--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:52 CST 2017 1512524332
Job ID:			3775337[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:38:53 CST 2017 1512524333
--------------------------------------------------------------
PBS_ARRAYID: 780
Loaded model from disk
Stopping rule loss: 0.00148349045776
projecting!
On iteration 0. mse: 0.00302316, rel_cost_diff: 0.0404553496696,PSNR:25.195384100777304
MSE--> befre projection: 0.00302316, after projection: 0.00216605
mse, projection: 0.00216605
Post projection 1, . mse: 0.00216605, cost: 0.593743562698,PSNR:26.64331051603227
On iteration 1. mse: 0.00216605, cost: 0.593743562698,PSNR:26.64331051603227
On iteration 101. mse: 0.00203024, cost: 0.00480564124882,PSNR:26.924525902289872
On iteration 201. mse: 0.00202776, cost: 0.00283355824649,PSNR:26.929840407961585
On iteration 301. mse: 0.00202588, cost: 0.00231163529679,PSNR:26.933859508663446
projecting!
On iteration 349. mse: 0.00202499, rel_cost_diff: 0.000999599818767,PSNR:26.93576509151768
Change in mse between projections is : 0.000504637
MSE--> befre projection: 0.00202499, after projection: 0.00162536
mse, projection: 0.00162536
Post projection 2, . mse: 0.00162536, cost: 0.413597762585,PSNR:27.890515549803222
On iteration 401. mse: 0.00155564, cost: 0.00828670058399,PSNR:28.08091381000018
On iteration 501. mse: 0.0015544, cost: 0.00321806920692,PSNR:28.084383290235348
On iteration 601. mse: 0.00155339, cost: 0.00246054958552,PSNR:28.087207478931155
projecting!
On iteration 687. mse: 0.00155245, rel_cost_diff: 0.000987536303675,PSNR:28.089818884238017
Change in mse between projections is : 0.000329206
MSE--> befre projection: 0.00155245, after projection: 0.0014041
mse, projection: 0.0014041
Post projection 3, . mse: 0.0014041, cost: 0.530160546303,PSNR:28.526022184907514
On iteration 701. mse: 0.00135092, cost: 0.0397239550948,PSNR:28.69368850656761
On iteration 801. mse: 0.00134012, cost: 0.00398674421012,PSNR:28.728574863545585
On iteration 901. mse: 0.00133948, cost: 0.00273135770112,PSNR:28.730628828216382
On iteration 1001. mse: 0.00133845, cost: 0.00232779351063,PSNR:28.733975062804042
projecting!
On iteration 1028. mse: 0.00133817, rel_cost_diff: 0.00099603749405,PSNR:28.73489457715026
Change in mse between projections is : 0.000213714
MSE--> befre projection: 0.00133817, after projection: 0.00127097
mse, projection: 0.00127097
Post projection 4, . mse: 0.00127097, cost: 0.415815889835,PSNR:28.95865264031993
On iteration 1101. mse: 0.00122041, cost: 0.00572751089931,PSNR:29.134942455447117
On iteration 1201. mse: 0.0012201, cost: 0.003096468281,PSNR:29.136044152330747
On iteration 1301. mse: 0.00121901, cost: 0.00251986272633,PSNR:29.139938169645475
projecting!
On iteration 1365. mse: 0.00121827, rel_cost_diff: 0.000998855656676,PSNR:29.14258135749433
Change in mse between projections is : 0.000192616
MSE--> befre projection: 0.00121827, after projection: 0.00130739
mse, projection: 0.00130739
Post projection 5, . mse: 0.00130739, cost: 0.401871472597,PSNR:28.835958693275003
On iteration 1401. mse: 0.00125248, cost: 0.0126615427434,PSNR:29.02228969371148
On iteration 1501. mse: 0.00125038, cost: 0.00385127402842,PSNR:29.02959049618633
On iteration 1601. mse: 0.00124854, cost: 0.00294555258006,PSNR:29.03598751628482
projecting!
On iteration 1698. mse: 0.00124654, rel_cost_diff: 0.000998352063584,PSNR:29.04295487113146
Change in mse between projections is : 0.000178474
MSE--> befre projection: 0.00124654, after projection: 0.00142027
mse, projection: 0.00142027
Post projection 6, . mse: 0.00142027, cost: 0.343504220247,PSNR:28.476277479764725
Stopping rule loss: 0.000490794889629
projecting!
On iteration 0. mse: 0.00438456, rel_cost_diff: 0.0467969323721,PSNR:23.5807393192696
MSE--> befre projection: 0.00438456, after projection: 0.00244796
mse, projection: 0.00244796
Post projection 1, . mse: 0.00244796, cost: 0.738518357277,PSNR:26.1119614313516
On iteration 1. mse: 0.00244796, cost: 0.738518357277,PSNR:26.1119614313516
On iteration 101. mse: 0.00230012, cost: 0.00713266432285,PSNR:26.38248634274624
On iteration 201. mse: 0.00229857, cost: 0.0029982374981,PSNR:26.385420888790854
On iteration 301. mse: 0.00229811, cost: 0.00186794437468,PSNR:26.386300363400718
On iteration 401. mse: 0.00229796, cost: 0.00138352892827,PSNR:26.386568772813426
On iteration 501. mse: 0.00229797, cost: 0.00112853455357,PSNR:26.386549851606432
On iteration 601. mse: 0.00229805, cost: 0.000977093586698,PSNR:26.386405525112174
projecting!
On iteration 668. mse: 0.00229812, rel_cost_diff: 0.000989473377355,PSNR:26.386270443379093
Change in mse between projections is : 0.000418259
MSE--> befre projection: 0.00229812, after projection: 0.00200874
mse, projection: 0.00200874
Post projection 2, . mse: 0.00200874, cost: 0.362883210182,PSNR:26.970767054697873
On iteration 701. mse: 0.00194829, cost: 0.0200018044561,PSNR:27.103464937133754
On iteration 801. mse: 0.00195463, cost: 0.00373090710491,PSNR:27.089364706907677
On iteration 901. mse: 0.00195696, cost: 0.00215872470289,PSNR:27.084175447801478
On iteration 1001. mse: 0.00195761, cost: 0.0016139629297,PSNR:27.082730983089178
On iteration 1101. mse: 0.00195781, cost: 0.00133378372993,PSNR:27.082295568123563
On iteration 1201. mse: 0.00195785, cost: 0.00116103026085,PSNR:27.082197437919653
projecting!
On iteration 1275. mse: 0.00195787, rel_cost_diff: 0.000990103645657,PSNR:27.0821643840344
Change in mse between projections is : 0.000213846
MSE--> befre projection: 0.00195787, after projection: 0.00204797
mse, projection: 0.00204797
Post projection 3, . mse: 0.00204797, cost: 0.431025952101,PSNR:26.88675628041537
On iteration 1301. mse: 0.00198135, cost: 0.0279628206044,PSNR:27.03039487277205
On iteration 1401. mse: 0.00198579, cost: 0.00431903172284,PSNR:27.02065718595353
On iteration 1501. mse: 0.00198769, cost: 0.00249472283758,PSNR:27.01650560954303
On iteration 1601. mse: 0.00198777, cost: 0.00188231759239,PSNR:27.016331632310518
On iteration 1701. mse: 0.00198736, cost: 0.00157202931587,PSNR:27.017234660112326
On iteration 1801. mse: 0.00198676, cost: 0.00138104101643,PSNR:27.01854603813741
projecting!
On iteration 1846. mse: 0.00198647, rel_cost_diff: 0.000999639375647,PSNR:27.01917413354492
Change in mse between projections is : 0.000117953
MSE--> befre projection: 0.00198647, after projection: 0.00216989
mse, projection: 0.00216989
Post projection 4, . mse: 0.00216989, cost: 0.368806660175,PSNR:26.63561889540319
On iteration 1901. mse: 0.00210418, cost: 0.0121057583019,PSNR:26.769178942134438
On iteration 2001. mse: 0.00210461, cost: 0.00415751803666,PSNR:26.768279437898876
On iteration 2101. mse: 0.00210308, cost: 0.0027208107058,PSNR:26.771447750309484
On iteration 2201. mse: 0.00210089, cost: 0.00214325031266,PSNR:26.775961009727887
On iteration 2301. mse: 0.00209865, cost: 0.00182757759467,PSNR:26.78060038112816
On iteration 2401. mse: 0.00209647, cost: 0.00162653322332,PSNR:26.785117861564824
projecting!
On iteration 2403. mse: 0.0020964, rel_cost_diff: 0.000995093809183,PSNR:26.78524953721365
Change in mse between projections is : 7.99454e-05
MSE--> befre projection: 0.0020964, after projection: 0.00231071
mse, projection: 0.00231071
Post projection 5, . mse: 0.00231071, cost: 0.407145380974,PSNR:26.36255076061125
On iteration 2501. mse: 0.00223831, cost: 0.0068711140193,PSNR:26.500804990361285
On iteration 2601. mse: 0.00223597, cost: 0.00361642427742,PSNR:26.505342549115475
On iteration 2701. mse: 0.00223247, cost: 0.00267813215032,PSNR:26.51215122120643
On iteration 2801. mse: 0.00222884, cost: 0.00223137577996,PSNR:26.519204220741646
On iteration 2901. mse: 0.0022253, cost: 0.00196139421314,PSNR:26.526111923213467
projecting!
On iteration 2948. mse: 0.00222368, rel_cost_diff: 0.000994693096905,PSNR:26.52928159125709
Change in mse between projections is : 7.88496e-05
MSE--> befre projection: 0.00222368, after projection: 0.00250821
mse, projection: 0.00250821
Post projection 6, . mse: 0.00250821, cost: 0.398175776005,PSNR:26.006365856019578
Stopping rule loss: 0.00649279449135
projecting!
On iteration 0. mse: 0.00658879, rel_cost_diff: 0.0555892239713,PSNR:21.811941127515453
MSE--> befre projection: 0.00658879, after projection: 0.00374347
mse, projection: 0.00374347
Post projection 1, . mse: 0.00374347, cost: 2.15781950951,PSNR:24.267251627687575
On iteration 1. mse: 0.00374347, cost: 2.15781950951,PSNR:24.267251627687575
On iteration 101. mse: 0.00344096, cost: 0.00831334386021,PSNR:24.6331983713349
On iteration 201. mse: 0.00342597, cost: 0.00467320438474,PSNR:24.652169197146414
On iteration 301. mse: 0.0034157, cost: 0.00363743491471,PSNR:24.665199781084716
On iteration 401. mse: 0.00340716, cost: 0.00315452134237,PSNR:24.676072273322642
projecting!
On iteration 428. mse: 0.00340495, rel_cost_diff: 0.000992279919322,PSNR:24.678893173647552
Change in mse between projections is : 0.000694309
MSE--> befre projection: 0.00340495, after projection: 0.00292187
mse, projection: 0.00292187
Post projection 2, . mse: 0.00292187, cost: 0.461544334888,PSNR:25.343391830637977
On iteration 501. mse: 0.00284749, cost: 0.00637795217335,PSNR:25.455370973278878
On iteration 601. mse: 0.00284286, cost: 0.00337887229398,PSNR:25.462448731093605
On iteration 701. mse: 0.00283794, cost: 0.00272451480851,PSNR:25.469971287392784
projecting!
On iteration 762. mse: 0.00283491, rel_cost_diff: 0.000999816089804,PSNR:25.474600013692587
Change in mse between projections is : 0.000222042
MSE--> befre projection: 0.00283491, after projection: 0.00252305
mse, projection: 0.00252305
Post projection 3, . mse: 0.00252305, cost: 0.300035119057,PSNR:25.980741924022684
On iteration 801. mse: 0.0024683, cost: 0.0110702943057,PSNR:26.076013102441863
On iteration 901. mse: 0.00246706, cost: 0.00336919771507,PSNR:26.07821026618335
On iteration 1001. mse: 0.00246427, cost: 0.00253887078725,PSNR:26.0831216379514
projecting!
On iteration 1100. mse: 0.00246108, rel_cost_diff: 0.000991772054456,PSNR:26.088743967633352
Change in mse between projections is : 0.000154077
MSE--> befre projection: 0.00246108, after projection: 0.00228629
mse, projection: 0.00228629
Post projection 4, . mse: 0.00228629, cost: 0.262600898743,PSNR:26.408694695398097
On iteration 1101. mse: 0.00228629, cost: 0.262600898743,PSNR:26.408694695398097
On iteration 1201. mse: 0.00224091, cost: 0.00384070770815,PSNR:26.495755927283277
On iteration 1301. mse: 0.00224025, cost: 0.00250724703074,PSNR:26.497026782963772
On iteration 1401. mse: 0.00223842, cost: 0.00210574804805,PSNR:26.500583635042744
projecting!
On iteration 1445. mse: 0.00223751, rel_cost_diff: 0.000991606460604,PSNR:26.502359312759882
Change in mse between projections is : 0.000120995
MSE--> befre projection: 0.00223751, after projection: 0.00222115
mse, projection: 0.00222115
Post projection 5, . mse: 0.00222115, cost: 0.257557809353,PSNR:26.53421501835515
On iteration 1501. mse: 0.00218221, cost: 0.00627340376377,PSNR:26.611029293690997
On iteration 1601. mse: 0.00218393, cost: 0.0027517513372,PSNR:26.60761513996539
On iteration 1701. mse: 0.00218288, cost: 0.00214436743408,PSNR:26.609692215360113
On iteration 1801. mse: 0.00218137, cost: 0.00188296986744,PSNR:26.612701452471047
projecting!
On iteration 1801. mse: 0.00218136, rel_cost_diff: 0.000996442303045,PSNR:26.61273251028978
Change in mse between projections is : 0.000112107
MSE--> befre projection: 0.00218136, after projection: 0.00213598
mse, projection: 0.00213598
Post projection 6, . mse: 0.00213598, cost: 0.269763201475,PSNR:26.70402166926261
Stopping rule loss: 0.00353485043161
projecting!
On iteration 0. mse: 0.0087071, rel_cost_diff: 0.0542073091892,PSNR:20.601265343862508
MSE--> befre projection: 0.0087071, after projection: 0.00786029
mse, projection: 0.00786029
Post projection 1, . mse: 0.00786029, cost: 0.966957390308,PSNR:21.045612825628407
On iteration 1. mse: 0.00786029, cost: 0.966957390308,PSNR:21.045612825628407
On iteration 101. mse: 0.00763662, cost: 0.0087939593941,PSNR:21.170985434047633
On iteration 201. mse: 0.00762863, cost: 0.00568125769496,PSNR:21.175531882442726
On iteration 301. mse: 0.00762256, cost: 0.00477745337412,PSNR:21.17899359534
projecting!
On iteration 334. mse: 0.00762069, rel_cost_diff: 0.00099186597062,PSNR:21.180059211478365
Change in mse between projections is : 0.000573293
MSE--> befre projection: 0.00762069, after projection: 0.00711296
mse, projection: 0.00711296
Post projection 2, . mse: 0.00711296, cost: 1.04188609123,PSNR:21.479495280529562
On iteration 401. mse: 0.00696486, cost: 0.0123342573643,PSNR:21.570877819394624
On iteration 501. mse: 0.0069532, cost: 0.00696425233036,PSNR:21.578151127557955
On iteration 601. mse: 0.00694415, cost: 0.00564057473093,PSNR:21.58380777681067
projecting!
On iteration 698. mse: 0.00693683, rel_cost_diff: 0.000997746009109,PSNR:21.58838686009769
Change in mse between projections is : 0.000256975
MSE--> befre projection: 0.00693683, after projection: 0.00684989
mse, projection: 0.00684989
Post projection 3, . mse: 0.00684989, cost: 0.979751944542,PSNR:21.643163071440465
On iteration 701. mse: 0.00679557, cost: 0.375560611486,PSNR:21.6777391476398
On iteration 801. mse: 0.00669427, cost: 0.0109876003116,PSNR:21.742970580001103
On iteration 901. mse: 0.00667757, cost: 0.00772052584216,PSNR:21.753813502482046
On iteration 1001. mse: 0.00666446, cost: 0.00640902575105,PSNR:21.7623496977357
On iteration 1101. mse: 0.00665399, cost: 0.00563957961276,PSNR:21.76917786821928
projecting!
On iteration 1133. mse: 0.00665099, rel_cost_diff: 0.000997986504959,PSNR:21.771139869515558
Change in mse between projections is : 0.000185204
MSE--> befre projection: 0.00665099, after projection: 0.00682007
mse, projection: 0.00682007
Post projection 4, . mse: 0.00682007, cost: 0.868196725845,PSNR:21.662113695327882
On iteration 1201. mse: 0.00666812, cost: 0.0158957391977,PSNR:21.75996582953146
On iteration 1301. mse: 0.00664345, cost: 0.00969901680946,PSNR:21.77606062614268
On iteration 1401. mse: 0.00662382, cost: 0.00782363303006,PSNR:21.788915736498666
On iteration 1501. mse: 0.00660786, cost: 0.00676893163472,PSNR:21.799389618325446
projecting!
On iteration 1599. mse: 0.00659482, rel_cost_diff: 0.000992276912486,PSNR:21.807969037455006
Change in mse between projections is : 0.000137236
MSE--> befre projection: 0.00659482, after projection: 0.00656742
mse, projection: 0.00656742
Post projection 5, . mse: 0.00656742, cost: 0.798373937607,PSNR:21.826055185692415
On iteration 1601. mse: 0.00653811, cost: 0.45571911335,PSNR:21.845478175740524
On iteration 1701. mse: 0.00641226, cost: 0.0135941198096,PSNR:21.92988892146736
On iteration 1801. mse: 0.0063837, cost: 0.00989130139351,PSNR:21.949276689543563
On iteration 1901. mse: 0.00636049, cost: 0.00824040733278,PSNR:21.965092436029572
On iteration 2001. mse: 0.00634148, cost: 0.00719114765525,PSNR:21.978095197318215
On iteration 2101. mse: 0.00632574, cost: 0.00644054822624,PSNR:21.988887970282434
projecting!
On iteration 2102. mse: 0.00632545, rel_cost_diff: 0.000995848097304,PSNR:21.989084590507773
Change in mse between projections is : 0.000103008
MSE--> befre projection: 0.00632545, after projection: 0.0063061
mse, projection: 0.0063061
Post projection 6, . mse: 0.0063061, cost: 0.956886768341,PSNR:22.00238910370727
Stopping rule loss: 0.00753375189379
projecting!
On iteration 0. mse: 0.00397797, rel_cost_diff: 0.1023549676,PSNR:24.003385740886294
MSE--> befre projection: 0.00397797, after projection: 0.00258017
mse, projection: 0.00258017
Post projection 1, . mse: 0.00258017, cost: 0.906706809998,PSNR:25.88351277688464
On iteration 1. mse: 0.00258017, cost: 0.906706809998,PSNR:25.88351277688464
On iteration 101. mse: 0.00237868, cost: 0.00774650089443,PSNR:26.23664863500931
On iteration 201. mse: 0.00237698, cost: 0.00437107402831,PSNR:26.239746154996975
On iteration 301. mse: 0.00237666, cost: 0.00342735601589,PSNR:26.240322612350127
On iteration 401. mse: 0.00237673, cost: 0.00300288014114,PSNR:26.24019582771179
projecting!
On iteration 403. mse: 0.00237674, rel_cost_diff: 0.000994816718707,PSNR:26.240188169697806
Change in mse between projections is : 0.000636235
MSE--> befre projection: 0.00237674, after projection: 0.00224373
mse, projection: 0.00224373
Post projection 2, . mse: 0.00224373, cost: 0.761233448982,PSNR:26.49029178606499
On iteration 501. mse: 0.00214366, cost: 0.00595677737147,PSNR:26.688441709444888
On iteration 601. mse: 0.00214624, cost: 0.0038226027973,PSNR:26.683213671403575
On iteration 701. mse: 0.00214774, cost: 0.00319508463144,PSNR:26.680176851786676
projecting!
On iteration 744. mse: 0.00214825, rel_cost_diff: 0.000991547725604,PSNR:26.67914402589612
Change in mse between projections is : 0.000273198
MSE--> befre projection: 0.00214825, after projection: 0.0021712
mse, projection: 0.0021712
Post projection 3, . mse: 0.0021712, cost: 0.634511053562,PSNR:26.633007282258493
On iteration 801. mse: 0.00208404, cost: 0.00955321453512,PSNR:26.810946116480963
On iteration 901. mse: 0.00208979, cost: 0.00417465576902,PSNR:26.798982584159727
On iteration 1001. mse: 0.00209284, cost: 0.00326308282092,PSNR:26.792647629406524
projecting!
On iteration 1079. mse: 0.0020946, rel_cost_diff: 0.000995807756692,PSNR:26.788982007267016
Change in mse between projections is : 0.000157403
MSE--> befre projection: 0.0020946, after projection: 0.00221552
mse, projection: 0.00221552
Post projection 4, . mse: 0.00221552, cost: 0.572388648987,PSNR:26.54523455402221
On iteration 1101. mse: 0.00214293, cost: 0.0300125908107,PSNR:26.689924053161377
On iteration 1201. mse: 0.00214427, cost: 0.00523165008053,PSNR:26.68720319403225
On iteration 1301. mse: 0.00214627, cost: 0.00374270416796,PSNR:26.683147241808012
On iteration 1401. mse: 0.00214754, cost: 0.00320020411164,PSNR:26.680578938858982
projecting!
On iteration 1429. mse: 0.00214784, rel_cost_diff: 0.00099349898755,PSNR:26.679972055936425
Change in mse between projections is : 0.000127987
MSE--> befre projection: 0.00214784, after projection: 0.00225758
mse, projection: 0.00225758
Post projection 5, . mse: 0.00225758, cost: 0.561719059944,PSNR:26.463561463750512
On iteration 1501. mse: 0.00218693, cost: 0.00786860100925,PSNR:26.601658958919696
On iteration 1601. mse: 0.00219035, cost: 0.00432545645162,PSNR:26.594857727496397
On iteration 1701. mse: 0.00219168, cost: 0.00351027748547,PSNR:26.592236823942542
projecting!
On iteration 1774. mse: 0.00219231, rel_cost_diff: 0.00099111132836,PSNR:26.590973780110012
Change in mse between projections is : 0.000123856
MSE--> befre projection: 0.00219231, after projection: 0.00238695
mse, projection: 0.00238695
Post projection 6, . mse: 0.00238695, cost: 0.517713963985,PSNR:26.22156008297001
Stopping rule loss: 0.00114421965554
projecting!
On iteration 0. mse: 0.00259965, rel_cost_diff: 0.0367166925838,PSNR:25.85085847254398
MSE--> befre projection: 0.00259965, after projection: 0.00207512
mse, projection: 0.00207512
Post projection 1, . mse: 0.00207512, cost: 0.680753290653,PSNR:26.829561277400433
On iteration 1. mse: 0.00207512, cost: 0.680753290653,PSNR:26.829561277400433
On iteration 101. mse: 0.00192042, cost: 0.00530044548213,PSNR:27.16603310865739
On iteration 201. mse: 0.00191155, cost: 0.00284642772749,PSNR:27.18614270816118
On iteration 301. mse: 0.00190722, cost: 0.00209974031895,PSNR:27.19599023531198
On iteration 401. mse: 0.0019046, cost: 0.00176337966695,PSNR:27.201965763506024
projecting!
On iteration 468. mse: 0.00190333, rel_cost_diff: 0.000984593486812,PSNR:27.204848765951116
Change in mse between projections is : 0.000341262
MSE--> befre projection: 0.00190333, after projection: 0.00169467
mse, projection: 0.00169467
Post projection 2, . mse: 0.00169467, cost: 0.254110634327,PSNR:27.709145738374854
On iteration 501. mse: 0.00165103, cost: 0.0095461094752,PSNR:27.82245547011766
On iteration 601. mse: 0.00164534, cost: 0.00260306242853,PSNR:27.83744589257185
On iteration 701. mse: 0.00164313, cost: 0.00189611595124,PSNR:27.843288512017715
On iteration 801. mse: 0.00164164, cost: 0.00163577997591,PSNR:27.84722296942742
projecting!
On iteration 813. mse: 0.00164147, rel_cost_diff: 0.000992963419476,PSNR:27.847664321336154
Change in mse between projections is : 0.000162206
MSE--> befre projection: 0.00164147, after projection: 0.00165044
mse, projection: 0.00165044
Post projection 3, . mse: 0.00165044, cost: 0.186342850327,PSNR:27.823997278138826
On iteration 901. mse: 0.00161567, cost: 0.0030209380202,PSNR:27.91646607441057
On iteration 1001. mse: 0.00161498, cost: 0.00188415776938,PSNR:27.91833088530587
On iteration 1101. mse: 0.00161431, cost: 0.00160572689492,PSNR:27.920121644437124
projecting!
On iteration 1108. mse: 0.00161426, rel_cost_diff: 0.000979121813396,PSNR:27.92026101581651
Change in mse between projections is : 0.000118387
MSE--> befre projection: 0.00161426, after projection: 0.00182329
mse, projection: 0.00182329
Post projection 4, . mse: 0.00182329, cost: 0.154397219419,PSNR:27.39143302780864
On iteration 1201. mse: 0.00179224, cost: 0.00327445520088,PSNR:27.466034497203772
On iteration 1301. mse: 0.00179097, cost: 0.00206303107552,PSNR:27.469128506557126
On iteration 1401. mse: 0.00178971, cost: 0.00174858036917,PSNR:27.47216257238533
projecting!
On iteration 1412. mse: 0.00178956, rel_cost_diff: 0.00099982108252,PSNR:27.472529548849064
Change in mse between projections is : 9.45904e-05
MSE--> befre projection: 0.00178956, after projection: 0.00194611
mse, projection: 0.00194611
Post projection 5, . mse: 0.00194611, cost: 0.199418470263,PSNR:27.1083341093763
On iteration 1501. mse: 0.00190251, cost: 0.00380473164842,PSNR:27.206739410118214
On iteration 1601. mse: 0.00189851, cost: 0.00230959104374,PSNR:27.21586650846759
On iteration 1701. mse: 0.00189551, cost: 0.00193463719916,PSNR:27.222728242995213
projecting!
On iteration 1722. mse: 0.00189489, rel_cost_diff: 0.00099807753925,PSNR:27.224161337845683
Change in mse between projections is : 0.000100058
MSE--> befre projection: 0.00189489, after projection: 0.00205027
mse, projection: 0.00205027
Post projection 6, . mse: 0.00205027, cost: 0.191802740097,PSNR:26.88188775165344
Stopping rule loss: 0.00107213063166
projecting!
On iteration 0. mse: 0.00297368, rel_cost_diff: 0.0438695473342,PSNR:25.26705405879592
MSE--> befre projection: 0.00297368, after projection: 0.0017773
mse, projection: 0.0017773
Post projection 1, . mse: 0.0017773, cost: 1.13298606873,PSNR:27.50239109776532
On iteration 1. mse: 0.0017773, cost: 1.13298606873,PSNR:27.50239109776532
On iteration 101. mse: 0.00163688, cost: 0.0037858276628,PSNR:27.85983439788971
On iteration 201. mse: 0.00163256, cost: 0.00234209792688,PSNR:27.87131394122397
On iteration 301. mse: 0.00162939, cost: 0.00191595056094,PSNR:27.879761177627678
projecting!
On iteration 379. mse: 0.00162727, rel_cost_diff: 0.000996608722993,PSNR:27.885407817107534
Change in mse between projections is : 0.000374524
MSE--> befre projection: 0.00162727, after projection: 0.00135411
mse, projection: 0.00135411
Post projection 2, . mse: 0.00135411, cost: 0.199712663889,PSNR:28.683448722164783
On iteration 401. mse: 0.00131567, cost: 0.0152612309903,PSNR:28.808528068440317
On iteration 501. mse: 0.00131207, cost: 0.00265407189727,PSNR:28.820422422122913
On iteration 601. mse: 0.00131004, cost: 0.002002394991,PSNR:28.827140123420506
On iteration 701. mse: 0.00130796, cost: 0.00174879352562,PSNR:28.83405338280553
projecting!
On iteration 710. mse: 0.00130776, rel_cost_diff: 0.000996922077063,PSNR:28.834722156733797
Change in mse between projections is : 0.000165519
MSE--> befre projection: 0.00130776, after projection: 0.00111909
mse, projection: 0.00111909
Post projection 3, . mse: 0.00111909, cost: 0.151473373175,PSNR:29.51133625277577
On iteration 801. mse: 0.00109262, cost: 0.00327749410644,PSNR:29.615303143291165
On iteration 901. mse: 0.00109093, cost: 0.00211894884706,PSNR:29.62202806765248
On iteration 1001. mse: 0.00108922, cost: 0.00175105652306,PSNR:29.628828869034464
projecting!
On iteration 1090. mse: 0.00108789, rel_cost_diff: 0.000999289394209,PSNR:29.63414966197652
Change in mse between projections is : 0.000127541
MSE--> befre projection: 0.00108789, after projection: 0.000971204
mse, projection: 0.000971204
Post projection 4, . mse: 0.000971204, cost: 0.142110615969,PSNR:30.12689529016179
On iteration 1101. mse: 0.000951405, cost: 0.0289602465928,PSNR:30.21634449390611
On iteration 1201. mse: 0.00094728, cost: 0.00256318645552,PSNR:30.235216180326077
On iteration 1301. mse: 0.00094671, cost: 0.00180578604341,PSNR:30.237830609561733
On iteration 1401. mse: 0.000945946, cost: 0.00152919720858,PSNR:30.241334286864582
projecting!
On iteration 1458. mse: 0.000945539, rel_cost_diff: 0.000996861377606,PSNR:30.24320455240144
Change in mse between projections is : 0.000123285
MSE--> befre projection: 0.000945539, after projection: 0.00102893
mse, projection: 0.00102893
Post projection 5, . mse: 0.00102893, cost: 0.205963730812,PSNR:29.876149267827948
On iteration 1501. mse: 0.000998936, cost: 0.00633046310395,PSNR:30.004622291294734
On iteration 1601. mse: 0.000997244, cost: 0.00250960513949,PSNR:30.011986051030263
On iteration 1701. mse: 0.000995509, cost: 0.00187042402104,PSNR:30.01954870063511
On iteration 1801. mse: 0.000994135, cost: 0.0015810423065,PSNR:30.02554616910878
projecting!
On iteration 1878. mse: 0.000993289, rel_cost_diff: 0.000998287774465,PSNR:30.029241979517245
Change in mse between projections is : 0.000118792
MSE--> befre projection: 0.000993289, after projection: 0.00105428
mse, projection: 0.00105428
Post projection 6, . mse: 0.00105428, cost: 0.210840582848,PSNR:29.770435161755838
Stopping rule loss: 0.000768189202063
projecting!
On iteration 0. mse: 0.00564593, rel_cost_diff: 0.052461130572,PSNR:22.482645949484006
MSE--> befre projection: 0.00564593, after projection: 0.00422487
mse, projection: 0.00422487
Post projection 1, . mse: 0.00422487, cost: 0.741222381592,PSNR:23.74186326239018
On iteration 1. mse: 0.00422487, cost: 0.741222381592,PSNR:23.74186326239018
On iteration 101. mse: 0.00406903, cost: 0.00520875304937,PSNR:23.905095747865197
On iteration 201. mse: 0.0040639, cost: 0.00268727680668,PSNR:23.910570766660435
On iteration 301. mse: 0.00406096, cost: 0.00195444375277,PSNR:23.91371696357644
On iteration 401. mse: 0.00405902, cost: 0.00161011447199,PSNR:23.915788126108968
On iteration 501. mse: 0.00405764, cost: 0.001412580139,PSNR:23.917267136084934
projecting!
On iteration 527. mse: 0.00405733, rel_cost_diff: 0.000999718386799,PSNR:23.917598587118082
Change in mse between projections is : 0.000511495
MSE--> befre projection: 0.00405733, after projection: 0.00357223
mse, projection: 0.00357223
Post projection 2, . mse: 0.00357223, cost: 0.688865661621,PSNR:24.4706010605781
On iteration 601. mse: 0.00346838, cost: 0.00472265854478,PSNR:24.59872996437332
On iteration 701. mse: 0.00346832, cost: 0.00221414212137,PSNR:24.59880663994607
On iteration 801. mse: 0.00346794, cost: 0.00166077085305,PSNR:24.59928334165179
On iteration 901. mse: 0.00346747, cost: 0.00141678703949,PSNR:24.599867409011434
projecting!
On iteration 949. mse: 0.00346726, rel_cost_diff: 0.000999119123419,PSNR:24.600137745358982
Change in mse between projections is : 0.000268463
MSE--> befre projection: 0.00346726, after projection: 0.00319247
mse, projection: 0.00319247
Post projection 3, . mse: 0.00319247, cost: 0.392723143101,PSNR:24.958733095652832
On iteration 1001. mse: 0.00313383, cost: 0.00707914307714,PSNR:25.039245456688704
On iteration 1101. mse: 0.0031341, cost: 0.00248400727287,PSNR:25.03886924807447
On iteration 1201. mse: 0.00313376, cost: 0.00176304182969,PSNR:25.039349355376437
On iteration 1301. mse: 0.00313334, cost: 0.0014738147147,PSNR:25.039922456159363
projecting!
On iteration 1367. mse: 0.00313309, rel_cost_diff: 0.000993943880794,PSNR:25.04027777789972
Change in mse between projections is : 0.000164615
MSE--> befre projection: 0.00313309, after projection: 0.00304384
mse, projection: 0.00304384
Post projection 4, . mse: 0.00304384, cost: 0.419883072376,PSNR:25.165779559743733
On iteration 1401. mse: 0.0029772, cost: 0.0121441949159,PSNR:25.261925206588952
On iteration 1501. mse: 0.00297621, cost: 0.00292138871737,PSNR:25.26335769855301
On iteration 1601. mse: 0.00297534, cost: 0.00199570506811,PSNR:25.264634329138204
On iteration 1701. mse: 0.00297436, cost: 0.00164549483452,PSNR:25.266069074965785
projecting!
On iteration 1791. mse: 0.00297349, rel_cost_diff: 0.000993928450264,PSNR:25.267333240511746
Change in mse between projections is : 0.000118059
MSE--> befre projection: 0.00297349, after projection: 0.00305426
mse, projection: 0.00305426
Post projection 5, . mse: 0.00305426, cost: 0.404315531254,PSNR:25.150943535192113
On iteration 1801. mse: 0.00299774, cost: 0.0699699595571,PSNR:25.232057086091203
On iteration 1901. mse: 0.00298003, cost: 0.00374657195061,PSNR:25.257796825083947
On iteration 2001. mse: 0.00297798, cost: 0.00238766428083,PSNR:25.260779077750605
On iteration 2101. mse: 0.00297584, cost: 0.00193568330724,PSNR:25.26390337228038
On iteration 2201. mse: 0.00297388, cost: 0.00170053227339,PSNR:25.266763674445535
projecting!
On iteration 2217. mse: 0.00297357, rel_cost_diff: 0.000998366663778,PSNR:25.267220341481156
Change in mse between projections is : 0.000112123
MSE--> befre projection: 0.00297357, after projection: 0.00299778
mse, projection: 0.00299778
Post projection 6, . mse: 0.00299778, cost: 0.397578537464,PSNR:25.231997382502076
Stopping rule loss: 0.181322693825
projecting!
On iteration 0. mse: 0.00796405, rel_cost_diff: 0.317708795598,PSNR:20.9886579723172
MSE--> befre projection: 0.00796405, after projection: 0.0059469
mse, projection: 0.0059469
Post projection 1, . mse: 0.0059469, cost: 0.8672311306,PSNR:22.257091774885286
On iteration 1. mse: 0.0059469, cost: 0.8672311306,PSNR:22.257091774885286
On iteration 101. mse: 0.00569265, cost: 0.00639892462641,PSNR:22.446856871277273
On iteration 201. mse: 0.00568127, cost: 0.00332372053526,PSNR:22.45554763674482
On iteration 301. mse: 0.00567433, cost: 0.00260119070299,PSNR:22.460850859548515
projecting!
On iteration 391. mse: 0.00566931, rel_cost_diff: 0.000995598596864,PSNR:22.464694568222477
Change in mse between projections is : 0.000709956
MSE--> befre projection: 0.00566931, after projection: 0.00507383
mse, projection: 0.00507383
Post projection 2, . mse: 0.00507383, cost: 1.19387507439,PSNR:22.9466412619417
On iteration 401. mse: 0.0049524, cost: 0.105345442891,PSNR:23.05184081646651
On iteration 501. mse: 0.00491147, cost: 0.00410867668688,PSNR:23.087882783986032
On iteration 601. mse: 0.00490718, cost: 0.00268753245473,PSNR:23.091678386261506
On iteration 701. mse: 0.00490381, cost: 0.00225267489441,PSNR:23.09466438803326
projecting!
On iteration 741. mse: 0.00490257, rel_cost_diff: 0.000996510751528,PSNR:23.095765228787428
Change in mse between projections is : 0.000355398
MSE--> befre projection: 0.00490257, after projection: 0.00467747
mse, projection: 0.00467747
Post projection 3, . mse: 0.00467747, cost: 0.87724840641,PSNR:23.299885715634687
On iteration 801. mse: 0.00453063, cost: 0.00793712027371,PSNR:23.438413518435006
On iteration 901. mse: 0.00452361, cost: 0.00334013439715,PSNR:23.445150012325584
On iteration 1001. mse: 0.00451915, cost: 0.002535472624,PSNR:23.449435891167898
On iteration 1101. mse: 0.00451558, cost: 0.00220457650721,PSNR:23.45286826913636
projecting!
On iteration 1112. mse: 0.00451519, rel_cost_diff: 0.000997845201832,PSNR:23.45323911219247
Change in mse between projections is : 0.000295644
MSE--> befre projection: 0.00451519, after projection: 0.00475438
mse, projection: 0.00475438
Post projection 4, . mse: 0.00475438, cost: 0.706370353699,PSNR:23.229065480660044
On iteration 1201. mse: 0.00462574, cost: 0.00564148183912,PSNR:23.34818563202562
On iteration 1301. mse: 0.00461828, cost: 0.00331915030256,PSNR:23.35519993128553
On iteration 1401. mse: 0.00461281, cost: 0.00270200101659,PSNR:23.360346546988126
projecting!
On iteration 1480. mse: 0.00460908, rel_cost_diff: 0.000995432475928,PSNR:23.363854436313854
Change in mse between projections is : 0.000263895
MSE--> befre projection: 0.00460908, after projection: 0.00510351
mse, projection: 0.00510351
Post projection 5, . mse: 0.00510351, cost: 0.957903087139,PSNR:22.92130604823448
On iteration 1501. mse: 0.00497482, cost: 0.0358681343496,PSNR:23.032226934830554
On iteration 1601. mse: 0.00494956, cost: 0.00510940607637,PSNR:23.054332500335505
On iteration 1701. mse: 0.00493938, cost: 0.00359080825001,PSNR:23.06327879681882
On iteration 1801. mse: 0.00493134, cost: 0.00303018139675,PSNR:23.070353408236173
projecting!
On iteration 1867. mse: 0.00492666, rel_cost_diff: 0.0009953498912,PSNR:23.07447194444416
Change in mse between projections is : 0.000239405
MSE--> befre projection: 0.00492666, after projection: 0.00539789
mse, projection: 0.00539789
Post projection 6, . mse: 0.00539789, cost: 0.576161623001,PSNR:22.677757266879016
Stopping rule loss: 54.9689865112
projecting!
On iteration 0. mse: 0.0289264, rel_cost_diff: 2.11823059184,PSNR:15.387063326581409
MSE--> befre projection: 0.0289264, after projection: 0.0143465
mse, projection: 0.0143465
Post projection 1, . mse: 0.0143465, cost: 12.7696762085,PSNR:18.432550544753315
On iteration 1. mse: 0.0143465, cost: 12.7696762085,PSNR:18.432550544753315
On iteration 101. mse: 0.0105206, cost: 0.179160654545,PSNR:19.779598462295922
On iteration 201. mse: 0.00984641, cost: 0.103791847825,PSNR:20.067219707118106
On iteration 301. mse: 0.00942394, cost: 0.0691212713718,PSNR:20.257674242869676
On iteration 401. mse: 0.00913673, cost: 0.048932813108,PSNR:20.39209214760811
On iteration 501. mse: 0.0089327, cost: 0.035959623754,PSNR:20.49017142249275
On iteration 601. mse: 0.00878358, cost: 0.0272211022675,PSNR:20.56328218286763
On iteration 701. mse: 0.0086719, cost: 0.0211511701345,PSNR:20.618854927425293
On iteration 801. mse: 0.00858643, cost: 0.0168296527117,PSNR:20.66187272522795
On iteration 901. mse: 0.00851974, cost: 0.0136756701395,PSNR:20.695736665104725
On iteration 1001. mse: 0.00846674, cost: 0.0113350544125,PSNR:20.722835783034945
On iteration 1101. mse: 0.00842392, cost: 0.00956430286169,PSNR:20.744857770488743
On iteration 1201. mse: 0.00838881, cost: 0.00820495188236,PSNR:20.762995527534297
On iteration 1301. mse: 0.00835964, cost: 0.00714290793985,PSNR:20.778126714722095
On iteration 1401. mse: 0.00833508, cost: 0.00629900302738,PSNR:20.79090276104434
On iteration 1501. mse: 0.00831418, cost: 0.00562020018697,PSNR:20.801807134867968
projecting!
On iteration 1580. mse: 0.0082996, rel_cost_diff: 0.000991170992582,PSNR:20.8094296675958
Change in mse between projections is : 0.00631801
MSE--> befre projection: 0.0082996, after projection: 0.00667235
mse, projection: 0.00667235
Post projection 2, . mse: 0.00667235, cost: 3.25711679459,PSNR:21.757214692393777
On iteration 1601. mse: 0.00640323, cost: 0.0687835663557,PSNR:21.936007631153185
On iteration 1701. mse: 0.00637363, cost: 0.00792030058801,PSNR:21.956132850328558
On iteration 1801. mse: 0.00636539, cost: 0.00480994721875,PSNR:21.96174853431402
On iteration 1901. mse: 0.00635825, cost: 0.00377020100132,PSNR:21.966626196840835
On iteration 2001. mse: 0.00635193, cost: 0.00324478116818,PSNR:21.970946088751674
projecting!
On iteration 2071. mse: 0.00634787, rel_cost_diff: 0.000989389527098,PSNR:21.973718810865492
Change in mse between projections is : 0.000825536
MSE--> befre projection: 0.00634787, after projection: 0.00549211
mse, projection: 0.00549211
Post projection 3, . mse: 0.00549211, cost: 1.21031904221,PSNR:22.602606410822006
On iteration 2101. mse: 0.00537195, cost: 0.0319087058306,PSNR:22.698679924065942
On iteration 2201. mse: 0.00536702, cost: 0.0063400156796,PSNR:22.702671137179294
On iteration 2301. mse: 0.00536378, cost: 0.00407000165433,PSNR:22.705293767686676
On iteration 2401. mse: 0.00535993, cost: 0.00325932865962,PSNR:22.70841147326037
On iteration 2501. mse: 0.00535609, cost: 0.0028370146174,PSNR:22.711518580915204
projecting!
On iteration 2543. mse: 0.0053545, rel_cost_diff: 0.000990715054262,PSNR:22.712807067048463
Change in mse between projections is : 0.000476028
MSE--> befre projection: 0.0053545, after projection: 0.00521857
mse, projection: 0.00521857
Post projection 4, . mse: 0.00521857, cost: 0.919735908508,PSNR:22.824485929086357
On iteration 2601. mse: 0.0051216, cost: 0.0145269213244,PSNR:22.90594471594183
On iteration 2701. mse: 0.00511797, cost: 0.00575464824215,PSNR:22.909026152693045
On iteration 2801. mse: 0.00511332, cost: 0.00402382388711,PSNR:22.912969123471353
On iteration 2901. mse: 0.00510867, cost: 0.00329778715968,PSNR:22.91692359462362
On iteration 3001. mse: 0.00510438, cost: 0.0028925971128,PSNR:22.920573813367096
projecting!
On iteration 3030. mse: 0.00510316, rel_cost_diff: 0.000994581016237,PSNR:22.92160404928228
Change in mse between projections is : 0.000332026
MSE--> befre projection: 0.00510316, after projection: 0.00492645
mse, projection: 0.00492645
Post projection 5, . mse: 0.00492645, cost: 0.862346410751,PSNR:23.07466241556798
On iteration 3101. mse: 0.00482609, cost: 0.0127481296659,PSNR:23.164046402902507
On iteration 3201. mse: 0.00481743, cost: 0.00635898765177,PSNR:23.171843835874757
On iteration 3301. mse: 0.00480792, cost: 0.00477399583906,PSNR:23.18043128198836
On iteration 3401. mse: 0.00479904, cost: 0.00400913739577,PSNR:23.188455428125007
On iteration 3501. mse: 0.00479106, cost: 0.003534124,PSNR:23.195679684679575
projecting!
On iteration 3543. mse: 0.00478788, rel_cost_diff: 0.00099663789788,PSNR:23.198567855769454
Change in mse between projections is : 0.000310342
MSE--> befre projection: 0.00478788, after projection: 0.00466605
mse, projection: 0.00466605
Post projection 6, . mse: 0.00466605, cost: 0.747894883156,PSNR:23.310502249560166
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:49:24 CST 2017 1512524964
Job ID:			3775337[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-780
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:52,energy_used=0,mem=564220kb,vmem=2278800kb,walltime=00:10:27
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 19:49:24 CST 2017 1512524964
--------------------------------------------------------------
