--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:10 CST 2017 1512648850
Job ID:			3777047[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 06:14:11 CST 2017 1512648851
--------------------------------------------------------------
PBS_ARRAYID: 59
Loaded model from disk
Stopping rule loss: 0.00980107299984
projecting!
On iteration 0. mse: 0.00575521, rel_cost_diff: 0.0863547483034,PSNR:22.399391540220197
MSE--> befre projection: 0.00575521, after projection: 0.00423832
mse, projection: 0.00423832
Post projection 1, . mse: 0.00423832, cost: 0.403687030077,PSNR:23.7280668088341
On iteration 1. mse: 0.00423832, cost: 0.403687030077,PSNR:23.7280668088341
On iteration 101. mse: 0.00413236, cost: 0.00814377330244,PSNR:23.838021214649107
On iteration 201. mse: 0.0041303, cost: 0.00494491541758,PSNR:23.840188781762592
On iteration 301. mse: 0.0041294, cost: 0.00415472546592,PSNR:23.841134371774775
projecting!
On iteration 317. mse: 0.00412931, rel_cost_diff: 0.000997864588041,PSNR:23.84122987263187
Change in mse between projections is : 0.000577904
MSE--> befre projection: 0.00412931, after projection: 0.00329742
mse, projection: 0.00329742
Post projection 2, . mse: 0.00329742, cost: 0.396117329597,PSNR:24.818258261150973
On iteration 401. mse: 0.00323297, cost: 0.00842467322946,PSNR:24.903981508014677
On iteration 501. mse: 0.00323392, cost: 0.00546070700511,PSNR:24.902713730762855
On iteration 601. mse: 0.00323306, cost: 0.00468694465235,PSNR:24.903867661879417
projecting!
On iteration 615. mse: 0.00323292, rel_cost_diff: 0.000999433681157,PSNR:24.904054070844964
Change in mse between projections is : 0.000317801
MSE--> befre projection: 0.00323292, after projection: 0.00286165
mse, projection: 0.00286165
Post projection 3, . mse: 0.00286165, cost: 0.484977096319,PSNR:25.43384161725088
On iteration 701. mse: 0.00278925, cost: 0.00984549988061,PSNR:25.54512178699992
On iteration 801. mse: 0.00278474, cost: 0.00657164258882,PSNR:25.552152462711952
On iteration 901. mse: 0.00278025, cost: 0.00548365805298,PSNR:25.55915889614922
projecting!
On iteration 984. mse: 0.00277734, rel_cost_diff: 0.000993267582275,PSNR:25.563709680787206
Change in mse between projections is : 0.00022631
MSE--> befre projection: 0.00277734, after projection: 0.00272428
mse, projection: 0.00272428
Post projection 4, . mse: 0.00272428, cost: 0.418639332056,PSNR:25.647487220708697
On iteration 1001. mse: 0.00265772, cost: 0.0501112937927,PSNR:25.754904132802498
On iteration 1101. mse: 0.00264448, cost: 0.00875170528889,PSNR:25.776598705111144
On iteration 1201. mse: 0.00263744, cost: 0.00644465861842,PSNR:25.788179691402455
On iteration 1301. mse: 0.00263213, cost: 0.00546587677673,PSNR:25.796918684551407
projecting!
On iteration 1374. mse: 0.00262927, rel_cost_diff: 0.000999903755555,PSNR:25.801654546647733
Change in mse between projections is : 0.000190165
MSE--> befre projection: 0.00262927, after projection: 0.00272535
mse, projection: 0.00272535
Post projection 5, . mse: 0.00272535, cost: 0.380005002022,PSNR:25.6457712684643
On iteration 1401. mse: 0.00265555, cost: 0.0286402981728,PSNR:25.75844999312622
On iteration 1501. mse: 0.00265017, cost: 0.00770074035972,PSNR:25.767260940515445
On iteration 1601. mse: 0.00264541, cost: 0.0059503139928,PSNR:25.775063759043345
On iteration 1701. mse: 0.00264135, cost: 0.00518714543432,PSNR:25.781743486661078
projecting!
On iteration 1725. mse: 0.00264046, rel_cost_diff: 0.000997236083986,PSNR:25.783199609213334
Change in mse between projections is : 0.000185749
MSE--> befre projection: 0.00264046, after projection: 0.00278708
mse, projection: 0.00278708
Post projection 6, . mse: 0.00278708, cost: 0.427475482225,PSNR:25.548513071609374
Stopping rule loss: 0.00216092402115
projecting!
On iteration 0. mse: 0.00477102, rel_cost_diff: 0.0410903968474,PSNR:23.21388399801551
MSE--> befre projection: 0.00477102, after projection: 0.00275243
mse, projection: 0.00275243
Post projection 1, . mse: 0.00275243, cost: 0.655996620655,PSNR:25.602833070346882
On iteration 1. mse: 0.00275243, cost: 0.655996620655,PSNR:25.602833070346882
On iteration 101. mse: 0.00263717, cost: 0.00584549317136,PSNR:25.788626365406845
On iteration 201. mse: 0.00263276, cost: 0.00373539375141,PSNR:25.795888863796197
On iteration 301. mse: 0.00262912, cost: 0.00310843321495,PSNR:25.801897225201344
projecting!
On iteration 350. mse: 0.00262752, rel_cost_diff: 0.000998331778875,PSNR:25.804541800410377
Change in mse between projections is : 0.000568022
MSE--> befre projection: 0.00262752, after projection: 0.00212572
mse, projection: 0.00212572
Post projection 2, . mse: 0.00212572, cost: 0.252633452415,PSNR:26.724938880926494
On iteration 401. mse: 0.00209262, cost: 0.00896541960537,PSNR:26.79309360717766
On iteration 501. mse: 0.00209195, cost: 0.00431816559285,PSNR:26.794483534803746
On iteration 601. mse: 0.00208866, cost: 0.00353937922046,PSNR:26.80131833658484
projecting!
On iteration 662. mse: 0.0020865, rel_cost_diff: 0.000998253021868,PSNR:26.805811875404157
Change in mse between projections is : 0.000270255
MSE--> befre projection: 0.0020865, after projection: 0.0019281
mse, projection: 0.0019281
Post projection 3, . mse: 0.0019281, cost: 0.184445545077,PSNR:27.148715699476213
On iteration 701. mse: 0.00190658, cost: 0.0116570647806,PSNR:27.197440520182752
On iteration 801. mse: 0.00190579, cost: 0.00475275702775,PSNR:27.199241986945978
On iteration 901. mse: 0.00190169, cost: 0.00386987393722,PSNR:27.20860588668154
projecting!
On iteration 970. mse: 0.0018986, rel_cost_diff: 0.000997462672888,PSNR:27.215660925028736
Change in mse between projections is : 0.000195269
MSE--> befre projection: 0.0018986, after projection: 0.00179131
mse, projection: 0.00179131
Post projection 4, . mse: 0.00179131, cost: 0.212611168623,PSNR:27.46828734094447
On iteration 1001. mse: 0.00176471, cost: 0.0154354004189,PSNR:27.533266668816474
On iteration 1101. mse: 0.0017624, cost: 0.0052673695609,PSNR:27.538967415230452
On iteration 1201. mse: 0.00175687, cost: 0.00422716885805,PSNR:27.55260700716652
projecting!
On iteration 1288. mse: 0.0017518, rel_cost_diff: 0.000999502453018,PSNR:27.565149417082175
Change in mse between projections is : 0.000191457
MSE--> befre projection: 0.0017518, after projection: 0.00191121
mse, projection: 0.00191121
Post projection 5, . mse: 0.00191121, cost: 0.228961765766,PSNR:27.186926197251022
On iteration 1301. mse: 0.00188969, cost: 0.0331543162465,PSNR:27.236092077162937
On iteration 1401. mse: 0.00188532, cost: 0.00566502753645,PSNR:27.24614723801612
On iteration 1501. mse: 0.00187987, cost: 0.00434747245163,PSNR:27.25871116173103
On iteration 1601. mse: 0.0018739, cost: 0.00382121093571,PSNR:27.272527640619924
projecting!
On iteration 1604. mse: 0.00187367, rel_cost_diff: 0.000999266547897,PSNR:27.273068090207726
Change in mse between projections is : 0.000194556
MSE--> befre projection: 0.00187367, after projection: 0.00209665
mse, projection: 0.00209665
Post projection 6, . mse: 0.00209665, cost: 0.238922655582,PSNR:26.78473539779608
Stopping rule loss: 10.9269666672
projecting!
On iteration 0. mse: 0.00771913, rel_cost_diff: 1.31922815595,PSNR:21.12431682970569
MSE--> befre projection: 0.00771913, after projection: 0.00436917
mse, projection: 0.00436917
Post projection 1, . mse: 0.00436917, cost: 3.34124898911,PSNR:23.596012018937476
On iteration 1. mse: 0.00436917, cost: 3.34124898911,PSNR:23.596012018937476
On iteration 101. mse: 0.00378777, cost: 0.0150019042194,PSNR:24.21616807756898
On iteration 201. mse: 0.00375775, cost: 0.00894147437066,PSNR:24.250722875750373
On iteration 301. mse: 0.00373651, cost: 0.00727920792997,PSNR:24.275339120275913
projecting!
On iteration 386. mse: 0.00372159, rel_cost_diff: 0.000999672816262,PSNR:24.292716189756128
Change in mse between projections is : 0.0011115
MSE--> befre projection: 0.00372159, after projection: 0.00302821
mse, projection: 0.00302821
Post projection 2, . mse: 0.00302821, cost: 0.844846606255,PSNR:25.188134402352368
On iteration 401. mse: 0.002928, cost: 0.0654032230377,PSNR:25.334283489083663
On iteration 501. mse: 0.00291128, cost: 0.00738097447902,PSNR:25.359158630041847
On iteration 601. mse: 0.0029087, cost: 0.00546850636601,PSNR:25.363010820778975
projecting!
On iteration 663. mse: 0.00290641, rel_cost_diff: 0.000997362354355,PSNR:25.366436740136386
Change in mse between projections is : 0.000431989
MSE--> befre projection: 0.00290641, after projection: 0.00258138
mse, projection: 0.00258138
Post projection 3, . mse: 0.00258138, cost: 0.350692361593,PSNR:25.881484773893053
On iteration 701. mse: 0.00253009, cost: 0.0183589830995,PSNR:25.968641020638486
On iteration 801. mse: 0.00253027, cost: 0.00705129513517,PSNR:25.96833369448133
On iteration 901. mse: 0.00252828, cost: 0.00555676408112,PSNR:25.971747474333263
projecting!
On iteration 974. mse: 0.00252628, rel_cost_diff: 0.000999072860386,PSNR:25.975183952688333
Change in mse between projections is : 0.000277408
MSE--> befre projection: 0.00252628, after projection: 0.00250667
mse, projection: 0.00250667
Post projection 4, . mse: 0.00250667, cost: 0.424842566252,PSNR:26.009036301571506
On iteration 1001. mse: 0.00244653, cost: 0.0290657132864,PSNR:26.114502537213635
On iteration 1101. mse: 0.00243802, cost: 0.00867129769176,PSNR:26.129627429472457
On iteration 1201. mse: 0.00243173, cost: 0.00657013151795,PSNR:26.140851389511074
On iteration 1301. mse: 0.00242592, cost: 0.00568344304338,PSNR:26.15123152517144
projecting!
On iteration 1332. mse: 0.00242424, rel_cost_diff: 0.000989531296333,PSNR:26.154235745566147
Change in mse between projections is : 0.000219639
MSE--> befre projection: 0.00242424, after projection: 0.00253673
mse, projection: 0.00253673
Post projection 5, . mse: 0.00253673, cost: 0.436002880335,PSNR:25.95725252291831
On iteration 1401. mse: 0.00246448, cost: 0.0133928814903,PSNR:26.082739224284097
On iteration 1501. mse: 0.00245515, cost: 0.00814146175981,PSNR:26.09922543867098
On iteration 1601. mse: 0.00244564, cost: 0.00671216379851,PSNR:26.11607711602508
projecting!
On iteration 1698. mse: 0.0024374, rel_cost_diff: 0.000992959567167,PSNR:26.130727072947877
Change in mse between projections is : 0.000174184
MSE--> befre projection: 0.0024374, after projection: 0.00257991
mse, projection: 0.00257991
Post projection 6, . mse: 0.00257991, cost: 0.485654532909,PSNR:25.883955646938027
Stopping rule loss: 0.00064455345273
projecting!
On iteration 0. mse: 0.00245608, rel_cost_diff: 0.0279550603684,PSNR:26.097567205077056
MSE--> befre projection: 0.00245608, after projection: 0.00177669
mse, projection: 0.00177669
Post projection 1, . mse: 0.00177669, cost: 0.437107384205,PSNR:27.503880543620912
On iteration 1. mse: 0.00177669, cost: 0.437107384205,PSNR:27.503880543620912
On iteration 101. mse: 0.00164983, cost: 0.0032321496401,PSNR:27.825601841908572
On iteration 201. mse: 0.00164523, cost: 0.0016379726585,PSNR:27.83772890976834
On iteration 301. mse: 0.00164309, cost: 0.00121786864474,PSNR:27.84337466804095
On iteration 401. mse: 0.00164177, cost: 0.00103380007204,PSNR:27.846871891077388
projecting!
On iteration 451. mse: 0.00164126, rel_cost_diff: 0.00098880194467,PSNR:27.848223698456994
Change in mse between projections is : 0.000354737
MSE--> befre projection: 0.00164126, after projection: 0.00139276
mse, projection: 0.00139276
Post projection 2, . mse: 0.00139276, cost: 0.193154901266,PSNR:28.56124923537447
On iteration 501. mse: 0.00133728, cost: 0.00505088549107,PSNR:28.73777451338657
On iteration 601. mse: 0.00133319, cost: 0.00162228615955,PSNR:28.751068110290475
On iteration 701. mse: 0.0013318, cost: 0.00120045570657,PSNR:28.755612509913497
On iteration 801. mse: 0.00133083, cost: 0.00104044482578,PSNR:28.75876074850573
projecting!
On iteration 815. mse: 0.00133071, rel_cost_diff: 0.000996540402611,PSNR:28.759166881750545
Change in mse between projections is : 0.000206763
MSE--> befre projection: 0.00133071, after projection: 0.00134248
mse, projection: 0.00134248
Post projection 3, . mse: 0.00134248, cost: 0.178330093622,PSNR:28.720925669465093
On iteration 901. mse: 0.00128795, cost: 0.00279385130852,PSNR:28.900993579712306
On iteration 1001. mse: 0.00128492, cost: 0.00161430053413,PSNR:28.91125396572187
On iteration 1101. mse: 0.00128292, cost: 0.00130942370743,PSNR:28.918016022137024
projecting!
On iteration 1188. mse: 0.0012815, rel_cost_diff: 0.000993311229404,PSNR:28.92281633283107
Change in mse between projections is : 0.000169095
MSE--> befre projection: 0.0012815, after projection: 0.0015276
mse, projection: 0.0015276
Post projection 4, . mse: 0.0015276, cost: 0.174460351467,PSNR:28.159911804556206
On iteration 1201. mse: 0.00148992, cost: 0.0319729447365,PSNR:28.268383173734556
On iteration 1301. mse: 0.00147197, cost: 0.00251992209814,PSNR:28.321001145513577
On iteration 1401. mse: 0.00146825, cost: 0.00173255917616,PSNR:28.33199145623886
On iteration 1501. mse: 0.00146543, cost: 0.001462593209,PSNR:28.34036020736466
projecting!
On iteration 1556. mse: 0.00146405, rel_cost_diff: 0.000994558070486,PSNR:28.344451526050555
Change in mse between projections is : 0.000152448
MSE--> befre projection: 0.00146405, after projection: 0.00170419
mse, projection: 0.00170419
Post projection 5, . mse: 0.00170419, cost: 0.198645442724,PSNR:27.684807304869885
On iteration 1601. mse: 0.00164554, cost: 0.00672742119059,PSNR:27.83692538575213
On iteration 1701. mse: 0.00163775, cost: 0.00234965630807,PSNR:27.857521566008927
On iteration 1801. mse: 0.00163341, cost: 0.00181326409802,PSNR:27.869044823075324
On iteration 1901. mse: 0.00162978, cost: 0.00159091793466,PSNR:27.878699798418275
projecting!
On iteration 1905. mse: 0.00162961, rel_cost_diff: 0.000992692042115,PSNR:27.879149945411726
Change in mse between projections is : 0.000152812
MSE--> befre projection: 0.00162961, after projection: 0.00193806
mse, projection: 0.00193806
Post projection 6, . mse: 0.00193806, cost: 0.195164501667,PSNR:27.12632302762575
Stopping rule loss: 0.186327308416
projecting!
On iteration 0. mse: 0.00705885, rel_cost_diff: 0.221255970187,PSNR:21.51265902010617
MSE--> befre projection: 0.00705885, after projection: 0.00464945
mse, projection: 0.00464945
Post projection 1, . mse: 0.00464945, cost: 1.25344967842,PSNR:23.32598542155275
On iteration 1. mse: 0.00464945, cost: 1.25344967842,PSNR:23.32598542155275
On iteration 101. mse: 0.0043588, cost: 0.00994120817631,PSNR:23.606328130276623
On iteration 201. mse: 0.00434675, cost: 0.00594014581293,PSNR:23.61834850873718
On iteration 301. mse: 0.00433934, cost: 0.00479334406555,PSNR:23.625762127807445
projecting!
On iteration 381. mse: 0.00433467, rel_cost_diff: 0.000991795294482,PSNR:23.63044330575658
Change in mse between projections is : 0.000789859
MSE--> befre projection: 0.00433467, after projection: 0.00376251
mse, projection: 0.00376251
Post projection 2, . mse: 0.00376251, cost: 0.667673408985,PSNR:24.245219716536187
On iteration 401. mse: 0.00365237, cost: 0.0444801934063,PSNR:24.37424671172357
On iteration 501. mse: 0.00363675, cost: 0.0067237354815,PSNR:24.392870060837936
On iteration 601. mse: 0.00363178, cost: 0.00497032515705,PSNR:24.398807826808206
On iteration 701. mse: 0.0036277, cost: 0.00429799407721,PSNR:24.4036854745743
projecting!
On iteration 724. mse: 0.00362684, rel_cost_diff: 0.000993460937872,PSNR:24.404711622853902
Change in mse between projections is : 0.000421318
MSE--> befre projection: 0.00362684, after projection: 0.00337972
mse, projection: 0.00337972
Post projection 3, . mse: 0.00337972, cost: 0.479153782129,PSNR:24.711191846136785
On iteration 801. mse: 0.00328543, cost: 0.00944536086172,PSNR:24.83407855503493
On iteration 901. mse: 0.00327904, cost: 0.00592085951939,PSNR:24.84253241137898
On iteration 1001. mse: 0.00327307, cost: 0.00492834532633,PSNR:24.850445707891883
projecting!
On iteration 1086. mse: 0.0032688, rel_cost_diff: 0.000996694965765,PSNR:24.856116227833233
Change in mse between projections is : 0.000318452
MSE--> befre projection: 0.0032688, after projection: 0.00321413
mse, projection: 0.00321413
Post projection 4, . mse: 0.00321413, cost: 0.52027708292,PSNR:24.929360656011003
On iteration 1101. mse: 0.00312558, cost: 0.0676140487194,PSNR:25.050686975144522
On iteration 1201. mse: 0.0030984, cost: 0.00821555871516,PSNR:25.088627663320242
On iteration 1301. mse: 0.00308853, cost: 0.00612278375775,PSNR:25.10248710901042
On iteration 1401. mse: 0.00308019, cost: 0.00524668768048,PSNR:25.114222411632362
projecting!
On iteration 1470. mse: 0.00307526, rel_cost_diff: 0.000999695235931,PSNR:25.12117737322135
Change in mse between projections is : 0.00029158
MSE--> befre projection: 0.00307526, after projection: 0.0032918
mse, projection: 0.0032918
Post projection 5, . mse: 0.0032918, cost: 0.543226003647,PSNR:24.82566569699053
On iteration 1501. mse: 0.00318862, cost: 0.0258133467287,PSNR:24.963970952843116
On iteration 1601. mse: 0.0031744, cost: 0.00768071878701,PSNR:24.983379412998037
On iteration 1701. mse: 0.00316407, cost: 0.00601938180625,PSNR:24.997540822901296
On iteration 1801. mse: 0.0031553, cost: 0.00525368005037,PSNR:25.009591281303344
projecting!
On iteration 1838. mse: 0.00315237, rel_cost_diff: 0.000998937849917,PSNR:25.013622706351555
Change in mse between projections is : 0.000281977
MSE--> befre projection: 0.00315237, after projection: 0.00328428
mse, projection: 0.00328428
Post projection 6, . mse: 0.00328428, cost: 0.587738573551,PSNR:24.83560446011007
Stopping rule loss: 0.00263463123702
projecting!
On iteration 0. mse: 0.00419447, rel_cost_diff: 0.0481286324124,PSNR:23.77322750127083
MSE--> befre projection: 0.00419447, after projection: 0.00218443
mse, projection: 0.00218443
Post projection 1, . mse: 0.00218443, cost: 0.633345365524,PSNR:26.606616552342555
On iteration 1. mse: 0.00218443, cost: 0.633345365524,PSNR:26.606616552342555
On iteration 101. mse: 0.00205921, cost: 0.00762353464961,PSNR:26.862993911377927
On iteration 201. mse: 0.00205732, cost: 0.00472573470324,PSNR:26.86699042418269
On iteration 301. mse: 0.00205568, cost: 0.00384685397148,PSNR:26.870440157698457
projecting!
On iteration 383. mse: 0.00205473, rel_cost_diff: 0.000991943425048,PSNR:26.87245983789612
Change in mse between projections is : 0.000447539
MSE--> befre projection: 0.00205473, after projection: 0.00140255
mse, projection: 0.00140255
Post projection 2, . mse: 0.00140255, cost: 0.454258978367,PSNR:28.53081242376394
On iteration 401. mse: 0.00133374, cost: 0.046606592834,PSNR:28.749299747426583
On iteration 501. mse: 0.00133112, cost: 0.00566568318754,PSNR:28.757814138183573
On iteration 601. mse: 0.00133344, cost: 0.00397013220936,PSNR:28.750275594498063
On iteration 701. mse: 0.00133436, cost: 0.00342906359583,PSNR:28.747273688479986
projecting!
On iteration 707. mse: 0.00133441, rel_cost_diff: 0.000993480013874,PSNR:28.747120616558192
Change in mse between projections is : 0.000264825
MSE--> befre projection: 0.00133441, after projection: 0.0010618
mse, projection: 0.0010618
Post projection 3, . mse: 0.0010618, cost: 0.480044811964,PSNR:29.739575432528177
On iteration 801. mse: 0.000992208, cost: 0.00755786290392,PSNR:30.0339747037997
On iteration 901. mse: 0.000992628, cost: 0.00478229578584,PSNR:30.032135086736854
On iteration 1001. mse: 0.000991771, cost: 0.00401114998385,PSNR:30.03588493975498
projecting!
On iteration 1043. mse: 0.000991359, rel_cost_diff: 0.000999823700231,PSNR:30.03768942664939
Change in mse between projections is : 0.000160521
MSE--> befre projection: 0.000991359, after projection: 0.000945176
mse, projection: 0.000945176
Post projection 4, . mse: 0.000945176, cost: 0.355840504169,PSNR:30.244872887604004
On iteration 1101. mse: 0.00089378, cost: 0.0121523309499,PSNR:30.487694095577996
On iteration 1201. mse: 0.000892242, cost: 0.00597974471748,PSNR:30.49517531122477
On iteration 1301. mse: 0.000888785, cost: 0.0047876117751,PSNR:30.512032276264826
projecting!
On iteration 1399. mse: 0.000885597, rel_cost_diff: 0.000996095810446,PSNR:30.52763623820222
Change in mse between projections is : 0.000142567
MSE--> befre projection: 0.000885597, after projection: 0.000975352
mse, projection: 0.000975352
Post projection 5, . mse: 0.000975352, cost: 0.33478564024,PSNR:30.108385373956633
On iteration 1401. mse: 0.000963837, cost: 0.221648529172,PSNR:30.159964209897943
On iteration 1501. mse: 0.000921568, cost: 0.00824193749577,PSNR:30.354724406042433
On iteration 1601. mse: 0.000915866, cost: 0.00578792067245,PSNR:30.381679546699893
On iteration 1701. mse: 0.000910138, cost: 0.00490438099951,PSNR:30.408926354015264
projecting!
On iteration 1768. mse: 0.000906777, rel_cost_diff: 0.000999325849981,PSNR:30.424996222716118
Change in mse between projections is : 0.00014928
MSE--> befre projection: 0.000906777, after projection: 0.00104691
mse, projection: 0.00104691
Post projection 6, . mse: 0.00104691, cost: 0.307783007622,PSNR:29.8009144498233
Stopping rule loss: 0.00105143652763
projecting!
On iteration 0. mse: 0.00444173, rel_cost_diff: 0.0550907457685,PSNR:23.524474594851654
MSE--> befre projection: 0.00444173, after projection: 0.00353003
mse, projection: 0.00353003
Post projection 1, . mse: 0.00353003, cost: 0.940650582314,PSNR:24.52221729888809
On iteration 1. mse: 0.00353003, cost: 0.940650582314,PSNR:24.52221729888809
On iteration 101. mse: 0.00336043, cost: 0.00404409598559,PSNR:24.7360547631914
On iteration 201. mse: 0.00335766, cost: 0.00216580880806,PSNR:24.739631593226
On iteration 301. mse: 0.00335644, cost: 0.00166772527155,PSNR:24.741217454797937
On iteration 401. mse: 0.00335558, cost: 0.00145497231279,PSNR:24.74231780766879
projecting!
On iteration 404. mse: 0.00335555, rel_cost_diff: 0.000989149480867,PSNR:24.742356981995584
Change in mse between projections is : 0.000404619
MSE--> befre projection: 0.00335555, after projection: 0.00305362
mse, projection: 0.00305362
Post projection 2, . mse: 0.00305362, cost: 0.581051111221,PSNR:25.151846454805003
On iteration 501. mse: 0.00295744, cost: 0.00380746461451,PSNR:25.290841969916254
On iteration 601. mse: 0.00295617, cost: 0.00232867058367,PSNR:25.29270302931314
On iteration 701. mse: 0.00295547, cost: 0.00185629050247,PSNR:25.293728628482523
On iteration 801. mse: 0.00295501, cost: 0.00161974737421,PSNR:25.294411583338242
projecting!
On iteration 823. mse: 0.00295493, rel_cost_diff: 0.000997008459296,PSNR:25.29453408860498
Change in mse between projections is : 0.000233117
MSE--> befre projection: 0.00295493, after projection: 0.00279378
mse, projection: 0.00279378
Post projection 3, . mse: 0.00279378, cost: 0.40134742856,PSNR:25.538076053239966
On iteration 901. mse: 0.00271734, cost: 0.00638634013012,PSNR:25.658561087339947
On iteration 1001. mse: 0.00270949, cost: 0.0036899887491,PSNR:25.671128930657837
On iteration 1101. mse: 0.00270457, cost: 0.00278536649421,PSNR:25.679014632897903
On iteration 1201. mse: 0.00270119, cost: 0.00230190833099,PSNR:25.684445189847196
On iteration 1301. mse: 0.00269876, cost: 0.00200329348445,PSNR:25.688351711410476
projecting!
On iteration 1366. mse: 0.00269751, rel_cost_diff: 0.000998548378179,PSNR:25.690363455396334
Change in mse between projections is : 0.000164359
MSE--> befre projection: 0.00269751, after projection: 0.00275599
mse, projection: 0.00275599
Post projection 4, . mse: 0.00275599, cost: 0.402263462543,PSNR:25.597223962669236
On iteration 1401. mse: 0.0026837, cost: 0.01395159401,PSNR:25.712663251569694
On iteration 1501. mse: 0.00266978, cost: 0.00470081157982,PSNR:25.73524213628692
On iteration 1601. mse: 0.00266302, cost: 0.00326768378727,PSNR:25.74625754466176
On iteration 1701. mse: 0.00265844, cost: 0.00260623218492,PSNR:25.753733599345292
On iteration 1801. mse: 0.00265512, cost: 0.00222575780936,PSNR:25.75915753237396
On iteration 1901. mse: 0.00265258, cost: 0.00198098924011,PSNR:25.76331522547328
projecting!
On iteration 1905. mse: 0.00265247, rel_cost_diff: 0.000995324596779,PSNR:25.76349782540718
Change in mse between projections is : 0.000140771
MSE--> befre projection: 0.00265247, after projection: 0.00276459
mse, projection: 0.00276459
Post projection 5, . mse: 0.00276459, cost: 0.389920085669,PSNR:25.583698757373824
On iteration 2001. mse: 0.00267921, cost: 0.00594318611547,PSNR:25.719934078723586
On iteration 2101. mse: 0.00267028, cost: 0.00386505597271,PSNR:25.734426771550794
On iteration 2201. mse: 0.00266384, cost: 0.00304557895288,PSNR:25.74492497264014
On iteration 2301. mse: 0.0026589, cost: 0.00258302991278,PSNR:25.752985870841446
On iteration 2401. mse: 0.00265497, cost: 0.0022830190137,PSNR:25.759409654405996
projecting!
On iteration 2438. mse: 0.00265367, rel_cost_diff: 0.000998964857677,PSNR:25.761522799093544
Change in mse between projections is : 0.00011029
MSE--> befre projection: 0.00265367, after projection: 0.00279583
mse, projection: 0.00279583
Post projection 6, . mse: 0.00279583, cost: 0.463623136282,PSNR:25.534898330203898
Stopping rule loss: 11.3992671967
projecting!
On iteration 0. mse: 0.0436641, rel_cost_diff: 0.324062799977,PSNR:13.598751385416694
MSE--> befre projection: 0.0436641, after projection: 0.0159344
mse, projection: 0.0159344
Post projection 1, . mse: 0.0159344, cost: 49.7394866943,PSNR:17.9766524244244
On iteration 1. mse: 0.0159344, cost: 49.7394866943,PSNR:17.9766524244244
On iteration 101. mse: 0.00824666, cost: 0.342039525509,PSNR:20.837218001745033
On iteration 201. mse: 0.00712222, cost: 0.145726621151,PSNR:21.473847854386456
On iteration 301. mse: 0.00659643, cost: 0.0777830034494,PSNR:21.80691304286941
On iteration 401. mse: 0.00630528, cost: 0.04734839499,PSNR:22.002957093219216
On iteration 501. mse: 0.00612554, cost: 0.0316578373313,PSNR:22.12855289192987
On iteration 601. mse: 0.00600548, cost: 0.022583771497,PSNR:22.214523456819162
On iteration 701. mse: 0.00592075, cost: 0.0169151034206,PSNR:22.276235089167034
On iteration 801. mse: 0.00585848, cost: 0.0131415668875,PSNR:22.322147377522647
On iteration 901. mse: 0.00581136, cost: 0.0105195902288,PSNR:22.357223097398425
On iteration 1001. mse: 0.00577477, cost: 0.00865012034774,PSNR:22.384650333063817
On iteration 1101. mse: 0.00574567, cost: 0.00729224411771,PSNR:22.40659193434147
On iteration 1201. mse: 0.00572199, cost: 0.00628278311342,PSNR:22.424532221637406
On iteration 1301. mse: 0.0057023, cost: 0.00551846856251,PSNR:22.439502219761515
On iteration 1401. mse: 0.00568562, cost: 0.00493167061359,PSNR:22.45222524806641
projecting!
On iteration 1431. mse: 0.00568094, rel_cost_diff: 0.000995879351819,PSNR:22.455798956412263
Change in mse between projections is : 0.0134141
MSE--> befre projection: 0.00568094, after projection: 0.00306451
mse, projection: 0.00306451
Post projection 2, . mse: 0.00306451, cost: 1.60462093353,PSNR:25.13639195640313
On iteration 1501. mse: 0.00290721, cost: 0.00750390533358,PSNR:25.365233134975643
On iteration 1601. mse: 0.00290681, cost: 0.00336382421665,PSNR:25.36583733090008
On iteration 1701. mse: 0.0029053, cost: 0.00266160070896,PSNR:25.368087543488095
projecting!
On iteration 1766. mse: 0.00290414, rel_cost_diff: 0.000992133084235,PSNR:25.36982532297794
Change in mse between projections is : 0.000732922
MSE--> befre projection: 0.00290414, after projection: 0.00197095
mse, projection: 0.00197095
Post projection 3, . mse: 0.00197095, cost: 0.480472266674,PSNR:27.053238179613757
On iteration 1801. mse: 0.00193658, cost: 0.0110958404839,PSNR:27.12964597629835
On iteration 1901. mse: 0.00194419, cost: 0.00306220445782,PSNR:27.112619694301628
On iteration 2001. mse: 0.00194603, cost: 0.00235419510864,PSNR:27.108506095914144
projecting!
On iteration 2061. mse: 0.00194633, rel_cost_diff: 0.00098509794155,PSNR:27.107824165163507
Change in mse between projections is : 0.00037476
MSE--> befre projection: 0.00194633, after projection: 0.00148318
mse, projection: 0.00148318
Post projection 4, . mse: 0.00148318, cost: 0.390850663185,PSNR:28.288060094837782
On iteration 2101. mse: 0.00145916, cost: 0.0087705841288,PSNR:28.358957314580834
On iteration 2201. mse: 0.00146789, cost: 0.00306042609736,PSNR:28.33306456737923
On iteration 2301. mse: 0.00146987, cost: 0.00242306571454,PSNR:28.327224552716473
projecting!
On iteration 2363. mse: 0.00147028, rel_cost_diff: 0.000993579374362,PSNR:28.325996075985987
Change in mse between projections is : 0.000297846
MSE--> befre projection: 0.00147028, after projection: 0.00136099
mse, projection: 0.00136099
Post projection 5, . mse: 0.00136099, cost: 0.312242031097,PSNR:28.661465918743154
On iteration 2401. mse: 0.00133562, cost: 0.00992260500789,PSNR:28.74316345872822
On iteration 2501. mse: 0.00134263, cost: 0.0034643849358,PSNR:28.720447406415314
On iteration 2601. mse: 0.00134328, cost: 0.00268305861391,PSNR:28.718321091610733
On iteration 2701. mse: 0.00134291, cost: 0.00235701119527,PSNR:28.71952040394243
projecting!
On iteration 2701. mse: 0.00134291, rel_cost_diff: 0.000991965592874,PSNR:28.71953583981282
Change in mse between projections is : 0.000304471
MSE--> befre projection: 0.00134291, after projection: 0.00128413
mse, projection: 0.00128413
Post projection 6, . mse: 0.00128413, cost: 0.353850096464,PSNR:28.9139048452318
Stopping rule loss: 0.134329557419
projecting!
On iteration 0. mse: 0.00826762, rel_cost_diff: 0.228905574714,PSNR:20.826194135152214
MSE--> befre projection: 0.00826762, after projection: 0.00625932
mse, projection: 0.00625932
Post projection 1, . mse: 0.00625932, cost: 0.784551620483,PSNR:22.034729209596886
On iteration 1. mse: 0.00625932, cost: 0.784551620483,PSNR:22.034729209596886
On iteration 101. mse: 0.00604416, cost: 0.0121021568775,PSNR:22.186642739924718
On iteration 201. mse: 0.006024, cost: 0.00725018326193,PSNR:22.201150870151366
On iteration 301. mse: 0.00600901, cost: 0.00562470499426,PSNR:22.211971982987308
On iteration 401. mse: 0.00599676, cost: 0.00478214211762,PSNR:22.220836706006658
projecting!
On iteration 482. mse: 0.00598798, rel_cost_diff: 0.000995084315598,PSNR:22.22719933611883
Change in mse between projections is : 0.000586067
MSE--> befre projection: 0.00598798, after projection: 0.00504315
mse, projection: 0.00504315
Post projection 2, . mse: 0.00504315, cost: 0.541502773762,PSNR:22.9729775977695
On iteration 501. mse: 0.00495178, cost: 0.0555965416133,PSNR:23.05238314657853
On iteration 601. mse: 0.00493184, cost: 0.00836248043925,PSNR:23.069909702685344
On iteration 701. mse: 0.004921, cost: 0.00567108951509,PSNR:23.07946307504072
On iteration 801. mse: 0.00491163, cost: 0.00460259150714,PSNR:23.087741964813123
On iteration 901. mse: 0.00490363, cost: 0.00401059212163,PSNR:23.094822753333002
projecting!
On iteration 942. mse: 0.00490059, rel_cost_diff: 0.000994419120973,PSNR:23.09752038675181
Change in mse between projections is : 0.000313423
MSE--> befre projection: 0.00490059, after projection: 0.00440415
mse, projection: 0.00440415
Post projection 3, . mse: 0.00440415, cost: 0.471228331327,PSNR:23.561383620707943
On iteration 1001. mse: 0.00430777, cost: 0.0149772940204,PSNR:23.65747475393906
On iteration 1101. mse: 0.0042965, cost: 0.00708503369242,PSNR:23.66885442454119
On iteration 1201. mse: 0.00428613, cost: 0.00526299327612,PSNR:23.6793475930132
On iteration 1301. mse: 0.00427753, cost: 0.00436741253361,PSNR:23.688070649124924
On iteration 1401. mse: 0.00427032, cost: 0.00382885616273,PSNR:23.69539170917221
projecting!
On iteration 1444. mse: 0.00426749, rel_cost_diff: 0.000995571782331,PSNR:23.69827392782841
Change in mse between projections is : 0.000239727
MSE--> befre projection: 0.00426749, after projection: 0.00392461
mse, projection: 0.00392461
Post projection 4, . mse: 0.00392461, cost: 0.467628091574,PSNR:24.062029682757778
On iteration 1501. mse: 0.00383176, cost: 0.0164676345885,PSNR:24.166018822364713
On iteration 1601. mse: 0.00381814, cost: 0.00749076530337,PSNR:24.181481098071913
On iteration 1701. mse: 0.00380697, cost: 0.00545219611377,PSNR:24.19420908010156
On iteration 1801. mse: 0.00379826, cost: 0.00444171391428,PSNR:24.204147904686945
On iteration 1901. mse: 0.0037914, cost: 0.00382459885441,PSNR:24.211999410221672
projecting!
On iteration 1998. mse: 0.00378597, rel_cost_diff: 0.00099790799682,PSNR:24.2182243999067
Change in mse between projections is : 0.000192122
MSE--> befre projection: 0.00378597, after projection: 0.00378383
mse, projection: 0.00378383
Post projection 5, . mse: 0.00378383, cost: 0.473555028439,PSNR:24.220679590181543
On iteration 2001. mse: 0.00375503, cost: 0.283821702003,PSNR:24.253870479528956
On iteration 2101. mse: 0.00369132, cost: 0.00932249519974,PSNR:24.328181584889215
On iteration 2201. mse: 0.00368126, cost: 0.00598361343145,PSNR:24.34003132032621
On iteration 2301. mse: 0.00367273, cost: 0.00471350736916,PSNR:24.350111417372258
On iteration 2401. mse: 0.003666, cost: 0.00399068603292,PSNR:24.358080663947135
On iteration 2501. mse: 0.0036606, cost: 0.0035210987553,PSNR:24.364482296774945
projecting!
On iteration 2546. mse: 0.00365847, rel_cost_diff: 0.000995557598294,PSNR:24.367001150412797
Change in mse between projections is : 0.000176138
MSE--> befre projection: 0.00365847, after projection: 0.00363799
mse, projection: 0.00363799
Post projection 6, . mse: 0.00363799, cost: 0.463766396046,PSNR:24.391384176964095
Stopping rule loss: 0.00557314418256
projecting!
On iteration 0. mse: 0.00441607, rel_cost_diff: 0.0827112700652,PSNR:23.549643768961385
MSE--> befre projection: 0.00441607, after projection: 0.00349972
mse, projection: 0.00349972
Post projection 1, . mse: 0.00349972, cost: 0.863502562046,PSNR:24.559664389774923
On iteration 1. mse: 0.00349972, cost: 0.863502562046,PSNR:24.559664389774923
On iteration 101. mse: 0.00330591, cost: 0.0059620840475,PSNR:24.807093510668
On iteration 201. mse: 0.00330024, cost: 0.00372002273798,PSNR:24.814543496449197
On iteration 301. mse: 0.00329706, cost: 0.00312367454171,PSNR:24.818735442793436
projecting!
On iteration 328. mse: 0.00329634, rel_cost_diff: 0.000992659848968,PSNR:24.819684748544933
Change in mse between projections is : 0.000419735
MSE--> befre projection: 0.00329634, after projection: 0.00278775
mse, projection: 0.00278775
Post projection 2, . mse: 0.00278775, cost: 0.401882767677,PSNR:25.54746069577668
On iteration 401. mse: 0.00269676, cost: 0.00628586998209,PSNR:25.69157477380719
On iteration 501. mse: 0.00269354, cost: 0.00348993320949,PSNR:25.69676766251019
On iteration 601. mse: 0.00269189, cost: 0.00295259011909,PSNR:25.699427101942685
projecting!
On iteration 606. mse: 0.0026918, rel_cost_diff: 0.000989432957567,PSNR:25.699570221601384
Change in mse between projections is : 0.000229885
MSE--> befre projection: 0.0026918, after projection: 0.00253765
mse, projection: 0.00253765
Post projection 3, . mse: 0.00253765, cost: 0.248969882727,PSNR:25.955685864160248
On iteration 701. mse: 0.00247729, cost: 0.00509620504454,PSNR:26.060225599278798
On iteration 801. mse: 0.00247462, cost: 0.00345961702988,PSNR:26.064907038111524
projecting!
On iteration 891. mse: 0.00247304, rel_cost_diff: 0.000984942845397,PSNR:26.067688150290937
Change in mse between projections is : 0.000190533
MSE--> befre projection: 0.00247304, after projection: 0.00251161
mse, projection: 0.00251161
Post projection 4, . mse: 0.00251161, cost: 0.273884505033,PSNR:26.000471446681996
On iteration 901. mse: 0.00247138, cost: 0.0575543083251,PSNR:26.070613427492944
On iteration 1001. mse: 0.00244243, cost: 0.00530033605173,PSNR:26.1217766617464
On iteration 1101. mse: 0.0024378, cost: 0.00381375616416,PSNR:26.13001772747726
On iteration 1201. mse: 0.00243452, cost: 0.00331208319403,PSNR:26.135867688267027
projecting!
On iteration 1202. mse: 0.00243446, rel_cost_diff: 0.000997909581235,PSNR:26.135970695578017
Change in mse between projections is : 0.000167352
MSE--> befre projection: 0.00243446, after projection: 0.00251767
mse, projection: 0.00251767
Post projection 5, . mse: 0.00251767, cost: 0.313342601061,PSNR:25.99000966584883
On iteration 1301. mse: 0.00244227, cost: 0.00598759669811,PSNR:26.122063988425232
On iteration 1401. mse: 0.00243633, cost: 0.00419535208493,PSNR:26.132644544793685
On iteration 1501. mse: 0.00243189, cost: 0.00362319429405,PSNR:26.140559906643944
projecting!
On iteration 1511. mse: 0.00243145, rel_cost_diff: 0.000999529124877,PSNR:26.14133793088545
Change in mse between projections is : 0.000144453
MSE--> befre projection: 0.00243145, after projection: 0.00251487
mse, projection: 0.00251487
Post projection 6, . mse: 0.00251487, cost: 0.377361118793,PSNR:25.994839131340438
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:29:49 CST 2017 1512649789
Job ID:			3777047[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-59
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:48,energy_used=0,mem=544796kb,vmem=2265768kb,walltime=00:15:34
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 06:29:50 CST 2017 1512649790
--------------------------------------------------------------
