--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:02:54 CDT 2017 1503003774
Job ID:			3221828[192].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 16:02:55 CDT 2017 1503003775
--------------------------------------------------------------
PBS_ARRAYID: 192
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=192)
Loaded model from disk
Stopping rule loss: 1.62694740295
projecting!
On iteration 0. mse: 0.0118695, rel_cost_diff: 0.153381594018,PSNR:19.255681061242885
mse, projection: 0.0118698
Post projection 1, . mse: 0.0118698, cost: 1.82389903069,PSNR:19.255564862583757
On iteration 1. mse: 0.0118698, cost: 1.82389903069,PSNR:19.255564862583757
On iteration 101. mse: 0.00744175, cost: 0.557307124138,PSNR:21.28324663999617
On iteration 201. mse: 0.00556524, cost: 0.286460012197,PSNR:22.54516280010207
On iteration 301. mse: 0.00454223, cost: 0.166868150234,PSNR:23.427312192804234
On iteration 401. mse: 0.00392237, cost: 0.105672158301,PSNR:24.06451515483068
On iteration 501. mse: 0.00351878, cost: 0.0713229253888,PSNR:24.536077420770898
On iteration 601. mse: 0.00324079, cost: 0.050815589726,PSNR:24.893489870773315
On iteration 701. mse: 0.00303984, cost: 0.0379657745361,PSNR:25.171486221277632
On iteration 801. mse: 0.0028884, cost: 0.0295740049332,PSNR:25.393426825034634
On iteration 901. mse: 0.00276997, cost: 0.023901687935,PSNR:25.575250645011938
On iteration 1001. mse: 0.00267428, cost: 0.0199478026479,PSNR:25.727923348702674
On iteration 1101. mse: 0.00259469, cost: 0.0171151868999,PSNR:25.859145879385913
On iteration 1201. mse: 0.00252685, cost: 0.0150305442512,PSNR:25.974213029005032
On iteration 1301. mse: 0.00246781, cost: 0.0134582594037,PSNR:26.076876346221077
projecting!
On iteration 1309. mse: 0.00246286, rel_cost_diff: 0.0009993803716,PSNR:26.08560691620265
Change in mse between projections is : 0.0079726
mse, projection: 0.00246295
Post projection 2, . mse: 0.00246295, cost: 0.0144871147349,PSNR:26.085447208170855
projecting!
On iteration 1318. mse: 0.00245802, rel_cost_diff: 0.000995371771392,PSNR:26.094137449526468
Change in mse between projections is : 1.27797e-08
mse, projection: 0.00245812
Post projection 3, . mse: 0.00245812, cost: 0.0143629591912,PSNR:26.093977838849337
projecting!
On iteration 1325. mse: 0.00245432, rel_cost_diff: 0.000998387242437,PSNR:26.100694370960056
Change in mse between projections is : 7.57053e-09
mse, projection: 0.00245441
Post projection 4, . mse: 0.00245441, cost: 0.014268473722,PSNR:26.10053410714559
projecting!
On iteration 1331. mse: 0.00245117, rel_cost_diff: 0.000998419739597,PSNR:26.10626154303805
Change in mse between projections is : 5.47065e-09
mse, projection: 0.00245126
Post projection 5, . mse: 0.00245126, cost: 0.0141888828948,PSNR:26.10610231118565
projecting!
On iteration 1337. mse: 0.00244805, rel_cost_diff: 0.000989561376274,PSNR:26.11179827291663
Change in mse between projections is : 5.38845e-09
mse, projection: 0.00244814
Post projection 6, . mse: 0.00244814, cost: 0.0141104469076,PSNR:26.1116375988281
projecting!
On iteration 1343. mse: 0.00244495, rel_cost_diff: 0.000982679604295,PSNR:26.117304021351238
Change in mse between projections is : 5.30967e-09
mse, projection: 0.00244504
Post projection 7, . mse: 0.00244504, cost: 0.0140331313014,PSNR:26.11714314344347
projecting!
On iteration 1348. mse: 0.00244239, rel_cost_diff: 0.000999054611214,PSNR:26.121846214587627
Change in mse between projections is : 3.63776e-09
mse, projection: 0.00244248
Post projection 8, . mse: 0.00244248, cost: 0.0139696719125,PSNR:26.12168558232918
projecting!
On iteration 1353. mse: 0.00243985, rel_cost_diff: 0.000991063524389,PSNR:26.126368296931958
Change in mse between projections is : 3.59308e-09
mse, projection: 0.00243994
Post projection 9, . mse: 0.00243994, cost: 0.0139070013538,PSNR:26.12620708290722
projecting!
On iteration 1358. mse: 0.00243732, rel_cost_diff: 0.000985288601719,PSNR:26.130870200554405
Change in mse between projections is : 3.54869e-09
mse, projection: 0.00243741
Post projection 10, . mse: 0.00243741, cost: 0.0138450730592,PSNR:26.130708819331417
projecting!
On iteration 1363. mse: 0.00243481, rel_cost_diff: 0.000975650938319,PSNR:26.135350196569664
Change in mse between projections is : 3.50498e-09
mse, projection: 0.0024349
Post projection 11, . mse: 0.0024349, cost: 0.0137839382514,PSNR:26.13518947935439
projecting!
On iteration 1368. mse: 0.00243231, rel_cost_diff: 0.000971632138831,PSNR:26.13980987519846
Change in mse between projections is : 3.46276e-09
mse, projection: 0.0024324
Post projection 12, . mse: 0.0024324, cost: 0.0137234665453,PSNR:26.13964899286435
projecting!
On iteration 1373. mse: 0.00242983, rel_cost_diff: 0.00096292104604,PSNR:26.144249169044063
Change in mse between projections is : 3.42159e-09
mse, projection: 0.00242992
Post projection 13, . mse: 0.00242992, cost: 0.0136637520045,PSNR:26.14408812217739
projecting!
On iteration 1378. mse: 0.00242735, rel_cost_diff: 0.000955417573988,PSNR:26.1486688440004
Change in mse between projections is : 3.38119e-09
mse, projection: 0.00242744
Post projection 14, . mse: 0.00242744, cost: 0.0136047471315,PSNR:26.14850680004573
projecting!
On iteration 1383. mse: 0.0024249, rel_cost_diff: 0.000952137903416,PSNR:26.1530684184999
Change in mse between projections is : 3.34168e-09
mse, projection: 0.00242499
Post projection 15, . mse: 0.00242499, cost: 0.0135463904589,PSNR:26.152906627288075
projecting!
On iteration 1388. mse: 0.00242245, rel_cost_diff: 0.000943057045248,PSNR:26.1574474094241
Change in mse between projections is : 3.30156e-09
mse, projection: 0.00242254
Post projection 16, . mse: 0.00242254, cost: 0.0134887006134,PSNR:26.15728587239953
projecting!
On iteration 1393. mse: 0.00242002, rel_cost_diff: 0.000938457027666,PSNR:26.161807003462705
Change in mse between projections is : 3.2628e-09
mse, projection: 0.00242011
Post projection 17, . mse: 0.00242011, cost: 0.0134317930788,PSNR:26.1616448863837
projecting!
On iteration 1397. mse: 0.0024181, rel_cost_diff: 0.000997707418301,PSNR:26.165255095480934
Change in mse between projections is : 2.06814e-09
mse, projection: 0.00241819
Post projection 18, . mse: 0.00241819, cost: 0.0133868707344,PSNR:26.165092849639958
On iteration 1401. mse: 0.00241668, cost: 0.012255128473,PSNR:26.167799970171096
projecting!
On iteration 1401. mse: 0.00241619, rel_cost_diff: 0.00099507346968,PSNR:26.168691279834796
Change in mse between projections is : 2.04858e-09
mse, projection: 0.00241628
Post projection 19, . mse: 0.00241628, cost: 0.0133423106745,PSNR:26.16852890557478
projecting!
On iteration 1405. mse: 0.00241428, rel_cost_diff: 0.000994998443955,PSNR:26.17211594490101
Change in mse between projections is : 2.02961e-09
mse, projection: 0.00241437
Post projection 20, . mse: 0.00241437, cost: 0.0132982274517,PSNR:26.171953442551327
projecting!
On iteration 1409. mse: 0.00241239, rel_cost_diff: 0.000989522959399,PSNR:26.175528642106812
Change in mse between projections is : 2.01094e-09
mse, projection: 0.00241248
Post projection 21, . mse: 0.00241248, cost: 0.013254430145,PSNR:26.17536601201457
projecting!
On iteration 1413. mse: 0.0024105, rel_cost_diff: 0.00098475576858,PSNR:26.178929341096065
Change in mse between projections is : 1.99242e-09
mse, projection: 0.00241059
Post projection 22, . mse: 0.00241059, cost: 0.0132111050189,PSNR:26.17876658361049
projecting!
On iteration 1417. mse: 0.00240862, rel_cost_diff: 0.000977530750846,PSNR:26.182318851189635
Change in mse between projections is : 1.97429e-09
mse, projection: 0.00240871
Post projection 23, . mse: 0.00240871, cost: 0.0131681617349,PSNR:26.18215638642829
projecting!
On iteration 1421. mse: 0.00240675, rel_cost_diff: 0.000976032196218,PSNR:26.185696303812065
Change in mse between projections is : 1.95645e-09
mse, projection: 0.00240684
Post projection 24, . mse: 0.00240684, cost: 0.0131255984306,PSNR:26.185533712657183
projecting!
On iteration 1425. mse: 0.00240488, rel_cost_diff: 0.000972002975944,PSNR:26.18906208922045
Change in mse between projections is : 1.93797e-09
mse, projection: 0.00240497
Post projection 25, . mse: 0.00240497, cost: 0.013083470054,PSNR:26.18889895156081
projecting!
On iteration 1429. mse: 0.00240303, rel_cost_diff: 0.000965111792895,PSNR:26.192416599023684
Change in mse between projections is : 1.92034e-09
mse, projection: 0.00240312
Post projection 26, . mse: 0.00240312, cost: 0.0130416210741,PSNR:26.19225291453465
projecting!
On iteration 1433. mse: 0.00240118, rel_cost_diff: 0.000958142610071,PSNR:26.19575938394519
Change in mse between projections is : 1.90317e-09
mse, projection: 0.00240127
Post projection 27, . mse: 0.00240127, cost: 0.0130002452061,PSNR:26.19559557342132
projecting!
On iteration 1437. mse: 0.00239934, rel_cost_diff: 0.000954946728337,PSNR:26.19909083633475
Change in mse between projections is : 1.88608e-09
mse, projection: 0.00239943
Post projection 28, . mse: 0.00239943, cost: 0.0129592325538,PSNR:26.19892732152872
projecting!
On iteration 1441. mse: 0.0023975, rel_cost_diff: 0.000951384668248,PSNR:26.202410928120376
Change in mse between projections is : 1.8685e-09
mse, projection: 0.00239759
Post projection 29, . mse: 0.00239759, cost: 0.0129185374826,PSNR:26.202247288265212
projecting!
On iteration 1445. mse: 0.00239568, rel_cost_diff: 0.000945951790395,PSNR:26.205720053356394
Change in mse between projections is : 1.85131e-09
mse, projection: 0.00239577
Post projection 30, . mse: 0.00239577, cost: 0.0128782326356,PSNR:26.20555586670429
projecting!
On iteration 1449. mse: 0.00239386, rel_cost_diff: 0.000945999036899,PSNR:26.20901818502276
Change in mse between projections is : 1.8342e-09
mse, projection: 0.00239395
Post projection 31, . mse: 0.00239395, cost: 0.0128383338451,PSNR:26.20885345125226
Stopping rule loss: 3.44171714783
projecting!
On iteration 0. mse: 0.0208749, rel_cost_diff: 0.137101672475,PSNR:16.803746895498513
mse, projection: 0.0208754
Post projection 1, . mse: 0.0208754, cost: 3.68991041183,PSNR:16.803650017693265
On iteration 1. mse: 0.0208754, cost: 3.68991041183,PSNR:16.803650017693265
On iteration 101. mse: 0.0125962, cost: 1.04036700726,PSNR:18.997591924414067
On iteration 201. mse: 0.00909188, cost: 0.537458956242,PSNR:20.4134625225803
On iteration 301. mse: 0.00716791, cost: 0.315118163824,PSNR:21.446074990497827
On iteration 401. mse: 0.00599815, cost: 0.199819922447,PSNR:22.21982476891727
On iteration 501. mse: 0.00523734, cost: 0.134475529194,PSNR:22.808891159647665
On iteration 601. mse: 0.00471657, cost: 0.094955265522,PSNR:23.263738850360618
On iteration 701. mse: 0.0043453, cost: 0.0698056221008,PSNR:23.619798479489628
On iteration 801. mse: 0.00407155, cost: 0.0531400106847,PSNR:23.902400808815102
On iteration 901. mse: 0.00386384, cost: 0.041722945869,PSNR:24.129806940823208
On iteration 1001. mse: 0.00370223, cost: 0.0336805917323,PSNR:24.315365981023
On iteration 1101. mse: 0.00357365, cost: 0.0278652627021,PSNR:24.46888291927126
On iteration 1201. mse: 0.00346931, cost: 0.0235752817243,PSNR:24.59756396279999
On iteration 1301. mse: 0.00338315, cost: 0.0203478969634,PSNR:24.70679063347161
On iteration 1401. mse: 0.00331083, cost: 0.0178776104003,PSNR:24.800634411399578
On iteration 1501. mse: 0.00324923, cost: 0.015952097252,PSNR:24.88219439389063
projecting!
On iteration 1550. mse: 0.00322172, rel_cost_diff: 0.000999966981352,PSNR:24.919121766236888
Change in mse between projections is : 0.0156344
mse, projection: 0.00322185
Post projection 2, . mse: 0.00322185, cost: 0.0160483475775,PSNR:24.91894820486276
projecting!
On iteration 1560. mse: 0.00321655, rel_cost_diff: 0.000995970968918,PSNR:24.926101351448754
Change in mse between projections is : 1.81329e-08
mse, projection: 0.00321668
Post projection 3, . mse: 0.00321668, cost: 0.015889942646,PSNR:24.925927196571237
projecting!
On iteration 1568. mse: 0.00321248, rel_cost_diff: 0.000994494323202,PSNR:24.931596473680393
Change in mse between projections is : 1.1369e-08
mse, projection: 0.00321261
Post projection 4, . mse: 0.00321261, cost: 0.0157658793032,PSNR:24.931422727811285
projecting!
On iteration 1575. mse: 0.00320897, rel_cost_diff: 0.000992898782363,PSNR:24.936345069923476
Change in mse between projections is : 8.55613e-09
mse, projection: 0.0032091
Post projection 5, . mse: 0.0032091, cost: 0.0156593229622,PSNR:24.936170503789697
projecting!
On iteration 1581. mse: 0.003206, rel_cost_diff: 0.000992807847441,PSNR:24.940362975040177
Change in mse between projections is : 6.19779e-09
mse, projection: 0.00320613
Post projection 6, . mse: 0.00320613, cost: 0.0155693599954,PSNR:24.940188247333865
projecting!
On iteration 1587. mse: 0.00320306, rel_cost_diff: 0.000990743919789,PSNR:24.944352084687345
Change in mse between projections is : 6.11666e-09
mse, projection: 0.00320319
Post projection 7, . mse: 0.00320319, cost: 0.0154806096107,PSNR:24.94417719641852
projecting!
On iteration 1593. mse: 0.00320014, rel_cost_diff: 0.000985445588607,PSNR:24.948312000060284
Change in mse between projections is : 6.03641e-09
mse, projection: 0.00320027
Post projection 8, . mse: 0.00320027, cost: 0.01539295353,PSNR:24.948136952258086
projecting!
On iteration 1598. mse: 0.00319774, rel_cost_diff: 0.000999668408958,PSNR:24.951567152151277
Change in mse between projections is : 4.14694e-09
mse, projection: 0.00319787
Post projection 9, . mse: 0.00319787, cost: 0.0153209986165,PSNR:24.951391340697036
On iteration 1601. mse: 0.00319685, cost: 0.0144391385838,PSNR:24.952776206753775
projecting!
On iteration 1603. mse: 0.00319536, rel_cost_diff: 0.000997298409144,PSNR:24.954802910808272
Change in mse between projections is : 4.10038e-09
mse, projection: 0.00319549
Post projection 10, . mse: 0.00319549, cost: 0.0152497403324,PSNR:24.95462633544383
projecting!
On iteration 1608. mse: 0.00319299, rel_cost_diff: 0.000987379589361,PSNR:24.958018597468467
Change in mse between projections is : 4.05594e-09
mse, projection: 0.00319312
Post projection 11, . mse: 0.00319312, cost: 0.0151792988181,PSNR:24.95784284132881
projecting!
On iteration 1613. mse: 0.00319064, rel_cost_diff: 0.000985490661744,PSNR:24.96121543340033
Change in mse between projections is : 4.01262e-09
mse, projection: 0.00319077
Post projection 12, . mse: 0.00319077, cost: 0.0151095949113,PSNR:24.961039230937313
projecting!
On iteration 1618. mse: 0.00318831, rel_cost_diff: 0.000978147295715,PSNR:24.964393058046564
Change in mse between projections is : 3.97001e-09
mse, projection: 0.00318844
Post projection 13, . mse: 0.00318844, cost: 0.0150405801833,PSNR:24.964217043752473
projecting!
On iteration 1623. mse: 0.00318599, rel_cost_diff: 0.000978011194428,PSNR:24.967551744868743
Change in mse between projections is : 3.92835e-09
mse, projection: 0.00318612
Post projection 14, . mse: 0.00318612, cost: 0.0149723449722,PSNR:24.96737560251293
projecting!
On iteration 1628. mse: 0.00318369, rel_cost_diff: 0.000970603134032,PSNR:24.97069113321828
Change in mse between projections is : 3.88691e-09
mse, projection: 0.00318382
Post projection 15, . mse: 0.00318382, cost: 0.0149047654122,PSNR:24.970514228297553
projecting!
On iteration 1633. mse: 0.0031814, rel_cost_diff: 0.000958954269581,PSNR:24.973811815232395
Change in mse between projections is : 3.84546e-09
mse, projection: 0.00318153
Post projection 16, . mse: 0.00318153, cost: 0.014837929979,PSNR:24.973634465326242
projecting!
On iteration 1638. mse: 0.00317913, rel_cost_diff: 0.000953370883322,PSNR:24.976913430864606
Change in mse between projections is : 3.8054e-09
mse, projection: 0.00317926
Post projection 17, . mse: 0.00317926, cost: 0.0147717427462,PSNR:24.976735954257222
projecting!
On iteration 1643. mse: 0.00317688, rel_cost_diff: 0.00095151910179,PSNR:24.97999593763747
Change in mse between projections is : 3.76564e-09
mse, projection: 0.00317701
Post projection 18, . mse: 0.00317701, cost: 0.0147062754259,PSNR:24.97981897157532
projecting!
On iteration 1648. mse: 0.00317464, rel_cost_diff: 0.000948660052224,PSNR:24.98306088584137
Change in mse between projections is : 3.72544e-09
mse, projection: 0.00317477
Post projection 19, . mse: 0.00317477, cost: 0.0146415270865,PSNR:24.98288315784243
projecting!
On iteration 1653. mse: 0.00317241, rel_cost_diff: 0.00094031046224,PSNR:24.98610696177802
Change in mse between projections is : 3.68675e-09
mse, projection: 0.00317254
Post projection 20, . mse: 0.00317254, cost: 0.0145774520934,PSNR:24.985929746534023
projecting!
On iteration 1657. mse: 0.00317066, rel_cost_diff: 0.000995784442324,PSNR:24.988502308010546
Change in mse between projections is : 2.34565e-09
mse, projection: 0.00317079
Post projection 21, . mse: 0.00317079, cost: 0.0145270023495,PSNR:24.988324038293474
projecting!
On iteration 1662. mse: 0.00316846, rel_cost_diff: 0.000933156896736,PSNR:24.991517418216844
Change in mse between projections is : 3.619e-09
mse, projection: 0.00316859
Post projection 22, . mse: 0.00316859, cost: 0.0144639536738,PSNR:24.99133902469474
projecting!
On iteration 1666. mse: 0.00316673, rel_cost_diff: 0.000992069265867,PSNR:24.993887013227774
Change in mse between projections is : 2.30264e-09
mse, projection: 0.00316686
Post projection 23, . mse: 0.00316686, cost: 0.0144144035876,PSNR:24.99370916094087
projecting!
On iteration 1670. mse: 0.00316501, rel_cost_diff: 0.000989076530518,PSNR:24.996246719886965
Change in mse between projections is : 2.28364e-09
mse, projection: 0.00316514
Post projection 24, . mse: 0.00316514, cost: 0.0143650714308,PSNR:24.996067812528434
projecting!
On iteration 1674. mse: 0.0031633, rel_cost_diff: 0.000993630164,PSNR:24.99859492308154
Change in mse between projections is : 2.26506e-09
mse, projection: 0.00316343
Post projection 25, . mse: 0.00316343, cost: 0.0143162282184,PSNR:24.998416238608385
projecting!
On iteration 1678. mse: 0.0031616, rel_cost_diff: 0.000985109769424,PSNR:25.00093320259422
Change in mse between projections is : 2.24578e-09
mse, projection: 0.00316173
Post projection 26, . mse: 0.00316173, cost: 0.0142677407712,PSNR:25.000754102076087
projecting!
On iteration 1682. mse: 0.0031599, rel_cost_diff: 0.000984073255363,PSNR:25.003259941702687
Change in mse between projections is : 2.227e-09
mse, projection: 0.00316004
Post projection 27, . mse: 0.00316004, cost: 0.014219686389,PSNR:25.003080425220332
projecting!
On iteration 1686. mse: 0.00315822, rel_cost_diff: 0.000978681894538,PSNR:25.005575761517328
Change in mse between projections is : 2.20849e-09
mse, projection: 0.00315835
Post projection 28, . mse: 0.00315835, cost: 0.0141719933599,PSNR:25.005395829128773
projecting!
On iteration 1690. mse: 0.00315654, rel_cost_diff: 0.00097015169416,PSNR:25.00788064389743
Change in mse between projections is : 2.19045e-09
mse, projection: 0.00315668
Post projection 29, . mse: 0.00315668, cost: 0.014124811627,PSNR:25.007700936319743
projecting!
On iteration 1694. mse: 0.00315488, rel_cost_diff: 0.000969669351234,PSNR:25.01017489127559
Change in mse between projections is : 2.17295e-09
mse, projection: 0.00315501
Post projection 30, . mse: 0.00315501, cost: 0.0140778189525,PSNR:25.009995409237675
projecting!
On iteration 1698. mse: 0.00315322, rel_cost_diff: 0.000965221362216,PSNR:25.012458486143245
Change in mse between projections is : 2.15566e-09
mse, projection: 0.00315335
Post projection 31, . mse: 0.00315335, cost: 0.014031293802,PSNR:25.012278268376626
Stopping rule loss: 1.36657822132
projecting!
On iteration 0. mse: 0.010071, rel_cost_diff: 0.208926288911,PSNR:19.969256332876498
mse, projection: 0.0100713
Post projection 1, . mse: 0.0100713, cost: 1.59558856487,PSNR:19.969165970410437
On iteration 1. mse: 0.0100713, cost: 1.59558856487,PSNR:19.969165970410437
On iteration 101. mse: 0.00638875, cost: 0.45135268569,PSNR:21.945840160157417
On iteration 201. mse: 0.00486479, cost: 0.231290668249,PSNR:23.12936067609006
On iteration 301. mse: 0.00403292, cost: 0.134747713804,PSNR:23.94380831856616
On iteration 401. mse: 0.00352817, cost: 0.085197262466,PSNR:24.524500318547823
On iteration 501. mse: 0.00319911, cost: 0.0573380328715,PSNR:24.94970694711537
On iteration 601. mse: 0.00297245, cost: 0.0406151302159,PSNR:25.268861066562167
On iteration 701. mse: 0.00280908, cost: 0.0300746057183,PSNR:25.514357746751305
On iteration 801. mse: 0.00268665, cost: 0.0231501292437,PSNR:25.707886393013204
On iteration 901. mse: 0.00259168, cost: 0.0184456221759,PSNR:25.864183044096233
On iteration 1001. mse: 0.00251577, cost: 0.0151535887271,PSNR:25.993284580945538
On iteration 1101. mse: 0.00245343, cost: 0.0127891460434,PSNR:26.102267247694662
On iteration 1201. mse: 0.002401, cost: 0.0110500017181,PSNR:26.196081127483893
On iteration 1301. mse: 0.00235597, cost: 0.00974219013005,PSNR:26.278298190981495
On iteration 1401. mse: 0.0023166, cost: 0.00873730890453,PSNR:26.35149351217349
projecting!
On iteration 1407. mse: 0.00231402, rel_cost_diff: 0.000997981387545,PSNR:26.356331199763588
Change in mse between projections is : 0.00668642
mse, projection: 0.00231406
Post projection 2, . mse: 0.00231406, cost: 0.00945884920657,PSNR:26.356250796926616
projecting!
On iteration 1415. mse: 0.00231114, rel_cost_diff: 0.000999545021994,PSNR:26.361745647141
Change in mse between projections is : 6.63843e-09
mse, projection: 0.00231118
Post projection 3, . mse: 0.00231118, cost: 0.00938647985458,PSNR:26.36166514400241
projecting!
On iteration 1422. mse: 0.00230864, rel_cost_diff: 0.000998051071322,PSNR:26.366437093949862
Change in mse between projections is : 4.98945e-09
mse, projection: 0.00230868
Post projection 4, . mse: 0.00230868, cost: 0.00932432338595,PSNR:26.36635650380193
projecting!
On iteration 1428. mse: 0.00230652, rel_cost_diff: 0.000999714429924,PSNR:26.37042247743471
Change in mse between projections is : 3.60915e-09
mse, projection: 0.00230657
Post projection 5, . mse: 0.00230657, cost: 0.00927194207907,PSNR:26.370340936522627
projecting!
On iteration 1434. mse: 0.00230442, rel_cost_diff: 0.000995716457339,PSNR:26.374382122108102
Change in mse between projections is : 3.55731e-09
mse, projection: 0.00230446
Post projection 6, . mse: 0.00230446, cost: 0.00922028906643,PSNR:26.374300945606336
projecting!
On iteration 1440. mse: 0.00230233, rel_cost_diff: 0.000987155231463,PSNR:26.378318150145176
Change in mse between projections is : 3.50678e-09
mse, projection: 0.00230238
Post projection 7, . mse: 0.00230238, cost: 0.00916934385896,PSNR:26.378236900040164
projecting!
On iteration 1446. mse: 0.00230026, rel_cost_diff: 0.000977298273083,PSNR:26.382230494009793
Change in mse between projections is : 3.45742e-09
mse, projection: 0.0023003
Post projection 8, . mse: 0.0023003, cost: 0.00911907851696,PSNR:26.382148731096855
projecting!
On iteration 1452. mse: 0.0022982, rel_cost_diff: 0.000972968997293,PSNR:26.386119086428597
Change in mse between projections is : 3.40938e-09
mse, projection: 0.00229824
Post projection 9, . mse: 0.00229824, cost: 0.00906951539218,PSNR:26.386037690249765
projecting!
On iteration 1457. mse: 0.0022965, rel_cost_diff: 0.000998663867494,PSNR:26.389330833097677
Change in mse between projections is : 2.33918e-09
mse, projection: 0.00229655
Post projection 10, . mse: 0.00229655, cost: 0.00902883335948,PSNR:26.389249376702068
projecting!
On iteration 1462. mse: 0.00229481, rel_cost_diff: 0.000999110882976,PSNR:26.39252512818645
Change in mse between projections is : 2.31141e-09
mse, projection: 0.00229486
Post projection 11, . mse: 0.00229486, cost: 0.00898863002658,PSNR:26.39244405248177
projecting!
On iteration 1467. mse: 0.00229313, rel_cost_diff: 0.000983470063449,PSNR:26.39570501810363
Change in mse between projections is : 2.28328e-09
mse, projection: 0.00229318
Post projection 12, . mse: 0.00229318, cost: 0.00894888676703,PSNR:26.39562344206697
projecting!
On iteration 1472. mse: 0.00229146, rel_cost_diff: 0.000980311431603,PSNR:26.39886870435712
Change in mse between projections is : 2.25676e-09
mse, projection: 0.00229151
Post projection 13, . mse: 0.00229151, cost: 0.00890959426761,PSNR:26.39878751014279
projecting!
On iteration 1477. mse: 0.0022898, rel_cost_diff: 0.000971450728817,PSNR:26.402017474607202
Change in mse between projections is : 2.23085e-09
mse, projection: 0.00228985
Post projection 14, . mse: 0.00228985, cost: 0.00887075252831,PSNR:26.40193622150374
projecting!
On iteration 1482. mse: 0.00228815, rel_cost_diff: 0.000968684278759,PSNR:26.405151294717907
Change in mse between projections is : 2.20477e-09
mse, projection: 0.00228819
Post projection 15, . mse: 0.00228819, cost: 0.00883236248046,PSNR:26.40506998296251
projecting!
On iteration 1487. mse: 0.00228651, rel_cost_diff: 0.000961439626777,PSNR:26.408271457357337
Change in mse between projections is : 2.17931e-09
mse, projection: 0.00228655
Post projection 16, . mse: 0.00228655, cost: 0.00879434589297,PSNR:26.408189644938403
projecting!
On iteration 1492. mse: 0.00228487, rel_cost_diff: 0.00095396205847,PSNR:26.41137660379568
Change in mse between projections is : 2.15356e-09
mse, projection: 0.00228492
Post projection 17, . mse: 0.00228492, cost: 0.00875685270876,PSNR:26.411294290320217
projecting!
On iteration 1497. mse: 0.00228325, rel_cost_diff: 0.000951973119605,PSNR:26.414465814470795
Change in mse between projections is : 2.12951e-09
mse, projection: 0.00228329
Post projection 18, . mse: 0.00228329, cost: 0.00871973577887,PSNR:26.414384328136705
On iteration 1501. mse: 0.00228229, cost: 0.00795617233962,PSNR:26.416284597580834
projecting!
On iteration 1502. mse: 0.00228163, rel_cost_diff: 0.000944052819104,PSNR:26.41754171284539
Change in mse between projections is : 2.10552e-09
mse, projection: 0.00228168
Post projection 19, . mse: 0.00228168, cost: 0.00868306960911,PSNR:26.417459725608467
projecting!
On iteration 1507. mse: 0.00228003, rel_cost_diff: 0.000939079071117,PSNR:26.42060249509558
Change in mse between projections is : 2.08236e-09
mse, projection: 0.00228007
Post projection 20, . mse: 0.00228007, cost: 0.00864676013589,PSNR:26.420520450056593
projecting!
On iteration 1512. mse: 0.00227843, rel_cost_diff: 0.000932118601829,PSNR:26.423649902913873
Change in mse between projections is : 2.05921e-09
mse, projection: 0.00227847
Post projection 21, . mse: 0.00227847, cost: 0.00861087068915,PSNR:26.42356735649114
projecting!
On iteration 1517. mse: 0.00227684, rel_cost_diff: 0.000923036417939,PSNR:26.426683018389863
Change in mse between projections is : 2.03623e-09
mse, projection: 0.00227688
Post projection 22, . mse: 0.00227688, cost: 0.00857538357377,PSNR:26.42660041429707
projecting!
On iteration 1522. mse: 0.00227525, rel_cost_diff: 0.000922782416879,PSNR:26.42970225448696
Change in mse between projections is : 2.01417e-09
mse, projection: 0.0022753
Post projection 23, . mse: 0.0022753, cost: 0.00854029785842,PSNR:26.42962003736065
projecting!
On iteration 1527. mse: 0.00227368, rel_cost_diff: 0.000916845514646,PSNR:26.43270802549599
Change in mse between projections is : 1.99195e-09
mse, projection: 0.00227372
Post projection 24, . mse: 0.00227372, cost: 0.0085055520758,PSNR:26.43262619616809
projecting!
On iteration 1532. mse: 0.00227211, rel_cost_diff: 0.000909432123198,PSNR:26.435699856953647
Change in mse between projections is : 1.97038e-09
mse, projection: 0.00227216
Post projection 25, . mse: 0.00227216, cost: 0.00847120583057,PSNR:26.435617526208212
projecting!
On iteration 1536. mse: 0.00227087, rel_cost_diff: 0.000996583057581,PSNR:26.438068980759827
Change in mse between projections is : 1.2515e-09
mse, projection: 0.00227092
Post projection 26, . mse: 0.00227092, cost: 0.0084442012012,PSNR:26.4379861598206
projecting!
On iteration 1541. mse: 0.00226932, rel_cost_diff: 0.000898816096166,PSNR:26.441037328284853
Change in mse between projections is : 1.93266e-09
mse, projection: 0.00226937
Post projection 27, . mse: 0.00226937, cost: 0.00841043610126,PSNR:26.440954896293842
projecting!
On iteration 1545. mse: 0.0022681, rel_cost_diff: 0.00098603900828,PSNR:26.443387520906853
Change in mse between projections is : 1.2275e-09
mse, projection: 0.00226814
Post projection 28, . mse: 0.00226814, cost: 0.00838389992714,PSNR:26.443305044295965
projecting!
On iteration 1549. mse: 0.00226687, rel_cost_diff: 0.000988145909116,PSNR:26.44572917260514
Change in mse between projections is : 1.21669e-09
mse, projection: 0.00226692
Post projection 29, . mse: 0.00226692, cost: 0.0083575937897,PSNR:26.44564620545681
projecting!
On iteration 1553. mse: 0.00226565, rel_cost_diff: 0.000990366341914,PSNR:26.448062715175723
Change in mse between projections is : 1.20628e-09
mse, projection: 0.0022657
Post projection 30, . mse: 0.0022657, cost: 0.00833144411445,PSNR:26.447980149731535
projecting!
On iteration 1557. mse: 0.00226444, rel_cost_diff: 0.000976421843706,PSNR:26.45038858140529
Change in mse between projections is : 1.19599e-09
mse, projection: 0.00226448
Post projection 31, . mse: 0.00226448, cost: 0.00830554496497,PSNR:26.450305525197205
Stopping rule loss: 0.37546107173
projecting!
On iteration 0. mse: 0.0030656, rel_cost_diff: 0.196949481533,PSNR:25.134848339563412
mse, projection: 0.00306569
Post projection 1, . mse: 0.00306569, cost: 0.435909479856,PSNR:25.134721681111532
On iteration 1. mse: 0.00306569, cost: 0.435909479856,PSNR:25.134721681111532
On iteration 101. mse: 0.00201961, cost: 0.131850153208,PSNR:26.947332836930144
On iteration 201. mse: 0.00156754, cost: 0.0704501420259,PSNR:28.047811124053396
On iteration 301. mse: 0.00131315, cost: 0.0425571091473,PSNR:28.8168549294779
On iteration 401. mse: 0.00115472, cost: 0.0278003532439,PSNR:29.375238931543084
On iteration 501. mse: 0.00104932, cost: 0.0192751735449,PSNR:29.7909017832271
On iteration 601. mse: 0.000975549, cost: 0.0140430312604,PSNR:30.1075070986944
On iteration 701. mse: 0.000921658, cost: 0.0106778489426,PSNR:30.3543025423579
On iteration 801. mse: 0.000880848, cost: 0.00842918455601,PSNR:30.55099096599377
On iteration 901. mse: 0.000848956, cost: 0.00687759835273,PSNR:30.711149377365533
On iteration 1001. mse: 0.000823311, cost: 0.00577557692304,PSNR:30.84435844970379
On iteration 1101. mse: 0.000802176, cost: 0.00497124018148,PSNR:30.95730390565603
On iteration 1201. mse: 0.000784384, cost: 0.00436933478341,PSNR:31.054713868492282
On iteration 1301. mse: 0.000769131, cost: 0.00391038041562,PSNR:31.139998142850267
projecting!
On iteration 1318. mse: 0.000766607, rel_cost_diff: 0.000999506765272,PSNR:31.154272186508656
Change in mse between projections is : 0.00191643
mse, projection: 0.000766633
Post projection 2, . mse: 0.000766633, cost: 0.00413622334599,PSNR:31.154125777659452
projecting!
On iteration 1328. mse: 0.000765251, rel_cost_diff: 0.000997321348574,PSNR:31.16196030552362
Change in mse between projections is : 4.53534e-09
mse, projection: 0.000765277
Post projection 3, . mse: 0.000765277, cost: 0.00409657787532,PSNR:31.161814297924995
projecting!
On iteration 1336. mse: 0.000764183, rel_cost_diff: 0.000991062415577,PSNR:31.168026269414764
Change in mse between projections is : 2.83787e-09
mse, projection: 0.000764209
Post projection 4, . mse: 0.000764209, cost: 0.00406557973474,PSNR:31.16787939616237
projecting!
On iteration 1343. mse: 0.00076326, rel_cost_diff: 0.000990133217472,PSNR:31.173274292137194
Change in mse between projections is : 2.13309e-09
mse, projection: 0.000763286
Post projection 5, . mse: 0.000763286, cost: 0.00403897790238,PSNR:31.173127572488596
projecting!
On iteration 1349. mse: 0.000762479, rel_cost_diff: 0.000997442148355,PSNR:31.177723608878182
Change in mse between projections is : 1.54239e-09
mse, projection: 0.000762504
Post projection 6, . mse: 0.000762504, cost: 0.00401655957103,PSNR:31.17757673884185
projecting!
On iteration 1355. mse: 0.000761703, rel_cost_diff: 0.000994965337117,PSNR:31.18214330499423
Change in mse between projections is : 1.52041e-09
mse, projection: 0.000761729
Post projection 7, . mse: 0.000761729, cost: 0.0039944415912,PSNR:31.18199628541873
projecting!
On iteration 1361. mse: 0.000760933, rel_cost_diff: 0.000988338353299,PSNR:31.186533285330896
Change in mse between projections is : 1.49899e-09
mse, projection: 0.000760959
Post projection 8, . mse: 0.000760959, cost: 0.00397265097126,PSNR:31.186386449273584
projecting!
On iteration 1367. mse: 0.00076017, rel_cost_diff: 0.000976022021549,PSNR:31.190894785337097
Change in mse between projections is : 1.47803e-09
mse, projection: 0.000760195
Post projection 9, . mse: 0.000760195, cost: 0.00395113229752,PSNR:31.190747801744795
projecting!
On iteration 1373. mse: 0.000759412, rel_cost_diff: 0.000971356768149,PSNR:31.19522671603344
Change in mse between projections is : 1.45759e-09
mse, projection: 0.000759438
Post projection 10, . mse: 0.000759438, cost: 0.00392993120477,PSNR:31.195079252891375
projecting!
On iteration 1378. mse: 0.000758788, rel_cost_diff: 0.000996644719337,PSNR:31.198794986019607
Change in mse between projections is : 9.9973e-10
mse, projection: 0.000758814
Post projection 11, . mse: 0.000758814, cost: 0.00391252990812,PSNR:31.19864706852864
projecting!
On iteration 1383. mse: 0.000758168, rel_cost_diff: 0.00099085590032,PSNR:31.20234385062725
Change in mse between projections is : 9.87949e-10
mse, projection: 0.000758194
Post projection 12, . mse: 0.000758194, cost: 0.00389532279223,PSNR:31.20219647904561
projecting!
On iteration 1388. mse: 0.000757552, rel_cost_diff: 0.000993336462387,PSNR:31.20587392724706
Change in mse between projections is : 9.76341e-10
mse, projection: 0.000757578
Post projection 13, . mse: 0.000757578, cost: 0.00387830939144,PSNR:31.2057257684601
projecting!
On iteration 1393. mse: 0.00075694, rel_cost_diff: 0.000986021405581,PSNR:31.20938449974071
Change in mse between projections is : 9.65079e-10
mse, projection: 0.000756966
Post projection 14, . mse: 0.000756966, cost: 0.00386148085818,PSNR:31.20923622114482
projecting!
On iteration 1398. mse: 0.000756332, rel_cost_diff: 0.000970930401314,PSNR:31.212876186926625
Change in mse between projections is : 9.54072e-10
mse, projection: 0.000756358
Post projection 15, . mse: 0.000756358, cost: 0.00384485861287,PSNR:31.212728457517667
On iteration 1401. mse: 0.000756103, cost: 0.00355759193189,PSNR:31.214191266964065
projecting!
On iteration 1403. mse: 0.000755727, rel_cost_diff: 0.000970110816151,PSNR:31.216349275441843
Change in mse between projections is : 9.43056e-10
mse, projection: 0.000755753
Post projection 16, . mse: 0.000755753, cost: 0.00382840400562,PSNR:31.216200424373966
projecting!
On iteration 1408. mse: 0.000755126, rel_cost_diff: 0.000965074881184,PSNR:31.219803048851233
Change in mse between projections is : 9.32147e-10
mse, projection: 0.000755152
Post projection 17, . mse: 0.000755152, cost: 0.00381215428934,PSNR:31.21965508363448
projecting!
On iteration 1413. mse: 0.000754529, rel_cost_diff: 0.000955838410714,PSNR:31.223238463931896
Change in mse between projections is : 9.21533e-10
mse, projection: 0.000754555
Post projection 18, . mse: 0.000754555, cost: 0.00379608664662,PSNR:31.22309004660326
projecting!
On iteration 1418. mse: 0.000753936, rel_cost_diff: 0.000948472471679,PSNR:31.22665547491382
Change in mse between projections is : 9.107e-10
mse, projection: 0.000753962
Post projection 19, . mse: 0.000753962, cost: 0.00378019991331,PSNR:31.22650694076709
projecting!
On iteration 1423. mse: 0.000753346, rel_cost_diff: 0.000945805530196,PSNR:31.230054036187212
Change in mse between projections is : 9.00309e-10
mse, projection: 0.000753372
Post projection 20, . mse: 0.000753372, cost: 0.00376449874602,PSNR:31.229905385761935
projecting!
On iteration 1428. mse: 0.00075276, rel_cost_diff: 0.000938975263564,PSNR:31.23343510976746
Change in mse between projections is : 8.90164e-10
mse, projection: 0.000752786
Post projection 21, . mse: 0.000752786, cost: 0.0037489766255,PSNR:31.23328634357163
projecting!
On iteration 1433. mse: 0.000752177, rel_cost_diff: 0.000931233086024,PSNR:31.236798652711663
Change in mse between projections is : 8.80304e-10
mse, projection: 0.000752203
Post projection 22, . mse: 0.000752203, cost: 0.00373361585662,PSNR:31.23664943518634
projecting!
On iteration 1438. mse: 0.000751598, rel_cost_diff: 0.000925270564162,PSNR:31.240143949540496
Change in mse between projections is : 8.70566e-10
mse, projection: 0.000751624
Post projection 23, . mse: 0.000751624, cost: 0.00371841876768,PSNR:31.23999461703314
projecting!
On iteration 1443. mse: 0.000751022, rel_cost_diff: 0.000924045737104,PSNR:31.243471629250188
Change in mse between projections is : 8.60965e-10
mse, projection: 0.000751048
Post projection 24, . mse: 0.000751048, cost: 0.00370340514928,PSNR:31.24332251886492
projecting!
On iteration 1448. mse: 0.00075045, rel_cost_diff: 0.000913887805909,PSNR:31.246781649342196
Change in mse between projections is : 8.51341e-10
mse, projection: 0.000750476
Post projection 25, . mse: 0.000750476, cost: 0.0036885458976,PSNR:31.24663309895587
projecting!
On iteration 1452. mse: 0.000749999, rel_cost_diff: 0.000996900600166,PSNR:31.24939339536064
Change in mse between projections is : 5.40377e-10
mse, projection: 0.000750025
Post projection 26, . mse: 0.000750025, cost: 0.00367687386461,PSNR:31.24924374447691
projecting!
On iteration 1456. mse: 0.00074955, rel_cost_diff: 0.000999318016271,PSNR:31.25199457161631
Change in mse between projections is : 5.35609e-10
mse, projection: 0.000749576
Post projection 27, . mse: 0.000749576, cost: 0.00366526190192,PSNR:31.251844493827292
projecting!
On iteration 1461. mse: 0.000748986, rel_cost_diff: 0.000909002454969,PSNR:31.255263844304267
Change in mse between projections is : 8.27088e-10
mse, projection: 0.000749012
Post projection 28, . mse: 0.000749012, cost: 0.00365080684423,PSNR:31.255113653499432
projecting!
On iteration 1465. mse: 0.000748541, rel_cost_diff: 0.000987408227724,PSNR:31.257841185167354
Change in mse between projections is : 5.24908e-10
mse, projection: 0.000748567
Post projection 29, . mse: 0.000748567, cost: 0.00363943306729,PSNR:31.257691580610096
projecting!
On iteration 1469. mse: 0.000748099, rel_cost_diff: 0.000987579647074,PSNR:31.26040890531884
Change in mse between projections is : 5.20186e-10
mse, projection: 0.000748125
Post projection 30, . mse: 0.000748125, cost: 0.00362816522829,PSNR:31.260258874383155
projecting!
On iteration 1473. mse: 0.000747659, rel_cost_diff: 0.000984531398003,PSNR:31.262966648668367
Change in mse between projections is : 5.15703e-10
mse, projection: 0.000747684
Post projection 31, . mse: 0.000747684, cost: 0.0036169833038,PSNR:31.26281652934864
Stopping rule loss: 25.4777603149
projecting!
On iteration 0. mse: 0.0230155, rel_cost_diff: 1.24411746827,PSNR:16.379803054911335
mse, projection: 0.0230162
Post projection 1, . mse: 0.0230162, cost: 26.4396419525,PSNR:16.379672659552938
On iteration 1. mse: 0.0230162, cost: 26.4396419525,PSNR:16.379672659552938
On iteration 101. mse: 0.0113435, cost: 0.801291048527,PSNR:19.452517615270413
On iteration 201. mse: 0.00872019, cost: 0.387275308371,PSNR:20.594741319357233
On iteration 301. mse: 0.0073544, cost: 0.218900099397,PSNR:21.334526632700275
On iteration 401. mse: 0.00655267, cost: 0.134530693293,PSNR:21.83581415289685
On iteration 501. mse: 0.00604651, cost: 0.0881642699242,PSNR:22.18495537340946
On iteration 601. mse: 0.00570766, cost: 0.0610106959939,PSNR:22.43541746511152
On iteration 701. mse: 0.0054695, cost: 0.0442920252681,PSNR:22.620521815328477
On iteration 801. mse: 0.00529488, cost: 0.0335416123271,PSNR:22.761440009497665
On iteration 901. mse: 0.00516197, cost: 0.0263901539147,PSNR:22.871847653771745
On iteration 1001. mse: 0.00505739, cost: 0.0214772932231,PSNR:22.960738074967175
On iteration 1101. mse: 0.00497263, cost: 0.0180109515786,PSNR:23.034137164823075
On iteration 1201. mse: 0.0049021, cost: 0.0154974991456,PSNR:23.096178580134726
On iteration 1301. mse: 0.00484205, cost: 0.0136302895844,PSNR:23.14970780284878
On iteration 1401. mse: 0.00478993, cost: 0.0122080370784,PSNR:23.19670805874548
projecting!
On iteration 1414. mse: 0.00478316, rel_cost_diff: 0.000997834260163,PSNR:23.202853402881274
Change in mse between projections is : 0.0169775
mse, projection: 0.00478327
Post projection 2, . mse: 0.00478327, cost: 0.0131608899683,PSNR:23.20274728020316
projecting!
On iteration 1423. mse: 0.00477895, rel_cost_diff: 0.00099069001208,PSNR:23.206673854669383
Change in mse between projections is : 1.17206e-08
mse, projection: 0.00477907
Post projection 3, . mse: 0.00477907, cost: 0.0130472015589,PSNR:23.206567638596105
projecting!
On iteration 1430. mse: 0.00477573, rel_cost_diff: 0.000998518061795,PSNR:23.20960110841307
Change in mse between projections is : 6.95081e-09
mse, projection: 0.00477585
Post projection 4, . mse: 0.00477585, cost: 0.0129606463015,PSNR:23.209494820724238
projecting!
On iteration 1437. mse: 0.00477254, rel_cost_diff: 0.000994968807111,PSNR:23.212504064244534
Change in mse between projections is : 6.82995e-09
mse, projection: 0.00477266
Post projection 5, . mse: 0.00477266, cost: 0.0128754479811,PSNR:23.212398129221818
projecting!
On iteration 1443. mse: 0.00476984, rel_cost_diff: 0.000998549973307,PSNR:23.214962058450386
Change in mse between projections is : 4.93711e-09
mse, projection: 0.00476996
Post projection 6, . mse: 0.00476996, cost: 0.0128037547693,PSNR:23.214856063454956
projecting!
On iteration 1449. mse: 0.00476716, rel_cost_diff: 0.00099258185358,PSNR:23.21740447562528
Change in mse between projections is : 4.86565e-09
mse, projection: 0.00476727
Post projection 7, . mse: 0.00476727, cost: 0.0127330347896,PSNR:23.217297996790283
projecting!
On iteration 1455. mse: 0.0047645, rel_cost_diff: 0.000985504604764,PSNR:23.219829590850157
Change in mse between projections is : 4.79678e-09
mse, projection: 0.00476461
Post projection 8, . mse: 0.00476461, cost: 0.0126632731408,PSNR:23.21972390144164
projecting!
On iteration 1461. mse: 0.00476185, rel_cost_diff: 0.000985960546843,PSNR:23.222238648447785
Change in mse between projections is : 4.72855e-09
mse, projection: 0.00476197
Post projection 9, . mse: 0.00476197, cost: 0.0125944679603,PSNR:23.222132900397167
projecting!
On iteration 1467. mse: 0.00475923, rel_cost_diff: 0.000967113736614,PSNR:23.224631620932303
Change in mse between projections is : 4.66012e-09
mse, projection: 0.00475935
Post projection 10, . mse: 0.00475935, cost: 0.0125266518444,PSNR:23.22452496475929
projecting!
On iteration 1473. mse: 0.00475663, rel_cost_diff: 0.000966810405696,PSNR:23.227008906128717
Change in mse between projections is : 4.59313e-09
mse, projection: 0.00475674
Post projection 11, . mse: 0.00475674, cost: 0.0124597847462,PSNR:23.22690261671035
projecting!
On iteration 1479. mse: 0.00475404, rel_cost_diff: 0.000950456811093,PSNR:23.2293704775418
Change in mse between projections is : 4.52953e-09
mse, projection: 0.00475416
Post projection 12, . mse: 0.00475416, cost: 0.0123938657343,PSNR:23.229264555694957
projecting!
On iteration 1484. mse: 0.00475191, rel_cost_diff: 0.000993243332628,PSNR:23.231313687207123
Change in mse between projections is : 3.10578e-09
mse, projection: 0.00475203
Post projection 13, . mse: 0.00475203, cost: 0.0123398024589,PSNR:23.231206866808357
projecting!
On iteration 1489. mse: 0.0047498, rel_cost_diff: 0.000981823965159,PSNR:23.233246696594957
Change in mse between projections is : 3.06971e-09
mse, projection: 0.00474992
Post projection 14, . mse: 0.00474992, cost: 0.0122863082215,PSNR:23.23313940287782
projecting!
On iteration 1494. mse: 0.0047477, rel_cost_diff: 0.00097217984009,PSNR:23.23516778784306
Change in mse between projections is : 3.03481e-09
mse, projection: 0.00474782
Post projection 15, . mse: 0.00474782, cost: 0.0122334444895,PSNR:23.23506129855864
projecting!
On iteration 1499. mse: 0.00474561, rel_cost_diff: 0.000972870234478,PSNR:23.23708035394749
Change in mse between projections is : 3.00072e-09
mse, projection: 0.00474573
Post projection 16, . mse: 0.00474573, cost: 0.0121810603887,PSNR:23.236973391617568
On iteration 1501. mse: 0.00474527, cost: 0.0111325690523,PSNR:23.237390602220547
projecting!
On iteration 1504. mse: 0.00474353, rel_cost_diff: 0.000968633688743,PSNR:23.238981398909626
Change in mse between projections is : 2.96602e-09
mse, projection: 0.00474365
Post projection 17, . mse: 0.00474365, cost: 0.0121293831617,PSNR:23.238874389749217
projecting!
On iteration 1509. mse: 0.00474147, rel_cost_diff: 0.000962790769616,PSNR:23.240872613314266
Change in mse between projections is : 2.93226e-09
mse, projection: 0.00474158
Post projection 18, . mse: 0.00474158, cost: 0.0120782041922,PSNR:23.240765557545195
projecting!
On iteration 1514. mse: 0.00473941, rel_cost_diff: 0.000956083810088,PSNR:23.24275483736571
Change in mse between projections is : 2.89967e-09
mse, projection: 0.00473953
Post projection 19, . mse: 0.00473953, cost: 0.0120276622474,PSNR:23.242647735189387
projecting!
On iteration 1519. mse: 0.00473737, rel_cost_diff: 0.000951487520859,PSNR:23.244625924557667
Change in mse between projections is : 2.8676e-09
mse, projection: 0.00473749
Post projection 20, . mse: 0.00473749, cost: 0.0119775403291,PSNR:23.24451920310927
projecting!
On iteration 1524. mse: 0.00473534, rel_cost_diff: 0.000944581417644,PSNR:23.24648714136081
Change in mse between projections is : 2.83615e-09
mse, projection: 0.00473546
Post projection 21, . mse: 0.00473546, cost: 0.0119280386716,PSNR:23.24638037416652
projecting!
On iteration 1529. mse: 0.00473332, rel_cost_diff: 0.000933526114185,PSNR:23.248339329247063
Change in mse between projections is : 2.80497e-09
mse, projection: 0.00473344
Post projection 22, . mse: 0.00473344, cost: 0.0118791032583,PSNR:23.248232516509333
projecting!
On iteration 1534. mse: 0.00473131, rel_cost_diff: 0.000939354156029,PSNR:23.25018204888238
Change in mse between projections is : 2.77398e-09
mse, projection: 0.00473143
Post projection 23, . mse: 0.00473143, cost: 0.011830618605,PSNR:23.250075190814748
projecting!
On iteration 1539. mse: 0.00472932, rel_cost_diff: 0.000928174822153,PSNR:23.252015715492973
Change in mse between projections is : 2.74356e-09
mse, projection: 0.00472943
Post projection 24, . mse: 0.00472943, cost: 0.0117827067152,PSNR:23.251908384691546
projecting!
On iteration 1544. mse: 0.00472733, rel_cost_diff: 0.000921746683849,PSNR:23.253839461682087
Change in mse between projections is : 2.7141e-09
mse, projection: 0.00472745
Post projection 25, . mse: 0.00472745, cost: 0.0117353042588,PSNR:23.25373165801295
projecting!
On iteration 1549. mse: 0.00472536, rel_cost_diff: 0.000912152741659,PSNR:23.25565370259868
Change in mse between projections is : 2.68493e-09
mse, projection: 0.00472547
Post projection 26, . mse: 0.00472547, cost: 0.0116884401068,PSNR:23.25554670981793
projecting!
On iteration 1554. mse: 0.00472339, rel_cost_diff: 0.000908674404398,PSNR:23.257459710469206
Change in mse between projections is : 2.65607e-09
mse, projection: 0.00472351
Post projection 27, . mse: 0.00472351, cost: 0.0116419987753,PSNR:23.257352673186947
projecting!
On iteration 1559. mse: 0.00472144, rel_cost_diff: 0.000905572239082,PSNR:23.259256618040382
Change in mse between projections is : 2.62711e-09
mse, projection: 0.00472156
Post projection 28, . mse: 0.00472156, cost: 0.0115960594267,PSNR:23.259149108141468
projecting!
On iteration 1564. mse: 0.0047195, rel_cost_diff: 0.000899914087447,PSNR:23.261044413701562
Change in mse between projections is : 2.59896e-09
mse, projection: 0.00471961
Post projection 29, . mse: 0.00471961, cost: 0.0115507310256,PSNR:23.260936431039767
projecting!
On iteration 1569. mse: 0.00471756, rel_cost_diff: 0.000894980142989,PSNR:23.262823514573277
Change in mse between projections is : 2.57177e-09
mse, projection: 0.00471768
Post projection 30, . mse: 0.00471768, cost: 0.0115057723597,PSNR:23.262715916340426
projecting!
On iteration 1574. mse: 0.00471564, rel_cost_diff: 0.000888980846958,PSNR:23.26459348080639
Change in mse between projections is : 2.54434e-09
mse, projection: 0.00471576
Post projection 31, . mse: 0.00471576, cost: 0.0114613249898,PSNR:23.2644858387135
Stopping rule loss: 1.32072031498
projecting!
On iteration 0. mse: 0.00989628, rel_cost_diff: 0.227393795742,PSNR:20.04527933062657
mse, projection: 0.00989652
Post projection 1, . mse: 0.00989652, cost: 1.56801855564,PSNR:20.045176746310656
On iteration 1. mse: 0.00989652, cost: 1.56801855564,PSNR:20.045176746310656
On iteration 101. mse: 0.00626443, cost: 0.449220836163,PSNR:22.03118212959158
On iteration 201. mse: 0.00472852, cost: 0.23499108851,PSNR:23.25274572083488
On iteration 301. mse: 0.00387811, cost: 0.138460457325,PSNR:24.113803881855187
On iteration 401. mse: 0.00335839, cost: 0.0880815088749,PSNR:24.738684569396444
On iteration 501. mse: 0.00301913, cost: 0.0593911111355,PSNR:25.20118206901223
On iteration 601. mse: 0.00278626, cost: 0.0420104674995,PSNR:25.54978634829712
On iteration 701. mse: 0.00261973, cost: 0.0309528838843,PSNR:25.817438013398252
On iteration 801. mse: 0.00249641, cost: 0.0236422214657,PSNR:26.026832482591047
On iteration 901. mse: 0.00240229, cost: 0.0186503082514,PSNR:26.193749447604997
On iteration 1001. mse: 0.00232848, cost: 0.0151381660253,PSNR:26.329268561209528
On iteration 1101. mse: 0.00226921, cost: 0.0126053318381,PSNR:26.441249430762007
On iteration 1201. mse: 0.00222058, cost: 0.0107364719734,PSNR:26.535329147734213
On iteration 1301. mse: 0.00217992, cost: 0.00932617299259,PSNR:26.615589388627086
On iteration 1401. mse: 0.00214535, cost: 0.00824176520109,PSNR:26.685019437949013
On iteration 1501. mse: 0.00211551, cost: 0.00739417783916,PSNR:26.74585647026994
projecting!
On iteration 1509. mse: 0.00211302, rel_cost_diff: 0.000999285108231,PSNR:26.750971481734517
Change in mse between projections is : 0.00682334
mse, projection: 0.00211307
Post projection 2, . mse: 0.00211307, cost: 0.00790588371456,PSNR:26.750865246333674
projecting!
On iteration 1517. mse: 0.00211087, rel_cost_diff: 0.00099946036059,PSNR:26.755389729614517
Change in mse between projections is : 5.66666e-09
mse, projection: 0.00211092
Post projection 3, . mse: 0.00211092, cost: 0.00784405972809,PSNR:26.755283386082567
projecting!
On iteration 1524. mse: 0.00210901, rel_cost_diff: 0.000998517382298,PSNR:26.759211201896935
Change in mse between projections is : 4.26401e-09
mse, projection: 0.00210906
Post projection 4, . mse: 0.00210906, cost: 0.00779089378193,PSNR:26.75910524419122
projecting!
On iteration 1531. mse: 0.00210717, rel_cost_diff: 0.00099168038029,PSNR:26.76300100902782
Change in mse between projections is : 4.19753e-09
mse, projection: 0.00210722
Post projection 5, . mse: 0.00210722, cost: 0.00773854879662,PSNR:26.76289495882044
projecting!
On iteration 1537. mse: 0.00210561, rel_cost_diff: 0.000997524349687,PSNR:26.76621397417329
Change in mse between projections is : 3.03975e-09
mse, projection: 0.00210567
Post projection 6, . mse: 0.00210567, cost: 0.00769437430426,PSNR:26.766106885051748
projecting!
On iteration 1543. mse: 0.00210407, rel_cost_diff: 0.000983985013151,PSNR:26.769403847306336
Change in mse between projections is : 2.99972e-09
mse, projection: 0.00210412
Post projection 7, . mse: 0.00210412, cost: 0.00765076698735,PSNR:26.769297160067616
projecting!
On iteration 1549. mse: 0.00210253, rel_cost_diff: 0.000982049073377,PSNR:26.772571056694908
Change in mse between projections is : 2.96033e-09
mse, projection: 0.00210259
Post projection 8, . mse: 0.00210259, cost: 0.00760769005865,PSNR:26.772464291624228
projecting!
On iteration 1555. mse: 0.00210101, rel_cost_diff: 0.000971365066985,PSNR:26.775716994848345
Change in mse between projections is : 2.91921e-09
mse, projection: 0.00210106
Post projection 9, . mse: 0.00210106, cost: 0.00756525341421,PSNR:26.77560967114593
projecting!
On iteration 1561. mse: 0.0020995, rel_cost_diff: 0.000963494093686,PSNR:26.778840650589665
Change in mse between projections is : 2.88116e-09
mse, projection: 0.00209955
Post projection 10, . mse: 0.00209955, cost: 0.00752331782132,PSNR:26.778733731280603
projecting!
On iteration 1566. mse: 0.00209826, rel_cost_diff: 0.000990063110228,PSNR:26.78141328691543
Change in mse between projections is : 1.97826e-09
mse, projection: 0.00209831
Post projection 11, . mse: 0.00209831, cost: 0.00748893711716,PSNR:26.781306786150417
projecting!
On iteration 1571. mse: 0.00209702, rel_cost_diff: 0.000992637014601,PSNR:26.783971053483086
Change in mse between projections is : 1.95577e-09
mse, projection: 0.00209707
Post projection 12, . mse: 0.00209707, cost: 0.00745489541441,PSNR:26.783864489977013
projecting!
On iteration 1576. mse: 0.00209579, rel_cost_diff: 0.000985628287207,PSNR:26.78651488806136
Change in mse between projections is : 1.93344e-09
mse, projection: 0.00209585
Post projection 13, . mse: 0.00209585, cost: 0.00742122437805,PSNR:26.78640777965493
projecting!
On iteration 1581. mse: 0.00209457, rel_cost_diff: 0.000980752243643,PSNR:26.78904331700177
Change in mse between projections is : 1.91291e-09
mse, projection: 0.00209463
Post projection 14, . mse: 0.00209463, cost: 0.00738792400807,PSNR:26.788937111710997
projecting!
On iteration 1586. mse: 0.00209336, rel_cost_diff: 0.000977556549054,PSNR:26.79155824466299
Change in mse between projections is : 1.89213e-09
mse, projection: 0.00209341
Post projection 15, . mse: 0.00209341, cost: 0.00735495658591,PSNR:26.791451011803453
projecting!
On iteration 1591. mse: 0.00209216, rel_cost_diff: 0.00096919687873,PSNR:26.794058196780256
Change in mse between projections is : 1.87164e-09
mse, projection: 0.00209221
Post projection 16, . mse: 0.00209221, cost: 0.00732234073803,PSNR:26.793950902176697
projecting!
On iteration 1596. mse: 0.00209096, rel_cost_diff: 0.000963270008745,PSNR:26.796544113824176
Change in mse between projections is : 1.85155e-09
mse, projection: 0.00209101
Post projection 17, . mse: 0.00209101, cost: 0.00729007087648,PSNR:26.796437724947637
On iteration 1601. mse: 0.00209001, cost: 0.00672446470708,PSNR:26.798506004931333
projecting!
On iteration 1601. mse: 0.00208977, rel_cost_diff: 0.000954605235523,PSNR:26.799016454724786
Change in mse between projections is : 1.83176e-09
mse, projection: 0.00208982
Post projection 18, . mse: 0.00208982, cost: 0.00725819543004,PSNR:26.798909521411733
projecting!
On iteration 1606. mse: 0.00208859, rel_cost_diff: 0.000950829174979,PSNR:26.801474227192493
Change in mse between projections is : 1.81255e-09
mse, projection: 0.00208864
Post projection 19, . mse: 0.00208864, cost: 0.00722660217434,PSNR:26.801367233347033
projecting!
On iteration 1611. mse: 0.00208741, rel_cost_diff: 0.000950755999969,PSNR:26.803919827752587
Change in mse between projections is : 1.79383e-09
mse, projection: 0.00208746
Post projection 20, . mse: 0.00208746, cost: 0.00719534931704,PSNR:26.803812289238742
projecting!
On iteration 1616. mse: 0.00208624, rel_cost_diff: 0.000942696525044,PSNR:26.80635081162341
Change in mse between projections is : 1.77542e-09
mse, projection: 0.00208629
Post projection 21, . mse: 0.00208629, cost: 0.00716439913958,PSNR:26.806243212898266
projecting!
On iteration 1621. mse: 0.00208508, rel_cost_diff: 0.000936142536889,PSNR:26.80876860834108
Change in mse between projections is : 1.75714e-09
mse, projection: 0.00208513
Post projection 22, . mse: 0.00208513, cost: 0.0071338089183,PSNR:26.808659979812273
projecting!
On iteration 1626. mse: 0.00208393, rel_cost_diff: 0.000926517092037,PSNR:26.811172224665903
Change in mse between projections is : 1.73905e-09
mse, projection: 0.00208398
Post projection 23, . mse: 0.00208398, cost: 0.00710345804691,PSNR:26.81106450642289
projecting!
On iteration 1631. mse: 0.00208278, rel_cost_diff: 0.000921174119554,PSNR:26.813563578258837
Change in mse between projections is : 1.7209e-09
mse, projection: 0.00208283
Post projection 24, . mse: 0.00208283, cost: 0.00707348622382,PSNR:26.813456286165938
projecting!
On iteration 1636. mse: 0.00208164, rel_cost_diff: 0.000917677936844,PSNR:26.815941190851284
Change in mse between projections is : 1.70345e-09
mse, projection: 0.00208169
Post projection 25, . mse: 0.00208169, cost: 0.00704381382093,PSNR:26.815833354259905
projecting!
On iteration 1641. mse: 0.00208051, rel_cost_diff: 0.000915901525804,PSNR:26.818306983227455
Change in mse between projections is : 1.68615e-09
mse, projection: 0.00208056
Post projection 26, . mse: 0.00208056, cost: 0.00701441941783,PSNR:26.81819908787748
projecting!
On iteration 1646. mse: 0.00207938, rel_cost_diff: 0.000908665760163,PSNR:26.82065947649835
Change in mse between projections is : 1.66915e-09
mse, projection: 0.00207943
Post projection 27, . mse: 0.00207943, cost: 0.00698533607647,PSNR:26.820551522688344
projecting!
On iteration 1650. mse: 0.00207849, rel_cost_diff: 0.000994206175313,PSNR:26.822515048091343
Change in mse between projections is : 1.06104e-09
mse, projection: 0.00207854
Post projection 28, . mse: 0.00207854, cost: 0.00696244323626,PSNR:26.822407534627803
projecting!
On iteration 1654. mse: 0.00207761, rel_cost_diff: 0.000997511299253,PSNR:26.8243631389401
Change in mse between projections is : 1.05178e-09
mse, projection: 0.00207766
Post projection 29, . mse: 0.00207766, cost: 0.00693967752159,PSNR:26.824255579716258
projecting!
On iteration 1658. mse: 0.00207673, rel_cost_diff: 0.000994699882714,PSNR:26.82620373915362
Change in mse between projections is : 1.04324e-09
mse, projection: 0.00207678
Post projection 30, . mse: 0.00207678, cost: 0.00691711390391,PSNR:26.826095160548498
projecting!
On iteration 1662. mse: 0.00207585, rel_cost_diff: 0.000988702895693,PSNR:26.828035377537706
Change in mse between projections is : 1.03487e-09
mse, projection: 0.0020759
Post projection 31, . mse: 0.0020759, cost: 0.00689470954239,PSNR:26.827927727328298
Stopping rule loss: 1.05437397957
projecting!
On iteration 0. mse: 0.00911334, rel_cost_diff: 0.135624603577,PSNR:20.403225295037146
mse, projection: 0.00911357
Post projection 1, . mse: 0.00911357, cost: 1.16737151146,PSNR:20.403115672854966
On iteration 1. mse: 0.00911357, cost: 1.16737151146,PSNR:20.403115672854966
On iteration 101. mse: 0.00612496, cost: 0.387662291527,PSNR:22.12896559755
On iteration 201. mse: 0.00478026, cost: 0.210221365094,PSNR:23.205483198435562
On iteration 301. mse: 0.0040061, cost: 0.129065290093,PSNR:23.9727832726976
On iteration 401. mse: 0.0035134, cost: 0.0855529010296,PSNR:24.54272463413875
On iteration 501. mse: 0.00317903, cost: 0.0599462687969,PSNR:24.977047338266658
On iteration 601. mse: 0.00294107, cost: 0.0439124293625,PSNR:25.31495101736583
On iteration 701. mse: 0.00276524, cost: 0.0334011390805,PSNR:25.582670366481963
On iteration 801. mse: 0.00263119, cost: 0.0262475442141,PSNR:25.79848097509849
On iteration 901. mse: 0.00252622, cost: 0.0212193932384,PSNR:25.97529322520764
On iteration 1001. mse: 0.00244211, cost: 0.0175848677754,PSNR:26.122346365439792
On iteration 1101. mse: 0.00237337, cost: 0.0148965250701,PSNR:26.246353836580255
On iteration 1201. mse: 0.00231617, cost: 0.0128620453179,PSNR:26.352300219688885
On iteration 1301. mse: 0.00226785, cost: 0.0112907346338,PSNR:26.443863686776332
On iteration 1401. mse: 0.00222646, cost: 0.0100544281304,PSNR:26.523842347955142
projecting!
On iteration 1479. mse: 0.00219773, rel_cost_diff: 0.00099796473147,PSNR:26.580257313497565
Change in mse between projections is : 0.00578707
mse, projection: 0.00219782
Post projection 2, . mse: 0.00219782, cost: 0.00998688023537,PSNR:26.580082019763502
projecting!
On iteration 1489. mse: 0.00219438, rel_cost_diff: 0.000998210455767,PSNR:26.586884094654437
Change in mse between projections is : 1.11761e-08
mse, projection: 0.00219447
Post projection 3, . mse: 0.00219447, cost: 0.00988909695297,PSNR:26.586708994027486
projecting!
On iteration 1498. mse: 0.00219141, rel_cost_diff: 0.000997707517628,PSNR:26.592770198916924
Change in mse between projections is : 8.86947e-09
mse, projection: 0.0021915
Post projection 4, . mse: 0.0021915, cost: 0.0098028620705,PSNR:26.592594860815517
On iteration 1501. mse: 0.00219081, cost: 0.00907460600138,PSNR:26.593951146990072
projecting!
On iteration 1506. mse: 0.0021888, rel_cost_diff: 0.000990893531424,PSNR:26.59793708259334
Change in mse between projections is : 6.88061e-09
mse, projection: 0.00218889
Post projection 5, . mse: 0.00218889, cost: 0.0097276289016,PSNR:26.59776107381299
projecting!
On iteration 1513. mse: 0.00218655, rel_cost_diff: 0.000995057161708,PSNR:26.602402514723103
Change in mse between projections is : 5.18272e-09
mse, projection: 0.00218664
Post projection 6, . mse: 0.00218664, cost: 0.00966287776828,PSNR:26.602226787311643
projecting!
On iteration 1520. mse: 0.00218432, rel_cost_diff: 0.000986218280048,PSNR:26.606832731487515
Change in mse between projections is : 5.10957e-09
mse, projection: 0.00218441
Post projection 7, . mse: 0.00218441, cost: 0.00959909148514,PSNR:26.606655898923357
projecting!
On iteration 1526. mse: 0.00218244, rel_cost_diff: 0.000996213084736,PSNR:26.610579385278573
Change in mse between projections is : 3.70257e-09
mse, projection: 0.00218253
Post projection 8, . mse: 0.00218253, cost: 0.00954523030668,PSNR:26.610402863401017
projecting!
On iteration 1532. mse: 0.00218057, rel_cost_diff: 0.000992511798121,PSNR:26.61430237832213
Change in mse between projections is : 3.65604e-09
mse, projection: 0.00218066
Post projection 9, . mse: 0.00218066, cost: 0.0094920117408,PSNR:26.61412570505924
projecting!
On iteration 1538. mse: 0.00217871, rel_cost_diff: 0.000982739349203,PSNR:26.6179993263819
Change in mse between projections is : 3.6109e-09
mse, projection: 0.0021788
Post projection 10, . mse: 0.0021788, cost: 0.00943940132856,PSNR:26.61782250266427
projecting!
On iteration 1544. mse: 0.00217687, rel_cost_diff: 0.000977501512558,PSNR:26.621670624684256
Change in mse between projections is : 3.56655e-09
mse, projection: 0.00217696
Post projection 11, . mse: 0.00217696, cost: 0.00938750989735,PSNR:26.62149411591625
projecting!
On iteration 1550. mse: 0.00217505, rel_cost_diff: 0.000975799861984,PSNR:26.625317135263735
Change in mse between projections is : 3.5235e-09
mse, projection: 0.00217513
Post projection 12, . mse: 0.00217513, cost: 0.00933623407036,PSNR:26.625139548477833
projecting!
On iteration 1556. mse: 0.00217323, rel_cost_diff: 0.000969250070632,PSNR:26.62893739717706
Change in mse between projections is : 3.48162e-09
mse, projection: 0.00217332
Post projection 13, . mse: 0.00217332, cost: 0.0092855244875,PSNR:26.628759662296815
projecting!
On iteration 1561. mse: 0.00217175, rel_cost_diff: 0.000999258113372,PSNR:26.63191064939393
Change in mse between projections is : 2.39216e-09
mse, projection: 0.00217183
Post projection 14, . mse: 0.00217183, cost: 0.0092438897118,PSNR:26.63173279279426
projecting!
On iteration 1566. mse: 0.00217027, rel_cost_diff: 0.000996878406393,PSNR:26.63486823355045
Change in mse between projections is : 2.36821e-09
mse, projection: 0.00217036
Post projection 15, . mse: 0.00217036, cost: 0.00920265447348,PSNR:26.634690255790083
projecting!
On iteration 1571. mse: 0.0021688, rel_cost_diff: 0.00099191133118,PSNR:26.63780918375949
Change in mse between projections is : 2.34471e-09
mse, projection: 0.00216889
Post projection 16, . mse: 0.00216889, cost: 0.00916180200875,PSNR:26.637630619221625
projecting!
On iteration 1576. mse: 0.00216734, rel_cost_diff: 0.000985866274612,PSNR:26.640733464844295
Change in mse between projections is : 2.32159e-09
mse, projection: 0.00216743
Post projection 17, . mse: 0.00216743, cost: 0.0091213202104,PSNR:26.640555246564066
projecting!
On iteration 1581. mse: 0.00216589, rel_cost_diff: 0.000983711586876,PSNR:26.643641508633795
Change in mse between projections is : 2.29894e-09
mse, projection: 0.00216598
Post projection 18, . mse: 0.00216598, cost: 0.00908127892762,PSNR:26.643462704137878
projecting!
On iteration 1586. mse: 0.00216445, rel_cost_diff: 0.000976041564984,PSNR:26.6465318796536
Change in mse between projections is : 2.27609e-09
mse, projection: 0.00216454
Post projection 19, . mse: 0.00216454, cost: 0.00904162228107,PSNR:26.646353423274
projecting!
On iteration 1591. mse: 0.00216301, rel_cost_diff: 0.000974739191104,PSNR:26.649407346194597
Change in mse between projections is : 2.25413e-09
mse, projection: 0.0021631
Post projection 20, . mse: 0.0021631, cost: 0.00900233350694,PSNR:26.64922877162222
projecting!
On iteration 1596. mse: 0.00216159, rel_cost_diff: 0.000969458360563,PSNR:26.652266473990064
Change in mse between projections is : 2.23161e-09
mse, projection: 0.00216168
Post projection 21, . mse: 0.00216168, cost: 0.00896342471242,PSNR:26.652086846277125
On iteration 1601. mse: 0.00216047, cost: 0.00827612262219,PSNR:26.654510575366498
projecting!
On iteration 1601. mse: 0.00216018, rel_cost_diff: 0.000969721136181,PSNR:26.65510876140207
Change in mse between projections is : 2.21039e-09
mse, projection: 0.00216027
Post projection 22, . mse: 0.00216027, cost: 0.00892488937825,PSNR:26.65492948417085
projecting!
On iteration 1606. mse: 0.00215877, rel_cost_diff: 0.000962817549638,PSNR:26.65793464251655
Change in mse between projections is : 2.18893e-09
mse, projection: 0.00215886
Post projection 23, . mse: 0.00215886, cost: 0.00888675730675,PSNR:26.657755248597113
projecting!
On iteration 1611. mse: 0.00215737, rel_cost_diff: 0.000961035951084,PSNR:26.660745490191662
Change in mse between projections is : 2.168e-09
mse, projection: 0.00215746
Post projection 24, . mse: 0.00215746, cost: 0.00884897820652,PSNR:26.660565980129416
projecting!
On iteration 1616. mse: 0.00215599, rel_cost_diff: 0.000953154194198,PSNR:26.663540805024425
Change in mse between projections is : 2.1475e-09
mse, projection: 0.00215608
Post projection 25, . mse: 0.00215608, cost: 0.00881151296198,PSNR:26.6633607103999
projecting!
On iteration 1621. mse: 0.00215461, rel_cost_diff: 0.000946994327086,PSNR:26.666320086527456
Change in mse between projections is : 2.12667e-09
mse, projection: 0.0021547
Post projection 26, . mse: 0.0021547, cost: 0.00877445191145,PSNR:26.666140345903237
projecting!
On iteration 1626. mse: 0.00215324, rel_cost_diff: 0.000943972841565,PSNR:26.669084711565624
Change in mse between projections is : 2.1066e-09
mse, projection: 0.00215332
Post projection 27, . mse: 0.00215332, cost: 0.00873772986233,PSNR:26.668904386902593
projecting!
On iteration 1631. mse: 0.00215187, rel_cost_diff: 0.000941579112173,PSNR:26.671833241293108
Change in mse between projections is : 2.08676e-09
mse, projection: 0.00215196
Post projection 28, . mse: 0.00215196, cost: 0.00870135519654,PSNR:26.671653272356856
projecting!
On iteration 1636. mse: 0.00215052, rel_cost_diff: 0.000936801735207,PSNR:26.674567524813625
Change in mse between projections is : 2.06709e-09
mse, projection: 0.00215061
Post projection 29, . mse: 0.00215061, cost: 0.00866532884538,PSNR:26.674386972358096
projecting!
On iteration 1641. mse: 0.00214917, rel_cost_diff: 0.00093206384684,PSNR:26.677285652137293
Change in mse between projections is : 2.04757e-09
mse, projection: 0.00214926
Post projection 30, . mse: 0.00214926, cost: 0.00862959586084,PSNR:26.67710545711932
projecting!
On iteration 1646. mse: 0.00214784, rel_cost_diff: 0.000930295242392,PSNR:26.679989474977795
Change in mse between projections is : 2.02792e-09
mse, projection: 0.00214793
Post projection 31, . mse: 0.00214793, cost: 0.00859423540533,PSNR:26.67980869697545
Stopping rule loss: 15.7095813751
projecting!
On iteration 0. mse: 0.0271329, rel_cost_diff: 0.895717214371,PSNR:15.665037490682366
mse, projection: 0.0271334
Post projection 1, . mse: 0.0271334, cost: 16.4030513763,PSNR:15.664958186542792
On iteration 1. mse: 0.0271334, cost: 16.4030513763,PSNR:15.664958186542792
On iteration 101. mse: 0.0161883, cost: 0.917867898941,PSNR:17.90798725157493
On iteration 201. mse: 0.013124, cost: 0.452924579382,PSNR:18.819354023929044
On iteration 301. mse: 0.0114795, cost: 0.262042343616,PSNR:19.400772132488346
On iteration 401. mse: 0.0104737, cost: 0.167181998491,PSNR:19.79898083464146
On iteration 501. mse: 0.00980169, cost: 0.115071028471,PSNR:20.086992227713072
On iteration 601. mse: 0.00931991, cost: 0.0844339579344,PSNR:20.305883753639836
On iteration 701. mse: 0.00895375, cost: 0.0653981715441,PSNR:20.479949390112104
On iteration 801. mse: 0.00866188, cost: 0.0529723502696,PSNR:20.62387642498691
On iteration 901. mse: 0.00842023, cost: 0.044509138912,PSNR:20.746759071073384
On iteration 1001. mse: 0.00821385, cost: 0.0385314673185,PSNR:20.85453443234617
On iteration 1101. mse: 0.00803321, cost: 0.0341596081853,PSNR:20.95110807182352
projecting!
On iteration 1158. mse: 0.00793767, rel_cost_diff: 0.000998847465862,PSNR:21.003071776545312
Change in mse between projections is : 0.0162336
mse, projection: 0.00793778
Post projection 2, . mse: 0.00793778, cost: 0.0362945012748,PSNR:21.003007573008343
projecting!
On iteration 1166. mse: 0.00792503, rel_cost_diff: 0.000995669311621,PSNR:21.00998889495513
Change in mse between projections is : 2.51025e-08
mse, projection: 0.00792515
Post projection 3, . mse: 0.00792515, cost: 0.0360197946429,PSNR:21.00992458907884
projecting!
On iteration 1173. mse: 0.00791407, rel_cost_diff: 0.000988622780833,PSNR:21.01599854983778
Change in mse between projections is : 1.88114e-08
mse, projection: 0.00791419
Post projection 4, . mse: 0.00791419, cost: 0.0357844531536,PSNR:21.01593415491574
projecting!
On iteration 1179. mse: 0.00790476, rel_cost_diff: 0.00098951251602,PSNR:21.021115375392764
Change in mse between projections is : 1.35735e-08
mse, projection: 0.00790487
Post projection 5, . mse: 0.00790487, cost: 0.0355864726007,PSNR:21.021050904556958
projecting!
On iteration 1185. mse: 0.00789549, rel_cost_diff: 0.000983078835855,PSNR:21.026206987636066
Change in mse between projections is : 1.33721e-08
mse, projection: 0.00789561
Post projection 6, . mse: 0.00789561, cost: 0.0353912450373,PSNR:21.02614295344147
projecting!
On iteration 1190. mse: 0.00788783, rel_cost_diff: 0.000993823600914,PSNR:21.030423026739005
Change in mse between projections is : 9.1475e-09
mse, projection: 0.00788795
Post projection 7, . mse: 0.00788795, cost: 0.0352310873568,PSNR:21.03035790481713
projecting!
On iteration 1195. mse: 0.00788021, rel_cost_diff: 0.000993827196825,PSNR:21.034621605231795
Change in mse between projections is : 9.03307e-09
mse, projection: 0.00788033
Post projection 8, . mse: 0.00788033, cost: 0.0350729078054,PSNR:21.034557446849213
projecting!
On iteration 1200. mse: 0.00787262, rel_cost_diff: 0.000983571264538,PSNR:21.038804723532106
Change in mse between projections is : 8.92359e-09
mse, projection: 0.00787274
Post projection 9, . mse: 0.00787274, cost: 0.0349165163934,PSNR:21.038739989565094
On iteration 1201. mse: 0.00787274, cost: 0.0349165163934,PSNR:21.038739989565094
projecting!
On iteration 1205. mse: 0.00786508, rel_cost_diff: 0.000977892192538,PSNR:21.042970790239277
Change in mse between projections is : 8.81612e-09
mse, projection: 0.00786519
Post projection 10, . mse: 0.00786519, cost: 0.0347620844841,PSNR:21.042905994145435
projecting!
On iteration 1210. mse: 0.00785756, rel_cost_diff: 0.000968203240957,PSNR:21.04712078187251
Change in mse between projections is : 8.71133e-09
mse, projection: 0.00785768
Post projection 11, . mse: 0.00785768, cost: 0.0346094295382,PSNR:21.04705592383228
projecting!
On iteration 1215. mse: 0.00785009, rel_cost_diff: 0.000958922805766,PSNR:21.051254648488307
Change in mse between projections is : 8.60408e-09
mse, projection: 0.00785021
Post projection 12, . mse: 0.00785021, cost: 0.0344585478306,PSNR:21.0511897286835
projecting!
On iteration 1220. mse: 0.00784265, rel_cost_diff: 0.000957918330641,PSNR:21.055371824494888
Change in mse between projections is : 8.48556e-09
mse, projection: 0.00784277
Post projection 13, . mse: 0.00784277, cost: 0.0343098938465,PSNR:21.055307358837823
projecting!
On iteration 1225. mse: 0.00783525, rel_cost_diff: 0.000942396529126,PSNR:21.059473807299476
Change in mse between projections is : 8.38689e-09
mse, projection: 0.00783536
Post projection 14, . mse: 0.00783536, cost: 0.0341628752649,PSNR:21.059409280725223
projecting!
On iteration 1230. mse: 0.00782788, rel_cost_diff: 0.000938096424408,PSNR:21.063560033423407
Change in mse between projections is : 8.28445e-09
mse, projection: 0.00782799
Post projection 15, . mse: 0.00782799, cost: 0.0340175591409,PSNR:21.063495962803444
projecting!
On iteration 1234. mse: 0.00782202, rel_cost_diff: 0.000998351096799,PSNR:21.066808722521788
Change in mse between projections is : 5.23498e-09
mse, projection: 0.00782214
Post projection 16, . mse: 0.00782214, cost: 0.0339030325413,PSNR:21.066743569794326
projecting!
On iteration 1238. mse: 0.00781619, rel_cost_diff: 0.000992593819096,PSNR:21.070046389221616
Change in mse between projections is : 5.18286e-09
mse, projection: 0.00781631
Post projection 17, . mse: 0.00781631, cost: 0.0337896421552,PSNR:21.069981187905036
projecting!
On iteration 1242. mse: 0.00781039, rel_cost_diff: 0.000992097366509,PSNR:21.07327456062037
Change in mse between projections is : 5.13319e-09
mse, projection: 0.0078105
Post projection 18, . mse: 0.0078105, cost: 0.0336772017181,PSNR:21.073209828672773
projecting!
On iteration 1246. mse: 0.0078046, rel_cost_diff: 0.000986848888457,PSNR:21.076493472856566
Change in mse between projections is : 5.08626e-09
mse, projection: 0.00780472
Post projection 19, . mse: 0.00780472, cost: 0.0335658751428,PSNR:21.076428692913396
projecting!
On iteration 1250. mse: 0.00779884, rel_cost_diff: 0.000978947024444,PSNR:21.07970258492235
Change in mse between projections is : 5.03988e-09
mse, projection: 0.00779895
Post projection 20, . mse: 0.00779895, cost: 0.0334553942084,PSNR:21.079638016403692
projecting!
On iteration 1254. mse: 0.00779309, rel_cost_diff: 0.00097830845499,PSNR:21.082902911332223
Change in mse between projections is : 4.98976e-09
mse, projection: 0.00779321
Post projection 21, . mse: 0.00779321, cost: 0.0333460941911,PSNR:21.082837516714118
projecting!
On iteration 1258. mse: 0.00778737, rel_cost_diff: 0.000972987420077,PSNR:21.086093392121832
Change in mse between projections is : 4.94306e-09
mse, projection: 0.00778748
Post projection 22, . mse: 0.00778748, cost: 0.0332378298044,PSNR:21.08602794944524
projecting!
On iteration 1262. mse: 0.00778166, rel_cost_diff: 0.000966323963566,PSNR:21.089274783500894
Change in mse between projections is : 4.89761e-09
mse, projection: 0.00778178
Post projection 23, . mse: 0.00778178, cost: 0.0331304781139,PSNR:21.089209292867565
projecting!
On iteration 1266. mse: 0.00777598, rel_cost_diff: 0.000964065369732,PSNR:21.0924473238386
Change in mse between projections is : 4.85128e-09
mse, projection: 0.0077761
Post projection 24, . mse: 0.0077761, cost: 0.0330240316689,PSNR:21.092381785346955
projecting!
On iteration 1270. mse: 0.00777032, rel_cost_diff: 0.000956879844184,PSNR:21.09561073175682
Change in mse between projections is : 4.80576e-09
mse, projection: 0.00777044
Post projection 25, . mse: 0.00777044, cost: 0.0329187512398,PSNR:21.095544885248895
projecting!
On iteration 1274. mse: 0.00776468, rel_cost_diff: 0.000951680996273,PSNR:21.09876524605128
Change in mse between projections is : 4.76268e-09
mse, projection: 0.0077648
Post projection 26, . mse: 0.0077648, cost: 0.0328143388033,PSNR:21.098699612148508
projecting!
On iteration 1278. mse: 0.00775906, rel_cost_diff: 0.000952297674846,PSNR:21.101910845655013
Change in mse between projections is : 4.7206e-09
mse, projection: 0.00775917
Post projection 27, . mse: 0.00775917, cost: 0.0327108465135,PSNR:21.101845424835414
projecting!
On iteration 1282. mse: 0.00775345, rel_cost_diff: 0.000939921783113,PSNR:21.10504750952421
Change in mse between projections is : 4.67984e-09
mse, projection: 0.00775357
Post projection 28, . mse: 0.00775357, cost: 0.0326082780957,PSNR:21.1049823022652
projecting!
On iteration 1286. mse: 0.00774787, rel_cost_diff: 0.000942002188862,PSNR:21.10817573867644
Change in mse between projections is : 4.63937e-09
mse, projection: 0.00774799
Post projection 29, . mse: 0.00774799, cost: 0.0325065739453,PSNR:21.108109962401986
projecting!
On iteration 1290. mse: 0.00774231, rel_cost_diff: 0.000934999960873,PSNR:21.111294990827638
Change in mse between projections is : 4.5958e-09
mse, projection: 0.00774243
Post projection 30, . mse: 0.00774243, cost: 0.0324057228863,PSNR:21.11122916729379
projecting!
On iteration 1294. mse: 0.00773677, rel_cost_diff: 0.000928120480466,PSNR:21.11440576779062
Change in mse between projections is : 4.55093e-09
mse, projection: 0.00773688
Post projection 31, . mse: 0.00773688, cost: 0.0323060303926,PSNR:21.114340158481653
Stopping rule loss: 1.41759479046
projecting!
On iteration 0. mse: 0.011362, rel_cost_diff: 0.212845285434,PSNR:19.445457349473728
mse, projection: 0.0113624
Post projection 1, . mse: 0.0113624, cost: 1.66417658329,PSNR:19.44529822765159
On iteration 1. mse: 0.0113624, cost: 1.66417658329,PSNR:19.44529822765159
On iteration 101. mse: 0.00742378, cost: 0.489771038294,PSNR:21.293749109570076
On iteration 201. mse: 0.00574318, cost: 0.256752938032,PSNR:22.408478586015868
On iteration 301. mse: 0.00481123, cost: 0.151774272323,PSNR:23.177437446947557
On iteration 401. mse: 0.00424024, cost: 0.0967771038413,PSNR:23.726098028997917
On iteration 501. mse: 0.00386705, cost: 0.0653392225504,PSNR:24.126201937957873
On iteration 601. mse: 0.0036105, cost: 0.0462886430323,PSNR:24.424326905001994
On iteration 701. mse: 0.00342642, cost: 0.0342007242143,PSNR:24.651593694658164
On iteration 801. mse: 0.00328939, cost: 0.0262331292033,PSNR:24.82884800467254
On iteration 901. mse: 0.00318397, cost: 0.0208061169833,PSNR:24.970303666842447
On iteration 1001. mse: 0.00310044, cost: 0.0170003455132,PSNR:25.085766166651165
On iteration 1101. mse: 0.00303252, cost: 0.0142647773027,PSNR:25.18195900213628
On iteration 1201. mse: 0.00297601, cost: 0.0122541943565,PSNR:25.26366246552575
On iteration 1301. mse: 0.00292796, cost: 0.0107416026294,PSNR:25.33434565157507
On iteration 1401. mse: 0.00288635, cost: 0.00958084780723,PSNR:25.396516678582316
projecting!
On iteration 1448. mse: 0.00286821, rel_cost_diff: 0.000996107804768,PSNR:25.42388566021487
Change in mse between projections is : 0.00732554
mse, projection: 0.0028683
Post projection 2, . mse: 0.0028683, cost: 0.00989580061287,PSNR:25.42376015645438
projecting!
On iteration 1459. mse: 0.00286427, rel_cost_diff: 0.000988191983502,PSNR:25.429867509713358
Change in mse between projections is : 1.31919e-08
mse, projection: 0.00286435
Post projection 3, . mse: 0.00286435, cost: 0.00979099515826,PSNR:25.42974112693209
projecting!
On iteration 1467. mse: 0.00286144, rel_cost_diff: 0.000988514849837,PSNR:25.43414798498711
Change in mse between projections is : 6.81936e-09
mse, projection: 0.00286153
Post projection 4, . mse: 0.00286153, cost: 0.0097166467458,PSNR:25.43402253768399
projecting!
On iteration 1474. mse: 0.002859, rel_cost_diff: 0.00099686848146,PSNR:25.43785296412588
Change in mse between projections is : 5.12999e-09
mse, projection: 0.00285909
Post projection 5, . mse: 0.00285909, cost: 0.00965278968215,PSNR:25.43772740975918
projecting!
On iteration 1481. mse: 0.00285658, rel_cost_diff: 0.000993122290628,PSNR:25.441531726327476
Change in mse between projections is : 5.04758e-09
mse, projection: 0.00285667
Post projection 6, . mse: 0.00285667, cost: 0.00958984624594,PSNR:25.44140500365794
projecting!
On iteration 1488. mse: 0.00285418, rel_cost_diff: 0.000984016004169,PSNR:25.445182785134524
Change in mse between projections is : 4.96505e-09
mse, projection: 0.00285427
Post projection 7, . mse: 0.00285427, cost: 0.00952801667154,PSNR:25.445056664420594
projecting!
On iteration 1495. mse: 0.0028518, rel_cost_diff: 0.000973501812879,PSNR:25.44880819544128
Change in mse between projections is : 4.88457e-09
mse, projection: 0.00285188
Post projection 8, . mse: 0.00285188, cost: 0.00946711562574,PSNR:25.448681614839323
On iteration 1501. mse: 0.00285013, cost: 0.00867489445955,PSNR:25.45135299985306
projecting!
On iteration 1501. mse: 0.00284978, rel_cost_diff: 0.000996741434633,PSNR:25.451880235688556
Change in mse between projections is : 3.53322e-09
mse, projection: 0.00284987
Post projection 9, . mse: 0.00284987, cost: 0.00941584352404,PSNR:25.451753565517738
projecting!
On iteration 1507. mse: 0.00284778, rel_cost_diff: 0.000986690750955,PSNR:25.454933856231342
Change in mse between projections is : 3.48551e-09
mse, projection: 0.00284786
Post projection 10, . mse: 0.00284786, cost: 0.00936519168317,PSNR:25.454807096965908
projecting!
On iteration 1513. mse: 0.00284579, rel_cost_diff: 0.000972648392713,PSNR:25.4579686613422
Change in mse between projections is : 3.43782e-09
mse, projection: 0.00284587
Post projection 11, . mse: 0.00284587, cost: 0.00931527651846,PSNR:25.45784252409106
projecting!
On iteration 1519. mse: 0.00284382, rel_cost_diff: 0.00096975028029,PSNR:25.46098532118875
Change in mse between projections is : 3.3921e-09
mse, projection: 0.0028439
Post projection 12, . mse: 0.0028439, cost: 0.0092660067603,PSNR:25.460858740734132
projecting!
On iteration 1525. mse: 0.00284185, rel_cost_diff: 0.000966743878772,PSNR:25.463983440649077
Change in mse between projections is : 3.34746e-09
mse, projection: 0.00284194
Post projection 13, . mse: 0.00284194, cost: 0.00921736657619,PSNR:25.4638567727817
projecting!
On iteration 1531. mse: 0.0028399, rel_cost_diff: 0.000957455454195,PSNR:25.466965116204054
Change in mse between projections is : 3.30165e-09
mse, projection: 0.00283999
Post projection 14, . mse: 0.00283999, cost: 0.00916936248541,PSNR:25.466838005295713
projecting!
On iteration 1537. mse: 0.00283797, rel_cost_diff: 0.000950214108992,PSNR:25.469928887337762
Change in mse between projections is : 3.25546e-09
mse, projection: 0.00283805
Post projection 15, . mse: 0.00283805, cost: 0.00912202056497,PSNR:25.469801689656343
projecting!
On iteration 1542. mse: 0.00283637, rel_cost_diff: 0.000999462642506,PSNR:25.472369167418645
Change in mse between projections is : 2.23475e-09
mse, projection: 0.00283645
Post projection 16, . mse: 0.00283645, cost: 0.00908329244703,PSNR:25.47224225473748
projecting!
On iteration 1548. mse: 0.00283446, rel_cost_diff: 0.000935812665322,PSNR:25.475302025869986
Change in mse between projections is : 3.17518e-09
mse, projection: 0.00283454
Post projection 17, . mse: 0.00283454, cost: 0.00903703644872,PSNR:25.475174670723135
projecting!
On iteration 1553. mse: 0.00283288, rel_cost_diff: 0.000983012034863,PSNR:25.477715701634605
Change in mse between projections is : 2.18054e-09
mse, projection: 0.00283296
Post projection 18, . mse: 0.00283296, cost: 0.00899921357632,PSNR:25.477588275689023
projecting!
On iteration 1558. mse: 0.00283131, rel_cost_diff: 0.000983936126551,PSNR:25.480118934014673
Change in mse between projections is : 2.15604e-09
mse, projection: 0.0028314
Post projection 19, . mse: 0.0028314, cost: 0.00896175205708,PSNR:25.479991794665352
projecting!
On iteration 1563. mse: 0.00282975, rel_cost_diff: 0.000976761033171,PSNR:25.482512062257374
Change in mse between projections is : 2.13263e-09
mse, projection: 0.00282984
Post projection 20, . mse: 0.00282984, cost: 0.0089246602729,PSNR:25.48238449550654
projecting!
On iteration 1568. mse: 0.0028282, rel_cost_diff: 0.000974620094797,PSNR:25.48489363879376
Change in mse between projections is : 2.11007e-09
mse, projection: 0.00282829
Post projection 21, . mse: 0.00282829, cost: 0.00888802763075,PSNR:25.484766002069943
projecting!
On iteration 1573. mse: 0.00282666, rel_cost_diff: 0.000971722853516,PSNR:25.487262928434887
Change in mse between projections is : 2.08785e-09
mse, projection: 0.00282674
Post projection 22, . mse: 0.00282674, cost: 0.00885171536356,PSNR:25.487135579776684
projecting!
On iteration 1578. mse: 0.00282513, rel_cost_diff: 0.000968756566234,PSNR:25.48962169995159
Change in mse between projections is : 2.06584e-09
mse, projection: 0.00282521
Post projection 23, . mse: 0.00282521, cost: 0.0088157793507,PSNR:25.48949392419907
projecting!
On iteration 1583. mse: 0.0028236, rel_cost_diff: 0.000961226269871,PSNR:25.49196886115329
Change in mse between projections is : 2.04422e-09
mse, projection: 0.00282368
Post projection 24, . mse: 0.00282368, cost: 0.00878024473786,PSNR:25.49184137442973
projecting!
On iteration 1588. mse: 0.00282208, rel_cost_diff: 0.00095543704407,PSNR:25.494305109127477
Change in mse between projections is : 2.02273e-09
mse, projection: 0.00282216
Post projection 25, . mse: 0.00282216, cost: 0.00874506402761,PSNR:25.494176837213796
projecting!
On iteration 1593. mse: 0.00282057, rel_cost_diff: 0.000947002425457,PSNR:25.496630067072722
Change in mse between projections is : 2.00105e-09
mse, projection: 0.00282065
Post projection 26, . mse: 0.00282065, cost: 0.00871023628861,PSNR:25.49650208496043
projecting!
On iteration 1598. mse: 0.00281907, rel_cost_diff: 0.00094312407982,PSNR:25.498943716175578
Change in mse between projections is : 1.97975e-09
mse, projection: 0.00281915
Post projection 27, . mse: 0.00281915, cost: 0.00867579225451,PSNR:25.498815665865266
On iteration 1601. mse: 0.00281851, cost: 0.00796630978584,PSNR:25.499803580336973
projecting!
On iteration 1603. mse: 0.00281757, rel_cost_diff: 0.000940824706761,PSNR:25.501246755450254
Change in mse between projections is : 1.9593e-09
mse, projection: 0.00281766
Post projection 28, . mse: 0.00281766, cost: 0.00864171423018,PSNR:25.501118996087897
projecting!
On iteration 1608. mse: 0.00281609, rel_cost_diff: 0.000935871926174,PSNR:25.503538808286823
Change in mse between projections is : 1.9393e-09
mse, projection: 0.00281617
Post projection 29, . mse: 0.00281617, cost: 0.00860796496272,PSNR:25.503410981480783
projecting!
On iteration 1613. mse: 0.00281461, rel_cost_diff: 0.000928705587322,PSNR:25.50582057515389
Change in mse between projections is : 1.91949e-09
mse, projection: 0.00281469
Post projection 30, . mse: 0.00281469, cost: 0.00857455655932,PSNR:25.505691962676593
projecting!
On iteration 1618. mse: 0.00281314, rel_cost_diff: 0.000921567845343,PSNR:25.5080920391957
Change in mse between projections is : 1.90003e-09
mse, projection: 0.00281322
Post projection 31, . mse: 0.00281322, cost: 0.00854154117405,PSNR:25.5079633594344
Stopping rule loss: 3.40989899635
projecting!
On iteration 0. mse: 0.0203856, rel_cost_diff: 0.169062308311,PSNR:16.90677559696295
mse, projection: 0.0203861
Post projection 1, . mse: 0.0203861, cost: 3.67198896408,PSNR:16.906667266842195
On iteration 1. mse: 0.0203861, cost: 3.67198896408,PSNR:16.906667266842195
On iteration 101. mse: 0.0126427, cost: 0.955086231232,PSNR:18.981588159556257
On iteration 201. mse: 0.00944638, cost: 0.487305939198,PSNR:20.24734557681663
On iteration 301. mse: 0.00771407, cost: 0.282368719578,PSNR:21.127162982778938
On iteration 401. mse: 0.00667156, cost: 0.177471086383,PSNR:21.757723312239953
On iteration 501. mse: 0.00599821, cost: 0.118738442659,PSNR:22.21978363550896
On iteration 601. mse: 0.00553848, cost: 0.0836780667305,PSNR:22.566095993742813
On iteration 701. mse: 0.00520984, cost: 0.0616735592484,PSNR:22.831755834472297
On iteration 801. mse: 0.00496526, cost: 0.0472908914089,PSNR:23.040581542459016
On iteration 901. mse: 0.00477689, cost: 0.0375661179423,PSNR:23.208544275585762
On iteration 1001. mse: 0.00462721, cost: 0.0308021530509,PSNR:23.346806944767863
On iteration 1101. mse: 0.00450488, cost: 0.0259671583772,PSNR:23.463170935316555
On iteration 1201. mse: 0.00440242, cost: 0.0224210582674,PSNR:23.56308249826913
On iteration 1301. mse: 0.00431474, cost: 0.0197617001832,PSNR:23.650450689302936
On iteration 1401. mse: 0.00423833, cost: 0.0177260898054,PSNR:23.728055357085754
projecting!
On iteration 1405. mse: 0.00423475, rel_cost_diff: 0.000996628971414,PSNR:23.73171907086926
Change in mse between projections is : 0.0140546
mse, projection: 0.00423489
Post projection 2, . mse: 0.00423489, cost: 0.0189865361899,PSNR:23.731580581184662
projecting!
On iteration 1414. mse: 0.00422847, rel_cost_diff: 0.000999270739077,PSNR:23.738170897260606
Change in mse between projections is : 1.6883e-08
mse, projection: 0.0042286
Post projection 3, . mse: 0.0042286, cost: 0.0188226941973,PSNR:23.738031245181975
projecting!
On iteration 1421. mse: 0.00422364, rel_cost_diff: 0.000999697880529,PSNR:23.743126190727754
Change in mse between projections is : 1.00157e-08
mse, projection: 0.00422378
Post projection 4, . mse: 0.00422378, cost: 0.0186978522688,PSNR:23.7429868580168
projecting!
On iteration 1428. mse: 0.00421886, rel_cost_diff: 0.000987728467568,PSNR:23.748048316527637
Change in mse between projections is : 9.84594e-09
mse, projection: 0.004219
Post projection 5, . mse: 0.004219, cost: 0.0185750517994,PSNR:23.747908825815394
projecting!
On iteration 1434. mse: 0.0042148, rel_cost_diff: 0.000990171187496,PSNR:23.752226006029847
Change in mse between projections is : 7.12178e-09
mse, projection: 0.00421494
Post projection 6, . mse: 0.00421494, cost: 0.0184715650976,PSNR:23.752085901269197
projecting!
On iteration 1440. mse: 0.00421078, rel_cost_diff: 0.000979570518697,PSNR:23.756378421094823
Change in mse between projections is : 7.02023e-09
mse, projection: 0.00421091
Post projection 7, . mse: 0.00421091, cost: 0.0183694884181,PSNR:23.756237702052054
projecting!
On iteration 1445. mse: 0.00420746, rel_cost_diff: 0.000997250425566,PSNR:23.759802228169193
Change in mse between projections is : 4.81501e-09
mse, projection: 0.00420759
Post projection 8, . mse: 0.00420759, cost: 0.0182857457548,PSNR:23.759661878787888
projecting!
On iteration 1450. mse: 0.00420416, rel_cost_diff: 0.000992783158003,PSNR:23.763210457249727
Change in mse between projections is : 4.75832e-09
mse, projection: 0.00420429
Post projection 9, . mse: 0.00420429, cost: 0.018202977255,PSNR:23.76306999768446
projecting!
On iteration 1455. mse: 0.00420087, rel_cost_diff: 0.000986891606147,PSNR:23.76660306951619
Change in mse between projections is : 4.70243e-09
mse, projection: 0.00420101
Post projection 10, . mse: 0.00420101, cost: 0.0181210897863,PSNR:23.766462018791934
projecting!
On iteration 1460. mse: 0.00419761, rel_cost_diff: 0.000985793332074,PSNR:23.769978099118568
Change in mse between projections is : 4.64632e-09
mse, projection: 0.00419775
Post projection 11, . mse: 0.00419775, cost: 0.0180402267724,PSNR:23.769837420507088
projecting!
On iteration 1465. mse: 0.00419437, rel_cost_diff: 0.000972096404406,PSNR:23.773336467289514
Change in mse between projections is : 4.59222e-09
mse, projection: 0.0041945
Post projection 12, . mse: 0.0041945, cost: 0.0179601944983,PSNR:23.77319567985196
projecting!
On iteration 1470. mse: 0.00419114, rel_cost_diff: 0.000966428680889,PSNR:23.776679098376693
Change in mse between projections is : 4.53987e-09
mse, projection: 0.00419128
Post projection 13, . mse: 0.00419128, cost: 0.0178812034428,PSNR:23.776537720027285
projecting!
On iteration 1475. mse: 0.00418793, rel_cost_diff: 0.000963933253971,PSNR:23.78000547112115
Change in mse between projections is : 4.48653e-09
mse, projection: 0.00418807
Post projection 14, . mse: 0.00418807, cost: 0.0178030207753,PSNR:23.77986398444672
projecting!
On iteration 1480. mse: 0.00418474, rel_cost_diff: 0.000955687936033,PSNR:23.78331699596576
Change in mse between projections is : 4.43602e-09
mse, projection: 0.00418488
Post projection 15, . mse: 0.00418488, cost: 0.0177258886397,PSNR:23.78317491811729
projecting!
On iteration 1485. mse: 0.00418156, rel_cost_diff: 0.000946636269845,PSNR:23.78661170244822
Change in mse between projections is : 4.38654e-09
mse, projection: 0.0041817
Post projection 16, . mse: 0.0041817, cost: 0.0176494736224,PSNR:23.786469516775504
projecting!
On iteration 1490. mse: 0.00417841, rel_cost_diff: 0.000939626992675,PSNR:23.78989051834545
Change in mse between projections is : 4.33708e-09
mse, projection: 0.00417855
Post projection 17, . mse: 0.00417855, cost: 0.0175739377737,PSNR:23.789748225287298
projecting!
On iteration 1494. mse: 0.00417592, rel_cost_diff: 0.000999125750621,PSNR:23.792481163758982
Change in mse between projections is : 2.75404e-09
mse, projection: 0.00417605
Post projection 18, . mse: 0.00417605, cost: 0.0175143443048,PSNR:23.79233927006738
projecting!
On iteration 1498. mse: 0.00417344, rel_cost_diff: 0.000998348026564,PSNR:23.79506269480597
Change in mse between projections is : 2.72866e-09
mse, projection: 0.00417357
Post projection 19, . mse: 0.00417357, cost: 0.0174552891403,PSNR:23.794920232187494
On iteration 1501. mse: 0.00417225, cost: 0.0161514207721,PSNR:23.796294658354704
projecting!
On iteration 1502. mse: 0.00417096, rel_cost_diff: 0.000991646361802,PSNR:23.79763509430572
Change in mse between projections is : 2.70414e-09
mse, projection: 0.0041711
Post projection 20, . mse: 0.0041711, cost: 0.0173967089504,PSNR:23.79749254728062
projecting!
On iteration 1506. mse: 0.0041685, rel_cost_diff: 0.000982893592346,PSNR:23.80019785996619
Change in mse between projections is : 2.6783e-09
mse, projection: 0.00416864
Post projection 21, . mse: 0.00416864, cost: 0.0173386596143,PSNR:23.800055228800847
projecting!
On iteration 1510. mse: 0.00416605, rel_cost_diff: 0.000982667166302,PSNR:23.80275048839112
Change in mse between projections is : 2.65388e-09
mse, projection: 0.00416619
Post projection 22, . mse: 0.00416619, cost: 0.0172811765224,PSNR:23.802608258786286
projecting!
On iteration 1514. mse: 0.00416361, rel_cost_diff: 0.00098006988822,PSNR:23.80529441795993
Change in mse between projections is : 2.62998e-09
mse, projection: 0.00416375
Post projection 23, . mse: 0.00416375, cost: 0.017224252224,PSNR:23.805151133616075
projecting!
On iteration 1518. mse: 0.00416119, rel_cost_diff: 0.000974610677131,PSNR:23.807828174495626
Change in mse between projections is : 2.60591e-09
mse, projection: 0.00416132
Post projection 24, . mse: 0.00416132, cost: 0.0171678252518,PSNR:23.807685292519047
projecting!
On iteration 1522. mse: 0.00415877, rel_cost_diff: 0.000971206850012,PSNR:23.81035271188133
Change in mse between projections is : 2.58302e-09
mse, projection: 0.00415891
Post projection 25, . mse: 0.00415891, cost: 0.0171118397266,PSNR:23.81020926055755
projecting!
On iteration 1526. mse: 0.00415636, rel_cost_diff: 0.000967390985086,PSNR:23.81286752660666
Change in mse between projections is : 2.56074e-09
mse, projection: 0.0041565
Post projection 26, . mse: 0.0041565, cost: 0.0170563664287,PSNR:23.812723992193632
projecting!
On iteration 1530. mse: 0.00415396, rel_cost_diff: 0.000960444367961,PSNR:23.815373574615386
Change in mse between projections is : 2.53875e-09
mse, projection: 0.0041541
Post projection 27, . mse: 0.0041541, cost: 0.0170013271272,PSNR:23.815229470524798
projecting!
On iteration 1534. mse: 0.00415158, rel_cost_diff: 0.000960190907707,PSNR:23.817870352756778
Change in mse between projections is : 2.51694e-09
mse, projection: 0.00415171
Post projection 28, . mse: 0.00415171, cost: 0.0169468149543,PSNR:23.817726165797673
projecting!
On iteration 1538. mse: 0.0041492, rel_cost_diff: 0.000952399333869,PSNR:23.820357844203272
Change in mse between projections is : 2.49496e-09
mse, projection: 0.00414934
Post projection 29, . mse: 0.00414934, cost: 0.0168927647173,PSNR:23.82021357463648
projecting!
On iteration 1542. mse: 0.00414683, rel_cost_diff: 0.000950269356539,PSNR:23.822835056800233
Change in mse between projections is : 2.47357e-09
mse, projection: 0.00414697
Post projection 30, . mse: 0.00414697, cost: 0.0168391354382,PSNR:23.82269119258727
projecting!
On iteration 1546. mse: 0.00414448, rel_cost_diff: 0.00094875744434,PSNR:23.825304411939875
Change in mse between projections is : 2.45204e-09
mse, projection: 0.00414461
Post projection 31, . mse: 0.00414461, cost: 0.0167860072106,PSNR:23.825159977960713
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:46:32 CDT 2017 1503006392
Job ID:			3221828[192].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-192
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:06,energy_used=0,mem=1006440kb,vmem=2768304kb,walltime=00:43:33
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 16:46:32 CDT 2017 1503006392
--------------------------------------------------------------
