--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:06:02 CST 2017 1512821162
Job ID:			3788806[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sat Dec  9 06:06:02 CST 2017 1512821162
--------------------------------------------------------------
PBS_ARRAYID: 162
Loaded model from disk
Stopping rule loss: 15.3047027588
projecting!
On iteration 0. mse: 0.0184153, rel_cost_diff: 1.36868811745,PSNR:17.34822339720426
MSE--> befre projection: 0.0184153, after projection: 0.0159241
mse, projection: 0.0159241
Post projection 1, . mse: 0.0159241, cost: 11.842505455,PSNR:17.97944752765636
On iteration 1. mse: 0.0159241, cost: 11.842505455,PSNR:17.97944752765636
On iteration 101. mse: 0.0134088, cost: 0.103621140122,PSNR:18.726115761361307
On iteration 201. mse: 0.0129982, cost: 0.0684933587909,PSNR:18.86116130752424
On iteration 301. mse: 0.0127052, cost: 0.0521421581507,PSNR:18.960196599426638
On iteration 401. mse: 0.012478, cost: 0.0420811623335,PSNR:19.038546777009955
On iteration 501. mse: 0.0122943, cost: 0.0351585000753,PSNR:19.10297842085524
On iteration 601. mse: 0.0121414, cost: 0.0300785880536,PSNR:19.15729666447317
On iteration 701. mse: 0.0120118, cost: 0.0262007173151,PSNR:19.20392515048606
On iteration 801. mse: 0.0119, cost: 0.0231577157974,PSNR:19.24454252204268
On iteration 901. mse: 0.0118023, cost: 0.0207074247301,PSNR:19.280345884899482
projecting!
On iteration 968. mse: 0.0117425, rel_cost_diff: 0.000999086414461,PSNR:19.30239271607376
Change in mse between projections is : 0.00593954
MSE--> befre projection: 0.0117425, after projection: 0.0108279
mse, projection: 0.0108279
Post projection 2, . mse: 0.0108279, cost: 4.4221405983,PSNR:19.654555058763357
On iteration 1001. mse: 0.010493, cost: 0.0173096489161,PSNR:19.79100132833625
On iteration 1101. mse: 0.0104789, cost: 0.00758512876928,PSNR:19.796843117901382
projecting!
On iteration 1162. mse: 0.0104681, rel_cost_diff: 0.000998976019494,PSNR:19.8013212907168
Change in mse between projections is : 0.00085464
MSE--> befre projection: 0.0104681, after projection: 0.0107518
mse, projection: 0.0107518
Post projection 3, . mse: 0.0107518, cost: 4.15538072586,PSNR:19.685187604363122
On iteration 1201. mse: 0.01037, cost: 0.0240058917552,PSNR:19.842209594644974
On iteration 1301. mse: 0.0103489, cost: 0.00707535259426,PSNR:19.851046277802975
projecting!
On iteration 1399. mse: 0.0103347, rel_cost_diff: 0.000999425590306,PSNR:19.857012893218172
Change in mse between projections is : 0.000948023
MSE--> befre projection: 0.0103347, after projection: 0.0124028
mse, projection: 0.0124028
Post projection 4, . mse: 0.0124028, cost: 3.61744976044,PSNR:19.064799363903905
On iteration 1401. mse: 0.0122679, cost: 1.5899336338,PSNR:19.112284975868636
On iteration 1501. mse: 0.0118812, cost: 0.0162459183484,PSNR:19.251412035544973
On iteration 1601. mse: 0.0118387, cost: 0.0105581469834,PSNR:19.26694868486008
projecting!
On iteration 1684. mse: 0.011809, rel_cost_diff: 0.000989976095723,PSNR:19.27786438972842
Change in mse between projections is : 0.000998662
MSE--> befre projection: 0.011809, after projection: 0.015163
mse, projection: 0.015163
Post projection 5, . mse: 0.015163, cost: 3.40953826904,PSNR:18.192147123756857
On iteration 1701. mse: 0.0147038, cost: 0.169420987368,PSNR:18.32571816928889
On iteration 1801. mse: 0.0144642, cost: 0.0257229246199,PSNR:18.397066301009502
On iteration 1901. mse: 0.0143765, cost: 0.0180211141706,PSNR:18.423466437408262
projecting!
On iteration 1998. mse: 0.0143064, rel_cost_diff: 0.000997892787775,PSNR:18.44471022654153
Change in mse between projections is : 0.00100156
MSE--> befre projection: 0.0143064, after projection: 0.0187292
mse, projection: 0.0187292
Post projection 6, . mse: 0.0187292, cost: 3.49719786644,PSNR:17.2747993846935
Stopping rule loss: 0.0139055475593
projecting!
On iteration 0. mse: 0.00846158, rel_cost_diff: 0.0633375545377,PSNR:20.725483603619704
MSE--> befre projection: 0.00846158, after projection: 0.00765675
mse, projection: 0.00765675
Post projection 1, . mse: 0.00765675, cost: 0.606157422066,PSNR:21.159552798090555
On iteration 1. mse: 0.00765675, cost: 0.606157422066,PSNR:21.159552798090555
On iteration 101. mse: 0.00757035, cost: 0.0123990252614,PSNR:21.20883903311144
On iteration 201. mse: 0.00752745, cost: 0.0101259490475,PSNR:21.233518461362387
projecting!
On iteration 211. mse: 0.00752298, rel_cost_diff: 0.000984011533531,PSNR:21.23610322179084
Change in mse between projections is : 0.000155906
MSE--> befre projection: 0.00752298, after projection: 0.00681379
mse, projection: 0.00681379
Post projection 2, . mse: 0.00681379, cost: 0.687011063099,PSNR:21.66611095356235
On iteration 301. mse: 0.00672413, cost: 0.0127355493605,PSNR:21.723636648521705
On iteration 401. mse: 0.0066831, cost: 0.00948004797101,PSNR:21.75022039459126
projecting!
On iteration 448. mse: 0.00666539, rel_cost_diff: 0.000995299321772,PSNR:21.76174708469088
Change in mse between projections is : 0.000151857
MSE--> befre projection: 0.00666539, after projection: 0.00637322
mse, projection: 0.00637322
Post projection 3, . mse: 0.00637322, cost: 0.857148170471,PSNR:21.956410812525103
On iteration 501. mse: 0.0062895, cost: 0.0176972970366,PSNR:22.013837950714237
On iteration 601. mse: 0.00624368, cost: 0.0101502947509,PSNR:22.045590623038542
On iteration 701. mse: 0.00620611, cost: 0.00871985591948,PSNR:22.071803597286127
projecting!
On iteration 705. mse: 0.00620435, rel_cost_diff: 0.000993886401758,PSNR:22.073035207484466
Change in mse between projections is : 0.000142995
MSE--> befre projection: 0.00620435, after projection: 0.00634886
mse, projection: 0.00634886
Post projection 4, . mse: 0.00634886, cost: 0.984155476093,PSNR:21.973039957721944
On iteration 801. mse: 0.00623023, cost: 0.0128897633404,PSNR:22.054960192407208
On iteration 901. mse: 0.00618668, cost: 0.00961034558713,PSNR:22.085423839733018
projecting!
On iteration 978. mse: 0.00615748, rel_cost_diff: 0.000994137845305,PSNR:22.105973058330882
Change in mse between projections is : 0.000146604
MSE--> befre projection: 0.00615748, after projection: 0.00665613
mse, projection: 0.00665613
Post projection 5, . mse: 0.00665613, cost: 1.11964273453,PSNR:21.767782146328884
On iteration 1001. mse: 0.00656987, cost: 0.0367136225104,PSNR:21.824429589757827
On iteration 1101. mse: 0.00650759, cost: 0.0119351409376,PSNR:21.865800068506474
On iteration 1201. mse: 0.00646381, cost: 0.00956840068102,PSNR:21.895113327446715
projecting!
On iteration 1258. mse: 0.00644152, rel_cost_diff: 0.000993098894268,PSNR:21.910115107299355
Change in mse between projections is : 0.000151339
MSE--> befre projection: 0.00644152, after projection: 0.00721571
mse, projection: 0.00721571
Post projection 6, . mse: 0.00721571, cost: 1.2330583334,PSNR:21.41721188240159
Stopping rule loss: 0.00201461371034
projecting!
On iteration 0. mse: 0.00932563, rel_cost_diff: 0.0355107654258,PSNR:20.303220348257515
MSE--> befre projection: 0.00932563, after projection: 0.00886037
mse, projection: 0.00886037
Post projection 1, . mse: 0.00886037, cost: 0.335749328136,PSNR:20.52548089320851
On iteration 1. mse: 0.00886037, cost: 0.335749328136,PSNR:20.52548089320851
On iteration 101. mse: 0.00882305, cost: 0.00322414189577,PSNR:20.543813421576726
On iteration 201. mse: 0.00882217, cost: 0.00236939871684,PSNR:20.544243443030243
projecting!
On iteration 210. mse: 0.00882205, rel_cost_diff: 0.000987154870696,PSNR:20.54430671203975
Change in mse between projections is : 0.000151424
MSE--> befre projection: 0.00882205, after projection: 0.00877677
mse, projection: 0.00877677
Post projection 2, . mse: 0.00877677, cost: 0.36524656415,PSNR:20.566655141549806
On iteration 301. mse: 0.00872476, cost: 0.00455090217292,PSNR:20.592465439519337
On iteration 401. mse: 0.00872046, cost: 0.00285673420876,PSNR:20.59460820226754
projecting!
On iteration 454. mse: 0.00871856, rel_cost_diff: 0.000996788991912,PSNR:20.59555309723189
Change in mse between projections is : 0.000172024
MSE--> befre projection: 0.00871856, after projection: 0.00916642
mse, projection: 0.00916642
Post projection 3, . mse: 0.00916642, cost: 0.48329603672,PSNR:20.378000944180684
On iteration 501. mse: 0.00909578, cost: 0.0116449100897,PSNR:20.41160026162356
On iteration 601. mse: 0.00908219, cost: 0.0038809843827,PSNR:20.41809517363601
On iteration 701. mse: 0.00907496, cost: 0.00309895910323,PSNR:20.421552851380603
projecting!
On iteration 723. mse: 0.00907354, rel_cost_diff: 0.000989006043917,PSNR:20.42223170098913
Change in mse between projections is : 0.000183296
MSE--> befre projection: 0.00907354, after projection: 0.0097734
mse, projection: 0.0097734
Post projection 4, . mse: 0.0097734, cost: 0.676447808743,PSNR:20.099543818817146
On iteration 801. mse: 0.00966639, cost: 0.00816550664604,PSNR:20.14735821962235
On iteration 901. mse: 0.00964999, cost: 0.00417378311977,PSNR:20.15473047182175
On iteration 1001. mse: 0.00963947, cost: 0.00350841949694,PSNR:20.1594705794191
projecting!
On iteration 1013. mse: 0.00963827, rel_cost_diff: 0.000996486869197,PSNR:20.16000979395033
Change in mse between projections is : 0.000185414
MSE--> befre projection: 0.00963827, after projection: 0.0104782
mse, projection: 0.0104782
Post projection 5, . mse: 0.0104782, cost: 0.857612431049,PSNR:19.797149599623722
On iteration 1101. mse: 0.0103417, cost: 0.00848194397986,PSNR:19.85409543938101
On iteration 1201. mse: 0.0103203, cost: 0.00478444155306,PSNR:19.86308647896082
On iteration 1301. mse: 0.0103059, cost: 0.00406019110233,PSNR:19.869157188998535
projecting!
On iteration 1316. mse: 0.0103038, rel_cost_diff: 0.000995163649263,PSNR:19.870012452921824
Change in mse between projections is : 0.000184168
MSE--> befre projection: 0.0103038, after projection: 0.0111873
mse, projection: 0.0111873
Post projection 6, . mse: 0.0111873, cost: 0.991298317909,PSNR:19.512733384710664
Stopping rule loss: 0.00110822031274
projecting!
On iteration 0. mse: 0.00538598, rel_cost_diff: 0.0456435920223,PSNR:22.68735375442395
MSE--> befre projection: 0.00538598, after projection: 0.00579053
mse, projection: 0.00579053
Post projection 1, . mse: 0.00579053, cost: 0.275424033403,PSNR:22.37281701072434
On iteration 1. mse: 0.00579053, cost: 0.275424033403,PSNR:22.37281701072434
On iteration 101. mse: 0.00576157, cost: 0.00213622977026,PSNR:22.394592402016432
On iteration 201. mse: 0.00575802, cost: 0.00166561466176,PSNR:22.397267183982766
projecting!
On iteration 210. mse: 0.00575767, rel_cost_diff: 0.000996261599861,PSNR:22.397531661868317
Change in mse between projections is : 0.000160886
MSE--> befre projection: 0.00575767, after projection: 0.00638113
mse, projection: 0.00638113
Post projection 2, . mse: 0.00638113, cost: 0.280633151531,PSNR:21.951026716169252
On iteration 301. mse: 0.00633785, cost: 0.00344571797177,PSNR:21.98057764044868
On iteration 401. mse: 0.00632902, cost: 0.00243378570303,PSNR:21.986636264464046
projecting!
On iteration 455. mse: 0.00632487, rel_cost_diff: 0.000990457955752,PSNR:21.989481055105422
Change in mse between projections is : 0.000181823
MSE--> befre projection: 0.00632487, after projection: 0.00712866
mse, projection: 0.00712866
Post projection 3, . mse: 0.00712866, cost: 0.3910202384,PSNR:21.469918368781507
On iteration 501. mse: 0.00707281, cost: 0.00770277157426,PSNR:21.50407803116942
On iteration 601. mse: 0.00705359, cost: 0.00369916111231,PSNR:21.515899079021857
On iteration 701. mse: 0.00704039, cost: 0.00307789072394,PSNR:21.524030068541467
projecting!
On iteration 719. mse: 0.00703815, rel_cost_diff: 0.000994706783008,PSNR:21.525416837423855
Change in mse between projections is : 0.000201354
MSE--> befre projection: 0.00703815, after projection: 0.00787378
mse, projection: 0.00787378
Post projection 4, . mse: 0.00787378, cost: 0.618235766888,PSNR:21.038166673688295
On iteration 801. mse: 0.00778371, cost: 0.00673914980143,PSNR:21.08813143814508
On iteration 901. mse: 0.00776013, cost: 0.00445374939591,PSNR:21.10130749976594
projecting!
On iteration 998. mse: 0.00774251, rel_cost_diff: 0.000994261125027,PSNR:21.111183457093357
Change in mse between projections is : 0.000210371
MSE--> befre projection: 0.00774251, after projection: 0.00857617
mse, projection: 0.00857617
Post projection 5, . mse: 0.00857617, cost: 0.920275509357,PSNR:20.66706402759792
On iteration 1001. mse: 0.0085281, cost: 0.171803727746,PSNR:20.691476517132777
On iteration 1101. mse: 0.00845029, cost: 0.00735088670626,PSNR:20.73128233259773
On iteration 1201. mse: 0.00842139, cost: 0.00539757218212,PSNR:20.746160592692853
projecting!
On iteration 1285. mse: 0.00840161, rel_cost_diff: 0.000997212390634,PSNR:20.75637388066516
Change in mse between projections is : 0.000210865
MSE--> befre projection: 0.00840161, after projection: 0.00923352
mse, projection: 0.00923352
Post projection 6, . mse: 0.00923352, cost: 1.19725894928,PSNR:20.346326885568445
Stopping rule loss: 0.00255534192547
projecting!
On iteration 0. mse: 0.00789324, rel_cost_diff: 0.043915368502,PSNR:21.027449437875518
MSE--> befre projection: 0.00789324, after projection: 0.00726303
mse, projection: 0.00726303
Post projection 1, . mse: 0.00726303, cost: 0.488061755896,PSNR:21.388823613417983
On iteration 1. mse: 0.00726303, cost: 0.488061755896,PSNR:21.388823613417983
On iteration 101. mse: 0.00721311, cost: 0.00438027922064,PSNR:21.41877298305154
On iteration 201. mse: 0.0072118, cost: 0.00343795120716,PSNR:21.419560894587132
projecting!
On iteration 210. mse: 0.00721151, rel_cost_diff: 0.000995587878629,PSNR:21.41973840470839
Change in mse between projections is : 0.000248794
MSE--> befre projection: 0.00721151, after projection: 0.00723315
mse, projection: 0.00723315
Post projection 2, . mse: 0.00723315, cost: 0.601706147194,PSNR:21.40672566178507
On iteration 301. mse: 0.00714997, cost: 0.00700834486634,PSNR:21.45695544486714
On iteration 401. mse: 0.00714015, cost: 0.00495312130079,PSNR:21.462923633864207
projecting!
On iteration 473. mse: 0.00713292, rel_cost_diff: 0.000997915177003,PSNR:21.46732591893912
Change in mse between projections is : 0.000276123
MSE--> befre projection: 0.00713292, after projection: 0.00771985
mse, projection: 0.00771985
Post projection 3, . mse: 0.00771985, cost: 0.84588176012,PSNR:21.12391050090165
On iteration 501. mse: 0.00761328, cost: 0.0271327998489,PSNR:21.18428046291729
On iteration 601. mse: 0.00758438, cost: 0.00787143409252,PSNR:21.20079649839658
On iteration 701. mse: 0.00756446, cost: 0.00628346856683,PSNR:21.21222019978447
projecting!
On iteration 765. mse: 0.00755283, rel_cost_diff: 0.000991796605724,PSNR:21.218905559924135
Change in mse between projections is : 0.000285233
MSE--> befre projection: 0.00755283, after projection: 0.00857313
mse, projection: 0.00857313
Post projection 4, . mse: 0.00857313, cost: 1.11463451385,PSNR:20.668608381161675
On iteration 801. mse: 0.00843535, cost: 0.0248632356524,PSNR:20.73896897489727
On iteration 901. mse: 0.00839053, cost: 0.00977244414389,PSNR:20.762107494303695
On iteration 1001. mse: 0.00835981, cost: 0.00793307926506,PSNR:20.77803672237943
projecting!
On iteration 1071. mse: 0.00834082, rel_cost_diff: 0.000999616419587,PSNR:20.787913131372804
Change in mse between projections is : 0.000297986
MSE--> befre projection: 0.00834082, after projection: 0.00959418
mse, projection: 0.00959418
Post projection 5, . mse: 0.00959418, cost: 1.35176086426,PSNR:20.179921097126254
On iteration 1101. mse: 0.00944118, cost: 0.0334709212184,PSNR:20.24973758009857
On iteration 1201. mse: 0.00937667, cost: 0.0123481564224,PSNR:20.279511847900977
On iteration 1301. mse: 0.00933358, cost: 0.00997107475996,PSNR:20.29951625000638
projecting!
On iteration 1382. mse: 0.00930334, rel_cost_diff: 0.000992154872795,PSNR:20.313611183629213
Change in mse between projections is : 0.000298671
MSE--> befre projection: 0.00930334, after projection: 0.0107036
mse, projection: 0.0107036
Post projection 6, . mse: 0.0107036, cost: 1.56149435043,PSNR:19.70470506523568
Stopping rule loss: 0.000508610275574
projecting!
On iteration 0. mse: 0.0019053, rel_cost_diff: 0.0339740014086,PSNR:27.20037305969266
MSE--> befre projection: 0.0019053, after projection: 0.00221499
mse, projection: 0.00221499
Post projection 1, . mse: 0.00221499, cost: 0.687906384468,PSNR:26.546289884548557
On iteration 1. mse: 0.00221499, cost: 0.687906384468,PSNR:26.546289884548557
On iteration 101. mse: 0.00216351, cost: 0.00173062458634,PSNR:26.648416864128883
On iteration 201. mse: 0.00215881, cost: 0.00103225826751,PSNR:26.657862040951564
projecting!
On iteration 295. mse: 0.00215599, rel_cost_diff: 0.000992183107711,PSNR:26.66353752198267
Change in mse between projections is : 0.000202839
MSE--> befre projection: 0.00215599, after projection: 0.00260875
mse, projection: 0.00260875
Post projection 2, . mse: 0.00260875, cost: 0.468561440706,PSNR:25.83567806671794
On iteration 301. mse: 0.00257793, cost: 0.0357320681214,PSNR:25.88728998763068
On iteration 401. mse: 0.00253572, cost: 0.00338944443502,PSNR:25.958988025011127
On iteration 501. mse: 0.00252392, cost: 0.00194646604359,PSNR:25.979241688416824
On iteration 601. mse: 0.00251634, cost: 0.00160223350395,PSNR:25.992310406318325
projecting!
On iteration 652. mse: 0.00251303, rel_cost_diff: 0.000990587454193,PSNR:25.998023133393474
Change in mse between projections is : 0.000229789
MSE--> befre projection: 0.00251303, after projection: 0.00298768
mse, projection: 0.00298768
Post projection 3, . mse: 0.00298768, cost: 0.358075767756,PSNR:25.246664241136806
On iteration 701. mse: 0.00290685, cost: 0.0117016164586,PSNR:25.365772281014472
On iteration 801. mse: 0.00287264, cost: 0.00401150155813,PSNR:25.41718087328263
On iteration 901. mse: 0.00285607, cost: 0.00284981960431,PSNR:25.44231621486547
On iteration 1001. mse: 0.00284367, cost: 0.00244536716491,PSNR:25.461208268207997
projecting!
On iteration 1044. mse: 0.00283886, rel_cost_diff: 0.000992645003634,PSNR:25.468552713692816
Change in mse between projections is : 0.000210045
MSE--> befre projection: 0.00283886, after projection: 0.00340772
mse, projection: 0.00340772
Post projection 4, . mse: 0.00340772, cost: 0.390298128128,PSNR:24.675355910358977
On iteration 1101. mse: 0.00329974, cost: 0.0137748550624,PSNR:24.815203823501953
On iteration 1201. mse: 0.0032558, cost: 0.00533759174868,PSNR:24.87341862584229
On iteration 1301. mse: 0.00323263, cost: 0.00391698163003,PSNR:24.904445055235527
On iteration 1401. mse: 0.00321475, cost: 0.00338059454225,PSNR:24.92852924435745
projecting!
On iteration 1448. mse: 0.00320713, rel_cost_diff: 0.000993966163533,PSNR:24.938834188265172
Change in mse between projections is : 0.000200016
MSE--> befre projection: 0.00320713, after projection: 0.00387544
mse, projection: 0.00387544
Post projection 5, . mse: 0.00387544, cost: 0.496755033731,PSNR:24.11678697013093
On iteration 1501. mse: 0.00375226, cost: 0.0174849331379,PSNR:24.257065639098123
On iteration 1601. mse: 0.00369564, cost: 0.00684036221355,PSNR:24.323102297759217
On iteration 1701. mse: 0.00366533, cost: 0.00505271926522,PSNR:24.35886986895777
On iteration 1801. mse: 0.00364169, cost: 0.00437628943473,PSNR:24.38697122276015
projecting!
On iteration 1839. mse: 0.0036334, rel_cost_diff: 0.000999018725834,PSNR:24.396866259893812
Change in mse between projections is : 0.000199774
MSE--> befre projection: 0.0036334, after projection: 0.00436519
mse, projection: 0.00436519
Post projection 6, . mse: 0.00436519, cost: 0.630831956863,PSNR:23.59996669793312
Stopping rule loss: 20.6904411316
projecting!
On iteration 0. mse: 0.0849453, rel_cost_diff: 0.287889009242,PSNR:10.708605377339238
MSE--> befre projection: 0.0849453, after projection: 0.0836235
mse, projection: 0.0836235
Post projection 1, . mse: 0.0836235, cost: 23.6352481842,PSNR:10.776715888057682
On iteration 1. mse: 0.0836235, cost: 23.6352481842,PSNR:10.776715888057682
On iteration 101. mse: 0.0369445, cost: 3.90087366104,PSNR:14.324507192763962
On iteration 201. mse: 0.0242775, cost: 1.45774650574,PSNR:16.14795256378359
On iteration 301. mse: 0.0187065, cost: 0.754303216934,PSNR:17.280085737433698
On iteration 401. mse: 0.0156246, cost: 0.449630796909,PSNR:18.06190509700788
On iteration 501. mse: 0.013721, cost: 0.29061537981,PSNR:18.626156083753852
On iteration 601. mse: 0.0124643, cost: 0.198240607977,PSNR:19.043322759132188
On iteration 701. mse: 0.0115965, cost: 0.140594825149,PSNR:19.356741510709043
On iteration 801. mse: 0.0109769, cost: 0.102736786008,PSNR:19.595197626430036
On iteration 901. mse: 0.0105229, cost: 0.0770301818848,PSNR:19.7786320526867
On iteration 1001. mse: 0.010183, cost: 0.0589713975787,PSNR:19.92124216265885
On iteration 1101. mse: 0.00992388, cost: 0.0460134297609,PSNR:20.033183333517393
On iteration 1201. mse: 0.00972321, cost: 0.0365276262164,PSNR:20.121901779519817
On iteration 1301. mse: 0.00956557, cost: 0.0294803231955,PSNR:20.192890011807965
On iteration 1401. mse: 0.00944005, cost: 0.0241706781089,PSNR:20.25025555700658
On iteration 1501. mse: 0.00933887, cost: 0.0201207790524,PSNR:20.29705899957353
On iteration 1601. mse: 0.00925628, cost: 0.0170001201332,PSNR:20.33563646373039
On iteration 1701. mse: 0.00918805, cost: 0.014573007822,PSNR:20.367767630630272
On iteration 1801. mse: 0.009131, cost: 0.0126683944836,PSNR:20.39481506388406
On iteration 1901. mse: 0.00908274, cost: 0.0111612845212,PSNR:20.417833320251223
On iteration 2001. mse: 0.00904141, cost: 0.00995680037886,PSNR:20.43763839302281
projecting!
On iteration 2075. mse: 0.00901411, rel_cost_diff: 0.000999615789115,PSNR:20.450773669531415
Change in mse between projections is : 0.0750535
MSE--> befre projection: 0.00901411, after projection: 0.00882192
mse, projection: 0.00882192
Post projection 2, . mse: 0.00882192, cost: 0.94842082262,PSNR:20.544367689566087
On iteration 2101. mse: 0.00876368, cost: 0.0145068299025,PSNR:20.57313615633534
On iteration 2201. mse: 0.00876833, cost: 0.00491435173899,PSNR:20.570831435603697
projecting!
On iteration 2272. mse: 0.00876407, rel_cost_diff: 0.000999268048032,PSNR:20.572941395885074
Change in mse between projections is : 0.000383016
MSE--> befre projection: 0.00876407, after projection: 0.00847492
mse, projection: 0.00847492
Post projection 3, . mse: 0.00847492, cost: 0.828904151917,PSNR:20.71864586398853
On iteration 2301. mse: 0.00840739, cost: 0.0179557055235,PSNR:20.75338771224514
On iteration 2401. mse: 0.00840727, cost: 0.00545856915414,PSNR:20.753450253946575
projecting!
On iteration 2486. mse: 0.00840093, rel_cost_diff: 0.000997482015381,PSNR:20.756724366711957
Change in mse between projections is : 0.000465729
MSE--> befre projection: 0.00840093, after projection: 0.00863929
mse, projection: 0.00863929
Post projection 4, . mse: 0.00863929, cost: 0.751273155212,PSNR:20.635219944808032
On iteration 2501. mse: 0.00855396, cost: 0.0564019605517,PSNR:20.67832624760548
On iteration 2601. mse: 0.00851899, cost: 0.00945490319282,PSNR:20.69611695049239
On iteration 2701. mse: 0.00849719, cost: 0.00740593345836,PSNR:20.70724732048322
projecting!
On iteration 2738. mse: 0.00848906, rel_cost_diff: 0.000999327040116,PSNR:20.711405287533143
Change in mse between projections is : 0.000486281
MSE--> befre projection: 0.00848906, after projection: 0.0102244
mse, projection: 0.0102244
Post projection 5, . mse: 0.0102244, cost: 0.830864846706,PSNR:19.903609778231697
On iteration 2801. mse: 0.0100458, cost: 0.0228789187968,PSNR:19.98016785562674
On iteration 2901. mse: 0.00999258, cost: 0.0126060750335,PSNR:20.00322409657778
On iteration 3001. mse: 0.00994973, cost: 0.0107627622783,PSNR:20.02188673333995
projecting!
On iteration 3004. mse: 0.0099481, rel_cost_diff: 0.000996881985298,PSNR:20.02260062666363
Change in mse between projections is : 0.00048617
MSE--> befre projection: 0.0099481, after projection: 0.0129911
mse, projection: 0.0129911
Post projection 6, . mse: 0.0129911, cost: 0.998392701149,PSNR:18.86353464272977
Stopping rule loss: 0.000721388147213
projecting!
On iteration 0. mse: 0.00237995, rel_cost_diff: 0.0291514306781,PSNR:26.234326519103533
MSE--> befre projection: 0.00237995, after projection: 0.00286261
mse, projection: 0.00286261
Post projection 1, . mse: 0.00286261, cost: 0.324737429619,PSNR:25.432375803627085
On iteration 1. mse: 0.00286261, cost: 0.324737429619,PSNR:25.432375803627085
On iteration 101. mse: 0.00282304, cost: 0.00199584034272,PSNR:25.49283307628884
On iteration 201. mse: 0.00281872, cost: 0.00133719691075,PSNR:25.499473174342604
projecting!
On iteration 258. mse: 0.00281684, rel_cost_diff: 0.000999880270795,PSNR:25.50238168194916
Change in mse between projections is : 0.000135526
MSE--> befre projection: 0.00281684, after projection: 0.00340174
mse, projection: 0.00340174
Post projection 2, . mse: 0.00340174, cost: 0.303556859493,PSNR:24.682992711198164
On iteration 301. mse: 0.00335524, cost: 0.0068076364696,PSNR:24.742759292645516
On iteration 401. mse: 0.00333913, cost: 0.00256190868095,PSNR:24.763668889664263
On iteration 501. mse: 0.00333094, cost: 0.00192675436847,PSNR:24.774335958743848
projecting!
On iteration 558. mse: 0.00332712, rel_cost_diff: 0.000985991732144,PSNR:24.779314010183178
Change in mse between projections is : 0.000150751
MSE--> befre projection: 0.00332712, after projection: 0.0039115
mse, projection: 0.0039115
Post projection 3, . mse: 0.0039115, cost: 0.321799755096,PSNR:24.076565769629347
On iteration 601. mse: 0.00385383, cost: 0.00908465404063,PSNR:24.141076518727882
On iteration 701. mse: 0.00382873, cost: 0.00355864386074,PSNR:24.169449190281156
On iteration 801. mse: 0.00381567, cost: 0.00266002328135,PSNR:24.184293478592096
projecting!
On iteration 871. mse: 0.00380831, rel_cost_diff: 0.000998896400694,PSNR:24.192680229168168
Change in mse between projections is : 0.00017835
MSE--> befre projection: 0.00380831, after projection: 0.00435721
mse, projection: 0.00435721
Post projection 4, . mse: 0.00435721, cost: 0.430611371994,PSNR:23.607917508656513
On iteration 901. mse: 0.00429419, cost: 0.0144011201337,PSNR:23.6711835787916
On iteration 1001. mse: 0.00425491, cost: 0.00497223250568,PSNR:23.711101278229822
On iteration 1101. mse: 0.00423545, cost: 0.00360547797754,PSNR:23.731004702482288
projecting!
On iteration 1186. mse: 0.00422251, rel_cost_diff: 0.000995384311299,PSNR:23.744296570437452
Change in mse between projections is : 0.000207641
MSE--> befre projection: 0.00422251, after projection: 0.0047434
mse, projection: 0.0047434
Post projection 5, . mse: 0.0047434, cost: 0.609826803207,PSNR:23.239101627486193
On iteration 1201. mse: 0.00468304, cost: 0.0262597966939,PSNR:23.294723409682597
On iteration 1301. mse: 0.00462342, cost: 0.0067696524784,PSNR:23.350368647085524
On iteration 1401. mse: 0.00459632, cost: 0.00474360957742,PSNR:23.37589568758702
projecting!
On iteration 1499. mse: 0.00457606, rel_cost_diff: 0.000996376709384,PSNR:23.39508423397616
Change in mse between projections is : 0.000238626
MSE--> befre projection: 0.00457606, after projection: 0.00510405
mse, projection: 0.00510405
Post projection 6, . mse: 0.00510405, cost: 0.835242152214,PSNR:22.92085116053427
Stopping rule loss: 8.98044776917
projecting!
On iteration 0. mse: 0.0435599, rel_cost_diff: 0.251735165316,PSNR:13.609129632344214
MSE--> befre projection: 0.0435599, after projection: 0.0430525
mse, projection: 0.0430525
Post projection 1, . mse: 0.0430525, cost: 11.5192985535,PSNR:13.660019428632248
On iteration 1. mse: 0.0430525, cost: 11.5192985535,PSNR:13.660019428632248
On iteration 101. mse: 0.0224438, cost: 1.87940812111,PSNR:16.48902650366677
On iteration 201. mse: 0.0161906, cost: 0.751789689064,PSNR:17.90736916123379
On iteration 301. mse: 0.013282, cost: 0.40822249651,PSNR:18.76736155817687
On iteration 401. mse: 0.0115946, cost: 0.254838049412,PSNR:19.357445068324132
On iteration 501. mse: 0.0105025, cost: 0.172473579645,PSNR:19.787057888364078
On iteration 601. mse: 0.00974679, cost: 0.123163640499,PSNR:20.111384354665276
On iteration 701. mse: 0.00919928, cost: 0.0914740487933,PSNR:20.362461045053482
On iteration 801. mse: 0.00878883, cost: 0.070022135973,PSNR:20.56068952227687
On iteration 901. mse: 0.0084727, cost: 0.0549058653414,PSNR:20.719781398257734
On iteration 1001. mse: 0.00822379, cost: 0.0439523085952,PSNR:20.849280509062076
On iteration 1101. mse: 0.0080242, cost: 0.0358123779297,PSNR:20.955981112825892
On iteration 1201. mse: 0.00786145, cost: 0.0296642743051,PSNR:21.044975318339574
On iteration 1301. mse: 0.0077268, cost: 0.0249171704054,PSNR:21.120004244277535
On iteration 1401. mse: 0.00761394, cost: 0.0212094876915,PSNR:21.18390673296725
On iteration 1501. mse: 0.00751819, cost: 0.0182727426291,PSNR:21.23886651532515
On iteration 1601. mse: 0.00743603, cost: 0.0159251913428,PSNR:21.286587533929886
On iteration 1701. mse: 0.00736479, cost: 0.0140266343951,PSNR:21.328398819111996
On iteration 1801. mse: 0.00730241, cost: 0.0124663766474,PSNR:21.36534010250825
On iteration 1901. mse: 0.00724732, cost: 0.0111754294485,PSNR:21.39822762995538
projecting!
On iteration 1970. mse: 0.0072124, rel_cost_diff: 0.000999457250752,PSNR:21.41919972735598
Change in mse between projections is : 0.0331069
MSE--> befre projection: 0.0072124, after projection: 0.00694938
mse, projection: 0.00694938
Post projection 2, . mse: 0.00694938, cost: 0.284349769354,PSNR:21.58053966545903
On iteration 2001. mse: 0.00691397, cost: 0.0128818200901,PSNR:21.60272348855315
On iteration 2101. mse: 0.00687603, cost: 0.00818473473191,PSNR:21.62662060344465
On iteration 2201. mse: 0.00684278, cost: 0.00720173679292,PSNR:21.647673090586732
projecting!
On iteration 2219. mse: 0.00683688, rel_cost_diff: 0.000998320090087,PSNR:21.651422202896086
Change in mse between projections is : 0.000183839
MSE--> befre projection: 0.00683688, after projection: 0.00702617
mse, projection: 0.00702617
Post projection 3, . mse: 0.00702617, cost: 0.357365638018,PSNR:21.532814093847968
On iteration 2301. mse: 0.00697543, cost: 0.00710189901292,PSNR:21.56428837236878
On iteration 2401. mse: 0.00695011, cost: 0.0055740121752,PSNR:21.58008484012324
projecting!
On iteration 2474. mse: 0.00693369, rel_cost_diff: 0.000998009454634,PSNR:21.590355761674132
Change in mse between projections is : 0.000224908
MSE--> befre projection: 0.00693369, after projection: 0.00747368
mse, projection: 0.00747368
Post projection 4, . mse: 0.00747368, cost: 0.52711725235,PSNR:21.264653548612664
On iteration 2501. mse: 0.0074314, cost: 0.0118689071387,PSNR:21.28929470235947
On iteration 2601. mse: 0.00740652, cost: 0.00504597136751,PSNR:21.30386089210813
On iteration 2701. mse: 0.00738821, cost: 0.00409425888211,PSNR:21.31461047002861
projecting!
On iteration 2782. mse: 0.00737539, rel_cost_diff: 0.000992701004552,PSNR:21.322151037246982
Change in mse between projections is : 0.000243926
MSE--> befre projection: 0.00737539, after projection: 0.00811624
mse, projection: 0.00811624
Post projection 5, . mse: 0.00811624, cost: 0.728842675686,PSNR:20.906449368988728
On iteration 2801. mse: 0.0080673, cost: 0.0154715925455,PSNR:20.932719638821112
On iteration 2901. mse: 0.00804245, cost: 0.0045457733795,PSNR:20.946114258662575
On iteration 3001. mse: 0.00802646, cost: 0.00352550158277,PSNR:20.954758434499446
On iteration 3101. mse: 0.00801347, cost: 0.00308880745433,PSNR:20.961791269002607
projecting!
On iteration 3110. mse: 0.00801228, rel_cost_diff: 0.000996948539423,PSNR:20.962436368460118
Change in mse between projections is : 0.000256757
MSE--> befre projection: 0.00801228, after projection: 0.00880677
mse, projection: 0.00880677
Post projection 6, . mse: 0.00880677, cost: 0.990485310555,PSNR:20.551832208939057
Stopping rule loss: 0.000729324121494
projecting!
On iteration 0. mse: 0.0058969, rel_cost_diff: 0.0382714883757,PSNR:22.293760079957817
MSE--> befre projection: 0.0058969, after projection: 0.00624184
mse, projection: 0.00624184
Post projection 1, . mse: 0.00624184, cost: 0.305250614882,PSNR:22.0468754080327
On iteration 1. mse: 0.00624184, cost: 0.305250614882,PSNR:22.0468754080327
On iteration 101. mse: 0.00621966, cost: 0.00145091640297,PSNR:22.0623313267185
On iteration 201. mse: 0.00621825, cost: 0.00104628608096,PSNR:22.06331665165091
projecting!
On iteration 223. mse: 0.00621789, rel_cost_diff: 0.000991031716898,PSNR:22.06357261255838
Change in mse between projections is : 0.000191357
MSE--> befre projection: 0.00621789, after projection: 0.00676151
mse, projection: 0.00676151
Post projection 2, . mse: 0.00676151, cost: 0.260635674,PSNR:21.699562204054743
On iteration 301. mse: 0.00672408, cost: 0.00291953026317,PSNR:21.723669431337065
On iteration 401. mse: 0.00671816, cost: 0.00171583914198,PSNR:21.727494387893564
projecting!
On iteration 481. mse: 0.00671425, rel_cost_diff: 0.000994410552778,PSNR:21.730027055202854
Change in mse between projections is : 0.000211048
MSE--> befre projection: 0.00671425, after projection: 0.00736611
mse, projection: 0.00736611
Post projection 3, . mse: 0.00736611, cost: 0.343005597591,PSNR:21.32761738898423
On iteration 501. mse: 0.00731556, cost: 0.0154545186087,PSNR:21.357527129883877
On iteration 601. mse: 0.00729384, cost: 0.00323256850243,PSNR:21.37044020916131
On iteration 701. mse: 0.00728291, cost: 0.0024155639112,PSNR:21.37694949563954
projecting!
On iteration 767. mse: 0.00727682, rel_cost_diff: 0.000993287171184,PSNR:21.380584221444984
Change in mse between projections is : 0.000231796
MSE--> befre projection: 0.00727682, after projection: 0.00804334
mse, projection: 0.00804334
Post projection 4, . mse: 0.00804334, cost: 0.573028326035,PSNR:20.945636011423407
On iteration 801. mse: 0.00796087, cost: 0.0132241472602,PSNR:20.990394209712896
On iteration 901. mse: 0.00792953, cost: 0.00444888602942,PSNR:21.00752706783666
On iteration 1001. mse: 0.00791193, cost: 0.00344188464805,PSNR:21.01717520294767
projecting!
On iteration 1079. mse: 0.00790043, rel_cost_diff: 0.000994055469382,PSNR:21.023494813932665
Change in mse between projections is : 0.000239395
MSE--> befre projection: 0.00790043, after projection: 0.00882688
mse, projection: 0.00882688
Post projection 5, . mse: 0.00882688, cost: 0.839857280254,PSNR:20.541930172518406
On iteration 1101. mse: 0.00873273, cost: 0.0242848992348,PSNR:20.588497559602693
On iteration 1201. mse: 0.00867984, cost: 0.00644940230995,PSNR:20.61488384409452
On iteration 1301. mse: 0.00865318, cost: 0.00477500353009,PSNR:20.628242750992566
On iteration 1401. mse: 0.00863212, cost: 0.00418205978349,PSNR:20.638823563129527
projecting!
On iteration 1414. mse: 0.00862942, rel_cost_diff: 0.000997785985862,PSNR:20.640184010840116
Change in mse between projections is : 0.000231737
MSE--> befre projection: 0.00862942, after projection: 0.009661
mse, projection: 0.009661
Post projection 6, . mse: 0.009661, cost: 0.990323722363,PSNR:20.14977698581896
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:15:21 CST 2017 1512821721
Job ID:			3788806[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-162
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=569328kb,vmem=2280296kb,walltime=00:09:14
Nodes:	        	gpu11
End PBS Epilogue Sat Dec  9 06:15:21 CST 2017 1512821721
--------------------------------------------------------------
