--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:23 CST 2017 1512648863
Job ID:			3777047[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 06:14:24 CST 2017 1512648864
--------------------------------------------------------------
PBS_ARRAYID: 72
Loaded model from disk
Stopping rule loss: 0.00106733397115
projecting!
On iteration 0. mse: 0.00558882, rel_cost_diff: 0.0378893471209,PSNR:22.52679970242456
MSE--> befre projection: 0.00558882, after projection: 0.00483271
mse, projection: 0.00483271
Post projection 1, . mse: 0.00483271, cost: 0.637632548809,PSNR:23.158092107301034
On iteration 1. mse: 0.00483271, cost: 0.637632548809,PSNR:23.158092107301034
On iteration 101. mse: 0.00465597, cost: 0.00430800952017,PSNR:23.319899326639984
On iteration 201. mse: 0.00464683, cost: 0.00263729179278,PSNR:23.32843321687054
On iteration 301. mse: 0.00464083, cost: 0.0021408284083,PSNR:23.33404537854694
projecting!
On iteration 384. mse: 0.00463676, rel_cost_diff: 0.000999355416058,PSNR:23.337851768491333
Change in mse between projections is : 0.0004342
MSE--> befre projection: 0.00463676, after projection: 0.00440947
mse, projection: 0.00440947
Post projection 2, . mse: 0.00440947, cost: 0.418703079224,PSNR:23.55613595010155
On iteration 401. mse: 0.00430588, cost: 0.0429592356086,PSNR:23.659378376499497
On iteration 501. mse: 0.00427043, cost: 0.00365077960305,PSNR:23.69528326064048
On iteration 601. mse: 0.00426232, cost: 0.00257711997256,PSNR:23.703536398105577
On iteration 701. mse: 0.0042563, cost: 0.00220704521053,PSNR:23.70968037430217
projecting!
On iteration 740. mse: 0.00425417, rel_cost_diff: 0.000992827911628,PSNR:23.711847557777084
Change in mse between projections is : 0.000248194
MSE--> befre projection: 0.00425417, after projection: 0.00419867
mse, projection: 0.00419867
Post projection 3, . mse: 0.00419867, cost: 0.331654965878,PSNR:23.76888747739003
On iteration 801. mse: 0.00408854, cost: 0.00632777810097,PSNR:23.884315409610878
On iteration 901. mse: 0.00407533, cost: 0.00294789881445,PSNR:23.89836996927164
On iteration 1001. mse: 0.00406786, cost: 0.0023698778823,PSNR:23.906340436081344
projecting!
On iteration 1077. mse: 0.00406317, rel_cost_diff: 0.000997672959095,PSNR:23.911347645457784
Change in mse between projections is : 0.000191032
MSE--> befre projection: 0.00406317, after projection: 0.00433226
mse, projection: 0.00433226
Post projection 4, . mse: 0.00433226, cost: 0.335312008858,PSNR:23.632855575759777
On iteration 1101. mse: 0.00423846, cost: 0.0219554882497,PSNR:23.727915552759285
On iteration 1201. mse: 0.00421467, cost: 0.00332658085972,PSNR:23.752368514481343
On iteration 1301. mse: 0.00420631, cost: 0.00248029455543,PSNR:23.760988650039035
projecting!
On iteration 1397. mse: 0.00420015, rel_cost_diff: 0.000991595912667,PSNR:23.767355577922057
Change in mse between projections is : 0.000169308
MSE--> befre projection: 0.00420015, after projection: 0.00437205
mse, projection: 0.00437205
Post projection 5, . mse: 0.00437205, cost: 0.302846550941,PSNR:23.593145970417947
On iteration 1401. mse: 0.00433879, cost: 0.158783495426,PSNR:23.62631489592461
On iteration 1501. mse: 0.00426024, cost: 0.00391792971641,PSNR:23.70565779375628
On iteration 1601. mse: 0.00425036, cost: 0.00265903235413,PSNR:23.71574312668872
On iteration 1701. mse: 0.00424322, cost: 0.00229576369748,PSNR:23.72304954129668
projecting!
On iteration 1710. mse: 0.00424257, rel_cost_diff: 0.000999899897305,PSNR:23.723713027366358
Change in mse between projections is : 0.000183305
MSE--> befre projection: 0.00424257, after projection: 0.00459401
mse, projection: 0.00459401
Post projection 6, . mse: 0.00459401, cost: 0.276508510113,PSNR:23.37807903277944
Stopping rule loss: 0.00221874052659
projecting!
On iteration 0. mse: 0.0045961, rel_cost_diff: 0.0639854396145,PSNR:23.376105128459894
MSE--> befre projection: 0.0045961, after projection: 0.0024751
mse, projection: 0.0024751
Post projection 1, . mse: 0.0024751, cost: 0.832127094269,PSNR:26.06408048701109
On iteration 1. mse: 0.0024751, cost: 0.832127094269,PSNR:26.06408048701109
On iteration 101. mse: 0.0023409, cost: 0.00621310714632,PSNR:26.3061622880057
On iteration 201. mse: 0.00233867, cost: 0.00391216343269,PSNR:26.310303707481516
On iteration 301. mse: 0.00233634, cost: 0.0032478866633,PSNR:26.31464773153099
projecting!
On iteration 356. mse: 0.0023351, rel_cost_diff: 0.000992993315624,PSNR:26.316946085214536
Change in mse between projections is : 0.000464807
MSE--> befre projection: 0.0023351, after projection: 0.00209441
mse, projection: 0.00209441
Post projection 2, . mse: 0.00209441, cost: 0.399698972702,PSNR:26.789387053748346
On iteration 401. mse: 0.00204003, cost: 0.0108845690265,PSNR:26.903626594602134
On iteration 501. mse: 0.00204297, cost: 0.00432995613664,PSNR:26.89738423346233
On iteration 601. mse: 0.00204294, cost: 0.00336562143639,PSNR:26.89743719362362
projecting!
On iteration 691. mse: 0.00204223, rel_cost_diff: 0.000998043278156,PSNR:26.898962426391915
Change in mse between projections is : 0.000225889
MSE--> befre projection: 0.00204223, after projection: 0.00202993
mse, projection: 0.00202993
Post projection 3, . mse: 0.00202993, cost: 0.253216534853,PSNR:26.925182886125892
On iteration 701. mse: 0.00200078, cost: 0.0514001399279,PSNR:26.988003929584043
On iteration 801. mse: 0.00199801, cost: 0.00558967888355,PSNR:26.994031323271468
On iteration 901. mse: 0.00199697, cost: 0.00399414543062,PSNR:26.996287045118386
On iteration 1001. mse: 0.0019949, cost: 0.00340470345691,PSNR:27.000794910411923
projecting!
On iteration 1042. mse: 0.00199398, rel_cost_diff: 0.000991115911428,PSNR:27.00278740023637
Change in mse between projections is : 0.000182968
MSE--> befre projection: 0.00199398, after projection: 0.00221859
mse, projection: 0.00221859
Post projection 4, . mse: 0.00221859, cost: 0.265513390303,PSNR:26.53922697884564
On iteration 1101. mse: 0.00217284, cost: 0.00922971777618,PSNR:26.62972659067185
On iteration 1201. mse: 0.00217242, cost: 0.00476738344878,PSNR:26.63056852413659
On iteration 1301. mse: 0.00216946, cost: 0.00384203065187,PSNR:26.63648667493944
projecting!
On iteration 1390. mse: 0.0021666, rel_cost_diff: 0.000997819576934,PSNR:26.642207545083764
Change in mse between projections is : 0.000169662
MSE--> befre projection: 0.0021666, after projection: 0.00233374
mse, projection: 0.00233374
Post projection 5, . mse: 0.00233374, cost: 0.345549404621,PSNR:26.319474856676294
On iteration 1401. mse: 0.00229561, cost: 0.0508207380772,PSNR:26.391023270197596
On iteration 1501. mse: 0.00228831, cost: 0.00612275674939,PSNR:26.404842406522985
On iteration 1601. mse: 0.0022848, cost: 0.00436946982518,PSNR:26.411526630755926
On iteration 1701. mse: 0.00228074, cost: 0.00371798546985,PSNR:26.419238531337825
projecting!
On iteration 1747. mse: 0.00227888, rel_cost_diff: 0.000999166558843,PSNR:26.422783243717202
Change in mse between projections is : 0.000144868
MSE--> befre projection: 0.00227888, after projection: 0.00247189
mse, projection: 0.00247189
Post projection 6, . mse: 0.00247189, cost: 0.344924807549,PSNR:26.06970683896607
Stopping rule loss: 0.0100688152015
projecting!
On iteration 0. mse: 0.00676685, rel_cost_diff: 0.0505262637971,PSNR:21.696134122161645
MSE--> befre projection: 0.00676685, after projection: 0.00347554
mse, projection: 0.00347554
Post projection 1, . mse: 0.00347554, cost: 2.373909235,PSNR:24.589779891764216
On iteration 1. mse: 0.00347554, cost: 2.373909235,PSNR:24.589779891764216
On iteration 101. mse: 0.00315853, cost: 0.00998608209193,PSNR:25.005145472976558
On iteration 201. mse: 0.00313254, cost: 0.0058906590566,PSNR:25.041036927735092
On iteration 301. mse: 0.00311225, cost: 0.00465633068234,PSNR:25.069248410252992
On iteration 401. mse: 0.00309473, cost: 0.00402116123587,PSNR:25.09377108929554
projecting!
On iteration 457. mse: 0.00308556, rel_cost_diff: 0.000997837258945,PSNR:25.106662757974032
Change in mse between projections is : 0.000750931
MSE--> befre projection: 0.00308556, after projection: 0.00229132
mse, projection: 0.00229132
Post projection 2, . mse: 0.00229132, cost: 0.236158579588,PSNR:26.399135243861622
On iteration 501. mse: 0.0022514, cost: 0.0119876815006,PSNR:26.475473997873888
On iteration 601. mse: 0.00224289, cost: 0.00397543935105,PSNR:26.491916736590703
On iteration 701. mse: 0.00223499, cost: 0.00289008719847,PSNR:26.507242780097002
On iteration 801. mse: 0.00222706, cost: 0.00248835142702,PSNR:26.52268530294172
projecting!
On iteration 826. mse: 0.00222504, rel_cost_diff: 0.000997119166321,PSNR:26.526621786794855
Change in mse between projections is : 0.000345447
MSE--> befre projection: 0.00222504, after projection: 0.00188334
mse, projection: 0.00188334
Post projection 3, . mse: 0.00188334, cost: 0.235731437802,PSNR:27.250708780276135
On iteration 901. mse: 0.00185439, cost: 0.00536480685696,PSNR:27.31798536422149
On iteration 1001. mse: 0.00185284, cost: 0.00261438428424,PSNR:27.321619841178144
On iteration 1101. mse: 0.00184921, cost: 0.0020448109135,PSNR:27.33014448750251
projecting!
On iteration 1193. mse: 0.00184532, rel_cost_diff: 0.000989272690409,PSNR:27.33928560608197
Change in mse between projections is : 0.000319097
MSE--> befre projection: 0.00184532, after projection: 0.00158194
mse, projection: 0.00158194
Post projection 4, . mse: 0.00158194, cost: 0.319465786219,PSNR:28.00810603839424
On iteration 1201. mse: 0.00155944, cost: 0.053325548768,PSNR:28.070316090427447
On iteration 1301. mse: 0.00155848, cost: 0.00314447539859,PSNR:28.072993591268222
On iteration 1401. mse: 0.00155876, cost: 0.00189768790733,PSNR:28.072214753450723
On iteration 1501. mse: 0.00155707, cost: 0.0015508919023,PSNR:28.076910657721186
projecting!
On iteration 1569. mse: 0.00155552, rel_cost_diff: 0.000989770524006,PSNR:28.081242074276123
Change in mse between projections is : 0.000364733
MSE--> befre projection: 0.00155552, after projection: 0.00154154
mse, projection: 0.00154154
Post projection 5, . mse: 0.00154154, cost: 0.463370800018,PSNR:28.12045522146324
On iteration 1601. mse: 0.0015008, cost: 0.0124674038962,PSNR:28.23676297549374
On iteration 1701. mse: 0.00150585, cost: 0.00236469274387,PSNR:28.222192269861512
On iteration 1801. mse: 0.0015066, cost: 0.00158285466023,PSNR:28.22000844128671
On iteration 1901. mse: 0.00150582, cost: 0.00133016111795,PSNR:28.222264792076285
projecting!
On iteration 1943. mse: 0.00150529, rel_cost_diff: 0.000997391959153,PSNR:28.22380550376056
Change in mse between projections is : 0.000396144
MSE--> befre projection: 0.00150529, after projection: 0.00148178
mse, projection: 0.00148178
Post projection 6, . mse: 0.00148178, cost: 0.632662296295,PSNR:28.29214950169748
Stopping rule loss: 0.00168456695974
projecting!
On iteration 0. mse: 0.00246318, rel_cost_diff: 0.0293729509783,PSNR:26.08503051692327
MSE--> befre projection: 0.00246318, after projection: 0.00183277
mse, projection: 0.00183277
Post projection 1, . mse: 0.00183277, cost: 0.579928576946,PSNR:27.368921821573075
On iteration 1. mse: 0.00183277, cost: 0.579928576946,PSNR:27.368921821573075
On iteration 101. mse: 0.00168832, cost: 0.00449333991855,PSNR:27.72546413794689
On iteration 201. mse: 0.00168421, cost: 0.00283481390215,PSNR:27.73604470980637
On iteration 301. mse: 0.00168209, cost: 0.00241466844454,PSNR:27.741495410544434
projecting!
On iteration 310. mse: 0.00168192, rel_cost_diff: 0.000999087328124,PSNR:27.741933962664422
Change in mse between projections is : 0.000455365
MSE--> befre projection: 0.00168192, after projection: 0.00149233
mse, projection: 0.00149233
Post projection 2, . mse: 0.00149233, cost: 0.211092144251,PSNR:28.261354383428667
On iteration 401. mse: 0.00143748, cost: 0.00432486645877,PSNR:28.423968587542376
On iteration 501. mse: 0.00143472, cost: 0.002797618974,PSNR:28.43233621364581
projecting!
On iteration 599. mse: 0.00143322, rel_cost_diff: 0.000997077335745,PSNR:28.436860837507894
Change in mse between projections is : 0.000225389
MSE--> befre projection: 0.00143322, after projection: 0.001502
mse, projection: 0.001502
Post projection 3, . mse: 0.001502, cost: 0.23479706049,PSNR:28.233294532643786
On iteration 601. mse: 0.00149249, cost: 0.177823469043,PSNR:28.26089467046104
On iteration 701. mse: 0.00144073, cost: 0.00415834132582,PSNR:28.414186801495617
On iteration 801. mse: 0.0014375, cost: 0.00292386487126,PSNR:28.423917940828414
projecting!
On iteration 888. mse: 0.00143548, rel_cost_diff: 0.00099766403246,PSNR:28.430041680043022
Change in mse between projections is : 0.000144462
MSE--> befre projection: 0.00143548, after projection: 0.00155494
mse, projection: 0.00155494
Post projection 4, . mse: 0.00155494, cost: 0.220300003886,PSNR:28.08285027769064
On iteration 901. mse: 0.00151049, cost: 0.0402208864689,PSNR:28.20883260239203
On iteration 1001. mse: 0.00149059, cost: 0.00405006064102,PSNR:28.266430042879186
On iteration 1101. mse: 0.00148675, cost: 0.00305595598184,PSNR:28.27761959470321
projecting!
On iteration 1170. mse: 0.00148457, rel_cost_diff: 0.000997217250152,PSNR:28.284003823168312
Change in mse between projections is : 0.000120772
MSE--> befre projection: 0.00148457, after projection: 0.00165764
mse, projection: 0.00165764
Post projection 5, . mse: 0.00165764, cost: 0.247787445784,PSNR:27.80509177377439
On iteration 1201. mse: 0.00159178, cost: 0.0152159370482,PSNR:27.981175624931733
On iteration 1301. mse: 0.00158057, cost: 0.00395062332973,PSNR:28.011860069218667
On iteration 1401. mse: 0.00157609, cost: 0.00309447525069,PSNR:28.024195321640853
projecting!
On iteration 1463. mse: 0.00157375, rel_cost_diff: 0.000984843784464,PSNR:28.03063118468387
Change in mse between projections is : 0.000115787
MSE--> befre projection: 0.00157375, after projection: 0.00167515
mse, projection: 0.00167515
Post projection 6, . mse: 0.00167515, cost: 0.201610282063,PSNR:27.759459340888043
Stopping rule loss: 0.00160085747484
projecting!
On iteration 0. mse: 0.00501125, rel_cost_diff: 0.0411161565474,PSNR:23.0005354457641
MSE--> befre projection: 0.00501125, after projection: 0.00291148
mse, projection: 0.00291148
Post projection 1, . mse: 0.00291148, cost: 0.624571084976,PSNR:25.35885472831287
On iteration 1. mse: 0.00291148, cost: 0.624571084976,PSNR:25.35885472831287
On iteration 101. mse: 0.00279328, cost: 0.00470518413931,PSNR:25.538856457859577
On iteration 201. mse: 0.00279091, cost: 0.0029099965468,PSNR:25.542543919817724
On iteration 301. mse: 0.00278928, cost: 0.00235775415786,PSNR:25.545075384190188
projecting!
On iteration 388. mse: 0.00278818, rel_cost_diff: 0.000999328277027,PSNR:25.546794794418016
Change in mse between projections is : 0.000422245
MSE--> befre projection: 0.00278818, after projection: 0.0022599
mse, projection: 0.0022599
Post projection 2, . mse: 0.0022599, cost: 0.277199685574,PSNR:26.45909998954452
On iteration 401. mse: 0.0022198, cost: 0.0397529900074,PSNR:26.536868090616995
On iteration 501. mse: 0.00221666, cost: 0.00337760988623,PSNR:26.54301518000008
On iteration 601. mse: 0.00221721, cost: 0.00242943270132,PSNR:26.54192963296221
On iteration 701. mse: 0.00221703, cost: 0.0021017100662,PSNR:26.54228445840343
projecting!
On iteration 718. mse: 0.00221698, rel_cost_diff: 0.000997316185575,PSNR:26.5423729412427
Change in mse between projections is : 0.000262557
MSE--> befre projection: 0.00221698, after projection: 0.00204735
mse, projection: 0.00204735
Post projection 3, . mse: 0.00204735, cost: 0.261959940195,PSNR:26.888075265588768
On iteration 801. mse: 0.00201376, cost: 0.00447286106646,PSNR:26.959920058268203
On iteration 901. mse: 0.00201394, cost: 0.00290084211156,PSNR:26.95953544346579
On iteration 1001. mse: 0.00201283, cost: 0.00244433060288,PSNR:26.96193457017931
projecting!
On iteration 1060. mse: 0.00201214, rel_cost_diff: 0.000995660802583,PSNR:26.963421820182432
Change in mse between projections is : 0.000244599
MSE--> befre projection: 0.00201214, after projection: 0.00207173
mse, projection: 0.00207173
Post projection 4, . mse: 0.00207173, cost: 0.22483573854,PSNR:26.836674110272742
On iteration 1101. mse: 0.00203847, cost: 0.00930479168892,PSNR:26.906958236553926
On iteration 1201. mse: 0.00203793, cost: 0.0035589360632,PSNR:26.908097799307082
On iteration 1301. mse: 0.00203544, cost: 0.00285350275226,PSNR:26.913424021486072
projecting!
On iteration 1394. mse: 0.002033, rel_cost_diff: 0.000998354489376,PSNR:26.918627463416755
Change in mse between projections is : 0.000248211
MSE--> befre projection: 0.002033, after projection: 0.00219707
mse, projection: 0.00219707
Post projection 5, . mse: 0.00219707, cost: 0.346190571785,PSNR:26.581565568645082
On iteration 1401. mse: 0.00216203, cost: 0.074474349618,PSNR:26.651376828201933
On iteration 1501. mse: 0.00214607, cost: 0.00432822760195,PSNR:26.68356326800513
On iteration 1601. mse: 0.00214272, cost: 0.00315971532837,PSNR:26.69033884143465
On iteration 1701. mse: 0.00213917, cost: 0.00273708836176,PSNR:26.6975385880427
projecting!
On iteration 1724. mse: 0.00213836, rel_cost_diff: 0.000990605428521,PSNR:26.69918623238307
Change in mse between projections is : 0.000252897
MSE--> befre projection: 0.00213836, after projection: 0.00230598
mse, projection: 0.00230598
Post projection 6, . mse: 0.00230598, cost: 0.314503729343,PSNR:26.371435729050276
Stopping rule loss: 0.00156054110266
projecting!
On iteration 0. mse: 0.00499986, rel_cost_diff: 0.0394206735335,PSNR:23.01042220484576
MSE--> befre projection: 0.00499986, after projection: 0.00389375
mse, projection: 0.00389375
Post projection 1, . mse: 0.00389375, cost: 1.02789437771,PSNR:24.096321673500615
On iteration 1. mse: 0.00389375, cost: 1.02789437771,PSNR:24.096321673500615
On iteration 101. mse: 0.00368711, cost: 0.00435306690633,PSNR:24.333144504407578
On iteration 201. mse: 0.00368163, cost: 0.00277447816916,PSNR:24.339602840127977
On iteration 301. mse: 0.00367779, cost: 0.00236863433383,PSNR:24.344129011466414
projecting!
On iteration 310. mse: 0.00367744, rel_cost_diff: 0.000993476857173,PSNR:24.344540065672454
Change in mse between projections is : 0.000449335
MSE--> befre projection: 0.00367744, after projection: 0.00361245
mse, projection: 0.00361245
Post projection 2, . mse: 0.00361245, cost: 0.427691698074,PSNR:24.421985921734297
On iteration 401. mse: 0.00350078, cost: 0.00485485652462,PSNR:24.558347074085862
On iteration 501. mse: 0.0034944, cost: 0.0030509813223,PSNR:24.566273462473433
On iteration 601. mse: 0.00348966, cost: 0.00259811664,PSNR:24.57216553515704
projecting!
On iteration 618. mse: 0.00348888, rel_cost_diff: 0.000987904718832,PSNR:24.57313605557422
Change in mse between projections is : 0.000216617
MSE--> befre projection: 0.00348888, after projection: 0.00363645
mse, projection: 0.00363645
Post projection 3, . mse: 0.00363645, cost: 0.435194313526,PSNR:24.39322124293323
On iteration 701. mse: 0.00351792, cost: 0.00570706650615,PSNR:24.537144821414852
On iteration 801. mse: 0.00350912, cost: 0.00346874305978,PSNR:24.548017408784105
On iteration 901. mse: 0.00350257, cost: 0.00290996790864,PSNR:24.55612962861935
projecting!
On iteration 941. mse: 0.00350017, rel_cost_diff: 0.000995932535828,PSNR:24.559103615108903
Change in mse between projections is : 0.000160059
MSE--> befre projection: 0.00350017, after projection: 0.0036197
mse, projection: 0.0036197
Post projection 4, . mse: 0.0036197, cost: 0.453527450562,PSNR:24.41327565279137
On iteration 1001. mse: 0.00350182, cost: 0.00755241792649,PSNR:24.557061920864413
On iteration 1101. mse: 0.00349147, cost: 0.00378763815388,PSNR:24.569921910317074
On iteration 1201. mse: 0.00348384, cost: 0.00309336511418,PSNR:24.579413014090225
projecting!
On iteration 1262. mse: 0.0034797, rel_cost_diff: 0.000990340498129,PSNR:24.584580137710855
Change in mse between projections is : 0.000135577
MSE--> befre projection: 0.0034797, after projection: 0.0035517
mse, projection: 0.0035517
Post projection 5, . mse: 0.0035517, cost: 0.408848583698,PSNR:24.495641331285025
On iteration 1301. mse: 0.00343771, cost: 0.0131997652352,PSNR:24.637309691063436
On iteration 1401. mse: 0.00342271, cost: 0.00436309911311,PSNR:24.656293206024937
On iteration 1501. mse: 0.00341344, cost: 0.00341973197646,PSNR:24.668079092715445
projecting!
On iteration 1589. mse: 0.00340638, rel_cost_diff: 0.000994171353648,PSNR:24.677072233455128
Change in mse between projections is : 0.000111319
MSE--> befre projection: 0.00340638, after projection: 0.00355029
mse, projection: 0.00355029
Post projection 6, . mse: 0.00355029, cost: 0.430741071701,PSNR:24.497362973112203
Stopping rule loss: 0.000545547460206
projecting!
On iteration 0. mse: 0.00228882, rel_cost_diff: 0.0737594951322,PSNR:26.403892458917483
MSE--> befre projection: 0.00228882, after projection: 0.00131939
mse, projection: 0.00131939
Post projection 1, . mse: 0.00131939, cost: 0.503526091576,PSNR:28.796273024167363
On iteration 1. mse: 0.00131939, cost: 0.503526091576,PSNR:28.796273024167363
On iteration 101. mse: 0.00121719, cost: 0.00329686421901,PSNR:29.14640273774804
On iteration 201. mse: 0.00121322, cost: 0.00168905826285,PSNR:29.160607075454568
On iteration 301. mse: 0.00121089, cost: 0.00124098581728,PSNR:29.168968897330963
On iteration 401. mse: 0.00120915, cost: 0.00103964365553,PSNR:29.175208823484716
projecting!
On iteration 486. mse: 0.00120791, rel_cost_diff: 0.000999739516274,PSNR:29.179637445745104
Change in mse between projections is : 0.0002683
MSE--> befre projection: 0.00120791, after projection: 0.00108406
mse, projection: 0.00108406
Post projection 2, . mse: 0.00108406, cost: 0.174705430865,PSNR:29.649484286673463
On iteration 501. mse: 0.00105426, cost: 0.0227787960321,PSNR:29.770523880244497
On iteration 601. mse: 0.00104571, cost: 0.00218720920384,PSNR:29.80588666438537
On iteration 701. mse: 0.00104387, cost: 0.00138933258131,PSNR:29.813533424393892
On iteration 801. mse: 0.00104224, cost: 0.0011232837569,PSNR:29.820314592732462
On iteration 901. mse: 0.0010408, cost: 0.00098822824657,PSNR:29.826343157542023
projecting!
On iteration 908. mse: 0.00104069, rel_cost_diff: 0.000994139316553,PSNR:29.826800774967644
Change in mse between projections is : 0.000166255
MSE--> befre projection: 0.00104069, after projection: 0.00109915
mse, projection: 0.00109915
Post projection 3, . mse: 0.00109915, cost: 0.0978832095861,PSNR:29.589419597237892
On iteration 1001. mse: 0.00107546, cost: 0.00246166740544,PSNR:29.68404518219917
On iteration 1101. mse: 0.00107404, cost: 0.00148821924813,PSNR:29.68981443467555
On iteration 1201. mse: 0.00107237, cost: 0.00120873609558,PSNR:29.696564359301085
projecting!
On iteration 1295. mse: 0.00107085, rel_cost_diff: 0.000996029408025,PSNR:29.702707668275306
Change in mse between projections is : 0.000152192
MSE--> befre projection: 0.00107085, after projection: 0.0012905
mse, projection: 0.0012905
Post projection 4, . mse: 0.0012905, cost: 0.139915600419,PSNR:28.892420534505398
On iteration 1301. mse: 0.00127465, cost: 0.0517791435122,PSNR:28.946096497242458
On iteration 1401. mse: 0.00125904, cost: 0.0024879812263,PSNR:28.999601206138415
On iteration 1501. mse: 0.0012565, cost: 0.00160179636441,PSNR:29.008364132077816
On iteration 1601. mse: 0.00125415, cost: 0.00130447931588,PSNR:29.016488835709076
On iteration 1701. mse: 0.00125201, cost: 0.00115243974142,PSNR:29.02392929552785
projecting!
On iteration 1703. mse: 0.00125195, rel_cost_diff: 0.00099639235852,PSNR:29.02413969063069
Change in mse between projections is : 0.000167155
MSE--> befre projection: 0.00125195, after projection: 0.00142758
mse, projection: 0.00142758
Post projection 5, . mse: 0.00142758, cost: 0.132349282503,PSNR:28.45398405519785
On iteration 1801. mse: 0.0014013, cost: 0.00268413103186,PSNR:28.534691790336506
On iteration 1901. mse: 0.00139849, cost: 0.00172181241214,PSNR:28.54340802031111
On iteration 2001. mse: 0.00139566, cost: 0.0014180818107,PSNR:28.55221350495534
projecting!
On iteration 2086. mse: 0.00139338, rel_cost_diff: 0.00099308036955,PSNR:28.559304659672637
Change in mse between projections is : 0.000178617
MSE--> befre projection: 0.00139338, after projection: 0.00156194
mse, projection: 0.00156194
Post projection 6, . mse: 0.00156194, cost: 0.104937970638,PSNR:28.063368971849243
Stopping rule loss: 0.00179876061156
projecting!
On iteration 0. mse: 0.00512551, rel_cost_diff: 0.0448638542574,PSNR:22.902630297482673
MSE--> befre projection: 0.00512551, after projection: 0.00285191
mse, projection: 0.00285191
Post projection 1, . mse: 0.00285191, cost: 0.476287722588,PSNR:25.448637649331033
On iteration 1. mse: 0.00285191, cost: 0.476287722588,PSNR:25.448637649331033
On iteration 101. mse: 0.00275038, cost: 0.00612237909809,PSNR:25.60606679286504
On iteration 201. mse: 0.00274741, cost: 0.00373235763982,PSNR:25.610771914586703
On iteration 301. mse: 0.0027451, cost: 0.00301521806978,PSNR:25.614414148620362
projecting!
On iteration 388. mse: 0.00274343, rel_cost_diff: 0.000998427820468,PSNR:25.617063424664103
Change in mse between projections is : 0.000481053
MSE--> befre projection: 0.00274343, after projection: 0.0021238
mse, projection: 0.0021238
Post projection 2, . mse: 0.0021238, cost: 0.281168818474,PSNR:26.728872664055334
On iteration 401. mse: 0.00208187, cost: 0.046589307487,PSNR:26.81546129000205
On iteration 501. mse: 0.00207659, cost: 0.0046048713848,PSNR:26.82648517974478
On iteration 601. mse: 0.00207663, cost: 0.00323392637074,PSNR:26.826410678989806
On iteration 701. mse: 0.00207602, cost: 0.00275928620249,PSNR:26.82768272345085
projecting!
On iteration 735. mse: 0.00207579, rel_cost_diff: 0.000998384286104,PSNR:26.828172745028233
Change in mse between projections is : 0.000269518
MSE--> befre projection: 0.00207579, after projection: 0.00186513
mse, projection: 0.00186513
Post projection 3, . mse: 0.00186513, cost: 0.270259678364,PSNR:27.29290396461622
On iteration 801. mse: 0.0018238, cost: 0.00708820018917,PSNR:27.39023667647439
On iteration 901. mse: 0.00182563, cost: 0.00375830265693,PSNR:27.385860534228577
On iteration 1001. mse: 0.00182537, cost: 0.0030132108368,PSNR:27.386491718825198
projecting!
On iteration 1088. mse: 0.00182481, rel_cost_diff: 0.000995293978243,PSNR:27.387823905271947
Change in mse between projections is : 0.000224628
MSE--> befre projection: 0.00182481, after projection: 0.0018932
mse, projection: 0.0018932
Post projection 4, . mse: 0.0018932, cost: 0.331742584705,PSNR:27.22803722375284
On iteration 1101. mse: 0.00185093, cost: 0.0473212897778,PSNR:27.326100227720236
On iteration 1201. mse: 0.00184591, cost: 0.00472534680739,PSNR:27.337886602196125
On iteration 1301. mse: 0.00184588, cost: 0.00339855020866,PSNR:27.33795370683665
On iteration 1401. mse: 0.0018448, cost: 0.0029179872945,PSNR:27.34051514013039
projecting!
On iteration 1433. mse: 0.00184439, rel_cost_diff: 0.000989587018523,PSNR:27.341470070840792
Change in mse between projections is : 0.000256944
MSE--> befre projection: 0.00184439, after projection: 0.00192096
mse, projection: 0.00192096
Post projection 5, . mse: 0.00192096, cost: 0.362918019295,PSNR:27.164825403870054
On iteration 1501. mse: 0.00186632, cost: 0.0069284774363,PSNR:27.290141263274702
On iteration 1601. mse: 0.00186772, cost: 0.00381792872213,PSNR:27.286880313229318
On iteration 1701. mse: 0.00186687, cost: 0.00309737911448,PSNR:27.28886686701808
projecting!
On iteration 1785. mse: 0.00186582, rel_cost_diff: 0.000987431013637,PSNR:27.29130899811066
Change in mse between projections is : 0.000246375
MSE--> befre projection: 0.00186582, after projection: 0.00200998
mse, projection: 0.00200998
Post projection 6, . mse: 0.00200998, cost: 0.41149109602,PSNR:26.968085338698394
Stopping rule loss: 1.82500803471
projecting!
On iteration 0. mse: 0.00728036, rel_cost_diff: 0.349353336542,PSNR:21.37847007659068
MSE--> befre projection: 0.00728036, after projection: 0.00482066
mse, projection: 0.00482066
Post projection 1, . mse: 0.00482066, cost: 2.10109376907,PSNR:23.168938556580947
On iteration 1. mse: 0.00482066, cost: 2.10109376907,PSNR:23.168938556580947
On iteration 101. mse: 0.00407852, cost: 0.0438988618553,PSNR:23.894976520092097
On iteration 201. mse: 0.00392014, cost: 0.0286702141166,PSNR:24.06698554180138
On iteration 301. mse: 0.0038073, cost: 0.0215718895197,PSNR:24.193828476829022
On iteration 401. mse: 0.00372118, cost: 0.017123375088,PSNR:24.29319550210174
On iteration 501. mse: 0.00365317, cost: 0.0140574704856,PSNR:24.373295549228615
On iteration 601. mse: 0.0035982, cost: 0.0118103474379,PSNR:24.43915075224572
On iteration 701. mse: 0.00355299, cost: 0.0101067675278,PSNR:24.49406551395839
On iteration 801. mse: 0.00351523, cost: 0.00878975819796,PSNR:24.540458768373696
On iteration 901. mse: 0.00348333, cost: 0.00774716027081,PSNR:24.580057697573523
On iteration 1001. mse: 0.00345603, cost: 0.00691654440016,PSNR:24.614224033680866
projecting!
On iteration 1072. mse: 0.0034387, rel_cost_diff: 0.000999392179139,PSNR:24.63605153854795
Change in mse between projections is : 0.0017033
MSE--> befre projection: 0.0034387, after projection: 0.0026775
mse, projection: 0.0026775
Post projection 2, . mse: 0.0026775, cost: 0.470586955547,PSNR:25.722706691047932
On iteration 1101. mse: 0.00259669, cost: 0.0227771922946,PSNR:25.855803084035102
On iteration 1201. mse: 0.00258187, cost: 0.00585900247097,PSNR:25.88065989526845
On iteration 1301. mse: 0.0025746, cost: 0.00427114451304,PSNR:25.892899130409823
On iteration 1401. mse: 0.00256827, cost: 0.00364525429904,PSNR:25.903590321061536
projecting!
On iteration 1444. mse: 0.00256569, rel_cost_diff: 0.000997967064406,PSNR:25.907954102732266
Change in mse between projections is : 0.000416245
MSE--> befre projection: 0.00256569, after projection: 0.00231606
mse, projection: 0.00231606
Post projection 3, . mse: 0.00231606, cost: 0.299547791481,PSNR:26.35250846885137
On iteration 1501. mse: 0.00225129, cost: 0.00974136777222,PSNR:26.475677009278094
On iteration 1601. mse: 0.00224645, cost: 0.00465699192137,PSNR:26.485037510324748
On iteration 1701. mse: 0.00224204, cost: 0.00369497877546,PSNR:26.493563492489418
On iteration 1801. mse: 0.0022378, cost: 0.00325587904081,PSNR:26.501789028714423
projecting!
On iteration 1802. mse: 0.00223772, rel_cost_diff: 0.000999078523287,PSNR:26.501947634271495
Change in mse between projections is : 0.000305755
MSE--> befre projection: 0.00223772, after projection: 0.00225063
mse, projection: 0.00225063
Post projection 4, . mse: 0.00225063, cost: 0.294394940138,PSNR:26.476960422651633
On iteration 1901. mse: 0.00217768, cost: 0.00602412736043,PSNR:26.620056765544952
On iteration 2001. mse: 0.0021739, cost: 0.00399839738384,PSNR:26.62760781883047
On iteration 2101. mse: 0.00217004, cost: 0.00335972802714,PSNR:26.635327654885185
projecting!
On iteration 2154. mse: 0.00216801, rel_cost_diff: 0.000999724140369,PSNR:26.639384413028523
Change in mse between projections is : 0.000289134
MSE--> befre projection: 0.00216801, after projection: 0.00235463
mse, projection: 0.00235463
Post projection 5, . mse: 0.00235463, cost: 0.410786062479,PSNR:26.280775779712428
On iteration 2201. mse: 0.00226105, cost: 0.013190831989,PSNR:26.456904958075924
On iteration 2301. mse: 0.00225291, cost: 0.00504182837903,PSNR:26.472570895259327
On iteration 2401. mse: 0.00224768, cost: 0.00382049265318,PSNR:26.48266017775811
On iteration 2501. mse: 0.00224303, cost: 0.0032999413088,PSNR:26.491642638507802
projecting!
On iteration 2529. mse: 0.00224178, rel_cost_diff: 0.000999697797943,PSNR:26.494074961619777
Change in mse between projections is : 0.000270365
MSE--> befre projection: 0.00224178, after projection: 0.00283687
mse, projection: 0.00283687
Post projection 6, . mse: 0.00283687, cost: 0.350617915392,PSNR:25.471601687497856
Stopping rule loss: 35.0976867676
projecting!
On iteration 0. mse: 0.0186234, rel_cost_diff: 1.34026951145,PSNR:17.299417559405832
MSE--> befre projection: 0.0186234, after projection: 0.0114534
mse, projection: 0.0114534
Post projection 1, . mse: 0.0114534, cost: 11.7655687332,PSNR:19.41063721444857
On iteration 1. mse: 0.0114534, cost: 11.7655687332,PSNR:19.41063721444857
On iteration 101. mse: 0.00947609, cost: 0.0320002995431,PSNR:20.23370830051027
On iteration 201. mse: 0.00937416, cost: 0.0188581701368,PSNR:20.280677096183442
On iteration 301. mse: 0.00930427, cost: 0.0148160476238,PSNR:20.31317862297612
On iteration 401. mse: 0.00924813, cost: 0.0127128567547,PSNR:20.339462478863393
projecting!
On iteration 476. mse: 0.00921105, rel_cost_diff: 0.000989629392328,PSNR:20.356910634441995
Change in mse between projections is : 0.00231837
MSE--> befre projection: 0.00921105, after projection: 0.00746286
mse, projection: 0.00746286
Post projection 2, . mse: 0.00746286, cost: 1.03685522079,PSNR:21.270947276264906
On iteration 501. mse: 0.00725629, cost: 0.0489318445325,PSNR:21.392851771375465
On iteration 601. mse: 0.00720899, cost: 0.0109757166356,PSNR:21.421253284615428
On iteration 701. mse: 0.00718217, cost: 0.00861976947635,PSNR:21.437443090989788
projecting!
On iteration 758. mse: 0.00716802, rel_cost_diff: 0.000992809285402,PSNR:21.44600784211707
Change in mse between projections is : 0.000499075
MSE--> befre projection: 0.00716802, after projection: 0.00620202
mse, projection: 0.00620202
Post projection 3, . mse: 0.00620202, cost: 0.644915342331,PSNR:22.074664963484032
On iteration 801. mse: 0.00604722, cost: 0.0211754757911,PSNR:22.184443004074396
On iteration 901. mse: 0.00602288, cost: 0.00855756923556,PSNR:22.20196035218967
On iteration 1001. mse: 0.00600565, cost: 0.00687037687749,PSNR:22.21440189199813
projecting!
On iteration 1055. mse: 0.00599694, rel_cost_diff: 0.000998646630962,PSNR:22.220702824087578
Change in mse between projections is : 0.000390054
MSE--> befre projection: 0.00599694, after projection: 0.00554033
mse, projection: 0.00554033
Post projection 4, . mse: 0.00554033, cost: 0.718790769577,PSNR:22.56464150404884
On iteration 1101. mse: 0.00538622, cost: 0.0179463997483,PSNR:22.687156255065002
On iteration 1201. mse: 0.0053694, cost: 0.00754652358592,PSNR:22.700741548908418
On iteration 1301. mse: 0.0053575, cost: 0.00601827912033,PSNR:22.710379955932424
projecting!
On iteration 1365. mse: 0.0053504, rel_cost_diff: 0.00099165976049,PSNR:22.71613843459747
Change in mse between projections is : 0.000331666
MSE--> befre projection: 0.0053504, after projection: 0.00520006
mse, projection: 0.00520006
Post projection 5, . mse: 0.00520006, cost: 0.576394617558,PSNR:22.839916382498906
On iteration 1401. mse: 0.00509136, cost: 0.0208578892052,PSNR:22.931664061247133
On iteration 1501. mse: 0.00507981, cost: 0.00667016301304,PSNR:22.94152288864193
On iteration 1601. mse: 0.00507285, cost: 0.00522315502167,PSNR:22.94748155580612
projecting!
On iteration 1665. mse: 0.00506855, rel_cost_diff: 0.000989169630474,PSNR:22.95116633776678
Change in mse between projections is : 0.000320203
MSE--> befre projection: 0.00506855, after projection: 0.00523628
mse, projection: 0.00523628
Post projection 6, . mse: 0.00523628, cost: 0.548235177994,PSNR:22.809769714516065
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:24:32 CST 2017 1512649472
Job ID:			3777047[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-72
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=555776kb,vmem=2272424kb,walltime=00:10:04
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 06:24:32 CST 2017 1512649472
--------------------------------------------------------------
