--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:07:43 CST 2017 1512727663
Job ID:			3781002[220].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 04:07:43 CST 2017 1512727663
--------------------------------------------------------------
PBS_ARRAYID: 220
Loaded model from disk
Stopping rule loss: 0.000935834250413
projecting!
On iteration 0. mse: 0.0032838, rel_cost_diff: 0.0490556062475,PSNR:24.83623658872682
MSE--> befre projection: 0.0032838, after projection: 0.00241105
mse, projection: 0.00241105
Post projection 1, . mse: 0.00241105, cost: 0.404141008854,PSNR:26.177943661057625
On iteration 1. mse: 0.00241105, cost: 0.404141008854,PSNR:26.177943661057625
On iteration 101. mse: 0.00232909, cost: 0.00399663299322,PSNR:26.328140930556458
On iteration 201. mse: 0.00232146, cost: 0.00257312972099,PSNR:26.342388289901294
On iteration 301. mse: 0.00231595, cost: 0.00207772455178,PSNR:26.352705812702396
On iteration 401. mse: 0.00231161, cost: 0.00180472212378,PSNR:26.36085275834331
projecting!
On iteration 467. mse: 0.00230915, rel_cost_diff: 0.000999809061109,PSNR:26.365477117211583
Change in mse between projections is : 0.000324212
MSE--> befre projection: 0.00230915, after projection: 0.00209696
mse, projection: 0.00209696
Post projection 2, . mse: 0.00209696, cost: 0.353108674288,PSNR:26.78409642566148
On iteration 501. mse: 0.00205876, cost: 0.00818488374352,PSNR:26.86393977258983
On iteration 601. mse: 0.00205188, cost: 0.00274322926998,PSNR:26.878488052540046
On iteration 701. mse: 0.00204691, cost: 0.00209618778899,PSNR:26.88902117173928
On iteration 801. mse: 0.00204278, cost: 0.00180269125849,PSNR:26.897788627877777
projecting!
On iteration 872. mse: 0.00204025, rel_cost_diff: 0.000997579903605,PSNR:26.903176059673903
Change in mse between projections is : 0.000180452
MSE--> befre projection: 0.00204025, after projection: 0.00215626
mse, projection: 0.00215626
Post projection 3, . mse: 0.00215626, cost: 0.327698737383,PSNR:26.662989757767924
On iteration 901. mse: 0.00212229, cost: 0.0098533090204,PSNR:26.73195231425456
On iteration 1001. mse: 0.0021145, cost: 0.00304785720073,PSNR:26.74793331367464
On iteration 1101. mse: 0.0021088, cost: 0.00231970800087,PSNR:26.759636017571566
On iteration 1201. mse: 0.00210405, cost: 0.00199251878075,PSNR:26.769445657884965
projecting!
On iteration 1270. mse: 0.00210115, rel_cost_diff: 0.000996495346574,PSNR:26.775420056378273
Change in mse between projections is : 0.000134852
MSE--> befre projection: 0.00210115, after projection: 0.00230808
mse, projection: 0.00230808
Post projection 4, . mse: 0.00230808, cost: 0.288111746311,PSNR:26.367484901984014
On iteration 1301. mse: 0.002272, cost: 0.00965308770537,PSNR:26.43590724834345
On iteration 1401. mse: 0.00226224, cost: 0.00347902812064,PSNR:26.45461001742904
On iteration 1501. mse: 0.00225451, cost: 0.00274333101697,PSNR:26.469483596038454
On iteration 1601. mse: 0.00224785, cost: 0.00238571828231,PSNR:26.482334031675137
projecting!
On iteration 1661. mse: 0.00224421, rel_cost_diff: 0.000991708636461,PSNR:26.489365768652277
Change in mse between projections is : 0.00011048
MSE--> befre projection: 0.00224421, after projection: 0.00247446
mse, projection: 0.00247446
Post projection 5, . mse: 0.00247446, cost: 0.347891151905,PSNR:26.065192261304645
On iteration 1701. mse: 0.00243429, cost: 0.00880022346973,PSNR:26.136277655238548
On iteration 1801. mse: 0.00242062, cost: 0.00405490631238,PSNR:26.160729122103888
On iteration 1901. mse: 0.00241022, cost: 0.00317632802762,PSNR:26.17943191430157
On iteration 2001. mse: 0.00240172, cost: 0.00272236159071,PSNR:26.194778297548027
On iteration 2101. mse: 0.00239451, cost: 0.00242954306304,PSNR:26.207833085893736
projecting!
On iteration 2101. mse: 0.00239444, rel_cost_diff: 0.000996986401635,PSNR:26.20795470626572
Change in mse between projections is : 0.000101727
MSE--> befre projection: 0.00239444, after projection: 0.00263595
mse, projection: 0.00263595
Post projection 6, . mse: 0.00263595, cost: 0.36015856266,PSNR:25.790624499880806
Stopping rule loss: 0.655334413052
projecting!
On iteration 0. mse: 0.00707938, rel_cost_diff: 0.513433079086,PSNR:21.50004740789835
MSE--> befre projection: 0.00707938, after projection: 0.00517367
mse, projection: 0.00517367
Post projection 1, . mse: 0.00517367, cost: 1.85025537014,PSNR:22.8620103071802
On iteration 1. mse: 0.00517367, cost: 1.85025537014,PSNR:22.8620103071802
On iteration 101. mse: 0.0048311, cost: 0.0136846508831,PSNR:23.15954234571749
On iteration 201. mse: 0.0047997, cost: 0.00944928824902,PSNR:23.18786170864922
On iteration 301. mse: 0.00477347, cost: 0.00808359589428,PSNR:23.211661740360363
projecting!
On iteration 329. mse: 0.00476635, rel_cost_diff: 0.00099693977048,PSNR:23.218136323110002
Change in mse between projections is : 0.000628359
MSE--> befre projection: 0.00476635, after projection: 0.00439434
mse, projection: 0.00439434
Post projection 2, . mse: 0.00439434, cost: 0.957823753357,PSNR:23.571059430971964
On iteration 401. mse: 0.00426986, cost: 0.0138726709411,PSNR:23.695864841650447
On iteration 501. mse: 0.00424934, cost: 0.00853289663792,PSNR:23.71678669183855
On iteration 601. mse: 0.0042304, cost: 0.00714978016913,PSNR:23.73618319115904
projecting!
On iteration 646. mse: 0.00422203, rel_cost_diff: 0.000999458717953,PSNR:23.74479038905434
Change in mse between projections is : 0.000309137
MSE--> befre projection: 0.00422203, after projection: 0.00416755
mse, projection: 0.00416755
Post projection 3, . mse: 0.00416755, cost: 0.771275520325,PSNR:23.80119058619485
On iteration 701. mse: 0.00407028, cost: 0.0157987102866,PSNR:23.903753037851075
On iteration 801. mse: 0.00405352, cost: 0.00820496398956,PSNR:23.921680249278793
On iteration 901. mse: 0.00403795, cost: 0.00668883416802,PSNR:23.93839443475087
projecting!
On iteration 966. mse: 0.00402805, rel_cost_diff: 0.00099613154115,PSNR:23.949055241741117
Change in mse between projections is : 0.000256142
MSE--> befre projection: 0.00402805, after projection: 0.00433669
mse, projection: 0.00433669
Post projection 4, . mse: 0.00433669, cost: 0.690379500389,PSNR:23.62841381825424
On iteration 1001. mse: 0.00425299, cost: 0.023343782872,PSNR:23.71305946571742
On iteration 1101. mse: 0.00423557, cost: 0.00861351378262,PSNR:23.73088628913002
On iteration 1201. mse: 0.00422057, cost: 0.00674700457603,PSNR:23.746287515081246
projecting!
On iteration 1284. mse: 0.00420845, rel_cost_diff: 0.000998560245816,PSNR:23.758778550835796
Change in mse between projections is : 0.000201091
MSE--> befre projection: 0.00420845, after projection: 0.00460246
mse, projection: 0.00460246
Post projection 5, . mse: 0.00460246, cost: 0.686300635338,PSNR:23.370100471533224
On iteration 1301. mse: 0.00452165, cost: 0.0499098785222,PSNR:23.447027638797273
On iteration 1401. mse: 0.00450013, cost: 0.00895321369171,PSNR:23.467750115242527
On iteration 1501. mse: 0.00448712, cost: 0.00666956510395,PSNR:23.480321277882258
On iteration 1601. mse: 0.00447444, cost: 0.00580813921988,PSNR:23.492611635973518
projecting!
On iteration 1607. mse: 0.00447357, rel_cost_diff: 0.000994776936613,PSNR:23.493457365869006
Change in mse between projections is : 0.000164649
MSE--> befre projection: 0.00447357, after projection: 0.00477343
mse, projection: 0.00477343
Post projection 6, . mse: 0.00477343, cost: 0.728628754616,PSNR:23.21169520987269
Stopping rule loss: 1.53789758682
projecting!
On iteration 0. mse: 0.00829075, rel_cost_diff: 0.629160782028,PSNR:20.81406328101024
MSE--> befre projection: 0.00829075, after projection: 0.00561992
mse, projection: 0.00561992
Post projection 1, . mse: 0.00561992, cost: 1.65233564377,PSNR:22.502694816713884
On iteration 1. mse: 0.00561992, cost: 1.65233564377,PSNR:22.502694816713884
On iteration 101. mse: 0.00504495, cost: 0.032690435648,PSNR:22.971430787360276
On iteration 201. mse: 0.00491875, cost: 0.0241533853114,PSNR:23.081452582567135
On iteration 301. mse: 0.00481797, cost: 0.0201012119651,PSNR:23.171363195462224
On iteration 401. mse: 0.00473293, cost: 0.0173686519265,PSNR:23.248702084914726
On iteration 501. mse: 0.00465955, cost: 0.0152926789597,PSNR:23.316563462093775
On iteration 601. mse: 0.00459539, cost: 0.0136265801266,PSNR:23.3767775195221
On iteration 701. mse: 0.00453879, cost: 0.0122478157282,PSNR:23.430597906543568
projecting!
On iteration 736. mse: 0.00452002, rel_cost_diff: 0.000997471809293,PSNR:23.448596900062487
Change in mse between projections is : 0.00136309
MSE--> befre projection: 0.00452002, after projection: 0.0045525
mse, projection: 0.0045525
Post projection 2, . mse: 0.0045525, cost: 0.513012290001,PSNR:23.417501924618804
On iteration 801. mse: 0.00444823, cost: 0.0115678980947,PSNR:23.518123645836045
On iteration 901. mse: 0.00442001, cost: 0.00737677933648,PSNR:23.545765741733867
On iteration 1001. mse: 0.00439766, cost: 0.0061910348013,PSNR:23.56778531816417
On iteration 1101. mse: 0.00437837, cost: 0.00550527824089,PSNR:23.58687585843174
projecting!
On iteration 1105. mse: 0.00437747, rel_cost_diff: 0.000997371400979,PSNR:23.5877687907286
Change in mse between projections is : 0.000515484
MSE--> befre projection: 0.00437747, after projection: 0.00512155
mse, projection: 0.00512155
Post projection 3, . mse: 0.00512155, cost: 0.393024235964,PSNR:22.905982228302744
On iteration 1201. mse: 0.00500815, cost: 0.00691823381931,PSNR:23.003225198043566
On iteration 1301. mse: 0.00499384, cost: 0.00503543252125,PSNR:23.015655278151787
On iteration 1401. mse: 0.00498164, cost: 0.00437253108248,PSNR:23.02627921558622
projecting!
On iteration 1428. mse: 0.00497847, rel_cost_diff: 0.000998267753769,PSNR:23.02904427168513
Change in mse between projections is : 0.000447395
MSE--> befre projection: 0.00497847, after projection: 0.00636378
mse, projection: 0.00636378
Post projection 4, . mse: 0.00636378, cost: 0.392933011055,PSNR:21.96284540373327
On iteration 1501. mse: 0.00626201, cost: 0.00787253119051,PSNR:22.03286504082195
On iteration 1601. mse: 0.0062482, cost: 0.00500085484236,PSNR:22.04245314711477
On iteration 1701. mse: 0.00623713, cost: 0.00422225985676,PSNR:22.050153882358785
projecting!
On iteration 1758. mse: 0.00623133, rel_cost_diff: 0.000998836534306,PSNR:22.054189981451152
Change in mse between projections is : 0.000400631
MSE--> befre projection: 0.00623133, after projection: 0.00789122
mse, projection: 0.00789122
Post projection 5, . mse: 0.00789122, cost: 0.544506013393,PSNR:21.02855846480479
On iteration 1801. mse: 0.00776243, cost: 0.0141512267292,PSNR:21.10002289986735
On iteration 1901. mse: 0.00774209, cost: 0.00591473048553,PSNR:21.111419065677445
On iteration 2001. mse: 0.00772859, cost: 0.00474947411567,PSNR:21.11899905252466
projecting!
On iteration 2093. mse: 0.00771766, rel_cost_diff: 0.000981351360341,PSNR:21.125144537680065
Change in mse between projections is : 0.000391182
MSE--> befre projection: 0.00771766, after projection: 0.00966298
mse, projection: 0.00966298
Post projection 6, . mse: 0.00966298, cost: 0.579033374786,PSNR:20.148890771655736
Stopping rule loss: 0.0593528486788
projecting!
On iteration 0. mse: 0.00598558, rel_cost_diff: 0.225715332816,PSNR:22.228939350857836
MSE--> befre projection: 0.00598558, after projection: 0.00378363
mse, projection: 0.00378363
Post projection 1, . mse: 0.00378363, cost: 1.67922258377,PSNR:24.22090995236854
On iteration 1. mse: 0.00378363, cost: 1.67922258377,PSNR:24.22090995236854
On iteration 101. mse: 0.00354871, cost: 0.00713913235813,PSNR:24.499298428026528
On iteration 201. mse: 0.00354903, cost: 0.00408486276865,PSNR:24.49890180886048
On iteration 301. mse: 0.00354885, cost: 0.00331131578423,PSNR:24.499119204104435
projecting!
On iteration 357. mse: 0.00354859, rel_cost_diff: 0.000993942158765,PSNR:24.499446599651943
Change in mse between projections is : 0.000475708
MSE--> befre projection: 0.00354859, after projection: 0.00295224
mse, projection: 0.00295224
Post projection 2, . mse: 0.00295224, cost: 0.922271549702,PSNR:25.298483483505493
On iteration 401. mse: 0.00286203, cost: 0.0134767852724,PSNR:25.433262863829786
On iteration 501. mse: 0.00286986, cost: 0.00462902104482,PSNR:25.421394595571172
On iteration 601. mse: 0.00287211, cost: 0.00349379517138,PSNR:25.417994069175332
projecting!
On iteration 690. mse: 0.00287282, rel_cost_diff: 0.000994462503422,PSNR:25.41692145710593
Change in mse between projections is : 0.00021544
MSE--> befre projection: 0.00287282, after projection: 0.00267645
mse, projection: 0.00267645
Post projection 3, . mse: 0.00267645, cost: 0.707488834858,PSNR:25.724415537948143
On iteration 701. mse: 0.00261311, cost: 0.0715225487947,PSNR:25.828428494642402
On iteration 801. mse: 0.00261427, cost: 0.00543147698045,PSNR:25.82649914829655
On iteration 901. mse: 0.00261762, cost: 0.00374257517979,PSNR:25.82094145047957
On iteration 1001. mse: 0.00261865, cost: 0.00319967255928,PSNR:25.81923011649208
projecting!
On iteration 1021. mse: 0.00261875, rel_cost_diff: 0.000979196026803,PSNR:25.819054039139203
Change in mse between projections is : 0.000169226
MSE--> befre projection: 0.00261875, after projection: 0.00265732
mse, projection: 0.00265732
Post projection 4, . mse: 0.00265732, cost: 0.574171185493,PSNR:25.755566953642266
On iteration 1101. mse: 0.00260065, cost: 0.00755136739463,PSNR:25.849180024863536
On iteration 1201. mse: 0.00260345, cost: 0.00445789657533,PSNR:25.844511317813293
On iteration 1301. mse: 0.00260314, cost: 0.00365439569578,PSNR:25.845024031780458
projecting!
On iteration 1365. mse: 0.00260256, rel_cost_diff: 0.000992216982024,PSNR:25.845990195990698
Change in mse between projections is : 0.000151581
MSE--> befre projection: 0.00260256, after projection: 0.00273338
mse, projection: 0.00273338
Post projection 5, . mse: 0.00273338, cost: 0.558599710464,PSNR:25.633000507831646
On iteration 1401. mse: 0.00266338, cost: 0.0175751037896,PSNR:25.745665239950203
On iteration 1501. mse: 0.0026668, cost: 0.00568058807403,PSNR:25.74009128306461
On iteration 1601. mse: 0.00266545, cost: 0.00430199224502,PSNR:25.74228685111168
On iteration 1701. mse: 0.00266323, cost: 0.00374367274344,PSNR:25.74591847829708
projecting!
On iteration 1717. mse: 0.00266284, rel_cost_diff: 0.000987446605606,PSNR:25.7465552462504
Change in mse between projections is : 0.000148729
MSE--> befre projection: 0.00266284, after projection: 0.00284925
mse, projection: 0.00284925
Post projection 6, . mse: 0.00284925, cost: 0.678915083408,PSNR:25.452691793038746
Stopping rule loss: 0.0293194279075
projecting!
On iteration 0. mse: 0.0071423, rel_cost_diff: 0.185605537933,PSNR:21.461618966537376
MSE--> befre projection: 0.0071423, after projection: 0.0052247
mse, projection: 0.0052247
Post projection 1, . mse: 0.0052247, cost: 1.34524106979,PSNR:22.8193859566027
On iteration 1. mse: 0.0052247, cost: 1.34524106979,PSNR:22.8193859566027
On iteration 101. mse: 0.00496125, cost: 0.0114260306582,PSNR:23.04409142796522
On iteration 201. mse: 0.00495677, cost: 0.00679048756137,PSNR:23.04801253698951
On iteration 301. mse: 0.0049551, cost: 0.00547529198229,PSNR:23.049478713385056
projecting!
On iteration 374. mse: 0.00495434, rel_cost_diff: 0.000983983397083,PSNR:23.050137899123214
Change in mse between projections is : 0.000655827
MSE--> befre projection: 0.00495434, after projection: 0.0044778
mse, projection: 0.0044778
Post projection 2, . mse: 0.0044778, cost: 1.1321003437,PSNR:23.48935185106133
On iteration 401. mse: 0.00435751, cost: 0.0374812334776,PSNR:23.607612117244116
On iteration 501. mse: 0.00435047, cost: 0.00842855498195,PSNR:23.61463830460178
On iteration 601. mse: 0.00435028, cost: 0.00610972940922,PSNR:23.614828434795484
On iteration 701. mse: 0.00434982, cost: 0.00527802295983,PSNR:23.615291476149594
projecting!
On iteration 710. mse: 0.00434976, rel_cost_diff: 0.000999077938776,PSNR:23.61534447800766
Change in mse between projections is : 0.00032147
MSE--> befre projection: 0.00434976, after projection: 0.00452985
mse, projection: 0.00452985
Post projection 3, . mse: 0.00452985, cost: 1.01405835152,PSNR:23.439161700374402
On iteration 801. mse: 0.00440105, cost: 0.0100256111473,PSNR:23.564432337286014
On iteration 901. mse: 0.0044012, cost: 0.00644513824955,PSNR:23.564287593144094
On iteration 1001. mse: 0.0044006, cost: 0.00545938313007,PSNR:23.56488452148968
projecting!
On iteration 1025. mse: 0.00440039, rel_cost_diff: 0.00099272634349,PSNR:23.565087192494577
Change in mse between projections is : 0.000246369
MSE--> befre projection: 0.00440039, after projection: 0.00479336
mse, projection: 0.00479336
Post projection 4, . mse: 0.00479336, cost: 1.15760803223,PSNR:23.193599618154543
On iteration 1101. mse: 0.00466768, cost: 0.0107466056943,PSNR:23.308985992632625
On iteration 1201. mse: 0.00466889, cost: 0.00645122583956,PSNR:23.307863982684978
On iteration 1301. mse: 0.00466831, cost: 0.00543290609494,PSNR:23.308399825405893
projecting!
On iteration 1324. mse: 0.00466804, rel_cost_diff: 0.000995496125401,PSNR:23.3086497924414
Change in mse between projections is : 0.00019363
MSE--> befre projection: 0.00466804, after projection: 0.00525342
mse, projection: 0.00525342
Post projection 5, . mse: 0.00525342, cost: 1.02607393265,PSNR:22.795582828474128
On iteration 1401. mse: 0.00511942, cost: 0.0110560245812,PSNR:22.90779505376378
On iteration 1501. mse: 0.00511859, cost: 0.00661975517869,PSNR:22.908498665460797
On iteration 1601. mse: 0.0051169, cost: 0.00557139609009,PSNR:22.909929154074415
projecting!
On iteration 1626. mse: 0.00511638, rel_cost_diff: 0.000981843163252,PSNR:22.910370645840842
Change in mse between projections is : 0.000165925
MSE--> befre projection: 0.00511638, after projection: 0.00562692
mse, projection: 0.00562692
Post projection 6, . mse: 0.00562692, cost: 1.15457320213,PSNR:22.497292481354634
Stopping rule loss: 0.00120099354535
projecting!
On iteration 0. mse: 0.00247769, rel_cost_diff: 0.0192092129313,PSNR:26.059522777815967
MSE--> befre projection: 0.00247769, after projection: 0.00161655
mse, projection: 0.00161655
Post projection 1, . mse: 0.00161655, cost: 0.952260673046,PSNR:27.914103503190763
On iteration 1. mse: 0.00161655, cost: 0.952260673046,PSNR:27.914103503190763
On iteration 101. mse: 0.0014929, cost: 0.00438025454059,PSNR:28.259679392588385
On iteration 201. mse: 0.00148836, cost: 0.00253046536818,PSNR:28.27292113836936
On iteration 301. mse: 0.00148628, cost: 0.00199611857533,PSNR:28.2789875341562
projecting!
On iteration 389. mse: 0.00148518, rel_cost_diff: 0.000996401664855,PSNR:28.282218629114286
Change in mse between projections is : 0.00045289
MSE--> befre projection: 0.00148518, after projection: 0.000931273
mse, projection: 0.000931273
Post projection 2, . mse: 0.000931273, cost: 0.497374236584,PSNR:30.309231595854875
On iteration 401. mse: 0.000886356, cost: 0.035409450531,PSNR:30.523918718512864
On iteration 501. mse: 0.000872617, cost: 0.00342552829534,PSNR:30.591762698912834
On iteration 601. mse: 0.000870556, cost: 0.00235334970057,PSNR:30.602031474547807
On iteration 701. mse: 0.000869336, cost: 0.00197680108249,PSNR:30.60812415638786
projecting!
On iteration 750. mse: 0.00086889, rel_cost_diff: 0.000995873889467,PSNR:30.610353620582785
Change in mse between projections is : 0.000269667
MSE--> befre projection: 0.00086889, after projection: 0.000753224
mse, projection: 0.000753224
Post projection 3, . mse: 0.000753224, cost: 0.341928035021,PSNR:31.230758097609773
On iteration 801. mse: 0.00071685, cost: 0.00572209106758,PSNR:31.445715420203207
On iteration 901. mse: 0.000715119, cost: 0.00265182973817,PSNR:31.456217138231217
On iteration 1001. mse: 0.000713941, cost: 0.00211718585342,PSNR:31.46337711665948
projecting!
On iteration 1079. mse: 0.0007132, rel_cost_diff: 0.000999193031752,PSNR:31.467886903799883
Change in mse between projections is : 0.000194218
MSE--> befre projection: 0.0007132, after projection: 0.000918575
mse, projection: 0.000918575
Post projection 4, . mse: 0.000918575, cost: 0.404633641243,PSNR:30.36885607944635
On iteration 1101. mse: 0.000877501, cost: 0.0159376114607,PSNR:30.56752362333174
On iteration 1201. mse: 0.000870883, cost: 0.00344644719735,PSNR:30.60040419615955
On iteration 1301. mse: 0.000868027, cost: 0.00256417831406,PSNR:30.614667166031424
On iteration 1401. mse: 0.000865771, cost: 0.00221303943545,PSNR:30.625968639601126
projecting!
On iteration 1426. mse: 0.000865245, rel_cost_diff: 0.000994124468103,PSNR:30.62860899120663
Change in mse between projections is : 0.000142421
MSE--> befre projection: 0.000865245, after projection: 0.00124225
mse, projection: 0.00124225
Post projection 5, . mse: 0.00124225, cost: 0.369496643543,PSNR:29.05791452322545
On iteration 1501. mse: 0.00119602, cost: 0.00489088706672,PSNR:29.222623852593532
On iteration 1601. mse: 0.00119129, cost: 0.00307143596001,PSNR:29.239834026704887
On iteration 1701. mse: 0.00118736, cost: 0.00257843034342,PSNR:29.254165100488272
projecting!
On iteration 1750. mse: 0.00118558, rel_cost_diff: 0.000998395003383,PSNR:29.26069845767006
Change in mse between projections is : 0.000106831
MSE--> befre projection: 0.00118558, after projection: 0.00155214
mse, projection: 0.00155214
Post projection 6, . mse: 0.00155214, cost: 0.424631416798,PSNR:28.090694696325723
Stopping rule loss: 0.00148039031774
projecting!
On iteration 0. mse: 0.00279153, rel_cost_diff: 0.0214769744023,PSNR:25.5415741275375
MSE--> befre projection: 0.00279153, after projection: 0.0016022
mse, projection: 0.0016022
Post projection 1, . mse: 0.0016022, cost: 1.26370120049,PSNR:27.952828687910383
On iteration 1. mse: 0.0016022, cost: 1.26370120049,PSNR:27.952828687910383
On iteration 101. mse: 0.00140054, cost: 0.00718583539128,PSNR:28.537042662025684
On iteration 201. mse: 0.00139064, cost: 0.00402369396761,PSNR:28.567839246071053
On iteration 301. mse: 0.00138536, cost: 0.00302306818776,PSNR:28.584362534187413
On iteration 401. mse: 0.0013821, cost: 0.00254286290146,PSNR:28.594606281236246
projecting!
On iteration 483. mse: 0.00138023, rel_cost_diff: 0.000992234414951,PSNR:28.600484794102954
Change in mse between projections is : 0.000426707
MSE--> befre projection: 0.00138023, after projection: 0.00110715
mse, projection: 0.00110715
Post projection 2, . mse: 0.00110715, cost: 0.922502219677,PSNR:29.55791804147026
On iteration 501. mse: 0.00102425, cost: 0.037651643157,PSNR:29.895938548986123
On iteration 601. mse: 0.0010085, cost: 0.00459137745202,PSNR:29.96323798463251
On iteration 701. mse: 0.00100563, cost: 0.00301291188225,PSNR:29.975605185175137
On iteration 801. mse: 0.00100393, cost: 0.00247027189471,PSNR:29.982967709447955
projecting!
On iteration 876. mse: 0.00100304, rel_cost_diff: 0.000999905287352,PSNR:29.98681595944455
Change in mse between projections is : 0.000212348
MSE--> befre projection: 0.00100304, after projection: 0.000986759
mse, projection: 0.000986759
Post projection 3, . mse: 0.000986759, cost: 0.780874490738,PSNR:30.057891224979826
On iteration 901. mse: 0.000908715, cost: 0.0238684397191,PSNR:30.415721591183104
On iteration 1001. mse: 0.000896098, cost: 0.00474447757006,PSNR:30.476444190820597
On iteration 1101. mse: 0.00089201, cost: 0.00324335740879,PSNR:30.496302800195465
On iteration 1201. mse: 0.00088938, cost: 0.00268223928288,PSNR:30.509125288728907
projecting!
On iteration 1283. mse: 0.000887816, rel_cost_diff: 0.000995910264092,PSNR:30.516768827064485
Change in mse between projections is : 0.000158212
MSE--> befre projection: 0.000887816, after projection: 0.00113119
mse, projection: 0.00113119
Post projection 4, . mse: 0.00113119, cost: 0.844588756561,PSNR:29.464630622251235
On iteration 1301. mse: 0.0010511, cost: 0.0382838696241,PSNR:29.7835443670468
On iteration 1401. mse: 0.00103141, cost: 0.00532724242657,PSNR:29.865687326880597
On iteration 1501. mse: 0.00102584, cost: 0.00362093886361,PSNR:29.88919360490606
On iteration 1601. mse: 0.00102201, cost: 0.00298657501116,PSNR:29.905448078863486
projecting!
On iteration 1699. mse: 0.00101918, rel_cost_diff: 0.000998298706239,PSNR:29.917504238028553
Change in mse between projections is : 0.000150386
MSE--> befre projection: 0.00101918, after projection: 0.00138543
mse, projection: 0.00138543
Post projection 5, . mse: 0.00138543, cost: 0.997106134892,PSNR:28.58415013978215
On iteration 1701. mse: 0.00135023, cost: 0.348037809134,PSNR:28.69593684168973
On iteration 1801. mse: 0.00126575, cost: 0.00640429276973,PSNR:28.976536101511584
On iteration 1901. mse: 0.00125772, cost: 0.00405838247389,PSNR:29.004170192432866
On iteration 2001. mse: 0.0012523, cost: 0.00328125013039,PSNR:29.022909367015558
On iteration 2101. mse: 0.00124818, cost: 0.00288005219772,PSNR:29.037227626818375
projecting!
On iteration 2117. mse: 0.00124757, rel_cost_diff: 0.000997652838037,PSNR:29.039351865350618
Change in mse between projections is : 0.000127153
MSE--> befre projection: 0.00124757, after projection: 0.00166157
mse, projection: 0.00166157
Post projection 6, . mse: 0.00166157, cost: 0.959568202496,PSNR:27.79482106824526
Stopping rule loss: 0.00168544449843
projecting!
On iteration 0. mse: 0.00144689, rel_cost_diff: 0.0326214692809,PSNR:28.395643612860056
MSE--> befre projection: 0.00144689, after projection: 0.000986895
mse, projection: 0.000986895
Post projection 1, . mse: 0.000986895, cost: 0.273664832115,PSNR:30.057290769012184
On iteration 1. mse: 0.000986895, cost: 0.273664832115,PSNR:30.057290769012184
On iteration 101. mse: 0.000901581, cost: 0.00401952443644,PSNR:30.449954634093423
On iteration 201. mse: 0.000898624, cost: 0.00264198612422,PSNR:30.46422092598955
projecting!
On iteration 297. mse: 0.000897006, rel_cost_diff: 0.000996105687007,PSNR:30.47204616399583
Change in mse between projections is : 0.000201318
MSE--> befre projection: 0.000897006, after projection: 0.000805309
mse, projection: 0.000805309
Post projection 2, . mse: 0.000805309, cost: 0.186413109303,PSNR:30.940376755728668
On iteration 301. mse: 0.000787911, cost: 0.0843010991812,PSNR:31.03522865459729
On iteration 401. mse: 0.000758722, cost: 0.0036590823438,PSNR:31.199175463612164
On iteration 501. mse: 0.000757007, cost: 0.00265074428171,PSNR:31.209002124928684
projecting!
On iteration 580. mse: 0.000756099, rel_cost_diff: 0.000994634217862,PSNR:31.21421333321864
Change in mse between projections is : 0.000124508
MSE--> befre projection: 0.000756099, after projection: 0.000687557
mse, projection: 0.000687557
Post projection 3, . mse: 0.000687557, cost: 0.167565613985,PSNR:31.626913036678772
On iteration 601. mse: 0.00065154, cost: 0.0153647195548,PSNR:31.860586824571246
On iteration 701. mse: 0.000643436, cost: 0.00359112815931,PSNR:31.914943419510685
On iteration 801. mse: 0.000641242, cost: 0.00275720050558,PSNR:31.929777512554093
projecting!
On iteration 877. mse: 0.000640071, rel_cost_diff: 0.00099627417689,PSNR:31.937716930808083
Change in mse between projections is : 9.16095e-05
MSE--> befre projection: 0.000640071, after projection: 0.000706314
mse, projection: 0.000706314
Post projection 4, . mse: 0.000706314, cost: 0.204595163465,PSNR:31.51002189816291
On iteration 901. mse: 0.000662905, cost: 0.014611877501,PSNR:31.78548597794478
On iteration 1001. mse: 0.000654009, cost: 0.00375008536503,PSNR:31.84416432316999
On iteration 1101. mse: 0.000651119, cost: 0.00291140610352,PSNR:31.863398350878683
projecting!
On iteration 1181. mse: 0.000649456, rel_cost_diff: 0.000997210929836,PSNR:31.874500377729284
Change in mse between projections is : 6.81833e-05
MSE--> befre projection: 0.000649456, after projection: 0.000806227
mse, projection: 0.000806227
Post projection 5, . mse: 0.000806227, cost: 0.182015806437,PSNR:30.93542611309525
On iteration 1201. mse: 0.000767302, cost: 0.0181767418981,PSNR:31.1503357045015
On iteration 1301. mse: 0.000755279, cost: 0.00407109642401,PSNR:31.218924370074653
On iteration 1401. mse: 0.000751143, cost: 0.00316992495209,PSNR:31.242771898235382
projecting!
On iteration 1486. mse: 0.000748486, rel_cost_diff: 0.00099850997384,PSNR:31.258163713651285
Change in mse between projections is : 6.97559e-05
MSE--> befre projection: 0.000748486, after projection: 0.000972157
mse, projection: 0.000972157
Post projection 6, . mse: 0.000972157, cost: 0.206833958626,PSNR:30.12263646600747
Stopping rule loss: 0.000648086657748
projecting!
On iteration 0. mse: 0.00393259, rel_cost_diff: 0.0329174197623,PSNR:24.05321675006709
MSE--> befre projection: 0.00393259, after projection: 0.00324946
mse, projection: 0.00324946
Post projection 1, . mse: 0.00324946, cost: 1.26902222633,PSNR:24.88188973675939
On iteration 1. mse: 0.00324946, cost: 1.26902222633,PSNR:24.88188973675939
On iteration 101. mse: 0.0030534, cost: 0.00492498744279,PSNR:25.15216568362368
On iteration 201. mse: 0.00304721, cost: 0.00239830929786,PSNR:25.160974589646994
On iteration 301. mse: 0.00304441, cost: 0.00169186678249,PSNR:25.164974708578796
On iteration 401. mse: 0.00304278, cost: 0.00137132208329,PSNR:25.167299982778854
On iteration 501. mse: 0.00304172, cost: 0.00119220803026,PSNR:25.168810300383694
projecting!
On iteration 545. mse: 0.00304136, rel_cost_diff: 0.000998042057619,PSNR:25.169321281553707
Change in mse between projections is : 0.000600155
MSE--> befre projection: 0.00304136, after projection: 0.00264193
mse, projection: 0.00264193
Post projection 2, . mse: 0.00264193, cost: 0.588391184807,PSNR:25.780784236453208
On iteration 601. mse: 0.00256507, cost: 0.00625751307234,PSNR:25.909015182341506
On iteration 701. mse: 0.00256214, cost: 0.00219733733684,PSNR:25.913971238746754
On iteration 801. mse: 0.00256109, cost: 0.00152168376371,PSNR:25.91574993460204
On iteration 901. mse: 0.00256052, cost: 0.00124943302944,PSNR:25.916713008021457
On iteration 1001. mse: 0.00256018, cost: 0.00110369618051,PSNR:25.91729079661787
projecting!
On iteration 1003. mse: 0.00256017, rel_cost_diff: 0.00099955819697,PSNR:25.917305015214747
Change in mse between projections is : 0.000360635
MSE--> befre projection: 0.00256017, after projection: 0.00238608
mse, projection: 0.00238608
Post projection 3, . mse: 0.00238608, cost: 0.378230452538,PSNR:26.22314642055068
On iteration 1101. mse: 0.00232223, cost: 0.00348619651049,PSNR:26.34093893705744
On iteration 1201. mse: 0.0023199, cost: 0.00203375238925,PSNR:26.34530849735222
On iteration 1301. mse: 0.00231836, cost: 0.00159199768677,PSNR:26.34818923451664
On iteration 1401. mse: 0.00231724, cost: 0.00136995874345,PSNR:26.35028111358708
projecting!
On iteration 1459. mse: 0.00231671, rel_cost_diff: 0.000998877159345,PSNR:26.351278328180893
Change in mse between projections is : 0.000246089
MSE--> befre projection: 0.00231671, after projection: 0.00244217
mse, projection: 0.00244217
Post projection 4, . mse: 0.00244217, cost: 0.549592852592,PSNR:26.122245750996292
On iteration 1501. mse: 0.0023563, cost: 0.00952204875648,PSNR:26.277694356131477
On iteration 1601. mse: 0.00235069, cost: 0.0028483257629,PSNR:26.288042389852258
On iteration 1701. mse: 0.00234794, cost: 0.0020345330704,PSNR:26.293136304011476
On iteration 1801. mse: 0.0023458, cost: 0.00170008069836,PSNR:26.29709849255057
On iteration 1901. mse: 0.002344, cost: 0.00150822626892,PSNR:26.300418034586755
projecting!
On iteration 1902. mse: 0.00234397, rel_cost_diff: 0.000996472746347,PSNR:26.30048015464462
Change in mse between projections is : 0.000195461
MSE--> befre projection: 0.00234397, after projection: 0.00275962
mse, projection: 0.00275962
Post projection 5, . mse: 0.00275962, cost: 0.509095668793,PSNR:25.591502636724893
On iteration 2001. mse: 0.00266339, cost: 0.00433824956417,PSNR:25.74564929440154
On iteration 2101. mse: 0.00265806, cost: 0.00272205471992,PSNR:25.75435896048562
On iteration 2201. mse: 0.00265389, cost: 0.00218578707427,PSNR:25.761169584366208
On iteration 2301. mse: 0.00265042, cost: 0.00189956161194,PSNR:25.766846216340515
projecting!
On iteration 2356. mse: 0.0026487, rel_cost_diff: 0.000996723303073,PSNR:25.769664984166802
Change in mse between projections is : 0.000171232
MSE--> befre projection: 0.0026487, after projection: 0.00318316
mse, projection: 0.00318316
Post projection 6, . mse: 0.00318316, cost: 0.628990292549,PSNR:24.971408672482216
Stopping rule loss: 0.00165988784283
projecting!
On iteration 0. mse: 0.00678213, rel_cost_diff: 0.031328217446,PSNR:21.686338682530778
MSE--> befre projection: 0.00678213, after projection: 0.00433853
mse, projection: 0.00433853
Post projection 1, . mse: 0.00433853, cost: 1.18029248714,PSNR:23.62657126252424
On iteration 1. mse: 0.00433853, cost: 1.18029248714,PSNR:23.62657126252424
On iteration 101. mse: 0.00409979, cost: 0.00700005935505,PSNR:23.87238831424626
On iteration 201. mse: 0.0040886, cost: 0.00395676400512,PSNR:23.884252096625715
On iteration 301. mse: 0.00408233, cost: 0.00301652308553,PSNR:23.890923334138865
On iteration 401. mse: 0.00407801, cost: 0.00257136998698,PSNR:23.89551901609697
projecting!
On iteration 455. mse: 0.00407611, rel_cost_diff: 0.000998348477745,PSNR:23.897540335861073
Change in mse between projections is : 0.000668784
MSE--> befre projection: 0.00407611, after projection: 0.00346452
mse, projection: 0.00346452
Post projection 2, . mse: 0.00346452, cost: 0.580324172974,PSNR:24.603569884104566
On iteration 501. mse: 0.00336328, cost: 0.0110730165616,PSNR:24.732370536567316
On iteration 601. mse: 0.00335637, cost: 0.00377230299637,PSNR:24.741302110603797
On iteration 701. mse: 0.00335261, cost: 0.00287744076923,PSNR:24.746166413973892
On iteration 801. mse: 0.00334957, cost: 0.00250258296728,PSNR:24.750108695225755
projecting!
On iteration 816. mse: 0.00334913, rel_cost_diff: 0.00099006726461,PSNR:24.75067687183044
Change in mse between projections is : 0.000399573
MSE--> befre projection: 0.00334913, after projection: 0.00341853
mse, projection: 0.00341853
Post projection 3, . mse: 0.00341853, cost: 0.44022077322,PSNR:24.661611532127942
On iteration 901. mse: 0.00333993, cost: 0.00577606912702,PSNR:24.762620334214624
On iteration 1001. mse: 0.00333453, cost: 0.00353955104947,PSNR:24.769654709752217
On iteration 1101. mse: 0.00333015, cost: 0.00293223792687,PSNR:24.77536123374741
projecting!
On iteration 1160. mse: 0.00332782, rel_cost_diff: 0.000991445504386,PSNR:24.778400529953302
Change in mse between projections is : 0.000344061
MSE--> befre projection: 0.00332782, after projection: 0.00387617
mse, projection: 0.00387617
Post projection 4, . mse: 0.00387617, cost: 0.539614677429,PSNR:24.11597454914439
On iteration 1201. mse: 0.0037904, cost: 0.0130937937647,PSNR:24.213148776238352
On iteration 1301. mse: 0.00378054, cost: 0.00445826211944,PSNR:24.224463406909376
On iteration 1401. mse: 0.00377399, cost: 0.00353590259328,PSNR:24.2319895016603
projecting!
On iteration 1485. mse: 0.00376899, rel_cost_diff: 0.000989448030601,PSNR:24.2377444576804
Change in mse between projections is : 0.000320447
MSE--> befre projection: 0.00376899, after projection: 0.00462932
mse, projection: 0.00462932
Post projection 5, . mse: 0.00462932, cost: 0.447874546051,PSNR:23.344825793691825
On iteration 1501. mse: 0.00456886, cost: 0.0414115563035,PSNR:23.40192509792004
On iteration 1601. mse: 0.00454433, cost: 0.00579839944839,PSNR:23.425305553860394
On iteration 1701. mse: 0.00453431, cost: 0.00442148000002,PSNR:23.43488861980459
On iteration 1801. mse: 0.00452529, cost: 0.00388033455238,PSNR:23.443539987206922
projecting!
On iteration 1808. mse: 0.0045246, rel_cost_diff: 0.000991489558359,PSNR:23.44419608307758
Change in mse between projections is : 0.000250514
MSE--> befre projection: 0.0045246, after projection: 0.00547723
mse, projection: 0.00547723
Post projection 6, . mse: 0.00547723, cost: 0.599620938301,PSNR:22.614386843578366
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:17:28 CST 2017 1512728248
Job ID:			3781002[220].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-220
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=558288kb,vmem=2273008kb,walltime=00:09:40
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:17:28 CST 2017 1512728248
--------------------------------------------------------------
