--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:56:14 CST 2017 1512654974
Job ID:			3777047[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 07:56:14 CST 2017 1512654974
--------------------------------------------------------------
PBS_ARRAYID: 952
Loaded model from disk
Stopping rule loss: 0.000823138223495
projecting!
On iteration 0. mse: 0.00344866, rel_cost_diff: 0.0272771302035,PSNR:24.623502041107233
MSE--> befre projection: 0.00344866, after projection: 0.00270771
mse, projection: 0.00270771
Post projection 1, . mse: 0.00270771, cost: 0.61844009161,PSNR:25.673982580594313
On iteration 1. mse: 0.00270771, cost: 0.61844009161,PSNR:25.673982580594313
On iteration 101. mse: 0.00255571, cost: 0.00319764576852,PSNR:25.924881851111124
On iteration 201. mse: 0.0025489, cost: 0.0017858739011,PSNR:25.936471686163856
On iteration 301. mse: 0.00254531, cost: 0.00141203240491,PSNR:25.942592450553853
projecting!
On iteration 398. mse: 0.00254289, rel_cost_diff: 0.000999598813836,PSNR:25.946727595903134
Change in mse between projections is : 0.000322583
MSE--> befre projection: 0.00254289, after projection: 0.00221881
mse, projection: 0.00221881
Post projection 2, . mse: 0.00221881, cost: 0.369571000338,PSNR:26.538799486235675
On iteration 401. mse: 0.00219451, cost: 0.169932305813,PSNR:26.586624210997517
On iteration 501. mse: 0.00213287, cost: 0.0026120361872,PSNR:26.710363205461928
On iteration 601. mse: 0.00212817, cost: 0.0016090455465,PSNR:26.719928065749393
On iteration 701. mse: 0.00212535, cost: 0.00132898497395,PSNR:26.72569909012987
projecting!
On iteration 751. mse: 0.00212422, rel_cost_diff: 0.000999458827797,PSNR:26.727999557212957
Change in mse between projections is : 0.000207557
MSE--> befre projection: 0.00212422, after projection: 0.00196101
mse, projection: 0.00196101
Post projection 3, . mse: 0.00196101, cost: 0.330712795258,PSNR:27.075196150490374
On iteration 801. mse: 0.00189629, cost: 0.00507249915972,PSNR:27.22095193654026
On iteration 901. mse: 0.00189022, cost: 0.00183097366244,PSNR:27.234887202702392
On iteration 1001. mse: 0.00188744, cost: 0.00140008993912,PSNR:27.241271170936464
projecting!
On iteration 1088. mse: 0.00188572, rel_cost_diff: 0.000997888350325,PSNR:27.24523314482507
Change in mse between projections is : 0.000151843
MSE--> befre projection: 0.00188572, after projection: 0.00181509
mse, projection: 0.00181509
Post projection 4, . mse: 0.00181509, cost: 0.280307769775,PSNR:27.411019300074546
On iteration 1101. mse: 0.00176766, cost: 0.0359257683158,PSNR:27.52600515607142
On iteration 1201. mse: 0.0017473, cost: 0.00235516531393,PSNR:27.576328330602916
On iteration 1301. mse: 0.00174452, cost: 0.00157652236521,PSNR:27.583243571697945
On iteration 1401. mse: 0.00174281, cost: 0.00133180804551,PSNR:27.587505632952208
projecting!
On iteration 1439. mse: 0.00174227, rel_cost_diff: 0.000990629395935,PSNR:27.588850156062747
Change in mse between projections is : 0.000112286
MSE--> befre projection: 0.00174227, after projection: 0.00166822
mse, projection: 0.00166822
Post projection 5, . mse: 0.00166822, cost: 0.246287241578,PSNR:27.777463032017266
On iteration 1501. mse: 0.00161005, cost: 0.0042999247089,PSNR:27.931599204912136
On iteration 1601. mse: 0.00160515, cost: 0.0018972940743,PSNR:27.94483196050151
On iteration 1701. mse: 0.00160287, cost: 0.00147226348054,PSNR:27.951011777333896
projecting!
On iteration 1797. mse: 0.00160134, rel_cost_diff: 0.000994582964354,PSNR:27.955167908038334
Change in mse between projections is : 9.71362e-05
MSE--> befre projection: 0.00160134, after projection: 0.00168004
mse, projection: 0.00168004
Post projection 6, . mse: 0.00168004, cost: 0.223346993327,PSNR:27.746815129438573
Stopping rule loss: 0.00358354579657
projecting!
On iteration 0. mse: 0.00548282, rel_cost_diff: 0.0352311435903,PSNR:22.609958750308575
MSE--> befre projection: 0.00548282, after projection: 0.00357685
mse, projection: 0.00357685
Post projection 1, . mse: 0.00357685, cost: 0.654861330986,PSNR:24.464991244153786
On iteration 1. mse: 0.00357685, cost: 0.654861330986,PSNR:24.464991244153786
On iteration 101. mse: 0.00342843, cost: 0.00819198880345,PSNR:24.649043808261972
On iteration 201. mse: 0.0034272, cost: 0.00541218742728,PSNR:24.650609024464792
projecting!
On iteration 288. mse: 0.00342589, rel_cost_diff: 0.000995836605382,PSNR:24.65226010400107
Change in mse between projections is : 0.000381313
MSE--> befre projection: 0.00342589, after projection: 0.00287651
mse, projection: 0.00287651
Post projection 2, . mse: 0.00287651, cost: 0.30598449707,PSNR:25.41133492330451
On iteration 301. mse: 0.00282838, cost: 0.0675977766514,PSNR:25.48461548851256
On iteration 401. mse: 0.00282104, cost: 0.00746775791049,PSNR:25.4959095446717
On iteration 501. mse: 0.00281999, cost: 0.0055842930451,PSNR:25.49753106749515
projecting!
On iteration 567. mse: 0.00281865, rel_cost_diff: 0.000988840436847,PSNR:25.499592275451835
Change in mse between projections is : 0.000229262
MSE--> befre projection: 0.00281865, after projection: 0.00259209
mse, projection: 0.00259209
Post projection 3, . mse: 0.00259209, cost: 0.289808928967,PSNR:25.86350538902969
On iteration 601. mse: 0.00253941, cost: 0.0225152038038,PSNR:25.95267489141434
On iteration 701. mse: 0.00253929, cost: 0.00731426663697,PSNR:25.952882752329568
On iteration 801. mse: 0.00253646, cost: 0.00585923949257,PSNR:25.95772330848415
projecting!
On iteration 848. mse: 0.00253486, rel_cost_diff: 0.00099640539422,PSNR:25.960452159064403
Change in mse between projections is : 0.000157981
MSE--> befre projection: 0.00253486, after projection: 0.00239562
mse, projection: 0.00239562
Post projection 4, . mse: 0.00239562, cost: 0.319665431976,PSNR:26.205811646036867
On iteration 901. mse: 0.00233238, cost: 0.0147404363379,PSNR:26.32201073739559
On iteration 1001. mse: 0.0023301, cost: 0.00721791293472,PSNR:26.326245416733308
On iteration 1101. mse: 0.00232547, cost: 0.00602929759771,PSNR:26.334887629898077
projecting!
On iteration 1131. mse: 0.00232401, rel_cost_diff: 0.000998966363393,PSNR:26.337614395545728
Change in mse between projections is : 0.000162551
MSE--> befre projection: 0.00232401, after projection: 0.00225643
mse, projection: 0.00225643
Post projection 5, . mse: 0.00225643, cost: 0.323664009571,PSNR:26.465786302545652
On iteration 1201. mse: 0.00219024, cost: 0.0122812390327,PSNR:26.59508578721003
On iteration 1301. mse: 0.0021846, cost: 0.00734717212617,PSNR:26.606272169250083
On iteration 1401. mse: 0.00217828, cost: 0.00621780846268,PSNR:26.618864520482887
projecting!
On iteration 1432. mse: 0.00217635, rel_cost_diff: 0.000997359083689,PSNR:26.622716818641763
Change in mse between projections is : 0.0001633
MSE--> befre projection: 0.00217635, after projection: 0.00215045
mse, projection: 0.00215045
Post projection 6, . mse: 0.00215045, cost: 0.327773749828,PSNR:26.674704824934313
Stopping rule loss: 0.00168745988049
projecting!
On iteration 0. mse: 0.00382294, rel_cost_diff: 0.0337482761499,PSNR:24.176019698719543
MSE--> befre projection: 0.00382294, after projection: 0.00314637
mse, projection: 0.00314637
Post projection 1, . mse: 0.00314637, cost: 0.513411581516,PSNR:25.021906012111288
On iteration 1. mse: 0.00314637, cost: 0.513411581516,PSNR:25.021906012111288
On iteration 101. mse: 0.00302086, cost: 0.00461903167889,PSNR:25.198695655969505
On iteration 201. mse: 0.00301754, cost: 0.00280558876693,PSNR:25.203468508066422
On iteration 301. mse: 0.00301564, cost: 0.00233442755416,PSNR:25.206201418392148
projecting!
On iteration 335. mse: 0.00301511, rel_cost_diff: 0.00099996225775,PSNR:25.206971019636548
Change in mse between projections is : 0.00046767
MSE--> befre projection: 0.00301511, after projection: 0.00275205
mse, projection: 0.00275205
Post projection 2, . mse: 0.00275205, cost: 0.272780150175,PSNR:25.60343560458696
On iteration 401. mse: 0.00268529, cost: 0.00509201921523,PSNR:25.71008155151531
On iteration 501. mse: 0.00268425, cost: 0.00255771772936,PSNR:25.711777149426954
On iteration 601. mse: 0.00268354, cost: 0.0021583721973,PSNR:25.71291231197337
projecting!
On iteration 604. mse: 0.00268351, rel_cost_diff: 0.000977135548044,PSNR:25.712962050406432
Change in mse between projections is : 0.000295614
MSE--> befre projection: 0.00268351, after projection: 0.00268703
mse, projection: 0.00268703
Post projection 3, . mse: 0.00268703, cost: 0.322036325932,PSNR:25.707276342774588
On iteration 701. mse: 0.00261717, cost: 0.00388566334732,PSNR:25.82168397210036
On iteration 801. mse: 0.00261604, cost: 0.00254599307664,PSNR:25.823560544612697
projecting!
On iteration 883. mse: 0.00261507, rel_cost_diff: 0.000991668604404,PSNR:25.825166090455674
Change in mse between projections is : 0.000214999
MSE--> befre projection: 0.00261507, after projection: 0.0027664
mse, projection: 0.0027664
Post projection 4, . mse: 0.0027664, cost: 0.355255246162,PSNR:25.580851164606308
On iteration 901. mse: 0.00269854, cost: 0.0331392213702,PSNR:25.688711418369113
On iteration 1001. mse: 0.00268195, cost: 0.00373379606754,PSNR:25.715493433676826
On iteration 1101. mse: 0.00267923, cost: 0.00271129328758,PSNR:25.719898224553816
projecting!
On iteration 1170. mse: 0.00267743, rel_cost_diff: 0.000997613180123,PSNR:25.722812813370233
Change in mse between projections is : 0.000195298
MSE--> befre projection: 0.00267743, after projection: 0.00290021
mse, projection: 0.00290021
Post projection 5, . mse: 0.00290021, cost: 0.343567252159,PSNR:25.375700697531343
On iteration 1201. mse: 0.00282376, cost: 0.0163516569883,PSNR:25.491721053314453
On iteration 1301. mse: 0.00281172, cost: 0.00391472131014,PSNR:25.510278740179018
On iteration 1401. mse: 0.00280674, cost: 0.00302140787244,PSNR:25.517982666399025
projecting!
On iteration 1463. mse: 0.00280394, rel_cost_diff: 0.000984434062716,PSNR:25.522313415374217
Change in mse between projections is : 0.000154594
MSE--> befre projection: 0.00280394, after projection: 0.00297483
mse, projection: 0.00297483
Post projection 6, . mse: 0.00297483, cost: 0.400872558355,PSNR:25.26538002509868
Stopping rule loss: 0.00123378145508
projecting!
On iteration 0. mse: 0.00319978, rel_cost_diff: 0.0470695601911,PSNR:24.948801476217028
MSE--> befre projection: 0.00319978, after projection: 0.00257094
mse, projection: 0.00257094
Post projection 1, . mse: 0.00257094, cost: 1.6482925415,PSNR:25.89907870700599
On iteration 1. mse: 0.00257094, cost: 1.6482925415,PSNR:25.89907870700599
On iteration 101. mse: 0.00233905, cost: 0.00658666528761,PSNR:26.309607648737657
On iteration 201. mse: 0.00232688, cost: 0.00360381812789,PSNR:26.332268606933127
On iteration 301. mse: 0.00231935, cost: 0.00272886827588,PSNR:26.346345115911326
On iteration 401. mse: 0.00231368, cost: 0.00232290313579,PSNR:26.35697097972789
projecting!
On iteration 458. mse: 0.00231089, rel_cost_diff: 0.000995755253502,PSNR:26.362214695101926
Change in mse between projections is : 0.000660069
MSE--> befre projection: 0.00231089, after projection: 0.00206039
mse, projection: 0.00206039
Post projection 2, . mse: 0.00206039, cost: 0.302437067032,PSNR:26.860495196620263
On iteration 501. mse: 0.00200035, cost: 0.00927454140037,PSNR:26.988934953890293
On iteration 601. mse: 0.00199648, cost: 0.00265503069386,PSNR:26.997357100248024
On iteration 701. mse: 0.0019948, cost: 0.00199917051941,PSNR:27.001014394384214
projecting!
On iteration 780. mse: 0.00199348, rel_cost_diff: 0.000989556250234,PSNR:27.003879855120463
Change in mse between projections is : 0.000354402
MSE--> befre projection: 0.00199348, after projection: 0.00185686
mse, projection: 0.00185686
Post projection 3, . mse: 0.00185686, cost: 0.309423446655,PSNR:27.31221545606732
On iteration 801. mse: 0.00180226, cost: 0.0251778922975,PSNR:27.441835243993047
On iteration 901. mse: 0.00179222, cost: 0.00313249533065,PSNR:27.466085556994674
On iteration 1001. mse: 0.00179064, cost: 0.00217090616934,PSNR:27.469922682533088
On iteration 1101. mse: 0.00178912, cost: 0.0018652419094,PSNR:27.47361314375865
projecting!
On iteration 1115. mse: 0.0017889, rel_cost_diff: 0.00099970109153,PSNR:27.47413935698009
Change in mse between projections is : 0.000272462
MSE--> befre projection: 0.0017889, after projection: 0.00209419
mse, projection: 0.00209419
Post projection 4, . mse: 0.00209419, cost: 0.307083010674,PSNR:26.78983269679888
On iteration 1201. mse: 0.00202061, cost: 0.00436091050506,PSNR:26.945170450253947
On iteration 1301. mse: 0.00201835, cost: 0.00247514154762,PSNR:26.950035331266406
On iteration 1401. mse: 0.0020165, cost: 0.00202562729828,PSNR:26.95401801355569
projecting!
On iteration 1462. mse: 0.00201547, rel_cost_diff: 0.000998242840288,PSNR:26.956238994886455
Change in mse between projections is : 0.000257513
MSE--> befre projection: 0.00201547, after projection: 0.00249711
mse, projection: 0.00249711
Post projection 5, . mse: 0.00249711, cost: 0.282786250114,PSNR:26.02562033973402
On iteration 1501. mse: 0.00243572, cost: 0.0112912990153,PSNR:26.13371879856772
On iteration 1601. mse: 0.00242992, cost: 0.00309020630084,PSNR:26.144072725244513
On iteration 1701. mse: 0.00242718, cost: 0.00229566241615,PSNR:26.148983784764553
On iteration 1801. mse: 0.00242478, cost: 0.00199500960298,PSNR:26.153268580917267
projecting!
On iteration 1813. mse: 0.0024245, rel_cost_diff: 0.000999058658948,PSNR:26.153780288032667
Change in mse between projections is : 0.000261805
MSE--> befre projection: 0.0024245, after projection: 0.00291894
mse, projection: 0.00291894
Post projection 6, . mse: 0.00291894, cost: 0.309111893177,PSNR:25.347752075012593
Stopping rule loss: 0.273777246475
projecting!
On iteration 0. mse: 0.00503834, rel_cost_diff: 0.28177944884,PSNR:22.977128401546313
MSE--> befre projection: 0.00503834, after projection: 0.00322507
mse, projection: 0.00322507
Post projection 1, . mse: 0.00322507, cost: 0.639824986458,PSNR:24.914613304454008
On iteration 1. mse: 0.00322507, cost: 0.639824986458,PSNR:24.914613304454008
On iteration 101. mse: 0.00300789, cost: 0.0132273714989,PSNR:25.217377872622162
On iteration 201. mse: 0.00297836, cost: 0.00795147195458,PSNR:25.260221234697894
On iteration 301. mse: 0.0029604, cost: 0.00591664854437,PSNR:25.286499522816502
On iteration 401. mse: 0.00294759, cost: 0.00488796876743,PSNR:25.30532913597547
projecting!
On iteration 500. mse: 0.00293736, rel_cost_diff: 0.000993991599676,PSNR:25.320428626297776
Change in mse between projections is : 0.000610447
MSE--> befre projection: 0.00293736, after projection: 0.00226408
mse, projection: 0.00226408
Post projection 2, . mse: 0.00226408, cost: 0.31379583478,PSNR:26.451088370698773
On iteration 501. mse: 0.00226408, cost: 0.31379583478,PSNR:26.451088370698773
On iteration 601. mse: 0.00220464, cost: 0.00607157172635,PSNR:26.566618906318567
On iteration 701. mse: 0.0021992, cost: 0.00429455377162,PSNR:26.577344950790064
On iteration 801. mse: 0.00219408, cost: 0.00367579516023,PSNR:26.587482715645066
projecting!
On iteration 828. mse: 0.00219269, rel_cost_diff: 0.00099223642219,PSNR:26.590224338640258
Change in mse between projections is : 0.000349614
MSE--> befre projection: 0.00219269, after projection: 0.00182681
mse, projection: 0.00182681
Post projection 3, . mse: 0.00182681, cost: 0.228543519974,PSNR:27.383070462613695
On iteration 901. mse: 0.00178488, cost: 0.00643829489127,PSNR:27.483903098532657
On iteration 1001. mse: 0.00178274, cost: 0.00389694282785,PSNR:27.489119341051538
On iteration 1101. mse: 0.00177999, cost: 0.00328624271788,PSNR:27.4958285436435
projecting!
On iteration 1125. mse: 0.00177926, rel_cost_diff: 0.000984996988104,PSNR:27.49759675958037
Change in mse between projections is : 0.00021286
MSE--> befre projection: 0.00177926, after projection: 0.00174447
mse, projection: 0.00174447
Post projection 4, . mse: 0.00174447, cost: 0.2499756217,PSNR:27.58335399209596
On iteration 1201. mse: 0.00170177, cost: 0.00598479341716,PSNR:27.69099136382283
On iteration 1301. mse: 0.00170046, cost: 0.00368212745525,PSNR:27.694326036189164
On iteration 1401. mse: 0.00169839, cost: 0.00312052899972,PSNR:27.699622785932164
projecting!
On iteration 1419. mse: 0.00169797, rel_cost_diff: 0.000993780913864,PSNR:27.700710364856477
Change in mse between projections is : 0.000203145
MSE--> befre projection: 0.00169797, after projection: 0.00185363
mse, projection: 0.00185363
Post projection 5, . mse: 0.00185363, cost: 0.259100586176,PSNR:27.31977508334214
On iteration 1501. mse: 0.00179508, cost: 0.00620865914971,PSNR:27.459162139514234
On iteration 1601. mse: 0.00179218, cost: 0.00394425354898,PSNR:27.46618513941892
On iteration 1701. mse: 0.00178941, cost: 0.00329566374421,PSNR:27.472892883271015
projecting!
On iteration 1751. mse: 0.00178809, rel_cost_diff: 0.000997002703541,PSNR:27.47611760726521
Change in mse between projections is : 0.000220769
MSE--> befre projection: 0.00178809, after projection: 0.00200776
mse, projection: 0.00200776
Post projection 6, . mse: 0.00200776, cost: 0.254762113094,PSNR:26.972881790794844
Stopping rule loss: 0.00110701681115
projecting!
On iteration 0. mse: 0.00264214, rel_cost_diff: 0.0387488876564,PSNR:25.78043978488967
MSE--> befre projection: 0.00264214, after projection: 0.00208439
mse, projection: 0.00208439
Post projection 1, . mse: 0.00208439, cost: 0.431175887585,PSNR:26.81020528222376
On iteration 1. mse: 0.00208439, cost: 0.431175887585,PSNR:26.81020528222376
On iteration 101. mse: 0.00195016, cost: 0.00388020160608,PSNR:27.099293627545578
On iteration 201. mse: 0.00194397, cost: 0.00225022644736,PSNR:27.113115377392354
On iteration 301. mse: 0.00194034, cost: 0.00180856068619,PSNR:27.121216339670433
projecting!
On iteration 390. mse: 0.0019379, rel_cost_diff: 0.000995251708964,PSNR:27.126682784425313
Change in mse between projections is : 0.000516473
MSE--> befre projection: 0.0019379, after projection: 0.00177019
mse, projection: 0.00177019
Post projection 2, . mse: 0.00177019, cost: 0.441513955593,PSNR:27.519800117227277
On iteration 401. mse: 0.00171422, cost: 0.0507977604866,PSNR:27.659339340853393
On iteration 501. mse: 0.0016941, cost: 0.00240326183848,PSNR:27.710621868838302
On iteration 601. mse: 0.00169228, cost: 0.00166143919341,PSNR:27.715284208529912
projecting!
On iteration 697. mse: 0.0016911, rel_cost_diff: 0.000999509694215,PSNR:27.71829855068728
Change in mse between projections is : 0.000327857
MSE--> befre projection: 0.0016911, after projection: 0.00160548
mse, projection: 0.00160548
Post projection 3, . mse: 0.00160548, cost: 0.238914608955,PSNR:27.943957674756884
On iteration 701. mse: 0.00158743, cost: 0.0974595099688,PSNR:27.993067181140937
On iteration 801. mse: 0.00155831, cost: 0.00284591829404,PSNR:28.073472446364192
On iteration 901. mse: 0.0015553, cost: 0.00203438755125,PSNR:28.081846015351818
On iteration 1001. mse: 0.00155294, cost: 0.0017645501066,PSNR:28.08845161559993
projecting!
On iteration 1015. mse: 0.00155263, rel_cost_diff: 0.00099776472827,PSNR:28.08933366462177
Change in mse between projections is : 0.000299809
MSE--> befre projection: 0.00155263, after projection: 0.00183781
mse, projection: 0.00183781
Post projection 4, . mse: 0.00183781, cost: 0.325123310089,PSNR:27.35698638460988
On iteration 1101. mse: 0.00175866, cost: 0.00466981483623,PSNR:27.548186709934946
On iteration 1201. mse: 0.00175025, cost: 0.003070022678,PSNR:27.568995387197205
On iteration 1301. mse: 0.0017441, cost: 0.00252395728603,PSNR:27.58428818565352
On iteration 1401. mse: 0.00173932, cost: 0.00221501663327,PSNR:27.59621091535496
projecting!
On iteration 1437. mse: 0.0017378, rel_cost_diff: 0.000991438786196,PSNR:27.60001089632942
Change in mse between projections is : 0.000238282
MSE--> befre projection: 0.0017378, after projection: 0.00191431
mse, projection: 0.00191431
Post projection 5, . mse: 0.00191431, cost: 0.247758939862,PSNR:27.179887537834322
On iteration 1501. mse: 0.00185089, cost: 0.00643099565059,PSNR:27.32619473936073
On iteration 1601. mse: 0.00183934, cost: 0.00362692959607,PSNR:27.353379100549766
On iteration 1701. mse: 0.00183089, cost: 0.00295427232049,PSNR:27.37336900849637
On iteration 1801. mse: 0.00182405, cost: 0.0025981022045,PSNR:27.38962518127062
projecting!
On iteration 1828. mse: 0.00182235, rel_cost_diff: 0.000998751468393,PSNR:27.393693270544816
Change in mse between projections is : 0.00022528
MSE--> befre projection: 0.00182235, after projection: 0.00206607
mse, projection: 0.00206607
Post projection 6, . mse: 0.00206607, cost: 0.257365375757,PSNR:26.848541892537945
Stopping rule loss: 0.00112202973105
projecting!
On iteration 0. mse: 0.00279562, rel_cost_diff: 0.0422538031629,PSNR:25.535218421273896
MSE--> befre projection: 0.00279562, after projection: 0.00195855
mse, projection: 0.00195855
Post projection 1, . mse: 0.00195855, cost: 0.360997259617,PSNR:27.080661214610167
On iteration 1. mse: 0.00195855, cost: 0.360997259617,PSNR:27.080661214610167
On iteration 101. mse: 0.00186065, cost: 0.00431382935494,PSNR:27.303358235233645
On iteration 201. mse: 0.00185685, cost: 0.00246168207377,PSNR:27.31224132275972
On iteration 301. mse: 0.00185449, cost: 0.00194362737238,PSNR:27.3177547150912
projecting!
On iteration 400. mse: 0.00185276, rel_cost_diff: 0.000999048641896,PSNR:27.3218195869094
Change in mse between projections is : 0.000357919
MSE--> befre projection: 0.00185276, after projection: 0.00147572
mse, projection: 0.00147572
Post projection 2, . mse: 0.00147572, cost: 0.230704724789,PSNR:28.309973481663224
On iteration 401. mse: 0.00147572, cost: 0.230704724789,PSNR:28.309973481663224
On iteration 501. mse: 0.00143352, cost: 0.0026764778886,PSNR:28.435974086944228
On iteration 601. mse: 0.00143428, cost: 0.0017667862121,PSNR:28.433655775924667
projecting!
On iteration 695. mse: 0.00143432, rel_cost_diff: 0.000997160269199,PSNR:28.433546149578422
Change in mse between projections is : 0.000250848
MSE--> befre projection: 0.00143432, after projection: 0.00134779
mse, projection: 0.00134779
Post projection 3, . mse: 0.00134779, cost: 0.163018450141,PSNR:28.70376792798103
On iteration 701. mse: 0.00132738, cost: 0.0735505446792,PSNR:28.77004021014853
On iteration 801. mse: 0.00130845, cost: 0.00260058441199,PSNR:28.832416287787822
On iteration 901. mse: 0.00130906, cost: 0.00177464657463,PSNR:28.83041751897117
projecting!
On iteration 986. mse: 0.00130898, rel_cost_diff: 0.000994163114127,PSNR:28.830667797576393
Change in mse between projections is : 0.000187237
MSE--> befre projection: 0.00130898, after projection: 0.00133692
mse, projection: 0.00133692
Post projection 4, . mse: 0.00133692, cost: 0.155376732349,PSNR:28.738952738471042
On iteration 1001. mse: 0.00130564, cost: 0.0285994261503,PSNR:28.84176212466507
On iteration 1101. mse: 0.00130007, cost: 0.0026002258528,PSNR:28.860320679817235
On iteration 1201. mse: 0.00130009, cost: 0.00187638867646,PSNR:28.860281791014035
projecting!
On iteration 1282. mse: 0.00129963, rel_cost_diff: 0.000989429066628,PSNR:28.86179482221592
Change in mse between projections is : 0.000207053
MSE--> befre projection: 0.00129963, after projection: 0.00149012
mse, projection: 0.00149012
Post projection 5, . mse: 0.00149012, cost: 0.143882513046,PSNR:28.26778292591388
On iteration 1301. mse: 0.00145979, cost: 0.0206670463085,PSNR:28.357082171324322
On iteration 1401. mse: 0.00145563, cost: 0.0026928531006,PSNR:28.36949887696456
On iteration 1501. mse: 0.00145473, cost: 0.00198056548834,PSNR:28.372164770663414
projecting!
On iteration 1584. mse: 0.00145365, rel_cost_diff: 0.000985335099918,PSNR:28.3754033587207
Change in mse between projections is : 0.00021435
MSE--> befre projection: 0.00145365, after projection: 0.00171856
mse, projection: 0.00171856
Post projection 6, . mse: 0.00171856, cost: 0.160525292158,PSNR:27.64834535641012
Stopping rule loss: 0.00138785177842
projecting!
On iteration 0. mse: 0.0035987, rel_cost_diff: 0.0376053260162,PSNR:24.438539854503883
MSE--> befre projection: 0.0035987, after projection: 0.00327648
mse, projection: 0.00327648
Post projection 1, . mse: 0.00327648, cost: 0.77665579319,PSNR:24.845918752165236
On iteration 1. mse: 0.00327648, cost: 0.77665579319,PSNR:24.845918752165236
On iteration 101. mse: 0.00309595, cost: 0.00432242546231,PSNR:25.09205506609259
On iteration 201. mse: 0.00308988, cost: 0.00265274266712,PSNR:25.100582410335175
On iteration 301. mse: 0.00308601, cost: 0.00218364689499,PSNR:25.106032615864365
projecting!
On iteration 365. mse: 0.00308398, rel_cost_diff: 0.000993658439172,PSNR:25.108883566218687
Change in mse between projections is : 0.000517853
MSE--> befre projection: 0.00308398, after projection: 0.00278132
mse, projection: 0.00278132
Post projection 2, . mse: 0.00278132, cost: 0.341319471598,PSNR:25.557490208850425
On iteration 401. mse: 0.00270816, cost: 0.0112230973318,PSNR:25.673260404565895
On iteration 501. mse: 0.00269833, cost: 0.00328898709267,PSNR:25.689047546485074
On iteration 601. mse: 0.00269397, cost: 0.00245545431972,PSNR:25.696071340194443
On iteration 701. mse: 0.0026908, cost: 0.00211733207107,PSNR:25.701189567803908
projecting!
On iteration 730. mse: 0.00268998, rel_cost_diff: 0.000996718208804,PSNR:25.70250916144569
Change in mse between projections is : 0.000299274
MSE--> befre projection: 0.00268998, after projection: 0.00265953
mse, projection: 0.00265953
Post projection 3, . mse: 0.00265953, cost: 0.275362014771,PSNR:25.75194778377834
On iteration 801. mse: 0.00259693, cost: 0.00501550501212,PSNR:25.85539383561462
On iteration 901. mse: 0.00259125, cost: 0.00287655205466,PSNR:25.864911533931544
On iteration 1001. mse: 0.0025873, cost: 0.00238135503605,PSNR:25.871524644324214
projecting!
On iteration 1062. mse: 0.00258524, rel_cost_diff: 0.000996510742003,PSNR:25.874984780415915
Change in mse between projections is : 0.00020907
MSE--> befre projection: 0.00258524, after projection: 0.0026407
mse, projection: 0.0026407
Post projection 4, . mse: 0.0026407, cost: 0.299487829208,PSNR:25.78280442066731
On iteration 1101. mse: 0.00257708, cost: 0.00989910122007,PSNR:25.888728575143283
On iteration 1201. mse: 0.00256741, cost: 0.00353509280831,PSNR:25.905044559097988
On iteration 1301. mse: 0.00256177, cost: 0.00278212921694,PSNR:25.914607080299565
projecting!
On iteration 1398. mse: 0.00255726, rel_cost_diff: 0.000996689250086,PSNR:25.92224405358855
Change in mse between projections is : 0.000209317
MSE--> befre projection: 0.00255726, after projection: 0.00277057
mse, projection: 0.00277057
Post projection 5, . mse: 0.00277057, cost: 0.295906871557,PSNR:25.57431220899282
On iteration 1401. mse: 0.00275106, cost: 0.155733495951,PSNR:25.605003687618087
On iteration 1501. mse: 0.00269756, cost: 0.00470753805712,PSNR:25.690289610016368
On iteration 1601. mse: 0.00268905, cost: 0.00340694980696,PSNR:25.70401679265168
On iteration 1701. mse: 0.0026823, cost: 0.00292372400872,PSNR:25.714920388675147
projecting!
On iteration 1748. mse: 0.00267945, rel_cost_diff: 0.000993696354114,PSNR:25.719539699135332
Change in mse between projections is : 0.000190395
MSE--> befre projection: 0.00267945, after projection: 0.00283646
mse, projection: 0.00283646
Post projection 6, . mse: 0.00283646, cost: 0.240926623344,PSNR:25.47223049054756
Stopping rule loss: 0.00108586647548
projecting!
On iteration 0. mse: 0.00457914, rel_cost_diff: 0.0283668052458,PSNR:23.392157812578837
MSE--> befre projection: 0.00457914, after projection: 0.00327791
mse, projection: 0.00327791
Post projection 1, . mse: 0.00327791, cost: 0.783756911755,PSNR:24.844027357208848
On iteration 1. mse: 0.00327791, cost: 0.783756911755,PSNR:24.844027357208848
On iteration 101. mse: 0.00311068, cost: 0.00417150836438,PSNR:25.071440411720424
On iteration 201. mse: 0.00310472, cost: 0.00238086679019,PSNR:25.079773933866022
On iteration 301. mse: 0.00310131, cost: 0.00191319617443,PSNR:25.084545930642626
projecting!
On iteration 368. mse: 0.00309948, rel_cost_diff: 0.000992873393064,PSNR:25.08710875712259
Change in mse between projections is : 0.000461061
MSE--> befre projection: 0.00309948, after projection: 0.00250132
mse, projection: 0.00250132
Post projection 2, . mse: 0.00250132, cost: 0.456953167915,PSNR:26.01830687633604
On iteration 401. mse: 0.00241924, cost: 0.012796567753,PSNR:26.1632065594415
On iteration 501. mse: 0.0024111, cost: 0.00265616318211,PSNR:26.1778484604077
On iteration 601. mse: 0.00240876, cost: 0.00192863715347,PSNR:26.18205605592909
On iteration 701. mse: 0.00240707, cost: 0.00167175428942,PSNR:26.185116549244643
projecting!
On iteration 707. mse: 0.00240696, rel_cost_diff: 0.000989153258441,PSNR:26.185309792167978
Change in mse between projections is : 0.000285587
MSE--> befre projection: 0.00240696, after projection: 0.00213768
mse, projection: 0.00213768
Post projection 3, . mse: 0.00213768, cost: 0.282817184925,PSNR:26.70056676347775
On iteration 801. mse: 0.00206869, cost: 0.00329163740389,PSNR:26.843035533363548
On iteration 901. mse: 0.00206695, cost: 0.00196485873312,PSNR:26.8466976732385
On iteration 1001. mse: 0.00206604, cost: 0.00162239745259,PSNR:26.848610411393565
projecting!
On iteration 1049. mse: 0.0020657, rel_cost_diff: 0.0009872946078,PSNR:26.849328945641474
Change in mse between projections is : 0.000207585
MSE--> befre projection: 0.0020657, after projection: 0.0019319
mse, projection: 0.0019319
Post projection 4, . mse: 0.0019319, cost: 0.234721034765,PSNR:27.140153480465315
On iteration 1101. mse: 0.00186802, cost: 0.00611542351544,PSNR:27.286190904211708
On iteration 1201. mse: 0.00186519, cost: 0.00215579755604,PSNR:27.29277493620426
On iteration 1301. mse: 0.0018643, cost: 0.00167268281803,PSNR:27.29485286822964
projecting!
On iteration 1374. mse: 0.0018638, rel_cost_diff: 0.000999912821844,PSNR:27.296009663795395
Change in mse between projections is : 0.000201286
MSE--> befre projection: 0.0018638, after projection: 0.00191241
mse, projection: 0.00191241
Post projection 5, . mse: 0.00191241, cost: 0.238016843796,PSNR:27.184181695525545
On iteration 1401. mse: 0.00186029, cost: 0.0148734748363,PSNR:27.304190066419704
On iteration 1501. mse: 0.00185325, cost: 0.00257274694741,PSNR:27.32064962239326
On iteration 1601. mse: 0.00185183, cost: 0.00185553194024,PSNR:27.323987364288918
projecting!
On iteration 1700. mse: 0.0018508, rel_cost_diff: 0.000992821233014,PSNR:27.326399885865804
Change in mse between projections is : 0.00017763
MSE--> befre projection: 0.0018508, after projection: 0.00197849
mse, projection: 0.00197849
Post projection 6, . mse: 0.00197849, cost: 0.202910453081,PSNR:27.036670014150634
Stopping rule loss: 0.00350402365439
projecting!
On iteration 0. mse: 0.00296398, rel_cost_diff: 0.0372289300488,PSNR:25.28124293329096
MSE--> befre projection: 0.00296398, after projection: 0.000895197
mse, projection: 0.000895197
Post projection 1, . mse: 0.000895197, cost: 0.462825626135,PSNR:30.480813918865707
On iteration 1. mse: 0.000895197, cost: 0.462825626135,PSNR:30.480813918865707
On iteration 101. mse: 0.000864053, cost: 0.00772901019081,PSNR:30.634598665053133
On iteration 201. mse: 0.000870552, cost: 0.00526363914832,PSNR:30.60205325314781
projecting!
On iteration 285. mse: 0.000872777, rel_cost_diff: 0.000995187667803,PSNR:30.590968428353914
Change in mse between projections is : 0.000397177
MSE--> befre projection: 0.000872777, after projection: 0.000560906
mse, projection: 0.000560906
Post projection 2, . mse: 0.000560906, cost: 0.236881271005,PSNR:32.511100362155176
On iteration 301. mse: 0.000549721, cost: 0.0393170192838,PSNR:32.59857941978334
On iteration 401. mse: 0.000571891, cost: 0.00726141640916,PSNR:32.42686763092212
On iteration 501. mse: 0.000576713, cost: 0.0055292439647,PSNR:32.390405172844524
projecting!
On iteration 584. mse: 0.000578401, rel_cost_diff: 0.000990969271885,PSNR:32.37770899995806
Change in mse between projections is : 0.000205745
MSE--> befre projection: 0.000578401, after projection: 0.000593282
mse, projection: 0.000593282
Post projection 3, . mse: 0.000593282, cost: 0.212911427021,PSNR:32.26739175060389
On iteration 601. mse: 0.000588364, cost: 0.0395783931017,PSNR:32.30353717054567
On iteration 701. mse: 0.000605389, cost: 0.00870389305055,PSNR:32.17965300179588
On iteration 801. mse: 0.000606754, cost: 0.00638586934656,PSNR:32.169876163490926
On iteration 901. mse: 0.00060638, cost: 0.00547530921176,PSNR:32.172548426469724
projecting!
On iteration 934. mse: 0.000606226, rel_cost_diff: 0.000996179547336,PSNR:32.17365373696411
Change in mse between projections is : 0.000169632
MSE--> befre projection: 0.000606226, after projection: 0.000758557
mse, projection: 0.000758557
Post projection 4, . mse: 0.000758557, cost: 0.240559533238,PSNR:31.200115139528968
On iteration 1001. mse: 0.000759443, cost: 0.0128237400204,PSNR:31.19504729765611
On iteration 1101. mse: 0.000764344, cost: 0.0073719904758,PSNR:31.167109715993277
On iteration 1201. mse: 0.00076343, cost: 0.00602706242353,PSNR:31.172309941348182
projecting!
On iteration 1272. mse: 0.000762375, rel_cost_diff: 0.000996842406104,PSNR:31.178313459796527
Change in mse between projections is : 0.000189928
MSE--> befre projection: 0.000762375, after projection: 0.000934281
mse, projection: 0.000934281
Post projection 5, . mse: 0.000934281, cost: 0.224356725812,PSNR:30.29522357572795
On iteration 1301. mse: 0.000924485, cost: 0.0267218705267,PSNR:30.341003323074162
On iteration 1401. mse: 0.000936692, cost: 0.00847758445889,PSNR:30.28403189624065
On iteration 1501. mse: 0.000935495, cost: 0.00662664696574,PSNR:30.28958683988881
projecting!
On iteration 1584. mse: 0.000932977, rel_cost_diff: 0.000995682824198,PSNR:30.301291386492025
Change in mse between projections is : 0.00021561
MSE--> befre projection: 0.000932977, after projection: 0.00107408
mse, projection: 0.00107408
Post projection 6, . mse: 0.00107408, cost: 0.20152720809,PSNR:29.68963979574005
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:05:01 CST 2017 1512655501
Job ID:			3777047[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-952
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:26,energy_used=0,mem=557496kb,vmem=2278444kb,walltime=00:08:42
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 08:05:01 CST 2017 1512655501
--------------------------------------------------------------
