--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:27:53 CST 2017 1512520073
Job ID:			3775337[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:27:53 CST 2017 1512520073
--------------------------------------------------------------
PBS_ARRAYID: 182
Loaded model from disk
Stopping rule loss: 0.000658698496409
projecting!
On iteration 0. mse: 0.00141725, rel_cost_diff: 0.0592794286923,PSNR:28.485528850946523
MSE--> befre projection: 0.00141725, after projection: 0.00063751
mse, projection: 0.00063751
Post projection 1, . mse: 0.00063751, cost: 0.334298968315,PSNR:31.955131730972393
On iteration 1. mse: 0.00063751, cost: 0.334298968315,PSNR:31.955131730972393
On iteration 101. mse: 0.000580902, cost: 0.00242118677124,PSNR:32.35897405428911
On iteration 201. mse: 0.000579186, cost: 0.00135029735975,PSNR:32.37181931869729
On iteration 301. mse: 0.000578245, cost: 0.00103701918852,PSNR:32.37888090053054
On iteration 401. mse: 0.000577599, cost: 0.000894788652658,PSNR:32.38373316151919
projecting!
On iteration 428. mse: 0.000577449, rel_cost_diff: 0.000998319153108,PSNR:32.384864662399366
Change in mse between projections is : 0.00018195
MSE--> befre projection: 0.000577449, after projection: 0.00044489
mse, projection: 0.00044489
Post projection 2, . mse: 0.00044489, cost: 0.10168582201,PSNR:33.5174698671515
On iteration 501. mse: 0.000433122, cost: 0.00223688455299,PSNR:33.633893651495484
On iteration 601. mse: 0.000433957, cost: 0.00115498597734,PSNR:33.62553126541038
On iteration 701. mse: 0.000434253, cost: 0.00090936088236,PSNR:33.62257448093192
projecting!
On iteration 787. mse: 0.000434357, rel_cost_diff: 0.000999922362502,PSNR:33.62153491657143
Change in mse between projections is : 7.82035e-05
MSE--> befre projection: 0.000434357, after projection: 0.000448655
mse, projection: 0.000448655
Post projection 3, . mse: 0.000448655, cost: 0.0865981355309,PSNR:33.480874151706445
On iteration 801. mse: 0.000439544, cost: 0.0119201447815,PSNR:33.56997610588464
On iteration 901. mse: 0.000439543, cost: 0.00153129734099,PSNR:33.569988471084706
On iteration 1001. mse: 0.000440042, cost: 0.00103797391057,PSNR:33.56506157086456
On iteration 1101. mse: 0.000440203, cost: 0.000870779564139,PSNR:33.56346712289148
projecting!
On iteration 1150. mse: 0.000440242, rel_cost_diff: 0.000988820522322,PSNR:33.56308123500162
Change in mse between projections is : 4.88977e-05
MSE--> befre projection: 0.000440242, after projection: 0.000481733
mse, projection: 0.000481733
Post projection 4, . mse: 0.000481733, cost: 0.0977150350809,PSNR:33.17194018024368
On iteration 1201. mse: 0.000466564, cost: 0.00342898350209,PSNR:33.31088448487873
On iteration 1301. mse: 0.000466649, cost: 0.00140809209552,PSNR:33.310094045302726
On iteration 1401. mse: 0.000466502, cost: 0.00104629644193,PSNR:33.31146237152772
On iteration 1501. mse: 0.000466295, cost: 0.000894182710908,PSNR:33.31338786057853
projecting!
On iteration 1540. mse: 0.000466218, rel_cost_diff: 0.000991768990662,PSNR:33.31410895301433
Change in mse between projections is : 4.25919e-05
MSE--> befre projection: 0.000466218, after projection: 0.00050918
mse, projection: 0.00050918
Post projection 5, . mse: 0.00050918, cost: 0.119565062225,PSNR:32.931289507784136
On iteration 1601. mse: 0.00048877, cost: 0.00316404178739,PSNR:33.10895595949157
On iteration 1701. mse: 0.000488152, cost: 0.001449377276,PSNR:33.114449788925874
On iteration 1801. mse: 0.000487642, cost: 0.0010871894192,PSNR:33.11899221162597
On iteration 1901. mse: 0.000487178, cost: 0.000931789923925,PSNR:33.123122440889
projecting!
On iteration 1939. mse: 0.000487013, rel_cost_diff: 0.000997782199331,PSNR:33.124590114513296
Change in mse between projections is : 4.53734e-05
MSE--> befre projection: 0.000487013, after projection: 0.000508316
mse, projection: 0.000508316
Post projection 6, . mse: 0.000508316, cost: 0.129701629281,PSNR:32.938664877798224
Stopping rule loss: 0.00282141496427
projecting!
On iteration 0. mse: 0.00503164, rel_cost_diff: 0.0393526593131,PSNR:22.982907855914952
MSE--> befre projection: 0.00503164, after projection: 0.00347265
mse, projection: 0.00347265
Post projection 1, . mse: 0.00347265, cost: 0.92927801609,PSNR:24.593387874023534
On iteration 1. mse: 0.00347265, cost: 0.92927801609,PSNR:24.593387874023534
On iteration 101. mse: 0.00325684, cost: 0.00804287195206,PSNR:24.872037408481283
On iteration 201. mse: 0.00325546, cost: 0.00475612096488,PSNR:24.873877990368815
On iteration 301. mse: 0.0032548, cost: 0.00389974494465,PSNR:24.87475337114725
projecting!
On iteration 344. mse: 0.00325459, rel_cost_diff: 0.000996797609445,PSNR:24.87503049792864
Change in mse between projections is : 0.000496208
MSE--> befre projection: 0.00325459, after projection: 0.00290509
mse, projection: 0.00290509
Post projection 2, . mse: 0.00290509, cost: 0.819502055645,PSNR:25.368409495419385
On iteration 401. mse: 0.00279313, cost: 0.0117500703782,PSNR:25.539090678997994
On iteration 501. mse: 0.00279426, cost: 0.00523336976767,PSNR:25.537338489842163
On iteration 601. mse: 0.00279431, cost: 0.00415331404656,PSNR:25.5372487458277
projecting!
On iteration 659. mse: 0.00279413, rel_cost_diff: 0.000995286016608,PSNR:25.53753752552371
Change in mse between projections is : 0.000217966
MSE--> befre projection: 0.00279413, after projection: 0.00273472
mse, projection: 0.00273472
Post projection 3, . mse: 0.00273472, cost: 0.628630757332,PSNR:25.630866881541003
On iteration 701. mse: 0.00263919, cost: 0.017591426149,PSNR:25.7852891152829
On iteration 801. mse: 0.00263478, cost: 0.00661490019411,PSNR:25.792549484424367
On iteration 901. mse: 0.00263123, cost: 0.00504948850721,PSNR:25.7984087269396
On iteration 1001. mse: 0.00262808, cost: 0.00440896907821,PSNR:25.80361136034361
projecting!
On iteration 1006. mse: 0.00262791, rel_cost_diff: 0.00098916004278,PSNR:25.80389724358261
Change in mse between projections is : 0.000144853
MSE--> befre projection: 0.00262791, after projection: 0.00279792
mse, projection: 0.00279792
Post projection 4, . mse: 0.00279792, cost: 0.526743531227,PSNR:25.531642337553567
On iteration 1101. mse: 0.00269782, cost: 0.0106342807412,PSNR:25.68986455493469
On iteration 1201. mse: 0.00268573, cost: 0.00702166557312,PSNR:25.709375561470175
On iteration 1301. mse: 0.00267593, cost: 0.00574038736522,PSNR:25.7252445179912
On iteration 1401. mse: 0.00266819, cost: 0.00504584144801,PSNR:25.737827093008704
projecting!
On iteration 1420. mse: 0.00266685, rel_cost_diff: 0.000994244985205,PSNR:25.740021137244128
Change in mse between projections is : 9.07919e-05
MSE--> befre projection: 0.00266685, after projection: 0.00278337
mse, projection: 0.00278337
Post projection 5, . mse: 0.00278337, cost: 0.505709171295,PSNR:25.554284085638503
On iteration 1501. mse: 0.00268915, cost: 0.012604560703,PSNR:25.703847205013535
On iteration 1601. mse: 0.00267317, cost: 0.00788084138185,PSNR:25.729733732810036
On iteration 1701. mse: 0.00266002, cost: 0.00634829606861,PSNR:25.751143341904292
On iteration 1801. mse: 0.00264963, cost: 0.00552190374583,PSNR:25.768144316742383
projecting!
On iteration 1845. mse: 0.00264565, rel_cost_diff: 0.000999683089926,PSNR:25.774670456698683
Change in mse between projections is : 7.49649e-05
MSE--> befre projection: 0.00264565, after projection: 0.0027885
mse, projection: 0.0027885
Post projection 6, . mse: 0.0027885, cost: 0.734657108784,PSNR:25.546295435395084
Stopping rule loss: 0.00101658259518
projecting!
On iteration 0. mse: 0.0034417, rel_cost_diff: 0.0300726789427,PSNR:24.63227045244452
MSE--> befre projection: 0.0034417, after projection: 0.00304049
mse, projection: 0.00304049
Post projection 1, . mse: 0.00304049, cost: 0.501566767693,PSNR:25.170566572020125
On iteration 1. mse: 0.00304049, cost: 0.501566767693,PSNR:25.170566572020125
On iteration 101. mse: 0.00289051, cost: 0.00375217641704,PSNR:25.390254509955458
On iteration 201. mse: 0.00288447, cost: 0.00215260777622,PSNR:25.3993437027317
On iteration 301. mse: 0.00288116, cost: 0.00173603952862,PSNR:25.404321661521653
projecting!
On iteration 368. mse: 0.00287946, rel_cost_diff: 0.000998627033486,PSNR:25.406894603416866
Change in mse between projections is : 0.000561606
MSE--> befre projection: 0.00287946, after projection: 0.0026608
mse, projection: 0.0026608
Post projection 2, . mse: 0.0026608, cost: 0.443497955799,PSNR:25.74988109432661
On iteration 401. mse: 0.00256565, cost: 0.0150457331911,PSNR:25.908018737611265
On iteration 501. mse: 0.0025486, cost: 0.00306266546249,PSNR:25.936976725579765
On iteration 601. mse: 0.00254325, cost: 0.00214114249684,PSNR:25.94610174534371
On iteration 701. mse: 0.00253972, cost: 0.00181241845712,PSNR:25.95213816249666
projecting!
On iteration 742. mse: 0.0025385, rel_cost_diff: 0.000998087721785,PSNR:25.95422094581287
Change in mse between projections is : 0.00030224
MSE--> befre projection: 0.0025385, after projection: 0.00248746
mse, projection: 0.00248746
Post projection 3, . mse: 0.00248746, cost: 0.473669499159,PSNR:26.04243420691903
On iteration 801. mse: 0.00241352, cost: 0.00515198614448,PSNR:26.173495365618827
On iteration 901. mse: 0.00240662, cost: 0.00239937286824,PSNR:26.1859299079612
On iteration 1001. mse: 0.002403, cost: 0.00188583321869,PSNR:26.192454891144187
projecting!
On iteration 1084. mse: 0.00240077, rel_cost_diff: 0.000998081690427,PSNR:26.19649597599482
Change in mse between projections is : 0.000251119
MSE--> befre projection: 0.00240077, after projection: 0.0025594
mse, projection: 0.0025594
Post projection 4, . mse: 0.0025594, cost: 0.296553194523,PSNR:25.918614905636037
On iteration 1101. mse: 0.00250371, cost: 0.0282466076314,PSNR:26.01416564441662
On iteration 1201. mse: 0.0024817, cost: 0.00316157704219,PSNR:26.052513850128033
On iteration 1301. mse: 0.00247636, cost: 0.00221912749112,PSNR:26.061859425203796
On iteration 1401. mse: 0.00247266, cost: 0.00189517135732,PSNR:26.06835017349919
projecting!
On iteration 1429. mse: 0.00247175, rel_cost_diff: 0.00097961089009,PSNR:26.06995474103606
Change in mse between projections is : 0.000185033
MSE--> befre projection: 0.00247175, after projection: 0.00273742
mse, projection: 0.00273742
Post projection 5, . mse: 0.00273742, cost: 0.218039780855,PSNR:25.626591689371367
On iteration 1501. mse: 0.00266988, cost: 0.00524852564558,PSNR:25.735089125383897
On iteration 1601. mse: 0.00266032, cost: 0.00286280666478,PSNR:25.750669338416458
On iteration 1701. mse: 0.00265433, cost: 0.00232280371711,PSNR:25.76045790775039
projecting!
On iteration 1780. mse: 0.00265044, rel_cost_diff: 0.000983351815121,PSNR:25.76682103657113
Change in mse between projections is : 0.0001818
MSE--> befre projection: 0.00265044, after projection: 0.00286303
mse, projection: 0.00286303
Post projection 6, . mse: 0.00286303, cost: 0.241469994187,PSNR:25.431738970106395
Stopping rule loss: 0.000862986315042
projecting!
On iteration 0. mse: 0.00563564, rel_cost_diff: 0.0208711835269,PSNR:22.490568555875985
MSE--> befre projection: 0.00563564, after projection: 0.00509733
mse, projection: 0.00509733
Post projection 1, . mse: 0.00509733, cost: 0.896146893501,PSNR:22.92657282044241
On iteration 1. mse: 0.00509733, cost: 0.896146893501,PSNR:22.92657282044241
On iteration 101. mse: 0.00481936, cost: 0.00562743330374,PSNR:23.170105806327253
On iteration 201. mse: 0.00480601, cost: 0.00303326593712,PSNR:23.182154092915678
On iteration 301. mse: 0.00479811, cost: 0.00231743790209,PSNR:23.189293684150314
On iteration 401. mse: 0.00479217, cost: 0.00198618532158,PSNR:23.194678984604884
projecting!
On iteration 450. mse: 0.0047896, rel_cost_diff: 0.000994482388646,PSNR:23.197009947119103
Change in mse between projections is : 0.000738142
MSE--> befre projection: 0.0047896, after projection: 0.004082
mse, projection: 0.004082
Post projection 2, . mse: 0.004082, cost: 0.486665695906,PSNR:23.891270616048615
On iteration 501. mse: 0.003983, cost: 0.00727825332433,PSNR:23.997898139250214
On iteration 601. mse: 0.0039713, cost: 0.00270370091312,PSNR:24.010675492274768
On iteration 701. mse: 0.00396536, cost: 0.00207000295632,PSNR:24.017173152869606
On iteration 801. mse: 0.00396066, cost: 0.00181026512291,PSNR:24.022329271239435
projecting!
On iteration 808. mse: 0.00396031, rel_cost_diff: 0.000995960660526,PSNR:24.022709690648334
Change in mse between projections is : 0.00035717
MSE--> befre projection: 0.00396031, after projection: 0.00394188
mse, projection: 0.00394188
Post projection 3, . mse: 0.00394188, cost: 0.270995080471,PSNR:24.04297003135372
On iteration 901. mse: 0.00387282, cost: 0.00385881401598,PSNR:24.11972276181565
On iteration 1001. mse: 0.00386518, cost: 0.00238981330767,PSNR:24.12830556085575
On iteration 1101. mse: 0.00385964, cost: 0.00200693868101,PSNR:24.13453059221025
projecting!
On iteration 1138. mse: 0.00385774, rel_cost_diff: 0.000990950064755,PSNR:24.136665251873225
Change in mse between projections is : 0.000257451
MSE--> befre projection: 0.00385774, after projection: 0.00391661
mse, projection: 0.00391661
Post projection 4, . mse: 0.00391661, cost: 0.307885676622,PSNR:24.070901326982487
On iteration 1201. mse: 0.00385392, cost: 0.00504019018263,PSNR:24.140977339906527
On iteration 1301. mse: 0.00384574, cost: 0.00247183977626,PSNR:24.15020594050691
On iteration 1401. mse: 0.00384045, cost: 0.00200761226006,PSNR:24.156183889902344
projecting!
On iteration 1457. mse: 0.00383777, rel_cost_diff: 0.000995370017527,PSNR:24.159215474787512
Change in mse between projections is : 0.000176363
MSE--> befre projection: 0.00383777, after projection: 0.00394952
mse, projection: 0.00394952
Post projection 5, . mse: 0.00394952, cost: 0.301789194345,PSNR:24.03455663017608
On iteration 1501. mse: 0.00389435, cost: 0.00770527729765,PSNR:24.095649645625503
On iteration 1601. mse: 0.003883, cost: 0.00272400397807,PSNR:24.108330263795715
On iteration 1701. mse: 0.00387702, cost: 0.00211356440559,PSNR:24.11502326533939
projecting!
On iteration 1777. mse: 0.00387315, rel_cost_diff: 0.000998127290736,PSNR:24.119360117529034
Change in mse between projections is : 0.000154374
MSE--> befre projection: 0.00387315, after projection: 0.00424125
mse, projection: 0.00424125
Post projection 6, . mse: 0.00424125, cost: 0.352456569672,PSNR:23.72505699255833
Stopping rule loss: 0.000600132392719
projecting!
On iteration 0. mse: 0.00223078, rel_cost_diff: 0.0582788144862,PSNR:26.51542720434908
MSE--> befre projection: 0.00223078, after projection: 0.000876974
mse, projection: 0.000876974
Post projection 1, . mse: 0.000876974, cost: 0.441070497036,PSNR:30.570130399468987
On iteration 1. mse: 0.000876974, cost: 0.441070497036,PSNR:30.570130399468987
On iteration 101. mse: 0.000775427, cost: 0.00433454709128,PSNR:31.104588992841844
On iteration 201. mse: 0.000772204, cost: 0.00200301478617,PSNR:31.122677796766936
On iteration 301. mse: 0.000770668, cost: 0.0013708503684,PSNR:31.131324579026455
On iteration 401. mse: 0.000769811, cost: 0.00110205775127,PSNR:31.136161592499107
On iteration 501. mse: 0.000769267, cost: 0.000961488811299,PSNR:31.13922845845982
projecting!
On iteration 524. mse: 0.000769164, rel_cost_diff: 0.000992121446939,PSNR:31.139810474516622
Change in mse between projections is : 0.0003168
MSE--> befre projection: 0.000769164, after projection: 0.000671408
mse, projection: 0.000671408
Post projection 2, . mse: 0.000671408, cost: 0.270439237356,PSNR:31.73013323003456
On iteration 601. mse: 0.000623255, cost: 0.00360343488865,PSNR:32.05334243664013
On iteration 701. mse: 0.000625, cost: 0.00159077974968,PSNR:32.04119749682272
On iteration 801. mse: 0.000625449, cost: 0.00117070460692,PSNR:32.03808259238119
On iteration 901. mse: 0.000625561, cost: 0.000996550777927,PSNR:32.03730381112023
projecting!
On iteration 947. mse: 0.000625575, rel_cost_diff: 0.000993571658441,PSNR:32.03720925144559
Change in mse between projections is : 0.000134187
MSE--> befre projection: 0.000625575, after projection: 0.000597114
mse, projection: 0.000597114
Post projection 3, . mse: 0.000597114, cost: 0.323927134275,PSNR:32.23942424767427
On iteration 1001. mse: 0.000553852, cost: 0.00544307101518,PSNR:32.56605993593277
On iteration 1101. mse: 0.000556065, cost: 0.00195699231699,PSNR:32.548741194033475
On iteration 1201. mse: 0.000555926, cost: 0.0014196234988,PSNR:32.54982648268167
On iteration 1301. mse: 0.000555319, cost: 0.00120056606829,PSNR:32.5545727476197
projecting!
On iteration 1379. mse: 0.000554836, rel_cost_diff: 0.000993286875218,PSNR:32.55835408845498
Change in mse between projections is : 7.73651e-05
MSE--> befre projection: 0.000554836, after projection: 0.000574889
mse, projection: 0.000574889
Post projection 4, . mse: 0.000574889, cost: 0.303172618151,PSNR:32.40416168889897
On iteration 1401. mse: 0.000532524, cost: 0.0189249180257,PSNR:32.73660608345638
On iteration 1501. mse: 0.000532485, cost: 0.00269134691916,PSNR:32.73692557260032
On iteration 1601. mse: 0.000531755, cost: 0.00176461157389,PSNR:32.742881011006546
On iteration 1701. mse: 0.000530423, cost: 0.00142899295315,PSNR:32.75377688331301
On iteration 1801. mse: 0.000529176, cost: 0.00124431971926,PSNR:32.76399930347771
projecting!
On iteration 1856. mse: 0.000528567, rel_cost_diff: 0.000992328366357,PSNR:32.769002853621984
Change in mse between projections is : 7.22882e-05
MSE--> befre projection: 0.000528567, after projection: 0.00060984
mse, projection: 0.00060984
Post projection 5, . mse: 0.00060984, cost: 0.3192704916,PSNR:32.14784069327123
On iteration 1901. mse: 0.000564207, cost: 0.00786963570863,PSNR:32.48561863862914
On iteration 2001. mse: 0.000564543, cost: 0.00248640170321,PSNR:32.48303192132194
On iteration 2101. mse: 0.000563133, cost: 0.00172256468795,PSNR:32.493887648648
On iteration 2201. mse: 0.00056158, cost: 0.00140825798735,PSNR:32.505882295726146
On iteration 2301. mse: 0.000560238, cost: 0.00123049062677,PSNR:32.516274619533995
projecting!
On iteration 2345. mse: 0.000559718, rel_cost_diff: 0.000999229483484,PSNR:32.52030591777352
Change in mse between projections is : 7.38767e-05
MSE--> befre projection: 0.000559718, after projection: 0.000644331
mse, projection: 0.000644331
Post projection 6, . mse: 0.000644331, cost: 0.269288390875,PSNR:31.908910633019616
Stopping rule loss: 0.10671761632
projecting!
On iteration 0. mse: 0.00493163, rel_cost_diff: 0.306025749759,PSNR:23.070097103289235
MSE--> befre projection: 0.00493163, after projection: 0.00430226
mse, projection: 0.00430226
Post projection 1, . mse: 0.00430226, cost: 0.96563911438,PSNR:23.663035352833305
On iteration 1. mse: 0.00430226, cost: 0.96563911438,PSNR:23.663035352833305
On iteration 101. mse: 0.00406145, cost: 0.00705171283334,PSNR:23.91318961748119
On iteration 201. mse: 0.00405228, cost: 0.00385264027864,PSNR:23.92300555723464
On iteration 301. mse: 0.00404721, cost: 0.00309234205633,PSNR:23.928445750815406
projecting!
On iteration 357. mse: 0.00404477, rel_cost_diff: 0.000990572240385,PSNR:23.93105840630879
Change in mse between projections is : 0.000678134
MSE--> befre projection: 0.00404477, after projection: 0.00409166
mse, projection: 0.00409166
Post projection 2, . mse: 0.00409166, cost: 0.782884478569,PSNR:23.88100656428545
On iteration 401. mse: 0.00396136, cost: 0.0123333912343,PSNR:24.021554748403602
On iteration 501. mse: 0.00395485, cost: 0.00379841285758,PSNR:24.02870224433007
On iteration 601. mse: 0.00395283, cost: 0.00286172633059,PSNR:24.030919033606366
projecting!
On iteration 675. mse: 0.0039515, rel_cost_diff: 0.00099748591188,PSNR:24.032376879737313
Change in mse between projections is : 0.000333685
MSE--> befre projection: 0.0039515, after projection: 0.00422195
mse, projection: 0.00422195
Post projection 3, . mse: 0.00422195, cost: 0.834630072117,PSNR:23.744870861423966
On iteration 701. mse: 0.0041052, cost: 0.0252568703145,PSNR:23.866659690279086
On iteration 801. mse: 0.00409422, cost: 0.0042405705899,PSNR:23.878292938593685
On iteration 901. mse: 0.00409222, cost: 0.00301208160818,PSNR:23.880413987469524
On iteration 1001. mse: 0.00409058, cost: 0.00260399468243,PSNR:23.882145982090137
projecting!
On iteration 1005. mse: 0.00409051, rel_cost_diff: 0.000989504387797,PSNR:23.882229534681922
Change in mse between projections is : 0.00022047
MSE--> befre projection: 0.00409051, after projection: 0.00448326
mse, projection: 0.00448326
Post projection 4, . mse: 0.00448326, cost: 0.958686292171,PSNR:23.484062789224733
On iteration 1101. mse: 0.0043399, cost: 0.00521335471421,PSNR:23.625202906200453
On iteration 1201. mse: 0.00433723, cost: 0.00326092913747,PSNR:23.627871973512615
On iteration 1301. mse: 0.00433539, cost: 0.00271502416581,PSNR:23.62971927954106
projecting!
On iteration 1343. mse: 0.0043347, rel_cost_diff: 0.000980361280454,PSNR:23.630410647335562
Change in mse between projections is : 0.000210903
MSE--> befre projection: 0.0043347, after projection: 0.00476487
mse, projection: 0.00476487
Post projection 5, . mse: 0.00476487, cost: 1.01684379578,PSNR:23.219490035628098
On iteration 1401. mse: 0.00459701, cost: 0.00903057493269,PSNR:23.375246749017002
On iteration 1501. mse: 0.00459088, cost: 0.00380284222774,PSNR:23.38104267372835
On iteration 1601. mse: 0.00458803, cost: 0.00293955393136,PSNR:23.38373724637067
projecting!
On iteration 1689. mse: 0.0045861, rel_cost_diff: 0.000999958987447,PSNR:23.385568659106433
Change in mse between projections is : 0.000243253
MSE--> befre projection: 0.0045861, after projection: 0.00498031
mse, projection: 0.00498031
Post projection 6, . mse: 0.00498031, cost: 0.94449108839,PSNR:23.02743391698823
Stopping rule loss: 0.00174790271558
projecting!
On iteration 0. mse: 0.00799398, rel_cost_diff: 0.0621606500972,PSNR:20.972370775300703
MSE--> befre projection: 0.00799398, after projection: 0.00589806
mse, projection: 0.00589806
Post projection 1, . mse: 0.00589806, cost: 1.33478212357,PSNR:22.292911705216888
On iteration 1. mse: 0.00589806, cost: 1.33478212357,PSNR:22.292911705216888
On iteration 101. mse: 0.00568876, cost: 0.00659654801711,PSNR:22.44982497460075
On iteration 201. mse: 0.00568646, cost: 0.00349552487023,PSNR:22.451581844643805
On iteration 301. mse: 0.00568489, cost: 0.00269882078283,PSNR:22.452778743749064
projecting!
On iteration 398. mse: 0.00568354, rel_cost_diff: 0.000995833018248,PSNR:22.453810867219612
Change in mse between projections is : 0.000750852
MSE--> befre projection: 0.00568354, after projection: 0.00491229
mse, projection: 0.00491229
Post projection 2, . mse: 0.00491229, cost: 0.848191857338,PSNR:23.087162266132744
On iteration 401. mse: 0.00486813, cost: 0.294065117836,PSNR:23.126374826100804
On iteration 501. mse: 0.00481347, cost: 0.00583673780784,PSNR:23.17541987507866
On iteration 601. mse: 0.00481361, cost: 0.00347651168704,PSNR:23.175288792651862
On iteration 701. mse: 0.0048126, cost: 0.00282508251257,PSNR:23.17619846859282
projecting!
On iteration 764. mse: 0.00481174, rel_cost_diff: 0.000996842369065,PSNR:23.17698140464865
Change in mse between projections is : 0.000341137
MSE--> befre projection: 0.00481174, after projection: 0.00432942
mse, projection: 0.00432942
Post projection 3, . mse: 0.00432942, cost: 0.463571131229,PSNR:23.63570124702801
On iteration 801. mse: 0.00426317, cost: 0.0179729070514,PSNR:23.702668680509525
On iteration 901. mse: 0.00426056, cost: 0.0054071075283,PSNR:23.70532836369736
On iteration 1001. mse: 0.00425716, cost: 0.0039190929383,PSNR:23.708800977400195
On iteration 1101. mse: 0.00425351, cost: 0.00334994820878,PSNR:23.71252787716971
projecting!
On iteration 1143. mse: 0.00425196, rel_cost_diff: 0.000999667117551,PSNR:23.71410619113456
Change in mse between projections is : 0.000294483
MSE--> befre projection: 0.00425196, after projection: 0.00396346
mse, projection: 0.00396346
Post projection 4, . mse: 0.00396346, cost: 0.432907044888,PSNR:24.019252928365873
On iteration 1201. mse: 0.00388082, cost: 0.0127627905458,PSNR:24.11076708184888
On iteration 1301. mse: 0.00387354, cost: 0.00610623834655,PSNR:24.11891396822806
On iteration 1401. mse: 0.00386567, cost: 0.00476659927517,PSNR:24.12775202852457
On iteration 1501. mse: 0.00385829, cost: 0.004143523518,PSNR:24.136054568126127
projecting!
On iteration 1536. mse: 0.00385578, rel_cost_diff: 0.000999299824623,PSNR:24.138879897264683
Change in mse between projections is : 0.000214695
MSE--> befre projection: 0.00385578, after projection: 0.00384293
mse, projection: 0.00384293
Post projection 5, . mse: 0.00384293, cost: 0.447301745415,PSNR:24.153369913428765
On iteration 1601. mse: 0.00376336, cost: 0.0130592780188,PSNR:24.244242656067534
On iteration 1701. mse: 0.00374971, cost: 0.00712024513632,PSNR:24.260020984099842
On iteration 1801. mse: 0.00373674, cost: 0.00569331040606,PSNR:24.275070945079275
On iteration 1901. mse: 0.00372484, cost: 0.00498043280095,PSNR:24.28891888469835
projecting!
On iteration 1939. mse: 0.00372053, rel_cost_diff: 0.000993299998617,PSNR:24.293954249737865
Change in mse between projections is : 0.000150958
MSE--> befre projection: 0.00372053, after projection: 0.00384051
mse, projection: 0.00384051
Post projection 6, . mse: 0.00384051, cost: 0.468036055565,PSNR:24.156107798274142
Stopping rule loss: 0.00190153974108
projecting!
On iteration 0. mse: 0.00745891, rel_cost_diff: 0.0319575572627,PSNR:21.2732472136453
MSE--> befre projection: 0.00745891, after projection: 0.00578448
mse, projection: 0.00578448
Post projection 1, . mse: 0.00578448, cost: 0.871381342411,PSNR:22.377353339764
On iteration 1. mse: 0.00578448, cost: 0.871381342411,PSNR:22.377353339764
On iteration 101. mse: 0.00557242, cost: 0.00556986965239,PSNR:22.53956042663571
On iteration 201. mse: 0.00556385, cost: 0.00337180634961,PSNR:22.546242923902653
On iteration 301. mse: 0.00555865, cost: 0.00280546117574,PSNR:22.55030742456089
projecting!
On iteration 330. mse: 0.00555733, rel_cost_diff: 0.000984898170876,PSNR:22.5513349705227
Change in mse between projections is : 0.000562377
MSE--> befre projection: 0.00555733, after projection: 0.00491841
mse, projection: 0.00491841
Post projection 2, . mse: 0.00491841, cost: 0.397004365921,PSNR:23.08175108731956
On iteration 401. mse: 0.00484658, cost: 0.00543444603682,PSNR:23.145648770202424
On iteration 501. mse: 0.00484169, cost: 0.00315256835893,PSNR:23.150030667770682
On iteration 601. mse: 0.00483845, cost: 0.0026775309816,PSNR:23.152938368637482
projecting!
On iteration 608. mse: 0.00483822, rel_cost_diff: 0.000984474860384,PSNR:23.153147778185236
Change in mse between projections is : 0.000264022
MSE--> befre projection: 0.00483822, after projection: 0.00462636
mse, projection: 0.00462636
Post projection 3, . mse: 0.00462636, cost: 0.449704915285,PSNR:23.347604204513203
On iteration 701. mse: 0.00454635, cost: 0.00431431084871,PSNR:23.42336834448709
On iteration 801. mse: 0.00454251, cost: 0.00293646520004,PSNR:23.427043726642477
projecting!
On iteration 880. mse: 0.0045401, rel_cost_diff: 0.000986601264036,PSNR:23.42934782196582
Change in mse between projections is : 0.000184696
MSE--> befre projection: 0.0045401, after projection: 0.00451792
mse, projection: 0.00451792
Post projection 4, . mse: 0.00451792, cost: 0.362495005131,PSNR:23.45061254158239
On iteration 901. mse: 0.00445626, cost: 0.0230593383312,PSNR:23.510291370146582
On iteration 1001. mse: 0.00443676, cost: 0.00396976713091,PSNR:23.52933769172737
On iteration 1101. mse: 0.00443036, cost: 0.00300761219114,PSNR:23.535608756027777
projecting!
On iteration 1169. mse: 0.00442672, rel_cost_diff: 0.000980505009908,PSNR:23.539179387707048
Change in mse between projections is : 0.000118157
MSE--> befre projection: 0.00442672, after projection: 0.00438987
mse, projection: 0.00438987
Post projection 5, . mse: 0.00438987, cost: 0.3023878932,PSNR:23.575479739859524
On iteration 1201. mse: 0.00431796, cost: 0.0140418298542,PSNR:23.64721689218448
On iteration 1301. mse: 0.00430148, cost: 0.00391432829201,PSNR:23.663816671258033
On iteration 1401. mse: 0.00429403, cost: 0.0030452881474,PSNR:23.671348413661498
projecting!
On iteration 1469. mse: 0.00428981, rel_cost_diff: 0.000991370115647,PSNR:23.675619817643685
Change in mse between projections is : 0.000101135
MSE--> befre projection: 0.00428981, after projection: 0.00432396
mse, projection: 0.00432396
Post projection 6, . mse: 0.00432396, cost: 0.349118679762,PSNR:23.641180700951224
Stopping rule loss: 0.0033160452731
projecting!
On iteration 0. mse: 0.00439527, rel_cost_diff: 0.0428837858139,PSNR:23.570149221889388
MSE--> befre projection: 0.00439527, after projection: 0.00235687
mse, projection: 0.00235687
Post projection 1, . mse: 0.00235687, cost: 1.2136991024,PSNR:26.276646964030196
On iteration 1. mse: 0.00235687, cost: 1.2136991024,PSNR:26.276646964030196
On iteration 101. mse: 0.00220464, cost: 0.00800881441683,PSNR:26.566626703464312
On iteration 201. mse: 0.00220468, cost: 0.00521423807368,PSNR:26.56654277021941
On iteration 301. mse: 0.00220375, cost: 0.00443701585755,PSNR:26.568373616971662
projecting!
On iteration 314. mse: 0.00220361, rel_cost_diff: 0.000999319836339,PSNR:26.568648012301473
Change in mse between projections is : 0.000621057
MSE--> befre projection: 0.00220361, after projection: 0.00167568
mse, projection: 0.00167568
Post projection 2, . mse: 0.00167568, cost: 0.531131386757,PSNR:27.75808479247565
On iteration 401. mse: 0.0016331, cost: 0.00748595176265,PSNR:27.869881246335932
On iteration 501. mse: 0.00163808, cost: 0.00503894779831,PSNR:27.856647086855585
projecting!
On iteration 583. mse: 0.00163893, rel_cost_diff: 0.000989746475507,PSNR:27.854405051535466
Change in mse between projections is : 0.00024079
MSE--> befre projection: 0.00163893, after projection: 0.00144225
mse, projection: 0.00144225
Post projection 3, . mse: 0.00144225, cost: 0.493086218834,PSNR:28.40958406506615
On iteration 601. mse: 0.00139698, cost: 0.0371454134583,PSNR:28.548100585144404
On iteration 701. mse: 0.00140693, cost: 0.00675535900518,PSNR:28.517281809054836
On iteration 801. mse: 0.00140864, cost: 0.00512224854901,PSNR:28.511990669207492
projecting!
On iteration 877. mse: 0.00140859, rel_cost_diff: 0.000998595727892,PSNR:28.512162234721664
Change in mse between projections is : 0.000162268
MSE--> befre projection: 0.00140859, after projection: 0.00138836
mse, projection: 0.00138836
Post projection 4, . mse: 0.00138836, cost: 0.488560259342,PSNR:28.57497855925058
On iteration 901. mse: 0.0013443, cost: 0.0268743671477,PSNR:28.715045186583833
On iteration 1001. mse: 0.00135449, cost: 0.0069811604917,PSNR:28.682242904736444
On iteration 1101. mse: 0.00135528, cost: 0.00539769046009,PSNR:28.679724087997496
projecting!
On iteration 1185. mse: 0.00135449, rel_cost_diff: 0.000996040608962,PSNR:28.68224514433463
Change in mse between projections is : 0.000143741
MSE--> befre projection: 0.00135449, after projection: 0.00145454
mse, projection: 0.00145454
Post projection 5, . mse: 0.00145454, cost: 0.371455729008,PSNR:28.372733738948433
On iteration 1201. mse: 0.00141729, cost: 0.0415490157902,PSNR:28.485414696821366
On iteration 1301. mse: 0.00142613, cost: 0.00752316508442,PSNR:28.45841466329126
On iteration 1401. mse: 0.00142613, cost: 0.00564875174314,PSNR:28.45841679038817
On iteration 1501. mse: 0.00142439, cost: 0.00494742766023,PSNR:28.46370939632948
projecting!
On iteration 1501. mse: 0.00142437, rel_cost_diff: 0.000999914546076,PSNR:28.463766543420395
Change in mse between projections is : 0.000168053
MSE--> befre projection: 0.00142437, after projection: 0.00149621
mse, projection: 0.00149621
Post projection 6, . mse: 0.00149621, cost: 0.353742897511,PSNR:28.250061978977435
Stopping rule loss: 0.000826818286441
projecting!
On iteration 0. mse: 0.00274332, rel_cost_diff: 0.0475808239989,PSNR:25.61723113142634
MSE--> befre projection: 0.00274332, after projection: 0.00165462
mse, projection: 0.00165462
Post projection 1, . mse: 0.00165462, cost: 0.563933968544,PSNR:27.813008619353532
On iteration 1. mse: 0.00165462, cost: 0.563933968544,PSNR:27.813008619353532
On iteration 101. mse: 0.00152012, cost: 0.00352186709642,PSNR:28.181231371625245
On iteration 201. mse: 0.00151379, cost: 0.00202342914417,PSNR:28.199338365060097
On iteration 301. mse: 0.0015101, cost: 0.00157313840464,PSNR:28.20993161720722
On iteration 401. mse: 0.00150734, cost: 0.00137157249264,PSNR:28.21788574923339
projecting!
On iteration 411. mse: 0.00150707, rel_cost_diff: 0.000990734320984,PSNR:28.218670356779832
Change in mse between projections is : 0.000434185
MSE--> befre projection: 0.00150707, after projection: 0.00129598
mse, projection: 0.00129598
Post projection 2, . mse: 0.00129598, cost: 0.233450740576,PSNR:28.874016004312214
On iteration 501. mse: 0.00125202, cost: 0.00266019115224,PSNR:29.023882856523237
On iteration 601. mse: 0.00124843, cost: 0.00171336194035,PSNR:29.03634792993689
On iteration 701. mse: 0.00124583, cost: 0.00143848103471,PSNR:29.04540696446185
projecting!
On iteration 736. mse: 0.00124499, rel_cost_diff: 0.0009906899564,PSNR:29.04832499016078
Change in mse between projections is : 0.000180208
MSE--> befre projection: 0.00124499, after projection: 0.00120768
mse, projection: 0.00120768
Post projection 3, . mse: 0.00120768, cost: 0.276358425617,PSNR:29.180495160818545
On iteration 801. mse: 0.00116327, cost: 0.00369308260269,PSNR:29.34318568483662
On iteration 901. mse: 0.00115826, cost: 0.00204209377989,PSNR:29.3619514808869
On iteration 1001. mse: 0.0011547, cost: 0.00165613915306,PSNR:29.375306797728456
projecting!
On iteration 1075. mse: 0.00115242, rel_cost_diff: 0.000998222687941,PSNR:29.383908550287057
Change in mse between projections is : 0.00012232
MSE--> befre projection: 0.00115242, after projection: 0.00128513
mse, projection: 0.00128513
Post projection 4, . mse: 0.00128513, cost: 0.312418222427,PSNR:28.91052097908677
On iteration 1101. mse: 0.00123955, cost: 0.0102677093819,PSNR:29.06735967585332
On iteration 1201. mse: 0.00122945, cost: 0.00268397037871,PSNR:29.10287651749539
On iteration 1301. mse: 0.0012245, cost: 0.00197965046391,PSNR:29.120398854867695
On iteration 1401. mse: 0.00122057, cost: 0.00169265223667,PSNR:29.134360852327617
projecting!
On iteration 1442. mse: 0.0012191, rel_cost_diff: 0.000994727283016,PSNR:29.139594768738412
Change in mse between projections is : 9.40101e-05
MSE--> befre projection: 0.0012191, after projection: 0.00135519
mse, projection: 0.00135519
Post projection 5, . mse: 0.00135519, cost: 0.374069690704,PSNR:28.680009107431065
On iteration 1501. mse: 0.00130078, cost: 0.00474831834435,PSNR:28.85794560175535
On iteration 1601. mse: 0.0012934, cost: 0.00247351941653,PSNR:28.882665336415837
On iteration 1701. mse: 0.00128841, cost: 0.0019426321378,PSNR:28.8994452501669
On iteration 1801. mse: 0.00128434, cost: 0.00169856986031,PSNR:28.913214712941443
projecting!
On iteration 1811. mse: 0.00128392, rel_cost_diff: 0.000999570949021,PSNR:28.914611232229184
Change in mse between projections is : 7.87817e-05
MSE--> befre projection: 0.00128392, after projection: 0.00138856
mse, projection: 0.00138856
Post projection 6, . mse: 0.00138856, cost: 0.386018872261,PSNR:28.57436390057009
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:38:41 CST 2017 1512520721
Job ID:			3775337[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-182
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:48,energy_used=0,mem=558704kb,vmem=2273240kb,walltime=00:10:43
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:38:41 CST 2017 1512520721
--------------------------------------------------------------
