--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:41:32 CST 2017 1512823292
Job ID:			3788806[626].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Dec  9 06:41:32 CST 2017 1512823292
--------------------------------------------------------------
PBS_ARRAYID: 626
Loaded model from disk
Stopping rule loss: 2.29774665833
projecting!
On iteration 0. mse: 0.0071269, rel_cost_diff: 0.730359738387,PSNR:21.47099624643667
MSE--> befre projection: 0.0071269, after projection: 0.00647726
mse, projection: 0.00647726
Post projection 1, . mse: 0.00647726, cost: 2.38908839226,PSNR:21.886086677635575
On iteration 1. mse: 0.00647726, cost: 2.38908839226,PSNR:21.886086677635575
On iteration 101. mse: 0.00579841, cost: 0.0282157771289,PSNR:22.366912767355764
On iteration 201. mse: 0.00569789, cost: 0.0198179539293,PSNR:22.44286138110734
On iteration 301. mse: 0.00561925, cost: 0.0167865753174,PSNR:22.503218792841444
projecting!
On iteration 382. mse: 0.00556326, rel_cost_diff: 0.00099356018366,PSNR:22.54670456614405
Change in mse between projections is : 0.000927987
MSE--> befre projection: 0.00556326, after projection: 0.00531382
mse, projection: 0.00531382
Post projection 2, . mse: 0.00531382, cost: 2.08666419983,PSNR:22.745929538436194
On iteration 401. mse: 0.00507929, cost: 0.0741949230433,PSNR:22.94197238186773
On iteration 501. mse: 0.00495195, cost: 0.0187339223921,PSNR:23.05223938983179
On iteration 601. mse: 0.00488059, cost: 0.0148426201195,PSNR:23.11528056200401
On iteration 701. mse: 0.00482075, cost: 0.0131207956001,PSNR:23.1688567517743
projecting!
On iteration 711. mse: 0.00481464, rel_cost_diff: 0.000991618612113,PSNR:23.174358305179577
Change in mse between projections is : 0.000269091
MSE--> befre projection: 0.00481464, after projection: 0.00486098
mse, projection: 0.00486098
Post projection 3, . mse: 0.00486098, cost: 2.14027690887,PSNR:23.132761268096253
On iteration 801. mse: 0.00448375, cost: 0.0233100727201,PSNR:23.483590526364615
On iteration 901. mse: 0.00439788, cost: 0.016441039741,PSNR:23.567564587241684
On iteration 1001. mse: 0.00433025, cost: 0.0140383336693,PSNR:23.634871728567862
On iteration 1101. mse: 0.00427238, cost: 0.0125231519341,PSNR:23.693297095181507
projecting!
On iteration 1111. mse: 0.00426648, rel_cost_diff: 0.000997235699639,PSNR:23.69930287507249
Change in mse between projections is : 0.000249872
MSE--> befre projection: 0.00426648, after projection: 0.00474053
mse, projection: 0.00474053
Post projection 4, . mse: 0.00474053, cost: 2.22546482086,PSNR:23.24172872787697
On iteration 1201. mse: 0.00434174, cost: 0.0245395023376,PSNR:23.62336264353427
On iteration 1301. mse: 0.00424984, cost: 0.0171955730766,PSNR:23.716273205510102
On iteration 1401. mse: 0.00417808, cost: 0.014589689672,PSNR:23.790232718358084
On iteration 1501. mse: 0.00411708, cost: 0.0129203964025,PSNR:23.85410201724783
projecting!
On iteration 1547. mse: 0.00409123, rel_cost_diff: 0.000999062267057,PSNR:23.881466250028787
Change in mse between projections is : 0.000236061
MSE--> befre projection: 0.00409123, after projection: 0.00487767
mse, projection: 0.00487767
Post projection 5, . mse: 0.00487767, cost: 2.31278514862,PSNR:23.117877331549984
On iteration 1601. mse: 0.00451504, cost: 0.0369300842285,PSNR:23.453385129137487
On iteration 1701. mse: 0.00439751, cost: 0.0195812340826,PSNR:23.5679283393971
On iteration 1801. mse: 0.0043158, cost: 0.0160414353013,PSNR:23.649390139567316
On iteration 1901. mse: 0.00424777, cost: 0.0139871351421,PSNR:23.71839321583076
On iteration 2001. mse: 0.00418908, cost: 0.0125188268721,PSNR:23.77881287795867
projecting!
On iteration 2002. mse: 0.00418798, rel_cost_diff: 0.000999547151246,PSNR:23.779948972476493
Change in mse between projections is : 0.000228814
MSE--> befre projection: 0.00418798, after projection: 0.00523281
mse, projection: 0.00523281
Post projection 6, . mse: 0.00523281, cost: 2.41360497475,PSNR:22.812647598469805
Stopping rule loss: 0.000535712169949
projecting!
On iteration 0. mse: 0.00223885, rel_cost_diff: 0.0566280199903,PSNR:26.49974349100457
MSE--> befre projection: 0.00223885, after projection: 0.00278859
mse, projection: 0.00278859
Post projection 1, . mse: 0.00278859, cost: 0.245893135667,PSNR:25.546155465608717
On iteration 1. mse: 0.00278859, cost: 0.245893135667,PSNR:25.546155465608717
On iteration 101. mse: 0.00276708, cost: 0.00159105216153,PSNR:25.579779961499234
On iteration 201. mse: 0.00276478, cost: 0.00114623631816,PSNR:25.5834006744961
projecting!
On iteration 271. mse: 0.00276293, rel_cost_diff: 0.000992386520779,PSNR:25.58629934665327
Change in mse between projections is : 0.000177718
MSE--> befre projection: 0.00276293, after projection: 0.00358421
mse, projection: 0.00358421
Post projection 2, . mse: 0.00358421, cost: 0.267860680819,PSNR:24.456062631341883
On iteration 301. mse: 0.00355297, cost: 0.00735494075343,PSNR:24.494079459255733
On iteration 401. mse: 0.00354122, cost: 0.00260771764442,PSNR:24.508474368125157
On iteration 501. mse: 0.00353245, cost: 0.00208741426468,PSNR:24.519239258326103
On iteration 601. mse: 0.00352459, cost: 0.00184851256199,PSNR:24.528912169010717
projecting!
On iteration 610. mse: 0.00352385, rel_cost_diff: 0.000999512268552,PSNR:24.529826871190394
Change in mse between projections is : 0.0001937
MSE--> befre projection: 0.00352385, after projection: 0.00443984
mse, projection: 0.00443984
Post projection 3, . mse: 0.00443984, cost: 0.386167824268,PSNR:23.526331267959023
On iteration 701. mse: 0.00437199, cost: 0.00505553884432,PSNR:23.59320795403848
On iteration 801. mse: 0.00435305, cost: 0.00366924633272,PSNR:23.612065624915935
On iteration 901. mse: 0.00433714, cost: 0.00316835171543,PSNR:23.62796149913482
projecting!
On iteration 994. mse: 0.00432392, rel_cost_diff: 0.000999857209828,PSNR:23.64122653633619
Change in mse between projections is : 0.000231433
MSE--> befre projection: 0.00432392, after projection: 0.00522102
mse, projection: 0.00522102
Post projection 4, . mse: 0.00522102, cost: 0.645333051682,PSNR:22.822446460868633
On iteration 1001. mse: 0.00517002, cost: 0.0522963553667,PSNR:22.865078711180104
On iteration 1101. mse: 0.00511167, cost: 0.0068539660424,PSNR:22.914374578120253
On iteration 1201. mse: 0.0050821, cost: 0.00536066386849,PSNR:22.93956859189909
On iteration 1301. mse: 0.00505697, cost: 0.00468218419701,PSNR:22.961093581666677
projecting!
On iteration 1399. mse: 0.00503504, rel_cost_diff: 0.000999359736739,PSNR:22.979969972810768
Change in mse between projections is : 0.000249003
MSE--> befre projection: 0.00503504, after projection: 0.00589756
mse, projection: 0.00589756
Post projection 5, . mse: 0.00589756, cost: 0.875701785088,PSNR:22.293278948151443
On iteration 1401. mse: 0.00586146, cost: 0.289824932814,PSNR:22.319941427608477
On iteration 1501. mse: 0.00575593, cost: 0.00959704816341,PSNR:22.39884375245858
On iteration 1601. mse: 0.00571296, cost: 0.00751905655488,PSNR:22.43139070921262
On iteration 1701. mse: 0.00567679, cost: 0.00657345261425,PSNR:22.458968398425156
On iteration 1801. mse: 0.00564488, cost: 0.00589503906667,PSNR:22.48345375344144
projecting!
On iteration 1813. mse: 0.00564099, rel_cost_diff: 0.000998272291833,PSNR:22.48644841658031
Change in mse between projections is : 0.000259644
MSE--> befre projection: 0.00564099, after projection: 0.00647266
mse, projection: 0.00647266
Post projection 6, . mse: 0.00647266, cost: 1.07876753807,PSNR:21.889171899406175
Stopping rule loss: 0.0010778484866
projecting!
On iteration 0. mse: 0.00218028, rel_cost_diff: 0.0896000150346,PSNR:26.614869543427083
MSE--> befre projection: 0.00218028, after projection: 0.00155812
mse, projection: 0.00155812
Post projection 1, . mse: 0.00155812, cost: 0.275512397289,PSNR:28.07400327157311
On iteration 1. mse: 0.00155812, cost: 0.275512397289,PSNR:28.07400327157311
On iteration 101. mse: 0.00155786, cost: 0.00198506959714,PSNR:28.074720767431323
On iteration 201. mse: 0.00155945, cost: 0.00143446784932,PSNR:28.07028691164849
projecting!
On iteration 233. mse: 0.00155928, rel_cost_diff: 0.000997427841591,PSNR:28.0707716290082
Change in mse between projections is : 0.000241219
MSE--> befre projection: 0.00155928, after projection: 0.00156519
mse, projection: 0.00156519
Post projection 2, . mse: 0.00156519, cost: 0.490288555622,PSNR:28.05433152669627
On iteration 301. mse: 0.0015437, cost: 0.00427701883018,PSNR:28.114373588261394
On iteration 401. mse: 0.0015419, cost: 0.0024377645459,PSNR:28.119445177703394
On iteration 501. mse: 0.00153725, cost: 0.00203203037381,PSNR:28.13256417581365
projecting!
On iteration 543. mse: 0.00153512, rel_cost_diff: 0.000994230578206,PSNR:28.13857551288537
Change in mse between projections is : 0.000253019
MSE--> befre projection: 0.00153512, after projection: 0.00228484
mse, projection: 0.00228484
Post projection 3, . mse: 0.00228484, cost: 0.83476126194,PSNR:26.411449182562926
On iteration 601. mse: 0.00223362, cost: 0.00668746046722,PSNR:26.509912015959856
On iteration 701. mse: 0.00222284, cost: 0.00386008061469,PSNR:26.530911190802243
On iteration 801. mse: 0.00221064, cost: 0.00316080544144,PSNR:26.55481221404991
On iteration 901. mse: 0.00219932, cost: 0.00279139052145,PSNR:26.577115981709937
projecting!
On iteration 913. mse: 0.00219792, rel_cost_diff: 0.000999046426245,PSNR:26.579874068918592
Change in mse between projections is : 0.000211714
MSE--> befre projection: 0.00219792, after projection: 0.00310862
mse, projection: 0.00310862
Post projection 4, . mse: 0.00310862, cost: 1.0995695591,PSNR:25.07432566024214
On iteration 1001. mse: 0.00302548, cost: 0.00664000306278,PSNR:25.192058023599877
On iteration 1101. mse: 0.00300441, cost: 0.00484792655334,PSNR:25.22240420641529
On iteration 1201. mse: 0.00298483, cost: 0.0041155111976,PSNR:25.250801358434444
On iteration 1301. mse: 0.00296742, cost: 0.00364939519204,PSNR:25.27620907410574
projecting!
On iteration 1323. mse: 0.0029637, rel_cost_diff: 0.000996988260547,PSNR:25.28166086539034
Change in mse between projections is : 0.000178435
MSE--> befre projection: 0.0029637, after projection: 0.00381053
mse, projection: 0.00381053
Post projection 5, . mse: 0.00381053, cost: 1.24119067192,PSNR:24.19014395414746
On iteration 1401. mse: 0.00371041, cost: 0.00827058777213,PSNR:24.305781964664277
On iteration 1501. mse: 0.00368171, cost: 0.00596300326288,PSNR:24.339507536497766
On iteration 1601. mse: 0.0036556, cost: 0.00506171118468,PSNR:24.370407904999155
On iteration 1701. mse: 0.00363274, cost: 0.00446466729045,PSNR:24.397654751500177
projecting!
On iteration 1762. mse: 0.00361991, rel_cost_diff: 0.000994857028968,PSNR:24.413016980405793
Change in mse between projections is : 0.00014636
MSE--> befre projection: 0.00361991, after projection: 0.00437547
mse, projection: 0.00437547
Post projection 6, . mse: 0.00437547, cost: 1.24940252304,PSNR:23.589757183092797
Stopping rule loss: 0.000682910322212
projecting!
On iteration 0. mse: 0.00505841, rel_cost_diff: 0.0261871703015,PSNR:22.959863228529336
MSE--> befre projection: 0.00505841, after projection: 0.00546523
mse, projection: 0.00546523
Post projection 1, . mse: 0.00546523, cost: 0.505605340004,PSNR:22.6239178053312
On iteration 1. mse: 0.00546523, cost: 0.505605340004,PSNR:22.6239178053312
On iteration 101. mse: 0.00542304, cost: 0.00189443805721,PSNR:22.65757442915448
On iteration 201. mse: 0.00541967, cost: 0.001261331141,PSNR:22.660269215625206
projecting!
On iteration 261. mse: 0.00541793, rel_cost_diff: 0.000990768824382,PSNR:22.661662774614094
Change in mse between projections is : 0.000125229
MSE--> befre projection: 0.00541793, after projection: 0.00599196
mse, projection: 0.00599196
Post projection 2, . mse: 0.00599196, cost: 0.398859381676,PSNR:22.224309635089497
On iteration 301. mse: 0.00594511, cost: 0.00781546160579,PSNR:22.258397825922724
On iteration 401. mse: 0.00592915, cost: 0.00264884019271,PSNR:22.270078922960053
On iteration 501. mse: 0.00592066, cost: 0.00203048065305,PSNR:22.27630135398325
projecting!
On iteration 572. mse: 0.00591553, rel_cost_diff: 0.000999279919592,PSNR:22.280061317913457
Change in mse between projections is : 0.000129825
MSE--> befre projection: 0.00591553, after projection: 0.006633
mse, projection: 0.006633
Post projection 3, . mse: 0.006633, cost: 0.344095885754,PSNR:21.78289851389911
On iteration 601. mse: 0.00657748, cost: 0.014500843361,PSNR:21.819406404298213
On iteration 701. mse: 0.0065454, cost: 0.00421972759068,PSNR:21.840639768583312
On iteration 801. mse: 0.00652969, cost: 0.00311298808083,PSNR:21.85107730839239
On iteration 901. mse: 0.00651723, cost: 0.00271774549037,PSNR:21.859369164961045
projecting!
On iteration 918. mse: 0.00651517, rel_cost_diff: 0.000994862668808,PSNR:21.860739696240067
Change in mse between projections is : 0.000142112
MSE--> befre projection: 0.00651517, after projection: 0.00724895
mse, projection: 0.00724895
Post projection 4, . mse: 0.00724895, cost: 0.405698895454,PSNR:21.397249680672342
On iteration 1001. mse: 0.00714793, cost: 0.00792106427252,PSNR:21.458194486933802
On iteration 1101. mse: 0.00711941, cost: 0.00472074700519,PSNR:21.475561536320235
On iteration 1201. mse: 0.00709934, cost: 0.00392784085125,PSNR:21.487817553282937
projecting!
On iteration 1278. mse: 0.00708589, rel_cost_diff: 0.000999747404936,PSNR:21.496055911871533
Change in mse between projections is : 0.000164072
MSE--> befre projection: 0.00708589, after projection: 0.00781281
mse, projection: 0.00781281
Post projection 5, . mse: 0.00781281, cost: 0.560552954674,PSNR:21.07192471085813
On iteration 1301. mse: 0.00773246, cost: 0.0256933439523,PSNR:21.11682171692057
On iteration 1401. mse: 0.00766879, cost: 0.00743999239057,PSNR:21.152731579610933
On iteration 1501. mse: 0.00763762, cost: 0.00551397167146,PSNR:21.170420077273416
On iteration 1601. mse: 0.00761291, cost: 0.00479156058282,PSNR:21.18449297474406
projecting!
On iteration 1644. mse: 0.00760312, rel_cost_diff: 0.000998051955722,PSNR:21.190083112275747
Change in mse between projections is : 0.000184419
MSE--> befre projection: 0.00760312, after projection: 0.00833415
mse, projection: 0.00833415
Post projection 6, . mse: 0.00833415, cost: 0.752800107002,PSNR:20.79138707777771
Stopping rule loss: 0.041482232511
projecting!
On iteration 0. mse: 0.00655386, rel_cost_diff: 0.161389336365,PSNR:21.83503092469507
MSE--> befre projection: 0.00655386, after projection: 0.00677828
mse, projection: 0.00677828
Post projection 1, . mse: 0.00677828, cost: 0.859463095665,PSNR:21.688804193758692
On iteration 1. mse: 0.00677828, cost: 0.859463095665,PSNR:21.688804193758692
On iteration 101. mse: 0.0066512, cost: 0.00554035045207,PSNR:21.77100212962053
On iteration 201. mse: 0.00664096, cost: 0.00400317460299,PSNR:21.777693794411626
projecting!
On iteration 264. mse: 0.00663471, rel_cost_diff: 0.000991767635958,PSNR:21.781778794407543
Change in mse between projections is : 0.000286954
MSE--> befre projection: 0.00663471, after projection: 0.00744403
mse, projection: 0.00744403
Post projection 2, . mse: 0.00744403, cost: 0.76148045063,PSNR:21.281919043214828
On iteration 301. mse: 0.00729911, cost: 0.0237639006227,PSNR:21.367298522289246
On iteration 401. mse: 0.00725302, cost: 0.00832735188305,PSNR:21.394813995882927
On iteration 501. mse: 0.00722362, cost: 0.00671415310353,PSNR:21.412452714435474
On iteration 601. mse: 0.00719849, cost: 0.00592767773196,PSNR:21.427585540181386
projecting!
On iteration 631. mse: 0.00719136, rel_cost_diff: 0.000992027682683,PSNR:21.431888013520517
Change in mse between projections is : 0.00024513
MSE--> befre projection: 0.00719136, after projection: 0.00834168
mse, projection: 0.00834168
Post projection 3, . mse: 0.00834168, cost: 0.623802244663,PSNR:20.787464112815574
On iteration 701. mse: 0.00812483, cost: 0.0193274579942,PSNR:20.901855073357165
On iteration 801. mse: 0.00806016, cost: 0.0116092767566,PSNR:20.936562316762416
On iteration 901. mse: 0.00801149, cost: 0.00972555764019,PSNR:20.96286951716813
On iteration 1001. mse: 0.00797001, cost: 0.0085771959275,PSNR:20.985411374835536
projecting!
On iteration 1090. mse: 0.00793721, rel_cost_diff: 0.000990178194446,PSNR:21.00332401391546
Change in mse between projections is : 0.000239216
MSE--> befre projection: 0.00793721, after projection: 0.00926407
mse, projection: 0.00926407
Post projection 4, . mse: 0.00926407, cost: 0.575723826885,PSNR:20.331980157171404
On iteration 1101. mse: 0.00914479, cost: 0.122742265463,PSNR:20.3882619658747
On iteration 1201. mse: 0.00896386, cost: 0.019055634737,PSNR:20.47505087818348
On iteration 1301. mse: 0.00888385, cost: 0.0145258000121,PSNR:20.513989333249683
On iteration 1401. mse: 0.00881844, cost: 0.012494132854,PSNR:20.54608320524445
On iteration 1501. mse: 0.00876201, cost: 0.0110799605027,PSNR:20.57396052358389
projecting!
On iteration 1590. mse: 0.00871715, rel_cost_diff: 0.000996722572106,PSNR:20.596252739556817
Change in mse between projections is : 0.000225192
MSE--> befre projection: 0.00871715, after projection: 0.0102196
mse, projection: 0.0102196
Post projection 5, . mse: 0.0102196, cost: 0.585267543793,PSNR:19.90565427346104
On iteration 1601. mse: 0.0100912, cost: 0.133348762989,PSNR:19.96055763240991
On iteration 1701. mse: 0.00987402, cost: 0.0236445851624,PSNR:20.055058026666174
On iteration 1801. mse: 0.00977103, cost: 0.0182502288371,PSNR:20.10059635687789
On iteration 1901. mse: 0.00968654, cost: 0.0157003048807,PSNR:20.138311621160582
On iteration 2001. mse: 0.00961357, cost: 0.0138978054747,PSNR:20.171151045905344
On iteration 2101. mse: 0.00954939, cost: 0.0125008244067,PSNR:20.20024303363314
projecting!
On iteration 2101. mse: 0.00954879, rel_cost_diff: 0.000999010982111,PSNR:20.20051792885189
Change in mse between projections is : 0.000212751
MSE--> befre projection: 0.00954879, after projection: 0.0112572
mse, projection: 0.0112572
Post projection 6, . mse: 0.0112572, cost: 0.61031961441,PSNR:19.48570928030731
Stopping rule loss: 0.00206687301397
projecting!
On iteration 0. mse: 0.00182493, rel_cost_diff: 0.05284172221,PSNR:27.387549622629187
MSE--> befre projection: 0.00182493, after projection: 0.00127044
mse, projection: 0.00127044
Post projection 1, . mse: 0.00127044, cost: 0.348619699478,PSNR:28.960445078279044
On iteration 1. mse: 0.00127044, cost: 0.348619699478,PSNR:28.960445078279044
On iteration 101. mse: 0.00127597, cost: 0.00277750240639,PSNR:28.941583018040692
projecting!
On iteration 182. mse: 0.00127902, rel_cost_diff: 0.00099933286712,PSNR:28.931222352050856
Change in mse between projections is : 0.000193376
MSE--> befre projection: 0.00127902, after projection: 0.00133792
mse, projection: 0.00133792
Post projection 2, . mse: 0.00133792, cost: 0.531636118889,PSNR:28.735699028519996
On iteration 201. mse: 0.0013125, cost: 0.0179525800049,PSNR:28.81901040464384
On iteration 301. mse: 0.00132392, cost: 0.00339021719992,PSNR:28.78138112123746
On iteration 401. mse: 0.00132321, cost: 0.00274119339883,PSNR:28.783714301257177
projecting!
On iteration 411. mse: 0.001323, rel_cost_diff: 0.000995953637636,PSNR:28.78439867870329
Change in mse between projections is : 0.00020464
MSE--> befre projection: 0.001323, after projection: 0.00199329
mse, projection: 0.00199329
Post projection 3, . mse: 0.00199329, cost: 0.818467140198,PSNR:27.004292767102797
On iteration 501. mse: 0.00194755, cost: 0.00524866301566,PSNR:27.10511802085258
On iteration 601. mse: 0.00194147, cost: 0.00374413072132,PSNR:27.11870339623149
projecting!
On iteration 684. mse: 0.0019356, rel_cost_diff: 0.000998350943135,PSNR:27.131846842381087
Change in mse between projections is : 0.000169645
MSE--> befre projection: 0.0019356, after projection: 0.00269222
mse, projection: 0.00269222
Post projection 4, . mse: 0.00269222, cost: 1.06105589867,PSNR:25.698898238714484
On iteration 701. mse: 0.00262564, cost: 0.0274525918067,PSNR:25.807642011964834
On iteration 801. mse: 0.00261482, cost: 0.00556484144181,PSNR:25.82557752737428
On iteration 901. mse: 0.00260233, cost: 0.00440309382975,PSNR:25.8463779652698
projecting!
On iteration 984. mse: 0.00259248, rel_cost_diff: 0.000997035807862,PSNR:25.862844221323833
Change in mse between projections is : 0.000146069
MSE--> befre projection: 0.00259248, after projection: 0.00329217
mse, projection: 0.00329217
Post projection 5, . mse: 0.00329217, cost: 1.21402359009,PSNR:24.825174238967527
On iteration 1001. mse: 0.00321391, cost: 0.0297415498644,PSNR:24.92965859366343
On iteration 1101. mse: 0.00319372, cost: 0.00640026153997,PSNR:24.957027172607134
On iteration 1201. mse: 0.00317595, cost: 0.00509110698476,PSNR:24.981264193226306
On iteration 1301. mse: 0.00316019, cost: 0.00451061595231,PSNR:25.00287467837826
projecting!
On iteration 1301. mse: 0.00316004, rel_cost_diff: 0.000994228185548,PSNR:25.003077545337238
Change in mse between projections is : 0.000122775
MSE--> befre projection: 0.00316004, after projection: 0.00379101
mse, projection: 0.00379101
Post projection 6, . mse: 0.00379101, cost: 1.28269815445,PSNR:24.21245149168234
Stopping rule loss: 0.000283086264972
projecting!
On iteration 0. mse: 0.00131285, rel_cost_diff: 0.0604132718261,PSNR:28.817845306212277
MSE--> befre projection: 0.00131285, after projection: 0.00124799
mse, projection: 0.00124799
Post projection 1, . mse: 0.00124799, cost: 0.516798615456,PSNR:29.037904936611763
On iteration 1. mse: 0.00124799, cost: 0.516798615456,PSNR:29.037904936611763
On iteration 101. mse: 0.0012189, cost: 0.000986469211057,PSNR:29.14033095735455
On iteration 201. mse: 0.00121716, cost: 0.000650318397675,PSNR:29.14651862741796
On iteration 301. mse: 0.00121521, cost: 0.000559803273063,PSNR:29.15347767292709
projecting!
On iteration 341. mse: 0.00121444, rel_cost_diff: 0.000997975151223,PSNR:29.156235274550134
Change in mse between projections is : 0.000113014
MSE--> befre projection: 0.00121444, after projection: 0.00159152
mse, projection: 0.00159152
Post projection 2, . mse: 0.00159152, cost: 0.36538490653,PSNR:27.981880487684712
On iteration 401. mse: 0.00155774, cost: 0.00300945155323,PSNR:28.075057651697932
On iteration 501. mse: 0.00155084, cost: 0.00141706608701,PSNR:28.094340871198593
On iteration 601. mse: 0.00154529, cost: 0.00113584217615,PSNR:28.10990399284691
On iteration 701. mse: 0.00154046, cost: 0.000978987081908,PSNR:28.12350678340653
On iteration 801. mse: 0.00153625, cost: 0.000868488161359,PSNR:28.13536755341215
projecting!
On iteration 845. mse: 0.00153454, rel_cost_diff: 0.000995312589131,PSNR:28.14021234011511
Change in mse between projections is : 0.000132238
MSE--> befre projection: 0.00153454, after projection: 0.00215429
mse, projection: 0.00215429
Post projection 3, . mse: 0.00215429, cost: 0.266649961472,PSNR:26.66694947198714
On iteration 901. mse: 0.00211417, cost: 0.00450955191627,PSNR:26.748603814504435
On iteration 1001. mse: 0.00210056, cost: 0.0022833859548,PSNR:26.776657514196177
On iteration 1101. mse: 0.00209044, cost: 0.00182392133866,PSNR:26.797632815246676
On iteration 1201. mse: 0.00208196, cost: 0.00155198387802,PSNR:26.815268955964655
On iteration 1301. mse: 0.00207471, cost: 0.00136021710932,PSNR:26.830434574961494
On iteration 1401. mse: 0.00206838, cost: 0.00121938786469,PSNR:26.843689592202896
projecting!
On iteration 1404. mse: 0.00206815, rel_cost_diff: 0.000999876537151,PSNR:26.844186312553067
Change in mse between projections is : 0.00015054
MSE--> befre projection: 0.00206815, after projection: 0.0027426
mse, projection: 0.0027426
Post projection 4, . mse: 0.0027426, cost: 0.271174609661,PSNR:25.61836949704853
On iteration 1501. mse: 0.00268066, cost: 0.00423859339207,PSNR:25.717579277270595
On iteration 1601. mse: 0.00266253, cost: 0.00304541224614,PSNR:25.747047030179093
On iteration 1701. mse: 0.00264805, cost: 0.00251322751865,PSNR:25.77073977285254
On iteration 1801. mse: 0.00263588, cost: 0.00215156935155,PSNR:25.79074226892869
On iteration 1901. mse: 0.00262545, cost: 0.00189028889872,PSNR:25.807955890743337
On iteration 2001. mse: 0.00261634, cost: 0.00169517588802,PSNR:25.823060020221025
projecting!
On iteration 2010. mse: 0.00261549, rel_cost_diff: 0.000999941314578,PSNR:25.824474391986886
Change in mse between projections is : 0.000162565
MSE--> befre projection: 0.00261549, after projection: 0.00331334
mse, projection: 0.00331334
Post projection 5, . mse: 0.00331334, cost: 0.385882914066,PSNR:24.797334453496575
On iteration 2101. mse: 0.00323484, cost: 0.00588329508901,PSNR:24.901471330414747
On iteration 2201. mse: 0.00320887, cost: 0.00425929855555,PSNR:24.936481828800027
On iteration 2301. mse: 0.00318828, cost: 0.00350499385968,PSNR:24.964441582160397
On iteration 2401. mse: 0.00317105, cost: 0.00298686441965,PSNR:24.987968477437455
On iteration 2501. mse: 0.00315633, cost: 0.00260757142678,PSNR:25.00817280470798
On iteration 2601. mse: 0.00314351, cost: 0.00232499977574,PSNR:25.025847563189842
projecting!
On iteration 2641. mse: 0.0031387, rel_cost_diff: 0.00099824539416,PSNR:25.032507999446874
Change in mse between projections is : 0.000161354
MSE--> befre projection: 0.0031387, after projection: 0.00382088
mse, projection: 0.00382088
Post projection 6, . mse: 0.00382088, cost: 0.537395954132,PSNR:24.178362746661396
Stopping rule loss: 0.0130395721644
projecting!
On iteration 0. mse: 0.0105685, rel_cost_diff: 0.0528145791619,PSNR:19.759847143082997
MSE--> befre projection: 0.0105685, after projection: 0.00945923
mse, projection: 0.00945923
Post projection 1, . mse: 0.00945923, cost: 0.675791621208,PSNR:20.24144038156698
On iteration 1. mse: 0.00945923, cost: 0.675791621208,PSNR:20.24144038156698
On iteration 101. mse: 0.00940186, cost: 0.00946697220206,PSNR:20.267863622337767
projecting!
On iteration 184. mse: 0.00937695, rel_cost_diff: 0.000985570073094,PSNR:20.279382443093603
Change in mse between projections is : 0.000155769
MSE--> befre projection: 0.00937695, after projection: 0.00836121
mse, projection: 0.00836121
Post projection 2, . mse: 0.00836121, cost: 0.707217693329,PSNR:20.777306208394105
On iteration 201. mse: 0.00832333, cost: 0.0298420712352,PSNR:20.79702766555726
On iteration 301. mse: 0.00831152, cost: 0.00722035579383,PSNR:20.803196257930896
projecting!
On iteration 391. mse: 0.00829332, rel_cost_diff: 0.000999947824829,PSNR:20.812714083647393
Change in mse between projections is : 0.00014966
MSE--> befre projection: 0.00829332, after projection: 0.0073496
mse, projection: 0.0073496
Post projection 3, . mse: 0.0073496, cost: 0.886459887028,PSNR:21.337363191780693
On iteration 401. mse: 0.00730466, cost: 0.0485758408904,PSNR:21.364001018596674
On iteration 501. mse: 0.00729904, cost: 0.00634967721999,PSNR:21.367343684392615
On iteration 601. mse: 0.0072842, cost: 0.00510077551007,PSNR:21.376183435628864
projecting!
On iteration 611. mse: 0.00728246, rel_cost_diff: 0.000986679139054,PSNR:21.3772166349645
Change in mse between projections is : 0.000154737
MSE--> befre projection: 0.00728246, after projection: 0.00672615
mse, projection: 0.00672615
Post projection 4, . mse: 0.00672615, cost: 1.09230172634,PSNR:21.72233485949823
On iteration 701. mse: 0.00666821, cost: 0.00664651952684,PSNR:21.759907295907794
On iteration 801. mse: 0.00665596, cost: 0.00476633757353,PSNR:21.767890311655638
projecting!
On iteration 844. mse: 0.00664995, rel_cost_diff: 0.000988387324979,PSNR:21.771813428821503
Change in mse between projections is : 0.000166789
MSE--> befre projection: 0.00664995, after projection: 0.00664
mse, projection: 0.00664
Post projection 5, . mse: 0.00664, cost: 1.35656583309,PSNR:21.77831994420643
On iteration 901. mse: 0.00656778, cost: 0.00964184477925,PSNR:21.825815618367812
On iteration 1001. mse: 0.00655686, cost: 0.00495907431468,PSNR:21.833038619076266
projecting!
On iteration 1090. mse: 0.00654495, rel_cost_diff: 0.000995583375541,PSNR:21.840938245309637
Change in mse between projections is : 0.000175121
MSE--> befre projection: 0.00654495, after projection: 0.00695445
mse, projection: 0.00695445
Post projection 6, . mse: 0.00695445, cost: 1.58624303341,PSNR:21.57737346340976
Stopping rule loss: 3.7414021492
projecting!
On iteration 0. mse: 0.00631117, rel_cost_diff: 0.803867025545,PSNR:21.998904537984252
MSE--> befre projection: 0.00631117, after projection: 0.0055089
mse, projection: 0.0055089
Post projection 1, . mse: 0.0055089, cost: 3.42134332657,PSNR:22.589354659952903
On iteration 1. mse: 0.0055089, cost: 3.42134332657,PSNR:22.589354659952903
On iteration 101. mse: 0.0047845, cost: 0.0166095849127,PSNR:23.201635896077093
On iteration 201. mse: 0.00473729, cost: 0.0117734912783,PSNR:23.244704473219116
On iteration 301. mse: 0.00469887, cost: 0.010225571692,PSNR:23.28006375955166
projecting!
On iteration 316. mse: 0.00469324, rel_cost_diff: 0.000999654991247,PSNR:23.28526855451104
Change in mse between projections is : 0.0011549
MSE--> befre projection: 0.00469324, after projection: 0.00429071
mse, projection: 0.00429071
Post projection 2, . mse: 0.00429071, cost: 0.676531970501,PSNR:23.674705341389554
On iteration 401. mse: 0.00415988, cost: 0.0145018128678,PSNR:23.809192107770706
On iteration 501. mse: 0.00412171, cost: 0.0109860459343,PSNR:23.849224614417864
projecting!
On iteration 567. mse: 0.00409736, rel_cost_diff: 0.000995076018274,PSNR:23.874963998114644
Change in mse between projections is : 0.000151827
MSE--> befre projection: 0.00409736, after projection: 0.00405549
mse, projection: 0.00405549
Post projection 3, . mse: 0.00405549, cost: 0.664896845818,PSNR:23.919566381955516
On iteration 601. mse: 0.0039156, cost: 0.0358817279339,PSNR:24.072019886139437
On iteration 701. mse: 0.00385463, cost: 0.0142693351954,PSNR:24.140175071756495
On iteration 801. mse: 0.00380675, cost: 0.0120744649321,PSNR:24.194454245579898
projecting!
On iteration 859. mse: 0.00378086, rel_cost_diff: 0.000999680917904,PSNR:24.224091910636005
Change in mse between projections is : 0.000145384
MSE--> befre projection: 0.00378086, after projection: 0.0042372
mse, projection: 0.0042372
Post projection 4, . mse: 0.0042372, cost: 0.662181913853,PSNR:23.729207363364793
On iteration 901. mse: 0.00406208, cost: 0.0352234244347,PSNR:23.912519945377937
On iteration 1001. mse: 0.00398513, cost: 0.0164334364235,PSNR:23.99557228205294
On iteration 1101. mse: 0.0039257, cost: 0.0139086190611,PSNR:24.060832813315606
projecting!
On iteration 1199. mse: 0.00387389, rel_cost_diff: 0.00099805986371,PSNR:24.11853024861708
Change in mse between projections is : 0.000139795
MSE--> befre projection: 0.00387389, after projection: 0.00468893
mse, projection: 0.00468893
Post projection 5, . mse: 0.00468893, cost: 0.689491987228,PSNR:23.289261860736694
On iteration 1201. mse: 0.00465999, cost: 0.48607391119,PSNR:23.316145953914152
On iteration 1301. mse: 0.00443434, cost: 0.021338775754,PSNR:23.531709486715982
On iteration 1401. mse: 0.0043588, cost: 0.0166172776371,PSNR:23.606331378048083
On iteration 1501. mse: 0.00429402, cost: 0.0145816877484,PSNR:23.671360658787187
projecting!
On iteration 1574. mse: 0.00425134, rel_cost_diff: 0.000999837839858,PSNR:23.714742148892523
Change in mse between projections is : 0.000128501
MSE--> befre projection: 0.00425134, after projection: 0.00523051
mse, projection: 0.00523051
Post projection 6, . mse: 0.00523051, cost: 0.715957224369,PSNR:22.814556035132448
Stopping rule loss: 0.321855664253
projecting!
On iteration 0. mse: 0.00555908, rel_cost_diff: 0.518836291877,PSNR:22.549969450007108
MSE--> befre projection: 0.00555908, after projection: 0.00494431
mse, projection: 0.00494431
Post projection 1, . mse: 0.00494431, cost: 0.901091575623,PSNR:23.058939752195332
On iteration 1. mse: 0.00494431, cost: 0.901091575623,PSNR:23.058939752195332
On iteration 101. mse: 0.00479373, cost: 0.00788732804358,PSNR:23.193262951219374
On iteration 201. mse: 0.00477645, cost: 0.00606382405385,PSNR:23.208947755525934
projecting!
On iteration 241. mse: 0.00476941, rel_cost_diff: 0.000988481568117,PSNR:23.215350446219123
Change in mse between projections is : 0.000304683
MSE--> befre projection: 0.00476941, after projection: 0.00446638
mse, projection: 0.00446638
Post projection 2, . mse: 0.00446638, cost: 1.17423832417,PSNR:23.50044194755992
On iteration 301. mse: 0.0043157, cost: 0.01712198928,PSNR:23.649487138879582
On iteration 401. mse: 0.0042752, cost: 0.010006505996,PSNR:23.6904323676122
On iteration 501. mse: 0.00424099, cost: 0.00828172825277,PSNR:23.725327838306892
projecting!
On iteration 587. mse: 0.00421485, rel_cost_diff: 0.000999443611281,PSNR:23.752174185934134
Change in mse between projections is : 0.000168513
MSE--> befre projection: 0.00421485, after projection: 0.00450447
mse, projection: 0.00450447
Post projection 3, . mse: 0.00450447, cost: 1.06619894505,PSNR:23.46356331145659
On iteration 601. mse: 0.00437629, cost: 0.0815024003386,PSNR:23.588940552056584
On iteration 701. mse: 0.00427625, cost: 0.015986636281,PSNR:23.689369104309108
On iteration 801. mse: 0.00421877, cost: 0.012073517777,PSNR:23.74814227156
On iteration 901. mse: 0.00417125, cost: 0.0102456342429,PSNR:23.797335944888154
On iteration 1001. mse: 0.00413047, cost: 0.0091138491407,PSNR:23.840008599459644
projecting!
On iteration 1007. mse: 0.00412781, rel_cost_diff: 0.000999598328809,PSNR:23.84280226556274
Change in mse between projections is : 0.000160112
MSE--> befre projection: 0.00412781, after projection: 0.00499006
mse, projection: 0.00499006
Post projection 4, . mse: 0.00499006, cost: 1.05085968971,PSNR:23.018946074117164
On iteration 1101. mse: 0.004738, cost: 0.0214768946171,PSNR:23.24405051355825
On iteration 1201. mse: 0.00465868, cost: 0.0154337324202,PSNR:23.317373420894462
On iteration 1301. mse: 0.00459489, cost: 0.0128170251846,PSNR:23.37724975165047
On iteration 1401. mse: 0.00454119, cost: 0.0112258456647,PSNR:23.428298937401895
projecting!
On iteration 1460. mse: 0.00451246, rel_cost_diff: 0.000999984433287,PSNR:23.455869064961888
Change in mse between projections is : 0.000151724
MSE--> befre projection: 0.00451246, after projection: 0.00568882
mse, projection: 0.00568882
Post projection 5, . mse: 0.00568882, cost: 1.10216987133,PSNR:22.449776271672345
On iteration 1501. mse: 0.00547514, cost: 0.0412219166756,PSNR:22.616051267337852
On iteration 1601. mse: 0.00535809, cost: 0.020406384021,PSNR:22.709902471636685
On iteration 1701. mse: 0.00527321, cost: 0.0161366127431,PSNR:22.77925287658705
On iteration 1801. mse: 0.0052035, cost: 0.0137820290402,PSNR:22.837042919526432
On iteration 1901. mse: 0.00514383, cost: 0.0122603289783,PSNR:22.88713189049165
projecting!
On iteration 1919. mse: 0.00513336, rel_cost_diff: 0.000998693063556,PSNR:22.89598461371795
Change in mse between projections is : 0.000148409
MSE--> befre projection: 0.00513336, after projection: 0.00648735
mse, projection: 0.00648735
Post projection 6, . mse: 0.00648735, cost: 1.15491807461,PSNR:21.879329838537615
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:50:47 CST 2017 1512823847
Job ID:			3788806[626].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-626
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=545904kb,vmem=2260556kb,walltime=00:09:10
Nodes:	        	node22
End PBS Epilogue Sat Dec  9 06:50:47 CST 2017 1512823847
--------------------------------------------------------------
