--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:56:37 CST 2017 1512824197
Job ID:			3788806[828].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  9 06:56:37 CST 2017 1512824197
--------------------------------------------------------------
PBS_ARRAYID: 828
Loaded model from disk
Stopping rule loss: 0.00437913741916
projecting!
On iteration 0. mse: 0.00441266, rel_cost_diff: 0.157735870404,PSNR:23.55299634661452
MSE--> befre projection: 0.00441266, after projection: 0.00434688
mse, projection: 0.00434688
Post projection 1, . mse: 0.00434688, cost: 1.61616039276,PSNR:23.61822010077369
On iteration 1. mse: 0.00434688, cost: 1.61616039276,PSNR:23.61822010077369
On iteration 101. mse: 0.0041934, cost: 0.00517950067297,PSNR:23.774338021972092
On iteration 201. mse: 0.00418087, cost: 0.00368860270828,PSNR:23.78733624459897
On iteration 301. mse: 0.00416876, cost: 0.00321424868889,PSNR:23.799935887955822
projecting!
On iteration 306. mse: 0.00416806, rel_cost_diff: 0.000998510397409,PSNR:23.800657319411023
Change in mse between projections is : 0.000297021
MSE--> befre projection: 0.00416806, after projection: 0.00475365
mse, projection: 0.00475365
Post projection 2, . mse: 0.00475365, cost: 1.48039901257,PSNR:23.229726547025482
On iteration 401. mse: 0.00454872, cost: 0.0105798300356,PSNR:23.421104764327943
On iteration 501. mse: 0.00451117, cost: 0.00734001491219,PSNR:23.457103944794227
On iteration 601. mse: 0.00447967, cost: 0.00613138591871,PSNR:23.487542066615656
On iteration 701. mse: 0.0044526, cost: 0.00540888682008,PSNR:23.513862585773836
projecting!
On iteration 739. mse: 0.00444301, rel_cost_diff: 0.000999202037361,PSNR:23.523231336340764
Change in mse between projections is : 0.000288766
MSE--> befre projection: 0.00444301, after projection: 0.00585169
mse, projection: 0.00585169
Post projection 3, . mse: 0.00585169, cost: 1.52819550037,PSNR:22.327185021536987
On iteration 801. mse: 0.00561633, cost: 0.0206572059542,PSNR:22.505474483261978
On iteration 901. mse: 0.00554429, cost: 0.0123076941818,PSNR:22.56154321085394
On iteration 1001. mse: 0.00548796, cost: 0.00991312321275,PSNR:22.60589112873571
On iteration 1101. mse: 0.00544079, cost: 0.00851385854185,PSNR:22.64337796901975
On iteration 1201. mse: 0.00540014, cost: 0.00756060238928,PSNR:22.675946567801326
projecting!
On iteration 1245. mse: 0.0053835, rel_cost_diff: 0.000992179002742,PSNR:22.689351030105314
Change in mse between projections is : 0.000235399
MSE--> befre projection: 0.0053835, after projection: 0.00697606
mse, projection: 0.00697606
Post projection 4, . mse: 0.00697606, cost: 1.62865614891,PSNR:21.563895833813056
On iteration 1301. mse: 0.00671335, cost: 0.0275053828955,PSNR:21.730608413035114
On iteration 1401. mse: 0.0066133, cost: 0.0163081027567,PSNR:21.795818251041197
On iteration 1501. mse: 0.00653615, cost: 0.0131372399628,PSNR:21.846777187512856
On iteration 1601. mse: 0.00647179, cost: 0.011252024211,PSNR:21.889757145703893
On iteration 1701. mse: 0.00641635, cost: 0.00996293872595,PSNR:21.927117241859676
projecting!
On iteration 1749. mse: 0.00639168, rel_cost_diff: 0.000998721746325,PSNR:21.943851433029362
Change in mse between projections is : 0.000191881
MSE--> befre projection: 0.00639168, after projection: 0.0079951
mse, projection: 0.0079951
Post projection 5, . mse: 0.0079951, cost: 1.66499876976,PSNR:20.97176163469832
On iteration 1801. mse: 0.00771436, cost: 0.0334097668529,PSNR:21.127000969310966
On iteration 1901. mse: 0.00759073, cost: 0.0196156352758,PSNR:21.197166838527334
On iteration 2001. mse: 0.00749656, cost: 0.0158377997577,PSNR:21.251378712377317
On iteration 2101. mse: 0.00741784, cost: 0.0135971531272,PSNR:21.29722350452688
On iteration 2201. mse: 0.00734977, cost: 0.0120712639764,PSNR:21.337260281865195
projecting!
On iteration 2237. mse: 0.00732666, rel_cost_diff: 0.000998375395721,PSNR:21.350940044356225
Change in mse between projections is : 0.000166574
MSE--> befre projection: 0.00732666, after projection: 0.00898291
mse, projection: 0.00898291
Post projection 6, . mse: 0.00898291, cost: 1.71012914181,PSNR:20.46582823999909
Stopping rule loss: 0.0007944345125
projecting!
On iteration 0. mse: 0.00665461, rel_cost_diff: 0.0317513245807,PSNR:21.768771534070055
MSE--> befre projection: 0.00665461, after projection: 0.00691753
mse, projection: 0.00691753
Post projection 1, . mse: 0.00691753, cost: 0.929471969604,PSNR:21.600490235595935
On iteration 1. mse: 0.00691753, cost: 0.929471969604,PSNR:21.600490235595935
On iteration 101. mse: 0.00683035, cost: 0.00272345170379,PSNR:21.65557128584396
On iteration 201. mse: 0.00682431, cost: 0.00175859115552,PSNR:21.659409904599734
projecting!
On iteration 292. mse: 0.00681966, rel_cost_diff: 0.000998818212832,PSNR:21.662374944417696
Change in mse between projections is : 0.000219785
MSE--> befre projection: 0.00681966, after projection: 0.00762987
mse, projection: 0.00762987
Post projection 2, . mse: 0.00762987, cost: 0.632004141808,PSNR:21.174828102363335
On iteration 301. mse: 0.00757036, cost: 0.0708698630333,PSNR:21.20883208748615
On iteration 401. mse: 0.0075066, cost: 0.00522982515395,PSNR:21.24556557200179
On iteration 501. mse: 0.00748832, cost: 0.00345039786771,PSNR:21.256155983483897
On iteration 601. mse: 0.00747416, cost: 0.00294964178465,PSNR:21.264377009306198
projecting!
On iteration 670. mse: 0.0074654, rel_cost_diff: 0.000996160915653,PSNR:21.269471458425752
Change in mse between projections is : 0.000237896
MSE--> befre projection: 0.0074654, after projection: 0.00859668
mse, projection: 0.00859668
Post projection 3, . mse: 0.00859668, cost: 0.487595379353,PSNR:20.656692796255953
On iteration 701. mse: 0.00848106, cost: 0.0294869020581,PSNR:20.71549761020513
On iteration 801. mse: 0.00841466, cost: 0.00731756910682,PSNR:20.749635896045532
On iteration 901. mse: 0.00838341, cost: 0.00538381608203,PSNR:20.76579532232033
On iteration 1001. mse: 0.00835854, cost: 0.00465723406523,PSNR:20.77869525783928
projecting!
On iteration 1080. mse: 0.00834109, rel_cost_diff: 0.00099873287267,PSNR:20.78777298992813
Change in mse between projections is : 0.000252984
MSE--> befre projection: 0.00834109, after projection: 0.00973375
mse, projection: 0.00973375
Post projection 4, . mse: 0.00973375, cost: 0.497387439013,PSNR:20.11719956874288
On iteration 1101. mse: 0.00961599, cost: 0.0518776327372,PSNR:20.170057716174924
On iteration 1201. mse: 0.00950332, cost: 0.0110797509551,PSNR:20.221246105927456
On iteration 1301. mse: 0.00945382, cost: 0.00796575844288,PSNR:20.243927534842605
On iteration 1401. mse: 0.00941512, cost: 0.00684615364298,PSNR:20.26174059652002
On iteration 1501. mse: 0.00938171, cost: 0.00612730719149,PSNR:20.27717797761177
projecting!
On iteration 1503. mse: 0.00938077, rel_cost_diff: 0.000995280857937,PSNR:20.27761472822341
Change in mse between projections is : 0.000267656
MSE--> befre projection: 0.00938077, after projection: 0.0110495
mse, projection: 0.0110495
Post projection 5, . mse: 0.0110495, cost: 0.577745556831,PSNR:19.566557003316834
On iteration 1601. mse: 0.0107889, cost: 0.0169635601342,PSNR:19.670233258114884
On iteration 1701. mse: 0.0107152, cost: 0.0112209431827,PSNR:19.70000790146093
On iteration 1801. mse: 0.0106598, cost: 0.00950265303254,PSNR:19.72250112370284
On iteration 1901. mse: 0.0106123, cost: 0.00846041552722,PSNR:19.74190495085332
projecting!
On iteration 1923. mse: 0.0106022, rel_cost_diff: 0.000999642743236,PSNR:19.746050591423156
Change in mse between projections is : 0.000270434
MSE--> befre projection: 0.0106022, after projection: 0.0125537
mse, projection: 0.0125537
Post projection 6, . mse: 0.0125537, cost: 0.666695654392,PSNR:19.012281166592636
Stopping rule loss: 0.00124386977404
projecting!
On iteration 0. mse: 0.00475843, rel_cost_diff: 0.0465783040518,PSNR:23.225365112411733
MSE--> befre projection: 0.00475843, after projection: 0.00418655
mse, projection: 0.00418655
Post projection 1, . mse: 0.00418655, cost: 0.398454904556,PSNR:23.78143315088756
On iteration 1. mse: 0.00418655, cost: 0.398454904556,PSNR:23.78143315088756
On iteration 101. mse: 0.00416775, cost: 0.00213989662006,PSNR:23.80098532653319
On iteration 201. mse: 0.00416704, cost: 0.00151302490849,PSNR:23.80172683037804
projecting!
On iteration 223. mse: 0.00416675, rel_cost_diff: 0.000993182987921,PSNR:23.80202531170619
Change in mse between projections is : 0.000177668
MSE--> befre projection: 0.00416675, after projection: 0.00413187
mse, projection: 0.00413187
Post projection 2, . mse: 0.00413187, cost: 0.295747160912,PSNR:23.838534616848968
On iteration 301. mse: 0.00409931, cost: 0.00418597506359,PSNR:23.872887542033993
On iteration 401. mse: 0.0040938, cost: 0.00213578157127,PSNR:23.87872862509927
projecting!
On iteration 491. mse: 0.00409008, rel_cost_diff: 0.000998201071532,PSNR:23.882681438686546
Change in mse between projections is : 0.000200368
MSE--> befre projection: 0.00409008, after projection: 0.00470799
mse, projection: 0.00470799
Post projection 3, . mse: 0.00470799, cost: 0.287226200104,PSNR:23.27164104884504
On iteration 501. mse: 0.004677, cost: 0.0482780560851,PSNR:23.300330634312346
On iteration 601. mse: 0.00464151, cost: 0.00438242033124,PSNR:23.333402662907766
On iteration 701. mse: 0.00463011, cost: 0.00271766725928,PSNR:23.34408320417075
projecting!
On iteration 798. mse: 0.00462238, rel_cost_diff: 0.000995028541477,PSNR:23.351344624300157
Change in mse between projections is : 0.000211903
MSE--> befre projection: 0.00462238, after projection: 0.00551176
mse, projection: 0.00551176
Post projection 4, . mse: 0.00551176, cost: 0.405620872974,PSNR:22.587100488163507
On iteration 801. mse: 0.00548816, cost: 0.149650380015,PSNR:22.605734885363784
On iteration 901. mse: 0.00540688, cost: 0.00655262591317,PSNR:22.670535079079176
On iteration 1001. mse: 0.00538654, cost: 0.00374341290444,PSNR:22.686899819679603
On iteration 1101. mse: 0.00537317, cost: 0.00310784578323,PSNR:22.697691820788602
projecting!
On iteration 1133. mse: 0.0053694, rel_cost_diff: 0.000999916712454,PSNR:22.70074117226656
Change in mse between projections is : 0.000214973
MSE--> befre projection: 0.0053694, after projection: 0.00634853
mse, projection: 0.00634853
Post projection 5, . mse: 0.00634853, cost: 0.54871571064,PSNR:21.973265805576332
On iteration 1201. mse: 0.00622568, cost: 0.0130087733269,PSNR:22.058132707119327
On iteration 1301. mse: 0.00618789, cost: 0.00542270950973,PSNR:22.084577286514065
On iteration 1401. mse: 0.00616662, cost: 0.004160461016,PSNR:22.099529313842623
projecting!
On iteration 1480. mse: 0.00615321, rel_cost_diff: 0.00099478218861,PSNR:22.108983567504165
Change in mse between projections is : 0.000205931
MSE--> befre projection: 0.00615321, after projection: 0.00715989
mse, projection: 0.00715989
Post projection 6, . mse: 0.00715989, cost: 0.638816535473,PSNR:21.450939237465633
Stopping rule loss: 0.00682228989899
projecting!
On iteration 0. mse: 0.00867931, rel_cost_diff: 0.0536544325767,PSNR:20.615147600153332
MSE--> befre projection: 0.00867931, after projection: 0.00778969
mse, projection: 0.00778969
Post projection 1, . mse: 0.00778969, cost: 0.304165452719,PSNR:21.084800302960033
On iteration 1. mse: 0.00778969, cost: 0.304165452719,PSNR:21.084800302960033
On iteration 101. mse: 0.00775518, cost: 0.00649185292423,PSNR:21.104079934328148
projecting!
On iteration 186. mse: 0.00774111, rel_cost_diff: 0.000992190166301,PSNR:21.11196921708244
Change in mse between projections is : 0.000160365
MSE--> befre projection: 0.00774111, after projection: 0.00697889
mse, projection: 0.00697889
Post projection 2, . mse: 0.00697889, cost: 0.43035364151,PSNR:21.562138252850968
On iteration 201. mse: 0.00694382, cost: 0.0277875252068,PSNR:21.58401251590853
On iteration 301. mse: 0.00692935, cost: 0.00665606744587,PSNR:21.59307438257814
projecting!
On iteration 397. mse: 0.00691319, rel_cost_diff: 0.000992696624982,PSNR:21.603214039800672
Change in mse between projections is : 0.000169749
MSE--> befre projection: 0.00691319, after projection: 0.0066507
mse, projection: 0.0066507
Post projection 3, . mse: 0.0066507, cost: 0.708992183208,PSNR:21.77132383358395
On iteration 401. mse: 0.00661198, cost: 0.126151069999,PSNR:21.796685278166326
On iteration 501. mse: 0.00657721, cost: 0.00785976555198,PSNR:21.819584737413518
On iteration 601. mse: 0.00655689, cost: 0.00623547378927,PSNR:21.833024122833926
projecting!
On iteration 620. mse: 0.00655296, rel_cost_diff: 0.00099902539692,PSNR:21.835622190286234
Change in mse between projections is : 0.000175564
MSE--> befre projection: 0.00655296, after projection: 0.00686477
mse, projection: 0.00686477
Post projection 4, . mse: 0.00686477, cost: 1.00254321098,PSNR:21.633736943971307
On iteration 701. mse: 0.00676758, cost: 0.0104063125327,PSNR:21.69566284544155
On iteration 801. mse: 0.00674035, cost: 0.00738597754389,PSNR:21.71317713889031
projecting!
On iteration 855. mse: 0.00672687, rel_cost_diff: 0.000998683047151,PSNR:21.72186854768933
Change in mse between projections is : 0.000198435
MSE--> befre projection: 0.00672687, after projection: 0.00751985
mse, projection: 0.00751985
Post projection 5, . mse: 0.00751985, cost: 1.33802187443,PSNR:21.237908736610702
On iteration 901. mse: 0.00740621, cost: 0.0170867368579,PSNR:21.30403892368242
On iteration 1001. mse: 0.0073675, cost: 0.009188009426,PSNR:21.32679629751047
projecting!
On iteration 1096. mse: 0.00733729, rel_cost_diff: 0.000996737841673,PSNR:21.344644338731314
Change in mse between projections is : 0.000216243
MSE--> befre projection: 0.00733729, after projection: 0.00839077
mse, projection: 0.00839077
Post projection 6, . mse: 0.00839077, cost: 1.62196421623,PSNR:20.761983608335342
Stopping rule loss: 0.000974360737018
projecting!
On iteration 0. mse: 0.00342026, rel_cost_diff: 0.0418147853655,PSNR:24.65941228811723
MSE--> befre projection: 0.00342026, after projection: 0.00336867
mse, projection: 0.00336867
Post projection 1, . mse: 0.00336867, cost: 0.39867952466,PSNR:24.72541965753997
On iteration 1. mse: 0.00336867, cost: 0.39867952466,PSNR:24.72541965753997
On iteration 101. mse: 0.00334252, cost: 0.00162622542121,PSNR:24.759254737821834
On iteration 201. mse: 0.00334072, cost: 0.00126706669107,PSNR:24.761600483743308
projecting!
On iteration 208. mse: 0.00334056, rel_cost_diff: 0.000987004959667,PSNR:24.76180267905
Change in mse between projections is : 0.00014895
MSE--> befre projection: 0.00334056, after projection: 0.00374935
mse, projection: 0.00374935
Post projection 2, . mse: 0.00374935, cost: 0.410827815533,PSNR:24.260438177780735
On iteration 301. mse: 0.00371233, cost: 0.00254528201185,PSNR:24.303530965766452
On iteration 401. mse: 0.0037069, cost: 0.0017823491944,PSNR:24.30988864224667
projecting!
On iteration 461. mse: 0.00370408, rel_cost_diff: 0.000995380471796,PSNR:24.31319299802006
Change in mse between projections is : 0.000171273
MSE--> befre projection: 0.00370408, after projection: 0.00443691
mse, projection: 0.00443691
Post projection 3, . mse: 0.00443691, cost: 0.512287139893,PSNR:23.529196847305307
On iteration 501. mse: 0.00439123, cost: 0.00646954169497,PSNR:23.574134292525212
On iteration 601. mse: 0.00437806, cost: 0.00279103615321,PSNR:23.587179333190427
On iteration 701. mse: 0.00436913, cost: 0.00225550937466,PSNR:23.59605367711247
projecting!
On iteration 741. mse: 0.00436594, rel_cost_diff: 0.00099699462962,PSNR:23.599219015354937
Change in mse between projections is : 0.000202814
MSE--> befre projection: 0.00436594, after projection: 0.00522364
mse, projection: 0.00522364
Post projection 4, . mse: 0.00522364, cost: 0.739401102066,PSNR:22.820269734510315
On iteration 801. mse: 0.005153, cost: 0.00632165698335,PSNR:22.87939866885101
On iteration 901. mse: 0.00513393, cost: 0.00354628358036,PSNR:22.895504008250313
On iteration 1001. mse: 0.00512049, cost: 0.00294047687203,PSNR:22.90688459693595
projecting!
On iteration 1043. mse: 0.00511545, rel_cost_diff: 0.000989145646629,PSNR:22.911159276834823
Change in mse between projections is : 0.000234222
MSE--> befre projection: 0.00511545, after projection: 0.00601615
mse, projection: 0.00601615
Post projection 5, . mse: 0.00601615, cost: 1.12736880779,PSNR:22.20681402855474
On iteration 1101. mse: 0.00591701, cost: 0.00827903114259,PSNR:22.278977042671656
On iteration 1201. mse: 0.00588962, cost: 0.00464411452413,PSNR:22.29912987554018
On iteration 1301. mse: 0.00587054, cost: 0.00382809108123,PSNR:22.313223155086625
projecting!
On iteration 1357. mse: 0.00586118, rel_cost_diff: 0.000989714598336,PSNR:22.320152242040855
Change in mse between projections is : 0.000238381
MSE--> befre projection: 0.00586118, after projection: 0.00679378
mse, projection: 0.00679378
Post projection 6, . mse: 0.00679378, cost: 1.51497268677,PSNR:21.678882665351367
Stopping rule loss: 18.7551288605
projecting!
On iteration 0. mse: 0.0588891, rel_cost_diff: 0.302263612177,PSNR:12.299654239323486
MSE--> befre projection: 0.0588891, after projection: 0.0575332
mse, projection: 0.0575332
Post projection 1, . mse: 0.0575332, cost: 21.7037658691,PSNR:12.40081660395683
On iteration 1. mse: 0.0575332, cost: 21.7037658691,PSNR:12.40081660395683
On iteration 101. mse: 0.02017, cost: 2.63865685463,PSNR:16.95293872984596
On iteration 201. mse: 0.0121844, cost: 0.802540898323,PSNR:19.141965451796615
On iteration 301. mse: 0.00928956, cost: 0.350830316544,PSNR:20.32004816628026
On iteration 401. mse: 0.00792561, cost: 0.181384772062,PSNR:21.009672988729665
On iteration 501. mse: 0.00718925, cost: 0.104287274182,PSNR:21.433162680924426
On iteration 601. mse: 0.00675352, cost: 0.0649632513523,PSNR:21.704700122913824
On iteration 701. mse: 0.00647636, cost: 0.0432421714067,PSNR:21.88669305454829
On iteration 801. mse: 0.00628911, cost: 0.0304509997368,PSNR:22.014107411599596
On iteration 901. mse: 0.00615599, cost: 0.0224891547114,PSNR:22.10701925539516
On iteration 1001. mse: 0.00605721, cost: 0.0172846540809,PSNR:22.1772725005866
On iteration 1101. mse: 0.00598109, cost: 0.013755440712,PSNR:22.232197292103947
On iteration 1201. mse: 0.00592056, cost: 0.011250000447,PSNR:22.276374109817073
On iteration 1301. mse: 0.00587112, cost: 0.00942802987993,PSNR:22.312791185969218
On iteration 1401. mse: 0.0058298, cost: 0.00806481670588,PSNR:22.343461419040572
On iteration 1501. mse: 0.00579459, cost: 0.00702136894688,PSNR:22.369771223887312
On iteration 1601. mse: 0.00576406, cost: 0.00621269922704,PSNR:22.392718087172007
On iteration 1701. mse: 0.00573716, cost: 0.00556945428252,PSNR:22.413027662677468
projecting!
On iteration 1726. mse: 0.00573067, rel_cost_diff: 0.000987147850026,PSNR:22.41794427305033
Change in mse between projections is : 0.0525535
MSE--> befre projection: 0.00573067, after projection: 0.00498653
mse, projection: 0.00498653
Post projection 2, . mse: 0.00498653, cost: 0.546317458153,PSNR:23.022019545786897
On iteration 1801. mse: 0.00494715, cost: 0.00435586692765,PSNR:23.05645114740493
On iteration 1901. mse: 0.00494259, cost: 0.00293842935935,PSNR:23.060456267615102
projecting!
On iteration 1952. mse: 0.00493827, rel_cost_diff: 0.000998077832463,PSNR:23.06425130791222
Change in mse between projections is : 0.000218538
MSE--> befre projection: 0.00493827, after projection: 0.0041219
mse, projection: 0.0041219
Post projection 3, . mse: 0.0041219, cost: 0.5374609828,PSNR:23.849029337813157
On iteration 2001. mse: 0.00406854, cost: 0.00814931001514,PSNR:23.905616644255296
On iteration 2101. mse: 0.00406483, cost: 0.00353811471723,PSNR:23.909579091953752
On iteration 2201. mse: 0.00405528, cost: 0.00295039173216,PSNR:23.919794777686256
projecting!
On iteration 2229. mse: 0.00405224, rel_cost_diff: 0.000979945231172,PSNR:23.923044484289797
Change in mse between projections is : 0.000253937
MSE--> befre projection: 0.00405224, after projection: 0.00352935
mse, projection: 0.00352935
Post projection 4, . mse: 0.00352935, cost: 0.615626215935,PSNR:24.523047218773108
On iteration 2301. mse: 0.00344375, cost: 0.00859333388507,PSNR:24.629689600609417
On iteration 2401. mse: 0.00342787, cost: 0.0049328780733,PSNR:24.649751714056762
On iteration 2501. mse: 0.00341053, cost: 0.00421433057636,PSNR:24.671775273947137
projecting!
On iteration 2519. mse: 0.00340722, rel_cost_diff: 0.000999360661666,PSNR:24.6760040149232
Change in mse between projections is : 0.000263047
MSE--> befre projection: 0.00340722, after projection: 0.00384644
mse, projection: 0.00384644
Post projection 5, . mse: 0.00384644, cost: 0.850154280663,PSNR:24.149406172062257
On iteration 2601. mse: 0.0037064, cost: 0.0113563593477,PSNR:24.31048225317205
On iteration 2701. mse: 0.00367574, cost: 0.00706462794915,PSNR:24.34655713214972
On iteration 2801. mse: 0.00364748, cost: 0.00609292741865,PSNR:24.380067290482046
projecting!
On iteration 2822. mse: 0.00364147, rel_cost_diff: 0.000993996299882,PSNR:24.38723584583045
Change in mse between projections is : 0.000252401
MSE--> befre projection: 0.00364147, after projection: 0.00475409
mse, projection: 0.00475409
Post projection 6, . mse: 0.00475409, cost: 1.06474137306,PSNR:23.229326662167367
Stopping rule loss: 0.00216521881521
projecting!
On iteration 0. mse: 0.00285479, rel_cost_diff: 0.034274583786,PSNR:25.44425503326415
MSE--> befre projection: 0.00285479, after projection: 0.00238197
mse, projection: 0.00238197
Post projection 1, . mse: 0.00238197, cost: 0.301562547684,PSNR:26.230636383044583
On iteration 1. mse: 0.00238197, cost: 0.301562547684,PSNR:26.230636383044583
On iteration 101. mse: 0.00237716, cost: 0.00288665946573,PSNR:26.23942030963567
projecting!
On iteration 177. mse: 0.00237866, rel_cost_diff: 0.000999099091527,PSNR:26.236683918307094
Change in mse between projections is : 0.000127248
MSE--> befre projection: 0.00237866, after projection: 0.00212934
mse, projection: 0.00212934
Post projection 2, . mse: 0.00212934, cost: 0.272322028875,PSNR:26.717558737515816
On iteration 201. mse: 0.00211053, cost: 0.0138603132218,PSNR:26.7560752767708
On iteration 301. mse: 0.00211498, cost: 0.0032982006669,PSNR:26.74694544615975
projecting!
On iteration 392. mse: 0.00211361, rel_cost_diff: 0.000991649894249,PSNR:26.749747061038775
Change in mse between projections is : 0.000153026
MSE--> befre projection: 0.00211361, after projection: 0.00248702
mse, projection: 0.00248702
Post projection 3, . mse: 0.00248702, cost: 0.314244747162,PSNR:26.043198507050786
On iteration 401. mse: 0.00246141, cost: 0.0451913625002,PSNR:26.088166741068992
On iteration 501. mse: 0.00245428, cost: 0.00435284618288,PSNR:26.10075699493155
On iteration 601. mse: 0.0024486, cost: 0.00343755516224,PSNR:26.110820689883884
projecting!
On iteration 632. mse: 0.00244665, rel_cost_diff: 0.000997778969565,PSNR:26.114278529594653
Change in mse between projections is : 0.000154717
MSE--> befre projection: 0.00244665, after projection: 0.00309092
mse, projection: 0.00309092
Post projection 4, . mse: 0.00309092, cost: 0.44719606638,PSNR:25.099118857485827
On iteration 701. mse: 0.0030324, cost: 0.00725719053298,PSNR:25.182141398760592
On iteration 801. mse: 0.00302011, cost: 0.00454199966043,PSNR:25.199773283983127
On iteration 901. mse: 0.00300899, cost: 0.00396364089102,PSNR:25.215790755920725
projecting!
On iteration 902. mse: 0.00300878, rel_cost_diff: 0.000999206097323,PSNR:25.21609489155779
Change in mse between projections is : 0.000152079
MSE--> befre projection: 0.00300878, after projection: 0.00368241
mse, projection: 0.00368241
Post projection 5, . mse: 0.00368241, cost: 0.570813298225,PSNR:24.338672963797322
On iteration 1001. mse: 0.00359626, cost: 0.00672331731766,PSNR:24.441494541723877
On iteration 1101. mse: 0.00357865, cost: 0.00510670617223,PSNR:24.462809077002234
projecting!
On iteration 1196. mse: 0.00356393, rel_cost_diff: 0.00099960656944,PSNR:24.48070488355242
Change in mse between projections is : 0.000135329
MSE--> befre projection: 0.00356393, after projection: 0.00419226
mse, projection: 0.00419226
Post projection 6, . mse: 0.00419226, cost: 0.629197359085,PSNR:23.77551732679673
Stopping rule loss: 0.000548693118617
projecting!
On iteration 0. mse: 0.00336997, rel_cost_diff: 0.0508694871763,PSNR:24.72373753386298
MSE--> befre projection: 0.00336997, after projection: 0.00340889
mse, projection: 0.00340889
Post projection 1, . mse: 0.00340889, cost: 0.235826298594,PSNR:24.67386866240141
On iteration 1. mse: 0.00340889, cost: 0.235826298594,PSNR:24.67386866240141
On iteration 101. mse: 0.00338208, cost: 0.00134096364491,PSNR:24.70816302941021
On iteration 201. mse: 0.0033784, cost: 0.00102720502764,PSNR:24.71288348322885
projecting!
On iteration 273. mse: 0.00337603, rel_cost_diff: 0.000989045312792,PSNR:24.71594135320501
Change in mse between projections is : 0.000243189
MSE--> befre projection: 0.00337603, after projection: 0.00354588
mse, projection: 0.00354588
Post projection 2, . mse: 0.00354588, cost: 0.269687384367,PSNR:24.502754992592006
On iteration 301. mse: 0.00351308, cost: 0.00625324808061,PSNR:24.543124124544768
On iteration 401. mse: 0.00349859, cost: 0.00236535491422,PSNR:24.561066498800038
On iteration 501. mse: 0.00348894, cost: 0.00190235313494,PSNR:24.573070555284687
On iteration 601. mse: 0.00348091, cost: 0.00166211661417,PSNR:24.58306729284037
projecting!
On iteration 645. mse: 0.00347768, rel_cost_diff: 0.000997400908727,PSNR:24.58710988959943
Change in mse between projections is : 0.000255665
MSE--> befre projection: 0.00347768, after projection: 0.00374771
mse, projection: 0.00374771
Post projection 3, . mse: 0.00374771, cost: 0.383240103722,PSNR:24.26234019340349
On iteration 701. mse: 0.00369274, cost: 0.00541167147458,PSNR:24.326512564643842
On iteration 801. mse: 0.00367175, cost: 0.00349416723475,PSNR:24.35126543103879
On iteration 901. mse: 0.00365577, cost: 0.00289833615534,PSNR:24.370209581361348
On iteration 1001. mse: 0.00364233, cost: 0.00253948778845,PSNR:24.386210208917372
projecting!
On iteration 1062. mse: 0.00363489, rel_cost_diff: 0.000996416349221,PSNR:24.39508356647041
Change in mse between projections is : 0.000223524
MSE--> befre projection: 0.00363489, after projection: 0.00397403
mse, projection: 0.00397403
Post projection 4, . mse: 0.00397403, cost: 0.510175228119,PSNR:24.007690338620883
On iteration 1101. mse: 0.00391027, cost: 0.00896776095033,PSNR:24.077933514467706
On iteration 1201. mse: 0.00387651, cost: 0.00513304583728,PSNR:24.115589524072117
On iteration 1301. mse: 0.00385208, cost: 0.00419350340962,PSNR:24.143046658421312
On iteration 1401. mse: 0.00383183, cost: 0.0036209798418,PSNR:24.165937280482
On iteration 1501. mse: 0.00381435, cost: 0.00323248980567,PSNR:24.185798966965425
projecting!
On iteration 1505. mse: 0.00381353, rel_cost_diff: 0.000999562184814,PSNR:24.186730351591454
Change in mse between projections is : 0.000211063
MSE--> befre projection: 0.00381353, after projection: 0.00420996
mse, projection: 0.00420996
Post projection 5, . mse: 0.00420996, cost: 0.642266631126,PSNR:23.75722475259952
On iteration 1601. mse: 0.00410727, cost: 0.00744504574686,PSNR:23.86446459543602
On iteration 1701. mse: 0.00407181, cost: 0.00581557489932,PSNR:23.902127632176253
On iteration 1801. mse: 0.00404325, cost: 0.00491546094418,PSNR:23.932694677907858
On iteration 1901. mse: 0.00401901, cost: 0.00430991221219,PSNR:23.958805738596148
projecting!
On iteration 1964. mse: 0.00400514, rel_cost_diff: 0.00099810263282,PSNR:23.973826851929118
Change in mse between projections is : 0.000192363
MSE--> befre projection: 0.00400514, after projection: 0.00453628
mse, projection: 0.00453628
Post projection 6, . mse: 0.00453628, cost: 0.752877831459,PSNR:23.432997062988434
Stopping rule loss: 0.00230287155136
projecting!
On iteration 0. mse: 0.00782587, rel_cost_diff: 0.0379489620512,PSNR:21.064673152942728
MSE--> befre projection: 0.00782587, after projection: 0.00719246
mse, projection: 0.00719246
Post projection 1, . mse: 0.00719246, cost: 0.208184301853,PSNR:21.43122326484388
On iteration 1. mse: 0.00719246, cost: 0.208184301853,PSNR:21.43122326484388
On iteration 101. mse: 0.00718874, cost: 0.00317830732092,PSNR:21.43347493585539
projecting!
On iteration 183. mse: 0.00718926, rel_cost_diff: 0.00098717168637,PSNR:21.433155367114054
Change in mse between projections is : 0.000147105
MSE--> befre projection: 0.00718926, after projection: 0.00658401
mse, projection: 0.00658401
Post projection 2, . mse: 0.00658401, cost: 0.311397850513,PSNR:21.81509205280232
On iteration 201. mse: 0.00656087, cost: 0.0192649010569,PSNR:21.830386303942426
On iteration 301. mse: 0.00656805, cost: 0.00379093387164,PSNR:21.825637645029282
projecting!
On iteration 398. mse: 0.00656521, rel_cost_diff: 0.000999684360696,PSNR:21.827511965596962
Change in mse between projections is : 0.000158459
MSE--> befre projection: 0.00656521, after projection: 0.00617279
mse, projection: 0.00617279
Post projection 3, . mse: 0.00617279, cost: 0.509706377983,PSNR:22.095185496095674
On iteration 401. mse: 0.00614756, cost: 0.137203067541,PSNR:22.112974401663067
On iteration 501. mse: 0.00613676, cost: 0.00491796247661,PSNR:22.120607210258576
On iteration 601. mse: 0.00612988, cost: 0.00392967881635,PSNR:22.125482933016936
projecting!
On iteration 630. mse: 0.00612749, rel_cost_diff: 0.000994712831796,PSNR:22.127177049649976
Change in mse between projections is : 0.000185562
MSE--> befre projection: 0.00612749, after projection: 0.00633141
mse, projection: 0.00633141
Post projection 4, . mse: 0.00633141, cost: 0.815983593464,PSNR:21.984997679975198
On iteration 701. mse: 0.00627036, cost: 0.00720808655024,PSNR:22.027078651303256
On iteration 801. mse: 0.00625826, cost: 0.00510763889179,PSNR:22.035462692334896
projecting!
On iteration 875. mse: 0.0062482, rel_cost_diff: 0.000997430284572,PSNR:22.04244732109473
Change in mse between projections is : 0.000207771
MSE--> befre projection: 0.0062482, after projection: 0.00706873
mse, projection: 0.00706873
Post projection 5, . mse: 0.00706873, cost: 1.18076038361,PSNR:21.506587806560905
On iteration 901. mse: 0.00698523, cost: 0.018785238266,PSNR:21.558195848460002
On iteration 1001. mse: 0.00696643, cost: 0.00686303153634,PSNR:21.569897081773675
On iteration 1101. mse: 0.00694607, cost: 0.00583605002612,PSNR:21.58260603933681
projecting!
On iteration 1131. mse: 0.00694002, rel_cost_diff: 0.000995334216242,PSNR:21.586391750192053
Change in mse between projections is : 0.000197195
MSE--> befre projection: 0.00694002, after projection: 0.00796493
mse, projection: 0.00796493
Post projection 6, . mse: 0.00796493, cost: 1.47495317459,PSNR:20.988181111116898
Stopping rule loss: 0.00136087939609
projecting!
On iteration 0. mse: 0.00501021, rel_cost_diff: 0.0259763478877,PSNR:23.001443954086284
MSE--> befre projection: 0.00501021, after projection: 0.00549126
mse, projection: 0.00549126
Post projection 1, . mse: 0.00549126, cost: 0.325183957815,PSNR:22.603277003121068
On iteration 1. mse: 0.00549126, cost: 0.325183957815,PSNR:22.603277003121068
On iteration 101. mse: 0.00544389, cost: 0.00285386806354,PSNR:22.640910212379495
On iteration 201. mse: 0.00543979, cost: 0.00220259954222,PSNR:22.644179427579168
projecting!
On iteration 211. mse: 0.00543933, rel_cost_diff: 0.000999090530307,PSNR:22.64454712202071
Change in mse between projections is : 0.000333182
MSE--> befre projection: 0.00543933, after projection: 0.00651448
mse, projection: 0.00651448
Post projection 2, . mse: 0.00651448, cost: 0.33728608489,PSNR:21.86120315532073
On iteration 301. mse: 0.00644588, cost: 0.00504432013258,PSNR:21.907180315711248
On iteration 401. mse: 0.00643383, cost: 0.00345615576953,PSNR:21.915300954104993
projecting!
On iteration 462. mse: 0.0064275, rel_cost_diff: 0.000992170130158,PSNR:21.91958076646115
Change in mse between projections is : 0.000426847
MSE--> befre projection: 0.0064275, after projection: 0.00784577
mse, projection: 0.00784577
Post projection 3, . mse: 0.00784577, cost: 0.547614693642,PSNR:21.053643444575634
On iteration 501. mse: 0.00775331, cost: 0.0130311110988,PSNR:21.105129672064557
On iteration 601. mse: 0.00772192, cost: 0.00587901752442,PSNR:21.122745954693688
On iteration 701. mse: 0.00770155, cost: 0.00473681371659,PSNR:21.134220626215146
projecting!
On iteration 735. mse: 0.00769523, rel_cost_diff: 0.000995129378068,PSNR:21.137785421408463
Change in mse between projections is : 0.000457707
MSE--> befre projection: 0.00769523, after projection: 0.00929375
mse, projection: 0.00929375
Post projection 4, . mse: 0.00929375, cost: 0.85694539547,PSNR:20.31809235078687
On iteration 801. mse: 0.00914839, cost: 0.0126913897693,PSNR:20.38655460600742
On iteration 901. mse: 0.00910595, cost: 0.00771663337946,PSNR:20.406749768761976
On iteration 1001. mse: 0.00907495, cost: 0.0065000820905,PSNR:20.421557308353048
projecting!
On iteration 1023. mse: 0.00906851, rel_cost_diff: 0.000997533660979,PSNR:20.424642630549982
Change in mse between projections is : 0.000507253
MSE--> befre projection: 0.00906851, after projection: 0.0108795
mse, projection: 0.0108795
Post projection 5, . mse: 0.0108795, cost: 1.13014173508,PSNR:19.63390475125926
On iteration 1101. mse: 0.0106867, cost: 0.015025427565,PSNR:19.711553128943077
On iteration 1201. mse: 0.0106299, cost: 0.0100668203086,PSNR:19.734725795351537
On iteration 1301. mse: 0.0105865, cost: 0.00863454863429,PSNR:19.75246139435415
projecting!
On iteration 1317. mse: 0.0105798, rel_cost_diff: 0.00099745421931,PSNR:19.755220737668385
Change in mse between projections is : 0.000548347
MSE--> befre projection: 0.0105798, after projection: 0.0126331
mse, projection: 0.0126331
Post projection 6, . mse: 0.0126331, cost: 1.3455016613,PSNR:18.984890043250676
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:07 CST 2017 1512824707
Job ID:			3788806[828].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-828
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=560692kb,vmem=2272640kb,walltime=00:08:25
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  9 07:05:08 CST 2017 1512824708
--------------------------------------------------------------
