--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:56 CDT 2017 1502902856
Job ID:			3217897[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 12:00:57 CDT 2017 1502902857
--------------------------------------------------------------
PBS_ARRAYID: 561
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=561)
Loaded model from disk
Stopping rule loss: 0.411813139915
projecting!
On iteration 0. mse: 0.00426343, rel_cost_diff: 0.259199563241,PSNR:23.702413000193236
mse, projection: 0.00426107
Post projection 1, . mse: 0.00426107, cost: 0.503968298435,PSNR:23.704815755665237
On iteration 1. mse: 0.00426107, cost: 0.503968298435,PSNR:23.704815755665237
On iteration 101. mse: 0.00307639, cost: 0.147330805659,PSNR:25.119587549451463
On iteration 201. mse: 0.00255352, cost: 0.08129683882,PSNR:25.92860573494525
On iteration 301. mse: 0.00224792, cost: 0.0508427806199,PSNR:26.48218918568309
On iteration 401. mse: 0.00204977, cost: 0.0343645997345,PSNR:26.882959089906247
On iteration 501. mse: 0.00191234, cost: 0.0245991386473,PSNR:27.184347458851832
On iteration 601. mse: 0.00181217, cost: 0.0184355452657,PSNR:27.418009733763533
On iteration 701. mse: 0.00173623, cost: 0.0143539886922,PSNR:27.603938253660935
On iteration 801. mse: 0.0016767, cost: 0.0115417884663,PSNR:27.75545309006974
On iteration 901. mse: 0.00162869, cost: 0.00954126659781,PSNR:27.881623949615836
On iteration 1001. mse: 0.00158907, cost: 0.00807493459433,PSNR:27.988559965113563
On iteration 1101. mse: 0.00155574, cost: 0.00697215646505,PSNR:28.08062326806356
On iteration 1201. mse: 0.00152721, cost: 0.00612305337563,PSNR:28.161012742716856
On iteration 1301. mse: 0.00150243, cost: 0.00545516982675,PSNR:28.232062387051474
projecting!
On iteration 1380. mse: 0.00148478, rel_cost_diff: 0.000997503550185,PSNR:28.28339255929918
Change in mse between projections is : 0.0022149
mse, projection: 0.00148403
Post projection 2, . mse: 0.00148403, cost: 0.00667142961174,PSNR:28.285572389529925
projecting!
On iteration 1387. mse: 0.00148274, rel_cost_diff: 0.000182505977586,PSNR:28.289354264975618
Change in mse between projections is : 1.08917e-08
mse, projection: 0.00148201
Post projection 3, . mse: 0.00148201, cost: 0.00665052141994,PSNR:28.291494105376465
projecting!
On iteration 1394. mse: 0.00148073, rel_cost_diff: 0.000276087717174,PSNR:28.29523914556627
Change in mse between projections is : 9.94964e-09
mse, projection: 0.00148001
Post projection 4, . mse: 0.00148001, cost: 0.00660979608074,PSNR:28.297347043979855
On iteration 1401. mse: 0.00147895, cost: 0.00489933555946,PSNR:28.300475258072485
projecting!
On iteration 1401. mse: 0.00147874, rel_cost_diff: 0.000412764139097,PSNR:28.30106841706238
Change in mse between projections is : 9.49402e-09
mse, projection: 0.00147804
Post projection 5, . mse: 0.00147804, cost: 0.00656558992341,PSNR:28.303147335166273
projecting!
On iteration 1408. mse: 0.00147678, rel_cost_diff: 0.000524868256056,PSNR:28.306843213995123
Change in mse between projections is : 9.18068e-09
mse, projection: 0.00147608
Post projection 6, . mse: 0.00147608, cost: 0.00652071880177,PSNR:28.30889544224157
projecting!
On iteration 1414. mse: 0.00147504, rel_cost_diff: 5.31525747069e-05,PSNR:28.311975089926985
Change in mse between projections is : 7.97751e-09
mse, projection: 0.00147435
Post projection 7, . mse: 0.00147435, cost: 0.00649725273252,PSNR:28.313997167589086
projecting!
On iteration 1420. mse: 0.00147331, rel_cost_diff: 0.000172514657921,PSNR:28.317050238014865
Change in mse between projections is : 7.73738e-09
mse, projection: 0.00147264
Post projection 8, . mse: 0.00147264, cost: 0.00646201893687,PSNR:28.319046871589837
projecting!
On iteration 1426. mse: 0.00147161, rel_cost_diff: 0.000286665986641,PSNR:28.322076353956106
Change in mse between projections is : 7.56125e-09
mse, projection: 0.00147094
Post projection 9, . mse: 0.00147094, cost: 0.00642503192648,PSNR:28.32404780278233
projecting!
On iteration 1432. mse: 0.00146992, rel_cost_diff: 0.000384403390499,PSNR:28.327052228616346
Change in mse between projections is : 7.41784e-09
mse, projection: 0.00146926
Post projection 10, . mse: 0.00146926, cost: 0.006387706846,PSNR:28.32899944163929
projecting!
On iteration 1438. mse: 0.00146826, rel_cost_diff: 0.000462432414295,PSNR:28.331979748529527
Change in mse between projections is : 7.28519e-09
mse, projection: 0.00146761
Post projection 11, . mse: 0.00146761, cost: 0.00635054102167,PSNR:28.33390333530418
projecting!
On iteration 1444. mse: 0.00146661, rel_cost_diff: 0.000535295852329,PSNR:28.336857018817078
Change in mse between projections is : 7.16273e-09
mse, projection: 0.00146597
Post projection 12, . mse: 0.00146597, cost: 0.0063137030229,PSNR:28.33875759109517
projecting!
On iteration 1450. mse: 0.00146498, rel_cost_diff: 0.000605293490127,PSNR:28.341684553965464
Change in mse between projections is : 7.04397e-09
mse, projection: 0.00146435
Post projection 13, . mse: 0.00146435, cost: 0.00627718307078,PSNR:28.34356272674043
projecting!
On iteration 1456. mse: 0.00146337, rel_cost_diff: 0.000661045208467,PSNR:28.34646252736416
Change in mse between projections is : 6.94264e-09
mse, projection: 0.00146274
Post projection 14, . mse: 0.00146274, cost: 0.00624100165442,PSNR:28.348317881751306
projecting!
On iteration 1462. mse: 0.00146178, rel_cost_diff: 0.000714551905953,PSNR:28.351191806984005
Change in mse between projections is : 6.85296e-09
mse, projection: 0.00146116
Post projection 15, . mse: 0.00146116, cost: 0.00620523374528,PSNR:28.35302496207443
projecting!
On iteration 1468. mse: 0.0014602, rel_cost_diff: 0.000766882223396,PSNR:28.355872574115825
Change in mse between projections is : 6.76047e-09
mse, projection: 0.00145959
Post projection 16, . mse: 0.00145959, cost: 0.00616993289441,PSNR:28.357684151989226
projecting!
On iteration 1474. mse: 0.00145864, rel_cost_diff: 0.000810698169022,PSNR:28.36050466620231
Change in mse between projections is : 6.66473e-09
mse, projection: 0.00145804
Post projection 17, . mse: 0.00145804, cost: 0.00613512611017,PSNR:28.362294598232218
projecting!
On iteration 1480. mse: 0.00145711, rel_cost_diff: 0.000845915615851,PSNR:28.365089309886198
Change in mse between projections is : 6.57759e-09
mse, projection: 0.00145651
Post projection 18, . mse: 0.00145651, cost: 0.00610069930553,PSNR:28.3668571814758
projecting!
On iteration 1486. mse: 0.00145558, rel_cost_diff: 0.00089321931214,PSNR:28.369625654862148
Change in mse between projections is : 6.49846e-09
mse, projection: 0.001455
Post projection 19, . mse: 0.001455, cost: 0.00606670975685,PSNR:28.371372788032893
projecting!
On iteration 1492. mse: 0.00145408, rel_cost_diff: 0.000919019548764,PSNR:28.37411528309275
Change in mse between projections is : 6.42562e-09
mse, projection: 0.0014535
Post projection 20, . mse: 0.0014535, cost: 0.00603320449591,PSNR:28.375841614092412
projecting!
On iteration 1498. mse: 0.00145259, rel_cost_diff: 0.0009484546579,PSNR:28.378557348550864
Change in mse between projections is : 6.3457e-09
mse, projection: 0.00145202
Post projection 21, . mse: 0.00145202, cost: 0.00600024545565,PSNR:28.380262813896625
On iteration 1501. mse: 0.00145179, cost: 0.00433662347496,PSNR:28.380950550631006
projecting!
On iteration 1504. mse: 0.00145112, rel_cost_diff: 0.000974234546701,PSNR:28.382953442460366
Change in mse between projections is : 6.27046e-09
mse, projection: 0.00145056
Post projection 22, . mse: 0.00145056, cost: 0.00596779258922,PSNR:28.38463763135951
projecting!
On iteration 1547. mse: 0.00144344, rel_cost_diff: 0.000997598353605,PSNR:28.406021461140824
Change in mse between projections is : 1.13167e-07
mse, projection: 0.00144287
Post projection 23, . mse: 0.00144287, cost: 0.00566361052915,PSNR:28.407731440642486
projecting!
On iteration 1554. mse: 0.00144189, rel_cost_diff: 0.000447618150195,PSNR:28.410674419682188
Change in mse between projections is : 8.30863e-09
mse, projection: 0.00144134
Post projection 24, . mse: 0.00144134, cost: 0.00566822290421,PSNR:28.412344139343624
projecting!
On iteration 1560. mse: 0.00144053, rel_cost_diff: 7.27997189298e-05,PSNR:28.41478516822244
Change in mse between projections is : 6.73024e-09
mse, projection: 0.00143998
Post projection 25, . mse: 0.00143998, cost: 0.00566998403519,PSNR:28.41642135877653
projecting!
On iteration 1566. mse: 0.00143918, rel_cost_diff: 0.000294385008835,PSNR:28.41885027768164
Change in mse between projections is : 6.23679e-09
mse, projection: 0.00143865
Post projection 26, . mse: 0.00143865, cost: 0.00565534178168,PSNR:28.42045953473209
projecting!
On iteration 1572. mse: 0.00143785, rel_cost_diff: 0.000474394548543,PSNR:28.42287911007756
Change in mse between projections is : 6.00561e-09
mse, projection: 0.00143732
Post projection 27, . mse: 0.00143732, cost: 0.00563587388024,PSNR:28.42446418273591
projecting!
On iteration 1578. mse: 0.00143652, rel_cost_diff: 0.000607976737246,PSNR:28.42687261669003
Change in mse between projections is : 5.86369e-09
mse, projection: 0.00143601
Post projection 28, . mse: 0.00143601, cost: 0.00561416707933,PSNR:28.428434854424154
projecting!
On iteration 1584. mse: 0.00143522, rel_cost_diff: 0.000718085253291,PSNR:28.430829639738853
Change in mse between projections is : 5.76339e-09
mse, projection: 0.00143471
Post projection 29, . mse: 0.00143471, cost: 0.00559143722057,PSNR:28.432369338775374
projecting!
On iteration 1590. mse: 0.00143392, rel_cost_diff: 0.000812711938897,PSNR:28.434748665715794
Change in mse between projections is : 5.67819e-09
mse, projection: 0.00143342
Post projection 30, . mse: 0.00143342, cost: 0.00556816719472,PSNR:28.43626647593281
projecting!
On iteration 1596. mse: 0.00143264, rel_cost_diff: 0.00088438677228,PSNR:28.438629588421925
Change in mse between projections is : 5.59632e-09
mse, projection: 0.00143215
Post projection 31, . mse: 0.00143215, cost: 0.00554473884404,PSNR:28.44012686813141
Stopping rule loss: 0.372985392809
projecting!
On iteration 0. mse: 0.00366957, rel_cost_diff: 0.229462978673,PSNR:24.353847721258965
mse, projection: 0.00366794
Post projection 1, . mse: 0.00366794, cost: 0.446176707745,PSNR:24.355772076650073
On iteration 1. mse: 0.00366794, cost: 0.446176707745,PSNR:24.355772076650073
On iteration 101. mse: 0.00259524, cost: 0.136159449816,PSNR:25.85822899385338
On iteration 201. mse: 0.0021136, cost: 0.0754037350416,PSNR:26.749764283789585
On iteration 301. mse: 0.00183141, cost: 0.0471203587949,PSNR:27.372140629617057
On iteration 401. mse: 0.00164879, cost: 0.0317307561636,PSNR:27.828347550805773
On iteration 501. mse: 0.00152301, cost: 0.022575262934,PSNR:28.172976196553748
On iteration 601. mse: 0.00143217, cost: 0.0167962852865,PSNR:28.44006120572387
On iteration 701. mse: 0.00136402, cost: 0.0129710417241,PSNR:28.65179579877671
On iteration 801. mse: 0.00131123, cost: 0.0103456601501,PSNR:28.82321891637222
On iteration 901. mse: 0.00126917, cost: 0.00848574191332,PSNR:28.96478699720617
On iteration 1001. mse: 0.00123488, cost: 0.00713184522465,PSNR:29.083755472661018
On iteration 1101. mse: 0.00120632, cost: 0.00612041819841,PSNR:29.18538012330316
On iteration 1201. mse: 0.00118211, cost: 0.00534819159657,PSNR:29.273413209648073
On iteration 1301. mse: 0.00116128, cost: 0.00474668946117,PSNR:29.350643701679196
projecting!
On iteration 1400. mse: 0.0011431, rel_cost_diff: 0.000999267509213,PSNR:29.419173777737278
Change in mse between projections is : 0.00204525
mse, projection: 0.00114267
Post projection 2, . mse: 0.00114267, cost: 0.00553923286498,PSNR:29.42080305505835
On iteration 1401. mse: 0.00114267, cost: 0.00553923286498,PSNR:29.42080305505835
projecting!
On iteration 1406. mse: 0.0011417, rel_cost_diff: 0.000170949842811,PSNR:29.424496074903196
Change in mse between projections is : 7.21894e-09
mse, projection: 0.00114128
Post projection 3, . mse: 0.00114128, cost: 0.00552144320682,PSNR:29.426088809373397
projecting!
On iteration 1412. mse: 0.00114031, rel_cost_diff: 0.000287355273793,PSNR:29.429783224969512
Change in mse between projections is : 6.66385e-09
mse, projection: 0.0011399
Post projection 4, . mse: 0.0011399, cost: 0.00549244275317,PSNR:29.43134463465902
projecting!
On iteration 1418. mse: 0.00113893, rel_cost_diff: 0.000410359926013,PSNR:29.435036423225842
Change in mse between projections is : 6.36282e-09
mse, projection: 0.00113853
Post projection 5, . mse: 0.00113853, cost: 0.00546186743304,PSNR:29.43656952620635
projecting!
On iteration 1424. mse: 0.00113756, rel_cost_diff: 0.000502975744087,PSNR:29.440252871863883
Change in mse between projections is : 6.14639e-09
mse, projection: 0.00113717
Post projection 6, . mse: 0.00113717, cost: 0.00543098151684,PSNR:29.44175980778165
projecting!
On iteration 1430. mse: 0.00113621, rel_cost_diff: 0.000581311346576,PSNR:29.445430205797454
Change in mse between projections is : 5.97238e-09
mse, projection: 0.00113582
Post projection 7, . mse: 0.00113582, cost: 0.00540024088696,PSNR:29.446911341488406
projecting!
On iteration 1436. mse: 0.00113486, rel_cost_diff: 0.000650187329351,PSNR:29.450567832013277
Change in mse between projections is : 5.81496e-09
mse, projection: 0.00113448
Post projection 8, . mse: 0.00113448, cost: 0.0053699016571,PSNR:29.45202309062808
projecting!
On iteration 1442. mse: 0.00113353, rel_cost_diff: 0.000713638630939,PSNR:29.455661587898653
Change in mse between projections is : 5.6938e-09
mse, projection: 0.00113316
Post projection 9, . mse: 0.00113316, cost: 0.00533982506022,PSNR:29.457092676508857
projecting!
On iteration 1448. mse: 0.00113221, rel_cost_diff: 0.0007785463658,PSNR:29.46071220488981
Change in mse between projections is : 5.57722e-09
mse, projection: 0.00113185
Post projection 10, . mse: 0.00113185, cost: 0.00531020527706,PSNR:29.462119497608974
projecting!
On iteration 1454. mse: 0.00113091, rel_cost_diff: 0.000829236639875,PSNR:29.46571863125616
Change in mse between projections is : 5.47106e-09
mse, projection: 0.00113055
Post projection 11, . mse: 0.00113055, cost: 0.00528095150366,PSNR:29.46710205681913
projecting!
On iteration 1460. mse: 0.00112962, rel_cost_diff: 0.000876804500675,PSNR:29.470680707244334
Change in mse between projections is : 5.37599e-09
mse, projection: 0.00112926
Post projection 12, . mse: 0.00112926, cost: 0.005252125673,PSNR:29.472041538101625
projecting!
On iteration 1466. mse: 0.00112834, rel_cost_diff: 0.000923288274437,PSNR:29.475598722165294
Change in mse between projections is : 5.28613e-09
mse, projection: 0.00112799
Post projection 13, . mse: 0.00112799, cost: 0.00522369565442,PSNR:29.476937339603783
projecting!
On iteration 1471. mse: 0.00112724, rel_cost_diff: 2.75752916938e-05,PSNR:29.479855314983375
Change in mse between projections is : 4.62932e-09
mse, projection: 0.00112689
Post projection 14, . mse: 0.00112689, cost: 0.00521526439115,PSNR:29.48116787730767
projecting!
On iteration 1476. mse: 0.00112614, rel_cost_diff: 0.000124605156673,PSNR:29.484076575696623
Change in mse between projections is : 4.51636e-09
mse, projection: 0.00112581
Post projection 15, . mse: 0.00112581, cost: 0.00519566610456,PSNR:29.485365714734048
projecting!
On iteration 1481. mse: 0.00112505, rel_cost_diff: 0.000222300546549,PSNR:29.48826509345888
Change in mse between projections is : 4.44044e-09
mse, projection: 0.00112473
Post projection 16, . mse: 0.00112473, cost: 0.00517488224432,PSNR:29.489532551069125
projecting!
On iteration 1486. mse: 0.00112398, rel_cost_diff: 0.000299136359775,PSNR:29.492421219313467
Change in mse between projections is : 4.3798e-09
mse, projection: 0.00112366
Post projection 17, . mse: 0.00112366, cost: 0.00515374820679,PSNR:29.49366649332417
projecting!
On iteration 1491. mse: 0.00112291, rel_cost_diff: 0.000374604840311,PSNR:29.496543955829875
Change in mse between projections is : 4.31672e-09
mse, projection: 0.0011226
Post projection 18, . mse: 0.0011226, cost: 0.00513265747577,PSNR:29.497767443681155
projecting!
On iteration 1496. mse: 0.00112186, rel_cost_diff: 0.000434262787421,PSNR:29.50063095071854
Change in mse between projections is : 4.25655e-09
mse, projection: 0.00112154
Post projection 19, . mse: 0.00112154, cost: 0.0051117236726,PSNR:29.501833952504114
On iteration 1501. mse: 0.00112096, cost: 0.00386065500788,PSNR:29.504083544863793
projecting!
On iteration 1501. mse: 0.00112081, rel_cost_diff: 0.000498216088331,PSNR:29.50468570802419
Change in mse between projections is : 4.19814e-09
mse, projection: 0.0011205
Post projection 20, . mse: 0.0011205, cost: 0.00509099802002,PSNR:29.505865919339335
projecting!
On iteration 1506. mse: 0.00111977, rel_cost_diff: 0.00055038735958,PSNR:29.508704521725072
Change in mse between projections is : 4.14593e-09
mse, projection: 0.00111947
Post projection 21, . mse: 0.00111947, cost: 0.00507045676932,PSNR:29.50986505087931
projecting!
On iteration 1511. mse: 0.00111874, rel_cost_diff: 0.000599189492367,PSNR:29.512689096141052
Change in mse between projections is : 4.09387e-09
mse, projection: 0.00111845
Post projection 22, . mse: 0.00111845, cost: 0.00505018141121,PSNR:29.513829444733133
projecting!
On iteration 1516. mse: 0.00111773, rel_cost_diff: 0.00064340425282,PSNR:29.51663978587532
Change in mse between projections is : 4.04128e-09
mse, projection: 0.00111744
Post projection 23, . mse: 0.00111744, cost: 0.0050301970914,PSNR:29.51775900233355
projecting!
On iteration 1521. mse: 0.00111672, rel_cost_diff: 0.00069273567459,PSNR:29.520555589573114
Change in mse between projections is : 3.99891e-09
mse, projection: 0.00111644
Post projection 24, . mse: 0.00111644, cost: 0.00501040089875,PSNR:29.521655890049033
projecting!
On iteration 1526. mse: 0.00111572, rel_cost_diff: 0.000735140364011,PSNR:29.524437768992726
Change in mse between projections is : 3.95672e-09
mse, projection: 0.00111545
Post projection 25, . mse: 0.00111545, cost: 0.00499084871262,PSNR:29.52551775038198
projecting!
On iteration 1531. mse: 0.00111473, rel_cost_diff: 0.000782247176707,PSNR:29.528285777188728
Change in mse between projections is : 3.91474e-09
mse, projection: 0.00111446
Post projection 26, . mse: 0.00111446, cost: 0.00497156847268,PSNR:29.52934494036688
projecting!
On iteration 1536. mse: 0.00111376, rel_cost_diff: 0.000822384821254,PSNR:29.53209952018487
Change in mse between projections is : 3.86934e-09
mse, projection: 0.00111349
Post projection 27, . mse: 0.00111349, cost: 0.00495259650052,PSNR:29.533140089576904
projecting!
On iteration 1541. mse: 0.00111279, rel_cost_diff: 0.000854584371567,PSNR:29.535880722014216
Change in mse between projections is : 3.82781e-09
mse, projection: 0.00111253
Post projection 28, . mse: 0.00111253, cost: 0.00493385922164,PSNR:29.536900838759905
projecting!
On iteration 1546. mse: 0.00111183, rel_cost_diff: 0.000897913707342,PSNR:29.539627475764227
Change in mse between projections is : 3.78994e-09
mse, projection: 0.00111157
Post projection 29, . mse: 0.00111157, cost: 0.00491536501795,PSNR:29.54062846012637
projecting!
On iteration 1551. mse: 0.00111088, rel_cost_diff: 0.000931662228165,PSNR:29.54334105473828
Change in mse between projections is : 3.75149e-09
mse, projection: 0.00111063
Post projection 30, . mse: 0.00111063, cost: 0.00489712459967,PSNR:29.544322410288935
projecting!
On iteration 1556. mse: 0.00110994, rel_cost_diff: 0.000972705127727,PSNR:29.5470218265158
Change in mse between projections is : 3.71373e-09
mse, projection: 0.00110969
Post projection 31, . mse: 0.00110969, cost: 0.00487915426493,PSNR:29.547984422982058
Stopping rule loss: 3.06010508537
projecting!
On iteration 0. mse: 0.0177665, rel_cost_diff: 0.255885094294,PSNR:17.503972117819625
mse, projection: 0.0177599
Post projection 1, . mse: 0.0177599, cost: 3.40860247612,PSNR:17.50559698450836
On iteration 1. mse: 0.0177599, cost: 3.40860247612,PSNR:17.50559698450836
On iteration 101. mse: 0.0112487, cost: 0.790825128555,PSNR:19.488963228072322
On iteration 201. mse: 0.00854793, cost: 0.41757029295,PSNR:20.68139040598127
On iteration 301. mse: 0.00704561, cost: 0.249548509717,PSNR:21.520814939824984
On iteration 401. mse: 0.00612139, cost: 0.161209017038,PSNR:22.13149881822741
On iteration 501. mse: 0.00551441, cost: 0.110404990613,PSNR:22.585011414446964
On iteration 601. mse: 0.00509569, cost: 0.0793929025531,PSNR:22.92797117577651
On iteration 701. mse: 0.00479466, cost: 0.0595784261823,PSNR:23.192422241625646
On iteration 801. mse: 0.00457048, cost: 0.0464095175266,PSNR:23.400377474816697
On iteration 901. mse: 0.00439845, cost: 0.0373708195984,PSNR:23.567000854593143
On iteration 1001. mse: 0.0042628, cost: 0.0309855602682,PSNR:23.703050094336568
On iteration 1101. mse: 0.00415326, cost: 0.0263578463346,PSNR:23.816110235421156
On iteration 1201. mse: 0.00406292, cost: 0.0229259971529,PSNR:23.911619909413275
On iteration 1301. mse: 0.00398701, cost: 0.0203300286084,PSNR:23.993523595342822
projecting!
On iteration 1376. mse: 0.00393687, rel_cost_diff: 0.00099925309157,PSNR:24.048492828596967
Change in mse between projections is : 0.0118502
mse, projection: 0.00393607
Post projection 2, . mse: 0.00393607, cost: 0.0245144870132,PSNR:24.04937390162361
projecting!
On iteration 1381. mse: 0.0039333, rel_cost_diff: 0.000158781643484,PSNR:24.052428987214984
Change in mse between projections is : 3.07937e-08
mse, projection: 0.00393256
Post projection 3, . mse: 0.00393256, cost: 0.0245299562812,PSNR:24.053250690841974
projecting!
On iteration 1386. mse: 0.00392982, rel_cost_diff: 0.000424342176854,PSNR:24.05627145341014
Change in mse between projections is : 2.77756e-08
mse, projection: 0.00392912
Post projection 4, . mse: 0.00392912, cost: 0.0244635380805,PSNR:24.05704395771445
projecting!
On iteration 1391. mse: 0.0039264, rel_cost_diff: 0.000641673786583,PSNR:24.060051908892817
Change in mse between projections is : 2.64184e-08
mse, projection: 0.00392574
Post projection 5, . mse: 0.00392574, cost: 0.0243775211275,PSNR:24.06077975269824
projecting!
On iteration 1396. mse: 0.00392303, rel_cost_diff: 0.0007961383195,PSNR:24.06378101422977
Change in mse between projections is : 2.55142e-08
mse, projection: 0.00392241
Post projection 6, . mse: 0.00392241, cost: 0.0242852680385,PSNR:24.064466173890455
On iteration 1401. mse: 0.00392031, cost: 0.0183531679213,PSNR:24.066793636777398
projecting!
On iteration 1401. mse: 0.00391971, rel_cost_diff: 0.000924912260314,PSNR:24.067458634221637
Change in mse between projections is : 2.47713e-08
mse, projection: 0.00391913
Post projection 7, . mse: 0.00391913, cost: 0.0241922587156,PSNR:24.06810257672442
projecting!
On iteration 1434. mse: 0.00389998, rel_cost_diff: 0.000997845844873,PSNR:24.08937634521613
Change in mse between projections is : 2.65433e-07
mse, projection: 0.00389941
Post projection 8, . mse: 0.00389941, cost: 0.0233237538487,PSNR:24.090009802339164
projecting!
On iteration 1439. mse: 0.0038969, rel_cost_diff: 0.0003074244701,PSNR:24.09280247113054
Change in mse between projections is : 2.70291e-08
mse, projection: 0.00389639
Post projection 9, . mse: 0.00389639, cost: 0.0233794879168,PSNR:24.093378036979058
projecting!
On iteration 1444. mse: 0.0038939, rel_cost_diff: 0.000617856268839,PSNR:24.096149761572523
Change in mse between projections is : 2.39426e-08
mse, projection: 0.00389343
Post projection 10, . mse: 0.00389343, cost: 0.02334972471,PSNR:24.09667928249878
projecting!
On iteration 1449. mse: 0.00389095, rel_cost_diff: 0.000850001850836,PSNR:24.09944142096396
Change in mse between projections is : 2.28351e-08
mse, projection: 0.00389052
Post projection 11, . mse: 0.00389052, cost: 0.0232952237129,PSNR:24.099928718515073
projecting!
On iteration 1477. mse: 0.00387542, rel_cost_diff: 0.000994357639269,PSNR:24.11680940909072
Change in mse between projections is : 1.774e-07
mse, projection: 0.00387499
Post projection 12, . mse: 0.00387499, cost: 0.0225879009813,PSNR:24.11729344045753
projecting!
On iteration 1482. mse: 0.00387265, rel_cost_diff: 0.000363665209149,PSNR:24.119912320124207
Change in mse between projections is : 2.52295e-08
mse, projection: 0.00387227
Post projection 13, . mse: 0.00387227, cost: 0.022663269192,PSNR:24.120339248268152
projecting!
On iteration 1487. mse: 0.00386995, rel_cost_diff: 0.000694611606621,PSNR:24.122942198226657
Change in mse between projections is : 2.21278e-08
mse, projection: 0.00386961
Post projection 14, . mse: 0.00386961, cost: 0.0226516630501,PSNR:24.123323694763926
projecting!
On iteration 1492. mse: 0.0038673, rel_cost_diff: 0.000946718911362,PSNR:24.125919021795315
Change in mse between projections is : 2.10766e-08
mse, projection: 0.003867
Post projection 15, . mse: 0.003867, cost: 0.0226141735911,PSNR:24.12626024921742
On iteration 1501. mse: 0.00386312, cost: 0.0167575217783,PSNR:24.130622215509938
projecting!
On iteration 1518. mse: 0.00385381, rel_cost_diff: 0.000996378290793,PSNR:24.14109331113348
Change in mse between projections is : 1.42874e-07
mse, projection: 0.00385351
Post projection 16, . mse: 0.00385351, cost: 0.0219723545015,PSNR:24.141438094563178
projecting!
On iteration 1523. mse: 0.00385132, rel_cost_diff: 0.000417769999204,PSNR:24.143909056159792
Change in mse between projections is : 2.37809e-08
mse, projection: 0.00385106
Post projection 17, . mse: 0.00385106, cost: 0.0220641065389,PSNR:24.144196822701804
projecting!
On iteration 1528. mse: 0.00384888, rel_cost_diff: 0.000770005283613,PSNR:24.146655956204512
Change in mse between projections is : 2.06765e-08
mse, projection: 0.00384866
Post projection 18, . mse: 0.00384866, cost: 0.0220676083118,PSNR:24.146899765473478
projecting!
On iteration 1551. mse: 0.00383759, rel_cost_diff: 0.000992631619135,PSNR:24.159412298056434
Change in mse between projections is : 1.05318e-07
mse, projection: 0.00383738
Post projection 19, . mse: 0.00383738, cost: 0.0215301010758,PSNR:24.15965708803444
projecting!
On iteration 1556. mse: 0.00383529, rel_cost_diff: 0.000451276689851,PSNR:24.16202006014601
Change in mse between projections is : 2.26818e-08
mse, projection: 0.00383512
Post projection 20, . mse: 0.00383512, cost: 0.0216319747269,PSNR:24.162209100735865
projecting!
On iteration 1561. mse: 0.00383304, rel_cost_diff: 0.000807368692301,PSNR:24.164565284245334
Change in mse between projections is : 1.96538e-08
mse, projection: 0.00383291
Post projection 21, . mse: 0.00383291, cost: 0.0216449014843,PSNR:24.1647109063613
projecting!
On iteration 1583. mse: 0.00382275, rel_cost_diff: 0.000995077886387,PSNR:24.17623791707542
Change in mse between projections is : 9.14564e-08
mse, projection: 0.00382262
Post projection 22, . mse: 0.00382262, cost: 0.0211407076567,PSNR:24.176388163480592
projecting!
On iteration 1588. mse: 0.00382062, rel_cost_diff: 0.000478157147993,PSNR:24.17866100977956
Change in mse between projections is : 2.17868e-08
mse, projection: 0.00382054
Post projection 23, . mse: 0.00382054, cost: 0.0212522670627,PSNR:24.178755494915315
projecting!
On iteration 1593. mse: 0.00381854, rel_cost_diff: 0.000851564901965,PSNR:24.18102587352207
Change in mse between projections is : 1.87302e-08
mse, projection: 0.00381849
Post projection 24, . mse: 0.00381849, cost: 0.0212744083256,PSNR:24.18107777571454
On iteration 1601. mse: 0.00381558, cost: 0.0155436489731,PSNR:24.18439789175228
projecting!
On iteration 1615. mse: 0.0038087, rel_cost_diff: 0.000990177142929,PSNR:24.192228608087806
Change in mse between projections is : 8.60206e-08
mse, projection: 0.00380865
Post projection 25, . mse: 0.00380865, cost: 0.0207841489464,PSNR:24.19228860912394
projecting!
On iteration 1620. mse: 0.00380673, rel_cost_diff: 0.000507809692435,PSNR:24.194475230050397
Change in mse between projections is : 2.11095e-08
mse, projection: 0.00380673
Post projection 26, . mse: 0.00380673, cost: 0.0209046434611,PSNR:24.194479480082084
projecting!
On iteration 1625. mse: 0.00380481, rel_cost_diff: 0.000893328242769,PSNR:24.196668799208183
Change in mse between projections is : 1.80027e-08
mse, projection: 0.00380484
Post projection 27, . mse: 0.00380484, cost: 0.0209354758263,PSNR:24.19663106130313
projecting!
On iteration 1629. mse: 0.00380337, rel_cost_diff: 6.15457064009e-06,PSNR:24.198313905886565
Change in mse between projections is : 1.71857e-08
mse, projection: 0.00380344
Post projection 28, . mse: 0.00380344, cost: 0.0210611484945,PSNR:24.198228830963462
projecting!
On iteration 1633. mse: 0.00380196, rel_cost_diff: 0.000489207569585,PSNR:24.199919741774778
Change in mse between projections is : 1.62995e-08
mse, projection: 0.00380207
Post projection 29, . mse: 0.00380207, cost: 0.0210981387645,PSNR:24.199795008297322
projecting!
On iteration 1637. mse: 0.00380059, rel_cost_diff: 0.000842314338056,PSNR:24.201489455740507
Change in mse between projections is : 1.58074e-08
mse, projection: 0.00380073
Post projection 30, . mse: 0.00380073, cost: 0.021116444841,PSNR:24.20132769657905
projecting!
On iteration 1665. mse: 0.00378865, rel_cost_diff: 0.000987820814004,PSNR:24.21514948924534
Change in mse between projections is : 1.40821e-07
mse, projection: 0.00378875
Post projection 31, . mse: 0.00378875, cost: 0.0203140918165,PSNR:24.21503579373556
Stopping rule loss: 1.15525984764
projecting!
On iteration 0. mse: 0.0105118, rel_cost_diff: 0.151524266481,PSNR:19.783216911715705
mse, projection: 0.0105079
Post projection 1, . mse: 0.0105079, cost: 1.30035758018,PSNR:19.78485982420232
On iteration 1. mse: 0.0105079, cost: 1.30035758018,PSNR:19.78485982420232
On iteration 101. mse: 0.00724821, cost: 0.419456571341,PSNR:21.39769049788223
On iteration 201. mse: 0.00578598, cost: 0.227856710553,PSNR:22.37623087178486
On iteration 301. mse: 0.00494124, cost: 0.14064283669,PSNR:23.061641375490225
On iteration 401. mse: 0.00439945, cost: 0.0941620990634,PSNR:23.56601794610464
On iteration 501. mse: 0.00402696, cost: 0.0670603662729,PSNR:23.95022872623464
On iteration 601. mse: 0.00375723, cost: 0.0501753352582,PSNR:24.25132783105875
On iteration 701. mse: 0.00355365, cost: 0.0391147211194,PSNR:24.493259324220116
On iteration 801. mse: 0.00339472, cost: 0.0315611846745,PSNR:24.691962309730627
On iteration 901. mse: 0.00326714, cost: 0.0262092463672,PSNR:24.85832362023238
On iteration 1001. mse: 0.00316234, cost: 0.0222956947982,PSNR:24.999911149547238
On iteration 1101. mse: 0.00307459, cost: 0.0193591229618,PSNR:25.122127403024926
On iteration 1201. mse: 0.0029999, cost: 0.0171038452536,PSNR:25.228933700200965
On iteration 1301. mse: 0.00293541, cost: 0.0153375873342,PSNR:25.3233140112621
projecting!
On iteration 1322. mse: 0.00292237, rel_cost_diff: 0.000998568240774,PSNR:25.342644730322323
Change in mse between projections is : 0.0060495
mse, projection: 0.00292065
Post projection 2, . mse: 0.00292065, cost: 0.0191834177822,PSNR:25.34520007537811
projecting!
On iteration 1328. mse: 0.00291755, rel_cost_diff: 0.000142748376229,PSNR:25.349816520286016
Change in mse between projections is : 1.8781e-08
mse, projection: 0.00291585
Post projection 3, . mse: 0.00291585, cost: 0.0190978609025,PSNR:25.352345572785694
projecting!
On iteration 1334. mse: 0.00291277, rel_cost_diff: 0.000155041708235,PSNR:25.356932131079656
Change in mse between projections is : 1.72008e-08
mse, projection: 0.00291109
Post projection 4, . mse: 0.00291109, cost: 0.0189941581339,PSNR:25.35943997516995
projecting!
On iteration 1340. mse: 0.00290803, rel_cost_diff: 0.000235102136389,PSNR:25.36401039111386
Change in mse between projections is : 1.61812e-08
mse, projection: 0.00290636
Post projection 5, . mse: 0.00290636, cost: 0.0188901480287,PSNR:25.366499364562692
projecting!
On iteration 1346. mse: 0.00290332, rel_cost_diff: 0.000317382929196,PSNR:25.37105458127754
Change in mse between projections is : 1.54325e-08
mse, projection: 0.00290167
Post projection 6, . mse: 0.00290167, cost: 0.0187870003283,PSNR:25.37352633894484
projecting!
On iteration 1352. mse: 0.00289864, rel_cost_diff: 0.000405911497317,PSNR:25.37806381912044
Change in mse between projections is : 1.48764e-08
mse, projection: 0.002897
Post projection 7, . mse: 0.002897, cost: 0.0186844877899,PSNR:25.380519675025838
projecting!
On iteration 1358. mse: 0.00289399, rel_cost_diff: 0.000482359746711,PSNR:25.38503582027341
Change in mse between projections is : 1.44295e-08
mse, projection: 0.00289236
Post projection 8, . mse: 0.00289236, cost: 0.0185824781656,PSNR:25.387477094131015
projecting!
On iteration 1364. mse: 0.00288937, rel_cost_diff: 0.000555465527033,PSNR:25.39196933707085
Change in mse between projections is : 1.40302e-08
mse, projection: 0.00288775
Post projection 9, . mse: 0.00288775, cost: 0.0184810403734,PSNR:25.394397354855187
projecting!
On iteration 1370. mse: 0.00288479, rel_cost_diff: 0.000616944073837,PSNR:25.39886381651762
Change in mse between projections is : 1.36772e-08
mse, projection: 0.00288318
Post projection 10, . mse: 0.00288318, cost: 0.0183800067753,PSNR:25.40127885867718
projecting!
On iteration 1376. mse: 0.00288024, rel_cost_diff: 0.000682089605588,PSNR:25.405716948405292
Change in mse between projections is : 1.33692e-08
mse, projection: 0.00287864
Post projection 11, . mse: 0.00287864, cost: 0.0182792805135,PSNR:25.40811999854163
projecting!
On iteration 1382. mse: 0.00287572, rel_cost_diff: 0.000734294633837,PSNR:25.412528519427426
Change in mse between projections is : 1.3103e-08
mse, projection: 0.00287414
Post projection 12, . mse: 0.00287414, cost: 0.018178878352,PSNR:25.414921269868653
projecting!
On iteration 1388. mse: 0.00287124, rel_cost_diff: 0.000781489308646,PSNR:25.419299725460288
Change in mse between projections is : 1.28759e-08
mse, projection: 0.00286967
Post projection 13, . mse: 0.00286967, cost: 0.0180787686259,PSNR:25.421680706366313
projecting!
On iteration 1394. mse: 0.0028668, rel_cost_diff: 0.000825656298672,PSNR:25.42602824445479
Change in mse between projections is : 1.2671e-08
mse, projection: 0.00286523
Post projection 14, . mse: 0.00286523, cost: 0.0179789271206,PSNR:25.428398448739223
projecting!
On iteration 1400. mse: 0.00286239, rel_cost_diff: 0.000868204460736,PSNR:25.432714567879408
Change in mse between projections is : 1.24956e-08
mse, projection: 0.00286083
Post projection 15, . mse: 0.00286083, cost: 0.0178794618696,PSNR:25.435075347308405
On iteration 1401. mse: 0.00286083, cost: 0.0178794618696,PSNR:25.435075347308405
projecting!
On iteration 1405. mse: 0.00285854, rel_cost_diff: 2.84516336454e-05,PSNR:25.438558611822742
Change in mse between projections is : 1.03275e-08
mse, projection: 0.002857
Post projection 16, . mse: 0.002857, cost: 0.0178290344775,PSNR:25.440904874579964
projecting!
On iteration 1410. mse: 0.00285472, rel_cost_diff: 6.79441667788e-05,PSNR:25.444362711745264
Change in mse between projections is : 1.01014e-08
mse, projection: 0.00285319
Post projection 17, . mse: 0.00285319, cost: 0.017756132409,PSNR:25.446697582654085
projecting!
On iteration 1415. mse: 0.00285093, rel_cost_diff: 0.000144088955842,PSNR:25.450135918488876
Change in mse between projections is : 9.95526e-09
mse, projection: 0.0028494
Post projection 18, . mse: 0.0028494, cost: 0.0176803953946,PSNR:25.45245970125141
projecting!
On iteration 1420. mse: 0.00284716, rel_cost_diff: 0.000217282752659,PSNR:25.455879874136276
Change in mse between projections is : 9.82208e-09
mse, projection: 0.00284564
Post projection 19, . mse: 0.00284564, cost: 0.0176036264747,PSNR:25.4581939409275
projecting!
On iteration 1425. mse: 0.00284342, rel_cost_diff: 0.000288110908809,PSNR:25.461594452327724
Change in mse between projections is : 9.69062e-09
mse, projection: 0.00284191
Post projection 20, . mse: 0.00284191, cost: 0.0175264086574,PSNR:25.46389875778908
projecting!
On iteration 1430. mse: 0.0028397, rel_cost_diff: 0.000349452583327,PSNR:25.4672798830374
Change in mse between projections is : 9.57537e-09
mse, projection: 0.0028382
Post projection 21, . mse: 0.0028382, cost: 0.0174487885088,PSNR:25.4695747383412
projecting!
On iteration 1435. mse: 0.002836, rel_cost_diff: 0.000408072647404,PSNR:25.47293604180532
Change in mse between projections is : 9.4688e-09
mse, projection: 0.00283451
Post projection 22, . mse: 0.00283451, cost: 0.0173710789531,PSNR:25.475221046114555
projecting!
On iteration 1440. mse: 0.00283233, rel_cost_diff: 0.00045915525258,PSNR:25.47856244741581
Change in mse between projections is : 9.36801e-09
mse, projection: 0.00283085
Post projection 23, . mse: 0.00283085, cost: 0.0172933340073,PSNR:25.480837555587424
projecting!
On iteration 1445. mse: 0.00282868, rel_cost_diff: 0.000509778406162,PSNR:25.484157544662285
Change in mse between projections is : 9.27396e-09
mse, projection: 0.00282721
Post projection 24, . mse: 0.00282721, cost: 0.0172156430781,PSNR:25.48642449917115
projecting!
On iteration 1450. mse: 0.00282506, rel_cost_diff: 0.000555037758237,PSNR:25.489722992645202
Change in mse between projections is : 9.1845e-09
mse, projection: 0.00282359
Post projection 25, . mse: 0.00282359, cost: 0.0171380657703,PSNR:25.491980320817373
projecting!
On iteration 1455. mse: 0.00282146, rel_cost_diff: 0.000601551818379,PSNR:25.495257234461093
Change in mse between projections is : 9.09465e-09
mse, projection: 0.00282
Post projection 26, . mse: 0.00282, cost: 0.0170606989413,PSNR:25.497506684601166
projecting!
On iteration 1460. mse: 0.00281789, rel_cost_diff: 0.000637510279477,PSNR:25.500761935778257
Change in mse between projections is : 9.00067e-09
mse, projection: 0.00281644
Post projection 27, . mse: 0.00281644, cost: 0.0169836897403,PSNR:25.503002032787634
projecting!
On iteration 1465. mse: 0.00281434, rel_cost_diff: 0.000674195045974,PSNR:25.506234819440223
Change in mse between projections is : 8.92094e-09
mse, projection: 0.00281289
Post projection 28, . mse: 0.00281289, cost: 0.0169069040567,PSNR:25.508466957555314
projecting!
On iteration 1470. mse: 0.00281081, rel_cost_diff: 0.000704008460844,PSNR:25.51167791468137
Change in mse between projections is : 8.84137e-09
mse, projection: 0.00280938
Post projection 29, . mse: 0.00280938, cost: 0.0168303083628,PSNR:25.513901695095548
projecting!
On iteration 1475. mse: 0.00280731, rel_cost_diff: 0.000733534056315,PSNR:25.517089659955904
Change in mse between projections is : 8.77028e-09
mse, projection: 0.00280588
Post projection 30, . mse: 0.00280588, cost: 0.0167540032417,PSNR:25.519305402590064
projecting!
On iteration 1480. mse: 0.00280384, rel_cost_diff: 0.000768764459144,PSNR:25.52247137198254
Change in mse between projections is : 8.70478e-09
mse, projection: 0.00280241
Post projection 31, . mse: 0.00280241, cost: 0.0166781283915,PSNR:25.52467903807834
Stopping rule loss: 2.1161365509
projecting!
On iteration 0. mse: 0.0167466, rel_cost_diff: 0.128016093342,PSNR:17.76073517828376
mse, projection: 0.0167428
Post projection 1, . mse: 0.0167428, cost: 2.33172607422,PSNR:17.76172505111846
On iteration 1. mse: 0.0167428, cost: 2.33172607422,PSNR:17.76172505111846
On iteration 101. mse: 0.0109663, cost: 0.7331854105,PSNR:19.599393967118303
On iteration 201. mse: 0.00849333, cost: 0.377022325993,PSNR:20.70921794157671
On iteration 301. mse: 0.00714118, cost: 0.219248116016,PSNR:21.46229886255408
On iteration 401. mse: 0.00632238, cost: 0.13807721436,PSNR:21.991192662813255
On iteration 501. mse: 0.00579086, cost: 0.0923254862428,PSNR:22.37257184429579
On iteration 601. mse: 0.00542699, cost: 0.0648589208722,PSNR:22.65440579300249
On iteration 701. mse: 0.00516672, cost: 0.0475001372397,PSNR:22.867852188968975
On iteration 801. mse: 0.00497361, cost: 0.036054097116,PSNR:23.033286036910315
On iteration 901. mse: 0.00482574, cost: 0.0282474663109,PSNR:23.164361535031208
On iteration 1001. mse: 0.00470932, cost: 0.0227580089122,PSNR:23.27042214346197
On iteration 1101. mse: 0.00461543, cost: 0.0187989342958,PSNR:23.357879388862198
On iteration 1201. mse: 0.00453805, cost: 0.0158751271665,PSNR:23.431305972210158
On iteration 1301. mse: 0.00447304, cost: 0.0136692076921,PSNR:23.493973201833555
On iteration 1401. mse: 0.00441746, cost: 0.0119713013992,PSNR:23.54826921820493
On iteration 1501. mse: 0.00436926, cost: 0.0106383245438,PSNR:23.59592314949967
projecting!
On iteration 1598. mse: 0.00432769, rel_cost_diff: 0.000995967873871,PSNR:23.63743552716106
Change in mse between projections is : 0.0109996
mse, projection: 0.00432689
Post projection 2, . mse: 0.00432689, cost: 0.0144520420581,PSNR:23.63824590510038
On iteration 1601. mse: 0.00432644, cost: 0.00942169409245,PSNR:23.638692752536766
projecting!
On iteration 1604. mse: 0.00432488, rel_cost_diff: 0.000606852330254,PSNR:23.64026035397086
Change in mse between projections is : 1.61371e-08
mse, projection: 0.0043241
Post projection 3, . mse: 0.0043241, cost: 0.0144151942804,PSNR:23.64104693922622
projecting!
On iteration 1609. mse: 0.00432247, rel_cost_diff: 0.000122684670364,PSNR:23.64267527729858
Change in mse between projections is : 1.28552e-08
mse, projection: 0.00432171
Post projection 4, . mse: 0.00432171, cost: 0.014398008585,PSNR:23.643441710291945
projecting!
On iteration 1614. mse: 0.00432008, rel_cost_diff: 0.000381288740182,PSNR:23.64508639481473
Change in mse between projections is : 1.16076e-08
mse, projection: 0.00431933
Post projection 5, . mse: 0.00431933, cost: 0.014368369244,PSNR:23.64583452515213
projecting!
On iteration 1619. mse: 0.00431768, rel_cost_diff: 0.00063270638302,PSNR:23.647496041361656
Change in mse between projections is : 1.07591e-08
mse, projection: 0.00431695
Post projection 6, . mse: 0.00431695, cost: 0.0143365375698,PSNR:23.648229127563916
projecting!
On iteration 1624. mse: 0.00431529, rel_cost_diff: 0.000867527593974,PSNR:23.649903276454644
Change in mse between projections is : 1.01317e-08
mse, projection: 0.00431457
Post projection 7, . mse: 0.00431457, cost: 0.0143025163561,PSNR:23.650620832522602
projecting!
On iteration 1676. mse: 0.00429476, rel_cost_diff: 0.000996469887399,PSNR:23.67060717689521
Change in mse between projections is : 3.38138e-07
mse, projection: 0.00429404
Post projection 8, . mse: 0.00429404, cost: 0.0136204399168,PSNR:23.67134417497219
projecting!
On iteration 1681. mse: 0.00429258, rel_cost_diff: 0.00012164764221,PSNR:23.672811479566505
Change in mse between projections is : 1.34535e-08
mse, projection: 0.00429188
Post projection 9, . mse: 0.00429188, cost: 0.0136335100979,PSNR:23.673523878079497
projecting!
On iteration 1686. mse: 0.00429042, rel_cost_diff: 0.000374328171069,PSNR:23.675005588906508
Change in mse between projections is : 1.08939e-08
mse, projection: 0.00428973
Post projection 10, . mse: 0.00428973, cost: 0.013627121225,PSNR:23.67569760414909
projecting!
On iteration 1691. mse: 0.00428825, rel_cost_diff: 0.000664025377974,PSNR:23.67719892089521
Change in mse between projections is : 9.70133e-09
mse, projection: 0.00428758
Post projection 11, . mse: 0.00428758, cost: 0.0136129381135,PSNR:23.67787572047193
projecting!
On iteration 1696. mse: 0.00428608, rel_cost_diff: 0.000941688049123,PSNR:23.679392417471675
Change in mse between projections is : 9.02802e-09
mse, projection: 0.00428543
Post projection 12, . mse: 0.00428543, cost: 0.0135934641585,PSNR:23.68005540164407
On iteration 1701. mse: 0.0042843, cost: 0.00871940888464,PSNR:23.681202768530575
projecting!
On iteration 1738. mse: 0.00427065, rel_cost_diff: 0.000993737093205,PSNR:23.695059742078644
Change in mse between projections is : 2.05317e-07
mse, projection: 0.00426998
Post projection 13, . mse: 0.00426998, cost: 0.0130543475971,PSNR:23.695745014437094
projecting!
On iteration 1743. mse: 0.00426864, rel_cost_diff: 0.000214021940505,PSNR:23.69710356566693
Change in mse between projections is : 1.25625e-08
mse, projection: 0.00426799
Post projection 14, . mse: 0.00426799, cost: 0.0130808772519,PSNR:23.697764520917968
projecting!
On iteration 1748. mse: 0.00426664, rel_cost_diff: 0.000497089384206,PSNR:23.69913602782197
Change in mse between projections is : 9.89546e-09
mse, projection: 0.00426601
Post projection 15, . mse: 0.00426601, cost: 0.013085774146,PSNR:23.699779752271102
projecting!
On iteration 1753. mse: 0.00426465, rel_cost_diff: 0.000819038654365,PSNR:23.70117086423027
Change in mse between projections is : 8.75026e-09
mse, projection: 0.00426403
Post projection 16, . mse: 0.00426403, cost: 0.0130805447698,PSNR:23.701798290570846
projecting!
On iteration 1789. mse: 0.00425217, rel_cost_diff: 0.000989934201599,PSNR:23.71389073816011
Change in mse between projections is : 1.39383e-07
mse, projection: 0.00425154
Post projection 17, . mse: 0.00425154, cost: 0.0126435067505,PSNR:23.71453950751568
projecting!
On iteration 1794. mse: 0.00425029, rel_cost_diff: 0.0002541274245,PSNR:23.71581307054779
Change in mse between projections is : 1.19284e-08
mse, projection: 0.00424968
Post projection 18, . mse: 0.00424968, cost: 0.0126781817526,PSNR:23.71643833304493
projecting!
On iteration 1799. mse: 0.00424842, rel_cost_diff: 0.000569855503196,PSNR:23.717726733748286
Change in mse between projections is : 9.23951e-09
mse, projection: 0.00424783
Post projection 19, . mse: 0.00424783, cost: 0.0126896053553,PSNR:23.718332752166216
On iteration 1801. mse: 0.00424777, cost: 0.00768511509523,PSNR:23.718388930976424
projecting!
On iteration 1804. mse: 0.00424655, rel_cost_diff: 0.000899573271487,PSNR:23.719639335624215
Change in mse between projections is : 8.1387e-09
mse, projection: 0.00424597
Post projection 20, . mse: 0.00424597, cost: 0.0126898158342,PSNR:23.72023133208102
projecting!
On iteration 1837. mse: 0.00423567, rel_cost_diff: 0.00099350907405,PSNR:23.730781725184713
Change in mse between projections is : 1.11625e-07
mse, projection: 0.00423507
Post projection 21, . mse: 0.00423507, cost: 0.0122929923236,PSNR:23.731396731012534
projecting!
On iteration 1842. mse: 0.00423389, rel_cost_diff: 0.000318758476788,PSNR:23.73260121054262
Change in mse between projections is : 1.14496e-08
mse, projection: 0.00423332
Post projection 22, . mse: 0.00423332, cost: 0.0123350219801,PSNR:23.73319115485877
projecting!
On iteration 1847. mse: 0.00423213, rel_cost_diff: 0.000649237083593,PSNR:23.734409512125897
Change in mse between projections is : 8.72296e-09
mse, projection: 0.00423157
Post projection 23, . mse: 0.00423157, cost: 0.0123524544761,PSNR:23.73498201917716
projecting!
On iteration 1852. mse: 0.00423037, rel_cost_diff: 0.000999511565347,PSNR:23.736218566957696
Change in mse between projections is : 7.65252e-09
mse, projection: 0.00422982
Post projection 24, . mse: 0.00422982, cost: 0.012357451953,PSNR:23.736776969086122
projecting!
On iteration 1884. mse: 0.00422031, rel_cost_diff: 0.000986824093305,PSNR:23.746560167337655
Change in mse between projections is : 9.97254e-08
mse, projection: 0.00421974
Post projection 25, . mse: 0.00421974, cost: 0.0119787706062,PSNR:23.74714338437338
projecting!
On iteration 1889. mse: 0.00421863, rel_cost_diff: 0.000356217738268,PSNR:23.74828320791981
Change in mse between projections is : 1.11051e-08
mse, projection: 0.00421809
Post projection 26, . mse: 0.00421809, cost: 0.0120270624757,PSNR:23.748841245759035
projecting!
On iteration 1894. mse: 0.00421697, rel_cost_diff: 0.000720899179884,PSNR:23.749995902205093
Change in mse between projections is : 8.30733e-09
mse, projection: 0.00421644
Post projection 27, . mse: 0.00421644, cost: 0.0120501508936,PSNR:23.75053641375336
On iteration 1901. mse: 0.004215, cost: 0.00729744695127,PSNR:23.752023047519923
projecting!
On iteration 1923. mse: 0.00420824, rel_cost_diff: 0.000979250142651,PSNR:23.75899768399508
Change in mse between projections is : 7.43384e-08
mse, projection: 0.00420769
Post projection 28, . mse: 0.00420769, cost: 0.011740799062,PSNR:23.759558542245358
projecting!
On iteration 1928. mse: 0.00420664, rel_cost_diff: 0.000362235063894,PSNR:23.760644419718385
Change in mse between projections is : 1.06995e-08
mse, projection: 0.00420612
Post projection 29, . mse: 0.00420612, cost: 0.0117923701182,PSNR:23.761180488551542
projecting!
On iteration 1933. mse: 0.00420506, rel_cost_diff: 0.000727284995881,PSNR:23.762280237728124
Change in mse between projections is : 7.94798e-09
mse, projection: 0.00420455
Post projection 30, . mse: 0.00420455, cost: 0.0118177309632,PSNR:23.76279967390873
projecting!
On iteration 1961. mse: 0.00419694, rel_cost_diff: 0.000982966887469,PSNR:23.770676260060164
Change in mse between projections is : 6.60763e-08
mse, projection: 0.00419642
Post projection 31, . mse: 0.00419642, cost: 0.01152600348,PSNR:23.771215496359773
Stopping rule loss: 1.56632089615
projecting!
On iteration 0. mse: 0.0116683, rel_cost_diff: 0.111923037932,PSNR:19.329910173123864
mse, projection: 0.011666
Post projection 1, . mse: 0.011666, cost: 1.70431613922,PSNR:19.33078933463178
On iteration 1. mse: 0.011666, cost: 1.70431613922,PSNR:19.33078933463178
On iteration 101. mse: 0.00737775, cost: 0.546474099159,PSNR:21.320758317851094
On iteration 201. mse: 0.00553468, cost: 0.28154951334,PSNR:22.569078417477037
On iteration 301. mse: 0.0045255, cost: 0.16374823451,PSNR:23.443331737715912
On iteration 401. mse: 0.00391513, cost: 0.102793827653,PSNR:24.07253691687742
On iteration 501. mse: 0.00352012, cost: 0.0684193074703,PSNR:24.534425105406186
On iteration 601. mse: 0.00325071, cost: 0.0477695278823,PSNR:24.880221192270767
On iteration 701. mse: 0.00305879, cost: 0.0347554497421,PSNR:25.144506032750638
On iteration 801. mse: 0.00291678, cost: 0.0262223929167,PSNR:25.35096663189747
On iteration 901. mse: 0.00280812, cost: 0.0204488355666,PSNR:25.515843936360948
On iteration 1001. mse: 0.00272243, cost: 0.0164242107421,PSNR:25.650433084437203
On iteration 1101. mse: 0.002653, cost: 0.0135476728901,PSNR:25.76263140166126
On iteration 1201. mse: 0.00259536, cost: 0.0114446822554,PSNR:25.85802912058195
On iteration 1301. mse: 0.00254644, cost: 0.00987201929092,PSNR:25.94066096534441
On iteration 1401. mse: 0.00250414, cost: 0.00867234915495,PSNR:26.013409666586618
On iteration 1501. mse: 0.00246694, cost: 0.00774045009166,PSNR:26.078405778279198
projecting!
On iteration 1549. mse: 0.00245024, rel_cost_diff: 0.000999481970406,PSNR:26.107916910042643
Change in mse between projections is : 0.00810984
mse, projection: 0.00244996
Post projection 2, . mse: 0.00244996, cost: 0.0111488075927,PSNR:26.108408442814714
projecting!
On iteration 1555. mse: 0.00244812, rel_cost_diff: 0.000599021409492,PSNR:26.111676424412803
Change in mse between projections is : 1.07559e-08
mse, projection: 0.00244786
Post projection 3, . mse: 0.00244786, cost: 0.0111355781555,PSNR:26.112137814579985
projecting!
On iteration 1560. mse: 0.00244633, rel_cost_diff: 0.000199940714287,PSNR:26.114854277287737
Change in mse between projections is : 8.44958e-09
mse, projection: 0.00244608
Post projection 4, . mse: 0.00244608, cost: 0.0111333504319,PSNR:26.11529037533512
projecting!
On iteration 1565. mse: 0.00244453, rel_cost_diff: 0.000447099944556,PSNR:26.118047693852127
Change in mse between projections is : 7.49346e-09
mse, projection: 0.0024443
Post projection 5, . mse: 0.0024443, cost: 0.011119492352,PSNR:26.11846218729586
projecting!
On iteration 1570. mse: 0.00244273, rel_cost_diff: 0.000686374083193,PSNR:26.121254223035784
Change in mse between projections is : 6.86985e-09
mse, projection: 0.0024425
Post projection 6, . mse: 0.0024425, cost: 0.011102726683,PSNR:26.12165080705558
projecting!
On iteration 1575. mse: 0.00244092, rel_cost_diff: 0.000904885576539,PSNR:26.124471406612738
Change in mse between projections is : 6.4383e-09
mse, projection: 0.0024407
Post projection 7, . mse: 0.0024407, cost: 0.0110840331763,PSNR:26.124850055529517
On iteration 1601. mse: 0.00243235, cost: 0.0070113199763,PSNR:26.139733798313188
projecting!
On iteration 1621. mse: 0.00242566, rel_cost_diff: 0.000994672532287,PSNR:26.151698804510474
Change in mse between projections is : 1.96762e-07
mse, projection: 0.00242543
Post projection 8, . mse: 0.00242543, cost: 0.0106114763767,PSNR:26.152116522267885
projecting!
On iteration 1626. mse: 0.00242401, rel_cost_diff: 0.000180163224884,PSNR:26.154647867353926
Change in mse between projections is : 8.86828e-09
mse, projection: 0.0024238
Post projection 9, . mse: 0.0024238, cost: 0.0106356646866,PSNR:26.15503374557106
projecting!
On iteration 1631. mse: 0.00242236, rel_cost_diff: 0.000438219632403,PSNR:26.1576064478683
Change in mse between projections is : 7.02191e-09
mse, projection: 0.00242216
Post projection 10, . mse: 0.00242216, cost: 0.0106393881142,PSNR:26.157969210888776
projecting!
On iteration 1636. mse: 0.0024207, rel_cost_diff: 0.000718692136222,PSNR:26.16058291849381
Change in mse between projections is : 6.16306e-09
mse, projection: 0.00242051
Post projection 11, . mse: 0.00242051, cost: 0.0106354337186,PSNR:26.16092671366048
projecting!
On iteration 1641. mse: 0.00241904, rel_cost_diff: 0.000970669952756,PSNR:26.163573552602735
Change in mse between projections is : 5.68775e-09
mse, projection: 0.00241886
Post projection 12, . mse: 0.00241886, cost: 0.0106266420335,PSNR:26.163900027025598
projecting!
On iteration 1681. mse: 0.00240654, rel_cost_diff: 0.000995253615431,PSNR:26.18607192525802
Change in mse between projections is : 1.37105e-07
mse, projection: 0.00240633
Post projection 13, . mse: 0.00240633, cost: 0.0102284001186,PSNR:26.186442536644424
projecting!
On iteration 1686. mse: 0.002405, rel_cost_diff: 0.00022967244369,PSNR:26.188847656965102
Change in mse between projections is : 8.30482e-09
mse, projection: 0.00240481
Post projection 14, . mse: 0.00240481, cost: 0.0102610448375,PSNR:26.189186128397694
projecting!
On iteration 1691. mse: 0.00240346, rel_cost_diff: 0.000514460119667,PSNR:26.19163189530572
Change in mse between projections is : 6.3765e-09
mse, projection: 0.00240328
Post projection 15, . mse: 0.00240328, cost: 0.0102724470198,PSNR:26.19194828425013
projecting!
On iteration 1696. mse: 0.00240191, rel_cost_diff: 0.0008073990411,PSNR:26.19443433818322
Change in mse between projections is : 5.54062e-09
mse, projection: 0.00240174
Post projection 16, . mse: 0.00240174, cost: 0.0102747818455,PSNR:26.19473240665773
On iteration 1701. mse: 0.00240066, cost: 0.00646543456241,PSNR:26.196695622803116
projecting!
On iteration 1731. mse: 0.0023915, rel_cost_diff: 0.000985613261957,PSNR:26.21328823630844
Change in mse between projections is : 9.5635e-08
mse, projection: 0.00239132
Post projection 17, . mse: 0.00239132, cost: 0.00994788948447,PSNR:26.21362608087999
projecting!
On iteration 1736. mse: 0.00239005, rel_cost_diff: 0.00025910720643,PSNR:26.21593461347553
Change in mse between projections is : 7.8659e-09
mse, projection: 0.00238988
Post projection 18, . mse: 0.00238988, cost: 0.00998588558286,PSNR:26.21624177717544
projecting!
On iteration 1741. mse: 0.00238859, rel_cost_diff: 0.000557448047482,PSNR:26.2185906475434
Change in mse between projections is : 5.92758e-09
mse, projection: 0.00238843
Post projection 19, . mse: 0.00238843, cost: 0.0100016947836,PSNR:26.218875137547993
projecting!
On iteration 1746. mse: 0.00238712, rel_cost_diff: 0.000864557979649,PSNR:26.221266097931085
Change in mse between projections is : 5.13189e-09
mse, projection: 0.00238697
Post projection 20, . mse: 0.00238697, cost: 0.0100076096132,PSNR:26.221532547503536
projecting!
On iteration 1778. mse: 0.00237797, rel_cost_diff: 0.000995989043422,PSNR:26.237937724189962
Change in mse between projections is : 7.57658e-08
mse, projection: 0.0023778
Post projection 21, . mse: 0.0023778, cost: 0.00971212238073,PSNR:26.2382451723456
projecting!
On iteration 1783. mse: 0.00237658, rel_cost_diff: 0.000317536968989,PSNR:26.24047663088321
Change in mse between projections is : 7.5172e-09
mse, projection: 0.00237643
Post projection 22, . mse: 0.00237643, cost: 0.00975495949388,PSNR:26.240752771707502
projecting!
On iteration 1788. mse: 0.00237519, rel_cost_diff: 0.000628688207129,PSNR:26.243025537151425
Change in mse between projections is : 5.54821e-09
mse, projection: 0.00237505
Post projection 23, . mse: 0.00237505, cost: 0.0097745154053,PSNR:26.243279701155107
projecting!
On iteration 1793. mse: 0.00237378, rel_cost_diff: 0.000949552611052,PSNR:26.245593405197006
Change in mse between projections is : 4.78757e-09
mse, projection: 0.00237365
Post projection 24, . mse: 0.00237365, cost: 0.00978371407837,PSNR:26.245830679578184
On iteration 1801. mse: 0.0023718, cost: 0.00597534142435,PSNR:26.249224653155956
projecting!
On iteration 1824. mse: 0.00236524, rel_cost_diff: 0.000992956901865,PSNR:26.2612510337209
Change in mse between projections is : 6.76291e-08
mse, projection: 0.00236509
Post projection 25, . mse: 0.00236509, cost: 0.00950162019581,PSNR:26.26153063636999
projecting!
On iteration 1829. mse: 0.00236391, rel_cost_diff: 0.000343255554161,PSNR:26.26369025402012
Change in mse between projections is : 7.30393e-09
mse, projection: 0.00236378
Post projection 26, . mse: 0.00236378, cost: 0.00954846199602,PSNR:26.26393835808183
projecting!
On iteration 1834. mse: 0.00236258, rel_cost_diff: 0.000684907444051,PSNR:26.266141116945036
Change in mse between projections is : 5.27258e-09
mse, projection: 0.00236245
Post projection 27, . mse: 0.00236245, cost: 0.00957151222974,PSNR:26.266367104115034
projecting!
On iteration 1862. mse: 0.00235514, rel_cost_diff: 0.000984260734833,PSNR:26.279841849140887
Change in mse between projections is : 4.96081e-08
mse, projection: 0.00235499
Post projection 28, . mse: 0.00235499, cost: 0.00934104062617,PSNR:26.280103758830204
projecting!
On iteration 1867. mse: 0.00235385, rel_cost_diff: 0.000350581682853,PSNR:26.282205619287193
Change in mse between projections is : 7.00408e-09
mse, projection: 0.00235373
Post projection 29, . mse: 0.00235373, cost: 0.00939003098756,PSNR:26.282435451175658
projecting!
On iteration 1872. mse: 0.00235257, rel_cost_diff: 0.000684617692814,PSNR:26.284577553727345
Change in mse between projections is : 5.01319e-09
mse, projection: 0.00235245
Post projection 30, . mse: 0.00235245, cost: 0.00941451452672,PSNR:26.28478687898424
projecting!
On iteration 1898. mse: 0.00234584, rel_cost_diff: 0.000996761980571,PSNR:26.29701529942355
Change in mse between projections is : 4.09825e-08
mse, projection: 0.00234571
Post projection 31, . mse: 0.00234571, cost: 0.00920256506652,PSNR:26.297257986421315
Stopping rule loss: 1.14054441452
projecting!
On iteration 0. mse: 0.00915415, rel_cost_diff: 0.231397803833,PSNR:20.383820514122345
mse, projection: 0.00915025
Post projection 1, . mse: 0.00915025, cost: 1.36388099194,PSNR:20.3856695724811
On iteration 1. mse: 0.00915025, cost: 1.36388099194,PSNR:20.3856695724811
On iteration 101. mse: 0.00596377, cost: 0.397978246212,PSNR:22.24479268464627
On iteration 201. mse: 0.00458138, cost: 0.213238477707,PSNR:23.39003226891237
On iteration 301. mse: 0.003797, cost: 0.128912955523,PSNR:24.20559717713661
On iteration 401. mse: 0.00330575, cost: 0.0842576026917,PSNR:24.807301811655122
On iteration 501. mse: 0.00297712, cost: 0.0584238097072,PSNR:25.262034911224312
On iteration 601. mse: 0.00274591, cost: 0.0425400063396,PSNR:25.613142407088038
On iteration 701. mse: 0.0025764, cost: 0.0322970673442,PSNR:25.889862676458662
On iteration 801. mse: 0.00244772, cost: 0.0254303496331,PSNR:26.112384019541995
On iteration 901. mse: 0.00234706, cost: 0.0206599663943,PSNR:26.294749007603265
On iteration 1001. mse: 0.00226631, cost: 0.0172613374889,PSNR:26.446808335967816
On iteration 1101. mse: 0.00220001, cost: 0.0147740654647,PSNR:26.575760345885158
On iteration 1201. mse: 0.00214449, cost: 0.0129103949293,PSNR:26.68675286948131
On iteration 1301. mse: 0.00209722, cost: 0.0114811267704,PSNR:26.783566993937676
projecting!
On iteration 1368. mse: 0.00206882, rel_cost_diff: 0.000999687238467,PSNR:26.842775012693604
Change in mse between projections is : 0.00591711
mse, projection: 0.0020676
Post projection 2, . mse: 0.0020676, cost: 0.0143967773765,PSNR:26.84534375447985
projecting!
On iteration 1375. mse: 0.0020651, rel_cost_diff: 0.000508864389572,PSNR:26.850591563175506
Change in mse between projections is : 1.7874e-08
mse, projection: 0.0020639
Post projection 3, . mse: 0.0020639, cost: 0.0143334241584,PSNR:26.85312181947559
projecting!
On iteration 1381. mse: 0.00206181, rel_cost_diff: 4.96537665828e-05,PSNR:26.857518252476225
Change in mse between projections is : 1.41973e-08
mse, projection: 0.00206062
Post projection 4, . mse: 0.00206062, cost: 0.0142821101472,PSNR:26.86001574525389
projecting!
On iteration 1387. mse: 0.00205855, rel_cost_diff: 0.000189797057541,PSNR:26.86439607940628
Change in mse between projections is : 1.32093e-08
mse, projection: 0.00205737
Post projection 5, . mse: 0.00205737, cost: 0.0142116528004,PSNR:26.866866567957295
projecting!
On iteration 1393. mse: 0.00205531, rel_cost_diff: 0.000312697279006,PSNR:26.871230697734116
Change in mse between projections is : 1.25791e-08
mse, projection: 0.00205415
Post projection 6, . mse: 0.00205415, cost: 0.0141383605078,PSNR:26.873677511835588
projecting!
On iteration 1399. mse: 0.0020521, rel_cost_diff: 0.00042329124811,PSNR:26.878023857016412
Change in mse between projections is : 1.21372e-08
mse, projection: 0.00205095
Post projection 7, . mse: 0.00205095, cost: 0.0140638994053,PSNR:26.880447879008194
On iteration 1401. mse: 0.00205072, cost: 0.00995350535959,PSNR:26.880938960006677
projecting!
On iteration 1405. mse: 0.00204891, rel_cost_diff: 0.000523464009747,PSNR:26.884771890972296
Change in mse between projections is : 1.1775e-08
mse, projection: 0.00204778
Post projection 8, . mse: 0.00204778, cost: 0.0139891719446,PSNR:26.88717598140059
projecting!
On iteration 1411. mse: 0.00204575, rel_cost_diff: 0.000616770480601,PSNR:26.891475066715017
Change in mse between projections is : 1.14371e-08
mse, projection: 0.00204463
Post projection 9, . mse: 0.00204463, cost: 0.0139146484435,PSNR:26.89385863863961
projecting!
On iteration 1417. mse: 0.00204262, rel_cost_diff: 0.000692002696623,PSNR:26.89813018982562
Change in mse between projections is : 1.11652e-08
mse, projection: 0.00204151
Post projection 10, . mse: 0.00204151, cost: 0.01384015847,PSNR:26.900495129291265
projecting!
On iteration 1423. mse: 0.00203951, rel_cost_diff: 0.000768364029218,PSNR:26.90473751901621
Change in mse between projections is : 1.09364e-08
mse, projection: 0.00203841
Post projection 11, . mse: 0.00203841, cost: 0.0137658119202,PSNR:26.907084729637237
projecting!
On iteration 1429. mse: 0.00203643, rel_cost_diff: 0.000827146720002,PSNR:26.911295827241307
Change in mse between projections is : 1.07233e-08
mse, projection: 0.00203534
Post projection 12, . mse: 0.00203534, cost: 0.0136918574572,PSNR:26.913625720126436
projecting!
On iteration 1435. mse: 0.00203338, rel_cost_diff: 0.000884240812972,PSNR:26.917805871497468
Change in mse between projections is : 1.05333e-08
mse, projection: 0.0020323
Post projection 13, . mse: 0.0020323, cost: 0.0136183034629,PSNR:26.92011886085456
projecting!
On iteration 1441. mse: 0.00203036, rel_cost_diff: 0.00093668325189,PSNR:26.924266423544374
Change in mse between projections is : 1.03438e-08
mse, projection: 0.00202929
Post projection 14, . mse: 0.00202929, cost: 0.0135453669354,PSNR:26.926562925596535
projecting!
On iteration 1447. mse: 0.00202737, rel_cost_diff: 0.000983526451178,PSNR:26.930677247687687
Change in mse between projections is : 1.0177e-08
mse, projection: 0.0020263
Post projection 15, . mse: 0.0020263, cost: 0.0134728588164,PSNR:26.932958180213205
projecting!
On iteration 1489. mse: 0.00201198, rel_cost_diff: 0.000992768010412,PSNR:26.963769086004902
Change in mse between projections is : 2.38875e-07
mse, projection: 0.0020109
Post projection 16, . mse: 0.0020109, cost: 0.0128617715091,PSNR:26.966093617342803
projecting!
On iteration 1495. mse: 0.00200918, rel_cost_diff: 0.000213976801207,PSNR:26.969820792064354
Change in mse between projections is : 1.29647e-08
mse, projection: 0.00200812
Post projection 17, . mse: 0.00200812, cost: 0.0128677943721,PSNR:26.97210324674312
On iteration 1501. mse: 0.00200673, cost: 0.00931009091437,PSNR:26.97510135695836
projecting!
On iteration 1501. mse: 0.00200641, rel_cost_diff: 0.000361051797524,PSNR:26.975807362355084
Change in mse between projections is : 1.07487e-08
mse, projection: 0.00200537
Post projection 18, . mse: 0.00200537, cost: 0.0128354141489,PSNR:26.978060695325098
projecting!
On iteration 1507. mse: 0.00200366, rel_cost_diff: 0.000515983319656,PSNR:26.981749711256274
Change in mse between projections is : 9.95123e-09
mse, projection: 0.00200264
Post projection 19, . mse: 0.00200264, cost: 0.0127910170704,PSNR:26.983980379329257
projecting!
On iteration 1513. mse: 0.00200094, rel_cost_diff: 0.000647275407908,PSNR:26.987653204541076
Change in mse between projections is : 9.55861e-09
mse, projection: 0.00199992
Post projection 20, . mse: 0.00199992, cost: 0.0127406083047,PSNR:26.989864155410693
projecting!
On iteration 1519. mse: 0.00199824, rel_cost_diff: 0.000744967358694,PSNR:26.993521214714477
Change in mse between projections is : 9.30627e-09
mse, projection: 0.00199723
Post projection 21, . mse: 0.00199723, cost: 0.0126870647073,PSNR:26.995713385365995
projecting!
On iteration 1525. mse: 0.00199556, rel_cost_diff: 0.000833459622826,PSNR:26.999351053369484
Change in mse between projections is : 9.10597e-09
mse, projection: 0.00199456
Post projection 22, . mse: 0.00199456, cost: 0.0126318493858,PSNR:27.00152639780572
projecting!
On iteration 1531. mse: 0.0019929, rel_cost_diff: 0.00091073363765,PSNR:27.00514255594973
Change in mse between projections is : 8.94291e-09
mse, projection: 0.00199191
Post projection 23, . mse: 0.00199191, cost: 0.0125757660717,PSNR:27.007301006017418
projecting!
On iteration 1537. mse: 0.00199026, rel_cost_diff: 0.000976805863393,PSNR:27.01089352622569
Change in mse between projections is : 8.80707e-09
mse, projection: 0.00198928
Post projection 24, . mse: 0.00198928, cost: 0.0125193074346,PSNR:27.013036537963913
projecting!
On iteration 1569. mse: 0.0019797, rel_cost_diff: 0.000998690035514,PSNR:27.03400042603665
Change in mse between projections is : 1.25598e-07
mse, projection: 0.00197871
Post projection 25, . mse: 0.00197871, cost: 0.0120697477832,PSNR:27.03618757857742
projecting!
On iteration 1575. mse: 0.00197719, rel_cost_diff: 0.000303674460978,PSNR:27.039518702804845
Change in mse between projections is : 1.16186e-08
mse, projection: 0.00197621
Post projection 26, . mse: 0.00197621, cost: 0.0120900366455,PSNR:27.04166258625108
projecting!
On iteration 1581. mse: 0.00197471, rel_cost_diff: 0.000479442088074,PSNR:27.044971286933198
Change in mse between projections is : 9.38072e-09
mse, projection: 0.00197375
Post projection 27, . mse: 0.00197375, cost: 0.0120693985373,PSNR:27.047088150278363
projecting!
On iteration 1587. mse: 0.00197225, rel_cost_diff: 0.000637730394038,PSNR:27.050383556808143
Change in mse between projections is : 8.6928e-09
mse, projection: 0.0019713
Post projection 28, . mse: 0.0019713, cost: 0.0120350783691,PSNR:27.05247895195436
projecting!
On iteration 1593. mse: 0.00196981, rel_cost_diff: 0.000770603341114,PSNR:27.05576151301731
Change in mse between projections is : 8.38016e-09
mse, projection: 0.00196887
Post projection 29, . mse: 0.00196887, cost: 0.0119943376631,PSNR:27.057837421167413
projecting!
On iteration 1599. mse: 0.00196739, rel_cost_diff: 0.00087336482935,PSNR:27.061105533554898
Change in mse between projections is : 8.19321e-09
mse, projection: 0.00196645
Post projection 30, . mse: 0.00196645, cost: 0.0119503363967,PSNR:27.063164972476365
On iteration 1601. mse: 0.00196631, cost: 0.00825827009976,PSNR:27.063469910012877
projecting!
On iteration 1605. mse: 0.00196498, rel_cost_diff: 0.00095501952382,PSNR:27.06641651400036
Change in mse between projections is : 8.0483e-09
mse, projection: 0.00196406
Post projection 31, . mse: 0.00196406, cost: 0.0119046270847,PSNR:27.068459424506443
Stopping rule loss: 0.822278439999
projecting!
On iteration 0. mse: 0.00686488, rel_cost_diff: 0.168207224609,PSNR:21.633672427734233
mse, projection: 0.00686363
Post projection 1, . mse: 0.00686363, cost: 0.935944855213,PSNR:21.634460534180082
On iteration 1. mse: 0.00686363, cost: 0.935944855213,PSNR:21.634460534180082
On iteration 101. mse: 0.00460681, cost: 0.283648937941,PSNR:23.365993103616518
On iteration 201. mse: 0.00363638, cost: 0.150001451373,PSNR:24.393313005404764
On iteration 301. mse: 0.00309143, cost: 0.0901615172625,PSNR:25.098403456806327
On iteration 401. mse: 0.00275153, cost: 0.0588985569775,PSNR:25.604253200863592
On iteration 501. mse: 0.00252386, cost: 0.0410039052367,PSNR:25.979349059857775
On iteration 601. mse: 0.00236278, cost: 0.0300490614027,PSNR:26.26575936230161
On iteration 701. mse: 0.00224377, cost: 0.0230109393597,PSNR:26.490210667160326
On iteration 801. mse: 0.00215256, cost: 0.0183032546192,PSNR:26.670451477817608
On iteration 901. mse: 0.00208043, cost: 0.0150393266231,PSNR:26.818462026734547
On iteration 1001. mse: 0.00202187, cost: 0.0127027258277,PSNR:26.94246347881611
On iteration 1101. mse: 0.00197325, cost: 0.0109791560099,PSNR:27.048176946582846
On iteration 1201. mse: 0.00193211, cost: 0.00967563316226,PSNR:27.1396717107433
On iteration 1301. mse: 0.00189675, cost: 0.00867126509547,PSNR:27.219891192625706
projecting!
On iteration 1315. mse: 0.00189187, rel_cost_diff: 0.000999611801242,PSNR:27.231096597078487
Change in mse between projections is : 0.00410202
mse, projection: 0.00189148
Post projection 2, . mse: 0.00189148, cost: 0.0105153787881,PSNR:27.231993552611563
projecting!
On iteration 1320. mse: 0.00188986, rel_cost_diff: 0.000325150916006,PSNR:27.235696389917386
Change in mse between projections is : 9.86981e-09
mse, projection: 0.00188949
Post projection 3, . mse: 0.00188949, cost: 0.0105272848159,PSNR:27.236554961951654
projecting!
On iteration 1325. mse: 0.00188787, rel_cost_diff: 0.000726071273581,PSNR:27.24027856388712
Change in mse between projections is : 8.18231e-09
mse, projection: 0.00188751
Post projection 4, . mse: 0.00188751, cost: 0.0105110732839,PSNR:27.24110911354531
projecting!
On iteration 1356. mse: 0.00187771, rel_cost_diff: 0.000999778369222,PSNR:27.263711868726194
Change in mse between projections is : 1.07026e-07
mse, projection: 0.00187734
Post projection 5, . mse: 0.00187734, cost: 0.0101450495422,PSNR:27.264560916375075
projecting!
On iteration 1361. mse: 0.00187581, rel_cost_diff: 0.000437130683752,PSNR:27.268122099777234
Change in mse between projections is : 8.52735e-09
mse, projection: 0.00187545
Post projection 6, . mse: 0.00187545, cost: 0.0101685971022,PSNR:27.268935347088817
projecting!
On iteration 1366. mse: 0.00187391, rel_cost_diff: 0.000858413553648,PSNR:27.272517927712855
Change in mse between projections is : 7.02785e-09
mse, projection: 0.00187357
Post projection 7, . mse: 0.00187357, cost: 0.010160991922,PSNR:27.27330528327874
projecting!
On iteration 1396. mse: 0.00186452, rel_cost_diff: 0.000996353966468,PSNR:27.29431973396241
Change in mse between projections is : 9.44251e-08
mse, projection: 0.00186417
Post projection 8, . mse: 0.00186417, cost: 0.00981151219457,PSNR:27.295136546199057
On iteration 1401. mse: 0.001863, cost: 0.00789274647832,PSNR:27.2978690479193
projecting!
On iteration 1401. mse: 0.00186271, rel_cost_diff: 0.000489574264001,PSNR:27.29855434203996
Change in mse between projections is : 7.93473e-09
mse, projection: 0.00186237
Post projection 9, . mse: 0.00186237, cost: 0.0098416255787,PSNR:27.2993353020536
projecting!
On iteration 1406. mse: 0.0018609, rel_cost_diff: 0.000920650326385,PSNR:27.30277786850442
Change in mse between projections is : 6.42949e-09
mse, projection: 0.00186057
Post projection 10, . mse: 0.00186057, cost: 0.00984000042081,PSNR:27.303533773406194
projecting!
On iteration 1434. mse: 0.00185251, rel_cost_diff: 0.000993511463406,PSNR:27.322400047749028
Change in mse between projections is : 7.79491e-08
mse, projection: 0.00185217
Post projection 11, . mse: 0.00185217, cost: 0.00951922871172,PSNR:27.32318940247761
projecting!
On iteration 1439. mse: 0.00185077, rel_cost_diff: 0.000533491336121,PSNR:27.326477740271827
Change in mse between projections is : 7.45316e-09
mse, projection: 0.00185045
Post projection 12, . mse: 0.00185045, cost: 0.00955460872501,PSNR:27.327232590612354
projecting!
On iteration 1444. mse: 0.00184903, rel_cost_diff: 0.000971020594169,PSNR:27.33054914803754
Change in mse between projections is : 5.95962e-09
mse, projection: 0.00184872
Post projection 13, . mse: 0.00184872, cost: 0.00955768674612,PSNR:27.331279546376074
projecting!
On iteration 1470. mse: 0.00184154, rel_cost_diff: 0.000994300320925,PSNR:27.34817859135554
Change in mse between projections is : 6.38969e-08
mse, projection: 0.00184122
Post projection 14, . mse: 0.00184122, cost: 0.00926387589425,PSNR:27.348944362708806
projecting!
On iteration 1475. mse: 0.00183987, rel_cost_diff: 0.000568364176814,PSNR:27.352117890681743
Change in mse between projections is : 7.05336e-09
mse, projection: 0.00183956
Post projection 15, . mse: 0.00183956, cost: 0.00930328015238,PSNR:27.352849452233016
projecting!
On iteration 1497. mse: 0.00183371, rel_cost_diff: 0.000993150002667,PSNR:27.36670172683521
Change in mse between projections is : 4.2154e-08
mse, projection: 0.00183339
Post projection 16, . mse: 0.00183339, cost: 0.00908256042749,PSNR:27.367454501358118
On iteration 1501. mse: 0.00183261, cost: 0.00723671494052,PSNR:27.36930445440241
projecting!
On iteration 1502. mse: 0.00183208, rel_cost_diff: 0.000569603619942,PSNR:27.37054444949441
Change in mse between projections is : 6.77865e-09
mse, projection: 0.00183178
Post projection 17, . mse: 0.00183178, cost: 0.00912371184677,PSNR:27.371263113364712
projecting!
On iteration 1522. mse: 0.00182661, rel_cost_diff: 0.00099686557039,PSNR:27.38354596032928
Change in mse between projections is : 3.36859e-08
mse, projection: 0.0018263
Post projection 18, . mse: 0.0018263, cost: 0.0089252749458,PSNR:27.384284219717664
projecting!
On iteration 1527. mse: 0.00182503, rel_cost_diff: 0.00059382181305,PSNR:27.387301951974674
Change in mse between projections is : 6.50793e-09
mse, projection: 0.00182473
Post projection 19, . mse: 0.00182473, cost: 0.00896822102368,PSNR:27.388006215844097
projecting!
On iteration 1547. mse: 0.0018197, rel_cost_diff: 0.000993355501939,PSNR:27.400004543368226
Change in mse between projections is : 3.25605e-08
mse, projection: 0.0018194
Post projection 20, . mse: 0.0018194, cost: 0.00877239182591,PSNR:27.400729766548064
projecting!
On iteration 1552. mse: 0.00181816, rel_cost_diff: 0.000607528173492,PSNR:27.403676918853147
Change in mse between projections is : 6.36754e-09
mse, projection: 0.00181787
Post projection 21, . mse: 0.00181787, cost: 0.00881726294756,PSNR:27.40436882488572
projecting!
On iteration 1572. mse: 0.00181297, rel_cost_diff: 0.00098245642726,PSNR:27.41608593580161
Change in mse between projections is : 3.13856e-08
mse, projection: 0.00181268
Post projection 22, . mse: 0.00181268, cost: 0.00862557068467,PSNR:27.416799903742476
projecting!
On iteration 1577. mse: 0.00181147, rel_cost_diff: 0.000615140259748,PSNR:27.41967760329237
Change in mse between projections is : 6.25542e-09
mse, projection: 0.00181119
Post projection 23, . mse: 0.00181119, cost: 0.00867217127234,PSNR:27.420357547839807
projecting!
On iteration 1596. mse: 0.00180666, rel_cost_diff: 0.000990298074935,PSNR:27.431240809047033
Change in mse between projections is : 2.73715e-08
mse, projection: 0.00180637
Post projection 24, . mse: 0.00180637, cost: 0.00849321391433,PSNR:27.43194159905166
On iteration 1601. mse: 0.00180543, cost: 0.00671984348446,PSNR:27.434192224210445
projecting!
On iteration 1601. mse: 0.0018052, rel_cost_diff: 0.000643623619004,PSNR:27.434757093310406
Change in mse between projections is : 6.06036e-09
mse, projection: 0.00180492
Post projection 25, . mse: 0.00180492, cost: 0.00854130461812,PSNR:27.435424276783237
projecting!
On iteration 1620. mse: 0.0018005, rel_cost_diff: 0.000986081112969,PSNR:27.446072458761897
Change in mse between projections is : 2.65186e-08
mse, projection: 0.00180021
Post projection 26, . mse: 0.00180021, cost: 0.0083646485582,PSNR:27.446761884777523
projecting!
On iteration 1625. mse: 0.00179907, rel_cost_diff: 0.00065323535955,PSNR:27.449515625333873
Change in mse between projections is : 5.95609e-09
mse, projection: 0.0017988
Post projection 27, . mse: 0.0017988, cost: 0.00841425079852,PSNR:27.450171307753575
projecting!
On iteration 1644. mse: 0.00179449, rel_cost_diff: 0.000980811238406,PSNR:27.46058921585351
Change in mse between projections is : 2.56554e-08
mse, projection: 0.00179421
Post projection 28, . mse: 0.00179421, cost: 0.00824080500752,PSNR:27.4612677063714
projecting!
On iteration 1649. mse: 0.0017931, rel_cost_diff: 0.000662095285202,PSNR:27.46396129976871
Change in mse between projections is : 5.87372e-09
mse, projection: 0.00179283
Post projection 29, . mse: 0.00179283, cost: 0.00829171389341,PSNR:27.46460619474427
projecting!
On iteration 1667. mse: 0.00178884, rel_cost_diff: 0.00099386854401,PSNR:27.474275301048714
Change in mse between projections is : 2.23697e-08
mse, projection: 0.00178857
Post projection 30, . mse: 0.00178857, cost: 0.00812961347401,PSNR:27.474941799446512
projecting!
On iteration 1672. mse: 0.00178748, rel_cost_diff: 0.00069193960285,PSNR:27.477582511444453
Change in mse between projections is : 5.70021e-09
mse, projection: 0.00178722
Post projection 31, . mse: 0.00178722, cost: 0.00818160176277,PSNR:27.478215570813123
Stopping rule loss: 0.561954677105
projecting!
On iteration 0. mse: 0.00432291, rel_cost_diff: 0.17682401476,PSNR:23.6422411188651
mse, projection: 0.00432179
Post projection 1, . mse: 0.00432179, cost: 0.644633591175,PSNR:23.643362159673448
On iteration 1. mse: 0.00432179, cost: 0.644633591175,PSNR:23.643362159673448
On iteration 101. mse: 0.0027626, cost: 0.196496844292,PSNR:25.58681686967043
On iteration 201. mse: 0.00208743, cost: 0.103913888335,PSNR:26.803886887744724
On iteration 301. mse: 0.00170918, cost: 0.0619668029249,PSNR:27.6721289009188
On iteration 401. mse: 0.0014752, cost: 0.039906617254,PSNR:28.311483255106285
On iteration 501. mse: 0.00132062, cost: 0.0272328071296,PSNR:28.79223371083986
On iteration 601. mse: 0.00121321, cost: 0.0194776058197,PSNR:29.160649582161334
On iteration 701. mse: 0.00113553, cost: 0.0144953774288,PSNR:29.44801094855204
On iteration 801. mse: 0.00107744, cost: 0.0111643951386,PSNR:29.676082251354323
On iteration 901. mse: 0.00103272, cost: 0.00886537600309,PSNR:29.860167880993306
On iteration 1001. mse: 0.000997454, cost: 0.00723218312487,PSNR:30.011071550699526
On iteration 1101. mse: 0.000969012, cost: 0.00604504998773,PSNR:30.136708290107784
On iteration 1201. mse: 0.000945618, cost: 0.00516102556139,PSNR:30.24284257164842
On iteration 1301. mse: 0.000926046, cost: 0.00448964722455,PSNR:30.333672252226172
On iteration 1401. mse: 0.000909417, cost: 0.0039709773846,PSNR:30.412368786706054
On iteration 1501. mse: 0.000895089, cost: 0.00356253632344,PSNR:30.48133919184197
projecting!
On iteration 1516. mse: 0.000892976, rel_cost_diff: 0.000995764745265,PSNR:30.491600395451982
Change in mse between projections is : 0.00296841
mse, projection: 0.000892768
Post projection 2, . mse: 0.000892768, cost: 0.00495298625901,PSNR:30.49261567478659
projecting!
On iteration 1522. mse: 0.000892104, rel_cost_diff: 0.000269514071139,PSNR:30.495846838894032
Change in mse between projections is : 6.10481e-09
mse, projection: 0.000891905
Post projection 3, . mse: 0.000891905, cost: 0.00494947377592,PSNR:30.49681436130753
projecting!
On iteration 1528. mse: 0.000891233, rel_cost_diff: 0.000500827381049,PSNR:30.500086660013018
Change in mse between projections is : 5.12966e-09
mse, projection: 0.000891043
Post projection 4, . mse: 0.000891043, cost: 0.00493887532502,PSNR:30.501015692454885
projecting!
On iteration 1534. mse: 0.000890364, rel_cost_diff: 0.00075445874349,PSNR:30.504324945906887
Change in mse between projections is : 4.54662e-09
mse, projection: 0.00089018
Post projection 5, . mse: 0.00089018, cost: 0.00492734508589,PSNR:30.505221091873356
projecting!
On iteration 1540. mse: 0.000889497, rel_cost_diff: 0.000981501311269,PSNR:30.50855685667301
Change in mse between projections is : 4.14662e-09
mse, projection: 0.000889319
Post projection 6, . mse: 0.000889319, cost: 0.00491512287408,PSNR:30.509424598106726
projecting!
On iteration 1545. mse: 0.000888766, rel_cost_diff: 0.000175981290439,PSNR:30.512124999787495
Change in mse between projections is : 3.56942e-09
mse, projection: 0.000888595
Post projection 7, . mse: 0.000888595, cost: 0.00492101768032,PSNR:30.5129604540464
projecting!
On iteration 1550. mse: 0.000888039, rel_cost_diff: 0.00048227392154,PSNR:30.515680704999802
Change in mse between projections is : 3.29444e-09
mse, projection: 0.000887873
Post projection 8, . mse: 0.000887873, cost: 0.00491637177765,PSNR:30.516489225981598
projecting!
On iteration 1555. mse: 0.000887314, rel_cost_diff: 0.000746703765271,PSNR:30.51922792788656
Change in mse between projections is : 3.09109e-09
mse, projection: 0.000887153
Post projection 9, . mse: 0.000887153, cost: 0.00491008348763,PSNR:30.520012319030847
projecting!
On iteration 1560. mse: 0.000886592, rel_cost_diff: 0.000993907337107,PSNR:30.522763223723896
Change in mse between projections is : 2.92711e-09
mse, projection: 0.000886436
Post projection 10, . mse: 0.000886436, cost: 0.00490269158036,PSNR:30.523525439353733
On iteration 1601. mse: 0.000881452, cost: 0.0032279053703,PSNR:30.54801276620926
projecting!
On iteration 1620. mse: 0.000879105, rel_cost_diff: 0.000996919302793,PSNR:30.55959476985295
Change in mse between projections is : 1.71196e-07
mse, projection: 0.000878929
Post projection 11, . mse: 0.000878929, cost: 0.00456941500306,PSNR:30.560462703584324
projecting!
On iteration 1626. mse: 0.000878353, rel_cost_diff: 0.000527044813135,PSNR:30.563308430421017
Change in mse between projections is : 5.16799e-09
mse, projection: 0.000878187
Post projection 12, . mse: 0.000878187, cost: 0.00457835150883,PSNR:30.5641275949814
projecting!
On iteration 1632. mse: 0.000877603, rel_cost_diff: 0.000829317751136,PSNR:30.567017779987285
Change in mse between projections is : 4.01085e-09
mse, projection: 0.000877445
Post projection 13, . mse: 0.000877445, cost: 0.00457877386361,PSNR:30.567801055604523
projecting!
On iteration 1637. mse: 0.000876972, rel_cost_diff: 0.000107684814989,PSNR:30.570142217957738
Change in mse between projections is : 3.36563e-09
mse, projection: 0.000876821
Post projection 14, . mse: 0.000876821, cost: 0.00459276465699,PSNR:30.570890595569832
projecting!
On iteration 1642. mse: 0.000876343, rel_cost_diff: 0.000465717609833,PSNR:30.57326111683996
Change in mse between projections is : 2.97253e-09
mse, projection: 0.000876197
Post projection 15, . mse: 0.000876197, cost: 0.00459533464164,PSNR:30.573982046465396
projecting!
On iteration 1647. mse: 0.000875714, rel_cost_diff: 0.000797444082249,PSNR:30.576378504461307
Change in mse between projections is : 2.72454e-09
mse, projection: 0.000875573
Post projection 16, . mse: 0.000875573, cost: 0.00459514791146,PSNR:30.57707512209148
projecting!
On iteration 1694. mse: 0.000870404, rel_cost_diff: 0.000998147467274,PSNR:30.602789143634542
Change in mse between projections is : 9.49918e-08
mse, projection: 0.000870246
Post projection 17, . mse: 0.000870246, cost: 0.00434557767585,PSNR:30.60358093144838
projecting!
On iteration 1700. mse: 0.000869728, rel_cost_diff: 0.00061989751196,PSNR:30.60616701085578
Change in mse between projections is : 4.73645e-09
mse, projection: 0.000869579
Post projection 18, . mse: 0.000869579, cost: 0.00435940315947,PSNR:30.60690999433659
On iteration 1701. mse: 0.000869579, cost: 0.00435940315947,PSNR:30.60690999433659
projecting!
On iteration 1706. mse: 0.000869053, rel_cost_diff: 0.000945214037328,PSNR:30.609539362636106
Change in mse between projections is : 3.53994e-09
mse, projection: 0.000868911
Post projection 19, . mse: 0.000868911, cost: 0.00436370912939,PSNR:30.61024830245615
projecting!
On iteration 1711. mse: 0.000868486, rel_cost_diff: 0.000233536099598,PSNR:30.612371741521258
Change in mse between projections is : 2.99795e-09
mse, projection: 0.000868351
Post projection 20, . mse: 0.000868351, cost: 0.0043806405738,PSNR:30.61304766517393
projecting!
On iteration 1716. mse: 0.00086792, rel_cost_diff: 0.000613614570319,PSNR:30.615201308628293
Change in mse between projections is : 2.63732e-09
mse, projection: 0.000867791
Post projection 21, . mse: 0.000867791, cost: 0.00438581639901,PSNR:30.61584999868458
projecting!
On iteration 1721. mse: 0.000867355, rel_cost_diff: 0.000961565731099,PSNR:30.618030097419172
Change in mse between projections is : 2.41758e-09
mse, projection: 0.00086723
Post projection 22, . mse: 0.00086723, cost: 0.00438791606575,PSNR:30.618656473553727
projecting!
On iteration 1765. mse: 0.000862791, rel_cost_diff: 0.00098273701533,PSNR:30.640945553174603
Change in mse between projections is : 7.78534e-08
mse, projection: 0.000862646
Post projection 23, . mse: 0.000862646, cost: 0.00415826449171,PSNR:30.641673411741415
projecting!
On iteration 1771. mse: 0.000862177, rel_cost_diff: 0.000675283770017,PSNR:30.644033930845502
Change in mse between projections is : 4.49231e-09
mse, projection: 0.000862043
Post projection 24, . mse: 0.000862043, cost: 0.00417568627745,PSNR:30.644712161469783
projecting!
On iteration 1776. mse: 0.000861664, rel_cost_diff: 1.16873845036e-06,PSNR:30.646618107837714
Change in mse between projections is : 3.31583e-09
mse, projection: 0.000861538
Post projection 25, . mse: 0.000861538, cost: 0.00419857958332,PSNR:30.647256836837528
projecting!
On iteration 1781. mse: 0.000861152, rel_cost_diff: 0.000439032893272,PSNR:30.649201768542493
Change in mse between projections is : 2.69809e-09
mse, projection: 0.000861031
Post projection 26, . mse: 0.000861031, cost: 0.00420899409801,PSNR:30.649809756718803
projecting!
On iteration 1786. mse: 0.000860639, rel_cost_diff: 0.000833281152513,PSNR:30.65178814211373
Change in mse between projections is : 2.37628e-09
mse, projection: 0.000860524
Post projection 27, . mse: 0.000860524, cost: 0.00421534711495,PSNR:30.652371522314745
On iteration 1801. mse: 0.000859224, cost: 0.00274246605113,PSNR:30.65893568901181
projecting!
On iteration 1825. mse: 0.000856877, rel_cost_diff: 0.00098626191157,PSNR:30.67081713828052
Change in mse between projections is : 5.62996e-08
mse, projection: 0.000856743
Post projection 28, . mse: 0.000856743, cost: 0.00401993654668,PSNR:30.671493073472288
projecting!
On iteration 1831. mse: 0.000856311, rel_cost_diff: 0.000728709474063,PSNR:30.67368475925619
Change in mse between projections is : 4.23766e-09
mse, projection: 0.000856187
Post projection 29, . mse: 0.000856187, cost: 0.00403995951638,PSNR:30.674311833265044
projecting!
On iteration 1836. mse: 0.00085584, rel_cost_diff: 7.68399232299e-05,PSNR:30.676076333716075
Change in mse between projections is : 3.10087e-09
mse, projection: 0.000855724
Post projection 30, . mse: 0.000855724, cost: 0.00406471872702,PSNR:30.676663872110073
projecting!
On iteration 1841. mse: 0.000855369, rel_cost_diff: 0.00052554124339,PSNR:30.67846686160199
Change in mse between projections is : 2.49692e-09
mse, projection: 0.000855259
Post projection 31, . mse: 0.000855259, cost: 0.0040764817968,PSNR:30.67902575710886
Stopping rule loss: 1.87829732895
projecting!
On iteration 0. mse: 0.0149327, rel_cost_diff: 0.131953821646,PSNR:18.258603471332087
mse, projection: 0.0149304
Post projection 1, . mse: 0.0149304, cost: 2.07455968857,PSNR:18.259287717457063
On iteration 1. mse: 0.0149304, cost: 2.07455968857,PSNR:18.259287717457063
On iteration 101. mse: 0.00982413, cost: 0.64292371273,PSNR:20.077061160477477
On iteration 201. mse: 0.00764299, cost: 0.33260884881,PSNR:21.16736948020394
On iteration 301. mse: 0.0064384, cost: 0.195943981409,PSNR:21.91221816604445
On iteration 401. mse: 0.00569685, cost: 0.125812619925,PSNR:22.443649393338198
On iteration 501. mse: 0.00520474, cost: 0.086227402091,PSNR:22.836012730415874
On iteration 601. mse: 0.00485905, cost: 0.0622710436583,PSNR:23.13448691083036
On iteration 701. mse: 0.00460476, cost: 0.0470133014023,PSNR:23.36792640295758
On iteration 801. mse: 0.00441043, cost: 0.0368432290852,PSNR:23.55519538973979
On iteration 901. mse: 0.00425709, cost: 0.0298148244619,PSNR:23.708870334490804
On iteration 1001. mse: 0.00413281, cost: 0.0247937310487,PSNR:23.837543105312005
On iteration 1101. mse: 0.00402979, cost: 0.0211026333272,PSNR:23.947179429896785
On iteration 1201. mse: 0.00394273, cost: 0.0183153841645,PSNR:24.042030756212355
On iteration 1301. mse: 0.00386797, cost: 0.016159337014,PSNR:24.12516815440451
On iteration 1401. mse: 0.00380291, cost: 0.014461283572,PSNR:24.198835026158378
projecting!
On iteration 1439. mse: 0.00377974, rel_cost_diff: 0.000997049465436,PSNR:24.225379311722335
Change in mse between projections is : 0.00941213
mse, projection: 0.0037793
Post projection 2, . mse: 0.0037793, cost: 0.0188969057053,PSNR:24.225880947767017
projecting!
On iteration 1445. mse: 0.00377609, rel_cost_diff: 0.000360387936394,PSNR:24.229573433796766
Change in mse between projections is : 2.427e-08
mse, projection: 0.0037757
Post projection 3, . mse: 0.0037757, cost: 0.0188677515835,PSNR:24.23003002654143
projecting!
On iteration 1451. mse: 0.00377248, rel_cost_diff: 0.000501208686103,PSNR:24.233732208303167
Change in mse between projections is : 2.06486e-08
mse, projection: 0.00377211
Post projection 4, . mse: 0.00377211, cost: 0.018834605813,PSNR:24.2341509050968
projecting!
On iteration 1457. mse: 0.00376888, rel_cost_diff: 0.000686741690243,PSNR:24.23787350542675
Change in mse between projections is : 1.81282e-08
mse, projection: 0.00376855
Post projection 5, . mse: 0.00376855, cost: 0.0188068896532,PSNR:24.238258525127844
projecting!
On iteration 1463. mse: 0.0037653, rel_cost_diff: 0.000869779100162,PSNR:24.24199915117353
Change in mse between projections is : 1.62221e-08
mse, projection: 0.003765
Post projection 6, . mse: 0.003765, cost: 0.0187829677016,PSNR:24.242353919566803
projecting!
On iteration 1468. mse: 0.00376233, rel_cost_diff: 0.00019963966877,PSNR:24.245436870939518
Change in mse between projections is : 1.41627e-08
mse, projection: 0.00376204
Post projection 7, . mse: 0.00376204, cost: 0.0188104175031,PSNR:24.245760203864485
projecting!
On iteration 1473. mse: 0.00375936, rel_cost_diff: 0.000432958860464,PSNR:24.248856602999073
Change in mse between projections is : 1.286e-08
mse, projection: 0.00375911
Post projection 8, . mse: 0.00375911, cost: 0.0188189875335,PSNR:24.249151946363284
projecting!
On iteration 1478. mse: 0.00375642, rel_cost_diff: 0.000686463455856,PSNR:24.25226422475362
Change in mse between projections is : 1.17851e-08
mse, projection: 0.00375618
Post projection 9, . mse: 0.00375618, cost: 0.0188262797892,PSNR:24.252534494913647
projecting!
On iteration 1483. mse: 0.00375348, rel_cost_diff: 0.000925475519403,PSNR:24.25566132193641
Change in mse between projections is : 1.09182e-08
mse, projection: 0.00375326
Post projection 10, . mse: 0.00375326, cost: 0.0188320800662,PSNR:24.25590809536469
On iteration 1501. mse: 0.00374359, cost: 0.0133383637294,PSNR:24.2671227844736
projecting!
On iteration 1556. mse: 0.00371336, rel_cost_diff: 0.00099913583004,PSNR:24.302327478852227
Change in mse between projections is : 9.91571e-07
mse, projection: 0.00371301
Post projection 11, . mse: 0.00371301, cost: 0.0173501018435,PSNR:24.302740314357315
projecting!
On iteration 1562. mse: 0.00371017, rel_cost_diff: 0.000579953656084,PSNR:24.306066215118527
Change in mse between projections is : 1.968e-08
mse, projection: 0.00370985
Post projection 12, . mse: 0.00370985, cost: 0.0173742417246,PSNR:24.30643470552664
projecting!
On iteration 1568. mse: 0.003707, rel_cost_diff: 0.00078648697965,PSNR:24.309776803683462
Change in mse between projections is : 1.55211e-08
mse, projection: 0.00370671
Post projection 13, . mse: 0.00370671, cost: 0.0173888504505,PSNR:24.310110418452187
projecting!
On iteration 1573. mse: 0.00370436, rel_cost_diff: 0.000152780244893,PSNR:24.312866243531253
Change in mse between projections is : 1.32829e-08
mse, projection: 0.00370411
Post projection 14, . mse: 0.00370411, cost: 0.0174439903349,PSNR:24.31316597228013
projecting!
On iteration 1578. mse: 0.00370174, rel_cost_diff: 0.00044470472616,PSNR:24.315940400346925
Change in mse between projections is : 1.15601e-08
mse, projection: 0.00370151
Post projection 15, . mse: 0.00370151, cost: 0.0174780450761,PSNR:24.31621193074164
projecting!
On iteration 1583. mse: 0.00369913, rel_cost_diff: 0.000738799914412,PSNR:24.319007440707523
Change in mse between projections is : 1.03749e-08
mse, projection: 0.00369892
Post projection 16, . mse: 0.00369892, cost: 0.0175072997808,PSNR:24.31925346614049
On iteration 1601. mse: 0.00369028, cost: 0.0121937766671,PSNR:24.329402397002625
projecting!
On iteration 1641. mse: 0.0036702, rel_cost_diff: 0.000997789234114,PSNR:24.35310158082632
Change in mse between projections is : 5.59612e-07
mse, projection: 0.00366987
Post projection 17, . mse: 0.00366987, cost: 0.0164114367217,PSNR:24.35348951376779
projecting!
On iteration 1647. mse: 0.00366728, rel_cost_diff: 0.000642128150283,PSNR:24.35655865639317
Change in mse between projections is : 1.80246e-08
mse, projection: 0.00366699
Post projection 18, . mse: 0.00366699, cost: 0.0164539180696,PSNR:24.35690250238117
projecting!
On iteration 1653. mse: 0.00366438, rel_cost_diff: 0.000872331234201,PSNR:24.359989787623203
Change in mse between projections is : 1.37969e-08
mse, projection: 0.00366412
Post projection 19, . mse: 0.00366412, cost: 0.0164836924523,PSNR:24.360300237487014
projecting!
On iteration 1658. mse: 0.00366198, rel_cost_diff: 0.000262591907168,PSNR:24.362843450279286
Change in mse between projections is : 1.19524e-08
mse, projection: 0.00366174
Post projection 20, . mse: 0.00366174, cost: 0.0165503863245,PSNR:24.363121242874676
projecting!
On iteration 1663. mse: 0.00365958, rel_cost_diff: 0.000575160770482,PSNR:24.365684897539293
Change in mse between projections is : 1.03236e-08
mse, projection: 0.00365937
Post projection 21, . mse: 0.00365937, cost: 0.016594639048,PSNR:24.36593523950298
projecting!
On iteration 1668. mse: 0.00365719, rel_cost_diff: 0.000897264064079,PSNR:24.36852073989634
Change in mse between projections is : 9.24641e-09
mse, projection: 0.003657
Post projection 22, . mse: 0.003657, cost: 0.0166323371232,PSNR:24.368747189595595
On iteration 1701. mse: 0.00364212, cost: 0.011162083596,PSNR:24.386455351316222
projecting!
On iteration 1721. mse: 0.00363277, rel_cost_diff: 0.000999065057484,PSNR:24.397621906422728
Change in mse between projections is : 4.411e-07
mse, projection: 0.00363246
Post projection 23, . mse: 0.00363246, cost: 0.0156447272748,PSNR:24.397992123793678
projecting!
On iteration 1727. mse: 0.00363007, rel_cost_diff: 0.000705675348547,PSNR:24.400846919217344
Change in mse between projections is : 1.70318e-08
mse, projection: 0.0036298
Post projection 24, . mse: 0.0036298, cost: 0.015701033175,PSNR:24.401172560858726
projecting!
On iteration 1732. mse: 0.00362784, rel_cost_diff: 7.7408700738e-05,PSNR:24.403521023472866
Change in mse between projections is : 1.3255e-08
mse, projection: 0.0036276
Post projection 25, . mse: 0.0036276, cost: 0.0157817937434,PSNR:24.403807562639813
projecting!
On iteration 1737. mse: 0.00362562, rel_cost_diff: 0.000411138698744,PSNR:24.406179204796196
Change in mse between projections is : 1.0844e-08
mse, projection: 0.0036254
Post projection 26, . mse: 0.0036254, cost: 0.0158402509987,PSNR:24.406435238921272
projecting!
On iteration 1742. mse: 0.00362341, rel_cost_diff: 0.000766272417812,PSNR:24.408830363040302
Change in mse between projections is : 9.36393e-09
mse, projection: 0.00362321
Post projection 27, . mse: 0.00362321, cost: 0.0158901233226,PSNR:24.409060598889315
projecting!
On iteration 1790. mse: 0.00360277, rel_cost_diff: 0.000994120954227,PSNR:24.433636397721212
Change in mse between projections is : 3.29912e-07
mse, projection: 0.00360247
Post projection 28, . mse: 0.00360247, cost: 0.0150514598936,PSNR:24.433996786394378
projecting!
On iteration 1796. mse: 0.00360025, rel_cost_diff: 0.000734460307121,PSNR:24.43667902872174
Change in mse between projections is : 1.62935e-08
mse, projection: 0.00359998
Post projection 29, . mse: 0.00359998, cost: 0.0151165211573,PSNR:24.43699444774318
On iteration 1801. mse: 0.00359857, cost: 0.0104127526283,PSNR:24.438703389082733
projecting!
On iteration 1801. mse: 0.00359816, rel_cost_diff: 0.00012433785619,PSNR:24.439199931284143
Change in mse between projections is : 1.2622e-08
mse, projection: 0.00359793
Post projection 30, . mse: 0.00359793, cost: 0.0152038326487,PSNR:24.439477592531773
projecting!
On iteration 1806. mse: 0.00359608, rel_cost_diff: 0.000472305009867,PSNR:24.441705426734476
Change in mse between projections is : 1.02456e-08
mse, projection: 0.00359588
Post projection 31, . mse: 0.00359588, cost: 0.0152676440775,PSNR:24.441952315798382
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:47:28 CDT 2017 1502905648
Job ID:			3217897[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-561
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:14,energy_used=0,mem=1083124kb,vmem=2913276kb,walltime=00:46:27
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 12:47:28 CDT 2017 1502905648
--------------------------------------------------------------
