--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:54:14 CST 2017 1512442454
Job ID:			3769182[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:54:14 CST 2017 1512442454
--------------------------------------------------------------
PBS_ARRAYID: 900
Loaded model from disk
Stopping rule loss: 0.0021420517005
projecting!
On iteration 0. mse: 0.0111135, rel_cost_diff: 0.0584803851982,PSNR:19.54147681694282
MSE--> befre projection: 0.0111135, after projection: 0.00884721
mse, projection: 0.00884721
Post projection 1, . mse: 0.00884721, cost: 1.36523747444,PSNR:20.531937739084427
On iteration 1. mse: 0.00884721, cost: 1.36523747444,PSNR:20.531937739084427
On iteration 101. mse: 0.00855558, cost: 0.00920589827001,PSNR:20.677506887790884
On iteration 201. mse: 0.00854929, cost: 0.00488066487014,PSNR:20.680699149629994
On iteration 301. mse: 0.00854472, cost: 0.00377489393577,PSNR:20.683021279557387
projecting!
On iteration 392. mse: 0.0085411, rel_cost_diff: 0.00099973871415,PSNR:20.684860177946042
Change in mse between projections is : 0.000922931
MSE--> befre projection: 0.0085411, after projection: 0.00736396
mse, projection: 0.00736396
Post projection 2, . mse: 0.00736396, cost: 0.609259009361,PSNR:21.328884606739614
On iteration 401. mse: 0.00727793, cost: 0.134666055441,PSNR:21.379921165529513
On iteration 501. mse: 0.00723158, cost: 0.00720616709441,PSNR:21.407667993978727
On iteration 601. mse: 0.00722797, cost: 0.00443450640887,PSNR:21.40983809284867
On iteration 701. mse: 0.00722434, cost: 0.00368132721633,PSNR:21.412019634187605
projecting!
On iteration 734. mse: 0.00722306, rel_cost_diff: 0.00099932948893,PSNR:21.412790362222175
Change in mse between projections is : 0.000488372
MSE--> befre projection: 0.00722306, after projection: 0.00639194
mse, projection: 0.00639194
Post projection 3, . mse: 0.00639194, cost: 0.429351210594,PSNR:21.943671720259022
On iteration 801. mse: 0.00628652, cost: 0.0121865607798,PSNR:22.015898239911998
On iteration 901. mse: 0.00628244, cost: 0.00551974726841,PSNR:22.01871784633522
On iteration 1001. mse: 0.00627838, cost: 0.00424579251558,PSNR:22.02152285680793
projecting!
On iteration 1079. mse: 0.00627504, rel_cost_diff: 0.000994163392905,PSNR:22.023833980093404
Change in mse between projections is : 0.000348058
MSE--> befre projection: 0.00627504, after projection: 0.00578751
mse, projection: 0.00578751
Post projection 4, . mse: 0.00578751, cost: 0.442559808493,PSNR:22.37508598068262
On iteration 1101. mse: 0.00569798, cost: 0.0433637462556,PSNR:22.442787911578314
On iteration 1201. mse: 0.00568646, cost: 0.00673726480454,PSNR:22.451579710794363
On iteration 1301. mse: 0.00568308, cost: 0.00463288463652,PSNR:22.454159588976562
On iteration 1401. mse: 0.00567921, cost: 0.00396644603461,PSNR:22.457122718421925
projecting!
On iteration 1415. mse: 0.00567861, rel_cost_diff: 0.000999790597294,PSNR:22.45758281842484
Change in mse between projections is : 0.000285588
MSE--> befre projection: 0.00567861, after projection: 0.00541276
mse, projection: 0.00541276
Post projection 5, . mse: 0.00541276, cost: 0.49980956316,PSNR:22.665813631084855
On iteration 1501. mse: 0.00531327, cost: 0.00967628974468,PSNR:22.7463805506471
On iteration 1601. mse: 0.005309, cost: 0.00559287145734,PSNR:22.74987605579064
On iteration 1701. mse: 0.00530401, cost: 0.00456357793882,PSNR:22.75395503516919
projecting!
On iteration 1763. mse: 0.00530086, rel_cost_diff: 0.000996974346073,PSNR:22.75653366979776
Change in mse between projections is : 0.000208186
MSE--> befre projection: 0.00530086, after projection: 0.00525025
mse, projection: 0.00525025
Post projection 6, . mse: 0.00525025, cost: 0.467465996742,PSNR:22.798196320900068
Stopping rule loss: 0.0017680269666
projecting!
On iteration 0. mse: 0.00524448, rel_cost_diff: 0.0449238426268,PSNR:22.80297568075568
MSE--> befre projection: 0.00524448, after projection: 0.00355616
mse, projection: 0.00355616
Post projection 1, . mse: 0.00355616, cost: 0.758062005043,PSNR:24.49018875076309
On iteration 1. mse: 0.00355616, cost: 0.758062005043,PSNR:24.49018875076309
On iteration 101. mse: 0.00338248, cost: 0.00880594365299,PSNR:24.707647321174832
On iteration 201. mse: 0.00338189, cost: 0.0045776325278,PSNR:24.708410292120675
On iteration 301. mse: 0.00338206, cost: 0.00342200091109,PSNR:24.708180669209796
On iteration 401. mse: 0.00338215, cost: 0.0029290006496,PSNR:24.708070346894665
projecting!
On iteration 437. mse: 0.00338215, rel_cost_diff: 0.000991394730145,PSNR:24.708073336622355
Change in mse between projections is : 0.000692691
MSE--> befre projection: 0.00338215, after projection: 0.00318265
mse, projection: 0.00318265
Post projection 2, . mse: 0.00318265, cost: 0.77684122324,PSNR:24.972104408069683
On iteration 501. mse: 0.00308068, cost: 0.0110680107027,PSNR:25.113537013502363
On iteration 601. mse: 0.00308526, cost: 0.00459650857374,PSNR:25.107078315122106
On iteration 701. mse: 0.00308694, cost: 0.00343579845503,PSNR:25.104712006180318
On iteration 801. mse: 0.00308742, cost: 0.00297598773614,PSNR:25.104043827816437
projecting!
On iteration 814. mse: 0.00308743, rel_cost_diff: 0.000998344400956,PSNR:25.10402221199781
Change in mse between projections is : 0.000363607
MSE--> befre projection: 0.00308743, after projection: 0.00306168
mse, projection: 0.00306168
Post projection 3, . mse: 0.00306168, cost: 0.476182699203,PSNR:25.140406806844233
On iteration 901. mse: 0.00299933, cost: 0.00724273407832,PSNR:25.22976128155078
On iteration 1001. mse: 0.00300565, cost: 0.00397289544344,PSNR:25.220609356510003
On iteration 1101. mse: 0.00300823, cost: 0.00317776296288,PSNR:25.21688439936828
projecting!
On iteration 1177. mse: 0.00300931, rel_cost_diff: 0.00099719820978,PSNR:25.215331400260435
Change in mse between projections is : 0.000272286
MSE--> befre projection: 0.00300931, after projection: 0.00316892
mse, projection: 0.00316892
Post projection 4, . mse: 0.00316892, cost: 0.52595859766,PSNR:24.990892913400785
On iteration 1201. mse: 0.00308169, cost: 0.0365716218948,PSNR:25.11210747932214
On iteration 1301. mse: 0.00308807, cost: 0.00544359721243,PSNR:25.103135073719507
On iteration 1401. mse: 0.00309254, cost: 0.00365280685946,PSNR:25.096848104162607
On iteration 1501. mse: 0.00309479, cost: 0.00306205684319,PSNR:25.09368581113924
projecting!
On iteration 1547. mse: 0.0030955, rel_cost_diff: 0.000987698820486,PSNR:25.092690369708404
Change in mse between projections is : 0.00020111
MSE--> befre projection: 0.0030955, after projection: 0.0033871
mse, projection: 0.0033871
Post projection 5, . mse: 0.0033871, cost: 0.587383329868,PSNR:24.701714058213167
On iteration 1601. mse: 0.00329379, cost: 0.0127682071179,PSNR:24.823034894526877
On iteration 1701. mse: 0.00330121, cost: 0.00480935163796,PSNR:24.81326235002347
On iteration 1801. mse: 0.00330387, cost: 0.00358709739521,PSNR:24.809774963955967
On iteration 1901. mse: 0.00330518, cost: 0.00309004681185,PSNR:24.808044863810196
projecting!
On iteration 1929. mse: 0.00330544, rel_cost_diff: 0.000984457995656,PSNR:24.80770743079155
Change in mse between projections is : 0.000203067
MSE--> befre projection: 0.00330544, after projection: 0.00374218
mse, projection: 0.00374218
Post projection 6, . mse: 0.00374218, cost: 0.63947314024,PSNR:24.268747785380494
Stopping rule loss: 0.00189653621055
projecting!
On iteration 0. mse: 0.00999963, rel_cost_diff: 0.040394025654,PSNR:20.00015946049229
MSE--> befre projection: 0.00999963, after projection: 0.00826528
mse, projection: 0.00826528
Post projection 1, . mse: 0.00826528, cost: 1.3096600771,PSNR:20.827425675503463
On iteration 1. mse: 0.00826528, cost: 1.3096600771,PSNR:20.827425675503463
On iteration 101. mse: 0.0080228, cost: 0.00676649995148,PSNR:20.956740798241093
On iteration 201. mse: 0.00801621, cost: 0.00387213402428,PSNR:20.960311133000367
On iteration 301. mse: 0.00801157, cost: 0.00313724577427,PSNR:20.96282155568546
projecting!
On iteration 364. mse: 0.008009, rel_cost_diff: 0.000993516009221,PSNR:20.96421770394137
Change in mse between projections is : 0.000714926
MSE--> befre projection: 0.008009, after projection: 0.00661697
mse, projection: 0.00661697
Post projection 2, . mse: 0.00661697, cost: 0.725036621094,PSNR:21.793411055801215
On iteration 401. mse: 0.00647544, cost: 0.0185096524656,PSNR:21.88730919772477
On iteration 501. mse: 0.00646666, cost: 0.00454288255423,PSNR:21.893201478711454
On iteration 601. mse: 0.00646276, cost: 0.00331542268395,PSNR:21.895817345015274
On iteration 701. mse: 0.00645921, cost: 0.00288329739124,PSNR:21.898206849255743
projecting!
On iteration 705. mse: 0.00645904, rel_cost_diff: 0.000991915990186,PSNR:21.89831956465849
Change in mse between projections is : 0.000471738
MSE--> befre projection: 0.00645904, after projection: 0.00553798
mse, projection: 0.00553798
Post projection 3, . mse: 0.00553798, cost: 0.576883673668,PSNR:22.56648963670201
On iteration 801. mse: 0.00542542, cost: 0.00607019290328,PSNR:22.655662532968528
On iteration 901. mse: 0.00542127, cost: 0.00378234731033,PSNR:22.65898726758293
On iteration 1001. mse: 0.00541733, cost: 0.00316141033545,PSNR:22.662144690298444
projecting!
On iteration 1042. mse: 0.00541574, rel_cost_diff: 0.000998239091731,PSNR:22.663421222693678
Change in mse between projections is : 0.000380551
MSE--> befre projection: 0.00541574, after projection: 0.00485528
mse, projection: 0.00485528
Post projection 4, . mse: 0.00485528, cost: 0.436130255461,PSNR:23.137857782110967
On iteration 1101. mse: 0.00477086, cost: 0.00887458398938,PSNR:23.214036173573493
On iteration 1201. mse: 0.00476837, cost: 0.00394158111885,PSNR:23.2163007858992
On iteration 1301. mse: 0.00476595, cost: 0.00312214531004,PSNR:23.218507172913327
projecting!
On iteration 1364. mse: 0.00476432, rel_cost_diff: 0.00099988791579,PSNR:23.219990039928618
Change in mse between projections is : 0.000349099
MSE--> befre projection: 0.00476432, after projection: 0.00453234
mse, projection: 0.00453234
Post projection 5, . mse: 0.00453234, cost: 0.463677465916,PSNR:23.436774307800974
On iteration 1401. mse: 0.00443513, cost: 0.0164782162756,PSNR:23.530940175594445
On iteration 1501. mse: 0.00442941, cost: 0.00434575136751,PSNR:23.536545996710856
On iteration 1601. mse: 0.00442704, cost: 0.00319742714055,PSNR:23.538860975842493
On iteration 1701. mse: 0.0044247, cost: 0.00278608757071,PSNR:23.541160278471022
projecting!
On iteration 1701. mse: 0.00442468, rel_cost_diff: 0.000997387368758,PSNR:23.54118313138688
Change in mse between projections is : 0.000325875
MSE--> befre projection: 0.00442468, after projection: 0.00431551
mse, projection: 0.00431551
Post projection 6, . mse: 0.00431551, cost: 0.51838862896,PSNR:23.649678332273414
Stopping rule loss: 0.00144106848165
projecting!
On iteration 0. mse: 0.00384616, rel_cost_diff: 0.0428325822034,PSNR:24.149724536924268
MSE--> befre projection: 0.00384616, after projection: 0.00296537
mse, projection: 0.00296537
Post projection 1, . mse: 0.00296537, cost: 1.19257938862,PSNR:25.279209457355186
On iteration 1. mse: 0.00296537, cost: 1.19257938862,PSNR:25.279209457355186
On iteration 101. mse: 0.00273517, cost: 0.00482864491642,PSNR:25.63015627534365
On iteration 201. mse: 0.00273172, cost: 0.00272615579888,PSNR:25.635635978803364
On iteration 301. mse: 0.0027298, cost: 0.00221550511196,PSNR:25.63869345579413
projecting!
On iteration 349. mse: 0.00272901, rel_cost_diff: 0.000986729006695,PSNR:25.639952323556344
Change in mse between projections is : 0.000552911
MSE--> befre projection: 0.00272901, after projection: 0.0024082
mse, projection: 0.0024082
Post projection 2, . mse: 0.0024082, cost: 0.817970633507,PSNR:26.183072481694314
On iteration 401. mse: 0.00226118, cost: 0.00933497212827,PSNR:26.456641557287522
On iteration 501. mse: 0.00225641, cost: 0.00323099293746,PSNR:26.46582260114892
On iteration 601. mse: 0.00225423, cost: 0.0024642625358,PSNR:26.470010628089867
projecting!
On iteration 681. mse: 0.00225271, rel_cost_diff: 0.00099217319429,PSNR:26.47295421269665
Change in mse between projections is : 0.000303234
MSE--> befre projection: 0.00225271, after projection: 0.00226839
mse, projection: 0.00226839
Post projection 3, . mse: 0.00226839, cost: 0.686324357986,PSNR:26.442818687054018
On iteration 701. mse: 0.00215133, cost: 0.0355794280767,PSNR:26.672924492032507
On iteration 801. mse: 0.00213459, cost: 0.00392314093187,PSNR:26.70686393522121
On iteration 901. mse: 0.00213268, cost: 0.00267281476408,PSNR:26.710748183583043
On iteration 1001. mse: 0.0021311, cost: 0.00228402391076,PSNR:26.713971580591284
projecting!
On iteration 1016. mse: 0.00213085, rel_cost_diff: 0.000993977258663,PSNR:26.714469342872572
Change in mse between projections is : 0.000220223
MSE--> befre projection: 0.00213085, after projection: 0.0022275
mse, projection: 0.0022275
Post projection 4, . mse: 0.0022275, cost: 0.626934885979,PSNR:26.521817721431916
On iteration 1101. mse: 0.00209507, cost: 0.00578558538109,PSNR:26.78801082204135
On iteration 1201. mse: 0.00209157, cost: 0.00317622022703,PSNR:26.795282606246413
On iteration 1301. mse: 0.00208911, cost: 0.00257130572572,PSNR:26.800394242890913
projecting!
On iteration 1360. mse: 0.00208776, rel_cost_diff: 0.000998182451797,PSNR:26.803200048618162
Change in mse between projections is : 0.000216022
MSE--> befre projection: 0.00208776, after projection: 0.00234188
mse, projection: 0.00234188
Post projection 5, . mse: 0.00234188, cost: 0.724986672401,PSNR:26.304356650523637
On iteration 1401. mse: 0.00220917, cost: 0.0129354540259,PSNR:26.557702634766976
On iteration 1501. mse: 0.0022019, cost: 0.00368945486844,PSNR:26.572030739171566
On iteration 1601. mse: 0.00219937, cost: 0.00273717427626,PSNR:26.577014834554944
projecting!
On iteration 1693. mse: 0.00219734, rel_cost_diff: 0.000991172640008,PSNR:26.581026665204227
Change in mse between projections is : 0.000196433
MSE--> befre projection: 0.00219734, after projection: 0.00267299
mse, projection: 0.00267299
Post projection 6, . mse: 0.00267299, cost: 0.826067686081,PSNR:25.7300193333702
Stopping rule loss: 0.0148079656065
projecting!
On iteration 0. mse: 0.00705651, rel_cost_diff: 0.118846671797,PSNR:21.514102632791108
MSE--> befre projection: 0.00705651, after projection: 0.00421105
mse, projection: 0.00421105
Post projection 1, . mse: 0.00421105, cost: 6.05999469757,PSNR:23.756098428308206
On iteration 1. mse: 0.00421105, cost: 6.05999469757,PSNR:23.756098428308206
On iteration 101. mse: 0.00343297, cost: 0.0110343899578,PSNR:24.64329664174913
On iteration 201. mse: 0.00340272, cost: 0.00598375173286,PSNR:24.68173344014575
On iteration 301. mse: 0.00338052, cost: 0.00463752867654,PSNR:24.710166352022313
On iteration 401. mse: 0.00336169, cost: 0.00397006981075,PSNR:24.73441934960575
projecting!
On iteration 489. mse: 0.00334682, rel_cost_diff: 0.000992915344725,PSNR:24.753674463848476
Change in mse between projections is : 0.00143926
MSE--> befre projection: 0.00334682, after projection: 0.00261829
mse, projection: 0.00261829
Post projection 2, . mse: 0.00261829, cost: 0.502818048,PSNR:25.81981554778672
On iteration 501. mse: 0.00254375, cost: 0.0816331207752,PSNR:25.945262118033213
On iteration 601. mse: 0.00251305, cost: 0.00435871072114,PSNR:25.997992955666994
On iteration 701. mse: 0.00250698, cost: 0.00263369176537,PSNR:26.00849457890631
On iteration 801. mse: 0.00250067, cost: 0.00213296385482,PSNR:26.019435702304445
projecting!
On iteration 886. mse: 0.00249533, rel_cost_diff: 0.000993831052482,PSNR:26.028724474065204
Change in mse between projections is : 0.000461803
MSE--> befre projection: 0.00249533, after projection: 0.00230678
mse, projection: 0.00230678
Post projection 3, . mse: 0.00230678, cost: 0.404842168093,PSNR:26.369944651955258
On iteration 901. mse: 0.00225087, cost: 0.0475170537829,PSNR:26.47649633756844
On iteration 1001. mse: 0.00223708, cost: 0.00382574042305,PSNR:26.503176458769275
On iteration 1101. mse: 0.00223295, cost: 0.00237696524709,PSNR:26.51120468216789
On iteration 1201. mse: 0.00222851, cost: 0.00188687886111,PSNR:26.51984848706297
On iteration 1301. mse: 0.00222429, cost: 0.00163358286954,PSNR:26.528084909532463
projecting!
On iteration 1346. mse: 0.00222242, rel_cost_diff: 0.000993508270473,PSNR:26.53173327220778
Change in mse between projections is : 0.000388857
MSE--> befre projection: 0.00222242, after projection: 0.00215869
mse, projection: 0.00215869
Post projection 4, . mse: 0.00215869, cost: 0.423309087753,PSNR:26.658087812380092
On iteration 1401. mse: 0.00208027, cost: 0.0078018209897,PSNR:26.8187949758547
On iteration 1501. mse: 0.00207975, cost: 0.00257698493078,PSNR:26.81988343582806
On iteration 1601. mse: 0.00207721, cost: 0.00180458277464,PSNR:26.825186712320107
On iteration 1701. mse: 0.00207434, cost: 0.00148906721734,PSNR:26.83120470400207
projecting!
On iteration 1798. mse: 0.00207154, rel_cost_diff: 0.000999438014558,PSNR:26.83706410446531
Change in mse between projections is : 0.000365208
MSE--> befre projection: 0.00207154, after projection: 0.00202906
mse, projection: 0.00202906
Post projection 5, . mse: 0.00202906, cost: 0.425135970116,PSNR:26.92706074419929
On iteration 1801. mse: 0.00200525, cost: 0.221904784441,PSNR:26.978314331495
On iteration 1901. mse: 0.00195069, cost: 0.0038562763948,PSNR:27.098118851781813
On iteration 2001. mse: 0.00194817, cost: 0.00219684978947,PSNR:27.103733270638738
On iteration 2101. mse: 0.00194508, cost: 0.00167728820816,PSNR:27.11063128915282
On iteration 2201. mse: 0.00194219, cost: 0.00141810229979,PSNR:27.117088607113857
projecting!
On iteration 2288. mse: 0.00193981, rel_cost_diff: 0.000993415800187,PSNR:27.1224018116615
Change in mse between projections is : 0.000371055
MSE--> befre projection: 0.00193981, after projection: 0.00182475
mse, projection: 0.00182475
Post projection 6, . mse: 0.00182475, cost: 0.357292175293,PSNR:27.387973521287744
Stopping rule loss: 0.0583572275937
projecting!
On iteration 0. mse: 0.00676764, rel_cost_diff: 0.196517186016,PSNR:21.695627882751197
MSE--> befre projection: 0.00676764, after projection: 0.00421415
mse, projection: 0.00421415
Post projection 1, . mse: 0.00421415, cost: 0.894879460335,PSNR:23.75289876376122
On iteration 1. mse: 0.00421415, cost: 0.894879460335,PSNR:23.75289876376122
On iteration 101. mse: 0.00401246, cost: 0.013400323689,PSNR:23.96589094426335
On iteration 201. mse: 0.00399797, cost: 0.00858837552369,PSNR:23.981609850371846
On iteration 301. mse: 0.0039869, cost: 0.00721578812227,PSNR:23.993647869006914
projecting!
On iteration 343. mse: 0.00398271, rel_cost_diff: 0.000996930958064,PSNR:23.99820787374952
Change in mse between projections is : 0.000689273
MSE--> befre projection: 0.00398271, after projection: 0.00309234
mse, projection: 0.00309234
Post projection 2, . mse: 0.00309234, cost: 0.467125833035,PSNR:25.097130616311453
On iteration 401. mse: 0.00298761, cost: 0.0192393325269,PSNR:25.246756299740017
On iteration 501. mse: 0.00297709, cost: 0.00867753755301,PSNR:25.262083481034598
On iteration 601. mse: 0.00296936, cost: 0.00697757164016,PSNR:25.273366383749266
projecting!
On iteration 653. mse: 0.00296555, rel_cost_diff: 0.000992976583308,PSNR:25.27894621877838
Change in mse between projections is : 0.000375729
MSE--> befre projection: 0.00296555, after projection: 0.00252311
mse, projection: 0.00252311
Post projection 3, . mse: 0.00252311, cost: 0.44190120697,PSNR:25.980640930357506
On iteration 701. mse: 0.00244117, cost: 0.0211208704859,PSNR:26.12401657442751
On iteration 801. mse: 0.00243259, cost: 0.00895968917757,PSNR:26.139312281687598
On iteration 901. mse: 0.0024251, cost: 0.00723062921315,PSNR:26.1527052306699
projecting!
On iteration 958. mse: 0.00242084, rel_cost_diff: 0.000992729996463,PSNR:26.1603389782846
Change in mse between projections is : 0.00027888
MSE--> befre projection: 0.00242084, after projection: 0.00227518
mse, projection: 0.00227518
Post projection 4, . mse: 0.00227518, cost: 0.43052315712,PSNR:26.42984758262004
On iteration 1001. mse: 0.00219798, cost: 0.0222529061139,PSNR:26.579771477368823
On iteration 1101. mse: 0.00219355, cost: 0.0086319129914,PSNR:26.58853038572157
On iteration 1201. mse: 0.00218805, cost: 0.00697355205193,PSNR:26.599425820097245
projecting!
On iteration 1246. mse: 0.00218528, rel_cost_diff: 0.000992217933079,PSNR:26.604936091765833
Change in mse between projections is : 0.000289105
MSE--> befre projection: 0.00218528, after projection: 0.00220389
mse, projection: 0.00220389
Post projection 5, . mse: 0.00220389, cost: 0.406044185162,PSNR:26.568105662344486
On iteration 1301. mse: 0.00213125, cost: 0.0161652378738,PSNR:26.71366127911536
On iteration 1401. mse: 0.00212912, cost: 0.00797968357801,PSNR:26.717988996585905
On iteration 1501. mse: 0.0021244, cost: 0.00667202100158,PSNR:26.727638273721446
projecting!
On iteration 1524. mse: 0.00212312, rel_cost_diff: 0.000999943281882,PSNR:26.73025980808324
Change in mse between projections is : 0.000210114
MSE--> befre projection: 0.00212312, after projection: 0.00241436
mse, projection: 0.00241436
Post projection 6, . mse: 0.00241436, cost: 0.374928683043,PSNR:26.171984853613917
Stopping rule loss: 0.000379904638976
projecting!
On iteration 0. mse: 0.00183227, rel_cost_diff: 0.0402832237733,PSNR:27.370098794125383
MSE--> befre projection: 0.00183227, after projection: 0.0010621
mse, projection: 0.0010621
Post projection 1, . mse: 0.0010621, cost: 0.225054696202,PSNR:29.738334263388246
On iteration 1. mse: 0.0010621, cost: 0.225054696202,PSNR:29.738334263388246
On iteration 101. mse: 0.00100305, cost: 0.00198365189135,PSNR:29.986776643502413
On iteration 201. mse: 0.000999529, cost: 0.00103287375532,PSNR:30.002044356259887
On iteration 301. mse: 0.000997675, cost: 0.000772993545979,PSNR:30.01010707303875
On iteration 401. mse: 0.000996423, cost: 0.000655156909488,PSNR:30.015563272199234
projecting!
On iteration 469. mse: 0.00099575, rel_cost_diff: 0.0009869533381,PSNR:30.0184965293
Change in mse between projections is : 0.000308781
MSE--> befre projection: 0.00099575, after projection: 0.000722405
mse, projection: 0.000722405
Post projection 2, . mse: 0.000722405, cost: 0.0648825764656,PSNR:31.412191657338205
On iteration 501. mse: 0.000702488, cost: 0.00504715414718,PSNR:31.53360800117793
On iteration 601. mse: 0.00069831, cost: 0.00102589116432,PSNR:31.55951754978497
On iteration 701. mse: 0.000697296, cost: 0.000712372479029,PSNR:31.56583118387364
On iteration 801. mse: 0.000696586, cost: 0.000608326401561,PSNR:31.570251985669575
projecting!
On iteration 825. mse: 0.000696431, rel_cost_diff: 0.000998751143409,PSNR:31.571217412944932
Change in mse between projections is : 0.000175358
MSE--> befre projection: 0.000696431, after projection: 0.000641204
mse, projection: 0.000641204
Post projection 3, . mse: 0.000641204, cost: 0.157224208117,PSNR:31.930036919185362
On iteration 901. mse: 0.000609118, cost: 0.00166705390438,PSNR:32.152987971547326
On iteration 1001. mse: 0.000607489, cost: 0.000863751745783,PSNR:32.164612299718705
On iteration 1101. mse: 0.000606442, cost: 0.000699397816788,PSNR:32.17210696461029
projecting!
On iteration 1152. mse: 0.000605953, rel_cost_diff: 0.000996153472919,PSNR:32.17561113096374
Change in mse between projections is : 0.000156452
MSE--> befre projection: 0.000605953, after projection: 0.000658509
mse, projection: 0.000658509
Post projection 4, . mse: 0.000658509, cost: 0.116346895695,PSNR:31.81437957849105
On iteration 1201. mse: 0.000628981, cost: 0.00313641410321,PSNR:32.01362244227187
On iteration 1301. mse: 0.000625093, cost: 0.00116988946684,PSNR:32.04055444025302
On iteration 1401. mse: 0.000622946, cost: 0.00091368536232,PSNR:32.05549427579316
projecting!
On iteration 1487. mse: 0.000621356, rel_cost_diff: 0.000999473407954,PSNR:32.06659820830779
Change in mse between projections is : 0.00011613
MSE--> befre projection: 0.000621356, after projection: 0.000691463
mse, projection: 0.000691463
Post projection 5, . mse: 0.000691463, cost: 0.124586105347,PSNR:31.602313056449383
On iteration 1501. mse: 0.000663898, cost: 0.0206498578191,PSNR:31.778985936526354
On iteration 1601. mse: 0.000648856, cost: 0.00170993909705,PSNR:31.878515269947577
On iteration 1701. mse: 0.000645078, cost: 0.00119997747242,PSNR:31.903875988761747
On iteration 1801. mse: 0.000642109, cost: 0.00102209649049,PSNR:31.9239122794726
projecting!
On iteration 1848. mse: 0.000640842, rel_cost_diff: 0.000988464116471,PSNR:31.932487854359835
Change in mse between projections is : 0.000106434
MSE--> befre projection: 0.000640842, after projection: 0.000712014
mse, projection: 0.000712014
Post projection 6, . mse: 0.000712014, cost: 0.166410893202,PSNR:31.475115158439856
Stopping rule loss: 0.00146036129445
projecting!
On iteration 0. mse: 0.00342309, rel_cost_diff: 0.0546195563792,PSNR:24.655822612424913
MSE--> befre projection: 0.00342309, after projection: 0.00197588
mse, projection: 0.00197588
Post projection 1, . mse: 0.00197588, cost: 0.823411047459,PSNR:27.04240457241975
On iteration 1. mse: 0.00197588, cost: 0.823411047459,PSNR:27.04240457241975
On iteration 101. mse: 0.00182581, cost: 0.00501334480941,PSNR:27.385441826127703
On iteration 201. mse: 0.00182357, cost: 0.00274227513,PSNR:27.390772845103307
On iteration 301. mse: 0.00182194, cost: 0.0021902709268,PSNR:27.394667182265813
projecting!
On iteration 371. mse: 0.00182092, rel_cost_diff: 0.000991986516499,PSNR:27.397096253798658
Change in mse between projections is : 0.00055337
MSE--> befre projection: 0.00182092, after projection: 0.00165923
mse, projection: 0.00165923
Post projection 2, . mse: 0.00165923, cost: 0.212342754006,PSNR:27.800924387467894
On iteration 401. mse: 0.00161917, cost: 0.016227606684,PSNR:27.90708437960496
On iteration 501. mse: 0.00161608, cost: 0.00360165117308,PSNR:27.915362838964683
On iteration 601. mse: 0.00161403, cost: 0.00257770251483,PSNR:27.920889025489465
On iteration 701. mse: 0.00161185, cost: 0.00222564535215,PSNR:27.926762883281775
projecting!
On iteration 714. mse: 0.00161155, rel_cost_diff: 0.00099176500741,PSNR:27.927554968172053
Change in mse between projections is : 0.000300196
MSE--> befre projection: 0.00161155, after projection: 0.00188639
mse, projection: 0.00188639
Post projection 3, . mse: 0.00188639, cost: 0.318101286888,PSNR:27.24367890416748
On iteration 801. mse: 0.00182884, cost: 0.00568886334077,PSNR:27.378248403772453
On iteration 901. mse: 0.00182499, cost: 0.00325353164226,PSNR:27.387401960460494
On iteration 1001. mse: 0.00182135, cost: 0.00263869063929,PSNR:27.396054065392374
projecting!
On iteration 1076. mse: 0.00181881, rel_cost_diff: 0.000999451327146,PSNR:27.402125814737563
Change in mse between projections is : 0.000214314
MSE--> befre projection: 0.00181881, after projection: 0.00196033
mse, projection: 0.00196033
Post projection 4, . mse: 0.00196033, cost: 0.334416508675,PSNR:27.076705166458787
On iteration 1101. mse: 0.00189871, cost: 0.0250677578151,PSNR:27.21540848613853
On iteration 1201. mse: 0.00188754, cost: 0.00437668990344,PSNR:27.241035453093808
On iteration 1301. mse: 0.00188319, cost: 0.00302155665122,PSNR:27.251067177401698
On iteration 1401. mse: 0.00187931, cost: 0.00255072349682,PSNR:27.260011173741564
projecting!
On iteration 1448. mse: 0.00187762, rel_cost_diff: 0.000994984047506,PSNR:27.263930510228384
Change in mse between projections is : 0.000226472
MSE--> befre projection: 0.00187762, after projection: 0.00219721
mse, projection: 0.00219721
Post projection 5, . mse: 0.00219721, cost: 0.354987084866,PSNR:26.581292196800472
On iteration 1501. mse: 0.00213207, cost: 0.0102797914296,PSNR:26.711978256176494
On iteration 1601. mse: 0.00212619, cost: 0.00394819257781,PSNR:26.72397905714112
On iteration 1701. mse: 0.00212152, cost: 0.00298004643992,PSNR:26.733526798944524
On iteration 1801. mse: 0.00211736, cost: 0.0025898758322,PSNR:26.74204911378309
projecting!
On iteration 1814. mse: 0.00211682, rel_cost_diff: 0.000997276324711,PSNR:26.74316197478669
Change in mse between projections is : 0.000241727
MSE--> befre projection: 0.00211682, after projection: 0.00243791
mse, projection: 0.00243791
Post projection 6, . mse: 0.00243791, cost: 0.401205062866,PSNR:26.129831076871376
Stopping rule loss: 0.00109408376738
projecting!
On iteration 0. mse: 0.00421631, rel_cost_diff: 0.0506895643251,PSNR:23.750675988887792
MSE--> befre projection: 0.00421631, after projection: 0.00265682
mse, projection: 0.00265682
Post projection 1, . mse: 0.00265682, cost: 0.584363460541,PSNR:25.75637602133288
On iteration 1. mse: 0.00265682, cost: 0.584363460541,PSNR:25.75637602133288
On iteration 101. mse: 0.00256583, cost: 0.00635268632323,PSNR:25.907715277316118
On iteration 201. mse: 0.00256499, cost: 0.00341942254454,PSNR:25.90914330198904
On iteration 301. mse: 0.002565, cost: 0.00246612960473,PSNR:25.909119648846556
On iteration 401. mse: 0.0025656, cost: 0.00200072256848,PSNR:25.908116085860307
On iteration 501. mse: 0.00256644, cost: 0.00173608155455,PSNR:25.906682488899758
projecting!
On iteration 542. mse: 0.00256682, rel_cost_diff: 0.000999306773914,PSNR:25.906038351896164
Change in mse between projections is : 0.000366793
MSE--> befre projection: 0.00256682, after projection: 0.00226235
mse, projection: 0.00226235
Post projection 2, . mse: 0.00226235, cost: 0.390294373035,PSNR:26.454407988396046
On iteration 601. mse: 0.00222159, cost: 0.00791459158063,PSNR:26.533353778694302
On iteration 701. mse: 0.00222666, cost: 0.00326670450158,PSNR:26.52346041636244
On iteration 801. mse: 0.00222838, cost: 0.00237736920826,PSNR:26.520109850510618
On iteration 901. mse: 0.00222959, cost: 0.00198142207228,PSNR:26.517753610300794
projecting!
On iteration 998. mse: 0.00223061, rel_cost_diff: 0.000993779222527,PSNR:26.515764004924
Change in mse between projections is : 0.000212515
MSE--> befre projection: 0.00223061, after projection: 0.00213608
mse, projection: 0.00213608
Post projection 3, . mse: 0.00213608, cost: 0.442364931107,PSNR:26.70381905955236
On iteration 1001. mse: 0.00211292, cost: 0.18738463521,PSNR:26.751171039039896
On iteration 1101. mse: 0.00208882, cost: 0.00476384954527,PSNR:26.800981883692923
On iteration 1201. mse: 0.00209071, cost: 0.00295186089352,PSNR:26.79707029349572
On iteration 1301. mse: 0.0020913, cost: 0.00232547149062,PSNR:26.79584054485641
On iteration 1401. mse: 0.00209181, cost: 0.00198843609542,PSNR:26.794773561887126
projecting!
On iteration 1479. mse: 0.00209226, rel_cost_diff: 0.000997178941375,PSNR:26.793850859596617
Change in mse between projections is : 0.00018357
MSE--> befre projection: 0.00209226, after projection: 0.00203389
mse, projection: 0.00203389
Post projection 4, . mse: 0.00203389, cost: 0.49482935667,PSNR:26.916716457520398
On iteration 1501. mse: 0.00197966, cost: 0.0253554396331,PSNR:27.03409747322241
On iteration 1601. mse: 0.00198414, cost: 0.00418774131685,PSNR:27.024287276672556
On iteration 1701. mse: 0.00198578, cost: 0.00275609456003,PSNR:27.020685192158208
On iteration 1801. mse: 0.00198647, cost: 0.00222352775745,PSNR:27.019175660629855
On iteration 1901. mse: 0.00198703, cost: 0.00194020592608,PSNR:27.017949584292495
projecting!
On iteration 1932. mse: 0.0019872, rel_cost_diff: 0.000998140627172,PSNR:27.017594906127766
Change in mse between projections is : 0.000196212
MSE--> befre projection: 0.0019872, after projection: 0.00199084
mse, projection: 0.00199084
Post projection 5, . mse: 0.00199084, cost: 0.485296159983,PSNR:27.009630676183892
On iteration 2001. mse: 0.00193921, cost: 0.00698912190273,PSNR:27.123756288241168
On iteration 2101. mse: 0.0019426, cost: 0.00343594700098,PSNR:27.116157030808242
On iteration 2201. mse: 0.00194342, cost: 0.00257390132174,PSNR:27.11432777679473
On iteration 2301. mse: 0.00194396, cost: 0.00215609557927,PSNR:27.11313384307061
On iteration 2401. mse: 0.00194445, cost: 0.00190997496247,PSNR:27.112036441901726
projecting!
On iteration 2407. mse: 0.00194448, rel_cost_diff: 0.000992135410186,PSNR:27.11195635807618
Change in mse between projections is : 0.000215745
MSE--> befre projection: 0.00194448, after projection: 0.00188102
mse, projection: 0.00188102
Post projection 6, . mse: 0.00188102, cost: 0.449259877205,PSNR:27.25607574989866
Stopping rule loss: 1.98137295246
projecting!
On iteration 0. mse: 0.0119222, rel_cost_diff: 0.469719350163,PSNR:19.23645217739558
MSE--> befre projection: 0.0119222, after projection: 0.00997261
mse, projection: 0.00997261
Post projection 1, . mse: 0.00997261, cost: 2.50084257126,PSNR:20.011913451727885
On iteration 1. mse: 0.00997261, cost: 2.50084257126,PSNR:20.011913451727885
On iteration 101. mse: 0.00929965, cost: 0.0210655145347,PSNR:20.315334028484457
On iteration 201. mse: 0.00923983, cost: 0.0145139330998,PSNR:20.343362343871956
projecting!
On iteration 281. mse: 0.00919779, rel_cost_diff: 0.000992925965883,PSNR:20.363165459538518
Change in mse between projections is : 0.00103893
MSE--> befre projection: 0.00919779, after projection: 0.00840901
mse, projection: 0.00840901
Post projection 2, . mse: 0.00840901, cost: 0.542808890343,PSNR:20.752552626292115
On iteration 301. mse: 0.00830211, cost: 0.066022194922,PSNR:20.808112601413047
On iteration 401. mse: 0.0082413, cost: 0.0143305752426,PSNR:20.840041533903538
On iteration 501. mse: 0.00820652, cost: 0.0111563540995,PSNR:20.858410541752978
projecting!
On iteration 549. mse: 0.00819052, rel_cost_diff: 0.000997797390373,PSNR:20.866885191489636
Change in mse between projections is : 0.000372297
MSE--> befre projection: 0.00819052, after projection: 0.00765277
mse, projection: 0.00765277
Post projection 3, . mse: 0.00765277, cost: 0.516731142998,PSNR:21.1618140336623
On iteration 601. mse: 0.00753282, cost: 0.0234788749367,PSNR:21.23042672483635
On iteration 701. mse: 0.00749799, cost: 0.0118627278134,PSNR:21.250552757722758
On iteration 801. mse: 0.00747057, cost: 0.00969223957509,PSNR:21.266461499619478
projecting!
On iteration 844. mse: 0.00745928, rel_cost_diff: 0.000991514727712,PSNR:21.27302977203119
Change in mse between projections is : 0.000323445
MSE--> befre projection: 0.00745928, after projection: 0.00698969
mse, projection: 0.00698969
Post projection 4, . mse: 0.00698969, cost: 0.494555354118,PSNR:21.55542200380127
On iteration 901. mse: 0.00687512, cost: 0.0208029970527,PSNR:21.627196223759128
On iteration 1001. mse: 0.0068466, cost: 0.0105834230781,PSNR:21.645252966306106
On iteration 1101. mse: 0.00682513, cost: 0.00853826105595,PSNR:21.658888371319385
projecting!
On iteration 1152. mse: 0.00681484, rel_cost_diff: 0.000994405338645,PSNR:21.665445576416097
Change in mse between projections is : 0.000288976
MSE--> befre projection: 0.00681484, after projection: 0.00658134
mse, projection: 0.00658134
Post projection 5, . mse: 0.00658134, cost: 0.614293754101,PSNR:21.81685458323484
On iteration 1201. mse: 0.00645507, cost: 0.0229169521481,PSNR:21.9009911497161
On iteration 1301. mse: 0.00642691, cost: 0.0102101285011,PSNR:21.919975970998273
On iteration 1401. mse: 0.00640721, cost: 0.00807312875986,PSNR:21.933309690626427
projecting!
On iteration 1464. mse: 0.00639583, rel_cost_diff: 0.000997732862285,PSNR:21.941030673841325
Change in mse between projections is : 0.000300482
MSE--> befre projection: 0.00639583, after projection: 0.00640792
mse, projection: 0.00640792
Post projection 6, . mse: 0.00640792, cost: 0.659145116806,PSNR:21.932829951637444
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:03:58 CST 2017 1512443038
Job ID:			3769182[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-900
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=556268kb,vmem=2273032kb,walltime=00:09:39
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 21:03:59 CST 2017 1512443039
--------------------------------------------------------------
