--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:55 CST 2017 1512649675
Job ID:			3777047[181].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:27:55 CST 2017 1512649675
--------------------------------------------------------------
PBS_ARRAYID: 181
Loaded model from disk
Stopping rule loss: 0.0014820927754
projecting!
On iteration 0. mse: 0.0056916, rel_cost_diff: 0.0208961062219,PSNR:22.44765662379294
MSE--> befre projection: 0.0056916, after projection: 0.00449904
mse, projection: 0.00449904
Post projection 1, . mse: 0.00449904, cost: 0.488572359085,PSNR:23.468805425876248
On iteration 1. mse: 0.00449904, cost: 0.488572359085,PSNR:23.468805425876248
On iteration 101. mse: 0.00434083, cost: 0.00500804930925,PSNR:23.624269166626163
On iteration 201. mse: 0.00433434, cost: 0.00283821998164,PSNR:23.630767570546777
On iteration 301. mse: 0.00433109, cost: 0.00226751947775,PSNR:23.63402602573947
projecting!
On iteration 374. mse: 0.00432933, rel_cost_diff: 0.000999228851101,PSNR:23.635797941077932
Change in mse between projections is : 0.000559227
MSE--> befre projection: 0.00432933, after projection: 0.00363218
mse, projection: 0.00363218
Post projection 2, . mse: 0.00363218, cost: 0.331012368202,PSNR:24.39833230622231
On iteration 401. mse: 0.00355654, cost: 0.0177338272333,PSNR:24.489725295566043
On iteration 501. mse: 0.00354645, cost: 0.00295803276822,PSNR:24.502058099265437
On iteration 601. mse: 0.00354492, cost: 0.00214835256338,PSNR:24.50393432009891
projecting!
On iteration 679. mse: 0.00354411, rel_cost_diff: 0.000988061937999,PSNR:24.504923091457975
Change in mse between projections is : 0.000350516
MSE--> befre projection: 0.00354411, after projection: 0.00328672
mse, projection: 0.00328672
Post projection 3, . mse: 0.00328672, cost: 0.319828033447,PSNR:24.832375358487138
On iteration 701. mse: 0.00321833, cost: 0.0250296927989,PSNR:24.923689582018863
On iteration 801. mse: 0.00320369, cost: 0.00348422210664,PSNR:24.943491601309972
On iteration 901. mse: 0.00320077, cost: 0.00254642008804,PSNR:24.94745104772505
projecting!
On iteration 1000. mse: 0.00319873, rel_cost_diff: 0.000998484876748,PSNR:24.95022281808929
Change in mse between projections is : 0.000285686
MSE--> befre projection: 0.00319873, after projection: 0.00324769
mse, projection: 0.00324769
Post projection 4, . mse: 0.00324769, cost: 0.325400292873,PSNR:24.88425971735304
On iteration 1001. mse: 0.00324769, cost: 0.325400292873,PSNR:24.88425971735304
On iteration 1101. mse: 0.00315436, cost: 0.00447319215164,PSNR:25.01089289361147
On iteration 1201. mse: 0.0031487, cost: 0.00308932806365,PSNR:25.018682509971168
On iteration 1301. mse: 0.00314461, cost: 0.00265619368292,PSNR:25.02432955084913
projecting!
On iteration 1324. mse: 0.00314375, rel_cost_diff: 0.00099621526305,PSNR:25.025522046363303
Change in mse between projections is : 0.000248723
MSE--> befre projection: 0.00314375, after projection: 0.00330575
mse, projection: 0.00330575
Post projection 5, . mse: 0.00330575, cost: 0.314072012901,PSNR:24.807303341067893
On iteration 1401. mse: 0.00321413, cost: 0.00617112684995,PSNR:24.929360341409712
On iteration 1501. mse: 0.00320559, cost: 0.00365199986845,PSNR:24.940914958920505
On iteration 1601. mse: 0.00319972, cost: 0.00303445849568,PSNR:24.948878900029563
projecting!
On iteration 1661. mse: 0.00319668, rel_cost_diff: 0.000981180145514,PSNR:24.9530064807849
Change in mse between projections is : 0.000220866
MSE--> befre projection: 0.00319668, after projection: 0.00330812
mse, projection: 0.00330812
Post projection 6, . mse: 0.00330812, cost: 0.368552744389,PSNR:24.804181096355684
Stopping rule loss: 0.000834339531139
projecting!
On iteration 0. mse: 0.0037815, rel_cost_diff: 0.0488185862773,PSNR:24.22336291816582
MSE--> befre projection: 0.0037815, after projection: 0.00300674
mse, projection: 0.00300674
Post projection 1, . mse: 0.00300674, cost: 0.258903294802,PSNR:25.21904459969553
On iteration 1. mse: 0.00300674, cost: 0.258903294802,PSNR:25.21904459969553
On iteration 101. mse: 0.00294804, cost: 0.00283118337393,PSNR:25.304661612070582
On iteration 201. mse: 0.0029457, cost: 0.00164706259966,PSNR:25.308120744358824
On iteration 301. mse: 0.00294412, cost: 0.0013434762368,PSNR:25.31044427750606
projecting!
On iteration 349. mse: 0.00294345, rel_cost_diff: 0.00099436192023,PSNR:25.311438004293013
Change in mse between projections is : 0.000358988
MSE--> befre projection: 0.00294345, after projection: 0.00263217
mse, projection: 0.00263217
Post projection 2, . mse: 0.00263217, cost: 0.137130886316,PSNR:25.796857602953644
On iteration 401. mse: 0.00259926, cost: 0.00488313380629,PSNR:25.85150731429148
On iteration 501. mse: 0.00259678, cost: 0.00198774412274,PSNR:25.85565394337005
On iteration 601. mse: 0.002595, cost: 0.00154174352065,PSNR:25.8586213644351
projecting!
On iteration 693. mse: 0.00259353, rel_cost_diff: 0.00099102678956,PSNR:25.861090956544338
Change in mse between projections is : 0.000227252
MSE--> befre projection: 0.00259353, after projection: 0.00270828
mse, projection: 0.00270828
Post projection 3, . mse: 0.00270828, cost: 0.114387780428,PSNR:25.673066624919386
On iteration 701. mse: 0.00269339, cost: 0.0349705517292,PSNR:25.697012809550813
On iteration 801. mse: 0.00268337, cost: 0.0023541059345,PSNR:25.713190402341823
On iteration 901. mse: 0.00268223, cost: 0.00162176031154,PSNR:25.715033106685222
On iteration 1001. mse: 0.00268104, cost: 0.00138638715725,PSNR:25.71696974983647
projecting!
On iteration 1025. mse: 0.00268075, rel_cost_diff: 0.00099943504194,PSNR:25.717435940106583
Change in mse between projections is : 0.000228595
MSE--> befre projection: 0.00268075, after projection: 0.00293556
mse, projection: 0.00293556
Post projection 4, . mse: 0.00293556, cost: 0.129272073507,PSNR:25.323089764785852
On iteration 1101. mse: 0.00290256, cost: 0.00311370240524,PSNR:25.37219500332053
On iteration 1201. mse: 0.00290096, cost: 0.0017953151837,PSNR:25.374581314149918
On iteration 1301. mse: 0.0028994, cost: 0.00148293352686,PSNR:25.37692325014305
projecting!
On iteration 1356. mse: 0.00289859, rel_cost_diff: 0.000994335337247,PSNR:25.378133937261747
Change in mse between projections is : 0.000205107
MSE--> befre projection: 0.00289859, after projection: 0.00333466
mse, projection: 0.00333466
Post projection 5, . mse: 0.00333466, cost: 0.137555256486,PSNR:24.769478529493107
On iteration 1401. mse: 0.00330207, cost: 0.00560284405947,PSNR:24.812141733395077
On iteration 1501. mse: 0.00329991, cost: 0.00208502216265,PSNR:24.814984724742175
On iteration 1601. mse: 0.00329806, cost: 0.00164600391872,PSNR:24.81741749409243
projecting!
On iteration 1672. mse: 0.00329674, rel_cost_diff: 0.000997018218495,PSNR:24.819157773881187
Change in mse between projections is : 0.000244969
MSE--> befre projection: 0.00329674, after projection: 0.00365353
mse, projection: 0.00365353
Post projection 6, . mse: 0.00365353, cost: 0.201222315431,PSNR:24.372877889731136
Stopping rule loss: 0.0577168464661
projecting!
On iteration 0. mse: 0.0179441, rel_cost_diff: 0.127975618799,PSNR:17.460788750940694
MSE--> befre projection: 0.0179441, after projection: 0.0137692
mse, projection: 0.0137692
Post projection 1, . mse: 0.0137692, cost: 3.72581934929,PSNR:18.61092523302898
On iteration 1. mse: 0.0137692, cost: 3.72581934929,PSNR:18.61092523302898
On iteration 101. mse: 0.0130518, cost: 0.0312163196504,PSNR:18.843292035938564
On iteration 201. mse: 0.0129495, cost: 0.0228484980762,PSNR:18.8774708592393
projecting!
On iteration 273. mse: 0.0128822, rel_cost_diff: 0.00099745276373,PSNR:18.900089869057574
Change in mse between projections is : 0.0012611
MSE--> befre projection: 0.0128822, after projection: 0.0111366
mse, projection: 0.0111366
Post projection 2, . mse: 0.0111366, cost: 0.610909879208,PSNR:19.532470954867268
On iteration 301. mse: 0.0110179, cost: 0.053646735847,PSNR:19.579018727204243
On iteration 401. mse: 0.0109448, cost: 0.0201105456799,PSNR:19.60793002172374
On iteration 501. mse: 0.0108832, cost: 0.0164090432227,PSNR:19.63244579716253
projecting!
On iteration 537. mse: 0.0108609, rel_cost_diff: 0.000998976300662,PSNR:19.641352864278655
Change in mse between projections is : 0.000498215
MSE--> befre projection: 0.0108609, after projection: 0.00966392
mse, projection: 0.00966392
Post projection 3, . mse: 0.00966392, cost: 0.433226525784,PSNR:20.148468868323675
On iteration 601. mse: 0.00957498, cost: 0.024928085506,PSNR:20.18862314168803
On iteration 701. mse: 0.00952943, cost: 0.0156330615282,PSNR:20.209330566741638
On iteration 801. mse: 0.00948563, cost: 0.0131200216711,PSNR:20.22933847662042
projecting!
On iteration 847. mse: 0.00946563, rel_cost_diff: 0.000994443178406,PSNR:20.2385038249364
Change in mse between projections is : 0.000378751
MSE--> befre projection: 0.00946563, after projection: 0.00854098
mse, projection: 0.00854098
Post projection 4, . mse: 0.00854098, cost: 0.490115582943,PSNR:20.684922687660613
On iteration 901. mse: 0.00846286, cost: 0.0248097218573,PSNR:20.724828785591725
On iteration 1001. mse: 0.00843042, cost: 0.0139058828354,PSNR:20.74150958684557
On iteration 1101. mse: 0.00839827, cost: 0.0112596824765,PSNR:20.75810058686004
projecting!
On iteration 1189. mse: 0.00837076, rel_cost_diff: 0.000993452459051,PSNR:20.772350666785712
Change in mse between projections is : 0.0003566
MSE--> befre projection: 0.00837076, after projection: 0.00752792
mse, projection: 0.00752792
Post projection 5, . mse: 0.00752792, cost: 0.411492645741,PSNR:21.233250613578353
On iteration 1201. mse: 0.00748145, cost: 0.0810280293226,PSNR:21.26014128619174
On iteration 1301. mse: 0.00745392, cost: 0.0142149478197,PSNR:21.276153897001585
On iteration 1401. mse: 0.0074297, cost: 0.0103924311697,PSNR:21.290289468591872
On iteration 1501. mse: 0.00740619, cost: 0.00883272197098,PSNR:21.3040523036508
projecting!
On iteration 1553. mse: 0.00739408, rel_cost_diff: 0.000999709988999,PSNR:21.31115934001619
Change in mse between projections is : 0.000365058
MSE--> befre projection: 0.00739408, after projection: 0.00666314
mse, projection: 0.00666314
Post projection 6, . mse: 0.00666314, cost: 0.467680960894,PSNR:21.7632112822539
Stopping rule loss: 0.00184089923277
projecting!
On iteration 0. mse: 0.00413279, rel_cost_diff: 0.0670361300594,PSNR:23.83756170018783
MSE--> befre projection: 0.00413279, after projection: 0.00254486
mse, projection: 0.00254486
Post projection 1, . mse: 0.00254486, cost: 0.696443915367,PSNR:25.943358848340935
On iteration 1. mse: 0.00254486, cost: 0.696443915367,PSNR:25.943358848340935
On iteration 101. mse: 0.00239543, cost: 0.00645606825128,PSNR:26.206168749311544
On iteration 201. mse: 0.002394, cost: 0.00368339125998,PSNR:26.208767285307474
On iteration 301. mse: 0.0023933, cost: 0.00288434559479,PSNR:26.210031646367597
On iteration 401. mse: 0.00239296, cost: 0.00252455053851,PSNR:26.21063924512962
projecting!
On iteration 403. mse: 0.00239296, rel_cost_diff: 0.00099730355243,PSNR:26.210650231703283
Change in mse between projections is : 0.000346066
MSE--> befre projection: 0.00239296, after projection: 0.00199592
mse, projection: 0.00199592
Post projection 2, . mse: 0.00199592, cost: 0.487852782011,PSNR:26.998558631081096
On iteration 501. mse: 0.00190965, cost: 0.00540550379083,PSNR:27.19045788439648
On iteration 601. mse: 0.00191174, cost: 0.00339788338169,PSNR:27.18571928083159
On iteration 701. mse: 0.00191227, cost: 0.00280266394839,PSNR:27.18451825192689
projecting!
On iteration 764. mse: 0.00191241, rel_cost_diff: 0.000998927711296,PSNR:27.184190155382602
Change in mse between projections is : 0.000199122
MSE--> befre projection: 0.00191241, after projection: 0.00169341
mse, projection: 0.00169341
Post projection 3, . mse: 0.00169341, cost: 0.323752969503,PSNR:27.712377646209106
On iteration 801. mse: 0.00163283, cost: 0.0151562690735,PSNR:27.870577563097978
On iteration 901. mse: 0.00163594, cost: 0.00466510374099,PSNR:27.86232739774718
On iteration 1001. mse: 0.00163602, cost: 0.00345081998967,PSNR:27.862105815342755
On iteration 1101. mse: 0.00163538, cost: 0.00296261860058,PSNR:27.863823761201317
projecting!
On iteration 1139. mse: 0.00163509, rel_cost_diff: 0.000992546718472,PSNR:27.8645828040249
Change in mse between projections is : 0.000163815
MSE--> befre projection: 0.00163509, after projection: 0.00167159
mse, projection: 0.00167159
Post projection 4, . mse: 0.00167159, cost: 0.347747445107,PSNR:27.76871408080895
On iteration 1201. mse: 0.00159578, cost: 0.0100060626864,PSNR:27.970261845996554
On iteration 1301. mse: 0.00159313, cost: 0.00512673892081,PSNR:27.97748260419496
On iteration 1401. mse: 0.00158916, cost: 0.00397610338405,PSNR:27.98831403163757
On iteration 1501. mse: 0.00158569, cost: 0.0034064531792,PSNR:27.99782840803256
projecting!
On iteration 1573. mse: 0.00158354, rel_cost_diff: 0.000997837622635,PSNR:28.003706434204698
Change in mse between projections is : 0.000167467
MSE--> befre projection: 0.00158354, after projection: 0.00168612
mse, projection: 0.00168612
Post projection 5, . mse: 0.00168612, cost: 0.347272098064,PSNR:27.731104561287392
On iteration 1601. mse: 0.00161518, cost: 0.0232705771923,PSNR:27.91778243886543
On iteration 1701. mse: 0.00161218, cost: 0.00566758122295,PSNR:27.925859612283972
On iteration 1801. mse: 0.00160879, cost: 0.00412841513753,PSNR:27.93501549266224
On iteration 1901. mse: 0.00160548, cost: 0.00348037667572,PSNR:27.943948857209296
projecting!
On iteration 1988. mse: 0.00160296, rel_cost_diff: 0.000998083708918,PSNR:27.950774584473187
Change in mse between projections is : 0.000180099
MSE--> befre projection: 0.00160296, after projection: 0.00167064
mse, projection: 0.00167064
Post projection 6, . mse: 0.00167064, cost: 0.360512763262,PSNR:27.77117285731797
Stopping rule loss: 0.0913091748953
projecting!
On iteration 0. mse: 0.00679363, rel_cost_diff: 0.298269321625,PSNR:21.678982983065815
MSE--> befre projection: 0.00679363, after projection: 0.0044735
mse, projection: 0.0044735
Post projection 1, . mse: 0.0044735, cost: 1.00689458847,PSNR:23.493525628110152
On iteration 1. mse: 0.0044735, cost: 1.00689458847,PSNR:23.493525628110152
On iteration 101. mse: 0.00420685, cost: 0.010417223908,PSNR:23.760425684180966
On iteration 201. mse: 0.00419509, cost: 0.00612155999988,PSNR:23.772591599263507
On iteration 301. mse: 0.00418744, cost: 0.0048933327198,PSNR:23.780509645416473
projecting!
On iteration 380. mse: 0.00418236, rel_cost_diff: 0.000999385090917,PSNR:23.78579008829194
Change in mse between projections is : 0.000786661
MSE--> befre projection: 0.00418236, after projection: 0.0032973
mse, projection: 0.0032973
Post projection 2, . mse: 0.0032973, cost: 0.500437855721,PSNR:24.818410364773644
On iteration 401. mse: 0.00320339, cost: 0.0444911643863,PSNR:24.943895937818485
On iteration 501. mse: 0.00318832, cost: 0.0067414585501,PSNR:24.96438766651183
On iteration 601. mse: 0.00318452, cost: 0.00478694215417,PSNR:24.969565670787706
On iteration 701. mse: 0.0031811, cost: 0.00411056168377,PSNR:24.97422565984682
projecting!
On iteration 718. mse: 0.00318051, rel_cost_diff: 0.000999658200008,PSNR:24.975032484155243
Change in mse between projections is : 0.000422639
MSE--> befre projection: 0.00318051, after projection: 0.00284493
mse, projection: 0.00284493
Post projection 3, . mse: 0.00284493, cost: 0.467874616385,PSNR:25.45928781455561
On iteration 801. mse: 0.00275195, cost: 0.00891527719796,PSNR:25.60359506971035
On iteration 901. mse: 0.00274964, cost: 0.0052027637139,PSNR:25.6072474681366
On iteration 1001. mse: 0.00274763, cost: 0.00420604040846,PSNR:25.610414188987313
projecting!
On iteration 1073. mse: 0.00274631, rel_cost_diff: 0.000996361808286,PSNR:25.6124976552352
Change in mse between projections is : 0.000335541
MSE--> befre projection: 0.00274631, after projection: 0.0028073
mse, projection: 0.0028073
Post projection 4, . mse: 0.0028073, cost: 0.413408994675,PSNR:25.51711919575635
On iteration 1101. mse: 0.00273324, cost: 0.0280928760767,PSNR:25.633218404550423
On iteration 1201. mse: 0.00272599, cost: 0.00692322291434,PSNR:25.644758862974868
On iteration 1301. mse: 0.00272242, cost: 0.00504582189023,PSNR:25.65044534138429
On iteration 1401. mse: 0.00271955, cost: 0.00428511202335,PSNR:25.655035585252804
projecting!
On iteration 1451. mse: 0.00271825, rel_cost_diff: 0.000990508556149,PSNR:25.657111557939366
Change in mse between projections is : 0.000262209
MSE--> befre projection: 0.00271825, after projection: 0.00286531
mse, projection: 0.00286531
Post projection 5, . mse: 0.00286531, cost: 0.450817167759,PSNR:25.42828551892161
On iteration 1501. mse: 0.00278493, cost: 0.0147125162184,PSNR:25.551857989477366
On iteration 1601. mse: 0.00278034, cost: 0.00655371695757,PSNR:25.559026512269657
On iteration 1701. mse: 0.00277585, cost: 0.00510275177658,PSNR:25.566040046283078
On iteration 1801. mse: 0.00277194, cost: 0.00443955650553,PSNR:25.57215468482475
projecting!
On iteration 1823. mse: 0.00277111, rel_cost_diff: 0.00099290079157,PSNR:25.57345498202409
Change in mse between projections is : 0.000269906
MSE--> befre projection: 0.00277111, after projection: 0.00305336
mse, projection: 0.00305336
Post projection 6, . mse: 0.00305336, cost: 0.459087431431,PSNR:25.15221469593511
Stopping rule loss: 0.00116639619227
projecting!
On iteration 0. mse: 0.00535094, rel_cost_diff: 0.0310564635118,PSNR:22.715697354876617
MSE--> befre projection: 0.00535094, after projection: 0.0041261
mse, projection: 0.0041261
Post projection 1, . mse: 0.0041261, cost: 0.44285941124,PSNR:23.844601173752935
On iteration 1. mse: 0.0041261, cost: 0.44285941124,PSNR:23.844601173752935
On iteration 101. mse: 0.00400881, cost: 0.00429884530604,PSNR:23.969847248162985
On iteration 201. mse: 0.00400409, cost: 0.00247130985372,PSNR:23.974966644123164
On iteration 301. mse: 0.00400141, cost: 0.00194982253015,PSNR:23.977871259562185
On iteration 401. mse: 0.00399955, cost: 0.00170683674514,PSNR:23.979888808942356
projecting!
On iteration 409. mse: 0.00399941, rel_cost_diff: 0.00099545636326,PSNR:23.98004151557651
Change in mse between projections is : 0.000434699
MSE--> befre projection: 0.00399941, after projection: 0.00352117
mse, projection: 0.00352117
Post projection 2, . mse: 0.00352117, cost: 0.349687159061,PSNR:24.533134087980688
On iteration 501. mse: 0.0034404, cost: 0.00360866030678,PSNR:24.633911634384642
On iteration 601. mse: 0.00343727, cost: 0.00221294211224,PSNR:24.637861534453638
On iteration 701. mse: 0.00343554, cost: 0.00182328245137,PSNR:24.640056070429036
projecting!
On iteration 764. mse: 0.00343466, rel_cost_diff: 0.000989793243266,PSNR:24.64116582487563
Change in mse between projections is : 0.000259398
MSE--> befre projection: 0.00343466, after projection: 0.0033845
mse, projection: 0.0033845
Post projection 3, . mse: 0.0033845, cost: 0.264739573002,PSNR:24.70505057718138
On iteration 801. mse: 0.00331798, cost: 0.00960803497583,PSNR:24.791263454982634
On iteration 901. mse: 0.00330661, cost: 0.00296217575669,PSNR:24.80617294607343
On iteration 1001. mse: 0.00330133, cost: 0.00221446575597,PSNR:24.81311532726349
On iteration 1101. mse: 0.00329764, cost: 0.0019089858979,PSNR:24.817973387851033
projecting!
On iteration 1130. mse: 0.00329669, rel_cost_diff: 0.000994112141189,PSNR:24.819222492005014
Change in mse between projections is : 0.000207745
MSE--> befre projection: 0.00329669, after projection: 0.00339551
mse, projection: 0.00339551
Post projection 4, . mse: 0.00339551, cost: 0.306345105171,PSNR:24.69095355533776
On iteration 1201. mse: 0.0033207, cost: 0.00490220822394,PSNR:24.787702634323338
On iteration 1301. mse: 0.00331277, cost: 0.00262363767251,PSNR:24.798081601543878
On iteration 1401. mse: 0.00330795, cost: 0.00212182779796,PSNR:24.804408209740064
projecting!
On iteration 1471. mse: 0.00330516, rel_cost_diff: 0.000999799310794,PSNR:24.808076069275913
Change in mse between projections is : 0.000171465
MSE--> befre projection: 0.00330516, after projection: 0.00357225
mse, projection: 0.00357225
Post projection 5, . mse: 0.00357225, cost: 0.317898333073,PSNR:24.47057813245902
On iteration 1501. mse: 0.00348704, cost: 0.0151266343892,PSNR:24.575431218148957
On iteration 1601. mse: 0.00346897, cost: 0.00322738243267,PSNR:24.597999136271454
On iteration 1701. mse: 0.00346192, cost: 0.0023826258257,PSNR:24.60683444898273
On iteration 1801. mse: 0.00345658, cost: 0.00207537086681,PSNR:24.61352891568294
projecting!
On iteration 1804. mse: 0.00345639, rel_cost_diff: 0.000999910338106,PSNR:24.613771726245112
Change in mse between projections is : 0.00014876
MSE--> befre projection: 0.00345639, after projection: 0.00369289
mse, projection: 0.00369289
Post projection 6, . mse: 0.00369289, cost: 0.363539934158,PSNR:24.326341426362248
Stopping rule loss: 0.00154609163292
projecting!
On iteration 0. mse: 0.00357886, rel_cost_diff: 0.0503986724922,PSNR:24.46254856768942
MSE--> befre projection: 0.00357886, after projection: 0.00216537
mse, projection: 0.00216537
Post projection 1, . mse: 0.00216537, cost: 0.769937932491,PSNR:26.64468086798513
On iteration 1. mse: 0.00216537, cost: 0.769937932491,PSNR:26.64468086798513
On iteration 101. mse: 0.00200385, cost: 0.00468509458005,PSNR:26.981356093806856
On iteration 201. mse: 0.00200207, cost: 0.00274722790346,PSNR:26.985202457415056
On iteration 301. mse: 0.00200112, cost: 0.00225362344645,PSNR:26.987275221365756
projecting!
On iteration 345. mse: 0.00200079, rel_cost_diff: 0.000995741611035,PSNR:26.987974617184545
Change in mse between projections is : 0.000496629
MSE--> befre projection: 0.00200079, after projection: 0.00153945
mse, projection: 0.00153945
Post projection 2, . mse: 0.00153945, cost: 0.407683908939,PSNR:28.126339787775244
On iteration 401. mse: 0.0014727, cost: 0.00584520027041,PSNR:28.31884363088789
On iteration 501. mse: 0.00147445, cost: 0.00271425466053,PSNR:28.31368580641838
On iteration 601. mse: 0.00147493, cost: 0.0022403371986,PSNR:28.312292841409143
projecting!
On iteration 623. mse: 0.00147496, rel_cost_diff: 0.000999812907985,PSNR:28.312194462791386
Change in mse between projections is : 0.000262959
MSE--> befre projection: 0.00147496, after projection: 0.00141441
mse, projection: 0.00141441
Post projection 3, . mse: 0.00141441, cost: 0.22721131146,PSNR:28.49423301563168
On iteration 701. mse: 0.00137957, cost: 0.00430385395885,PSNR:28.60256260714341
On iteration 801. mse: 0.00138117, cost: 0.00267575983889,PSNR:28.597542529727825
projecting!
On iteration 894. mse: 0.00138129, rel_cost_diff: 0.00098392797791,PSNR:28.597146474121573
Change in mse between projections is : 0.000209786
MSE--> befre projection: 0.00138129, after projection: 0.00155256
mse, projection: 0.00155256
Post projection 4, . mse: 0.00155256, cost: 0.199146687984,PSNR:28.089505602015862
On iteration 901. mse: 0.00153055, cost: 0.0557376667857,PSNR:28.151514010956813
On iteration 1001. mse: 0.00152016, cost: 0.00362381478772,PSNR:28.181110308209817
On iteration 1101. mse: 0.00152071, cost: 0.002686297521,PSNR:28.17953512850133
projecting!
On iteration 1168. mse: 0.00152043, rel_cost_diff: 0.000986599741908,PSNR:28.18033578177161
Change in mse between projections is : 0.00019798
MSE--> befre projection: 0.00152043, after projection: 0.00178111
mse, projection: 0.00178111
Post projection 5, . mse: 0.00178111, cost: 0.241949126124,PSNR:27.493100074343833
On iteration 1201. mse: 0.00174031, cost: 0.011097073555,PSNR:27.593723404817606
On iteration 1301. mse: 0.00174055, cost: 0.00327555881813,PSNR:27.593123825686362
On iteration 1401. mse: 0.00174013, cost: 0.00260737887584,PSNR:27.59417488675835
projecting!
On iteration 1445. mse: 0.00173972, rel_cost_diff: 0.000983422521053,PSNR:27.595206731146575
Change in mse between projections is : 0.000209014
MSE--> befre projection: 0.00173972, after projection: 0.0020621
mse, projection: 0.0020621
Post projection 6, . mse: 0.0020621, cost: 0.255626678467,PSNR:26.856895452114884
Stopping rule loss: 0.000426411424996
projecting!
On iteration 0. mse: 0.00561859, rel_cost_diff: 0.0306988724957,PSNR:22.50372735485122
MSE--> befre projection: 0.00561859, after projection: 0.00528147
mse, projection: 0.00528147
Post projection 1, . mse: 0.00528147, cost: 0.678374052048,PSNR:22.772447792649366
On iteration 1. mse: 0.00528147, cost: 0.678374052048,PSNR:22.772447792649366
On iteration 101. mse: 0.0051099, cost: 0.00423764111474,PSNR:22.91588022054894
On iteration 201. mse: 0.00509959, cost: 0.00218964274973,PSNR:22.924643480197872
On iteration 301. mse: 0.0050935, cost: 0.00160688674077,PSNR:22.929837276650108
On iteration 401. mse: 0.00508909, cost: 0.00132484966889,PSNR:22.933602881783763
On iteration 501. mse: 0.00508561, cost: 0.00115590938367,PSNR:22.936572385016536
projecting!
On iteration 569. mse: 0.00508357, rel_cost_diff: 0.000997601783114,PSNR:22.938312495182288
Change in mse between projections is : 0.000569456
MSE--> befre projection: 0.00508357, after projection: 0.00431325
mse, projection: 0.00431325
Post projection 2, . mse: 0.00431325, cost: 0.227427229285,PSNR:23.651951741839355
On iteration 601. mse: 0.00426091, cost: 0.0093396641314,PSNR:23.704975701862608
On iteration 701. mse: 0.00425288, cost: 0.00162551784888,PSNR:23.713165030399708
On iteration 801. mse: 0.00425021, cost: 0.00110654416494,PSNR:23.715899669267362
On iteration 901. mse: 0.00424827, cost: 0.000921532977372,PSNR:23.717882871804935
projecting!
On iteration 984. mse: 0.00424695, rel_cost_diff: 0.000998890261364,PSNR:23.719228367037964
Change in mse between projections is : 0.000350944
MSE--> befre projection: 0.00424695, after projection: 0.00368093
mse, projection: 0.00368093
Post projection 3, . mse: 0.00368093, cost: 0.249453499913,PSNR:24.340425504507746
On iteration 1001. mse: 0.00362333, cost: 0.0273317173123,PSNR:24.40891715354521
On iteration 1101. mse: 0.00360846, cost: 0.00168431689963,PSNR:24.426775633815446
On iteration 1201. mse: 0.00360632, cost: 0.0010694260709,PSNR:24.429351636543345
On iteration 1301. mse: 0.00360486, cost: 0.000883232802153,PSNR:24.43112180708615
projecting!
On iteration 1370. mse: 0.00360401, rel_cost_diff: 0.000991786654907,PSNR:24.432142114273997
Change in mse between projections is : 0.000243927
MSE--> befre projection: 0.00360401, after projection: 0.00342937
mse, projection: 0.00342937
Post projection 4, . mse: 0.00342937, cost: 0.282960414886,PSNR:24.647853017094768
On iteration 1401. mse: 0.00336273, cost: 0.0100020281971,PSNR:24.73307531783039
On iteration 1501. mse: 0.00335488, cost: 0.00161105045117,PSNR:24.743232771118247
On iteration 1601. mse: 0.00335246, cost: 0.00113917235285,PSNR:24.74636306604276
On iteration 1701. mse: 0.00335056, cost: 0.000976209179498,PSNR:24.748826495392468
projecting!
On iteration 1732. mse: 0.00335001, rel_cost_diff: 0.000994506488573,PSNR:24.74953395244329
Change in mse between projections is : 0.00022499
MSE--> befre projection: 0.00335001, after projection: 0.00344075
mse, projection: 0.00344075
Post projection 5, . mse: 0.00344075, cost: 0.260188758373,PSNR:24.633464618993454
On iteration 1801. mse: 0.00336697, cost: 0.00362380594015,PSNR:24.72760784328488
On iteration 1901. mse: 0.00336118, cost: 0.00168784172274,PSNR:24.73507813420618
On iteration 2001. mse: 0.00335755, cost: 0.00129761802964,PSNR:24.739776149210066
On iteration 2101. mse: 0.00335465, cost: 0.00112057453953,PSNR:24.743533883262067
projecting!
On iteration 2144. mse: 0.00335352, rel_cost_diff: 0.000998488756106,PSNR:24.74498940224441
Change in mse between projections is : 0.000221273
MSE--> befre projection: 0.00335352, after projection: 0.00365312
mse, projection: 0.00365312
Post projection 6, . mse: 0.00365312, cost: 0.302849143744,PSNR:24.373365024651704
Stopping rule loss: 3.4154279232
projecting!
On iteration 0. mse: 0.012582, rel_cost_diff: 0.598865311637,PSNR:19.00248828502822
MSE--> befre projection: 0.012582, after projection: 0.00893478
mse, projection: 0.00893478
Post projection 1, . mse: 0.00893478, cost: 3.178170681,PSNR:20.489160449027224
On iteration 1. mse: 0.00893478, cost: 3.178170681,PSNR:20.489160449027224
On iteration 101. mse: 0.00808788, cost: 0.0376067236066,PSNR:20.921654522056052
On iteration 201. mse: 0.00794796, cost: 0.0253725163639,PSNR:20.99744330681027
On iteration 301. mse: 0.00784175, cost: 0.0204813014716,PSNR:21.05586850000271
On iteration 401. mse: 0.0077538, cost: 0.0174959823489,PSNR:21.104853716419388
On iteration 501. mse: 0.0076781, cost: 0.0153661072254,PSNR:21.147464781656744
On iteration 601. mse: 0.00761153, cost: 0.0137437544763,PSNR:21.185279890321613
projecting!
On iteration 638. mse: 0.00758817, rel_cost_diff: 0.000992976596357,PSNR:21.198628945650967
Change in mse between projections is : 0.00139201
MSE--> befre projection: 0.00758817, after projection: 0.00633745
mse, projection: 0.00633745
Post projection 2, . mse: 0.00633745, cost: 0.516138553619,PSNR:21.98085334233484
On iteration 701. mse: 0.00616893, cost: 0.0171061344445,PSNR:22.097900036915036
On iteration 801. mse: 0.00611333, cost: 0.0108984336257,PSNR:22.137222663713473
On iteration 901. mse: 0.00607006, cost: 0.0091421995312,PSNR:22.16807002503949
On iteration 1001. mse: 0.00603301, cost: 0.00813866965473,PSNR:22.19465865090286
projecting!
On iteration 1002. mse: 0.00603232, rel_cost_diff: 0.000997664586565,PSNR:22.19515781112157
Change in mse between projections is : 0.00043631
MSE--> befre projection: 0.00603232, after projection: 0.00552041
mse, projection: 0.00552041
Post projection 3, . mse: 0.00552041, cost: 0.380688488483,PSNR:22.580287835097298
On iteration 1101. mse: 0.00538065, cost: 0.0099352253601,PSNR:22.691656287233247
On iteration 1201. mse: 0.00535095, cost: 0.0073584895581,PSNR:22.715692441644435
On iteration 1301. mse: 0.00532658, cost: 0.00640314910561,PSNR:22.735512972245743
projecting!
On iteration 1328. mse: 0.00532034, rel_cost_diff: 0.000993493653719,PSNR:22.740607327341543
Change in mse between projections is : 0.000293863
MSE--> befre projection: 0.00532034, after projection: 0.00518207
mse, projection: 0.00518207
Post projection 4, . mse: 0.00518207, cost: 0.29403924942,PSNR:22.85496474569427
On iteration 1401. mse: 0.00506737, cost: 0.0101724276319,PSNR:22.952171530882744
On iteration 1501. mse: 0.00504312, cost: 0.0064447876066,PSNR:22.9730100794768
On iteration 1601. mse: 0.00502447, cost: 0.00545601267368,PSNR:22.989097893931522
projecting!
On iteration 1647. mse: 0.00501672, rel_cost_diff: 0.000996159929341,PSNR:22.99579942885846
Change in mse between projections is : 0.000213205
MSE--> befre projection: 0.00501672, after projection: 0.00499577
mse, projection: 0.00499577
Post projection 5, . mse: 0.00499577, cost: 0.260948121548,PSNR:23.013979036994204
On iteration 1701. mse: 0.00490501, cost: 0.0116808535531,PSNR:23.093599696288347
On iteration 1801. mse: 0.0048874, cost: 0.00586256477982,PSNR:23.109221395583255
On iteration 1901. mse: 0.00487418, cost: 0.00487402267754,PSNR:23.120982643741506
projecting!
On iteration 1952. mse: 0.00486803, rel_cost_diff: 0.000985441294892,PSNR:23.126465804982054
Change in mse between projections is : 0.000158933
MSE--> befre projection: 0.00486803, after projection: 0.00494356
mse, projection: 0.00494356
Post projection 6, . mse: 0.00494356, cost: 0.261656761169,PSNR:23.059602011977994
Stopping rule loss: 0.00220825662836
projecting!
On iteration 0. mse: 0.00446812, rel_cost_diff: 0.0347668115714,PSNR:23.49875109904087
MSE--> befre projection: 0.00446812, after projection: 0.00276553
mse, projection: 0.00276553
Post projection 1, . mse: 0.00276553, cost: 0.528447985649,PSNR:25.582211472600036
On iteration 1. mse: 0.00276553, cost: 0.528447985649,PSNR:25.582211472600036
On iteration 101. mse: 0.00263563, cost: 0.00533237867057,PSNR:25.79116158335509
On iteration 201. mse: 0.00263369, cost: 0.00343734328635,PSNR:25.79435284501985
On iteration 301. mse: 0.0026323, cost: 0.00295223481953,PSNR:25.796642095499646
projecting!
On iteration 301. mse: 0.00263229, rel_cost_diff: 0.000999756218635,PSNR:25.796662070785455
Change in mse between projections is : 0.00052944
MSE--> befre projection: 0.00263229, after projection: 0.00202491
mse, projection: 0.00202491
Post projection 2, . mse: 0.00202491, cost: 0.2911195755,PSNR:26.93594735637371
On iteration 401. mse: 0.00197265, cost: 0.00490975286812,PSNR:27.049500265579308
On iteration 501. mse: 0.00197127, cost: 0.0036063673906,PSNR:27.052536915332293
projecting!
On iteration 571. mse: 0.00197002, rel_cost_diff: 0.000999648069008,PSNR:27.055288757513534
Change in mse between projections is : 0.000247633
MSE--> befre projection: 0.00197002, after projection: 0.00171254
mse, projection: 0.00171254
Post projection 3, . mse: 0.00171254, cost: 0.259833782911,PSNR:27.663603559677597
On iteration 601. mse: 0.00167292, cost: 0.0161278694868,PSNR:27.765248079453116
On iteration 701. mse: 0.0016683, cost: 0.00531460065395,PSNR:27.777255132022567
On iteration 801. mse: 0.0016633, cost: 0.004275678657,PSNR:27.79029084406352
projecting!
On iteration 899. mse: 0.00165879, rel_cost_diff: 0.000997377637092,PSNR:27.802097679944644
Change in mse between projections is : 0.000220448
MSE--> befre projection: 0.00165879, after projection: 0.00161028
mse, projection: 0.00161028
Post projection 4, . mse: 0.00161028, cost: 0.284738183022,PSNR:27.930985657319347
On iteration 901. mse: 0.00160068, cost: 0.2036331743,PSNR:27.956958131359126
On iteration 1001. mse: 0.00156006, cost: 0.00599465379491,PSNR:28.068586451704967
On iteration 1101. mse: 0.00155487, cost: 0.0045371777378,PSNR:28.083053174032347
On iteration 1201. mse: 0.00154986, cost: 0.00396166043356,PSNR:28.09707041752521
projecting!
On iteration 1228. mse: 0.00154859, rel_cost_diff: 0.000994655556795,PSNR:28.10063184176595
Change in mse between projections is : 0.000217211
MSE--> befre projection: 0.00154859, after projection: 0.00168527
mse, projection: 0.00168527
Post projection 5, . mse: 0.00168527, cost: 0.33902567625,PSNR:27.733303322481184
On iteration 1301. mse: 0.00162651, cost: 0.00800169631839,PSNR:27.88743495815497
On iteration 1401. mse: 0.00161905, cost: 0.00520495604724,PSNR:27.907396328878033
On iteration 1501. mse: 0.00161208, cost: 0.00439488049597,PSNR:27.92614750951746
projecting!
On iteration 1580. mse: 0.00160728, rel_cost_diff: 0.000996627299927,PSNR:27.939080841151917
Change in mse between projections is : 0.00020875
MSE--> befre projection: 0.00160728, after projection: 0.00172125
mse, projection: 0.00172125
Post projection 6, . mse: 0.00172125, cost: 0.359633266926,PSNR:27.641561911475414
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:40:34 CST 2017 1512650434
Job ID:			3777047[181].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-181
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:11,energy_used=0,mem=554484kb,vmem=2273136kb,walltime=00:12:34
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:40:34 CST 2017 1512650434
--------------------------------------------------------------
