--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:14:59 CST 2017 1512573299
Job ID:			3775862[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:14:59 CST 2017 1512573299
--------------------------------------------------------------
PBS_ARRAYID: 637
Loaded model from disk
Stopping rule loss: 0.00189385074191
projecting!
On iteration 0. mse: 0.00544204, rel_cost_diff: 0.0361719969703,PSNR:22.642386015739756
MSE--> befre projection: 0.00544204, after projection: 0.00317033
mse, projection: 0.00317033
Post projection 1, . mse: 0.00317033, cost: 0.82820391655,PSNR:24.988959974869587
On iteration 1. mse: 0.00317033, cost: 0.82820391655,PSNR:24.988959974869587
On iteration 101. mse: 0.00295669, cost: 0.00652112066746,PSNR:25.29193928974989
On iteration 201. mse: 0.00295426, cost: 0.00370308361016,PSNR:25.295520073849147
On iteration 301. mse: 0.00295291, cost: 0.00294208433479,PSNR:25.297498879912354
projecting!
On iteration 385. mse: 0.00295208, rel_cost_diff: 0.000996684007276,PSNR:25.298717081361744
Change in mse between projections is : 0.000572455
MSE--> befre projection: 0.00295208, after projection: 0.00240911
mse, projection: 0.00240911
Post projection 2, . mse: 0.00240911, cost: 0.592266499996,PSNR:26.18143313516136
On iteration 401. mse: 0.00231611, cost: 0.0548444464803,PSNR:26.352404561312433
On iteration 501. mse: 0.00230577, cost: 0.00483478372917,PSNR:26.371845744417705
On iteration 601. mse: 0.00230653, cost: 0.00326885934919,PSNR:26.370402749654293
On iteration 701. mse: 0.00230642, cost: 0.00276765460148,PSNR:26.37060836136586
projecting!
On iteration 730. mse: 0.00230634, rel_cost_diff: 0.00098903835381,PSNR:26.37077189319504
Change in mse between projections is : 0.0002583
MSE--> befre projection: 0.00230634, after projection: 0.00228425
mse, projection: 0.00228425
Post projection 3, . mse: 0.00228425, cost: 0.340173721313,PSNR:26.412560585781115
On iteration 801. mse: 0.00221509, cost: 0.00707119284198,PSNR:26.546085827895638
On iteration 901. mse: 0.00221805, cost: 0.00368363386951,PSNR:26.54028267389919
On iteration 1001. mse: 0.00221854, cost: 0.00297697423957,PSNR:26.539318589879834
projecting!
On iteration 1061. mse: 0.00221847, rel_cost_diff: 0.000992748829332,PSNR:26.53945623795236
Change in mse between projections is : 0.000178426
MSE--> befre projection: 0.00221847, after projection: 0.00239997
mse, projection: 0.00239997
Post projection 4, . mse: 0.00239997, cost: 0.368719160557,PSNR:26.197935828799494
On iteration 1101. mse: 0.00232798, cost: 0.0142002636567,PSNR:26.33021405135971
On iteration 1201. mse: 0.00233062, cost: 0.00443283561617,PSNR:26.32527953076604
On iteration 1301. mse: 0.00233075, cost: 0.00332565628923,PSNR:26.32504611885835
On iteration 1401. mse: 0.00233009, cost: 0.00289597571827,PSNR:26.326270152483385
projecting!
On iteration 1409. mse: 0.00233002, rel_cost_diff: 0.000991975755093,PSNR:26.32640034296378
Change in mse between projections is : 0.000147387
MSE--> befre projection: 0.00233002, after projection: 0.00260855
mse, projection: 0.00260855
Post projection 5, . mse: 0.00260855, cost: 0.350349783897,PSNR:25.836010646752005
On iteration 1501. mse: 0.00254088, cost: 0.00613833591342,PSNR:25.95015825432518
On iteration 1601. mse: 0.00254157, cost: 0.00380934868008,PSNR:25.948987213639153
On iteration 1701. mse: 0.00254061, cost: 0.00317444722168,PSNR:25.950622301387895
projecting!
On iteration 1749. mse: 0.00253998, rel_cost_diff: 0.000992045953268,PSNR:25.951690275561567
Change in mse between projections is : 0.00014485
MSE--> befre projection: 0.00253998, after projection: 0.00284764
mse, projection: 0.00284764
Post projection 6, . mse: 0.00284764, cost: 0.36780372262,PSNR:25.455155072439112
Stopping rule loss: 0.00100262858905
projecting!
On iteration 0. mse: 0.00471733, rel_cost_diff: 0.0591797006077,PSNR:23.263035289399866
MSE--> befre projection: 0.00471733, after projection: 0.00262958
mse, projection: 0.00262958
Post projection 1, . mse: 0.00262958, cost: 0.427003085613,PSNR:25.801137698063773
On iteration 1. mse: 0.00262958, cost: 0.427003085613,PSNR:25.801137698063773
On iteration 101. mse: 0.00254916, cost: 0.00530811632052,PSNR:25.93603731196698
On iteration 201. mse: 0.0025531, cost: 0.0026008808054,PSNR:25.929328874226442
On iteration 301. mse: 0.00255504, cost: 0.00188102643006,PSNR:25.926017123161046
On iteration 401. mse: 0.00255624, cost: 0.00158121972345,PSNR:25.92398777113285
projecting!
On iteration 454. mse: 0.0025567, rel_cost_diff: 0.000999905994422,PSNR:25.92319393491859
Change in mse between projections is : 0.000368975
MSE--> befre projection: 0.0025567, after projection: 0.00205084
mse, projection: 0.00205084
Post projection 2, . mse: 0.00205084, cost: 0.377898991108,PSNR:26.88067960709832
On iteration 501. mse: 0.00201411, cost: 0.0101794674993,PSNR:26.959177470998135
On iteration 601. mse: 0.00202691, cost: 0.00288085755892,PSNR:26.931649440985332
On iteration 701. mse: 0.00203191, cost: 0.00193170132115,PSNR:26.920952833965753
On iteration 801. mse: 0.00203437, cost: 0.00160563155077,PSNR:26.915705351984652
projecting!
On iteration 851. mse: 0.00203517, rel_cost_diff: 0.000997066040854,PSNR:26.91399039119986
Change in mse between projections is : 0.000172157
MSE--> befre projection: 0.00203517, after projection: 0.00186471
mse, projection: 0.00186471
Post projection 3, . mse: 0.00186471, cost: 0.232656240463,PSNR:27.29387993389917
On iteration 901. mse: 0.00183956, cost: 0.00893877260387,PSNR:27.352870889779254
On iteration 1001. mse: 0.00185354, cost: 0.00269658397883,PSNR:27.3199785629838
On iteration 1101. mse: 0.00185876, cost: 0.00188244122546,PSNR:27.307776835603335
On iteration 1201. mse: 0.00186114, cost: 0.00160339218564,PSNR:27.30220382734106
projecting!
On iteration 1227. mse: 0.00186156, rel_cost_diff: 0.000994167134278,PSNR:27.301225171110147
Change in mse between projections is : 0.000132842
MSE--> befre projection: 0.00186156, after projection: 0.00186149
mse, projection: 0.00186149
Post projection 4, . mse: 0.00186149, cost: 0.215886086226,PSNR:27.301381882520882
On iteration 1301. mse: 0.00184096, cost: 0.00563424639404,PSNR:27.349561141570568
On iteration 1401. mse: 0.00185064, cost: 0.00248968088999,PSNR:27.326790537830547
On iteration 1501. mse: 0.001854, cost: 0.00188613682985,PSNR:27.31891244646087
projecting!
On iteration 1600. mse: 0.00185542, rel_cost_diff: 0.000999077236747,PSNR:27.315567701456338
Change in mse between projections is : 0.000123566
MSE--> befre projection: 0.00185542, after projection: 0.00200681
mse, projection: 0.00200681
Post projection 5, . mse: 0.00200681, cost: 0.217075571418,PSNR:26.97494817750676
On iteration 1601. mse: 0.00200681, cost: 0.217075571418,PSNR:26.97494817750676
On iteration 1701. mse: 0.00198664, cost: 0.00423371838406,PSNR:27.018800013914735
On iteration 1801. mse: 0.00199296, cost: 0.00235184421763,PSNR:27.00500759330064
On iteration 1901. mse: 0.00199497, cost: 0.00187663501129,PSNR:27.000640315195827
projecting!
On iteration 1977. mse: 0.00199548, rel_cost_diff: 0.000996090993011,PSNR:26.999535499760213
Change in mse between projections is : 0.000125022
MSE--> befre projection: 0.00199548, after projection: 0.00220933
mse, projection: 0.00220933
Post projection 6, . mse: 0.00220933, cost: 0.272324740887,PSNR:26.557398722942878
Stopping rule loss: 0.0026706259232
projecting!
On iteration 0. mse: 0.00794904, rel_cost_diff: 0.0463058742132,PSNR:20.996855572060333
MSE--> befre projection: 0.00794904, after projection: 0.00535566
mse, projection: 0.00535566
Post projection 1, . mse: 0.00535566, cost: 0.680508852005,PSNR:22.71187314082151
On iteration 1. mse: 0.00535566, cost: 0.680508852005,PSNR:22.71187314082151
On iteration 101. mse: 0.00527565, cost: 0.00707844318822,PSNR:22.77723645156023
On iteration 201. mse: 0.00528094, cost: 0.00438490696251,PSNR:22.772890078782556
On iteration 301. mse: 0.00528364, cost: 0.00365095818415,PSNR:22.770671060528883
projecting!
On iteration 332. mse: 0.00528429, rel_cost_diff: 0.000996017976426,PSNR:22.770132174080953
Change in mse between projections is : 0.00038945
MSE--> befre projection: 0.00528429, after projection: 0.00450054
mse, projection: 0.00450054
Post projection 2, . mse: 0.00450054, cost: 0.650291919708,PSNR:23.46735691131249
On iteration 401. mse: 0.00445927, cost: 0.00823289714754,PSNR:23.50735750773982
On iteration 501. mse: 0.00447046, cost: 0.00426581827924,PSNR:23.496482276965274
On iteration 601. mse: 0.00447462, cost: 0.00354653899558,PSNR:23.492435368815265
projecting!
On iteration 620. mse: 0.00447518, rel_cost_diff: 0.000997150271022,PSNR:23.491899379821362
Change in mse between projections is : 0.000238231
MSE--> befre projection: 0.00447518, after projection: 0.00401322
mse, projection: 0.00401322
Post projection 3, . mse: 0.00401322, cost: 0.570301413536,PSNR:23.965070485199604
On iteration 701. mse: 0.00397894, cost: 0.00708910450339,PSNR:24.002323345477834
On iteration 801. mse: 0.00398751, cost: 0.00421210424975,PSNR:23.992985455333557
On iteration 901. mse: 0.00399056, cost: 0.0035983317066,PSNR:23.989662738881073
projecting!
On iteration 903. mse: 0.00399062, rel_cost_diff: 0.000982446922361,PSNR:23.98959939166039
Change in mse between projections is : 0.000203755
MSE--> befre projection: 0.00399062, after projection: 0.00390025
mse, projection: 0.00390025
Post projection 4, . mse: 0.00390025, cost: 0.573170721531,PSNR:24.08907766969522
On iteration 1001. mse: 0.00387136, cost: 0.00620619393885,PSNR:24.12136352469321
On iteration 1101. mse: 0.00387731, cost: 0.00418333616108,PSNR:24.114693090501397
projecting!
On iteration 1180. mse: 0.00387864, rel_cost_diff: 0.000998390081201,PSNR:24.113208396393205
Change in mse between projections is : 0.000188636
MSE--> befre projection: 0.00387864, after projection: 0.00403818
mse, projection: 0.00403818
Post projection 5, . mse: 0.00403818, cost: 0.587967038155,PSNR:23.93814552733702
On iteration 1201. mse: 0.00398372, cost: 0.0330890677869,PSNR:23.997113746586418
On iteration 1301. mse: 0.00399628, cost: 0.00567046320066,PSNR:23.983441892914872
On iteration 1401. mse: 0.00399919, cost: 0.00424843793735,PSNR:23.980276148152896
projecting!
On iteration 1458. mse: 0.00399927, rel_cost_diff: 0.00099812071295,PSNR:23.980188665128345
Change in mse between projections is : 0.000182788
MSE--> befre projection: 0.00399927, after projection: 0.00422955
mse, projection: 0.00422955
Post projection 6, . mse: 0.00422955, cost: 0.630328774452,PSNR:23.73705380634994
Stopping rule loss: 0.385667622089
projecting!
On iteration 0. mse: 0.00577964, rel_cost_diff: 0.750751611678,PSNR:22.38099575505987
MSE--> befre projection: 0.00577964, after projection: 0.00573517
mse, projection: 0.00573517
Post projection 1, . mse: 0.00573517, cost: 4.0811882019,PSNR:22.41453697077837
On iteration 1. mse: 0.00573517, cost: 4.0811882019,PSNR:22.41453697077837
On iteration 101. mse: 0.00491949, cost: 0.0172263085842,PSNR:23.08079849306531
On iteration 201. mse: 0.00487525, cost: 0.0091470759362,PSNR:23.120028043372592
On iteration 301. mse: 0.00484535, cost: 0.00723472284153,PSNR:23.146747169196434
On iteration 401. mse: 0.00482045, cost: 0.00631873775274,PSNR:23.169124406048
projecting!
On iteration 431. mse: 0.00481338, rel_cost_diff: 0.000999828209258,PSNR:23.175502223754854
Change in mse between projections is : 0.00126227
MSE--> befre projection: 0.00481338, after projection: 0.00406971
mse, projection: 0.00406971
Post projection 2, . mse: 0.00406971, cost: 0.390849113464,PSNR:23.90436421262327
On iteration 501. mse: 0.00396728, cost: 0.0119282240048,PSNR:24.01507551187422
On iteration 601. mse: 0.00395046, cost: 0.00551956985146,PSNR:24.033518322312904
On iteration 701. mse: 0.00393849, cost: 0.00433348212391,PSNR:24.046698355703352
projecting!
On iteration 786. mse: 0.00392941, rel_cost_diff: 0.000998245668911,PSNR:24.056726910675685
Change in mse between projections is : 0.000374392
MSE--> befre projection: 0.00392941, after projection: 0.00369444
mse, projection: 0.00369444
Post projection 3, . mse: 0.00369444, cost: 0.226326450706,PSNR:24.324511626710024
On iteration 801. mse: 0.00365345, cost: 0.0391046926379,PSNR:24.372968116280905
On iteration 901. mse: 0.00364467, cost: 0.00520161073655,PSNR:24.38341523145312
On iteration 1001. mse: 0.00364097, cost: 0.00359109416604,PSNR:24.38782707146629
On iteration 1101. mse: 0.00363664, cost: 0.00307569792494,PSNR:24.39300185506503
projecting!
On iteration 1129. mse: 0.00363538, rel_cost_diff: 0.000993861763574,PSNR:24.39450665029916
Change in mse between projections is : 0.000268991
MSE--> befre projection: 0.00363538, after projection: 0.0035065
mse, projection: 0.0035065
Post projection 4, . mse: 0.0035065, cost: 0.262720286846,PSNR:24.551258056289903
On iteration 1201. mse: 0.00346986, cost: 0.00679949391633,PSNR:24.596881122738967
On iteration 1301. mse: 0.00347204, cost: 0.00373147940263,PSNR:24.59414734083021
On iteration 1401. mse: 0.00347076, cost: 0.00304758083075,PSNR:24.59575261736166
projecting!
On iteration 1476. mse: 0.00346923, rel_cost_diff: 0.000980882821303,PSNR:24.597666266909144
Change in mse between projections is : 0.000178646
MSE--> befre projection: 0.00346923, after projection: 0.00333925
mse, projection: 0.00333925
Post projection 5, . mse: 0.00333925, cost: 0.239611566067,PSNR:24.763513240542153
On iteration 1501. mse: 0.00330285, cost: 0.0200768597424,PSNR:24.811108657931396
On iteration 1601. mse: 0.00330915, cost: 0.0044429465197,PSNR:24.802834249346848
On iteration 1701. mse: 0.00330986, cost: 0.00327987456694,PSNR:24.80190083941372
On iteration 1801. mse: 0.00330869, cost: 0.00284391432069,PSNR:24.803442677856673
projecting!
On iteration 1820. mse: 0.00330838, rel_cost_diff: 0.000999883635313,PSNR:24.803851910017013
Change in mse between projections is : 0.000174295
MSE--> befre projection: 0.00330838, after projection: 0.00320682
mse, projection: 0.00320682
Post projection 6, . mse: 0.00320682, cost: 0.223728388548,PSNR:24.939248496866245
Stopping rule loss: 0.000362269987818
projecting!
On iteration 0. mse: 0.00204682, rel_cost_diff: 0.049260245148,PSNR:26.88920148532395
MSE--> befre projection: 0.00204682, after projection: 0.000980301
mse, projection: 0.000980301
Post projection 1, . mse: 0.000980301, cost: 0.413810551167,PSNR:30.0864052703013
On iteration 1. mse: 0.000980301, cost: 0.413810551167,PSNR:30.0864052703013
On iteration 101. mse: 0.000875599, cost: 0.00428512413055,PSNR:30.576949243415502
On iteration 201. mse: 0.000870468, cost: 0.00200935965404,PSNR:30.6024711330379
On iteration 301. mse: 0.000867772, cost: 0.00131405866705,PSNR:30.615944965485177
On iteration 401. mse: 0.000866052, cost: 0.000993688008748,PSNR:30.62455916222811
On iteration 501. mse: 0.000864836, cost: 0.000816215528175,PSNR:30.630662506696424
On iteration 601. mse: 0.000863896, cost: 0.000707569764927,PSNR:30.635387788099656
projecting!
On iteration 669. mse: 0.000863353, rel_cost_diff: 0.000997343318963,PSNR:30.638117322345938
Change in mse between projections is : 0.000323483
MSE--> befre projection: 0.000863353, after projection: 0.000781521
mse, projection: 0.000781521
Post projection 2, . mse: 0.000781521, cost: 0.503488779068,PSNR:31.070591712370494
On iteration 701. mse: 0.000733482, cost: 0.0101633705199,PSNR:31.346106018252353
On iteration 801. mse: 0.000736648, cost: 0.00166276469827,PSNR:31.32740166929385
On iteration 901. mse: 0.000737956, cost: 0.00096943997778,PSNR:31.319692421624516
On iteration 1001. mse: 0.00073841, cost: 0.000742822361644,PSNR:31.317026086236854
On iteration 1101. mse: 0.000738544, cost: 0.000633175484836,PSNR:31.3162353356751
projecting!
On iteration 1160. mse: 0.00073855, rel_cost_diff: 0.000999331285654,PSNR:31.316201449582554
Change in mse between projections is : 0.000150729
MSE--> befre projection: 0.00073855, after projection: 0.000758404
mse, projection: 0.000758404
Post projection 3, . mse: 0.000758404, cost: 0.424268960953,PSNR:31.20099235385894
On iteration 1201. mse: 0.000720616, cost: 0.00701032811776,PSNR:31.4229580511261
On iteration 1301. mse: 0.000724881, cost: 0.00152215955313,PSNR:31.39733449265932
On iteration 1401. mse: 0.000726383, cost: 0.000948770088144,PSNR:31.38834429968952
On iteration 1501. mse: 0.000726912, cost: 0.000749720260501,PSNR:31.385183379244218
On iteration 1601. mse: 0.000727101, cost: 0.000647938519251,PSNR:31.384055384071154
projecting!
On iteration 1646. mse: 0.00072713, rel_cost_diff: 0.000999609000657,PSNR:31.38387703188191
Change in mse between projections is : 9.90464e-05
MSE--> befre projection: 0.00072713, after projection: 0.000841737
mse, projection: 0.000841737
Post projection 4, . mse: 0.000841737, cost: 0.284619629383,PSNR:30.748238389381598
On iteration 1701. mse: 0.000812044, cost: 0.00437235366553,PSNR:30.904202106860374
On iteration 1801. mse: 0.000816812, cost: 0.00130195100792,PSNR:30.878777453260913
On iteration 1901. mse: 0.000818325, cost: 0.000879021245055,PSNR:30.870741947349906
On iteration 2001. mse: 0.00081884, cost: 0.000720573822036,PSNR:30.86801014677993
On iteration 2101. mse: 0.000818976, cost: 0.000637052115053,PSNR:30.867285640194815
projecting!
On iteration 2103. mse: 0.000818978, rel_cost_diff: 0.000990048377926,PSNR:30.86727977548767
Change in mse between projections is : 8.16896e-05
MSE--> befre projection: 0.000818978, after projection: 0.000997934
mse, projection: 0.000997934
Post projection 5, . mse: 0.000997934, cost: 0.301564991474,PSNR:30.008982710818056
On iteration 2201. mse: 0.000969688, cost: 0.00222864258103,PSNR:30.13368056729894
On iteration 2301. mse: 0.000972426, cost: 0.00111952750012,PSNR:30.121436580480143
On iteration 2401. mse: 0.000973222, cost: 0.00084675202379,PSNR:30.117881510172857
On iteration 2501. mse: 0.000973392, cost: 0.000725081132259,PSNR:30.11712181302706
projecting!
On iteration 2556. mse: 0.000973373, rel_cost_diff: 0.000979597859367,PSNR:30.11720543813532
Change in mse between projections is : 7.02927e-05
MSE--> befre projection: 0.000973373, after projection: 0.00119344
mse, projection: 0.00119344
Post projection 6, . mse: 0.00119344, cost: 0.289497196674,PSNR:29.232007463230612
Stopping rule loss: 0.000808995682746
projecting!
On iteration 0. mse: 0.00522146, rel_cost_diff: 0.0340226672922,PSNR:22.82208392013155
MSE--> befre projection: 0.00522146, after projection: 0.00412604
mse, projection: 0.00412604
Post projection 1, . mse: 0.00412604, cost: 0.578717648983,PSNR:23.844665871883073
On iteration 1. mse: 0.00412604, cost: 0.578717648983,PSNR:23.844665871883073
On iteration 101. mse: 0.00399352, cost: 0.00286306254566,PSNR:23.986444855469735
On iteration 201. mse: 0.00398868, cost: 0.00162493262906,PSNR:23.99171163278103
On iteration 301. mse: 0.00398572, cost: 0.00132038525771,PSNR:23.994927333642586
projecting!
On iteration 349. mse: 0.00398452, rel_cost_diff: 0.000994692422059,PSNR:23.996237628178886
Change in mse between projections is : 0.000446781
MSE--> befre projection: 0.00398452, after projection: 0.00358188
mse, projection: 0.00358188
Post projection 2, . mse: 0.00358188, cost: 0.463660180569,PSNR:24.458895737284244
On iteration 401. mse: 0.00352102, cost: 0.00419540610164,PSNR:24.53330983908742
On iteration 501. mse: 0.00351629, cost: 0.00171852577478,PSNR:24.53915387850261
On iteration 601. mse: 0.00351362, cost: 0.00137605541386,PSNR:24.542451228889583
projecting!
On iteration 653. mse: 0.00351243, rel_cost_diff: 0.000999846870299,PSNR:24.54392551868495
Change in mse between projections is : 0.000251197
MSE--> befre projection: 0.00351243, after projection: 0.00329704
mse, projection: 0.00329704
Post projection 3, . mse: 0.00329704, cost: 0.304788827896,PSNR:24.818760591352373
On iteration 701. mse: 0.00324955, cost: 0.00521550187841,PSNR:24.881770867147935
On iteration 801. mse: 0.00324225, cost: 0.00229538371786,PSNR:24.891533986385603
On iteration 901. mse: 0.00323752, cost: 0.00181722454727,PSNR:24.897879935248717
On iteration 1001. mse: 0.00323371, cost: 0.00160114571918,PSNR:24.902989520561448
projecting!
On iteration 1002. mse: 0.00323364, rel_cost_diff: 0.000990870167013,PSNR:24.903083017903583
Change in mse between projections is : 0.000170745
MSE--> befre projection: 0.00323364, after projection: 0.00316851
mse, projection: 0.00316851
Post projection 4, . mse: 0.00316851, cost: 0.380556941032,PSNR:24.991455506217907
On iteration 1101. mse: 0.00311116, cost: 0.00339529290795,PSNR:25.070779932482075
On iteration 1201. mse: 0.00310344, cost: 0.00243098870851,PSNR:25.081572755838227
On iteration 1301. mse: 0.00309734, cost: 0.00209556007758,PSNR:25.0901056398288
projecting!
On iteration 1339. mse: 0.00309522, rel_cost_diff: 0.000997928395163,PSNR:25.093084663983724
Change in mse between projections is : 0.000143336
MSE--> befre projection: 0.00309522, after projection: 0.00320762
mse, projection: 0.00320762
Post projection 5, . mse: 0.00320762, cost: 0.331445455551,PSNR:24.938168980878093
On iteration 1401. mse: 0.00314811, cost: 0.0056512420997,PSNR:25.01949892138399
On iteration 1501. mse: 0.00313625, cost: 0.00317728263326,PSNR:25.03589138099538
On iteration 1601. mse: 0.00312753, cost: 0.00259658740833,PSNR:25.047987765851364
On iteration 1701. mse: 0.00312023, cost: 0.00230022310279,PSNR:25.05813644831683
projecting!
On iteration 1706. mse: 0.00311982, rel_cost_diff: 0.000997785279215,PSNR:25.058701013996473
Change in mse between projections is : 0.000137328
MSE--> befre projection: 0.00311982, after projection: 0.00317628
mse, projection: 0.00317628
Post projection 6, . mse: 0.00317628, cost: 0.442955493927,PSNR:24.98080829165182
Stopping rule loss: 0.00165759446099
projecting!
On iteration 0. mse: 0.00688873, rel_cost_diff: 0.0591318208468,PSNR:21.61860955172679
MSE--> befre projection: 0.00688873, after projection: 0.00423734
mse, projection: 0.00423734
Post projection 1, . mse: 0.00423734, cost: 1.07182598114,PSNR:23.729068953750165
On iteration 1. mse: 0.00423734, cost: 1.07182598114,PSNR:23.729068953750165
On iteration 101. mse: 0.00398279, cost: 0.00790714472532,PSNR:23.998126122006397
On iteration 201. mse: 0.00397823, cost: 0.00408150441945,PSNR:24.003103087834646
On iteration 301. mse: 0.00397585, cost: 0.00305003090762,PSNR:24.00570001908456
On iteration 401. mse: 0.00397406, cost: 0.00261363899335,PSNR:24.007650645422235
projecting!
On iteration 432. mse: 0.00397354, rel_cost_diff: 0.000985385628471,PSNR:24.008220633841567
Change in mse between projections is : 0.00064285
MSE--> befre projection: 0.00397354, after projection: 0.00317991
mse, projection: 0.00317991
Post projection 2, . mse: 0.00317991, cost: 0.550492227077,PSNR:24.975851859864875
On iteration 501. mse: 0.00307653, cost: 0.00938515085727,PSNR:25.119383110630462
On iteration 601. mse: 0.0030763, cost: 0.00408792123199,PSNR:25.119711466411605
On iteration 701. mse: 0.00307571, cost: 0.0030705309473,PSNR:25.1205401903384
On iteration 801. mse: 0.00307466, cost: 0.00266342563555,PSNR:25.12202841133545
projecting!
On iteration 813. mse: 0.0030745, rel_cost_diff: 0.000985689430222,PSNR:25.12224941914213
Change in mse between projections is : 0.000359598
MSE--> befre projection: 0.0030745, after projection: 0.00297166
mse, projection: 0.00297166
Post projection 3, . mse: 0.00297166, cost: 0.404979765415,PSNR:25.270005247298993
On iteration 901. mse: 0.00290805, cost: 0.00744671747088,PSNR:25.363974576446395
On iteration 1001. mse: 0.00290599, cost: 0.00422361819074,PSNR:25.367064068923177
On iteration 1101. mse: 0.00290325, cost: 0.00340715795755,PSNR:25.371156977128223
projecting!
On iteration 1189. mse: 0.00290061, rel_cost_diff: 0.000997683026991,PSNR:25.37511186102511
Change in mse between projections is : 0.000226293
MSE--> befre projection: 0.00290061, after projection: 0.00309793
mse, projection: 0.00309793
Post projection 4, . mse: 0.00309793, cost: 0.533765554428,PSNR:25.089285966615968
On iteration 1201. mse: 0.0030429, cost: 0.0600254908204,PSNR:25.167118873002163
On iteration 1301. mse: 0.00302615, cost: 0.00630377978086,PSNR:25.19108956689594
On iteration 1401. mse: 0.00302276, cost: 0.00416981521994,PSNR:25.195966794239236
On iteration 1501. mse: 0.00301889, cost: 0.00350449117832,PSNR:25.201531070940028
projecting!
On iteration 1558. mse: 0.00301659, rel_cost_diff: 0.000997420698598,PSNR:25.204830558224227
Change in mse between projections is : 0.000196889
MSE--> befre projection: 0.00301659, after projection: 0.00327384
mse, projection: 0.00327384
Post projection 5, . mse: 0.00327384, cost: 0.455052495003,PSNR:24.84942386664606
On iteration 1601. mse: 0.00320305, cost: 0.0165520496666,PSNR:24.944358082785378
On iteration 1701. mse: 0.00319723, cost: 0.00532221421599,PSNR:24.95226540890772
On iteration 1801. mse: 0.00319296, cost: 0.00394934229553,PSNR:24.958064200223625
On iteration 1901. mse: 0.00318848, cost: 0.00343124126084,PSNR:24.964166302217595
projecting!
On iteration 1918. mse: 0.00318766, rel_cost_diff: 0.000997604601411,PSNR:24.965285290670472
Change in mse between projections is : 0.000177497
MSE--> befre projection: 0.00318766, after projection: 0.00351315
mse, projection: 0.00351315
Post projection 6, . mse: 0.00351315, cost: 0.569086909294,PSNR:24.543032883224136
Stopping rule loss: 0.000608142698184
projecting!
On iteration 0. mse: 0.00388864, rel_cost_diff: 0.0490443357901,PSNR:24.10201913056628
MSE--> befre projection: 0.00388864, after projection: 0.00191235
mse, projection: 0.00191235
Post projection 1, . mse: 0.00191235, cost: 0.553965628147,PSNR:27.184323664684026
On iteration 1. mse: 0.00191235, cost: 0.553965628147,PSNR:27.184323664684026
On iteration 101. mse: 0.00182186, cost: 0.00471015274525,PSNR:27.394842842584218
On iteration 201. mse: 0.00181884, cost: 0.00218341918662,PSNR:27.40205493147934
On iteration 301. mse: 0.0018172, cost: 0.00147872790694,PSNR:27.405984443034022
On iteration 401. mse: 0.00181608, cost: 0.001174643985,PSNR:27.408657875056473
On iteration 501. mse: 0.00181523, cost: 0.0010138314683,PSNR:27.41067224605885
projecting!
On iteration 548. mse: 0.00181489, rel_cost_diff: 0.000988288191905,PSNR:27.41150483228654
Change in mse between projections is : 0.000496178
MSE--> befre projection: 0.00181489, after projection: 0.00129223
mse, projection: 0.00129223
Post projection 2, . mse: 0.00129223, cost: 0.489995062351,PSNR:28.886598746936
On iteration 601. mse: 0.00125504, cost: 0.0058878720738,PSNR:29.013422514852607
On iteration 701. mse: 0.00125961, cost: 0.00176561262924,PSNR:28.99764000977377
On iteration 801. mse: 0.00126079, cost: 0.00117858778685,PSNR:28.993557861739188
On iteration 901. mse: 0.00126114, cost: 0.000970376830082,PSNR:28.992364633550153
projecting!
On iteration 967. mse: 0.00126122, rel_cost_diff: 0.000987895695107,PSNR:28.99210446032186
Change in mse between projections is : 0.00031478
MSE--> befre projection: 0.00126122, after projection: 0.00122048
mse, projection: 0.00122048
Post projection 3, . mse: 0.00122048, cost: 0.382032424212,PSNR:29.13470632513072
On iteration 1001. mse: 0.00119023, cost: 0.00938132032752,PSNR:29.24368293972636
On iteration 1101. mse: 0.00119844, cost: 0.00187736190856,PSNR:29.21382700552382
On iteration 1201. mse: 0.0012005, cost: 0.00122102885507,PSNR:29.20637982068623
On iteration 1301. mse: 0.001201, cost: 0.00100659986492,PSNR:29.204575164946
projecting!
On iteration 1362. mse: 0.00120103, rel_cost_diff: 0.000995813713354,PSNR:29.20446318815726
Change in mse between projections is : 0.000186309
MSE--> befre projection: 0.00120103, after projection: 0.0013574
mse, projection: 0.0013574
Post projection 4, . mse: 0.0013574, cost: 0.298723995686,PSNR:28.672911575023097
On iteration 1401. mse: 0.00133121, cost: 0.00792754814029,PSNR:28.75753498071635
On iteration 1501. mse: 0.00133811, cost: 0.00190725503489,PSNR:28.73509482589118
On iteration 1601. mse: 0.00133952, cost: 0.00128854729701,PSNR:28.730494458742506
On iteration 1701. mse: 0.0013394, cost: 0.00108464178629,PSNR:28.730885878034883
projecting!
On iteration 1745. mse: 0.00133918, rel_cost_diff: 0.000989076264833,PSNR:28.731594825537563
Change in mse between projections is : 0.000152189
MSE--> befre projection: 0.00133918, after projection: 0.00164411
mse, projection: 0.00164411
Post projection 5, . mse: 0.00164411, cost: 0.232993736863,PSNR:27.840699398032175
On iteration 1801. mse: 0.00161816, cost: 0.00531825609505,PSNR:27.909787434893985
On iteration 1901. mse: 0.00162313, cost: 0.00177802797407,PSNR:27.89647397111413
On iteration 2001. mse: 0.00162385, cost: 0.00129230087623,PSNR:27.894529784388915
On iteration 2101. mse: 0.00162333, cost: 0.00111958407797,PSNR:27.895945096047097
projecting!
On iteration 2109. mse: 0.00162325, rel_cost_diff: 0.000999098817065,PSNR:27.896133839121653
Change in mse between projections is : 0.000162191
MSE--> befre projection: 0.00162325, after projection: 0.00199053
mse, projection: 0.00199053
Post projection 6, . mse: 0.00199053, cost: 0.240873008966,PSNR:27.010314886036046
Stopping rule loss: 0.00152362463996
projecting!
On iteration 0. mse: 0.0035196, rel_cost_diff: 0.0316697122427,PSNR:24.53506458117686
MSE--> befre projection: 0.0035196, after projection: 0.00254927
mse, projection: 0.00254927
Post projection 1, . mse: 0.00254927, cost: 0.532226264477,PSNR:25.935844535147133
On iteration 1. mse: 0.00254927, cost: 0.532226264477,PSNR:25.935844535147133
On iteration 101. mse: 0.00242289, cost: 0.00551837589592,PSNR:26.15667191956042
On iteration 201. mse: 0.00241808, cost: 0.00310841226019,PSNR:26.16529691240175
On iteration 301. mse: 0.00241552, cost: 0.00247346004471,PSNR:26.16989630326882
projecting!
On iteration 375. mse: 0.00241407, rel_cost_diff: 0.000995764126486,PSNR:26.17250505384527
Change in mse between projections is : 0.00043197
MSE--> befre projection: 0.00241407, after projection: 0.00188578
mse, projection: 0.00188578
Post projection 2, . mse: 0.00188578, cost: 0.308469116688,PSNR:27.245091583501903
On iteration 401. mse: 0.0018304, cost: 0.016788771376,PSNR:27.3745372432801
On iteration 501. mse: 0.00182531, cost: 0.00344608956948,PSNR:27.386639904020726
On iteration 601. mse: 0.00182387, cost: 0.00263282097876,PSNR:27.390053440635967
projecting!
On iteration 663. mse: 0.00182288, rel_cost_diff: 0.000997161306925,PSNR:27.392427789085147
Change in mse between projections is : 0.00018894
MSE--> befre projection: 0.00182288, after projection: 0.0015881
mse, projection: 0.0015881
Post projection 3, . mse: 0.0015881, cost: 0.275176167488,PSNR:27.991229859813316
On iteration 701. mse: 0.00152623, cost: 0.0111293550581,PSNR:28.163805730057362
On iteration 801. mse: 0.00152236, cost: 0.00359984859824,PSNR:28.174831280197566
On iteration 901. mse: 0.00151985, cost: 0.00286776712164,PSNR:28.181993416913986
projecting!
On iteration 958. mse: 0.00151837, rel_cost_diff: 0.000991949662578,PSNR:28.186216859290653
Change in mse between projections is : 0.000136108
MSE--> befre projection: 0.00151837, after projection: 0.00150963
mse, projection: 0.00150963
Post projection 4, . mse: 0.00150963, cost: 0.269501894712,PSNR:28.21129045494277
On iteration 1001. mse: 0.00144495, cost: 0.0100173940882,PSNR:28.401463405084073
On iteration 1101. mse: 0.00143775, cost: 0.00405784323812,PSNR:28.423172376998384
On iteration 1201. mse: 0.00143282, cost: 0.00327835604548,PSNR:28.438091442133487
projecting!
On iteration 1270. mse: 0.00142967, rel_cost_diff: 0.000997749351065,PSNR:28.447638347746565
Change in mse between projections is : 9.52964e-05
MSE--> befre projection: 0.00142967, after projection: 0.00156784
mse, projection: 0.00156784
Post projection 5, . mse: 0.00156784, cost: 0.258460998535,PSNR:28.04698229064573
On iteration 1301. mse: 0.0015033, cost: 0.015440961346,PSNR:28.229534570885797
On iteration 1401. mse: 0.00149021, cost: 0.00455524912104,PSNR:28.26752303654045
On iteration 1501. mse: 0.00148295, cost: 0.00359664438292,PSNR:28.288737133639998
projecting!
On iteration 1591. mse: 0.00147723, rel_cost_diff: 0.000999501842949,PSNR:28.305510281748468
Change in mse between projections is : 7.49737e-05
MSE--> befre projection: 0.00147723, after projection: 0.00166855
mse, projection: 0.00166855
Post projection 6, . mse: 0.00166855, cost: 0.288087904453,PSNR:27.776603311865525
Stopping rule loss: 0.00169945368543
projecting!
On iteration 0. mse: 0.0143334, rel_cost_diff: 0.046151181968,PSNR:18.436519942678068
MSE--> befre projection: 0.0143334, after projection: 0.0116934
mse, projection: 0.0116934
Post projection 1, . mse: 0.0116934, cost: 0.710254669189,PSNR:19.320589741853112
On iteration 1. mse: 0.0116934, cost: 0.710254669189,PSNR:19.320589741853112
On iteration 101. mse: 0.0114792, cost: 0.00703273620456,PSNR:19.400899329004492
On iteration 201. mse: 0.0114739, cost: 0.00394241977483,PSNR:19.40289303095754
On iteration 301. mse: 0.0114699, cost: 0.00314935436472,PSNR:19.404418265102233
projecting!
On iteration 375. mse: 0.011467, rel_cost_diff: 0.000992974641554,PSNR:19.405497817121237
Change in mse between projections is : 0.000646122
MSE--> befre projection: 0.011467, after projection: 0.0101114
mse, projection: 0.0101114
Post projection 2, . mse: 0.0101114, cost: 0.753287315369,PSNR:19.951885520447426
On iteration 401. mse: 0.0100061, cost: 0.0279113370925,PSNR:19.997355275659
On iteration 501. mse: 0.00999967, cost: 0.00475687347353,PSNR:20.000144090161456
On iteration 601. mse: 0.00999651, cost: 0.0034541124478,PSNR:20.001515094937396
projecting!
On iteration 697. mse: 0.00999292, rel_cost_diff: 0.000997782116838,PSNR:20.0030739300108
Change in mse between projections is : 0.000325389
MSE--> befre projection: 0.00999292, after projection: 0.00900662
mse, projection: 0.00900662
Post projection 3, . mse: 0.00900662, cost: 0.631266951561,PSNR:20.454379620858862
On iteration 701. mse: 0.00896401, cost: 0.18658092618,PSNR:20.474978683386063
On iteration 801. mse: 0.00891763, cost: 0.00561769213527,PSNR:20.497506552650773
On iteration 901. mse: 0.00891481, cost: 0.00381158525124,PSNR:20.498880150637348
On iteration 1001. mse: 0.00891072, cost: 0.00328140519559,PSNR:20.500871913459356
projecting!
On iteration 1012. mse: 0.00891022, rel_cost_diff: 0.00099650859195,PSNR:20.501117486776405
Change in mse between projections is : 0.0002379
MSE--> befre projection: 0.00891022, after projection: 0.00835926
mse, projection: 0.00835926
Post projection 4, . mse: 0.00835926, cost: 0.533465981483,PSNR:20.778324123812016
On iteration 1101. mse: 0.00828916, cost: 0.00622768234462,PSNR:20.814895153468328
On iteration 1201. mse: 0.00828676, cost: 0.00409082975239,PSNR:20.8161532668275
On iteration 1301. mse: 0.0082821, cost: 0.00353942206129,PSNR:20.818596355430834
projecting!
On iteration 1304. mse: 0.0082819, rel_cost_diff: 0.000999566594688,PSNR:20.818700866688946
Change in mse between projections is : 0.000206478
MSE--> befre projection: 0.0082819, after projection: 0.00793109
mse, projection: 0.00793109
Post projection 5, . mse: 0.00793109, cost: 0.624302625656,PSNR:21.00667022023235
On iteration 1401. mse: 0.00784787, cost: 0.00649793539196,PSNR:21.052483155334905
On iteration 1501. mse: 0.00784342, cost: 0.00436254497617,PSNR:21.054943790448903
On iteration 1601. mse: 0.0078377, cost: 0.00375221669674,PSNR:21.05811378998005
projecting!
On iteration 1616. mse: 0.00783677, rel_cost_diff: 0.000999435924421,PSNR:21.058627294861143
Change in mse between projections is : 0.000159771
MSE--> befre projection: 0.00783677, after projection: 0.00765528
mse, projection: 0.00765528
Post projection 6, . mse: 0.00765528, cost: 0.497949004173,PSNR:21.160390155475643
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:24:40 CST 2017 1512573880
Job ID:			3775862[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-637
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:26,energy_used=0,mem=548564kb,vmem=2265292kb,walltime=00:09:36
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:24:40 CST 2017 1512573880
--------------------------------------------------------------
