--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:33:17 CDT 2017 1502598797
Job ID:			3199058[95].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Sat Aug 12 23:33:17 CDT 2017 1502598797
--------------------------------------------------------------
PBS_ARRAYID: 95
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=95)
Loaded model from disk
Stopping rule loss: 0.333811402321
projecting!
On iteration 0. mse: 0.00293161, rel_cost_diff: 0.130545158529,PSNR:25.3289391160671
mse, projection: 0.00293132
Post projection 1, . mse: 0.00293132, cost: 0.367963016033,PSNR:25.32937063240852
On iteration 1. mse: 0.00293132, cost: 0.367963016033,PSNR:25.32937063240852
On iteration 101. mse: 0.00200565, cost: 0.11771671474,PSNR:26.97745868388338
On iteration 201. mse: 0.00160075, cost: 0.0625546351075,PSNR:27.95677177982965
On iteration 301. mse: 0.00137108, cost: 0.0379592627287,PSNR:28.629371127505596
On iteration 401. mse: 0.00122574, cost: 0.0251072011888,PSNR:29.116029374622787
On iteration 501. mse: 0.00112679, cost: 0.0177102740854,PSNR:29.481587388766933
On iteration 601. mse: 0.00105556, cost: 0.0131642399356,PSNR:29.765187691006766
On iteration 701. mse: 0.00100195, cost: 0.0102148652077,PSNR:29.991539485971906
On iteration 801. mse: 0.000960136, cost: 0.00821484439075,PSNR:30.176670324460197
On iteration 901. mse: 0.000926519, cost: 0.00680991448462,PSNR:30.331455942898472
On iteration 1001. mse: 0.000898796, cost: 0.0057906974107,PSNR:30.463388888071886
On iteration 1101. mse: 0.000875446, cost: 0.00503123318776,PSNR:30.57770659151602
On iteration 1201. mse: 0.00085543, cost: 0.00445041619241,PSNR:30.67815419522653
On iteration 1301. mse: 0.000838012, cost: 0.00399665767327,PSNR:30.767499896878284
projecting!
On iteration 1307. mse: 0.000836875, rel_cost_diff: 0.000999573957854,PSNR:30.77339527176524
Change in mse between projections is : 0.00168143
mse, projection: 0.000836765
Post projection 2, . mse: 0.000836765, cost: 0.00440644752234,PSNR:30.773965914740877
projecting!
On iteration 1312. mse: 0.000835973, rel_cost_diff: 0.000556925779139,PSNR:30.778077121937002
Change in mse between projections is : 1.73968e-09
mse, projection: 0.000835864
Post projection 3, . mse: 0.000835864, cost: 0.00438661361113,PSNR:30.77864354153178
projecting!
On iteration 1317. mse: 0.000835077, rel_cost_diff: 0.000553420033829,PSNR:30.78273708277778
Change in mse between projections is : 1.64711e-09
mse, projection: 0.000834968
Post projection 4, . mse: 0.000834968, cost: 0.00436561787501,PSNR:30.78330047741605
projecting!
On iteration 1322. mse: 0.000834184, rel_cost_diff: 0.000574368986553,PSNR:30.78737932092073
Change in mse between projections is : 1.59547e-09
mse, projection: 0.000834077
Post projection 5, . mse: 0.000834077, cost: 0.00434444891289,PSNR:30.78794028733149
projecting!
On iteration 1327. mse: 0.000833297, rel_cost_diff: 0.0005885492387,PSNR:30.792004380859122
Change in mse between projections is : 1.55844e-09
mse, projection: 0.000833189
Post projection 6, . mse: 0.000833189, cost: 0.00432331673801,PSNR:30.792563517803273
projecting!
On iteration 1331. mse: 0.000832571, rel_cost_diff: 2.82602463235e-06,PSNR:30.795789289557955
Change in mse between projections is : 1.0971e-09
mse, projection: 0.000832464
Post projection 7, . mse: 0.000832464, cost: 0.00430844677612,PSNR:30.796345270020762
projecting!
On iteration 1335. mse: 0.000831848, rel_cost_diff: 9.11427642755e-06,PSNR:30.799561697248038
Change in mse between projections is : 1.06938e-09
mse, projection: 0.000831742
Post projection 8, . mse: 0.000831742, cost: 0.00429234886542,PSNR:30.80011542550617
projecting!
On iteration 1339. mse: 0.000831128, rel_cost_diff: 3.21123646782e-05,PSNR:30.80332187261684
Change in mse between projections is : 1.04931e-09
mse, projection: 0.000831022
Post projection 9, . mse: 0.000831022, cost: 0.00427608750761,PSNR:30.80387364697867
projecting!
On iteration 1343. mse: 0.000830411, rel_cost_diff: 5.13926964592e-05,PSNR:30.807070694284455
Change in mse between projections is : 1.03174e-09
mse, projection: 0.000830306
Post projection 10, . mse: 0.000830306, cost: 0.00425982428715,PSNR:30.807620509513036
projecting!
On iteration 1347. mse: 0.000829696, rel_cost_diff: 6.5568854379e-05,PSNR:30.810808130014436
Change in mse between projections is : 1.01608e-09
mse, projection: 0.000829592
Post projection 11, . mse: 0.000829592, cost: 0.00424361461774,PSNR:30.811355676159682
projecting!
On iteration 1351. mse: 0.000828985, rel_cost_diff: 7.80748961325e-05,PSNR:30.814533537717107
Change in mse between projections is : 1.00206e-09
mse, projection: 0.000828881
Post projection 12, . mse: 0.000828881, cost: 0.00422747852281,PSNR:30.815080028878196
projecting!
On iteration 1355. mse: 0.000828276, rel_cost_diff: 9.36278554804e-05,PSNR:30.818247188857946
Change in mse between projections is : 9.89003e-10
mse, projection: 0.000828172
Post projection 13, . mse: 0.000828172, cost: 0.00421141460538,PSNR:30.81879262134453
projecting!
On iteration 1359. mse: 0.000827571, rel_cost_diff: 9.94792130435e-05,PSNR:30.821949355983822
Change in mse between projections is : 9.76723e-10
mse, projection: 0.000827467
Post projection 14, . mse: 0.000827467, cost: 0.0041954680346,PSNR:30.822492198636382
projecting!
On iteration 1363. mse: 0.000826868, rel_cost_diff: 0.0001097739679,PSNR:30.825639701271403
Change in mse between projections is : 9.65375e-10
mse, projection: 0.000826765
Post projection 15, . mse: 0.000826765, cost: 0.00417959317565,PSNR:30.82618086509063
projecting!
On iteration 1367. mse: 0.000826168, rel_cost_diff: 0.000123380844188,PSNR:30.829318191878055
Change in mse between projections is : 9.54302e-10
mse, projection: 0.000826065
Post projection 16, . mse: 0.000826065, cost: 0.00416384357959,PSNR:30.82985797816557
projecting!
On iteration 1371. mse: 0.000825471, rel_cost_diff: 0.000126969756528,PSNR:30.832983876278213
Change in mse between projections is : 9.43838e-10
mse, projection: 0.000825368
Post projection 17, . mse: 0.000825368, cost: 0.00414816755801,PSNR:30.833522893280904
projecting!
On iteration 1375. mse: 0.000824776, rel_cost_diff: 0.000132087576759,PSNR:30.83663733238531
Change in mse between projections is : 9.34098e-10
mse, projection: 0.000824674
Post projection 18, . mse: 0.000824674, cost: 0.00413261214271,PSNR:30.83717465729457
projecting!
On iteration 1379. mse: 0.000824085, rel_cost_diff: 0.000140702821922,PSNR:30.840278219955426
Change in mse between projections is : 9.24838e-10
mse, projection: 0.000823983
Post projection 19, . mse: 0.000823983, cost: 0.00411716476083,PSNR:30.840815381958485
projecting!
On iteration 1383. mse: 0.000823397, rel_cost_diff: 0.00014622131591,PSNR:30.84390681178824
Change in mse between projections is : 9.16127e-10
mse, projection: 0.000823296
Post projection 20, . mse: 0.000823296, cost: 0.00410179048777,PSNR:30.844442580514333
projecting!
On iteration 1387. mse: 0.000822712, rel_cost_diff: 0.000151905000287,PSNR:30.84752276722153
Change in mse between projections is : 9.07532e-10
mse, projection: 0.00082261
Post projection 21, . mse: 0.00082261, cost: 0.0040865377523,PSNR:30.848057753022495
projecting!
On iteration 1391. mse: 0.000822029, rel_cost_diff: 0.000156355527652,PSNR:30.85112697471066
Change in mse between projections is : 8.98869e-10
mse, projection: 0.000821928
Post projection 22, . mse: 0.000821928, cost: 0.00407137954608,PSNR:30.85166025178404
projecting!
On iteration 1395. mse: 0.00082135, rel_cost_diff: 0.000157896814432,PSNR:30.854718786930672
Change in mse between projections is : 8.90902e-10
mse, projection: 0.000821249
Post projection 23, . mse: 0.000821249, cost: 0.00405631307513,PSNR:30.8552506583686
projecting!
On iteration 1399. mse: 0.000820673, rel_cost_diff: 0.000160857193817,PSNR:30.858297862598345
Change in mse between projections is : 8.82944e-10
mse, projection: 0.000820573
Post projection 24, . mse: 0.000820573, cost: 0.00404135137796,PSNR:30.858828632222902
On iteration 1401. mse: 0.000820436, cost: 0.00359129114076,PSNR:30.859550496754075
projecting!
On iteration 1403. mse: 0.00082, rel_cost_diff: 0.000162677842017,PSNR:30.86186355118413
Change in mse between projections is : 8.75625e-10
mse, projection: 0.000819899
Post projection 25, . mse: 0.000819899, cost: 0.00402648048475,PSNR:30.862394448470575
projecting!
On iteration 1407. mse: 0.000819329, rel_cost_diff: 0.000168641688406,PSNR:30.865417977020797
Change in mse between projections is : 8.68625e-10
mse, projection: 0.000819229
Post projection 26, . mse: 0.000819229, cost: 0.00401170365512,PSNR:30.86594714899981
projecting!
On iteration 1411. mse: 0.000818661, rel_cost_diff: 0.000167579352875,PSNR:30.86896049246089
Change in mse between projections is : 8.61767e-10
mse, projection: 0.000818561
Post projection 27, . mse: 0.000818561, cost: 0.00399701995775,PSNR:30.869488552156554
projecting!
On iteration 1415. mse: 0.000817996, rel_cost_diff: 0.000168457725602,PSNR:30.872489829806483
Change in mse between projections is : 8.54299e-10
mse, projection: 0.000817896
Post projection 28, . mse: 0.000817896, cost: 0.00398243125528,PSNR:30.873017391605604
projecting!
On iteration 1419. mse: 0.000817333, rel_cost_diff: 0.00017012188237,PSNR:30.876007191714674
Change in mse between projections is : 8.46363e-10
mse, projection: 0.000817234
Post projection 29, . mse: 0.000817234, cost: 0.00396797526628,PSNR:30.87653363435123
projecting!
On iteration 1423. mse: 0.000816674, rel_cost_diff: 0.000171924725155,PSNR:30.87951254674333
Change in mse between projections is : 8.39605e-10
mse, projection: 0.000816575
Post projection 30, . mse: 0.000816575, cost: 0.00395361008123,PSNR:30.88003786660526
projecting!
On iteration 1427. mse: 0.000816017, rel_cost_diff: 0.000175842375763,PSNR:30.883005863497242
Change in mse between projections is : 8.33074e-10
mse, projection: 0.000815919
Post projection 31, . mse: 0.000815919, cost: 0.0039393324405,PSNR:30.883530366801
Stopping rule loss: 1.72703230381
projecting!
On iteration 0. mse: 0.0146166, rel_cost_diff: 0.099917604246,PSNR:18.351541011970905
mse, projection: 0.0146147
Post projection 1, . mse: 0.0146147, cost: 1.85652828217,PSNR:18.35209808248367
On iteration 1. mse: 0.0146147, cost: 1.85652828217,PSNR:18.35209808248367
On iteration 101. mse: 0.00985239, cost: 0.617577552795,PSNR:20.064584138427048
On iteration 201. mse: 0.00775493, cost: 0.325905263424,PSNR:21.104221536315563
On iteration 301. mse: 0.00657814, cost: 0.195854306221,PSNR:21.818970441412418
On iteration 401. mse: 0.00584404, cost: 0.127802461386,PSNR:22.332868318696715
On iteration 501. mse: 0.00535328, cost: 0.0886202603579,PSNR:22.713797482391485
On iteration 601. mse: 0.00500764, cost: 0.064533919096,PSNR:23.003668603951898
On iteration 701. mse: 0.00475372, cost: 0.0489684343338,PSNR:23.229664434834287
On iteration 801. mse: 0.00456052, cost: 0.03848926723,PSNR:23.409855522648634
On iteration 901. mse: 0.00440909, cost: 0.0312000587583,PSNR:23.55650975444169
On iteration 1001. mse: 0.00428723, cost: 0.0259801521897,PSNR:23.678230905583575
On iteration 1101. mse: 0.00418689, cost: 0.0221486967057,PSNR:23.781080534095615
On iteration 1201. mse: 0.00410259, cost: 0.0192722082138,PSNR:23.8694187991046
On iteration 1301. mse: 0.00403048, cost: 0.0170692522079,PSNR:23.946430736889887
projecting!
On iteration 1395. mse: 0.00397075, rel_cost_diff: 0.000997925861828,PSNR:24.011273889789415
Change in mse between projections is : 0.00894811
mse, projection: 0.00397045
Post projection 2, . mse: 0.00397045, cost: 0.0169999729842,PSNR:24.01160342558169
projecting!
On iteration 1400. mse: 0.00396764, rel_cost_diff: 0.000579312361509,PSNR:24.014672313919565
Change in mse between projections is : 7.68645e-09
mse, projection: 0.00396735
Post projection 3, . mse: 0.00396735, cost: 0.0169166363776,PSNR:24.01499599073023
On iteration 1401. mse: 0.00396735, cost: 0.0169166363776,PSNR:24.01499599073023
projecting!
On iteration 1405. mse: 0.00396456, rel_cost_diff: 0.000557228543359,PSNR:24.018049934568204
Change in mse between projections is : 7.39778e-09
mse, projection: 0.00396427
Post projection 4, . mse: 0.00396427, cost: 0.0168293882161,PSNR:24.018369271934485
projecting!
On iteration 1410. mse: 0.00396149, rel_cost_diff: 0.000560968529991,PSNR:24.021413337590623
Change in mse between projections is : 7.22404e-09
mse, projection: 0.0039612
Post projection 5, . mse: 0.0039612, cost: 0.0167419482023,PSNR:24.021727306463276
projecting!
On iteration 1415. mse: 0.00395844, rel_cost_diff: 0.000571134418746,PSNR:24.024761977002402
Change in mse between projections is : 7.08616e-09
mse, projection: 0.00395815
Post projection 6, . mse: 0.00395815, cost: 0.0166551601142,PSNR:24.02507210061943
projecting!
On iteration 1420. mse: 0.0039554, rel_cost_diff: 0.000579891543235,PSNR:24.028094794048187
Change in mse between projections is : 6.96859e-09
mse, projection: 0.00395512
Post projection 7, . mse: 0.00395512, cost: 0.0165691971779,PSNR:24.028400553856194
projecting!
On iteration 1425. mse: 0.00395238, rel_cost_diff: 0.000590901144182,PSNR:24.03141123861772
Change in mse between projections is : 6.86451e-09
mse, projection: 0.00395211
Post projection 8, . mse: 0.00395211, cost: 0.0164840966463,PSNR:24.031712626601852
projecting!
On iteration 1429. mse: 0.00394995, rel_cost_diff: 7.26000882967e-06,PSNR:24.034083012218794
Change in mse between projections is : 5.03143e-09
mse, projection: 0.00394968
Post projection 9, . mse: 0.00394968, cost: 0.0164221953601,PSNR:24.034380489465413
projecting!
On iteration 1434. mse: 0.00394697, rel_cost_diff: 0.000592216645903,PSNR:24.037362019316852
Change in mse between projections is : 6.68548e-09
mse, projection: 0.0039467
Post projection 10, . mse: 0.0039467, cost: 0.0163333043456,PSNR:24.037655621952347
projecting!
On iteration 1438. mse: 0.00394457, rel_cost_diff: 2.09062367283e-05,PSNR:24.040004645179067
Change in mse between projections is : 4.88991e-09
mse, projection: 0.00394431
Post projection 11, . mse: 0.00394431, cost: 0.0162722170353,PSNR:24.040294324732262
projecting!
On iteration 1442. mse: 0.00394218, rel_cost_diff: 1.26838500279e-05,PSNR:24.042631437980063
Change in mse between projections is : 4.82256e-09
mse, projection: 0.00394192
Post projection 12, . mse: 0.00394192, cost: 0.0162071678787,PSNR:24.042917188528193
projecting!
On iteration 1446. mse: 0.00393981, rel_cost_diff: 1.99304992291e-05,PSNR:24.045244934547103
Change in mse between projections is : 4.76567e-09
mse, projection: 0.00393956
Post projection 13, . mse: 0.00393956, cost: 0.0161419250071,PSNR:24.04552623702822
projecting!
On iteration 1450. mse: 0.00393745, rel_cost_diff: 2.46777807464e-05,PSNR:24.047844082674175
Change in mse between projections is : 4.71121e-09
mse, projection: 0.0039372
Post projection 14, . mse: 0.0039372, cost: 0.0160769801587,PSNR:24.048121958017813
projecting!
On iteration 1454. mse: 0.00393511, rel_cost_diff: 3.60743020216e-05,PSNR:24.050430911333866
Change in mse between projections is : 4.66141e-09
mse, projection: 0.00393486
Post projection 15, . mse: 0.00393486, cost: 0.0160124767572,PSNR:24.050704840605206
projecting!
On iteration 1458. mse: 0.00393278, rel_cost_diff: 4.61439153963e-05,PSNR:24.053003854892957
Change in mse between projections is : 4.61156e-09
mse, projection: 0.00393253
Post projection 16, . mse: 0.00393253, cost: 0.0159485395998,PSNR:24.05327434669043
projecting!
On iteration 1462. mse: 0.00393046, rel_cost_diff: 5.10519054234e-05,PSNR:24.0555623732173
Change in mse between projections is : 4.56419e-09
mse, projection: 0.00393022
Post projection 17, . mse: 0.00393022, cost: 0.0158851351589,PSNR:24.055829422486163
projecting!
On iteration 1466. mse: 0.00392816, rel_cost_diff: 5.2684554123e-05,PSNR:24.05810798439574
Change in mse between projections is : 4.51823e-09
mse, projection: 0.00392792
Post projection 18, . mse: 0.00392792, cost: 0.0158223137259,PSNR:24.05837158620402
projecting!
On iteration 1470. mse: 0.00392587, rel_cost_diff: 6.40469423651e-05,PSNR:24.06063860430902
Change in mse between projections is : 4.47486e-09
mse, projection: 0.00392564
Post projection 19, . mse: 0.00392564, cost: 0.0157599728554,PSNR:24.060898753627
projecting!
On iteration 1474. mse: 0.0039236, rel_cost_diff: 6.63958753887e-05,PSNR:24.06315626758952
Change in mse between projections is : 4.43169e-09
mse, projection: 0.00392337
Post projection 20, . mse: 0.00392337, cost: 0.0156982447952,PSNR:24.063412444078992
projecting!
On iteration 1478. mse: 0.00392134, rel_cost_diff: 6.9615991878e-05,PSNR:24.06565837219921
Change in mse between projections is : 4.38977e-09
mse, projection: 0.00392111
Post projection 21, . mse: 0.00392111, cost: 0.0156371146441,PSNR:24.06591160178026
projecting!
On iteration 1482. mse: 0.00391909, rel_cost_diff: 7.64891846999e-05,PSNR:24.068147470507185
Change in mse between projections is : 4.34942e-09
mse, projection: 0.00391887
Post projection 22, . mse: 0.00391887, cost: 0.01557652466,PSNR:24.068396716844912
projecting!
On iteration 1486. mse: 0.00391686, rel_cost_diff: 7.62585476159e-05,PSNR:24.070621474043467
Change in mse between projections is : 4.31051e-09
mse, projection: 0.00391664
Post projection 23, . mse: 0.00391664, cost: 0.0155164683238,PSNR:24.070868280678
projecting!
On iteration 1490. mse: 0.00391464, rel_cost_diff: 7.6423004322e-05,PSNR:24.07308242262478
Change in mse between projections is : 4.27075e-09
mse, projection: 0.00391442
Post projection 24, . mse: 0.00391442, cost: 0.0154570061713,PSNR:24.07332523604508
projecting!
On iteration 1494. mse: 0.00391244, rel_cost_diff: 7.79210893729e-05,PSNR:24.07552822564447
Change in mse between projections is : 4.22742e-09
mse, projection: 0.00391222
Post projection 25, . mse: 0.00391222, cost: 0.015398144722,PSNR:24.075768074273952
projecting!
On iteration 1498. mse: 0.00391024, rel_cost_diff: 8.05011636473e-05,PSNR:24.077960408287193
Change in mse between projections is : 4.19082e-09
mse, projection: 0.00391003
Post projection 26, . mse: 0.00391003, cost: 0.0153398187831,PSNR:24.078196770749003
On iteration 1501. mse: 0.0039091, cost: 0.0138149820268,PSNR:24.079227709744977
projecting!
On iteration 1502. mse: 0.00390807, rel_cost_diff: 8.09447891943e-05,PSNR:24.080378946886807
Change in mse between projections is : 4.15435e-09
mse, projection: 0.00390786
Post projection 27, . mse: 0.00390786, cost: 0.0152820674703,PSNR:24.080611818471034
projecting!
On iteration 1506. mse: 0.00390591, rel_cost_diff: 7.93627207297e-05,PSNR:24.08278278234875
Change in mse between projections is : 4.11744e-09
mse, projection: 0.0039057
Post projection 28, . mse: 0.0039057, cost: 0.015224837698,PSNR:24.083012676111572
projecting!
On iteration 1510. mse: 0.00390376, rel_cost_diff: 8.62412873926e-05,PSNR:24.085172925601043
Change in mse between projections is : 4.08325e-09
mse, projection: 0.00390355
Post projection 29, . mse: 0.00390355, cost: 0.0151681238785,PSNR:24.08539906034466
projecting!
On iteration 1514. mse: 0.00390162, rel_cost_diff: 8.61593744258e-05,PSNR:24.087549094127134
Change in mse between projections is : 4.04962e-09
mse, projection: 0.00390142
Post projection 30, . mse: 0.00390142, cost: 0.0151119315997,PSNR:24.08777250165127
projecting!
On iteration 1518. mse: 0.0038995, rel_cost_diff: 8.54589102493e-05,PSNR:24.089911782873852
Change in mse between projections is : 4.01468e-09
mse, projection: 0.0038993
Post projection 31, . mse: 0.0038993, cost: 0.0150563586503,PSNR:24.09013194080043
Stopping rule loss: 1.80215191841
projecting!
On iteration 0. mse: 0.0143332, rel_cost_diff: 0.138057592152,PSNR:18.436580895418246
mse, projection: 0.0143321
Post projection 1, . mse: 0.0143321, cost: 1.99459683895,PSNR:18.436900911339897
On iteration 1. mse: 0.0143321, cost: 1.99459683895,PSNR:18.436900911339897
On iteration 101. mse: 0.009468, cost: 0.608447670937,PSNR:20.237415623342663
On iteration 201. mse: 0.00742816, cost: 0.30838522315,PSNR:21.291184816931775
On iteration 301. mse: 0.00632457, cost: 0.178114697337,PSNR:21.989692091344462
On iteration 401. mse: 0.00565718, cost: 0.112433023751,PSNR:22.473999506128678
On iteration 501. mse: 0.0052199, cost: 0.0761135071516,PSNR:22.823375803384963
On iteration 601. mse: 0.00491466, cost: 0.0545993298292,PSNR:23.08506150682783
On iteration 701. mse: 0.00468992, cost: 0.0411761701107,PSNR:23.288346304875244
On iteration 801. mse: 0.00451679, cost: 0.0324184782803,PSNR:23.451696380347464
On iteration 901. mse: 0.00437821, cost: 0.0264743696898,PSNR:23.58703890996591
On iteration 1001. mse: 0.00426361, cost: 0.0222997125238,PSNR:23.702220894089585
On iteration 1101. mse: 0.00416625, cost: 0.0192723460495,PSNR:23.802547582044674
On iteration 1201. mse: 0.00408162, cost: 0.017013033852,PSNR:23.89167094120705
projecting!
On iteration 1300. mse: 0.00400671, rel_cost_diff: 0.000995190370307,PSNR:23.972125043030537
Change in mse between projections is : 0.0086327
mse, projection: 0.00400621
Post projection 2, . mse: 0.00400621, cost: 0.0171111375093,PSNR:23.97266615705597
On iteration 1301. mse: 0.00400621, cost: 0.0171111375093,PSNR:23.97266615705597
projecting!
On iteration 1304. mse: 0.00400343, rel_cost_diff: 0.000452859415547,PSNR:23.975681376220802
Change in mse between projections is : 5.26795e-09
mse, projection: 0.00400293
Post projection 3, . mse: 0.00400293, cost: 0.0170584432781,PSNR:23.976218386622744
projecting!
On iteration 1308. mse: 0.00400015, rel_cost_diff: 0.000509216949639,PSNR:23.979239107293733
Change in mse between projections is : 4.74591e-09
mse, projection: 0.00399966
Post projection 4, . mse: 0.00399966, cost: 0.0170035175979,PSNR:23.979772512789616
projecting!
On iteration 1312. mse: 0.00399687, rel_cost_diff: 0.000554772622751,PSNR:23.98279570739389
Change in mse between projections is : 4.43823e-09
mse, projection: 0.00399639
Post projection 5, . mse: 0.00399639, cost: 0.0169481374323,PSNR:23.983325501579365
projecting!
On iteration 1316. mse: 0.00399361, rel_cost_diff: 0.000600997157854,PSNR:23.98634762658627
Change in mse between projections is : 4.23245e-09
mse, projection: 0.00399312
Post projection 6, . mse: 0.00399312, cost: 0.0168921723962,PSNR:23.9868758284468
projecting!
On iteration 1320. mse: 0.00399035, rel_cost_diff: 0.000645240445201,PSNR:23.989894344184503
Change in mse between projections is : 4.08203e-09
mse, projection: 0.00398986
Post projection 7, . mse: 0.00398986, cost: 0.0168357137591,PSNR:23.9904199363898
projecting!
On iteration 1324. mse: 0.0039871, rel_cost_diff: 0.000681129339987,PSNR:23.99343381617353
Change in mse between projections is : 3.96672e-09
mse, projection: 0.00398661
Post projection 8, . mse: 0.00398661, cost: 0.0167788621038,PSNR:23.993957807801543
projecting!
On iteration 1328. mse: 0.00398385, rel_cost_diff: 0.000719901390019,PSNR:23.9969670377314
Change in mse between projections is : 3.87437e-09
mse, projection: 0.00398337
Post projection 9, . mse: 0.00398337, cost: 0.0167216621339,PSNR:23.997489425071453
projecting!
On iteration 1332. mse: 0.00398062, rel_cost_diff: 0.000742692039614,PSNR:24.000491451008934
Change in mse between projections is : 3.79334e-09
mse, projection: 0.00398014
Post projection 10, . mse: 0.00398014, cost: 0.0166643802077,PSNR:24.00101273815439
projecting!
On iteration 1336. mse: 0.0039774, rel_cost_diff: 0.000772640355912,PSNR:24.004008049127915
Change in mse between projections is : 3.72738e-09
mse, projection: 0.00397692
Post projection 11, . mse: 0.00397692, cost: 0.0166069474071,PSNR:24.004528233012202
projecting!
On iteration 1340. mse: 0.00397419, rel_cost_diff: 0.00079439304029,PSNR:24.00751681077239
Change in mse between projections is : 3.66971e-09
mse, projection: 0.00397371
Post projection 12, . mse: 0.00397371, cost: 0.0165494214743,PSNR:24.00803537939966
projecting!
On iteration 1344. mse: 0.00397099, rel_cost_diff: 0.000811734450987,PSNR:24.011015677514855
Change in mse between projections is : 3.61886e-09
mse, projection: 0.00397051
Post projection 13, . mse: 0.00397051, cost: 0.0164918694645,PSNR:24.011533136096872
projecting!
On iteration 1348. mse: 0.0039678, rel_cost_diff: 0.000831171622805,PSNR:24.01450513282599
Change in mse between projections is : 3.57141e-09
mse, projection: 0.00396733
Post projection 14, . mse: 0.00396733, cost: 0.0164345018566,PSNR:24.015021987867105
projecting!
On iteration 1352. mse: 0.00396462, rel_cost_diff: 0.000845947783589,PSNR:24.017986171932026
Change in mse between projections is : 3.52734e-09
mse, projection: 0.00396415
Post projection 15, . mse: 0.00396415, cost: 0.0163772143424,PSNR:24.01850191096926
projecting!
On iteration 1356. mse: 0.00396145, rel_cost_diff: 0.000860378054543,PSNR:24.02145673031071
Change in mse between projections is : 3.48631e-09
mse, projection: 0.00396098
Post projection 16, . mse: 0.00396098, cost: 0.0163201093674,PSNR:24.021971860545918
projecting!
On iteration 1360. mse: 0.0039583, rel_cost_diff: 0.00087174255176,PSNR:24.024918313323052
Change in mse between projections is : 3.44644e-09
mse, projection: 0.00395783
Post projection 17, . mse: 0.00395783, cost: 0.0162632800639,PSNR:24.025432321417178
projecting!
On iteration 1364. mse: 0.00395515, rel_cost_diff: 0.000878655316911,PSNR:24.028370385961434
Change in mse between projections is : 3.4091e-09
mse, projection: 0.00395468
Post projection 18, . mse: 0.00395468, cost: 0.0162066165358,PSNR:24.028884291432334
projecting!
On iteration 1368. mse: 0.00395202, rel_cost_diff: 0.000888260291646,PSNR:24.031812923336638
Change in mse between projections is : 3.37361e-09
mse, projection: 0.00395155
Post projection 19, . mse: 0.00395155, cost: 0.0161503367126,PSNR:24.03232518921471
projecting!
On iteration 1372. mse: 0.00394889, rel_cost_diff: 0.000890892973307,PSNR:24.03524538845245
Change in mse between projections is : 3.34063e-09
mse, projection: 0.00394843
Post projection 20, . mse: 0.00394843, cost: 0.016094295308,PSNR:24.03575805938601
projecting!
On iteration 1376. mse: 0.00394578, rel_cost_diff: 0.000898944528755,PSNR:24.038668267784253
Change in mse between projections is : 3.30848e-09
mse, projection: 0.00394532
Post projection 21, . mse: 0.00394532, cost: 0.0160385929048,PSNR:24.039180317775397
projecting!
On iteration 1380. mse: 0.00394268, rel_cost_diff: 0.000904810168795,PSNR:24.04208204944684
Change in mse between projections is : 3.27682e-09
mse, projection: 0.00394222
Post projection 22, . mse: 0.00394222, cost: 0.0159831997007,PSNR:24.042593476126363
projecting!
On iteration 1384. mse: 0.00393959, rel_cost_diff: 0.000912874670491,PSNR:24.045486709849424
Change in mse between projections is : 3.24575e-09
mse, projection: 0.00393913
Post projection 23, . mse: 0.00393913, cost: 0.0159281417727,PSNR:24.04599751084758
projecting!
On iteration 1388. mse: 0.00393651, rel_cost_diff: 0.000912589336251,PSNR:24.048881711680856
Change in mse between projections is : 3.21602e-09
mse, projection: 0.00393605
Post projection 24, . mse: 0.00393605, cost: 0.0158734694123,PSNR:24.049391884567093
projecting!
On iteration 1392. mse: 0.00393345, rel_cost_diff: 0.000913933682534,PSNR:24.052268058465884
Change in mse between projections is : 3.18776e-09
mse, projection: 0.00393299
Post projection 25, . mse: 0.00393299, cost: 0.01581919007,PSNR:24.052777086729815
projecting!
On iteration 1396. mse: 0.00393039, rel_cost_diff: 0.000919525862413,PSNR:24.055643669714716
Change in mse between projections is : 3.16039e-09
mse, projection: 0.00392993
Post projection 26, . mse: 0.00392993, cost: 0.0157652329654,PSNR:24.05615309380461
projecting!
On iteration 1400. mse: 0.00392734, rel_cost_diff: 0.000920792679725,PSNR:24.059011093016313
Change in mse between projections is : 3.13166e-09
mse, projection: 0.00392688
Post projection 27, . mse: 0.00392688, cost: 0.0157116167247,PSNR:24.059519882280508
On iteration 1401. mse: 0.00392688, cost: 0.0157116167247,PSNR:24.059519882280508
projecting!
On iteration 1404. mse: 0.00392431, rel_cost_diff: 0.000925603024712,PSNR:24.062369276601167
Change in mse between projections is : 3.10366e-09
mse, projection: 0.00392385
Post projection 28, . mse: 0.00392385, cost: 0.0156584549695,PSNR:24.062877428667207
projecting!
On iteration 1408. mse: 0.00392128, rel_cost_diff: 0.000929148386818,PSNR:24.065718197000315
Change in mse between projections is : 3.07578e-09
mse, projection: 0.00392082
Post projection 29, . mse: 0.00392082, cost: 0.0156057346612,PSNR:24.06622570949548
projecting!
On iteration 1412. mse: 0.00391827, rel_cost_diff: 0.000929178762152,PSNR:24.069057314635025
Change in mse between projections is : 3.05023e-09
mse, projection: 0.00391781
Post projection 30, . mse: 0.00391781, cost: 0.0155532602221,PSNR:24.06956573370092
projecting!
On iteration 1416. mse: 0.00391526, rel_cost_diff: 0.000935486802659,PSNR:24.072388671001043
Change in mse between projections is : 3.02564e-09
mse, projection: 0.00391481
Post projection 31, . mse: 0.00391481, cost: 0.0155012886971,PSNR:24.07289593047072
Stopping rule loss: 1.02777791023
projecting!
On iteration 0. mse: 0.00852107, rel_cost_diff: 0.107377541081,PSNR:20.695057836392166
mse, projection: 0.00851984
Post projection 1, . mse: 0.00851984, cost: 1.11248421669,PSNR:20.69568681742883
On iteration 1. mse: 0.00851984, cost: 1.11248421669,PSNR:20.69568681742883
On iteration 101. mse: 0.00565792, cost: 0.371444374323,PSNR:22.47343472101182
On iteration 201. mse: 0.00438224, cost: 0.198830783367,PSNR:23.583041524458555
On iteration 301. mse: 0.00365642, cost: 0.121275424957,PSNR:24.369444861610184
On iteration 401. mse: 0.00319778, cost: 0.0802392214537,PSNR:24.951512131254766
On iteration 501. mse: 0.00288774, cost: 0.056358858943,PSNR:25.394415913274496
On iteration 601. mse: 0.00266736, cost: 0.0415190421045,PSNR:25.739176443038826
On iteration 701. mse: 0.00250442, cost: 0.0318281278014,PSNR:26.012926345881
On iteration 801. mse: 0.00237996, cost: 0.0252434536815,PSNR:26.23430527560485
On iteration 901. mse: 0.00228221, cost: 0.0206120703369,PSNR:26.416437009514464
On iteration 1001. mse: 0.0022036, cost: 0.0172573290765,PSNR:26.568680592162615
On iteration 1101. mse: 0.00213912, cost: 0.0147634390742,PSNR:26.69765487184662
On iteration 1201. mse: 0.0020853, cost: 0.0128682926297,PSNR:26.80830501624456
On iteration 1301. mse: 0.00203972, cost: 0.0114003652707,PSNR:26.90428439013789
On iteration 1401. mse: 0.00200062, cost: 0.0102415718138,PSNR:26.98835973724311
projecting!
On iteration 1408. mse: 0.00199773, rel_cost_diff: 0.000997815988431,PSNR:26.994639179655493
Change in mse between projections is : 0.00541798
mse, projection: 0.00199742
Post projection 2, . mse: 0.00199742, cost: 0.0111541924998,PSNR:26.995299263286633
projecting!
On iteration 1413. mse: 0.00199571, rel_cost_diff: 0.000463279966826,PSNR:26.999016130912405
Change in mse between projections is : 4.97973e-09
mse, projection: 0.00199541
Post projection 3, . mse: 0.00199541, cost: 0.0110987722874,PSNR:26.99966978571403
projecting!
On iteration 1418. mse: 0.00199372, rel_cost_diff: 0.000435356552844,PSNR:27.003367067004746
Change in mse between projections is : 4.79593e-09
mse, projection: 0.00199342
Post projection 4, . mse: 0.00199342, cost: 0.011039795354,PSNR:27.004015797236796
projecting!
On iteration 1423. mse: 0.00199173, rel_cost_diff: 0.00044464164866,PSNR:27.00770256663365
Change in mse between projections is : 4.67496e-09
mse, projection: 0.00199143
Post projection 5, . mse: 0.00199143, cost: 0.0109809162095,PSNR:27.00834635948429
projecting!
On iteration 1428. mse: 0.00198975, rel_cost_diff: 0.000453340759701,PSNR:27.01202105460098
Change in mse between projections is : 4.57853e-09
mse, projection: 0.00198945
Post projection 6, . mse: 0.00198945, cost: 0.0109224822372,PSNR:27.01265989706329
projecting!
On iteration 1433. mse: 0.00198778, rel_cost_diff: 0.000464656001965,PSNR:27.016320441031215
Change in mse between projections is : 4.4964e-09
mse, projection: 0.00198749
Post projection 7, . mse: 0.00198749, cost: 0.0108646946028,PSNR:27.016955846140117
projecting!
On iteration 1438. mse: 0.00198582, rel_cost_diff: 0.000473327175693,PSNR:27.020600664890495
Change in mse between projections is : 4.4253e-09
mse, projection: 0.00198553
Post projection 8, . mse: 0.00198553, cost: 0.0108074564487,PSNR:27.02123109461581
projecting!
On iteration 1443. mse: 0.00198387, rel_cost_diff: 0.000481402703545,PSNR:27.024858607103354
Change in mse between projections is : 4.36237e-09
mse, projection: 0.00198359
Post projection 9, . mse: 0.00198359, cost: 0.0107507174835,PSNR:27.02548557711726
projecting!
On iteration 1448. mse: 0.00198194, rel_cost_diff: 0.000487343468177,PSNR:27.029095218322638
Change in mse between projections is : 4.29973e-09
mse, projection: 0.00198166
Post projection 10, . mse: 0.00198166, cost: 0.0106945987791,PSNR:27.029717187374676
projecting!
On iteration 1453. mse: 0.00198002, rel_cost_diff: 0.000490152992741,PSNR:27.03330787855501
Change in mse between projections is : 4.2436e-09
mse, projection: 0.00197974
Post projection 11, . mse: 0.00197974, cost: 0.0106390137225,PSNR:27.03392636516965
projecting!
On iteration 1458. mse: 0.00197811, rel_cost_diff: 0.000491618228191,PSNR:27.037497536392976
Change in mse between projections is : 4.19115e-09
mse, projection: 0.00197783
Post projection 12, . mse: 0.00197783, cost: 0.0105839325115,PSNR:27.038111507464954
projecting!
On iteration 1463. mse: 0.00197621, rel_cost_diff: 0.000498228848908,PSNR:27.041662074580223
Change in mse between projections is : 4.14273e-09
mse, projection: 0.00197594
Post projection 13, . mse: 0.00197594, cost: 0.0105293607339,PSNR:27.042273052524408
projecting!
On iteration 1468. mse: 0.00197433, rel_cost_diff: 0.000507035508306,PSNR:27.04580244123237
Change in mse between projections is : 4.09395e-09
mse, projection: 0.00197405
Post projection 14, . mse: 0.00197405, cost: 0.0104752769694,PSNR:27.046409904128012
projecting!
On iteration 1473. mse: 0.00197246, rel_cost_diff: 0.000506287118193,PSNR:27.049918050705585
Change in mse between projections is : 4.04627e-09
mse, projection: 0.00197219
Post projection 15, . mse: 0.00197219, cost: 0.0104217724875,PSNR:27.050521987851255
projecting!
On iteration 1478. mse: 0.0019706, rel_cost_diff: 0.000506991030432,PSNR:27.054008315687412
Change in mse between projections is : 4.00295e-09
mse, projection: 0.00197033
Post projection 16, . mse: 0.00197033, cost: 0.0103687187657,PSNR:27.054608716350288
projecting!
On iteration 1483. mse: 0.00196876, rel_cost_diff: 0.000507975603686,PSNR:27.058073674441836
Change in mse between projections is : 3.96035e-09
mse, projection: 0.00196849
Post projection 17, . mse: 0.00196849, cost: 0.0103162452579,PSNR:27.058670528000846
projecting!
On iteration 1488. mse: 0.00196693, rel_cost_diff: 0.000506056483597,PSNR:27.062113539274513
Change in mse between projections is : 3.92075e-09
mse, projection: 0.00196666
Post projection 18, . mse: 0.00196666, cost: 0.0102641917765,PSNR:27.062706320922814
projecting!
On iteration 1493. mse: 0.00196511, rel_cost_diff: 0.000507901010684,PSNR:27.066127835441396
Change in mse between projections is : 3.88114e-09
mse, projection: 0.00196484
Post projection 19, . mse: 0.00196484, cost: 0.0102126803249,PSNR:27.066718077514516
projecting!
On iteration 1498. mse: 0.00196331, rel_cost_diff: 0.000509742175548,PSNR:27.070117518577092
Change in mse between projections is : 3.84346e-09
mse, projection: 0.00196304
Post projection 20, . mse: 0.00196304, cost: 0.0101616596803,PSNR:27.070703667229793
On iteration 1501. mse: 0.00196247, cost: 0.00918662641197,PSNR:27.071973068676094
projecting!
On iteration 1503. mse: 0.00196152, rel_cost_diff: 0.000508946780616,PSNR:27.07408148637422
Change in mse between projections is : 3.80383e-09
mse, projection: 0.00196125
Post projection 21, . mse: 0.00196125, cost: 0.0101111084223,PSNR:27.074664045714556
projecting!
On iteration 1508. mse: 0.00195974, rel_cost_diff: 0.000506594213765,PSNR:27.07802018098797
Change in mse between projections is : 3.76778e-09
mse, projection: 0.00195948
Post projection 22, . mse: 0.00195948, cost: 0.0100610693917,PSNR:27.078600172688013
projecting!
On iteration 1513. mse: 0.00195797, rel_cost_diff: 0.0005052175848,PSNR:27.08193404675641
Change in mse between projections is : 3.73266e-09
mse, projection: 0.00195771
Post projection 23, . mse: 0.00195771, cost: 0.0100115090609,PSNR:27.08251042936491
projecting!
On iteration 1518. mse: 0.00195622, rel_cost_diff: 0.000504317810571,PSNR:27.085822496378363
Change in mse between projections is : 3.69743e-09
mse, projection: 0.00195596
Post projection 24, . mse: 0.00195596, cost: 0.0099624004215,PSNR:27.086395776535067
projecting!
On iteration 1523. mse: 0.00195448, rel_cost_diff: 0.000506068436341,PSNR:27.089686493092465
Change in mse between projections is : 3.66248e-09
mse, projection: 0.00195422
Post projection 25, . mse: 0.00195422, cost: 0.00991380959749,PSNR:27.090256144140305
projecting!
On iteration 1528. mse: 0.00195275, rel_cost_diff: 0.000501383989843,PSNR:27.09352545066247
Change in mse between projections is : 3.62873e-09
mse, projection: 0.0019525
Post projection 26, . mse: 0.0019525, cost: 0.009865664877,PSNR:27.094091462426057
projecting!
On iteration 1533. mse: 0.00195104, rel_cost_diff: 0.000499547958583,PSNR:27.097339040460202
Change in mse between projections is : 3.59634e-09
mse, projection: 0.00195079
Post projection 27, . mse: 0.00195079, cost: 0.00981795229018,PSNR:27.09790243945505
projecting!
On iteration 1538. mse: 0.00194934, rel_cost_diff: 0.000494423886777,PSNR:27.101128748801372
Change in mse between projections is : 3.56422e-09
mse, projection: 0.00194909
Post projection 28, . mse: 0.00194909, cost: 0.00977070163935,PSNR:27.101689008125582
projecting!
On iteration 1543. mse: 0.00194765, rel_cost_diff: 0.000493015318292,PSNR:27.104893731434355
Change in mse between projections is : 3.5308e-09
mse, projection: 0.0019474
Post projection 29, . mse: 0.0019474, cost: 0.00972397904843,PSNR:27.10545058238614
projecting!
On iteration 1548. mse: 0.00194597, rel_cost_diff: 0.000491992621907,PSNR:27.108634700570462
Change in mse between projections is : 3.50009e-09
mse, projection: 0.00194572
Post projection 30, . mse: 0.00194572, cost: 0.0096776355058,PSNR:27.109188133758607
projecting!
On iteration 1553. mse: 0.00194431, rel_cost_diff: 0.000486370114702,PSNR:27.112351851329
Change in mse between projections is : 3.47013e-09
mse, projection: 0.00194406
Post projection 31, . mse: 0.00194406, cost: 0.0096317846328,PSNR:27.112902117502053
Stopping rule loss: 3.33723473549
projecting!
On iteration 0. mse: 0.0196887, rel_cost_diff: 0.171920996341,PSNR:17.05782560884105
mse, projection: 0.0196863
Post projection 1, . mse: 0.0196863, cost: 3.57864999771,PSNR:17.058367981823345
On iteration 1. mse: 0.0196863, cost: 3.57864999771,PSNR:17.058367981823345
On iteration 101. mse: 0.0124769, cost: 0.880540132523,PSNR:19.03891761454468
On iteration 201. mse: 0.00953902, cost: 0.447666496038,PSNR:20.204961869660984
On iteration 301. mse: 0.00794926, cost: 0.260364025831,PSNR:20.996731420089723
On iteration 401. mse: 0.00698764, cost: 0.165528520942,PSNR:21.556696119995813
On iteration 501. mse: 0.00635946, cost: 0.112772546709,PSNR:21.965794534234746
On iteration 601. mse: 0.00592316, cost: 0.0814516767859,PSNR:22.27446783122167
On iteration 701. mse: 0.00560413, cost: 0.0618540905416,PSNR:22.514921069082323
On iteration 801. mse: 0.00536043, cost: 0.0490660853684,PSNR:22.708005509220158
On iteration 901. mse: 0.00516696, cost: 0.0404005534947,PSNR:22.867649831103467
On iteration 1001. mse: 0.00500821, cost: 0.0343253053725,PSNR:23.003171087853627
On iteration 1101. mse: 0.0048743, cost: 0.0299368854612,PSNR:23.120880577361035
On iteration 1201. mse: 0.0047587, cost: 0.0266739316285,PSNR:23.225116918345485
projecting!
On iteration 1236. mse: 0.00472065, rel_cost_diff: 0.000996252386643,PSNR:23.259977559945906
Change in mse between projections is : 0.0125156
mse, projection: 0.00472019
Post projection 2, . mse: 0.00472019, cost: 0.0285333860666,PSNR:23.260407697559415
projecting!
On iteration 1240. mse: 0.00471626, rel_cost_diff: 0.000217348880839,PSNR:23.264025280764034
Change in mse between projections is : 6.94388e-09
mse, projection: 0.00471579
Post projection 3, . mse: 0.00471579, cost: 0.0284367129207,PSNR:23.264452388726006
projecting!
On iteration 1244. mse: 0.00471187, rel_cost_diff: 0.000189755705421,PSNR:23.26806948123297
Change in mse between projections is : 6.53202e-09
mse, projection: 0.00471141
Post projection 4, . mse: 0.00471141, cost: 0.0283344760537,PSNR:23.268493982421298
projecting!
On iteration 1248. mse: 0.00470748, rel_cost_diff: 0.000195883325995,PSNR:23.272111866397598
Change in mse between projections is : 6.28778e-09
mse, projection: 0.00470703
Post projection 5, . mse: 0.00470703, cost: 0.028231985867,PSNR:23.272534185052688
projecting!
On iteration 1252. mse: 0.00470311, rel_cost_diff: 0.000215958573051,PSNR:23.276152427674685
Change in mse between projections is : 6.11364e-09
mse, projection: 0.00470265
Post projection 6, . mse: 0.00470265, cost: 0.0281297564507,PSNR:23.27657384931684
projecting!
On iteration 1256. mse: 0.00469874, rel_cost_diff: 0.000229676238505,PSNR:23.28018857405711
Change in mse between projections is : 5.9742e-09
mse, projection: 0.00469828
Post projection 7, . mse: 0.00469828, cost: 0.0280279740691,PSNR:23.280608235337873
projecting!
On iteration 1260. mse: 0.00469438, rel_cost_diff: 0.000247347098565,PSNR:23.284218997325638
Change in mse between projections is : 5.85715e-09
mse, projection: 0.00469393
Post projection 8, . mse: 0.00469393, cost: 0.0279267095029,PSNR:23.28463689405712
projecting!
On iteration 1264. mse: 0.00469003, rel_cost_diff: 0.000260605691682,PSNR:23.28824195324829
Change in mse between projections is : 5.7537e-09
mse, projection: 0.00468958
Post projection 9, . mse: 0.00468958, cost: 0.0278261303902,PSNR:23.28865808107722
projecting!
On iteration 1268. mse: 0.0046857, rel_cost_diff: 0.000274480443997,PSNR:23.292256122791915
Change in mse between projections is : 5.66446e-09
mse, projection: 0.00468525
Post projection 10, . mse: 0.00468525, cost: 0.0277260951698,PSNR:23.292671340522805
projecting!
On iteration 1272. mse: 0.00468138, rel_cost_diff: 0.000278483105895,PSNR:23.296261046128073
Change in mse between projections is : 5.58335e-09
mse, projection: 0.00468093
Post projection 11, . mse: 0.00468093, cost: 0.0276267975569,PSNR:23.296675350839973
projecting!
On iteration 1276. mse: 0.00467707, rel_cost_diff: 0.0002891323044,PSNR:23.300256694231255
Change in mse between projections is : 5.50932e-09
mse, projection: 0.00467663
Post projection 12, . mse: 0.00467663, cost: 0.0275282431394,PSNR:23.300669218132168
projecting!
On iteration 1280. mse: 0.00467279, rel_cost_diff: 0.000296984979492,PSNR:23.304240874121675
Change in mse between projections is : 5.43802e-09
mse, projection: 0.00467234
Post projection 13, . mse: 0.00467234, cost: 0.0274303834885,PSNR:23.304652910995244
projecting!
On iteration 1284. mse: 0.00466851, rel_cost_diff: 0.000302691858248,PSNR:23.308213550835664
Change in mse between projections is : 5.36905e-09
mse, projection: 0.00466807
Post projection 14, . mse: 0.00466807, cost: 0.0273332763463,PSNR:23.308625098350305
projecting!
On iteration 1288. mse: 0.00466426, rel_cost_diff: 0.000304249050971,PSNR:23.312175556599293
Change in mse between projections is : 5.3064e-09
mse, projection: 0.00466382
Post projection 15, . mse: 0.00466382, cost: 0.0272370502353,PSNR:23.31258574525672
projecting!
On iteration 1292. mse: 0.00466002, rel_cost_diff: 0.000307873312231,PSNR:23.316124688979237
Change in mse between projections is : 5.24809e-09
mse, projection: 0.00465958
Post projection 16, . mse: 0.00465958, cost: 0.0271413940936,PSNR:23.31653394876274
projecting!
On iteration 1296. mse: 0.00465579, rel_cost_diff: 0.000310595957334,PSNR:23.320061778281147
Change in mse between projections is : 5.18704e-09
mse, projection: 0.00465536
Post projection 17, . mse: 0.00465536, cost: 0.0270468015224,PSNR:23.320470540440688
projecting!
On iteration 1300. mse: 0.00465159, rel_cost_diff: 0.000313177386424,PSNR:23.32398635370405
Change in mse between projections is : 5.13022e-09
mse, projection: 0.00465115
Post projection 18, . mse: 0.00465115, cost: 0.0269528646022,PSNR:23.32439461582394
On iteration 1301. mse: 0.00465115, cost: 0.0269528646022,PSNR:23.32439461582394
projecting!
On iteration 1304. mse: 0.0046474, rel_cost_diff: 0.000312219279486,PSNR:23.32789881322297
Change in mse between projections is : 5.07235e-09
mse, projection: 0.00464696
Post projection 19, . mse: 0.00464696, cost: 0.0268599428236,PSNR:23.32830613773119
projecting!
On iteration 1308. mse: 0.00464323, rel_cost_diff: 0.000312174084564,PSNR:23.33179824977671
Change in mse between projections is : 5.0173e-09
mse, projection: 0.0046428
Post projection 20, . mse: 0.0046428, cost: 0.0267677456141,PSNR:23.332204633433044
projecting!
On iteration 1312. mse: 0.00463908, rel_cost_diff: 0.000314607282988,PSNR:23.33568462509102
Change in mse between projections is : 4.96386e-09
mse, projection: 0.00463864
Post projection 21, . mse: 0.00463864, cost: 0.0266763661057,PSNR:23.336090500634178
projecting!
On iteration 1316. mse: 0.00463494, rel_cost_diff: 0.000315099129094,PSNR:23.339557900938107
Change in mse between projections is : 4.91366e-09
mse, projection: 0.00463451
Post projection 22, . mse: 0.00463451, cost: 0.0265858136117,PSNR:23.339963702275757
projecting!
On iteration 1320. mse: 0.00463082, rel_cost_diff: 0.000312532433165,PSNR:23.343419349277287
Change in mse between projections is : 4.86254e-09
mse, projection: 0.00463039
Post projection 23, . mse: 0.00463039, cost: 0.0264961048961,PSNR:23.343823764586883
projecting!
On iteration 1324. mse: 0.00462672, rel_cost_diff: 0.000313237168685,PSNR:23.347267624159702
Change in mse between projections is : 4.81463e-09
mse, projection: 0.00462629
Post projection 24, . mse: 0.00462629, cost: 0.0264072250575,PSNR:23.3476710865732
projecting!
On iteration 1328. mse: 0.00462264, rel_cost_diff: 0.000308183655389,PSNR:23.35110312498092
Change in mse between projections is : 4.76714e-09
mse, projection: 0.00462221
Post projection 25, . mse: 0.00462221, cost: 0.0263191331178,PSNR:23.351506068834436
projecting!
On iteration 1332. mse: 0.00461857, rel_cost_diff: 0.000312182142897,PSNR:23.354926690599896
Change in mse between projections is : 4.72113e-09
mse, projection: 0.00461814
Post projection 26, . mse: 0.00461814, cost: 0.0262318309397,PSNR:23.35532911355618
projecting!
On iteration 1336. mse: 0.00461452, rel_cost_diff: 0.000311991654402,PSNR:23.358738724740245
Change in mse between projections is : 4.6757e-09
mse, projection: 0.00461409
Post projection 27, . mse: 0.00461409, cost: 0.0261453129351,PSNR:23.359140624501954
projecting!
On iteration 1340. mse: 0.00461048, rel_cost_diff: 0.000307411312434,PSNR:23.36253787813557
Change in mse between projections is : 4.63059e-09
mse, projection: 0.00461006
Post projection 28, . mse: 0.00461006, cost: 0.0260596405715,PSNR:23.36293881360254
projecting!
On iteration 1344. mse: 0.00460646, rel_cost_diff: 0.000305108091214,PSNR:23.366324992071895
Change in mse between projections is : 4.58651e-09
mse, projection: 0.00460604
Post projection 29, . mse: 0.00460604, cost: 0.0259747281671,PSNR:23.366725399202963
projecting!
On iteration 1348. mse: 0.00460246, rel_cost_diff: 0.000300453277912,PSNR:23.37009959272433
Change in mse between projections is : 4.54177e-09
mse, projection: 0.00460204
Post projection 30, . mse: 0.00460204, cost: 0.0258905552328,PSNR:23.370499469140334
projecting!
On iteration 1352. mse: 0.00459848, rel_cost_diff: 0.000299620839643,PSNR:23.373861204782976
Change in mse between projections is : 4.50008e-09
mse, projection: 0.00459805
Post projection 31, . mse: 0.00459805, cost: 0.0258071366698,PSNR:23.37426142771522
Stopping rule loss: 4.65740680695
projecting!
On iteration 0. mse: 0.021301, rel_cost_diff: 0.332746544845,PSNR:16.71600930323999
mse, projection: 0.0212962
Post projection 1, . mse: 0.0212962, cost: 5.00334453583,PSNR:16.71697971218562
On iteration 1. mse: 0.0212962, cost: 5.00334453583,PSNR:16.71697971218562
On iteration 101. mse: 0.0131877, cost: 0.950400710106,PSNR:18.798312185887227
On iteration 201. mse: 0.00992341, cost: 0.498495280743,PSNR:20.03339242223271
On iteration 301. mse: 0.0080796, cost: 0.300630807877,PSNR:20.926099613289253
On iteration 401. mse: 0.00691253, cost: 0.197708487511,PSNR:21.60363238308743
On iteration 501. mse: 0.00611706, cost: 0.138628333807,PSNR:22.134575678982525
On iteration 601. mse: 0.0055435, cost: 0.102355353534,PSNR:22.562159701221898
On iteration 701. mse: 0.00511095, cost: 0.0788553729653,PSNR:22.914985477584338
On iteration 801. mse: 0.00477269, cost: 0.0629292279482,PSNR:23.21236380682869
On iteration 901. mse: 0.00450016, cost: 0.0517428591847,PSNR:23.467723600943913
On iteration 1001. mse: 0.00427504, cost: 0.0436046160758,PSNR:23.690593677179756
On iteration 1101. mse: 0.00408531, cost: 0.0374975502491,PSNR:23.887752513106438
On iteration 1201. mse: 0.00392268, cost: 0.0328041538596,PSNR:24.064175393156795
On iteration 1301. mse: 0.00378131, cost: 0.029101062566,PSNR:24.223572564506746
On iteration 1401. mse: 0.00365708, cost: 0.026118086651,PSNR:24.368653732733208
projecting!
On iteration 1433. mse: 0.00361929, rel_cost_diff: 0.00099813941209,PSNR:24.413765384718342
Change in mse between projections is : 0.0145867
mse, projection: 0.00361802
Post projection 2, . mse: 0.00361802, cost: 0.0290937051177,PSNR:24.415291087416016
projecting!
On iteration 1438. mse: 0.0036126, rel_cost_diff: 0.000493379252494,PSNR:24.421805941415762
Change in mse between projections is : 1.31051e-08
mse, projection: 0.00361133
Post projection 3, . mse: 0.00361133, cost: 0.0289514716715,PSNR:24.42332523193621
projecting!
On iteration 1443. mse: 0.00360594, rel_cost_diff: 0.000495802126624,PSNR:24.42981794702572
Change in mse between projections is : 1.24584e-08
mse, projection: 0.00360468
Post projection 4, . mse: 0.00360468, cost: 0.0288024395704,PSNR:24.431333030553773
projecting!
On iteration 1448. mse: 0.00359931, rel_cost_diff: 0.000508830118065,PSNR:24.437804867897036
Change in mse between projections is : 1.20878e-08
mse, projection: 0.00359806
Post projection 5, . mse: 0.00359806, cost: 0.0286526940763,PSNR:24.439315714990695
projecting!
On iteration 1453. mse: 0.00359272, rel_cost_diff: 0.000525057773689,PSNR:24.445766256713704
Change in mse between projections is : 1.18238e-08
mse, projection: 0.00359147
Post projection 6, . mse: 0.00359147, cost: 0.0285028535873,PSNR:24.447273963977768
projecting!
On iteration 1458. mse: 0.00358616, rel_cost_diff: 0.000538938495709,PSNR:24.45370279174087
Change in mse between projections is : 1.16162e-08
mse, projection: 0.00358492
Post projection 7, . mse: 0.00358492, cost: 0.0283535979688,PSNR:24.455207051893787
projecting!
On iteration 1463. mse: 0.00357963, rel_cost_diff: 0.000551658509066,PSNR:24.46161261489727
Change in mse between projections is : 1.14419e-08
mse, projection: 0.0035784
Post projection 8, . mse: 0.0035784, cost: 0.0282050818205,PSNR:24.463114248782865
projecting!
On iteration 1468. mse: 0.00357314, rel_cost_diff: 0.000571924544849,PSNR:24.469495836514803
Change in mse between projections is : 1.12731e-08
mse, projection: 0.00357191
Post projection 9, . mse: 0.00357191, cost: 0.0280576366931,PSNR:24.470994537286842
projecting!
On iteration 1473. mse: 0.00356668, rel_cost_diff: 0.0005801464333,PSNR:24.47735256879855
Change in mse between projections is : 1.11136e-08
mse, projection: 0.00356546
Post projection 10, . mse: 0.00356546, cost: 0.0279115159065,PSNR:24.47884944612698
projecting!
On iteration 1478. mse: 0.00356026, rel_cost_diff: 0.000592850810223,PSNR:24.485182073779377
Change in mse between projections is : 1.09798e-08
mse, projection: 0.00355904
Post projection 11, . mse: 0.00355904, cost: 0.0277663990855,PSNR:24.486676538545034
projecting!
On iteration 1483. mse: 0.00355387, rel_cost_diff: 0.00059485795453,PSNR:24.492984462812828
Change in mse between projections is : 1.0852e-08
mse, projection: 0.00355265
Post projection 12, . mse: 0.00355265, cost: 0.0276222638786,PSNR:24.494476207494024
projecting!
On iteration 1488. mse: 0.00354751, rel_cost_diff: 0.000607268240285,PSNR:24.50075899403393
Change in mse between projections is : 1.07379e-08
mse, projection: 0.0035463
Post projection 13, . mse: 0.0035463, cost: 0.0274792034179,PSNR:24.502248849866554
projecting!
On iteration 1493. mse: 0.00354119, rel_cost_diff: 0.000613578783704,PSNR:24.508505206904836
Change in mse between projections is : 1.06286e-08
mse, projection: 0.00353998
Post projection 14, . mse: 0.00353998, cost: 0.0273371450603,PSNR:24.50999343827034
projecting!
On iteration 1498. mse: 0.0035349, rel_cost_diff: 0.000621043101244,PSNR:24.516224068994973
Change in mse between projections is : 1.05233e-08
mse, projection: 0.00353369
Post projection 15, . mse: 0.00353369, cost: 0.0271961465478,PSNR:24.517710655981094
On iteration 1501. mse: 0.00353176, cost: 0.0234010014683,PSNR:24.52008464245729
projecting!
On iteration 1503. mse: 0.00352865, rel_cost_diff: 0.000624593650899,PSNR:24.52391483651223
Change in mse between projections is : 1.04214e-08
mse, projection: 0.00352744
Post projection 16, . mse: 0.00352744, cost: 0.0270561967045,PSNR:24.525399758951153
projecting!
On iteration 1508. mse: 0.00352243, rel_cost_diff: 0.000632392039649,PSNR:24.531578196821844
Change in mse between projections is : 1.03144e-08
mse, projection: 0.00352123
Post projection 17, . mse: 0.00352123, cost: 0.0269174370915,PSNR:24.533061147616323
projecting!
On iteration 1513. mse: 0.00351624, rel_cost_diff: 0.000631418167933,PSNR:24.539212542673692
Change in mse between projections is : 1.02115e-08
mse, projection: 0.00351504
Post projection 18, . mse: 0.00351504, cost: 0.0267797354609,PSNR:24.540694363340663
projecting!
On iteration 1518. mse: 0.00351009, rel_cost_diff: 0.000634119550727,PSNR:24.546819425452675
Change in mse between projections is : 1.01192e-08
mse, projection: 0.00350889
Post projection 19, . mse: 0.00350889, cost: 0.0266431327909,PSNR:24.548299521712025
projecting!
On iteration 1523. mse: 0.00350397, rel_cost_diff: 0.000639257459544,PSNR:24.55439867707204
Change in mse between projections is : 1.00314e-08
mse, projection: 0.00350278
Post projection 20, . mse: 0.00350278, cost: 0.0265075452626,PSNR:24.555876451562256
projecting!
On iteration 1528. mse: 0.00349788, rel_cost_diff: 0.000643934045968,PSNR:24.56194955118208
Change in mse between projections is : 9.93687e-09
mse, projection: 0.00349669
Post projection 21, . mse: 0.00349669, cost: 0.0263731125742,PSNR:24.56342642753047
projecting!
On iteration 1533. mse: 0.00349183, rel_cost_diff: 0.000637332659233,PSNR:24.56947216607761
Change in mse between projections is : 9.85615e-09
mse, projection: 0.00349064
Post projection 22, . mse: 0.00349064, cost: 0.026239566505,PSNR:24.570947837396687
projecting!
On iteration 1538. mse: 0.00348581, rel_cost_diff: 0.000648915272769,PSNR:24.576967802311987
Change in mse between projections is : 9.77469e-09
mse, projection: 0.00348462
Post projection 23, . mse: 0.00348462, cost: 0.0261070095003,PSNR:24.5784419606426
projecting!
On iteration 1543. mse: 0.00347982, rel_cost_diff: 0.000647765267736,PSNR:24.58443513512094
Change in mse between projections is : 9.69631e-09
mse, projection: 0.00347864
Post projection 24, . mse: 0.00347864, cost: 0.0259754471481,PSNR:24.585907761233422
projecting!
On iteration 1548. mse: 0.00347386, rel_cost_diff: 0.000647493314488,PSNR:24.591874869237394
Change in mse between projections is : 9.61123e-09
mse, projection: 0.00347268
Post projection 25, . mse: 0.00347268, cost: 0.0258450377733,PSNR:24.593346235320553
projecting!
On iteration 1553. mse: 0.00346794, rel_cost_diff: 0.000652042811182,PSNR:24.599287132150266
Change in mse between projections is : 9.53694e-09
mse, projection: 0.00346676
Post projection 26, . mse: 0.00346676, cost: 0.0257155522704,PSNR:24.600756928577823
projecting!
On iteration 1558. mse: 0.00346205, rel_cost_diff: 0.000652579988297,PSNR:24.60667146912106
Change in mse between projections is : 9.46143e-09
mse, projection: 0.00346088
Post projection 27, . mse: 0.00346088, cost: 0.0255870874971,PSNR:24.608140261138303
projecting!
On iteration 1563. mse: 0.00345619, rel_cost_diff: 0.000656560292699,PSNR:24.614028593640413
Change in mse between projections is : 9.38621e-09
mse, projection: 0.00345502
Post projection 28, . mse: 0.00345502, cost: 0.0254595205188,PSNR:24.61549607170616
projecting!
On iteration 1568. mse: 0.00345036, rel_cost_diff: 0.000653342440531,PSNR:24.621358345892894
Change in mse between projections is : 9.29946e-09
mse, projection: 0.00344919
Post projection 29, . mse: 0.00344919, cost: 0.0253332182765,PSNR:24.622823905763866
projecting!
On iteration 1573. mse: 0.00344456, rel_cost_diff: 0.000658336099852,PSNR:24.628660566004548
Change in mse between projections is : 9.21617e-09
mse, projection: 0.0034434
Post projection 30, . mse: 0.0034434, cost: 0.0252079553902,PSNR:24.63012477504258
projecting!
On iteration 1578. mse: 0.0034388, rel_cost_diff: 0.000650838899974,PSNR:24.635934800003582
Change in mse between projections is : 9.14155e-09
mse, projection: 0.00343764
Post projection 31, . mse: 0.00343764, cost: 0.0250836275518,PSNR:24.63739822837727
Stopping rule loss: 14.0536956787
projecting!
On iteration 0. mse: 0.022516, rel_cost_diff: 1.04889943031,PSNR:16.47508560780979
mse, projection: 0.0225107
Post projection 1, . mse: 0.0225107, cost: 14.4779977798,PSNR:16.476113605773783
On iteration 1. mse: 0.0225107, cost: 14.4779977798,PSNR:16.476113605773783
On iteration 101. mse: 0.0126424, cost: 0.995968103409,PSNR:18.981687656243523
On iteration 201. mse: 0.00931482, cost: 0.509028315544,PSNR:20.308253948018482
On iteration 301. mse: 0.00750784, cost: 0.296486616135,PSNR:21.24485142926586
On iteration 401. mse: 0.00641839, cost: 0.187223553658,PSNR:21.925741675210325
On iteration 501. mse: 0.00571444, cost: 0.125783190131,PSNR:22.43026162133649
On iteration 601. mse: 0.00523435, cost: 0.0889822095633,PSNR:22.811372038298035
On iteration 701. mse: 0.00489206, cost: 0.0657873675227,PSNR:23.10508012391346
On iteration 801. mse: 0.00463897, cost: 0.0505380779505,PSNR:23.335784019676062
On iteration 901. mse: 0.00444577, cost: 0.0401600748301,PSNR:23.520530717676973
On iteration 1001. mse: 0.00429403, cost: 0.0328817553818,PSNR:23.671347000764598
On iteration 1101. mse: 0.00417194, cost: 0.0276321172714,PSNR:23.79662427512902
On iteration 1201. mse: 0.00407156, cost: 0.0237580258399,PSNR:23.9023888880214
On iteration 1301. mse: 0.00398749, cost: 0.0208364352584,PSNR:23.993005742154544
On iteration 1401. mse: 0.00391581, cost: 0.0185862071812,PSNR:24.071780760871846
projecting!
On iteration 1449. mse: 0.00388436, rel_cost_diff: 0.000999162339739,PSNR:24.10680843464684
Change in mse between projections is : 0.0166674
mse, projection: 0.00388417
Post projection 2, . mse: 0.00388417, cost: 0.0195783432573,PSNR:24.107022421853888
projecting!
On iteration 1454. mse: 0.00388127, rel_cost_diff: 0.000611813889882,PSNR:24.110263456210678
Change in mse between projections is : 8.52206e-09
mse, projection: 0.00388108
Post projection 3, . mse: 0.00388108, cost: 0.019495755434,PSNR:24.110469797573355
projecting!
On iteration 1459. mse: 0.00387819, rel_cost_diff: 0.000625906302316,PSNR:24.113709756347028
Change in mse between projections is : 7.89236e-09
mse, projection: 0.00387801
Post projection 4, . mse: 0.00387801, cost: 0.0194087568671,PSNR:24.11391052513133
projecting!
On iteration 1464. mse: 0.00387512, rel_cost_diff: 0.000654713649432,PSNR:24.11715044336652
Change in mse between projections is : 7.49703e-09
mse, projection: 0.00387494
Post projection 5, . mse: 0.00387494, cost: 0.0193219333887,PSNR:24.1173458913007
projecting!
On iteration 1469. mse: 0.00387206, rel_cost_diff: 0.000683329532281,PSNR:24.12058419602156
Change in mse between projections is : 7.20563e-09
mse, projection: 0.00387189
Post projection 6, . mse: 0.00387189, cost: 0.0192355532199,PSNR:24.120774314248273
projecting!
On iteration 1474. mse: 0.003869, rel_cost_diff: 0.000712516416005,PSNR:24.124007336771474
Change in mse between projections is : 6.98274e-09
mse, projection: 0.00386884
Post projection 7, . mse: 0.00386884, cost: 0.0191495586187,PSNR:24.124192639017764
projecting!
On iteration 1478. mse: 0.00386658, rel_cost_diff: 2.34128499476e-05,PSNR:24.126731213243886
Change in mse between projections is : 5.05657e-09
mse, projection: 0.00386642
Post projection 8, . mse: 0.00386642, cost: 0.0190946888179,PSNR:24.12691270885044
projecting!
On iteration 1482. mse: 0.00386416, rel_cost_diff: 5.24293954434e-05,PSNR:24.129445808656293
Change in mse between projections is : 4.88482e-09
mse, projection: 0.00386401
Post projection 9, . mse: 0.00386401, cost: 0.0190318580717,PSNR:24.129622707327947
projecting!
On iteration 1486. mse: 0.00386175, rel_cost_diff: 9.43117669757e-05,PSNR:24.132154246634148
Change in mse between projections is : 4.75408e-09
mse, projection: 0.0038616
Post projection 10, . mse: 0.0038616, cost: 0.01896805875,PSNR:24.132326542312022
projecting!
On iteration 1490. mse: 0.00385935, rel_cost_diff: 0.000131011939065,PSNR:24.1348549425606
Change in mse between projections is : 4.64138e-09
mse, projection: 0.0038592
Post projection 11, . mse: 0.0038592, cost: 0.0189039967954,PSNR:24.135023415184868
projecting!
On iteration 1494. mse: 0.00385696, rel_cost_diff: 0.000167094057355,PSNR:24.13754630792735
Change in mse between projections is : 4.54606e-09
mse, projection: 0.00385682
Post projection 12, . mse: 0.00385682, cost: 0.0188398584723,PSNR:24.137711738857508
projecting!
On iteration 1498. mse: 0.00385458, rel_cost_diff: 0.000193060905641,PSNR:24.140229635985175
Change in mse between projections is : 4.46172e-09
mse, projection: 0.00385444
Post projection 13, . mse: 0.00385444, cost: 0.0187756028026,PSNR:24.140391234068606
On iteration 1501. mse: 0.00385341, cost: 0.0167913176119,PSNR:24.141552503636827
projecting!
On iteration 1502. mse: 0.00385221, rel_cost_diff: 0.000216444177552,PSNR:24.14290281086715
Change in mse between projections is : 4.38808e-09
mse, projection: 0.00385207
Post projection 14, . mse: 0.00385207, cost: 0.0187114626169,PSNR:24.143061095938933
projecting!
On iteration 1506. mse: 0.00384985, rel_cost_diff: 0.000248884464276,PSNR:24.14556555014161
Change in mse between projections is : 4.31989e-09
mse, projection: 0.00384971
Post projection 15, . mse: 0.00384971, cost: 0.0186474323273,PSNR:24.145721305675636
projecting!
On iteration 1510. mse: 0.0038475, rel_cost_diff: 0.000274864443881,PSNR:24.14821809640687
Change in mse between projections is : 4.25656e-09
mse, projection: 0.00384736
Post projection 16, . mse: 0.00384736, cost: 0.0185834821314,PSNR:24.148370267595148
projecting!
On iteration 1514. mse: 0.00384516, rel_cost_diff: 0.000284241664501,PSNR:24.150858852143347
Change in mse between projections is : 4.1985e-09
mse, projection: 0.00384502
Post projection 17, . mse: 0.00384502, cost: 0.0185196921229,PSNR:24.151008749055226
projecting!
On iteration 1518. mse: 0.00384283, rel_cost_diff: 0.000308171947368,PSNR:24.153488584241526
Change in mse between projections is : 4.14475e-09
mse, projection: 0.0038427
Post projection 18, . mse: 0.0038427, cost: 0.0184561759233,PSNR:24.15363567739915
projecting!
On iteration 1522. mse: 0.00384051, rel_cost_diff: 0.000327085791831,PSNR:24.15610648182172
Change in mse between projections is : 4.09089e-09
mse, projection: 0.00384039
Post projection 19, . mse: 0.00384039, cost: 0.0183927882463,PSNR:24.15625076738225
projecting!
On iteration 1526. mse: 0.00383821, rel_cost_diff: 0.000337307765963,PSNR:24.158712785959686
Change in mse between projections is : 4.03937e-09
mse, projection: 0.00383808
Post projection 20, . mse: 0.00383808, cost: 0.0183297414333,PSNR:24.158854523565058
projecting!
On iteration 1530. mse: 0.00383592, rel_cost_diff: 0.000353048379775,PSNR:24.1613066840069
Change in mse between projections is : 3.99182e-09
mse, projection: 0.00383579
Post projection 21, . mse: 0.00383579, cost: 0.0182670019567,PSNR:24.161446397378633
projecting!
On iteration 1534. mse: 0.00383364, rel_cost_diff: 0.000366049058093,PSNR:24.163888944076035
Change in mse between projections is : 3.94803e-09
mse, projection: 0.00383352
Post projection 22, . mse: 0.00383352, cost: 0.0182045157999,PSNR:24.16402531152177
projecting!
On iteration 1538. mse: 0.00383137, rel_cost_diff: 0.000377993203668,PSNR:24.166457960962692
Change in mse between projections is : 3.90539e-09
mse, projection: 0.00383125
Post projection 23, . mse: 0.00383125, cost: 0.0181422289461,PSNR:24.166592825538117
projecting!
On iteration 1542. mse: 0.00382912, rel_cost_diff: 0.000389555282771,PSNR:24.169015030615505
Change in mse between projections is : 3.86351e-09
mse, projection: 0.003829
Post projection 24, . mse: 0.003829, cost: 0.0180803779513,PSNR:24.169147861963424
projecting!
On iteration 1546. mse: 0.00382687, rel_cost_diff: 0.000398662419641,PSNR:24.171560659483493
Change in mse between projections is : 3.82428e-09
mse, projection: 0.00382676
Post projection 25, . mse: 0.00382676, cost: 0.0180188398808,PSNR:24.17169013363384
projecting!
On iteration 1550. mse: 0.00382464, rel_cost_diff: 0.000404935030116,PSNR:24.174092447106887
Change in mse between projections is : 3.78734e-09
mse, projection: 0.00382453
Post projection 26, . mse: 0.00382453, cost: 0.0179575644433,PSNR:24.174220674804605
projecting!
On iteration 1554. mse: 0.00382242, rel_cost_diff: 0.000415188042492,PSNR:24.176612749224976
Change in mse between projections is : 3.74926e-09
mse, projection: 0.00382231
Post projection 27, . mse: 0.00382231, cost: 0.0178967509419,PSNR:24.176738405915525
projecting!
On iteration 1558. mse: 0.00382022, rel_cost_diff: 0.000423410873699,PSNR:24.17911995683871
Change in mse between projections is : 3.71027e-09
mse, projection: 0.00382011
Post projection 28, . mse: 0.00382011, cost: 0.0178363882005,PSNR:24.179243833215
projecting!
On iteration 1562. mse: 0.00381802, rel_cost_diff: 0.000425840755179,PSNR:24.181615370620687
Change in mse between projections is : 3.67473e-09
mse, projection: 0.00381792
Post projection 29, . mse: 0.00381792, cost: 0.0177763234824,PSNR:24.181736669707135
projecting!
On iteration 1566. mse: 0.00381584, rel_cost_diff: 0.000436836562529,PSNR:24.18409764443432
Change in mse between projections is : 3.64079e-09
mse, projection: 0.00381574
Post projection 30, . mse: 0.00381574, cost: 0.0177166257054,PSNR:24.184217157870194
projecting!
On iteration 1570. mse: 0.00381367, rel_cost_diff: 0.000446253347929,PSNR:24.186568080635816
Change in mse between projections is : 3.6076e-09
mse, projection: 0.00381357
Post projection 31, . mse: 0.00381357, cost: 0.0176574029028,PSNR:24.186685275717814
Stopping rule loss: 1.68958115578
projecting!
On iteration 0. mse: 0.0130818, rel_cost_diff: 0.149535102574,PSNR:18.8333261210776
mse, projection: 0.0130804
Post projection 1, . mse: 0.0130804, cost: 1.88867235184,PSNR:18.833773842630308
On iteration 1. mse: 0.0130804, cost: 1.88867235184,PSNR:18.833773842630308
On iteration 101. mse: 0.00844218, cost: 0.587218642235,PSNR:20.735453803756418
On iteration 201. mse: 0.00642781, cost: 0.308240562677,PSNR:21.919367131849828
On iteration 301. mse: 0.00529821, cost: 0.183527395129,PSNR:22.758704250436914
On iteration 401. mse: 0.00459538, cost: 0.118481583893,PSNR:23.376782800492194
On iteration 501. mse: 0.00412617, cost: 0.0813867524266,PSNR:23.84452961482246
On iteration 601. mse: 0.00379529, cost: 0.0588670298457,PSNR:24.20754645626749
On iteration 701. mse: 0.00355126, cost: 0.0444514751434,PSNR:24.496171761138985
On iteration 801. mse: 0.00336449, cost: 0.0348174981773,PSNR:24.730805633578598
On iteration 901. mse: 0.00321704, cost: 0.028129318729,PSNR:24.92543180500003
On iteration 1001. mse: 0.0030976, cost: 0.0233309343457,PSNR:25.089749808878636
On iteration 1101. mse: 0.00299872, cost: 0.0197816882282,PSNR:25.23063420522925
On iteration 1201. mse: 0.00291542, cost: 0.0170842614025,PSNR:25.352992719877268
On iteration 1301. mse: 0.00284417, cost: 0.0149930631742,PSNR:25.460452001551587
On iteration 1401. mse: 0.00278243, cost: 0.0133371213451,PSNR:25.55575202331905
projecting!
On iteration 1499. mse: 0.00272887, rel_cost_diff: 0.000996373498077,PSNR:25.640165381720216
Change in mse between projections is : 0.00875838
mse, projection: 0.0027284
Post projection 2, . mse: 0.0027284, cost: 0.013700411655,PSNR:25.640913205964555
On iteration 1501. mse: 0.00272797, cost: 0.0118007240817,PSNR:25.641610006473922
projecting!
On iteration 1504. mse: 0.00272597, rel_cost_diff: 0.000484738224998,PSNR:25.644795956848746
Change in mse between projections is : 6.01862e-09
mse, projection: 0.0027255
Post projection 3, . mse: 0.0027255, cost: 0.0136357024312,PSNR:25.64553864287496
projecting!
On iteration 1509. mse: 0.00272307, rel_cost_diff: 0.000510229003427,PSNR:25.649411793714624
Change in mse between projections is : 5.70194e-09
mse, projection: 0.00272261
Post projection 4, . mse: 0.00272261, cost: 0.0135689713061,PSNR:25.65015081280331
projecting!
On iteration 1514. mse: 0.00272019, rel_cost_diff: 0.000540650865305,PSNR:25.654014326941237
Change in mse between projections is : 5.48986e-09
mse, projection: 0.00271973
Post projection 5, . mse: 0.00271973, cost: 0.0135028241202,PSNR:25.654748924621135
projecting!
On iteration 1519. mse: 0.00271731, rel_cost_diff: 0.000564081312424,PSNR:25.658601648380213
Change in mse between projections is : 5.32721e-09
mse, projection: 0.00271686
Post projection 6, . mse: 0.00271686, cost: 0.0134371165186,PSNR:25.65933255625876
projecting!
On iteration 1524. mse: 0.00271446, rel_cost_diff: 0.00059034947339,PSNR:25.66317295959912
Change in mse between projections is : 5.19361e-09
mse, projection: 0.002714
Post projection 7, . mse: 0.002714, cost: 0.0133719323203,PSNR:25.663902029257535
projecting!
On iteration 1529. mse: 0.00271161, rel_cost_diff: 0.000617418788966,PSNR:25.667728204889183
Change in mse between projections is : 5.08071e-09
mse, projection: 0.00271116
Post projection 8, . mse: 0.00271116, cost: 0.0133073013276,PSNR:25.66845393708896
projecting!
On iteration 1534. mse: 0.00270878, rel_cost_diff: 0.000634315990046,PSNR:25.672266208715335
Change in mse between projections is : 4.98353e-09
mse, projection: 0.00270833
Post projection 9, . mse: 0.00270833, cost: 0.0132430987433,PSNR:25.672990086207903
projecting!
On iteration 1539. mse: 0.00270596, rel_cost_diff: 0.000655798021297,PSNR:25.67678653829997
Change in mse between projections is : 4.89854e-09
mse, projection: 0.00270551
Post projection 10, . mse: 0.00270551, cost: 0.0131792938337,PSNR:25.67750780598642
projecting!
On iteration 1544. mse: 0.00270316, rel_cost_diff: 0.000668977847817,PSNR:25.681289133463785
Change in mse between projections is : 4.82079e-09
mse, projection: 0.00270271
Post projection 11, . mse: 0.00270271, cost: 0.0131159527227,PSNR:25.682008156322446
projecting!
On iteration 1549. mse: 0.00270037, rel_cost_diff: 0.000683573578897,PSNR:25.68577318520099
Change in mse between projections is : 4.74832e-09
mse, projection: 0.00269992
Post projection 12, . mse: 0.00269992, cost: 0.0130530484021,PSNR:25.686490703776418
projecting!
On iteration 1554. mse: 0.00269759, rel_cost_diff: 0.000693148031923,PSNR:25.69023938088151
Change in mse between projections is : 4.68444e-09
mse, projection: 0.00269715
Post projection 13, . mse: 0.00269715, cost: 0.0129905054346,PSNR:25.690954638547034
projecting!
On iteration 1559. mse: 0.00269483, rel_cost_diff: 0.00070583705156,PSNR:25.69468691014898
Change in mse between projections is : 4.62105e-09
mse, projection: 0.00269439
Post projection 14, . mse: 0.00269439, cost: 0.0129284197465,PSNR:25.695401024292362
projecting!
On iteration 1564. mse: 0.00269208, rel_cost_diff: 0.000717390769913,PSNR:25.699115710896102
Change in mse between projections is : 4.56338e-09
mse, projection: 0.00269164
Post projection 15, . mse: 0.00269164, cost: 0.0128667131066,PSNR:25.69982829967784
projecting!
On iteration 1569. mse: 0.00268935, rel_cost_diff: 0.000727378708668,PSNR:25.70352572112629
Change in mse between projections is : 4.50975e-09
mse, projection: 0.00268891
Post projection 16, . mse: 0.00268891, cost: 0.0128054581583,PSNR:25.704236401561907
projecting!
On iteration 1574. mse: 0.00268663, rel_cost_diff: 0.000739694623809,PSNR:25.707917255327153
Change in mse between projections is : 4.45832e-09
mse, projection: 0.00268619
Post projection 17, . mse: 0.00268619, cost: 0.0127446176484,PSNR:25.708626019788802
projecting!
On iteration 1579. mse: 0.00268393, rel_cost_diff: 0.000749845135221,PSNR:25.712289499368048
Change in mse between projections is : 4.40949e-09
mse, projection: 0.00268349
Post projection 18, . mse: 0.00268349, cost: 0.0126841207966,PSNR:25.712996716923925
projecting!
On iteration 1584. mse: 0.00268124, rel_cost_diff: 0.000756711812625,PSNR:25.716643144717928
Change in mse between projections is : 4.36347e-09
mse, projection: 0.0026808
Post projection 19, . mse: 0.0026808, cost: 0.0126241156831,PSNR:25.717348808510934
projecting!
On iteration 1589. mse: 0.00267857, rel_cost_diff: 0.000761418617851,PSNR:25.720977375968317
Change in mse between projections is : 4.31828e-09
mse, projection: 0.00267813
Post projection 20, . mse: 0.00267813, cost: 0.0125644728541,PSNR:25.72168261172042
projecting!
On iteration 1594. mse: 0.0026759, rel_cost_diff: 0.000766491234206,PSNR:25.725294019982854
Change in mse between projections is : 4.27626e-09
mse, projection: 0.00267547
Post projection 21, . mse: 0.00267547, cost: 0.0125052761286,PSNR:25.72599731151643
projecting!
On iteration 1599. mse: 0.00267326, rel_cost_diff: 0.000775851833453,PSNR:25.729590372191783
Change in mse between projections is : 4.22819e-09
mse, projection: 0.00267283
Post projection 22, . mse: 0.00267283, cost: 0.0124465618283,PSNR:25.730292846611547
On iteration 1601. mse: 0.00267244, cost: 0.0107488920912,PSNR:25.73092732746489
projecting!
On iteration 1604. mse: 0.00267063, rel_cost_diff: 0.000776700992743,PSNR:25.733869018459377
Change in mse between projections is : 4.18335e-09
mse, projection: 0.00267019
Post projection 23, . mse: 0.00267019, cost: 0.0123883215711,PSNR:25.73457029191017
projecting!
On iteration 1609. mse: 0.00266801, rel_cost_diff: 0.000783997327262,PSNR:25.738129144221066
Change in mse between projections is : 4.14312e-09
mse, projection: 0.00266758
Post projection 24, . mse: 0.00266758, cost: 0.0123304277658,PSNR:25.738829210667447
projecting!
On iteration 1614. mse: 0.0026654, rel_cost_diff: 0.000784237594317,PSNR:25.742369932052146
Change in mse between projections is : 4.10527e-09
mse, projection: 0.00266497
Post projection 25, . mse: 0.00266497, cost: 0.0122729716823,PSNR:25.74306878533776
projecting!
On iteration 1619. mse: 0.00266281, rel_cost_diff: 0.000785756255628,PSNR:25.746592840121583
Change in mse between projections is : 4.06089e-09
mse, projection: 0.00266239
Post projection 26, . mse: 0.00266239, cost: 0.012216007337,PSNR:25.747290474335756
projecting!
On iteration 1624. mse: 0.00266024, rel_cost_diff: 0.000790840018636,PSNR:25.750797432092554
Change in mse between projections is : 4.02499e-09
mse, projection: 0.00265981
Post projection 27, . mse: 0.00265981, cost: 0.0121594863012,PSNR:25.751494221431486
projecting!
On iteration 1629. mse: 0.00265767, rel_cost_diff: 0.000798054207674,PSNR:25.75498441168762
Change in mse between projections is : 3.98691e-09
mse, projection: 0.00265725
Post projection 28, . mse: 0.00265725, cost: 0.0121033973992,PSNR:25.755679970504517
projecting!
On iteration 1634. mse: 0.00265512, rel_cost_diff: 0.000801077364434,PSNR:25.7591525814836
Change in mse between projections is : 3.95073e-09
mse, projection: 0.0026547
Post projection 29, . mse: 0.0026547, cost: 0.0120477564633,PSNR:25.759847284647655
projecting!
On iteration 1639. mse: 0.00265259, rel_cost_diff: 0.000799936309732,PSNR:25.763303027003882
Change in mse between projections is : 3.91719e-09
mse, projection: 0.00265216
Post projection 30, . mse: 0.00265216, cost: 0.0119924880564,PSNR:25.763996869398753
projecting!
On iteration 1644. mse: 0.00265006, rel_cost_diff: 0.000804720672069,PSNR:25.767435311999066
Change in mse between projections is : 3.88407e-09
mse, projection: 0.00264964
Post projection 31, . mse: 0.00264964, cost: 0.0119376089424,PSNR:25.76812828844577
Stopping rule loss: 3.15288305283
projecting!
On iteration 0. mse: 0.020176, rel_cost_diff: 0.181467088622,PSNR:16.951643903247607
mse, projection: 0.0201747
Post projection 1, . mse: 0.0201747, cost: 3.40090632439,PSNR:16.951923768024827
On iteration 1. mse: 0.0201747, cost: 3.40090632439,PSNR:16.951923768024827
On iteration 101. mse: 0.0130428, cost: 0.882702231407,PSNR:18.846277964457204
On iteration 201. mse: 0.010109, cost: 0.446003586054,PSNR:19.95290847153404
On iteration 301. mse: 0.0085361, cost: 0.25550365448,PSNR:20.687403439463978
On iteration 401. mse: 0.00760166, cost: 0.158622071147,PSNR:21.190916001931637
On iteration 501. mse: 0.00700674, cost: 0.104706816375,PSNR:21.5448389879614
On iteration 601. mse: 0.00660707, cost: 0.0727186799049,PSNR:21.79991024180698
On iteration 701. mse: 0.00632628, cost: 0.0527871027589,PSNR:21.988517133597565
On iteration 801. mse: 0.00612117, cost: 0.0398765578866,PSNR:22.131652113927395
On iteration 901. mse: 0.00596594, cost: 0.0312368776649,PSNR:22.24320833775712
On iteration 1001. mse: 0.0058448, cost: 0.0252751689404,PSNR:22.3323067127254
On iteration 1101. mse: 0.00574747, cost: 0.0210517663509,PSNR:22.40522964708406
On iteration 1201. mse: 0.0056673, cost: 0.0179880131036,PSNR:22.466240855282642
On iteration 1301. mse: 0.00559973, cost: 0.0157160833478,PSNR:22.51832754087645
On iteration 1401. mse: 0.00554166, cost: 0.0139949684963,PSNR:22.563598762452706
projecting!
On iteration 1448. mse: 0.0055165, rel_cost_diff: 0.000996539250273,PSNR:22.583366907143485
Change in mse between projections is : 0.0130269
mse, projection: 0.0055164
Post projection 2, . mse: 0.0055164, cost: 0.0147071182728,PSNR:22.58343912772377
projecting!
On iteration 1452. mse: 0.00551448, rel_cost_diff: 0.000347631733364,PSNR:22.584953837005735
Change in mse between projections is : 4.06469e-09
mse, projection: 0.00551439
Post projection 3, . mse: 0.00551439, cost: 0.0146649451926,PSNR:22.585023150070032
projecting!
On iteration 1456. mse: 0.00551246, rel_cost_diff: 0.000405772267273,PSNR:22.586544648754376
Change in mse between projections is : 3.64075e-09
mse, projection: 0.00551237
Post projection 4, . mse: 0.00551237, cost: 0.0146191669628,PSNR:22.58661251972069
projecting!
On iteration 1460. mse: 0.00551044, rel_cost_diff: 0.000465343503679,PSNR:22.58813787843639
Change in mse between projections is : 3.39788e-09
mse, projection: 0.00551036
Post projection 5, . mse: 0.00551036, cost: 0.0145726939663,PSNR:22.58820393926879
projecting!
On iteration 1464. mse: 0.00550842, rel_cost_diff: 0.000507995015818,PSNR:22.58973132568017
Change in mse between projections is : 3.23257e-09
mse, projection: 0.00550834
Post projection 6, . mse: 0.00550834, cost: 0.0145257432014,PSNR:22.589795942187088
projecting!
On iteration 1468. mse: 0.0055064, rel_cost_diff: 0.000555136776904,PSNR:22.591323888697055
Change in mse between projections is : 3.1123e-09
mse, projection: 0.00550632
Post projection 7, . mse: 0.00550632, cost: 0.0144783779979,PSNR:22.59138742707368
projecting!
On iteration 1472. mse: 0.00550438, rel_cost_diff: 0.000597463981457,PSNR:22.592915198893706
Change in mse between projections is : 3.01739e-09
mse, projection: 0.0055043
Post projection 8, . mse: 0.0055043, cost: 0.0144307762384,PSNR:22.592977290911726
projecting!
On iteration 1476. mse: 0.00550237, rel_cost_diff: 0.000621023728052,PSNR:22.594503416977332
Change in mse between projections is : 2.94125e-09
mse, projection: 0.00550229
Post projection 9, . mse: 0.00550229, cost: 0.0143830440938,PSNR:22.594564796616012
projecting!
On iteration 1480. mse: 0.00550036, rel_cost_diff: 0.000655112219882,PSNR:22.59608890701552
Change in mse between projections is : 2.87813e-09
mse, projection: 0.00550028
Post projection 10, . mse: 0.00550028, cost: 0.0143351890147,PSNR:22.596149573707432
projecting!
On iteration 1484. mse: 0.00549836, rel_cost_diff: 0.000678109365271,PSNR:22.597670194574164
Change in mse between projections is : 2.82353e-09
mse, projection: 0.00549828
Post projection 11, . mse: 0.00549828, cost: 0.0142872668803,PSNR:22.597729779919263
projecting!
On iteration 1488. mse: 0.00549636, rel_cost_diff: 0.000696489078005,PSNR:22.599247642792424
Change in mse between projections is : 2.77731e-09
mse, projection: 0.00549629
Post projection 12, . mse: 0.00549629, cost: 0.0142393615097,PSNR:22.59930614594363
projecting!
On iteration 1492. mse: 0.00549437, rel_cost_diff: 0.000717830012301,PSNR:22.600820143050726
Change in mse between projections is : 2.73583e-09
mse, projection: 0.0054943
Post projection 13, . mse: 0.0054943, cost: 0.0141915259883,PSNR:22.600878299308754
projecting!
On iteration 1496. mse: 0.00549239, rel_cost_diff: 0.000735163213891,PSNR:22.602387321557195
Change in mse between projections is : 2.69312e-09
mse, projection: 0.00549232
Post projection 14, . mse: 0.00549232, cost: 0.0141437966377,PSNR:22.60244439416665
projecting!
On iteration 1500. mse: 0.00549041, rel_cost_diff: 0.000751144007034,PSNR:22.603949540683796
Change in mse between projections is : 2.65743e-09
mse, projection: 0.00549034
Post projection 15, . mse: 0.00549034, cost: 0.0140963755548,PSNR:22.604006633826906
On iteration 1501. mse: 0.00549034, cost: 0.0140963755548,PSNR:22.604006633826906
projecting!
On iteration 1504. mse: 0.00548845, rel_cost_diff: 0.000755181720284,PSNR:22.60550679487352
Change in mse between projections is : 2.62386e-09
mse, projection: 0.00548837
Post projection 16, . mse: 0.00548837, cost: 0.0140490969643,PSNR:22.60556317153768
projecting!
On iteration 1508. mse: 0.00548648, rel_cost_diff: 0.000769557510696,PSNR:22.60705907858231
Change in mse between projections is : 2.59183e-09
mse, projection: 0.00548641
Post projection 17, . mse: 0.00548641, cost: 0.0140020232648,PSNR:22.607114738182688
projecting!
On iteration 1512. mse: 0.00548453, rel_cost_diff: 0.000778031450991,PSNR:22.608604542601487
Change in mse between projections is : 2.56254e-09
mse, projection: 0.00548446
Post projection 18, . mse: 0.00548446, cost: 0.0139552932233,PSNR:22.60865985327216
projecting!
On iteration 1516. mse: 0.00548259, rel_cost_diff: 0.000783730121913,PSNR:22.610144286049348
Change in mse between projections is : 2.53333e-09
mse, projection: 0.00548252
Post projection 19, . mse: 0.00548252, cost: 0.0139087187126,PSNR:22.610199985204346
projecting!
On iteration 1520. mse: 0.00548065, rel_cost_diff: 0.000793847761778,PSNR:22.611679040637643
Change in mse between projections is : 2.50592e-09
mse, projection: 0.00548058
Post projection 20, . mse: 0.00548058, cost: 0.0138625092804,PSNR:22.611733652475955
projecting!
On iteration 1524. mse: 0.00547872, rel_cost_diff: 0.000794075645571,PSNR:22.613206955250213
Change in mse between projections is : 2.47931e-09
mse, projection: 0.00547865
Post projection 21, . mse: 0.00547865, cost: 0.0138166043907,PSNR:22.61326158630531
projecting!
On iteration 1528. mse: 0.0054768, rel_cost_diff: 0.00079474126694,PSNR:22.614729130242157
Change in mse between projections is : 2.4525e-09
mse, projection: 0.00547673
Post projection 22, . mse: 0.00547673, cost: 0.0137709751725,PSNR:22.61478304192768
projecting!
On iteration 1532. mse: 0.00547489, rel_cost_diff: 0.000806080268736,PSNR:22.616245559388105
Change in mse between projections is : 2.42666e-09
mse, projection: 0.00547482
Post projection 23, . mse: 0.00547482, cost: 0.0137257585302,PSNR:22.616299120512068
projecting!
On iteration 1536. mse: 0.00547299, rel_cost_diff: 0.000809170620506,PSNR:22.617756236481096
Change in mse between projections is : 2.40117e-09
mse, projection: 0.00547292
Post projection 24, . mse: 0.00547292, cost: 0.0136808957905,PSNR:22.61780944672161
projecting!
On iteration 1540. mse: 0.00547109, rel_cost_diff: 0.000807411696829,PSNR:22.619260416049954
Change in mse between projections is : 2.37639e-09
mse, projection: 0.00547102
Post projection 25, . mse: 0.00547102, cost: 0.0136362668127,PSNR:22.619313275077335
projecting!
On iteration 1544. mse: 0.0054692, rel_cost_diff: 0.000809038662984,PSNR:22.620759200465915
Change in mse between projections is : 2.35258e-09
mse, projection: 0.00546914
Post projection 26, . mse: 0.00546914, cost: 0.0135920774192,PSNR:22.620811338191906
projecting!
On iteration 1548. mse: 0.00546732, rel_cost_diff: 0.000813178171481,PSNR:22.62225147427373
Change in mse between projections is : 2.32927e-09
mse, projection: 0.00546726
Post projection 27, . mse: 0.00546726, cost: 0.0135481962934,PSNR:22.622303629917884
projecting!
On iteration 1552. mse: 0.00546545, rel_cost_diff: 0.000809738049435,PSNR:22.62373797062748
Change in mse between projections is : 2.30597e-09
mse, projection: 0.00546539
Post projection 28, . mse: 0.00546539, cost: 0.0135047296062,PSNR:22.623790144126552
projecting!
On iteration 1556. mse: 0.00546359, rel_cost_diff: 0.000814710420573,PSNR:22.625218313268633
Change in mse between projections is : 2.28276e-09
mse, projection: 0.00546353
Post projection 29, . mse: 0.00546353, cost: 0.0134615693241,PSNR:22.625270134401603
projecting!
On iteration 1560. mse: 0.00546174, rel_cost_diff: 0.000819459839453,PSNR:22.626693236278076
Change in mse between projections is : 2.26077e-09
mse, projection: 0.00546167
Post projection 30, . mse: 0.00546167, cost: 0.0134188067168,PSNR:22.626745445292208
projecting!
On iteration 1564. mse: 0.00545989, rel_cost_diff: 0.000812846532873,PSNR:22.628162363561298
Change in mse between projections is : 2.23868e-09
mse, projection: 0.00545982
Post projection 31, . mse: 0.00545982, cost: 0.0133763561025,PSNR:22.628213108623182
Stopping rule loss: 1.19417309761
projecting!
On iteration 0. mse: 0.0119169, rel_cost_diff: 0.189303565279,PSNR:19.238349041886988
mse, projection: 0.0119158
Post projection 1, . mse: 0.0119158, cost: 1.37802374363,PSNR:19.238754650838622
On iteration 1. mse: 0.0119158, cost: 1.37802374363,PSNR:19.238754650838622
On iteration 101. mse: 0.00859931, cost: 0.420699954033,PSNR:20.65536573658125
On iteration 201. mse: 0.00715683, cost: 0.22518274188,PSNR:21.45278999064137
On iteration 301. mse: 0.00633806, cost: 0.137212529778,PSNR:21.98043373356908
On iteration 401. mse: 0.00582027, cost: 0.0911577641964,PSNR:22.350568560415887
On iteration 501. mse: 0.00546694, cost: 0.0648300722241,PSNR:22.622560718309735
On iteration 601. mse: 0.00521063, cost: 0.0488349348307,PSNR:22.83110025265588
On iteration 701. mse: 0.00501513, cost: 0.0385834500194,PSNR:22.997174689041064
On iteration 801. mse: 0.00485968, cost: 0.0317167565227,PSNR:23.13392174662475
On iteration 901. mse: 0.00473174, cost: 0.0269448496401,PSNR:23.249792670749287
On iteration 1001. mse: 0.00462335, cost: 0.0235128514469,PSNR:23.350432072378776
On iteration 1101. mse: 0.00452933, cost: 0.0209612641484,PSNR:23.439659964618976
projecting!
On iteration 1136. mse: 0.0044983, rel_cost_diff: 0.000996660096031,PSNR:23.4695175009259
Change in mse between projections is : 0.00574942
mse, projection: 0.00449783
Post projection 2, . mse: 0.00449783, cost: 0.0225398018956,PSNR:23.469969351511956
projecting!
On iteration 1140. mse: 0.00449453, rel_cost_diff: 1.4728874764e-05,PSNR:23.473158370148276
Change in mse between projections is : 5.82989e-09
mse, projection: 0.00449406
Post projection 3, . mse: 0.00449406, cost: 0.0224628318101,PSNR:23.473606999694503
projecting!
On iteration 1145. mse: 0.00448993, rel_cost_diff: 0.000581603502535,PSNR:23.477602611362443
Change in mse between projections is : 7.77586e-09
mse, projection: 0.00448947
Post projection 4, . mse: 0.00448947, cost: 0.022351546213,PSNR:23.47804944794398
projecting!
On iteration 1149. mse: 0.00448619, rel_cost_diff: 9.15522839212e-06,PSNR:23.481226375738146
Change in mse between projections is : 5.37274e-09
mse, projection: 0.00448573
Post projection 5, . mse: 0.00448573, cost: 0.0222725439817,PSNR:23.481671781979102
projecting!
On iteration 1153. mse: 0.00448245, rel_cost_diff: 1.06892944653e-05,PSNR:23.484842789430648
Change in mse between projections is : 5.23079e-09
mse, projection: 0.004482
Post projection 6, . mse: 0.004482, cost: 0.0221894998103,PSNR:23.48528631066612
projecting!
On iteration 1157. mse: 0.00447873, rel_cost_diff: 2.5503659634e-05,PSNR:23.488450928456288
Change in mse between projections is : 5.11603e-09
mse, projection: 0.00447828
Post projection 7, . mse: 0.00447828, cost: 0.0221066512167,PSNR:23.48889210880651
projecting!
On iteration 1161. mse: 0.00447502, rel_cost_diff: 3.58924831223e-05,PSNR:23.492049413918473
Change in mse between projections is : 5.02106e-09
mse, projection: 0.00447457
Post projection 8, . mse: 0.00447457, cost: 0.0220243260264,PSNR:23.49249005606555
projecting!
On iteration 1165. mse: 0.00447132, rel_cost_diff: 5.01492009829e-05,PSNR:23.495638671608845
Change in mse between projections is : 4.93338e-09
mse, projection: 0.00447087
Post projection 9, . mse: 0.00447087, cost: 0.021942678839,PSNR:23.496077416410813
projecting!
On iteration 1169. mse: 0.00446764, rel_cost_diff: 6.15606236557e-05,PSNR:23.499216865508235
Change in mse between projections is : 4.85094e-09
mse, projection: 0.00446719
Post projection 10, . mse: 0.00446719, cost: 0.0218618344516,PSNR:23.49965506654368
projecting!
On iteration 1173. mse: 0.00446397, rel_cost_diff: 6.61787519604e-05,PSNR:23.502784418840356
Change in mse between projections is : 4.7794e-09
mse, projection: 0.00446352
Post projection 11, . mse: 0.00446352, cost: 0.0217815861106,PSNR:23.503221167678934
projecting!
On iteration 1177. mse: 0.00446032, rel_cost_diff: 7.51434626721e-05,PSNR:23.50634084953284
Change in mse between projections is : 4.71475e-09
mse, projection: 0.00445987
Post projection 12, . mse: 0.00445987, cost: 0.0217020027339,PSNR:23.506776142377383
projecting!
On iteration 1181. mse: 0.00445668, rel_cost_diff: 8.5326981748e-05,PSNR:23.509886127839334
Change in mse between projections is : 4.65478e-09
mse, projection: 0.00445623
Post projection 13, . mse: 0.00445623, cost: 0.0216230005026,PSNR:23.510319960897483
projecting!
On iteration 1185. mse: 0.00445306, rel_cost_diff: 9.23975632532e-05,PSNR:23.51341931575493
Change in mse between projections is : 4.59708e-09
mse, projection: 0.00445261
Post projection 14, . mse: 0.00445261, cost: 0.0215447377414,PSNR:23.513853047725426
projecting!
On iteration 1189. mse: 0.00444945, rel_cost_diff: 9.72890559599e-05,PSNR:23.51694083590931
Change in mse between projections is : 4.5411e-09
mse, projection: 0.004449
Post projection 15, . mse: 0.004449, cost: 0.0214671455324,PSNR:23.51737310149328
projecting!
On iteration 1193. mse: 0.00444585, rel_cost_diff: 0.000101630671417,PSNR:23.52045111244983
Change in mse between projections is : 4.48959e-09
mse, projection: 0.00444541
Post projection 16, . mse: 0.00444541, cost: 0.0213901884854,PSNR:23.520882362795945
projecting!
On iteration 1197. mse: 0.00444227, rel_cost_diff: 0.000103854353249,PSNR:23.523948750035522
Change in mse between projections is : 4.43899e-09
mse, projection: 0.00444183
Post projection 17, . mse: 0.00444183, cost: 0.0213138367981,PSNR:23.524379437261857
On iteration 1201. mse: 0.0044395, cost: 0.0190161373466,PSNR:23.52665650653143
projecting!
On iteration 1201. mse: 0.00443871, rel_cost_diff: 0.000106679759509,PSNR:23.527434627051107
Change in mse between projections is : 4.39134e-09
mse, projection: 0.00443827
Post projection 18, . mse: 0.00443827, cost: 0.0212382487953,PSNR:23.52786520446562
projecting!
On iteration 1205. mse: 0.00443516, rel_cost_diff: 0.000108736046688,PSNR:23.530909624854147
Change in mse between projections is : 4.34433e-09
mse, projection: 0.00443472
Post projection 19, . mse: 0.00443472, cost: 0.0211632363498,PSNR:23.531338722850236
projecting!
On iteration 1209. mse: 0.00443162, rel_cost_diff: 0.000111988789675,PSNR:23.53437234604077
Change in mse between projections is : 4.29894e-09
mse, projection: 0.00443118
Post projection 20, . mse: 0.00443118, cost: 0.0210888646543,PSNR:23.53480132993065
projecting!
On iteration 1213. mse: 0.0044281, rel_cost_diff: 0.000112687325349,PSNR:23.5378236724188
Change in mse between projections is : 4.25576e-09
mse, projection: 0.00442767
Post projection 21, . mse: 0.00442767, cost: 0.0210151299834,PSNR:23.538251170368746
projecting!
On iteration 1217. mse: 0.0044246, rel_cost_diff: 0.000117860519528,PSNR:23.541262660471467
Change in mse between projections is : 4.21261e-09
mse, projection: 0.00442416
Post projection 22, . mse: 0.00442416, cost: 0.0209420081228,PSNR:23.54168958286334
projecting!
On iteration 1221. mse: 0.00442111, rel_cost_diff: 0.000114290364544,PSNR:23.54469065098071
Change in mse between projections is : 4.17092e-09
mse, projection: 0.00442067
Post projection 23, . mse: 0.00442067, cost: 0.0208695605397,PSNR:23.545116995554753
projecting!
On iteration 1225. mse: 0.00441763, rel_cost_diff: 0.000116997880427,PSNR:23.54810715794672
Change in mse between projections is : 4.1304e-09
mse, projection: 0.0044172
Post projection 24, . mse: 0.0044172, cost: 0.0207976661623,PSNR:23.548532464564758
projecting!
On iteration 1229. mse: 0.00441417, rel_cost_diff: 0.000112489396368,PSNR:23.55151215211908
Change in mse between projections is : 4.09153e-09
mse, projection: 0.00441374
Post projection 25, . mse: 0.00441374, cost: 0.0207264050841,PSNR:23.551936875951462
projecting!
On iteration 1233. mse: 0.00441072, rel_cost_diff: 0.000113792348215,PSNR:23.554906062797343
Change in mse between projections is : 4.05152e-09
mse, projection: 0.00441029
Post projection 26, . mse: 0.00441029, cost: 0.0206557288766,PSNR:23.55532974303503
projecting!
On iteration 1237. mse: 0.00440728, rel_cost_diff: 0.000119349484623,PSNR:23.558288861891494
Change in mse between projections is : 4.0143e-09
mse, projection: 0.00440685
Post projection 27, . mse: 0.00440685, cost: 0.020585693419,PSNR:23.558712413378046
projecting!
On iteration 1241. mse: 0.00440386, rel_cost_diff: 0.000114588763359,PSNR:23.561660521351357
Change in mse between projections is : 3.97819e-09
mse, projection: 0.00440344
Post projection 28, . mse: 0.00440344, cost: 0.0205161757767,PSNR:23.562082564749574
projecting!
On iteration 1245. mse: 0.00440046, rel_cost_diff: 0.000114986475594,PSNR:23.565020553592177
Change in mse between projections is : 3.94229e-09
mse, projection: 0.00440003
Post projection 29, . mse: 0.00440003, cost: 0.0204472802579,PSNR:23.565442923657475
projecting!
On iteration 1249. mse: 0.00439707, rel_cost_diff: 0.000111602146931,PSNR:23.56837076930068
Change in mse between projections is : 3.90727e-09
mse, projection: 0.00439664
Post projection 30, . mse: 0.00439664, cost: 0.0203789304942,PSNR:23.56879208540704
projecting!
On iteration 1253. mse: 0.00439369, rel_cost_diff: 0.000114345041855,PSNR:23.57170884231905
Change in mse between projections is : 3.87272e-09
mse, projection: 0.00439326
Post projection 31, . mse: 0.00439326, cost: 0.0203111618757,PSNR:23.572130022069402
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:13:56 CDT 2017 1502601236
Job ID:			3199058[95].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-95
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:11,energy_used=0,mem=1005792kb,vmem=2818528kb,walltime=00:40:29
Nodes:	        	node10
End PBS Epilogue Sun Aug 13 00:13:56 CDT 2017 1502601236
--------------------------------------------------------------
