--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:36:03 CDT 2017 1503009363
Job ID:			3221828[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 17:36:04 CDT 2017 1503009364
--------------------------------------------------------------
PBS_ARRAYID: 450
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=450)
Loaded model from disk
Stopping rule loss: 0.693484425545
projecting!
On iteration 0. mse: 0.00549629, rel_cost_diff: 0.141837057268,PSNR:22.59930246647693
mse, projection: 0.00549615
Post projection 1, . mse: 0.00549615, cost: 0.770997285843,PSNR:22.59941800321906
On iteration 1. mse: 0.00549615, cost: 0.770997285843,PSNR:22.59941800321906
On iteration 101. mse: 0.00357491, cost: 0.246271833777,PSNR:24.467344781752175
On iteration 201. mse: 0.00273308, cost: 0.129866555333,PSNR:25.633473679468167
On iteration 301. mse: 0.00226266, cost: 0.077018506825,PSNR:26.45380240457409
On iteration 401. mse: 0.00197311, cost: 0.0491917170584,PSNR:27.048495695315538
On iteration 501. mse: 0.00178307, cost: 0.0332316495478,PSNR:27.488307186292044
On iteration 601. mse: 0.00165204, cost: 0.0234829243273,PSNR:27.81980437486565
On iteration 701. mse: 0.00155801, cost: 0.0172547865659,PSNR:28.074290125889473
On iteration 801. mse: 0.00148818, cost: 0.0131170647219,PSNR:28.273439880524656
On iteration 901. mse: 0.00143473, cost: 0.0102766444907,PSNR:28.432302383987036
On iteration 1001. mse: 0.00139269, cost: 0.00827311445028,PSNR:28.56146269088784
On iteration 1101. mse: 0.00135884, cost: 0.00682332506403,PSNR:28.668320018257173
On iteration 1201. mse: 0.001331, cost: 0.00574988871813,PSNR:28.75822702028477
On iteration 1301. mse: 0.00130768, cost: 0.00493869138882,PSNR:28.835000907373196
On iteration 1401. mse: 0.00128782, cost: 0.00431401887909,PSNR:28.901457989941783
On iteration 1501. mse: 0.00127065, cost: 0.00382441841066,PSNR:28.95972841221297
On iteration 1601. mse: 0.00125562, cost: 0.00343492045067,PSNR:29.011413997240247
projecting!
On iteration 1613. mse: 0.0012538, rel_cost_diff: 0.000996291258233,PSNR:29.017717341522715
Change in mse between projections is : 0.00374095
mse, projection: 0.00125379
Post projection 2, . mse: 0.00125379, cost: 0.00369628239423,PSNR:29.017762504906102
projecting!
On iteration 1617. mse: 0.00125324, rel_cost_diff: 0.000615659163584,PSNR:29.01965051252693
Change in mse between projections is : 8.24777e-10
mse, projection: 0.00125323
Post projection 3, . mse: 0.00125323, cost: 0.00368169695139,PSNR:29.01969448574021
projecting!
On iteration 1621. mse: 0.00125269, rel_cost_diff: 0.000609666633177,PSNR:29.021578086803746
Change in mse between projections is : 8.02942e-10
mse, projection: 0.00125267
Post projection 4, . mse: 0.00125267, cost: 0.00366693595424,PSNR:29.021621675933446
projecting!
On iteration 1625. mse: 0.00125213, rel_cost_diff: 0.000613818578585,PSNR:29.023500460295768
Change in mse between projections is : 7.88375e-10
mse, projection: 0.00125212
Post projection 5, . mse: 0.00125212, cost: 0.00365222850814,PSNR:29.023544068724256
projecting!
On iteration 1629. mse: 0.00125158, rel_cost_diff: 0.000616170981341,PSNR:29.025416413841402
Change in mse between projections is : 7.76962e-10
mse, projection: 0.00125157
Post projection 6, . mse: 0.00125157, cost: 0.00363761605695,PSNR:29.02545842566523
projecting!
On iteration 1633. mse: 0.00125103, rel_cost_diff: 0.000621612032257,PSNR:29.027325938565124
Change in mse between projections is : 7.67208e-10
mse, projection: 0.00125102
Post projection 7, . mse: 0.00125102, cost: 0.00362311210483,PSNR:29.027367564725605
projecting!
On iteration 1637. mse: 0.00125048, rel_cost_diff: 0.000624052526203,PSNR:29.029227812674133
Change in mse between projections is : 7.58241e-10
mse, projection: 0.00125047
Post projection 8, . mse: 0.00125047, cost: 0.00360870966688,PSNR:29.029268648434932
projecting!
On iteration 1641. mse: 0.00124994, rel_cost_diff: 0.000620496554009,PSNR:29.031122834723693
Change in mse between projections is : 7.50034e-10
mse, projection: 0.00124992
Post projection 9, . mse: 0.00124992, cost: 0.00359439686872,PSNR:29.03116287932137
projecting!
On iteration 1645. mse: 0.00124939, rel_cost_diff: 0.000628950925877,PSNR:29.033009781382738
Change in mse between projections is : 7.42378e-10
mse, projection: 0.00124938
Post projection 10, . mse: 0.00124938, cost: 0.00358020304702,PSNR:29.03304984338307
projecting!
On iteration 1649. mse: 0.00124885, rel_cost_diff: 0.000627420391946,PSNR:29.034889856281936
Change in mse between projections is : 7.34996e-10
mse, projection: 0.00124884
Post projection 11, . mse: 0.00124884, cost: 0.00356612238102,PSNR:29.03492872109797
projecting!
On iteration 1653. mse: 0.00124831, rel_cost_diff: 0.000629224554861,PSNR:29.036761430080116
Change in mse between projections is : 7.27883e-10
mse, projection: 0.0012483
Post projection 12, . mse: 0.0012483, cost: 0.00355213414878,PSNR:29.036799501612236
projecting!
On iteration 1657. mse: 0.00124778, rel_cost_diff: 0.000630734183483,PSNR:29.03862489662017
Change in mse between projections is : 7.2097e-10
mse, projection: 0.00124777
Post projection 13, . mse: 0.00124777, cost: 0.00353825837374,PSNR:29.038662174107838
projecting!
On iteration 1661. mse: 0.00124725, rel_cost_diff: 0.000635052203163,PSNR:29.040480245116107
Change in mse between projections is : 7.14516e-10
mse, projection: 0.00124723
Post projection 14, . mse: 0.00124723, cost: 0.00352451042272,PSNR:29.040517943897544
projecting!
On iteration 1665. mse: 0.00124672, rel_cost_diff: 0.000629988690416,PSNR:29.042327870352086
Change in mse between projections is : 7.07672e-10
mse, projection: 0.0012467
Post projection 15, . mse: 0.0012467, cost: 0.0035108407028,PSNR:29.042363963025576
projecting!
On iteration 1669. mse: 0.00124619, rel_cost_diff: 0.000630820340713,PSNR:29.044167762130037
Change in mse between projections is : 7.01492e-10
mse, projection: 0.00124618
Post projection 16, . mse: 0.00124618, cost: 0.00349729624577,PSNR:29.04420346438835
projecting!
On iteration 1673. mse: 0.00124566, rel_cost_diff: 0.000624863568298,PSNR:29.045999098530505
Change in mse between projections is : 6.95484e-10
mse, projection: 0.00124565
Post projection 17, . mse: 0.00124565, cost: 0.00348385493271,PSNR:29.046034409966765
projecting!
On iteration 1677. mse: 0.00124514, rel_cost_diff: 0.000627327802905,PSNR:29.047822680492594
Change in mse between projections is : 6.89215e-10
mse, projection: 0.00124513
Post projection 18, . mse: 0.00124513, cost: 0.00347051513381,PSNR:29.047857600708458
projecting!
On iteration 1681. mse: 0.00124462, rel_cost_diff: 0.00062913544445,PSNR:29.049637685485962
Change in mse between projections is : 6.83295e-10
mse, projection: 0.00124461
Post projection 19, . mse: 0.00124461, cost: 0.00345730409026,PSNR:29.049672214078438
projecting!
On iteration 1685. mse: 0.0012441, rel_cost_diff: 0.000626298126454,PSNR:29.05144532159174
Change in mse between projections is : 6.77539e-10
mse, projection: 0.00124409
Post projection 20, . mse: 0.00124409, cost: 0.00344417570159,PSNR:29.05147945816943
projecting!
On iteration 1689. mse: 0.00124358, rel_cost_diff: 0.000622532573141,PSNR:29.053245579289513
Change in mse between projections is : 6.71835e-10
mse, projection: 0.00124358
Post projection 21, . mse: 0.00124358, cost: 0.00343115720898,PSNR:29.05327810378926
projecting!
On iteration 1693. mse: 0.00124307, rel_cost_diff: 0.0006176052076,PSNR:29.055036822198378
Change in mse between projections is : 6.65926e-10
mse, projection: 0.00124306
Post projection 22, . mse: 0.00124306, cost: 0.00341824418865,PSNR:29.05506895339017
projecting!
On iteration 1697. mse: 0.00124256, rel_cost_diff: 0.000610464356012,PSNR:29.056820666409962
Change in mse between projections is : 6.60482e-10
mse, projection: 0.00124255
Post projection 23, . mse: 0.00124255, cost: 0.00340543454513,PSNR:29.056852810802248
On iteration 1701. mse: 0.00124218, cost: 0.00311505561695,PSNR:29.058151806062085
projecting!
On iteration 1701. mse: 0.00124205, rel_cost_diff: 0.000613498354893,PSNR:29.05859588133273
Change in mse between projections is : 6.55316e-10
mse, projection: 0.00124204
Post projection 24, . mse: 0.00124204, cost: 0.00339271663688,PSNR:29.058627224749316
projecting!
On iteration 1705. mse: 0.00124155, rel_cost_diff: 0.000605501460455,PSNR:29.060364084967844
Change in mse between projections is : 6.50046e-10
mse, projection: 0.00124154
Post projection 25, . mse: 0.00124154, cost: 0.00338011747226,PSNR:29.06039544114835
projecting!
On iteration 1709. mse: 0.00124105, rel_cost_diff: 0.000607603085695,PSNR:29.06212404629267
Change in mse between projections is : 6.44848e-10
mse, projection: 0.00124104
Post projection 26, . mse: 0.00124104, cost: 0.00336758885533,PSNR:29.062154600403534
projecting!
On iteration 1713. mse: 0.00124054, rel_cost_diff: 0.000605844863935,PSNR:29.06387657009363
Change in mse between projections is : 6.39769e-10
mse, projection: 0.00124054
Post projection 27, . mse: 0.00124054, cost: 0.00335517898202,PSNR:29.063907136536635
projecting!
On iteration 1717. mse: 0.00124005, rel_cost_diff: 0.000612029805237,PSNR:29.06562083164607
Change in mse between projections is : 6.34713e-10
mse, projection: 0.00124004
Post projection 28, . mse: 0.00124004, cost: 0.00334285618737,PSNR:29.065650594932634
projecting!
On iteration 1721. mse: 0.00123955, rel_cost_diff: 0.000598275081443,PSNR:29.0673580443411
Change in mse between projections is : 6.29844e-10
mse, projection: 0.00123954
Post projection 29, . mse: 0.00123954, cost: 0.00333061628044,PSNR:29.067387411654884
projecting!
On iteration 1725. mse: 0.00123906, rel_cost_diff: 0.000601079772026,PSNR:29.06908819943672
Change in mse between projections is : 6.24653e-10
mse, projection: 0.00123905
Post projection 30, . mse: 0.00123905, cost: 0.00331849046052,PSNR:29.069117170409065
projecting!
On iteration 1729. mse: 0.00123857, rel_cost_diff: 0.000602122732044,PSNR:29.070810880015856
Change in mse between projections is : 6.19742e-10
mse, projection: 0.00123856
Post projection 31, . mse: 0.00123856, cost: 0.00330646662042,PSNR:29.07083945427711
Stopping rule loss: 5.19631433487
projecting!
On iteration 0. mse: 0.0224568, rel_cost_diff: 0.333033263436,PSNR:16.486516856200787
mse, projection: 0.0224559
Post projection 1, . mse: 0.0224559, cost: 5.45351648331,PSNR:16.48670453414163
On iteration 1. mse: 0.0224559, cost: 5.45351648331,PSNR:16.48670453414163
On iteration 101. mse: 0.0139949, cost: 0.996239125729,PSNR:18.540294620756665
On iteration 201. mse: 0.010648, cost: 0.509826123714,PSNR:19.727324871239556
On iteration 301. mse: 0.00882035, cost: 0.297949999571,PSNR:20.54513983997264
On iteration 401. mse: 0.00770983, cost: 0.189285323024,PSNR:21.129551678740917
On iteration 501. mse: 0.00698486, cost: 0.1281234622,PSNR:21.55842457289214
On iteration 601. mse: 0.00648501, cost: 0.0912856161594,PSNR:21.880896284365097
On iteration 701. mse: 0.00612468, cost: 0.06795489043,PSNR:22.129165691351037
On iteration 801. mse: 0.00585487, cost: 0.0525465123355,PSNR:22.324827982335353
On iteration 901. mse: 0.00564607, cost: 0.0420058220625,PSNR:22.48253634331792
On iteration 1001. mse: 0.0054798, cost: 0.0345738902688,PSNR:22.612350666356818
On iteration 1101. mse: 0.00534402, cost: 0.0291970670223,PSNR:22.72131870861443
On iteration 1201. mse: 0.00523064, cost: 0.0252048466355,PSNR:22.814455509139652
On iteration 1301. mse: 0.00513414, cost: 0.02217804268,PSNR:22.895325173563847
On iteration 1401. mse: 0.00505057, cost: 0.0198359750211,PSNR:22.96659384563004
projecting!
On iteration 1428. mse: 0.00502909, rel_cost_diff: 0.000997757798787,PSNR:22.985109356175194
Change in mse between projections is : 0.0151463
mse, projection: 0.00502895
Post projection 2, . mse: 0.00502895, cost: 0.0208780560642,PSNR:22.985223964449098
projecting!
On iteration 1432. mse: 0.00502602, rel_cost_diff: 0.000647824658177,PSNR:22.987761402174897
Change in mse between projections is : 4.48722e-09
mse, projection: 0.00502588
Post projection 3, . mse: 0.00502588, cost: 0.0207946915179,PSNR:22.987874873301763
projecting!
On iteration 1436. mse: 0.00502296, rel_cost_diff: 0.000623483195384,PSNR:22.990405808389337
Change in mse between projections is : 4.39675e-09
mse, projection: 0.00502283
Post projection 4, . mse: 0.00502283, cost: 0.0207103565335,PSNR:22.99051814073985
projecting!
On iteration 1440. mse: 0.00501991, rel_cost_diff: 0.000625515514605,PSNR:22.99304255986892
Change in mse between projections is : 4.33414e-09
mse, projection: 0.00501978
Post projection 5, . mse: 0.00501978, cost: 0.0206264145672,PSNR:22.99315455756723
projecting!
On iteration 1444. mse: 0.00501687, rel_cost_diff: 0.000630295585642,PSNR:22.995672851010468
Change in mse between projections is : 4.27978e-09
mse, projection: 0.00501674
Post projection 6, . mse: 0.00501674, cost: 0.0205431431532,PSNR:22.995784110323957
projecting!
On iteration 1448. mse: 0.00501384, rel_cost_diff: 0.000623057752828,PSNR:22.998295459044048
Change in mse between projections is : 4.23144e-09
mse, projection: 0.00501371
Post projection 7, . mse: 0.00501371, cost: 0.0204606130719,PSNR:22.998405978841525
projecting!
On iteration 1452. mse: 0.00501082, rel_cost_diff: 0.000624462285092,PSNR:23.000909158296814
Change in mse between projections is : 4.18527e-09
mse, projection: 0.0050107
Post projection 8, . mse: 0.0050107, cost: 0.0203788168728,PSNR:23.0010185338144
projecting!
On iteration 1456. mse: 0.00500782, rel_cost_diff: 0.000624269250042,PSNR:23.003513124048688
Change in mse between projections is : 4.14184e-09
mse, projection: 0.00500769
Post projection 9, . mse: 0.00500769, cost: 0.0202976800501,PSNR:23.003622565166708
projecting!
On iteration 1460. mse: 0.00500483, rel_cost_diff: 0.000625553672894,PSNR:23.006108145994794
Change in mse between projections is : 4.10077e-09
mse, projection: 0.0050047
Post projection 10, . mse: 0.0050047, cost: 0.0202173199505,PSNR:23.00621684435068
projecting!
On iteration 1464. mse: 0.00500185, rel_cost_diff: 0.000621920461524,PSNR:23.008692994204914
Change in mse between projections is : 4.06167e-09
mse, projection: 0.00500173
Post projection 11, . mse: 0.00500173, cost: 0.0201376657933,PSNR:23.00880094861889
projecting!
On iteration 1468. mse: 0.00499889, rel_cost_diff: 0.000619242079889,PSNR:23.011268054139062
Change in mse between projections is : 4.02309e-09
mse, projection: 0.00499876
Post projection 12, . mse: 0.00499876, cost: 0.0200586542487,PSNR:23.0113756680137
projecting!
On iteration 1472. mse: 0.00499593, rel_cost_diff: 0.000613999904855,PSNR:23.01383290266695
Change in mse between projections is : 3.98592e-09
mse, projection: 0.00499581
Post projection 13, . mse: 0.00499581, cost: 0.019980289042,PSNR:23.01393936569335
projecting!
On iteration 1476. mse: 0.004993, rel_cost_diff: 0.000614174440345,PSNR:23.016387520785283
Change in mse between projections is : 3.95041e-09
mse, projection: 0.00499287
Post projection 14, . mse: 0.00499287, cost: 0.0199026577175,PSNR:23.016493641409316
projecting!
On iteration 1480. mse: 0.00499007, rel_cost_diff: 0.000607608553915,PSNR:23.018931078994335
Change in mse between projections is : 3.9141e-09
mse, projection: 0.00498995
Post projection 15, . mse: 0.00498995, cost: 0.0198256168514,PSNR:23.019036856506844
projecting!
On iteration 1484. mse: 0.00498716, rel_cost_diff: 0.000606903018553,PSNR:23.021465179008676
Change in mse between projections is : 3.87807e-09
mse, projection: 0.00498704
Post projection 16, . mse: 0.00498704, cost: 0.0197493266314,PSNR:23.02157020722236
projecting!
On iteration 1488. mse: 0.00498427, rel_cost_diff: 0.000602273065335,PSNR:23.023987368923038
Change in mse between projections is : 3.84215e-09
mse, projection: 0.00498415
Post projection 17, . mse: 0.00498415, cost: 0.0196737088263,PSNR:23.02409164664134
projecting!
On iteration 1492. mse: 0.00498138, rel_cost_diff: 0.000597485002117,PSNR:23.02650006299565
Change in mse between projections is : 3.80795e-09
mse, projection: 0.00498126
Post projection 18, . mse: 0.00498126, cost: 0.0195988621563,PSNR:23.026603995074453
projecting!
On iteration 1496. mse: 0.00497851, rel_cost_diff: 0.000596156460317,PSNR:23.02900243146068
Change in mse between projections is : 3.77393e-09
mse, projection: 0.0049784
Post projection 19, . mse: 0.0049784, cost: 0.0195245128125,PSNR:23.029105610995238
projecting!
On iteration 1500. mse: 0.00497566, rel_cost_diff: 0.000589608691592,PSNR:23.031493236281882
Change in mse between projections is : 3.74129e-09
mse, projection: 0.00497554
Post projection 20, . mse: 0.00497554, cost: 0.0194508209825,PSNR:23.031596068554073
On iteration 1501. mse: 0.00497554, cost: 0.0194508209825,PSNR:23.031596068554073
projecting!
On iteration 1504. mse: 0.00497282, rel_cost_diff: 0.000585074181615,PSNR:23.0339744901211
Change in mse between projections is : 3.70722e-09
mse, projection: 0.0049727
Post projection 21, . mse: 0.0049727, cost: 0.019377913326,PSNR:23.034076567784446
projecting!
On iteration 1508. mse: 0.00496999, rel_cost_diff: 0.000579964773439,PSNR:23.036444141230614
Change in mse between projections is : 3.67542e-09
mse, projection: 0.00496987
Post projection 22, . mse: 0.00496987, cost: 0.0193055551499,PSNR:23.03654587003843
projecting!
On iteration 1512. mse: 0.00496718, rel_cost_diff: 0.000579312498793,PSNR:23.03890379756394
Change in mse between projections is : 3.64398e-09
mse, projection: 0.00496706
Post projection 23, . mse: 0.00496706, cost: 0.019233815372,PSNR:23.039004769702572
projecting!
On iteration 1516. mse: 0.00496438, rel_cost_diff: 0.000570836020374,PSNR:23.04135303396453
Change in mse between projections is : 3.61373e-09
mse, projection: 0.00496426
Post projection 24, . mse: 0.00496426, cost: 0.0191627703607,PSNR:23.041453248303682
projecting!
On iteration 1520. mse: 0.00496159, rel_cost_diff: 0.000570533287911,PSNR:23.043791832008647
Change in mse between projections is : 3.58391e-09
mse, projection: 0.00496147
Post projection 25, . mse: 0.00496147, cost: 0.0190921500325,PSNR:23.043892102640015
projecting!
On iteration 1524. mse: 0.00495882, rel_cost_diff: 0.000568506280259,PSNR:23.04621976549925
Change in mse between projections is : 3.55376e-09
mse, projection: 0.0049587
Post projection 26, . mse: 0.0049587, cost: 0.0190222207457,PSNR:23.04632009220347
projecting!
On iteration 1528. mse: 0.00495606, rel_cost_diff: 0.000561121501658,PSNR:23.048638039603592
Change in mse between projections is : 3.52296e-09
mse, projection: 0.00495594
Post projection 27, . mse: 0.00495594, cost: 0.018952967599,PSNR:23.048737197996907
projecting!
On iteration 1532. mse: 0.00495331, rel_cost_diff: 0.000557406926727,PSNR:23.051047045702894
Change in mse between projections is : 3.49289e-09
mse, projection: 0.0049532
Post projection 28, . mse: 0.0049532, cost: 0.0188842341304,PSNR:23.051145442534136
projecting!
On iteration 1536. mse: 0.00495057, rel_cost_diff: 0.000548709149387,PSNR:23.05344472508704
Change in mse between projections is : 3.46288e-09
mse, projection: 0.00495046
Post projection 29, . mse: 0.00495046, cost: 0.0188160575926,PSNR:23.05354235922607
projecting!
On iteration 1540. mse: 0.00494785, rel_cost_diff: 0.000549089269919,PSNR:23.055832693173333
Change in mse between projections is : 3.43452e-09
mse, projection: 0.00494774
Post projection 30, . mse: 0.00494774, cost: 0.0187485720962,PSNR:23.055929972271556
projecting!
On iteration 1544. mse: 0.00494514, rel_cost_diff: 0.000545993937003,PSNR:23.0582101152968
Change in mse between projections is : 3.40621e-09
mse, projection: 0.00494503
Post projection 31, . mse: 0.00494503, cost: 0.0186815802008,PSNR:23.0583070386988
Stopping rule loss: 1.65860939026
projecting!
On iteration 0. mse: 0.0112196, rel_cost_diff: 0.203228479201,PSNR:19.50022942332747
mse, projection: 0.0112193
Post projection 1, . mse: 0.0112193, cost: 1.9304445982,PSNR:19.500336854179302
On iteration 1. mse: 0.0112193, cost: 1.9304445982,PSNR:19.500336854179302
On iteration 101. mse: 0.00670957, cost: 0.555849015713,PSNR:21.733051870338183
On iteration 201. mse: 0.00481289, cost: 0.28903183341,PSNR:23.17593836165505
On iteration 301. mse: 0.00376415, cost: 0.170208662748,PSNR:24.243335927799126
On iteration 401. mse: 0.00312184, cost: 0.108494587243,PSNR:25.055887016758813
On iteration 501. mse: 0.00270086, cost: 0.0734275355935,PSNR:25.684979034855875
On iteration 601. mse: 0.00241018, cost: 0.0521594136953,PSNR:26.179499879416287
On iteration 701. mse: 0.00220098, cost: 0.0386011227965,PSNR:26.573846902883552
On iteration 801. mse: 0.00204517, cost: 0.0295842159539,PSNR:26.892696601327785
On iteration 901. mse: 0.00192572, cost: 0.0233716685325,PSNR:27.154063823962247
On iteration 1001. mse: 0.00183185, cost: 0.0189625658095,PSNR:27.37110468799225
On iteration 1101. mse: 0.00175649, cost: 0.0157529823482,PSNR:27.55355216766075
On iteration 1201. mse: 0.00169485, cost: 0.0133627578616,PSNR:27.708679758931133
On iteration 1301. mse: 0.00164361, cost: 0.0115461787209,PSNR:27.84201083421074
On iteration 1401. mse: 0.00160038, cost: 0.0101392604411,PSNR:27.957761113640508
On iteration 1501. mse: 0.00156344, cost: 0.0090310992673,PSNR:28.05918015818035
projecting!
On iteration 1574. mse: 0.00153938, rel_cost_diff: 0.00099850363739,PSNR:28.126531260343025
Change in mse between projections is : 0.0085039
mse, projection: 0.00153937
Post projection 2, . mse: 0.00153937, cost: 0.00906872097403,PSNR:28.126570672553832
projecting!
On iteration 1578. mse: 0.00153817, rel_cost_diff: 0.000452565436263,PSNR:28.129967377891333
Change in mse between projections is : 1.96502e-09
mse, projection: 0.00153815
Post projection 3, . mse: 0.00153815, cost: 0.00903364736587,PSNR:28.130006163904344
projecting!
On iteration 1582. mse: 0.00153695, rel_cost_diff: 0.000468652872871,PSNR:28.133395360766492
Change in mse between projections is : 1.911e-09
mse, projection: 0.00153694
Post projection 4, . mse: 0.00153694, cost: 0.00899755116552,PSNR:28.133432532626472
projecting!
On iteration 1586. mse: 0.00153574, rel_cost_diff: 0.000480465395331,PSNR:28.136813870696038
Change in mse between projections is : 1.87409e-09
mse, projection: 0.00153573
Post projection 5, . mse: 0.00153573, cost: 0.00896165147424,PSNR:28.136849754967518
projecting!
On iteration 1590. mse: 0.00153454, rel_cost_diff: 0.000493611231251,PSNR:28.140222224222093
Change in mse between projections is : 1.84409e-09
mse, projection: 0.00153453
Post projection 6, . mse: 0.00153453, cost: 0.00892600417137,PSNR:28.140257148246917
projecting!
On iteration 1594. mse: 0.00153334, rel_cost_diff: 0.000493331897525,PSNR:28.14361940611707
Change in mse between projections is : 1.81798e-09
mse, projection: 0.00153333
Post projection 7, . mse: 0.00153333, cost: 0.0088906083256,PSNR:28.143653698009203
projecting!
On iteration 1598. mse: 0.00153214, rel_cost_diff: 0.000506730022363,PSNR:28.147005058067162
Change in mse between projections is : 1.79394e-09
mse, projection: 0.00153213
Post projection 8, . mse: 0.00153213, cost: 0.00885550957173,PSNR:28.14703805675038
On iteration 1601. mse: 0.00153155, cost: 0.00813733227551,PSNR:28.14867576638096
projecting!
On iteration 1602. mse: 0.00153095, rel_cost_diff: 0.000506368522741,PSNR:28.150378160289446
Change in mse between projections is : 1.7722e-09
mse, projection: 0.00153094
Post projection 9, . mse: 0.00153094, cost: 0.00882068276405,PSNR:28.1504105241234
projecting!
On iteration 1606. mse: 0.00152977, rel_cost_diff: 0.000512202436006,PSNR:28.153738020475974
Change in mse between projections is : 1.75172e-09
mse, projection: 0.00152976
Post projection 10, . mse: 0.00152976, cost: 0.00878610648215,PSNR:28.153769087357652
projecting!
On iteration 1610. mse: 0.00152859, rel_cost_diff: 0.000518761988009,PSNR:28.157084605844283
Change in mse between projections is : 1.73285e-09
mse, projection: 0.00152858
Post projection 11, . mse: 0.00152858, cost: 0.00875179842114,PSNR:28.157114704410798
projecting!
On iteration 1614. mse: 0.00152742, rel_cost_diff: 0.000520843161609,PSNR:28.160417221669007
Change in mse between projections is : 1.71431e-09
mse, projection: 0.00152741
Post projection 12, . mse: 0.00152741, cost: 0.00871777627617,PSNR:28.160446350315517
projecting!
On iteration 1618. mse: 0.00152625, rel_cost_diff: 0.000523162308143,PSNR:28.163736496307955
Change in mse between projections is : 1.69666e-09
mse, projection: 0.00152624
Post projection 13, . mse: 0.00152624, cost: 0.00868397951126,PSNR:28.163764653441305
projecting!
On iteration 1622. mse: 0.00152509, rel_cost_diff: 0.000517318927877,PSNR:28.16704073963773
Change in mse between projections is : 1.67886e-09
mse, projection: 0.00152508
Post projection 14, . mse: 0.00152508, cost: 0.00865047797561,PSNR:28.167068255174947
projecting!
On iteration 1626. mse: 0.00152394, rel_cost_diff: 0.000520436042274,PSNR:28.17033091068346
Change in mse between projections is : 1.66227e-09
mse, projection: 0.00152393
Post projection 15, . mse: 0.00152393, cost: 0.00861723627895,PSNR:28.170357783544596
projecting!
On iteration 1630. mse: 0.00152279, rel_cost_diff: 0.000516393677668,PSNR:28.173606643522227
Change in mse between projections is : 1.64731e-09
mse, projection: 0.00152278
Post projection 16, . mse: 0.00152278, cost: 0.00858422368765,PSNR:28.173632872630236
projecting!
On iteration 1634. mse: 0.00152164, rel_cost_diff: 0.000517619469475,PSNR:28.176868235843106
Change in mse between projections is : 1.63272e-09
mse, projection: 0.00152164
Post projection 17, . mse: 0.00152164, cost: 0.00855149608105,PSNR:28.176893487863587
projecting!
On iteration 1638. mse: 0.00152051, rel_cost_diff: 0.000520261177268,PSNR:28.180115321398596
Change in mse between projections is : 1.61716e-09
mse, projection: 0.0015205
Post projection 18, . mse: 0.0015205, cost: 0.00851895008236,PSNR:28.18013992728057
projecting!
On iteration 1642. mse: 0.00151938, rel_cost_diff: 0.000514826761151,PSNR:28.183348198554846
Change in mse between projections is : 1.60312e-09
mse, projection: 0.00151937
Post projection 19, . mse: 0.00151937, cost: 0.00848668348044,PSNR:28.18337182447894
projecting!
On iteration 1646. mse: 0.00151825, rel_cost_diff: 0.000517452696557,PSNR:28.18656583473718
Change in mse between projections is : 1.58912e-09
mse, projection: 0.00151824
Post projection 20, . mse: 0.00151824, cost: 0.00845469255,PSNR:28.186589145164955
projecting!
On iteration 1650. mse: 0.00151713, rel_cost_diff: 0.00050984613027,PSNR:28.18976886076601
Change in mse between projections is : 1.57538e-09
mse, projection: 0.00151712
Post projection 21, . mse: 0.00151712, cost: 0.0084228888154,PSNR:28.189791855139482
projecting!
On iteration 1654. mse: 0.00151602, rel_cost_diff: 0.00050968127046,PSNR:28.192958243022474
Change in mse between projections is : 1.56216e-09
mse, projection: 0.00151601
Post projection 22, . mse: 0.00151601, cost: 0.00839135516435,PSNR:28.192979920299074
projecting!
On iteration 1658. mse: 0.00151491, rel_cost_diff: 0.000504798480117,PSNR:28.19613261473374
Change in mse between projections is : 1.54813e-09
mse, projection: 0.0015149
Post projection 23, . mse: 0.0015149, cost: 0.00836009066552,PSNR:28.196153974119426
projecting!
On iteration 1662. mse: 0.00151381, rel_cost_diff: 0.000508461025079,PSNR:28.199293277181194
Change in mse between projections is : 1.53542e-09
mse, projection: 0.0015138
Post projection 24, . mse: 0.0015138, cost: 0.00832901988178,PSNR:28.19931398414894
projecting!
On iteration 1666. mse: 0.00151271, rel_cost_diff: 0.000503574436958,PSNR:28.20243819337735
Change in mse between projections is : 1.52304e-09
mse, projection: 0.0015127
Post projection 25, . mse: 0.0015127, cost: 0.00829822570086,PSNR:28.20245858111931
projecting!
On iteration 1670. mse: 0.00151162, rel_cost_diff: 0.000501258511244,PSNR:28.205569668684888
Change in mse between projections is : 1.51028e-09
mse, projection: 0.00151161
Post projection 26, . mse: 0.00151161, cost: 0.0082676243037,PSNR:28.20558906773142
projecting!
On iteration 1674. mse: 0.00151054, rel_cost_diff: 0.000506503069887,PSNR:28.208687002956392
Change in mse between projections is : 1.49816e-09
mse, projection: 0.00151053
Post projection 27, . mse: 0.00151053, cost: 0.00823723059148,PSNR:28.208705746518035
projecting!
On iteration 1678. mse: 0.00150946, rel_cost_diff: 0.000499978568838,PSNR:28.211790164100258
Change in mse between projections is : 1.48631e-09
mse, projection: 0.00150945
Post projection 28, . mse: 0.00150945, cost: 0.00820708274841,PSNR:28.21180858611313
projecting!
On iteration 1682. mse: 0.00150838, rel_cost_diff: 0.000504243018265,PSNR:28.214878784933298
Change in mse between projections is : 1.47473e-09
mse, projection: 0.00150838
Post projection 29, . mse: 0.00150838, cost: 0.00817714072764,PSNR:28.214896549682912
projecting!
On iteration 1686. mse: 0.00150732, rel_cost_diff: 0.000499863993947,PSNR:28.217953839098172
Change in mse between projections is : 1.46277e-09
mse, projection: 0.00150731
Post projection 30, . mse: 0.00150731, cost: 0.00814749952406,PSNR:28.217970945586668
projecting!
On iteration 1690. mse: 0.00150626, rel_cost_diff: 0.000497489123051,PSNR:28.22101462488868
Change in mse between projections is : 1.45108e-09
mse, projection: 0.00150625
Post projection 31, . mse: 0.00150625, cost: 0.00811803340912,PSNR:28.221031072120706
Stopping rule loss: 2.09371232986
projecting!
On iteration 0. mse: 0.0160815, rel_cost_diff: 0.162954500889,PSNR:17.936745300209395
mse, projection: 0.016081
Post projection 1, . mse: 0.016081, cost: 2.36612415314,PSNR:17.936865021643417
On iteration 1. mse: 0.016081, cost: 2.36612415314,PSNR:17.936865021643417
On iteration 101. mse: 0.0103285, cost: 0.723856210709,PSNR:19.85961627306447
On iteration 201. mse: 0.00786362, cost: 0.376828730106,PSNR:21.043773622035523
On iteration 301. mse: 0.0065053, cost: 0.220724195242,PSNR:21.86732806629059
On iteration 401. mse: 0.00568018, cost: 0.139435380697,PSNR:22.45637889822597
On iteration 501. mse: 0.00514492, cost: 0.093300037086,PSNR:22.886213176330585
On iteration 601. mse: 0.00477959, cost: 0.0654486194253,PSNR:23.206092025570705
On iteration 701. mse: 0.00451963, cost: 0.0478431768715,PSNR:23.44896827346497
On iteration 801. mse: 0.00432784, cost: 0.0362793654203,PSNR:23.63729160041111
On iteration 901. mse: 0.0041817, cost: 0.0284406598657,PSNR:23.786472418477402
On iteration 1001. mse: 0.00406713, cost: 0.0229671522975,PSNR:23.907124514293603
On iteration 1101. mse: 0.00397495, cost: 0.01904925704,PSNR:24.006685398161338
On iteration 1201. mse: 0.00389901, cost: 0.0161808244884,PSNR:24.090451954672318
On iteration 1301. mse: 0.00383514, cost: 0.0140335215256,PSNR:24.162189589889714
On iteration 1401. mse: 0.00378043, cost: 0.0123926559463,PSNR:24.224586176162767
On iteration 1501. mse: 0.00373282, cost: 0.0111161600798,PSNR:24.279630280868076
projecting!
On iteration 1513. mse: 0.00372707, rel_cost_diff: 0.000996978167239,PSNR:24.28632932298008
Change in mse between projections is : 0.0108544
mse, projection: 0.00372704
Post projection 2, . mse: 0.00372704, cost: 0.0118932677433,PSNR:24.286359166604083
projecting!
On iteration 1517. mse: 0.00372533, rel_cost_diff: 0.000482674804264,PSNR:24.28835481382105
Change in mse between projections is : 2.5837e-09
mse, projection: 0.0037253
Post projection 3, . mse: 0.0037253, cost: 0.0118481460959,PSNR:24.288384128500702
projecting!
On iteration 1521. mse: 0.00372359, rel_cost_diff: 0.000475590218669,PSNR:24.290379891974702
Change in mse between projections is : 2.50115e-09
mse, projection: 0.00372357
Post projection 4, . mse: 0.00372357, cost: 0.0118022430688,PSNR:24.290407319409063
projecting!
On iteration 1525. mse: 0.00372186, rel_cost_diff: 0.00049239928378,PSNR:24.292404013053698
Change in mse between projections is : 2.44289e-09
mse, projection: 0.00372183
Post projection 5, . mse: 0.00372183, cost: 0.0117567135021,PSNR:24.292431181588015
projecting!
On iteration 1529. mse: 0.00372012, rel_cost_diff: 0.000502432734652,PSNR:24.294427175278916
Change in mse between projections is : 2.39638e-09
mse, projection: 0.0037201
Post projection 6, . mse: 0.0037201, cost: 0.0117115750909,PSNR:24.29445299740896
projecting!
On iteration 1533. mse: 0.00371839, rel_cost_diff: 0.000510805827339,PSNR:24.296446113619076
Change in mse between projections is : 2.35606e-09
mse, projection: 0.00371837
Post projection 7, . mse: 0.00371837, cost: 0.0116667849943,PSNR:24.29647194775608
projecting!
On iteration 1537. mse: 0.00371667, rel_cost_diff: 0.000511597794337,PSNR:24.29846109380634
Change in mse between projections is : 2.32148e-09
mse, projection: 0.00371665
Post projection 8, . mse: 0.00371665, cost: 0.0116222919896,PSNR:24.298486123736524
projecting!
On iteration 1541. mse: 0.00371495, rel_cost_diff: 0.000527992999843,PSNR:24.300470748945276
Change in mse between projections is : 2.2906e-09
mse, projection: 0.00371493
Post projection 9, . mse: 0.00371493, cost: 0.0115782199427,PSNR:24.300495790460527
projecting!
On iteration 1545. mse: 0.00371324, rel_cost_diff: 0.000528315358245,PSNR:24.30247507120778
Change in mse between projections is : 2.26245e-09
mse, projection: 0.00371321
Post projection 10, . mse: 0.00371321, cost: 0.0115344440565,PSNR:24.302499307332326
projecting!
On iteration 1549. mse: 0.00371153, rel_cost_diff: 0.000537680258361,PSNR:24.304472690575114
Change in mse between projections is : 2.23522e-09
mse, projection: 0.00371151
Post projection 11, . mse: 0.00371151, cost: 0.0114909857512,PSNR:24.304496392966048
projecting!
On iteration 1553. mse: 0.00370983, rel_cost_diff: 0.000544549855536,PSNR:24.306463324803147
Change in mse between projections is : 2.21058e-09
mse, projection: 0.00370981
Post projection 12, . mse: 0.00370981, cost: 0.0114478161559,PSNR:24.306486765493926
projecting!
On iteration 1557. mse: 0.00370813, rel_cost_diff: 0.000544910519817,PSNR:24.308447509241603
Change in mse between projections is : 2.18746e-09
mse, projection: 0.00370811
Post projection 13, . mse: 0.00370811, cost: 0.0114050265402,PSNR:24.30847068795287
projecting!
On iteration 1561. mse: 0.00370644, rel_cost_diff: 0.000539753986936,PSNR:24.31042441618718
Change in mse between projections is : 2.16566e-09
mse, projection: 0.00370643
Post projection 14, . mse: 0.00370643, cost: 0.0113625172526,PSNR:24.31044705982064
projecting!
On iteration 1565. mse: 0.00370476, rel_cost_diff: 0.000547741893037,PSNR:24.31239458116091
Change in mse between projections is : 2.14439e-09
mse, projection: 0.00370475
Post projection 15, . mse: 0.00370475, cost: 0.0113202743232,PSNR:24.31241641625094
projecting!
On iteration 1569. mse: 0.00370309, rel_cost_diff: 0.000552822810088,PSNR:24.314357175391386
Change in mse between projections is : 2.12393e-09
mse, projection: 0.00370307
Post projection 16, . mse: 0.00370307, cost: 0.0112783685327,PSNR:24.314379020351037
projecting!
On iteration 1573. mse: 0.00370142, rel_cost_diff: 0.000546429535648,PSNR:24.316313007759703
Change in mse between projections is : 2.10382e-09
mse, projection: 0.0037014
Post projection 17, . mse: 0.0037014, cost: 0.0112367784604,PSNR:24.316334043002428
projecting!
On iteration 1577. mse: 0.00369976, rel_cost_diff: 0.000539255492076,PSNR:24.31826042888587
Change in mse between projections is : 2.08372e-09
mse, projection: 0.00369975
Post projection 18, . mse: 0.00369975, cost: 0.0111955758184,PSNR:24.318281473563154
projecting!
On iteration 1581. mse: 0.00369811, rel_cost_diff: 0.000543868401762,PSNR:24.32020052077108
Change in mse between projections is : 2.06436e-09
mse, projection: 0.00369809
Post projection 19, . mse: 0.00369809, cost: 0.0111546339467,PSNR:24.320221027991096
projecting!
On iteration 1585. mse: 0.00369647, rel_cost_diff: 0.000542509437612,PSNR:24.32213299964825
Change in mse between projections is : 2.0457e-09
mse, projection: 0.00369645
Post projection 20, . mse: 0.00369645, cost: 0.0111140040681,PSNR:24.322153242443477
projecting!
On iteration 1589. mse: 0.00369483, rel_cost_diff: 0.000537748877472,PSNR:24.32405758129314
Change in mse between projections is : 2.02743e-09
mse, projection: 0.00369481
Post projection 21, . mse: 0.00369481, cost: 0.0110737709329,PSNR:24.32407701204155
projecting!
On iteration 1593. mse: 0.0036932, rel_cost_diff: 0.000537606867317,PSNR:24.325974254821574
Change in mse between projections is : 2.00887e-09
mse, projection: 0.00369318
Post projection 22, . mse: 0.00369318, cost: 0.0110337734222,PSNR:24.32599369414727
projecting!
On iteration 1597. mse: 0.00369157, rel_cost_diff: 0.000527805111107,PSNR:24.327883283295854
Change in mse between projections is : 1.99064e-09
mse, projection: 0.00369156
Post projection 23, . mse: 0.00369156, cost: 0.010994175449,PSNR:24.327902183339805
On iteration 1601. mse: 0.00369037, cost: 0.010112978518,PSNR:24.329302932906224
projecting!
On iteration 1601. mse: 0.00368996, rel_cost_diff: 0.000532021051596,PSNR:24.32978465625862
Change in mse between projections is : 1.97286e-09
mse, projection: 0.00368994
Post projection 24, . mse: 0.00368994, cost: 0.0109548447654,PSNR:24.329802742476385
projecting!
On iteration 1605. mse: 0.00368835, rel_cost_diff: 0.000528665712288,PSNR:24.331678089131145
Change in mse between projections is : 1.95543e-09
mse, projection: 0.00368833
Post projection 25, . mse: 0.00368833, cost: 0.0109159499407,PSNR:24.331696457389533
projecting!
On iteration 1609. mse: 0.00368675, rel_cost_diff: 0.000523693098954,PSNR:24.333563845432945
Change in mse between projections is : 1.93725e-09
mse, projection: 0.00368673
Post projection 26, . mse: 0.00368673, cost: 0.010877254419,PSNR:24.3335813988506
projecting!
On iteration 1613. mse: 0.00368516, rel_cost_diff: 0.000531060273665,PSNR:24.335441640411766
Change in mse between projections is : 1.92034e-09
mse, projection: 0.00368514
Post projection 27, . mse: 0.00368514, cost: 0.0108389919624,PSNR:24.335459475812122
projecting!
On iteration 1617. mse: 0.00368357, rel_cost_diff: 0.0005191115099,PSNR:24.337312012399508
Change in mse between projections is : 1.90389e-09
mse, projection: 0.00368355
Post projection 28, . mse: 0.00368355, cost: 0.0108009744436,PSNR:24.337329031954162
projecting!
On iteration 1621. mse: 0.00368199, rel_cost_diff: 0.000522358128508,PSNR:24.33917440219995
Change in mse between projections is : 1.8869e-09
mse, projection: 0.00368198
Post projection 29, . mse: 0.00368198, cost: 0.0107632931322,PSNR:24.339191429054697
projecting!
On iteration 1625. mse: 0.00368042, rel_cost_diff: 0.000520622329587,PSNR:24.341029348681673
Change in mse between projections is : 1.87101e-09
mse, projection: 0.0036804
Post projection 30, . mse: 0.0036804, cost: 0.0107259284705,PSNR:24.341045833321378
projecting!
On iteration 1629. mse: 0.00367885, rel_cost_diff: 0.000513660507432,PSNR:24.342877116822823
Change in mse between projections is : 1.85553e-09
mse, projection: 0.00367884
Post projection 31, . mse: 0.00367884, cost: 0.0106889018789,PSNR:24.34289333361624
Stopping rule loss: 1.16406238079
projecting!
On iteration 0. mse: 0.0103066, rel_cost_diff: 0.216919889199,PSNR:19.868826354193196
mse, projection: 0.0103062
Post projection 1, . mse: 0.0103062, cost: 1.37372076511,PSNR:19.86901315698804
On iteration 1. mse: 0.0103062, cost: 1.37372076511,PSNR:19.86901315698804
On iteration 101. mse: 0.00698788, cost: 0.420050770044,PSNR:21.556544468128543
On iteration 201. mse: 0.00551173, cost: 0.228772833943,PSNR:22.587122869986082
On iteration 301. mse: 0.00465991, cost: 0.140146583319,PSNR:23.31622190096028
On iteration 401. mse: 0.00411791, cost: 0.0924413353205,PSNR:23.853230703239177
On iteration 501. mse: 0.00375058, cost: 0.0644113048911,PSNR:24.2590160543719
On iteration 601. mse: 0.00348955, cost: 0.046908468008,PSNR:24.572310997974064
On iteration 701. mse: 0.00329687, cost: 0.0354741923511,PSNR:24.818980187395955
On iteration 801. mse: 0.00314997, cost: 0.0277214515954,PSNR:25.01693811356467
On iteration 901. mse: 0.00303485, cost: 0.0223010685295,PSNR:25.17863119214374
On iteration 1001. mse: 0.00294245, cost: 0.018400657922,PSNR:25.312914072154694
On iteration 1101. mse: 0.00286671, cost: 0.0155223011971,PSNR:25.426158046514296
On iteration 1201. mse: 0.0028035, cost: 0.0133459437639,PSNR:25.522989639832154
On iteration 1301. mse: 0.00274992, cost: 0.0116666276008,PSNR:25.606797001363965
On iteration 1401. mse: 0.00270388, cost: 0.0103436745703,PSNR:25.680122190555778
On iteration 1501. mse: 0.00266386, cost: 0.00928328186274,PSNR:25.744879801437833
projecting!
On iteration 1524. mse: 0.00265502, rel_cost_diff: 0.000997178276377,PSNR:25.75931939151311
Change in mse between projections is : 0.00643353
mse, projection: 0.00265489
Post projection 2, . mse: 0.00265489, cost: 0.0101088760421,PSNR:25.75953229307235
projecting!
On iteration 1528. mse: 0.00265347, rel_cost_diff: 0.0002872346203,PSNR:25.761857750921713
Change in mse between projections is : 2.32453e-09
mse, projection: 0.00265334
Post projection 3, . mse: 0.00265334, cost: 0.0100676976144,PSNR:25.762070014769932
projecting!
On iteration 1532. mse: 0.00265192, rel_cost_diff: 0.000274584257252,PSNR:25.764388824976685
Change in mse between projections is : 2.28426e-09
mse, projection: 0.00265179
Post projection 4, . mse: 0.00265179, cost: 0.0100253606215,PSNR:25.764601212571637
projecting!
On iteration 1536. mse: 0.00265038, rel_cost_diff: 0.0002787907081,PSNR:25.76691221855011
Change in mse between projections is : 2.2522e-09
mse, projection: 0.00265025
Post projection 5, . mse: 0.00265025, cost: 0.0099833086133,PSNR:25.76712358497657
projecting!
On iteration 1540. mse: 0.00264885, rel_cost_diff: 0.000288358798584,PSNR:25.769427917389866
Change in mse between projections is : 2.22439e-09
mse, projection: 0.00264872
Post projection 6, . mse: 0.00264872, cost: 0.00994164310396,PSNR:25.769638261016624
projecting!
On iteration 1544. mse: 0.00264732, rel_cost_diff: 0.000296007041233,PSNR:25.771934379427414
Change in mse between projections is : 2.19939e-09
mse, projection: 0.00264719
Post projection 7, . mse: 0.00264719, cost: 0.00990023836493,PSNR:25.772144080531696
projecting!
On iteration 1548. mse: 0.0026458, rel_cost_diff: 0.000303079862176,PSNR:25.77443158782071
Change in mse between projections is : 2.17714e-09
mse, projection: 0.00264567
Post projection 8, . mse: 0.00264567, cost: 0.00985920988023,PSNR:25.774641409541445
projecting!
On iteration 1552. mse: 0.00264428, rel_cost_diff: 0.000308620503355,PSNR:25.77691990816572
Change in mse between projections is : 2.15501e-09
mse, projection: 0.00264416
Post projection 9, . mse: 0.00264416, cost: 0.00981849618256,PSNR:25.777128320474027
projecting!
On iteration 1556. mse: 0.00264277, rel_cost_diff: 0.000303794759572,PSNR:25.779398176503182
Change in mse between projections is : 2.13343e-09
mse, projection: 0.00264265
Post projection 10, . mse: 0.00264265, cost: 0.00977812986821,PSNR:25.779605942506493
projecting!
On iteration 1560. mse: 0.00264127, rel_cost_diff: 0.000307773563061,PSNR:25.781867140471483
Change in mse between projections is : 2.11337e-09
mse, projection: 0.00264115
Post projection 11, . mse: 0.00264115, cost: 0.00973805226386,PSNR:25.78207425892041
projecting!
On iteration 1564. mse: 0.00263978, rel_cost_diff: 0.000304395144913,PSNR:25.784324868132956
Change in mse between projections is : 2.09449e-09
mse, projection: 0.00263965
Post projection 12, . mse: 0.00263965, cost: 0.00969825405627,PSNR:25.78453172075926
projecting!
On iteration 1568. mse: 0.00263829, rel_cost_diff: 0.000305065636376,PSNR:25.786773255943473
Change in mse between projections is : 2.07713e-09
mse, projection: 0.00263817
Post projection 13, . mse: 0.00263817, cost: 0.00965877715498,PSNR:25.786979458650027
projecting!
On iteration 1572. mse: 0.00263681, rel_cost_diff: 0.000312207473999,PSNR:25.78921190383189
Change in mse between projections is : 2.05971e-09
mse, projection: 0.00263669
Post projection 14, . mse: 0.00263669, cost: 0.00961963273585,PSNR:25.78941668835762
projecting!
On iteration 1576. mse: 0.00263534, rel_cost_diff: 0.000308570697282,PSNR:25.791639259819203
Change in mse between projections is : 2.04266e-09
mse, projection: 0.00263521
Post projection 15, . mse: 0.00263521, cost: 0.00958067458123,PSNR:25.7918437751226
projecting!
On iteration 1580. mse: 0.00263387, rel_cost_diff: 0.000308485302382,PSNR:25.79405645592848
Change in mse between projections is : 2.02645e-09
mse, projection: 0.00263375
Post projection 16, . mse: 0.00263375, cost: 0.009542058222,PSNR:25.79425993330947
projecting!
On iteration 1584. mse: 0.00263241, rel_cost_diff: 0.000298353772495,PSNR:25.79646309030837
Change in mse between projections is : 2.0105e-09
mse, projection: 0.00263229
Post projection 17, . mse: 0.00263229, cost: 0.00950374826789,PSNR:25.796666680479845
projecting!
On iteration 1588. mse: 0.00263096, rel_cost_diff: 0.000309170555219,PSNR:25.798859528981765
Change in mse between projections is : 1.99495e-09
mse, projection: 0.00263084
Post projection 18, . mse: 0.00263084, cost: 0.00946566928178,PSNR:25.799062078467845
projecting!
On iteration 1592. mse: 0.00262951, rel_cost_diff: 0.000305874876388,PSNR:25.801245754326445
Change in mse between projections is : 1.97965e-09
mse, projection: 0.00262939
Post projection 19, . mse: 0.00262939, cost: 0.00942791253328,PSNR:25.801448030571677
projecting!
On iteration 1596. mse: 0.00262808, rel_cost_diff: 0.000297465777081,PSNR:25.80362097925836
Change in mse between projections is : 1.96464e-09
mse, projection: 0.00262795
Post projection 20, . mse: 0.00262795, cost: 0.00939038489014,PSNR:25.803822981389565
projecting!
On iteration 1600. mse: 0.00262664, rel_cost_diff: 0.000305280927735,PSNR:25.805987109835836
Change in mse between projections is : 1.94946e-09
mse, projection: 0.00262652
Post projection 21, . mse: 0.00262652, cost: 0.00935315992683,PSNR:25.806188837070138
On iteration 1601. mse: 0.00262652, cost: 0.00935315992683,PSNR:25.806188837070138
projecting!
On iteration 1604. mse: 0.00262522, rel_cost_diff: 0.000300015646217,PSNR:25.80834143425046
Change in mse between projections is : 1.93399e-09
mse, projection: 0.0026251
Post projection 22, . mse: 0.0026251, cost: 0.00931623764336,PSNR:25.80854250048731
projecting!
On iteration 1608. mse: 0.0026238, rel_cost_diff: 0.000297607310951,PSNR:25.81068663027736
Change in mse between projections is : 1.91833e-09
mse, projection: 0.00262368
Post projection 23, . mse: 0.00262368, cost: 0.00927956495434,PSNR:25.81088664891819
projecting!
On iteration 1612. mse: 0.00262239, rel_cost_diff: 0.000291245792945,PSNR:25.81302075447831
Change in mse between projections is : 1.90429e-09
mse, projection: 0.00262227
Post projection 24, . mse: 0.00262227, cost: 0.00924318190664,PSNR:25.813221266259383
projecting!
On iteration 1616. mse: 0.00262099, rel_cost_diff: 0.000288656237665,PSNR:25.815344945703554
Change in mse between projections is : 1.89059e-09
mse, projection: 0.00262087
Post projection 25, . mse: 0.00262087, cost: 0.00920703262091,PSNR:25.81554479319292
projecting!
On iteration 1620. mse: 0.00261959, rel_cost_diff: 0.000286491178106,PSNR:25.817658801324068
Change in mse between projections is : 1.87691e-09
mse, projection: 0.00261947
Post projection 26, . mse: 0.00261947, cost: 0.00917117577046,PSNR:25.817858369299547
projecting!
On iteration 1624. mse: 0.00261821, rel_cost_diff: 0.00028316707856,PSNR:25.8199630765644
Change in mse between projections is : 1.86364e-09
mse, projection: 0.00261809
Post projection 27, . mse: 0.00261809, cost: 0.00913555920124,PSNR:25.820161591781222
projecting!
On iteration 1628. mse: 0.00261682, rel_cost_diff: 0.000283567340923,PSNR:25.82225698269052
Change in mse between projections is : 1.8501e-09
mse, projection: 0.0026167
Post projection 28, . mse: 0.0026167, cost: 0.00910017732531,PSNR:25.822454829933005
projecting!
On iteration 1632. mse: 0.00261545, rel_cost_diff: 0.000273559716097,PSNR:25.824540502618312
Change in mse between projections is : 1.83689e-09
mse, projection: 0.00261533
Post projection 29, . mse: 0.00261533, cost: 0.00906508043408,PSNR:25.824738453918584
projecting!
On iteration 1636. mse: 0.00261408, rel_cost_diff: 0.00026966723293,PSNR:25.82681477977173
Change in mse between projections is : 1.82308e-09
mse, projection: 0.00261396
Post projection 30, . mse: 0.00261396, cost: 0.00903027318418,PSNR:25.827011287423375
projecting!
On iteration 1640. mse: 0.00261272, rel_cost_diff: 0.000271497173872,PSNR:25.829078637937435
Change in mse between projections is : 1.80964e-09
mse, projection: 0.0026126
Post projection 31, . mse: 0.0026126, cost: 0.00899568386376,PSNR:25.829274861015627
Stopping rule loss: 2.11517953873
projecting!
On iteration 0. mse: 0.0157973, rel_cost_diff: 0.157604749301,PSNR:18.014167685521848
mse, projection: 0.0157969
Post projection 1, . mse: 0.0157969, cost: 2.37875795364,PSNR:18.014290584590643
On iteration 1. mse: 0.0157969, cost: 2.37875795364,PSNR:18.014290584590643
On iteration 101. mse: 0.00998692, cost: 0.741019070148,PSNR:20.005682547430542
On iteration 201. mse: 0.00749147, cost: 0.386977702379,PSNR:21.254332070148884
On iteration 301. mse: 0.00611876, cost: 0.228253230453,PSNR:22.133364834440087
On iteration 401. mse: 0.00528459, cost: 0.145585596561,PSNR:22.769887247798493
On iteration 501. mse: 0.00474351, cost: 0.0986433327198,PSNR:23.23899802606764
On iteration 601. mse: 0.00437426, cost: 0.0702870562673,PSNR:23.59095213508514
On iteration 701. mse: 0.00411163, cost: 0.0523049049079,PSNR:23.859859832503854
On iteration 801. mse: 0.00391812, cost: 0.0404505170882,PSNR:24.06922557669066
On iteration 901. mse: 0.00377101, cost: 0.0323784910142,PSNR:24.235424935149275
On iteration 1001. mse: 0.003656, cost: 0.0267280265689,PSNR:24.369935760260795
On iteration 1101. mse: 0.00356382, cost: 0.0226735565811,PSNR:24.480845896300984
On iteration 1201. mse: 0.00348825, cost: 0.0196991562843,PSNR:24.573924745023845
On iteration 1301. mse: 0.00342505, cost: 0.0174731072038,PSNR:24.653335192349807
projecting!
On iteration 1364. mse: 0.00338966, rel_cost_diff: 0.000999621222573,PSNR:24.698440657203562
Change in mse between projections is : 0.01075
mse, projection: 0.00338964
Post projection 2, . mse: 0.00338964, cost: 0.017272695899,PSNR:24.69847048835435
projecting!
On iteration 1367. mse: 0.00338811, rel_cost_diff: 4.23322604203e-05,PSNR:24.700426964254696
Change in mse between projections is : 2.07343e-09
mse, projection: 0.00338809
Post projection 3, . mse: 0.00338809, cost: 0.0172242298722,PSNR:24.700456212154386
projecting!
On iteration 1371. mse: 0.00338604, rel_cost_diff: 0.000666082222861,PSNR:24.70307738487351
Change in mse between projections is : 3.38554e-09
mse, projection: 0.00338602
Post projection 4, . mse: 0.00338602, cost: 0.0171547662467,PSNR:24.70310545610371
projecting!
On iteration 1374. mse: 0.0033845, rel_cost_diff: 1.55500340776e-05,PSNR:24.705052967300873
Change in mse between projections is : 1.98984e-09
mse, projection: 0.00338448
Post projection 5, . mse: 0.00338448, cost: 0.01710623689,PSNR:24.70508075253654
projecting!
On iteration 1377. mse: 0.00338297, rel_cost_diff: 3.46548177994e-06,PSNR:24.707023769703515
Change in mse between projections is : 1.96194e-09
mse, projection: 0.00338294
Post projection 6, . mse: 0.00338294, cost: 0.0170563459396,PSNR:24.70705067084332
projecting!
On iteration 1380. mse: 0.00338143, rel_cost_diff: 4.17041424725e-06,PSNR:24.708990682271438
Change in mse between projections is : 1.93932e-09
mse, projection: 0.00338141
Post projection 7, . mse: 0.00338141, cost: 0.0170065965503,PSNR:24.709016698483968
projecting!
On iteration 1383. mse: 0.00337991, rel_cost_diff: 7.66749378788e-06,PSNR:24.710952502627496
Change in mse between projections is : 1.91883e-09
mse, projection: 0.00337989
Post projection 8, . mse: 0.00337989, cost: 0.0169571917504,PSNR:24.710978231421983
projecting!
On iteration 1386. mse: 0.00337838, rel_cost_diff: 9.66982330087e-06,PSNR:24.71290952277155
Change in mse between projections is : 1.89952e-09
mse, projection: 0.00337836
Post projection 9, . mse: 0.00337836, cost: 0.0169080980122,PSNR:24.712934664547127
projecting!
On iteration 1389. mse: 0.00337687, rel_cost_diff: 1.27349094244e-05,PSNR:24.714861436371784
Change in mse between projections is : 1.88064e-09
mse, projection: 0.00337685
Post projection 10, . mse: 0.00337685, cost: 0.0168593842536,PSNR:24.714886290007513
projecting!
On iteration 1392. mse: 0.00337535, rel_cost_diff: 1.30053242157e-05,PSNR:24.71680703784466
Change in mse between projections is : 1.86288e-09
mse, projection: 0.00337534
Post projection 11, . mse: 0.00337534, cost: 0.0168110299855,PSNR:24.71683070431157
projecting!
On iteration 1395. mse: 0.00337385, rel_cost_diff: 1.13970772254e-05,PSNR:24.718745718893413
Change in mse between projections is : 1.8461e-09
mse, projection: 0.00337383
Post projection 12, . mse: 0.00337383, cost: 0.01676309295,PSNR:24.718770295057787
projecting!
On iteration 1398. mse: 0.00337235, rel_cost_diff: 1.48461724447e-05,PSNR:24.72067896906681
Change in mse between projections is : 1.83026e-09
mse, projection: 0.00337233
Post projection 13, . mse: 0.00337233, cost: 0.0167154576629,PSNR:24.720702056955844
On iteration 1401. mse: 0.00337136, cost: 0.0157642364502,PSNR:24.72195228449425
projecting!
On iteration 1401. mse: 0.00337085, rel_cost_diff: 1.06341874949e-05,PSNR:24.72260498087415
Change in mse between projections is : 1.81482e-09
mse, projection: 0.00337083
Post projection 14, . mse: 0.00337083, cost: 0.0166681613773,PSNR:24.72262777902801
projecting!
On iteration 1404. mse: 0.00336936, rel_cost_diff: 1.13748833334e-05,PSNR:24.724524044407246
Change in mse between projections is : 1.79987e-09
mse, projection: 0.00336934
Post projection 15, . mse: 0.00336934, cost: 0.0166212208569,PSNR:24.724546252419305
projecting!
On iteration 1407. mse: 0.00336788, rel_cost_diff: 1.16443455652e-05,PSNR:24.726435849834463
Change in mse between projections is : 1.78528e-09
mse, projection: 0.00336786
Post projection 16, . mse: 0.00336786, cost: 0.0165746379644,PSNR:24.72645806762488
projecting!
On iteration 1410. mse: 0.0033664, rel_cost_diff: 6.3149478987e-06,PSNR:24.72834098793621
Change in mse between projections is : 1.77095e-09
mse, projection: 0.00336638
Post projection 17, . mse: 0.00336638, cost: 0.0165283232927,PSNR:24.728362915102252
projecting!
On iteration 1413. mse: 0.00336493, rel_cost_diff: 8.4234236414e-06,PSNR:24.73023944956551
Change in mse between projections is : 1.75664e-09
mse, projection: 0.00336491
Post projection 18, . mse: 0.00336491, cost: 0.0164824742824,PSNR:24.730260184302093
projecting!
On iteration 1416. mse: 0.00336347, rel_cost_diff: 4.19338627503e-07,PSNR:24.732130023063625
Change in mse between projections is : 1.74266e-09
mse, projection: 0.00336345
Post projection 19, . mse: 0.00336345, cost: 0.0164368897676,PSNR:24.732151067463455
projecting!
On iteration 1419. mse: 0.00336201, rel_cost_diff: 1.14133753346e-06,PSNR:24.734012998527653
Change in mse between projections is : 1.72898e-09
mse, projection: 0.00336199
Post projection 20, . mse: 0.00336199, cost: 0.0163916125894,PSNR:24.734033751288358
projecting!
On iteration 1423. mse: 0.00336006, rel_cost_diff: 0.000663267071321,PSNR:24.736527511244084
Change in mse between projections is : 2.92046e-09
mse, projection: 0.00336005
Post projection 21, . mse: 0.00336005, cost: 0.016329176724,PSNR:24.736547373205315
projecting!
On iteration 1426. mse: 0.00335862, rel_cost_diff: 1.51748499413e-05,PSNR:24.73839402955629
Change in mse between projections is : 1.7004e-09
mse, projection: 0.0033586
Post projection 22, . mse: 0.0033586, cost: 0.0162866748869,PSNR:24.73841390005568
projecting!
On iteration 1430. mse: 0.00335669, rel_cost_diff: 0.0006543063867,PSNR:24.740883065434353
Change in mse between projections is : 2.86524e-09
mse, projection: 0.00335668
Post projection 23, . mse: 0.00335668, cost: 0.016225617379,PSNR:24.740902344842368
projecting!
On iteration 1433. mse: 0.00335527, rel_cost_diff: 1.33857617113e-06,PSNR:24.742731566670958
Change in mse between projections is : 1.67127e-09
mse, projection: 0.00335525
Post projection 24, . mse: 0.00335525, cost: 0.0161841120571,PSNR:24.742749950177796
projecting!
On iteration 1437. mse: 0.00335336, rel_cost_diff: 0.000644425088086,PSNR:24.745195951811564
Change in mse between projections is : 2.81521e-09
mse, projection: 0.00335335
Post projection 25, . mse: 0.00335335, cost: 0.0161240659654,PSNR:24.74521434575302
projecting!
On iteration 1441. mse: 0.00335147, rel_cost_diff: 0.000645158128073,PSNR:24.747648159193297
Change in mse between projections is : 2.78479e-09
mse, projection: 0.00335145
Post projection 26, . mse: 0.00335145, cost: 0.0160665512085,PSNR:24.747666261812732
projecting!
On iteration 1445. mse: 0.00334959, rel_cost_diff: 0.000640717012758,PSNR:24.75008575235468
Change in mse between projections is : 2.75763e-09
mse, projection: 0.00334957
Post projection 27, . mse: 0.00334957, cost: 0.0160097684711,PSNR:24.750103563257227
projecting!
On iteration 1449. mse: 0.00334772, rel_cost_diff: 0.000636404431591,PSNR:24.752509914088968
Change in mse between projections is : 2.73019e-09
mse, projection: 0.00334771
Post projection 28, . mse: 0.00334771, cost: 0.015953656286,PSNR:24.752527130838363
projecting!
On iteration 1453. mse: 0.00334586, rel_cost_diff: 0.000625223211065,PSNR:24.754919714483876
Change in mse between projections is : 2.70393e-09
mse, projection: 0.00334585
Post projection 29, . mse: 0.00334585, cost: 0.015898026526,PSNR:24.75493694078912
projecting!
On iteration 1457. mse: 0.00334402, rel_cost_diff: 0.000621213007266,PSNR:24.757316640780992
Change in mse between projections is : 2.67755e-09
mse, projection: 0.003344
Post projection 30, . mse: 0.003344, cost: 0.0158430431038,PSNR:24.75733266706317
projecting!
On iteration 1461. mse: 0.00334218, rel_cost_diff: 0.000611349485233,PSNR:24.75970006581957
Change in mse between projections is : 2.65172e-09
mse, projection: 0.00334217
Post projection 31, . mse: 0.00334217, cost: 0.0157886277884,PSNR:24.75971610089946
Stopping rule loss: 2.06367254257
projecting!
On iteration 0. mse: 0.0149192, rel_cost_diff: 0.0940643531928,PSNR:18.262553863750174
mse, projection: 0.0149189
Post projection 1, . mse: 0.0149189, cost: 2.20431280136,PSNR:18.262639263117155
On iteration 1. mse: 0.0149189, cost: 2.20431280136,PSNR:18.262639263117155
On iteration 101. mse: 0.00934224, cost: 0.712424397469,PSNR:20.295491885660333
On iteration 201. mse: 0.00695273, cost: 0.364706903696,PSNR:21.5784443145851
On iteration 301. mse: 0.00565191, cost: 0.211238026619,PSNR:22.478047017448795
On iteration 401. mse: 0.00486794, cost: 0.132567316294,PSNR:23.126550554147663
On iteration 501. mse: 0.00436117, cost: 0.0884570106864,PSNR:23.603971816350445
On iteration 601. mse: 0.00401535, cost: 0.0620611198246,PSNR:23.96276667073969
On iteration 701. mse: 0.00376872, cost: 0.045443829149,PSNR:24.238061315650935
On iteration 801. mse: 0.00358613, cost: 0.0345340743661,PSNR:24.45373888337145
On iteration 901. mse: 0.00344648, cost: 0.027127802372,PSNR:24.62623793959469
On iteration 1001. mse: 0.00333655, cost: 0.021941754967,PSNR:24.76702154470778
On iteration 1101. mse: 0.00324783, cost: 0.0182099454105,PSNR:24.88406388191876
On iteration 1201. mse: 0.0031746, cost: 0.0154643375427,PSNR:24.983104522680804
On iteration 1301. mse: 0.00311292, cost: 0.0133994193748,PSNR:25.06831507375452
On iteration 1401. mse: 0.00305999, cost: 0.0118183512241,PSNR:25.14279958948652
On iteration 1501. mse: 0.00301385, cost: 0.0105851981789,PSNR:25.20878204873275
projecting!
On iteration 1526. mse: 0.00300278, rel_cost_diff: 0.000998859672095,PSNR:25.2247604417834
Change in mse between projections is : 0.0105005
mse, projection: 0.00300274
Post projection 2, . mse: 0.00300274, cost: 0.0110672833398,PSNR:25.224817688723462
projecting!
On iteration 1529. mse: 0.00300152, rel_cost_diff: 0.000150090380512,PSNR:25.226594402687013
Change in mse between projections is : 1.4417e-09
mse, projection: 0.00300148
Post projection 3, . mse: 0.00300148, cost: 0.0110365077853,PSNR:25.226650326242435
projecting!
On iteration 1532. mse: 0.00300025, rel_cost_diff: 0.00015872014475,PSNR:25.22842745322716
Change in mse between projections is : 1.3824e-09
mse, projection: 0.00300021
Post projection 4, . mse: 0.00300021, cost: 0.011004762724,PSNR:25.22848306335841
projecting!
On iteration 1535. mse: 0.00299898, rel_cost_diff: 0.000164751420012,PSNR:25.230259254752482
Change in mse between projections is : 1.34781e-09
mse, projection: 0.00299895
Post projection 5, . mse: 0.00299895, cost: 0.0109729804099,PSNR:25.23031353964294
projecting!
On iteration 1538. mse: 0.00299772, rel_cost_diff: 0.000180050183616,PSNR:25.232088793415723
Change in mse between projections is : 1.32242e-09
mse, projection: 0.00299768
Post projection 6, . mse: 0.00299768, cost: 0.0109412167221,PSNR:25.232142426544794
projecting!
On iteration 1541. mse: 0.00299646, rel_cost_diff: 0.000188830999465,PSNR:25.233915728575255
Change in mse between projections is : 1.30214e-09
mse, projection: 0.00299642
Post projection 7, . mse: 0.00299642, cost: 0.0109095871449,PSNR:25.233969046811644
projecting!
On iteration 1544. mse: 0.0029952, rel_cost_diff: 0.000191957045771,PSNR:25.235739043829287
Change in mse between projections is : 1.28485e-09
mse, projection: 0.00299517
Post projection 8, . mse: 0.00299517, cost: 0.0108780516312,PSNR:25.235792384455312
projecting!
On iteration 1547. mse: 0.00299395, rel_cost_diff: 0.00020275585612,PSNR:25.237559072032404
Change in mse between projections is : 1.26945e-09
mse, projection: 0.00299391
Post projection 9, . mse: 0.00299391, cost: 0.0108466828242,PSNR:25.237612097274607
projecting!
On iteration 1550. mse: 0.00299269, rel_cost_diff: 0.00020445459378,PSNR:25.23937547084995
Change in mse between projections is : 1.25508e-09
mse, projection: 0.00299266
Post projection 10, . mse: 0.00299266, cost: 0.0108154937625,PSNR:25.239427842506835
projecting!
On iteration 1553. mse: 0.00299145, rel_cost_diff: 0.000208850937584,PSNR:25.24118755936595
Change in mse between projections is : 1.24242e-09
mse, projection: 0.00299141
Post projection 11, . mse: 0.00299141, cost: 0.0107844304293,PSNR:25.241238600780918
projecting!
On iteration 1556. mse: 0.0029902, rel_cost_diff: 0.000207314016158,PSNR:25.242994993704603
Change in mse between projections is : 1.23032e-09
mse, projection: 0.00299017
Post projection 12, . mse: 0.00299017, cost: 0.0107535496354,PSNR:25.243046056366385
projecting!
On iteration 1559. mse: 0.00298896, rel_cost_diff: 0.000213138773592,PSNR:25.24479844434167
Change in mse between projections is : 1.21935e-09
mse, projection: 0.00298893
Post projection 13, . mse: 0.00298893, cost: 0.0107228625566,PSNR:25.244849189906496
projecting!
On iteration 1562. mse: 0.00298772, rel_cost_diff: 0.000212254734881,PSNR:25.2465968906742
Change in mse between projections is : 1.20902e-09
mse, projection: 0.00298769
Post projection 14, . mse: 0.00298769, cost: 0.0106922164559,PSNR:25.246647318811775
projecting!
On iteration 1565. mse: 0.00298649, rel_cost_diff: 0.000216619644811,PSNR:25.24839066475451
Change in mse between projections is : 1.19889e-09
mse, projection: 0.00298645
Post projection 15, . mse: 0.00298645, cost: 0.0106618450955,PSNR:25.24844077513928
projecting!
On iteration 1568. mse: 0.00298526, rel_cost_diff: 0.000215263631591,PSNR:25.25017976048344
Change in mse between projections is : 1.18825e-09
mse, projection: 0.00298522
Post projection 16, . mse: 0.00298522, cost: 0.0106316013262,PSNR:25.25022989151578
projecting!
On iteration 1571. mse: 0.00298403, rel_cost_diff: 0.000216257545651,PSNR:25.251964171771803
Change in mse between projections is : 1.17906e-09
mse, projection: 0.002984
Post projection 17, . mse: 0.002984, cost: 0.0106015428901,PSNR:25.252013306813193
projecting!
On iteration 1574. mse: 0.00298281, rel_cost_diff: 0.000214886239509,PSNR:25.253743214541842
Change in mse between projections is : 1.1697e-09
mse, projection: 0.00298278
Post projection 18, . mse: 0.00298278, cost: 0.0105716204271,PSNR:25.253792369715132
projecting!
On iteration 1577. mse: 0.00298159, rel_cost_diff: 0.0002206252314,PSNR:25.25551789930669
Change in mse between projections is : 1.16026e-09
mse, projection: 0.00298156
Post projection 19, . mse: 0.00298156, cost: 0.0105419196188,PSNR:25.255566735429127
projecting!
On iteration 1580. mse: 0.00298038, rel_cost_diff: 0.000218966830714,PSNR:25.257287202595844
Change in mse between projections is : 1.15176e-09
mse, projection: 0.00298034
Post projection 20, . mse: 0.00298034, cost: 0.0105123938993,PSNR:25.257335719338315
projecting!
On iteration 1583. mse: 0.00297917, rel_cost_diff: 0.000216341765761,PSNR:25.259051117534256
Change in mse between projections is : 1.14277e-09
mse, projection: 0.00297913
Post projection 21, . mse: 0.00297913, cost: 0.0104830376804,PSNR:25.25909931456859
projecting!
On iteration 1586. mse: 0.00297796, rel_cost_diff: 0.00021494119946,PSNR:25.260810655915286
Change in mse between projections is : 1.13494e-09
mse, projection: 0.00297793
Post projection 22, . mse: 0.00297793, cost: 0.0104538323358,PSNR:25.260858532925504
projecting!
On iteration 1589. mse: 0.00297676, rel_cost_diff: 0.000211610341255,PSNR:25.262564793061422
Change in mse between projections is : 1.12715e-09
mse, projection: 0.00297673
Post projection 23, . mse: 0.00297673, cost: 0.0104247787967,PSNR:25.26261201002885
projecting!
On iteration 1592. mse: 0.00297556, rel_cost_diff: 0.000216441922027,PSNR:25.26431318231225
Change in mse between projections is : 1.11952e-09
mse, projection: 0.00297553
Post projection 24, . mse: 0.00297553, cost: 0.0103959329426,PSNR:25.264360758121335
projecting!
On iteration 1595. mse: 0.00297437, rel_cost_diff: 0.000218497055021,PSNR:25.266057176285173
Change in mse between projections is : 1.11203e-09
mse, projection: 0.00297433
Post projection 25, . mse: 0.00297433, cost: 0.0103671876714,PSNR:25.266104091272123
projecting!
On iteration 1598. mse: 0.00297317, rel_cost_diff: 0.000212135711861,PSNR:25.267795749106597
Change in mse between projections is : 1.10453e-09
mse, projection: 0.00297314
Post projection 26, . mse: 0.00297314, cost: 0.0103386370465,PSNR:25.26784234277685
On iteration 1601. mse: 0.00297238, cost: 0.00959426909685,PSNR:25.268954277264438
projecting!
On iteration 1601. mse: 0.00297199, rel_cost_diff: 0.000215640551958,PSNR:25.269529574450686
Change in mse between projections is : 1.09703e-09
mse, projection: 0.00297196
Post projection 27, . mse: 0.00297196, cost: 0.0103102484718,PSNR:25.269575846488852
projecting!
On iteration 1604. mse: 0.00297081, rel_cost_diff: 0.000211857579132,PSNR:25.271257965613113
Change in mse between projections is : 1.08989e-09
mse, projection: 0.00297077
Post projection 28, . mse: 0.00297077, cost: 0.0102820694447,PSNR:25.271303915697423
projecting!
On iteration 1607. mse: 0.00296963, rel_cost_diff: 0.00020775723333,PSNR:25.27298125633232
Change in mse between projections is : 1.08269e-09
mse, projection: 0.0029696
Post projection 29, . mse: 0.0029696, cost: 0.0102540375665,PSNR:25.27302688414558
projecting!
On iteration 1610. mse: 0.00296845, rel_cost_diff: 0.000209995923436,PSNR:25.274699780900626
Change in mse between projections is : 1.07527e-09
mse, projection: 0.00296842
Post projection 30, . mse: 0.00296842, cost: 0.0102261388674,PSNR:25.274745767415343
projecting!
On iteration 1613. mse: 0.00296728, rel_cost_diff: 0.000205959190629,PSNR:25.27641353338747
Change in mse between projections is : 1.06839e-09
mse, projection: 0.00296725
Post projection 31, . mse: 0.00296725, cost: 0.0101984161884,PSNR:25.27645885649827
Stopping rule loss: 0.462485074997
projecting!
On iteration 0. mse: 0.00319462, rel_cost_diff: 0.266637127585,PSNR:24.955813135860158
mse, projection: 0.00319456
Post projection 1, . mse: 0.00319456, cost: 0.563925683498,PSNR:24.955886569899906
On iteration 1. mse: 0.00319456, cost: 0.563925683498,PSNR:24.955886569899906
On iteration 101. mse: 0.00196358, cost: 0.146302238107,PSNR:27.06951445521654
On iteration 201. mse: 0.00147564, cost: 0.0741842612624,PSNR:28.310185215791044
On iteration 301. mse: 0.00121472, cost: 0.0428657568991,PSNR:29.155247064457555
On iteration 401. mse: 0.00105946, cost: 0.0269490405917,PSNR:29.74914295071987
On iteration 501. mse: 0.000960329, cost: 0.0180980022997,PSNR:30.175800770401686
On iteration 601. mse: 0.000893452, cost: 0.012846226804,PSNR:30.4892861853748
On iteration 701. mse: 0.000846243, cost: 0.00957497116178,PSNR:30.725050612064415
On iteration 801. mse: 0.000811553, cost: 0.00745883397758,PSNR:30.90683279945698
On iteration 901. mse: 0.000785125, cost: 0.00604129210114,PSNR:31.05061315716823
On iteration 1001. mse: 0.000764338, cost: 0.00506219081581,PSNR:31.16714675806813
On iteration 1101. mse: 0.000747505, cost: 0.00436773477122,PSNR:31.263861386291563
On iteration 1201. mse: 0.000733528, cost: 0.00386285362765,PSNR:31.345831342926687
projecting!
On iteration 1262. mse: 0.000725961, rel_cost_diff: 0.000999712161165,PSNR:31.390865361282174
Change in mse between projections is : 0.00213548
mse, projection: 0.000725967
Post projection 2, . mse: 0.000725967, cost: 0.00386249739677,PSNR:31.39082879856477
projecting!
On iteration 1265. mse: 0.000725621, rel_cost_diff: 7.10409645451e-07,PSNR:31.392901171533325
Change in mse between projections is : 4.55635e-10
mse, projection: 0.000725627
Post projection 3, . mse: 0.000725627, cost: 0.00385247450322,PSNR:31.39286389491648
projecting!
On iteration 1269. mse: 0.000725166, rel_cost_diff: 0.000580955719459,PSNR:31.39562845812057
Change in mse between projections is : 7.31791e-10
mse, projection: 0.000725172
Post projection 4, . mse: 0.000725172, cost: 0.00383731070906,PSNR:31.395590460893636
projecting!
On iteration 1273. mse: 0.000724712, rel_cost_diff: 0.000601107043683,PSNR:31.398344901000165
Change in mse between projections is : 7.16631e-10
mse, projection: 0.000724719
Post projection 5, . mse: 0.000724719, cost: 0.0038227965124,PSNR:31.39830583355438
projecting!
On iteration 1276. mse: 0.000724376, rel_cost_diff: 4.69682607412e-06,PSNR:31.40036223542205
Change in mse between projections is : 4.17762e-10
mse, projection: 0.000724382
Post projection 6, . mse: 0.000724382, cost: 0.00381278595887,PSNR:31.400322451871084
projecting!
On iteration 1280. mse: 0.000723926, rel_cost_diff: 0.000596028332125,PSNR:31.403061039071346
Change in mse between projections is : 6.95428e-10
mse, projection: 0.000723932
Post projection 7, . mse: 0.000723932, cost: 0.0037978971377,PSNR:31.403021579984276
projecting!
On iteration 1283. mse: 0.000723592, rel_cost_diff: 6.36770530943e-06,PSNR:31.40506484473114
Change in mse between projections is : 4.03613e-10
mse, projection: 0.000723598
Post projection 8, . mse: 0.000723598, cost: 0.00378805375658,PSNR:31.405024668723797
projecting!
On iteration 1287. mse: 0.000723145, rel_cost_diff: 0.000600848221445,PSNR:31.40774420039909
Change in mse between projections is : 6.78152e-10
mse, projection: 0.000723152
Post projection 9, . mse: 0.000723152, cost: 0.00377334817313,PSNR:31.40770399959785
projecting!
On iteration 1290. mse: 0.000722815, rel_cost_diff: 1.57884125471e-05,PSNR:31.409730933103795
Change in mse between projections is : 3.92279e-10
mse, projection: 0.000722821
Post projection 10, . mse: 0.000722821, cost: 0.00376370223239,PSNR:31.40969001444711
projecting!
On iteration 1294. mse: 0.000722372, rel_cost_diff: 0.000607144864327,PSNR:31.412389023455138
Change in mse between projections is : 6.6307e-10
mse, projection: 0.000722379
Post projection 11, . mse: 0.000722379, cost: 0.00374920363538,PSNR:31.412348079746728
projecting!
On iteration 1297. mse: 0.000722044, rel_cost_diff: 1.85464193944e-05,PSNR:31.414360377240662
Change in mse between projections is : 3.8229e-10
mse, projection: 0.000722051
Post projection 12, . mse: 0.000722051, cost: 0.00373974954709,PSNR:31.414318714736055
On iteration 1301. mse: 0.000721718, cost: 0.00349339167587,PSNR:31.41632632149179
projecting!
On iteration 1301. mse: 0.000721606, rel_cost_diff: 0.000606205584521,PSNR:31.41699783194693
Change in mse between projections is : 6.48803e-10
mse, projection: 0.000721613
Post projection 13, . mse: 0.000721613, cost: 0.00372546515428,PSNR:31.416956144133273
projecting!
On iteration 1304. mse: 0.000721281, rel_cost_diff: 1.88625431631e-05,PSNR:31.41895235354672
Change in mse between projections is : 3.73519e-10
mse, projection: 0.000721288
Post projection 14, . mse: 0.000721288, cost: 0.00371618685313,PSNR:31.418909946020037
projecting!
On iteration 1308. mse: 0.000720847, rel_cost_diff: 0.000602920753465,PSNR:31.42156734964057
Change in mse between projections is : 6.35941e-10
mse, projection: 0.000720854
Post projection 15, . mse: 0.000720854, cost: 0.00370212737471,PSNR:31.42152491657168
projecting!
On iteration 1311. mse: 0.000720526, rel_cost_diff: 1.06336755313e-05,PSNR:31.423505334463833
Change in mse between projections is : 3.65507e-10
mse, projection: 0.000720533
Post projection 16, . mse: 0.000720533, cost: 0.0036930241622,PSNR:31.423462531614273
projecting!
On iteration 1315. mse: 0.000720096, rel_cost_diff: 0.00059947444206,PSNR:31.426098149360637
Change in mse between projections is : 6.23607e-10
mse, projection: 0.000720103
Post projection 17, . mse: 0.000720103, cost: 0.00367917027324,PSNR:31.42605496989871
projecting!
On iteration 1318. mse: 0.000719777, rel_cost_diff: 5.89116579061e-06,PSNR:31.428019192143715
Change in mse between projections is : 3.57857e-10
mse, projection: 0.000719784
Post projection 18, . mse: 0.000719784, cost: 0.00367025192827,PSNR:31.427975642371724
projecting!
On iteration 1322. mse: 0.000719351, rel_cost_diff: 0.000596615911406,PSNR:31.430589753383217
Change in mse between projections is : 6.11768e-10
mse, projection: 0.000719359
Post projection 19, . mse: 0.000719359, cost: 0.00365660502575,PSNR:31.430546177826887
projecting!
On iteration 1325. mse: 0.000719036, rel_cost_diff: 1.02190090327e-06,PSNR:31.43249450266751
Change in mse between projections is : 3.50584e-10
mse, projection: 0.000719043
Post projection 20, . mse: 0.000719043, cost: 0.00364785292186,PSNR:31.43245090799551
projecting!
On iteration 1329. mse: 0.000718614, rel_cost_diff: 0.000589907524205,PSNR:31.43504379398641
Change in mse between projections is : 6.00178e-10
mse, projection: 0.000718621
Post projection 21, . mse: 0.000718621, cost: 0.00363443582319,PSNR:31.434999821942547
projecting!
On iteration 1333. mse: 0.000718195, rel_cost_diff: 0.000598689713043,PSNR:31.43757909530427
Change in mse between projections is : 5.92723e-10
mse, projection: 0.000718202
Post projection 22, . mse: 0.000718202, cost: 0.00362173374742,PSNR:31.437534745603305
projecting!
On iteration 1337. mse: 0.000717778, rel_cost_diff: 0.000588795299767,PSNR:31.44010038123386
Change in mse between projections is : 5.86399e-10
mse, projection: 0.000717785
Post projection 23, . mse: 0.000717785, cost: 0.00360921770334,PSNR:31.440056005778445
projecting!
On iteration 1341. mse: 0.000717363, rel_cost_diff: 0.000585440998037,PSNR:31.442608683667792
Change in mse between projections is : 5.80057e-10
mse, projection: 0.000717371
Post projection 24, . mse: 0.000717371, cost: 0.00359685206786,PSNR:31.44256463496354
projecting!
On iteration 1345. mse: 0.000716951, rel_cost_diff: 0.000580376819489,PSNR:31.445105037034992
Change in mse between projections is : 5.73984e-10
mse, projection: 0.000716958
Post projection 25, . mse: 0.000716958, cost: 0.0035846286919,PSNR:31.44506061041366
projecting!
On iteration 1349. mse: 0.000716541, rel_cost_diff: 0.00057338010387,PSNR:31.44758906709121
Change in mse between projections is : 5.68036e-10
mse, projection: 0.000716549
Post projection 26, . mse: 0.000716549, cost: 0.00357253826223,PSNR:31.447543556675743
projecting!
On iteration 1353. mse: 0.000716133, rel_cost_diff: 0.000567364467525,PSNR:31.45006039886273
Change in mse between projections is : 5.61895e-10
mse, projection: 0.000716141
Post projection 27, . mse: 0.000716141, cost: 0.00356058357283,PSNR:31.450015215535437
projecting!
On iteration 1357. mse: 0.000715728, rel_cost_diff: 0.000557227221666,PSNR:31.452519716245444
Change in mse between projections is : 5.55529e-10
mse, projection: 0.000715735
Post projection 28, . mse: 0.000715735, cost: 0.00354874972254,PSNR:31.452474507324688
projecting!
On iteration 1361. mse: 0.000715325, rel_cost_diff: 0.000550233935451,PSNR:31.454966998022268
Change in mse between projections is : 5.49696e-10
mse, projection: 0.000715332
Post projection 29, . mse: 0.000715332, cost: 0.00353704066947,PSNR:31.4549217636189
projecting!
On iteration 1365. mse: 0.000714924, rel_cost_diff: 0.000551348863545,PSNR:31.457402223051787
Change in mse between projections is : 5.44018e-10
mse, projection: 0.000714931
Post projection 30, . mse: 0.000714931, cost: 0.00352547736838,PSNR:31.457356963277093
projecting!
On iteration 1369. mse: 0.000714525, rel_cost_diff: 0.000549836982313,PSNR:31.459825370268852
Change in mse between projections is : 5.38473e-10
mse, projection: 0.000714533
Post projection 31, . mse: 0.000714533, cost: 0.00351401022635,PSNR:31.45978008523454
Stopping rule loss: 1.43145561218
projecting!
On iteration 0. mse: 0.0112651, rel_cost_diff: 0.126180554168,PSNR:19.482654521395556
mse, projection: 0.0112649
Post projection 1, . mse: 0.0112649, cost: 1.56997144222,PSNR:19.482743565675545
On iteration 1. mse: 0.0112649, cost: 1.56997144222,PSNR:19.482743565675545
On iteration 101. mse: 0.00740286, cost: 0.482193857431,PSNR:21.3060034896796
On iteration 201. mse: 0.0057934, cost: 0.243590980768,PSNR:22.37066127767043
On iteration 301. mse: 0.00492836, cost: 0.140196561813,PSNR:23.07297596932002
On iteration 401. mse: 0.00441109, cost: 0.0875799804926,PSNR:23.554538814995034
On iteration 501. mse: 0.00407955, cost: 0.0581745654345,PSNR:23.893873885158303
On iteration 601. mse: 0.00385559, cost: 0.0406047031283,PSNR:24.139089963116326
On iteration 701. mse: 0.00369782, cost: 0.0295546837151,PSNR:24.320539859360682
On iteration 801. mse: 0.00358267, cost: 0.0223294384778,PSNR:24.45792924263467
On iteration 901. mse: 0.00349599, cost: 0.0174438115209,PSNR:24.564300125853762
On iteration 1001. mse: 0.0034289, cost: 0.014044993557,PSNR:24.64845309020849
On iteration 1101. mse: 0.00337564, cost: 0.0116186719388,PSNR:24.716435880634005
On iteration 1201. mse: 0.00333241, cost: 0.0098488163203,PSNR:24.772418126984967
On iteration 1301. mse: 0.0032966, cost: 0.00852954946458,PSNR:24.819341195525517
On iteration 1401. mse: 0.00326637, cost: 0.00752721028402,PSNR:24.85934539088324
On iteration 1501. mse: 0.00324043, cost: 0.00675319787115,PSNR:24.893976951218143
projecting!
On iteration 1507. mse: 0.00323875, rel_cost_diff: 0.000993637428931,PSNR:24.89623146285211
Change in mse between projections is : 0.00714625
mse, projection: 0.00323876
Post projection 2, . mse: 0.00323876, cost: 0.00720218801871,PSNR:24.89620773491393
projecting!
On iteration 1511. mse: 0.00323784, rel_cost_diff: 0.000597919644062,PSNR:24.89744987937776
Change in mse between projections is : 1.54015e-09
mse, projection: 0.00323786
Post projection 3, . mse: 0.00323786, cost: 0.00717445556074,PSNR:24.89742520789249
projecting!
On iteration 1515. mse: 0.00323693, rel_cost_diff: 0.000598153110396,PSNR:24.89866707589821
Change in mse between projections is : 1.49252e-09
mse, projection: 0.00323695
Post projection 4, . mse: 0.00323695, cost: 0.00714654522017,PSNR:24.89864177272949
projecting!
On iteration 1519. mse: 0.00323602, rel_cost_diff: 0.000604332487713,PSNR:24.89988305129159
Change in mse between projections is : 1.45834e-09
mse, projection: 0.00323604
Post projection 5, . mse: 0.00323604, cost: 0.00711892778054,PSNR:24.899857741037295
projecting!
On iteration 1523. mse: 0.00323512, rel_cost_diff: 0.000605885362595,PSNR:24.901096554194172
Change in mse between projections is : 1.43103e-09
mse, projection: 0.00323514
Post projection 6, . mse: 0.00323514, cost: 0.00709155667573,PSNR:24.901070924308062
projecting!
On iteration 1527. mse: 0.00323422, rel_cost_diff: 0.000606011509545,PSNR:24.902306957142418
Change in mse between projections is : 1.40751e-09
mse, projection: 0.00323424
Post projection 7, . mse: 0.00323424, cost: 0.00706437742338,PSNR:24.90228100746636
projecting!
On iteration 1531. mse: 0.00323332, rel_cost_diff: 0.000612806250297,PSNR:24.903514257449253
Change in mse between projections is : 1.38673e-09
mse, projection: 0.00323334
Post projection 8, . mse: 0.00323334, cost: 0.00703743891791,PSNR:24.903487049627856
projecting!
On iteration 1535. mse: 0.00323242, rel_cost_diff: 0.000612785627994,PSNR:24.9047168883266
Change in mse between projections is : 1.36809e-09
mse, projection: 0.00323244
Post projection 9, . mse: 0.00323244, cost: 0.00701072346419,PSNR:24.904689672969905
projecting!
On iteration 1539. mse: 0.00323153, rel_cost_diff: 0.000621423644611,PSNR:24.905915784523994
Change in mse between projections is : 1.35089e-09
mse, projection: 0.00323155
Post projection 10, . mse: 0.00323155, cost: 0.00698422407731,PSNR:24.90588793584221
projecting!
On iteration 1543. mse: 0.00323064, rel_cost_diff: 0.000619244906579,PSNR:24.907109690881338
Change in mse between projections is : 1.33477e-09
mse, projection: 0.00323066
Post projection 11, . mse: 0.00323066, cost: 0.00695794075727,PSNR:24.90708152155117
projecting!
On iteration 1547. mse: 0.00322976, rel_cost_diff: 0.00062230731026,PSNR:24.908298916270724
Change in mse between projections is : 1.31974e-09
mse, projection: 0.00322978
Post projection 12, . mse: 0.00322978, cost: 0.0069318274036,PSNR:24.908270113071463
projecting!
On iteration 1551. mse: 0.00322888, rel_cost_diff: 0.000618422156392,PSNR:24.909482517262024
Change in mse between projections is : 1.30542e-09
mse, projection: 0.0032289
Post projection 13, . mse: 0.0032289, cost: 0.00690596411005,PSNR:24.90945433253701
projecting!
On iteration 1555. mse: 0.003228, rel_cost_diff: 0.000619141739395,PSNR:24.910661428915738
Change in mse between projections is : 1.29077e-09
mse, projection: 0.00322802
Post projection 14, . mse: 0.00322802, cost: 0.00688027590513,PSNR:24.91063292329123
projecting!
On iteration 1559. mse: 0.00322713, rel_cost_diff: 0.000615326093636,PSNR:24.911835333990233
Change in mse between projections is : 1.27707e-09
mse, projection: 0.00322715
Post projection 15, . mse: 0.00322715, cost: 0.0068548261188,PSNR:24.911805880662875
projecting!
On iteration 1563. mse: 0.00322626, rel_cost_diff: 0.00061981974168,PSNR:24.913003601500897
Change in mse between projections is : 1.26362e-09
mse, projection: 0.00322628
Post projection 16, . mse: 0.00322628, cost: 0.00682956445962,PSNR:24.91297414024945
projecting!
On iteration 1567. mse: 0.0032254, rel_cost_diff: 0.000617193720006,PSNR:24.91416654031431
Change in mse between projections is : 1.25066e-09
mse, projection: 0.00322542
Post projection 17, . mse: 0.00322542, cost: 0.00680454075336,PSNR:24.914136757672367
projecting!
On iteration 1571. mse: 0.00322454, rel_cost_diff: 0.000615193009058,PSNR:24.91532351889238
Change in mse between projections is : 1.23818e-09
mse, projection: 0.00322456
Post projection 18, . mse: 0.00322456, cost: 0.00677970750257,PSNR:24.915293414731252
projecting!
On iteration 1575. mse: 0.00322368, rel_cost_diff: 0.000615233601739,PSNR:24.916475473395337
Change in mse between projections is : 1.22551e-09
mse, projection: 0.00322371
Post projection 19, . mse: 0.00322371, cost: 0.0067550749518,PSNR:24.916444733913956
projecting!
On iteration 1579. mse: 0.00322283, rel_cost_diff: 0.000609160452893,PSNR:24.917622085990523
Change in mse between projections is : 1.21347e-09
mse, projection: 0.00322286
Post projection 20, . mse: 0.00322286, cost: 0.00673070317134,PSNR:24.917590710892604
projecting!
On iteration 1583. mse: 0.00322199, rel_cost_diff: 0.000610261010253,PSNR:24.91876272469613
Change in mse between projections is : 1.20112e-09
mse, projection: 0.00322201
Post projection 21, . mse: 0.00322201, cost: 0.00670650228858,PSNR:24.91873196902131
projecting!
On iteration 1587. mse: 0.00322114, rel_cost_diff: 0.000603638726154,PSNR:24.919898326474325
Change in mse between projections is : 1.18985e-09
mse, projection: 0.00322117
Post projection 22, . mse: 0.00322117, cost: 0.00668251654133,PSNR:24.919866934927718
projecting!
On iteration 1591. mse: 0.00322031, rel_cost_diff: 0.000603039170115,PSNR:24.921027631301538
Change in mse between projections is : 1.17836e-09
mse, projection: 0.00322033
Post projection 23, . mse: 0.00322033, cost: 0.00665875570849,PSNR:24.92099591759514
projecting!
On iteration 1595. mse: 0.00321947, rel_cost_diff: 0.000593966880407,PSNR:24.922151890505205
Change in mse between projections is : 1.16765e-09
mse, projection: 0.0032195
Post projection 24, . mse: 0.0032195, cost: 0.00663520069793,PSNR:24.922120168588037
projecting!
On iteration 1599. mse: 0.00321864, rel_cost_diff: 0.000596393149873,PSNR:24.92327110008995
Change in mse between projections is : 1.15682e-09
mse, projection: 0.00321867
Post projection 25, . mse: 0.00321867, cost: 0.00661183102056,PSNR:24.923238427522307
On iteration 1601. mse: 0.00321847, cost: 0.00610660109669,PSNR:24.923500757477285
projecting!
On iteration 1603. mse: 0.00321782, rel_cost_diff: 0.000593654979121,PSNR:24.92438399911174
Change in mse between projections is : 1.14637e-09
mse, projection: 0.00321784
Post projection 26, . mse: 0.00321784, cost: 0.00658861687407,PSNR:24.92435194664788
projecting!
On iteration 1607. mse: 0.003217, rel_cost_diff: 0.00058912533184,PSNR:24.925491839928778
Change in mse between projections is : 1.13618e-09
mse, projection: 0.00321702
Post projection 27, . mse: 0.00321702, cost: 0.00656566955149,PSNR:24.92545915065
projecting!
On iteration 1611. mse: 0.00321618, rel_cost_diff: 0.000591201155045,PSNR:24.926594304195607
Change in mse between projections is : 1.12588e-09
mse, projection: 0.00321621
Post projection 28, . mse: 0.00321621, cost: 0.00654286891222,PSNR:24.926561606617568
projecting!
On iteration 1615. mse: 0.00321537, rel_cost_diff: 0.000583678796254,PSNR:24.927691702225463
Change in mse between projections is : 1.11582e-09
mse, projection: 0.00321539
Post projection 29, . mse: 0.00321539, cost: 0.00652030808851,PSNR:24.927658052950147
projecting!
On iteration 1619. mse: 0.00321456, rel_cost_diff: 0.000585020937186,PSNR:24.928782457308923
Change in mse between projections is : 1.10593e-09
mse, projection: 0.00321459
Post projection 30, . mse: 0.00321459, cost: 0.00649790745229,PSNR:24.92874974325243
projecting!
On iteration 1623. mse: 0.00321376, rel_cost_diff: 0.000576536718115,PSNR:24.929868766836265
Change in mse between projections is : 1.09603e-09
mse, projection: 0.00321378
Post projection 31, . mse: 0.00321378, cost: 0.00647569168359,PSNR:24.92983572996021
Stopping rule loss: 1.73226904869
projecting!
On iteration 0. mse: 0.0119264, rel_cost_diff: 0.137493990569,PSNR:19.234897298668564
mse, projection: 0.0119263
Post projection 1, . mse: 0.0119263, cost: 1.91549372673,PSNR:19.234960717604167
On iteration 1. mse: 0.0119263, cost: 1.91549372673,PSNR:19.234960717604167
On iteration 101. mse: 0.00727431, cost: 0.583451092243,PSNR:21.382082722739995
On iteration 201. mse: 0.00533778, cost: 0.293641984463,PSNR:22.726395294412978
On iteration 301. mse: 0.00430539, cost: 0.167476773262,PSNR:23.659879072961523
On iteration 401. mse: 0.00369475, cost: 0.10367372632,PSNR:24.32414707292665
On iteration 501. mse: 0.00330725, cost: 0.068301409483,PSNR:24.805332374971513
On iteration 601. mse: 0.00304776, cost: 0.0474149882793,PSNR:25.16019119837984
On iteration 701. mse: 0.00286578, cost: 0.0344821549952,PSNR:25.42756742457061
On iteration 801. mse: 0.00273295, cost: 0.0261395983398,PSNR:25.63367791020642
On iteration 901. mse: 0.00263245, cost: 0.0205699540675,PSNR:25.796399710410608
On iteration 1001. mse: 0.00255395, cost: 0.0167334359139,PSNR:25.92788429975274
On iteration 1101. mse: 0.00249082, cost: 0.014017354697,PSNR:26.036570241133244
On iteration 1201. mse: 0.00243879, cost: 0.0120469462126,PSNR:26.128252333663966
On iteration 1301. mse: 0.00239492, cost: 0.0105851599947,PSNR:26.207084013279115
On iteration 1401. mse: 0.00235722, cost: 0.00947663187981,PSNR:26.276003035538093
projecting!
On iteration 1414. mse: 0.00235234, rel_cost_diff: 0.0009977792683,PSNR:26.284992775475686
Change in mse between projections is : 0.00847787
mse, projection: 0.00235234
Post projection 2, . mse: 0.00235234, cost: 0.0100104287267,PSNR:26.2849914859057
projecting!
On iteration 1417. mse: 0.00235133, rel_cost_diff: 1.84987402358e-05,PSNR:26.286856174231566
Change in mse between projections is : 1.24267e-09
mse, projection: 0.00235134
Post projection 3, . mse: 0.00235134, cost: 0.00998372584581,PSNR:26.286854884108152
projecting!
On iteration 1420. mse: 0.00235032, rel_cost_diff: 3.02824560997e-05,PSNR:26.28872123329865
Change in mse between projections is : 1.18995e-09
mse, projection: 0.00235033
Post projection 4, . mse: 0.00235033, cost: 0.00995565019548,PSNR:26.28871822171824
projecting!
On iteration 1423. mse: 0.00234932, rel_cost_diff: 5.54051661144e-05,PSNR:26.290586663240706
Change in mse between projections is : 1.15845e-09
mse, projection: 0.00234932
Post projection 5, . mse: 0.00234932, cost: 0.00992760621011,PSNR:26.290583650366457
projecting!
On iteration 1426. mse: 0.00234831, rel_cost_diff: 6.68542282375e-05,PSNR:26.292450311213567
Change in mse between projections is : 1.13529e-09
mse, projection: 0.00234831
Post projection 6, . mse: 0.00234831, cost: 0.00989954825491,PSNR:26.292446435855847
projecting!
On iteration 1429. mse: 0.0023473, rel_cost_diff: 7.91764996868e-05,PSNR:26.29431217457831
Change in mse between projections is : 1.11615e-09
mse, projection: 0.0023473
Post projection 7, . mse: 0.0023473, cost: 0.00987166445702,PSNR:26.2943078667791
projecting!
On iteration 1432. mse: 0.0023463, rel_cost_diff: 9.18714084211e-05,PSNR:26.296171388766535
Change in mse between projections is : 1.09989e-09
mse, projection: 0.0023463
Post projection 8, . mse: 0.0023463, cost: 0.00984393339604,PSNR:26.296166217194525
projecting!
On iteration 1435. mse: 0.00234529, rel_cost_diff: 9.4264527211e-05,PSNR:26.29802579428899
Change in mse between projections is : 1.0861e-09
mse, projection: 0.0023453
Post projection 9, . mse: 0.0023453, cost: 0.00981631316245,PSNR:26.298020620508282
projecting!
On iteration 1438. mse: 0.00234429, rel_cost_diff: 0.000102075237506,PSNR:26.299877541305683
Change in mse between projections is : 1.07374e-09
mse, projection: 0.0023443
Post projection 10, . mse: 0.0023443, cost: 0.00978880934417,PSNR:26.299871933986523
projecting!
On iteration 1441. mse: 0.0023433, rel_cost_diff: 0.000106656762484,PSNR:26.30172533152855
Change in mse between projections is : 1.06246e-09
mse, projection: 0.0023433
Post projection 11, . mse: 0.0023433, cost: 0.00976145919412,PSNR:26.301718858792185
projecting!
On iteration 1444. mse: 0.0023423, rel_cost_diff: 0.000112082492715,PSNR:26.303567864471404
Change in mse between projections is : 1.05166e-09
mse, projection: 0.00234231
Post projection 12, . mse: 0.00234231, cost: 0.00973427575082,PSNR:26.30356052559133
projecting!
On iteration 1447. mse: 0.00234131, rel_cost_diff: 0.000111367346271,PSNR:26.30540513310678
Change in mse between projections is : 1.04148e-09
mse, projection: 0.00234132
Post projection 13, . mse: 0.00234132, cost: 0.00970722641796,PSNR:26.30539865488371
projecting!
On iteration 1450. mse: 0.00234032, rel_cost_diff: 0.000106109800235,PSNR:26.307239290741222
Change in mse between projections is : 1.03179e-09
mse, projection: 0.00234033
Post projection 14, . mse: 0.00234033, cost: 0.00968036893755,PSNR:26.30723064946391
projecting!
On iteration 1453. mse: 0.00233934, rel_cost_diff: 0.000113644448195,PSNR:26.309066875132665
Change in mse between projections is : 1.02279e-09
mse, projection: 0.00233934
Post projection 15, . mse: 0.00233934, cost: 0.00965362414718,PSNR:26.309059526954265
projecting!
On iteration 1456. mse: 0.00233836, rel_cost_diff: 0.000111575675632,PSNR:26.310890472219
Change in mse between projections is : 1.01406e-09
mse, projection: 0.00233836
Post projection 16, . mse: 0.00233836, cost: 0.00962705537677,PSNR:26.310882256100633
projecting!
On iteration 1459. mse: 0.00233738, rel_cost_diff: 0.000111157579855,PSNR:26.312708346217264
Change in mse between projections is : 1.0054e-09
mse, projection: 0.00233738
Post projection 17, . mse: 0.00233738, cost: 0.00960063841194,PSNR:26.312700126659063
projecting!
On iteration 1462. mse: 0.0023364, rel_cost_diff: 0.000114906429463,PSNR:26.3145204896175
Change in mse between projections is : 9.97382e-10
mse, projection: 0.00233641
Post projection 18, . mse: 0.00233641, cost: 0.00957441050559,PSNR:26.31451096826369
projecting!
On iteration 1465. mse: 0.00233543, rel_cost_diff: 0.000117628988551,PSNR:26.31632646195674
Change in mse between projections is : 9.89331e-10
mse, projection: 0.00233544
Post projection 19, . mse: 0.00233544, cost: 0.00954832136631,PSNR:26.316317369611113
projecting!
On iteration 1468. mse: 0.00233446, rel_cost_diff: 0.000119001611083,PSNR:26.318127987814552
Change in mse between projections is : 9.81386e-10
mse, projection: 0.00233447
Post projection 20, . mse: 0.00233447, cost: 0.00952239427716,PSNR:26.318118025400523
projecting!
On iteration 1471. mse: 0.0023335, rel_cost_diff: 0.000115543733671,PSNR:26.319923328031408
Change in mse between projections is : 9.73471e-10
mse, projection: 0.0023335
Post projection 21, . mse: 0.0023335, cost: 0.00949665252119,PSNR:26.319913361498145
projecting!
On iteration 1474. mse: 0.00233254, rel_cost_diff: 0.000110167024806,PSNR:26.321713341637526
Change in mse between projections is : 9.66082e-10
mse, projection: 0.00233254
Post projection 22, . mse: 0.00233254, cost: 0.00947107374668,PSNR:26.321702503984294
projecting!
On iteration 1477. mse: 0.00233158, rel_cost_diff: 0.000107085078619,PSNR:26.323497154368596
Change in mse between projections is : 9.58964e-10
mse, projection: 0.00233159
Post projection 23, . mse: 0.00233159, cost: 0.00944562256336,PSNR:26.323486312263018
projecting!
On iteration 1480. mse: 0.00233063, rel_cost_diff: 0.000114266864644,PSNR:26.3252756260027
Change in mse between projections is : 9.51823e-10
mse, projection: 0.00233063
Post projection 24, . mse: 0.00233063, cost: 0.00942034833133,PSNR:26.325264345594988
projecting!
On iteration 1483. mse: 0.00232967, rel_cost_diff: 0.000112238336407,PSNR:26.327047447557188
Change in mse between projections is : 9.4482e-10
mse, projection: 0.00232968
Post projection 25, . mse: 0.00232968, cost: 0.00939524266869,PSNR:26.32703659658474
projecting!
On iteration 1486. mse: 0.00232873, rel_cost_diff: 0.000111369754191,PSNR:26.328814347456664
Change in mse between projections is : 9.37587e-10
mse, projection: 0.00232873
Post projection 26, . mse: 0.00232873, cost: 0.00937031023204,PSNR:26.328803057853712
projecting!
On iteration 1489. mse: 0.00232778, rel_cost_diff: 0.000104296023746,PSNR:26.330575450613345
Change in mse between projections is : 9.30219e-10
mse, projection: 0.00232779
Post projection 27, . mse: 0.00232779, cost: 0.0093455677852,PSNR:26.330563722040417
projecting!
On iteration 1492. mse: 0.00232684, rel_cost_diff: 0.000105754898718,PSNR:26.3323311842491
Change in mse between projections is : 9.23374e-10
mse, projection: 0.00232685
Post projection 28, . mse: 0.00232685, cost: 0.00932098086923,PSNR:26.332319016367045
projecting!
On iteration 1495. mse: 0.0023259, rel_cost_diff: 0.000104963370792,PSNR:26.334080672074663
Change in mse between projections is : 9.16566e-10
mse, projection: 0.00232591
Post projection 29, . mse: 0.00232591, cost: 0.00929653923959,PSNR:26.334068499289987
projecting!
On iteration 1498. mse: 0.00232497, rel_cost_diff: 9.78104990522e-05,PSNR:26.33582434117082
Change in mse between projections is : 9.10085e-10
mse, projection: 0.00232498
Post projection 30, . mse: 0.00232498, cost: 0.00927230343223,PSNR:26.335811728581596
On iteration 1501. mse: 0.00232436, cost: 0.00862364377826,PSNR:26.33696484460007
projecting!
On iteration 1501. mse: 0.00232404, rel_cost_diff: 9.21294253176e-05,PSNR:26.337563054426756
Change in mse between projections is : 9.03637e-10
mse, projection: 0.00232405
Post projection 31, . mse: 0.00232405, cost: 0.00924817565829,PSNR:26.337550001696663
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:26:03 CDT 2017 1503012363
Job ID:			3221828[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-450
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:30,energy_used=0,mem=1117308kb,vmem=2944340kb,walltime=00:49:55
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 18:26:03 CDT 2017 1503012363
--------------------------------------------------------------
