--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:22 CST 2017 1512945382
Job ID:			3794228[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:36:22 CST 2017 1512945382
--------------------------------------------------------------
PBS_ARRAYID: 903
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:30 CST 2017 1512945390
Job ID:			3794228[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-903
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108696kb,vmem=1673964kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:36:30 CST 2017 1512945390
--------------------------------------------------------------
