--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:32 CST 2017 1513002092
Job ID:			3797289[778].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:21:32 CST 2017 1513002092
--------------------------------------------------------------
PBS_ARRAYID: 778
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:45 CST 2017 1513002105
Job ID:			3797289[778].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-778
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:06,energy_used=0,mem=104752kb,vmem=1668204kb,walltime=00:00:08
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:21:45 CST 2017 1513002105
--------------------------------------------------------------
