--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:37:40 CST 2017 1512520660
Job ID:			3775337[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:37:41 CST 2017 1512520661
--------------------------------------------------------------
PBS_ARRAYID: 242
Loaded model from disk
Stopping rule loss: 0.00995202083141
projecting!
On iteration 0. mse: 0.00435345, rel_cost_diff: 0.229554250971,PSNR:23.611659600510123
MSE--> befre projection: 0.00435345, after projection: 0.00303835
mse, projection: 0.00303835
Post projection 1, . mse: 0.00303835, cost: 0.771414935589,PSNR:25.173618627591278
On iteration 1. mse: 0.00303835, cost: 0.771414935589,PSNR:25.173618627591278
On iteration 101. mse: 0.00280449, cost: 0.0049576824531,PSNR:25.52146026050565
On iteration 201. mse: 0.00279776, cost: 0.00244488101453,PSNR:25.531897855185225
On iteration 301. mse: 0.00279421, cost: 0.00180716114119,PSNR:25.537411589159884
On iteration 401. mse: 0.00279165, cost: 0.00152931455523,PSNR:25.541398088360282
projecting!
On iteration 461. mse: 0.00279035, rel_cost_diff: 0.000996039586025,PSNR:25.543417171732273
Change in mse between projections is : 0.000707649
MSE--> befre projection: 0.00279035, after projection: 0.00254616
mse, projection: 0.00254616
Post projection 2, . mse: 0.00254616, cost: 0.554975390434,PSNR:25.941137104104214
On iteration 501. mse: 0.00246104, cost: 0.00889111496508,PSNR:26.08881463693948
On iteration 601. mse: 0.00245773, cost: 0.00213320506737,PSNR:26.094650464804534
On iteration 701. mse: 0.00245669, cost: 0.00154758663848,PSNR:26.096503501808776
On iteration 801. mse: 0.00245567, cost: 0.0013353980612,PSNR:26.098300093424648
projecting!
On iteration 818. mse: 0.0024555, rel_cost_diff: 0.000991473382213,PSNR:26.098606460939138
Change in mse between projections is : 0.000445955
MSE--> befre projection: 0.0024555, after projection: 0.00232283
mse, projection: 0.00232283
Post projection 3, . mse: 0.00232283, cost: 0.263006448746,PSNR:26.339834391628933
On iteration 901. mse: 0.00223695, cost: 0.00413224566728,PSNR:26.503437724830235
On iteration 1001. mse: 0.00223457, cost: 0.00205636327155,PSNR:26.508058130483843
On iteration 1101. mse: 0.00223302, cost: 0.00159161444753,PSNR:26.51107064355422
On iteration 1201. mse: 0.00223173, cost: 0.00138889253139,PSNR:26.513579572256884
projecting!
On iteration 1211. mse: 0.0022316, rel_cost_diff: 0.000997978358458,PSNR:26.513832855745463
Change in mse between projections is : 0.000327281
MSE--> befre projection: 0.0022316, after projection: 0.00230324
mse, projection: 0.00230324
Post projection 4, . mse: 0.00230324, cost: 0.485139340162,PSNR:26.376599046451528
On iteration 1301. mse: 0.00223557, cost: 0.00364303775132,PSNR:26.506115025470002
On iteration 1401. mse: 0.00223357, cost: 0.0021232184954,PSNR:26.51000482155347
On iteration 1501. mse: 0.00223186, cost: 0.00169841037132,PSNR:26.513332646403597
On iteration 1601. mse: 0.0022304, cost: 0.00149174255785,PSNR:26.51616294114494
projecting!
On iteration 1610. mse: 0.00223027, rel_cost_diff: 0.000997564627256,PSNR:26.516418642266622
Change in mse between projections is : 0.000202668
MSE--> befre projection: 0.00223027, after projection: 0.00233794
mse, projection: 0.00233794
Post projection 5, . mse: 0.00233794, cost: 0.307831466198,PSNR:26.31165809920757
On iteration 1701. mse: 0.00227607, cost: 0.00372369447723,PSNR:26.428140839442385
On iteration 1801. mse: 0.0022738, cost: 0.00221401592717,PSNR:26.432470546810872
On iteration 1901. mse: 0.0022719, cost: 0.00176913733594,PSNR:26.436117320104927
On iteration 2001. mse: 0.00227031, cost: 0.00155076372903,PSNR:26.43914045206205
projecting!
On iteration 2012. mse: 0.00227014, rel_cost_diff: 0.000998327558142,PSNR:26.43947005167639
Change in mse between projections is : 0.000160464
MSE--> befre projection: 0.00227014, after projection: 0.00253628
mse, projection: 0.00253628
Post projection 6, . mse: 0.00253628, cost: 0.26653406024,PSNR:25.95802350577381
Stopping rule loss: 0.00280888564885
projecting!
On iteration 0. mse: 0.00292375, rel_cost_diff: 0.0460171325237,PSNR:25.340597870292644
MSE--> befre projection: 0.00292375, after projection: 0.00185118
mse, projection: 0.00185118
Post projection 1, . mse: 0.00185118, cost: 1.11021018028,PSNR:27.325511078693626
On iteration 1. mse: 0.00185118, cost: 1.11021018028,PSNR:27.325511078693626
On iteration 101. mse: 0.00162422, cost: 0.00850360561162,PSNR:27.89355941806558
On iteration 201. mse: 0.00161946, cost: 0.0051495525986,PSNR:27.90629414594366
On iteration 301. mse: 0.00161685, cost: 0.00432517658919,PSNR:27.913310740634007
projecting!
On iteration 320. mse: 0.00161637, rel_cost_diff: 0.000995672295465,PSNR:27.914579855774807
Change in mse between projections is : 0.000538102
MSE--> befre projection: 0.00161637, after projection: 0.0015576
mse, projection: 0.0015576
Post projection 2, . mse: 0.0015576, cost: 0.457633912563,PSNR:28.075447470441848
On iteration 401. mse: 0.00146403, cost: 0.00899666082114,PSNR:28.344489167642898
On iteration 501. mse: 0.00146113, cost: 0.00543624255806,PSNR:28.35311561937322
On iteration 601. mse: 0.0014587, cost: 0.00460397219285,PSNR:28.36035146593244
projecting!
On iteration 619. mse: 0.00145825, rel_cost_diff: 0.000997544165347,PSNR:28.361682270404547
Change in mse between projections is : 0.000242199
MSE--> befre projection: 0.00145825, after projection: 0.00158076
mse, projection: 0.00158076
Post projection 3, . mse: 0.00158076, cost: 0.345891952515,PSNR:28.011349898369225
On iteration 701. mse: 0.00150347, cost: 0.00953416340053,PSNR:28.229057700559828
On iteration 801. mse: 0.001498, cost: 0.00594235211611,PSNR:28.244887947844298
On iteration 901. mse: 0.00149385, cost: 0.00499720498919,PSNR:28.256927984081486
projecting!
On iteration 937. mse: 0.00149252, rel_cost_diff: 0.000997841084151,PSNR:28.260805240430965
Change in mse between projections is : 0.000155529
MSE--> befre projection: 0.00149252, after projection: 0.00173644
mse, projection: 0.00173644
Post projection 4, . mse: 0.00173644, cost: 0.321047663689,PSNR:27.60340976157982
On iteration 1001. mse: 0.00165821, cost: 0.0129337934777,PSNR:27.80361764111149
On iteration 1101. mse: 0.0016468, cost: 0.00710581243038,PSNR:27.83360378503101
On iteration 1201. mse: 0.00163891, cost: 0.0057730092667,PSNR:27.854440219041386
projecting!
On iteration 1284. mse: 0.00163363, rel_cost_diff: 0.000995900524928,PSNR:27.868461403334596
Change in mse between projections is : 0.000109216
MSE--> befre projection: 0.00163363, after projection: 0.00182113
mse, projection: 0.00182113
Post projection 5, . mse: 0.00182113, cost: 0.315002322197,PSNR:27.396598726163667
On iteration 1301. mse: 0.00176472, cost: 0.0447757579386,PSNR:27.53325177096226
On iteration 1401. mse: 0.00174293, cost: 0.0083216028288,PSNR:27.587198429835457
On iteration 1501. mse: 0.00173484, cost: 0.00618260772899,PSNR:27.607395275011243
On iteration 1601. mse: 0.00172853, cost: 0.00536171579733,PSNR:27.62324325740172
projecting!
On iteration 1623. mse: 0.00172726, rel_cost_diff: 0.000998472934213,PSNR:27.6264197469418
Change in mse between projections is : 9.46357e-05
MSE--> befre projection: 0.00172726, after projection: 0.00196683
mse, projection: 0.00196683
Post projection 6, . mse: 0.00196683, cost: 0.349471956491,PSNR:27.06233048899872
Stopping rule loss: 0.011920703575
projecting!
On iteration 0. mse: 0.00441558, rel_cost_diff: 0.105516604298,PSNR:23.550121437914235
MSE--> befre projection: 0.00441558, after projection: 0.00300048
mse, projection: 0.00300048
Post projection 1, . mse: 0.00300048, cost: 2.05828857422,PSNR:25.228090437363136
On iteration 1. mse: 0.00300048, cost: 2.05828857422,PSNR:25.228090437363136
On iteration 101. mse: 0.00255545, cost: 0.0110373049974,PSNR:25.92532025491687
On iteration 201. mse: 0.00252458, cost: 0.0057658245787,PSNR:25.97810203209072
On iteration 301. mse: 0.00250357, cost: 0.00437492784113,PSNR:26.014403933935583
On iteration 401. mse: 0.00248643, cost: 0.00369679532014,PSNR:26.044228898936264
On iteration 501. mse: 0.00247163, cost: 0.00327322352678,PSNR:26.070157245801777
projecting!
On iteration 527. mse: 0.00246794, rel_cost_diff: 0.000997944281591,PSNR:26.07664771535999
Change in mse between projections is : 0.000967137
MSE--> befre projection: 0.00246794, after projection: 0.00213632
mse, projection: 0.00213632
Post projection 2, . mse: 0.00213632, cost: 0.315219432116,PSNR:26.70333008953623
On iteration 601. mse: 0.00206874, cost: 0.00604427512735,PSNR:26.842940707896155
On iteration 701. mse: 0.00205719, cost: 0.00309393065982,PSNR:26.867246011685882
On iteration 801. mse: 0.00204793, cost: 0.00245910300873,PSNR:26.88684071111927
projecting!
On iteration 883. mse: 0.00204098, rel_cost_diff: 0.000991024995806,PSNR:26.90161912501108
Change in mse between projections is : 0.000288012
MSE--> befre projection: 0.00204098, after projection: 0.00185593
mse, projection: 0.00185593
Post projection 3, . mse: 0.00185593, cost: 0.253591269255,PSNR:27.314384164392493
On iteration 901. mse: 0.00181371, cost: 0.0249958671629,PSNR:27.41432661742796
On iteration 1001. mse: 0.00180012, cost: 0.00336036644876,PSNR:27.446994432776574
On iteration 1101. mse: 0.00179301, cost: 0.00227687531151,PSNR:27.46416347122925
On iteration 1201. mse: 0.00178651, cost: 0.00191474321764,PSNR:27.47995398851833
projecting!
On iteration 1258. mse: 0.00178294, rel_cost_diff: 0.000990971723642,PSNR:27.48862420349315
Change in mse between projections is : 0.000181633
MSE--> befre projection: 0.00178294, after projection: 0.00169569
mse, projection: 0.00169569
Post projection 4, . mse: 0.00169569, cost: 0.215286850929,PSNR:27.706544410841477
On iteration 1301. mse: 0.00165554, cost: 0.00795682799071,PSNR:27.810600258783133
On iteration 1401. mse: 0.0016502, cost: 0.0025339750573,PSNR:27.824629289681976
On iteration 1501. mse: 0.00164542, cost: 0.00183766381815,PSNR:27.83723571583912
On iteration 1601. mse: 0.00164072, cost: 0.00157794111874,PSNR:27.849644334982063
projecting!
On iteration 1629. mse: 0.00163939, rel_cost_diff: 0.000994964594771,PSNR:27.853183311759018
Change in mse between projections is : 0.000170718
MSE--> befre projection: 0.00163939, after projection: 0.00157043
mse, projection: 0.00157043
Post projection 5, . mse: 0.00157043, cost: 0.257744699717,PSNR:28.039820602606788
On iteration 1701. mse: 0.00152769, cost: 0.00433055311441,PSNR:28.159654319305073
On iteration 1801. mse: 0.00152403, cost: 0.00205397303216,PSNR:28.17007214349349
On iteration 1901. mse: 0.00152025, cost: 0.00155687471852,PSNR:28.18083726273084
On iteration 2001. mse: 0.00151665, cost: 0.00134430581238,PSNR:28.191138404663583
projecting!
On iteration 2031. mse: 0.00151557, rel_cost_diff: 0.000999462007153,PSNR:28.194238054695195
Change in mse between projections is : 0.000158283
MSE--> befre projection: 0.00151557, after projection: 0.00157649
mse, projection: 0.00157649
Post projection 6, . mse: 0.00157649, cost: 0.27689743042,PSNR:28.023098375652665
Stopping rule loss: 0.000606946763583
projecting!
On iteration 0. mse: 0.00155198, rel_cost_diff: 0.0420336452527,PSNR:28.091143581834743
MSE--> befre projection: 0.00155198, after projection: 0.0009945
mse, projection: 0.0009945
Post projection 1, . mse: 0.0009945, cost: 0.265167415142,PSNR:30.023951592481623
On iteration 1. mse: 0.0009945, cost: 0.265167415142,PSNR:30.023951592481623
On iteration 101. mse: 0.000911461, cost: 0.00254208804108,PSNR:30.4026170821755
On iteration 201. mse: 0.00090681, cost: 0.0014528487809,PSNR:30.424838992749052
On iteration 301. mse: 0.000904257, cost: 0.00112469738815,PSNR:30.43708007911438
On iteration 401. mse: 0.000902473, cost: 0.0009685336845,PSNR:30.44565896704086
projecting!
On iteration 441. mse: 0.000901863, rel_cost_diff: 0.000993411711626,PSNR:30.448593562089542
Change in mse between projections is : 0.000255035
MSE--> befre projection: 0.000901863, after projection: 0.000748795
mse, projection: 0.000748795
Post projection 2, . mse: 0.000748795, cost: 0.197969824076,PSNR:31.25636866573118
On iteration 501. mse: 0.000701808, cost: 0.00334978383034,PSNR:31.53781456147195
On iteration 601. mse: 0.000697435, cost: 0.00152249319945,PSNR:31.564960829294243
On iteration 701. mse: 0.000695145, cost: 0.00114860711619,PSNR:31.579245662545127
On iteration 801. mse: 0.000693532, cost: 0.000979195116088,PSNR:31.589335332323117
projecting!
On iteration 854. mse: 0.00069281, rel_cost_diff: 0.000992055223734,PSNR:31.59385822043014
Change in mse between projections is : 0.000119152
MSE--> befre projection: 0.00069281, after projection: 0.000688591
mse, projection: 0.000688591
Post projection 3, . mse: 0.000688591, cost: 0.134352341294,PSNR:31.620389259376797
On iteration 901. mse: 0.000657806, cost: 0.00394501071423,PSNR:31.81901978480363
On iteration 1001. mse: 0.000653164, cost: 0.00155545095913,PSNR:31.849777242189624
On iteration 1101. mse: 0.000650817, cost: 0.00115679961164,PSNR:31.86540991846091
On iteration 1201. mse: 0.000649113, cost: 0.000987395644188,PSNR:31.87679670654743
projecting!
On iteration 1246. mse: 0.000648443, rel_cost_diff: 0.000997981832774,PSNR:31.88128268221424
Change in mse between projections is : 8.93145e-05
MSE--> befre projection: 0.000648443, after projection: 0.000726591
mse, projection: 0.000726591
Post projection 4, . mse: 0.000726591, cost: 0.163318499923,PSNR:31.38710066950649
On iteration 1301. mse: 0.000695123, cost: 0.00315452087671,PSNR:31.579383489806332
On iteration 1401. mse: 0.000691322, cost: 0.00146098714322,PSNR:31.603195317686577
On iteration 1501. mse: 0.00068908, cost: 0.00112812244333,PSNR:31.61730070910401
On iteration 1601. mse: 0.00068733, cost: 0.000981055083685,PSNR:31.62834901736145
projecting!
On iteration 1616. mse: 0.000687076, rel_cost_diff: 0.000998380595183,PSNR:31.629952507899397
Change in mse between projections is : 6.61335e-05
MSE--> befre projection: 0.000687076, after projection: 0.00078088
mse, projection: 0.00078088
Post projection 5, . mse: 0.00078088, cost: 0.144641518593,PSNR:31.074155464128772
On iteration 1701. mse: 0.000751212, cost: 0.00229665823281,PSNR:31.242376813735966
On iteration 1801. mse: 0.000747758, cost: 0.0014137213584,PSNR:31.262389529115616
On iteration 1901. mse: 0.000745284, cost: 0.0011516220402,PSNR:31.276784608750535
projecting!
On iteration 1990. mse: 0.00074342, rel_cost_diff: 0.000995953333053,PSNR:31.28766009279772
Change in mse between projections is : 6.17745e-05
MSE--> befre projection: 0.00074342, after projection: 0.000829774
mse, projection: 0.000829774
Post projection 6, . mse: 0.000829774, cost: 0.212726011872,PSNR:30.810400181410586
Stopping rule loss: 0.533689379692
projecting!
On iteration 0. mse: 0.00405218, rel_cost_diff: 0.414298720703,PSNR:23.923109862564967
MSE--> befre projection: 0.00405218, after projection: 0.00314716
mse, projection: 0.00314716
Post projection 1, . mse: 0.00314716, cost: 1.22012281418,PSNR:25.020812824503338
On iteration 1. mse: 0.00314716, cost: 1.22012281418,PSNR:25.020812824503338
On iteration 101. mse: 0.0028585, cost: 0.0113468030468,PSNR:25.438610965192954
On iteration 201. mse: 0.00283789, cost: 0.00709849223495,PSNR:25.4700400547487
On iteration 301. mse: 0.0028222, cost: 0.00600161356851,PSNR:25.49412667604338
projecting!
On iteration 328. mse: 0.0028182, rel_cost_diff: 0.000993830541817,PSNR:25.500281475821986
Change in mse between projections is : 0.000618985
MSE--> befre projection: 0.0028182, after projection: 0.00263182
mse, projection: 0.00263182
Post projection 2, . mse: 0.00263182, cost: 0.548626482487,PSNR:25.79743387862171
On iteration 401. mse: 0.00253914, cost: 0.0109609533101,PSNR:25.95312726046948
On iteration 501. mse: 0.00252513, cost: 0.00661688856781,PSNR:25.97715928766388
On iteration 601. mse: 0.00251349, cost: 0.00556715391576,PSNR:25.997221684147945
projecting!
On iteration 629. mse: 0.00251039, rel_cost_diff: 0.000999940093368,PSNR:26.00259285089451
Change in mse between projections is : 0.000243625
MSE--> befre projection: 0.00251039, after projection: 0.00250744
mse, projection: 0.00250744
Post projection 3, . mse: 0.00250744, cost: 0.710624098778,PSNR:26.007692001638034
On iteration 701. mse: 0.00240604, cost: 0.0122263683006,PSNR:26.186980441628485
On iteration 801. mse: 0.00238777, cost: 0.00743436347693,PSNR:26.220077228863232
On iteration 901. mse: 0.00237357, cost: 0.00615183822811,PSNR:26.245974243263102
projecting!
On iteration 961. mse: 0.00236603, rel_cost_diff: 0.000999939469009,PSNR:26.259799014058757
Change in mse between projections is : 0.000150797
MSE--> befre projection: 0.00236603, after projection: 0.00244278
mse, projection: 0.00244278
Post projection 4, . mse: 0.00244278, cost: 0.551703095436,PSNR:26.121151564179804
On iteration 1001. mse: 0.00235623, cost: 0.020540336147,PSNR:26.277829535744367
On iteration 1101. mse: 0.00233112, cost: 0.00902975909412,PSNR:26.324355501334512
On iteration 1201. mse: 0.00231276, cost: 0.00716785108671,PSNR:26.35868495316171
On iteration 1301. mse: 0.00229731, cost: 0.00631275214255,PSNR:26.387795747050895
projecting!
On iteration 1307. mse: 0.00229632, rel_cost_diff: 0.00099887097716,PSNR:26.38968045249243
Change in mse between projections is : 0.000135542
MSE--> befre projection: 0.00229632, after projection: 0.00257257
mse, projection: 0.00257257
Post projection 5, . mse: 0.00257257, cost: 0.69237858057,PSNR:25.89633310821062
On iteration 1401. mse: 0.00245719, cost: 0.0113513572142,PSNR:26.095608365231094
On iteration 1501. mse: 0.00243618, cost: 0.00804451014847,PSNR:26.132897725961378
On iteration 1601. mse: 0.0024182, cost: 0.00689833052456,PSNR:26.16507654175922
projecting!
On iteration 1644. mse: 0.00241107, rel_cost_diff: 0.000998328048331,PSNR:26.177907593605497
Change in mse between projections is : 0.000104013
MSE--> befre projection: 0.00241107, after projection: 0.00264144
mse, projection: 0.00264144
Post projection 6, . mse: 0.00264144, cost: 0.631369650364,PSNR:25.781585766167066
Stopping rule loss: 0.00188811821863
projecting!
On iteration 0. mse: 0.004423, rel_cost_diff: 0.0410631802132,PSNR:23.542832972532604
MSE--> befre projection: 0.004423, after projection: 0.00310622
mse, projection: 0.00310622
Post projection 1, . mse: 0.00310622, cost: 0.700401425362,PSNR:25.07767733457621
On iteration 1. mse: 0.00310622, cost: 0.700401425362,PSNR:25.07767733457621
On iteration 101. mse: 0.0029524, cost: 0.00624769879505,PSNR:25.29824578832063
On iteration 201. mse: 0.00294349, cost: 0.00379108614288,PSNR:25.311378917047747
On iteration 301. mse: 0.00293819, cost: 0.00302019109949,PSNR:25.31920535278818
projecting!
On iteration 394. mse: 0.00293447, rel_cost_diff: 0.000998592619661,PSNR:25.324705907334085
Change in mse between projections is : 0.000380007
MSE--> befre projection: 0.00293447, after projection: 0.00260139
mse, projection: 0.00260139
Post projection 2, . mse: 0.00260139, cost: 0.232485964894,PSNR:25.847949601286796
On iteration 401. mse: 0.00257465, cost: 0.0759539753199,PSNR:25.89281665404063
On iteration 501. mse: 0.00254676, cost: 0.0042648082599,PSNR:25.940124924956514
On iteration 601. mse: 0.00254353, cost: 0.00303707574494,PSNR:25.945629832554005
On iteration 701. mse: 0.00254087, cost: 0.00262825423852,PSNR:25.950171387050837
projecting!
On iteration 710. mse: 0.00254063, rel_cost_diff: 0.000992772174671,PSNR:25.95059364524436
Change in mse between projections is : 0.000150386
MSE--> befre projection: 0.00254063, after projection: 0.00236095
mse, projection: 0.00236095
Post projection 3, . mse: 0.00236095, cost: 0.262766957283,PSNR:26.269131690525352
On iteration 801. mse: 0.00231598, cost: 0.00494517106563,PSNR:26.352660841965143
On iteration 901. mse: 0.00231229, cost: 0.00330888712779,PSNR:26.35958002015158
On iteration 1001. mse: 0.00230927, cost: 0.00279359007254,PSNR:26.365255546883866
projecting!
On iteration 1044. mse: 0.00230809, rel_cost_diff: 0.000998374173871,PSNR:26.367473073308645
Change in mse between projections is : 9.48729e-05
MSE--> befre projection: 0.00230809, after projection: 0.00228164
mse, projection: 0.00228164
Post projection 4, . mse: 0.00228164, cost: 0.232278630137,PSNR:26.417535951529537
On iteration 1101. mse: 0.00223749, cost: 0.00730852968991,PSNR:26.502383716442118
On iteration 1201. mse: 0.00223278, cost: 0.00371278519742,PSNR:26.511533456555565
On iteration 1301. mse: 0.00222934, cost: 0.00297253020108,PSNR:26.51822802180948
projecting!
On iteration 1392. mse: 0.00222673, rel_cost_diff: 0.000997361068332,PSNR:26.523327361282792
Change in mse between projections is : 9.10587e-05
MSE--> befre projection: 0.00222673, after projection: 0.00220567
mse, projection: 0.00220567
Post projection 5, . mse: 0.00220567, cost: 0.242722541094,PSNR:26.56459258169435
On iteration 1401. mse: 0.00217661, cost: 0.0560071319342,PSNR:26.6221974066589
On iteration 1501. mse: 0.00215523, cost: 0.00459093041718,PSNR:26.665064873370262
On iteration 1601. mse: 0.00215136, cost: 0.00323660019785,PSNR:26.672878900272913
On iteration 1701. mse: 0.00214841, cost: 0.00274102855474,PSNR:26.678834790812257
projecting!
On iteration 1752. mse: 0.00214713, rel_cost_diff: 0.00099912421334,PSNR:26.681426551117376
Change in mse between projections is : 7.59263e-05
MSE--> befre projection: 0.00214713, after projection: 0.00220441
mse, projection: 0.00220441
Post projection 6, . mse: 0.00220441, cost: 0.228624925017,PSNR:26.567084007615502
Stopping rule loss: 0.00110453902744
projecting!
On iteration 0. mse: 0.00337737, rel_cost_diff: 0.037186978218,PSNR:24.7142084056587
MSE--> befre projection: 0.00337737, after projection: 0.00220174
mse, projection: 0.00220174
Post projection 1, . mse: 0.00220174, cost: 0.918444156647,PSNR:26.572346698920526
On iteration 1. mse: 0.00220174, cost: 0.918444156647,PSNR:26.572346698920526
On iteration 101. mse: 0.00199938, cost: 0.00703855743632,PSNR:26.991036810372904
On iteration 201. mse: 0.00199396, cost: 0.00336848339066,PSNR:27.002843182825025
On iteration 301. mse: 0.00199172, cost: 0.00236842036247,PSNR:27.007724397162356
On iteration 401. mse: 0.00199047, cost: 0.0019477175083,PSNR:27.010443917643254
projecting!
On iteration 485. mse: 0.00198975, rel_cost_diff: 0.000997688948121,PSNR:27.012015464508906
Change in mse between projections is : 0.000432979
MSE--> befre projection: 0.00198975, after projection: 0.00178728
mse, projection: 0.00178728
Post projection 2, . mse: 0.00178728, cost: 0.513992130756,PSNR:27.478085726717808
On iteration 501. mse: 0.00168793, cost: 0.0619958899915,PSNR:27.726461458953704
On iteration 601. mse: 0.00166655, cost: 0.00519581045955,PSNR:27.7818112098703
On iteration 701. mse: 0.00166416, cost: 0.00312402890995,PSNR:27.788058491217292
On iteration 801. mse: 0.00166239, cost: 0.00243912404403,PSNR:27.79266120172725
On iteration 901. mse: 0.00166104, cost: 0.00210210611112,PSNR:27.796190554089428
projecting!
On iteration 944. mse: 0.00166055, rel_cost_diff: 0.000993130229604,PSNR:27.797479482534992
Change in mse between projections is : 0.000218241
MSE--> befre projection: 0.00166055, after projection: 0.00171124
mse, projection: 0.00171124
Post projection 3, . mse: 0.00171124, cost: 0.454529136419,PSNR:27.66688062502293
On iteration 1001. mse: 0.00161612, cost: 0.00966981425881,PSNR:27.915273678742864
On iteration 1101. mse: 0.00161525, cost: 0.00377056305297,PSNR:27.91759619569682
On iteration 1201. mse: 0.00161402, cost: 0.0027355288621,PSNR:27.92090280826624
On iteration 1301. mse: 0.00161273, cost: 0.00230472162366,PSNR:27.924394705459186
projecting!
On iteration 1371. mse: 0.00161192, rel_cost_diff: 0.000998067901952,PSNR:27.926576254604953
Change in mse between projections is : 0.000131505
MSE--> befre projection: 0.00161192, after projection: 0.00175982
mse, projection: 0.00175982
Post projection 4, . mse: 0.00175982, cost: 0.407582253218,PSNR:27.54531684679661
On iteration 1401. mse: 0.00167996, cost: 0.0212723258883,PSNR:27.747011946868533
On iteration 1501. mse: 0.00167662, cost: 0.00433399528265,PSNR:27.755658742772077
On iteration 1601. mse: 0.00167545, cost: 0.0029020132497,PSNR:27.758685255173013
On iteration 1701. mse: 0.00167399, cost: 0.00239695492201,PSNR:27.762467362215627
projecting!
On iteration 1774. mse: 0.00167298, rel_cost_diff: 0.000996672593,PSNR:27.765093346972996
Change in mse between projections is : 0.000113687
MSE--> befre projection: 0.00167298, after projection: 0.00189789
mse, projection: 0.00189789
Post projection 5, . mse: 0.00189789, cost: 0.414183139801,PSNR:27.217294143757297
On iteration 1801. mse: 0.00181752, cost: 0.0243644267321,PSNR:27.405217172011717
On iteration 1901. mse: 0.00181276, cost: 0.0044404049404,PSNR:27.4165990883953
On iteration 2001. mse: 0.00181129, cost: 0.00299317133613,PSNR:27.42010911569194
On iteration 2101. mse: 0.00180952, cost: 0.00249268952757,PSNR:27.424372394845008
projecting!
On iteration 2165. mse: 0.00180839, rel_cost_diff: 0.000996278786423,PSNR:27.427070313735534
Change in mse between projections is : 9.59372e-05
MSE--> befre projection: 0.00180839, after projection: 0.00207166
mse, projection: 0.00207166
Post projection 6, . mse: 0.00207166, cost: 0.445288896561,PSNR:26.836813703669083
Stopping rule loss: 16.0410957336
projecting!
On iteration 0. mse: 0.010568, rel_cost_diff: 1.24499361129,PSNR:19.760074478430305
MSE--> befre projection: 0.010568, after projection: 0.00697131
mse, projection: 0.00697131
Post projection 1, . mse: 0.00697131, cost: 7.76261711121,PSNR:21.56685669335536
On iteration 1. mse: 0.00697131, cost: 7.76261711121,PSNR:21.56685669335536
On iteration 101. mse: 0.00497677, cost: 0.0205634944141,PSNR:23.030521530561806
On iteration 201. mse: 0.00492907, cost: 0.0106944795698,PSNR:23.0723514649676
On iteration 301. mse: 0.00489855, cost: 0.00836515985429,PSNR:23.099327446829907
On iteration 401. mse: 0.00487384, cost: 0.0073093958199,PSNR:23.1212876124619
projecting!
On iteration 416. mse: 0.00487022, rel_cost_diff: 0.000997336356106,PSNR:23.124512047528988
Change in mse between projections is : 0.00250862
MSE--> befre projection: 0.00487022, after projection: 0.00413304
mse, projection: 0.00413304
Post projection 2, . mse: 0.00413304, cost: 1.17034864426,PSNR:23.837301379171038
On iteration 501. mse: 0.00390484, cost: 0.0125919217244,PSNR:24.08396525978511
On iteration 601. mse: 0.00388075, cost: 0.00760259805247,PSNR:24.110840559275957
On iteration 701. mse: 0.00386358, cost: 0.00623794225976,PSNR:24.13009979395532
projecting!
On iteration 768. mse: 0.00385367, rel_cost_diff: 0.000987314417412,PSNR:24.141258614841572
Change in mse between projections is : 0.000380102
MSE--> befre projection: 0.00385367, after projection: 0.00358739
mse, projection: 0.00358739
Post projection 3, . mse: 0.00358739, cost: 0.689317107201,PSNR:24.452209199662903
On iteration 801. mse: 0.00343175, cost: 0.0313120409846,PSNR:24.64484770690149
On iteration 901. mse: 0.00339511, cost: 0.00888032373041,PSNR:24.69146698710786
On iteration 1001. mse: 0.00337772, cost: 0.00658440776169,PSNR:24.71376083242708
On iteration 1101. mse: 0.00336427, cost: 0.00568196875975,PSNR:24.731091458321494
projecting!
On iteration 1124. mse: 0.00336139, rel_cost_diff: 0.000998281167622,PSNR:24.734814608374105
Change in mse between projections is : 0.000265808
MSE--> befre projection: 0.00336139, after projection: 0.00333214
mse, projection: 0.00333214
Post projection 4, . mse: 0.00333214, cost: 0.621897399426,PSNR:24.77277194708754
On iteration 1201. mse: 0.00317526, cost: 0.0123551934958,PSNR:24.982213080401575
On iteration 1301. mse: 0.00315582, cost: 0.00737151969224,PSNR:25.008876057422608
On iteration 1401. mse: 0.00314217, cost: 0.0060545867309,PSNR:25.027704633637782
projecting!
On iteration 1474. mse: 0.00313372, rel_cost_diff: 0.000999803532057,PSNR:25.039404532398144
Change in mse between projections is : 0.000188031
MSE--> befre projection: 0.00313372, after projection: 0.00336599
mse, projection: 0.00336599
Post projection 5, . mse: 0.00336599, cost: 0.720569133759,PSNR:24.728866369255968
On iteration 1501. mse: 0.00320393, cost: 0.0383751988411,PSNR:24.943174092547423
On iteration 1601. mse: 0.00316508, cost: 0.00922345370054,PSNR:24.996146722544182
On iteration 1701. mse: 0.00314836, cost: 0.00677319476381,PSNR:25.019156857796126
On iteration 1801. mse: 0.00313574, cost: 0.00581343099475,PSNR:25.036595912236006
projecting!
On iteration 1838. mse: 0.00313158, rel_cost_diff: 0.000996203128296,PSNR:25.04237092565953
Change in mse between projections is : 0.000145098
MSE--> befre projection: 0.00313158, after projection: 0.00321902
mse, projection: 0.00321902
Post projection 6, . mse: 0.00321902, cost: 0.63873064518,PSNR:24.92275653569866
Stopping rule loss: 26.6508712769
projecting!
On iteration 0. mse: 0.0160111, rel_cost_diff: 1.43535652154,PSNR:17.955784187042948
MSE--> befre projection: 0.0160111, after projection: 0.00851046
mse, projection: 0.00851046
Post projection 1, . mse: 0.00851046, cost: 10.0915594101,PSNR:20.7004681515562
On iteration 1. mse: 0.00851046, cost: 10.0915594101,PSNR:20.7004681515562
On iteration 101. mse: 0.00610935, cost: 0.0650222152472,PSNR:22.140049018936168
On iteration 201. mse: 0.00588324, cost: 0.0364524312317,PSNR:22.30383149304535
On iteration 301. mse: 0.00573755, cost: 0.0260077305138,PSNR:22.412738271091804
On iteration 401. mse: 0.00562947, cost: 0.0203622765839,PSNR:22.495325186532472
On iteration 501. mse: 0.00554369, cost: 0.0168027952313,PSNR:22.562012319233382
On iteration 601. mse: 0.00547265, cost: 0.0143420062959,PSNR:22.618026359100448
On iteration 701. mse: 0.00541197, cost: 0.0125862061977,PSNR:22.666444355709487
On iteration 801. mse: 0.00535884, cost: 0.0112673109397,PSNR:22.709289179504513
projecting!
On iteration 814. mse: 0.0053519, rel_cost_diff: 0.00099812899019,PSNR:22.71492075525098
Change in mse between projections is : 0.00356671
MSE--> befre projection: 0.0053519, after projection: 0.0043815
mse, projection: 0.0043815
Post projection 2, . mse: 0.0043815, cost: 1.32922136784,PSNR:23.583769348977842
On iteration 901. mse: 0.0042119, cost: 0.0133886504918,PSNR:23.755219185813182
On iteration 1001. mse: 0.00417532, cost: 0.00905388407409,PSNR:23.793098188873046
On iteration 1101. mse: 0.00414395, cost: 0.00765403266996,PSNR:23.825858282704022
projecting!
On iteration 1166. mse: 0.00412507, rel_cost_diff: 0.000995673923278,PSNR:23.845686465356522
Change in mse between projections is : 0.000437671
MSE--> befre projection: 0.00412507, after projection: 0.00374353
mse, projection: 0.00374353
Post projection 3, . mse: 0.00374353, cost: 0.831013202667,PSNR:24.267185449878003
On iteration 1201. mse: 0.00364381, cost: 0.0231595095247,PSNR:24.384438820916955
On iteration 1301. mse: 0.00361399, cost: 0.00854021124542,PSNR:24.420133852581884
On iteration 1401. mse: 0.00358902, cost: 0.00678891502321,PSNR:24.450246997945836
On iteration 1501. mse: 0.00356636, cost: 0.0059971162118,PSNR:24.477746374176558
projecting!
On iteration 1504. mse: 0.0035655, rel_cost_diff: 0.000991727135568,PSNR:24.478799248850894
Change in mse between projections is : 0.000279275
MSE--> befre projection: 0.0035655, after projection: 0.00326109
mse, projection: 0.00326109
Post projection 4, . mse: 0.00326109, cost: 0.694558382034,PSNR:24.866369021179008
On iteration 1601. mse: 0.00315566, cost: 0.00971041247249,PSNR:25.009098751155427
On iteration 1701. mse: 0.00313337, cost: 0.00678163673729,PSNR:25.039885344302846
On iteration 1801. mse: 0.00311335, cost: 0.00576165411621,PSNR:25.067714504853193
projecting!
On iteration 1866. mse: 0.00310118, rel_cost_diff: 0.000993012549539,PSNR:25.0847294984905
Change in mse between projections is : 0.000236259
MSE--> befre projection: 0.00310118, after projection: 0.00290854
mse, projection: 0.00290854
Post projection 5, . mse: 0.00290854, cost: 0.777204036713,PSNR:25.363247220121714
On iteration 1901. mse: 0.00282789, cost: 0.0217732451856,PSNR:25.48536739332816
On iteration 2001. mse: 0.00280231, cost: 0.00814309902489,PSNR:25.52483347240702
On iteration 2101. mse: 0.0027814, cost: 0.00622303457931,PSNR:25.55735896646642
On iteration 2201. mse: 0.0027632, cost: 0.00534176826477,PSNR:25.58588434799827
projecting!
On iteration 2269. mse: 0.00275184, rel_cost_diff: 0.000994128955201,PSNR:25.60376556424516
Change in mse between projections is : 0.000214338
MSE--> befre projection: 0.00275184, after projection: 0.00259263
mse, projection: 0.00259263
Post projection 6, . mse: 0.00259263, cost: 0.636623620987,PSNR:25.86258875279991
Stopping rule loss: 0.00136944337282
projecting!
On iteration 0. mse: 0.00349022, rel_cost_diff: 0.0413693150186,PSNR:24.571466975846306
MSE--> befre projection: 0.00349022, after projection: 0.0028526
mse, projection: 0.0028526
Post projection 1, . mse: 0.0028526, cost: 0.650747716427,PSNR:25.44759289035314
On iteration 1. mse: 0.0028526, cost: 0.650747716427,PSNR:25.44759289035314
On iteration 101. mse: 0.00263225, cost: 0.00582986976951,PSNR:25.796727759392407
On iteration 201. mse: 0.00262293, cost: 0.00319221126847,PSNR:25.812139769141794
On iteration 301. mse: 0.0026184, cost: 0.0024466314353,PSNR:25.819639060518654
On iteration 401. mse: 0.00261547, cost: 0.002112807706,PSNR:25.82449797519608
projecting!
On iteration 426. mse: 0.00261485, rel_cost_diff: 0.000997579346414,PSNR:25.82552532222271
Change in mse between projections is : 0.00046173
MSE--> befre projection: 0.00261485, after projection: 0.00250109
mse, projection: 0.00250109
Post projection 2, . mse: 0.00250109, cost: 0.5074634552,PSNR:26.01870023402677
On iteration 501. mse: 0.0023902, cost: 0.00542591558769,PSNR:26.215665968820407
On iteration 601. mse: 0.00238492, cost: 0.00274045113474,PSNR:26.225270070815625
On iteration 701. mse: 0.00238236, cost: 0.00216313358396,PSNR:26.229933875551907
projecting!
On iteration 770. mse: 0.00238101, rel_cost_diff: 0.000974315570627,PSNR:26.232386991213218
Change in mse between projections is : 0.000212782
MSE--> befre projection: 0.00238101, after projection: 0.00241117
mse, projection: 0.00241117
Post projection 3, . mse: 0.00241117, cost: 0.363400101662,PSNR:26.17772851894739
On iteration 801. mse: 0.00233813, cost: 0.01405114308,PSNR:26.31130648758292
On iteration 901. mse: 0.00232885, cost: 0.00312043121085,PSNR:26.32858986355417
On iteration 1001. mse: 0.00232609, cost: 0.00227291556075,PSNR:26.333737238747922
projecting!
On iteration 1092. mse: 0.00232417, rel_cost_diff: 0.000985505338648,PSNR:26.337312883929606
Change in mse between projections is : 0.000147612
MSE--> befre projection: 0.00232417, after projection: 0.00243487
mse, projection: 0.00243487
Post projection 4, . mse: 0.00243487, cost: 0.378745019436,PSNR:26.135244296961023
On iteration 1101. mse: 0.00238523, cost: 0.0676649287343,PSNR:26.224704086464836
On iteration 1201. mse: 0.00235311, cost: 0.00391346821561,PSNR:26.28358436337914
On iteration 1301. mse: 0.00234872, cost: 0.00264035910368,PSNR:26.291689515616866
On iteration 1401. mse: 0.00234544, cost: 0.002245367039,PSNR:26.297757196986836
projecting!
On iteration 1422. mse: 0.00234478, rel_cost_diff: 0.000993829699712,PSNR:26.298976149885533
Change in mse between projections is : 0.00011916
MSE--> befre projection: 0.00234478, after projection: 0.00248605
mse, projection: 0.00248605
Post projection 5, . mse: 0.00248605, cost: 0.485966861248,PSNR:26.044904031699488
On iteration 1501. mse: 0.00239353, cost: 0.00537152308971,PSNR:26.209608321121245
On iteration 1601. mse: 0.00238715, cost: 0.00304594449699,PSNR:26.22119959398934
On iteration 1701. mse: 0.00238281, cost: 0.00248029758222,PSNR:26.22910459604673
projecting!
On iteration 1757. mse: 0.00238065, rel_cost_diff: 0.000998542954719,PSNR:26.23304189917146
Change in mse between projections is : 0.000111909
MSE--> befre projection: 0.00238065, after projection: 0.00245641
mse, projection: 0.00245641
Post projection 6, . mse: 0.00245641, cost: 0.432564437389,PSNR:26.096994567730864
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:47:37 CST 2017 1512521257
Job ID:			3775337[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-242
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=565080kb,vmem=2279624kb,walltime=00:09:52
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 18:47:38 CST 2017 1512521258
--------------------------------------------------------------
