--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:43:00 CDT 2017 1503006180
Job ID:			3221828[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 16:43:01 CDT 2017 1503006181
--------------------------------------------------------------
PBS_ARRAYID: 281
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=281)
Loaded model from disk
Stopping rule loss: 1.22829627991
projecting!
On iteration 0. mse: 0.0082996, rel_cost_diff: 0.144686625071,PSNR:20.809427718257112
mse, projection: 0.00829941
Post projection 1, . mse: 0.00829941, cost: 1.36678814888,PSNR:20.809525673608846
On iteration 1. mse: 0.00829941, cost: 1.36678814888,PSNR:20.809525673608846
On iteration 101. mse: 0.00498879, cost: 0.417237967253,PSNR:23.02004491171653
On iteration 201. mse: 0.00359547, cost: 0.213028281927,PSNR:24.442438542702817
On iteration 301. mse: 0.00284319, cost: 0.122844338417,PSNR:25.461941193847153
On iteration 401. mse: 0.00239438, cost: 0.0767782703042,PSNR:26.208067039218257
On iteration 501. mse: 0.00210775, cost: 0.0510445088148,PSNR:26.7618034160221
On iteration 601. mse: 0.00191487, cost: 0.0356982350349,PSNR:27.1786031015929
On iteration 701. mse: 0.00177939, cost: 0.0260949041694,PSNR:27.497286190108355
On iteration 801. mse: 0.00168067, cost: 0.0198394358158,PSNR:27.74518134744497
On iteration 901. mse: 0.00160635, cost: 0.015620617196,PSNR:27.941589861681248
On iteration 1001. mse: 0.00154879, cost: 0.012694073841,PSNR:28.10007033110065
On iteration 1101. mse: 0.00150305, cost: 0.0106093324721,PSNR:28.230273520650805
On iteration 1201. mse: 0.00146583, cost: 0.00909013021737,PSNR:28.339171468915545
On iteration 1301. mse: 0.0014349, cost: 0.00795872043818,PSNR:28.431770306313485
On iteration 1401. mse: 0.00140875, cost: 0.00709883868694,PSNR:28.51167232186875
projecting!
On iteration 1438. mse: 0.00139982, rel_cost_diff: 0.000999391470118,PSNR:28.539291147082892
Change in mse between projections is : 0.00611963
mse, projection: 0.00139972
Post projection 2, . mse: 0.00139972, cost: 0.00732225412503,PSNR:28.539578655796948
projecting!
On iteration 1442. mse: 0.00139887, rel_cost_diff: 0.000506244677394,PSNR:28.54221805148792
Change in mse between projections is : 1.76636e-09
mse, projection: 0.00139878
Post projection 3, . mse: 0.00139878, cost: 0.00729792984203,PSNR:28.54250358535518
projecting!
On iteration 1446. mse: 0.00139794, rel_cost_diff: 0.000541866899535,PSNR:28.545126314812293
Change in mse between projections is : 1.64556e-09
mse, projection: 0.00139785
Post projection 4, . mse: 0.00139785, cost: 0.00727180857211,PSNR:28.545408784755857
projecting!
On iteration 1450. mse: 0.00139701, rel_cost_diff: 0.000571172912095,PSNR:28.548016260170073
Change in mse between projections is : 1.57754e-09
mse, projection: 0.00139692
Post projection 5, . mse: 0.00139692, cost: 0.00724548008293,PSNR:28.548297832358283
projecting!
On iteration 1454. mse: 0.00139608, rel_cost_diff: 0.000592987404626,PSNR:28.550892195425277
Change in mse between projections is : 1.52923e-09
mse, projection: 0.00139599
Post projection 6, . mse: 0.00139599, cost: 0.00721907196566,PSNR:28.551171781124467
projecting!
On iteration 1458. mse: 0.00139516, rel_cost_diff: 0.000613839072424,PSNR:28.553752641916468
Change in mse between projections is : 1.49295e-09
mse, projection: 0.00139507
Post projection 7, . mse: 0.00139507, cost: 0.00719272252172,PSNR:28.55403132460551
projecting!
On iteration 1462. mse: 0.00139425, rel_cost_diff: 0.00062869319765,PSNR:28.55659974349952
Change in mse between projections is : 1.46222e-09
mse, projection: 0.00139416
Post projection 8, . mse: 0.00139416, cost: 0.00716642383486,PSNR:28.556876795722946
projecting!
On iteration 1466. mse: 0.00139334, rel_cost_diff: 0.000644348569546,PSNR:28.559432746960542
Change in mse between projections is : 1.43649e-09
mse, projection: 0.00139325
Post projection 9, . mse: 0.00139325, cost: 0.00714027415961,PSNR:28.559708528448432
projecting!
On iteration 1470. mse: 0.00139243, rel_cost_diff: 0.000654062486784,PSNR:28.562251623476275
Change in mse between projections is : 1.41416e-09
mse, projection: 0.00139235
Post projection 10, . mse: 0.00139235, cost: 0.00711422646418,PSNR:28.562527220912024
projecting!
On iteration 1474. mse: 0.00139154, rel_cost_diff: 0.000667294899714,PSNR:28.565057070981197
Change in mse between projections is : 1.3935e-09
mse, projection: 0.00139145
Post projection 11, . mse: 0.00139145, cost: 0.00708832265809,PSNR:28.56533102974965
projecting!
On iteration 1478. mse: 0.00139064, rel_cost_diff: 0.000676714373744,PSNR:28.567849062253778
Change in mse between projections is : 1.37493e-09
mse, projection: 0.00139055
Post projection 12, . mse: 0.00139055, cost: 0.0070625548251,PSNR:28.568121742864466
projecting!
On iteration 1482. mse: 0.00138975, rel_cost_diff: 0.000680015132911,PSNR:28.570626478775665
Change in mse between projections is : 1.35737e-09
mse, projection: 0.00138967
Post projection 13, . mse: 0.00138967, cost: 0.00703699002042,PSNR:28.570898606197062
projecting!
On iteration 1486. mse: 0.00138887, rel_cost_diff: 0.000680968817487,PSNR:28.573390383500964
Change in mse between projections is : 1.34041e-09
mse, projection: 0.00138878
Post projection 14, . mse: 0.00138878, cost: 0.00701155979186,PSNR:28.57366195606882
projecting!
On iteration 1490. mse: 0.00138799, rel_cost_diff: 0.000691719700299,PSNR:28.576141478002434
Change in mse between projections is : 1.32476e-09
mse, projection: 0.0013879
Post projection 15, . mse: 0.0013879, cost: 0.00698633119464,PSNR:28.576412129820326
projecting!
On iteration 1494. mse: 0.00138711, rel_cost_diff: 0.000692193149599,PSNR:28.578878278858518
Change in mse between projections is : 1.30985e-09
mse, projection: 0.00138703
Post projection 16, . mse: 0.00138703, cost: 0.00696130748838,PSNR:28.57914873678268
projecting!
On iteration 1498. mse: 0.00138624, rel_cost_diff: 0.000705412250455,PSNR:28.581601487365084
Change in mse between projections is : 1.29464e-09
mse, projection: 0.00138616
Post projection 17, . mse: 0.00138616, cost: 0.00693646259606,PSNR:28.58187138545913
On iteration 1501. mse: 0.0013858, cost: 0.00644118059427,PSNR:28.583009883493816
projecting!
On iteration 1502. mse: 0.00138538, rel_cost_diff: 0.000697660764929,PSNR:28.5843118067444
Change in mse between projections is : 1.28054e-09
mse, projection: 0.00138529
Post projection 18, . mse: 0.00138529, cost: 0.00691180955619,PSNR:28.584580048502065
projecting!
On iteration 1506. mse: 0.00138452, rel_cost_diff: 0.000703556151269,PSNR:28.587008116275445
Change in mse between projections is : 1.26704e-09
mse, projection: 0.00138443
Post projection 19, . mse: 0.00138443, cost: 0.00688732462004,PSNR:28.587276524627384
projecting!
On iteration 1510. mse: 0.00138366, rel_cost_diff: 0.000705469735217,PSNR:28.58969111959128
Change in mse between projections is : 1.25352e-09
mse, projection: 0.00138358
Post projection 20, . mse: 0.00138358, cost: 0.0068630441092,PSNR:28.589959328399665
projecting!
On iteration 1514. mse: 0.00138281, rel_cost_diff: 0.000708035298143,PSNR:28.592361156603534
Change in mse between projections is : 1.24011e-09
mse, projection: 0.00138273
Post projection 21, . mse: 0.00138273, cost: 0.00683899223804,PSNR:28.59262770214693
projecting!
On iteration 1518. mse: 0.00138197, rel_cost_diff: 0.000708694977506,PSNR:28.59501747067653
Change in mse between projections is : 1.22773e-09
mse, projection: 0.00138188
Post projection 22, . mse: 0.00138188, cost: 0.00681511824951,PSNR:28.595283813437753
projecting!
On iteration 1522. mse: 0.00138113, rel_cost_diff: 0.000709561350233,PSNR:28.597661133812924
Change in mse between projections is : 1.21535e-09
mse, projection: 0.00138104
Post projection 23, . mse: 0.00138104, cost: 0.00679147941992,PSNR:28.597927272668784
projecting!
On iteration 1526. mse: 0.00138029, rel_cost_diff: 0.000707163389377,PSNR:28.600291389330703
Change in mse between projections is : 1.20309e-09
mse, projection: 0.00138021
Post projection 24, . mse: 0.00138021, cost: 0.0067679900676,PSNR:28.600557323113115
projecting!
On iteration 1530. mse: 0.00137946, rel_cost_diff: 0.000706361851125,PSNR:28.60290931141034
Change in mse between projections is : 1.19091e-09
mse, projection: 0.00137938
Post projection 25, . mse: 0.00137938, cost: 0.00674475776032,PSNR:28.603174305954454
projecting!
On iteration 1534. mse: 0.00137863, rel_cost_diff: 0.000705239122092,PSNR:28.60551414331671
Change in mse between projections is : 1.17922e-09
mse, projection: 0.00137855
Post projection 26, . mse: 0.00137855, cost: 0.00672168377787,PSNR:28.60577819659744
projecting!
On iteration 1538. mse: 0.00137781, rel_cost_diff: 0.000711552315996,PSNR:28.60810549358847
Change in mse between projections is : 1.16815e-09
mse, projection: 0.00137773
Post projection 27, . mse: 0.00137773, cost: 0.00669881701469,PSNR:28.608370071447183
projecting!
On iteration 1542. mse: 0.00137699, rel_cost_diff: 0.000699390913698,PSNR:28.61068554014617
Change in mse between projections is : 1.15709e-09
mse, projection: 0.00137691
Post projection 28, . mse: 0.00137691, cost: 0.00667613139376,PSNR:28.61095064242504
projecting!
On iteration 1546. mse: 0.00137618, rel_cost_diff: 0.0007044100532,PSNR:28.61325462929836
Change in mse between projections is : 1.14585e-09
mse, projection: 0.00137609
Post projection 29, . mse: 0.00137609, cost: 0.00665365438908,PSNR:28.613517684014443
projecting!
On iteration 1550. mse: 0.00137537, rel_cost_diff: 0.000702203463963,PSNR:28.61581016748169
Change in mse between projections is : 1.13495e-09
mse, projection: 0.00137528
Post projection 30, . mse: 0.00137528, cost: 0.0066313976422,PSNR:28.616073377038465
projecting!
On iteration 1554. mse: 0.00137456, rel_cost_diff: 0.000704278352952,PSNR:28.61835323331359
Change in mse between projections is : 1.12446e-09
mse, projection: 0.00137448
Post projection 31, . mse: 0.00137448, cost: 0.00660929270089,PSNR:28.618616229208254
Stopping rule loss: 0.571171283722
projecting!
On iteration 0. mse: 0.00434768, rel_cost_diff: 0.180934967562,PSNR:23.6174199627758
mse, projection: 0.00434742
Post projection 1, . mse: 0.00434742, cost: 0.654830157757,PSNR:23.617685573637456
On iteration 1. mse: 0.00434742, cost: 0.654830157757,PSNR:23.617685573637456
On iteration 101. mse: 0.00276279, cost: 0.200477346778,PSNR:25.5865284546106
On iteration 201. mse: 0.00207623, cost: 0.1056663692,PSNR:26.827236101847017
On iteration 301. mse: 0.00169389, cost: 0.062698058784,PSNR:27.711142080446173
On iteration 401. mse: 0.00145883, cost: 0.0401762835681,PSNR:28.359963983488502
On iteration 501. mse: 0.00130446, cost: 0.0272839069366,PSNR:28.845688102568367
On iteration 601. mse: 0.00119783, cost: 0.0194324478507,PSNR:29.21604871164218
On iteration 701. mse: 0.00112111, cost: 0.0144237698987,PSNR:29.50350356251287
On iteration 801. mse: 0.00106394, cost: 0.011104285717,PSNR:29.73083908931526
On iteration 901. mse: 0.00101999, cost: 0.00882747676224,PSNR:29.9140554257146
On iteration 1001. mse: 0.00098528, cost: 0.00722096627578,PSNR:30.064402688811626
On iteration 1101. mse: 0.000957202, cost: 0.00605948874727,PSNR:30.189963007622307
On iteration 1201. mse: 0.000933983, cost: 0.00519746309146,PSNR:30.296610761978755
On iteration 1301. mse: 0.000914437, cost: 0.00454293843359,PSNR:30.388462108332437
On iteration 1401. mse: 0.000897715, cost: 0.00403710547835,PSNR:30.468613284223824
projecting!
On iteration 1479. mse: 0.000886086, rel_cost_diff: 0.000998761841144,PSNR:30.525241698340295
Change in mse between projections is : 0.00299378
mse, projection: 0.000886001
Post projection 2, . mse: 0.000886001, cost: 0.00405954010785,PSNR:30.525657102435424
projecting!
On iteration 1484. mse: 0.000885343, rel_cost_diff: 0.000527614514528,PSNR:30.528883828238108
Change in mse between projections is : 1.40692e-09
mse, projection: 0.000885259
Post projection 3, . mse: 0.000885259, cost: 0.00404079025611,PSNR:30.52929758196102
projecting!
On iteration 1489. mse: 0.000884607, rel_cost_diff: 0.000501669234102,PSNR:30.532497294697123
Change in mse between projections is : 1.35636e-09
mse, projection: 0.000884523
Post projection 4, . mse: 0.000884523, cost: 0.00402132794261,PSNR:30.53290939226679
projecting!
On iteration 1494. mse: 0.000883875, rel_cost_diff: 0.000502254547897,PSNR:30.536089459696797
Change in mse between projections is : 1.32342e-09
mse, projection: 0.000883792
Post projection 5, . mse: 0.000883792, cost: 0.00400195270777,PSNR:30.536499896056846
projecting!
On iteration 1499. mse: 0.000883149, rel_cost_diff: 0.000508770848996,PSNR:30.539661699054808
Change in mse between projections is : 1.29686e-09
mse, projection: 0.000883065
Post projection 6, . mse: 0.000883065, cost: 0.00398271623999,PSNR:30.540071328100474
On iteration 1501. mse: 0.000882955, cost: 0.00359307136387,PSNR:30.54061297942051
projecting!
On iteration 1504. mse: 0.000882426, rel_cost_diff: 0.000513530085941,PSNR:30.543216252917894
Change in mse between projections is : 1.27384e-09
mse, projection: 0.000882343
Post projection 7, . mse: 0.000882343, cost: 0.00396368373185,PSNR:30.54362449837481
projecting!
On iteration 1509. mse: 0.000881708, rel_cost_diff: 0.00052645251319,PSNR:30.546752502007863
Change in mse between projections is : 1.25365e-09
mse, projection: 0.000881625
Post projection 8, . mse: 0.000881625, cost: 0.00394480768591,PSNR:30.54715907288637
projecting!
On iteration 1514. mse: 0.000880994, rel_cost_diff: 0.000525477628574,PSNR:30.550268964507595
Change in mse between projections is : 1.23586e-09
mse, projection: 0.000880912
Post projection 9, . mse: 0.000880912, cost: 0.00392609555274,PSNR:30.550674716865338
projecting!
On iteration 1519. mse: 0.000880285, rel_cost_diff: 0.000533401849079,PSNR:30.55376673867254
Change in mse between projections is : 1.21872e-09
mse, projection: 0.000880203
Post projection 10, . mse: 0.000880203, cost: 0.00390757806599,PSNR:30.554171956372436
projecting!
On iteration 1524. mse: 0.00087958, rel_cost_diff: 0.000538900744531,PSNR:30.55724577702229
Change in mse between projections is : 1.2021e-09
mse, projection: 0.000879498
Post projection 11, . mse: 0.000879498, cost: 0.00388926034793,PSNR:30.557650169765243
projecting!
On iteration 1529. mse: 0.00087888, rel_cost_diff: 0.00054226577582,PSNR:30.56070574461039
Change in mse between projections is : 1.18646e-09
mse, projection: 0.000878798
Post projection 12, . mse: 0.000878798, cost: 0.00387109606527,PSNR:30.56110959669915
projecting!
On iteration 1534. mse: 0.000878184, rel_cost_diff: 0.000545907391446,PSNR:30.56414688146202
Change in mse between projections is : 1.17187e-09
mse, projection: 0.000878102
Post projection 13, . mse: 0.000878102, cost: 0.00385313783772,PSNR:30.564549902143856
projecting!
On iteration 1539. mse: 0.000877492, rel_cost_diff: 0.00054651166493,PSNR:30.56756914059938
Change in mse between projections is : 1.15733e-09
mse, projection: 0.000877411
Post projection 14, . mse: 0.000877411, cost: 0.0038353302516,PSNR:30.567970462217957
projecting!
On iteration 1544. mse: 0.000876805, rel_cost_diff: 0.000555505427973,PSNR:30.570971610281173
Change in mse between projections is : 1.14373e-09
mse, projection: 0.000876724
Post projection 15, . mse: 0.000876724, cost: 0.00381773081608,PSNR:30.571372669776117
projecting!
On iteration 1549. mse: 0.000876122, rel_cost_diff: 0.000554515063422,PSNR:30.574355973065796
Change in mse between projections is : 1.13066e-09
mse, projection: 0.000876041
Post projection 16, . mse: 0.000876041, cost: 0.00380027387291,PSNR:30.57475561385811
projecting!
On iteration 1554. mse: 0.000875443, rel_cost_diff: 0.000557129066306,PSNR:30.577721029476347
Change in mse between projections is : 1.11798e-09
mse, projection: 0.000875363
Post projection 17, . mse: 0.000875363, cost: 0.00378301227465,PSNR:30.57812040248522
projecting!
On iteration 1559. mse: 0.000874769, rel_cost_diff: 0.000555420433202,PSNR:30.58106731052497
Change in mse between projections is : 1.10571e-09
mse, projection: 0.000874688
Post projection 18, . mse: 0.000874688, cost: 0.00376590760425,PSNR:30.581465835352077
projecting!
On iteration 1564. mse: 0.000874099, rel_cost_diff: 0.000552248909313,PSNR:30.584395349180404
Change in mse between projections is : 1.09298e-09
mse, projection: 0.000874019
Post projection 19, . mse: 0.000874019, cost: 0.00374898174778,PSNR:30.584793022610548
projecting!
On iteration 1569. mse: 0.000873433, rel_cost_diff: 0.000548005574685,PSNR:30.58770452265145
Change in mse between projections is : 1.08025e-09
mse, projection: 0.000873353
Post projection 20, . mse: 0.000873353, cost: 0.00373224262148,PSNR:30.58810192032283
projecting!
On iteration 1574. mse: 0.000872771, rel_cost_diff: 0.000548493232454,PSNR:30.590995654772453
Change in mse between projections is : 1.06877e-09
mse, projection: 0.000872692
Post projection 21, . mse: 0.000872692, cost: 0.00371566950344,PSNR:30.5913924847137
projecting!
On iteration 1579. mse: 0.000872114, rel_cost_diff: 0.00055027326547,PSNR:30.594268412726848
Change in mse between projections is : 1.05727e-09
mse, projection: 0.000872034
Post projection 22, . mse: 0.000872034, cost: 0.0036992423702,PSNR:30.594664672172264
projecting!
On iteration 1584. mse: 0.000871461, rel_cost_diff: 0.000545272886242,PSNR:30.59752275306785
Change in mse between projections is : 1.04525e-09
mse, projection: 0.000871381
Post projection 23, . mse: 0.000871381, cost: 0.00368300173432,PSNR:30.597918729359456
projecting!
On iteration 1589. mse: 0.000870811, rel_cost_diff: 0.000547285274167,PSNR:30.600760083994256
Change in mse between projections is : 1.03433e-09
mse, projection: 0.000870732
Post projection 24, . mse: 0.000870732, cost: 0.00366692128591,PSNR:30.601155194290968
projecting!
On iteration 1594. mse: 0.000870166, rel_cost_diff: 0.000545667686497,PSNR:30.60397949409236
Change in mse between projections is : 1.02325e-09
mse, projection: 0.000870087
Post projection 25, . mse: 0.000870087, cost: 0.00365101429634,PSNR:30.604374025792993
projecting!
On iteration 1599. mse: 0.000869525, rel_cost_diff: 0.000544713339616,PSNR:30.607180941692867
Change in mse between projections is : 1.01194e-09
mse, projection: 0.000869446
Post projection 26, . mse: 0.000869446, cost: 0.003635288449,PSNR:30.607574310589648
On iteration 1601. mse: 0.000869352, cost: 0.00328065128997,PSNR:30.608044481134456
projecting!
On iteration 1604. mse: 0.000868887, rel_cost_diff: 0.000542108724167,PSNR:30.61036525810154
Change in mse between projections is : 1.00144e-09
mse, projection: 0.000868809
Post projection 27, . mse: 0.000868809, cost: 0.00361970020458,PSNR:30.610758333612097
projecting!
On iteration 1609. mse: 0.000868254, rel_cost_diff: 0.000541650202186,PSNR:30.61353211273002
Change in mse between projections is : 9.91232e-10
mse, projection: 0.000868176
Post projection 28, . mse: 0.000868176, cost: 0.00360427401029,PSNR:30.613924310279195
projecting!
On iteration 1614. mse: 0.000867625, rel_cost_diff: 0.00053349996694,PSNR:30.61668175701351
Change in mse between projections is : 9.80217e-10
mse, projection: 0.000867546
Post projection 29, . mse: 0.000867546, cost: 0.00358903012238,PSNR:30.617073656336814
projecting!
On iteration 1619. mse: 0.000866999, rel_cost_diff: 0.000531385442547,PSNR:30.619814151808413
Change in mse between projections is : 9.69923e-10
mse, projection: 0.000866921
Post projection 30, . mse: 0.000866921, cost: 0.00357392686419,PSNR:30.62020575071127
projecting!
On iteration 1624. mse: 0.000866377, rel_cost_diff: 0.000534026687882,PSNR:30.622930425244164
Change in mse between projections is : 9.60152e-10
mse, projection: 0.000866299
Post projection 31, . mse: 0.000866299, cost: 0.003558967961,PSNR:30.62332142982884
Stopping rule loss: 0.772258877754
projecting!
On iteration 0. mse: 0.0052056, rel_cost_diff: 0.212549687975,PSNR:22.835292403850424
mse, projection: 0.00520539
Post projection 1, . mse: 0.00520539, cost: 0.905695796013,PSNR:22.835464121344195
On iteration 1. mse: 0.00520539, cost: 0.905695796013,PSNR:22.835464121344195
On iteration 101. mse: 0.00311941, cost: 0.253915935755,PSNR:25.059282184948355
On iteration 201. mse: 0.00225661, cost: 0.13058103621,PSNR:26.46542736602436
On iteration 301. mse: 0.00178455, cost: 0.0762742757797,PSNR:27.484717546483644
On iteration 401. mse: 0.00149795, cost: 0.0483157373965,PSNR:28.245031728360104
On iteration 501. mse: 0.00131136, cost: 0.0325416736305,PSNR:28.822787857491946
On iteration 601. mse: 0.00118339, cost: 0.0230345949531,PSNR:29.268704685204344
On iteration 701. mse: 0.00109187, cost: 0.0170190278441,PSNR:29.618300797148258
On iteration 801. mse: 0.00102403, cost: 0.0130470525473,PSNR:29.896865656822115
On iteration 901. mse: 0.000972196, cost: 0.0103373117745,PSNR:30.12246276758154
On iteration 1001. mse: 0.000931517, cost: 0.00843249075115,PSNR:30.30809274683036
On iteration 1101. mse: 0.000898863, cost: 0.00705569703132,PSNR:30.463066298268487
On iteration 1201. mse: 0.000872119, cost: 0.00603569950908,PSNR:30.594242904944842
On iteration 1301. mse: 0.000849829, cost: 0.00526410387829,PSNR:30.706682461330107
On iteration 1401. mse: 0.000830966, cost: 0.00466801086441,PSNR:30.804166292261208
projecting!
On iteration 1494. mse: 0.000815694, rel_cost_diff: 0.000999321735308,PSNR:30.884729557961585
Change in mse between projections is : 0.00384147
mse, projection: 0.000815629
Post projection 2, . mse: 0.000815629, cost: 0.00463824858889,PSNR:30.885074812875107
projecting!
On iteration 1499. mse: 0.00081491, rel_cost_diff: 0.000544147391272,PSNR:30.888906070784653
Change in mse between projections is : 1.64433e-09
mse, projection: 0.000814845
Post projection 3, . mse: 0.000814845, cost: 0.00461762119085,PSNR:30.889247935086622
On iteration 1501. mse: 0.00081472, cost: 0.00415138481185,PSNR:30.889916850886415
projecting!
On iteration 1504. mse: 0.000814132, rel_cost_diff: 0.000546235289181,PSNR:30.893052758667725
Change in mse between projections is : 1.56349e-09
mse, projection: 0.000814068
Post projection 4, . mse: 0.000814068, cost: 0.00459562521428,PSNR:30.893391533722227
projecting!
On iteration 1509. mse: 0.000813359, rel_cost_diff: 0.000560150366272,PSNR:30.897175748281583
Change in mse between projections is : 1.5154e-09
mse, projection: 0.000813296
Post projection 5, . mse: 0.000813296, cost: 0.00457363203168,PSNR:30.897513290993896
projecting!
On iteration 1514. mse: 0.000812591, rel_cost_diff: 0.000570694388269,PSNR:30.90127745706944
Change in mse between projections is : 1.47861e-09
mse, projection: 0.000812529
Post projection 6, . mse: 0.000812529, cost: 0.004551732447,PSNR:30.90161314090837
projecting!
On iteration 1519. mse: 0.000811828, rel_cost_diff: 0.000586176392268,PSNR:30.90535719821223
Change in mse between projections is : 1.44788e-09
mse, projection: 0.000811766
Post projection 7, . mse: 0.000811766, cost: 0.00452998932451,PSNR:30.905691329086423
projecting!
On iteration 1524. mse: 0.00081107, rel_cost_diff: 0.000600539124988,PSNR:30.90941521778648
Change in mse between projections is : 1.42167e-09
mse, projection: 0.000811008
Post projection 8, . mse: 0.000811008, cost: 0.00450843758881,PSNR:30.909747790817445
projecting!
On iteration 1529. mse: 0.000810317, rel_cost_diff: 0.000603290701398,PSNR:30.913451763237166
Change in mse between projections is : 1.39862e-09
mse, projection: 0.000810255
Post projection 9, . mse: 0.000810255, cost: 0.00448707025498,PSNR:30.91378277358404
projecting!
On iteration 1534. mse: 0.000809568, rel_cost_diff: 0.000608683805064,PSNR:30.917466146599203
Change in mse between projections is : 1.37722e-09
mse, projection: 0.000809507
Post projection 10, . mse: 0.000809507, cost: 0.00446588359773,PSNR:30.91779621394735
projecting!
On iteration 1539. mse: 0.000808824, rel_cost_diff: 0.000621470043259,PSNR:30.921458927983238
Change in mse between projections is : 1.35771e-09
mse, projection: 0.000808763
Post projection 11, . mse: 0.000808763, cost: 0.00444485759363,PSNR:30.92178773610144
projecting!
On iteration 1544. mse: 0.000808085, rel_cost_diff: 0.000624311243167,PSNR:30.92542941868829
Change in mse between projections is : 1.33928e-09
mse, projection: 0.000808024
Post projection 12, . mse: 0.000808024, cost: 0.00442402018234,PSNR:30.925757901858706
projecting!
On iteration 1549. mse: 0.000807351, rel_cost_diff: 0.000628785673614,PSNR:30.929378180398018
Change in mse between projections is : 1.32128e-09
mse, projection: 0.00080729
Post projection 13, . mse: 0.00080729, cost: 0.00440335879102,PSNR:30.92970570983425
projecting!
On iteration 1554. mse: 0.000806621, rel_cost_diff: 0.000641205391577,PSNR:30.933306404080952
Change in mse between projections is : 1.30501e-09
mse, projection: 0.00080656
Post projection 14, . mse: 0.00080656, cost: 0.00438290275633,PSNR:30.933632976231827
projecting!
On iteration 1559. mse: 0.000805896, rel_cost_diff: 0.000641546189512,PSNR:30.937211834958482
Change in mse between projections is : 1.28934e-09
mse, projection: 0.000805835
Post projection 15, . mse: 0.000805835, cost: 0.00436259107664,PSNR:30.93753744611451
projecting!
On iteration 1564. mse: 0.000805175, rel_cost_diff: 0.000647040781791,PSNR:30.94109597809419
Change in mse between projections is : 1.27418e-09
mse, projection: 0.000805115
Post projection 16, . mse: 0.000805115, cost: 0.00434247544035,PSNR:30.941421566620676
projecting!
On iteration 1569. mse: 0.000804459, rel_cost_diff: 0.000645004041018,PSNR:30.944958458944846
Change in mse between projections is : 1.2588e-09
mse, projection: 0.000804399
Post projection 17, . mse: 0.000804399, cost: 0.00432254187763,PSNR:30.945283080128597
projecting!
On iteration 1574. mse: 0.000803748, rel_cost_diff: 0.000648742827975,PSNR:30.94880016012858
Change in mse between projections is : 1.2439e-09
mse, projection: 0.000803688
Post projection 18, . mse: 0.000803688, cost: 0.00430278806016,PSNR:30.949124124982703
projecting!
On iteration 1579. mse: 0.000803041, rel_cost_diff: 0.00064438663341,PSNR:30.95262133821221
Change in mse between projections is : 1.23028e-09
mse, projection: 0.000802982
Post projection 19, . mse: 0.000802982, cost: 0.00428322935477,PSNR:30.952944328975477
projecting!
On iteration 1584. mse: 0.000802339, rel_cost_diff: 0.000641158331459,PSNR:30.956420045572116
Change in mse between projections is : 1.21578e-09
mse, projection: 0.00080228
Post projection 20, . mse: 0.00080228, cost: 0.00426385411993,PSNR:30.956742688798563
projecting!
On iteration 1589. mse: 0.000801641, rel_cost_diff: 0.000642092319315,PSNR:30.9601981123188
Change in mse between projections is : 1.20155e-09
mse, projection: 0.000801582
Post projection 21, . mse: 0.000801582, cost: 0.00424470659345,PSNR:30.960520090253894
projecting!
On iteration 1594. mse: 0.000800948, rel_cost_diff: 0.000637206405971,PSNR:30.963955166034648
Change in mse between projections is : 1.18802e-09
mse, projection: 0.000800889
Post projection 22, . mse: 0.000800889, cost: 0.004225702025,PSNR:30.96427679136145
projecting!
On iteration 1599. mse: 0.00080026, rel_cost_diff: 0.000641349725835,PSNR:30.967691149298872
Change in mse between projections is : 1.17565e-09
mse, projection: 0.0008002
Post projection 23, . mse: 0.0008002, cost: 0.00420688930899,PSNR:30.96801210369545
On iteration 1601. mse: 0.000800093, cost: 0.00379546568729,PSNR:30.96859721152082
projecting!
On iteration 1604. mse: 0.000799575, rel_cost_diff: 0.00064562902753,PSNR:30.97140663721342
Change in mse between projections is : 1.16343e-09
mse, projection: 0.000799516
Post projection 24, . mse: 0.000799516, cost: 0.00418823771179,PSNR:30.971726285411336
projecting!
On iteration 1609. mse: 0.000798896, rel_cost_diff: 0.000639700862003,PSNR:30.975099675818903
Change in mse between projections is : 1.15099e-09
mse, projection: 0.000798837
Post projection 25, . mse: 0.000798837, cost: 0.00416979612783,PSNR:30.97541991240739
projecting!
On iteration 1614. mse: 0.00079822, rel_cost_diff: 0.000635972499396,PSNR:30.978773372052117
Change in mse between projections is : 1.13865e-09
mse, projection: 0.000798161
Post projection 26, . mse: 0.000798161, cost: 0.00415150774643,PSNR:30.979092296059555
projecting!
On iteration 1619. mse: 0.000797549, rel_cost_diff: 0.000634468589053,PSNR:30.98242513843826
Change in mse between projections is : 1.12695e-09
mse, projection: 0.000797491
Post projection 27, . mse: 0.000797491, cost: 0.00413338514045,PSNR:30.98274401375056
projecting!
On iteration 1624. mse: 0.000796883, rel_cost_diff: 0.000628837079016,PSNR:30.986056820364908
Change in mse between projections is : 1.11564e-09
mse, projection: 0.000796824
Post projection 28, . mse: 0.000796824, cost: 0.00411547953263,PSNR:30.986375645199953
projecting!
On iteration 1629. mse: 0.00079622, rel_cost_diff: 0.000629167519073,PSNR:30.989667729859015
Change in mse between projections is : 1.10436e-09
mse, projection: 0.000796162
Post projection 29, . mse: 0.000796162, cost: 0.00409770430997,PSNR:30.98998618487026
projecting!
On iteration 1634. mse: 0.000795562, rel_cost_diff: 0.000627602274294,PSNR:30.993258765803834
Change in mse between projections is : 1.09325e-09
mse, projection: 0.000795504
Post projection 30, . mse: 0.000795504, cost: 0.00408011116087,PSNR:30.993576848699863
projecting!
On iteration 1639. mse: 0.000794908, rel_cost_diff: 0.000626879437846,PSNR:30.996829558366837
Change in mse between projections is : 1.08234e-09
mse, projection: 0.00079485
Post projection 31, . mse: 0.00079485, cost: 0.00406268564984,PSNR:30.997146630756966
Stopping rule loss: 0.834736585617
projecting!
On iteration 0. mse: 0.0073434, rel_cost_diff: 0.154958714864,PSNR:21.341026887202965
mse, projection: 0.00734304
Post projection 1, . mse: 0.00734304, cost: 0.938318371773,PSNR:21.341241701151375
On iteration 1. mse: 0.00734304, cost: 0.938318371773,PSNR:21.341241701151375
On iteration 101. mse: 0.00501386, cost: 0.298743158579,PSNR:22.998279728352617
On iteration 201. mse: 0.0039896, cost: 0.1588011235,PSNR:23.990706327284776
On iteration 301. mse: 0.00341397, cost: 0.095019236207,PSNR:24.66739870050254
On iteration 401. mse: 0.0030574, cost: 0.0614129528403,PSNR:25.146478714073247
On iteration 501. mse: 0.00282136, cost: 0.0420821420848,PSNR:25.495419944429898
On iteration 601. mse: 0.00265711, cost: 0.0302303303033,PSNR:25.75589764089651
On iteration 701. mse: 0.00253802, cost: 0.0226180106401,PSNR:25.95504437866954
On iteration 801. mse: 0.00244859, cost: 0.0175439137965,PSNR:26.110845054509863
On iteration 901. mse: 0.00237933, cost: 0.0140513405204,PSNR:26.235452573258463
On iteration 1001. mse: 0.00232422, cost: 0.0115801449865,PSNR:26.33723326747258
On iteration 1101. mse: 0.00227925, cost: 0.00978672318161,PSNR:26.422082676395476
On iteration 1201. mse: 0.00224174, cost: 0.00845779664814,PSNR:26.49415209314391
On iteration 1301. mse: 0.00220984, cost: 0.00745296711102,PSNR:26.556393310842665
On iteration 1401. mse: 0.00218224, cost: 0.00667797215283,PSNR:26.610975543169637
projecting!
On iteration 1417. mse: 0.0021779, rel_cost_diff: 0.00099597658093,PSNR:26.61961334957836
Change in mse between projections is : 0.0043916
mse, projection: 0.00217778
Post projection 2, . mse: 0.00217778, cost: 0.00721631105989,PSNR:26.61986546430828
projecting!
On iteration 1422. mse: 0.00217659, rel_cost_diff: 0.000590541493742,PSNR:26.622240146623195
Change in mse between projections is : 2.4135e-09
mse, projection: 0.00217646
Post projection 3, . mse: 0.00217646, cost: 0.00718264002353,PSNR:26.62249148470524
projecting!
On iteration 1427. mse: 0.00217528, rel_cost_diff: 0.000560090428624,PSNR:26.6248480801481
Change in mse between projections is : 2.34099e-09
mse, projection: 0.00217515
Post projection 4, . mse: 0.00217515, cost: 0.00714818201959,PSNR:26.625098174589034
projecting!
On iteration 1432. mse: 0.00217398, rel_cost_diff: 0.000556204244478,PSNR:26.627440836187244
Change in mse between projections is : 2.29093e-09
mse, projection: 0.00217386
Post projection 5, . mse: 0.00217386, cost: 0.00711391959339,PSNR:26.627690149683435
projecting!
On iteration 1437. mse: 0.00217269, rel_cost_diff: 0.00055478261247,PSNR:26.630019782808276
Change in mse between projections is : 2.24926e-09
mse, projection: 0.00217257
Post projection 6, . mse: 0.00217257, cost: 0.00707999709994,PSNR:26.630268313547646
projecting!
On iteration 1442. mse: 0.00217141, rel_cost_diff: 0.000558632212471,PSNR:26.63258489447797
Change in mse between projections is : 2.21076e-09
mse, projection: 0.00217128
Post projection 7, . mse: 0.00217128, cost: 0.00704649277031,PSNR:26.632832640653533
projecting!
On iteration 1447. mse: 0.00217013, rel_cost_diff: 0.000565272959649,PSNR:26.63513661171331
Change in mse between projections is : 2.17716e-09
mse, projection: 0.00217001
Post projection 8, . mse: 0.00217001, cost: 0.00701331207529,PSNR:26.635383105574522
projecting!
On iteration 1452. mse: 0.00216887, rel_cost_diff: 0.000571152219624,PSNR:26.63767397755981
Change in mse between projections is : 2.14498e-09
mse, projection: 0.00216874
Post projection 9, . mse: 0.00216874, cost: 0.00698055652902,PSNR:26.637920149233775
projecting!
On iteration 1457. mse: 0.00216761, rel_cost_diff: 0.000571312855564,PSNR:26.640196965974173
Change in mse between projections is : 2.11537e-09
mse, projection: 0.00216748
Post projection 10, . mse: 0.00216748, cost: 0.00694808363914,PSNR:26.640442347667907
projecting!
On iteration 1462. mse: 0.00216635, rel_cost_diff: 0.000571973025506,PSNR:26.64270695130977
Change in mse between projections is : 2.08713e-09
mse, projection: 0.00216623
Post projection 11, . mse: 0.00216623, cost: 0.00691599817947,PSNR:26.642952008077753
projecting!
On iteration 1467. mse: 0.00216511, rel_cost_diff: 0.000573512246138,PSNR:26.64520157501304
Change in mse between projections is : 2.05929e-09
mse, projection: 0.00216499
Post projection 12, . mse: 0.00216499, cost: 0.00688426569104,PSNR:26.645446305531927
projecting!
On iteration 1472. mse: 0.00216387, rel_cost_diff: 0.000574149446294,PSNR:26.647683613545794
Change in mse between projections is : 2.03229e-09
mse, projection: 0.00216375
Post projection 13, . mse: 0.00216375, cost: 0.006852846127,PSNR:26.647927082005424
projecting!
On iteration 1477. mse: 0.00216264, rel_cost_diff: 0.000572287942011,PSNR:26.65015070668818
Change in mse between projections is : 2.00601e-09
mse, projection: 0.00216252
Post projection 14, . mse: 0.00216252, cost: 0.00682183541358,PSNR:26.650393845909374
projecting!
On iteration 1482. mse: 0.00216142, rel_cost_diff: 0.000569176136214,PSNR:26.652604699457697
Change in mse between projections is : 1.98153e-09
mse, projection: 0.0021613
Post projection 15, . mse: 0.0021613, cost: 0.00679111527279,PSNR:26.652846572549823
projecting!
On iteration 1487. mse: 0.00216021, rel_cost_diff: 0.000573671422077,PSNR:26.655044164575546
Change in mse between projections is : 1.95732e-09
mse, projection: 0.00216009
Post projection 16, . mse: 0.00216009, cost: 0.00676074717194,PSNR:26.65528523734057
projecting!
On iteration 1492. mse: 0.002159, rel_cost_diff: 0.000567976104961,PSNR:26.657469076769903
Change in mse between projections is : 1.93213e-09
mse, projection: 0.00215888
Post projection 17, . mse: 0.00215888, cost: 0.00673075392842,PSNR:26.65771075255778
projecting!
On iteration 1497. mse: 0.0021578, rel_cost_diff: 0.000571459902258,PSNR:26.65988034810851
Change in mse between projections is : 1.90901e-09
mse, projection: 0.00215768
Post projection 18, . mse: 0.00215768, cost: 0.00670107873157,PSNR:26.660122158119584
On iteration 1501. mse: 0.00215706, cost: 0.0060653379187,PSNR:26.66137172437271
projecting!
On iteration 1502. mse: 0.00215661, rel_cost_diff: 0.000573568868092,PSNR:26.662279361717264
Change in mse between projections is : 1.88675e-09
mse, projection: 0.00215649
Post projection 19, . mse: 0.00215649, cost: 0.0066717043519,PSNR:26.662519898655248
projecting!
On iteration 1507. mse: 0.00215543, rel_cost_diff: 0.000567103287332,PSNR:26.66466375089569
Change in mse between projections is : 1.86474e-09
mse, projection: 0.00215531
Post projection 20, . mse: 0.00215531, cost: 0.0066426792182,PSNR:26.664904419934594
projecting!
On iteration 1512. mse: 0.00215425, rel_cost_diff: 0.000562496473741,PSNR:26.6670353683514
Change in mse between projections is : 1.84373e-09
mse, projection: 0.00215413
Post projection 21, . mse: 0.00215413, cost: 0.00661395769566,PSNR:26.66727476062672
projecting!
On iteration 1517. mse: 0.00215308, rel_cost_diff: 0.000560393207807,PSNR:26.66939325315884
Change in mse between projections is : 1.82157e-09
mse, projection: 0.00215296
Post projection 22, . mse: 0.00215296, cost: 0.00658555980772,PSNR:26.669632775444626
projecting!
On iteration 1522. mse: 0.00215192, rel_cost_diff: 0.000558243132241,PSNR:26.6717378521291
Change in mse between projections is : 1.80116e-09
mse, projection: 0.0021518
Post projection 23, . mse: 0.0021518, cost: 0.00655746180564,PSNR:26.671977033844687
projecting!
On iteration 1527. mse: 0.00215077, rel_cost_diff: 0.000554403514824,PSNR:26.67407008333237
Change in mse between projections is : 1.7809e-09
mse, projection: 0.00215065
Post projection 24, . mse: 0.00215065, cost: 0.0065296581015,PSNR:26.674307983019105
projecting!
On iteration 1532. mse: 0.00214962, rel_cost_diff: 0.000549317903323,PSNR:26.676388985362905
Change in mse between projections is : 1.76023e-09
mse, projection: 0.0021495
Post projection 25, . mse: 0.0021495, cost: 0.00650218361989,PSNR:26.676627012112846
projecting!
On iteration 1537. mse: 0.00214848, rel_cost_diff: 0.000546464188972,PSNR:26.67869547748186
Change in mse between projections is : 1.73997e-09
mse, projection: 0.00214836
Post projection 26, . mse: 0.00214836, cost: 0.00647500436753,PSNR:26.678932689339625
projecting!
On iteration 1542. mse: 0.00214734, rel_cost_diff: 0.000539264913272,PSNR:26.680989068355867
Change in mse between projections is : 1.71847e-09
mse, projection: 0.00214722
Post projection 27, . mse: 0.00214722, cost: 0.00644815340638,PSNR:26.681225934606264
projecting!
On iteration 1547. mse: 0.00214621, rel_cost_diff: 0.000541247925183,PSNR:26.68327115031331
Change in mse between projections is : 1.69847e-09
mse, projection: 0.0021461
Post projection 28, . mse: 0.0021461, cost: 0.00642159860581,PSNR:26.683507198730865
projecting!
On iteration 1552. mse: 0.00214509, rel_cost_diff: 0.000536963257369,PSNR:26.68554029040247
Change in mse between projections is : 1.67977e-09
mse, projection: 0.00214498
Post projection 29, . mse: 0.00214498, cost: 0.00639534695074,PSNR:26.685775990774708
projecting!
On iteration 1557. mse: 0.00214398, rel_cost_diff: 0.000532860166825,PSNR:26.687796467701585
Change in mse between projections is : 1.66137e-09
mse, projection: 0.00214386
Post projection 30, . mse: 0.00214386, cost: 0.00636936631054,PSNR:26.688033233873377
projecting!
On iteration 1562. mse: 0.00214287, rel_cost_diff: 0.000529992082884,PSNR:26.690042020766384
Change in mse between projections is : 1.64188e-09
mse, projection: 0.00214275
Post projection 31, . mse: 0.00214275, cost: 0.0063437204808,PSNR:26.690278437492406
Stopping rule loss: 0.981921494007
projecting!
On iteration 0. mse: 0.00732269, rel_cost_diff: 0.193407102103,PSNR:21.35329517624337
mse, projection: 0.00732251
Post projection 1, . mse: 0.00732251, cost: 1.1349465847,PSNR:21.35340316191158
On iteration 1. mse: 0.00732251, cost: 1.1349465847,PSNR:21.35340316191158
On iteration 101. mse: 0.00467942, cost: 0.326617658138,PSNR:23.29808056583851
On iteration 201. mse: 0.00358402, cost: 0.166554868221,PSNR:24.45629284568738
On iteration 301. mse: 0.00299237, cost: 0.0962446928024,PSNR:25.239841769757817
On iteration 401. mse: 0.00263768, cost: 0.060372017324,PSNR:25.78778366609546
On iteration 501. mse: 0.00240945, cost: 0.04035006091,PSNR:26.180815339742672
On iteration 601. mse: 0.00225413, cost: 0.0284503381699,PSNR:26.47021787012597
On iteration 701. mse: 0.0021435, cost: 0.0210139602423,PSNR:26.688756346730457
On iteration 801. mse: 0.00206148, cost: 0.0161748938262,PSNR:26.858212265172213
On iteration 901. mse: 0.00199844, cost: 0.0129163376987,PSNR:26.99308756834884
On iteration 1001. mse: 0.00194845, cost: 0.0106563884765,PSNR:27.103109433749037
On iteration 1101. mse: 0.00190767, cost: 0.00904520321637,PSNR:27.194974528904837
On iteration 1201. mse: 0.00187355, cost: 0.00787014048547,PSNR:27.27334738033094
On iteration 1301. mse: 0.00184437, cost: 0.00699344696477,PSNR:27.341526814147947
projecting!
On iteration 1354. mse: 0.00183022, rel_cost_diff: 0.000994747062158,PSNR:27.37496705599797
Change in mse between projections is : 0.00475728
mse, projection: 0.00183015
Post projection 2, . mse: 0.00183015, cost: 0.00727709196508,PSNR:27.375130871140524
projecting!
On iteration 1359. mse: 0.00182894, rel_cost_diff: 0.000625892856258,PSNR:27.378004856637055
Change in mse between projections is : 2.43271e-09
mse, projection: 0.00182887
Post projection 3, . mse: 0.00182887, cost: 0.00724629778415,PSNR:27.378166574834538
projecting!
On iteration 1364. mse: 0.00182767, rel_cost_diff: 0.00064189807341,PSNR:27.381028739145037
Change in mse between projections is : 2.28321e-09
mse, projection: 0.0018276
Post projection 4, . mse: 0.0018276, cost: 0.00721490150318,PSNR:27.381188356872137
projecting!
On iteration 1369. mse: 0.0018264, rel_cost_diff: 0.00065484943782,PSNR:27.384039503413263
Change in mse between projections is : 2.18519e-09
mse, projection: 0.00182633
Post projection 5, . mse: 0.00182633, cost: 0.00718370685354,PSNR:27.38419757085204
projecting!
On iteration 1374. mse: 0.00182514, rel_cost_diff: 0.000669528494041,PSNR:27.387036289646964
Change in mse between projections is : 2.1107e-09
mse, projection: 0.00182508
Post projection 6, . mse: 0.00182508, cost: 0.00715276459232,PSNR:27.38719280406721
projecting!
On iteration 1378. mse: 0.00182413, rel_cost_diff: 1.28823095232e-05,PSNR:27.389431993295194
Change in mse between projections is : 1.42601e-09
mse, projection: 0.00182407
Post projection 7, . mse: 0.00182407, cost: 0.00713169015944,PSNR:27.389587762555546
projecting!
On iteration 1382. mse: 0.00182313, rel_cost_diff: 2.23832662124e-05,PSNR:27.39181986774809
Change in mse between projections is : 1.37813e-09
mse, projection: 0.00182307
Post projection 8, . mse: 0.00182307, cost: 0.00710865994915,PSNR:27.39197433604552
projecting!
On iteration 1386. mse: 0.00182213, rel_cost_diff: 5.29542456483e-05,PSNR:27.394199344420443
Change in mse between projections is : 1.34022e-09
mse, projection: 0.00182207
Post projection 9, . mse: 0.00182207, cost: 0.00708561763167,PSNR:27.394352509981044
projecting!
On iteration 1390. mse: 0.00182114, rel_cost_diff: 7.61667097406e-05,PSNR:27.396571241644256
Change in mse between projections is : 1.30922e-09
mse, projection: 0.00182107
Post projection 10, . mse: 0.00182107, cost: 0.00706257112324,PSNR:27.39672310272907
projecting!
On iteration 1394. mse: 0.00182015, rel_cost_diff: 8.88121031209e-05,PSNR:27.39893499073938
Change in mse between projections is : 1.2819e-09
mse, projection: 0.00182008
Post projection 11, . mse: 0.00182008, cost: 0.0070395860821,PSNR:27.399086101157984
projecting!
On iteration 1398. mse: 0.00181916, rel_cost_diff: 0.000109221235037,PSNR:27.401292245224305
Change in mse between projections is : 1.25807e-09
mse, projection: 0.0018191
Post projection 12, . mse: 0.0018191, cost: 0.0070167016238,PSNR:27.40144232595751
On iteration 1401. mse: 0.00181866, cost: 0.0063342852518,PSNR:27.402492480335475
projecting!
On iteration 1402. mse: 0.00181818, rel_cost_diff: 0.00012418581045,PSNR:27.40364076923692
Change in mse between projections is : 1.23726e-09
mse, projection: 0.00181811
Post projection 13, . mse: 0.00181811, cost: 0.00699384417385,PSNR:27.40379065306986
projecting!
On iteration 1406. mse: 0.0018172, rel_cost_diff: 0.000139836761384,PSNR:27.405981104360308
Change in mse between projections is : 1.21764e-09
mse, projection: 0.00181713
Post projection 14, . mse: 0.00181713, cost: 0.00697113294154,PSNR:27.40613023428928
projecting!
On iteration 1410. mse: 0.00181622, rel_cost_diff: 0.00015108341585,PSNR:27.40831323666508
Change in mse between projections is : 1.19912e-09
mse, projection: 0.00181616
Post projection 15, . mse: 0.00181616, cost: 0.00694852368906,PSNR:27.408461889935314
projecting!
On iteration 1414. mse: 0.00181525, rel_cost_diff: 0.000160327622789,PSNR:27.410636873731843
Change in mse between projections is : 1.18169e-09
mse, projection: 0.00181519
Post projection 16, . mse: 0.00181519, cost: 0.00692602153867,PSNR:27.410785328029093
projecting!
On iteration 1418. mse: 0.00181428, rel_cost_diff: 0.000168440547663,PSNR:27.41295283725714
Change in mse between projections is : 1.16582e-09
mse, projection: 0.00181422
Post projection 17, . mse: 0.00181422, cost: 0.00690367165953,PSNR:27.413100534705542
projecting!
On iteration 1422. mse: 0.00181332, rel_cost_diff: 0.000177500184103,PSNR:27.415260277842357
Change in mse between projections is : 1.15095e-09
mse, projection: 0.00181326
Post projection 18, . mse: 0.00181326, cost: 0.00688141677529,PSNR:27.41540749613123
projecting!
On iteration 1426. mse: 0.00181236, rel_cost_diff: 0.000186467239293,PSNR:27.417559181239888
Change in mse between projections is : 1.13679e-09
mse, projection: 0.0018123
Post projection 19, . mse: 0.0018123, cost: 0.0068592983298,PSNR:27.41770591952982
projecting!
On iteration 1430. mse: 0.0018114, rel_cost_diff: 0.000185426052969,PSNR:27.41985009146221
Change in mse between projections is : 1.12346e-09
mse, projection: 0.00181134
Post projection 20, . mse: 0.00181134, cost: 0.00683730188757,PSNR:27.419997186300606
projecting!
On iteration 1434. mse: 0.00181045, rel_cost_diff: 0.00019379468222,PSNR:27.422132715952756
Change in mse between projections is : 1.11081e-09
mse, projection: 0.00181039
Post projection 21, . mse: 0.00181039, cost: 0.0068154479377,PSNR:27.422278771049786
projecting!
On iteration 1438. mse: 0.0018095, rel_cost_diff: 0.000193670658434,PSNR:27.424406482194147
Change in mse between projections is : 1.09878e-09
mse, projection: 0.00180944
Post projection 22, . mse: 0.00180944, cost: 0.00679374951869,PSNR:27.42455289319523
projecting!
On iteration 1442. mse: 0.00180856, rel_cost_diff: 0.000206967454311,PSNR:27.42667249384395
Change in mse between projections is : 1.08705e-09
mse, projection: 0.0018085
Post projection 23, . mse: 0.0018085, cost: 0.00677219498903,PSNR:27.42681814257643
projecting!
On iteration 1446. mse: 0.00180762, rel_cost_diff: 0.000203454186439,PSNR:27.42892961934983
Change in mse between projections is : 1.07534e-09
mse, projection: 0.00180756
Post projection 24, . mse: 0.00180756, cost: 0.00675077317283,PSNR:27.429075343800157
projecting!
On iteration 1450. mse: 0.00180668, rel_cost_diff: 0.000207166795605,PSNR:27.431178963602328
Change in mse between projections is : 1.06363e-09
mse, projection: 0.00180662
Post projection 25, . mse: 0.00180662, cost: 0.00672952737659,PSNR:27.431324483697594
projecting!
On iteration 1454. mse: 0.00180575, rel_cost_diff: 0.000210438516191,PSNR:27.43341995392553
Change in mse between projections is : 1.05258e-09
mse, projection: 0.00180569
Post projection 26, . mse: 0.00180569, cost: 0.00670844549313,PSNR:27.433565269135368
projecting!
On iteration 1458. mse: 0.00180482, rel_cost_diff: 0.000197899636459,PSNR:27.43565257678022
Change in mse between projections is : 1.04151e-09
mse, projection: 0.00180476
Post projection 27, . mse: 0.00180476, cost: 0.00668752053753,PSNR:27.43579768657479
projecting!
On iteration 1462. mse: 0.0018039, rel_cost_diff: 0.000209478574072,PSNR:27.43787709893489
Change in mse between projections is : 1.03018e-09
mse, projection: 0.00180384
Post projection 28, . mse: 0.00180384, cost: 0.00666679022834,PSNR:27.438022002794234
projecting!
On iteration 1466. mse: 0.00180298, rel_cost_diff: 0.000209218834396,PSNR:27.44009350734799
Change in mse between projections is : 1.01957e-09
mse, projection: 0.00180292
Post projection 29, . mse: 0.00180292, cost: 0.00664615305141,PSNR:27.44023820475267
projecting!
On iteration 1470. mse: 0.00180206, rel_cost_diff: 0.000206703122427,PSNR:27.44230178900984
Change in mse between projections is : 1.00932e-09
mse, projection: 0.001802
Post projection 30, . mse: 0.001802, cost: 0.00662571564317,PSNR:27.442446279440937
projecting!
On iteration 1474. mse: 0.00180115, rel_cost_diff: 0.00020704529787,PSNR:27.44450221164429
Change in mse between projections is : 9.9894e-10
mse, projection: 0.00180109
Post projection 31, . mse: 0.00180109, cost: 0.00660544121638,PSNR:27.444646775303557
Stopping rule loss: 1.6115950346
projecting!
On iteration 0. mse: 0.0121558, rel_cost_diff: 0.169294947666,PSNR:19.152157507366024
mse, projection: 0.0121551
Post projection 1, . mse: 0.0121551, cost: 1.83210921288,PSNR:19.152424702839845
On iteration 1. mse: 0.0121551, cost: 1.83210921288,PSNR:19.152424702839845
On iteration 101. mse: 0.00765629, cost: 0.574799537659,PSNR:21.15981878024234
On iteration 201. mse: 0.00567637, cost: 0.305742532015,PSNR:22.459291526526624
On iteration 301. mse: 0.00456062, cost: 0.183392956853,PSNR:23.409758409226757
On iteration 401. mse: 0.00386705, cost: 0.118807204068,PSNR:24.12620376834425
On iteration 501. mse: 0.00340684, cost: 0.0815343931317,PSNR:24.676480065414612
On iteration 601. mse: 0.00308611, cost: 0.0586303509772,PSNR:25.105891722959743
On iteration 701. mse: 0.00285348, cost: 0.0438905134797,PSNR:25.44625318728478
On iteration 801. mse: 0.00267901, cost: 0.0340312384069,PSNR:25.72026168631996
On iteration 901. mse: 0.00254429, cost: 0.0272078569978,PSNR:25.944341179493353
On iteration 1001. mse: 0.00243765, cost: 0.0223572850227,PSNR:26.130282785121505
On iteration 1101. mse: 0.00235136, cost: 0.0188284460455,PSNR:26.28680886995693
On iteration 1201. mse: 0.00228015, cost: 0.0161980632693,PSNR:26.42036212968697
On iteration 1301. mse: 0.0022204, cost: 0.0141978189349,PSNR:26.535696185504882
On iteration 1401. mse: 0.00216947, cost: 0.0126465661451,PSNR:26.636469429511358
projecting!
On iteration 1464. mse: 0.0021406, rel_cost_diff: 0.000996113935599,PSNR:26.694634866264096
Change in mse between projections is : 0.00857149
mse, projection: 0.00214036
Post projection 2, . mse: 0.00214036, cost: 0.0130537170917,PSNR:26.695134196529445
projecting!
On iteration 1469. mse: 0.00213832, rel_cost_diff: 0.000449528636098,PSNR:26.699271822954863
Change in mse between projections is : 4.68714e-09
mse, projection: 0.00213808
Post projection 3, . mse: 0.00213808, cost: 0.0129912625998,PSNR:26.699767903190143
projecting!
On iteration 1474. mse: 0.00213606, rel_cost_diff: 0.000422407954443,PSNR:26.703870657857188
Change in mse between projections is : 4.52927e-09
mse, projection: 0.00213581
Post projection 4, . mse: 0.00213581, cost: 0.0129264807329,PSNR:26.704365369967324
projecting!
On iteration 1479. mse: 0.00213381, rel_cost_diff: 0.000419420504267,PSNR:26.708442617624087
Change in mse between projections is : 4.42209e-09
mse, projection: 0.00213357
Post projection 5, . mse: 0.00213357, cost: 0.0128619736061,PSNR:26.708935955100554
projecting!
On iteration 1484. mse: 0.00213158, rel_cost_diff: 0.000425218321978,PSNR:26.712990458430067
Change in mse between projections is : 4.33371e-09
mse, projection: 0.00213134
Post projection 6, . mse: 0.00213134, cost: 0.0127980764955,PSNR:26.713481466235265
projecting!
On iteration 1489. mse: 0.00212936, rel_cost_diff: 0.000433800929036,PSNR:26.7175131496483
Change in mse between projections is : 4.25295e-09
mse, projection: 0.00212912
Post projection 7, . mse: 0.00212912, cost: 0.012734840624,PSNR:26.71800276937941
projecting!
On iteration 1494. mse: 0.00212715, rel_cost_diff: 0.000435718858266,PSNR:26.722011083035447
Change in mse between projections is : 4.18038e-09
mse, projection: 0.00212691
Post projection 8, . mse: 0.00212691, cost: 0.0126723805442,PSNR:26.722498833067277
projecting!
On iteration 1499. mse: 0.00212496, rel_cost_diff: 0.000442205162336,PSNR:26.726483225009776
Change in mse between projections is : 4.11954e-09
mse, projection: 0.00212473
Post projection 9, . mse: 0.00212473, cost: 0.012610395439,PSNR:26.726970525775712
On iteration 1501. mse: 0.00212439, cost: 0.0112596154213,PSNR:26.72766635660462
projecting!
On iteration 1504. mse: 0.00212279, rel_cost_diff: 0.000447671111393,PSNR:26.730931396384754
Change in mse between projections is : 4.0628e-09
mse, projection: 0.00212255
Post projection 10, . mse: 0.00212255, cost: 0.0125490976498,PSNR:26.731417767360103
projecting!
On iteration 1509. mse: 0.00212063, rel_cost_diff: 0.000453094628912,PSNR:26.735354565067606
Change in mse between projections is : 4.00725e-09
mse, projection: 0.00212039
Post projection 11, . mse: 0.00212039, cost: 0.0124883549288,PSNR:26.73583952416109
projecting!
On iteration 1514. mse: 0.00211848, rel_cost_diff: 0.000456816878173,PSNR:26.739752172643932
Change in mse between projections is : 3.95388e-09
mse, projection: 0.00211825
Post projection 12, . mse: 0.00211825, cost: 0.0124281793833,PSNR:26.740235713627442
projecting!
On iteration 1519. mse: 0.00211635, rel_cost_diff: 0.000454827801547,PSNR:26.744125092411245
Change in mse between projections is : 3.90442e-09
mse, projection: 0.00211611
Post projection 13, . mse: 0.00211611, cost: 0.0123686175793,PSNR:26.74460768701628
projecting!
On iteration 1524. mse: 0.00211423, rel_cost_diff: 0.000461230982774,PSNR:26.74847276697377
Change in mse between projections is : 3.85493e-09
mse, projection: 0.002114
Post projection 14, . mse: 0.002114, cost: 0.0123097002506,PSNR:26.74895393168161
projecting!
On iteration 1529. mse: 0.00211213, rel_cost_diff: 0.000458535367621,PSNR:26.7527955947807
Change in mse between projections is : 3.8108e-09
mse, projection: 0.0021119
Post projection 15, . mse: 0.0021119, cost: 0.0122513528913,PSNR:26.75327628109389
projecting!
On iteration 1534. mse: 0.00211004, rel_cost_diff: 0.000459335578749,PSNR:26.757093976455888
Change in mse between projections is : 3.76737e-09
mse, projection: 0.00210981
Post projection 16, . mse: 0.00210981, cost: 0.012193530798,PSNR:26.757573700969488
projecting!
On iteration 1539. mse: 0.00210796, rel_cost_diff: 0.000457249614799,PSNR:26.761366875707818
Change in mse between projections is : 3.72449e-09
mse, projection: 0.00210773
Post projection 17, . mse: 0.00210773, cost: 0.0121363224462,PSNR:26.761846112979995
projecting!
On iteration 1544. mse: 0.0021059, rel_cost_diff: 0.000454359985719,PSNR:26.76561613370899
Change in mse between projections is : 3.6829e-09
mse, projection: 0.00210567
Post projection 18, . mse: 0.00210567, cost: 0.0120796309784,PSNR:26.766094399496456
projecting!
On iteration 1549. mse: 0.00210386, rel_cost_diff: 0.000459112825952,PSNR:26.769840715635134
Change in mse between projections is : 3.64164e-09
mse, projection: 0.00210362
Post projection 19, . mse: 0.00210362, cost: 0.0120235169306,PSNR:26.770318004864812
projecting!
On iteration 1554. mse: 0.00210182, rel_cost_diff: 0.000455394815637,PSNR:26.774040545367356
Change in mse between projections is : 3.60307e-09
mse, projection: 0.00210159
Post projection 20, . mse: 0.00210159, cost: 0.0119679206982,PSNR:26.77451685297081
projecting!
On iteration 1559. mse: 0.0020998, rel_cost_diff: 0.00045196851941,PSNR:26.778216991724364
Change in mse between projections is : 3.56516e-09
mse, projection: 0.00209957
Post projection 21, . mse: 0.00209957, cost: 0.011912887916,PSNR:26.778692312796153
projecting!
On iteration 1564. mse: 0.0020978, rel_cost_diff: 0.000451695390205,PSNR:26.782369019248407
Change in mse between projections is : 3.52833e-09
mse, projection: 0.00209757
Post projection 22, . mse: 0.00209757, cost: 0.0118583710864,PSNR:26.782844312919526
projecting!
On iteration 1569. mse: 0.0020958, rel_cost_diff: 0.000451401693583,PSNR:26.786498483899884
Change in mse between projections is : 3.49198e-09
mse, projection: 0.00209557
Post projection 23, . mse: 0.00209557, cost: 0.0118044409901,PSNR:26.78697181710527
projecting!
On iteration 1574. mse: 0.00209382, rel_cost_diff: 0.000447676968042,PSNR:26.79060386869454
Change in mse between projections is : 3.45709e-09
mse, projection: 0.00209359
Post projection 24, . mse: 0.00209359, cost: 0.0117509495467,PSNR:26.791077166594288
projecting!
On iteration 1579. mse: 0.00209185, rel_cost_diff: 0.000442145001796,PSNR:26.794686068343516
Change in mse between projections is : 3.42121e-09
mse, projection: 0.00209163
Post projection 25, . mse: 0.00209163, cost: 0.0116979777813,PSNR:26.795158361045775
projecting!
On iteration 1584. mse: 0.0020899, rel_cost_diff: 0.000436895989751,PSNR:26.798744529926665
Change in mse between projections is : 3.38123e-09
mse, projection: 0.00208967
Post projection 26, . mse: 0.00208967, cost: 0.0116456858814,PSNR:26.799217264214562
projecting!
On iteration 1589. mse: 0.00208796, rel_cost_diff: 0.000435919867958,PSNR:26.802781604685542
Change in mse between projections is : 3.34815e-09
mse, projection: 0.00208773
Post projection 27, . mse: 0.00208773, cost: 0.0115938857198,PSNR:26.803252356944654
projecting!
On iteration 1594. mse: 0.00208603, rel_cost_diff: 0.000431713184489,PSNR:26.806795290463405
Change in mse between projections is : 3.31446e-09
mse, projection: 0.0020858
Post projection 28, . mse: 0.0020858, cost: 0.0115425344557,PSNR:26.807265508435364
projecting!
On iteration 1599. mse: 0.00208411, rel_cost_diff: 0.000429239030218,PSNR:26.8107855188903
Change in mse between projections is : 3.27967e-09
mse, projection: 0.00208389
Post projection 29, . mse: 0.00208389, cost: 0.0114917606115,PSNR:26.8112556838803
On iteration 1601. mse: 0.0020836, cost: 0.0102729350328,PSNR:26.811857414054106
projecting!
On iteration 1604. mse: 0.00208221, rel_cost_diff: 0.000417926817407,PSNR:26.8147546499655
Change in mse between projections is : 3.24772e-09
mse, projection: 0.00208198
Post projection 30, . mse: 0.00208198, cost: 0.0114414496347,PSNR:26.815224273518684
projecting!
On iteration 1609. mse: 0.00208032, rel_cost_diff: 0.000419839720172,PSNR:26.81870067818453
Change in mse between projections is : 3.21498e-09
mse, projection: 0.00208009
Post projection 31, . mse: 0.00208009, cost: 0.0113916881382,PSNR:26.819170242540004
Stopping rule loss: 0.936329901218
projecting!
On iteration 0. mse: 0.00650776, rel_cost_diff: 0.271036893543,PSNR:21.86568228953062
mse, projection: 0.00650758
Post projection 1, . mse: 0.00650758, cost: 1.14721858501,PSNR:21.865805973077464
On iteration 1. mse: 0.00650758, cost: 1.14721858501,PSNR:21.865805973077464
On iteration 101. mse: 0.00400082, cost: 0.296068847179,PSNR:23.978507108580096
On iteration 201. mse: 0.00299311, cost: 0.152012661099,PSNR:25.238770370606556
On iteration 301. mse: 0.00244398, cost: 0.0884558856487,PSNR:26.119028560157183
On iteration 401. mse: 0.00211155, cost: 0.0557246729732,PSNR:26.753995015949226
On iteration 501. mse: 0.001896, cost: 0.0372700951993,PSNR:27.2216267994124
On iteration 601. mse: 0.00174858, cost: 0.0261959657073,PSNR:27.573157316735948
On iteration 701. mse: 0.0016432, cost: 0.0192385949194,PSNR:27.843106666879557
On iteration 801. mse: 0.00156488, cost: 0.0147048430517,PSNR:28.055188579754574
On iteration 901. mse: 0.00150458, cost: 0.0116439983249,PSNR:28.225841706863623
On iteration 1001. mse: 0.00145667, cost: 0.00951505824924,PSNR:28.366379917112624
On iteration 1101. mse: 0.00141754, cost: 0.00799524597824,PSNR:28.48463603169265
On iteration 1201. mse: 0.00138478, cost: 0.0068842000328,PSNR:28.58617743363975
On iteration 1301. mse: 0.00135678, cost: 0.00605257088318,PSNR:28.674896150102942
On iteration 1401. mse: 0.0013324, cost: 0.00541582005098,PSNR:28.75365104685351
projecting!
On iteration 1422. mse: 0.00132744, rel_cost_diff: 0.000999943900439,PSNR:28.769857387257787
Change in mse between projections is : 0.00449221
mse, projection: 0.00132742
Post projection 2, . mse: 0.00132742, cost: 0.00590789550915,PSNR:28.769904996644442
projecting!
On iteration 1427. mse: 0.00132631, rel_cost_diff: 0.000580341789608,PSNR:28.773538561045488
Change in mse between projections is : 2.07424e-09
mse, projection: 0.0013263
Post projection 3, . mse: 0.0013263, cost: 0.0058847758919,PSNR:28.77358239880428
projecting!
On iteration 1432. mse: 0.00132519, rel_cost_diff: 0.000634737290865,PSNR:28.777215990377215
Change in mse between projections is : 1.92048e-09
mse, projection: 0.00132518
Post projection 4, . mse: 0.00132518, cost: 0.00585982343182,PSNR:28.777256813091014
projecting!
On iteration 1437. mse: 0.00132407, rel_cost_diff: 0.000670177177924,PSNR:28.780882408101505
Change in mse between projections is : 1.82852e-09
mse, projection: 0.00132406
Post projection 5, . mse: 0.00132406, cost: 0.00583479274064,PSNR:28.780921737914944
projecting!
On iteration 1442. mse: 0.00132296, rel_cost_diff: 0.00069258500287,PSNR:28.78453625502754
Change in mse between projections is : 1.76384e-09
mse, projection: 0.00132295
Post projection 6, . mse: 0.00132295, cost: 0.00580982025713,PSNR:28.784573707114937
projecting!
On iteration 1447. mse: 0.00132185, rel_cost_diff: 0.000715716300082,PSNR:28.788175201899424
Change in mse between projections is : 1.71349e-09
mse, projection: 0.00132184
Post projection 7, . mse: 0.00132184, cost: 0.00578498467803,PSNR:28.788211155436795
projecting!
On iteration 1451. mse: 0.00132097, rel_cost_diff: 1.48708989666e-05,PSNR:28.791081131181
Change in mse between projections is : 1.17237e-09
mse, projection: 0.00132096
Post projection 8, . mse: 0.00132096, cost: 0.00576965045184,PSNR:28.79111481233194
projecting!
On iteration 1455. mse: 0.00132008, rel_cost_diff: 5.22546432048e-05,PSNR:28.793982495251377
Change in mse between projections is : 1.13297e-09
mse, projection: 0.00132008
Post projection 9, . mse: 0.00132008, cost: 0.00575156928971,PSNR:28.794013517928576
projecting!
On iteration 1459. mse: 0.00131921, rel_cost_diff: 8.21645069463e-05,PSNR:28.796875834405252
Change in mse between projections is : 1.10397e-09
mse, projection: 0.0013192
Post projection 10, . mse: 0.0013192, cost: 0.00573319010437,PSNR:28.796905344746975
projecting!
On iteration 1463. mse: 0.00131833, rel_cost_diff: 0.000115450182018,PSNR:28.799760747797585
Change in mse between projections is : 1.07973e-09
mse, projection: 0.00131832
Post projection 11, . mse: 0.00131832, cost: 0.00571470381692,PSNR:28.7997887437205
projecting!
On iteration 1467. mse: 0.00131746, rel_cost_diff: 0.000142014067972,PSNR:28.80263568231196
Change in mse between projections is : 1.05905e-09
mse, projection: 0.00131745
Post projection 12, . mse: 0.00131745, cost: 0.00569622125477,PSNR:28.80266292925185
projecting!
On iteration 1471. mse: 0.00131659, rel_cost_diff: 0.000168017552203,PSNR:28.805501768885623
Change in mse between projections is : 1.04085e-09
mse, projection: 0.00131658
Post projection 13, . mse: 0.00131658, cost: 0.00567769631743,PSNR:28.805527497756085
projecting!
On iteration 1475. mse: 0.00131572, rel_cost_diff: 0.000188310475657,PSNR:28.80835745167639
Change in mse between projections is : 1.02488e-09
mse, projection: 0.00131571
Post projection 14, . mse: 0.00131571, cost: 0.00565923005342,PSNR:28.808383581737097
projecting!
On iteration 1479. mse: 0.00131486, rel_cost_diff: 0.000212793232346,PSNR:28.811204246970586
Change in mse between projections is : 1.00987e-09
mse, projection: 0.00131485
Post projection 15, . mse: 0.00131485, cost: 0.00564078707248,PSNR:28.811229240609165
projecting!
On iteration 1483. mse: 0.001314, rel_cost_diff: 0.000222456554632,PSNR:28.814041751281675
Change in mse between projections is : 9.96028e-10
mse, projection: 0.00131399
Post projection 16, . mse: 0.00131399, cost: 0.00562241626903,PSNR:28.814065991715665
projecting!
On iteration 1487. mse: 0.00131315, rel_cost_diff: 0.000239789512117,PSNR:28.816868790113347
Change in mse between projections is : 9.83393e-10
mse, projection: 0.00131314
Post projection 17, . mse: 0.00131314, cost: 0.00560405058786,PSNR:28.81689189127073
projecting!
On iteration 1491. mse: 0.00131229, rel_cost_diff: 0.000241507183513,PSNR:28.819686497613354
Change in mse between projections is : 9.70811e-10
mse, projection: 0.00131229
Post projection 18, . mse: 0.00131229, cost: 0.00558583252132,PSNR:28.81970884322337
projecting!
On iteration 1495. mse: 0.00131145, rel_cost_diff: 0.000260416399193,PSNR:28.822494854414256
Change in mse between projections is : 9.59461e-10
mse, projection: 0.00131144
Post projection 19, . mse: 0.00131144, cost: 0.00556764844805,PSNR:28.822516057920843
projecting!
On iteration 1499. mse: 0.0013106, rel_cost_diff: 0.000267081506418,PSNR:28.825293069651426
Change in mse between projections is : 9.48244e-10
mse, projection: 0.0013106
Post projection 20, . mse: 0.0013106, cost: 0.00554955098778,PSNR:28.82531390105644
On iteration 1501. mse: 0.00131039, cost: 0.00492179999128,PSNR:28.825985188705502
projecting!
On iteration 1503. mse: 0.00130976, rel_cost_diff: 0.000274258404991,PSNR:28.828081122540144
Change in mse between projections is : 9.37931e-10
mse, projection: 0.00130975
Post projection 21, . mse: 0.00130975, cost: 0.00553155411035,PSNR:28.82810119529191
projecting!
On iteration 1507. mse: 0.00130892, rel_cost_diff: 0.000288082231399,PSNR:28.83086053738204
Change in mse between projections is : 9.2792e-10
mse, projection: 0.00130892
Post projection 22, . mse: 0.00130892, cost: 0.00551366759464,PSNR:28.83087985045931
projecting!
On iteration 1511. mse: 0.00130809, rel_cost_diff: 0.000291016566468,PSNR:28.833629750408576
Change in mse between projections is : 9.18449e-10
mse, projection: 0.00130808
Post projection 23, . mse: 0.00130808, cost: 0.00549587607384,PSNR:28.83364830278701
projecting!
On iteration 1515. mse: 0.00130726, rel_cost_diff: 0.000296054511239,PSNR:28.836389127711726
Change in mse between projections is : 9.092e-10
mse, projection: 0.00130725
Post projection 24, . mse: 0.00130725, cost: 0.00547818746418,PSNR:28.836407305127207
projecting!
On iteration 1519. mse: 0.00130643, rel_cost_diff: 0.00030236056464,PSNR:28.839139423406
Change in mse between projections is : 9.00409e-10
mse, projection: 0.00130642
Post projection 25, . mse: 0.00130642, cost: 0.00546058453619,PSNR:28.839157999335875
projecting!
On iteration 1523. mse: 0.00130561, rel_cost_diff: 0.000302014439176,PSNR:28.841879844633365
Change in mse between projections is : 8.91423e-10
mse, projection: 0.0013056
Post projection 26, . mse: 0.0013056, cost: 0.00544311059639,PSNR:28.841898045044843
projecting!
On iteration 1527. mse: 0.00130478, rel_cost_diff: 0.000306262331372,PSNR:28.844611146562563
Change in mse between projections is : 8.82329e-10
mse, projection: 0.00130478
Post projection 27, . mse: 0.00130478, cost: 0.00542578333989,PSNR:28.844628970936803
projecting!
On iteration 1531. mse: 0.00130397, rel_cost_diff: 0.000309861083756,PSNR:28.847332923162018
Change in mse between projections is : 8.74174e-10
mse, projection: 0.00130396
Post projection 28, . mse: 0.00130396, cost: 0.00540852732956,PSNR:28.847350370980436
projecting!
On iteration 1535. mse: 0.00130315, rel_cost_diff: 0.000315695853675,PSNR:28.850045543406683
Change in mse between projections is : 8.65876e-10
mse, projection: 0.00130315
Post projection 29, . mse: 0.00130315, cost: 0.00539140310138,PSNR:28.85006222618191
projecting!
On iteration 1539. mse: 0.00130234, rel_cost_diff: 0.000312656388693,PSNR:28.852748989063958
Change in mse between projections is : 8.58033e-10
mse, projection: 0.00130234
Post projection 30, . mse: 0.00130234, cost: 0.00537439156324,PSNR:28.85276529401349
projecting!
On iteration 1543. mse: 0.00130153, rel_cost_diff: 0.000313476062053,PSNR:28.855442853482742
Change in mse between projections is : 8.50502e-10
mse, projection: 0.00130153
Post projection 31, . mse: 0.00130153, cost: 0.00535750435665,PSNR:28.855459168549153
Stopping rule loss: 0.730482637882
projecting!
On iteration 0. mse: 0.0061576, rel_cost_diff: 0.12237136657,PSNR:22.10588175387299
mse, projection: 0.00615737
Post projection 1, . mse: 0.00615737, cost: 0.798981010914,PSNR:22.10604498657569
On iteration 1. mse: 0.00615737, cost: 0.798981010914,PSNR:22.10604498657569
On iteration 101. mse: 0.00417195, cost: 0.251277625561,PSNR:23.796608763190463
On iteration 201. mse: 0.00332624, cost: 0.130033522844,PSNR:24.780463274679324
On iteration 301. mse: 0.00286062, cost: 0.0768529474735,PSNR:25.435392759929954
On iteration 401. mse: 0.00257436, cost: 0.0495806783438,PSNR:25.89330328726126
On iteration 501. mse: 0.00238466, cost: 0.0341833159328,PSNR:26.225741568776737
On iteration 601. mse: 0.00225151, cost: 0.024872938171,PSNR:26.47526066646927
On iteration 701. mse: 0.00215368, cost: 0.0189362801611,PSNR:26.668185041145662
On iteration 801. mse: 0.002079, cost: 0.0149783268571,PSNR:26.821450247030153
On iteration 901. mse: 0.00202015, cost: 0.0122363809496,PSNR:26.946165915381005
On iteration 1001. mse: 0.00197253, cost: 0.0102748163044,PSNR:27.04976426009532
On iteration 1101. mse: 0.00193314, cost: 0.00883210729808,PSNR:27.13737429188191
On iteration 1201. mse: 0.00189993, cost: 0.00774434162304,PSNR:27.212635021325113
On iteration 1301. mse: 0.00187147, cost: 0.00690516503528,PSNR:27.27817532595966
projecting!
On iteration 1353. mse: 0.00185795, rel_cost_diff: 0.000998275369413,PSNR:27.309651061915602
Change in mse between projections is : 0.00360497
mse, projection: 0.00185787
Post projection 2, . mse: 0.00185787, cost: 0.00712732365355,PSNR:27.3098380119912
projecting!
On iteration 1358. mse: 0.00185669, rel_cost_diff: 0.000564629122315,PSNR:27.312601566499847
Change in mse between projections is : 2.41127e-09
mse, projection: 0.00185661
Post projection 3, . mse: 0.00185661, cost: 0.00709610618651,PSNR:27.31278673741897
projecting!
On iteration 1363. mse: 0.00185544, rel_cost_diff: 0.000555783854191,PSNR:27.315531187894713
Change in mse between projections is : 2.29804e-09
mse, projection: 0.00185536
Post projection 4, . mse: 0.00185536, cost: 0.0070635243319,PSNR:27.315714576271624
projecting!
On iteration 1368. mse: 0.0018542, rel_cost_diff: 0.000558428056467,PSNR:27.318445335878565
Change in mse between projections is : 2.22453e-09
mse, projection: 0.00185412
Post projection 5, . mse: 0.00185412, cost: 0.0070310193114,PSNR:27.31862721125936
projecting!
On iteration 1373. mse: 0.00185296, rel_cost_diff: 0.000568399803141,PSNR:27.32134397795835
Change in mse between projections is : 2.1664e-09
mse, projection: 0.00185288
Post projection 6, . mse: 0.00185288, cost: 0.00699880579486,PSNR:27.32152461045024
projecting!
On iteration 1378. mse: 0.00185173, rel_cost_diff: 0.000574859469475,PSNR:27.324227354797106
Change in mse between projections is : 2.11797e-09
mse, projection: 0.00185165
Post projection 7, . mse: 0.00185165, cost: 0.00696691777557,PSNR:27.324407834211563
projecting!
On iteration 1382. mse: 0.00185074, rel_cost_diff: 7.47056323433e-06,PSNR:27.326542210239865
Change in mse between projections is : 1.43107e-09
mse, projection: 0.00185067
Post projection 8, . mse: 0.00185067, cost: 0.00694456743076,PSNR:27.326720873542133
projecting!
On iteration 1387. mse: 0.00184953, rel_cost_diff: 0.000573700174919,PSNR:27.329396784975994
Change in mse between projections is : 2.03658e-09
mse, projection: 0.00184945
Post projection 9, . mse: 0.00184945, cost: 0.00691127125174,PSNR:27.329575019011486
projecting!
On iteration 1391. mse: 0.00184855, rel_cost_diff: 2.7242701909e-05,PSNR:27.331689509260283
Change in mse between projections is : 1.36959e-09
mse, projection: 0.00184847
Post projection 10, . mse: 0.00184847, cost: 0.00688926130533,PSNR:27.33186646984066
projecting!
On iteration 1395. mse: 0.00184758, rel_cost_diff: 1.22243166551e-05,PSNR:27.333971130399956
Change in mse between projections is : 1.34044e-09
mse, projection: 0.0018475
Post projection 11, . mse: 0.0018475, cost: 0.00686578126624,PSNR:27.334146815681812
projecting!
On iteration 1399. mse: 0.00184661, rel_cost_diff: 2.46075815587e-05,PSNR:27.33624299920496
Change in mse between projections is : 1.31641e-09
mse, projection: 0.00184654
Post projection 12, . mse: 0.00184654, cost: 0.00684221182019,PSNR:27.336418228813088
On iteration 1401. mse: 0.00184633, cost: 0.00619337009266,PSNR:27.33690151585534
projecting!
On iteration 1403. mse: 0.00184565, rel_cost_diff: 3.6777497483e-05,PSNR:27.338506195469936
Change in mse between projections is : 1.29483e-09
mse, projection: 0.00184558
Post projection 13, . mse: 0.00184558, cost: 0.00681870989501,PSNR:27.33868069458594
projecting!
On iteration 1407. mse: 0.00184469, rel_cost_diff: 3.95238454546e-05,PSNR:27.340760430935227
Change in mse between projections is : 1.27536e-09
mse, projection: 0.00184462
Post projection 14, . mse: 0.00184462, cost: 0.00679535744712,PSNR:27.340934472478168
projecting!
On iteration 1411. mse: 0.00184374, rel_cost_diff: 5.1978370388e-05,PSNR:27.34300596524608
Change in mse between projections is : 1.25781e-09
mse, projection: 0.00184367
Post projection 15, . mse: 0.00184367, cost: 0.00677211768925,PSNR:27.34317899988931
projecting!
On iteration 1415. mse: 0.00184279, rel_cost_diff: 5.57743148125e-05,PSNR:27.34524278429436
Change in mse between projections is : 1.24091e-09
mse, projection: 0.00184272
Post projection 16, . mse: 0.00184272, cost: 0.00674898270518,PSNR:27.345415359344003
projecting!
On iteration 1419. mse: 0.00184184, rel_cost_diff: 6.16372533442e-05,PSNR:27.347470325010605
Change in mse between projections is : 1.22531e-09
mse, projection: 0.00184177
Post projection 17, . mse: 0.00184177, cost: 0.00672599626705,PSNR:27.347642714089858
projecting!
On iteration 1423. mse: 0.0018409, rel_cost_diff: 6.56423824254e-05,PSNR:27.349689121799948
Change in mse between projections is : 1.21049e-09
mse, projection: 0.00184083
Post projection 18, . mse: 0.00184083, cost: 0.00670315744355,PSNR:27.349861049675248
projecting!
On iteration 1427. mse: 0.00183997, rel_cost_diff: 7.52326272025e-05,PSNR:27.35189916067082
Change in mse between projections is : 1.19694e-09
mse, projection: 0.00183989
Post projection 19, . mse: 0.00183989, cost: 0.0066804215312,PSNR:27.352070351689658
projecting!
On iteration 1431. mse: 0.00183903, rel_cost_diff: 8.29002844053e-05,PSNR:27.354100152751236
Change in mse between projections is : 1.18383e-09
mse, projection: 0.00183896
Post projection 20, . mse: 0.00183896, cost: 0.0066578257829,PSNR:27.354271155623245
projecting!
On iteration 1435. mse: 0.00183811, rel_cost_diff: 8.51752252179e-05,PSNR:27.356292908883265
Change in mse between projections is : 1.17011e-09
mse, projection: 0.00183803
Post projection 21, . mse: 0.00183803, cost: 0.00663539581001,PSNR:27.3564634479813
projecting!
On iteration 1439. mse: 0.00183718, rel_cost_diff: 9.08489422098e-05,PSNR:27.358476865630983
Change in mse between projections is : 1.15717e-09
mse, projection: 0.00183711
Post projection 22, . mse: 0.00183711, cost: 0.00661307806149,PSNR:27.358646940098428
projecting!
On iteration 1443. mse: 0.00183626, rel_cost_diff: 9.06156740726e-05,PSNR:27.36065173382284
Change in mse between projections is : 1.14505e-09
mse, projection: 0.00183619
Post projection 23, . mse: 0.00183619, cost: 0.00659092748538,PSNR:27.36082161813886
projecting!
On iteration 1447. mse: 0.00183535, rel_cost_diff: 9.47937477018e-05,PSNR:27.362818325662303
Change in mse between projections is : 1.13377e-09
mse, projection: 0.00183528
Post projection 24, . mse: 0.00183528, cost: 0.00656888727099,PSNR:27.36298746830634
projecting!
On iteration 1451. mse: 0.00183444, rel_cost_diff: 0.000104282255232,PSNR:27.364976352605677
Change in mse between projections is : 1.12293e-09
mse, projection: 0.00183436
Post projection 25, . mse: 0.00183436, cost: 0.00654700770974,PSNR:27.365145028082118
projecting!
On iteration 1455. mse: 0.00183353, rel_cost_diff: 0.000106035931679,PSNR:27.36712524985323
Change in mse between projections is : 1.11156e-09
mse, projection: 0.00183346
Post projection 26, . mse: 0.00183346, cost: 0.00652524409816,PSNR:27.367294008812884
projecting!
On iteration 1459. mse: 0.00183262, rel_cost_diff: 0.000107329376019,PSNR:27.369266106838257
Change in mse between projections is : 1.10126e-09
mse, projection: 0.00183255
Post projection 27, . mse: 0.00183255, cost: 0.00650364113972,PSNR:27.36943439722737
projecting!
On iteration 1463. mse: 0.00183172, rel_cost_diff: 0.000111847595916,PSNR:27.371398083092913
Change in mse between projections is : 1.0913e-09
mse, projection: 0.00183165
Post projection 28, . mse: 0.00183165, cost: 0.00648215366527,PSNR:27.371566732145325
projecting!
On iteration 1467. mse: 0.00183083, rel_cost_diff: 0.000109620817497,PSNR:27.373522269618636
Change in mse between projections is : 1.08159e-09
mse, projection: 0.00183076
Post projection 29, . mse: 0.00183076, cost: 0.00646080542356,PSNR:27.37369017269588
projecting!
On iteration 1471. mse: 0.00182994, rel_cost_diff: 0.000111801939112,PSNR:27.37563754932591
Change in mse between projections is : 1.07175e-09
mse, projection: 0.00182987
Post projection 30, . mse: 0.00182987, cost: 0.00643957732245,PSNR:27.375804981611232
projecting!
On iteration 1475. mse: 0.00182905, rel_cost_diff: 0.000110744718995,PSNR:27.377745014367136
Change in mse between projections is : 1.06227e-09
mse, projection: 0.00182898
Post projection 31, . mse: 0.00182898, cost: 0.00641852291301,PSNR:27.3779122514919
Stopping rule loss: 1.48058509827
projecting!
On iteration 0. mse: 0.010753, rel_cost_diff: 0.118573132729,PSNR:19.68470686462956
mse, projection: 0.0107526
Post projection 1, . mse: 0.0107526, cost: 1.6151651144,PSNR:19.684877637752052
On iteration 1. mse: 0.0107526, cost: 1.6151651144,PSNR:19.684877637752052
On iteration 101. mse: 0.00669474, cost: 0.519307374954,PSNR:21.742661542142763
On iteration 201. mse: 0.00495077, cost: 0.268056005239,PSNR:23.05327397274768
On iteration 301. mse: 0.0039977, cost: 0.156655877829,PSNR:23.981892625610328
On iteration 401. mse: 0.00342137, cost: 0.0991061851382,PSNR:24.658004079429393
On iteration 501. mse: 0.00304861, cost: 0.0665235295892,PSNR:25.158982378772325
On iteration 601. mse: 0.00279501, cost: 0.0468772388995,PSNR:25.536170153392675
On iteration 701. mse: 0.00261516, cost: 0.0344615094364,PSNR:25.825018771487358
On iteration 801. mse: 0.00248292, cost: 0.0263152420521,PSNR:26.050364668306962
On iteration 901. mse: 0.00238249, cost: 0.020804528147,PSNR:26.229686008791102
On iteration 1001. mse: 0.00230394, cost: 0.0169686153531,PSNR:26.37528701372952
On iteration 1101. mse: 0.0022409, cost: 0.0142316380516,PSNR:26.49577758648086
On iteration 1201. mse: 0.00218908, cost: 0.0122287673876,PSNR:26.59737628156065
On iteration 1301. mse: 0.00214558, cost: 0.0107312342152,PSNR:26.684561327968993
On iteration 1401. mse: 0.00210836, cost: 0.00958989840001,PSNR:26.760550998770867
projecting!
On iteration 1428. mse: 0.00209886, rel_cost_diff: 0.000998599582253,PSNR:26.780162910939943
Change in mse between projections is : 0.00756085
mse, projection: 0.00209871
Post projection 2, . mse: 0.00209871, cost: 0.0101032564417,PSNR:26.780465473727638
projecting!
On iteration 1432. mse: 0.00209748, rel_cost_diff: 0.000290431871088,PSNR:26.78301786109789
Change in mse between projections is : 2.36467e-09
mse, projection: 0.00209734
Post projection 3, . mse: 0.00209734, cost: 0.0100677516311,PSNR:26.78331821224869
projecting!
On iteration 1436. mse: 0.00209611, rel_cost_diff: 0.000246633284326,PSNR:26.78585153388321
Change in mse between projections is : 2.25028e-09
mse, projection: 0.00209597
Post projection 4, . mse: 0.00209597, cost: 0.0100302835926,PSNR:26.786151116205264
projecting!
On iteration 1440. mse: 0.00209475, rel_cost_diff: 0.000248791378767,PSNR:26.78867450614274
Change in mse between projections is : 2.18618e-09
mse, projection: 0.00209461
Post projection 5, . mse: 0.00209461, cost: 0.00999266281724,PSNR:26.78897235226956
projecting!
On iteration 1444. mse: 0.0020934, rel_cost_diff: 0.000252268794228,PSNR:26.791487238824708
Change in mse between projections is : 2.13693e-09
mse, projection: 0.00209325
Post projection 6, . mse: 0.00209325, cost: 0.00995512772352,PSNR:26.791783345674325
projecting!
On iteration 1448. mse: 0.00209205, rel_cost_diff: 0.000259431163789,PSNR:26.794289710833674
Change in mse between projections is : 2.09617e-09
mse, projection: 0.0020919
Post projection 7, . mse: 0.0020919, cost: 0.00991784967482,PSNR:26.79458504207979
projecting!
On iteration 1452. mse: 0.0020907, rel_cost_diff: 0.000266946307163,PSNR:26.79708238477055
Change in mse between projections is : 2.06161e-09
mse, projection: 0.00209056
Post projection 8, . mse: 0.00209056, cost: 0.00988083891571,PSNR:26.797376454939613
projecting!
On iteration 1456. mse: 0.00208936, rel_cost_diff: 0.000271531113008,PSNR:26.799864272636434
Change in mse between projections is : 2.03027e-09
mse, projection: 0.00208922
Post projection 9, . mse: 0.00208922, cost: 0.00984409172088,PSNR:26.800156595262834
projecting!
On iteration 1460. mse: 0.00208803, rel_cost_diff: 0.000276143633034,PSNR:26.802634868271284
Change in mse between projections is : 2.00152e-09
mse, projection: 0.00208789
Post projection 10, . mse: 0.00208789, cost: 0.00980760902166,PSNR:26.802926408845668
projecting!
On iteration 1464. mse: 0.0020867, rel_cost_diff: 0.000284921860645,PSNR:26.805394148914026
Change in mse between projections is : 1.97404e-09
mse, projection: 0.00208656
Post projection 11, . mse: 0.00208656, cost: 0.00977148395032,PSNR:26.805685390172457
projecting!
On iteration 1468. mse: 0.00208538, rel_cost_diff: 0.000286177284128,PSNR:26.808142576747294
Change in mse between projections is : 1.94847e-09
mse, projection: 0.00208524
Post projection 12, . mse: 0.00208524, cost: 0.009735673666,PSNR:26.808431577795165
projecting!
On iteration 1472. mse: 0.00208407, rel_cost_diff: 0.000288371700387,PSNR:26.81087818928285
Change in mse between projections is : 1.92392e-09
mse, projection: 0.00208393
Post projection 13, . mse: 0.00208393, cost: 0.00970019679517,PSNR:26.81116737243533
projecting!
On iteration 1476. mse: 0.00208276, rel_cost_diff: 0.000292668854396,PSNR:26.813601932184028
Change in mse between projections is : 1.90065e-09
mse, projection: 0.00208262
Post projection 14, . mse: 0.00208262, cost: 0.00966500211507,PSNR:26.81389032571066
projecting!
On iteration 1480. mse: 0.00208146, rel_cost_diff: 0.000293103327006,PSNR:26.816312810428702
Change in mse between projections is : 1.87858e-09
mse, projection: 0.00208133
Post projection 15, . mse: 0.00208133, cost: 0.0096301259473,PSNR:26.81660089820329
projecting!
On iteration 1484. mse: 0.00208017, rel_cost_diff: 0.000290476480466,PSNR:26.819011771046558
Change in mse between projections is : 1.85796e-09
mse, projection: 0.00208003
Post projection 16, . mse: 0.00208003, cost: 0.0095955375582,PSNR:26.819299065652928
projecting!
On iteration 1488. mse: 0.00207888, rel_cost_diff: 0.000294169335374,PSNR:26.821699277155503
Change in mse between projections is : 1.83829e-09
mse, projection: 0.00207875
Post projection 17, . mse: 0.00207875, cost: 0.00956129468977,PSNR:26.82198480387477
projecting!
On iteration 1492. mse: 0.0020776, rel_cost_diff: 0.000295120295744,PSNR:26.824373846338943
Change in mse between projections is : 1.81825e-09
mse, projection: 0.00207747
Post projection 18, . mse: 0.00207747, cost: 0.00952734425664,PSNR:26.824658575492567
projecting!
On iteration 1496. mse: 0.00207633, rel_cost_diff: 0.00029106305429,PSNR:26.827035453658215
Change in mse between projections is : 1.79928e-09
mse, projection: 0.00207619
Post projection 19, . mse: 0.00207619, cost: 0.00949367322028,PSNR:26.82731987033867
projecting!
On iteration 1500. mse: 0.00207506, rel_cost_diff: 0.00029071100323,PSNR:26.82968456155553
Change in mse between projections is : 1.77971e-09
mse, projection: 0.00207493
Post projection 20, . mse: 0.00207493, cost: 0.00946035794914,PSNR:26.829968664455002
On iteration 1501. mse: 0.00207493, cost: 0.00946035794914,PSNR:26.829968664455002
projecting!
On iteration 1504. mse: 0.0020738, rel_cost_diff: 0.000295926309951,PSNR:26.832321633742254
Change in mse between projections is : 1.76205e-09
mse, projection: 0.00207367
Post projection 21, . mse: 0.00207367, cost: 0.00942729413509,PSNR:26.832604933961584
projecting!
On iteration 1508. mse: 0.00207255, rel_cost_diff: 0.000296539922669,PSNR:26.83494664730071
Change in mse between projections is : 1.74465e-09
mse, projection: 0.00207242
Post projection 22, . mse: 0.00207242, cost: 0.00939455255866,PSNR:26.83522914297574
projecting!
On iteration 1512. mse: 0.00207131, rel_cost_diff: 0.000292396429069,PSNR:26.837559091204906
Change in mse between projections is : 1.72755e-09
mse, projection: 0.00207117
Post projection 23, . mse: 0.00207117, cost: 0.00936209131032,PSNR:26.837840780444033
projecting!
On iteration 1516. mse: 0.00207007, rel_cost_diff: 0.000290384217667,PSNR:26.84015943027767
Change in mse between projections is : 1.70872e-09
mse, projection: 0.00206993
Post projection 24, . mse: 0.00206993, cost: 0.00932997372001,PSNR:26.840440311225343
projecting!
On iteration 1520. mse: 0.00206883, rel_cost_diff: 0.000288566919898,PSNR:26.842748130587143
Change in mse between projections is : 1.69089e-09
mse, projection: 0.0020687
Post projection 25, . mse: 0.0020687, cost: 0.00929812714458,PSNR:26.843028690219267
projecting!
On iteration 1524. mse: 0.00206761, rel_cost_diff: 0.000290003544003,PSNR:26.845324192273363
Change in mse between projections is : 1.67445e-09
mse, projection: 0.00206747
Post projection 26, . mse: 0.00206747, cost: 0.00926660560071,PSNR:26.845603940205784
projecting!
On iteration 1528. mse: 0.00206638, rel_cost_diff: 0.000285854756651,PSNR:26.84788808126183
Change in mse between projections is : 1.65799e-09
mse, projection: 0.00206625
Post projection 27, . mse: 0.00206625, cost: 0.00923537276685,PSNR:26.848167505025174
projecting!
On iteration 1532. mse: 0.00206517, rel_cost_diff: 0.000280240628891,PSNR:26.850440264710876
Change in mse between projections is : 1.64217e-09
mse, projection: 0.00206504
Post projection 28, . mse: 0.00206504, cost: 0.00920441932976,PSNR:26.85071887341052
projecting!
On iteration 1536. mse: 0.00206396, rel_cost_diff: 0.0002776685458,PSNR:26.85298072108346
Change in mse between projections is : 1.62635e-09
mse, projection: 0.00206383
Post projection 29, . mse: 0.00206383, cost: 0.00917371921241,PSNR:26.853258512914614
projecting!
On iteration 1540. mse: 0.00206276, rel_cost_diff: 0.00027861092427,PSNR:26.855509428911823
Change in mse between projections is : 1.60959e-09
mse, projection: 0.00206263
Post projection 30, . mse: 0.00206263, cost: 0.00914334412664,PSNR:26.855786402074003
projecting!
On iteration 1544. mse: 0.00206157, rel_cost_diff: 0.000280217374965,PSNR:26.858025876311515
Change in mse between projections is : 1.594e-09
mse, projection: 0.00206144
Post projection 31, . mse: 0.00206144, cost: 0.00911325681955,PSNR:26.858303010012833
Stopping rule loss: 5.0098938942
projecting!
On iteration 0. mse: 0.0231874, rel_cost_diff: 0.21883310622,PSNR:16.347484548355897
mse, projection: 0.0231854
Post projection 1, . mse: 0.0231854, cost: 5.33741426468,PSNR:16.347854365676632
On iteration 1. mse: 0.0231854, cost: 5.33741426468,PSNR:16.347854365676632
On iteration 101. mse: 0.0142276, cost: 1.01516246796,PSNR:18.46867420072063
On iteration 201. mse: 0.0108469, cost: 0.510575950146,PSNR:19.64696086085288
On iteration 301. mse: 0.00903184, cost: 0.294323414564,PSNR:20.442236461682008
On iteration 401. mse: 0.00794114, cost: 0.184959232807,PSNR:21.00117256842345
On iteration 501. mse: 0.00723394, cost: 0.124196581542,PSNR:21.40624926065604
On iteration 601. mse: 0.00674755, cost: 0.0880620330572,PSNR:21.708536275155843
On iteration 701. mse: 0.00639644, cost: 0.0653982684016,PSNR:21.940617740411735
On iteration 801. mse: 0.00613234, cost: 0.0505489632487,PSNR:22.123738030524454
On iteration 901. mse: 0.00592671, cost: 0.0404377952218,PSNR:22.271861797914436
On iteration 1001. mse: 0.00576188, cost: 0.0333152636886,PSNR:22.394355128908924
On iteration 1101. mse: 0.00562646, cost: 0.0281496979296,PSNR:22.49765082257559
On iteration 1201. mse: 0.00551278, cost: 0.0243012458086,PSNR:22.5862900503655
On iteration 1301. mse: 0.00541562, cost: 0.0213625878096,PSNR:22.663519806464084
On iteration 1401. mse: 0.00533132, cost: 0.0190695002675,PSNR:22.731651172612573
projecting!
On iteration 1456. mse: 0.00528871, rel_cost_diff: 0.000998727838074,PSNR:22.76649949759651
Change in mse between projections is : 0.0157091
mse, projection: 0.00528849
Post projection 2, . mse: 0.00528849, cost: 0.0197639763355,PSNR:22.766681135753643
projecting!
On iteration 1460. mse: 0.00528569, rel_cost_diff: 4.83381148218e-05,PSNR:22.768986879742187
Change in mse between projections is : 4.806e-09
mse, projection: 0.00528547
Post projection 3, . mse: 0.00528547, cost: 0.019696475938,PSNR:22.769167091470337
projecting!
On iteration 1464. mse: 0.00528267, rel_cost_diff: 2.87980988246e-05,PSNR:22.771461522771705
Change in mse between projections is : 4.55955e-09
mse, projection: 0.00528246
Post projection 4, . mse: 0.00528246, cost: 0.019624594599,PSNR:22.771639540170877
projecting!
On iteration 1468. mse: 0.00527968, rel_cost_diff: 4.44012579379e-05,PSNR:22.77392646842562
Change in mse between projections is : 4.38985e-09
mse, projection: 0.00527946
Post projection 5, . mse: 0.00527946, cost: 0.0195533744991,PSNR:22.7741034377189
projecting!
On iteration 1472. mse: 0.00527669, rel_cost_diff: 5.82229575644e-05,PSNR:22.776382849161013
Change in mse between projections is : 4.25428e-09
mse, projection: 0.00527648
Post projection 6, . mse: 0.00527648, cost: 0.0194828920066,PSNR:22.77655876875423
projecting!
On iteration 1476. mse: 0.00527372, rel_cost_diff: 7.40404562537e-05,PSNR:22.77883064964607
Change in mse between projections is : 4.14136e-09
mse, projection: 0.00527351
Post projection 7, . mse: 0.00527351, cost: 0.0194130130112,PSNR:22.779005517949575
projecting!
On iteration 1480. mse: 0.00527076, rel_cost_diff: 8.61586636135e-05,PSNR:22.78127138934572
Change in mse between projections is : 4.04662e-09
mse, projection: 0.00527055
Post projection 8, . mse: 0.00527055, cost: 0.0193437431008,PSNR:22.78144405371701
projecting!
On iteration 1484. mse: 0.00526781, rel_cost_diff: 9.70867598728e-05,PSNR:22.783702368232387
Change in mse between projections is : 3.96257e-09
mse, projection: 0.0052676
Post projection 9, . mse: 0.0052676, cost: 0.0192749798298,PSNR:22.78387474536109
projecting!
On iteration 1488. mse: 0.00526487, rel_cost_diff: 0.000108197247313,PSNR:22.786125489738957
Change in mse between projections is : 3.88843e-09
mse, projection: 0.00526466
Post projection 10, . mse: 0.00526466, cost: 0.0192067306489,PSNR:22.78629642653224
projecting!
On iteration 1492. mse: 0.00526194, rel_cost_diff: 0.000125376182034,PSNR:22.788539202612817
Change in mse between projections is : 3.8177e-09
mse, projection: 0.00526174
Post projection 11, . mse: 0.00526174, cost: 0.0191389862448,PSNR:22.788709850088544
projecting!
On iteration 1496. mse: 0.00525903, rel_cost_diff: 0.000139024752633,PSNR:22.790945413140005
Change in mse between projections is : 3.75735e-09
mse, projection: 0.00525882
Post projection 12, . mse: 0.00525882, cost: 0.019071618095,PSNR:22.791114616944455
projecting!
On iteration 1500. mse: 0.00525613, rel_cost_diff: 0.000144471228302,PSNR:22.79334218430599
Change in mse between projections is : 3.70253e-09
mse, projection: 0.00525592
Post projection 13, . mse: 0.00525592, cost: 0.0190047230572,PSNR:22.793511481517715
On iteration 1501. mse: 0.00525592, cost: 0.0190047230572,PSNR:22.793511481517715
projecting!
On iteration 1504. mse: 0.00525324, rel_cost_diff: 0.000159361068069,PSNR:22.795731039621245
Change in mse between projections is : 3.65152e-09
mse, projection: 0.00525303
Post projection 14, . mse: 0.00525303, cost: 0.0189382210374,PSNR:22.7958992750264
projecting!
On iteration 1508. mse: 0.00525036, rel_cost_diff: 0.000166758164857,PSNR:22.79811196528918
Change in mse between projections is : 3.60137e-09
mse, projection: 0.00525015
Post projection 15, . mse: 0.00525015, cost: 0.018872147426,PSNR:22.798278752166606
projecting!
On iteration 1512. mse: 0.00524749, rel_cost_diff: 0.000177580848009,PSNR:22.80048302058047
Change in mse between projections is : 3.55606e-09
mse, projection: 0.00524729
Post projection 16, . mse: 0.00524729, cost: 0.0188064668328,PSNR:22.800651054763463
projecting!
On iteration 1516. mse: 0.00524464, rel_cost_diff: 0.000177002637339,PSNR:22.802846502218618
Change in mse between projections is : 3.51382e-09
mse, projection: 0.00524444
Post projection 17, . mse: 0.00524444, cost: 0.0187411941588,PSNR:22.803012699791047
projecting!
On iteration 1520. mse: 0.00524179, rel_cost_diff: 0.000183326197281,PSNR:22.80520085388396
Change in mse between projections is : 3.47268e-09
mse, projection: 0.00524159
Post projection 18, . mse: 0.00524159, cost: 0.0186762940139,PSNR:22.805367141579822
projecting!
On iteration 1524. mse: 0.00523896, rel_cost_diff: 0.000194533091971,PSNR:22.807547218081776
Change in mse between projections is : 3.43481e-09
mse, projection: 0.00523876
Post projection 19, . mse: 0.00523876, cost: 0.0186116844416,PSNR:22.807712823575564
projecting!
On iteration 1528. mse: 0.00523614, rel_cost_diff: 0.000198857667045,PSNR:22.809884422488125
Change in mse between projections is : 3.39933e-09
mse, projection: 0.00523594
Post projection 20, . mse: 0.00523594, cost: 0.01854753308,PSNR:22.810049730888107
projecting!
On iteration 1532. mse: 0.00523334, rel_cost_diff: 0.000205093294181,PSNR:22.812213997362857
Change in mse between projections is : 3.36445e-09
mse, projection: 0.00523314
Post projection 21, . mse: 0.00523314, cost: 0.0184837095439,PSNR:22.812378621562193
projecting!
On iteration 1536. mse: 0.00523054, rel_cost_diff: 0.00020992239098,PSNR:22.81453476982454
Change in mse between projections is : 3.33e-09
mse, projection: 0.00523034
Post projection 22, . mse: 0.00523034, cost: 0.0184203665704,PSNR:22.814698708709248
projecting!
On iteration 1540. mse: 0.00522776, rel_cost_diff: 0.000215228492548,PSNR:22.816846725087174
Change in mse between projections is : 3.29628e-09
mse, projection: 0.00522756
Post projection 23, . mse: 0.00522756, cost: 0.0183573607355,PSNR:22.817010364407704
projecting!
On iteration 1544. mse: 0.00522498, rel_cost_diff: 0.000219896317319,PSNR:22.819150235454494
Change in mse between projections is : 3.26429e-09
mse, projection: 0.00522479
Post projection 24, . mse: 0.00522479, cost: 0.0182946752757,PSNR:22.819313961594446
projecting!
On iteration 1548. mse: 0.00522222, rel_cost_diff: 0.000219085246069,PSNR:22.821446061343195
Change in mse between projections is : 3.2328e-09
mse, projection: 0.00522203
Post projection 25, . mse: 0.00522203, cost: 0.0182324647903,PSNR:22.821608712244714
projecting!
On iteration 1552. mse: 0.00521947, rel_cost_diff: 0.000228074030373,PSNR:22.82373302753223
Change in mse between projections is : 3.20381e-09
mse, projection: 0.00521928
Post projection 26, . mse: 0.00521928, cost: 0.0181705988944,PSNR:22.823895376633523
projecting!
On iteration 1556. mse: 0.00521674, rel_cost_diff: 0.000230331671951,PSNR:22.82601150704359
Change in mse between projections is : 3.17422e-09
mse, projection: 0.00521654
Post projection 27, . mse: 0.00521654, cost: 0.0181090869009,PSNR:22.826173553664944
projecting!
On iteration 1560. mse: 0.00521401, rel_cost_diff: 0.000233282313943,PSNR:22.8282818737486
Change in mse between projections is : 3.14358e-09
mse, projection: 0.00521382
Post projection 28, . mse: 0.00521382, cost: 0.0180479940027,PSNR:22.828443617225716
projecting!
On iteration 1564. mse: 0.00521129, rel_cost_diff: 0.00023305857254,PSNR:22.830544502361846
Change in mse between projections is : 3.11489e-09
mse, projection: 0.0052111
Post projection 29, . mse: 0.0052111, cost: 0.0179872363806,PSNR:22.830705942045743
projecting!
On iteration 1568. mse: 0.00520859, rel_cost_diff: 0.00022905561308,PSNR:22.832797827083184
Change in mse between projections is : 3.08856e-09
mse, projection: 0.0052084
Post projection 30, . mse: 0.0052084, cost: 0.0179269108921,PSNR:22.832959350552905
projecting!
On iteration 1572. mse: 0.0052059, rel_cost_diff: 0.00023591757313,PSNR:22.83504416363915
Change in mse between projections is : 3.06218e-09
mse, projection: 0.0052057
Post projection 31, . mse: 0.0052057, cost: 0.0178669765592,PSNR:22.835204993706824
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:38:03 CDT 2017 1503009483
Job ID:			3221828[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:54:23,energy_used=0,mem=1276996kb,vmem=3106416kb,walltime=00:54:58
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 17:38:03 CDT 2017 1503009483
--------------------------------------------------------------
