--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:19:55 CDT 2017 1502515195
Job ID:			3198559[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Sat Aug 12 00:19:55 CDT 2017 1502515195
--------------------------------------------------------------
PBS_ARRAYID: 699
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=699)
Loaded model from disk
Stopping rule loss: 0.441718637943
projecting!
On iteration 0. mse: 0.00440509, rel_cost_diff: 0.217996982516,PSNR:23.560447891469064
mse, projection: 0.00440583
Post projection 1, . mse: 0.00440583, cost: 0.520541608334,PSNR:23.559726718631865
On iteration 1. mse: 0.00440583, cost: 0.520541608334,PSNR:23.559726718631865
On iteration 101. mse: 0.00319967, cost: 0.150524348021,PSNR:24.94894747655907
On iteration 201. mse: 0.0026894, cost: 0.0795961767435,PSNR:25.703444131925963
On iteration 301. mse: 0.00240523, cost: 0.0476349256933,PSNR:26.188429334314918
On iteration 401. mse: 0.00223007, cost: 0.0308819785714,PSNR:26.51681763862884
On iteration 501. mse: 0.00211473, cost: 0.0212788376957,PSNR:26.747460390684687
On iteration 601. mse: 0.00203484, cost: 0.0154317356646,PSNR:26.914703923446915
On iteration 701. mse: 0.00197706, cost: 0.0117076728493,PSNR:27.039803572177323
On iteration 801. mse: 0.00193369, cost: 0.00924066081643,PSNR:27.13613975475372
On iteration 901. mse: 0.0019, cost: 0.0075548728928,PSNR:27.212464715534338
On iteration 1001. mse: 0.00187306, cost: 0.00636948365718,PSNR:27.274478756519063
On iteration 1101. mse: 0.00185093, cost: 0.00551617098972,PSNR:27.32609176001469
On iteration 1201. mse: 0.00183232, cost: 0.00488789333031,PSNR:27.36999587217217
projecting!
On iteration 1259. mse: 0.0018226, rel_cost_diff: 0.000999218628671,PSNR:27.39307601793655
Change in mse between projections is : 0.00216979
mse, projection: 0.00182279
Post projection 2, . mse: 0.00182279, cost: 0.00536921015009,PSNR:27.392643022509915
projecting!
On iteration 1270. mse: 0.001821, rel_cost_diff: 0.000989481148897,PSNR:27.396902177924186
Change in mse between projections is : 6.8545e-09
mse, projection: 0.00182118
Post projection 3, . mse: 0.00182118, cost: 0.00532800750807,PSNR:27.396462415760105
projecting!
On iteration 1280. mse: 0.00181958, rel_cost_diff: 0.000998496300406,PSNR:27.40028294806034
Change in mse between projections is : 5.36742e-09
mse, projection: 0.00181977
Post projection 4, . mse: 0.00181977, cost: 0.00528994807974,PSNR:27.39983839817336
projecting!
On iteration 1290. mse: 0.00181819, rel_cost_diff: 0.000990219426309,PSNR:27.403601561147177
Change in mse between projections is : 5.08064e-09
mse, projection: 0.00181838
Post projection 5, . mse: 0.00181838, cost: 0.00525101460516,PSNR:27.403153891032616
projecting!
On iteration 1300. mse: 0.00181683, rel_cost_diff: 0.000977704288683,PSNR:27.406866777525632
Change in mse between projections is : 4.8721e-09
mse, projection: 0.00181701
Post projection 6, . mse: 0.00181701, cost: 0.00521243503317,PSNR:27.406415988217322
On iteration 1301. mse: 0.00181701, cost: 0.00521243503317,PSNR:27.406415988217322
projecting!
On iteration 1310. mse: 0.00181548, rel_cost_diff: 0.000967382454403,PSNR:27.410083209027746
Change in mse between projections is : 4.69898e-09
mse, projection: 0.00181567
Post projection 7, . mse: 0.00181567, cost: 0.00517446966842,PSNR:27.409629858100747
projecting!
On iteration 1320. mse: 0.00181416, rel_cost_diff: 0.00096054830251,PSNR:27.413254368331668
Change in mse between projections is : 4.54819e-09
mse, projection: 0.00181435
Post projection 8, . mse: 0.00181435, cost: 0.00513716554269,PSNR:27.412799292970966
projecting!
On iteration 1329. mse: 0.00181299, rel_cost_diff: 0.000996387917786,PSNR:27.416045220855153
Change in mse between projections is : 3.63026e-09
mse, projection: 0.00181318
Post projection 9, . mse: 0.00181318, cost: 0.00510691897944,PSNR:27.415587064587783
projecting!
On iteration 1338. mse: 0.00181184, rel_cost_diff: 0.000996939219779,PSNR:27.418799080544044
Change in mse between projections is : 3.51982e-09
mse, projection: 0.00181203
Post projection 10, . mse: 0.00181203, cost: 0.00507592689246,PSNR:27.418338959589764
projecting!
On iteration 1347. mse: 0.00181071, rel_cost_diff: 0.000991132263868,PSNR:27.421519505709423
Change in mse between projections is : 3.42156e-09
mse, projection: 0.0018109
Post projection 11, . mse: 0.0018109, cost: 0.00504522724077,PSNR:27.421057421318263
projecting!
On iteration 1356. mse: 0.00180959, rel_cost_diff: 0.000982377359858,PSNR:27.424207270572015
Change in mse between projections is : 3.33022e-09
mse, projection: 0.00180978
Post projection 12, . mse: 0.00180978, cost: 0.00501499371603,PSNR:27.423744062043415
projecting!
On iteration 1365. mse: 0.00180848, rel_cost_diff: 0.000975985860646,PSNR:27.426864549916537
Change in mse between projections is : 3.24502e-09
mse, projection: 0.00180867
Post projection 13, . mse: 0.00180867, cost: 0.0049852784723,PSNR:27.42639938069365
projecting!
On iteration 1374. mse: 0.00180739, rel_cost_diff: 0.000968193560501,PSNR:27.429491566470276
Change in mse between projections is : 3.16537e-09
mse, projection: 0.00180758
Post projection 14, . mse: 0.00180758, cost: 0.0049561210908,PSNR:27.4290255563939
projecting!
On iteration 1383. mse: 0.0018063, rel_cost_diff: 0.000959107572808,PSNR:27.432089943706053
Change in mse between projections is : 3.08947e-09
mse, projection: 0.0018065
Post projection 15, . mse: 0.0018065, cost: 0.00492748431861,PSNR:27.43162253526704
projecting!
On iteration 1392. mse: 0.00180524, rel_cost_diff: 0.00095440328888,PSNR:27.434660469440487
Change in mse between projections is : 3.01677e-09
mse, projection: 0.00180543
Post projection 16, . mse: 0.00180543, cost: 0.00489939795807,PSNR:27.434191664138723
On iteration 1401. mse: 0.00180431, cost: 0.00406367424875,PSNR:27.436893169854795
projecting!
On iteration 1401. mse: 0.00180418, rel_cost_diff: 0.000942138863974,PSNR:27.437205895575573
Change in mse between projections is : 2.94471e-09
mse, projection: 0.00180437
Post projection 17, . mse: 0.00180437, cost: 0.00487187737599,PSNR:27.436735694638635
projecting!
On iteration 1410. mse: 0.00180313, rel_cost_diff: 0.000935905159763,PSNR:27.439723933921442
Change in mse between projections is : 2.87708e-09
mse, projection: 0.00180333
Post projection 18, . mse: 0.00180333, cost: 0.0048449030146,PSNR:27.439253460297834
projecting!
On iteration 1419. mse: 0.0018021, rel_cost_diff: 0.000930730696228,PSNR:27.442216499827193
Change in mse between projections is : 2.81193e-09
mse, projection: 0.00180229
Post projection 19, . mse: 0.00180229, cost: 0.00481846695766,PSNR:27.44174435350311
projecting!
On iteration 1428. mse: 0.00180107, rel_cost_diff: 0.000925236645266,PSNR:27.444682706435422
Change in mse between projections is : 2.74894e-09
mse, projection: 0.00180127
Post projection 20, . mse: 0.00180127, cost: 0.00479255104437,PSNR:27.444209730569227
projecting!
On iteration 1437. mse: 0.00180006, rel_cost_diff: 0.000916237745394,PSNR:27.447123912361057
Change in mse between projections is : 2.68866e-09
mse, projection: 0.00180026
Post projection 21, . mse: 0.00180026, cost: 0.00476719252765,PSNR:27.446649828049893
projecting!
On iteration 1446. mse: 0.00179906, rel_cost_diff: 0.000907477983326,PSNR:27.449540074637394
Change in mse between projections is : 2.63069e-09
mse, projection: 0.00179926
Post projection 22, . mse: 0.00179926, cost: 0.00474234484136,PSNR:27.44906572651427
projecting!
On iteration 1454. mse: 0.00179819, rel_cost_diff: 0.000999456465195,PSNR:27.451636481907048
Change in mse between projections is : 2.0679e-09
mse, projection: 0.00179839
Post projection 23, . mse: 0.00179839, cost: 0.00472450908273,PSNR:27.45115965570863
projecting!
On iteration 1463. mse: 0.00179721, rel_cost_diff: 0.000909688366757,PSNR:27.454004519489
Change in mse between projections is : 2.52768e-09
mse, projection: 0.00179741
Post projection 24, . mse: 0.00179741, cost: 0.00469836080447,PSNR:27.453527433239337
projecting!
On iteration 1471. mse: 0.00179636, rel_cost_diff: 0.000994943723684,PSNR:27.456059740010982
Change in mse between projections is : 1.97961e-09
mse, projection: 0.00179656
Post projection 25, . mse: 0.00179656, cost: 0.00468086404726,PSNR:27.455580739436932
projecting!
On iteration 1480. mse: 0.0017954, rel_cost_diff: 0.000898168313097,PSNR:27.458383727042047
Change in mse between projections is : 2.428e-09
mse, projection: 0.0017956
Post projection 26, . mse: 0.0017956, cost: 0.00465537793934,PSNR:27.45790447009182
projecting!
On iteration 1488. mse: 0.00179457, rel_cost_diff: 0.000983978210946,PSNR:27.46040045204094
Change in mse between projections is : 1.89855e-09
mse, projection: 0.00179477
Post projection 27, . mse: 0.00179477, cost: 0.00463852984831,PSNR:27.459919564000867
projecting!
On iteration 1496. mse: 0.00179374, rel_cost_diff: 0.000992832599838,PSNR:27.462397819973393
Change in mse between projections is : 1.85763e-09
mse, projection: 0.00179394
Post projection 28, . mse: 0.00179394, cost: 0.00462021166459,PSNR:27.46191558341202
On iteration 1501. mse: 0.00179339, cost: 0.00381144369021,PSNR:27.46324743065565
projecting!
On iteration 1504. mse: 0.00179293, rel_cost_diff: 0.000990387337495,PSNR:27.464376931646495
Change in mse between projections is : 1.82076e-09
mse, projection: 0.00179313
Post projection 29, . mse: 0.00179313, cost: 0.00460188183933,PSNR:27.46389362941562
projecting!
On iteration 1512. mse: 0.00179212, rel_cost_diff: 0.000994757117484,PSNR:27.46633860802249
Change in mse between projections is : 1.78617e-09
mse, projection: 0.00179232
Post projection 30, . mse: 0.00179232, cost: 0.00458368379623,PSNR:27.46585424119552
projecting!
On iteration 1520. mse: 0.00179131, rel_cost_diff: 0.000991329004402,PSNR:27.46828310730145
Change in mse between projections is : 1.75293e-09
mse, projection: 0.00179151
Post projection 31, . mse: 0.00179151, cost: 0.00456573767588,PSNR:27.46779711251286
Stopping rule loss: 0.870715975761
projecting!
On iteration 0. mse: 0.00705189, rel_cost_diff: 0.190460693625,PSNR:21.5169459870518
mse, projection: 0.00705393
Post projection 1, . mse: 0.00705393, cost: 1.00584959984,PSNR:21.515687491459108
On iteration 1. mse: 0.00705393, cost: 1.00584959984,PSNR:21.515687491459108
On iteration 101. mse: 0.00460993, cost: 0.31114372611,PSNR:23.36305857502955
On iteration 201. mse: 0.00353738, cost: 0.165757447481,PSNR:24.513184673010624
On iteration 301. mse: 0.00293342, cost: 0.0991851016879,PSNR:25.32626232729775
On iteration 401. mse: 0.00255881, cost: 0.0639601498842,PSNR:25.91961378479801
On iteration 501. mse: 0.00231086, cost: 0.0436823628843,PSNR:26.362260202450663
On iteration 601. mse: 0.00213816, cost: 0.0312932506204,PSNR:26.699594339599386
On iteration 701. mse: 0.00201265, cost: 0.0233498178422,PSNR:26.962318392702972
On iteration 801. mse: 0.00191807, cost: 0.0180589761585,PSNR:27.171350423274653
On iteration 901. mse: 0.00184454, cost: 0.0144157223403,PSNR:27.341121129506067
On iteration 1001. mse: 0.00178574, cost: 0.0118414890021,PSNR:27.481811163165784
On iteration 1101. mse: 0.00173753, cost: 0.0099679492414,PSNR:27.600682716544327
On iteration 1201. mse: 0.00169712, cost: 0.00857032369822,PSNR:27.702882169396005
On iteration 1301. mse: 0.00166262, cost: 0.00750429928303,PSNR:27.79206180105117
On iteration 1401. mse: 0.0016327, cost: 0.00667544733733,PSNR:27.870943878577318
projecting!
On iteration 1476. mse: 0.00161239, rel_cost_diff: 0.000999610565866,PSNR:27.92529265479854
Change in mse between projections is : 0.00464574
mse, projection: 0.00161279
Post projection 2, . mse: 0.00161279, cost: 0.00808601826429,PSNR:27.924215702140422
projecting!
On iteration 1493. mse: 0.00160826, rel_cost_diff: 0.000993424955849,PSNR:27.93643463093691
Change in mse between projections is : 2.00967e-08
mse, projection: 0.00160866
Post projection 3, . mse: 0.00160866, cost: 0.00799598544836,PSNR:27.93534516915063
On iteration 1501. mse: 0.00160668, cost: 0.00603432347998,PSNR:27.94069734767424
projecting!
On iteration 1509. mse: 0.00160448, rel_cost_diff: 0.000979645252652,PSNR:27.9466680294832
Change in mse between projections is : 1.66817e-08
mse, projection: 0.00160488
Post projection 4, . mse: 0.00160488, cost: 0.00791174545884,PSNR:27.945568122119408
projecting!
On iteration 1524. mse: 0.00160101, rel_cost_diff: 0.000981547290555,PSNR:27.956056769520007
Change in mse between projections is : 1.39659e-08
mse, projection: 0.00160142
Post projection 5, . mse: 0.00160142, cost: 0.00783604197204,PSNR:27.954948799268692
projecting!
On iteration 1538. mse: 0.00159785, rel_cost_diff: 0.000999513654895,PSNR:27.964649735062736
Change in mse between projections is : 1.16921e-08
mse, projection: 0.00159826
Post projection 6, . mse: 0.00159826, cost: 0.00776869012043,PSNR:27.963534825652765
projecting!
On iteration 1552. mse: 0.00159474, rel_cost_diff: 0.000988968980185,PSNR:27.973113581265277
Change in mse between projections is : 1.12286e-08
mse, projection: 0.00159515
Post projection 7, . mse: 0.00159515, cost: 0.0077013601549,PSNR:27.971993327676664
projecting!
On iteration 1566. mse: 0.00159167, rel_cost_diff: 0.00098691596265,PSNR:27.981458001006278
Change in mse between projections is : 1.08314e-08
mse, projection: 0.00159209
Post projection 8, . mse: 0.00159209, cost: 0.00763528374955,PSNR:27.98033273514752
projecting!
On iteration 1580. mse: 0.00158866, rel_cost_diff: 0.000965899853008,PSNR:27.989690865671083
Change in mse between projections is : 1.04736e-08
mse, projection: 0.00158907
Post projection 9, . mse: 0.00158907, cost: 0.00757065135986,PSNR:27.988561555931703
projecting!
On iteration 1594. mse: 0.00158569, rel_cost_diff: 0.000959975973336,PSNR:27.99781788621641
Change in mse between projections is : 1.01456e-08
mse, projection: 0.0015861
Post projection 10, . mse: 0.0015861, cost: 0.00750747090206,PSNR:27.996685823960114
On iteration 1601. mse: 0.00158453, cost: 0.00555029371753,PSNR:28.00100748247381
projecting!
On iteration 1608. mse: 0.00158276, rel_cost_diff: 0.000950446977273,PSNR:28.0058445074471
Change in mse between projections is : 9.84003e-09
mse, projection: 0.00158318
Post projection 11, . mse: 0.00158318, cost: 0.00744569301605,PSNR:28.00470971255671
projecting!
On iteration 1621. mse: 0.00158009, rel_cost_diff: 0.000984811324165,PSNR:28.01318071448952
Change in mse between projections is : 8.24214e-09
mse, projection: 0.0015805
Post projection 12, . mse: 0.0015805, cost: 0.0073930057697,PSNR:28.012041762087243
projecting!
On iteration 1634. mse: 0.00157745, rel_cost_diff: 0.000986568685735,PSNR:28.02043222025976
Change in mse between projections is : 8.00762e-09
mse, projection: 0.00157787
Post projection 13, . mse: 0.00157787, cost: 0.00733996834606,PSNR:28.01928976267188
projecting!
On iteration 1647. mse: 0.00157485, rel_cost_diff: 0.000985382947625,PSNR:28.027601147440016
Change in mse between projections is : 7.78875e-09
mse, projection: 0.00157527
Post projection 14, . mse: 0.00157527, cost: 0.00728791113943,PSNR:28.02645551887332
projecting!
On iteration 1660. mse: 0.00157228, rel_cost_diff: 0.000970158841686,PSNR:28.03469156835291
Change in mse between projections is : 7.58186e-09
mse, projection: 0.0015727
Post projection 15, . mse: 0.0015727, cost: 0.00723682763055,PSNR:28.033543425166148
projecting!
On iteration 1673. mse: 0.00156975, rel_cost_diff: 0.000972485842392,PSNR:28.041705977326032
Change in mse between projections is : 7.3824e-09
mse, projection: 0.00157016
Post projection 16, . mse: 0.00157016, cost: 0.00718683749437,PSNR:28.040555012502203
projecting!
On iteration 1686. mse: 0.00156724, rel_cost_diff: 0.000967697167287,PSNR:28.048647212780175
Change in mse between projections is : 7.18951e-09
mse, projection: 0.00156766
Post projection 17, . mse: 0.00156766, cost: 0.00713794492185,PSNR:28.04749408465694
projecting!
On iteration 1699. mse: 0.00156476, rel_cost_diff: 0.000950615402924,PSNR:28.055516843887762
Change in mse between projections is : 7.00551e-09
mse, projection: 0.00156518
Post projection 18, . mse: 0.00156518, cost: 0.00709007121623,PSNR:28.054361244514382
On iteration 1701. mse: 0.00156477, cost: 0.00560036860406,PSNR:28.055489056789256
projecting!
On iteration 1712. mse: 0.00156231, rel_cost_diff: 0.000948936741849,PSNR:28.0623167781173
Change in mse between projections is : 6.82972e-09
mse, projection: 0.00156273
Post projection 19, . mse: 0.00156273, cost: 0.0070433053188,PSNR:28.061159368196638
projecting!
On iteration 1725. mse: 0.00155989, rel_cost_diff: 0.000945256485804,PSNR:28.06904796707004
Change in mse between projections is : 6.66265e-09
mse, projection: 0.00156031
Post projection 20, . mse: 0.00156031, cost: 0.00699761975557,PSNR:28.06788876211275
projecting!
On iteration 1738. mse: 0.0015575, rel_cost_diff: 0.000936289252064,PSNR:28.075713320277163
Change in mse between projections is : 6.50045e-09
mse, projection: 0.00155792
Post projection 21, . mse: 0.00155792, cost: 0.00695289392024,PSNR:28.074551361518797
projecting!
On iteration 1751. mse: 0.00155514, rel_cost_diff: 0.000928937588155,PSNR:28.08231349350072
Change in mse between projections is : 6.34369e-09
mse, projection: 0.00155555
Post projection 22, . mse: 0.00155555, cost: 0.00690915528685,PSNR:28.081150742812984
projecting!
On iteration 1763. mse: 0.00155299, rel_cost_diff: 0.000998978901392,PSNR:28.088316833189815
Change in mse between projections is : 5.27607e-09
mse, projection: 0.00155341
Post projection 23, . mse: 0.00155341, cost: 0.00687412684783,PSNR:28.087149219623356
projecting!
On iteration 1776. mse: 0.00155067, rel_cost_diff: 0.00092494918642,PSNR:28.094792742089233
Change in mse between projections is : 6.06193e-09
mse, projection: 0.00155109
Post projection 24, . mse: 0.00155109, cost: 0.00682966504246,PSNR:28.09362501616342
projecting!
On iteration 1788. mse: 0.00154857, rel_cost_diff: 0.000999781858794,PSNR:28.10068342603782
Change in mse between projections is : 5.03568e-09
mse, projection: 0.00154899
Post projection 25, . mse: 0.00154899, cost: 0.00679578864947,PSNR:28.09951183059363
projecting!
On iteration 1800. mse: 0.00154649, rel_cost_diff: 0.000997967025405,PSNR:28.106520975663543
Change in mse between projections is : 4.922e-09
mse, projection: 0.00154691
Post projection 26, . mse: 0.00154691, cost: 0.00676034530625,PSNR:28.105346824072193
On iteration 1801. mse: 0.00154691, cost: 0.00676034530625,PSNR:28.105346824072193
projecting!
On iteration 1812. mse: 0.00154443, rel_cost_diff: 0.000987692417386,PSNR:28.112306475144603
Change in mse between projections is : 4.81583e-09
mse, projection: 0.00154485
Post projection 27, . mse: 0.00154485, cost: 0.00672529824078,PSNR:28.111129449480604
projecting!
On iteration 1824. mse: 0.0015424, rel_cost_diff: 0.000989984305629,PSNR:28.11804167251372
Change in mse between projections is : 4.71467e-09
mse, projection: 0.00154281
Post projection 28, . mse: 0.00154281, cost: 0.00669087283313,PSNR:28.116862763976528
projecting!
On iteration 1836. mse: 0.00154038, rel_cost_diff: 0.000992159529453,PSNR:28.123728327401444
Change in mse between projections is : 4.61613e-09
mse, projection: 0.0015408
Post projection 29, . mse: 0.0015408, cost: 0.00665688887239,PSNR:28.122546890002074
projecting!
On iteration 1848. mse: 0.00153838, rel_cost_diff: 0.000983775805341,PSNR:28.129367553572617
Change in mse between projections is : 4.52163e-09
mse, projection: 0.0015388
Post projection 30, . mse: 0.0015388, cost: 0.00662355683744,PSNR:28.12818359563742
projecting!
On iteration 1860. mse: 0.0015364, rel_cost_diff: 0.00098255199154,PSNR:28.13496080174398
Change in mse between projections is : 4.42936e-09
mse, projection: 0.00153682
Post projection 31, . mse: 0.00153682, cost: 0.00659075658768,PSNR:28.133774989241694
Stopping rule loss: 0.792437255383
projecting!
On iteration 0. mse: 0.00578139, rel_cost_diff: 0.158326984403,PSNR:22.37967890056163
mse, projection: 0.00578255
Post projection 1, . mse: 0.00578255, cost: 0.891508340836,PSNR:22.378805532695214
On iteration 1. mse: 0.00578255, cost: 0.891508340836,PSNR:22.378805532695214
On iteration 101. mse: 0.0036277, cost: 0.270706057549,PSNR:24.403686310782252
On iteration 201. mse: 0.00271269, cost: 0.13977381587,PSNR:25.66599790125114
On iteration 301. mse: 0.00221151, cost: 0.081419415772,PSNR:26.553117383271953
On iteration 401. mse: 0.00190851, cost: 0.0511898621917,PSNR:27.193045817770994
On iteration 501. mse: 0.00171282, cost: 0.0340849123895,PSNR:27.662875593027366
On iteration 601. mse: 0.0015798, cost: 0.0237989500165,PSNR:28.013965997764288
On iteration 701. mse: 0.00148555, cost: 0.0172980315983,PSNR:28.281122611870583
On iteration 801. mse: 0.00141635, cost: 0.013030805625,PSNR:28.488305860725255
On iteration 901. mse: 0.00136391, cost: 0.010143302381,PSNR:28.652136076665215
On iteration 1001. mse: 0.00132303, cost: 0.00813377462327,PSNR:28.784293206472732
On iteration 1101. mse: 0.00129032, cost: 0.00670074718073,PSNR:28.893037231838544
On iteration 1201. mse: 0.0012635, cost: 0.00565677601844,PSNR:28.984245279410388
On iteration 1301. mse: 0.00124104, cost: 0.00488038174808,PSNR:29.06213626791122
On iteration 1401. mse: 0.00122186, cost: 0.0042921085842,PSNR:29.12977703390576
On iteration 1501. mse: 0.0012052, cost: 0.0038375700824,PSNR:29.18941177794295
projecting!
On iteration 1529. mse: 0.00120075, rel_cost_diff: 0.000998060566258,PSNR:29.20545760938512
Change in mse between projections is : 0.00405638
mse, projection: 0.00120096
Post projection 2, . mse: 0.00120096, cost: 0.00495952833444,PSNR:29.204720402299884
projecting!
On iteration 1549. mse: 0.00119782, rel_cost_diff: 0.000996006795382,PSNR:29.216070238001137
Change in mse between projections is : 1.71105e-08
mse, projection: 0.00119803
Post projection 3, . mse: 0.00119803, cost: 0.00489266216755,PSNR:29.215321943078383
projecting!
On iteration 1567. mse: 0.00119527, rel_cost_diff: 0.000997252467691,PSNR:29.22535466214784
Change in mse between projections is : 1.2968e-08
mse, projection: 0.00119547
Post projection 4, . mse: 0.00119547, cost: 0.00483432039618,PSNR:29.224596730522418
projecting!
On iteration 1584. mse: 0.00119291, rel_cost_diff: 0.00098662475146,PSNR:29.23391849228775
Change in mse between projections is : 1.0959e-08
mse, projection: 0.00119312
Post projection 5, . mse: 0.00119312, cost: 0.00478117633611,PSNR:29.23315440350272
On iteration 1601. mse: 0.00119074, cost: 0.00348831969313,PSNR:29.241813466242753
projecting!
On iteration 1601. mse: 0.00119061, rel_cost_diff: 0.000981524804898,PSNR:29.242308573288316
Change in mse between projections is : 1.0438e-08
mse, projection: 0.00119082
Post projection 6, . mse: 0.00119082, cost: 0.00472887512296,PSNR:29.241540035087894
projecting!
On iteration 1617. mse: 0.00118849, rel_cost_diff: 0.000978766947341,PSNR:29.250055895883406
Change in mse between projections is : 8.86171e-09
mse, projection: 0.0011887
Post projection 7, . mse: 0.0011887, cost: 0.00468231923878,PSNR:29.249283433633934
projecting!
On iteration 1633. mse: 0.00118641, rel_cost_diff: 0.000977630088495,PSNR:29.25766918734155
Change in mse between projections is : 8.50438e-09
mse, projection: 0.00118662
Post projection 8, . mse: 0.00118662, cost: 0.00463647861034,PSNR:29.256892813442334
projecting!
On iteration 1648. mse: 0.00118449, rel_cost_diff: 0.000988859337729,PSNR:29.264685854244394
Change in mse between projections is : 7.2003e-09
mse, projection: 0.0011847
Post projection 9, . mse: 0.0011847, cost: 0.00459624174982,PSNR:29.26390566452886
projecting!
On iteration 1663. mse: 0.00118261, rel_cost_diff: 0.000972533092662,PSNR:29.271594596928523
Change in mse between projections is : 6.94143e-09
mse, projection: 0.00118282
Post projection 10, . mse: 0.00118282, cost: 0.0045562973246,PSNR:29.270811455451657
projecting!
On iteration 1678. mse: 0.00118076, rel_cost_diff: 0.000964201512,PSNR:29.278401732592787
Change in mse between projections is : 6.70495e-09
mse, projection: 0.00118097
Post projection 11, . mse: 0.00118097, cost: 0.00451732147485,PSNR:29.277616506546167
projecting!
On iteration 1692. mse: 0.00117905, rel_cost_diff: 0.000989385946897,PSNR:29.284661213575248
Change in mse between projections is : 5.65232e-09
mse, projection: 0.00117927
Post projection 12, . mse: 0.00117927, cost: 0.00448382506147,PSNR:29.283871853974244
On iteration 1701. mse: 0.00117811, cost: 0.00322979921475,PSNR:29.288145370900565
projecting!
On iteration 1706. mse: 0.00117738, rel_cost_diff: 0.000995366380359,PSNR:29.290834827452706
Change in mse between projections is : 5.47146e-09
mse, projection: 0.00117759
Post projection 13, . mse: 0.00117759, cost: 0.00445008603856,PSNR:29.29004348638483
projecting!
On iteration 1720. mse: 0.00117573, rel_cost_diff: 0.00098607452124,PSNR:29.29692907505203
Change in mse between projections is : 5.30156e-09
mse, projection: 0.00117594
Post projection 14, . mse: 0.00117594, cost: 0.00441703666002,PSNR:29.296134903094114
projecting!
On iteration 1734. mse: 0.0011741, rel_cost_diff: 0.000983203022386,PSNR:29.302945331992937
Change in mse between projections is : 5.14339e-09
mse, projection: 0.00117432
Post projection 15, . mse: 0.00117432, cost: 0.00438475888222,PSNR:29.302149628675537
projecting!
On iteration 1748. mse: 0.0011725, rel_cost_diff: 0.000975134555103,PSNR:29.308888867570214
Change in mse between projections is : 4.9911e-09
mse, projection: 0.00117271
Post projection 16, . mse: 0.00117271, cost: 0.00435321964324,PSNR:29.308091212396977
projecting!
On iteration 1762. mse: 0.00117091, rel_cost_diff: 0.000968674026122,PSNR:29.314761530389397
Change in mse between projections is : 4.8437e-09
mse, projection: 0.00117113
Post projection 17, . mse: 0.00117113, cost: 0.00432248599827,PSNR:29.31396193255491
projecting!
On iteration 1776. mse: 0.00116935, rel_cost_diff: 0.000960523168714,PSNR:29.32056561579213
Change in mse between projections is : 4.70437e-09
mse, projection: 0.00116956
Post projection 18, . mse: 0.00116956, cost: 0.00429252488539,PSNR:29.319764516441488
projecting!
On iteration 1790. mse: 0.0011678, rel_cost_diff: 0.000950042142441,PSNR:29.326305600200506
Change in mse between projections is : 4.56862e-09
mse, projection: 0.00116802
Post projection 19, . mse: 0.00116802, cost: 0.00426335539669,PSNR:29.325502142878644
On iteration 1801. mse: 0.00116672, cost: 0.00301090115681,PSNR:29.330329451336322
projecting!
On iteration 1803. mse: 0.00116639, rel_cost_diff: 0.000996266058118,PSNR:29.331568543207837
Change in mse between projections is : 3.82764e-09
mse, projection: 0.0011666
Post projection 20, . mse: 0.0011666, cost: 0.00423944694921,PSNR:29.33076281158057
projecting!
On iteration 1816. mse: 0.00116499, rel_cost_diff: 0.000998459216156,PSNR:29.33677277399535
Change in mse between projections is : 3.72149e-09
mse, projection: 0.00116521
Post projection 21, . mse: 0.00116521, cost: 0.00421472359449,PSNR:29.335965642454624
projecting!
On iteration 1829. mse: 0.00116361, rel_cost_diff: 0.000993658498741,PSNR:29.341921549603597
Change in mse between projections is : 3.62352e-09
mse, projection: 0.00116383
Post projection 22, . mse: 0.00116383, cost: 0.00419039977714,PSNR:29.34111172302658
projecting!
On iteration 1842. mse: 0.00116225, rel_cost_diff: 0.000984694129336,PSNR:29.347015970218806
Change in mse between projections is : 3.53016e-09
mse, projection: 0.00116246
Post projection 23, . mse: 0.00116246, cost: 0.00416646199301,PSNR:29.34620432336815
projecting!
On iteration 1855. mse: 0.0011609, rel_cost_diff: 0.000985253631531,PSNR:29.35205845027454
Change in mse between projections is : 3.44023e-09
mse, projection: 0.00116112
Post projection 24, . mse: 0.00116112, cost: 0.00414299266413,PSNR:29.35124498972148
projecting!
On iteration 1868. mse: 0.00115956, rel_cost_diff: 0.000984995464421,PSNR:29.357053161857586
Change in mse between projections is : 3.35015e-09
mse, projection: 0.00115978
Post projection 25, . mse: 0.00115978, cost: 0.00412005139515,PSNR:29.356238329382037
projecting!
On iteration 1881. mse: 0.00115824, rel_cost_diff: 0.000974211251542,PSNR:29.361999060234133
Change in mse between projections is : 3.26569e-09
mse, projection: 0.00115846
Post projection 26, . mse: 0.00115846, cost: 0.00409759767354,PSNR:29.361182862929134
projecting!
On iteration 1894. mse: 0.00115694, rel_cost_diff: 0.000972511478126,PSNR:29.36689728293196
Change in mse between projections is : 3.18613e-09
mse, projection: 0.00115716
Post projection 27, . mse: 0.00115716, cost: 0.00407562870532,PSNR:29.36608016464006
On iteration 1901. mse: 0.00115636, cost: 0.00285121356137,PSNR:29.369060985508582
projecting!
On iteration 1907. mse: 0.00115565, rel_cost_diff: 0.000962522834647,PSNR:29.371750287070675
Change in mse between projections is : 3.1085e-09
mse, projection: 0.00115586
Post projection 28, . mse: 0.00115586, cost: 0.00405415287241,PSNR:29.370930943042612
projecting!
On iteration 1920. mse: 0.00115437, rel_cost_diff: 0.000959041450536,PSNR:29.376557914738918
Change in mse between projections is : 3.03394e-09
mse, projection: 0.00115459
Post projection 29, . mse: 0.00115459, cost: 0.00403316970915,PSNR:29.3757376632828
projecting!
On iteration 1933. mse: 0.0011531, rel_cost_diff: 0.0009488987318,PSNR:29.381322639830323
Change in mse between projections is : 2.96353e-09
mse, projection: 0.00115332
Post projection 30, . mse: 0.00115332, cost: 0.00401266338304,PSNR:29.380501488052452
projecting!
On iteration 1946. mse: 0.00115185, rel_cost_diff: 0.000945878857897,PSNR:29.386044315160795
Change in mse between projections is : 2.89455e-09
mse, projection: 0.00115207
Post projection 31, . mse: 0.00115207, cost: 0.0039926096797,PSNR:29.385221392519814
Stopping rule loss: 0.574320077896
projecting!
On iteration 0. mse: 0.00607266, rel_cost_diff: 0.206872985832,PSNR:22.16620702392731
mse, projection: 0.0060738
Post projection 1, . mse: 0.0060738, cost: 0.6706995368,PSNR:22.165397185787683
On iteration 1. mse: 0.0060738, cost: 0.6706995368,PSNR:22.165397185787683
On iteration 101. mse: 0.00447619, cost: 0.202570229769,PSNR:23.490915700305273
On iteration 201. mse: 0.00377566, cost: 0.108551613986,PSNR:24.230068859224346
On iteration 301. mse: 0.0033754, cost: 0.0659451335669,PSNR:24.716750718163546
On iteration 401. mse: 0.00312096, cost: 0.0435347743332,PSNR:25.057117045470125
On iteration 501. mse: 0.00294671, cost: 0.0306769590825,PSNR:25.306628117340285
On iteration 601. mse: 0.00282027, cost: 0.0228213910013,PSNR:25.497092196346934
On iteration 701. mse: 0.00272401, cost: 0.0177650470287,PSNR:25.647910746626884
On iteration 801. mse: 0.00264778, cost: 0.0143790859729,PSNR:25.771180455824982
On iteration 901. mse: 0.00258534, cost: 0.0120282247663,PSNR:25.874815032609725
On iteration 1001. mse: 0.00253276, cost: 0.0103429593146,PSNR:25.96406574833075
On iteration 1101. mse: 0.0024874, cost: 0.00909654796124,PSNR:26.04254193257094
On iteration 1201. mse: 0.00244751, cost: 0.00814895518124,PSNR:26.11275252687264
projecting!
On iteration 1215. mse: 0.00244192, rel_cost_diff: 0.000999258098435,PSNR:26.12268424828251
Change in mse between projections is : 0.00284212
mse, projection: 0.00244268
Post projection 2, . mse: 0.00244268, cost: 0.0095562627539,PSNR:26.121339911922856
projecting!
On iteration 1228. mse: 0.00243784, rel_cost_diff: 0.000996895516886,PSNR:26.1299542653712
Change in mse between projections is : 1.60091e-08
mse, projection: 0.0024386
Post projection 3, . mse: 0.0024386, cost: 0.00946195703,PSNR:26.128600627977594
projecting!
On iteration 1240. mse: 0.00243419, rel_cost_diff: 0.00099600586661,PSNR:26.13646167528787
Change in mse between projections is : 1.28603e-08
mse, projection: 0.00243495
Post projection 4, . mse: 0.00243495, cost: 0.00937630794942,PSNR:26.13510019458245
projecting!
On iteration 1251. mse: 0.00243095, rel_cost_diff: 0.000996978719444,PSNR:26.14223838412675
Change in mse between projections is : 1.03742e-08
mse, projection: 0.00243172
Post projection 5, . mse: 0.00243172, cost: 0.00930092576891,PSNR:26.140870517458836
projecting!
On iteration 1262. mse: 0.00242776, rel_cost_diff: 0.000986319056674,PSNR:26.147938236052145
Change in mse between projections is : 9.95559e-09
mse, projection: 0.00242853
Post projection 6, . mse: 0.00242853, cost: 0.00922573357821,PSNR:26.146565242273653
projecting!
On iteration 1273. mse: 0.00242462, rel_cost_diff: 0.000979439854063,PSNR:26.153566756624933
Change in mse between projections is : 9.61155e-09
mse, projection: 0.00242539
Post projection 7, . mse: 0.00242539, cost: 0.00915158353746,PSNR:26.152189064176458
projecting!
On iteration 1283. mse: 0.00242186, rel_cost_diff: 0.000996939627191,PSNR:26.158512368444534
Change in mse between projections is : 7.73535e-09
mse, projection: 0.00242263
Post projection 8, . mse: 0.00242263, cost: 0.00908866152167,PSNR:26.157129350006578
projecting!
On iteration 1293. mse: 0.00241913, rel_cost_diff: 0.000993543649826,PSNR:26.163403009782233
Change in mse between projections is : 7.49309e-09
mse, projection: 0.00241991
Post projection 9, . mse: 0.00241991, cost: 0.0090255048126,PSNR:26.16201550829338
On iteration 1301. mse: 0.00241745, cost: 0.00742943165824,PSNR:26.166421102132936
projecting!
On iteration 1303. mse: 0.00241644, rel_cost_diff: 0.000987079190611,PSNR:26.168238906858655
Change in mse between projections is : 7.2818e-09
mse, projection: 0.00241721
Post projection 10, . mse: 0.00241721, cost: 0.00896327104419,PSNR:26.16684944144387
projecting!
On iteration 1313. mse: 0.00241378, rel_cost_diff: 0.000974446453939,PSNR:26.173024897477934
Change in mse between projections is : 7.08845e-09
mse, projection: 0.00241455
Post projection 11, . mse: 0.00241455, cost: 0.00890199095011,PSNR:26.171631387562325
projecting!
On iteration 1323. mse: 0.00241115, rel_cost_diff: 0.000974177490985,PSNR:26.17776164929936
Change in mse between projections is : 6.90648e-09
mse, projection: 0.00241192
Post projection 12, . mse: 0.00241192, cost: 0.00884180143476,PSNR:26.176364522737256
projecting!
On iteration 1333. mse: 0.00240855, rel_cost_diff: 0.000966617060559,PSNR:26.182450254783383
Change in mse between projections is : 6.73202e-09
mse, projection: 0.00240932
Post projection 13, . mse: 0.00240932, cost: 0.00878270994872,PSNR:26.18104994056058
projecting!
On iteration 1343. mse: 0.00240597, rel_cost_diff: 0.000956744627723,PSNR:26.187091392819518
Change in mse between projections is : 6.56863e-09
mse, projection: 0.00240675
Post projection 14, . mse: 0.00240675, cost: 0.00872479844838,PSNR:26.185688321158498
projecting!
On iteration 1353. mse: 0.00240343, rel_cost_diff: 0.000949871345836,PSNR:26.191687429995156
Change in mse between projections is : 6.41268e-09
mse, projection: 0.00240421
Post projection 15, . mse: 0.00240421, cost: 0.00866797193885,PSNR:26.19028161119859
projecting!
On iteration 1363. mse: 0.00240091, rel_cost_diff: 0.000940480475343,PSNR:26.19623821774049
Change in mse between projections is : 6.25757e-09
mse, projection: 0.00240169
Post projection 16, . mse: 0.00240169, cost: 0.00861223973334,PSNR:26.194829662238895
projecting!
On iteration 1372. mse: 0.00239874, rel_cost_diff: 0.000992989317671,PSNR:26.200170694336805
Change in mse between projections is : 4.95474e-09
mse, projection: 0.00239952
Post projection 17, . mse: 0.00239952, cost: 0.00856745429337,PSNR:26.19875875600849
projecting!
On iteration 1381. mse: 0.00239659, rel_cost_diff: 0.000997640508437,PSNR:26.204067918049407
Change in mse between projections is : 4.83169e-09
mse, projection: 0.00239737
Post projection 18, . mse: 0.00239737, cost: 0.00852161645889,PSNR:26.202653446977777
projecting!
On iteration 1390. mse: 0.00239446, rel_cost_diff: 0.000994430664259,PSNR:26.207930635296766
Change in mse between projections is : 4.7193e-09
mse, projection: 0.00239524
Post projection 19, . mse: 0.00239524, cost: 0.00847619771957,PSNR:26.206513217171544
projecting!
On iteration 1399. mse: 0.00239235, rel_cost_diff: 0.000991798026383,PSNR:26.211759596161897
Change in mse between projections is : 4.61871e-09
mse, projection: 0.00239313
Post projection 20, . mse: 0.00239313, cost: 0.00843129772693,PSNR:26.210339237898417
On iteration 1401. mse: 0.00239274, cost: 0.0072019114159,PSNR:26.21104576686658
projecting!
On iteration 1408. mse: 0.00239026, rel_cost_diff: 0.00098730194861,PSNR:26.215555554339886
Change in mse between projections is : 4.52143e-09
mse, projection: 0.00239104
Post projection 21, . mse: 0.00239104, cost: 0.00838705059141,PSNR:26.2141331084702
projecting!
On iteration 1417. mse: 0.00238818, rel_cost_diff: 0.000981531935894,PSNR:26.219320960708128
Change in mse between projections is : 4.4243e-09
mse, projection: 0.00238897
Post projection 22, . mse: 0.00238897, cost: 0.00834342744201,PSNR:26.21789516488796
projecting!
On iteration 1426. mse: 0.00238613, rel_cost_diff: 0.000980106178973,PSNR:26.223054461553204
Change in mse between projections is : 4.33166e-09
mse, projection: 0.00238692
Post projection 23, . mse: 0.00238692, cost: 0.00830055959523,PSNR:26.22162659243223
projecting!
On iteration 1435. mse: 0.0023841, rel_cost_diff: 0.000975776416275,PSNR:26.2267555475908
Change in mse between projections is : 4.23832e-09
mse, projection: 0.00238488
Post projection 24, . mse: 0.00238488, cost: 0.00825834926218,PSNR:26.225326037320595
projecting!
On iteration 1444. mse: 0.00238209, rel_cost_diff: 0.000968415968175,PSNR:26.230426680088726
Change in mse between projections is : 4.15162e-09
mse, projection: 0.00238287
Post projection 25, . mse: 0.00238287, cost: 0.00821695383638,PSNR:26.228995536778328
projecting!
On iteration 1453. mse: 0.00238009, rel_cost_diff: 0.000964226212319,PSNR:26.234068205210033
Change in mse between projections is : 4.07081e-09
mse, projection: 0.00238087
Post projection 26, . mse: 0.00238087, cost: 0.00817621964961,PSNR:26.23263458747516
projecting!
On iteration 1462. mse: 0.00237811, rel_cost_diff: 0.000963548203173,PSNR:26.237680045821115
Change in mse between projections is : 3.99263e-09
mse, projection: 0.0023789
Post projection 27, . mse: 0.0023789, cost: 0.00813613831997,PSNR:26.23624438539162
projecting!
On iteration 1471. mse: 0.00237615, rel_cost_diff: 0.000958009687558,PSNR:26.241262976366734
Change in mse between projections is : 3.91703e-09
mse, projection: 0.00237694
Post projection 28, . mse: 0.00237694, cost: 0.00809669494629,PSNR:26.239824854996357
projecting!
On iteration 1480. mse: 0.00237421, rel_cost_diff: 0.000952383260522,PSNR:26.244817774561593
Change in mse between projections is : 3.84338e-09
mse, projection: 0.00237499
Post projection 29, . mse: 0.00237499, cost: 0.00805789418519,PSNR:26.243378050012225
projecting!
On iteration 1489. mse: 0.00237228, rel_cost_diff: 0.000948387154113,PSNR:26.248343942611005
Change in mse between projections is : 3.77018e-09
mse, projection: 0.00237307
Post projection 30, . mse: 0.00237307, cost: 0.00801969412714,PSNR:26.246902622721954
projecting!
On iteration 1498. mse: 0.00237037, rel_cost_diff: 0.000945264249172,PSNR:26.25184268812985
Change in mse between projections is : 3.70125e-09
mse, projection: 0.00237116
Post projection 31, . mse: 0.00237116, cost: 0.00798215996474,PSNR:26.25039935392283
Stopping rule loss: 0.653647720814
projecting!
On iteration 0. mse: 0.00511994, rel_cost_diff: 0.179340346216,PSNR:22.907354218727413
mse, projection: 0.00512087
Post projection 1, . mse: 0.00512087, cost: 0.748266220093,PSNR:22.90656588340312
On iteration 1. mse: 0.00512087, cost: 0.748266220093,PSNR:22.90656588340312
On iteration 101. mse: 0.00333877, cost: 0.221507936716,PSNR:24.764137384790494
On iteration 201. mse: 0.00258664, cost: 0.114801347256,PSNR:25.872642142810605
On iteration 301. mse: 0.00217268, cost: 0.0675736963749,PSNR:26.630044914483847
On iteration 401. mse: 0.00191963, cost: 0.0431035198271,PSNR:27.16783476068418
On iteration 501. mse: 0.00175395, cost: 0.0291857216507,PSNR:27.55983937875673
On iteration 601. mse: 0.00163985, cost: 0.0207329727709,PSNR:27.85197147326814
On iteration 701. mse: 0.001558, cost: 0.0153463613242,PSNR:28.074337179594092
On iteration 801. mse: 0.00149724, cost: 0.011772104539,PSNR:28.247096144783043
On iteration 901. mse: 0.00145079, cost: 0.00932289939374,PSNR:28.383966038063782
On iteration 1001. mse: 0.00141436, cost: 0.00759029015899,PSNR:28.49440852812009
On iteration 1101. mse: 0.00138515, cost: 0.0063316039741,PSNR:28.585034454997608
On iteration 1201. mse: 0.00136127, cost: 0.00539642525837,PSNR:28.66055661915588
On iteration 1301. mse: 0.00134142, cost: 0.00468683615327,PSNR:28.724351873878376
On iteration 1401. mse: 0.00132467, cost: 0.00413708342239,PSNR:28.778922859775832
On iteration 1501. mse: 0.00131035, cost: 0.00370342098176,PSNR:28.826124474600597
projecting!
On iteration 1537. mse: 0.00130557, rel_cost_diff: 0.000998991867628,PSNR:28.84200957263623
Change in mse between projections is : 0.0033458
mse, projection: 0.00130572
Post projection 2, . mse: 0.00130572, cost: 0.00454089650884,PSNR:28.841499589650503
projecting!
On iteration 1555. mse: 0.00130337, rel_cost_diff: 0.000993522591687,PSNR:28.849313504259463
Change in mse between projections is : 1.42981e-08
mse, projection: 0.00130353
Post projection 3, . mse: 0.00130353, cost: 0.00448398664594,PSNR:28.848789087846814
projecting!
On iteration 1571. mse: 0.00130148, rel_cost_diff: 0.000994150597986,PSNR:28.855608726180606
Change in mse between projections is : 1.0626e-08
mse, projection: 0.00130165
Post projection 4, . mse: 0.00130165, cost: 0.00443499255925,PSNR:28.85507422700996
projecting!
On iteration 1587. mse: 0.00129965, rel_cost_diff: 0.000989272094703,PSNR:28.86174697279838
Change in mse between projections is : 9.95725e-09
mse, projection: 0.00129981
Post projection 5, . mse: 0.00129981, cost: 0.00438590161502,PSNR:28.861204716241268
On iteration 1601. mse: 0.00129819, cost: 0.00335979601368,PSNR:28.866603458656407
projecting!
On iteration 1602. mse: 0.00129797, rel_cost_diff: 0.000999437195965,PSNR:28.867364516054405
Change in mse between projections is : 8.38004e-09
mse, projection: 0.00129813
Post projection 6, . mse: 0.00129813, cost: 0.00434233760461,PSNR:28.86681532613263
projecting!
On iteration 1617. mse: 0.00129632, rel_cost_diff: 0.000996011942012,PSNR:28.872862968406572
Change in mse between projections is : 7.99143e-09
mse, projection: 0.00129649
Post projection 7, . mse: 0.00129649, cost: 0.00429908093065,PSNR:28.87231113295297
projecting!
On iteration 1632. mse: 0.00129472, rel_cost_diff: 0.000986456830631,PSNR:28.878255925785446
Change in mse between projections is : 7.6663e-09
mse, projection: 0.00129488
Post projection 8, . mse: 0.00129488, cost: 0.00425661168993,PSNR:28.87770028110039
projecting!
On iteration 1647. mse: 0.00129314, rel_cost_diff: 0.000978607024121,PSNR:28.883544941003155
Change in mse between projections is : 7.38454e-09
mse, projection: 0.00129331
Post projection 9, . mse: 0.00129331, cost: 0.00421503558755,PSNR:28.88298588278917
projecting!
On iteration 1662. mse: 0.0012916, rel_cost_diff: 0.000970522019001,PSNR:28.888735105947603
Change in mse between projections is : 7.1275e-09
mse, projection: 0.00129176
Post projection 10, . mse: 0.00129176, cost: 0.00417437124997,PSNR:28.888174596474204
projecting!
On iteration 1676. mse: 0.00129018, rel_cost_diff: 0.000994612429834,PSNR:28.893484725260798
Change in mse between projections is : 6.02275e-09
mse, projection: 0.00129035
Post projection 11, . mse: 0.00129035, cost: 0.00413923570886,PSNR:28.89292085975548
projecting!
On iteration 1690. mse: 0.0012888, rel_cost_diff: 0.000991062811817,PSNR:28.89815167030506
Change in mse between projections is : 5.82525e-09
mse, projection: 0.00128897
Post projection 12, . mse: 0.00128897, cost: 0.00410410529003,PSNR:28.897586414099173
On iteration 1701. mse: 0.00128784, cost: 0.00309773022309,PSNR:28.9013939980929
projecting!
On iteration 1704. mse: 0.00128744, rel_cost_diff: 0.000989328730606,PSNR:28.902739988501732
Change in mse between projections is : 5.645e-09
mse, projection: 0.00128761
Post projection 13, . mse: 0.00128761, cost: 0.00406956765801,PSNR:28.902172956859566
projecting!
On iteration 1718. mse: 0.0012861, rel_cost_diff: 0.0009894855621,PSNR:28.907253356270424
Change in mse between projections is : 5.47411e-09
mse, projection: 0.00128627
Post projection 14, . mse: 0.00128627, cost: 0.00403569592163,PSNR:28.906684555886567
projecting!
On iteration 1732. mse: 0.00128479, rel_cost_diff: 0.000984425253209,PSNR:28.91169192820883
Change in mse between projections is : 5.31404e-09
mse, projection: 0.00128495
Post projection 15, . mse: 0.00128495, cost: 0.00400254735723,PSNR:28.911122546241156
projecting!
On iteration 1746. mse: 0.00128349, rel_cost_diff: 0.000979365342288,PSNR:28.916060590863847
Change in mse between projections is : 5.16145e-09
mse, projection: 0.00128366
Post projection 16, . mse: 0.00128366, cost: 0.0039701317437,PSNR:28.915489848169
projecting!
On iteration 1760. mse: 0.00128222, rel_cost_diff: 0.000971263134511,PSNR:28.920360311431512
Change in mse between projections is : 5.01853e-09
mse, projection: 0.00128239
Post projection 17, . mse: 0.00128239, cost: 0.00393847376108,PSNR:28.9197890034318
projecting!
On iteration 1774. mse: 0.00128098, rel_cost_diff: 0.000966240531447,PSNR:28.9245932487471
Change in mse between projections is : 4.87929e-09
mse, projection: 0.00128114
Post projection 18, . mse: 0.00128114, cost: 0.00390746677294,PSNR:28.924022567583805
projecting!
On iteration 1788. mse: 0.00127975, rel_cost_diff: 0.000957490087551,PSNR:28.928761178558176
Change in mse between projections is : 4.74638e-09
mse, projection: 0.00127991
Post projection 19, . mse: 0.00127991, cost: 0.00387725234032,PSNR:28.928189554469714
On iteration 1801. mse: 0.00127871, cost: 0.00288011366501,PSNR:28.932263672807377
projecting!
On iteration 1801. mse: 0.00127863, rel_cost_diff: 0.000999138428214,PSNR:28.932566153306347
Change in mse between projections is : 3.98107e-09
mse, projection: 0.00127879
Post projection 20, . mse: 0.00127879, cost: 0.00385221978649,PSNR:28.931993237493682
projecting!
On iteration 1814. mse: 0.00127752, rel_cost_diff: 0.000991304597662,PSNR:28.93631826706534
Change in mse between projections is : 3.87474e-09
mse, projection: 0.00127769
Post projection 21, . mse: 0.00127769, cost: 0.00382666615769,PSNR:28.935743668989623
projecting!
On iteration 1828. mse: 0.00127635, rel_cost_diff: 0.000954106717071,PSNR:28.940310497898768
Change in mse between projections is : 4.39724e-09
mse, projection: 0.00127652
Post projection 22, . mse: 0.00127652, cost: 0.00379692646675,PSNR:28.939736955684573
projecting!
On iteration 1841. mse: 0.00127528, rel_cost_diff: 0.00099002768937,PSNR:28.943955528243784
Change in mse between projections is : 3.68152e-09
mse, projection: 0.00127545
Post projection 23, . mse: 0.00127545, cost: 0.00377318495885,PSNR:28.94338071168777
projecting!
On iteration 1854. mse: 0.00127422, rel_cost_diff: 0.00099531245615,PSNR:28.947550848397828
Change in mse between projections is : 3.59066e-09
mse, projection: 0.00127439
Post projection 24, . mse: 0.00127439, cost: 0.00374904763885,PSNR:28.946975952539923
projecting!
On iteration 1867. mse: 0.00127318, rel_cost_diff: 0.00098513139097,PSNR:28.95109712649067
Change in mse between projections is : 3.50462e-09
mse, projection: 0.00127335
Post projection 25, . mse: 0.00127335, cost: 0.00372523907572,PSNR:28.950521363983498
projecting!
On iteration 1880. mse: 0.00127216, rel_cost_diff: 0.000983638966952,PSNR:28.954596624414325
Change in mse between projections is : 3.41922e-09
mse, projection: 0.00127232
Post projection 26, . mse: 0.00127232, cost: 0.00370181398466,PSNR:28.954020397807774
projecting!
On iteration 1893. mse: 0.00127114, rel_cost_diff: 0.000980575238767,PSNR:28.958049226672816
Change in mse between projections is : 3.33794e-09
mse, projection: 0.00127131
Post projection 27, . mse: 0.00127131, cost: 0.00367878912948,PSNR:28.957472939506864
On iteration 1901. mse: 0.00127063, cost: 0.00271214498207,PSNR:28.95981475605046
projecting!
On iteration 1906. mse: 0.00127015, rel_cost_diff: 0.000978758958551,PSNR:28.96145641131246
Change in mse between projections is : 3.25845e-09
mse, projection: 0.00127032
Post projection 28, . mse: 0.00127032, cost: 0.00365623668768,PSNR:28.960880467881577
projecting!
On iteration 1919. mse: 0.00126916, rel_cost_diff: 0.000970725441418,PSNR:28.964820857737827
Change in mse between projections is : 3.18311e-09
mse, projection: 0.00126933
Post projection 29, . mse: 0.00126933, cost: 0.00363411172293,PSNR:28.964244069676816
projecting!
On iteration 1932. mse: 0.00126819, rel_cost_diff: 0.000967502082817,PSNR:28.968140869823614
Change in mse between projections is : 3.11083e-09
mse, projection: 0.00126836
Post projection 30, . mse: 0.00126836, cost: 0.00361243402585,PSNR:28.96756483652874
projecting!
On iteration 1945. mse: 0.00126724, rel_cost_diff: 0.000962652805316,PSNR:28.971419535336665
Change in mse between projections is : 3.0399e-09
mse, projection: 0.00126741
Post projection 31, . mse: 0.00126741, cost: 0.00359117751941,PSNR:28.97084346594908
Stopping rule loss: 1.3160687685
projecting!
On iteration 0. mse: 0.00969271, rel_cost_diff: 0.222599306068,PSNR:20.13554869148659
mse, projection: 0.00969507
Post projection 1, . mse: 0.00969507, cost: 1.55581140518,PSNR:20.134490986899316
On iteration 1. mse: 0.00969507, cost: 1.55581140518,PSNR:20.134490986899316
On iteration 101. mse: 0.0061053, cost: 0.44259005785,PSNR:22.142929219645552
On iteration 201. mse: 0.00459464, cost: 0.232129096985,PSNR:23.37748478659094
On iteration 301. mse: 0.0037573, cost: 0.137251213193,PSNR:24.25124036567199
On iteration 401. mse: 0.00324459, cost: 0.0877350568771,PSNR:24.88840609073074
On iteration 501. mse: 0.0029082, cost: 0.0595990046859,PSNR:25.36375934694718
On iteration 601. mse: 0.00267539, cost: 0.0425822772086,PSNR:25.726136774040317
On iteration 701. mse: 0.00250687, cost: 0.0317998342216,PSNR:26.0086777002291
On iteration 801. mse: 0.00238005, cost: 0.0246973503381,PSNR:26.234137880470737
On iteration 901. mse: 0.00228126, cost: 0.019862646237,PSNR:26.41824420748087
On iteration 1001. mse: 0.00220189, cost: 0.0164733305573,PSNR:26.572039923723597
On iteration 1101. mse: 0.00213636, cost: 0.0140367429703,PSNR:26.70325293859907
On iteration 1201. mse: 0.00208095, cost: 0.012238573283,PSNR:26.81737489473557
On iteration 1301. mse: 0.00203315, cost: 0.0108804665506,PSNR:26.918300697894004
projecting!
On iteration 1358. mse: 0.00200819, rel_cost_diff: 0.000999364098895,PSNR:26.971959739950066
Change in mse between projections is : 0.00651975
mse, projection: 0.00200869
Post projection 2, . mse: 0.00200869, cost: 0.0131957903504,PSNR:26.970865719479747
projecting!
On iteration 1374. mse: 0.00200178, rel_cost_diff: 0.000996710052506,PSNR:26.985832820538697
Change in mse between projections is : 3.28322e-08
mse, projection: 0.0020023
Post projection 3, . mse: 0.0020023, cost: 0.0130592714995,PSNR:26.984709039869742
projecting!
On iteration 1389. mse: 0.00199594, rel_cost_diff: 0.000987914954306,PSNR:26.998535833346835
Change in mse between projections is : 2.67316e-08
mse, projection: 0.00199646
Post projection 4, . mse: 0.00199646, cost: 0.0129284756258,PSNR:26.99739002141055
On iteration 1401. mse: 0.00199177, cost: 0.00982557609677,PSNR:27.007602046080233
projecting!
On iteration 1403. mse: 0.0019906, rel_cost_diff: 0.000993851772233,PSNR:27.01015131604428
Change in mse between projections is : 2.21552e-08
mse, projection: 0.00199114
Post projection 5, . mse: 0.00199114, cost: 0.0128106623888,PSNR:27.00898770860494
projecting!
On iteration 1417. mse: 0.00198538, rel_cost_diff: 0.000989545773932,PSNR:27.021574355738824
Change in mse between projections is : 2.10317e-08
mse, projection: 0.00198591
Post projection 6, . mse: 0.00198591, cost: 0.0126919988543,PSNR:27.020397500657005
projecting!
On iteration 1431. mse: 0.00198024, rel_cost_diff: 0.000977958441301,PSNR:27.032823263145627
Change in mse between projections is : 2.01384e-08
mse, projection: 0.00198078
Post projection 7, . mse: 0.00198078, cost: 0.0125750433654,PSNR:27.031635188426844
projecting!
On iteration 1445. mse: 0.00197519, rel_cost_diff: 0.000965804881159,PSNR:27.04390940254588
Change in mse between projections is : 1.9369e-08
mse, projection: 0.00197574
Post projection 8, . mse: 0.00197574, cost: 0.0124602420256,PSNR:27.04271215005816
projecting!
On iteration 1458. mse: 0.00197059, rel_cost_diff: 0.000995437809534,PSNR:27.05403961657708
Change in mse between projections is : 1.62277e-08
mse, projection: 0.00197114
Post projection 9, . mse: 0.00197114, cost: 0.0123622827232,PSNR:27.05283084773185
projecting!
On iteration 1471. mse: 0.00196606, rel_cost_diff: 0.000992461928898,PSNR:27.064038189700092
Change in mse between projections is : 1.56634e-08
mse, projection: 0.00196661
Post projection 10, . mse: 0.00196661, cost: 0.0122635755688,PSNR:27.062820465100515
projecting!
On iteration 1484. mse: 0.00196159, rel_cost_diff: 0.000980418637433,PSNR:27.07391137316689
Change in mse between projections is : 1.51414e-08
mse, projection: 0.00196215
Post projection 11, . mse: 0.00196215, cost: 0.0121663762257,PSNR:27.072686239397168
projecting!
On iteration 1497. mse: 0.00195719, rel_cost_diff: 0.000974897446288,PSNR:27.083666007337218
Change in mse between projections is : 1.46594e-08
mse, projection: 0.00195775
Post projection 12, . mse: 0.00195775, cost: 0.0120713952929,PSNR:27.082433470631145
On iteration 1501. mse: 0.00195635, cost: 0.00915271230042,PSNR:27.08552994071951
projecting!
On iteration 1510. mse: 0.00195285, rel_cost_diff: 0.000965730606306,PSNR:27.093306160350586
Change in mse between projections is : 1.42136e-08
mse, projection: 0.00195341
Post projection 13, . mse: 0.00195341, cost: 0.0119785545394,PSNR:27.092066485124594
projecting!
On iteration 1523. mse: 0.00194857, rel_cost_diff: 0.000962614967775,PSNR:27.102835690025632
Change in mse between projections is : 1.37889e-08
mse, projection: 0.00194913
Post projection 14, . mse: 0.00194913, cost: 0.0118877459317,PSNR:27.101590698136096
projecting!
On iteration 1536. mse: 0.00194435, rel_cost_diff: 0.000952261639959,PSNR:27.1122590202894
Change in mse between projections is : 1.33912e-08
mse, projection: 0.00194491
Post projection 15, . mse: 0.00194491, cost: 0.011799111031,PSNR:27.11100820502928
projecting!
On iteration 1549. mse: 0.00194018, rel_cost_diff: 0.00094540591412,PSNR:27.121578018957795
Change in mse between projections is : 1.30114e-08
mse, projection: 0.00194074
Post projection 16, . mse: 0.00194074, cost: 0.0117126200348,PSNR:27.120321912116673
projecting!
On iteration 1561. mse: 0.0019364, rel_cost_diff: 0.000998746383216,PSNR:27.13005953285146
Change in mse between projections is : 1.0827e-08
mse, projection: 0.00193696
Post projection 17, . mse: 0.00193696, cost: 0.0116426497698,PSNR:27.128794706380393
projecting!
On iteration 1573. mse: 0.00193266, rel_cost_diff: 0.000999663475309,PSNR:27.138451693304113
Change in mse between projections is : 1.05242e-08
mse, projection: 0.00193322
Post projection 18, . mse: 0.00193322, cost: 0.0115703344345,PSNR:27.137180236323893
projecting!
On iteration 1585. mse: 0.00192896, rel_cost_diff: 0.000999638711264,PSNR:27.146758405130353
Change in mse between projections is : 1.02483e-08
mse, projection: 0.00192953
Post projection 19, . mse: 0.00192953, cost: 0.0114986104891,PSNR:27.14548032187578
projecting!
On iteration 1597. mse: 0.00192531, rel_cost_diff: 0.00099663731779,PSNR:27.15498255992213
Change in mse between projections is : 9.98253e-09
mse, projection: 0.00192588
Post projection 20, . mse: 0.00192588, cost: 0.0114279165864,PSNR:27.15369864167237
On iteration 1601. mse: 0.00192458, cost: 0.00852930359542,PSNR:27.156633832359166
projecting!
On iteration 1609. mse: 0.00192171, rel_cost_diff: 0.000992272306931,PSNR:27.163126551771025
Change in mse between projections is : 9.73401e-09
mse, projection: 0.00192228
Post projection 21, . mse: 0.00192228, cost: 0.0113585097715,PSNR:27.16183785686248
projecting!
On iteration 1621. mse: 0.00191814, rel_cost_diff: 0.000987639767056,PSNR:27.171193853432705
Change in mse between projections is : 9.49064e-09
mse, projection: 0.00191871
Post projection 22, . mse: 0.00191871, cost: 0.0112903947011,PSNR:27.169899600792398
projecting!
On iteration 1633. mse: 0.00191461, rel_cost_diff: 0.000985584327146,PSNR:27.17918612096347
Change in mse between projections is : 9.26302e-09
mse, projection: 0.00191519
Post projection 23, . mse: 0.00191519, cost: 0.0112236198038,PSNR:27.1778873727893
projecting!
On iteration 1645. mse: 0.00191113, rel_cost_diff: 0.00098137523215,PSNR:27.187106615502547
Change in mse between projections is : 9.04401e-09
mse, projection: 0.0019117
Post projection 24, . mse: 0.0019117, cost: 0.0111582400277,PSNR:27.185803381163048
projecting!
On iteration 1657. mse: 0.00190768, rel_cost_diff: 0.000975658264327,PSNR:27.194955711951188
Change in mse between projections is : 8.83317e-09
mse, projection: 0.00190825
Post projection 25, . mse: 0.00190825, cost: 0.0110940635204,PSNR:27.193648000895443
projecting!
On iteration 1669. mse: 0.00190426, rel_cost_diff: 0.000969921195787,PSNR:27.202735651456386
Change in mse between projections is : 8.6281e-09
mse, projection: 0.00190484
Post projection 26, . mse: 0.00190484, cost: 0.0110312178731,PSNR:27.20142320722681
projecting!
On iteration 1681. mse: 0.00190088, rel_cost_diff: 0.00096732379745,PSNR:27.210447632168346
Change in mse between projections is : 8.42111e-09
mse, projection: 0.00190146
Post projection 27, . mse: 0.00190146, cost: 0.0109697030857,PSNR:27.2091312602888
projecting!
On iteration 1693. mse: 0.00189754, rel_cost_diff: 0.00096475951478,PSNR:27.218092865363612
Change in mse between projections is : 8.22835e-09
mse, projection: 0.00189812
Post projection 28, . mse: 0.00189812, cost: 0.0109094940126,PSNR:27.216772842671975
On iteration 1701. mse: 0.00189569, cost: 0.00790947210044,PSNR:27.222319369470895
projecting!
On iteration 1705. mse: 0.00189423, rel_cost_diff: 0.00095927596878,PSNR:27.225673909843827
Change in mse between projections is : 8.03965e-09
mse, projection: 0.00189481
Post projection 29, . mse: 0.00189481, cost: 0.0108506185934,PSNR:27.224349179817892
projecting!
On iteration 1717. mse: 0.00189095, rel_cost_diff: 0.00095940770115,PSNR:27.23319040542576
Change in mse between projections is : 7.85879e-09
mse, projection: 0.00189153
Post projection 30, . mse: 0.00189153, cost: 0.0107929203659,PSNR:27.23186124269576
projecting!
On iteration 1729. mse: 0.00188771, rel_cost_diff: 0.000948457588264,PSNR:27.240644136153044
Change in mse between projections is : 7.68147e-09
mse, projection: 0.00188829
Post projection 31, . mse: 0.00188829, cost: 0.0107365539297,PSNR:27.239311351854084
Stopping rule loss: 0.482305943966
projecting!
On iteration 0. mse: 0.00342729, rel_cost_diff: 0.240008991873,PSNR:24.65048687837004
mse, projection: 0.00342816
Post projection 1, . mse: 0.00342816, cost: 0.577048420906,PSNR:24.649390077763012
On iteration 1. mse: 0.00342816, cost: 0.577048420906,PSNR:24.649390077763012
On iteration 101. mse: 0.00211249, cost: 0.160960569978,PSNR:26.7520636557653
On iteration 201. mse: 0.00156661, cost: 0.0832949057221,PSNR:28.050378931509293
On iteration 301. mse: 0.00126813, cost: 0.0486421175301,PSNR:28.968368912417482
On iteration 401. mse: 0.00108753, cost: 0.0307149142027,PSNR:29.635572926972102
On iteration 501. mse: 0.000970556, cost: 0.0206041671336,PSNR:30.129795344904856
On iteration 601. mse: 0.000890712, cost: 0.0145410690457,PSNR:30.50262516184393
On iteration 701. mse: 0.000833714, cost: 0.0107320584357,PSNR:30.789831620488776
On iteration 801. mse: 0.000791397, cost: 0.00824269745499,PSNR:31.016054385096616
On iteration 901. mse: 0.000758885, cost: 0.00655635120347,PSNR:31.198240987624857
On iteration 1001. mse: 0.00073312, cost: 0.00537939788774,PSNR:31.348251633866077
On iteration 1101. mse: 0.000712152, cost: 0.00453779613599,PSNR:31.474270602952256
On iteration 1201. mse: 0.000694673, cost: 0.00392006430775,PSNR:31.582194811083987
On iteration 1301. mse: 0.000679796, cost: 0.00345605099574,PSNR:31.67621185148732
On iteration 1401. mse: 0.0006669, cost: 0.00310026668012,PSNR:31.75939576684027
projecting!
On iteration 1407. mse: 0.000666059, rel_cost_diff: 0.00099801093607,PSNR:31.764875073187394
Change in mse between projections is : 0.00239525
mse, projection: 0.000666229
Post projection 2, . mse: 0.000666229, cost: 0.0038309970405,PSNR:31.763763936517677
projecting!
On iteration 1422. mse: 0.000664351, rel_cost_diff: 0.00098858564514,PSNR:31.776024934085907
Change in mse between projections is : 8.46848e-09
mse, projection: 0.000664524
Post projection 3, . mse: 0.000664524, cost: 0.00379226938821,PSNR:31.774892301234615
projecting!
On iteration 1436. mse: 0.000662801, rel_cost_diff: 0.000990595494122,PSNR:31.786169394086418
Change in mse between projections is : 6.85645e-09
mse, projection: 0.000662976
Post projection 4, . mse: 0.000662976, cost: 0.00375573663041,PSNR:31.785021529917895
projecting!
On iteration 1449. mse: 0.000661396, rel_cost_diff: 0.000995789983139,PSNR:31.795381209600198
Change in mse between projections is : 5.63199e-09
mse, projection: 0.000661573
Post projection 5, . mse: 0.000661573, cost: 0.00372323626652,PSNR:31.794221355716296
projecting!
On iteration 1462. mse: 0.000660019, rel_cost_diff: 0.000980969760957,PSNR:31.80443680147668
Change in mse between projections is : 5.35027e-09
mse, projection: 0.000660196
Post projection 6, . mse: 0.000660196, cost: 0.00369054707699,PSNR:31.8032680175576
projecting!
On iteration 1475. mse: 0.000658665, rel_cost_diff: 0.000971464099443,PSNR:31.81335203689966
Change in mse between projections is : 5.12845e-09
mse, projection: 0.000658844
Post projection 7, . mse: 0.000658844, cost: 0.00365825998597,PSNR:31.812175479867935
projecting!
On iteration 1488. mse: 0.000657334, rel_cost_diff: 0.000963859079249,PSNR:31.822137548316963
Change in mse between projections is : 4.93849e-09
mse, projection: 0.000657513
Post projection 8, . mse: 0.000657513, cost: 0.00362652912736,PSNR:31.8209539954819
projecting!
On iteration 1500. mse: 0.00065613, rel_cost_diff: 0.000995839335283,PSNR:31.83010357734917
Change in mse between projections is : 4.09327e-09
mse, projection: 0.00065631
Post projection 9, . mse: 0.00065631, cost: 0.00359963742085,PSNR:31.828912459467755
On iteration 1501. mse: 0.00065631, cost: 0.00359963742085,PSNR:31.828912459467755
projecting!
On iteration 1512. mse: 0.000654943, rel_cost_diff: 0.00099034678288,PSNR:31.83796420453802
Change in mse between projections is : 3.95613e-09
mse, projection: 0.000655124
Post projection 10, . mse: 0.000655124, cost: 0.00357246701606,PSNR:31.836767456272753
projecting!
On iteration 1524. mse: 0.000653774, rel_cost_diff: 0.000982005641867,PSNR:31.845725016853905
Change in mse between projections is : 3.83109e-09
mse, projection: 0.000653955
Post projection 11, . mse: 0.000653955, cost: 0.0035456509795,PSNR:31.844523035911205
projecting!
On iteration 1536. mse: 0.000652621, rel_cost_diff: 0.000978495088133,PSNR:31.853390875808184
Change in mse between projections is : 3.71528e-09
mse, projection: 0.000652802
Post projection 12, . mse: 0.000652802, cost: 0.00351929292083,PSNR:31.852184448179493
projecting!
On iteration 1548. mse: 0.000651484, rel_cost_diff: 0.000971402892519,PSNR:31.860965521596416
Change in mse between projections is : 3.60669e-09
mse, projection: 0.000651665
Post projection 13, . mse: 0.000651665, cost: 0.00349349388853,PSNR:31.859755436589584
projecting!
On iteration 1560. mse: 0.000650361, rel_cost_diff: 0.000966348291012,PSNR:31.86845195086836
Change in mse between projections is : 3.50544e-09
mse, projection: 0.000650543
Post projection 14, . mse: 0.000650543, cost: 0.00346823362634,PSNR:31.8672386126311
projecting!
On iteration 1572. mse: 0.000649254, rel_cost_diff: 0.000957634988762,PSNR:31.875854356239092
Change in mse between projections is : 3.40939e-09
mse, projection: 0.000649436
Post projection 15, . mse: 0.000649436, cost: 0.0034435254056,PSNR:31.874637002184798
projecting!
On iteration 1584. mse: 0.000648161, rel_cost_diff: 0.000959971612721,PSNR:31.883173455450596
Change in mse between projections is : 3.31811e-09
mse, projection: 0.000648343
Post projection 16, . mse: 0.000648343, cost: 0.00341935246252,PSNR:31.88195287864874
projecting!
On iteration 1596. mse: 0.000647081, rel_cost_diff: 0.000942233973367,PSNR:31.890412321409958
Change in mse between projections is : 3.23093e-09
mse, projection: 0.000647263
Post projection 17, . mse: 0.000647263, cost: 0.0033957301639,PSNR:31.88918931817191
On iteration 1601. mse: 0.000646773, cost: 0.00263559538871,PSNR:31.89248139103302
projecting!
On iteration 1607. mse: 0.000646109, rel_cost_diff: 0.000999503468431,PSNR:31.896942523794717
Change in mse between projections is : 2.65421e-09
mse, projection: 0.000646292
Post projection 18, . mse: 0.000646292, cost: 0.00337696890347,PSNR:31.89571337790539
projecting!
On iteration 1619. mse: 0.000645056, rel_cost_diff: 0.000941416639429,PSNR:31.904028040498744
Change in mse between projections is : 3.0734e-09
mse, projection: 0.000645238
Post projection 19, . mse: 0.000645238, cost: 0.00335304858163,PSNR:31.90279845503205
projecting!
On iteration 1630. mse: 0.000644107, rel_cost_diff: 0.000986055718055,PSNR:31.910422165120607
Change in mse between projections is : 2.51938e-09
mse, projection: 0.00064429
Post projection 20, . mse: 0.00064429, cost: 0.00333489850163,PSNR:31.90918645231072
projecting!
On iteration 1641. mse: 0.000643169, rel_cost_diff: 0.000990689024629,PSNR:31.916751038979413
Change in mse between projections is : 2.45665e-09
mse, projection: 0.000643352
Post projection 21, . mse: 0.000643352, cost: 0.00331606273539,PSNR:31.9155119526156
projecting!
On iteration 1652. mse: 0.000642242, rel_cost_diff: 0.000988039684631,PSNR:31.923016330767364
Change in mse between projections is : 2.39866e-09
mse, projection: 0.000642425
Post projection 22, . mse: 0.000642425, cost: 0.00329736503772,PSNR:31.921773881827736
projecting!
On iteration 1663. mse: 0.000641324, rel_cost_diff: 0.000986132288295,PSNR:31.929222087544062
Change in mse between projections is : 2.34326e-09
mse, projection: 0.000641508
Post projection 23, . mse: 0.000641508, cost: 0.00327892880887,PSNR:31.927977074099665
projecting!
On iteration 1674. mse: 0.000640417, rel_cost_diff: 0.000980391514922,PSNR:31.93536883031363
Change in mse between projections is : 2.2886e-09
mse, projection: 0.000640601
Post projection 24, . mse: 0.000640601, cost: 0.00326077779755,PSNR:31.93412126452212
projecting!
On iteration 1685. mse: 0.00063952, rel_cost_diff: 0.000978557634869,PSNR:31.941459457910728
Change in mse between projections is : 2.23649e-09
mse, projection: 0.000639704
Post projection 25, . mse: 0.000639704, cost: 0.00324297579937,PSNR:31.940208956019895
projecting!
On iteration 1696. mse: 0.000638632, rel_cost_diff: 0.000974182272993,PSNR:31.947494513414043
Change in mse between projections is : 2.18676e-09
mse, projection: 0.000638816
Post projection 26, . mse: 0.000638816, cost: 0.00322547834367,PSNR:31.946241877119277
On iteration 1701. mse: 0.000638359, cost: 0.00246994150802,PSNR:31.94934939524016
projecting!
On iteration 1707. mse: 0.000637753, rel_cost_diff: 0.000972749828566,PSNR:31.95347573489146
Change in mse between projections is : 2.13869e-09
mse, projection: 0.000637937
Post projection 27, . mse: 0.000637937, cost: 0.0032083040569,PSNR:31.95221978742984
projecting!
On iteration 1718. mse: 0.000636883, rel_cost_diff: 0.000969432410107,PSNR:31.959404078855968
Change in mse between projections is : 2.09222e-09
mse, projection: 0.000637067
Post projection 28, . mse: 0.000637067, cost: 0.00319146830589,PSNR:31.95814601923213
projecting!
On iteration 1729. mse: 0.000636022, rel_cost_diff: 0.000962543242611,PSNR:31.9652809070906
Change in mse between projections is : 2.04606e-09
mse, projection: 0.000636206
Post projection 29, . mse: 0.000636206, cost: 0.0031749419868,PSNR:31.964020349480357
projecting!
On iteration 1740. mse: 0.000635169, rel_cost_diff: 0.000958158652767,PSNR:31.971107193235074
Change in mse between projections is : 2.00319e-09
mse, projection: 0.000635354
Post projection 30, . mse: 0.000635354, cost: 0.00315875373781,PSNR:31.96984375000117
projecting!
On iteration 1751. mse: 0.000634325, rel_cost_diff: 0.000955943405407,PSNR:31.97688312148166
Change in mse between projections is : 1.96172e-09
mse, projection: 0.00063451
Post projection 31, . mse: 0.00063451, cost: 0.00314284209162,PSNR:31.975618395456436
Stopping rule loss: 7.65728902817
projecting!
On iteration 0. mse: 0.0190882, rel_cost_diff: 0.887171397526,PSNR:17.19236097237904
mse, projection: 0.0190934
Post projection 1, . mse: 0.0190934, cost: 8.03330039978,PSNR:17.191166896795693
On iteration 1. mse: 0.0190934, cost: 8.03330039978,PSNR:17.191166896795693
On iteration 101. mse: 0.0117765, cost: 0.816518247128,PSNR:19.289830969531867
On iteration 201. mse: 0.00906191, cost: 0.413192033768,PSNR:20.42780245247627
On iteration 301. mse: 0.00760664, cost: 0.237485677004,PSNR:21.1880695147056
On iteration 401. mse: 0.00673962, cost: 0.148650333285,PSNR:21.71364371863566
On iteration 501. mse: 0.00618368, cost: 0.0996008589864,PSNR:22.087529171372054
On iteration 601. mse: 0.00580513, cost: 0.0707948058844,PSNR:22.36187797645842
On iteration 701. mse: 0.00553367, cost: 0.0529954396188,PSNR:22.569867741833576
On iteration 801. mse: 0.00532992, cost: 0.0415425933897,PSNR:22.732795388858538
On iteration 901. mse: 0.00517065, cost: 0.0339051298797,PSNR:22.864551058821686
On iteration 1001. mse: 0.0050416, cost: 0.0286431927234,PSNR:22.974317970760243
On iteration 1101. mse: 0.00493381, cost: 0.0249070040882,PSNR:23.068173863552808
On iteration 1201. mse: 0.0048414, cost: 0.0221762154251,PSNR:23.150291316213412
projecting!
On iteration 1233. mse: 0.00481356, rel_cost_diff: 0.000998515086771,PSNR:23.17533962863618
Change in mse between projections is : 0.0122434
mse, projection: 0.0048147
Post projection 2, . mse: 0.0048147, cost: 0.0272436644882,PSNR:23.174306640611327
projecting!
On iteration 1249. mse: 0.00480111, rel_cost_diff: 0.000993425069056,PSNR:23.186583106646573
Change in mse between projections is : 6.3647e-08
mse, projection: 0.00480227
Post projection 3, . mse: 0.00480227, cost: 0.0269314553589,PSNR:23.185536913099043
projecting!
On iteration 1264. mse: 0.00478978, rel_cost_diff: 0.000978985612234,PSNR:23.19684105593243
Change in mse between projections is : 5.25569e-08
mse, projection: 0.00479095
Post projection 4, . mse: 0.00479095, cost: 0.0266434084624,PSNR:23.19578436844345
projecting!
On iteration 1277. mse: 0.00478026, rel_cost_diff: 0.000999932129663,PSNR:23.205488275167884
Change in mse between projections is : 3.78876e-08
mse, projection: 0.00478143
Post projection 5, . mse: 0.00478143, cost: 0.0264090951532,PSNR:23.204423137506026
projecting!
On iteration 1290. mse: 0.00477092, rel_cost_diff: 0.000985319400983,PSNR:23.213981915381268
Change in mse between projections is : 3.62085e-08
mse, projection: 0.00477209
Post projection 6, . mse: 0.00477209, cost: 0.0261755399406,PSNR:23.212909607391502
On iteration 1301. mse: 0.00476398, cost: 0.020150102675,PSNR:23.22030034319112
projecting!
On iteration 1303. mse: 0.00476174, rel_cost_diff: 0.000965557934681,PSNR:23.222340576716746
Change in mse between projections is : 3.47949e-08
mse, projection: 0.00476292
Post projection 7, . mse: 0.00476292, cost: 0.0259471870959,PSNR:23.221263230968106
projecting!
On iteration 1315. mse: 0.00475346, rel_cost_diff: 0.000987589525763,PSNR:23.229902678206855
Change in mse between projections is : 2.86644e-08
mse, projection: 0.00475464
Post projection 8, . mse: 0.00475464, cost: 0.0257490761578,PSNR:23.22881962707845
projecting!
On iteration 1327. mse: 0.00474531, rel_cost_diff: 0.000977171769223,PSNR:23.23735863880572
Change in mse between projections is : 2.7668e-08
mse, projection: 0.0047465
Post projection 9, . mse: 0.0047465, cost: 0.0255525074899,PSNR:23.23626904015555
projecting!
On iteration 1339. mse: 0.00473728, rel_cost_diff: 0.000967952603081,PSNR:23.24471386500199
Change in mse between projections is : 2.67643e-08
mse, projection: 0.00473847
Post projection 10, . mse: 0.00473847, cost: 0.0253603868186,PSNR:23.243621139295307
projecting!
On iteration 1351. mse: 0.00472936, rel_cost_diff: 0.000952853469783,PSNR:23.251973809127364
Change in mse between projections is : 2.59082e-08
mse, projection: 0.00473056
Post projection 11, . mse: 0.00473056, cost: 0.0251727476716,PSNR:23.250876690417105
projecting!
On iteration 1362. mse: 0.00472226, rel_cost_diff: 0.000989867228298,PSNR:23.258502819859785
Change in mse between projections is : 2.11464e-08
mse, projection: 0.00472346
Post projection 12, . mse: 0.00472346, cost: 0.0250147785991,PSNR:23.25739976926613
projecting!
On iteration 1373. mse: 0.00471525, rel_cost_diff: 0.000986307557398,PSNR:23.26495202112339
Change in mse between projections is : 2.05133e-08
mse, projection: 0.00471645
Post projection 13, . mse: 0.00471645, cost: 0.0248558986932,PSNR:23.263844758802655
projecting!
On iteration 1384. mse: 0.00470834, rel_cost_diff: 0.000975953459392,PSNR:23.27132533756139
Change in mse between projections is : 1.99269e-08
mse, projection: 0.00470954
Post projection 14, . mse: 0.00470954, cost: 0.0246995855123,PSNR:23.270213443440248
projecting!
On iteration 1395. mse: 0.00470151, rel_cost_diff: 0.000970002053958,PSNR:23.277625431628017
Change in mse between projections is : 1.93747e-08
mse, projection: 0.00470272
Post projection 15, . mse: 0.00470272, cost: 0.0245466325432,PSNR:23.27651020342686
On iteration 1401. mse: 0.00469877, cost: 0.0186995901167,PSNR:23.280161889275163
projecting!
On iteration 1406. mse: 0.00469477, rel_cost_diff: 0.000962338299358,PSNR:23.283856709094152
Change in mse between projections is : 1.88486e-08
mse, projection: 0.00469598
Post projection 16, . mse: 0.00469598, cost: 0.0243970602751,PSNR:23.282738587854105
projecting!
On iteration 1417. mse: 0.00468811, rel_cost_diff: 0.000951022781958,PSNR:23.2900214485119
Change in mse between projections is : 1.83448e-08
mse, projection: 0.00468932
Post projection 17, . mse: 0.00468932, cost: 0.0242509264499,PSNR:23.288899582868222
projecting!
On iteration 1428. mse: 0.00468153, rel_cost_diff: 0.000939846558659,PSNR:23.2961215133966
Change in mse between projections is : 1.78655e-08
mse, projection: 0.00468274
Post projection 18, . mse: 0.00468274, cost: 0.0241080969572,PSNR:23.294996343601852
projecting!
On iteration 1439. mse: 0.00467503, rel_cost_diff: 0.000933351706021,PSNR:23.3021596466781
Change in mse between projections is : 1.74025e-08
mse, projection: 0.00467624
Post projection 19, . mse: 0.00467624, cost: 0.0239686183631,PSNR:23.301030749281146
projecting!
On iteration 1450. mse: 0.0046686, rel_cost_diff: 0.000924000493959,PSNR:23.30813644416565
Change in mse between projections is : 1.6954e-08
mse, projection: 0.00466981
Post projection 20, . mse: 0.00466981, cost: 0.0238323546946,PSNR:23.307004260035846
projecting!
On iteration 1460. mse: 0.00466287, rel_cost_diff: 0.00099009942205,PSNR:23.31346652431847
Change in mse between projections is : 1.36827e-08
mse, projection: 0.00466409
Post projection 21, . mse: 0.00466409, cost: 0.0237237773836,PSNR:23.31232991480345
projecting!
On iteration 1470. mse: 0.00465721, rel_cost_diff: 0.000992026403213,PSNR:23.318742794471703
Change in mse between projections is : 1.33376e-08
mse, projection: 0.00465843
Post projection 22, . mse: 0.00465843, cost: 0.0236106384546,PSNR:23.317603066924526
projecting!
On iteration 1480. mse: 0.00465161, rel_cost_diff: 0.000989015562823,PSNR:23.323966789390404
Change in mse between projections is : 1.30215e-08
mse, projection: 0.00465283
Post projection 23, . mse: 0.00465283, cost: 0.0234985016286,PSNR:23.32282351701921
projecting!
On iteration 1490. mse: 0.00464607, rel_cost_diff: 0.000987542022219,PSNR:23.329142230039825
Change in mse between projections is : 1.27193e-08
mse, projection: 0.0046473
Post projection 24, . mse: 0.0046473, cost: 0.023388016969,PSNR:23.32799541878506
projecting!
On iteration 1500. mse: 0.00464059, rel_cost_diff: 0.000985709768094,PSNR:23.33426980675092
Change in mse between projections is : 1.24314e-08
mse, projection: 0.00464182
Post projection 25, . mse: 0.00464182, cost: 0.0232793036848,PSNR:23.333120333835303
On iteration 1501. mse: 0.00464182, cost: 0.0232793036848,PSNR:23.333120333835303
projecting!
On iteration 1510. mse: 0.00463516, rel_cost_diff: 0.000978895069508,PSNR:23.33935283296432
Change in mse between projections is : 1.21556e-08
mse, projection: 0.00463639
Post projection 26, . mse: 0.00463639, cost: 0.0231724400073,PSNR:23.33819983314065
projecting!
On iteration 1520. mse: 0.00462978, rel_cost_diff: 0.000974466180304,PSNR:23.344392455436818
Change in mse between projections is : 1.18829e-08
mse, projection: 0.00463102
Post projection 27, . mse: 0.00463102, cost: 0.0230675507337,PSNR:23.343237243665065
projecting!
On iteration 1530. mse: 0.00462446, rel_cost_diff: 0.000972251541596,PSNR:23.349389827950688
Change in mse between projections is : 1.16219e-08
mse, projection: 0.00462569
Post projection 28, . mse: 0.00462569, cost: 0.0229646340013,PSNR:23.34823153751306
projecting!
On iteration 1540. mse: 0.00461919, rel_cost_diff: 0.000965965699377,PSNR:23.354344797776804
Change in mse between projections is : 1.13693e-08
mse, projection: 0.00462042
Post projection 29, . mse: 0.00462042, cost: 0.0228637717664,PSNR:23.353184747543843
projecting!
On iteration 1550. mse: 0.00461396, rel_cost_diff: 0.00096278884763,PSNR:23.359259404616033
Change in mse between projections is : 1.11272e-08
mse, projection: 0.0046152
Post projection 30, . mse: 0.0046152, cost: 0.0227648373693,PSNR:23.358096288301063
projecting!
On iteration 1560. mse: 0.00460879, rel_cost_diff: 0.000955379042248,PSNR:23.364133943705223
Change in mse between projections is : 1.08961e-08
mse, projection: 0.00461002
Post projection 31, . mse: 0.00461002, cost: 0.0226678289473,PSNR:23.362968205295314
Stopping rule loss: 3.31518483162
projecting!
On iteration 0. mse: 0.0129575, rel_cost_diff: 0.404080995086,PSNR:18.87480364606936
mse, projection: 0.0129607
Post projection 1, . mse: 0.0129607, cost: 3.72123575211,PSNR:18.873712190994784
On iteration 1. mse: 0.0129607, cost: 3.72123575211,PSNR:18.873712190994784
On iteration 101. mse: 0.00763248, cost: 0.602077364922,PSNR:21.173345368494086
On iteration 201. mse: 0.00562759, cost: 0.300909727812,PSNR:22.496775688214804
On iteration 301. mse: 0.0045625, cost: 0.171087369323,PSNR:23.407968186413992
On iteration 401. mse: 0.0039333, cost: 0.105766907334,PSNR:24.052431043851005
On iteration 501. mse: 0.00353317, cost: 0.0698256567121,PSNR:24.518350537119126
On iteration 601. mse: 0.00326341, cost: 0.0487228780985,PSNR:24.86328769729214
On iteration 701. mse: 0.00307232, cost: 0.0357109159231,PSNR:25.125334507119025
On iteration 801. mse: 0.00293089, cost: 0.0273524019867,PSNR:25.329998494545713
On iteration 901. mse: 0.00282206, cost: 0.021788334474,PSNR:25.494345239666227
On iteration 1001. mse: 0.00273531, cost: 0.0179664548486,PSNR:25.629934465795337
On iteration 1101. mse: 0.00266403, cost: 0.0152631113306,PSNR:25.74461409799305
On iteration 1201. mse: 0.00260384, cost: 0.0132957650349,PSNR:25.843852258546647
On iteration 1301. mse: 0.0025519, cost: 0.0118261901662,PSNR:25.931355176756576
projecting!
On iteration 1349. mse: 0.00252884, rel_cost_diff: 0.000996934205657,PSNR:25.9707901138998
Change in mse between projections is : 0.00913668
mse, projection: 0.00252945
Post projection 2, . mse: 0.00252945, cost: 0.014408480376,PSNR:25.969734222951114
projecting!
On iteration 1362. mse: 0.00252318, rel_cost_diff: 0.000991864959846,PSNR:25.98052471039527
Change in mse between projections is : 2.57553e-08
mse, projection: 0.00252381
Post projection 3, . mse: 0.00252381, cost: 0.0143008586019,PSNR:25.979440407800396
projecting!
On iteration 1375. mse: 0.00251766, rel_cost_diff: 0.000983209679529,PSNR:25.990033763675257
Change in mse between projections is : 2.30304e-08
mse, projection: 0.0025183
Post projection 4, . mse: 0.0025183, cost: 0.0141774825752,PSNR:25.98893062190956
projecting!
On iteration 1388. mse: 0.00251226, rel_cost_diff: 0.000973279797773,PSNR:25.999362430850308
Change in mse between projections is : 2.14996e-08
mse, projection: 0.0025129
Post projection 5, . mse: 0.0025129, cost: 0.0140532888472,PSNR:25.99824484552017
On iteration 1401. mse: 0.00250738, cost: 0.010685460642,PSNR:26.00780693450941
projecting!
On iteration 1401. mse: 0.00250695, rel_cost_diff: 0.000967341915759,PSNR:26.00853531668257
Change in mse between projections is : 2.04311e-08
mse, projection: 0.00250761
Post projection 6, . mse: 0.00250761, cost: 0.0139300972223,PSNR:26.007406900593217
projecting!
On iteration 1413. mse: 0.00250216, rel_cost_diff: 0.000997078434955,PSNR:26.01685018652183
Change in mse between projections is : 1.69146e-08
mse, projection: 0.00250282
Post projection 7, . mse: 0.00250282, cost: 0.0138260712847,PSNR:26.015710315901416
projecting!
On iteration 1425. mse: 0.00249744, rel_cost_diff: 0.000995475040529,PSNR:26.025046178315105
Change in mse between projections is : 1.62321e-08
mse, projection: 0.0024981
Post projection 8, . mse: 0.0024981, cost: 0.013719481416,PSNR:26.023896464047255
projecting!
On iteration 1437. mse: 0.0024928, rel_cost_diff: 0.000986905024778,PSNR:26.033133134406043
Change in mse between projections is : 1.56589e-08
mse, projection: 0.00249346
Post projection 9, . mse: 0.00249346, cost: 0.0136139700189,PSNR:26.031975600144953
projecting!
On iteration 1449. mse: 0.00248822, rel_cost_diff: 0.000974453170939,PSNR:26.041117730776033
Change in mse between projections is : 1.5132e-08
mse, projection: 0.00248888
Post projection 10, . mse: 0.00248888, cost: 0.0135101433843,PSNR:26.03995319139141
projecting!
On iteration 1461. mse: 0.0024837, rel_cost_diff: 0.000971181603059,PSNR:26.04900466682426
Change in mse between projections is : 1.46588e-08
mse, projection: 0.00248437
Post projection 11, . mse: 0.00248437, cost: 0.0134084085003,PSNR:26.04783353381879
projecting!
On iteration 1473. mse: 0.00247925, rel_cost_diff: 0.000962452479199,PSNR:26.05679827720017
Change in mse between projections is : 1.42155e-08
mse, projection: 0.00247992
Post projection 12, . mse: 0.00247992, cost: 0.0133088110015,PSNR:26.055620963508698
projecting!
On iteration 1485. mse: 0.00247486, rel_cost_diff: 0.000955246334617,PSNR:26.064502118732435
Change in mse between projections is : 1.37962e-08
mse, projection: 0.00247553
Post projection 13, . mse: 0.00247553, cost: 0.0132113732398,PSNR:26.06331985579759
projecting!
On iteration 1497. mse: 0.00247052, rel_cost_diff: 0.000949719682867,PSNR:26.07211896248934
Change in mse between projections is : 1.33921e-08
mse, projection: 0.00247119
Post projection 14, . mse: 0.00247119, cost: 0.013116103597,PSNR:26.07093216941523
On iteration 1501. mse: 0.00246963, cost: 0.00995013304055,PSNR:26.073682750561712
projecting!
On iteration 1508. mse: 0.00246661, rel_cost_diff: 0.000995270013333,PSNR:26.078993597211813
Change in mse between projections is : 1.10301e-08
mse, projection: 0.00246729
Post projection 15, . mse: 0.00246729, cost: 0.0130419544876,PSNR:26.07779795715775
projecting!
On iteration 1520. mse: 0.00246238, rel_cost_diff: 0.000941275271707,PSNR:26.086440449312292
Change in mse between projections is : 1.26858e-08
mse, projection: 0.00246306
Post projection 16, . mse: 0.00246306, cost: 0.0129445409402,PSNR:26.085242347083554
projecting!
On iteration 1531. mse: 0.00245857, rel_cost_diff: 0.000988191623869,PSNR:26.09316588978779
Change in mse between projections is : 1.04276e-08
mse, projection: 0.00245926
Post projection 17, . mse: 0.00245926, cost: 0.0128727732226,PSNR:26.091961408145472
projecting!
On iteration 1542. mse: 0.00245481, rel_cost_diff: 0.000987788163503,PSNR:26.099819789731853
Change in mse between projections is : 1.0138e-08
mse, projection: 0.0024555
Post projection 18, . mse: 0.0024555, cost: 0.0127972206101,PSNR:26.098608931732752
projecting!
On iteration 1553. mse: 0.00245109, rel_cost_diff: 0.000986222716778,PSNR:26.106405516759324
Change in mse between projections is : 9.88003e-09
mse, projection: 0.00245178
Post projection 19, . mse: 0.00245178, cost: 0.0127222891897,PSNR:26.105189522065693
projecting!
On iteration 1564. mse: 0.00244741, rel_cost_diff: 0.000980575808243,PSNR:26.112926050121075
Change in mse between projections is : 9.63735e-09
mse, projection: 0.0024481
Post projection 20, . mse: 0.0024481, cost: 0.012648335658,PSNR:26.111705337307743
projecting!
On iteration 1575. mse: 0.00244378, rel_cost_diff: 0.000978175636959,PSNR:26.119383977193085
Change in mse between projections is : 9.4047e-09
mse, projection: 0.00244447
Post projection 21, . mse: 0.00244447, cost: 0.0125755742192,PSNR:26.11815855249467
projecting!
On iteration 1586. mse: 0.00244018, rel_cost_diff: 0.000974054813343,PSNR:26.125781490058237
Change in mse between projections is : 9.18126e-09
mse, projection: 0.00244087
Post projection 22, . mse: 0.00244087, cost: 0.0125041911379,PSNR:26.12455218780173
projecting!
On iteration 1597. mse: 0.00243662, rel_cost_diff: 0.000974068396198,PSNR:26.13211996718462
Change in mse between projections is : 8.96785e-09
mse, projection: 0.00243731
Post projection 23, . mse: 0.00243731, cost: 0.0124341100454,PSNR:26.130886795364667
On iteration 1601. mse: 0.00243585, cost: 0.00928806420416,PSNR:26.13349462785059
projecting!
On iteration 1608. mse: 0.0024331, rel_cost_diff: 0.000966048725843,PSNR:26.13840121393737
Change in mse between projections is : 8.76052e-09
mse, projection: 0.00243379
Post projection 24, . mse: 0.00243379, cost: 0.012365328148,PSNR:26.137163764704034
projecting!
On iteration 1619. mse: 0.00242962, rel_cost_diff: 0.000957861896667,PSNR:26.144624552106915
Change in mse between projections is : 8.55429e-09
mse, projection: 0.00243031
Post projection 25, . mse: 0.00243031, cost: 0.0122980326414,PSNR:26.143384080419864
projecting!
On iteration 1630. mse: 0.00242617, rel_cost_diff: 0.000955420975309,PSNR:26.1507934703995
Change in mse between projections is : 8.36112e-09
mse, projection: 0.00242686
Post projection 26, . mse: 0.00242686, cost: 0.0122320447117,PSNR:26.14954956905852
projecting!
On iteration 1641. mse: 0.00242275, rel_cost_diff: 0.000947791255157,PSNR:26.156908558675617
Change in mse between projections is : 8.17579e-09
mse, projection: 0.00242345
Post projection 27, . mse: 0.00242345, cost: 0.0121673485264,PSNR:26.155661235897504
projecting!
On iteration 1652. mse: 0.00241937, rel_cost_diff: 0.000944639543447,PSNR:26.16297041281465
Change in mse between projections is : 7.99787e-09
mse, projection: 0.00242007
Post projection 28, . mse: 0.00242007, cost: 0.0121039934456,PSNR:26.161719258931523
projecting!
On iteration 1663. mse: 0.00241603, rel_cost_diff: 0.000939410208984,PSNR:26.16898047170838
Change in mse between projections is : 7.82301e-09
mse, projection: 0.00241673
Post projection 29, . mse: 0.00241673, cost: 0.0120418313891,PSNR:26.16772549341959
projecting!
On iteration 1674. mse: 0.00241271, rel_cost_diff: 0.000936637101386,PSNR:26.174940184747086
Change in mse between projections is : 7.64686e-09
mse, projection: 0.00241341
Post projection 30, . mse: 0.00241341, cost: 0.0119808781892,PSNR:26.173681807432775
projecting!
On iteration 1685. mse: 0.00240943, rel_cost_diff: 0.000926834289463,PSNR:26.180848493651055
Change in mse between projections is : 7.47554e-09
mse, projection: 0.00241013
Post projection 31, . mse: 0.00241013, cost: 0.011921226047,PSNR:26.17958714482684
Stopping rule loss: 2.3694152832
projecting!
On iteration 0. mse: 0.0171143, rel_cost_diff: 0.122599931093,PSNR:17.66640615985562
mse, projection: 0.0171161
Post projection 1, . mse: 0.0171161, cost: 2.58862829208,PSNR:17.66594108067645
On iteration 1. mse: 0.0171161, cost: 2.58862829208,PSNR:17.66594108067645
On iteration 101. mse: 0.0108532, cost: 0.778211116791,PSNR:19.644440111581453
On iteration 201. mse: 0.00827475, cost: 0.388326972723,PSNR:20.822452239193506
On iteration 301. mse: 0.00690776, cost: 0.219799682498,PSNR:21.60662983565562
On iteration 401. mse: 0.00610418, cost: 0.134885907173,PSNR:22.143725270733874
On iteration 501. mse: 0.00559765, cost: 0.0880081281066,PSNR:22.51994001222597
On iteration 601. mse: 0.00526085, cost: 0.060424823314,PSNR:22.78944478700858
On iteration 701. mse: 0.0050267, cost: 0.0433362089097,PSNR:22.987173170310253
On iteration 801. mse: 0.00485756, cost: 0.032317135483,PSNR:23.135818125685347
On iteration 901. mse: 0.00473115, cost: 0.0249706152827,PSNR:23.250336784024405
On iteration 1001. mse: 0.00463377, cost: 0.0199057050049,PSNR:23.340655397324255
On iteration 1101. mse: 0.00455678, cost: 0.0163247026503,PSNR:23.413418292349007
On iteration 1201. mse: 0.0044944, cost: 0.013736570254,PSNR:23.473284809693354
On iteration 1301. mse: 0.00444272, cost: 0.0118226082996,PSNR:23.52351218786543
On iteration 1401. mse: 0.00439906, cost: 0.0103766573593,PSNR:23.566399957540884
On iteration 1501. mse: 0.00436155, cost: 0.0092633748427,PSNR:23.60359622302458
projecting!
On iteration 1538. mse: 0.0043486, rel_cost_diff: 0.000999902769806,PSNR:23.616504171782914
Change in mse between projections is : 0.0115294
mse, projection: 0.00434866
Post projection 2, . mse: 0.00434866, cost: 0.0119001846761,PSNR:23.616446970322855
projecting!
On iteration 1558. mse: 0.00434188, rel_cost_diff: 0.000994674305765,PSNR:23.623225703259973
Change in mse between projections is : 4.46359e-08
mse, projection: 0.00434195
Post projection 3, . mse: 0.00434195, cost: 0.0117409368977,PSNR:23.623156768973487
projecting!
On iteration 1577. mse: 0.00433568, rel_cost_diff: 0.000987711186818,PSNR:23.629424945145555
Change in mse between projections is : 3.73413e-08
mse, projection: 0.00433576
Post projection 4, . mse: 0.00433576, cost: 0.0115902302787,PSNR:23.629347516590116
projecting!
On iteration 1595. mse: 0.00432997, rel_cost_diff: 0.00099000604255,PSNR:23.635155222967732
Change in mse between projections is : 3.17893e-08
mse, projection: 0.00433005
Post projection 5, . mse: 0.00433005, cost: 0.0114521235228,PSNR:23.635070219409457
On iteration 1601. mse: 0.00432824, cost: 0.00843706261367,PSNR:23.636882276377115
projecting!
On iteration 1612. mse: 0.00432469, rel_cost_diff: 0.000990694515891,PSNR:23.64045254446902
Change in mse between projections is : 2.71254e-08
mse, projection: 0.00432478
Post projection 6, . mse: 0.00432478, cost: 0.0113269481808,PSNR:23.640362293370533
projecting!
On iteration 1629. mse: 0.00431953, rel_cost_diff: 0.000989687979572,PSNR:23.645635073552064
Change in mse between projections is : 2.58836e-08
mse, projection: 0.00431962
Post projection 7, . mse: 0.00431962, cost: 0.0112034697086,PSNR:23.64554237381371
projecting!
On iteration 1645. mse: 0.00431477, rel_cost_diff: 0.000991032689304,PSNR:23.650428191524927
Change in mse between projections is : 2.21457e-08
mse, projection: 0.00431486
Post projection 8, . mse: 0.00431486, cost: 0.0110939908773,PSNR:23.65033023380834
projecting!
On iteration 1661. mse: 0.0043101, rel_cost_diff: 0.000990588821296,PSNR:23.65512900850124
Change in mse between projections is : 2.12749e-08
mse, projection: 0.0043102
Post projection 9, . mse: 0.0043102, cost: 0.0109855122864,PSNR:23.655028129502625
projecting!
On iteration 1677. mse: 0.00430552, rel_cost_diff: 0.000986008142656,PSNR:23.659744264389218
Change in mse between projections is : 2.04804e-08
mse, projection: 0.00430562
Post projection 10, . mse: 0.00430562, cost: 0.0108795836568,PSNR:23.659641399338696
projecting!
On iteration 1693. mse: 0.00430103, rel_cost_diff: 0.000972883812629,PSNR:23.664277912552258
Change in mse between projections is : 1.97467e-08
mse, projection: 0.00430113
Post projection 11, . mse: 0.00430113, cost: 0.0107764685526,PSNR:23.664172589123453
On iteration 1701. mse: 0.00429898, cost: 0.00774206174538,PSNR:23.666350106187114
projecting!
On iteration 1708. mse: 0.00429688, rel_cost_diff: 0.000993239654427,PSNR:23.66846988348261
Change in mse between projections is : 1.68625e-08
mse, projection: 0.00429699
Post projection 12, . mse: 0.00429699, cost: 0.0106873037294,PSNR:23.668360693207703
projecting!
On iteration 1723. mse: 0.0042928, rel_cost_diff: 0.000989519740145,PSNR:23.672592883348223
Change in mse between projections is : 1.6292e-08
mse, projection: 0.00429291
Post projection 13, . mse: 0.00429291, cost: 0.01059831772,PSNR:23.67248170501007
projecting!
On iteration 1738. mse: 0.00428879, rel_cost_diff: 0.000985386876021,PSNR:23.6766495409599
Change in mse between projections is : 1.57631e-08
mse, projection: 0.0042889
Post projection 14, . mse: 0.0042889, cost: 0.0105111850426,PSNR:23.676536372610112
projecting!
On iteration 1753. mse: 0.00428485, rel_cost_diff: 0.000976181792438,PSNR:23.680643442403664
Change in mse between projections is : 1.52674e-08
mse, projection: 0.00428496
Post projection 15, . mse: 0.00428496, cost: 0.0104261096567,PSNR:23.680528754047202
projecting!
On iteration 1768. mse: 0.00428097, rel_cost_diff: 0.000972989600404,PSNR:23.684578190141075
Change in mse between projections is : 1.4794e-08
mse, projection: 0.00428109
Post projection 16, . mse: 0.00428109, cost: 0.010343151167,PSNR:23.68446103588036
projecting!
On iteration 1782. mse: 0.00427739, rel_cost_diff: 0.000996636008819,PSNR:23.688209649442037
Change in mse between projections is : 1.25858e-08
mse, projection: 0.00427751
Post projection 17, . mse: 0.00427751, cost: 0.0102735189721,PSNR:23.688090033255943
projecting!
On iteration 1797. mse: 0.00427363, rel_cost_diff: 0.000959757205405,PSNR:23.692029643669592
Change in mse between projections is : 1.39389e-08
mse, projection: 0.00427375
Post projection 18, . mse: 0.00427375, cost: 0.010191777721,PSNR:23.69190992222592
On iteration 1801. mse: 0.00427274, cost: 0.00729783577845,PSNR:23.692939255862516
projecting!
On iteration 1811. mse: 0.00427016, rel_cost_diff: 0.000988788411054,PSNR:23.695559359829772
Change in mse between projections is : 1.18524e-08
mse, projection: 0.00427028
Post projection 19, . mse: 0.00427028, cost: 0.0101249478757,PSNR:23.69543622594737
projecting!
On iteration 1825. mse: 0.00426674, rel_cost_diff: 0.000984619585789,PSNR:23.699040283146662
Change in mse between projections is : 1.15158e-08
mse, projection: 0.00426686
Post projection 20, . mse: 0.00426686, cost: 0.0100575927645,PSNR:23.69891610260315
projecting!
On iteration 1839. mse: 0.00426336, rel_cost_diff: 0.000990966624908,PSNR:23.702475140035766
Change in mse between projections is : 1.11988e-08
mse, projection: 0.00426349
Post projection 21, . mse: 0.00426349, cost: 0.00999111030251,PSNR:23.702348963881164
projecting!
On iteration 1853. mse: 0.00426004, rel_cost_diff: 0.000979240754919,PSNR:23.705866667256828
Change in mse between projections is : 1.08945e-08
mse, projection: 0.00426016
Post projection 22, . mse: 0.00426016, cost: 0.00992601085454,PSNR:23.705738493690642
projecting!
On iteration 1867. mse: 0.00425676, rel_cost_diff: 0.000975492613594,PSNR:23.709213335838694
Change in mse between projections is : 1.06051e-08
mse, projection: 0.00425688
Post projection 23, . mse: 0.00425688, cost: 0.00986224599183,PSNR:23.70908458838967
projecting!
On iteration 1881. mse: 0.00425352, rel_cost_diff: 0.000971458978646,PSNR:23.71251931903121
Change in mse between projections is : 1.03277e-08
mse, projection: 0.00425364
Post projection 24, . mse: 0.00425364, cost: 0.009799933061,PSNR:23.71238952266478
projecting!
On iteration 1895. mse: 0.00425032, rel_cost_diff: 0.000968721644962,PSNR:23.715784997707125
Change in mse between projections is : 1.00585e-08
mse, projection: 0.00425045
Post projection 25, . mse: 0.00425045, cost: 0.00973912142217,PSNR:23.715654152114954
On iteration 1901. mse: 0.00424907, cost: 0.00678243255243,PSNR:23.717057974185884
projecting!
On iteration 1909. mse: 0.00424716, rel_cost_diff: 0.000959467108738,PSNR:23.7190112313204
Change in mse between projections is : 9.79426e-09
mse, projection: 0.00424729
Post projection 26, . mse: 0.00424729, cost: 0.00967974495143,PSNR:23.718879336195606
projecting!
On iteration 1923. mse: 0.00424405, rel_cost_diff: 0.000965938490452,PSNR:23.722198883108618
Change in mse between projections is : 9.54124e-09
mse, projection: 0.00424418
Post projection 27, . mse: 0.00424418, cost: 0.00962174125016,PSNR:23.722064985149032
projecting!
On iteration 1937. mse: 0.00424097, rel_cost_diff: 0.000955886624826,PSNR:23.725348820020518
Change in mse between projections is : 9.30252e-09
mse, projection: 0.0042411
Post projection 28, . mse: 0.0042411, cost: 0.00956511311233,PSNR:23.725214348067503
projecting!
On iteration 1950. mse: 0.00423813, rel_cost_diff: 0.000996814356065,PSNR:23.728252903977083
Change in mse between projections is : 7.88647e-09
mse, projection: 0.00423827
Post projection 29, . mse: 0.00423827, cost: 0.00952074304223,PSNR:23.728116433425868
projecting!
On iteration 1964. mse: 0.00423513, rel_cost_diff: 0.000956136003521,PSNR:23.731329878334098
Change in mse between projections is : 8.85929e-09
mse, projection: 0.00423527
Post projection 30, . mse: 0.00423527, cost: 0.00946289952844,PSNR:23.73119331106082
projecting!
On iteration 1977. mse: 0.00423236, rel_cost_diff: 0.000999782536447,PSNR:23.73416915812029
Change in mse between projections is : 7.50135e-09
mse, projection: 0.0042325
Post projection 31, . mse: 0.0042325, cost: 0.00941983982921,PSNR:23.734030112472993
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:05:58 CDT 2017 1502517958
Job ID:			3198559[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-699
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:14,energy_used=0,mem=1006512kb,vmem=2821368kb,walltime=00:46:03
Nodes:	        	node21
End PBS Epilogue Sat Aug 12 01:05:58 CDT 2017 1502517958
--------------------------------------------------------------
