--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:23 CST 2017 1513002023
Job ID:			3797289[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:20:23 CST 2017 1513002023
--------------------------------------------------------------
PBS_ARRAYID: 662
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:33 CST 2017 1513002033
Job ID:			3797289[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-662
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=108036kb,vmem=1674224kb,walltime=00:00:05
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:20:33 CST 2017 1513002033
--------------------------------------------------------------
