--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:45:41 CST 2017 1512654341
Job ID:			3777047[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Dec  7 07:45:41 CST 2017 1512654341
--------------------------------------------------------------
PBS_ARRAYID: 835
Loaded model from disk
Stopping rule loss: 0.00145742855966
projecting!
On iteration 0. mse: 0.00291672, rel_cost_diff: 0.054084137537,PSNR:25.351055727996908
MSE--> befre projection: 0.00291672, after projection: 0.0011594
mse, projection: 0.0011594
Post projection 1, . mse: 0.0011594, cost: 0.348740875721,PSNR:29.357663623427158
On iteration 1. mse: 0.0011594, cost: 0.348740875721,PSNR:29.357663623427158
On iteration 101. mse: 0.00111431, cost: 0.00443036854267,PSNR:29.529938366084103
On iteration 201. mse: 0.00111762, cost: 0.00261081429198,PSNR:29.517065452245006
On iteration 301. mse: 0.00111929, cost: 0.0021178885363,PSNR:29.510584102343486
projecting!
On iteration 358. mse: 0.00112001, rel_cost_diff: 0.000990677267502,PSNR:29.507770453297027
Change in mse between projections is : 0.000273591
MSE--> befre projection: 0.00112001, after projection: 0.000850906
mse, projection: 0.000850906
Post projection 2, . mse: 0.000850906, cost: 0.251583427191,PSNR:30.70118466509758
On iteration 401. mse: 0.000826765, cost: 0.00903084967285,PSNR:30.826180253568033
On iteration 501. mse: 0.000837364, cost: 0.003112281207,PSNR:30.770854721212352
On iteration 601. mse: 0.000840319, cost: 0.00241058436222,PSNR:30.75555681158385
projecting!
On iteration 692. mse: 0.000841755, rel_cost_diff: 0.000987436997226,PSNR:30.74814258746654
Change in mse between projections is : 0.000173822
MSE--> befre projection: 0.000841755, after projection: 0.000785114
mse, projection: 0.000785114
Post projection 3, . mse: 0.000785114, cost: 0.310805439949,PSNR:31.050674655341616
On iteration 701. mse: 0.000756377, cost: 0.0645749047399,PSNR:31.212615491360225
On iteration 801. mse: 0.000762145, cost: 0.00400676485151,PSNR:31.17962574268979
On iteration 901. mse: 0.000765374, cost: 0.00281954696402,PSNR:31.161260372557415
On iteration 1001. mse: 0.000766319, cost: 0.0024185704533,PSNR:31.15590280238959
projecting!
On iteration 1033. mse: 0.00076651, rel_cost_diff: 0.000998629988586,PSNR:31.154820933859213
Change in mse between projections is : 0.000190013
MSE--> befre projection: 0.00076651, after projection: 0.000869651
mse, projection: 0.000869651
Post projection 4, . mse: 0.000869651, cost: 0.392314732075,PSNR:30.606548951276295
On iteration 1101. mse: 0.000832621, cost: 0.0065405163914,PSNR:30.79552787277356
On iteration 1201. mse: 0.000836987, cost: 0.00348180672154,PSNR:30.77281473685343
On iteration 1301. mse: 0.000837184, cost: 0.0028330986388,PSNR:30.771789173875312
projecting!
On iteration 1387. mse: 0.000836823, rel_cost_diff: 0.00099491602927,PSNR:30.773665026410715
Change in mse between projections is : 0.000266109
MSE--> befre projection: 0.000836823, after projection: 0.000946641
mse, projection: 0.000946641
Post projection 5, . mse: 0.000946641, cost: 0.58273857832,PSNR:30.238144906172106
On iteration 1401. mse: 0.000903305, cost: 0.0388305075467,PSNR:30.441654664353337
On iteration 1501. mse: 0.000912349, cost: 0.00398870371282,PSNR:30.398388187030395
On iteration 1601. mse: 0.000914847, cost: 0.00291193998419,PSNR:30.38651553385151
On iteration 1701. mse: 0.000915075, cost: 0.00254561705515,PSNR:30.385431380287052
projecting!
On iteration 1702. mse: 0.000915071, rel_cost_diff: 0.000994082974723,PSNR:30.385450718066544
Change in mse between projections is : 0.0003403
MSE--> befre projection: 0.000915071, after projection: 0.00106397
mse, projection: 0.00106397
Post projection 6, . mse: 0.00106397, cost: 0.772365450859,PSNR:29.730696055834578
Stopping rule loss: 0.00040642748354
projecting!
On iteration 0. mse: 0.00273892, rel_cost_diff: 0.0737469406882,PSNR:25.624200186655273
MSE--> befre projection: 0.00273892, after projection: 0.00237974
mse, projection: 0.00237974
Post projection 1, . mse: 0.00237974, cost: 0.649012029171,PSNR:26.23471359384512
On iteration 1. mse: 0.00237974, cost: 0.649012029171,PSNR:26.23471359384512
On iteration 101. mse: 0.00224153, cost: 0.00325594469905,PSNR:26.49456258219334
On iteration 201. mse: 0.00223646, cost: 0.00166187179275,PSNR:26.504391614996145
On iteration 301. mse: 0.00223355, cost: 0.00120654550847,PSNR:26.510038775314936
On iteration 401. mse: 0.00223139, cost: 0.000999226467684,PSNR:26.514252912983494
On iteration 501. mse: 0.00222963, cost: 0.000881755608134,PSNR:26.517670616290353
projecting!
On iteration 515. mse: 0.00222939, rel_cost_diff: 0.000983700308422,PSNR:26.518135493890803
Change in mse between projections is : 0.000359383
MSE--> befre projection: 0.00222939, after projection: 0.0022157
mse, projection: 0.0022157
Post projection 2, . mse: 0.0022157, cost: 0.34072303772,PSNR:26.54488222567279
On iteration 601. mse: 0.00213858, cost: 0.00316363573074,PSNR:26.69875215810603
On iteration 701. mse: 0.00213439, cost: 0.00166974565946,PSNR:26.707266605803444
On iteration 801. mse: 0.00213135, cost: 0.00129379308783,PSNR:26.71344778180073
On iteration 901. mse: 0.00212877, cost: 0.00111670396291,PSNR:26.718706189774323
projecting!
On iteration 950. mse: 0.00212761, rel_cost_diff: 0.000999210211036,PSNR:26.721075193741562
Change in mse between projections is : 0.000244921
MSE--> befre projection: 0.00212761, after projection: 0.0023295
mse, projection: 0.0023295
Post projection 3, . mse: 0.0023295, cost: 0.267448544502,PSNR:26.32737125305068
On iteration 1001. mse: 0.002267, cost: 0.00548884924501,PSNR:26.44549231897482
On iteration 1101. mse: 0.00226155, cost: 0.00195866706781,PSNR:26.455945343840504
On iteration 1201. mse: 0.00225775, cost: 0.00148919376079,PSNR:26.46324704966942
On iteration 1301. mse: 0.0022543, cost: 0.00129456573632,PSNR:26.469882788908507
projecting!
On iteration 1327. mse: 0.00225343, rel_cost_diff: 0.000993935715251,PSNR:26.47156608192082
Change in mse between projections is : 0.000193918
MSE--> befre projection: 0.00225343, after projection: 0.00264374
mse, projection: 0.00264374
Post projection 4, . mse: 0.00264374, cost: 0.245239704847,PSNR:25.777810606137837
On iteration 1401. mse: 0.00258369, cost: 0.00395086873323,PSNR:25.877593238123055
On iteration 1501. mse: 0.00257709, cost: 0.00215496774763,PSNR:25.888708171880126
On iteration 1601. mse: 0.00257151, cost: 0.0017559833359,PSNR:25.89811324420948
projecting!
On iteration 1686. mse: 0.00256714, rel_cost_diff: 0.000991423222617,PSNR:25.905498689858284
Change in mse between projections is : 0.000182926
MSE--> befre projection: 0.00256714, after projection: 0.00308708
mse, projection: 0.00308708
Post projection 5, . mse: 0.00308708, cost: 0.278665781021,PSNR:25.10452431628672
On iteration 1701. mse: 0.00303341, cost: 0.0329453274608,PSNR:25.180694107268266
On iteration 1801. mse: 0.00301095, cost: 0.00314361648634,PSNR:25.212958444577463
On iteration 1901. mse: 0.00300309, cost: 0.00224463269114,PSNR:25.22431932890829
On iteration 2001. mse: 0.00299623, cost: 0.00193258526269,PSNR:25.23424408482052
projecting!
On iteration 2029. mse: 0.00299437, rel_cost_diff: 0.000993016885077,PSNR:25.236951523266814
Change in mse between projections is : 0.000176247
MSE--> befre projection: 0.00299437, after projection: 0.00367776
mse, projection: 0.00367776
Post projection 6, . mse: 0.00367776, cost: 0.352945059538,PSNR:24.344169977665185
Stopping rule loss: 0.136851549149
projecting!
On iteration 0. mse: 0.0040064, rel_cost_diff: 0.614260723488,PSNR:23.972454145393662
MSE--> befre projection: 0.0040064, after projection: 0.00284182
mse, projection: 0.00284182
Post projection 1, . mse: 0.00284182, cost: 0.805817842484,PSNR:25.464035389775322
On iteration 1. mse: 0.00284182, cost: 0.805817842484,PSNR:25.464035389775322
On iteration 101. mse: 0.00266843, cost: 0.00599238835275,PSNR:25.737443590246283
On iteration 201. mse: 0.00266127, cost: 0.00365586439148,PSNR:25.749112371096004
On iteration 301. mse: 0.00265645, cost: 0.00300333322957,PSNR:25.756982730705865
projecting!
On iteration 356. mse: 0.00265418, rel_cost_diff: 0.000994564696073,PSNR:25.760700961917973
Change in mse between projections is : 0.000576203
MSE--> befre projection: 0.00265418, after projection: 0.00218282
mse, projection: 0.00218282
Post projection 2, . mse: 0.00218282, cost: 0.395587176085,PSNR:26.609812655996503
On iteration 401. mse: 0.00212506, cost: 0.00855489820242,PSNR:26.726281468042448
On iteration 501. mse: 0.00212356, cost: 0.0034367996268,PSNR:26.729352614331454
On iteration 601. mse: 0.00212254, cost: 0.00277493824251,PSNR:26.731448256679172
projecting!
On iteration 660. mse: 0.00212193, rel_cost_diff: 0.000995005424108,PSNR:26.73268182441862
Change in mse between projections is : 0.000313308
MSE--> befre projection: 0.00212193, after projection: 0.00206561
mse, projection: 0.00206561
Post projection 3, . mse: 0.00206561, cost: 0.330049753189,PSNR:26.8495076187292
On iteration 701. mse: 0.00202449, cost: 0.00961524248123,PSNR:26.936854300173767
On iteration 801. mse: 0.00202153, cost: 0.00397421978414,PSNR:26.94320271325828
On iteration 901. mse: 0.0020197, cost: 0.00309417163953,PSNR:26.94712656286096
On iteration 1001. mse: 0.00201834, cost: 0.00270452769473,PSNR:26.950060380776698
projecting!
On iteration 1009. mse: 0.00201823, rel_cost_diff: 0.000989023266546,PSNR:26.95028533185362
Change in mse between projections is : 0.000252021
MSE--> befre projection: 0.00201823, after projection: 0.00215726
mse, projection: 0.00215726
Post projection 4, . mse: 0.00215726, cost: 0.402772665024,PSNR:26.660965786830914
On iteration 1101. mse: 0.00209473, cost: 0.0061884787865,PSNR:26.788718916262933
On iteration 1201. mse: 0.00208904, cost: 0.0040285224095,PSNR:26.800541387655727
On iteration 1301. mse: 0.00208487, cost: 0.00328140915371,PSNR:26.8092186697651
On iteration 1401. mse: 0.00208177, cost: 0.00289521412924,PSNR:26.81567111866693
projecting!
On iteration 1403. mse: 0.00208169, rel_cost_diff: 0.000990360800103,PSNR:26.81583966894145
Change in mse between projections is : 0.000209916
MSE--> befre projection: 0.00208169, after projection: 0.00223261
mse, projection: 0.00223261
Post projection 5, . mse: 0.00223261, cost: 0.409623742104,PSNR:26.511862708743095
On iteration 1501. mse: 0.00216071, cost: 0.00678135640919,PSNR:26.65404490853536
On iteration 1601. mse: 0.00215088, cost: 0.00469758082181,PSNR:26.673835487509926
On iteration 1701. mse: 0.00214307, cost: 0.00387554755434,PSNR:26.68963339465698
On iteration 1801. mse: 0.00213693, cost: 0.00340131809935,PSNR:26.702099151298317
projecting!
On iteration 1835. mse: 0.00213511, rel_cost_diff: 0.000992834154517,PSNR:26.705799169867785
Change in mse between projections is : 0.000170881
MSE--> befre projection: 0.00213511, after projection: 0.00234341
mse, projection: 0.00234341
Post projection 6, . mse: 0.00234341, cost: 0.374278157949,PSNR:26.30151475678695
Stopping rule loss: 0.599512219429
projecting!
On iteration 0. mse: 0.0123869, rel_cost_diff: 0.369568606381,PSNR:19.070382043758705
MSE--> befre projection: 0.0123869, after projection: 0.00887256
mse, projection: 0.00887256
Post projection 1, . mse: 0.00887256, cost: 1.65939033031,PSNR:20.519512263991317
On iteration 1. mse: 0.00887256, cost: 1.65939033031,PSNR:20.519512263991317
On iteration 101. mse: 0.00836848, cost: 0.0227870102972,PSNR:20.77353271464772
On iteration 201. mse: 0.00829621, cost: 0.0158772785217,PSNR:20.811204416110893
On iteration 301. mse: 0.00823815, cost: 0.0134543282911,PSNR:20.841704130620542
projecting!
On iteration 377. mse: 0.00819852, rel_cost_diff: 0.000998231486195,PSNR:20.862646786171073
Change in mse between projections is : 0.00101129
MSE--> befre projection: 0.00819852, after projection: 0.0071564
mse, projection: 0.0071564
Post projection 2, . mse: 0.0071564, cost: 0.590254426003,PSNR:21.453055619086268
On iteration 401. mse: 0.00704997, cost: 0.0450163409114,PSNR:21.51812710818835
On iteration 501. mse: 0.00698202, cost: 0.0135631123558,PSNR:21.560187023563785
On iteration 601. mse: 0.00693638, cost: 0.0110159972683,PSNR:21.58867345006239
projecting!
On iteration 653. mse: 0.00691442, rel_cost_diff: 0.000993332891932,PSNR:21.60244152710636
Change in mse between projections is : 0.000384963
MSE--> befre projection: 0.00691442, after projection: 0.00654995
mse, projection: 0.00654995
Post projection 3, . mse: 0.00654995, cost: 0.407629936934,PSNR:21.83761784302654
On iteration 701. mse: 0.00645335, cost: 0.0209538899362,PSNR:21.902147675796687
On iteration 801. mse: 0.00641451, cost: 0.0111471908167,PSNR:21.928364925102983
On iteration 901. mse: 0.00638002, cost: 0.00958653911948,PSNR:21.951780113311237
projecting!
On iteration 904. mse: 0.00637868, rel_cost_diff: 0.000997083272938,PSNR:21.95269152769027
Change in mse between projections is : 0.000332031
MSE--> befre projection: 0.00637868, after projection: 0.00639618
mse, projection: 0.00639618
Post projection 4, . mse: 0.00639618, cost: 0.448990613222,PSNR:21.940794797410994
On iteration 1001. mse: 0.00626346, cost: 0.0131469890475,PSNR:22.03185624904276
On iteration 1101. mse: 0.00622964, cost: 0.010015337728,PSNR:22.055372780456853
projecting!
On iteration 1154. mse: 0.00621229, rel_cost_diff: 0.000999449270904,PSNR:22.067480897987927
Change in mse between projections is : 0.000291949
MSE--> befre projection: 0.00621229, after projection: 0.00632027
mse, projection: 0.00632027
Post projection 5, . mse: 0.00632027, cost: 0.442394584417,PSNR:21.99264415620823
On iteration 1201. mse: 0.00621494, cost: 0.0206001941115,PSNR:22.06562832727056
On iteration 1301. mse: 0.00618047, cost: 0.0106670260429,PSNR:22.08978734920676
On iteration 1401. mse: 0.00614941, cost: 0.00918071810156,PSNR:22.111665640541233
projecting!
On iteration 1402. mse: 0.0061488, rel_cost_diff: 0.000992166751507,PSNR:22.112092860488097
Change in mse between projections is : 0.000266217
MSE--> befre projection: 0.0061488, after projection: 0.00617287
mse, projection: 0.00617287
Post projection 6, . mse: 0.00617287, cost: 0.439261168242,PSNR:22.095129473102993
Stopping rule loss: 0.00062304851599
projecting!
On iteration 0. mse: 0.00103954, rel_cost_diff: 0.0615409796736,PSNR:29.831572681146362
MSE--> befre projection: 0.00103954, after projection: 0.000808098
mse, projection: 0.000808098
Post projection 1, . mse: 0.000808098, cost: 0.242913499475,PSNR:30.92535934549401
On iteration 1. mse: 0.000808098, cost: 0.242913499475,PSNR:30.92535934549401
On iteration 101. mse: 0.000744922, cost: 0.0029941922985,PSNR:31.278892846454998
On iteration 201. mse: 0.000740384, cost: 0.00170805002563,PSNR:31.305427793174687
On iteration 301. mse: 0.000737905, cost: 0.00132537598256,PSNR:31.319996280910924
On iteration 401. mse: 0.000736265, cost: 0.00114255514927,PSNR:31.32966132076359
projecting!
On iteration 443. mse: 0.00073571, rel_cost_diff: 0.000991694386032,PSNR:31.332932569212247
Change in mse between projections is : 0.000240177
MSE--> befre projection: 0.00073571, after projection: 0.000670635
mse, projection: 0.000670635
Post projection 2, . mse: 0.000670635, cost: 0.100202664733,PSNR:31.735139193495275
On iteration 501. mse: 0.000647757, cost: 0.00318445218727,PSNR:31.885882177223053
On iteration 601. mse: 0.000646361, cost: 0.00144514045678,PSNR:31.895247942425836
On iteration 701. mse: 0.000645756, cost: 0.00114027410746,PSNR:31.89931691032544
projecting!
On iteration 782. mse: 0.000645384, rel_cost_diff: 0.00099334478227,PSNR:31.901819502550058
Change in mse between projections is : 0.000136083
MSE--> befre projection: 0.000645384, after projection: 0.00066704
mse, projection: 0.00066704
Post projection 3, . mse: 0.00066704, cost: 0.0840398073196,PSNR:31.75848044167345
On iteration 801. mse: 0.000647957, cost: 0.0111606251448,PSNR:31.884540284629317
On iteration 901. mse: 0.000642528, cost: 0.0018041630974,PSNR:31.921076267002583
On iteration 1001. mse: 0.000641529, cost: 0.00128154165577,PSNR:31.927834426783757
On iteration 1101. mse: 0.000640927, cost: 0.00108885392547,PSNR:31.931911967319596
projecting!
On iteration 1150. mse: 0.000640714, rel_cost_diff: 0.000994955936213,PSNR:31.933358929995002
Change in mse between projections is : 0.000114191
MSE--> befre projection: 0.000640714, after projection: 0.000734489
mse, projection: 0.000734489
Post projection 4, . mse: 0.000734489, cost: 0.087449900806,PSNR:31.340149771669502
On iteration 1201. mse: 0.000708602, cost: 0.00400721468031,PSNR:31.495974358447757
On iteration 1301. mse: 0.000705277, cost: 0.00183596787974,PSNR:31.516404078128044
On iteration 1401. mse: 0.00070315, cost: 0.00143929885235,PSNR:31.52951839745688
On iteration 1501. mse: 0.000701527, cost: 0.00124573870562,PSNR:31.539557207302913
projecting!
On iteration 1560. mse: 0.000700748, rel_cost_diff: 0.000995661759477,PSNR:31.544378795120423
Change in mse between projections is : 9.6462e-05
MSE--> befre projection: 0.000700748, after projection: 0.000829511
mse, projection: 0.000829511
Post projection 5, . mse: 0.000829511, cost: 0.0859463661909,PSNR:30.811779256705314
On iteration 1601. mse: 0.000803385, cost: 0.00490080006421,PSNR:30.950761932736377
On iteration 1701. mse: 0.000800565, cost: 0.00175588426646,PSNR:30.966031789090508
On iteration 1801. mse: 0.000798904, cost: 0.0013450041879,PSNR:30.97505664187167
On iteration 1901. mse: 0.000797488, cost: 0.00116236216854,PSNR:30.982757644131613
projecting!
On iteration 1942. mse: 0.000796981, rel_cost_diff: 0.000997822380279,PSNR:30.985522325766045
Change in mse between projections is : 0.000108656
MSE--> befre projection: 0.000796981, after projection: 0.000858233
mse, projection: 0.000858233
Post projection 6, . mse: 0.000858233, cost: 0.0697324872017,PSNR:30.663945450050885
Stopping rule loss: 0.000769918435253
projecting!
On iteration 0. mse: 0.00404272, rel_cost_diff: 0.0269533800989,PSNR:23.93326791883912
MSE--> befre projection: 0.00404272, after projection: 0.00333776
mse, projection: 0.00333776
Post projection 1, . mse: 0.00333776, cost: 0.576721191406,PSNR:24.76545380254123
On iteration 1. mse: 0.00333776, cost: 0.576721191406,PSNR:24.76545380254123
On iteration 101. mse: 0.00321547, cost: 0.00444634165615,PSNR:24.92755427645327
On iteration 201. mse: 0.00320907, cost: 0.00248032668605,PSNR:24.936213672018116
On iteration 301. mse: 0.00320517, cost: 0.00188106356654,PSNR:24.941495721696228
On iteration 401. mse: 0.0032023, cost: 0.00159609958064,PSNR:24.945377248350667
projecting!
On iteration 470. mse: 0.00320063, rel_cost_diff: 0.000992111390837,PSNR:24.947645971343597
Change in mse between projections is : 0.000475544
MSE--> befre projection: 0.00320063, after projection: 0.00290786
mse, projection: 0.00290786
Post projection 2, . mse: 0.00290786, cost: 0.405654549599,PSNR:25.364268752270966
On iteration 501. mse: 0.00283493, cost: 0.0121663827449,PSNR:25.474577185933317
On iteration 601. mse: 0.00283063, cost: 0.00232814904302,PSNR:25.481170476260427
On iteration 701. mse: 0.00282894, cost: 0.00160513725132,PSNR:25.483767561859846
On iteration 801. mse: 0.00282754, cost: 0.00135423999745,PSNR:25.485914867649015
projecting!
On iteration 839. mse: 0.00282704, rel_cost_diff: 0.000999802803954,PSNR:25.48667629709735
Change in mse between projections is : 0.00032671
MSE--> befre projection: 0.00282704, after projection: 0.00272876
mse, projection: 0.00272876
Post projection 3, . mse: 0.00272876, cost: 0.279318630695,PSNR:25.640353252112
On iteration 901. mse: 0.00266854, cost: 0.0050455275923,PSNR:25.73726359815661
On iteration 1001. mse: 0.00266535, cost: 0.00210009235889,PSNR:25.74246060210684
On iteration 1101. mse: 0.00266336, cost: 0.00157357903663,PSNR:25.745700168499464
On iteration 1201. mse: 0.00266182, cost: 0.00135056371801,PSNR:25.748214622942346
projecting!
On iteration 1241. mse: 0.00266127, rel_cost_diff: 0.000992189525859,PSNR:25.749104391983604
Change in mse between projections is : 0.000276704
MSE--> befre projection: 0.00266127, after projection: 0.00278242
mse, projection: 0.00278242
Post projection 4, . mse: 0.00278242, cost: 0.242505580187,PSNR:25.555777098841883
On iteration 1301. mse: 0.00272442, cost: 0.00452932715416,PSNR:25.647255987792093
On iteration 1401. mse: 0.00272351, cost: 0.00184570485726,PSNR:25.64871336915396
On iteration 1501. mse: 0.00272269, cost: 0.00143086188473,PSNR:25.650020454070585
projecting!
On iteration 1598. mse: 0.00272189, rel_cost_diff: 0.000994302496199,PSNR:25.651291154284714
Change in mse between projections is : 0.000259128
MSE--> befre projection: 0.00272189, after projection: 0.00298096
mse, projection: 0.00298096
Post projection 5, . mse: 0.00298096, cost: 0.246625438333,PSNR:25.256443165870593
On iteration 1601. mse: 0.00296329, cost: 0.154040187597,PSNR:25.28225729855749
On iteration 1701. mse: 0.00291792, cost: 0.00279315328225,PSNR:25.349271727430107
On iteration 1801. mse: 0.00291635, cost: 0.00181268644519,PSNR:25.351604558674676
On iteration 1901. mse: 0.00291478, cost: 0.00152052531485,PSNR:25.35394627573593
projecting!
On iteration 1959. mse: 0.00291392, rel_cost_diff: 0.000997293668192,PSNR:25.355222057808305
Change in mse between projections is : 0.000252652
MSE--> befre projection: 0.00291392, after projection: 0.00313023
mse, projection: 0.00313023
Post projection 6, . mse: 0.00313023, cost: 0.27369889617,PSNR:25.044238952985566
Stopping rule loss: 0.00232924544252
projecting!
On iteration 0. mse: 0.00774935, rel_cost_diff: 0.0589353313809,PSNR:21.10734577776134
MSE--> befre projection: 0.00774935, after projection: 0.00565291
mse, projection: 0.00565291
Post projection 1, . mse: 0.00565291, cost: 0.588714122772,PSNR:22.47727599349592
On iteration 1. mse: 0.00565291, cost: 0.588714122772,PSNR:22.47727599349592
On iteration 101. mse: 0.00550616, cost: 0.00639574974775,PSNR:22.591508997309937
On iteration 201. mse: 0.00550109, cost: 0.00407927064225,PSNR:22.595512064266927
On iteration 301. mse: 0.0054974, cost: 0.00337217655033,PSNR:22.598429785031566
projecting!
On iteration 359. mse: 0.00549554, rel_cost_diff: 0.00099780292538,PSNR:22.59989563676356
Change in mse between projections is : 0.000450651
MSE--> befre projection: 0.00549554, after projection: 0.00516913
mse, projection: 0.00516913
Post projection 2, . mse: 0.00516913, cost: 0.25119253993,PSNR:22.865823165967896
On iteration 401. mse: 0.0051241, cost: 0.0114581622183,PSNR:22.903823622999447
On iteration 501. mse: 0.00512436, cost: 0.00459942873567,PSNR:22.903604979967795
On iteration 601. mse: 0.00512214, cost: 0.00369432591833,PSNR:22.905484327461743
projecting!
On iteration 666. mse: 0.00512031, rel_cost_diff: 0.000990240209942,PSNR:22.907040210305908
Change in mse between projections is : 0.000248166
MSE--> befre projection: 0.00512031, after projection: 0.00526541
mse, projection: 0.00526541
Post projection 3, . mse: 0.00526541, cost: 0.209950566292,PSNR:22.78568070148021
On iteration 701. mse: 0.00522131, cost: 0.0151654537767,PSNR:22.822205151005726
On iteration 801. mse: 0.00521568, cost: 0.0056718676351,PSNR:22.826891981484838
On iteration 901. mse: 0.00520957, cost: 0.00451983045787,PSNR:22.831984088667234
projecting!
On iteration 992. mse: 0.00520402, rel_cost_diff: 0.000995502704065,PSNR:22.83661115077478
Change in mse between projections is : 0.000208048
MSE--> befre projection: 0.00520402, after projection: 0.00533251
mse, projection: 0.00533251
Post projection 4, . mse: 0.00533251, cost: 0.206284016371,PSNR:22.73068663826981
On iteration 1001. mse: 0.00530454, cost: 0.0616950467229,PSNR:22.75352267927316
On iteration 1101. mse: 0.00528543, cost: 0.00712170545012,PSNR:22.769196170921205
On iteration 1201. mse: 0.00527602, cost: 0.00539936358109,PSNR:22.776931711195907
On iteration 1301. mse: 0.0052668, cost: 0.00471724942327,PSNR:22.784528228143813
projecting!
On iteration 1320. mse: 0.00526504, rel_cost_diff: 0.000996038419431,PSNR:22.785982215317727
Change in mse between projections is : 0.000220717
MSE--> befre projection: 0.00526504, after projection: 0.00544167
mse, projection: 0.00544167
Post projection 5, . mse: 0.00544167, cost: 0.245062112808,PSNR:22.64267662826679
On iteration 1401. mse: 0.00537917, cost: 0.00953307002783,PSNR:22.692849790131167
On iteration 1501. mse: 0.00536501, cost: 0.00659329630435,PSNR:22.70429134234422
On iteration 1601. mse: 0.00535142, cost: 0.00563324987888,PSNR:22.71530809293669
projecting!
On iteration 1674. mse: 0.00534219, rel_cost_diff: 0.000999347798792,PSNR:22.7228054387005
Change in mse between projections is : 0.000207751
MSE--> befre projection: 0.00534219, after projection: 0.00536428
mse, projection: 0.00536428
Post projection 6, . mse: 0.00536428, cost: 0.290827989578,PSNR:22.704881685937647
Stopping rule loss: 0.0183626897633
projecting!
On iteration 0. mse: 0.00693888, rel_cost_diff: 0.148244024331,PSNR:21.587105454125947
MSE--> befre projection: 0.00693888, after projection: 0.00500908
mse, projection: 0.00500908
Post projection 1, . mse: 0.00500908, cost: 2.19867777824,PSNR:23.00242047946563
On iteration 1. mse: 0.00500908, cost: 2.19867777824,PSNR:23.00242047946563
On iteration 101. mse: 0.00460824, cost: 0.0114117432386,PSNR:23.36464649379051
On iteration 201. mse: 0.00458784, cost: 0.00651537813246,PSNR:23.383918413353058
On iteration 301. mse: 0.00457415, cost: 0.00516403513029,PSNR:23.396891258740347
projecting!
On iteration 389. mse: 0.00456402, rel_cost_diff: 0.000997425792582,PSNR:23.4065291837403
Change in mse between projections is : 0.000772186
MSE--> befre projection: 0.00456402, after projection: 0.00422473
mse, projection: 0.00422473
Post projection 2, . mse: 0.00422473, cost: 0.952062308788,PSNR:23.742009739419075
On iteration 401. mse: 0.00412287, cost: 0.0872175097466,PSNR:23.848006486998816
On iteration 501. mse: 0.00409202, cost: 0.00706117553636,PSNR:23.88062056470209
On iteration 601. mse: 0.00408431, cost: 0.00494807958603,PSNR:23.888808536046604
On iteration 701. mse: 0.00407722, cost: 0.00424387585372,PSNR:23.89635669558316
projecting!
On iteration 720. mse: 0.00407585, rel_cost_diff: 0.000985680903595,PSNR:23.897817193506494
Change in mse between projections is : 0.000369811
MSE--> befre projection: 0.00407585, after projection: 0.00388292
mse, projection: 0.00388292
Post projection 3, . mse: 0.00388292, cost: 0.620662271976,PSNR:24.108414637420115
On iteration 801. mse: 0.0037813, cost: 0.00955028925091,PSNR:24.223590213767707
On iteration 901. mse: 0.0037718, cost: 0.00586535036564,PSNR:24.234517096841394
On iteration 1001. mse: 0.00376326, cost: 0.00482096429914,PSNR:24.24435255096253
projecting!
On iteration 1085. mse: 0.0037568, rel_cost_diff: 0.000997487942788,PSNR:24.251817400622862
Change in mse between projections is : 0.000331572
MSE--> befre projection: 0.0037568, after projection: 0.00372477
mse, projection: 0.00372477
Post projection 4, . mse: 0.00372477, cost: 0.594288229942,PSNR:24.289007926642597
On iteration 1101. mse: 0.0036431, cost: 0.0585073307157,PSNR:24.385292782877848
On iteration 1201. mse: 0.00361867, cost: 0.00796957872808,PSNR:24.41451307972764
On iteration 1301. mse: 0.00360797, cost: 0.00576317030936,PSNR:24.427365821155483
On iteration 1401. mse: 0.00359846, cost: 0.00491010257974,PSNR:24.438838829598588
projecting!
On iteration 1466. mse: 0.00359283, rel_cost_diff: 0.000986104904004,PSNR:24.44562834845963
Change in mse between projections is : 0.000303517
MSE--> befre projection: 0.00359283, after projection: 0.00371928
mse, projection: 0.00371928
Post projection 5, . mse: 0.00371928, cost: 0.486674070358,PSNR:24.29540852416988
On iteration 1501. mse: 0.0036359, cost: 0.021328991279,PSNR:24.393886147621625
On iteration 1601. mse: 0.00362264, cost: 0.00729829492047,PSNR:24.40974384329619
On iteration 1701. mse: 0.00361146, cost: 0.00567514402792,PSNR:24.423167595181205
On iteration 1801. mse: 0.00360137, cost: 0.00493722781539,PSNR:24.435323802152542
projecting!
On iteration 1845. mse: 0.00359724, rel_cost_diff: 0.000991948457464,PSNR:24.440307871837668
Change in mse between projections is : 0.00027266
MSE--> befre projection: 0.00359724, after projection: 0.00384586
mse, projection: 0.00384586
Post projection 6, . mse: 0.00384586, cost: 0.505561947823,PSNR:24.150066325344966
Stopping rule loss: 0.00180208380334
projecting!
On iteration 0. mse: 0.00475401, rel_cost_diff: 0.0461974206097,PSNR:23.229401956821555
MSE--> befre projection: 0.00475401, after projection: 0.0032065
mse, projection: 0.0032065
Post projection 1, . mse: 0.0032065, cost: 0.582913696766,PSNR:24.9396830273446
On iteration 1. mse: 0.0032065, cost: 0.582913696766,PSNR:24.9396830273446
On iteration 101. mse: 0.00307667, cost: 0.00553196668625,PSNR:25.119190841742828
On iteration 201. mse: 0.0030715, cost: 0.00351726240478,PSNR:25.12650041637947
On iteration 301. mse: 0.00306794, cost: 0.00289413752034,PSNR:25.131530711431118
projecting!
On iteration 378. mse: 0.00306577, rel_cost_diff: 0.000993800289128,PSNR:25.134608879037692
Change in mse between projections is : 0.000383527
MSE--> befre projection: 0.00306577, after projection: 0.00285967
mse, projection: 0.00285967
Post projection 2, . mse: 0.00285967, cost: 0.292851865292,PSNR:25.436843680447588
On iteration 401. mse: 0.00279857, cost: 0.0227788481861,PSNR:25.53064137367917
On iteration 501. mse: 0.0027907, cost: 0.00408254005015,PSNR:25.542861313894605
On iteration 601. mse: 0.00278782, cost: 0.00311908125877,PSNR:25.547359135594103
projecting!
On iteration 686. mse: 0.00278533, rel_cost_diff: 0.000998096231564,PSNR:25.551228079869976
Change in mse between projections is : 0.000229437
MSE--> befre projection: 0.00278533, after projection: 0.00260003
mse, projection: 0.00260003
Post projection 3, . mse: 0.00260003, cost: 0.222663208842,PSNR:25.85021167225375
On iteration 701. mse: 0.00256101, cost: 0.0356802269816,PSNR:25.91588496523427
On iteration 801. mse: 0.00254782, cost: 0.00446336437017,PSNR:25.938305263629164
On iteration 901. mse: 0.00254449, cost: 0.00330631784163,PSNR:25.94399543081149
projecting!
On iteration 1000. mse: 0.00254134, rel_cost_diff: 0.000995149090579,PSNR:25.94936877189628
Change in mse between projections is : 0.000208965
MSE--> befre projection: 0.00254134, after projection: 0.00255861
mse, projection: 0.00255861
Post projection 4, . mse: 0.00255861, cost: 0.310128539801,PSNR:25.919960759405424
On iteration 1001. mse: 0.00255861, cost: 0.310128539801,PSNR:25.919960759405424
On iteration 1101. mse: 0.00249062, cost: 0.00507410475984,PSNR:26.036929935122597
On iteration 1201. mse: 0.00248622, cost: 0.00355200935155,PSNR:26.044606716327245
On iteration 1301. mse: 0.00248224, cost: 0.00306218652986,PSNR:26.05155929636269
projecting!
On iteration 1318. mse: 0.00248157, rel_cost_diff: 0.000990971561161,PSNR:26.05272898980616
Change in mse between projections is : 0.000237609
MSE--> befre projection: 0.00248157, after projection: 0.00265151
mse, projection: 0.00265151
Post projection 5, . mse: 0.00265151, cost: 0.299582481384,PSNR:25.76506186624436
On iteration 1401. mse: 0.00257882, cost: 0.00600137189031,PSNR:25.88579109962275
On iteration 1501. mse: 0.00257339, cost: 0.00378989707679,PSNR:25.894948582018902
On iteration 1601. mse: 0.00256854, cost: 0.00321105448529,PSNR:25.903141113905598
projecting!
On iteration 1635. mse: 0.00256698, rel_cost_diff: 0.000998904398282,PSNR:25.905771663807112
Change in mse between projections is : 0.000250237
MSE--> befre projection: 0.00256698, after projection: 0.00284699
mse, projection: 0.00284699
Post projection 6, . mse: 0.00284699, cost: 0.335085690022,PSNR:25.456144114151037
Stopping rule loss: 0.000753127853386
projecting!
On iteration 0. mse: 0.00303983, rel_cost_diff: 0.0731432473804,PSNR:25.171511834550607
MSE--> befre projection: 0.00303983, after projection: 0.00192421
mse, projection: 0.00192421
Post projection 1, . mse: 0.00192421, cost: 0.528784990311,PSNR:27.157479278895092
On iteration 1. mse: 0.00192421, cost: 0.528784990311,PSNR:27.157479278895092
On iteration 101. mse: 0.00180099, cost: 0.00563666410744,PSNR:27.444895492199866
On iteration 201. mse: 0.00179739, cost: 0.00273958174512,PSNR:27.453566813374497
On iteration 301. mse: 0.00179524, cost: 0.00191600911785,PSNR:27.458767283334822
On iteration 401. mse: 0.00179368, cost: 0.00155429972801,PSNR:27.46256102027616
On iteration 501. mse: 0.00179236, cost: 0.00135818147101,PSNR:27.465738869993366
projecting!
On iteration 527. mse: 0.00179204, rel_cost_diff: 0.000992902685749,PSNR:27.466528758630858
Change in mse between projections is : 0.000376819
MSE--> befre projection: 0.00179204, after projection: 0.00146791
mse, projection: 0.00146791
Post projection 2, . mse: 0.00146791, cost: 0.179962098598,PSNR:28.33299637078418
On iteration 601. mse: 0.00144251, cost: 0.00477362237871,PSNR:28.408821680663912
On iteration 701. mse: 0.0014452, cost: 0.00233453209512,PSNR:28.400726933370738
On iteration 801. mse: 0.00144547, cost: 0.00175847706851,PSNR:28.39990384224427
On iteration 901. mse: 0.0014452, cost: 0.00149535620585,PSNR:28.40072868256176
projecting!
On iteration 968. mse: 0.00144488, rel_cost_diff: 0.000989874778949,PSNR:28.401677547611488
Change in mse between projections is : 0.000208055
MSE--> befre projection: 0.00144488, after projection: 0.00131334
mse, projection: 0.00131334
Post projection 3, . mse: 0.00131334, cost: 0.21042445302,PSNR:28.816215078299912
On iteration 1001. mse: 0.00128564, cost: 0.0112209664658,PSNR:28.908809978114235
On iteration 1101. mse: 0.00129289, cost: 0.0027513934765,PSNR:28.88439343955723
On iteration 1201. mse: 0.00129417, cost: 0.00195361673832,PSNR:28.880079548944458
On iteration 1301. mse: 0.00129414, cost: 0.00163303408772,PSNR:28.88018385724894
On iteration 1401. mse: 0.0012938, cost: 0.00144770089537,PSNR:28.881333367855234
projecting!
On iteration 1408. mse: 0.00129376, rel_cost_diff: 0.000999786391215,PSNR:28.88144708513595
Change in mse between projections is : 0.000170317
MSE--> befre projection: 0.00129376, after projection: 0.00127664
mse, projection: 0.00127664
Post projection 4, . mse: 0.00127664, cost: 0.255835771561,PSNR:28.93930764077995
On iteration 1501. mse: 0.00125178, cost: 0.00344906607643,PSNR:29.024709948953937
On iteration 1601. mse: 0.00125474, cost: 0.00199192133732,PSNR:29.014452305738686
On iteration 1701. mse: 0.00125529, cost: 0.00157752644736,PSNR:29.01254440410402
On iteration 1801. mse: 0.00125524, cost: 0.00136792671401,PSNR:29.012727262072502
projecting!
On iteration 1848. mse: 0.00125516, rel_cost_diff: 0.000996721906341,PSNR:29.013005994316753
Change in mse between projections is : 0.000183436
MSE--> befre projection: 0.00125516, after projection: 0.00126484
mse, projection: 0.00126484
Post projection 5, . mse: 0.00126484, cost: 0.31893157959,PSNR:28.97964043516794
On iteration 1901. mse: 0.00123167, cost: 0.00622965488583,PSNR:29.095070626256625
On iteration 2001. mse: 0.00123742, cost: 0.00227773934603,PSNR:29.074813106984223
On iteration 2101. mse: 0.00123869, cost: 0.00168047414627,PSNR:29.070377798875104
On iteration 2201. mse: 0.00123883, cost: 0.00143137690611,PSNR:29.06986844296278
projecting!
On iteration 2269. mse: 0.00123873, rel_cost_diff: 0.000993593531756,PSNR:29.07023331204209
Change in mse between projections is : 0.00020552
MSE--> befre projection: 0.00123873, after projection: 0.0013267
mse, projection: 0.0013267
Post projection 6, . mse: 0.0013267, cost: 0.363949775696,PSNR:28.772272412589718
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:54:58 CST 2017 1512654898
Job ID:			3777047[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=590148kb,vmem=2300920kb,walltime=00:09:12
Nodes:	        	gpu14
End PBS Epilogue Thu Dec  7 07:54:59 CST 2017 1512654899
--------------------------------------------------------------
