--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:12:08 CST 2017 1512522728
Job ID:			3775337[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Tue Dec  5 19:12:09 CST 2017 1512522729
--------------------------------------------------------------
PBS_ARRAYID: 481
Loaded model from disk
Stopping rule loss: 0.00117890280671
projecting!
On iteration 0. mse: 0.00388616, rel_cost_diff: 0.0249105878343,PSNR:24.10479169371211
MSE--> befre projection: 0.00388616, after projection: 0.00190114
mse, projection: 0.00190114
Post projection 1, . mse: 0.00190114, cost: 0.987645745277,PSNR:27.20986970907689
On iteration 1. mse: 0.00190114, cost: 0.987645745277,PSNR:27.20986970907689
On iteration 101. mse: 0.00173936, cost: 0.00809247419238,PSNR:27.596105981047387
On iteration 201. mse: 0.00174327, cost: 0.00373215205036,PSNR:27.586360476293812
On iteration 301. mse: 0.00174632, cost: 0.00254070642404,PSNR:27.578771152866576
On iteration 401. mse: 0.00174873, cost: 0.00204675551504,PSNR:27.572766704355324
On iteration 501. mse: 0.0017506, cost: 0.00179758796003,PSNR:27.5681283028904
projecting!
On iteration 505. mse: 0.00175068, rel_cost_diff: 0.000999340694204,PSNR:27.567922099792206
Change in mse between projections is : 0.000455538
MSE--> befre projection: 0.00175068, after projection: 0.00136961
mse, projection: 0.00136961
Post projection 2, . mse: 0.00136961, cost: 0.561211585999,PSNR:28.634042377576996
On iteration 601. mse: 0.00131358, cost: 0.00719179678708,PSNR:28.81542405689288
On iteration 701. mse: 0.00131945, cost: 0.00392969558015,PSNR:28.796084112304573
On iteration 801. mse: 0.00132222, cost: 0.00295271119103,PSNR:28.786973989382602
On iteration 901. mse: 0.00132417, cost: 0.00247575691901,PSNR:28.780572364179395
On iteration 1001. mse: 0.00132586, cost: 0.0021900688298,PSNR:28.775035394376303
projecting!
On iteration 1016. mse: 0.00132611, rel_cost_diff: 0.000979362499094,PSNR:28.774199223925045
Change in mse between projections is : 0.000207493
MSE--> befre projection: 0.00132611, after projection: 0.0013951
mse, projection: 0.0013951
Post projection 3, . mse: 0.0013951, cost: 0.437559723854,PSNR:28.55394181079099
On iteration 1101. mse: 0.00134322, cost: 0.0107380114496,PSNR:28.71853186953797
On iteration 1201. mse: 0.00133993, cost: 0.00626423954964,PSNR:28.72918306490697
On iteration 1301. mse: 0.001335, cost: 0.00477473717183,PSNR:28.74517434561549
On iteration 1401. mse: 0.00133105, cost: 0.00392414303496,PSNR:28.758061786765964
On iteration 1501. mse: 0.00132829, cost: 0.00334914121777,PSNR:28.767080187717365
On iteration 1601. mse: 0.00132654, cost: 0.00293452921323,PSNR:28.77280024719619
On iteration 1701. mse: 0.00132556, cost: 0.00262465607375,PSNR:28.776007888079604
projecting!
On iteration 1714. mse: 0.00132547, rel_cost_diff: 0.000999285941542,PSNR:28.776290905585412
Change in mse between projections is : 9.51974e-05
MSE--> befre projection: 0.00132547, after projection: 0.00148343
mse, projection: 0.00148343
Post projection 4, . mse: 0.00148343, cost: 0.67490118742,PSNR:28.28733783193841
On iteration 1801. mse: 0.00141058, cost: 0.0110484119505,PSNR:28.506034944967258
On iteration 1901. mse: 0.00140739, cost: 0.00604658620432,PSNR:28.515861873700885
On iteration 2001. mse: 0.00140349, cost: 0.00450958497822,PSNR:28.527907963043944
On iteration 2101. mse: 0.00140032, cost: 0.00369677692652,PSNR:28.537723187051878
On iteration 2201. mse: 0.00139802, cost: 0.00317613361403,PSNR:28.544876049495358
On iteration 2301. mse: 0.00139645, cost: 0.00280952150933,PSNR:28.54973891360728
projecting!
On iteration 2354. mse: 0.00139587, rel_cost_diff: 0.000993944744743,PSNR:28.551552437739392
Change in mse between projections is : 7.98054e-05
MSE--> befre projection: 0.00139587, after projection: 0.00156403
mse, projection: 0.00156403
Post projection 5, . mse: 0.00156403, cost: 0.743874192238,PSNR:28.057552894112074
On iteration 2401. mse: 0.00149023, cost: 0.0193564109504,PSNR:28.2674728247205
On iteration 2501. mse: 0.00148877, cost: 0.00712125329301,PSNR:28.271721848072605
On iteration 2601. mse: 0.00148509, cost: 0.00490669440478,PSNR:28.282473952354223
On iteration 2701. mse: 0.00148174, cost: 0.00390230468474,PSNR:28.292287690017535
On iteration 2801. mse: 0.00147919, cost: 0.00330281746574,PSNR:28.29975400384403
On iteration 2901. mse: 0.00147739, cost: 0.00290178484283,PSNR:28.30506229751482
projecting!
On iteration 2966. mse: 0.00147652, rel_cost_diff: 0.000994986988499,PSNR:28.307601257784555
Change in mse between projections is : 7.05284e-05
MSE--> befre projection: 0.00147652, after projection: 0.00158271
mse, projection: 0.00158271
Post projection 6, . mse: 0.00158271, cost: 0.7576212883,PSNR:28.005990171044367
Stopping rule loss: 1.47308170795
projecting!
On iteration 0. mse: 0.0105788, rel_cost_diff: 0.652677710516,PSNR:19.755628673009046
MSE--> befre projection: 0.0105788, after projection: 0.00881111
mse, projection: 0.00881111
Post projection 1, . mse: 0.00881111, cost: 6.59464120865,PSNR:20.54969575326063
On iteration 1. mse: 0.00881111, cost: 6.59464120865,PSNR:20.54969575326063
On iteration 101. mse: 0.00740065, cost: 0.0434830933809,PSNR:21.307302125982286
On iteration 201. mse: 0.0072534, cost: 0.0302748382092,PSNR:21.39458536322457
On iteration 301. mse: 0.00714128, cost: 0.024024490267,PSNR:21.46224024175335
On iteration 401. mse: 0.00705224, cost: 0.0198041461408,PSNR:21.51672746609688
On iteration 501. mse: 0.00698015, cost: 0.0167035292834,PSNR:21.56135186138077
On iteration 601. mse: 0.00692104, cost: 0.014309708029,PSNR:21.59828705834361
On iteration 701. mse: 0.00687213, cost: 0.0124231157824,PSNR:21.629083628734847
On iteration 801. mse: 0.00683133, cost: 0.0109194004908,PSNR:21.654944822139726
On iteration 901. mse: 0.00679704, cost: 0.00970246270299,PSNR:21.67680360385091
On iteration 1001. mse: 0.00676804, cost: 0.00870461016893,PSNR:21.69536940663611
projecting!
On iteration 1039. mse: 0.00675796, rel_cost_diff: 0.000999581151226,PSNR:21.701845804418525
Change in mse between projections is : 0.00247459
MSE--> befre projection: 0.00675796, after projection: 0.00579063
mse, projection: 0.00579063
Post projection 2, . mse: 0.00579063, cost: 2.67389631271,PSNR:22.37274506586466
On iteration 1101. mse: 0.00549558, cost: 0.0199733823538,PSNR:22.599865829127296
On iteration 1201. mse: 0.00546351, cost: 0.0105313239619,PSNR:22.62528457039876
On iteration 1301. mse: 0.00544167, cost: 0.0081951636821,PSNR:22.642679601385463
On iteration 1401. mse: 0.0054246, cost: 0.00698564061895,PSNR:22.656324219264697
On iteration 1501. mse: 0.00541076, cost: 0.0061918804422,PSNR:22.667417151512602
projecting!
On iteration 1537. mse: 0.00540627, rel_cost_diff: 0.000993532154907,PSNR:22.671021721072158
Change in mse between projections is : 0.000438232
MSE--> befre projection: 0.00540627, after projection: 0.00496123
mse, projection: 0.00496123
Post projection 3, . mse: 0.00496123, cost: 0.961831688881,PSNR:23.044108955987657
On iteration 1601. mse: 0.00482218, cost: 0.0154193807393,PSNR:23.167568214744357
On iteration 1701. mse: 0.00480298, cost: 0.00921921152622,PSNR:23.184894328161928
On iteration 1801. mse: 0.00478601, cost: 0.00758496765047,PSNR:23.200267031332462
On iteration 1901. mse: 0.00477146, cost: 0.00667766481638,PSNR:23.213490231419755
projecting!
On iteration 1937. mse: 0.00476662, rel_cost_diff: 0.000999337640722,PSNR:23.217894481602364
Change in mse between projections is : 0.000273338
MSE--> befre projection: 0.00476662, after projection: 0.00457964
mse, projection: 0.00457964
Post projection 4, . mse: 0.00457964, cost: 0.856126904488,PSNR:23.391682190344312
On iteration 2001. mse: 0.00444651, cost: 0.0175559408963,PSNR:23.519809774997356
On iteration 2101. mse: 0.00441953, cost: 0.0108480956405,PSNR:23.546239323582604
On iteration 2201. mse: 0.00439614, cost: 0.00891952123493,PSNR:23.569288886164756
On iteration 2301. mse: 0.00437611, cost: 0.0078176856041,PSNR:23.589118007202625
projecting!
On iteration 2377. mse: 0.00436264, rel_cost_diff: 0.000997696424637,PSNR:23.602503014002547
Change in mse between projections is : 0.000232617
MSE--> befre projection: 0.00436264, after projection: 0.00471506
mse, projection: 0.00471506
Post projection 5, . mse: 0.00471506, cost: 0.762957811356,PSNR:23.265130015648534
On iteration 2401. mse: 0.0045984, cost: 0.0438555851579,PSNR:23.3739368484885
On iteration 2501. mse: 0.00455872, cost: 0.0139415729791,PSNR:23.41156800230437
On iteration 2601. mse: 0.00452633, cost: 0.0110779926181,PSNR:23.442539497758872
On iteration 2701. mse: 0.00449814, cost: 0.00962903164327,PSNR:23.469669461349003
projecting!
On iteration 2798. mse: 0.00447396, rel_cost_diff: 0.000998948192279,PSNR:23.493083524808792
Change in mse between projections is : 0.000169286
MSE--> befre projection: 0.00447396, after projection: 0.00474814
mse, projection: 0.00474814
Post projection 6, . mse: 0.00474814, cost: 0.64775878191,PSNR:23.234764420220905
Stopping rule loss: 0.000641779741272
projecting!
On iteration 0. mse: 0.00100252, rel_cost_diff: 0.0305192635528,PSNR:29.989065625703635
MSE--> befre projection: 0.00100252, after projection: 0.00109737
mse, projection: 0.00109737
Post projection 1, . mse: 0.00109737, cost: 0.31776958704,PSNR:29.59645236187878
On iteration 1. mse: 0.00109737, cost: 0.31776958704,PSNR:29.59645236187878
On iteration 101. mse: 0.00100827, cost: 0.0031307276804,PSNR:29.964218684546875
On iteration 201. mse: 0.00100232, cost: 0.00181434606202,PSNR:29.989936663309887
On iteration 301. mse: 0.000998687, cost: 0.00138326000888,PSNR:30.005705531118206
On iteration 401. mse: 0.000996085, cost: 0.00117240892723,PSNR:30.01703599775785
projecting!
On iteration 477. mse: 0.000994517, rel_cost_diff: 0.000996786697302,PSNR:30.02387635269295
Change in mse between projections is : 0.000343313
MSE--> befre projection: 0.000994517, after projection: 0.000904303
mse, projection: 0.000904303
Post projection 2, . mse: 0.000904303, cost: 0.312221318483,PSNR:30.436862029076337
On iteration 501. mse: 0.000867111, cost: 0.00913583766669,PSNR:30.61925087115947
On iteration 601. mse: 0.000863082, cost: 0.00140794250183,PSNR:30.639480243443067
On iteration 701. mse: 0.000862169, cost: 0.00105262524448,PSNR:30.64407615222851
projecting!
On iteration 778. mse: 0.000861571, rel_cost_diff: 0.000995554817427,PSNR:30.647089003674488
Change in mse between projections is : 0.000174565
MSE--> befre projection: 0.000861571, after projection: 0.000815166
mse, projection: 0.000815166
Post projection 3, . mse: 0.000815166, cost: 0.0877484679222,PSNR:30.887539502842852
On iteration 801. mse: 0.000797534, cost: 0.00800980161875,PSNR:30.982509451104793
On iteration 901. mse: 0.000795049, cost: 0.00133922998793,PSNR:30.996058440792638
On iteration 1001. mse: 0.000794427, cost: 0.00102297274861,PSNR:30.99945938328929
projecting!
On iteration 1063. mse: 0.00079402, rel_cost_diff: 0.000998890101598,PSNR:31.001687407129246
Change in mse between projections is : 0.000109456
MSE--> befre projection: 0.00079402, after projection: 0.000824766
mse, projection: 0.000824766
Post projection 4, . mse: 0.000824766, cost: 0.146975532174,PSNR:30.836694034956885
On iteration 1101. mse: 0.000798451, cost: 0.00453187758103,PSNR:30.977515323341297
On iteration 1201. mse: 0.000795548, cost: 0.00151953077875,PSNR:30.993336298348545
On iteration 1301. mse: 0.000793707, cost: 0.00119899958372,PSNR:31.003398987291465
projecting!
On iteration 1380. mse: 0.000792411, rel_cost_diff: 0.000996573381741,PSNR:31.010495145597467
Change in mse between projections is : 7.945e-05
MSE--> befre projection: 0.000792411, after projection: 0.000862823
mse, projection: 0.000862823
Post projection 5, . mse: 0.000862823, cost: 0.121307566762,PSNR:30.64078206549173
On iteration 1401. mse: 0.000841756, cost: 0.00993241649121,PSNR:30.748136881463047
On iteration 1501. mse: 0.000836272, cost: 0.0016935847234,PSNR:30.776526121273186
On iteration 1601. mse: 0.00083393, cost: 0.0013020678889,PSNR:30.788703815090123
projecting!
On iteration 1686. mse: 0.000832119, rel_cost_diff: 0.000995227943237,PSNR:30.79814639451412
Change in mse between projections is : 7.23143e-05
MSE--> befre projection: 0.000832119, after projection: 0.000911688
mse, projection: 0.000911688
Post projection 6, . mse: 0.000911688, cost: 0.110482424498,PSNR:30.40153999331926
Stopping rule loss: 0.00165569852106
projecting!
On iteration 0. mse: 0.00324349, rel_cost_diff: 0.068444142322,PSNR:24.88988012667148
MSE--> befre projection: 0.00324349, after projection: 0.00154056
mse, projection: 0.00154056
Post projection 1, . mse: 0.00154056, cost: 0.4506688416,PSNR:28.12320943989695
On iteration 1. mse: 0.00154056, cost: 0.4506688416,PSNR:28.12320943989695
On iteration 101. mse: 0.00144855, cost: 0.00543385790661,PSNR:28.390672687899627
On iteration 201. mse: 0.00144929, cost: 0.00307914963923,PSNR:28.38843877779437
On iteration 301. mse: 0.00144957, cost: 0.0024614201393,PSNR:28.38761766326992
projecting!
On iteration 369. mse: 0.00144953, rel_cost_diff: 0.000987631560754,PSNR:28.387717416562968
Change in mse between projections is : 0.00037231
MSE--> befre projection: 0.00144953, after projection: 0.0010389
mse, projection: 0.0010389
Post projection 2, . mse: 0.0010389, cost: 0.301979422569,PSNR:29.83427618683387
On iteration 401. mse: 0.00100209, cost: 0.0154461851344,PSNR:29.99094460173188
On iteration 501. mse: 0.00100853, cost: 0.00400585960597,PSNR:29.963112655511132
On iteration 601. mse: 0.00101076, cost: 0.00285787205212,PSNR:29.953524678806257
On iteration 701. mse: 0.00101163, cost: 0.00244962051511,PSNR:29.949786265026546
projecting!
On iteration 720. mse: 0.00101173, rel_cost_diff: 0.000996775719833,PSNR:29.94937047351639
Change in mse between projections is : 0.000172318
MSE--> befre projection: 0.00101173, after projection: 0.000860173
mse, projection: 0.000860173
Post projection 3, . mse: 0.000860173, cost: 0.332347869873,PSNR:30.65414270521517
On iteration 801. mse: 0.000824195, cost: 0.00665372842923,PSNR:30.83969787742992
On iteration 901. mse: 0.000825941, cost: 0.00378776434809,PSNR:30.830508013957708
On iteration 1001. mse: 0.000825874, cost: 0.00301884068176,PSNR:30.830860922534104
On iteration 1101. mse: 0.000825498, cost: 0.00264813564718,PSNR:30.832837801941942
projecting!
On iteration 1113. mse: 0.000825443, rel_cost_diff: 0.000998769580027,PSNR:30.833126893019354
Change in mse between projections is : 0.000112939
MSE--> befre projection: 0.000825443, after projection: 0.000825964
mse, projection: 0.000825964
Post projection 4, . mse: 0.000825964, cost: 0.342207789421,PSNR:30.830388037695307
On iteration 1201. mse: 0.000783682, cost: 0.00708401110023,PSNR:31.058602650400683
On iteration 1301. mse: 0.000782504, cost: 0.00424883700907,PSNR:31.065134129452904
On iteration 1401. mse: 0.000780621, cost: 0.00337984994985,PSNR:31.075595968014408
On iteration 1501. mse: 0.000778955, cost: 0.0029299617745,PSNR:31.084875008626334
projecting!
On iteration 1554. mse: 0.000778233, rel_cost_diff: 0.000989351870888,PSNR:31.08890134420106
Change in mse between projections is : 0.000115868
MSE--> befre projection: 0.000778233, after projection: 0.000798204
mse, projection: 0.000798204
Post projection 5, . mse: 0.000798204, cost: 0.267535150051,PSNR:30.97886331448548
On iteration 1601. mse: 0.000764194, cost: 0.011523257941,PSNR:31.167963086843805
On iteration 1701. mse: 0.000766594, cost: 0.00461219251156,PSNR:31.154345392784197
On iteration 1801. mse: 0.000765992, cost: 0.0034703311976,PSNR:31.157759098600977
On iteration 1901. mse: 0.000764787, cost: 0.00297840009443,PSNR:31.164596223370445
projecting!
On iteration 1954. mse: 0.00076415, rel_cost_diff: 0.000996043363095,PSNR:31.168215491827397
Change in mse between projections is : 0.00011061
MSE--> befre projection: 0.00076415, after projection: 0.000843413
mse, projection: 0.000843413
Post projection 6, . mse: 0.000843413, cost: 0.241489201784,PSNR:30.73959499678204
Stopping rule loss: 0.000726381200366
projecting!
On iteration 0. mse: 0.00455963, rel_cost_diff: 0.0316725503549,PSNR:23.410707020979356
MSE--> befre projection: 0.00455963, after projection: 0.00425997
mse, projection: 0.00425997
Post projection 1, . mse: 0.00425997, cost: 0.625351727009,PSNR:23.705933603844965
On iteration 1. mse: 0.00425997, cost: 0.625351727009,PSNR:23.705933603844965
On iteration 101. mse: 0.00410371, cost: 0.0039052083157,PSNR:23.868237376469885
On iteration 201. mse: 0.00409613, cost: 0.00200042501092,PSNR:23.876258337743693
On iteration 301. mse: 0.00409183, cost: 0.00153381912969,PSNR:23.880825174804986
On iteration 401. mse: 0.00408854, cost: 0.00133404089138,PSNR:23.884322334524626
projecting!
On iteration 416. mse: 0.00408806, rel_cost_diff: 0.000997590310137,PSNR:23.8848278830549
Change in mse between projections is : 0.000506758
MSE--> befre projection: 0.00408806, after projection: 0.00387004
mse, projection: 0.00387004
Post projection 2, . mse: 0.00387004, cost: 0.631166636944,PSNR:24.122842126258746
On iteration 501. mse: 0.0037623, cost: 0.00336422212422,PSNR:24.245466972406753
On iteration 601. mse: 0.00375755, cost: 0.00175590743311,PSNR:24.2509532224635
On iteration 701. mse: 0.00375448, cost: 0.00138518912718,PSNR:24.25449984321133
projecting!
On iteration 792. mse: 0.00375217, rel_cost_diff: 0.000989490337379,PSNR:24.257179362318936
Change in mse between projections is : 0.000340435
MSE--> befre projection: 0.00375217, after projection: 0.00386815
mse, projection: 0.00386815
Post projection 3, . mse: 0.00386815, cost: 0.354198008776,PSNR:24.124962420574505
On iteration 801. mse: 0.00380782, cost: 0.086624994874,PSNR:24.193241568563657
On iteration 901. mse: 0.00376294, cost: 0.0026999427937,PSNR:24.244730352669485
On iteration 1001. mse: 0.00375874, cost: 0.00159387255553,PSNR:24.249575091666213
On iteration 1101. mse: 0.00375605, cost: 0.00129846087657,PSNR:24.252687673418045
projecting!
On iteration 1164. mse: 0.00375459, rel_cost_diff: 0.000999447085545,PSNR:24.254374340220384
Change in mse between projections is : 0.000270974
MSE--> befre projection: 0.00375459, after projection: 0.00389019
mse, projection: 0.00389019
Post projection 4, . mse: 0.00389019, cost: 0.440041065216,PSNR:24.100295982081118
On iteration 1201. mse: 0.00381071, cost: 0.010102734901,PSNR:24.189935384569196
On iteration 1301. mse: 0.00380112, cost: 0.00226896489039,PSNR:24.200883954025016
On iteration 1401. mse: 0.00379736, cost: 0.00157856522128,PSNR:24.20518202285138
On iteration 1501. mse: 0.0037944, cost: 0.00133606768213,PSNR:24.20856965850024
projecting!
On iteration 1546. mse: 0.0037932, rel_cost_diff: 0.000996079330506,PSNR:24.2099465656697
Change in mse between projections is : 0.000184654
MSE--> befre projection: 0.0037932, after projection: 0.00407998
mse, projection: 0.00407998
Post projection 5, . mse: 0.00407998, cost: 0.410721987486,PSNR:23.893418832388047
On iteration 1601. mse: 0.00399507, cost: 0.00576729420573,PSNR:23.984755306990525
On iteration 1701. mse: 0.0039888, cost: 0.00209846463986,PSNR:23.991576260389387
On iteration 1801. mse: 0.00398528, cost: 0.00157642480917,PSNR:23.99541598363738
On iteration 1901. mse: 0.00398239, cost: 0.00136402109638,PSNR:23.998565873109253
projecting!
On iteration 1923. mse: 0.00398178, rel_cost_diff: 0.000999164535448,PSNR:23.999225075365565
Change in mse between projections is : 0.000182286
MSE--> befre projection: 0.00398178, after projection: 0.00422426
mse, projection: 0.00422426
Post projection 6, . mse: 0.00422426, cost: 0.448066532612,PSNR:23.742493244417876
Stopping rule loss: 0.000443381082732
projecting!
On iteration 0. mse: 0.00337298, rel_cost_diff: 0.0342598994989,PSNR:24.719868272192155
MSE--> befre projection: 0.00337298, after projection: 0.00187615
mse, projection: 0.00187615
Post projection 1, . mse: 0.00187615, cost: 0.861553370953,PSNR:27.26733379688667
On iteration 1. mse: 0.00187615, cost: 0.861553370953,PSNR:27.26733379688667
On iteration 101. mse: 0.00170702, cost: 0.00596603099257,PSNR:27.677623130405
On iteration 201. mse: 0.00170443, cost: 0.00255290931091,PSNR:27.684213113384395
On iteration 301. mse: 0.0017034, cost: 0.00162954442203,PSNR:27.686837899580837
On iteration 401. mse: 0.00170283, cost: 0.00124330213293,PSNR:27.688290432837913
On iteration 501. mse: 0.00170243, cost: 0.00104504730552,PSNR:27.689318453778505
projecting!
On iteration 600. mse: 0.00170208, rel_cost_diff: 0.000989240907507,PSNR:27.690208295163362
Change in mse between projections is : 0.000511161
MSE--> befre projection: 0.00170208, after projection: 0.00142567
mse, projection: 0.00142567
Post projection 2, . mse: 0.00142567, cost: 0.465631604195,PSNR:28.459806007179914
On iteration 601. mse: 0.00142567, cost: 0.465631604195,PSNR:28.459806007179914
On iteration 701. mse: 0.001372, cost: 0.00388957839459,PSNR:28.626463035714437
On iteration 801. mse: 0.0013757, cost: 0.00199155183509,PSNR:28.61476888159931
On iteration 901. mse: 0.00137719, cost: 0.00146166968625,PSNR:28.610064706030567
On iteration 1001. mse: 0.00137796, cost: 0.0012169709662,PSNR:28.6076207817962
On iteration 1101. mse: 0.0013784, cost: 0.00107757584192,PSNR:28.606234459824012
projecting!
On iteration 1103. mse: 0.00137841, rel_cost_diff: 0.000995606566366,PSNR:28.606203649543957
Change in mse between projections is : 0.000259312
MSE--> befre projection: 0.00137841, after projection: 0.00137863
mse, projection: 0.00137863
Post projection 3, . mse: 0.00137863, cost: 0.309302836657,PSNR:28.60551340985774
On iteration 1201. mse: 0.00133612, cost: 0.00533051695675,PSNR:28.74153566694961
On iteration 1301. mse: 0.00133534, cost: 0.00307906907983,PSNR:28.744072047719822
On iteration 1401. mse: 0.00133324, cost: 0.00234751938842,PSNR:28.750924005752687
On iteration 1501. mse: 0.00133112, cost: 0.00196120026521,PSNR:28.757815657456973
On iteration 1601. mse: 0.00132919, cost: 0.0017160163261,PSNR:28.76412484396907
projecting!
On iteration 1670. mse: 0.00132798, rel_cost_diff: 0.000999630929147,PSNR:28.76809696819528
Change in mse between projections is : 0.00015865
MSE--> befre projection: 0.00132798, after projection: 0.00132755
mse, projection: 0.00132755
Post projection 4, . mse: 0.00132755, cost: 0.291936814785,PSNR:28.769475007594178
On iteration 1701. mse: 0.00129037, cost: 0.0189394243062,PSNR:28.892842496473286
On iteration 1801. mse: 0.00128966, cost: 0.00483011035249,PSNR:28.895252814396102
On iteration 1901. mse: 0.00128529, cost: 0.0032521635294,PSNR:28.909973778792846
On iteration 2001. mse: 0.00128094, cost: 0.00257911160588,PSNR:28.92472744469616
On iteration 2101. mse: 0.00127717, cost: 0.00218126666732,PSNR:28.937527070687242
On iteration 2201. mse: 0.001274, cost: 0.00191215146333,PSNR:28.948300033250234
projecting!
On iteration 2286. mse: 0.00127168, rel_cost_diff: 0.000997958223469,PSNR:28.956216031776524
Change in mse between projections is : 0.000119432
MSE--> befre projection: 0.00127168, after projection: 0.00134998
mse, projection: 0.00134998
Post projection 5, . mse: 0.00134998, cost: 0.374446928501,PSNR:28.69671238671092
On iteration 2301. mse: 0.00130463, cost: 0.0471885465086,PSNR:28.845118394836355
On iteration 2401. mse: 0.00129813, cost: 0.00552853476256,PSNR:28.866823505047556
On iteration 2501. mse: 0.00129274, cost: 0.00353665347211,PSNR:28.884896751818708
On iteration 2601. mse: 0.00128753, cost: 0.00277339247987,PSNR:28.902434080656146
On iteration 2701. mse: 0.00128305, cost: 0.00235221814364,PSNR:28.917569934508617
On iteration 2801. mse: 0.00127922, cost: 0.00207436736673,PSNR:28.930540133743385
projecting!
On iteration 2855. mse: 0.00127733, rel_cost_diff: 0.000997411584276,PSNR:28.93695350010592
Change in mse between projections is : 0.000120525
MSE--> befre projection: 0.00127733, after projection: 0.00136118
mse, projection: 0.00136118
Post projection 6, . mse: 0.00136118, cost: 0.29472631216,PSNR:28.66085784070072
Stopping rule loss: 0.00112465943675
projecting!
On iteration 0. mse: 0.00389006, rel_cost_diff: 0.0387519562403,PSNR:24.10043244673401
MSE--> befre projection: 0.00389006, after projection: 0.00343912
mse, projection: 0.00343912
Post projection 1, . mse: 0.00343912, cost: 0.877496302128,PSNR:24.63552815093907
On iteration 1. mse: 0.00343912, cost: 0.877496302128,PSNR:24.63552815093907
On iteration 101. mse: 0.00325418, cost: 0.00518902530894,PSNR:24.87558356162902
On iteration 201. mse: 0.00324519, cost: 0.00282659893855,PSNR:24.887593387454746
On iteration 301. mse: 0.00324043, cost: 0.00213910266757,PSNR:24.893974454830598
On iteration 401. mse: 0.00323717, cost: 0.00182900810614,PSNR:24.89834002037599
projecting!
On iteration 444. mse: 0.003236, rel_cost_diff: 0.000995575886276,PSNR:24.899917111002388
Change in mse between projections is : 0.00061935
MSE--> befre projection: 0.003236, after projection: 0.00310167
mse, projection: 0.00310167
Post projection 2, . mse: 0.00310167, cost: 0.380117714405,PSNR:25.0840493907806
On iteration 501. mse: 0.00303113, cost: 0.0056601408869,PSNR:25.183952109026922
On iteration 601. mse: 0.00302721, cost: 0.00234064692631,PSNR:25.189568810610588
On iteration 701. mse: 0.00302539, cost: 0.00180401757825,PSNR:25.192189707614535
projecting!
On iteration 783. mse: 0.00302422, rel_cost_diff: 0.000992378455901,PSNR:25.193870199144634
Change in mse between projections is : 0.000329607
MSE--> befre projection: 0.00302422, after projection: 0.00289858
mse, projection: 0.00289858
Post projection 3, . mse: 0.00289858, cost: 0.403915911913,PSNR:25.37815207746273
On iteration 801. mse: 0.00284706, cost: 0.0234564319253,PSNR:25.456033301864878
On iteration 901. mse: 0.00283846, cost: 0.00267750862986,PSNR:25.469167538317954
On iteration 1001. mse: 0.0028371, cost: 0.00191562040709,PSNR:25.47125916359795
projecting!
On iteration 1098. mse: 0.00283586, rel_cost_diff: 0.000994512394089,PSNR:25.473152471858803
Change in mse between projections is : 0.000243084
MSE--> befre projection: 0.00283586, after projection: 0.00282444
mse, projection: 0.00282444
Post projection 4, . mse: 0.00282444, cost: 0.317481189966,PSNR:25.490674113838494
On iteration 1101. mse: 0.00280369, cost: 0.149467766285,PSNR:25.52269641597766
On iteration 1201. mse: 0.00276033, cost: 0.00379083864391,PSNR:25.590392903728887
On iteration 1301. mse: 0.00275579, cost: 0.00256022578105,PSNR:25.5975369390227
On iteration 1401. mse: 0.00275226, cost: 0.00212392257527,PSNR:25.603100159051838
projecting!
On iteration 1490. mse: 0.00274966, rel_cost_diff: 0.000981752680595,PSNR:25.607211429075292
Change in mse between projections is : 0.00021837
MSE--> befre projection: 0.00274966, after projection: 0.00278475
mse, projection: 0.00278475
Post projection 5, . mse: 0.00278475, cost: 0.308334887028,PSNR:25.552132491639497
On iteration 1501. mse: 0.00274326, cost: 0.0441709235311,PSNR:25.61733065278662
On iteration 1601. mse: 0.00272159, cost: 0.00409341324121,PSNR:25.651780441428414
On iteration 1701. mse: 0.00271498, cost: 0.00288319028914,PSNR:25.66233302340757
On iteration 1801. mse: 0.00270961, cost: 0.00240427209064,PSNR:25.670931887475263
On iteration 1901. mse: 0.00270509, cost: 0.00212893472053,PSNR:25.678190691534503
projecting!
On iteration 1908. mse: 0.00270475, rel_cost_diff: 0.00099391052027,PSNR:25.67872227283388
Change in mse between projections is : 0.000187514
MSE--> befre projection: 0.00270475, after projection: 0.00277909
mse, projection: 0.00277909
Post projection 6, . mse: 0.00277909, cost: 0.389375597239,PSNR:25.560981403076354
Stopping rule loss: 0.00036800300586
projecting!
On iteration 0. mse: 0.00277703, rel_cost_diff: 0.0511823848607,PSNR:25.56420012265273
MSE--> befre projection: 0.00277703, after projection: 0.00223194
mse, projection: 0.00223194
Post projection 1, . mse: 0.00223194, cost: 0.452899098396,PSNR:26.51317498366155
On iteration 1. mse: 0.00223194, cost: 0.452899098396,PSNR:26.51317498366155
On iteration 101. mse: 0.00211077, cost: 0.00343317748047,PSNR:26.75558230425901
On iteration 201. mse: 0.00210298, cost: 0.00174947909545,PSNR:26.77164440411986
On iteration 301. mse: 0.00209855, cost: 0.00125074433163,PSNR:26.780799859035326
On iteration 401. mse: 0.00209543, cost: 0.00101842579897,PSNR:26.7872729243998
On iteration 501. mse: 0.002093, cost: 0.000883248867467,PSNR:26.79231571251536
projecting!
On iteration 559. mse: 0.00209178, rel_cost_diff: 0.000999704194996,PSNR:26.794849455504487
Change in mse between projections is : 0.000355162
MSE--> befre projection: 0.00209178, after projection: 0.00191406
mse, projection: 0.00191406
Post projection 2, . mse: 0.00191406, cost: 0.30691793561,PSNR:27.180449862308123
On iteration 601. mse: 0.00184482, cost: 0.00606690067798,PSNR:27.340452106742102
On iteration 701. mse: 0.00183679, cost: 0.00166657217778,PSNR:27.35940272370913
On iteration 801. mse: 0.00183317, cost: 0.00114338449202,PSNR:27.367977108389866
On iteration 901. mse: 0.00183062, cost: 0.0009348448948,PSNR:27.37402268413
On iteration 1001. mse: 0.00182861, cost: 0.000822089030407,PSNR:27.37879360078189
projecting!
On iteration 1024. mse: 0.00182818, rel_cost_diff: 0.000988519528704,PSNR:27.379813955547863
Change in mse between projections is : 0.000150604
MSE--> befre projection: 0.00182818, after projection: 0.00174518
mse, projection: 0.00174518
Post projection 3, . mse: 0.00174518, cost: 0.181505203247,PSNR:27.581596873045626
On iteration 1101. mse: 0.00169054, cost: 0.00274611311033,PSNR:27.71974519746432
On iteration 1201. mse: 0.00168629, cost: 0.00131689989939,PSNR:27.730665902025528
On iteration 1301. mse: 0.00168375, cost: 0.00100109027699,PSNR:27.737216817018997
On iteration 1401. mse: 0.00168176, cost: 0.000863043766003,PSNR:27.74236233768034
projecting!
On iteration 1438. mse: 0.00168109, rel_cost_diff: 0.000998760014645,PSNR:27.74409370379754
Change in mse between projections is : 0.00012848
MSE--> befre projection: 0.00168109, after projection: 0.00163597
mse, projection: 0.00163597
Post projection 4, . mse: 0.00163597, cost: 0.17415086925,PSNR:27.86225044525426
On iteration 1501. mse: 0.00158122, cost: 0.00333404610865,PSNR:28.010069137869138
On iteration 1601. mse: 0.00157691, cost: 0.00136878318153,PSNR:28.021933735125877
On iteration 1701. mse: 0.00157442, cost: 0.00102503388189,PSNR:28.02879171438775
On iteration 1801. mse: 0.00157242, cost: 0.000880785170011,PSNR:28.03430699821125
projecting!
On iteration 1838. mse: 0.00157174, rel_cost_diff: 0.000999923151695,PSNR:28.036204777288756
Change in mse between projections is : 0.000100532
MSE--> befre projection: 0.00157174, after projection: 0.00162036
mse, projection: 0.00162036
Post projection 5, . mse: 0.00162036, cost: 0.17314966023,PSNR:27.903884680564293
On iteration 1901. mse: 0.00156967, cost: 0.00293914601207,PSNR:28.04190921516726
On iteration 2001. mse: 0.00156676, cost: 0.00120587809943,PSNR:28.04997812579657
On iteration 2101. mse: 0.00156503, cost: 0.000917598721571,PSNR:28.05477376175288
On iteration 2201. mse: 0.00156354, cost: 0.000801282934844,PSNR:28.058896886986602
projecting!
On iteration 2206. mse: 0.00156346, rel_cost_diff: 0.000998397419032,PSNR:28.05913262165565
Change in mse between projections is : 7.65471e-05
MSE--> befre projection: 0.00156346, after projection: 0.00164012
mse, projection: 0.00164012
Post projection 6, . mse: 0.00164012, cost: 0.179177165031,PSNR:27.851238367230597
Stopping rule loss: 0.000346013752278
projecting!
On iteration 0. mse: 0.00157149, rel_cost_diff: 0.0563076176164,PSNR:28.036894177754906
MSE--> befre projection: 0.00157149, after projection: 0.00137487
mse, projection: 0.00137487
Post projection 1, . mse: 0.00137487, cost: 0.444845795631,PSNR:28.617373116173074
On iteration 1. mse: 0.00137487, cost: 0.444845795631,PSNR:28.617373116173074
On iteration 101. mse: 0.00123781, cost: 0.00347780832089,PSNR:29.073454386658746
On iteration 201. mse: 0.00123096, cost: 0.00168090686202,PSNR:29.09757574197394
On iteration 301. mse: 0.00122717, cost: 0.00115470890887,PSNR:29.110941180332446
On iteration 401. mse: 0.00122457, cost: 0.000915767450351,PSNR:29.120154430879914
On iteration 501. mse: 0.00122258, cost: 0.000783252879046,PSNR:29.127215647915023
projecting!
On iteration 587. mse: 0.00122117, rel_cost_diff: 0.000995275417822,PSNR:29.132225661552823
Change in mse between projections is : 0.00030817
MSE--> befre projection: 0.00122117, after projection: 0.0013108
mse, projection: 0.0013108
Post projection 2, . mse: 0.0013108, cost: 0.157900586724,PSNR:28.824648888485584
On iteration 601. mse: 0.00127408, cost: 0.0305060893297,PSNR:28.94804804192914
On iteration 701. mse: 0.00125707, cost: 0.00205196253955,PSNR:29.006417476344097
On iteration 801. mse: 0.00125419, cost: 0.00121155125089,PSNR:29.016362255252748
On iteration 901. mse: 0.00125197, cost: 0.00094152148813,PSNR:29.024067000191298
On iteration 1001. mse: 0.00125011, cost: 0.00080707372399,PSNR:29.03053232090151
projecting!
On iteration 1069. mse: 0.00124899, rel_cost_diff: 0.000999499743796,PSNR:29.03441986244845
Change in mse between projections is : 0.000134648
MSE--> befre projection: 0.00124899, after projection: 0.00135626
mse, projection: 0.00135626
Post projection 3, . mse: 0.00135626, cost: 0.162014245987,PSNR:28.676556930798007
On iteration 1101. mse: 0.00130622, cost: 0.010880516842,PSNR:28.839822141028236
On iteration 1201. mse: 0.0012954, cost: 0.00221470394172,PSNR:28.875958836630065
On iteration 1301. mse: 0.00129068, cost: 0.00139546836726,PSNR:28.89180745020485
On iteration 1401. mse: 0.00128719, cost: 0.0010888268007,PSNR:28.9035659294963
On iteration 1501. mse: 0.0012844, cost: 0.000927624234464,PSNR:28.912987579865618
projecting!
On iteration 1592. mse: 0.00128226, rel_cost_diff: 0.000994956718964,PSNR:28.920249513598755
Change in mse between projections is : 0.000101611
MSE--> befre projection: 0.00128226, after projection: 0.00137337
mse, projection: 0.00137337
Post projection 4, . mse: 0.00137337, cost: 0.147447913885,PSNR:28.622138966535044
On iteration 1601. mse: 0.00134645, cost: 0.0468209795654,PSNR:28.708090345522145
On iteration 1701. mse: 0.00131974, cost: 0.00254121795297,PSNR:28.795113625733766
On iteration 1801. mse: 0.00131499, cost: 0.00146696600132,PSNR:28.810759768746262
On iteration 1901. mse: 0.00131153, cost: 0.00112338224426,PSNR:28.822230397556968
On iteration 2001. mse: 0.00130866, cost: 0.000953930430114,PSNR:28.831744778104984
projecting!
On iteration 2091. mse: 0.00130644, rel_cost_diff: 0.000991572984609,PSNR:28.83909956282465
Change in mse between projections is : 8.74786e-05
MSE--> befre projection: 0.00130644, after projection: 0.00139521
mse, projection: 0.00139521
Post projection 5, . mse: 0.00139521, cost: 0.156014859676,PSNR:28.55359428273891
On iteration 2101. mse: 0.00136781, cost: 0.0394389033318,PSNR:28.639743524249987
On iteration 2201. mse: 0.00134302, cost: 0.00267790211365,PSNR:28.7191894871364
On iteration 2301. mse: 0.00133764, cost: 0.00155708752573,PSNR:28.736606812989997
On iteration 2401. mse: 0.00133364, cost: 0.00119026447646,PSNR:28.749599984710436
On iteration 2501. mse: 0.00133039, cost: 0.00100698741153,PSNR:28.76021715352405
On iteration 2601. mse: 0.00132765, cost: 0.000895604607649,PSNR:28.769170727515156
projecting!
On iteration 2601. mse: 0.00132762, rel_cost_diff: 0.000991729558394,PSNR:28.769253364676967
Change in mse between projections is : 7.0167e-05
MSE--> befre projection: 0.00132762, after projection: 0.00143852
mse, projection: 0.00143852
Post projection 6, . mse: 0.00143852, cost: 0.161570221186,PSNR:28.420849640967262
Stopping rule loss: 0.00318068754859
projecting!
On iteration 0. mse: 0.00293131, rel_cost_diff: 0.0402227546564,PSNR:25.329384085645522
MSE--> befre projection: 0.00293131, after projection: 0.00167875
mse, projection: 0.00167875
Post projection 1, . mse: 0.00167875, cost: 1.32055640221,PSNR:27.75012760508162
On iteration 1. mse: 0.00167875, cost: 1.32055640221,PSNR:27.75012760508162
On iteration 101. mse: 0.00144587, cost: 0.00858657713979,PSNR:28.3987028918183
On iteration 201. mse: 0.00144763, cost: 0.00518712867051,PSNR:28.39342041650322
On iteration 301. mse: 0.00144826, cost: 0.00433527585119,PSNR:28.391520911608357
projecting!
On iteration 325. mse: 0.00144837, rel_cost_diff: 0.000999002652787,PSNR:28.391207084434505
Change in mse between projections is : 0.000392987
MSE--> befre projection: 0.00144837, after projection: 0.00124581
mse, projection: 0.00124581
Post projection 2, . mse: 0.00124581, cost: 0.496788203716,PSNR:29.04547757799302
On iteration 401. mse: 0.00118573, cost: 0.00882968492806,PSNR:29.26013643787904
On iteration 501. mse: 0.00119385, cost: 0.0051079033874,PSNR:29.230484750573943
On iteration 601. mse: 0.00119665, cost: 0.00434999773279,PSNR:29.220311745511594
projecting!
On iteration 604. mse: 0.00119673, rel_cost_diff: 0.000996229396946,PSNR:29.220051071485763
Change in mse between projections is : 0.000190558
MSE--> befre projection: 0.00119673, after projection: 0.00121175
mse, projection: 0.00121175
Post projection 3, . mse: 0.00121175, cost: 0.432414889336,PSNR:29.165857299910737
On iteration 701. mse: 0.00117137, cost: 0.0076921931468,PSNR:29.313049396562437
On iteration 801. mse: 0.00117641, cost: 0.00525636505336,PSNR:29.294412474752832
On iteration 901. mse: 0.00117804, cost: 0.00454879086465,PSNR:29.288414456208862
projecting!
On iteration 904. mse: 0.00117808, rel_cost_diff: 0.000993593393668,PSNR:29.288258238784618
Change in mse between projections is : 0.000121449
MSE--> befre projection: 0.00117808, after projection: 0.00133558
mse, projection: 0.00133558
Post projection 4, . mse: 0.00133558, cost: 0.408248662949,PSNR:28.743312227161386
On iteration 1001. mse: 0.00129986, cost: 0.00772327417508,PSNR:28.8610460198123
On iteration 1101. mse: 0.00130505, cost: 0.00530882831663,PSNR:28.843731255901996
projecting!
On iteration 1193. mse: 0.00130647, rel_cost_diff: 0.000994183983672,PSNR:28.839014811930674
Change in mse between projections is : 9.35274e-05
MSE--> befre projection: 0.00130647, after projection: 0.00152292
mse, projection: 0.00152292
Post projection 5, . mse: 0.00152292, cost: 0.405863642693,PSNR:28.173241444552367
On iteration 1201. mse: 0.00147925, cost: 0.108436018229,PSNR:28.299589260204662
On iteration 1301. mse: 0.00148285, cost: 0.00756357610226,PSNR:28.289030345328904
On iteration 1401. mse: 0.00148582, cost: 0.00547835230827,PSNR:28.2803276618848
projecting!
On iteration 1482. mse: 0.00148603, rel_cost_diff: 0.000997221443126,PSNR:28.279721338101798
Change in mse between projections is : 8.92974e-05
MSE--> befre projection: 0.00148603, after projection: 0.00168891
mse, projection: 0.00168891
Post projection 6, . mse: 0.00168891, cost: 0.380468338728,PSNR:27.723925178992317
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:23:59 CST 2017 1512523439
Job ID:			3775337[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-481
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=557748kb,vmem=2272476kb,walltime=00:11:46
Nodes:	        	node11
End PBS Epilogue Tue Dec  5 19:23:59 CST 2017 1512523439
--------------------------------------------------------------
