--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:57:06 CDT 2017 1503010626
Job ID:			3221828[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Thu Aug 17 17:57:07 CDT 2017 1503010627
--------------------------------------------------------------
PBS_ARRAYID: 527
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=527)
Loaded model from disk
Stopping rule loss: 3.10571169853
projecting!
On iteration 0. mse: 0.0188505, rel_cost_diff: 0.156754884868,PSNR:17.24676058468335
mse, projection: 0.0188498
Post projection 1, . mse: 0.0188498, cost: 3.33687901497,PSNR:17.24692966582493
On iteration 1. mse: 0.0188498, cost: 3.33687901497,PSNR:17.24692966582493
On iteration 101. mse: 0.0115351, cost: 0.913346230984,PSNR:19.37980084786894
On iteration 201. mse: 0.00847436, cost: 0.467267513275,PSNR:20.718929361758857
On iteration 301. mse: 0.00681579, cost: 0.269832879305,PSNR:21.664839643641194
On iteration 401. mse: 0.00582388, cost: 0.168355032802,PSNR:22.34787410895968
On iteration 501. mse: 0.00518983, cost: 0.111497662961,PSNR:22.848468702030917
On iteration 601. mse: 0.00476324, cost: 0.0776240155101,PSNR:23.220975785765244
On iteration 701. mse: 0.00446351, cost: 0.0564703196287,PSNR:23.50323430706936
On iteration 801. mse: 0.00424472, cost: 0.042728792876,PSNR:23.721510853504284
On iteration 901. mse: 0.00407961, cost: 0.0334856472909,PSNR:23.893814398426983
On iteration 1001. mse: 0.00395124, cost: 0.0270842108876,PSNR:24.032663491817523
On iteration 1101. mse: 0.00384874, cost: 0.0225282404572,PSNR:24.14681175085051
On iteration 1201. mse: 0.00376499, cost: 0.0192081816494,PSNR:24.242363319577684
On iteration 1301. mse: 0.00369509, cost: 0.0167350098491,PSNR:24.323751626885635
On iteration 1401. mse: 0.00363565, cost: 0.0148559566587,PSNR:24.394184289344757
projecting!
On iteration 1473. mse: 0.00359742, rel_cost_diff: 0.000992922894518,PSNR:24.44008581138261
Change in mse between projections is : 0.0135347
mse, projection: 0.00359742
Post projection 2, . mse: 0.00359742, cost: 0.0146114537492,PSNR:24.44008412489095
projecting!
On iteration 1474. mse: 0.00359692, rel_cost_diff: 3.08669176905e-05,PSNR:24.4406921475758
Change in mse between projections is : 4.26497e-10
mse, projection: 0.00359692
Post projection 3, . mse: 0.00359692, cost: 0.0146010750905,PSNR:24.440690179727543
projecting!
On iteration 1475. mse: 0.00359642, rel_cost_diff: 0.000664825025707,PSNR:24.441298849594382
Change in mse between projections is : 3.87693e-10
mse, projection: 0.00359642
Post projection 4, . mse: 0.00359642, cost: 0.0145911183208,PSNR:24.441296037990114
projecting!
On iteration 1476. mse: 0.00359592, rel_cost_diff: 0.000766134392391,PSNR:24.441904230381258
Change in mse between projections is : 3.61255e-10
mse, projection: 0.00359592
Post projection 5, . mse: 0.00359592, cost: 0.0145813645795,PSNR:24.441900855986013
projecting!
On iteration 1477. mse: 0.00359542, rel_cost_diff: 0.000792860712276,PSNR:24.44250800813321
Change in mse between projections is : 3.4173e-10
mse, projection: 0.00359542
Post projection 6, . mse: 0.00359542, cost: 0.0145715633407,PSNR:24.442503508314587
projecting!
On iteration 1478. mse: 0.00359492, rel_cost_diff: 0.000800760430458,PSNR:24.44311018216984
Change in mse between projections is : 3.26614e-10
mse, projection: 0.00359492
Post projection 7, . mse: 0.00359492, cost: 0.0145618002862,PSNR:24.44310568172725
projecting!
On iteration 1479. mse: 0.00359442, rel_cost_diff: 0.000816091336997,PSNR:24.443711314445785
Change in mse between projections is : 3.14551e-10
mse, projection: 0.00359443
Post projection 8, . mse: 0.00359443, cost: 0.0145518537611,PSNR:24.443705688114562
projecting!
On iteration 1480. mse: 0.00359392, rel_cost_diff: 0.000814852152823,PSNR:24.444309997738998
Change in mse between projections is : 3.04709e-10
mse, projection: 0.00359393
Post projection 9, . mse: 0.00359393, cost: 0.0145418131724,PSNR:24.444304370632118
projecting!
On iteration 1481. mse: 0.00359343, rel_cost_diff: 0.00081824137862,PSNR:24.44490735660186
Change in mse between projections is : 2.9651e-10
mse, projection: 0.00359344
Post projection 10, . mse: 0.00359344, cost: 0.0145316673443,PSNR:24.444901728720936
projecting!
On iteration 1482. mse: 0.00359294, rel_cost_diff: 0.000823956311787,PSNR:24.44550282761078
Change in mse between projections is : 2.89626e-10
mse, projection: 0.00359294
Post projection 11, . mse: 0.00359294, cost: 0.01452147495,PSNR:24.44549663609329
projecting!
On iteration 1483. mse: 0.00359245, rel_cost_diff: 0.000827092078691,PSNR:24.446097254391784
Change in mse between projections is : 2.83746e-10
mse, projection: 0.00359245
Post projection 12, . mse: 0.00359245, cost: 0.0145109929144,PSNR:24.44609049908496
projecting!
On iteration 1484. mse: 0.00359196, rel_cost_diff: 0.000826547555755,PSNR:24.446690073485307
Change in mse between projections is : 2.78669e-10
mse, projection: 0.00359196
Post projection 13, . mse: 0.00359196, cost: 0.0145004950464,PSNR:24.4466827542377
projecting!
On iteration 1485. mse: 0.00359147, rel_cost_diff: 0.000832903861234,PSNR:24.447281565769913
Change in mse between projections is : 2.74229e-10
mse, projection: 0.00359147
Post projection 14, . mse: 0.00359147, cost: 0.0144897596911,PSNR:24.44727340088258
projecting!
On iteration 1486. mse: 0.00359098, rel_cost_diff: 0.000835171405262,PSNR:24.44787144910604
Change in mse between projections is : 2.7033e-10
mse, projection: 0.00359099
Post projection 15, . mse: 0.00359099, cost: 0.0144790438935,PSNR:24.44786328310963
projecting!
On iteration 1487. mse: 0.00359049, rel_cost_diff: 0.000834842616605,PSNR:24.448459722827053
Change in mse between projections is : 2.66793e-10
mse, projection: 0.0035905
Post projection 16, . mse: 0.0035905, cost: 0.0144681436941,PSNR:24.44845099247656
projecting!
On iteration 1488. mse: 0.00359001, rel_cost_diff: 0.000841980710502,PSNR:24.44904666793049
Change in mse between projections is : 2.63636e-10
mse, projection: 0.00359001
Post projection 17, . mse: 0.00359001, cost: 0.0144571680576,PSNR:24.44903765473803
projecting!
On iteration 1489. mse: 0.00358952, rel_cost_diff: 0.000843993160627,PSNR:24.449632847267942
Change in mse between projections is : 2.60834e-10
mse, projection: 0.00358953
Post projection 18, . mse: 0.00358953, cost: 0.0144461188465,PSNR:24.449623551158886
projecting!
On iteration 1490. mse: 0.00358904, rel_cost_diff: 0.000850814448937,PSNR:24.45021769704153
Change in mse between projections is : 2.58297e-10
mse, projection: 0.00358905
Post projection 19, . mse: 0.00358905, cost: 0.0144349690527,PSNR:24.45020783620473
projecting!
On iteration 1491. mse: 0.00358856, rel_cost_diff: 0.000850508568709,PSNR:24.450800653150694
Change in mse between projections is : 2.5598e-10
mse, projection: 0.00358857
Post projection 20, . mse: 0.00358857, cost: 0.0144236460328,PSNR:24.450790509214492
projecting!
On iteration 1492. mse: 0.00358808, rel_cost_diff: 0.000852538811948,PSNR:24.451382560264392
Change in mse between projections is : 2.53847e-10
mse, projection: 0.00358809
Post projection 21, . mse: 0.00358809, cost: 0.0144123872742,PSNR:24.451372414968926
projecting!
On iteration 1493. mse: 0.0035876, rel_cost_diff: 0.000853059826183,PSNR:24.451963417950438
Change in mse between projections is : 2.51864e-10
mse, projection: 0.00358761
Post projection 22, . mse: 0.00358761, cost: 0.0144009813666,PSNR:24.451952425744675
projecting!
On iteration 1494. mse: 0.00358712, rel_cost_diff: 0.000856818370263,PSNR:24.45254294388787
Change in mse between projections is : 2.50005e-10
mse, projection: 0.00358713
Post projection 23, . mse: 0.00358713, cost: 0.0143895316869,PSNR:24.452531950215203
projecting!
On iteration 1495. mse: 0.00358664, rel_cost_diff: 0.000864032389438,PSNR:24.453121419460075
Change in mse between projections is : 2.48304e-10
mse, projection: 0.00358665
Post projection 24, . mse: 0.00358665, cost: 0.0143780075014,PSNR:24.45310986047053
projecting!
On iteration 1496. mse: 0.00358616, rel_cost_diff: 0.00085815675236,PSNR:24.453698280308135
Change in mse between projections is : 2.46711e-10
mse, projection: 0.00358617
Post projection 25, . mse: 0.00358617, cost: 0.0143664320931,PSNR:24.45368671978315
projecting!
On iteration 1497. mse: 0.00358569, rel_cost_diff: 0.000868215210303,PSNR:24.454274935787296
Change in mse between projections is : 2.45216e-10
mse, projection: 0.0035857
Post projection 26, . mse: 0.0035857, cost: 0.0143548445776,PSNR:24.454263091726123
projecting!
On iteration 1498. mse: 0.00358521, rel_cost_diff: 0.000865998025784,PSNR:24.454849975609413
Change in mse between projections is : 2.43756e-10
mse, projection: 0.00358522
Post projection 27, . mse: 0.00358522, cost: 0.0143432151526,PSNR:24.454837283864734
projecting!
On iteration 1499. mse: 0.00358474, rel_cost_diff: 0.000868062814272,PSNR:24.455423681198933
Change in mse between projections is : 2.42325e-10
mse, projection: 0.00358475
Post projection 28, . mse: 0.00358475, cost: 0.014331497252,PSNR:24.455411551928833
projecting!
On iteration 1500. mse: 0.00358427, rel_cost_diff: 0.000868817002004,PSNR:24.45599689835793
Change in mse between projections is : 2.41023e-10
mse, projection: 0.00358428
Post projection 29, . mse: 0.00358428, cost: 0.0143198892474,PSNR:24.455983639035395
On iteration 1501. mse: 0.00358428, cost: 0.0143198892474,PSNR:24.455983639035395
projecting!
On iteration 1501. mse: 0.00358379, rel_cost_diff: 0.000873591231163,PSNR:24.456568498279587
Change in mse between projections is : 2.39811e-10
mse, projection: 0.00358381
Post projection 30, . mse: 0.00358381, cost: 0.0143081042916,PSNR:24.456555519361768
projecting!
On iteration 1502. mse: 0.00358332, rel_cost_diff: 0.000869986069552,PSNR:24.457139326878927
Change in mse between projections is : 2.38648e-10
mse, projection: 0.00358334
Post projection 31, . mse: 0.00358334, cost: 0.0142963314429,PSNR:24.457125499693994
Stopping rule loss: 0.783470869064
projecting!
On iteration 0. mse: 0.00858652, rel_cost_diff: 0.120892604185,PSNR:20.66183033047551
mse, projection: 0.00858633
Post projection 1, . mse: 0.00858633, cost: 0.856345355511,PSNR:20.66192595478092
On iteration 1. mse: 0.00858633, cost: 0.856345355511,PSNR:20.66192595478092
On iteration 101. mse: 0.0064281, cost: 0.27440059185,PSNR:21.919171125832072
On iteration 201. mse: 0.00549201, cost: 0.143554151058,PSNR:22.602687421416295
On iteration 301. mse: 0.00496776, cost: 0.0858999118209,PSNR:23.038392865680684
On iteration 401. mse: 0.00464004, cost: 0.0558957979083,PSNR:23.33478363848521
On iteration 501. mse: 0.00441961, cost: 0.0388008579612,PSNR:23.54616336398277
On iteration 601. mse: 0.00426275, cost: 0.0283780936152,PSNR:23.70309801063098
On iteration 701. mse: 0.00414594, cost: 0.0216913949698,PSNR:23.823767119741404
On iteration 801. mse: 0.00405556, cost: 0.0172035116702,PSNR:23.919488091860195
On iteration 901. mse: 0.00398344, cost: 0.0140729174018,PSNR:23.997416317522298
On iteration 1001. mse: 0.00392438, cost: 0.0118159325793,PSNR:24.062293007386366
On iteration 1101. mse: 0.00387495, cost: 0.0101443305612,PSNR:24.11733910657885
On iteration 1201. mse: 0.00383281, cost: 0.00887368712574,PSNR:24.16482883219632
On iteration 1301. mse: 0.00379631, cost: 0.00788496527821,PSNR:24.206378062310755
projecting!
On iteration 1392. mse: 0.00376671, rel_cost_diff: 0.000997413102091,PSNR:24.24037822030856
Change in mse between projections is : 0.00397931
mse, projection: 0.00376669
Post projection 2, . mse: 0.00376669, cost: 0.00788909289986,PSNR:24.240396474899168
projecting!
On iteration 1393. mse: 0.00376639, rel_cost_diff: 0.000368195917458,PSNR:24.24074413211568
Change in mse between projections is : 1.83866e-10
mse, projection: 0.00376638
Post projection 3, . mse: 0.00376638, cost: 0.00788311101496,PSNR:24.240761851298323
projecting!
On iteration 1394. mse: 0.00376608, rel_cost_diff: 0.000745082416967,PSNR:24.241106852821765
Change in mse between projections is : 1.67691e-10
mse, projection: 0.00376606
Post projection 4, . mse: 0.00376606, cost: 0.0078772995621,PSNR:24.241124304988947
projecting!
On iteration 1395. mse: 0.00376576, rel_cost_diff: 0.000798283332306,PSNR:24.24146826124101
Change in mse between projections is : 1.57151e-10
mse, projection: 0.00376575
Post projection 5, . mse: 0.00376575, cost: 0.0078714825213,PSNR:24.241485177825087
projecting!
On iteration 1396. mse: 0.00376545, rel_cost_diff: 0.000790890311023,PSNR:24.241827282887595
Change in mse between projections is : 1.49459e-10
mse, projection: 0.00376544
Post projection 6, . mse: 0.00376544, cost: 0.00786569900811,PSNR:24.241844737950082
projecting!
On iteration 1397. mse: 0.00376514, rel_cost_diff: 0.000787203750686,PSNR:24.242185259971954
Change in mse between projections is : 1.43481e-10
mse, projection: 0.00376513
Post projection 7, . mse: 0.00376513, cost: 0.00785987265408,PSNR:24.242202447911183
projecting!
On iteration 1398. mse: 0.00376483, rel_cost_diff: 0.000779257505989,PSNR:24.242542192233316
Change in mse between projections is : 1.38668e-10
mse, projection: 0.00376482
Post projection 8, . mse: 0.00376482, cost: 0.00785402953625,PSNR:24.242559113001075
projecting!
On iteration 1399. mse: 0.00376453, rel_cost_diff: 0.000775153346833,PSNR:24.242898079411628
Change in mse between projections is : 1.34699e-10
mse, projection: 0.00376451
Post projection 9, . mse: 0.00376451, cost: 0.00784817431122,PSNR:24.242914464353774
projecting!
On iteration 1400. mse: 0.00376422, rel_cost_diff: 0.000776802568069,PSNR:24.243252383993482
Change in mse between projections is : 1.3137e-10
mse, projection: 0.0037642
Post projection 10, . mse: 0.0037642, cost: 0.00784226134419,PSNR:24.243268501644373
On iteration 1401. mse: 0.0037642, cost: 0.00784226134419,PSNR:24.243268501644373
projecting!
On iteration 1401. mse: 0.00376391, rel_cost_diff: 0.000782912210745,PSNR:24.243605642886838
Change in mse between projections is : 1.28528e-10
mse, projection: 0.0037639
Post projection 11, . mse: 0.0037639, cost: 0.00783633813262,PSNR:24.243622030498685
projecting!
On iteration 1402. mse: 0.00376361, rel_cost_diff: 0.000782016927248,PSNR:24.24395839317551
Change in mse between projections is : 1.26078e-10
mse, projection: 0.00376359
Post projection 12, . mse: 0.00376359, cost: 0.00783038232476,PSNR:24.2439742447751
projecting!
On iteration 1403. mse: 0.0037633, rel_cost_diff: 0.000792213597106,PSNR:24.244310097348283
Change in mse between projections is : 1.2395e-10
mse, projection: 0.00376329
Post projection 13, . mse: 0.00376329, cost: 0.00782438367605,PSNR:24.24432595023164
projecting!
On iteration 1404. mse: 0.003763, rel_cost_diff: 0.00079133057766,PSNR:24.244660755148676
Change in mse between projections is : 1.22078e-10
mse, projection: 0.00376298
Post projection 14, . mse: 0.00376298, cost: 0.00781833194196,PSNR:24.24467660931208
projecting!
On iteration 1405. mse: 0.00376269, rel_cost_diff: 0.000799847678096,PSNR:24.245010903792497
Change in mse between projections is : 1.20419e-10
mse, projection: 0.00376268
Post projection 15, . mse: 0.00376268, cost: 0.00781227601692,PSNR:24.245026490497406
projecting!
On iteration 1406. mse: 0.00376239, rel_cost_diff: 0.000805094425004,PSNR:24.24536027439686
Change in mse between projections is : 1.18939e-10
mse, projection: 0.00376238
Post projection 16, . mse: 0.00376238, cost: 0.00780614372343,PSNR:24.245375593597316
projecting!
On iteration 1407. mse: 0.00376209, rel_cost_diff: 0.000805743124301,PSNR:24.24570832921375
Change in mse between projections is : 1.17611e-10
mse, projection: 0.00376208
Post projection 17, . mse: 0.00376208, cost: 0.00780000910163,PSNR:24.245723649641974
projecting!
On iteration 1408. mse: 0.00376179, rel_cost_diff: 0.000809754462294,PSNR:24.246056143126378
Change in mse between projections is : 1.16408e-10
mse, projection: 0.00376178
Post projection 18, . mse: 0.00376178, cost: 0.0077938567847,PSNR:24.246070927178774
projecting!
On iteration 1409. mse: 0.00376149, rel_cost_diff: 0.000819910071573,PSNR:24.246403178430654
Change in mse between projections is : 1.1531e-10
mse, projection: 0.00376147
Post projection 19, . mse: 0.00376147, cost: 0.00778765883297,PSNR:24.246418232487358
projecting!
On iteration 1410. mse: 0.00376119, rel_cost_diff: 0.000824676299215,PSNR:24.246748897250892
Change in mse between projections is : 1.14296e-10
mse, projection: 0.00376118
Post projection 20, . mse: 0.00376118, cost: 0.0077814264223,PSNR:24.246763952506022
projecting!
On iteration 1411. mse: 0.00376089, rel_cost_diff: 0.000818881372261,PSNR:24.24709491245896
Change in mse between projections is : 1.13374e-10
mse, projection: 0.00376088
Post projection 21, . mse: 0.00376088, cost: 0.00777519633994,PSNR:24.24710943118221
projecting!
On iteration 1412. mse: 0.00376059, rel_cost_diff: 0.000828678664898,PSNR:24.24743961080638
Change in mse between projections is : 1.12522e-10
mse, projection: 0.00376058
Post projection 22, . mse: 0.00376058, cost: 0.00776887964457,PSNR:24.247454130682023
projecting!
On iteration 1413. mse: 0.00376029, rel_cost_diff: 0.000828704071105,PSNR:24.247784067607114
Change in mse between projections is : 1.11727e-10
mse, projection: 0.00376028
Post projection 23, . mse: 0.00376028, cost: 0.00776259694248,PSNR:24.247798050817746
projecting!
On iteration 1414. mse: 0.00376, rel_cost_diff: 0.000838334149428,PSNR:24.24812693815783
Change in mse between projections is : 1.10989e-10
mse, projection: 0.00375998
Post projection 24, . mse: 0.00375998, cost: 0.00775628490373,PSNR:24.248141191402034
projecting!
On iteration 1415. mse: 0.0037597, rel_cost_diff: 0.000835125925026,PSNR:24.248469835779925
Change in mse between projections is : 1.10299e-10
mse, projection: 0.00375969
Post projection 25, . mse: 0.00375969, cost: 0.00774994399399,PSNR:24.248484090149542
projecting!
On iteration 1416. mse: 0.0037594, rel_cost_diff: 0.000840136959827,PSNR:24.24881195356425
Change in mse between projections is : 1.09653e-10
mse, projection: 0.00375939
Post projection 26, . mse: 0.00375939, cost: 0.00774358864874,PSNR:24.248826478028818
projecting!
On iteration 1417. mse: 0.00375911, rel_cost_diff: 0.000844163905815,PSNR:24.24915356031662
Change in mse between projections is : 1.09017e-10
mse, projection: 0.00375909
Post projection 27, . mse: 0.00375909, cost: 0.00773725518957,PSNR:24.249167816930537
projecting!
On iteration 1418. mse: 0.00375881, rel_cost_diff: 0.000840955593321,PSNR:24.249494386900942
Change in mse between projections is : 1.08439e-10
mse, projection: 0.0037588
Post projection 28, . mse: 0.0037588, cost: 0.00773083884269,PSNR:24.249508644633735
projecting!
On iteration 1419. mse: 0.00375852, rel_cost_diff: 0.000848448714715,PSNR:24.249834702165856
Change in mse between projections is : 1.07876e-10
mse, projection: 0.0037585
Post projection 29, . mse: 0.0037585, cost: 0.00772447977215,PSNR:24.2498486919806
projecting!
On iteration 1420. mse: 0.00375822, rel_cost_diff: 0.000849102611496,PSNR:24.250174505989065
Change in mse between projections is : 1.07346e-10
mse, projection: 0.00375821
Post projection 30, . mse: 0.00375821, cost: 0.0077180666849,PSNR:24.250188496898453
projecting!
On iteration 1421. mse: 0.00375793, rel_cost_diff: 0.000847292024463,PSNR:24.250513798248427
Change in mse between projections is : 1.06843e-10
mse, projection: 0.00375792
Post projection 31, . mse: 0.00375792, cost: 0.00771166430786,PSNR:24.250527521173495
Stopping rule loss: 0.64596247673
projecting!
On iteration 0. mse: 0.00482058, rel_cost_diff: 0.139377226307,PSNR:23.169006938191433
mse, projection: 0.00482043
Post projection 1, . mse: 0.00482043, cost: 0.715709507465,PSNR:23.16914286557148
On iteration 1. mse: 0.00482043, cost: 0.715709507465,PSNR:23.16914286557148
On iteration 101. mse: 0.0030688, cost: 0.221779048443,PSNR:25.130307106302187
On iteration 201. mse: 0.0023277, cost: 0.114387117326,PSNR:26.33073270342825
On iteration 301. mse: 0.00192471, cost: 0.0670380368829,PSNR:27.15634986440467
On iteration 401. mse: 0.00168158, cost: 0.0426965542138,PSNR:27.742834049998187
On iteration 501. mse: 0.00152427, cost: 0.0290093235672,PSNR:28.16936724698758
On iteration 601. mse: 0.00141689, cost: 0.0208037849516,PSNR:28.48662524006872
On iteration 701. mse: 0.00134022, cost: 0.0156389232725,PSNR:28.728250423712055
On iteration 801. mse: 0.00128332, cost: 0.0122522376478,PSNR:28.916661743982402
On iteration 901. mse: 0.00123967, cost: 0.00995544716716,PSNR:29.06692245250483
On iteration 1001. mse: 0.0012052, cost: 0.00834961794317,PSNR:29.189404226885756
On iteration 1101. mse: 0.00117725, cost: 0.00719629693776,PSNR:29.29131966486063
On iteration 1201. mse: 0.00115404, cost: 0.00634667742997,PSNR:29.377809392275445
projecting!
On iteration 1287. mse: 0.00113675, rel_cost_diff: 0.000996877738645,PSNR:29.443341986306383
Change in mse between projections is : 0.00314877
mse, projection: 0.00113675
Post projection 2, . mse: 0.00113675, cost: 0.00608689105138,PSNR:29.443358887333346
projecting!
On iteration 1288. mse: 0.00113656, rel_cost_diff: 0.000143329267369,PSNR:29.444059893125008
Change in mse between projections is : 1.69089e-10
mse, projection: 0.00113656
Post projection 3, . mse: 0.00113656, cost: 0.00608243793249,PSNR:29.444075462431446
projecting!
On iteration 1289. mse: 0.00113638, rel_cost_diff: 0.000645760994262,PSNR:29.44477702881617
Change in mse between projections is : 1.52284e-10
mse, projection: 0.00113637
Post projection 4, . mse: 0.00113637, cost: 0.00607831217349,PSNR:29.44479260069373
projecting!
On iteration 1290. mse: 0.00113619, rel_cost_diff: 0.000728280880356,PSNR:29.445492947994847
Change in mse between projections is : 1.40641e-10
mse, projection: 0.00113619
Post projection 5, . mse: 0.00113619, cost: 0.00607429817319,PSNR:29.445507632469813
projecting!
On iteration 1291. mse: 0.001136, rel_cost_diff: 0.000763151012745,PSNR:29.44620720498326
Change in mse between projections is : 1.32118e-10
mse, projection: 0.001136
Post projection 6, . mse: 0.001136, cost: 0.00607030838728,PSNR:29.44622100175752
projecting!
On iteration 1292. mse: 0.00113582, rel_cost_diff: 0.000788155081188,PSNR:29.44691935381225
Change in mse between projections is : 1.25638e-10
mse, projection: 0.00113581
Post projection 7, . mse: 0.00113581, cost: 0.0060662869364,PSNR:29.44693315284907
projecting!
On iteration 1293. mse: 0.00113563, rel_cost_diff: 0.000797598293497,PSNR:29.447629393425316
Change in mse between projections is : 1.20566e-10
mse, projection: 0.00113563
Post projection 8, . mse: 0.00113563, cost: 0.00606220867485,PSNR:29.447642304311046
projecting!
On iteration 1294. mse: 0.00113545, rel_cost_diff: 0.000809007664206,PSNR:29.448337768043608
Change in mse between projections is : 1.16482e-10
mse, projection: 0.00113544
Post projection 9, . mse: 0.00113544, cost: 0.00605806149542,PSNR:29.44834934520688
projecting!
On iteration 1295. mse: 0.00113526, rel_cost_diff: 0.000820201150971,PSNR:29.449043140791396
Change in mse between projections is : 1.13145e-10
mse, projection: 0.00113526
Post projection 10, . mse: 0.00113526, cost: 0.006053856574,PSNR:29.449054719835168
projecting!
On iteration 1296. mse: 0.00113508, rel_cost_diff: 0.000826472610844,PSNR:29.449745955606346
Change in mse between projections is : 1.10367e-10
mse, projection: 0.00113507
Post projection 11, . mse: 0.00113507, cost: 0.00604955432937,PSNR:29.449757536524093
projecting!
On iteration 1297. mse: 0.00113489, rel_cost_diff: 0.000830079464024,PSNR:29.450447547701543
Change in mse between projections is : 1.08017e-10
mse, projection: 0.00113489
Post projection 12, . mse: 0.00113489, cost: 0.0060452260077,PSNR:29.450457794013104
projecting!
On iteration 1298. mse: 0.00113471, rel_cost_diff: 0.000836457904064,PSNR:29.451146579776754
Change in mse between projections is : 1.06003e-10
mse, projection: 0.00113471
Post projection 13, . mse: 0.00113471, cost: 0.00604079291224,PSNR:29.45115638217365
projecting!
On iteration 1299. mse: 0.00113453, rel_cost_diff: 0.00084366520478,PSNR:29.451843050577395
Change in mse between projections is : 1.04265e-10
mse, projection: 0.00113453
Post projection 14, . mse: 0.00113453, cost: 0.00603631418198,PSNR:29.45185285454642
projecting!
On iteration 1300. mse: 0.00113435, rel_cost_diff: 0.000843400688532,PSNR:29.452538295970214
Change in mse between projections is : 1.02744e-10
mse, projection: 0.00113435
Post projection 15, . mse: 0.00113435, cost: 0.00603178096935,PSNR:29.452547655802064
On iteration 1301. mse: 0.00113435, cost: 0.00603178096935,PSNR:29.452547655802064
projecting!
On iteration 1301. mse: 0.00113417, rel_cost_diff: 0.000851364034485,PSNR:29.45323142379476
Change in mse between projections is : 1.014e-10
mse, projection: 0.00113416
Post projection 16, . mse: 0.00113416, cost: 0.00602718535811,PSNR:29.45324033934267
projecting!
On iteration 1302. mse: 0.00113399, rel_cost_diff: 0.000850295448337,PSNR:29.45392243301925
Change in mse between projections is : 1.00203e-10
mse, projection: 0.00113398
Post projection 17, . mse: 0.00113398, cost: 0.00602254318073,PSNR:29.45393134998584
projecting!
On iteration 1303. mse: 0.00113381, rel_cost_diff: 0.000857303528016,PSNR:29.454612214451963
Change in mse between projections is : 9.91314e-11
mse, projection: 0.0011338
Post projection 18, . mse: 0.0011338, cost: 0.00601786654443,PSNR:29.45462024099581
projecting!
On iteration 1304. mse: 0.00113363, rel_cost_diff: 0.000858774311467,PSNR:29.45529942952235
Change in mse between projections is : 9.81634e-11
mse, projection: 0.00113362
Post projection 19, . mse: 0.00113362, cost: 0.00601314613596,PSNR:29.455307457336396
projecting!
On iteration 1305. mse: 0.00113345, rel_cost_diff: 0.000864417905785,PSNR:29.45598541517355
Change in mse between projections is : 9.72777e-11
mse, projection: 0.00113345
Post projection 20, . mse: 0.00113345, cost: 0.00600838195533,PSNR:29.455992552134745
projecting!
On iteration 1306. mse: 0.00113327, rel_cost_diff: 0.000864183823754,PSNR:29.456669724675702
Change in mse between projections is : 9.64708e-11
mse, projection: 0.00113327
Post projection 21, . mse: 0.00113327, cost: 0.00600359402597,PSNR:29.456676862761544
projecting!
On iteration 1307. mse: 0.00113309, rel_cost_diff: 0.000866569279227,PSNR:29.457352357219314
Change in mse between projections is : 9.57258e-11
mse, projection: 0.00113309
Post projection 22, . mse: 0.00113309, cost: 0.00599876698107,PSNR:29.45735905022638
projecting!
On iteration 1308. mse: 0.00113291, rel_cost_diff: 0.00087068169602,PSNR:29.458033311996555
Change in mse between projections is : 9.49685e-11
mse, projection: 0.00113291
Post projection 23, . mse: 0.00113291, cost: 0.00599391944706,PSNR:29.458039559782385
projecting!
On iteration 1309. mse: 0.00113274, rel_cost_diff: 0.000872753134067,PSNR:29.45871303454123
Change in mse between projections is : 9.4321e-11
mse, projection: 0.00113273
Post projection 24, . mse: 0.00113273, cost: 0.00598907191306,PSNR:29.458718836964422
projecting!
On iteration 1310. mse: 0.00113256, rel_cost_diff: 0.000872037429432,PSNR:29.45939018502912
Change in mse between projections is : 9.37176e-11
mse, projection: 0.00113256
Post projection 25, . mse: 0.00113256, cost: 0.00598418433219,PSNR:29.4593959883571
projecting!
On iteration 1311. mse: 0.00113238, rel_cost_diff: 0.000876332574453,PSNR:29.460066548156316
Change in mse between projections is : 9.31335e-11
mse, projection: 0.00113238
Post projection 26, . mse: 0.00113238, cost: 0.00597927905619,PSNR:29.460071905908514
projecting!
On iteration 1312. mse: 0.00113221, rel_cost_diff: 0.000874551177147,PSNR:29.460741676989937
Change in mse between projections is : 9.25854e-11
mse, projection: 0.00113221
Post projection 27, . mse: 0.00113221, cost: 0.00597434910014,PSNR:29.46074658902607
projecting!
On iteration 1313. mse: 0.00113203, rel_cost_diff: 0.000878609932315,PSNR:29.46141467770243
Change in mse between projections is : 9.20748e-11
mse, projection: 0.00113203
Post projection 28, . mse: 0.00113203, cost: 0.00596942240372,PSNR:29.461419590499816
projecting!
On iteration 1314. mse: 0.00113186, rel_cost_diff: 0.000879217758832,PSNR:29.462086442661523
Change in mse between projections is : 9.15874e-11
mse, projection: 0.00113186
Post projection 29, . mse: 0.00113186, cost: 0.00596448453143,PSNR:29.46209090953161
projecting!
On iteration 1315. mse: 0.00113168, rel_cost_diff: 0.00087974403371,PSNR:29.462756971277564
Change in mse between projections is : 9.11236e-11
mse, projection: 0.00113168
Post projection 30, . mse: 0.00113168, cost: 0.00595952570438,PSNR:29.46276099208118
projecting!
On iteration 1316. mse: 0.00113151, rel_cost_diff: 0.000880188468541,PSNR:29.463425816137196
Change in mse between projections is : 9.06755e-11
mse, projection: 0.00113151
Post projection 31, . mse: 0.00113151, cost: 0.00595454825088,PSNR:29.463429837560096
Stopping rule loss: 0.673162400723
projecting!
On iteration 0. mse: 0.00443278, rel_cost_diff: 0.226330644865,PSNR:23.533238937188866
mse, projection: 0.00443263
Post projection 1, . mse: 0.00443263, cost: 0.797227501869,PSNR:23.53338995003189
On iteration 1. mse: 0.00443263, cost: 0.797227501869,PSNR:23.53338995003189
On iteration 101. mse: 0.00263669, cost: 0.218335688114,PSNR:25.78940211535688
On iteration 201. mse: 0.00190491, cost: 0.112339474261,PSNR:27.201253340524502
On iteration 301. mse: 0.00150827, cost: 0.065381936729,PSNR:28.21520593612604
On iteration 401. mse: 0.00127058, cost: 0.0411641187966,PSNR:28.95998784679318
On iteration 501. mse: 0.00111866, cost: 0.0275088436902,PSNR:29.513013588169844
On iteration 601. mse: 0.00101665, cost: 0.019342077896,PSNR:29.928298778860306
On iteration 701. mse: 0.000945288, cost: 0.0142184188589,PSNR:30.24435646148443
On iteration 801. mse: 0.000893555, cost: 0.0108809517696,PSNR:30.488788240980465
On iteration 901. mse: 0.000854869, cost: 0.00863677356392,PSNR:30.681002714010898
On iteration 1001. mse: 0.000825121, cost: 0.00708353333175,PSNR:30.834825079097445
On iteration 1101. mse: 0.000801641, cost: 0.00598316406831,PSNR:30.96020315782222
On iteration 1201. mse: 0.000782671, cost: 0.00518743973225,PSNR:31.064208349509173
On iteration 1301. mse: 0.000767009, cost: 0.00460004108027,PSNR:31.151997141737947
projecting!
On iteration 1358. mse: 0.000759099, rel_cost_diff: 0.000994256268773,PSNR:31.197013981226952
Change in mse between projections is : 0.00323722
mse, projection: 0.000759086
Post projection 2, . mse: 0.000759086, cost: 0.00456490926445,PSNR:31.197090575715855
projecting!
On iteration 1359. mse: 0.000758958, rel_cost_diff: 0.000682557853533,PSNR:31.19782528539169
Change in mse between projections is : 1.77313e-10
mse, projection: 0.000758944
Post projection 3, . mse: 0.000758944, cost: 0.004561976064,PSNR:31.197899895683076
projecting!
On iteration 1360. mse: 0.000758817, rel_cost_diff: 0.000850125035498,PSNR:31.198630078328602
Change in mse between projections is : 1.57669e-10
mse, projection: 0.000758804
Post projection 4, . mse: 0.000758804, cost: 0.00455940747634,PSNR:31.198704036155004
projecting!
On iteration 1361. mse: 0.000758677, rel_cost_diff: 0.000795921672337,PSNR:31.19943102200419
Change in mse between projections is : 1.43466e-10
mse, projection: 0.000758664
Post projection 5, . mse: 0.000758664, cost: 0.00455704983324,PSNR:31.199502994226158
projecting!
On iteration 1362. mse: 0.000758538, rel_cost_diff: 0.000742778999078,PSNR:31.20022778099781
Change in mse between projections is : 1.32483e-10
mse, projection: 0.000758525
Post projection 6, . mse: 0.000758525, cost: 0.00455480860546,PSNR:31.20029909988795
projecting!
On iteration 1363. mse: 0.000758399, rel_cost_diff: 0.000693626090188,PSNR:31.201021352950736
Change in mse between projections is : 1.23658e-10
mse, projection: 0.000758387
Post projection 7, . mse: 0.000758387, cost: 0.00455263955519,PSNR:31.201091351556318
projecting!
On iteration 1364. mse: 0.000758261, rel_cost_diff: 0.000648156901726,PSNR:31.201812402858312
Change in mse between projections is : 1.16411e-10
mse, projection: 0.000758249
Post projection 8, . mse: 0.000758249, cost: 0.00455047283322,PSNR:31.201882080825037
projecting!
On iteration 1365. mse: 0.000758123, rel_cost_diff: 0.000618719291069,PSNR:31.202601596206353
Change in mse between projections is : 1.10362e-10
mse, projection: 0.000758111
Post projection 9, . mse: 0.000758111, cost: 0.00454833637923,PSNR:31.20266995303365
projecting!
On iteration 1366. mse: 0.000757986, rel_cost_diff: 0.000608386210143,PSNR:31.203388931956397
Change in mse between projections is : 1.05272e-10
mse, projection: 0.000757974
Post projection 10, . mse: 0.000757974, cost: 0.00454615429044,PSNR:31.203455300111713
projecting!
On iteration 1367. mse: 0.000757849, rel_cost_diff: 0.000592185639103,PSNR:31.204173741939847
Change in mse between projections is : 1.00944e-10
mse, projection: 0.000757837
Post projection 11, . mse: 0.000757837, cost: 0.00454392377287,PSNR:31.20424012208968
projecting!
On iteration 1368. mse: 0.000757712, rel_cost_diff: 0.000588743624787,PSNR:31.204957025639935
Change in mse between projections is : 9.72401e-11
mse, projection: 0.000757701
Post projection 12, . mse: 0.000757701, cost: 0.00454165553674,PSNR:31.205022750500543
projecting!
On iteration 1369. mse: 0.000757576, rel_cost_diff: 0.000587463967576,PSNR:31.205739783264043
Change in mse between projections is : 9.40497e-11
mse, projection: 0.000757564
Post projection 13, . mse: 0.000757564, cost: 0.00453935144469,PSNR:31.205804518897754
projecting!
On iteration 1370. mse: 0.00075744, rel_cost_diff: 0.000596272014978,PSNR:31.20652001202393
Change in mse between projections is : 9.12836e-11
mse, projection: 0.000757428
Post projection 14, . mse: 0.000757428, cost: 0.00453695980832,PSNR:31.206584091786308
projecting!
On iteration 1371. mse: 0.000757304, rel_cost_diff: 0.000601187402081,PSNR:31.207300047174208
Change in mse between projections is : 8.88733e-11
mse, projection: 0.000757293
Post projection 15, . mse: 0.000757293, cost: 0.00453449459746,PSNR:31.20736313701364
projecting!
On iteration 1372. mse: 0.000757168, rel_cost_diff: 0.00060687187404,PSNR:31.20807821925469
Change in mse between projections is : 8.67663e-11
mse, projection: 0.000757157
Post projection 16, . mse: 0.000757157, cost: 0.00453197583556,PSNR:31.208140318787066
projecting!
On iteration 1373. mse: 0.000757032, rel_cost_diff: 0.000617349196191,PSNR:31.20885486116441
Change in mse between projections is : 8.48935e-11
mse, projection: 0.000757022
Post projection 17, . mse: 0.000757022, cost: 0.00452938582748,PSNR:31.208916637872477
projecting!
On iteration 1374. mse: 0.000756897, rel_cost_diff: 0.000630782535574,PSNR:31.209630306042783
Change in mse between projections is : 8.32481e-11
mse, projection: 0.000756887
Post projection 18, . mse: 0.000756887, cost: 0.00452673435211,PSNR:31.20969175979217
projecting!
On iteration 1375. mse: 0.000756762, rel_cost_diff: 0.000641955617394,PSNR:31.210404887268666
Change in mse between projections is : 8.17873e-11
mse, projection: 0.000756752
Post projection 19, . mse: 0.000756752, cost: 0.00452400837094,PSNR:31.210465683880273
projecting!
On iteration 1376. mse: 0.000756628, rel_cost_diff: 0.000652823357624,PSNR:31.211177602041825
Change in mse between projections is : 8.04778e-11
mse, projection: 0.000756617
Post projection 20, . mse: 0.000756617, cost: 0.00452120928094,PSNR:31.211237741253512
projecting!
On iteration 1377. mse: 0.000756493, rel_cost_diff: 0.000667635700496,PSNR:31.211949785996364
Change in mse between projections is : 7.93002e-11
mse, projection: 0.000756483
Post projection 21, . mse: 0.000756483, cost: 0.00451836455613,PSNR:31.21200926756508
projecting!
On iteration 1378. mse: 0.000756359, rel_cost_diff: 0.000673752805305,PSNR:31.21272077037828
Change in mse between projections is : 7.82397e-11
mse, projection: 0.000756349
Post projection 22, . mse: 0.000756349, cost: 0.00451544160023,PSNR:31.212779594052094
projecting!
On iteration 1379. mse: 0.000756225, rel_cost_diff: 0.000689922485693,PSNR:31.21348988595949
Change in mse between projections is : 7.7277e-11
mse, projection: 0.000756215
Post projection 23, . mse: 0.000756215, cost: 0.00451245345175,PSNR:31.21354838576483
projecting!
On iteration 1380. mse: 0.000756091, rel_cost_diff: 0.000696951573543,PSNR:31.214258469088577
Change in mse between projections is : 7.6403e-11
mse, projection: 0.000756081
Post projection 24, . mse: 0.000756081, cost: 0.00450943131,PSNR:31.21431564186391
projecting!
On iteration 1381. mse: 0.000755958, rel_cost_diff: 0.000708476036047,PSNR:31.215024847455787
Change in mse between projections is : 7.56022e-11
mse, projection: 0.000755948
Post projection 25, . mse: 0.000755948, cost: 0.0045063351281,PSNR:31.215082030321078
projecting!
On iteration 1382. mse: 0.000755824, rel_cost_diff: 0.000716196779792,PSNR:31.215790357707412
Change in mse between projections is : 7.48643e-11
mse, projection: 0.000755815
Post projection 26, . mse: 0.000755815, cost: 0.00450321752578,PSNR:31.21584688172532
projecting!
On iteration 1383. mse: 0.000755691, rel_cost_diff: 0.000728749694987,PSNR:31.216554999360486
Change in mse between projections is : 7.41601e-11
mse, projection: 0.000755682
Post projection 27, . mse: 0.000755682, cost: 0.00450004218146,PSNR:31.216610864285876
projecting!
On iteration 1384. mse: 0.000755559, rel_cost_diff: 0.000732567135022,PSNR:31.217317433623816
Change in mse between projections is : 7.3503e-11
mse, projection: 0.000755549
Post projection 28, . mse: 0.000755549, cost: 0.00449683563784,PSNR:31.217373642939013
projecting!
On iteration 1385. mse: 0.000755426, rel_cost_diff: 0.000746257948502,PSNR:31.21807966712547
Change in mse between projections is : 7.29016e-11
mse, projection: 0.000755417
Post projection 29, . mse: 0.000755417, cost: 0.00449358159676,PSNR:31.218135217026685
projecting!
On iteration 1386. mse: 0.000755294, rel_cost_diff: 0.000751751703143,PSNR:31.218840360958275
Change in mse between projections is : 7.23537e-11
mse, projection: 0.000755284
Post projection 30, . mse: 0.000755284, cost: 0.00449030566961,PSNR:31.21889491649427
projecting!
On iteration 1387. mse: 0.000755162, rel_cost_diff: 0.000758355291593,PSNR:31.21959951428962
Change in mse between projections is : 7.1837e-11
mse, projection: 0.000755152
Post projection 31, . mse: 0.000755152, cost: 0.00448698643595,PSNR:31.219653744605758
Stopping rule loss: 1.11628472805
projecting!
On iteration 0. mse: 0.00812028, rel_cost_diff: 0.213393421133,PSNR:20.904290580351905
mse, projection: 0.00811997
Post projection 1, . mse: 0.00811997, cost: 1.30906295776,PSNR:20.904453460965264
On iteration 1. mse: 0.00811997, cost: 1.30906295776,PSNR:20.904453460965264
On iteration 101. mse: 0.00506706, cost: 0.377058267593,PSNR:22.952442122801486
On iteration 201. mse: 0.00378889, cost: 0.195040866733,PSNR:24.21488420435243
On iteration 301. mse: 0.00308907, cost: 0.114002898335,PSNR:25.101719433610917
On iteration 401. mse: 0.00266526, cost: 0.0720726624131,PSNR:25.742597559209536
On iteration 501. mse: 0.0023909, cost: 0.0483500435948,PSNR:26.214394891505552
On iteration 601. mse: 0.00220419, cost: 0.0340269170702,PSNR:26.567517963602924
On iteration 701. mse: 0.00207186, cost: 0.0249767303467,PSNR:26.83639688913878
On iteration 801. mse: 0.00197472, cost: 0.0190237946808,PSNR:27.044954901016688
On iteration 901. mse: 0.00190119, cost: 0.0149767566472,PSNR:27.20975057020532
On iteration 1001. mse: 0.00184406, cost: 0.0121399667114,PSNR:27.342253029464526
On iteration 1101. mse: 0.0017986, cost: 0.0101032210514,PSNR:27.45065308522885
On iteration 1201. mse: 0.00176167, cost: 0.00860701501369,PSNR:27.540757591052376
On iteration 1301. mse: 0.0017311, cost: 0.00748405652121,PSNR:27.616770484099767
On iteration 1401. mse: 0.00170538, cost: 0.00662559363991,PSNR:27.681800398161947
projecting!
On iteration 1494. mse: 0.00168461, rel_cost_diff: 0.000996332433806,PSNR:27.735001968443164
Change in mse between projections is : 0.00568349
mse, projection: 0.00168461
Post projection 2, . mse: 0.00168461, cost: 0.00644897809252,PSNR:27.734998967246185
projecting!
On iteration 1495. mse: 0.00168441, rel_cost_diff: 0.000154632574354,PSNR:27.735526309388835
Change in mse between projections is : 2.56414e-10
mse, projection: 0.00168441
Post projection 3, . mse: 0.00168441, cost: 0.00644562439993,PSNR:27.735522107206325
projecting!
On iteration 1496. mse: 0.00168421, rel_cost_diff: 0.000588882819161,PSNR:27.73604861230243
Change in mse between projections is : 2.25661e-10
mse, projection: 0.00168421
Post projection 4, . mse: 0.00168421, cost: 0.00644269958138,PSNR:27.736043208847285
projecting!
On iteration 1497. mse: 0.001684, rel_cost_diff: 0.000632823350637,PSNR:27.736568876440945
Change in mse between projections is : 2.0428e-10
mse, projection: 0.00168401
Post projection 5, . mse: 0.00168401, cost: 0.00643995776772,PSNR:27.73656287188304
projecting!
On iteration 1498. mse: 0.0016838, rel_cost_diff: 0.000617177270314,PSNR:27.737087401328022
Change in mse between projections is : 1.88135e-10
mse, projection: 0.00168381
Post projection 6, . mse: 0.00168381, cost: 0.00643735099584,PSNR:27.73708019499918
projecting!
On iteration 1499. mse: 0.0016836, rel_cost_diff: 0.000586147979581,PSNR:27.737603585733858
Change in mse between projections is : 1.75341e-10
mse, projection: 0.00168361
Post projection 7, . mse: 0.00168361, cost: 0.00643471907824,PSNR:27.73759577795021
projecting!
On iteration 1500. mse: 0.0016834, rel_cost_diff: 0.000561927137301,PSNR:27.738118630157334
Change in mse between projections is : 1.64934e-10
mse, projection: 0.00168341
Post projection 8, . mse: 0.00168341, cost: 0.00643215607852,PSNR:27.73811022077829
On iteration 1501. mse: 0.00168341, cost: 0.00643215607852,PSNR:27.73811022077829
projecting!
On iteration 1501. mse: 0.0016832, rel_cost_diff: 0.000548588913903,PSNR:27.738632834556356
Change in mse between projections is : 1.56327e-10
mse, projection: 0.00168321
Post projection 9, . mse: 0.00168321, cost: 0.00642950227484,PSNR:27.738622922330656
projecting!
On iteration 1502. mse: 0.00168301, rel_cost_diff: 0.000538195159645,PSNR:27.73914499700014
Change in mse between projections is : 1.49116e-10
mse, projection: 0.00168301
Post projection 10, . mse: 0.00168301, cost: 0.00642681540921,PSNR:27.73913508360543
projecting!
On iteration 1503. mse: 0.00168281, rel_cost_diff: 0.00053895360565,PSNR:27.739656318525306
Change in mse between projections is : 1.43013e-10
mse, projection: 0.00168281
Post projection 11, . mse: 0.00168281, cost: 0.00642400793731,PSNR:27.739645502640677
projecting!
On iteration 1504. mse: 0.00168261, rel_cost_diff: 0.000533383154293,PSNR:27.740166498350778
Change in mse between projections is : 1.37825e-10
mse, projection: 0.00168261
Post projection 12, . mse: 0.00168261, cost: 0.00642112176865,PSNR:27.740155380719344
projecting!
On iteration 1505. mse: 0.00168241, rel_cost_diff: 0.000541564953917,PSNR:27.740676137091388
Change in mse between projections is : 1.33361e-10
mse, projection: 0.00168242
Post projection 13, . mse: 0.00168242, cost: 0.00641815783456,PSNR:27.740664116621122
projecting!
On iteration 1506. mse: 0.00168222, rel_cost_diff: 0.000553358731902,PSNR:27.741184633454825
Change in mse between projections is : 1.29506e-10
mse, projection: 0.00168222
Post projection 14, . mse: 0.00168222, cost: 0.0064150695689,PSNR:27.741172611577056
projecting!
On iteration 1507. mse: 0.00168202, rel_cost_diff: 0.000560162202946,PSNR:27.741691385867885
Change in mse between projections is : 1.26154e-10
mse, projection: 0.00168202
Post projection 15, . mse: 0.00168202, cost: 0.00641183368862,PSNR:27.741679062005687
projecting!
On iteration 1508. mse: 0.00168182, rel_cost_diff: 0.000570893183639,PSNR:27.74219819741777
Change in mse between projections is : 1.23216e-10
mse, projection: 0.00168183
Post projection 16, . mse: 0.00168183, cost: 0.0064085777849,PSNR:27.74218527088405
projecting!
On iteration 1509. mse: 0.00168163, rel_cost_diff: 0.000577018633151,PSNR:27.742704166160586
Change in mse between projections is : 1.20631e-10
mse, projection: 0.00168163
Post projection 17, . mse: 0.00168163, cost: 0.00640516914427,PSNR:27.74269033616596
projecting!
On iteration 1510. mse: 0.00168143, rel_cost_diff: 0.000591780389052,PSNR:27.74320869041987
Change in mse between projections is : 1.18347e-10
mse, projection: 0.00168144
Post projection 18, . mse: 0.00168144, cost: 0.00640167016536,PSNR:27.743194858818512
projecting!
On iteration 1511. mse: 0.00168124, rel_cost_diff: 0.00061127637487,PSNR:27.74371267185229
Change in mse between projections is : 1.16289e-10
mse, projection: 0.00168124
Post projection 19, . mse: 0.00168124, cost: 0.00639806548133,PSNR:27.743698237202977
projecting!
On iteration 1512. mse: 0.00168104, rel_cost_diff: 0.000615183449431,PSNR:27.74421641101928
Change in mse between projections is : 1.14462e-10
mse, projection: 0.00168105
Post projection 20, . mse: 0.00168105, cost: 0.00639436906204,PSNR:27.744201373183152
projecting!
On iteration 1513. mse: 0.00168085, rel_cost_diff: 0.000630725197358,PSNR:27.74471870466146
Change in mse between projections is : 1.12809e-10
mse, projection: 0.00168085
Post projection 21, . mse: 0.00168085, cost: 0.00639057066292,PSNR:27.74470306350406
projecting!
On iteration 1514. mse: 0.00168065, rel_cost_diff: 0.000642522699051,PSNR:27.745219853097197
Change in mse between projections is : 1.11313e-10
mse, projection: 0.00168066
Post projection 22, . mse: 0.00168066, cost: 0.00638670334592,PSNR:27.745204210134805
projecting!
On iteration 1515. mse: 0.00168046, rel_cost_diff: 0.000649071963102,PSNR:27.745720156784685
Change in mse between projections is : 1.09953e-10
mse, projection: 0.00168047
Post projection 23, . mse: 0.00168047, cost: 0.00638275733218,PSNR:27.745703910299547
projecting!
On iteration 1516. mse: 0.00168027, rel_cost_diff: 0.00066208894885,PSNR:27.746219916321305
Change in mse between projections is : 1.08714e-10
mse, projection: 0.00168027
Post projection 24, . mse: 0.00168027, cost: 0.00637872796506,PSNR:27.74620306617677
projecting!
On iteration 1517. mse: 0.00168007, rel_cost_diff: 0.000673162277217,PSNR:27.746718830581948
Change in mse between projections is : 1.07575e-10
mse, projection: 0.00168008
Post projection 25, . mse: 0.00168008, cost: 0.00637461151928,PSNR:27.746701978501566
projecting!
On iteration 1518. mse: 0.00167988, rel_cost_diff: 0.000681656384839,PSNR:27.74721659830357
Change in mse between projections is : 1.06528e-10
mse, projection: 0.00167989
Post projection 26, . mse: 0.00167989, cost: 0.006370451767,PSNR:27.747199443327677
projecting!
On iteration 1519. mse: 0.00167969, rel_cost_diff: 0.000694033042248,PSNR:27.747714122083934
Change in mse between projections is : 1.05548e-10
mse, projection: 0.00167969
Post projection 27, . mse: 0.00167969, cost: 0.0063662212342,PSNR:27.747696363145966
projecting!
On iteration 1520. mse: 0.0016795, rel_cost_diff: 0.000699172604993,PSNR:27.74820989666276
Change in mse between projections is : 1.04645e-10
mse, projection: 0.0016795
Post projection 28, . mse: 0.0016795, cost: 0.00636194273829,PSNR:27.748191834664695
projecting!
On iteration 1521. mse: 0.0016793, rel_cost_diff: 0.000709457525898,PSNR:27.74870572784384
Change in mse between projections is : 1.03803e-10
mse, projection: 0.00167931
Post projection 29, . mse: 0.00167931, cost: 0.00635758182034,PSNR:27.74868706164949
projecting!
On iteration 1522. mse: 0.00167911, rel_cost_diff: 0.000720080326679,PSNR:27.749199809024432
Change in mse between projections is : 1.03015e-10
mse, projection: 0.00167912
Post projection 30, . mse: 0.00167912, cost: 0.00635319389403,PSNR:27.749181140706376
projecting!
On iteration 1523. mse: 0.00167892, rel_cost_diff: 0.000720203649243,PSNR:27.74969364528445
Change in mse between projections is : 1.02275e-10
mse, projection: 0.00167893
Post projection 31, . mse: 0.00167893, cost: 0.00634877709672,PSNR:27.749674673708018
Stopping rule loss: 1.32909393311
projecting!
On iteration 0. mse: 0.00966123, rel_cost_diff: 0.107572995058,PSNR:20.149677764379135
mse, projection: 0.00966094
Post projection 1, . mse: 0.00966094, cost: 1.43655526638,PSNR:20.149804198846248
On iteration 1. mse: 0.00966094, cost: 1.43655526638,PSNR:20.149804198846248
On iteration 101. mse: 0.00602109, cost: 0.463164538145,PSNR:22.203251605316314
On iteration 201. mse: 0.00446135, cost: 0.237042397261,PSNR:23.505339841532802
On iteration 301. mse: 0.00361367, cost: 0.137355208397,PSNR:24.42051019133047
On iteration 401. mse: 0.00310404, cost: 0.0861728340387,PSNR:25.080723092599037
On iteration 501. mse: 0.00277577, cost: 0.0575023666024,PSNR:25.56616207986627
On iteration 601. mse: 0.00255275, cost: 0.0403555259109,PSNR:25.929920623211974
On iteration 701. mse: 0.00239451, cost: 0.0295818373561,PSNR:26.20783561961675
On iteration 801. mse: 0.002278, cost: 0.0225244984031,PSNR:26.424457254134733
On iteration 901. mse: 0.0021894, cost: 0.0177516639233,PSNR:26.596755512150242
On iteration 1001. mse: 0.00212007, cost: 0.014423109591,PSNR:26.736508160302364
On iteration 1101. mse: 0.00206442, cost: 0.012038863264,PSNR:26.85201422236706
On iteration 1201. mse: 0.00201877, cost: 0.0102895945311,PSNR:26.949134646877148
On iteration 1301. mse: 0.00198054, cost: 0.00897856149822,PSNR:27.032157451975714
On iteration 1401. mse: 0.00194795, cost: 0.00797776598483,PSNR:27.104215222633997
projecting!
On iteration 1466. mse: 0.00192889, rel_cost_diff: 0.000998489909909,PSNR:27.146917503943868
Change in mse between projections is : 0.0067762
mse, projection: 0.00192892
Post projection 2, . mse: 0.00192892, cost: 0.00793330837041,PSNR:27.146854335513005
projecting!
On iteration 1467. mse: 0.00192864, rel_cost_diff: 0.000275832188152,PSNR:27.147478983237583
Change in mse between projections is : 2.42853e-10
mse, projection: 0.00192867
Post projection 3, . mse: 0.00192867, cost: 0.007927602157,PSNR:27.147415282356224
projecting!
On iteration 1468. mse: 0.00192839, rel_cost_diff: 0.000720949516752,PSNR:27.148041321669922
Change in mse between projections is : 2.20698e-10
mse, projection: 0.00192842
Post projection 4, . mse: 0.00192842, cost: 0.00792233739048,PSNR:27.147976301662254
projecting!
On iteration 1469. mse: 0.00192814, rel_cost_diff: 0.000755836393663,PSNR:27.148603732925075
Change in mse between projections is : 2.04424e-10
mse, projection: 0.00192817
Post projection 5, . mse: 0.00192817, cost: 0.00791728682816,PSNR:27.14853818007798
projecting!
On iteration 1470. mse: 0.0019279, rel_cost_diff: 0.000744420592743,PSNR:27.149165954774578
Change in mse between projections is : 1.91835e-10
mse, projection: 0.00192792
Post projection 6, . mse: 0.00192792, cost: 0.00791236199439,PSNR:27.149099344467473
projecting!
On iteration 1471. mse: 0.00192765, rel_cost_diff: 0.000729273430906,PSNR:27.14972851169798
Change in mse between projections is : 1.81876e-10
mse, projection: 0.00192768
Post projection 7, . mse: 0.00192768, cost: 0.0079075274989,PSNR:27.149661630484864
projecting!
On iteration 1472. mse: 0.0019274, rel_cost_diff: 0.000714407197155,PSNR:27.1502906168703
Change in mse between projections is : 1.73855e-10
mse, projection: 0.00192743
Post projection 8, . mse: 0.00192743, cost: 0.00790266692638,PSNR:27.150223202377926
projecting!
On iteration 1473. mse: 0.00192715, rel_cost_diff: 0.000714855044819,PSNR:27.150853057154233
Change in mse between projections is : 1.67295e-10
mse, projection: 0.00192718
Post projection 9, . mse: 0.00192718, cost: 0.00789775978774,PSNR:27.15078484689539
projecting!
On iteration 1474. mse: 0.0019269, rel_cost_diff: 0.000716876987481,PSNR:27.15141504552101
Change in mse between projections is : 1.61836e-10
mse, projection: 0.00192693
Post projection 10, . mse: 0.00192693, cost: 0.0078927623108,PSNR:27.151346301677037
projecting!
On iteration 1475. mse: 0.00192665, rel_cost_diff: 0.000712730381725,PSNR:27.151976056951597
Change in mse between projections is : 1.57244e-10
mse, projection: 0.00192668
Post projection 11, . mse: 0.00192668, cost: 0.00788773596287,PSNR:27.151907566639867
projecting!
On iteration 1476. mse: 0.0019264, rel_cost_diff: 0.0007245841892,PSNR:27.152537403312667
Change in mse between projections is : 1.53363e-10
mse, projection: 0.00192643
Post projection 12, . mse: 0.00192643, cost: 0.00788257177919,PSNR:27.152468116807288
projecting!
On iteration 1477. mse: 0.00192615, rel_cost_diff: 0.000730912690349,PSNR:27.153098034785156
Change in mse between projections is : 1.50032e-10
mse, projection: 0.00192618
Post projection 13, . mse: 0.00192618, cost: 0.00787740759552,PSNR:27.153028214373755
projecting!
On iteration 1478. mse: 0.0019259, rel_cost_diff: 0.000736812857041,PSNR:27.153657951082828
Change in mse between projections is : 1.47128e-10
mse, projection: 0.00192593
Post projection 14, . mse: 0.00192593, cost: 0.00787208136171,PSNR:27.153587596640353
projecting!
On iteration 1479. mse: 0.00192565, rel_cost_diff: 0.000736661270586,PSNR:27.154217414472207
Change in mse between projections is : 1.4459e-10
mse, projection: 0.00192569
Post projection 15, . mse: 0.00192569, cost: 0.00786669738591,PSNR:27.15414678841782
projecting!
On iteration 1480. mse: 0.00192541, rel_cost_diff: 0.000751618129979,PSNR:27.154776424768954
Change in mse between projections is : 1.42352e-10
mse, projection: 0.00192544
Post projection 16, . mse: 0.00192544, cost: 0.00786123238504,PSNR:27.15470500187721
projecting!
On iteration 1481. mse: 0.00192516, rel_cost_diff: 0.00075585297686,PSNR:27.15533419392859
Change in mse between projections is : 1.4036e-10
mse, projection: 0.00192519
Post projection 17, . mse: 0.00192519, cost: 0.00785569660366,PSNR:27.155263024479147
projecting!
On iteration 1482. mse: 0.00192491, rel_cost_diff: 0.000764022608135,PSNR:27.15589177207856
Change in mse between projections is : 1.38572e-10
mse, projection: 0.00192494
Post projection 18, . mse: 0.00192494, cost: 0.00785008631647,PSNR:27.155819805543054
projecting!
On iteration 1483. mse: 0.00192467, rel_cost_diff: 0.000767078012119,PSNR:27.156448371073722
Change in mse between projections is : 1.36955e-10
mse, projection: 0.0019247
Post projection 19, . mse: 0.0019247, cost: 0.00784442666918,PSNR:27.156375869948235
projecting!
On iteration 1484. mse: 0.00192442, rel_cost_diff: 0.00077572046892,PSNR:27.15700399052839
Change in mse between projections is : 1.3549e-10
mse, projection: 0.00192445
Post projection 20, . mse: 0.00192445, cost: 0.00783865060657,PSNR:27.15693148012688
projecting!
On iteration 1485. mse: 0.00192417, rel_cost_diff: 0.000784001872016,PSNR:27.15755889281205
Change in mse between projections is : 1.34145e-10
mse, projection: 0.00192421
Post projection 21, . mse: 0.00192421, cost: 0.00783289037645,PSNR:27.157485847644878
projecting!
On iteration 1486. mse: 0.00192393, rel_cost_diff: 0.000787538699445,PSNR:27.158113340428827
Change in mse between projections is : 1.329e-10
mse, projection: 0.00192396
Post projection 22, . mse: 0.00192396, cost: 0.00782703887671,PSNR:27.158039760368293
projecting!
On iteration 1487. mse: 0.00192368, rel_cost_diff: 0.000791846200818,PSNR:27.158666544730544
Change in mse between projections is : 1.31751e-10
mse, projection: 0.00192371
Post projection 23, . mse: 0.00192371, cost: 0.00782117154449,PSNR:27.158592692479697
projecting!
On iteration 1488. mse: 0.00192344, rel_cost_diff: 0.00079845366585,PSNR:27.159218505233014
Change in mse between projections is : 1.30695e-10
mse, projection: 0.00192347
Post projection 24, . mse: 0.00192347, cost: 0.0078152352944,PSNR:27.15914438074494
projecting!
On iteration 1489. mse: 0.00192319, rel_cost_diff: 0.000801383746777,PSNR:27.159770273006604
Change in mse between projections is : 1.29717e-10
mse, projection: 0.00192323
Post projection 25, . mse: 0.00192323, cost: 0.00780923012644,PSNR:27.159695876216617
projecting!
On iteration 1490. mse: 0.00192295, rel_cost_diff: 0.00080655055556,PSNR:27.160320796281766
Change in mse between projections is : 1.28793e-10
mse, projection: 0.00192298
Post projection 26, . mse: 0.00192298, cost: 0.0078032752499,PSNR:27.160246127143278
projecting!
On iteration 1491. mse: 0.00192271, rel_cost_diff: 0.000811665606259,PSNR:27.160870600486355
Change in mse between projections is : 1.27901e-10
mse, projection: 0.00192274
Post projection 27, . mse: 0.00192274, cost: 0.00779721932486,PSNR:27.160795395993425
projecting!
On iteration 1492. mse: 0.00192246, rel_cost_diff: 0.000810601708673,PSNR:27.161419685338405
Change in mse between projections is : 1.27071e-10
mse, projection: 0.0019225
Post projection 28, . mse: 0.0019225, cost: 0.00779119739309,PSNR:27.16134420835301
projecting!
On iteration 1493. mse: 0.00192222, rel_cost_diff: 0.000814133708378,PSNR:27.161967524513273
Change in mse between projections is : 1.26308e-10
mse, projection: 0.00192225
Post projection 29, . mse: 0.00192225, cost: 0.00778509862721,PSNR:27.16189151197257
projecting!
On iteration 1494. mse: 0.00192198, rel_cost_diff: 0.000818185238441,PSNR:27.162514380585314
Change in mse between projections is : 1.25533e-10
mse, projection: 0.00192201
Post projection 30, . mse: 0.00192201, cost: 0.00777895748615,PSNR:27.162438621522725
projecting!
On iteration 1495. mse: 0.00192174, rel_cost_diff: 0.000818279389863,PSNR:27.163060779349777
Change in mse between projections is : 1.24842e-10
mse, projection: 0.00192177
Post projection 31, . mse: 0.00192177, cost: 0.00777284614742,PSNR:27.16298395842292
Stopping rule loss: 0.126523301005
projecting!
On iteration 0. mse: 0.00111165, rel_cost_diff: 0.178254082196,PSNR:29.540307810760908
mse, projection: 0.00111163
Post projection 1, . mse: 0.00111163, cost: 0.144930198789,PSNR:29.540393769757557
On iteration 1. mse: 0.00111163, cost: 0.144930198789,PSNR:29.540393769757557
On iteration 101. mse: 0.000755831, cost: 0.0454693995416,PSNR:31.21575490514852
On iteration 201. mse: 0.000598449, cost: 0.0245470423251,PSNR:32.22972792428759
On iteration 301. mse: 0.000508687, cost: 0.014966448769,PSNR:32.93549168016717
On iteration 401. mse: 0.000452181, cost: 0.00985857192427,PSNR:33.446875182721186
On iteration 501. mse: 0.000414196, cost: 0.00688589178026,PSNR:33.82794227474744
On iteration 601. mse: 0.00038733, cost: 0.00505188945681,PSNR:34.1191865080529
On iteration 701. mse: 0.000367523, cost: 0.00386460893787,PSNR:34.34715275019162
On iteration 801. mse: 0.000352404, cost: 0.0030630598776,PSNR:34.529586413244495
On iteration 901. mse: 0.000340517, cost: 0.00250410963781,PSNR:34.67860757135962
On iteration 1001. mse: 0.000330927, cost: 0.00210308982059,PSNR:34.80268414165985
On iteration 1101. mse: 0.000323008, cost: 0.00180759420618,PSNR:34.90786501005
On iteration 1201. mse: 0.000316338, cost: 0.0015845898306,PSNR:34.99848392367757
On iteration 1301. mse: 0.00031062, cost: 0.00141318433452,PSNR:35.07770703937
projecting!
On iteration 1350. mse: 0.00030805, rel_cost_diff: 0.000995225450571,PSNR:35.113790086135054
Change in mse between projections is : 0.000664127
mse, projection: 0.000308055
Post projection 2, . mse: 0.000308055, cost: 0.00146939046681,PSNR:35.11372115438464
projecting!
On iteration 1358. mse: 0.00030766, rel_cost_diff: 0.000998226220722,PSNR:35.11928804328326
Change in mse between projections is : 1.04678e-09
mse, projection: 0.000307665
Post projection 3, . mse: 0.000307665, cost: 0.00145819492172,PSNR:35.11921820256506
projecting!
On iteration 1365. mse: 0.000307324, rel_cost_diff: 0.000998727867518,PSNR:35.12404108278141
Change in mse between projections is : 7.86832e-10
mse, projection: 0.000307329
Post projection 4, . mse: 0.000307329, cost: 0.00144855689723,PSNR:35.12397157686069
projecting!
On iteration 1372. mse: 0.00030699, rel_cost_diff: 0.000998875279374,PSNR:35.12875198094063
Change in mse between projections is : 7.7273e-10
mse, projection: 0.000306995
Post projection 5, . mse: 0.000306995, cost: 0.00143902888522,PSNR:35.128681987864155
projecting!
On iteration 1379. mse: 0.00030666, rel_cost_diff: 0.000987404459228,PSNR:35.13342306787257
Change in mse between projections is : 7.59876e-10
mse, projection: 0.000306665
Post projection 6, . mse: 0.000306665, cost: 0.00142962357495,PSNR:35.13335217514726
projecting!
On iteration 1385. mse: 0.000306381, rel_cost_diff: 0.000997241032278,PSNR:35.13738335724792
Change in mse between projections is : 5.51466e-10
mse, projection: 0.000306386
Post projection 7, . mse: 0.000306386, cost: 0.00142173143104,PSNR:35.13731239984727
projecting!
On iteration 1391. mse: 0.000306104, rel_cost_diff: 0.000987817994241,PSNR:35.141315879226326
Change in mse between projections is : 5.43652e-10
mse, projection: 0.000306109
Post projection 8, . mse: 0.000306109, cost: 0.0014139165869,PSNR:35.14124403171874
projecting!
On iteration 1397. mse: 0.000305829, rel_cost_diff: 0.000983938383297,PSNR:35.145218488589656
Change in mse between projections is : 5.36054e-10
mse, projection: 0.000305834
Post projection 9, . mse: 0.000305834, cost: 0.00140618847217,PSNR:35.145146576490774
On iteration 1401. mse: 0.000305695, cost: 0.00127963721752,PSNR:35.14711921807516
projecting!
On iteration 1403. mse: 0.000305556, rel_cost_diff: 0.000979119657365,PSNR:35.14909275607508
Change in mse between projections is : 5.28764e-10
mse, projection: 0.000305561
Post projection 10, . mse: 0.000305561, cost: 0.00139855698217,PSNR:35.14902036614321
projecting!
On iteration 1408. mse: 0.000305331, rel_cost_diff: 0.000995868757991,PSNR:35.152287387510114
Change in mse between projections is : 3.643e-10
mse, projection: 0.000305336
Post projection 11, . mse: 0.000305336, cost: 0.00139235914685,PSNR:35.15221494430972
projecting!
On iteration 1414. mse: 0.000305063, rel_cost_diff: 0.000968755202105,PSNR:35.156111205518975
Change in mse between projections is : 5.15668e-10
mse, projection: 0.000305068
Post projection 12, . mse: 0.000305068, cost: 0.00138486840297,PSNR:35.1560382841849
projecting!
On iteration 1419. mse: 0.000304841, rel_cost_diff: 0.000983756581679,PSNR:35.1592641522809
Change in mse between projections is : 3.55206e-10
mse, projection: 0.000304846
Post projection 13, . mse: 0.000304846, cost: 0.0013788085198,PSNR:35.15919076336451
projecting!
On iteration 1424. mse: 0.000304621, rel_cost_diff: 0.00098651266888,PSNR:35.16239781333845
Change in mse between projections is : 3.51125e-10
mse, projection: 0.000304626
Post projection 14, . mse: 0.000304626, cost: 0.0013727764599,PSNR:35.16232437144948
projecting!
On iteration 1429. mse: 0.000304403, rel_cost_diff: 0.000982612210755,PSNR:35.165513390947766
Change in mse between projections is : 3.47251e-10
mse, projection: 0.000304408
Post projection 15, . mse: 0.000304408, cost: 0.00136680039577,PSNR:35.165439481133824
projecting!
On iteration 1434. mse: 0.000304186, rel_cost_diff: 0.000980604855843,PSNR:35.168610013496476
Change in mse between projections is : 3.43356e-10
mse, projection: 0.000304191
Post projection 16, . mse: 0.000304191, cost: 0.0013608810259,PSNR:35.16853605096475
projecting!
On iteration 1439. mse: 0.00030397, rel_cost_diff: 0.000974855550687,PSNR:35.171689717909274
Change in mse between projections is : 3.396e-10
mse, projection: 0.000303975
Post projection 17, . mse: 0.000303975, cost: 0.00135501520708,PSNR:35.17161528709944
projecting!
On iteration 1444. mse: 0.000303756, rel_cost_diff: 0.000969673262805,PSNR:35.174750386049254
Change in mse between projections is : 3.35711e-10
mse, projection: 0.000303761
Post projection 18, . mse: 0.000303761, cost: 0.00134921877179,PSNR:35.17467631887082
projecting!
On iteration 1449. mse: 0.000303543, rel_cost_diff: 0.00096772801081,PSNR:35.177794474522685
Change in mse between projections is : 3.32112e-10
mse, projection: 0.000303548
Post projection 19, . mse: 0.000303548, cost: 0.00134347658604,PSNR:35.177719939014864
projecting!
On iteration 1454. mse: 0.000303332, rel_cost_diff: 0.000961138400396,PSNR:35.180821530239
Change in mse between projections is : 3.28519e-10
mse, projection: 0.000303337
Post projection 20, . mse: 0.000303337, cost: 0.00133779458702,PSNR:35.180746109389474
projecting!
On iteration 1459. mse: 0.000303122, rel_cost_diff: 0.000954636176108,PSNR:35.18383109909084
Change in mse between projections is : 3.25067e-10
mse, projection: 0.000303127
Post projection 21, . mse: 0.000303127, cost: 0.00133216823451,PSNR:35.183755208983605
projecting!
On iteration 1463. mse: 0.000302956, rel_cost_diff: 0.000996690464199,PSNR:35.186211051827385
Change in mse between projections is : 2.08067e-10
mse, projection: 0.000302961
Post projection 22, . mse: 0.000302961, cost: 0.00132784782909,PSNR:35.18613428571403
projecting!
On iteration 1468. mse: 0.000302748, rel_cost_diff: 0.000952869582209,PSNR:35.18918928922655
Change in mse between projections is : 3.18895e-10
mse, projection: 0.000302753
Post projection 23, . mse: 0.000302753, cost: 0.0013222823618,PSNR:35.18911330543151
projecting!
On iteration 1472. mse: 0.000302584, rel_cost_diff: 0.000992764040669,PSNR:35.19154335788312
Change in mse between projections is : 2.03848e-10
mse, projection: 0.000302589
Post projection 24, . mse: 0.000302589, cost: 0.00131801748648,PSNR:35.19146691517463
projecting!
On iteration 1477. mse: 0.000302378, rel_cost_diff: 0.00094754831732,PSNR:35.194491814795036
Change in mse between projections is : 3.13031e-10
mse, projection: 0.000302384
Post projection 25, . mse: 0.000302384, cost: 0.00131253432482,PSNR:35.19441490217216
projecting!
On iteration 1481. mse: 0.000302216, rel_cost_diff: 0.000989912137849,PSNR:35.19682282976066
Change in mse between projections is : 1.99948e-10
mse, projection: 0.000302222
Post projection 26, . mse: 0.000302222, cost: 0.0013083468657,PSNR:35.19674587584531
projecting!
On iteration 1485. mse: 0.000302055, rel_cost_diff: 0.000992875797609,PSNR:35.199142124416134
Change in mse between projections is : 1.97968e-10
mse, projection: 0.00030206
Post projection 27, . mse: 0.00030206, cost: 0.00130416522734,PSNR:35.19906471094642
projecting!
On iteration 1489. mse: 0.000301894, rel_cost_diff: 0.000989549110566,PSNR:35.201450935339324
Change in mse between projections is : 1.96176e-10
mse, projection: 0.0003019
Post projection 28, . mse: 0.0003019, cost: 0.00130000314675,PSNR:35.20137306203427
projecting!
On iteration 1493. mse: 0.000301735, rel_cost_diff: 0.000986373484134,PSNR:35.203749664042746
Change in mse between projections is : 1.94486e-10
mse, projection: 0.00030174
Post projection 29, . mse: 0.00030174, cost: 0.00129585852847,PSNR:35.203672168400274
projecting!
On iteration 1497. mse: 0.000301576, rel_cost_diff: 0.000987111919171,PSNR:35.20603745561983
Change in mse between projections is : 1.92823e-10
mse, projection: 0.000301581
Post projection 30, . mse: 0.000301581, cost: 0.00129175046459,PSNR:35.20595908091893
On iteration 1501. mse: 0.000301458, cost: 0.00117351778317,PSNR:35.20772599850385
projecting!
On iteration 1501. mse: 0.000301418, rel_cost_diff: 0.000987637648398,PSNR:35.20831513081639
Change in mse between projections is : 1.91189e-10
mse, projection: 0.000301423
Post projection 31, . mse: 0.000301423, cost: 0.00128766102716,PSNR:35.208237134333295
Stopping rule loss: 1.79558134079
projecting!
On iteration 0. mse: 0.0132688, rel_cost_diff: 0.141344277297,PSNR:18.771683066734074
mse, projection: 0.0132683
Post projection 1, . mse: 0.0132683, cost: 1.99213004112,PSNR:18.771830910112698
On iteration 1. mse: 0.0132683, cost: 1.99213004112,PSNR:18.771830910112698
On iteration 101. mse: 0.00848259, cost: 0.593366742134,PSNR:20.714714121769127
On iteration 201. mse: 0.00650231, cost: 0.299612551928,PSNR:21.869324349209368
On iteration 301. mse: 0.00543779, cost: 0.172109678388,PSNR:22.64577683805879
On iteration 401. mse: 0.00480093, cost: 0.107396893203,PSNR:23.186748650699627
On iteration 501. mse: 0.00439154, cost: 0.0713912546635,PSNR:23.573829425382154
On iteration 601. mse: 0.00411302, cost: 0.0500091873109,PSNR:23.858387948621882
On iteration 701. mse: 0.00391434, cost: 0.0366403646767,PSNR:24.073415132116402
On iteration 801. mse: 0.0037667, cost: 0.0279349163175,PSNR:24.240389226743716
On iteration 901. mse: 0.00365297, cost: 0.0220605488867,PSNR:24.373543008595053
On iteration 1001. mse: 0.00356259, cost: 0.0179656036198,PSNR:24.482339153248915
On iteration 1101. mse: 0.00348878, cost: 0.0150343365967,PSNR:24.573266769281787
On iteration 1201. mse: 0.00342701, cost: 0.0128902196884,PSNR:24.650850671425133
On iteration 1301. mse: 0.00337417, cost: 0.0112870996818,PSNR:24.71833274025277
On iteration 1401. mse: 0.00332806, cost: 0.0100641120225,PSNR:24.778090914088345
projecting!
On iteration 1445. mse: 0.00330909, rel_cost_diff: 0.000999008358674,PSNR:24.80291461447503
Change in mse between projections is : 0.00871587
mse, projection: 0.00330906
Post projection 2, . mse: 0.00330906, cost: 0.0104577438906,PSNR:24.802952811350107
projecting!
On iteration 1446. mse: 0.00330865, rel_cost_diff: 0.000283905193506,PSNR:24.803489742177067
Change in mse between projections is : 2.65912e-10
mse, projection: 0.00330862
Post projection 3, . mse: 0.00330862, cost: 0.0104502029717,PSNR:24.803527332877255
projecting!
On iteration 1447. mse: 0.00330821, rel_cost_diff: 0.000743864813389,PSNR:24.804064029088508
Change in mse between projections is : 2.41699e-10
mse, projection: 0.00330819
Post projection 4, . mse: 0.00330819, cost: 0.0104425456375,PSNR:24.8041010134455
projecting!
On iteration 1448. mse: 0.00330778, rel_cost_diff: 0.000826444194234,PSNR:24.804636863475938
Change in mse between projections is : 2.27585e-10
mse, projection: 0.00330775
Post projection 5, . mse: 0.00330775, cost: 0.0104346992448,PSNR:24.804673241316628
projecting!
On iteration 1449. mse: 0.00330734, rel_cost_diff: 0.000831407896062,PSNR:24.805208550489603
Change in mse between projections is : 2.17759e-10
mse, projection: 0.00330731
Post projection 6, . mse: 0.00330731, cost: 0.0104267662391,PSNR:24.805244933119255
projecting!
On iteration 1450. mse: 0.00330691, rel_cost_diff: 0.000849040121621,PSNR:24.8057784781159
Change in mse between projections is : 2.10125e-10
mse, projection: 0.00330688
Post projection 7, . mse: 0.00330688, cost: 0.0104188062251,PSNR:24.805815171298203
projecting!
On iteration 1451. mse: 0.00330647, rel_cost_diff: 0.000840407149614,PSNR:24.806348480544006
Change in mse between projections is : 2.03935e-10
mse, projection: 0.00330645
Post projection 8, . mse: 0.00330645, cost: 0.0104107782245,PSNR:24.806383955270938
projecting!
On iteration 1452. mse: 0.00330604, rel_cost_diff: 0.000841016504523,PSNR:24.806916416805535
Change in mse between projections is : 1.9878e-10
mse, projection: 0.00330601
Post projection 9, . mse: 0.00330601, cost: 0.0104027083144,PSNR:24.80695189617189
projecting!
On iteration 1453. mse: 0.00330561, rel_cost_diff: 0.000838113018868,PSNR:24.807483815556346
Change in mse between projections is : 1.94387e-10
mse, projection: 0.00330558
Post projection 10, . mse: 0.00330558, cost: 0.0103946654126,PSNR:24.807518993660533
projecting!
On iteration 1454. mse: 0.00330518, rel_cost_diff: 0.000838425294793,PSNR:24.808050370640796
Change in mse between projections is : 1.90592e-10
mse, projection: 0.00330515
Post projection 11, . mse: 0.00330515, cost: 0.0103865265846,PSNR:24.80808463552141
projecting!
On iteration 1455. mse: 0.00330475, rel_cost_diff: 0.000840204298298,PSNR:24.808615163793853
Change in mse between projections is : 1.87293e-10
mse, projection: 0.00330472
Post projection 12, . mse: 0.00330472, cost: 0.0103784566745,PSNR:24.808650045085777
projecting!
On iteration 1456. mse: 0.00330432, rel_cost_diff: 0.000840715132882,PSNR:24.80917941837734
Change in mse between projections is : 1.84405e-10
mse, projection: 0.00330429
Post projection 13, . mse: 0.00330429, cost: 0.0103703243658,PSNR:24.809213692167088
projecting!
On iteration 1457. mse: 0.00330389, rel_cost_diff: 0.000845241952221,PSNR:24.80974282811728
Change in mse between projections is : 1.81854e-10
mse, projection: 0.00330386
Post projection 14, . mse: 0.00330386, cost: 0.0103621613234,PSNR:24.80977710635367
projecting!
On iteration 1458. mse: 0.00330346, rel_cost_diff: 0.000842428383549,PSNR:24.810305392675325
Change in mse between projections is : 1.7958e-10
mse, projection: 0.00330344
Post projection 15, . mse: 0.00330344, cost: 0.0103539619595,PSNR:24.810338757062745
projecting!
On iteration 1459. mse: 0.00330304, rel_cost_diff: 0.000850005660497,PSNR:24.810866805579824
Change in mse between projections is : 1.77517e-10
mse, projection: 0.00330301
Post projection 16, . mse: 0.00330301, cost: 0.0103457290679,PSNR:24.810899868144524
projecting!
On iteration 1460. mse: 0.00330261, rel_cost_diff: 0.000852005179721,PSNR:24.811427066374677
Change in mse between projections is : 1.75675e-10
mse, projection: 0.00330258
Post projection 17, . mse: 0.00330258, cost: 0.0103374533355,PSNR:24.8114601332049
projecting!
On iteration 1461. mse: 0.00330218, rel_cost_diff: 0.000850471549262,PSNR:24.811986787029852
Change in mse between projections is : 1.74002e-10
mse, projection: 0.00330216
Post projection 18, . mse: 0.00330216, cost: 0.0103291701525,PSNR:24.812019858122028
projecting!
On iteration 1462. mse: 0.00330176, rel_cost_diff: 0.000859752113488,PSNR:24.812545661075106
Change in mse between projections is : 1.72479e-10
mse, projection: 0.00330173
Post projection 19, . mse: 0.00330173, cost: 0.0103208422661,PSNR:24.812578430168962
projecting!
On iteration 1463. mse: 0.00330134, rel_cost_diff: 0.000861082550425,PSNR:24.81310338188287
Change in mse between projections is : 1.71074e-10
mse, projection: 0.00330131
Post projection 20, . mse: 0.00330131, cost: 0.0103124622256,PSNR:24.813136461478926
projecting!
On iteration 1464. mse: 0.00330091, rel_cost_diff: 0.000862317266998,PSNR:24.813660867991594
Change in mse between projections is : 1.69733e-10
mse, projection: 0.00330089
Post projection 21, . mse: 0.00330089, cost: 0.0103040458634,PSNR:24.813692726502236
projecting!
On iteration 1465. mse: 0.00330049, rel_cost_diff: 0.000865625315274,PSNR:24.814216587451877
Change in mse between projections is : 1.68507e-10
mse, projection: 0.00330046
Post projection 22, . mse: 0.00330046, cost: 0.0102956853807,PSNR:24.81424875641155
projecting!
On iteration 1466. mse: 0.00330007, rel_cost_diff: 0.000866473965697,PSNR:24.81477176521244
Change in mse between projections is : 1.6738e-10
mse, projection: 0.00330004
Post projection 23, . mse: 0.00330004, cost: 0.0102872718126,PSNR:24.814803325462048
projecting!
On iteration 1467. mse: 0.00329965, rel_cost_diff: 0.000868805872074,PSNR:24.81532609460824
Change in mse between projections is : 1.66337e-10
mse, projection: 0.00329962
Post projection 24, . mse: 0.00329962, cost: 0.0102787902579,PSNR:24.815357352436024
projecting!
On iteration 1468. mse: 0.00329923, rel_cost_diff: 0.000873911475444,PSNR:24.81587988179257
Change in mse between projections is : 1.65353e-10
mse, projection: 0.0032992
Post projection 25, . mse: 0.0032992, cost: 0.0102703580633,PSNR:24.815910530627537
projecting!
On iteration 1469. mse: 0.00329881, rel_cost_diff: 0.000872004129464,PSNR:24.81643251349638
Change in mse between projections is : 1.64421e-10
mse, projection: 0.00329878
Post projection 26, . mse: 0.00329878, cost: 0.010261840187,PSNR:24.81646316623162
projecting!
On iteration 1470. mse: 0.00329839, rel_cost_diff: 0.00087524117372,PSNR:24.816984602399987
Change in mse between projections is : 1.63542e-10
mse, projection: 0.00329836
Post projection 27, . mse: 0.00329836, cost: 0.0102533446625,PSNR:24.817014339330047
projecting!
On iteration 1471. mse: 0.00329797, rel_cost_diff: 0.000877296540096,PSNR:24.817534921870884
Change in mse between projections is : 1.62704e-10
mse, projection: 0.00329795
Post projection 28, . mse: 0.00329795, cost: 0.0102447848767,PSNR:24.817565582388
projecting!
On iteration 1472. mse: 0.00329755, rel_cost_diff: 0.000879654292096,PSNR:24.818085617727718
Change in mse between projections is : 1.61902e-10
mse, projection: 0.00329753
Post projection 29, . mse: 0.00329753, cost: 0.0102362446487,PSNR:24.81811536219761
projecting!
On iteration 1473. mse: 0.00329713, rel_cost_diff: 0.000877747624391,PSNR:24.81863485001394
Change in mse between projections is : 1.6112e-10
mse, projection: 0.00329711
Post projection 30, . mse: 0.00329711, cost: 0.0102277472615,PSNR:24.81866459824573
projecting!
On iteration 1474. mse: 0.00329672, rel_cost_diff: 0.000879910183821,PSNR:24.819183231606292
Change in mse between projections is : 1.60299e-10
mse, projection: 0.00329669
Post projection 31, . mse: 0.00329669, cost: 0.0102192237973,PSNR:24.81921298359463
Stopping rule loss: 0.653983712196
projecting!
On iteration 0. mse: 0.00528734, rel_cost_diff: 0.181533292028,PSNR:22.7676280715748
mse, projection: 0.00528717
Post projection 1, . mse: 0.00528717, cost: 0.74916446209,PSNR:22.767769211757745
On iteration 1. mse: 0.00528717, cost: 0.74916446209,PSNR:22.767769211757745
On iteration 101. mse: 0.00351095, cost: 0.219192683697,PSNR:24.5457597248183
On iteration 201. mse: 0.00276801, cost: 0.112798340619,PSNR:25.578318493325938
On iteration 301. mse: 0.00236205, cost: 0.0658724009991,PSNR:26.267100787462113
On iteration 401. mse: 0.00211567, cost: 0.0417452380061,PSNR:26.745527632197884
On iteration 501. mse: 0.00195525, cost: 0.02816882357,PSNR:27.0879779881283
On iteration 601. mse: 0.00184502, cost: 0.0199944861233,PSNR:27.33998514004707
On iteration 701. mse: 0.0017659, cost: 0.0148258488625,PSNR:27.5303359270736
On iteration 801. mse: 0.00170696, cost: 0.0114249745384,PSNR:27.677761152808294
On iteration 901. mse: 0.00166162, cost: 0.00911020394415,PSNR:27.794688098955298
On iteration 1001. mse: 0.0016257, cost: 0.00748690310866,PSNR:27.889583399073388
On iteration 1101. mse: 0.00159652, cost: 0.00631792657077,PSNR:27.96825806785931
On iteration 1201. mse: 0.00157226, cost: 0.00545470789075,PSNR:28.03474462627141
On iteration 1301. mse: 0.00155171, cost: 0.00480347080156,PSNR:28.091893239374958
On iteration 1401. mse: 0.00153399, cost: 0.00430196523666,PSNR:28.141781229454494
projecting!
On iteration 1421. mse: 0.00153056, rel_cost_diff: 0.000998685631521,PSNR:28.151482960202383
Change in mse between projections is : 0.00324072
mse, projection: 0.00153055
Post projection 2, . mse: 0.00153055, cost: 0.00456526782364,PSNR:28.151525902793896
projecting!
On iteration 1422. mse: 0.00153039, rel_cost_diff: 0.000117330577853,PSNR:28.151983102554773
Change in mse between projections is : 1.43596e-10
mse, projection: 0.00153037
Post projection 3, . mse: 0.00153037, cost: 0.00456210505217,PSNR:28.152025719724662
projecting!
On iteration 1423. mse: 0.00153021, rel_cost_diff: 0.000506071306708,PSNR:28.15248429371758
Change in mse between projections is : 1.29679e-10
mse, projection: 0.0015302
Post projection 4, . mse: 0.0015302, cost: 0.00455916486681,PSNR:28.152525924589842
projecting!
On iteration 1424. mse: 0.00153004, rel_cost_diff: 0.000578211361881,PSNR:28.152984551405513
Change in mse between projections is : 1.1996e-10
mse, projection: 0.00153002
Post projection 5, . mse: 0.00153002, cost: 0.00455630337819,PSNR:28.15302585663009
projecting!
On iteration 1425. mse: 0.00152986, rel_cost_diff: 0.00061079931742,PSNR:28.153484866724057
Change in mse between projections is : 1.1267e-10
mse, projection: 0.00152985
Post projection 6, . mse: 0.00152985, cost: 0.00455349357799,PSNR:28.15352518526317
projecting!
On iteration 1426. mse: 0.00152968, rel_cost_diff: 0.00063413108302,PSNR:28.15398424813749
Change in mse between projections is : 1.06932e-10
mse, projection: 0.00152967
Post projection 7, . mse: 0.00152967, cost: 0.00455069122836,PSNR:28.15402424079364
projecting!
On iteration 1427. mse: 0.00152951, rel_cost_diff: 0.000641303494272,PSNR:28.154483025871237
Change in mse between projections is : 1.02282e-10
mse, projection: 0.00152949
Post projection 8, . mse: 0.00152949, cost: 0.00454789632931,PSNR:28.154523023120742
projecting!
On iteration 1428. mse: 0.00152933, rel_cost_diff: 0.000651043834362,PSNR:28.154980869118532
Change in mse between projections is : 9.84401e-11
mse, projection: 0.00152932
Post projection 9, . mse: 0.00152932, cost: 0.00454506464303,PSNR:28.155020540358123
projecting!
On iteration 1429. mse: 0.00152916, rel_cost_diff: 0.000664914957632,PSNR:28.155479100071517
Change in mse between projections is : 9.52144e-11
mse, projection: 0.00152914
Post projection 10, . mse: 0.00152914, cost: 0.00454220594838,PSNR:28.1555181145964
projecting!
On iteration 1430. mse: 0.00152898, rel_cost_diff: 0.00067314195816,PSNR:28.1559757348493
Change in mse between projections is : 9.24747e-11
mse, projection: 0.00152897
Post projection 11, . mse: 0.00152897, cost: 0.0045393332839,PSNR:28.15601475383594
projecting!
On iteration 1431. mse: 0.00152881, rel_cost_diff: 0.00068594809526,PSNR:28.156472095720236
Change in mse between projections is : 9.01276e-11
mse, projection: 0.00152879
Post projection 12, . mse: 0.00152879, cost: 0.00453639216721,PSNR:28.156510457749413
projecting!
On iteration 1432. mse: 0.00152863, rel_cost_diff: 0.000689091674344,PSNR:28.156967521097037
Change in mse between projections is : 8.80908e-11
mse, projection: 0.00152862
Post projection 13, . mse: 0.00152862, cost: 0.00453341985121,PSNR:28.15700555675634
projecting!
On iteration 1433. mse: 0.00152846, rel_cost_diff: 0.00070583749211,PSNR:28.157462341434133
Change in mse between projections is : 8.63131e-11
mse, projection: 0.00152845
Post projection 14, . mse: 0.00152845, cost: 0.00453040841967,PSNR:28.15750005064337
projecting!
On iteration 1434. mse: 0.00152829, rel_cost_diff: 0.000710908528618,PSNR:28.157956225699525
Change in mse between projections is : 8.47492e-11
mse, projection: 0.00152827
Post projection 15, . mse: 0.00152827, cost: 0.00452738348395,PSNR:28.157993277554215
projecting!
On iteration 1435. mse: 0.00152811, rel_cost_diff: 0.000724583696164,PSNR:28.158449173567412
Change in mse between projections is : 8.33642e-11
mse, projection: 0.0015281
Post projection 16, . mse: 0.0015281, cost: 0.00452429428697,PSNR:28.15848689134619
projecting!
On iteration 1436. mse: 0.00152794, rel_cost_diff: 0.000728794805535,PSNR:28.158941846500095
Change in mse between projections is : 8.21323e-11
mse, projection: 0.00152793
Post projection 17, . mse: 0.00152793, cost: 0.00452117854729,PSNR:28.15897857586799
projecting!
On iteration 1437. mse: 0.00152777, rel_cost_diff: 0.000736032581113,PSNR:28.15943391346634
Change in mse between projections is : 8.10152e-11
mse, projection: 0.00152775
Post projection 18, . mse: 0.00152775, cost: 0.00451802043244,PSNR:28.159469985127874
projecting!
On iteration 1438. mse: 0.00152759, rel_cost_diff: 0.000744628270435,PSNR:28.15992438134768
Change in mse between projections is : 7.99869e-11
mse, projection: 0.00152758
Post projection 19, . mse: 0.00152758, cost: 0.00451481435448,PSNR:28.159960788054626
projecting!
On iteration 1439. mse: 0.00152742, rel_cost_diff: 0.000754698070995,PSNR:28.16041490462597
Change in mse between projections is : 7.90811e-11
mse, projection: 0.00152741
Post projection 20, . mse: 0.00152741, cost: 0.00451159384102,PSNR:28.160449991410065
projecting!
On iteration 1440. mse: 0.00152725, rel_cost_diff: 0.000762549804454,PSNR:28.160904490183487
Change in mse between projections is : 7.82595e-11
mse, projection: 0.00152724
Post projection 21, . mse: 0.00152724, cost: 0.00450833840296,PSNR:28.1609395809232
projecting!
On iteration 1441. mse: 0.00152708, rel_cost_diff: 0.000762346939667,PSNR:28.161392475535617
Change in mse between projections is : 7.7504e-11
mse, projection: 0.00152706
Post projection 22, . mse: 0.00152706, cost: 0.00450505223125,PSNR:28.161427570218457
projecting!
On iteration 1442. mse: 0.0015269, rel_cost_diff: 0.000777851175477,PSNR:28.1618805157253
Change in mse between projections is : 7.67981e-11
mse, projection: 0.00152689
Post projection 23, . mse: 0.00152689, cost: 0.00450171809644,PSNR:28.161915283231707
projecting!
On iteration 1443. mse: 0.00152673, rel_cost_diff: 0.000779467303046,PSNR:28.16236728614507
Change in mse between projections is : 7.6147e-11
mse, projection: 0.00152672
Post projection 24, . mse: 0.00152672, cost: 0.00449838023633,PSNR:28.162401726391025
projecting!
On iteration 1444. mse: 0.00152656, rel_cost_diff: 0.000781648628449,PSNR:28.16285377993765
Change in mse between projections is : 7.55516e-11
mse, projection: 0.00152655
Post projection 25, . mse: 0.00152655, cost: 0.00449501164258,PSNR:28.162888555236446
projecting!
On iteration 1445. mse: 0.00152639, rel_cost_diff: 0.000789457921668,PSNR:28.163339334545853
Change in mse between projections is : 7.49938e-11
mse, projection: 0.00152638
Post projection 26, . mse: 0.00152638, cost: 0.00449163792655,PSNR:28.1633737825012
projecting!
On iteration 1446. mse: 0.00152622, rel_cost_diff: 0.000794133690231,PSNR:28.163823287116617
Change in mse between projections is : 7.44723e-11
mse, projection: 0.00152621
Post projection 27, . mse: 0.00152621, cost: 0.00448822183535,PSNR:28.163857738910878
projecting!
On iteration 1447. mse: 0.00152605, rel_cost_diff: 0.000798482185991,PSNR:28.16430762492513
Change in mse between projections is : 7.3981e-11
mse, projection: 0.00152604
Post projection 28, . mse: 0.00152604, cost: 0.00448479503393,PSNR:28.164341749256284
projecting!
On iteration 1448. mse: 0.00152588, rel_cost_diff: 0.000801825973349,PSNR:28.164791022735027
Change in mse between projections is : 7.35186e-11
mse, projection: 0.00152587
Post projection 29, . mse: 0.00152587, cost: 0.00448132911697,PSNR:28.16482448817998
projecting!
On iteration 1449. mse: 0.00152571, rel_cost_diff: 0.000805854281073,PSNR:28.165272817473284
Change in mse between projections is : 7.30792e-11
mse, projection: 0.0015257
Post projection 30, . mse: 0.0015257, cost: 0.00447788089514,PSNR:28.165306618010113
projecting!
On iteration 1450. mse: 0.00152554, rel_cost_diff: 0.000811021040287,PSNR:28.165754665666498
Change in mse between projections is : 7.26241e-11
mse, projection: 0.00152553
Post projection 31, . mse: 0.00152553, cost: 0.00447439961135,PSNR:28.165787807122015
Stopping rule loss: 1.13606643677
projecting!
On iteration 0. mse: 0.00807193, rel_cost_diff: 0.179245554257,PSNR:20.930223544815355
mse, projection: 0.00807165
Post projection 1, . mse: 0.00807165, cost: 1.29810214043,PSNR:20.930374873516744
On iteration 1. mse: 0.00807165, cost: 1.29810214043,PSNR:20.930374873516744
On iteration 101. mse: 0.00498748, cost: 0.3835054636,PSNR:23.021186602961446
On iteration 201. mse: 0.00369851, cost: 0.19838899374,PSNR:24.319731615428463
On iteration 301. mse: 0.00299266, cost: 0.117357596755,PSNR:25.23942311213769
On iteration 401. mse: 0.00256135, cost: 0.075768135488,PSNR:25.915310521869472
On iteration 501. mse: 0.00227774, cost: 0.0524074584246,PSNR:26.424965531857843
On iteration 601. mse: 0.00208003, cost: 0.0383760631084,PSNR:26.819312191241202
On iteration 701. mse: 0.00193556, cost: 0.0295073669404,PSNR:27.1319351300913
On iteration 801. mse: 0.00182561, cost: 0.0236738454551,PSNR:27.385930876719236
On iteration 901. mse: 0.00173893, cost: 0.0196921750903,PSNR:27.597174627347382
On iteration 1001. mse: 0.00166855, cost: 0.0168797392398,PSNR:27.77661270513862
On iteration 1101. mse: 0.00160989, cost: 0.0148364175111,PSNR:27.932037910045374
On iteration 1201. mse: 0.00155995, cost: 0.0133077865466,PSNR:28.06889790437601
projecting!
On iteration 1201. mse: 0.00155949, rel_cost_diff: 0.000994961514331,PSNR:28.070187056866164
Change in mse between projections is : 0.00536746
mse, projection: 0.00155951
Post projection 2, . mse: 0.00155951, cost: 0.0142352767289,PSNR:28.070125135086283
projecting!
On iteration 1202. mse: 0.00155905, rel_cost_diff: 0.000333212591946,PSNR:28.07139681596071
Change in mse between projections is : 3.67037e-10
mse, projection: 0.00155907
Post projection 3, . mse: 0.00155907, cost: 0.0142241371796,PSNR:28.071334228358218
projecting!
On iteration 1203. mse: 0.00155862, rel_cost_diff: 0.000743500837017,PSNR:28.072606587755622
Change in mse between projections is : 3.3593e-10
mse, projection: 0.00155864
Post projection 4, . mse: 0.00155864, cost: 0.0142136747018,PSNR:28.07254300958821
projecting!
On iteration 1204. mse: 0.00155818, rel_cost_diff: 0.000790269328138,PSNR:28.07381604769646
Change in mse between projections is : 3.12286e-10
mse, projection: 0.00155821
Post projection 5, . mse: 0.00155821, cost: 0.0142037281767,PSNR:28.073751478421904
projecting!
On iteration 1205. mse: 0.00155775, rel_cost_diff: 0.00077992847331,PSNR:28.075025195428744
Change in mse between projections is : 2.93634e-10
mse, projection: 0.00155777
Post projection 6, . mse: 0.00155777, cost: 0.0141939772293,PSNR:28.07495963450481
projecting!
On iteration 1206. mse: 0.00155732, rel_cost_diff: 0.000771251359548,PSNR:28.076234355249653
Change in mse between projections is : 2.78673e-10
mse, projection: 0.00155734
Post projection 7, . mse: 0.00155734, cost: 0.0141843836755,PSNR:28.076167152835424
projecting!
On iteration 1207. mse: 0.00155688, rel_cost_diff: 0.000758681788809,PSNR:28.077442877591068
Change in mse between projections is : 2.6648e-10
mse, projection: 0.00155691
Post projection 8, . mse: 0.00155691, cost: 0.0141747975722,PSNR:28.07737500699947
projecting!
On iteration 1208. mse: 0.00155645, rel_cost_diff: 0.000762428213477,PSNR:28.07865173632468
Change in mse between projections is : 2.56497e-10
mse, projection: 0.00155647
Post projection 9, . mse: 0.00155647, cost: 0.014165150933,PSNR:28.078583197183804
projecting!
On iteration 1209. mse: 0.00155602, rel_cost_diff: 0.000759837143334,PSNR:28.07985995686873
Change in mse between projections is : 2.48221e-10
mse, projection: 0.00155604
Post projection 10, . mse: 0.00155604, cost: 0.0141554400325,PSNR:28.079790098986273
projecting!
On iteration 1210. mse: 0.00155558, rel_cost_diff: 0.00076486025542,PSNR:28.081067538596795
Change in mse between projections is : 2.41266e-10
mse, projection: 0.00155561
Post projection 11, . mse: 0.00155561, cost: 0.0141455791891,PSNR:28.080997011271187
projecting!
On iteration 1211. mse: 0.00155515, rel_cost_diff: 0.000768199707369,PSNR:28.082274480882372
Change in mse between projections is : 2.35378e-10
mse, projection: 0.00155518
Post projection 12, . mse: 0.00155518, cost: 0.0141356345266,PSNR:28.082203283757266
projecting!
On iteration 1212. mse: 0.00155472, rel_cost_diff: 0.000774514572568,PSNR:28.083480132710896
Change in mse between projections is : 2.30376e-10
mse, projection: 0.00155475
Post projection 13, . mse: 0.00155475, cost: 0.0141255576164,PSNR:28.083407940252293
projecting!
On iteration 1213. mse: 0.00155429, rel_cost_diff: 0.000781197328014,PSNR:28.084684818198397
Change in mse between projections is : 2.26071e-10
mse, projection: 0.00155431
Post projection 14, . mse: 0.00155431, cost: 0.0141152916476,PSNR:28.084612280433028
projecting!
On iteration 1214. mse: 0.00155386, rel_cost_diff: 0.000786621243215,PSNR:28.08588821107331
Change in mse between projections is : 2.22339e-10
mse, projection: 0.00155388
Post projection 15, . mse: 0.00155388, cost: 0.0141049381346,PSNR:28.08581532783686
projecting!
On iteration 1215. mse: 0.00155343, rel_cost_diff: 0.000795386939785,PSNR:28.08709063563265
Change in mse between projections is : 2.19075e-10
mse, projection: 0.00155345
Post projection 16, . mse: 0.00155345, cost: 0.0140944449231,PSNR:28.087017406755557
projecting!
On iteration 1216. mse: 0.001553, rel_cost_diff: 0.000805591079786,PSNR:28.08829241653406
Change in mse between projections is : 2.16188e-10
mse, projection: 0.00155302
Post projection 17, . mse: 0.00155302, cost: 0.0140838185325,PSNR:28.088217865194597
projecting!
On iteration 1217. mse: 0.00155257, rel_cost_diff: 0.000810568801928,PSNR:28.089492576217392
Change in mse between projections is : 2.13575e-10
mse, projection: 0.0015526
Post projection 18, . mse: 0.0015526, cost: 0.0140730459243,PSNR:28.08941735299551
projecting!
On iteration 1218. mse: 0.00155214, rel_cost_diff: 0.000817688524248,PSNR:28.09069046177768
Change in mse between projections is : 2.11272e-10
mse, projection: 0.00155217
Post projection 19, . mse: 0.00155217, cost: 0.0140621997416,PSNR:28.090614892076143
projecting!
On iteration 1219. mse: 0.00155171, rel_cost_diff: 0.000821769127188,PSNR:28.09188737453737
Change in mse between projections is : 2.09178e-10
mse, projection: 0.00155174
Post projection 20, . mse: 0.00155174, cost: 0.0140512567014,PSNR:28.09181113236939
projecting!
On iteration 1220. mse: 0.00155129, rel_cost_diff: 0.000831692029175,PSNR:28.093082987687055
Change in mse between projections is : 2.07306e-10
mse, projection: 0.00155131
Post projection 21, . mse: 0.00155131, cost: 0.0140401870012,PSNR:28.093006072710786
projecting!
On iteration 1221. mse: 0.00155086, rel_cost_diff: 0.000836228645796,PSNR:28.094276648055455
Change in mse between projections is : 2.05581e-10
mse, projection: 0.00155089
Post projection 22, . mse: 0.00155089, cost: 0.0140290549025,PSNR:28.094200037933987
projecting!
On iteration 1222. mse: 0.00155043, rel_cost_diff: 0.000837783524369,PSNR:28.09546933222023
Change in mse between projections is : 2.03996e-10
mse, projection: 0.00155046
Post projection 23, . mse: 0.00155046, cost: 0.0140178790316,PSNR:28.095392048882637
projecting!
On iteration 1223. mse: 0.00155001, rel_cost_diff: 0.000845403218859,PSNR:28.09665973455727
Change in mse between projections is : 2.02539e-10
mse, projection: 0.00155004
Post projection 24, . mse: 0.00155004, cost: 0.0140066081658,PSNR:28.096581777680584
projecting!
On iteration 1224. mse: 0.00154958, rel_cost_diff: 0.000850757762737,PSNR:28.097848831914817
Change in mse between projections is : 2.0118e-10
mse, projection: 0.00154961
Post projection 25, . mse: 0.00154961, cost: 0.0139952143654,PSNR:28.097770527425048
projecting!
On iteration 1225. mse: 0.00154916, rel_cost_diff: 0.000852696546661,PSNR:28.099036623131354
Change in mse between projections is : 1.99899e-10
mse, projection: 0.00154919
Post projection 26, . mse: 0.00154919, cost: 0.0139838242903,PSNR:28.098957970867644
projecting!
On iteration 1226. mse: 0.00154874, rel_cost_diff: 0.00085707052466,PSNR:28.100223107045863
Change in mse between projections is : 1.98686e-10
mse, projection: 0.00154877
Post projection 27, . mse: 0.00154877, cost: 0.0139724230394,PSNR:28.100143127515345
projecting!
On iteration 1227. mse: 0.00154831, rel_cost_diff: 0.000856517699316,PSNR:28.10140730288046
Change in mse between projections is : 1.97533e-10
mse, projection: 0.00154834
Post projection 28, . mse: 0.00154834, cost: 0.01396088209,PSNR:28.101326975005993
projecting!
On iteration 1228. mse: 0.00154789, rel_cost_diff: 0.000864270590113,PSNR:28.10258986193062
Change in mse between projections is : 1.96452e-10
mse, projection: 0.00154792
Post projection 29, . mse: 0.00154792, cost: 0.0139493495226,PSNR:28.10250918555859
projecting!
On iteration 1229. mse: 0.00154747, rel_cost_diff: 0.000865233243778,PSNR:28.10377078277101
Change in mse between projections is : 1.95429e-10
mse, projection: 0.0015475
Post projection 30, . mse: 0.0015475, cost: 0.0139377834275,PSNR:28.10369008445892
projecting!
On iteration 1230. mse: 0.00154705, rel_cost_diff: 0.000863184534474,PSNR:28.104950390782967
Change in mse between projections is : 1.94452e-10
mse, projection: 0.00154708
Post projection 31, . mse: 0.00154708, cost: 0.0139261903241,PSNR:28.104868690150766
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:31:48 CDT 2017 1503016308
Job ID:			3221828[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-527
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:16,energy_used=0,mem=1318524kb,vmem=3141828kb,walltime=01:34:37
Nodes:	        	node23
End PBS Epilogue Thu Aug 17 19:31:48 CDT 2017 1503016308
--------------------------------------------------------------
