--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:08:30 CDT 2017 1502597310
Job ID:			3199058[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Aug 12 23:08:30 CDT 2017 1502597310
--------------------------------------------------------------
PBS_ARRAYID: 49
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=49)
Loaded model from disk
Stopping rule loss: 0.361670136452
projecting!
On iteration 0. mse: 0.00268293, rel_cost_diff: 0.175826631583,PSNR:25.713903419979115
mse, projection: 0.00268266
Post projection 1, . mse: 0.00268266, cost: 0.413102567196,PSNR:25.714345911561423
On iteration 1. mse: 0.00268266, cost: 0.413102567196,PSNR:25.714345911561423
On iteration 101. mse: 0.00169614, cost: 0.123713597655,PSNR:27.70537488795183
On iteration 201. mse: 0.00127533, cost: 0.0650753974915,PSNR:28.943766425020698
On iteration 301. mse: 0.00104036, cost: 0.0389761738479,PSNR:29.82817148676872
On iteration 401. mse: 0.000894475, cost: 0.0253973398358,PSNR:30.484319765491858
On iteration 501. mse: 0.000797239, cost: 0.0176418125629,PSNR:30.984115824949825
On iteration 601. mse: 0.000728855, cost: 0.0129014905542,PSNR:31.373590552143536
On iteration 701. mse: 0.000678647, cost: 0.00985163729638,PSNR:31.683560545506353
On iteration 801. mse: 0.000640471, cost: 0.00780536187813,PSNR:31.93500490349049
On iteration 901. mse: 0.000610567, cost: 0.00638467399403,PSNR:32.1426655578215
On iteration 1001. mse: 0.000586532, cost: 0.0053678760305,PSNR:32.31708117664172
On iteration 1101. mse: 0.000566795, cost: 0.00461852876469,PSNR:32.46574299707726
On iteration 1201. mse: 0.000550281, cost: 0.004052659031,PSNR:32.59415233844048
On iteration 1301. mse: 0.000536248, cost: 0.00361616513692,PSNR:32.70634573369278
projecting!
On iteration 1347. mse: 0.000530352, rel_cost_diff: 0.000998618856595,PSNR:32.754356928366036
Change in mse between projections is : 0.00180239
mse, projection: 0.000530241
Post projection 2, . mse: 0.000530241, cost: 0.00380601943471,PSNR:32.75526599621265
projecting!
On iteration 1352. mse: 0.000529656, rel_cost_diff: 0.000572799134835,PSNR:32.760057118948815
Change in mse between projections is : 1.65499e-09
mse, projection: 0.000529547
Post projection 3, . mse: 0.000529547, cost: 0.00378977064975,PSNR:32.7609583107239
projecting!
On iteration 1357. mse: 0.000528967, rel_cost_diff: 0.000607332977286,PSNR:32.76571223180964
Change in mse between projections is : 1.53605e-09
mse, projection: 0.000528858
Post projection 4, . mse: 0.000528858, cost: 0.00377204129472,PSNR:32.76660742798557
projecting!
On iteration 1361. mse: 0.000528401, rel_cost_diff: 1.71407242491e-06,PSNR:32.770360848195644
Change in mse between projections is : 1.09599e-09
mse, projection: 0.000528293
Post projection 5, . mse: 0.000528293, cost: 0.00375998020172,PSNR:32.77125030406512
projecting!
On iteration 1365. mse: 0.000527839, rel_cost_diff: 4.58330781316e-05,PSNR:32.77498331581762
Change in mse between projections is : 1.04986e-09
mse, projection: 0.000527732
Post projection 6, . mse: 0.000527732, cost: 0.00374624878168,PSNR:32.7758670127449
projecting!
On iteration 1369. mse: 0.000527281, rel_cost_diff: 9.18002167563e-05,PSNR:32.77958242236456
Change in mse between projections is : 1.01795e-09
mse, projection: 0.000527174
Post projection 7, . mse: 0.000527174, cost: 0.003732197918,PSNR:32.78046130140828
projecting!
On iteration 1373. mse: 0.000526725, rel_cost_diff: 0.000127364272983,PSNR:32.78416000806674
Change in mse between projections is : 9.93404e-10
mse, projection: 0.000526619
Post projection 8, . mse: 0.000526619, cost: 0.00371801434085,PSNR:32.78503549378745
projecting!
On iteration 1377. mse: 0.000526173, rel_cost_diff: 0.000159785408753,PSNR:32.78871696054555
Change in mse between projections is : 9.73572e-10
mse, projection: 0.000526067
Post projection 9, . mse: 0.000526067, cost: 0.00370377465151,PSNR:32.78958904066762
projecting!
On iteration 1381. mse: 0.000525623, rel_cost_diff: 0.00018574333624,PSNR:32.793254171601525
Change in mse between projections is : 9.56358e-10
mse, projection: 0.000525518
Post projection 10, . mse: 0.000525518, cost: 0.00368953729048,PSNR:32.794122353027994
projecting!
On iteration 1385. mse: 0.000525077, rel_cost_diff: 0.000203690893005,PSNR:32.797772055743756
Change in mse between projections is : 9.41186e-10
mse, projection: 0.000524972
Post projection 11, . mse: 0.000524972, cost: 0.00367533741519,PSNR:32.79863680706349
projecting!
On iteration 1389. mse: 0.000524533, rel_cost_diff: 0.00022444673247,PSNR:32.80226958378843
Change in mse between projections is : 9.2784e-10
mse, projection: 0.000524429
Post projection 12, . mse: 0.000524429, cost: 0.00366116454825,PSNR:32.8031318569536
projecting!
On iteration 1393. mse: 0.000523993, rel_cost_diff: 0.000240623541361,PSNR:32.80674813487082
Change in mse between projections is : 9.15494e-10
mse, projection: 0.000523889
Post projection 13, . mse: 0.000523889, cost: 0.00364705966786,PSNR:32.8076079200617
projecting!
On iteration 1397. mse: 0.000523455, rel_cost_diff: 0.000256210734712,PSNR:32.81120764542168
Change in mse between projections is : 9.04069e-10
mse, projection: 0.000523352
Post projection 14, . mse: 0.000523352, cost: 0.00363301462494,PSNR:32.81206444980233
On iteration 1401. mse: 0.000523031, cost: 0.0032718363218,PSNR:32.81472287475215
projecting!
On iteration 1401. mse: 0.00052292, rel_cost_diff: 0.000266786592507,PSNR:32.81564853541181
Change in mse between projections is : 8.93157e-10
mse, projection: 0.000522817
Post projection 15, . mse: 0.000522817, cost: 0.00361904851161,PSNR:32.81650234829079
projecting!
On iteration 1405. mse: 0.000522388, rel_cost_diff: 0.000279153260356,PSNR:32.82007074298154
Change in mse between projections is : 8.82884e-10
mse, projection: 0.000522285
Post projection 16, . mse: 0.000522285, cost: 0.00360516551882,PSNR:32.820922037695176
projecting!
On iteration 1409. mse: 0.000521858, rel_cost_diff: 0.000287736659278,PSNR:32.82447372197287
Change in mse between projections is : 8.72593e-10
mse, projection: 0.000521756
Post projection 17, . mse: 0.000521756, cost: 0.00359137332998,PSNR:32.825322488747176
projecting!
On iteration 1413. mse: 0.000521332, rel_cost_diff: 0.000297026894684,PSNR:32.82885837907702
Change in mse between projections is : 8.6355e-10
mse, projection: 0.00052123
Post projection 18, . mse: 0.00052123, cost: 0.00357764866203,PSNR:32.82970460833874
projecting!
On iteration 1417. mse: 0.000520808, rel_cost_diff: 0.000302695543923,PSNR:32.83322416885473
Change in mse between projections is : 8.54983e-10
mse, projection: 0.000520707
Post projection 19, . mse: 0.000520707, cost: 0.00356403342448,PSNR:32.834067850947264
projecting!
On iteration 1421. mse: 0.000520287, rel_cost_diff: 0.000316524944871,PSNR:32.837572001645455
Change in mse between projections is : 8.46566e-10
mse, projection: 0.000520186
Post projection 20, . mse: 0.000520186, cost: 0.003550484078,PSNR:32.83841361307821
projecting!
On iteration 1425. mse: 0.000519768, rel_cost_diff: 0.000318147458653,PSNR:32.841901819072504
Change in mse between projections is : 8.38201e-10
mse, projection: 0.000519668
Post projection 21, . mse: 0.000519668, cost: 0.00353703089058,PSNR:32.842741351369014
projecting!
On iteration 1429. mse: 0.000519252, rel_cost_diff: 0.000326790531873,PSNR:32.84621404970202
Change in mse between projections is : 8.29756e-10
mse, projection: 0.000519152
Post projection 22, . mse: 0.000519152, cost: 0.00352366850711,PSNR:32.84705100755307
projecting!
On iteration 1433. mse: 0.000518739, rel_cost_diff: 0.000331823453493,PSNR:32.850507662168646
Change in mse between projections is : 8.20848e-10
mse, projection: 0.00051864
Post projection 23, . mse: 0.00051864, cost: 0.00351042672992,PSNR:32.85134252346962
projecting!
On iteration 1437. mse: 0.000518229, rel_cost_diff: 0.000338431299882,PSNR:32.854782596967674
Change in mse between projections is : 8.13191e-10
mse, projection: 0.00051813
Post projection 24, . mse: 0.00051813, cost: 0.0034972729627,PSNR:32.855615353171345
projecting!
On iteration 1441. mse: 0.000517721, rel_cost_diff: 0.000342569229318,PSNR:32.859039771272734
Change in mse between projections is : 8.06039e-10
mse, projection: 0.000517622
Post projection 25, . mse: 0.000517622, cost: 0.00348418438807,PSNR:32.85987041402679
projecting!
On iteration 1445. mse: 0.000517216, rel_cost_diff: 0.000344354660232,PSNR:32.86327863992491
Change in mse between projections is : 7.99216e-10
mse, projection: 0.000517117
Post projection 26, . mse: 0.000517117, cost: 0.0034711828921,PSNR:32.864107649640815
projecting!
On iteration 1449. mse: 0.000516714, rel_cost_diff: 0.000350316121963,PSNR:32.86749963443229
Change in mse between projections is : 7.92509e-10
mse, projection: 0.000516615
Post projection 27, . mse: 0.000516615, cost: 0.00345827732235,PSNR:32.86832651439894
projecting!
On iteration 1453. mse: 0.000516214, rel_cost_diff: 0.00035758239039,PSNR:32.87170220890397
Change in mse between projections is : 7.85554e-10
mse, projection: 0.000516116
Post projection 28, . mse: 0.000516116, cost: 0.00344546791166,PSNR:32.87252695069819
projecting!
On iteration 1457. mse: 0.000515717, rel_cost_diff: 0.000356492604691,PSNR:32.87588777637914
Change in mse between projections is : 7.78037e-10
mse, projection: 0.000515619
Post projection 29, . mse: 0.000515619, cost: 0.0034327681642,PSNR:32.87671037186513
projecting!
On iteration 1461. mse: 0.000515222, rel_cost_diff: 0.000359902550853,PSNR:32.88005432112949
Change in mse between projections is : 7.70901e-10
mse, projection: 0.000515125
Post projection 30, . mse: 0.000515125, cost: 0.00342014827766,PSNR:32.880875252548975
projecting!
On iteration 1465. mse: 0.00051473, rel_cost_diff: 0.000363403740196,PSNR:32.88420374895257
Change in mse between projections is : 7.64475e-10
mse, projection: 0.000514633
Post projection 31, . mse: 0.000514633, cost: 0.00340762943961,PSNR:32.88502251791503
Stopping rule loss: 0.433552891016
projecting!
On iteration 0. mse: 0.00331284, rel_cost_diff: 0.192303951278,PSNR:24.79799033759939
mse, projection: 0.00331269
Post projection 1, . mse: 0.00331269, cost: 0.500405609608,PSNR:24.798195149998392
On iteration 1. mse: 0.00331269, cost: 0.500405609608,PSNR:24.798195149998392
On iteration 101. mse: 0.0021448, cost: 0.144545450807,PSNR:26.686127679512413
On iteration 201. mse: 0.00166053, cost: 0.0736079066992,PSNR:27.797535505104847
On iteration 301. mse: 0.00139914, cost: 0.0424410030246,PSNR:28.54138938670875
On iteration 401. mse: 0.00124275, cost: 0.0265026576817,PSNR:29.056154639312865
On iteration 501. mse: 0.00114257, cost: 0.0175950564444,PSNR:29.42115349811808
On iteration 601. mse: 0.00107484, cost: 0.0123058548197,PSNR:29.686556292439462
On iteration 701. mse: 0.00102688, cost: 0.00900932960212,PSNR:29.884793215496195
On iteration 801. mse: 0.000991515, cost: 0.00687345443293,PSNR:30.03700660099069
On iteration 901. mse: 0.000964473, cost: 0.0054433690384,PSNR:30.15710134670693
On iteration 1001. mse: 0.000943103, cost: 0.00445733265951,PSNR:30.254409049400756
On iteration 1101. mse: 0.000925705, cost: 0.00375952804461,PSNR:30.335274124422153
On iteration 1201. mse: 0.000911174, cost: 0.00325259496458,PSNR:30.403984626657994
On iteration 1301. mse: 0.00089876, cost: 0.00287556275725,PSNR:30.46356073950189
projecting!
On iteration 1380. mse: 0.000889994, rel_cost_diff: 0.000999533827157,PSNR:30.506128216244758
Change in mse between projections is : 0.00211523
mse, projection: 0.00088997
Post projection 2, . mse: 0.00088997, cost: 0.00294682616368,PSNR:30.506247230026112
projecting!
On iteration 1385. mse: 0.000889469, rel_cost_diff: 0.000520098917996,PSNR:30.508690431518673
Change in mse between projections is : 1.3227e-09
mse, projection: 0.000889446
Post projection 3, . mse: 0.000889446, cost: 0.00293731736019,PSNR:30.508803262833805
projecting!
On iteration 1390. mse: 0.000888945, rel_cost_diff: 0.00059314090787,PSNR:30.511252168702427
Change in mse between projections is : 1.17365e-09
mse, projection: 0.000888923
Post projection 4, . mse: 0.000888923, cost: 0.00292661623098,PSNR:30.511359947733375
projecting!
On iteration 1395. mse: 0.000888421, rel_cost_diff: 0.000652156795456,PSNR:30.513810296100434
Change in mse between projections is : 1.08496e-09
mse, projection: 0.0008884
Post projection 5, . mse: 0.0008884, cost: 0.00291574862786,PSNR:30.513914154959103
projecting!
On iteration 1400. mse: 0.000887899, rel_cost_diff: 0.000716928052474,PSNR:30.516363098187238
Change in mse between projections is : 1.02383e-09
mse, projection: 0.000887879
Post projection 6, . mse: 0.000887879, cost: 0.00290481513366,PSNR:30.516463601528233
On iteration 1401. mse: 0.000887879, cost: 0.00290481513366,PSNR:30.516463601528233
projecting!
On iteration 1405. mse: 0.000887379, rel_cost_diff: 0.000773129572179,PSNR:30.518909140302398
Change in mse between projections is : 9.78564e-10
mse, projection: 0.000887359
Post projection 7, . mse: 0.000887359, cost: 0.00289382389747,PSNR:30.519007138641502
projecting!
On iteration 1410. mse: 0.000886861, rel_cost_diff: 0.000818680441072,PSNR:30.521446414375028
Change in mse between projections is : 9.43208e-10
mse, projection: 0.000886841
Post projection 8, . mse: 0.000886841, cost: 0.00288278330117,PSNR:30.521542474645255
projecting!
On iteration 1414. mse: 0.000886447, rel_cost_diff: 2.80949740629e-05,PSNR:30.523472111274348
Change in mse between projections is : 6.97194e-10
mse, projection: 0.000886428
Post projection 9, . mse: 0.000886428, cost: 0.00287760025822,PSNR:30.523563938641583
projecting!
On iteration 1418. mse: 0.000886035, rel_cost_diff: 9.4061861078e-05,PSNR:30.525493617922894
Change in mse between projections is : 6.65493e-10
mse, projection: 0.000886016
Post projection 10, . mse: 0.000886016, cost: 0.00287044909783,PSNR:30.525582634904758
projecting!
On iteration 1422. mse: 0.000885623, rel_cost_diff: 0.000167966561986,PSNR:30.52751121346748
Change in mse between projections is : 6.42563e-10
mse, projection: 0.000885605
Post projection 11, . mse: 0.000885605, cost: 0.00286294333637,PSNR:30.527597702797525
projecting!
On iteration 1426. mse: 0.000885212, rel_cost_diff: 0.000222740966058,PSNR:30.529524892017626
Change in mse between projections is : 6.23522e-10
mse, projection: 0.000885195
Post projection 12, . mse: 0.000885195, cost: 0.00285526947118,PSNR:30.529609136831695
projecting!
On iteration 1430. mse: 0.000884803, rel_cost_diff: 0.000279308382212,PSNR:30.531533504867724
Change in mse between projections is : 6.07397e-10
mse, projection: 0.000884786
Post projection 13, . mse: 0.000884786, cost: 0.00284746126272,PSNR:30.53161607439162
projecting!
On iteration 1434. mse: 0.000884395, rel_cost_diff: 0.000326656143429,PSNR:30.53353675871749
Change in mse between projections is : 5.93621e-10
mse, projection: 0.000884379
Post projection 14, . mse: 0.000884379, cost: 0.00283956946805,PSNR:30.5336173654419
projecting!
On iteration 1438. mse: 0.000883988, rel_cost_diff: 0.000367192096241,PSNR:30.53553464571948
Change in mse between projections is : 5.81497e-10
mse, projection: 0.000883972
Post projection 15, . mse: 0.000883972, cost: 0.00283162645064,PSNR:30.53561357369288
projecting!
On iteration 1442. mse: 0.000883583, rel_cost_diff: 0.000401779966644,PSNR:30.537527444138316
Change in mse between projections is : 5.70559e-10
mse, projection: 0.000883567
Post projection 16, . mse: 0.000883567, cost: 0.00282362382859,PSNR:30.53760411949959
projecting!
On iteration 1446. mse: 0.000883179, rel_cost_diff: 0.000429716451154,PSNR:30.539513429161566
Change in mse between projections is : 5.60641e-10
mse, projection: 0.000883164
Post projection 17, . mse: 0.000883164, cost: 0.0028156125918,PSNR:30.539588708416847
projecting!
On iteration 1450. mse: 0.000882776, rel_cost_diff: 0.00045949985237,PSNR:30.541493163741983
Change in mse between projections is : 5.51629e-10
mse, projection: 0.000882761
Post projection 18, . mse: 0.000882761, cost: 0.00280755967833,PSNR:30.541567331858026
projecting!
On iteration 1454. mse: 0.000882375, rel_cost_diff: 0.000484707402125,PSNR:30.54346778487876
Change in mse between projections is : 5.43133e-10
mse, projection: 0.00088236
Post projection 19, . mse: 0.00088236, cost: 0.00279950676486,PSNR:30.54354026774899
projecting!
On iteration 1458. mse: 0.000881975, rel_cost_diff: 0.00050567022886,PSNR:30.545435565457456
Change in mse between projections is : 5.3473e-10
mse, projection: 0.000881961
Post projection 20, . mse: 0.000881961, cost: 0.00279147457331,PSNR:30.545507221299975
projecting!
On iteration 1462. mse: 0.000881577, rel_cost_diff: 0.000524788262774,PSNR:30.547397069270097
Change in mse between projections is : 5.27207e-10
mse, projection: 0.000881563
Post projection 21, . mse: 0.000881563, cost: 0.0027834312059,PSNR:30.547467036952778
projecting!
On iteration 1466. mse: 0.00088118, rel_cost_diff: 0.000540253756294,PSNR:30.54935171364658
Change in mse between projections is : 5.20141e-10
mse, projection: 0.000881166
Post projection 22, . mse: 0.000881166, cost: 0.00277541321702,PSNR:30.54942113905884
projecting!
On iteration 1470. mse: 0.000880785, rel_cost_diff: 0.000559119122328,PSNR:30.551300636955915
Change in mse between projections is : 5.13315e-10
mse, projection: 0.000880771
Post projection 23, . mse: 0.000880771, cost: 0.0027674047742,PSNR:30.551368371453233
projecting!
On iteration 1474. mse: 0.000880391, rel_cost_diff: 0.000568992388696,PSNR:30.55324325682454
Change in mse between projections is : 5.06871e-10
mse, projection: 0.000880378
Post projection 24, . mse: 0.000880378, cost: 0.00275943987072,PSNR:30.55330987306206
projecting!
On iteration 1478. mse: 0.000879999, rel_cost_diff: 0.00058824278844,PSNR:30.55517870260485
Change in mse between projections is : 5.00865e-10
mse, projection: 0.000879986
Post projection 25, . mse: 0.000879986, cost: 0.00275148963556,PSNR:30.555244486729553
projecting!
On iteration 1482. mse: 0.000879608, rel_cost_diff: 0.000596726425778,PSNR:30.557108401276153
Change in mse between projections is : 4.94444e-10
mse, projection: 0.000879595
Post projection 26, . mse: 0.000879595, cost: 0.00274359295145,PSNR:30.557173065050485
projecting!
On iteration 1486. mse: 0.000879219, rel_cost_diff: 0.000600467995783,PSNR:30.559030619673088
Change in mse between projections is : 4.88756e-10
mse, projection: 0.000879206
Post projection 27, . mse: 0.000879206, cost: 0.0027357309591,PSNR:30.5590947370268
projecting!
On iteration 1490. mse: 0.000878831, rel_cost_diff: 0.000615744816618,PSNR:30.560947073358726
Change in mse between projections is : 4.83094e-10
mse, projection: 0.000878818
Post projection 28, . mse: 0.000878818, cost: 0.00272790063173,PSNR:30.561010356060272
projecting!
On iteration 1494. mse: 0.000878444, rel_cost_diff: 0.00062715174358,PSNR:30.562857178776813
Change in mse between projections is : 4.77684e-10
mse, projection: 0.000878432
Post projection 29, . mse: 0.000878432, cost: 0.00272013060749,PSNR:30.562919338208584
projecting!
On iteration 1498. mse: 0.00087806, rel_cost_diff: 0.000631182338325,PSNR:30.564760351377362
Change in mse between projections is : 4.72491e-10
mse, projection: 0.000878047
Post projection 30, . mse: 0.000878047, cost: 0.00271238805726,PSNR:30.56482167434496
On iteration 1501. mse: 0.00087787, cost: 0.00240199849941,PSNR:30.565698428353354
projecting!
On iteration 1502. mse: 0.000877676, rel_cost_diff: 0.000644044323341,PSNR:30.56665744574929
Change in mse between projections is : 4.67262e-10
mse, projection: 0.000877664
Post projection 31, . mse: 0.000877664, cost: 0.00270470790565,PSNR:30.56671735536499
Stopping rule loss: 3.96035528183
projecting!
On iteration 0. mse: 0.017172, rel_cost_diff: 0.446796670193,PSNR:17.65179652552667
mse, projection: 0.0171705
Post projection 1, . mse: 0.0171705, cost: 4.24001979828,PSNR:17.652170578657845
On iteration 1. mse: 0.0171705, cost: 4.24001979828,PSNR:17.652170578657845
On iteration 101. mse: 0.0106345, cost: 0.777360856533,PSNR:19.73284804314518
On iteration 201. mse: 0.00801308, cost: 0.399389863014,PSNR:20.962006796268497
On iteration 301. mse: 0.00658101, cost: 0.232833832502,PSNR:21.817075526028738
On iteration 401. mse: 0.00571266, cost: 0.146966278553,PSNR:22.431619040091206
On iteration 501. mse: 0.00514801, cost: 0.0985410511494,PSNR:22.883603940255682
On iteration 601. mse: 0.00476032, cost: 0.0694290474057,PSNR:23.223636973219808
On iteration 701. mse: 0.00448172, cost: 0.0510696768761,PSNR:23.48555163291449
On iteration 801. mse: 0.00427341, cost: 0.0390086732805,PSNR:23.692257265477004
On iteration 901. mse: 0.00411211, cost: 0.0308237094432,PSNR:23.859350296698718
On iteration 1001. mse: 0.00398328, cost: 0.0250975638628,PSNR:23.997588426839283
On iteration 1101. mse: 0.0038775, cost: 0.020992109552,PSNR:24.114484983713936
On iteration 1201. mse: 0.00378853, cost: 0.0179804023355,PSNR:24.215292013173034
On iteration 1301. mse: 0.00371207, cost: 0.0157214123756,PSNR:24.303842581338266
On iteration 1401. mse: 0.00364511, cost: 0.0139944199473,PSNR:24.382898672585156
projecting!
On iteration 1459. mse: 0.00360915, rel_cost_diff: 0.000997094684584,PSNR:24.425944855463122
Change in mse between projections is : 0.0117989
mse, projection: 0.00360909
Post projection 2, . mse: 0.00360909, cost: 0.0150243239477,PSNR:24.426023303284914
projecting!
On iteration 1464. mse: 0.00360632, rel_cost_diff: 0.000559093247751,PSNR:24.429352197319627
Change in mse between projections is : 6.14232e-09
mse, projection: 0.00360626
Post projection 3, . mse: 0.00360626, cost: 0.0149688944221,PSNR:24.429424538067256
projecting!
On iteration 1469. mse: 0.0036035, rel_cost_diff: 0.000582560276703,PSNR:24.43275940848853
Change in mse between projections is : 5.56855e-09
mse, projection: 0.00360344
Post projection 4, . mse: 0.00360344, cost: 0.0149103468284,PSNR:24.432826754983815
projecting!
On iteration 1474. mse: 0.00360067, rel_cost_diff: 0.000627617463963,PSNR:24.43617013733362
Change in mse between projections is : 5.23741e-09
mse, projection: 0.00360061
Post projection 5, . mse: 0.00360061, cost: 0.0148508772254,PSNR:24.43623360507981
projecting!
On iteration 1479. mse: 0.00359784, rel_cost_diff: 0.000662384629334,PSNR:24.439581579551792
Change in mse between projections is : 5.01339e-09
mse, projection: 0.00359779
Post projection 6, . mse: 0.00359779, cost: 0.0147908460349,PSNR:24.43964228663887
projecting!
On iteration 1484. mse: 0.00359502, rel_cost_diff: 0.00070209185457,PSNR:24.442992047097412
Change in mse between projections is : 4.84868e-09
mse, projection: 0.00359497
Post projection 7, . mse: 0.00359497, cost: 0.0147305894643,PSNR:24.44304914531451
projecting!
On iteration 1489. mse: 0.0035922, rel_cost_diff: 0.000727825416085,PSNR:24.44639787618371
Change in mse between projections is : 4.71766e-09
mse, projection: 0.00359215
Post projection 8, . mse: 0.00359215, cost: 0.0146701959893,PSNR:24.44645192275763
projecting!
On iteration 1494. mse: 0.00358939, rel_cost_diff: 0.000759624945128,PSNR:24.449797645231502
Change in mse between projections is : 4.60886e-09
mse, projection: 0.00358934
Post projection 9, . mse: 0.00358934, cost: 0.0146098583937,PSNR:24.449849480413693
projecting!
On iteration 1499. mse: 0.00358658, rel_cost_diff: 0.000787372480848,PSNR:24.45318936438636
Change in mse between projections is : 4.51769e-09
mse, projection: 0.00358654
Post projection 10, . mse: 0.00358654, cost: 0.0145497051999,PSNR:24.453239266523795
On iteration 1501. mse: 0.00358609, cost: 0.0124661484733,PSNR:24.453783998331467
projecting!
On iteration 1504. mse: 0.00358379, rel_cost_diff: 0.000803059785909,PSNR:24.456573294845988
Change in mse between projections is : 4.43666e-09
mse, projection: 0.00358375
Post projection 11, . mse: 0.00358375, cost: 0.0144897084683,PSNR:24.456620978647155
projecting!
On iteration 1509. mse: 0.00358101, rel_cost_diff: 0.000812060743919,PSNR:24.45994772210296
Change in mse between projections is : 4.3637e-09
mse, projection: 0.00358097
Post projection 12, . mse: 0.00358097, cost: 0.0144299529493,PSNR:24.459992619234132
projecting!
On iteration 1514. mse: 0.00357824, rel_cost_diff: 0.000831680953043,PSNR:24.46331064381556
Change in mse between projections is : 4.29729e-09
mse, projection: 0.0035782
Post projection 13, . mse: 0.0035782, cost: 0.014370540157,PSNR:24.463354162765842
projecting!
On iteration 1518. mse: 0.00357605, rel_cost_diff: 4.92011852118e-06,PSNR:24.46595902909896
Change in mse between projections is : 3.07073e-09
mse, projection: 0.00357602
Post projection 14, . mse: 0.00357602, cost: 0.0143364770338,PSNR:24.46599946418878
projecting!
On iteration 1522. mse: 0.00357388, rel_cost_diff: 2.63246634201e-05,PSNR:24.468601108239625
Change in mse between projections is : 2.99029e-09
mse, projection: 0.00357385
Post projection 15, . mse: 0.00357385, cost: 0.0142960511148,PSNR:24.468639021510604
projecting!
On iteration 1526. mse: 0.00357171, rel_cost_diff: 7.05990248482e-05,PSNR:24.471238567371767
Change in mse between projections is : 2.93444e-09
mse, projection: 0.00357168
Post projection 16, . mse: 0.00357168, cost: 0.0142542878166,PSNR:24.471274238811272
projecting!
On iteration 1530. mse: 0.00356955, rel_cost_diff: 0.000104545658792,PSNR:24.473871113819765
Change in mse between projections is : 2.88424e-09
mse, projection: 0.00356952
Post projection 17, . mse: 0.00356952, cost: 0.0142120076343,PSNR:24.473905107212136
projecting!
On iteration 1534. mse: 0.00356739, rel_cost_diff: 0.000133577271053,PSNR:24.476498737673626
Change in mse between projections is : 2.8417e-09
mse, projection: 0.00356736
Post projection 18, . mse: 0.00356736, cost: 0.0141692701727,PSNR:24.47653020058274
projecting!
On iteration 1538. mse: 0.00356523, rel_cost_diff: 0.00015567753705,PSNR:24.479121145407664
Change in mse between projections is : 2.8031e-09
mse, projection: 0.00356521
Post projection 19, . mse: 0.00356521, cost: 0.0141265038401,PSNR:24.479150358346537
projecting!
On iteration 1542. mse: 0.00356309, rel_cost_diff: 0.000184458641249,PSNR:24.481736623862975
Change in mse between projections is : 2.7644e-09
mse, projection: 0.00356306
Post projection 20, . mse: 0.00356306, cost: 0.0140836760402,PSNR:24.481764151645148
projecting!
On iteration 1546. mse: 0.00356095, rel_cost_diff: 0.000199396366579,PSNR:24.484346011443215
Change in mse between projections is : 2.72814e-09
mse, projection: 0.00356092
Post projection 21, . mse: 0.00356092, cost: 0.014040902257,PSNR:24.484371851992172
projecting!
On iteration 1550. mse: 0.00355881, rel_cost_diff: 0.000214735457697,PSNR:24.486947875559586
Change in mse between projections is : 2.69338e-09
mse, projection: 0.00355879
Post projection 22, . mse: 0.00355879, cost: 0.0139982337132,PSNR:24.4869725950621
projecting!
On iteration 1554. mse: 0.00355669, rel_cost_diff: 0.000232091179906,PSNR:24.489543338948184
Change in mse between projections is : 2.66335e-09
mse, projection: 0.00355667
Post projection 23, . mse: 0.00355667, cost: 0.0139557253569,PSNR:24.489566083108514
projecting!
On iteration 1558. mse: 0.00355457, rel_cost_diff: 0.000247941813446,PSNR:24.492130682370693
Change in mse between projections is : 2.63328e-09
mse, projection: 0.00355455
Post projection 24, . mse: 0.00355455, cost: 0.01391338557,PSNR:24.492152302196555
projecting!
On iteration 1562. mse: 0.00355246, rel_cost_diff: 0.000250062380405,PSNR:24.494711598220817
Change in mse between projections is : 2.60597e-09
mse, projection: 0.00355244
Post projection 25, . mse: 0.00355244, cost: 0.013871175237,PSNR:24.494730953769647
projecting!
On iteration 1566. mse: 0.00355035, rel_cost_diff: 0.000268083486731,PSNR:24.497283795648762
Change in mse between projections is : 2.57958e-09
mse, projection: 0.00355034
Post projection 26, . mse: 0.00355034, cost: 0.0138292610645,PSNR:24.49730202342611
projecting!
On iteration 1570. mse: 0.00354826, rel_cost_diff: 0.000270429393358,PSNR:24.499848683129855
Change in mse between projections is : 2.55314e-09
mse, projection: 0.00354824
Post projection 27, . mse: 0.00354824, cost: 0.0137874931097,PSNR:24.49986549678636
projecting!
On iteration 1574. mse: 0.00354617, rel_cost_diff: 0.000279730731479,PSNR:24.502405676516673
Change in mse between projections is : 2.52781e-09
mse, projection: 0.00354616
Post projection 28, . mse: 0.00354616, cost: 0.0137460306287,PSNR:24.502421074347627
projecting!
On iteration 1578. mse: 0.00354409, rel_cost_diff: 0.00028673749855,PSNR:24.504954475654422
Change in mse between projections is : 2.50324e-09
mse, projection: 0.00354408
Post projection 29, . mse: 0.00354408, cost: 0.0137048326433,PSNR:24.504968741273238
projecting!
On iteration 1582. mse: 0.00354202, rel_cost_diff: 0.000294804793691,PSNR:24.507495921661228
Change in mse between projections is : 2.47842e-09
mse, projection: 0.003542
Post projection 30, . mse: 0.003542, cost: 0.0136639736593,PSNR:24.507508482751792
projecting!
On iteration 1586. mse: 0.00353995, rel_cost_diff: 0.000297089281157,PSNR:24.510029429454725
Change in mse between projections is : 2.45495e-09
mse, projection: 0.00353994
Post projection 31, . mse: 0.00353994, cost: 0.0136232972145,PSNR:24.51003999835124
Stopping rule loss: 0.712456345558
projecting!
On iteration 0. mse: 0.00546772, rel_cost_diff: 0.225827601595,PSNR:22.621940772777954
mse, projection: 0.00546703
Post projection 1, . mse: 0.00546703, cost: 0.845570266247,PSNR:22.622488584059475
On iteration 1. mse: 0.00546703, cost: 0.845570266247,PSNR:22.622488584059475
On iteration 101. mse: 0.00346533, cost: 0.250456809998,PSNR:24.60255752377317
On iteration 201. mse: 0.00259559, cost: 0.13391713798,PSNR:25.857641867944988
On iteration 301. mse: 0.00210373, cost: 0.0804406031966,PSNR:26.770096897592563
On iteration 401. mse: 0.00179776, cost: 0.0519382543862,PSNR:27.45269040854169
On iteration 501. mse: 0.00159502, cost: 0.0354595519602,PSNR:27.972334064671003
On iteration 601. mse: 0.00145395, cost: 0.0253457948565,PSNR:28.374494293757976
On iteration 701. mse: 0.00135167, cost: 0.0188598036766,PSNR:28.691301065433898
On iteration 801. mse: 0.00127489, cost: 0.014534345828,PSNR:28.945274722543772
On iteration 901. mse: 0.00121548, cost: 0.0115548120812,PSNR:29.152538756723434
On iteration 1001. mse: 0.00116825, cost: 0.00944060645998,PSNR:29.324623964367
On iteration 1101. mse: 0.00112984, cost: 0.00790255330503,PSNR:29.469827719539218
On iteration 1201. mse: 0.00109793, cost: 0.00675907218829,PSNR:29.594243757813583
On iteration 1301. mse: 0.00107093, cost: 0.00589100737125,PSNR:29.702388045359825
On iteration 1401. mse: 0.00104771, cost: 0.00521847838536,PSNR:29.797597491693296
On iteration 1501. mse: 0.00102744, cost: 0.00468720728531,PSNR:29.882430087093077
projecting!
On iteration 1510. mse: 0.00102555, rel_cost_diff: 0.000994472299481,PSNR:29.890420972150764
Change in mse between projections is : 0.00381313
mse, projection: 0.00102541
Post projection 2, . mse: 0.00102541, cost: 0.00522604165599,PSNR:29.891037251163546
projecting!
On iteration 1515. mse: 0.00102454, rel_cost_diff: 0.000213000410967,PSNR:29.894694817405487
Change in mse between projections is : 2.5969e-09
mse, projection: 0.0010244
Post projection 3, . mse: 0.0010244, cost: 0.00520553719252,PSNR:29.895300845285284
projecting!
On iteration 1520. mse: 0.00102354, rel_cost_diff: 0.000228186218607,PSNR:29.898945704936164
Change in mse between projections is : 2.40933e-09
mse, projection: 0.0010234
Post projection 4, . mse: 0.0010234, cost: 0.00518156867474,PSNR:29.899544915948084
projecting!
On iteration 1525. mse: 0.00102254, rel_cost_diff: 0.000273339796808,PSNR:29.903181474166743
Change in mse between projections is : 2.31072e-09
mse, projection: 0.0010224
Post projection 5, . mse: 0.0010224, cost: 0.00515703856945,PSNR:29.903773357820462
projecting!
On iteration 1530. mse: 0.00102155, rel_cost_diff: 0.000315947361205,PSNR:29.907401581842134
Change in mse between projections is : 2.24465e-09
mse, projection: 0.00102141
Post projection 6, . mse: 0.00102141, cost: 0.00513224350289,PSNR:29.90798760613007
projecting!
On iteration 1535. mse: 0.00102056, rel_cost_diff: 0.000346620308085,PSNR:29.911604492053026
Change in mse between projections is : 2.1935e-09
mse, projection: 0.00102043
Post projection 7, . mse: 0.00102043, cost: 0.00510742422193,PSNR:29.912184642733365
projecting!
On iteration 1540. mse: 0.00101958, rel_cost_diff: 0.000379960948401,PSNR:29.915788167350893
Change in mse between projections is : 2.1508e-09
mse, projection: 0.00101944
Post projection 8, . mse: 0.00101944, cost: 0.00508264405653,PSNR:29.916363421848352
projecting!
On iteration 1545. mse: 0.0010186, rel_cost_diff: 0.000399603779,PSNR:29.919954037234923
Change in mse between projections is : 2.11118e-09
mse, projection: 0.00101847
Post projection 9, . mse: 0.00101847, cost: 0.00505806319416,PSNR:29.920523886822565
projecting!
On iteration 1550. mse: 0.00101763, rel_cost_diff: 0.00043027478889,PSNR:29.9240990655972
Change in mse between projections is : 2.07742e-09
mse, projection: 0.0010175
Post projection 10, . mse: 0.0010175, cost: 0.00503360154107,PSNR:29.924663496669027
projecting!
On iteration 1555. mse: 0.00101666, rel_cost_diff: 0.000440275336023,PSNR:29.92822318889592
Change in mse between projections is : 2.04743e-09
mse, projection: 0.00101653
Post projection 11, . mse: 0.00101653, cost: 0.0050093466416,PSNR:29.928782187900023
projecting!
On iteration 1560. mse: 0.0010157, rel_cost_diff: 0.000457412776088,PSNR:29.93232534823062
Change in mse between projections is : 2.01913e-09
mse, projection: 0.00101557
Post projection 12, . mse: 0.00101557, cost: 0.00498526496813,PSNR:29.932880395037618
projecting!
On iteration 1565. mse: 0.00101475, rel_cost_diff: 0.000465821990224,PSNR:29.936405975845393
Change in mse between projections is : 1.99168e-09
mse, projection: 0.00101462
Post projection 13, . mse: 0.00101462, cost: 0.00496143428609,PSNR:29.93695606315938
projecting!
On iteration 1570. mse: 0.0010138, rel_cost_diff: 0.000478548866437,PSNR:29.940464009950038
Change in mse between projections is : 1.96553e-09
mse, projection: 0.00101368
Post projection 14, . mse: 0.00101368, cost: 0.00493779452518,PSNR:29.941009623890196
projecting!
On iteration 1575. mse: 0.00101286, rel_cost_diff: 0.000483267851447,PSNR:29.944499882739276
Change in mse between projections is : 1.94097e-09
mse, projection: 0.00101274
Post projection 15, . mse: 0.00101274, cost: 0.0049143768847,PSNR:29.94504001324927
projecting!
On iteration 1580. mse: 0.00101193, rel_cost_diff: 0.00049423727701,PSNR:29.948511530346636
Change in mse between projections is : 1.91829e-09
mse, projection: 0.0010118
Post projection 16, . mse: 0.0010118, cost: 0.00489121302962,PSNR:29.949048662224765
projecting!
On iteration 1585. mse: 0.001011, rel_cost_diff: 0.000501737330163,PSNR:29.952501382548657
Change in mse between projections is : 1.89598e-09
mse, projection: 0.00101087
Post projection 17, . mse: 0.00101087, cost: 0.00486824288964,PSNR:29.953034506817964
projecting!
On iteration 1590. mse: 0.00101007, rel_cost_diff: 0.00051080673468,PSNR:29.95646887527743
Change in mse between projections is : 1.87409e-09
mse, projection: 0.00100995
Post projection 18, . mse: 0.00100995, cost: 0.00484551815316,PSNR:29.95699748079275
projecting!
On iteration 1595. mse: 0.00100916, rel_cost_diff: 0.000517002901656,PSNR:29.960413442856165
Change in mse between projections is : 1.85328e-09
mse, projection: 0.00100904
Post projection 19, . mse: 0.00100904, cost: 0.00482299178839,PSNR:29.960936516033883
projecting!
On iteration 1600. mse: 0.00100825, rel_cost_diff: 0.000513729056607,PSNR:29.964334016574004
Change in mse between projections is : 1.83293e-09
mse, projection: 0.00100813
Post projection 20, . mse: 0.00100813, cost: 0.00480072386563,PSNR:29.96485455313213
On iteration 1601. mse: 0.00100813, cost: 0.00480072386563,PSNR:29.96485455313213
projecting!
On iteration 1605. mse: 0.00100734, rel_cost_diff: 0.000515126233923,PSNR:29.968233539565837
Change in mse between projections is : 1.81322e-09
mse, projection: 0.00100722
Post projection 21, . mse: 0.00100722, cost: 0.00477865850553,PSNR:29.968748520223937
projecting!
On iteration 1610. mse: 0.00100644, rel_cost_diff: 0.000526003244477,PSNR:29.97210944015813
Change in mse between projections is : 1.79294e-09
mse, projection: 0.00100632
Post projection 22, . mse: 0.00100632, cost: 0.00475682131946,PSNR:29.97262136379005
projecting!
On iteration 1615. mse: 0.00100555, rel_cost_diff: 0.000522551892583,PSNR:29.975963160313135
Change in mse between projections is : 1.7726e-09
mse, projection: 0.00100543
Post projection 23, . mse: 0.00100543, cost: 0.00473524443805,PSNR:29.976471012745183
projecting!
On iteration 1620. mse: 0.00100466, rel_cost_diff: 0.000525059309885,PSNR:29.979794637868377
Change in mse between projections is : 1.7541e-09
mse, projection: 0.00100455
Post projection 24, . mse: 0.00100455, cost: 0.00471384264529,PSNR:29.98029840889228
projecting!
On iteration 1625. mse: 0.00100378, rel_cost_diff: 0.000527566996983,PSNR:29.983604314570833
Change in mse between projections is : 1.73569e-09
mse, projection: 0.00100367
Post projection 25, . mse: 0.00100367, cost: 0.00469271233305,PSNR:29.984103490343543
projecting!
On iteration 1630. mse: 0.00100291, rel_cost_diff: 0.000528390248549,PSNR:29.987391121798616
Change in mse between projections is : 1.71838e-09
mse, projection: 0.00100279
Post projection 26, . mse: 0.00100279, cost: 0.00467175245285,PSNR:29.987886699621047
projecting!
On iteration 1635. mse: 0.00100204, rel_cost_diff: 0.000534613577515,PSNR:29.991156510438294
Change in mse between projections is : 1.70105e-09
mse, projection: 0.00100192
Post projection 27, . mse: 0.00100192, cost: 0.00465104077011,PSNR:29.991647976615972
projecting!
On iteration 1640. mse: 0.00100118, rel_cost_diff: 0.0005401940777,PSNR:29.994898906897035
Change in mse between projections is : 1.68091e-09
mse, projection: 0.00100106
Post projection 28, . mse: 0.00100106, cost: 0.00463061081246,PSNR:29.99538726144508
projecting!
On iteration 1645. mse: 0.00100032, rel_cost_diff: 0.000541017112171,PSNR:29.998620776000372
Change in mse between projections is : 1.66396e-09
mse, projection: 0.00100021
Post projection 29, . mse: 0.00100021, cost: 0.00461032986641,PSNR:29.9991049999347
projecting!
On iteration 1650. mse: 0.000999466, rel_cost_diff: 0.000542281302651,PSNR:30.002320544601346
Change in mse between projections is : 1.64724e-09
mse, projection: 0.000999355
Post projection 30, . mse: 0.000999355, cost: 0.00459024589509,PSNR:30.002800628040855
projecting!
On iteration 1655. mse: 0.00099862, rel_cost_diff: 0.000548593230525,PSNR:30.0059981534569
Change in mse between projections is : 1.63136e-09
mse, projection: 0.00099851
Post projection 31, . mse: 0.00099851, cost: 0.00457040220499,PSNR:30.006475605586584
Stopping rule loss: 1.19706571102
projecting!
On iteration 0. mse: 0.0088787, rel_cost_diff: 0.224438654154,PSNR:20.516504600726186
mse, projection: 0.00887835
Post projection 1, . mse: 0.00887835, cost: 1.41720032692,PSNR:20.516679079419188
On iteration 1. mse: 0.00887835, cost: 1.41720032692,PSNR:20.516679079419188
On iteration 101. mse: 0.00563954, cost: 0.39717155695,PSNR:22.48756172772424
On iteration 201. mse: 0.00429897, cost: 0.205343335867,PSNR:23.666357162552618
On iteration 301. mse: 0.00356223, cost: 0.120974510908,PSNR:24.482775705797827
On iteration 401. mse: 0.0031109, cost: 0.0776712372899,PSNR:25.07114038827716
On iteration 501. mse: 0.00281292, cost: 0.0533118247986,PSNR:25.508420585265917
On iteration 601. mse: 0.00260427, cost: 0.0386849828064,PSNR:25.84313466956299
On iteration 701. mse: 0.0024509, cost: 0.0294283535331,PSNR:26.106746287334634
On iteration 801. mse: 0.00233346, cost: 0.0233142971992,PSNR:26.320000461105778
On iteration 901. mse: 0.00224028, cost: 0.0191291365772,PSNR:26.496981195416915
On iteration 1001. mse: 0.00216408, cost: 0.0161659568548,PSNR:26.647257459768866
On iteration 1101. mse: 0.00210018, cost: 0.0140014328063,PSNR:26.777439349572777
On iteration 1201. mse: 0.00204543, cost: 0.0123768039048,PSNR:26.892155247562982
projecting!
On iteration 1295. mse: 0.00199995, rel_cost_diff: 0.000998943089228,PSNR:26.989810056074248
Change in mse between projections is : 0.0057514
mse, projection: 0.0019998
Post projection 2, . mse: 0.0019998, cost: 0.0124026713893,PSNR:26.99013415656609
projecting!
On iteration 1299. mse: 0.00199801, rel_cost_diff: 0.000191307642924,PSNR:26.99402018931019
Change in mse between projections is : 3.65259e-09
mse, projection: 0.00199787
Post projection 3, . mse: 0.00199787, cost: 0.0123668881133,PSNR:26.994336506141945
On iteration 1301. mse: 0.00199743, cost: 0.0110260648653,PSNR:26.995287619838034
projecting!
On iteration 1303. mse: 0.00199608, rel_cost_diff: 0.000258558478596,PSNR:26.998223263148144
Change in mse between projections is : 3.28947e-09
mse, projection: 0.00199594
Post projection 4, . mse: 0.00199594, cost: 0.0123267704621,PSNR:26.99853532673188
projecting!
On iteration 1307. mse: 0.00199415, rel_cost_diff: 0.000323976699939,PSNR:27.002416717779557
Change in mse between projections is : 3.09035e-09
mse, projection: 0.00199401
Post projection 5, . mse: 0.00199401, cost: 0.0122856749222,PSNR:27.00272451890459
projecting!
On iteration 1311. mse: 0.00199223, rel_cost_diff: 0.000376660557897,PSNR:27.006600521384357
Change in mse between projections is : 2.96086e-09
mse, projection: 0.00199209
Post projection 6, . mse: 0.00199209, cost: 0.0122439470142,PSNR:27.006904558445783
projecting!
On iteration 1315. mse: 0.00199032, rel_cost_diff: 0.000425044834773,PSNR:27.010773118007904
Change in mse between projections is : 2.86742e-09
mse, projection: 0.00199018
Post projection 7, . mse: 0.00199018, cost: 0.0122017757967,PSNR:27.011073382692427
projecting!
On iteration 1319. mse: 0.00198841, rel_cost_diff: 0.000464754027273,PSNR:27.014933962912707
Change in mse between projections is : 2.79487e-09
mse, projection: 0.00198828
Post projection 8, . mse: 0.00198828, cost: 0.0121593410149,PSNR:27.01523248115337
projecting!
On iteration 1323. mse: 0.00198651, rel_cost_diff: 0.000498172400925,PSNR:27.019083527466172
Change in mse between projections is : 2.73518e-09
mse, projection: 0.00198638
Post projection 9, . mse: 0.00198638, cost: 0.0121167246252,PSNR:27.01937876771202
projecting!
On iteration 1327. mse: 0.00198462, rel_cost_diff: 0.000523357739286,PSNR:27.023219737483117
Change in mse between projections is : 2.6838e-09
mse, projection: 0.00198449
Post projection 10, . mse: 0.00198449, cost: 0.0120740626007,PSNR:27.023512711372845
projecting!
On iteration 1331. mse: 0.00198274, rel_cost_diff: 0.000541760303454,PSNR:27.02734306098197
Change in mse between projections is : 2.64067e-09
mse, projection: 0.00198261
Post projection 11, . mse: 0.00198261, cost: 0.0120313931257,PSNR:27.02763427308785
projecting!
On iteration 1335. mse: 0.00198086, rel_cost_diff: 0.000568402004106,PSNR:27.03145345748378
Change in mse between projections is : 2.60179e-09
mse, projection: 0.00198073
Post projection 12, . mse: 0.00198073, cost: 0.0119887460023,PSNR:27.031742392830132
projecting!
On iteration 1339. mse: 0.001979, rel_cost_diff: 0.000583029086568,PSNR:27.035550375593516
Change in mse between projections is : 2.5659e-09
mse, projection: 0.00197887
Post projection 13, . mse: 0.00197887, cost: 0.011946214363,PSNR:27.03583702871903
projecting!
On iteration 1343. mse: 0.00197714, rel_cost_diff: 0.000597932838433,PSNR:27.039633773461645
Change in mse between projections is : 2.53386e-09
mse, projection: 0.00197701
Post projection 14, . mse: 0.00197701, cost: 0.0119037944824,PSNR:27.039918138916935
projecting!
On iteration 1347. mse: 0.00197529, rel_cost_diff: 0.00060736201878,PSNR:27.043702073548722
Change in mse between projections is : 2.50406e-09
mse, projection: 0.00197516
Post projection 15, . mse: 0.00197516, cost: 0.0118615441024,PSNR:27.04398619357519
projecting!
On iteration 1351. mse: 0.00197344, rel_cost_diff: 0.000623411088638,PSNR:27.047757791737894
Change in mse between projections is : 2.47621e-09
mse, projection: 0.00197331
Post projection 16, . mse: 0.00197331, cost: 0.0118195097893,PSNR:27.048039102689053
projecting!
On iteration 1355. mse: 0.00197161, rel_cost_diff: 0.000635705540141,PSNR:27.05179935058855
Change in mse between projections is : 2.4494e-09
mse, projection: 0.00197148
Post projection 17, . mse: 0.00197148, cost: 0.011777642183,PSNR:27.05207938475978
projecting!
On iteration 1359. mse: 0.00196978, rel_cost_diff: 0.000641471610721,PSNR:27.055826193668032
Change in mse between projections is : 2.42276e-09
mse, projection: 0.00196965
Post projection 18, . mse: 0.00196965, cost: 0.0117360306904,PSNR:27.056104947493825
projecting!
On iteration 1363. mse: 0.00196796, rel_cost_diff: 0.000649125664137,PSNR:27.059839817969184
Change in mse between projections is : 2.39679e-09
mse, projection: 0.00196783
Post projection 19, . mse: 0.00196783, cost: 0.0116946836933,PSNR:27.060116260289497
projecting!
On iteration 1367. mse: 0.00196615, rel_cost_diff: 0.000655138313283,PSNR:27.0638386404881
Change in mse between projections is : 2.37271e-09
mse, projection: 0.00196602
Post projection 20, . mse: 0.00196602, cost: 0.0116536226124,PSNR:27.06411328017989
projecting!
On iteration 1371. mse: 0.00196434, rel_cost_diff: 0.000661805830245,PSNR:27.067824161173743
Change in mse between projections is : 2.34995e-09
mse, projection: 0.00196422
Post projection 21, . mse: 0.00196422, cost: 0.011612797156,PSNR:27.06809750864121
projecting!
On iteration 1375. mse: 0.00196255, rel_cost_diff: 0.000664041458477,PSNR:27.07179530952647
Change in mse between projections is : 2.32791e-09
mse, projection: 0.00196243
Post projection 22, . mse: 0.00196243, cost: 0.011572226882,PSNR:27.07206684599968
projecting!
On iteration 1379. mse: 0.00196076, rel_cost_diff: 0.000669777598708,PSNR:27.075752042741563
Change in mse between projections is : 2.30632e-09
mse, projection: 0.00196064
Post projection 23, . mse: 0.00196064, cost: 0.0115319797769,PSNR:27.07602279525397
projecting!
On iteration 1383. mse: 0.00195898, rel_cost_diff: 0.000664386278571,PSNR:27.079694318076765
Change in mse between projections is : 2.28557e-09
mse, projection: 0.00195886
Post projection 24, . mse: 0.00195886, cost: 0.0114919664338,PSNR:27.079964800278464
projecting!
On iteration 1387. mse: 0.00195721, rel_cost_diff: 0.000673743469782,PSNR:27.083623642768945
Change in mse between projections is : 2.26545e-09
mse, projection: 0.00195709
Post projection 25, . mse: 0.00195709, cost: 0.0114522613585,PSNR:27.083892303128053
projecting!
On iteration 1391. mse: 0.00195545, rel_cost_diff: 0.000668749676265,PSNR:27.087538944188662
Change in mse between projections is : 2.24574e-09
mse, projection: 0.00195533
Post projection 26, . mse: 0.00195533, cost: 0.0114127639681,PSNR:27.087805778324537
projecting!
On iteration 1395. mse: 0.00195369, rel_cost_diff: 0.000673341072969,PSNR:27.091440181170885
Change in mse between projections is : 2.22631e-09
mse, projection: 0.00195357
Post projection 27, . mse: 0.00195357, cost: 0.01137364842,PSNR:27.09170621991502
projecting!
On iteration 1399. mse: 0.00195194, rel_cost_diff: 0.000680226889405,PSNR:27.0953275716267
Change in mse between projections is : 2.20723e-09
mse, projection: 0.00195182
Post projection 28, . mse: 0.00195182, cost: 0.0113347647712,PSNR:27.095592553456225
On iteration 1401. mse: 0.00195143, cost: 0.0101250885054,PSNR:27.096473352158238
projecting!
On iteration 1403. mse: 0.0019502, rel_cost_diff: 0.00068019181519,PSNR:27.099201075205123
Change in mse between projections is : 2.18824e-09
mse, projection: 0.00195009
Post projection 29, . mse: 0.00195009, cost: 0.0112961707637,PSNR:27.099464478643608
projecting!
On iteration 1407. mse: 0.00194847, rel_cost_diff: 0.000679403711234,PSNR:27.103061430047592
Change in mse between projections is : 2.16921e-09
mse, projection: 0.00194835
Post projection 30, . mse: 0.00194835, cost: 0.0112579213455,PSNR:27.10332351076877
projecting!
On iteration 1411. mse: 0.00194675, rel_cost_diff: 0.000677304611392,PSNR:27.106907559158447
Change in mse between projections is : 2.14986e-09
mse, projection: 0.00194663
Post projection 31, . mse: 0.00194663, cost: 0.0112199056894,PSNR:27.10716883319482
Stopping rule loss: 1.71904706955
projecting!
On iteration 0. mse: 0.0125992, rel_cost_diff: 0.152799032372,PSNR:18.996576396072392
mse, projection: 0.0125981
Post projection 1, . mse: 0.0125981, cost: 1.92737424374,PSNR:18.996962609188643
On iteration 1. mse: 0.0125981, cost: 1.92737424374,PSNR:18.996962609188643
On iteration 101. mse: 0.00790447, cost: 0.593832910061,PSNR:21.021271439711708
On iteration 201. mse: 0.00588387, cost: 0.311116486788,PSNR:22.30336952305457
On iteration 301. mse: 0.00476007, cost: 0.184412315488,PSNR:23.223866813901
On iteration 401. mse: 0.00406905, cost: 0.118158049881,PSNR:23.905064436427846
On iteration 501. mse: 0.00361498, cost: 0.0802799165249,PSNR:24.418937619747467
On iteration 601. mse: 0.00330115, cost: 0.0571767799556,PSNR:24.813344133588053
On iteration 701. mse: 0.00307543, cost: 0.0423970371485,PSNR:25.120945898658412
On iteration 801. mse: 0.00290746, cost: 0.032574467361,PSNR:25.364861337121628
On iteration 901. mse: 0.0027787, cost: 0.0258246064186,PSNR:25.56158361687007
On iteration 1001. mse: 0.00267742, cost: 0.0210495181382,PSNR:25.722829430623484
On iteration 1101. mse: 0.00259592, cost: 0.0175886992365,PSNR:25.857086762169853
On iteration 1201. mse: 0.00252903, cost: 0.0150195946917,PSNR:25.970462244473886
On iteration 1301. mse: 0.00247316, cost: 0.0130742676556,PSNR:26.06747799231544
On iteration 1401. mse: 0.00242576, cost: 0.0115759987384,PSNR:26.15151747248158
projecting!
On iteration 1499. mse: 0.00238535, rel_cost_diff: 0.000999372977513,PSNR:26.224482800281983
Change in mse between projections is : 0.00889314
mse, projection: 0.00238509
Post projection 2, . mse: 0.00238509, cost: 0.0113448677585,PSNR:26.224945309726934
On iteration 1501. mse: 0.00238476, cost: 0.0102742100134,PSNR:26.225551606606405
projecting!
On iteration 1503. mse: 0.00238364, rel_cost_diff: 0.000139177631809,PSNR:26.227591590235768
Change in mse between projections is : 4.1739e-09
mse, projection: 0.00238339
Post projection 3, . mse: 0.00238339, cost: 0.0113118523732,PSNR:26.228045521487033
projecting!
On iteration 1507. mse: 0.00238195, rel_cost_diff: 0.000206955472096,PSNR:26.230677985239478
Change in mse between projections is : 3.76798e-09
mse, projection: 0.0023817
Post projection 4, . mse: 0.0023817, cost: 0.0112714571878,PSNR:26.23112587084222
projecting!
On iteration 1511. mse: 0.00238027, rel_cost_diff: 0.000269921423881,PSNR:26.233745759261808
Change in mse between projections is : 3.59018e-09
mse, projection: 0.00238002
Post projection 5, . mse: 0.00238002, cost: 0.0112282512709,PSNR:26.234189287934583
projecting!
On iteration 1515. mse: 0.00237859, rel_cost_diff: 0.000318654028664,PSNR:26.236798272169946
Change in mse between projections is : 3.48272e-09
mse, projection: 0.00237835
Post projection 6, . mse: 0.00237835, cost: 0.0111835654825,PSNR:26.237236585681014
projecting!
On iteration 1519. mse: 0.00237693, rel_cost_diff: 0.00035882864088,PSNR:26.239835064830515
Change in mse between projections is : 3.40764e-09
mse, projection: 0.00237669
Post projection 7, . mse: 0.00237669, cost: 0.0111381337047,PSNR:26.24026815406543
projecting!
On iteration 1523. mse: 0.00237528, rel_cost_diff: 0.000393366615944,PSNR:26.24285525133308
Change in mse between projections is : 3.34713e-09
mse, projection: 0.00237504
Post projection 8, . mse: 0.00237504, cost: 0.0110924178734,PSNR:26.24328438438351
projecting!
On iteration 1527. mse: 0.00237364, rel_cost_diff: 0.000410596614092,PSNR:26.245860499537667
Change in mse between projections is : 3.29412e-09
mse, projection: 0.0023734
Post projection 9, . mse: 0.0023734, cost: 0.0110466694459,PSNR:26.246286095273362
projecting!
On iteration 1531. mse: 0.002372, rel_cost_diff: 0.000432120208523,PSNR:26.248849498077686
Change in mse between projections is : 3.24726e-09
mse, projection: 0.00237177
Post projection 10, . mse: 0.00237177, cost: 0.0110009964556,PSNR:26.24927154981943
projecting!
On iteration 1535. mse: 0.00237038, rel_cost_diff: 0.00044480980994,PSNR:26.251823491708546
Change in mse between projections is : 3.20254e-09
mse, projection: 0.00237015
Post projection 11, . mse: 0.00237015, cost: 0.0109556242824,PSNR:26.25224071304983
projecting!
On iteration 1539. mse: 0.00236876, rel_cost_diff: 0.000454328017003,PSNR:26.254780740669638
Change in mse between projections is : 3.16239e-09
mse, projection: 0.00236854
Post projection 12, . mse: 0.00236854, cost: 0.0109103592113,PSNR:26.25519440396198
projecting!
On iteration 1543. mse: 0.00236716, rel_cost_diff: 0.000471679583373,PSNR:26.257721636513477
Change in mse between projections is : 3.12542e-09
mse, projection: 0.00236694
Post projection 13, . mse: 0.00236694, cost: 0.0108654666692,PSNR:26.258132162380985
projecting!
On iteration 1547. mse: 0.00236557, rel_cost_diff: 0.000483149310885,PSNR:26.26064742699633
Change in mse between projections is : 3.09093e-09
mse, projection: 0.00236535
Post projection 14, . mse: 0.00236535, cost: 0.010820876807,PSNR:26.261053527102366
projecting!
On iteration 1551. mse: 0.00236398, rel_cost_diff: 0.000486208305894,PSNR:26.263556369268034
Change in mse between projections is : 3.05748e-09
mse, projection: 0.00236376
Post projection 15, . mse: 0.00236376, cost: 0.0107766166329,PSNR:26.2639593192467
projecting!
On iteration 1555. mse: 0.00236241, rel_cost_diff: 0.000485682264788,PSNR:26.266449712208654
Change in mse between projections is : 3.02261e-09
mse, projection: 0.00236219
Post projection 16, . mse: 0.00236219, cost: 0.0107327410951,PSNR:26.266849934287162
projecting!
On iteration 1559. mse: 0.00236084, rel_cost_diff: 0.000493025419889,PSNR:26.269326995015007
Change in mse between projections is : 2.99144e-09
mse, projection: 0.00236063
Post projection 17, . mse: 0.00236063, cost: 0.0106892408803,PSNR:26.269723627213946
projecting!
On iteration 1563. mse: 0.00235929, rel_cost_diff: 0.000498504106052,PSNR:26.272188613062045
Change in mse between projections is : 2.96118e-09
mse, projection: 0.00235908
Post projection 18, . mse: 0.00235908, cost: 0.0106460824609,PSNR:26.272581220402536
projecting!
On iteration 1567. mse: 0.00235774, rel_cost_diff: 0.000509090498092,PSNR:26.27503367636615
Change in mse between projections is : 2.9324e-09
mse, projection: 0.00235753
Post projection 19, . mse: 0.00235753, cost: 0.0106032881886,PSNR:26.275423538624217
projecting!
On iteration 1571. mse: 0.00235621, rel_cost_diff: 0.000507721159924,PSNR:26.277863438592952
Change in mse between projections is : 2.90246e-09
mse, projection: 0.002356
Post projection 20, . mse: 0.002356, cost: 0.0105609074235,PSNR:26.278249692260264
projecting!
On iteration 1575. mse: 0.00235468, rel_cost_diff: 0.000515884990855,PSNR:26.28067786860122
Change in mse between projections is : 2.87233e-09
mse, projection: 0.00235447
Post projection 21, . mse: 0.00235447, cost: 0.0105189373717,PSNR:26.281060936927865
projecting!
On iteration 1579. mse: 0.00235316, rel_cost_diff: 0.000516244249914,PSNR:26.283476505664247
Change in mse between projections is : 2.84569e-09
mse, projection: 0.00235296
Post projection 22, . mse: 0.00235296, cost: 0.010477328673,PSNR:26.28385638297893
projecting!
On iteration 1583. mse: 0.00235166, rel_cost_diff: 0.000519019915285,PSNR:26.286258458093727
Change in mse between projections is : 2.81936e-09
mse, projection: 0.00235145
Post projection 23, . mse: 0.00235145, cost: 0.0104361269623,PSNR:26.286635998717184
projecting!
On iteration 1587. mse: 0.00235016, rel_cost_diff: 0.000526099753084,PSNR:26.28902584393333
Change in mse between projections is : 2.79405e-09
mse, projection: 0.00234996
Post projection 24, . mse: 0.00234996, cost: 0.0103952344507,PSNR:26.28940018287129
projecting!
On iteration 1591. mse: 0.00234867, rel_cost_diff: 0.000522430134405,PSNR:26.29177734259908
Change in mse between projections is : 2.76773e-09
mse, projection: 0.00234847
Post projection 25, . mse: 0.00234847, cost: 0.0103547442704,PSNR:26.292148474261175
projecting!
On iteration 1595. mse: 0.00234719, rel_cost_diff: 0.000525410987221,PSNR:26.294514215160937
Change in mse between projections is : 2.74317e-09
mse, projection: 0.00234699
Post projection 26, . mse: 0.00234699, cost: 0.0103146396577,PSNR:26.294882134094784
projecting!
On iteration 1599. mse: 0.00234572, rel_cost_diff: 0.00053076846937,PSNR:26.297234277502326
Change in mse between projections is : 2.71983e-09
mse, projection: 0.00234553
Post projection 27, . mse: 0.00234553, cost: 0.0102748647332,PSNR:26.297598978100595
On iteration 1601. mse: 0.00234524, cost: 0.00932791922241,PSNR:26.2981284088797
projecting!
On iteration 1603. mse: 0.00234426, rel_cost_diff: 0.000526825094961,PSNR:26.299940516310404
Change in mse between projections is : 2.69706e-09
mse, projection: 0.00234407
Post projection 28, . mse: 0.00234407, cost: 0.010235411115,PSNR:26.300301993247768
projecting!
On iteration 1607. mse: 0.00234281, rel_cost_diff: 0.000525524150622,PSNR:26.30263074663667
Change in mse between projections is : 2.67363e-09
mse, projection: 0.00234262
Post projection 29, . mse: 0.00234262, cost: 0.0101963588968,PSNR:26.30298899443443
projecting!
On iteration 1611. mse: 0.00234137, rel_cost_diff: 0.000529993167534,PSNR:26.305305801414885
Change in mse between projections is : 2.6497e-09
mse, projection: 0.00234117
Post projection 30, . mse: 0.00234117, cost: 0.0101576931775,PSNR:26.30566211041632
projecting!
On iteration 1615. mse: 0.00233993, rel_cost_diff: 0.000532674336027,PSNR:26.307966515834202
Change in mse between projections is : 2.62708e-09
mse, projection: 0.00233974
Post projection 31, . mse: 0.00233974, cost: 0.0101193236187,PSNR:26.30831915365755
Stopping rule loss: 1.95572578907
projecting!
On iteration 0. mse: 0.0144751, rel_cost_diff: 0.157893325276,PSNR:18.39377987954633
mse, projection: 0.0144747
Post projection 1, . mse: 0.0144747, cost: 2.20146822929,PSNR:18.3938944445608
On iteration 1. mse: 0.0144747, cost: 2.20146822929,PSNR:18.3938944445608
On iteration 101. mse: 0.00918016, cost: 0.656496882439,PSNR:20.371497821983127
On iteration 201. mse: 0.00696653, cost: 0.336739629507,PSNR:21.569837571076327
On iteration 301. mse: 0.00575654, cost: 0.196244001389,PSNR:22.39838105036919
On iteration 401. mse: 0.00502094, cost: 0.124279752374,PSNR:22.992153529528572
On iteration 501. mse: 0.00454036, cost: 0.0837606191635,PSNR:23.429097046477978
On iteration 601. mse: 0.00420869, cost: 0.0594148859382,PSNR:23.75852579254671
On iteration 701. mse: 0.00396918, cost: 0.0440349690616,PSNR:24.012995697397592
On iteration 801. mse: 0.00378947, cost: 0.0338897332549,PSNR:24.214214658916262
On iteration 901. mse: 0.00365022, cost: 0.0269662924111,PSNR:24.376810018739505
On iteration 1001. mse: 0.0035392, cost: 0.0220892149955,PSNR:24.510945876919582
On iteration 1101. mse: 0.00344845, cost: 0.0185628514737,PSNR:24.62376036434695
On iteration 1201. mse: 0.00337258, cost: 0.01594626531,PSNR:24.720374340362426
On iteration 1301. mse: 0.00330803, cost: 0.0139558967203,PSNR:24.80430978229289
On iteration 1401. mse: 0.00325224, cost: 0.0124069526792,PSNR:24.878172711909784
projecting!
On iteration 1480. mse: 0.00321268, rel_cost_diff: 0.000999202564987,PSNR:24.931321064520844
Change in mse between projections is : 0.00977131
mse, projection: 0.00321278
Post projection 2, . mse: 0.00321278, cost: 0.0126402536407,PSNR:24.931188874327628
projecting!
On iteration 1484. mse: 0.00321095, rel_cost_diff: 5.82699862365e-05,PSNR:24.933658347942583
Change in mse between projections is : 4.50542e-09
mse, projection: 0.00321106
Post projection 3, . mse: 0.00321106, cost: 0.0126084918156,PSNR:24.93351884382196
projecting!
On iteration 1488. mse: 0.00320923, rel_cost_diff: 0.000136381269747,PSNR:24.935993108932365
Change in mse between projections is : 4.05128e-09
mse, projection: 0.00320934
Post projection 4, . mse: 0.00320934, cost: 0.0125730782747,PSNR:24.935847228360227
projecting!
On iteration 1492. mse: 0.00320751, rel_cost_diff: 0.000199867711322,PSNR:24.9383243969894
Change in mse between projections is : 3.74828e-09
mse, projection: 0.00320762
Post projection 5, . mse: 0.00320762, cost: 0.0125382747501,PSNR:24.938173394240636
projecting!
On iteration 1496. mse: 0.00320579, rel_cost_diff: 0.000273812803176,PSNR:24.94065062874276
Change in mse between projections is : 3.52264e-09
mse, projection: 0.0032059
Post projection 6, . mse: 0.0032059, cost: 0.0125037897378,PSNR:24.94049481395549
projecting!
On iteration 1500. mse: 0.00320408, rel_cost_diff: 0.000327860694454,PSNR:24.942971164215358
Change in mse between projections is : 3.34584e-09
mse, projection: 0.00320419
Post projection 7, . mse: 0.00320419, cost: 0.0124694723636,PSNR:24.94281084806971
On iteration 1501. mse: 0.00320419, cost: 0.0124694723636,PSNR:24.94281084806971
projecting!
On iteration 1504. mse: 0.00320237, rel_cost_diff: 0.000377808201699,PSNR:24.945285677848833
Change in mse between projections is : 3.20432e-09
mse, projection: 0.00320249
Post projection 8, . mse: 0.00320249, cost: 0.0124351195991,PSNR:24.945120855810877
projecting!
On iteration 1508. mse: 0.00320067, rel_cost_diff: 0.000432965762919,PSNR:24.94759321157521
Change in mse between projections is : 3.08735e-09
mse, projection: 0.00320079
Post projection 9, . mse: 0.00320079, cost: 0.0124008767307,PSNR:24.947424826901003
projecting!
On iteration 1512. mse: 0.00319897, rel_cost_diff: 0.000483087745602,PSNR:24.94989438579229
Change in mse between projections is : 2.98765e-09
mse, projection: 0.0031991
Post projection 10, . mse: 0.0031991, cost: 0.0123664895073,PSNR:24.94972211891648
projecting!
On iteration 1516. mse: 0.00319728, rel_cost_diff: 0.000529051381923,PSNR:24.952188873477084
Change in mse between projections is : 2.8995e-09
mse, projection: 0.00319741
Post projection 11, . mse: 0.00319741, cost: 0.0123321395367,PSNR:24.952013036852975
projecting!
On iteration 1520. mse: 0.0031956, rel_cost_diff: 0.000566279769136,PSNR:24.954475397678554
Change in mse between projections is : 2.82283e-09
mse, projection: 0.00319573
Post projection 12, . mse: 0.00319573, cost: 0.0122977262363,PSNR:24.95429693715171
projecting!
On iteration 1524. mse: 0.00319392, rel_cost_diff: 0.000602632338568,PSNR:24.95675489495024
Change in mse between projections is : 2.75656e-09
mse, projection: 0.00319406
Post projection 13, . mse: 0.00319406, cost: 0.0122633036226,PSNR:24.95657380810036
projecting!
On iteration 1528. mse: 0.00319225, rel_cost_diff: 0.000642927258389,PSNR:24.959027036832524
Change in mse between projections is : 2.69675e-09
mse, projection: 0.00319239
Post projection 14, . mse: 0.00319239, cost: 0.0122287673876,PSNR:24.95884268777531
projecting!
On iteration 1532. mse: 0.00319059, rel_cost_diff: 0.000679137241844,PSNR:24.961292128072266
Change in mse between projections is : 2.64279e-09
mse, projection: 0.00319073
Post projection 15, . mse: 0.00319073, cost: 0.0121942199767,PSNR:24.961104830659266
projecting!
On iteration 1536. mse: 0.00318893, rel_cost_diff: 0.000710450200447,PSNR:24.963548888661478
Change in mse between projections is : 2.59478e-09
mse, projection: 0.00318907
Post projection 16, . mse: 0.00318907, cost: 0.012159679085,PSNR:24.9633589573073
projecting!
On iteration 1540. mse: 0.00318728, rel_cost_diff: 0.000736829167947,PSNR:24.96579793949718
Change in mse between projections is : 2.54924e-09
mse, projection: 0.00318742
Post projection 17, . mse: 0.00318742, cost: 0.0121250944212,PSNR:24.96560537185776
projecting!
On iteration 1544. mse: 0.00318564, rel_cost_diff: 0.000764479493463,PSNR:24.968039267988654
Change in mse between projections is : 2.50548e-09
mse, projection: 0.00318578
Post projection 18, . mse: 0.00318578, cost: 0.0120905963704,PSNR:24.967844379133904
projecting!
On iteration 1548. mse: 0.003184, rel_cost_diff: 0.000783447148551,PSNR:24.97027254399412
Change in mse between projections is : 2.46567e-09
mse, projection: 0.00318414
Post projection 19, . mse: 0.00318414, cost: 0.0120561011136,PSNR:24.97007596707484
projecting!
On iteration 1552. mse: 0.00318237, rel_cost_diff: 0.000807612847758,PSNR:24.972498707715705
Change in mse between projections is : 2.42943e-09
mse, projection: 0.00318251
Post projection 20, . mse: 0.00318251, cost: 0.0120216775686,PSNR:24.972299170463344
projecting!
On iteration 1556. mse: 0.00318074, rel_cost_diff: 0.000830190440708,PSNR:24.974715522293888
Change in mse between projections is : 2.39632e-09
mse, projection: 0.00318089
Post projection 21, . mse: 0.00318089, cost: 0.011987246573,PSNR:24.974514293719313
projecting!
On iteration 1560. mse: 0.00317912, rel_cost_diff: 0.000849092144229,PSNR:24.97692551734896
Change in mse between projections is : 2.36486e-09
mse, projection: 0.00317927
Post projection 22, . mse: 0.00317927, cost: 0.0119528966025,PSNR:24.976722278045447
projecting!
On iteration 1564. mse: 0.00317751, rel_cost_diff: 0.000866098810577,PSNR:24.979126454299575
Change in mse between projections is : 2.33378e-09
mse, projection: 0.00317766
Post projection 23, . mse: 0.00317766, cost: 0.0119186025113,PSNR:24.978920884489355
projecting!
On iteration 1568. mse: 0.00317591, rel_cost_diff: 0.00089192993138,PSNR:24.981319592349042
Change in mse between projections is : 2.306e-09
mse, projection: 0.00317606
Post projection 24, . mse: 0.00317606, cost: 0.0118843782693,PSNR:24.981112645213962
projecting!
On iteration 1572. mse: 0.00317431, rel_cost_diff: 0.000899268143772,PSNR:24.983504919113653
Change in mse between projections is : 2.27917e-09
mse, projection: 0.00317446
Post projection 25, . mse: 0.00317446, cost: 0.0118502760306,PSNR:24.98329627515711
projecting!
On iteration 1576. mse: 0.00317272, rel_cost_diff: 0.000919905152004,PSNR:24.985681784823527
Change in mse between projections is : 2.25277e-09
mse, projection: 0.00317287
Post projection 26, . mse: 0.00317287, cost: 0.0118162771687,PSNR:24.985470805415734
projecting!
On iteration 1580. mse: 0.00317114, rel_cost_diff: 0.000931845361908,PSNR:24.987850495065604
Change in mse between projections is : 2.22787e-09
mse, projection: 0.00317129
Post projection 27, . mse: 0.00317129, cost: 0.0117823695764,PSNR:24.98763813487294
projecting!
On iteration 1584. mse: 0.00316956, rel_cost_diff: 0.000945000661315,PSNR:24.990011356097522
Change in mse between projections is : 2.20467e-09
mse, projection: 0.00316972
Post projection 28, . mse: 0.00316972, cost: 0.0117485905066,PSNR:24.98979729517007
projecting!
On iteration 1588. mse: 0.00316799, rel_cost_diff: 0.000959554108003,PSNR:24.99216435565891
Change in mse between projections is : 2.18101e-09
mse, projection: 0.00316815
Post projection 29, . mse: 0.00316815, cost: 0.0117149176076,PSNR:24.991948592747647
projecting!
On iteration 1592. mse: 0.00316642, rel_cost_diff: 0.000966185291368,PSNR:24.99430884283667
Change in mse between projections is : 2.1591e-09
mse, projection: 0.00316658
Post projection 30, . mse: 0.00316658, cost: 0.011681436561,PSNR:24.994091057407726
projecting!
On iteration 1596. mse: 0.00316487, rel_cost_diff: 0.000981492679656,PSNR:24.996445762984138
Change in mse between projections is : 2.13678e-09
mse, projection: 0.00316503
Post projection 31, . mse: 0.00316503, cost: 0.0116480505094,PSNR:24.996226592441197
Stopping rule loss: 1.91726100445
projecting!
On iteration 0. mse: 0.0139672, rel_cost_diff: 0.172396752353,PSNR:18.548919454931735
mse, projection: 0.0139664
Post projection 1, . mse: 0.0139664, cost: 2.18365693092,PSNR:18.54915923811022
On iteration 1. mse: 0.0139664, cost: 2.18365693092,PSNR:18.54915923811022
On iteration 101. mse: 0.00876222, cost: 0.649350702763,PSNR:20.573857584521118
On iteration 201. mse: 0.00658465, cost: 0.334426790476,PSNR:21.81467249348295
On iteration 301. mse: 0.0053994, cost: 0.195527464151,PSNR:22.676545056289932
On iteration 401. mse: 0.00468307, cost: 0.124272286892,PSNR:23.294692317033295
On iteration 501. mse: 0.00421856, cost: 0.0841302275658,PSNR:23.748353198423963
On iteration 601. mse: 0.00390097, cost: 0.0599892288446,PSNR:24.088268341540648
On iteration 701. mse: 0.0036741, cost: 0.0447585880756,PSNR:24.348489267700984
On iteration 801. mse: 0.00350573, cost: 0.0347604453564,PSNR:24.552214396890406
On iteration 901. mse: 0.00337659, cost: 0.0279597211629,PSNR:24.715211496467937
On iteration 1001. mse: 0.00327465, cost: 0.0231991168112,PSNR:24.848352241911474
On iteration 1101. mse: 0.00319202, cost: 0.0197762027383,PSNR:24.959344122845636
On iteration 1201. mse: 0.00312351, cost: 0.0172544568777,PSNR:25.05357303218591
On iteration 1301. mse: 0.00306558, cost: 0.0153531795368,PSNR:25.13487604659217
projecting!
On iteration 1353. mse: 0.00303828, rel_cost_diff: 0.000996700460651,PSNR:25.17371813661756
Change in mse between projections is : 0.00944068
mse, projection: 0.00303805
Post projection 2, . mse: 0.00303805, cost: 0.0157139692456,PSNR:25.17404962794945
projecting!
On iteration 1357. mse: 0.00303619, rel_cost_diff: 0.000345867052744,PSNR:25.176716790569174
Change in mse between projections is : 4.96821e-09
mse, projection: 0.00303596
Post projection 3, . mse: 0.00303596, cost: 0.0156766287982,PSNR:25.17704151650795
projecting!
On iteration 1361. mse: 0.0030341, rel_cost_diff: 0.000463737106808,PSNR:25.17970251929539
Change in mse between projections is : 4.34271e-09
mse, projection: 0.00303388
Post projection 4, . mse: 0.00303388, cost: 0.0156309846789,PSNR:25.18002213586787
projecting!
On iteration 1365. mse: 0.00303202, rel_cost_diff: 0.000565467161252,PSNR:25.1826806306541
Change in mse between projections is : 4.02461e-09
mse, projection: 0.0030318
Post projection 5, . mse: 0.0030318, cost: 0.0155827403069,PSNR:25.182995463655008
projecting!
On iteration 1369. mse: 0.00302995, rel_cost_diff: 0.000648916414137,PSNR:25.185649772654543
Change in mse between projections is : 3.82407e-09
mse, projection: 0.00302973
Post projection 6, . mse: 0.00302973, cost: 0.015532925725,PSNR:25.185960482234382
projecting!
On iteration 1373. mse: 0.00302788, rel_cost_diff: 0.000709347754479,PSNR:25.1886092575863
Change in mse between projections is : 3.68289e-09
mse, projection: 0.00302767
Post projection 7, . mse: 0.00302767, cost: 0.0154819656163,PSNR:25.188917173186532
projecting!
On iteration 1377. mse: 0.00302583, rel_cost_diff: 0.000753594329237,PSNR:25.191559398491105
Change in mse between projections is : 3.57528e-09
mse, projection: 0.00302561
Post projection 8, . mse: 0.00302561, cost: 0.0154304942116,PSNR:25.191864849706903
projecting!
On iteration 1381. mse: 0.00302378, rel_cost_diff: 0.00079756233575,PSNR:25.19449950613224
Change in mse between projections is : 3.48733e-09
mse, projection: 0.00302357
Post projection 9, . mse: 0.00302357, cost: 0.0153785562143,PSNR:25.19480148548494
projecting!
On iteration 1385. mse: 0.00302174, rel_cost_diff: 0.000824994931384,PSNR:25.19742755097183
Change in mse between projections is : 3.41262e-09
mse, projection: 0.00302153
Post projection 10, . mse: 0.00302153, cost: 0.0153264449909,PSNR:25.197728395376814
projecting!
On iteration 1389. mse: 0.00301971, rel_cost_diff: 0.000857968622937,PSNR:25.200345181537514
Change in mse between projections is : 3.34612e-09
mse, projection: 0.0030195
Post projection 11, . mse: 0.0030195, cost: 0.015274265781,PSNR:25.20064388396884
projecting!
On iteration 1393. mse: 0.00301769, rel_cost_diff: 0.000877454739925,PSNR:25.20325170533903
Change in mse between projections is : 3.28922e-09
mse, projection: 0.00301749
Post projection 12, . mse: 0.00301749, cost: 0.015222213231,PSNR:25.203547591817053
projecting!
On iteration 1397. mse: 0.00301568, rel_cost_diff: 0.000900997206397,PSNR:25.20614642814261
Change in mse between projections is : 3.23849e-09
mse, projection: 0.00301548
Post projection 13, . mse: 0.00301548, cost: 0.0151701271534,PSNR:25.206440835276297
On iteration 1401. mse: 0.00301415, cost: 0.0139741152525,PSNR:25.208345574985035
projecting!
On iteration 1401. mse: 0.00301368, rel_cost_diff: 0.00091315379734,PSNR:25.209028318459367
Change in mse between projections is : 3.19115e-09
mse, projection: 0.00301348
Post projection 14, . mse: 0.00301348, cost: 0.0151182431728,PSNR:25.209321578828888
projecting!
On iteration 1405. mse: 0.00301169, rel_cost_diff: 0.000934964103148,PSNR:25.211898692442016
Change in mse between projections is : 3.14718e-09
mse, projection: 0.00301149
Post projection 15, . mse: 0.00301149, cost: 0.0150665817782,PSNR:25.21219013207839
projecting!
On iteration 1409. mse: 0.00300971, rel_cost_diff: 0.000943479106576,PSNR:25.214756518069244
Change in mse between projections is : 3.10272e-09
mse, projection: 0.00300951
Post projection 16, . mse: 0.00300951, cost: 0.0150151988491,PSNR:25.215045797608585
projecting!
On iteration 1413. mse: 0.00300774, rel_cost_diff: 0.000955884350058,PSNR:25.217601769306018
Change in mse between projections is : 3.06134e-09
mse, projection: 0.00300754
Post projection 17, . mse: 0.00300754, cost: 0.0149640571326,PSNR:25.21788989358441
projecting!
On iteration 1417. mse: 0.00300578, rel_cost_diff: 0.000970668209673,PSNR:25.220434420191566
Change in mse between projections is : 3.02431e-09
mse, projection: 0.00300558
Post projection 18, . mse: 0.00300558, cost: 0.0149132898077,PSNR:25.22072071387538
projecting!
On iteration 1421. mse: 0.00300382, rel_cost_diff: 0.00097759365654,PSNR:25.22325478146786
Change in mse between projections is : 2.98886e-09
mse, projection: 0.00300363
Post projection 19, . mse: 0.00300363, cost: 0.0148627515882,PSNR:25.22353991454114
projecting!
On iteration 1425. mse: 0.00300188, rel_cost_diff: 0.000987611145407,PSNR:25.22606282797792
Change in mse between projections is : 2.95534e-09
mse, projection: 0.00300169
Post projection 20, . mse: 0.00300169, cost: 0.0148125933483,PSNR:25.226346124272013
projecting!
On iteration 1429. mse: 0.00299995, rel_cost_diff: 0.000992758262338,PSNR:25.228857523449143
Change in mse between projections is : 2.92254e-09
mse, projection: 0.00299976
Post projection 21, . mse: 0.00299976, cost: 0.0147627815604,PSNR:25.22913965377264
projecting!
On iteration 1453. mse: 0.00298908, rel_cost_diff: 0.000999605210325,PSNR:25.24461813323125
Change in mse between projections is : 9.50821e-08
mse, projection: 0.00298888
Post projection 22, . mse: 0.00298888, cost: 0.014359222725,PSNR:25.24491718989299
projecting!
On iteration 1457. mse: 0.00298724, rel_cost_diff: 0.000413227937811,PSNR:25.247291767505935
Change in mse between projections is : 3.55272e-09
mse, projection: 0.00298704
Post projection 23, . mse: 0.00298704, cost: 0.0143393781036,PSNR:25.24758593055018
projecting!
On iteration 1461. mse: 0.00298541, rel_cost_diff: 0.000551707949426,PSNR:25.249956210220983
Change in mse between projections is : 3.1043e-09
mse, projection: 0.00298521
Post projection 24, . mse: 0.00298521, cost: 0.0143092665821,PSNR:25.25024615035324
projecting!
On iteration 1465. mse: 0.00298359, rel_cost_diff: 0.000657241165502,PSNR:25.252613476905815
Change in mse between projections is : 2.91206e-09
mse, projection: 0.00298339
Post projection 25, . mse: 0.00298339, cost: 0.0142749343067,PSNR:25.252899866230965
projecting!
On iteration 1469. mse: 0.00298177, rel_cost_diff: 0.000732006800579,PSNR:25.25526287514461
Change in mse between projections is : 2.8055e-09
mse, projection: 0.00298157
Post projection 26, . mse: 0.00298157, cost: 0.0142380157486,PSNR:25.255547065258206
projecting!
On iteration 1473. mse: 0.00297995, rel_cost_diff: 0.000782502882831,PSNR:25.25790472886119
Change in mse between projections is : 2.73397e-09
mse, projection: 0.00297976
Post projection 27, . mse: 0.00297976, cost: 0.0141994189471,PSNR:25.258186377137477
projecting!
On iteration 1477. mse: 0.00297815, rel_cost_diff: 0.000822280565552,PSNR:25.260538344236064
Change in mse between projections is : 2.68275e-09
mse, projection: 0.00297796
Post projection 28, . mse: 0.00297796, cost: 0.0141596999019,PSNR:25.260817446948444
projecting!
On iteration 1481. mse: 0.00297635, rel_cost_diff: 0.000857023122816,PSNR:25.263162686092613
Change in mse between projections is : 2.64099e-09
mse, projection: 0.00297616
Post projection 29, . mse: 0.00297616, cost: 0.0141193699092,PSNR:25.263440258731173
projecting!
On iteration 1485. mse: 0.00297456, rel_cost_diff: 0.000877716167467,PSNR:25.265778076585136
Change in mse between projections is : 2.60498e-09
mse, projection: 0.00297437
Post projection 30, . mse: 0.00297437, cost: 0.0140785686672,PSNR:25.266053776668134
projecting!
On iteration 1489. mse: 0.00297277, rel_cost_diff: 0.000897820307,PSNR:25.268383818289607
Change in mse between projections is : 2.57332e-09
mse, projection: 0.00297258
Post projection 31, . mse: 0.00297258, cost: 0.0140375019982,PSNR:25.268658663349207
Stopping rule loss: 2.14484262466
projecting!
On iteration 0. mse: 0.0140665, rel_cost_diff: 0.169813726403,PSNR:18.518124648130378
mse, projection: 0.0140661
Post projection 1, . mse: 0.0140661, cost: 2.42245101929,PSNR:18.51827675897707
On iteration 1. mse: 0.0140661, cost: 2.42245101929,PSNR:18.51827675897707
On iteration 101. mse: 0.00836277, cost: 0.712125122547,PSNR:20.776500850293147
On iteration 201. mse: 0.00598028, cost: 0.365373045206,PSNR:22.232783974406566
On iteration 301. mse: 0.0046893, cost: 0.212798297405,PSNR:23.288917264776963
On iteration 401. mse: 0.00391228, cost: 0.134731501341,PSNR:24.075697772441313
On iteration 501. mse: 0.0034105, cost: 0.0909425243735,PSNR:24.671823601187715
On iteration 601. mse: 0.00306831, cost: 0.0647899881005,PSNR:25.131005372518228
On iteration 701. mse: 0.00282387, cost: 0.0483954623342,PSNR:25.491553826824315
On iteration 801. mse: 0.00264215, cost: 0.0376666672528,PSNR:25.78042218032136
On iteration 901. mse: 0.00250231, cost: 0.0303867906332,PSNR:26.01658832518453
On iteration 1001. mse: 0.00239146, cost: 0.0252861846238,PSNR:26.213366458307952
On iteration 1101. mse: 0.0023013, cost: 0.0216111782938,PSNR:26.380269048217006
On iteration 1201. mse: 0.00222631, cost: 0.0188951622695,PSNR:26.52414301214652
On iteration 1301. mse: 0.00216274, cost: 0.0168405808508,PSNR:26.64996088052797
projecting!
On iteration 1345. mse: 0.00213712, rel_cost_diff: 0.000997555698887,PSNR:26.701709261311066
Change in mse between projections is : 0.0103005
mse, projection: 0.0021371
Post projection 2, . mse: 0.0021371, cost: 0.0173932816833,PSNR:26.701748532625004
projecting!
On iteration 1349. mse: 0.002135, rel_cost_diff: 0.000233936224169,PSNR:26.706027920833023
Change in mse between projections is : 4.52272e-09
mse, projection: 0.00213498
Post projection 3, . mse: 0.00213498, cost: 0.0173454824835,PSNR:26.706059179664607
projecting!
On iteration 1353. mse: 0.00213287, rel_cost_diff: 0.000265900201748,PSNR:26.71035372367281
Change in mse between projections is : 4.15646e-09
mse, projection: 0.00213286
Post projection 4, . mse: 0.00213286, cost: 0.017287729308,PSNR:26.7103797986427
projecting!
On iteration 1357. mse: 0.00213074, rel_cost_diff: 0.000307200484213,PSNR:26.714690008846066
Change in mse between projections is : 3.96753e-09
mse, projection: 0.00213073
Post projection 5, . mse: 0.00213073, cost: 0.0172282271087,PSNR:26.71471231334257
projecting!
On iteration 1361. mse: 0.00212861, rel_cost_diff: 0.000346667089718,PSNR:26.71903157805701
Change in mse between projections is : 3.83625e-09
mse, projection: 0.0021286
Post projection 6, . mse: 0.0021286, cost: 0.0171683933586,PSNR:26.719049629507605
projecting!
On iteration 1365. mse: 0.00212649, rel_cost_diff: 0.000379451420313,PSNR:26.723371785655836
Change in mse between projections is : 3.73595e-09
mse, projection: 0.00212648
Post projection 7, . mse: 0.00212648, cost: 0.017108540982,PSNR:26.723385575530404
projecting!
On iteration 1369. mse: 0.00212437, rel_cost_diff: 0.000404891496297,PSNR:26.72770681531489
Change in mse between projections is : 3.65347e-09
mse, projection: 0.00212436
Post projection 8, . mse: 0.00212436, cost: 0.0170488636941,PSNR:26.727717287042477
projecting!
On iteration 1373. mse: 0.00212225, rel_cost_diff: 0.000429321214191,PSNR:26.732032359025368
Change in mse between projections is : 3.58057e-09
mse, projection: 0.00212225
Post projection 9, . mse: 0.00212225, cost: 0.0169894322753,PSNR:26.732039982413816
projecting!
On iteration 1377. mse: 0.00212014, rel_cost_diff: 0.000447248291187,PSNR:26.73634695329866
Change in mse between projections is : 3.51556e-09
mse, projection: 0.00212014
Post projection 10, . mse: 0.00212014, cost: 0.0169303622097,PSNR:26.736350768779907
projecting!
On iteration 1381. mse: 0.00211804, rel_cost_diff: 0.000458901231328,PSNR:26.740648174149143
Change in mse between projections is : 3.45925e-09
mse, projection: 0.00211804
Post projection 11, . mse: 0.00211804, cost: 0.016871497035,PSNR:26.740650083779695
projecting!
On iteration 1385. mse: 0.00211595, rel_cost_diff: 0.000470091373598,PSNR:26.744935977557738
Change in mse between projections is : 3.40783e-09
mse, projection: 0.00211596
Post projection 12, . mse: 0.00211596, cost: 0.0168130714446,PSNR:26.74493406604171
projecting!
On iteration 1389. mse: 0.00211387, rel_cost_diff: 0.000482619556385,PSNR:26.749207449441457
Change in mse between projections is : 3.35811e-09
mse, projection: 0.00211388
Post projection 13, . mse: 0.00211388, cost: 0.0167550351471,PSNR:26.74920410099724
projecting!
On iteration 1393. mse: 0.0021118, rel_cost_diff: 0.000495106347599,PSNR:26.753463016221126
Change in mse between projections is : 3.31199e-09
mse, projection: 0.00211181
Post projection 14, . mse: 0.00211181, cost: 0.0166974328458,PSNR:26.753456791587524
projecting!
On iteration 1397. mse: 0.00210974, rel_cost_diff: 0.000499547485862,PSNR:26.757702147694765
Change in mse between projections is : 3.26903e-09
mse, projection: 0.00210975
Post projection 15, . mse: 0.00210975, cost: 0.0166402123868,PSNR:26.757693041271956
On iteration 1401. mse: 0.00210823, cost: 0.0153207555413,PSNR:26.760819583308066
projecting!
On iteration 1401. mse: 0.00210769, rel_cost_diff: 0.000510943378095,PSNR:26.761923352363603
Change in mse between projections is : 3.22929e-09
mse, projection: 0.0021077
Post projection 16, . mse: 0.0021077, cost: 0.0165833942592,PSNR:26.7619118383311
projecting!
On iteration 1405. mse: 0.00210566, rel_cost_diff: 0.000519481882734,PSNR:26.76612753431812
Change in mse between projections is : 3.19082e-09
mse, projection: 0.00210566
Post projection 17, . mse: 0.00210566, cost: 0.0165270268917,PSNR:26.76611456848823
projecting!
On iteration 1409. mse: 0.00210363, rel_cost_diff: 0.000519675912317,PSNR:26.77031367874499
Change in mse between projections is : 3.15053e-09
mse, projection: 0.00210363
Post projection 18, . mse: 0.00210363, cost: 0.0164711866528,PSNR:26.77029925837672
projecting!
On iteration 1413. mse: 0.00210161, rel_cost_diff: 0.00052766570267,PSNR:26.774482691797708
Change in mse between projections is : 3.11436e-09
mse, projection: 0.00210162
Post projection 19, . mse: 0.00210162, cost: 0.016415733844,PSNR:26.77446537074218
projecting!
On iteration 1417. mse: 0.0020996, rel_cost_diff: 0.000532370388713,PSNR:26.7786335570191
Change in mse between projections is : 3.07886e-09
mse, projection: 0.00209961
Post projection 20, . mse: 0.00209961, cost: 0.0163606926799,PSNR:26.778614293002946
projecting!
On iteration 1421. mse: 0.0020976, rel_cost_diff: 0.000538639328751,PSNR:26.782765736441853
Change in mse between projections is : 3.04389e-09
mse, projection: 0.00209761
Post projection 21, . mse: 0.00209761, cost: 0.0163061842322,PSNR:26.782744525857197
projecting!
On iteration 1425. mse: 0.00209562, rel_cost_diff: 0.000540220811377,PSNR:26.786880620457207
Change in mse between projections is : 3.01001e-09
mse, projection: 0.00209563
Post projection 22, . mse: 0.00209563, cost: 0.016252188012,PSNR:26.786857942223
projecting!
On iteration 1429. mse: 0.00209364, rel_cost_diff: 0.000544166092248,PSNR:26.790978156134514
Change in mse between projections is : 2.97795e-09
mse, projection: 0.00209365
Post projection 23, . mse: 0.00209365, cost: 0.0161985270679,PSNR:26.79095207570608
projecting!
On iteration 1433. mse: 0.00209168, rel_cost_diff: 0.000544497890071,PSNR:26.795056840368865
Change in mse between projections is : 2.94454e-09
mse, projection: 0.00209169
Post projection 24, . mse: 0.00209169, cost: 0.0161454044282,PSNR:26.79503025201231
projecting!
On iteration 1437. mse: 0.00208972, rel_cost_diff: 0.000545070501408,PSNR:26.799118068004937
Change in mse between projections is : 2.90971e-09
mse, projection: 0.00208973
Post projection 25, . mse: 0.00208973, cost: 0.0160927586257,PSNR:26.79908903539658
projecting!
On iteration 1441. mse: 0.00208778, rel_cost_diff: 0.000547206829081,PSNR:26.803161302115832
Change in mse between projections is : 2.87826e-09
mse, projection: 0.00208779
Post projection 26, . mse: 0.00208779, cost: 0.0160405989736,PSNR:26.803131273814294
projecting!
On iteration 1445. mse: 0.00208584, rel_cost_diff: 0.000548267660421,PSNR:26.80718745842332
Change in mse between projections is : 2.84805e-09
mse, projection: 0.00208586
Post projection 27, . mse: 0.00208586, cost: 0.0159889012575,PSNR:26.807154978396845
projecting!
On iteration 1449. mse: 0.00208392, rel_cost_diff: 0.00054792948399,PSNR:26.81119551544812
Change in mse between projections is : 2.81781e-09
mse, projection: 0.00208393
Post projection 28, . mse: 0.00208393, cost: 0.0159376710653,PSNR:26.8111615497658
projecting!
On iteration 1453. mse: 0.002082, rel_cost_diff: 0.000548207918672,PSNR:26.815186390935462
Change in mse between projections is : 2.79067e-09
mse, projection: 0.00208202
Post projection 29, . mse: 0.00208202, cost: 0.0158867761493,PSNR:26.81515045135427
projecting!
On iteration 1457. mse: 0.0020801, rel_cost_diff: 0.000548092695436,PSNR:26.81915906184627
Change in mse between projections is : 2.76184e-09
mse, projection: 0.00208012
Post projection 30, . mse: 0.00208012, cost: 0.0158363487571,PSNR:26.81912211714993
projecting!
On iteration 1461. mse: 0.0020782, rel_cost_diff: 0.000548921562934,PSNR:26.823116394182833
Change in mse between projections is : 2.73495e-09
mse, projection: 0.00207822
Post projection 31, . mse: 0.00207822, cost: 0.0157864224166,PSNR:26.823077469585353
Stopping rule loss: 1.4661077261
projecting!
On iteration 0. mse: 0.011462, rel_cost_diff: 0.115239267419,PSNR:19.407385650072776
mse, projection: 0.0114614
Post projection 1, . mse: 0.0114614, cost: 1.59625768661,PSNR:19.40761220283521
On iteration 1. mse: 0.0114614, cost: 1.59625768661,PSNR:19.40761220283521
On iteration 101. mse: 0.00741356, cost: 0.521507799625,PSNR:21.299733534465606
On iteration 201. mse: 0.00562351, cost: 0.277821779251,PSNR:22.49992771680145
On iteration 301. mse: 0.00460785, cost: 0.168408557773,PSNR:23.365017779319103
On iteration 401. mse: 0.00396768, cost: 0.110838033259,PSNR:24.014631027746223
On iteration 501. mse: 0.00353486, cost: 0.0775644555688,PSNR:24.516279849733166
On iteration 601. mse: 0.00322661, cost: 0.056970693171,PSNR:24.91254164700752
On iteration 701. mse: 0.00299794, cost: 0.0435656830668,PSNR:25.231775440762974
On iteration 801. mse: 0.00282245, cost: 0.0344826616347,PSNR:25.493733289238758
On iteration 901. mse: 0.00268393, cost: 0.0281123798341,PSNR:25.712294397122378
On iteration 1001. mse: 0.00257193, cost: 0.0234983973205,PSNR:25.897411796095845
On iteration 1101. mse: 0.00247956, cost: 0.0200677551329,PSNR:26.05625953603893
On iteration 1201. mse: 0.00240205, cost: 0.0174594800919,PSNR:26.194176281295327
On iteration 1301. mse: 0.00233606, cost: 0.0154339242727,PSNR:26.31516193070368
On iteration 1401. mse: 0.00227914, cost: 0.0138312298805,PSNR:26.4222920804983
projecting!
On iteration 1430. mse: 0.00226355, rel_cost_diff: 0.000997379682875,PSNR:26.452093817399806
Change in mse between projections is : 0.00765452
mse, projection: 0.00226346
Post projection 2, . mse: 0.00226346, cost: 0.0148065648973,PSNR:26.45226759433036
projecting!
On iteration 1434. mse: 0.00226147, rel_cost_diff: 0.000129896905923,PSNR:26.456088422913165
Change in mse between projections is : 4.77364e-09
mse, projection: 0.00226138
Post projection 3, . mse: 0.00226138, cost: 0.014755348675,PSNR:26.456255205406944
projecting!
On iteration 1438. mse: 0.0022594, rel_cost_diff: 0.000151385682918,PSNR:26.46007327979694
Change in mse between projections is : 4.45272e-09
mse, projection: 0.00225931
Post projection 4, . mse: 0.00225931, cost: 0.0147009268403,PSNR:26.460232606930308
projecting!
On iteration 1442. mse: 0.00225733, rel_cost_diff: 0.000193254606376,PSNR:26.464048805770034
Change in mse between projections is : 4.24235e-09
mse, projection: 0.00225725
Post projection 5, . mse: 0.00225725, cost: 0.0146467396989,PSNR:26.464202007297985
projecting!
On iteration 1446. mse: 0.00225527, rel_cost_diff: 0.000227105543723,PSNR:26.468015420195954
Change in mse between projections is : 4.08861e-09
mse, projection: 0.00225519
Post projection 6, . mse: 0.00225519, cost: 0.014592776075,PSNR:26.46816248447186
projecting!
On iteration 1450. mse: 0.00225322, rel_cost_diff: 0.000261625491848,PSNR:26.4719726465419
Change in mse between projections is : 3.96438e-09
mse, projection: 0.00225314
Post projection 7, . mse: 0.00225314, cost: 0.0145391123369,PSNR:26.472114459490793
projecting!
On iteration 1454. mse: 0.00225117, rel_cost_diff: 0.000291139466174,PSNR:26.475918659116516
Change in mse between projections is : 3.86347e-09
mse, projection: 0.0022511
Post projection 8, . mse: 0.0022511, cost: 0.0144856506959,PSNR:26.47605565988565
projecting!
On iteration 1458. mse: 0.00224913, rel_cost_diff: 0.000320725131077,PSNR:26.479853424049452
Change in mse between projections is : 3.77632e-09
mse, projection: 0.00224906
Post projection 9, . mse: 0.00224906, cost: 0.014432489872,PSNR:26.47998470424287
projecting!
On iteration 1462. mse: 0.0022471, rel_cost_diff: 0.000343582839203,PSNR:26.48377510753672
Change in mse between projections is : 3.69695e-09
mse, projection: 0.00224703
Post projection 10, . mse: 0.00224703, cost: 0.0143795916811,PSNR:26.48390245630938
projecting!
On iteration 1466. mse: 0.00224508, rel_cost_diff: 0.000369118458228,PSNR:26.487684121284794
Change in mse between projections is : 3.62898e-09
mse, projection: 0.00224502
Post projection 11, . mse: 0.00224502, cost: 0.0143269523978,PSNR:26.487807080662677
projecting!
On iteration 1470. mse: 0.00224307, rel_cost_diff: 0.000388855256974,PSNR:26.49157997706635
Change in mse between projections is : 3.56947e-09
mse, projection: 0.002243
Post projection 12, . mse: 0.002243, cost: 0.0142745301127,PSNR:26.49169898949704
projecting!
On iteration 1474. mse: 0.00224106, rel_cost_diff: 0.000407211455164,PSNR:26.49546128267946
Change in mse between projections is : 3.51435e-09
mse, projection: 0.002241
Post projection 13, . mse: 0.002241, cost: 0.014222368598,PSNR:26.49557679181113
projecting!
On iteration 1478. mse: 0.00223907, rel_cost_diff: 0.000430709938058,PSNR:26.499328899164052
Change in mse between projections is : 3.46483e-09
mse, projection: 0.00223901
Post projection 14, . mse: 0.00223901, cost: 0.0141703747213,PSNR:26.499440446671567
projecting!
On iteration 1482. mse: 0.00223708, rel_cost_diff: 0.000441109286739,PSNR:26.503182786827225
Change in mse between projections is : 3.41686e-09
mse, projection: 0.00223703
Post projection 15, . mse: 0.00223703, cost: 0.0141187030822,PSNR:26.503289913207595
projecting!
On iteration 1486. mse: 0.0022351, rel_cost_diff: 0.000456922325691,PSNR:26.50702200122452
Change in mse between projections is : 3.37052e-09
mse, projection: 0.00223505
Post projection 16, . mse: 0.00223505, cost: 0.0140672847629,PSNR:26.507125603027283
projecting!
On iteration 1490. mse: 0.00223314, rel_cost_diff: 0.000467115728124,PSNR:26.51084650038609
Change in mse between projections is : 3.32896e-09
mse, projection: 0.00223309
Post projection 17, . mse: 0.00223309, cost: 0.0140161849558,PSNR:26.51094657095696
projecting!
On iteration 1494. mse: 0.00223118, rel_cost_diff: 0.000479662812516,PSNR:26.51465533601481
Change in mse between projections is : 3.28965e-09
mse, projection: 0.00223113
Post projection 18, . mse: 0.00223113, cost: 0.0139653068036,PSNR:26.514752775126382
projecting!
On iteration 1498. mse: 0.00222923, rel_cost_diff: 0.000492739141547,PSNR:26.518449824699953
Change in mse between projections is : 3.2534e-09
mse, projection: 0.00222918
Post projection 19, . mse: 0.00222918, cost: 0.013914629817,PSNR:26.518543266527743
On iteration 1501. mse: 0.00222826, cost: 0.012537419796,PSNR:26.520350808873616
projecting!
On iteration 1502. mse: 0.00222729, rel_cost_diff: 0.000505010169973,PSNR:26.522229471895322
Change in mse between projections is : 3.21826e-09
mse, projection: 0.00222725
Post projection 20, . mse: 0.00222725, cost: 0.0138642797247,PSNR:26.52231981707603
projecting!
On iteration 1506. mse: 0.00222536, rel_cost_diff: 0.000516915248843,PSNR:26.52599332716473
Change in mse between projections is : 3.18447e-09
mse, projection: 0.00222532
Post projection 21, . mse: 0.00222532, cost: 0.0138141177595,PSNR:26.52607966113241
projecting!
On iteration 1510. mse: 0.00222344, rel_cost_diff: 0.000524484177475,PSNR:26.52974134656545
Change in mse between projections is : 3.15146e-09
mse, projection: 0.0022234
Post projection 22, . mse: 0.0022234, cost: 0.0137643544003,PSNR:26.52982502635739
projecting!
On iteration 1514. mse: 0.00222153, rel_cost_diff: 0.000532098618412,PSNR:26.53347394141775
Change in mse between projections is : 3.11971e-09
mse, projection: 0.00222149
Post projection 23, . mse: 0.00222149, cost: 0.0137148154899,PSNR:26.533554962100297
projecting!
On iteration 1518. mse: 0.00221963, rel_cost_diff: 0.000542468391595,PSNR:26.537190613581384
Change in mse between projections is : 3.09198e-09
mse, projection: 0.00221959
Post projection 24, . mse: 0.00221959, cost: 0.0136655326933,PSNR:26.53726851466823
projecting!
On iteration 1522. mse: 0.00221774, rel_cost_diff: 0.000542245488909,PSNR:26.540892687237445
Change in mse between projections is : 3.0641e-09
mse, projection: 0.0022177
Post projection 25, . mse: 0.0022177, cost: 0.0136165199801,PSNR:26.54096746307834
projecting!
On iteration 1526. mse: 0.00221586, rel_cost_diff: 0.000545042220859,PSNR:26.544578753311274
Change in mse between projections is : 3.03694e-09
mse, projection: 0.00221582
Post projection 26, . mse: 0.00221582, cost: 0.013567798771,PSNR:26.544650398257335
projecting!
On iteration 1530. mse: 0.00221399, rel_cost_diff: 0.00055592327802,PSNR:26.54824876833309
Change in mse between projections is : 3.00906e-09
mse, projection: 0.00221395
Post projection 27, . mse: 0.00221395, cost: 0.0135193243623,PSNR:26.54831773348901
projecting!
On iteration 1534. mse: 0.00221213, rel_cost_diff: 0.000563123552364,PSNR:26.551903146038992
Change in mse between projections is : 2.98331e-09
mse, projection: 0.00221209
Post projection 28, . mse: 0.00221209, cost: 0.0134711498395,PSNR:26.551968969474853
projecting!
On iteration 1538. mse: 0.00221027, rel_cost_diff: 0.000564306346802,PSNR:26.55554230180124
Change in mse between projections is : 2.95797e-09
mse, projection: 0.00221024
Post projection 29, . mse: 0.00221024, cost: 0.0134232752025,PSNR:26.555605435454876
projecting!
On iteration 1542. mse: 0.00220843, rel_cost_diff: 0.000570566202687,PSNR:26.559165736878995
Change in mse between projections is : 2.93379e-09
mse, projection: 0.0022084
Post projection 30, . mse: 0.0022084, cost: 0.0133756510913,PSNR:26.559226175977358
projecting!
On iteration 1546. mse: 0.0022066, rel_cost_diff: 0.000577088415939,PSNR:26.562772951099785
Change in mse between projections is : 2.91079e-09
mse, projection: 0.00220657
Post projection 31, . mse: 0.00220657, cost: 0.0133283156902,PSNR:26.562831149142106
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:45:34 CDT 2017 1502599534
Job ID:			3199058[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-49
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:31,energy_used=0,mem=1004456kb,vmem=2798312kb,walltime=00:37:00
Nodes:	        	gpu17
End PBS Epilogue Sat Aug 12 23:45:34 CDT 2017 1502599534
--------------------------------------------------------------
