--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:33:49 CST 2017 1512574429
Job ID:			3775862[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:33:49 CST 2017 1512574429
--------------------------------------------------------------
PBS_ARRAYID: 864
Loaded model from disk
Stopping rule loss: 0.000436040951172
projecting!
On iteration 0. mse: 0.00344462, rel_cost_diff: 0.037391973023,PSNR:24.628585416397428
MSE--> befre projection: 0.00344462, after projection: 0.00153484
mse, projection: 0.00153484
Post projection 1, . mse: 0.00153484, cost: 0.492662191391,PSNR:28.139376884919535
On iteration 1. mse: 0.00153484, cost: 0.492662191391,PSNR:28.139376884919535
On iteration 101. mse: 0.00146985, cost: 0.00459936913103,PSNR:28.32726514102439
On iteration 201. mse: 0.00146985, cost: 0.00196582078934,PSNR:28.32727236440708
On iteration 301. mse: 0.00146973, cost: 0.00125271116849,PSNR:28.327619788902723
On iteration 401. mse: 0.00146958, cost: 0.000955237075686,PSNR:28.328060817254954
On iteration 501. mse: 0.00146942, cost: 0.000804985000286,PSNR:28.328540082146016
projecting!
On iteration 581. mse: 0.00146926, rel_cost_diff: 0.000994612528729,PSNR:28.32900735612374
Change in mse between projections is : 0.000334866
MSE--> befre projection: 0.00146926, after projection: 0.0011814
mse, projection: 0.0011814
Post projection 2, . mse: 0.0011814, cost: 0.272143065929,PSNR:29.276027650220517
On iteration 601. mse: 0.00115565, cost: 0.0203814804554,PSNR:29.371723162690905
On iteration 701. mse: 0.00116421, cost: 0.00215766811743,PSNR:29.339670136224044
On iteration 801. mse: 0.00116655, cost: 0.00120427180082,PSNR:29.33096433882413
On iteration 901. mse: 0.00116685, cost: 0.000931871822104,PSNR:29.329864937174577
On iteration 1001. mse: 0.00116655, cost: 0.000806945143268,PSNR:29.33096347202026
projecting!
On iteration 1031. mse: 0.00116641, rel_cost_diff: 0.000988007705163,PSNR:29.33148618615597
Change in mse between projections is : 0.000185834
MSE--> befre projection: 0.00116641, after projection: 0.0012606
mse, projection: 0.0012606
Post projection 3, . mse: 0.0012606, cost: 0.275254994631,PSNR:28.99422598815603
On iteration 1101. mse: 0.00123788, cost: 0.00437610875815,PSNR:29.073228519166022
On iteration 1201. mse: 0.0012418, cost: 0.00161923014093,PSNR:29.059466661171754
On iteration 1301. mse: 0.00124205, cost: 0.00115454336628,PSNR:29.058593031942443
On iteration 1401. mse: 0.00124129, cost: 0.000973581452854,PSNR:29.06125925041116
projecting!
On iteration 1458. mse: 0.00124068, rel_cost_diff: 0.00099539530693,PSNR:29.063400983955354
Change in mse between projections is : 0.000157232
MSE--> befre projection: 0.00124068, after projection: 0.00149233
mse, projection: 0.00149233
Post projection 4, . mse: 0.00149233, cost: 0.243623882532,PSNR:28.261342864602245
On iteration 1501. mse: 0.00146493, cost: 0.00919986702502,PSNR:28.34184054841441
On iteration 1601. mse: 0.0014687, cost: 0.00216844049282,PSNR:28.33066076725334
On iteration 1701. mse: 0.00146812, cost: 0.00144683604594,PSNR:28.332381272110283
On iteration 1801. mse: 0.00146638, cost: 0.00119473040104,PSNR:28.337522055552075
projecting!
On iteration 1888. mse: 0.00146456, rel_cost_diff: 0.000982691705231,PSNR:28.34294026117684
Change in mse between projections is : 0.00013053
MSE--> befre projection: 0.00146456, after projection: 0.00180004
mse, projection: 0.00180004
Post projection 5, . mse: 0.00180004, cost: 0.254060029984,PSNR:27.447167447578764
On iteration 1901. mse: 0.0017688, cost: 0.0380833223462,PSNR:27.523210791007166
On iteration 2001. mse: 0.00176715, cost: 0.00280355522409,PSNR:27.527270974850676
On iteration 2101. mse: 0.00176697, cost: 0.00163950561546,PSNR:27.527704441668824
On iteration 2201. mse: 0.00176492, cost: 0.00132759357803,PSNR:27.53275701933507
projecting!
On iteration 2289. mse: 0.00176262, rel_cost_diff: 0.000991063031922,PSNR:27.53842009411936
Change in mse between projections is : 0.000108293
MSE--> befre projection: 0.00176262, after projection: 0.00208234
mse, projection: 0.00208234
Post projection 6, . mse: 0.00208234, cost: 0.232407152653,PSNR:26.814481252401933
Stopping rule loss: 0.938064754009
projecting!
On iteration 0. mse: 0.00992462, rel_cost_diff: 0.52672184693,PSNR:20.0328613647333
MSE--> befre projection: 0.00992462, after projection: 0.00657467
mse, projection: 0.00657467
Post projection 1, . mse: 0.00657467, cost: 3.87685966492,PSNR:21.821262964714876
On iteration 1. mse: 0.00657467, cost: 3.87685966492,PSNR:21.821262964714876
On iteration 101. mse: 0.00583565, cost: 0.0221795346588,PSNR:22.33910830914697
On iteration 201. mse: 0.00577232, cost: 0.013644178398,PSNR:22.386498745962907
On iteration 301. mse: 0.00572141, cost: 0.0113000851125,PSNR:22.42497297553237
projecting!
On iteration 373. mse: 0.00568798, rel_cost_diff: 0.00098821561404,PSNR:22.450421896462807
Change in mse between projections is : 0.00131807
MSE--> befre projection: 0.00568798, after projection: 0.00494507
mse, projection: 0.00494507
Post projection 2, . mse: 0.00494507, cost: 0.558572649956,PSNR:23.058278002347205
On iteration 401. mse: 0.00486598, cost: 0.0359949879348,PSNR:23.12830074484139
On iteration 501. mse: 0.0048343, cost: 0.0107602123171,PSNR:23.15666745285413
On iteration 601. mse: 0.00480581, cost: 0.00855019688606,PSNR:23.1823329341782
projecting!
On iteration 643. mse: 0.00479355, rel_cost_diff: 0.000996879557513,PSNR:23.1934291719832
Change in mse between projections is : 0.000359308
MSE--> befre projection: 0.00479355, after projection: 0.00456249
mse, projection: 0.00456249
Post projection 3, . mse: 0.00456249, cost: 0.209597975016,PSNR:23.407983700281726
On iteration 701. mse: 0.00451799, cost: 0.015818502754,PSNR:23.45054718861858
On iteration 801. mse: 0.00449801, cost: 0.00876337476075,PSNR:23.46979490014217
On iteration 901. mse: 0.00447532, cost: 0.00738317426294,PSNR:23.4917579367595
projecting!
On iteration 923. mse: 0.00447006, rel_cost_diff: 0.000997195275177,PSNR:23.496868626026593
Change in mse between projections is : 0.000225097
MSE--> befre projection: 0.00447006, after projection: 0.00434142
mse, projection: 0.00434142
Post projection 4, . mse: 0.00434142, cost: 0.210037693381,PSNR:23.623684516758956
On iteration 1001. mse: 0.00430463, cost: 0.011329293251,PSNR:23.660645259686042
On iteration 1101. mse: 0.00429046, cost: 0.00734825432301,PSNR:23.67495892427229
On iteration 1201. mse: 0.00427294, cost: 0.0063380068168,PSNR:23.692735262779443
projecting!
On iteration 1207. mse: 0.00427168, rel_cost_diff: 0.000998750766064,PSNR:23.69401380914473
Change in mse between projections is : 0.000207238
MSE--> befre projection: 0.00427168, after projection: 0.00407742
mse, projection: 0.00407742
Post projection 5, . mse: 0.00407742, cost: 0.219197526574,PSNR:23.896146392588644
On iteration 1301. mse: 0.00403977, cost: 0.00902157928795,PSNR:23.936438116615875
On iteration 1401. mse: 0.00402965, cost: 0.00622118264437,PSNR:23.947324968319364
projecting!
On iteration 1493. mse: 0.00401726, rel_cost_diff: 0.000999286491722,PSNR:23.960698661803434
Change in mse between projections is : 0.000176772
MSE--> befre projection: 0.00401726, after projection: 0.0038705
mse, projection: 0.0038705
Post projection 6, . mse: 0.0038705, cost: 0.218085259199,PSNR:24.12233213471367
Stopping rule loss: 0.513140678406
projecting!
On iteration 0. mse: 0.0140737, rel_cost_diff: 0.358982826488,PSNR:18.515905700793727
MSE--> befre projection: 0.0140737, after projection: 0.0107897
mse, projection: 0.0107897
Post projection 1, . mse: 0.0107897, cost: 1.45191240311,PSNR:19.669922857492168
On iteration 1. mse: 0.0107897, cost: 1.45191240311,PSNR:19.669922857492168
On iteration 101. mse: 0.0104846, cost: 0.0120157301426,PSNR:19.794470739356886
On iteration 201. mse: 0.0104554, cost: 0.00775141408667,PSNR:19.806598993092532
On iteration 301. mse: 0.0104326, cost: 0.00654168566689,PSNR:19.816093804038708
projecting!
On iteration 323. mse: 0.0104277, rel_cost_diff: 0.000998629383725,PSNR:19.81813435144543
Change in mse between projections is : 0.000808347
MSE--> befre projection: 0.0104277, after projection: 0.00854698
mse, projection: 0.00854698
Post projection 2, . mse: 0.00854698, cost: 0.655345201492,PSNR:20.68187165349304
On iteration 401. mse: 0.00843197, cost: 0.0101655405015,PSNR:20.740707481210777
On iteration 501. mse: 0.00841156, cost: 0.00659265648574,PSNR:20.751236345070183
On iteration 601. mse: 0.00839419, cost: 0.00563516980037,PSNR:20.760211509973324
projecting!
On iteration 616. mse: 0.00839155, rel_cost_diff: 0.000997257290364,PSNR:20.76157967785671
Change in mse between projections is : 0.000420627
MSE--> befre projection: 0.00839155, after projection: 0.00700748
mse, projection: 0.00700748
Post projection 3, . mse: 0.00700748, cost: 0.444580316544,PSNR:21.54438269118627
On iteration 701. mse: 0.00690774, cost: 0.00909238681197,PSNR:21.606638618579588
On iteration 801. mse: 0.0068906, cost: 0.00602772459388,PSNR:21.6174266155903
On iteration 901. mse: 0.00687626, cost: 0.00512400455773,PSNR:21.626478842546454
projecting!
On iteration 934. mse: 0.00687174, rel_cost_diff: 0.000999687892197,PSNR:21.629331715037967
Change in mse between projections is : 0.000303285
MSE--> befre projection: 0.00687174, after projection: 0.00607878
mse, projection: 0.00607878
Post projection 4, . mse: 0.00607878, cost: 0.385691940784,PSNR:22.161838618567927
On iteration 1001. mse: 0.00598634, cost: 0.010132394731,PSNR:22.22838798360762
On iteration 1101. mse: 0.0059702, cost: 0.00595447514206,PSNR:22.240108785435936
On iteration 1201. mse: 0.00595742, cost: 0.00492863450199,PSNR:22.249415444602466
projecting!
On iteration 1266. mse: 0.00594989, rel_cost_diff: 0.00099608341186,PSNR:22.254910457262458
Change in mse between projections is : 0.000215075
MSE--> befre projection: 0.00594989, after projection: 0.00528148
mse, projection: 0.00528148
Post projection 5, . mse: 0.00528148, cost: 0.312020778656,PSNR:22.772442814793376
On iteration 1301. mse: 0.00521149, cost: 0.0179292391986,PSNR:22.83037841202709
On iteration 1401. mse: 0.00519308, cost: 0.00618171971291,PSNR:22.84574846130196
On iteration 1501. mse: 0.00518155, cost: 0.00483585102484,PSNR:22.855399904268772
On iteration 1601. mse: 0.00517171, cost: 0.00425144657493,PSNR:22.863654705264246
projecting!
On iteration 1606. mse: 0.00517116, rel_cost_diff: 0.000998810771641,PSNR:22.86411771995331
Change in mse between projections is : 0.000169744
MSE--> befre projection: 0.00517116, after projection: 0.00467417
mse, projection: 0.00467417
Post projection 6, . mse: 0.00467417, cost: 0.33221578598,PSNR:23.30295480878347
Stopping rule loss: 0.000723777571693
projecting!
On iteration 0. mse: 0.00314143, rel_cost_diff: 0.0477734196187,PSNR:25.028720695843823
MSE--> befre projection: 0.00314143, after projection: 0.00254207
mse, projection: 0.00254207
Post projection 1, . mse: 0.00254207, cost: 0.367014229298,PSNR:25.948125548466436
On iteration 1. mse: 0.00254207, cost: 0.367014229298,PSNR:25.948125548466436
On iteration 101. mse: 0.00244036, cost: 0.00348482979462,PSNR:26.125465741204316
On iteration 201. mse: 0.00243395, cost: 0.00208689575084,PSNR:26.136875021883895
On iteration 301. mse: 0.00242974, cost: 0.00164552289061,PSNR:26.144398153116967
On iteration 401. mse: 0.00242651, cost: 0.00142157112714,PSNR:26.150175850728935
projecting!
On iteration 461. mse: 0.00242484, rel_cost_diff: 0.000999479339367,PSNR:26.153170166575883
Change in mse between projections is : 0.000286807
MSE--> befre projection: 0.00242484, after projection: 0.00233164
mse, projection: 0.00233164
Post projection 2, . mse: 0.00233164, cost: 0.551145076752,PSNR:26.323393071272356
On iteration 501. mse: 0.00226881, cost: 0.00823886878788,PSNR:26.442012372369383
On iteration 601. mse: 0.00225866, cost: 0.00270657148212,PSNR:26.46148639319376
On iteration 701. mse: 0.00225323, cost: 0.00195558695123,PSNR:26.471943925495893
On iteration 801. mse: 0.00224926, cost: 0.00163702131249,PSNR:26.47959896757786
On iteration 901. mse: 0.0022461, cost: 0.00144807517063,PSNR:26.485710941885145
projecting!
On iteration 922. mse: 0.00224548, rel_cost_diff: 0.000999921223312,PSNR:26.48690455876386
Change in mse between projections is : 0.00013509
MSE--> befre projection: 0.00224548, after projection: 0.00223686
mse, projection: 0.00223686
Post projection 3, . mse: 0.00223686, cost: 0.399589955807,PSNR:26.5036189930454
On iteration 1001. mse: 0.00218322, cost: 0.00409560091794,PSNR:26.60903401996533
On iteration 1101. mse: 0.00217563, cost: 0.00247085723095,PSNR:26.6241536554897
On iteration 1201. mse: 0.00217012, cost: 0.00197419710457,PSNR:26.635152919948688
On iteration 1301. mse: 0.00216579, cost: 0.00169989932328,PSNR:26.643844598387222
On iteration 1401. mse: 0.00216224, cost: 0.0015171377454,PSNR:26.650969953168516
projecting!
On iteration 1409. mse: 0.00216195, rel_cost_diff: 0.000997248063036,PSNR:26.651550346275883
Change in mse between projections is : 8.55032e-05
MSE--> befre projection: 0.00216195, after projection: 0.00218082
mse, projection: 0.00218082
Post projection 4, . mse: 0.00218082, cost: 0.398882210255,PSNR:26.613803909237287
On iteration 1501. mse: 0.00212979, cost: 0.00346850859933,PSNR:26.71663662600588
On iteration 1601. mse: 0.00212347, cost: 0.00225483323447,PSNR:26.729543085491283
On iteration 1701. mse: 0.00211874, cost: 0.00184414244723,PSNR:26.739231936941714
On iteration 1801. mse: 0.00211492, cost: 0.00161510973703,PSNR:26.747060669854832
projecting!
On iteration 1853. mse: 0.00211317, rel_cost_diff: 0.000999270374013,PSNR:26.750665703078585
Change in mse between projections is : 6.50244e-05
MSE--> befre projection: 0.00211317, after projection: 0.00217472
mse, projection: 0.00217472
Post projection 5, . mse: 0.00217472, cost: 0.402131915092,PSNR:26.62597036380033
On iteration 1901. mse: 0.00212724, cost: 0.00575916562229,PSNR:26.721833300837385
On iteration 2001. mse: 0.00211977, cost: 0.00253208167851,PSNR:26.737121087707294
On iteration 2101. mse: 0.00211459, cost: 0.00195982027799,PSNR:26.747736296019205
On iteration 2201. mse: 0.00211048, cost: 0.00168333225884,PSNR:26.756179723223248
projecting!
On iteration 2280. mse: 0.00210771, rel_cost_diff: 0.000998219312867,PSNR:26.76189840533175
Change in mse between projections is : 5.58341e-05
MSE--> befre projection: 0.00210771, after projection: 0.00219329
mse, projection: 0.00219329
Post projection 6, . mse: 0.00219329, cost: 0.339778453112,PSNR:26.589043481341733
Stopping rule loss: 0.00112191133667
projecting!
On iteration 0. mse: 0.00148242, rel_cost_diff: 0.0413582030778,PSNR:28.290283536972836
MSE--> befre projection: 0.00148242, after projection: 0.000774212
mse, projection: 0.000774212
Post projection 1, . mse: 0.000774212, cost: 0.270738363266,PSNR:31.11140065013361
On iteration 1. mse: 0.000774212, cost: 0.270738363266,PSNR:31.11140065013361
On iteration 101. mse: 0.000718057, cost: 0.00350226601586,PSNR:31.438409855937316
On iteration 201. mse: 0.000717659, cost: 0.00199144612998,PSNR:31.440816438371037
On iteration 301. mse: 0.000717936, cost: 0.00159588700626,PSNR:31.439140422974564
projecting!
On iteration 355. mse: 0.000718144, rel_cost_diff: 0.000999286580147,PSNR:31.4378832197405
Change in mse between projections is : 0.000231185
MSE--> befre projection: 0.000718144, after projection: 0.000723974
mse, projection: 0.000723974
Post projection 2, . mse: 0.000723974, cost: 0.417979389429,PSNR:31.40276981849827
On iteration 401. mse: 0.000699087, cost: 0.0047310735099,PSNR:31.55468528205395
On iteration 501. mse: 0.000702978, cost: 0.00200616847724,PSNR:31.530580892487166
On iteration 601. mse: 0.000704368, cost: 0.00163597974461,PSNR:31.522006373218233
projecting!
On iteration 630. mse: 0.000704624, rel_cost_diff: 0.000993188492609,PSNR:31.52042860693505
Change in mse between projections is : 0.000111421
MSE--> befre projection: 0.000704624, after projection: 0.000821141
mse, projection: 0.000821141
Post projection 3, . mse: 0.000821141, cost: 0.456129521132,PSNR:30.855824155241258
On iteration 701. mse: 0.000791828, cost: 0.00345688639209,PSNR:31.01369063921412
On iteration 801. mse: 0.000794111, cost: 0.00206720200367,PSNR:31.001186638766573
On iteration 901. mse: 0.00079463, cost: 0.0017749578692,PSNR:30.998350571748006
projecting!
On iteration 904. mse: 0.000794638, rel_cost_diff: 0.0009925282484,PSNR:30.99830826116191
Change in mse between projections is : 6.79542e-05
MSE--> befre projection: 0.000794638, after projection: 0.000897991
mse, projection: 0.000897991
Post projection 4, . mse: 0.000897991, cost: 0.384274810553,PSNR:30.46728182298955
On iteration 1001. mse: 0.000867738, cost: 0.00307055353187,PSNR:30.616111599368608
On iteration 1101. mse: 0.000868277, cost: 0.00220870180055,PSNR:30.613417400913733
projecting!
On iteration 1185. mse: 0.000867779, rel_cost_diff: 0.000998840778648,PSNR:30.615906221110226
Change in mse between projections is : 5.85106e-05
MSE--> befre projection: 0.000867779, after projection: 0.000997341
mse, projection: 0.000997341
Post projection 5, . mse: 0.000997341, cost: 0.365977048874,PSNR:30.011561727318753
On iteration 1201. mse: 0.000964836, cost: 0.0196762084961,PSNR:30.15546297800965
On iteration 1301. mse: 0.000965198, cost: 0.00289724534377,PSNR:30.1538343939032
On iteration 1401. mse: 0.000964862, cost: 0.00224109366536,PSNR:30.155348483023545
projecting!
On iteration 1468. mse: 0.00096413, rel_cost_diff: 0.000997261341745,PSNR:30.158646203671307
Change in mse between projections is : 5.04134e-05
MSE--> befre projection: 0.00096413, after projection: 0.00108815
mse, projection: 0.00108815
Post projection 6, . mse: 0.00108815, cost: 0.403538823128,PSNR:29.633105982874497
Stopping rule loss: 1.130397439
projecting!
On iteration 0. mse: 0.00719338, rel_cost_diff: 0.38220963946,PSNR:21.430669104188624
MSE--> befre projection: 0.00719338, after projection: 0.00389331
mse, projection: 0.00389331
Post projection 1, . mse: 0.00389331, cost: 1.01602041721,PSNR:24.096810698868502
On iteration 1. mse: 0.00389331, cost: 1.01602041721,PSNR:24.096810698868502
On iteration 101. mse: 0.00349357, cost: 0.0135419368744,PSNR:24.56730229063098
On iteration 201. mse: 0.00346549, cost: 0.00821574963629,PSNR:24.602353270968
On iteration 301. mse: 0.00344356, cost: 0.00674733519554,PSNR:24.62992157075757
projecting!
On iteration 371. mse: 0.00342961, rel_cost_diff: 0.000999721107524,PSNR:24.647548146844755
Change in mse between projections is : 0.000812301
MSE--> befre projection: 0.00342961, after projection: 0.00254959
mse, projection: 0.00254959
Post projection 2, . mse: 0.00254959, cost: 0.405057698488,PSNR:25.935301156833628
On iteration 401. mse: 0.00247506, cost: 0.024317715317,PSNR:26.06414585358907
On iteration 501. mse: 0.00245724, cost: 0.00709203351289,PSNR:26.095515775424868
On iteration 601. mse: 0.00244541, cost: 0.00545692630112,PSNR:26.116486459454094
projecting!
On iteration 672. mse: 0.00243745, rel_cost_diff: 0.000989462241146,PSNR:26.130645761973923
Change in mse between projections is : 0.000250614
MSE--> befre projection: 0.00243745, after projection: 0.00205599
mse, projection: 0.00205599
Post projection 3, . mse: 0.00205599, cost: 0.390302419662,PSNR:26.869781074395306
On iteration 701. mse: 0.00198789, cost: 0.0230928175151,PSNR:27.01607780083912
On iteration 801. mse: 0.00197577, cost: 0.00658174417913,PSNR:27.042626681207715
On iteration 901. mse: 0.00196728, cost: 0.00507778022438,PSNR:27.06132860084237
projecting!
On iteration 973. mse: 0.00196124, rel_cost_diff: 0.000993454244834,PSNR:27.074698073719837
Change in mse between projections is : 0.000140339
MSE--> befre projection: 0.00196124, after projection: 0.00175867
mse, projection: 0.00175867
Post projection 4, . mse: 0.00175867, cost: 0.305201023817,PSNR:27.548164286269415
On iteration 1001. mse: 0.00170184, cost: 0.0235343575478,PSNR:27.690807763734494
On iteration 1101. mse: 0.00169011, cost: 0.00643377983943,PSNR:27.720846203857388
On iteration 1201. mse: 0.00168278, cost: 0.00487125199288,PSNR:27.739727523771528
projecting!
On iteration 1285. mse: 0.0016769, rel_cost_diff: 0.000997259885328,PSNR:27.754920307910602
Change in mse between projections is : 9.85941e-05
MSE--> befre projection: 0.0016769, after projection: 0.00161322
mse, projection: 0.00161322
Post projection 5, . mse: 0.00161322, cost: 0.254963755608,PSNR:27.923077275783804
On iteration 1301. mse: 0.00156771, cost: 0.0414770171046,PSNR:28.047328962418383
On iteration 1401. mse: 0.00155077, cost: 0.00653485534713,PSNR:28.094516593180458
On iteration 1501. mse: 0.00154492, cost: 0.00476058898494,PSNR:28.110947163411307
projecting!
On iteration 1590. mse: 0.00153967, rel_cost_diff: 0.000998589680031,PSNR:28.125733568391777
Change in mse between projections is : 0.000101693
MSE--> befre projection: 0.00153967, after projection: 0.00155193
mse, projection: 0.00155193
Post projection 6, . mse: 0.00155193, cost: 0.278010547161,PSNR:28.09126835288336
Stopping rule loss: 0.000636432378087
projecting!
On iteration 0. mse: 0.00218524, rel_cost_diff: 0.0384856168816,PSNR:26.605014292111694
MSE--> befre projection: 0.00218524, after projection: 0.00176003
mse, projection: 0.00176003
Post projection 1, . mse: 0.00176003, cost: 0.264387786388,PSNR:27.54479314191487
On iteration 1. mse: 0.00176003, cost: 0.264387786388,PSNR:27.54479314191487
On iteration 101. mse: 0.00164981, cost: 0.00322566740215,PSNR:27.82566435744064
On iteration 201. mse: 0.00164266, cost: 0.00183080136776,PSNR:27.84452101349821
On iteration 301. mse: 0.00163804, cost: 0.00144514103886,PSNR:27.85676529947688
On iteration 401. mse: 0.00163439, cost: 0.00126403803006,PSNR:27.86645237740316
projecting!
On iteration 413. mse: 0.00163396, rel_cost_diff: 0.000997396651002,PSNR:27.867592454410133
Change in mse between projections is : 0.000340626
MSE--> befre projection: 0.00163396, after projection: 0.00164016
mse, projection: 0.00164016
Post projection 2, . mse: 0.00164016, cost: 0.236033350229,PSNR:27.85113109379955
On iteration 501. mse: 0.00157371, cost: 0.002802639734,PSNR:28.030758084506033
On iteration 601. mse: 0.00156835, cost: 0.00163618219085,PSNR:28.045575570981015
On iteration 701. mse: 0.00156473, cost: 0.00134557066485,PSNR:28.055604729834833
projecting!
On iteration 749. mse: 0.00156319, rel_cost_diff: 0.00099920250498,PSNR:28.059876773465405
Change in mse between projections is : 0.000201623
MSE--> befre projection: 0.00156319, after projection: 0.00170537
mse, projection: 0.00170537
Post projection 3, . mse: 0.00170537, cost: 0.32468765974,PSNR:27.681820261411097
On iteration 801. mse: 0.00165153, cost: 0.00428554322571,PSNR:27.821123291452786
On iteration 901. mse: 0.00164513, cost: 0.00191986875143,PSNR:27.837988896214576
On iteration 1001. mse: 0.00164082, cost: 0.00156496523414,PSNR:27.84939443441189
projecting!
On iteration 1042. mse: 0.00163918, rel_cost_diff: 0.000998548530582,PSNR:27.8537363061478
Change in mse between projections is : 0.00014227
MSE--> befre projection: 0.00163918, after projection: 0.00191848
mse, projection: 0.00191848
Post projection 4, . mse: 0.00191848, cost: 0.23228302598,PSNR:27.170435070480494
On iteration 1101. mse: 0.00186693, cost: 0.00449597928673,PSNR:27.288710064921716
On iteration 1201. mse: 0.00185786, cost: 0.00239372858778,PSNR:27.30986195959835
On iteration 1301. mse: 0.00185102, cost: 0.00200742250308,PSNR:27.325898919319087
projecting!
On iteration 1330. mse: 0.00184912, rel_cost_diff: 0.000996891290557,PSNR:27.33034325860773
Change in mse between projections is : 0.000140562
MSE--> befre projection: 0.00184912, after projection: 0.00234802
mse, projection: 0.00234802
Post projection 5, . mse: 0.00234802, cost: 0.337853074074,PSNR:26.292982129209832
On iteration 1401. mse: 0.00228444, cost: 0.00467337016016,PSNR:26.412197611200476
On iteration 1501. mse: 0.0022721, cost: 0.0030054252129,PSNR:26.43572566907629
On iteration 1601. mse: 0.00226215, cost: 0.00257478235289,PSNR:26.454789706014267
projecting!
On iteration 1624. mse: 0.00225992, rel_cost_diff: 0.000995778260019,PSNR:26.459065536829524
Change in mse between projections is : 0.00012963
MSE--> befre projection: 0.00225992, after projection: 0.00279811
mse, projection: 0.00279811
Post projection 6, . mse: 0.00279811, cost: 0.386733531952,PSNR:25.531347806177873
Stopping rule loss: 0.00129721709527
projecting!
On iteration 0. mse: 0.00201472, rel_cost_diff: 0.0431895870146,PSNR:26.957846253080866
MSE--> befre projection: 0.00201472, after projection: 0.00124842
mse, projection: 0.00124842
Post projection 1, . mse: 0.00124842, cost: 0.315543025732,PSNR:29.036378303240372
On iteration 1. mse: 0.00124842, cost: 0.315543025732,PSNR:29.036378303240372
On iteration 101. mse: 0.00117387, cost: 0.00363582349382,PSNR:29.30381095407224
On iteration 201. mse: 0.00117232, cost: 0.00218552025035,PSNR:29.30954219161142
On iteration 301. mse: 0.00117183, cost: 0.0018032877706,PSNR:29.31137115905665
projecting!
On iteration 337. mse: 0.00117173, rel_cost_diff: 0.00099966832522,PSNR:29.311707272461668
Change in mse between projections is : 0.000318677
MSE--> befre projection: 0.00117173, after projection: 0.000942765
mse, projection: 0.000942765
Post projection 2, . mse: 0.000942765, cost: 0.322287350893,PSNR:30.25596398032723
On iteration 401. mse: 0.000900993, cost: 0.00417957268655,PSNR:30.452786077006277
On iteration 501. mse: 0.000901988, cost: 0.00207724561915,PSNR:30.447991238164967
On iteration 601. mse: 0.000902549, cost: 0.00172272662167,PSNR:30.44529399758291
projecting!
On iteration 624. mse: 0.000902642, rel_cost_diff: 0.000996765937332,PSNR:30.444846720743314
Change in mse between projections is : 0.000145634
MSE--> befre projection: 0.000902642, after projection: 0.000884338
mse, projection: 0.000884338
Post projection 3, . mse: 0.000884338, cost: 0.281706750393,PSNR:30.533818602943224
On iteration 701. mse: 0.00085404, cost: 0.00325710372999,PSNR:30.68521831870841
On iteration 801. mse: 0.00085516, cost: 0.00198501045816,PSNR:30.679528558519987
projecting!
On iteration 899. mse: 0.000855693, rel_cost_diff: 0.000997597014162,PSNR:30.6768195579971
Change in mse between projections is : 8.10768e-05
MSE--> befre projection: 0.000855693, after projection: 0.000902109
mse, projection: 0.000902109
Post projection 4, . mse: 0.000902109, cost: 0.311216533184,PSNR:30.447411976089825
On iteration 901. mse: 0.00089012, cost: 0.107500120997,PSNR:30.505515304314763
On iteration 1001. mse: 0.000871509, cost: 0.00262501370162,PSNR:30.597282283988278
On iteration 1101. mse: 0.000872497, cost: 0.00190270307939,PSNR:30.592359800980617
projecting!
On iteration 1163. mse: 0.000872766, rel_cost_diff: 0.000995108814183,PSNR:30.591022881361685
Change in mse between projections is : 6.38692e-05
MSE--> befre projection: 0.000872766, after projection: 0.000949481
mse, projection: 0.000949481
Post projection 5, . mse: 0.000949481, cost: 0.23025265336,PSNR:30.225138911460114
On iteration 1201. mse: 0.00092302, cost: 0.0060852044262,PSNR:30.34788665484957
On iteration 1301. mse: 0.000924597, cost: 0.00226189056411,PSNR:30.340474245557726
On iteration 1401. mse: 0.000925292, cost: 0.00185014097951,PSNR:30.33721425378571
projecting!
On iteration 1425. mse: 0.000925376, rel_cost_diff: 0.000994564363026,PSNR:30.336817580762023
Change in mse between projections is : 5.0771e-05
MSE--> befre projection: 0.000925376, after projection: 0.000976204
mse, projection: 0.000976204
Post projection 6, . mse: 0.000976204, cost: 0.223473295569,PSNR:30.104592104262053
Stopping rule loss: 1.22032666206
projecting!
On iteration 0. mse: 0.0103924, rel_cost_diff: 0.543961311506,PSNR:19.832824539990355
MSE--> befre projection: 0.0103924, after projection: 0.00816671
mse, projection: 0.00816671
Post projection 1, . mse: 0.00816671, cost: 1.48066949844,PSNR:20.879530685780736
On iteration 1. mse: 0.00816671, cost: 1.48066949844,PSNR:20.879530685780736
On iteration 101. mse: 0.00775638, cost: 0.0172876324505,PSNR:21.10340745311396
On iteration 201. mse: 0.0077259, cost: 0.00989424437284,PSNR:21.120508367099685
On iteration 301. mse: 0.00770609, cost: 0.00775014795363,PSNR:21.131659300906787
On iteration 401. mse: 0.00769027, cost: 0.00675147585571,PSNR:21.14058650770382
projecting!
On iteration 420. mse: 0.00768739, rel_cost_diff: 0.000988830642808,PSNR:21.142212518389073
Change in mse between projections is : 0.000752569
MSE--> befre projection: 0.00768739, after projection: 0.00677492
mse, projection: 0.00677492
Post projection 2, . mse: 0.00677492, cost: 0.826049208641,PSNR:21.69095676940078
On iteration 501. mse: 0.00665005, cost: 0.0114037552848,PSNR:21.771749261333877
On iteration 601. mse: 0.00664124, cost: 0.00705979205668,PSNR:21.777509255811268
On iteration 701. mse: 0.00663186, cost: 0.00600246433169,PSNR:21.783648914944386
projecting!
On iteration 713. mse: 0.00663061, rel_cost_diff: 0.000998849078646,PSNR:21.784463800340383
Change in mse between projections is : 0.000319825
MSE--> befre projection: 0.00663061, after projection: 0.00613373
mse, projection: 0.00613373
Post projection 3, . mse: 0.00613373, cost: 0.45622843504,PSNR:22.122753739853813
On iteration 801. mse: 0.00603297, cost: 0.0105196116492,PSNR:22.194690160999848
On iteration 901. mse: 0.0060248, cost: 0.00666954973713,PSNR:22.200576165704543
On iteration 1001. mse: 0.00601638, cost: 0.00569664407521,PSNR:22.206645619610224
projecting!
On iteration 1008. mse: 0.00601569, rel_cost_diff: 0.000998183128694,PSNR:22.20714246158994
Change in mse between projections is : 0.000211021
MSE--> befre projection: 0.00601569, after projection: 0.00562988
mse, projection: 0.00562988
Post projection 4, . mse: 0.00562988, cost: 0.388888329268,PSNR:22.4950072691024
On iteration 1101. mse: 0.00554081, cost: 0.0100803989917,PSNR:22.564269197948388
On iteration 1201. mse: 0.00553226, cost: 0.00658706156537,PSNR:22.57097778920563
On iteration 1301. mse: 0.00552347, cost: 0.00565981678665,PSNR:22.577878725058692
projecting!
On iteration 1305. mse: 0.00552303, rel_cost_diff: 0.000999229987616,PSNR:22.5782254696012
Change in mse between projections is : 0.000163323
MSE--> befre projection: 0.00552303, after projection: 0.00533812
mse, projection: 0.00533812
Post projection 5, . mse: 0.00533812, cost: 0.334261834621,PSNR:22.72611607378345
On iteration 1401. mse: 0.00524986, cost: 0.00983189884573,PSNR:22.798524514480718
On iteration 1501. mse: 0.00524095, cost: 0.00653461972252,PSNR:22.805895754966947
On iteration 1601. mse: 0.00523189, cost: 0.0056377556175,PSNR:22.813410176728336
projecting!
On iteration 1602. mse: 0.00523171, rel_cost_diff: 0.0009899957626,PSNR:22.81356054374493
Change in mse between projections is : 0.000133705
MSE--> befre projection: 0.00523171, after projection: 0.00515105
mse, projection: 0.00515105
Post projection 6, . mse: 0.00515105, cost: 0.3494566679,PSNR:22.88104495396179
Stopping rule loss: 0.00100443977863
projecting!
On iteration 0. mse: 0.00451149, rel_cost_diff: 0.0550438151188,PSNR:23.45680001075818
MSE--> befre projection: 0.00451149, after projection: 0.00310044
mse, projection: 0.00310044
Post projection 1, . mse: 0.00310044, cost: 0.818977952003,PSNR:25.085771710996404
On iteration 1. mse: 0.00310044, cost: 0.818977952003,PSNR:25.085771710996404
On iteration 101. mse: 0.0028949, cost: 0.00460512004793,PSNR:25.383670214260285
On iteration 201. mse: 0.00288977, cost: 0.00255554006435,PSNR:25.391369542940634
On iteration 301. mse: 0.00288647, cost: 0.00197142199613,PSNR:25.396327505030047
On iteration 401. mse: 0.00288403, cost: 0.00169632059988,PSNR:25.40000946177228
projecting!
On iteration 445. mse: 0.00288311, rel_cost_diff: 0.000984412696935,PSNR:25.40139249129915
Change in mse between projections is : 0.000526698
MSE--> befre projection: 0.00288311, after projection: 0.00276429
mse, projection: 0.00276429
Post projection 2, . mse: 0.00276429, cost: 0.278453379869,PSNR:25.58416183221347
On iteration 501. mse: 0.00269513, cost: 0.00722235953435,PSNR:25.694199143496988
On iteration 601. mse: 0.00269084, cost: 0.00287289964035,PSNR:25.701123805326233
On iteration 701. mse: 0.00268715, cost: 0.00215992587619,PSNR:25.707075018658916
On iteration 801. mse: 0.00268395, cost: 0.00185819040053,PSNR:25.712257852473222
projecting!
On iteration 833. mse: 0.00268297, rel_cost_diff: 0.000996270929609,PSNR:25.713840479779467
Change in mse between projections is : 0.000219271
MSE--> befre projection: 0.00268297, after projection: 0.00274094
mse, projection: 0.00274094
Post projection 3, . mse: 0.00274094, cost: 0.16416876018,PSNR:25.62100680009397
On iteration 901. mse: 0.00269561, cost: 0.005849015899,PSNR:25.693422957068005
On iteration 1001. mse: 0.00269099, cost: 0.00285800988786,PSNR:25.70087917765122
On iteration 1101. mse: 0.00268677, cost: 0.002234401647,PSNR:25.707703105496922
On iteration 1201. mse: 0.00268294, cost: 0.0019547031261,PSNR:25.71389550529309
projecting!
On iteration 1211. mse: 0.00268254, rel_cost_diff: 0.0009932052474,PSNR:25.714537772434554
Change in mse between projections is : 0.00013433
MSE--> befre projection: 0.00268254, after projection: 0.00283296
mse, projection: 0.00283296
Post projection 4, . mse: 0.00283296, cost: 0.200455725193,PSNR:25.477601482125966
On iteration 1301. mse: 0.00277862, cost: 0.00471383100376,PSNR:25.561710256136926
On iteration 1401. mse: 0.00277304, cost: 0.00287216389552,PSNR:25.570443074532086
On iteration 1501. mse: 0.00276769, cost: 0.0023524905555,PSNR:25.578821182887967
projecting!
On iteration 1594. mse: 0.00276311, rel_cost_diff: 0.000994124759274,PSNR:25.586015357399567
Change in mse between projections is : 0.000115246
MSE--> befre projection: 0.00276311, after projection: 0.0029266
mse, projection: 0.0029266
Post projection 5, . mse: 0.0029266, cost: 0.205916911364,PSNR:25.336360543388587
On iteration 1601. mse: 0.00289631, cost: 0.0743144676089,PSNR:25.381548769747027
On iteration 1701. mse: 0.00286929, cost: 0.00423854775727,PSNR:25.422251927275674
On iteration 1801. mse: 0.00286288, cost: 0.00286455475725,PSNR:25.431961127156644
On iteration 1901. mse: 0.00285689, cost: 0.00239441171288,PSNR:25.441064499047133
projecting!
On iteration 1976. mse: 0.00285276, rel_cost_diff: 0.00099928130821,PSNR:25.44734299374516
Change in mse between projections is : 0.000123328
MSE--> befre projection: 0.00285276, after projection: 0.00295135
mse, projection: 0.00295135
Post projection 6, . mse: 0.00295135, cost: 0.211877197027,PSNR:25.29979754926337
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:43:12 CST 2017 1512574992
Job ID:			3775862[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-864
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=565896kb,vmem=2272936kb,walltime=00:09:18
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:43:13 CST 2017 1512574993
--------------------------------------------------------------
