--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:02:58 CST 2017 1512518578
Job ID:			3775337[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:02:59 CST 2017 1512518579
--------------------------------------------------------------
PBS_ARRAYID: 10
Loaded model from disk
Stopping rule loss: 0.00108575168997
projecting!
On iteration 0. mse: 0.00433768, rel_cost_diff: 0.0331228014345,PSNR:23.627428102894754
MSE--> befre projection: 0.00433768, after projection: 0.00455589
mse, projection: 0.00455589
Post projection 1, . mse: 0.00455589, cost: 0.424055963755,PSNR:23.414266050607978
On iteration 1. mse: 0.00455589, cost: 0.424055963755,PSNR:23.414266050607978
On iteration 101. mse: 0.00439046, cost: 0.00440533086658,PSNR:23.57490162086424
On iteration 201. mse: 0.00438157, cost: 0.00225320993923,PSNR:23.583700576573108
On iteration 301. mse: 0.00437648, cost: 0.00171447312459,PSNR:23.58874785507096
On iteration 401. mse: 0.00437255, cost: 0.00148295797408,PSNR:23.592651520823225
projecting!
On iteration 426. mse: 0.00437163, rel_cost_diff: 0.000989898038082,PSNR:23.593565070933703
Change in mse between projections is : 0.00068864
MSE--> befre projection: 0.00437163, after projection: 0.00383383
mse, projection: 0.00383383
Post projection 2, . mse: 0.00383383, cost: 0.505182027817,PSNR:24.163667389077467
On iteration 501. mse: 0.00373961, cost: 0.00402378384024,PSNR:24.271740836762504
On iteration 601. mse: 0.00373381, cost: 0.00189014803618,PSNR:24.278480519576497
On iteration 701. mse: 0.00373032, cost: 0.00146687566303,PSNR:24.282534343000552
projecting!
On iteration 798. mse: 0.00372759, rel_cost_diff: 0.000997682290653,PSNR:24.285720286543867
Change in mse between projections is : 0.000301529
MSE--> befre projection: 0.00372759, after projection: 0.00338235
mse, projection: 0.00338235
Post projection 3, . mse: 0.00338235, cost: 0.258117258549,PSNR:24.707812640102425
On iteration 801. mse: 0.00336727, cost: 0.110091671348,PSNR:24.727221347771877
On iteration 901. mse: 0.0033349, cost: 0.00218799593858,PSNR:24.769165607308096
On iteration 1001. mse: 0.00333277, cost: 0.00142576592043,PSNR:24.771950254783278
On iteration 1101. mse: 0.00333096, cost: 0.00121296010911,PSNR:24.774301048398847
projecting!
On iteration 1122. mse: 0.00333059, rel_cost_diff: 0.000997485064253,PSNR:24.774792247577455
Change in mse between projections is : 0.000202561
MSE--> befre projection: 0.00333059, after projection: 0.00325655
mse, projection: 0.00325655
Post projection 4, . mse: 0.00325655, cost: 0.31876963377,PSNR:24.872417758373004
On iteration 1201. mse: 0.0032001, cost: 0.00289191608317,PSNR:24.948367928372406
On iteration 1301. mse: 0.00319695, cost: 0.00158904492855,PSNR:24.952645892245076
On iteration 1401. mse: 0.00319475, cost: 0.00128086889163,PSNR:24.955632404783707
projecting!
On iteration 1479. mse: 0.00319329, rel_cost_diff: 0.00098866725892,PSNR:24.957621493716026
Change in mse between projections is : 0.000176135
MSE--> befre projection: 0.00319329, after projection: 0.00315604
mse, projection: 0.00315604
Post projection 5, . mse: 0.00315604, cost: 0.343752980232,PSNR:25.008573917132807
On iteration 1501. mse: 0.00310325, cost: 0.0155634842813,PSNR:25.08183830969422
On iteration 1601. mse: 0.00309464, cost: 0.00206394260749,PSNR:25.093898192797223
On iteration 1701. mse: 0.00309206, cost: 0.00143809360452,PSNR:25.09752629500565
On iteration 1801. mse: 0.00309008, cost: 0.001216648845,PSNR:25.100303273104643
projecting!
On iteration 1849. mse: 0.00308924, rel_cost_diff: 0.000993383541979,PSNR:25.101482447381997
Change in mse between projections is : 0.000143897
MSE--> befre projection: 0.00308924, after projection: 0.00316869
mse, projection: 0.00316869
Post projection 6, . mse: 0.00316869, cost: 0.244341939688,PSNR:24.99120595236697
Stopping rule loss: 0.00208708271384
projecting!
On iteration 0. mse: 0.00943835, rel_cost_diff: 0.0406122210382,PSNR:20.25104099468908
MSE--> befre projection: 0.00943835, after projection: 0.00769274
mse, projection: 0.00769274
Post projection 1, . mse: 0.00769274, cost: 1.12308382988,PSNR:21.139190602183685
On iteration 1. mse: 0.00769274, cost: 1.12308382988,PSNR:21.139190602183685
On iteration 101. mse: 0.00740414, cost: 0.00794755201787,PSNR:21.305252845726685
On iteration 201. mse: 0.00739354, cost: 0.00462786201388,PSNR:21.311473612329213
On iteration 301. mse: 0.00738647, cost: 0.00365651212633,PSNR:21.315632134309574
On iteration 401. mse: 0.00738093, cost: 0.0031762321014,PSNR:21.318889814651413
projecting!
On iteration 431. mse: 0.00737942, rel_cost_diff: 0.000999276902872,PSNR:21.319777924861594
Change in mse between projections is : 0.000629201
MSE--> befre projection: 0.00737942, after projection: 0.00708797
mse, projection: 0.00708797
Post projection 2, . mse: 0.00708797, cost: 0.617906987667,PSNR:21.49478319659126
On iteration 501. mse: 0.00695247, cost: 0.00854846462607,PSNR:21.57860633217712
On iteration 601. mse: 0.00694675, cost: 0.00424792803824,PSNR:21.582181565086714
On iteration 701. mse: 0.00694256, cost: 0.00333495112136,PSNR:21.58480418690165
On iteration 801. mse: 0.00693899, cost: 0.00292305112816,PSNR:21.587036380877095
projecting!
On iteration 806. mse: 0.00693879, rel_cost_diff: 0.000997070813985,PSNR:21.58716083009776
Change in mse between projections is : 0.000340916
MSE--> befre projection: 0.00693879, after projection: 0.00702018
mse, projection: 0.00702018
Post projection 3, . mse: 0.00702018, cost: 0.467153817415,PSNR:21.536516588058365
On iteration 901. mse: 0.00690593, cost: 0.00651102513075,PSNR:21.60777586450599
On iteration 1001. mse: 0.0069009, cost: 0.00405921088532,PSNR:21.610942338044406
On iteration 1101. mse: 0.00689669, cost: 0.00330882100388,PSNR:21.613593533741636
projecting!
On iteration 1183. mse: 0.00689364, rel_cost_diff: 0.000997169749483,PSNR:21.615515519046312
Change in mse between projections is : 0.000209501
MSE--> befre projection: 0.00689364, after projection: 0.00716934
mse, projection: 0.00716934
Post projection 4, . mse: 0.00716934, cost: 0.386886686087,PSNR:21.445208912480325
On iteration 1201. mse: 0.00708508, cost: 0.0495684333146,PSNR:21.496551686895117
On iteration 1301. mse: 0.00705963, cost: 0.00616510445252,PSNR:21.512180309707013
On iteration 1401. mse: 0.00705287, cost: 0.00421975366771,PSNR:21.51634034966616
On iteration 1501. mse: 0.00704744, cost: 0.00349959405139,PSNR:21.51968617505368
projecting!
On iteration 1585. mse: 0.00704351, rel_cost_diff: 0.000995033300301,PSNR:21.52210851539264
Change in mse between projections is : 0.000169533
MSE--> befre projection: 0.00704351, after projection: 0.00734443
mse, projection: 0.00734443
Post projection 5, . mse: 0.00734443, cost: 0.405535876751,PSNR:21.340418856091556
On iteration 1601. mse: 0.00726093, cost: 0.057235237211,PSNR:21.39007567506124
On iteration 1701. mse: 0.007226, cost: 0.00713207526132,PSNR:21.411020942766346
On iteration 1801. mse: 0.00721567, cost: 0.00480354391038,PSNR:21.417235705363197
On iteration 1901. mse: 0.0072078, cost: 0.00391707150266,PSNR:21.421970659834653
On iteration 2001. mse: 0.00720139, cost: 0.00344212958589,PSNR:21.425838447168527
projecting!
On iteration 2017. mse: 0.0072004, rel_cost_diff: 0.000995734160868,PSNR:21.426431874382178
Change in mse between projections is : 0.000135358
MSE--> befre projection: 0.0072004, after projection: 0.0075226
mse, projection: 0.0075226
Post projection 6, . mse: 0.0075226, cost: 0.366035878658,PSNR:21.236319360037207
Stopping rule loss: 0.000777404871769
projecting!
On iteration 0. mse: 0.00112548, rel_cost_diff: 0.0228348705281,PSNR:29.486610763903087
MSE--> befre projection: 0.00112548, after projection: 0.000707907
mse, projection: 0.000707907
Post projection 1, . mse: 0.000707907, cost: 0.45074737072,PSNR:31.500238165837132
On iteration 1. mse: 0.000707907, cost: 0.45074737072,PSNR:31.500238165837132
On iteration 101. mse: 0.000636404, cost: 0.00386918149889,PSNR:31.96266839881617
On iteration 201. mse: 0.000632643, cost: 0.00211236556061,PSNR:31.988412521819516
On iteration 301. mse: 0.000631262, cost: 0.00154313794337,PSNR:31.997904564075597
On iteration 401. mse: 0.000630751, cost: 0.00128086376935,PSNR:32.0014219926765
projecting!
On iteration 491. mse: 0.000630631, rel_cost_diff: 0.000991871965835,PSNR:32.00225008427618
Change in mse between projections is : 0.00024731
MSE--> befre projection: 0.000630631, after projection: 0.000618093
mse, projection: 0.000618093
Post projection 2, . mse: 0.000618093, cost: 0.179680034518,PSNR:32.08946333665758
On iteration 501. mse: 0.000605254, cost: 0.021447757259,PSNR:32.180622708635326
On iteration 601. mse: 0.000603298, cost: 0.00205412041396,PSNR:32.1946789313114
On iteration 701. mse: 0.000603844, cost: 0.00143561081495,PSNR:32.190754927903676
On iteration 801. mse: 0.000604168, cost: 0.00122530059889,PSNR:32.188425825091045
projecting!
On iteration 826. mse: 0.00060424, rel_cost_diff: 0.000995088053131,PSNR:32.187906184994475
Change in mse between projections is : 0.000121452
MSE--> befre projection: 0.00060424, after projection: 0.00065937
mse, projection: 0.00065937
Post projection 3, . mse: 0.00065937, cost: 0.160600528121,PSNR:31.80870714430323
On iteration 901. mse: 0.00064612, cost: 0.00272891344503,PSNR:31.896865447454786
On iteration 1001. mse: 0.000646993, cost: 0.00159157987218,PSNR:31.891001095081922
On iteration 1101. mse: 0.000647394, cost: 0.00129485561047,PSNR:31.888310655908537
projecting!
On iteration 1165. mse: 0.000647593, rel_cost_diff: 0.00098058160698,PSNR:31.88697933321352
Change in mse between projections is : 9.14116e-05
MSE--> befre projection: 0.000647593, after projection: 0.000708528
mse, projection: 0.000708528
Post projection 4, . mse: 0.000708528, cost: 0.239035949111,PSNR:31.49642816597591
On iteration 1201. mse: 0.000688915, cost: 0.00577705353498,PSNR:31.618344170277062
On iteration 1301. mse: 0.000689807, cost: 0.0018980295863,PSNR:31.612726235226006
On iteration 1401. mse: 0.000690012, cost: 0.00141962198541,PSNR:31.611430960966448
On iteration 1501. mse: 0.00069011, cost: 0.00122885149904,PSNR:31.610819549864154
projecting!
On iteration 1514. mse: 0.000690123, rel_cost_diff: 0.000995374717828,PSNR:31.610736765043246
Change in mse between projections is : 8.10985e-05
MSE--> befre projection: 0.000690123, after projection: 0.000779279
mse, projection: 0.000779279
Post projection 5, . mse: 0.000779279, cost: 0.22658598423,PSNR:31.083070684171645
On iteration 1601. mse: 0.000758791, cost: 0.00266649085097,PSNR:31.198779661000565
On iteration 1701. mse: 0.000758904, cost: 0.00166009773966,PSNR:31.19813139559378
On iteration 1801. mse: 0.000758789, cost: 0.00136654125527,PSNR:31.198790321877652
projecting!
On iteration 1859. mse: 0.0007587, rel_cost_diff: 0.000999001728403,PSNR:31.199297076877688
Change in mse between projections is : 8.0729e-05
MSE--> befre projection: 0.0007587, after projection: 0.000869194
mse, projection: 0.000869194
Post projection 6, . mse: 0.000869194, cost: 0.243267655373,PSNR:30.60883402855228
Stopping rule loss: 0.000306185014779
projecting!
On iteration 0. mse: 0.00237101, rel_cost_diff: 0.0485226991997,PSNR:26.25066717047823
MSE--> befre projection: 0.00237101, after projection: 0.00212663
mse, projection: 0.00212663
Post projection 1, . mse: 0.00212663, cost: 1.41046619415,PSNR:26.72308220840394
On iteration 1. mse: 0.00212663, cost: 1.41046619415,PSNR:26.72308220840394
On iteration 101. mse: 0.00192507, cost: 0.00349462777376,PSNR:27.155525648162406
On iteration 201. mse: 0.00191512, cost: 0.00188409129623,PSNR:27.1780428641489
On iteration 301. mse: 0.00190878, cost: 0.00138889718801,PSNR:27.192432593451507
On iteration 401. mse: 0.00190401, cost: 0.00113891565707,PSNR:27.20330651856672
On iteration 501. mse: 0.00190019, cost: 0.000983790261671,PSNR:27.21203019992274
On iteration 601. mse: 0.00189696, cost: 0.000876908365171,PSNR:27.21942928084305
projecting!
On iteration 617. mse: 0.00189645, rel_cost_diff: 0.000998107452119,PSNR:27.220586685087067
Change in mse between projections is : 0.000439091
MSE--> befre projection: 0.00189645, after projection: 0.0017216
mse, projection: 0.0017216
Post projection 2, . mse: 0.0017216, cost: 0.245665848255,PSNR:27.640688735264387
On iteration 701. mse: 0.00164397, cost: 0.0025570935104,PSNR:27.841064124532462
On iteration 801. mse: 0.00163859, cost: 0.00127295148559,PSNR:27.855287718657205
On iteration 901. mse: 0.00163531, cost: 0.000950305664446,PSNR:27.86399627333831
On iteration 1001. mse: 0.00163283, cost: 0.000797565968242,PSNR:27.870595212416816
On iteration 1101. mse: 0.00163081, cost: 0.000706527382135,PSNR:27.87596982366825
projecting!
On iteration 1114. mse: 0.00163055, rel_cost_diff: 0.000985628212014,PSNR:27.876649753450412
Change in mse between projections is : 0.000233166
MSE--> befre projection: 0.00163055, after projection: 0.00164626
mse, projection: 0.00164626
Post projection 3, . mse: 0.00164626, cost: 0.171028211713,PSNR:27.835028859807068
On iteration 1201. mse: 0.00158978, cost: 0.0023164616432,PSNR:27.986632003719354
On iteration 1301. mse: 0.00158481, cost: 0.00121294055134,PSNR:28.00023570431932
On iteration 1401. mse: 0.00158169, cost: 0.000912513001822,PSNR:28.00878172268969
On iteration 1501. mse: 0.00157934, cost: 0.000765713863075,PSNR:28.01525719178471
On iteration 1601. mse: 0.00157743, cost: 0.000677723146509,PSNR:28.020497283691693
projecting!
On iteration 1617. mse: 0.00157714, rel_cost_diff: 0.000998426499414,PSNR:28.021296072846106
Change in mse between projections is : 0.000148063
MSE--> befre projection: 0.00157714, after projection: 0.00170174
mse, projection: 0.00170174
Post projection 4, . mse: 0.00170174, cost: 0.188001602888,PSNR:27.691079601578235
On iteration 1701. mse: 0.00165315, cost: 0.00189318822231,PSNR:27.81688850887861
On iteration 1801. mse: 0.00165019, cost: 0.000967437692452,PSNR:27.824664216898867
On iteration 1901. mse: 0.0016483, cost: 0.000742187374271,PSNR:27.829647286802363
On iteration 2001. mse: 0.00164683, cost: 0.000637359567918,PSNR:27.833523962739765
projecting!
On iteration 2053. mse: 0.00164616, rel_cost_diff: 0.000996943538961,PSNR:27.835285920486648
Change in mse between projections is : 0.000133036
MSE--> befre projection: 0.00164616, after projection: 0.00169139
mse, projection: 0.00169139
Post projection 5, . mse: 0.00169139, cost: 0.147013857961,PSNR:27.71756105992649
On iteration 2101. mse: 0.00165489, cost: 0.00378923048265,PSNR:27.812316582981982
On iteration 2201. mse: 0.0016499, cost: 0.00118116533849,PSNR:27.825419510079904
On iteration 2301. mse: 0.00164751, cost: 0.000826961360872,PSNR:27.831720370097127
On iteration 2401. mse: 0.00164577, cost: 0.000685813138261,PSNR:27.836318923439308
projecting!
On iteration 2497. mse: 0.00164439, rel_cost_diff: 0.000990344734968,PSNR:27.83995927575252
Change in mse between projections is : 0.000102622
MSE--> befre projection: 0.00164439, after projection: 0.00172318
mse, projection: 0.00172318
Post projection 6, . mse: 0.00172318, cost: 0.146778523922,PSNR:27.636696624198464
Stopping rule loss: 0.00169944530353
projecting!
On iteration 0. mse: 0.00317155, rel_cost_diff: 0.0522492479171,PSNR:24.987282311340486
MSE--> befre projection: 0.00317155, after projection: 0.00405262
mse, projection: 0.00405262
Post projection 1, . mse: 0.00405262, cost: 0.933890104294,PSNR:23.922642753898444
On iteration 1. mse: 0.00405262, cost: 0.933890104294,PSNR:23.922642753898444
On iteration 101. mse: 0.00378625, cost: 0.00467491243035,PSNR:24.217902309274955
On iteration 201. mse: 0.0037737, cost: 0.00228671729565,PSNR:24.232330323606845
On iteration 301. mse: 0.0037668, cost: 0.00174179999158,PSNR:24.24027460011583
On iteration 401. mse: 0.00376187, cost: 0.00151922320947,PSNR:24.245959376026192
projecting!
On iteration 406. mse: 0.00376161, rel_cost_diff: 0.000994999560553,PSNR:24.24625801699002
Change in mse between projections is : 0.000566498
MSE--> befre projection: 0.00376161, after projection: 0.00317046
mse, projection: 0.00317046
Post projection 2, . mse: 0.00317046, cost: 0.49319845438,PSNR:24.988775307663808
On iteration 501. mse: 0.003092, cost: 0.00268163252622,PSNR:25.09761034049403
On iteration 601. mse: 0.00308835, cost: 0.00157279660925,PSNR:25.102731025763067
On iteration 701. mse: 0.00308581, cost: 0.00132821244188,PSNR:25.106307534017876
projecting!
On iteration 712. mse: 0.00308553, rel_cost_diff: 0.000998430998966,PSNR:25.10670241115927
Change in mse between projections is : 0.000207691
MSE--> befre projection: 0.00308553, after projection: 0.00285428
mse, projection: 0.00285428
Post projection 3, . mse: 0.00285428, cost: 0.311334043741,PSNR:25.445035762745952
On iteration 801. mse: 0.00279387, cost: 0.00277674221434,PSNR:25.53793417655625
On iteration 901. mse: 0.00279034, cost: 0.00164588226471,PSNR:25.543428767959732
On iteration 1001. mse: 0.00278773, cost: 0.00138315709773,PSNR:25.5474980560128
projecting!
On iteration 1031. mse: 0.00278699, rel_cost_diff: 0.000997734289951,PSNR:25.548642232851595
Change in mse between projections is : 0.00015978
MSE--> befre projection: 0.00278699, after projection: 0.00262678
mse, projection: 0.00262678
Post projection 4, . mse: 0.00262678, cost: 0.273466527462,PSNR:25.805763834890968
On iteration 1101. mse: 0.00257479, cost: 0.00328443059698,PSNR:25.89258297950011
On iteration 1201. mse: 0.00257179, cost: 0.00168568163645,PSNR:25.89765320099023
On iteration 1301. mse: 0.00256953, cost: 0.00140276842285,PSNR:25.901464379325386
projecting!
On iteration 1327. mse: 0.00256895, rel_cost_diff: 0.000999461893956,PSNR:25.902440821374523
Change in mse between projections is : 0.000132427
MSE--> befre projection: 0.00256895, after projection: 0.0025339
mse, projection: 0.0025339
Post projection 5, . mse: 0.0025339, cost: 0.28968667984,PSNR:25.962101945264465
On iteration 1401. mse: 0.00247944, cost: 0.00305992667563,PSNR:26.056458140635197
On iteration 1501. mse: 0.00247649, cost: 0.00171089638025,PSNR:26.061636074898033
On iteration 1601. mse: 0.00247408, cost: 0.00144368095789,PSNR:26.06586902623619
projecting!
On iteration 1623. mse: 0.00247355, rel_cost_diff: 0.000996670355804,PSNR:26.066796888691975
Change in mse between projections is : 0.000102625
MSE--> befre projection: 0.00247355, after projection: 0.00245397
mse, projection: 0.00245397
Post projection 6, . mse: 0.00245397, cost: 0.316266834736,PSNR:26.101304993204955
Stopping rule loss: 0.00181377562694
projecting!
On iteration 0. mse: 0.00347254, rel_cost_diff: 0.0552288306181,PSNR:24.593528807980533
MSE--> befre projection: 0.00347254, after projection: 0.00192875
mse, projection: 0.00192875
Post projection 1, . mse: 0.00192875, cost: 0.67768996954,PSNR:27.147233884142075
On iteration 1. mse: 0.00192875, cost: 0.67768996954,PSNR:27.147233884142075
On iteration 101. mse: 0.00178905, cost: 0.00645033176988,PSNR:27.473779874667272
On iteration 201. mse: 0.00178949, cost: 0.00352154485881,PSNR:27.472709799607387
On iteration 301. mse: 0.0017895, cost: 0.00276861293241,PSNR:27.47268578457596
projecting!
On iteration 388. mse: 0.00178951, rel_cost_diff: 0.000992009305714,PSNR:27.472651316174705
Change in mse between projections is : 0.00045539
MSE--> befre projection: 0.00178951, after projection: 0.00148714
mse, projection: 0.00148714
Post projection 2, . mse: 0.00148714, cost: 0.519085407257,PSNR:28.27648870014888
On iteration 401. mse: 0.00144157, cost: 0.0506330020726,PSNR:28.41165667438545
On iteration 501. mse: 0.00144945, cost: 0.00440816581249,PSNR:28.3879650657617
On iteration 601. mse: 0.001454, cost: 0.00296020600945,PSNR:28.37436424416914
On iteration 701. mse: 0.00145591, cost: 0.00253242859617,PSNR:28.36865563762034
projecting!
On iteration 714. mse: 0.00145609, rel_cost_diff: 0.000992515185529,PSNR:28.36811289758463
Change in mse between projections is : 0.000236172
MSE--> befre projection: 0.00145609, after projection: 0.00140937
mse, projection: 0.00140937
Post projection 3, . mse: 0.00140937, cost: 0.376301258802,PSNR:28.509763445192448
On iteration 801. mse: 0.00136794, cost: 0.00686856452376,PSNR:28.639333622419528
On iteration 901. mse: 0.00136909, cost: 0.00414851168171,PSNR:28.635670249310156
On iteration 1001. mse: 0.00136794, cost: 0.00337394978851,PSNR:28.639340644758168
On iteration 1101. mse: 0.00136674, cost: 0.00298113841563,PSNR:28.643135107025376
projecting!
On iteration 1101. mse: 0.00136673, rel_cost_diff: 0.00099733135488,PSNR:28.643170249579914
Change in mse between projections is : 0.000136533
MSE--> befre projection: 0.00136673, after projection: 0.00158776
mse, projection: 0.00158776
Post projection 4, . mse: 0.00158776, cost: 0.490777254105,PSNR:27.99214555747707
On iteration 1201. mse: 0.00152889, cost: 0.00692282617092,PSNR:28.156241930660954
On iteration 1301. mse: 0.00152642, cost: 0.00456656236202,PSNR:28.16325884663832
On iteration 1401. mse: 0.00152303, cost: 0.0037497151643,PSNR:28.172913123694173
On iteration 1501. mse: 0.00151998, cost: 0.00330881052651,PSNR:28.18162451840731
projecting!
On iteration 1512. mse: 0.00151965, rel_cost_diff: 0.000995444532406,PSNR:28.18256994595021
Change in mse between projections is : 0.000100596
MSE--> befre projection: 0.00151965, after projection: 0.00171809
mse, projection: 0.00171809
Post projection 5, . mse: 0.00171809, cost: 0.492405951023,PSNR:27.649529047029226
On iteration 1601. mse: 0.00165318, cost: 0.0079933386296,PSNR:27.81680073590469
On iteration 1701. mse: 0.00164946, cost: 0.00499038398266,PSNR:27.826589324726893
On iteration 1801. mse: 0.00164464, cost: 0.00404730439186,PSNR:27.839298284378593
On iteration 1901. mse: 0.00164047, cost: 0.00353903439827,PSNR:27.850326627515404
projecting!
On iteration 1935. mse: 0.00163918, rel_cost_diff: 0.000995320199785,PSNR:27.853733530205368
Change in mse between projections is : 9.67488e-05
MSE--> befre projection: 0.00163918, after projection: 0.0018847
mse, projection: 0.0018847
Post projection 6, . mse: 0.0018847, cost: 0.438948869705,PSNR:27.247568500062997
Stopping rule loss: 0.000992914312519
projecting!
On iteration 0. mse: 0.0034475, rel_cost_diff: 0.0650920985632,PSNR:24.62496275187052
MSE--> befre projection: 0.0034475, after projection: 0.00188514
mse, projection: 0.00188514
Post projection 1, . mse: 0.00188514, cost: 0.545199036598,PSNR:27.24656211585352
On iteration 1. mse: 0.00188514, cost: 0.545199036598,PSNR:27.24656211585352
On iteration 101. mse: 0.00175344, cost: 0.00471052434295,PSNR:27.561083093312977
On iteration 201. mse: 0.0017474, cost: 0.00266322493553,PSNR:27.57607283983219
On iteration 301. mse: 0.00174321, cost: 0.00206931610592,PSNR:27.586495338480766
On iteration 401. mse: 0.00173997, cost: 0.0017813910963,PSNR:27.594585735437228
projecting!
On iteration 453. mse: 0.00173851, rel_cost_diff: 0.000993773383234,PSNR:27.59823481218694
Change in mse between projections is : 0.000389644
MSE--> befre projection: 0.00173851, after projection: 0.00153074
mse, projection: 0.00153074
Post projection 2, . mse: 0.00153074, cost: 0.288340717554,PSNR:28.150991793224836
On iteration 501. mse: 0.00148725, cost: 0.00745887309313,PSNR:28.276155540234353
On iteration 601. mse: 0.00148431, cost: 0.00299979094416,PSNR:28.284757209311522
On iteration 701. mse: 0.00148065, cost: 0.00231953151524,PSNR:28.295477820866974
On iteration 801. mse: 0.00147733, cost: 0.00200883089565,PSNR:28.305238542482485
projecting!
On iteration 845. mse: 0.00147597, rel_cost_diff: 0.000998830601736,PSNR:28.30923728913074
Change in mse between projections is : 0.000185278
MSE--> befre projection: 0.00147597, after projection: 0.00137353
mse, projection: 0.00137353
Post projection 3, . mse: 0.00137353, cost: 0.274416208267,PSNR:28.62162765565862
On iteration 901. mse: 0.00133586, cost: 0.00656539388001,PSNR:28.742388658210352
On iteration 1001. mse: 0.00133263, cost: 0.00302636739798,PSNR:28.75288878992174
On iteration 1101. mse: 0.00132873, cost: 0.00238753389567,PSNR:28.765644309912304
On iteration 1201. mse: 0.00132511, cost: 0.00208103889599,PSNR:28.777485351071284
projecting!
On iteration 1239. mse: 0.00132382, rel_cost_diff: 0.000998086156094,PSNR:28.78171948450204
Change in mse between projections is : 0.000134513
MSE--> befre projection: 0.00132382, after projection: 0.00140523
mse, projection: 0.00140523
Post projection 4, . mse: 0.00140523, cost: 0.331722438335,PSNR:28.522538746731403
On iteration 1301. mse: 0.00136298, cost: 0.00673660030589,PSNR:28.65511408960242
On iteration 1401. mse: 0.00135746, cost: 0.00352168921381,PSNR:28.67273465769344
On iteration 1501. mse: 0.00135151, cost: 0.00279797846451,PSNR:28.691802689564167
On iteration 1601. mse: 0.00134621, cost: 0.00242327852175,PSNR:28.708864308484635
projecting!
On iteration 1676. mse: 0.00134267, rel_cost_diff: 0.000997079147073,PSNR:28.720315987447755
Change in mse between projections is : 0.000112716
MSE--> befre projection: 0.00134267, after projection: 0.00145192
mse, projection: 0.00145192
Post projection 5, . mse: 0.00145192, cost: 0.292237043381,PSNR:28.380584208445462
On iteration 1701. mse: 0.00141176, cost: 0.0177734214813,PSNR:28.502390936394306
On iteration 1801. mse: 0.00140564, cost: 0.00402608001605,PSNR:28.521269954977004
On iteration 1901. mse: 0.00139973, cost: 0.00296072755009,PSNR:28.53955987323956
On iteration 2001. mse: 0.00139424, cost: 0.00250629335642,PSNR:28.556629115999776
On iteration 2101. mse: 0.00138946, cost: 0.0022296779789,PSNR:28.57154952557562
projecting!
On iteration 2106. mse: 0.00138919, rel_cost_diff: 0.000997940768817,PSNR:28.572383237822375
Change in mse between projections is : 9.25373e-05
MSE--> befre projection: 0.00138919, after projection: 0.00145451
mse, projection: 0.00145451
Post projection 6, . mse: 0.00145451, cost: 0.262373149395,PSNR:28.37282793698033
Stopping rule loss: 0.00104814185761
projecting!
On iteration 0. mse: 0.00310702, rel_cost_diff: 0.0371713350519,PSNR:25.076552771018363
MSE--> befre projection: 0.00310702, after projection: 0.00198125
mse, projection: 0.00198125
Post projection 1, . mse: 0.00198125, cost: 0.757116138935,PSNR:27.03061789930112
On iteration 1. mse: 0.00198125, cost: 0.757116138935,PSNR:27.03061789930112
On iteration 101. mse: 0.00181596, cost: 0.00400999374688,PSNR:27.408939062339222
On iteration 201. mse: 0.00181089, cost: 0.00220728828572,PSNR:27.421088132350736
On iteration 301. mse: 0.00180824, cost: 0.00171560281888,PSNR:27.427448318329084
On iteration 401. mse: 0.00180646, cost: 0.00149319483899,PSNR:27.431708736153986
projecting!
On iteration 415. mse: 0.00180624, rel_cost_diff: 0.000996685133096,PSNR:27.432241092527782
Change in mse between projections is : 0.000437898
MSE--> befre projection: 0.00180624, after projection: 0.00161668
mse, projection: 0.00161668
Post projection 2, . mse: 0.00161668, cost: 0.352932095528,PSNR:27.913761987731757
On iteration 501. mse: 0.00152814, cost: 0.00375925656408,PSNR:28.158378040051517
On iteration 601. mse: 0.00152509, cost: 0.00197630166076,PSNR:28.167042065683713
On iteration 701. mse: 0.00152362, cost: 0.00156629364938,PSNR:28.171243022096682
projecting!
On iteration 784. mse: 0.00152277, rel_cost_diff: 0.000985150592494,PSNR:28.173660429964997
Change in mse between projections is : 0.000270863
MSE--> befre projection: 0.00152277, after projection: 0.00161013
mse, projection: 0.00161013
Post projection 3, . mse: 0.00161013, cost: 0.363327682018,PSNR:27.931386934014103
On iteration 801. mse: 0.00154485, cost: 0.0348899848759,PSNR:28.111128140397174
On iteration 901. mse: 0.00152586, cost: 0.00297655840404,PSNR:28.164855634469347
On iteration 1001. mse: 0.00152306, cost: 0.00193210830912,PSNR:28.172824159323167
On iteration 1101. mse: 0.00152132, cost: 0.0015952938702,PSNR:28.177792688394586
projecting!
On iteration 1165. mse: 0.00152046, rel_cost_diff: 0.000991932961404,PSNR:28.180258968516114
Change in mse between projections is : 0.000192493
MSE--> befre projection: 0.00152046, after projection: 0.00173689
mse, projection: 0.00173689
Post projection 4, . mse: 0.00173689, cost: 0.294328868389,PSNR:27.602274958452572
On iteration 1201. mse: 0.00167663, cost: 0.00975179113448,PSNR:27.755616224332712
On iteration 1301. mse: 0.00167105, cost: 0.00245256396011,PSNR:27.77010319259326
On iteration 1401. mse: 0.00166926, cost: 0.00176196289249,PSNR:27.774752324547688
On iteration 1501. mse: 0.00166807, cost: 0.00150909263175,PSNR:27.777854007942928
projecting!
On iteration 1528. mse: 0.0016678, rel_cost_diff: 0.000989508948138,PSNR:27.778569372840636
Change in mse between projections is : 0.00015478
MSE--> befre projection: 0.0016678, after projection: 0.0020258
mse, projection: 0.0020258
Post projection 5, . mse: 0.0020258, cost: 0.287470191717,PSNR:26.934034705506917
On iteration 1601. mse: 0.00196432, cost: 0.00431102793664,PSNR:27.0678782115682
On iteration 1701. mse: 0.00196072, cost: 0.00224486831576,PSNR:27.07585260599004
On iteration 1801. mse: 0.00195868, cost: 0.00176259491127,PSNR:27.080363327651646
projecting!
On iteration 1896. mse: 0.00195721, rel_cost_diff: 0.000982510006687,PSNR:27.083636042112005
Change in mse between projections is : 0.000115185
MSE--> befre projection: 0.00195721, after projection: 0.00233737
mse, projection: 0.00233737
Post projection 6, . mse: 0.00233737, cost: 0.306046009064,PSNR:26.312733437596396
Stopping rule loss: 12.5263004303
projecting!
On iteration 0. mse: 0.0408361, rel_cost_diff: 0.370657044984,PSNR:13.889559840041326
MSE--> befre projection: 0.0408361, after projection: 0.00878098
mse, projection: 0.00878098
Post projection 1, . mse: 0.00878098, cost: 19.3304843903,PSNR:20.564571263283653
On iteration 1. mse: 0.00878098, cost: 19.3304843903,PSNR:20.564571263283653
On iteration 101. mse: 0.00557062, cost: 0.0795428603888,PSNR:22.540964426778316
On iteration 201. mse: 0.00534542, cost: 0.0333498753607,PSNR:22.720180160009086
On iteration 301. mse: 0.00523899, cost: 0.0185799859464,PSNR:22.80752405697761
On iteration 401. mse: 0.00517644, cost: 0.0122266709805,PSNR:22.85969177091748
On iteration 501. mse: 0.00513366, cost: 0.00905030965805,PSNR:22.89572578924676
On iteration 601. mse: 0.00510105, cost: 0.0072670513764,PSNR:22.923400017753206
On iteration 701. mse: 0.00507424, cost: 0.00616327207536,PSNR:22.946294110183437
On iteration 801. mse: 0.00505103, cost: 0.00542231928557,PSNR:22.96620065273799
projecting!
On iteration 858. mse: 0.00503874, rel_cost_diff: 0.000998803646862,PSNR:22.976778402975654
Change in mse between projections is : 0.00618845
MSE--> befre projection: 0.00503874, after projection: 0.00307965
mse, projection: 0.00307965
Post projection 2, . mse: 0.00307965, cost: 0.608134388924,PSNR:25.114980808604447
On iteration 901. mse: 0.00292457, cost: 0.0224904753268,PSNR:25.33937858431478
On iteration 1001. mse: 0.00290176, cost: 0.00502408994362,PSNR:25.373382767813908
On iteration 1101. mse: 0.00289008, cost: 0.00331283872947,PSNR:25.390899283893095
On iteration 1201. mse: 0.00288017, cost: 0.00282116932794,PSNR:25.405825782076803
projecting!
On iteration 1218. mse: 0.00287847, rel_cost_diff: 0.000999972073458,PSNR:25.40837607920266
Change in mse between projections is : 0.00069759
MSE--> befre projection: 0.00287847, after projection: 0.00216984
mse, projection: 0.00216984
Post projection 3, . mse: 0.00216984, cost: 0.327406436205,PSNR:26.63571722261203
On iteration 1301. mse: 0.00212373, cost: 0.0065376101993,PSNR:26.72900645438562
On iteration 1401. mse: 0.00212165, cost: 0.00312145520002,PSNR:26.73325417780572
On iteration 1501. mse: 0.00211776, cost: 0.0024454779923,PSNR:26.7412282630414
projecting!
On iteration 1592. mse: 0.00211363, rel_cost_diff: 0.000989303423935,PSNR:26.74970974531298
Change in mse between projections is : 0.000348954
MSE--> befre projection: 0.00211363, after projection: 0.00189829
mse, projection: 0.00189829
Post projection 4, . mse: 0.00189829, cost: 0.334379911423,PSNR:27.216374117547225
On iteration 1601. mse: 0.00187549, cost: 0.0608196221292,PSNR:27.26885366505675
On iteration 1701. mse: 0.00188191, cost: 0.00439538154751,PSNR:27.25400016495761
On iteration 1801. mse: 0.00188258, cost: 0.00267532747239,PSNR:27.2524543322044
On iteration 1901. mse: 0.00188064, cost: 0.00217023747973,PSNR:27.25693486579537
projecting!
On iteration 1988. mse: 0.00187828, rel_cost_diff: 0.00099785870923,PSNR:27.262390560532236
Change in mse between projections is : 0.000236219
MSE--> befre projection: 0.00187828, after projection: 0.00175901
mse, projection: 0.00175901
Post projection 5, . mse: 0.00175901, cost: 0.447203457355,PSNR:27.547311123057106
On iteration 2001. mse: 0.0017345, cost: 0.0379098728299,PSNR:27.608265280148125
On iteration 2101. mse: 0.00174861, cost: 0.00429532350972,PSNR:27.573070864336437
On iteration 2201. mse: 0.00174916, cost: 0.00287014432251,PSNR:27.571698843610726
On iteration 2301. mse: 0.00174683, cost: 0.00238641630858,PSNR:27.5774876315647
projecting!
On iteration 2392. mse: 0.00174404, rel_cost_diff: 0.000998826131953,PSNR:27.58444791431717
Change in mse between projections is : 0.000196461
MSE--> befre projection: 0.00174404, after projection: 0.0016479
mse, projection: 0.0016479
Post projection 6, . mse: 0.0016479, cost: 0.460511386395,PSNR:27.83069981205964
Stopping rule loss: 0.0124080386013
projecting!
On iteration 0. mse: 0.0113449, rel_cost_diff: 0.107293235848,PSNR:19.45198957765726
MSE--> befre projection: 0.0113449, after projection: 0.00688347
mse, projection: 0.00688347
Post projection 1, . mse: 0.00688347, cost: 3.50390148163,PSNR:21.62192348809117
On iteration 1. mse: 0.00688347, cost: 3.50390148163,PSNR:21.62192348809117
On iteration 101. mse: 0.00642811, cost: 0.0139454044402,PSNR:21.919170182004272
On iteration 201. mse: 0.00639834, cost: 0.00850623473525,PSNR:21.93932828760792
On iteration 301. mse: 0.00637622, cost: 0.00688239745796,PSNR:21.954364272523144
On iteration 401. mse: 0.00635739, cost: 0.00606499612331,PSNR:21.96721115936324
projecting!
On iteration 408. mse: 0.00635598, rel_cost_diff: 0.0009969358156,PSNR:21.968174181195216
Change in mse between projections is : 0.00102326
MSE--> befre projection: 0.00635598, after projection: 0.00511669
mse, projection: 0.00511669
Post projection 2, . mse: 0.00511669, cost: 0.291354805231,PSNR:22.91011135786032
On iteration 501. mse: 0.00506228, cost: 0.00829222053289,PSNR:22.95654177662807
On iteration 601. mse: 0.00505345, cost: 0.00547433691099,PSNR:22.964119565576947
On iteration 701. mse: 0.00504415, cost: 0.00466515589505,PSNR:22.97211631964274
projecting!
On iteration 724. mse: 0.00504195, rel_cost_diff: 0.000993362227048,PSNR:22.974017534021833
Change in mse between projections is : 0.000343558
MSE--> befre projection: 0.00504195, after projection: 0.00417796
mse, projection: 0.00417796
Post projection 3, . mse: 0.00417796, cost: 0.280614942312,PSNR:23.790360989808367
On iteration 801. mse: 0.004143, cost: 0.00898199528456,PSNR:23.82685298744513
On iteration 901. mse: 0.00413573, cost: 0.00554856425151,PSNR:23.834474084662457
On iteration 1001. mse: 0.00412789, cost: 0.00455665355548,PSNR:23.842715058770043
projecting!
On iteration 1085. mse: 0.00412155, rel_cost_diff: 0.000996410838995,PSNR:23.84939634733145
Change in mse between projections is : 0.000249751
MSE--> befre projection: 0.00412155, after projection: 0.00343846
mse, projection: 0.00343846
Post projection 4, . mse: 0.00343846, cost: 0.246968746185,PSNR:24.636355308710684
On iteration 1101. mse: 0.0034104, cost: 0.0347537174821,PSNR:24.671941901426393
On iteration 1201. mse: 0.00340516, cost: 0.0067734210752,PSNR:24.678627392903053
On iteration 1301. mse: 0.00339899, cost: 0.00483847875148,PSNR:24.686502288386123
On iteration 1401. mse: 0.00339276, cost: 0.00408804696053,PSNR:24.694474938955086
projecting!
On iteration 1472. mse: 0.00338864, rel_cost_diff: 0.000998370266437,PSNR:24.699751929715266
Change in mse between projections is : 0.000192016
MSE--> befre projection: 0.00338864, after projection: 0.0028856
mse, projection: 0.0028856
Post projection 5, . mse: 0.0028856, cost: 0.258449137211,PSNR:25.397631919043544
On iteration 1501. mse: 0.00285544, cost: 0.0186201762408,PSNR:25.443265153899972
On iteration 1601. mse: 0.00285355, cost: 0.00598287209868,PSNR:25.446149359832418
On iteration 1701. mse: 0.0028486, cost: 0.00441373791546,PSNR:25.45367885398783
On iteration 1801. mse: 0.00284379, cost: 0.00373300071806,PSNR:25.46101838916249
projecting!
On iteration 1881. mse: 0.00284038, rel_cost_diff: 0.000996866716455,PSNR:25.46623169829499
Change in mse between projections is : 0.000174177
MSE--> befre projection: 0.00284038, after projection: 0.00244354
mse, projection: 0.00244354
Post projection 6, . mse: 0.00244354, cost: 0.241435900331,PSNR:26.11980811591165
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:13:19 CST 2017 1512519199
Job ID:			3775337[10].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-10
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:06,energy_used=0,mem=556268kb,vmem=2272912kb,walltime=00:10:16
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 18:13:19 CST 2017 1512519199
--------------------------------------------------------------
