--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:06:23 CST 2017 1512727583
Job ID:			3781002[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 04:06:23 CST 2017 1512727583
--------------------------------------------------------------
PBS_ARRAYID: 204
Loaded model from disk
Stopping rule loss: 0.00171440083068
projecting!
On iteration 0. mse: 0.00323979, rel_cost_diff: 0.0203724677354,PSNR:24.89483735424733
MSE--> befre projection: 0.00323979, after projection: 0.0026375
mse, projection: 0.0026375
Post projection 1, . mse: 0.0026375, cost: 2.36530256271,PSNR:25.78807080959662
On iteration 1. mse: 0.0026375, cost: 2.36530256271,PSNR:25.78807080959662
On iteration 101. mse: 0.00231104, cost: 0.00846099853516,PSNR:26.361927222198428
On iteration 201. mse: 0.00229863, cost: 0.00458177924156,PSNR:26.385317950429776
On iteration 301. mse: 0.0022924, cost: 0.00341007346287,PSNR:26.397094250701826
On iteration 401. mse: 0.00228851, cost: 0.00286423414946,PSNR:26.404463728083655
projecting!
On iteration 476. mse: 0.0022864, rel_cost_diff: 0.000997009947879,PSNR:26.408477543037876
Change in mse between projections is : 0.000473553
MSE--> befre projection: 0.0022864, after projection: 0.00208687
mse, projection: 0.00208687
Post projection 2, . mse: 0.00208687, cost: 1.15810918808,PSNR:26.805037029470075
On iteration 501. mse: 0.00195955, cost: 0.0279341749847,PSNR:27.078435042608845
On iteration 601. mse: 0.00194632, cost: 0.00480051897466,PSNR:27.107848582930515
On iteration 701. mse: 0.0019432, cost: 0.00324112945236,PSNR:27.11483302144023
On iteration 801. mse: 0.00194131, cost: 0.00270103942603,PSNR:27.11905132364489
projecting!
On iteration 852. mse: 0.00194055, rel_cost_diff: 0.000999543050348,PSNR:27.12075464302311
Change in mse between projections is : 0.00025128
MSE--> befre projection: 0.00194055, after projection: 0.0019399
mse, projection: 0.0019399
Post projection 3, . mse: 0.0019399, cost: 0.693485498428,PSNR:27.122201126470358
On iteration 901. mse: 0.00184638, cost: 0.0109904287383,PSNR:27.33678650783022
On iteration 1001. mse: 0.00184144, cost: 0.00420485343784,PSNR:27.34841717684084
On iteration 1101. mse: 0.00183892, cost: 0.00316297612153,PSNR:27.35436958155118
On iteration 1201. mse: 0.00183709, cost: 0.00273544713855,PSNR:27.358695376763983
projecting!
On iteration 1221. mse: 0.00183676, rel_cost_diff: 0.000996867646241,PSNR:27.35946878533705
Change in mse between projections is : 0.00020857
MSE--> befre projection: 0.00183676, after projection: 0.00206051
mse, projection: 0.00206051
Post projection 4, . mse: 0.00206051, cost: 0.577815234661,PSNR:26.860261107815447
On iteration 1301. mse: 0.00197827, cost: 0.00692055374384,PSNR:27.037141769398538
On iteration 1401. mse: 0.00197399, cost: 0.00401723664254,PSNR:27.046545135087317
On iteration 1501. mse: 0.00197071, cost: 0.00325812911615,PSNR:27.053774848955054
projecting!
On iteration 1581. mse: 0.00196846, rel_cost_diff: 0.000991103889982,PSNR:27.058741416231015
Change in mse between projections is : 0.000178662
MSE--> befre projection: 0.00196846, after projection: 0.00235949
mse, projection: 0.00235949
Post projection 5, . mse: 0.00235949, cost: 0.738905906677,PSNR:26.271812754790993
On iteration 1601. mse: 0.00227038, cost: 0.0368325375021,PSNR:26.43900550159988
On iteration 1701. mse: 0.0022525, cost: 0.00557910930365,PSNR:26.473342501969963
On iteration 1801. mse: 0.00224679, cost: 0.00398982688785,PSNR:26.484368233625553
On iteration 1901. mse: 0.00224211, cost: 0.00340100284666,PSNR:26.49342323237937
projecting!
On iteration 1942. mse: 0.00224035, rel_cost_diff: 0.000998252377355,PSNR:26.496845789683444
Change in mse between projections is : 0.000157533
MSE--> befre projection: 0.00224035, after projection: 0.00276385
mse, projection: 0.00276385
Post projection 6, . mse: 0.00276385, cost: 0.856327474117,PSNR:25.584847756533012
Stopping rule loss: 0.000738516100682
projecting!
On iteration 0. mse: 0.00277338, rel_cost_diff: 0.0181294979906,PSNR:25.569912914900513
MSE--> befre projection: 0.00277338, after projection: 0.00241981
mse, projection: 0.00241981
Post projection 1, . mse: 0.00241981, cost: 1.3555867672,PSNR:26.162192682589534
On iteration 1. mse: 0.00241981, cost: 1.3555867672,PSNR:26.162192682589534
On iteration 101. mse: 0.00219515, cost: 0.00445498805493,PSNR:26.585366483284673
On iteration 201. mse: 0.0021876, cost: 0.00235432339832,PSNR:26.60032013963079
On iteration 301. mse: 0.0021837, cost: 0.00178801419679,PSNR:26.608066593598334
On iteration 401. mse: 0.00218103, cost: 0.00154278217815,PSNR:26.6133870938993
projecting!
On iteration 423. mse: 0.00218051, rel_cost_diff: 0.000999779476329,PSNR:26.614423874342844
Change in mse between projections is : 0.000540149
MSE--> befre projection: 0.00218051, after projection: 0.00211359
mse, projection: 0.00211359
Post projection 2, . mse: 0.00211359, cost: 0.733722567558,PSNR:26.749801121569213
On iteration 501. mse: 0.00199977, cost: 0.00493298703805,PSNR:26.990194327650112
On iteration 601. mse: 0.0019926, cost: 0.00248057954013,PSNR:27.005789014160925
On iteration 701. mse: 0.00198886, cost: 0.00188556686044,PSNR:27.013958200618205
On iteration 801. mse: 0.0019863, cost: 0.00162325263955,PSNR:27.019555921494035
projecting!
On iteration 834. mse: 0.00198558, rel_cost_diff: 0.000993848373827,PSNR:27.021127204906175
Change in mse between projections is : 0.00025724
MSE--> befre projection: 0.00198558, after projection: 0.00200772
mse, projection: 0.00200772
Post projection 3, . mse: 0.00200772, cost: 0.703240931034,PSNR:26.972975970850918
On iteration 901. mse: 0.0019087, cost: 0.00599197577685,PSNR:27.192624365747786
On iteration 1001. mse: 0.00189964, cost: 0.00286059617065,PSNR:27.213278784325787
On iteration 1101. mse: 0.00189496, cost: 0.00213237898424,PSNR:27.224000718057656
On iteration 1201. mse: 0.00189187, cost: 0.0018084126059,PSNR:27.231094459145964
projecting!
On iteration 1263. mse: 0.00189035, rel_cost_diff: 0.000992278232245,PSNR:27.234588175961964
Change in mse between projections is : 0.000208683
MSE--> befre projection: 0.00189035, after projection: 0.00214562
mse, projection: 0.00214562
Post projection 4, . mse: 0.00214562, cost: 0.811417996883,PSNR:26.684480739544792
On iteration 1301. mse: 0.00203584, cost: 0.0112265348434,PSNR:26.912564174987597
On iteration 1401. mse: 0.00202159, cost: 0.0034081756603,PSNR:26.943072662895858
On iteration 1501. mse: 0.0020155, cost: 0.00242399796844,PSNR:26.9561622347139
On iteration 1601. mse: 0.0020114, cost: 0.00202072691172,PSNR:26.96502118218181
projecting!
On iteration 1686. mse: 0.0020087, rel_cost_diff: 0.000995703633335,PSNR:26.970853637957454
Change in mse between projections is : 0.000174155
MSE--> befre projection: 0.0020087, after projection: 0.00239214
mse, projection: 0.00239214
Post projection 5, . mse: 0.00239214, cost: 0.715685367584,PSNR:26.21214297387768
On iteration 1701. mse: 0.00230499, cost: 0.0386175587773,PSNR:26.373316856072847
On iteration 1801. mse: 0.00227114, cost: 0.00464195199311,PSNR:26.43755471498915
On iteration 1901. mse: 0.00226008, cost: 0.00319060776383,PSNR:26.458769791649136
On iteration 2001. mse: 0.00225234, cost: 0.00261977151968,PSNR:26.473668871367266
On iteration 2101. mse: 0.00224626, cost: 0.00230256887153,PSNR:26.485391769123993
projecting!
On iteration 2126. mse: 0.00224487, rel_cost_diff: 0.000991316680903,PSNR:26.488092648106637
Change in mse between projections is : 0.000137314
MSE--> befre projection: 0.00224487, after projection: 0.00273265
mse, projection: 0.00273265
Post projection 6, . mse: 0.00273265, cost: 0.671371042728,PSNR:25.634159296373845
Stopping rule loss: 0.00121299794409
projecting!
On iteration 0. mse: 0.00535132, rel_cost_diff: 0.0351280230006,PSNR:22.715390477504517
MSE--> befre projection: 0.00535132, after projection: 0.0039332
mse, projection: 0.0039332
Post projection 1, . mse: 0.0039332, cost: 1.68351531029,PSNR:24.052537990266355
On iteration 1. mse: 0.0039332, cost: 1.68351531029,PSNR:24.052537990266355
On iteration 101. mse: 0.00372621, cost: 0.00575744500384,PSNR:24.287332452448013
On iteration 201. mse: 0.00371636, cost: 0.00312780635431,PSNR:24.298819688533477
On iteration 301. mse: 0.00371086, cost: 0.00235533248633,PSNR:24.305258752642263
On iteration 401. mse: 0.00370692, cost: 0.00201647728682,PSNR:24.30987363934532
projecting!
On iteration 440. mse: 0.00370557, rel_cost_diff: 0.000997362575635,PSNR:24.311449227037237
Change in mse between projections is : 0.000587562
MSE--> befre projection: 0.00370557, after projection: 0.00295793
mse, projection: 0.00295793
Post projection 2, . mse: 0.00295793, cost: 0.681652545929,PSNR:25.290117186465633
On iteration 501. mse: 0.00288598, cost: 0.00641214288771,PSNR:25.39706147438228
On iteration 601. mse: 0.00287954, cost: 0.00314260576852,PSNR:25.406775910534627
On iteration 701. mse: 0.00287484, cost: 0.00247412826866,PSNR:25.41386067172528
On iteration 801. mse: 0.00287102, cost: 0.0021693452727,PSNR:25.419639584423955
projecting!
On iteration 811. mse: 0.00287064, rel_cost_diff: 0.000996565095606,PSNR:25.420218638568084
Change in mse between projections is : 0.000357952
MSE--> befre projection: 0.00287064, after projection: 0.00256445
mse, projection: 0.00256445
Post projection 3, . mse: 0.00256445, cost: 0.428280174732,PSNR:25.910052468731518
On iteration 901. mse: 0.00251521, cost: 0.0044311909005,PSNR:25.99425897414083
On iteration 1001. mse: 0.00250933, cost: 0.00302124163136,PSNR:26.004428371327126
On iteration 1101. mse: 0.00250413, cost: 0.00256743654609,PSNR:26.01342662618467
projecting!
On iteration 1169. mse: 0.00250096, rel_cost_diff: 0.000990708302077,PSNR:26.018939581114463
Change in mse between projections is : 0.000325651
MSE--> befre projection: 0.00250096, after projection: 0.00252537
mse, projection: 0.00252537
Post projection 4, . mse: 0.00252537, cost: 0.473846495152,PSNR:25.976749253698152
On iteration 1201. mse: 0.00246739, cost: 0.0143030425534,PSNR:26.07761558642705
On iteration 1301. mse: 0.00245344, cost: 0.00473347585648,PSNR:26.10223798542148
On iteration 1401. mse: 0.00244297, cost: 0.00365714542568,PSNR:26.120814214464787
On iteration 1501. mse: 0.00243456, cost: 0.00312069896609,PSNR:26.135799571871104
On iteration 1601. mse: 0.00242762, cost: 0.00277032982558,PSNR:26.14819439303379
projecting!
On iteration 1628. mse: 0.00242589, rel_cost_diff: 0.000996096919296,PSNR:26.151291964360247
Change in mse between projections is : 0.000288715
MSE--> befre projection: 0.00242589, after projection: 0.00278669
mse, projection: 0.00278669
Post projection 5, . mse: 0.00278669, cost: 0.460874259472,PSNR:25.549118638848334
On iteration 1701. mse: 0.0027152, cost: 0.00742363277823,PSNR:25.661977729007667
On iteration 1801. mse: 0.00270011, cost: 0.0047754663974,PSNR:25.68617986437015
On iteration 1901. mse: 0.00268778, cost: 0.00393618177623,PSNR:25.70605725173675
On iteration 2001. mse: 0.00267756, cost: 0.00342347566038,PSNR:25.722606236007447
On iteration 2101. mse: 0.00266896, cost: 0.00305433105677,PSNR:25.736586136919538
projecting!
On iteration 2135. mse: 0.00266626, rel_cost_diff: 0.000995937705693,PSNR:25.74096839105172
Change in mse between projections is : 0.00022577
MSE--> befre projection: 0.00266626, after projection: 0.00316318
mse, projection: 0.00316318
Post projection 6, . mse: 0.00316318, cost: 0.606069326401,PSNR:24.99876690184299
Stopping rule loss: 0.00101717759389
projecting!
On iteration 0. mse: 0.00371849, rel_cost_diff: 0.0360896591687,PSNR:24.296336524199166
MSE--> befre projection: 0.00371849, after projection: 0.00227552
mse, projection: 0.00227552
Post projection 1, . mse: 0.00227552, cost: 0.290546089411,PSNR:26.429184979126763
On iteration 1. mse: 0.00227552, cost: 0.290546089411,PSNR:26.429184979126763
On iteration 101. mse: 0.00219323, cost: 0.00332704838365,PSNR:26.5891504415232
On iteration 201. mse: 0.00218931, cost: 0.00204565841705,PSNR:26.59692455217149
On iteration 301. mse: 0.0021866, cost: 0.00167900579982,PSNR:26.602311413045886
projecting!
On iteration 361. mse: 0.00218521, rel_cost_diff: 0.000998531186106,PSNR:26.60507352171315
Change in mse between projections is : 0.000464397
MSE--> befre projection: 0.00218521, after projection: 0.00145874
mse, projection: 0.00145874
Post projection 2, . mse: 0.00145874, cost: 0.196613520384,PSNR:28.36023154370027
On iteration 401. mse: 0.0014269, cost: 0.00619333982468,PSNR:28.456074424354753
On iteration 501. mse: 0.00142537, cost: 0.00214938563295,PSNR:28.46072424043311
On iteration 601. mse: 0.00142388, cost: 0.00168548105285,PSNR:28.465271450788382
projecting!
On iteration 675. mse: 0.00142273, rel_cost_diff: 0.00099725555816,PSNR:28.468761832035533
Change in mse between projections is : 0.00032527
MSE--> befre projection: 0.00142273, after projection: 0.00123706
mse, projection: 0.00123706
Post projection 3, . mse: 0.00123706, cost: 0.264705300331,PSNR:29.076081520604383
On iteration 701. mse: 0.00120276, cost: 0.0124292513356,PSNR:29.198208020626303
On iteration 801. mse: 0.0011946, cost: 0.00323504093103,PSNR:29.227759602067664
On iteration 901. mse: 0.00118929, cost: 0.00244528404437,PSNR:29.247134363556036
On iteration 1001. mse: 0.00118488, cost: 0.002102795057,PSNR:29.263257035805154
projecting!
On iteration 1059. mse: 0.00118262, rel_cost_diff: 0.000996776365225,PSNR:29.271558685605573
Change in mse between projections is : 0.000266653
MSE--> befre projection: 0.00118262, after projection: 0.0014285
mse, projection: 0.0014285
Post projection 4, . mse: 0.0014285, cost: 0.354599416256,PSNR:28.45121049407167
On iteration 1101. mse: 0.00136935, cost: 0.00890510156751,PSNR:28.63486971356283
On iteration 1201. mse: 0.0013563, cost: 0.00410313904285,PSNR:28.676452181473774
On iteration 1301. mse: 0.00134638, cost: 0.00324591016397,PSNR:28.708321280731013
On iteration 1401. mse: 0.00133814, cost: 0.00281565426849,PSNR:28.734981854239923
projecting!
On iteration 1472. mse: 0.00133296, rel_cost_diff: 0.000996819263112,PSNR:28.751823978981996
Change in mse between projections is : 0.000254364
MSE--> befre projection: 0.00133296, after projection: 0.00196159
mse, projection: 0.00196159
Post projection 5, . mse: 0.00196159, cost: 0.458236157894,PSNR:27.07391137316689
On iteration 1501. mse: 0.00190107, cost: 0.0159463714808,PSNR:27.210024488116964
On iteration 1601. mse: 0.0018758, cost: 0.00593293830752,PSNR:27.268137462998595
On iteration 1701. mse: 0.00185804, cost: 0.00462565617636,PSNR:27.309450786629363
On iteration 1801. mse: 0.00184347, cost: 0.00396019453183,PSNR:27.343648778464164
On iteration 1901. mse: 0.00183107, cost: 0.00351807195693,PSNR:27.372941286695465
projecting!
On iteration 1935. mse: 0.00182714, rel_cost_diff: 0.000998136829547,PSNR:27.38227540724734
Change in mse between projections is : 0.000196175
MSE--> befre projection: 0.00182714, after projection: 0.0026439
mse, projection: 0.0026439
Post projection 6, . mse: 0.0026439, cost: 0.554776489735,PSNR:25.777541733014612
Stopping rule loss: 0.000748549064156
projecting!
On iteration 0. mse: 0.00327833, rel_cost_diff: 0.0514014996141,PSNR:24.84346750187254
MSE--> befre projection: 0.00327833, after projection: 0.00165393
mse, projection: 0.00165393
Post projection 1, . mse: 0.00165393, cost: 0.922755241394,PSNR:27.814826465673384
On iteration 1. mse: 0.00165393, cost: 0.922755241394,PSNR:27.814826465673384
On iteration 101. mse: 0.00152455, cost: 0.00539444154128,PSNR:28.168577235447913
On iteration 201. mse: 0.00152215, cost: 0.00267649604939,PSNR:28.17543841360444
On iteration 301. mse: 0.00152083, cost: 0.00186655460857,PSNR:28.179201677345148
On iteration 401. mse: 0.00152004, cost: 0.00149533827789,PSNR:28.181454882181857
On iteration 501. mse: 0.00151956, cost: 0.00129238038789,PSNR:28.182827129864574
projecting!
On iteration 549. mse: 0.00151939, rel_cost_diff: 0.000997772591472,PSNR:28.183298617808084
Change in mse between projections is : 0.000320525
MSE--> befre projection: 0.00151939, after projection: 0.0012779
mse, projection: 0.0012779
Post projection 2, . mse: 0.0012779, cost: 0.423186272383,PSNR:28.93502315446365
On iteration 601. mse: 0.00122858, cost: 0.00857556425035,PSNR:29.105952765679064
On iteration 701. mse: 0.00123218, cost: 0.0025163651444,PSNR:29.09324761681654
On iteration 801. mse: 0.00123358, cost: 0.0016575207701,PSNR:29.088319637742508
On iteration 901. mse: 0.00123415, cost: 0.00134719198104,PSNR:29.086313059081675
projecting!
On iteration 990. mse: 0.0012344, rel_cost_diff: 0.000990197001407,PSNR:29.08545694973165
Change in mse between projections is : 0.000178671
MSE--> befre projection: 0.0012344, after projection: 0.00121649
mse, projection: 0.00121649
Post projection 3, . mse: 0.00121649, cost: 0.373036384583,PSNR:29.14891229517726
On iteration 1001. mse: 0.0011799, cost: 0.0541422069073,PSNR:29.281535058827682
On iteration 1101. mse: 0.00117764, cost: 0.00309605151415,PSNR:29.289860592469434
On iteration 1201. mse: 0.00117953, cost: 0.00178732303903,PSNR:29.282922325718033
On iteration 1301. mse: 0.00117976, cost: 0.0014287813101,PSNR:29.282047143137724
projecting!
On iteration 1383. mse: 0.00117957, rel_cost_diff: 0.0009986136489,PSNR:29.28277059190829
Change in mse between projections is : 0.000153479
MSE--> befre projection: 0.00117957, after projection: 0.00134697
mse, projection: 0.00134697
Post projection 4, . mse: 0.00134697, cost: 0.363372504711,PSNR:28.706414086468563
On iteration 1401. mse: 0.0012989, cost: 0.0334927514195,PSNR:28.864226500069584
On iteration 1501. mse: 0.00129937, cost: 0.00299867987633,PSNR:28.862672544081
On iteration 1601. mse: 0.00130059, cost: 0.00180485169403,PSNR:28.85859474111427
On iteration 1701. mse: 0.0013003, cost: 0.00146180298179,PSNR:28.85957563092361
projecting!
On iteration 1770. mse: 0.00129978, rel_cost_diff: 0.000987715269666,PSNR:28.86128523355872
Change in mse between projections is : 0.000166479
MSE--> befre projection: 0.00129978, after projection: 0.00161046
mse, projection: 0.00161046
Post projection 5, . mse: 0.00161046, cost: 0.679731965065,PSNR:27.930488665677373
On iteration 1801. mse: 0.00152873, cost: 0.0182377435267,PSNR:28.156706241658732
On iteration 1901. mse: 0.00152956, cost: 0.00298004550859,PSNR:28.154347170195784
On iteration 2001. mse: 0.00152935, cost: 0.00192239740863,PSNR:28.154925329991897
On iteration 2101. mse: 0.001528, cost: 0.00159208686091,PSNR:28.1587555572822
projecting!
On iteration 2153. mse: 0.00152711, rel_cost_diff: 0.000999637816892,PSNR:28.161294476790836
Change in mse between projections is : 0.000159716
MSE--> befre projection: 0.00152711, after projection: 0.00181673
mse, projection: 0.00181673
Post projection 6, . mse: 0.00181673, cost: 0.5242882967,PSNR:27.407090241670847
Stopping rule loss: 0.00096803822089
projecting!
On iteration 0. mse: 0.00441491, rel_cost_diff: 0.0439543087903,PSNR:23.550784674252306
MSE--> befre projection: 0.00441491, after projection: 0.00264117
mse, projection: 0.00264117
Post projection 1, . mse: 0.00264117, cost: 0.775503754616,PSNR:25.782032528161064
On iteration 1. mse: 0.00264117, cost: 0.775503754616,PSNR:25.782032528161064
On iteration 101. mse: 0.00246753, cost: 0.00585152581334,PSNR:26.077379540402905
On iteration 201. mse: 0.00246049, cost: 0.00315764197148,PSNR:26.089775771494438
On iteration 301. mse: 0.00245656, cost: 0.00233203964308,PSNR:26.096723301484417
On iteration 401. mse: 0.00245392, cost: 0.00194306171034,PSNR:26.101395234137833
On iteration 501. mse: 0.00245198, cost: 0.00172064360231,PSNR:26.104835677119024
projecting!
On iteration 507. mse: 0.00245186, rel_cost_diff: 0.000983785559685,PSNR:26.10504435142044
Change in mse between projections is : 0.000517863
MSE--> befre projection: 0.00245186, after projection: 0.00189815
mse, projection: 0.00189815
Post projection 2, . mse: 0.00189815, cost: 0.466905623674,PSNR:27.21669240219083
On iteration 601. mse: 0.00182464, cost: 0.00420548813418,PSNR:27.388231205398014
On iteration 701. mse: 0.00182319, cost: 0.00246210535988,PSNR:27.39167732916636
On iteration 801. mse: 0.0018218, cost: 0.00196465710178,PSNR:27.394997695961024
On iteration 901. mse: 0.00182065, cost: 0.00172416586429,PSNR:27.397741569851743
projecting!
On iteration 910. mse: 0.00182054, rel_cost_diff: 0.000995628538605,PSNR:27.39798789261468
Change in mse between projections is : 0.000257925
MSE--> befre projection: 0.00182054, after projection: 0.00160128
mse, projection: 0.00160128
Post projection 3, . mse: 0.00160128, cost: 0.380232214928,PSNR:27.955329878831456
On iteration 1001. mse: 0.0015441, cost: 0.00438921246678,PSNR:28.113253629787348
On iteration 1101. mse: 0.00154251, cost: 0.00263213482685,PSNR:28.117725364554982
On iteration 1201. mse: 0.00154078, cost: 0.00209119194187,PSNR:28.12260004777967
On iteration 1301. mse: 0.0015394, cost: 0.00181433744729,PSNR:28.12649184848988
projecting!
On iteration 1346. mse: 0.00153889, rel_cost_diff: 0.000999098478162,PSNR:28.127913200343095
Change in mse between projections is : 0.000187647
MSE--> befre projection: 0.00153889, after projection: 0.00165534
mse, projection: 0.00165534
Post projection 4, . mse: 0.00165534, cost: 0.291900336742,PSNR:27.81114083231192
On iteration 1401. mse: 0.00160348, cost: 0.00825218763202,PSNR:27.94937219410313
On iteration 1501. mse: 0.00159799, cost: 0.00375083228573,PSNR:27.964263091039285
On iteration 1601. mse: 0.00159301, cost: 0.00282556889579,PSNR:27.97780536426842
On iteration 1701. mse: 0.00158915, cost: 0.00235860981047,PSNR:27.988348073345193
On iteration 1801. mse: 0.00158622, cost: 0.00206324132159,PSNR:27.996363251400346
projecting!
On iteration 1867. mse: 0.00158468, rel_cost_diff: 0.000993571539365,PSNR:28.00059557388341
Change in mse between projections is : 0.000164151
MSE--> befre projection: 0.00158468, after projection: 0.00184712
mse, projection: 0.00184712
Post projection 5, . mse: 0.00184712, cost: 0.54387229681,PSNR:27.33505463620721
On iteration 1901. mse: 0.00177126, cost: 0.0148830898106,PSNR:27.517167584652093
On iteration 2001. mse: 0.00176369, cost: 0.00419369712472,PSNR:27.535765647486002
On iteration 2101. mse: 0.00175857, cost: 0.00291367201135,PSNR:27.54841497793886
On iteration 2201. mse: 0.00175482, cost: 0.00236871116795,PSNR:27.557671658026717
On iteration 2301. mse: 0.00175204, cost: 0.00205855909735,PSNR:27.564551749622233
projecting!
On iteration 2358. mse: 0.00175076, rel_cost_diff: 0.000996584644595,PSNR:27.567738720107947
Change in mse between projections is : 0.000149285
MSE--> befre projection: 0.00175076, after projection: 0.00211259
mse, projection: 0.00211259
Post projection 6, . mse: 0.00211259, cost: 0.4655123353,PSNR:26.751839646764843
Stopping rule loss: 0.0245275106281
projecting!
On iteration 0. mse: 0.00756032, rel_cost_diff: 0.130452615551,PSNR:21.214599443950274
MSE--> befre projection: 0.00756032, after projection: 0.0056734
mse, projection: 0.0056734
Post projection 1, . mse: 0.0056734, cost: 0.92059636116,PSNR:22.461567642126536
On iteration 1. mse: 0.0056734, cost: 0.92059636116,PSNR:22.461567642126536
On iteration 101. mse: 0.00537861, cost: 0.00926814042032,PSNR:22.693299835272253
On iteration 201. mse: 0.005365, cost: 0.00482949800789,PSNR:22.70430491256018
On iteration 301. mse: 0.00535687, cost: 0.00362919899635,PSNR:22.71088920454348
On iteration 401. mse: 0.00535099, cost: 0.00309513276443,PSNR:22.715658049174795
projecting!
On iteration 453. mse: 0.00534838, rel_cost_diff: 0.000993256387476,PSNR:22.717775394460386
Change in mse between projections is : 0.000666346
MSE--> befre projection: 0.00534838, after projection: 0.00474435
mse, projection: 0.00474435
Post projection 2, . mse: 0.00474435, cost: 0.920455098152,PSNR:23.23823153762513
On iteration 501. mse: 0.00458217, cost: 0.0157099571079,PSNR:23.389285882095
On iteration 601. mse: 0.0045713, cost: 0.00529033318162,PSNR:23.39960276402955
On iteration 701. mse: 0.00456425, cost: 0.00383900059387,PSNR:23.406308079610486
On iteration 801. mse: 0.00455833, cost: 0.00327268103138,PSNR:23.4119419901773
projecting!
On iteration 842. mse: 0.00455608, rel_cost_diff: 0.000991739182131,PSNR:23.414084501014294
Change in mse between projections is : 0.000351303
MSE--> befre projection: 0.00455608, after projection: 0.00434739
mse, projection: 0.00434739
Post projection 3, . mse: 0.00434739, cost: 0.759811997414,PSNR:23.6177102283592
On iteration 901. mse: 0.00421975, cost: 0.0112630426884,PSNR:23.747135237006034
On iteration 1001. mse: 0.00421257, cost: 0.00481557520106,PSNR:23.754531186263044
On iteration 1101. mse: 0.00420661, cost: 0.00363333546557,PSNR:23.760682399099014
On iteration 1201. mse: 0.00420133, cost: 0.00314358156174,PSNR:23.766133720512066
projecting!
On iteration 1222. mse: 0.00420024, rel_cost_diff: 0.000994106159471,PSNR:23.767253984081307
Change in mse between projections is : 0.000306258
MSE--> befre projection: 0.00420024, after projection: 0.00425686
mse, projection: 0.00425686
Post projection 4, . mse: 0.00425686, cost: 0.905902862549,PSNR:23.70910549177499
On iteration 1301. mse: 0.0041266, cost: 0.0082213897258,PSNR:23.844080682955866
On iteration 1401. mse: 0.00412066, cost: 0.00426564505324,PSNR:23.850333147257963
On iteration 1501. mse: 0.00411534, cost: 0.00336775928736,PSNR:23.855941486182218
projecting!
On iteration 1587. mse: 0.00411112, rel_cost_diff: 0.000994584874897,PSNR:23.860394023991837
Change in mse between projections is : 0.000288565
MSE--> befre projection: 0.00411112, after projection: 0.00427355
mse, projection: 0.00427355
Post projection 5, . mse: 0.00427355, cost: 0.85687148571,PSNR:23.692111510430284
On iteration 1601. mse: 0.00417353, cost: 0.0715558677912,PSNR:23.794962873569645
On iteration 1701. mse: 0.00414649, cost: 0.00608551036566,PSNR:23.82319156798036
On iteration 1801. mse: 0.00414074, cost: 0.0039442833513,PSNR:23.82922255180236
On iteration 1901. mse: 0.00413539, cost: 0.0032803658396,PSNR:23.834834975835967
projecting!
On iteration 1956. mse: 0.00413262, rel_cost_diff: 0.000990162838884,PSNR:23.837744717161115
Change in mse between projections is : 0.000266772
MSE--> befre projection: 0.00413262, after projection: 0.00442938
mse, projection: 0.00442938
Post projection 6, . mse: 0.00442938, cost: 0.859549045563,PSNR:23.5365743042522
Stopping rule loss: 0.543283879757
projecting!
On iteration 0. mse: 0.00823131, rel_cost_diff: 0.34859965522,PSNR:20.8453118024537
MSE--> befre projection: 0.00823131, after projection: 0.00555154
mse, projection: 0.00555154
Post projection 1, . mse: 0.00555154, cost: 1.55440115929,PSNR:22.555863216080013
On iteration 1. mse: 0.00555154, cost: 1.55440115929,PSNR:22.555863216080013
On iteration 101. mse: 0.00519119, cost: 0.0129802953452,PSNR:22.847334899000273
On iteration 201. mse: 0.00518081, cost: 0.0070793996565,PSNR:22.85602325219545
On iteration 301. mse: 0.00517322, cost: 0.00569169037044,PSNR:22.862389096907776
projecting!
On iteration 357. mse: 0.00516915, rel_cost_diff: 0.000997691382434,PSNR:22.86580986402699
Change in mse between projections is : 0.000780462
MSE--> befre projection: 0.00516915, after projection: 0.00473984
mse, projection: 0.00473984
Post projection 2, . mse: 0.00473984, cost: 0.904764294624,PSNR:23.242367404547025
On iteration 401. mse: 0.00462364, cost: 0.0216037370265,PSNR:23.350159568885243
On iteration 501. mse: 0.00462469, cost: 0.00721925636753,PSNR:23.34917117643096
On iteration 601. mse: 0.00462276, cost: 0.00549393240362,PSNR:23.350985005204468
projecting!
On iteration 676. mse: 0.00462039, rel_cost_diff: 0.000994661326653,PSNR:23.353213197899485
Change in mse between projections is : 0.000334333
MSE--> befre projection: 0.00462039, after projection: 0.00454443
mse, projection: 0.00454443
Post projection 3, . mse: 0.00454443, cost: 0.654311418533,PSNR:23.425207204314887
On iteration 701. mse: 0.00446266, cost: 0.0389968119562,PSNR:23.504060356139902
On iteration 801. mse: 0.00446736, cost: 0.00744515843689,PSNR:23.499488925203448
On iteration 901. mse: 0.00446811, cost: 0.00543315242976,PSNR:23.49876513014834
projecting!
On iteration 986. mse: 0.00446694, rel_cost_diff: 0.000995504998056,PSNR:23.499903611368094
Change in mse between projections is : 0.000281753
MSE--> befre projection: 0.00446694, after projection: 0.00452001
mse, projection: 0.00452001
Post projection 4, . mse: 0.00452001, cost: 0.74313223362,PSNR:23.44860182167102
On iteration 1001. mse: 0.00442581, cost: 0.084285184741,PSNR:23.540069420150623
On iteration 1101. mse: 0.00441386, cost: 0.00840041413903,PSNR:23.551813623873294
On iteration 1201. mse: 0.00441214, cost: 0.00589377712458,PSNR:23.55350876122514
On iteration 1301. mse: 0.00440868, cost: 0.00509355962276,PSNR:23.556913866244532
projecting!
On iteration 1304. mse: 0.00440853, rel_cost_diff: 0.000997123093804,PSNR:23.557065704574356
Change in mse between projections is : 0.000228925
MSE--> befre projection: 0.00440853, after projection: 0.00458487
mse, projection: 0.00458487
Post projection 5, . mse: 0.00458487, cost: 0.773570537567,PSNR:23.386732982044123
On iteration 1401. mse: 0.00446553, cost: 0.010273761116,PSNR:23.5012710886557
On iteration 1501. mse: 0.0044615, cost: 0.00655876006931,PSNR:23.50518708116593
On iteration 1601. mse: 0.00445615, cost: 0.00552277546376,PSNR:23.51040573427953
projecting!
On iteration 1629. mse: 0.0044545, rel_cost_diff: 0.000997748366957,PSNR:23.512007148437878
Change in mse between projections is : 0.00020172
MSE--> befre projection: 0.0044545, after projection: 0.00474909
mse, projection: 0.00474909
Post projection 6, . mse: 0.00474909, cost: 0.840615391731,PSNR:23.233891792080396
Stopping rule loss: 0.00864506885409
projecting!
On iteration 0. mse: 0.00817236, rel_cost_diff: 0.0518837882432,PSNR:20.87652398335972
MSE--> befre projection: 0.00817236, after projection: 0.00565682
mse, projection: 0.00565682
Post projection 1, . mse: 0.00565682, cost: 1.07220172882,PSNR:22.474275133634837
On iteration 1. mse: 0.00565682, cost: 1.07220172882,PSNR:22.474275133634837
On iteration 101. mse: 0.00534477, cost: 0.012389793992,PSNR:22.720712883382998
On iteration 201. mse: 0.0053199, cost: 0.00695212092251,PSNR:22.740966170867047
On iteration 301. mse: 0.00530274, cost: 0.00538325030357,PSNR:22.754996449906216
On iteration 401. mse: 0.00528817, cost: 0.00465522985905,PSNR:22.766949591740815
projecting!
On iteration 430. mse: 0.00528406, rel_cost_diff: 0.000992654644791,PSNR:22.77032353235065
Change in mse between projections is : 0.000756476
MSE--> befre projection: 0.00528406, after projection: 0.0049999
mse, projection: 0.0049999
Post projection 2, . mse: 0.0049999, cost: 0.88007324934,PSNR:23.010388633165363
On iteration 501. mse: 0.00491431, cost: 0.00916172191501,PSNR:23.08537260534905
On iteration 601. mse: 0.00490476, cost: 0.00515669444576,PSNR:23.093820282939078
On iteration 701. mse: 0.0048955, cost: 0.00412866193801,PSNR:23.10203118549181
projecting!
On iteration 791. mse: 0.00488742, rel_cost_diff: 0.000992319889135,PSNR:23.10920029251001
Change in mse between projections is : 0.000322783
MSE--> befre projection: 0.00488742, after projection: 0.00505284
mse, projection: 0.00505284
Post projection 3, . mse: 0.00505284, cost: 0.628313541412,PSNR:22.964642645611306
On iteration 801. mse: 0.00500518, cost: 0.061357691884,PSNR:23.005804289930715
On iteration 901. mse: 0.00498779, cost: 0.0065678153187,PSNR:23.02092183035628
On iteration 1001. mse: 0.00497952, cost: 0.00462630670518,PSNR:23.028123879848607
On iteration 1101. mse: 0.00497128, cost: 0.00389882060699,PSNR:23.035316738676755
projecting!
On iteration 1165. mse: 0.00496614, rel_cost_diff: 0.000989297176591,PSNR:23.03980693017231
Change in mse between projections is : 0.000241136
MSE--> befre projection: 0.00496614, after projection: 0.00520968
mse, projection: 0.00520968
Post projection 4, . mse: 0.00520968, cost: 0.700408816338,PSNR:22.83188587578303
On iteration 1201. mse: 0.00513788, cost: 0.0180374588817,PSNR:22.892162513458736
On iteration 1301. mse: 0.0051247, cost: 0.00667791673914,PSNR:22.90331492000982
On iteration 1401. mse: 0.00511278, cost: 0.00506541505456,PSNR:22.913424768482137
On iteration 1501. mse: 0.00510216, cost: 0.00431646127254,PSNR:22.92245576341005
projecting!
On iteration 1583. mse: 0.00509416, rel_cost_diff: 0.000999032528357,PSNR:22.92927827527295
Change in mse between projections is : 0.000176564
MSE--> befre projection: 0.00509416, after projection: 0.00515856
mse, projection: 0.00515856
Post projection 5, . mse: 0.00515856, cost: 0.775395154953,PSNR:22.874712490144727
On iteration 1601. mse: 0.0050881, cost: 0.0385832116008,PSNR:22.934443041248315
On iteration 1701. mse: 0.00507012, cost: 0.00735465157777,PSNR:22.949821123752763
On iteration 1801. mse: 0.00505754, cost: 0.00534253381193,PSNR:22.960605317273508
On iteration 1901. mse: 0.0050463, cost: 0.00448163226247,PSNR:22.970267233794807
projecting!
On iteration 1995. mse: 0.00503666, rel_cost_diff: 0.000993648601858,PSNR:22.9785740499722
Change in mse between projections is : 0.000163681
MSE--> befre projection: 0.00503666, after projection: 0.00511859
mse, projection: 0.00511859
Post projection 6, . mse: 0.00511859, cost: 0.724251627922,PSNR:22.908496689973607
Stopping rule loss: 0.000665944069624
projecting!
On iteration 0. mse: 0.00258144, rel_cost_diff: 0.0810710270022,PSNR:25.881379794883138
MSE--> befre projection: 0.00258144, after projection: 0.00135148
mse, projection: 0.00135148
Post projection 1, . mse: 0.00135148, cost: 0.911911964417,PSNR:28.691910054381196
On iteration 1. mse: 0.00135148, cost: 0.911911964417,PSNR:28.691910054381196
On iteration 101. mse: 0.0012216, cost: 0.00451844185591,PSNR:29.130702350225782
On iteration 201. mse: 0.00121634, cost: 0.00237700203434,PSNR:29.14944306120697
On iteration 301. mse: 0.00121352, cost: 0.00171521573793,PSNR:29.1595174622106
On iteration 401. mse: 0.00121172, cost: 0.00139918876812,PSNR:29.165959940804132
On iteration 501. mse: 0.00121046, cost: 0.00121895596385,PSNR:29.170506945592372
projecting!
On iteration 544. mse: 0.00121, rel_cost_diff: 0.000999318669117,PSNR:29.172137462188125
Change in mse between projections is : 0.000364191
MSE--> befre projection: 0.00121, after projection: 0.00110858
mse, projection: 0.00110858
Post projection 2, . mse: 0.00110858, cost: 0.76838183403,PSNR:29.552342692764736
On iteration 601. mse: 0.00104398, cost: 0.00537083949894,PSNR:29.81306654846124
On iteration 701. mse: 0.00104292, cost: 0.00201000017114,PSNR:29.81748789984149
On iteration 801. mse: 0.00104239, cost: 0.00145231152419,PSNR:29.81971360283701
On iteration 901. mse: 0.00104192, cost: 0.00122788536828,PSNR:29.821654629109453
projecting!
On iteration 963. mse: 0.00104166, rel_cost_diff: 0.000995871338554,PSNR:29.822755786682418
Change in mse between projections is : 0.000169412
MSE--> befre projection: 0.00104166, after projection: 0.00106753
mse, projection: 0.00106753
Post projection 3, . mse: 0.00106753, cost: 0.378657698631,PSNR:29.716188162718208
On iteration 1001. mse: 0.00102888, cost: 0.00794937461615,PSNR:29.876350734545753
On iteration 1101. mse: 0.00102766, cost: 0.00238509243354,PSNR:29.881491296145775
On iteration 1201. mse: 0.00102676, cost: 0.00169815390836,PSNR:29.885298888190526
On iteration 1301. mse: 0.00102584, cost: 0.00141976436134,PSNR:29.889204940446163
projecting!
On iteration 1394. mse: 0.00102504, rel_cost_diff: 0.000998215295404,PSNR:29.892575372009137
Change in mse between projections is : 0.000125143
MSE--> befre projection: 0.00102504, after projection: 0.0010974
mse, projection: 0.0010974
Post projection 4, . mse: 0.0010974, cost: 0.356750845909,PSNR:29.596358836160515
On iteration 1401. mse: 0.00107031, cost: 0.0535167381167,PSNR:29.70491687264836
On iteration 1501. mse: 0.00105369, cost: 0.00336856069043,PSNR:29.772865744432853
On iteration 1601. mse: 0.00105125, cost: 0.00218147388659,PSNR:29.782927763404587
On iteration 1701. mse: 0.00104909, cost: 0.00174474425148,PSNR:29.79185540927986
On iteration 1801. mse: 0.00104733, cost: 0.00150150828995,PSNR:29.79916272619258
projecting!
On iteration 1890. mse: 0.00104605, rel_cost_diff: 0.000997417630657,PSNR:29.80448478379494
Change in mse between projections is : 0.000126077
MSE--> befre projection: 0.00104605, after projection: 0.00113076
mse, projection: 0.00113076
Post projection 5, . mse: 0.00113076, cost: 0.423915684223,PSNR:29.466309238358342
On iteration 1901. mse: 0.00109044, cost: 0.0407305285335,PSNR:29.623976359719208
On iteration 2001. mse: 0.00107735, cost: 0.00315292412415,PSNR:29.67641308398479
On iteration 2101. mse: 0.00107515, cost: 0.002049254952,PSNR:29.68529585337646
On iteration 2201. mse: 0.00107329, cost: 0.00165462761652,PSNR:29.6928432539878
On iteration 2301. mse: 0.00107174, cost: 0.00144291878678,PSNR:29.699100175147393
projecting!
On iteration 2343. mse: 0.00107116, rel_cost_diff: 0.000998148660626,PSNR:29.701476045481865
Change in mse between projections is : 0.000155014
MSE--> befre projection: 0.00107116, after projection: 0.00118148
mse, projection: 0.00118148
Post projection 6, . mse: 0.00118148, cost: 0.369049817324,PSNR:29.275720390026425
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:17:02 CST 2017 1512728222
Job ID:			3781002[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-204
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:28,energy_used=0,mem=563104kb,vmem=2278004kb,walltime=00:10:34
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:17:02 CST 2017 1512728222
--------------------------------------------------------------
