--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:24:43 CST 2017 1512573883
Job ID:			3775862[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 09:24:43 CST 2017 1512573883
--------------------------------------------------------------
PBS_ARRAYID: 749
Loaded model from disk
Stopping rule loss: 0.00133439525962
projecting!
On iteration 0. mse: 0.00469804, rel_cost_diff: 0.0443290601035,PSNR:23.280829488481942
MSE--> befre projection: 0.00469804, after projection: 0.00312188
mse, projection: 0.00312188
Post projection 1, . mse: 0.00312188, cost: 0.77447617054,PSNR:25.055835192805056
On iteration 1. mse: 0.00312188, cost: 0.77447617054,PSNR:25.055835192805056
On iteration 101. mse: 0.00294792, cost: 0.00486440723762,PSNR:25.304843747418246
On iteration 201. mse: 0.00294445, cost: 0.00304315472022,PSNR:25.309957973535234
On iteration 301. mse: 0.0029416, cost: 0.00249894801527,PSNR:25.314156886960255
projecting!
On iteration 375. mse: 0.00293975, rel_cost_diff: 0.00099563307385,PSNR:25.31690017448096
Change in mse between projections is : 0.000466282
MSE--> befre projection: 0.00293975, after projection: 0.00239819
mse, projection: 0.00239819
Post projection 2, . mse: 0.00239819, cost: 0.219122409821,PSNR:26.20115974600299
On iteration 401. mse: 0.00235608, cost: 0.0149964764714,PSNR:26.27810849110267
On iteration 501. mse: 0.00235594, cost: 0.00325827556662,PSNR:26.278352269840283
On iteration 601. mse: 0.00235563, cost: 0.00245989253744,PSNR:26.278926148106944
projecting!
On iteration 682. mse: 0.00235479, rel_cost_diff: 0.000988212450425,PSNR:26.280478188307995
Change in mse between projections is : 0.000223288
MSE--> befre projection: 0.00235479, after projection: 0.00206282
mse, projection: 0.00206282
Post projection 3, . mse: 0.00206282, cost: 0.194276034832,PSNR:26.855378056667796
On iteration 701. mse: 0.00202927, cost: 0.0200105197728,PSNR:26.926612256424388
On iteration 801. mse: 0.00202872, cost: 0.00330251944251,PSNR:26.927783405268467
On iteration 901. mse: 0.00202904, cost: 0.00247111334465,PSNR:26.92709513017361
projecting!
On iteration 986. mse: 0.00202855, rel_cost_diff: 0.000993983550522,PSNR:26.92813979620578
Change in mse between projections is : 0.000155396
MSE--> befre projection: 0.00202855, after projection: 0.00192262
mse, projection: 0.00192262
Post projection 4, . mse: 0.00192262, cost: 0.186203926802,PSNR:27.161072817626952
On iteration 1001. mse: 0.00189897, cost: 0.0230271946639,PSNR:27.214809401937533
On iteration 1101. mse: 0.00190052, cost: 0.00326133193448,PSNR:27.21127409208136
On iteration 1201. mse: 0.00190149, cost: 0.00243413448334,PSNR:27.209062660329764
projecting!
On iteration 1285. mse: 0.0019013, rel_cost_diff: 0.000993241555363,PSNR:27.20950007011365
Change in mse between projections is : 0.00011079
MSE--> befre projection: 0.0019013, after projection: 0.00198404
mse, projection: 0.00198404
Post projection 5, . mse: 0.00198404, cost: 0.264153122902,PSNR:27.024499287044925
On iteration 1301. mse: 0.0019517, cost: 0.0227427110076,PSNR:27.09587672104723
On iteration 1401. mse: 0.00195447, cost: 0.00310007296503,PSNR:27.089713395911367
On iteration 1501. mse: 0.00195611, cost: 0.00233331578784,PSNR:27.08605665848133
projecting!
On iteration 1573. mse: 0.00195626, rel_cost_diff: 0.000995795408829,PSNR:27.085729455339113
Change in mse between projections is : 0.000108394
MSE--> befre projection: 0.00195626, after projection: 0.00203083
mse, projection: 0.00203083
Post projection 6, . mse: 0.00203083, cost: 0.244787752628,PSNR:26.923274969066092
Stopping rule loss: 2.08111643791
projecting!
On iteration 0. mse: 0.008887, rel_cost_diff: 0.504296277797,PSNR:20.512448011665697
MSE--> befre projection: 0.008887, after projection: 0.00548342
mse, projection: 0.00548342
Post projection 1, . mse: 0.00548342, cost: 1.6894338131,PSNR:22.609484803338866
On iteration 1. mse: 0.00548342, cost: 1.6894338131,PSNR:22.609484803338866
On iteration 101. mse: 0.00497508, cost: 0.0195803716779,PSNR:23.031997666124614
On iteration 201. mse: 0.00492522, cost: 0.0121761029586,PSNR:23.075746289588377
On iteration 301. mse: 0.00488439, cost: 0.0102893710136,PSNR:23.111899007363984
projecting!
On iteration 333. mse: 0.00487169, rel_cost_diff: 0.000994157542458,PSNR:23.123205049229277
Change in mse between projections is : 0.000904724
MSE--> befre projection: 0.00487169, after projection: 0.00418916
mse, projection: 0.00418916
Post projection 2, . mse: 0.00418916, cost: 0.507110774517,PSNR:23.778725498381384
On iteration 401. mse: 0.00408348, cost: 0.0171169098467,PSNR:23.889696922968547
On iteration 501. mse: 0.00405256, cost: 0.00976362079382,PSNR:23.92270213778962
On iteration 601. mse: 0.00402472, cost: 0.00821683555841,PSNR:23.95264548614201
projecting!
On iteration 628. mse: 0.00401714, rel_cost_diff: 0.000991578473801,PSNR:23.960835592261954
Change in mse between projections is : 0.000329201
MSE--> befre projection: 0.00401714, after projection: 0.00372802
mse, projection: 0.00372802
Post projection 3, . mse: 0.00372802, cost: 0.394390761852,PSNR:24.28521440361946
On iteration 701. mse: 0.00364261, cost: 0.0133146001026,PSNR:24.385872362625356
On iteration 801. mse: 0.00362323, cost: 0.00783290620893,PSNR:24.409043016812213
On iteration 901. mse: 0.00360433, cost: 0.00662292074412,PSNR:24.4317543861374
projecting!
On iteration 924. mse: 0.00359983, rel_cost_diff: 0.000987974807436,PSNR:24.43717871023813
Change in mse between projections is : 0.000225654
MSE--> befre projection: 0.00359983, after projection: 0.00349985
mse, projection: 0.00349985
Post projection 4, . mse: 0.00349985, cost: 0.341594934464,PSNR:24.55951097127248
On iteration 1001. mse: 0.00342192, cost: 0.0112606370822,PSNR:24.657300146278914
On iteration 1101. mse: 0.00340976, cost: 0.00674434844404,PSNR:24.672755858845807
On iteration 1201. mse: 0.00339667, cost: 0.00568725075573,PSNR:24.689462743425665
projecting!
On iteration 1228. mse: 0.00339296, rel_cost_diff: 0.000990426328836,PSNR:24.69421684553584
Change in mse between projections is : 0.000198366
MSE--> befre projection: 0.00339296, after projection: 0.00337874
mse, projection: 0.00337874
Post projection 5, . mse: 0.00337874, cost: 0.322697162628,PSNR:24.712445922544624
On iteration 1301. mse: 0.00331087, cost: 0.0105921346694,PSNR:24.800573329176782
On iteration 1401. mse: 0.00330449, cost: 0.00588501011953,PSNR:24.80895848133159
On iteration 1501. mse: 0.00329616, cost: 0.00489360932261,PSNR:24.819916048653027
projecting!
On iteration 1534. mse: 0.00329311, rel_cost_diff: 0.000979178288277,PSNR:24.823935090186215
Change in mse between projections is : 0.000165212
MSE--> befre projection: 0.00329311, after projection: 0.00328924
mse, projection: 0.00328924
Post projection 6, . mse: 0.00328924, cost: 0.280682951212,PSNR:24.829040443723148
Stopping rule loss: 0.852445662022
projecting!
On iteration 0. mse: 0.00696991, rel_cost_diff: 0.677102211526,PSNR:21.56773083729943
MSE--> befre projection: 0.00696991, after projection: 0.00424775
mse, projection: 0.00424775
Post projection 1, . mse: 0.00424775, cost: 1.63102626801,PSNR:23.718406546515723
On iteration 1. mse: 0.00424775, cost: 1.63102626801,PSNR:23.718406546515723
On iteration 101. mse: 0.00400685, cost: 0.00612629391253,PSNR:23.971969081448705
On iteration 201. mse: 0.00400109, cost: 0.00330000277609,PSNR:23.97821242293757
On iteration 301. mse: 0.00399733, cost: 0.00254555372521,PSNR:23.982302910078523
On iteration 401. mse: 0.0039943, cost: 0.00220061838627,PSNR:23.985594682842347
projecting!
On iteration 429. mse: 0.00399351, rel_cost_diff: 0.000996476591476,PSNR:23.986454477196354
Change in mse between projections is : 0.000690171
MSE--> befre projection: 0.00399351, after projection: 0.00340627
mse, projection: 0.00340627
Post projection 2, . mse: 0.00340627, cost: 0.407138168812,PSNR:24.67720878491031
On iteration 501. mse: 0.00332485, cost: 0.00697887456045,PSNR:24.78227943464073
On iteration 601. mse: 0.00331946, cost: 0.00353373633698,PSNR:24.789323208814693
On iteration 701. mse: 0.00331484, cost: 0.00276262965053,PSNR:24.7953744112966
On iteration 801. mse: 0.0033108, cost: 0.0024039328564,PSNR:24.800667396157102
projecting!
On iteration 826. mse: 0.00330983, rel_cost_diff: 0.000998827385607,PSNR:24.801939943888648
Change in mse between projections is : 0.000354325
MSE--> befre projection: 0.00330983, after projection: 0.00301572
mse, projection: 0.00301572
Post projection 3, . mse: 0.00301572, cost: 0.205338671803,PSNR:25.206093450390004
On iteration 901. mse: 0.00296487, cost: 0.00674929656088,PSNR:25.279950498246873
On iteration 1001. mse: 0.00295897, cost: 0.00364046078175,PSNR:25.288599293861008
On iteration 1101. mse: 0.00295335, cost: 0.00289984978735,PSNR:25.296855155468528
On iteration 1201. mse: 0.00294826, cost: 0.00254325126298,PSNR:25.304339206642922
projecting!
On iteration 1215. mse: 0.00294755, rel_cost_diff: 0.000992299407056,PSNR:25.305394659010695
Change in mse between projections is : 0.000262676
MSE--> befre projection: 0.00294755, after projection: 0.0029554
mse, projection: 0.0029554
Post projection 4, . mse: 0.0029554, cost: 0.260563969612,PSNR:25.293844613745193
On iteration 1301. mse: 0.00289566, cost: 0.00611621839926,PSNR:25.382520489695466
On iteration 1401. mse: 0.00288834, cost: 0.00379415694624,PSNR:25.393519597189673
On iteration 1501. mse: 0.0028814, cost: 0.00312682241201,PSNR:25.403971418375654
projecting!
On iteration 1584. mse: 0.00287596, rel_cost_diff: 0.000998680888063,PSNR:25.412168823971957
Change in mse between projections is : 0.000222598
MSE--> befre projection: 0.00287596, after projection: 0.00291465
mse, projection: 0.00291465
Post projection 5, . mse: 0.00291465, cost: 0.273094296455,PSNR:25.354131877517094
On iteration 1601. mse: 0.00287, cost: 0.0341383218765,PSNR:25.421182491113655
On iteration 1701. mse: 0.00285416, cost: 0.00507850758731,PSNR:25.44521856723999
On iteration 1801. mse: 0.00284586, cost: 0.00363084394485,PSNR:25.457859579054492
On iteration 1901. mse: 0.00283804, cost: 0.0031095854938,PSNR:25.46980917176977
projecting!
On iteration 1941. mse: 0.00283501, rel_cost_diff: 0.000995790185231,PSNR:25.474452348747143
Change in mse between projections is : 0.000181082
MSE--> befre projection: 0.00283501, after projection: 0.00301832
mse, projection: 0.00301832
Post projection 6, . mse: 0.00301832, cost: 0.304851949215,PSNR:25.20235076636404
Stopping rule loss: 9.88555240631
projecting!
On iteration 0. mse: 0.0370398, rel_cost_diff: 0.339655305312,PSNR:14.313312623062352
MSE--> befre projection: 0.0370398, after projection: 0.0157633
mse, projection: 0.0157633
Post projection 1, . mse: 0.0157633, cost: 48.8366127014,PSNR:18.02353538882447
On iteration 1. mse: 0.0157633, cost: 48.8366127014,PSNR:18.02353538882447
On iteration 101. mse: 0.00778409, cost: 0.164734274149,PSNR:21.087919172830937
On iteration 201. mse: 0.00724963, cost: 0.0759141743183,PSNR:21.39684405676995
On iteration 301. mse: 0.00697573, cost: 0.04445592314,PSNR:21.56410572446175
On iteration 401. mse: 0.00680955, cost: 0.0293627884239,PSNR:21.668818029731543
On iteration 501. mse: 0.00669799, cost: 0.0211409572512,PSNR:21.740554447883206
On iteration 601. mse: 0.00661714, cost: 0.0162634048611,PSNR:21.793298279907184
On iteration 701. mse: 0.00655499, cost: 0.0131350159645,PSNR:21.834281774731807
On iteration 801. mse: 0.00650511, cost: 0.0110090691596,PSNR:21.86745677087858
On iteration 901. mse: 0.00646364, cost: 0.00950860790908,PSNR:21.89522564970929
On iteration 1001. mse: 0.00642812, cost: 0.00840853806585,PSNR:21.919159485303524
projecting!
On iteration 1077. mse: 0.00640382, rel_cost_diff: 0.000998439540081,PSNR:21.93561033351354
Change in mse between projections is : 0.0118064
MSE--> befre projection: 0.00640382, after projection: 0.00423435
mse, projection: 0.00423435
Post projection 2, . mse: 0.00423435, cost: 0.606666505337,PSNR:23.73213647683854
On iteration 1101. mse: 0.00409505, cost: 0.0390149578452,PSNR:23.8774128073627
On iteration 1201. mse: 0.00406349, cost: 0.00650900602341,PSNR:23.911009205836127
On iteration 1301. mse: 0.00404979, cost: 0.00459168897942,PSNR:23.92567037064208
projecting!
On iteration 1400. mse: 0.00403783, rel_cost_diff: 0.000995378002146,PSNR:23.938515137445847
Change in mse between projections is : 0.000562061
MSE--> befre projection: 0.00403783, after projection: 0.0033672
mse, projection: 0.0033672
Post projection 3, . mse: 0.0033672, cost: 0.170653820038,PSNR:24.727306632091498
On iteration 1401. mse: 0.0033672, cost: 0.170653820038,PSNR:24.727306632091498
On iteration 1501. mse: 0.00331652, cost: 0.00547582423314,PSNR:24.793177433125777
On iteration 1601. mse: 0.00330901, cost: 0.00374119263142,PSNR:24.803018205180148
projecting!
On iteration 1698. mse: 0.0033018, rel_cost_diff: 0.00099348402725,PSNR:24.812493598537266
Change in mse between projections is : 0.000305061
MSE--> befre projection: 0.0033018, after projection: 0.00303297
mse, projection: 0.00303297
Post projection 4, . mse: 0.00303297, cost: 0.164619743824,PSNR:25.181313506325537
On iteration 1701. mse: 0.00301923, cost: 0.103966705501,PSNR:25.201040064739054
On iteration 1801. mse: 0.00299746, cost: 0.00442889146507,PSNR:25.23246322720219
On iteration 1901. mse: 0.00299395, cost: 0.00319485622458,PSNR:25.237549615369335
projecting!
On iteration 1971. mse: 0.0029907, rel_cost_diff: 0.000991668513453,PSNR:25.242268345789167
Change in mse between projections is : 0.000202782
MSE--> befre projection: 0.0029907, after projection: 0.00274314
mse, projection: 0.00274314
Post projection 5, . mse: 0.00274314, cost: 0.144019961357,PSNR:25.617523804453253
On iteration 2001. mse: 0.0027162, cost: 0.0125329345465,PSNR:25.660382986546495
On iteration 2101. mse: 0.00271774, cost: 0.00366699462757,PSNR:25.657914022521947
On iteration 2201. mse: 0.002715, cost: 0.00291182659566,PSNR:25.66229652432039
projecting!
On iteration 2245. mse: 0.00271337, rel_cost_diff: 0.00099303560689,PSNR:25.664915926375663
Change in mse between projections is : 0.000172458
MSE--> befre projection: 0.00271337, after projection: 0.00255671
mse, projection: 0.00255671
Post projection 6, . mse: 0.00255671, cost: 0.105212315917,PSNR:25.923182465503565
Stopping rule loss: 0.000191713639651
projecting!
On iteration 0. mse: 0.00136298, rel_cost_diff: 0.0252883969978,PSNR:28.655110751126823
MSE--> befre projection: 0.00136298, after projection: 0.00111786
mse, projection: 0.00111786
Post projection 1, . mse: 0.00111786, cost: 0.367889493704,PSNR:29.516116467932175
On iteration 1. mse: 0.00111786, cost: 0.367889493704,PSNR:29.516116467932175
On iteration 101. mse: 0.00102396, cost: 0.0023804702796,PSNR:29.89717868679915
On iteration 201. mse: 0.00102266, cost: 0.0010897712782,PSNR:29.902689535357716
On iteration 301. mse: 0.00102183, cost: 0.000746011734009,PSNR:29.90623323394575
On iteration 401. mse: 0.00102118, cost: 0.000592973665334,PSNR:29.908974721067295
On iteration 501. mse: 0.00102064, cost: 0.00050747313071,PSNR:29.91126912005089
projecting!
On iteration 595. mse: 0.0010202, rel_cost_diff: 0.000993185166696,PSNR:29.913154871432177
Change in mse between projections is : 0.000265938
MSE--> befre projection: 0.0010202, after projection: 0.00109318
mse, projection: 0.00109318
Post projection 2, . mse: 0.00109318, cost: 0.552606344223,PSNR:29.61308724673467
On iteration 601. mse: 0.0010548, cost: 0.0698067694902,PSNR:29.7683050235958
On iteration 701. mse: 0.00103445, cost: 0.00172964786179,PSNR:29.852898039252832
On iteration 801. mse: 0.00103469, cost: 0.000884130538907,PSNR:29.85189475720194
On iteration 901. mse: 0.00103453, cost: 0.000646869884804,PSNR:29.85257352325464
On iteration 1001. mse: 0.00103428, cost: 0.000536477018613,PSNR:29.853630733067593
On iteration 1101. mse: 0.00103402, cost: 0.000472530868137,PSNR:29.854711669901306
projecting!
On iteration 1122. mse: 0.00103396, rel_cost_diff: 0.000997676770872,PSNR:29.854943927987886
Change in mse between projections is : 0.000123309
MSE--> befre projection: 0.00103396, after projection: 0.00102075
mse, projection: 0.00102075
Post projection 3, . mse: 0.00102075, cost: 0.327055811882,PSNR:29.91079260939965
On iteration 1201. mse: 0.000977191, cost: 0.00274668168277,PSNR:30.10020633342584
On iteration 1301. mse: 0.000976652, cost: 0.00127817993052,PSNR:30.10260042310902
On iteration 1401. mse: 0.000975735, cost: 0.000923435320146,PSNR:30.106682111936408
On iteration 1501. mse: 0.000974816, cost: 0.000755054992624,PSNR:30.110771530370315
On iteration 1601. mse: 0.000973996, cost: 0.000653273309581,PSNR:30.114426155572772
projecting!
On iteration 1699. mse: 0.000973293, rel_cost_diff: 0.00099709145982,PSNR:30.117565148342283
Change in mse between projections is : 7.62509e-05
MSE--> befre projection: 0.000973293, after projection: 0.00103829
mse, projection: 0.00103829
Post projection 4, . mse: 0.00103829, cost: 0.534591317177,PSNR:29.836803153098938
On iteration 1701. mse: 0.00101838, cost: 0.182457357645,PSNR:29.920905151986908
On iteration 1801. mse: 0.000980822, cost: 0.00219511729665,PSNR:30.0840989556457
On iteration 1901. mse: 0.000979855, cost: 0.00122632365674,PSNR:30.08838308671633
On iteration 2001. mse: 0.000978719, cost: 0.000923862680793,PSNR:30.093419906026302
On iteration 2101. mse: 0.000977662, cost: 0.000772709725425,PSNR:30.098110906330476
On iteration 2201. mse: 0.000976718, cost: 0.000679734279402,PSNR:30.10230691312416
projecting!
On iteration 2244. mse: 0.000976334, rel_cost_diff: 0.000995402096337,PSNR:30.104017004123307
Change in mse between projections is : 6.42446e-05
MSE--> befre projection: 0.000976334, after projection: 0.00103114
mse, projection: 0.00103114
Post projection 5, . mse: 0.00103114, cost: 0.525004982948,PSNR:29.86681637792382
On iteration 2301. mse: 0.000973956, cost: 0.0043811025098,PSNR:30.114607059875954
On iteration 2401. mse: 0.000972099, cost: 0.00174100208096,PSNR:30.12289650657625
On iteration 2501. mse: 0.000969913, cost: 0.00126021378674,PSNR:30.13267153461428
On iteration 2601. mse: 0.000967828, cost: 0.00103856693022,PSNR:30.142017243973562
On iteration 2701. mse: 0.000965954, cost: 0.000902835279703,PSNR:30.150437734913694
projecting!
On iteration 2799. mse: 0.000964295, rel_cost_diff: 0.000998794741638,PSNR:30.15790188784183
Change in mse between projections is : 5.67876e-05
MSE--> befre projection: 0.000964295, after projection: 0.00105928
mse, projection: 0.00105928
Post projection 6, . mse: 0.00105928, cost: 0.453473031521,PSNR:29.74987266478966
Stopping rule loss: 0.00166930339765
projecting!
On iteration 0. mse: 0.00587315, rel_cost_diff: 0.0498470382637,PSNR:22.31128892940433
MSE--> befre projection: 0.00587315, after projection: 0.00349063
mse, projection: 0.00349063
Post projection 1, . mse: 0.00349063, cost: 0.753048658371,PSNR:24.57095652781983
On iteration 1. mse: 0.00349063, cost: 0.753048658371,PSNR:24.57095652781983
On iteration 101. mse: 0.00330223, cost: 0.0073022628203,PSNR:24.81192187043311
On iteration 201. mse: 0.00329896, cost: 0.00393100688234,PSNR:24.816231743429874
On iteration 301. mse: 0.00329719, cost: 0.00301865604706,PSNR:24.818560020311217
On iteration 401. mse: 0.00329583, cost: 0.00261905533262,PSNR:24.820357209537566
projecting!
On iteration 418. mse: 0.0032956, rel_cost_diff: 0.000990866995941,PSNR:24.820656966805963
Change in mse between projections is : 0.000567747
MSE--> befre projection: 0.0032956, after projection: 0.00258049
mse, projection: 0.00258049
Post projection 2, . mse: 0.00258049, cost: 0.612591266632,PSNR:25.882975122791855
On iteration 501. mse: 0.00249587, cost: 0.00679197348654,PSNR:26.027779995847766
On iteration 601. mse: 0.00249597, cost: 0.00391117343679,PSNR:26.02760497997195
On iteration 701. mse: 0.00249484, cost: 0.00315922079608,PSNR:26.02957472064371
projecting!
On iteration 786. mse: 0.00249364, rel_cost_diff: 0.000995086514513,PSNR:26.03167024747725
Change in mse between projections is : 0.000236931
MSE--> befre projection: 0.00249364, after projection: 0.0021454
mse, projection: 0.0021454
Post projection 3, . mse: 0.0021454, cost: 0.523147404194,PSNR:26.684912918353895
On iteration 801. mse: 0.00208724, cost: 0.0412349104881,PSNR:26.80426765072977
On iteration 901. mse: 0.00208153, cost: 0.00511047337204,PSNR:26.816177274898955
On iteration 1001. mse: 0.00208148, cost: 0.00354855135083,PSNR:26.816284634235544
On iteration 1101. mse: 0.00208036, cost: 0.00301154144108,PSNR:26.818624366620494
projecting!
On iteration 1147. mse: 0.00207974, rel_cost_diff: 0.000981446156923,PSNR:26.81991698359071
Change in mse between projections is : 0.000146934
MSE--> befre projection: 0.00207974, after projection: 0.00204333
mse, projection: 0.00204333
Post projection 4, . mse: 0.00204333, cost: 0.413805007935,PSNR:26.896623559226924
On iteration 1201. mse: 0.00199366, cost: 0.00929512828588,PSNR:27.003496399543824
On iteration 1301. mse: 0.0019962, cost: 0.00412140507251,PSNR:26.99795326518652
On iteration 1401. mse: 0.00199599, cost: 0.00324087729678,PSNR:26.998426912490466
projecting!
On iteration 1491. mse: 0.00199508, rel_cost_diff: 0.00099442956633,PSNR:27.000396522119136
Change in mse between projections is : 9.99069e-05
MSE--> befre projection: 0.00199508, after projection: 0.00210524
mse, projection: 0.00210524
Post projection 5, . mse: 0.00210524, cost: 0.355495631695,PSNR:26.766983364688524
On iteration 1501. mse: 0.0020667, cost: 0.0571616739035,PSNR:26.847231922053957
On iteration 1601. mse: 0.00205909, cost: 0.00507486518472,PSNR:26.863237477956726
On iteration 1701. mse: 0.00205996, cost: 0.00346135022119,PSNR:26.861421860621597
On iteration 1801. mse: 0.00205932, cost: 0.00293927500024,PSNR:26.862766562159944
projecting!
On iteration 1838. mse: 0.00205895, rel_cost_diff: 0.000997304635617,PSNR:26.863535570967507
Change in mse between projections is : 9.21231e-05
MSE--> befre projection: 0.00205895, after projection: 0.00223655
mse, projection: 0.00223655
Post projection 6, . mse: 0.00223655, cost: 0.372083932161,PSNR:26.504216644095226
Stopping rule loss: 0.000882433494553
projecting!
On iteration 0. mse: 0.0072956, rel_cost_diff: 0.0652023087987,PSNR:21.369391988461032
MSE--> befre projection: 0.0072956, after projection: 0.00494147
mse, projection: 0.00494147
Post projection 1, . mse: 0.00494147, cost: 0.436013370752,PSNR:23.061437150484178
On iteration 1. mse: 0.00494147, cost: 0.436013370752,PSNR:23.061437150484178
On iteration 101. mse: 0.00483119, cost: 0.0044276677072,PSNR:23.159458624701532
On iteration 201. mse: 0.00482639, cost: 0.00226065004244,PSNR:23.163774871217147
On iteration 301. mse: 0.00482395, cost: 0.00165806780569,PSNR:23.16597191543188
On iteration 401. mse: 0.00482238, cost: 0.00139270722866,PSNR:23.16738285122421
projecting!
On iteration 464. mse: 0.0048216, rel_cost_diff: 0.000998491820055,PSNR:23.16808492586714
Change in mse between projections is : 0.000484911
MSE--> befre projection: 0.0048216, after projection: 0.00368715
mse, projection: 0.00368715
Post projection 2, . mse: 0.00368715, cost: 0.333037734032,PSNR:24.33308663907381
On iteration 501. mse: 0.00364406, cost: 0.00873060338199,PSNR:24.38414745210531
On iteration 601. mse: 0.00364455, cost: 0.0022506993264,PSNR:24.38356421822428
On iteration 701. mse: 0.00364431, cost: 0.00156478898134,PSNR:24.38385166338366
On iteration 801. mse: 0.0036438, cost: 0.00131835311186,PSNR:24.384452696109875
projecting!
On iteration 842. mse: 0.00364357, rel_cost_diff: 0.000994582909979,PSNR:24.384725768927606
Change in mse between projections is : 0.000235446
MSE--> befre projection: 0.00364357, after projection: 0.00309566
mse, projection: 0.00309566
Post projection 3, . mse: 0.00309566, cost: 0.315221190453,PSNR:25.09247412740226
On iteration 901. mse: 0.00306045, cost: 0.00441974308342,PSNR:25.142153609785176
On iteration 1001. mse: 0.00306214, cost: 0.00187285570428,PSNR:25.139746323147854
On iteration 1101. mse: 0.00306197, cost: 0.00143998581916,PSNR:25.139986727586475
projecting!
On iteration 1189. mse: 0.00306143, rel_cost_diff: 0.000997449550185,PSNR:25.14075161923991
Change in mse between projections is : 0.000180031
MSE--> befre projection: 0.00306143, after projection: 0.00261385
mse, projection: 0.00261385
Post projection 4, . mse: 0.00261385, cost: 0.270743668079,PSNR:25.827201614333845
On iteration 1201. mse: 0.00258115, cost: 0.0325518995523,PSNR:25.88186593170523
On iteration 1301. mse: 0.00257735, cost: 0.00265338667668,PSNR:25.88827227121573
On iteration 1401. mse: 0.00257712, cost: 0.00171830737963,PSNR:25.888659125966612
On iteration 1501. mse: 0.0025762, cost: 0.00142641249113,PSNR:25.890197862054837
projecting!
On iteration 1557. mse: 0.00257563, rel_cost_diff: 0.000998320894741,PSNR:25.89116706290257
Change in mse between projections is : 0.000174586
MSE--> befre projection: 0.00257563, after projection: 0.00234558
mse, projection: 0.00234558
Post projection 5, . mse: 0.00234558, cost: 0.300718605518,PSNR:26.297494651634267
On iteration 1601. mse: 0.00230109, cost: 0.00725488644093,PSNR:26.380668033753526
On iteration 1701. mse: 0.00230123, cost: 0.00231502112001,PSNR:26.380396473534407
On iteration 1801. mse: 0.00230035, cost: 0.00166493630968,PSNR:26.382067409296365
On iteration 1901. mse: 0.00229926, cost: 0.00141488865484,PSNR:26.38412597875285
projecting!
On iteration 1943. mse: 0.00229879, rel_cost_diff: 0.000999833921797,PSNR:26.385008270243077
Change in mse between projections is : 0.000132281
MSE--> befre projection: 0.00229879, after projection: 0.00214935
mse, projection: 0.00214935
Post projection 6, . mse: 0.00214935, cost: 0.306711256504,PSNR:26.67693138548124
Stopping rule loss: 0.000772187719122
projecting!
On iteration 0. mse: 0.00323433, rel_cost_diff: 0.037072281466,PSNR:24.902153449867356
MSE--> befre projection: 0.00323433, after projection: 0.00313379
mse, projection: 0.00313379
Post projection 1, . mse: 0.00313379, cost: 0.461004346609,PSNR:25.039306117732373
On iteration 1. mse: 0.00313379, cost: 0.461004346609,PSNR:25.039306117732373
On iteration 101. mse: 0.00298743, cost: 0.0030671665445,PSNR:25.24701793282103
On iteration 201. mse: 0.00297946, cost: 0.00186875765212,PSNR:25.258625852800257
On iteration 301. mse: 0.00297438, cost: 0.00153255509213,PSNR:25.26604017822658
projecting!
On iteration 378. mse: 0.00297121, rel_cost_diff: 0.000996260583549,PSNR:25.27066406197949
Change in mse between projections is : 0.00042459
MSE--> befre projection: 0.00297121, after projection: 0.00258962
mse, projection: 0.00258962
Post projection 2, . mse: 0.00258962, cost: 0.307472169399,PSNR:25.86764201921017
On iteration 401. mse: 0.00254139, cost: 0.0104372333735,PSNR:25.94928442036508
On iteration 501. mse: 0.0025268, cost: 0.00201285327785,PSNR:25.974296265397587
On iteration 601. mse: 0.00252174, cost: 0.00153782998677,PSNR:25.98300527903364
projecting!
On iteration 673. mse: 0.0025188, rel_cost_diff: 0.000994227871919,PSNR:25.988070630766597
Change in mse between projections is : 0.00025
MSE--> befre projection: 0.0025188, after projection: 0.00240049
mse, projection: 0.00240049
Post projection 3, . mse: 0.00240049, cost: 0.275513291359,PSNR:26.19699763763296
On iteration 701. mse: 0.00235681, cost: 0.0073877084069,PSNR:26.276746071429912
On iteration 801. mse: 0.00234545, cost: 0.00197106786072,PSNR:26.29773995214169
On iteration 901. mse: 0.00234, cost: 0.00158911850303,PSNR:26.307838605269247
projecting!
On iteration 937. mse: 0.00233826, rel_cost_diff: 0.000993814668613,PSNR:26.311067338746245
Change in mse between projections is : 0.000141531
MSE--> befre projection: 0.00233826, after projection: 0.00241183
mse, projection: 0.00241183
Post projection 4, . mse: 0.00241183, cost: 0.200714066625,PSNR:26.176529286495978
On iteration 1001. mse: 0.00235658, cost: 0.00365875381976,PSNR:26.27717170121391
On iteration 1101. mse: 0.00234699, cost: 0.00230644247495,PSNR:26.29487911823912
On iteration 1201. mse: 0.00233943, cost: 0.00198378227651,PSNR:26.30890608254006
projecting!
On iteration 1223. mse: 0.00233782, rel_cost_diff: 0.000995722278014,PSNR:26.311892955300845
Change in mse between projections is : 0.000112956
MSE--> befre projection: 0.00233782, after projection: 0.00245286
mse, projection: 0.00245286
Post projection 5, . mse: 0.00245286, cost: 0.270579367876,PSNR:26.103278771966927
On iteration 1301. mse: 0.00239225, cost: 0.00392256909981,PSNR:26.211931203171552
On iteration 1401. mse: 0.00237969, cost: 0.00273943226784,PSNR:26.234791777783176
On iteration 1501. mse: 0.00236942, cost: 0.00235275621526,PSNR:26.25358223608144
projecting!
On iteration 1546. mse: 0.00236518, rel_cost_diff: 0.000999667748305,PSNR:26.261359195913563
Change in mse between projections is : 9.2826e-05
MSE--> befre projection: 0.00236518, after projection: 0.00258927
mse, projection: 0.00258927
Post projection 6, . mse: 0.00258927, cost: 0.320987164974,PSNR:25.868228546077233
Stopping rule loss: 0.00216093566269
projecting!
On iteration 0. mse: 0.00378409, rel_cost_diff: 0.0786116114084,PSNR:24.220388314422184
MSE--> befre projection: 0.00378409, after projection: 0.00153219
mse, projection: 0.00153219
Post projection 1, . mse: 0.00153219, cost: 0.688268661499,PSNR:28.146861186737997
On iteration 1. mse: 0.00153219, cost: 0.688268661499,PSNR:28.146861186737997
On iteration 101. mse: 0.00140925, cost: 0.00666706450284,PSNR:28.510114658571332
On iteration 201. mse: 0.00141231, cost: 0.0038532060571,PSNR:28.500704499360797
On iteration 301. mse: 0.00141458, cost: 0.00307170627639,PSNR:28.493728322705373
projecting!
On iteration 371. mse: 0.00141591, rel_cost_diff: 0.00099928133933,PSNR:28.48964468398119
Change in mse between projections is : 0.000441198
MSE--> befre projection: 0.00141591, after projection: 0.000974425
mse, projection: 0.000974425
Post projection 2, . mse: 0.000974425, cost: 0.617081880569,PSNR:30.112516089523567
On iteration 401. mse: 0.000915928, cost: 0.0169981010258,PSNR:30.381386704840914
On iteration 501. mse: 0.000928193, cost: 0.00410715537146,PSNR:30.32361583624285
On iteration 601. mse: 0.000934372, cost: 0.00309347128496,PSNR:30.29480366445151
projecting!
On iteration 664. mse: 0.000936828, rel_cost_diff: 0.000986630592016,PSNR:30.28339907819651
Change in mse between projections is : 0.000232009
MSE--> befre projection: 0.000936828, after projection: 0.000983677
mse, projection: 0.000983677
Post projection 3, . mse: 0.000983677, cost: 0.331885874271,PSNR:30.071474876256925
On iteration 701. mse: 0.000941384, cost: 0.0132627123967,PSNR:30.262332402976003
On iteration 801. mse: 0.00095532, cost: 0.00399017240852,PSNR:30.198509614428946
On iteration 901. mse: 0.000961282, cost: 0.00314439972863,PSNR:30.171492689007977
projecting!
On iteration 939. mse: 0.000962687, rel_cost_diff: 0.000994966285658,PSNR:30.165149381019244
Change in mse between projections is : 0.0001762
MSE--> befre projection: 0.000962687, after projection: 0.00127908
mse, projection: 0.00127908
Post projection 4, . mse: 0.00127908, cost: 0.441963136196,PSNR:28.931031826072026
On iteration 1001. mse: 0.00123247, cost: 0.00802020169795,PSNR:29.09222727899919
On iteration 1101. mse: 0.00124251, cost: 0.00388395949267,PSNR:29.056992784094216
On iteration 1201. mse: 0.00124647, cost: 0.00321439793333,PSNR:29.04318809309489
projecting!
On iteration 1225. mse: 0.00124709, rel_cost_diff: 0.000987415494081,PSNR:29.041024274297875
Change in mse between projections is : 0.000130216
MSE--> befre projection: 0.00124709, after projection: 0.00176399
mse, projection: 0.00176399
Post projection 5, . mse: 0.00176399, cost: 0.472531765699,PSNR:27.535044464294312
On iteration 1301. mse: 0.00171305, cost: 0.00685534626245,PSNR:27.662307119987958
On iteration 1401. mse: 0.00172088, cost: 0.00396512355655,PSNR:27.64249578457636
On iteration 1501. mse: 0.00172341, cost: 0.00337391369976,PSNR:27.63611191196602
projecting!
On iteration 1509. mse: 0.00172354, rel_cost_diff: 0.000998492093065,PSNR:27.63578101087424
Change in mse between projections is : 0.000124254
MSE--> befre projection: 0.00172354, after projection: 0.00219574
mse, projection: 0.00219574
Post projection 6, . mse: 0.00219574, cost: 0.529634237289,PSNR:26.584191090562072
Stopping rule loss: 3.31723761559
projecting!
On iteration 0. mse: 0.0105541, rel_cost_diff: 0.82725299301,PSNR:19.765783577302823
MSE--> befre projection: 0.0105541, after projection: 0.00763969
mse, projection: 0.00763969
Post projection 1, . mse: 0.00763969, cost: 2.66104269028,PSNR:21.169242464927574
On iteration 1. mse: 0.00763969, cost: 2.66104269028,PSNR:21.169242464927574
On iteration 101. mse: 0.00699892, cost: 0.0181331261992,PSNR:21.549687756538482
On iteration 201. mse: 0.0069337, cost: 0.013373314403,PSNR:21.59034642828155
projecting!
On iteration 259. mse: 0.00690065, rel_cost_diff: 0.000999656199725,PSNR:21.611097366743593
Change in mse between projections is : 0.00108663
MSE--> befre projection: 0.00690065, after projection: 0.00561754
mse, projection: 0.00561754
Post projection 2, . mse: 0.00561754, cost: 0.888224184513,PSNR:22.504539089928723
On iteration 301. mse: 0.0054542, cost: 0.0220445077866,PSNR:22.63268581779602
On iteration 401. mse: 0.00539712, cost: 0.0119383819401,PSNR:22.678376613814358
projecting!
On iteration 492. mse: 0.00535538, rel_cost_diff: 0.000997679311168,PSNR:22.712097823689902
Change in mse between projections is : 0.000434152
MSE--> befre projection: 0.00535538, after projection: 0.00454911
mse, projection: 0.00454911
Post projection 3, . mse: 0.00454911, cost: 0.507161021233,PSNR:23.42074021143685
On iteration 501. mse: 0.00447865, cost: 0.0978872030973,PSNR:23.488528594622657
On iteration 601. mse: 0.00438721, cost: 0.0126401986927,PSNR:23.57811380394164
On iteration 701. mse: 0.00434306, cost: 0.0102659007534,PSNR:23.622044190527074
projecting!
On iteration 741. mse: 0.0043266, rel_cost_diff: 0.000995742597405,PSNR:23.638531489530052
Change in mse between projections is : 0.000357009
MSE--> befre projection: 0.0043266, after projection: 0.00389503
mse, projection: 0.00389503
Post projection 4, . mse: 0.00389503, cost: 0.507260918617,PSNR:24.094893608742613
On iteration 801. mse: 0.00377426, cost: 0.0156770311296,PSNR:24.23168326701745
On iteration 901. mse: 0.00372986, cost: 0.0102136898786,PSNR:24.283075699078083
projecting!
On iteration 993. mse: 0.00369532, rel_cost_diff: 0.000985973386778,PSNR:24.323476614708728
Change in mse between projections is : 0.000314737
MSE--> befre projection: 0.00369532, after projection: 0.00383519
mse, projection: 0.00383519
Post projection 5, . mse: 0.00383519, cost: 0.362172394991,PSNR:24.162135803686652
On iteration 1001. mse: 0.00378667, cost: 0.0853947550058,PSNR:24.217424825827262
On iteration 1101. mse: 0.00371105, cost: 0.0107872374356,PSNR:24.305027959874216
On iteration 1201. mse: 0.00367614, cost: 0.00868362374604,PSNR:24.346080696523636
projecting!
On iteration 1240. mse: 0.00366341, rel_cost_diff: 0.000998716512955,PSNR:24.36113952905092
Change in mse between projections is : 0.000216122
MSE--> befre projection: 0.00366341, after projection: 0.00408103
mse, projection: 0.00408103
Post projection 6, . mse: 0.00408103, cost: 0.356318175793,PSNR:23.89230023974875
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:33:46 CST 2017 1512574426
Job ID:			3775862[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-749
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:30,energy_used=0,mem=576016kb,vmem=2292956kb,walltime=00:08:58
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 09:33:46 CST 2017 1512574426
--------------------------------------------------------------
