--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:36:18 CST 2017 1512938178
Job ID:			3794220[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:36:18 CST 2017 1512938178
--------------------------------------------------------------
PBS_ARRAYID: 630
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:36:30 CST 2017 1512938190
Job ID:			3794220[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-630
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=40320kb,vmem=259240kb,walltime=00:00:02
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:36:30 CST 2017 1512938190
--------------------------------------------------------------
