--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:31 CST 2017 1512944731
Job ID:			3794228[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:25:31 CST 2017 1512944731
--------------------------------------------------------------
PBS_ARRAYID: 15
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:38 CST 2017 1512944738
Job ID:			3794228[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-15
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114876kb,vmem=1672580kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:25:38 CST 2017 1512944738
--------------------------------------------------------------
