--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:42:02 CDT 2017 1502509322
Job ID:			3198559[488].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 22:42:03 CDT 2017 1502509323
--------------------------------------------------------------
PBS_ARRAYID: 488
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=488)
Loaded model from disk
Stopping rule loss: 2.00291609764
projecting!
On iteration 0. mse: 0.015034, rel_cost_diff: 0.158199675056,PSNR:18.229245281243067
mse, projection: 0.0150331
Post projection 1, . mse: 0.0150331, cost: 2.25223708153,PSNR:18.229504638838584
On iteration 1. mse: 0.0150331, cost: 2.25223708153,PSNR:18.229504638838584
On iteration 101. mse: 0.00957862, cost: 0.684058785439,PSNR:20.186969251230188
On iteration 201. mse: 0.00728953, cost: 0.34735545516,PSNR:21.373006797903045
On iteration 301. mse: 0.00605949, cost: 0.19980289042,PSNR:22.17564216941617
On iteration 401. mse: 0.00532526, cost: 0.125041797757,PSNR:22.736589089001296
On iteration 501. mse: 0.00485316, cost: 0.083608597517,PSNR:23.139751713964838
On iteration 601. mse: 0.00453126, cost: 0.059154137969,PSNR:23.437810959628997
On iteration 701. mse: 0.00430037, cost: 0.043967012316,PSNR:23.66494094456979
On iteration 801. mse: 0.00412737, cost: 0.0341420769691,PSNR:23.84326870465597
On iteration 901. mse: 0.00399259, cost: 0.0275659505278,PSNR:23.987452214030082
On iteration 1001. mse: 0.00388388, cost: 0.0230292622,PSNR:24.107337955073312
On iteration 1101. mse: 0.00379348, cost: 0.0198002941906,PSNR:24.209625354903828
On iteration 1201. mse: 0.00371635, cost: 0.0174423288554,PSNR:24.298837374168563
projecting!
On iteration 1288. mse: 0.00365677, rel_cost_diff: 0.000996667989452,PSNR:24.36902895485241
Change in mse between projections is : 0.0097089
mse, projection: 0.00365671
Post projection 2, . mse: 0.00365671, cost: 0.0172297488898,PSNR:24.369090066314563
projecting!
On iteration 1290. mse: 0.00365543, rel_cost_diff: 0.00057200753704,PSNR:24.370618685654705
Change in mse between projections is : 9.80897e-10
mse, projection: 0.00365538
Post projection 3, . mse: 0.00365538, cost: 0.0171956736594,PSNR:24.370678989614063
projecting!
On iteration 1292. mse: 0.00365409, rel_cost_diff: 0.000572293655132,PSNR:24.372207338251503
Change in mse between projections is : 9.59988e-10
mse, projection: 0.00365404
Post projection 4, . mse: 0.00365404, cost: 0.0171618964523,PSNR:24.372267664274286
projecting!
On iteration 1294. mse: 0.00365276, rel_cost_diff: 0.000591837997724,PSNR:24.373794080773926
Change in mse between projections is : 9.44963e-10
mse, projection: 0.00365271
Post projection 5, . mse: 0.00365271, cost: 0.0171282589436,PSNR:24.373853598357975
projecting!
On iteration 1296. mse: 0.00365142, rel_cost_diff: 0.000610049353052,PSNR:24.37537946476556
Change in mse between projections is : 9.32929e-10
mse, projection: 0.00365137
Post projection 6, . mse: 0.00365137, cost: 0.0170947946608,PSNR:24.375438450222656
projecting!
On iteration 1298. mse: 0.00365009, rel_cost_diff: 0.000616117228279,PSNR:24.376961826369712
Change in mse between projections is : 9.2268e-10
mse, projection: 0.00365004
Post projection 7, . mse: 0.00365004, cost: 0.0170615147799,PSNR:24.37702027926273
projecting!
On iteration 1300. mse: 0.00364876, rel_cost_diff: 0.000623517541896,PSNR:24.378541439197594
Change in mse between projections is : 9.13651e-10
mse, projection: 0.00364872
Post projection 8, . mse: 0.00364872, cost: 0.0170283745974,PSNR:24.3785996362245
On iteration 1301. mse: 0.00364872, cost: 0.0170283745974,PSNR:24.3785996362245
projecting!
On iteration 1302. mse: 0.00364744, rel_cost_diff: 0.000629757031642,PSNR:24.380118854494132
Change in mse between projections is : 9.05257e-10
mse, projection: 0.00364739
Post projection 9, . mse: 0.00364739, cost: 0.0169953890145,PSNR:24.380176518200525
projecting!
On iteration 1304. mse: 0.00364612, rel_cost_diff: 0.000626234576737,PSNR:24.381693237671115
Change in mse between projections is : 8.97827e-10
mse, projection: 0.00364607
Post projection 10, . mse: 0.00364607, cost: 0.0169625803828,PSNR:24.381750090290325
projecting!
On iteration 1306. mse: 0.0036448, rel_cost_diff: 0.000632017910202,PSNR:24.383264585222165
Change in mse between projections is : 8.90912e-10
mse, projection: 0.00364475
Post projection 11, . mse: 0.00364475, cost: 0.0169299487025,PSNR:24.38332118098341
projecting!
On iteration 1308. mse: 0.00364348, rel_cost_diff: 0.00063925969464,PSNR:24.38483317117327
Change in mse between projections is : 8.84396e-10
mse, projection: 0.00364344
Post projection 12, . mse: 0.00364344, cost: 0.0168973729014,PSNR:24.384889509847383
projecting!
On iteration 1310. mse: 0.00364217, rel_cost_diff: 0.000635662457775,PSNR:24.38639843706841
Change in mse between projections is : 8.77712e-10
mse, projection: 0.00364212
Post projection 13, . mse: 0.00364212, cost: 0.0168649926782,PSNR:24.386454518419413
projecting!
On iteration 1312. mse: 0.00364086, rel_cost_diff: 0.000638541350813,PSNR:24.387960379112414
Change in mse between projections is : 8.71686e-10
mse, projection: 0.00364081
Post projection 14, . mse: 0.00364081, cost: 0.0168327577412,PSNR:24.388015925172667
projecting!
On iteration 1314. mse: 0.00363955, rel_cost_diff: 0.00063949691223,PSNR:24.38951954917139
Change in mse between projections is : 8.65996e-10
mse, projection: 0.00363951
Post projection 15, . mse: 0.00363951, cost: 0.0168006978929,PSNR:24.389574837345265
projecting!
On iteration 1316. mse: 0.00363825, rel_cost_diff: 0.000637433675847,PSNR:24.39107622198498
Change in mse between projections is : 8.60491e-10
mse, projection: 0.0036382
Post projection 16, . mse: 0.0036382, cost: 0.016768835485,PSNR:24.391130696185776
projecting!
On iteration 1318. mse: 0.00363695, rel_cost_diff: 0.000638563116885,PSNR:24.392628448475442
Change in mse between projections is : 8.54865e-10
mse, projection: 0.0036369
Post projection 17, . mse: 0.0036369, cost: 0.0167370773852,PSNR:24.392682942149648
projecting!
On iteration 1320. mse: 0.00363565, rel_cost_diff: 0.000638237838294,PSNR:24.39417844868535
Change in mse between projections is : 8.49616e-10
mse, projection: 0.00363561
Post projection 18, . mse: 0.00363561, cost: 0.0167055167258,PSNR:24.394232405552128
projecting!
On iteration 1322. mse: 0.00363436, rel_cost_diff: 0.00063863376084,PSNR:24.395725107129977
Change in mse between projections is : 8.44567e-10
mse, projection: 0.00363431
Post projection 19, . mse: 0.00363431, cost: 0.0166740547866,PSNR:24.395778248529176
projecting!
On iteration 1324. mse: 0.00363306, rel_cost_diff: 0.000636652266213,PSNR:24.397268420040827
Change in mse between projections is : 8.3951e-10
mse, projection: 0.00363302
Post projection 20, . mse: 0.00363302, cost: 0.0166427511722,PSNR:24.397321023672287
projecting!
On iteration 1326. mse: 0.00363178, rel_cost_diff: 0.000633744650818,PSNR:24.3988083836544
Change in mse between projections is : 8.34602e-10
mse, projection: 0.00363173
Post projection 21, . mse: 0.00363173, cost: 0.0166116170585,PSNR:24.398860727515505
projecting!
On iteration 1328. mse: 0.00363049, rel_cost_diff: 0.000635277346739,PSNR:24.400344715690547
Change in mse between projections is : 8.29787e-10
mse, projection: 0.00363045
Post projection 22, . mse: 0.00363045, cost: 0.0165806040168,PSNR:24.40039763512187
projecting!
On iteration 1330. mse: 0.00362921, rel_cost_diff: 0.000629223513713,PSNR:24.401879362440827
Change in mse between projections is : 8.25081e-10
mse, projection: 0.00362917
Post projection 23, . mse: 0.00362917, cost: 0.0165497474372,PSNR:24.401930907458393
projecting!
On iteration 1332. mse: 0.00362793, rel_cost_diff: 0.000630251431214,PSNR:24.403409813460875
Change in mse between projections is : 8.20467e-10
mse, projection: 0.00362789
Post projection 24, . mse: 0.00362789, cost: 0.0165190808475,PSNR:24.403460819203065
projecting!
On iteration 1334. mse: 0.00362666, rel_cost_diff: 0.000623720975879,PSNR:24.40493690057125
Change in mse between projections is : 8.15875e-10
mse, projection: 0.00362661
Post projection 25, . mse: 0.00362661, cost: 0.0164885260165,PSNR:24.40498764543203
projecting!
On iteration 1336. mse: 0.00362538, rel_cost_diff: 0.00062331702864,PSNR:24.406461177860965
Change in mse between projections is : 8.11199e-10
mse, projection: 0.00362534
Post projection 26, . mse: 0.00362534, cost: 0.0164581276476,PSNR:24.406511382700483
projecting!
On iteration 1338. mse: 0.00362411, rel_cost_diff: 0.000623952001378,PSNR:24.40798208415829
Change in mse between projections is : 8.06574e-10
mse, projection: 0.00362407
Post projection 27, . mse: 0.00362407, cost: 0.0164278894663,PSNR:24.408032585597894
projecting!
On iteration 1340. mse: 0.00362285, rel_cost_diff: 0.000621989227789,PSNR:24.409500173951926
Change in mse between projections is : 8.02183e-10
mse, projection: 0.00362281
Post projection 28, . mse: 0.00362281, cost: 0.0163978375494,PSNR:24.409549576597204
projecting!
On iteration 1342. mse: 0.00362158, rel_cost_diff: 0.000619022385243,PSNR:24.41101460648087
Change in mse between projections is : 7.97869e-10
mse, projection: 0.00362154
Post projection 29, . mse: 0.00362154, cost: 0.0163679067045,PSNR:24.41106402635649
projecting!
On iteration 1344. mse: 0.00362032, rel_cost_diff: 0.000615916640079,PSNR:24.4125259363407
Change in mse between projections is : 7.93474e-10
mse, projection: 0.00362028
Post projection 30, . mse: 0.00362028, cost: 0.0163381025195,PSNR:24.412575373417358
projecting!
On iteration 1346. mse: 0.00361907, rel_cost_diff: 0.00061428266519,PSNR:24.414034998310356
Change in mse between projections is : 7.89233e-10
mse, projection: 0.00361903
Post projection 31, . mse: 0.00361903, cost: 0.0163084603846,PSNR:24.41408333495165
Stopping rule loss: 0.85325807333
projecting!
On iteration 0. mse: 0.00646485, rel_cost_diff: 0.188247116109,PSNR:21.894413490655257
mse, projection: 0.00646447
Post projection 1, . mse: 0.00646447, cost: 0.982104659081,PSNR:21.894668447192068
On iteration 1. mse: 0.00646447, cost: 0.982104659081,PSNR:21.894668447192068
On iteration 101. mse: 0.00413305, cost: 0.291260510683,PSNR:23.83729110366155
On iteration 201. mse: 0.00314088, cost: 0.152612388134,PSNR:25.029491027480564
On iteration 301. mse: 0.00258885, cost: 0.0909695103765,PSNR:25.86893896664144
On iteration 401. mse: 0.00224754, cost: 0.0589452385902,PSNR:26.482921112260517
On iteration 501. mse: 0.002021, cost: 0.0407452322543,PSNR:26.94433781808728
On iteration 601. mse: 0.00186223, cost: 0.0296840127558,PSNR:27.299667327250397
On iteration 701. mse: 0.00174597, cost: 0.0226163361222,PSNR:27.579637469142853
On iteration 801. mse: 0.00165765, cost: 0.0179018285125,PSNR:27.80506035861368
On iteration 901. mse: 0.00158848, cost: 0.0146464053541,PSNR:27.990192451009225
On iteration 1001. mse: 0.00153282, cost: 0.0123271960765,PSNR:28.14508496651555
On iteration 1101. mse: 0.00148701, cost: 0.0106297545135,PSNR:28.2768596255894
On iteration 1201. mse: 0.00144855, cost: 0.00935319624841,PSNR:28.39065802869927
On iteration 1301. mse: 0.00141572, cost: 0.00837096851319,PSNR:28.49021711224132
projecting!
On iteration 1326. mse: 0.00140795, rel_cost_diff: 0.000995175932643,PSNR:28.514132493584526
Change in mse between projections is : 0.00422716
mse, projection: 0.0014079
Post projection 2, . mse: 0.0014079, cost: 0.00889146607369,PSNR:28.51429157497708
projecting!
On iteration 1328. mse: 0.00140731, rel_cost_diff: 0.000746584820884,PSNR:28.516105802238656
Change in mse between projections is : 5.38025e-10
mse, projection: 0.00140726
Post projection 3, . mse: 0.00140726, cost: 0.00887323915958,PSNR:28.516263518851193
projecting!
On iteration 1330. mse: 0.00140667, rel_cost_diff: 0.000736486572511,PSNR:28.518073538356433
Change in mse between projections is : 5.25343e-10
mse, projection: 0.00140662
Post projection 4, . mse: 0.00140662, cost: 0.00885515939444,PSNR:28.518229888715396
projecting!
On iteration 1332. mse: 0.00140604, rel_cost_diff: 0.0007477168261,PSNR:28.520034615207873
Change in mse between projections is : 5.15936e-10
mse, projection: 0.00140599
Post projection 5, . mse: 0.00140599, cost: 0.00883723422885,PSNR:28.520189957400127
projecting!
On iteration 1334. mse: 0.0014054, rel_cost_diff: 0.000758421373434,PSNR:28.521990462341233
Change in mse between projections is : 5.08398e-10
mse, projection: 0.00140535
Post projection 6, . mse: 0.00140535, cost: 0.00881936959922,PSNR:28.52214551475211
projecting!
On iteration 1336. mse: 0.00140477, rel_cost_diff: 0.000774132236879,PSNR:28.52394071238363
Change in mse between projections is : 5.02203e-10
mse, projection: 0.00140472
Post projection 7, . mse: 0.00140472, cost: 0.00880158320069,PSNR:28.52409547452111
projecting!
On iteration 1338. mse: 0.00140414, rel_cost_diff: 0.000783196085176,PSNR:28.525885717462867
Change in mse between projections is : 4.96915e-10
mse, projection: 0.00140409
Post projection 8, . mse: 0.00140409, cost: 0.00878386944532,PSNR:28.526039468689298
projecting!
On iteration 1340. mse: 0.00140352, rel_cost_diff: 0.000788816393108,PSNR:28.527825109909305
Change in mse between projections is : 4.92231e-10
mse, projection: 0.00140347
Post projection 9, . mse: 0.00140347, cost: 0.00876625906676,PSNR:28.52797892981168
projecting!
On iteration 1342. mse: 0.00140289, rel_cost_diff: 0.000796199600821,PSNR:28.529759602587834
Change in mse between projections is : 4.87754e-10
mse, projection: 0.00140284
Post projection 10, . mse: 0.00140284, cost: 0.00874868035316,PSNR:28.5299124098208
projecting!
On iteration 1344. mse: 0.00140227, rel_cost_diff: 0.000799300914113,PSNR:28.531689188562442
Change in mse between projections is : 4.83782e-10
mse, projection: 0.00140222
Post projection 11, . mse: 0.00140222, cost: 0.00873117055744,PSNR:28.531841342582695
projecting!
On iteration 1346. mse: 0.00140165, rel_cost_diff: 0.000801713585578,PSNR:28.53361277878338
Change in mse between projections is : 4.80242e-10
mse, projection: 0.0014016
Post projection 12, . mse: 0.0014016, cost: 0.008713722229,PSNR:28.533764278771102
projecting!
On iteration 1348. mse: 0.00140103, rel_cost_diff: 0.0008084528457,PSNR:28.5355314475027
Change in mse between projections is : 4.76933e-10
mse, projection: 0.00140098
Post projection 13, . mse: 0.00140098, cost: 0.00869634654373,PSNR:28.535682653557586
projecting!
On iteration 1350. mse: 0.00140041, rel_cost_diff: 0.000810180187865,PSNR:28.537445548844964
Change in mse between projections is : 4.73796e-10
mse, projection: 0.00140036
Post projection 14, . mse: 0.00140036, cost: 0.00867904815823,PSNR:28.537595377402152
projecting!
On iteration 1352. mse: 0.0013998, rel_cost_diff: 0.000813902610257,PSNR:28.53935399283958
Change in mse between projections is : 4.70568e-10
mse, projection: 0.00139975
Post projection 15, . mse: 0.00139975, cost: 0.00866179354489,PSNR:28.53950388725235
projecting!
On iteration 1354. mse: 0.00139918, rel_cost_diff: 0.000806706175338,PSNR:28.54125785568508
Change in mse between projections is : 4.67679e-10
mse, projection: 0.00139913
Post projection 16, . mse: 0.00139913, cost: 0.00864461902529,PSNR:28.541407093112312
projecting!
On iteration 1356. mse: 0.00139857, rel_cost_diff: 0.000811602323101,PSNR:28.543156769484984
Change in mse between projections is : 4.64932e-10
mse, projection: 0.00139852
Post projection 17, . mse: 0.00139852, cost: 0.00862749293447,PSNR:28.543304987638628
projecting!
On iteration 1358. mse: 0.00139796, rel_cost_diff: 0.000815687525159,PSNR:28.545050727379998
Change in mse between projections is : 4.6222e-10
mse, projection: 0.00139791
Post projection 18, . mse: 0.00139791, cost: 0.00861045345664,PSNR:28.54519864851522
projecting!
On iteration 1360. mse: 0.00139735, rel_cost_diff: 0.000814817458436,PSNR:28.546939360705096
Change in mse between projections is : 4.59624e-10
mse, projection: 0.00139731
Post projection 19, . mse: 0.00139731, cost: 0.00859344750643,PSNR:28.547086984353616
projecting!
On iteration 1362. mse: 0.00139675, rel_cost_diff: 0.000816425897006,PSNR:28.5488237480723
Change in mse between projections is : 4.56916e-10
mse, projection: 0.0013967
Post projection 20, . mse: 0.0013967, cost: 0.00857654493302,PSNR:28.548970711817503
projecting!
On iteration 1364. mse: 0.00139614, rel_cost_diff: 0.000813287371622,PSNR:28.550703159335594
Change in mse between projections is : 4.54281e-10
mse, projection: 0.0013961
Post projection 21, . mse: 0.0013961, cost: 0.00855971686542,PSNR:28.55084946240936
projecting!
On iteration 1366. mse: 0.00139554, rel_cost_diff: 0.000813220847887,PSNR:28.552577949964927
Change in mse between projections is : 4.51894e-10
mse, projection: 0.00139549
Post projection 22, . mse: 0.00139549, cost: 0.0085429335013,PSNR:28.55272359161293
projecting!
On iteration 1368. mse: 0.00139494, rel_cost_diff: 0.000812074153876,PSNR:28.554447751180227
Change in mse between projections is : 4.49487e-10
mse, projection: 0.00139489
Post projection 23, . mse: 0.00139489, cost: 0.00852623861283,PSNR:28.554592730637545
projecting!
On iteration 1370. mse: 0.00139434, rel_cost_diff: 0.00081038224909,PSNR:28.55631255618612
Change in mse between projections is : 4.47162e-10
mse, projection: 0.00139429
Post projection 24, . mse: 0.00139429, cost: 0.00850959587842,PSNR:28.556457235299824
projecting!
On iteration 1372. mse: 0.00139374, rel_cost_diff: 0.000809153684077,PSNR:28.558173083705697
Change in mse between projections is : 4.44833e-10
mse, projection: 0.0013937
Post projection 25, . mse: 0.0013937, cost: 0.00849304534495,PSNR:28.558317099283204
projecting!
On iteration 1374. mse: 0.00139315, rel_cost_diff: 0.000812051817005,PSNR:28.560028602078937
Change in mse between projections is : 4.42612e-10
mse, projection: 0.0013931
Post projection 26, . mse: 0.0013931, cost: 0.00847653858364,PSNR:28.560172316280436
projecting!
On iteration 1376. mse: 0.00139255, rel_cost_diff: 0.000814591095917,PSNR:28.561879467605667
Change in mse between projections is : 4.4045e-10
mse, projection: 0.00139251
Post projection 27, . mse: 0.00139251, cost: 0.00846008583903,PSNR:28.56202287999365
projecting!
On iteration 1378. mse: 0.00139196, rel_cost_diff: 0.000810155228436,PSNR:28.56372603721462
Change in mse between projections is : 4.38288e-10
mse, projection: 0.00139192
Post projection 28, . mse: 0.00139192, cost: 0.00844374019653,PSNR:28.56386842090476
projecting!
On iteration 1380. mse: 0.00139137, rel_cost_diff: 0.000805394813672,PSNR:28.565567578344897
Change in mse between projections is : 4.36167e-10
mse, projection: 0.00139133
Post projection 29, . mse: 0.00139133, cost: 0.00842743180692,PSNR:28.565710385807584
projecting!
On iteration 1382. mse: 0.00139078, rel_cost_diff: 0.000809973229289,PSNR:28.567404811315438
Change in mse between projections is : 4.34082e-10
mse, projection: 0.00139074
Post projection 30, . mse: 0.00139074, cost: 0.00841118954122,PSNR:28.56754695213001
projecting!
On iteration 1384. mse: 0.0013902, rel_cost_diff: 0.000806332885619,PSNR:28.56923773032623
Change in mse between projections is : 4.31892e-10
mse, projection: 0.00139015
Post projection 31, . mse: 0.00139015, cost: 0.00839503854513,PSNR:28.5693788400717
Stopping rule loss: 0.992800891399
projecting!
On iteration 0. mse: 0.00681568, rel_cost_diff: 0.197825104832,PSNR:21.66491055892688
mse, projection: 0.00681527
Post projection 1, . mse: 0.00681527, cost: 1.15185070038,PSNR:21.66516841547873
On iteration 1. mse: 0.00681527, cost: 1.15185070038,PSNR:21.66516841547873
On iteration 101. mse: 0.00412113, cost: 0.335471838713,PSNR:23.84984092178839
On iteration 201. mse: 0.00298949, cost: 0.173963278532,PSNR:25.244022449368888
On iteration 301. mse: 0.00237021, cost: 0.101866863668,PSNR:26.25212552523857
On iteration 401. mse: 0.0019963, cost: 0.064482614398,PSNR:26.99774254673255
On iteration 501. mse: 0.00175519, cost: 0.0433613136411,PSNR:27.55676189505438
On iteration 601. mse: 0.00159159, cost: 0.0306850206107,PSNR:27.981677816013686
On iteration 701. mse: 0.0014758, cost: 0.0227114651352,PSNR:28.309734350999875
On iteration 801. mse: 0.00139073, cost: 0.0174993071705,PSNR:28.5675593124207
On iteration 901. mse: 0.00132615, cost: 0.0139766493812,PSNR:28.774068837023975
On iteration 1001. mse: 0.00127569, cost: 0.0115229096264,PSNR:28.942563413904544
On iteration 1101. mse: 0.00123522, cost: 0.00976813770831,PSNR:29.08256913295976
On iteration 1201. mse: 0.001202, cost: 0.00848298892379,PSNR:29.200944546885104
On iteration 1301. mse: 0.00117419, cost: 0.00751882838085,PSNR:29.302618077048443
projecting!
On iteration 1372. mse: 0.00115677, rel_cost_diff: 0.000999199197273,PSNR:29.367543221049107
Change in mse between projections is : 0.00493144
mse, projection: 0.00115672
Post projection 2, . mse: 0.00115672, cost: 0.00738501362503,PSNR:29.367708872890937
projecting!
On iteration 1374. mse: 0.00115626, rel_cost_diff: 0.000674654791921,PSNR:29.369432201608696
Change in mse between projections is : 4.4401e-10
mse, projection: 0.00115622
Post projection 3, . mse: 0.00115622, cost: 0.0073698349297,PSNR:29.369597488243905
projecting!
On iteration 1376. mse: 0.00115576, rel_cost_diff: 0.000650744487395,PSNR:29.371316754769694
Change in mse between projections is : 4.35383e-10
mse, projection: 0.00115572
Post projection 4, . mse: 0.00115572, cost: 0.00735474843532,PSNR:29.371481238216784
projecting!
On iteration 1378. mse: 0.00115526, rel_cost_diff: 0.000653082479368,PSNR:29.37319687440968
Change in mse between projections is : 4.28931e-10
mse, projection: 0.00115522
Post projection 5, . mse: 0.00115522, cost: 0.00733972806484,PSNR:29.37336142908064
projecting!
On iteration 1380. mse: 0.00115476, rel_cost_diff: 0.000661426554767,PSNR:29.37507255441431
Change in mse between projections is : 4.23676e-10
mse, projection: 0.00115472
Post projection 6, . mse: 0.00115472, cost: 0.00732479058206,PSNR:29.37523542880101
projecting!
On iteration 1382. mse: 0.00115427, rel_cost_diff: 0.000671353379001,PSNR:29.376942912647838
Change in mse between projections is : 4.19205e-10
mse, projection: 0.00115422
Post projection 7, . mse: 0.00115422, cost: 0.00730996904895,PSNR:29.377105419164238
projecting!
On iteration 1384. mse: 0.00115377, rel_cost_diff: 0.000668253913484,PSNR:29.3788092564919
Change in mse between projections is : 4.15255e-10
mse, projection: 0.00115373
Post projection 8, . mse: 0.00115373, cost: 0.00729518989101,PSNR:29.378971394641
projecting!
On iteration 1386. mse: 0.00115328, rel_cost_diff: 0.000671851789631,PSNR:29.380670265250053
Change in mse between projections is : 4.11686e-10
mse, projection: 0.00115323
Post projection 9, . mse: 0.00115323, cost: 0.00728048291057,PSNR:29.380831596079304
projecting!
On iteration 1388. mse: 0.00115278, rel_cost_diff: 0.000675798046979,PSNR:29.382526808873997
Change in mse between projections is : 4.0837e-10
mse, projection: 0.00115274
Post projection 10, . mse: 0.00115274, cost: 0.00726584438235,PSNR:29.38268733149667
projecting!
On iteration 1390. mse: 0.00115229, rel_cost_diff: 0.000674646339919,PSNR:29.384378442528885
Change in mse between projections is : 4.05295e-10
mse, projection: 0.00115225
Post projection 11, . mse: 0.00115225, cost: 0.0072512589395,PSNR:29.384538594825422
projecting!
On iteration 1392. mse: 0.0011518, rel_cost_diff: 0.000676965500269,PSNR:29.386225159593742
Change in mse between projections is : 4.02382e-10
mse, projection: 0.00115176
Post projection 12, . mse: 0.00115176, cost: 0.00723676010966,PSNR:29.38638450207017
projecting!
On iteration 1394. mse: 0.00115131, rel_cost_diff: 0.00067245124643,PSNR:29.388066514320414
Change in mse between projections is : 3.99635e-10
mse, projection: 0.00115127
Post projection 13, . mse: 0.00115127, cost: 0.0072223204188,PSNR:29.388225924371632
projecting!
On iteration 1396. mse: 0.00115083, rel_cost_diff: 0.000675105600815,PSNR:29.389904256848077
Change in mse between projections is : 3.97014e-10
mse, projection: 0.00115078
Post projection 14, . mse: 0.00115078, cost: 0.00720794964582,PSNR:29.390062416350062
projecting!
On iteration 1398. mse: 0.00115034, rel_cost_diff: 0.000674953720449,PSNR:29.391736624221238
Change in mse between projections is : 3.94468e-10
mse, projection: 0.0011503
Post projection 15, . mse: 0.0011503, cost: 0.00719363987446,PSNR:29.391894410943546
projecting!
On iteration 1400. mse: 0.00114986, rel_cost_diff: 0.000683593971584,PSNR:29.393564488694217
Change in mse between projections is : 3.92044e-10
mse, projection: 0.00114981
Post projection 16, . mse: 0.00114981, cost: 0.00717936968431,PSNR:29.39372146242059
On iteration 1401. mse: 0.00114981, cost: 0.00717936968431,PSNR:29.39372146242059
projecting!
On iteration 1402. mse: 0.00114937, rel_cost_diff: 0.000676966347483,PSNR:29.39538696449594
Change in mse between projections is : 3.89709e-10
mse, projection: 0.00114933
Post projection 17, . mse: 0.00114933, cost: 0.00716518610716,PSNR:29.395543564215068
projecting!
On iteration 1404. mse: 0.00114889, rel_cost_diff: 0.000673273486341,PSNR:29.397205364706306
Change in mse between projections is : 3.87426e-10
mse, projection: 0.00114885
Post projection 18, . mse: 0.00114885, cost: 0.00715106446296,PSNR:29.39736114985104
projecting!
On iteration 1406. mse: 0.00114841, rel_cost_diff: 0.000673644467756,PSNR:29.399018803389787
Change in mse between projections is : 3.85173e-10
mse, projection: 0.00114837
Post projection 19, . mse: 0.00114837, cost: 0.00713701220229,PSNR:29.399173332810882
projecting!
On iteration 1408. mse: 0.00114793, rel_cost_diff: 0.000674909928841,PSNR:29.400827274010904
Change in mse between projections is : 3.8287e-10
mse, projection: 0.00114789
Post projection 20, . mse: 0.00114789, cost: 0.00712302699685,PSNR:29.400981867795032
projecting!
On iteration 1410. mse: 0.00114746, rel_cost_diff: 0.00067464776477,PSNR:29.40263077004566
Change in mse between projections is : 3.80664e-10
mse, projection: 0.00114742
Post projection 21, . mse: 0.00114742, cost: 0.00710910558701,PSNR:29.402784987413575
projecting!
On iteration 1412. mse: 0.00114698, rel_cost_diff: 0.000672778052893,PSNR:29.404430607369008
Change in mse between projections is : 3.7858e-10
mse, projection: 0.00114694
Post projection 22, . mse: 0.00114694, cost: 0.00709522841498,PSNR:29.40458312541753
projecting!
On iteration 1414. mse: 0.00114651, rel_cost_diff: 0.000671451628084,PSNR:29.406224576229484
Change in mse between projections is : 3.76548e-10
mse, projection: 0.00114647
Post projection 23, . mse: 0.00114647, cost: 0.00708142621443,PSNR:29.40637715729376
projecting!
On iteration 1416. mse: 0.00114604, rel_cost_diff: 0.000666271616543,PSNR:29.40801399252287
Change in mse between projections is : 3.74536e-10
mse, projection: 0.001146
Post projection 24, . mse: 0.001146, cost: 0.00706766964868,PSNR:29.40816619529372
projecting!
On iteration 1418. mse: 0.00114557, rel_cost_diff: 0.00066834683092,PSNR:29.40979885031436
Change in mse between projections is : 3.72538e-10
mse, projection: 0.00114553
Post projection 25, . mse: 0.00114553, cost: 0.00705402158201,PSNR:29.409950674294745
projecting!
On iteration 1420. mse: 0.0011451, rel_cost_diff: 0.000666916883222,PSNR:29.41157958520055
Change in mse between projections is : 3.70574e-10
mse, projection: 0.00114506
Post projection 26, . mse: 0.00114506, cost: 0.00704042846337,PSNR:29.411730588372144
projecting!
On iteration 1422. mse: 0.00114463, rel_cost_diff: 0.000664277870792,PSNR:29.413355308401847
Change in mse between projections is : 3.68626e-10
mse, projection: 0.00114459
Post projection 27, . mse: 0.00114459, cost: 0.00702689494938,PSNR:29.41350548989272
projecting!
On iteration 1424. mse: 0.00114416, rel_cost_diff: 0.000663526654376,PSNR:29.415126455352766
Change in mse between projections is : 3.66727e-10
mse, projection: 0.00114412
Post projection 28, . mse: 0.00114412, cost: 0.00701339635998,PSNR:29.415276256206386
projecting!
On iteration 1426. mse: 0.0011437, rel_cost_diff: 0.000661496302096,PSNR:29.416893462218848
Change in mse between projections is : 3.64802e-10
mse, projection: 0.00114366
Post projection 29, . mse: 0.00114366, cost: 0.00699997320771,PSNR:29.417042439879477
projecting!
On iteration 1428. mse: 0.00114323, rel_cost_diff: 0.000661501863654,PSNR:29.41865455468286
Change in mse between projections is : 3.62942e-10
mse, projection: 0.00114319
Post projection 30, . mse: 0.00114319, cost: 0.00698661012575,PSNR:29.418803592768192
projecting!
On iteration 1430. mse: 0.00114277, rel_cost_diff: 0.000654350071978,PSNR:29.42041237978062
Change in mse between projections is : 3.61113e-10
mse, projection: 0.00114273
Post projection 31, . mse: 0.00114273, cost: 0.00697334110737,PSNR:29.420560150894744
Stopping rule loss: 1.62135279179
projecting!
On iteration 0. mse: 0.0123076, rel_cost_diff: 0.222642219154,PSNR:19.09825998298057
mse, projection: 0.0123067
Post projection 1, . mse: 0.0123067, cost: 1.91617739201,PSNR:19.098581068749695
On iteration 1. mse: 0.0123067, cost: 1.91617739201,PSNR:19.098581068749695
On iteration 101. mse: 0.00781343, cost: 0.559685111046,PSNR:21.07158459625733
On iteration 201. mse: 0.0058941, cost: 0.294393420219,PSNR:22.29582238325781
On iteration 301. mse: 0.00482681, cost: 0.174386009574,PSNR:23.16339525815323
On iteration 401. mse: 0.00417173, cost: 0.111476354301,PSNR:23.796834661267283
On iteration 501. mse: 0.00374194, cost: 0.0756099000573,PSNR:24.269026109195963
On iteration 601. mse: 0.0034449, cost: 0.0538573749363,PSNR:24.62823375700076
On iteration 701. mse: 0.00323063, cost: 0.0400168932974,PSNR:24.90713097449642
On iteration 801. mse: 0.00307027, cost: 0.0308528486639,PSNR:25.12822977743368
On iteration 901. mse: 0.00294633, cost: 0.024584569037,PSNR:25.30718028493314
On iteration 1001. mse: 0.00284777, cost: 0.0201740339398,PSNR:25.454944863513013
On iteration 1101. mse: 0.00276733, cost: 0.0169911049306,PSNR:25.579388970577142
On iteration 1201. mse: 0.00270015, cost: 0.0146427219734,PSNR:25.686117699158547
On iteration 1301. mse: 0.00264288, cost: 0.0128716081381,PSNR:25.779220645841527
On iteration 1401. mse: 0.00259322, cost: 0.011508828029,PSNR:25.861602512279838
projecting!
On iteration 1432. mse: 0.00257865, rel_cost_diff: 0.000998872620874,PSNR:25.886081659936586
Change in mse between projections is : 0.00833739
mse, projection: 0.0025786
Post projection 2, . mse: 0.0025786, cost: 0.0121104065329,PSNR:25.88615263646276
projecting!
On iteration 1434. mse: 0.00257771, rel_cost_diff: 0.000304263909683,PSNR:25.887666555715963
Change in mse between projections is : 7.65033e-10
mse, projection: 0.00257766
Post projection 3, . mse: 0.00257766, cost: 0.0120860002935,PSNR:25.887737165867122
projecting!
On iteration 1436. mse: 0.00257676, rel_cost_diff: 0.000250122668418,PSNR:25.889252030091605
Change in mse between projections is : 7.45819e-10
mse, projection: 0.00257672
Post projection 4, . mse: 0.00257672, cost: 0.0120616592467,PSNR:25.889321881175242
projecting!
On iteration 1438. mse: 0.00257582, rel_cost_diff: 0.000264662188497,PSNR:25.890837690924148
Change in mse between projections is : 7.32261e-10
mse, projection: 0.00257578
Post projection 5, . mse: 0.00257578, cost: 0.0120374709368,PSNR:25.89090638981142
projecting!
On iteration 1440. mse: 0.00257488, rel_cost_diff: 0.000283307180172,PSNR:25.892423145501112
Change in mse between projections is : 7.21539e-10
mse, projection: 0.00257484
Post projection 6, . mse: 0.00257484, cost: 0.0120134335011,PSNR:25.89249147676118
projecting!
On iteration 1442. mse: 0.00257394, rel_cost_diff: 0.000295693042075,PSNR:25.894007607687808
Change in mse between projections is : 7.12632e-10
mse, projection: 0.0025739
Post projection 7, . mse: 0.0025739, cost: 0.0119894435629,PSNR:25.89407557102755
projecting!
On iteration 1444. mse: 0.00257301, rel_cost_diff: 0.000307705249176,PSNR:25.89559146917832
Change in mse between projections is : 7.04899e-10
mse, projection: 0.00257297
Post projection 8, . mse: 0.00257297, cost: 0.0119655579329,PSNR:25.895658278314855
projecting!
On iteration 1446. mse: 0.00257207, rel_cost_diff: 0.000317561830645,PSNR:25.897173549698884
Change in mse between projections is : 6.97962e-10
mse, projection: 0.00257203
Post projection 9, . mse: 0.00257203, cost: 0.0119417756796,PSNR:25.897239203754523
projecting!
On iteration 1448. mse: 0.00257113, rel_cost_diff: 0.000318875410627,PSNR:25.89875384709201
Change in mse between projections is : 6.9187e-10
mse, projection: 0.0025711
Post projection 10, . mse: 0.0025711, cost: 0.0119181144983,PSNR:25.89881873847402
projecting!
On iteration 1450. mse: 0.0025702, rel_cost_diff: 0.000324449578654,PSNR:25.900331572358567
Change in mse between projections is : 6.86308e-10
mse, projection: 0.00257016
Post projection 11, . mse: 0.00257016, cost: 0.0118945231661,PSNR:25.90039648731908
projecting!
On iteration 1452. mse: 0.00256927, rel_cost_diff: 0.000332009900242,PSNR:25.901907903176955
Change in mse between projections is : 6.81103e-10
mse, projection: 0.00256923
Post projection 12, . mse: 0.00256923, cost: 0.0118710212409,PSNR:25.901971267424887
projecting!
On iteration 1454. mse: 0.00256834, rel_cost_diff: 0.000332759274436,PSNR:25.903480869287424
Change in mse between projections is : 6.76227e-10
mse, projection: 0.0025683
Post projection 13, . mse: 0.0025683, cost: 0.0118475919589,PSNR:25.903544256489504
projecting!
On iteration 1456. mse: 0.00256741, rel_cost_diff: 0.000343276062987,PSNR:25.90505164837204
Change in mse between projections is : 6.71555e-10
mse, projection: 0.00256737
Post projection 14, . mse: 0.00256737, cost: 0.0118242688477,PSNR:25.905113876940923
projecting!
On iteration 1458. mse: 0.00256648, rel_cost_diff: 0.000347910861358,PSNR:25.906619449868636
Change in mse between projections is : 6.67171e-10
mse, projection: 0.00256644
Post projection 15, . mse: 0.00256644, cost: 0.01180099044,PSNR:25.906681306909505
projecting!
On iteration 1460. mse: 0.00256556, rel_cost_diff: 0.000345166300246,PSNR:25.90818584687888
Change in mse between projections is : 6.62964e-10
mse, projection: 0.00256552
Post projection 16, . mse: 0.00256552, cost: 0.0117778666317,PSNR:25.908246543817974
projecting!
On iteration 1462. mse: 0.00256463, rel_cost_diff: 0.000347061774842,PSNR:25.90974807775239
Change in mse between projections is : 6.58897e-10
mse, projection: 0.0025646
Post projection 17, . mse: 0.0025646, cost: 0.0117548126727,PSNR:25.909808007968294
projecting!
On iteration 1464. mse: 0.00256371, rel_cost_diff: 0.000347150007222,PSNR:25.911307321038226
Change in mse between projections is : 6.5493e-10
mse, projection: 0.00256368
Post projection 18, . mse: 0.00256368, cost: 0.0117318956181,PSNR:25.911367667196888
projecting!
On iteration 1466. mse: 0.00256279, rel_cost_diff: 0.000343602420511,PSNR:25.91286357331567
Change in mse between projections is : 6.51113e-10
mse, projection: 0.00256276
Post projection 19, . mse: 0.00256276, cost: 0.0117089776322,PSNR:25.912923546539393
projecting!
On iteration 1468. mse: 0.00256188, rel_cost_diff: 0.000349921690178,PSNR:25.9144180152651
Change in mse between projections is : 6.4742e-10
mse, projection: 0.00256184
Post projection 20, . mse: 0.00256184, cost: 0.0116862244904,PSNR:25.91447682584483
projecting!
On iteration 1470. mse: 0.00256096, rel_cost_diff: 0.000345405833181,PSNR:25.91596906538129
Change in mse between projections is : 6.43722e-10
mse, projection: 0.00256093
Post projection 21, . mse: 0.00256093, cost: 0.0116635179147,PSNR:25.916026712432206
projecting!
On iteration 1472. mse: 0.00256005, rel_cost_diff: 0.000348005823941,PSNR:25.917516324849345
Change in mse between projections is : 6.4017e-10
mse, projection: 0.00256002
Post projection 22, . mse: 0.00256002, cost: 0.0116409594193,PSNR:25.91757399244195
projecting!
On iteration 1474. mse: 0.00255914, rel_cost_diff: 0.000349915991388,PSNR:25.919060579661778
Change in mse between projections is : 6.36696e-10
mse, projection: 0.00255911
Post projection 23, . mse: 0.00255911, cost: 0.0116184661165,PSNR:25.91911787263689
projecting!
On iteration 1476. mse: 0.00255823, rel_cost_diff: 0.000346500770322,PSNR:25.92060261693964
Change in mse between projections is : 6.32794e-10
mse, projection: 0.0025582
Post projection 24, . mse: 0.0025582, cost: 0.0115960882977,PSNR:25.92065874446083
projecting!
On iteration 1478. mse: 0.00255733, rel_cost_diff: 0.000345259069485,PSNR:25.922140061714604
Change in mse between projections is : 6.29328e-10
mse, projection: 0.00255729
Post projection 25, . mse: 0.00255729, cost: 0.0115738622844,PSNR:25.92219620910913
projecting!
On iteration 1480. mse: 0.00255642, rel_cost_diff: 0.000345324341744,PSNR:25.923675677703315
Change in mse between projections is : 6.2595e-10
mse, projection: 0.00255639
Post projection 26, . mse: 0.00255639, cost: 0.011551650241,PSNR:25.923730658314984
projecting!
On iteration 1482. mse: 0.00255552, rel_cost_diff: 0.000342749873446,PSNR:25.92520748436727
Change in mse between projections is : 6.22679e-10
mse, projection: 0.00255549
Post projection 27, . mse: 0.00255549, cost: 0.0115296076983,PSNR:25.92526169300282
projecting!
On iteration 1484. mse: 0.00255462, rel_cost_diff: 0.000344831290675,PSNR:25.926736269123445
Change in mse between projections is : 6.19499e-10
mse, projection: 0.00255459
Post projection 28, . mse: 0.00255459, cost: 0.0115076517686,PSNR:25.92679010101953
projecting!
On iteration 1486. mse: 0.00255372, rel_cost_diff: 0.000340564896582,PSNR:25.92826123667063
Change in mse between projections is : 6.16352e-10
mse, projection: 0.00255369
Post projection 29, . mse: 0.00255369, cost: 0.0114857079461,PSNR:25.928315087472505
projecting!
On iteration 1488. mse: 0.00255283, rel_cost_diff: 0.000337162702485,PSNR:25.929783967189913
Change in mse between projections is : 6.13036e-10
mse, projection: 0.0025528
Post projection 30, . mse: 0.0025528, cost: 0.0114639289677,PSNR:25.92983704467036
projecting!
On iteration 1490. mse: 0.00255194, rel_cost_diff: 0.000336755687557,PSNR:25.931302873192486
Change in mse between projections is : 6.0991e-10
mse, projection: 0.00255191
Post projection 31, . mse: 0.00255191, cost: 0.0114422775805,PSNR:25.931354780515086
Stopping rule loss: 1.12719619274
projecting!
On iteration 0. mse: 0.0082885, rel_cost_diff: 0.1221891942,PSNR:20.815239658748723
mse, projection: 0.008288
Post projection 1, . mse: 0.008288, cost: 1.23187315464,PSNR:20.815501715767297
On iteration 1. mse: 0.008288, cost: 1.23187315464,PSNR:20.815501715767297
On iteration 101. mse: 0.00523868, cost: 0.383798062801,PSNR:22.807777677797368
On iteration 201. mse: 0.00395601, cost: 0.194931164384,PSNR:24.027421482545247
On iteration 301. mse: 0.00326511, cost: 0.112161792815,PSNR:24.861020178369557
On iteration 401. mse: 0.00285218, cost: 0.0701033473015,PSNR:25.44823205305445
On iteration 501. mse: 0.00258681, cost: 0.0467185489833,PSNR:25.87235795276245
On iteration 601. mse: 0.00240622, cost: 0.0328675881028,PSNR:26.186652647849474
On iteration 701. mse: 0.00227727, cost: 0.0242408774793,PSNR:26.425862376492116
On iteration 801. mse: 0.00218118, cost: 0.0186424404383,PSNR:26.613083432718625
On iteration 901. mse: 0.00210682, cost: 0.0148744145408,PSNR:26.763732874042987
On iteration 1001. mse: 0.00204736, cost: 0.0122600616887,PSNR:26.88806439997873
On iteration 1101. mse: 0.00199842, cost: 0.0103926248848,PSNR:26.993126022986353
On iteration 1201. mse: 0.00195712, cost: 0.00902533903718,PSNR:27.08382410315523
On iteration 1301. mse: 0.00192149, cost: 0.00800022576004,PSNR:27.163625402240015
projecting!
On iteration 1373. mse: 0.00189826, rel_cost_diff: 0.000996251013006,PSNR:27.216442034069974
Change in mse between projections is : 0.00552481
mse, projection: 0.00189824
Post projection 2, . mse: 0.00189824, cost: 0.00799738243222,PSNR:27.21648837771866
projecting!
On iteration 1375. mse: 0.00189763, rel_cost_diff: 0.000536995851277,PSNR:27.217883712921434
Change in mse between projections is : 4.73278e-10
mse, projection: 0.00189761
Post projection 3, . mse: 0.00189761, cost: 0.00798121653497,PSNR:27.217929272659028
projecting!
On iteration 1377. mse: 0.001897, rel_cost_diff: 0.000529623866042,PSNR:27.219323205327612
Change in mse between projections is : 4.64505e-10
mse, projection: 0.00189698
Post projection 4, . mse: 0.00189698, cost: 0.00796512886882,PSNR:27.219368513647876
projecting!
On iteration 1379. mse: 0.00189637, rel_cost_diff: 0.00053797251545,PSNR:27.22076184198707
Change in mse between projections is : 4.57921e-10
mse, projection: 0.00189635
Post projection 5, . mse: 0.00189635, cost: 0.00794917251915,PSNR:27.220806098881898
projecting!
On iteration 1381. mse: 0.00189575, rel_cost_diff: 0.00055060337217,PSNR:27.222197755028397
Change in mse between projections is : 4.52603e-10
mse, projection: 0.00189573
Post projection 6, . mse: 0.00189573, cost: 0.00793326552957,PSNR:27.222242559953106
projecting!
On iteration 1383. mse: 0.00189512, rel_cost_diff: 0.000558013631539,PSNR:27.22363254228774
Change in mse between projections is : 4.48083e-10
mse, projection: 0.0018951
Post projection 7, . mse: 0.0018951, cost: 0.00791744049639,PSNR:27.22367576130467
projecting!
On iteration 1385. mse: 0.0018945, rel_cost_diff: 0.000561822747246,PSNR:27.225063800655445
Change in mse between projections is : 4.44058e-10
mse, projection: 0.00189448
Post projection 8, . mse: 0.00189448, cost: 0.00790167506784,PSNR:27.22510703391803
projecting!
On iteration 1387. mse: 0.00189387, rel_cost_diff: 0.000565390414997,PSNR:27.22649339519461
Change in mse between projections is : 4.40401e-10
mse, projection: 0.00189385
Post projection 9, . mse: 0.00189385, cost: 0.00788598321378,PSNR:27.226536375729793
projecting!
On iteration 1389. mse: 0.00189325, rel_cost_diff: 0.000571014194704,PSNR:27.227920255921234
Change in mse between projections is : 4.37095e-10
mse, projection: 0.00189323
Post projection 10, . mse: 0.00189323, cost: 0.00787038076669,PSNR:27.227962716482175
projecting!
On iteration 1391. mse: 0.00189263, rel_cost_diff: 0.000577427397966,PSNR:27.22934464711917
Change in mse between projections is : 4.34013e-10
mse, projection: 0.00189261
Post projection 11, . mse: 0.00189261, cost: 0.00785484164953,PSNR:27.2293860530629
projecting!
On iteration 1393. mse: 0.00189201, rel_cost_diff: 0.000574811955704,PSNR:27.23076603176147
Change in mse between projections is : 4.31085e-10
mse, projection: 0.00189199
Post projection 12, . mse: 0.00189199, cost: 0.00783939659595,PSNR:27.230807184035232
projecting!
On iteration 1395. mse: 0.00189139, rel_cost_diff: 0.000576620284998,PSNR:27.232184674050927
Change in mse between projections is : 4.28314e-10
mse, projection: 0.00189137
Post projection 13, . mse: 0.00189137, cost: 0.00782393012196,PSNR:27.2322255724584
projecting!
On iteration 1397. mse: 0.00189078, rel_cost_diff: 0.000571990197951,PSNR:27.233600571147374
Change in mse between projections is : 4.25644e-10
mse, projection: 0.00189076
Post projection 14, . mse: 0.00189076, cost: 0.00780860986561,PSNR:27.23364094809436
projecting!
On iteration 1399. mse: 0.00189016, rel_cost_diff: 0.000573081218914,PSNR:27.23501345273117
Change in mse between projections is : 4.22988e-10
mse, projection: 0.00189014
Post projection 15, . mse: 0.00189014, cost: 0.00779334641993,PSNR:27.235053575330866
On iteration 1401. mse: 0.00188984, cost: 0.00720267510042,PSNR:27.235740531738323
projecting!
On iteration 1401. mse: 0.00188955, rel_cost_diff: 0.000574237891162,PSNR:27.236423315708183
Change in mse between projections is : 4.20399e-10
mse, projection: 0.00188953
Post projection 16, . mse: 0.00188953, cost: 0.00777813373134,PSNR:27.236463183763092
projecting!
On iteration 1403. mse: 0.00188893, rel_cost_diff: 0.000574679936462,PSNR:27.237830959957478
Change in mse between projections is : 4.17957e-10
mse, projection: 0.00188892
Post projection 17, . mse: 0.00188892, cost: 0.00776298157871,PSNR:27.237870037960313
projecting!
On iteration 1405. mse: 0.00188832, rel_cost_diff: 0.000576095380092,PSNR:27.239235312200858
Change in mse between projections is : 4.15569e-10
mse, projection: 0.00188831
Post projection 18, . mse: 0.00188831, cost: 0.00774791743606,PSNR:27.239273599606317
projecting!
On iteration 1407. mse: 0.00188771, rel_cost_diff: 0.000571392201655,PSNR:27.240636904754947
Change in mse between projections is : 4.13228e-10
mse, projection: 0.0018877
Post projection 19, . mse: 0.0018877, cost: 0.00773296365514,PSNR:27.240674936687206
projecting!
On iteration 1409. mse: 0.00188711, rel_cost_diff: 0.000572991164511,PSNR:27.242034931053738
Change in mse between projections is : 4.10934e-10
mse, projection: 0.00188709
Post projection 20, . mse: 0.00188709, cost: 0.00771799124777,PSNR:27.24207243939499
projecting!
On iteration 1411. mse: 0.0018865, rel_cost_diff: 0.000573350436491,PSNR:27.243430191511493
Change in mse between projections is : 4.08564e-10
mse, projection: 0.00188648
Post projection 21, . mse: 0.00188648, cost: 0.00770314829424,PSNR:27.24346797990904
projecting!
On iteration 1413. mse: 0.0018859, rel_cost_diff: 0.000571152553642,PSNR:27.244822951404714
Change in mse between projections is : 4.06298e-10
mse, projection: 0.00188588
Post projection 22, . mse: 0.00188588, cost: 0.00768838170916,PSNR:27.244859679563138
projecting!
On iteration 1415. mse: 0.00188529, rel_cost_diff: 0.000571959925414,PSNR:27.246212403662902
Change in mse between projections is : 4.04132e-10
mse, projection: 0.00188528
Post projection 23, . mse: 0.00188528, cost: 0.00767367891967,PSNR:27.246249143573817
projecting!
On iteration 1417. mse: 0.00188469, rel_cost_diff: 0.000564808431808,PSNR:27.24759881322661
Change in mse between projections is : 4.01967e-10
mse, projection: 0.00188468
Post projection 24, . mse: 0.00188468, cost: 0.00765902362764,PSNR:27.247635296606738
projecting!
On iteration 1419. mse: 0.00188409, rel_cost_diff: 0.000562893558718,PSNR:27.248982445383575
Change in mse between projections is : 3.9986e-10
mse, projection: 0.00188407
Post projection 25, . mse: 0.00188407, cost: 0.00764445308596,PSNR:27.24901840369548
projecting!
On iteration 1421. mse: 0.00188349, rel_cost_diff: 0.0005634084615,PSNR:27.250363028907625
Change in mse between projections is : 3.97781e-10
mse, projection: 0.00188348
Post projection 26, . mse: 0.00188348, cost: 0.00762994820252,PSNR:27.25039846178817
projecting!
On iteration 1423. mse: 0.00188289, rel_cost_diff: 0.000564053345125,PSNR:27.251740560750378
Change in mse between projections is : 3.95736e-10
mse, projection: 0.00188288
Post projection 27, . mse: 0.00188288, cost: 0.00761554809287,PSNR:27.251775736354496
projecting!
On iteration 1425. mse: 0.0018823, rel_cost_diff: 0.000557670244775,PSNR:27.25311530646792
Change in mse between projections is : 3.93716e-10
mse, projection: 0.00188228
Post projection 28, . mse: 0.00188228, cost: 0.00760114751756,PSNR:27.253150224606415
projecting!
On iteration 1427. mse: 0.0018817, rel_cost_diff: 0.000557366167734,PSNR:27.254487263275337
Change in mse between projections is : 3.91718e-10
mse, projection: 0.00188169
Post projection 29, . mse: 0.00188169, cost: 0.00758684426546,PSNR:27.254521117698513
projecting!
On iteration 1429. mse: 0.00188111, rel_cost_diff: 0.000552730348926,PSNR:27.25585615962176
Change in mse between projections is : 3.89697e-10
mse, projection: 0.0018811
Post projection 30, . mse: 0.0018811, cost: 0.0075726211071,PSNR:27.255889755945937
projecting!
On iteration 1431. mse: 0.00188052, rel_cost_diff: 0.000552806000211,PSNR:27.25722172362169
Change in mse between projections is : 3.8765e-10
mse, projection: 0.0018805
Post projection 31, . mse: 0.0018805, cost: 0.00755847245455,PSNR:27.257255599367518
Stopping rule loss: 1.62414598465
projecting!
On iteration 0. mse: 0.0145247, rel_cost_diff: 0.135176761798,PSNR:18.37891906429548
mse, projection: 0.014524
Post projection 1, . mse: 0.014524, cost: 1.79513072968,PSNR:18.379134325915693
On iteration 1. mse: 0.014524, cost: 1.79513072968,PSNR:18.379134325915693
On iteration 101. mse: 0.0100647, cost: 0.568417429924,PSNR:19.97198978231435
On iteration 201. mse: 0.00813745, cost: 0.29820099473,PSNR:20.895114385509324
On iteration 301. mse: 0.00706716, cost: 0.177575573325,PSNR:21.5075520603165
On iteration 401. mse: 0.00640601, cost: 0.115120060742,PSNR:21.93412663132645
On iteration 501. mse: 0.00596581, cost: 0.0798297524452,PSNR:22.243303592445834
On iteration 601. mse: 0.00565475, cost: 0.0586237534881,PSNR:22.475863103030967
On iteration 701. mse: 0.00542348, cost: 0.0452147200704,PSNR:22.657216443830773
On iteration 801. mse: 0.00524376, cost: 0.0363920107484,PSNR:22.80357072285281
On iteration 901. mse: 0.00509871, cost: 0.0303773991764,PSNR:22.925400199826868
On iteration 1001. mse: 0.00497777, cost: 0.026139266789,PSNR:23.029652015927695
On iteration 1101. mse: 0.0048742, cost: 0.0230551902205,PSNR:23.1209623132549
projecting!
On iteration 1182. mse: 0.00479904, rel_cost_diff: 0.000999855248129,PSNR:23.188460484991495
Change in mse between projections is : 0.00782742
mse, projection: 0.00479895
Post projection 2, . mse: 0.00479895, cost: 0.0230277981609,PSNR:23.188536760108555
projecting!
On iteration 1184. mse: 0.0047972, rel_cost_diff: 0.000678002239441,PSNR:23.1901211412487
Change in mse between projections is : 1.24708e-09
mse, projection: 0.00479712
Post projection 3, . mse: 0.00479712, cost: 0.0229820162058,PSNR:23.190197867112072
projecting!
On iteration 1186. mse: 0.00479537, rel_cost_diff: 0.000662899900078,PSNR:23.191780324110233
Change in mse between projections is : 1.22946e-09
mse, projection: 0.00479528
Post projection 4, . mse: 0.00479528, cost: 0.0229365546256,PSNR:23.19185623582098
projecting!
On iteration 1188. mse: 0.00479354, rel_cost_diff: 0.000669211326464,PSNR:23.193436765977168
Change in mse between projections is : 1.21524e-09
mse, projection: 0.00479346
Post projection 5, . mse: 0.00479346, cost: 0.022891368717,PSNR:23.193512284750888
projecting!
On iteration 1190. mse: 0.00479171, rel_cost_diff: 0.000671717637048,PSNR:23.19509130756957
Change in mse between projections is : 1.20298e-09
mse, projection: 0.00479163
Post projection 6, . mse: 0.00479163, cost: 0.0228464752436,PSNR:23.195167277176623
projecting!
On iteration 1192. mse: 0.00478989, rel_cost_diff: 0.000674765877093,PSNR:23.196742679843297
Change in mse between projections is : 1.1924e-09
mse, projection: 0.00478981
Post projection 7, . mse: 0.00478981, cost: 0.0228018425405,PSNR:23.19681867834297
projecting!
On iteration 1194. mse: 0.00478807, rel_cost_diff: 0.000678448889752,PSNR:23.19839299079486
Change in mse between projections is : 1.18262e-09
mse, projection: 0.00478799
Post projection 8, . mse: 0.00478799, cost: 0.0227574501187,PSNR:23.198468173423528
projecting!
On iteration 1196. mse: 0.00478626, rel_cost_diff: 0.000678559106936,PSNR:23.20004012632029
Change in mse between projections is : 1.17372e-09
mse, projection: 0.00478617
Post projection 9, . mse: 0.00478617, cost: 0.0227132532746,PSNR:23.200114492392583
projecting!
On iteration 1198. mse: 0.00478444, rel_cost_diff: 0.000678218829704,PSNR:23.201684927949266
Change in mse between projections is : 1.16542e-09
mse, projection: 0.00478436
Post projection 10, . mse: 0.00478436, cost: 0.0226692650467,PSNR:23.201758899493605
projecting!
On iteration 1200. mse: 0.00478264, rel_cost_diff: 0.000681286784007,PSNR:23.203326124240178
Change in mse between projections is : 1.15754e-09
mse, projection: 0.00478256
Post projection 11, . mse: 0.00478256, cost: 0.0226255189627,PSNR:23.203399700885953
On iteration 1201. mse: 0.00478256, cost: 0.0226255189627,PSNR:23.203399700885953
projecting!
On iteration 1202. mse: 0.00478083, rel_cost_diff: 0.000675535975464,PSNR:23.204964979899554
Change in mse between projections is : 1.14951e-09
mse, projection: 0.00478075
Post projection 12, . mse: 0.00478075, cost: 0.0225819759071,PSNR:23.205039007333212
projecting!
On iteration 1204. mse: 0.00477903, rel_cost_diff: 0.00067634412685,PSNR:23.20660149204261
Change in mse between projections is : 1.14223e-09
mse, projection: 0.00477895
Post projection 13, . mse: 0.00477895, cost: 0.0225386749953,PSNR:23.206673854669383
projecting!
On iteration 1206. mse: 0.00477723, rel_cost_diff: 0.000677328727558,PSNR:23.20823481112817
Change in mse between projections is : 1.13524e-09
mse, projection: 0.00477715
Post projection 14, . mse: 0.00477715, cost: 0.0224955677986,PSNR:23.208307624310823
projecting!
On iteration 1208. mse: 0.00477544, rel_cost_diff: 0.000672697004284,PSNR:23.209864933320482
Change in mse between projections is : 1.12829e-09
mse, projection: 0.00477536
Post projection 15, . mse: 0.00477536, cost: 0.0224527046084,PSNR:23.209937350343964
projecting!
On iteration 1210. mse: 0.00477365, rel_cost_diff: 0.000671669788514,PSNR:23.211492702080957
Change in mse between projections is : 1.12158e-09
mse, projection: 0.00477357
Post projection 16, . mse: 0.00477357, cost: 0.0224100183696,PSNR:23.211565146252205
projecting!
On iteration 1212. mse: 0.00477187, rel_cost_diff: 0.000670451924597,PSNR:23.213116843117714
Change in mse between projections is : 1.11498e-09
mse, projection: 0.00477179
Post projection 17, . mse: 0.00477179, cost: 0.022367624566,PSNR:23.213188890574266
projecting!
On iteration 1214. mse: 0.00477009, rel_cost_diff: 0.000670863273966,PSNR:23.214738200057727
Change in mse between projections is : 1.10864e-09
mse, projection: 0.00477001
Post projection 18, . mse: 0.00477001, cost: 0.0223253443837,PSNR:23.214810698387446
projecting!
On iteration 1216. mse: 0.00476831, rel_cost_diff: 0.00066697709516,PSNR:23.216356769554963
Change in mse between projections is : 1.10236e-09
mse, projection: 0.00476823
Post projection 19, . mse: 0.00476823, cost: 0.0222833380103,PSNR:23.216428446652543
projecting!
On iteration 1218. mse: 0.00476653, rel_cost_diff: 0.000666729642182,PSNR:23.21797254826619
Change in mse between projections is : 1.09619e-09
mse, projection: 0.00476646
Post projection 20, . mse: 0.00476646, cost: 0.0222415011376,PSNR:23.218043827750037
projecting!
On iteration 1220. mse: 0.00476477, rel_cost_diff: 0.000662258087511,PSNR:23.219585108414236
Change in mse between projections is : 1.09017e-09
mse, projection: 0.00476469
Post projection 21, . mse: 0.00476469, cost: 0.0221998561174,PSNR:23.219656414369698
projecting!
On iteration 1222. mse: 0.004763, rel_cost_diff: 0.000662906919827,PSNR:23.22119444618945
Change in mse between projections is : 1.08424e-09
mse, projection: 0.00476292
Post projection 22, . mse: 0.00476292, cost: 0.0221584774554,PSNR:23.221265778573425
projecting!
On iteration 1224. mse: 0.00476124, rel_cost_diff: 0.000656375116908,PSNR:23.222800557786442
Change in mse between projections is : 1.07841e-09
mse, projection: 0.00476116
Post projection 23, . mse: 0.00476116, cost: 0.0221172627062,PSNR:23.222872341313803
projecting!
On iteration 1226. mse: 0.00475948, rel_cost_diff: 0.000657553203519,PSNR:23.224405139035987
Change in mse between projections is : 1.07266e-09
mse, projection: 0.0047594
Post projection 24, . mse: 0.0047594, cost: 0.0220762975514,PSNR:23.224475249430245
projecting!
On iteration 1228. mse: 0.00475773, rel_cost_diff: 0.000652544424637,PSNR:23.22600478750372
Change in mse between projections is : 1.06684e-09
mse, projection: 0.00475765
Post projection 25, . mse: 0.00475765, cost: 0.0220354590565,PSNR:23.226075348798364
projecting!
On iteration 1230. mse: 0.00475598, rel_cost_diff: 0.000652412459746,PSNR:23.2276020488437
Change in mse between projections is : 1.06104e-09
mse, projection: 0.0047559
Post projection 26, . mse: 0.0047559, cost: 0.0219948794693,PSNR:23.227672636094574
projecting!
On iteration 1232. mse: 0.00475423, rel_cost_diff: 0.000649308697112,PSNR:23.229197345581625
Change in mse between projections is : 1.05547e-09
mse, projection: 0.00475415
Post projection 27, . mse: 0.00475415, cost: 0.0219544377178,PSNR:23.22926710799824
projecting!
On iteration 1234. mse: 0.00475249, rel_cost_diff: 0.000648413935123,PSNR:23.230788973203236
Change in mse between projections is : 1.04986e-09
mse, projection: 0.00475241
Post projection 28, . mse: 0.00475241, cost: 0.0219142921269,PSNR:23.230858335651767
projecting!
On iteration 1236. mse: 0.00475075, rel_cost_diff: 0.000643322274778,PSNR:23.232377353147125
Change in mse between projections is : 1.04437e-09
mse, projection: 0.00475067
Post projection 29, . mse: 0.00475067, cost: 0.0218742862344,PSNR:23.232447166664556
projecting!
On iteration 1238. mse: 0.00474902, rel_cost_diff: 0.000642493725851,PSNR:23.23396333332375
Change in mse between projections is : 1.03881e-09
mse, projection: 0.00474894
Post projection 30, . mse: 0.00474894, cost: 0.021834500134,PSNR:23.234031894787847
projecting!
On iteration 1240. mse: 0.00474729, rel_cost_diff: 0.000639228890456,PSNR:23.235545632892517
Change in mse between projections is : 1.03328e-09
mse, projection: 0.00474721
Post projection 31, . mse: 0.00474721, cost: 0.0217949617654,PSNR:23.235614219340906
Stopping rule loss: 2.09109330177
projecting!
On iteration 0. mse: 0.0189852, rel_cost_diff: 0.122543734061,PSNR:17.215839558374466
mse, projection: 0.0189843
Post projection 1, . mse: 0.0189843, cost: 2.28744006157,PSNR:17.216049624398444
On iteration 1. mse: 0.0189843, cost: 2.28744006157,PSNR:17.216049624398444
On iteration 101. mse: 0.0132846, cost: 0.722017884254,PSNR:18.766519328266103
On iteration 201. mse: 0.0108515, cost: 0.372611373663,PSNR:19.645083393593698
On iteration 301. mse: 0.00951628, cost: 0.218744695187,PSNR:20.215328239968045
On iteration 401. mse: 0.00870191, cost: 0.139615267515,PSNR:20.60385631922424
On iteration 501. mse: 0.0081681, cost: 0.0950893834233,PSNR:20.878790823113516
On iteration 601. mse: 0.00779797, cost: 0.06831176579,PSNR:21.08018389697986
On iteration 701. mse: 0.00752937, cost: 0.0513786524534,PSNR:21.232416012330717
On iteration 801. mse: 0.00732668, cost: 0.0401779040694,PSNR:21.350927071199656
On iteration 901. mse: 0.00716854, cost: 0.0325201414526,PSNR:21.44569524903639
On iteration 1001. mse: 0.00704153, cost: 0.0271243173629,PSNR:21.523326654446365
On iteration 1101. mse: 0.00693691, cost: 0.0232078097761,PSNR:21.588341963688478
On iteration 1201. mse: 0.00684874, cost: 0.0202967450023,PSNR:21.643895616162897
On iteration 1301. mse: 0.00677303, cost: 0.0180862955749,PSNR:21.692170357616245
projecting!
On iteration 1349. mse: 0.00673958, rel_cost_diff: 0.000999469333247,PSNR:21.71367342541002
Change in mse between projections is : 0.0103701
mse, projection: 0.00673948
Post projection 2, . mse: 0.00673948, cost: 0.0185372307897,PSNR:21.71373884104368
projecting!
On iteration 1351. mse: 0.00673815, rel_cost_diff: 0.000622472866567,PSNR:21.71459413608445
Change in mse between projections is : 1.09271e-09
mse, projection: 0.00673805
Post projection 3, . mse: 0.00673805, cost: 0.0184989627451,PSNR:21.714659265450308
projecting!
On iteration 1353. mse: 0.00673672, rel_cost_diff: 0.000607527729876,PSNR:21.715514141402203
Change in mse between projections is : 1.0738e-09
mse, projection: 0.00673662
Post projection 4, . mse: 0.00673662, cost: 0.0184609144926,PSNR:21.715578383963173
projecting!
On iteration 1355. mse: 0.0067353, rel_cost_diff: 0.000616615968827,PSNR:21.71643284035319
Change in mse between projections is : 1.05955e-09
mse, projection: 0.0067352
Post projection 5, . mse: 0.0067352, cost: 0.0184231828898,PSNR:21.716497096505453
projecting!
On iteration 1357. mse: 0.00673387, rel_cost_diff: 0.000631313889943,PSNR:21.717349631419808
Change in mse between projections is : 1.04775e-09
mse, projection: 0.00673378
Post projection 6, . mse: 0.00673378, cost: 0.0183856096119,PSNR:21.71741390113801
projecting!
On iteration 1359. mse: 0.00673245, rel_cost_diff: 0.000633370872909,PSNR:21.71826541451315
Change in mse between projections is : 1.03786e-09
mse, projection: 0.00673236
Post projection 7, . mse: 0.00673236, cost: 0.0183482095599,PSNR:21.718329097002588
projecting!
On iteration 1361. mse: 0.00673104, rel_cost_diff: 0.000641028594219,PSNR:21.719179588054338
Change in mse between projections is : 1.029e-09
mse, projection: 0.00673094
Post projection 8, . mse: 0.00673094, cost: 0.018310977146,PSNR:21.719242983495676
projecting!
On iteration 1363. mse: 0.00672962, rel_cost_diff: 0.000637830036926,PSNR:21.72009185047284
Change in mse between projections is : 1.02099e-09
mse, projection: 0.00672953
Post projection 9, . mse: 0.00672953, cost: 0.0182739123702,PSNR:21.720154958714648
projecting!
On iteration 1365. mse: 0.00672821, rel_cost_diff: 0.000643538986424,PSNR:21.721001899947453
Change in mse between projections is : 1.01337e-09
mse, projection: 0.00672812
Post projection 10, . mse: 0.00672812, cost: 0.0182369947433,PSNR:21.72106502141486
projecting!
On iteration 1367. mse: 0.00672681, rel_cost_diff: 0.000643306478314,PSNR:21.72191033632479
Change in mse between projections is : 1.00652e-09
mse, projection: 0.00672671
Post projection 11, . mse: 0.00672671, cost: 0.0182002875954,PSNR:21.721973470997117
projecting!
On iteration 1369. mse: 0.0067254, rel_cost_diff: 0.00064517320534,PSNR:21.72281685785064
Change in mse between projections is : 9.99899e-10
mse, projection: 0.00672531
Post projection 12, . mse: 0.00672531, cost: 0.0181636493653,PSNR:21.722879704996572
projecting!
On iteration 1371. mse: 0.006724, rel_cost_diff: 0.000645818876838,PSNR:21.723721463286026
Change in mse between projections is : 9.938e-10
mse, projection: 0.00672391
Post projection 13, . mse: 0.00672391, cost: 0.0181272514164,PSNR:21.723784022755193
projecting!
On iteration 1373. mse: 0.0067226, rel_cost_diff: 0.00065146218116,PSNR:21.72462445222104
Change in mse between projections is : 9.87861e-10
mse, projection: 0.00672251
Post projection 14, . mse: 0.00672251, cost: 0.018090929836,PSNR:21.72468642303634
projecting!
On iteration 1375. mse: 0.00672121, rel_cost_diff: 0.000650001902607,PSNR:21.725524920939606
Change in mse between projections is : 9.82163e-10
mse, projection: 0.00672111
Post projection 15, . mse: 0.00672111, cost: 0.0180547591299,PSNR:21.7255869046054
projecting!
On iteration 1377. mse: 0.00671982, rel_cost_diff: 0.000645516398068,PSNR:21.726423469738236
Change in mse between projections is : 9.76484e-10
mse, projection: 0.00671972
Post projection 16, . mse: 0.00671972, cost: 0.0180188678205,PSNR:21.726485165273786
projecting!
On iteration 1379. mse: 0.00671843, rel_cost_diff: 0.000645256138535,PSNR:21.727319796372562
Change in mse between projections is : 9.71e-10
mse, projection: 0.00671834
Post projection 17, . mse: 0.00671834, cost: 0.0179830249399,PSNR:21.727381504642672
projecting!
On iteration 1381. mse: 0.00671705, rel_cost_diff: 0.000644987172457,PSNR:21.72821450157973
Change in mse between projections is : 9.65678e-10
mse, projection: 0.00671695
Post projection 18, . mse: 0.00671695, cost: 0.0179473571479,PSNR:21.72827562040379
projecting!
On iteration 1383. mse: 0.00671567, rel_cost_diff: 0.000648080434656,PSNR:21.729107283181584
Change in mse between projections is : 9.60549e-10
mse, projection: 0.00671557
Post projection 19, . mse: 0.00671557, cost: 0.0179118905216,PSNR:21.729168113429296
projecting!
On iteration 1385. mse: 0.00671429, rel_cost_diff: 0.000643197325702,PSNR:21.72999783875422
Change in mse between projections is : 9.55235e-10
mse, projection: 0.0067142
Post projection 20, . mse: 0.0067142, cost: 0.0178765524179,PSNR:21.730058380273327
projecting!
On iteration 1387. mse: 0.00671292, rel_cost_diff: 0.000639640287924,PSNR:21.73088646815147
Change in mse between projections is : 9.50114e-10
mse, projection: 0.00671283
Post projection 21, . mse: 0.00671283, cost: 0.0178413763642,PSNR:21.730946419528998
projecting!
On iteration 1389. mse: 0.00671155, rel_cost_diff: 0.00063685384272,PSNR:21.731772266185562
Change in mse between projections is : 9.45118e-10
mse, projection: 0.00671146
Post projection 22, . mse: 0.00671146, cost: 0.0178063604981,PSNR:21.731832531119004
projecting!
On iteration 1391. mse: 0.00671018, rel_cost_diff: 0.000637442883964,PSNR:21.73265673800612
Change in mse between projections is : 9.40325e-10
mse, projection: 0.00671009
Post projection 23, . mse: 0.00671009, cost: 0.01777151227,PSNR:21.732716713826157
projecting!
On iteration 1393. mse: 0.00670882, rel_cost_diff: 0.000635877636887,PSNR:21.733539279875473
Change in mse between projections is : 9.35606e-10
mse, projection: 0.00670873
Post projection 24, . mse: 0.00670873, cost: 0.0177368018776,PSNR:21.733599569334064
projecting!
On iteration 1395. mse: 0.00670746, rel_cost_diff: 0.000634980165099,PSNR:21.734419890580238
Change in mse between projections is : 9.3097e-10
mse, projection: 0.00670737
Post projection 25, . mse: 0.00670737, cost: 0.0177022386342,PSNR:21.734479287733475
projecting!
On iteration 1397. mse: 0.0067061, rel_cost_diff: 0.000632138139585,PSNR:21.73529766420718
Change in mse between projections is : 9.26362e-10
mse, projection: 0.00670601
Post projection 26, . mse: 0.00670601, cost: 0.0176678672433,PSNR:21.735357374938175
projecting!
On iteration 1399. mse: 0.00670475, rel_cost_diff: 0.000634295922409,PSNR:21.73617380551198
Change in mse between projections is : 9.21815e-10
mse, projection: 0.00670466
Post projection 27, . mse: 0.00670466, cost: 0.0176336653531,PSNR:21.736233528290256
On iteration 1401. mse: 0.00670403, cost: 0.0163231510669,PSNR:21.73664316422746
projecting!
On iteration 1401. mse: 0.0067034, rel_cost_diff: 0.000634058136497,PSNR:21.737048615159633
Change in mse between projections is : 9.16905e-10
mse, projection: 0.00670331
Post projection 28, . mse: 0.00670331, cost: 0.0175995547324,PSNR:21.73710804827628
projecting!
On iteration 1403. mse: 0.00670205, rel_cost_diff: 0.000628664804049,PSNR:21.737921187061065
Change in mse between projections is : 9.12239e-10
mse, projection: 0.00670196
Post projection 29, . mse: 0.00670196, cost: 0.0175656508654,PSNR:21.737979726859315
projecting!
On iteration 1405. mse: 0.00670071, rel_cost_diff: 0.000627945284622,PSNR:21.73879091621191
Change in mse between projections is : 9.07608e-10
mse, projection: 0.00670062
Post projection 30, . mse: 0.00670062, cost: 0.0175318866968,PSNR:21.738849769548757
projecting!
On iteration 1407. mse: 0.00669937, rel_cost_diff: 0.000624116199089,PSNR:21.739659310220077
Change in mse between projections is : 9.03055e-10
mse, projection: 0.00669928
Post projection 31, . mse: 0.00669928, cost: 0.0174982771277,PSNR:21.739717873451838
Stopping rule loss: 1.44234752655
projecting!
On iteration 0. mse: 0.0128873, rel_cost_diff: 0.174187026542,PSNR:18.898367750198478
mse, projection: 0.0128867
Post projection 1, . mse: 0.0128867, cost: 1.64051711559,PSNR:18.89857897593925
On iteration 1. mse: 0.0128867, cost: 1.64051711559,PSNR:18.89857897593925
On iteration 101. mse: 0.0090123, cost: 0.481263995171,PSNR:20.45164289989769
On iteration 201. mse: 0.00740687, cost: 0.243463635445,PSNR:21.303651195565507
On iteration 301. mse: 0.00654492, cost: 0.139740496874,PSNR:21.840959565860775
On iteration 401. mse: 0.00602965, cost: 0.0874009281397,PSNR:22.19707888956802
On iteration 501. mse: 0.00569778, cost: 0.0583897829056,PSNR:22.442941950570415
On iteration 601. mse: 0.00547118, cost: 0.0412433221936,PSNR:22.619186858054473
On iteration 701. mse: 0.00530854, cost: 0.0305753536522,PSNR:22.750252047270223
On iteration 801. mse: 0.00518667, cost: 0.0236563403159,PSNR:22.851113444555917
On iteration 901. mse: 0.00509178, cost: 0.0190053638071,PSNR:22.931300628736583
On iteration 1001. mse: 0.00501537, cost: 0.0157758314162,PSNR:22.99697266663494
On iteration 1101. mse: 0.00495206, cost: 0.0134672485292,PSNR:23.052144643668527
On iteration 1201. mse: 0.00489828, cost: 0.0117738107219,PSNR:23.09955988487122
On iteration 1301. mse: 0.00485164, cost: 0.0104989688843,PSNR:23.141118307499244
projecting!
On iteration 1340. mse: 0.00483458, rel_cost_diff: 0.000998511983299,PSNR:23.156412696077208
Change in mse between projections is : 0.00692759
mse, projection: 0.0048345
Post projection 2, . mse: 0.0048345, cost: 0.0109946839511,PSNR:23.156482554001855
projecting!
On iteration 1342. mse: 0.00483367, rel_cost_diff: 0.000585097401536,PSNR:23.157231819525617
Change in mse between projections is : 6.54249e-10
mse, projection: 0.00483359
Post projection 3, . mse: 0.00483359, cost: 0.0109726050869,PSNR:23.15730127223435
projecting!
On iteration 1344. mse: 0.00483276, rel_cost_diff: 0.000583193737442,PSNR:23.15804942363689
Change in mse between projections is : 6.41207e-10
mse, projection: 0.00483268
Post projection 4, . mse: 0.00483268, cost: 0.0109506277367,PSNR:23.158118889422138
projecting!
On iteration 1346. mse: 0.00483185, rel_cost_diff: 0.00060677394058,PSNR:23.158866763155515
Change in mse between projections is : 6.31925e-10
mse, projection: 0.00483177
Post projection 5, . mse: 0.00483177, cost: 0.0109287258238,PSNR:23.158935823464837
projecting!
On iteration 1348. mse: 0.00483094, rel_cost_diff: 0.000620112710494,PSNR:23.159682582035032
Change in mse between projections is : 6.24486e-10
mse, projection: 0.00483086
Post projection 6, . mse: 0.00483086, cost: 0.0109069533646,PSNR:23.159751236689342
projecting!
On iteration 1350. mse: 0.00483004, rel_cost_diff: 0.000628090089799,PSNR:23.160496879389463
Change in mse between projections is : 6.18091e-10
mse, projection: 0.00482996
Post projection 7, . mse: 0.00482996, cost: 0.0108852703124,PSNR:23.160565128210013
projecting!
On iteration 1352. mse: 0.00482913, rel_cost_diff: 0.000635069495576,PSNR:23.161308816775147
Change in mse between projections is : 6.12434e-10
mse, projection: 0.00482906
Post projection 8, . mse: 0.00482906, cost: 0.0108637167141,PSNR:23.161377078356487
projecting!
On iteration 1354. mse: 0.00482823, rel_cost_diff: 0.000634856351095,PSNR:23.162120068269992
Change in mse between projections is : 6.07305e-10
mse, projection: 0.00482816
Post projection 9, . mse: 0.00482816, cost: 0.0108422487974,PSNR:23.162187923739506
projecting!
On iteration 1356. mse: 0.00482733, rel_cost_diff: 0.000637081366995,PSNR:23.162929795589612
Change in mse between projections is : 6.02464e-10
mse, projection: 0.00482726
Post projection 10, . mse: 0.00482726, cost: 0.0108208525926,PSNR:23.162996825827307
projecting!
On iteration 1358. mse: 0.00482643, rel_cost_diff: 0.000640157500771,PSNR:23.163735902784985
Change in mse between projections is : 5.97967e-10
mse, projection: 0.00482636
Post projection 11, . mse: 0.00482636, cost: 0.0107995802537,PSNR:23.163803783505674
projecting!
On iteration 1360. mse: 0.00482554, rel_cost_diff: 0.000639279509922,PSNR:23.164541740540848
Change in mse between projections is : 5.93718e-10
mse, projection: 0.00482546
Post projection 12, . mse: 0.00482546, cost: 0.0107784029096,PSNR:23.164608795662566
projecting!
On iteration 1362. mse: 0.00482465, rel_cost_diff: 0.000645104220339,PSNR:23.165345632003667
Change in mse between projections is : 5.89532e-10
mse, projection: 0.00482457
Post projection 13, . mse: 0.00482457, cost: 0.0107573252171,PSNR:23.165412699538727
projecting!
On iteration 1364. mse: 0.00482376, rel_cost_diff: 0.000643465726288,PSNR:23.166147156818553
Change in mse between projections is : 5.85709e-10
mse, projection: 0.00482368
Post projection 14, . mse: 0.00482368, cost: 0.0107363536954,PSNR:23.166214236732692
projecting!
On iteration 1366. mse: 0.00482287, rel_cost_diff: 0.000649598958516,PSNR:23.166947571617808
Change in mse between projections is : 5.82067e-10
mse, projection: 0.00482279
Post projection 15, . mse: 0.00482279, cost: 0.0107154818252,PSNR:23.167014244566207
projecting!
On iteration 1368. mse: 0.00482198, rel_cost_diff: 0.000643578283849,PSNR:23.167746456359666
Change in mse between projections is : 5.78531e-10
mse, projection: 0.00482191
Post projection 16, . mse: 0.00482191, cost: 0.010694662109,PSNR:23.167811883352712
projecting!
On iteration 1370. mse: 0.0048211, rel_cost_diff: 0.000647439664787,PSNR:23.168542551739723
Change in mse between projections is : 5.7513e-10
mse, projection: 0.00482102
Post projection 17, . mse: 0.00482102, cost: 0.010674004443,PSNR:23.168608410211103
projecting!
On iteration 1372. mse: 0.00482021, rel_cost_diff: 0.000645197194657,PSNR:23.16933669530527
Change in mse between projections is : 5.71789e-10
mse, projection: 0.00482014
Post projection 18, . mse: 0.00482014, cost: 0.0106533775106,PSNR:23.16940298538123
projecting!
On iteration 1374. mse: 0.00481933, rel_cost_diff: 0.000646099624258,PSNR:23.17013014485124
Change in mse between projections is : 5.68553e-10
mse, projection: 0.00481926
Post projection 19, . mse: 0.00481926, cost: 0.0106328912079,PSNR:23.170196027402213
projecting!
On iteration 1376. mse: 0.00481846, rel_cost_diff: 0.000647096904966,PSNR:23.170921640848327
Change in mse between projections is : 5.65383e-10
mse, projection: 0.00481838
Post projection 20, . mse: 0.00481838, cost: 0.0106124384329,PSNR:23.170986695980073
projecting!
On iteration 1378. mse: 0.00481758, rel_cost_diff: 0.000643575043039,PSNR:23.171710342634533
Change in mse between projections is : 5.62264e-10
mse, projection: 0.00481751
Post projection 21, . mse: 0.00481751, cost: 0.0105921411887,PSNR:23.171776249161688
projecting!
On iteration 1380. mse: 0.00481671, rel_cost_diff: 0.000639458782715,PSNR:23.172498347959536
Change in mse between projections is : 5.59226e-10
mse, projection: 0.00481664
Post projection 22, . mse: 0.00481664, cost: 0.01057188306,PSNR:23.172562586981954
projecting!
On iteration 1382. mse: 0.00481583, rel_cost_diff: 0.000642264411061,PSNR:23.173284396610615
Change in mse between projections is : 5.55916e-10
mse, projection: 0.00481576
Post projection 23, . mse: 0.00481576, cost: 0.0105517348275,PSNR:23.173348647261072
projecting!
On iteration 1384. mse: 0.00481497, rel_cost_diff: 0.00064845944274,PSNR:23.174068067487706
Change in mse between projections is : 5.5295e-10
mse, projection: 0.00481489
Post projection 24, . mse: 0.00481489, cost: 0.0105316806585,PSNR:23.17413274975093
projecting!
On iteration 1386. mse: 0.0048141, rel_cost_diff: 0.000641599474874,PSNR:23.174850199452102
Change in mse between projections is : 5.50074e-10
mse, projection: 0.00481403
Post projection 25, . mse: 0.00481403, cost: 0.0105117456988,PSNR:23.174914053178387
projecting!
On iteration 1388. mse: 0.00481323, rel_cost_diff: 0.000643050396008,PSNR:23.17563037148405
Change in mse between projections is : 5.47189e-10
mse, projection: 0.00481316
Post projection 26, . mse: 0.00481316, cost: 0.0104919197038,PSNR:23.175695077020034
projecting!
On iteration 1390. mse: 0.00481237, rel_cost_diff: 0.000637113983452,PSNR:23.176409422977887
Change in mse between projections is : 5.4437e-10
mse, projection: 0.0048123
Post projection 27, . mse: 0.0048123, cost: 0.0104721290991,PSNR:23.17647287938928
projecting!
On iteration 1392. mse: 0.00481151, rel_cost_diff: 0.000639718403183,PSNR:23.17718651267873
Change in mse between projections is : 5.41582e-10
mse, projection: 0.00481144
Post projection 28, . mse: 0.00481144, cost: 0.010452455841,PSNR:23.177250400765004
projecting!
On iteration 1394. mse: 0.00481065, rel_cost_diff: 0.000633447696622,PSNR:23.177961639508347
Change in mse between projections is : 5.38842e-10
mse, projection: 0.00481058
Post projection 29, . mse: 0.00481058, cost: 0.0104328673333,PSNR:23.178025118603983
projecting!
On iteration 1396. mse: 0.00480979, rel_cost_diff: 0.000628616905006,PSNR:23.17873480239075
Change in mse between projections is : 5.36085e-10
mse, projection: 0.00480972
Post projection 30, . mse: 0.00480972, cost: 0.0104133859277,PSNR:23.178798292788493
projecting!
On iteration 1398. mse: 0.00480894, rel_cost_diff: 0.00062934171855,PSNR:23.179506841327942
Change in mse between projections is : 5.33405e-10
mse, projection: 0.00480887
Post projection 31, . mse: 0.00480887, cost: 0.010393996723,PSNR:23.179569922469344
Stopping rule loss: 1.77292823792
projecting!
On iteration 0. mse: 0.0150105, rel_cost_diff: 0.176644253786,PSNR:18.23604885597044
mse, projection: 0.0150097
Post projection 1, . mse: 0.0150097, cost: 2.02215266228,PSNR:18.23627816985574
On iteration 1. mse: 0.0150097, cost: 2.02215266228,PSNR:18.23627816985574
On iteration 101. mse: 0.0101668, cost: 0.611245036125,PSNR:19.928144218680472
On iteration 201. mse: 0.00810673, cost: 0.319341301918,PSNR:20.91154044579842
On iteration 301. mse: 0.00697202, cost: 0.189011156559,PSNR:21.566416641665516
On iteration 401. mse: 0.00628043, cost: 0.12124042958,PSNR:22.020106439797896
On iteration 501. mse: 0.00582972, cost: 0.08267390728,PSNR:22.343521085740434
On iteration 601. mse: 0.00552059, cost: 0.0593785494566,PSNR:22.580147163175713
On iteration 701. mse: 0.0052992, cost: 0.0446155667305,PSNR:22.7578928269784
On iteration 801. mse: 0.00513465, cost: 0.034881554544,PSNR:22.894887965582736
On iteration 901. mse: 0.00500832, cost: 0.0282496213913,PSNR:23.003082251690383
On iteration 1001. mse: 0.0049085, cost: 0.0236011724919,PSNR:23.09051595508933
On iteration 1101. mse: 0.00482757, cost: 0.0202588345855,PSNR:23.162715724696078
On iteration 1201. mse: 0.00476043, cost: 0.0177985373884,PSNR:23.223537563458745
On iteration 1301. mse: 0.00470359, cost: 0.0159517973661,PSNR:23.27570137981734
projecting!
On iteration 1307. mse: 0.00469993, rel_cost_diff: 0.000997979347578,PSNR:23.279083444829666
Change in mse between projections is : 0.00879659
mse, projection: 0.00469985
Post projection 2, . mse: 0.00469985, cost: 0.0168419852853,PSNR:23.279159607097043
projecting!
On iteration 1309. mse: 0.0046988, rel_cost_diff: 0.000656268424038,PSNR:23.280126166356
Change in mse between projections is : 1.01674e-09
mse, projection: 0.00469872
Post projection 3, . mse: 0.00469872, cost: 0.016807468608,PSNR:23.280202777314365
projecting!
On iteration 1311. mse: 0.00469768, rel_cost_diff: 0.000642607802123,PSNR:23.281167846800734
Change in mse between projections is : 9.94984e-10
mse, projection: 0.0046976
Post projection 4, . mse: 0.0046976, cost: 0.0167732685804,PSNR:23.281243615125767
projecting!
On iteration 1313. mse: 0.00469655, rel_cost_diff: 0.000647336725846,PSNR:23.282206762949844
Change in mse between projections is : 9.78569e-10
mse, projection: 0.00469647
Post projection 5, . mse: 0.00469647, cost: 0.0167392678559,PSNR:23.282282118793866
projecting!
On iteration 1315. mse: 0.00469543, rel_cost_diff: 0.000658249171023,PSNR:23.283242482055513
Change in mse between projections is : 9.65279e-10
mse, projection: 0.00469535
Post projection 6, . mse: 0.00469535, cost: 0.0167054161429,PSNR:23.283317425161684
projecting!
On iteration 1317. mse: 0.00469432, rel_cost_diff: 0.000665998925325,PSNR:23.28427672499581
Change in mse between projections is : 9.54371e-10
mse, projection: 0.00469424
Post projection 7, . mse: 0.00469424, cost: 0.0166717749089,PSNR:23.284351685951457
projecting!
On iteration 1319. mse: 0.0046932, rel_cost_diff: 0.000675682753852,PSNR:23.28530776702209
Change in mse between projections is : 9.4491e-10
mse, projection: 0.00469312
Post projection 8, . mse: 0.00469312, cost: 0.0166383069009,PSNR:23.285381883944083
projecting!
On iteration 1321. mse: 0.00469209, rel_cost_diff: 0.000680627928767,PSNR:23.286336467817055
Change in mse between projections is : 9.36487e-10
mse, projection: 0.00469201
Post projection 9, . mse: 0.00469201, cost: 0.0166049599648,PSNR:23.286410602297135
projecting!
On iteration 1323. mse: 0.00469098, rel_cost_diff: 0.000683439664099,PSNR:23.28736282565869
Change in mse between projections is : 9.28821e-10
mse, projection: 0.0046909
Post projection 10, . mse: 0.0046909, cost: 0.0165717303753,PSNR:23.28743611542116
projecting!
On iteration 1325. mse: 0.00468988, rel_cost_diff: 0.000685240601311,PSNR:23.288386407613704
Change in mse between projections is : 9.21622e-10
mse, projection: 0.0046898
Post projection 11, . mse: 0.0046898, cost: 0.0165386795998,PSNR:23.288458420987563
projecting!
On iteration 1327. mse: 0.00468878, rel_cost_diff: 0.000689984034781,PSNR:23.28940591771517
Change in mse between projections is : 9.14968e-10
mse, projection: 0.0046887
Post projection 12, . mse: 0.0046887, cost: 0.0165057592094,PSNR:23.2894788106417
projecting!
On iteration 1329. mse: 0.00468768, rel_cost_diff: 0.000693180734566,PSNR:23.290423941537036
Change in mse between projections is : 9.08207e-10
mse, projection: 0.0046876
Post projection 13, . mse: 0.0046876, cost: 0.0164730306715,PSNR:23.29049685155244
projecting!
On iteration 1331. mse: 0.00468658, rel_cost_diff: 0.000695297215913,PSNR:23.291439614942703
Change in mse between projections is : 9.02106e-10
mse, projection: 0.0046865
Post projection 14, . mse: 0.0046865, cost: 0.0164404306561,PSNR:23.291510815912908
projecting!
On iteration 1333. mse: 0.00468549, rel_cost_diff: 0.00069596862183,PSNR:23.292451209754546
Change in mse between projections is : 8.96273e-10
mse, projection: 0.00468541
Post projection 15, . mse: 0.00468541, cost: 0.0164079740644,PSNR:23.292522858936657
projecting!
On iteration 1335. mse: 0.0046844, rel_cost_diff: 0.00069070556732,PSNR:23.29346088165795
Change in mse between projections is : 8.90623e-10
mse, projection: 0.00468432
Post projection 16, . mse: 0.00468432, cost: 0.0163756795228,PSNR:23.293531684048617
projecting!
On iteration 1337. mse: 0.00468331, rel_cost_diff: 0.000692511583629,PSNR:23.294466470164426
Change in mse between projections is : 8.85183e-10
mse, projection: 0.00468324
Post projection 17, . mse: 0.00468324, cost: 0.0163434967399,PSNR:23.29453815260195
projecting!
On iteration 1339. mse: 0.00468223, rel_cost_diff: 0.000692130914221,PSNR:23.295470563890998
Change in mse between projections is : 8.79866e-10
mse, projection: 0.00468216
Post projection 18, . mse: 0.00468216, cost: 0.0163114517927,PSNR:23.295541399053068
projecting!
On iteration 1341. mse: 0.00468115, rel_cost_diff: 0.000692290523244,PSNR:23.296471865693263
Change in mse between projections is : 8.74687e-10
mse, projection: 0.00468108
Post projection 19, . mse: 0.00468108, cost: 0.0162796527147,PSNR:23.29654228516416
projecting!
On iteration 1343. mse: 0.00468008, rel_cost_diff: 0.000691104175342,PSNR:23.29746950935203
Change in mse between projections is : 8.69627e-10
mse, projection: 0.00468
Post projection 20, . mse: 0.00468, cost: 0.0162478983402,PSNR:23.297539945001393
projecting!
On iteration 1345. mse: 0.004679, rel_cost_diff: 0.000689538593176,PSNR:23.298465653373086
Change in mse between projections is : 8.64593e-10
mse, projection: 0.00467893
Post projection 21, . mse: 0.00467893, cost: 0.0162163451314,PSNR:23.298535240734026
projecting!
On iteration 1347. mse: 0.00467794, rel_cost_diff: 0.00069304404631,PSNR:23.299457702781474
Change in mse between projections is : 8.59458e-10
mse, projection: 0.00467786
Post projection 22, . mse: 0.00467786, cost: 0.0161849465221,PSNR:23.299527306040044
projecting!
On iteration 1349. mse: 0.00467687, rel_cost_diff: 0.000684777251436,PSNR:23.300447816785372
Change in mse between projections is : 8.546e-10
mse, projection: 0.0046768
Post projection 23, . mse: 0.0046768, cost: 0.0161537006497,PSNR:23.300516571073437
projecting!
On iteration 1351. mse: 0.00467581, rel_cost_diff: 0.00068907319072,PSNR:23.301435561497257
Change in mse between projections is : 8.49905e-10
mse, projection: 0.00467573
Post projection 24, . mse: 0.00467573, cost: 0.0161225795746,PSNR:23.301503466387178
projecting!
On iteration 1353. mse: 0.00467475, rel_cost_diff: 0.000687157506475,PSNR:23.30242007002901
Change in mse between projections is : 8.45282e-10
mse, projection: 0.00467467
Post projection 25, . mse: 0.00467467, cost: 0.0160916689783,PSNR:23.302487557697617
projecting!
On iteration 1355. mse: 0.00467369, rel_cost_diff: 0.000686032017953,PSNR:23.303401340128424
Change in mse between projections is : 8.40711e-10
mse, projection: 0.00467362
Post projection 26, . mse: 0.00467362, cost: 0.0160608105361,PSNR:23.30346927576182
projecting!
On iteration 1357. mse: 0.00467264, rel_cost_diff: 0.000677966436953,PSNR:23.30437980235464
Change in mse between projections is : 8.36193e-10
mse, projection: 0.00467256
Post projection 27, . mse: 0.00467256, cost: 0.0160301625729,PSNR:23.304448186107678
projecting!
On iteration 1359. mse: 0.00467159, rel_cost_diff: 0.00067946963094,PSNR:23.305356320564382
Change in mse between projections is : 8.31725e-10
mse, projection: 0.00467151
Post projection 28, . mse: 0.00467151, cost: 0.0159996654838,PSNR:23.305423420967756
projecting!
On iteration 1361. mse: 0.00467054, rel_cost_diff: 0.000679294499266,PSNR:23.306330027397287
Change in mse between projections is : 8.27341e-10
mse, projection: 0.00467047
Post projection 29, . mse: 0.00467047, cost: 0.0159692596644,PSNR:23.306396276834256
projecting!
On iteration 1363. mse: 0.0046695, rel_cost_diff: 0.000674199287316,PSNR:23.307300054720137
Change in mse between projections is : 8.22873e-10
mse, projection: 0.00466942
Post projection 30, . mse: 0.00466942, cost: 0.01593911089,PSNR:23.307367185162022
projecting!
On iteration 1365. mse: 0.00466846, rel_cost_diff: 0.000674810488697,PSNR:23.308268132789152
Change in mse between projections is : 8.18509e-10
mse, projection: 0.00466838
Post projection 31, . mse: 0.00466838, cost: 0.0159090161324,PSNR:23.308334411797773
Stopping rule loss: 1.02002096176
projecting!
On iteration 0. mse: 0.00770795, rel_cost_diff: 0.20729952565,PSNR:21.130611002939908
mse, projection: 0.00770756
Post projection 1, . mse: 0.00770756, cost: 1.19126355648,PSNR:21.130830612875442
On iteration 1. mse: 0.00770756, cost: 1.19126355648,PSNR:21.130830612875442
On iteration 101. mse: 0.00497679, cost: 0.332932889462,PSNR:23.03050405729209
On iteration 201. mse: 0.0038567, cost: 0.170419365168,PSNR:24.137839683422825
On iteration 301. mse: 0.00324553, cost: 0.09963747859,PSNR:24.88714970567552
On iteration 401. mse: 0.00287235, cost: 0.0635848045349,PSNR:25.41762582394608
On iteration 501. mse: 0.00262617, cost: 0.0434753522277,PSNR:25.806768277514692
On iteration 601. mse: 0.00245345, cost: 0.0314887799323,PSNR:26.102229330420712
On iteration 701. mse: 0.00232579, cost: 0.0239786077291,PSNR:26.334286310343863
On iteration 801. mse: 0.00222718, cost: 0.0190611444414,PSNR:26.522456473408198
On iteration 901. mse: 0.00214805, cost: 0.0157200284302,PSNR:26.67955119547088
On iteration 1001. mse: 0.0020825, cost: 0.0133629878983,PSNR:26.81414377825666
On iteration 1101. mse: 0.00202671, cost: 0.0116484081373,PSNR:26.93207599775276
On iteration 1201. mse: 0.00197819, cost: 0.0103640053421,PSNR:27.03731300418469
projecting!
On iteration 1252. mse: 0.00195525, rel_cost_diff: 0.000998924250015,PSNR:27.08798057391313
Change in mse between projections is : 0.00476649
mse, projection: 0.00195523
Post projection 2, . mse: 0.00195523, cost: 0.010847568512,PSNR:27.088014189255958
projecting!
On iteration 1254. mse: 0.00195438, rel_cost_diff: 0.000711827513074,PSNR:27.089917241915998
Change in mse between projections is : 5.82934e-10
mse, projection: 0.00195436
Post projection 3, . mse: 0.00195436, cost: 0.0108265243471,PSNR:27.089950354860697
projecting!
On iteration 1256. mse: 0.00195351, rel_cost_diff: 0.000713196739177,PSNR:27.091853221075127
Change in mse between projections is : 5.71038e-10
mse, projection: 0.00195349
Post projection 4, . mse: 0.00195349, cost: 0.0108056021854,PSNR:27.091885831161726
projecting!
On iteration 1258. mse: 0.00195264, rel_cost_diff: 0.000735864096501,PSNR:27.093786697611936
Change in mse between projections is : 5.62762e-10
mse, projection: 0.00195262
Post projection 5, . mse: 0.00195262, cost: 0.0107847889885,PSNR:27.09381880436698
projecting!
On iteration 1260. mse: 0.00195177, rel_cost_diff: 0.000750025045445,PSNR:27.09571766779822
Change in mse between projections is : 5.55921e-10
mse, projection: 0.00195175
Post projection 6, . mse: 0.00195175, cost: 0.0107640549541,PSNR:27.095749270748794
projecting!
On iteration 1262. mse: 0.0019509, rel_cost_diff: 0.000755430030484,PSNR:27.09764535044263
Change in mse between projections is : 5.50217e-10
mse, projection: 0.00195089
Post projection 7, . mse: 0.00195089, cost: 0.0107433889061,PSNR:27.097676708267308
projecting!
On iteration 1264. mse: 0.00195004, rel_cost_diff: 0.000764503688735,PSNR:27.099570259323574
Change in mse between projections is : 5.44995e-10
mse, projection: 0.00195002
Post projection 8, . mse: 0.00195002, cost: 0.0107228355482,PSNR:27.099601371778608
projecting!
On iteration 1266. mse: 0.00194917, rel_cost_diff: 0.000763608134499,PSNR:27.10149239037197
Change in mse between projections is : 5.40429e-10
mse, projection: 0.00194916
Post projection 9, . mse: 0.00194916, cost: 0.0107024339959,PSNR:27.10152299782778
projecting!
On iteration 1268. mse: 0.00194831, rel_cost_diff: 0.000768194345365,PSNR:27.103411480021364
Change in mse between projections is : 5.3622e-10
mse, projection: 0.0019483
Post projection 10, . mse: 0.0019483, cost: 0.0106820752844,PSNR:27.103441063002247
projecting!
On iteration 1270. mse: 0.00194745, rel_cost_diff: 0.000765647110341,PSNR:27.105326485408522
Change in mse between projections is : 5.32287e-10
mse, projection: 0.00194744
Post projection 11, . mse: 0.00194744, cost: 0.0106617696583,PSNR:27.10535608143683
projecting!
On iteration 1272. mse: 0.0019466, rel_cost_diff: 0.000767632526881,PSNR:27.10723843966521
Change in mse between projections is : 5.28613e-10
mse, projection: 0.00194658
Post projection 12, . mse: 0.00194658, cost: 0.0106415580958,PSNR:27.107267788996417
projecting!
On iteration 1274. mse: 0.00194574, rel_cost_diff: 0.000769714981578,PSNR:27.109147078546336
Change in mse between projections is : 5.25141e-10
mse, projection: 0.00194573
Post projection 13, . mse: 0.00194573, cost: 0.0106214936823,PSNR:27.10917592109162
projecting!
On iteration 1276. mse: 0.00194489, rel_cost_diff: 0.000767140293257,PSNR:27.11105265726492
Change in mse between projections is : 5.21819e-10
mse, projection: 0.00194488
Post projection 14, . mse: 0.00194488, cost: 0.0106015009806,PSNR:27.11108047263795
projecting!
On iteration 1278. mse: 0.00194404, rel_cost_diff: 0.000767857851726,PSNR:27.11295413114385
Change in mse between projections is : 5.1862e-10
mse, projection: 0.00194402
Post projection 15, . mse: 0.00194402, cost: 0.0105815511197,PSNR:27.112981958698
projecting!
On iteration 1280. mse: 0.00194319, rel_cost_diff: 0.000770619556677,PSNR:27.114852274973465
Change in mse between projections is : 5.15572e-10
mse, projection: 0.00194318
Post projection 16, . mse: 0.00194318, cost: 0.0105616841465,PSNR:27.114880374877863
projecting!
On iteration 1282. mse: 0.00194234, rel_cost_diff: 0.000769768802709,PSNR:27.11674760461577
Change in mse between projections is : 5.12584e-10
mse, projection: 0.00194233
Post projection 17, . mse: 0.00194233, cost: 0.0105419205502,PSNR:27.116774415292745
projecting!
On iteration 1284. mse: 0.00194149, rel_cost_diff: 0.000769203066478,PSNR:27.118638813970442
Change in mse between projections is : 5.09707e-10
mse, projection: 0.00194148
Post projection 18, . mse: 0.00194148, cost: 0.0105222426355,PSNR:27.118665896737184
projecting!
On iteration 1286. mse: 0.00194065, rel_cost_diff: 0.000766372334978,PSNR:27.12052641833956
Change in mse between projections is : 5.06597e-10
mse, projection: 0.00194064
Post projection 19, . mse: 0.00194064, cost: 0.0105026476085,PSNR:27.120552991829612
projecting!
On iteration 1288. mse: 0.00193981, rel_cost_diff: 0.000768637544761,PSNR:27.12241093393599
Change in mse between projections is : 5.03865e-10
mse, projection: 0.0019398
Post projection 20, . mse: 0.0019398, cost: 0.01048312895,PSNR:27.122437518959504
projecting!
On iteration 1290. mse: 0.00193897, rel_cost_diff: 0.0007651915223,PSNR:27.124292095631542
Change in mse between projections is : 5.01167e-10
mse, projection: 0.00193896
Post projection 21, . mse: 0.00193896, cost: 0.0104637332261,PSNR:27.124318170670602
projecting!
On iteration 1292. mse: 0.00193813, rel_cost_diff: 0.000761134826583,PSNR:27.126169637849582
Change in mse between projections is : 4.98547e-10
mse, projection: 0.00193812
Post projection 22, . mse: 0.00193812, cost: 0.0104443635792,PSNR:27.12619546329996
projecting!
On iteration 1294. mse: 0.00193729, rel_cost_diff: 0.000765457559247,PSNR:27.128043555541606
Change in mse between projections is : 4.9596e-10
mse, projection: 0.00193728
Post projection 23, . mse: 0.00193728, cost: 0.0104251326993,PSNR:27.12806887018477
projecting!
On iteration 1296. mse: 0.00193646, rel_cost_diff: 0.000763651835744,PSNR:27.129914104751037
Change in mse between projections is : 4.93411e-10
mse, projection: 0.00193645
Post projection 24, . mse: 0.00193645, cost: 0.0104059474543,PSNR:27.12993943029985
projecting!
On iteration 1298. mse: 0.00193563, rel_cost_diff: 0.000762724001823,PSNR:27.131781280775318
Change in mse between projections is : 4.90881e-10
mse, projection: 0.00193562
Post projection 25, . mse: 0.00193562, cost: 0.0103868693113,PSNR:27.13180583361136
projecting!
On iteration 1300. mse: 0.0019348, rel_cost_diff: 0.000759899411458,PSNR:27.133644817603795
Change in mse between projections is : 4.88414e-10
mse, projection: 0.00193479
Post projection 26, . mse: 0.00193479, cost: 0.0103678554296,PSNR:27.133669380977633
On iteration 1301. mse: 0.00193479, cost: 0.0103678554296,PSNR:27.133669380977633
projecting!
On iteration 1302. mse: 0.00193397, rel_cost_diff: 0.000758652672678,PSNR:27.135504971629125
Change in mse between projections is : 4.85987e-10
mse, projection: 0.00193396
Post projection 27, . mse: 0.00193396, cost: 0.0103488862514,PSNR:27.13552954552614
projecting!
On iteration 1304. mse: 0.00193314, rel_cost_diff: 0.000756394868245,PSNR:27.137361999695806
Change in mse between projections is : 4.83581e-10
mse, projection: 0.00193313
Post projection 28, . mse: 0.00193313, cost: 0.0103300567716,PSNR:27.137385537954994
projecting!
On iteration 1306. mse: 0.00193232, rel_cost_diff: 0.000758424240474,PSNR:27.13921537415725
Change in mse between projections is : 4.8121e-10
mse, projection: 0.00193231
Post projection 29, . mse: 0.00193231, cost: 0.0103112859651,PSNR:27.139238660815135
projecting!
On iteration 1308. mse: 0.00193149, rel_cost_diff: 0.000751936536957,PSNR:27.14106535175374
Change in mse between projections is : 4.78796e-10
mse, projection: 0.00193148
Post projection 30, . mse: 0.00193148, cost: 0.0102926157415,PSNR:27.141088386573237
projecting!
On iteration 1310. mse: 0.00193067, rel_cost_diff: 0.000752045630321,PSNR:27.14291192780568
Change in mse between projections is : 4.76486e-10
mse, projection: 0.00193066
Post projection 31, . mse: 0.00193066, cost: 0.0102740218863,PSNR:27.142934972421457
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:28:21 CDT 2017 1502512101
Job ID:			3198559[488].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-488
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:09,energy_used=0,mem=1066048kb,vmem=2901332kb,walltime=00:46:14
Nodes:	        	node22
End PBS Epilogue Fri Aug 11 23:28:21 CDT 2017 1502512101
--------------------------------------------------------------
