--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:57:08 CST 2017 1512521828
Job ID:			3775337[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Tue Dec  5 18:57:08 CST 2017 1512521828
--------------------------------------------------------------
PBS_ARRAYID: 367
Loaded model from disk
Stopping rule loss: 0.00440507754683
projecting!
On iteration 0. mse: 0.00389392, rel_cost_diff: 0.0964336364536,PSNR:24.096129246857338
MSE--> befre projection: 0.00389392, after projection: 0.00203799
mse, projection: 0.00203799
Post projection 1, . mse: 0.00203799, cost: 0.818208098412,PSNR:26.907976734475263
On iteration 1. mse: 0.00203799, cost: 0.818208098412,PSNR:26.907976734475263
On iteration 101. mse: 0.00190236, cost: 0.0057549411431,PSNR:27.207071340824633
On iteration 201. mse: 0.00189921, cost: 0.00271317316219,PSNR:27.21426204435751
On iteration 301. mse: 0.00189756, cost: 0.00190178025514,PSNR:27.218037179207222
On iteration 401. mse: 0.00189655, cost: 0.00155389588326,PSNR:27.220367548959107
projecting!
On iteration 500. mse: 0.00189581, rel_cost_diff: 0.000992665638922,PSNR:27.22205854267598
Change in mse between projections is : 0.000554469
MSE--> befre projection: 0.00189581, after projection: 0.00122204
mse, projection: 0.00122204
Post projection 2, . mse: 0.00122204, cost: 0.326280623674,PSNR:29.12914895743336
On iteration 501. mse: 0.00122204, cost: 0.326280623674,PSNR:29.12914895743336
On iteration 601. mse: 0.00117532, cost: 0.00457537081093,PSNR:29.298445585801936
On iteration 701. mse: 0.00117592, cost: 0.00246979133226,PSNR:29.296226911248343
On iteration 801. mse: 0.00117584, cost: 0.00185026985127,PSNR:29.29652186641561
On iteration 901. mse: 0.00117584, cost: 0.00155047432054,PSNR:29.296506817197624
projecting!
On iteration 995. mse: 0.00117594, rel_cost_diff: 0.0009999115919,PSNR:29.2961465114921
Change in mse between projections is : 0.000315659
MSE--> befre projection: 0.00117594, after projection: 0.00104445
mse, projection: 0.00104445
Post projection 3, . mse: 0.00104445, cost: 0.290650635958,PSNR:29.81112257891654
On iteration 1001. mse: 0.00101983, cost: 0.0881963372231,PSNR:29.914710762005107
On iteration 1101. mse: 0.00100297, cost: 0.00578485056758,PSNR:29.987103279056964
On iteration 1201. mse: 0.000997234, cost: 0.00371980736963,PSNR:30.012031172716604
On iteration 1301. mse: 0.000991816, cost: 0.00292996340431,PSNR:30.035690717848468
On iteration 1401. mse: 0.000987437, cost: 0.0024604042992,PSNR:30.054907183563287
On iteration 1501. mse: 0.000984054, cost: 0.00213773176074,PSNR:30.069809402872494
On iteration 1601. mse: 0.000981502, cost: 0.00190176744945,PSNR:30.081087586612817
projecting!
On iteration 1640. mse: 0.000980673, rel_cost_diff: 0.00098652317347,PSNR:30.084759839921446
Change in mse between projections is : 0.000177428
MSE--> befre projection: 0.000980673, after projection: 0.000996911
mse, projection: 0.000996911
Post projection 4, . mse: 0.000996911, cost: 0.392615556717,PSNR:30.01343474193131
On iteration 1701. mse: 0.000955866, cost: 0.00956730172038,PSNR:30.196031931756696
On iteration 1801. mse: 0.000950643, cost: 0.00458185002208,PSNR:30.219826884352017
On iteration 1901. mse: 0.000944664, cost: 0.00343103078194,PSNR:30.247225797148552
On iteration 2001. mse: 0.000939467, cost: 0.00284524424933,PSNR:30.271185286476722
On iteration 2101. mse: 0.00093527, cost: 0.00246691238135,PSNR:30.290628406214005
On iteration 2201. mse: 0.000931933, cost: 0.00219616666436,PSNR:30.306152017728103
projecting!
On iteration 2234. mse: 0.000930962, rel_cost_diff: 0.00099412298207,PSNR:30.310681373377633
Change in mse between projections is : 0.000126581
MSE--> befre projection: 0.000930962, after projection: 0.00115058
mse, projection: 0.00115058
Post projection 5, . mse: 0.00115058, cost: 0.426437556744,PSNR:29.390850224329633
On iteration 2301. mse: 0.00110101, cost: 0.0100015308708,PSNR:29.582077209841124
On iteration 2401. mse: 0.00109225, cost: 0.00507240975276,PSNR:29.616765143695027
On iteration 2501. mse: 0.00108437, cost: 0.00375448004343,PSNR:29.648213112167547
On iteration 2601. mse: 0.00107797, cost: 0.00309264590032,PSNR:29.67394816539892
On iteration 2701. mse: 0.00107279, cost: 0.00267958035693,PSNR:29.694859399482386
On iteration 2801. mse: 0.00106857, cost: 0.00239083752967,PSNR:29.711961903586467
projecting!
On iteration 2811. mse: 0.00106816, rel_cost_diff: 0.000996503227926,PSNR:29.713646612506942
Change in mse between projections is : 0.000108743
MSE--> befre projection: 0.00106816, after projection: 0.00123398
mse, projection: 0.00123398
Post projection 6, . mse: 0.00123398, cost: 0.404862046242,PSNR:29.08692185959422
Stopping rule loss: 1.61261034012
projecting!
On iteration 0. mse: 0.00602022, rel_cost_diff: 0.633956200218,PSNR:22.20387940385024
MSE--> befre projection: 0.00602022, after projection: 0.00392909
mse, projection: 0.00392909
Post projection 1, . mse: 0.00392909, cost: 4.8695473671,PSNR:24.057084619642342
On iteration 1. mse: 0.00392909, cost: 4.8695473671,PSNR:24.057084619642342
On iteration 101. mse: 0.00295231, cost: 0.0170484855771,PSNR:25.29838312934065
On iteration 201. mse: 0.00292145, cost: 0.00969304144382,PSNR:25.344010301308074
On iteration 301. mse: 0.00289901, cost: 0.00796943996102,PSNR:25.377497682765124
projecting!
On iteration 374. mse: 0.00288477, rel_cost_diff: 0.000997137620228,PSNR:25.398892208601552
Change in mse between projections is : 0.00193821
MSE--> befre projection: 0.00288477, after projection: 0.00215034
mse, projection: 0.00215034
Post projection 2, . mse: 0.00215034, cost: 0.864185035229,PSNR:26.674935705814097
On iteration 401. mse: 0.00205318, cost: 0.0348409488797,PSNR:26.8757395750428
On iteration 501. mse: 0.00205597, cost: 0.00734810438007,PSNR:26.86982484623023
On iteration 601. mse: 0.00205432, cost: 0.00564489420503,PSNR:26.87332900762176
projecting!
On iteration 652. mse: 0.00205252, rel_cost_diff: 0.000998534059539,PSNR:26.8771182765148
Change in mse between projections is : 0.000501786
MSE--> befre projection: 0.00205252, after projection: 0.00158765
mse, projection: 0.00158765
Post projection 3, . mse: 0.00158765, cost: 0.689260780811,PSNR:27.992448073053406
On iteration 701. mse: 0.00153203, cost: 0.0161449983716,PSNR:28.147339346323434
On iteration 801. mse: 0.0015381, cost: 0.00684907659888,PSNR:28.130151778892
On iteration 901. mse: 0.00153752, cost: 0.00543479295447,PSNR:28.13179299687627
projecting!
On iteration 963. mse: 0.00153629, rel_cost_diff: 0.000989868114984,PSNR:28.135267836492936
Change in mse between projections is : 0.000288995
MSE--> befre projection: 0.00153629, after projection: 0.00144465
mse, projection: 0.00144465
Post projection 4, . mse: 0.00144465, cost: 0.660954892635,PSNR:28.402380933150518
On iteration 1001. mse: 0.00139721, cost: 0.0201041549444,PSNR:28.547387674510055
On iteration 1101. mse: 0.0014055, cost: 0.00729205366224,PSNR:28.521677136662404
On iteration 1201. mse: 0.00140515, cost: 0.00562633387744,PSNR:28.52277441516348
projecting!
On iteration 1288. mse: 0.00140372, rel_cost_diff: 0.000996966616831,PSNR:28.527194397210124
Change in mse between projections is : 0.000254984
MSE--> befre projection: 0.00140372, after projection: 0.00138556
mse, projection: 0.00138556
Post projection 5, . mse: 0.00138556, cost: 0.643943667412,PSNR:28.583744721568024
On iteration 1301. mse: 0.00132929, cost: 0.0682254433632,PSNR:28.763804964077238
On iteration 1401. mse: 0.0013309, cost: 0.00920457020402,PSNR:28.75853623277036
On iteration 1501. mse: 0.00132867, cost: 0.00648037064821,PSNR:28.7658357074914
On iteration 1601. mse: 0.00132559, cost: 0.00548147875816,PSNR:28.77592245245679
projecting!
On iteration 1650. mse: 0.00132417, rel_cost_diff: 0.0009933886661,PSNR:28.780568927856002
Change in mse between projections is : 0.000210402
MSE--> befre projection: 0.00132417, after projection: 0.00149407
mse, projection: 0.00149407
Post projection 6, . mse: 0.00149407, cost: 0.529682457447,PSNR:28.256276865987466
Stopping rule loss: 0.000976882409304
projecting!
On iteration 0. mse: 0.00206285, rel_cost_diff: 0.0762427431276,PSNR:26.855331489102454
MSE--> befre projection: 0.00206285, after projection: 0.000801394
mse, projection: 0.000801394
Post projection 1, . mse: 0.000801394, cost: 0.226939678192,PSNR:30.961539476543475
On iteration 1. mse: 0.000801394, cost: 0.226939678192,PSNR:30.961539476543475
On iteration 101. mse: 0.000765088, cost: 0.00329500483349,PSNR:31.162884032957358
On iteration 201. mse: 0.000764628, cost: 0.00193824421149,PSNR:31.165498691451962
On iteration 301. mse: 0.000764045, cost: 0.0015266041737,PSNR:31.168812985937137
On iteration 401. mse: 0.000763583, cost: 0.00132980349008,PSNR:31.171436183369625
projecting!
On iteration 423. mse: 0.000763495, rel_cost_diff: 0.000994662611016,PSNR:31.171940418606766
Change in mse between projections is : 0.00021456
MSE--> befre projection: 0.000763495, after projection: 0.000649497
mse, projection: 0.000649497
Post projection 2, . mse: 0.000649497, cost: 0.212976962328,PSNR:31.87422986620259
On iteration 501. mse: 0.000630563, cost: 0.00319343293086,PSNR:32.0027179095864
On iteration 601. mse: 0.000632503, cost: 0.00178998569027,PSNR:31.989371624062947
On iteration 701. mse: 0.000632775, cost: 0.00145972520113,PSNR:31.98750836230637
projecting!
On iteration 773. mse: 0.000632744, rel_cost_diff: 0.000996083873934,PSNR:31.987720101742152
Change in mse between projections is : 9.85973e-05
MSE--> befre projection: 0.000632744, after projection: 0.000686506
mse, projection: 0.000686506
Post projection 3, . mse: 0.000686506, cost: 0.157983034849,PSNR:31.633556728070374
On iteration 801. mse: 0.00067211, cost: 0.00892935320735,PSNR:31.725599015594863
On iteration 901. mse: 0.000676304, cost: 0.00232473178767,PSNR:31.698578289539835
On iteration 1001. mse: 0.000676643, cost: 0.0017282566987,PSNR:31.696403029812366
On iteration 1101. mse: 0.000676301, cost: 0.00149712210987,PSNR:31.698601090506664
projecting!
On iteration 1122. mse: 0.000676193, rel_cost_diff: 0.000994778091361,PSNR:31.699290782878215
Change in mse between projections is : 6.46413e-05
MSE--> befre projection: 0.000676193, after projection: 0.000755421
mse, projection: 0.000755421
Post projection 4, . mse: 0.000755421, cost: 0.159552529454,PSNR:31.218108445901255
On iteration 1201. mse: 0.000742433, cost: 0.00336931319907,PSNR:31.293428966865683
On iteration 1301. mse: 0.000743822, cost: 0.0019674715586,PSNR:31.28531138916116
On iteration 1401. mse: 0.000743586, cost: 0.00160857802257,PSNR:31.286687686237936
projecting!
On iteration 1471. mse: 0.000743203, rel_cost_diff: 0.000999969277768,PSNR:31.288928288448922
Change in mse between projections is : 6.88523e-05
MSE--> befre projection: 0.000743203, after projection: 0.000803426
mse, projection: 0.000803426
Post projection 5, . mse: 0.000803426, cost: 0.166794925928,PSNR:30.950542306058068
On iteration 1501. mse: 0.000787519, cost: 0.00854171440005,PSNR:31.03738715486923
On iteration 1601. mse: 0.000791734, cost: 0.00228902650997,PSNR:31.0142046652296
On iteration 1701. mse: 0.000792212, cost: 0.00168041256256,PSNR:31.011585682980115
On iteration 1801. mse: 0.000791947, cost: 0.00145758548751,PSNR:31.013039094914113
projecting!
On iteration 1811. mse: 0.000791902, rel_cost_diff: 0.000997074526474,PSNR:31.01328584664038
Change in mse between projections is : 7.63277e-05
MSE--> befre projection: 0.000791902, after projection: 0.000899005
mse, projection: 0.000899005
Post projection 6, . mse: 0.000899005, cost: 0.255384624004,PSNR:30.46237873039971
Stopping rule loss: 0.00287100393325
projecting!
On iteration 0. mse: 0.00553469, rel_cost_diff: 0.0409072581103,PSNR:22.569067821042594
MSE--> befre projection: 0.00553469, after projection: 0.00374751
mse, projection: 0.00374751
Post projection 1, . mse: 0.00374751, cost: 0.787581920624,PSNR:24.262575474328166
On iteration 1. mse: 0.00374751, cost: 0.787581920624,PSNR:24.262575474328166
On iteration 101. mse: 0.00352862, cost: 0.0095509570092,PSNR:24.52394836418984
On iteration 201. mse: 0.00351718, cost: 0.00574207678437,PSNR:24.538048034608238
On iteration 301. mse: 0.00351023, cost: 0.00461700651795,PSNR:24.546647735821438
projecting!
On iteration 386. mse: 0.00350591, rel_cost_diff: 0.000994997299886,PSNR:24.551990289745316
Change in mse between projections is : 0.000657353
MSE--> befre projection: 0.00350591, after projection: 0.00309193
mse, projection: 0.00309193
Post projection 2, . mse: 0.00309193, cost: 0.924589157104,PSNR:25.097709758268874
On iteration 401. mse: 0.00298888, cost: 0.0562365278602,PSNR:25.244912115230367
On iteration 501. mse: 0.00297406, cost: 0.00648542493582,PSNR:25.2664974491804
On iteration 601. mse: 0.00297136, cost: 0.00472897011787,PSNR:25.27045102522482
projecting!
On iteration 687. mse: 0.00296889, rel_cost_diff: 0.000991443130809,PSNR:25.274054317875773
Change in mse between projections is : 0.000295703
MSE--> befre projection: 0.00296889, after projection: 0.00283077
mse, projection: 0.00283077
Post projection 3, . mse: 0.00283077, cost: 0.446187913418,PSNR:25.480959361585548
On iteration 701. mse: 0.00276685, cost: 0.0542452260852,PSNR:25.58013955805579
On iteration 801. mse: 0.00275923, cost: 0.0061234459281,PSNR:25.592113129087302
On iteration 901. mse: 0.00275811, cost: 0.0045868512243,PSNR:25.59389196133035
projecting!
On iteration 965. mse: 0.00275665, rel_cost_diff: 0.000998770515149,PSNR:25.596181726916164
Change in mse between projections is : 0.000227426
MSE--> befre projection: 0.00275665, after projection: 0.00258279
mse, projection: 0.00258279
Post projection 4, . mse: 0.00258279, cost: 0.347832620144,PSNR:25.879101435532775
On iteration 1001. mse: 0.00251649, cost: 0.018544126302,PSNR:25.992054842229393
On iteration 1101. mse: 0.00251438, cost: 0.00600850395858,PSNR:25.99568960576474
On iteration 1201. mse: 0.00251156, cost: 0.00481433887035,PSNR:26.00057088952228
projecting!
On iteration 1249. mse: 0.00250994, rel_cost_diff: 0.000995754402966,PSNR:26.00336024257075
Change in mse between projections is : 0.00020216
MSE--> befre projection: 0.00250994, after projection: 0.00247671
mse, projection: 0.00247671
Post projection 5, . mse: 0.00247671, cost: 0.342727959156,PSNR:26.061244116754033
On iteration 1301. mse: 0.00242088, cost: 0.0118041103706,PSNR:26.16027256542942
On iteration 1401. mse: 0.00242116, cost: 0.0056894836016,PSNR:26.159763016305106
On iteration 1501. mse: 0.00241851, cost: 0.00475995382294,PSNR:26.164515838801996
projecting!
On iteration 1524. mse: 0.00241775, rel_cost_diff: 0.000992054132191,PSNR:26.16587862752784
Change in mse between projections is : 0.000141834
MSE--> befre projection: 0.00241775, after projection: 0.0024617
mse, projection: 0.0024617
Post projection 6, . mse: 0.0024617, cost: 0.322516143322,PSNR:26.087646686607062
Stopping rule loss: 0.000312101037707
projecting!
On iteration 0. mse: 0.00280309, rel_cost_diff: 0.0365007073112,PSNR:25.5236295352848
MSE--> befre projection: 0.00280309, after projection: 0.00168474
mse, projection: 0.00168474
Post projection 1, . mse: 0.00168474, cost: 0.677200675011,PSNR:27.73466584727229
On iteration 1. mse: 0.00168474, cost: 0.677200675011,PSNR:27.73466584727229
On iteration 101. mse: 0.00156773, cost: 0.00420318357646,PSNR:28.0472805879516
On iteration 201. mse: 0.00156467, cost: 0.00187748367898,PSNR:28.055764027647136
On iteration 301. mse: 0.00156332, cost: 0.00121649773791,PSNR:28.059525864612983
On iteration 401. mse: 0.00156267, cost: 0.000923858140595,PSNR:28.06133213499555
On iteration 501. mse: 0.00156236, cost: 0.000765213451814,PSNR:28.06218215714226
On iteration 601. mse: 0.00156222, cost: 0.000668394786771,PSNR:28.062565643743532
projecting!
On iteration 649. mse: 0.00156219, rel_cost_diff: 0.00099946088239,PSNR:28.062657232472844
Change in mse between projections is : 0.000325973
MSE--> befre projection: 0.00156219, after projection: 0.00131209
mse, projection: 0.00131209
Post projection 2, . mse: 0.00131209, cost: 0.492159336805,PSNR:28.820373485052087
On iteration 701. mse: 0.0012309, cost: 0.00584170781076,PSNR:29.097787681679748
On iteration 801. mse: 0.00123233, cost: 0.00169720430858,PSNR:29.09271300703449
On iteration 901. mse: 0.00123275, cost: 0.00107807735913,PSNR:29.091247373182064
On iteration 1001. mse: 0.00123297, cost: 0.000838899111841,PSNR:29.09048255221339
On iteration 1101. mse: 0.00123316, cost: 0.000713942456059,PSNR:29.08980765319715
projecting!
On iteration 1185. mse: 0.00123331, rel_cost_diff: 0.000995945752099,PSNR:29.089278385975422
Change in mse between projections is : 0.00018312
MSE--> befre projection: 0.00123331, after projection: 0.00113808
mse, projection: 0.00113808
Post projection 3, . mse: 0.00113808, cost: 0.295016586781,PSNR:29.43827953220549
On iteration 1201. mse: 0.00109655, cost: 0.029457770288,PSNR:29.599709510902137
On iteration 1301. mse: 0.00109331, cost: 0.00270346924663,PSNR:29.612567900523338
On iteration 1401. mse: 0.00109306, cost: 0.00151282595471,PSNR:29.613561325767563
On iteration 1501. mse: 0.00109281, cost: 0.0010987521382,PSNR:29.61455451565726
On iteration 1601. mse: 0.00109271, cost: 0.000891001545824,PSNR:29.614963977700818
On iteration 1701. mse: 0.00109269, cost: 0.000770354527049,PSNR:29.615031993779137
projecting!
On iteration 1768. mse: 0.0010927, rel_cost_diff: 0.000986454484558,PSNR:29.614977395754373
Change in mse between projections is : 0.000119741
MSE--> befre projection: 0.0010927, after projection: 0.0011019
mse, projection: 0.0011019
Post projection 4, . mse: 0.0011019, cost: 0.283350974321,PSNR:29.57858042997436
On iteration 1801. mse: 0.0010548, cost: 0.0122129544616,PSNR:29.768304544276486
On iteration 1901. mse: 0.00105164, cost: 0.00284866988659,PSNR:29.78133519561373
On iteration 2001. mse: 0.00104967, cost: 0.00173597270623,PSNR:29.789489798984814
On iteration 2101. mse: 0.00104837, cost: 0.00127815082669,PSNR:29.794837624711946
On iteration 2201. mse: 0.00104755, cost: 0.00103062193375,PSNR:29.798242726626476
On iteration 2301. mse: 0.00104703, cost: 0.000879925268237,PSNR:29.8004045036701
On iteration 2401. mse: 0.00104668, cost: 0.000781175564043,PSNR:29.801877039781285
projecting!
On iteration 2413. mse: 0.00104664, rel_cost_diff: 0.000997558168492,PSNR:29.802032098054667
Change in mse between projections is : 0.000106334
MSE--> befre projection: 0.00104664, after projection: 0.00111042
mse, projection: 0.00111042
Post projection 5, . mse: 0.00111042, cost: 0.24547983706,PSNR:29.545125502530254
On iteration 2501. mse: 0.00107491, cost: 0.00380426691845,PSNR:29.686276424560837
On iteration 2601. mse: 0.00107378, cost: 0.00189188844524,PSNR:29.690827102335163
On iteration 2701. mse: 0.00107276, cost: 0.0013310542563,PSNR:29.69498711864756
On iteration 2801. mse: 0.001072, cost: 0.00106174196117,PSNR:29.698040772015265
On iteration 2901. mse: 0.00107145, cost: 0.000905990134925,PSNR:29.7002976212108
projecting!
On iteration 2999. mse: 0.00107101, rel_cost_diff: 0.000999671007132,PSNR:29.70207788726487
Change in mse between projections is : 9.53253e-05
MSE--> befre projection: 0.00107101, after projection: 0.00109134
mse, projection: 0.00109134
Post projection 6, . mse: 0.00109134, cost: 0.255655497313,PSNR:29.620397514359777
Stopping rule loss: 0.000838166335598
projecting!
On iteration 0. mse: 0.003039, rel_cost_diff: 0.0324322473671,PSNR:25.172687546583283
MSE--> befre projection: 0.003039, after projection: 0.00221381
mse, projection: 0.00221381
Post projection 1, . mse: 0.00221381, cost: 0.711179494858,PSNR:26.54859954289066
On iteration 1. mse: 0.00221381, cost: 0.711179494858,PSNR:26.54859954289066
On iteration 101. mse: 0.00202255, cost: 0.00415888335556,PSNR:26.940999385818166
On iteration 201. mse: 0.00201584, cost: 0.00221146526746,PSNR:26.955442360561168
On iteration 301. mse: 0.0020121, cost: 0.00169583607931,PSNR:26.963500216407347
On iteration 401. mse: 0.00200934, cost: 0.00147395615932,PSNR:26.969476061441455
projecting!
On iteration 414. mse: 0.00200899, rel_cost_diff: 0.000998274992991,PSNR:26.970216888620357
Change in mse between projections is : 0.00053166
MSE--> befre projection: 0.00200899, after projection: 0.00154913
mse, projection: 0.00154913
Post projection 2, . mse: 0.00154913, cost: 0.328231036663,PSNR:28.099134206135545
On iteration 501. mse: 0.00149454, cost: 0.00313434470445,PSNR:28.25491808987106
On iteration 601. mse: 0.00149214, cost: 0.00189332733862,PSNR:28.26189919105368
On iteration 701. mse: 0.00149012, cost: 0.0015595855657,PSNR:28.267773765057953
projecting!
On iteration 758. mse: 0.00148907, rel_cost_diff: 0.000998529281859,PSNR:28.270846449605976
Change in mse between projections is : 0.000217796
MSE--> befre projection: 0.00148907, after projection: 0.00116642
mse, projection: 0.00116642
Post projection 3, . mse: 0.00116642, cost: 0.24903100729,PSNR:29.33146841457596
On iteration 801. mse: 0.0011352, cost: 0.00552901998162,PSNR:29.449262702532376
On iteration 901. mse: 0.00113462, cost: 0.00206114072353,PSNR:29.45149324162035
On iteration 1001. mse: 0.00113347, cost: 0.00160423282068,PSNR:29.45589620414819
projecting!
On iteration 1080. mse: 0.00113247, rel_cost_diff: 0.000996637933084,PSNR:29.45973884487966
Change in mse between projections is : 0.000154455
MSE--> befre projection: 0.00113247, after projection: 0.00104367
mse, projection: 0.00104367
Post projection 4, . mse: 0.00104367, cost: 0.199927896261,PSNR:29.814354453493785
On iteration 1101. mse: 0.00101905, cost: 0.0132133010775,PSNR:29.918058386013584
On iteration 1201. mse: 0.00101704, cost: 0.00234871963039,PSNR:29.926632126556576
On iteration 1301. mse: 0.00101583, cost: 0.0017046808498,PSNR:29.93181068659648
On iteration 1401. mse: 0.00101452, cost: 0.00147528585512,PSNR:29.937403060411572
projecting!
On iteration 1412. mse: 0.00101436, rel_cost_diff: 0.000997634213677,PSNR:29.938059935836094
Change in mse between projections is : 0.000131513
MSE--> befre projection: 0.00101436, after projection: 0.00112831
mse, projection: 0.00112831
Post projection 5, . mse: 0.00112831, cost: 0.213674142957,PSNR:29.47570222958488
On iteration 1501. mse: 0.00109718, cost: 0.00326196011156,PSNR:29.59723151399612
On iteration 1601. mse: 0.00109536, cost: 0.00199170154519,PSNR:29.60441264943547
On iteration 1701. mse: 0.00109364, cost: 0.00163429742679,PSNR:29.61125062134232
projecting!
On iteration 1766. mse: 0.00109259, rel_cost_diff: 0.00099181170116,PSNR:29.61544612826405
Change in mse between projections is : 0.000105851
MSE--> befre projection: 0.00109259, after projection: 0.00133928
mse, projection: 0.00133928
Post projection 6, . mse: 0.00133928, cost: 0.271294862032,PSNR:28.73128941277045
Stopping rule loss: 0.000427423859946
projecting!
On iteration 0. mse: 0.00154486, rel_cost_diff: 0.0810360929996,PSNR:28.111099995198906
MSE--> befre projection: 0.00154486, after projection: 0.000866373
mse, projection: 0.000866373
Post projection 1, . mse: 0.000866373, cost: 0.345632314682,PSNR:30.622948807506923
On iteration 1. mse: 0.000866373, cost: 0.345632314682,PSNR:30.622948807506923
On iteration 101. mse: 0.000787855, cost: 0.00334106269293,PSNR:31.035539237976295
On iteration 201. mse: 0.000785877, cost: 0.00161306536756,PSNR:31.046456161541094
On iteration 301. mse: 0.000785275, cost: 0.00110514461994,PSNR:31.049780924595602
On iteration 401. mse: 0.000785145, cost: 0.000875469297171,PSNR:31.05049885659394
On iteration 501. mse: 0.000785218, cost: 0.000750144012272,PSNR:31.050097379544397
projecting!
On iteration 569. mse: 0.000785317, rel_cost_diff: 0.000999254543027,PSNR:31.049551082659768
Change in mse between projections is : 0.00020205
MSE--> befre projection: 0.000785317, after projection: 0.000674528
mse, projection: 0.000674528
Post projection 2, . mse: 0.000674528, cost: 0.176233589649,PSNR:31.71000197758208
On iteration 601. mse: 0.000642992, cost: 0.00828102324158,PSNR:31.917944086957547
On iteration 701. mse: 0.000644385, cost: 0.00154796498828,PSNR:31.908548524187697
On iteration 801. mse: 0.000645574, cost: 0.000960273086093,PSNR:31.900538070355985
On iteration 901. mse: 0.000646424, cost: 0.0007637568051,PSNR:31.89482400931466
On iteration 1001. mse: 0.00064707, cost: 0.000669704051688,PSNR:31.890486939269866
projecting!
On iteration 1007. mse: 0.00064711, rel_cost_diff: 0.000998596292939,PSNR:31.890216992768842
Change in mse between projections is : 9.98312e-05
MSE--> befre projection: 0.00064711, after projection: 0.000675866
mse, projection: 0.000675866
Post projection 3, . mse: 0.000675866, cost: 0.224579662085,PSNR:31.701393805749845
On iteration 1101. mse: 0.000641809, cost: 0.00241385749541,PSNR:31.925942231852133
On iteration 1201. mse: 0.000643044, cost: 0.00124609982595,PSNR:31.91759459019799
On iteration 1301. mse: 0.000643779, cost: 0.000938298879191,PSNR:31.912633512592294
On iteration 1401. mse: 0.000644291, cost: 0.000801477814093,PSNR:31.909179389862835
projecting!
On iteration 1449. mse: 0.000644497, rel_cost_diff: 0.000998961019207,PSNR:31.90779027273322
Change in mse between projections is : 6.89581e-05
MSE--> befre projection: 0.000644497, after projection: 0.000687597
mse, projection: 0.000687597
Post projection 4, . mse: 0.000687597, cost: 0.194473922253,PSNR:31.62666045614868
On iteration 1501. mse: 0.000659537, cost: 0.00490047922358,PSNR:31.80760811843769
On iteration 1601. mse: 0.000660082, cost: 0.00169526610989,PSNR:31.804023938198682
On iteration 1701. mse: 0.000660288, cost: 0.00117595959455,PSNR:31.802669195115932
On iteration 1801. mse: 0.000660361, cost: 0.000970069086179,PSNR:31.802182616969517
projecting!
On iteration 1894. mse: 0.00066037, rel_cost_diff: 0.000997985665786,PSNR:31.802128258359016
Change in mse between projections is : 4.93058e-05
MSE--> befre projection: 0.00066037, after projection: 0.000763995
mse, projection: 0.000763995
Post projection 5, . mse: 0.000763995, cost: 0.184784129262,PSNR:31.169093565244292
On iteration 1901. mse: 0.000740709, cost: 0.0546545907855,PSNR:31.30352403101204
On iteration 2001. mse: 0.000726904, cost: 0.00245547899976,PSNR:31.38522719754505
On iteration 2101. mse: 0.000726633, cost: 0.00140301324427,PSNR:31.38685052503505
On iteration 2201. mse: 0.000726463, cost: 0.00108664191794,PSNR:31.387864412496032
On iteration 2301. mse: 0.00072625, cost: 0.00094215356512,PSNR:31.389136107678894
projecting!
On iteration 2325. mse: 0.000726186, rel_cost_diff: 0.000998201752578,PSNR:31.389520404115572
Change in mse between projections is : 4.88141e-05
MSE--> befre projection: 0.000726186, after projection: 0.000824166
mse, projection: 0.000824166
Post projection 6, . mse: 0.000824166, cost: 0.199208110571,PSNR:30.83985154409127
Stopping rule loss: 0.00124285009224
projecting!
On iteration 0. mse: 0.00344748, rel_cost_diff: 0.0226417176244,PSNR:24.624984163250353
MSE--> befre projection: 0.00344748, after projection: 0.00227356
mse, projection: 0.00227356
Post projection 1, . mse: 0.00227356, cost: 0.451517164707,PSNR:26.43293306409805
On iteration 1. mse: 0.00227356, cost: 0.451517164707,PSNR:26.43293306409805
On iteration 101. mse: 0.00213176, cost: 0.00465139653534,PSNR:26.71261192219326
On iteration 201. mse: 0.00212631, cost: 0.00260391179472,PSNR:26.723736043246767
On iteration 301. mse: 0.00212344, cost: 0.00209551816806,PSNR:26.729594514136696
projecting!
On iteration 371. mse: 0.00212189, rel_cost_diff: 0.000991101527912,PSNR:26.732761882636275
Change in mse between projections is : 0.000442455
MSE--> befre projection: 0.00212189, after projection: 0.00165532
mse, projection: 0.00165532
Post projection 2, . mse: 0.00165532, cost: 0.23916181922,PSNR:27.81118206525816
On iteration 401. mse: 0.00160736, cost: 0.0118889082223,PSNR:27.9388628570233
On iteration 501. mse: 0.00160068, cost: 0.00268060714006,PSNR:27.956950866658193
On iteration 601. mse: 0.00159942, cost: 0.00196366035379,PSNR:27.96038621468428
projecting!
On iteration 688. mse: 0.00159871, rel_cost_diff: 0.000987085877073,PSNR:27.962315839712396
Change in mse between projections is : 0.000210166
MSE--> befre projection: 0.00159871, after projection: 0.00139782
mse, projection: 0.00139782
Post projection 3, . mse: 0.00139782, cost: 0.182638883591,PSNR:28.545473889268642
On iteration 701. mse: 0.0013695, cost: 0.0278630778193,PSNR:28.63439271168462
On iteration 801. mse: 0.00135762, cost: 0.00286505068652,PSNR:28.672212141847943
On iteration 901. mse: 0.00135651, cost: 0.0020380851347,PSNR:28.675758886659835
projecting!
On iteration 997. mse: 0.00135582, rel_cost_diff: 0.000997379926867,PSNR:28.67799385447844
Change in mse between projections is : 0.000163832
MSE--> befre projection: 0.00135582, after projection: 0.00135501
mse, projection: 0.00135501
Post projection 4, . mse: 0.00135501, cost: 0.305684089661,PSNR:28.680584426149643
On iteration 1001. mse: 0.0013349, cost: 0.0782221853733,PSNR:28.74550762712918
On iteration 1101. mse: 0.00130712, cost: 0.00340164895169,PSNR:28.836839717994664
On iteration 1201. mse: 0.0013044, cost: 0.00235992134549,PSNR:28.845887324132118
On iteration 1301. mse: 0.00130254, cost: 0.00201009120792,PSNR:28.8520848085141
projecting!
On iteration 1330. mse: 0.00130207, rel_cost_diff: 0.000995284154882,PSNR:28.853665655168676
Change in mse between projections is : 0.000127188
MSE--> befre projection: 0.00130207, after projection: 0.00134637
mse, projection: 0.00134637
Post projection 5, . mse: 0.00134637, cost: 0.329110920429,PSNR:28.70836634269142
On iteration 1401. mse: 0.00129101, cost: 0.00466588931158,PSNR:28.890702550037417
On iteration 1501. mse: 0.00128661, cost: 0.00273030763492,PSNR:28.905536175672353
On iteration 1601. mse: 0.00128384, cost: 0.00223130686209,PSNR:28.91490067145547
projecting!
On iteration 1670. mse: 0.00128227, rel_cost_diff: 0.000996288787401,PSNR:28.920191947157377
Change in mse between projections is : 9.26466e-05
MSE--> befre projection: 0.00128227, after projection: 0.00129298
mse, projection: 0.00129298
Post projection 6, . mse: 0.00129298, cost: 0.276175379753,PSNR:28.884066532925917
Stopping rule loss: 0.0955016538501
projecting!
On iteration 0. mse: 0.00674482, rel_cost_diff: 0.20395170391,PSNR:21.7102950575015
MSE--> befre projection: 0.00674482, after projection: 0.00487756
mse, projection: 0.00487756
Post projection 1, . mse: 0.00487756, cost: 1.46761643887,PSNR:23.117974766532797
On iteration 1. mse: 0.00487756, cost: 1.46761643887,PSNR:23.117974766532797
On iteration 101. mse: 0.00452037, cost: 0.0123296566308,PSNR:23.448258664693572
On iteration 201. mse: 0.00450991, cost: 0.00751616852358,PSNR:23.458323032638177
On iteration 301. mse: 0.00450218, cost: 0.00625115912408,PSNR:23.465771424922007
projecting!
On iteration 345. mse: 0.00449903, rel_cost_diff: 0.00099263291767,PSNR:23.468811269451386
Change in mse between projections is : 0.000775682
MSE--> befre projection: 0.00449903, after projection: 0.00376396
mse, projection: 0.00376396
Post projection 2, . mse: 0.00376396, cost: 0.705140471458,PSNR:24.24354680918334
On iteration 401. mse: 0.0036217, cost: 0.015267431736,PSNR:24.410877238933224
On iteration 501. mse: 0.00361921, cost: 0.00714134331793,PSNR:24.4138651258271
On iteration 601. mse: 0.00361557, cost: 0.00587642937899,PSNR:24.418226638397556
projecting!
On iteration 636. mse: 0.00361411, rel_cost_diff: 0.000990254565608,PSNR:24.419991999524072
Change in mse between projections is : 0.000379359
MSE--> befre projection: 0.00361411, after projection: 0.00325277
mse, projection: 0.00325277
Post projection 3, . mse: 0.00325277, cost: 0.594454824924,PSNR:24.877465437804393
On iteration 701. mse: 0.00315331, cost: 0.011487188749,PSNR:25.01233759190471
On iteration 801. mse: 0.00315641, cost: 0.0062938882038,PSNR:25.00806708635598
On iteration 901. mse: 0.00315589, cost: 0.00531719671562,PSNR:25.00877705049472
projecting!
On iteration 913. mse: 0.00315573, rel_cost_diff: 0.000997928335572,PSNR:25.009007749746747
Change in mse between projections is : 0.000283947
MSE--> befre projection: 0.00315573, after projection: 0.00305084
mse, projection: 0.00305084
Post projection 4, . mse: 0.00305084, cost: 0.626338243484,PSNR:25.155801049725042
On iteration 1001. mse: 0.00295559, cost: 0.00867564231157,PSNR:25.29355824866976
On iteration 1101. mse: 0.00295805, cost: 0.00573622994125,PSNR:25.289937718682317
projecting!
On iteration 1186. mse: 0.00295801, rel_cost_diff: 0.000987976394254,PSNR:25.29001053043176
Change in mse between projections is : 0.000191226
MSE--> befre projection: 0.00295801, after projection: 0.00290009
mse, projection: 0.00290009
Post projection 5, . mse: 0.00290009, cost: 0.498080551624,PSNR:25.375881652672053
On iteration 1201. mse: 0.00282988, cost: 0.0587106533349,PSNR:25.482319105599522
On iteration 1301. mse: 0.00282937, cost: 0.00720835337415,PSNR:25.483108495463075
On iteration 1401. mse: 0.00283102, cost: 0.00548339774832,PSNR:25.4805646654
projecting!
On iteration 1459. mse: 0.00283095, rel_cost_diff: 0.000987086050377,PSNR:25.48067896286802
Change in mse between projections is : 0.000151729
MSE--> befre projection: 0.00283095, after projection: 0.00286951
mse, projection: 0.00286951
Post projection 6, . mse: 0.00286951, cost: 0.543815255165,PSNR:25.421925254424384
Stopping rule loss: 0.00214205496013
projecting!
On iteration 0. mse: 0.00485557, rel_cost_diff: 0.0393837820118,PSNR:23.13759662929865
MSE--> befre projection: 0.00485557, after projection: 0.00353096
mse, projection: 0.00353096
Post projection 1, . mse: 0.00353096, cost: 0.791004538536,PSNR:24.52106965238217
On iteration 1. mse: 0.00353096, cost: 0.791004538536,PSNR:24.52106965238217
On iteration 101. mse: 0.00333394, cost: 0.00673666223884,PSNR:24.770424407158515
On iteration 201. mse: 0.00332882, cost: 0.00395603524521,PSNR:24.777102357212225
On iteration 301. mse: 0.00332562, cost: 0.00319335260428,PSNR:24.781275025293308
projecting!
On iteration 364. mse: 0.00332391, rel_cost_diff: 0.000995557880292,PSNR:24.783505232131734
Change in mse between projections is : 0.000444891
MSE--> befre projection: 0.00332391, after projection: 0.00304973
mse, projection: 0.00304973
Post projection 2, . mse: 0.00304973, cost: 0.498247623444,PSNR:25.15738595219212
On iteration 401. mse: 0.00297479, cost: 0.013722402975,PSNR:25.265440869206284
On iteration 501. mse: 0.00297157, cost: 0.00431804545224,PSNR:25.270146462071985
On iteration 601. mse: 0.0029697, cost: 0.00332738086581,PSNR:25.27287774426467
projecting!
On iteration 683. mse: 0.00296801, rel_cost_diff: 0.000997466961974,PSNR:25.275352494359893
Change in mse between projections is : 0.000199103
MSE--> befre projection: 0.00296801, after projection: 0.00281925
mse, projection: 0.00281925
Post projection 3, . mse: 0.00281925, cost: 0.442813873291,PSNR:25.498656773950646
On iteration 701. mse: 0.00275632, cost: 0.0326215699315,PSNR:25.59670446437667
On iteration 801. mse: 0.00274959, cost: 0.00445842929184,PSNR:25.607316605132194
On iteration 901. mse: 0.00274877, cost: 0.00327787129208,PSNR:25.60861938129806
projecting!
On iteration 994. mse: 0.0027476, rel_cost_diff: 0.000999204737664,PSNR:25.610462767277973
Change in mse between projections is : 0.000142101
MSE--> befre projection: 0.0027476, after projection: 0.0026739
mse, projection: 0.0026739
Post projection 4, . mse: 0.0026739, cost: 0.426585137844,PSNR:25.728551054670813
On iteration 1001. mse: 0.00262948, cost: 0.102019250393,PSNR:25.80130074484467
On iteration 1101. mse: 0.00260479, cost: 0.00478275958449,PSNR:25.8422685174305
On iteration 1201. mse: 0.00260433, cost: 0.00332513870671,PSNR:25.843033331322978
On iteration 1301. mse: 0.00260344, cost: 0.00286740506999,PSNR:25.844517920562986
projecting!
On iteration 1308. mse: 0.00260336, rel_cost_diff: 0.000992319145292,PSNR:25.844652696529728
Change in mse between projections is : 0.000126235
MSE--> befre projection: 0.00260336, after projection: 0.00267284
mse, projection: 0.00267284
Post projection 5, . mse: 0.00267284, cost: 0.380023926497,PSNR:25.73026749957038
On iteration 1401. mse: 0.0026105, cost: 0.00523587036878,PSNR:25.832768108939426
On iteration 1501. mse: 0.00261034, cost: 0.00340752210468,PSNR:25.83303112616119
On iteration 1601. mse: 0.00260963, cost: 0.00288839545101,PSNR:25.8342026953096
projecting!
On iteration 1625. mse: 0.00260942, rel_cost_diff: 0.00098884191577,PSNR:25.834561900343182
Change in mse between projections is : 0.000110647
MSE--> befre projection: 0.00260942, after projection: 0.00274745
mse, projection: 0.00274745
Post projection 6, . mse: 0.00274745, cost: 0.427924901247,PSNR:25.610698306088562
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:07:31 CST 2017 1512522451
Job ID:			3775337[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-367
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=552380kb,vmem=2273484kb,walltime=00:10:18
Nodes:	        	node05
End PBS Epilogue Tue Dec  5 19:07:31 CST 2017 1512522451
--------------------------------------------------------------
