--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:10:43 CST 2017 1512727843
Job ID:			3781002[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:10:43 CST 2017 1512727843
--------------------------------------------------------------
PBS_ARRAYID: 255
Loaded model from disk
Stopping rule loss: 0.00142777909059
projecting!
On iteration 0. mse: 0.0132611, rel_cost_diff: 0.0519958002464,PSNR:18.77420257896129
MSE--> befre projection: 0.0132611, after projection: 0.0090514
mse, projection: 0.0090514
Post projection 1, . mse: 0.0090514, cost: 0.697280406952,PSNR:20.43284096895736
On iteration 1. mse: 0.0090514, cost: 0.697280406952,PSNR:20.43284096895736
On iteration 101. mse: 0.00882742, cost: 0.00653990916908,PSNR:20.541663952763074
On iteration 201. mse: 0.00881366, cost: 0.0034410932567,PSNR:20.54843494329147
On iteration 301. mse: 0.00880568, cost: 0.00261639989913,PSNR:20.552370506223024
On iteration 401. mse: 0.00879976, cost: 0.0022608214058,PSNR:20.55529004784713
projecting!
On iteration 422. mse: 0.00879862, rel_cost_diff: 0.000991278519545,PSNR:20.555854057074257
Change in mse between projections is : 0.000747831
MSE--> befre projection: 0.00879862, after projection: 0.00731819
mse, projection: 0.00731819
Post projection 2, . mse: 0.00731819, cost: 0.502386569977,PSNR:21.355966054805048
On iteration 501. mse: 0.00722437, cost: 0.00552812963724,PSNR:21.411997519419252
On iteration 601. mse: 0.00721451, cost: 0.00309464312159,PSNR:21.417933635994544
On iteration 701. mse: 0.00720791, cost: 0.00248388200998,PSNR:21.421903883107465
projecting!
On iteration 778. mse: 0.00720369, rel_cost_diff: 0.000998381421316,PSNR:21.42444745481953
Change in mse between projections is : 0.00046315
MSE--> befre projection: 0.00720369, after projection: 0.00642055
mse, projection: 0.00642055
Post projection 3, . mse: 0.00642055, cost: 0.391803979874,PSNR:21.92427803398116
On iteration 801. mse: 0.00635215, cost: 0.0226134564728,PSNR:21.970793586258818
On iteration 901. mse: 0.00633171, cost: 0.00427950918674,PSNR:21.984789746311574
On iteration 1001. mse: 0.00632209, cost: 0.00310776429251,PSNR:21.99139066694884
On iteration 1101. mse: 0.00631451, cost: 0.00266152643599,PSNR:21.99660439766046
projecting!
On iteration 1140. mse: 0.00631183, rel_cost_diff: 0.000987269088375,PSNR:21.99844953893021
Change in mse between projections is : 0.000396061
MSE--> befre projection: 0.00631183, after projection: 0.00581685
mse, projection: 0.00581685
Post projection 4, . mse: 0.00581685, cost: 0.560421526432,PSNR:22.353119704060166
On iteration 1201. mse: 0.00572635, cost: 0.00791821163148,PSNR:22.421223224732216
On iteration 1301. mse: 0.00571146, cost: 0.00409727357328,PSNR:22.432525047888277
On iteration 1401. mse: 0.00570087, cost: 0.00328818452545,PSNR:22.440588660358234
projecting!
On iteration 1496. mse: 0.00569232, rel_cost_diff: 0.000988170560103,PSNR:22.44711017544054
Change in mse between projections is : 0.000388469
MSE--> befre projection: 0.00569232, after projection: 0.00540571
mse, projection: 0.00540571
Post projection 5, . mse: 0.00540571, cost: 0.50158816576,PSNR:22.67146913568881
On iteration 1501. mse: 0.00536321, cost: 0.131864950061,PSNR:22.705749629187743
On iteration 1601. mse: 0.00529987, cost: 0.00626141438261,PSNR:22.757350563078838
On iteration 1701. mse: 0.00528253, cost: 0.00450844224542,PSNR:22.77158364575
On iteration 1801. mse: 0.00526853, cost: 0.00384708074853,PSNR:22.78310927425871
projecting!
On iteration 1851. mse: 0.00526217, rel_cost_diff: 0.00099915985559,PSNR:22.788351651860566
Change in mse between projections is : 0.000365859
MSE--> befre projection: 0.00526217, after projection: 0.00524494
mse, projection: 0.00524494
Post projection 6, . mse: 0.00524494, cost: 0.764721989632,PSNR:22.802591626882457
Stopping rule loss: 0.00142377684824
projecting!
On iteration 0. mse: 0.0034855, rel_cost_diff: 0.0174606198616,PSNR:24.577345505890527
MSE--> befre projection: 0.0034855, after projection: 0.00238156
mse, projection: 0.00238156
Post projection 1, . mse: 0.00238156, cost: 0.646252036095,PSNR:26.231389529368446
On iteration 1. mse: 0.00238156, cost: 0.646252036095,PSNR:26.231389529368446
On iteration 101. mse: 0.00217444, cost: 0.00560868438333,PSNR:26.626519988756428
On iteration 201. mse: 0.00216619, cost: 0.00319960806519,PSNR:26.64303369673999
On iteration 301. mse: 0.00216155, cost: 0.00251072156243,PSNR:26.6523389820727
On iteration 401. mse: 0.0021583, cost: 0.00218977662735,PSNR:26.658884663866097
projecting!
On iteration 416. mse: 0.00215786, rel_cost_diff: 0.000985179501781,PSNR:26.659774443312322
Change in mse between projections is : 0.000585272
MSE--> befre projection: 0.00215786, after projection: 0.00186878
mse, projection: 0.00186878
Post projection 2, . mse: 0.00186878, cost: 0.495057433844,PSNR:27.284421461904287
On iteration 501. mse: 0.00176892, cost: 0.00511263497174,PSNR:27.52291238943153
On iteration 601. mse: 0.00176379, cost: 0.00303393159993,PSNR:27.535538616649596
On iteration 701. mse: 0.00176027, cost: 0.002476003021,PSNR:27.54421349177146
projecting!
On iteration 770. mse: 0.00175824, rel_cost_diff: 0.000997897553888,PSNR:27.549229538265948
Change in mse between projections is : 0.000346802
MSE--> befre projection: 0.00175824, after projection: 0.00200721
mse, projection: 0.00200721
Post projection 3, . mse: 0.00200721, cost: 0.421494722366,PSNR:26.9740790871883
On iteration 801. mse: 0.00192428, cost: 0.0165730789304,PSNR:27.15731611433883
On iteration 901. mse: 0.00191167, cost: 0.0040757637471,PSNR:27.18587161470412
On iteration 1001. mse: 0.00190601, cost: 0.00299279019237,PSNR:27.198745660262862
On iteration 1101. mse: 0.00190166, cost: 0.0025655454956,PSNR:27.208663578956074
projecting!
On iteration 1136. mse: 0.0019003, rel_cost_diff: 0.000990366520517,PSNR:27.2117803664787
Change in mse between projections is : 0.000291571
MSE--> befre projection: 0.0019003, after projection: 0.00236178
mse, projection: 0.00236178
Post projection 4, . mse: 0.00236178, cost: 0.374227464199,PSNR:26.267612812630965
On iteration 1201. mse: 0.00226383, cost: 0.00764422537759,PSNR:26.451569848337115
On iteration 1301. mse: 0.00225407, cost: 0.00392948137596,PSNR:26.47031790607622
On iteration 1401. mse: 0.00224759, cost: 0.00311869522557,PSNR:26.482833832423374
projecting!
On iteration 1498. mse: 0.00224242, rel_cost_diff: 0.00099738477074,PSNR:26.492830672135792
Change in mse between projections is : 0.000293884
MSE--> befre projection: 0.00224242, after projection: 0.00299299
mse, projection: 0.00299299
Post projection 5, . mse: 0.00299299, cost: 0.513069450855,PSNR:25.23895212832004
On iteration 1501. mse: 0.0029594, cost: 0.23834425211,PSNR:25.287962012302557
On iteration 1601. mse: 0.002867, cost: 0.00610862113535,PSNR:25.425723507039237
On iteration 1701. mse: 0.00285554, cost: 0.00411914288998,PSNR:25.443110760143114
On iteration 1801. mse: 0.00284702, cost: 0.00345287541859,PSNR:25.45609261449971
projecting!
On iteration 1862. mse: 0.00284246, rel_cost_diff: 0.000996232777608,PSNR:25.463058779012027
Change in mse between projections is : 0.000257088
MSE--> befre projection: 0.00284246, after projection: 0.00387508
mse, projection: 0.00387508
Post projection 6, . mse: 0.00387508, cost: 0.493217915297,PSNR:24.117197673636788
Stopping rule loss: 20.9777183533
projecting!
On iteration 0. mse: 0.0169157, rel_cost_diff: 1.20295523899,PSNR:17.717098002455394
MSE--> befre projection: 0.0169157, after projection: 0.0114411
mse, projection: 0.0114411
Post projection 1, . mse: 0.0114411, cost: 14.9332866669,PSNR:19.415305421575276
On iteration 1. mse: 0.0114411, cost: 14.9332866669,PSNR:19.415305421575276
On iteration 101. mse: 0.00828692, cost: 0.0693387538195,PSNR:20.816069804266753
On iteration 201. mse: 0.00806412, cost: 0.0365167632699,PSNR:20.934431144190665
On iteration 301. mse: 0.00793433, cost: 0.0233381912112,PSNR:21.004894839680585
On iteration 401. mse: 0.00785075, cost: 0.0161824505776,PSNR:21.05088678242517
On iteration 501. mse: 0.00779382, cost: 0.0118702352047,PSNR:21.08249836280499
On iteration 601. mse: 0.00775321, cost: 0.00912230089307,PSNR:21.105184447955025
On iteration 701. mse: 0.00772309, cost: 0.00729599874467,PSNR:21.122090216351474
On iteration 801. mse: 0.00769995, cost: 0.00603983178735,PSNR:21.135119036059848
On iteration 901. mse: 0.0076816, cost: 0.00515344459563,PSNR:21.145481636925467
On iteration 1001. mse: 0.00766662, cost: 0.0045101493597,PSNR:21.153958534671048
On iteration 1101. mse: 0.00765408, cost: 0.00403076037765,PSNR:21.161071783202612
projecting!
On iteration 1115. mse: 0.00765236, rel_cost_diff: 0.0009892591371,PSNR:21.16204421256373
Change in mse between projections is : 0.00454873
MSE--> befre projection: 0.00765236, after projection: 0.00651267
mse, projection: 0.00651267
Post projection 2, . mse: 0.00651267, cost: 1.03441309929,PSNR:21.86241185831708
On iteration 1201. mse: 0.00637158, cost: 0.00750321894884,PSNR:21.95753045685334
On iteration 1301. mse: 0.00637477, cost: 0.00361811090261,PSNR:21.955358077019035
On iteration 1401. mse: 0.00637408, cost: 0.00282846111804,PSNR:21.955827620100486
projecting!
On iteration 1478. mse: 0.00637249, rel_cost_diff: 0.000993004074534,PSNR:21.956909666010738
Change in mse between projections is : 0.000536625
MSE--> befre projection: 0.00637249, after projection: 0.00581092
mse, projection: 0.00581092
Post projection 3, . mse: 0.00581092, cost: 0.42379540205,PSNR:22.357548487723466
On iteration 1501. mse: 0.00575278, cost: 0.0351377390325,PSNR:22.40121881886164
On iteration 1601. mse: 0.00575938, cost: 0.00491874758154,PSNR:22.39624384494046
On iteration 1701. mse: 0.00576068, cost: 0.00327298697084,PSNR:22.395264980266827
On iteration 1801. mse: 0.0057588, cost: 0.00276444619521,PSNR:22.396683492980397
projecting!
On iteration 1835. mse: 0.00575783, rel_cost_diff: 0.000987119153734,PSNR:22.39741329460836
Change in mse between projections is : 0.000444482
MSE--> befre projection: 0.00575783, after projection: 0.00560138
mse, projection: 0.00560138
Post projection 4, . mse: 0.00560138, cost: 0.616556763649,PSNR:22.517050342381395
On iteration 1901. mse: 0.00549081, cost: 0.0107595790178,PSNR:22.603632411145938
On iteration 2001. mse: 0.00549043, cost: 0.00475624389946,PSNR:22.60393333373478
On iteration 2101. mse: 0.00548555, cost: 0.00369679788128,PSNR:22.607795981018498
On iteration 2201. mse: 0.00547941, cost: 0.0032428978011,PSNR:22.61265994433299
projecting!
On iteration 2207. mse: 0.00547897, rel_cost_diff: 0.000976487934788,PSNR:22.613008369771748
Change in mse between projections is : 0.000402394
MSE--> befre projection: 0.00547897, after projection: 0.0056892
mse, projection: 0.0056892
Post projection 5, . mse: 0.0056892, cost: 0.622180819511,PSNR:22.449485487450794
On iteration 2301. mse: 0.00556492, cost: 0.00881375558674,PSNR:22.545412454916445
On iteration 2401. mse: 0.00555652, cost: 0.00539349671453,PSNR:22.551968939185997
On iteration 2501. mse: 0.00554645, cost: 0.00443091802299,PSNR:22.55984995422351
projecting!
On iteration 2586. mse: 0.00553765, rel_cost_diff: 0.000997111697839,PSNR:22.566741250939558
Change in mse between projections is : 0.000317111
MSE--> befre projection: 0.00553765, after projection: 0.00588283
mse, projection: 0.00588283
Post projection 6, . mse: 0.00588283, cost: 0.590890347958,PSNR:22.304139500341975
Stopping rule loss: 0.59319037199
projecting!
On iteration 0. mse: 0.00755571, rel_cost_diff: 0.269284430204,PSNR:21.217248979690293
MSE--> befre projection: 0.00755571, after projection: 0.00616711
mse, projection: 0.00616711
Post projection 1, . mse: 0.00616711, cost: 2.32890629768,PSNR:22.099181373037688
On iteration 1. mse: 0.00616711, cost: 2.32890629768,PSNR:22.099181373037688
On iteration 101. mse: 0.00571564, cost: 0.0137542122975,PSNR:22.42935396259719
On iteration 201. mse: 0.00568045, cost: 0.00905105378479,PSNR:22.456168842829
On iteration 301. mse: 0.00565273, cost: 0.00781555566937,PSNR:22.47741873888149
projecting!
On iteration 305. mse: 0.00565142, rel_cost_diff: 0.000996562989464,PSNR:22.47842095074208
Change in mse between projections is : 0.00076795
MSE--> befre projection: 0.00565142, after projection: 0.00493358
mse, projection: 0.00493358
Post projection 2, . mse: 0.00493358, cost: 1.06384396553,PSNR:23.06837922543022
On iteration 401. mse: 0.00475754, cost: 0.0107749486342,PSNR:23.226179067481205
On iteration 501. mse: 0.00473295, cost: 0.00774201564491,PSNR:23.24867901121374
projecting!
On iteration 592. mse: 0.00471337, rel_cost_diff: 0.000994717743313,PSNR:23.266685526410825
Change in mse between projections is : 0.000297831
MSE--> befre projection: 0.00471337, after projection: 0.00450469
mse, projection: 0.00450469
Post projection 3, . mse: 0.00450469, cost: 0.738476395607,PSNR:23.463347365510323
On iteration 601. mse: 0.00442477, cost: 0.101422682405,PSNR:23.54108989224576
On iteration 701. mse: 0.00436254, cost: 0.00925340037793,PSNR:23.602604534546945
On iteration 801. mse: 0.00434127, cost: 0.00705245137215,PSNR:23.62383591255928
projecting!
On iteration 880. mse: 0.00432621, rel_cost_diff: 0.000988346712903,PSNR:23.638924140354
Change in mse between projections is : 0.000235718
MSE--> befre projection: 0.00432621, after projection: 0.00432136
mse, projection: 0.00432136
Post projection 4, . mse: 0.00432136, cost: 0.780806422234,PSNR:23.643793154285934
On iteration 901. mse: 0.00421153, cost: 0.0406105518341,PSNR:23.75559611942641
On iteration 1001. mse: 0.00417373, cost: 0.00852937623858,PSNR:23.794754031705505
On iteration 1101. mse: 0.00415416, cost: 0.0066516273655,PSNR:23.815166183077213
projecting!
On iteration 1175. mse: 0.00414113, rel_cost_diff: 0.000999388656301,PSNR:23.828809384061607
Change in mse between projections is : 0.000205936
MSE--> befre projection: 0.00414113, after projection: 0.0042672
mse, projection: 0.0042672
Post projection 5, . mse: 0.0042672, cost: 0.810793638229,PSNR:23.698569648180165
On iteration 1201. mse: 0.00414564, cost: 0.0328648239374,PSNR:23.824082242254796
On iteration 1301. mse: 0.00411024, cost: 0.00853648409247,PSNR:23.861323850970177
On iteration 1401. mse: 0.00409036, cost: 0.00669209426269,PSNR:23.882385767509682
projecting!
On iteration 1484. mse: 0.00407574, rel_cost_diff: 0.000995883054699,PSNR:23.89793478892196
Change in mse between projections is : 0.000245805
MSE--> befre projection: 0.00407574, after projection: 0.00444702
mse, projection: 0.00444702
Post projection 6, . mse: 0.00444702, cost: 0.819672167301,PSNR:23.51931041609678
Stopping rule loss: 0.00154610967729
projecting!
On iteration 0. mse: 0.00704952, rel_cost_diff: 0.047605293615,PSNR:21.51840479573155
MSE--> befre projection: 0.00704952, after projection: 0.00437405
mse, projection: 0.00437405
Post projection 1, . mse: 0.00437405, cost: 0.661331415176,PSNR:23.591159262712114
On iteration 1. mse: 0.00437405, cost: 0.661331415176,PSNR:23.591159262712114
On iteration 101. mse: 0.00423333, cost: 0.00669639697298,PSNR:23.73317921187141
On iteration 201. mse: 0.00422967, cost: 0.00354362046346,PSNR:23.736935227952067
On iteration 301. mse: 0.00422816, cost: 0.00269272783771,PSNR:23.738481304436444
On iteration 401. mse: 0.00422728, cost: 0.00232680304907,PSNR:23.739386825308966
projecting!
On iteration 417. mse: 0.00422716, rel_cost_diff: 0.000994358376048,PSNR:23.739512168482623
Change in mse between projections is : 0.000437436
MSE--> befre projection: 0.00422716, after projection: 0.00346415
mse, projection: 0.00346415
Post projection 2, . mse: 0.00346415, cost: 0.570382714272,PSNR:24.60403076277803
On iteration 501. mse: 0.0034157, cost: 0.00531776808202,PSNR:24.66519652469068
On iteration 601. mse: 0.00341711, cost: 0.00298401713371,PSNR:24.663404990105153
On iteration 701. mse: 0.00341761, cost: 0.00240897433832,PSNR:24.662775923319167
projecting!
On iteration 759. mse: 0.00341774, rel_cost_diff: 0.000991829108644,PSNR:24.66260875955884
Change in mse between projections is : 0.000223152
MSE--> befre projection: 0.00341774, after projection: 0.00309202
mse, projection: 0.00309202
Post projection 3, . mse: 0.00309202, cost: 0.388912945986,PSNR:25.097583197220743
On iteration 801. mse: 0.00304462, cost: 0.0109441597015,PSNR:25.16467346753356
On iteration 901. mse: 0.00304562, cost: 0.00366330845281,PSNR:25.16323862474607
On iteration 1001. mse: 0.0030458, cost: 0.00274601113051,PSNR:25.16298099431974
On iteration 1101. mse: 0.00304559, cost: 0.00239440519363,PSNR:25.163284442066857
projecting!
On iteration 1103. mse: 0.00304558, rel_cost_diff: 0.000999899346847,PSNR:25.163295730466487
Change in mse between projections is : 0.000164511
MSE--> befre projection: 0.00304558, after projection: 0.00292196
mse, projection: 0.00292196
Post projection 4, . mse: 0.00292196, cost: 0.537799656391,PSNR:25.343254789181096
On iteration 1201. mse: 0.00286045, cost: 0.00513304956257,PSNR:25.435654342332818
On iteration 1301. mse: 0.00285986, cost: 0.00321379629895,PSNR:25.436552326127515
On iteration 1401. mse: 0.00285897, cost: 0.00266070337966,PSNR:25.437908492144278
projecting!
On iteration 1456. mse: 0.00285847, rel_cost_diff: 0.000999391439331,PSNR:25.43866614915828
Change in mse between projections is : 0.000126928
MSE--> befre projection: 0.00285847, after projection: 0.00289409
mse, projection: 0.00289409
Post projection 5, . mse: 0.00289409, cost: 0.555353045464,PSNR:25.3848754467396
On iteration 1501. mse: 0.0028278, cost: 0.0115130683407,PSNR:25.48551829052954
On iteration 1601. mse: 0.00282553, cost: 0.00407529156655,PSNR:25.48900146794945
On iteration 1701. mse: 0.00282388, cost: 0.00306720007211,PSNR:25.491536997105918
On iteration 1801. mse: 0.00282222, cost: 0.00267395796254,PSNR:25.494092280147083
projecting!
On iteration 1804. mse: 0.00282215, rel_cost_diff: 0.000997971534337,PSNR:25.4941922439753
Change in mse between projections is : 0.000121391
MSE--> befre projection: 0.00282215, after projection: 0.00298522
mse, projection: 0.00298522
Post projection 6, . mse: 0.00298522, cost: 0.641669988632,PSNR:25.250240730733992
Stopping rule loss: 0.00928595848382
projecting!
On iteration 0. mse: 0.00687646, rel_cost_diff: 0.0845791307791,PSNR:21.626350908778754
MSE--> befre projection: 0.00687646, after projection: 0.00537572
mse, projection: 0.00537572
Post projection 1, . mse: 0.00537572, cost: 0.942293345928,PSNR:22.695633900015434
On iteration 1. mse: 0.00537572, cost: 0.942293345928,PSNR:22.695633900015434
On iteration 101. mse: 0.00517675, cost: 0.00709360139444,PSNR:22.859426505806102
On iteration 201. mse: 0.00516532, cost: 0.0043654544279,PSNR:22.869030905446365
On iteration 301. mse: 0.00515839, cost: 0.00344227952883,PSNR:22.874861074243316
On iteration 401. mse: 0.00515347, cost: 0.00297114579007,PSNR:22.879006227564833
projecting!
On iteration 452. mse: 0.00515139, rel_cost_diff: 0.000996787089032,PSNR:22.880753256150882
Change in mse between projections is : 0.000921312
MSE--> befre projection: 0.00515139, after projection: 0.00469959
mse, projection: 0.00469959
Post projection 2, . mse: 0.00469959, cost: 0.416246861219,PSNR:23.279403163199383
On iteration 501. mse: 0.0046292, cost: 0.00919291377068,PSNR:23.34493675620637
On iteration 601. mse: 0.00462415, cost: 0.00368521921337,PSNR:23.34968240090348
On iteration 701. mse: 0.00462146, cost: 0.00292631890625,PSNR:23.35221054475291
projecting!
On iteration 786. mse: 0.00461956, rel_cost_diff: 0.000995363292553,PSNR:23.35399281016826
Change in mse between projections is : 0.0005115
MSE--> befre projection: 0.00461956, after projection: 0.00442044
mse, projection: 0.00442044
Post projection 3, . mse: 0.00442044, cost: 0.380219399929,PSNR:23.54534756842737
On iteration 801. mse: 0.00436936, cost: 0.0369504801929,PSNR:23.59582502494124
On iteration 901. mse: 0.00435785, cost: 0.00430420599878,PSNR:23.60728075936546
On iteration 1001. mse: 0.0043549, cost: 0.00322680734098,PSNR:23.610213272837626
projecting!
On iteration 1091. mse: 0.00435236, rel_cost_diff: 0.000983029591366,PSNR:23.61275139992411
Change in mse between projections is : 0.000361191
MSE--> befre projection: 0.00435236, after projection: 0.00469417
mse, projection: 0.00469417
Post projection 4, . mse: 0.00469417, cost: 0.490631818771,PSNR:23.284416308503424
On iteration 1101. mse: 0.00463641, cost: 0.0661807730794,PSNR:23.338184566562326
On iteration 1201. mse: 0.00460938, cost: 0.00569255603477,PSNR:23.3635740694207
On iteration 1301. mse: 0.00460153, cost: 0.00423161219805,PSNR:23.370974535020178
On iteration 1401. mse: 0.00459474, cost: 0.00367955444381,PSNR:23.377394996460534
projecting!
On iteration 1416. mse: 0.00459372, rel_cost_diff: 0.000998712127743,PSNR:23.378359457181475
Change in mse between projections is : 0.000325527
MSE--> befre projection: 0.00459372, after projection: 0.00535493
mse, projection: 0.00535493
Post projection 5, . mse: 0.00535493, cost: 0.588626682758,PSNR:22.712461872372927
On iteration 1501. mse: 0.00524839, cost: 0.00814973190427,PSNR:22.799738892292343
On iteration 1601. mse: 0.00523402, cost: 0.00573321664706,PSNR:22.811647135008947
On iteration 1701. mse: 0.00522165, cost: 0.00491925701499,PSNR:22.821923187928324
projecting!
On iteration 1750. mse: 0.005216, rel_cost_diff: 0.000990799547149,PSNR:22.826627161286517
Change in mse between projections is : 0.00028797
MSE--> befre projection: 0.005216, after projection: 0.00610759
mse, projection: 0.00610759
Post projection 6, . mse: 0.00610759, cost: 0.762199521065,PSNR:22.14130245627436
Stopping rule loss: 0.000691406661645
projecting!
On iteration 0. mse: 0.00243874, rel_cost_diff: 0.0733023883264,PSNR:26.128344794788156
MSE--> befre projection: 0.00243874, after projection: 0.0011908
mse, projection: 0.0011908
Post projection 1, . mse: 0.0011908, cost: 0.75061249733,PSNR:29.241609664990456
On iteration 1. mse: 0.0011908, cost: 0.75061249733,PSNR:29.241609664990456
On iteration 101. mse: 0.00111471, cost: 0.00451353751123,PSNR:29.528390094427746
On iteration 201. mse: 0.00111713, cost: 0.00214288197458,PSNR:29.51896313803937
On iteration 301. mse: 0.00111808, cost: 0.00151109532453,PSNR:29.515261745369386
On iteration 401. mse: 0.00111845, cost: 0.00124149420299,PSNR:29.51383215697731
projecting!
On iteration 497. mse: 0.00111856, rel_cost_diff: 0.000984180399253,PSNR:29.51340590338708
Change in mse between projections is : 0.000309586
MSE--> befre projection: 0.00111856, after projection: 0.000997838
mse, projection: 0.000997838
Post projection 2, . mse: 0.000997838, cost: 0.441509902477,PSNR:30.009400195755674
On iteration 501. mse: 0.000971103, cost: 0.129314869642,PSNR:30.127346132213304
On iteration 601. mse: 0.000970149, cost: 0.00305139087141,PSNR:30.13161765728018
On iteration 701. mse: 0.000975636, cost: 0.00164460868109,PSNR:30.107120237085994
On iteration 801. mse: 0.000977812, cost: 0.00128282664809,PSNR:30.09744591916423
projecting!
On iteration 899. mse: 0.000978825, rel_cost_diff: 0.000995837570491,PSNR:30.0929503614258
Change in mse between projections is : 0.000175761
MSE--> befre projection: 0.000978825, after projection: 0.00104385
mse, projection: 0.00104385
Post projection 3, . mse: 0.00104385, cost: 0.224621385336,PSNR:29.813626418125494
On iteration 901. mse: 0.00103694, cost: 0.152745962143,PSNR:29.842472877353874
On iteration 1001. mse: 0.00103178, cost: 0.00346799753606,PSNR:29.864108226399892
On iteration 1101. mse: 0.00103713, cost: 0.00183104106691,PSNR:29.841658215355352
On iteration 1201. mse: 0.0010392, cost: 0.00140475912485,PSNR:29.832993064556568
On iteration 1301. mse: 0.00104009, cost: 0.00121981138363,PSNR:29.82930783888805
projecting!
On iteration 1318. mse: 0.00104018, rel_cost_diff: 0.00099903888453,PSNR:29.828923837203686
Change in mse between projections is : 0.000171055
MSE--> befre projection: 0.00104018, after projection: 0.00127551
mse, projection: 0.00127551
Post projection 4, . mse: 0.00127551, cost: 0.278911560774,PSNR:28.943151599122316
On iteration 1401. mse: 0.00125827, cost: 0.00473894877359,PSNR:29.002276043156172
On iteration 1501. mse: 0.00126327, cost: 0.00221473956481,PSNR:28.985037241465655
On iteration 1601. mse: 0.0012646, cost: 0.00164317770395,PSNR:28.980465140800117
On iteration 1701. mse: 0.00126468, cost: 0.0014092870988,PSNR:28.980176895774726
projecting!
On iteration 1733. mse: 0.00126458, rel_cost_diff: 0.000992186562922,PSNR:28.98052511096267
Change in mse between projections is : 0.000131704
MSE--> befre projection: 0.00126458, after projection: 0.00150116
mse, projection: 0.00150116
Post projection 5, . mse: 0.00150116, cost: 0.262678831816,PSNR:28.23573292923347
On iteration 1801. mse: 0.00147294, cost: 0.00630846247077,PSNR:28.318141287773226
On iteration 1901. mse: 0.00147744, cost: 0.00253582675941,PSNR:28.304895299174046
On iteration 2001. mse: 0.00147798, cost: 0.00182313285768,PSNR:28.30330195149376
On iteration 2101. mse: 0.00147737, cost: 0.00154278008267,PSNR:28.30511089250048
projecting!
On iteration 2150. mse: 0.00147688, rel_cost_diff: 0.000994476831132,PSNR:28.306538527259384
Change in mse between projections is : 0.000116719
MSE--> befre projection: 0.00147688, after projection: 0.00170475
mse, projection: 0.00170475
Post projection 6, . mse: 0.00170475, cost: 0.281807333231,PSNR:27.683384406910623
Stopping rule loss: 0.0141159761697
projecting!
On iteration 0. mse: 0.00623786, rel_cost_diff: 0.121541759754,PSNR:22.049646472612217
MSE--> befre projection: 0.00623786, after projection: 0.00348413
mse, projection: 0.00348413
Post projection 1, . mse: 0.00348413, cost: 2.15363955498,PSNR:24.57905312436981
On iteration 1. mse: 0.00348413, cost: 2.15363955498,PSNR:24.57905312436981
On iteration 101. mse: 0.00312235, cost: 0.0110031273216,PSNR:25.055185826308943
On iteration 201. mse: 0.00309314, cost: 0.00642566615716,PSNR:25.096005908483974
On iteration 301. mse: 0.00307065, cost: 0.00500536989421,PSNR:25.12769067765698
On iteration 401. mse: 0.00305159, cost: 0.00423125270754,PSNR:25.154736595799672
On iteration 501. mse: 0.0030349, cost: 0.00372168328613,PSNR:25.178560557152046
projecting!
On iteration 558. mse: 0.00302605, rel_cost_diff: 0.000997111379185,PSNR:25.19123826343232
Change in mse between projections is : 0.000859635
MSE--> befre projection: 0.00302605, after projection: 0.00213069
mse, projection: 0.00213069
Post projection 2, . mse: 0.00213069, cost: 0.777956604958,PSNR:26.714802481623682
On iteration 601. mse: 0.0020712, cost: 0.0103442110121,PSNR:26.837786589240377
On iteration 701. mse: 0.00206834, cost: 0.0033797880169,PSNR:26.843784922904028
On iteration 801. mse: 0.00206283, cost: 0.00249663298018,PSNR:26.855373154795302
On iteration 901. mse: 0.00205674, cost: 0.00214674556628,PSNR:26.868200174075398
projecting!
On iteration 941. mse: 0.00205424, rel_cost_diff: 0.000989469052199,PSNR:26.87348996583832
Change in mse between projections is : 0.000339713
MSE--> befre projection: 0.00205424, after projection: 0.00175382
mse, projection: 0.00175382
Post projection 3, . mse: 0.00175382, cost: 0.388834625483,PSNR:27.560143499510236
On iteration 1001. mse: 0.00172078, cost: 0.00581627618521,PSNR:27.642734352466878
On iteration 1101. mse: 0.00172293, cost: 0.00250163697638,PSNR:27.637321616934088
On iteration 1201. mse: 0.00172135, cost: 0.00187007314526,PSNR:27.64130196680421
On iteration 1301. mse: 0.00171886, cost: 0.00160047644749,PSNR:27.64758729305227
projecting!
On iteration 1348. mse: 0.00171756, rel_cost_diff: 0.000990967048582,PSNR:27.65087377906731
Change in mse between projections is : 0.000217049
MSE--> befre projection: 0.00171756, after projection: 0.00158571
mse, projection: 0.00158571
Post projection 4, . mse: 0.00158571, cost: 0.30432343483,PSNR:27.997761770294133
On iteration 1401. mse: 0.00155447, cost: 0.00701401662081,PSNR:28.084173501575542
On iteration 1501. mse: 0.00155867, cost: 0.00256506446749,PSNR:28.07245575331247
On iteration 1601. mse: 0.00155875, cost: 0.00181580334902,PSNR:28.072240377295937
On iteration 1701. mse: 0.00155791, cost: 0.00150143448263,PSNR:28.074573753875356
On iteration 1801. mse: 0.00155675, cost: 0.0013289299095,PSNR:28.07780465548128
projecting!
On iteration 1803. mse: 0.00155672, rel_cost_diff: 0.000994882107832,PSNR:28.077908258111954
Change in mse between projections is : 0.000196502
MSE--> befre projection: 0.00155672, after projection: 0.00156942
mse, projection: 0.00156942
Post projection 5, . mse: 0.00156942, cost: 0.383450984955,PSNR:28.042618528553085
On iteration 1901. mse: 0.00153641, cost: 0.00386550277472,PSNR:28.134931185391977
On iteration 2001. mse: 0.0015378, cost: 0.00219576247036,PSNR:28.130995653062257
On iteration 2101. mse: 0.00153758, cost: 0.00167177640833,PSNR:28.13161082790311
On iteration 2201. mse: 0.00153699, cost: 0.00141001190059,PSNR:28.13328318920621
projecting!
On iteration 2299. mse: 0.00153629, rel_cost_diff: 0.000999211378499,PSNR:28.135274089301774
Change in mse between projections is : 0.000196745
MSE--> befre projection: 0.00153629, after projection: 0.00171377
mse, projection: 0.00171377
Post projection 6, . mse: 0.00171377, cost: 0.352904289961,PSNR:27.66047676458072
Stopping rule loss: 13.1353321075
projecting!
On iteration 0. mse: 0.00820275, rel_cost_diff: 1.66747615003,PSNR:20.860405120095532
MSE--> befre projection: 0.00820275, after projection: 0.00725845
mse, projection: 0.00725845
Post projection 1, . mse: 0.00725845, cost: 14.310292244,PSNR:21.3915593452028
On iteration 1. mse: 0.00725845, cost: 14.310292244,PSNR:21.3915593452028
On iteration 101. mse: 0.00496737, cost: 0.0441270917654,PSNR:23.038734430215776
On iteration 201. mse: 0.00482474, cost: 0.0285523459315,PSNR:23.16526473316765
On iteration 301. mse: 0.00471478, cost: 0.0237860772759,PSNR:23.265383938537227
On iteration 401. mse: 0.00462007, cost: 0.0210784170777,PSNR:23.353516096317293
projecting!
On iteration 424. mse: 0.00459905, rel_cost_diff: 0.000997744026125,PSNR:23.37331854380576
Change in mse between projections is : 0.00305275
MSE--> befre projection: 0.00459905, after projection: 0.00431107
mse, projection: 0.00431107
Post projection 2, . mse: 0.00431107, cost: 0.643963038921,PSNR:23.654145186376482
On iteration 501. mse: 0.00415485, cost: 0.0246946550906,PSNR:23.814449152033408
On iteration 601. mse: 0.00409563, cost: 0.0168987177312,PSNR:23.876791587538733
On iteration 701. mse: 0.00404156, cost: 0.0147562334314,PSNR:23.934504696241305
projecting!
On iteration 703. mse: 0.00404001, rel_cost_diff: 0.000998046952646,PSNR:23.936177307395962
Change in mse between projections is : 0.000411865
MSE--> befre projection: 0.00404001, after projection: 0.00423939
mse, projection: 0.00423939
Post projection 3, . mse: 0.00423939, cost: 0.378233909607,PSNR:23.726967101630727
On iteration 801. mse: 0.00411178, cost: 0.0185399316251,PSNR:23.85969998134195
On iteration 901. mse: 0.00406909, cost: 0.013783428818,PSNR:23.905026167199868
projecting!
On iteration 982. mse: 0.00403621, rel_cost_diff: 0.000992495244247,PSNR:23.940259440489015
Change in mse between projections is : 0.000296009
MSE--> befre projection: 0.00403621, after projection: 0.00441171
mse, projection: 0.00441171
Post projection 4, . mse: 0.00441171, cost: 0.415954470634,PSNR:23.553934138776313
On iteration 1001. mse: 0.00433161, cost: 0.0629571825266,PSNR:23.633510092475287
On iteration 1101. mse: 0.00428589, cost: 0.0153532857075,PSNR:23.679590122445635
On iteration 1201. mse: 0.00425162, cost: 0.0122008938342,PSNR:23.714453887240253
projecting!
On iteration 1254. mse: 0.0042337, rel_cost_diff: 0.000990099815139,PSNR:23.732804218773804
Change in mse between projections is : 0.000256048
MSE--> befre projection: 0.0042337, after projection: 0.00451853
mse, projection: 0.00451853
Post projection 5, . mse: 0.00451853, cost: 0.366955697536,PSNR:23.45002350517725
On iteration 1301. mse: 0.0044343, cost: 0.025978282094,PSNR:23.531749164428906
On iteration 1401. mse: 0.00440495, cost: 0.0134326349944,PSNR:23.560586998415904
On iteration 1501. mse: 0.00437472, cost: 0.0113946404308,PSNR:23.590500464675767
projecting!
On iteration 1509. mse: 0.00437201, rel_cost_diff: 0.000993528371983,PSNR:23.59318760111031
Change in mse between projections is : 0.000236332
MSE--> befre projection: 0.00437201, after projection: 0.00475099
mse, projection: 0.00475099
Post projection 6, . mse: 0.00475099, cost: 0.379924535751,PSNR:23.232159405971885
Stopping rule loss: 0.000408084015362
projecting!
On iteration 0. mse: 0.0031851, rel_cost_diff: 0.0476965637449,PSNR:24.96877478239885
MSE--> befre projection: 0.0031851, after projection: 0.00194057
mse, projection: 0.00194057
Post projection 1, . mse: 0.00194057, cost: 0.549773335457,PSNR:27.12070201480611
On iteration 1. mse: 0.00194057, cost: 0.549773335457,PSNR:27.12070201480611
On iteration 101. mse: 0.00181532, cost: 0.00485524302348,PSNR:27.410470599802835
On iteration 201. mse: 0.00180911, cost: 0.00207023601979,PSNR:27.425359639276042
On iteration 301. mse: 0.00180607, cost: 0.00131392420735,PSNR:27.432659858220788
On iteration 401. mse: 0.0018042, cost: 0.000988936750218,PSNR:27.437141443091928
On iteration 501. mse: 0.00180292, cost: 0.000819716602564,PSNR:27.440227829003124
On iteration 601. mse: 0.00180197, cost: 0.000720266078133,PSNR:27.442514177575596
projecting!
On iteration 626. mse: 0.00180177, rel_cost_diff: 0.00099194165729,PSNR:27.443017554704632
Change in mse between projections is : 0.000310682
MSE--> befre projection: 0.00180177, after projection: 0.00153692
mse, projection: 0.00153692
Post projection 2, . mse: 0.00153692, cost: 0.42596590519,PSNR:28.133476283984322
On iteration 701. mse: 0.00147552, cost: 0.00435698125511,PSNR:28.310539156889533
On iteration 801. mse: 0.00147457, cost: 0.00176570774056,PSNR:28.313334351740988
On iteration 901. mse: 0.00147345, cost: 0.0012064371258,PSNR:28.316641894161954
On iteration 1001. mse: 0.0014725, cost: 0.000961748068221,PSNR:28.319449948009357
On iteration 1101. mse: 0.00147174, cost: 0.000824036542326,PSNR:28.32168299602742
projecting!
On iteration 1189. mse: 0.00147121, rel_cost_diff: 0.000998757223783,PSNR:28.323261109046474
Change in mse between projections is : 0.000169993
MSE--> befre projection: 0.00147121, after projection: 0.00140776
mse, projection: 0.00140776
Post projection 3, . mse: 0.00140776, cost: 0.310883104801,PSNR:28.51470600398098
On iteration 1201. mse: 0.00136782, cost: 0.0432180836797,PSNR:28.63969769020357
On iteration 1301. mse: 0.00136081, cost: 0.00275297951885,PSNR:28.66201612258009
On iteration 1401. mse: 0.00135955, cost: 0.00159393413924,PSNR:28.666055809099447
On iteration 1501. mse: 0.00135817, cost: 0.00120066665113,PSNR:28.6704540006882
On iteration 1601. mse: 0.00135705, cost: 0.000994993722998,PSNR:28.674028741601717
On iteration 1701. mse: 0.00135619, cost: 0.000867256661877,PSNR:28.67677985769849
projecting!
On iteration 1771. mse: 0.00135571, rel_cost_diff: 0.000992311651113,PSNR:28.678332834944122
Change in mse between projections is : 0.000146986
MSE--> befre projection: 0.00135571, after projection: 0.00138737
mse, projection: 0.00138737
Post projection 4, . mse: 0.00138737, cost: 0.346354603767,PSNR:28.578091786699204
On iteration 1801. mse: 0.00133774, cost: 0.0141559429467,PSNR:28.73627534762481
On iteration 1901. mse: 0.00133254, cost: 0.00290600489825,PSNR:28.753210522672536
On iteration 2001. mse: 0.00132959, cost: 0.00176759122405,PSNR:28.762821509518794
On iteration 2101. mse: 0.00132742, cost: 0.00132708600722,PSNR:28.76993051549054
On iteration 2201. mse: 0.00132584, cost: 0.00109252263792,PSNR:28.77510212718116
On iteration 2301. mse: 0.00132467, cost: 0.00094701058697,PSNR:28.778933546517365
projecting!
On iteration 2383. mse: 0.00132391, rel_cost_diff: 0.000995786290715,PSNR:28.781412054030223
Change in mse between projections is : 0.000142531
MSE--> befre projection: 0.00132391, after projection: 0.00145456
mse, projection: 0.00145456
Post projection 5, . mse: 0.00145456, cost: 0.385709047318,PSNR:28.372677082075626
On iteration 2401. mse: 0.00139998, cost: 0.0290760658681,PSNR:28.53877830191135
On iteration 2501. mse: 0.0013881, cost: 0.0035346315708,PSNR:28.575792897484526
On iteration 2601. mse: 0.00138349, cost: 0.00212590396404,PSNR:28.590238517015237
On iteration 2701. mse: 0.00138005, cost: 0.00159605883528,PSNR:28.601055901261716
On iteration 2801. mse: 0.00137746, cost: 0.0013102486264,PSNR:28.609212718055183
On iteration 2901. mse: 0.00137547, cost: 0.00113062746823,PSNR:28.6154826482556
On iteration 3001. mse: 0.0013739, cost: 0.00100777228363,PSNR:28.620433359033967
projecting!
On iteration 3015. mse: 0.0013737, rel_cost_diff: 0.000992814323079,PSNR:28.62108622502901
Change in mse between projections is : 0.000137317
MSE--> befre projection: 0.0013737, after projection: 0.00157086
mse, projection: 0.00157086
Post projection 6, . mse: 0.00157086, cost: 0.364322453737,PSNR:28.038638595506136
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:31 CST 2017 1512728551
Job ID:			3781002[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-255
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=562916kb,vmem=2276220kb,walltime=00:11:43
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:22:31 CST 2017 1512728551
--------------------------------------------------------------
