--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:49 CST 2017 1512730849
Job ID:			3781002[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Dec  8 05:00:49 CST 2017 1512730849
--------------------------------------------------------------
PBS_ARRAYID: 777
Loaded model from disk
Stopping rule loss: 0.0299265049398
projecting!
On iteration 0. mse: 0.00538651, rel_cost_diff: 0.339272543719,PSNR:22.686924223566557
MSE--> befre projection: 0.00538651, after projection: 0.0037889
mse, projection: 0.0037889
Post projection 1, . mse: 0.0037889, cost: 0.977737724781,PSNR:24.214866056682332
On iteration 1. mse: 0.0037889, cost: 0.977737724781,PSNR:24.214866056682332
On iteration 101. mse: 0.00350107, cost: 0.0118300169706,PSNR:24.557992680379755
On iteration 201. mse: 0.00348819, cost: 0.00695611909032,PSNR:24.573996635639016
On iteration 301. mse: 0.00347938, cost: 0.00569729972631,PSNR:24.58497971899743
projecting!
On iteration 357. mse: 0.00347502, rel_cost_diff: 0.000996990334881,PSNR:24.59043018985835
Change in mse between projections is : 0.000587249
MSE--> befre projection: 0.00347502, after projection: 0.00301399
mse, projection: 0.00301399
Post projection 2, . mse: 0.00301399, cost: 0.390394419432,PSNR:25.208584439119043
On iteration 401. mse: 0.00292726, cost: 0.02065070346,PSNR:25.335388387326216
On iteration 501. mse: 0.00291879, cost: 0.00779550615698,PSNR:25.34796616622281
On iteration 601. mse: 0.00291183, cost: 0.00608420372009,PSNR:25.35834074864544
projecting!
On iteration 669. mse: 0.00290707, rel_cost_diff: 0.000997571427833,PSNR:25.36544669836899
Change in mse between projections is : 0.000304754
MSE--> befre projection: 0.00290707, after projection: 0.00284536
mse, projection: 0.00284536
Post projection 3, . mse: 0.00284536, cost: 0.358080804348,PSNR:25.45862036961283
On iteration 701. mse: 0.00278024, cost: 0.0249933190644,PSNR:25.559171989279676
On iteration 801. mse: 0.00277408, cost: 0.00804593414068,PSNR:25.568807590719498
On iteration 901. mse: 0.00276722, cost: 0.00634446972981,PSNR:25.57957094141234
projecting!
On iteration 954. mse: 0.00276309, rel_cost_diff: 0.000991665128564,PSNR:25.58605634439259
Change in mse between projections is : 0.00027083
MSE--> befre projection: 0.00276309, after projection: 0.00285517
mse, projection: 0.00285517
Post projection 4, . mse: 0.00285517, cost: 0.403553575277,PSNR:25.4436805570137
On iteration 1001. mse: 0.00276713, cost: 0.0185943506658,PSNR:25.57971089605698
On iteration 1101. mse: 0.00275829, cost: 0.00789795257151,PSNR:25.593601243079142
On iteration 1201. mse: 0.00274996, cost: 0.00634965719655,PSNR:25.6067333881889
projecting!
On iteration 1244. mse: 0.0027462, rel_cost_diff: 0.000998364824459,PSNR:25.612674390937382
Change in mse between projections is : 0.000225896
MSE--> befre projection: 0.0027462, after projection: 0.0030731
mse, projection: 0.0030731
Post projection 5, . mse: 0.0030731, cost: 0.379166424274,PSNR:25.12423767951496
On iteration 1301. mse: 0.00298499, cost: 0.0152650466189,PSNR:25.250567952369146
On iteration 1401. mse: 0.00297631, cost: 0.00771137233824,PSNR:25.263219082524348
On iteration 1501. mse: 0.00296721, cost: 0.00637110741809,PSNR:25.276512358824267
projecting!
On iteration 1529. mse: 0.00296453, rel_cost_diff: 0.000998415453105,PSNR:25.280445732730897
Change in mse between projections is : 0.000184912
MSE--> befre projection: 0.00296453, after projection: 0.00329853
mse, projection: 0.00329853
Post projection 6, . mse: 0.00329853, cost: 0.423733204603,PSNR:24.816799440942432
Stopping rule loss: 33.1514320374
projecting!
On iteration 0. mse: 0.0222231, rel_cost_diff: 1.14894259203,PSNR:16.531956857951535
MSE--> befre projection: 0.0222231, after projection: 0.0107923
mse, projection: 0.0107923
Post projection 1, . mse: 0.0107923, cost: 11.297495842,PSNR:19.66886623714173
On iteration 1. mse: 0.0107923, cost: 11.297495842,PSNR:19.66886623714173
On iteration 101. mse: 0.00825237, cost: 0.096412986517,PSNR:20.83421299394344
On iteration 201. mse: 0.00790502, cost: 0.0519249923527,PSNR:21.020972619828697
On iteration 301. mse: 0.00769771, cost: 0.0353528149426,PSNR:21.136385161375134
On iteration 401. mse: 0.00755376, cost: 0.0264160968363,PSNR:21.218367931986588
On iteration 501. mse: 0.00744629, cost: 0.0209007896483,PSNR:21.280602715753115
On iteration 601. mse: 0.00736211, cost: 0.0171823948622,PSNR:21.329976110768843
On iteration 701. mse: 0.0072939, cost: 0.0145550826564,PSNR:21.370404719107178
On iteration 801. mse: 0.00723714, cost: 0.0126064196229,PSNR:21.404328250496736
On iteration 901. mse: 0.00718894, cost: 0.0111083574593,PSNR:21.433351156440107
On iteration 1001. mse: 0.00714729, cost: 0.00993287377059,PSNR:21.458583245583437
projecting!
On iteration 1040. mse: 0.00713214, rel_cost_diff: 0.000997144372358,PSNR:21.467800561002328
Change in mse between projections is : 0.0043393
MSE--> befre projection: 0.00713214, after projection: 0.00523377
mse, projection: 0.00523377
Post projection 2, . mse: 0.00523377, cost: 1.05317354202,PSNR:22.81185308257589
On iteration 1101. mse: 0.00504565, cost: 0.012435298413,PSNR:22.970826325863023
On iteration 1201. mse: 0.00502594, cost: 0.00606467481703,PSNR:22.98782417307017
On iteration 1301. mse: 0.00501251, cost: 0.00494301877916,PSNR:22.999447181113787
projecting!
On iteration 1359. mse: 0.00500548, rel_cost_diff: 0.000995675385006,PSNR:23.005542473565246
Change in mse between projections is : 0.000637941
MSE--> befre projection: 0.00500548, after projection: 0.0042043
mse, projection: 0.0042043
Post projection 3, . mse: 0.0042043, cost: 0.689116477966,PSNR:23.763066630558857
On iteration 1401. mse: 0.00409066, cost: 0.0136933587492,PSNR:23.882068363667024
On iteration 1501. mse: 0.00408, cost: 0.00461846916005,PSNR:23.89340346651451
On iteration 1601. mse: 0.00407424, cost: 0.00359262665734,PSNR:23.899529339778848
projecting!
On iteration 1670. mse: 0.00407067, rel_cost_diff: 0.000988961954135,PSNR:23.903338183659816
Change in mse between projections is : 0.000445538
MSE--> befre projection: 0.00407067, after projection: 0.00382306
mse, projection: 0.00382306
Post projection 4, . mse: 0.00382306, cost: 0.62303340435,PSNR:24.175890095431495
On iteration 1701. mse: 0.00369867, cost: 0.0217952653766,PSNR:24.31954625456776
On iteration 1801. mse: 0.00368504, cost: 0.00436038337648,PSNR:24.335572252116357
On iteration 1901. mse: 0.00368157, cost: 0.00318218907341,PSNR:24.339671229324374
projecting!
On iteration 1993. mse: 0.00367894, rel_cost_diff: 0.000985915996036,PSNR:24.342773495691187
Change in mse between projections is : 0.000381897
MSE--> befre projection: 0.00367894, after projection: 0.00380145
mse, projection: 0.00380145
Post projection 5, . mse: 0.00380145, cost: 0.670464396477,PSNR:24.200508351276248
On iteration 2001. mse: 0.0037094, cost: 0.139375343919,PSNR:24.3069629659877
On iteration 2101. mse: 0.00364473, cost: 0.0054802633822,PSNR:24.38335114374383
On iteration 2201. mse: 0.00363967, cost: 0.00351644773036,PSNR:24.389377025617257
On iteration 2301. mse: 0.00363629, cost: 0.00293049844913,PSNR:24.393417561371834
projecting!
On iteration 2346. mse: 0.00363498, rel_cost_diff: 0.000998324187747,PSNR:24.39498119580957
Change in mse between projections is : 0.000347106
MSE--> befre projection: 0.00363498, after projection: 0.00426958
mse, projection: 0.00426958
Post projection 6, . mse: 0.00426958, cost: 0.580168068409,PSNR:23.696152819383048
Stopping rule loss: 0.0150130074471
projecting!
On iteration 0. mse: 0.00627178, rel_cost_diff: 0.135954294063,PSNR:22.026089904657738
MSE--> befre projection: 0.00627178, after projection: 0.00174934
mse, projection: 0.00174934
Post projection 1, . mse: 0.00174934, cost: 1.06929552555,PSNR:27.57126125265812
On iteration 1. mse: 0.00174934, cost: 1.06929552555,PSNR:27.57126125265812
On iteration 101. mse: 0.00149589, cost: 0.00751227047294,PSNR:28.251001131557288
On iteration 201. mse: 0.00148735, cost: 0.00371621199884,PSNR:28.275879512807954
On iteration 301. mse: 0.00147994, cost: 0.00276338285767,PSNR:28.297568412179494
On iteration 401. mse: 0.0014731, cost: 0.00232567358762,PSNR:28.31768410490424
projecting!
On iteration 495. mse: 0.0014671, rel_cost_diff: 0.000996292188953,PSNR:28.33541524899708
Change in mse between projections is : 0.000752485
MSE--> befre projection: 0.0014671, after projection: 0.00101973
mse, projection: 0.00101973
Post projection 2, . mse: 0.00101973, cost: 0.671229541302,PSNR:29.91515845022321
On iteration 501. mse: 0.000986356, cost: 0.0730593204498,PSNR:30.05966387405465
On iteration 601. mse: 0.000996436, cost: 0.00323735270649,PSNR:30.015504414154883
On iteration 701. mse: 0.00100013, cost: 0.0019191208994,PSNR:29.99944570758563
On iteration 801. mse: 0.00100046, cost: 0.00153486186173,PSNR:29.998012792547076
projecting!
On iteration 892. mse: 0.000999808, rel_cost_diff: 0.000998614616031,PSNR:30.00083408958811
Change in mse between projections is : 0.00021146
MSE--> befre projection: 0.000999808, after projection: 0.000852844
mse, projection: 0.000852844
Post projection 3, . mse: 0.000852844, cost: 0.314323663712,PSNR:30.691303231619468
On iteration 901. mse: 0.000837913, cost: 0.0418098531663,PSNR:30.768012141899934
On iteration 1001. mse: 0.000856626, cost: 0.00258962134831,PSNR:30.672085894149994
On iteration 1101. mse: 0.000862413, cost: 0.00150564475916,PSNR:30.642847208778292
On iteration 1201. mse: 0.000864548, cost: 0.00121229200158,PSNR:30.632106422698165
projecting!
On iteration 1263. mse: 0.000865153, rel_cost_diff: 0.000991861922205,PSNR:30.629072678792415
Change in mse between projections is : 0.000145247
MSE--> befre projection: 0.000865153, after projection: 0.000821591
mse, projection: 0.000821591
Post projection 4, . mse: 0.000821591, cost: 0.328739106655,PSNR:30.85344569958189
On iteration 1301. mse: 0.000813229, cost: 0.00840326957405,PSNR:30.897869821776233
On iteration 1401. mse: 0.000827036, cost: 0.00204090494663,PSNR:30.824754111393908
On iteration 1501. mse: 0.000831098, cost: 0.00136278371792,PSNR:30.803479428376317
On iteration 1601. mse: 0.000832851, cost: 0.00112865609117,PSNR:30.794328775583153
projecting!
On iteration 1658. mse: 0.000833426, rel_cost_diff: 0.000987282747582,PSNR:30.79132914376143
Change in mse between projections is : 0.000120391
MSE--> befre projection: 0.000833426, after projection: 0.000809651
mse, projection: 0.000809651
Post projection 5, . mse: 0.000809651, cost: 0.24357187748,PSNR:30.917020579855958
On iteration 1701. mse: 0.000807909, cost: 0.00703260954469,PSNR:30.92637426589842
On iteration 1801. mse: 0.000822475, cost: 0.0018123476766,PSNR:30.848773833705895
On iteration 1901. mse: 0.000827042, cost: 0.00124993361533,PSNR:30.8247220171193
On iteration 2001. mse: 0.000829099, cost: 0.00106059061363,PSNR:30.813938635843847
projecting!
On iteration 2028. mse: 0.000829468, rel_cost_diff: 0.000993174695357,PSNR:30.812001119692876
Change in mse between projections is : 9.52058e-05
MSE--> befre projection: 0.000829468, after projection: 0.000845562
mse, projection: 0.000845562
Post projection 6, . mse: 0.000845562, cost: 0.194238781929,PSNR:30.728544693469658
Stopping rule loss: 0.00101717130747
projecting!
On iteration 0. mse: 0.00534821, rel_cost_diff: 0.0286477667645,PSNR:22.717917948806733
MSE--> befre projection: 0.00534821, after projection: 0.00369872
mse, projection: 0.00369872
Post projection 1, . mse: 0.00369872, cost: 0.777802348137,PSNR:24.31948884351646
On iteration 1. mse: 0.00369872, cost: 0.777802348137,PSNR:24.31948884351646
On iteration 101. mse: 0.00349756, cost: 0.00425673369318,PSNR:24.562353415983694
On iteration 201. mse: 0.00349261, cost: 0.00226968573406,PSNR:24.568502463995316
On iteration 301. mse: 0.00348997, cost: 0.00174996827263,PSNR:24.5717836460074
On iteration 401. mse: 0.00348804, cost: 0.00152181542944,PSNR:24.574182745098213
projecting!
On iteration 414. mse: 0.00348781, rel_cost_diff: 0.000993311906768,PSNR:24.574475840182632
Change in mse between projections is : 0.000730247
MSE--> befre projection: 0.00348781, after projection: 0.00248349
mse, projection: 0.00248349
Post projection 2, . mse: 0.00248349, cost: 0.333180755377,PSNR:26.049369056590457
On iteration 501. mse: 0.00242386, cost: 0.00390342134051,PSNR:26.15492194165167
On iteration 601. mse: 0.00242109, cost: 0.00223303516395,PSNR:26.159895409795986
On iteration 701. mse: 0.00241882, cost: 0.00179425929673,PSNR:26.16396524124674
projecting!
On iteration 796. mse: 0.00241698, rel_cost_diff: 0.000992761419611,PSNR:26.167276567919725
Change in mse between projections is : 0.000523354
MSE--> befre projection: 0.00241698, after projection: 0.00193108
mse, projection: 0.00193108
Post projection 3, . mse: 0.00193108, cost: 0.314738482237,PSNR:27.14200045420202
On iteration 801. mse: 0.001899, cost: 0.108156427741,PSNR:27.214753757866227
On iteration 901. mse: 0.00186268, cost: 0.00349836377427,PSNR:27.298619213105738
On iteration 1001. mse: 0.00185974, cost: 0.0022585245315,PSNR:27.305466249155558
On iteration 1101. mse: 0.00185735, cost: 0.00185991381295,PSNR:27.31105161433534
projecting!
On iteration 1176. mse: 0.00185579, rel_cost_diff: 0.00099335410874,PSNR:27.31472033894786
Change in mse between projections is : 0.000470315
MSE--> befre projection: 0.00185579, after projection: 0.0018865
mse, projection: 0.0018865
Post projection 4, . mse: 0.0018865, cost: 0.465845137835,PSNR:27.243432603527044
On iteration 1201. mse: 0.00181729, cost: 0.0179927758873,PSNR:27.40576854741726
On iteration 1301. mse: 0.00180803, cost: 0.00338666490279,PSNR:27.4279359704857
On iteration 1401. mse: 0.00180404, cost: 0.00240457057953,PSNR:27.437541904666304
On iteration 1501. mse: 0.00180071, cost: 0.00203421269543,PSNR:27.445551881252904
projecting!
On iteration 1557. mse: 0.00179905, rel_cost_diff: 0.000999304173737,PSNR:27.44957688936557
Change in mse between projections is : 0.000430668
MSE--> befre projection: 0.00179905, after projection: 0.00243431
mse, projection: 0.00243431
Post projection 5, . mse: 0.00243431, cost: 0.522299110889,PSNR:26.13623570142037
On iteration 1601. mse: 0.00235083, cost: 0.00964287854731,PSNR:26.287790754315647
On iteration 1701. mse: 0.00234233, cost: 0.00360556179658,PSNR:26.303521241208855
On iteration 1801. mse: 0.00233637, cost: 0.00275269336998,PSNR:26.31459233323289
On iteration 1901. mse: 0.00233129, cost: 0.00237714266405,PSNR:26.324037125467097
projecting!
On iteration 1940. mse: 0.00232945, rel_cost_diff: 0.000999247547164,PSNR:26.327457634198538
Change in mse between projections is : 0.000417076
MSE--> befre projection: 0.00232945, after projection: 0.00339565
mse, projection: 0.00339565
Post projection 6, . mse: 0.00339565, cost: 0.540932536125,PSNR:24.690772498749705
Stopping rule loss: 0.269235908985
projecting!
On iteration 0. mse: 0.00982342, rel_cost_diff: 0.215140416411,PSNR:20.07737448247036
MSE--> befre projection: 0.00982342, after projection: 0.00683563
mse, projection: 0.00683563
Post projection 1, . mse: 0.00683563, cost: 1.80706906319,PSNR:21.652212353835868
On iteration 1. mse: 0.00683563, cost: 1.80706906319,PSNR:21.652212353835868
On iteration 101. mse: 0.00643132, cost: 0.0129103381187,PSNR:21.916996776130343
On iteration 201. mse: 0.00641265, cost: 0.00678892433643,PSNR:21.92962621231464
On iteration 301. mse: 0.00639875, cost: 0.00523600354791,PSNR:21.939046359723527
On iteration 401. mse: 0.00638627, cost: 0.00457865931094,PSNR:21.947524201121226
projecting!
On iteration 402. mse: 0.00638603, rel_cost_diff: 0.000998276963363,PSNR:21.94768760589411
Change in mse between projections is : 0.000995152
MSE--> befre projection: 0.00638603, after projection: 0.00551021
mse, projection: 0.00551021
Post projection 2, . mse: 0.00551021, cost: 1.41829717159,PSNR:22.588318447092057
On iteration 501. mse: 0.0053897, cost: 0.00780316302553,PSNR:22.684354308953523
On iteration 601. mse: 0.00538625, cost: 0.0048406040296,PSNR:22.68713335172812
On iteration 701. mse: 0.00538029, cost: 0.00405068602413,PSNR:22.69193969098186
projecting!
On iteration 734. mse: 0.00537806, rel_cost_diff: 0.000993709252953,PSNR:22.6937420303058
Change in mse between projections is : 0.000515174
MSE--> befre projection: 0.00537806, after projection: 0.00500863
mse, projection: 0.00500863
Post projection 3, . mse: 0.00500863, cost: 0.803755164146,PSNR:23.002810505072446
On iteration 801. mse: 0.00489129, cost: 0.0116379885003,PSNR:23.105766822929436
On iteration 901. mse: 0.00488756, cost: 0.00544702261686,PSNR:23.10907657263366
On iteration 1001. mse: 0.00488186, cost: 0.00429667672142,PSNR:23.11414700878106
projecting!
On iteration 1083. mse: 0.0048767, rel_cost_diff: 0.000995472216718,PSNR:23.118737322596495
Change in mse between projections is : 0.000388226
MSE--> befre projection: 0.0048767, after projection: 0.00485835
mse, projection: 0.00485835
Post projection 4, . mse: 0.00485835, cost: 0.763889312744,PSNR:23.135111673492524
On iteration 1101. mse: 0.00474977, cost: 0.065459549427,PSNR:23.233278629760722
On iteration 1201. mse: 0.00473321, cost: 0.00744759850204,PSNR:23.24843973561589
On iteration 1301. mse: 0.00472659, cost: 0.00505642965436,PSNR:23.25451971321378
On iteration 1401. mse: 0.0047195, cost: 0.00424136221409,PSNR:23.261039271609167
projecting!
On iteration 1462. mse: 0.00471518, rel_cost_diff: 0.000981449797452,PSNR:23.26501850015277
Change in mse between projections is : 0.000352978
MSE--> befre projection: 0.00471518, after projection: 0.00488174
mse, projection: 0.00488174
Post projection 5, . mse: 0.00488174, cost: 0.887817978859,PSNR:23.11425015983061
On iteration 1501. mse: 0.00473541, cost: 0.0248909574002,PSNR:23.246426924340508
On iteration 1601. mse: 0.00472331, cost: 0.00738532096148,PSNR:23.257538491594303
On iteration 1701. mse: 0.00471238, cost: 0.00542231928557,PSNR:23.267598672531605
On iteration 1801. mse: 0.00470227, cost: 0.00460464600474,PSNR:23.276923918385286
projecting!
On iteration 1865. mse: 0.00469621, rel_cost_diff: 0.000998834022162,PSNR:23.282524127546683
Change in mse between projections is : 0.000273658
MSE--> befre projection: 0.00469621, after projection: 0.00494662
mse, projection: 0.00494662
Post projection 6, . mse: 0.00494662, cost: 0.865791499615,PSNR:23.05691637458927
Stopping rule loss: 0.000596850994043
projecting!
On iteration 0. mse: 0.00163737, rel_cost_diff: 0.0248849648453,PSNR:27.85853918380643
MSE--> befre projection: 0.00163737, after projection: 0.0013526
mse, projection: 0.0013526
Post projection 1, . mse: 0.0013526, cost: 1.0216050148,PSNR:28.68830711446813
On iteration 1. mse: 0.0013526, cost: 1.0216050148,PSNR:28.68830711446813
On iteration 101. mse: 0.00123057, cost: 0.00349990162067,PSNR:29.09892107746054
On iteration 201. mse: 0.00122375, cost: 0.00169630069286,PSNR:29.123066943518353
On iteration 301. mse: 0.00122075, cost: 0.0012172133429,PSNR:29.133722172824168
On iteration 401. mse: 0.00121895, cost: 0.00101883301977,PSNR:29.140148868666888
projecting!
On iteration 459. mse: 0.00121814, rel_cost_diff: 0.000998787496812,PSNR:29.14302460469858
Change in mse between projections is : 0.000258498
MSE--> befre projection: 0.00121814, after projection: 0.00111316
mse, projection: 0.00111316
Post projection 2, . mse: 0.00111316, cost: 0.365876436234,PSNR:29.534405725264563
On iteration 501. mse: 0.00106904, cost: 0.00537566235289,PSNR:29.710049888346045
On iteration 601. mse: 0.00106234, cost: 0.00176401040517,PSNR:29.737356146403968
On iteration 701. mse: 0.00105977, cost: 0.0012459254358,PSNR:29.747902861240647
On iteration 801. mse: 0.00105815, cost: 0.00104759330861,PSNR:29.754544975970223
projecting!
On iteration 849. mse: 0.00105752, rel_cost_diff: 0.000999001703143,PSNR:29.75710675593259
Change in mse between projections is : 0.000130985
MSE--> befre projection: 0.00105752, after projection: 0.00101418
mse, projection: 0.00101418
Post projection 3, . mse: 0.00101418, cost: 0.299584716558,PSNR:29.938832564430463
On iteration 901. mse: 0.000973295, cost: 0.00360765075311,PSNR:30.117554759182028
On iteration 1001. mse: 0.000968962, cost: 0.00155119947158,PSNR:30.136931345412023
On iteration 1101. mse: 0.000966701, cost: 0.00120247504674,PSNR:30.147076417815594
projecting!
On iteration 1198. mse: 0.000965067, rel_cost_diff: 0.000993163777656,PSNR:30.154427130972596
Change in mse between projections is : 8.94363e-05
MSE--> befre projection: 0.000965067, after projection: 0.000994606
mse, projection: 0.000994606
Post projection 4, . mse: 0.000994606, cost: 0.296308964491,PSNR:30.023488481760772
On iteration 1201. mse: 0.000977766, cost: 0.0944967418909,PSNR:30.09765016177535
On iteration 1301. mse: 0.000945701, cost: 0.00227617984638,PSNR:30.242463780670445
On iteration 1401. mse: 0.00094164, cost: 0.00152295595035,PSNR:30.261152897597256
On iteration 1501. mse: 0.000938823, cost: 0.00127695198171,PSNR:30.274163957758667
projecting!
On iteration 1556. mse: 0.0009375, rel_cost_diff: 0.00099946169378,PSNR:30.280288681302572
Change in mse between projections is : 7.22369e-05
MSE--> befre projection: 0.0009375, after projection: 0.00102614
mse, projection: 0.00102614
Post projection 5, . mse: 0.00102614, cost: 0.273959696293,PSNR:29.887917313741195
On iteration 1601. mse: 0.000985363, cost: 0.00453419424593,PSNR:30.064038888749973
On iteration 1701. mse: 0.000979423, cost: 0.00183126237243,PSNR:30.090298310274246
On iteration 1801. mse: 0.000976089, cost: 0.00142862019129,PSNR:30.105106159611296
projecting!
On iteration 1884. mse: 0.000973814, rel_cost_diff: 0.000994343628042,PSNR:30.1152380777688
Change in mse between projections is : 6.25458e-05
MSE--> befre projection: 0.000973814, after projection: 0.00108723
mse, projection: 0.00108723
Post projection 6, . mse: 0.00108723, cost: 0.323424786329,PSNR:29.636790648910104
Stopping rule loss: 0.00080566649558
projecting!
On iteration 0. mse: 0.00571192, rel_cost_diff: 0.039911655346,PSNR:22.432177704856564
MSE--> befre projection: 0.00571192, after projection: 0.00546752
mse, projection: 0.00546752
Post projection 1, . mse: 0.00546752, cost: 1.90195918083,PSNR:22.622097230395667
On iteration 1. mse: 0.00546752, cost: 1.90195918083,PSNR:22.622097230395667
On iteration 101. mse: 0.00522184, cost: 0.00694504566491,PSNR:22.82176323624367
On iteration 201. mse: 0.0052082, cost: 0.00352862942964,PSNR:22.833126316222927
On iteration 301. mse: 0.00520078, cost: 0.00250299368054,PSNR:22.839314395737432
On iteration 401. mse: 0.00519561, cost: 0.0020268172957,PSNR:22.843637096273977
On iteration 501. mse: 0.00519164, cost: 0.00175634236075,PSNR:22.84695586181014
projecting!
On iteration 555. mse: 0.00518979, rel_cost_diff: 0.000998301851868,PSNR:22.84850611088624
Change in mse between projections is : 0.000469503
MSE--> befre projection: 0.00518979, after projection: 0.00502102
mse, projection: 0.00502102
Post projection 2, . mse: 0.00502102, cost: 1.04852318764,PSNR:22.992080626641336
On iteration 601. mse: 0.00489134, cost: 0.0105124786496,PSNR:23.105722583176416
On iteration 701. mse: 0.00488101, cost: 0.00323349284008,PSNR:23.114905992682946
On iteration 801. mse: 0.0048765, cost: 0.00223234598525,PSNR:23.11891605956386
On iteration 901. mse: 0.00487321, cost: 0.00184216024354,PSNR:23.121844494957028
projecting!
On iteration 990. mse: 0.00487075, rel_cost_diff: 0.0009957185935,PSNR:23.12404367509016
Change in mse between projections is : 0.000275313
MSE--> befre projection: 0.00487075, after projection: 0.00486268
mse, projection: 0.00486268
Post projection 3, . mse: 0.00486268, cost: 0.598542749882,PSNR:23.131243003302448
On iteration 1001. mse: 0.00480136, cost: 0.056126344949,PSNR:23.18635902144119
On iteration 1101. mse: 0.00477625, cost: 0.00379167962819,PSNR:23.20912982065782
On iteration 1201. mse: 0.00477149, cost: 0.00247425818816,PSNR:23.21346098645534
On iteration 1301. mse: 0.0047677, cost: 0.00202962197363,PSNR:23.216913676576837
projecting!
On iteration 1397. mse: 0.00476452, rel_cost_diff: 0.000995210914286,PSNR:23.219810065705495
Change in mse between projections is : 0.000244906
MSE--> befre projection: 0.00476452, after projection: 0.00503775
mse, projection: 0.00503775
Post projection 4, . mse: 0.00503775, cost: 0.748653888702,PSNR:22.97763297894352
On iteration 1401. mse: 0.00499132, cost: 0.156782656908,PSNR:23.017847514471743
On iteration 1501. mse: 0.00493513, cost: 0.0044282823801,PSNR:23.0670119687763
On iteration 1601. mse: 0.0049279, cost: 0.00278761144727,PSNR:23.073378128721757
On iteration 1701. mse: 0.00492233, cost: 0.00227252370678,PSNR:23.078293226260364
projecting!
On iteration 1797. mse: 0.00491772, rel_cost_diff: 0.000991986645756,PSNR:23.08236090666306
Change in mse between projections is : 0.00019801
MSE--> befre projection: 0.00491772, after projection: 0.005352
mse, projection: 0.005352
Post projection 5, . mse: 0.005352, cost: 0.754422664642,PSNR:22.714836490261476
On iteration 1801. mse: 0.00529908, cost: 0.165352910757,PSNR:22.757999303353
On iteration 1901. mse: 0.00523459, cost: 0.00507339090109,PSNR:22.811176544766685
On iteration 2001. mse: 0.0052246, cost: 0.00323804840446,PSNR:22.819469178126276
On iteration 2101. mse: 0.00521689, cost: 0.00265396479517,PSNR:22.825885518035154
projecting!
On iteration 2200. mse: 0.00521031, rel_cost_diff: 0.000992995724035,PSNR:22.831365345759203
Change in mse between projections is : 0.000184503
MSE--> befre projection: 0.00521031, after projection: 0.00579903
mse, projection: 0.00579903
Post projection 6, . mse: 0.00579903, cost: 0.813521802425,PSNR:22.366445782335155
Stopping rule loss: 0.00209801830351
projecting!
On iteration 0. mse: 0.00530233, rel_cost_diff: 0.0862482410231,PSNR:22.755332074319604
MSE--> befre projection: 0.00530233, after projection: 0.0034717
mse, projection: 0.0034717
Post projection 1, . mse: 0.0034717, cost: 1.4025042057,PSNR:24.59457285171637
On iteration 1. mse: 0.0034717, cost: 1.4025042057,PSNR:24.59457285171637
On iteration 101. mse: 0.00323375, cost: 0.00760185532272,PSNR:24.90293855128622
On iteration 201. mse: 0.00323007, cost: 0.00436476198956,PSNR:24.90787972333152
On iteration 301. mse: 0.0032279, cost: 0.00344827305526,PSNR:24.910792682502013
projecting!
On iteration 398. mse: 0.00322625, rel_cost_diff: 0.000997211841097,PSNR:24.91302648112128
Change in mse between projections is : 0.000501079
MSE--> befre projection: 0.00322625, after projection: 0.00264462
mse, projection: 0.00264462
Post projection 2, . mse: 0.00264462, cost: 0.83696782589,PSNR:25.776363936001342
On iteration 401. mse: 0.00260072, cost: 0.272178560495,PSNR:25.849070380558636
On iteration 501. mse: 0.00253634, cost: 0.0060083437711,PSNR:25.957933404540697
On iteration 601. mse: 0.00253694, cost: 0.0038912424352,PSNR:25.956899766166398
On iteration 701. mse: 0.0025368, cost: 0.00324345566332,PSNR:25.957145696380092
projecting!
On iteration 752. mse: 0.00253658, rel_cost_diff: 0.000996869159,PSNR:25.95752079666844
Change in mse between projections is : 0.000261126
MSE--> befre projection: 0.00253658, after projection: 0.00227478
mse, projection: 0.00227478
Post projection 3, . mse: 0.00227478, cost: 0.564025163651,PSNR:26.430604967563834
On iteration 801. mse: 0.00219527, cost: 0.010627226904,PSNR:26.58512004818825
On iteration 901. mse: 0.00219903, cost: 0.00427564512938,PSNR:26.577697163744467
On iteration 1001. mse: 0.00220012, cost: 0.00336481770501,PSNR:26.57553100073384
projecting!
On iteration 1080. mse: 0.00220019, rel_cost_diff: 0.00099550569257,PSNR:26.57540645162814
Change in mse between projections is : 0.000204176
MSE--> befre projection: 0.00220019, after projection: 0.00216559
mse, projection: 0.00216559
Post projection 4, . mse: 0.00216559, cost: 0.693118453026,PSNR:26.644231195473406
On iteration 1101. mse: 0.00208955, cost: 0.0305225420743,PSNR:26.79946792619652
On iteration 1201. mse: 0.00208613, cost: 0.00499554490671,PSNR:26.80657716539195
On iteration 1301. mse: 0.00208633, cost: 0.00361904106103,PSNR:26.806177782544516
On iteration 1401. mse: 0.00208546, cost: 0.00312692206353,PSNR:26.80797480979382
projecting!
On iteration 1415. mse: 0.0020853, rel_cost_diff: 0.000998036896663,PSNR:26.80831956336162
Change in mse between projections is : 0.000172779
MSE--> befre projection: 0.0020853, after projection: 0.0023059
mse, projection: 0.0023059
Post projection 5, . mse: 0.0023059, cost: 0.750040113926,PSNR:26.371588329177918
On iteration 1501. mse: 0.00222309, cost: 0.00653816293925,PSNR:26.53043311762124
On iteration 1601. mse: 0.00222326, cost: 0.00402109418064,PSNR:26.53009790644574
On iteration 1701. mse: 0.00222189, cost: 0.00334974518046,PSNR:26.532769853400794
projecting!
On iteration 1751. mse: 0.00222105, rel_cost_diff: 0.000994945406202,PSNR:26.534413510061732
Change in mse between projections is : 0.000129192
MSE--> befre projection: 0.00222105, after projection: 0.00244102
mse, projection: 0.00244102
Post projection 6, . mse: 0.00244102, cost: 0.772951722145,PSNR:26.12429369328584
Stopping rule loss: 15.2151870728
projecting!
On iteration 0. mse: 0.0578765, rel_cost_diff: 0.256048784401,PSNR:12.374975631364984
MSE--> befre projection: 0.0578765, after projection: 0.0163549
mse, projection: 0.0163549
Post projection 1, . mse: 0.0163549, cost: 27.9753093719,PSNR:17.86351764631719
On iteration 1. mse: 0.0163549, cost: 27.9753093719,PSNR:17.86351764631719
On iteration 101. mse: 0.00996258, cost: 0.164589256048,PSNR:20.01628130307987
On iteration 201. mse: 0.00943691, cost: 0.071716979146,PSNR:20.25170099214449
On iteration 301. mse: 0.0091839, cost: 0.0399358309805,PSNR:20.369730536212856
On iteration 401. mse: 0.00903966, cost: 0.0252738930285,PSNR:20.43848038896572
On iteration 501. mse: 0.00894823, cost: 0.0176062248647,PSNR:20.482626718202415
On iteration 601. mse: 0.00888508, cost: 0.0132773416117,PSNR:20.51338839858225
On iteration 701. mse: 0.00883805, cost: 0.0106687806547,PSNR:20.53643725552576
On iteration 801. mse: 0.00880083, cost: 0.00900196935982,PSNR:20.55476563554681
On iteration 901. mse: 0.00876986, cost: 0.00788030028343,PSNR:20.570074074723
projecting!
On iteration 975. mse: 0.00874951, rel_cost_diff: 0.000999981273999,PSNR:20.580162139019556
Change in mse between projections is : 0.00928858
MSE--> befre projection: 0.00874951, after projection: 0.00669794
mse, projection: 0.00669794
Post projection 2, . mse: 0.00669794, cost: 0.559635400772,PSNR:21.74058615091343
On iteration 1001. mse: 0.00655706, cost: 0.0422589965165,PSNR:21.832910005169097
On iteration 1101. mse: 0.00651616, cost: 0.00857014767826,PSNR:21.86008355008148
On iteration 1201. mse: 0.00649721, cost: 0.00610468443483,PSNR:21.872728541604467
On iteration 1301. mse: 0.00648156, cost: 0.00522180972621,PSNR:21.883204266779934
projecting!
On iteration 1333. mse: 0.00647682, rel_cost_diff: 0.000998259146965,PSNR:21.88638236167091
Change in mse between projections is : 0.000802041
MSE--> befre projection: 0.00647682, after projection: 0.00548009
mse, projection: 0.00548009
Post projection 3, . mse: 0.00548009, cost: 0.614879488945,PSNR:22.61212665656477
On iteration 1401. mse: 0.00534826, cost: 0.0100502558053,PSNR:22.717877866740462
On iteration 1501. mse: 0.00533741, cost: 0.00532110221684,PSNR:22.726691204523686
On iteration 1601. mse: 0.00532797, cost: 0.00433209165931,PSNR:22.7343824635436
projecting!
On iteration 1662. mse: 0.0053225, rel_cost_diff: 0.0009937259416,PSNR:22.738840911405866
Change in mse between projections is : 0.000509147
MSE--> befre projection: 0.0053225, after projection: 0.0048152
mse, projection: 0.0048152
Post projection 4, . mse: 0.0048152, cost: 0.353468179703,PSNR:23.173856386816055
On iteration 1701. mse: 0.00473418, cost: 0.0152312479913,PSNR:23.24755239461743
On iteration 1801. mse: 0.00472841, cost: 0.00501849502325,PSNR:23.252848795329495
On iteration 1901. mse: 0.00472268, cost: 0.0038854223676,PSNR:23.25811098214971
projecting!
On iteration 1990. mse: 0.00471764, rel_cost_diff: 0.000998672336635,PSNR:23.26275449707353
Change in mse between projections is : 0.000330668
MSE--> befre projection: 0.00471764, after projection: 0.00455734
mse, projection: 0.00455734
Post projection 5, . mse: 0.00455734, cost: 0.331072598696,PSNR:23.41289019154214
On iteration 2001. mse: 0.00449685, cost: 0.0801353380084,PSNR:23.47091816593104
On iteration 2101. mse: 0.00447028, cost: 0.00581432320178,PSNR:23.496653279687223
On iteration 2201. mse: 0.00446499, cost: 0.00411189813167,PSNR:23.501793288780917
On iteration 2301. mse: 0.00445979, cost: 0.00352082913741,PSNR:23.506857764643133
projecting!
On iteration 2337. mse: 0.00445797, rel_cost_diff: 0.000998897990847,PSNR:23.508629345738164
Change in mse between projections is : 0.000318117
MSE--> befre projection: 0.00445797, after projection: 0.0045204
mse, projection: 0.0045204
Post projection 6, . mse: 0.0045204, cost: 0.362003684044,PSNR:23.448234953413728
Stopping rule loss: 0.000597484991886
projecting!
On iteration 0. mse: 0.000910898, rel_cost_diff: 0.0535133273075,PSNR:30.4053040355646
MSE--> befre projection: 0.000910898, after projection: 0.000658939
mse, projection: 0.000658939
Post projection 1, . mse: 0.000658939, cost: 1.07909095287,PSNR:31.811545888003003
On iteration 1. mse: 0.000658939, cost: 1.07909095287,PSNR:31.811545888003003
On iteration 101. mse: 0.000530299, cost: 0.0039246189408,PSNR:32.75478784189313
On iteration 201. mse: 0.000523008, cost: 0.00193585781381,PSNR:32.814912824531774
On iteration 301. mse: 0.000520049, cost: 0.00133252574597,PSNR:32.839557241466665
On iteration 401. mse: 0.000518614, cost: 0.00106823898386,PSNR:32.85155601639894
On iteration 501. mse: 0.000517852, cost: 0.000932124676183,PSNR:32.85794274594166
projecting!
On iteration 515. mse: 0.00051777, rel_cost_diff: 0.000998171488361,PSNR:32.85863061237838
Change in mse between projections is : 0.000258792
MSE--> befre projection: 0.00051777, after projection: 0.000469153
mse, projection: 0.000469153
Post projection 2, . mse: 0.000469153, cost: 0.443132668734,PSNR:33.286851879492644
On iteration 601. mse: 0.000421047, cost: 0.00256118085235,PSNR:33.75669535580825
On iteration 701. mse: 0.000418986, cost: 0.00142190558836,PSNR:33.77800619230219
On iteration 801. mse: 0.000418116, cost: 0.00111978931818,PSNR:33.78703103220262
On iteration 901. mse: 0.000417705, cost: 0.000980953453109,PSNR:33.79130583786528
projecting!
On iteration 905. mse: 0.000417691, rel_cost_diff: 0.000999194990213,PSNR:33.79144685049579
Change in mse between projections is : 0.000141191
MSE--> befre projection: 0.000417691, after projection: 0.000489969
mse, projection: 0.000489969
Post projection 3, . mse: 0.000489969, cost: 0.323442876339,PSNR:33.098310521863525
On iteration 1001. mse: 0.000444277, cost: 0.00241978932172,PSNR:33.52346069326626
On iteration 1101. mse: 0.000442246, cost: 0.00152742979117,PSNR:33.543358536724
On iteration 1201. mse: 0.000440979, cost: 0.00124011631124,PSNR:33.555820076117
On iteration 1301. mse: 0.000440166, cost: 0.00109275989234,PSNR:33.563839835859206
projecting!
On iteration 1306. mse: 0.000440127, rel_cost_diff: 0.000997647361454,PSNR:33.564220334710264
Change in mse between projections is : 8.91961e-05
MSE--> befre projection: 0.000440127, after projection: 0.000607918
mse, projection: 0.000607918
Post projection 4, . mse: 0.000607918, cost: 0.403566777706,PSNR:32.16155151753952
On iteration 1401. mse: 0.000553944, cost: 0.00262093148194,PSNR:32.56534066799493
On iteration 1501. mse: 0.000551051, cost: 0.001709648408,PSNR:32.58808301200891
On iteration 1601. mse: 0.000548981, cost: 0.0014175332617,PSNR:32.60443043574897
projecting!
On iteration 1686. mse: 0.000547586, rel_cost_diff: 0.000996953258419,PSNR:32.61547795330112
Change in mse between projections is : 6.65772e-05
MSE--> befre projection: 0.000547586, after projection: 0.000774649
mse, projection: 0.000774649
Post projection 5, . mse: 0.000774649, cost: 0.456902831793,PSNR:31.10894757500563
On iteration 1701. mse: 0.000717829, cost: 0.0301346909255,PSNR:31.439792227707393
On iteration 1801. mse: 0.000700975, cost: 0.00279728043824,PSNR:31.542974274701017
On iteration 1901. mse: 0.000696275, cost: 0.00195449637249,PSNR:31.57219249454546
On iteration 2001. mse: 0.00069292, cost: 0.00163020403124,PSNR:31.59316609787077
On iteration 2101. mse: 0.000690301, cost: 0.00144442892633,PSNR:31.609616394730494
projecting!
On iteration 2113. mse: 0.000690001, rel_cost_diff: 0.000995586296695,PSNR:31.61150093621034
Change in mse between projections is : 4.4365e-05
MSE--> befre projection: 0.000690001, after projection: 0.000913639
mse, projection: 0.000913639
Post projection 6, . mse: 0.000913639, cost: 0.485082089901,PSNR:30.39225273413542
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:54 CST 2017 1512731454
Job ID:			3781002[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-777
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=556032kb,vmem=2272700kb,walltime=00:10:00
Nodes:	        	node18
End PBS Epilogue Fri Dec  8 05:10:54 CST 2017 1512731454
--------------------------------------------------------------
