--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:54:47 CST 2017 1512654887
Job ID:			3777047[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:54:47 CST 2017 1512654887
--------------------------------------------------------------
PBS_ARRAYID: 932
Loaded model from disk
Stopping rule loss: 0.000687870080583
projecting!
On iteration 0. mse: 0.00531999, rel_cost_diff: 0.0169280892993,PSNR:22.740888241521795
MSE--> befre projection: 0.00531999, after projection: 0.0038872
mse, projection: 0.0038872
Post projection 1, . mse: 0.0038872, cost: 0.66732108593,PSNR:24.103635788728596
On iteration 1. mse: 0.0038872, cost: 0.66732108593,PSNR:24.103635788728596
On iteration 101. mse: 0.00370571, cost: 0.00405681040138,PSNR:24.311288231686483
On iteration 201. mse: 0.00369854, cost: 0.00214264262468,PSNR:24.319702635185124
On iteration 301. mse: 0.00369435, cost: 0.00163847079966,PSNR:24.32462302424782
On iteration 401. mse: 0.00369121, cost: 0.00140834681224,PSNR:24.328308417210557
projecting!
On iteration 443. mse: 0.00369005, rel_cost_diff: 0.000997595135741,PSNR:24.32967340027276
Change in mse between projections is : 0.000544064
MSE--> befre projection: 0.00369005, after projection: 0.00322687
mse, projection: 0.00322687
Post projection 2, . mse: 0.00322687, cost: 0.323730170727,PSNR:24.912190356299288
On iteration 501. mse: 0.00313259, cost: 0.00686331558973,PSNR:25.04095848901574
On iteration 601. mse: 0.003124, cost: 0.00246648490429,PSNR:25.052883543916302
On iteration 701. mse: 0.00311955, cost: 0.0018037535483,PSNR:25.059078620405614
On iteration 801. mse: 0.00311601, cost: 0.00153809750918,PSNR:25.064008341654468
projecting!
On iteration 850. mse: 0.00311444, rel_cost_diff: 0.000999703305598,PSNR:25.066195751217624
Change in mse between projections is : 0.000315093
MSE--> befre projection: 0.00311444, after projection: 0.00294932
mse, projection: 0.00294932
Post projection 3, . mse: 0.00294932, cost: 0.274322390556,PSNR:25.302782736738614
On iteration 901. mse: 0.00286078, cost: 0.00732943089679,PSNR:25.43515204734191
On iteration 1001. mse: 0.00285292, cost: 0.00229619955644,PSNR:25.447104807809865
On iteration 1101. mse: 0.00284918, cost: 0.00169248995371,PSNR:25.452793647632
On iteration 1201. mse: 0.00284619, cost: 0.00145644904114,PSNR:25.457362170130168
projecting!
On iteration 1234. mse: 0.00284526, rel_cost_diff: 0.000987658209748,PSNR:25.458774249577296
Change in mse between projections is : 0.000266397
MSE--> befre projection: 0.00284526, after projection: 0.00282401
mse, projection: 0.00282401
Post projection 4, . mse: 0.00282401, cost: 0.346706628799,PSNR:25.491344713250584
On iteration 1301. mse: 0.00271579, cost: 0.00567179173231,PSNR:25.661039727601278
On iteration 1401. mse: 0.00270717, cost: 0.00245488295332,PSNR:25.67484419585545
On iteration 1501. mse: 0.00270202, cost: 0.00189112545922,PSNR:25.683108618985358
On iteration 1601. mse: 0.00269779, cost: 0.00164402648807,PSNR:25.68992602417235
projecting!
On iteration 1627. mse: 0.00269675, rel_cost_diff: 0.00099455225479,PSNR:25.691593146758585
Change in mse between projections is : 0.000225256
MSE--> befre projection: 0.00269675, after projection: 0.00290835
mse, projection: 0.00290835
Post projection 5, . mse: 0.00290835, cost: 0.370282053947,PSNR:25.36352674418253
On iteration 1701. mse: 0.00279117, cost: 0.00550425890833,PSNR:25.542139602055784
On iteration 1801. mse: 0.00278106, cost: 0.00279143429361,PSNR:25.557889413665666
On iteration 1901. mse: 0.00277423, cost: 0.00221719918773,PSNR:25.568578686705923
On iteration 2001. mse: 0.00276847, cost: 0.00194611679763,PSNR:25.577597439983176
projecting!
On iteration 2018. mse: 0.00276752, rel_cost_diff: 0.000991570070038,PSNR:25.579096298540655
Change in mse between projections is : 0.00021181
MSE--> befre projection: 0.00276752, after projection: 0.00304316
mse, projection: 0.00304316
Post projection 6, . mse: 0.00304316, cost: 0.36800095439,PSNR:25.166751691954893
Stopping rule loss: 0.00059564091498
projecting!
On iteration 0. mse: 0.00194425, rel_cost_diff: 0.0395222999867,PSNR:27.112480049836382
MSE--> befre projection: 0.00194425, after projection: 0.00136357
mse, projection: 0.00136357
Post projection 1, . mse: 0.00136357, cost: 0.672316431999,PSNR:28.653240866232412
On iteration 1. mse: 0.00136357, cost: 0.672316431999,PSNR:28.653240866232412
On iteration 101. mse: 0.00121059, cost: 0.00305334152654,PSNR:29.170016197660647
On iteration 201. mse: 0.00120613, cost: 0.00160305539612,PSNR:29.186071297761146
On iteration 301. mse: 0.00120375, cost: 0.00121035240591,PSNR:29.19465118033709
On iteration 401. mse: 0.00120214, cost: 0.00103358831257,PSNR:29.20043226313161
projecting!
On iteration 454. mse: 0.00120146, rel_cost_diff: 0.000997622828499,PSNR:29.202902969934506
Change in mse between projections is : 0.000320111
MSE--> befre projection: 0.00120146, after projection: 0.00108104
mse, projection: 0.00108104
Post projection 2, . mse: 0.00108104, cost: 0.21763241291,PSNR:29.661569684153875
On iteration 501. mse: 0.00102904, cost: 0.00497303996235,PSNR:29.87565939872802
On iteration 601. mse: 0.00102608, cost: 0.00151065445971,PSNR:29.88819274407287
On iteration 701. mse: 0.0010248, cost: 0.00112609041389,PSNR:29.893601910877035
projecting!
On iteration 795. mse: 0.00102382, rel_cost_diff: 0.0009936042459,PSNR:29.89777123433464
Change in mse between projections is : 0.000175215
MSE--> befre projection: 0.00102382, after projection: 0.00101272
mse, projection: 0.00101272
Post projection 3, . mse: 0.00101272, cost: 0.185006350279,PSNR:29.94511290106839
On iteration 801. mse: 0.000990006, cost: 0.0661283954978,PSNR:30.043622645157917
On iteration 901. mse: 0.000966658, cost: 0.00220738607459,PSNR:30.14727019382027
On iteration 1001. mse: 0.000963991, cost: 0.00148168532178,PSNR:30.15927132826606
On iteration 1101. mse: 0.000961906, cost: 0.00124958949164,PSNR:30.168674516352038
projecting!
On iteration 1143. mse: 0.000961093, rel_cost_diff: 0.000998882107972,PSNR:30.172344547128652
Change in mse between projections is : 0.000139633
MSE--> befre projection: 0.000961093, after projection: 0.00105134
mse, projection: 0.00105134
Post projection 4, . mse: 0.00105134, cost: 0.18103274703,PSNR:29.782548321526086
On iteration 1201. mse: 0.00100696, cost: 0.00439660530537,PSNR:29.96987857970458
On iteration 1301. mse: 0.00100149, cost: 0.00209783017635,PSNR:29.99354069130262
On iteration 1401. mse: 0.000997537, cost: 0.00167857739143,PSNR:30.010708135912605
projecting!
On iteration 1492. mse: 0.000994338, rel_cost_diff: 0.00099693264633,PSNR:30.02465931698877
Change in mse between projections is : 0.00013356
MSE--> befre projection: 0.000994338, after projection: 0.00120302
mse, projection: 0.00120302
Post projection 5, . mse: 0.00120302, cost: 0.229023188353,PSNR:29.197255182483822
On iteration 1501. mse: 0.00116638, cost: 0.0541620180011,PSNR:29.331589349447007
On iteration 1601. mse: 0.0011386, cost: 0.00307367462665,PSNR:29.436288439010745
On iteration 1701. mse: 0.0011323, cost: 0.00212527252734,PSNR:29.460397401752676
On iteration 1801. mse: 0.00112725, cost: 0.00180085829925,PSNR:29.479797456532264
projecting!
On iteration 1867. mse: 0.00112425, rel_cost_diff: 0.000996713062431,PSNR:29.491353932978086
Change in mse between projections is : 0.00013389
MSE--> befre projection: 0.00112425, after projection: 0.00135579
mse, projection: 0.00135579
Post projection 6, . mse: 0.00135579, cost: 0.232489317656,PSNR:28.678083724609678
Stopping rule loss: 0.0014913167106
projecting!
On iteration 0. mse: 0.00773183, rel_cost_diff: 0.038913725215,PSNR:21.117174547492354
MSE--> befre projection: 0.00773183, after projection: 0.00671779
mse, projection: 0.00671779
Post projection 1, . mse: 0.00671779, cost: 0.516036510468,PSNR:21.72773641947293
On iteration 1. mse: 0.00671779, cost: 0.516036510468,PSNR:21.72773641947293
On iteration 101. mse: 0.00656507, cost: 0.00575935328379,PSNR:21.82760961504369
On iteration 201. mse: 0.00655389, cost: 0.00360365025699,PSNR:21.835009633229113
On iteration 301. mse: 0.00654619, cost: 0.00300063588656,PSNR:21.840115475594626
projecting!
On iteration 349. mse: 0.0065429, rel_cost_diff: 0.000994057482683,PSNR:21.84229648075425
Change in mse between projections is : 0.000451112
MSE--> befre projection: 0.0065429, after projection: 0.00595348
mse, projection: 0.00595348
Post projection 2, . mse: 0.00595348, cost: 0.372414439917,PSNR:22.252294389427455
On iteration 401. mse: 0.00587272, cost: 0.00809637736529,PSNR:22.311607452551012
On iteration 501. mse: 0.00586248, cost: 0.00374067784287,PSNR:22.319188996691853
On iteration 601. mse: 0.00585526, cost: 0.00311819906346,PSNR:22.324540954565744
projecting!
On iteration 631. mse: 0.00585316, rel_cost_diff: 0.00099906821093,PSNR:22.32609790197902
Change in mse between projections is : 0.000286936
MSE--> befre projection: 0.00585316, after projection: 0.0055957
mse, projection: 0.0055957
Post projection 3, . mse: 0.0055957, cost: 0.351748585701,PSNR:22.521453332267832
On iteration 701. mse: 0.00550855, cost: 0.00720229139552,PSNR:22.589630731440742
On iteration 801. mse: 0.00549588, cost: 0.00423422828317,PSNR:22.59962443161062
On iteration 901. mse: 0.00548618, cost: 0.00356227136217,PSNR:22.607297572088775
projecting!
On iteration 947. mse: 0.005482, rel_cost_diff: 0.000998484333974,PSNR:22.61060576219603
Change in mse between projections is : 0.000208327
MSE--> befre projection: 0.005482, after projection: 0.00540062
mse, projection: 0.00540062
Post projection 4, . mse: 0.00540062, cost: 0.330708801746,PSNR:22.67556422252667
On iteration 1001. mse: 0.0053176, cost: 0.00920573342592,PSNR:22.74284069788793
On iteration 1101. mse: 0.00530243, cost: 0.00480320397764,PSNR:22.755246640189895
On iteration 1201. mse: 0.00529052, cost: 0.00400443561375,PSNR:22.765015702790997
projecting!
On iteration 1272. mse: 0.00528274, rel_cost_diff: 0.000997689103561,PSNR:22.771403716540583
Change in mse between projections is : 0.000179316
MSE--> befre projection: 0.00528274, after projection: 0.00539666
mse, projection: 0.00539666
Post projection 5, . mse: 0.00539666, cost: 0.349501281977,PSNR:22.67875321093793
On iteration 1301. mse: 0.00530804, cost: 0.020174626261,PSNR:22.750661598837386
On iteration 1401. mse: 0.00528682, cost: 0.00523743964732,PSNR:22.76805227093467
On iteration 1501. mse: 0.0052745, cost: 0.00412286818027,PSNR:22.778184925076857
On iteration 1601. mse: 0.00526381, cost: 0.0036256024614,PSNR:22.787000603411876
projecting!
On iteration 1616. mse: 0.00526221, rel_cost_diff: 0.000998712732536,PSNR:22.78831975366559
Change in mse between projections is : 0.000155893
MSE--> befre projection: 0.00526221, after projection: 0.0054887
mse, projection: 0.0054887
Post projection 6, . mse: 0.0054887, cost: 0.317693501711,PSNR:22.605303771250867
Stopping rule loss: 0.1463522017
projecting!
On iteration 0. mse: 0.00584758, rel_cost_diff: 0.311623138147,PSNR:22.330237736660674
MSE--> befre projection: 0.00584758, after projection: 0.00425904
mse, projection: 0.00425904
Post projection 1, . mse: 0.00425904, cost: 1.69744181633,PSNR:23.706879371435793
On iteration 1. mse: 0.00425904, cost: 1.69744181633,PSNR:23.706879371435793
On iteration 101. mse: 0.00391104, cost: 0.00806953385472,PSNR:24.077073517250767
On iteration 201. mse: 0.00390027, cost: 0.00461139762774,PSNR:24.089050966200208
On iteration 301. mse: 0.00389372, cost: 0.00371588533744,PSNR:24.096356212518586
projecting!
On iteration 376. mse: 0.00388977, rel_cost_diff: 0.000998294084899,PSNR:24.10076335883111
Change in mse between projections is : 0.000823143
MSE--> befre projection: 0.00388977, after projection: 0.00361069
mse, projection: 0.00361069
Post projection 2, . mse: 0.00361069, cost: 0.61834025383,PSNR:24.424097538720435
On iteration 401. mse: 0.00347037, cost: 0.0347268544137,PSNR:24.59623685098588
On iteration 501. mse: 0.00345214, cost: 0.00480413809419,PSNR:24.619116996057976
On iteration 601. mse: 0.0034485, cost: 0.00346757099032,PSNR:24.623695268961015
projecting!
On iteration 697. mse: 0.00344585, rel_cost_diff: 0.000992668410636,PSNR:24.627042201488223
Change in mse between projections is : 0.000401872
MSE--> befre projection: 0.00344585, after projection: 0.00341124
mse, projection: 0.00341124
Post projection 3, . mse: 0.00341124, cost: 0.665051400661,PSNR:24.670873461768956
On iteration 701. mse: 0.00335352, cost: 0.291747957468,PSNR:24.74499573427496
On iteration 801. mse: 0.00327008, cost: 0.00536683527753,PSNR:24.854409625103138
On iteration 901. mse: 0.0032672, cost: 0.00355476839468,PSNR:24.858237271354557
On iteration 1001. mse: 0.00326514, cost: 0.00303729972802,PSNR:24.86098394485029
projecting!
On iteration 1014. mse: 0.00326488, rel_cost_diff: 0.000996594095151,PSNR:24.861328640056456
Change in mse between projections is : 0.000300338
MSE--> befre projection: 0.00326488, after projection: 0.00352574
mse, projection: 0.00352574
Post projection 4, . mse: 0.00352574, cost: 0.517486453056,PSNR:24.527499751515442
On iteration 1101. mse: 0.00340051, cost: 0.0059777549468,PSNR:24.684563373653518
On iteration 1201. mse: 0.00339759, cost: 0.00372595572844,PSNR:24.688290580916213
On iteration 1301. mse: 0.00339549, cost: 0.00314826471731,PSNR:24.690969934184306
projecting!
On iteration 1328. mse: 0.00339497, rel_cost_diff: 0.000998020801665,PSNR:24.6916376481148
Change in mse between projections is : 0.000266802
MSE--> befre projection: 0.00339497, after projection: 0.00386561
mse, projection: 0.00386561
Post projection 5, . mse: 0.00386561, cost: 0.560101866722,PSNR:24.127814022730078
On iteration 1401. mse: 0.00374033, cost: 0.00737516954541,PSNR:24.270896475502674
On iteration 1501. mse: 0.00373604, cost: 0.00401852000505,PSNR:24.27588282797641
On iteration 1601. mse: 0.00373333, cost: 0.00331237353384,PSNR:24.27903057940377
projecting!
On iteration 1648. mse: 0.00373224, rel_cost_diff: 0.00099744685099,PSNR:24.28030917567885
Change in mse between projections is : 0.00022132
MSE--> befre projection: 0.00373224, after projection: 0.00418114
mse, projection: 0.00418114
Post projection 6, . mse: 0.00418114, cost: 0.530301213264,PSNR:23.787048928375558
Stopping rule loss: 0.000689960143063
projecting!
On iteration 0. mse: 0.00241077, rel_cost_diff: 0.0492970597106,PSNR:26.178434795360026
MSE--> befre projection: 0.00241077, after projection: 0.00135014
mse, projection: 0.00135014
Post projection 1, . mse: 0.00135014, cost: 0.382183611393,PSNR:28.69620682499033
On iteration 1. mse: 0.00135014, cost: 0.382183611393,PSNR:28.69620682499033
On iteration 101. mse: 0.00124402, cost: 0.0047363624908,PSNR:29.051743212916406
On iteration 201. mse: 0.00123651, cost: 0.00274568749592,PSNR:29.078011821893366
On iteration 301. mse: 0.00123144, cost: 0.00208632461727,PSNR:29.095875669783346
On iteration 401. mse: 0.00122766, cost: 0.00173578830436,PSNR:29.109225161560985
On iteration 501. mse: 0.00122473, cost: 0.00151228136383,PSNR:29.11959792217246
projecting!
On iteration 591. mse: 0.00122261, rel_cost_diff: 0.000997432074144,PSNR:29.127138316891358
Change in mse between projections is : 0.000363123
MSE--> befre projection: 0.00122261, after projection: 0.000992299
mse, projection: 0.000992299
Post projection 2, . mse: 0.000992299, cost: 0.167289584875,PSNR:30.033574720754768
On iteration 601. mse: 0.000968017, cost: 0.0400875657797,PSNR:30.141167918298322
On iteration 701. mse: 0.000956559, cost: 0.00259213335812,PSNR:30.192881977903888
On iteration 801. mse: 0.000955243, cost: 0.00168906908948,PSNR:30.198861832055645
On iteration 901. mse: 0.000953955, cost: 0.00138628529385,PSNR:30.20472061215619
On iteration 1001. mse: 0.000952865, cost: 0.0012262458913,PSNR:30.209687589491242
projecting!
On iteration 1003. mse: 0.000952835, rel_cost_diff: 0.000992593352957,PSNR:30.209823158648472
Change in mse between projections is : 0.000202493
MSE--> befre projection: 0.000952835, after projection: 0.000948183
mse, projection: 0.000948183
Post projection 3, . mse: 0.000948183, cost: 0.127818793058,PSNR:30.231077795042847
On iteration 1101. mse: 0.000920433, cost: 0.00272777676582,PSNR:30.360079161206105
On iteration 1201. mse: 0.000919741, cost: 0.00173096801154,PSNR:30.363343450006223
On iteration 1301. mse: 0.0009185, cost: 0.00143518869299,PSNR:30.369209176730983
projecting!
On iteration 1383. mse: 0.000917471, rel_cost_diff: 0.000997970694528,PSNR:30.374077303618456
Change in mse between projections is : 0.000162745
MSE--> befre projection: 0.000917471, after projection: 0.00101232
mse, projection: 0.00101232
Post projection 4, . mse: 0.00101232, cost: 0.127946138382,PSNR:29.946843097812437
On iteration 1401. mse: 0.000988343, cost: 0.0189204271883,PSNR:30.050924998274972
On iteration 1501. mse: 0.000985295, cost: 0.00239657959901,PSNR:30.064337007561708
On iteration 1601. mse: 0.000984182, cost: 0.00169600523077,PSNR:30.06924428398372
On iteration 1701. mse: 0.000982664, cost: 0.00145043118391,PSNR:30.075949276309938
projecting!
On iteration 1741. mse: 0.000982038, rel_cost_diff: 0.000992695453017,PSNR:30.07871510532454
Change in mse between projections is : 0.000178022
MSE--> befre projection: 0.000982038, after projection: 0.00116567
mse, projection: 0.00116567
Post projection 5, . mse: 0.00116567, cost: 0.155954629183,PSNR:29.33425770865213
On iteration 1801. mse: 0.00113169, cost: 0.00449637835845,PSNR:29.462743568625722
On iteration 1901. mse: 0.0011303, cost: 0.00211633229628,PSNR:29.46807617408347
On iteration 2001. mse: 0.00112821, cost: 0.00167168618646,PSNR:29.476113595142436
On iteration 2101. mse: 0.00112611, cost: 0.0014658003347,PSNR:29.484184326059438
projecting!
On iteration 2111. mse: 0.00112589, rel_cost_diff: 0.000995477984035,PSNR:29.485049119543596
Change in mse between projections is : 0.000203244
MSE--> befre projection: 0.00112589, after projection: 0.00133093
mse, projection: 0.00133093
Post projection 6, . mse: 0.00133093, cost: 0.16188082099,PSNR:28.758447721296385
Stopping rule loss: 0.000598215847276
projecting!
On iteration 0. mse: 0.00162558, rel_cost_diff: 0.0383725444598,PSNR:27.88990746749701
MSE--> befre projection: 0.00162558, after projection: 0.000989527
mse, projection: 0.000989527
Post projection 1, . mse: 0.000989527, cost: 0.369890898466,PSNR:30.04572310722926
On iteration 1. mse: 0.000989527, cost: 0.369890898466,PSNR:30.04572310722926
On iteration 101. mse: 0.000896454, cost: 0.00289527792484,PSNR:30.474718340865238
On iteration 201. mse: 0.000890988, cost: 0.0016538198106,PSNR:30.501280112978733
On iteration 301. mse: 0.000887833, cost: 0.00127932662144,PSNR:30.51668625460688
On iteration 401. mse: 0.000885619, cost: 0.00109948578756,PSNR:30.527531194347826
projecting!
On iteration 448. mse: 0.000884749, rel_cost_diff: 0.000991781125766,PSNR:30.53179750429235
Change in mse between projections is : 0.000405351
MSE--> befre projection: 0.000884749, after projection: 0.000685477
mse, projection: 0.000685477
Post projection 2, . mse: 0.000685477, cost: 0.129109159112,PSNR:31.640069720766263
On iteration 501. mse: 0.000650354, cost: 0.00344111118466,PSNR:31.868503647694343
On iteration 601. mse: 0.000646864, cost: 0.00145285250619,PSNR:31.89186975036027
On iteration 701. mse: 0.000644937, cost: 0.00116063351743,PSNR:31.904827967328195
projecting!
On iteration 765. mse: 0.000643876, rel_cost_diff: 0.000999797002692,PSNR:31.911978980895526
Change in mse between projections is : 0.000225056
MSE--> befre projection: 0.000643876, after projection: 0.000627537
mse, projection: 0.000627537
Post projection 3, . mse: 0.000627537, cost: 0.0885163322091,PSNR:32.02360605118879
On iteration 801. mse: 0.000597211, cost: 0.00580435246229,PSNR:32.23872110839658
On iteration 901. mse: 0.000591622, cost: 0.00168116588611,PSNR:32.27955965314266
On iteration 1001. mse: 0.000589217, cost: 0.00126803165767,PSNR:32.29724644827837
On iteration 1101. mse: 0.000587392, cost: 0.00109622825403,PSNR:32.31071788449809
projecting!
On iteration 1128. mse: 0.000586944, rel_cost_diff: 0.000988711039764,PSNR:32.31403596944164
Change in mse between projections is : 0.000171846
MSE--> befre projection: 0.000586944, after projection: 0.000651169
mse, projection: 0.000651169
Post projection 4, . mse: 0.000651169, cost: 0.095390342176,PSNR:31.86306059209005
On iteration 1201. mse: 0.000620656, cost: 0.00256472127512,PSNR:32.07148874375409
On iteration 1301. mse: 0.000617406, cost: 0.00144948414527,PSNR:32.09429167158163
On iteration 1401. mse: 0.000615196, cost: 0.00119583983906,PSNR:32.10986529953742
projecting!
On iteration 1461. mse: 0.000614045, rel_cost_diff: 0.000999486512889,PSNR:32.117995854413905
Change in mse between projections is : 0.000192489
MSE--> befre projection: 0.000614045, after projection: 0.000796877
mse, projection: 0.000796877
Post projection 5, . mse: 0.000796877, cost: 0.174451395869,PSNR:30.98608695703424
On iteration 1501. mse: 0.000755387, cost: 0.00563615188003,PSNR:31.21830488287115
On iteration 1601. mse: 0.000748736, cost: 0.00183388753794,PSNR:31.25671269287555
On iteration 1701. mse: 0.000745365, cost: 0.00141518097371,PSNR:31.276309090535964
On iteration 1801. mse: 0.000742677, cost: 0.00123711209744,PSNR:31.292001857448504
projecting!
On iteration 1815. mse: 0.000742312, rel_cost_diff: 0.00099722335175,PSNR:31.294135205414214
Change in mse between projections is : 0.000219031
MSE--> befre projection: 0.000742312, after projection: 0.000966062
mse, projection: 0.000966062
Post projection 6, . mse: 0.000966062, cost: 0.189011767507,PSNR:30.14994916342289
Stopping rule loss: 0.000433828652604
projecting!
On iteration 0. mse: 0.00498741, rel_cost_diff: 0.0367394484954,PSNR:23.021248642368562
MSE--> befre projection: 0.00498741, after projection: 0.00391042
mse, projection: 0.00391042
Post projection 1, . mse: 0.00391042, cost: 0.509473562241,PSNR:24.077763880367637
On iteration 1. mse: 0.00391042, cost: 0.509473562241,PSNR:24.077763880367637
On iteration 101. mse: 0.00375431, cost: 0.0035026082769,PSNR:24.254700763275324
On iteration 201. mse: 0.00374666, cost: 0.00173608318437,PSNR:24.263551540606176
On iteration 301. mse: 0.00374237, cost: 0.00127860100474,PSNR:24.268538108538973
On iteration 401. mse: 0.00373924, cost: 0.00107670901343,PSNR:24.272165377542024
projecting!
On iteration 476. mse: 0.0037373, rel_cost_diff: 0.000998155915213,PSNR:24.27442398308001
Change in mse between projections is : 0.000616141
MSE--> befre projection: 0.0037373, after projection: 0.00330136
mse, projection: 0.00330136
Post projection 2, . mse: 0.00330136, cost: 0.303916037083,PSNR:24.81306601449409
On iteration 501. mse: 0.00324494, cost: 0.0149818696082,PSNR:24.887938019888733
On iteration 601. mse: 0.00323156, cost: 0.00219873548485,PSNR:24.90587760997187
On iteration 701. mse: 0.00322742, cost: 0.00143368681893,PSNR:24.911440237369614
On iteration 801. mse: 0.00322443, cost: 0.00117870932445,PSNR:24.9154721612468
projecting!
On iteration 873. mse: 0.00322255, rel_cost_diff: 0.000994187783818,PSNR:24.918004566657626
Change in mse between projections is : 0.000309664
MSE--> befre projection: 0.00322255, after projection: 0.00289731
mse, projection: 0.00289731
Post projection 3, . mse: 0.00289731, cost: 0.19810256362,PSNR:25.380055475333442
On iteration 901. mse: 0.00284372, cost: 0.0127319060266,PSNR:25.46113821823043
On iteration 1001. mse: 0.00283054, cost: 0.00224136118777,PSNR:25.481310510606082
On iteration 1101. mse: 0.00282534, cost: 0.00154709501658,PSNR:25.48928741503433
On iteration 1201. mse: 0.00282139, cost: 0.00129137944896,PSNR:25.495363317802024
projecting!
On iteration 1269. mse: 0.00281906, rel_cost_diff: 0.000997246583625,PSNR:25.498955552949518
Change in mse between projections is : 0.00022335
MSE--> befre projection: 0.00281906, after projection: 0.00272213
mse, projection: 0.00272213
Post projection 4, . mse: 0.00272213, cost: 0.198394581676,PSNR:25.650910016619495
On iteration 1301. mse: 0.00266291, cost: 0.0103242918849,PSNR:25.746429935696685
On iteration 1401. mse: 0.00265135, cost: 0.00213840138167,PSNR:25.76532806092269
On iteration 1501. mse: 0.00264613, cost: 0.00153921183664,PSNR:25.773880137533666
On iteration 1601. mse: 0.00264198, cost: 0.00130849308334,PSNR:25.780709602962713
projecting!
On iteration 1649. mse: 0.00264016, rel_cost_diff: 0.000999515508837,PSNR:25.783694411461845
Change in mse between projections is : 0.000177992
MSE--> befre projection: 0.00264016, after projection: 0.00275968
mse, projection: 0.00275968
Post projection 5, . mse: 0.00275968, cost: 0.18533757329,PSNR:25.59140627032296
On iteration 1701. mse: 0.00270017, cost: 0.00504337716848,PSNR:25.686094481054738
On iteration 1801. mse: 0.00269248, cost: 0.00192765914835,PSNR:25.69847083807682
On iteration 1901. mse: 0.00268788, cost: 0.00146740814671,PSNR:25.705894732117557
On iteration 2001. mse: 0.00268418, cost: 0.00127789075486,PSNR:25.71189016260044
projecting!
On iteration 2011. mse: 0.0026838, rel_cost_diff: 0.000999052171824,PSNR:25.712495586573695
Change in mse between projections is : 0.000151997
MSE--> befre projection: 0.0026838, after projection: 0.0027618
mse, projection: 0.0027618
Post projection 6, . mse: 0.0027618, cost: 0.211241155863,PSNR:25.588084219662697
Stopping rule loss: 0.00174051022623
projecting!
On iteration 0. mse: 0.00598499, rel_cost_diff: 0.0610739750312,PSNR:22.229364410893908
MSE--> befre projection: 0.00598499, after projection: 0.00355874
mse, projection: 0.00355874
Post projection 1, . mse: 0.00355874, cost: 0.514956593513,PSNR:24.487043060623073
On iteration 1. mse: 0.00355874, cost: 0.514956593513,PSNR:24.487043060623073
On iteration 101. mse: 0.00342228, cost: 0.00777528854087,PSNR:24.656843921416126
On iteration 201. mse: 0.00341485, cost: 0.00479660416022,PSNR:24.66628459221532
On iteration 301. mse: 0.00340997, cost: 0.00375107652508,PSNR:24.672491046484346
On iteration 401. mse: 0.00340685, cost: 0.00318314088508,PSNR:24.676471161248237
On iteration 501. mse: 0.00340487, cost: 0.00282723736018,PSNR:24.67899592676428
projecting!
On iteration 507. mse: 0.00340476, rel_cost_diff: 0.00098943272579,PSNR:24.67913253871884
Change in mse between projections is : 0.000526736
MSE--> befre projection: 0.00340476, after projection: 0.00236021
mse, projection: 0.00236021
Post projection 2, . mse: 0.00236021, cost: 0.436026632786,PSNR:26.270499863279923
On iteration 601. mse: 0.00229026, cost: 0.00694158440456,PSNR:26.40115865319968
On iteration 701. mse: 0.00228807, cost: 0.00433995760977,PSNR:26.4053112712024
On iteration 801. mse: 0.00228602, cost: 0.00348418951035,PSNR:26.409198477614236
On iteration 901. mse: 0.0022847, cost: 0.00301985070109,PSNR:26.41170454554985
projecting!
On iteration 959. mse: 0.00228419, rel_cost_diff: 0.000996928125775,PSNR:26.41267214016119
Change in mse between projections is : 0.000266876
MSE--> befre projection: 0.00228419, after projection: 0.00176529
mse, projection: 0.00176529
Post projection 3, . mse: 0.00176529, cost: 0.268622666597,PSNR:27.531841576659964
On iteration 1001. mse: 0.00172442, cost: 0.0141519960016,PSNR:27.63358180471005
On iteration 1101. mse: 0.0017244, cost: 0.0051726680249,PSNR:27.633619626687928
On iteration 1201. mse: 0.00172212, cost: 0.00390635617077,PSNR:27.639366529144755
On iteration 1301. mse: 0.00172006, cost: 0.00331219332293,PSNR:27.64457576183124
On iteration 1401. mse: 0.00171863, cost: 0.0029468506109,PSNR:27.648172669882452
projecting!
On iteration 1402. mse: 0.00171861, rel_cost_diff: 0.000999502979825,PSNR:27.648230035173455
Change in mse between projections is : 0.000199709
MSE--> befre projection: 0.00171861, after projection: 0.00145517
mse, projection: 0.00145517
Post projection 4, . mse: 0.00145517, cost: 0.225746661425,PSNR:28.37086410485533
On iteration 1501. mse: 0.00141774, cost: 0.00656068138778,PSNR:28.484037949026536
On iteration 1601. mse: 0.00141544, cost: 0.00439858576283,PSNR:28.491095005952815
On iteration 1701. mse: 0.00141263, cost: 0.0036283028312,PSNR:28.499715141350915
On iteration 1801. mse: 0.00141049, cost: 0.00318783521652,PSNR:28.50630663939983
projecting!
On iteration 1831. mse: 0.00140995, rel_cost_diff: 0.000997512255743,PSNR:28.507953657824487
Change in mse between projections is : 0.000170431
MSE--> befre projection: 0.00140995, after projection: 0.00128798
mse, projection: 0.00128798
Post projection 5, . mse: 0.00128798, cost: 0.223533213139,PSNR:28.900919781138036
On iteration 1901. mse: 0.00124892, cost: 0.00913472939283,PSNR:29.034659103599644
On iteration 2001. mse: 0.00124561, cost: 0.00524714123458,PSNR:29.04617647036989
On iteration 2101. mse: 0.00124087, cost: 0.00420447718352,PSNR:29.062754319268027
On iteration 2201. mse: 0.00123698, cost: 0.00362097471952,PSNR:29.076374567020444
On iteration 2301. mse: 0.00123407, cost: 0.00323355826549,PSNR:29.086618677742667
projecting!
On iteration 2301. mse: 0.00123404, rel_cost_diff: 0.00099486645163,PSNR:29.086706762180363
Change in mse between projections is : 0.000136598
MSE--> befre projection: 0.00123404, after projection: 0.00125594
mse, projection: 0.00125594
Post projection 6, . mse: 0.00125594, cost: 0.21048784256,PSNR:29.01030280455118
Stopping rule loss: 25.9163093567
projecting!
On iteration 0. mse: 0.0181703, rel_cost_diff: 1.46818903398,PSNR:17.40637525252581
MSE--> befre projection: 0.0181703, after projection: 0.0104239
mse, projection: 0.0104239
Post projection 1, . mse: 0.0104239, cost: 8.27221012115,PSNR:19.81969197069169
On iteration 1. mse: 0.0104239, cost: 8.27221012115,PSNR:19.81969197069169
On iteration 101. mse: 0.00788386, cost: 0.141365140676,PSNR:21.032612101551216
On iteration 201. mse: 0.00735688, cost: 0.0815068483353,PSNR:21.333063140546145
On iteration 301. mse: 0.0070301, cost: 0.0556902959943,PSNR:21.530385488954114
On iteration 401. mse: 0.00680121, cost: 0.041832908988,PSNR:21.674136446664534
On iteration 501. mse: 0.00662817, cost: 0.0333567485213,PSNR:21.78606687480899
On iteration 601. mse: 0.00649055, cost: 0.027682993561,PSNR:21.877185933526633
On iteration 701. mse: 0.00637731, cost: 0.0236117094755,PSNR:21.953627551189427
On iteration 801. mse: 0.00628156, cost: 0.0205821320415,PSNR:22.019325643415947
On iteration 901. mse: 0.00619895, cost: 0.0182489287108,PSNR:22.076819892608857
On iteration 1001. mse: 0.00612659, cost: 0.0163956042379,PSNR:22.12781012063111
projecting!
On iteration 1012. mse: 0.0061185, rel_cost_diff: 0.000999919279745,PSNR:22.133551909853697
Change in mse between projections is : 0.00394189
MSE--> befre projection: 0.0061185, after projection: 0.00501203
mse, projection: 0.00501203
Post projection 2, . mse: 0.00501203, cost: 1.2980825901,PSNR:22.999863167030977
On iteration 1101. mse: 0.00484382, cost: 0.0187782701105,PSNR:23.148115966110282
On iteration 1201. mse: 0.00479358, cost: 0.0133630372584,PSNR:23.193403436880182
On iteration 1301. mse: 0.00475083, cost: 0.0113289654255,PSNR:23.23230158120921
projecting!
On iteration 1379. mse: 0.00472094, rel_cost_diff: 0.00099938044527,PSNR:23.259713243521997
Change in mse between projections is : 0.000592174
MSE--> befre projection: 0.00472094, after projection: 0.00417654
mse, projection: 0.00417654
Post projection 3, . mse: 0.00417654, cost: 0.664378464222,PSNR:23.791828878531316
On iteration 1401. mse: 0.00410465, cost: 0.0381027162075,PSNR:23.86724004660507
On iteration 1501. mse: 0.00408003, cost: 0.0108999311924,PSNR:23.89336827391223
On iteration 1601. mse: 0.00405593, cost: 0.0088666845113,PSNR:23.919091177806166
projecting!
On iteration 1679. mse: 0.00403767, rel_cost_diff: 0.000996617165021,PSNR:23.938686430846005
Change in mse between projections is : 0.000411321
MSE--> befre projection: 0.00403767, after projection: 0.00375115
mse, projection: 0.00375115
Post projection 4, . mse: 0.00375115, cost: 0.59255105257,PSNR:24.25835261002704
On iteration 1701. mse: 0.00368535, cost: 0.0380511879921,PSNR:24.33521060999901
On iteration 1801. mse: 0.00366281, cost: 0.0100524593145,PSNR:24.361860273508658
On iteration 1901. mse: 0.00364345, cost: 0.00797373056412,PSNR:24.384876743384282
projecting!
On iteration 1982. mse: 0.00362832, rel_cost_diff: 0.000999477720167,PSNR:24.402944100209577
Change in mse between projections is : 0.000391753
MSE--> befre projection: 0.00362832, after projection: 0.0036468
mse, projection: 0.0036468
Post projection 5, . mse: 0.0036468, cost: 0.577525675297,PSNR:24.380876583396585
On iteration 2001. mse: 0.00357673, cost: 0.0461498871446,PSNR:24.46513514009744
On iteration 2101. mse: 0.00355177, cost: 0.0107418056577,PSNR:24.49555250556514
On iteration 2201. mse: 0.00353034, cost: 0.00856772623956,PSNR:24.52183748511169
On iteration 2301. mse: 0.00351, cost: 0.00758477160707,PSNR:24.546923998134588
projecting!
On iteration 2302. mse: 0.00350961, rel_cost_diff: 0.000989503329,PSNR:24.547405410642913
Change in mse between projections is : 0.000368075
MSE--> befre projection: 0.00350961, after projection: 0.00350014
mse, projection: 0.00350014
Post projection 6, . mse: 0.00350014, cost: 0.581916689873,PSNR:24.55914839352717
Stopping rule loss: 0.000961015524808
projecting!
On iteration 0. mse: 0.00345702, rel_cost_diff: 0.0328835264139,PSNR:24.612979862818896
MSE--> befre projection: 0.00345702, after projection: 0.00260906
mse, projection: 0.00260906
Post projection 1, . mse: 0.00260906, cost: 0.680992364883,PSNR:25.835151727525925
On iteration 1. mse: 0.00260906, cost: 0.680992364883,PSNR:25.835151727525925
On iteration 101. mse: 0.0024262, cost: 0.0055719492957,PSNR:26.15073887294904
On iteration 201. mse: 0.00241517, cost: 0.00316884205677,PSNR:26.170521758098204
On iteration 301. mse: 0.00240779, cost: 0.00246206484735,PSNR:26.183808604749522
On iteration 401. mse: 0.00240208, cost: 0.00211365730502,PSNR:26.194124082419087
projecting!
On iteration 465. mse: 0.00239896, rel_cost_diff: 0.000985024524968,PSNR:26.199772354802896
Change in mse between projections is : 0.000581528
MSE--> befre projection: 0.00239896, after projection: 0.00208586
mse, projection: 0.00208586
Post projection 2, . mse: 0.00208586, cost: 0.780679404736,PSNR:26.8071443133665
On iteration 501. mse: 0.00196482, cost: 0.0140502303839,PSNR:27.066773143420484
On iteration 601. mse: 0.00195085, cost: 0.00357630033977,PSNR:27.097767673155474
On iteration 701. mse: 0.00194425, cost: 0.00252365274355,PSNR:27.112472768683894
On iteration 801. mse: 0.00193921, cost: 0.00211003283039,PSNR:27.123755766806322
projecting!
On iteration 882. mse: 0.00193577, rel_cost_diff: 0.000993338148193,PSNR:27.13146341244024
Change in mse between projections is : 0.000314593
MSE--> befre projection: 0.00193577, after projection: 0.00188834
mse, projection: 0.00188834
Post projection 3, . mse: 0.00188834, cost: 0.565942525864,PSNR:27.239204521874907
On iteration 901. mse: 0.00180341, cost: 0.031943179667,PSNR:27.439046277411236
On iteration 1001. mse: 0.00178186, cost: 0.00398024171591,PSNR:27.491252253920653
On iteration 1101. mse: 0.0017751, cost: 0.00267490418628,PSNR:27.507780274547024
On iteration 1201. mse: 0.00177003, cost: 0.00219659879804,PSNR:27.520198276787184
On iteration 1301. mse: 0.00176595, cost: 0.00193809811026,PSNR:27.53020852347712
projecting!
On iteration 1309. mse: 0.00176562, rel_cost_diff: 0.000999169117102,PSNR:27.53102139393848
Change in mse between projections is : 0.000254228
MSE--> befre projection: 0.00176562, after projection: 0.00183519
mse, projection: 0.00183519
Post projection 4, . mse: 0.00183519, cost: 0.460200756788,PSNR:27.36319628867004
On iteration 1401. mse: 0.00173853, cost: 0.00485053192824,PSNR:27.598169669945662
On iteration 1501. mse: 0.00173118, cost: 0.00291957473382,PSNR:27.616575392661417
On iteration 1601. mse: 0.00172557, cost: 0.0023521380499,PSNR:27.630673138076332
On iteration 1701. mse: 0.00172096, cost: 0.00206246692687,PSNR:27.642294539834424
projecting!
On iteration 1722. mse: 0.00172005, rel_cost_diff: 0.000999576560242,PSNR:27.644594867680304
Change in mse between projections is : 0.000210906
MSE--> befre projection: 0.00172005, after projection: 0.00197246
mse, projection: 0.00197246
Post projection 5, . mse: 0.00197246, cost: 0.501541018486,PSNR:27.049913949551968
On iteration 1801. mse: 0.00187812, cost: 0.00580064579844,PSNR:27.2627639212643
On iteration 1901. mse: 0.00186959, cost: 0.00312887504697,PSNR:27.282535103452364
On iteration 2001. mse: 0.0018635, cost: 0.00246249255724,PSNR:27.296714198833914
On iteration 2101. mse: 0.00185855, cost: 0.0021433129441,PSNR:27.308252593203804
projecting!
On iteration 2130. mse: 0.00185723, rel_cost_diff: 0.000999773018442,PSNR:27.31135050813124
Change in mse between projections is : 0.000177052
MSE--> befre projection: 0.00185723, after projection: 0.00212078
mse, projection: 0.00212078
Post projection 6, . mse: 0.00212078, cost: 0.375213682652,PSNR:26.735045592825983
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:05:37 CST 2017 1512655537
Job ID:			3777047[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-932
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:31,energy_used=0,mem=558052kb,vmem=2272652kb,walltime=00:10:45
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 08:05:37 CST 2017 1512655537
--------------------------------------------------------------
