--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:27:22 CDT 2017 1502504842
Job ID:			3198559[338].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Fri Aug 11 21:27:22 CDT 2017 1502504842
--------------------------------------------------------------
PBS_ARRAYID: 338
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=338)
Loaded model from disk
Stopping rule loss: 23.7479686737
projecting!
On iteration 0. mse: 0.0251616, rel_cost_diff: 2.22535295996,PSNR:15.992618790934237
mse, projection: 0.0251594
Post projection 1, . mse: 0.0251594, cost: 24.4955425262,PSNR:15.993001388680362
On iteration 1. mse: 0.0251594, cost: 24.4955425262,PSNR:15.993001388680362
On iteration 101. mse: 0.0124411, cost: 0.9528683424,PSNR:19.051420775932662
On iteration 201. mse: 0.0093763, cost: 0.447323054075,PSNR:20.279684393642306
On iteration 301. mse: 0.00782575, cost: 0.244707256556,PSNR:21.064738274617028
On iteration 401. mse: 0.00693877, cost: 0.146816685796,PSNR:21.587176277205323
On iteration 501. mse: 0.00638698, cost: 0.0947683230042,PSNR:21.947045105900113
On iteration 601. mse: 0.00601964, cost: 0.065085478127,PSNR:22.204292275357176
On iteration 701. mse: 0.00576066, cost: 0.0471950396895,PSNR:22.395277969494146
On iteration 801. mse: 0.00556857, cost: 0.03591478616,PSNR:22.542564625600413
On iteration 901. mse: 0.00541957, cost: 0.0285193026066,PSNR:22.660349070077146
On iteration 1001. mse: 0.0052995, cost: 0.0234843958169,PSNR:22.757647445130775
On iteration 1101. mse: 0.00519954, cost: 0.0199457481503,PSNR:22.84034731315513
On iteration 1201. mse: 0.00511403, cost: 0.0173918176442,PSNR:22.912366811984946
On iteration 1301. mse: 0.00503926, cost: 0.0154923014343,PSNR:22.97633131280479
projecting!
On iteration 1336. mse: 0.00501445, rel_cost_diff: 0.000997742647037,PSNR:22.997768310244943
Change in mse between projections is : 0.0186849
mse, projection: 0.00501443
Post projection 2, . mse: 0.00501443, cost: 0.0164244808257,PSNR:22.99778605560601
projecting!
On iteration 1340. mse: 0.00501181, rel_cost_diff: 0.000629692464991,PSNR:23.00005523605013
Change in mse between projections is : 3.48778e-09
mse, projection: 0.00501179
Post projection 3, . mse: 0.00501179, cost: 0.0163665916771,PSNR:23.000072990758103
projecting!
On iteration 1344. mse: 0.00500917, rel_cost_diff: 0.000626996783513,PSNR:23.002345385388715
Change in mse between projections is : 3.29275e-09
mse, projection: 0.00500915
Post projection 4, . mse: 0.00500915, cost: 0.0163089372218,PSNR:23.00236153454297
projecting!
On iteration 1348. mse: 0.00500652, rel_cost_diff: 0.000639812631351,PSNR:23.004636743020637
Change in mse between projections is : 3.16311e-09
mse, projection: 0.00500651
Post projection 5, . mse: 0.00500651, cost: 0.016251783818,PSNR:23.004652496754872
projecting!
On iteration 1352. mse: 0.00500388, rel_cost_diff: 0.000650090633189,PSNR:23.006928097758358
Change in mse between projections is : 3.06891e-09
mse, projection: 0.00500387
Post projection 6, . mse: 0.00500387, cost: 0.0161948557943,PSNR:23.00694305149498
projecting!
On iteration 1356. mse: 0.00500125, rel_cost_diff: 0.000670282968657,PSNR:23.009217831488698
Change in mse between projections is : 2.99156e-09
mse, projection: 0.00500123
Post projection 7, . mse: 0.00500123, cost: 0.0161383766681,PSNR:23.009233197480384
projecting!
On iteration 1360. mse: 0.00499861, rel_cost_diff: 0.000664238570907,PSNR:23.01150594100872
Change in mse between projections is : 2.93035e-09
mse, projection: 0.0049986
Post projection 8, . mse: 0.0049986, cost: 0.0160821508616,PSNR:23.011519696770456
projecting!
On iteration 1364. mse: 0.00499598, rel_cost_diff: 0.000681137038956,PSNR:23.0137908039393
Change in mse between projections is : 2.87805e-09
mse, projection: 0.00499597
Post projection 9, . mse: 0.00499597, cost: 0.0160261224955,PSNR:23.013804971734775
projecting!
On iteration 1368. mse: 0.00499336, rel_cost_diff: 0.000692423189305,PSNR:23.01607160450692
Change in mse between projections is : 2.83333e-09
mse, projection: 0.00499334
Post projection 10, . mse: 0.00499334, cost: 0.0159703847021,PSNR:23.016085374737475
projecting!
On iteration 1372. mse: 0.00499074, rel_cost_diff: 0.000696938117676,PSNR:23.018347525239697
Change in mse between projections is : 2.79329e-09
mse, projection: 0.00499073
Post projection 11, . mse: 0.00499073, cost: 0.0159149691463,PSNR:23.01836170790819
projecting!
On iteration 1376. mse: 0.00498813, rel_cost_diff: 0.000698814644078,PSNR:23.0206193686951
Change in mse between projections is : 2.75662e-09
mse, projection: 0.00498812
Post projection 12, . mse: 0.00498812, cost: 0.0158597491682,PSNR:23.020631937057793
projecting!
On iteration 1380. mse: 0.00498553, rel_cost_diff: 0.0007066055302,PSNR:23.02288469399466
Change in mse between projections is : 2.7202e-09
mse, projection: 0.00498552
Post projection 13, . mse: 0.00498552, cost: 0.0158049911261,PSNR:23.022897674558052
projecting!
On iteration 1384. mse: 0.00498294, rel_cost_diff: 0.000713718473901,PSNR:23.025144302019896
Change in mse between projections is : 2.68826e-09
mse, projection: 0.00498292
Post projection 14, . mse: 0.00498292, cost: 0.0157505590469,PSNR:23.02515810104748
projecting!
On iteration 1388. mse: 0.00498035, rel_cost_diff: 0.000710326711668,PSNR:23.02739899535534
Change in mse between projections is : 2.65829e-09
mse, projection: 0.00498034
Post projection 15, . mse: 0.00498034, cost: 0.0156963504851,PSNR:23.027411989418496
projecting!
On iteration 1392. mse: 0.00497778, rel_cost_diff: 0.000708933661165,PSNR:23.02964632808734
Change in mse between projections is : 2.62888e-09
mse, projection: 0.00497776
Post projection 16, . mse: 0.00497776, cost: 0.0156425870955,PSNR:23.02965973515153
projecting!
On iteration 1396. mse: 0.00497521, rel_cost_diff: 0.000716938173625,PSNR:23.031888320596856
Change in mse between projections is : 2.60111e-09
mse, projection: 0.00497519
Post projection 17, . mse: 0.00497519, cost: 0.0155893191695,PSNR:23.03190132809901
projecting!
On iteration 1400. mse: 0.00497265, rel_cost_diff: 0.00071108405916,PSNR:23.034122930543393
Change in mse between projections is : 2.57364e-09
mse, projection: 0.00497263
Post projection 18, . mse: 0.00497263, cost: 0.0155363129452,PSNR:23.03413635143441
On iteration 1401. mse: 0.00497263, cost: 0.0155363129452,PSNR:23.03413635143441
projecting!
On iteration 1404. mse: 0.0049701, rel_cost_diff: 0.000715068979923,PSNR:23.036351366635408
Change in mse between projections is : 2.54673e-09
mse, projection: 0.00497008
Post projection 19, . mse: 0.00497008, cost: 0.0154838087037,PSNR:23.03636479441468
projecting!
On iteration 1408. mse: 0.00496755, rel_cost_diff: 0.000711924166784,PSNR:23.038573211664687
Change in mse between projections is : 2.52009e-09
mse, projection: 0.00496754
Post projection 20, . mse: 0.00496754, cost: 0.0154316527769,PSNR:23.038586646315366
projecting!
On iteration 1412. mse: 0.00496502, rel_cost_diff: 0.000711151716088,PSNR:23.040788047607876
Change in mse between projections is : 2.49443e-09
mse, projection: 0.00496501
Post projection 21, . mse: 0.00496501, cost: 0.0153799783438,PSNR:23.04080148911177
projecting!
On iteration 1416. mse: 0.0049625, rel_cost_diff: 0.000707262643301,PSNR:23.042995863156687
Change in mse between projections is : 2.46849e-09
mse, projection: 0.00496248
Post projection 22, . mse: 0.00496248, cost: 0.0153287891299,PSNR:23.043009719021647
projecting!
On iteration 1420. mse: 0.00495998, rel_cost_diff: 0.000709319611337,PSNR:23.045197462487913
Change in mse between projections is : 2.44359e-09
mse, projection: 0.00495997
Post projection 23, . mse: 0.00495997, cost: 0.015277966857,PSNR:23.045210917645992
projecting!
On iteration 1424. mse: 0.00495748, rel_cost_diff: 0.00070717850707,PSNR:23.04739242763688
Change in mse between projections is : 2.41942e-09
mse, projection: 0.00495746
Post projection 24, . mse: 0.00495746, cost: 0.015227554366,PSNR:23.047405481658252
projecting!
On iteration 1428. mse: 0.00495498, rel_cost_diff: 0.000699982536029,PSNR:23.049580339832794
Change in mse between projections is : 2.39631e-09
mse, projection: 0.00495497
Post projection 25, . mse: 0.00495497, cost: 0.0151776829734,PSNR:23.04959340043226
projecting!
On iteration 1432. mse: 0.00495249, rel_cost_diff: 0.000704492527624,PSNR:23.051761596200517
Change in mse between projections is : 2.37373e-09
mse, projection: 0.00495248
Post projection 26, . mse: 0.00495248, cost: 0.0151281170547,PSNR:23.051775071710775
projecting!
On iteration 1436. mse: 0.00495001, rel_cost_diff: 0.000696514349772,PSNR:23.053936186153116
Change in mse between projections is : 2.3513e-09
mse, projection: 0.00495
Post projection 27, . mse: 0.00495, cost: 0.0150789460167,PSNR:23.05394885130468
projecting!
On iteration 1440. mse: 0.00494754, rel_cost_diff: 0.000698058955024,PSNR:23.0561032816102
Change in mse between projections is : 2.32839e-09
mse, projection: 0.00494753
Post projection 28, . mse: 0.00494753, cost: 0.0150303244591,PSNR:23.05611677059882
projecting!
On iteration 1444. mse: 0.00494508, rel_cost_diff: 0.000695190458545,PSNR:23.058264506644242
Change in mse between projections is : 2.30671e-09
mse, projection: 0.00494507
Post projection 29, . mse: 0.00494507, cost: 0.0149820083752,PSNR:23.058278002347205
projecting!
On iteration 1448. mse: 0.00494263, rel_cost_diff: 0.000681520137424,PSNR:23.06041862445996
Change in mse between projections is : 2.2856e-09
mse, projection: 0.00494262
Post projection 30, . mse: 0.00494262, cost: 0.0149342464283,PSNR:23.060432126858515
projecting!
On iteration 1452. mse: 0.00494019, rel_cost_diff: 0.000681652741893,PSNR:23.062566442674147
Change in mse between projections is : 2.26378e-09
mse, projection: 0.00494017
Post projection 31, . mse: 0.00494017, cost: 0.0148867666721,PSNR:23.062579951752028
Stopping rule loss: 0.95428442955
projecting!
On iteration 0. mse: 0.0110545, rel_cost_diff: 0.125561921761,PSNR:19.564592126637503
mse, projection: 0.0110543
Post projection 1, . mse: 0.0110543, cost: 1.04735004902,PSNR:19.56470335685826
On iteration 1. mse: 0.0110543, cost: 1.04735004902,PSNR:19.56470335685826
On iteration 101. mse: 0.00841894, cost: 0.330832690001,PSNR:20.74742633240352
On iteration 201. mse: 0.00727928, cost: 0.173460707068,PSNR:21.37911763076037
On iteration 301. mse: 0.00663225, cost: 0.105321608484,PSNR:21.783389720730018
On iteration 401. mse: 0.00621625, cost: 0.0705967321992,PSNR:22.06471827939195
On iteration 501. mse: 0.00592422, cost: 0.0511136911809,PSNR:22.273690806860852
On iteration 601. mse: 0.00570463, cost: 0.0393740907311,PSNR:22.437724703864514
On iteration 701. mse: 0.00553053, cost: 0.0318818949163,PSNR:22.5723342084834
On iteration 801. mse: 0.00538637, cost: 0.0268602129072,PSNR:22.68703423048235
On iteration 901. mse: 0.00526297, cost: 0.0233373027295,PSNR:22.78769375096772
On iteration 1001. mse: 0.00515459, cost: 0.0207669418305,PSNR:22.87806176676987
projecting!
On iteration 1037. mse: 0.0051175, rel_cost_diff: 0.000999895817006,PSNR:22.909420130644822
Change in mse between projections is : 0.0043142
mse, projection: 0.0051171
Post projection 2, . mse: 0.0051171, cost: 0.0223420467228,PSNR:22.909758814281762
projecting!
On iteration 1040. mse: 0.00511416, rel_cost_diff: 0.000451616323602,PSNR:22.912256482951445
Change in mse between projections is : 2.60652e-09
mse, projection: 0.00511376
Post projection 3, . mse: 0.00511376, cost: 0.0222781728953,PSNR:22.912594992391213
projecting!
On iteration 1043. mse: 0.00511083, rel_cost_diff: 0.000436251393359,PSNR:22.915088357709855
Change in mse between projections is : 2.5377e-09
mse, projection: 0.00511043
Post projection 4, . mse: 0.00511043, cost: 0.0222141258419,PSNR:22.915426296503185
projecting!
On iteration 1046. mse: 0.0051075, rel_cost_diff: 0.000427722032991,PSNR:22.917914161126912
Change in mse between projections is : 2.49324e-09
mse, projection: 0.0051071
Post projection 5, . mse: 0.0051071, cost: 0.0221503041685,PSNR:22.918252319885394
projecting!
On iteration 1049. mse: 0.00510419, rel_cost_diff: 0.000422515538795,PSNR:22.920735464991353
Change in mse between projections is : 2.4593e-09
mse, projection: 0.00510379
Post projection 6, . mse: 0.00510379, cost: 0.0220867469907,PSNR:22.921073447264384
projecting!
On iteration 1052. mse: 0.00510088, rel_cost_diff: 0.000418394832956,PSNR:22.923551466394972
Change in mse between projections is : 2.43032e-09
mse, projection: 0.00510048
Post projection 7, . mse: 0.00510048, cost: 0.0220235548913,PSNR:22.92388966789811
projecting!
On iteration 1055. mse: 0.00509758, rel_cost_diff: 0.000412904769387,PSNR:22.926362550554188
Change in mse between projections is : 2.405e-09
mse, projection: 0.00509718
Post projection 8, . mse: 0.00509718, cost: 0.0219607185572,PSNR:22.926700971046454
projecting!
On iteration 1058. mse: 0.00509428, rel_cost_diff: 0.00040670442387,PSNR:22.92916830974996
Change in mse between projections is : 2.38228e-09
mse, projection: 0.00509389
Post projection 9, . mse: 0.00509389, cost: 0.0218981970102,PSNR:22.929506948957933
projecting!
On iteration 1061. mse: 0.005091, rel_cost_diff: 0.000408767177295,PSNR:22.931969129718013
Change in mse between projections is : 2.35968e-09
mse, projection: 0.0050906
Post projection 10, . mse: 0.0050906, cost: 0.0218360945582,PSNR:22.932307192858676
projecting!
On iteration 1064. mse: 0.00508772, rel_cost_diff: 0.000405181534259,PSNR:22.934764204738357
Change in mse between projections is : 2.33972e-09
mse, projection: 0.00508733
Post projection 11, . mse: 0.00508733, cost: 0.0217743888497,PSNR:22.935103280582048
projecting!
On iteration 1067. mse: 0.00508446, rel_cost_diff: 0.000402717420334,PSNR:22.937554318048626
Change in mse between projections is : 2.32096e-09
mse, projection: 0.00508406
Post projection 12, . mse: 0.00508406, cost: 0.0217130128294,PSNR:22.937893611809187
projecting!
On iteration 1070. mse: 0.0050812, rel_cost_diff: 0.000398400463089,PSNR:22.94033906091913
Change in mse between projections is : 2.3023e-09
mse, projection: 0.0050808
Post projection 13, . mse: 0.0050808, cost: 0.0216520652175,PSNR:22.94067817428083
projecting!
On iteration 1073. mse: 0.00507795, rel_cost_diff: 0.00039250347354,PSNR:22.943118820122784
Change in mse between projections is : 2.28518e-09
mse, projection: 0.00507755
Post projection 14, . mse: 0.00507755, cost: 0.0215914659202,PSNR:22.943458150616433
projecting!
On iteration 1076. mse: 0.0050747, rel_cost_diff: 0.000391895515461,PSNR:22.94589278791257
Change in mse between projections is : 2.2685e-09
mse, projection: 0.00507431
Post projection 15, . mse: 0.00507431, cost: 0.0215312689543,PSNR:22.946232335224394
projecting!
On iteration 1079. mse: 0.00507147, rel_cost_diff: 0.000391277600086,PSNR:22.948661749584144
Change in mse between projections is : 2.25227e-09
mse, projection: 0.00507107
Post projection 16, . mse: 0.00507107, cost: 0.0214714109898,PSNR:22.949001513461017
projecting!
On iteration 1082. mse: 0.00506824, rel_cost_diff: 0.000383433863701,PSNR:22.951424497359998
Change in mse between projections is : 2.23601e-09
mse, projection: 0.00506785
Post projection 17, . mse: 0.00506785, cost: 0.0214119441807,PSNR:22.951764876506896
projecting!
On iteration 1085. mse: 0.00506503, rel_cost_diff: 0.000385413332095,PSNR:22.954182216077225
Change in mse between projections is : 2.21984e-09
mse, projection: 0.00506463
Post projection 18, . mse: 0.00506463, cost: 0.0213529132307,PSNR:22.954522412131183
projecting!
On iteration 1088. mse: 0.00506182, rel_cost_diff: 0.000378376211233,PSNR:22.956935294562207
Change in mse between projections is : 2.20296e-09
mse, projection: 0.00506142
Post projection 19, . mse: 0.00506142, cost: 0.0212943032384,PSNR:22.957275706349986
projecting!
On iteration 1091. mse: 0.00505862, rel_cost_diff: 0.000374339241595,PSNR:22.959682123748387
Change in mse between projections is : 2.18762e-09
mse, projection: 0.00505822
Post projection 20, . mse: 0.00505822, cost: 0.0212360359728,PSNR:22.960022750916632
projecting!
On iteration 1094. mse: 0.00505542, rel_cost_diff: 0.000374907295964,PSNR:22.96242389076862
Change in mse between projections is : 2.17261e-09
mse, projection: 0.00505503
Post projection 21, . mse: 0.00505503, cost: 0.0211781840771,PSNR:22.962765133121653
projecting!
On iteration 1097. mse: 0.00505224, rel_cost_diff: 0.000369735471077,PSNR:22.96516018464649
Change in mse between projections is : 2.15806e-09
mse, projection: 0.00505184
Post projection 22, . mse: 0.00505184, cost: 0.0211206972599,PSNR:22.96550124175964
projecting!
On iteration 1100. mse: 0.00504906, rel_cost_diff: 0.000364727454708,PSNR:22.967892596091453
Change in mse between projections is : 2.14318e-09
mse, projection: 0.00504867
Post projection 23, . mse: 0.00504867, cost: 0.0210635699332,PSNR:22.968233467290947
On iteration 1101. mse: 0.00504867, cost: 0.0210635699332,PSNR:22.968233467290947
projecting!
On iteration 1103. mse: 0.00504589, rel_cost_diff: 0.000363958721653,PSNR:22.97061791036949
Change in mse between projections is : 2.1281e-09
mse, projection: 0.0050455
Post projection 24, . mse: 0.0050455, cost: 0.0210068821907,PSNR:22.970959797192183
projecting!
On iteration 1106. mse: 0.00504273, rel_cost_diff: 0.000357296774749,PSNR:22.9733389203161
Change in mse between projections is : 2.11239e-09
mse, projection: 0.00504234
Post projection 25, . mse: 0.00504234, cost: 0.020950563252,PSNR:22.973680620346478
projecting!
On iteration 1109. mse: 0.00503958, rel_cost_diff: 0.000354490178943,PSNR:22.976054412889635
Change in mse between projections is : 2.09816e-09
mse, projection: 0.00503919
Post projection 26, . mse: 0.00503919, cost: 0.0208946336061,PSNR:22.976395925325388
projecting!
On iteration 1112. mse: 0.00503644, rel_cost_diff: 0.000353365958618,PSNR:22.97876517975219
Change in mse between projections is : 2.08373e-09
mse, projection: 0.00503604
Post projection 27, . mse: 0.00503604, cost: 0.0208391081542,PSNR:22.97910610228003
projecting!
On iteration 1115. mse: 0.0050333, rel_cost_diff: 0.000345793979164,PSNR:22.981470407404892
Change in mse between projections is : 2.07024e-09
mse, projection: 0.0050329
Post projection 28, . mse: 0.0050329, cost: 0.0207839161158,PSNR:22.98181274783986
projecting!
On iteration 1118. mse: 0.00503017, rel_cost_diff: 0.000341904981259,PSNR:22.984170486478348
Change in mse between projections is : 2.05702e-09
mse, projection: 0.00502978
Post projection 29, . mse: 0.00502978, cost: 0.0207290872931,PSNR:22.98451303982648
projecting!
On iteration 1121. mse: 0.00502705, rel_cost_diff: 0.000338190159091,PSNR:22.986865406316088
Change in mse between projections is : 2.04388e-09
mse, projection: 0.00502666
Post projection 30, . mse: 0.00502666, cost: 0.0206746272743,PSNR:22.98720857462599
projecting!
On iteration 1124. mse: 0.00502394, rel_cost_diff: 0.000335056655587,PSNR:22.989555961347953
Change in mse between projections is : 2.02937e-09
mse, projection: 0.00502354
Post projection 31, . mse: 0.00502354, cost: 0.0206205584109,PSNR:22.989898537187415
Stopping rule loss: 1.48676240444
projecting!
On iteration 0. mse: 0.0129834, rel_cost_diff: 0.190653813098,PSNR:18.866115190218405
mse, projection: 0.0129829
Post projection 1, . mse: 0.0129829, cost: 1.71937561035,PSNR:18.86626628353476
On iteration 1. mse: 0.0129829, cost: 1.71937561035,PSNR:18.86626628353476
On iteration 101. mse: 0.00880331, cost: 0.529372751713,PSNR:20.55353827114405
On iteration 201. mse: 0.00696094, cost: 0.28609764576,PSNR:21.573322788590318
On iteration 301. mse: 0.00590471, cost: 0.17497035861,PSNR:22.288017070370998
On iteration 401. mse: 0.00523491, cost: 0.115746334195,PSNR:22.810910749496397
On iteration 501. mse: 0.00478095, cost: 0.0812142118812,PSNR:23.204860920612077
On iteration 601. mse: 0.00445725, cost: 0.059810385108,PSNR:23.509329832125736
On iteration 701. mse: 0.00421674, cost: 0.0458863861859,PSNR:23.75023137855857
On iteration 801. mse: 0.00403184, cost: 0.036446519196,PSNR:23.94496935092295
On iteration 901. mse: 0.00388555, cost: 0.0298234298825,PSNR:24.105477108800205
On iteration 1001. mse: 0.00376695, cost: 0.02503830567,PSNR:24.240104410656556
On iteration 1101. mse: 0.00366876, cost: 0.0214892718941,PSNR:24.354810894836163
On iteration 1201. mse: 0.00358601, cost: 0.0187931284308,PSNR:24.45387958720144
On iteration 1301. mse: 0.00351515, cost: 0.0167054813355,PSNR:24.540558010116875
projecting!
On iteration 1379. mse: 0.00346591, rel_cost_diff: 0.000999650046776,PSNR:24.60183334503444
Change in mse between projections is : 0.00782061
mse, projection: 0.00346572
Post projection 2, . mse: 0.00346572, cost: 0.0170941259712,PSNR:24.60206995905186
projecting!
On iteration 1383. mse: 0.00346341, rel_cost_diff: 0.000312426589638,PSNR:24.60496580498777
Change in mse between projections is : 3.89169e-09
mse, projection: 0.00346322
Post projection 3, . mse: 0.00346322, cost: 0.0170261636376,PSNR:24.605200253941103
projecting!
On iteration 1387. mse: 0.00346092, rel_cost_diff: 0.000287777677053,PSNR:24.60808065847539
Change in mse between projections is : 3.79065e-09
mse, projection: 0.00346074
Post projection 4, . mse: 0.00346074, cost: 0.0169566497207,PSNR:24.60831410691079
projecting!
On iteration 1391. mse: 0.00345845, rel_cost_diff: 0.000282595381001,PSNR:24.611182251616796
Change in mse between projections is : 3.72432e-09
mse, projection: 0.00345827
Post projection 5, . mse: 0.00345827, cost: 0.0168873853981,PSNR:24.611414404876072
projecting!
On iteration 1395. mse: 0.00345599, rel_cost_diff: 0.000287647214483,PSNR:24.614271139556894
Change in mse between projections is : 3.67107e-09
mse, projection: 0.00345581
Post projection 6, . mse: 0.00345581, cost: 0.0168185606599,PSNR:24.61450258019577
projecting!
On iteration 1399. mse: 0.00345355, rel_cost_diff: 0.000289272853962,PSNR:24.617348464761196
Change in mse between projections is : 3.62393e-09
mse, projection: 0.00345336
Post projection 7, . mse: 0.00345336, cost: 0.0167502202094,PSNR:24.617578605418714
On iteration 1401. mse: 0.00345282, cost: 0.0149487117305,PSNR:24.61826236493391
projecting!
On iteration 1403. mse: 0.00345111, rel_cost_diff: 0.000292892637473,PSNR:24.620412443084938
Change in mse between projections is : 3.58054e-09
mse, projection: 0.00345093
Post projection 8, . mse: 0.00345093, cost: 0.0166823919863,PSNR:24.620641867127283
projecting!
On iteration 1407. mse: 0.00344868, rel_cost_diff: 0.000304574251733,PSNR:24.623465390359897
Change in mse between projections is : 3.54033e-09
mse, projection: 0.0034485
Post projection 9, . mse: 0.0034485, cost: 0.0166150555015,PSNR:24.623693802859954
projecting!
On iteration 1411. mse: 0.00344627, rel_cost_diff: 0.000301828545625,PSNR:24.626505814737286
Change in mse between projections is : 3.50338e-09
mse, projection: 0.00344609
Post projection 10, . mse: 0.00344609, cost: 0.0165482573211,PSNR:24.6267335069289
projecting!
On iteration 1415. mse: 0.00344387, rel_cost_diff: 0.000303639339754,PSNR:24.629533394781838
Change in mse between projections is : 3.46951e-09
mse, projection: 0.00344369
Post projection 11, . mse: 0.00344369, cost: 0.0164819583297,PSNR:24.629760658502956
projecting!
On iteration 1419. mse: 0.00344148, rel_cost_diff: 0.000305017471217,PSNR:24.63254898358608
Change in mse between projections is : 3.43762e-09
mse, projection: 0.0034413
Post projection 12, . mse: 0.0034413, cost: 0.01641619578,PSNR:24.632774936000203
projecting!
On iteration 1423. mse: 0.0034391, rel_cost_diff: 0.000306523961327,PSNR:24.635551378602145
Change in mse between projections is : 3.40675e-09
mse, projection: 0.00343892
Post projection 13, . mse: 0.00343892, cost: 0.016350787133,PSNR:24.635776311132922
projecting!
On iteration 1427. mse: 0.00343673, rel_cost_diff: 0.000303145072959,PSNR:24.638540845225872
Change in mse between projections is : 3.37413e-09
mse, projection: 0.00343656
Post projection 14, . mse: 0.00343656, cost: 0.0162859484553,PSNR:24.638765344167247
projecting!
On iteration 1431. mse: 0.00343438, rel_cost_diff: 0.000308597629442,PSNR:24.64151794416607
Change in mse between projections is : 3.34357e-09
mse, projection: 0.0034342
Post projection 15, . mse: 0.0034342, cost: 0.0162216257304,PSNR:24.641741713734966
projecting!
On iteration 1435. mse: 0.00343204, rel_cost_diff: 0.000306272929257,PSNR:24.644481764680705
Change in mse between projections is : 3.31561e-09
mse, projection: 0.00343186
Post projection 16, . mse: 0.00343186, cost: 0.0161578692496,PSNR:24.644705097731602
projecting!
On iteration 1439. mse: 0.0034297, rel_cost_diff: 0.000306300661156,PSNR:24.64743316265678
Change in mse between projections is : 3.28838e-09
mse, projection: 0.00342953
Post projection 17, . mse: 0.00342953, cost: 0.0160944778472,PSNR:24.64765576300938
projecting!
On iteration 1443. mse: 0.00342738, rel_cost_diff: 0.000303416907928,PSNR:24.65037181635065
Change in mse between projections is : 3.26143e-09
mse, projection: 0.00342721
Post projection 18, . mse: 0.00342721, cost: 0.0160315819085,PSNR:24.650593682254577
projecting!
On iteration 1447. mse: 0.00342508, rel_cost_diff: 0.000302964832764,PSNR:24.653297698518976
Change in mse between projections is : 3.23433e-09
mse, projection: 0.0034249
Post projection 19, . mse: 0.0034249, cost: 0.0159691926092,PSNR:24.65351882822779
projecting!
On iteration 1451. mse: 0.00342278, rel_cost_diff: 0.000299835240145,PSNR:24.656211077417293
Change in mse between projections is : 3.20799e-09
mse, projection: 0.00342261
Post projection 20, . mse: 0.00342261, cost: 0.0159073136747,PSNR:24.65643087832589
projecting!
On iteration 1455. mse: 0.00342049, rel_cost_diff: 0.000297652357578,PSNR:24.659111335302768
Change in mse between projections is : 3.17975e-09
mse, projection: 0.00342032
Post projection 21, . mse: 0.00342032, cost: 0.0158459004015,PSNR:24.659330691776823
projecting!
On iteration 1459. mse: 0.00341822, rel_cost_diff: 0.000298066947409,PSNR:24.66199962783871
Change in mse between projections is : 3.15349e-09
mse, projection: 0.00341805
Post projection 22, . mse: 0.00341805, cost: 0.015785003081,PSNR:24.662218242750477
projecting!
On iteration 1463. mse: 0.00341596, rel_cost_diff: 0.000294660516037,PSNR:24.664875633835916
Change in mse between projections is : 3.12735e-09
mse, projection: 0.00341579
Post projection 23, . mse: 0.00341579, cost: 0.0157246440649,PSNR:24.66509350548535
projecting!
On iteration 1467. mse: 0.00341371, rel_cost_diff: 0.00028699416124,PSNR:24.667739031389225
Change in mse between projections is : 3.10225e-09
mse, projection: 0.00341354
Post projection 24, . mse: 0.00341354, cost: 0.0156646426767,PSNR:24.667956158065394
projecting!
On iteration 1471. mse: 0.00341147, rel_cost_diff: 0.000289136235972,PSNR:24.67058920148187
Change in mse between projections is : 3.07853e-09
mse, projection: 0.0034113
Post projection 25, . mse: 0.0034113, cost: 0.0156051917002,PSNR:24.670805877866705
projecting!
On iteration 1475. mse: 0.00340924, rel_cost_diff: 0.000287427927713,PSNR:24.673427303205884
Change in mse between projections is : 3.0551e-09
mse, projection: 0.00340907
Post projection 26, . mse: 0.00340907, cost: 0.0155460871756,PSNR:24.673643528013756
projecting!
On iteration 1479. mse: 0.00340702, rel_cost_diff: 0.000282560849042,PSNR:24.676252718084267
Change in mse between projections is : 3.03075e-09
mse, projection: 0.00340685
Post projection 27, . mse: 0.00340685, cost: 0.0154875172302,PSNR:24.676467896391813
projecting!
On iteration 1483. mse: 0.00340481, rel_cost_diff: 0.000278052182154,PSNR:24.679066014099824
Change in mse between projections is : 3.00676e-09
mse, projection: 0.00340465
Post projection 28, . mse: 0.00340465, cost: 0.0154294194654,PSNR:24.679280737850668
projecting!
On iteration 1487. mse: 0.00340262, rel_cost_diff: 0.000274174663316,PSNR:24.68186686932251
Change in mse between projections is : 2.98379e-09
mse, projection: 0.00340245
Post projection 29, . mse: 0.00340245, cost: 0.0153717556968,PSNR:24.682081137223427
projecting!
On iteration 1491. mse: 0.00340043, rel_cost_diff: 0.000268707992439,PSNR:24.684655853223234
Change in mse between projections is : 2.96128e-09
mse, projection: 0.00340027
Post projection 30, . mse: 0.00340027, cost: 0.0153145296499,PSNR:24.68486906925279
projecting!
On iteration 1495. mse: 0.00339826, rel_cost_diff: 0.000267732574722,PSNR:24.687432346647213
Change in mse between projections is : 2.93872e-09
mse, projection: 0.00339809
Post projection 31, . mse: 0.00339809, cost: 0.0152577375993,PSNR:24.687645401465204
Stopping rule loss: 2.24961280823
projecting!
On iteration 0. mse: 0.0163503, rel_cost_diff: 0.177961986358,PSNR:17.864732587657286
mse, projection: 0.0163501
Post projection 1, . mse: 0.0163501, cost: 2.54165911674,PSNR:17.864788989769373
On iteration 1. mse: 0.0163501, cost: 2.54165911674,PSNR:17.864788989769373
On iteration 101. mse: 0.0104382, cost: 0.740218281746,PSNR:19.813753900268438
On iteration 201. mse: 0.00794377, cost: 0.384628176689,PSNR:20.999734450553838
On iteration 301. mse: 0.006577, cost: 0.226363822818,PSNR:21.819721566923576
On iteration 401. mse: 0.00574781, cost: 0.144617944956,PSNR:22.404976662736598
On iteration 501. mse: 0.00520869, cost: 0.0983920097351,PSNR:22.832711243657986
On iteration 601. mse: 0.0048391, cost: 0.0706102177501,PSNR:23.152353245782848
On iteration 701. mse: 0.00457401, cost: 0.0530980676413,PSNR:23.39702566635558
On iteration 801. mse: 0.00437639, cost: 0.0416148044169,PSNR:23.58884397144349
On iteration 901. mse: 0.0042239, cost: 0.0338212624192,PSNR:23.742861893305385
On iteration 1001. mse: 0.00410259, cost: 0.0283706523478,PSNR:23.86942077087533
On iteration 1101. mse: 0.00400348, cost: 0.0244533345103,PSNR:23.975619748042188
On iteration 1201. mse: 0.00392064, cost: 0.0215623285621,PSNR:24.066426358334134
projecting!
On iteration 1291. mse: 0.00385592, rel_cost_diff: 0.000997678530105,PSNR:24.138723337938707
Change in mse between projections is : 0.0106285
mse, projection: 0.00385594
Post projection 2, . mse: 0.00385594, cost: 0.0208435263485,PSNR:24.138700785469034
projecting!
On iteration 1295. mse: 0.00385332, rel_cost_diff: 0.000566508066091,PSNR:24.141644610379146
Change in mse between projections is : 4.32194e-09
mse, projection: 0.00385335
Post projection 3, . mse: 0.00385335, cost: 0.020763669163,PSNR:24.141620730665785
projecting!
On iteration 1299. mse: 0.00385074, rel_cost_diff: 0.000557622995385,PSNR:24.144559971381675
Change in mse between projections is : 4.20614e-09
mse, projection: 0.00385076
Post projection 4, . mse: 0.00385076, cost: 0.0206830203533,PSNR:24.14453476268342
On iteration 1301. mse: 0.00385014, cost: 0.0192612446845,PSNR:24.145239611020976
projecting!
On iteration 1303. mse: 0.00384816, rel_cost_diff: 0.000561077492407,PSNR:24.147469670481783
Change in mse between projections is : 4.12413e-09
mse, projection: 0.00384818
Post projection 5, . mse: 0.00384818, cost: 0.0206029620022,PSNR:24.147443656591093
projecting!
On iteration 1307. mse: 0.00384559, rel_cost_diff: 0.000565032371808,PSNR:24.150372117322032
Change in mse between projections is : 4.05609e-09
mse, projection: 0.00384561
Post projection 6, . mse: 0.00384561, cost: 0.0205236747861,PSNR:24.150345034274476
projecting!
On iteration 1311. mse: 0.00384303, rel_cost_diff: 0.000565996030647,PSNR:24.153265980458176
Change in mse between projections is : 3.99557e-09
mse, projection: 0.00384305
Post projection 7, . mse: 0.00384305, cost: 0.0204451605678,PSNR:24.15323835312496
projecting!
On iteration 1315. mse: 0.00384048, rel_cost_diff: 0.000572126157863,PSNR:24.15614966166933
Change in mse between projections is : 3.94099e-09
mse, projection: 0.0038405
Post projection 8, . mse: 0.0038405, cost: 0.0203672070056,PSNR:24.156121226111654
projecting!
On iteration 1319. mse: 0.00383794, rel_cost_diff: 0.000573393653824,PSNR:24.159023139380498
Change in mse between projections is : 3.89255e-09
mse, projection: 0.00383796
Post projection 9, . mse: 0.00383796, cost: 0.0202900096774,PSNR:24.158993631140213
projecting!
On iteration 1323. mse: 0.00383541, rel_cost_diff: 0.000579865468069,PSNR:24.161885073854
Change in mse between projections is : 3.84484e-09
mse, projection: 0.00383543
Post projection 10, . mse: 0.00383543, cost: 0.0202135816216,PSNR:24.1618550188835
projecting!
On iteration 1327. mse: 0.00383289, rel_cost_diff: 0.000575229749325,PSNR:24.164735441002776
Change in mse between projections is : 3.79933e-09
mse, projection: 0.00383292
Post projection 11, . mse: 0.00383292, cost: 0.0201378297061,PSNR:24.164704574863425
projecting!
On iteration 1331. mse: 0.00383039, rel_cost_diff: 0.000571135285741,PSNR:24.16757342484005
Change in mse between projections is : 3.75538e-09
mse, projection: 0.00383041
Post projection 12, . mse: 0.00383041, cost: 0.0200628302991,PSNR:24.167542274539425
projecting!
On iteration 1335. mse: 0.0038279, rel_cost_diff: 0.000570770700345,PSNR:24.17039979232775
Change in mse between projections is : 3.7135e-09
mse, projection: 0.00382792
Post projection 13, . mse: 0.00382792, cost: 0.0199885796756,PSNR:24.170367829278682
projecting!
On iteration 1339. mse: 0.00382542, rel_cost_diff: 0.000569787278751,PSNR:24.173213197917804
Change in mse between projections is : 3.6743e-09
mse, projection: 0.00382544
Post projection 14, . mse: 0.00382544, cost: 0.019914906472,PSNR:24.173180685500867
projecting!
On iteration 1343. mse: 0.00382295, rel_cost_diff: 0.00057028217562,PSNR:24.176013350713315
Change in mse between projections is : 3.63412e-09
mse, projection: 0.00382298
Post projection 15, . mse: 0.00382298, cost: 0.0198420546949,PSNR:24.175980552828946
projecting!
On iteration 1347. mse: 0.0038205, rel_cost_diff: 0.000566242886567,PSNR:24.17880128256928
Change in mse between projections is : 3.59443e-09
mse, projection: 0.00382053
Post projection 16, . mse: 0.00382053, cost: 0.0197698231786,PSNR:24.178767140284418
projecting!
On iteration 1351. mse: 0.00381806, rel_cost_diff: 0.000566190010868,PSNR:24.18157537974308
Change in mse between projections is : 3.5567e-09
mse, projection: 0.00381809
Post projection 17, . mse: 0.00381809, cost: 0.0196983627975,PSNR:24.181541480479588
projecting!
On iteration 1355. mse: 0.00381563, rel_cost_diff: 0.000559540319219,PSNR:24.184337469617528
Change in mse between projections is : 3.52047e-09
mse, projection: 0.00381566
Post projection 18, . mse: 0.00381566, cost: 0.0196275413036,PSNR:24.184302488765837
projecting!
On iteration 1359. mse: 0.00381322, rel_cost_diff: 0.000554856937052,PSNR:24.187086202266038
Change in mse between projections is : 3.48402e-09
mse, projection: 0.00381325
Post projection 19, . mse: 0.00381325, cost: 0.019557390362,PSNR:24.18705093409423
projecting!
On iteration 1363. mse: 0.00381081, rel_cost_diff: 0.000553585812881,PSNR:24.189822081885062
Change in mse between projections is : 3.44676e-09
mse, projection: 0.00381085
Post projection 20, . mse: 0.00381085, cost: 0.0194879770279,PSNR:24.189786260808358
projecting!
On iteration 1367. mse: 0.00380843, rel_cost_diff: 0.000545436718964,PSNR:24.192544286547843
Change in mse between projections is : 3.41153e-09
mse, projection: 0.00380846
Post projection 21, . mse: 0.00380846, cost: 0.0194192379713,PSNR:24.19250817750458
projecting!
On iteration 1371. mse: 0.00380605, rel_cost_diff: 0.000545319542375,PSNR:24.195254649166152
Change in mse between projections is : 3.37781e-09
mse, projection: 0.00380608
Post projection 22, . mse: 0.00380608, cost: 0.0193511322141,PSNR:24.195217454891736
projecting!
On iteration 1375. mse: 0.00380369, rel_cost_diff: 0.000543844278912,PSNR:24.1979515514537
Change in mse between projections is : 3.34494e-09
mse, projection: 0.00380372
Post projection 23, . mse: 0.00380372, cost: 0.0192837119102,PSNR:24.197914334075136
projecting!
On iteration 1379. mse: 0.00380134, rel_cost_diff: 0.000535416256176,PSNR:24.20063629728975
Change in mse between projections is : 3.31248e-09
mse, projection: 0.00380137
Post projection 24, . mse: 0.00380137, cost: 0.0192168168724,PSNR:24.2005977268888
projecting!
On iteration 1383. mse: 0.003799, rel_cost_diff: 0.000534587921465,PSNR:24.203307266075807
Change in mse between projections is : 3.27941e-09
mse, projection: 0.00379903
Post projection 25, . mse: 0.00379903, cost: 0.0191507041454,PSNR:24.203268938111595
projecting!
On iteration 1387. mse: 0.00379667, rel_cost_diff: 0.00052822112666,PSNR:24.20596656200251
Change in mse between projections is : 3.24694e-09
mse, projection: 0.00379671
Post projection 26, . mse: 0.00379671, cost: 0.0190851669759,PSNR:24.205927411577278
projecting!
On iteration 1391. mse: 0.00379436, rel_cost_diff: 0.000525447671916,PSNR:24.20861283014443
Change in mse between projections is : 3.2153e-09
mse, projection: 0.0037944
Post projection 27, . mse: 0.0037944, cost: 0.0190202593803,PSNR:24.208573122875606
projecting!
On iteration 1395. mse: 0.00379206, rel_cost_diff: 0.000522324555885,PSNR:24.211246578991133
Change in mse between projections is : 3.18197e-09
mse, projection: 0.0037921
Post projection 28, . mse: 0.0037921, cost: 0.0189559645951,PSNR:24.211206314330592
projecting!
On iteration 1399. mse: 0.00378977, rel_cost_diff: 0.000515484181973,PSNR:24.21386805159132
Change in mse between projections is : 3.15137e-09
mse, projection: 0.00378981
Post projection 29, . mse: 0.00378981, cost: 0.0188923981041,PSNR:24.213827762619147
On iteration 1401. mse: 0.00378925, cost: 0.0175986010581,PSNR:24.214462023783856
projecting!
On iteration 1403. mse: 0.0037875, rel_cost_diff: 0.000513329209402,PSNR:24.216477491714418
Change in mse between projections is : 3.12185e-09
mse, projection: 0.00378753
Post projection 30, . mse: 0.00378753, cost: 0.0188292860985,PSNR:24.21643691155413
projecting!
On iteration 1407. mse: 0.00378523, rel_cost_diff: 0.000509976663197,PSNR:24.219074609573322
Change in mse between projections is : 3.09264e-09
mse, projection: 0.00378527
Post projection 31, . mse: 0.00378527, cost: 0.0187668632716,PSNR:24.21903347087226
Stopping rule loss: 29.4852771759
projecting!
On iteration 0. mse: 0.0225707, rel_cost_diff: 1.25967914538,PSNR:16.46455627293159
mse, projection: 0.0225671
Post projection 1, . mse: 0.0225671, cost: 30.7404899597,PSNR:16.465246251016083
On iteration 1. mse: 0.0225671, cost: 30.7404899597,PSNR:16.465246251016083
On iteration 101. mse: 0.0094343, cost: 0.794527471066,PSNR:20.25290167326567
On iteration 201. mse: 0.00691083, cost: 0.35735976696,PSNR:21.60470007248666
On iteration 301. mse: 0.00567408, cost: 0.195538431406,PSNR:22.46104474629618
On iteration 401. mse: 0.00496643, cost: 0.118871986866,PSNR:23.039560565634332
On iteration 501. mse: 0.00452384, cost: 0.0778641998768,PSNR:23.44492335692401
On iteration 601. mse: 0.00422864, cost: 0.054192814976,PSNR:23.73799776761124
On iteration 701. mse: 0.00402118, cost: 0.0397292077541,PSNR:23.956466518931265
On iteration 801. mse: 0.00386877, cost: 0.0304732974619,PSNR:24.124271832657232
On iteration 901. mse: 0.00375246, cost: 0.024323258549,PSNR:24.256834967967112
On iteration 1001. mse: 0.00366066, cost: 0.0200917329639,PSNR:24.364405781415456
On iteration 1101. mse: 0.00358612, cost: 0.0170911215246,PSNR:24.45374903419659
On iteration 1201. mse: 0.00352402, cost: 0.0149048762396,PSNR:24.529613672127752
On iteration 1301. mse: 0.0034712, cost: 0.01327090431,PSNR:24.595203185389096
projecting!
On iteration 1345. mse: 0.00344985, rel_cost_diff: 0.000996078176515,PSNR:24.62199521745083
Change in mse between projections is : 0.0180306
mse, projection: 0.00344973
Post projection 2, . mse: 0.00344973, cost: 0.0140176098794,PSNR:24.622149100565952
projecting!
On iteration 1349. mse: 0.00344796, rel_cost_diff: 0.000204232702461,PSNR:24.624372953856838
Change in mse between projections is : 3.63508e-09
mse, projection: 0.00344784
Post projection 3, . mse: 0.00344784, cost: 0.0139673966914,PSNR:24.62452486831218
projecting!
On iteration 1353. mse: 0.00344607, rel_cost_diff: 0.000229324805848,PSNR:24.6267569810295
Change in mse between projections is : 3.43946e-09
mse, projection: 0.00344595
Post projection 4, . mse: 0.00344595, cost: 0.0139145599678,PSNR:24.62690663140357
projecting!
On iteration 1357. mse: 0.00344418, rel_cost_diff: 0.000258087458942,PSNR:24.629144959910047
Change in mse between projections is : 3.3082e-09
mse, projection: 0.00344406
Post projection 5, . mse: 0.00344406, cost: 0.013862141408,PSNR:24.629292637404365
projecting!
On iteration 1361. mse: 0.00344228, rel_cost_diff: 0.000284296289102,PSNR:24.631532490049416
Change in mse between projections is : 3.20656e-09
mse, projection: 0.00344217
Post projection 6, . mse: 0.00344217, cost: 0.013810117729,PSNR:24.63167907371367
projecting!
On iteration 1365. mse: 0.00344039, rel_cost_diff: 0.000310770701607,PSNR:24.63391898216202
Change in mse between projections is : 3.12373e-09
mse, projection: 0.00344028
Post projection 7, . mse: 0.00344028, cost: 0.0137586630881,PSNR:24.63406300110835
projecting!
On iteration 1369. mse: 0.00343851, rel_cost_diff: 0.00032826581281,PSNR:24.636301493086744
Change in mse between projections is : 3.05461e-09
mse, projection: 0.00343839
Post projection 8, . mse: 0.00343839, cost: 0.0137074179947,PSNR:24.636443826569973
projecting!
On iteration 1373. mse: 0.00343662, rel_cost_diff: 0.000349883950129,PSNR:24.63867913284734
Change in mse between projections is : 2.99398e-09
mse, projection: 0.00343651
Post projection 9, . mse: 0.00343651, cost: 0.0136565351859,PSNR:24.63882007306042
projecting!
On iteration 1377. mse: 0.00343475, rel_cost_diff: 0.000382402579481,PSNR:24.641050420751466
Change in mse between projections is : 2.94062e-09
mse, projection: 0.00343464
Post projection 10, . mse: 0.00343464, cost: 0.0136061264202,PSNR:24.64119055472978
projecting!
On iteration 1381. mse: 0.00343288, rel_cost_diff: 0.000397227911223,PSNR:24.643416229342808
Change in mse between projections is : 2.8916e-09
mse, projection: 0.00343277
Post projection 11, . mse: 0.00343277, cost: 0.0135559123009,PSNR:24.64355555598802
projecting!
On iteration 1385. mse: 0.00343101, rel_cost_diff: 0.000410938197594,PSNR:24.645775075382616
Change in mse between projections is : 2.84666e-09
mse, projection: 0.00343091
Post projection 12, . mse: 0.00343091, cost: 0.0135062076151,PSNR:24.645913004102987
projecting!
On iteration 1389. mse: 0.00342916, rel_cost_diff: 0.000418465801858,PSNR:24.648126651945752
Change in mse between projections is : 2.80536e-09
mse, projection: 0.00342905
Post projection 13, . mse: 0.00342905, cost: 0.0134567543864,PSNR:24.648263180953116
projecting!
On iteration 1393. mse: 0.00342731, rel_cost_diff: 0.000428731555771,PSNR:24.65047065149035
Change in mse between projections is : 2.7672e-09
mse, projection: 0.0034272
Post projection 14, . mse: 0.0034272, cost: 0.0134075889364,PSNR:24.650606369078375
projecting!
On iteration 1397. mse: 0.00342546, rel_cost_diff: 0.00043829283093,PSNR:24.652806765862213
Change in mse between projections is : 2.73253e-09
mse, projection: 0.00342536
Post projection 15, . mse: 0.00342536, cost: 0.0133586963639,PSNR:24.652941670870185
On iteration 1401. mse: 0.00342408, cost: 0.0120482491329,PSNR:24.654564696966744
projecting!
On iteration 1401. mse: 0.00342363, rel_cost_diff: 0.000446448733487,PSNR:24.655134981650026
Change in mse between projections is : 2.6999e-09
mse, projection: 0.00342352
Post projection 16, . mse: 0.00342352, cost: 0.0133102983236,PSNR:24.65526907292051
projecting!
On iteration 1405. mse: 0.0034218, rel_cost_diff: 0.000461793388205,PSNR:24.65745469445389
Change in mse between projections is : 2.66817e-09
mse, projection: 0.00342169
Post projection 17, . mse: 0.00342169, cost: 0.0132621945813,PSNR:24.657587379779564
projecting!
On iteration 1409. mse: 0.00341998, rel_cost_diff: 0.000459637466693,PSNR:24.659766185641125
Change in mse between projections is : 2.63857e-09
mse, projection: 0.00341987
Post projection 18, . mse: 0.00341987, cost: 0.0132143739611,PSNR:24.659898054582804
projecting!
On iteration 1413. mse: 0.00341817, rel_cost_diff: 0.000463709059618,PSNR:24.662069145595694
Change in mse between projections is : 2.60957e-09
mse, projection: 0.00341806
Post projection 19, . mse: 0.00341806, cost: 0.0131668131799,PSNR:24.66220049282078
projecting!
On iteration 1417. mse: 0.00341636, rel_cost_diff: 0.000458852523512,PSNR:24.66436326410806
Change in mse between projections is : 2.58096e-09
mse, projection: 0.00341626
Post projection 20, . mse: 0.00341626, cost: 0.013119709678,PSNR:24.664493496784097
projecting!
On iteration 1421. mse: 0.00341456, rel_cost_diff: 0.000469626428513,PSNR:24.66664823038058
Change in mse between projections is : 2.55451e-09
mse, projection: 0.00341446
Post projection 21, . mse: 0.00341446, cost: 0.0130728948861,PSNR:24.666777939308272
projecting!
On iteration 1425. mse: 0.00341277, rel_cost_diff: 0.000470190172212,PSNR:24.66892491819275
Change in mse between projections is : 2.52708e-09
mse, projection: 0.00341267
Post projection 22, . mse: 0.00341267, cost: 0.0130265373737,PSNR:24.66905439883737
projecting!
On iteration 1429. mse: 0.00341099, rel_cost_diff: 0.000475588241124,PSNR:24.67119331388883
Change in mse between projections is : 2.50192e-09
mse, projection: 0.00341089
Post projection 23, . mse: 0.00341089, cost: 0.0129804406315,PSNR:24.67132137991434
projecting!
On iteration 1433. mse: 0.00340922, rel_cost_diff: 0.000473450864792,PSNR:24.67345221744981
Change in mse between projections is : 2.47748e-09
mse, projection: 0.00340912
Post projection 24, . mse: 0.00340912, cost: 0.0129346791655,PSNR:24.673579756889392
projecting!
On iteration 1437. mse: 0.00340745, rel_cost_diff: 0.000479193377246,PSNR:24.675701910193737
Change in mse between projections is : 2.45277e-09
mse, projection: 0.00340735
Post projection 25, . mse: 0.00340735, cost: 0.012889334932,PSNR:24.675828922195482
projecting!
On iteration 1441. mse: 0.00340569, rel_cost_diff: 0.000484804076649,PSNR:24.67794356481484
Change in mse between projections is : 2.42832e-09
mse, projection: 0.0034056
Post projection 26, . mse: 0.0034056, cost: 0.0128443716094,PSNR:24.678069454734853
projecting!
On iteration 1445. mse: 0.00340394, rel_cost_diff: 0.000482317491319,PSNR:24.68017568296604
Change in mse between projections is : 2.40517e-09
mse, projection: 0.00340385
Post projection 27, . mse: 0.00340385, cost: 0.0127997044474,PSNR:24.6803010434723
projecting!
On iteration 1449. mse: 0.0034022, rel_cost_diff: 0.00048722837099,PSNR:24.68239854655232
Change in mse between projections is : 2.38302e-09
mse, projection: 0.0034021
Post projection 28, . mse: 0.0034021, cost: 0.012755414471,PSNR:24.682523376801264
projecting!
On iteration 1453. mse: 0.00340047, rel_cost_diff: 0.000487465970503,PSNR:24.684613330218312
Change in mse between projections is : 2.35989e-09
mse, projection: 0.00340037
Post projection 29, . mse: 0.00340037, cost: 0.0127114523202,PSNR:24.684737332032224
projecting!
On iteration 1457. mse: 0.00339874, rel_cost_diff: 0.000480860524203,PSNR:24.68681853345003
Change in mse between projections is : 2.33751e-09
mse, projection: 0.00339864
Post projection 30, . mse: 0.00339864, cost: 0.012667896226,PSNR:24.686942003201395
projecting!
On iteration 1461. mse: 0.00339702, rel_cost_diff: 0.000482030738755,PSNR:24.68901503406466
Change in mse between projections is : 2.31541e-09
mse, projection: 0.00339693
Post projection 31, . mse: 0.00339693, cost: 0.012624675408,PSNR:24.689137673262564
Stopping rule loss: 1.02513086796
projecting!
On iteration 0. mse: 0.00991402, rel_cost_diff: 0.112269535356,PSNR:20.037503283544247
mse, projection: 0.00991383
Post projection 1, . mse: 0.00991383, cost: 1.11256313324,PSNR:20.037586511475265
On iteration 1. mse: 0.00991383, cost: 1.11256313324,PSNR:20.037586511475265
On iteration 101. mse: 0.00707552, cost: 0.366895020008,PSNR:21.502414799286534
On iteration 201. mse: 0.00581654, cost: 0.194246932864,PSNR:22.353349519586537
On iteration 301. mse: 0.00510448, cost: 0.117209613323,PSNR:22.92048744315181
On iteration 401. mse: 0.00465534, cost: 0.0770832002163,PSNR:23.32048313839786
On iteration 501. mse: 0.00435015, cost: 0.0541311986744,PSNR:23.614956742515165
On iteration 601. mse: 0.00413057, cost: 0.0400715023279,PSNR:23.839905291782753
On iteration 701. mse: 0.00396522, cost: 0.0309883039445,PSNR:24.017325136083567
On iteration 801. mse: 0.00383593, cost: 0.0248606726527,PSNR:24.161292185706863
On iteration 901. mse: 0.00373162, cost: 0.0205662790686,PSNR:24.28102286109467
On iteration 1001. mse: 0.00364528, cost: 0.0174526460469,PSNR:24.38268674032035
On iteration 1101. mse: 0.00357226, cost: 0.0151311196387,PSNR:24.470564828544184
On iteration 1201. mse: 0.00350939, cost: 0.013350375928,PSNR:24.547682297424352
On iteration 1301. mse: 0.00345446, cost: 0.0119543112814,PSNR:24.616198237086255
projecting!
On iteration 1332. mse: 0.00343828, rel_cost_diff: 0.000998575177209,PSNR:24.63658440016706
Change in mse between projections is : 0.00522175
mse, projection: 0.0034381
Post projection 2, . mse: 0.0034381, cost: 0.0127784358338,PSNR:24.636812621386895
projecting!
On iteration 1336. mse: 0.00343612, rel_cost_diff: 0.000651433675459,PSNR:24.639310898477955
Change in mse between projections is : 2.71066e-09
mse, projection: 0.00343594
Post projection 3, . mse: 0.00343594, cost: 0.0127270910889,PSNR:24.6395392630237
projecting!
On iteration 1340. mse: 0.00343397, rel_cost_diff: 0.000636144396824,PSNR:24.64202909788249
Change in mse between projections is : 2.65877e-09
mse, projection: 0.00343379
Post projection 4, . mse: 0.00343379, cost: 0.0126755936071,PSNR:24.642257016455112
projecting!
On iteration 1344. mse: 0.00343183, rel_cost_diff: 0.000637890950635,PSNR:24.644737803139797
Change in mse between projections is : 2.622e-09
mse, projection: 0.00343165
Post projection 5, . mse: 0.00343165, cost: 0.0126244137064,PSNR:24.64496586391386
projecting!
On iteration 1348. mse: 0.0034297, rel_cost_diff: 0.000635291008689,PSNR:24.647438174724595
Change in mse between projections is : 2.59014e-09
mse, projection: 0.00342952
Post projection 6, . mse: 0.00342952, cost: 0.0125735718757,PSNR:24.64766490313526
projecting!
On iteration 1352. mse: 0.00342758, rel_cost_diff: 0.00063659684363,PSNR:24.650128720979968
Change in mse between projections is : 2.55974e-09
mse, projection: 0.0034274
Post projection 7, . mse: 0.0034274, cost: 0.0125231575221,PSNR:24.65035588492669
projecting!
On iteration 1356. mse: 0.00342546, rel_cost_diff: 0.000632697183475,PSNR:24.652810898557345
Change in mse between projections is : 2.53345e-09
mse, projection: 0.00342528
Post projection 8, . mse: 0.00342528, cost: 0.0124731324613,PSNR:24.653037317222008
projecting!
On iteration 1360. mse: 0.00342335, rel_cost_diff: 0.000636534391486,PSNR:24.65548291866673
Change in mse between projections is : 2.50872e-09
mse, projection: 0.00342317
Post projection 9, . mse: 0.00342317, cost: 0.0124234398827,PSNR:24.65570977207293
projecting!
On iteration 1364. mse: 0.00342125, rel_cost_diff: 0.000633151187726,PSNR:24.658145648196474
Change in mse between projections is : 2.48604e-09
mse, projection: 0.00342108
Post projection 10, . mse: 0.00342108, cost: 0.0123741906136,PSNR:24.658372345165525
projecting!
On iteration 1368. mse: 0.00341917, rel_cost_diff: 0.000631811469661,PSNR:24.660799364776512
Change in mse between projections is : 2.46236e-09
mse, projection: 0.00341899
Post projection 11, . mse: 0.00341899, cost: 0.0123252682388,PSNR:24.66102560880949
projecting!
On iteration 1372. mse: 0.00341708, rel_cost_diff: 0.000632203398919,PSNR:24.66344405087813
Change in mse between projections is : 2.43972e-09
mse, projection: 0.00341691
Post projection 12, . mse: 0.00341691, cost: 0.0122767910361,PSNR:24.6636698408672
projecting!
On iteration 1376. mse: 0.00341501, rel_cost_diff: 0.000625764016651,PSNR:24.666078208527665
Change in mse between projections is : 2.41869e-09
mse, projection: 0.00341483
Post projection 13, . mse: 0.00341483, cost: 0.0122286649421,PSNR:24.666304135511865
projecting!
On iteration 1380. mse: 0.00341295, rel_cost_diff: 0.000625000897141,PSNR:24.668703002679187
Change in mse between projections is : 2.39787e-09
mse, projection: 0.00341277
Post projection 14, . mse: 0.00341277, cost: 0.0121809290722,PSNR:24.668929066254236
projecting!
On iteration 1384. mse: 0.00341089, rel_cost_diff: 0.000624889328387,PSNR:24.671319304740305
Change in mse between projections is : 2.37825e-09
mse, projection: 0.00341072
Post projection 15, . mse: 0.00341072, cost: 0.0121335266158,PSNR:24.67154461514015
projecting!
On iteration 1388. mse: 0.00340885, rel_cost_diff: 0.000624591228867,PSNR:24.67392502197975
Change in mse between projections is : 2.35866e-09
mse, projection: 0.00340867
Post projection 16, . mse: 0.00340867, cost: 0.0120865106583,PSNR:24.67415076425402
projecting!
On iteration 1392. mse: 0.00340681, rel_cost_diff: 0.000620001515407,PSNR:24.67652221204982
Change in mse between projections is : 2.33906e-09
mse, projection: 0.00340663
Post projection 17, . mse: 0.00340663, cost: 0.0120398784056,PSNR:24.676747792543374
projecting!
On iteration 1396. mse: 0.00340478, rel_cost_diff: 0.000617502883853,PSNR:24.679109967751742
Change in mse between projections is : 2.32018e-09
mse, projection: 0.0034046
Post projection 18, . mse: 0.0034046, cost: 0.0119935255498,PSNR:24.679334791698473
projecting!
On iteration 1400. mse: 0.00340276, rel_cost_diff: 0.000615484629154,PSNR:24.681688271286383
Change in mse between projections is : 2.30059e-09
mse, projection: 0.00340258
Post projection 19, . mse: 0.00340258, cost: 0.0119476094842,PSNR:24.68191322874885
On iteration 1401. mse: 0.00340258, cost: 0.0119476094842,PSNR:24.68191322874885
projecting!
On iteration 1404. mse: 0.00340075, rel_cost_diff: 0.000611184776461,PSNR:24.684257402232483
Change in mse between projections is : 2.28266e-09
mse, projection: 0.00340057
Post projection 20, . mse: 0.00340057, cost: 0.0119020398706,PSNR:24.684481898108093
projecting!
On iteration 1408. mse: 0.00339874, rel_cost_diff: 0.000605186422486,PSNR:24.686817343397216
Change in mse between projections is : 2.26543e-09
mse, projection: 0.00339857
Post projection 21, . mse: 0.00339857, cost: 0.0118567943573,PSNR:24.687041674115417
projecting!
On iteration 1412. mse: 0.00339675, rel_cost_diff: 0.00060086813735,PSNR:24.689367184561526
Change in mse between projections is : 2.2487e-09
mse, projection: 0.00339657
Post projection 22, . mse: 0.00339657, cost: 0.0118118496612,PSNR:24.68959194473473
projecting!
On iteration 1416. mse: 0.00339476, rel_cost_diff: 0.000597374280026,PSNR:24.691908694212735
Change in mse between projections is : 2.23108e-09
mse, projection: 0.00339458
Post projection 23, . mse: 0.00339458, cost: 0.0117672495544,PSNR:24.69213328808088
projecting!
On iteration 1420. mse: 0.00339278, rel_cost_diff: 0.000598311953185,PSNR:24.694440664696373
Change in mse between projections is : 2.21469e-09
mse, projection: 0.00339261
Post projection 24, . mse: 0.00339261, cost: 0.0117230191827,PSNR:24.694665389546046
projecting!
On iteration 1424. mse: 0.00339081, rel_cost_diff: 0.000594924805326,PSNR:24.696963973079388
Change in mse between projections is : 2.19863e-09
mse, projection: 0.00339064
Post projection 25, . mse: 0.00339064, cost: 0.0116790570319,PSNR:24.697188232089516
projecting!
On iteration 1428. mse: 0.00338885, rel_cost_diff: 0.000591141817644,PSNR:24.69947800663416
Change in mse between projections is : 2.18303e-09
mse, projection: 0.00338867
Post projection 26, . mse: 0.00338867, cost: 0.0116354580969,PSNR:24.69970209710659
projecting!
On iteration 1432. mse: 0.00338689, rel_cost_diff: 0.00058589636377,PSNR:24.701983345504367
Change in mse between projections is : 2.16697e-09
mse, projection: 0.00338672
Post projection 27, . mse: 0.00338672, cost: 0.0115921450779,PSNR:24.70220726672043
projecting!
On iteration 1436. mse: 0.00338495, rel_cost_diff: 0.000587542967085,PSNR:24.70447967506969
Change in mse between projections is : 2.15154e-09
mse, projection: 0.00338477
Post projection 28, . mse: 0.00338477, cost: 0.0115491570905,PSNR:24.704703725036232
projecting!
On iteration 1440. mse: 0.00338301, rel_cost_diff: 0.000582213164381,PSNR:24.706966978955577
Change in mse between projections is : 2.13622e-09
mse, projection: 0.00338284
Post projection 29, . mse: 0.00338284, cost: 0.0115064717829,PSNR:24.70719085836859
projecting!
On iteration 1444. mse: 0.00338108, rel_cost_diff: 0.000577007230712,PSNR:24.709445539891846
Change in mse between projections is : 2.12052e-09
mse, projection: 0.00338091
Post projection 30, . mse: 0.00338091, cost: 0.0114641189575,PSNR:24.70966924803202
projecting!
On iteration 1448. mse: 0.00337916, rel_cost_diff: 0.000575980332572,PSNR:24.711915342088666
Change in mse between projections is : 2.10565e-09
mse, projection: 0.00337898
Post projection 31, . mse: 0.00337898, cost: 0.0114220576361,PSNR:24.712139177489547
Stopping rule loss: 0.533931255341
projecting!
On iteration 0. mse: 0.00506789, rel_cost_diff: 0.25755658705,PSNR:22.95172457230813
mse, projection: 0.00506761
Post projection 1, . mse: 0.00506761, cost: 0.648189485073,PSNR:22.95196600403967
On iteration 1. mse: 0.00506761, cost: 0.648189485073,PSNR:22.95196600403967
On iteration 101. mse: 0.0035475, cost: 0.189382091165,PSNR:24.500779801742183
On iteration 201. mse: 0.00287838, cost: 0.10364510864,PSNR:25.408522919644206
On iteration 301. mse: 0.00249056, cost: 0.0637492164969,PSNR:26.037033058307223
On iteration 401. mse: 0.00224284, cost: 0.0422210432589,PSNR:26.492019076987834
On iteration 501. mse: 0.00207399, cost: 0.0296078920364,PSNR:26.83192670214146
On iteration 601. mse: 0.00195297, cost: 0.0217576958239,PSNR:27.093035622625415
On iteration 701. mse: 0.00186258, cost: 0.0166522301733,PSNR:27.298840433440613
On iteration 801. mse: 0.00179263, cost: 0.0132077774033,PSNR:27.465085063721645
On iteration 901. mse: 0.00173678, cost: 0.0108074443415,PSNR:27.60255062604452
On iteration 1001. mse: 0.00169097, cost: 0.00908347032964,PSNR:27.718634603413705
On iteration 1101. mse: 0.00165252, cost: 0.00781265925616,PSNR:27.818533280400008
On iteration 1201. mse: 0.00161958, cost: 0.00685407640412,PSNR:27.905972286362946
On iteration 1301. mse: 0.00159088, cost: 0.00611525727436,PSNR:27.98363440563895
projecting!
On iteration 1347. mse: 0.00157857, rel_cost_diff: 0.000999954275014,PSNR:28.017354199412306
Change in mse between projections is : 0.00281503
mse, projection: 0.00157847
Post projection 2, . mse: 0.00157847, cost: 0.00648858724162,PSNR:28.017623242979454
projecting!
On iteration 1351. mse: 0.00157748, rel_cost_diff: 4.82847737943e-05,PSNR:28.02036747830488
Change in mse between projections is : 1.55354e-09
mse, projection: 0.00157738
Post projection 3, . mse: 0.00157738, cost: 0.00646325666457,PSNR:28.020634785481107
projecting!
On iteration 1356. mse: 0.00157614, rel_cost_diff: 0.000528280395252,PSNR:28.024062518701484
Change in mse between projections is : 2.19291e-09
mse, projection: 0.00157604
Post projection 4, . mse: 0.00157604, cost: 0.0064295665361,PSNR:28.024329091025713
projecting!
On iteration 1361. mse: 0.0015748, rel_cost_diff: 0.000534145959825,PSNR:28.02774722155693
Change in mse between projections is : 2.15377e-09
mse, projection: 0.0015747
Post projection 5, . mse: 0.0015747, cost: 0.00639683613554,PSNR:28.028012414817766
projecting!
On iteration 1365. mse: 0.00157372, rel_cost_diff: 3.25894678661e-06,PSNR:28.030728527760512
Change in mse between projections is : 1.45111e-09
mse, projection: 0.00157362
Post projection 6, . mse: 0.00157362, cost: 0.00637162476778,PSNR:28.03099261798707
projecting!
On iteration 1370. mse: 0.00157239, rel_cost_diff: 0.000529436514718,PSNR:28.034388668286233
Change in mse between projections is : 2.09889e-09
mse, projection: 0.0015723
Post projection 7, . mse: 0.0015723, cost: 0.00633852789178,PSNR:28.034651694949858
projecting!
On iteration 1374. mse: 0.00157132, rel_cost_diff: 4.7675757502e-06,PSNR:28.037350406782956
Change in mse between projections is : 1.4129e-09
mse, projection: 0.00157123
Post projection 8, . mse: 0.00157123, cost: 0.00631373282522,PSNR:28.03761200400057
projecting!
On iteration 1379. mse: 0.00157001, rel_cost_diff: 0.000532907887772,PSNR:28.040984575894335
Change in mse between projections is : 2.05264e-09
mse, projection: 0.00156991
Post projection 9, . mse: 0.00156991, cost: 0.00628111837432,PSNR:28.041245748020582
projecting!
On iteration 1383. mse: 0.00156894, rel_cost_diff: 6.8831428928e-06,PSNR:28.04392503780539
Change in mse between projections is : 1.37985e-09
mse, projection: 0.00156885
Post projection 10, . mse: 0.00156885, cost: 0.00625682156533,PSNR:28.044184775503176
projecting!
On iteration 1388. mse: 0.00156764, rel_cost_diff: 0.000532963163565,PSNR:28.04753214106306
Change in mse between projections is : 2.0077e-09
mse, projection: 0.00156755
Post projection 11, . mse: 0.00156755, cost: 0.00622479477897,PSNR:28.04779080445593
projecting!
On iteration 1392. mse: 0.00156659, rel_cost_diff: 8.36621954801e-07,PSNR:28.050449608816763
Change in mse between projections is : 1.34986e-09
mse, projection: 0.0015665
Post projection 12, . mse: 0.0015665, cost: 0.00620096037164,PSNR:28.050706509540632
projecting!
On iteration 1397. mse: 0.0015653, rel_cost_diff: 0.000531860404669,PSNR:28.054027576776626
Change in mse between projections is : 1.96634e-09
mse, projection: 0.00156521
Post projection 13, . mse: 0.00156521, cost: 0.00616951473057,PSNR:28.054285012258763
On iteration 1401. mse: 0.0015645, cost: 0.00551753444597,PSNR:28.056252620463894
projecting!
On iteration 1401. mse: 0.00156426, rel_cost_diff: 4.7262333549e-06,PSNR:28.05692129323742
Change in mse between projections is : 1.32242e-09
mse, projection: 0.00156416
Post projection 14, . mse: 0.00156416, cost: 0.00614615902305,PSNR:28.05717760738996
projecting!
On iteration 1406. mse: 0.00156298, rel_cost_diff: 0.000519552738757,PSNR:28.060470634049757
Change in mse between projections is : 1.92877e-09
mse, projection: 0.00156289
Post projection 15, . mse: 0.00156289, cost: 0.00611528428271,PSNR:28.060725863792328
projecting!
On iteration 1411. mse: 0.00156171, rel_cost_diff: 0.000523834646781,PSNR:28.064005072311122
Change in mse between projections is : 1.90634e-09
mse, projection: 0.00156162
Post projection 16, . mse: 0.00156162, cost: 0.006085596513,PSNR:28.064259214827313
projecting!
On iteration 1416. mse: 0.00156044, rel_cost_diff: 0.000527122592762,PSNR:28.067521977238105
Change in mse between projections is : 1.88547e-09
mse, projection: 0.00156035
Post projection 17, . mse: 0.00156035, cost: 0.00605633575469,PSNR:28.067775353587102
projecting!
On iteration 1421. mse: 0.00155919, rel_cost_diff: 0.000517428402339,PSNR:28.07102260092436
Change in mse between projections is : 1.86569e-09
mse, projection: 0.00155909
Post projection 18, . mse: 0.00155909, cost: 0.00602739304304,PSNR:28.071275533032455
projecting!
On iteration 1426. mse: 0.00155793, rel_cost_diff: 0.000515742947632,PSNR:28.074507226197536
Change in mse between projections is : 1.84602e-09
mse, projection: 0.00155784
Post projection 19, . mse: 0.00155784, cost: 0.00599881028756,PSNR:28.0747590631702
projecting!
On iteration 1431. mse: 0.00155669, rel_cost_diff: 0.000508890831544,PSNR:28.0779751626915
Change in mse between projections is : 1.82749e-09
mse, projection: 0.0015566
Post projection 20, . mse: 0.0015566, cost: 0.00597054557875,PSNR:28.07822525204291
projecting!
On iteration 1436. mse: 0.00155545, rel_cost_diff: 0.000500901282152,PSNR:28.08142636816541
Change in mse between projections is : 1.80908e-09
mse, projection: 0.00155537
Post projection 21, . mse: 0.00155537, cost: 0.00594254722819,PSNR:28.081676331280967
projecting!
On iteration 1441. mse: 0.00155422, rel_cost_diff: 0.000495968677212,PSNR:28.084861125800217
Change in mse between projections is : 1.79078e-09
mse, projection: 0.00155414
Post projection 22, . mse: 0.00155414, cost: 0.00591487251222,PSNR:28.085109985426755
projecting!
On iteration 1446. mse: 0.001553, rel_cost_diff: 0.000489292953195,PSNR:28.088279719927314
Change in mse between projections is : 1.77194e-09
mse, projection: 0.00155291
Post projection 23, . mse: 0.00155291, cost: 0.00588750792667,PSNR:28.08852812438466
projecting!
On iteration 1451. mse: 0.00155179, rel_cost_diff: 0.000487836026248,PSNR:28.091683087637314
Change in mse between projections is : 1.7539e-09
mse, projection: 0.0015517
Post projection 24, . mse: 0.0015517, cost: 0.00586043018848,PSNR:28.09193005770299
projecting!
On iteration 1456. mse: 0.00155058, rel_cost_diff: 0.00047790219859,PSNR:28.09506988674694
Change in mse between projections is : 1.73624e-09
mse, projection: 0.00155049
Post projection 25, . mse: 0.00155049, cost: 0.00583361787722,PSNR:28.095316071245794
projecting!
On iteration 1461. mse: 0.00154937, rel_cost_diff: 0.000477762703218,PSNR:28.098440729018463
Change in mse between projections is : 1.71906e-09
mse, projection: 0.00154929
Post projection 26, . mse: 0.00154929, cost: 0.00580710871145,PSNR:28.09868645200752
projecting!
On iteration 1466. mse: 0.00154818, rel_cost_diff: 0.000472128885268,PSNR:28.10179655492515
Change in mse between projections is : 1.70222e-09
mse, projection: 0.00154809
Post projection 27, . mse: 0.00154809, cost: 0.00578088406473,PSNR:28.102040834930982
projecting!
On iteration 1471. mse: 0.00154699, rel_cost_diff: 0.000468043912372,PSNR:28.1051376544306
Change in mse between projections is : 1.6853e-09
mse, projection: 0.0015469
Post projection 28, . mse: 0.0015469, cost: 0.00575488945469,PSNR:28.10538114192852
projecting!
On iteration 1476. mse: 0.0015458, rel_cost_diff: 0.000468065435077,PSNR:28.108463664458018
Change in mse between projections is : 1.66871e-09
mse, projection: 0.00154571
Post projection 29, . mse: 0.00154571, cost: 0.00572918448597,PSNR:28.108706357240386
projecting!
On iteration 1481. mse: 0.00154462, rel_cost_diff: 0.000454792614568,PSNR:28.111774221026646
Change in mse between projections is : 1.65235e-09
mse, projection: 0.00154454
Post projection 30, . mse: 0.00154454, cost: 0.00570375099778,PSNR:28.11201644420994
projecting!
On iteration 1486. mse: 0.00154345, rel_cost_diff: 0.000454345488764,PSNR:28.115069941966375
Change in mse between projections is : 1.63651e-09
mse, projection: 0.00154337
Post projection 31, . mse: 0.00154337, cost: 0.00567858386785,PSNR:28.115311366281244
Stopping rule loss: 1.60788857937
projecting!
On iteration 0. mse: 0.0120742, rel_cost_diff: 0.170047302232,PSNR:19.181429254091803
mse, projection: 0.012074
Post projection 1, . mse: 0.012074, cost: 1.82784092426,PSNR:19.18150328674979
On iteration 1. mse: 0.012074, cost: 1.82784092426,PSNR:19.18150328674979
On iteration 101. mse: 0.00762992, cost: 0.565064847469,PSNR:21.17480186192179
On iteration 201. mse: 0.00572049, cost: 0.297716170549,PSNR:22.425666537745844
On iteration 301. mse: 0.00466277, cost: 0.177536711097,PSNR:23.313556737280745
On iteration 401. mse: 0.00401403, cost: 0.114901646972,PSNR:23.96419224165061
On iteration 501. mse: 0.00358802, cost: 0.0792188346386,PSNR:24.451445405261612
On iteration 601. mse: 0.00329305, cost: 0.0575945749879,PSNR:24.82401799616836
On iteration 701. mse: 0.0030796, cost: 0.0438595935702,PSNR:25.11505107372853
On iteration 801. mse: 0.00291909, cost: 0.0347786024213,PSNR:25.347519288780283
On iteration 901. mse: 0.00279423, cost: 0.0285727791488,PSNR:25.537376848736653
On iteration 1001. mse: 0.00269418, cost: 0.0242103822529,PSNR:25.695727161715688
On iteration 1101. mse: 0.00261187, cost: 0.0210584960878,PSNR:25.830486454284657
On iteration 1201. mse: 0.00254254, cost: 0.0187212526798,PSNR:25.94731456186208
projecting!
On iteration 1247. mse: 0.00251347, rel_cost_diff: 0.00099660444122,PSNR:25.9972546726139
Change in mse between projections is : 0.00799853
mse, projection: 0.00251345
Post projection 2, . mse: 0.00251345, cost: 0.0190446786582,PSNR:25.997294902789555
projecting!
On iteration 1251. mse: 0.00251111, rel_cost_diff: 0.000591755454462,PSNR:26.00134960165949
Change in mse between projections is : 3.82716e-09
mse, projection: 0.00251108
Post projection 3, . mse: 0.00251108, cost: 0.0189717877656,PSNR:26.001388661736705
projecting!
On iteration 1255. mse: 0.00250875, rel_cost_diff: 0.000574362033216,PSNR:26.00542945166552
Change in mse between projections is : 3.73953e-09
mse, projection: 0.00250873
Post projection 4, . mse: 0.00250873, cost: 0.0188983418047,PSNR:26.005467742331064
projecting!
On iteration 1259. mse: 0.0025064, rel_cost_diff: 0.000570324619894,PSNR:26.00949700051772
Change in mse between projections is : 3.67791e-09
mse, projection: 0.00250638
Post projection 5, . mse: 0.00250638, cost: 0.0188255328685,PSNR:26.00953411674567
projecting!
On iteration 1263. mse: 0.00250406, rel_cost_diff: 0.000571328701086,PSNR:26.013550998594074
Change in mse between projections is : 3.62617e-09
mse, projection: 0.00250404
Post projection 6, . mse: 0.00250404, cost: 0.0187532808632,PSNR:26.013586938038028
projecting!
On iteration 1267. mse: 0.00250173, rel_cost_diff: 0.000569337899967,PSNR:26.01759059598014
Change in mse between projections is : 3.57736e-09
mse, projection: 0.00250171
Post projection 7, . mse: 0.00250171, cost: 0.0186816584319,PSNR:26.017626164677505
projecting!
On iteration 1271. mse: 0.00249941, rel_cost_diff: 0.000568598622512,PSNR:26.02161696262432
Change in mse between projections is : 3.53224e-09
mse, projection: 0.00249939
Post projection 8, . mse: 0.00249939, cost: 0.0186107978225,PSNR:26.0216513506143
projecting!
On iteration 1275. mse: 0.00249711, rel_cost_diff: 0.000563223924653,PSNR:26.025626818716276
Change in mse between projections is : 3.49035e-09
mse, projection: 0.00249709
Post projection 9, . mse: 0.00249709, cost: 0.0185405556113,PSNR:26.025660833531703
projecting!
On iteration 1279. mse: 0.00249481, rel_cost_diff: 0.000567488652651,PSNR:26.029621736273945
Change in mse between projections is : 3.44997e-09
mse, projection: 0.00249479
Post projection 10, . mse: 0.00249479, cost: 0.0184710826725,PSNR:26.02965456645547
projecting!
On iteration 1283. mse: 0.00249253, rel_cost_diff: 0.000561817616226,PSNR:26.03360004790776
Change in mse between projections is : 3.41228e-09
mse, projection: 0.00249251
Post projection 11, . mse: 0.00249251, cost: 0.0184022244066,PSNR:26.03363209680928
projecting!
On iteration 1287. mse: 0.00249026, rel_cost_diff: 0.000554133443711,PSNR:26.03756129852607
Change in mse between projections is : 3.37312e-09
mse, projection: 0.00249024
Post projection 12, . mse: 0.00249024, cost: 0.0183341130614,PSNR:26.037592158511394
projecting!
On iteration 1291. mse: 0.00248799, rel_cost_diff: 0.000551714792753,PSNR:26.04150625092025
Change in mse between projections is : 3.33528e-09
mse, projection: 0.00248798
Post projection 13, . mse: 0.00248798, cost: 0.0182666815817,PSNR:26.04153591968184
projecting!
On iteration 1295. mse: 0.00248575, rel_cost_diff: 0.00055002547872,PSNR:26.045433636993167
Change in mse between projections is : 3.29993e-09
mse, projection: 0.00248573
Post projection 14, . mse: 0.00248573, cost: 0.0181999206543,PSNR:26.045462925806397
projecting!
On iteration 1299. mse: 0.00248351, rel_cost_diff: 0.000549184611726,PSNR:26.049344220115927
Change in mse between projections is : 3.2657e-09
mse, projection: 0.00248349
Post projection 15, . mse: 0.00248349, cost: 0.0181337799877,PSNR:26.049372721000363
On iteration 1301. mse: 0.00248296, cost: 0.0168709959835,PSNR:26.050299508822192
projecting!
On iteration 1303. mse: 0.00248128, rel_cost_diff: 0.000543253100441,PSNR:26.053237544142547
Change in mse between projections is : 3.2316e-09
mse, projection: 0.00248127
Post projection 16, . mse: 0.00248127, cost: 0.018068311736,PSNR:26.05326525554482
projecting!
On iteration 1307. mse: 0.00247907, rel_cost_diff: 0.000538036220846,PSNR:26.057113151577536
Change in mse between projections is : 3.19706e-09
mse, projection: 0.00247905
Post projection 17, . mse: 0.00247905, cost: 0.0180035047233,PSNR:26.057140479834608
projecting!
On iteration 1311. mse: 0.00247687, rel_cost_diff: 0.000538088478118,PSNR:26.06097262481935
Change in mse between projections is : 3.16461e-09
mse, projection: 0.00247685
Post projection 18, . mse: 0.00247685, cost: 0.01793933101,PSNR:26.06099956912493
projecting!
On iteration 1315. mse: 0.00247468, rel_cost_diff: 0.000533557814268,PSNR:26.06481469192289
Change in mse between projections is : 3.13276e-09
mse, projection: 0.00247466
Post projection 19, . mse: 0.00247466, cost: 0.0178758203983,PSNR:26.06484084285666
projecting!
On iteration 1319. mse: 0.0024725, rel_cost_diff: 0.000529762319711,PSNR:26.068639303619968
Change in mse between projections is : 3.10123e-09
mse, projection: 0.00247248
Post projection 20, . mse: 0.00247248, cost: 0.0178129393607,PSNR:26.068664659654686
projecting!
On iteration 1323. mse: 0.00247033, rel_cost_diff: 0.000526145142065,PSNR:26.07244682008915
Change in mse between projections is : 3.06885e-09
mse, projection: 0.00247032
Post projection 21, . mse: 0.00247032, cost: 0.0177505798638,PSNR:26.07247178903546
projecting!
On iteration 1327. mse: 0.00246818, rel_cost_diff: 0.000517983733691,PSNR:26.07623719337813
Change in mse between projections is : 3.03804e-09
mse, projection: 0.00246816
Post projection 22, . mse: 0.00246816, cost: 0.0176889803261,PSNR:26.07626136475499
projecting!
On iteration 1331. mse: 0.00246603, rel_cost_diff: 0.000513814624806,PSNR:26.08001160576935
Change in mse between projections is : 3.00577e-09
mse, projection: 0.00246602
Post projection 23, . mse: 0.00246602, cost: 0.0176279079169,PSNR:26.08003456803758
projecting!
On iteration 1335. mse: 0.0024639, rel_cost_diff: 0.000512772987037,PSNR:26.083768781556508
Change in mse between projections is : 2.97584e-09
mse, projection: 0.00246389
Post projection 24, . mse: 0.00246389, cost: 0.0175674576312,PSNR:26.083790942905658
projecting!
On iteration 1339. mse: 0.00246178, rel_cost_diff: 0.000504884682565,PSNR:26.087508262382805
Change in mse between projections is : 2.94573e-09
mse, projection: 0.00246177
Post projection 25, . mse: 0.00246177, cost: 0.0175076164305,PSNR:26.0875304428222
projecting!
On iteration 1343. mse: 0.00245967, rel_cost_diff: 0.000497722205073,PSNR:26.091232466305186
Change in mse between projections is : 2.91724e-09
mse, projection: 0.00245966
Post projection 26, . mse: 0.00245966, cost: 0.0174484029412,PSNR:26.091253843568623
projecting!
On iteration 1347. mse: 0.00245757, rel_cost_diff: 0.00049404501762,PSNR:26.09493929397308
Change in mse between projections is : 2.88919e-09
mse, projection: 0.00245756
Post projection 27, . mse: 0.00245756, cost: 0.0173896998167,PSNR:26.094960278037206
projecting!
On iteration 1351. mse: 0.00245548, rel_cost_diff: 0.000493314639063,PSNR:26.098629933535218
Change in mse between projections is : 2.86073e-09
mse, projection: 0.00245547
Post projection 28, . mse: 0.00245547, cost: 0.0173315927386,PSNR:26.09865052363623
projecting!
On iteration 1355. mse: 0.00245341, rel_cost_diff: 0.000485070567453,PSNR:26.102304753149998
Change in mse between projections is : 2.83061e-09
mse, projection: 0.0024534
Post projection 29, . mse: 0.0024534, cost: 0.0172740928829,PSNR:26.102324124226307
projecting!
On iteration 1359. mse: 0.00245134, rel_cost_diff: 0.000483347409767,PSNR:26.105963709973494
Change in mse between projections is : 2.80364e-09
mse, projection: 0.00245133
Post projection 30, . mse: 0.00245133, cost: 0.017217118293,PSNR:26.105982272379308
projecting!
On iteration 1363. mse: 0.00244929, rel_cost_diff: 0.000478347939594,PSNR:26.10960552273172
Change in mse between projections is : 2.77681e-09
mse, projection: 0.00244927
Post projection 31, . mse: 0.00244927, cost: 0.0171606931835,PSNR:26.109624513554614
Stopping rule loss: 26.4516143799
projecting!
On iteration 0. mse: 0.0306717, rel_cost_diff: 1.12248959206,PSNR:15.132627734319444
mse, projection: 0.0306693
Post projection 1, . mse: 0.0306693, cost: 27.1043777466,PSNR:15.132959796597966
On iteration 1. mse: 0.0306693, cost: 27.1043777466,PSNR:15.132959796597966
On iteration 101. mse: 0.0175861, cost: 1.08874082565,PSNR:17.548296587569656
On iteration 201. mse: 0.014024, cost: 0.522178053856,PSNR:18.5312657813562
On iteration 301. mse: 0.0121892, cost: 0.290914416313,PSNR:19.140250571931155
On iteration 401. mse: 0.011119, cost: 0.178541466594,PSNR:19.53935737230783
On iteration 501. mse: 0.0104389, cost: 0.118348523974,PSNR:19.813437720424268
On iteration 601. mse: 0.00997542, cost: 0.0837614238262,PSNR:20.01068877491805
On iteration 701. mse: 0.00964032, cost: 0.0626978725195,PSNR:20.15908498767116
On iteration 801. mse: 0.00938559, cost: 0.0492529608309,PSNR:20.275384440881965
On iteration 901. mse: 0.00918338, cost: 0.0403458550572,PSNR:20.36997320908344
On iteration 1001. mse: 0.00901668, cost: 0.0342409014702,PSNR:20.449532277662605
On iteration 1101. mse: 0.00887483, cost: 0.0299218986183,PSNR:20.518401464541913
On iteration 1201. mse: 0.00875088, cost: 0.0267753712833,PSNR:20.57948218533752
projecting!
On iteration 1204. mse: 0.00874622, rel_cost_diff: 0.000999560740864,PSNR:20.58179381490404
Change in mse between projections is : 0.0193743
mse, projection: 0.00874612
Post projection 2, . mse: 0.00874612, cost: 0.0292656682432,PSNR:20.58184653440737
projecting!
On iteration 1208. mse: 0.00874154, rel_cost_diff: 0.000651706043262,PSNR:20.584121481817967
Change in mse between projections is : 5.92097e-09
mse, projection: 0.00874143
Post projection 3, . mse: 0.00874143, cost: 0.029157999903,PSNR:20.58417376688237
projecting!
On iteration 1212. mse: 0.00873686, rel_cost_diff: 0.000640023207002,PSNR:20.586443915722793
Change in mse between projections is : 5.70166e-09
mse, projection: 0.00873676
Post projection 4, . mse: 0.00873676, cost: 0.0290497653186,PSNR:20.58649622875481
projecting!
On iteration 1216. mse: 0.0087322, rel_cost_diff: 0.000635404438459,PSNR:20.588762497126506
Change in mse between projections is : 5.54947e-09
mse, projection: 0.0087321
Post projection 5, . mse: 0.0087321, cost: 0.0289424173534,PSNR:20.588813911700367
projecting!
On iteration 1220. mse: 0.00872755, rel_cost_diff: 0.00063191671044,PSNR:20.591076292315552
Change in mse between projections is : 5.42704e-09
mse, projection: 0.00872745
Post projection 6, . mse: 0.00872745, cost: 0.0288359653205,PSNR:20.591128197733042
projecting!
On iteration 1224. mse: 0.00872291, rel_cost_diff: 0.000637918099662,PSNR:20.593385292976656
Change in mse between projections is : 5.32661e-09
mse, projection: 0.00872281
Post projection 7, . mse: 0.00872281, cost: 0.0287304446101,PSNR:20.59343676230761
projecting!
On iteration 1228. mse: 0.00871829, rel_cost_diff: 0.000637866421165,PSNR:20.595688562941348
Change in mse between projections is : 5.23661e-09
mse, projection: 0.00871818
Post projection 8, . mse: 0.00871818, cost: 0.028626061976,PSNR:20.595739595639962
projecting!
On iteration 1232. mse: 0.00871368, rel_cost_diff: 0.00063585059527,PSNR:20.597985628259874
Change in mse between projections is : 5.15783e-09
mse, projection: 0.00871357
Post projection 9, . mse: 0.00871357, cost: 0.0285225063562,PSNR:20.59803668795794
projecting!
On iteration 1236. mse: 0.00870908, rel_cost_diff: 0.000637762725192,PSNR:20.60027554959362
Change in mse between projections is : 5.0845e-09
mse, projection: 0.00870898
Post projection 10, . mse: 0.00870898, cost: 0.0284198336303,PSNR:20.60032617179479
projecting!
On iteration 1240. mse: 0.0087045, rel_cost_diff: 0.000639666954015,PSNR:20.60255924432677
Change in mse between projections is : 5.01702e-09
mse, projection: 0.0087044
Post projection 11, . mse: 0.0087044, cost: 0.0283181704581,PSNR:20.602610357825164
projecting!
On iteration 1244. mse: 0.00869994, rel_cost_diff: 0.000636415992944,PSNR:20.604836237087888
Change in mse between projections is : 4.95193e-09
mse, projection: 0.00869984
Post projection 12, . mse: 0.00869984, cost: 0.0282174237072,PSNR:20.604886912477546
projecting!
On iteration 1248. mse: 0.0086954, rel_cost_diff: 0.000638584200879,PSNR:20.607105586396482
Change in mse between projections is : 4.89104e-09
mse, projection: 0.0086953
Post projection 13, . mse: 0.0086953, cost: 0.0281175803393,PSNR:20.607156753430548
projecting!
On iteration 1252. mse: 0.00869087, rel_cost_diff: 0.000637606370014,PSNR:20.609369141219148
Change in mse between projections is : 4.8326e-09
mse, projection: 0.00869077
Post projection 14, . mse: 0.00869077, cost: 0.0280187614262,PSNR:20.60941986952865
projecting!
On iteration 1256. mse: 0.00868635, rel_cost_diff: 0.000632492239395,PSNR:20.611624563690643
Change in mse between projections is : 4.77422e-09
mse, projection: 0.00868625
Post projection 15, . mse: 0.00868625, cost: 0.0279207974672,PSNR:20.611674852710088
projecting!
On iteration 1260. mse: 0.00868186, rel_cost_diff: 0.000630341316651,PSNR:20.613872772277055
Change in mse between projections is : 4.71752e-09
mse, projection: 0.00868176
Post projection 16, . mse: 0.00868176, cost: 0.0278237275779,PSNR:20.613923553219372
projecting!
On iteration 1264. mse: 0.00867738, rel_cost_diff: 0.000627195146087,PSNR:20.6161142212815
Change in mse between projections is : 4.66407e-09
mse, projection: 0.00867728
Post projection 17, . mse: 0.00867728, cost: 0.0277276560664,PSNR:20.616164562316005
projecting!
On iteration 1268. mse: 0.00867291, rel_cost_diff: 0.000627488564286,PSNR:20.618349365990156
Change in mse between projections is : 4.60983e-09
mse, projection: 0.00867281
Post projection 18, . mse: 0.00867281, cost: 0.027632497251,PSNR:20.618399266576724
projecting!
On iteration 1272. mse: 0.00866847, rel_cost_diff: 0.000625162965542,PSNR:20.6205758630832
Change in mse between projections is : 4.55588e-09
mse, projection: 0.00866837
Post projection 19, . mse: 0.00866837, cost: 0.0275385398418,PSNR:20.620625789259
projecting!
On iteration 1276. mse: 0.00866404, rel_cost_diff: 0.000623249373411,PSNR:20.62279556600679
Change in mse between projections is : 4.50184e-09
mse, projection: 0.00866394
Post projection 20, . mse: 0.00866394, cost: 0.0274453479797,PSNR:20.622845984547837
projecting!
On iteration 1280. mse: 0.00865963, rel_cost_diff: 0.000615680539312,PSNR:20.625008463755037
Change in mse between projections is : 4.45192e-09
mse, projection: 0.00865953
Post projection 21, . mse: 0.00865953, cost: 0.027353130281,PSNR:20.625058440914007
projecting!
On iteration 1284. mse: 0.00865523, rel_cost_diff: 0.0006130023226,PSNR:20.627214078031674
Change in mse between projections is : 4.40542e-09
mse, projection: 0.00865513
Post projection 22, . mse: 0.00865513, cost: 0.0272618029267,PSNR:20.627264080578705
projecting!
On iteration 1288. mse: 0.00865085, rel_cost_diff: 0.000607872846966,PSNR:20.62941239716195
Change in mse between projections is : 4.35453e-09
mse, projection: 0.00865075
Post projection 23, . mse: 0.00865075, cost: 0.0271714404225,PSNR:20.62946289257875
projecting!
On iteration 1292. mse: 0.00864649, rel_cost_diff: 0.000605714418023,PSNR:20.63160387727916
Change in mse between projections is : 4.30405e-09
mse, projection: 0.00864639
Post projection 24, . mse: 0.00864639, cost: 0.0270820334554,PSNR:20.631653930394044
projecting!
On iteration 1296. mse: 0.00864214, rel_cost_diff: 0.000601774163252,PSNR:20.63378850746402
Change in mse between projections is : 4.25663e-09
mse, projection: 0.00864204
Post projection 25, . mse: 0.00864204, cost: 0.0269935429096,PSNR:20.633838585763584
projecting!
On iteration 1300. mse: 0.00863781, rel_cost_diff: 0.000595804367129,PSNR:20.635965808564833
Change in mse between projections is : 4.21212e-09
mse, projection: 0.00863771
Post projection 26, . mse: 0.00863771, cost: 0.0269058216363,PSNR:20.636015911977196
On iteration 1301. mse: 0.00863771, cost: 0.0269058216363,PSNR:20.636015911977196
projecting!
On iteration 1304. mse: 0.00863349, rel_cost_diff: 0.000589852894495,PSNR:20.638136705977644
Change in mse between projections is : 4.1696e-09
mse, projection: 0.00863339
Post projection 27, . mse: 0.00863339, cost: 0.0268191434443,PSNR:20.638186834441484
projecting!
On iteration 1308. mse: 0.00862919, rel_cost_diff: 0.00059166601416,PSNR:20.640300720828293
Change in mse between projections is : 4.12741e-09
mse, projection: 0.00862909
Post projection 28, . mse: 0.00862909, cost: 0.0267331451178,PSNR:20.640351343003196
projecting!
On iteration 1312. mse: 0.0086249, rel_cost_diff: 0.000581697488683,PSNR:20.64245737332905
Change in mse between projections is : 4.08427e-09
mse, projection: 0.0086248
Post projection 29, . mse: 0.0086248, cost: 0.0266480967402,PSNR:20.64250802064869
projecting!
On iteration 1316. mse: 0.00862063, rel_cost_diff: 0.000575118860471,PSNR:20.64460805952981
Change in mse between projections is : 4.04221e-09
mse, projection: 0.00862053
Post projection 30, . mse: 0.00862053, cost: 0.0265638567507,PSNR:20.64465826274539
projecting!
On iteration 1320. mse: 0.00861638, rel_cost_diff: 0.000574909339283,PSNR:20.646751361778676
Change in mse between projections is : 3.99845e-09
mse, projection: 0.00861628
Post projection 31, . mse: 0.00861628, cost: 0.0264805033803,PSNR:20.646802528623095
Stopping rule loss: 38.1970367432
projecting!
On iteration 0. mse: 0.0363414, rel_cost_diff: 1.13019333427,PSNR:14.395984031516011
mse, projection: 0.0363386
Post projection 1, . mse: 0.0363386, cost: 38.9783248901,PSNR:14.396316599215277
On iteration 1. mse: 0.0363386, cost: 38.9783248901,PSNR:14.396316599215277
On iteration 101. mse: 0.0179288, cost: 1.37251734734,PSNR:17.46447794127632
On iteration 201. mse: 0.0134208, cost: 0.673642814159,PSNR:18.722203379645382
On iteration 301. mse: 0.0110413, cost: 0.386057138443,PSNR:19.569779070211894
On iteration 401. mse: 0.00962464, cost: 0.241148471832,PSNR:20.166153171316736
On iteration 501. mse: 0.00871767, cost: 0.160148531199,PSNR:20.59599755191102
On iteration 601. mse: 0.00810512, cost: 0.111774206161,PSNR:20.912404177261095
On iteration 701. mse: 0.00767289, cost: 0.0814655795693,PSNR:21.15041128247131
On iteration 801. mse: 0.00735646, cost: 0.0616935230792,PSNR:21.333308625281884
On iteration 901. mse: 0.00711704, cost: 0.0483688749373,PSNR:21.47700792832998
On iteration 1001. mse: 0.00693041, cost: 0.0391329005361,PSNR:21.59240784497377
On iteration 1101. mse: 0.00678101, cost: 0.0325619354844,PSNR:21.687054687891376
On iteration 1201. mse: 0.0066585, cost: 0.0277757868171,PSNR:21.766236830938517
On iteration 1301. mse: 0.00655585, cost: 0.0242155790329,PSNR:21.83370950875874
On iteration 1401. mse: 0.00646816, cost: 0.0215200334787,PSNR:21.892189590558825
projecting!
On iteration 1459. mse: 0.00642199, rel_cost_diff: 0.000995655297231,PSNR:21.923301392463763
Change in mse between projections is : 0.0277179
mse, projection: 0.00642189
Post projection 2, . mse: 0.00642189, cost: 0.0217446014285,PSNR:21.923370987832214
projecting!
On iteration 1463. mse: 0.006419, rel_cost_diff: 0.000552872449737,PSNR:21.92532767241053
Change in mse between projections is : 4.83935e-09
mse, projection: 0.0064189
Post projection 3, . mse: 0.0064189, cost: 0.0216628871858,PSNR:21.92539635507593
projecting!
On iteration 1467. mse: 0.00641601, rel_cost_diff: 0.000545662452223,PSNR:21.927351430968027
Change in mse between projections is : 4.64373e-09
mse, projection: 0.00641591
Post projection 4, . mse: 0.00641591, cost: 0.0215803869069,PSNR:21.92741888481683
projecting!
On iteration 1471. mse: 0.00641302, rel_cost_diff: 0.000546734477395,PSNR:21.92937266416923
Change in mse between projections is : 4.51062e-09
mse, projection: 0.00641292
Post projection 5, . mse: 0.00641292, cost: 0.0214984863997,PSNR:21.9294395187109
projecting!
On iteration 1475. mse: 0.00641004, rel_cost_diff: 0.000556489220804,PSNR:21.93139042156033
Change in mse between projections is : 4.4059e-09
mse, projection: 0.00640995
Post projection 6, . mse: 0.00640995, cost: 0.0214171521366,PSNR:21.931456045168282
projecting!
On iteration 1479. mse: 0.00640707, rel_cost_diff: 0.000564417901323,PSNR:21.933403119647252
Change in mse between projections is : 4.32046e-09
mse, projection: 0.00640698
Post projection 7, . mse: 0.00640698, cost: 0.021336466074,PSNR:21.933468142381688
projecting!
On iteration 1483. mse: 0.00640411, rel_cost_diff: 0.000565321276162,PSNR:21.93541043517056
Change in mse between projections is : 4.246e-09
mse, projection: 0.00640402
Post projection 8, . mse: 0.00640402, cost: 0.0212564114481,PSNR:21.93547485638056
projecting!
On iteration 1487. mse: 0.00640116, rel_cost_diff: 0.000570094526724,PSNR:21.9374142558339
Change in mse between projections is : 4.17759e-09
mse, projection: 0.00640106
Post projection 9, . mse: 0.00640106, cost: 0.0211770292372,PSNR:21.937478390836397
projecting!
On iteration 1491. mse: 0.00639821, rel_cost_diff: 0.00056909241438,PSNR:21.939412363815727
Change in mse between projections is : 4.11846e-09
mse, projection: 0.00639812
Post projection 10, . mse: 0.00639812, cost: 0.021098209545,PSNR:21.939474947914338
projecting!
On iteration 1495. mse: 0.00639528, rel_cost_diff: 0.000577409902518,PSNR:21.941402221010655
Change in mse between projections is : 4.06301e-09
mse, projection: 0.00639519
Post projection 11, . mse: 0.00639519, cost: 0.0210200250149,PSNR:21.94146515001938
projecting!
On iteration 1499. mse: 0.00639236, rel_cost_diff: 0.000578981470871,PSNR:21.943385713861442
Change in mse between projections is : 4.0109e-09
mse, projection: 0.00639227
Post projection 12, . mse: 0.00639227, cost: 0.0209425035864,PSNR:21.943447722498956
On iteration 1501. mse: 0.00639163, cost: 0.0193198397756,PSNR:21.943885921013603
projecting!
On iteration 1503. mse: 0.00638946, rel_cost_diff: 0.000577477013967,PSNR:21.945361567178587
Change in mse between projections is : 3.96365e-09
mse, projection: 0.00638936
Post projection 13, . mse: 0.00638936, cost: 0.0208654981107,PSNR:21.945423604033984
projecting!
On iteration 1507. mse: 0.00638656, rel_cost_diff: 0.000583560495691,PSNR:21.9473307200862
Change in mse between projections is : 3.91919e-09
mse, projection: 0.00638647
Post projection 14, . mse: 0.00638647, cost: 0.0207889061421,PSNR:21.94739183509554
projecting!
On iteration 1511. mse: 0.00638368, rel_cost_diff: 0.0005817420054,PSNR:21.949291262265387
Change in mse between projections is : 3.87717e-09
mse, projection: 0.00638359
Post projection 15, . mse: 0.00638359, cost: 0.0207131039351,PSNR:21.949352088067116
projecting!
On iteration 1515. mse: 0.00638081, rel_cost_diff: 0.000586596517114,PSNR:21.951245083294904
Change in mse between projections is : 3.83667e-09
mse, projection: 0.00638072
Post projection 16, . mse: 0.00638072, cost: 0.0206377729774,PSNR:21.951304985630145
projecting!
On iteration 1519. mse: 0.00637795, rel_cost_diff: 0.000584940148854,PSNR:21.95318995411766
Change in mse between projections is : 3.79657e-09
mse, projection: 0.00637786
Post projection 17, . mse: 0.00637786, cost: 0.0205631144345,PSNR:21.953250200372487
projecting!
On iteration 1523. mse: 0.0063751, rel_cost_diff: 0.000585214575744,PSNR:21.95512776565976
Change in mse between projections is : 3.75725e-09
mse, projection: 0.00637502
Post projection 18, . mse: 0.00637502, cost: 0.0204889532179,PSNR:21.955187404344013
projecting!
On iteration 1527. mse: 0.00637227, rel_cost_diff: 0.000586357909728,PSNR:21.957056921249972
Change in mse between projections is : 3.71937e-09
mse, projection: 0.00637218
Post projection 19, . mse: 0.00637218, cost: 0.0204154402018,PSNR:21.957116269061903
projecting!
On iteration 1531. mse: 0.00636945, rel_cost_diff: 0.000584637737342,PSNR:21.958978678989588
Change in mse between projections is : 3.68203e-09
mse, projection: 0.00636937
Post projection 20, . mse: 0.00636937, cost: 0.0203426070511,PSNR:21.959037418047792
projecting!
On iteration 1535. mse: 0.00636665, rel_cost_diff: 0.000584965497118,PSNR:21.96089302867488
Change in mse between projections is : 3.64591e-09
mse, projection: 0.00636656
Post projection 21, . mse: 0.00636656, cost: 0.0202702321112,PSNR:21.960951475980327
projecting!
On iteration 1539. mse: 0.00636385, rel_cost_diff: 0.000585379441645,PSNR:21.96279805341669
Change in mse between projections is : 3.61093e-09
mse, projection: 0.00636377
Post projection 22, . mse: 0.00636377, cost: 0.0201985687017,PSNR:21.962856526365734
projecting!
On iteration 1543. mse: 0.00636107, rel_cost_diff: 0.000584781116249,PSNR:21.964695966040214
Change in mse between projections is : 3.57603e-09
mse, projection: 0.00636099
Post projection 23, . mse: 0.00636099, cost: 0.0201274827123,PSNR:21.96475351076196
projecting!
On iteration 1547. mse: 0.00635831, rel_cost_diff: 0.000581565308855,PSNR:21.966585166537833
Change in mse between projections is : 3.54305e-09
mse, projection: 0.00635822
Post projection 24, . mse: 0.00635822, cost: 0.0200568810105,PSNR:21.966643372431605
projecting!
On iteration 1551. mse: 0.00635555, rel_cost_diff: 0.000577306597026,PSNR:21.96846755237906
Change in mse between projections is : 3.50954e-09
mse, projection: 0.00635547
Post projection 25, . mse: 0.00635547, cost: 0.0199870169163,PSNR:21.96852451068708
projecting!
On iteration 1555. mse: 0.00635281, rel_cost_diff: 0.000578035670788,PSNR:21.97034120431435
Change in mse between projections is : 3.47621e-09
mse, projection: 0.00635273
Post projection 26, . mse: 0.00635273, cost: 0.0199175644666,PSNR:21.970397868858807
projecting!
On iteration 1559. mse: 0.00635008, rel_cost_diff: 0.000575215453375,PSNR:21.97220706610785
Change in mse between projections is : 3.44473e-09
mse, projection: 0.00635
Post projection 27, . mse: 0.00635, cost: 0.0198489055037,PSNR:21.972263436523505
projecting!
On iteration 1563. mse: 0.00634737, rel_cost_diff: 0.000570332169602,PSNR:21.97406512736781
Change in mse between projections is : 3.41382e-09
mse, projection: 0.00634728
Post projection 28, . mse: 0.00634728, cost: 0.0197807401419,PSNR:21.974121521905992
projecting!
On iteration 1567. mse: 0.00634466, rel_cost_diff: 0.000564889896798,PSNR:21.97591537773549
Change in mse between projections is : 3.38345e-09
mse, projection: 0.00634458
Post projection 29, . mse: 0.00634458, cost: 0.0197131317109,PSNR:21.975971796305043
projecting!
On iteration 1571. mse: 0.00634197, rel_cost_diff: 0.000564191989331,PSNR:21.9777578068853
Change in mse between projections is : 3.35187e-09
mse, projection: 0.00634189
Post projection 30, . mse: 0.00634189, cost: 0.0196460932493,PSNR:21.977813292736002
projecting!
On iteration 1575. mse: 0.00633929, rel_cost_diff: 0.000559170805592,PSNR:21.97959272354192
Change in mse between projections is : 3.32141e-09
mse, projection: 0.00633921
Post projection 31, . mse: 0.00633921, cost: 0.0195797104388,PSNR:21.979648232840784
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:22:13 CDT 2017 1502508133
Job ID:			3198559[338].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-338
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:55,energy_used=0,mem=1282960kb,vmem=3105944kb,walltime=00:54:46
Nodes:	        	node21
End PBS Epilogue Fri Aug 11 22:22:13 CDT 2017 1502508133
--------------------------------------------------------------
