--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:17 CST 2017 1512945437
Job ID:			3794228[996].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec 10 16:37:18 CST 2017 1512945438
--------------------------------------------------------------
PBS_ARRAYID: 996
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:25 CST 2017 1512945445
Job ID:			3794228[996].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-996
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=98268kb,vmem=1576216kb,walltime=00:00:03
Nodes:	        	node11
End PBS Epilogue Sun Dec 10 16:37:25 CST 2017 1512945445
--------------------------------------------------------------
