--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:37 CST 2017 1512938257
Job ID:			3794220[757].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:37:37 CST 2017 1512938257
--------------------------------------------------------------
PBS_ARRAYID: 757
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:44 CST 2017 1512938264
Job ID:			3794220[757].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-757
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108788kb,vmem=1672608kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:37:44 CST 2017 1512938264
--------------------------------------------------------------
