--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:14 CST 2017 1512945014
Job ID:			3794228[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 16:30:14 CST 2017 1512945014
--------------------------------------------------------------
PBS_ARRAYID: 292
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:22 CST 2017 1512945022
Job ID:			3794228[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-292
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108716kb,vmem=1674224kb,walltime=00:00:03
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 16:30:22 CST 2017 1512945022
--------------------------------------------------------------
