--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:45:31 CST 2017 1512758731
Job ID:			3784566[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 12:45:31 CST 2017 1512758731
--------------------------------------------------------------
PBS_ARRAYID: 68
Loaded model from disk
Stopping rule loss: 0.00126289576292
projecting!
On iteration 0. mse: 0.0059453, rel_cost_diff: 0.0288550387014,PSNR:22.258264141718726
MSE--> befre projection: 0.0059453, after projection: 0.0060781
mse, projection: 0.0060781
Post projection 1, . mse: 0.0060781, cost: 0.674966990948,PSNR:22.162319713359366
On iteration 1. mse: 0.0060781, cost: 0.674966990948,PSNR:22.162319713359366
On iteration 101. mse: 0.00598886, cost: 0.00363280228339,PSNR:22.226554988049017
On iteration 201. mse: 0.00598097, cost: 0.00231590820476,PSNR:22.2322838523472
projecting!
On iteration 260. mse: 0.00597736, rel_cost_diff: 0.000991433871098,PSNR:22.23490649882477
Change in mse between projections is : 0.000235638
MSE--> befre projection: 0.00597736, after projection: 0.00652827
mse, projection: 0.00652827
Post projection 2, . mse: 0.00652827, cost: 0.503797829151,PSNR:21.85202018305981
On iteration 301. mse: 0.00642505, cost: 0.0167792718858,PSNR:21.921237341942295
On iteration 401. mse: 0.00638874, cost: 0.00500750821084,PSNR:21.945848073844356
On iteration 501. mse: 0.00637248, cost: 0.00350576546043,PSNR:21.956916013116363
projecting!
On iteration 563. mse: 0.00636443, rel_cost_diff: 0.000986498085169,PSNR:21.962406876927105
Change in mse between projections is : 0.000258469
MSE--> befre projection: 0.00636443, after projection: 0.00712799
mse, projection: 0.00712799
Post projection 3, . mse: 0.00712799, cost: 0.440976172686,PSNR:21.470330308336756
On iteration 601. mse: 0.0070028, cost: 0.0250561889261,PSNR:21.54728464358467
On iteration 701. mse: 0.00694193, cost: 0.00749243982136,PSNR:21.58519745461785
On iteration 801. mse: 0.00691444, cost: 0.00512456241995,PSNR:21.602428072972096
projecting!
On iteration 879. mse: 0.00689778, rel_cost_diff: 0.00098550836035,PSNR:21.61290771439928
Change in mse between projections is : 0.000290664
MSE--> befre projection: 0.00689778, after projection: 0.00777469
mse, projection: 0.00777469
Post projection 4, . mse: 0.00777469, cost: 0.515788733959,PSNR:21.093171694072176
On iteration 901. mse: 0.00764925, cost: 0.0454126223922,PSNR:21.16381311239803
On iteration 1001. mse: 0.00754594, cost: 0.0111825587228,PSNR:21.22286860263742
On iteration 1101. mse: 0.0075032, cost: 0.00728829856962,PSNR:21.247536202065803
projecting!
On iteration 1195. mse: 0.00747318, rel_cost_diff: 0.000988886997609,PSNR:21.264943094936584
Change in mse between projections is : 0.000323608
MSE--> befre projection: 0.00747318, after projection: 0.00845628
mse, projection: 0.00845628
Post projection 5, . mse: 0.00845628, cost: 0.666681110859,PSNR:20.728206697898763
On iteration 1201. mse: 0.00837366, cost: 0.150959402323,PSNR:20.77084820037518
On iteration 1301. mse: 0.00819485, cost: 0.0159071348608,PSNR:20.864588031994053
On iteration 1401. mse: 0.00813332, cost: 0.00998148322105,PSNR:20.897321827082532
On iteration 1501. mse: 0.00808877, cost: 0.00849223788828,PSNR:20.921174960321384
projecting!
On iteration 1505. mse: 0.00808673, rel_cost_diff: 0.000998752358686,PSNR:20.922269678761708
Change in mse between projections is : 0.000362011
MSE--> befre projection: 0.00808673, after projection: 0.009197
mse, projection: 0.009197
Post projection 6, . mse: 0.009197, cost: 0.859019577503,PSNR:20.363539698724004
Stopping rule loss: 0.00132554001175
projecting!
On iteration 0. mse: 0.00203308, rel_cost_diff: 0.0687102801243,PSNR:26.91845985002415
MSE--> befre projection: 0.00203308, after projection: 0.00198315
mse, projection: 0.00198315
Post projection 1, . mse: 0.00198315, cost: 0.363376259804,PSNR:27.02643588959257
On iteration 1. mse: 0.00198315, cost: 0.363376259804,PSNR:27.02643588959257
On iteration 101. mse: 0.00195423, cost: 0.0022002926562,PSNR:27.090234412211768
On iteration 201. mse: 0.00195257, cost: 0.00173428864218,PSNR:27.093927036951246
projecting!
On iteration 216. mse: 0.00195226, rel_cost_diff: 0.00098869333093,PSNR:27.094621291420715
Change in mse between projections is : 0.000186554
MSE--> befre projection: 0.00195226, after projection: 0.00245269
mse, projection: 0.00245269
Post projection 2, . mse: 0.00245269, cost: 0.357938110828,PSNR:26.103564877398597
On iteration 301. mse: 0.00240898, cost: 0.00401415582746,PSNR:26.181661892852045
On iteration 401. mse: 0.0024005, cost: 0.00278623099439,PSNR:26.19697741841098
On iteration 501. mse: 0.00239352, cost: 0.00239790370688,PSNR:26.20962606446472
projecting!
On iteration 529. mse: 0.00239169, rel_cost_diff: 0.000990097324695,PSNR:26.212949995231412
Change in mse between projections is : 0.00018585
MSE--> befre projection: 0.00239169, after projection: 0.00308457
mse, projection: 0.00308457
Post projection 3, . mse: 0.00308457, cost: 0.436071455479,PSNR:25.108049195846668
On iteration 601. mse: 0.00302175, cost: 0.0064476551488,PSNR:25.197408811631647
On iteration 701. mse: 0.00300292, cost: 0.00425182376057,PSNR:25.224568501667427
On iteration 801. mse: 0.00298856, cost: 0.0035163979046,PSNR:25.2453759638928
On iteration 901. mse: 0.00297673, cost: 0.00310301082209,PSNR:25.262604876497253
projecting!
On iteration 921. mse: 0.00297448, rel_cost_diff: 0.000993639785337,PSNR:25.265885838899017
Change in mse between projections is : 0.000171011
MSE--> befre projection: 0.00297448, after projection: 0.00366046
mse, projection: 0.00366046
Post projection 4, . mse: 0.00366046, cost: 0.558547616005,PSNR:24.364638922671467
On iteration 1001. mse: 0.00357545, cost: 0.00796211324632,PSNR:24.46669116045845
On iteration 1101. mse: 0.00354782, cost: 0.00554200168699,PSNR:24.500386467415154
On iteration 1201. mse: 0.00352661, cost: 0.00457934942096,PSNR:24.526426976887386
On iteration 1301. mse: 0.00350912, cost: 0.00399750703946,PSNR:24.54801510354455
projecting!
On iteration 1364. mse: 0.00349933, rel_cost_diff: 0.00099309372006,PSNR:24.560147794621187
Change in mse between projections is : 0.000150257
MSE--> befre projection: 0.00349933, after projection: 0.00412885
mse, projection: 0.00412885
Post projection 5, . mse: 0.00412885, cost: 0.659353673458,PSNR:23.841713775919278
On iteration 1401. mse: 0.00405032, cost: 0.0142842400819,PSNR:23.925107618365082
On iteration 1501. mse: 0.00400771, cost: 0.0074523082003,PSNR:23.971037466456334
On iteration 1601. mse: 0.00397783, cost: 0.00591850560158,PSNR:24.003541309587064
On iteration 1701. mse: 0.00395368, cost: 0.00505121564493,PSNR:24.029989010527256
On iteration 1801. mse: 0.00393335, cost: 0.00447133136913,PSNR:24.052372430105983
projecting!
On iteration 1833. mse: 0.00392728, rel_cost_diff: 0.000997751073391,PSNR:24.05907597578058
Change in mse between projections is : 0.000128709
MSE--> befre projection: 0.00392728, after projection: 0.00448964
mse, projection: 0.00448964
Post projection 6, . mse: 0.00448964, cost: 0.717712938786,PSNR:23.47788548240693
Stopping rule loss: 0.24805572629
projecting!
On iteration 0. mse: 0.00813118, rel_cost_diff: 0.331931096651,PSNR:20.89846576289304
MSE--> befre projection: 0.00813118, after projection: 0.00821019
mse, projection: 0.00821019
Post projection 1, . mse: 0.00821019, cost: 1.27169013023,PSNR:20.85646811348152
On iteration 1. mse: 0.00821019, cost: 1.27169013023,PSNR:20.85646811348152
On iteration 101. mse: 0.00793289, cost: 0.0132630504668,PSNR:21.005688113609025
On iteration 201. mse: 0.00788732, cost: 0.00882497616112,PSNR:21.030707113315415
On iteration 301. mse: 0.00785138, cost: 0.00766510143876,PSNR:21.050538008226567
projecting!
On iteration 301. mse: 0.00785105, rel_cost_diff: 0.000998220352202,PSNR:21.05072346812429
Change in mse between projections is : 0.000579166
MSE--> befre projection: 0.00785105, after projection: 0.00851327
mse, projection: 0.00851327
Post projection 2, . mse: 0.00851327, cost: 1.34373831749,PSNR:20.699036904324302
On iteration 401. mse: 0.00818672, cost: 0.0193496569991,PSNR:20.868899970421587
On iteration 501. mse: 0.00811645, cost: 0.0119756348431,PSNR:20.906339734656076
On iteration 601. mse: 0.00806492, cost: 0.0102001000196,PSNR:20.933999819379725
projecting!
On iteration 621. mse: 0.00805506, rel_cost_diff: 0.000994610658836,PSNR:20.939310604522767
Change in mse between projections is : 0.000512194
MSE--> befre projection: 0.00805506, after projection: 0.00914638
mse, projection: 0.00914638
Post projection 3, . mse: 0.00914638, cost: 1.0908908844,PSNR:20.387506594130812
On iteration 701. mse: 0.0087659, cost: 0.0337149500847,PSNR:20.572036012930084
On iteration 801. mse: 0.00864839, cost: 0.0176445171237,PSNR:20.630648300877702
On iteration 901. mse: 0.00857103, cost: 0.0143725341186,PSNR:20.66966955807421
projecting!
On iteration 958. mse: 0.00853206, rel_cost_diff: 0.000999977145754,PSNR:20.68946178142562
Change in mse between projections is : 0.000563609
MSE--> befre projection: 0.00853206, after projection: 0.00998814
mse, projection: 0.00998814
Post projection 4, . mse: 0.00998814, cost: 1.07210993767,PSNR:20.00515405741964
On iteration 1001. mse: 0.00963754, cost: 0.0741255953908,PSNR:20.160339230324386
On iteration 1101. mse: 0.00941647, cost: 0.0273871831596,PSNR:20.261120736196293
On iteration 1201. mse: 0.0092985, cost: 0.0204733423889,PSNR:20.315872068337715
On iteration 1301. mse: 0.00920343, cost: 0.0180040877312,PSNR:20.360502300566413
projecting!
On iteration 1301. mse: 0.00920254, rel_cost_diff: 0.000994794571193,PSNR:20.36092201995237
Change in mse between projections is : 0.000604414
MSE--> befre projection: 0.00920254, after projection: 0.0112423
mse, projection: 0.0112423
Post projection 5, . mse: 0.0112423, cost: 1.17515385151,PSNR:19.491458266303347
On iteration 1401. mse: 0.0106584, cost: 0.0450502634048,PSNR:19.723062720146153
On iteration 1501. mse: 0.0104761, cost: 0.029064130038,PSNR:19.79799774805859
On iteration 1601. mse: 0.0103409, cost: 0.0247290916741,PSNR:19.85443649681718
projecting!
On iteration 1639. mse: 0.0102934, rel_cost_diff: 0.000996390763956,PSNR:19.87441153859076
Change in mse between projections is : 0.000674927
MSE--> befre projection: 0.0102934, after projection: 0.0132173
mse, projection: 0.0132173
Post projection 6, . mse: 0.0132173, cost: 1.32133960724,PSNR:18.788581647201653
Stopping rule loss: 0.00155233591795
projecting!
On iteration 0. mse: 0.00499057, rel_cost_diff: 0.0361367356048,PSNR:23.018501105743255
MSE--> befre projection: 0.00499057, after projection: 0.00490101
mse, projection: 0.00490101
Post projection 1, . mse: 0.00490101, cost: 1.13964653015,PSNR:23.097142394360162
On iteration 1. mse: 0.00490101, cost: 1.13964653015,PSNR:23.097142394360162
On iteration 101. mse: 0.0047946, cost: 0.00333292922005,PSNR:23.192476231129817
On iteration 201. mse: 0.00479044, cost: 0.00228884955868,PSNR:23.1962499884963
projecting!
On iteration 243. mse: 0.0047889, rel_cost_diff: 0.000996071949858,PSNR:23.19763785770391
Change in mse between projections is : 0.000191838
MSE--> befre projection: 0.0047889, after projection: 0.00510177
mse, projection: 0.00510177
Post projection 2, . mse: 0.00510177, cost: 0.928218603134,PSNR:22.922787140796416
On iteration 301. mse: 0.00497396, cost: 0.0103748142719,PSNR:23.03297783392235
On iteration 401. mse: 0.00495479, cost: 0.00390777410939,PSNR:23.049748906212525
On iteration 501. mse: 0.00494474, cost: 0.00312056322582,PSNR:23.05856919257691
projecting!
On iteration 555. mse: 0.00494011, rel_cost_diff: 0.000985167630343,PSNR:23.062632760368746
Change in mse between projections is : 0.000203979
MSE--> befre projection: 0.00494011, after projection: 0.00554047
mse, projection: 0.00554047
Post projection 3, . mse: 0.00554047, cost: 0.815457940102,PSNR:22.56453090390428
On iteration 601. mse: 0.00538762, cost: 0.0193551816046,PSNR:22.686032256734666
On iteration 701. mse: 0.00534701, cost: 0.00591233745217,PSNR:22.718887215544203
On iteration 801. mse: 0.00532793, cost: 0.00450608087704,PSNR:22.734415106747324
On iteration 901. mse: 0.00531286, cost: 0.00396746303886,PSNR:22.746713606604633
projecting!
On iteration 909. mse: 0.00531162, rel_cost_diff: 0.000993866125013,PSNR:22.74772777654574
Change in mse between projections is : 0.00022202
MSE--> befre projection: 0.00531162, after projection: 0.0061361
mse, projection: 0.0061361
Post projection 4, . mse: 0.0061361, cost: 0.793855190277,PSNR:22.12107683775021
On iteration 1001. mse: 0.00592036, cost: 0.0116571076214,PSNR:22.276515184460767
On iteration 1101. mse: 0.00588261, cost: 0.00693214870989,PSNR:22.304297293791695
On iteration 1201. mse: 0.00585627, cost: 0.00581216719002,PSNR:22.323787726411418
projecting!
On iteration 1294. mse: 0.00583539, rel_cost_diff: 0.000995742312479,PSNR:22.3392982224253
Change in mse between projections is : 0.000239692
MSE--> befre projection: 0.00583539, after projection: 0.00688167
mse, projection: 0.00688167
Post projection 5, . mse: 0.00688167, cost: 0.845326185226,PSNR:21.623063862479004
On iteration 1301. mse: 0.00678824, cost: 0.144688010216,PSNR:21.682427339904592
On iteration 1401. mse: 0.00661792, cost: 0.0131235811859,PSNR:21.79278608804012
On iteration 1501. mse: 0.00656919, cost: 0.0089023411274,PSNR:21.82487933865582
On iteration 1601. mse: 0.00653264, cost: 0.00759441778064,PSNR:21.849114159346502
On iteration 1701. mse: 0.00650145, cost: 0.00679208431393,PSNR:21.8698997724253
projecting!
On iteration 1702. mse: 0.00650086, rel_cost_diff: 0.000995831467065,PSNR:21.870288926148778
Change in mse between projections is : 0.000249052
MSE--> befre projection: 0.00650086, after projection: 0.00774326
mse, projection: 0.00774326
Post projection 6, . mse: 0.00774326, cost: 0.914131104946,PSNR:21.110761639949178
Stopping rule loss: 0.000671349815093
projecting!
On iteration 0. mse: 0.00180572, rel_cost_diff: 0.0244117630228,PSNR:27.43350787044646
MSE--> befre projection: 0.00180572, after projection: 0.00226763
mse, projection: 0.00226763
Post projection 1, . mse: 0.00226763, cost: 0.41941010952,PSNR:26.444277476293585
On iteration 1. mse: 0.00226763, cost: 0.41941010952,PSNR:26.444277476293585
On iteration 101. mse: 0.00222552, cost: 0.00249702692963,PSNR:26.52568753696866
On iteration 201. mse: 0.00222009, cost: 0.00142354727723,PSNR:26.536295079234087
On iteration 301. mse: 0.00221648, cost: 0.00119701609947,PSNR:26.543366444496534
projecting!
On iteration 301. mse: 0.00221645, rel_cost_diff: 0.000998439062799,PSNR:26.543429857608345
Change in mse between projections is : 0.000130273
MSE--> befre projection: 0.00221645, after projection: 0.00296114
mse, projection: 0.00296114
Post projection 2, . mse: 0.00296114, cost: 0.330427527428,PSNR:25.28540494231873
On iteration 401. mse: 0.00289944, cost: 0.00436015287414,PSNR:25.376856987758146
On iteration 501. mse: 0.00288698, cost: 0.00229834904894,PSNR:25.39556458866727
On iteration 601. mse: 0.0028792, cost: 0.00183621619362,PSNR:25.407275987711365
projecting!
On iteration 641. mse: 0.0028765, rel_cost_diff: 0.000995713299993,PSNR:25.411362342450005
Change in mse between projections is : 0.000151505
MSE--> befre projection: 0.0028765, after projection: 0.00368124
mse, projection: 0.00368124
Post projection 3, . mse: 0.00368124, cost: 0.256991028786,PSNR:24.340062908680608
On iteration 701. mse: 0.0036128, cost: 0.00978137366474,PSNR:24.421563553582345
On iteration 801. mse: 0.00358563, cost: 0.00380090391263,PSNR:24.454339796695077
On iteration 901. mse: 0.00357178, cost: 0.00268731079996,PSNR:24.4711536365522
projecting!
On iteration 993. mse: 0.00356199, rel_cost_diff: 0.000995922614062,PSNR:24.483068373851395
Change in mse between projections is : 0.000173767
MSE--> befre projection: 0.00356199, after projection: 0.00434381
mse, projection: 0.00434381
Post projection 4, . mse: 0.00434381, cost: 0.297933161259,PSNR:23.621287576482057
On iteration 1001. mse: 0.00430932, cost: 0.0430245399475,PSNR:23.655915475825758
On iteration 1101. mse: 0.00423762, cost: 0.00705505348742,PSNR:23.7287802168572
On iteration 1201. mse: 0.00421261, cost: 0.00402426254004,PSNR:23.7544874998113
On iteration 1301. mse: 0.00419611, cost: 0.00324913137592,PSNR:23.77153020227922
projecting!
On iteration 1351. mse: 0.00418893, rel_cost_diff: 0.000997124757944,PSNR:23.778972193314956
Change in mse between projections is : 0.0001975
MSE--> befre projection: 0.00418893, after projection: 0.0049484
mse, projection: 0.0049484
Post projection 5, . mse: 0.0049484, cost: 0.444367408752,PSNR:23.055350417219856
On iteration 1401. mse: 0.0048537, cost: 0.0163355637342,PSNR:23.13926836205546
On iteration 1501. mse: 0.00480418, cost: 0.00640642736107,PSNR:23.18380686661144
On iteration 1601. mse: 0.00477814, cost: 0.00453244708478,PSNR:23.20740770520633
On iteration 1701. mse: 0.00475831, cost: 0.00391326006502,PSNR:23.22546923914597
projecting!
On iteration 1708. mse: 0.00475686, rel_cost_diff: 0.000995482897381,PSNR:23.226794204183445
Change in mse between projections is : 0.000214742
MSE--> befre projection: 0.00475686, after projection: 0.00547999
mse, projection: 0.00547999
Post projection 6, . mse: 0.00547999, cost: 0.658210456371,PSNR:22.612205999733046
Stopping rule loss: 0.0761961117387
projecting!
On iteration 0. mse: 0.00671788, rel_cost_diff: 0.170005404391,PSNR:21.727678920699553
MSE--> befre projection: 0.00671788, after projection: 0.00658068
mse, projection: 0.00658068
Post projection 1, . mse: 0.00658068, cost: 0.504067659378,PSNR:21.817294021542246
On iteration 1. mse: 0.00658068, cost: 0.504067659378,PSNR:21.817294021542246
On iteration 101. mse: 0.00646226, cost: 0.00698134861887,PSNR:21.896152810419277
On iteration 201. mse: 0.00644834, cost: 0.0052063819021,PSNR:21.905521251906848
projecting!
On iteration 260. mse: 0.00644088, rel_cost_diff: 0.000992279489971,PSNR:21.910550269279856
Change in mse between projections is : 0.000347827
MSE--> befre projection: 0.00644088, after projection: 0.00732664
mse, projection: 0.00732664
Post projection 2, . mse: 0.00732664, cost: 0.733036577702,PSNR:21.350954121655064
On iteration 301. mse: 0.0071802, cost: 0.0189190078527,PSNR:21.43863489269526
On iteration 401. mse: 0.00714357, cost: 0.00917346216738,PSNR:21.460846319319565
On iteration 501. mse: 0.00711554, cost: 0.0075375107117,PSNR:21.47791902468796
projecting!
On iteration 579. mse: 0.00709591, rel_cost_diff: 0.00099911716641,PSNR:21.489916646964424
Change in mse between projections is : 0.000305104
MSE--> befre projection: 0.00709591, after projection: 0.00854575
mse, projection: 0.00854575
Post projection 3, . mse: 0.00854575, cost: 0.944288134575,PSNR:20.68249778096156
On iteration 601. mse: 0.0083833, cost: 0.0425538942218,PSNR:20.765850805914713
On iteration 701. mse: 0.00830871, cost: 0.0136386593804,PSNR:20.80466273920203
On iteration 801. mse: 0.0082602, cost: 0.0108940508217,PSNR:20.83009643574066
On iteration 901. mse: 0.00821888, cost: 0.00953397713602,PSNR:20.851872719738218
projecting!
On iteration 942. mse: 0.00820307, rel_cost_diff: 0.000999709728744,PSNR:20.860235007863555
Change in mse between projections is : 0.00029506
MSE--> befre projection: 0.00820307, after projection: 0.00990922
mse, projection: 0.00990922
Post projection 4, . mse: 0.00990922, cost: 1.12362122536,PSNR:20.039605685442197
On iteration 1001. mse: 0.0096722, cost: 0.0247287880629,PSNR:20.144745507254708
On iteration 1101. mse: 0.00959069, cost: 0.0159799028188,PSNR:20.18150356257459
On iteration 1201. mse: 0.00952622, cost: 0.013474252075,PSNR:20.21079598485025
On iteration 1301. mse: 0.00947055, cost: 0.0119432630017,PSNR:20.236249965056693
projecting!
On iteration 1323. mse: 0.0094587, rel_cost_diff: 0.000998704295147,PSNR:20.24168753615431
Change in mse between projections is : 0.000293922
MSE--> befre projection: 0.0094587, after projection: 0.0113312
mse, projection: 0.0113312
Post projection 5, . mse: 0.0113312, cost: 1.24571609497,PSNR:19.457239648529615
On iteration 1401. mse: 0.0110375, cost: 0.0262824911624,PSNR:19.57129260782476
On iteration 1501. mse: 0.0109374, cost: 0.019162863493,PSNR:19.61085380515088
On iteration 1601. mse: 0.0108555, cost: 0.0164486505091,PSNR:19.643511508630286
On iteration 1701. mse: 0.0107841, cost: 0.0146719608456,PSNR:19.672170014191515
projecting!
On iteration 1708. mse: 0.0107787, rel_cost_diff: 0.000990665020208,PSNR:19.67432527203497
Change in mse between projections is : 0.000296578
MSE--> befre projection: 0.0107787, after projection: 0.0128641
mse, projection: 0.0128641
Post projection 6, . mse: 0.0128641, cost: 1.30781602859,PSNR:18.906195297784247
Stopping rule loss: 0.000850852928124
projecting!
On iteration 0. mse: 0.00541808, rel_cost_diff: 0.031523220525,PSNR:22.66154258399137
MSE--> befre projection: 0.00541808, after projection: 0.0062118
mse, projection: 0.0062118
Post projection 1, . mse: 0.0062118, cost: 0.428048759699,PSNR:22.067825005955175
On iteration 1. mse: 0.0062118, cost: 0.428048759699,PSNR:22.067825005955175
On iteration 101. mse: 0.00615236, cost: 0.00236783130094,PSNR:22.109584736488202
On iteration 201. mse: 0.0061477, cost: 0.00164487271104,PSNR:22.112876041745476
projecting!
On iteration 253. mse: 0.00614555, rel_cost_diff: 0.000998960911055,PSNR:22.11439083409228
Change in mse between projections is : 0.000189866
MSE--> befre projection: 0.00614555, after projection: 0.00702394
mse, projection: 0.00702394
Post projection 2, . mse: 0.00702394, cost: 0.518134713173,PSNR:21.534191290264772
On iteration 301. mse: 0.00694077, cost: 0.00857829768211,PSNR:21.585925239473113
On iteration 401. mse: 0.00692207, cost: 0.00333984359168,PSNR:21.597642508612193
On iteration 501. mse: 0.00691106, cost: 0.00265567097813,PSNR:21.604554343310667
projecting!
On iteration 552. mse: 0.00690613, rel_cost_diff: 0.000999329000673,PSNR:21.60765170165373
Change in mse between projections is : 0.000186398
MSE--> befre projection: 0.00690613, after projection: 0.00783312
mse, projection: 0.00783312
Post projection 3, . mse: 0.00783312, cost: 0.641752958298,PSNR:21.06065248934026
On iteration 601. mse: 0.00772451, cost: 0.011874563992,PSNR:21.121291627254326
On iteration 701. mse: 0.00769331, cost: 0.00492519931868,PSNR:21.13886752280817
On iteration 801. mse: 0.00767462, cost: 0.00390898343176,PSNR:21.149431704172834
projecting!
On iteration 875. mse: 0.0076628, rel_cost_diff: 0.00099888458322,PSNR:21.156126070271497
Change in mse between projections is : 0.000206445
MSE--> befre projection: 0.0076628, after projection: 0.00856118
mse, projection: 0.00856118
Post projection 4, . mse: 0.00856118, cost: 0.849999308586,PSNR:20.674663258674187
On iteration 901. mse: 0.00844841, cost: 0.0242867283523,PSNR:20.732248822491613
On iteration 1001. mse: 0.00839159, cost: 0.00737791601568,PSNR:20.76155798814206
On iteration 1101. mse: 0.00836228, cost: 0.00553355924785,PSNR:20.776751390143154
On iteration 1201. mse: 0.00833866, cost: 0.00486899353564,PSNR:20.789037821120907
projecting!
On iteration 1210. mse: 0.00833647, rel_cost_diff: 0.000993412447594,PSNR:20.79017590201902
Change in mse between projections is : 0.000232816
MSE--> befre projection: 0.00833647, after projection: 0.00924547
mse, projection: 0.00924547
Post projection 5, . mse: 0.00924547, cost: 1.08811378479,PSNR:20.34071217208102
On iteration 1301. mse: 0.0090563, cost: 0.0116935204715,PSNR:20.430489797264304
On iteration 1401. mse: 0.00901111, cost: 0.00773457158357,PSNR:20.452215601028314
On iteration 1501. mse: 0.00897704, cost: 0.00661355489865,PSNR:20.4686671819465
projecting!
On iteration 1552. mse: 0.00896128, rel_cost_diff: 0.000998875259903,PSNR:20.47629733008522
Change in mse between projections is : 0.000253711
MSE--> befre projection: 0.00896128, after projection: 0.00988466
mse, projection: 0.00988466
Post projection 6, . mse: 0.00988466, cost: 1.31657242775,PSNR:20.05038217675827
Stopping rule loss: 0.00102415750735
projecting!
On iteration 0. mse: 0.0032979, rel_cost_diff: 0.0362000516968,PSNR:24.817622304915297
MSE--> befre projection: 0.0032979, after projection: 0.00313027
mse, projection: 0.00313027
Post projection 1, . mse: 0.00313027, cost: 0.406946361065,PSNR:25.044176607855245
On iteration 1. mse: 0.00313027, cost: 0.406946361065,PSNR:25.044176607855245
On iteration 101. mse: 0.0030914, cost: 0.0027651223354,PSNR:25.098450230662067
On iteration 201. mse: 0.00308373, cost: 0.00193420110736,PSNR:25.109235393992158
projecting!
On iteration 257. mse: 0.00308019, rel_cost_diff: 0.000993041435399,PSNR:25.11423094696529
Change in mse between projections is : 0.000156407
MSE--> befre projection: 0.00308019, after projection: 0.00331254
mse, projection: 0.00331254
Post projection 2, . mse: 0.00331254, cost: 0.291857421398,PSNR:24.798386846061394
On iteration 301. mse: 0.00327229, cost: 0.00894927419722,PSNR:24.851482313071553
On iteration 401. mse: 0.00324748, cost: 0.00378845958039,PSNR:24.884539008281195
On iteration 501. mse: 0.00323345, cost: 0.00287174014375,PSNR:24.903341631403624
projecting!
On iteration 558. mse: 0.00322677, rel_cost_diff: 0.000990417620137,PSNR:24.91232510316703
Change in mse between projections is : 0.000189861
MSE--> befre projection: 0.00322677, after projection: 0.00387885
mse, projection: 0.00387885
Post projection 3, . mse: 0.00387885, cost: 0.188736885786,PSNR:24.11297272767665
On iteration 601. mse: 0.00382862, cost: 0.0123570170254,PSNR:24.169579922040136
On iteration 701. mse: 0.00379043, cost: 0.00535092875361,PSNR:24.213117564092418
On iteration 801. mse: 0.00376859, cost: 0.00402331911027,PSNR:24.23821022810141
projecting!
On iteration 873. mse: 0.00375574, rel_cost_diff: 0.000995169012054,PSNR:24.25304654685201
Change in mse between projections is : 0.000216369
MSE--> befre projection: 0.00375574, after projection: 0.00466394
mse, projection: 0.00466394
Post projection 4, . mse: 0.00466394, cost: 0.2233941257,PSNR:23.312468668433276
On iteration 901. mse: 0.00461078, cost: 0.0199776161462,PSNR:23.362258473443127
On iteration 1001. mse: 0.00455147, cost: 0.00754588842392,PSNR:23.41848777550694
On iteration 1101. mse: 0.00451959, cost: 0.00545363780111,PSNR:23.44900630747358
projecting!
On iteration 1197. mse: 0.00449567, rel_cost_diff: 0.000991446563609,PSNR:23.472054767714276
Change in mse between projections is : 0.000234463
MSE--> befre projection: 0.00449567, after projection: 0.00550307
mse, projection: 0.00550307
Post projection 5, . mse: 0.00550307, cost: 0.384266793728,PSNR:22.593947731823405
On iteration 1201. mse: 0.00547517, cost: 0.0767621994019,PSNR:22.616020240514917
On iteration 1301. mse: 0.00537283, cost: 0.0105633102357,PSNR:22.697968467045918
On iteration 1401. mse: 0.00532784, cost: 0.00716479774565,PSNR:22.73448798548288
On iteration 1501. mse: 0.00529449, cost: 0.00610009301454,PSNR:22.761760853388857
projecting!
On iteration 1522. mse: 0.0052879, rel_cost_diff: 0.000997270611353,PSNR:22.767168345926343
Change in mse between projections is : 0.000250472
MSE--> befre projection: 0.0052879, after projection: 0.00635693
mse, projection: 0.00635693
Post projection 6, . mse: 0.00635693, cost: 0.61963391304,PSNR:21.967523553352486
Stopping rule loss: 0.001879580901
projecting!
On iteration 0. mse: 0.0053891, rel_cost_diff: 0.0513490558377,PSNR:22.684836497747835
MSE--> befre projection: 0.0053891, after projection: 0.00479171
mse, projection: 0.00479171
Post projection 1, . mse: 0.00479171, cost: 0.420547544956,PSNR:23.195092995768626
On iteration 1. mse: 0.00479171, cost: 0.420547544956,PSNR:23.195092995768626
On iteration 101. mse: 0.00478684, cost: 0.00321967387572,PSNR:23.19950734755663
On iteration 201. mse: 0.00478822, cost: 0.00239029526711,PSNR:23.19825656721363
projecting!
On iteration 228. mse: 0.00478795, rel_cost_diff: 0.000987498492398,PSNR:23.198500274268213
Change in mse between projections is : 0.00023286
MSE--> befre projection: 0.00478795, after projection: 0.00412971
mse, projection: 0.00412971
Post projection 2, . mse: 0.00412971, cost: 0.731824159622,PSNR:23.840807236038888
On iteration 301. mse: 0.00409904, cost: 0.00570754008368,PSNR:23.873180100399594
On iteration 401. mse: 0.00409726, cost: 0.00351492594928,PSNR:23.875069130303267
On iteration 501. mse: 0.00409203, cost: 0.00303028756753,PSNR:23.880613645688364
projecting!
On iteration 509. mse: 0.00409153, rel_cost_diff: 0.000997918244371,PSNR:23.88113952214962
Change in mse between projections is : 0.000248005
MSE--> befre projection: 0.00409153, after projection: 0.00413414
mse, projection: 0.00413414
Post projection 3, . mse: 0.00413414, cost: 1.15496337414,PSNR:23.836147738121262
On iteration 601. mse: 0.00406824, cost: 0.00635429471731,PSNR:23.905935773860243
On iteration 701. mse: 0.00405731, cost: 0.00461847893894,PSNR:23.917622512382053
On iteration 801. mse: 0.0040457, cost: 0.00401011295617,PSNR:23.93005954353901
projecting!
On iteration 838. mse: 0.00404153, rel_cost_diff: 0.000998009241516,PSNR:23.934544727284134
Change in mse between projections is : 0.000218263
MSE--> befre projection: 0.00404153, after projection: 0.00460905
mse, projection: 0.00460905
Post projection 4, . mse: 0.00460905, cost: 1.54616558552,PSNR:23.36388778318942
On iteration 901. mse: 0.00451445, cost: 0.00943107251078,PSNR:23.453956254832242
On iteration 1001. mse: 0.00449763, cost: 0.00598232541233,PSNR:23.470167191441785
On iteration 1101. mse: 0.00447993, cost: 0.0050943410024,PSNR:23.487292422518607
projecting!
On iteration 1184. mse: 0.00446634, rel_cost_diff: 0.000993099908501,PSNR:23.500478171062266
Change in mse between projections is : 0.000204726
MSE--> befre projection: 0.00446634, after projection: 0.00535048
mse, projection: 0.00535048
Post projection 5, . mse: 0.00535048, cost: 1.85900354385,PSNR:22.716074178551466
On iteration 1201. mse: 0.00524297, cost: 0.0361773744226,PSNR:22.804223319000968
On iteration 1301. mse: 0.00521904, cost: 0.00781684182584,PSNR:22.824090281064993
On iteration 1401. mse: 0.00519493, cost: 0.00627951743081,PSNR:22.844201531849734
On iteration 1501. mse: 0.00517314, cost: 0.0055328188464,PSNR:22.862459073032113
projecting!
On iteration 1529. mse: 0.00516727, rel_cost_diff: 0.000996058695046,PSNR:22.86738877598672
Change in mse between projections is : 0.000183012
MSE--> befre projection: 0.00516727, after projection: 0.00619486
mse, projection: 0.00619486
Post projection 6, . mse: 0.00619486, cost: 2.06663227081,PSNR:22.079681628721765
Stopping rule loss: 0.000695525435731
projecting!
On iteration 0. mse: 0.00621139, rel_cost_diff: 0.0339697696115,PSNR:22.068111512101837
MSE--> befre projection: 0.00621139, after projection: 0.00665329
mse, projection: 0.00665329
Post projection 1, . mse: 0.00665329, cost: 0.394958138466,PSNR:21.769638345162214
On iteration 1. mse: 0.00665329, cost: 0.394958138466,PSNR:21.769638345162214
On iteration 101. mse: 0.00659151, cost: 0.00268576573581,PSNR:21.810150828943485
On iteration 201. mse: 0.00658398, cost: 0.00190917565487,PSNR:21.815112325362588
On iteration 301. mse: 0.00657767, cost: 0.00161859113723,PSNR:21.819280653107327
projecting!
On iteration 371. mse: 0.00657375, rel_cost_diff: 0.000995494063079,PSNR:21.821867740639522
Change in mse between projections is : 0.000250457
MSE--> befre projection: 0.00657375, after projection: 0.0072496
mse, projection: 0.0072496
Post projection 2, . mse: 0.0072496, cost: 0.360947847366,PSNR:21.396862189079084
On iteration 401. mse: 0.00718179, cost: 0.0128445550799,PSNR:21.437672301548716
On iteration 501. mse: 0.00715201, cost: 0.00475902296603,PSNR:21.455715907902505
On iteration 601. mse: 0.00713245, cost: 0.00365248415619,PSNR:21.46761455410834
On iteration 701. mse: 0.00711661, cost: 0.00307225226425,PSNR:21.477267369556063
On iteration 801. mse: 0.00710326, cost: 0.00270025525242,PSNR:21.485420522169804
projecting!
On iteration 866. mse: 0.00709546, rel_cost_diff: 0.000995402510106,PSNR:21.490192251502695
Change in mse between projections is : 0.000241904
MSE--> befre projection: 0.00709546, after projection: 0.00787529
mse, projection: 0.00787529
Post projection 3, . mse: 0.00787529, cost: 0.400107353926,PSNR:21.037337143571165
On iteration 901. mse: 0.00778497, cost: 0.0153972599655,PSNR:21.087432846380352
On iteration 1001. mse: 0.00773624, cost: 0.00727351428941,PSNR:21.11470115265295
On iteration 1101. mse: 0.00770318, cost: 0.00566365430132,PSNR:21.13329956172553
On iteration 1201. mse: 0.00767664, cost: 0.00474371109158,PSNR:21.14828558555889
On iteration 1301. mse: 0.00765438, cost: 0.00413205102086,PSNR:21.160900837826766
On iteration 1401. mse: 0.00763512, cost: 0.00369529402815,PSNR:21.171839831749153
projecting!
On iteration 1414. mse: 0.00763262, rel_cost_diff: 0.00099622447031,PSNR:21.173264819793502
Change in mse between projections is : 0.000240308
MSE--> befre projection: 0.00763262, after projection: 0.00848439
mse, projection: 0.00848439
Post projection 4, . mse: 0.00848439, cost: 0.498036891222,PSNR:20.713795860593752
On iteration 1501. mse: 0.0083387, cost: 0.011886571534,PSNR:20.789015993839584
On iteration 1601. mse: 0.00828584, cost: 0.00865802541375,PSNR:20.81663259750183
On iteration 1701. mse: 0.00824452, cost: 0.00709643773735,PSNR:20.83834670374376
On iteration 1801. mse: 0.00821019, cost: 0.00608427030966,PSNR:20.856470084049143
On iteration 1901. mse: 0.00818073, cost: 0.00537729170173,PSNR:20.87208185553907
projecting!
On iteration 1959. mse: 0.00816506, rel_cost_diff: 0.00099912315264,PSNR:20.880404420868825
Change in mse between projections is : 0.000240265
MSE--> befre projection: 0.00816506, after projection: 0.00913251
mse, projection: 0.00913251
Post projection 5, . mse: 0.00913251, cost: 0.580163836479,PSNR:20.39409752558808
On iteration 2001. mse: 0.00900468, cost: 0.020934375003,PSNR:20.455315601607676
On iteration 2101. mse: 0.00892377, cost: 0.0123913902789,PSNR:20.49451635168168
On iteration 2201. mse: 0.00886451, cost: 0.00992153212428,PSNR:20.523451806851543
On iteration 2301. mse: 0.00881594, cost: 0.00839970912784,PSNR:20.547311675814306
On iteration 2401. mse: 0.00877456, cost: 0.00735892076045,PSNR:20.56774839108547
projecting!
On iteration 2488. mse: 0.0087424, rel_cost_diff: 0.000997574862311,PSNR:20.583691195017714
Change in mse between projections is : 0.000241127
MSE--> befre projection: 0.0087424, after projection: 0.00986188
mse, projection: 0.00986188
Post projection 6, . mse: 0.00986188, cost: 0.63897049427,PSNR:20.060400820201853
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:54:38 CST 2017 1512759278
Job ID:			3784566[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-68
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=552932kb,vmem=2271584kb,walltime=00:09:02
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 12:54:38 CST 2017 1512759278
--------------------------------------------------------------
