--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:28:09 CST 2017 1512574089
Job ID:			3775862[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Wed Dec  6 09:28:10 CST 2017 1512574090
--------------------------------------------------------------
PBS_ARRAYID: 781
Loaded model from disk
Stopping rule loss: 1.20646858215
projecting!
On iteration 0. mse: 0.00836804, rel_cost_diff: 0.684889381965,PSNR:20.773763749320043
MSE--> befre projection: 0.00836804, after projection: 0.0057759
mse, projection: 0.0057759
Post projection 1, . mse: 0.0057759, cost: 1.68926286697,PSNR:22.383803275365498
On iteration 1. mse: 0.0057759, cost: 1.68926286697,PSNR:22.383803275365498
On iteration 101. mse: 0.0052831, cost: 0.0140511225909,PSNR:22.771108955009044
On iteration 201. mse: 0.00525558, cost: 0.00792734790593,PSNR:22.793797377927987
On iteration 301. mse: 0.00523552, cost: 0.00639519095421,PSNR:22.810398521356767
projecting!
On iteration 377. mse: 0.00522195, rel_cost_diff: 0.000990131450139,PSNR:22.821672999756856
Change in mse between projections is : 0.000976419
MSE--> befre projection: 0.00522195, after projection: 0.0044973
mse, projection: 0.0044973
Post projection 2, . mse: 0.0044973, cost: 0.56795167923,PSNR:23.470479257286737
On iteration 401. mse: 0.00440253, cost: 0.0362337939441,PSNR:23.562974088285706
On iteration 501. mse: 0.00439022, cost: 0.00688105728477,PSNR:23.575136544400745
On iteration 601. mse: 0.00438221, cost: 0.00518886744976,PSNR:23.583072905624825
projecting!
On iteration 672. mse: 0.00437587, rel_cost_diff: 0.00098523794809,PSNR:23.58935277671459
Change in mse between projections is : 0.000337615
MSE--> befre projection: 0.00437587, after projection: 0.00422778
mse, projection: 0.00422778
Post projection 3, . mse: 0.00422778, cost: 0.342313855886,PSNR:23.738872573438925
On iteration 701. mse: 0.00416381, cost: 0.0248670652509,PSNR:23.805091392726737
On iteration 801. mse: 0.00416007, cost: 0.0062296721153,PSNR:23.808996192221112
On iteration 901. mse: 0.00415474, cost: 0.00480026192963,PSNR:23.81456597182944
projecting!
On iteration 958. mse: 0.0041509, rel_cost_diff: 0.000991586100296,PSNR:23.81857479435797
Change in mse between projections is : 0.000232523
MSE--> befre projection: 0.0041509, after projection: 0.004325
mse, projection: 0.004325
Post projection 4, . mse: 0.004325, cost: 0.358672231436,PSNR:23.640135972439733
On iteration 1001. mse: 0.00426418, cost: 0.0146171832457,PSNR:23.701647472335907
On iteration 1101. mse: 0.00426528, cost: 0.00559355737641,PSNR:23.700527881849858
On iteration 1201. mse: 0.00426162, cost: 0.00451255124062,PSNR:23.704250058514237
projecting!
On iteration 1236. mse: 0.00425983, rel_cost_diff: 0.000998438441847,PSNR:23.70607982352646
Change in mse between projections is : 0.000162387
MSE--> befre projection: 0.00425983, after projection: 0.0044508
mse, projection: 0.0044508
Post projection 5, . mse: 0.0044508, cost: 0.263141572475,PSNR:23.515616580174772
On iteration 1301. mse: 0.00441025, cost: 0.00958196073771,PSNR:23.555365051587277
On iteration 1401. mse: 0.00441035, cost: 0.00522360298783,PSNR:23.555271507478626
On iteration 1501. mse: 0.004406, cost: 0.00440191617236,PSNR:23.55955505032004
projecting!
On iteration 1517. mse: 0.00440512, rel_cost_diff: 0.000996458866077,PSNR:23.56042493695563
Change in mse between projections is : 0.000133206
MSE--> befre projection: 0.00440512, after projection: 0.00466206
mse, projection: 0.00466206
Post projection 6, . mse: 0.00466206, cost: 0.337048053741,PSNR:23.314224718479622
Stopping rule loss: 2.31732654572
projecting!
On iteration 0. mse: 0.00615873, rel_cost_diff: 0.626030240838,PSNR:22.105090638425487
MSE--> befre projection: 0.00615873, after projection: 0.0043521
mse, projection: 0.0043521
Post projection 1, . mse: 0.0043521, cost: 1.47099077702,PSNR:23.613007431769276
On iteration 1. mse: 0.0043521, cost: 1.47099077702,PSNR:23.613007431769276
On iteration 101. mse: 0.00386096, cost: 0.0216198917478,PSNR:24.133045387541323
On iteration 201. mse: 0.00380242, cost: 0.0146248172969,PSNR:24.19939397056085
On iteration 301. mse: 0.00375606, cost: 0.0124530047178,PSNR:24.252674212876002
projecting!
On iteration 355. mse: 0.00373339, rel_cost_diff: 0.000998988456645,PSNR:24.27896693031539
Change in mse between projections is : 0.00075798
MSE--> befre projection: 0.00373339, after projection: 0.00328302
mse, projection: 0.00328302
Post projection 2, . mse: 0.00328302, cost: 0.379466176033,PSNR:24.83726826750919
On iteration 401. mse: 0.00316342, cost: 0.0229139495641,PSNR:24.998437654785377
On iteration 501. mse: 0.00313931, cost: 0.0105023123324,PSNR:25.031659827899027
On iteration 601. mse: 0.00312027, cost: 0.00877918861806,PSNR:25.058083949382905
projecting!
On iteration 616. mse: 0.00311734, rel_cost_diff: 0.000990057142413,PSNR:25.06216455465836
Change in mse between projections is : 0.000242825
MSE--> befre projection: 0.00311734, after projection: 0.00315501
mse, projection: 0.00315501
Post projection 3, . mse: 0.00315501, cost: 0.320983290672,PSNR:25.009994768243686
On iteration 701. mse: 0.00304316, cost: 0.0126176448539,PSNR:25.166748036915003
On iteration 801. mse: 0.00303187, cost: 0.00845170114189,PSNR:25.182899410489597
projecting!
On iteration 872. mse: 0.00302397, rel_cost_diff: 0.00099333227537,PSNR:25.19421961711054
Change in mse between projections is : 0.000156452
MSE--> befre projection: 0.00302397, after projection: 0.00295948
mse, projection: 0.00295948
Post projection 4, . mse: 0.00295948, cost: 0.283110737801,PSNR:25.287850284098596
On iteration 901. mse: 0.00287739, cost: 0.031898830086,PSNR:25.41001268230375
On iteration 1001. mse: 0.00286401, cost: 0.0092558870092,PSNR:25.430251976036185
On iteration 1101. mse: 0.00285638, cost: 0.00745081016794,PSNR:25.441832618986986
projecting!
On iteration 1126. mse: 0.00285432, rel_cost_diff: 0.000987414961523,PSNR:25.44496703591481
Change in mse between projections is : 0.00011627
MSE--> befre projection: 0.00285432, after projection: 0.00288108
mse, projection: 0.00288108
Post projection 5, . mse: 0.00288108, cost: 0.26902025938,PSNR:25.4044522203019
On iteration 1201. mse: 0.00280017, cost: 0.012619394809,PSNR:25.52816200056376
On iteration 1301. mse: 0.00279324, cost: 0.00810386054218,PSNR:25.538910034378212
projecting!
On iteration 1386. mse: 0.00278686, rel_cost_diff: 0.000997366327506,PSNR:25.548852672316503
Change in mse between projections is : 0.000126114
MSE--> befre projection: 0.00278686, after projection: 0.00280252
mse, projection: 0.00280252
Post projection 6, . mse: 0.00280252, cost: 0.269189119339,PSNR:25.52451775388265
Stopping rule loss: 0.00144422345329
projecting!
On iteration 0. mse: 0.00394879, rel_cost_diff: 0.0382503807699,PSNR:24.035362155330795
MSE--> befre projection: 0.00394879, after projection: 0.0035743
mse, projection: 0.0035743
Post projection 1, . mse: 0.0035743, cost: 1.02688336372,PSNR:24.46809383788009
On iteration 1. mse: 0.0035743, cost: 1.02688336372,PSNR:24.46809383788009
On iteration 101. mse: 0.00326427, cost: 0.00619852403179,PSNR:24.862144806511996
On iteration 201. mse: 0.00324043, cost: 0.00353950215504,PSNR:24.89397289458911
On iteration 301. mse: 0.00322839, cost: 0.00276317307726,PSNR:24.910146477023545
On iteration 401. mse: 0.00322053, cost: 0.00240181246772,PSNR:24.920721179832064
projecting!
On iteration 423. mse: 0.00321907, rel_cost_diff: 0.000998554399865,PSNR:24.922690884432377
Change in mse between projections is : 0.000440571
MSE--> befre projection: 0.00321907, after projection: 0.00326167
mse, projection: 0.00326167
Post projection 2, . mse: 0.00326167, cost: 0.357973843813,PSNR:24.86559639261816
On iteration 501. mse: 0.00318165, cost: 0.00454692542553,PSNR:24.9734746023521
On iteration 601. mse: 0.00317089, cost: 0.00282067409717,PSNR:24.988188188287936
On iteration 701. mse: 0.003164, cost: 0.00239280262031,PSNR:24.997633182277927
projecting!
On iteration 727. mse: 0.00316248, rel_cost_diff: 0.000999692479368,PSNR:24.999722818707344
Change in mse between projections is : 0.000169629
MSE--> befre projection: 0.00316248, after projection: 0.00309313
mse, projection: 0.00309313
Post projection 3, . mse: 0.00309313, cost: 0.379536628723,PSNR:25.096023888440175
On iteration 801. mse: 0.00300448, cost: 0.00465384684503,PSNR:25.222312999114944
On iteration 901. mse: 0.00299311, cost: 0.00279215024784,PSNR:25.238768005779374
On iteration 1001. mse: 0.00298696, cost: 0.00235599279404,PSNR:25.247706106456178
projecting!
On iteration 1028. mse: 0.00298562, rel_cost_diff: 0.000999873691587,PSNR:25.249654435618652
Change in mse between projections is : 0.000129013
MSE--> befre projection: 0.00298562, after projection: 0.00286226
mse, projection: 0.00286226
Post projection 4, . mse: 0.00286226, cost: 0.392523169518,PSNR:25.43290533310255
On iteration 1101. mse: 0.00279192, cost: 0.00466955918819,PSNR:25.5409754061394
On iteration 1201. mse: 0.00278529, cost: 0.00285189319402,PSNR:25.551289796082408
On iteration 1301. mse: 0.00278115, cost: 0.00240389513783,PSNR:25.557762158601875
projecting!
On iteration 1338. mse: 0.00277987, rel_cost_diff: 0.000991717112441,PSNR:25.559758674773736
Change in mse between projections is : 9.38627e-05
MSE--> befre projection: 0.00277987, after projection: 0.00271069
mse, projection: 0.00271069
Post projection 5, . mse: 0.00271069, cost: 0.311119258404,PSNR:25.669193592672848
On iteration 1401. mse: 0.00264997, cost: 0.00529356859624,PSNR:25.76759175626873
On iteration 1501. mse: 0.00264363, cost: 0.00294061657041,PSNR:25.777994581550516
On iteration 1601. mse: 0.00263995, cost: 0.00245430320501,PSNR:25.784042568502482
projecting!
On iteration 1647. mse: 0.00263855, rel_cost_diff: 0.000993257431303,PSNR:25.786340185479304
Change in mse between projections is : 9.13152e-05
MSE--> befre projection: 0.00263855, after projection: 0.00259274
mse, projection: 0.00259274
Post projection 6, . mse: 0.00259274, cost: 0.264923214912,PSNR:25.862412858780797
Stopping rule loss: 0.00121794384904
projecting!
On iteration 0. mse: 0.00635399, rel_cost_diff: 0.0304407603169,PSNR:21.96953524713363
MSE--> befre projection: 0.00635399, after projection: 0.00497212
mse, projection: 0.00497212
Post projection 1, . mse: 0.00497212, cost: 0.879784703255,PSNR:23.03458821230283
On iteration 1. mse: 0.00497212, cost: 0.879784703255,PSNR:23.03458821230283
On iteration 101. mse: 0.00475587, cost: 0.00561019871384,PSNR:23.227698575071408
On iteration 201. mse: 0.00474712, cost: 0.00304055423476,PSNR:23.23569942140644
On iteration 301. mse: 0.0047422, cost: 0.00237217405811,PSNR:23.24020302497854
On iteration 401. mse: 0.00473853, cost: 0.00207777856849,PSNR:23.243564803079153
projecting!
On iteration 401. mse: 0.0047385, rel_cost_diff: 0.000999766911742,PSNR:23.243595531833734
Change in mse between projections is : 0.000538672
MSE--> befre projection: 0.0047385, after projection: 0.00412737
mse, projection: 0.00412737
Post projection 2, . mse: 0.00412737, cost: 0.864174246788,PSNR:23.84326233487719
On iteration 501. mse: 0.00401718, cost: 0.00388877606019,PSNR:23.960785753102694
On iteration 601. mse: 0.00401424, cost: 0.00250143324956,PSNR:23.963968048432402
On iteration 701. mse: 0.0040119, cost: 0.00211813533679,PSNR:23.966503869863537
projecting!
On iteration 726. mse: 0.00401132, rel_cost_diff: 0.000988628902708,PSNR:23.967128477614303
Change in mse between projections is : 0.00028377
MSE--> befre projection: 0.00401132, after projection: 0.00367929
mse, projection: 0.00367929
Post projection 3, . mse: 0.00367929, cost: 0.605409860611,PSNR:24.34236233381901
On iteration 801. mse: 0.00359216, cost: 0.00527366809547,PSNR:24.446446292874796
On iteration 901. mse: 0.00358782, cost: 0.00283436896279,PSNR:24.451699049021393
On iteration 1001. mse: 0.00358483, cost: 0.00231114914641,PSNR:24.455317339681958
projecting!
On iteration 1060. mse: 0.00358321, rel_cost_diff: 0.000998114456511,PSNR:24.457280140922272
Change in mse between projections is : 0.000197123
MSE--> befre projection: 0.00358321, after projection: 0.00345977
mse, projection: 0.00345977
Post projection 4, . mse: 0.00345977, cost: 0.513158082962,PSNR:24.60953356033268
On iteration 1101. mse: 0.00338187, cost: 0.0100059174001,PSNR:24.70842942791128
On iteration 1201. mse: 0.00337609, cost: 0.00315166357905,PSNR:24.71585719030393
On iteration 1301. mse: 0.00337328, cost: 0.00241451105103,PSNR:24.719471373728968
projecting!
On iteration 1385. mse: 0.00337113, rel_cost_diff: 0.000998927476402,PSNR:24.722240526637393
Change in mse between projections is : 0.000152106
MSE--> befre projection: 0.00337113, after projection: 0.00338819
mse, projection: 0.00338819
Post projection 5, . mse: 0.00338819, cost: 0.482416003942,PSNR:24.700321912198497
On iteration 1401. mse: 0.0033182, cost: 0.0394411087036,PSNR:24.79097638528968
On iteration 1501. mse: 0.00329851, cost: 0.00384250283241,PSNR:24.8168175275581
On iteration 1601. mse: 0.00329461, cost: 0.00271994201466,PSNR:24.82196270165805
On iteration 1701. mse: 0.00329128, cost: 0.00235178088769,PSNR:24.8263538316686
projecting!
On iteration 1714. mse: 0.00329084, rel_cost_diff: 0.000991918615267,PSNR:24.82692899929779
Change in mse between projections is : 0.000127281
MSE--> befre projection: 0.00329084, after projection: 0.00349859
mse, projection: 0.00349859
Post projection 6, . mse: 0.00349859, cost: 0.381817370653,PSNR:24.561068232933177
Stopping rule loss: 9.31602287292
projecting!
On iteration 0. mse: 0.00784154, rel_cost_diff: 0.608672538977,PSNR:21.055988680285452
MSE--> befre projection: 0.00784154, after projection: 0.00611203
mse, projection: 0.00611203
Post projection 1, . mse: 0.00611203, cost: 6.92430400848,PSNR:22.138142408838192
On iteration 1. mse: 0.00611203, cost: 6.92430400848,PSNR:22.138142408838192
On iteration 101. mse: 0.00468289, cost: 0.0222602002323,PSNR:23.29486203378602
On iteration 201. mse: 0.00462403, cost: 0.0126051921397,PSNR:23.349791738157208
On iteration 301. mse: 0.00458391, cost: 0.00971175823361,PSNR:23.387639958894507
On iteration 401. mse: 0.00455189, cost: 0.00818105228245,PSNR:23.418087010565884
On iteration 501. mse: 0.00452493, cost: 0.00717953918502,PSNR:23.443880089927692
projecting!
On iteration 585. mse: 0.00450494, rel_cost_diff: 0.000997277605601,PSNR:23.463114371428226
Change in mse between projections is : 0.0021647
MSE--> befre projection: 0.00450494, after projection: 0.00357938
mse, projection: 0.00357938
Post projection 2, . mse: 0.00357938, cost: 0.514833807945,PSNR:24.461918550108777
On iteration 601. mse: 0.00346787, cost: 0.0650438815355,PSNR:24.599374022945483
On iteration 701. mse: 0.00342901, cost: 0.00685728620738,PSNR:24.648309183054057
On iteration 801. mse: 0.00341957, cost: 0.00466954195872,PSNR:24.66028008317711
On iteration 901. mse: 0.00341149, cost: 0.00397220347077,PSNR:24.670554226006274
projecting!
On iteration 935. mse: 0.00340886, rel_cost_diff: 0.000997525641938,PSNR:24.673911970222846
Change in mse between projections is : 0.000413252
MSE--> befre projection: 0.00340886, after projection: 0.00310359
mse, projection: 0.00310359
Post projection 3, . mse: 0.00310359, cost: 0.411411643028,PSNR:25.081362605093833
On iteration 1001. mse: 0.00299356, cost: 0.00911781098694,PSNR:25.238126171720037
On iteration 1101. mse: 0.00298908, cost: 0.00415154593065,PSNR:25.244629296741138
On iteration 1201. mse: 0.00298604, cost: 0.00328130414709,PSNR:25.24905027204783
projecting!
On iteration 1259. mse: 0.00298422, rel_cost_diff: 0.000978660104984,PSNR:25.25169173652523
Change in mse between projections is : 0.000329641
MSE--> befre projection: 0.00298422, after projection: 0.00300145
mse, projection: 0.00300145
Post projection 4, . mse: 0.00300145, cost: 0.399048924446,PSNR:25.226688731992766
On iteration 1301. mse: 0.00290294, cost: 0.0145392175764,PSNR:25.37162336155875
On iteration 1401. mse: 0.00289794, cost: 0.00435586366802,PSNR:25.379100357314893
On iteration 1501. mse: 0.00289621, cost: 0.00322601967491,PSNR:25.38170273602629
projecting!
On iteration 1584. mse: 0.00289451, rel_cost_diff: 0.000994397192058,PSNR:25.384252526859214
Change in mse between projections is : 0.000289099
MSE--> befre projection: 0.00289451, after projection: 0.00321766
mse, projection: 0.00321766
Post projection 5, . mse: 0.00321766, cost: 0.40671864152,PSNR:24.924593288661434
On iteration 1601. mse: 0.00312623, cost: 0.0499104745686,PSNR:25.04979707916965
On iteration 1701. mse: 0.00310758, cost: 0.00511751323938,PSNR:25.075779253360146
On iteration 1801. mse: 0.00310541, cost: 0.00350971496664,PSNR:25.07880935294463
On iteration 1901. mse: 0.00310299, cost: 0.00301875267178,PSNR:25.082189582561266
projecting!
On iteration 1907. mse: 0.00310282, rel_cost_diff: 0.000990617257404,PSNR:25.082434969054233
Change in mse between projections is : 0.000272453
MSE--> befre projection: 0.00310282, after projection: 0.00376541
mse, projection: 0.00376541
Post projection 6, . mse: 0.00376541, cost: 0.461848139763,PSNR:24.241881259538538
Stopping rule loss: 12.1428947449
projecting!
On iteration 0. mse: 0.00751299, rel_cost_diff: 1.25512984314,PSNR:21.241870054382083
MSE--> befre projection: 0.00751299, after projection: 0.0050424
mse, projection: 0.0050424
Post projection 1, . mse: 0.0050424, cost: 3.39400315285,PSNR:22.973622866340673
On iteration 1. mse: 0.0050424, cost: 3.39400315285,PSNR:22.973622866340673
On iteration 101. mse: 0.0040759, cost: 0.0212246757001,PSNR:23.897768072313752
On iteration 201. mse: 0.00400044, cost: 0.0121491039172,PSNR:23.978926172856184
On iteration 301. mse: 0.00395366, cost: 0.00926611572504,PSNR:24.030002309783676
On iteration 401. mse: 0.00391827, cost: 0.00781471561641,PSNR:24.06905112106412
On iteration 501. mse: 0.00388942, cost: 0.00693185022101,PSNR:24.101156950901807
projecting!
On iteration 508. mse: 0.00388731, rel_cost_diff: 0.000996951918216,PSNR:24.103503905553552
Change in mse between projections is : 0.00134178
MSE--> befre projection: 0.00388731, after projection: 0.00374285
mse, projection: 0.00374285
Post projection 2, . mse: 0.00374285, cost: 0.613284885883,PSNR:24.267973166300635
On iteration 601. mse: 0.00357562, cost: 0.00973794236779,PSNR:24.466485563021145
On iteration 701. mse: 0.00354977, cost: 0.00682966411114,PSNR:24.497995020515745
On iteration 801. mse: 0.0035296, cost: 0.00593812763691,PSNR:24.52274324972933
projecting!
On iteration 809. mse: 0.00352793, rel_cost_diff: 0.000990805608846,PSNR:24.524795525422434
Change in mse between projections is : 0.000332941
MSE--> befre projection: 0.00352793, after projection: 0.00351346
mse, projection: 0.00351346
Post projection 3, . mse: 0.00351346, cost: 0.57954210043,PSNR:24.542646352140437
On iteration 901. mse: 0.00336606, cost: 0.00896706711501,PSNR:24.72878405832111
On iteration 1001. mse: 0.00334575, cost: 0.00627838261425,PSNR:24.75505873573871
On iteration 1101. mse: 0.00332979, cost: 0.00544816441834,PSNR:24.775831599300815
projecting!
On iteration 1105. mse: 0.00332905, rel_cost_diff: 0.000998211466203,PSNR:24.77679647877524
Change in mse between projections is : 0.000226973
MSE--> befre projection: 0.00332905, after projection: 0.00355086
mse, projection: 0.00355086
Post projection 4, . mse: 0.00355086, cost: 0.558828353882,PSNR:24.49666865302136
On iteration 1201. mse: 0.00339846, cost: 0.00894929841161,PSNR:24.687172291104538
On iteration 1301. mse: 0.00337851, cost: 0.00632195733488,PSNR:24.71274430900996
On iteration 1401. mse: 0.00336289, cost: 0.00546938087791,PSNR:24.732879266508473
projecting!
On iteration 1415. mse: 0.00336074, rel_cost_diff: 0.000999941546136,PSNR:24.735651869600762
Change in mse between projections is : 0.000200218
MSE--> befre projection: 0.00336074, after projection: 0.0036744
mse, projection: 0.0036744
Post projection 5, . mse: 0.0036744, cost: 0.491847038269,PSNR:24.348137005752296
On iteration 1501. mse: 0.00353765, cost: 0.00908625125885,PSNR:24.512848522766127
On iteration 1601. mse: 0.00351937, cost: 0.00612349249423,PSNR:24.535354473402755
On iteration 1701. mse: 0.00350531, cost: 0.00527635309845,PSNR:24.552734762325276
projecting!
On iteration 1714. mse: 0.0035035, rel_cost_diff: 0.000999632166881,PSNR:24.554974141184005
Change in mse between projections is : 0.000157516
MSE--> befre projection: 0.0035035, after projection: 0.00382853
mse, projection: 0.00382853
Post projection 6, . mse: 0.00382853, cost: 0.506704330444,PSNR:24.16967949210062
Stopping rule loss: 0.00161837763153
projecting!
On iteration 0. mse: 0.00547485, rel_cost_diff: 0.0434898953068,PSNR:22.616279542921195
MSE--> befre projection: 0.00547485, after projection: 0.00388313
mse, projection: 0.00388313
Post projection 1, . mse: 0.00388313, cost: 0.447392076254,PSNR:24.10818599911201
On iteration 1. mse: 0.00388313, cost: 0.447392076254,PSNR:24.10818599911201
On iteration 101. mse: 0.00375013, cost: 0.00631747022271,PSNR:24.25954181366103
On iteration 201. mse: 0.00374553, cost: 0.00357607891783,PSNR:24.264868511779984
On iteration 301. mse: 0.00374295, cost: 0.00278845941648,PSNR:24.26786510346616
On iteration 401. mse: 0.00374112, cost: 0.00243376614526,PSNR:24.269983355017388
projecting!
On iteration 408. mse: 0.00374099, rel_cost_diff: 0.000992575121424,PSNR:24.270130122536603
Change in mse between projections is : 0.000435619
MSE--> befre projection: 0.00374099, after projection: 0.00323555
mse, projection: 0.00323555
Post projection 2, . mse: 0.00323555, cost: 0.290475308895,PSNR:24.900513667962517
On iteration 501. mse: 0.00318669, cost: 0.0047743562609,PSNR:24.966596218661707
On iteration 601. mse: 0.00318695, cost: 0.00302184745669,PSNR:24.96625417170533
On iteration 701. mse: 0.00318607, cost: 0.00254454114474,PSNR:24.96744256750378
projecting!
On iteration 731. mse: 0.00318574, rel_cost_diff: 0.000990500471067,PSNR:24.967896115876222
Change in mse between projections is : 0.000160422
MSE--> befre projection: 0.00318574, after projection: 0.00300952
mse, projection: 0.00300952
Post projection 3, . mse: 0.00300952, cost: 0.254693239927,PSNR:25.215034373893168
On iteration 801. mse: 0.00297841, cost: 0.00560737401247,PSNR:25.260153673666355
On iteration 901. mse: 0.00297998, cost: 0.00307635497302,PSNR:25.25786604606673
On iteration 1001. mse: 0.00297962, cost: 0.00254408735782,PSNR:25.25838489924631
projecting!
On iteration 1036. mse: 0.00297935, rel_cost_diff: 0.000990433934284,PSNR:25.25878231008306
Change in mse between projections is : 0.000102584
MSE--> befre projection: 0.00297935, after projection: 0.00291757
mse, projection: 0.00291757
Post projection 4, . mse: 0.00291757, cost: 0.343198180199,PSNR:25.34979191302814
On iteration 1101. mse: 0.00288417, cost: 0.00585009902716,PSNR:25.399791036683155
On iteration 1201. mse: 0.00288634, cost: 0.0031380103901,PSNR:25.39652788912552
On iteration 1301. mse: 0.00288593, cost: 0.0026025515981,PSNR:25.397144163190948
projecting!
On iteration 1332. mse: 0.00288564, rel_cost_diff: 0.000990712361201,PSNR:25.397584963151818
Change in mse between projections is : 8.71473e-05
MSE--> befre projection: 0.00288564, after projection: 0.00291866
mse, projection: 0.00291866
Post projection 5, . mse: 0.00291866, cost: 0.336878091097,PSNR:25.348168488651602
On iteration 1401. mse: 0.00287836, cost: 0.00587155064568,PSNR:25.40854470022822
On iteration 1501. mse: 0.00287918, cost: 0.00325008388609,PSNR:25.407318131677282
On iteration 1601. mse: 0.00287789, cost: 0.00270403875038,PSNR:25.409254736826945
projecting!
On iteration 1635. mse: 0.00287734, rel_cost_diff: 0.000990769521524,PSNR:25.41008648100228
Change in mse between projections is : 7.02317e-05
MSE--> befre projection: 0.00287734, after projection: 0.00289185
mse, projection: 0.00289185
Post projection 6, . mse: 0.00289185, cost: 0.338951855898,PSNR:25.388244884896203
Stopping rule loss: 3.62844085693
projecting!
On iteration 0. mse: 0.0150958, rel_cost_diff: 0.28150553947,PSNR:18.21144612224629
MSE--> befre projection: 0.0150958, after projection: 0.00906865
mse, projection: 0.00906865
Post projection 1, . mse: 0.00906865, cost: 29.1042556763,PSNR:20.42457572893241
On iteration 1. mse: 0.00906865, cost: 29.1042556763,PSNR:20.42457572893241
On iteration 101. mse: 0.00371775, cost: 0.116877473891,PSNR:24.29719699789803
On iteration 201. mse: 0.00331753, cost: 0.055965423584,PSNR:24.79185441507283
On iteration 301. mse: 0.00309895, cost: 0.034318998456,PSNR:25.08784938185993
On iteration 401. mse: 0.00295769, cost: 0.0235465802252,PSNR:25.29047751179785
On iteration 501. mse: 0.00285823, cost: 0.017274916172,PSNR:25.43903406018106
On iteration 601. mse: 0.00278429, cost: 0.0132788233459,PSNR:25.552856229320135
On iteration 701. mse: 0.00272704, cost: 0.0106089003384,PSNR:25.643083292181224
On iteration 801. mse: 0.00268121, cost: 0.00871469452977,PSNR:25.716692925897696
On iteration 901. mse: 0.00264369, cost: 0.00730857858434,PSNR:25.777889397148375
On iteration 1001. mse: 0.00261243, cost: 0.0062357885763,PSNR:25.829551213876904
On iteration 1101. mse: 0.00258598, cost: 0.00540253287181,PSNR:25.873750153396372
On iteration 1201. mse: 0.00256329, cost: 0.00474251806736,PSNR:25.912020090316812
On iteration 1301. mse: 0.0025436, cost: 0.00421137269586,PSNR:25.945506992564482
On iteration 1401. mse: 0.00252633, cost: 0.00377893378027,PSNR:25.97509269422966
projecting!
On iteration 1443. mse: 0.00251954, rel_cost_diff: 0.000998269571665,PSNR:25.986792601882563
Change in mse between projections is : 0.00737726
MSE--> befre projection: 0.00251954, after projection: 0.00169264
mse, projection: 0.00169264
Post projection 2, . mse: 0.00169264, cost: 0.459131985903,PSNR:27.71436382560367
On iteration 1501. mse: 0.00156596, cost: 0.00752946035936,PSNR:28.052196575202515
On iteration 1601. mse: 0.00155214, cost: 0.00275013246574,PSNR:28.09068915884065
On iteration 1701. mse: 0.0015446, cost: 0.00197440013289,PSNR:28.111849505163708
On iteration 1801. mse: 0.00153885, cost: 0.00165262818336,PSNR:28.128034432603336
projecting!
On iteration 1900. mse: 0.00153406, rel_cost_diff: 0.00099897676045,PSNR:28.141566013235256
Change in mse between projections is : 0.00040783
MSE--> befre projection: 0.00153406, after projection: 0.00134492
mse, projection: 0.00134492
Post projection 3, . mse: 0.00134492, cost: 0.207649439573,PSNR:28.713050454280406
On iteration 1901. mse: 0.00134492, cost: 0.207649439573,PSNR:28.713050454280406
On iteration 2001. mse: 0.00129486, cost: 0.00226128986105,PSNR:28.877778762088788
On iteration 2101. mse: 0.0012913, cost: 0.00147017254494,PSNR:28.889744361947294
On iteration 2201. mse: 0.00128846, cost: 0.00122712319717,PSNR:28.899299668861286
projecting!
On iteration 2262. mse: 0.00128692, rel_cost_diff: 0.00099950289813,PSNR:28.904496528615592
Change in mse between projections is : 0.000192108
MSE--> befre projection: 0.00128692, after projection: 0.00121366
mse, projection: 0.00121366
Post projection 4, . mse: 0.00121366, cost: 0.263306289911,PSNR:29.159034619705785
On iteration 2301. mse: 0.00117544, cost: 0.00601075496525,PSNR:29.29799651268468
On iteration 2401. mse: 0.00116954, cost: 0.00194188731257,PSNR:29.31984405774541
On iteration 2501. mse: 0.00116594, cost: 0.00144632451702,PSNR:29.333245065390837
On iteration 2601. mse: 0.00116305, cost: 0.00123853213154,PSNR:29.34401111295355
projecting!
On iteration 2652. mse: 0.00116174, rel_cost_diff: 0.000998106106602,PSNR:29.348906051010815
Change in mse between projections is : 0.000138012
MSE--> befre projection: 0.00116174, after projection: 0.00116937
mse, projection: 0.00116937
Post projection 5, . mse: 0.00116937, cost: 0.330839693546,PSNR:29.320496870224385
On iteration 2701. mse: 0.00112505, cost: 0.00507195480168,PSNR:29.488293854352502
On iteration 2801. mse: 0.00111843, cost: 0.00212343689054,PSNR:29.513923922236636
On iteration 2901. mse: 0.00111391, cost: 0.00161747494712,PSNR:29.53151169960959
On iteration 3001. mse: 0.00111033, cost: 0.0013812846737,PSNR:29.545464266238568
projecting!
On iteration 3071. mse: 0.00110816, rel_cost_diff: 0.000985429929744,PSNR:29.5539579266229
Change in mse between projections is : 9.84315e-05
MSE--> befre projection: 0.00110816, after projection: 0.00117907
mse, projection: 0.00117907
Post projection 6, . mse: 0.00117907, cost: 0.347778379917,PSNR:29.284588746012208
Stopping rule loss: 0.0128709189594
projecting!
On iteration 0. mse: 0.00666434, rel_cost_diff: 0.165760398447,PSNR:21.762429506236813
MSE--> befre projection: 0.00666434, after projection: 0.00569461
mse, projection: 0.00569461
Post projection 1, . mse: 0.00569461, cost: 0.775571465492,PSNR:22.445361150294993
On iteration 1. mse: 0.00569461, cost: 0.775571465492,PSNR:22.445361150294993
On iteration 101. mse: 0.00552131, cost: 0.00608727894723,PSNR:22.579581590812925
On iteration 201. mse: 0.00551477, cost: 0.00366978580132,PSNR:22.58472756872341
On iteration 301. mse: 0.00551025, cost: 0.00294569064863,PSNR:22.58829018686788
projecting!
On iteration 390. mse: 0.00550693, rel_cost_diff: 0.000991446900952,PSNR:22.590904118040804
Change in mse between projections is : 0.000524535
MSE--> befre projection: 0.00550693, after projection: 0.00529535
mse, projection: 0.00529535
Post projection 2, . mse: 0.00529535, cost: 0.649493575096,PSNR:22.761055028113564
On iteration 401. mse: 0.00522282, cost: 0.0660468637943,PSNR:22.82094536716489
On iteration 501. mse: 0.00520953, cost: 0.00443434529006,PSNR:22.832017861990415
On iteration 601. mse: 0.00520675, cost: 0.00307017145678,PSNR:22.83433215424108
On iteration 701. mse: 0.0052038, cost: 0.00262823002413,PSNR:22.83679108159028
projecting!
On iteration 719. mse: 0.00520326, rel_cost_diff: 0.000983313756516,PSNR:22.837246188264004
Change in mse between projections is : 0.000261854
MSE--> befre projection: 0.00520326, after projection: 0.005181
mse, projection: 0.005181
Post projection 3, . mse: 0.005181, cost: 0.526293992996,PSNR:22.85586711407205
On iteration 801. mse: 0.00511202, cost: 0.00527253001928,PSNR:22.914077072709446
On iteration 901. mse: 0.00510961, cost: 0.00323210097849,PSNR:22.916125208861384
On iteration 1001. mse: 0.00510659, cost: 0.00270961457863,PSNR:22.918687530150642
projecting!
On iteration 1033. mse: 0.0051056, rel_cost_diff: 0.000997728821299,PSNR:22.919536295824578
Change in mse between projections is : 0.000194801
MSE--> befre projection: 0.0051056, after projection: 0.00523734
mse, projection: 0.00523734
Post projection 4, . mse: 0.00523734, cost: 0.556504845619,PSNR:22.80889386262085
On iteration 1101. mse: 0.00516727, cost: 0.00608572177589,PSNR:22.867391906989592
On iteration 1201. mse: 0.00516491, cost: 0.00337440986186,PSNR:22.869368803139455
On iteration 1301. mse: 0.00516172, cost: 0.00280225486495,PSNR:22.872059218638654
projecting!
On iteration 1333. mse: 0.00516061, rel_cost_diff: 0.000996465400536,PSNR:22.872991794033002
Change in mse between projections is : 0.00014181
MSE--> befre projection: 0.00516061, after projection: 0.00543942
mse, projection: 0.00543942
Post projection 5, . mse: 0.00543942, cost: 0.466375648975,PSNR:22.644475737044793
On iteration 1401. mse: 0.00537658, cost: 0.00649487692863,PSNR:22.694939868000965
On iteration 1501. mse: 0.00537284, cost: 0.0036744705867,PSNR:22.69796282102778
On iteration 1601. mse: 0.00536829, cost: 0.00305768055841,PSNR:22.701640686128286
projecting!
On iteration 1635. mse: 0.00536667, rel_cost_diff: 0.000998507464105,PSNR:22.702952999647312
Change in mse between projections is : 0.000119758
MSE--> befre projection: 0.00536667, after projection: 0.00566053
mse, projection: 0.00566053
Post projection 6, . mse: 0.00566053, cost: 0.55872297287,PSNR:22.47142746866103
Stopping rule loss: 0.00200655055232
projecting!
On iteration 0. mse: 0.00182211, rel_cost_diff: 0.12136024903,PSNR:27.394245681982095
MSE--> befre projection: 0.00182211, after projection: 0.00161491
mse, projection: 0.00161491
Post projection 1, . mse: 0.00161491, cost: 0.688691020012,PSNR:27.918523108382985
On iteration 1. mse: 0.00161491, cost: 0.688691020012,PSNR:27.918523108382985
On iteration 101. mse: 0.0013178, cost: 0.00499274674803,PSNR:28.80150144027484
On iteration 201. mse: 0.00130306, cost: 0.00256822840311,PSNR:28.850341187197436
On iteration 301. mse: 0.00129357, cost: 0.00192757544573,PSNR:28.88208684918275
On iteration 401. mse: 0.00128605, cost: 0.00161208724603,PSNR:28.907415715865543
On iteration 501. mse: 0.00127965, cost: 0.00141838053241,PSNR:28.929077638621933
projecting!
On iteration 542. mse: 0.0012772, rel_cost_diff: 0.000991368625645,PSNR:28.93739722889155
Change in mse between projections is : 0.000461838
MSE--> befre projection: 0.0012772, after projection: 0.00118599
mse, projection: 0.00118599
Post projection 2, . mse: 0.00118599, cost: 0.195316150784,PSNR:29.259175032443405
On iteration 601. mse: 0.00114154, cost: 0.00341156870127,PSNR:29.425076673234326
On iteration 701. mse: 0.00113544, cost: 0.00143341126386,PSNR:29.44834934520688
On iteration 801. mse: 0.00113128, cost: 0.00110924988985,PSNR:29.46429274230375
On iteration 901. mse: 0.00112771, cost: 0.000963611004408,PSNR:29.47804009307106
projecting!
On iteration 931. mse: 0.00112668, rel_cost_diff: 0.000996894417691,PSNR:29.482002902091757
Change in mse between projections is : 0.000142737
MSE--> befre projection: 0.00112668, after projection: 0.00109282
mse, projection: 0.00109282
Post projection 3, . mse: 0.00109282, cost: 0.243202030659,PSNR:29.61451472818326
On iteration 1001. mse: 0.00106161, cost: 0.00205444335006,PSNR:29.740348783595998
On iteration 1101. mse: 0.00105871, cost: 0.00105232489295,PSNR:29.752245918351147
On iteration 1201. mse: 0.00105638, cost: 0.000838457141072,PSNR:29.761816055245546
projecting!
On iteration 1276. mse: 0.00105478, rel_cost_diff: 0.000998174146107,PSNR:29.768389863948464
Change in mse between projections is : 7.74761e-05
MSE--> befre projection: 0.00105478, after projection: 0.00104986
mse, projection: 0.00104986
Post projection 4, . mse: 0.00104986, cost: 0.235753700137,PSNR:29.78869464589789
On iteration 1301. mse: 0.00102702, cost: 0.00625349814072,PSNR:29.884196528516682
On iteration 1401. mse: 0.00102297, cost: 0.00125368405133,PSNR:29.901389008791554
On iteration 1501. mse: 0.00102074, cost: 0.000903535401449,PSNR:29.9108614574994
On iteration 1601. mse: 0.00101866, cost: 0.000785171519965,PSNR:29.919687504339553
projecting!
On iteration 1605. mse: 0.00101856, rel_cost_diff: 0.000988991011611,PSNR:29.920113865550032
Change in mse between projections is : 5.30252e-05
MSE--> befre projection: 0.00101856, after projection: 0.00103462
mse, projection: 0.00103462
Post projection 5, . mse: 0.00103462, cost: 0.238053455949,PSNR:29.85217328767209
On iteration 1701. mse: 0.00101071, cost: 0.00166065385565,PSNR:29.953750776775653
On iteration 1801. mse: 0.00100775, cost: 0.00107148557436,PSNR:29.96647674056326
On iteration 1901. mse: 0.00100519, cost: 0.000900145620108,PSNR:29.977518080132953
projecting!
On iteration 1935. mse: 0.00100434, rel_cost_diff: 0.000993087225982,PSNR:29.98117977127138
Change in mse between projections is : 4.22256e-05
MSE--> befre projection: 0.00100434, after projection: 0.00101888
mse, projection: 0.00101888
Post projection 6, . mse: 0.00101888, cost: 0.250661820173,PSNR:29.918775360973466
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:40:41 CST 2017 1512574841
Job ID:			3775862[781].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-781
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:16,energy_used=0,mem=557896kb,vmem=2278888kb,walltime=00:12:27
Nodes:	        	gpu12
End PBS Epilogue Wed Dec  6 09:40:41 CST 2017 1512574841
--------------------------------------------------------------
