--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:10 CST 2017 1512945310
Job ID:			3794228[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:35:10 CST 2017 1512945310
--------------------------------------------------------------
PBS_ARRAYID: 791
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:23 CST 2017 1512945323
Job ID:			3794228[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-791
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=105888kb,vmem=1674020kb,walltime=00:00:08
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:35:23 CST 2017 1512945323
--------------------------------------------------------------
