--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:30 CST 2017 1512945090
Job ID:			3794228[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:31:30 CST 2017 1512945090
--------------------------------------------------------------
PBS_ARRAYID: 454
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:37 CST 2017 1512945097
Job ID:			3794228[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-454
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113232kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:31:37 CST 2017 1512945097
--------------------------------------------------------------
