--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:43:06 CDT 2017 1502905386
Job ID:			3217897[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 12:43:06 CDT 2017 1502905386
--------------------------------------------------------------
PBS_ARRAYID: 751
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=751)
Loaded model from disk
Stopping rule loss: 15.8599815369
projecting!
On iteration 0. mse: 0.0176804, rel_cost_diff: 1.2415576875,PSNR:17.52507249087771
mse, projection: 0.0176822
Post projection 1, . mse: 0.0176822, cost: 16.6258430481,PSNR:17.52463373963905
On iteration 1. mse: 0.0176822, cost: 16.6258430481,PSNR:17.52463373963905
On iteration 101. mse: 0.00961559, cost: 0.682106971741,PSNR:20.170240689853163
On iteration 201. mse: 0.00726967, cost: 0.35327526927,PSNR:21.384853434681894
On iteration 301. mse: 0.005982, cost: 0.20801743865,PSNR:22.231538003116597
On iteration 401. mse: 0.00519831, cost: 0.132520362735,PSNR:22.841380476298326
On iteration 501. mse: 0.00468836, cost: 0.0895897895098,PSNR:23.289794550343693
On iteration 601. mse: 0.00433909, cost: 0.0636656433344,PSNR:23.62601333495028
On iteration 701. mse: 0.00408931, cost: 0.0472816675901,PSNR:23.883502798195487
On iteration 801. mse: 0.00390386, cost: 0.0365041643381,PSNR:24.085054293754876
On iteration 901. mse: 0.00376157, cost: 0.0291871093214,PSNR:24.246304521886305
On iteration 1001. mse: 0.00364915, cost: 0.0240673292428,PSNR:24.37807810783287
On iteration 1101. mse: 0.00355798, cost: 0.0204016044736,PSNR:24.487967174512875
On iteration 1201. mse: 0.00348222, cost: 0.0177073124796,PSNR:24.581438530408303
On iteration 1301. mse: 0.00341792, cost: 0.0156863741577,PSNR:24.662379770444605
projecting!
On iteration 1375. mse: 0.00337554, rel_cost_diff: 0.000999109017438,PSNR:24.716566486011157
Change in mse between projections is : 0.0126913
mse, projection: 0.00337573
Post projection 2, . mse: 0.00337573, cost: 0.0157714691013,PSNR:24.71632235300399
projecting!
On iteration 1383. mse: 0.0033714, rel_cost_diff: 0.000999028058517,PSNR:24.721891999014463
Change in mse between projections is : 1.09422e-08
mse, projection: 0.00337159
Post projection 3, . mse: 0.00337159, cost: 0.0156520474702,PSNR:24.72164726655651
projecting!
On iteration 1391. mse: 0.00336732, rel_cost_diff: 0.000984725488421,PSNR:24.727160989107055
Change in mse between projections is : 1.06926e-08
mse, projection: 0.00336751
Post projection 4, . mse: 0.00336751, cost: 0.0155347166583,PSNR:24.726915659287755
projecting!
On iteration 1398. mse: 0.00336379, rel_cost_diff: 0.000993082811941,PSNR:24.731706150436853
Change in mse between projections is : 8.00789e-09
mse, projection: 0.00336398
Post projection 5, . mse: 0.00336398, cost: 0.0154345678166,PSNR:24.731460563737535
On iteration 1401. mse: 0.00336289, cost: 0.0141637176275,PSNR:24.73286784047737
projecting!
On iteration 1405. mse: 0.00336031, rel_cost_diff: 0.000985472391878,PSNR:24.736210033133652
Change in mse between projections is : 7.86126e-09
mse, projection: 0.0033605
Post projection 6, . mse: 0.0033605, cost: 0.0153359510005,PSNR:24.735965094319305
projecting!
On iteration 1412. mse: 0.00335685, rel_cost_diff: 0.000967364316092,PSNR:24.740676118429008
Change in mse between projections is : 7.72032e-09
mse, projection: 0.00335704
Post projection 7, . mse: 0.00335704, cost: 0.0152388177812,PSNR:24.74043062639966
projecting!
On iteration 1419. mse: 0.00335343, rel_cost_diff: 0.00096023925285,PSNR:24.74510398327283
Change in mse between projections is : 7.58588e-09
mse, projection: 0.00335362
Post projection 8, . mse: 0.00335362, cost: 0.0151432882994,PSNR:24.744858240830663
projecting!
On iteration 1426. mse: 0.00335004, rel_cost_diff: 0.000953514304132,PSNR:24.749495015163422
Change in mse between projections is : 7.45728e-09
mse, projection: 0.00335023
Post projection 9, . mse: 0.00335023, cost: 0.0150492237881,PSNR:24.749249929602115
projecting!
On iteration 1432. mse: 0.00334718, rel_cost_diff: 0.000986487189175,PSNR:24.753206793894446
Change in mse between projections is : 5.37472e-09
mse, projection: 0.00334737
Post projection 10, . mse: 0.00334737, cost: 0.0149706080556,PSNR:24.752960290466564
projecting!
On iteration 1438. mse: 0.00334434, rel_cost_diff: 0.000976225433201,PSNR:24.756891512322305
Change in mse between projections is : 5.2948e-09
mse, projection: 0.00334453
Post projection 11, . mse: 0.00334453, cost: 0.0148929134011,PSNR:24.75664570667494
projecting!
On iteration 1444. mse: 0.00334153, rel_cost_diff: 0.000971265060733,PSNR:24.760551217078156
Change in mse between projections is : 5.21841e-09
mse, projection: 0.00334172
Post projection 12, . mse: 0.00334172, cost: 0.0148162143305,PSNR:24.760304901624043
projecting!
On iteration 1450. mse: 0.00333873, rel_cost_diff: 0.000970934000013,PSNR:24.764185842244704
Change in mse between projections is : 5.14343e-09
mse, projection: 0.00333892
Post projection 13, . mse: 0.00333892, cost: 0.0147405266762,PSNR:24.763939017724354
projecting!
On iteration 1456. mse: 0.00333596, rel_cost_diff: 0.000957613334627,PSNR:24.767795322226544
Change in mse between projections is : 5.07133e-09
mse, projection: 0.00333615
Post projection 14, . mse: 0.00333615, cost: 0.0146657740697,PSNR:24.767548595582937
projecting!
On iteration 1462. mse: 0.0033332, rel_cost_diff: 0.000951814736264,PSNR:24.77138110856834
Change in mse between projections is : 5.00048e-09
mse, projection: 0.00333339
Post projection 15, . mse: 0.00333339, cost: 0.0145920608193,PSNR:24.771134178134627
projecting!
On iteration 1468. mse: 0.00333047, rel_cost_diff: 0.000941400779693,PSNR:24.774944050897254
Change in mse between projections is : 4.92953e-09
mse, projection: 0.00333066
Post projection 16, . mse: 0.00333066, cost: 0.0145192891359,PSNR:24.774697221399684
projecting!
On iteration 1474. mse: 0.00332776, rel_cost_diff: 0.000934116012955,PSNR:24.778483786660146
Change in mse between projections is : 4.8618e-09
mse, projection: 0.00332795
Post projection 17, . mse: 0.00332795, cost: 0.0144474506378,PSNR:24.77823736359134
projecting!
On iteration 1480. mse: 0.00332506, rel_cost_diff: 0.00092668925221,PSNR:24.78200147311228
Change in mse between projections is : 4.79273e-09
mse, projection: 0.00332525
Post projection 18, . mse: 0.00332525, cost: 0.0143766375259,PSNR:24.781753938105936
projecting!
On iteration 1486. mse: 0.00332239, rel_cost_diff: 0.000921113652447,PSNR:24.785496749949125
Change in mse between projections is : 4.7253e-09
mse, projection: 0.00332258
Post projection 19, . mse: 0.00332258, cost: 0.0143068125471,PSNR:24.78524931998106
projecting!
On iteration 1492. mse: 0.00331973, rel_cost_diff: 0.000912836877637,PSNR:24.78896956073179
Change in mse between projections is : 4.66071e-09
mse, projection: 0.00331992
Post projection 20, . mse: 0.00331992, cost: 0.0142378490418,PSNR:24.78872254198769
projecting!
On iteration 1498. mse: 0.0033171, rel_cost_diff: 0.000905280549302,PSNR:24.79241984927789
Change in mse between projections is : 4.59823e-09
mse, projection: 0.00331728
Post projection 21, . mse: 0.00331728, cost: 0.0141698177904,PSNR:24.792172939034096
On iteration 1501. mse: 0.00331631, cost: 0.0129670258611,PSNR:24.793443609647646
projecting!
On iteration 1504. mse: 0.00331448, rel_cost_diff: 0.000898741653368,PSNR:24.795849390125614
Change in mse between projections is : 4.53729e-09
mse, projection: 0.00331467
Post projection 22, . mse: 0.00331467, cost: 0.0141026265919,PSNR:24.795601979770467
projecting!
On iteration 1510. mse: 0.00331188, rel_cost_diff: 0.00088874034625,PSNR:24.799257215974077
Change in mse between projections is : 4.47663e-09
mse, projection: 0.00331207
Post projection 23, . mse: 0.00331207, cost: 0.0140363629907,PSNR:24.799010222008178
projecting!
On iteration 1516. mse: 0.0033093, rel_cost_diff: 0.000883686577078,PSNR:24.802643884653584
Change in mse between projections is : 4.4139e-09
mse, projection: 0.00330948
Post projection 24, . mse: 0.00330948, cost: 0.0139709180221,PSNR:24.802396086935474
projecting!
On iteration 1522. mse: 0.00330673, rel_cost_diff: 0.000878155567087,PSNR:24.806009344548812
Change in mse between projections is : 4.35456e-09
mse, projection: 0.00330692
Post projection 25, . mse: 0.00330692, cost: 0.0139064090326,PSNR:24.805762272059084
projecting!
On iteration 1527. mse: 0.00330463, rel_cost_diff: 0.0009944181095,PSNR:24.808769989911788
Change in mse between projections is : 2.97219e-09
mse, projection: 0.00330482
Post projection 26, . mse: 0.00330482, cost: 0.0138544617221,PSNR:24.808522454353493
projecting!
On iteration 1532. mse: 0.00330254, rel_cost_diff: 0.000989810715589,PSNR:24.811516776045384
Change in mse between projections is : 2.93823e-09
mse, projection: 0.00330273
Post projection 27, . mse: 0.00330273, cost: 0.0138026159257,PSNR:24.811268471558947
projecting!
On iteration 1537. mse: 0.00330047, rel_cost_diff: 0.000985416049979,PSNR:24.814248143667236
Change in mse between projections is : 2.90516e-09
mse, projection: 0.00330065
Post projection 28, . mse: 0.00330065, cost: 0.0137512730435,PSNR:24.813999989326952
projecting!
On iteration 1542. mse: 0.0032984, rel_cost_diff: 0.000986903533435,PSNR:24.816965901960625
Change in mse between projections is : 2.87344e-09
mse, projection: 0.00329859
Post projection 29, . mse: 0.00329859, cost: 0.0137004014105,PSNR:24.816717285738047
projecting!
On iteration 1547. mse: 0.00329635, rel_cost_diff: 0.000979467552029,PSNR:24.819669717531827
Change in mse between projections is : 2.84099e-09
mse, projection: 0.00329654
Post projection 30, . mse: 0.00329654, cost: 0.0136501127854,PSNR:24.819421559957444
projecting!
On iteration 1552. mse: 0.00329431, rel_cost_diff: 0.000967962190701,PSNR:24.8223604841011
Change in mse between projections is : 2.80985e-09
mse, projection: 0.00329449
Post projection 31, . mse: 0.00329449, cost: 0.0136003149673,PSNR:24.822112479659427
Stopping rule loss: 1.26948881149
projecting!
On iteration 0. mse: 0.00962305, rel_cost_diff: 0.217864291587,PSNR:20.166871424787722
mse, projection: 0.00962376
Post projection 1, . mse: 0.00962376, cost: 1.49698591232,PSNR:20.16655410097105
On iteration 1. mse: 0.00962376, cost: 1.49698591232,PSNR:20.16655410097105
On iteration 101. mse: 0.0060958, cost: 0.44102370739,PSNR:22.149692181342413
On iteration 201. mse: 0.00457143, cost: 0.236201524734,PSNR:23.39948022107022
On iteration 301. mse: 0.00370906, cost: 0.142280951142,PSNR:24.307365882741596
On iteration 401. mse: 0.00317121, cost: 0.0923661142588,PSNR:24.987752604017043
On iteration 501. mse: 0.00281411, cost: 0.0633820146322,PSNR:25.50658622154365
On iteration 601. mse: 0.00256533, cost: 0.0455448403955,PSNR:25.908563048744853
On iteration 701. mse: 0.00238507, cost: 0.034041762352,PSNR:26.224979650155987
On iteration 801. mse: 0.00225, cost: 0.0263487920165,PSNR:26.478182196393615
On iteration 901. mse: 0.00214569, cost: 0.0210436861962,PSNR:26.684320509693535
On iteration 1001. mse: 0.00206302, cost: 0.0172865409404,PSNR:26.854971710218877
On iteration 1101. mse: 0.00199593, cost: 0.0145623581484,PSNR:26.998554071524673
On iteration 1201. mse: 0.00194033, cost: 0.0125368097797,PSNR:27.12124786815053
On iteration 1301. mse: 0.0018934, cost: 0.0110005196184,PSNR:27.22756616703199
On iteration 1401. mse: 0.00185315, cost: 0.00981267821044,PSNR:27.320900887168964
projecting!
On iteration 1451. mse: 0.0018347, rel_cost_diff: 0.00099999969985,PSNR:27.36435407393838
Change in mse between projections is : 0.00666213
mse, projection: 0.00183481
Post projection 2, . mse: 0.00183481, cost: 0.0101240314543,PSNR:27.36409532265268
projecting!
On iteration 1459. mse: 0.00183202, rel_cost_diff: 0.000999243507716,PSNR:27.370707269982383
Change in mse between projections is : 7.06632e-09
mse, projection: 0.00183213
Post projection 3, . mse: 0.00183213, cost: 0.0100466609001,PSNR:27.37044869182087
projecting!
On iteration 1467. mse: 0.00182936, rel_cost_diff: 0.000987032768065,PSNR:27.376999021731443
Change in mse between projections is : 6.9256e-09
mse, projection: 0.00182947
Post projection 4, . mse: 0.00182947, cost: 0.00997047871351,PSNR:27.37674062141132
projecting!
On iteration 1474. mse: 0.00182708, rel_cost_diff: 0.000989996562185,PSNR:27.382425662387323
Change in mse between projections is : 5.19234e-09
mse, projection: 0.00182719
Post projection 5, . mse: 0.00182719, cost: 0.00990525446832,PSNR:27.382166108892292
projecting!
On iteration 1481. mse: 0.00182482, rel_cost_diff: 0.000983606253329,PSNR:27.38780589628426
Change in mse between projections is : 5.10428e-09
mse, projection: 0.00182493
Post projection 6, . mse: 0.00182493, cost: 0.00984099507332,PSNR:27.387546575141574
projecting!
On iteration 1488. mse: 0.00182258, rel_cost_diff: 0.000974514703088,PSNR:27.39314231637082
Change in mse between projections is : 5.02248e-09
mse, projection: 0.00182269
Post projection 7, . mse: 0.00182269, cost: 0.00977774616331,PSNR:27.39288267639937
projecting!
On iteration 1494. mse: 0.00182069, rel_cost_diff: 0.000998058854805,PSNR:27.397648542905017
Change in mse between projections is : 3.62446e-09
mse, projection: 0.0018208
Post projection 8, . mse: 0.0018208, cost: 0.00972465518862,PSNR:27.397388355727387
projecting!
On iteration 1500. mse: 0.00181881, rel_cost_diff: 0.000990451822051,PSNR:27.402122757004506
Change in mse between projections is : 3.57409e-09
mse, projection: 0.00181892
Post projection 9, . mse: 0.00181892, cost: 0.00967215746641,PSNR:27.401863135522206
On iteration 1501. mse: 0.00181892, cost: 0.00967215746641,PSNR:27.401863135522206
projecting!
On iteration 1506. mse: 0.00181695, rel_cost_diff: 0.000986582561549,PSNR:27.406566246121145
Change in mse between projections is : 3.5255e-09
mse, projection: 0.00181706
Post projection 10, . mse: 0.00181706, cost: 0.00962033122778,PSNR:27.406306358878837
projecting!
On iteration 1512. mse: 0.00181511, rel_cost_diff: 0.00097897609071,PSNR:27.41097974677201
Change in mse between projections is : 3.47864e-09
mse, projection: 0.00181522
Post projection 11, . mse: 0.00181522, cost: 0.00956910662353,PSNR:27.410719038241147
projecting!
On iteration 1518. mse: 0.00181328, rel_cost_diff: 0.000977295268159,PSNR:27.415362326352827
Change in mse between projections is : 3.43259e-09
mse, projection: 0.00181338
Post projection 12, . mse: 0.00181338, cost: 0.0095185181126,PSNR:27.415102748647428
projecting!
On iteration 1524. mse: 0.00181146, rel_cost_diff: 0.00096533055468,PSNR:27.419716956786175
Change in mse between projections is : 3.38706e-09
mse, projection: 0.00181157
Post projection 13, . mse: 0.00181157, cost: 0.00946858339012,PSNR:27.4194565605072
projecting!
On iteration 1530. mse: 0.00180965, rel_cost_diff: 0.000956611100074,PSNR:27.424042152577023
Change in mse between projections is : 3.34266e-09
mse, projection: 0.00180976
Post projection 14, . mse: 0.00180976, cost: 0.00941929779947,PSNR:27.423782055575398
projecting!
On iteration 1536. mse: 0.00180787, rel_cost_diff: 0.000953149685574,PSNR:27.42833949930697
Change in mse between projections is : 3.29932e-09
mse, projection: 0.00180797
Post projection 15, . mse: 0.00180797, cost: 0.00937059521675,PSNR:27.428079424461526
projecting!
On iteration 1542. mse: 0.00180609, rel_cost_diff: 0.000943694287501,PSNR:27.432608909969662
Change in mse between projections is : 3.25717e-09
mse, projection: 0.0018062
Post projection 16, . mse: 0.0018062, cost: 0.00932249613106,PSNR:27.432348299417868
projecting!
On iteration 1548. mse: 0.00180433, rel_cost_diff: 0.000940649187027,PSNR:27.436850297922458
Change in mse between projections is : 3.21599e-09
mse, projection: 0.00180443
Post projection 17, . mse: 0.00180443, cost: 0.00927496422082,PSNR:27.436590273309204
projecting!
On iteration 1554. mse: 0.00180258, rel_cost_diff: 0.000930350531112,PSNR:27.441064698809075
Change in mse between projections is : 3.17558e-09
mse, projection: 0.00180268
Post projection 18, . mse: 0.00180268, cost: 0.00922802928835,PSNR:27.44080470221517
projecting!
On iteration 1560. mse: 0.00180084, rel_cost_diff: 0.000925633610868,PSNR:27.44525259147593
Change in mse between projections is : 3.13505e-09
mse, projection: 0.00180095
Post projection 19, . mse: 0.00180095, cost: 0.00918166991323,PSNR:27.44499206332131
projecting!
On iteration 1566. mse: 0.00179911, rel_cost_diff: 0.000921698964687,PSNR:27.449414176246066
Change in mse between projections is : 3.09585e-09
mse, projection: 0.00179922
Post projection 20, . mse: 0.00179922, cost: 0.00913586746901,PSNR:27.449153679332973
projecting!
On iteration 1572. mse: 0.0017974, rel_cost_diff: 0.000907931579385,PSNR:27.453549373556303
Change in mse between projections is : 3.05765e-09
mse, projection: 0.00179751
Post projection 21, . mse: 0.00179751, cost: 0.00909067131579,PSNR:27.453288909766602
projecting!
On iteration 1578. mse: 0.0017957, rel_cost_diff: 0.000909138811183,PSNR:27.457658948828424
Change in mse between projections is : 3.02016e-09
mse, projection: 0.00179581
Post projection 22, . mse: 0.00179581, cost: 0.00904596783221,PSNR:27.457398801534275
projecting!
On iteration 1584. mse: 0.00179401, rel_cost_diff: 0.000906684853056,PSNR:27.46174310735665
Change in mse between projections is : 2.98279e-09
mse, projection: 0.00179412
Post projection 23, . mse: 0.00179412, cost: 0.00900183711201,PSNR:27.461482433507946
projecting!
On iteration 1589. mse: 0.00179263, rel_cost_diff: 0.000995395897178,PSNR:27.46508760203712
Change in mse between projections is : 2.03701e-09
mse, projection: 0.00179274
Post projection 24, . mse: 0.00179274, cost: 0.00896603614092,PSNR:27.464827009390827
projecting!
On iteration 1595. mse: 0.00179097, rel_cost_diff: 0.000889857921251,PSNR:27.469125683581268
Change in mse between projections is : 2.91665e-09
mse, projection: 0.00179107
Post projection 25, . mse: 0.00179107, cost: 0.00892257317901,PSNR:27.468864848529847
projecting!
On iteration 1600. mse: 0.0017896, rel_cost_diff: 0.000992602894895,PSNR:27.472432080944145
Change in mse between projections is : 1.99042e-09
mse, projection: 0.00178971
Post projection 26, . mse: 0.00178971, cost: 0.00888759642839,PSNR:27.47217132973807
On iteration 1601. mse: 0.00178971, cost: 0.00888759642839,PSNR:27.47217132973807
projecting!
On iteration 1605. mse: 0.00178825, rel_cost_diff: 0.000985131260097,PSNR:27.475721772022123
Change in mse between projections is : 1.96966e-09
mse, projection: 0.00178836
Post projection 27, . mse: 0.00178836, cost: 0.00885273329914,PSNR:27.4754608232335
projecting!
On iteration 1610. mse: 0.0017869, rel_cost_diff: 0.000986671516226,PSNR:27.478993868099337
Change in mse between projections is : 1.94935e-09
mse, projection: 0.00178701
Post projection 28, . mse: 0.00178701, cost: 0.00881821103394,PSNR:27.478733005559093
projecting!
On iteration 1615. mse: 0.00178556, rel_cost_diff: 0.000980651525423,PSNR:27.482249176957083
Change in mse between projections is : 1.92854e-09
mse, projection: 0.00178567
Post projection 29, . mse: 0.00178567, cost: 0.00878400634974,PSNR:27.481988118816624
projecting!
On iteration 1620. mse: 0.00178423, rel_cost_diff: 0.000969659040821,PSNR:27.485487942335777
Change in mse between projections is : 1.90807e-09
mse, projection: 0.00178434
Post projection 30, . mse: 0.00178434, cost: 0.00875012949109,PSNR:27.4852266894436
projecting!
On iteration 1625. mse: 0.00178291, rel_cost_diff: 0.000969164805162,PSNR:27.48871012537876
Change in mse between projections is : 1.88852e-09
mse, projection: 0.00178302
Post projection 31, . mse: 0.00178302, cost: 0.00871661584824,PSNR:27.488448678587815
Stopping rule loss: 0.793201982975
projecting!
On iteration 0. mse: 0.00710876, rel_cost_diff: 0.258103622701,PSNR:21.48206172207008
mse, projection: 0.00710935
Post projection 1, . mse: 0.00710935, cost: 0.963416934013,PSNR:21.48170044011149
On iteration 1. mse: 0.00710935, cost: 0.963416934013,PSNR:21.48170044011149
On iteration 101. mse: 0.00488892, cost: 0.272659987211,PSNR:23.107870591922417
On iteration 201. mse: 0.00392769, cost: 0.147936403751,PSNR:24.058627995500746
On iteration 301. mse: 0.00337335, cost: 0.09069352597,PSNR:24.719387142391682
On iteration 401. mse: 0.00301981, cost: 0.059894002974,PSNR:25.200201530397198
On iteration 501. mse: 0.00277945, cost: 0.041818164289,PSNR:25.560403647427528
On iteration 601. mse: 0.00260781, cost: 0.0305664390326,PSNR:25.837234590032438
On iteration 701. mse: 0.00248013, cost: 0.023242726922,PSNR:26.05525482570164
On iteration 801. mse: 0.00238174, cost: 0.0182917769998,PSNR:26.23106473491935
On iteration 901. mse: 0.00230367, cost: 0.014827738516,PSNR:26.37578869104687
On iteration 1001. mse: 0.00224013, cost: 0.0123368632048,PSNR:26.497269172313437
On iteration 1101. mse: 0.00218724, cost: 0.0104974079877,PSNR:26.601044049365363
On iteration 1201. mse: 0.00214234, cost: 0.00910943839699,PSNR:26.691109537342733
On iteration 1301. mse: 0.00210356, cost: 0.00804137159139,PSNR:26.77045355880208
On iteration 1401. mse: 0.00206957, cost: 0.00720242690295,PSNR:26.841201956370316
projecting!
On iteration 1430. mse: 0.00206015, rel_cost_diff: 0.00099785990047,PSNR:26.8610061134925
Change in mse between projections is : 0.00415122
mse, projection: 0.00206028
Post projection 2, . mse: 0.00206028, cost: 0.00781161664054,PSNR:26.86073371517264
projecting!
On iteration 1441. mse: 0.00205689, rel_cost_diff: 0.000996727281818,PSNR:26.867895861499107
Change in mse between projections is : 1.00841e-08
mse, projection: 0.00205702
Post projection 3, . mse: 0.00205702, cost: 0.00773043558002,PSNR:26.867623030710888
projecting!
On iteration 1451. mse: 0.00205397, rel_cost_diff: 0.000991694802676,PSNR:26.874068874054654
Change in mse between projections is : 8.11238e-09
mse, projection: 0.00205409
Post projection 4, . mse: 0.00205409, cost: 0.00765841826797,PSNR:26.873797132016758
projecting!
On iteration 1460. mse: 0.00205138, rel_cost_diff: 0.000991067082291,PSNR:26.87954770804079
Change in mse between projections is : 6.40914e-09
mse, projection: 0.0020515
Post projection 5, . mse: 0.0020515, cost: 0.00759510323405,PSNR:26.879275130089397
projecting!
On iteration 1468. mse: 0.00204911, rel_cost_diff: 0.00099545083945,PSNR:26.88435044836748
Change in mse between projections is : 4.94406e-09
mse, projection: 0.00204924
Post projection 6, . mse: 0.00204924, cost: 0.00754006020725,PSNR:26.88407806226014
projecting!
On iteration 1476. mse: 0.00204686, rel_cost_diff: 0.000987109337146,PSNR:26.889114044650682
Change in mse between projections is : 4.85725e-09
mse, projection: 0.00204699
Post projection 7, . mse: 0.00204699, cost: 0.00748594477773,PSNR:26.88884185359891
projecting!
On iteration 1484. mse: 0.00204464, rel_cost_diff: 0.000978924557187,PSNR:26.893840340323617
Change in mse between projections is : 4.77348e-09
mse, projection: 0.00204476
Post projection 8, . mse: 0.00204476, cost: 0.00743262702599,PSNR:26.89356785290261
projecting!
On iteration 1492. mse: 0.00204243, rel_cost_diff: 0.000965391816871,PSNR:26.89852920780183
Change in mse between projections is : 4.69394e-09
mse, projection: 0.00204256
Post projection 9, . mse: 0.00204256, cost: 0.00738022103906,PSNR:26.898256426039705
projecting!
On iteration 1499. mse: 0.00204053, rel_cost_diff: 0.000998508817612,PSNR:26.902572941413037
Change in mse between projections is : 3.51584e-09
mse, projection: 0.00204066
Post projection 10, . mse: 0.00204066, cost: 0.00733534991741,PSNR:26.902300401064736
On iteration 1501. mse: 0.00204036, cost: 0.00658054603264,PSNR:26.90293668554108
projecting!
On iteration 1506. mse: 0.00203864, rel_cost_diff: 0.00098838854652,PSNR:26.906589691438075
Change in mse between projections is : 3.46521e-09
mse, projection: 0.00203877
Post projection 11, . mse: 0.00203877, cost: 0.00729106739163,PSNR:26.906317394881874
projecting!
On iteration 1513. mse: 0.00203677, rel_cost_diff: 0.000984746514217,PSNR:26.91057987591971
Change in mse between projections is : 3.41579e-09
mse, projection: 0.0020369
Post projection 12, . mse: 0.0020369, cost: 0.00724735669792,PSNR:26.91030732907742
projecting!
On iteration 1520. mse: 0.00203491, rel_cost_diff: 0.000975535081971,PSNR:26.914542921249875
Change in mse between projections is : 3.36658e-09
mse, projection: 0.00203504
Post projection 13, . mse: 0.00203504, cost: 0.00720420246944,PSNR:26.914270622476074
projecting!
On iteration 1527. mse: 0.00203307, rel_cost_diff: 0.000966704977043,PSNR:26.918480241812336
Change in mse between projections is : 3.31876e-09
mse, projection: 0.0020332
Post projection 14, . mse: 0.0020332, cost: 0.00716168200597,PSNR:26.918207696067856
projecting!
On iteration 1534. mse: 0.00203124, rel_cost_diff: 0.000959653749884,PSNR:26.92239126649517
Change in mse between projections is : 3.27166e-09
mse, projection: 0.00203137
Post projection 15, . mse: 0.00203137, cost: 0.00711972964928,PSNR:26.92211897298639
projecting!
On iteration 1541. mse: 0.00202942, rel_cost_diff: 0.000949408688075,PSNR:26.926277415751034
Change in mse between projections is : 3.22378e-09
mse, projection: 0.00202955
Post projection 16, . mse: 0.00202955, cost: 0.00707836262882,PSNR:26.926004878487472
projecting!
On iteration 1548. mse: 0.00202762, rel_cost_diff: 0.000944304591468,PSNR:26.93013861959761
Change in mse between projections is : 3.17855e-09
mse, projection: 0.00202775
Post projection 17, . mse: 0.00202775, cost: 0.00703755998984,PSNR:26.929865839927835
projecting!
On iteration 1555. mse: 0.00202583, rel_cost_diff: 0.000941373577875,PSNR:26.933974309215614
Change in mse between projections is : 3.13487e-09
mse, projection: 0.00202595
Post projection 18, . mse: 0.00202595, cost: 0.00699730589986,PSNR:26.93370278585237
projecting!
On iteration 1562. mse: 0.00202405, rel_cost_diff: 0.000932464325464,PSNR:26.937785912649993
Change in mse between projections is : 3.0911e-09
mse, projection: 0.00202418
Post projection 19, . mse: 0.00202418, cost: 0.00695758359507,PSNR:26.937514150885995
projecting!
On iteration 1569. mse: 0.00202229, rel_cost_diff: 0.00093373553152,PSNR:26.941574363486744
Change in mse between projections is : 3.0474e-09
mse, projection: 0.00202241
Post projection 20, . mse: 0.00202241, cost: 0.00691838283092,PSNR:26.94130186458036
projecting!
On iteration 1575. mse: 0.0020208, rel_cost_diff: 0.000991697259374,PSNR:26.944768124876497
Change in mse between projections is : 2.19031e-09
mse, projection: 0.00202093
Post projection 21, . mse: 0.00202093, cost: 0.00688568595797,PSNR:26.944496426209852
projecting!
On iteration 1581. mse: 0.00201932, rel_cost_diff: 0.000993413712863,PSNR:26.947946710446118
Change in mse between projections is : 2.16452e-09
mse, projection: 0.00201945
Post projection 22, . mse: 0.00201945, cost: 0.00685321865603,PSNR:26.94767431214114
projecting!
On iteration 1587. mse: 0.00201785, rel_cost_diff: 0.000990417454287,PSNR:26.951107078457632
Change in mse between projections is : 2.13946e-09
mse, projection: 0.00201798
Post projection 23, . mse: 0.00201798, cost: 0.00682110665366,PSNR:26.95083498294303
projecting!
On iteration 1593. mse: 0.00201639, rel_cost_diff: 0.000980868594116,PSNR:26.95425119332228
Change in mse between projections is : 2.11445e-09
mse, projection: 0.00201652
Post projection 24, . mse: 0.00201652, cost: 0.00678934250027,PSNR:26.953978399312625
projecting!
On iteration 1599. mse: 0.00201494, rel_cost_diff: 0.000980459320343,PSNR:26.95737751254265
Change in mse between projections is : 2.08962e-09
mse, projection: 0.00201507
Post projection 25, . mse: 0.00201507, cost: 0.00675788894296,PSNR:26.957105023899473
On iteration 1601. mse: 0.00201479, cost: 0.00605054898188,PSNR:26.957691673522255
projecting!
On iteration 1605. mse: 0.0020135, rel_cost_diff: 0.000978898385432,PSNR:26.96048850700386
Change in mse between projections is : 2.06454e-09
mse, projection: 0.00201362
Post projection 26, . mse: 0.00201362, cost: 0.00672681629658,PSNR:26.960215823104292
projecting!
On iteration 1611. mse: 0.00201206, rel_cost_diff: 0.000972181283795,PSNR:26.963582131923456
Change in mse between projections is : 2.03943e-09
mse, projection: 0.00201219
Post projection 27, . mse: 0.00201219, cost: 0.00669612223282,PSNR:26.963309756241305
projecting!
On iteration 1617. mse: 0.00201064, rel_cost_diff: 0.000965504376723,PSNR:26.96666036021221
Change in mse between projections is : 2.01502e-09
mse, projection: 0.00201076
Post projection 28, . mse: 0.00201076, cost: 0.00666574621573,PSNR:26.966388294289715
projecting!
On iteration 1623. mse: 0.00200922, rel_cost_diff: 0.00095263342251,PSNR:26.969722654283395
Change in mse between projections is : 1.99242e-09
mse, projection: 0.00200935
Post projection 29, . mse: 0.00200935, cost: 0.00663576740772,PSNR:26.96945039646034
projecting!
On iteration 1629. mse: 0.00200781, rel_cost_diff: 0.000947442345435,PSNR:26.972768978870665
Change in mse between projections is : 1.97009e-09
mse, projection: 0.00200794
Post projection 30, . mse: 0.00200794, cost: 0.00660605775192,PSNR:26.972497033600046
projecting!
On iteration 1635. mse: 0.00200641, rel_cost_diff: 0.000949953815719,PSNR:26.975800306772673
Change in mse between projections is : 1.94814e-09
mse, projection: 0.00200654
Post projection 31, . mse: 0.00200654, cost: 0.00657668663189,PSNR:26.975528171626927
Stopping rule loss: 0.882289171219
projecting!
On iteration 0. mse: 0.00735134, rel_cost_diff: 0.194851414194,PSNR:21.33633777862265
mse, projection: 0.00735174
Post projection 1, . mse: 0.00735174, cost: 1.02117133141,PSNR:21.33610065018881
On iteration 1. mse: 0.00735174, cost: 1.02117133141,PSNR:21.33610065018881
On iteration 101. mse: 0.00489599, cost: 0.312767028809,PSNR:23.101593319177034
On iteration 201. mse: 0.00382957, cost: 0.166308179498,PSNR:24.168495891790982
On iteration 301. mse: 0.00323273, cost: 0.0995884910226,PSNR:24.904304922382877
On iteration 401. mse: 0.00286451, cost: 0.0644901618361,PSNR:25.429493314389187
On iteration 501. mse: 0.00262177, cost: 0.0443870536983,PSNR:25.814055031823155
On iteration 601. mse: 0.00245324, cost: 0.032154738903,PSNR:26.102603159741346
On iteration 701. mse: 0.00233106, cost: 0.0243572574109,PSNR:26.324465680435843
On iteration 801. mse: 0.00223907, cost: 0.0191891491413,PSNR:26.49932257671906
On iteration 901. mse: 0.00216753, cost: 0.0156464446336,PSNR:26.64035697565803
On iteration 1001. mse: 0.00211024, cost: 0.0131482360885,PSNR:26.75668330536117
On iteration 1101. mse: 0.00206318, cost: 0.0113388765603,PSNR:26.85462225327224
On iteration 1201. mse: 0.00202367, cost: 0.00999687612057,PSNR:26.93861329212316
projecting!
On iteration 1296. mse: 0.00199108, rel_cost_diff: 0.000998621187836,PSNR:27.00910248098787
Change in mse between projections is : 0.00450335
mse, projection: 0.00199113
Post projection 2, . mse: 0.00199113, cost: 0.00966656208038,PSNR:27.00900751424209
On iteration 1301. mse: 0.00198986, cost: 0.00897999946028,PSNR:27.01178119530141
projecting!
On iteration 1303. mse: 0.00198892, rel_cost_diff: 0.000997130324465,PSNR:27.01383770740346
Change in mse between projections is : 5.20575e-09
mse, projection: 0.00198896
Post projection 3, . mse: 0.00198896, cost: 0.00960180070251,PSNR:27.013742128665633
projecting!
On iteration 1310. mse: 0.00198677, rel_cost_diff: 0.000991626013177,PSNR:27.0185292426677
Change in mse between projections is : 5.10326e-09
mse, projection: 0.00198681
Post projection 4, . mse: 0.00198681, cost: 0.00953812710941,PSNR:27.018433560624764
projecting!
On iteration 1316. mse: 0.00198495, rel_cost_diff: 0.000996435042402,PSNR:27.022506492383116
Change in mse between projections is : 3.68193e-09
mse, projection: 0.00198499
Post projection 5, . mse: 0.00198499, cost: 0.00948459282517,PSNR:27.022411232083567
projecting!
On iteration 1322. mse: 0.00198315, rel_cost_diff: 0.000986808678957,PSNR:27.02645322554964
Change in mse between projections is : 3.62346e-09
mse, projection: 0.00198319
Post projection 6, . mse: 0.00198319, cost: 0.0094318240881,PSNR:27.02635736877122
projecting!
On iteration 1328. mse: 0.00198136, rel_cost_diff: 0.000983693345987,PSNR:27.030369865934833
Change in mse between projections is : 3.56589e-09
mse, projection: 0.0019814
Post projection 7, . mse: 0.0019814, cost: 0.00937981996685,PSNR:27.03027443300182
projecting!
On iteration 1334. mse: 0.00197959, rel_cost_diff: 0.000971556832485,PSNR:27.03425837201907
Change in mse between projections is : 3.51197e-09
mse, projection: 0.00197963
Post projection 8, . mse: 0.00197963, cost: 0.00932855252177,PSNR:27.034162342813723
projecting!
On iteration 1340. mse: 0.00197783, rel_cost_diff: 0.000965018068091,PSNR:27.03811815375493
Change in mse between projections is : 3.45884e-09
mse, projection: 0.00197787
Post projection 9, . mse: 0.00197787, cost: 0.00927799101919,PSNR:27.038021527924737
projecting!
On iteration 1346. mse: 0.00197608, rel_cost_diff: 0.000952145143892,PSNR:27.041949131401594
Change in mse between projections is : 3.40673e-09
mse, projection: 0.00197613
Post projection 10, . mse: 0.00197613, cost: 0.00922819133848,PSNR:27.04185293199292
projecting!
On iteration 1351. mse: 0.00197465, rel_cost_diff: 0.000994766563478,PSNR:27.045109545565317
Change in mse between projections is : 2.33107e-09
mse, projection: 0.00197469
Post projection 11, . mse: 0.00197469, cost: 0.00918755773455,PSNR:27.04501276406068
projecting!
On iteration 1356. mse: 0.00197322, rel_cost_diff: 0.000990074110683,PSNR:27.04824971352538
Change in mse between projections is : 2.30173e-09
mse, projection: 0.00197326
Post projection 12, . mse: 0.00197326, cost: 0.00914732273668,PSNR:27.04815337445446
projecting!
On iteration 1361. mse: 0.0019718, rel_cost_diff: 0.0009841831088,PSNR:27.051372153753498
Change in mse between projections is : 2.2734e-09
mse, projection: 0.00197184
Post projection 13, . mse: 0.00197184, cost: 0.00910753943026,PSNR:27.051275232588992
projecting!
On iteration 1366. mse: 0.00197039, rel_cost_diff: 0.000975319270614,PSNR:27.0544757999901
Change in mse between projections is : 2.24557e-09
mse, projection: 0.00197043
Post projection 14, . mse: 0.00197043, cost: 0.00906821805984,PSNR:27.054379835880432
projecting!
On iteration 1371. mse: 0.00196899, rel_cost_diff: 0.000971643284919,PSNR:27.05756163740729
Change in mse between projections is : 2.21774e-09
mse, projection: 0.00196904
Post projection 15, . mse: 0.00196904, cost: 0.00902934744954,PSNR:27.057465091551673
projecting!
On iteration 1376. mse: 0.0019676, rel_cost_diff: 0.000969771378123,PSNR:27.060630654264344
Change in mse between projections is : 2.18893e-09
mse, projection: 0.00196764
Post projection 16, . mse: 0.00196764, cost: 0.00899093225598,PSNR:27.060534040159574
projecting!
On iteration 1381. mse: 0.00196622, rel_cost_diff: 0.000958211987385,PSNR:27.06368075624285
Change in mse between projections is : 2.16234e-09
mse, projection: 0.00196626
Post projection 17, . mse: 0.00196626, cost: 0.0089529985562,PSNR:27.06358458852193
projecting!
On iteration 1386. mse: 0.00196485, rel_cost_diff: 0.000953573059019,PSNR:27.066714475096404
Change in mse between projections is : 2.13618e-09
mse, projection: 0.00196489
Post projection 18, . mse: 0.00196489, cost: 0.00891551282257,PSNR:27.0666182401758
projecting!
On iteration 1391. mse: 0.00196348, rel_cost_diff: 0.000945010703095,PSNR:27.06973125998583
Change in mse between projections is : 2.11065e-09
mse, projection: 0.00196353
Post projection 19, . mse: 0.00196353, cost: 0.00887844897807,PSNR:27.06963495819408
projecting!
On iteration 1396. mse: 0.00196213, rel_cost_diff: 0.000941649752707,PSNR:27.072731074128164
Change in mse between projections is : 2.08591e-09
mse, projection: 0.00196217
Post projection 20, . mse: 0.00196217, cost: 0.00884180422872,PSNR:27.072634705795373
On iteration 1401. mse: 0.00196105, cost: 0.00820003915578,PSNR:27.075103336823837
projecting!
On iteration 1401. mse: 0.00196078, rel_cost_diff: 0.00093002433683,PSNR:27.07571439658603
Change in mse between projections is : 2.06162e-09
mse, projection: 0.00196082
Post projection 21, . mse: 0.00196082, cost: 0.00880557205528,PSNR:27.075617446345376
projecting!
On iteration 1406. mse: 0.00195944, rel_cost_diff: 0.00092990251891,PSNR:27.078681707980046
Change in mse between projections is : 2.03781e-09
mse, projection: 0.00195948
Post projection 22, . mse: 0.00195948, cost: 0.0087697384879,PSNR:27.078584691476365
projecting!
On iteration 1411. mse: 0.00195811, rel_cost_diff: 0.000920903829167,PSNR:27.08163194126787
Change in mse between projections is : 2.0144e-09
mse, projection: 0.00195815
Post projection 23, . mse: 0.00195815, cost: 0.00873431563377,PSNR:27.08153537522781
projecting!
On iteration 1416. mse: 0.00195679, rel_cost_diff: 0.000913859636684,PSNR:27.084567127249674
Change in mse between projections is : 1.98968e-09
mse, projection: 0.00195683
Post projection 24, . mse: 0.00195683, cost: 0.00869933981448,PSNR:27.084469979184696
projecting!
On iteration 1421. mse: 0.00195547, rel_cost_diff: 0.000910180360397,PSNR:27.08748619984663
Change in mse between projections is : 1.96562e-09
mse, projection: 0.00195551
Post projection 25, . mse: 0.00195551, cost: 0.00866473373026,PSNR:27.087388986463207
projecting!
On iteration 1426. mse: 0.00195416, rel_cost_diff: 0.000900970832331,PSNR:27.090389125214518
Change in mse between projections is : 1.94301e-09
mse, projection: 0.00195421
Post projection 26, . mse: 0.00195421, cost: 0.00863055791706,PSNR:27.090292364262858
projecting!
On iteration 1431. mse: 0.00195287, rel_cost_diff: 0.000900267214407,PSNR:27.093277164113417
Change in mse between projections is : 1.92044e-09
mse, projection: 0.00195291
Post projection 27, . mse: 0.00195291, cost: 0.00859677046537,PSNR:27.09318007990715
projecting!
On iteration 1436. mse: 0.00195157, rel_cost_diff: 0.000890975603081,PSNR:27.09614976740617
Change in mse between projections is : 1.8984e-09
mse, projection: 0.00195162
Post projection 28, . mse: 0.00195162, cost: 0.00856332294643,PSNR:27.096052618963867
projecting!
On iteration 1441. mse: 0.00195029, rel_cost_diff: 0.000881451004322,PSNR:27.099007162411056
Change in mse between projections is : 1.87683e-09
mse, projection: 0.00195033
Post projection 29, . mse: 0.00195033, cost: 0.00853030569851,PSNR:27.09890995003064
projecting!
On iteration 1446. mse: 0.00194901, rel_cost_diff: 0.000875820035132,PSNR:27.10184957724759
Change in mse between projections is : 1.85586e-09
mse, projection: 0.00194906
Post projection 30, . mse: 0.00194906, cost: 0.00849759299308,PSNR:27.101752560622344
projecting!
On iteration 1451. mse: 0.00194775, rel_cost_diff: 0.000876499587015,PSNR:27.10467724082961
Change in mse between projections is : 1.83524e-09
mse, projection: 0.00194779
Post projection 31, . mse: 0.00194779, cost: 0.00846527330577,PSNR:27.1045801610176
Stopping rule loss: 1.23358225822
projecting!
On iteration 0. mse: 0.00925479, rel_cost_diff: 0.178117049821,PSNR:20.336333044103142
mse, projection: 0.0092555
Post projection 1, . mse: 0.0092555, cost: 1.40943622589,PSNR:20.33600178304235
On iteration 1. mse: 0.0092555, cost: 1.40943622589,PSNR:20.33600178304235
On iteration 101. mse: 0.00585271, cost: 0.435417681932,PSNR:22.326433407940208
On iteration 201. mse: 0.00437715, cost: 0.231496065855,PSNR:23.588084802475745
On iteration 301. mse: 0.00355537, cost: 0.139092639089,PSNR:24.49114624091354
On iteration 401. mse: 0.00305009, cost: 0.0907159522176,PSNR:25.156869411343962
On iteration 501. mse: 0.00271733, cost: 0.0630912259221,PSNR:25.658581181752915
On iteration 601. mse: 0.00248631, cost: 0.0462887473404,PSNR:26.04444118840851
On iteration 701. mse: 0.00231876, cost: 0.0355817116797,PSNR:26.34744913825505
On iteration 801. mse: 0.00219245, cost: 0.0284929107875,PSNR:26.590698893020278
On iteration 901. mse: 0.00209403, cost: 0.0236345119774,PSNR:26.79016828702498
On iteration 1001. mse: 0.00201503, cost: 0.0202101897448,PSNR:26.9571908333959
On iteration 1101. mse: 0.00194997, cost: 0.0177291911095,PSNR:27.09972997229073
On iteration 1201. mse: 0.0018952, cost: 0.015887003392,PSNR:27.223460737609408
projecting!
On iteration 1202. mse: 0.00189419, rel_cost_diff: 0.000997860251164,PSNR:27.225773734641542
Change in mse between projections is : 0.00607457
mse, projection: 0.00189429
Post projection 2, . mse: 0.00189429, cost: 0.0168320685625,PSNR:27.225538322616973
projecting!
On iteration 1211. mse: 0.00188977, rel_cost_diff: 0.000997789170396,PSNR:27.235910415053333
Change in mse between projections is : 1.49212e-08
mse, projection: 0.00188987
Post projection 3, . mse: 0.00188987, cost: 0.0166869536042,PSNR:27.235674452936895
projecting!
On iteration 1218. mse: 0.0018864, rel_cost_diff: 0.000997811283466,PSNR:27.24366469928961
Change in mse between projections is : 8.81174e-09
mse, projection: 0.0018865
Post projection 4, . mse: 0.0018865, cost: 0.0165768750012,PSNR:27.24342885150343
projecting!
On iteration 1225. mse: 0.00188306, rel_cost_diff: 0.000984749834373,PSNR:27.251347741108425
Change in mse between projections is : 8.64171e-09
mse, projection: 0.00188317
Post projection 5, . mse: 0.00188317, cost: 0.0164687652141,PSNR:27.251110938777234
projecting!
On iteration 1231. mse: 0.00188025, rel_cost_diff: 0.00099460104789,PSNR:27.25784712323265
Change in mse between projections is : 6.23086e-09
mse, projection: 0.00188035
Post projection 6, . mse: 0.00188035, cost: 0.0163779947907,PSNR:27.257610235140266
projecting!
On iteration 1237. mse: 0.00187746, rel_cost_diff: 0.00098504376433,PSNR:27.26429538601501
Change in mse between projections is : 6.12791e-09
mse, projection: 0.00187756
Post projection 7, . mse: 0.00187756, cost: 0.0162886083126,PSNR:27.26405841522492
projecting!
On iteration 1243. mse: 0.0018747, rel_cost_diff: 0.000977183232824,PSNR:27.270693365758277
Change in mse between projections is : 6.02991e-09
mse, projection: 0.0018748
Post projection 8, . mse: 0.0018748, cost: 0.0162005983293,PSNR:27.27045631529225
projecting!
On iteration 1249. mse: 0.00187196, rel_cost_diff: 0.000966375549795,PSNR:27.277041365994275
Change in mse between projections is : 5.93485e-09
mse, projection: 0.00187206
Post projection 9, . mse: 0.00187206, cost: 0.016113884747,PSNR:27.27680342865408
projecting!
On iteration 1255. mse: 0.00186924, rel_cost_diff: 0.000956346941247,PSNR:27.283340776343493
Change in mse between projections is : 5.83949e-09
mse, projection: 0.00186935
Post projection 10, . mse: 0.00186935, cost: 0.0160284973681,PSNR:27.28310276409698
projecting!
On iteration 1260. mse: 0.00186702, rel_cost_diff: 0.00099809446795,PSNR:27.288520230926853
Change in mse between projections is : 3.99263e-09
mse, projection: 0.00186712
Post projection 11, . mse: 0.00186712, cost: 0.0159588567913,PSNR:27.288281934662187
projecting!
On iteration 1265. mse: 0.0018648, rel_cost_diff: 0.000992948080365,PSNR:27.293667370795692
Change in mse between projections is : 3.9398e-09
mse, projection: 0.00186491
Post projection 12, . mse: 0.00186491, cost: 0.0158899948001,PSNR:27.29342852084425
projecting!
On iteration 1270. mse: 0.00186261, rel_cost_diff: 0.000985891447642,PSNR:27.29878234504699
Change in mse between projections is : 3.88814e-09
mse, projection: 0.00186271
Post projection 13, . mse: 0.00186271, cost: 0.0158219523728,PSNR:27.298543213628143
projecting!
On iteration 1275. mse: 0.00186043, rel_cost_diff: 0.000975878079628,PSNR:27.303864760964633
Change in mse between projections is : 3.83676e-09
mse, projection: 0.00186053
Post projection 14, . mse: 0.00186053, cost: 0.0157547667623,PSNR:27.303625349541477
projecting!
On iteration 1280. mse: 0.00185827, rel_cost_diff: 0.00097209948797,PSNR:27.30891558536267
Change in mse between projections is : 3.78717e-09
mse, projection: 0.00185837
Post projection 15, . mse: 0.00185837, cost: 0.0156884323806,PSNR:27.308676167409217
projecting!
On iteration 1285. mse: 0.00185612, rel_cost_diff: 0.000965949487755,PSNR:27.31393579053524
Change in mse between projections is : 3.73857e-09
mse, projection: 0.00185622
Post projection 16, . mse: 0.00185622, cost: 0.015622863546,PSNR:27.31369582330244
projecting!
On iteration 1290. mse: 0.00185399, rel_cost_diff: 0.000957967213954,PSNR:27.318924717994058
Change in mse between projections is : 3.6909e-09
mse, projection: 0.00185409
Post projection 17, . mse: 0.00185409, cost: 0.0155581990257,PSNR:27.318684747635864
projecting!
On iteration 1295. mse: 0.00185187, rel_cost_diff: 0.000949735953832,PSNR:27.323883891244524
Change in mse between projections is : 3.64425e-09
mse, projection: 0.00185198
Post projection 18, . mse: 0.00185198, cost: 0.0154942600057,PSNR:27.32364391971481
projecting!
On iteration 1300. mse: 0.00184977, rel_cost_diff: 0.00094408169075,PSNR:27.32881320170655
Change in mse between projections is : 3.59822e-09
mse, projection: 0.00184988
Post projection 19, . mse: 0.00184988, cost: 0.0154312010854,PSNR:27.328572957658288
On iteration 1301. mse: 0.00184988, cost: 0.0154312010854,PSNR:27.328572957658288
projecting!
On iteration 1305. mse: 0.00184769, rel_cost_diff: 0.000939167476181,PSNR:27.333713909318455
Change in mse between projections is : 3.5535e-09
mse, projection: 0.00184779
Post projection 20, . mse: 0.00184779, cost: 0.0153688732535,PSNR:27.333472846793843
projecting!
On iteration 1310. mse: 0.00184562, rel_cost_diff: 0.000931376809501,PSNR:27.338585910836713
Change in mse between projections is : 3.50941e-09
mse, projection: 0.00184572
Post projection 21, . mse: 0.00184572, cost: 0.0153072616085,PSNR:27.338344303815916
projecting!
On iteration 1315. mse: 0.00184356, rel_cost_diff: 0.000923079364146,PSNR:27.343428829103967
Change in mse between projections is : 3.46633e-09
mse, projection: 0.00184366
Post projection 22, . mse: 0.00184366, cost: 0.0152464192361,PSNR:27.34318722674768
projecting!
On iteration 1320. mse: 0.00184152, rel_cost_diff: 0.000918587033069,PSNR:27.348244207921113
Change in mse between projections is : 3.42336e-09
mse, projection: 0.00184162
Post projection 23, . mse: 0.00184162, cost: 0.015186293982,PSNR:27.348002337539388
projecting!
On iteration 1325. mse: 0.00183949, rel_cost_diff: 0.000912697947062,PSNR:27.353031125046808
Change in mse between projections is : 3.38074e-09
mse, projection: 0.00183959
Post projection 24, . mse: 0.00183959, cost: 0.0151268718764,PSNR:27.352789537600835
projecting!
On iteration 1330. mse: 0.00183747, rel_cost_diff: 0.000903817984365,PSNR:27.35779113130157
Change in mse between projections is : 3.33936e-09
mse, projection: 0.00183757
Post projection 25, . mse: 0.00183757, cost: 0.0150682367384,PSNR:27.35754955406751
projecting!
On iteration 1335. mse: 0.00183547, rel_cost_diff: 0.000896213767731,PSNR:27.36252413232702
Change in mse between projections is : 3.2989e-09
mse, projection: 0.00183557
Post projection 26, . mse: 0.00183557, cost: 0.0150103112683,PSNR:27.362282016245338
projecting!
On iteration 1340. mse: 0.00183348, rel_cost_diff: 0.00089328195851,PSNR:27.367230585558904
Change in mse between projections is : 3.25931e-09
mse, projection: 0.00183359
Post projection 27, . mse: 0.00183359, cost: 0.0149530470371,PSNR:27.36698793122504
projecting!
On iteration 1345. mse: 0.00183151, rel_cost_diff: 0.000884488163154,PSNR:27.371910122962618
Change in mse between projections is : 3.22044e-09
mse, projection: 0.00183161
Post projection 28, . mse: 0.00183161, cost: 0.0148964375257,PSNR:27.371667483067426
projecting!
On iteration 1350. mse: 0.00182955, rel_cost_diff: 0.000880732414295,PSNR:27.3765640336726
Change in mse between projections is : 3.18177e-09
mse, projection: 0.00182965
Post projection 29, . mse: 0.00182965, cost: 0.0148404985666,PSNR:27.37632085730273
projecting!
On iteration 1355. mse: 0.0018276, rel_cost_diff: 0.000871538955691,PSNR:27.381191399901393
Change in mse between projections is : 3.14399e-09
mse, projection: 0.0018277
Post projection 30, . mse: 0.0018277, cost: 0.0147852180526,PSNR:27.38094796429861
projecting!
On iteration 1360. mse: 0.00182566, rel_cost_diff: 0.000870451563923,PSNR:27.385793792997482
Change in mse between projections is : 3.10699e-09
mse, projection: 0.00182577
Post projection 31, . mse: 0.00182577, cost: 0.0147306155413,PSNR:27.385550376203618
Stopping rule loss: 1.33261334896
projecting!
On iteration 0. mse: 0.011098, rel_cost_diff: 0.170557031717,PSNR:19.547533392867926
mse, projection: 0.011099
Post projection 1, . mse: 0.011099, cost: 1.51676273346,PSNR:19.54716531411369
On iteration 1. mse: 0.011099, cost: 1.51676273346,PSNR:19.54716531411369
On iteration 101. mse: 0.00734299, cost: 0.481494963169,PSNR:21.341272547103543
On iteration 201. mse: 0.00566639, cost: 0.260780185461,PSNR:22.46693675704643
On iteration 301. mse: 0.00470153, cost: 0.159863993526,PSNR:23.27760607505212
On iteration 401. mse: 0.00408622, cost: 0.106164306402,PSNR:23.88677791248891
On iteration 501. mse: 0.00366645, cost: 0.0747715979815,PSNR:24.357544218826305
On iteration 601. mse: 0.00336536, cost: 0.0552340783179,PSNR:24.72968445652078
On iteration 701. mse: 0.00314052, cost: 0.0424544773996,PSNR:25.029983944018042
On iteration 801. mse: 0.00296695, cost: 0.0337502881885,PSNR:25.27689575464814
On iteration 901. mse: 0.0028292, cost: 0.0276138465852,PSNR:25.48336296043965
On iteration 1001. mse: 0.00271732, cost: 0.0231651049107,PSNR:25.658597927168078
On iteration 1101. mse: 0.00262463, cost: 0.0198474731296,PSNR:25.809311029073207
On iteration 1201. mse: 0.00254659, cost: 0.0173158440739,PSNR:25.940414775617523
On iteration 1301. mse: 0.00247993, cost: 0.0153466472402,PSNR:26.05560873123501
On iteration 1401. mse: 0.00242227, cost: 0.0137842148542,PSNR:26.157765909583382
projecting!
On iteration 1413. mse: 0.00241534, rel_cost_diff: 0.000995667392191,PSNR:26.170208600779606
Change in mse between projections is : 0.00712394
mse, projection: 0.00241553
Post projection 2, . mse: 0.00241553, cost: 0.0151021182537,PSNR:26.169868256199962
projecting!
On iteration 1424. mse: 0.00240973, rel_cost_diff: 0.000995095865861,PSNR:26.180307990615944
Change in mse between projections is : 1.9957e-08
mse, projection: 0.00240992
Post projection 3, . mse: 0.00240992, cost: 0.014941714704,PSNR:26.179967273271345
projecting!
On iteration 1433. mse: 0.00240524, rel_cost_diff: 0.000993428960615,PSNR:26.188423028251606
Change in mse between projections is : 1.29906e-08
mse, projection: 0.00240543
Post projection 4, . mse: 0.00240543, cost: 0.0148137276992,PSNR:26.188081253316415
projecting!
On iteration 1441. mse: 0.0024013, rel_cost_diff: 0.000998547445846,PSNR:26.19553283015283
Change in mse between projections is : 1.00392e-08
mse, projection: 0.00240149
Post projection 5, . mse: 0.00240149, cost: 0.0147022781894,PSNR:26.19519091632388
projecting!
On iteration 1449. mse: 0.00239741, rel_cost_diff: 0.000985689707772,PSNR:26.202579213680583
Change in mse between projections is : 9.86507e-09
mse, projection: 0.0023976
Post projection 6, . mse: 0.0023976, cost: 0.0145926354453,PSNR:26.202238009901436
projecting!
On iteration 1456. mse: 0.00239406, rel_cost_diff: 0.000998092714672,PSNR:26.208657046076755
Change in mse between projections is : 7.39781e-09
mse, projection: 0.00239424
Post projection 7, . mse: 0.00239424, cost: 0.0144985811785,PSNR:26.20831494214285
projecting!
On iteration 1463. mse: 0.00239073, rel_cost_diff: 0.000993062779981,PSNR:26.21468587404284
Change in mse between projections is : 7.29146e-09
mse, projection: 0.00239092
Post projection 8, . mse: 0.00239092, cost: 0.014405682683,PSNR:26.214343717813563
projecting!
On iteration 1470. mse: 0.00238744, rel_cost_diff: 0.000986642522717,PSNR:26.220666752040316
Change in mse between projections is : 7.18384e-09
mse, projection: 0.00238763
Post projection 9, . mse: 0.00238763, cost: 0.0143141578883,PSNR:26.22032454780863
projecting!
On iteration 1477. mse: 0.00238419, rel_cost_diff: 0.000975303868589,PSNR:26.226600318423166
Change in mse between projections is : 7.08256e-09
mse, projection: 0.00238437
Post projection 10, . mse: 0.00238437, cost: 0.0142238102853,PSNR:26.226258494517268
projecting!
On iteration 1484. mse: 0.00238096, rel_cost_diff: 0.000971937109607,PSNR:26.232487641850195
Change in mse between projections is : 6.97964e-09
mse, projection: 0.00238114
Post projection 11, . mse: 0.00238114, cost: 0.0141347618774,PSNR:26.232145354269704
projecting!
On iteration 1491. mse: 0.00237776, rel_cost_diff: 0.000961645498997,PSNR:26.238328948299635
Change in mse between projections is : 6.87756e-09
mse, projection: 0.00237794
Post projection 12, . mse: 0.00237794, cost: 0.0140469158068,PSNR:26.237987050505645
projecting!
On iteration 1497. mse: 0.00237506, rel_cost_diff: 0.00099525347487,PSNR:26.2432579880712
Change in mse between projections is : 4.95189e-09
mse, projection: 0.00237525
Post projection 13, . mse: 0.00237525, cost: 0.0139731653035,PSNR:26.242915276322073
On iteration 1501. mse: 0.0023738, cost: 0.0125515274704,PSNR:26.2455610312416
projecting!
On iteration 1503. mse: 0.00237238, rel_cost_diff: 0.000994806323248,PSNR:26.24815469415195
Change in mse between projections is : 4.89314e-09
mse, projection: 0.00237257
Post projection 14, . mse: 0.00237257, cost: 0.0139001719654,PSNR:26.247812448174553
projecting!
On iteration 1509. mse: 0.00236973, rel_cost_diff: 0.000992574515692,PSNR:26.25301937745572
Change in mse between projections is : 4.83373e-09
mse, projection: 0.00236991
Post projection 15, . mse: 0.00236991, cost: 0.0138279851526,PSNR:26.25267674791706
projecting!
On iteration 1515. mse: 0.00236709, rel_cost_diff: 0.00098279765519,PSNR:26.257851924078466
Change in mse between projections is : 4.77714e-09
mse, projection: 0.00236728
Post projection 16, . mse: 0.00236728, cost: 0.0137566057965,PSNR:26.257508485941813
projecting!
On iteration 1521. mse: 0.00236448, rel_cost_diff: 0.000981633195917,PSNR:26.262652220569006
Change in mse between projections is : 4.72133e-09
mse, projection: 0.00236466
Post projection 17, . mse: 0.00236466, cost: 0.013686039485,PSNR:26.262308830249555
projecting!
On iteration 1527. mse: 0.00236188, rel_cost_diff: 0.000976824795613,PSNR:26.267421438299884
Change in mse between projections is : 4.66746e-09
mse, projection: 0.00236207
Post projection 18, . mse: 0.00236207, cost: 0.0136162005365,PSNR:26.26707852686757
projecting!
On iteration 1533. mse: 0.00235931, rel_cost_diff: 0.000969302417846,PSNR:26.272159040365736
Change in mse between projections is : 4.61431e-09
mse, projection: 0.00235949
Post projection 19, . mse: 0.00235949, cost: 0.0135471010581,PSNR:26.27181704033481
projecting!
On iteration 1539. mse: 0.00235675, rel_cost_diff: 0.000962567838837,PSNR:26.27686706274997
Change in mse between projections is : 4.55986e-09
mse, projection: 0.00235693
Post projection 20, . mse: 0.00235693, cost: 0.0134788416326,PSNR:26.27652469178333
projecting!
On iteration 1545. mse: 0.00235421, rel_cost_diff: 0.000956554870989,PSNR:26.281544974040266
Change in mse between projections is : 4.50884e-09
mse, projection: 0.0023544
Post projection 21, . mse: 0.0023544, cost: 0.0134113058448,PSNR:26.28120180463015
projecting!
On iteration 1551. mse: 0.00235169, rel_cost_diff: 0.000955778487785,PSNR:26.286193101318432
Change in mse between projections is : 4.45718e-09
mse, projection: 0.00235188
Post projection 22, . mse: 0.00235188, cost: 0.0133445104584,PSNR:26.285850424325183
projecting!
On iteration 1557. mse: 0.00234919, rel_cost_diff: 0.000945501694021,PSNR:26.29081263476664
Change in mse between projections is : 4.40669e-09
mse, projection: 0.00234938
Post projection 23, . mse: 0.00234938, cost: 0.0132783735171,PSNR:26.29047002349202
projecting!
On iteration 1563. mse: 0.00234671, rel_cost_diff: 0.000938122172921,PSNR:26.295402615983114
Change in mse between projections is : 4.35678e-09
mse, projection: 0.0023469
Post projection 24, . mse: 0.0023469, cost: 0.013213057071,PSNR:26.295059642431614
projecting!
On iteration 1569. mse: 0.00234425, rel_cost_diff: 0.000937862052468,PSNR:26.299964240007885
Change in mse between projections is : 4.30825e-09
mse, projection: 0.00234443
Post projection 25, . mse: 0.00234443, cost: 0.0131484046578,PSNR:26.29962133734521
projecting!
On iteration 1575. mse: 0.0023418, rel_cost_diff: 0.000932319890087,PSNR:26.30449741230467
Change in mse between projections is : 4.25792e-09
mse, projection: 0.00234199
Post projection 26, . mse: 0.00234199, cost: 0.0130845000967,PSNR:26.30415458330447
projecting!
On iteration 1581. mse: 0.00233937, rel_cost_diff: 0.000927148958514,PSNR:26.309001606453887
Change in mse between projections is : 4.2102e-09
mse, projection: 0.00233956
Post projection 27, . mse: 0.00233956, cost: 0.0130213424563,PSNR:26.30865885393092
projecting!
On iteration 1587. mse: 0.00233696, rel_cost_diff: 0.000921394863837,PSNR:26.313478025356844
Change in mse between projections is : 4.16396e-09
mse, projection: 0.00233715
Post projection 28, . mse: 0.00233715, cost: 0.0129587622359,PSNR:26.31313535203043
projecting!
On iteration 1593. mse: 0.00233457, rel_cost_diff: 0.00091898823313,PSNR:26.317927444488905
Change in mse between projections is : 4.11889e-09
mse, projection: 0.00233476
Post projection 29, . mse: 0.00233476, cost: 0.0128969121724,PSNR:26.317584419921943
projecting!
On iteration 1599. mse: 0.0023322, rel_cost_diff: 0.000913283700536,PSNR:26.322348908919793
Change in mse between projections is : 4.07347e-09
mse, projection: 0.00233238
Post projection 30, . mse: 0.00233238, cost: 0.0128356274217,PSNR:26.322006402034187
On iteration 1601. mse: 0.00233194, cost: 0.0115996180102,PSNR:26.322822393296402
projecting!
On iteration 1605. mse: 0.00232984, rel_cost_diff: 0.000904880642224,PSNR:26.326744064585284
Change in mse between projections is : 4.02703e-09
mse, projection: 0.00233002
Post projection 31, . mse: 0.00233002, cost: 0.0127751016989,PSNR:26.326400776938574
Stopping rule loss: 0.395320743322
projecting!
On iteration 0. mse: 0.00381078, rel_cost_diff: 0.238654772799,PSNR:24.189857903257227
mse, projection: 0.00381104
Post projection 1, . mse: 0.00381104, cost: 0.473323643208,PSNR:24.189570544571303
On iteration 1. mse: 0.00381104, cost: 0.473323643208,PSNR:24.189570544571303
On iteration 101. mse: 0.00269904, cost: 0.138933703303,PSNR:25.68791373347381
On iteration 201. mse: 0.00221477, cost: 0.0752758458257,PSNR:26.54670852742541
On iteration 301. mse: 0.00193831, cost: 0.046007309109,PSNR:27.12577471019429
On iteration 401. mse: 0.00176385, cost: 0.0304059628397,PSNR:27.535388415902453
On iteration 501. mse: 0.00164616, cost: 0.0213433485478,PSNR:27.835270563985276
On iteration 601. mse: 0.00156254, cost: 0.0157696455717,PSNR:28.061688366888234
On iteration 701. mse: 0.00150041, cost: 0.0121748615056,PSNR:28.237911876407132
On iteration 801. mse: 0.00145245, cost: 0.00976440031081,PSNR:28.37898408721777
On iteration 901. mse: 0.00141423, cost: 0.00808964855969,PSNR:28.494784956622297
On iteration 1001. mse: 0.00138291, cost: 0.0068947635591,PSNR:28.592056239788505
On iteration 1101. mse: 0.00135659, cost: 0.00601878901944,PSNR:28.67550545166443
On iteration 1201. mse: 0.001334, cost: 0.00536043290049,PSNR:28.74844084982685
projecting!
On iteration 1245. mse: 0.0013248, rel_cost_diff: 0.000997585664325,PSNR:28.778491213733997
Change in mse between projections is : 0.00200329
mse, projection: 0.00132485
Post projection 2, . mse: 0.00132485, cost: 0.00564767140895,PSNR:28.77834581478025
projecting!
On iteration 1255. mse: 0.00132287, rel_cost_diff: 0.000992522944798,PSNR:28.78484046703933
Change in mse between projections is : 6.05876e-09
mse, projection: 0.00132291
Post projection 3, . mse: 0.00132291, cost: 0.00559438858181,PSNR:28.784695619717834
projecting!
On iteration 1263. mse: 0.00132134, rel_cost_diff: 0.000996017596898,PSNR:28.789842382149384
Change in mse between projections is : 3.772e-09
mse, projection: 0.00132139
Post projection 4, . mse: 0.00132139, cost: 0.00555286183953,PSNR:28.789698133142995
projecting!
On iteration 1271. mse: 0.00131984, rel_cost_diff: 0.00098355410173,PSNR:28.794799116610086
Change in mse between projections is : 3.69604e-09
mse, projection: 0.00131988
Post projection 5, . mse: 0.00131988, cost: 0.00551210995764,PSNR:28.794653553715047
projecting!
On iteration 1278. mse: 0.00131854, rel_cost_diff: 0.000990558219303,PSNR:28.799082764663474
Change in mse between projections is : 2.76967e-09
mse, projection: 0.00131858
Post projection 6, . mse: 0.00131858, cost: 0.0054772128351,PSNR:28.798938591852156
projecting!
On iteration 1285. mse: 0.00131725, rel_cost_diff: 0.000981007683677,PSNR:28.80333379515363
Change in mse between projections is : 2.72166e-09
mse, projection: 0.00131729
Post projection 7, . mse: 0.00131729, cost: 0.00544285029173,PSNR:28.80318909734661
projecting!
On iteration 1292. mse: 0.00131597, rel_cost_diff: 0.00097587974831,PSNR:28.807550955500044
Change in mse between projections is : 2.67588e-09
mse, projection: 0.00131601
Post projection 8, . mse: 0.00131601, cost: 0.00540904607624,PSNR:28.807406885480816
projecting!
On iteration 1299. mse: 0.0013147, rel_cost_diff: 0.000961847544434,PSNR:28.811736834853715
Change in mse between projections is : 2.6316e-09
mse, projection: 0.00131474
Post projection 9, . mse: 0.00131474, cost: 0.00537578109652,PSNR:28.811592625910215
On iteration 1301. mse: 0.00131455, cost: 0.00487559940666,PSNR:28.812219104343455
projecting!
On iteration 1305. mse: 0.00131363, rel_cost_diff: 0.000996814393892,PSNR:28.81528088009638
Change in mse between projections is : 1.89579e-09
mse, projection: 0.00131367
Post projection 10, . mse: 0.00131367, cost: 0.00534788938239,PSNR:28.815136553425592
projecting!
On iteration 1311. mse: 0.00131256, rel_cost_diff: 0.000988925793763,PSNR:28.818802397210924
Change in mse between projections is : 1.86873e-09
mse, projection: 0.00131261
Post projection 11, . mse: 0.00131261, cost: 0.00532033620402,PSNR:28.81865833864294
projecting!
On iteration 1317. mse: 0.0013115, rel_cost_diff: 0.000984481011717,PSNR:28.822302485511884
Change in mse between projections is : 1.84251e-09
mse, projection: 0.00131155
Post projection 12, . mse: 0.00131155, cost: 0.00529312808067,PSNR:28.822158310798613
projecting!
On iteration 1323. mse: 0.00131045, rel_cost_diff: 0.00097236882907,PSNR:28.825779161805045
Change in mse between projections is : 1.81677e-09
mse, projection: 0.0013105
Post projection 13, . mse: 0.0013105, cost: 0.00526631250978,PSNR:28.82563525742689
projecting!
On iteration 1329. mse: 0.00130941, rel_cost_diff: 0.000966353558668,PSNR:28.82923468426197
Change in mse between projections is : 1.7916e-09
mse, projection: 0.00130946
Post projection 14, . mse: 0.00130946, cost: 0.00523982569575,PSNR:28.829091051444024
projecting!
On iteration 1335. mse: 0.00130838, rel_cost_diff: 0.00095990495309,PSNR:28.8326686137167
Change in mse between projections is : 1.76738e-09
mse, projection: 0.00130842
Post projection 15, . mse: 0.00130842, cost: 0.00521369278431,PSNR:28.832524867286477
projecting!
On iteration 1341. mse: 0.00130735, rel_cost_diff: 0.000953809341923,PSNR:28.836080896738956
Change in mse between projections is : 1.74253e-09
mse, projection: 0.00130739
Post projection 16, . mse: 0.00130739, cost: 0.00518789608032,PSNR:28.83593703732361
projecting!
On iteration 1347. mse: 0.00130633, rel_cost_diff: 0.000944185440459,PSNR:28.839473028245884
Change in mse between projections is : 1.71853e-09
mse, projection: 0.00130637
Post projection 17, . mse: 0.00130637, cost: 0.00516249379143,PSNR:28.839329443439283
projecting!
On iteration 1353. mse: 0.00130532, rel_cost_diff: 0.000941022305744,PSNR:28.84284457156331
Change in mse between projections is : 1.69452e-09
mse, projection: 0.00130536
Post projection 18, . mse: 0.00130536, cost: 0.00513740349561,PSNR:28.84270087524657
projecting!
On iteration 1359. mse: 0.00130431, rel_cost_diff: 0.000928670420712,PSNR:28.846195476651655
Change in mse between projections is : 1.67193e-09
mse, projection: 0.00130435
Post projection 19, . mse: 0.00130435, cost: 0.0051126498729,PSNR:28.846052057035738
projecting!
On iteration 1365. mse: 0.00130331, rel_cost_diff: 0.000924354567116,PSNR:28.849526857459892
Change in mse between projections is : 1.64988e-09
mse, projection: 0.00130335
Post projection 20, . mse: 0.00130335, cost: 0.00508819846436,PSNR:28.84938410361275
projecting!
On iteration 1371. mse: 0.00130232, rel_cost_diff: 0.00091595169736,PSNR:28.85283827882358
Change in mse between projections is : 1.62833e-09
mse, projection: 0.00130236
Post projection 21, . mse: 0.00130236, cost: 0.00506409071386,PSNR:28.852695416089343
projecting!
On iteration 1377. mse: 0.00130133, rel_cost_diff: 0.000911302517303,PSNR:28.856130858651134
Change in mse between projections is : 1.60696e-09
mse, projection: 0.00130137
Post projection 22, . mse: 0.00130137, cost: 0.00504026375711,PSNR:28.855987887567018
projecting!
On iteration 1383. mse: 0.00130035, rel_cost_diff: 0.000904794163702,PSNR:28.859404552145406
Change in mse between projections is : 1.58635e-09
mse, projection: 0.00130039
Post projection 23, . mse: 0.00130039, cost: 0.00501675438136,PSNR:28.859261084456506
projecting!
On iteration 1388. mse: 0.00129954, rel_cost_diff: 0.000995622196713,PSNR:28.862096713623515
Change in mse between projections is : 1.08159e-09
mse, projection: 0.00129958
Post projection 24, . mse: 0.00129958, cost: 0.00499768229201,PSNR:28.861953546009893
projecting!
On iteration 1393. mse: 0.00129874, rel_cost_diff: 0.000997377152231,PSNR:28.86477691985231
Change in mse between projections is : 1.06801e-09
mse, projection: 0.00129878
Post projection 25, . mse: 0.00129878, cost: 0.00497873965651,PSNR:28.86463366385837
projecting!
On iteration 1398. mse: 0.00129794, rel_cost_diff: 0.000994834835861,PSNR:28.86744358954263
Change in mse between projections is : 1.05647e-09
mse, projection: 0.00129799
Post projection 26, . mse: 0.00129799, cost: 0.00495997397229,PSNR:28.867301024591193
On iteration 1401. mse: 0.00129765, cost: 0.00447215745226,PSNR:28.86843037636566
projecting!
On iteration 1403. mse: 0.00129715, rel_cost_diff: 0.000989197341942,PSNR:28.87009786602858
Change in mse between projections is : 1.04521e-09
mse, projection: 0.00129719
Post projection 27, . mse: 0.00129719, cost: 0.00494140014052,PSNR:28.869955213920555
projecting!
On iteration 1408. mse: 0.00129636, rel_cost_diff: 0.000985152191688,PSNR:28.872739725573933
Change in mse between projections is : 1.03414e-09
mse, projection: 0.0012964
Post projection 28, . mse: 0.0012964, cost: 0.00492301955819,PSNR:28.872596596673546
projecting!
On iteration 1413. mse: 0.00129558, rel_cost_diff: 0.000978607074142,PSNR:28.875369144519475
Change in mse between projections is : 1.02322e-09
mse, projection: 0.00129562
Post projection 29, . mse: 0.00129562, cost: 0.00490481778979,PSNR:28.87522592893745
projecting!
On iteration 1418. mse: 0.0012948, rel_cost_diff: 0.000971023585975,PSNR:28.877985708808808
Change in mse between projections is : 1.01222e-09
mse, projection: 0.00129484
Post projection 30, . mse: 0.00129484, cost: 0.00488680694252,PSNR:28.87784318784073
projecting!
On iteration 1423. mse: 0.00129402, rel_cost_diff: 0.0009696029373,PSNR:28.880590566363168
Change in mse between projections is : 1.00088e-09
mse, projection: 0.00129406
Post projection 31, . mse: 0.00129406, cost: 0.00486896699294,PSNR:28.88044835058438
Stopping rule loss: 1.56024956703
projecting!
On iteration 0. mse: 0.0157899, rel_cost_diff: 0.196752112303,PSNR:18.016213383646445
mse, projection: 0.0157906
Post projection 1, . mse: 0.0157906, cost: 1.80828213692,PSNR:18.01601256140907
On iteration 1. mse: 0.0157906, cost: 1.80828213692,PSNR:18.01601256140907
On iteration 101. mse: 0.0115286, cost: 0.526839017868,PSNR:19.38225042562688
On iteration 201. mse: 0.00973439, cost: 0.273621290922,PSNR:20.116911199159393
On iteration 301. mse: 0.00874209, cost: 0.161472126842,PSNR:20.583844797885714
On iteration 401. mse: 0.00813073, cost: 0.103760436177,PSNR:20.89870254550636
On iteration 501. mse: 0.00772474, cost: 0.0712321847677,PSNR:21.121158892414215
On iteration 601. mse: 0.00743864, cost: 0.051687091589,PSNR:21.28506506814574
On iteration 701. mse: 0.00722665, cost: 0.03936830163,PSNR:21.410628022887334
On iteration 801. mse: 0.00706241, cost: 0.0312986895442,PSNR:21.510473596600317
On iteration 901. mse: 0.00693021, cost: 0.0258259419352,PSNR:21.592535074550085
On iteration 1001. mse: 0.00682012, cost: 0.0220097582787,PSNR:21.662080187784902
On iteration 1101. mse: 0.00672577, cost: 0.0192726887763,PSNR:21.72257690438593
On iteration 1201. mse: 0.00664296, cost: 0.0172575023025,PSNR:21.776381182878623
projecting!
On iteration 1205. mse: 0.00663907, rel_cost_diff: 0.000998410397006,PSNR:21.778927907522156
Change in mse between projections is : 0.00742947
mse, projection: 0.00663916
Post projection 2, . mse: 0.00663916, cost: 0.0192199815065,PSNR:21.778866985517425
projecting!
On iteration 1214. mse: 0.00663218, rel_cost_diff: 0.000992502708094,PSNR:21.783435154832983
Change in mse between projections is : 1.65788e-08
mse, projection: 0.00663228
Post projection 3, . mse: 0.00663228, cost: 0.0190594736487,PSNR:21.783374169569065
projecting!
On iteration 1221. mse: 0.00662689, rel_cost_diff: 0.000997244325962,PSNR:21.78690296571532
Change in mse between projections is : 9.79933e-09
mse, projection: 0.00662698
Post projection 4, . mse: 0.00662698, cost: 0.0189377442002,PSNR:21.786841931735992
projecting!
On iteration 1228. mse: 0.00662164, rel_cost_diff: 0.000981289590275,PSNR:21.790346976721548
Change in mse between projections is : 9.59715e-09
mse, projection: 0.00662173
Post projection 5, . mse: 0.00662173, cost: 0.0188182275742,PSNR:21.790284978093194
projecting!
On iteration 1235. mse: 0.00661642, rel_cost_diff: 0.000974261055048,PSNR:21.793767740304745
Change in mse between projections is : 9.40931e-09
mse, projection: 0.00661652
Post projection 6, . mse: 0.00661652, cost: 0.0187009107322,PSNR:21.793705692823664
projecting!
On iteration 1241. mse: 0.00661199, rel_cost_diff: 0.000991574704207,PSNR:21.796676102369908
Change in mse between projections is : 6.78927e-09
mse, projection: 0.00661209
Post projection 7, . mse: 0.00661209, cost: 0.0186023879796,PSNR:21.79661431917875
projecting!
On iteration 1247. mse: 0.00660759, rel_cost_diff: 0.000982236598486,PSNR:21.79956774349815
Change in mse between projections is : 6.6794e-09
mse, projection: 0.00660769
Post projection 8, . mse: 0.00660769, cost: 0.0185053963214,PSNR:21.7995059191568
projecting!
On iteration 1253. mse: 0.00660322, rel_cost_diff: 0.000975884265192,PSNR:21.802442935239256
Change in mse between projections is : 6.57188e-09
mse, projection: 0.00660331
Post projection 9, . mse: 0.00660331, cost: 0.0184098612517,PSNR:21.80238106995462
projecting!
On iteration 1259. mse: 0.00659887, rel_cost_diff: 0.000966970521105,PSNR:21.805302563032054
Change in mse between projections is : 6.46949e-09
mse, projection: 0.00659897
Post projection 10, . mse: 0.00659897, cost: 0.0183156523854,PSNR:21.80524096346221
projecting!
On iteration 1265. mse: 0.00659455, rel_cost_diff: 0.000955686662934,PSNR:21.80814659486076
Change in mse between projections is : 6.36896e-09
mse, projection: 0.00659465
Post projection 11, . mse: 0.00659465, cost: 0.0182228442281,PSNR:21.808085261602855
projecting!
On iteration 1271. mse: 0.00659026, rel_cost_diff: 0.000945003781747,PSNR:21.81097591943965
Change in mse between projections is : 6.26967e-09
mse, projection: 0.00659035
Post projection 12, . mse: 0.00659035, cost: 0.0181315094233,PSNR:21.81091331875615
projecting!
On iteration 1277. mse: 0.00658599, rel_cost_diff: 0.000934470204375,PSNR:21.81378927852559
Change in mse between projections is : 6.17558e-09
mse, projection: 0.00658608
Post projection 13, . mse: 0.00658608, cost: 0.01804141514,PSNR:21.813726944339273
projecting!
On iteration 1283. mse: 0.00658175, rel_cost_diff: 0.000926312370173,PSNR:21.816588176204714
Change in mse between projections is : 6.08278e-09
mse, projection: 0.00658184
Post projection 14, . mse: 0.00658184, cost: 0.0179526228458,PSNR:21.81652610909394
projecting!
On iteration 1288. mse: 0.00657824, rel_cost_diff: 0.000990854980359,PSNR:21.818901884235604
Change in mse between projections is : 4.16525e-09
mse, projection: 0.00657834
Post projection 15, . mse: 0.00657834, cost: 0.0178803112358,PSNR:21.81883947662549
projecting!
On iteration 1293. mse: 0.00657475, rel_cost_diff: 0.000984751184396,PSNR:21.82120544463603
Change in mse between projections is : 4.11089e-09
mse, projection: 0.00657485
Post projection 16, . mse: 0.00657485, cost: 0.0178086813539,PSNR:21.821143311503036
projecting!
On iteration 1298. mse: 0.00657128, rel_cost_diff: 0.000983036881965,PSNR:21.823499763860625
Change in mse between projections is : 4.058e-09
mse, projection: 0.00657138
Post projection 17, . mse: 0.00657138, cost: 0.0177378132939,PSNR:21.82343729014501
On iteration 1301. mse: 0.00656994, cost: 0.0157552808523,PSNR:21.824385571663043
projecting!
On iteration 1303. mse: 0.00656783, rel_cost_diff: 0.000980185163493,PSNR:21.825784210778103
Change in mse between projections is : 4.00657e-09
mse, projection: 0.00656792
Post projection 18, . mse: 0.00656792, cost: 0.0176679044962,PSNR:21.82572170419207
projecting!
On iteration 1308. mse: 0.00656439, rel_cost_diff: 0.000969387311228,PSNR:21.82805815300927
Change in mse between projections is : 3.95726e-09
mse, projection: 0.00656448
Post projection 19, . mse: 0.00656448, cost: 0.0175987761468,PSNR:21.827995921760067
projecting!
On iteration 1313. mse: 0.00656096, rel_cost_diff: 0.000963294235319,PSNR:21.830323114608472
Change in mse between projections is : 3.9091e-09
mse, projection: 0.00656106
Post projection 20, . mse: 0.00656106, cost: 0.0175303965807,PSNR:21.83026023442784
projecting!
On iteration 1318. mse: 0.00655756, rel_cost_diff: 0.000953372697107,PSNR:21.83257846410019
Change in mse between projections is : 3.86219e-09
mse, projection: 0.00655765
Post projection 21, . mse: 0.00655765, cost: 0.0174628887326,PSNR:21.832515859650865
projecting!
On iteration 1323. mse: 0.00655417, rel_cost_diff: 0.000949050891798,PSNR:21.83482480300509
Change in mse between projections is : 3.81614e-09
mse, projection: 0.00655426
Post projection 22, . mse: 0.00655426, cost: 0.0173960868269,PSNR:21.834762166166186
projecting!
On iteration 1328. mse: 0.00655079, rel_cost_diff: 0.000944406773296,PSNR:21.837062116729026
Change in mse between projections is : 3.76866e-09
mse, projection: 0.00655089
Post projection 23, . mse: 0.00655089, cost: 0.0173301286995,PSNR:21.836999138901398
projecting!
On iteration 1333. mse: 0.00654743, rel_cost_diff: 0.000938573941675,PSNR:21.83929008184325
Change in mse between projections is : 3.71957e-09
mse, projection: 0.00654753
Post projection 24, . mse: 0.00654753, cost: 0.0172650292516,PSNR:21.839227380570463
projecting!
On iteration 1338. mse: 0.00654409, rel_cost_diff: 0.000930022592107,PSNR:21.84150930142885
Change in mse between projections is : 3.67222e-09
mse, projection: 0.00654418
Post projection 25, . mse: 0.00654418, cost: 0.0172006860375,PSNR:21.841447186165976
projecting!
On iteration 1343. mse: 0.00654076, rel_cost_diff: 0.000923258878897,PSNR:21.84372037987036
Change in mse between projections is : 3.62827e-09
mse, projection: 0.00654085
Post projection 26, . mse: 0.00654085, cost: 0.017137106508,PSNR:21.843657614602968
projecting!
On iteration 1348. mse: 0.00653744, rel_cost_diff: 0.000915407251007,PSNR:21.845922066759982
Change in mse between projections is : 3.58611e-09
mse, projection: 0.00653754
Post projection 27, . mse: 0.00653754, cost: 0.0170742608607,PSNR:21.84585926966545
projecting!
On iteration 1353. mse: 0.00653414, rel_cost_diff: 0.000908128996073,PSNR:21.848114966244744
Change in mse between projections is : 3.5448e-09
mse, projection: 0.00653424
Post projection 28, . mse: 0.00653424, cost: 0.0170121211559,PSNR:21.848052446933366
projecting!
On iteration 1358. mse: 0.00653085, rel_cost_diff: 0.000904911834652,PSNR:21.85029968376284
Change in mse between projections is : 3.49979e-09
mse, projection: 0.00653095
Post projection 29, . mse: 0.00653095, cost: 0.0169507544488,PSNR:21.85023713299345
projecting!
On iteration 1363. mse: 0.00652758, rel_cost_diff: 0.00089962995296,PSNR:21.852476516218626
Change in mse between projections is : 3.45767e-09
mse, projection: 0.00652768
Post projection 30, . mse: 0.00652768, cost: 0.0168901346624,PSNR:21.85241331446848
projecting!
On iteration 1368. mse: 0.00652432, rel_cost_diff: 0.000892330066038,PSNR:21.85464421132118
Change in mse between projections is : 3.41761e-09
mse, projection: 0.00652442
Post projection 31, . mse: 0.00652442, cost: 0.0168301872909,PSNR:21.854580668052577
Stopping rule loss: 0.780264019966
projecting!
On iteration 0. mse: 0.00626871, rel_cost_diff: 0.212679225139,PSNR:22.028216020562628
mse, projection: 0.0062692
Post projection 1, . mse: 0.0062692, cost: 0.91557008028,PSNR:22.02787697207517
On iteration 1. mse: 0.0062692, cost: 0.91557008028,PSNR:22.02787697207517
On iteration 101. mse: 0.00411543, cost: 0.270845383406,PSNR:23.855852049534924
On iteration 201. mse: 0.00318435, cost: 0.14529311657,PSNR:24.969785405211017
On iteration 301. mse: 0.00265692, cost: 0.0883074775338,PSNR:25.756213510692504
On iteration 401. mse: 0.00232609, cost: 0.0580831319094,PSNR:26.33373028341682
On iteration 501. mse: 0.00210413, cost: 0.0405913516879,PSNR:26.7692702483853
On iteration 601. mse: 0.00194728, cost: 0.0298180691898,PSNR:27.10571384587398
On iteration 701. mse: 0.00183161, cost: 0.0228592101485,PSNR:27.37166582686899
On iteration 801. mse: 0.00174312, cost: 0.0181892905384,PSNR:27.586724178741232
On iteration 901. mse: 0.00167328, cost: 0.0149488393217,PSNR:27.764317652186655
On iteration 1001. mse: 0.00161661, cost: 0.0126318670809,PSNR:27.913953070452994
On iteration 1101. mse: 0.0015695, cost: 0.0109328264371,PSNR:28.042391419697562
On iteration 1201. mse: 0.00152952, cost: 0.009656554088,PSNR:28.1544526149859
projecting!
On iteration 1294. mse: 0.00149691, rel_cost_diff: 0.000999337473502,PSNR:28.248035331661253
Change in mse between projections is : 0.00392444
mse, projection: 0.001497
Post projection 2, . mse: 0.001497, cost: 0.00941666681319,PSNR:28.247780674085476
On iteration 1301. mse: 0.00149504, cost: 0.00867818854749,PSNR:28.25347587042704
projecting!
On iteration 1304. mse: 0.00149375, rel_cost_diff: 0.000997247467686,PSNR:28.257220748301343
Change in mse between projections is : 1.01739e-08
mse, projection: 0.00149384
Post projection 3, . mse: 0.00149384, cost: 0.00932732131332,PSNR:28.256965890012747
projecting!
On iteration 1312. mse: 0.00149126, rel_cost_diff: 0.000997037448905,PSNR:28.264454057741347
Change in mse between projections is : 6.34258e-09
mse, projection: 0.00149135
Post projection 4, . mse: 0.00149135, cost: 0.00925768259913,PSNR:28.264197757603007
projecting!
On iteration 1320. mse: 0.0014888, rel_cost_diff: 0.000985086570734,PSNR:28.271622007059886
Change in mse between projections is : 6.218e-09
mse, projection: 0.00148889
Post projection 5, . mse: 0.00148889, cost: 0.00918932072818,PSNR:28.271365623137502
projecting!
On iteration 1327. mse: 0.00148668, rel_cost_diff: 0.00098858625225,PSNR:28.277814793917933
Change in mse between projections is : 4.66492e-09
mse, projection: 0.00148677
Post projection 6, . mse: 0.00148677, cost: 0.00913077406585,PSNR:28.277559064324702
projecting!
On iteration 1334. mse: 0.00148458, rel_cost_diff: 0.000979837310408,PSNR:28.283961593816986
Change in mse between projections is : 4.58683e-09
mse, projection: 0.00148467
Post projection 7, . mse: 0.00148467, cost: 0.00907307304442,PSNR:28.283705161492996
projecting!
On iteration 1341. mse: 0.0014825, rel_cost_diff: 0.000971413300302,PSNR:28.290061516667496
Change in mse between projections is : 4.51121e-09
mse, projection: 0.00148258
Post projection 8, . mse: 0.00148258, cost: 0.00901633594185,PSNR:28.289804723926736
projecting!
On iteration 1347. mse: 0.00148074, rel_cost_diff: 0.000999114928524,PSNR:28.29522343921105
Change in mse between projections is : 3.25592e-09
mse, projection: 0.00148082
Post projection 9, . mse: 0.00148082, cost: 0.00896872207522,PSNR:28.294966341080027
projecting!
On iteration 1353. mse: 0.00147899, rel_cost_diff: 0.000989598828734,PSNR:28.300352192003725
Change in mse between projections is : 3.20867e-09
mse, projection: 0.00147908
Post projection 10, . mse: 0.00147908, cost: 0.00892167910933,PSNR:28.30009513191026
projecting!
On iteration 1359. mse: 0.00147725, rel_cost_diff: 0.000982850110989,PSNR:28.305448334651317
Change in mse between projections is : 3.16328e-09
mse, projection: 0.00147734
Post projection 11, . mse: 0.00147734, cost: 0.00887526758015,PSNR:28.305190972747667
projecting!
On iteration 1365. mse: 0.00147553, rel_cost_diff: 0.000975604413232,PSNR:28.310512087771368
Change in mse between projections is : 3.11883e-09
mse, projection: 0.00147562
Post projection 12, . mse: 0.00147562, cost: 0.00882949028164,PSNR:28.310255110876174
projecting!
On iteration 1371. mse: 0.00147382, rel_cost_diff: 0.000965448815556,PSNR:28.31554436010358
Change in mse between projections is : 3.07396e-09
mse, projection: 0.00147391
Post projection 13, . mse: 0.00147391, cost: 0.00878433138132,PSNR:28.315286742256532
projecting!
On iteration 1377. mse: 0.00147213, rel_cost_diff: 0.000958221651312,PSNR:28.320544691818633
Change in mse between projections is : 3.03025e-09
mse, projection: 0.00147222
Post projection 14, . mse: 0.00147222, cost: 0.00873984023929,PSNR:28.320286777196387
projecting!
On iteration 1383. mse: 0.00147044, rel_cost_diff: 0.000951307697444,PSNR:28.325513653422966
Change in mse between projections is : 2.9887e-09
mse, projection: 0.00147053
Post projection 15, . mse: 0.00147053, cost: 0.0086959162727,PSNR:28.325255099737547
projecting!
On iteration 1389. mse: 0.00146877, rel_cost_diff: 0.000943545058879,PSNR:28.330452163208555
Change in mse between projections is : 2.94849e-09
mse, projection: 0.00146886
Post projection 16, . mse: 0.00146886, cost: 0.00865257903934,PSNR:28.330193315354517
projecting!
On iteration 1395. mse: 0.00146711, rel_cost_diff: 0.000934462652354,PSNR:28.335360455330346
Change in mse between projections is : 2.90839e-09
mse, projection: 0.0014672
Post projection 17, . mse: 0.0014672, cost: 0.00860984064639,PSNR:28.335102003959122
On iteration 1401. mse: 0.00146575, cost: 0.00791917648166,PSNR:28.339392219881567
projecting!
On iteration 1401. mse: 0.00146547, rel_cost_diff: 0.000930049145111,PSNR:28.34023842088103
Change in mse between projections is : 2.8685e-09
mse, projection: 0.00146555
Post projection 18, . mse: 0.00146555, cost: 0.0085676619783,PSNR:28.3399800240434
projecting!
On iteration 1407. mse: 0.00146383, rel_cost_diff: 0.000920194156471,PSNR:28.345088023645097
Change in mse between projections is : 2.83013e-09
mse, projection: 0.00146392
Post projection 19, . mse: 0.00146392, cost: 0.00852603465319,PSNR:28.344828992748656
projecting!
On iteration 1412. mse: 0.00146249, rel_cost_diff: 0.00099760920661,PSNR:28.34907144622172
Change in mse between projections is : 1.93538e-09
mse, projection: 0.00146258
Post projection 20, . mse: 0.00146258, cost: 0.0084921605885,PSNR:28.34881217763586
projecting!
On iteration 1417. mse: 0.00146116, rel_cost_diff: 0.000994217554363,PSNR:28.353036380637665
Change in mse between projections is : 1.91344e-09
mse, projection: 0.00146124
Post projection 21, . mse: 0.00146124, cost: 0.00845853425562,PSNR:28.35277687524897
projecting!
On iteration 1422. mse: 0.00145983, rel_cost_diff: 0.000994537559199,PSNR:28.356981733881348
Change in mse between projections is : 1.89218e-09
mse, projection: 0.00145992
Post projection 22, . mse: 0.00145992, cost: 0.00842525344342,PSNR:28.356722338955926
projecting!
On iteration 1427. mse: 0.00145851, rel_cost_diff: 0.000985247978528,PSNR:28.36090710260884
Change in mse between projections is : 1.87128e-09
mse, projection: 0.0014586
Post projection 23, . mse: 0.0014586, cost: 0.00839230511338,PSNR:28.360647473130463
projecting!
On iteration 1432. mse: 0.0014572, rel_cost_diff: 0.000979518026899,PSNR:28.364813123260745
Change in mse between projections is : 1.85056e-09
mse, projection: 0.00145729
Post projection 24, . mse: 0.00145729, cost: 0.00835967622697,PSNR:28.364552913238672
projecting!
On iteration 1437. mse: 0.00145589, rel_cost_diff: 0.000975334878109,PSNR:28.368700434933658
Change in mse between projections is : 1.83044e-09
mse, projection: 0.00145598
Post projection 25, . mse: 0.00145598, cost: 0.00832746643573,PSNR:28.3684399919038
projecting!
On iteration 1442. mse: 0.0014546, rel_cost_diff: 0.000968636409945,PSNR:28.37256828904863
Change in mse between projections is : 1.80864e-09
mse, projection: 0.00145469
Post projection 26, . mse: 0.00145469, cost: 0.00829556584358,PSNR:28.372307613970207
projecting!
On iteration 1447. mse: 0.00145331, rel_cost_diff: 0.000960430143661,PSNR:28.376416978362563
Change in mse between projections is : 1.78858e-09
mse, projection: 0.0014534
Post projection 27, . mse: 0.0014534, cost: 0.00826403871179,PSNR:28.37615642004462
projecting!
On iteration 1452. mse: 0.00145203, rel_cost_diff: 0.000960463476073,PSNR:28.38024818979168
Change in mse between projections is : 1.76885e-09
mse, projection: 0.00145212
Post projection 28, . mse: 0.00145212, cost: 0.00823284499347,PSNR:28.379987053351275
projecting!
On iteration 1457. mse: 0.00145075, rel_cost_diff: 0.000952995686149,PSNR:28.384060131542924
Change in mse between projections is : 1.74973e-09
mse, projection: 0.00145084
Post projection 29, . mse: 0.00145084, cost: 0.00820198748261,PSNR:28.383799114278165
projecting!
On iteration 1462. mse: 0.00144949, rel_cost_diff: 0.000951986911045,PSNR:28.387854493881495
Change in mse between projections is : 1.73099e-09
mse, projection: 0.00144958
Post projection 30, . mse: 0.00144958, cost: 0.0081714745611,PSNR:28.387592899695527
projecting!
On iteration 1467. mse: 0.00144823, rel_cost_diff: 0.000947141464014,PSNR:28.391630529558
Change in mse between projections is : 1.71268e-09
mse, projection: 0.00144832
Post projection 31, . mse: 0.00144832, cost: 0.00814124383032,PSNR:28.39136905691829
Stopping rule loss: 1.53202164173
projecting!
On iteration 0. mse: 0.0121457, rel_cost_diff: 0.220028371721,PSNR:19.155773859848416
mse, projection: 0.0121464
Post projection 1, . mse: 0.0121464, cost: 1.80291306973,PSNR:19.155532098783517
On iteration 1. mse: 0.0121464, cost: 1.80291306973,PSNR:19.155532098783517
On iteration 101. mse: 0.00806003, cost: 0.497749269009,PSNR:20.936631065492072
On iteration 201. mse: 0.00638863, cost: 0.253643929958,PSNR:21.94592436252605
On iteration 301. mse: 0.00548426, cost: 0.146473631263,PSNR:22.608816939418055
On iteration 401. mse: 0.00494226, cost: 0.0916455760598,PSNR:23.060742284418794
On iteration 501. mse: 0.0045941, cost: 0.0609712265432,PSNR:23.377991871583376
On iteration 601. mse: 0.00435827, cost: 0.0426679067314,PSNR:23.60686218933421
On iteration 701. mse: 0.00419131, cost: 0.0312273539603,PSNR:23.77649815421449
On iteration 801. mse: 0.00406843, cost: 0.0237921345979,PSNR:23.905731965643355
On iteration 901. mse: 0.00397482, cost: 0.0187895782292,PSNR:24.006828874163734
On iteration 1001. mse: 0.0039012, cost: 0.0153225660324,PSNR:24.088016137805486
On iteration 1101. mse: 0.00384173, cost: 0.0128579717129,PSNR:24.15472705898285
On iteration 1201. mse: 0.00379249, cost: 0.0110592860729,PSNR:24.210756762082326
On iteration 1301. mse: 0.00375081, cost: 0.00971721578389,PSNR:24.258753468181197
On iteration 1401. mse: 0.00371485, cost: 0.00869362801313,PSNR:24.30059105841421
projecting!
On iteration 1422. mse: 0.00370757, rel_cost_diff: 0.000998285070473,PSNR:24.309109378287097
Change in mse between projections is : 0.00741136
mse, projection: 0.00370759
Post projection 2, . mse: 0.00370759, cost: 0.00924486201257,PSNR:24.30908155975763
projecting!
On iteration 1430. mse: 0.00370498, rel_cost_diff: 0.000991465052762,PSNR:24.312137481232384
Change in mse between projections is : 6.47544e-09
mse, projection: 0.00370501
Post projection 3, . mse: 0.00370501, cost: 0.00917493831366,PSNR:24.31211018913995
projecting!
On iteration 1437. mse: 0.00370275, rel_cost_diff: 0.000989300148528,PSNR:24.31476187110625
Change in mse between projections is : 4.85797e-09
mse, projection: 0.00370277
Post projection 4, . mse: 0.00370277, cost: 0.00911492016166,PSNR:24.314734289431563
projecting!
On iteration 1444. mse: 0.00370053, rel_cost_diff: 0.000980716456973,PSNR:24.31736325522275
Change in mse between projections is : 4.76467e-09
mse, projection: 0.00370055
Post projection 5, . mse: 0.00370055, cost: 0.00905577093363,PSNR:24.31733593027065
projecting!
On iteration 1451. mse: 0.00369833, rel_cost_diff: 0.000967948496891,PSNR:24.31994350515894
Change in mse between projections is : 4.67577e-09
mse, projection: 0.00369835
Post projection 6, . mse: 0.00369835, cost: 0.0089976079762,PSNR:24.319915890556597
projecting!
On iteration 1457. mse: 0.00369646, rel_cost_diff: 0.000998970428027,PSNR:24.322137102909927
Change in mse between projections is : 3.38233e-09
mse, projection: 0.00369649
Post projection 7, . mse: 0.00369649, cost: 0.00894888397306,PSNR:24.322109200806963
projecting!
On iteration 1463. mse: 0.00369461, rel_cost_diff: 0.000985248850562,PSNR:24.324314566810905
Change in mse between projections is : 3.32972e-09
mse, projection: 0.00369463
Post projection 8, . mse: 0.00369463, cost: 0.00890070386231,PSNR:24.324286377028606
projecting!
On iteration 1469. mse: 0.00369277, rel_cost_diff: 0.000978962338891,PSNR:24.326476693501395
Change in mse between projections is : 3.2776e-09
mse, projection: 0.00369279
Post projection 9, . mse: 0.00369279, cost: 0.00885319989175,PSNR:24.32644848968142
projecting!
On iteration 1475. mse: 0.00369094, rel_cost_diff: 0.00096110681148,PSNR:24.328624555360463
Change in mse between projections is : 3.22836e-09
mse, projection: 0.00369097
Post projection 10, . mse: 0.00369097, cost: 0.00880634319037,PSNR:24.328596611546573
projecting!
On iteration 1481. mse: 0.00368913, rel_cost_diff: 0.000961406638967,PSNR:24.330758404776578
Change in mse between projections is : 3.18184e-09
mse, projection: 0.00368916
Post projection 11, . mse: 0.00368916, cost: 0.00876007415354,PSNR:24.330730173136818
projecting!
On iteration 1487. mse: 0.00368733, rel_cost_diff: 0.000946706428725,PSNR:24.3328773978797
Change in mse between projections is : 3.13655e-09
mse, projection: 0.00368736
Post projection 12, . mse: 0.00368736, cost: 0.00871441699564,PSNR:24.332849700914917
projecting!
On iteration 1493. mse: 0.00368554, rel_cost_diff: 0.000945364492485,PSNR:24.334983432931637
Change in mse between projections is : 3.09211e-09
mse, projection: 0.00368557
Post projection 13, . mse: 0.00368557, cost: 0.00866937637329,PSNR:24.33495544817298
projecting!
On iteration 1499. mse: 0.00368377, rel_cost_diff: 0.000940756595366,PSNR:24.337075392597804
Change in mse between projections is : 3.04934e-09
mse, projection: 0.00368379
Post projection 14, . mse: 0.00368379, cost: 0.00862495135516,PSNR:24.337047119864245
On iteration 1501. mse: 0.00368349, cost: 0.00793823506683,PSNR:24.337409738492312
projecting!
On iteration 1505. mse: 0.00368201, rel_cost_diff: 0.000931404492147,PSNR:24.339153256037797
Change in mse between projections is : 3.0076e-09
mse, projection: 0.00368203
Post projection 15, . mse: 0.00368203, cost: 0.00858111493289,PSNR:24.339125793643234
projecting!
On iteration 1511. mse: 0.00368026, rel_cost_diff: 0.000921885168289,PSNR:24.34121837630525
Change in mse between projections is : 2.96609e-09
mse, projection: 0.00368028
Post projection 16, . mse: 0.00368028, cost: 0.00853782426566,PSNR:24.341190076587935
projecting!
On iteration 1517. mse: 0.00367852, rel_cost_diff: 0.000916023484272,PSNR:24.343270459856065
Change in mse between projections is : 2.92493e-09
mse, projection: 0.00367854
Post projection 17, . mse: 0.00367854, cost: 0.00849515106529,PSNR:24.343242421647247
projecting!
On iteration 1522. mse: 0.00367708, rel_cost_diff: 0.0009981690323,PSNR:24.3449690332844
Change in mse between projections is : 2.00709e-09
mse, projection: 0.0036771
Post projection 18, . mse: 0.0036771, cost: 0.00846065208316,PSNR:24.34494098410742
projecting!
On iteration 1527. mse: 0.00367565, rel_cost_diff: 0.000996373254439,PSNR:24.346658642798843
Change in mse between projections is : 1.98298e-09
mse, projection: 0.00367567
Post projection 19, . mse: 0.00367567, cost: 0.00842624995857,PSNR:24.34663003251127
projecting!
On iteration 1532. mse: 0.00367423, rel_cost_diff: 0.000994333859921,PSNR:24.348339002468975
Change in mse between projections is : 1.95997e-09
mse, projection: 0.00367425
Post projection 20, . mse: 0.00367425, cost: 0.00839220546186,PSNR:24.348310656313966
projecting!
On iteration 1537. mse: 0.00367281, rel_cost_diff: 0.000984620311039,PSNR:24.350010651924535
Change in mse between projections is : 1.93746e-09
mse, projection: 0.00367284
Post projection 21, . mse: 0.00367284, cost: 0.00835848692805,PSNR:24.34998257016715
projecting!
On iteration 1542. mse: 0.00367141, rel_cost_diff: 0.000983885222065,PSNR:24.35167385627161
Change in mse between projections is : 1.91519e-09
mse, projection: 0.00367143
Post projection 22, . mse: 0.00367143, cost: 0.00832513347268,PSNR:24.351645488341912
projecting!
On iteration 1547. mse: 0.00367001, rel_cost_diff: 0.00097413829059,PSNR:24.35332860555798
Change in mse between projections is : 1.89368e-09
mse, projection: 0.00367003
Post projection 23, . mse: 0.00367003, cost: 0.00829212646931,PSNR:24.353300502338367
projecting!
On iteration 1552. mse: 0.00366862, rel_cost_diff: 0.000968884948423,PSNR:24.35497488987311
Change in mse between projections is : 1.87265e-09
mse, projection: 0.00366864
Post projection 24, . mse: 0.00366864, cost: 0.00825945753604,PSNR:24.354946500373075
projecting!
On iteration 1557. mse: 0.00366723, rel_cost_diff: 0.000964659214963,PSNR:24.356612975079447
Change in mse between projections is : 1.85144e-09
mse, projection: 0.00366726
Post projection 25, . mse: 0.00366726, cost: 0.00822710152715,PSNR:24.356584850598686
projecting!
On iteration 1562. mse: 0.00366586, rel_cost_diff: 0.000961405155255,PSNR:24.358242851660883
Change in mse between projections is : 1.83078e-09
mse, projection: 0.00366588
Post projection 26, . mse: 0.00366588, cost: 0.00819514412433,PSNR:24.358214440790462
projecting!
On iteration 1567. mse: 0.00366449, rel_cost_diff: 0.000955461100989,PSNR:24.359864510140614
Change in mse between projections is : 1.81085e-09
mse, projection: 0.00366451
Post projection 27, . mse: 0.00366451, cost: 0.00816350616515,PSNR:24.359836364595424
projecting!
On iteration 1572. mse: 0.00366313, rel_cost_diff: 0.000951369272087,PSNR:24.36147849316165
Change in mse between projections is : 1.79143e-09
mse, projection: 0.00366315
Post projection 28, . mse: 0.00366315, cost: 0.0081321708858,PSNR:24.361450061116344
projecting!
On iteration 1577. mse: 0.00366177, rel_cost_diff: 0.000945004044273,PSNR:24.363083963512015
Change in mse between projections is : 1.77219e-09
mse, projection: 0.0036618
Post projection 29, . mse: 0.0036618, cost: 0.00810118298978,PSNR:24.36305579709468
projecting!
On iteration 1582. mse: 0.00366043, rel_cost_diff: 0.000941390034133,PSNR:24.364682016501593
Change in mse between projections is : 1.75305e-09
mse, projection: 0.00366045
Post projection 30, . mse: 0.00366045, cost: 0.00807051546872,PSNR:24.364653563476047
projecting!
On iteration 1587. mse: 0.00365909, rel_cost_diff: 0.000940301552492,PSNR:24.366272091031277
Change in mse between projections is : 1.73441e-09
mse, projection: 0.00365911
Post projection 31, . mse: 0.00365911, cost: 0.00804011430591,PSNR:24.36624418027288
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:26:26 CDT 2017 1502907986
Job ID:			3217897[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-751
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:45,energy_used=0,mem=1076212kb,vmem=2912508kb,walltime=00:43:15
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 13:26:27 CDT 2017 1502907987
--------------------------------------------------------------
