--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:36 CST 2017 1512945336
Job ID:			3794228[849].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec 10 16:35:36 CST 2017 1512945336
--------------------------------------------------------------
PBS_ARRAYID: 849
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:43 CST 2017 1512945343
Job ID:			3794228[849].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-849
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu19
End PBS Epilogue Sun Dec 10 16:35:44 CST 2017 1512945344
--------------------------------------------------------------
