--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:40:07 CDT 2017 1502505607
Job ID:			3198559[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 21:40:07 CDT 2017 1502505607
--------------------------------------------------------------
PBS_ARRAYID: 364
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=364)
Loaded model from disk
Stopping rule loss: 0.85636806488
projecting!
On iteration 0. mse: 0.00585527, rel_cost_diff: 0.264787013331,PSNR:22.32453266523691
mse, projection: 0.00585494
Post projection 1, . mse: 0.00585494, cost: 1.04373300076,PSNR:22.324778934128364
On iteration 1. mse: 0.00585494, cost: 1.04373300076,PSNR:22.324778934128364
On iteration 101. mse: 0.0035453, cost: 0.274513185024,PSNR:24.503470536662732
On iteration 201. mse: 0.00262, cost: 0.140116155148,PSNR:25.816988752347566
On iteration 301. mse: 0.00212083, cost: 0.0811126679182,PSNR:26.734935455257993
On iteration 401. mse: 0.00182204, cost: 0.0508353114128,PSNR:27.394416885524606
On iteration 501. mse: 0.00163086, cost: 0.0338309407234,PSNR:27.875831866411524
On iteration 601. mse: 0.00150202, cost: 0.0236956421286,PSNR:28.23324606142096
On iteration 701. mse: 0.00141133, cost: 0.0173602830619,PSNR:28.5037122571821
On iteration 801. mse: 0.00134503, cost: 0.0132397301495,PSNR:28.7126745470283
On iteration 901. mse: 0.00129491, cost: 0.0104725826532,PSNR:28.877601108148447
On iteration 1001. mse: 0.00125573, cost: 0.00856485124677,PSNR:29.01104034710164
On iteration 1101. mse: 0.00122428, cost: 0.00720867421478,PSNR:29.12120778166325
On iteration 1201. mse: 0.00119841, cost: 0.00622023548931,PSNR:29.213963271204683
On iteration 1301. mse: 0.00117665, cost: 0.00548378750682,PSNR:29.293508763295797
projecting!
On iteration 1400. mse: 0.00115802, rel_cost_diff: 0.000997019722491,PSNR:29.362852084862716
Change in mse between projections is : 0.00413018
mse, projection: 0.00115801
Post projection 2, . mse: 0.00115801, cost: 0.00533081730828,PSNR:29.36286081678969
On iteration 1401. mse: 0.00115801, cost: 0.00533081730828,PSNR:29.36286081678969
projecting!
On iteration 1404. mse: 0.00115733, rel_cost_diff: 9.14428050892e-05,PSNR:29.36542133842652
Change in mse between projections is : 1.32457e-09
mse, projection: 0.00115733
Post projection 3, . mse: 0.00115733, cost: 0.00531415920705,PSNR:29.36542701753578
projecting!
On iteration 1408. mse: 0.00115665, rel_cost_diff: 0.000106419405259,PSNR:29.367988178826515
Change in mse between projections is : 1.22669e-09
mse, projection: 0.00115665
Post projection 4, . mse: 0.00115665, cost: 0.00529576698318,PSNR:29.367990364389797
projecting!
On iteration 1412. mse: 0.00115597, rel_cost_diff: 0.000151029938148,PSNR:29.37055041402955
Change in mse between projections is : 1.1664e-09
mse, projection: 0.00115597
Post projection 5, . mse: 0.00115597, cost: 0.00527737196535,PSNR:29.37055041402955
projecting!
On iteration 1416. mse: 0.00115529, rel_cost_diff: 0.000182799295964,PSNR:29.373106722100644
Change in mse between projections is : 1.12278e-09
mse, projection: 0.00115529
Post projection 6, . mse: 0.00115529, cost: 0.00525905424729,PSNR:29.373104533961065
projecting!
On iteration 1420. mse: 0.00115461, rel_cost_diff: 0.000211126724823,PSNR:29.375656653792692
Change in mse between projections is : 1.08929e-09
mse, projection: 0.00115461
Post projection 7, . mse: 0.00115461, cost: 0.00524079427123,PSNR:29.375653150713692
projecting!
On iteration 1424. mse: 0.00115393, rel_cost_diff: 0.000239353430976,PSNR:29.378198006277053
Change in mse between projections is : 1.06173e-09
mse, projection: 0.00115393
Post projection 8, . mse: 0.00115393, cost: 0.00522256782278,PSNR:29.378192748583878
projecting!
On iteration 1428. mse: 0.00115326, rel_cost_diff: 0.000252559869138,PSNR:29.380731202005688
Change in mse between projections is : 1.03849e-09
mse, projection: 0.00115326
Post projection 9, . mse: 0.00115326, cost: 0.00520442333072,PSNR:29.380724187659336
projecting!
On iteration 1432. mse: 0.00115259, rel_cost_diff: 0.000278105387847,PSNR:29.383255348526404
Change in mse between projections is : 1.01817e-09
mse, projection: 0.00115259
Post projection 10, . mse: 0.00115259, cost: 0.00518635706976,PSNR:29.38324657549778
projecting!
On iteration 1436. mse: 0.00115192, rel_cost_diff: 0.000294654263553,PSNR:29.38576999028772
Change in mse between projections is : 1.0004e-09
mse, projection: 0.00115192
Post projection 11, . mse: 0.00115192, cost: 0.00516834342852,PSNR:29.385759895462954
projecting!
On iteration 1440. mse: 0.00115126, rel_cost_diff: 0.000316895016048,PSNR:29.38827510992126
Change in mse between projections is : 9.84395e-10
mse, projection: 0.00115126
Post projection 12, . mse: 0.00115126, cost: 0.00515042850748,PSNR:29.388263691797594
projecting!
On iteration 1444. mse: 0.0011506, rel_cost_diff: 0.000321112088741,PSNR:29.39077025068913
Change in mse between projections is : 9.69793e-10
mse, projection: 0.0011506
Post projection 13, . mse: 0.0011506, cost: 0.00513261836022,PSNR:29.390757507772545
projecting!
On iteration 1448. mse: 0.00114994, rel_cost_diff: 0.000336294127396,PSNR:29.393254515226754
Change in mse between projections is : 9.56233e-10
mse, projection: 0.00114994
Post projection 14, . mse: 0.00114994, cost: 0.00511490972713,PSNR:29.393240446033964
projecting!
On iteration 1452. mse: 0.00114928, rel_cost_diff: 0.000337040248775,PSNR:29.395729203780764
Change in mse between projections is : 9.43463e-10
mse, projection: 0.00114929
Post projection 15, . mse: 0.00114929, cost: 0.00509729189798,PSNR:29.395714686656685
projecting!
On iteration 1456. mse: 0.00114863, rel_cost_diff: 0.000339871882387,PSNR:29.398193858999928
Change in mse between projections is : 9.30927e-10
mse, projection: 0.00114864
Post projection 16, . mse: 0.00114864, cost: 0.00507979886606,PSNR:29.39817757298794
projecting!
On iteration 1460. mse: 0.00114798, rel_cost_diff: 0.000352277164785,PSNR:29.40064802258114
Change in mse between projections is : 9.1941e-10
mse, projection: 0.00114799
Post projection 17, . mse: 0.00114799, cost: 0.00506240082905,PSNR:29.400630846542644
projecting!
On iteration 1464. mse: 0.00114734, rel_cost_diff: 0.000359464688263,PSNR:29.40309211659878
Change in mse between projections is : 9.08496e-10
mse, projection: 0.00114734
Post projection 18, . mse: 0.00114734, cost: 0.00504515180364,PSNR:29.40307404957487
projecting!
On iteration 1468. mse: 0.00114669, rel_cost_diff: 0.000365693261824,PSNR:29.40552612326314
Change in mse between projections is : 8.98041e-10
mse, projection: 0.0011467
Post projection 19, . mse: 0.0011467, cost: 0.00502797774971,PSNR:29.40550716430034
projecting!
On iteration 1472. mse: 0.00114605, rel_cost_diff: 0.000368438274221,PSNR:29.407949142528025
Change in mse between projections is : 8.87642e-10
mse, projection: 0.00114606
Post projection 20, . mse: 0.00114606, cost: 0.00501095550135,PSNR:29.407929290682375
projecting!
On iteration 1476. mse: 0.00114542, rel_cost_diff: 0.000365946605091,PSNR:29.410362479427764
Change in mse between projections is : 8.77516e-10
mse, projection: 0.00114542
Post projection 21, . mse: 0.00114542, cost: 0.00499405711889,PSNR:29.410342175151275
projecting!
On iteration 1480. mse: 0.00114478, rel_cost_diff: 0.000366570028238,PSNR:29.412766558704575
Change in mse between projections is : 8.6789e-10
mse, projection: 0.00114479
Post projection 22, . mse: 0.00114479, cost: 0.0049772975035,PSNR:29.412744918263503
projecting!
On iteration 1484. mse: 0.00114415, rel_cost_diff: 0.00037186234166,PSNR:29.41515959668942
Change in mse between projections is : 8.58431e-10
mse, projection: 0.00114416
Post projection 23, . mse: 0.00114416, cost: 0.00496067572385,PSNR:29.41513750243688
projecting!
On iteration 1488. mse: 0.00114353, rel_cost_diff: 0.000373920126014,PSNR:29.41754290077423
Change in mse between projections is : 8.492e-10
mse, projection: 0.00114353
Post projection 24, . mse: 0.00114353, cost: 0.00494416989386,PSNR:29.417520352267132
projecting!
On iteration 1492. mse: 0.0011429, rel_cost_diff: 0.00037363212451,PSNR:29.4199164542023
Change in mse between projections is : 8.40158e-10
mse, projection: 0.00114291
Post projection 25, . mse: 0.00114291, cost: 0.00492777070031,PSNR:29.41989300863222
projecting!
On iteration 1496. mse: 0.00114228, rel_cost_diff: 0.000375488365708,PSNR:29.422278912430237
Change in mse between projections is : 8.31588e-10
mse, projection: 0.00114229
Post projection 26, . mse: 0.00114229, cost: 0.00491151446477,PSNR:29.42225501149416
projecting!
On iteration 1500. mse: 0.00114166, rel_cost_diff: 0.000369420314782,PSNR:29.42463202804082
Change in mse between projections is : 8.2313e-10
mse, projection: 0.00114167
Post projection 27, . mse: 0.00114167, cost: 0.00489539513364,PSNR:29.42460678560558
On iteration 1501. mse: 0.00114167, cost: 0.00489539513364,PSNR:29.42460678560558
projecting!
On iteration 1504. mse: 0.00114104, rel_cost_diff: 0.000371255662036,PSNR:29.42697312660445
Change in mse between projections is : 8.14924e-10
mse, projection: 0.00114105
Post projection 28, . mse: 0.00114105, cost: 0.00487939221784,PSNR:29.42694831364571
projecting!
On iteration 1508. mse: 0.00114043, rel_cost_diff: 0.00036667153628,PSNR:29.42930662126823
Change in mse between projections is : 8.06925e-10
mse, projection: 0.00114044
Post projection 29, . mse: 0.00114044, cost: 0.00486355926841,PSNR:29.42927957834723
projecting!
On iteration 1512. mse: 0.00113982, rel_cost_diff: 0.000375976426476,PSNR:29.431628063439007
Change in mse between projections is : 7.98675e-10
mse, projection: 0.00113983
Post projection 30, . mse: 0.00113983, cost: 0.00484781432897,PSNR:29.43160144962114
projecting!
On iteration 1516. mse: 0.00113922, rel_cost_diff: 0.000375322762976,PSNR:29.433941427320278
Change in mse between projections is : 7.90431e-10
mse, projection: 0.00113922
Post projection 31, . mse: 0.00113922, cost: 0.00483225192875,PSNR:29.43391391172512
Stopping rule loss: 1.69471049309
projecting!
On iteration 0. mse: 0.013831, rel_cost_diff: 0.123040360399,PSNR:18.59145955685336
mse, projection: 0.0138299
Post projection 1, . mse: 0.0138299, cost: 1.85603570938,PSNR:18.591809031581704
On iteration 1. mse: 0.0138299, cost: 1.85603570938,PSNR:18.591809031581704
On iteration 101. mse: 0.00917093, cost: 0.593676388264,PSNR:20.375867143109723
On iteration 201. mse: 0.00716096, cost: 0.309769630432,PSNR:21.45028540471188
On iteration 301. mse: 0.00604886, cost: 0.183751165867,PSNR:22.183265318888314
On iteration 401. mse: 0.00536539, cost: 0.118369795382,PSNR:22.703985269848012
On iteration 501. mse: 0.00491513, cost: 0.081134468317,PSNR:23.08465003507878
On iteration 601. mse: 0.00460254, cost: 0.0585204735398,PSNR:23.3700257734119
On iteration 701. mse: 0.00437596, cost: 0.0440655983984,PSNR:23.589269589215295
On iteration 801. mse: 0.0042057, cost: 0.0344377979636,PSNR:23.761614199831577
On iteration 901. mse: 0.00407383, cost: 0.0278062187135,PSNR:23.899966665634178
On iteration 1001. mse: 0.00396885, cost: 0.0231044255197,PSNR:24.013348293688605
On iteration 1101. mse: 0.00388332, cost: 0.0196892060339,PSNR:24.10797299612024
On iteration 1201. mse: 0.0038121, cost: 0.017149316147,PSNR:24.188354720971127
On iteration 1301. mse: 0.00375161, cost: 0.0152248349041,PSNR:24.257824838435486
projecting!
On iteration 1368. mse: 0.00371532, rel_cost_diff: 0.000998253122744,PSNR:24.300033906610707
Change in mse between projections is : 0.00859075
mse, projection: 0.00371519
Post projection 2, . mse: 0.00371519, cost: 0.0153002394363,PSNR:24.300192852256455
projecting!
On iteration 1372. mse: 0.00371323, rel_cost_diff: 0.000388950376612,PSNR:24.30248051751612
Change in mse between projections is : 3.66481e-09
mse, projection: 0.0037131
Post projection 3, . mse: 0.0037131, cost: 0.0152405193076,PSNR:24.302637646452737
projecting!
On iteration 1376. mse: 0.00371115, rel_cost_diff: 0.000351298611774,PSNR:24.3049132492597
Change in mse between projections is : 3.54891e-09
mse, projection: 0.00371102
Post projection 4, . mse: 0.00371102, cost: 0.0151791507378,PSNR:24.30506910384951
projecting!
On iteration 1380. mse: 0.00370908, rel_cost_diff: 0.000351435394981,PSNR:24.30733725751679
Change in mse between projections is : 3.47449e-09
mse, projection: 0.00370895
Post projection 5, . mse: 0.00370895, cost: 0.0151179730892,PSNR:24.307491018082366
projecting!
On iteration 1384. mse: 0.00370702, rel_cost_diff: 0.000354364955818,PSNR:24.30975279968433
Change in mse between projections is : 3.41461e-09
mse, projection: 0.00370689
Post projection 6, . mse: 0.00370689, cost: 0.0150571214035,PSNR:24.30990473632574
projecting!
On iteration 1388. mse: 0.00370497, rel_cost_diff: 0.000360058631604,PSNR:24.31215876918355
Change in mse between projections is : 3.364e-09
mse, projection: 0.00370484
Post projection 7, . mse: 0.00370484, cost: 0.0149967791513,PSNR:24.312309971223943
projecting!
On iteration 1392. mse: 0.00370292, rel_cost_diff: 0.000359323211768,PSNR:24.314555968573934
Change in mse between projections is : 3.32007e-09
mse, projection: 0.00370279
Post projection 8, . mse: 0.00370279, cost: 0.0149369584396,PSNR:24.314705342515822
projecting!
On iteration 1396. mse: 0.00370089, rel_cost_diff: 0.000364862565391,PSNR:24.31694274324597
Change in mse between projections is : 3.27795e-09
mse, projection: 0.00370076
Post projection 9, . mse: 0.00370076, cost: 0.0148775856942,PSNR:24.317091106370874
projecting!
On iteration 1400. mse: 0.00369886, rel_cost_diff: 0.000370029660741,PSNR:24.319319348649998
Change in mse between projections is : 3.24011e-09
mse, projection: 0.00369874
Post projection 10, . mse: 0.00369874, cost: 0.0148187670857,PSNR:24.31946642607388
On iteration 1401. mse: 0.00369874, cost: 0.0148187670857,PSNR:24.31946642607388
projecting!
On iteration 1404. mse: 0.00369685, rel_cost_diff: 0.00037420488276,PSNR:24.321685767365146
Change in mse between projections is : 3.20439e-09
mse, projection: 0.00369672
Post projection 11, . mse: 0.00369672, cost: 0.0147604150698,PSNR:24.321831283762773
projecting!
On iteration 1408. mse: 0.00369484, rel_cost_diff: 0.000372794790559,PSNR:24.324041161010154
Change in mse between projections is : 3.16961e-09
mse, projection: 0.00369472
Post projection 12, . mse: 0.00369472, cost: 0.0147025808692,PSNR:24.32418484059138
projecting!
On iteration 1412. mse: 0.00369285, rel_cost_diff: 0.000366486200081,PSNR:24.32638523712011
Change in mse between projections is : 3.13423e-09
mse, projection: 0.00369273
Post projection 13, . mse: 0.00369273, cost: 0.0146453035995,PSNR:24.3265281727907
projecting!
On iteration 1416. mse: 0.00369087, rel_cost_diff: 0.000371976826588,PSNR:24.3287182506368
Change in mse between projections is : 3.10224e-09
mse, projection: 0.00369075
Post projection 14, . mse: 0.00369075, cost: 0.0145884873345,PSNR:24.328859345290795
projecting!
On iteration 1420. mse: 0.00368889, rel_cost_diff: 0.000372723555935,PSNR:24.33103936070701
Change in mse between projections is : 3.07042e-09
mse, projection: 0.00368877
Post projection 15, . mse: 0.00368877, cost: 0.014532212168,PSNR:24.331180256670066
projecting!
On iteration 1424. mse: 0.00368693, rel_cost_diff: 0.000369850976593,PSNR:24.333349644598478
Change in mse between projections is : 3.03785e-09
mse, projection: 0.00368681
Post projection 16, . mse: 0.00368681, cost: 0.0144765023142,PSNR:24.333488695665682
projecting!
On iteration 1428. mse: 0.00368498, rel_cost_diff: 0.000366455928357,PSNR:24.335648535559173
Change in mse between projections is : 3.0048e-09
mse, projection: 0.00368486
Post projection 17, . mse: 0.00368486, cost: 0.0144213438034,PSNR:24.335786562604063
projecting!
On iteration 1432. mse: 0.00368304, rel_cost_diff: 0.000363723495383,PSNR:24.337936014837904
Change in mse between projections is : 2.97401e-09
mse, projection: 0.00368292
Post projection 18, . mse: 0.00368292, cost: 0.0143666649237,PSNR:24.33807301637735
projecting!
On iteration 1436. mse: 0.00368111, rel_cost_diff: 0.000360677990302,PSNR:24.34021206375335
Change in mse between projections is : 2.94587e-09
mse, projection: 0.00368099
Post projection 19, . mse: 0.00368099, cost: 0.0143125290051,PSNR:24.340347763610453
projecting!
On iteration 1440. mse: 0.00367919, rel_cost_diff: 0.000359854537514,PSNR:24.342476388859467
Change in mse between projections is : 2.91848e-09
mse, projection: 0.00367908
Post projection 20, . mse: 0.00367908, cost: 0.0142588401213,PSNR:24.34261106011298
projecting!
On iteration 1444. mse: 0.00367728, rel_cost_diff: 0.000356746595651,PSNR:24.344729521143513
Change in mse between projections is : 2.89173e-09
mse, projection: 0.00367717
Post projection 21, . mse: 0.00367717, cost: 0.0142056774348,PSNR:24.344862612367272
projecting!
On iteration 1448. mse: 0.00367539, rel_cost_diff: 0.000353959737133,PSNR:24.346970892325178
Change in mse between projections is : 2.86471e-09
mse, projection: 0.00367527
Post projection 22, . mse: 0.00367527, cost: 0.0141529254615,PSNR:24.347103501999356
projecting!
On iteration 1452. mse: 0.0036735, rel_cost_diff: 0.00034714505114,PSNR:24.34920185988803
Change in mse between projections is : 2.83712e-09
mse, projection: 0.00367339
Post projection 23, . mse: 0.00367339, cost: 0.0141007509083,PSNR:24.349332886086277
projecting!
On iteration 1456. mse: 0.00367162, rel_cost_diff: 0.000350078441912,PSNR:24.351420754787387
Change in mse between projections is : 2.8095e-09
mse, projection: 0.00367151
Post projection 24, . mse: 0.00367151, cost: 0.0140490336344,PSNR:24.3515507463079
projecting!
On iteration 1460. mse: 0.00366975, rel_cost_diff: 0.000342600258359,PSNR:24.353629486716713
Change in mse between projections is : 2.78174e-09
mse, projection: 0.00366965
Post projection 25, . mse: 0.00366965, cost: 0.0139978313819,PSNR:24.353758442166196
projecting!
On iteration 1464. mse: 0.0036679, rel_cost_diff: 0.00033577825481,PSNR:24.35582721254272
Change in mse between projections is : 2.75597e-09
mse, projection: 0.00366779
Post projection 26, . mse: 0.00366779, cost: 0.0139470994473,PSNR:24.355955681888183
projecting!
On iteration 1468. mse: 0.00366605, rel_cost_diff: 0.000330776318992,PSNR:24.35801419080082
Change in mse between projections is : 2.72984e-09
mse, projection: 0.00366594
Post projection 27, . mse: 0.00366594, cost: 0.0138969151303,PSNR:24.358140794059658
projecting!
On iteration 1472. mse: 0.00366422, rel_cost_diff: 0.000332265058312,PSNR:24.36018930085416
Change in mse between projections is : 2.70486e-09
mse, projection: 0.00366411
Post projection 28, . mse: 0.00366411, cost: 0.0138471238315,PSNR:24.36031541560492
projecting!
On iteration 1476. mse: 0.00366239, rel_cost_diff: 0.000331713260351,PSNR:24.36235362869432
Change in mse between projections is : 2.68075e-09
mse, projection: 0.00366228
Post projection 29, . mse: 0.00366228, cost: 0.0137978494167,PSNR:24.362478978000148
projecting!
On iteration 1480. mse: 0.00366057, rel_cost_diff: 0.000329390259267,PSNR:24.36450743388398
Change in mse between projections is : 2.65725e-09
mse, projection: 0.00366047
Post projection 30, . mse: 0.00366047, cost: 0.0137489233166,PSNR:24.36463146416735
projecting!
On iteration 1484. mse: 0.00365877, rel_cost_diff: 0.00032608623024,PSNR:24.36665042385672
Change in mse between projections is : 2.63355e-09
mse, projection: 0.00365867
Post projection 31, . mse: 0.00365867, cost: 0.0137005234137,PSNR:24.366772857096088
Stopping rule loss: 3.37367558479
projecting!
On iteration 0. mse: 0.0221095, rel_cost_diff: 0.144797526484,PSNR:16.554217164384685
mse, projection: 0.0221077
Post projection 1, . mse: 0.0221077, cost: 3.66383194923,PSNR:16.55456110321021
On iteration 1. mse: 0.0221077, cost: 3.66383194923,PSNR:16.55456110321021
On iteration 101. mse: 0.0141232, cost: 0.959887087345,PSNR:18.500655598876683
On iteration 201. mse: 0.0109092, cost: 0.482402771711,PSNR:19.622059211200742
On iteration 301. mse: 0.00918701, cost: 0.2764082551,PSNR:20.368257173206032
On iteration 401. mse: 0.00815659, cost: 0.172763541341,PSNR:20.884912099554647
On iteration 501. mse: 0.00749103, cost: 0.115471318364,PSNR:21.254582053530445
On iteration 601. mse: 0.007034, cost: 0.0816860422492,PSNR:21.52797520441224
On iteration 701. mse: 0.00670405, cost: 0.0606491565704,PSNR:21.73662717623877
On iteration 801. mse: 0.00645541, cost: 0.0469529591501,PSNR:21.900763390172685
On iteration 901. mse: 0.00626098, cost: 0.0377019457519,PSNR:22.033577213243277
On iteration 1001. mse: 0.0061039, cost: 0.0312478486449,PSNR:22.143926708373513
On iteration 1101. mse: 0.00597341, cost: 0.0266181658953,PSNR:22.237778546980916
On iteration 1201. mse: 0.0058625, cost: 0.0232021212578,PSNR:22.319171058618643
On iteration 1301. mse: 0.00576628, cost: 0.0206159725785,PSNR:22.391040978749427
projecting!
On iteration 1365. mse: 0.00570996, rel_cost_diff: 0.000997114653872,PSNR:22.433668891533557
Change in mse between projections is : 0.0141031
mse, projection: 0.00570965
Post projection 2, . mse: 0.00570965, cost: 0.0211181808263,PSNR:22.433906197142225
projecting!
On iteration 1369. mse: 0.00570639, rel_cost_diff: 0.000561896666368,PSNR:22.436383804420508
Change in mse between projections is : 5.03212e-09
mse, projection: 0.00570608
Post projection 3, . mse: 0.00570608, cost: 0.0210393387824,PSNR:22.43661948633399
projecting!
On iteration 1373. mse: 0.00570283, rel_cost_diff: 0.000570863723833,PSNR:22.43909474161473
Change in mse between projections is : 4.79094e-09
mse, projection: 0.00570252
Post projection 4, . mse: 0.00570252, cost: 0.0209597311914,PSNR:22.439328442856215
projecting!
On iteration 1377. mse: 0.00569928, rel_cost_diff: 0.000589455786706,PSNR:22.441801694606873
Change in mse between projections is : 4.63238e-09
mse, projection: 0.00569897
Post projection 5, . mse: 0.00569897, cost: 0.0208805147558,PSNR:22.442034476981224
projecting!
On iteration 1381. mse: 0.00569574, rel_cost_diff: 0.000607489853888,PSNR:22.444502169449898
Change in mse between projections is : 4.51902e-09
mse, projection: 0.00569543
Post projection 6, . mse: 0.00569543, cost: 0.0208015665412,PSNR:22.44473438645613
projecting!
On iteration 1385. mse: 0.0056922, rel_cost_diff: 0.000623874600417,PSNR:22.44719615300296
Change in mse between projections is : 4.42866e-09
mse, projection: 0.0056919
Post projection 7, . mse: 0.0056919, cost: 0.0207231584936,PSNR:22.44742673759669
projecting!
On iteration 1389. mse: 0.00568869, rel_cost_diff: 0.000627898588193,PSNR:22.449880788117298
Change in mse between projections is : 4.35186e-09
mse, projection: 0.00568838
Post projection 8, . mse: 0.00568838, cost: 0.0206450857222,PSNR:22.450111515297074
projecting!
On iteration 1393. mse: 0.00568518, rel_cost_diff: 0.000638306241574,PSNR:22.452557835021164
Change in mse between projections is : 4.28648e-09
mse, projection: 0.00568488
Post projection 9, . mse: 0.00568488, cost: 0.0205674506724,PSNR:22.45278728150997
projecting!
On iteration 1397. mse: 0.00568169, rel_cost_diff: 0.000647584897184,PSNR:22.455226922710743
Change in mse between projections is : 4.22557e-09
mse, projection: 0.00568139
Post projection 10, . mse: 0.00568139, cost: 0.0204902887344,PSNR:22.455454730464762
On iteration 1401. mse: 0.00567902, cost: 0.0186238735914,PSNR:22.457266227356143
projecting!
On iteration 1401. mse: 0.00567821, rel_cost_diff: 0.000656521540712,PSNR:22.45788661085518
Change in mse between projections is : 4.17154e-09
mse, projection: 0.00567791
Post projection 11, . mse: 0.00567791, cost: 0.0204135309905,PSNR:22.45811420199165
projecting!
On iteration 1405. mse: 0.00567474, rel_cost_diff: 0.000663603602626,PSNR:22.460536881170885
Change in mse between projections is : 4.12211e-09
mse, projection: 0.00567445
Post projection 12, . mse: 0.00567445, cost: 0.0203373339027,PSNR:22.460764254845845
projecting!
On iteration 1409. mse: 0.00567129, rel_cost_diff: 0.00066820500695,PSNR:22.463179141782874
Change in mse between projections is : 4.07644e-09
mse, projection: 0.005671
Post projection 13, . mse: 0.005671, cost: 0.0202615875751,PSNR:22.46340558400458
projecting!
On iteration 1413. mse: 0.00566786, rel_cost_diff: 0.000667256770081,PSNR:22.465811593034935
Change in mse between projections is : 4.03225e-09
mse, projection: 0.00566756
Post projection 14, . mse: 0.00566756, cost: 0.0201864335686,PSNR:22.466037458903635
projecting!
On iteration 1417. mse: 0.00566443, rel_cost_diff: 0.000680617635108,PSNR:22.468434930153933
Change in mse between projections is : 3.98805e-09
mse, projection: 0.00566414
Post projection 15, . mse: 0.00566414, cost: 0.020111810416,PSNR:22.4686598613718
projecting!
On iteration 1421. mse: 0.00566103, rel_cost_diff: 0.000675393627849,PSNR:22.47104913565081
Change in mse between projections is : 3.94774e-09
mse, projection: 0.00566073
Post projection 16, . mse: 0.00566073, cost: 0.0200376529247,PSNR:22.471274202308727
projecting!
On iteration 1425. mse: 0.00565763, rel_cost_diff: 0.000670219406029,PSNR:22.47365383461872
Change in mse between projections is : 3.90803e-09
mse, projection: 0.00565734
Post projection 17, . mse: 0.00565734, cost: 0.0199641231447,PSNR:22.47387760641646
projecting!
On iteration 1429. mse: 0.00565425, rel_cost_diff: 0.000679067515294,PSNR:22.47624936666718
Change in mse between projections is : 3.87036e-09
mse, projection: 0.00565396
Post projection 18, . mse: 0.00565396, cost: 0.0198910664767,PSNR:22.476472914558222
projecting!
On iteration 1433. mse: 0.00565088, rel_cost_diff: 0.000672082364575,PSNR:22.478836430178966
Change in mse between projections is : 3.83377e-09
mse, projection: 0.00565059
Post projection 19, . mse: 0.00565059, cost: 0.0198186375201,PSNR:22.47905903758231
projecting!
On iteration 1437. mse: 0.00564753, rel_cost_diff: 0.000669373201169,PSNR:22.481413218622656
Change in mse between projections is : 3.79793e-09
mse, projection: 0.00564724
Post projection 20, . mse: 0.00564724, cost: 0.0197468027472,PSNR:22.481635958147667
projecting!
On iteration 1441. mse: 0.00564419, rel_cost_diff: 0.000669124728152,PSNR:22.483981862612907
Change in mse between projections is : 3.76279e-09
mse, projection: 0.0056439
Post projection 21, . mse: 0.0056439, cost: 0.0196755249053,PSNR:22.484204375596857
projecting!
On iteration 1445. mse: 0.00564087, rel_cost_diff: 0.000675005844804,PSNR:22.486541629754228
Change in mse between projections is : 3.72861e-09
mse, projection: 0.00564058
Post projection 22, . mse: 0.00564058, cost: 0.019604768604,PSNR:22.486762481259362
projecting!
On iteration 1449. mse: 0.00563756, rel_cost_diff: 0.000671178220099,PSNR:22.489091785993097
Change in mse between projections is : 3.69375e-09
mse, projection: 0.00563727
Post projection 23, . mse: 0.00563727, cost: 0.0195345729589,PSNR:22.489312767222557
projecting!
On iteration 1453. mse: 0.00563426, rel_cost_diff: 0.000674553359061,PSNR:22.491632672440698
Change in mse between projections is : 3.65727e-09
mse, projection: 0.00563397
Post projection 24, . mse: 0.00563397, cost: 0.0194650497288,PSNR:22.491853424043878
projecting!
On iteration 1457. mse: 0.00563097, rel_cost_diff: 0.000672452582715,PSNR:22.49416499023387
Change in mse between projections is : 3.62101e-09
mse, projection: 0.00563069
Post projection 25, . mse: 0.00563069, cost: 0.0193961784244,PSNR:22.494384793102963
projecting!
On iteration 1461. mse: 0.0056277, rel_cost_diff: 0.000669047829782,PSNR:22.49668764544503
Change in mse between projections is : 3.58842e-09
mse, projection: 0.00562742
Post projection 26, . mse: 0.00562742, cost: 0.0193278715014,PSNR:22.496907576029763
projecting!
On iteration 1465. mse: 0.00562445, rel_cost_diff: 0.000661988248488,PSNR:22.499202418183074
Change in mse between projections is : 3.55687e-09
mse, projection: 0.00562416
Post projection 27, . mse: 0.00562416, cost: 0.0192600470036,PSNR:22.49942139741548
projecting!
On iteration 1469. mse: 0.0056212, rel_cost_diff: 0.000659975745865,PSNR:22.50170785481803
Change in mse between projections is : 3.52498e-09
mse, projection: 0.00562092
Post projection 28, . mse: 0.00562092, cost: 0.019192982465,PSNR:22.501926600630394
projecting!
On iteration 1473. mse: 0.00561797, rel_cost_diff: 0.000659958919027,PSNR:22.504204298320502
Change in mse between projections is : 3.49349e-09
mse, projection: 0.00561769
Post projection 29, . mse: 0.00561769, cost: 0.0191263239831,PSNR:22.504422809918033
projecting!
On iteration 1477. mse: 0.00561475, rel_cost_diff: 0.000652522109495,PSNR:22.506692452709768
Change in mse between projections is : 3.4636e-09
mse, projection: 0.00561447
Post projection 30, . mse: 0.00561447, cost: 0.019060280174,PSNR:22.50691072933419
projecting!
On iteration 1481. mse: 0.00561155, rel_cost_diff: 0.000657501822418,PSNR:22.509172302909228
Change in mse between projections is : 3.43413e-09
mse, projection: 0.00561127
Post projection 31, . mse: 0.00561127, cost: 0.0189947988838,PSNR:22.509389262581017
Stopping rule loss: 3.44385242462
projecting!
On iteration 0. mse: 0.0187214, rel_cost_diff: 0.234719026479,PSNR:17.27662243215655
mse, projection: 0.0187199
Post projection 1, . mse: 0.0187199, cost: 3.771930933,PSNR:17.276975033911068
On iteration 1. mse: 0.0187199, cost: 3.771930933,PSNR:17.276975033911068
On iteration 101. mse: 0.0117232, cost: 0.848018109798,PSNR:19.30954003526481
On iteration 201. mse: 0.00886314, cost: 0.439485728741,PSNR:20.52412304380286
On iteration 301. mse: 0.00729694, cost: 0.25789424777,PSNR:21.368594833656598
On iteration 401. mse: 0.00634827, cost: 0.163900762796,PSNR:21.973448339998324
On iteration 501. mse: 0.00573394, cost: 0.110578641295,PSNR:22.415464815672724
On iteration 601. mse: 0.00531546, cost: 0.0784358754754,PSNR:22.744588577120233
On iteration 701. mse: 0.00501816, cost: 0.0581560283899,PSNR:22.99455316052843
On iteration 801. mse: 0.00479904, cost: 0.0448399186134,PSNR:23.188452056883953
On iteration 901. mse: 0.00463221, cost: 0.0358056500554,PSNR:23.342114209466903
On iteration 1001. mse: 0.00450139, cost: 0.0295055024326,PSNR:23.46653017574433
On iteration 1101. mse: 0.00439605, cost: 0.0249923877418,PSNR:23.56937123178073
On iteration 1201. mse: 0.00430923, cost: 0.0216836184263,PSNR:23.656005581414217
On iteration 1301. mse: 0.00423616, cost: 0.019199885428,PSNR:23.730278516568838
projecting!
On iteration 1378. mse: 0.00418654, rel_cost_diff: 0.000999020791014,PSNR:23.781450057891362
Change in mse between projections is : 0.0126679
mse, projection: 0.00418646
Post projection 2, . mse: 0.00418646, cost: 0.0188638046384,PSNR:23.781526864823064
projecting!
On iteration 1382. mse: 0.00418414, rel_cost_diff: 0.00052554941662,PSNR:23.78393368702755
Change in mse between projections is : 4.26532e-09
mse, projection: 0.00418407
Post projection 3, . mse: 0.00418407, cost: 0.0187913440168,PSNR:23.784009571210262
projecting!
On iteration 1386. mse: 0.00418176, rel_cost_diff: 0.000513164747558,PSNR:23.786409065093686
Change in mse between projections is : 4.13092e-09
mse, projection: 0.00418169
Post projection 4, . mse: 0.00418169, cost: 0.0187176931649,PSNR:23.78648354168594
projecting!
On iteration 1390. mse: 0.00417939, rel_cost_diff: 0.000519954743139,PSNR:23.788875693279227
Change in mse between projections is : 4.04033e-09
mse, projection: 0.00417932
Post projection 5, . mse: 0.00417932, cost: 0.0186444446445,PSNR:23.78894779271871
projecting!
On iteration 1394. mse: 0.00417702, rel_cost_diff: 0.000526028394612,PSNR:23.791332587548876
Change in mse between projections is : 3.96838e-09
mse, projection: 0.00417695
Post projection 6, . mse: 0.00417695, cost: 0.0185718052089,PSNR:23.791404243621717
projecting!
On iteration 1398. mse: 0.00417467, rel_cost_diff: 0.000531813987632,PSNR:23.793780215013207
Change in mse between projections is : 3.90648e-09
mse, projection: 0.0041746
Post projection 7, . mse: 0.0041746, cost: 0.0184996314347,PSNR:23.793850458163636
On iteration 1401. mse: 0.0041735, cost: 0.017264848575,PSNR:23.794999215987175
projecting!
On iteration 1402. mse: 0.00417233, rel_cost_diff: 0.000535906605731,PSNR:23.7962175898057
Change in mse between projections is : 3.8519e-09
mse, projection: 0.00417226
Post projection 8, . mse: 0.00417226, cost: 0.0184281133115,PSNR:23.79628690296713
projecting!
On iteration 1406. mse: 0.00416999, rel_cost_diff: 0.000536765745941,PSNR:23.798645178855825
Change in mse between projections is : 3.80007e-09
mse, projection: 0.00416993
Post projection 9, . mse: 0.00416993, cost: 0.0183571968228,PSNR:23.798712590843767
projecting!
On iteration 1410. mse: 0.00416768, rel_cost_diff: 0.0005362049799,PSNR:23.801061024002685
Change in mse between projections is : 3.75315e-09
mse, projection: 0.00416761
Post projection 10, . mse: 0.00416761, cost: 0.0182869024575,PSNR:23.801127988248613
projecting!
On iteration 1414. mse: 0.00416537, rel_cost_diff: 0.000535732682378,PSNR:23.80346607590979
Change in mse between projections is : 3.70995e-09
mse, projection: 0.00416531
Post projection 11, . mse: 0.00416531, cost: 0.0182172562927,PSNR:23.803531620688116
projecting!
On iteration 1418. mse: 0.00416307, rel_cost_diff: 0.000539846960836,PSNR:23.805859830111793
Change in mse between projections is : 3.66859e-09
mse, projection: 0.00416301
Post projection 12, . mse: 0.00416301, cost: 0.0181481651962,PSNR:23.805924439451125
projecting!
On iteration 1422. mse: 0.00416079, rel_cost_diff: 0.000542435726645,PSNR:23.80824178113673
Change in mse between projections is : 3.62902e-09
mse, projection: 0.00416073
Post projection 13, . mse: 0.00416073, cost: 0.018079765141,PSNR:23.808305453812814
projecting!
On iteration 1426. mse: 0.00415852, rel_cost_diff: 0.000535865931752,PSNR:23.81061288145623
Change in mse between projections is : 3.59092e-09
mse, projection: 0.00415846
Post projection 14, . mse: 0.00415846, cost: 0.0180118754506,PSNR:23.810675616265343
projecting!
On iteration 1430. mse: 0.00415626, rel_cost_diff: 0.00053321947349,PSNR:23.81297165284468
Change in mse between projections is : 3.55207e-09
mse, projection: 0.0041562
Post projection 15, . mse: 0.0041562, cost: 0.0179446879774,PSNR:23.813032961984305
projecting!
On iteration 1434. mse: 0.00415402, rel_cost_diff: 0.000534207815069,PSNR:23.815318561340856
Change in mse between projections is : 3.5155e-09
mse, projection: 0.00415396
Post projection 16, . mse: 0.00415396, cost: 0.0178780797869,PSNR:23.815378929927114
projecting!
On iteration 1438. mse: 0.00415178, rel_cost_diff: 0.000530053142599,PSNR:23.817653587011314
Change in mse between projections is : 3.47818e-09
mse, projection: 0.00415173
Post projection 17, . mse: 0.00415173, cost: 0.0178121253848,PSNR:23.817713500955648
projecting!
On iteration 1442. mse: 0.00414956, rel_cost_diff: 0.000533915689044,PSNR:23.81997670999832
Change in mse between projections is : 3.44297e-09
mse, projection: 0.00414951
Post projection 18, . mse: 0.00414951, cost: 0.0177467726171,PSNR:23.82003519389308
projecting!
On iteration 1446. mse: 0.00414735, rel_cost_diff: 0.000526545162126,PSNR:23.822288398142355
Change in mse between projections is : 3.40898e-09
mse, projection: 0.0041473
Post projection 19, . mse: 0.0041473, cost: 0.0176820792258,PSNR:23.822345937918744
projecting!
On iteration 1450. mse: 0.00414516, rel_cost_diff: 0.00052677882647,PSNR:23.82458814463325
Change in mse between projections is : 3.37114e-09
mse, projection: 0.0041451
Post projection 20, . mse: 0.0041451, cost: 0.0176180507988,PSNR:23.82464473911393
projecting!
On iteration 1454. mse: 0.00414298, rel_cost_diff: 0.000519517585959,PSNR:23.826876417977335
Change in mse between projections is : 3.33741e-09
mse, projection: 0.00414292
Post projection 21, . mse: 0.00414292, cost: 0.0175546295941,PSNR:23.826931577854324
projecting!
On iteration 1458. mse: 0.0041408, rel_cost_diff: 0.000516169835676,PSNR:23.82915222260248
Change in mse between projections is : 3.30451e-09
mse, projection: 0.00414075
Post projection 22, . mse: 0.00414075, cost: 0.017491761595,PSNR:23.829207411392296
projecting!
On iteration 1462. mse: 0.00413865, rel_cost_diff: 0.000518710363062,PSNR:23.831417492858048
Change in mse between projections is : 3.26859e-09
mse, projection: 0.00413859
Post projection 23, . mse: 0.00413859, cost: 0.0174295771867,PSNR:23.831471244479275
projecting!
On iteration 1466. mse: 0.0041365, rel_cost_diff: 0.00051231889384,PSNR:23.833670256023353
Change in mse between projections is : 3.23408e-09
mse, projection: 0.00413645
Post projection 24, . mse: 0.00413645, cost: 0.0173680502921,PSNR:23.833723546626274
projecting!
On iteration 1470. mse: 0.00413437, rel_cost_diff: 0.000506557850366,PSNR:23.835911470321562
Change in mse between projections is : 3.20032e-09
mse, projection: 0.00413432
Post projection 25, . mse: 0.00413432, cost: 0.0173071436584,PSNR:23.83596381011296
projecting!
On iteration 1474. mse: 0.00413224, rel_cost_diff: 0.000499583200261,PSNR:23.838141117261834
Change in mse between projections is : 3.16671e-09
mse, projection: 0.00413219
Post projection 26, . mse: 0.00413219, cost: 0.0172469206154,PSNR:23.83819250510925
projecting!
On iteration 1478. mse: 0.00413013, rel_cost_diff: 0.000498099930995,PSNR:23.840359668081685
Change in mse between projections is : 3.1351e-09
mse, projection: 0.00413008
Post projection 27, . mse: 0.00413008, cost: 0.0171872582287,PSNR:23.840410592525924
projecting!
On iteration 1482. mse: 0.00412803, rel_cost_diff: 0.000497281958755,PSNR:23.842568084992166
Change in mse between projections is : 3.10511e-09
mse, projection: 0.00412799
Post projection 28, . mse: 0.00412799, cost: 0.0171281713992,PSNR:23.842617565608663
projecting!
On iteration 1486. mse: 0.00412595, rel_cost_diff: 0.000494113167644,PSNR:23.844763411037484
Change in mse between projections is : 3.07615e-09
mse, projection: 0.0041259
Post projection 29, . mse: 0.0041259, cost: 0.0170695651323,PSNR:23.84481242651496
projecting!
On iteration 1490. mse: 0.00412387, rel_cost_diff: 0.000488218285014,PSNR:23.846949058579092
Change in mse between projections is : 3.04681e-09
mse, projection: 0.00412383
Post projection 30, . mse: 0.00412383, cost: 0.0170115791261,PSNR:23.846997117922175
projecting!
On iteration 1494. mse: 0.00412181, rel_cost_diff: 0.000488485972687,PSNR:23.849123540506167
Change in mse between projections is : 3.01758e-09
mse, projection: 0.00412176
Post projection 31, . mse: 0.00412176, cost: 0.0169541854411,PSNR:23.849171133268637
Stopping rule loss: 4.33381557465
projecting!
On iteration 0. mse: 0.0217588, rel_cost_diff: 0.254124750926,PSNR:16.623643458922754
mse, projection: 0.0217574
Post projection 1, . mse: 0.0217574, cost: 4.62348461151,PSNR:16.623938657353992
On iteration 1. mse: 0.0217574, cost: 4.62348461151,PSNR:16.623938657353992
On iteration 101. mse: 0.0136785, cost: 0.957395613194,PSNR:18.639620734449018
On iteration 201. mse: 0.0104942, cost: 0.477184176445,PSNR:19.79049331561978
On iteration 301. mse: 0.00880009, cost: 0.27145332098,PSNR:20.555126420736055
On iteration 401. mse: 0.00779375, cost: 0.168367356062,PSNR:21.082535468637058
On iteration 501. mse: 0.00714825, cost: 0.111791417003,PSNR:21.458001818142513
On iteration 601. mse: 0.00670759, cost: 0.078631028533,PSNR:21.73433456512697
On iteration 701. mse: 0.00639052, cost: 0.058170389384,PSNR:21.944638713228144
On iteration 801. mse: 0.0061517, cost: 0.0449764020741,PSNR:22.110048899814846
On iteration 901. mse: 0.0059646, cost: 0.0361296273768,PSNR:22.244184712609343
On iteration 1001. mse: 0.00581292, cost: 0.0300000514835,PSNR:22.35605398147481
On iteration 1101. mse: 0.00568625, cost: 0.025631191209,PSNR:22.451741175030683
On iteration 1201. mse: 0.00557777, cost: 0.0224232710898,PSNR:22.53539320559174
On iteration 1301. mse: 0.00548291, cost: 0.020008077845,PSNR:22.609892726579417
projecting!
On iteration 1333. mse: 0.00545402, rel_cost_diff: 0.000998721624764,PSNR:22.63283487622289
Change in mse between projections is : 0.0140719
mse, projection: 0.00545382
Post projection 2, . mse: 0.00545382, cost: 0.0211635828018,PSNR:22.632990614372595
projecting!
On iteration 1337. mse: 0.00545044, rel_cost_diff: 0.000638786217225,PSNR:22.635683542529712
Change in mse between projections is : 4.52996e-09
mse, projection: 0.00545025
Post projection 3, . mse: 0.00545025, cost: 0.0210859980434,PSNR:22.63583826970293
projecting!
On iteration 1341. mse: 0.00544688, rel_cost_diff: 0.000628809451517,PSNR:22.63852553903229
Change in mse between projections is : 4.34571e-09
mse, projection: 0.00544668
Post projection 4, . mse: 0.00544668, cost: 0.0210075099021,PSNR:22.638679624897247
projecting!
On iteration 1345. mse: 0.00544332, rel_cost_diff: 0.00064375972046,PSNR:22.641361965987052
Change in mse between projections is : 4.23286e-09
mse, projection: 0.00544313
Post projection 5, . mse: 0.00544313, cost: 0.0209291093051,PSNR:22.641515409441133
projecting!
On iteration 1349. mse: 0.00543977, rel_cost_diff: 0.000649606524467,PSNR:22.644192439490155
Change in mse between projections is : 4.14778e-09
mse, projection: 0.00543958
Post projection 6, . mse: 0.00543958, cost: 0.0208510123193,PSNR:22.644345611201366
projecting!
On iteration 1353. mse: 0.00543624, rel_cost_diff: 0.000660195474799,PSNR:22.64701657467515
Change in mse between projections is : 4.07655e-09
mse, projection: 0.00543605
Post projection 7, . mse: 0.00543605, cost: 0.020773421973,PSNR:22.647168357927825
projecting!
On iteration 1357. mse: 0.00543271, rel_cost_diff: 0.000667008990383,PSNR:22.649833241211503
Change in mse between projections is : 4.01621e-09
mse, projection: 0.00543252
Post projection 8, . mse: 0.00543252, cost: 0.0206964313984,PSNR:22.64998475067297
projecting!
On iteration 1361. mse: 0.0054292, rel_cost_diff: 0.000676432523161,PSNR:22.65264167838059
Change in mse between projections is : 3.96117e-09
mse, projection: 0.00542901
Post projection 9, . mse: 0.00542901, cost: 0.0206199064851,PSNR:22.652792913345138
projecting!
On iteration 1365. mse: 0.0054257, rel_cost_diff: 0.000678564191924,PSNR:22.6554422417601
Change in mse between projections is : 3.91056e-09
mse, projection: 0.00542551
Post projection 10, . mse: 0.00542551, cost: 0.0205440409482,PSNR:22.655593201535524
projecting!
On iteration 1369. mse: 0.00542221, rel_cost_diff: 0.000681493578027,PSNR:22.65823491493727
Change in mse between projections is : 3.86397e-09
mse, projection: 0.00542202
Post projection 11, . mse: 0.00542202, cost: 0.0204687155783,PSNR:22.658385225845468
projecting!
On iteration 1373. mse: 0.00541874, rel_cost_diff: 0.000676926923798,PSNR:22.661017815457388
Change in mse between projections is : 3.81955e-09
mse, projection: 0.00541855
Post projection 12, . mse: 0.00541855, cost: 0.0203940160573,PSNR:22.661168222715325
projecting!
On iteration 1377. mse: 0.00541528, rel_cost_diff: 0.000680946088405,PSNR:22.663792417176015
Change in mse between projections is : 3.77767e-09
mse, projection: 0.00541509
Post projection 13, . mse: 0.00541509, cost: 0.0203199144453,PSNR:22.66394217362993
projecting!
On iteration 1381. mse: 0.00541183, rel_cost_diff: 0.000679736907759,PSNR:22.666558703038643
Change in mse between projections is : 3.7372e-09
mse, projection: 0.00541164
Post projection 14, . mse: 0.00541164, cost: 0.0202464852482,PSNR:22.666707060106262
projecting!
On iteration 1385. mse: 0.0054084, rel_cost_diff: 0.000674556517015,PSNR:22.669315160310774
Change in mse between projections is : 3.69804e-09
mse, projection: 0.00540821
Post projection 15, . mse: 0.00540821, cost: 0.0201735794544,PSNR:22.669463985510845
projecting!
On iteration 1389. mse: 0.00540498, rel_cost_diff: 0.000678965528162,PSNR:22.672062891637168
Change in mse between projections is : 3.65835e-09
mse, projection: 0.00540479
Post projection 16, . mse: 0.00540479, cost: 0.0201013740152,PSNR:22.67221143685292
projecting!
On iteration 1393. mse: 0.00540157, rel_cost_diff: 0.000678702376477,PSNR:22.6748011305409
Change in mse between projections is : 3.62059e-09
mse, projection: 0.00540138
Post projection 17, . mse: 0.00540138, cost: 0.020029688254,PSNR:22.674949395034268
projecting!
On iteration 1397. mse: 0.00539817, rel_cost_diff: 0.000677394620659,PSNR:22.677530981863192
Change in mse between projections is : 3.58464e-09
mse, projection: 0.00539799
Post projection 18, . mse: 0.00539799, cost: 0.019958788529,PSNR:22.67767859028814
On iteration 1401. mse: 0.0053956, cost: 0.0181633587927,PSNR:22.679598706118085
projecting!
On iteration 1401. mse: 0.00539479, rel_cost_diff: 0.000678826085475,PSNR:22.680250929216683
Change in mse between projections is : 3.54926e-09
mse, projection: 0.00539461
Post projection 19, . mse: 0.00539461, cost: 0.0198883749545,PSNR:22.680397880354537
projecting!
On iteration 1405. mse: 0.00539143, rel_cost_diff: 0.000672732588899,PSNR:22.682962453319995
Change in mse between projections is : 3.5153e-09
mse, projection: 0.00539124
Post projection 20, . mse: 0.00539124, cost: 0.0198185648769,PSNR:22.683109496237215
projecting!
On iteration 1409. mse: 0.00538807, rel_cost_diff: 0.000669055337895,PSNR:22.685664411313297
Change in mse between projections is : 3.48043e-09
mse, projection: 0.00538789
Post projection 21, . mse: 0.00538789, cost: 0.0197494421154,PSNR:22.685811170393826
projecting!
On iteration 1413. mse: 0.00538473, rel_cost_diff: 0.000664501177036,PSNR:22.688357910986632
Change in mse between projections is : 3.44608e-09
mse, projection: 0.00538455
Post projection 22, . mse: 0.00538455, cost: 0.019680948928,PSNR:22.688504761117095
projecting!
On iteration 1417. mse: 0.00538141, rel_cost_diff: 0.000667911714064,PSNR:22.691042559749093
Change in mse between projections is : 3.41312e-09
mse, projection: 0.00538123
Post projection 23, . mse: 0.00538123, cost: 0.0196130201221,PSNR:22.69118837324351
projecting!
On iteration 1421. mse: 0.00537809, rel_cost_diff: 0.000660772471749,PSNR:22.693717964111457
Change in mse between projections is : 3.38051e-09
mse, projection: 0.00537791
Post projection 24, . mse: 0.00537791, cost: 0.0195457730442,PSNR:22.69386386746121
projecting!
On iteration 1425. mse: 0.00537479, rel_cost_diff: 0.000661638174604,PSNR:22.696384482221262
Change in mse between projections is : 3.34891e-09
mse, projection: 0.00537461
Post projection 25, . mse: 0.00537461, cost: 0.0194790251553,PSNR:22.696530098906184
projecting!
On iteration 1429. mse: 0.0053715, rel_cost_diff: 0.000656387367652,PSNR:22.69904284967822
Change in mse between projections is : 3.31849e-09
mse, projection: 0.00537132
Post projection 26, . mse: 0.00537132, cost: 0.0194128807634,PSNR:22.699187802511243
projecting!
On iteration 1433. mse: 0.00536823, rel_cost_diff: 0.000652766116213,PSNR:22.701691920331257
Change in mse between projections is : 3.28854e-09
mse, projection: 0.00536805
Post projection 27, . mse: 0.00536805, cost: 0.019347358495,PSNR:22.701837338346657
projecting!
On iteration 1437. mse: 0.00536496, rel_cost_diff: 0.00064878386397,PSNR:22.704332430072714
Change in mse between projections is : 3.25787e-09
mse, projection: 0.00536478
Post projection 28, . mse: 0.00536478, cost: 0.0192824304104,PSNR:22.704477559564577
projecting!
On iteration 1441. mse: 0.00536171, rel_cost_diff: 0.000652626115824,PSNR:22.706964739478224
Change in mse between projections is : 3.22776e-09
mse, projection: 0.00536153
Post projection 29, . mse: 0.00536153, cost: 0.019218031317,PSNR:22.707109956962896
projecting!
On iteration 1445. mse: 0.00535847, rel_cost_diff: 0.00064996450957,PSNR:22.70958845524545
Change in mse between projections is : 3.19926e-09
mse, projection: 0.0053583
Post projection 30, . mse: 0.0053583, cost: 0.019154176116,PSNR:22.70973262822131
projecting!
On iteration 1449. mse: 0.00535525, rel_cost_diff: 0.000644909852307,PSNR:22.712203560826723
Change in mse between projections is : 3.16886e-09
mse, projection: 0.00535507
Post projection 31, . mse: 0.00535507, cost: 0.0190909393132,PSNR:22.71234782064397
Stopping rule loss: 1.24198186398
projecting!
On iteration 0. mse: 0.0109307, rel_cost_diff: 0.208475808271,PSNR:19.613510539021554
mse, projection: 0.0109303
Post projection 1, . mse: 0.0109303, cost: 1.4537781477,PSNR:19.613680755592682
On iteration 1. mse: 0.0109303, cost: 1.4537781477,PSNR:19.613680755592682
On iteration 101. mse: 0.00750258, cost: 0.423453718424,PSNR:21.247893075232493
On iteration 201. mse: 0.00605571, cost: 0.220456153154,PSNR:22.178349041537743
On iteration 301. mse: 0.00525107, cost: 0.130799755454,PSNR:22.797521136756885
On iteration 401. mse: 0.00475044, cost: 0.0847750902176,PSNR:23.23265831681556
On iteration 501. mse: 0.00441328, cost: 0.0588881485164,PSNR:23.552380429101714
On iteration 601. mse: 0.00417186, cost: 0.0433326438069,PSNR:23.796703289925965
On iteration 701. mse: 0.00398978, cost: 0.0334952585399,PSNR:23.99051421520096
On iteration 801. mse: 0.00384631, cost: 0.0269816294312,PSNR:24.149559962248482
On iteration 901. mse: 0.00372921, cost: 0.0224935933948,PSNR:24.28383349405356
On iteration 1001. mse: 0.00363074, cost: 0.0192889943719,PSNR:24.400048657293677
On iteration 1101. mse: 0.00354587, cost: 0.0169295128435,PSNR:24.502768965819442
On iteration 1201. mse: 0.00347131, cost: 0.0151428310201,PSNR:24.595065983902945
projecting!
On iteration 1227. mse: 0.00345262, rel_cost_diff: 0.000997315900965,PSNR:24.61851276204909
Change in mse between projections is : 0.00598985
mse, projection: 0.00345249
Post projection 2, . mse: 0.00345249, cost: 0.0165270846337,PSNR:24.618669743509486
projecting!
On iteration 1231. mse: 0.00344979, rel_cost_diff: 0.000655385189539,PSNR:24.622078753322484
Change in mse between projections is : 3.4499e-09
mse, projection: 0.00344966
Post projection 3, . mse: 0.00344966, cost: 0.0164654254913,PSNR:24.622234691248774
projecting!
On iteration 1235. mse: 0.00344697, rel_cost_diff: 0.000666595814579,PSNR:24.625627727139342
Change in mse between projections is : 3.3347e-09
mse, projection: 0.00344684
Post projection 4, . mse: 0.00344684, cost: 0.0164031498134,PSNR:24.62578261910452
projecting!
On iteration 1239. mse: 0.00344416, rel_cost_diff: 0.000678580577526,PSNR:24.629162281662342
Change in mse between projections is : 3.26422e-09
mse, projection: 0.00344404
Post projection 5, . mse: 0.00344404, cost: 0.0163409970701,PSNR:24.62931612534146
projecting!
On iteration 1243. mse: 0.00344137, rel_cost_diff: 0.000681707421217,PSNR:24.63268384843716
Change in mse between projections is : 3.21099e-09
mse, projection: 0.00344125
Post projection 6, . mse: 0.00344125, cost: 0.0162791274488,PSNR:24.632837229240092
projecting!
On iteration 1247. mse: 0.00343859, rel_cost_diff: 0.000680843877723,PSNR:24.636192981643465
Change in mse between projections is : 3.16483e-09
mse, projection: 0.00343847
Post projection 7, . mse: 0.00343847, cost: 0.0162176843733,PSNR:24.636345898280247
projecting!
On iteration 1251. mse: 0.00343583, rel_cost_diff: 0.000682025625814,PSNR:24.639689060207452
Change in mse between projections is : 3.12362e-09
mse, projection: 0.0034357
Post projection 8, . mse: 0.0034357, cost: 0.016156617552,PSNR:24.63984180568168
projecting!
On iteration 1255. mse: 0.00343307, rel_cost_diff: 0.000687556627946,PSNR:24.643174112063754
Change in mse between projections is : 3.08645e-09
mse, projection: 0.00343295
Post projection 9, . mse: 0.00343295, cost: 0.0160959754139,PSNR:24.64332580196716
projecting!
On iteration 1259. mse: 0.00343033, rel_cost_diff: 0.000686260447771,PSNR:24.646646044970062
Change in mse between projections is : 3.05341e-09
mse, projection: 0.00343021
Post projection 10, . mse: 0.00343021, cost: 0.0160358585417,PSNR:24.646797856191366
projecting!
On iteration 1263. mse: 0.00342759, rel_cost_diff: 0.000687427446758,PSNR:24.65010630024766
Change in mse between projections is : 3.02205e-09
mse, projection: 0.00342747
Post projection 11, . mse: 0.00342747, cost: 0.0159761160612,PSNR:24.650257347417867
projecting!
On iteration 1267. mse: 0.00342487, rel_cost_diff: 0.000684970562098,PSNR:24.653554847751394
Change in mse between projections is : 2.99168e-09
mse, projection: 0.00342475
Post projection 12, . mse: 0.00342475, cost: 0.0159168690443,PSNR:24.653705719657957
projecting!
On iteration 1271. mse: 0.00342216, rel_cost_diff: 0.000688480529209,PSNR:24.656991952858096
Change in mse between projections is : 2.96056e-09
mse, projection: 0.00342205
Post projection 13, . mse: 0.00342205, cost: 0.0158581025898,PSNR:24.657141762268616
projecting!
On iteration 1275. mse: 0.00341947, rel_cost_diff: 0.000682265717875,PSNR:24.660416994792598
Change in mse between projections is : 2.93043e-09
mse, projection: 0.00341935
Post projection 14, . mse: 0.00341935, cost: 0.015799863264,PSNR:24.660566626677912
projecting!
On iteration 1279. mse: 0.00341678, rel_cost_diff: 0.000684824389847,PSNR:24.6638305347329
Change in mse between projections is : 2.90084e-09
mse, projection: 0.00341666
Post projection 15, . mse: 0.00341666, cost: 0.015742091462,PSNR:24.663979988323817
projecting!
On iteration 1283. mse: 0.0034141, rel_cost_diff: 0.000682377600143,PSNR:24.6672325434141
Change in mse between projections is : 2.87384e-09
mse, projection: 0.00341399
Post projection 16, . mse: 0.00341399, cost: 0.0156848318875,PSNR:24.66738063320271
projecting!
On iteration 1287. mse: 0.00341144, rel_cost_diff: 0.000678889579477,PSNR:24.67062180599246
Change in mse between projections is : 2.84731e-09
mse, projection: 0.00341132
Post projection 17, . mse: 0.00341132, cost: 0.0156280398369,PSNR:24.670770604230174
projecting!
On iteration 1291. mse: 0.00340879, rel_cost_diff: 0.000673339601176,PSNR:24.674000366979563
Change in mse between projections is : 2.82191e-09
mse, projection: 0.00340867
Post projection 18, . mse: 0.00340867, cost: 0.0155717162415,PSNR:24.674148687727595
projecting!
On iteration 1295. mse: 0.00340615, rel_cost_diff: 0.000671099985672,PSNR:24.677367308723966
Change in mse between projections is : 2.7955e-09
mse, projection: 0.00340603
Post projection 19, . mse: 0.00340603, cost: 0.0155158629641,PSNR:24.6775154476301
projecting!
On iteration 1299. mse: 0.00340351, rel_cost_diff: 0.000674444821467,PSNR:24.680723790528106
Change in mse between projections is : 2.7705e-09
mse, projection: 0.0034034
Post projection 20, . mse: 0.0034034, cost: 0.0154605023563,PSNR:24.68087115265248
On iteration 1301. mse: 0.00340278, cost: 0.0136851826683,PSNR:24.68166212110884
projecting!
On iteration 1303. mse: 0.00340089, rel_cost_diff: 0.00067086592374,PSNR:24.684068596804693
Change in mse between projections is : 2.74619e-09
mse, projection: 0.00340078
Post projection 21, . mse: 0.00340078, cost: 0.0154056083411,PSNR:24.68421547779862
projecting!
On iteration 1307. mse: 0.00339828, rel_cost_diff: 0.000667649940379,PSNR:24.687402293666278
Change in mse between projections is : 2.72274e-09
mse, projection: 0.00339817
Post projection 22, . mse: 0.00339817, cost: 0.0153511278331,PSNR:24.68754928745302
projecting!
On iteration 1311. mse: 0.00339569, rel_cost_diff: 0.000663229376997,PSNR:24.69072515131466
Change in mse between projections is : 2.69927e-09
mse, projection: 0.00339557
Post projection 23, . mse: 0.00339557, cost: 0.015297065489,PSNR:24.690871662031576
projecting!
On iteration 1315. mse: 0.0033931, rel_cost_diff: 0.00065903107052,PSNR:24.69403714289409
Change in mse between projections is : 2.6762e-09
mse, projection: 0.00339298
Post projection 24, . mse: 0.00339298, cost: 0.0152435302734,PSNR:24.694183467368447
projecting!
On iteration 1319. mse: 0.00339052, rel_cost_diff: 0.000658436815184,PSNR:24.69733824158788
Change in mse between projections is : 2.65282e-09
mse, projection: 0.0033904
Post projection 25, . mse: 0.0033904, cost: 0.0151903955266,PSNR:24.697484677328518
projecting!
On iteration 1323. mse: 0.00338795, rel_cost_diff: 0.000650415657445,PSNR:24.700629017540695
Change in mse between projections is : 2.63025e-09
mse, projection: 0.00338784
Post projection 26, . mse: 0.00338784, cost: 0.0151377273723,PSNR:24.70077496734211
projecting!
On iteration 1327. mse: 0.00338539, rel_cost_diff: 0.000646622637289,PSNR:24.70390884799611
Change in mse between projections is : 2.60802e-09
mse, projection: 0.00338528
Post projection 27, . mse: 0.00338528, cost: 0.0150854587555,PSNR:24.70405490806359
projecting!
On iteration 1331. mse: 0.00338285, rel_cost_diff: 0.000645362057447,PSNR:24.707178304077374
Change in mse between projections is : 2.58672e-09
mse, projection: 0.00338273
Post projection 28, . mse: 0.00338273, cost: 0.0150336436927,PSNR:24.707324175223743
projecting!
On iteration 1335. mse: 0.00338031, rel_cost_diff: 0.000640648123983,PSNR:24.71043736047292
Change in mse between projections is : 2.56567e-09
mse, projection: 0.0033802
Post projection 29, . mse: 0.0033802, cost: 0.0149822579697,PSNR:24.710582144544947
projecting!
On iteration 1339. mse: 0.00337778, rel_cost_diff: 0.000636933963604,PSNR:24.713685393187497
Change in mse between projections is : 2.54452e-09
mse, projection: 0.00337767
Post projection 30, . mse: 0.00337767, cost: 0.0149312503636,PSNR:24.713830285583988
projecting!
On iteration 1343. mse: 0.00337526, rel_cost_diff: 0.000634091531032,PSNR:24.716923274389302
Change in mse between projections is : 2.52384e-09
mse, projection: 0.00337515
Post projection 31, . mse: 0.00337515, cost: 0.0148806786165,PSNR:24.71706797525963
Stopping rule loss: 0.817981541157
projecting!
On iteration 0. mse: 0.00693476, rel_cost_diff: 0.13987062877,PSNR:21.589685850038514
mse, projection: 0.00693424
Post projection 1, . mse: 0.00693424, cost: 0.907468080521,PSNR:21.590011314443768
On iteration 1. mse: 0.00693424, cost: 0.907468080521,PSNR:21.590011314443768
On iteration 101. mse: 0.0046998, cost: 0.2846981287,PSNR:23.279204358430782
On iteration 201. mse: 0.00372803, cost: 0.150209262967,PSNR:24.28520653780868
On iteration 301. mse: 0.00318427, cost: 0.0898195207119,PSNR:24.969897499452017
On iteration 401. mse: 0.00284734, cost: 0.0581134557724,PSNR:25.45560641685626
On iteration 501. mse: 0.00262412, cost: 0.0399051010609,PSNR:25.810155218948786
On iteration 601. mse: 0.00246844, cost: 0.0287812519819,PSNR:26.075767721791273
On iteration 701. mse: 0.00235516, cost: 0.0216555483639,PSNR:26.27979462120568
On iteration 801. mse: 0.00226973, cost: 0.0169195830822,PSNR:26.44025451028542
On iteration 901. mse: 0.00220326, cost: 0.0136586716399,PSNR:26.569344173221097
On iteration 1001. mse: 0.00215009, cost: 0.0113477604464,PSNR:26.675429013831703
On iteration 1101. mse: 0.00210651, cost: 0.00966872274876,PSNR:26.76436645679711
On iteration 1201. mse: 0.00207001, cost: 0.00842072442174,PSNR:26.840282527169915
On iteration 1301. mse: 0.00203883, cost: 0.0074737071991,PSNR:26.906187948408057
projecting!
On iteration 1371. mse: 0.00201924, rel_cost_diff: 0.000998350784388,PSNR:26.948124479582496
Change in mse between projections is : 0.00415036
mse, projection: 0.00201917
Post projection 2, . mse: 0.00201917, cost: 0.00757692661136,PSNR:26.948263695423304
projecting!
On iteration 1375. mse: 0.00201815, rel_cost_diff: 0.00033700318585,PSNR:26.950462695706104
Change in mse between projections is : 1.80498e-09
mse, projection: 0.00201809
Post projection 3, . mse: 0.00201809, cost: 0.00754736131057,PSNR:26.950600483359153
projecting!
On iteration 1379. mse: 0.00201707, rel_cost_diff: 0.000302342432701,PSNR:26.952791142626978
Change in mse between projections is : 1.74795e-09
mse, projection: 0.00201701
Post projection 4, . mse: 0.00201701, cost: 0.00751725537702,PSNR:26.952926998884884
projecting!
On iteration 1383. mse: 0.00201599, rel_cost_diff: 0.000296874187411,PSNR:26.955110807098595
Change in mse between projections is : 1.70809e-09
mse, projection: 0.00201593
Post projection 5, . mse: 0.00201593, cost: 0.00748737668619,PSNR:26.955246735940896
projecting!
On iteration 1387. mse: 0.00201492, rel_cost_diff: 0.00030568008051,PSNR:26.957423681741346
Change in mse between projections is : 1.67676e-09
mse, projection: 0.00201486
Post projection 6, . mse: 0.00201486, cost: 0.00745768193156,PSNR:26.95755767556467
projecting!
On iteration 1391. mse: 0.00201385, rel_cost_diff: 0.000308925183582,PSNR:26.959728750825583
Change in mse between projections is : 1.65032e-09
mse, projection: 0.00201379
Post projection 7, . mse: 0.00201379, cost: 0.00742827029899,PSNR:26.959861811540367
projecting!
On iteration 1395. mse: 0.00201279, rel_cost_diff: 0.000314940310248,PSNR:26.962026001262856
Change in mse between projections is : 1.62706e-09
mse, projection: 0.00201272
Post projection 8, . mse: 0.00201272, cost: 0.00739904446527,PSNR:26.962157625213756
projecting!
On iteration 1399. mse: 0.00201172, rel_cost_diff: 0.000316022019492,PSNR:26.96431391207669
Change in mse between projections is : 1.60576e-09
mse, projection: 0.00201166
Post projection 9, . mse: 0.00201166, cost: 0.00737009197474,PSNR:26.964445102734025
On iteration 1401. mse: 0.00201143, cost: 0.00668289000168,PSNR:26.964952310023705
projecting!
On iteration 1403. mse: 0.00201067, rel_cost_diff: 0.000324522026603,PSNR:26.966594479469332
Change in mse between projections is : 1.58617e-09
mse, projection: 0.00201061
Post projection 10, . mse: 0.00201061, cost: 0.007341358345,PSNR:26.966723727365828
projecting!
On iteration 1407. mse: 0.00200962, rel_cost_diff: 0.000322432732002,PSNR:26.968865175404897
Change in mse between projections is : 1.56674e-09
mse, projection: 0.00200956
Post projection 11, . mse: 0.00200956, cost: 0.00731289666146,PSNR:26.968993987716374
projecting!
On iteration 1411. mse: 0.00200857, rel_cost_diff: 0.00032569727015,PSNR:26.971126990621627
Change in mse between projections is : 1.54885e-09
mse, projection: 0.00200851
Post projection 12, . mse: 0.00200851, cost: 0.00728462776169,PSNR:26.9712543597095
projecting!
On iteration 1415. mse: 0.00200753, rel_cost_diff: 0.000323717264206,PSNR:26.973379406930484
Change in mse between projections is : 1.53137e-09
mse, projection: 0.00200747
Post projection 13, . mse: 0.00200747, cost: 0.00725664896891,PSNR:26.973505330984104
projecting!
On iteration 1419. mse: 0.00200649, rel_cost_diff: 0.000327064813942,PSNR:26.97562190514079
Change in mse between projections is : 1.51444e-09
mse, projection: 0.00200644
Post projection 14, . mse: 0.00200644, cost: 0.00722894724458,PSNR:26.975746886306325
projecting!
On iteration 1423. mse: 0.00200546, rel_cost_diff: 0.000323503896918,PSNR:26.97785497348676
Change in mse between projections is : 1.49906e-09
mse, projection: 0.0020054
Post projection 15, . mse: 0.0020054, cost: 0.00720144296065,PSNR:26.977979514710192
projecting!
On iteration 1427. mse: 0.00200444, rel_cost_diff: 0.0003286319486,PSNR:26.980078596820306
Change in mse between projections is : 1.48435e-09
mse, projection: 0.00200438
Post projection 16, . mse: 0.00200438, cost: 0.00717417756096,PSNR:26.980201688384525
projecting!
On iteration 1431. mse: 0.00200341, rel_cost_diff: 0.000326455951902,PSNR:26.98229175059181
Change in mse between projections is : 1.46963e-09
mse, projection: 0.00200336
Post projection 17, . mse: 0.00200336, cost: 0.00714714918286,PSNR:26.982413895424315
projecting!
On iteration 1435. mse: 0.0020024, rel_cost_diff: 0.000321037311352,PSNR:26.98449593314735
Change in mse between projections is : 1.45556e-09
mse, projection: 0.00200234
Post projection 18, . mse: 0.00200234, cost: 0.00712034292519,PSNR:26.98461713000086
projecting!
On iteration 1439. mse: 0.00200139, rel_cost_diff: 0.000320158748248,PSNR:26.986689109308656
Change in mse between projections is : 1.44143e-09
mse, projection: 0.00200133
Post projection 19, . mse: 0.00200133, cost: 0.00709379231557,PSNR:26.98681036738258
projecting!
On iteration 1443. mse: 0.00200038, rel_cost_diff: 0.000318257941979,PSNR:26.988873283784617
Change in mse between projections is : 1.42809e-09
mse, projection: 0.00200033
Post projection 20, . mse: 0.00200033, cost: 0.00706746801734,PSNR:26.988993086349087
projecting!
On iteration 1447. mse: 0.00199938, rel_cost_diff: 0.000319151526599,PSNR:26.99104793668834
Change in mse between projections is : 1.41494e-09
mse, projection: 0.00199932
Post projection 21, . mse: 0.00199932, cost: 0.00704136257991,PSNR:26.991166787745357
projecting!
On iteration 1451. mse: 0.00199838, rel_cost_diff: 0.000315545240927,PSNR:26.99321153517705
Change in mse between projections is : 1.40205e-09
mse, projection: 0.00199833
Post projection 22, . mse: 0.00199833, cost: 0.00701545691118,PSNR:26.993329939451574
projecting!
On iteration 1455. mse: 0.00199739, rel_cost_diff: 0.000311466683437,PSNR:26.99536608716052
Change in mse between projections is : 1.38943e-09
mse, projection: 0.00199734
Post projection 23, . mse: 0.00199734, cost: 0.00698980502784,PSNR:26.995483537673017
projecting!
On iteration 1459. mse: 0.00199641, rel_cost_diff: 0.000309247214985,PSNR:26.99751107213856
Change in mse between projections is : 1.37711e-09
mse, projection: 0.00199635
Post projection 24, . mse: 0.00199635, cost: 0.00696435477585,PSNR:26.997627567656885
projecting!
On iteration 1463. mse: 0.00199542, rel_cost_diff: 0.000301503654155,PSNR:26.99964596865705
Change in mse between projections is : 1.36484e-09
mse, projection: 0.00199537
Post projection 25, . mse: 0.00199537, cost: 0.0069391252473,PSNR:26.999761001182826
projecting!
On iteration 1467. mse: 0.00199445, rel_cost_diff: 0.000303849416674,PSNR:27.001771775296064
Change in mse between projections is : 1.35272e-09
mse, projection: 0.0019944
Post projection 26, . mse: 0.0019944, cost: 0.00691414857283,PSNR:27.001885850131096
projecting!
On iteration 1471. mse: 0.00199348, rel_cost_diff: 0.000301329438897,PSNR:27.003886956468968
Change in mse between projections is : 1.34038e-09
mse, projection: 0.00199342
Post projection 27, . mse: 0.00199342, cost: 0.0068893795833,PSNR:27.0040010868771
projecting!
On iteration 1475. mse: 0.00199251, rel_cost_diff: 0.0002995975964,PSNR:27.005993526079596
Change in mse between projections is : 1.3282e-09
mse, projection: 0.00199246
Post projection 28, . mse: 0.00199246, cost: 0.00686481501907,PSNR:27.006106696863526
projecting!
On iteration 1479. mse: 0.00199155, rel_cost_diff: 0.000296877173485,PSNR:27.00808944016847
Change in mse between projections is : 1.31658e-09
mse, projection: 0.0019915
Post projection 29, . mse: 0.0019915, cost: 0.0068404818885,PSNR:27.00820215783887
projecting!
On iteration 1483. mse: 0.00199059, rel_cost_diff: 0.000289050653738,PSNR:27.010176714707292
Change in mse between projections is : 1.30506e-09
mse, projection: 0.00199054
Post projection 30, . mse: 0.00199054, cost: 0.00681636249647,PSNR:27.01028847058921
projecting!
On iteration 1487. mse: 0.00198964, rel_cost_diff: 0.000287453669915,PSNR:27.012254828529876
Change in mse between projections is : 1.29395e-09
mse, projection: 0.00198959
Post projection 31, . mse: 0.00198959, cost: 0.0067924214527,PSNR:27.01236562143906
Stopping rule loss: 0.918166041374
projecting!
On iteration 0. mse: 0.00767127, rel_cost_diff: 0.174843338892,PSNR:21.1513291293435
mse, projection: 0.00767074
Post projection 1, . mse: 0.00767074, cost: 1.04773080349,PSNR:21.151626772692644
On iteration 1. mse: 0.00767074, cost: 1.04773080349,PSNR:21.151626772692644
On iteration 101. mse: 0.00511656, cost: 0.323234468699,PSNR:22.91021767987015
On iteration 201. mse: 0.00400309, cost: 0.171582937241,PSNR:23.976047122095792
On iteration 301. mse: 0.00337516, cost: 0.103106580675,PSNR:24.717055392383863
On iteration 401. mse: 0.00298268, cost: 0.0669992119074,PSNR:25.25392661702299
On iteration 501. mse: 0.00272008, cost: 0.0461699329317,PSNR:25.65419090157782
On iteration 601. mse: 0.00253499, cost: 0.0333888530731,PSNR:25.96023715449947
On iteration 701. mse: 0.00239882, cost: 0.0251714736223,PSNR:26.200021892331225
On iteration 801. mse: 0.00229488, cost: 0.019685799256,PSNR:26.3923991089932
On iteration 901. mse: 0.00221291, cost: 0.015896210447,PSNR:26.550366635137344
On iteration 1001. mse: 0.00214637, cost: 0.0132019221783,PSNR:26.68295738126121
On iteration 1101. mse: 0.00209105, cost: 0.011240715161,PSNR:26.796359869284924
On iteration 1201. mse: 0.00204404, cost: 0.00977667421103,PSNR:26.895115967038784
On iteration 1301. mse: 0.00200332, cost: 0.00865764543414,PSNR:26.982488597262755
projecting!
On iteration 1395. mse: 0.0019692, rel_cost_diff: 0.000999341827164,PSNR:27.057110252618784
Change in mse between projections is : 0.00476041
mse, projection: 0.00196911
Post projection 2, . mse: 0.00196911, cost: 0.00864379666746,PSNR:27.05729716850093
projecting!
On iteration 1399. mse: 0.00196778, rel_cost_diff: 0.000407630279217,PSNR:27.060226739372265
Change in mse between projections is : 1.99187e-09
mse, projection: 0.0019677
Post projection 3, . mse: 0.0019677, cost: 0.0086109219119,PSNR:27.060411733896842
On iteration 1401. mse: 0.00196738, cost: 0.00772667536512,PSNR:27.06111375703029
projecting!
On iteration 1403. mse: 0.00196638, rel_cost_diff: 0.000381226466349,PSNR:27.063330551416335
Change in mse between projections is : 1.925e-09
mse, projection: 0.00196629
Post projection 4, . mse: 0.00196629, cost: 0.00857707671821,PSNR:27.063514135446884
projecting!
On iteration 1407. mse: 0.00196498, rel_cost_diff: 0.000393459117314,PSNR:27.066424232941806
Change in mse between projections is : 1.88291e-09
mse, projection: 0.0019649
Post projection 5, . mse: 0.0019649, cost: 0.00854331627488,PSNR:27.06660588932435
projecting!
On iteration 1411. mse: 0.00196358, rel_cost_diff: 0.000395066138186,PSNR:27.0695072457427
Change in mse between projections is : 1.85088e-09
mse, projection: 0.0019635
Post projection 6, . mse: 0.0019635, cost: 0.00850969552994,PSNR:27.069687486179404
projecting!
On iteration 1415. mse: 0.00196219, rel_cost_diff: 0.000402207513081,PSNR:27.072581111498177
Change in mse between projections is : 1.82503e-09
mse, projection: 0.00196211
Post projection 7, . mse: 0.00196211, cost: 0.00847626943141,PSNR:27.072759933510202
projecting!
On iteration 1419. mse: 0.00196081, rel_cost_diff: 0.000409459957987,PSNR:27.07564271508254
Change in mse between projections is : 1.80227e-09
mse, projection: 0.00196073
Post projection 8, . mse: 0.00196073, cost: 0.00844308454543,PSNR:27.075820631781625
projecting!
On iteration 1423. mse: 0.00195943, rel_cost_diff: 0.00041559663338,PSNR:27.078694093221614
Change in mse between projections is : 1.78003e-09
mse, projection: 0.00195935
Post projection 9, . mse: 0.00195935, cost: 0.00841016788036,PSNR:27.078871102825364
projecting!
On iteration 1427. mse: 0.00195806, rel_cost_diff: 0.000416058557446,PSNR:27.08173419000361
Change in mse between projections is : 1.75942e-09
mse, projection: 0.00195798
Post projection 10, . mse: 0.00195798, cost: 0.00837748870254,PSNR:27.08190977425701
projecting!
On iteration 1431. mse: 0.0019567, rel_cost_diff: 0.000418426227514,PSNR:27.084763496995436
Change in mse between projections is : 1.74076e-09
mse, projection: 0.00195662
Post projection 11, . mse: 0.00195662, cost: 0.00834510754794,PSNR:27.084937653383253
projecting!
On iteration 1435. mse: 0.00195534, rel_cost_diff: 0.000424954734362,PSNR:27.087781472986222
Change in mse between projections is : 1.72299e-09
mse, projection: 0.00195526
Post projection 12, . mse: 0.00195526, cost: 0.00831298809499,PSNR:27.087954716134153
projecting!
On iteration 1439. mse: 0.00195399, rel_cost_diff: 0.000422504866267,PSNR:27.09078757537869
Change in mse between projections is : 1.7056e-09
mse, projection: 0.00195391
Post projection 13, . mse: 0.00195391, cost: 0.00828108657151,PSNR:27.09095990346192
projecting!
On iteration 1443. mse: 0.00195264, rel_cost_diff: 0.000419401033653,PSNR:27.093782036973675
Change in mse between projections is : 1.68923e-09
mse, projection: 0.00195256
Post projection 14, . mse: 0.00195256, cost: 0.00824944581836,PSNR:27.093953189248236
projecting!
On iteration 1447. mse: 0.0019513, rel_cost_diff: 0.00041601036473,PSNR:27.096764573140124
Change in mse between projections is : 1.67345e-09
mse, projection: 0.00195122
Post projection 15, . mse: 0.00195122, cost: 0.00821809470654,PSNR:27.09693532477236
projecting!
On iteration 1451. mse: 0.00194996, rel_cost_diff: 0.000415728515001,PSNR:27.099736713551646
Change in mse between projections is : 1.65689e-09
mse, projection: 0.00194989
Post projection 16, . mse: 0.00194989, cost: 0.00818699412048,PSNR:27.099905767054572
projecting!
On iteration 1455. mse: 0.00194863, rel_cost_diff: 0.000413914838111,PSNR:27.102697138168047
Change in mse between projections is : 1.64149e-09
mse, projection: 0.00194856
Post projection 17, . mse: 0.00194856, cost: 0.00815616827458,PSNR:27.102865528550954
projecting!
On iteration 1459. mse: 0.00194731, rel_cost_diff: 0.000414611489511,PSNR:27.10564582162916
Change in mse between projections is : 1.6254e-09
mse, projection: 0.00194724
Post projection 18, . mse: 0.00194724, cost: 0.00812564138323,PSNR:27.10581302817073
projecting!
On iteration 1463. mse: 0.00194599, rel_cost_diff: 0.000408746331607,PSNR:27.10858299844279
Change in mse between projections is : 1.61057e-09
mse, projection: 0.00194592
Post projection 19, . mse: 0.00194592, cost: 0.00809535384178,PSNR:27.108749278835766
projecting!
On iteration 1467. mse: 0.00194468, rel_cost_diff: 0.000406401692082,PSNR:27.111508643894282
Change in mse between projections is : 1.59583e-09
mse, projection: 0.00194461
Post projection 20, . mse: 0.00194461, cost: 0.00806532986462,PSNR:27.111674256363244
projecting!
On iteration 1471. mse: 0.00194338, rel_cost_diff: 0.000396524763372,PSNR:27.114422993484336
Change in mse between projections is : 1.58106e-09
mse, projection: 0.00194331
Post projection 21, . mse: 0.00194331, cost: 0.0080355964601,PSNR:27.114587676457038
projecting!
On iteration 1475. mse: 0.00194208, rel_cost_diff: 0.000400398004111,PSNR:27.11732654379942
Change in mse between projections is : 1.56654e-09
mse, projection: 0.00194201
Post projection 22, . mse: 0.00194201, cost: 0.008006086573,PSNR:27.117490035204796
projecting!
On iteration 1479. mse: 0.00194079, rel_cost_diff: 0.000397568392906,PSNR:27.12021849034308
Change in mse between projections is : 1.553e-09
mse, projection: 0.00194072
Post projection 23, . mse: 0.00194072, cost: 0.0079768365249,PSNR:27.120380788080332
projecting!
On iteration 1483. mse: 0.0019395, rel_cost_diff: 0.000395678334196,PSNR:27.123098808627866
Change in mse between projections is : 1.53909e-09
mse, projection: 0.00193943
Post projection 24, . mse: 0.00193943, cost: 0.00794784910977,PSNR:27.123260953353864
projecting!
On iteration 1487. mse: 0.00193822, rel_cost_diff: 0.000386994713068,PSNR:27.12596877847766
Change in mse between projections is : 1.52563e-09
mse, projection: 0.00193815
Post projection 25, . mse: 0.00193815, cost: 0.00791912339628,PSNR:27.12612972609197
projecting!
On iteration 1491. mse: 0.00193694, rel_cost_diff: 0.000382545575959,PSNR:27.12882785605757
Change in mse between projections is : 1.51256e-09
mse, projection: 0.00193687
Post projection 26, . mse: 0.00193687, cost: 0.0078906416893,PSNR:27.128987343474627
projecting!
On iteration 1495. mse: 0.00193568, rel_cost_diff: 0.000377265527017,PSNR:27.13167497382088
Change in mse between projections is : 1.49938e-09
mse, projection: 0.0019356
Post projection 27, . mse: 0.0019356, cost: 0.00786237511784,PSNR:27.131834304626956
projecting!
On iteration 1499. mse: 0.00193441, rel_cost_diff: 0.000377989248525,PSNR:27.134511936545156
Change in mse between projections is : 1.48634e-09
mse, projection: 0.00193434
Post projection 28, . mse: 0.00193434, cost: 0.00783440284431,PSNR:27.134670325973612
On iteration 1501. mse: 0.00193406, cost: 0.00702290516347,PSNR:27.135309431106162
projecting!
On iteration 1503. mse: 0.00193315, rel_cost_diff: 0.000376393299037,PSNR:27.13733820003011
Change in mse between projections is : 1.47372e-09
mse, projection: 0.00193308
Post projection 29, . mse: 0.00193308, cost: 0.00780661590397,PSNR:27.137495384851388
projecting!
On iteration 1507. mse: 0.0019319, rel_cost_diff: 0.000368942136791,PSNR:27.140153742168987
Change in mse between projections is : 1.4614e-09
mse, projection: 0.00193183
Post projection 30, . mse: 0.00193183, cost: 0.00777908693999,PSNR:27.140309982075962
projecting!
On iteration 1511. mse: 0.00193065, rel_cost_diff: 0.000371138809506,PSNR:27.142958540904985
Change in mse between projections is : 1.44933e-09
mse, projection: 0.00193058
Post projection 31, . mse: 0.00193058, cost: 0.00775180803612,PSNR:27.14311383422202
Stopping rule loss: 0.808154165745
projecting!
On iteration 0. mse: 0.00627903, rel_cost_diff: 0.180593435432,PSNR:22.021076754777944
mse, projection: 0.00627864
Post projection 1, . mse: 0.00627864, cost: 0.924173235893,PSNR:22.021347631484694
On iteration 1. mse: 0.00627864, cost: 0.924173235893,PSNR:22.021347631484694
On iteration 101. mse: 0.00407254, cost: 0.277961403131,PSNR:23.901347434983144
On iteration 201. mse: 0.00313341, cost: 0.143931597471,PSNR:25.039826611404106
On iteration 301. mse: 0.00261696, cost: 0.0843041613698,PSNR:25.82203132418247
On iteration 401. mse: 0.00230249, cost: 0.0535250119865,PSNR:26.378014677787487
On iteration 501. mse: 0.00209707, cost: 0.0361733734608,PSNR:26.783867383069342
On iteration 601. mse: 0.00195522, cost: 0.0257800873369,PSNR:27.088054010844917
On iteration 701. mse: 0.00185254, cost: 0.0192321930081,PSNR:27.322320356005974
On iteration 801. mse: 0.00177516, cost: 0.014936612919,PSNR:27.507618783865937
On iteration 901. mse: 0.00171475, cost: 0.0120193781331,PSNR:27.657991395733408
On iteration 1001. mse: 0.0016661, cost: 0.00997877027839,PSNR:27.78299543244693
On iteration 1101. mse: 0.00162582, cost: 0.00851253326982,PSNR:27.889263397459317
On iteration 1201. mse: 0.0015917, cost: 0.00743057392538,PSNR:27.981398602039445
On iteration 1301. mse: 0.00156218, cost: 0.00661303335801,PSNR:28.062699952964763
projecting!
On iteration 1353. mse: 0.00154802, rel_cost_diff: 0.000999449792956,PSNR:28.102225686955613
Change in mse between projections is : 0.00402031
mse, projection: 0.00154795
Post projection 2, . mse: 0.00154795, cost: 0.00686722109094,PSNR:28.102432103461446
projecting!
On iteration 1357. mse: 0.00154694, rel_cost_diff: 0.000453910833597,PSNR:28.1052595598876
Change in mse between projections is : 1.5024e-09
mse, projection: 0.00154687
Post projection 3, . mse: 0.00154687, cost: 0.00684226956218,PSNR:28.105464486422903
projecting!
On iteration 1361. mse: 0.00154586, rel_cost_diff: 0.000470023836281,PSNR:28.108293591345127
Change in mse between projections is : 1.43592e-09
mse, projection: 0.00154579
Post projection 4, . mse: 0.00154579, cost: 0.00681685376912,PSNR:28.108497679879836
projecting!
On iteration 1365. mse: 0.00154478, rel_cost_diff: 0.000489332786019,PSNR:28.111325816463783
Change in mse between projections is : 1.39267e-09
mse, projection: 0.00154471
Post projection 5, . mse: 0.00154471, cost: 0.00679158233106,PSNR:28.11152808373919
projecting!
On iteration 1369. mse: 0.00154371, rel_cost_diff: 0.000509310951741,PSNR:28.11435360986391
Change in mse between projections is : 1.35909e-09
mse, projection: 0.00154363
Post projection 6, . mse: 0.00154363, cost: 0.0067665069364,PSNR:28.114555690678294
projecting!
On iteration 1373. mse: 0.00154263, rel_cost_diff: 0.00052412680898,PSNR:28.11737663305154
Change in mse between projections is : 1.33295e-09
mse, projection: 0.00154256
Post projection 7, . mse: 0.00154256, cost: 0.00674155075103,PSNR:28.11757787131022
projecting!
On iteration 1377. mse: 0.00154156, rel_cost_diff: 0.000533268143439,PSNR:28.120391922860914
Change in mse between projections is : 1.31141e-09
mse, projection: 0.00154149
Post projection 8, . mse: 0.00154149, cost: 0.00671673659235,PSNR:28.120592316935856
projecting!
On iteration 1381. mse: 0.00154049, rel_cost_diff: 0.000543390137629,PSNR:28.12340011810622
Change in mse between projections is : 1.29246e-09
mse, projection: 0.00154042
Post projection 9, . mse: 0.00154042, cost: 0.00669208774343,PSNR:28.123599994613873
projecting!
On iteration 1385. mse: 0.00153943, rel_cost_diff: 0.000546838054718,PSNR:28.126399888890077
Change in mse between projections is : 1.27522e-09
mse, projection: 0.00153936
Post projection 10, . mse: 0.00153936, cost: 0.00666758045554,PSNR:28.126599246630324
projecting!
On iteration 1389. mse: 0.00153837, rel_cost_diff: 0.000558151238222,PSNR:28.129391216304853
Change in mse between projections is : 1.25921e-09
mse, projection: 0.0015383
Post projection 11, . mse: 0.0015383, cost: 0.0066431905143,PSNR:28.129590054078847
projecting!
On iteration 1393. mse: 0.00153731, rel_cost_diff: 0.000562439246605,PSNR:28.13237375258934
Change in mse between projections is : 1.24446e-09
mse, projection: 0.00153724
Post projection 12, . mse: 0.00153724, cost: 0.00661902595311,PSNR:28.132571740293773
projecting!
On iteration 1397. mse: 0.00153626, rel_cost_diff: 0.000571245482482,PSNR:28.13534583270005
Change in mse between projections is : 1.23029e-09
mse, projection: 0.00153619
Post projection 13, . mse: 0.00153619, cost: 0.00659501180053,PSNR:28.135543955946186
On iteration 1401. mse: 0.00153547, cost: 0.0059925345704,PSNR:28.137600429721104
projecting!
On iteration 1401. mse: 0.00153521, rel_cost_diff: 0.000570694155361,PSNR:28.138309080381866
Change in mse between projections is : 1.21718e-09
mse, projection: 0.00153514
Post projection 14, . mse: 0.00153514, cost: 0.00657116342336,PSNR:28.138506350837794
projecting!
On iteration 1405. mse: 0.00153417, rel_cost_diff: 0.000575669792623,PSNR:28.141261828408165
Change in mse between projections is : 1.20463e-09
mse, projection: 0.0015341
Post projection 15, . mse: 0.0015341, cost: 0.00654751062393,PSNR:28.14145923303601
projecting!
On iteration 1409. mse: 0.00153313, rel_cost_diff: 0.00057119141695,PSNR:28.14420504329337
Change in mse between projections is : 1.19243e-09
mse, projection: 0.00153306
Post projection 16, . mse: 0.00153306, cost: 0.00652400311083,PSNR:28.14440192217502
projecting!
On iteration 1413. mse: 0.0015321, rel_cost_diff: 0.000577516837953,PSNR:28.147138704282813
Change in mse between projections is : 1.18045e-09
mse, projection: 0.00153203
Post projection 17, . mse: 0.00153203, cost: 0.0065006762743,PSNR:28.147335056182822
projecting!
On iteration 1417. mse: 0.00153107, rel_cost_diff: 0.000578193285227,PSNR:28.150061469784156
Change in mse between projections is : 1.16877e-09
mse, projection: 0.001531
Post projection 18, . mse: 0.001531, cost: 0.00647754129022,PSNR:28.150257623642002
projecting!
On iteration 1421. mse: 0.00153004, rel_cost_diff: 0.000577990654287,PSNR:28.152974638210072
Change in mse between projections is : 1.15785e-09
mse, projection: 0.00152997
Post projection 19, . mse: 0.00152997, cost: 0.00645459489897,PSNR:28.15316993232836
projecting!
On iteration 1425. mse: 0.00152902, rel_cost_diff: 0.000573957156875,PSNR:28.155877527595514
Change in mse between projections is : 1.14696e-09
mse, projection: 0.00152895
Post projection 20, . mse: 0.00152895, cost: 0.00643183570355,PSNR:28.156072952297897
projecting!
On iteration 1429. mse: 0.001528, rel_cost_diff: 0.000573947977362,PSNR:28.158770446890344
Change in mse between projections is : 1.1364e-09
mse, projection: 0.00152793
Post projection 21, . mse: 0.00152793, cost: 0.00640927022323,PSNR:28.15896567091955
projecting!
On iteration 1433. mse: 0.00152698, rel_cost_diff: 0.000569521477106,PSNR:28.161653374865928
Change in mse between projections is : 1.12614e-09
mse, projection: 0.00152692
Post projection 22, . mse: 0.00152692, cost: 0.00638684723526,PSNR:28.161848066303765
projecting!
On iteration 1437. mse: 0.00152597, rel_cost_diff: 0.000572842709456,PSNR:28.16452695297274
Change in mse between projections is : 1.11542e-09
mse, projection: 0.00152591
Post projection 23, . mse: 0.00152591, cost: 0.00636465195566,PSNR:28.164721441942294
projecting!
On iteration 1441. mse: 0.00152497, rel_cost_diff: 0.000574073033665,PSNR:28.167390498297248
Change in mse between projections is : 1.10532e-09
mse, projection: 0.0015249
Post projection 24, . mse: 0.0015249, cost: 0.00634262338281,PSNR:28.167584783996382
projecting!
On iteration 1445. mse: 0.00152397, rel_cost_diff: 0.000570281813859,PSNR:28.17024465324032
Change in mse between projections is : 1.09562e-09
mse, projection: 0.0015239
Post projection 25, . mse: 0.0015239, cost: 0.00632073031738,PSNR:28.170438403125715
projecting!
On iteration 1449. mse: 0.00152297, rel_cost_diff: 0.0005636872419,PSNR:28.17308807014217
Change in mse between projections is : 1.08596e-09
mse, projection: 0.0015229
Post projection 26, . mse: 0.0015229, cost: 0.00629909709096,PSNR:28.173282278912247
projecting!
On iteration 1453. mse: 0.00152198, rel_cost_diff: 0.000562653875489,PSNR:28.175922387620986
Change in mse between projections is : 1.07653e-09
mse, projection: 0.00152191
Post projection 27, . mse: 0.00152191, cost: 0.00627757608891,PSNR:28.176115394361226
projecting!
On iteration 1457. mse: 0.00152099, rel_cost_diff: 0.000563397506042,PSNR:28.17874625701052
Change in mse between projections is : 1.0672e-09
mse, projection: 0.00152092
Post projection 28, . mse: 0.00152092, cost: 0.00625626835972,PSNR:28.178939389291195
projecting!
On iteration 1461. mse: 0.00152, rel_cost_diff: 0.000559368808204,PSNR:28.1815609872017
Change in mse between projections is : 1.05792e-09
mse, projection: 0.00151993
Post projection 29, . mse: 0.00151993, cost: 0.0062351487577,PSNR:28.181753912061303
projecting!
On iteration 1465. mse: 0.00151902, rel_cost_diff: 0.000563534710972,PSNR:28.184365893550797
Change in mse between projections is : 1.04882e-09
mse, projection: 0.00151895
Post projection 30, . mse: 0.00151895, cost: 0.00621417211369,PSNR:28.184558277351933
projecting!
On iteration 1469. mse: 0.00151804, rel_cost_diff: 0.000556890190374,PSNR:28.187160622783118
Change in mse between projections is : 1.03954e-09
mse, projection: 0.00151798
Post projection 31, . mse: 0.00151798, cost: 0.00619338126853,PSNR:28.18735313042778
Stopping rule loss: 1.893907547
projecting!
On iteration 0. mse: 0.0139025, rel_cost_diff: 0.207104591053,PSNR:18.569064477105194
mse, projection: 0.0139019
Post projection 1, . mse: 0.0139019, cost: 2.21180605888,PSNR:18.56926784305205
On iteration 1. mse: 0.0139019, cost: 2.21180605888,PSNR:18.56926784305205
On iteration 101. mse: 0.00877672, cost: 0.627403736115,PSNR:20.56667956612654
On iteration 201. mse: 0.00666006, cost: 0.32102316618,PSNR:21.765218566051928
On iteration 301. mse: 0.00551236, cost: 0.185783758759,PSNR:22.586627928412135
On iteration 401. mse: 0.00482271, cost: 0.116499982774,PSNR:23.167086369914497
On iteration 501. mse: 0.00437804, cost: 0.0777937918901,PSNR:23.587203353407272
On iteration 601. mse: 0.00407485, cost: 0.054714743048,PSNR:23.89888807434658
On iteration 701. mse: 0.00385835, cost: 0.0402565076947,PSNR:24.135985118116814
On iteration 801. mse: 0.00369747, cost: 0.0308299101889,PSNR:24.32095224202149
On iteration 901. mse: 0.0035736, cost: 0.0244748126715,PSNR:24.468940641859398
On iteration 1001. mse: 0.00347513, cost: 0.0200602672994,PSNR:24.590284700844922
On iteration 1101. mse: 0.00339464, cost: 0.0169073976576,PSNR:24.69206060656591
On iteration 1201. mse: 0.00332722, cost: 0.0145976413041,PSNR:24.77918120022268
On iteration 1301. mse: 0.00326953, cost: 0.0128651410341,PSNR:24.855146864482904
On iteration 1401. mse: 0.00321923, cost: 0.0115399574861,PSNR:24.92248168653859
projecting!
On iteration 1406. mse: 0.00321641, rel_cost_diff: 0.000997842905589,PSNR:24.926290289096464
Change in mse between projections is : 0.00929274
mse, projection: 0.0032163
Post projection 2, . mse: 0.0032163, cost: 0.012596776709,PSNR:24.92642861804375
projecting!
On iteration 1410. mse: 0.00321447, rel_cost_diff: 0.00031956332597,PSNR:24.928904822647265
Change in mse between projections is : 2.85238e-09
mse, projection: 0.00321437
Post projection 3, . mse: 0.00321437, cost: 0.0125546641648,PSNR:24.9290419765845
projecting!
On iteration 1414. mse: 0.00321254, rel_cost_diff: 0.000318153006796,PSNR:24.931516524536693
Change in mse between projections is : 2.68485e-09
mse, projection: 0.00321244
Post projection 4, . mse: 0.00321244, cost: 0.0125094121322,PSNR:24.931651872375493
projecting!
On iteration 1418. mse: 0.00321061, rel_cost_diff: 0.000335442163379,PSNR:24.93412412891978
Change in mse between projections is : 2.59242e-09
mse, projection: 0.00321051
Post projection 5, . mse: 0.00321051, cost: 0.0124638210982,PSNR:24.934258613181193
projecting!
On iteration 1422. mse: 0.00320869, rel_cost_diff: 0.000356560301364,PSNR:24.93672668206212
Change in mse between projections is : 2.5243e-09
mse, projection: 0.00320859
Post projection 6, . mse: 0.00320859, cost: 0.012418252416,PSNR:24.936860301504737
projecting!
On iteration 1426. mse: 0.00320677, rel_cost_diff: 0.000366403777956,PSNR:24.939322597319936
Change in mse between projections is : 2.46878e-09
mse, projection: 0.00320667
Post projection 7, . mse: 0.00320667, cost: 0.0123728262261,PSNR:24.939455665989314
projecting!
On iteration 1430. mse: 0.00320486, rel_cost_diff: 0.000373234694595,PSNR:24.941912177363076
Change in mse between projections is : 2.42385e-09
mse, projection: 0.00320476
Post projection 8, . mse: 0.00320476, cost: 0.0123277045786,PSNR:24.94204374779526
projecting!
On iteration 1434. mse: 0.00320295, rel_cost_diff: 0.000380109920886,PSNR:24.944493515730315
Change in mse between projections is : 2.38277e-09
mse, projection: 0.00320286
Post projection 9, . mse: 0.00320286, cost: 0.0122828483582,PSNR:24.944625164389123
projecting!
On iteration 1438. mse: 0.00320106, rel_cost_diff: 0.000394308930503,PSNR:24.947067544459568
Change in mse between projections is : 2.34656e-09
mse, projection: 0.00320096
Post projection 10, . mse: 0.00320096, cost: 0.0122383004054,PSNR:24.94719800758525
projecting!
On iteration 1442. mse: 0.00319917, rel_cost_diff: 0.000398441977643,PSNR:24.949633301417236
Change in mse between projections is : 2.31395e-09
mse, projection: 0.00319907
Post projection 11, . mse: 0.00319907, cost: 0.0121940681711,PSNR:24.949763525560048
projecting!
On iteration 1446. mse: 0.00319728, rel_cost_diff: 0.000399055114367,PSNR:24.952190771033436
Change in mse between projections is : 2.28357e-09
mse, projection: 0.00319719
Post projection 12, . mse: 0.00319719, cost: 0.0121501879767,PSNR:24.95232075561733
projecting!
On iteration 1450. mse: 0.00319541, rel_cost_diff: 0.000404486526309,PSNR:24.95473962132173
Change in mse between projections is : 2.25642e-09
mse, projection: 0.00319531
Post projection 13, . mse: 0.00319531, cost: 0.0121066002175,PSNR:24.954869049307224
projecting!
On iteration 1454. mse: 0.00319354, rel_cost_diff: 0.000410968721205,PSNR:24.957280152844415
Change in mse between projections is : 2.22908e-09
mse, projection: 0.00319344
Post projection 14, . mse: 0.00319344, cost: 0.0120633458719,PSNR:24.95740870664674
projecting!
On iteration 1458. mse: 0.00319168, rel_cost_diff: 0.000407600266427,PSNR:24.959811716489778
Change in mse between projections is : 2.20389e-09
mse, projection: 0.00319158
Post projection 15, . mse: 0.00319158, cost: 0.0120204044506,PSNR:24.959940345250878
projecting!
On iteration 1462. mse: 0.00318982, rel_cost_diff: 0.000408902808823,PSNR:24.96233492969868
Change in mse between projections is : 2.18042e-09
mse, projection: 0.00318973
Post projection 16, . mse: 0.00318973, cost: 0.0119778234512,PSNR:24.962462682189607
projecting!
On iteration 1466. mse: 0.00318798, rel_cost_diff: 0.000417074170191,PSNR:24.96484882550355
Change in mse between projections is : 2.15716e-09
mse, projection: 0.00318788
Post projection 17, . mse: 0.00318788, cost: 0.0119355227798,PSNR:24.964976969157906
projecting!
On iteration 1470. mse: 0.00318614, rel_cost_diff: 0.000414436661182,PSNR:24.967354338964046
Change in mse between projections is : 2.13442e-09
mse, projection: 0.00318604
Post projection 18, . mse: 0.00318604, cost: 0.0118935639039,PSNR:24.967482239193934
projecting!
On iteration 1474. mse: 0.00318431, rel_cost_diff: 0.00040995401547,PSNR:24.969850819629002
Change in mse between projections is : 2.11295e-09
mse, projection: 0.00318421
Post projection 19, . mse: 0.00318421, cost: 0.0118519039825,PSNR:24.969978793402756
projecting!
On iteration 1478. mse: 0.00318248, rel_cost_diff: 0.000409421465519,PSNR:24.972338886542346
Change in mse between projections is : 2.09074e-09
mse, projection: 0.00318239
Post projection 20, . mse: 0.00318239, cost: 0.0118106501177,PSNR:24.972465344957207
projecting!
On iteration 1482. mse: 0.00318067, rel_cost_diff: 0.000402777440389,PSNR:24.974818524413674
Change in mse between projections is : 2.06921e-09
mse, projection: 0.00318057
Post projection 21, . mse: 0.00318057, cost: 0.0117697492242,PSNR:24.974944419211038
projecting!
On iteration 1486. mse: 0.00317886, rel_cost_diff: 0.000402453234689,PSNR:24.977288445613915
Change in mse between projections is : 2.04913e-09
mse, projection: 0.00317877
Post projection 22, . mse: 0.00317877, cost: 0.0117291733623,PSNR:24.977415366336608
projecting!
On iteration 1490. mse: 0.00317706, rel_cost_diff: 0.00040457295457,PSNR:24.97974990584194
Change in mse between projections is : 2.02908e-09
mse, projection: 0.00317697
Post projection 23, . mse: 0.00317697, cost: 0.0116889597848,PSNR:24.979875625393213
projecting!
On iteration 1494. mse: 0.00317526, rel_cost_diff: 0.000395606654357,PSNR:24.98220288990783
Change in mse between projections is : 2.00895e-09
mse, projection: 0.00317517
Post projection 24, . mse: 0.00317517, cost: 0.0116490377113,PSNR:24.982328043565644
projecting!
On iteration 1498. mse: 0.00317348, rel_cost_diff: 0.000398134234723,PSNR:24.98464738265367
Change in mse between projections is : 1.99009e-09
mse, projection: 0.00317338
Post projection 25, . mse: 0.00317338, cost: 0.0116094984114,PSNR:24.984772925418028
On iteration 1501. mse: 0.00317256, cost: 0.0105073442683,PSNR:24.985905523429352
projecting!
On iteration 1502. mse: 0.0031717, rel_cost_diff: 0.000395616831321,PSNR:24.987082731332645
Change in mse between projections is : 1.97173e-09
mse, projection: 0.00317161
Post projection 26, . mse: 0.00317161, cost: 0.0115703139454,PSNR:24.987208344517096
projecting!
On iteration 1506. mse: 0.00316992, rel_cost_diff: 0.000399296434526,PSNR:24.989510195737626
Change in mse between projections is : 1.95328e-09
mse, projection: 0.00316983
Post projection 27, . mse: 0.00316983, cost: 0.0115313641727,PSNR:24.98963492215943
projecting!
On iteration 1510. mse: 0.00316816, rel_cost_diff: 0.000397011971918,PSNR:24.99192848521172
Change in mse between projections is : 1.93569e-09
mse, projection: 0.00316807
Post projection 28, . mse: 0.00316807, cost: 0.0114928372204,PSNR:24.992053281105488
projecting!
On iteration 1514. mse: 0.0031664, rel_cost_diff: 0.000389327711879,PSNR:24.994338861039576
Change in mse between projections is : 1.91448e-09
mse, projection: 0.00316631
Post projection 29, . mse: 0.00316631, cost: 0.0114546250552,PSNR:24.99446340686362
projecting!
On iteration 1518. mse: 0.00316465, rel_cost_diff: 0.000388764700165,PSNR:24.996740670249945
Change in mse between projections is : 1.89668e-09
mse, projection: 0.00316456
Post projection 30, . mse: 0.00316456, cost: 0.0114168208092,PSNR:24.996864645913497
projecting!
On iteration 1522. mse: 0.00316291, rel_cost_diff: 0.000382416243362,PSNR:24.999133897882878
Change in mse between projections is : 1.87943e-09
mse, projection: 0.00316282
Post projection 31, . mse: 0.00316282, cost: 0.0113792717457,PSNR:24.999258581295642
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:22:42 CDT 2017 1502508162
Job ID:			3198559[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-364
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:20,energy_used=0,mem=1328032kb,vmem=3132036kb,walltime=00:42:30
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 22:22:42 CDT 2017 1502508162
--------------------------------------------------------------
