--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:30:31 CST 2017 1512649831
Job ID:			3777047[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:30:31 CST 2017 1512649831
--------------------------------------------------------------
PBS_ARRAYID: 187
Loaded model from disk
Stopping rule loss: 0.00448058219627
projecting!
On iteration 0. mse: 0.00479871, rel_cost_diff: 0.0836217962275,PSNR:23.188752950454415
MSE--> befre projection: 0.00479871, after projection: 0.00374033
mse, projection: 0.00374033
Post projection 1, . mse: 0.00374033, cost: 1.10329866409,PSNR:24.27090539680965
On iteration 1. mse: 0.00374033, cost: 1.10329866409,PSNR:24.27090539680965
On iteration 101. mse: 0.00351455, cost: 0.0065219621174,PSNR:24.54130829354098
On iteration 201. mse: 0.00350228, cost: 0.003847140586,PSNR:24.55648935595534
On iteration 301. mse: 0.00349286, cost: 0.00311356876045,PSNR:24.568189217446545
projecting!
On iteration 380. mse: 0.00348612, rel_cost_diff: 0.000992264130822,PSNR:24.576570987854502
Change in mse between projections is : 0.000569805
MSE--> befre projection: 0.00348612, after projection: 0.00302724
mse, projection: 0.00302724
Post projection 2, . mse: 0.00302724, cost: 0.62145614624,PSNR:25.189529061601633
On iteration 401. mse: 0.00294302, cost: 0.0292719006538,PSNR:25.31206293547597
On iteration 501. mse: 0.00293147, cost: 0.00382071104832,PSNR:25.329148832482904
On iteration 601. mse: 0.00292673, cost: 0.00271301693283,PSNR:25.336175354026977
On iteration 701. mse: 0.00292182, cost: 0.0023482949473,PSNR:25.343461045138547
projecting!
On iteration 711. mse: 0.00292129, rel_cost_diff: 0.000998940393181,PSNR:25.34424636090312
Change in mse between projections is : 0.000306439
MSE--> befre projection: 0.00292129, after projection: 0.00254925
mse, projection: 0.00254925
Post projection 3, . mse: 0.00254925, cost: 0.535834312439,PSNR:25.935884200460244
On iteration 801. mse: 0.00246704, cost: 0.00490349996835,PSNR:26.078235268287603
On iteration 901. mse: 0.00246185, cost: 0.00295480201021,PSNR:26.087380521686757
On iteration 1001. mse: 0.00245693, cost: 0.00243013398722,PSNR:26.09607545946121
projecting!
On iteration 1079. mse: 0.00245337, rel_cost_diff: 0.000998412429551,PSNR:26.102377292092523
Change in mse between projections is : 0.000271072
MSE--> befre projection: 0.00245337, after projection: 0.00231342
mse, projection: 0.00231342
Post projection 4, . mse: 0.00231342, cost: 0.722859203815,PSNR:26.357456995805176
On iteration 1101. mse: 0.00222205, cost: 0.0269996486604,PSNR:26.532454484473078
On iteration 1201. mse: 0.00220788, cost: 0.00410348828882,PSNR:26.56024231978772
On iteration 1301. mse: 0.0022018, cost: 0.00285042682663,PSNR:26.5722139746563
On iteration 1401. mse: 0.00219661, cost: 0.00238406658173,PSNR:26.582460820798694
projecting!
On iteration 1485. mse: 0.00219278, rel_cost_diff: 0.000997394780675,PSNR:26.590051408973277
Change in mse between projections is : 0.000210664
MSE--> befre projection: 0.00219278, after projection: 0.00232074
mse, projection: 0.00232074
Post projection 5, . mse: 0.00232074, cost: 0.636272907257,PSNR:26.34373529770867
On iteration 1501. mse: 0.00224235, cost: 0.0415693372488,PSNR:26.492973618767625
On iteration 1601. mse: 0.00222296, cost: 0.00439812242985,PSNR:26.530689205463567
On iteration 1701. mse: 0.00221586, cost: 0.00303351064213,PSNR:26.544568713986493
On iteration 1801. mse: 0.00220984, cost: 0.00252016843297,PSNR:26.55639148053676
On iteration 1901. mse: 0.00220473, cost: 0.00223433203064,PSNR:26.566453334940302
projecting!
On iteration 1905. mse: 0.00220449, rel_cost_diff: 0.000991908473376,PSNR:26.566917501131392
Change in mse between projections is : 0.000209283
MSE--> befre projection: 0.00220449, after projection: 0.00233365
mse, projection: 0.00233365
Post projection 6, . mse: 0.00233365, cost: 0.720812439919,PSNR:26.319638207546895
Stopping rule loss: 0.000903824751731
projecting!
On iteration 0. mse: 0.00278987, rel_cost_diff: 0.047655621532,PSNR:25.54416192982457
MSE--> befre projection: 0.00278987, after projection: 0.00187338
mse, projection: 0.00187338
Post projection 1, . mse: 0.00187338, cost: 0.699942231178,PSNR:27.273744354011306
On iteration 1. mse: 0.00187338, cost: 0.699942231178,PSNR:27.273744354011306
On iteration 101. mse: 0.00171087, cost: 0.0050876843743,PSNR:27.667818481390253
On iteration 201. mse: 0.00170555, cost: 0.00266161933541,PSNR:27.6813438649384
On iteration 301. mse: 0.0017025, cost: 0.0019804041367,PSNR:27.689121857877158
On iteration 401. mse: 0.00170044, cost: 0.00166551652364,PSNR:27.69438223041233
projecting!
On iteration 480. mse: 0.00169921, rel_cost_diff: 0.000994035022272,PSNR:27.697536516315377
Change in mse between projections is : 0.000509346
MSE--> befre projection: 0.00169921, after projection: 0.00156942
mse, projection: 0.00156942
Post projection 2, . mse: 0.00156942, cost: 0.390598893166,PSNR:28.042604354035895
On iteration 501. mse: 0.00148709, cost: 0.0318318605423,PSNR:28.27661755150002
On iteration 601. mse: 0.00147058, cost: 0.0041809650138,PSNR:28.325125484865996
On iteration 701. mse: 0.00146529, cost: 0.00281778350472,PSNR:28.340753190441138
On iteration 801. mse: 0.00146101, cost: 0.00229937303811,PSNR:28.353475499072978
On iteration 901. mse: 0.00145758, cost: 0.0020001269877,PSNR:28.363674906215618
projecting!
On iteration 966. mse: 0.00145571, rel_cost_diff: 0.000999055314617,PSNR:28.369261655935976
Change in mse between projections is : 0.000227264
MSE--> befre projection: 0.00145571, after projection: 0.00128679
mse, projection: 0.00128679
Post projection 3, . mse: 0.00128679, cost: 0.242953121662,PSNR:28.9049173081579
On iteration 1001. mse: 0.001241, cost: 0.011725736782,PSNR:29.062296374290707
On iteration 1101. mse: 0.00123828, cost: 0.00323593383655,PSNR:29.071799250458795
On iteration 1201. mse: 0.00123614, cost: 0.00232076086104,PSNR:29.079331477426656
On iteration 1301. mse: 0.00123405, cost: 0.00194659398403,PSNR:29.0866715281909
projecting!
On iteration 1394. mse: 0.00123238, rel_cost_diff: 0.000994994697014,PSNR:29.092549313899553
Change in mse between projections is : 0.000113448
MSE--> befre projection: 0.00123238, after projection: 0.00122544
mse, projection: 0.00122544
Post projection 4, . mse: 0.00122544, cost: 0.228828907013,PSNR:29.117076361788303
On iteration 1401. mse: 0.00119942, cost: 0.0677244365215,PSNR:29.21030161566432
On iteration 1501. mse: 0.0011787, cost: 0.00384510564618,PSNR:29.28595983144836
On iteration 1601. mse: 0.00117639, cost: 0.00251349667087,PSNR:29.294485536201016
On iteration 1701. mse: 0.00117397, cost: 0.00206588162109,PSNR:29.303416880836362
On iteration 1801. mse: 0.00117187, cost: 0.00182625255547,PSNR:29.311221879545197
projecting!
On iteration 1808. mse: 0.00117171, rel_cost_diff: 0.000991615929092,PSNR:29.311785803347465
Change in mse between projections is : 8.98635e-05
MSE--> befre projection: 0.00117171, after projection: 0.00124322
mse, projection: 0.00124322
Post projection 5, . mse: 0.00124322, cost: 0.226185053587,PSNR:29.05451177526499
On iteration 1901. mse: 0.00119781, cost: 0.00446347799152,PSNR:29.216119200312967
On iteration 2001. mse: 0.0011944, cost: 0.00281198509037,PSNR:29.22848972505092
On iteration 2101. mse: 0.00119086, cost: 0.00230430904776,PSNR:29.241406722413682
On iteration 2201. mse: 0.00118772, cost: 0.00202797306702,PSNR:29.25286829147194
projecting!
On iteration 2226. mse: 0.00118698, rel_cost_diff: 0.000999466707307,PSNR:29.255567077485143
Change in mse between projections is : 7.41301e-05
MSE--> befre projection: 0.00118698, after projection: 0.00126635
mse, projection: 0.00126635
Post projection 6, . mse: 0.00126635, cost: 0.227763280272,PSNR:28.974460325222896
Stopping rule loss: 0.00234892452136
projecting!
On iteration 0. mse: 0.00345773, rel_cost_diff: 0.0351092931653,PSNR:24.61209046842836
MSE--> befre projection: 0.00345773, after projection: 0.00236808
mse, projection: 0.00236808
Post projection 1, . mse: 0.00236808, cost: 0.462541401386,PSNR:26.256032096751905
On iteration 1. mse: 0.00236808, cost: 0.462541401386,PSNR:26.256032096751905
On iteration 101. mse: 0.00226707, cost: 0.00582179008052,PSNR:26.445351372662618
On iteration 201. mse: 0.00226552, cost: 0.00393595453352,PSNR:26.44831934752394
On iteration 301. mse: 0.00226371, cost: 0.00340109597892,PSNR:26.451801226710437
projecting!
On iteration 304. mse: 0.00226363, rel_cost_diff: 0.000995121170677,PSNR:26.45193657537299
Change in mse between projections is : 0.000351617
MSE--> befre projection: 0.00226363, after projection: 0.00188836
mse, projection: 0.00188836
Post projection 2, . mse: 0.00188836, cost: 0.331386893988,PSNR:27.239162754477306
On iteration 401. mse: 0.0018301, cost: 0.00539193488657,PSNR:27.375250490485186
On iteration 501. mse: 0.00182989, cost: 0.0038923502434,PSNR:27.37575718262721
projecting!
On iteration 577. mse: 0.00182869, rel_cost_diff: 0.000996063511486,PSNR:27.37860891177651
Change in mse between projections is : 0.000187731
MSE--> befre projection: 0.00182869, after projection: 0.00179358
mse, projection: 0.00179358
Post projection 3, . mse: 0.00179358, cost: 0.267717838287,PSNR:27.462800053550325
On iteration 601. mse: 0.00175133, cost: 0.0198165588081,PSNR:27.56632883230191
On iteration 701. mse: 0.00175388, cost: 0.00481382384896,PSNR:27.560005129133565
On iteration 801. mse: 0.00175289, cost: 0.00385236088187,PSNR:27.56245464818003
projecting!
On iteration 853. mse: 0.00175184, rel_cost_diff: 0.000987750518217,PSNR:27.565044076189697
Change in mse between projections is : 0.000153881
MSE--> befre projection: 0.00175184, after projection: 0.00184336
mse, projection: 0.00184336
Post projection 4, . mse: 0.00184336, cost: 0.29152816534,PSNR:27.34390933139644
On iteration 901. mse: 0.00179946, cost: 0.00959956273437,PSNR:27.448575134204077
On iteration 1001. mse: 0.00180151, cost: 0.00447654444724,PSNR:27.44363324685593
On iteration 1101. mse: 0.00179988, cost: 0.00375939533114,PSNR:27.447572767356725
projecting!
On iteration 1126. mse: 0.00179931, rel_cost_diff: 0.000995624068553,PSNR:27.448943213735433
Change in mse between projections is : 0.000168385
MSE--> befre projection: 0.00179931, after projection: 0.00193556
mse, projection: 0.00193556
Post projection 5, . mse: 0.00193556, cost: 0.319934159517,PSNR:27.131934868882407
On iteration 1201. mse: 0.00188722, cost: 0.00626757321879,PSNR:27.24177934712425
On iteration 1301. mse: 0.00188849, cost: 0.00400520022959,PSNR:27.238855133903858
projecting!
On iteration 1392. mse: 0.00188734, rel_cost_diff: 0.000995768546073,PSNR:27.241492971680294
Change in mse between projections is : 0.000187798
MSE--> befre projection: 0.00188734, after projection: 0.00200994
mse, projection: 0.00200994
Post projection 6, . mse: 0.00200994, cost: 0.37769472599,PSNR:26.96817539010844
Stopping rule loss: 0.00231685535982
projecting!
On iteration 0. mse: 0.00550593, rel_cost_diff: 0.0533842544402,PSNR:22.591692644603356
MSE--> befre projection: 0.00550593, after projection: 0.00390093
mse, projection: 0.00390093
Post projection 1, . mse: 0.00390093, cost: 0.535605311394,PSNR:24.088323294349117
On iteration 1. mse: 0.00390093, cost: 0.535605311394,PSNR:24.088323294349117
On iteration 101. mse: 0.00373771, cost: 0.00749666057527,PSNR:24.27393889245305
On iteration 201. mse: 0.00373083, cost: 0.00450083147734,PSNR:24.28194941814278
On iteration 301. mse: 0.00372624, cost: 0.00369033450261,PSNR:24.287293375716263
projecting!
On iteration 352. mse: 0.0037242, rel_cost_diff: 0.000977931587264,PSNR:24.289674170338763
Change in mse between projections is : 0.000403148
MSE--> befre projection: 0.0037242, after projection: 0.00308845
mse, projection: 0.00308845
Post projection 2, . mse: 0.00308845, cost: 0.337349414825,PSNR:25.10259580579057
On iteration 401. mse: 0.00299975, cost: 0.0129374731332,PSNR:25.229153137162157
On iteration 501. mse: 0.0029932, cost: 0.0052076135762,PSNR:25.2386480769465
On iteration 601. mse: 0.00298882, cost: 0.00406615529209,PSNR:25.24500244511165
projecting!
On iteration 681. mse: 0.00298557, rel_cost_diff: 0.00099929370223,PSNR:25.249730639347305
Change in mse between projections is : 0.000255362
MSE--> befre projection: 0.00298557, after projection: 0.00272464
mse, projection: 0.00272464
Post projection 3, . mse: 0.00272464, cost: 0.303838640451,PSNR:25.646900811288504
On iteration 701. mse: 0.00265958, cost: 0.0357456877828,PSNR:25.751866040208277
On iteration 801. mse: 0.0026437, cost: 0.00614986475557,PSNR:25.77787486277677
On iteration 901. mse: 0.00263917, cost: 0.00440712738782,PSNR:25.78533240990665
On iteration 1001. mse: 0.00263527, cost: 0.0037978773471,PSNR:25.791748614834027
projecting!
On iteration 1018. mse: 0.00263462, rel_cost_diff: 0.000997668815934,PSNR:25.792826196746397
Change in mse between projections is : 0.000203236
MSE--> befre projection: 0.00263462, after projection: 0.00268981
mse, projection: 0.00268981
Post projection 4, . mse: 0.00268981, cost: 0.308733046055,PSNR:25.702783579036435
On iteration 1101. mse: 0.00259937, cost: 0.00828566029668,PSNR:25.85132642240425
On iteration 1201. mse: 0.00259382, cost: 0.00495969643816,PSNR:25.86060908872595
On iteration 1301. mse: 0.00258929, cost: 0.00409922329709,PSNR:25.868195351696524
projecting!
On iteration 1364. mse: 0.00258673, rel_cost_diff: 0.000991027527122,PSNR:25.872485777346803
Change in mse between projections is : 0.000154982
MSE--> befre projection: 0.00258673, after projection: 0.00273803
mse, projection: 0.00273803
Post projection 5, . mse: 0.00273803, cost: 0.321530342102,PSNR:25.625615504726635
On iteration 1401. mse: 0.00265448, cost: 0.0199233535677,PSNR:25.760202677420416
On iteration 1501. mse: 0.00264187, cost: 0.00609212834388,PSNR:25.780882218777663
On iteration 1601. mse: 0.00263607, cost: 0.00458412151784,PSNR:25.790423110700637
On iteration 1701. mse: 0.00263126, cost: 0.00399191211909,PSNR:25.798356078772336
projecting!
On iteration 1711. mse: 0.00263078, rel_cost_diff: 0.000994310674187,PSNR:25.79915201808038
Change in mse between projections is : 0.000156422
MSE--> befre projection: 0.00263078, after projection: 0.00276942
mse, projection: 0.00276942
Post projection 6, . mse: 0.00276942, cost: 0.389977455139,PSNR:25.57611333820264
Stopping rule loss: 0.00196191458963
projecting!
On iteration 0. mse: 0.0076129, rel_cost_diff: 0.0351863717176,PSNR:21.184498022026368
MSE--> befre projection: 0.0076129, after projection: 0.0045623
mse, projection: 0.0045623
Post projection 1, . mse: 0.0045623, cost: 0.704142034054,PSNR:23.408158345930488
On iteration 1. mse: 0.0045623, cost: 0.704142034054,PSNR:23.408158345930488
On iteration 101. mse: 0.00437731, cost: 0.00595929753035,PSNR:23.58793002776742
On iteration 201. mse: 0.00437036, cost: 0.00367515021935,PSNR:23.594832332741888
On iteration 301. mse: 0.00436564, cost: 0.00300060212612,PSNR:23.599522427400032
projecting!
On iteration 379. mse: 0.00436262, rel_cost_diff: 0.000992511230082,PSNR:23.602528046245116
Change in mse between projections is : 0.000622772
MSE--> befre projection: 0.00436262, after projection: 0.0034095
mse, projection: 0.0034095
Post projection 2, . mse: 0.0034095, cost: 0.442235141993,PSNR:24.673087416010596
On iteration 401. mse: 0.00332504, cost: 0.0303875766695,PSNR:24.78203735773619
On iteration 501. mse: 0.00331361, cost: 0.00400326028466,PSNR:24.796989307180027
On iteration 601. mse: 0.00331112, cost: 0.00298830959946,PSNR:24.800244721561434
projecting!
On iteration 686. mse: 0.00330892, rel_cost_diff: 0.000999372711895,PSNR:24.803131271601853
Change in mse between projections is : 0.000354079
MSE--> befre projection: 0.00330892, after projection: 0.00301068
mse, projection: 0.00301068
Post projection 3, . mse: 0.00301068, cost: 0.45938372612,PSNR:25.213360116576435
On iteration 701. mse: 0.00293614, cost: 0.0503742359579,PSNR:25.32223697610606
On iteration 801. mse: 0.00292164, cost: 0.00392578775063,PSNR:25.34373652978314
On iteration 901. mse: 0.00292056, cost: 0.00288760242984,PSNR:25.345337870682787
projecting!
On iteration 983. mse: 0.00291927, rel_cost_diff: 0.00099929723707,PSNR:25.34725291627212
Change in mse between projections is : 0.000293013
MSE--> befre projection: 0.00291927, after projection: 0.00299099
mse, projection: 0.00299099
Post projection 4, . mse: 0.00299099, cost: 0.429979115725,PSNR:25.241844045043266
On iteration 1001. mse: 0.00292779, cost: 0.0332656130195,PSNR:25.334595346547047
On iteration 1101. mse: 0.00291776, cost: 0.00381217082031,PSNR:25.34950980597731
On iteration 1201. mse: 0.00291619, cost: 0.00285663246177,PSNR:25.351845192352044
projecting!
On iteration 1268. mse: 0.00291493, rel_cost_diff: 0.000996247810156,PSNR:25.353720788916966
Change in mse between projections is : 0.000282145
MSE--> befre projection: 0.00291493, after projection: 0.00308338
mse, projection: 0.00308338
Post projection 5, . mse: 0.00308338, cost: 0.45638397336,PSNR:25.109736461679276
On iteration 1301. mse: 0.0030109, cost: 0.0155812948942,PSNR:25.213030648761524
On iteration 1401. mse: 0.00300657, cost: 0.00386254722252,PSNR:25.219291115751275
On iteration 1501. mse: 0.00300417, cost: 0.00300097977743,PSNR:25.2227589570809
projecting!
On iteration 1564. mse: 0.00300251, rel_cost_diff: 0.000995496185288,PSNR:25.22515209328086
Change in mse between projections is : 0.000263838
MSE--> befre projection: 0.00300251, after projection: 0.00321053
mse, projection: 0.00321053
Post projection 6, . mse: 0.00321053, cost: 0.479709565639,PSNR:24.934234991522306
Stopping rule loss: 0.00266031175852
projecting!
On iteration 0. mse: 0.00603256, rel_cost_diff: 0.0499384208861,PSNR:22.194984489755317
MSE--> befre projection: 0.00603256, after projection: 0.00426183
mse, projection: 0.00426183
Post projection 1, . mse: 0.00426183, cost: 0.783199667931,PSNR:23.704040788223594
On iteration 1. mse: 0.00426183, cost: 0.783199667931,PSNR:23.704040788223594
On iteration 101. mse: 0.00408101, cost: 0.00706506799906,PSNR:23.892322539401405
On iteration 201. mse: 0.00407752, cost: 0.00461994437501,PSNR:23.89604124491016
On iteration 301. mse: 0.00407423, cost: 0.00390944071114,PSNR:23.899539763605866
projecting!
On iteration 329. mse: 0.00407336, rel_cost_diff: 0.000991749411796,PSNR:23.900475031622648
Change in mse between projections is : 0.000518528
MSE--> befre projection: 0.00407336, after projection: 0.00363288
mse, projection: 0.00363288
Post projection 2, . mse: 0.00363288, cost: 0.282616943121,PSNR:24.397488301888348
On iteration 401. mse: 0.00357243, cost: 0.00879252143204,PSNR:24.470368671296324
On iteration 501. mse: 0.00356891, cost: 0.00544509897009,PSNR:24.474644812660156
On iteration 601. mse: 0.00356435, cost: 0.00460474612191,PSNR:24.48019534647278
projecting!
On iteration 648. mse: 0.0035622, rel_cost_diff: 0.00099814553943,PSNR:24.482811472125753
Change in mse between projections is : 0.000255938
MSE--> befre projection: 0.0035622, after projection: 0.00326735
mse, projection: 0.00326735
Post projection 3, . mse: 0.00326735, cost: 0.274039268494,PSNR:24.858038582607644
On iteration 701. mse: 0.00319966, cost: 0.0132221579552,PSNR:24.94896074956082
On iteration 801. mse: 0.00319077, cost: 0.00680671446025,PSNR:24.961042399983228
On iteration 901. mse: 0.00318247, cost: 0.00551368715242,PSNR:24.97235763265781
On iteration 1001. mse: 0.00317519, cost: 0.00485123228282,PSNR:24.98230925436403
projecting!
On iteration 1023. mse: 0.00317367, rel_cost_diff: 0.000999310528817,PSNR:24.98438197043095
Change in mse between projections is : 0.000186009
MSE--> befre projection: 0.00317367, after projection: 0.00307038
mse, projection: 0.00307038
Post projection 4, . mse: 0.00307038, cost: 0.19035872817,PSNR:25.128074001350527
On iteration 1101. mse: 0.00302381, cost: 0.00978155434132,PSNR:25.194450683092494
On iteration 1201. mse: 0.00301539, cost: 0.00644131470472,PSNR:25.20657228545265
On iteration 1301. mse: 0.00300677, cost: 0.00541988015175,PSNR:25.219002562201254
projecting!
On iteration 1384. mse: 0.00300018, rel_cost_diff: 0.000992135726286,PSNR:25.2285231705011
Change in mse between projections is : 0.000167992
MSE--> befre projection: 0.00300018, after projection: 0.00298044
mse, projection: 0.00298044
Post projection 5, . mse: 0.00298044, cost: 0.207800716162,PSNR:25.25719186707942
On iteration 1401. mse: 0.00294286, cost: 0.0407520905137,PSNR:25.31230860374666
On iteration 1501. mse: 0.00292616, cost: 0.00830284506083,PSNR:25.337014642897273
On iteration 1601. mse: 0.00291487, cost: 0.00636547058821,PSNR:25.353804044225274
On iteration 1701. mse: 0.00290451, cost: 0.00551020633429,PSNR:25.36927522941327
projecting!
On iteration 1759. mse: 0.002899, rel_cost_diff: 0.000998417505551,PSNR:25.37752523790928
Change in mse between projections is : 0.000172604
MSE--> befre projection: 0.002899, after projection: 0.00298355
mse, projection: 0.00298355
Post projection 6, . mse: 0.00298355, cost: 0.233192920685,PSNR:25.252667703020933
Stopping rule loss: 0.000970924564172
projecting!
On iteration 0. mse: 0.00380029, rel_cost_diff: 0.0483628138175,PSNR:24.201836140815555
MSE--> befre projection: 0.00380029, after projection: 0.00248009
mse, projection: 0.00248009
Post projection 1, . mse: 0.00248009, cost: 0.349632918835,PSNR:26.055322913581023
On iteration 1. mse: 0.00248009, cost: 0.349632918835,PSNR:26.055322913581023
On iteration 101. mse: 0.00239023, cost: 0.00367395603098,PSNR:26.215594051023924
On iteration 201. mse: 0.00238516, cost: 0.00212618918158,PSNR:26.224825756277372
On iteration 301. mse: 0.00238224, cost: 0.00165322318207,PSNR:26.23013931009522
On iteration 401. mse: 0.00238019, cost: 0.00143252871931,PSNR:26.233875754352756
projecting!
On iteration 425. mse: 0.00237976, rel_cost_diff: 0.00099116064912,PSNR:26.23466770392831
Change in mse between projections is : 0.000351242
MSE--> befre projection: 0.00237976, after projection: 0.00209172
mse, projection: 0.00209172
Post projection 2, . mse: 0.00209172, cost: 0.142413988709,PSNR:26.794954838650227
On iteration 501. mse: 0.00204968, cost: 0.0034603162203,PSNR:26.883131258683225
On iteration 601. mse: 0.00204725, cost: 0.00190188293345,PSNR:26.88829949833768
On iteration 701. mse: 0.00204553, cost: 0.0015440476127,PSNR:26.89193526463076
projecting!
On iteration 777. mse: 0.00204445, rel_cost_diff: 0.000996845459263,PSNR:26.894229072479213
Change in mse between projections is : 0.00017405
MSE--> befre projection: 0.00204445, after projection: 0.00208385
mse, projection: 0.00208385
Post projection 3, . mse: 0.00208385, cost: 0.136635109782,PSNR:26.81132749890672
On iteration 801. mse: 0.00204997, cost: 0.0138884689659,PSNR:26.88252746466845
On iteration 901. mse: 0.00204416, cost: 0.00244769686833,PSNR:26.894860218122357
On iteration 1001. mse: 0.00204202, cost: 0.00180717278272,PSNR:26.899402125559302
On iteration 1101. mse: 0.00204023, cost: 0.00156417069957,PSNR:26.903208274591396
projecting!
On iteration 1126. mse: 0.00203982, rel_cost_diff: 0.000994294888896,PSNR:26.904082133427536
Change in mse between projections is : 0.00016045
MSE--> befre projection: 0.00203982, after projection: 0.00207676
mse, projection: 0.00207676
Post projection 4, . mse: 0.00207676, cost: 0.158682689071,PSNR:26.82613119081607
On iteration 1201. mse: 0.00203093, cost: 0.00386857241392,PSNR:26.92304892323728
On iteration 1301. mse: 0.00202741, cost: 0.00221566832624,PSNR:26.930579990451612
On iteration 1401. mse: 0.00202465, cost: 0.00180682435166,PSNR:26.936502187715515
projecting!
On iteration 1498. mse: 0.00202248, rel_cost_diff: 0.000997975022177,PSNR:26.941156872131565
Change in mse between projections is : 0.000149807
MSE--> befre projection: 0.00202248, after projection: 0.00217147
mse, projection: 0.00217147
Post projection 5, . mse: 0.00217147, cost: 0.177508592606,PSNR:26.632458698381747
On iteration 1501. mse: 0.00215871, cost: 0.123840272427,PSNR:26.65805221278621
On iteration 1601. mse: 0.00211361, cost: 0.00334671093151,PSNR:26.749745147404006
On iteration 1701. mse: 0.0021093, cost: 0.00223165424541,PSNR:26.7586167215099
On iteration 1801. mse: 0.00210606, cost: 0.00185401027557,PSNR:26.76529059736602
projecting!
On iteration 1888. mse: 0.00210378, rel_cost_diff: 0.000995434230393,PSNR:26.76999499976951
Change in mse between projections is : 0.000148397
MSE--> befre projection: 0.00210378, after projection: 0.00228299
mse, projection: 0.00228299
Post projection 6, . mse: 0.00228299, cost: 0.181070655584,PSNR:26.414965837462635
Stopping rule loss: 8.12103271484
projecting!
On iteration 0. mse: 0.00698402, rel_cost_diff: 1.52881233325,PSNR:21.55894286649488
MSE--> befre projection: 0.00698402, after projection: 0.00580324
mse, projection: 0.00580324
Post projection 1, . mse: 0.00580324, cost: 3.04119086266,PSNR:22.363297821165247
On iteration 1. mse: 0.00580324, cost: 3.04119086266,PSNR:22.363297821165247
On iteration 101. mse: 0.00500696, cost: 0.0256497133523,PSNR:23.0042546314834
On iteration 201. mse: 0.00492071, cost: 0.016919400543,PSNR:23.079720344331825
On iteration 301. mse: 0.00485535, cost: 0.0139370998368,PSNR:23.137796970005628
On iteration 401. mse: 0.00480129, cost: 0.0120634194463,PSNR:23.186423887022123
On iteration 501. mse: 0.00475537, cost: 0.0107009541243,PSNR:23.228154445983517
projecting!
On iteration 570. mse: 0.00472707, rel_cost_diff: 0.000997837846244,PSNR:23.254078607151154
Change in mse between projections is : 0.00146852
MSE--> befre projection: 0.00472707, after projection: 0.00359394
mse, projection: 0.00359394
Post projection 2, . mse: 0.00359394, cost: 0.85008752346,PSNR:24.444293397794674
On iteration 601. mse: 0.00349879, cost: 0.0239870548248,PSNR:24.560824883019066
On iteration 701. mse: 0.00349091, cost: 0.00726333167404,PSNR:24.57061935215364
On iteration 801. mse: 0.00348159, cost: 0.00589008070529,PSNR:24.582228438753276
projecting!
On iteration 835. mse: 0.00347818, rel_cost_diff: 0.000989483978679,PSNR:24.58647956653287
Change in mse between projections is : 0.000583022
MSE--> befre projection: 0.00347818, after projection: 0.00259674
mse, projection: 0.00259674
Post projection 3, . mse: 0.00259674, cost: 0.263174980879,PSNR:25.855712742341833
On iteration 901. mse: 0.00256975, cost: 0.0086373463273,PSNR:25.90109094139423
On iteration 1001. mse: 0.00257535, cost: 0.00502260867506,PSNR:25.8916350574695
projecting!
On iteration 1069. mse: 0.00257596, rel_cost_diff: 0.000990584728014,PSNR:25.89060687062255
Change in mse between projections is : 0.000409029
MSE--> befre projection: 0.00257596, after projection: 0.00213648
mse, projection: 0.00213648
Post projection 4, . mse: 0.00213648, cost: 0.221944719553,PSNR:26.703003509058036
On iteration 1101. mse: 0.00210935, cost: 0.0196304023266,PSNR:26.758513654558868
On iteration 1201. mse: 0.0021149, cost: 0.0064853313379,PSNR:26.74710895953237
On iteration 1301. mse: 0.00211504, cost: 0.00516426283866,PSNR:26.746815882917527
projecting!
On iteration 1346. mse: 0.00211453, rel_cost_diff: 0.000993564382249,PSNR:26.747858713705163
Change in mse between projections is : 0.000372715
MSE--> befre projection: 0.00211453, after projection: 0.00189822
mse, projection: 0.00189822
Post projection 5, . mse: 0.00189822, cost: 0.294935852289,PSNR:27.216543777671767
On iteration 1401. mse: 0.00185539, cost: 0.0133666358888,PSNR:27.31564318195621
On iteration 1501. mse: 0.0018538, cost: 0.0069464314729,PSNR:27.319359698067647
On iteration 1601. mse: 0.00184942, cost: 0.00572259351611,PSNR:27.32963953497461
projecting!
On iteration 1659. mse: 0.00184681, rel_cost_diff: 0.00099727517114,PSNR:27.335780591264385
Change in mse between projections is : 0.000309323
MSE--> befre projection: 0.00184681, after projection: 0.00182157
mse, projection: 0.00182157
Post projection 6, . mse: 0.00182157, cost: 0.450178086758,PSNR:27.395534730285895
Stopping rule loss: 10.3340177536
projecting!
On iteration 0. mse: 0.0426968, rel_cost_diff: 0.310201925932,PSNR:13.696045962259323
MSE--> befre projection: 0.0426968, after projection: 0.0164861
mse, projection: 0.0164861
Post projection 1, . mse: 0.0164861, cost: 44.0187454224,PSNR:17.8288239119482
On iteration 1. mse: 0.0164861, cost: 44.0187454224,PSNR:17.8288239119482
On iteration 101. mse: 0.00917574, cost: 0.398846209049,PSNR:20.373588482092213
On iteration 201. mse: 0.00778559, cost: 0.187831312418,PSNR:21.087084761528075
On iteration 301. mse: 0.00705322, cost: 0.112494647503,PSNR:21.516126446795518
On iteration 401. mse: 0.00659277, cost: 0.0760229825974,PSNR:21.8093185331361
On iteration 501. mse: 0.00627602, cost: 0.0546204596758,PSNR:22.02316013792691
On iteration 601. mse: 0.00604813, cost: 0.0406183004379,PSNR:22.183785574271656
On iteration 701. mse: 0.00587954, cost: 0.0309831053019,PSNR:22.306568917123514
On iteration 801. mse: 0.00575224, cost: 0.0241423249245,PSNR:22.401630844784144
On iteration 901. mse: 0.00565444, cost: 0.0191750209779,PSNR:22.476100221913885
On iteration 1001. mse: 0.00557819, cost: 0.0154984500259,PSNR:22.53506654087851
On iteration 1101. mse: 0.00551789, cost: 0.0127466022968,PSNR:22.582269448765217
On iteration 1201. mse: 0.00546956, cost: 0.0106483567506,PSNR:22.620477075969152
On iteration 1301. mse: 0.00543037, cost: 0.00902636069804,PSNR:22.651703096373513
On iteration 1401. mse: 0.00539825, cost: 0.00775712961331,PSNR:22.677469167642634
On iteration 1501. mse: 0.00537164, cost: 0.00675427168608,PSNR:22.698929902772367
On iteration 1601. mse: 0.00534936, cost: 0.00595751451328,PSNR:22.716982922984382
On iteration 1701. mse: 0.00533049, cost: 0.00531972525641,PSNR:22.73232529802131
projecting!
On iteration 1766. mse: 0.00531957, rel_cost_diff: 0.00099287905492,PSNR:22.741233802290168
Change in mse between projections is : 0.0137543
MSE--> befre projection: 0.00531957, after projection: 0.00335516
mse, projection: 0.00335516
Post projection 2, . mse: 0.00335516, cost: 1.8233371973,PSNR:24.74287351347252
On iteration 1801. mse: 0.00318849, cost: 0.0180652737617,PSNR:24.9641437858514
On iteration 1901. mse: 0.00317859, cost: 0.00434117671102,PSNR:24.97765490352061
On iteration 2001. mse: 0.00317421, cost: 0.00315406150185,PSNR:24.98363711856375
On iteration 2101. mse: 0.00317045, cost: 0.00271896272898,PSNR:24.98879380592466
projecting!
On iteration 2124. mse: 0.00316962, rel_cost_diff: 0.000998267830534,PSNR:24.989929367282517
Change in mse between projections is : 0.000698262
MSE--> befre projection: 0.00316962, after projection: 0.0022898
mse, projection: 0.0022898
Post projection 3, . mse: 0.0022898, cost: 0.681151807308,PSNR:26.402018357801463
On iteration 2201. mse: 0.0022424, cost: 0.00436652544886,PSNR:26.492870804942235
On iteration 2301. mse: 0.0022449, cost: 0.00261160219088,PSNR:26.488026884854406
On iteration 2401. mse: 0.00224531, cost: 0.00223850039765,PSNR:26.48723825384009
projecting!
On iteration 2404. mse: 0.00224531, rel_cost_diff: 0.00099303092588,PSNR:26.487242306974327
Change in mse between projections is : 0.000343739
MSE--> befre projection: 0.00224531, after projection: 0.00183915
mse, projection: 0.00183915
Post projection 4, . mse: 0.00183915, cost: 0.423500716686,PSNR:27.353832390076064
On iteration 2501. mse: 0.00181398, cost: 0.00384897179902,PSNR:27.413676602753686
On iteration 2601. mse: 0.00181542, cost: 0.00264206947759,PSNR:27.410237492801887
On iteration 2701. mse: 0.00181547, cost: 0.00226746313274,PSNR:27.4101040954995
projecting!
On iteration 2718. mse: 0.00181544, rel_cost_diff: 0.000997340286395,PSNR:27.41019265525562
Change in mse between projections is : 0.000265008
MSE--> befre projection: 0.00181544, after projection: 0.00154808
mse, projection: 0.00154808
Post projection 5, . mse: 0.00154808, cost: 0.27996301651,PSNR:28.10205814406231
On iteration 2801. mse: 0.00153116, cost: 0.00441247131675,PSNR:28.149792680737626
On iteration 2901. mse: 0.00153273, cost: 0.00280503882095,PSNR:28.14533994010247
On iteration 3001. mse: 0.00153262, cost: 0.00234843418002,PSNR:28.145652327889596
projecting!
On iteration 3048. mse: 0.00153245, rel_cost_diff: 0.000998846695712,PSNR:28.14614190157517
Change in mse between projections is : 0.000251635
MSE--> befre projection: 0.00153245, after projection: 0.00152372
mse, projection: 0.00152372
Post projection 6, . mse: 0.00152372, cost: 0.352190136909,PSNR:28.170940401513537
Stopping rule loss: 1.04732596874
projecting!
On iteration 0. mse: 0.0092395, rel_cost_diff: 0.414421109435,PSNR:20.343516870421574
MSE--> befre projection: 0.0092395, after projection: 0.00548013
mse, projection: 0.00548013
Post projection 1, . mse: 0.00548013, cost: 2.35365819931,PSNR:22.61208975325946
On iteration 1. mse: 0.00548013, cost: 2.35365819931,PSNR:22.61208975325946
On iteration 101. mse: 0.0049529, cost: 0.0124723576009,PSNR:23.051408389403573
On iteration 201. mse: 0.00492657, cost: 0.00644657108933,PSNR:23.074551169565023
On iteration 301. mse: 0.0049073, cost: 0.00511254742742,PSNR:23.091577006253207
projecting!
On iteration 387. mse: 0.00489231, rel_cost_diff: 0.000997074005229,PSNR:23.104857724512176
Change in mse between projections is : 0.0010772
MSE--> befre projection: 0.00489231, after projection: 0.00381921
mse, projection: 0.00381921
Post projection 2, . mse: 0.00381921, cost: 0.758899688721,PSNR:24.180264094849147
On iteration 401. mse: 0.00371976, cost: 0.0695638731122,PSNR:24.294855027004616
On iteration 501. mse: 0.0037032, cost: 0.00586638040841,PSNR:24.31422255825249
On iteration 601. mse: 0.00369799, cost: 0.00386557588354,PSNR:24.320347354601914
On iteration 701. mse: 0.00369125, cost: 0.00326915504411,PSNR:24.328265682796516
projecting!
On iteration 742. mse: 0.00368833, rel_cost_diff: 0.000991214828956,PSNR:24.331700295542888
Change in mse between projections is : 0.0004814
MSE--> befre projection: 0.00368833, after projection: 0.00326562
mse, projection: 0.00326562
Post projection 3, . mse: 0.00326562, cost: 0.605813741684,PSNR:24.86034665595627
On iteration 801. mse: 0.00316606, cost: 0.0121722165495,PSNR:24.994813751066303
On iteration 901. mse: 0.00316175, cost: 0.00528556201607,PSNR:25.000723080058233
On iteration 1001. mse: 0.00315585, cost: 0.00401498097926,PSNR:25.00882959757991
On iteration 1101. mse: 0.00314959, cost: 0.00344722019508,PSNR:25.01746620675587
projecting!
On iteration 1159. mse: 0.00314592, rel_cost_diff: 0.000980503926844,PSNR:25.022524707272588
Change in mse between projections is : 0.000351841
MSE--> befre projection: 0.00314592, after projection: 0.00309672
mse, projection: 0.00309672
Post projection 4, . mse: 0.00309672, cost: 0.547527432442,PSNR:25.09097379380432
On iteration 1201. mse: 0.00300845, cost: 0.0182223729789,PSNR:25.216569116796713
On iteration 1301. mse: 0.00300226, cost: 0.0065156603232,PSNR:25.225510436511193
On iteration 1401. mse: 0.00299432, cost: 0.00485663861036,PSNR:25.237019737402782
On iteration 1501. mse: 0.00298623, cost: 0.00410739192739,PSNR:25.24876210479327
On iteration 1601. mse: 0.00297863, cost: 0.00364468758926,PSNR:25.259829123764526
projecting!
On iteration 1619. mse: 0.00297725, rel_cost_diff: 0.000985988130365,PSNR:25.26184369410329
Change in mse between projections is : 0.000275907
MSE--> befre projection: 0.00297725, after projection: 0.00310211
mse, projection: 0.00310211
Post projection 5, . mse: 0.00310211, cost: 0.548993468285,PSNR:25.083429366210158
On iteration 1701. mse: 0.00301334, cost: 0.0103731704876,PSNR:25.20951418851823
On iteration 1801. mse: 0.00300288, cost: 0.00632765423506,PSNR:25.22462170527082
On iteration 1901. mse: 0.00299157, cost: 0.00511159654707,PSNR:25.24100976415434
On iteration 2001. mse: 0.00298101, cost: 0.00443224841729,PSNR:25.25637023631283
projecting!
On iteration 2098. mse: 0.00297161, rel_cost_diff: 0.000994982225935,PSNR:25.270083170063753
Change in mse between projections is : 0.000237042
MSE--> befre projection: 0.00297161, after projection: 0.00321014
mse, projection: 0.00321014
Post projection 6, . mse: 0.00321014, cost: 0.524693012238,PSNR:24.934760052571225
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:46:22 CST 2017 1512650782
Job ID:			3777047[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-187
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:39,energy_used=0,mem=559872kb,vmem=2278712kb,walltime=00:15:46
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:46:22 CST 2017 1512650782
--------------------------------------------------------------
