--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:32:20 CDT 2017 1502501540
Job ID:			3198559[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Aug 11 20:32:21 CDT 2017 1502501541
--------------------------------------------------------------
PBS_ARRAYID: 235
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=235)
Loaded model from disk
Stopping rule loss: 2.35156393051
projecting!
On iteration 0. mse: 0.0194998, rel_cost_diff: 0.129368497403,PSNR:17.099693621517964
mse, projection: 0.0194997
Post projection 1, . mse: 0.0194997, cost: 2.58382701874,PSNR:17.09973054270471
On iteration 1. mse: 0.0194997, cost: 2.58382701874,PSNR:17.09973054270471
On iteration 101. mse: 0.0131238, cost: 0.806214272976,PSNR:18.819391623384433
On iteration 201. mse: 0.0103948, cost: 0.416468888521,PSNR:19.831841156376868
On iteration 301. mse: 0.00889234, cost: 0.244576841593,PSNR:20.509839572239873
On iteration 401. mse: 0.00797258, cost: 0.1559227705,PSNR:20.984011441739728
On iteration 501. mse: 0.00736816, cost: 0.105871006846,PSNR:21.326411472891774
On iteration 601. mse: 0.00694824, cost: 0.0757423788309,PSNR:21.58125473671656
On iteration 701. mse: 0.00664268, cost: 0.0566672347486,PSNR:21.77656871801684
On iteration 801. mse: 0.00641162, cost: 0.0440347343683,PSNR:21.930321022704664
On iteration 901. mse: 0.006231, cost: 0.0353813506663,PSNR:22.05442073829079
On iteration 1001. mse: 0.00608572, cost: 0.0292703006417,PSNR:22.156881390074226
On iteration 1101. mse: 0.00596588, cost: 0.0248293299228,PSNR:22.243255456363368
On iteration 1201. mse: 0.00586488, cost: 0.0215216185898,PSNR:22.317405211027804
On iteration 1301. mse: 0.00577817, cost: 0.0190046671778,PSNR:22.38209670554172
On iteration 1401. mse: 0.0057025, cost: 0.0170472860336,PSNR:22.439346529516037
projecting!
On iteration 1412. mse: 0.00569404, rel_cost_diff: 0.000997436789835,PSNR:22.44579194752415
Change in mse between projections is : 0.0117672
mse, projection: 0.00569407
Post projection 2, . mse: 0.00569407, cost: 0.0184100866318,PSNR:22.44577241333659
projecting!
On iteration 1420. mse: 0.0056885, rel_cost_diff: 0.000999474289455,PSNR:22.450024768971822
Change in mse between projections is : 1.2941e-08
mse, projection: 0.00568852
Post projection 3, . mse: 0.00568852, cost: 0.0182696934789,PSNR:22.450004504711075
projecting!
On iteration 1427. mse: 0.00568369, rel_cost_diff: 0.000994014809653,PSNR:22.453693446807232
Change in mse between projections is : 9.72157e-09
mse, projection: 0.00568372
Post projection 4, . mse: 0.00568372, cost: 0.0181491784751,PSNR:22.45367387704715
projecting!
On iteration 1434. mse: 0.00567893, rel_cost_diff: 0.000985652217102,PSNR:22.457332107735436
Change in mse between projections is : 9.54977e-09
mse, projection: 0.00567896
Post projection 5, . mse: 0.00567896, cost: 0.0180303473026,PSNR:22.45731252157234
projecting!
On iteration 1440. mse: 0.00567489, rel_cost_diff: 0.000996902226635,PSNR:22.46042604972952
Change in mse between projections is : 6.9095e-09
mse, projection: 0.00567492
Post projection 6, . mse: 0.00567492, cost: 0.0179305579513,PSNR:22.46040573687815
projecting!
On iteration 1446. mse: 0.00567088, rel_cost_diff: 0.000987857649736,PSNR:22.46349794729291
Change in mse between projections is : 6.80978e-09
mse, projection: 0.0056709
Post projection 7, . mse: 0.0056709, cost: 0.0178319476545,PSNR:22.46347797668575
projecting!
On iteration 1452. mse: 0.00566689, rel_cost_diff: 0.000981967526327,PSNR:22.466550607014977
Change in mse between projections is : 6.7085e-09
mse, projection: 0.00566692
Post projection 8, . mse: 0.00566692, cost: 0.0177345946431,PSNR:22.46653026549765
projecting!
On iteration 1458. mse: 0.00566294, rel_cost_diff: 0.000976040703545,PSNR:22.469582558300903
Change in mse between projections is : 6.61584e-09
mse, projection: 0.00566296
Post projection 9, . mse: 0.00566296, cost: 0.0176385380328,PSNR:22.469562559694705
projecting!
On iteration 1464. mse: 0.00565901, rel_cost_diff: 0.000969042149032,PSNR:22.472595185720543
Change in mse between projections is : 6.52735e-09
mse, projection: 0.00565904
Post projection 10, . mse: 0.00565904, cost: 0.0175436306745,PSNR:22.472574815871926
projecting!
On iteration 1469. mse: 0.00565576, rel_cost_diff: 0.00099914565806,PSNR:22.47508853337517
Change in mse between projections is : 4.48443e-09
mse, projection: 0.00565579
Post projection 11, . mse: 0.00565579, cost: 0.0174663569778,PSNR:22.475068151828598
projecting!
On iteration 1475. mse: 0.00565189, rel_cost_diff: 0.000956286302537,PSNR:22.47806669734579
Change in mse between projections is : 6.36917e-09
mse, projection: 0.00565191
Post projection 12, . mse: 0.00565191, cost: 0.0173733960837,PSNR:22.478045228371673
projecting!
On iteration 1480. mse: 0.00564868, rel_cost_diff: 0.000995731752555,PSNR:22.480531325239706
Change in mse between projections is : 4.37369e-09
mse, projection: 0.00564871
Post projection 13, . mse: 0.00564871, cost: 0.0172978304327,PSNR:22.48051056011548
projecting!
On iteration 1485. mse: 0.00564549, rel_cost_diff: 0.000985747886448,PSNR:22.482983381910493
Change in mse between projections is : 4.31807e-09
mse, projection: 0.00564552
Post projection 14, . mse: 0.00564552, cost: 0.0172228999436,PSNR:22.482962605058855
projecting!
On iteration 1490. mse: 0.00564232, rel_cost_diff: 0.000983599768078,PSNR:22.485423203688136
Change in mse between projections is : 4.26824e-09
mse, projection: 0.00564235
Post projection 15, . mse: 0.00564235, cost: 0.0171489026397,PSNR:22.485402056739012
projecting!
On iteration 1495. mse: 0.00563917, rel_cost_diff: 0.000982517417735,PSNR:22.487850051916066
Change in mse between projections is : 4.22149e-09
mse, projection: 0.00563919
Post projection 16, . mse: 0.00563919, cost: 0.0170755274594,PSNR:22.487828893146702
projecting!
On iteration 1500. mse: 0.00563603, rel_cost_diff: 0.000977536001767,PSNR:22.490264621715667
Change in mse between projections is : 4.17613e-09
mse, projection: 0.00563606
Post projection 17, . mse: 0.00563606, cost: 0.0170029196888,PSNR:22.49024345117931
On iteration 1501. mse: 0.00563606, cost: 0.0170029196888,PSNR:22.49024345117931
projecting!
On iteration 1505. mse: 0.00563292, rel_cost_diff: 0.000969382513348,PSNR:22.492666891843385
Change in mse between projections is : 4.12922e-09
mse, projection: 0.00563294
Post projection 18, . mse: 0.00563294, cost: 0.0169310122728,PSNR:22.492645709593482
projecting!
On iteration 1510. mse: 0.00562982, rel_cost_diff: 0.000962568580589,PSNR:22.495058278015243
Change in mse between projections is : 4.07673e-09
mse, projection: 0.00562984
Post projection 19, . mse: 0.00562984, cost: 0.0168600268662,PSNR:22.49503672488039
projecting!
On iteration 1515. mse: 0.00562673, rel_cost_diff: 0.000956187074051,PSNR:22.497436964427983
Change in mse between projections is : 4.02387e-09
mse, projection: 0.00562676
Post projection 20, . mse: 0.00562676, cost: 0.016789926216,PSNR:22.49741575889983
projecting!
On iteration 1520. mse: 0.00562367, rel_cost_diff: 0.000951656497321,PSNR:22.499804367932956
Change in mse between projections is : 3.97952e-09
mse, projection: 0.00562369
Post projection 21, . mse: 0.00562369, cost: 0.0167205445468,PSNR:22.499783150842237
projecting!
On iteration 1525. mse: 0.00562062, rel_cost_diff: 0.00094299212413,PSNR:22.50216082916736
Change in mse between projections is : 3.93759e-09
mse, projection: 0.00562064
Post projection 22, . mse: 0.00562064, cost: 0.0166518911719,PSNR:22.502139600561254
projecting!
On iteration 1530. mse: 0.00561758, rel_cost_diff: 0.000937599411683,PSNR:22.504505609606493
Change in mse between projections is : 3.89435e-09
mse, projection: 0.00561761
Post projection 23, . mse: 0.00561761, cost: 0.016583956778,PSNR:22.50448400953557
projecting!
On iteration 1535. mse: 0.00561456, rel_cost_diff: 0.000934714812097,PSNR:22.506839410022526
Change in mse between projections is : 3.852e-09
mse, projection: 0.00561459
Post projection 24, . mse: 0.00561459, cost: 0.0165167246014,PSNR:22.506817798341125
projecting!
On iteration 1540. mse: 0.00561156, rel_cost_diff: 0.000926979871507,PSNR:22.50916221202548
Change in mse between projections is : 3.81e-09
mse, projection: 0.00561159
Post projection 25, . mse: 0.00561159, cost: 0.0164502374828,PSNR:22.509140588782124
projecting!
On iteration 1545. mse: 0.00560858, rel_cost_diff: 0.000925191275938,PSNR:22.51147399728889
Change in mse between projections is : 3.77037e-09
mse, projection: 0.0056086
Post projection 26, . mse: 0.0056086, cost: 0.0163844376802,PSNR:22.51145236253226
projecting!
On iteration 1550. mse: 0.0056056, rel_cost_diff: 0.000918331546993,PSNR:22.513775469092792
Change in mse between projections is : 3.73182e-09
mse, projection: 0.00560563
Post projection 27, . mse: 0.00560563, cost: 0.0163192413747,PSNR:22.513753822868175
projecting!
On iteration 1555. mse: 0.00560265, rel_cost_diff: 0.000914461020635,PSNR:22.51606624941933
Change in mse between projections is : 3.69247e-09
mse, projection: 0.00560268
Post projection 28, . mse: 0.00560268, cost: 0.0162547118962,PSNR:22.51604423081412
projecting!
On iteration 1560. mse: 0.00559971, rel_cost_diff: 0.000907046168707,PSNR:22.51834632069892
Change in mse between projections is : 3.65321e-09
mse, projection: 0.00559974
Post projection 29, . mse: 0.00559974, cost: 0.016190841794,PSNR:22.5183246516802
projecting!
On iteration 1565. mse: 0.00559678, rel_cost_diff: 0.000903403054788,PSNR:22.520616388102415
Change in mse between projections is : 3.61474e-09
mse, projection: 0.00559681
Post projection 30, . mse: 0.00559681, cost: 0.0161276515573,PSNR:22.520593985077912
projecting!
On iteration 1570. mse: 0.00559387, rel_cost_diff: 0.000900581996263,PSNR:22.52287571225348
Change in mse between projections is : 3.57791e-09
mse, projection: 0.0055939
Post projection 31, . mse: 0.0055939, cost: 0.0160651616752,PSNR:22.522853659097493
Stopping rule loss: 7.81843852997
projecting!
On iteration 0. mse: 0.0197613, rel_cost_diff: 0.522893303637,PSNR:17.04183880928039
mse, projection: 0.0197614
Post projection 1, . mse: 0.0197614, cost: 8.17402172089,PSNR:17.041833078337675
On iteration 1. mse: 0.0197614, cost: 8.17402172089,PSNR:17.041833078337675
On iteration 101. mse: 0.011013, cost: 0.93179756403,PSNR:19.580941296830908
On iteration 201. mse: 0.0079732, cost: 0.451648384333,PSNR:20.983672055106275
On iteration 301. mse: 0.00640008, cost: 0.250383287668,PSNR:21.93814317590912
On iteration 401. mse: 0.00549108, cost: 0.151192381978,PSNR:22.603418426249974
On iteration 501. mse: 0.00492536, cost: 0.0974102690816,PSNR:23.075617360094963
On iteration 601. mse: 0.00455273, cost: 0.0661600753665,PSNR:23.417278928550754
On iteration 701. mse: 0.00429566, cost: 0.0470127798617,PSNR:23.66970364193633
On iteration 801. mse: 0.00411111, cost: 0.034775570035,PSNR:23.86040828967451
On iteration 901. mse: 0.00397388, cost: 0.0266632810235,PSNR:24.007847588319393
On iteration 1001. mse: 0.00386861, cost: 0.0211208760738,PSNR:24.1244540096464
On iteration 1101. mse: 0.00378557, cost: 0.0172308422625,PSNR:24.218687547210695
On iteration 1201. mse: 0.00371841, cost: 0.014428618364,PSNR:24.296427893846438
On iteration 1301. mse: 0.00366285, cost: 0.0123659418896,PSNR:24.36180478490957
On iteration 1401. mse: 0.00361596, cost: 0.0108170006424,PSNR:24.417766604308845
On iteration 1501. mse: 0.00357564, cost: 0.00963274016976,PSNR:24.466457283529877
projecting!
On iteration 1553. mse: 0.00355642, rel_cost_diff: 0.000997875836173,PSNR:24.48987342525448
Change in mse between projections is : 0.0149053
mse, projection: 0.00355647
Post projection 2, . mse: 0.00355647, cost: 0.00970947183669,PSNR:24.489814570819416
projecting!
On iteration 1559. mse: 0.00355435, rel_cost_diff: 0.000994391937809,PSNR:24.492397808558795
Change in mse between projections is : 4.13951e-09
mse, projection: 0.0035544
Post projection 3, . mse: 0.0035544, cost: 0.00965339783579,PSNR:24.492338066451357
projecting!
On iteration 1565. mse: 0.0035523, rel_cost_diff: 0.000988473836721,PSNR:24.494899179893213
Change in mse between projections is : 4.04234e-09
mse, projection: 0.00355235
Post projection 4, . mse: 0.00355235, cost: 0.00959788821638,PSNR:24.494838549422496
projecting!
On iteration 1571. mse: 0.00355028, rel_cost_diff: 0.000984470638748,PSNR:24.497378922703973
Change in mse between projections is : 3.96569e-09
mse, projection: 0.00355033
Post projection 5, . mse: 0.00355033, cost: 0.00954298209399,PSNR:24.497317403172755
projecting!
On iteration 1577. mse: 0.00354827, rel_cost_diff: 0.00097907286675,PSNR:24.499838139005597
Change in mse between projections is : 3.89731e-09
mse, projection: 0.00354832
Post projection 6, . mse: 0.00354832, cost: 0.00948884431273,PSNR:24.499776299657047
projecting!
On iteration 1583. mse: 0.00354627, rel_cost_diff: 0.000968369915203,PSNR:24.50227764851782
Change in mse between projections is : 3.8344e-09
mse, projection: 0.00354632
Post projection 7, . mse: 0.00354632, cost: 0.00943534914404,PSNR:24.50221520415944
projecting!
On iteration 1589. mse: 0.0035443, rel_cost_diff: 0.000968782715468,PSNR:24.50469827311852
Change in mse between projections is : 3.77531e-09
mse, projection: 0.00354435
Post projection 8, . mse: 0.00354435, cost: 0.00938262045383,PSNR:24.504635223364208
projecting!
On iteration 1594. mse: 0.00354267, rel_cost_diff: 0.000994986675197,PSNR:24.506695797963822
Change in mse between projections is : 2.63011e-09
mse, projection: 0.00354272
Post projection 9, . mse: 0.00354272, cost: 0.00933972094208,PSNR:24.506632148359174
projecting!
On iteration 1599. mse: 0.00354105, rel_cost_diff: 0.000994460108174,PSNR:24.50867996412616
Change in mse between projections is : 2.59313e-09
mse, projection: 0.0035411
Post projection 10, . mse: 0.0035411, cost: 0.00929711945355,PSNR:24.508615714330308
On iteration 1601. mse: 0.00354075, cost: 0.0087395645678,PSNR:24.509042636354664
projecting!
On iteration 1604. mse: 0.00353944, rel_cost_diff: 0.000992264566096,PSNR:24.51065103855537
Change in mse between projections is : 2.55876e-09
mse, projection: 0.0035395
Post projection 11, . mse: 0.0035395, cost: 0.0092548802495,PSNR:24.51058675959292
projecting!
On iteration 1609. mse: 0.00353785, rel_cost_diff: 0.000980496203772,PSNR:24.51261014626876
Change in mse between projections is : 2.52583e-09
mse, projection: 0.0035379
Post projection 12, . mse: 0.0035379, cost: 0.00921312905848,PSNR:24.512544695059564
projecting!
On iteration 1614. mse: 0.00353626, rel_cost_diff: 0.000976582710314,PSNR:24.514556412831546
Change in mse between projections is : 2.49449e-09
mse, projection: 0.00353631
Post projection 13, . mse: 0.00353631, cost: 0.00917178671807,PSNR:24.5144909322844
projecting!
On iteration 1619. mse: 0.00353469, rel_cost_diff: 0.000976613524029,PSNR:24.51649067878922
Change in mse between projections is : 2.4631e-09
mse, projection: 0.00353474
Post projection 14, . mse: 0.00353474, cost: 0.00913089700043,PSNR:24.51642488300553
projecting!
On iteration 1624. mse: 0.00353312, rel_cost_diff: 0.000964334600378,PSNR:24.518413500107535
Change in mse between projections is : 2.43371e-09
mse, projection: 0.00353318
Post projection 15, . mse: 0.00353318, cost: 0.0090904571116,PSNR:24.518346816607462
projecting!
On iteration 1629. mse: 0.00353157, rel_cost_diff: 0.000962661180391,PSNR:24.52032400222773
Change in mse between projections is : 2.40338e-09
mse, projection: 0.00353162
Post projection 16, . mse: 0.00353162, cost: 0.00905047170818,PSNR:24.520257289386738
projecting!
On iteration 1634. mse: 0.00353002, rel_cost_diff: 0.000955183289931,PSNR:24.52222360075426
Change in mse between projections is : 2.37514e-09
mse, projection: 0.00353008
Post projection 17, . mse: 0.00353008, cost: 0.0090108923614,PSNR:24.522155712950074
projecting!
On iteration 1639. mse: 0.00352849, rel_cost_diff: 0.000953906912118,PSNR:24.524111421286708
Change in mse between projections is : 2.34721e-09
mse, projection: 0.00352854
Post projection 18, . mse: 0.00352854, cost: 0.00897179078311,PSNR:24.52404379053515
projecting!
On iteration 1644. mse: 0.00352696, rel_cost_diff: 0.000945660741899,PSNR:24.525988881584304
Change in mse between projections is : 2.32011e-09
mse, projection: 0.00352702
Post projection 19, . mse: 0.00352702, cost: 0.00893311016262,PSNR:24.52592036151191
projecting!
On iteration 1649. mse: 0.00352545, rel_cost_diff: 0.000940095521219,PSNR:24.527855107389907
Change in mse between projections is : 2.29339e-09
mse, projection: 0.00352551
Post projection 20, . mse: 0.00352551, cost: 0.00889481510967,PSNR:24.527786271051543
projecting!
On iteration 1654. mse: 0.00352394, rel_cost_diff: 0.000938700256691,PSNR:24.529710370809386
Change in mse between projections is : 2.26659e-09
mse, projection: 0.003524
Post projection 21, . mse: 0.003524, cost: 0.00885697640479,PSNR:24.529641791997125
projecting!
On iteration 1659. mse: 0.00352245, rel_cost_diff: 0.000931715232365,PSNR:24.531555518640324
Change in mse between projections is : 2.2405e-09
mse, projection: 0.0035225
Post projection 22, . mse: 0.0035225, cost: 0.00881950557232,PSNR:24.531486336565074
projecting!
On iteration 1664. mse: 0.00352096, rel_cost_diff: 0.000927232417386,PSNR:24.53338967608971
Change in mse between projections is : 2.21468e-09
mse, projection: 0.00352102
Post projection 23, . mse: 0.00352102, cost: 0.0087824659422,PSNR:24.533320177609312
projecting!
On iteration 1669. mse: 0.00351948, rel_cost_diff: 0.000922776611162,PSNR:24.53521426543032
Change in mse between projections is : 2.18878e-09
mse, projection: 0.00351954
Post projection 24, . mse: 0.00351954, cost: 0.0087458724156,PSNR:24.53514387583936
projecting!
On iteration 1674. mse: 0.00351801, rel_cost_diff: 0.000910011970896,PSNR:24.537027837138695
Change in mse between projections is : 2.16416e-09
mse, projection: 0.00351807
Post projection 25, . mse: 0.00351807, cost: 0.00870964955539,PSNR:24.536957705569957
projecting!
On iteration 1679. mse: 0.00351655, rel_cost_diff: 0.00091579808482,PSNR:24.53883152727176
Change in mse between projections is : 2.13995e-09
mse, projection: 0.00351661
Post projection 26, . mse: 0.00351661, cost: 0.00867385976017,PSNR:24.538761079028987
projecting!
On iteration 1684. mse: 0.0035151, rel_cost_diff: 0.0009079948474,PSNR:24.54062532319864
Change in mse between projections is : 2.1162e-09
mse, projection: 0.00351516
Post projection 27, . mse: 0.00351516, cost: 0.00863844063133,PSNR:24.54055484585238
projecting!
On iteration 1689. mse: 0.00351365, rel_cost_diff: 0.000898231057417,PSNR:24.542409500128702
Change in mse between projections is : 2.09273e-09
mse, projection: 0.00351371
Post projection 28, . mse: 0.00351371, cost: 0.0086034219712,PSNR:24.542338418266123
projecting!
On iteration 1694. mse: 0.00351222, rel_cost_diff: 0.00090193980362,PSNR:24.54418375799747
Change in mse between projections is : 2.06983e-09
mse, projection: 0.00351228
Post projection 29, . mse: 0.00351228, cost: 0.00856874510646,PSNR:24.544112071297484
projecting!
On iteration 1699. mse: 0.00351079, rel_cost_diff: 0.000890351477734,PSNR:24.54594894839761
Change in mse between projections is : 2.04585e-09
mse, projection: 0.00351085
Post projection 30, . mse: 0.00351085, cost: 0.00853449851274,PSNR:24.5458766565288
On iteration 1701. mse: 0.00351054, cost: 0.00801030639559,PSNR:24.54626174700436
projecting!
On iteration 1704. mse: 0.00350937, rel_cost_diff: 0.000880736600736,PSNR:24.547703907437132
Change in mse between projections is : 2.02365e-09
mse, projection: 0.00350943
Post projection 31, . mse: 0.00350943, cost: 0.00850061234087,PSNR:24.547631874479375
Stopping rule loss: 0.474356174469
projecting!
On iteration 0. mse: 0.00428481, rel_cost_diff: 0.168017193458,PSNR:23.680681672528866
mse, projection: 0.00428479
Post projection 1, . mse: 0.00428479, cost: 0.539148688316,PSNR:23.680700079746213
On iteration 1. mse: 0.00428479, cost: 0.539148688316,PSNR:23.680700079746213
On iteration 101. mse: 0.00294098, cost: 0.17239792645,PSNR:25.31507788541485
On iteration 201. mse: 0.00233943, cost: 0.0935725495219,PSNR:26.30890003132216
On iteration 301. mse: 0.00199251, cost: 0.0574472993612,PSNR:27.00598642128572
On iteration 401. mse: 0.00177144, cost: 0.0380779691041,PSNR:27.516723466423002
On iteration 501. mse: 0.00162111, cost: 0.0267197508365,PSNR:27.901882283617326
On iteration 601. mse: 0.0015137, cost: 0.019643638283,PSNR:28.199602556038887
On iteration 701. mse: 0.00143387, cost: 0.0150124421343,PSNR:28.434897461015215
On iteration 801. mse: 0.00137256, cost: 0.0118595194072,PSNR:28.6246805851389
On iteration 901. mse: 0.00132414, cost: 0.00964003335685,PSNR:28.780647963981917
On iteration 1001. mse: 0.00128498, cost: 0.00803457200527,PSNR:28.91104070617874
On iteration 1101. mse: 0.00125261, cost: 0.00684343697503,PSNR:29.021830748396344
On iteration 1201. mse: 0.00122538, cost: 0.00593861751258,PSNR:29.11728512936291
On iteration 1301. mse: 0.00120211, cost: 0.00523660331964,PSNR:29.2005416125547
On iteration 1401. mse: 0.00118195, cost: 0.0046816971153,PSNR:29.274001760017224
projecting!
On iteration 1451. mse: 0.00117266, rel_cost_diff: 0.000999411987284,PSNR:29.308280911700784
Change in mse between projections is : 0.00257729
mse, projection: 0.00117266
Post projection 2, . mse: 0.00117266, cost: 0.00490425201133,PSNR:29.308271426538802
projecting!
On iteration 1460. mse: 0.00117108, rel_cost_diff: 0.000992923371993,PSNR:29.314132460779156
Change in mse between projections is : 4.32403e-09
mse, projection: 0.00117108
Post projection 3, . mse: 0.00117108, cost: 0.00486218137667,PSNR:29.314122531104022
projecting!
On iteration 1468. mse: 0.00116969, rel_cost_diff: 0.000991670035652,PSNR:29.3192795189271
Change in mse between projections is : 3.34709e-09
mse, projection: 0.0011697
Post projection 4, . mse: 0.0011697, cost: 0.00482552917674,PSNR:29.31926957747681
projecting!
On iteration 1475. mse: 0.00116849, rel_cost_diff: 0.000994110133538,PSNR:29.32374293461975
Change in mse between projections is : 2.5173e-09
mse, projection: 0.00116849
Post projection 5, . mse: 0.00116849, cost: 0.00479405838996,PSNR:29.32373341562795
projecting!
On iteration 1482. mse: 0.0011673, rel_cost_diff: 0.000987842002752,PSNR:29.328169795362818
Change in mse between projections is : 2.47942e-09
mse, projection: 0.0011673
Post projection 6, . mse: 0.0011673, cost: 0.00476300204173,PSNR:29.32816069978542
projecting!
On iteration 1489. mse: 0.00116612, rel_cost_diff: 0.000976152345887,PSNR:29.33256085171784
Change in mse between projections is : 2.44262e-09
mse, projection: 0.00116612
Post projection 7, . mse: 0.00116612, cost: 0.00473236292601,PSNR:29.332551313379064
projecting!
On iteration 1495. mse: 0.00116512, rel_cost_diff: 0.000999914477401,PSNR:29.33629889149003
Change in mse between projections is : 1.76767e-09
mse, projection: 0.00116512
Post projection 8, . mse: 0.00116512, cost: 0.00470662815496,PSNR:29.336289344937928
On iteration 1501. mse: 0.00116429, cost: 0.0042383549735,PSNR:29.339394382487775
projecting!
On iteration 1501. mse: 0.00116412, rel_cost_diff: 0.000989794340532,PSNR:29.340010184229904
Change in mse between projections is : 1.74485e-09
mse, projection: 0.00116413
Post projection 9, . mse: 0.00116413, cost: 0.0046811606735,PSNR:29.340001063820967
projecting!
On iteration 1507. mse: 0.00116314, rel_cost_diff: 0.000986347835636,PSNR:29.34369770128631
Change in mse between projections is : 1.72308e-09
mse, projection: 0.00116314
Post projection 10, . mse: 0.00116314, cost: 0.00465600471944,PSNR:29.343689007803782
projecting!
On iteration 1513. mse: 0.00116215, rel_cost_diff: 0.000978007344785,PSNR:29.347361379357828
Change in mse between projections is : 1.7018e-09
mse, projection: 0.00116216
Post projection 11, . mse: 0.00116216, cost: 0.00463112723082,PSNR:29.34735180845747
projecting!
On iteration 1519. mse: 0.00116118, rel_cost_diff: 0.000974200513789,PSNR:29.351000284614237
Change in mse between projections is : 1.68094e-09
mse, projection: 0.00116118
Post projection 12, . mse: 0.00116118, cost: 0.00460652960464,PSNR:29.350991141096316
projecting!
On iteration 1525. mse: 0.00116021, rel_cost_diff: 0.000968147258211,PSNR:29.354617838298715
Change in mse between projections is : 1.66068e-09
mse, projection: 0.00116022
Post projection 13, . mse: 0.00116022, cost: 0.00458221882582,PSNR:29.354608687161328
projecting!
On iteration 1531. mse: 0.00115925, rel_cost_diff: 0.000965014003893,PSNR:29.358212239956497
Change in mse between projections is : 1.64087e-09
mse, projection: 0.00115926
Post projection 14, . mse: 0.00115926, cost: 0.00455819536,PSNR:29.358203081242124
projecting!
On iteration 1537. mse: 0.0011583, rel_cost_diff: 0.000957572286651,PSNR:29.361784302543473
Change in mse between projections is : 1.62119e-09
mse, projection: 0.0011583
Post projection 15, . mse: 0.0011583, cost: 0.00453445408493,PSNR:29.36177513629298
projecting!
On iteration 1543. mse: 0.00115735, rel_cost_diff: 0.000950788933196,PSNR:29.365334842141777
Change in mse between projections is : 1.60184e-09
mse, projection: 0.00115736
Post projection 16, . mse: 0.00115736, cost: 0.00451098149642,PSNR:29.365325668394444
projecting!
On iteration 1549. mse: 0.00115641, rel_cost_diff: 0.000950771532897,PSNR:29.368863803522945
Change in mse between projections is : 1.58304e-09
mse, projection: 0.00115642
Post projection 17, . mse: 0.00115642, cost: 0.00448775757104,PSNR:29.368854622318242
projecting!
On iteration 1555. mse: 0.00115548, rel_cost_diff: 0.000942255833426,PSNR:29.372369819026822
Change in mse between projections is : 1.56411e-09
mse, projection: 0.00115548
Post projection 18, . mse: 0.00115548, cost: 0.00446481816471,PSNR:29.37236106796011
projecting!
On iteration 1561. mse: 0.00115455, rel_cost_diff: 0.000931738573814,PSNR:29.375856333966674
Change in mse between projections is : 1.54573e-09
mse, projection: 0.00115456
Post projection 19, . mse: 0.00115456, cost: 0.00444213440642,PSNR:29.37584713796752
projecting!
On iteration 1566. mse: 0.00115379, rel_cost_diff: 0.000998508181229,PSNR:29.378746593910122
Change in mse between projections is : 1.06064e-09
mse, projection: 0.00115379
Post projection 20, . mse: 0.00115379, cost: 0.00442370865494,PSNR:29.378737829984736
projecting!
On iteration 1571. mse: 0.00115302, rel_cost_diff: 0.000997748657692,PSNR:29.38162211608685
Change in mse between projections is : 1.04984e-09
mse, projection: 0.00115302
Post projection 21, . mse: 0.00115302, cost: 0.00440539838746,PSNR:29.381612907870807
projecting!
On iteration 1576. mse: 0.00115226, rel_cost_diff: 0.000996354613855,PSNR:29.384482869931734
Change in mse between projections is : 1.03953e-09
mse, projection: 0.00115227
Post projection 22, . mse: 0.00115227, cost: 0.00438724178821,PSNR:29.384473216873204
projecting!
On iteration 1581. mse: 0.00115151, rel_cost_diff: 0.000990184204479,PSNR:29.387327507798872
Change in mse between projections is : 1.0296e-09
mse, projection: 0.00115151
Post projection 23, . mse: 0.00115151, cost: 0.00436922488734,PSNR:29.38731916560288
projecting!
On iteration 1586. mse: 0.00115076, rel_cost_diff: 0.00098960494032,PSNR:29.39015907221458
Change in mse between projections is : 1.01985e-09
mse, projection: 0.00115076
Post projection 24, . mse: 0.00115076, cost: 0.00435139844194,PSNR:29.390150285228913
projecting!
On iteration 1591. mse: 0.00115001, rel_cost_diff: 0.000980290285426,PSNR:29.392976657107855
Change in mse between projections is : 1.01021e-09
mse, projection: 0.00115001
Post projection 25, . mse: 0.00115001, cost: 0.00433369725943,PSNR:29.392967424785642
projecting!
On iteration 1596. mse: 0.00114927, rel_cost_diff: 0.000978868277676,PSNR:29.395779794137823
Change in mse between projections is : 1.00059e-09
mse, projection: 0.00114927
Post projection 26, . mse: 0.00114927, cost: 0.00431617349386,PSNR:29.39577055585473
On iteration 1601. mse: 0.00114868, cost: 0.00388385239057,PSNR:29.398014276081852
projecting!
On iteration 1601. mse: 0.00114853, rel_cost_diff: 0.000975891876245,PSNR:29.3985697747366
Change in mse between projections is : 9.91046e-10
mse, projection: 0.00114853
Post projection 27, . mse: 0.00114853, cost: 0.00429882109165,PSNR:29.39856053051677
projecting!
On iteration 1606. mse: 0.0011478, rel_cost_diff: 0.000974297349044,PSNR:29.401346572371494
Change in mse between projections is : 9.8184e-10
mse, projection: 0.0011478
Post projection 28, . mse: 0.0011478, cost: 0.00428157858551,PSNR:29.401336441275248
projecting!
On iteration 1611. mse: 0.00114707, rel_cost_diff: 0.000967627142782,PSNR:29.40410839754218
Change in mse between projections is : 9.72545e-10
mse, projection: 0.00114707
Post projection 29, . mse: 0.00114707, cost: 0.00426454329863,PSNR:29.404099141525556
projecting!
On iteration 1616. mse: 0.00114634, rel_cost_diff: 0.000960807065786,PSNR:29.406858748876637
Change in mse between projections is : 9.6356e-10
mse, projection: 0.00114634
Post projection 30, . mse: 0.00114634, cost: 0.00424763374031,PSNR:29.406849486996407
projecting!
On iteration 1621. mse: 0.00114562, rel_cost_diff: 0.000955539334773,PSNR:29.409594955528334
Change in mse between projections is : 9.5476e-10
mse, projection: 0.00114562
Post projection 31, . mse: 0.00114562, cost: 0.00423088110983,PSNR:29.40958612913039
Stopping rule loss: 18.6499538422
projecting!
On iteration 0. mse: 0.0236044, rel_cost_diff: 1.31765727509,PSNR:16.27007505818773
mse, projection: 0.0236045
Post projection 1, . mse: 0.0236045, cost: 19.1062736511,PSNR:16.270051411525316
On iteration 1. mse: 0.0236045, cost: 19.1062736511,PSNR:16.270051411525316
On iteration 101. mse: 0.0135657, cost: 0.986938416958,PSNR:18.67559027620157
On iteration 201. mse: 0.0102361, cost: 0.506131350994,PSNR:19.89866336837022
On iteration 301. mse: 0.00841516, cost: 0.294478088617,PSNR:20.749376341396008
On iteration 401. mse: 0.00731207, cost: 0.185400635004,PSNR:21.359595699959737
On iteration 501. mse: 0.00659693, cost: 0.123754270375,PSNR:21.806582867293205
On iteration 601. mse: 0.00610868, cost: 0.0866269394755,PSNR:22.14052737481127
On iteration 701. mse: 0.00576097, cost: 0.0631263256073,PSNR:22.39504522247173
On iteration 801. mse: 0.00550447, cost: 0.0476097688079,PSNR:22.592843922760352
On iteration 901. mse: 0.00530939, cost: 0.037039462477,PSNR:22.749555707781308
On iteration 1001. mse: 0.00515692, cost: 0.029624402523,PSNR:22.876093851824667
On iteration 1101. mse: 0.00503485, cost: 0.0242899116129,PSNR:22.980131842145784
On iteration 1201. mse: 0.004935, cost: 0.0203570295125,PSNR:23.067129988347208
On iteration 1301. mse: 0.00485171, cost: 0.0173943098634,PSNR:23.14105244775036
On iteration 1401. mse: 0.00478104, cost: 0.015119086951,PSNR:23.20477843636302
On iteration 1501. mse: 0.00472021, cost: 0.0133405551314,PSNR:23.260390988231308
On iteration 1601. mse: 0.00466715, cost: 0.0119290854782,PSNR:23.309479075554638
projecting!
On iteration 1653. mse: 0.00464164, rel_cost_diff: 0.000999200968994,PSNR:23.33328110230714
Change in mse between projections is : 0.0172917
mse, projection: 0.0046417
Post projection 2, . mse: 0.0046417, cost: 0.0121918879449,PSNR:23.33323099767349
projecting!
On iteration 1661. mse: 0.00463798, rel_cost_diff: 0.000997115759572,PSNR:23.336712684260327
Change in mse between projections is : 8.58423e-09
mse, projection: 0.00463803
Post projection 3, . mse: 0.00463803, cost: 0.0120995603502,PSNR:23.336661667952434
projecting!
On iteration 1668. mse: 0.00463481, rel_cost_diff: 0.000999151269394,PSNR:23.33967614666053
Change in mse between projections is : 6.45037e-09
mse, projection: 0.00463487
Post projection 4, . mse: 0.00463487, cost: 0.0120202805847,PSNR:23.339624659197476
projecting!
On iteration 1675. mse: 0.00463169, rel_cost_diff: 0.000998495224321,PSNR:23.34260757519555
Change in mse between projections is : 6.33624e-09
mse, projection: 0.00463174
Post projection 5, . mse: 0.00463174, cost: 0.011942028068,PSNR:23.342556052967637
projecting!
On iteration 1682. mse: 0.00462859, rel_cost_diff: 0.000993742980418,PSNR:23.345511272830223
Change in mse between projections is : 6.22801e-09
mse, projection: 0.00462865
Post projection 6, . mse: 0.00462865, cost: 0.01186475344,PSNR:23.34545971614318
projecting!
On iteration 1688. mse: 0.00462597, rel_cost_diff: 0.00099798578092,PSNR:23.347974035861352
Change in mse between projections is : 4.517e-09
mse, projection: 0.00462602
Post projection 7, . mse: 0.00462602, cost: 0.0118000805378,PSNR:23.347922012763533
projecting!
On iteration 1694. mse: 0.00462337, rel_cost_diff: 0.000999477709443,PSNR:23.350417200157914
Change in mse between projections is : 4.45325e-09
mse, projection: 0.00462342
Post projection 8, . mse: 0.00462342, cost: 0.0117361228913,PSNR:23.35036427296151
projecting!
On iteration 1700. mse: 0.00462079, rel_cost_diff: 0.000990563263865,PSNR:23.35284073184187
Change in mse between projections is : 4.39213e-09
mse, projection: 0.00462084
Post projection 9, . mse: 0.00462084, cost: 0.0116728115827,PSNR:23.352787775101973
On iteration 1701. mse: 0.00462084, cost: 0.0116728115827,PSNR:23.352787775101973
projecting!
On iteration 1706. mse: 0.00461823, rel_cost_diff: 0.00098694070145,PSNR:23.355245910975317
Change in mse between projections is : 4.33484e-09
mse, projection: 0.00461829
Post projection 10, . mse: 0.00461829, cost: 0.0116101494059,PSNR:23.35519248700059
projecting!
On iteration 1712. mse: 0.00461569, rel_cost_diff: 0.000976922111254,PSNR:23.35763445888282
Change in mse between projections is : 4.27837e-09
mse, projection: 0.00461575
Post projection 11, . mse: 0.00461575, cost: 0.0115482648835,PSNR:23.357580567378267
projecting!
On iteration 1718. mse: 0.00461317, rel_cost_diff: 0.000975586581293,PSNR:23.360005032225022
Change in mse between projections is : 4.22472e-09
mse, projection: 0.00461323
Post projection 12, . mse: 0.00461323, cost: 0.0114870620891,PSNR:23.359951549675067
projecting!
On iteration 1724. mse: 0.00461067, rel_cost_diff: 0.00096791259158,PSNR:23.36236023256859
Change in mse between projections is : 4.17278e-09
mse, projection: 0.00461073
Post projection 13, . mse: 0.00461073, cost: 0.0114265335724,PSNR:23.362307159623775
projecting!
On iteration 1730. mse: 0.00460819, rel_cost_diff: 0.000965938485614,PSNR:23.364700034189436
Change in mse between projections is : 4.12239e-09
mse, projection: 0.00460824
Post projection 14, . mse: 0.00460824, cost: 0.0113666458055,PSNR:23.36464561608455
projecting!
On iteration 1736. mse: 0.00460572, rel_cost_diff: 0.000956656682639,PSNR:23.367023972405818
Change in mse between projections is : 4.07197e-09
mse, projection: 0.00460578
Post projection 15, . mse: 0.00460578, cost: 0.0113075478002,PSNR:23.36696996426168
projecting!
On iteration 1741. mse: 0.00460369, rel_cost_diff: 0.000999725891711,PSNR:23.368943673581974
Change in mse between projections is : 2.80607e-09
mse, projection: 0.00460374
Post projection 16, . mse: 0.00460374, cost: 0.011259845458,PSNR:23.368889202277643
projecting!
On iteration 1747. mse: 0.00460125, rel_cost_diff: 0.00094792509629,PSNR:23.371237799268183
Change in mse between projections is : 3.98253e-09
mse, projection: 0.00460131
Post projection 17, . mse: 0.00460131, cost: 0.0112015837803,PSNR:23.371182859668373
projecting!
On iteration 1752. mse: 0.00459925, rel_cost_diff: 0.000992994125673,PSNR:23.373132981622806
Change in mse between projections is : 2.74266e-09
mse, projection: 0.0045993
Post projection 18, . mse: 0.0045993, cost: 0.011154813692,PSNR:23.37307845774914
projecting!
On iteration 1757. mse: 0.00459725, rel_cost_diff: 0.000993725604739,PSNR:23.37501711398543
Change in mse between projections is : 2.71358e-09
mse, projection: 0.00459731
Post projection 19, . mse: 0.00459731, cost: 0.0111082261428,PSNR:23.3749621265556
projecting!
On iteration 1762. mse: 0.00459527, rel_cost_diff: 0.000988957041131,PSNR:23.376889741518184
Change in mse between projections is : 2.68557e-09
mse, projection: 0.00459533
Post projection 20, . mse: 0.00459533, cost: 0.0110620511696,PSNR:23.37683473037345
projecting!
On iteration 1767. mse: 0.0045933, rel_cost_diff: 0.00098584810291,PSNR:23.378751729542078
Change in mse between projections is : 2.65828e-09
mse, projection: 0.00459336
Post projection 21, . mse: 0.00459336, cost: 0.0110162645578,PSNR:23.378696254531967
projecting!
On iteration 1772. mse: 0.00459134, rel_cost_diff: 0.00098137698896,PSNR:23.38060350448955
Change in mse between projections is : 2.63132e-09
mse, projection: 0.0045914
Post projection 22, . mse: 0.0045914, cost: 0.0109708560631,PSNR:23.38054756535794
projecting!
On iteration 1777. mse: 0.0045894, rel_cost_diff: 0.000985048700727,PSNR:23.38244461229598
Change in mse between projections is : 2.60513e-09
mse, projection: 0.00458945
Post projection 23, . mse: 0.00458945, cost: 0.0109257474542,PSNR:23.38238909009473
projecting!
On iteration 1782. mse: 0.00458746, rel_cost_diff: 0.00097332229753,PSNR:23.384275920737316
Change in mse between projections is : 2.57957e-09
mse, projection: 0.00458752
Post projection 24, . mse: 0.00458752, cost: 0.0108812041581,PSNR:23.38422037511899
projecting!
On iteration 1787. mse: 0.00458554, rel_cost_diff: 0.000971139328119,PSNR:23.386098299135543
Change in mse between projections is : 2.55479e-09
mse, projection: 0.0045856
Post projection 25, . mse: 0.0045856, cost: 0.0108370371163,PSNR:23.38604140714341
projecting!
On iteration 1792. mse: 0.00458362, rel_cost_diff: 0.000978993398614,PSNR:23.38790997108014
Change in mse between projections is : 2.52809e-09
mse, projection: 0.00458368
Post projection 26, . mse: 0.00458368, cost: 0.0107932416722,PSNR:23.38785349655489
projecting!
On iteration 1797. mse: 0.00458172, rel_cost_diff: 0.000971758594154,PSNR:23.389712688421362
Change in mse between projections is : 2.5031e-09
mse, projection: 0.00458178
Post projection 27, . mse: 0.00458178, cost: 0.0107498150319,PSNR:23.389656190449326
On iteration 1801. mse: 0.0045806, cost: 0.0099091026932,PSNR:23.390776576519613
projecting!
On iteration 1802. mse: 0.00457983, rel_cost_diff: 0.00096546742195,PSNR:23.391505998114923
Change in mse between projections is : 2.47876e-09
mse, projection: 0.00457989
Post projection 28, . mse: 0.00457989, cost: 0.01070692949,PSNR:23.391449035239003
projecting!
On iteration 1807. mse: 0.00457795, rel_cost_diff: 0.000966370605539,PSNR:23.39329032995073
Change in mse between projections is : 2.45544e-09
mse, projection: 0.00457801
Post projection 29, . mse: 0.00457801, cost: 0.0106642972678,PSNR:23.39323334366653
projecting!
On iteration 1812. mse: 0.00457608, rel_cost_diff: 0.000960879117039,PSNR:23.395065230617085
Change in mse between projections is : 2.43238e-09
mse, projection: 0.00457614
Post projection 30, . mse: 0.00457614, cost: 0.0106220887974,PSNR:23.395007779106987
projecting!
On iteration 1817. mse: 0.00457422, rel_cost_diff: 0.000956931869368,PSNR:23.39683201459923
Change in mse between projections is : 2.40952e-09
mse, projection: 0.00457428
Post projection 31, . mse: 0.00457428, cost: 0.0105803012848,PSNR:23.39677409760071
Stopping rule loss: 0.868734836578
projecting!
On iteration 0. mse: 0.00740153, rel_cost_diff: 0.147233623823,PSNR:21.306782406275605
mse, projection: 0.00740146
Post projection 1, . mse: 0.00740146, cost: 0.969631791115,PSNR:21.30682639696438
On iteration 1. mse: 0.00740146, cost: 0.969631791115,PSNR:21.30682639696438
On iteration 101. mse: 0.00498617, cost: 0.307753264904,PSNR:23.022331027958842
On iteration 201. mse: 0.00392989, cost: 0.163015753031,PSNR:24.056196320417065
On iteration 301. mse: 0.00333441, cost: 0.098105199635,PSNR:24.769809062875247
On iteration 401. mse: 0.00296124, cost: 0.0641242712736,PSNR:25.285259474385022
On iteration 501. mse: 0.00271003, cost: 0.0446579307318,PSNR:25.670253500348753
On iteration 601. mse: 0.0025314, cost: 0.0327376239002,PSNR:25.96638473790022
On iteration 701. mse: 0.00239861, cost: 0.0250587780029,PSNR:26.2004080293326
On iteration 801. mse: 0.00229627, cost: 0.0198983736336,PSNR:26.389768081915655
On iteration 901. mse: 0.00221496, cost: 0.0163017846644,PSNR:26.54634923168356
On iteration 1001. mse: 0.00214869, cost: 0.0137056130916,PSNR:26.678265328711326
On iteration 1101. mse: 0.00209355, cost: 0.0117748212069,PSNR:26.791170866376536
On iteration 1201. mse: 0.00204687, cost: 0.0103034721687,PSNR:26.889096260322415
On iteration 1301. mse: 0.00200679, cost: 0.00915566459298,PSNR:26.974991510619397
projecting!
On iteration 1393. mse: 0.00197422, rel_cost_diff: 0.000997408309118,PSNR:27.046052894138786
Change in mse between projections is : 0.0044873
mse, projection: 0.00197424
Post projection 2, . mse: 0.00197424, cost: 0.00910394638777,PSNR:27.046005773061506
On iteration 1401. mse: 0.00197194, cost: 0.0082433251664,PSNR:27.051066526102385
projecting!
On iteration 1402. mse: 0.00197129, rel_cost_diff: 0.000998581880148,PSNR:27.05249946987579
Change in mse between projections is : 8.26702e-09
mse, projection: 0.00197131
Post projection 3, . mse: 0.00197131, cost: 0.00902409665287,PSNR:27.052451252914192
projecting!
On iteration 1410. mse: 0.00196872, rel_cost_diff: 0.000989600240525,PSNR:27.058164584017234
Change in mse between projections is : 6.40954e-09
mse, projection: 0.00196874
Post projection 4, . mse: 0.00196874, cost: 0.00895440671593,PSNR:27.058116817731886
projecting!
On iteration 1417. mse: 0.00196649, rel_cost_diff: 0.000994994697612,PSNR:27.063072929770797
Change in mse between projections is : 4.82527e-09
mse, projection: 0.00196652
Post projection 5, . mse: 0.00196652, cost: 0.0088945068419,PSNR:27.063024595276413
projecting!
On iteration 1424. mse: 0.00196429, rel_cost_diff: 0.000983704623516,PSNR:27.067938439943006
Change in mse between projections is : 4.74799e-09
mse, projection: 0.00196431
Post projection 6, . mse: 0.00196431, cost: 0.0088354954496,PSNR:27.06788953649799
projecting!
On iteration 1431. mse: 0.00196211, rel_cost_diff: 0.000978324442986,PSNR:27.072764056294723
Change in mse between projections is : 4.67583e-09
mse, projection: 0.00196213
Post projection 7, . mse: 0.00196213, cost: 0.00877732038498,PSNR:27.072715098481282
projecting!
On iteration 1437. mse: 0.00196026, rel_cost_diff: 0.000996415527173,PSNR:27.076863524915282
Change in mse between projections is : 3.39217e-09
mse, projection: 0.00196028
Post projection 8, . mse: 0.00196028, cost: 0.00872829370201,PSNR:27.07681400503802
projecting!
On iteration 1443. mse: 0.00195842, rel_cost_diff: 0.00099181160714,PSNR:27.08093382231376
Change in mse between projections is : 3.34904e-09
mse, projection: 0.00195845
Post projection 9, . mse: 0.00195845, cost: 0.00867983791977,PSNR:27.08088477231677
projecting!
On iteration 1449. mse: 0.0019566, rel_cost_diff: 0.000986494849976,PSNR:27.084975379574487
Change in mse between projections is : 3.30703e-09
mse, projection: 0.00195662
Post projection 10, . mse: 0.00195662, cost: 0.00863188691437,PSNR:27.084926283910438
projecting!
On iteration 1455. mse: 0.00195479, rel_cost_diff: 0.000981760850726,PSNR:27.088989664675303
Change in mse between projections is : 3.26573e-09
mse, projection: 0.00195482
Post projection 11, . mse: 0.00195482, cost: 0.0085844732821,PSNR:27.088939489067506
projecting!
On iteration 1461. mse: 0.001953, rel_cost_diff: 0.000974682562073,PSNR:27.09297633957601
Change in mse between projections is : 3.2254e-09
mse, projection: 0.00195302
Post projection 12, . mse: 0.00195302, cost: 0.00853767711669,PSNR:27.092926635634235
projecting!
On iteration 1467. mse: 0.00195122, rel_cost_diff: 0.000965348823545,PSNR:27.096935842996942
Change in mse between projections is : 3.18676e-09
mse, projection: 0.00195124
Post projection 13, . mse: 0.00195124, cost: 0.00849138014019,PSNR:27.096885575500572
projecting!
On iteration 1473. mse: 0.00194945, rel_cost_diff: 0.000961239529269,PSNR:27.100869134611663
Change in mse between projections is : 3.14889e-09
mse, projection: 0.00194948
Post projection 14, . mse: 0.00194948, cost: 0.00844559632242,PSNR:27.100818821568975
projecting!
On iteration 1479. mse: 0.0019477, rel_cost_diff: 0.000955554861757,PSNR:27.104776139874875
Change in mse between projections is : 3.10884e-09
mse, projection: 0.00194772
Post projection 15, . mse: 0.00194772, cost: 0.00840035267174,PSNR:27.10472630070442
projecting!
On iteration 1485. mse: 0.00194596, rel_cost_diff: 0.000949620317078,PSNR:27.108658083644404
Change in mse between projections is : 3.07126e-09
mse, projection: 0.00194598
Post projection 16, . mse: 0.00194598, cost: 0.00835569109768,PSNR:27.108607420476645
projecting!
On iteration 1491. mse: 0.00194423, rel_cost_diff: 0.000946698243779,PSNR:27.112514635477417
Change in mse between projections is : 3.03328e-09
mse, projection: 0.00194426
Post projection 17, . mse: 0.00194426, cost: 0.00831153988838,PSNR:27.112464187341274
projecting!
On iteration 1497. mse: 0.00194252, rel_cost_diff: 0.000938174771119,PSNR:27.116346245140306
Change in mse between projections is : 2.99751e-09
mse, projection: 0.00194254
Post projection 18, . mse: 0.00194254, cost: 0.00826789159328,PSNR:27.1162952319365
On iteration 1501. mse: 0.00194167, cost: 0.00751385651529,PSNR:27.118235196596032
projecting!
On iteration 1502. mse: 0.0019411, rel_cost_diff: 0.000998694120486,PSNR:27.11951440201613
Change in mse between projections is : 2.06001e-09
mse, projection: 0.00194113
Post projection 19, . mse: 0.00194113, cost: 0.00823228992522,PSNR:27.11946361204494
projecting!
On iteration 1507. mse: 0.0019397, rel_cost_diff: 0.000995867943357,PSNR:27.122665062141536
Change in mse between projections is : 2.03902e-09
mse, projection: 0.00193972
Post projection 20, . mse: 0.00193972, cost: 0.00819694250822,PSNR:27.12261371401304
projecting!
On iteration 1512. mse: 0.0019383, rel_cost_diff: 0.000993730264944,PSNR:27.12579870741537
Change in mse between projections is : 2.01885e-09
mse, projection: 0.00193832
Post projection 21, . mse: 0.00193832, cost: 0.00816187914461,PSNR:27.12574758306056
projecting!
On iteration 1517. mse: 0.00193691, rel_cost_diff: 0.000990337290383,PSNR:27.128915038306125
Change in mse between projections is : 1.99904e-09
mse, projection: 0.00193693
Post projection 22, . mse: 0.00193693, cost: 0.00812714453787,PSNR:27.128863355205034
projecting!
On iteration 1522. mse: 0.00193552, rel_cost_diff: 0.000983142260161,PSNR:27.13201349346776
Change in mse between projections is : 1.98005e-09
mse, projection: 0.00193555
Post projection 23, . mse: 0.00193555, cost: 0.00809270329773,PSNR:27.131961773480647
projecting!
On iteration 1527. mse: 0.00193415, rel_cost_diff: 0.000982254003562,PSNR:27.135095862813596
Change in mse between projections is : 1.96048e-09
mse, projection: 0.00193417
Post projection 24, . mse: 0.00193417, cost: 0.00805857870728,PSNR:27.1350443675018
projecting!
On iteration 1532. mse: 0.00193279, rel_cost_diff: 0.000975134080936,PSNR:27.13816184891886
Change in mse between projections is : 1.94092e-09
mse, projection: 0.00193281
Post projection 25, . mse: 0.00193281, cost: 0.0080247586593,PSNR:27.138109794079213
projecting!
On iteration 1537. mse: 0.00193143, rel_cost_diff: 0.000974953205766,PSNR:27.14121141551896
Change in mse between projections is : 1.92213e-09
mse, projection: 0.00193145
Post projection 26, . mse: 0.00193145, cost: 0.00799128040671,PSNR:27.141159324114383
projecting!
On iteration 1542. mse: 0.00193008, rel_cost_diff: 0.000969009060836,PSNR:27.144245312334508
Change in mse between projections is : 1.9042e-09
mse, projection: 0.0019301
Post projection 27, . mse: 0.0019301, cost: 0.00795811787248,PSNR:27.144193184527392
projecting!
On iteration 1547. mse: 0.00192874, rel_cost_diff: 0.000966911917964,PSNR:27.147262980744273
Change in mse between projections is : 1.88625e-09
mse, projection: 0.00192876
Post projection 28, . mse: 0.00192876, cost: 0.00792521797121,PSNR:27.14721029244557
projecting!
On iteration 1552. mse: 0.00192741, rel_cost_diff: 0.000961193979948,PSNR:27.150264647739597
Change in mse between projections is : 1.86884e-09
mse, projection: 0.00192743
Post projection 29, . mse: 0.00192743, cost: 0.00789262540638,PSNR:27.150212185323014
projecting!
On iteration 1557. mse: 0.00192608, rel_cost_diff: 0.00095864601238,PSNR:27.153250803660324
Change in mse between projections is : 1.85141e-09
mse, projection: 0.00192611
Post projection 30, . mse: 0.00192611, cost: 0.00786031968892,PSNR:27.15319830515903
projecting!
On iteration 1562. mse: 0.00192477, rel_cost_diff: 0.000952184900131,PSNR:27.156222728433278
Change in mse between projections is : 1.83414e-09
mse, projection: 0.00192479
Post projection 31, . mse: 0.00192479, cost: 0.00782829988748,PSNR:27.156169931324015
Stopping rule loss: 1.44887971878
projecting!
On iteration 0. mse: 0.0122987, rel_cost_diff: 0.147126266364,PSNR:19.10139297999303
mse, projection: 0.0122986
Post projection 1, . mse: 0.0122986, cost: 1.61706519127,PSNR:19.10142751143905
On iteration 1. mse: 0.0122986, cost: 1.61706519127,PSNR:19.10142751143905
On iteration 101. mse: 0.0082706, cost: 0.516452908516,PSNR:20.824629403542293
On iteration 201. mse: 0.00650037, cost: 0.274519532919,PSNR:21.870617758673674
On iteration 301. mse: 0.00550267, cost: 0.16508962214,PSNR:22.59426783013155
On iteration 401. mse: 0.00488131, cost: 0.107471853495,PSNR:23.114639173179686
On iteration 501. mse: 0.00446752, cost: 0.0742599517107,PSNR:23.49933274908512
On iteration 601. mse: 0.00417759, cost: 0.053888823837,PSNR:23.790742438240777
On iteration 701. mse: 0.00396586, cost: 0.0407541505992,PSNR:24.016621875847655
On iteration 801. mse: 0.00380577, cost: 0.0319462306798,PSNR:24.19557719001803
On iteration 901. mse: 0.00368099, cost: 0.0258300602436,PSNR:24.34035930104084
On iteration 1001. mse: 0.00358125, cost: 0.0214656405151,PSNR:24.45965801969978
On iteration 1101. mse: 0.00349965, cost: 0.0182685852051,PSNR:24.55975049142177
On iteration 1201. mse: 0.00343154, cost: 0.0158701576293,PSNR:24.645108186977353
On iteration 1301. mse: 0.0033737, cost: 0.0140314446762,PSNR:24.71894143293656
On iteration 1401. mse: 0.00332381, cost: 0.0125942155719,PSNR:24.783640608155217
projecting!
On iteration 1410. mse: 0.00331919, rel_cost_diff: 0.000998683261889,PSNR:24.789681150710948
Change in mse between projections is : 0.00757146
mse, projection: 0.00331918
Post projection 2, . mse: 0.00331918, cost: 0.0134679982439,PSNR:24.78969150861778
projecting!
On iteration 1419. mse: 0.00331507, rel_cost_diff: 0.000995074670545,PSNR:24.795076698965595
Change in mse between projections is : 1.20691e-08
mse, projection: 0.00331506
Post projection 3, . mse: 0.00331506, cost: 0.0133516807109,PSNR:24.795086764725408
projecting!
On iteration 1427. mse: 0.00331145, rel_cost_diff: 0.000990002441393,PSNR:24.799822393454466
Change in mse between projections is : 9.33676e-09
mse, projection: 0.00331144
Post projection 4, . mse: 0.00331144, cost: 0.0132503882051,PSNR:24.79983185950583
projecting!
On iteration 1434. mse: 0.00330831, rel_cost_diff: 0.000989315454276,PSNR:24.80393810124315
Change in mse between projections is : 7.02643e-09
mse, projection: 0.0033083
Post projection 5, . mse: 0.0033083, cost: 0.0131635088474,PSNR:24.803947881915885
projecting!
On iteration 1441. mse: 0.0033052, rel_cost_diff: 0.000981351926613,PSNR:24.808017635694853
Change in mse between projections is : 6.90892e-09
mse, projection: 0.0033052
Post projection 6, . mse: 0.0033052, cost: 0.0130777750164,PSNR:24.808027119625766
projecting!
On iteration 1447. mse: 0.00330256, rel_cost_diff: 0.000999170094151,PSNR:24.81149013850946
Change in mse between projections is : 5.00884e-09
mse, projection: 0.00330256
Post projection 7, . mse: 0.00330256, cost: 0.013005851768,PSNR:24.811499323848217
projecting!
On iteration 1453. mse: 0.00329994, rel_cost_diff: 0.000995326900489,PSNR:24.814936922845277
Change in mse between projections is : 4.9371e-09
mse, projection: 0.00329994
Post projection 8, . mse: 0.00329994, cost: 0.0129346549511,PSNR:24.81494580905553
projecting!
On iteration 1459. mse: 0.00329734, rel_cost_diff: 0.000987440632188,PSNR:24.81835884520807
Change in mse between projections is : 4.86972e-09
mse, projection: 0.00329734
Post projection 9, . mse: 0.00329734, cost: 0.0128643298522,PSNR:24.81836773842277
projecting!
On iteration 1465. mse: 0.00329476, rel_cost_diff: 0.000978444457568,PSNR:24.8217564584378
Change in mse between projections is : 4.80435e-09
mse, projection: 0.00329476
Post projection 10, . mse: 0.00329476, cost: 0.0127948289737,PSNR:24.821765051709768
projecting!
On iteration 1471. mse: 0.00329221, rel_cost_diff: 0.000971967494671,PSNR:24.825130317614
Change in mse between projections is : 4.7404e-09
mse, projection: 0.0032922
Post projection 11, . mse: 0.0032922, cost: 0.0127262221649,PSNR:24.825139224705733
projecting!
On iteration 1477. mse: 0.00328967, rel_cost_diff: 0.000963591310546,PSNR:24.828481287406504
Change in mse between projections is : 4.67763e-09
mse, projection: 0.00328966
Post projection 12, . mse: 0.00328966, cost: 0.0126584200189,PSNR:24.828490201373512
projecting!
On iteration 1483. mse: 0.00328715, rel_cost_diff: 0.000960095793468,PSNR:24.831809620386668
Change in mse between projections is : 4.6138e-09
mse, projection: 0.00328714
Post projection 13, . mse: 0.00328714, cost: 0.0125915464014,PSNR:24.831817925959513
projecting!
On iteration 1489. mse: 0.00328465, rel_cost_diff: 0.000951577308796,PSNR:24.835115262492682
Change in mse between projections is : 4.55318e-09
mse, projection: 0.00328464
Post projection 14, . mse: 0.00328464, cost: 0.0125254662707,PSNR:24.83512357438974
projecting!
On iteration 1495. mse: 0.00328216, rel_cost_diff: 0.000944764525653,PSNR:24.838399700337508
Change in mse between projections is : 4.49502e-09
mse, projection: 0.00328216
Post projection 15, . mse: 0.00328216, cost: 0.0124602047727,PSNR:24.838407710441757
projecting!
On iteration 1500. mse: 0.0032801, rel_cost_diff: 0.000996486863786,PSNR:24.84112337100506
Change in mse between projections is : 3.09323e-09
mse, projection: 0.0032801
Post projection 16, . mse: 0.0032801, cost: 0.0124072795734,PSNR:24.841131694408922
On iteration 1501. mse: 0.0032801, cost: 0.0124072795734,PSNR:24.841131694408922
projecting!
On iteration 1505. mse: 0.00327806, rel_cost_diff: 0.000992347661169,PSNR:24.84383301907937
Change in mse between projections is : 3.05721e-09
mse, projection: 0.00327805
Post projection 17, . mse: 0.00327805, cost: 0.0123546756804,PSNR:24.843840422277353
projecting!
On iteration 1510. mse: 0.00327603, rel_cost_diff: 0.000985998655173,PSNR:24.846526147971186
Change in mse between projections is : 3.0233e-09
mse, projection: 0.00327602
Post projection 18, . mse: 0.00327602, cost: 0.0123025812209,PSNR:24.846533247103256
projecting!
On iteration 1515. mse: 0.00327401, rel_cost_diff: 0.000983087972915,PSNR:24.84920457897205
Change in mse between projections is : 2.98881e-09
mse, projection: 0.003274
Post projection 19, . mse: 0.003274, cost: 0.012251034379,PSNR:24.84921199133233
projecting!
On iteration 1520. mse: 0.003272, rel_cost_diff: 0.000978949040916,PSNR:24.851868283843174
Change in mse between projections is : 2.95671e-09
mse, projection: 0.00327199
Post projection 20, . mse: 0.00327199, cost: 0.0121999178082,PSNR:24.851875700751158
projecting!
On iteration 1525. mse: 0.00327, rel_cost_diff: 0.000975888456987,PSNR:24.854517852912576
Change in mse between projections is : 2.92522e-09
mse, projection: 0.00327
Post projection 21, . mse: 0.00327, cost: 0.0121493758634,PSNR:24.85452496512021
projecting!
On iteration 1530. mse: 0.00326802, rel_cost_diff: 0.000970421162785,PSNR:24.85715264046968
Change in mse between projections is : 2.89411e-09
mse, projection: 0.00326802
Post projection 22, . mse: 0.00326802, cost: 0.0120993126184,PSNR:24.857159447579154
projecting!
On iteration 1535. mse: 0.00326605, rel_cost_diff: 0.000966704817475,PSNR:24.859773547418058
Change in mse between projections is : 2.86278e-09
mse, projection: 0.00326604
Post projection 23, . mse: 0.00326604, cost: 0.0120497513562,PSNR:24.859780049035688
projecting!
On iteration 1540. mse: 0.00326409, rel_cost_diff: 0.000957195875096,PSNR:24.862380857435866
Change in mse between projections is : 2.83282e-09
mse, projection: 0.00326408
Post projection 24, . mse: 0.00326408, cost: 0.0120006846264,PSNR:24.862387672744966
projecting!
On iteration 1545. mse: 0.00326214, rel_cost_diff: 0.000956939899346,PSNR:24.864973925128368
Change in mse between projections is : 2.80322e-09
mse, projection: 0.00326214
Post projection 25, . mse: 0.00326214, cost: 0.0119521571323,PSNR:24.86498043453591
projecting!
On iteration 1550. mse: 0.0032602, rel_cost_diff: 0.000947054941392,PSNR:24.86755396465909
Change in mse between projections is : 2.77441e-09
mse, projection: 0.0032602
Post projection 26, . mse: 0.0032602, cost: 0.0119040729478,PSNR:24.867560167778656
projecting!
On iteration 1555. mse: 0.00325828, rel_cost_diff: 0.000948547288551,PSNR:24.87012033119861
Change in mse between projections is : 2.74576e-09
mse, projection: 0.00325827
Post projection 27, . mse: 0.00325827, cost: 0.011856475845,PSNR:24.870126227645336
projecting!
On iteration 1560. mse: 0.00325636, rel_cost_diff: 0.000941970739858,PSNR:24.872674241675657
Change in mse between projections is : 2.71781e-09
mse, projection: 0.00325636
Post projection 28, . mse: 0.00325636, cost: 0.0118093844503,PSNR:24.872679831068815
projecting!
On iteration 1565. mse: 0.00325446, rel_cost_diff: 0.000939939294765,PSNR:24.875214119695418
Change in mse between projections is : 2.68935e-09
mse, projection: 0.00325445
Post projection 29, . mse: 0.00325445, cost: 0.0117627177387,PSNR:24.87522033376581
projecting!
On iteration 1570. mse: 0.00325256, rel_cost_diff: 0.000933026591473,PSNR:24.87774149416767
Change in mse between projections is : 2.66108e-09
mse, projection: 0.00325256
Post projection 30, . mse: 0.00325256, cost: 0.0117165651172,PSNR:24.87774771185539
projecting!
On iteration 1575. mse: 0.00325068, rel_cost_diff: 0.000931725768362,PSNR:24.880256342387383
Change in mse between projections is : 2.63349e-09
mse, projection: 0.00325068
Post projection 31, . mse: 0.00325068, cost: 0.0116708632559,PSNR:24.880261941547275
Stopping rule loss: 1.77821052074
projecting!
On iteration 0. mse: 0.014109, rel_cost_diff: 0.163997479069,PSNR:18.50503806519999
mse, projection: 0.014109
Post projection 1, . mse: 0.014109, cost: 2.01355361938,PSNR:18.505045518729382
On iteration 1. mse: 0.014109, cost: 2.01355361938,PSNR:18.505045518729382
On iteration 101. mse: 0.00909148, cost: 0.64642983675,PSNR:20.41365604426078
On iteration 201. mse: 0.00683588, cost: 0.351086050272,PSNR:21.652054075473135
On iteration 301. mse: 0.00553688, cost: 0.214714065194,PSNR:22.5673460611905
On iteration 401. mse: 0.00471292, cost: 0.141586497426,PSNR:23.267102597529302
On iteration 501. mse: 0.00415534, cost: 0.0987182334065,PSNR:23.813933235518633
On iteration 601. mse: 0.00375963, cost: 0.0719258785248,PSNR:24.248552135237922
On iteration 701. mse: 0.00346802, cost: 0.0544202588499,PSNR:24.59918770555429
On iteration 801. mse: 0.00324609, cost: 0.0425532199442,PSNR:24.886391127302776
On iteration 901. mse: 0.00307248, cost: 0.0342445671558,PSNR:25.12510577283262
On iteration 1001. mse: 0.00293347, cost: 0.028258247301,PSNR:25.326187871124553
On iteration 1101. mse: 0.00281986, cost: 0.0238329134881,PSNR:25.497728287110412
On iteration 1201. mse: 0.00272536, cost: 0.0204889252782,PSNR:25.645760508792193
On iteration 1301. mse: 0.00264557, cost: 0.017908571288,PSNR:25.774806904497567
On iteration 1401. mse: 0.00257729, cost: 0.0158837046474,PSNR:25.888364862116614
On iteration 1501. mse: 0.00251817, cost: 0.0142701342702,PSNR:25.989146650180327
projecting!
On iteration 1508. mse: 0.00251378, rel_cost_diff: 0.000998727904872,PSNR:25.99672366921853
Change in mse between projections is : 0.00976016
mse, projection: 0.00251388
Post projection 2, . mse: 0.00251388, cost: 0.0154786650091,PSNR:25.996551509327944
projecting!
On iteration 1519. mse: 0.00250791, rel_cost_diff: 0.000990269181876,PSNR:26.006887556692327
Change in mse between projections is : 2.06365e-08
mse, projection: 0.00250801
Post projection 3, . mse: 0.00250801, cost: 0.0153136663139,PSNR:26.00671539660562
projecting!
On iteration 1527. mse: 0.00250371, rel_cost_diff: 0.000995145339821,PSNR:26.014157970903646
Change in mse between projections is : 1.06131e-08
mse, projection: 0.00250381
Post projection 4, . mse: 0.00250381, cost: 0.015197141096,PSNR:26.013985522372437
projecting!
On iteration 1535. mse: 0.00249956, rel_cost_diff: 0.000987263730407,PSNR:26.021359668186843
Change in mse between projections is : 1.04261e-08
mse, projection: 0.00249966
Post projection 5, . mse: 0.00249966, cost: 0.0150823779404,PSNR:26.02118693346096
projecting!
On iteration 1542. mse: 0.00249598, rel_cost_diff: 0.000992304893516,PSNR:26.02758796491576
Change in mse between projections is : 7.83475e-09
mse, projection: 0.00249608
Post projection 6, . mse: 0.00249608, cost: 0.014983965084,PSNR:26.027415387398534
projecting!
On iteration 1549. mse: 0.00249243, rel_cost_diff: 0.000983767224655,PSNR:26.033766380221273
Change in mse between projections is : 7.71566e-09
mse, projection: 0.00249253
Post projection 7, . mse: 0.00249253, cost: 0.0148868681863,PSNR:26.033594368380264
projecting!
On iteration 1556. mse: 0.00248892, rel_cost_diff: 0.000978869174221,PSNR:26.03989590703771
Change in mse between projections is : 7.60369e-09
mse, projection: 0.00248902
Post projection 8, . mse: 0.00248902, cost: 0.0147910313681,PSNR:26.039723246003582
projecting!
On iteration 1563. mse: 0.00248543, rel_cost_diff: 0.000970065846011,PSNR:26.045977139368816
Change in mse between projections is : 7.49502e-09
mse, projection: 0.00248553
Post projection 9, . mse: 0.00248553, cost: 0.0146964518353,PSNR:26.045804236400592
projecting!
On iteration 1569. mse: 0.00248249, rel_cost_diff: 0.00099604538876,PSNR:26.05113240210062
Change in mse between projections is : 5.41732e-09
mse, projection: 0.00248258
Post projection 10, . mse: 0.00248258, cost: 0.0146172391251,PSNR:26.05095929377135
projecting!
On iteration 1575. mse: 0.00247956, rel_cost_diff: 0.000987626963955,PSNR:26.056253826800848
Change in mse between projections is : 5.3487e-09
mse, projection: 0.00247966
Post projection 11, . mse: 0.00247966, cost: 0.0145386867225,PSNR:26.056080514216966
projecting!
On iteration 1581. mse: 0.00247666, rel_cost_diff: 0.000983769391425,PSNR:26.061341286412723
Change in mse between projections is : 5.2818e-09
mse, projection: 0.00247676
Post projection 12, . mse: 0.00247676, cost: 0.0144611895084,PSNR:26.061167770690226
projecting!
On iteration 1587. mse: 0.00247378, rel_cost_diff: 0.000980229394094,PSNR:26.06639465436998
Change in mse between projections is : 5.21562e-09
mse, projection: 0.00247388
Post projection 13, . mse: 0.00247388, cost: 0.0143844811246,PSNR:26.066221345373876
projecting!
On iteration 1593. mse: 0.00247092, rel_cost_diff: 0.000975368280633,PSNR:26.071415441520323
Change in mse between projections is : 5.15357e-09
mse, projection: 0.00247102
Post projection 14, . mse: 0.00247102, cost: 0.0143086295575,PSNR:26.071242341265766
projecting!
On iteration 1599. mse: 0.00246808, rel_cost_diff: 0.000966449881166,PSNR:26.076404757044966
Change in mse between projections is : 5.09261e-09
mse, projection: 0.00246818
Post projection 15, . mse: 0.00246818, cost: 0.0142336664721,PSNR:26.07623145781693
On iteration 1601. mse: 0.00246768, cost: 0.0130398180336,PSNR:26.077106218414308
projecting!
On iteration 1605. mse: 0.00246527, rel_cost_diff: 0.00095542649115,PSNR:26.081362485694015
Change in mse between projections is : 5.03191e-09
mse, projection: 0.00246536
Post projection 16, . mse: 0.00246536, cost: 0.0141594931483,PSNR:26.081188988525646
projecting!
On iteration 1611. mse: 0.00246247, rel_cost_diff: 0.00095618000657,PSNR:26.08628933390088
Change in mse between projections is : 4.9707e-09
mse, projection: 0.00246257
Post projection 17, . mse: 0.00246257, cost: 0.0140862241387,PSNR:26.08611481856892
projecting!
On iteration 1617. mse: 0.0024597, rel_cost_diff: 0.000950763023172,PSNR:26.091184778942853
Change in mse between projections is : 4.91241e-09
mse, projection: 0.00245979
Post projection 18, . mse: 0.00245979, cost: 0.0140138529241,PSNR:26.09101088894553
projecting!
On iteration 1623. mse: 0.00245694, rel_cost_diff: 0.000946396334046,PSNR:26.09604994288448
Change in mse between projections is : 4.85512e-09
mse, projection: 0.00245704
Post projection 19, . mse: 0.00245704, cost: 0.0139421997592,PSNR:26.095876269522442
projecting!
On iteration 1629. mse: 0.00245421, rel_cost_diff: 0.000933465541194,PSNR:26.100885129687278
Change in mse between projections is : 4.79895e-09
mse, projection: 0.00245431
Post projection 20, . mse: 0.00245431, cost: 0.0138713931665,PSNR:26.100711674861895
projecting!
On iteration 1635. mse: 0.00245149, rel_cost_diff: 0.00093521059386,PSNR:26.105691057998527
Change in mse between projections is : 4.74242e-09
mse, projection: 0.00245159
Post projection 21, . mse: 0.00245159, cost: 0.0138013679534,PSNR:26.105516998669994
projecting!
On iteration 1641. mse: 0.0024488, rel_cost_diff: 0.000930006931037,PSNR:26.110467211704314
Change in mse between projections is : 4.68752e-09
mse, projection: 0.0024489
Post projection 22, . mse: 0.0024489, cost: 0.0137321734801,PSNR:26.11029337376102
projecting!
On iteration 1646. mse: 0.00244658, rel_cost_diff: 0.000999694765633,PSNR:26.114402517623915
Change in mse between projections is : 3.20842e-09
mse, projection: 0.00244668
Post projection 23, . mse: 0.00244668, cost: 0.0136762019247,PSNR:26.114228108808526
projecting!
On iteration 1651. mse: 0.00244438, rel_cost_diff: 0.000999050983958,PSNR:26.11831698598901
Change in mse between projections is : 3.17339e-09
mse, projection: 0.00244448
Post projection 24, . mse: 0.00244448, cost: 0.0136204781011,PSNR:26.118142833559745
projecting!
On iteration 1657. mse: 0.00244173, rel_cost_diff: 0.000915115715163,PSNR:26.123015531492722
Change in mse between projections is : 4.53951e-09
mse, projection: 0.00244183
Post projection 25, . mse: 0.00244183, cost: 0.0135530559346,PSNR:26.122842018759687
projecting!
On iteration 1662. mse: 0.00243956, rel_cost_diff: 0.00098539905714,PSNR:26.12688554839461
Change in mse between projections is : 3.10528e-09
mse, projection: 0.00243966
Post projection 26, . mse: 0.00243966, cost: 0.0134987123311,PSNR:26.126711052033045
projecting!
On iteration 1667. mse: 0.0024374, rel_cost_diff: 0.000992290942892,PSNR:26.130736614641567
Change in mse between projections is : 3.07531e-09
mse, projection: 0.0024375
Post projection 27, . mse: 0.0024375, cost: 0.0134446509182,PSNR:26.130561963481455
projecting!
On iteration 1672. mse: 0.00243525, rel_cost_diff: 0.000979620375769,PSNR:26.134567846275733
Change in mse between projections is : 3.04502e-09
mse, projection: 0.00243535
Post projection 28, . mse: 0.00243535, cost: 0.0133910551667,PSNR:26.13439262577198
projecting!
On iteration 1677. mse: 0.00243311, rel_cost_diff: 0.000982343071842,PSNR:26.138378772162095
Change in mse between projections is : 3.01428e-09
mse, projection: 0.00243321
Post projection 29, . mse: 0.00243321, cost: 0.0133380051702,PSNR:26.13820464455021
projecting!
On iteration 1682. mse: 0.00243099, rel_cost_diff: 0.000975363207192,PSNR:26.142171831539493
Change in mse between projections is : 2.9859e-09
mse, projection: 0.00243109
Post projection 30, . mse: 0.00243109, cost: 0.013285391964,PSNR:26.141995888049077
projecting!
On iteration 1687. mse: 0.00242888, rel_cost_diff: 0.000970843088806,PSNR:26.145944476763997
Change in mse between projections is : 2.95732e-09
mse, projection: 0.00242898
Post projection 31, . mse: 0.00242898, cost: 0.013233250007,PSNR:26.1457692129613
Stopping rule loss: 0.798749804497
projecting!
On iteration 0. mse: 0.00518156, rel_cost_diff: 0.145497081592,PSNR:22.855394830419815
mse, projection: 0.00518149
Post projection 1, . mse: 0.00518149, cost: 0.888315856457,PSNR:22.855451813987134
On iteration 1. mse: 0.00518149, cost: 0.888315856457,PSNR:22.855451813987134
On iteration 101. mse: 0.00301766, cost: 0.270722597837,PSNR:25.203298616912704
On iteration 201. mse: 0.00212071, cost: 0.136736631393,PSNR:26.735184341530143
On iteration 301. mse: 0.00164169, cost: 0.0788093954325,PSNR:27.847098856907948
On iteration 401. mse: 0.00135656, cost: 0.0495675355196,PSNR:28.67560906006654
On iteration 501. mse: 0.0011738, cost: 0.0334086418152,PSNR:29.30406033692153
On iteration 601. mse: 0.00104964, cost: 0.0238674897701,PSNR:29.789589022730098
On iteration 701. mse: 0.000961025, cost: 0.0179354250431,PSNR:30.172654666021185
On iteration 801. mse: 0.000895077, cost: 0.0140845002607,PSNR:30.48139595901585
On iteration 901. mse: 0.000844183, cost: 0.0114883519709,PSNR:30.735636226446136
On iteration 1001. mse: 0.000803639, cost: 0.00967922341079,PSNR:30.949390549141178
On iteration 1101. mse: 0.000770451, cost: 0.00838150829077,PSNR:31.132550881282782
On iteration 1201. mse: 0.000742634, cost: 0.00742464838549,PSNR:31.292249661506446
projecting!
On iteration 1265. mse: 0.000726779, rel_cost_diff: 0.00099940320603,PSNR:31.385976698046008
Change in mse between projections is : 0.0038178
mse, projection: 0.000726777
Post projection 2, . mse: 0.000726777, cost: 0.00732951518148,PSNR:31.38598713284061
projecting!
On iteration 1271. mse: 0.000725389, rel_cost_diff: 0.000997677312072,PSNR:31.39429213157664
Change in mse between projections is : 3.03225e-09
mse, projection: 0.000725387
Post projection 3, . mse: 0.000725387, cost: 0.00728678610176,PSNR:31.394301540889447
projecting!
On iteration 1277. mse: 0.000724013, rel_cost_diff: 0.000992017768083,PSNR:31.40253448184653
Change in mse between projections is : 2.97243e-09
mse, projection: 0.000724012
Post projection 4, . mse: 0.000724012, cost: 0.00724463630468,PSNR:31.402542512412317
projecting!
On iteration 1282. mse: 0.000722877, rel_cost_diff: 0.00099956969044,PSNR:31.409354635885087
Change in mse between projections is : 2.05011e-09
mse, projection: 0.000722876
Post projection 5, . mse: 0.000722876, cost: 0.00721008330584,PSNR:31.409361979663842
projecting!
On iteration 1287. mse: 0.000721751, rel_cost_diff: 0.000991477943992,PSNR:31.416128075867746
Change in mse between projections is : 2.01938e-09
mse, projection: 0.00072175
Post projection 6, . mse: 0.00072175, cost: 0.00717590283602,PSNR:31.416134030109795
projecting!
On iteration 1292. mse: 0.000720633, rel_cost_diff: 0.000982968637023,PSNR:31.422855969366196
Change in mse between projections is : 1.99101e-09
mse, projection: 0.000720633
Post projection 7, . mse: 0.000720633, cost: 0.00714212330058,PSNR:31.422860880461215
projecting!
On iteration 1297. mse: 0.000719525, rel_cost_diff: 0.000979370696452,PSNR:31.42953984469234
Change in mse between projections is : 1.96388e-09
mse, projection: 0.000719525
Post projection 8, . mse: 0.000719525, cost: 0.00710875168443,PSNR:31.429543709352604
On iteration 1301. mse: 0.000718863, cost: 0.00670006033033,PSNR:31.43353985112942
projecting!
On iteration 1302. mse: 0.000718425, rel_cost_diff: 0.000975467415823,PSNR:31.436183000977934
Change in mse between projections is : 1.93772e-09
mse, projection: 0.000718425
Post projection 9, . mse: 0.000718425, cost: 0.00707576656714,PSNR:31.436186167812863
projecting!
On iteration 1307. mse: 0.000717334, rel_cost_diff: 0.000965024711266,PSNR:31.44278594016992
Change in mse between projections is : 1.91228e-09
mse, projection: 0.000717334
Post projection 10, . mse: 0.000717334, cost: 0.00704317120835,PSNR:31.44278840701125
projecting!
On iteration 1312. mse: 0.000716251, rel_cost_diff: 0.000957517733867,PSNR:31.44934952193249
Change in mse between projections is : 1.88791e-09
mse, projection: 0.00071625
Post projection 11, . mse: 0.00071625, cost: 0.00701096653938,PSNR:31.449351639565837
projecting!
On iteration 1317. mse: 0.000715175, rel_cost_diff: 0.000952989724533,PSNR:31.455875673207405
Change in mse between projections is : 1.86407e-09
mse, projection: 0.000715175
Post projection 12, . mse: 0.000715175, cost: 0.00697917072102,PSNR:31.45587638014659
projecting!
On iteration 1322. mse: 0.000714107, rel_cost_diff: 0.000945592127406,PSNR:31.46236421010397
Change in mse between projections is : 1.84067e-09
mse, projection: 0.000714108
Post projection 13, . mse: 0.000714108, cost: 0.00694775069132,PSNR:31.46236385610593
projecting!
On iteration 1327. mse: 0.000713047, rel_cost_diff: 0.000939360100487,PSNR:31.46881565818504
Change in mse between projections is : 1.81771e-09
mse, projection: 0.000713048
Post projection 14, . mse: 0.000713048, cost: 0.0069166761823,PSNR:31.468814949136473
projecting!
On iteration 1332. mse: 0.000711995, rel_cost_diff: 0.000928002153549,PSNR:31.475231612769825
Change in mse between projections is : 1.79521e-09
mse, projection: 0.000711995
Post projection 15, . mse: 0.000711995, cost: 0.00688599329442,PSNR:31.475229482479655
projecting!
On iteration 1337. mse: 0.000710949, rel_cost_diff: 0.000925334888239,PSNR:31.48161261331042
Change in mse between projections is : 1.77318e-09
mse, projection: 0.00071095
Post projection 16, . mse: 0.00071095, cost: 0.00685570063069,PSNR:31.48160976874737
projecting!
On iteration 1341. mse: 0.000710118, rel_cost_diff: 0.000996006879166,PSNR:31.48669419850101
Change in mse between projections is : 1.13708e-09
mse, projection: 0.000710119
Post projection 17, . mse: 0.000710119, cost: 0.0068319500424,PSNR:31.486690994621107
projecting!
On iteration 1345. mse: 0.000709292, rel_cost_diff: 0.000991634980989,PSNR:31.491751442271024
Change in mse between projections is : 1.12504e-09
mse, projection: 0.000709292
Post projection 18, . mse: 0.000709292, cost: 0.00680836476386,PSNR:31.491747521855572
projecting!
On iteration 1349. mse: 0.00070847, rel_cost_diff: 0.000988215186855,PSNR:31.496784609382466
Change in mse between projections is : 1.1136e-09
mse, projection: 0.000708471
Post projection 19, . mse: 0.000708471, cost: 0.00678497739136,PSNR:31.496779257163023
projecting!
On iteration 1353. mse: 0.000707654, rel_cost_diff: 0.000984225193058,PSNR:31.501793251981947
Change in mse between projections is : 1.10254e-09
mse, projection: 0.000707654
Post projection 20, . mse: 0.000707654, cost: 0.00676175346598,PSNR:31.501787536360194
projecting!
On iteration 1357. mse: 0.000706842, rel_cost_diff: 0.000979082127704,PSNR:31.50677942421965
Change in mse between projections is : 1.09173e-09
mse, projection: 0.000706843
Post projection 21, . mse: 0.000706843, cost: 0.00673875305802,PSNR:31.506773344395498
projecting!
On iteration 1361. mse: 0.000706034, rel_cost_diff: 0.000977539145262,PSNR:31.51174304198325
Change in mse between projections is : 1.08081e-09
mse, projection: 0.000706035
Post projection 22, . mse: 0.000706035, cost: 0.00671597290784,PSNR:31.511736239115574
projecting!
On iteration 1365. mse: 0.000705231, rel_cost_diff: 0.000972342582931,PSNR:31.516684379765366
Change in mse between projections is : 1.07035e-09
mse, projection: 0.000705232
Post projection 23, . mse: 0.000705232, cost: 0.00669338554144,PSNR:31.516677210700106
projecting!
On iteration 1369. mse: 0.000704433, rel_cost_diff: 0.000964264039022,PSNR:31.521604790418415
Change in mse between projections is : 1.06013e-09
mse, projection: 0.000704434
Post projection 24, . mse: 0.000704434, cost: 0.00667096907273,PSNR:31.521596177789238
projecting!
On iteration 1373. mse: 0.000703639, rel_cost_diff: 0.000964262418264,PSNR:31.52650204077643
Change in mse between projections is : 1.04962e-09
mse, projection: 0.00070364
Post projection 25, . mse: 0.00070364, cost: 0.00664880173281,PSNR:31.526493418429887
projecting!
On iteration 1377. mse: 0.000702849, rel_cost_diff: 0.00095484783848,PSNR:31.53137928313548
Change in mse between projections is : 1.03965e-09
mse, projection: 0.000702851
Post projection 26, . mse: 0.000702851, cost: 0.00662682810798,PSNR:31.531369931764907
projecting!
On iteration 1381. mse: 0.000702064, rel_cost_diff: 0.000953405686107,PSNR:31.536235723670174
Change in mse between projections is : 1.0299e-09
mse, projection: 0.000702065
Post projection 27, . mse: 0.000702065, cost: 0.00660503469408,PSNR:31.536225641696518
projecting!
On iteration 1385. mse: 0.000701282, rel_cost_diff: 0.000952376099309,PSNR:31.541071286396484
Change in mse between projections is : 1.02029e-09
mse, projection: 0.000701284
Post projection 28, . mse: 0.000701284, cost: 0.00658347457647,PSNR:31.541060472248674
projecting!
On iteration 1389. mse: 0.000700505, rel_cost_diff: 0.000943633836088,PSNR:31.545886256327208
Change in mse between projections is : 1.01082e-09
mse, projection: 0.000700507
Post projection 29, . mse: 0.000700507, cost: 0.00656210817397,PSNR:31.54587506931225
projecting!
On iteration 1393. mse: 0.000699732, rel_cost_diff: 0.000943861262276,PSNR:31.55068164273888
Change in mse between projections is : 1.00147e-09
mse, projection: 0.000699734
Post projection 30, . mse: 0.000699734, cost: 0.00654089683667,PSNR:31.550669359555773
projecting!
On iteration 1397. mse: 0.000698963, rel_cost_diff: 0.000934446193063,PSNR:31.55545773646483
Change in mse between projections is : 9.91386e-10
mse, projection: 0.000698965
Post projection 31, . mse: 0.000698965, cost: 0.00651992997155,PSNR:31.555445078098966
Stopping rule loss: 0.985702395439
projecting!
On iteration 0. mse: 0.0067803, rel_cost_diff: 0.189866303787,PSNR:21.687511012785144
mse, projection: 0.00678016
Post projection 1, . mse: 0.00678016, cost: 1.1362156868,PSNR:21.687599002510566
On iteration 1. mse: 0.00678016, cost: 1.1362156868,PSNR:21.687599002510566
On iteration 101. mse: 0.00410547, cost: 0.332077294588,PSNR:23.86637397456787
On iteration 201. mse: 0.00298109, cost: 0.17255218327,PSNR:25.2562542299583
On iteration 301. mse: 0.00236114, cost: 0.101666234434,PSNR:26.268789500545022
On iteration 401. mse: 0.00198178, cost: 0.0650053173304,PSNR:27.02943757090616
On iteration 501. mse: 0.00173259, cost: 0.0442871674895,PSNR:27.613039857106866
On iteration 601. mse: 0.00155945, cost: 0.0318060405552,PSNR:28.07028172433054
On iteration 701. mse: 0.00143341, cost: 0.0239000916481,PSNR:28.43629151860698
On iteration 801. mse: 0.00133797, cost: 0.0186825823039,PSNR:28.73553200475262
On iteration 901. mse: 0.00126321, cost: 0.0151092102751,PSNR:28.985254966297816
On iteration 1001. mse: 0.00120294, cost: 0.0125797661021,PSNR:29.19757585411731
On iteration 1101. mse: 0.00115313, cost: 0.0107380105183,PSNR:29.38121565771136
On iteration 1201. mse: 0.00111109, cost: 0.00936043821275,PSNR:29.54250598475289
On iteration 1301. mse: 0.00107499, cost: 0.00830364599824,PSNR:29.68594907258337
projecting!
On iteration 1390. mse: 0.00104651, rel_cost_diff: 0.000994480923821,PSNR:29.802575570287523
Change in mse between projections is : 0.0048745
mse, projection: 0.00104653
Post projection 2, . mse: 0.00104653, cost: 0.00816302187741,PSNR:29.802490059481084
projecting!
On iteration 1397. mse: 0.00104445, rel_cost_diff: 0.000983519785952,PSNR:29.811136132852244
Change in mse between projections is : 4.48442e-09
mse, projection: 0.00104447
Post projection 3, . mse: 0.00104447, cost: 0.00810791179538,PSNR:29.811050453327262
On iteration 1401. mse: 0.00104358, cost: 0.00747602107003,PSNR:29.81474540508212
projecting!
On iteration 1403. mse: 0.0010427, rel_cost_diff: 0.000989991859623,PSNR:29.818408106691862
Change in mse between projections is : 3.25262e-09
mse, projection: 0.00104272
Post projection 4, . mse: 0.00104272, cost: 0.00806138571352,PSNR:29.818321798711914
projecting!
On iteration 1409. mse: 0.00104097, rel_cost_diff: 0.00097821318171,PSNR:29.82562913749815
Change in mse between projections is : 3.20422e-09
mse, projection: 0.00104099
Post projection 5, . mse: 0.00104099, cost: 0.00801538862288,PSNR:29.82554122886093
projecting!
On iteration 1415. mse: 0.00103925, rel_cost_diff: 0.000970056039814,PSNR:29.832801869459402
Change in mse between projections is : 3.159e-09
mse, projection: 0.00103927
Post projection 6, . mse: 0.00103927, cost: 0.0079699838534,PSNR:29.832712842553537
projecting!
On iteration 1420. mse: 0.00103783, rel_cost_diff: 0.000996114018111,PSNR:29.83873088636857
Change in mse between projections is : 2.17749e-09
mse, projection: 0.00103785
Post projection 7, . mse: 0.00103785, cost: 0.00793276913464,PSNR:29.838641737840828
projecting!
On iteration 1425. mse: 0.00103642, rel_cost_diff: 0.000987068080311,PSNR:29.844627519652114
Change in mse between projections is : 2.15178e-09
mse, projection: 0.00103645
Post projection 8, . mse: 0.00103645, cost: 0.00789590459317,PSNR:29.844537274387548
projecting!
On iteration 1430. mse: 0.00103503, rel_cost_diff: 0.000980502710654,PSNR:29.85049113776609
Change in mse between projections is : 2.12679e-09
mse, projection: 0.00103505
Post projection 9, . mse: 0.00103505, cost: 0.00785939116031,PSNR:29.850400282109852
projecting!
On iteration 1435. mse: 0.00103364, rel_cost_diff: 0.000975236394286,PSNR:29.856323552534207
Change in mse between projections is : 2.10311e-09
mse, projection: 0.00103366
Post projection 10, . mse: 0.00103366, cost: 0.00782325584441,PSNR:29.85623208565893
projecting!
On iteration 1440. mse: 0.00103226, rel_cost_diff: 0.000973360788427,PSNR:29.862126096808424
Change in mse between projections is : 2.07963e-09
mse, projection: 0.00103228
Post projection 11, . mse: 0.00103228, cost: 0.00778746977448,PSNR:29.862033528092415
projecting!
On iteration 1445. mse: 0.00103088, rel_cost_diff: 0.000965682428268,PSNR:29.867899130679596
Change in mse between projections is : 2.05636e-09
mse, projection: 0.00103091
Post projection 12, . mse: 0.00103091, cost: 0.00775208137929,PSNR:29.86780545797687
projecting!
On iteration 1450. mse: 0.00102952, rel_cost_diff: 0.000957749107903,PSNR:29.873644490357847
Change in mse between projections is : 2.03382e-09
mse, projection: 0.00102954
Post projection 13, . mse: 0.00102954, cost: 0.00771705480292,PSNR:29.87355069365315
projecting!
On iteration 1455. mse: 0.00102817, rel_cost_diff: 0.0009526524697,PSNR:29.879361563983842
Change in mse between projections is : 2.01178e-09
mse, projection: 0.00102819
Post projection 14, . mse: 0.00102819, cost: 0.00768241425976,PSNR:29.87926715200098
projecting!
On iteration 1460. mse: 0.00102682, rel_cost_diff: 0.000947784082267,PSNR:29.88505022970264
Change in mse between projections is : 1.99007e-09
mse, projection: 0.00102684
Post projection 15, . mse: 0.00102684, cost: 0.00764813134447,PSNR:29.88495520160506
projecting!
On iteration 1465. mse: 0.00102548, rel_cost_diff: 0.000945802733671,PSNR:29.89071036588409
Change in mse between projections is : 1.96861e-09
mse, projection: 0.00102551
Post projection 16, . mse: 0.00102551, cost: 0.00761418277398,PSNR:29.89061521385753
projecting!
On iteration 1470. mse: 0.00102415, rel_cost_diff: 0.000936834523008,PSNR:29.896343825773755
Change in mse between projections is : 1.9475e-09
mse, projection: 0.00102418
Post projection 17, . mse: 0.00102418, cost: 0.00758060626686,PSNR:29.896247562941547
projecting!
On iteration 1475. mse: 0.00102283, rel_cost_diff: 0.000934626303255,PSNR:29.901950495862806
Change in mse between projections is : 1.92732e-09
mse, projection: 0.00102286
Post projection 18, . mse: 0.00102286, cost: 0.00754737667739,PSNR:29.901853120102572
projecting!
On iteration 1480. mse: 0.00102152, rel_cost_diff: 0.000922876360222,PSNR:29.907529767898275
Change in mse between projections is : 1.90706e-09
mse, projection: 0.00102154
Post projection 19, . mse: 0.00102154, cost: 0.00751447258517,PSNR:29.907431772039843
projecting!
On iteration 1485. mse: 0.00102022, rel_cost_diff: 0.000920088865474,PSNR:29.913082517992933
Change in mse between projections is : 1.88673e-09
mse, projection: 0.00102024
Post projection 20, . mse: 0.00102024, cost: 0.0074819251895,PSNR:29.912983901205273
projecting!
On iteration 1490. mse: 0.00101892, rel_cost_diff: 0.000914248702206,PSNR:29.91860913132517
Change in mse between projections is : 1.86732e-09
mse, projection: 0.00101894
Post projection 21, . mse: 0.00101894, cost: 0.00744967116043,PSNR:29.918509892777184
projecting!
On iteration 1495. mse: 0.00101763, rel_cost_diff: 0.00091205932557,PSNR:29.924109995784104
Change in mse between projections is : 1.84801e-09
mse, projection: 0.00101765
Post projection 22, . mse: 0.00101765, cost: 0.0074177836068,PSNR:29.924010631460302
projecting!
On iteration 1500. mse: 0.00101635, rel_cost_diff: 0.000908441631668,PSNR:29.929585004499792
Change in mse between projections is : 1.82923e-09
mse, projection: 0.00101637
Post projection 23, . mse: 0.00101637, cost: 0.00738620292395,PSNR:29.929486012275742
On iteration 1501. mse: 0.00101637, cost: 0.00738620292395,PSNR:29.929486012275742
projecting!
On iteration 1505. mse: 0.00101507, rel_cost_diff: 0.000901318371169,PSNR:29.935035545019137
Change in mse between projections is : 1.80919e-09
mse, projection: 0.00101509
Post projection 24, . mse: 0.00101509, cost: 0.00735494866967,PSNR:29.934935432345323
projecting!
On iteration 1510. mse: 0.0010138, rel_cost_diff: 0.000894848756704,PSNR:29.94046002033821
Change in mse between projections is : 1.791e-09
mse, projection: 0.00101383
Post projection 25, . mse: 0.00101383, cost: 0.00732398731634,PSNR:29.940359283854114
projecting!
On iteration 1515. mse: 0.00101254, rel_cost_diff: 0.000890777349485,PSNR:29.945860321413427
Change in mse between projections is : 1.77297e-09
mse, projection: 0.00101257
Post projection 26, . mse: 0.00101257, cost: 0.00729335658252,PSNR:29.94575846097036
projecting!
On iteration 1520. mse: 0.00101129, rel_cost_diff: 0.00088551636721,PSNR:29.95123534965127
Change in mse between projections is : 1.75467e-09
mse, projection: 0.00101132
Post projection 27, . mse: 0.00101132, cost: 0.00726303225383,PSNR:29.951133363064464
projecting!
On iteration 1525. mse: 0.00101005, rel_cost_diff: 0.00088199194876,PSNR:29.956586003905322
Change in mse between projections is : 1.73735e-09
mse, projection: 0.00101007
Post projection 28, . mse: 0.00101007, cost: 0.00723300641403,PSNR:29.956482890502425
projecting!
On iteration 1530. mse: 0.00100881, rel_cost_diff: 0.000879522582943,PSNR:29.96191218578367
Change in mse between projections is : 1.7202e-09
mse, projection: 0.00100883
Post projection 29, . mse: 0.00100883, cost: 0.00720326043665,PSNR:29.961808444687797
projecting!
On iteration 1535. mse: 0.00100758, rel_cost_diff: 0.000874949768534,PSNR:29.96721429883939
Change in mse between projections is : 1.70342e-09
mse, projection: 0.0010076
Post projection 30, . mse: 0.0010076, cost: 0.00717380363494,PSNR:29.967110431014685
projecting!
On iteration 1539. mse: 0.0010066, rel_cost_diff: 0.000997109181513,PSNR:29.971420774511085
Change in mse between projections is : 1.08906e-09
mse, projection: 0.00100663
Post projection 31, . mse: 0.00100663, cost: 0.00715081626549,PSNR:29.97131730829207
Stopping rule loss: 1.4798630476
projecting!
On iteration 0. mse: 0.0112216, rel_cost_diff: 0.212974377056,PSNR:19.49945909939792
mse, projection: 0.0112214
Post projection 1, . mse: 0.0112214, cost: 1.73551690578,PSNR:19.499539838219533
On iteration 1. mse: 0.0112214, cost: 1.73551690578,PSNR:19.499539838219533
On iteration 101. mse: 0.00721283, cost: 0.49142986536,PSNR:21.418945694486197
On iteration 201. mse: 0.00554947, cost: 0.253337144852,PSNR:22.55748458500171
On iteration 301. mse: 0.00464113, cost: 0.147941440344,PSNR:23.33376431492084
On iteration 401. mse: 0.00409094, cost: 0.0937365815043,PSNR:23.881768285105597
On iteration 501. mse: 0.00373335, cost: 0.0632955208421,PSNR:24.27901866205667
On iteration 601. mse: 0.00348764, cost: 0.0451255366206,PSNR:24.5746863242265
On iteration 701. mse: 0.0033105, cost: 0.0337720699608,PSNR:24.80105987291292
On iteration 801. mse: 0.00317736, cost: 0.0263875778764,PSNR:24.979337762202604
On iteration 901. mse: 0.00307352, cost: 0.0214122347534,PSNR:25.123634591735634
On iteration 1001. mse: 0.00298985, cost: 0.0179578624666,PSNR:25.24351207316694
On iteration 1101. mse: 0.00292043, cost: 0.01548719313,PSNR:25.345530375966412
On iteration 1201. mse: 0.0028614, cost: 0.0136703234166,PSNR:25.434214420519492
projecting!
On iteration 1284. mse: 0.0028179, rel_cost_diff: 0.00099981851971,PSNR:25.500737175900486
Change in mse between projections is : 0.0071051
mse, projection: 0.0028179
Post projection 2, . mse: 0.0028179, cost: 0.0136879682541,PSNR:25.50074399382376
projecting!
On iteration 1291. mse: 0.00281448, rel_cost_diff: 0.000983167552979,PSNR:25.50602104577226
Change in mse between projections is : 7.52756e-09
mse, projection: 0.00281447
Post projection 3, . mse: 0.00281447, cost: 0.0135971922427,PSNR:25.506027153445316
projecting!
On iteration 1297. mse: 0.00281157, rel_cost_diff: 0.000987122253188,PSNR:25.51051610050381
Change in mse between projections is : 5.45258e-09
mse, projection: 0.00281156
Post projection 4, . mse: 0.00281156, cost: 0.0135209076107,PSNR:25.510521135560296
On iteration 1301. mse: 0.00281011, cost: 0.0122994007543,PSNR:25.5127637545107
projecting!
On iteration 1303. mse: 0.00280868, rel_cost_diff: 0.000978010673876,PSNR:25.51497621058337
Change in mse between projections is : 5.34947e-09
mse, projection: 0.00280868
Post projection 5, . mse: 0.00280868, cost: 0.013445366174,PSNR:25.514980530780193
projecting!
On iteration 1309. mse: 0.00280582, rel_cost_diff: 0.00096462622052,PSNR:25.519404146538758
Change in mse between projections is : 5.25774e-09
mse, projection: 0.00280582
Post projection 6, . mse: 0.00280582, cost: 0.0133709432557,PSNR:25.51940811075876
projecting!
On iteration 1315. mse: 0.00280298, rel_cost_diff: 0.000954061497044,PSNR:25.523801248192314
Change in mse between projections is : 5.16877e-09
mse, projection: 0.00280298
Post projection 7, . mse: 0.00280298, cost: 0.0132975662127,PSNR:25.523804855679153
projecting!
On iteration 1321. mse: 0.00280016, rel_cost_diff: 0.000940418229522,PSNR:25.528169945011786
Change in mse between projections is : 5.0851e-09
mse, projection: 0.00280016
Post projection 8, . mse: 0.00280016, cost: 0.0132252862677,PSNR:25.528172472793752
projecting!
On iteration 1326. mse: 0.00279783, rel_cost_diff: 0.000990192651174,PSNR:25.531792321328343
Change in mse between projections is : 3.51636e-09
mse, projection: 0.00279783
Post projection 9, . mse: 0.00279783, cost: 0.0131664201617,PSNR:25.531794489806448
projecting!
On iteration 1331. mse: 0.00279551, rel_cost_diff: 0.000984375131648,PSNR:25.535393848421574
Change in mse between projections is : 3.46761e-09
mse, projection: 0.00279551
Post projection 10, . mse: 0.00279551, cost: 0.0131081128493,PSNR:25.53539529527287
projecting!
On iteration 1336. mse: 0.0027932, rel_cost_diff: 0.000980948623404,PSNR:25.538974109866388
Change in mse between projections is : 3.41948e-09
mse, projection: 0.0027932
Post projection 11, . mse: 0.0027932, cost: 0.0130503755063,PSNR:25.538975557910938
projecting!
On iteration 1341. mse: 0.00279091, rel_cost_diff: 0.000972929000512,PSNR:25.542535224416042
Change in mse between projections is : 3.37486e-09
mse, projection: 0.00279091
Post projection 12, . mse: 0.00279091, cost: 0.0129933236167,PSNR:25.542535949032185
projecting!
On iteration 1346. mse: 0.00278864, rel_cost_diff: 0.00096248118776,PSNR:25.546077142515344
Change in mse between projections is : 3.3317e-09
mse, projection: 0.00278864
Post projection 13, . mse: 0.00278864, cost: 0.0129368696362,PSNR:25.54607786772269
projecting!
On iteration 1351. mse: 0.00278638, rel_cost_diff: 0.000957207090896,PSNR:25.5496005405766
Change in mse between projections is : 3.28997e-09
mse, projection: 0.00278638
Post projection 14, . mse: 0.00278638, cost: 0.0128811514005,PSNR:25.549600177678677
projecting!
On iteration 1356. mse: 0.00278413, rel_cost_diff: 0.000950151369025,PSNR:25.55310500795671
Change in mse between projections is : 3.24898e-09
mse, projection: 0.00278413
Post projection 15, . mse: 0.00278413, cost: 0.0128260152414,PSNR:25.553103918384167
projecting!
On iteration 1361. mse: 0.0027819, rel_cost_diff: 0.000941054705899,PSNR:25.556591950418422
Change in mse between projections is : 3.20797e-09
mse, projection: 0.0027819
Post projection 16, . mse: 0.0027819, cost: 0.0127715142444,PSNR:25.556590859970708
projecting!
On iteration 1366. mse: 0.00277967, rel_cost_diff: 0.000939795824466,PSNR:25.560061323448224
Change in mse between projections is : 3.16459e-09
mse, projection: 0.00277967
Post projection 17, . mse: 0.00277967, cost: 0.0127177564427,PSNR:25.56005986835606
projecting!
On iteration 1371. mse: 0.00277747, rel_cost_diff: 0.000927227555647,PSNR:25.56351344673522
Change in mse between projections is : 3.12596e-09
mse, projection: 0.00277747
Post projection 18, . mse: 0.00277747, cost: 0.0126646086574,PSNR:25.563511626423736
projecting!
On iteration 1376. mse: 0.00277527, rel_cost_diff: 0.000927008270229,PSNR:25.56694827691217
Change in mse between projections is : 3.08824e-09
mse, projection: 0.00277527
Post projection 19, . mse: 0.00277527, cost: 0.0126120597124,PSNR:25.566946090810188
projecting!
On iteration 1381. mse: 0.00277309, rel_cost_diff: 0.000919315543805,PSNR:25.570366864659924
Change in mse between projections is : 3.051e-09
mse, projection: 0.00277309
Post projection 20, . mse: 0.00277309, cost: 0.0125601664186,PSNR:25.570363947562207
projecting!
On iteration 1386. mse: 0.00277091, rel_cost_diff: 0.000912571221425,PSNR:25.573768439610227
Change in mse between projections is : 3.01499e-09
mse, projection: 0.00277092
Post projection 21, . mse: 0.00277092, cost: 0.0125088412315,PSNR:25.573764790381276
projecting!
On iteration 1391. mse: 0.00276876, rel_cost_diff: 0.000901772438498,PSNR:25.57715295965156
Change in mse between projections is : 2.97954e-09
mse, projection: 0.00276876
Post projection 22, . mse: 0.00276876, cost: 0.0124580916017,PSNR:25.57714967278486
projecting!
On iteration 1396. mse: 0.00276661, rel_cost_diff: 0.000898190610501,PSNR:25.58052221026057
Change in mse between projections is : 2.94487e-09
mse, projection: 0.00276661
Post projection 23, . mse: 0.00276661, cost: 0.0124079538509,PSNR:25.580517458880344
On iteration 1401. mse: 0.0027649, cost: 0.0112396460027,PSNR:25.58320793731813
projecting!
On iteration 1401. mse: 0.00276447, rel_cost_diff: 0.000896358915114,PSNR:25.58387395918816
Change in mse between projections is : 2.90882e-09
mse, projection: 0.00276448
Post projection 24, . mse: 0.00276448, cost: 0.0123583925888,PSNR:25.583869204139557
projecting!
On iteration 1406. mse: 0.00276235, rel_cost_diff: 0.00088654948047,PSNR:25.58720999413787
Change in mse between projections is : 2.87501e-09
mse, projection: 0.00276236
Post projection 25, . mse: 0.00276236, cost: 0.0123093603179,PSNR:25.58720486938144
projecting!
On iteration 1411. mse: 0.00276024, rel_cost_diff: 0.000881887082833,PSNR:25.590529910551005
Change in mse between projections is : 2.84123e-09
mse, projection: 0.00276024
Post projection 26, . mse: 0.00276024, cost: 0.0122609641403,PSNR:25.590524415541786
projecting!
On iteration 1416. mse: 0.00275814, rel_cost_diff: 0.00087655405537,PSNR:25.593834769317066
Change in mse between projections is : 2.80861e-09
mse, projection: 0.00275815
Post projection 27, . mse: 0.00275815, cost: 0.0122130531818,PSNR:25.593828903512133
projecting!
On iteration 1421. mse: 0.00275605, rel_cost_diff: 0.000872150286658,PSNR:25.597123433433087
Change in mse between projections is : 2.77447e-09
mse, projection: 0.00275606
Post projection 28, . mse: 0.00275606, cost: 0.0121657326818,PSNR:25.597117563184636
projecting!
On iteration 1426. mse: 0.00275398, rel_cost_diff: 0.000868427408456,PSNR:25.600397332849138
Change in mse between projections is : 2.74324e-09
mse, projection: 0.00275398
Post projection 29, . mse: 0.00275398, cost: 0.0121189393103,PSNR:25.600391458173775
projecting!
On iteration 1431. mse: 0.00275191, rel_cost_diff: 0.00086370253969,PSNR:25.60365606483102
Change in mse between projections is : 2.71241e-09
mse, projection: 0.00275192
Post projection 30, . mse: 0.00275192, cost: 0.0120726665482,PSNR:25.60364981830338
projecting!
On iteration 1436. mse: 0.00274986, rel_cost_diff: 0.00085377954815,PSNR:25.606899961078433
Change in mse between projections is : 2.68111e-09
mse, projection: 0.00274986
Post projection 31, . mse: 0.00274986, cost: 0.0120269078761,PSNR:25.606892606732167
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:16:48 CDT 2017 1502504208
Job ID:			3198559[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-235
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:16,energy_used=0,mem=1072116kb,vmem=2889984kb,walltime=00:44:23
Nodes:	        	gpu16
End PBS Epilogue Fri Aug 11 21:16:48 CDT 2017 1502504208
--------------------------------------------------------------
