--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:39 CST 2017 1512348939
Job ID:			3761699[446].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 18:55:39 CST 2017 1512348939
--------------------------------------------------------------
PBS_ARRAYID: 446
Loaded model from disk
Stopping rule loss: 1.6290293932
projecting!
On iteration 0. mse: 0.0118583, rel_cost_diff: 0.448013283876,PSNR:19.25976873378896
MSE--> befre projection: 0.0118583, after projection: 0.00951943
mse, projection: 0.00951943
Post projection 1, . mse: 0.00951943, cost: 4.30430793762,PSNR:20.213891883792808
On iteration 1. mse: 0.00951943, cost: 4.30430793762,PSNR:20.213891883792808
On iteration 101. mse: 0.00849271, cost: 0.0308018382639,PSNR:20.709534638406197
On iteration 201. mse: 0.00840597, cost: 0.0207430049777,PSNR:20.754121431204993
On iteration 301. mse: 0.00833871, cost: 0.0168502666056,PSNR:20.78900920315221
On iteration 401. mse: 0.00828317, cost: 0.0144530516118,PSNR:20.818034772579168
On iteration 501. mse: 0.008236, cost: 0.0127709135413,PSNR:20.842837928070818
projecting!
On iteration 572. mse: 0.00820604, rel_cost_diff: 0.000999453426368,PSNR:20.858666344758877
Change in mse between projections is : 0.0019171
MSE--> befre projection: 0.00820604, after projection: 0.00704895
mse, projection: 0.00704895
Post projection 2, . mse: 0.00704895, cost: 0.682731628418,PSNR:21.51875565982462
On iteration 601. mse: 0.00691097, cost: 0.0472373813391,PSNR:21.6046070159425
On iteration 701. mse: 0.00686, cost: 0.015880048275,PSNR:21.63676056023664
On iteration 801. mse: 0.00682361, cost: 0.0119754001498,PSNR:21.659858591867103
On iteration 901. mse: 0.00679397, cost: 0.0100781358778,PSNR:21.678762406219505
On iteration 1001. mse: 0.00676914, cost: 0.00889603886753,PSNR:21.694665473392675
projecting!
On iteration 1033. mse: 0.00676176, rel_cost_diff: 0.000997263132942,PSNR:21.699403087875208
Change in mse between projections is : 0.000561269
MSE--> befre projection: 0.00676176, after projection: 0.00575979
mse, projection: 0.00575979
Post projection 3, . mse: 0.00575979, cost: 0.523848891258,PSNR:22.39593309821315
On iteration 1101. mse: 0.00565069, cost: 0.0166171956807,PSNR:22.47898531103711
On iteration 1201. mse: 0.00563473, cost: 0.00953834410757,PSNR:22.491265136941504
On iteration 1301. mse: 0.00562089, cost: 0.00766638573259,PSNR:22.50195070651725
On iteration 1401. mse: 0.0056089, cost: 0.00674259476364,PSNR:22.511220516823165
projecting!
On iteration 1410. mse: 0.00560779, rel_cost_diff: 0.000996686688313,PSNR:22.512079814235378
Change in mse between projections is : 0.00031474
MSE--> befre projection: 0.00560779, after projection: 0.00509894
mse, projection: 0.00509894
Post projection 4, . mse: 0.00509894, cost: 0.371487498283,PSNR:22.925196729230855
On iteration 1501. mse: 0.00501365, cost: 0.0138731217012,PSNR:22.998460029693575
On iteration 1601. mse: 0.00499796, cost: 0.0091286143288,PSNR:23.012076032471207
On iteration 1701. mse: 0.00498489, cost: 0.00749838305637,PSNR:23.0234453274231
On iteration 1801. mse: 0.0049738, cost: 0.00663624936715,PSNR:23.033114448906865
projecting!
On iteration 1802. mse: 0.0049736, rel_cost_diff: 0.000994533895466,PSNR:23.033294169211445
Change in mse between projections is : 0.000218285
MSE--> befre projection: 0.0049736, after projection: 0.00474401
mse, projection: 0.00474401
Post projection 5, . mse: 0.00474401, cost: 0.448284089565,PSNR:23.238545278498208
On iteration 1901. mse: 0.00463934, cost: 0.0141318719834,PSNR:23.335438764048337
On iteration 2001. mse: 0.0046214, cost: 0.00949335470796,PSNR:23.352262619247707
On iteration 2101. mse: 0.00460705, cost: 0.00778600480407,PSNR:23.365771858735958
On iteration 2201. mse: 0.00459512, cost: 0.00686027202755,PSNR:23.377031013330264
projecting!
On iteration 2216. mse: 0.00459338, rel_cost_diff: 0.000998948402731,PSNR:23.378672039471944
Change in mse between projections is : 0.000193141
MSE--> befre projection: 0.00459338, after projection: 0.00434324
mse, projection: 0.00434324
Post projection 6, . mse: 0.00434324, cost: 0.474675953388,PSNR:23.621857934839554
Stopping rule loss: 0.00169757055119
projecting!
On iteration 0. mse: 0.00473545, rel_cost_diff: 0.0215512665598,PSNR:23.24638891544547
MSE--> befre projection: 0.00473545, after projection: 0.00418066
mse, projection: 0.00418066
Post projection 1, . mse: 0.00418066, cost: 0.972529411316,PSNR:23.787554404797433
On iteration 1. mse: 0.00418066, cost: 0.972529411316,PSNR:23.787554404797433
On iteration 101. mse: 0.00395988, cost: 0.00535632204264,PSNR:24.02317696277137
On iteration 201. mse: 0.00395087, cost: 0.00321476720273,PSNR:24.03307655356931
On iteration 301. mse: 0.00394527, cost: 0.00272399536334,PSNR:24.039237215945747
projecting!
On iteration 308. mse: 0.00394487, rel_cost_diff: 0.000988300855051,PSNR:24.03967346001867
Change in mse between projections is : 0.000459212
MSE--> befre projection: 0.00394487, after projection: 0.00413629
mse, projection: 0.00413629
Post projection 2, . mse: 0.00413629, cost: 0.658565580845,PSNR:23.833889289469894
On iteration 401. mse: 0.00390647, cost: 0.00699735851958,PSNR:24.08215840259459
On iteration 501. mse: 0.00388782, cost: 0.00394382840022,PSNR:24.102935319021345
On iteration 601. mse: 0.00387673, cost: 0.00323286978528,PSNR:24.115347205333034
projecting!
On iteration 647. mse: 0.00387243, rel_cost_diff: 0.000994442415013,PSNR:24.1201684719743
Change in mse between projections is : 0.000255446
MSE--> befre projection: 0.00387243, after projection: 0.00420544
mse, projection: 0.00420544
Post projection 3, . mse: 0.00420544, cost: 0.626758694649,PSNR:23.761883968939213
On iteration 701. mse: 0.0040088, cost: 0.0119619052857,PSNR:23.96985481528624
On iteration 801. mse: 0.00397844, cost: 0.00452510593459,PSNR:24.00287382701894
On iteration 901. mse: 0.00396416, cost: 0.00344690028578,PSNR:24.01848711641466
projecting!
On iteration 983. mse: 0.00395543, rel_cost_diff: 0.000992669058193,PSNR:24.02805951545552
Change in mse between projections is : 0.000220135
MSE--> befre projection: 0.00395543, after projection: 0.00429414
mse, projection: 0.00429414
Post projection 4, . mse: 0.00429414, cost: 0.554976820946,PSNR:23.671236796222868
On iteration 1001. mse: 0.00412111, cost: 0.0494599826634,PSNR:23.84985466212133
On iteration 1101. mse: 0.00404331, cost: 0.00566415721551,PSNR:23.93262515382995
On iteration 1201. mse: 0.00402549, cost: 0.00372726796195,PSNR:23.95181546809415
On iteration 1301. mse: 0.00401375, cost: 0.00316151650622,PSNR:23.964501093059553
projecting!
On iteration 1328. mse: 0.00401096, rel_cost_diff: 0.000997657610739,PSNR:23.967520226617047
Change in mse between projections is : 0.000195023
MSE--> befre projection: 0.00401096, after projection: 0.00449117
mse, projection: 0.00449117
Post projection 5, . mse: 0.00449117, cost: 0.472028821707,PSNR:23.476402416097407
On iteration 1401. mse: 0.00427665, cost: 0.00874202884734,PSNR:23.68896288159015
On iteration 1501. mse: 0.00425045, cost: 0.00424293149263,PSNR:23.715655103705032
On iteration 1601. mse: 0.00423637, cost: 0.00337137049064,PSNR:23.730058918180173
projecting!
On iteration 1673. mse: 0.00422849, rel_cost_diff: 0.000991676531334,PSNR:23.738146505649226
Change in mse between projections is : 0.000191768
MSE--> befre projection: 0.00422849, after projection: 0.00487031
mse, projection: 0.00487031
Post projection 6, . mse: 0.00487031, cost: 0.538553357124,PSNR:23.12443730385899
Stopping rule loss: 0.580640971661
projecting!
On iteration 0. mse: 0.00835455, rel_cost_diff: 0.286706956673,PSNR:20.780771193101806
MSE--> befre projection: 0.00835455, after projection: 0.00546302
mse, projection: 0.00546302
Post projection 1, . mse: 0.00546302, cost: 1.2846788168,PSNR:22.625673990274112
On iteration 1. mse: 0.00546302, cost: 1.2846788168,PSNR:22.625673990274112
On iteration 101. mse: 0.00519013, cost: 0.0170718096197,PSNR:22.848213473127586
On iteration 201. mse: 0.00515201, cost: 0.0122104985639,PSNR:22.880230761676646
On iteration 301. mse: 0.00512009, cost: 0.0104697328061,PSNR:22.907223872852907
projecting!
On iteration 344. mse: 0.00510733, rel_cost_diff: 0.000998352657462,PSNR:22.918063834706494
Change in mse between projections is : 0.000664721
MSE--> befre projection: 0.00510733, after projection: 0.00403217
mse, projection: 0.00403217
Post projection 2, . mse: 0.00403217, cost: 0.430172562599,PSNR:23.94461423766829
On iteration 401. mse: 0.00392216, cost: 0.0189120043069,PSNR:24.0647513022732
On iteration 501. mse: 0.00390059, cost: 0.0106083191931,PSNR:24.08869372552455
On iteration 601. mse: 0.00388043, cost: 0.00889047421515,PSNR:24.11119884468182
projecting!
On iteration 644. mse: 0.00387212, rel_cost_diff: 0.000999357524445,PSNR:24.120511598125344
Change in mse between projections is : 0.000223151
MSE--> befre projection: 0.00387212, after projection: 0.00352794
mse, projection: 0.00352794
Post projection 3, . mse: 0.00352794, cost: 0.54925006628,PSNR:24.52478979305907
On iteration 701. mse: 0.00341621, cost: 0.0168623067439,PSNR:24.664555654665335
On iteration 801. mse: 0.00340362, cost: 0.00897540990263,PSNR:24.680594555683694
On iteration 901. mse: 0.00339099, cost: 0.00750544946641,PSNR:24.696732569006624
projecting!
On iteration 932. mse: 0.00338713, rel_cost_diff: 0.000993477892162,PSNR:24.701679129710282
Change in mse between projections is : 0.000180455
MSE--> befre projection: 0.00338713, after projection: 0.00313209
mse, projection: 0.00313209
Post projection 4, . mse: 0.00313209, cost: 0.557232379913,PSNR:25.041658354490295
On iteration 1001. mse: 0.00303105, cost: 0.0130269192159,PSNR:25.184065532841533
On iteration 1101. mse: 0.0030247, cost: 0.0079048704356,PSNR:25.193175459190368
On iteration 1201. mse: 0.00301646, cost: 0.00680044665933,PSNR:25.205027997101407
projecting!
On iteration 1206. mse: 0.00301595, rel_cost_diff: 0.00099079160405,PSNR:25.20575212821307
Change in mse between projections is : 0.000130644
MSE--> befre projection: 0.00301595, after projection: 0.00303044
mse, projection: 0.00303044
Post projection 5, . mse: 0.00303044, cost: 0.54359126091,PSNR:25.184945335201338
On iteration 1301. mse: 0.00293721, cost: 0.0109548904002,PSNR:25.32064894851969
On iteration 1401. mse: 0.00292901, cost: 0.00788610242307,PSNR:25.332789439573254
projecting!
On iteration 1488. mse: 0.00292082, rel_cost_diff: 0.000998841428849,PSNR:25.344958771017332
Change in mse between projections is : 0.000128663
MSE--> befre projection: 0.00292082, after projection: 0.00298325
mse, projection: 0.00298325
Post projection 6, . mse: 0.00298325, cost: 0.567862212658,PSNR:25.25310763740782
Stopping rule loss: 0.0850486978889
projecting!
On iteration 0. mse: 0.00546373, rel_cost_diff: 0.205009302199,PSNR:22.62510949090206
MSE--> befre projection: 0.00546373, after projection: 0.00344649
mse, projection: 0.00344649
Post projection 1, . mse: 0.00344649, cost: 1.11774897575,PSNR:24.62622767088739
On iteration 1. mse: 0.00344649, cost: 1.11774897575,PSNR:24.62622767088739
On iteration 101. mse: 0.00329769, cost: 0.00899456068873,PSNR:24.81790408888369
On iteration 201. mse: 0.00329284, cost: 0.00615609250963,PSNR:24.824299581264484
projecting!
On iteration 289. mse: 0.00328771, rel_cost_diff: 0.000998115186338,PSNR:24.831065567035168
Change in mse between projections is : 0.000685102
MSE--> befre projection: 0.00328771, after projection: 0.00268148
mse, projection: 0.00268148
Post projection 2, . mse: 0.00268148, cost: 0.57194596529,PSNR:25.716251703507375
On iteration 301. mse: 0.00259653, cost: 0.096823617816,PSNR:25.856072562662614
On iteration 401. mse: 0.00257369, cost: 0.00810975395143,PSNR:25.89443583377426
On iteration 501. mse: 0.00257074, cost: 0.00574945891276,PSNR:25.899411851306894
projecting!
On iteration 574. mse: 0.00256789, rel_cost_diff: 0.000989819511087,PSNR:25.904228188436274
Change in mse between projections is : 0.000272433
MSE--> befre projection: 0.00256789, after projection: 0.00259958
mse, projection: 0.00259958
Post projection 3, . mse: 0.00259958, cost: 0.585080981255,PSNR:25.85096232738647
On iteration 601. mse: 0.00250034, cost: 0.0331727452576,PSNR:26.020003865048338
On iteration 701. mse: 0.00249427, cost: 0.00744441244751,PSNR:26.03056175038305
On iteration 801. mse: 0.00249047, cost: 0.00567023316398,PSNR:26.037187747675546
projecting!
On iteration 853. mse: 0.002488, rel_cost_diff: 0.000995264581441,PSNR:26.04150015462448
Change in mse between projections is : 0.000252343
MSE--> befre projection: 0.002488, after projection: 0.00274509
mse, projection: 0.00274509
Post projection 4, . mse: 0.00274509, cost: 0.613402307034,PSNR:25.614436986653367
On iteration 901. mse: 0.00262909, cost: 0.0178035795689,PSNR:25.801938378059933
On iteration 1001. mse: 0.00262374, cost: 0.00726704159752,PSNR:25.810799934503436
On iteration 1101. mse: 0.00261795, cost: 0.00588065292686,PSNR:25.820390243119952
projecting!
On iteration 1134. mse: 0.00261579, rel_cost_diff: 0.000998150147715,PSNR:25.8239660309887
Change in mse between projections is : 0.000268288
MSE--> befre projection: 0.00261579, after projection: 0.00291314
mse, projection: 0.00291314
Post projection 5, . mse: 0.00291314, cost: 0.485080420971,PSNR:25.356388180477552
On iteration 1201. mse: 0.00280973, cost: 0.0137559939176,PSNR:25.51335320074143
On iteration 1301. mse: 0.00280223, cost: 0.0075835227035,PSNR:25.524965539763848
On iteration 1401. mse: 0.00279378, cost: 0.00636036600918,PSNR:25.53807496743142
projecting!
On iteration 1422. mse: 0.00279187, rel_cost_diff: 0.000999923993783,PSNR:25.54104929106704
Change in mse between projections is : 0.000176572
MSE--> befre projection: 0.00279187, after projection: 0.00306392
mse, projection: 0.00306392
Post projection 6, . mse: 0.00306392, cost: 0.494765222073,PSNR:25.137221229540057
Stopping rule loss: 0.00124328373931
projecting!
On iteration 0. mse: 0.00863105, rel_cost_diff: 0.0382546331245,PSNR:20.639361973909462
MSE--> befre projection: 0.00863105, after projection: 0.00706224
mse, projection: 0.00706224
Post projection 1, . mse: 0.00706224, cost: 0.773005485535,PSNR:21.510573534962827
On iteration 1. mse: 0.00706224, cost: 0.773005485535,PSNR:21.510573534962827
On iteration 101. mse: 0.00685175, cost: 0.00452248984948,PSNR:21.64198523562696
On iteration 201. mse: 0.00684499, cost: 0.00270947627723,PSNR:21.64627303007623
On iteration 301. mse: 0.00684053, cost: 0.00222585676238,PSNR:21.649105531723833
projecting!
On iteration 354. mse: 0.00683842, rel_cost_diff: 0.000998277272654,PSNR:21.650442035706288
Change in mse between projections is : 0.000571482
MSE--> befre projection: 0.00683842, after projection: 0.00695039
mse, projection: 0.00695039
Post projection 2, . mse: 0.00695039, cost: 0.488369464874,PSNR:21.579909091844243
On iteration 401. mse: 0.00682787, cost: 0.0103241056204,PSNR:21.657149095750672
On iteration 501. mse: 0.0068154, cost: 0.00345530617051,PSNR:21.665085033261743
On iteration 601. mse: 0.00680987, cost: 0.00260440958664,PSNR:21.66860984740509
projecting!
On iteration 689. mse: 0.00680573, rel_cost_diff: 0.000993382347171,PSNR:21.671252810887097
Change in mse between projections is : 0.000306912
MSE--> befre projection: 0.00680573, after projection: 0.00751668
mse, projection: 0.00751668
Post projection 3, . mse: 0.00751668, cost: 0.467148244381,PSNR:21.23973760225065
On iteration 701. mse: 0.00743276, cost: 0.0733086168766,PSNR:21.288499869650895
On iteration 801. mse: 0.00738243, cost: 0.00452279858291,PSNR:21.318005173293194
On iteration 901. mse: 0.00737386, cost: 0.00295197800733,PSNR:21.323050784991082
On iteration 1001. mse: 0.00736748, cost: 0.00252063060179,PSNR:21.32681057126201
projecting!
On iteration 1015. mse: 0.0073666, rel_cost_diff: 0.000999081610556,PSNR:21.32733049718749
Change in mse between projections is : 0.000224658
MSE--> befre projection: 0.0073666, after projection: 0.00821029
mse, projection: 0.00821029
Post projection 4, . mse: 0.00821029, cost: 0.500239610672,PSNR:20.856415893765345
On iteration 1101. mse: 0.00803352, cost: 0.00649725366384,PSNR:20.95094091466717
On iteration 1201. mse: 0.00801597, cost: 0.00353249255568,PSNR:20.96043878936092
On iteration 1301. mse: 0.00800493, cost: 0.0028798612766,PSNR:20.966426706070912
projecting!
On iteration 1358. mse: 0.00799956, rel_cost_diff: 0.000995297896484,PSNR:20.969339072230536
Change in mse between projections is : 0.000172408
MSE--> befre projection: 0.00799956, after projection: 0.00856498
mse, projection: 0.00856498
Post projection 5, . mse: 0.00856498, cost: 0.381789147854,PSNR:20.672736585124014
On iteration 1401. mse: 0.00841604, cost: 0.0149261020124,PSNR:20.74892359985885
On iteration 1501. mse: 0.00839042, cost: 0.00419019255787,PSNR:20.7621634128633
On iteration 1601. mse: 0.0083804, cost: 0.0031085931696,PSNR:20.767353474687916
projecting!
On iteration 1682. mse: 0.00837367, rel_cost_diff: 0.000981191606397,PSNR:20.770840955012023
Change in mse between projections is : 0.000155189
MSE--> befre projection: 0.00837367, after projection: 0.00895765
mse, projection: 0.00895765
Post projection 6, . mse: 0.00895765, cost: 0.470563352108,PSNR:20.4780593094652
Stopping rule loss: 0.00240871775895
projecting!
On iteration 0. mse: 0.00823984, rel_cost_diff: 0.0537145913861,PSNR:20.840811639080755
MSE--> befre projection: 0.00823984, after projection: 0.0065897
mse, projection: 0.0065897
Post projection 1, . mse: 0.0065897, cost: 0.549416780472,PSNR:21.811341108078786
On iteration 1. mse: 0.0065897, cost: 0.549416780472,PSNR:21.811341108078786
On iteration 101. mse: 0.00650148, cost: 0.00724312011153,PSNR:21.869879864619225
On iteration 201. mse: 0.00650109, cost: 0.00446644984186,PSNR:21.87013618459881
On iteration 301. mse: 0.00649959, cost: 0.00361697562039,PSNR:21.87114325797852
projecting!
On iteration 392. mse: 0.0064982, rel_cost_diff: 0.000999867636982,PSNR:21.872066224749638
Change in mse between projections is : 0.000377795
MSE--> befre projection: 0.0064982, after projection: 0.00609015
mse, projection: 0.00609015
Post projection 2, . mse: 0.00609015, cost: 0.305757582188,PSNR:22.153718292439677
On iteration 401. mse: 0.00605369, cost: 0.0844942331314,PSNR:22.179797316541578
On iteration 501. mse: 0.00604684, cost: 0.00621417118236,PSNR:22.184715903454887
On iteration 601. mse: 0.00604699, cost: 0.00418401090428,PSNR:22.184606875419934
On iteration 701. mse: 0.00604592, cost: 0.0035282226745,PSNR:22.185379160562533
projecting!
On iteration 745. mse: 0.00604533, rel_cost_diff: 0.000990814465863,PSNR:22.185796633012473
Change in mse between projections is : 0.000221335
MSE--> befre projection: 0.00604533, after projection: 0.00566268
mse, projection: 0.00566268
Post projection 3, . mse: 0.00566268, cost: 0.414860785007,PSNR:22.46977897807716
On iteration 801. mse: 0.00561338, cost: 0.010898033157,PSNR:22.507752601835328
On iteration 901. mse: 0.00561643, cost: 0.00495941471308,PSNR:22.50539922669251
On iteration 1001. mse: 0.00561561, cost: 0.0039145713672,PSNR:22.50603408736285
projecting!
On iteration 1094. mse: 0.00561431, rel_cost_diff: 0.000996101159101,PSNR:22.507035721053796
Change in mse between projections is : 0.000177654
MSE--> befre projection: 0.00561431, after projection: 0.00543334
mse, projection: 0.00543334
Post projection 4, . mse: 0.00543334, cost: 0.453526496887,PSNR:22.649332962497976
On iteration 1101. mse: 0.00539424, cost: 0.104412771761,PSNR:22.68069442189838
On iteration 1201. mse: 0.00538495, cost: 0.00661923922598,PSNR:22.68818102138681
On iteration 1301. mse: 0.00538413, cost: 0.00451357103884,PSNR:22.688846554305723
On iteration 1401. mse: 0.00538216, cost: 0.00381284416653,PSNR:22.690430797725444
projecting!
On iteration 1448. mse: 0.00538117, rel_cost_diff: 0.000995843949398,PSNR:22.69123384700997
Change in mse between projections is : 0.000165438
MSE--> befre projection: 0.00538117, after projection: 0.00512951
mse, projection: 0.00512951
Post projection 5, . mse: 0.00512951, cost: 0.399781882763,PSNR:22.8992446799695
On iteration 1501. mse: 0.00507636, cost: 0.0130143351853,PSNR:22.944474309284942
On iteration 1601. mse: 0.00507702, cost: 0.00571745214984,PSNR:22.94391541251133
On iteration 1701. mse: 0.00507407, cost: 0.00447642151266,PSNR:22.946431612440456
On iteration 1801. mse: 0.00507082, cost: 0.00392820267007,PSNR:22.949215275249685
projecting!
On iteration 1806. mse: 0.00507063, rel_cost_diff: 0.000998583521261,PSNR:22.949381984842393
Change in mse between projections is : 0.000141601
MSE--> befre projection: 0.00507063, after projection: 0.00520261
mse, projection: 0.00520261
Post projection 6, . mse: 0.00520261, cost: 0.431761741638,PSNR:22.837785304586816
Stopping rule loss: 0.00115905178245
projecting!
On iteration 0. mse: 0.00451905, rel_cost_diff: 0.0576144723794,PSNR:23.44952718317741
MSE--> befre projection: 0.00451905, after projection: 0.00233231
mse, projection: 0.00233231
Post projection 1, . mse: 0.00233231, cost: 0.554863035679,PSNR:26.322128660885625
On iteration 1. mse: 0.00233231, cost: 0.554863035679,PSNR:26.322128660885625
On iteration 101. mse: 0.0022364, cost: 0.005388839636,PSNR:26.504502388332053
On iteration 201. mse: 0.00223949, cost: 0.00284448429011,PSNR:26.498504349374787
On iteration 301. mse: 0.00224032, cost: 0.00213055452332,PSNR:26.49689318120994
On iteration 401. mse: 0.00224054, cost: 0.0018095462583,PSNR:26.496473896989944
projecting!
On iteration 465. mse: 0.00224061, rel_cost_diff: 0.000998163603385,PSNR:26.496333091563095
Change in mse between projections is : 0.000417904
MSE--> befre projection: 0.00224061, after projection: 0.00157405
mse, projection: 0.00157405
Post projection 2, . mse: 0.00157405, cost: 0.51342022419,PSNR:28.02982746483927
On iteration 501. mse: 0.00151871, cost: 0.0152098480612,PSNR:28.185255989758524
On iteration 601. mse: 0.00152774, cost: 0.00369675690308,PSNR:28.15949579806041
On iteration 701. mse: 0.00153065, cost: 0.00233818893321,PSNR:28.151254710938666
On iteration 801. mse: 0.00153183, cost: 0.00186603551265,PSNR:28.147905682088616
On iteration 901. mse: 0.00153246, cost: 0.00164007081185,PSNR:28.146107590030635
projecting!
On iteration 905. mse: 0.00153249, rel_cost_diff: 0.00099110240721,PSNR:28.14603632845815
Change in mse between projections is : 0.000234938
MSE--> befre projection: 0.00153249, after projection: 0.00132576
mse, projection: 0.00132576
Post projection 3, . mse: 0.00132576, cost: 0.35035264492,PSNR:28.775352670348695
On iteration 1001. mse: 0.00127285, cost: 0.00535226706415,PSNR:28.952230608962818
On iteration 1101. mse: 0.00127671, cost: 0.00274225976318,PSNR:28.93907715895768
On iteration 1201. mse: 0.00127801, cost: 0.00203538686037,PSNR:28.934644942074172
On iteration 1301. mse: 0.00127854, cost: 0.00173276104033,PSNR:28.9328433467458
projecting!
On iteration 1343. mse: 0.00127869, rel_cost_diff: 0.000986120201409,PSNR:28.932359752565098
Change in mse between projections is : 0.00016197
MSE--> befre projection: 0.00127869, after projection: 0.00127919
mse, projection: 0.00127919
Post projection 4, . mse: 0.00127919, cost: 0.316606462002,PSNR:28.93064645156354
On iteration 1401. mse: 0.00123329, cost: 0.00910240132362,PSNR:29.089341517484453
On iteration 1501. mse: 0.00123996, cost: 0.00328186247498,PSNR:29.06592295886414
On iteration 1601. mse: 0.00124169, cost: 0.00227521313354,PSNR:29.059857937948195
On iteration 1701. mse: 0.00124202, cost: 0.001895798021,PSNR:29.058722070491683
projecting!
On iteration 1758. mse: 0.00124199, rel_cost_diff: 0.000999318285337,PSNR:29.05880511309988
Change in mse between projections is : 0.000128028
MSE--> befre projection: 0.00124199, after projection: 0.00132295
mse, projection: 0.00132295
Post projection 5, . mse: 0.00132295, cost: 0.37373483181,PSNR:28.78455536319504
On iteration 1801. mse: 0.00126678, cost: 0.0140783768147,PSNR:28.973004120268563
On iteration 1901. mse: 0.00127213, cost: 0.00394971016794,PSNR:28.95467928939814
On iteration 2001. mse: 0.00127297, cost: 0.00261734798551,PSNR:28.95182905067592
On iteration 2101. mse: 0.00127242, cost: 0.00213886192068,PSNR:28.953691386836482
projecting!
On iteration 2179. mse: 0.00127171, rel_cost_diff: 0.000998432088281,PSNR:28.956118230105623
Change in mse between projections is : 0.000133561
MSE--> befre projection: 0.00127171, after projection: 0.001406
mse, projection: 0.001406
Post projection 6, . mse: 0.001406, cost: 0.336367368698,PSNR:28.520143929504634
Stopping rule loss: 0.000505182310008
projecting!
On iteration 0. mse: 0.0019309, rel_cost_diff: 0.0544434671135,PSNR:27.142413094221027
MSE--> befre projection: 0.0019309, after projection: 0.00166371
mse, projection: 0.00166371
Post projection 1, . mse: 0.00166371, cost: 0.324802070856,PSNR:27.789234086437602
On iteration 1. mse: 0.00166371, cost: 0.324802070856,PSNR:27.789234086437602
On iteration 101. mse: 0.00158023, cost: 0.00339032313786,PSNR:28.012805083130914
On iteration 201. mse: 0.00157443, cost: 0.00187304033898,PSNR:28.02877886942128
On iteration 301. mse: 0.00157123, cost: 0.00135750742629,PSNR:28.037604924901636
On iteration 401. mse: 0.00156921, cost: 0.00110029592179,PSNR:28.043197790443728
On iteration 501. mse: 0.00156783, cost: 0.0009505476919,PSNR:28.04701195821699
projecting!
On iteration 564. mse: 0.00156715, rel_cost_diff: 0.000986809281161,PSNR:28.048884972648445
Change in mse between projections is : 0.000257361
MSE--> befre projection: 0.00156715, after projection: 0.00166312
mse, projection: 0.00166312
Post projection 2, . mse: 0.00166312, cost: 0.252247035503,PSNR:27.79076292732111
On iteration 601. mse: 0.00160786, cost: 0.00808225851506,PSNR:27.937523737198667
On iteration 701. mse: 0.00160221, cost: 0.0017871176824,PSNR:27.952813225662545
On iteration 801. mse: 0.00160019, cost: 0.00122241652571,PSNR:27.958272926473114
On iteration 901. mse: 0.00159882, cost: 0.00101254601032,PSNR:27.961999604499947
projecting!
On iteration 976. mse: 0.00159798, rel_cost_diff: 0.000999988044442,PSNR:27.964286820245658
Change in mse between projections is : 0.000158831
MSE--> befre projection: 0.00159798, after projection: 0.00166453
mse, projection: 0.00166453
Post projection 3, . mse: 0.00166453, cost: 0.19679069519,PSNR:27.78707760348442
On iteration 1001. mse: 0.00161408, cost: 0.015379268676,PSNR:27.920738044298755
On iteration 1101. mse: 0.00160527, cost: 0.00188079825602,PSNR:27.9445295939373
On iteration 1201. mse: 0.00160332, cost: 0.00122584041674,PSNR:27.949803553575183
On iteration 1301. mse: 0.00160197, cost: 0.00100612780079,PSNR:27.953466474708996
projecting!
On iteration 1380. mse: 0.00160107, rel_cost_diff: 0.00099079009778,PSNR:27.955886561356404
Change in mse between projections is : 0.000157739
MSE--> befre projection: 0.00160107, after projection: 0.00172235
mse, projection: 0.00172235
Post projection 4, . mse: 0.00172235, cost: 0.192424714565,PSNR:27.638789383047587
On iteration 1401. mse: 0.00167264, cost: 0.0205476991832,PSNR:27.765986458982212
On iteration 1501. mse: 0.0016601, cost: 0.00209592562169,PSNR:27.798651235476267
On iteration 1601. mse: 0.00165774, cost: 0.00130341609474,PSNR:27.80482307474035
On iteration 1701. mse: 0.0016562, cost: 0.00104507477954,PSNR:27.80886415961986
On iteration 1801. mse: 0.00165504, cost: 0.000918912992347,PSNR:27.811922186860873
projecting!
On iteration 1803. mse: 0.00165501, rel_cost_diff: 0.000998852155522,PSNR:27.812004667983103
Change in mse between projections is : 0.000158577
MSE--> befre projection: 0.00165501, after projection: 0.00172162
mse, projection: 0.00172162
Post projection 5, . mse: 0.00172162, cost: 0.245417743921,PSNR:27.64063910489003
On iteration 1901. mse: 0.00165546, cost: 0.0019403626211,PSNR:27.810803347726466
On iteration 2001. mse: 0.00165458, cost: 0.00113398837857,PSNR:27.81311403854533
On iteration 2101. mse: 0.00165386, cost: 0.000929487985559,PSNR:27.815005296304214
projecting!
On iteration 2161. mse: 0.00165346, rel_cost_diff: 0.000998438408948,PSNR:27.81606100560272
Change in mse between projections is : 0.000123303
MSE--> befre projection: 0.00165346, after projection: 0.00179942
mse, projection: 0.00179942
Post projection 6, . mse: 0.00179942, cost: 0.178474470973,PSNR:27.44868443090017
Stopping rule loss: 2.22944021225
projecting!
On iteration 0. mse: 0.0166913, rel_cost_diff: 0.602170046894,PSNR:17.775097620750813
MSE--> befre projection: 0.0166913, after projection: 0.0139983
mse, projection: 0.0139983
Post projection 1, . mse: 0.0139983, cost: 4.27181529999,PSNR:18.53925141747601
On iteration 1. mse: 0.0139983, cost: 4.27181529999,PSNR:18.53925141747601
On iteration 101. mse: 0.0128489, cost: 0.0526752248406,PSNR:18.911335573712254
On iteration 201. mse: 0.0126816, cost: 0.030209582299,PSNR:18.968242371219702
On iteration 301. mse: 0.0125771, cost: 0.021021425724,PSNR:19.004209748085085
On iteration 401. mse: 0.0125029, cost: 0.0162197109312,PSNR:19.029885517287916
On iteration 501. mse: 0.0124456, cost: 0.0133858192712,PSNR:19.049840717548403
On iteration 601. mse: 0.0123983, cost: 0.0116152558476,PSNR:19.06637932905563
projecting!
On iteration 663. mse: 0.0123718, rel_cost_diff: 0.000997949709143,PSNR:19.075660663705307
Change in mse between projections is : 0.00203723
MSE--> befre projection: 0.0123718, after projection: 0.0110295
mse, projection: 0.0110295
Post projection 2, . mse: 0.0110295, cost: 1.5133292675,PSNR:19.574433846221947
On iteration 701. mse: 0.0107742, cost: 0.0384765788913,PSNR:19.676141095485942
On iteration 801. mse: 0.0107309, cost: 0.0140235684812,PSNR:19.69364950564331
On iteration 901. mse: 0.0107003, cost: 0.0102907456458,PSNR:19.7060376777422
On iteration 1001. mse: 0.0106738, cost: 0.00876220781356,PSNR:19.716805783275223
projecting!
On iteration 1041. mse: 0.0106636, rel_cost_diff: 0.000999193839824,PSNR:19.720979865751392
Change in mse between projections is : 0.000513006
MSE--> befre projection: 0.0106636, after projection: 0.00963615
mse, projection: 0.00963615
Post projection 3, . mse: 0.00963615, cost: 0.849184989929,PSNR:20.160964598678884
On iteration 1101. mse: 0.00949052, cost: 0.0196383818984,PSNR:20.22710130010462
On iteration 1201. mse: 0.00947111, cost: 0.00983395799994,PSNR:20.23598902689338
On iteration 1301. mse: 0.00945322, cost: 0.00771023798734,PSNR:20.24420349774732
projecting!
On iteration 1382. mse: 0.00943892, rel_cost_diff: 0.000981270669384,PSNR:20.250776595277166
Change in mse between projections is : 0.000344851
MSE--> befre projection: 0.00943892, after projection: 0.00899294
mse, projection: 0.00899294
Post projection 4, . mse: 0.00899294, cost: 0.921019554138,PSNR:20.460981601651365
On iteration 1401. mse: 0.00884832, cost: 0.0675640851259,PSNR:20.53139099756222
On iteration 1501. mse: 0.00881709, cost: 0.0116431694478,PSNR:20.546746481145455
On iteration 1601. mse: 0.00880045, cost: 0.00808532908559,PSNR:20.554950390587337
On iteration 1701. mse: 0.0087855, cost: 0.00677496939898,PSNR:20.562336916197935
projecting!
On iteration 1756. mse: 0.00877745, rel_cost_diff: 0.000993947951592,PSNR:20.566318741543284
Change in mse between projections is : 0.000290179
MSE--> befre projection: 0.00877745, after projection: 0.0082847
mse, projection: 0.0082847
Post projection 5, . mse: 0.0082847, cost: 0.924736380577,PSNR:20.817231102933622
On iteration 1801. mse: 0.00812696, cost: 0.0243042688817,PSNR:20.900717212178556
On iteration 1901. mse: 0.00811215, cost: 0.00968517549336,PSNR:20.908641141258258
On iteration 2001. mse: 0.00809858, cost: 0.00724570360035,PSNR:20.915910265324023
On iteration 2101. mse: 0.00808625, cost: 0.00618779007345,PSNR:20.92252626987075
projecting!
On iteration 2144. mse: 0.00808106, rel_cost_diff: 0.000999149589337,PSNR:20.925315237500648
Change in mse between projections is : 0.000285282
MSE--> befre projection: 0.00808106, after projection: 0.00775048
mse, projection: 0.00775048
Post projection 6, . mse: 0.00775048, cost: 0.867446064949,PSNR:21.10671271296123
Stopping rule loss: 0.00170415220782
projecting!
On iteration 0. mse: 0.00768062, rel_cost_diff: 0.0494428548827,PSNR:21.14603875356305
MSE--> befre projection: 0.00768062, after projection: 0.00616879
mse, projection: 0.00616879
Post projection 1, . mse: 0.00616879, cost: 0.955389201641,PSNR:22.097996746896683
On iteration 1. mse: 0.00616879, cost: 0.955389201641,PSNR:22.097996746896683
On iteration 101. mse: 0.00602371, cost: 0.00594729324803,PSNR:22.2013613679694
On iteration 201. mse: 0.00601517, cost: 0.00372162042186,PSNR:22.207520341581485
On iteration 301. mse: 0.00600944, cost: 0.00298282387666,PSNR:22.211661020453054
On iteration 401. mse: 0.00600502, cost: 0.00261554168537,PSNR:22.214852810190813
projecting!
On iteration 410. mse: 0.00600463, rel_cost_diff: 0.000998457077138,PSNR:22.215139078297558
Change in mse between projections is : 0.000457198
MSE--> befre projection: 0.00600463, after projection: 0.00548206
mse, projection: 0.00548206
Post projection 2, . mse: 0.00548206, cost: 0.600752234459,PSNR:22.610559649264836
On iteration 501. mse: 0.00538697, cost: 0.00592547794804,PSNR:22.68655329928317
On iteration 601. mse: 0.00537881, cost: 0.00373645848595,PSNR:22.693141167418656
On iteration 701. mse: 0.00537291, cost: 0.00305184186436,PSNR:22.697902973686755
projecting!
On iteration 793. mse: 0.00536848, rel_cost_diff: 0.000997766520925,PSNR:22.7014862337328
Change in mse between projections is : 0.000215985
MSE--> befre projection: 0.00536848, after projection: 0.00532985
mse, projection: 0.00532985
Post projection 3, . mse: 0.00532985, cost: 0.291764378548,PSNR:22.732848509667033
On iteration 801. mse: 0.00528543, cost: 0.091428771615,PSNR:22.76919770142401
On iteration 901. mse: 0.00524801, cost: 0.00522461533546,PSNR:22.80005641253848
On iteration 1001. mse: 0.0052411, cost: 0.00358179816976,PSNR:22.805772663329307
On iteration 1101. mse: 0.00523571, cost: 0.00300460425206,PSNR:22.810241311111028
projecting!
On iteration 1163. mse: 0.00523276, rel_cost_diff: 0.000998702220288,PSNR:22.812687791852166
Change in mse between projections is : 0.000165374
MSE--> befre projection: 0.00523276, after projection: 0.00532819
mse, projection: 0.00532819
Post projection 4, . mse: 0.00532819, cost: 0.3020414114,PSNR:22.734206346305264
On iteration 1201. mse: 0.00525649, cost: 0.0144838262349,PSNR:22.79303977434678
On iteration 1301. mse: 0.00524424, cost: 0.00493302941322,PSNR:22.80317080547297
On iteration 1401. mse: 0.00523661, cost: 0.00369095429778,PSNR:22.80949705385387
On iteration 1501. mse: 0.0052305, cost: 0.00316082965583,PSNR:22.814569954299465
projecting!
On iteration 1548. mse: 0.00522791, rel_cost_diff: 0.00099822999393,PSNR:22.816715585968854
Change in mse between projections is : 0.000137371
MSE--> befre projection: 0.00522791, after projection: 0.00526738
mse, projection: 0.00526738
Post projection 5, . mse: 0.00526738, cost: 0.29729616642,PSNR:22.78405749562402
On iteration 1601. mse: 0.00518889, cost: 0.00985725689679,PSNR:22.849256304391197
On iteration 1701. mse: 0.00518016, cost: 0.00449503306299,PSNR:22.856564314220996
On iteration 1801. mse: 0.00517337, cost: 0.00354975368828,PSNR:22.862262048167302
projecting!
On iteration 1893. mse: 0.00516788, rel_cost_diff: 0.000996388442425,PSNR:22.866876104711036
Change in mse between projections is : 0.000128212
MSE--> befre projection: 0.00516788, after projection: 0.00533596
mse, projection: 0.00533596
Post projection 6, . mse: 0.00533596, cost: 0.312577843666,PSNR:22.727870498602186
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:05:03 CST 2017 1512349503
Job ID:			3761699[446].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-446
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:12,energy_used=0,mem=547672kb,vmem=2260384kb,walltime=00:09:19
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:05:03 CST 2017 1512349503
--------------------------------------------------------------
