--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:45:35 CDT 2017 1502498735
Job ID:			3198559[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Fri Aug 11 19:45:35 CDT 2017 1502498735
--------------------------------------------------------------
PBS_ARRAYID: 153
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=153)
Loaded model from disk
Stopping rule loss: 1.7959009409
projecting!
On iteration 0. mse: 0.0139748, rel_cost_diff: 0.208988398292,PSNR:18.546557661052244
mse, projection: 0.0139756
Post projection 1, . mse: 0.0139756, cost: 2.10033202171,PSNR:18.54628734392226
On iteration 1. mse: 0.0139756, cost: 2.10033202171,PSNR:18.54628734392226
On iteration 101. mse: 0.00907003, cost: 0.607301533222,PSNR:20.423911674761413
On iteration 201. mse: 0.00701882, cost: 0.315375566483,PSNR:21.537361883404863
On iteration 301. mse: 0.00589367, cost: 0.185327202082,PSNR:22.296144577953218
On iteration 401. mse: 0.00521077, cost: 0.118012852967,PSNR:22.830981101876098
On iteration 501. mse: 0.00476703, cost: 0.0798583030701,PSNR:23.217524532582345
On iteration 601. mse: 0.00446334, cost: 0.0568525530398,PSNR:23.503401951057032
On iteration 701. mse: 0.00424633, cost: 0.0422806218266,PSNR:23.719861265307006
On iteration 801. mse: 0.00408542, cost: 0.032673150301,PSNR:23.887632222986998
On iteration 901. mse: 0.00396223, cost: 0.026136899367,PSNR:24.02060682242162
On iteration 1001. mse: 0.00386514, cost: 0.0215616952628,PSNR:24.1283513429172
On iteration 1101. mse: 0.00378659, cost: 0.01827698946,PSNR:24.21751615249359
On iteration 1201. mse: 0.00372148, cost: 0.0158653426915,PSNR:24.29283737144109
On iteration 1301. mse: 0.00366642, cost: 0.0140546131879,PSNR:24.357578141156676
projecting!
On iteration 1374. mse: 0.0036307, rel_cost_diff: 0.000998730497789,PSNR:24.400099345069894
Change in mse between projections is : 0.0089516
mse, projection: 0.00363096
Post projection 2, . mse: 0.00363096, cost: 0.0137607920915,PSNR:24.399789657561925
projecting!
On iteration 1386. mse: 0.00362541, rel_cost_diff: 0.000993926416227,PSNR:24.40642603481862
Change in mse between projections is : 2.20227e-08
mse, projection: 0.00362567
Post projection 3, . mse: 0.00362567, cost: 0.0136033669114,PSNR:24.406115059177363
projecting!
On iteration 1396. mse: 0.0036211, rel_cost_diff: 0.000997780188087,PSNR:24.41159539535041
Change in mse between projections is : 1.48873e-08
mse, projection: 0.00362136
Post projection 4, . mse: 0.00362136, cost: 0.0134760551155,PSNR:24.41128349090298
On iteration 1401. mse: 0.0036195, cost: 0.0126747526228,PSNR:24.413512270506587
projecting!
On iteration 1405. mse: 0.00361728, rel_cost_diff: 0.000994955195252,PSNR:24.416174339769437
Change in mse between projections is : 1.17808e-08
mse, projection: 0.00361754
Post projection 5, . mse: 0.00361754, cost: 0.0133643653244,PSNR:24.415862385825363
projecting!
On iteration 1413. mse: 0.00361395, rel_cost_diff: 0.000999275960335,PSNR:24.420180858167463
Change in mse between projections is : 9.13633e-09
mse, projection: 0.00361421
Post projection 6, . mse: 0.00361421, cost: 0.0132674761117,PSNR:24.419867497206475
projecting!
On iteration 1421. mse: 0.00361065, rel_cost_diff: 0.000987568929237,PSNR:24.424149908220613
Change in mse between projections is : 8.94417e-09
mse, projection: 0.00361091
Post projection 7, . mse: 0.00361091, cost: 0.0131719578058,PSNR:24.42383626075612
projecting!
On iteration 1429. mse: 0.00360738, rel_cost_diff: 0.000986730059528,PSNR:24.428081383740988
Change in mse between projections is : 8.76382e-09
mse, projection: 0.00360764
Post projection 8, . mse: 0.00360764, cost: 0.0130780125037,PSNR:24.4277671719412
projecting!
On iteration 1437. mse: 0.00360415, rel_cost_diff: 0.000981245167016,PSNR:24.431975740435664
Change in mse between projections is : 8.59006e-09
mse, projection: 0.00360441
Post projection 9, . mse: 0.00360441, cost: 0.0129857957363,PSNR:24.431661246763245
projecting!
On iteration 1444. mse: 0.00360137, rel_cost_diff: 0.000999477404942,PSNR:24.43532576757072
Change in mse between projections is : 6.49037e-09
mse, projection: 0.00360163
Post projection 10, . mse: 0.00360163, cost: 0.0129075776786,PSNR:24.435010750468077
projecting!
On iteration 1451. mse: 0.00359861, rel_cost_diff: 0.000992301668337,PSNR:24.438650000828428
Change in mse between projections is : 6.37576e-09
mse, projection: 0.00359887
Post projection 11, . mse: 0.00359887, cost: 0.0128301503137,PSNR:24.43833446154907
projecting!
On iteration 1458. mse: 0.00359588, rel_cost_diff: 0.00098424090459,PSNR:24.441947254150456
Change in mse between projections is : 6.26778e-09
mse, projection: 0.00359614
Post projection 12, . mse: 0.00359614, cost: 0.012753797695,PSNR:24.44163119404287
projecting!
On iteration 1465. mse: 0.00359317, rel_cost_diff: 0.000978401383864,PSNR:24.445217182698734
Change in mse between projections is : 6.16342e-09
mse, projection: 0.00359344
Post projection 13, . mse: 0.00359344, cost: 0.0126784723252,PSNR:24.444900603145626
projecting!
On iteration 1472. mse: 0.00359049, rel_cost_diff: 0.000970508637393,PSNR:24.448460849325173
Change in mse between projections is : 6.06266e-09
mse, projection: 0.00359075
Post projection 14, . mse: 0.00359075, cost: 0.0126044144854,PSNR:24.44814403324485
projecting!
On iteration 1479. mse: 0.00358783, rel_cost_diff: 0.000959973880753,PSNR:24.451678756975458
Change in mse between projections is : 5.96409e-09
mse, projection: 0.00358809
Post projection 15, . mse: 0.00358809, cost: 0.012531420216,PSNR:24.45136170607165
projecting!
On iteration 1486. mse: 0.0035852, rel_cost_diff: 0.000958034362823,PSNR:24.45487056451856
Change in mse between projections is : 5.86827e-09
mse, projection: 0.00358546
Post projection 16, . mse: 0.00358546, cost: 0.0124595845118,PSNR:24.45455328052396
projecting!
On iteration 1493. mse: 0.00358258, rel_cost_diff: 0.000949907457305,PSNR:24.45803677711154
Change in mse between projections is : 5.77195e-09
mse, projection: 0.00358285
Post projection 17, . mse: 0.00358285, cost: 0.0123888384551,PSNR:24.457718979500417
projecting!
On iteration 1499. mse: 0.00358039, rel_cost_diff: 0.00099559945842,PSNR:24.460699457256325
Change in mse between projections is : 4.21264e-09
mse, projection: 0.00358065
Post projection 18, . mse: 0.00358065, cost: 0.0123307462782,PSNR:24.460381182350737
On iteration 1501. mse: 0.0035802, cost: 0.011661907658,PSNR:24.4609324594417
projecting!
On iteration 1505. mse: 0.00357821, rel_cost_diff: 0.00099674861071,PSNR:24.463345402422615
Change in mse between projections is : 4.15015e-09
mse, projection: 0.00357847
Post projection 19, . mse: 0.00357847, cost: 0.0122727351263,PSNR:24.463026650984926
projecting!
On iteration 1511. mse: 0.00357604, rel_cost_diff: 0.000992996268383,PSNR:24.465974298249478
Change in mse between projections is : 4.0915e-09
mse, projection: 0.0035763
Post projection 20, . mse: 0.0035763, cost: 0.0122152157128,PSNR:24.465655071070284
projecting!
On iteration 1517. mse: 0.00357389, rel_cost_diff: 0.000995010939094,PSNR:24.468585546918238
Change in mse between projections is : 4.03551e-09
mse, projection: 0.00357416
Post projection 21, . mse: 0.00357416, cost: 0.0121584301814,PSNR:24.468265844837358
projecting!
On iteration 1523. mse: 0.00357176, rel_cost_diff: 0.000987399770905,PSNR:24.471179681826957
Change in mse between projections is : 3.9813e-09
mse, projection: 0.00357202
Post projection 22, . mse: 0.00357202, cost: 0.0121022686362,PSNR:24.470859222569512
projecting!
On iteration 1529. mse: 0.00356964, rel_cost_diff: 0.000977603974208,PSNR:24.473756388084862
Change in mse between projections is : 3.9283e-09
mse, projection: 0.0035699
Post projection 23, . mse: 0.0035699, cost: 0.0120467627421,PSNR:24.473435738646806
projecting!
On iteration 1535. mse: 0.00356754, rel_cost_diff: 0.000980871032638,PSNR:24.47631676748161
Change in mse between projections is : 3.87614e-09
mse, projection: 0.0035678
Post projection 24, . mse: 0.0035678, cost: 0.0119920158759,PSNR:24.475996212372003
projecting!
On iteration 1541. mse: 0.00356545, rel_cost_diff: 0.000965510626176,PSNR:24.478861073827368
Change in mse between projections is : 3.82552e-09
mse, projection: 0.00356571
Post projection 25, . mse: 0.00356571, cost: 0.0119378976524,PSNR:24.47853948012748
projecting!
On iteration 1547. mse: 0.00356337, rel_cost_diff: 0.000963128050517,PSNR:24.481387859134603
Change in mse between projections is : 3.77595e-09
mse, projection: 0.00356364
Post projection 26, . mse: 0.00356364, cost: 0.0118844620883,PSNR:24.481066645773296
projecting!
On iteration 1553. mse: 0.00356131, rel_cost_diff: 0.000959827428689,PSNR:24.483898795530262
Change in mse between projections is : 3.72691e-09
mse, projection: 0.00356158
Post projection 27, . mse: 0.00356158, cost: 0.0118316626176,PSNR:24.483576828586052
projecting!
On iteration 1559. mse: 0.00355927, rel_cost_diff: 0.000954837635122,PSNR:24.486393286470353
Change in mse between projections is : 3.67852e-09
mse, projection: 0.00355953
Post projection 28, . mse: 0.00355953, cost: 0.0117796240374,PSNR:24.486070850475194
projecting!
On iteration 1565. mse: 0.00355724, rel_cost_diff: 0.000950761183527,PSNR:24.488871302769134
Change in mse between projections is : 3.63125e-09
mse, projection: 0.0035575
Post projection 29, . mse: 0.0035575, cost: 0.0117281079292,PSNR:24.48854868275138
projecting!
On iteration 1571. mse: 0.00355522, rel_cost_diff: 0.000943196053735,PSNR:24.491333953068406
Change in mse between projections is : 3.58496e-09
mse, projection: 0.00355549
Post projection 30, . mse: 0.00355549, cost: 0.0116773331538,PSNR:24.491011434462493
projecting!
On iteration 1577. mse: 0.00355322, rel_cost_diff: 0.000934994044613,PSNR:24.49378092583494
Change in mse between projections is : 3.53955e-09
mse, projection: 0.00355348
Post projection 31, . mse: 0.00355348, cost: 0.0116272233427,PSNR:24.493457371793014
Stopping rule loss: 1.42495727539
projecting!
On iteration 0. mse: 0.0124461, rel_cost_diff: 0.139073141317,PSNR:19.04967237656658
mse, projection: 0.0124472
Post projection 1, . mse: 0.0124472, cost: 1.58002281189,PSNR:19.049286971785715
On iteration 1. mse: 0.0124472, cost: 1.58002281189,PSNR:19.049286971785715
On iteration 101. mse: 0.00847724, cost: 0.509055197239,PSNR:20.717457665587517
On iteration 201. mse: 0.00673457, cost: 0.26901742816,PSNR:21.71690337353235
On iteration 301. mse: 0.00575723, cost: 0.160904929042,PSNR:22.397861491519553
On iteration 401. mse: 0.00515067, cost: 0.104103431106,PSNR:22.88136337057304
On iteration 501. mse: 0.00474804, cost: 0.0714599490166,PSNR:23.234853013066687
On iteration 601. mse: 0.0044669, cost: 0.051435854286,PSNR:23.499936208465716
On iteration 701. mse: 0.00426243, cost: 0.0385303609073,PSNR:23.70342489925949
On iteration 801. mse: 0.00410854, cost: 0.0298889502883,PSNR:23.86312109669356
On iteration 901. mse: 0.00398927, cost: 0.023910081014,PSNR:23.991069285180593
On iteration 1001. mse: 0.00389441, cost: 0.0196522325277,PSNR:24.095580838748244
On iteration 1101. mse: 0.00381725, cost: 0.0165502633899,PSNR:24.182493143946417
On iteration 1201. mse: 0.00375315, cost: 0.0142413116992,PSNR:24.256037145131902
On iteration 1301. mse: 0.00369891, cost: 0.012487526983,PSNR:24.3192654944079
On iteration 1401. mse: 0.00365225, cost: 0.0111284703016,PSNR:24.374393169392043
projecting!
On iteration 1459. mse: 0.0036276, rel_cost_diff: 0.000999454495192,PSNR:24.403801151537294
Change in mse between projections is : 0.00752579
mse, projection: 0.00362788
Post projection 2, . mse: 0.00362788, cost: 0.0112763810903,PSNR:24.40347224680121
projecting!
On iteration 1475. mse: 0.00362139, rel_cost_diff: 0.000997801672999,PSNR:24.411252776367704
Change in mse between projections is : 3.17718e-08
mse, projection: 0.00362166
Post projection 3, . mse: 0.00362166, cost: 0.0111047066748,PSNR:24.41092246923132
projecting!
On iteration 1487. mse: 0.00361684, rel_cost_diff: 0.000999544431546,PSNR:24.416711087169972
Change in mse between projections is : 1.73216e-08
mse, projection: 0.00361711
Post projection 4, . mse: 0.00361711, cost: 0.0109808621928,PSNR:24.41637980554716
projecting!
On iteration 1499. mse: 0.00361235, rel_cost_diff: 0.000989060689174,PSNR:24.422105726143393
Change in mse between projections is : 1.68278e-08
mse, projection: 0.00361262
Post projection 5, . mse: 0.00361262, cost: 0.0108597185463,PSNR:24.421773193077435
On iteration 1501. mse: 0.00361217, cost: 0.0101275332272,PSNR:24.422313152338937
projecting!
On iteration 1510. mse: 0.0036083, rel_cost_diff: 0.000992135689783,PSNR:24.426973474955744
Change in mse between projections is : 1.37855e-08
mse, projection: 0.00360858
Post projection 6, . mse: 0.00360858, cost: 0.0107517568395,PSNR:24.42664000855231
projecting!
On iteration 1520. mse: 0.00360468, rel_cost_diff: 0.000996717488385,PSNR:24.431332469521656
Change in mse between projections is : 1.11412e-08
mse, projection: 0.00360496
Post projection 7, . mse: 0.00360496, cost: 0.0106562040746,PSNR:24.43099810727539
projecting!
On iteration 1530. mse: 0.0036011, rel_cost_diff: 0.000989804179744,PSNR:24.435647546597107
Change in mse between projections is : 1.08863e-08
mse, projection: 0.00360138
Post projection 8, . mse: 0.00360138, cost: 0.0105624366552,PSNR:24.435312851981834
projecting!
On iteration 1539. mse: 0.00359793, rel_cost_diff: 0.00099197130418,PSNR:24.439472252724983
Change in mse between projections is : 8.65767e-09
mse, projection: 0.00359821
Post projection 9, . mse: 0.00359821, cost: 0.0104804309085,PSNR:24.439135577112015
projecting!
On iteration 1548. mse: 0.00359479, rel_cost_diff: 0.00099504526615,PSNR:24.44326319999281
Change in mse between projections is : 8.48228e-09
mse, projection: 0.00359507
Post projection 10, . mse: 0.00359507, cost: 0.0103995697573,PSNR:24.442925386581923
projecting!
On iteration 1557. mse: 0.00359168, rel_cost_diff: 0.000983405542943,PSNR:24.44701945239528
Change in mse between projections is : 8.31591e-09
mse, projection: 0.00359196
Post projection 11, . mse: 0.00359196, cost: 0.0103201223537,PSNR:24.44668106518231
projecting!
On iteration 1565. mse: 0.00358897, rel_cost_diff: 0.00099991652649,PSNR:24.450305318603313
Change in mse between projections is : 6.47826e-09
mse, projection: 0.00358925
Post projection 12, . mse: 0.00358925, cost: 0.0102517101914,PSNR:24.44996583011353
projecting!
On iteration 1574. mse: 0.00358591, rel_cost_diff: 0.000965491894247,PSNR:24.45400055666351
Change in mse between projections is : 8.01788e-09
mse, projection: 0.0035862
Post projection 13, . mse: 0.0035862, cost: 0.0101745082065,PSNR:24.45365993331912
projecting!
On iteration 1582. mse: 0.00358325, rel_cost_diff: 0.000987266442226,PSNR:24.457229627944702
Change in mse between projections is : 6.2452e-09
mse, projection: 0.00358353
Post projection 14, . mse: 0.00358353, cost: 0.010108278133,PSNR:24.456888186912224
projecting!
On iteration 1590. mse: 0.00358061, rel_cost_diff: 0.000985640542634,PSNR:24.46043455601767
Change in mse between projections is : 6.13633e-09
mse, projection: 0.00358089
Post projection 15, . mse: 0.00358089, cost: 0.0100428480655,PSNR:24.460092580551756
projecting!
On iteration 1598. mse: 0.00357799, rel_cost_diff: 0.000982175332818,PSNR:24.46361472040779
Change in mse between projections is : 6.03095e-09
mse, projection: 0.00357827
Post projection 16, . mse: 0.00357827, cost: 0.00997835211456,PSNR:24.463271646685136
On iteration 1601. mse: 0.00357749, cost: 0.00924801267684,PSNR:24.464211348895976
projecting!
On iteration 1606. mse: 0.00357539, rel_cost_diff: 0.000972566756121,PSNR:24.466769782133643
Change in mse between projections is : 5.92383e-09
mse, projection: 0.00357567
Post projection 17, . mse: 0.00357567, cost: 0.00991495419294,PSNR:24.466425893510223
projecting!
On iteration 1614. mse: 0.00357281, rel_cost_diff: 0.000968449389938,PSNR:24.469899118722587
Change in mse between projections is : 5.82233e-09
mse, projection: 0.00357309
Post projection 18, . mse: 0.00357309, cost: 0.00985256396234,PSNR:24.469554982228555
projecting!
On iteration 1621. mse: 0.0035706, rel_cost_diff: 0.000998161238681,PSNR:24.472587774634704
Change in mse between projections is : 4.41603e-09
mse, projection: 0.00357088
Post projection 19, . mse: 0.00357088, cost: 0.00980007369071,PSNR:24.472242858691118
projecting!
On iteration 1628. mse: 0.0035684, rel_cost_diff: 0.000998473888224,PSNR:24.4752622274548
Change in mse between projections is : 4.34813e-09
mse, projection: 0.00356869
Post projection 20, . mse: 0.00356869, cost: 0.00974788330495,PSNR:24.47491596566821
projecting!
On iteration 1636. mse: 0.00356588, rel_cost_diff: 0.00095249964115,PSNR:24.478329634644393
Change in mse between projections is : 5.55876e-09
mse, projection: 0.00356617
Post projection 21, . mse: 0.00356617, cost: 0.00968752335757,PSNR:24.477982844672162
projecting!
On iteration 1643. mse: 0.00356372, rel_cost_diff: 0.000985981013492,PSNR:24.48096222817197
Change in mse between projections is : 4.21534e-09
mse, projection: 0.00356401
Post projection 22, . mse: 0.00356401, cost: 0.00963714905083,PSNR:24.480614660493522
projecting!
On iteration 1650. mse: 0.00356158, rel_cost_diff: 0.000991880176,PSNR:24.483578815963114
Change in mse between projections is : 4.15357e-09
mse, projection: 0.00356186
Post projection 23, . mse: 0.00356186, cost: 0.00958712026477,PSNR:24.483230471046703
projecting!
On iteration 1657. mse: 0.00355944, rel_cost_diff: 0.000978869348347,PSNR:24.48617879994886
Change in mse between projections is : 4.09244e-09
mse, projection: 0.00355973
Post projection 24, . mse: 0.00355973, cost: 0.00953762792051,PSNR:24.48582939426048
projecting!
On iteration 1664. mse: 0.00355733, rel_cost_diff: 0.000976695928972,PSNR:24.488761580849065
Change in mse between projections is : 4.03436e-09
mse, projection: 0.00355761
Post projection 25, . mse: 0.00355761, cost: 0.00948881078511,PSNR:24.48841111463161
projecting!
On iteration 1671. mse: 0.00355523, rel_cost_diff: 0.000971020185886,PSNR:24.491326842611663
Change in mse between projections is : 3.97801e-09
mse, projection: 0.00355551
Post projection 26, . mse: 0.00355551, cost: 0.00944063160568,PSNR:24.4909758849353
projecting!
On iteration 1678. mse: 0.00355314, rel_cost_diff: 0.000966927724995,PSNR:24.493874837854076
Change in mse between projections is : 3.92284e-09
mse, projection: 0.00355343
Post projection 27, . mse: 0.00355343, cost: 0.0093930773437,PSNR:24.493523674219606
projecting!
On iteration 1685. mse: 0.00355107, rel_cost_diff: 0.000964776597289,PSNR:24.496405535281106
Change in mse between projections is : 3.86938e-09
mse, projection: 0.00355136
Post projection 28, . mse: 0.00355136, cost: 0.00934615824372,PSNR:24.49605359751154
projecting!
On iteration 1692. mse: 0.00354902, rel_cost_diff: 0.000961231069329,PSNR:24.49891947359862
Change in mse between projections is : 3.81584e-09
mse, projection: 0.0035493
Post projection 29, . mse: 0.0035493, cost: 0.00929986312985,PSNR:24.498567047164563
projecting!
On iteration 1699. mse: 0.00354698, rel_cost_diff: 0.00094875306662,PSNR:24.501416907914567
Change in mse between projections is : 3.76243e-09
mse, projection: 0.00354726
Post projection 30, . mse: 0.00354726, cost: 0.00925421062857,PSNR:24.50106370865283
On iteration 1701. mse: 0.00354688, cost: 0.00860837474465,PSNR:24.501530656164597
projecting!
On iteration 1706. mse: 0.00354495, rel_cost_diff: 0.000948018153874,PSNR:24.503898094148212
Change in mse between projections is : 3.7113e-09
mse, projection: 0.00354524
Post projection 31, . mse: 0.00354524, cost: 0.00920917559415,PSNR:24.503543837391433
Stopping rule loss: 1.94398546219
projecting!
On iteration 0. mse: 0.0158196, rel_cost_diff: 0.158850264409,PSNR:18.008045059382788
mse, projection: 0.0158204
Post projection 1, . mse: 0.0158204, cost: 2.19060635567,PSNR:18.007821093505775
On iteration 1. mse: 0.0158204, cost: 2.19060635567,PSNR:18.007821093505775
On iteration 101. mse: 0.0104389, cost: 0.681159257889,PSNR:19.813459418305385
On iteration 201. mse: 0.00808808, cost: 0.362393707037,PSNR:20.921544503213042
On iteration 301. mse: 0.00675389, cost: 0.219112068415,PSNR:21.70446146774402
On iteration 401. mse: 0.00591428, cost: 0.143427208066,PSNR:22.280984122196294
On iteration 501. mse: 0.00534918, cost: 0.0996055305004,PSNR:22.717127341647974
On iteration 601. mse: 0.00494873, cost: 0.0725709274411,PSNR:23.055060668693987
On iteration 701. mse: 0.00465304, cost: 0.055043425411,PSNR:23.32263053798946
On iteration 801. mse: 0.00442713, cost: 0.0431984066963,PSNR:23.538774181822358
On iteration 901. mse: 0.00424945, cost: 0.0349324531853,PSNR:23.716675804108938
On iteration 1001. mse: 0.00410611, cost: 0.0289996806532,PSNR:23.865697198899127
On iteration 1101. mse: 0.00398798, cost: 0.0246173497289,PSNR:23.992468173414252
On iteration 1201. mse: 0.00388881, cost: 0.0213021375239,PSNR:24.10183633209975
On iteration 1301. mse: 0.00380424, cost: 0.0187448877841,PSNR:24.197324747011958
On iteration 1401. mse: 0.0037311, cost: 0.016730800271,PSNR:24.28162554785772
projecting!
On iteration 1463. mse: 0.00368982, rel_cost_diff: 0.000997706439734,PSNR:24.329947434930066
Change in mse between projections is : 0.0101864
mse, projection: 0.00368997
Post projection 2, . mse: 0.00368997, cost: 0.017172113061,PSNR:24.329770132532218
projecting!
On iteration 1476. mse: 0.00368178, rel_cost_diff: 0.000999560833684,PSNR:24.33941690386165
Change in mse between projections is : 3.34868e-08
mse, projection: 0.00368194
Post projection 3, . mse: 0.00368194, cost: 0.01695272699,PSNR:24.33923701741378
projecting!
On iteration 1488. mse: 0.00367449, rel_cost_diff: 0.000994253212775,PSNR:24.348031607925872
Change in mse between projections is : 2.78426e-08
mse, projection: 0.00367464
Post projection 4, . mse: 0.00367464, cost: 0.0167549960315,PSNR:24.347849713254902
projecting!
On iteration 1498. mse: 0.00366851, rel_cost_diff: 0.00099599761866,PSNR:24.355106365996974
Change in mse between projections is : 1.90548e-08
mse, projection: 0.00366866
Post projection 5, . mse: 0.00366866, cost: 0.0165939312428,PSNR:24.354923072284652
On iteration 1501. mse: 0.0036674, cost: 0.0151466922835,PSNR:24.35641638325741
projecting!
On iteration 1507. mse: 0.0036632, rel_cost_diff: 0.000998301770183,PSNR:24.361396510002486
Change in mse between projections is : 1.52242e-08
mse, projection: 0.00366335
Post projection 6, . mse: 0.00366335, cost: 0.0164517238736,PSNR:24.36121129448882
projecting!
On iteration 1516. mse: 0.00365795, rel_cost_diff: 0.000995262816848,PSNR:24.367625010665513
Change in mse between projections is : 1.49425e-08
mse, projection: 0.00365811
Post projection 7, . mse: 0.00365811, cost: 0.016311686486,PSNR:24.367437317983253
projecting!
On iteration 1525. mse: 0.00365276, rel_cost_diff: 0.000986079625898,PSNR:24.37379241982979
Change in mse between projections is : 1.4671e-08
mse, projection: 0.00365292
Post projection 8, . mse: 0.00365292, cost: 0.0161739513278,PSNR:24.373602799550255
projecting!
On iteration 1533. mse: 0.0036482, rel_cost_diff: 0.000998206586027,PSNR:24.379211860774134
Change in mse between projections is : 1.14934e-08
mse, projection: 0.00364836
Post projection 9, . mse: 0.00364836, cost: 0.0160538703203,PSNR:24.37902089510026
projecting!
On iteration 1541. mse: 0.00364369, rel_cost_diff: 0.000988327230693,PSNR:24.3845845126536
Change in mse between projections is : 1.13135e-08
mse, projection: 0.00364385
Post projection 10, . mse: 0.00364385, cost: 0.015935305506,PSNR:24.38439192309302
projecting!
On iteration 1549. mse: 0.00363922, rel_cost_diff: 0.000987421144123,PSNR:24.389911304673962
Change in mse between projections is : 1.11378e-08
mse, projection: 0.00363939
Post projection 11, . mse: 0.00363939, cost: 0.0158184785396,PSNR:24.389716811709516
projecting!
On iteration 1557. mse: 0.0036348, rel_cost_diff: 0.000979553638527,PSNR:24.395190946984883
Change in mse between projections is : 1.09538e-08
mse, projection: 0.00363497
Post projection 12, . mse: 0.00363497, cost: 0.015703458339,PSNR:24.39499427018891
projecting!
On iteration 1565. mse: 0.00363043, rel_cost_diff: 0.000970011519747,PSNR:24.400424930659575
Change in mse between projections is : 1.07889e-08
mse, projection: 0.00363059
Post projection 13, . mse: 0.00363059, cost: 0.0155901480466,PSNR:24.400227459669
projecting!
On iteration 1572. mse: 0.00362664, rel_cost_diff: 0.000997716595361,PSNR:24.40495307194603
Change in mse between projections is : 8.23903e-09
mse, projection: 0.00362681
Post projection 14, . mse: 0.00362681, cost: 0.0154929691926,PSNR:24.40475372213353
projecting!
On iteration 1579. mse: 0.00362289, rel_cost_diff: 0.000997420754032,PSNR:24.4094477017012
Change in mse between projections is : 8.12995e-09
mse, projection: 0.00362306
Post projection 15, . mse: 0.00362306, cost: 0.0153966760263,PSNR:24.409246750008386
projecting!
On iteration 1586. mse: 0.00361917, rel_cost_diff: 0.000991041119096,PSNR:24.413908990289222
Change in mse between projections is : 8.02133e-09
mse, projection: 0.00361934
Post projection 16, . mse: 0.00361934, cost: 0.0153015190735,PSNR:24.41370643516805
projecting!
On iteration 1593. mse: 0.00361548, rel_cost_diff: 0.000986178922338,PSNR:24.41833599105434
Change in mse between projections is : 7.91577e-09
mse, projection: 0.00361565
Post projection 17, . mse: 0.00361565, cost: 0.015207529068,PSNR:24.418132949692456
projecting!
On iteration 1600. mse: 0.00361183, rel_cost_diff: 0.000984215789616,PSNR:24.42273083406252
Change in mse between projections is : 7.81237e-09
mse, projection: 0.003612
Post projection 18, . mse: 0.003612, cost: 0.0151147581637,PSNR:24.42252590744669
On iteration 1601. mse: 0.003612, cost: 0.0151147581637,PSNR:24.42252590744669
projecting!
On iteration 1607. mse: 0.0036082, rel_cost_diff: 0.000974728044213,PSNR:24.427092296063023
Change in mse between projections is : 7.71251e-09
mse, projection: 0.00360837
Post projection 19, . mse: 0.00360837, cost: 0.0150231132284,PSNR:24.426885762403252
projecting!
On iteration 1614. mse: 0.00360461, rel_cost_diff: 0.000973399758702,PSNR:24.43142111349446
Change in mse between projections is : 7.61519e-09
mse, projection: 0.00360478
Post projection 20, . mse: 0.00360478, cost: 0.0149326827377,PSNR:24.43121325184165
projecting!
On iteration 1621. mse: 0.00360104, rel_cost_diff: 0.000962264572873,PSNR:24.435718307486603
Change in mse between projections is : 7.51509e-09
mse, projection: 0.00360122
Post projection 21, . mse: 0.00360122, cost: 0.0148433987051,PSNR:24.43550883613515
projecting!
On iteration 1628. mse: 0.00359751, rel_cost_diff: 0.000961717896453,PSNR:24.43998377981607
Change in mse between projections is : 7.42242e-09
mse, projection: 0.00359768
Post projection 22, . mse: 0.00359768, cost: 0.0147552480921,PSNR:24.43977325944848
projecting!
On iteration 1635. mse: 0.003594, rel_cost_diff: 0.000953780498886,PSNR:24.444218558155583
Change in mse between projections is : 7.3293e-09
mse, projection: 0.00359418
Post projection 23, . mse: 0.00359418, cost: 0.0146681629121,PSNR:24.444005863064547
projecting!
On iteration 1642. mse: 0.00359052, rel_cost_diff: 0.00095204429678,PSNR:24.448421985308997
Change in mse between projections is : 7.23893e-09
mse, projection: 0.0035907
Post projection 24, . mse: 0.0035907, cost: 0.0145821943879,PSNR:24.448208239436482
projecting!
On iteration 1649. mse: 0.00358708, rel_cost_diff: 0.000945992014018,PSNR:24.452595375632676
Change in mse between projections is : 7.15096e-09
mse, projection: 0.00358725
Post projection 25, . mse: 0.00358725, cost: 0.0144972736016,PSNR:24.452380578628897
projecting!
On iteration 1655. mse: 0.00358416, rel_cost_diff: 0.000998235443114,PSNR:24.456128647442984
Change in mse between projections is : 5.2889e-09
mse, projection: 0.00358434
Post projection 26, . mse: 0.00358434, cost: 0.0144262760878,PSNR:24.45591226507979
projecting!
On iteration 1662. mse: 0.00358076, rel_cost_diff: 0.000940007096516,PSNR:24.46024760985815
Change in mse between projections is : 6.99107e-09
mse, projection: 0.00358094
Post projection 27, . mse: 0.00358094, cost: 0.0143427839503,PSNR:24.460029610301014
projecting!
On iteration 1668. mse: 0.00357789, rel_cost_diff: 0.000992399379861,PSNR:24.463733983025136
Change in mse between projections is : 5.16928e-09
mse, projection: 0.00357807
Post projection 28, . mse: 0.00357807, cost: 0.0142732746899,PSNR:24.463514112784466
projecting!
On iteration 1674. mse: 0.00357503, rel_cost_diff: 0.00099586240059,PSNR:24.467199115524323
Change in mse between projections is : 5.11445e-09
mse, projection: 0.00357522
Post projection 29, . mse: 0.00357522, cost: 0.0142040960491,PSNR:24.46697822130503
projecting!
On iteration 1680. mse: 0.0035722, rel_cost_diff: 0.000991590231135,PSNR:24.470643803444236
Change in mse between projections is : 5.05985e-09
mse, projection: 0.00357238
Post projection 30, . mse: 0.00357238, cost: 0.0141354370862,PSNR:24.470421318692132
projecting!
On iteration 1686. mse: 0.00356938, rel_cost_diff: 0.000991879265288,PSNR:24.47406657945958
Change in mse between projections is : 5.00524e-09
mse, projection: 0.00356957
Post projection 31, . mse: 0.00356957, cost: 0.0140675157309,PSNR:24.473842786196045
Stopping rule loss: 0.72760695219
projecting!
On iteration 0. mse: 0.0062615, rel_cost_diff: 0.202949746375,PSNR:22.033215137295883
mse, projection: 0.00626206
Post projection 1, . mse: 0.00626206, cost: 0.848021805286,PSNR:22.03282854714959
On iteration 1. mse: 0.00626206, cost: 0.848021805286,PSNR:22.03282854714959
On iteration 101. mse: 0.00422324, cost: 0.258225560188,PSNR:23.743542300242577
On iteration 201. mse: 0.00332563, cost: 0.139728099108,PSNR:24.78126438338617
On iteration 301. mse: 0.00281137, cost: 0.0856443792582,PSNR:25.510826486683133
On iteration 401. mse: 0.00248532, cost: 0.0568343028426,PSNR:26.046178529151085
On iteration 501. mse: 0.00226453, cost: 0.039977427572,PSNR:26.450217558794883
On iteration 601. mse: 0.00210765, cost: 0.0294993631542,PSNR:26.762014985960487
On iteration 701. mse: 0.00199172, cost: 0.0226647816598,PSNR:27.007721858723144
On iteration 801. mse: 0.0019032, cost: 0.0180383268744,PSNR:27.205163816160383
On iteration 901. mse: 0.00183371, cost: 0.0147842634469,PSNR:27.36668408093907
On iteration 1001. mse: 0.00177792, cost: 0.0124268578365,PSNR:27.500875716167513
On iteration 1101. mse: 0.00173224, cost: 0.0106714740396,PSNR:27.613908075176642
On iteration 1201. mse: 0.00169424, cost: 0.00933649949729,PSNR:27.710247343124273
On iteration 1301. mse: 0.00166217, cost: 0.00830315984786,PSNR:27.793251864137062
projecting!
On iteration 1376. mse: 0.00164097, rel_cost_diff: 0.000999862481705,PSNR:27.848995116369558
Change in mse between projections is : 0.00382409
mse, projection: 0.00164118
Post projection 2, . mse: 0.00164118, cost: 0.00843183789402,PSNR:27.848439952755655
projecting!
On iteration 1390. mse: 0.00163747, rel_cost_diff: 0.000999553098941,PSNR:27.858260364924035
Change in mse between projections is : 1.87951e-08
mse, projection: 0.00163768
Post projection 3, . mse: 0.00163768, cost: 0.00831660162657,PSNR:27.85770185469453
On iteration 1401. mse: 0.00163506, cost: 0.0074876146391,PSNR:27.864658560996787
projecting!
On iteration 1402. mse: 0.00163455, rel_cost_diff: 0.000992868953823,PSNR:27.86601220523041
Change in mse between projections is : 1.34129e-08
mse, projection: 0.00163476
Post projection 4, . mse: 0.00163476, cost: 0.00822067726403,PSNR:27.865451150918254
projecting!
On iteration 1413. mse: 0.00163193, rel_cost_diff: 0.000991957467564,PSNR:27.872978838946906
Change in mse between projections is : 1.09879e-08
mse, projection: 0.00163214
Post projection 5, . mse: 0.00163214, cost: 0.00813489686698,PSNR:27.872415335130313
projecting!
On iteration 1423. mse: 0.0016296, rel_cost_diff: 0.000991216188122,PSNR:27.879186244617742
Change in mse between projections is : 8.8893e-09
mse, projection: 0.00162981
Post projection 6, . mse: 0.00162981, cost: 0.00805885903537,PSNR:27.878620694014877
projecting!
On iteration 1432. mse: 0.00162755, rel_cost_diff: 0.000998346816657,PSNR:27.884661590161407
Change in mse between projections is : 7.07416e-09
mse, projection: 0.00162776
Post projection 7, . mse: 0.00162776, cost: 0.00799198914319,PSNR:27.884094083733288
projecting!
On iteration 1441. mse: 0.00162552, rel_cost_diff: 0.000989888488208,PSNR:27.890074176220566
Change in mse between projections is : 6.93536e-09
mse, projection: 0.00162573
Post projection 8, . mse: 0.00162573, cost: 0.00792611204088,PSNR:27.889504407173163
projecting!
On iteration 1450. mse: 0.00162352, rel_cost_diff: 0.000991571188612,PSNR:27.89542251363262
Change in mse between projections is : 6.79997e-09
mse, projection: 0.00162373
Post projection 9, . mse: 0.00162373, cost: 0.00786130689085,PSNR:27.8948514197843
projecting!
On iteration 1458. mse: 0.00162178, rel_cost_diff: 0.000999108693677,PSNR:27.900074711633692
Change in mse between projections is : 5.30242e-09
mse, projection: 0.001622
Post projection 10, . mse: 0.001622, cost: 0.00780520401895,PSNR:27.89950082379807
projecting!
On iteration 1466. mse: 0.00162006, rel_cost_diff: 0.000993982543942,PSNR:27.904679157044797
Change in mse between projections is : 5.21172e-09
mse, projection: 0.00162028
Post projection 11, . mse: 0.00162028, cost: 0.00774977914989,PSNR:27.90410466048359
projecting!
On iteration 1474. mse: 0.00161836, rel_cost_diff: 0.000992470595819,PSNR:27.909235692557452
Change in mse between projections is : 5.12395e-09
mse, projection: 0.00161858
Post projection 12, . mse: 0.00161858, cost: 0.00769511424005,PSNR:27.908659031150886
projecting!
On iteration 1482. mse: 0.00161669, rel_cost_diff: 0.000979687446977,PSNR:27.913743849383348
Change in mse between projections is : 5.03975e-09
mse, projection: 0.0016169
Post projection 13, . mse: 0.0016169, cost: 0.00764127168804,PSNR:27.91316596373153
projecting!
On iteration 1490. mse: 0.00161503, rel_cost_diff: 0.000976129401775,PSNR:27.918205037020286
Change in mse between projections is : 4.95762e-09
mse, projection: 0.00161524
Post projection 14, . mse: 0.00161524, cost: 0.00758825242519,PSNR:27.917624992437876
projecting!
On iteration 1498. mse: 0.00161339, rel_cost_diff: 0.000968601968851,PSNR:27.922618792417964
Change in mse between projections is : 4.87058e-09
mse, projection: 0.0016136
Post projection 15, . mse: 0.0016136, cost: 0.00753610767424,PSNR:27.922037218091393
On iteration 1501. mse: 0.00161311, cost: 0.00685714976862,PSNR:27.923354018833557
projecting!
On iteration 1505. mse: 0.00161199, rel_cost_diff: 0.000999601294926,PSNR:27.926385556611137
Change in mse between projections is : 3.69818e-09
mse, projection: 0.0016122
Post projection 16, . mse: 0.0016122, cost: 0.0074919052422,PSNR:27.92580222328679
projecting!
On iteration 1513. mse: 0.00161038, rel_cost_diff: 0.000958998525931,PSNR:27.93071502057898
Change in mse between projections is : 4.72785e-09
mse, projection: 0.0016106
Post projection 17, . mse: 0.0016106, cost: 0.00744096096605,PSNR:27.930130477657734
projecting!
On iteration 1520. mse: 0.00160901, rel_cost_diff: 0.000990098872739,PSNR:27.934408060915988
Change in mse between projections is : 3.58994e-09
mse, projection: 0.00160923
Post projection 18, . mse: 0.00160923, cost: 0.00739794503897,PSNR:27.933821764033773
projecting!
On iteration 1527. mse: 0.00160766, rel_cost_diff: 0.00099221284993,PSNR:27.938068707253304
Change in mse between projections is : 3.53932e-09
mse, projection: 0.00160787
Post projection 19, . mse: 0.00160787, cost: 0.00735527602956,PSNR:27.937481287122473
projecting!
On iteration 1534. mse: 0.00160631, rel_cost_diff: 0.000991057777603,PSNR:27.941696560220475
Change in mse between projections is : 3.49071e-09
mse, projection: 0.00160653
Post projection 20, . mse: 0.00160653, cost: 0.00731308013201,PSNR:27.941107705101427
projecting!
On iteration 1541. mse: 0.00160498, rel_cost_diff: 0.000983473958975,PSNR:27.945291219989386
Change in mse between projections is : 3.44407e-09
mse, projection: 0.0016052
Post projection 21, . mse: 0.0016052, cost: 0.00727138109505,PSNR:27.944700617439064
projecting!
On iteration 1548. mse: 0.00160367, rel_cost_diff: 0.000977852678606,PSNR:27.948853232105893
Change in mse between projections is : 3.39883e-09
mse, projection: 0.00160389
Post projection 22, . mse: 0.00160389, cost: 0.00723018404096,PSNR:27.948261199312388
projecting!
On iteration 1555. mse: 0.00160237, rel_cost_diff: 0.000972521388914,PSNR:27.952381567168516
Change in mse between projections is : 3.35424e-09
mse, projection: 0.00160259
Post projection 23, . mse: 0.00160259, cost: 0.00718949921429,PSNR:27.951788106784456
projecting!
On iteration 1562. mse: 0.00160108, rel_cost_diff: 0.000970353896809,PSNR:27.955877403777897
Change in mse between projections is : 3.31023e-09
mse, projection: 0.0016013
Post projection 24, . mse: 0.0016013, cost: 0.00714929774404,PSNR:27.9552828340605
projecting!
On iteration 1569. mse: 0.0015998, rel_cost_diff: 0.000962535761803,PSNR:27.95934160918374
Change in mse between projections is : 3.26729e-09
mse, projection: 0.00160002
Post projection 25, . mse: 0.00160002, cost: 0.00710964156315,PSNR:27.958745617082844
projecting!
On iteration 1576. mse: 0.00159854, rel_cost_diff: 0.000956953608074,PSNR:27.962773472835643
Change in mse between projections is : 3.22564e-09
mse, projection: 0.00159876
Post projection 26, . mse: 0.00159876, cost: 0.00707045476884,PSNR:27.96217606090885
projecting!
On iteration 1583. mse: 0.00159729, rel_cost_diff: 0.000956632513674,PSNR:27.96617354888202
Change in mse between projections is : 3.18447e-09
mse, projection: 0.00159751
Post projection 27, . mse: 0.00159751, cost: 0.00703177368268,PSNR:27.965575352608447
projecting!
On iteration 1590. mse: 0.00159605, rel_cost_diff: 0.000947373455803,PSNR:27.969543344356765
Change in mse between projections is : 3.14314e-09
mse, projection: 0.00159627
Post projection 28, . mse: 0.00159627, cost: 0.00699358759448,PSNR:27.968943416861173
projecting!
On iteration 1597. mse: 0.00159482, rel_cost_diff: 0.000939268123456,PSNR:27.972881518592242
Change in mse between projections is : 3.10327e-09
mse, projection: 0.00159504
Post projection 29, . mse: 0.00159504, cost: 0.00695587927476,PSNR:27.9722804958748
On iteration 1601. mse: 0.0015944, cost: 0.00631926674396,PSNR:27.974022929914774
projecting!
On iteration 1604. mse: 0.00159361, rel_cost_diff: 0.000938269437017,PSNR:27.976189582906503
Change in mse between projections is : 3.06236e-09
mse, projection: 0.00159383
Post projection 30, . mse: 0.00159383, cost: 0.0069187162444,PSNR:27.975586516168317
projecting!
On iteration 1611. mse: 0.0015924, rel_cost_diff: 0.000929520191947,PSNR:27.979466514000148
Change in mse between projections is : 3.02294e-09
mse, projection: 0.00159263
Post projection 31, . mse: 0.00159263, cost: 0.00688196672127,PSNR:27.978863309537108
Stopping rule loss: 2.26691675186
projecting!
On iteration 0. mse: 0.0177525, rel_cost_diff: 0.135913466969,PSNR:17.507410193503436
mse, projection: 0.0177534
Post projection 1, . mse: 0.0177534, cost: 2.49914288521,PSNR:17.507186007058685
On iteration 1. mse: 0.0177534, cost: 2.49914288521,PSNR:17.507186007058685
On iteration 101. mse: 0.0116228, cost: 0.778900921345,PSNR:19.346880337214813
On iteration 201. mse: 0.00894886, cost: 0.412159919739,PSNR:20.48232162282247
On iteration 301. mse: 0.00743851, cost: 0.248092904687,PSNR:21.285143095476545
On iteration 401. mse: 0.00649161, cost: 0.161818027496,PSNR:21.87647340283382
On iteration 501. mse: 0.00585611, cost: 0.112034529448,PSNR:22.323907211935122
On iteration 601. mse: 0.00540716, cost: 0.081413641572,PSNR:22.67031104010575
On iteration 701. mse: 0.00507652, cost: 0.0616049170494,PSNR:22.94434284455813
On iteration 801. mse: 0.00482451, cost: 0.0482315681875,PSNR:23.16546928857705
On iteration 901. mse: 0.00462685, cost: 0.0388729721308,PSNR:23.347143489418993
On iteration 1001. mse: 0.00446807, cost: 0.0321164913476,PSNR:23.498802244909214
On iteration 1101. mse: 0.00433789, cost: 0.0271106287837,PSNR:23.627216907279085
On iteration 1201. mse: 0.00422932, cost: 0.0233136098832,PSNR:23.737293363716372
On iteration 1301. mse: 0.00413743, cost: 0.0203696675599,PSNR:23.83269354043632
On iteration 1401. mse: 0.00405865, cost: 0.018045084551,PSNR:23.916180253876572
On iteration 1501. mse: 0.00399037, cost: 0.0161805786192,PSNR:23.989870524250875
projecting!
On iteration 1534. mse: 0.00396917, rel_cost_diff: 0.000997663974332,PSNR:24.013001811540246
Change in mse between projections is : 0.0117295
mse, projection: 0.00396956
Post projection 2, . mse: 0.00396956, cost: 0.0170492324978,PSNR:24.01257231395501
projecting!
On iteration 1547. mse: 0.00396159, rel_cost_diff: 0.000998731334752,PSNR:24.021302050008035
Change in mse between projections is : 3.3271e-08
mse, projection: 0.00396199
Post projection 3, . mse: 0.00396199, cost: 0.0168313141912,PSNR:24.0208681577694
projecting!
On iteration 1558. mse: 0.00395532, rel_cost_diff: 0.000996812226717,PSNR:24.028181202246564
Change in mse between projections is : 2.33523e-08
mse, projection: 0.00395572
Post projection 4, . mse: 0.00395572, cost: 0.0166512560099,PSNR:24.02774457723998
projecting!
On iteration 1567. mse: 0.00395031, rel_cost_diff: 0.000999073379447,PSNR:24.033685213046056
Change in mse between projections is : 1.54699e-08
mse, projection: 0.00395071
Post projection 5, . mse: 0.00395071, cost: 0.0165071189404,PSNR:24.033245986790092
projecting!
On iteration 1576. mse: 0.00394536, rel_cost_diff: 0.000999020478057,PSNR:24.039133159496462
Change in mse between projections is : 1.51726e-08
mse, projection: 0.00394576
Post projection 6, . mse: 0.00394576, cost: 0.0163648780435,PSNR:24.03869184433581
projecting!
On iteration 1585. mse: 0.00394047, rel_cost_diff: 0.000993366387085,PSNR:24.044523795177447
Change in mse between projections is : 1.48993e-08
mse, projection: 0.00394087
Post projection 7, . mse: 0.00394087, cost: 0.0162247251719,PSNR:24.04408039241204
projecting!
On iteration 1593. mse: 0.0039362, rel_cost_diff: 0.000998295443823,PSNR:24.04922901319585
Change in mse between projections is : 1.16669e-08
mse, projection: 0.0039366
Post projection 8, . mse: 0.0039366, cost: 0.0161027498543,PSNR:24.048782561167215
On iteration 1601. mse: 0.00393254, cost: 0.0146592119709,PSNR:24.05326611855461
projecting!
On iteration 1601. mse: 0.00393198, rel_cost_diff: 0.000990611417806,PSNR:24.053890986977468
Change in mse between projections is : 1.14835e-08
mse, projection: 0.00393238
Post projection 9, . mse: 0.00393238, cost: 0.0159821677953,PSNR:24.05344251263124
projecting!
On iteration 1609. mse: 0.0039278, rel_cost_diff: 0.000987574552652,PSNR:24.05850751213852
Change in mse between projections is : 1.13093e-08
mse, projection: 0.00392821
Post projection 10, . mse: 0.00392821, cost: 0.0158630982041,PSNR:24.05805701636073
projecting!
On iteration 1616. mse: 0.00392422, rel_cost_diff: 0.000999600031007,PSNR:24.06246667639722
Change in mse between projections is : 8.62808e-09
mse, projection: 0.00392463
Post projection 11, . mse: 0.00392463, cost: 0.0157612916082,PSNR:24.06201473917737
projecting!
On iteration 1624. mse: 0.00392012, rel_cost_diff: 0.000982383498868,PSNR:24.067004113705345
Change in mse between projections is : 1.09904e-08
mse, projection: 0.00392053
Post projection 12, . mse: 0.00392053, cost: 0.0156447812915,PSNR:24.06655015658629
projecting!
On iteration 1631. mse: 0.00391661, rel_cost_diff: 0.000990702591945,PSNR:24.070892032683933
Change in mse between projections is : 8.3796e-09
mse, projection: 0.00391702
Post projection 13, . mse: 0.00391702, cost: 0.0155455302447,PSNR:24.070437152714458
projecting!
On iteration 1638. mse: 0.00391314, rel_cost_diff: 0.000989727888005,PSNR:24.074748809067348
Change in mse between projections is : 8.26605e-09
mse, projection: 0.00391355
Post projection 14, . mse: 0.00391355, cost: 0.0154472244903,PSNR:24.074291457965664
projecting!
On iteration 1645. mse: 0.00390969, rel_cost_diff: 0.000991648142524,PSNR:24.078573839467015
Change in mse between projections is : 8.15506e-09
mse, projection: 0.00391011
Post projection 15, . mse: 0.00391011, cost: 0.0153499357402,PSNR:24.078114016563656
projecting!
On iteration 1652. mse: 0.00390628, rel_cost_diff: 0.000982708698645,PSNR:24.082366519205436
Change in mse between projections is : 8.05085e-09
mse, projection: 0.00390669
Post projection 16, . mse: 0.00390669, cost: 0.0152538716793,PSNR:24.08190525926512
projecting!
On iteration 1659. mse: 0.0039029, rel_cost_diff: 0.000975660721947,PSNR:24.086126760520376
Change in mse between projections is : 7.94668e-09
mse, projection: 0.00390332
Post projection 17, . mse: 0.00390332, cost: 0.0151589736342,PSNR:24.085663546730704
projecting!
On iteration 1666. mse: 0.00389955, rel_cost_diff: 0.000972219607459,PSNR:24.08985473552626
Change in mse between projections is : 7.84465e-09
mse, projection: 0.00389997
Post projection 18, . mse: 0.00389997, cost: 0.0150652742013,PSNR:24.08938982758181
projecting!
On iteration 1673. mse: 0.00389623, rel_cost_diff: 0.000970014750851,PSNR:24.09355139637465
Change in mse between projections is : 7.74229e-09
mse, projection: 0.00389665
Post projection 19, . mse: 0.00389665, cost: 0.0149726653472,PSNR:24.09308531406684
projecting!
On iteration 1679. mse: 0.00389346, rel_cost_diff: 0.000999998020887,PSNR:24.096642403520654
Change in mse between projections is : 5.70876e-09
mse, projection: 0.00389388
Post projection 20, . mse: 0.00389388, cost: 0.0148957613856,PSNR:24.09617443129506
projecting!
On iteration 1686. mse: 0.0038902, rel_cost_diff: 0.000969352875758,PSNR:24.10028558495003
Change in mse between projections is : 7.55877e-09
mse, projection: 0.00389062
Post projection 21, . mse: 0.00389062, cost: 0.014804684557,PSNR:24.099815660612055
projecting!
On iteration 1692. mse: 0.00388747, rel_cost_diff: 0.000995907187248,PSNR:24.103328327659952
Change in mse between projections is : 5.57561e-09
mse, projection: 0.00388789
Post projection 22, . mse: 0.00388789, cost: 0.0147293955088,PSNR:24.102856773577596
projecting!
On iteration 1699. mse: 0.00388426, rel_cost_diff: 0.000955725814179,PSNR:24.106915166607344
Change in mse between projections is : 7.3867e-09
mse, projection: 0.00388468
Post projection 23, . mse: 0.00388468, cost: 0.0146401580423,PSNR:24.10644218174174
On iteration 1701. mse: 0.00388412, cost: 0.0134840803221,PSNR:24.107075009131815
projecting!
On iteration 1705. mse: 0.00388158, rel_cost_diff: 0.000992164088043,PSNR:24.109909676537402
Change in mse between projections is : 5.44844e-09
mse, projection: 0.00388201
Post projection 24, . mse: 0.00388201, cost: 0.0145665472373,PSNR:24.109434802591604
projecting!
On iteration 1711. mse: 0.00387893, rel_cost_diff: 0.000991645363265,PSNR:24.112884094521768
Change in mse between projections is : 5.38787e-09
mse, projection: 0.00387935
Post projection 25, . mse: 0.00387935, cost: 0.0144931608811,PSNR:24.112407852630152
projecting!
On iteration 1717. mse: 0.00387629, rel_cost_diff: 0.00099001958186,PSNR:24.11583811697897
Change in mse between projections is : 5.33082e-09
mse, projection: 0.00387672
Post projection 26, . mse: 0.00387672, cost: 0.0144203044474,PSNR:24.115360246901535
projecting!
On iteration 1723. mse: 0.00387367, rel_cost_diff: 0.000989611207772,PSNR:24.11877065673331
Change in mse between projections is : 5.27444e-09
mse, projection: 0.0038741
Post projection 27, . mse: 0.0038741, cost: 0.0143481716514,PSNR:24.11829089783935
projecting!
On iteration 1729. mse: 0.00387108, rel_cost_diff: 0.00098273562354,PSNR:24.121682191307684
Change in mse between projections is : 5.22039e-09
mse, projection: 0.00387151
Post projection 28, . mse: 0.00387151, cost: 0.0142766498029,PSNR:24.121200804776542
projecting!
On iteration 1735. mse: 0.0038685, rel_cost_diff: 0.000986619527224,PSNR:24.124571631561405
Change in mse between projections is : 5.16656e-09
mse, projection: 0.00386893
Post projection 29, . mse: 0.00386893, cost: 0.0142059130594,PSNR:24.124089140596567
projecting!
On iteration 1741. mse: 0.00386595, rel_cost_diff: 0.000977834551659,PSNR:24.127440501420505
Change in mse between projections is : 5.11176e-09
mse, projection: 0.00386638
Post projection 30, . mse: 0.00386638, cost: 0.0141358384863,PSNR:24.126956383997484
projecting!
On iteration 1747. mse: 0.00386341, rel_cost_diff: 0.000979093899144,PSNR:24.130288758826268
Change in mse between projections is : 5.05548e-09
mse, projection: 0.00386384
Post projection 31, . mse: 0.00386384, cost: 0.0140664866194,PSNR:24.129803277012762
Stopping rule loss: 1.07385277748
projecting!
On iteration 0. mse: 0.00909532, rel_cost_diff: 0.196436108271,PSNR:20.411818158719612
mse, projection: 0.00909606
Post projection 1, . mse: 0.00909606, cost: 1.24481749535,PSNR:20.411468639286593
On iteration 1. mse: 0.00909606, cost: 1.24481749535,PSNR:20.411468639286593
On iteration 101. mse: 0.00613307, cost: 0.374015927315,PSNR:22.123218983119393
On iteration 201. mse: 0.0048606, cost: 0.198307648301,PSNR:23.133097437931788
On iteration 301. mse: 0.00415151, cost: 0.118894904852,PSNR:23.817941960897258
On iteration 401. mse: 0.00371534, cost: 0.0772742033005,PSNR:24.300013222331156
On iteration 501. mse: 0.00342836, cost: 0.0534957125783,PSNR:24.649139368807226
On iteration 601. mse: 0.00322939, cost: 0.039058662951,PSNR:24.90879705398996
On iteration 701. mse: 0.00308538, cost: 0.0298460312188,PSNR:25.106914447145016
On iteration 801. mse: 0.00297713, cost: 0.0237353444099,PSNR:25.26201894783884
On iteration 901. mse: 0.00289313, cost: 0.019548041746,PSNR:25.386315526714284
On iteration 1001. mse: 0.00282611, cost: 0.0165987312794,PSNR:25.48810402416089
On iteration 1101. mse: 0.00277124, cost: 0.0144661562517,PSNR:25.573255752989965
On iteration 1201. mse: 0.00272527, cost: 0.0128893395886,PSNR:25.64590446799216
projecting!
On iteration 1233. mse: 0.00271165, rel_cost_diff: 0.000995409247596,PSNR:25.667656607873663
Change in mse between projections is : 0.00530935
mse, projection: 0.00271198
Post projection 2, . mse: 0.00271198, cost: 0.013188354671,PSNR:25.667137937661025
projecting!
On iteration 1246. mse: 0.00270671, rel_cost_diff: 0.000998474275584,PSNR:25.67557746908903
Change in mse between projections is : 2.48056e-08
mse, projection: 0.00270704
Post projection 3, . mse: 0.00270704, cost: 0.0130247157067,PSNR:25.67505710502732
projecting!
On iteration 1257. mse: 0.00270264, rel_cost_diff: 0.000990459102739,PSNR:25.682114037069105
Change in mse between projections is : 1.72239e-08
mse, projection: 0.00270297
Post projection 4, . mse: 0.00270297, cost: 0.0128907775506,PSNR:25.68159214107147
projecting!
On iteration 1266. mse: 0.00269941, rel_cost_diff: 0.000996513553063,PSNR:25.68731771982945
Change in mse between projections is : 1.12935e-08
mse, projection: 0.00269973
Post projection 5, . mse: 0.00269973, cost: 0.0127846254036,PSNR:25.686794823617987
projecting!
On iteration 1275. mse: 0.00269621, rel_cost_diff: 0.000989755277988,PSNR:25.692463513771486
Change in mse between projections is : 1.09999e-08
mse, projection: 0.00269654
Post projection 6, . mse: 0.00269654, cost: 0.0126806534827,PSNR:25.69193849771443
projecting!
On iteration 1283. mse: 0.00269343, rel_cost_diff: 0.000997885461187,PSNR:25.696939601864408
Change in mse between projections is : 8.54058e-09
mse, projection: 0.00269376
Post projection 7, . mse: 0.00269376, cost: 0.0125906998292,PSNR:25.696413293698676
projecting!
On iteration 1291. mse: 0.00269069, rel_cost_diff: 0.000983351720344,PSNR:25.701370701605356
Change in mse between projections is : 8.34863e-09
mse, projection: 0.00269101
Post projection 8, . mse: 0.00269101, cost: 0.0125022698194,PSNR:25.70084348044828
projecting!
On iteration 1299. mse: 0.00268797, rel_cost_diff: 0.000974589956824,PSNR:25.705755918092024
Change in mse between projections is : 8.16797e-09
mse, projection: 0.0026883
Post projection 9, . mse: 0.0026883, cost: 0.0124156670645,PSNR:25.705227035931635
On iteration 1301. mse: 0.00268788, cost: 0.0117594730109,PSNR:25.705906018005717
projecting!
On iteration 1306. mse: 0.00268565, rel_cost_diff: 0.000995910652907,PSNR:25.70950056041296
Change in mse between projections is : 6.18327e-09
mse, projection: 0.00268598
Post projection 10, . mse: 0.00268598, cost: 0.0123420413584,PSNR:25.70897122206261
projecting!
On iteration 1313. mse: 0.00268336, rel_cost_diff: 0.000991191821218,PSNR:25.713213765758148
Change in mse between projections is : 6.06651e-09
mse, projection: 0.00268369
Post projection 11, . mse: 0.00268369, cost: 0.012269359082,PSNR:25.71268322109049
projecting!
On iteration 1320. mse: 0.00268109, rel_cost_diff: 0.00098550622283,PSNR:25.716892810622433
Change in mse between projections is : 5.95448e-09
mse, projection: 0.00268141
Post projection 12, . mse: 0.00268141, cost: 0.0121978856623,PSNR:25.716361439247258
projecting!
On iteration 1327. mse: 0.00267884, rel_cost_diff: 0.000977368015395,PSNR:25.720537605436963
Change in mse between projections is : 5.84555e-09
mse, projection: 0.00267917
Post projection 13, . mse: 0.00267917, cost: 0.01212756522,PSNR:25.720005033110994
projecting!
On iteration 1334. mse: 0.00267661, rel_cost_diff: 0.000965416138611,PSNR:25.724149194631437
Change in mse between projections is : 5.73804e-09
mse, projection: 0.00267694
Post projection 14, . mse: 0.00267694, cost: 0.0120584312826,PSNR:25.72361542379385
projecting!
On iteration 1341. mse: 0.00267441, rel_cost_diff: 0.000962951825701,PSNR:25.72772673657731
Change in mse between projections is : 5.63522e-09
mse, projection: 0.00267474
Post projection 15, . mse: 0.00267474, cost: 0.0119905304164,PSNR:25.72719176979654
projecting!
On iteration 1348. mse: 0.00267222, rel_cost_diff: 0.000949983560368,PSNR:25.731271279801014
Change in mse between projections is : 5.5338e-09
mse, projection: 0.00267255
Post projection 16, . mse: 0.00267255, cost: 0.0119238253683,PSNR:25.730735497896077
projecting!
On iteration 1354. mse: 0.00267041, rel_cost_diff: 0.00099278239949,PSNR:25.734221155659824
Change in mse between projections is : 4.05335e-09
mse, projection: 0.00267074
Post projection 17, . mse: 0.00267074, cost: 0.011868734844,PSNR:25.733685009732433
projecting!
On iteration 1360. mse: 0.00266861, rel_cost_diff: 0.000993572742631,PSNR:25.737151438437515
Change in mse between projections is : 3.98873e-09
mse, projection: 0.00266894
Post projection 18, . mse: 0.00266894, cost: 0.0118139637634,PSNR:25.736614172928185
projecting!
On iteration 1366. mse: 0.00266682, rel_cost_diff: 0.000992049144019,PSNR:25.740060191263844
Change in mse between projections is : 3.92817e-09
mse, projection: 0.00266715
Post projection 19, . mse: 0.00266715, cost: 0.0117598641664,PSNR:25.739521428454704
projecting!
On iteration 1372. mse: 0.00266505, rel_cost_diff: 0.000989438888801,PSNR:25.74294661069114
Change in mse between projections is : 3.86948e-09
mse, projection: 0.00266538
Post projection 20, . mse: 0.00266538, cost: 0.0117064630613,PSNR:25.742406730967453
projecting!
On iteration 1378. mse: 0.00266329, rel_cost_diff: 0.00097977441424,PSNR:25.745811410207704
Change in mse between projections is : 3.81198e-09
mse, projection: 0.00266362
Post projection 21, . mse: 0.00266362, cost: 0.0116537148133,PSNR:25.745270794637864
projecting!
On iteration 1384. mse: 0.00266155, rel_cost_diff: 0.000975323605108,PSNR:25.748653785903144
Change in mse between projections is : 3.75656e-09
mse, projection: 0.00266188
Post projection 22, . mse: 0.00266188, cost: 0.0116017377004,PSNR:25.748112056675595
projecting!
On iteration 1390. mse: 0.00265982, rel_cost_diff: 0.000972656831492,PSNR:25.751474072652442
Change in mse between projections is : 3.70065e-09
mse, projection: 0.00266015
Post projection 23, . mse: 0.00266015, cost: 0.0115504963323,PSNR:25.75093161141904
projecting!
On iteration 1396. mse: 0.00265811, rel_cost_diff: 0.00096017088977,PSNR:25.754273367419387
Change in mse between projections is : 3.64625e-09
mse, projection: 0.00265844
Post projection 24, . mse: 0.00265844, cost: 0.0114999786019,PSNR:25.753730556445543
On iteration 1401. mse: 0.00265706, cost: 0.01079845801,PSNR:25.7559786992673
projecting!
On iteration 1402. mse: 0.00265641, rel_cost_diff: 0.000956672501188,PSNR:25.757052009062157
Change in mse between projections is : 3.59331e-09
mse, projection: 0.00265674
Post projection 25, . mse: 0.00265674, cost: 0.0114501640201,PSNR:25.75650808949384
projecting!
On iteration 1408. mse: 0.00265472, rel_cost_diff: 0.000950563246265,PSNR:25.759808433181938
Change in mse between projections is : 3.54226e-09
mse, projection: 0.00265506
Post projection 26, . mse: 0.00265506, cost: 0.0114010665566,PSNR:25.759263406610803
projecting!
On iteration 1414. mse: 0.00265305, rel_cost_diff: 0.000947654263642,PSNR:25.76254373972821
Change in mse between projections is : 3.49096e-09
mse, projection: 0.00265338
Post projection 27, . mse: 0.00265338, cost: 0.0113526340574,PSNR:25.76199836979773
projecting!
On iteration 1420. mse: 0.00265139, rel_cost_diff: 0.000939135261832,PSNR:25.765258269049266
Change in mse between projections is : 3.43918e-09
mse, projection: 0.00265173
Post projection 28, . mse: 0.00265173, cost: 0.0113049196079,PSNR:25.76471179550305
projecting!
On iteration 1426. mse: 0.00264975, rel_cost_diff: 0.000936291468026,PSNR:25.767952362697066
Change in mse between projections is : 3.39068e-09
mse, projection: 0.00265008
Post projection 29, . mse: 0.00265008, cost: 0.0112579120323,PSNR:25.767405168506844
projecting!
On iteration 1432. mse: 0.00264812, rel_cost_diff: 0.000925590375132,PSNR:25.77062750894758
Change in mse between projections is : 3.34152e-09
mse, projection: 0.00264845
Post projection 30, . mse: 0.00264845, cost: 0.0112115582451,PSNR:25.77007959581981
projecting!
On iteration 1438. mse: 0.0026465, rel_cost_diff: 0.000921310097638,PSNR:25.773282525503262
Change in mse between projections is : 3.29317e-09
mse, projection: 0.00264683
Post projection 31, . mse: 0.00264683, cost: 0.0111659057438,PSNR:25.77273389530259
Stopping rule loss: 1.65570151806
projecting!
On iteration 0. mse: 0.0120177, rel_cost_diff: 0.111142886786,PSNR:19.201774339235385
mse, projection: 0.0120186
Post projection 1, . mse: 0.0120186, cost: 1.79187822342,PSNR:19.201478513495765
On iteration 1. mse: 0.0120186, cost: 1.79187822342,PSNR:19.201478513495765
On iteration 101. mse: 0.00754281, cost: 0.564242899418,PSNR:21.22466942694267
On iteration 201. mse: 0.00566246, cost: 0.283714354038,PSNR:22.469945049000355
On iteration 301. mse: 0.00465592, cost: 0.161791622639,PSNR:23.319945802825856
On iteration 401. mse: 0.00405709, cost: 0.100124627352,PSNR:23.917858282969817
On iteration 501. mse: 0.0036742, cost: 0.0658514127135,PSNR:24.348367073600926
On iteration 601. mse: 0.00341536, cost: 0.0455689281225,PSNR:24.665637936366327
On iteration 701. mse: 0.00323182, cost: 0.0329683460295,PSNR:24.9055256063491
On iteration 801. mse: 0.00309615, cost: 0.0248042531312,PSNR:25.091783661363884
On iteration 901. mse: 0.00299218, cost: 0.0193202383816,PSNR:25.240127993956698
On iteration 1001. mse: 0.00290991, cost: 0.015528797172,PSNR:25.36120661384516
On iteration 1101. mse: 0.00284292, cost: 0.0128331063315,PSNR:25.46235411909229
On iteration 1201. mse: 0.00278698, cost: 0.0108674336225,PSNR:25.548663276339227
On iteration 1301. mse: 0.00273922, cost: 0.00940172467381,PSNR:25.62373208484899
On iteration 1401. mse: 0.00269764, cost: 0.00828518718481,PSNR:25.690158790572962
On iteration 1501. mse: 0.00266085, cost: 0.00741727044806,PSNR:25.749803949867186
projecting!
On iteration 1528. mse: 0.00265125, rel_cost_diff: 0.000997320283079,PSNR:25.765486717660213
Change in mse between projections is : 0.00829094
mse, projection: 0.00265155
Post projection 2, . mse: 0.00265155, cost: 0.00783242471516,PSNR:25.765003137810275
projecting!
On iteration 1544. mse: 0.00264613, rel_cost_diff: 0.000999467921436,PSNR:25.77389465854239
Change in mse between projections is : 2.13981e-08
mse, projection: 0.00264642
Post projection 3, . mse: 0.00264642, cost: 0.00771586596966,PSNR:25.773409759537536
projecting!
On iteration 1557. mse: 0.00264207, rel_cost_diff: 0.000988156798616,PSNR:25.78056416702509
Change in mse between projections is : 1.36342e-08
mse, projection: 0.00264236
Post projection 4, . mse: 0.00264236, cost: 0.00762447807938,PSNR:25.780079288179003
projecting!
On iteration 1568. mse: 0.00263871, rel_cost_diff: 0.00099637443464,PSNR:25.786088411264988
Change in mse between projections is : 9.48549e-09
mse, projection: 0.002639
Post projection 5, . mse: 0.002639, cost: 0.00754950381815,PSNR:25.785601765801047
projecting!
On iteration 1579. mse: 0.00263539, rel_cost_diff: 0.000990532679985,PSNR:25.791558684201796
Change in mse between projections is : 9.2475e-09
mse, projection: 0.00263568
Post projection 6, . mse: 0.00263568, cost: 0.00747608439997,PSNR:25.79107257635927
projecting!
On iteration 1588. mse: 0.00263274, rel_cost_diff: 0.000995730736964,PSNR:25.79592381454432
Change in mse between projections is : 6.04679e-09
mse, projection: 0.00263303
Post projection 7, . mse: 0.00263303, cost: 0.00741798989475,PSNR:25.795436449827204
projecting!
On iteration 1598. mse: 0.0026298, rel_cost_diff: 0.000980325206953,PSNR:25.800778170779527
Change in mse between projections is : 7.30527e-09
mse, projection: 0.00263009
Post projection 8, . mse: 0.00263009, cost: 0.00735396053642,PSNR:25.800289876571185
On iteration 1601. mse: 0.00262941, cost: 0.00675304466859,PSNR:25.801419572887845
projecting!
On iteration 1607. mse: 0.0026272, rel_cost_diff: 0.0009823947682,PSNR:25.805070600843962
Change in mse between projections is : 5.79114e-09
mse, projection: 0.00262749
Post projection 9, . mse: 0.00262749, cost: 0.00729798199609,PSNR:25.804581438967436
projecting!
On iteration 1615. mse: 0.00262494, rel_cost_diff: 0.000993156427563,PSNR:25.808814455456584
Change in mse between projections is : 4.49046e-09
mse, projection: 0.00262523
Post projection 10, . mse: 0.00262523, cost: 0.00724948756397,PSNR:25.808324871737888
projecting!
On iteration 1623. mse: 0.00262269, rel_cost_diff: 0.000992797459589,PSNR:25.812533395208177
Change in mse between projections is : 4.40959e-09
mse, projection: 0.00262298
Post projection 11, . mse: 0.00262298, cost: 0.00720157241449,PSNR:25.812043777598408
projecting!
On iteration 1631. mse: 0.00262046, rel_cost_diff: 0.000987719874863,PSNR:25.816227353281043
Change in mse between projections is : 4.32854e-09
mse, projection: 0.00262075
Post projection 12, . mse: 0.00262075, cost: 0.00715444330126,PSNR:25.81573693323395
projecting!
On iteration 1639. mse: 0.00261825, rel_cost_diff: 0.000979887925408,PSNR:25.81989626317248
Change in mse between projections is : 4.25331e-09
mse, projection: 0.00261854
Post projection 13, . mse: 0.00261854, cost: 0.00710804667324,PSNR:25.81940504251007
projecting!
On iteration 1646. mse: 0.00261635, rel_cost_diff: 0.000992100076954,PSNR:25.82303644481895
Change in mse between projections is : 3.20623e-09
mse, projection: 0.00261665
Post projection 14, . mse: 0.00261665, cost: 0.00706870062277,PSNR:25.82254448243218
projecting!
On iteration 1653. mse: 0.00261447, rel_cost_diff: 0.000998936858167,PSNR:25.82615878711794
Change in mse between projections is : 3.15639e-09
mse, projection: 0.00261477
Post projection 15, . mse: 0.00261477, cost: 0.00702969543636,PSNR:25.825667244359924
projecting!
On iteration 1660. mse: 0.0026126, rel_cost_diff: 0.000992988577104,PSNR:25.829263249935813
Change in mse between projections is : 3.10733e-09
mse, projection: 0.0026129
Post projection 16, . mse: 0.0026129, cost: 0.0069911419414,PSNR:25.828770968711456
projecting!
On iteration 1667. mse: 0.00261075, rel_cost_diff: 0.00099063116699,PSNR:25.83235018061184
Change in mse between projections is : 3.05987e-09
mse, projection: 0.00261104
Post projection 17, . mse: 0.00261104, cost: 0.00695313233882,PSNR:25.831857162106637
projecting!
On iteration 1674. mse: 0.0026089, rel_cost_diff: 0.000979113159724,PSNR:25.83541915257534
Change in mse between projections is : 3.01193e-09
mse, projection: 0.0026092
Post projection 18, . mse: 0.0026092, cost: 0.00691565638408,PSNR:25.834925785571873
projecting!
On iteration 1681. mse: 0.00260707, rel_cost_diff: 0.000977446756704,PSNR:25.838470901893675
Change in mse between projections is : 2.96694e-09
mse, projection: 0.00260737
Post projection 19, . mse: 0.00260737, cost: 0.006878671702,PSNR:25.837976800290605
projecting!
On iteration 1688. mse: 0.00260525, rel_cost_diff: 0.00096801353062,PSNR:25.84150422632968
Change in mse between projections is : 2.92307e-09
mse, projection: 0.00260555
Post projection 20, . mse: 0.00260555, cost: 0.00684222532436,PSNR:25.841009779521052
projecting!
On iteration 1695. mse: 0.00260344, rel_cost_diff: 0.000966327368917,PSNR:25.844520639345188
Change in mse between projections is : 2.88114e-09
mse, projection: 0.00260374
Post projection 21, . mse: 0.00260374, cost: 0.00680629350245,PSNR:25.844025849016454
On iteration 1701. mse: 0.00260223, cost: 0.00620470102876,PSNR:25.846550490987585
projecting!
On iteration 1701. mse: 0.00260193, rel_cost_diff: 0.000997053463611,PSNR:25.847035853472523
Change in mse between projections is : 2.09345e-09
mse, projection: 0.00260223
Post projection 22, . mse: 0.00260223, cost: 0.00677676545456,PSNR:25.846540387941314
projecting!
On iteration 1707. mse: 0.00260044, rel_cost_diff: 0.000998644626503,PSNR:25.84953969316881
Change in mse between projections is : 2.06482e-09
mse, projection: 0.00260073
Post projection 23, . mse: 0.00260073, cost: 0.00674728164449,PSNR:25.849043553118314
projecting!
On iteration 1714. mse: 0.00259866, rel_cost_diff: 0.000964325203422,PSNR:25.852513444080426
Change in mse between projections is : 2.77119e-09
mse, projection: 0.00259895
Post projection 24, . mse: 0.00259895, cost: 0.00671216286719,PSNR:25.852016964210314
projecting!
On iteration 1720. mse: 0.00259717, rel_cost_diff: 0.000990786501096,PSNR:25.8549896871069
Change in mse between projections is : 2.01046e-09
mse, projection: 0.00259747
Post projection 25, . mse: 0.00259747, cost: 0.00668362388387,PSNR:25.854492534800922
projecting!
On iteration 1726. mse: 0.0025957, rel_cost_diff: 0.000996892796701,PSNR:25.85745565613442
Change in mse between projections is : 1.9851e-09
mse, projection: 0.002596
Post projection 26, . mse: 0.002596, cost: 0.0066551421769,PSNR:25.856958221476233
projecting!
On iteration 1732. mse: 0.00259423, rel_cost_diff: 0.000991945546734,PSNR:25.85991016352216
Change in mse between projections is : 1.96046e-09
mse, projection: 0.00259453
Post projection 27, . mse: 0.00259453, cost: 0.0066269217059,PSNR:25.859412447664873
projecting!
On iteration 1738. mse: 0.00259277, rel_cost_diff: 0.000989003247861,PSNR:25.86235279903997
Change in mse between projections is : 1.93677e-09
mse, projection: 0.00259307
Post projection 28, . mse: 0.00259307, cost: 0.0065989731811,PSNR:25.861854803185878
projecting!
On iteration 1744. mse: 0.00259132, rel_cost_diff: 0.000990875442954,PSNR:25.8647851027222
Change in mse between projections is : 1.91319e-09
mse, projection: 0.00259162
Post projection 29, . mse: 0.00259162, cost: 0.0065713156946,PSNR:25.864286437729813
projecting!
On iteration 1750. mse: 0.00258988, rel_cost_diff: 0.000982500289864,PSNR:25.86720510427297
Change in mse between projections is : 1.89057e-09
mse, projection: 0.00259018
Post projection 30, . mse: 0.00259018, cost: 0.00654397346079,PSNR:25.86670616135004
projecting!
On iteration 1756. mse: 0.00258844, rel_cost_diff: 0.000983165357332,PSNR:25.869614735598866
Change in mse between projections is : 1.86777e-09
mse, projection: 0.00258874
Post projection 31, . mse: 0.00258874, cost: 0.0065169557929,PSNR:25.869115125179118
Stopping rule loss: 0.634923458099
projecting!
On iteration 0. mse: 0.00564964, rel_cost_diff: 0.137859069748,PSNR:22.479795655960938
mse, projection: 0.00565007
Post projection 1, . mse: 0.00565007, cost: 0.704106152058,PSNR:22.479459186973383
On iteration 1. mse: 0.00565007, cost: 0.704106152058,PSNR:22.479459186973383
On iteration 101. mse: 0.00387489, cost: 0.228253662586,PSNR:24.117409824777138
On iteration 201. mse: 0.00308601, cost: 0.123299211264,PSNR:25.10603196053795
On iteration 301. mse: 0.00263453, cost: 0.0755784064531,PSNR:25.792960913287
On iteration 401. mse: 0.00234821, cost: 0.050247721374,PSNR:26.292625136503034
On iteration 501. mse: 0.00215393, cost: 0.0354892909527,PSNR:26.667676124342677
On iteration 601. mse: 0.00201525, cost: 0.0263354331255,PSNR:26.956717647744757
On iteration 701. mse: 0.00191208, cost: 0.0203744508326,PSNR:27.184939975670428
On iteration 801. mse: 0.00183267, cost: 0.0163304563612,PSNR:27.369148859192084
On iteration 901. mse: 0.00176978, cost: 0.0134885739535,PSNR:27.52080386919555
On iteration 1001. mse: 0.00171877, cost: 0.0114278551191,PSNR:27.64782231678204
On iteration 1101. mse: 0.00167652, cost: 0.00989285390824,PSNR:27.755908132354268
On iteration 1201. mse: 0.00164091, cost: 0.00872184988111,PSNR:27.849147013118984
On iteration 1301. mse: 0.00161048, cost: 0.00780940335244,PSNR:27.93045350480955
projecting!
On iteration 1329. mse: 0.00160246, rel_cost_diff: 0.000998925103771,PSNR:27.952141459924732
Change in mse between projections is : 0.00329265
mse, projection: 0.00160258
Post projection 2, . mse: 0.00160258, cost: 0.00825782399625,PSNR:27.951812398892546
projecting!
On iteration 1345. mse: 0.00159821, rel_cost_diff: 0.000995278681463,PSNR:27.963670852049454
Change in mse between projections is : 2.38795e-08
mse, projection: 0.00159833
Post projection 3, . mse: 0.00159833, cost: 0.0081288004294,PSNR:27.963339018390357
projecting!
On iteration 1357. mse: 0.00159509, rel_cost_diff: 0.000998677856572,PSNR:27.97214895400114
Change in mse between projections is : 1.30794e-08
mse, projection: 0.00159521
Post projection 4, . mse: 0.00159521, cost: 0.00803510844707,PSNR:27.971814570307963
projecting!
On iteration 1368. mse: 0.00159228, rel_cost_diff: 0.000999585313726,PSNR:27.979813870792384
Change in mse between projections is : 1.07317e-08
mse, projection: 0.0015924
Post projection 5, . mse: 0.0015924, cost: 0.00795120745897,PSNR:27.979476991449488
projecting!
On iteration 1379. mse: 0.0015895, rel_cost_diff: 0.000985210559585,PSNR:27.987389280975393
Change in mse between projections is : 1.04721e-08
mse, projection: 0.00158963
Post projection 6, . mse: 0.00158963, cost: 0.00786909181625,PSNR:27.987051177416866
projecting!
On iteration 1389. mse: 0.00158702, rel_cost_diff: 0.00098814473597,PSNR:27.9941791858346
Change in mse between projections is : 8.47843e-09
mse, projection: 0.00158714
Post projection 7, . mse: 0.00158714, cost: 0.00779625726864,PSNR:27.993838960527867
projecting!
On iteration 1398. mse: 0.00158482, rel_cost_diff: 0.000996298786752,PSNR:28.0002098637694
Change in mse between projections is : 6.75035e-09
mse, projection: 0.00158494
Post projection 8, . mse: 0.00158494, cost: 0.00773213198408,PSNR:27.999868208731733
On iteration 1401. mse: 0.00158439, cost: 0.00710168294609,PSNR:28.0013686924112
projecting!
On iteration 1407. mse: 0.00158264, rel_cost_diff: 0.00099038656832,PSNR:28.006184396774184
Change in mse between projections is : 6.62134e-09
mse, projection: 0.00158276
Post projection 9, . mse: 0.00158276, cost: 0.00766905769706,PSNR:28.0058409936926
projecting!
On iteration 1416. mse: 0.00158048, rel_cost_diff: 0.000984228071978,PSNR:28.012098702613926
Change in mse between projections is : 6.49836e-09
mse, projection: 0.00158061
Post projection 10, . mse: 0.00158061, cost: 0.00760704185814,PSNR:28.011753552110086
projecting!
On iteration 1424. mse: 0.0015786, rel_cost_diff: 0.000999509817653,PSNR:28.01728630057456
Change in mse between projections is : 5.06831e-09
mse, projection: 0.00157872
Post projection 11, . mse: 0.00157872, cost: 0.00755313690752,PSNR:28.016939136315017
projecting!
On iteration 1432. mse: 0.00157673, rel_cost_diff: 0.000990857804395,PSNR:28.02243168334192
Change in mse between projections is : 4.98195e-09
mse, projection: 0.00157685
Post projection 12, . mse: 0.00157685, cost: 0.00749997235835,PSNR:28.022083786916898
projecting!
On iteration 1440. mse: 0.00157488, rel_cost_diff: 0.000988316593519,PSNR:28.027532767179103
Change in mse between projections is : 4.9014e-09
mse, projection: 0.001575
Post projection 13, . mse: 0.001575, cost: 0.00744757521898,PSNR:28.027182856873623
projecting!
On iteration 1448. mse: 0.00157304, rel_cost_diff: 0.000977877116804,PSNR:28.032588745854316
Change in mse between projections is : 4.8237e-09
mse, projection: 0.00157317
Post projection 14, . mse: 0.00157317, cost: 0.00739597249776,PSNR:28.032237463830075
projecting!
On iteration 1456. mse: 0.00157123, rel_cost_diff: 0.000972016024793,PSNR:28.037599454696732
Change in mse between projections is : 4.7468e-09
mse, projection: 0.00157136
Post projection 15, . mse: 0.00157136, cost: 0.00734516652301,PSNR:28.037247123659487
projecting!
On iteration 1464. mse: 0.00156944, rel_cost_diff: 0.000962482652949,PSNR:28.04256634078637
Change in mse between projections is : 4.66963e-09
mse, projection: 0.00156956
Post projection 16, . mse: 0.00156956, cost: 0.00729516102001,PSNR:28.042211673874107
projecting!
On iteration 1471. mse: 0.00156789, rel_cost_diff: 0.000997130625791,PSNR:28.046851368784452
Change in mse between projections is : 3.54347e-09
mse, projection: 0.00156802
Post projection 17, . mse: 0.00156802, cost: 0.00725249294192,PSNR:28.046495384467526
projecting!
On iteration 1478. mse: 0.00156635, rel_cost_diff: 0.000994741627562,PSNR:28.051108350820776
Change in mse between projections is : 3.49412e-09
mse, projection: 0.00156648
Post projection 18, . mse: 0.00156648, cost: 0.00721022719517,PSNR:28.050750726399087
projecting!
On iteration 1485. mse: 0.00156483, rel_cost_diff: 0.000994313224876,PSNR:28.055334615458676
Change in mse between projections is : 3.44663e-09
mse, projection: 0.00156496
Post projection 19, . mse: 0.00156496, cost: 0.00716843921691,PSNR:28.054975673665865
projecting!
On iteration 1492. mse: 0.00156332, rel_cost_diff: 0.000989250171864,PSNR:28.059529098666502
Change in mse between projections is : 3.40071e-09
mse, projection: 0.00156345
Post projection 20, . mse: 0.00156345, cost: 0.00712714903057,PSNR:28.05916916329165
projecting!
On iteration 1499. mse: 0.00156182, rel_cost_diff: 0.0009831931329,PSNR:28.063692028023404
Change in mse between projections is : 3.35564e-09
mse, projection: 0.00156195
Post projection 21, . mse: 0.00156195, cost: 0.0070863594301,PSNR:28.06333077641525
On iteration 1501. mse: 0.00156169, cost: 0.00653903745115,PSNR:28.064060108282334
projecting!
On iteration 1506. mse: 0.00156033, rel_cost_diff: 0.000979298202028,PSNR:28.0678226607835
Change in mse between projections is : 3.31114e-09
mse, projection: 0.00156046
Post projection 22, . mse: 0.00156046, cost: 0.00704613467678,PSNR:28.067460093445042
projecting!
On iteration 1513. mse: 0.00155886, rel_cost_diff: 0.000973467753283,PSNR:28.07192252256856
Change in mse between projections is : 3.2654e-09
mse, projection: 0.00155899
Post projection 23, . mse: 0.00155899, cost: 0.00700641516596,PSNR:28.071558315598896
projecting!
On iteration 1520. mse: 0.0015574, rel_cost_diff: 0.000965670627664,PSNR:28.075990223915856
Change in mse between projections is : 3.22266e-09
mse, projection: 0.00155753
Post projection 24, . mse: 0.00155753, cost: 0.00696722790599,PSNR:28.075624701857183
projecting!
On iteration 1527. mse: 0.00155596, rel_cost_diff: 0.000958666750931,PSNR:28.08002729543589
Change in mse between projections is : 3.18059e-09
mse, projection: 0.00155609
Post projection 25, . mse: 0.00155609, cost: 0.00692854216322,PSNR:28.079660133822813
projecting!
On iteration 1534. mse: 0.00155452, rel_cost_diff: 0.000954163201523,PSNR:28.084032997628007
Change in mse between projections is : 3.13857e-09
mse, projection: 0.00155465
Post projection 26, . mse: 0.00155465, cost: 0.00689038494602,PSNR:28.08366549722262
projecting!
On iteration 1541. mse: 0.0015531, rel_cost_diff: 0.000950869379511,PSNR:28.08800789122593
Change in mse between projections is : 3.09828e-09
mse, projection: 0.00155323
Post projection 27, . mse: 0.00155323, cost: 0.00685271108523,PSNR:28.087638752302762
projecting!
On iteration 1548. mse: 0.00155169, rel_cost_diff: 0.000944938393649,PSNR:28.09195351733144
Change in mse between projections is : 3.05898e-09
mse, projection: 0.00155182
Post projection 28, . mse: 0.00155182, cost: 0.00681549264118,PSNR:28.09158241389591
projecting!
On iteration 1555. mse: 0.00155029, rel_cost_diff: 0.000939027570978,PSNR:28.09586816219037
Change in mse between projections is : 3.02073e-09
mse, projection: 0.00155042
Post projection 29, . mse: 0.00155042, cost: 0.00677876221016,PSNR:28.09549607192309
projecting!
On iteration 1561. mse: 0.00154911, rel_cost_diff: 0.000997138254553,PSNR:28.09917010678913
Change in mse between projections is : 2.21662e-09
mse, projection: 0.00154925
Post projection 30, . mse: 0.00154925, cost: 0.00674828002229,PSNR:28.098796101811455
projecting!
On iteration 1568. mse: 0.00154773, rel_cost_diff: 0.000937404392763,PSNR:28.103038672022265
Change in mse between projections is : 2.95048e-09
mse, projection: 0.00154787
Post projection 31, . mse: 0.00154787, cost: 0.00671210233122,PSNR:28.10266433375809
Stopping rule loss: 1.01739132404
projecting!
On iteration 0. mse: 0.00975403, rel_cost_diff: 0.22799504177,PSNR:20.108157870920216
mse, projection: 0.00975479
Post projection 1, . mse: 0.00975479, cost: 1.2071543932,PSNR:20.10782283232642
On iteration 1. mse: 0.00975479, cost: 1.2071543932,PSNR:20.10782283232642
On iteration 101. mse: 0.00691589, cost: 0.357275187969,PSNR:21.601520307674086
On iteration 201. mse: 0.00567962, cost: 0.192510485649,PSNR:22.45680829730944
On iteration 301. mse: 0.00497375, cost: 0.117601625621,PSNR:23.033163241014257
On iteration 401. mse: 0.00452519, cost: 0.078291811049,PSNR:23.443628473919166
On iteration 501. mse: 0.00421721, cost: 0.055884834379,PSNR:23.749742695443942
On iteration 601. mse: 0.00399224, cost: 0.042279843241,PSNR:23.987838708718378
On iteration 701. mse: 0.00381918, cost: 0.0335842072964,PSNR:24.180295866054678
On iteration 801. mse: 0.00368029, cost: 0.0277817491442,PSNR:24.3411812844803
On iteration 901. mse: 0.00356478, cost: 0.0237678680569,PSNR:24.479670551733225
On iteration 1001. mse: 0.00346582, cost: 0.0208967104554,PSNR:24.601936916784872
projecting!
On iteration 1088. mse: 0.0033889, rel_cost_diff: 0.000998857412222,PSNR:24.69940967775188
Change in mse between projections is : 0.0048251
mse, projection: 0.003389
Post projection 2, . mse: 0.003389, cost: 0.0212452039123,PSNR:24.699287344883786
projecting!
On iteration 1100. mse: 0.00337902, rel_cost_diff: 0.000999505257298,PSNR:24.71208980104173
Change in mse between projections is : 3.27694e-08
mse, projection: 0.00337912
Post projection 3, . mse: 0.00337912, cost: 0.0210092589259,PSNR:24.711967708962842
On iteration 1101. mse: 0.00337912, cost: 0.0210092589259,PSNR:24.711967708962842
projecting!
On iteration 1110. mse: 0.00337088, rel_cost_diff: 0.000995275047906,PSNR:24.72256778414319
Change in mse between projections is : 2.2114e-08
mse, projection: 0.00337097
Post projection 4, . mse: 0.00337097, cost: 0.0208186022937,PSNR:24.722445397148014
projecting!
On iteration 1119. mse: 0.00336362, rel_cost_diff: 0.00099705440084,PSNR:24.731930106350983
Change in mse between projections is : 1.74818e-08
mse, projection: 0.00336372
Post projection 5, . mse: 0.00336372, cost: 0.0206512138247,PSNR:24.731807755849893
projecting!
On iteration 1127. mse: 0.00335722, rel_cost_diff: 0.000999739326775,PSNR:24.740198099507744
Change in mse between projections is : 1.35362e-08
mse, projection: 0.00335732
Post projection 6, . mse: 0.00335732, cost: 0.0205059610307,PSNR:24.740075515860156
projecting!
On iteration 1135. mse: 0.00335087, rel_cost_diff: 0.000993432252032,PSNR:24.74841969941312
Change in mse between projections is : 1.32439e-08
mse, projection: 0.00335097
Post projection 7, . mse: 0.00335097, cost: 0.0203633531928,PSNR:24.748297185241512
projecting!
On iteration 1143. mse: 0.00334457, rel_cost_diff: 0.000985334129396,PSNR:24.75659310063157
Change in mse between projections is : 1.29688e-08
mse, projection: 0.00334467
Post projection 8, . mse: 0.00334467, cost: 0.0202234834433,PSNR:24.75647126264475
projecting!
On iteration 1150. mse: 0.0033391, rel_cost_diff: 0.00099940461886,PSNR:24.763701292031275
Change in mse between projections is : 9.7746e-09
mse, projection: 0.0033392
Post projection 9, . mse: 0.0033392, cost: 0.0201040618122,PSNR:24.76357925446912
projecting!
On iteration 1157. mse: 0.00333367, rel_cost_diff: 0.000991730316292,PSNR:24.770777761542384
Change in mse between projections is : 9.59806e-09
mse, projection: 0.00333376
Post projection 10, . mse: 0.00333376, cost: 0.0199863985181,PSNR:24.770655828283118
projecting!
On iteration 1164. mse: 0.00332827, rel_cost_diff: 0.000986182292708,PSNR:24.777819600569163
Change in mse between projections is : 9.42949e-09
mse, projection: 0.00332836
Post projection 11, . mse: 0.00332836, cost: 0.0198706369847,PSNR:24.77769807705347
projecting!
On iteration 1171. mse: 0.0033229, rel_cost_diff: 0.000980671392496,PSNR:24.78482692599295
Change in mse between projections is : 9.26874e-09
mse, projection: 0.00332299
Post projection 12, . mse: 0.00332299, cost: 0.0197566635907,PSNR:24.78470520624399
projecting!
On iteration 1178. mse: 0.00331757, rel_cost_diff: 0.000969549829343,PSNR:24.791799247267413
Change in mse between projections is : 9.10294e-09
mse, projection: 0.00331766
Post projection 13, . mse: 0.00331766, cost: 0.0196445807815,PSNR:24.791677331950943
projecting!
On iteration 1185. mse: 0.00331227, rel_cost_diff: 0.000956361211147,PSNR:24.79873668266178
Change in mse between projections is : 8.94264e-09
mse, projection: 0.00331237
Post projection 14, . mse: 0.00331237, cost: 0.0195344872773,PSNR:24.79861487771573
projecting!
On iteration 1191. mse: 0.00330777, rel_cost_diff: 0.00099801989751,PSNR:24.804651231158125
Change in mse between projections is : 6.5039e-09
mse, projection: 0.00330786
Post projection 15, . mse: 0.00330786, cost: 0.0194427166134,PSNR:24.804529565905572
projecting!
On iteration 1198. mse: 0.00330253, rel_cost_diff: 0.000948358289437,PSNR:24.81153024796484
Change in mse between projections is : 8.67032e-09
mse, projection: 0.00330262
Post projection 16, . mse: 0.00330262, cost: 0.019335437566,PSNR:24.811408696022234
On iteration 1201. mse: 0.00330107, cost: 0.0172058101743,PSNR:24.81345409968487
projecting!
On iteration 1204. mse: 0.00329807, rel_cost_diff: 0.000987892762477,PSNR:24.817394806062584
Change in mse between projections is : 6.30081e-09
mse, projection: 0.00329817
Post projection 17, . mse: 0.00329817, cost: 0.0192462634295,PSNR:24.81727308987199
projecting!
On iteration 1210. mse: 0.00329364, rel_cost_diff: 0.000987665879742,PSNR:24.823238128398508
Change in mse between projections is : 6.21093e-09
mse, projection: 0.00329373
Post projection 18, . mse: 0.00329373, cost: 0.0191579684615,PSNR:24.82311655533232
projecting!
On iteration 1216. mse: 0.00328923, rel_cost_diff: 0.00098210386078,PSNR:24.82905950364593
Change in mse between projections is : 6.1245e-09
mse, projection: 0.00328932
Post projection 19, . mse: 0.00328932, cost: 0.0190707631409,PSNR:24.82893715269336
projecting!
On iteration 1222. mse: 0.00328484, rel_cost_diff: 0.000977532651048,PSNR:24.83485821723285
Change in mse between projections is : 6.0394e-09
mse, projection: 0.00328493
Post projection 20, . mse: 0.00328493, cost: 0.0189846660942,PSNR:24.834736010630948
projecting!
On iteration 1228. mse: 0.00328047, rel_cost_diff: 0.000968300824559,PSNR:24.84063416784526
Change in mse between projections is : 5.95615e-09
mse, projection: 0.00328057
Post projection 21, . mse: 0.00328057, cost: 0.0188996940851,PSNR:24.840512106837934
projecting!
On iteration 1234. mse: 0.00327613, rel_cost_diff: 0.00096293341758,PSNR:24.846387562891277
Change in mse between projections is : 5.87533e-09
mse, projection: 0.00327622
Post projection 22, . mse: 0.00327622, cost: 0.0188158340752,PSNR:24.84626503143742
projecting!
On iteration 1240. mse: 0.00327181, rel_cost_diff: 0.000959805324153,PSNR:24.852118611488144
Change in mse between projections is : 5.79673e-09
mse, projection: 0.0032719
Post projection 23, . mse: 0.0032719, cost: 0.0187330525368,PSNR:24.8519968453746
projecting!
On iteration 1246. mse: 0.00326751, rel_cost_diff: 0.000953993846464,PSNR:24.857827524456212
Change in mse between projections is : 5.71911e-09
mse, projection: 0.0032676
Post projection 24, . mse: 0.0032676, cost: 0.0186513867229,PSNR:24.857705907628205
projecting!
On iteration 1252. mse: 0.00326324, rel_cost_diff: 0.000948632987426,PSNR:24.86351451431288
Change in mse between projections is : 5.64334e-09
mse, projection: 0.00326333
Post projection 25, . mse: 0.00326333, cost: 0.018570760265,PSNR:24.86339211841085
projecting!
On iteration 1258. mse: 0.00325898, rel_cost_diff: 0.000939532057401,PSNR:24.869179795266582
Change in mse between projections is : 5.56768e-09
mse, projection: 0.00325907
Post projection 26, . mse: 0.00325907, cost: 0.0184911824763,PSNR:24.86905754986287
projecting!
On iteration 1264. mse: 0.00325475, rel_cost_diff: 0.000931540869873,PSNR:24.87482234050949
Change in mse between projections is : 5.49419e-09
mse, projection: 0.00325484
Post projection 27, . mse: 0.00325484, cost: 0.0184126533568,PSNR:24.874701178844415
projecting!
On iteration 1270. mse: 0.00325054, rel_cost_diff: 0.000928005938505,PSNR:24.88044454032888
Change in mse between projections is : 5.42161e-09
mse, projection: 0.00325063
Post projection 28, . mse: 0.00325063, cost: 0.0183351654559,PSNR:24.88032291064444
projecting!
On iteration 1276. mse: 0.00324635, rel_cost_diff: 0.000922425160104,PSNR:24.88604599463659
Change in mse between projections is : 5.34748e-09
mse, projection: 0.00324644
Post projection 29, . mse: 0.00324644, cost: 0.0182587690651,PSNR:24.8859242079773
projecting!
On iteration 1282. mse: 0.00324218, rel_cost_diff: 0.000913269659074,PSNR:24.891626925549197
Change in mse between projections is : 5.27718e-09
mse, projection: 0.00324227
Post projection 30, . mse: 0.00324227, cost: 0.0181833617389,PSNR:24.891505294159707
projecting!
On iteration 1288. mse: 0.00323803, rel_cost_diff: 0.000908969997259,PSNR:24.89718630772131
Change in mse between projections is : 5.20929e-09
mse, projection: 0.00323812
Post projection 31, . mse: 0.00323812, cost: 0.0181089006364,PSNR:24.89706514507553
Stopping rule loss: 1.3124024868
projecting!
On iteration 0. mse: 0.0116201, rel_cost_diff: 0.235251239187,PSNR:19.347917136805957
mse, projection: 0.0116208
Post projection 1, . mse: 0.0116208, cost: 1.56281280518,PSNR:19.347627545845214
On iteration 1. mse: 0.0116208, cost: 1.56281280518,PSNR:19.347627545845214
On iteration 101. mse: 0.0080684, cost: 0.43279889226,PSNR:20.93212455605956
On iteration 201. mse: 0.00660211, cost: 0.224116712809,PSNR:21.80316915256114
On iteration 301. mse: 0.00579744, cost: 0.131619498134,PSNR:22.367636885245364
On iteration 401. mse: 0.00530704, cost: 0.0838846191764,PSNR:22.751480055719405
On iteration 501. mse: 0.0049861, cost: 0.0569502711296,PSNR:23.0223890277575
On iteration 601. mse: 0.00476406, cost: 0.0407498143613,PSNR:23.220226479665193
On iteration 701. mse: 0.00460312, cost: 0.0305273775011,PSNR:23.369472607901038
On iteration 801. mse: 0.00448166, cost: 0.0238184668124,PSNR:23.485614356018942
On iteration 901. mse: 0.00438664, cost: 0.0192610733211,PSNR:23.578679442062022
On iteration 1001. mse: 0.00430992, cost: 0.0160743240267,PSNR:23.655303088935007
On iteration 1101. mse: 0.00424624, cost: 0.0137886395678,PSNR:23.7199550887767
On iteration 1201. mse: 0.00419207, cost: 0.0121053550392,PSNR:23.775711737846372
On iteration 1301. mse: 0.00414502, cost: 0.0108344294131,PSNR:23.824732559595798
projecting!
On iteration 1315. mse: 0.00413847, rel_cost_diff: 0.00099831571859,PSNR:23.831604160435482
Change in mse between projections is : 0.00632613
mse, projection: 0.00413868
Post projection 2, . mse: 0.00413868, cost: 0.0117089506239,PSNR:23.831377423900484
projecting!
On iteration 1327. mse: 0.00413345, rel_cost_diff: 0.000993380875722,PSNR:23.83686836091833
Change in mse between projections is : 1.83002e-08
mse, projection: 0.00413367
Post projection 3, . mse: 0.00413367, cost: 0.0115788290277,PSNR:23.83664086015425
projecting!
On iteration 1337. mse: 0.00412935, rel_cost_diff: 0.000993631377563,PSNR:23.841179918075444
Change in mse between projections is : 1.23584e-08
mse, projection: 0.00412957
Post projection 4, . mse: 0.00412957, cost: 0.0114735923707,PSNR:23.840951701626555
projecting!
On iteration 1346. mse: 0.00412572, rel_cost_diff: 0.000989894975786,PSNR:23.845006043059385
Change in mse between projections is : 9.77288e-09
mse, projection: 0.00412593
Post projection 5, . mse: 0.00412593, cost: 0.0113812461495,PSNR:23.844777625469
projecting!
On iteration 1354. mse: 0.00412253, rel_cost_diff: 0.000999269806201,PSNR:23.84836016499628
Change in mse between projections is : 7.57731e-09
mse, projection: 0.00412275
Post projection 6, . mse: 0.00412275, cost: 0.0113012352958,PSNR:23.848131080399774
projecting!
On iteration 1362. mse: 0.00411937, rel_cost_diff: 0.000993410891819,PSNR:23.851686932295344
Change in mse between projections is : 7.41019e-09
mse, projection: 0.00411959
Post projection 7, . mse: 0.00411959, cost: 0.0112222852185,PSNR:23.851458163061814
projecting!
On iteration 1370. mse: 0.00411625, rel_cost_diff: 0.000993944718793,PSNR:23.85498775398954
Change in mse between projections is : 7.25586e-09
mse, projection: 0.00411646
Post projection 8, . mse: 0.00411646, cost: 0.0111446660012,PSNR:23.854757828257508
projecting!
On iteration 1378. mse: 0.00411314, rel_cost_diff: 0.000974869094037,PSNR:23.85826158558762
Change in mse between projections is : 7.11156e-09
mse, projection: 0.00411336
Post projection 9, . mse: 0.00411336, cost: 0.0110683236271,PSNR:23.858031486470477
projecting!
On iteration 1386. mse: 0.00411007, rel_cost_diff: 0.000962287152757,PSNR:23.86150885616615
Change in mse between projections is : 6.97041e-09
mse, projection: 0.00411029
Post projection 10, . mse: 0.00411029, cost: 0.0109933419153,PSNR:23.861279076960955
projecting!
On iteration 1393. mse: 0.00410742, rel_cost_diff: 0.000991200315697,PSNR:23.86430802123778
Change in mse between projections is : 5.26244e-09
mse, projection: 0.00410764
Post projection 11, . mse: 0.00410764, cost: 0.0109299924225,PSNR:23.864078093888814
projecting!
On iteration 1400. mse: 0.00410479, rel_cost_diff: 0.00098696344844,PSNR:23.867089777127607
Change in mse between projections is : 5.16761e-09
mse, projection: 0.00410501
Post projection 12, . mse: 0.00410501, cost: 0.0108672827482,PSNR:23.866859209809455
On iteration 1401. mse: 0.00410501, cost: 0.0108672827482,PSNR:23.866859209809455
projecting!
On iteration 1407. mse: 0.00410218, rel_cost_diff: 0.000979928245037,PSNR:23.869852610232535
Change in mse between projections is : 5.07814e-09
mse, projection: 0.0041024
Post projection 13, . mse: 0.0041024, cost: 0.0108053321019,PSNR:23.869621403226972
projecting!
On iteration 1414. mse: 0.00409959, rel_cost_diff: 0.00097480908236,PSNR:23.872595496678223
Change in mse between projections is : 4.99043e-09
mse, projection: 0.00409981
Post projection 14, . mse: 0.00409981, cost: 0.010744350031,PSNR:23.872364636883358
projecting!
On iteration 1421. mse: 0.00409702, rel_cost_diff: 0.000965487686209,PSNR:23.87532086560446
Change in mse between projections is : 4.90586e-09
mse, projection: 0.00409724
Post projection 15, . mse: 0.00409724, cost: 0.0106842312962,PSNR:23.875089367307723
projecting!
On iteration 1428. mse: 0.00409447, rel_cost_diff: 0.000955087385707,PSNR:23.878026213323906
Change in mse between projections is : 4.82378e-09
mse, projection: 0.00409469
Post projection 16, . mse: 0.00409469, cost: 0.0106251155958,PSNR:23.877794570779006
projecting!
On iteration 1435. mse: 0.00409193, rel_cost_diff: 0.000952254465122,PSNR:23.88071397246624
Change in mse between projections is : 4.74196e-09
mse, projection: 0.00409215
Post projection 17, . mse: 0.00409215, cost: 0.0105669181794,PSNR:23.880482186521995
projecting!
On iteration 1442. mse: 0.00408942, rel_cost_diff: 0.000939605170118,PSNR:23.883383614784965
Change in mse between projections is : 4.66495e-09
mse, projection: 0.00408964
Post projection 18, . mse: 0.00408964, cost: 0.0105096623302,PSNR:23.883151686320083
projecting!
On iteration 1448. mse: 0.0040873, rel_cost_diff: 0.000994872263769,PSNR:23.885633320666123
Change in mse between projections is : 3.40376e-09
mse, projection: 0.00408752
Post projection 19, . mse: 0.00408752, cost: 0.0104627385736,PSNR:23.885400777271187
projecting!
On iteration 1454. mse: 0.00408519, rel_cost_diff: 0.000999514862869,PSNR:23.887872311516137
Change in mse between projections is : 3.35093e-09
mse, projection: 0.00408541
Post projection 20, . mse: 0.00408541, cost: 0.0104158921167,PSNR:23.887639153191497
projecting!
On iteration 1460. mse: 0.0040831, rel_cost_diff: 0.000999984417116,PSNR:23.890098093676862
Change in mse between projections is : 3.30016e-09
mse, projection: 0.00408332
Post projection 21, . mse: 0.00408332, cost: 0.0103695048019,PSNR:23.889864815829938
projecting!
On iteration 1466. mse: 0.00408102, rel_cost_diff: 0.00099580457739,PSNR:23.892313123978543
Change in mse between projections is : 3.25283e-09
mse, projection: 0.00408124
Post projection 22, . mse: 0.00408124, cost: 0.0103236250579,PSNR:23.892079727125868
projecting!
On iteration 1472. mse: 0.00407895, rel_cost_diff: 0.000988225252041,PSNR:23.8945149063833
Change in mse between projections is : 3.20635e-09
mse, projection: 0.00407917
Post projection 23, . mse: 0.00407917, cost: 0.010278285481,PSNR:23.894281391176474
projecting!
On iteration 1478. mse: 0.00407689, rel_cost_diff: 0.000988765076302,PSNR:23.896704908308244
Change in mse between projections is : 3.16292e-09
mse, projection: 0.00407711
Post projection 24, . mse: 0.00407711, cost: 0.0102334553376,PSNR:23.89647077929828
projecting!
On iteration 1484. mse: 0.00407485, rel_cost_diff: 0.000979742484445,PSNR:23.89888261506286
Change in mse between projections is : 3.12001e-09
mse, projection: 0.00407507
Post projection 25, . mse: 0.00407507, cost: 0.0101891653612,PSNR:23.89864886489749
projecting!
On iteration 1490. mse: 0.00407282, rel_cost_diff: 0.000976161984184,PSNR:23.901048504135332
Change in mse between projections is : 3.07692e-09
mse, projection: 0.00407304
Post projection 26, . mse: 0.00407304, cost: 0.0101455049589,PSNR:23.90081414085045
projecting!
On iteration 1496. mse: 0.0040708, rel_cost_diff: 0.00097259402856,PSNR:23.903203550876782
Change in mse between projections is : 3.03615e-09
mse, projection: 0.00407102
Post projection 27, . mse: 0.00407102, cost: 0.0101023204625,PSNR:23.902969071270938
On iteration 1501. mse: 0.00406951, cost: 0.00910691544414,PSNR:23.904573920046197
projecting!
On iteration 1502. mse: 0.00406879, rel_cost_diff: 0.000965140177951,PSNR:23.90534674452867
Change in mse between projections is : 2.99489e-09
mse, projection: 0.00406901
Post projection 28, . mse: 0.00406901, cost: 0.0100597050041,PSNR:23.905112149184376
projecting!
On iteration 1508. mse: 0.00406679, rel_cost_diff: 0.000963535418444,PSNR:23.907478067007602
Change in mse between projections is : 2.95497e-09
mse, projection: 0.00406701
Post projection 29, . mse: 0.00406701, cost: 0.0100176688284,PSNR:23.907242859254758
projecting!
On iteration 1514. mse: 0.00406481, rel_cost_diff: 0.000964648241965,PSNR:23.909597997833746
Change in mse between projections is : 2.91695e-09
mse, projection: 0.00406503
Post projection 30, . mse: 0.00406503, cost: 0.0099761467427,PSNR:23.909363172740843
projecting!
On iteration 1520. mse: 0.00406284, rel_cost_diff: 0.00095512144028,PSNR:23.911707515339327
Change in mse between projections is : 2.87978e-09
mse, projection: 0.00406306
Post projection 31, . mse: 0.00406306, cost: 0.00993509031832,PSNR:23.91147207842018
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:31:59 CDT 2017 1502501519
Job ID:			3198559[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-153
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:48,energy_used=0,mem=1042976kb,vmem=2889460kb,walltime=00:46:19
Nodes:	        	gpu15
End PBS Epilogue Fri Aug 11 20:31:59 CDT 2017 1502501519
--------------------------------------------------------------
