--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:05:21 CDT 2017 1503007521
Job ID:			3221828[371].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 17:05:21 CDT 2017 1503007521
--------------------------------------------------------------
PBS_ARRAYID: 371
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=371)
Loaded model from disk
Stopping rule loss: 1.18444955349
projecting!
On iteration 0. mse: 0.00917645, rel_cost_diff: 0.195656390076,PSNR:20.37325260416303
mse, projection: 0.00917762
Post projection 1, . mse: 0.00917762, cost: 1.37212777138,PSNR:20.372699476000797
On iteration 1. mse: 0.00917762, cost: 1.37212777138,PSNR:20.372699476000797
On iteration 101. mse: 0.0059084, cost: 0.406314998865,PSNR:22.285303975640772
On iteration 201. mse: 0.00451148, cost: 0.213590085506,PSNR:23.45681032085629
On iteration 301. mse: 0.00373218, cost: 0.126726567745,PSNR:24.28037772123683
On iteration 401. mse: 0.00325149, cost: 0.0811559036374,PSNR:24.879176461622098
On iteration 501. mse: 0.0029348, cost: 0.0550053156912,PSNR:25.32421869296373
On iteration 601. mse: 0.00271559, cost: 0.039039272815,PSNR:25.661353613417685
On iteration 701. mse: 0.00255762, cost: 0.028816409409,PSNR:25.92164346565912
On iteration 801. mse: 0.00243985, cost: 0.0220127683133,PSNR:26.126377000172955
On iteration 901. mse: 0.00234939, cost: 0.0173389054835,PSNR:26.290442908427252
On iteration 1001. mse: 0.00227809, cost: 0.014041826129,PSNR:26.4242939076372
On iteration 1101. mse: 0.00222055, cost: 0.0116515858099,PSNR:26.53539062212125
On iteration 1201. mse: 0.00217317, cost: 0.00987589731812,PSNR:26.62905651153409
On iteration 1301. mse: 0.00213345, cost: 0.00852984748781,PSNR:26.709166767187256
On iteration 1401. mse: 0.00209962, cost: 0.0074917958118,PSNR:26.778596473864074
On iteration 1501. mse: 0.00207038, cost: 0.00667608482763,PSNR:26.839496623256988
projecting!
On iteration 1571. mse: 0.00205187, rel_cost_diff: 0.000996661821303,PSNR:26.878499879825767
Change in mse between projections is : 0.00622288
mse, projection: 0.00205218
Post projection 2, . mse: 0.00205218, cost: 0.00704322010279,PSNR:26.8778395723403
projecting!
On iteration 1586. mse: 0.00204839, rel_cost_diff: 0.000994949964083,PSNR:26.88586911664848
Change in mse between projections is : 1.57577e-08
mse, projection: 0.0020487
Post projection 3, . mse: 0.0020487, cost: 0.0069549260661,PSNR:26.885206207170373
projecting!
On iteration 1599. mse: 0.00204546, rel_cost_diff: 0.000994193889175,PSNR:26.892088015641804
Change in mse between projections is : 1.12986e-08
mse, projection: 0.00204577
Post projection 4, . mse: 0.00204577, cost: 0.0068812831305,PSNR:26.891422179208725
On iteration 1601. mse: 0.00204546, cost: 0.00620099855587,PSNR:26.89209098173403
projecting!
On iteration 1612. mse: 0.00204258, rel_cost_diff: 0.000981726430252,PSNR:26.898213356801335
Change in mse between projections is : 1.08692e-08
mse, projection: 0.00204289
Post projection 5, . mse: 0.00204289, cost: 0.00680835265666,PSNR:26.897546580674177
projecting!
On iteration 1623. mse: 0.00204021, rel_cost_diff: 0.000999557057484,PSNR:26.90325288025628
Change in mse between projections is : 7.5316e-09
mse, projection: 0.00204052
Post projection 6, . mse: 0.00204052, cost: 0.00675106234848,PSNR:26.902584338927447
projecting!
On iteration 1634. mse: 0.00203787, rel_cost_diff: 0.000996115428407,PSNR:26.90823077604435
Change in mse between projections is : 7.29793e-09
mse, projection: 0.00203819
Post projection 7, . mse: 0.00203819, cost: 0.00669362908229,PSNR:26.907561468051284
projecting!
On iteration 1645. mse: 0.00203557, rel_cost_diff: 0.000982234918708,PSNR:26.913149309095743
Change in mse between projections is : 7.09489e-09
mse, projection: 0.00203588
Post projection 8, . mse: 0.00203588, cost: 0.00663707405329,PSNR:26.91247924271767
projecting!
On iteration 1655. mse: 0.00203351, rel_cost_diff: 0.000998590596816,PSNR:26.917526903779372
Change in mse between projections is : 5.70801e-09
mse, projection: 0.00203383
Post projection 9, . mse: 0.00203383, cost: 0.00658874958754,PSNR:26.916854670173073
projecting!
On iteration 1665. mse: 0.00203149, rel_cost_diff: 0.000996118796971,PSNR:26.921857647008395
Change in mse between projections is : 5.55719e-09
mse, projection: 0.0020318
Post projection 10, . mse: 0.0020318, cost: 0.00654037343338,PSNR:26.921184245103113
projecting!
On iteration 1675. mse: 0.00202948, rel_cost_diff: 0.000999197017928,PSNR:26.926142888821648
Change in mse between projections is : 5.42281e-09
mse, projection: 0.0020298
Post projection 11, . mse: 0.0020298, cost: 0.0064926976338,PSNR:26.925469320348224
projecting!
On iteration 1685. mse: 0.0020275, rel_cost_diff: 0.000987186751103,PSNR:26.930383487605162
Change in mse between projections is : 5.29761e-09
mse, projection: 0.00202782
Post projection 12, . mse: 0.00202782, cost: 0.0064457738772,PSNR:26.92970926116648
projecting!
On iteration 1695. mse: 0.00202554, rel_cost_diff: 0.000983350671153,PSNR:26.934581804391577
Change in mse between projections is : 5.17919e-09
mse, projection: 0.00202586
Post projection 13, . mse: 0.00202586, cost: 0.0063996356912,PSNR:26.93390642678331
On iteration 1701. mse: 0.00202469, cost: 0.00555071607232,PSNR:26.936417784857397
projecting!
On iteration 1705. mse: 0.00202361, rel_cost_diff: 0.000975991322122,PSNR:26.938736213391397
Change in mse between projections is : 5.06325e-09
mse, projection: 0.00202392
Post projection 14, . mse: 0.00202392, cost: 0.00635432824492,PSNR:26.938061188684802
projecting!
On iteration 1715. mse: 0.00202169, rel_cost_diff: 0.000973628955378,PSNR:26.942850585895574
Change in mse between projections is : 4.95675e-09
mse, projection: 0.00202201
Post projection 15, . mse: 0.00202201, cost: 0.00630973652005,PSNR:26.942175421520922
projecting!
On iteration 1725. mse: 0.0020198, rel_cost_diff: 0.000957013630869,PSNR:26.94692380299683
Change in mse between projections is : 4.84937e-09
mse, projection: 0.00202011
Post projection 16, . mse: 0.00202011, cost: 0.00626598438248,PSNR:26.94624800514255
projecting!
On iteration 1734. mse: 0.00201813, rel_cost_diff: 0.000991796572097,PSNR:26.950508290409164
Change in mse between projections is : 3.83459e-09
mse, projection: 0.00201844
Post projection 17, . mse: 0.00201844, cost: 0.00623011309654,PSNR:26.94983193459243
projecting!
On iteration 1744. mse: 0.00201627, rel_cost_diff: 0.000955957486741,PSNR:26.95450946079439
Change in mse between projections is : 4.66195e-09
mse, projection: 0.00201659
Post projection 18, . mse: 0.00201659, cost: 0.00618651369587,PSNR:26.95383348446418
projecting!
On iteration 1753. mse: 0.00201464, rel_cost_diff: 0.000991950708716,PSNR:26.958028443195822
Change in mse between projections is : 3.67923e-09
mse, projection: 0.00201495
Post projection 19, . mse: 0.00201495, cost: 0.00615163799375,PSNR:26.95735141712571
projecting!
On iteration 1762. mse: 0.00201302, rel_cost_diff: 0.000992113000896,PSNR:26.961517628652707
Change in mse between projections is : 3.60715e-09
mse, projection: 0.00201334
Post projection 20, . mse: 0.00201334, cost: 0.0061162575148,PSNR:26.96083955623714
projecting!
On iteration 1771. mse: 0.00201142, rel_cost_diff: 0.000988635606684,PSNR:26.964977445721267
Change in mse between projections is : 3.5401e-09
mse, projection: 0.00201173
Post projection 21, . mse: 0.00201173, cost: 0.00608120113611,PSNR:26.964298330307894
projecting!
On iteration 1780. mse: 0.00200983, rel_cost_diff: 0.000984741015876,PSNR:26.968407318817587
Change in mse between projections is : 3.47513e-09
mse, projection: 0.00201014
Post projection 22, . mse: 0.00201014, cost: 0.00604657782242,PSNR:26.967728169931775
projecting!
On iteration 1789. mse: 0.00200826, rel_cost_diff: 0.000976923665494,PSNR:26.971808181783903
Change in mse between projections is : 3.41289e-09
mse, projection: 0.00200857
Post projection 23, . mse: 0.00200857, cost: 0.00601238990203,PSNR:26.971128500905127
projecting!
On iteration 1798. mse: 0.0020067, rel_cost_diff: 0.000979833269491,PSNR:26.97518097209658
Change in mse between projections is : 3.35288e-09
mse, projection: 0.00200701
Post projection 24, . mse: 0.00200701, cost: 0.00597873516381,PSNR:26.97450126702369
On iteration 1801. mse: 0.00200653, cost: 0.00520942360163,PSNR:26.97553522676724
projecting!
On iteration 1807. mse: 0.00200515, rel_cost_diff: 0.000971771407327,PSNR:26.978526126524322
Change in mse between projections is : 3.29327e-09
mse, projection: 0.00200547
Post projection 25, . mse: 0.00200547, cost: 0.00594549207017,PSNR:26.97784690616225
projecting!
On iteration 1816. mse: 0.00200362, rel_cost_diff: 0.00097420614944,PSNR:26.98184357914693
Change in mse between projections is : 3.23487e-09
mse, projection: 0.00200393
Post projection 26, . mse: 0.00200393, cost: 0.0059127365239,PSNR:26.981164344382634
projecting!
On iteration 1825. mse: 0.0020021, rel_cost_diff: 0.000968569025203,PSNR:26.985135789742515
Change in mse between projections is : 3.17782e-09
mse, projection: 0.00200242
Post projection 27, . mse: 0.00200242, cost: 0.00588053651154,PSNR:26.98445502997265
projecting!
On iteration 1834. mse: 0.0020006, rel_cost_diff: 0.00096304668918,PSNR:26.9884001717762
Change in mse between projections is : 3.12358e-09
mse, projection: 0.00200091
Post projection 28, . mse: 0.00200091, cost: 0.00584877282381,PSNR:26.987720416224334
projecting!
On iteration 1843. mse: 0.00199911, rel_cost_diff: 0.000956618833245,PSNR:26.991638178011563
Change in mse between projections is : 3.07125e-09
mse, projection: 0.00199942
Post projection 29, . mse: 0.00199942, cost: 0.00581750040874,PSNR:26.99095842123111
projecting!
On iteration 1852. mse: 0.00199763, rel_cost_diff: 0.000955459176056,PSNR:26.994851266140913
Change in mse between projections is : 3.01923e-09
mse, projection: 0.00199794
Post projection 30, . mse: 0.00199794, cost: 0.00578665407375,PSNR:26.994171512408023
projecting!
On iteration 1861. mse: 0.00199616, rel_cost_diff: 0.00095316292312,PSNR:26.99803937903601
Change in mse between projections is : 2.96877e-09
mse, projection: 0.00199648
Post projection 31, . mse: 0.00199648, cost: 0.0057562654838,PSNR:26.997359126158514
Stopping rule loss: 0.88514816761
projecting!
On iteration 0. mse: 0.00647331, rel_cost_diff: 0.235476106175,PSNR:21.888736687276165
mse, projection: 0.00647427
Post projection 1, . mse: 0.00647427, cost: 1.05552005768,PSNR:21.88809160380253
On iteration 1. mse: 0.00647427, cost: 1.05552005768,PSNR:21.88809160380253
On iteration 101. mse: 0.00403752, cost: 0.301897287369,PSNR:23.938848715036386
On iteration 201. mse: 0.00301083, cost: 0.158176094294,PSNR:25.213142147813183
On iteration 301. mse: 0.00244378, cost: 0.0936724618077,PSNR:26.11937652927347
On iteration 401. mse: 0.00209736, cost: 0.0600895881653,PSNR:26.78326035808439
On iteration 501. mse: 0.00187072, cost: 0.0409853048623,PSNR:27.27990492840823
On iteration 601. mse: 0.00171455, cost: 0.0294180456549,PSNR:27.658493545597143
On iteration 701. mse: 0.00160215, cost: 0.0220919325948,PSNR:27.952964063818882
On iteration 801. mse: 0.00151807, cost: 0.0172693990171,PSNR:28.187081357409603
On iteration 901. mse: 0.00145298, cost: 0.0139875840396,PSNR:28.377393254404637
On iteration 1001. mse: 0.00140104, cost: 0.0116865653545,PSNR:28.53549139141077
On iteration 1101. mse: 0.00135844, cost: 0.0100316032767,PSNR:28.669584129247355
On iteration 1201. mse: 0.00132266, cost: 0.00881405547261,PSNR:28.78551355451718
On iteration 1301. mse: 0.00129194, cost: 0.00789645593613,PSNR:28.88757306867219
projecting!
On iteration 1310. mse: 0.0012891, rel_cost_diff: 0.000989393180919,PSNR:28.897136536861694
Change in mse between projections is : 0.00440544
mse, projection: 0.00128929
Post projection 2, . mse: 0.00128929, cost: 0.00892387144268,PSNR:28.896494160004554
projecting!
On iteration 1322. mse: 0.00128581, rel_cost_diff: 0.000998876738478,PSNR:28.908216202017698
Change in mse between projections is : 1.29606e-08
mse, projection: 0.00128601
Post projection 3, . mse: 0.00128601, cost: 0.00883478671312,PSNR:28.907568252927952
projecting!
On iteration 1333. mse: 0.00128287, rel_cost_diff: 0.000985470871806,PSNR:28.918175237650743
Change in mse between projections is : 1.04121e-08
mse, projection: 0.00128306
Post projection 4, . mse: 0.00128306, cost: 0.00875506177545,PSNR:28.917522648753405
projecting!
On iteration 1343. mse: 0.00128024, rel_cost_diff: 0.000997974700212,PSNR:28.927072201240584
Change in mse between projections is : 8.30734e-09
mse, projection: 0.00128044
Post projection 5, . mse: 0.00128044, cost: 0.00868525449187,PSNR:28.926415905057105
projecting!
On iteration 1353. mse: 0.00127766, rel_cost_diff: 0.0009831567181,PSNR:28.93584655286471
Change in mse between projections is : 8.02838e-09
mse, projection: 0.00127785
Post projection 6, . mse: 0.00127785, cost: 0.00861624442041,PSNR:28.935186951221333
projecting!
On iteration 1363. mse: 0.00127511, rel_cost_diff: 0.000968623128702,PSNR:28.944509802735094
Change in mse between projections is : 7.78896e-09
mse, projection: 0.00127531
Post projection 7, . mse: 0.00127531, cost: 0.00854853726923,PSNR:28.943847694788968
projecting!
On iteration 1373. mse: 0.0012726, rel_cost_diff: 0.0009524032342,PSNR:28.9530691950971
Change in mse between projections is : 7.57178e-09
mse, projection: 0.0012728
Post projection 8, . mse: 0.0012728, cost: 0.00848217401654,PSNR:28.952405383809765
projecting!
On iteration 1382. mse: 0.00127038, rel_cost_diff: 0.000988607058772,PSNR:28.960666747421307
Change in mse between projections is : 5.9734e-09
mse, projection: 0.00127057
Post projection 9, . mse: 0.00127057, cost: 0.00842576753348,PSNR:28.9600005801777
projecting!
On iteration 1391. mse: 0.00126818, rel_cost_diff: 0.000988732038013,PSNR:28.968184723238647
Change in mse between projections is : 5.82146e-09
mse, projection: 0.00126838
Post projection 10, . mse: 0.00126838, cost: 0.00836941506714,PSNR:28.967516604681343
projecting!
On iteration 1400. mse: 0.00126601, rel_cost_diff: 0.000970864238046,PSNR:28.97562667916158
Change in mse between projections is : 5.68014e-09
mse, projection: 0.00126621
Post projection 11, . mse: 0.00126621, cost: 0.00831401254982,PSNR:28.97495621696602
On iteration 1401. mse: 0.00126621, cost: 0.00831401254982,PSNR:28.97495621696602
projecting!
On iteration 1409. mse: 0.00126386, rel_cost_diff: 0.000962847300671,PSNR:28.982995001700395
Change in mse between projections is : 5.54786e-09
mse, projection: 0.00126406
Post projection 12, . mse: 0.00126406, cost: 0.00825961958617,PSNR:28.98232300113907
projecting!
On iteration 1418. mse: 0.00126174, rel_cost_diff: 0.000955128903004,PSNR:28.990293701599228
Change in mse between projections is : 5.42115e-09
mse, projection: 0.00126194
Post projection 13, . mse: 0.00126194, cost: 0.00820621103048,PSNR:28.989620570820055
projecting!
On iteration 1427. mse: 0.00125964, rel_cost_diff: 0.000945015494643,PSNR:28.997526018634066
Change in mse between projections is : 5.30028e-09
mse, projection: 0.00125984
Post projection 14, . mse: 0.00125984, cost: 0.00815386231989,PSNR:28.996851766041686
projecting!
On iteration 1436. mse: 0.00125757, rel_cost_diff: 0.000936794510977,PSNR:29.004692806332706
Change in mse between projections is : 5.18192e-09
mse, projection: 0.00125776
Post projection 15, . mse: 0.00125776, cost: 0.00810242723674,PSNR:29.00401663630271
projecting!
On iteration 1445. mse: 0.00125551, rel_cost_diff: 0.000933339029769,PSNR:29.01179653876656
Change in mse between projections is : 5.06909e-09
mse, projection: 0.00125571
Post projection 16, . mse: 0.00125571, cost: 0.00805203430355,PSNR:29.01111966454025
projecting!
On iteration 1454. mse: 0.00125348, rel_cost_diff: 0.000919896975861,PSNR:29.018838903439796
Change in mse between projections is : 4.96139e-09
mse, projection: 0.00125367
Post projection 17, . mse: 0.00125367, cost: 0.00800266489387,PSNR:29.018160930813693
projecting!
On iteration 1463. mse: 0.00125146, rel_cost_diff: 0.000910148794745,PSNR:29.025822006502406
Change in mse between projections is : 4.85581e-09
mse, projection: 0.00125166
Post projection 18, . mse: 0.00125166, cost: 0.0079541336745,PSNR:29.025142942959707
projecting!
On iteration 1472. mse: 0.00124947, rel_cost_diff: 0.000896984241248,PSNR:29.03274635258513
Change in mse between projections is : 4.75256e-09
mse, projection: 0.00124966
Post projection 19, . mse: 0.00124966, cost: 0.00790663249791,PSNR:29.032066610148753
projecting!
On iteration 1480. mse: 0.00124772, rel_cost_diff: 0.000986657852936,PSNR:29.038827495517946
Change in mse between projections is : 3.6631e-09
mse, projection: 0.00124792
Post projection 20, . mse: 0.00124792, cost: 0.00786820054054,PSNR:29.038145585259386
projecting!
On iteration 1488. mse: 0.00124599, rel_cost_diff: 0.000991295017566,PSNR:29.04486076294691
Change in mse between projections is : 3.5882e-09
mse, projection: 0.00124618
Post projection 21, . mse: 0.00124618, cost: 0.00782888848335,PSNR:29.044177093373765
projecting!
On iteration 1496. mse: 0.00124427, rel_cost_diff: 0.000983761701184,PSNR:29.050849193903822
Change in mse between projections is : 3.51889e-09
mse, projection: 0.00124447
Post projection 22, . mse: 0.00124447, cost: 0.00779004208744,PSNR:29.050164581051572
On iteration 1501. mse: 0.00124345, cost: 0.00668945210055,PSNR:29.053699724661158
projecting!
On iteration 1504. mse: 0.00124257, rel_cost_diff: 0.000978133206313,PSNR:29.056791370462193
Change in mse between projections is : 3.45377e-09
mse, projection: 0.00124277
Post projection 23, . mse: 0.00124277, cost: 0.00775171862915,PSNR:29.056105820330373
projecting!
On iteration 1512. mse: 0.00124088, rel_cost_diff: 0.000979953782167,PSNR:29.062689535862912
Change in mse between projections is : 3.38813e-09
mse, projection: 0.00124108
Post projection 24, . mse: 0.00124108, cost: 0.00771392323077,PSNR:29.062002646749328
projecting!
On iteration 1520. mse: 0.00123921, rel_cost_diff: 0.000973545054434,PSNR:29.0685443155039
Change in mse between projections is : 3.32624e-09
mse, projection: 0.00123941
Post projection 25, . mse: 0.00123941, cost: 0.0076767290011,PSNR:29.06785609191043
projecting!
On iteration 1528. mse: 0.00123755, rel_cost_diff: 0.000968530755708,PSNR:29.07435756558104
Change in mse between projections is : 3.26685e-09
mse, projection: 0.00123775
Post projection 26, . mse: 0.00123775, cost: 0.00764002976939,PSNR:29.073668011750932
projecting!
On iteration 1536. mse: 0.00123591, rel_cost_diff: 0.000957935877456,PSNR:29.080129517634248
Change in mse between projections is : 3.20947e-09
mse, projection: 0.00123611
Post projection 27, . mse: 0.00123611, cost: 0.00760398153216,PSNR:29.079439455836603
projecting!
On iteration 1544. mse: 0.00123428, rel_cost_diff: 0.00095166260145,PSNR:29.085862863796113
Change in mse between projections is : 3.15274e-09
mse, projection: 0.00123448
Post projection 28, . mse: 0.00123448, cost: 0.00756845157593,PSNR:29.08517066181995
projecting!
On iteration 1552. mse: 0.00123266, rel_cost_diff: 0.000949216621613,PSNR:29.09155621038441
Change in mse between projections is : 3.09768e-09
mse, projection: 0.00123286
Post projection 29, . mse: 0.00123286, cost: 0.00753344874829,PSNR:29.09086351054087
projecting!
On iteration 1560. mse: 0.00123106, rel_cost_diff: 0.000947965499519,PSNR:29.09721185412313
Change in mse between projections is : 3.04466e-09
mse, projection: 0.00123126
Post projection 30, . mse: 0.00123126, cost: 0.00749903498217,PSNR:29.09651825168868
projecting!
On iteration 1568. mse: 0.00122947, rel_cost_diff: 0.000936168304967,PSNR:29.10283004904114
Change in mse between projections is : 2.99261e-09
mse, projection: 0.00122966
Post projection 31, . mse: 0.00122966, cost: 0.0074651283212,PSNR:29.102136371142628
Stopping rule loss: 1.37063956261
projecting!
On iteration 0. mse: 0.010884, rel_cost_diff: 0.0959360076982,PSNR:19.632125822069725
mse, projection: 0.0108855
Post projection 1, . mse: 0.0108855, cost: 1.46792244911,PSNR:19.6315264432093
On iteration 1. mse: 0.0108855, cost: 1.46792244911,PSNR:19.6315264432093
On iteration 101. mse: 0.00713735, cost: 0.480009943247,PSNR:21.464633009780982
On iteration 201. mse: 0.00551053, cost: 0.249958842993,PSNR:22.58806301070775
On iteration 301. mse: 0.00460826, cost: 0.148259475827,PSNR:23.364632011664867
On iteration 401. mse: 0.00405159, cost: 0.0954854264855,PSNR:23.92374373351113
On iteration 501. mse: 0.00368337, cost: 0.0652963146567,PSNR:24.337543154630005
On iteration 601. mse: 0.00342679, cost: 0.0468463040888,PSNR:24.651123314907704
On iteration 701. mse: 0.00324037, cost: 0.0350132845342,PSNR:24.894055276106208
On iteration 801. mse: 0.00310007, cost: 0.0271114706993,PSNR:25.086290953991615
On iteration 901. mse: 0.00299121, cost: 0.0216583292931,PSNR:25.241523902916025
On iteration 1001. mse: 0.0029045, cost: 0.0177825670689,PSNR:25.369285673578887
On iteration 1101. mse: 0.0028338, cost: 0.0149533264339,PSNR:25.47630423072233
On iteration 1201. mse: 0.00277496, cost: 0.0128418924287,PSNR:25.567425237805523
On iteration 1301. mse: 0.00272509, cost: 0.0112378103659,PSNR:25.646187576936377
On iteration 1401. mse: 0.0026821, cost: 0.00999561324716,PSNR:25.71524950330516
projecting!
On iteration 1475. mse: 0.00265345, rel_cost_diff: 0.000998755310392,PSNR:25.761892809944406
Change in mse between projections is : 0.00706168
mse, projection: 0.00265393
Post projection 2, . mse: 0.00265393, cost: 0.0104811275378,PSNR:25.761109765514778
projecting!
On iteration 1490. mse: 0.00264831, rel_cost_diff: 0.00099432500708,PSNR:25.770312116362682
Change in mse between projections is : 2.22568e-08
mse, projection: 0.00264879
Post projection 3, . mse: 0.00264879, cost: 0.0103501565754,PSNR:25.769528316071547
On iteration 1501. mse: 0.00264503, cost: 0.00902921706438,PSNR:25.775687611906555
projecting!
On iteration 1503. mse: 0.00264398, rel_cost_diff: 0.000989273797301,PSNR:25.77741514275585
Change in mse between projections is : 1.59606e-08
mse, projection: 0.00264446
Post projection 4, . mse: 0.00264446, cost: 0.0102415485308,PSNR:25.776629294854764
projecting!
On iteration 1515. mse: 0.00264008, rel_cost_diff: 0.000994696901883,PSNR:25.783833824132067
Change in mse between projections is : 1.30947e-08
mse, projection: 0.00264056
Post projection 5, . mse: 0.00264056, cost: 0.0101448409259,PSNR:25.783047579906192
projecting!
On iteration 1527. mse: 0.00263623, rel_cost_diff: 0.000979010972764,PSNR:25.790158825546015
Change in mse between projections is : 1.26923e-08
mse, projection: 0.00263671
Post projection 6, . mse: 0.00263671, cost: 0.0100501757115,PSNR:25.78937220250857
projecting!
On iteration 1538. mse: 0.00263279, rel_cost_diff: 0.000996743303398,PSNR:25.79584546380815
Change in mse between projections is : 1.03129e-08
mse, projection: 0.00263326
Post projection 7, . mse: 0.00263326, cost: 0.00996715016663,PSNR:25.7950574261887
projecting!
On iteration 1549. mse: 0.00262938, rel_cost_diff: 0.0009785341539,PSNR:25.801461105786224
Change in mse between projections is : 1.0025e-08
mse, projection: 0.00262986
Post projection 8, . mse: 0.00262986, cost: 0.00988543964922,PSNR:25.800672433124653
projecting!
On iteration 1560. mse: 0.00262603, rel_cost_diff: 0.000973662018685,PSNR:25.80701047187884
Change in mse between projections is : 9.76476e-09
mse, projection: 0.0026265
Post projection 9, . mse: 0.0026265, cost: 0.00980555545539,PSNR:25.806220790907748
projecting!
On iteration 1570. mse: 0.00262303, rel_cost_diff: 0.000997870982247,PSNR:25.81196128053751
Change in mse between projections is : 7.83028e-09
mse, projection: 0.00262351
Post projection 10, . mse: 0.00262351, cost: 0.00973652955145,PSNR:25.811170698925782
projecting!
On iteration 1580. mse: 0.00262008, rel_cost_diff: 0.000987913240245,PSNR:25.816859849251994
Change in mse between projections is : 7.64135e-09
mse, projection: 0.00262055
Post projection 11, . mse: 0.00262055, cost: 0.0096681592986,PSNR:25.816068761353492
projecting!
On iteration 1590. mse: 0.00261715, rel_cost_diff: 0.000983412588527,PSNR:25.821708699250028
Change in mse between projections is : 7.46495e-09
mse, projection: 0.00261763
Post projection 12, . mse: 0.00261763, cost: 0.00960116367787,PSNR:25.820916727697934
projecting!
On iteration 1600. mse: 0.00261426, rel_cost_diff: 0.000967448876549,PSNR:25.826508818037883
Change in mse between projections is : 7.29649e-09
mse, projection: 0.00261474
Post projection 13, . mse: 0.00261474, cost: 0.0095353955403,PSNR:25.825715970740838
On iteration 1601. mse: 0.00261474, cost: 0.0095353955403,PSNR:25.825715970740838
projecting!
On iteration 1610. mse: 0.0026114, rel_cost_diff: 0.000966448665999,PSNR:25.831262748386653
Change in mse between projections is : 7.13261e-09
mse, projection: 0.00261188
Post projection 14, . mse: 0.00261188, cost: 0.00947088189423,PSNR:25.830469807102997
projecting!
On iteration 1620. mse: 0.00260857, rel_cost_diff: 0.000954456590775,PSNR:25.83597227083285
Change in mse between projections is : 6.97668e-09
mse, projection: 0.00260905
Post projection 15, . mse: 0.00260905, cost: 0.00940764974803,PSNR:25.83517846928985
projecting!
On iteration 1630. mse: 0.00260577, rel_cost_diff: 0.000942130942444,PSNR:25.840637623176548
Change in mse between projections is : 6.82684e-09
mse, projection: 0.00260625
Post projection 16, . mse: 0.00260625, cost: 0.0093456171453,PSNR:25.83984335650186
projecting!
On iteration 1639. mse: 0.0026033, rel_cost_diff: 0.000996797327106,PSNR:25.844756791493523
Change in mse between projections is : 5.3807e-09
mse, projection: 0.00260378
Post projection 17, . mse: 0.00260378, cost: 0.00929352920502,PSNR:25.843962159537117
projecting!
On iteration 1648. mse: 0.00260085, rel_cost_diff: 0.000989913471392,PSNR:25.84884138063746
Change in mse between projections is : 5.27348e-09
mse, projection: 0.00260133
Post projection 18, . mse: 0.00260133, cost: 0.00924130529165,PSNR:25.848046389750547
projecting!
On iteration 1657. mse: 0.00259843, rel_cost_diff: 0.000989025035127,PSNR:25.852891678433444
Change in mse between projections is : 5.1702e-09
mse, projection: 0.00259891
Post projection 19, . mse: 0.00259891, cost: 0.00918974447995,PSNR:25.852094778621023
projecting!
On iteration 1666. mse: 0.00259603, rel_cost_diff: 0.000988835714428,PSNR:25.85690836429181
Change in mse between projections is : 5.06743e-09
mse, projection: 0.0025965
Post projection 20, . mse: 0.0025965, cost: 0.00913909170777,PSNR:25.85611150604361
projecting!
On iteration 1675. mse: 0.00259365, rel_cost_diff: 0.000978112702619,PSNR:25.860893290704638
Change in mse between projections is : 4.96992e-09
mse, projection: 0.00259412
Post projection 21, . mse: 0.00259412, cost: 0.00908925849944,PSNR:25.860096090813244
projecting!
On iteration 1684. mse: 0.00259129, rel_cost_diff: 0.000969884318387,PSNR:25.864847147207605
Change in mse between projections is : 4.87646e-09
mse, projection: 0.00259176
Post projection 22, . mse: 0.00259176, cost: 0.00904027465731,PSNR:25.864048440978486
projecting!
On iteration 1693. mse: 0.00258895, rel_cost_diff: 0.000970489876808,PSNR:25.86876945497217
Change in mse between projections is : 4.78636e-09
mse, projection: 0.00258942
Post projection 23, . mse: 0.00258942, cost: 0.00899209268391,PSNR:25.86797080813712
On iteration 1701. mse: 0.0025872, cost: 0.00774912443012,PSNR:25.87170168944755
projecting!
On iteration 1702. mse: 0.00258663, rel_cost_diff: 0.000961421161959,PSNR:25.87266207981191
Change in mse between projections is : 4.69797e-09
mse, projection: 0.0025871
Post projection 24, . mse: 0.0025871, cost: 0.00894468463957,PSNR:25.87186271688672
projecting!
On iteration 1711. mse: 0.00258433, rel_cost_diff: 0.000954510778098,PSNR:25.87652532994334
Change in mse between projections is : 4.61096e-09
mse, projection: 0.0025848
Post projection 25, . mse: 0.0025848, cost: 0.00889808125794,PSNR:25.875725255697052
projecting!
On iteration 1720. mse: 0.00258205, rel_cost_diff: 0.000949857073709,PSNR:25.880359907042493
Change in mse between projections is : 4.52798e-09
mse, projection: 0.00258252
Post projection 26, . mse: 0.00258252, cost: 0.00885222386569,PSNR:25.879559909216326
projecting!
On iteration 1729. mse: 0.00257978, rel_cost_diff: 0.000946526346331,PSNR:25.884167299903215
Change in mse between projections is : 4.44545e-09
mse, projection: 0.00258026
Post projection 27, . mse: 0.00258026, cost: 0.00880710780621,PSNR:25.88336660048843
projecting!
On iteration 1738. mse: 0.00257754, rel_cost_diff: 0.000942688587775,PSNR:25.887947041704734
Change in mse between projections is : 4.36447e-09
mse, projection: 0.00257801
Post projection 28, . mse: 0.00257801, cost: 0.00876275729388,PSNR:25.88714564518805
projecting!
On iteration 1747. mse: 0.00257531, rel_cost_diff: 0.000929723221019,PSNR:25.89169905729063
Change in mse between projections is : 4.28512e-09
mse, projection: 0.00257579
Post projection 29, . mse: 0.00257579, cost: 0.00871914904565,PSNR:25.890897360752774
projecting!
On iteration 1756. mse: 0.00257311, rel_cost_diff: 0.000932793865264,PSNR:25.895424057856488
Change in mse between projections is : 4.21069e-09
mse, projection: 0.00257358
Post projection 30, . mse: 0.00257358, cost: 0.00867631658912,PSNR:25.89462245926997
projecting!
On iteration 1765. mse: 0.00257092, rel_cost_diff: 0.00092747796269,PSNR:25.899122757678796
Change in mse between projections is : 4.13699e-09
mse, projection: 0.00257139
Post projection 31, . mse: 0.00257139, cost: 0.00863408483565,PSNR:25.898320476177435
Stopping rule loss: 0.432535678148
projecting!
On iteration 0. mse: 0.00366426, rel_cost_diff: 0.134023872551,PSNR:24.360139904608555
mse, projection: 0.00366443
Post projection 1, . mse: 0.00366443, cost: 0.477345585823,PSNR:24.359933219149443
On iteration 1. mse: 0.00366443, cost: 0.477345585823,PSNR:24.359933219149443
On iteration 101. mse: 0.00249319, cost: 0.147513911128,PSNR:26.032449689523443
On iteration 201. mse: 0.0019989, cost: 0.0753017738461,PSNR:26.992086855542574
On iteration 301. mse: 0.00173099, cost: 0.0435788072646,PSNR:27.617045028812
On iteration 401. mse: 0.00156982, cost: 0.0273898486048,PSNR:28.041510800650016
On iteration 501. mse: 0.00146555, cost: 0.0183647796512,PSNR:28.339978989107006
On iteration 601. mse: 0.00139408, cost: 0.0130058359355,PSNR:28.557131380232626
On iteration 701. mse: 0.00134259, cost: 0.00967242196202,PSNR:28.720556611447996
On iteration 801. mse: 0.00130382, cost: 0.0075127016753,PSNR:28.84783816281032
On iteration 901. mse: 0.00127346, cost: 0.0060635143891,PSNR:28.950154107086444
On iteration 1001. mse: 0.00124886, cost: 0.00506244413555,PSNR:29.034857874037947
On iteration 1101. mse: 0.00122832, cost: 0.00435205549002,PSNR:29.106876723771116
On iteration 1201. mse: 0.00121072, cost: 0.00383434491232,PSNR:29.169574780726112
projecting!
On iteration 1286. mse: 0.00119734, rel_cost_diff: 0.000997517662377,PSNR:29.217835340370307
Change in mse between projections is : 0.00209258
mse, projection: 0.00119738
Post projection 2, . mse: 0.00119738, cost: 0.00391745194793,PSNR:29.217669396107723
On iteration 1301. mse: 0.00119531, cost: 0.00344720412977,PSNR:29.225176587082387
projecting!
On iteration 1301. mse: 0.00119517, rel_cost_diff: 0.000994326114356,PSNR:29.22570279672687
Change in mse between projections is : 9.4305e-09
mse, projection: 0.00119522
Post projection 3, . mse: 0.00119522, cost: 0.00386595679447,PSNR:29.225532321508112
projecting!
On iteration 1313. mse: 0.00119347, rel_cost_diff: 0.000994511377887,PSNR:29.23187656097351
Change in mse between projections is : 5.83839e-09
mse, projection: 0.00119352
Post projection 4, . mse: 0.00119352, cost: 0.00382670620456,PSNR:29.23170245437655
projecting!
On iteration 1325. mse: 0.0011918, rel_cost_diff: 0.000988483694516,PSNR:29.237961118306472
Change in mse between projections is : 5.58362e-09
mse, projection: 0.00119185
Post projection 5, . mse: 0.00119185, cost: 0.00378808495589,PSNR:29.23778379820059
projecting!
On iteration 1336. mse: 0.00119029, rel_cost_diff: 0.000986079360623,PSNR:29.24345951186882
Change in mse between projections is : 4.55399e-09
mse, projection: 0.00119034
Post projection 6, . mse: 0.00119034, cost: 0.00375402835198,PSNR:29.243279418692644
projecting!
On iteration 1346. mse: 0.00118894, rel_cost_diff: 0.000996286651282,PSNR:29.248391189567222
Change in mse between projections is : 3.66929e-09
mse, projection: 0.00118899
Post projection 7, . mse: 0.00118899, cost: 0.0037242139224,PSNR:29.248209190885444
projecting!
On iteration 1356. mse: 0.00118761, rel_cost_diff: 0.000992537221569,PSNR:29.253269724450455
Change in mse between projections is : 3.55527e-09
mse, projection: 0.00118766
Post projection 8, . mse: 0.00118766, cost: 0.00369473546743,PSNR:29.25308454131864
projecting!
On iteration 1366. mse: 0.00118629, rel_cost_diff: 0.000982243388197,PSNR:29.25809620953359
Change in mse between projections is : 3.44969e-09
mse, projection: 0.00118634
Post projection 9, . mse: 0.00118634, cost: 0.00366580928676,PSNR:29.25790954197284
projecting!
On iteration 1375. mse: 0.00118512, rel_cost_diff: 0.000995478359792,PSNR:29.262389219681193
Change in mse between projections is : 2.74406e-09
mse, projection: 0.00118517
Post projection 10, . mse: 0.00118517, cost: 0.00364114390686,PSNR:29.262200661136447
projecting!
On iteration 1385. mse: 0.00118383, rel_cost_diff: 0.000961261812789,PSNR:29.267123356084426
Change in mse between projections is : 3.27413e-09
mse, projection: 0.00118388
Post projection 11, . mse: 0.00118388, cost: 0.00361291645095,PSNR:29.26693331071217
projecting!
On iteration 1394. mse: 0.00118268, rel_cost_diff: 0.000982128119657,PSNR:29.27133552904042
Change in mse between projections is : 2.60375e-09
mse, projection: 0.00118273
Post projection 12, . mse: 0.00118273, cost: 0.00358915911056,PSNR:29.271143161894013
On iteration 1401. mse: 0.00118193, cost: 0.00315479398705,PSNR:29.27408945058378
projecting!
On iteration 1403. mse: 0.00118154, rel_cost_diff: 0.000977435042545,PSNR:29.275510284497894
Change in mse between projections is : 2.54083e-09
mse, projection: 0.00118159
Post projection 13, . mse: 0.00118159, cost: 0.00356551958248,PSNR:29.275316876581073
projecting!
On iteration 1412. mse: 0.00118042, rel_cost_diff: 0.000968575110356,PSNR:29.279648367155122
Change in mse between projections is : 2.48221e-09
mse, projection: 0.00118047
Post projection 14, . mse: 0.00118047, cost: 0.00354226189665,PSNR:29.2794539182861
projecting!
On iteration 1421. mse: 0.0011793, rel_cost_diff: 0.000963570645838,PSNR:29.283753097998854
Change in mse between projections is : 2.42439e-09
mse, projection: 0.00117935
Post projection 15, . mse: 0.00117935, cost: 0.00351939862594,PSNR:29.28355675047679
projecting!
On iteration 1430. mse: 0.0011782, rel_cost_diff: 0.000957581506553,PSNR:29.28782352041976
Change in mse between projections is : 2.3706e-09
mse, projection: 0.00117825
Post projection 16, . mse: 0.00117825, cost: 0.00349697191268,PSNR:29.28762613059177
projecting!
On iteration 1438. mse: 0.00117723, rel_cost_diff: 0.000992914773218,PSNR:29.291402122666128
Change in mse between projections is : 1.85049e-09
mse, projection: 0.00117728
Post projection 17, . mse: 0.00117728, cost: 0.00347855989821,PSNR:29.2912028523161
projecting!
On iteration 1446. mse: 0.00117626, rel_cost_diff: 0.000996207903806,PSNR:29.294953158577073
Change in mse between projections is : 1.80771e-09
mse, projection: 0.00117632
Post projection 18, . mse: 0.00117632, cost: 0.00345997698605,PSNR:29.294752435819564
projecting!
On iteration 1454. mse: 0.00117531, rel_cost_diff: 0.00099513412982,PSNR:29.298477418417498
Change in mse between projections is : 1.77057e-09
mse, projection: 0.00117536
Post projection 19, . mse: 0.00117536, cost: 0.0034415833652,PSNR:29.298276102560838
projecting!
On iteration 1462. mse: 0.00117436, rel_cost_diff: 0.000994415426784,PSNR:29.301976987192614
Change in mse between projections is : 1.73484e-09
mse, projection: 0.00117442
Post projection 20, . mse: 0.00117442, cost: 0.00342339975759,PSNR:29.30177421755653
projecting!
On iteration 1470. mse: 0.00117342, rel_cost_diff: 0.000990934507331,PSNR:29.305451802866713
Change in mse between projections is : 1.70007e-09
mse, projection: 0.00117348
Post projection 21, . mse: 0.00117348, cost: 0.00340549042448,PSNR:29.305247147559477
projecting!
On iteration 1478. mse: 0.00117249, rel_cost_diff: 0.000982761287338,PSNR:29.308902234932035
Change in mse between projections is : 1.66746e-09
mse, projection: 0.00117255
Post projection 22, . mse: 0.00117255, cost: 0.00338782812469,PSNR:29.30869698578163
projecting!
On iteration 1486. mse: 0.00117157, rel_cost_diff: 0.000981960591247,PSNR:29.31232951765989
Change in mse between projections is : 1.63535e-09
mse, projection: 0.00117162
Post projection 23, . mse: 0.00117162, cost: 0.00337045849301,PSNR:29.31212281189726
projecting!
On iteration 1494. mse: 0.00117065, rel_cost_diff: 0.000978903108719,PSNR:29.315733594042914
Change in mse between projections is : 1.60414e-09
mse, projection: 0.0011707
Post projection 24, . mse: 0.0011707, cost: 0.00335336965509,PSNR:29.315526294336923
On iteration 1501. mse: 0.00116997, cost: 0.00292812287807,PSNR:29.31824400142631
projecting!
On iteration 1502. mse: 0.00116974, rel_cost_diff: 0.000971249733086,PSNR:29.319115271796747
Change in mse between projections is : 1.57496e-09
mse, projection: 0.00116979
Post projection 25, . mse: 0.00116979, cost: 0.00333654950373,PSNR:29.31890651401453
projecting!
On iteration 1510. mse: 0.00116883, rel_cost_diff: 0.000965180287955,PSNR:29.32247492904046
Change in mse between projections is : 1.54553e-09
mse, projection: 0.00116889
Post projection 26, . mse: 0.00116889, cost: 0.00332001154311,PSNR:29.32226600970678
projecting!
On iteration 1518. mse: 0.00116793, rel_cost_diff: 0.000959512564718,PSNR:29.32581337837384
Change in mse between projections is : 1.51771e-09
mse, projection: 0.00116799
Post projection 27, . mse: 0.00116799, cost: 0.00330372876488,PSNR:29.32560343264995
projecting!
On iteration 1526. mse: 0.00116704, rel_cost_diff: 0.000953850633469,PSNR:29.329131435295743
Change in mse between projections is : 1.49068e-09
mse, projection: 0.0011671
Post projection 28, . mse: 0.0011671, cost: 0.00328773236834,PSNR:29.328920029519388
projecting!
On iteration 1534. mse: 0.00116616, rel_cost_diff: 0.000943481463695,PSNR:29.33242775042927
Change in mse between projections is : 1.46455e-09
mse, projection: 0.00116621
Post projection 29, . mse: 0.00116621, cost: 0.00327197089791,PSNR:29.33221575061106
projecting!
On iteration 1542. mse: 0.00116528, rel_cost_diff: 0.000943312321472,PSNR:29.33570314006086
Change in mse between projections is : 1.43898e-09
mse, projection: 0.00116534
Post projection 30, . mse: 0.00116534, cost: 0.00325647788122,PSNR:29.335490980298886
projecting!
On iteration 1550. mse: 0.0011644, rel_cost_diff: 0.000935898825554,PSNR:29.338960594330512
Change in mse between projections is : 1.41409e-09
mse, projection: 0.00116446
Post projection 31, . mse: 0.00116446, cost: 0.00324123282917,PSNR:29.338746538663386
Stopping rule loss: 1.29472899437
projecting!
On iteration 0. mse: 0.00967627, rel_cost_diff: 0.154318295947,PSNR:20.14292222497354
mse, projection: 0.00967681
Post projection 1, . mse: 0.00967681, cost: 1.45070528984,PSNR:20.142676447711978
On iteration 1. mse: 0.00967681, cost: 1.45070528984,PSNR:20.142676447711978
On iteration 101. mse: 0.00621157, cost: 0.425866603851,PSNR:22.06798681449003
On iteration 201. mse: 0.00479267, cost: 0.214114204049,PSNR:23.194221550275316
On iteration 301. mse: 0.00403378, cost: 0.122433811426,PSNR:23.94287369989282
On iteration 401. mse: 0.00358238, cost: 0.0759848877788,PSNR:24.458284314097103
On iteration 501. mse: 0.00329417, cost: 0.0501838624477,PSNR:24.82253882278107
On iteration 601. mse: 0.00309972, cost: 0.0349145978689,PSNR:25.086772091951577
On iteration 701. mse: 0.00296226, cost: 0.0254278257489,PSNR:25.283767172846375
On iteration 801. mse: 0.002861, cost: 0.0193022117019,PSNR:25.434819808123574
On iteration 901. mse: 0.00278358, cost: 0.0152123812586,PSNR:25.55396985158023
On iteration 1001. mse: 0.00272235, cost: 0.0123954704031,PSNR:25.65055379830216
On iteration 1101. mse: 0.00267247, cost: 0.0104033173993,PSNR:25.73086451842853
On iteration 1201. mse: 0.00263074, cost: 0.00895872712135,PSNR:25.799213516323555
On iteration 1301. mse: 0.00259502, cost: 0.00788634922355,PSNR:25.85859720554
On iteration 1401. mse: 0.00256381, cost: 0.00707485619932,PSNR:25.911144430038316
projecting!
On iteration 1403. mse: 0.00256293, rel_cost_diff: 0.000994277868481,PSNR:25.912633157580615
Change in mse between projections is : 0.00623294
mse, projection: 0.00256303
Post projection 2, . mse: 0.00256303, cost: 0.00797811150551,PSNR:25.91246232640855
projecting!
On iteration 1416. mse: 0.0025592, rel_cost_diff: 0.000997367287477,PSNR:25.91895192264704
Change in mse between projections is : 1.51539e-08
mse, projection: 0.00255931
Post projection 3, . mse: 0.00255931, cost: 0.00789142772555,PSNR:25.918773731027688
projecting!
On iteration 1428. mse: 0.00255583, rel_cost_diff: 0.000997669712647,PSNR:25.92467967798494
Change in mse between projections is : 1.22779e-08
mse, projection: 0.00255594
Post projection 4, . mse: 0.00255594, cost: 0.00781318545341,PSNR:25.924496503807436
projecting!
On iteration 1440. mse: 0.00255251, rel_cost_diff: 0.000993245002899,PSNR:25.930319921096412
Change in mse between projections is : 1.16836e-08
mse, projection: 0.00255262
Post projection 5, . mse: 0.00255262, cost: 0.00773604819551,PSNR:25.93013294370698
projecting!
On iteration 1451. mse: 0.00254952, rel_cost_diff: 0.000988796772107,PSNR:25.93541339656361
Change in mse between projections is : 9.55456e-09
mse, projection: 0.00254963
Post projection 6, . mse: 0.00254963, cost: 0.00766832428053,PSNR:25.935221044030186
projecting!
On iteration 1462. mse: 0.00254657, rel_cost_diff: 0.000984260632886,PSNR:25.94043979103343
Change in mse between projections is : 9.20912e-09
mse, projection: 0.00254669
Post projection 7, . mse: 0.00254669, cost: 0.0076014008373,PSNR:25.9402452304853
projecting!
On iteration 1473. mse: 0.00254366, rel_cost_diff: 0.000979561505286,PSNR:25.94540403227253
Change in mse between projections is : 8.90975e-09
mse, projection: 0.00254378
Post projection 8, . mse: 0.00254378, cost: 0.00753564527258,PSNR:25.94520606914891
projecting!
On iteration 1483. mse: 0.00254106, rel_cost_diff: 0.000992190591699,PSNR:25.949858600194396
Change in mse between projections is : 7.23645e-09
mse, projection: 0.00254117
Post projection 9, . mse: 0.00254117, cost: 0.00747914193198,PSNR:25.94965725059986
projecting!
On iteration 1493. mse: 0.00253848, rel_cost_diff: 0.000994808930925,PSNR:25.95426436435265
Change in mse between projections is : 7.02564e-09
mse, projection: 0.0025386
Post projection 10, . mse: 0.0025386, cost: 0.00742295896634,PSNR:25.95406042048542
On iteration 1501. mse: 0.00253671, cost: 0.00645135995001,PSNR:25.957296370392374
projecting!
On iteration 1503. mse: 0.00253593, rel_cost_diff: 0.000984810874247,PSNR:25.958622367663047
Change in mse between projections is : 6.83377e-09
mse, projection: 0.00253605
Post projection 11, . mse: 0.00253605, cost: 0.00736758485436,PSNR:25.95841662417362
projecting!
On iteration 1513. mse: 0.00253342, rel_cost_diff: 0.000978532659504,PSNR:25.962936053934538
Change in mse between projections is : 6.65512e-09
mse, projection: 0.00253354
Post projection 12, . mse: 0.00253354, cost: 0.0073132016696,PSNR:25.962728110419214
projecting!
On iteration 1522. mse: 0.00253118, rel_cost_diff: 0.00099946691666,PSNR:25.96677302110256
Change in mse between projections is : 5.34478e-09
mse, projection: 0.0025313
Post projection 13, . mse: 0.0025313, cost: 0.0072677815333,PSNR:25.966561698058484
projecting!
On iteration 1532. mse: 0.00252871, rel_cost_diff: 0.000969340977144,PSNR:25.971002842425435
Change in mse between projections is : 6.34119e-09
mse, projection: 0.00252884
Post projection 14, . mse: 0.00252884, cost: 0.00721415691078,PSNR:25.970790513755677
projecting!
On iteration 1541. mse: 0.00252652, rel_cost_diff: 0.000993060671228,PSNR:25.974766901165292
Change in mse between projections is : 5.08264e-09
mse, projection: 0.00252665
Post projection 15, . mse: 0.00252665, cost: 0.00717019010335,PSNR:25.97455118677412
projecting!
On iteration 1550. mse: 0.00252435, rel_cost_diff: 0.000994920656356,PSNR:25.978496571700404
Change in mse between projections is : 4.96249e-09
mse, projection: 0.00252448
Post projection 16, . mse: 0.00252448, cost: 0.00712610501796,PSNR:25.978279870889118
projecting!
On iteration 1559. mse: 0.00252221, rel_cost_diff: 0.000989404932897,PSNR:25.98219496982319
Change in mse between projections is : 4.84668e-09
mse, projection: 0.00252233
Post projection 17, . mse: 0.00252233, cost: 0.00708258617669,PSNR:25.981975679075266
projecting!
On iteration 1568. mse: 0.00252008, rel_cost_diff: 0.000989249298751,PSNR:25.985860809115056
Change in mse between projections is : 4.74083e-09
mse, projection: 0.00252021
Post projection 18, . mse: 0.00252021, cost: 0.00703972252086,PSNR:25.985639728290476
projecting!
On iteration 1577. mse: 0.00251797, rel_cost_diff: 0.000985345603121,PSNR:25.98949601231752
Change in mse between projections is : 4.63899e-09
mse, projection: 0.0025181
Post projection 19, . mse: 0.0025181, cost: 0.00699752569199,PSNR:25.9892731401223
projecting!
On iteration 1586. mse: 0.00251588, rel_cost_diff: 0.000983032111713,PSNR:25.99310090176878
Change in mse between projections is : 4.54178e-09
mse, projection: 0.00251601
Post projection 20, . mse: 0.00251601, cost: 0.00695597194135,PSNR:25.99287704071576
projecting!
On iteration 1595. mse: 0.00251381, rel_cost_diff: 0.000974485525534,PSNR:25.996677008387085
Change in mse between projections is : 4.44523e-09
mse, projection: 0.00251394
Post projection 21, . mse: 0.00251394, cost: 0.006915172562,PSNR:25.996451354026988
On iteration 1601. mse: 0.00251269, cost: 0.00597597239539,PSNR:25.998609025210826
projecting!
On iteration 1604. mse: 0.00251176, rel_cost_diff: 0.000968825317696,PSNR:26.000223855980163
Change in mse between projections is : 4.35413e-09
mse, projection: 0.00251189
Post projection 22, . mse: 0.00251189, cost: 0.00687510427088,PSNR:25.999997212151392
projecting!
On iteration 1613. mse: 0.00250972, rel_cost_diff: 0.000959269411342,PSNR:26.00374338491155
Change in mse between projections is : 4.26637e-09
mse, projection: 0.00250985
Post projection 23, . mse: 0.00250985, cost: 0.00683572050184,PSNR:26.00351494581946
projecting!
On iteration 1622. mse: 0.00250771, rel_cost_diff: 0.000951847970665,PSNR:26.00723512314366
Change in mse between projections is : 4.17875e-09
mse, projection: 0.00250784
Post projection 24, . mse: 0.00250784, cost: 0.00679707527161,PSNR:26.00700488750027
projecting!
On iteration 1631. mse: 0.00250571, rel_cost_diff: 0.000949806385621,PSNR:26.0107002119464
Change in mse between projections is : 4.0954e-09
mse, projection: 0.00250584
Post projection 25, . mse: 0.00250584, cost: 0.00675910199061,PSNR:26.010468581959778
projecting!
On iteration 1640. mse: 0.00250372, rel_cost_diff: 0.000944403614093,PSNR:26.014138989114013
Change in mse between projections is : 4.01393e-09
mse, projection: 0.00250386
Post projection 26, . mse: 0.00250386, cost: 0.00672185514122,PSNR:26.01390636796247
projecting!
On iteration 1649. mse: 0.00250175, rel_cost_diff: 0.000934711262064,PSNR:26.01755300665067
Change in mse between projections is : 3.93421e-09
mse, projection: 0.00250189
Post projection 27, . mse: 0.00250189, cost: 0.0066852630116,PSNR:26.01731899007852
projecting!
On iteration 1657. mse: 0.00250003, rel_cost_diff: 0.000993553344864,PSNR:26.02055430567866
Change in mse between projections is : 3.10883e-09
mse, projection: 0.00250016
Post projection 28, . mse: 0.00250016, cost: 0.00665702205151,PSNR:26.020318914005628
projecting!
On iteration 1666. mse: 0.00249809, rel_cost_diff: 0.000936458082215,PSNR:26.023918726750587
Change in mse between projections is : 3.79492e-09
mse, projection: 0.00249823
Post projection 29, . mse: 0.00249823, cost: 0.00662013981491,PSNR:26.023681533635358
projecting!
On iteration 1674. mse: 0.00249639, rel_cost_diff: 0.000994422912698,PSNR:26.026877443276646
Change in mse between projections is : 2.9897e-09
mse, projection: 0.00249653
Post projection 30, . mse: 0.00249653, cost: 0.00659243809059,PSNR:26.026638468393884
projecting!
On iteration 1683. mse: 0.00249448, rel_cost_diff: 0.000930253055735,PSNR:26.030194476151337
Change in mse between projections is : 3.66207e-09
mse, projection: 0.00249462
Post projection 31, . mse: 0.00249462, cost: 0.0065563484095,PSNR:26.02995491334036
Stopping rule loss: 0.737819135189
projecting!
On iteration 0. mse: 0.00654574, rel_cost_diff: 0.149174083461,PSNR:21.840409899870128
mse, projection: 0.00654644
Post projection 1, . mse: 0.00654644, cost: 0.824640274048,PSNR:21.839950198940855
On iteration 1. mse: 0.00654644, cost: 0.824640274048,PSNR:21.839950198940855
On iteration 101. mse: 0.00451017, cost: 0.257808357477,PSNR:23.458071923671753
On iteration 201. mse: 0.00363445, cost: 0.13493900001,PSNR:24.39560741933016
On iteration 301. mse: 0.00314938, cost: 0.0799763649702,PSNR:25.01775580244182
On iteration 401. mse: 0.00285213, cost: 0.0514030829072,PSNR:25.448300122511665
On iteration 501. mse: 0.002657, cost: 0.0351324789226,PSNR:25.7560825931942
On iteration 601. mse: 0.00252215, cost: 0.0252745244652,PSNR:25.982284773983316
On iteration 701. mse: 0.00242495, cost: 0.0190123002976,PSNR:26.152971676638423
On iteration 801. mse: 0.00235223, cost: 0.014883778058,PSNR:26.285199541483337
On iteration 901. mse: 0.00229602, cost: 0.0120655791834,PSNR:26.390245010729267
On iteration 1001. mse: 0.00225132, cost: 0.0100832395256,PSNR:26.475632543579252
On iteration 1101. mse: 0.00221488, cost: 0.00865320768207,PSNR:26.546488472376076
On iteration 1201. mse: 0.00218452, cost: 0.00759604480118,PSNR:26.606444820263274
On iteration 1301. mse: 0.0021587, cost: 0.00679623009637,PSNR:26.658068607299775
projecting!
On iteration 1319. mse: 0.00215422, rel_cost_diff: 0.00099911390108,PSNR:26.667097327439322
Change in mse between projections is : 0.00370788
mse, projection: 0.00215439
Post projection 2, . mse: 0.00215439, cost: 0.00742382742465,PSNR:26.666746706980703
projecting!
On iteration 1333. mse: 0.00215107, rel_cost_diff: 0.000999544451332,PSNR:26.673464579291398
Change in mse between projections is : 1.51076e-08
mse, projection: 0.00215124
Post projection 3, . mse: 0.00215124, cost: 0.00733386911452,PSNR:26.673111094222378
projecting!
On iteration 1346. mse: 0.00214821, rel_cost_diff: 0.000986334778672,PSNR:26.679241460689795
Change in mse between projections is : 1.24074e-08
mse, projection: 0.00214838
Post projection 4, . mse: 0.00214838, cost: 0.00725279469043,PSNR:26.678884681132185
projecting!
On iteration 1358. mse: 0.00214562, rel_cost_diff: 0.000989156613491,PSNR:26.684463302480204
Change in mse between projections is : 1.01601e-08
mse, projection: 0.0021458
Post projection 5, . mse: 0.0021458, cost: 0.00718076201156,PSNR:26.68410515123544
projecting!
On iteration 1369. mse: 0.0021433, rel_cost_diff: 0.000993507750115,PSNR:26.689160644291444
Change in mse between projections is : 8.24953e-09
mse, projection: 0.00214348
Post projection 6, . mse: 0.00214348, cost: 0.00711724162102,PSNR:26.68880069024953
projecting!
On iteration 1380. mse: 0.00214102, rel_cost_diff: 0.000982384145102,PSNR:26.693784672468347
Change in mse between projections is : 7.97739e-09
mse, projection: 0.0021412
Post projection 7, . mse: 0.0021412, cost: 0.00705470517278,PSNR:26.69342386274286
projecting!
On iteration 1391. mse: 0.00213878, rel_cost_diff: 0.000974712852341,PSNR:26.698341293340704
Change in mse between projections is : 7.73233e-09
mse, projection: 0.00213896
Post projection 8, . mse: 0.00213896, cost: 0.00699348608032,PSNR:26.697979159390343
On iteration 1401. mse: 0.00213698, cost: 0.00619236705825,PSNR:26.7019950510319
projecting!
On iteration 1401. mse: 0.00213677, rel_cost_diff: 0.000990752997118,PSNR:26.7024143064074
Change in mse between projections is : 6.20665e-09
mse, projection: 0.00213695
Post projection 9, . mse: 0.00213695, cost: 0.00694063818082,PSNR:26.702050886319082
projecting!
On iteration 1411. mse: 0.0021348, rel_cost_diff: 0.000987191707529,PSNR:26.70643430319382
Change in mse between projections is : 6.03425e-09
mse, projection: 0.00213498
Post projection 10, . mse: 0.00213498, cost: 0.00688828807324,PSNR:26.706070546568238
projecting!
On iteration 1421. mse: 0.00213285, rel_cost_diff: 0.000973866686176,PSNR:26.71040492557999
Change in mse between projections is : 5.87263e-09
mse, projection: 0.00213303
Post projection 11, . mse: 0.00213303, cost: 0.00683692237362,PSNR:26.710039888135192
projecting!
On iteration 1431. mse: 0.00213092, rel_cost_diff: 0.000971395668464,PSNR:26.714326034632737
Change in mse between projections is : 5.72287e-09
mse, projection: 0.0021311
Post projection 12, . mse: 0.0021311, cost: 0.00678660068661,PSNR:26.713960667472094
projecting!
On iteration 1441. mse: 0.00212902, rel_cost_diff: 0.000960290622043,PSNR:26.718200342534956
Change in mse between projections is : 5.57724e-09
mse, projection: 0.0021292
Post projection 13, . mse: 0.0021292, cost: 0.00673730531707,PSNR:26.717834649301352
projecting!
On iteration 1451. mse: 0.00212715, rel_cost_diff: 0.000945683387897,PSNR:26.722028671509474
Change in mse between projections is : 5.44044e-09
mse, projection: 0.00212732
Post projection 14, . mse: 0.00212732, cost: 0.00668904557824,PSNR:26.72166265578681
projecting!
On iteration 1460. mse: 0.00212548, rel_cost_diff: 0.000992048465295,PSNR:26.725423154008308
Change in mse between projections is : 4.29556e-09
mse, projection: 0.00212566
Post projection 15, . mse: 0.00212566, cost: 0.00664853770286,PSNR:26.72505542501503
projecting!
On iteration 1469. mse: 0.00212384, rel_cost_diff: 0.000993897624256,PSNR:26.72878125096849
Change in mse between projections is : 4.19569e-09
mse, projection: 0.00212402
Post projection 16, . mse: 0.00212402, cost: 0.00660793343559,PSNR:26.728413713602567
projecting!
On iteration 1478. mse: 0.00212222, rel_cost_diff: 0.000985085323692,PSNR:26.732104781755925
Change in mse between projections is : 4.10255e-09
mse, projection: 0.0021224
Post projection 17, . mse: 0.0021224, cost: 0.00656789867207,PSNR:26.731736010170692
projecting!
On iteration 1487. mse: 0.00212061, rel_cost_diff: 0.000983750492418,PSNR:26.735394141803962
Change in mse between projections is : 4.01252e-09
mse, projection: 0.00212079
Post projection 18, . mse: 0.00212079, cost: 0.00652849767357,PSNR:26.73502509081604
projecting!
On iteration 1496. mse: 0.00211902, rel_cost_diff: 0.000972943708743,PSNR:26.738649728680315
Change in mse between projections is : 3.92636e-09
mse, projection: 0.0021192
Post projection 19, . mse: 0.0021192, cost: 0.00648977048695,PSNR:26.73828040095001
On iteration 1501. mse: 0.00211836, cost: 0.00575045449659,PSNR:26.739997039088678
projecting!
On iteration 1505. mse: 0.00211745, rel_cost_diff: 0.0009671717534,PSNR:26.741873374685046
Change in mse between projections is : 3.8438e-09
mse, projection: 0.00211763
Post projection 20, . mse: 0.00211763, cost: 0.00645174784586,PSNR:26.74150425022466
projecting!
On iteration 1514. mse: 0.00211589, rel_cost_diff: 0.000959968501418,PSNR:26.7450664405148
Change in mse between projections is : 3.76478e-09
mse, projection: 0.00211607
Post projection 21, . mse: 0.00211607, cost: 0.00641435896978,PSNR:26.74469608886905
projecting!
On iteration 1523. mse: 0.00211435, rel_cost_diff: 0.000953711286379,PSNR:26.748228856917
Change in mse between projections is : 3.68819e-09
mse, projection: 0.00211453
Post projection 22, . mse: 0.00211453, cost: 0.0063776592724,PSNR:26.747858235504363
projecting!
On iteration 1532. mse: 0.00211283, rel_cost_diff: 0.000950998893463,PSNR:26.751360555185748
Change in mse between projections is : 3.61303e-09
mse, projection: 0.00211301
Post projection 23, . mse: 0.00211301, cost: 0.00634158682078,PSNR:26.750990623524483
projecting!
On iteration 1541. mse: 0.00211132, rel_cost_diff: 0.000937269603901,PSNR:26.754463861809306
Change in mse between projections is : 3.54137e-09
mse, projection: 0.0021115
Post projection 24, . mse: 0.0021115, cost: 0.00630616303533,PSNR:26.75409270794987
projecting!
On iteration 1550. mse: 0.00210982, rel_cost_diff: 0.000935459984357,PSNR:26.757538714273522
Change in mse between projections is : 3.47052e-09
mse, projection: 0.00211
Post projection 25, . mse: 0.00211, cost: 0.00627135578543,PSNR:26.757168256005173
projecting!
On iteration 1559. mse: 0.00210834, rel_cost_diff: 0.000932676528878,PSNR:26.760584570929655
Change in mse between projections is : 3.40128e-09
mse, projection: 0.00210852
Post projection 26, . mse: 0.00210852, cost: 0.00623720046133,PSNR:26.760213852766135
projecting!
On iteration 1568. mse: 0.00210688, rel_cost_diff: 0.000923370533716,PSNR:26.763604728769717
Change in mse between projections is : 3.33462e-09
mse, projection: 0.00210706
Post projection 27, . mse: 0.00210706, cost: 0.00620365608484,PSNR:26.763234232620615
projecting!
On iteration 1577. mse: 0.00210543, rel_cost_diff: 0.000911376385278,PSNR:26.76659817212417
Change in mse between projections is : 3.27071e-09
mse, projection: 0.00210561
Post projection 28, . mse: 0.00210561, cost: 0.00617071427405,PSNR:26.766226940299962
projecting!
On iteration 1585. mse: 0.00210416, rel_cost_diff: 0.000999540008836,PSNR:26.76922026998913
Change in mse between projections is : 2.52509e-09
mse, projection: 0.00210434
Post projection 29, . mse: 0.00210434, cost: 0.00614471081644,PSNR:26.76884833345417
projecting!
On iteration 1594. mse: 0.00210273, rel_cost_diff: 0.00090921447654,PSNR:26.77216420926559
Change in mse between projections is : 3.15219e-09
mse, projection: 0.00210291
Post projection 30, . mse: 0.00210291, cost: 0.00611148867756,PSNR:26.771792501375856
On iteration 1601. mse: 0.00210181, cost: 0.005375594832,PSNR:26.774060270200934
projecting!
On iteration 1602. mse: 0.00210148, rel_cost_diff: 0.000995368143844,PSNR:26.77474203475064
Change in mse between projections is : 2.42814e-09
mse, projection: 0.00210166
Post projection 31, . mse: 0.00210166, cost: 0.00608619628474,PSNR:26.774369143913873
Stopping rule loss: 0.538604140282
projecting!
On iteration 0. mse: 0.0047665, rel_cost_diff: 0.205845924616,PSNR:23.218006490731643
mse, projection: 0.00476691
Post projection 1, . mse: 0.00476691, cost: 0.628251850605,PSNR:23.217629744234483
On iteration 1. mse: 0.00476691, cost: 0.628251850605,PSNR:23.217629744234483
On iteration 101. mse: 0.00330002, cost: 0.181927263737,PSNR:24.814829370500956
On iteration 201. mse: 0.00268141, cost: 0.0948058888316,PSNR:25.71637086684565
On iteration 301. mse: 0.0023379, cost: 0.056358397007,PSNR:26.31174330335719
On iteration 401. mse: 0.00212446, cost: 0.0366438142955,PSNR:26.727514044840447
On iteration 501. mse: 0.00198103, cost: 0.0255311969668,PSNR:27.031078789035075
On iteration 601. mse: 0.00187856, cost: 0.0188433676958,PSNR:27.261746743451518
On iteration 701. mse: 0.00180148, cost: 0.014602439478,PSNR:27.443693586015378
On iteration 801. mse: 0.00174102, cost: 0.011790599674,PSNR:27.591972250101623
On iteration 901. mse: 0.00169184, cost: 0.00985353067517,PSNR:27.716418749538207
On iteration 1001. mse: 0.00165062, cost: 0.00847390759736,PSNR:27.82351911821125
On iteration 1101. mse: 0.00161523, cost: 0.00746001861989,PSNR:27.917654728403477
On iteration 1201. mse: 0.0015842, cost: 0.00669110100716,PSNR:28.00188822369091
projecting!
On iteration 1204. mse: 0.00158304, rel_cost_diff: 0.000999689479273,PSNR:28.00508336684424
Change in mse between projections is : 0.00255385
mse, projection: 0.00158332
Post projection 2, . mse: 0.00158332, cost: 0.00753698637709,PSNR:28.00431341865229
projecting!
On iteration 1215. mse: 0.0015801, rel_cost_diff: 0.00099445827599,PSNR:28.013164715898725
Change in mse between projections is : 9.47285e-09
mse, projection: 0.00158038
Post projection 3, . mse: 0.00158038, cost: 0.00746542774141,PSNR:28.012390134638366
projecting!
On iteration 1225. mse: 0.00157748, rel_cost_diff: 0.000987763997675,PSNR:28.02035914525208
Change in mse between projections is : 7.50393e-09
mse, projection: 0.00157776
Post projection 4, . mse: 0.00157776, cost: 0.00740186776966,PSNR:28.01958167766623
projecting!
On iteration 1234. mse: 0.00157518, rel_cost_diff: 0.000987659829086,PSNR:28.02669944919866
Change in mse between projections is : 5.88921e-09
mse, projection: 0.00157546
Post projection 5, . mse: 0.00157546, cost: 0.00734641309828,PSNR:28.025918599467392
projecting!
On iteration 1243. mse: 0.00157291, rel_cost_diff: 0.000981968030558,PSNR:28.032973806735132
Change in mse between projections is : 5.7182e-09
mse, projection: 0.00157319
Post projection 6, . mse: 0.00157319, cost: 0.00729138264433,PSNR:28.0321905426733
projecting!
On iteration 1251. mse: 0.00157093, rel_cost_diff: 0.000995039060273,PSNR:28.038428108380337
Change in mse between projections is : 4.40735e-09
mse, projection: 0.00157122
Post projection 7, . mse: 0.00157122, cost: 0.00724464096129,PSNR:28.037642894749123
projecting!
On iteration 1259. mse: 0.00156898, rel_cost_diff: 0.000989605497255,PSNR:28.043834165504848
Change in mse between projections is : 4.30101e-09
mse, projection: 0.00156926
Post projection 8, . mse: 0.00156926, cost: 0.00719801615924,PSNR:28.043047007385574
projecting!
On iteration 1267. mse: 0.00156704, rel_cost_diff: 0.000980596762325,PSNR:28.049194370311184
Change in mse between projections is : 4.20723e-09
mse, projection: 0.00156733
Post projection 9, . mse: 0.00156733, cost: 0.00715191988274,PSNR:28.048404949831173
projecting!
On iteration 1275. mse: 0.00156512, rel_cost_diff: 0.000974898073745,PSNR:28.054510159687247
Change in mse between projections is : 4.11988e-09
mse, projection: 0.00156541
Post projection 10, . mse: 0.00156541, cost: 0.00710643315688,PSNR:28.053719126502145
projecting!
On iteration 1283. mse: 0.00156323, rel_cost_diff: 0.000965735020541,PSNR:28.059781685685486
Change in mse between projections is : 4.03795e-09
mse, projection: 0.00156351
Post projection 11, . mse: 0.00156351, cost: 0.00706165190786,PSNR:28.058990015203406
projecting!
On iteration 1291. mse: 0.00156134, rel_cost_diff: 0.000954865383669,PSNR:28.065013312444922
Change in mse between projections is : 3.95744e-09
mse, projection: 0.00156163
Post projection 12, . mse: 0.00156163, cost: 0.00701754586771,PSNR:28.064220040297965
projecting!
On iteration 1299. mse: 0.00155948, rel_cost_diff: 0.000945387968896,PSNR:28.07020391530469
Change in mse between projections is : 3.88048e-09
mse, projection: 0.00155976
Post projection 13, . mse: 0.00155976, cost: 0.00697417976335,PSNR:28.06940904629016
On iteration 1301. mse: 0.00155946, cost: 0.00623706076294,PSNR:28.07026778344423
projecting!
On iteration 1306. mse: 0.00155789, rel_cost_diff: 0.000995882601627,PSNR:28.074633467390633
Change in mse between projections is : 2.90582e-09
mse, projection: 0.00155818
Post projection 14, . mse: 0.00155818, cost: 0.00693887192756,PSNR:28.073836164953022
projecting!
On iteration 1313. mse: 0.00155631, rel_cost_diff: 0.000994874952037,PSNR:28.079029208226757
Change in mse between projections is : 2.85039e-09
mse, projection: 0.0015566
Post projection 15, . mse: 0.0015566, cost: 0.00690325256437,PSNR:28.07823109845976
projecting!
On iteration 1320. mse: 0.00155475, rel_cost_diff: 0.000990598772523,PSNR:28.083395257917275
Change in mse between projections is : 2.80068e-09
mse, projection: 0.00155504
Post projection 16, . mse: 0.00155504, cost: 0.00686788046733,PSNR:28.08259504495392
projecting!
On iteration 1327. mse: 0.0015532, rel_cost_diff: 0.000987507403576,PSNR:28.087730871335907
Change in mse between projections is : 2.75386e-09
mse, projection: 0.00155348
Post projection 17, . mse: 0.00155348, cost: 0.00683288928121,PSNR:28.086929859185247
projecting!
On iteration 1334. mse: 0.00155166, rel_cost_diff: 0.000982093188442,PSNR:28.092036930370035
Change in mse between projections is : 2.70786e-09
mse, projection: 0.00155195
Post projection 18, . mse: 0.00155195, cost: 0.00679830508307,PSNR:28.091235449465092
projecting!
On iteration 1341. mse: 0.00155013, rel_cost_diff: 0.000977160018015,PSNR:28.096314647364927
Change in mse between projections is : 2.66355e-09
mse, projection: 0.00155042
Post projection 19, . mse: 0.00155042, cost: 0.00676415627822,PSNR:28.09551107231629
projecting!
On iteration 1348. mse: 0.00154862, rel_cost_diff: 0.000975499696846,PSNR:28.100564587243042
Change in mse between projections is : 2.62111e-09
mse, projection: 0.0015489
Post projection 20, . mse: 0.0015489, cost: 0.0067304475233,PSNR:28.099760551931322
projecting!
On iteration 1355. mse: 0.00154711, rel_cost_diff: 0.000964880763182,PSNR:28.104786991055516
Change in mse between projections is : 2.57952e-09
mse, projection: 0.0015474
Post projection 21, . mse: 0.0015474, cost: 0.00669718254358,PSNR:28.10398152025183
projecting!
On iteration 1362. mse: 0.00154562, rel_cost_diff: 0.000959275578672,PSNR:28.108982428591183
Change in mse between projections is : 2.53798e-09
mse, projection: 0.0015459
Post projection 22, . mse: 0.0015459, cost: 0.00666438322514,PSNR:28.108175852322233
projecting!
On iteration 1369. mse: 0.00154413, rel_cost_diff: 0.000952238267381,PSNR:28.113151472511476
Change in mse between projections is : 2.49811e-09
mse, projection: 0.00154442
Post projection 23, . mse: 0.00154442, cost: 0.00663203699514,PSNR:28.11234379430111
projecting!
On iteration 1376. mse: 0.00154266, rel_cost_diff: 0.000951285117452,PSNR:28.117294042849416
Change in mse between projections is : 2.46016e-09
mse, projection: 0.00154295
Post projection 24, . mse: 0.00154295, cost: 0.00660014385357,PSNR:28.11648559392963
projecting!
On iteration 1383. mse: 0.0015412, rel_cost_diff: 0.000943982427392,PSNR:28.121411372152167
Change in mse between projections is : 2.42304e-09
mse, projection: 0.00154149
Post projection 25, . mse: 0.00154149, cost: 0.00656863395125,PSNR:28.120601828504785
projecting!
On iteration 1390. mse: 0.00153975, rel_cost_diff: 0.000939801574178,PSNR:28.125503056466677
Change in mse between projections is : 2.38661e-09
mse, projection: 0.00154004
Post projection 26, . mse: 0.00154004, cost: 0.00653756596148,PSNR:28.12469242152889
projecting!
On iteration 1397. mse: 0.00153831, rel_cost_diff: 0.000935589666486,PSNR:28.12957033422353
Change in mse between projections is : 2.35109e-09
mse, projection: 0.00153859
Post projection 27, . mse: 0.00153859, cost: 0.00650695618242,PSNR:28.128758939820948
On iteration 1401. mse: 0.00153783, cost: 0.00566721893847,PSNR:28.130930228048165
projecting!
On iteration 1404. mse: 0.00153688, rel_cost_diff: 0.000927048856466,PSNR:28.133612804212508
Change in mse between projections is : 2.316e-09
mse, projection: 0.00153716
Post projection 28, . mse: 0.00153716, cost: 0.00647670356557,PSNR:28.132800325364357
projecting!
On iteration 1411. mse: 0.00153545, rel_cost_diff: 0.000925001324396,PSNR:28.137631052103615
Change in mse between projections is : 2.27961e-09
mse, projection: 0.00153574
Post projection 29, . mse: 0.00153574, cost: 0.00644690170884,PSNR:28.136817821243515
projecting!
On iteration 1418. mse: 0.00153404, rel_cost_diff: 0.000918267285954,PSNR:28.141624677548542
Change in mse between projections is : 2.24356e-09
mse, projection: 0.00153433
Post projection 30, . mse: 0.00153433, cost: 0.00641754455864,PSNR:28.140810698594958
projecting!
On iteration 1425. mse: 0.00153264, rel_cost_diff: 0.00091106738092,PSNR:28.145595258538194
Change in mse between projections is : 2.21002e-09
mse, projection: 0.00153293
Post projection 31, . mse: 0.00153293, cost: 0.00638859672472,PSNR:28.144780205309115
Stopping rule loss: 1.76111340523
projecting!
On iteration 0. mse: 0.0138833, rel_cost_diff: 0.141948746691,PSNR:18.575072295061243
mse, projection: 0.0138851
Post projection 1, . mse: 0.0138851, cost: 1.95675384998,PSNR:18.574517047314888
On iteration 1. mse: 0.0138851, cost: 1.95675384998,PSNR:18.574517047314888
On iteration 101. mse: 0.00903687, cost: 0.619088232517,PSNR:20.439820223804652
On iteration 201. mse: 0.00694112, cost: 0.324408054352,PSNR:21.58570613368275
On iteration 301. mse: 0.00577861, cost: 0.192823141813,PSNR:22.381767371007967
On iteration 401. mse: 0.0050647, cost: 0.124390408397,PSNR:22.954462117225592
On iteration 501. mse: 0.00459472, cost: 0.0854593813419,PSNR:23.37740820077505
On iteration 601. mse: 0.00426798, cost: 0.0618919692934,PSNR:23.697775893071338
On iteration 701. mse: 0.00403039, cost: 0.0469201430678,PSNR:23.946525570889065
On iteration 801. mse: 0.00385082, cost: 0.0370071157813,PSNR:24.144472529336127
On iteration 901. mse: 0.00371045, cost: 0.030203808099,PSNR:24.305737271175207
On iteration 1001. mse: 0.00359745, cost: 0.0253876913339,PSNR:24.440053487073193
On iteration 1101. mse: 0.00350418, cost: 0.021886697039,PSNR:24.55413954110378
On iteration 1201. mse: 0.00342552, cost: 0.0192830991,PSNR:24.652737396209478
On iteration 1301. mse: 0.00335789, cost: 0.017299188301,PSNR:24.739337075296824
projecting!
On iteration 1303. mse: 0.003356, rel_cost_diff: 0.000999184193969,PSNR:24.74177784064552
Change in mse between projections is : 0.00883638
mse, projection: 0.00335649
Post projection 2, . mse: 0.00335649, cost: 0.019157294184,PSNR:24.74114394718049
projecting!
On iteration 1317. mse: 0.00334755, rel_cost_diff: 0.000996876453778,PSNR:24.75273252890232
Change in mse between projections is : 3.80782e-08
mse, projection: 0.00334804
Post projection 3, . mse: 0.00334804, cost: 0.0189225226641,PSNR:24.752096128540124
projecting!
On iteration 1329. mse: 0.00334047, rel_cost_diff: 0.000997920657168,PSNR:24.761918007235728
Change in mse between projections is : 2.69558e-08
mse, projection: 0.00334097
Post projection 4, . mse: 0.00334097, cost: 0.0187291279435,PSNR:24.761278443590328
projecting!
On iteration 1340. mse: 0.00333412, rel_cost_diff: 0.000997988248129,PSNR:24.77018996556613
Change in mse between projections is : 2.19519e-08
mse, projection: 0.00333461
Post projection 5, . mse: 0.00333461, cost: 0.0185577459633,PSNR:24.769547666505236
projecting!
On iteration 1351. mse: 0.00332786, rel_cost_diff: 0.00098624333506,PSNR:24.77835191363633
Change in mse between projections is : 2.12976e-08
mse, projection: 0.00332835
Post projection 6, . mse: 0.00332835, cost: 0.0183900557458,PSNR:24.77770627978376
projecting!
On iteration 1361. mse: 0.00332227, rel_cost_diff: 0.000992850292131,PSNR:24.785650754070048
Change in mse between projections is : 1.71454e-08
mse, projection: 0.00332277
Post projection 7, . mse: 0.00332277, cost: 0.0182436704636,PSNR:24.785003121372743
projecting!
On iteration 1371. mse: 0.00331675, rel_cost_diff: 0.000978802203743,PSNR:24.79286615229899
Change in mse between projections is : 1.6697e-08
mse, projection: 0.00331725
Post projection 8, . mse: 0.00331725, cost: 0.0180997438729,PSNR:24.792216528340735
projecting!
On iteration 1381. mse: 0.00331131, rel_cost_diff: 0.000970656971311,PSNR:24.800001641221016
Change in mse between projections is : 1.62639e-08
mse, projection: 0.00331181
Post projection 9, . mse: 0.00331181, cost: 0.0179589167237,PSNR:24.799348811868143
projecting!
On iteration 1390. mse: 0.00330649, rel_cost_diff: 0.000993952946426,PSNR:24.806322792129542
Change in mse between projections is : 1.28933e-08
mse, projection: 0.00330699
Post projection 10, . mse: 0.00330699, cost: 0.0178380925208,PSNR:24.805668094661605
projecting!
On iteration 1399. mse: 0.00330173, rel_cost_diff: 0.000992075641264,PSNR:24.812582717732248
Change in mse between projections is : 1.25949e-08
mse, projection: 0.00330223
Post projection 11, . mse: 0.00330223, cost: 0.0177184343338,PSNR:24.811925544931547
On iteration 1401. mse: 0.00330148, cost: 0.0161832980812,PSNR:24.81291899838044
projecting!
On iteration 1408. mse: 0.00329702, rel_cost_diff: 0.000977663322976,PSNR:24.818782059749612
Change in mse between projections is : 1.23088e-08
mse, projection: 0.00329752
Post projection 12, . mse: 0.00329752, cost: 0.0176010299474,PSNR:24.818122721685512
projecting!
On iteration 1417. mse: 0.00329236, rel_cost_diff: 0.000966041990179,PSNR:24.824922695410173
Change in mse between projections is : 1.20283e-08
mse, projection: 0.00329286
Post projection 13, . mse: 0.00329286, cost: 0.0174860209227,PSNR:24.824261503259226
projecting!
On iteration 1426. mse: 0.00328775, rel_cost_diff: 0.0009608357454,PSNR:24.83100620820302
Change in mse between projections is : 1.17654e-08
mse, projection: 0.00328826
Post projection 14, . mse: 0.00328826, cost: 0.0173732172698,PSNR:24.830342551740237
projecting!
On iteration 1435. mse: 0.00328319, rel_cost_diff: 0.000950732003662,PSNR:24.83703419351531
Change in mse between projections is : 1.15117e-08
mse, projection: 0.0032837
Post projection 15, . mse: 0.0032837, cost: 0.0172627344728,PSNR:24.836368999458386
projecting!
On iteration 1444. mse: 0.00327868, rel_cost_diff: 0.000941505041533,PSNR:24.84300795005207
Change in mse between projections is : 1.12686e-08
mse, projection: 0.00327918
Post projection 16, . mse: 0.00327918, cost: 0.0171544123441,PSNR:24.842341223735048
projecting!
On iteration 1452. mse: 0.00327474, rel_cost_diff: 0.000999133536081,PSNR:24.848236139373334
Change in mse between projections is : 8.76194e-09
mse, projection: 0.00327524
Post projection 17, . mse: 0.00327524, cost: 0.0170640610158,PSNR:24.847566757616022
projecting!
On iteration 1460. mse: 0.00327083, rel_cost_diff: 0.000989302911502,PSNR:24.853423330220185
Change in mse between projections is : 8.58649e-09
mse, projection: 0.00327133
Post projection 18, . mse: 0.00327133, cost: 0.0169733762741,PSNR:24.85275191213884
projecting!
On iteration 1468. mse: 0.00326696, rel_cost_diff: 0.000984973075912,PSNR:24.85856782043797
Change in mse between projections is : 8.42255e-09
mse, projection: 0.00326746
Post projection 19, . mse: 0.00326746, cost: 0.0168840959668,PSNR:24.85789529714343
projecting!
On iteration 1476. mse: 0.00326312, rel_cost_diff: 0.000981168275917,PSNR:24.863671929809744
Change in mse between projections is : 8.26305e-09
mse, projection: 0.00326363
Post projection 20, . mse: 0.00326363, cost: 0.0167962275445,PSNR:24.862996756735818
projecting!
On iteration 1484. mse: 0.00325932, rel_cost_diff: 0.000975706074323,PSNR:24.86873612912828
Change in mse between projections is : 8.10885e-09
mse, projection: 0.00325982
Post projection 21, . mse: 0.00325982, cost: 0.0167097896338,PSNR:24.868058617394745
projecting!
On iteration 1492. mse: 0.00325555, rel_cost_diff: 0.000966790909109,PSNR:24.873761203435464
Change in mse between projections is : 7.96065e-09
mse, projection: 0.00325606
Post projection 22, . mse: 0.00325606, cost: 0.0166247710586,PSNR:24.873082286281925
projecting!
On iteration 1500. mse: 0.00325181, rel_cost_diff: 0.000960724907841,PSNR:24.87874887568335
Change in mse between projections is : 7.81591e-09
mse, projection: 0.00325232
Post projection 23, . mse: 0.00325232, cost: 0.0165412090719,PSNR:24.878068245715085
On iteration 1501. mse: 0.00325232, cost: 0.0165412090719,PSNR:24.878068245715085
projecting!
On iteration 1508. mse: 0.0032481, rel_cost_diff: 0.000958461333045,PSNR:24.883699632818725
Change in mse between projections is : 7.67443e-09
mse, projection: 0.00324861
Post projection 24, . mse: 0.00324861, cost: 0.0164589434862,PSNR:24.88301791532002
projecting!
On iteration 1516. mse: 0.00324443, rel_cost_diff: 0.00095447003929,PSNR:24.888614276927257
Change in mse between projections is : 7.53821e-09
mse, projection: 0.00324494
Post projection 25, . mse: 0.00324494, cost: 0.0163780897856,PSNR:24.887930229522564
projecting!
On iteration 1524. mse: 0.00324079, rel_cost_diff: 0.000943757366448,PSNR:24.893492990909806
Change in mse between projections is : 7.40575e-09
mse, projection: 0.0032413
Post projection 26, . mse: 0.0032413, cost: 0.0162985399365,PSNR:24.89280755076967
projecting!
On iteration 1532. mse: 0.00323718, rel_cost_diff: 0.000943227465237,PSNR:24.898337209117237
Change in mse between projections is : 7.27267e-09
mse, projection: 0.00323769
Post projection 27, . mse: 0.00323769, cost: 0.0162203423679,PSNR:24.897650379430424
projecting!
On iteration 1540. mse: 0.00323359, rel_cost_diff: 0.000935426544264,PSNR:24.903145871763304
Change in mse between projections is : 7.14595e-09
mse, projection: 0.00323411
Post projection 28, . mse: 0.00323411, cost: 0.0161433592439,PSNR:24.90245796857483
projecting!
On iteration 1548. mse: 0.00323004, rel_cost_diff: 0.00093507205293,PSNR:24.907921359057834
Change in mse between projections is : 7.024e-09
mse, projection: 0.00323055
Post projection 29, . mse: 0.00323055, cost: 0.0160676185042,PSNR:24.907231447087767
projecting!
On iteration 1556. mse: 0.00322651, rel_cost_diff: 0.000923489108561,PSNR:24.91266355559844
Change in mse between projections is : 6.90552e-09
mse, projection: 0.00322703
Post projection 30, . mse: 0.00322703, cost: 0.0159931462258,PSNR:24.91197194990784
projecting!
On iteration 1564. mse: 0.00322302, rel_cost_diff: 0.000925493562903,PSNR:24.917372973957864
Change in mse between projections is : 6.78653e-09
mse, projection: 0.00322353
Post projection 31, . mse: 0.00322353, cost: 0.0159197319299,PSNR:24.916680304270315
Stopping rule loss: 2.42926669121
projecting!
On iteration 0. mse: 0.017078, rel_cost_diff: 0.14355452792,PSNR:17.675639113677903
mse, projection: 0.0170801
Post projection 1, . mse: 0.0170801, cost: 2.68742060661,PSNR:17.675095845079998
On iteration 1. mse: 0.0170801, cost: 2.68742060661,PSNR:17.675095845079998
On iteration 101. mse: 0.0105463, cost: 0.834954500198,PSNR:19.769016967037928
On iteration 201. mse: 0.0076837, cost: 0.44213488698,PSNR:21.14429576412045
On iteration 301. mse: 0.00607226, cost: 0.264708459377,PSNR:22.166497763353323
On iteration 401. mse: 0.00507013, cost: 0.170995131135,PSNR:22.949812747390837
On iteration 501. mse: 0.00440514, cost: 0.116926461458,PSNR:23.56039968713098
On iteration 601. mse: 0.0039418, cost: 0.0836468562484,PSNR:24.043059301276806
On iteration 701. mse: 0.00360607, cost: 0.0621731877327,PSNR:24.429654746681905
On iteration 801. mse: 0.0033547, cost: 0.0477938950062,PSNR:24.7434600350083
On iteration 901. mse: 0.00316118, cost: 0.0378314219415,PSNR:25.00150637389124
On iteration 1001. mse: 0.00300852, cost: 0.0307286567986,PSNR:25.21646526006578
On iteration 1101. mse: 0.00288554, cost: 0.0255368463695,PSNR:25.397732840887226
On iteration 1201. mse: 0.00278463, cost: 0.0216601900756,PSNR:25.552328938361608
On iteration 1301. mse: 0.00270043, cost: 0.0187073089182,PSNR:25.68566833855126
On iteration 1401. mse: 0.00262913, cost: 0.0164163764566,PSNR:25.80188684089677
On iteration 1501. mse: 0.00256793, cost: 0.0146075664088,PSNR:25.904160459800273
projecting!
On iteration 1587. mse: 0.00252133, rel_cost_diff: 0.000998934618796,PSNR:25.98370825753333
Change in mse between projections is : 0.0126876
mse, projection: 0.00252197
Post projection 2, . mse: 0.00252197, cost: 0.0151054067537,PSNR:25.98259790033471
On iteration 1601. mse: 0.00251523, cost: 0.013164928183,PSNR:25.994228822558863
projecting!
On iteration 1602. mse: 0.00251424, rel_cost_diff: 0.000997267915469,PSNR:25.9959361337415
Change in mse between projections is : 3.29571e-08
mse, projection: 0.00251488
Post projection 3, . mse: 0.00251488, cost: 0.0149115156382,PSNR:25.994824254546636
projecting!
On iteration 1614. mse: 0.00250876, rel_cost_diff: 0.000998035967857,PSNR:26.00540607437253
Change in mse between projections is : 2.00274e-08
mse, projection: 0.0025094
Post projection 4, . mse: 0.0025094, cost: 0.0147647093982,PSNR:26.004292977209943
projecting!
On iteration 1626. mse: 0.00250338, rel_cost_diff: 0.000989456426525,PSNR:26.01472705925266
Change in mse between projections is : 1.93478e-08
mse, projection: 0.00250403
Post projection 5, . mse: 0.00250403, cost: 0.0146198440343,PSNR:26.013612378498358
projecting!
On iteration 1637. mse: 0.00249857, rel_cost_diff: 0.000990742097224,PSNR:26.023091035718203
Change in mse between projections is : 1.56831e-08
mse, projection: 0.00249921
Post projection 6, . mse: 0.00249921, cost: 0.0144923999906,PSNR:26.021975015626523
projecting!
On iteration 1648. mse: 0.00249382, rel_cost_diff: 0.00098059686076,PSNR:26.03134220990097
Change in mse between projections is : 1.5256e-08
mse, projection: 0.00249447
Post projection 7, . mse: 0.00249447, cost: 0.0143666705117,PSNR:26.030225689199572
projecting!
On iteration 1659. mse: 0.00248915, rel_cost_diff: 0.000975314678091,PSNR:26.039487219319177
Change in mse between projections is : 1.48676e-08
mse, projection: 0.00248979
Post projection 8, . mse: 0.00248979, cost: 0.0142432749271,PSNR:26.03837103969507
projecting!
On iteration 1669. mse: 0.002485, rel_cost_diff: 0.000990206098256,PSNR:26.046742470228867
Change in mse between projections is : 1.18884e-08
mse, projection: 0.00248564
Post projection 9, . mse: 0.00248564, cost: 0.0141363302246,PSNR:26.04562523822677
projecting!
On iteration 1679. mse: 0.0024809, rel_cost_diff: 0.000979653736355,PSNR:26.053915301656566
Change in mse between projections is : 1.16134e-08
mse, projection: 0.00248153
Post projection 10, . mse: 0.00248153, cost: 0.0140302348882,PSNR:26.052798260531304
projecting!
On iteration 1689. mse: 0.00247685, rel_cost_diff: 0.00097647901396,PSNR:26.061008550597276
Change in mse between projections is : 1.13584e-08
mse, projection: 0.00247748
Post projection 11, . mse: 0.00247748, cost: 0.0139259342104,PSNR:26.059890500062583
projecting!
On iteration 1699. mse: 0.00247285, rel_cost_diff: 0.000972471989106,PSNR:26.068025487370186
Change in mse between projections is : 1.11174e-08
mse, projection: 0.00247348
Post projection 12, . mse: 0.00247348, cost: 0.0138232000172,PSNR:26.06690767318357
On iteration 1701. mse: 0.00247285, cost: 0.0124596953392,PSNR:26.068021398279008
projecting!
On iteration 1709. mse: 0.0024689, rel_cost_diff: 0.00096582702115,PSNR:26.074968180204266
Change in mse between projections is : 1.08826e-08
mse, projection: 0.00246953
Post projection 13, . mse: 0.00246953, cost: 0.0137223014608,PSNR:26.073850625155785
projecting!
On iteration 1718. mse: 0.00246542, rel_cost_diff: 0.000996584881394,PSNR:26.08108727236854
Change in mse between projections is : 8.53305e-09
mse, projection: 0.00246606
Post projection 14, . mse: 0.00246606, cost: 0.0136369522661,PSNR:26.079968961879025
projecting!
On iteration 1727. mse: 0.00246198, rel_cost_diff: 0.000998722738021,PSNR:26.087147640761987
Change in mse between projections is : 8.36341e-09
mse, projection: 0.00246262
Post projection 15, . mse: 0.00246262, cost: 0.013551607728,PSNR:26.086029000660194
projecting!
On iteration 1736. mse: 0.00245858, rel_cost_diff: 0.000989819834701,PSNR:26.093150672333635
Change in mse between projections is : 8.20411e-09
mse, projection: 0.00245922
Post projection 16, . mse: 0.00245922, cost: 0.0134673733264,PSNR:26.0920317186504
projecting!
On iteration 1745. mse: 0.00245522, rel_cost_diff: 0.000987943542158,PSNR:26.099097352872896
Change in mse between projections is : 8.04945e-09
mse, projection: 0.00245585
Post projection 17, . mse: 0.00245585, cost: 0.0133841969073,PSNR:26.097978924880138
projecting!
On iteration 1754. mse: 0.00245189, rel_cost_diff: 0.000979730050314,PSNR:26.104990326084064
Change in mse between projections is : 7.90099e-09
mse, projection: 0.00245252
Post projection 18, . mse: 0.00245252, cost: 0.013302417472,PSNR:26.103872028847285
projecting!
On iteration 1763. mse: 0.00244859, rel_cost_diff: 0.000977039846938,PSNR:26.110830600901693
Change in mse between projections is : 7.75942e-09
mse, projection: 0.00244923
Post projection 19, . mse: 0.00244923, cost: 0.0132217202336,PSNR:26.109711624697614
projecting!
On iteration 1772. mse: 0.00244533, rel_cost_diff: 0.000972820909277,PSNR:26.1166191942435
Change in mse between projections is : 7.61871e-09
mse, projection: 0.00244596
Post projection 20, . mse: 0.00244596, cost: 0.0131422597915,PSNR:26.115500379399485
projecting!
On iteration 1781. mse: 0.0024421, rel_cost_diff: 0.000965562189398,PSNR:26.122357959023383
Change in mse between projections is : 7.48521e-09
mse, projection: 0.00244273
Post projection 21, . mse: 0.00244273, cost: 0.0130639262497,PSNR:26.121239320793226
projecting!
On iteration 1790. mse: 0.00243891, rel_cost_diff: 0.000966440723552,PSNR:26.128047516479658
Change in mse between projections is : 7.35607e-09
mse, projection: 0.00243953
Post projection 22, . mse: 0.00243953, cost: 0.0129869133234,PSNR:26.12692948445039
projecting!
On iteration 1799. mse: 0.00243574, rel_cost_diff: 0.000961164996114,PSNR:26.133689323609048
Change in mse between projections is : 7.22971e-09
mse, projection: 0.00243637
Post projection 23, . mse: 0.00243637, cost: 0.0129109490663,PSNR:26.132571083512577
On iteration 1801. mse: 0.00243578, cost: 0.0115857534111,PSNR:26.13362414729799
projecting!
On iteration 1808. mse: 0.00243261, rel_cost_diff: 0.000950199115416,PSNR:26.139282353068552
Change in mse between projections is : 7.10349e-09
mse, projection: 0.00243323
Post projection 24, . mse: 0.00243323, cost: 0.0128361722454,PSNR:26.138165581080575
projecting!
On iteration 1817. mse: 0.0024295, rel_cost_diff: 0.000948252950576,PSNR:26.144830568796806
Change in mse between projections is : 6.98317e-09
mse, projection: 0.00243013
Post projection 25, . mse: 0.00243013, cost: 0.0127625335008,PSNR:26.14371361767234
projecting!
On iteration 1826. mse: 0.00242642, rel_cost_diff: 0.000949827841587,PSNR:26.15033212270953
Change in mse between projections is : 6.86635e-09
mse, projection: 0.00242705
Post projection 26, . mse: 0.00242705, cost: 0.0126899210736,PSNR:26.149215839067757
projecting!
On iteration 1835. mse: 0.00242338, rel_cost_diff: 0.000939484026514,PSNR:26.155788914577485
Change in mse between projections is : 6.75267e-09
mse, projection: 0.002424
Post projection 27, . mse: 0.002424, cost: 0.0126184867695,PSNR:26.154672896252514
projecting!
On iteration 1844. mse: 0.00242036, rel_cost_diff: 0.000929950844231,PSNR:26.16120118450238
Change in mse between projections is : 6.63943e-09
mse, projection: 0.00242098
Post projection 28, . mse: 0.00242098, cost: 0.0125480238348,PSNR:26.160086280701837
projecting!
On iteration 1852. mse: 0.00241774, rel_cost_diff: 0.000995328261948,PSNR:26.165902048316262
Change in mse between projections is : 5.06658e-09
mse, projection: 0.00241836
Post projection 29, . mse: 0.00241836, cost: 0.0124916648492,PSNR:26.16478635535218
projecting!
On iteration 1861. mse: 0.00241478, rel_cost_diff: 0.000928186880389,PSNR:26.171231050807794
Change in mse between projections is : 6.43233e-09
mse, projection: 0.0024154
Post projection 30, . mse: 0.0024154, cost: 0.0124210258946,PSNR:26.170116081347615
projecting!
On iteration 1869. mse: 0.00241221, rel_cost_diff: 0.000997631029103,PSNR:26.175857693264778
Change in mse between projections is : 4.90369e-09
mse, projection: 0.00241282
Post projection 31, . mse: 0.00241282, cost: 0.0123660340905,PSNR:26.17474237368418
Stopping rule loss: 0.929523706436
projecting!
On iteration 0. mse: 0.00817845, rel_cost_diff: 0.210391399195,PSNR:20.87328790391524
mse, projection: 0.00817958
Post projection 1, . mse: 0.00817958, cost: 1.08985698223,PSNR:20.872692502382556
On iteration 1. mse: 0.00817958, cost: 1.08985698223,PSNR:20.872692502382556
On iteration 101. mse: 0.00559681, cost: 0.323125422001,PSNR:22.520596153107487
On iteration 201. mse: 0.00448613, cost: 0.171359315515,PSNR:23.48128227441955
On iteration 301. mse: 0.00386276, cost: 0.103022657335,PSNR:24.13102716162092
On iteration 401. mse: 0.00347541, cost: 0.0672032535076,PSNR:24.589934092348336
On iteration 501. mse: 0.00321738, cost: 0.0467719845474,PSNR:24.924973869528277
On iteration 601. mse: 0.00303594, cost: 0.0343483313918,PSNR:25.177061167369498
On iteration 701. mse: 0.00290258, cost: 0.0264019239694,PSNR:25.372154940659954
On iteration 801. mse: 0.00280081, cost: 0.0211020633578,PSNR:25.527159311231557
On iteration 901. mse: 0.00272066, cost: 0.0174306724221,PSNR:25.65326350023738
On iteration 1001. mse: 0.00265582, cost: 0.0148124368861,PSNR:25.75801745324807
On iteration 1101. mse: 0.00260215, cost: 0.0128893051296,PSNR:25.8466791125924
On iteration 1201. mse: 0.00255683, cost: 0.0114410445094,PSNR:25.92298393077476
projecting!
On iteration 1269. mse: 0.0025294, rel_cost_diff: 0.000997499425243,PSNR:25.969833364228492
Change in mse between projections is : 0.00464541
mse, projection: 0.00252978
Post projection 2, . mse: 0.00252978, cost: 0.0120658297092,PSNR:25.96917259836047
projecting!
On iteration 1283. mse: 0.00252445, rel_cost_diff: 0.00099643759366,PSNR:25.978334345491533
Change in mse between projections is : 2.37274e-08
mse, projection: 0.00252483
Post projection 3, . mse: 0.00252483, cost: 0.0119181293994,PSNR:25.977671484077078
projecting!
On iteration 1296. mse: 0.00251997, rel_cost_diff: 0.000983612682209,PSNR:25.986038965917295
Change in mse between projections is : 1.95281e-08
mse, projection: 0.00252036
Post projection 4, . mse: 0.00252036, cost: 0.0117850219831,PSNR:25.985375729998836
On iteration 1301. mse: 0.00251882, cost: 0.0103616137058,PSNR:25.988025267148203
projecting!
On iteration 1308. mse: 0.00251594, rel_cost_diff: 0.000983255864552,PSNR:25.992989974562356
Change in mse between projections is : 1.59712e-08
mse, projection: 0.00251633
Post projection 5, . mse: 0.00251633, cost: 0.0116666639224,PSNR:25.992325676346937
projecting!
On iteration 1319. mse: 0.00251234, rel_cost_diff: 0.000993886652537,PSNR:25.999220352372813
Change in mse between projections is : 1.29187e-08
mse, projection: 0.00251272
Post projection 6, . mse: 0.00251272, cost: 0.0115622133017,PSNR:25.998555100545957
projecting!
On iteration 1330. mse: 0.00250879, rel_cost_diff: 0.00098040078095,PSNR:26.005360126266833
Change in mse between projections is : 1.25271e-08
mse, projection: 0.00250917
Post projection 7, . mse: 0.00250917, cost: 0.0114594334736,PSNR:26.00469393335713
projecting!
On iteration 1341. mse: 0.00250529, rel_cost_diff: 0.000968337902535,PSNR:26.011411724158723
Change in mse between projections is : 1.21723e-08
mse, projection: 0.00250568
Post projection 8, . mse: 0.00250568, cost: 0.0113589456305,PSNR:26.01074621658494
projecting!
On iteration 1351. mse: 0.00250219, rel_cost_diff: 0.000989552389202,PSNR:26.016795226660395
Change in mse between projections is : 9.70733e-09
mse, projection: 0.00250258
Post projection 9, . mse: 0.00250258, cost: 0.0112719824538,PSNR:26.016128893677045
projecting!
On iteration 1361. mse: 0.00249913, rel_cost_diff: 0.000981812890414,PSNR:26.022110962125062
Change in mse between projections is : 9.45679e-09
mse, projection: 0.00249951
Post projection 10, . mse: 0.00249951, cost: 0.0111859347671,PSNR:26.02144502675867
projecting!
On iteration 1371. mse: 0.00249611, rel_cost_diff: 0.000972106438229,PSNR:26.027362319165075
Change in mse between projections is : 9.22373e-09
mse, projection: 0.00249649
Post projection 11, . mse: 0.00249649, cost: 0.0111014517024,PSNR:26.02669598318105
projecting!
On iteration 1381. mse: 0.00249313, rel_cost_diff: 0.000965909573864,PSNR:26.032548650550382
Change in mse between projections is : 9.00017e-09
mse, projection: 0.00249351
Post projection 12, . mse: 0.00249351, cost: 0.0110186813399,PSNR:26.031882329456476
projecting!
On iteration 1391. mse: 0.00249019, rel_cost_diff: 0.000954848646073,PSNR:26.03767418216995
Change in mse between projections is : 8.78474e-09
mse, projection: 0.00249057
Post projection 13, . mse: 0.00249057, cost: 0.0109376013279,PSNR:26.03700951027768
On iteration 1401. mse: 0.0024876, cost: 0.00950147677213,PSNR:26.042186651301638
projecting!
On iteration 1401. mse: 0.00248729, rel_cost_diff: 0.00094746359962,PSNR:26.04273991083113
Change in mse between projections is : 8.57978e-09
mse, projection: 0.00248767
Post projection 14, . mse: 0.00248767, cost: 0.0108581744134,PSNR:26.04207527620106
projecting!
On iteration 1410. mse: 0.00248473, rel_cost_diff: 0.00099323011352,PSNR:26.047200268458887
Change in mse between projections is : 6.71404e-09
mse, projection: 0.00248512
Post projection 15, . mse: 0.00248512, cost: 0.0107910251245,PSNR:26.04653413714559
projecting!
On iteration 1419. mse: 0.00248221, rel_cost_diff: 0.000988690958454,PSNR:26.05161347582986
Change in mse between projections is : 6.56856e-09
mse, projection: 0.00248259
Post projection 16, . mse: 0.00248259, cost: 0.0107238460332,PSNR:26.05094788922957
projecting!
On iteration 1428. mse: 0.00247972, rel_cost_diff: 0.000981455741601,PSNR:26.055981423306104
Change in mse between projections is : 6.42762e-09
mse, projection: 0.0024801
Post projection 17, . mse: 0.0024801, cost: 0.0106576289982,PSNR:26.055315982430724
projecting!
On iteration 1437. mse: 0.00247725, rel_cost_diff: 0.000980034085076,PSNR:26.06030437787868
Change in mse between projections is : 6.29414e-09
mse, projection: 0.00247763
Post projection 18, . mse: 0.00247763, cost: 0.0105925304815,PSNR:26.059639906828245
projecting!
On iteration 1446. mse: 0.00247481, rel_cost_diff: 0.000972477369367,PSNR:26.064584652212556
Change in mse between projections is : 6.16619e-09
mse, projection: 0.00247519
Post projection 19, . mse: 0.00247519, cost: 0.0105285514146,PSNR:26.06391952600702
projecting!
On iteration 1455. mse: 0.00247239, rel_cost_diff: 0.000961122502911,PSNR:26.06882170678054
Change in mse between projections is : 6.03838e-09
mse, projection: 0.00247277
Post projection 20, . mse: 0.00247277, cost: 0.0104656163603,PSNR:26.068157567085777
projecting!
On iteration 1464. mse: 0.00247001, rel_cost_diff: 0.000959260540647,PSNR:26.073017867138336
Change in mse between projections is : 5.91523e-09
mse, projection: 0.00247038
Post projection 21, . mse: 0.00247038, cost: 0.0104038268328,PSNR:26.07235390412378
projecting!
On iteration 1473. mse: 0.00246765, rel_cost_diff: 0.000946713523578,PSNR:26.077173010655436
Change in mse between projections is : 5.79781e-09
mse, projection: 0.00246802
Post projection 22, . mse: 0.00246802, cost: 0.010343182832,PSNR:26.076509231551835
projecting!
On iteration 1482. mse: 0.00246531, rel_cost_diff: 0.00094283708401,PSNR:26.081289066424592
Change in mse between projections is : 5.6854e-09
mse, projection: 0.00246568
Post projection 23, . mse: 0.00246568, cost: 0.0102835819125,PSNR:26.08062588826181
projecting!
On iteration 1491. mse: 0.00246299, rel_cost_diff: 0.000937760267434,PSNR:26.085365919448673
Change in mse between projections is : 5.57528e-09
mse, projection: 0.00246337
Post projection 24, . mse: 0.00246337, cost: 0.0102249514312,PSNR:26.084702939461
projecting!
On iteration 1500. mse: 0.0024607, rel_cost_diff: 0.000926309179783,PSNR:26.089404688354083
Change in mse between projections is : 5.46932e-09
mse, projection: 0.00246108
Post projection 25, . mse: 0.00246108, cost: 0.0101673174649,PSNR:26.08874191331026
On iteration 1501. mse: 0.00246108, cost: 0.0101673174649,PSNR:26.08874191331026
projecting!
On iteration 1509. mse: 0.00245844, rel_cost_diff: 0.000924882090498,PSNR:26.093405674550993
Change in mse between projections is : 5.36534e-09
mse, projection: 0.00245881
Post projection 26, . mse: 0.00245881, cost: 0.0101106911898,PSNR:26.092743933656518
projecting!
On iteration 1518. mse: 0.0024562, rel_cost_diff: 0.00091663448351,PSNR:26.09736959343483
Change in mse between projections is : 5.26328e-09
mse, projection: 0.00245657
Post projection 27, . mse: 0.00245657, cost: 0.0100550567731,PSNR:26.096708071560183
projecting!
On iteration 1527. mse: 0.00245398, rel_cost_diff: 0.000906692372521,PSNR:26.10129757622537
Change in mse between projections is : 5.164e-09
mse, projection: 0.00245435
Post projection 28, . mse: 0.00245435, cost: 0.0100003480911,PSNR:26.100636279793846
projecting!
On iteration 1536. mse: 0.00245178, rel_cost_diff: 0.000903326027052,PSNR:26.10518993448921
Change in mse between projections is : 5.06722e-09
mse, projection: 0.00245215
Post projection 29, . mse: 0.00245215, cost: 0.00994659680873,PSNR:26.104529282233425
projecting!
On iteration 1544. mse: 0.00244987, rel_cost_diff: 0.000999944832122,PSNR:26.10856569552257
Change in mse between projections is : 3.85669e-09
mse, projection: 0.00245025
Post projection 30, . mse: 0.00245025, cost: 0.00990364979953,PSNR:26.107904529582772
projecting!
On iteration 1553. mse: 0.00244771, rel_cost_diff: 0.000896568170731,PSNR:26.11239269480361
Change in mse between projections is : 4.89501e-09
mse, projection: 0.00244809
Post projection 31, . mse: 0.00244809, cost: 0.00984948500991,PSNR:26.111733011258906
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:06:52 CDT 2017 1503011212
Job ID:			3221828[371].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-371
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:00:57,energy_used=0,mem=1233128kb,vmem=3060844kb,walltime=01:01:26
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 18:06:53 CDT 2017 1503011213
--------------------------------------------------------------
