--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:22:08 CST 2017 1512728528
Job ID:			3781002[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 04:22:08 CST 2017 1512728528
--------------------------------------------------------------
PBS_ARRAYID: 381
Loaded model from disk
Stopping rule loss: 0.000907799403649
projecting!
On iteration 0. mse: 0.00701152, rel_cost_diff: 0.0497128888248,PSNR:21.541880982078855
MSE--> befre projection: 0.00701152, after projection: 0.00473811
mse, projection: 0.00473811
Post projection 1, . mse: 0.00473811, cost: 1.81353664398,PSNR:23.243948928139574
On iteration 1. mse: 0.00473811, cost: 1.81353664398,PSNR:23.243948928139574
On iteration 101. mse: 0.00443394, cost: 0.00845487322658,PSNR:23.53209761416754
On iteration 201. mse: 0.00442645, cost: 0.00383691117167,PSNR:23.539444824907765
On iteration 301. mse: 0.00442351, cost: 0.00253249518573,PSNR:23.54233278823292
On iteration 401. mse: 0.0044221, cost: 0.00197343924083,PSNR:23.543714607594826
On iteration 501. mse: 0.00442135, cost: 0.00168389314786,PSNR:23.54445462413033
projecting!
On iteration 559. mse: 0.00442105, rel_cost_diff: 0.00099454581964,PSNR:23.544746000219003
Change in mse between projections is : 0.000738894
MSE--> befre projection: 0.00442105, after projection: 0.00393646
mse, projection: 0.00393646
Post projection 2, . mse: 0.00393646, cost: 1.75568962097,PSNR:24.048945415795934
On iteration 601. mse: 0.00375699, cost: 0.0185693912208,PSNR:24.25159562065676
On iteration 701. mse: 0.00375333, cost: 0.00432437146083,PSNR:24.255828889264702
On iteration 801. mse: 0.00375245, cost: 0.00269571598619,PSNR:24.256845746719048
On iteration 901. mse: 0.00375202, cost: 0.00210248399526,PSNR:24.25735237823842
On iteration 1001. mse: 0.00375175, cost: 0.0018092377577,PSNR:24.257661506393585
projecting!
On iteration 1044. mse: 0.00375166, rel_cost_diff: 0.000992685930581,PSNR:24.257760421269538
Change in mse between projections is : 0.000344871
MSE--> befre projection: 0.00375166, after projection: 0.0037355
mse, projection: 0.0037355
Post projection 3, . mse: 0.0037355, cost: 1.09733819962,PSNR:24.276507539867417
On iteration 1101. mse: 0.0036162, cost: 0.0114056430757,PSNR:24.41747662609671
On iteration 1201. mse: 0.00361667, cost: 0.00399722997099,PSNR:24.416913223307503
On iteration 1301. mse: 0.00361552, cost: 0.00272992113605,PSNR:24.418287607058392
On iteration 1401. mse: 0.00361452, cost: 0.00220650900155,PSNR:24.419491214144138
On iteration 1501. mse: 0.00361367, cost: 0.0019248459721,PSNR:24.420509351876902
projecting!
On iteration 1530. mse: 0.00361345, rel_cost_diff: 0.000998099384527,PSNR:24.420781902996012
Change in mse between projections is : 0.000290555
MSE--> befre projection: 0.00361345, after projection: 0.00396507
mse, projection: 0.00396507
Post projection 4, . mse: 0.00396507, cost: 1.10601317883,PSNR:24.017487325379584
On iteration 1601. mse: 0.00382787, cost: 0.00919589959085,PSNR:24.17042990649002
On iteration 1701. mse: 0.0038259, cost: 0.00404089642689,PSNR:24.17265919844954
On iteration 1801. mse: 0.00382337, cost: 0.00292498082854,PSNR:24.175537012217625
On iteration 1901. mse: 0.00382113, cost: 0.00242390017956,PSNR:24.178087261837
On iteration 2001. mse: 0.00381922, cost: 0.00213482184336,PSNR:24.180256152084077
projecting!
On iteration 2024. mse: 0.00381879, rel_cost_diff: 0.000987903575156,PSNR:24.180741216914857
Change in mse between projections is : 0.000235215
MSE--> befre projection: 0.00381879, after projection: 0.00417344
mse, projection: 0.00417344
Post projection 5, . mse: 0.00417344, cost: 1.1608080864,PSNR:23.795060271933263
On iteration 2101. mse: 0.00403239, cost: 0.0085577070713,PSNR:23.944378013153653
On iteration 2201. mse: 0.00402923, cost: 0.00413422007114,PSNR:23.94777566650934
On iteration 2301. mse: 0.00402558, cost: 0.00307502411306,PSNR:23.951710471060714
On iteration 2401. mse: 0.00402242, cost: 0.00257816421799,PSNR:23.955122917772798
On iteration 2501. mse: 0.00401974, cost: 0.00228284951299,PSNR:23.958021330777683
projecting!
On iteration 2511. mse: 0.00401947, rel_cost_diff: 0.000999571744724,PSNR:23.95831364323694
Change in mse between projections is : 0.000199235
MSE--> befre projection: 0.00401947, after projection: 0.00446388
mse, projection: 0.00446388
Post projection 6, . mse: 0.00446388, cost: 1.24296474457,PSNR:23.502870043522638
Stopping rule loss: 0.000780749483965
projecting!
On iteration 0. mse: 0.00413383, rel_cost_diff: 0.0563804659509,PSNR:23.83647501226924
MSE--> befre projection: 0.00413383, after projection: 0.00275229
mse, projection: 0.00275229
Post projection 1, . mse: 0.00275229, cost: 1.0610768795,PSNR:25.60305092826208
On iteration 1. mse: 0.00275229, cost: 1.0610768795,PSNR:25.60305092826208
On iteration 101. mse: 0.00250608, cost: 0.00571448681876,PSNR:26.010055391195813
On iteration 201. mse: 0.00249986, cost: 0.00301862834021,PSNR:26.02083460828133
On iteration 301. mse: 0.00249666, cost: 0.00217719771899,PSNR:26.026412466959407
On iteration 401. mse: 0.00249473, cost: 0.00176824536175,PSNR:26.02976400218632
On iteration 501. mse: 0.00249348, cost: 0.00152687483933,PSNR:26.031944780043688
projecting!
On iteration 582. mse: 0.00249277, rel_cost_diff: 0.00099820273368,PSNR:26.03317004754703
Change in mse between projections is : 0.00047506
MSE--> befre projection: 0.00249277, after projection: 0.00217654
mse, projection: 0.00217654
Post projection 2, . mse: 0.00217654, cost: 0.635752737522,PSNR:26.622340029701576
On iteration 601. mse: 0.0020876, cost: 0.031974978745,PSNR:26.803521173560632
On iteration 701. mse: 0.0020787, cost: 0.00324702286161,PSNR:26.822088415315925
On iteration 801. mse: 0.00207771, cost: 0.00206498103216,PSNR:26.824156296643178
On iteration 901. mse: 0.00207709, cost: 0.00163373653777,PSNR:26.82545104823109
On iteration 1001. mse: 0.00207683, cost: 0.00140550499782,PSNR:26.825994861648162
projecting!
On iteration 1067. mse: 0.00207679, rel_cost_diff: 0.000994435976793,PSNR:26.826076658635365
Change in mse between projections is : 0.000272682
MSE--> befre projection: 0.00207679, after projection: 0.00207673
mse, projection: 0.00207673
Post projection 3, . mse: 0.00207673, cost: 0.422385007143,PSNR:26.826201791531407
On iteration 1101. mse: 0.00200443, cost: 0.0130088925362,PSNR:26.980086668291406
On iteration 1201. mse: 0.00200053, cost: 0.00337646831758,PSNR:26.988545739212487
On iteration 1301. mse: 0.00199822, cost: 0.00233505945653,PSNR:26.99356726372114
On iteration 1401. mse: 0.00199641, cost: 0.00188146112487,PSNR:26.997493344833625
On iteration 1501. mse: 0.00199515, cost: 0.00161837181076,PSNR:27.00023636613257
projecting!
On iteration 1588. mse: 0.00199437, rel_cost_diff: 0.00099944069165,PSNR:27.001948212307674
Change in mse between projections is : 0.000205294
MSE--> befre projection: 0.00199437, after projection: 0.00220366
mse, projection: 0.00220366
Post projection 4, . mse: 0.00220366, cost: 0.497173041105,PSNR:26.568559451378874
On iteration 1601. mse: 0.00213963, cost: 0.0495048947632,PSNR:26.696603231185648
On iteration 1701. mse: 0.00212282, cost: 0.00413273181766,PSNR:26.730876617562448
On iteration 1801. mse: 0.00211902, cost: 0.00271189864725,PSNR:26.738654977750386
On iteration 1901. mse: 0.00211581, cost: 0.00217986293137,PSNR:26.74524087513351
On iteration 2001. mse: 0.00211318, cost: 0.00188881997019,PSNR:26.750629814976683
projecting!
On iteration 2066. mse: 0.00211172, rel_cost_diff: 0.00099904700882,PSNR:26.75363539423453
Change in mse between projections is : 0.000170762
MSE--> befre projection: 0.00211172, after projection: 0.00242102
mse, projection: 0.00242102
Post projection 5, . mse: 0.00242102, cost: 0.60963255167,PSNR:26.160019036384043
On iteration 2101. mse: 0.00233649, cost: 0.0145598892123,PSNR:26.314363822722502
On iteration 2201. mse: 0.00232774, cost: 0.00416970532387,PSNR:26.33066363312048
On iteration 2301. mse: 0.00232175, cost: 0.00298217078671,PSNR:26.341854307369907
On iteration 2401. mse: 0.00231678, cost: 0.00247124303132,PSNR:26.351161356366006
On iteration 2501. mse: 0.00231264, cost: 0.00216945772991,PSNR:26.358923677954067
projecting!
On iteration 2544. mse: 0.00231101, rel_cost_diff: 0.000994092781843,PSNR:26.361987603056114
Change in mse between projections is : 0.000156178
MSE--> befre projection: 0.00231101, after projection: 0.00266698
mse, projection: 0.00266698
Post projection 6, . mse: 0.00266698, cost: 0.543965399265,PSNR:25.739794403368805
Stopping rule loss: 0.000254395301454
projecting!
On iteration 0. mse: 0.00044959, rel_cost_diff: 0.0799418278733,PSNR:33.471830977125954
MSE--> befre projection: 0.00044959, after projection: 0.000535217
mse, projection: 0.000535217
Post projection 1, . mse: 0.000535217, cost: 0.270412653685,PSNR:32.71469961037231
On iteration 1. mse: 0.000535217, cost: 0.270412653685,PSNR:32.71469961037231
On iteration 101. mse: 0.00047764, cost: 0.00194130919408,PSNR:33.208996658317446
On iteration 201. mse: 0.000473003, cost: 0.00109918438829,PSNR:33.25136487615606
On iteration 301. mse: 0.000470322, cost: 0.000802685099188,PSNR:33.27604245625484
On iteration 401. mse: 0.000468537, cost: 0.000646814005449,PSNR:33.29256181328019
On iteration 501. mse: 0.000467262, cost: 0.000551397097297,PSNR:33.30439403084745
On iteration 601. mse: 0.000466314, cost: 0.000487150595291,PSNR:33.313219532551585
projecting!
On iteration 641. mse: 0.000465993, rel_cost_diff: 0.000997963227085,PSNR:33.31620703693387
Change in mse between projections is : 0.000128602
MSE--> befre projection: 0.000465993, after projection: 0.000560088
mse, projection: 0.000560088
Post projection 2, . mse: 0.000560088, cost: 0.275502681732,PSNR:32.51743487068677
On iteration 701. mse: 0.000516384, cost: 0.003254722571,PSNR:32.87027348428279
On iteration 801. mse: 0.000509477, cost: 0.00137719383929,PSNR:32.92875675772493
On iteration 901. mse: 0.000506018, cost: 0.000936603872105,PSNR:32.95834286246021
On iteration 1001. mse: 0.000503816, cost: 0.00073721219087,PSNR:32.977278423904664
On iteration 1101. mse: 0.000502247, cost: 0.000624325708486,PSNR:32.9908233450943
On iteration 1201. mse: 0.00050105, cost: 0.00055267161224,PSNR:33.001191078284606
projecting!
On iteration 1219. mse: 0.000500852, rel_cost_diff: 0.000995267646241,PSNR:33.002909329233894
Change in mse between projections is : 6.90453e-05
MSE--> befre projection: 0.000500852, after projection: 0.000546974
mse, projection: 0.000546974
Post projection 3, . mse: 0.000546974, cost: 0.212843000889,PSNR:32.62032936540685
On iteration 1301. mse: 0.000506729, cost: 0.0024208156392,PSNR:32.952239875701515
On iteration 1401. mse: 0.000500965, cost: 0.00131465052254,PSNR:33.00192371185374
On iteration 1501. mse: 0.000497452, cost: 0.000977134914137,PSNR:33.03249036488189
On iteration 1601. mse: 0.000494897, cost: 0.000808974320535,PSNR:33.054852155711515
On iteration 1701. mse: 0.000492878, cost: 0.000706562655978,PSNR:33.07260441533853
projecting!
On iteration 1771. mse: 0.000491662, rel_cost_diff: 0.000998677090967,PSNR:33.083335027045415
Change in mse between projections is : 5.40403e-05
MSE--> befre projection: 0.000491662, after projection: 0.000556816
mse, projection: 0.000556816
Post projection 4, . mse: 0.000556816, cost: 0.200963824987,PSNR:32.54288658843793
On iteration 1801. mse: 0.000526371, cost: 0.00658794492483,PSNR:32.78707705938235
On iteration 1901. mse: 0.000516055, cost: 0.00183754286263,PSNR:32.87303979965643
On iteration 2001. mse: 0.000510778, cost: 0.00128169974778,PSNR:32.917678277325216
On iteration 2101. mse: 0.000506971, cost: 0.00103164056782,PSNR:32.95016706166763
On iteration 2201. mse: 0.000503966, cost: 0.000884701672476,PSNR:32.9759845887418
On iteration 2301. mse: 0.000501479, cost: 0.000784166739322,PSNR:32.99747280014535
projecting!
On iteration 2342. mse: 0.000500551, rel_cost_diff: 0.00099297320461,PSNR:33.00551297980955
Change in mse between projections is : 4.62606e-05
MSE--> befre projection: 0.000500551, after projection: 0.000558784
mse, projection: 0.000558784
Post projection 5, . mse: 0.000558784, cost: 0.248423933983,PSNR:32.52756129276137
On iteration 2401. mse: 0.000518108, cost: 0.00328556215391,PSNR:32.85579880540821
On iteration 2501. mse: 0.000510841, cost: 0.00153449946083,PSNR:32.917146274240736
On iteration 2601. mse: 0.000506538, cost: 0.00111092498992,PSNR:32.953880474097105
On iteration 2701. mse: 0.000503423, cost: 0.000904883141629,PSNR:32.9806686046693
On iteration 2801. mse: 0.000500973, cost: 0.000782284419984,PSNR:33.001854580678426
projecting!
On iteration 2894. mse: 0.000499057, rel_cost_diff: 0.000997533270114,PSNR:33.01849847173106
Change in mse between projections is : 3.50278e-05
MSE--> befre projection: 0.000499057, after projection: 0.000600652
mse, projection: 0.000600652
Post projection 6, . mse: 0.000600652, cost: 0.230724275112,PSNR:32.21377231812366
Stopping rule loss: 0.00622317008674
projecting!
On iteration 0. mse: 0.00691603, rel_cost_diff: 0.0513351535256,PSNR:21.60143316750796
MSE--> befre projection: 0.00691603, after projection: 0.00419352
mse, projection: 0.00419352
Post projection 1, . mse: 0.00419352, cost: 5.2814950943,PSNR:23.77420877613026
On iteration 1. mse: 0.00419352, cost: 5.2814950943,PSNR:23.77420877613026
On iteration 101. mse: 0.00366409, cost: 0.0102899223566,PSNR:24.360337768929696
On iteration 201. mse: 0.0036445, cost: 0.00589463487267,PSNR:24.383623869854137
On iteration 301. mse: 0.00363031, cost: 0.00481210555881,PSNR:24.400559739708633
projecting!
On iteration 377. mse: 0.00362076, rel_cost_diff: 0.000997515332052,PSNR:24.411997804726077
Change in mse between projections is : 0.00109976
MSE--> befre projection: 0.00362076, after projection: 0.00303754
mse, projection: 0.00303754
Post projection 2, . mse: 0.00303754, cost: 0.510405361652,PSNR:25.174775269575814
On iteration 401. mse: 0.00297184, cost: 0.0276826955378,PSNR:25.269742906259097
On iteration 501. mse: 0.0029597, cost: 0.00543924141675,PSNR:25.287523316236424
On iteration 601. mse: 0.00295303, cost: 0.00399700598791,PSNR:25.297323900687147
projecting!
On iteration 678. mse: 0.00294782, rel_cost_diff: 0.000994911337625,PSNR:25.304995018174395
Change in mse between projections is : 0.000344401
MSE--> befre projection: 0.00294782, after projection: 0.00260326
mse, projection: 0.00260326
Post projection 3, . mse: 0.00260326, cost: 0.41003203392,PSNR:25.84481893893001
On iteration 701. mse: 0.00254527, cost: 0.026135738939,PSNR:25.942659192107765
On iteration 801. mse: 0.00253904, cost: 0.00491923745722,PSNR:25.953312840982854
On iteration 901. mse: 0.00253484, cost: 0.00370027404279,PSNR:25.960486863952937
projecting!
On iteration 973. mse: 0.00253133, rel_cost_diff: 0.000993545643335,PSNR:25.96651615908946
Change in mse between projections is : 0.000249772
MSE--> befre projection: 0.00253133, after projection: 0.00242109
mse, projection: 0.00242109
Post projection 4, . mse: 0.00242109, cost: 0.34912186861,PSNR:26.15989206858569
On iteration 1001. mse: 0.00236414, cost: 0.0212252344936,PSNR:26.26326166625665
On iteration 1101. mse: 0.00235952, cost: 0.00488628586754,PSNR:26.27176989958542
On iteration 1201. mse: 0.00235563, cost: 0.00368358357809,PSNR:26.27893344547668
projecting!
On iteration 1288. mse: 0.00235175, rel_cost_diff: 0.000993930951228,PSNR:26.286092918170922
Change in mse between projections is : 0.000216615
MSE--> befre projection: 0.00235175, after projection: 0.00235174
mse, projection: 0.00235174
Post projection 5, . mse: 0.00235174, cost: 0.377039551735,PSNR:26.286104097291716
On iteration 1301. mse: 0.00230331, cost: 0.0503831505775,PSNR:26.376472171510414
On iteration 1401. mse: 0.00229374, cost: 0.00534993363544,PSNR:26.394554717057805
On iteration 1501. mse: 0.00229042, cost: 0.00386972469278,PSNR:26.400844751099847
On iteration 1601. mse: 0.00228631, cost: 0.00336689362302,PSNR:26.408655775235516
projecting!
On iteration 1614. mse: 0.00228572, rel_cost_diff: 0.000978120241449,PSNR:26.40977221474929
Change in mse between projections is : 0.000181898
MSE--> befre projection: 0.00228572, after projection: 0.00246375
mse, projection: 0.00246375
Post projection 6, . mse: 0.00246375, cost: 0.381625413895,PSNR:26.0840310314369
Stopping rule loss: 0.000568915042095
projecting!
On iteration 0. mse: 0.00247275, rel_cost_diff: 0.0559249412158,PSNR:26.06820009515562
MSE--> befre projection: 0.00247275, after projection: 0.00211749
mse, projection: 0.00211749
Post projection 1, . mse: 0.00211749, cost: 3.06979823112,PSNR:26.741791715730592
On iteration 1. mse: 0.00211749, cost: 3.06979823112,PSNR:26.741791715730592
On iteration 101. mse: 0.00170386, cost: 0.0096771651879,PSNR:27.685660614665913
On iteration 201. mse: 0.00168274, cost: 0.00494544487447,PSNR:27.739836286780854
On iteration 301. mse: 0.00166826, cost: 0.00353234191425,PSNR:27.77734998894889
On iteration 401. mse: 0.00165661, cost: 0.00286593241617,PSNR:27.807790055380075
On iteration 501. mse: 0.00164674, cost: 0.00247402116656,PSNR:27.833759749741493
projecting!
On iteration 600. mse: 0.0016381, rel_cost_diff: 0.000989300886315,PSNR:27.856587210149762
Change in mse between projections is : 0.000959
MSE--> befre projection: 0.0016381, after projection: 0.00158651
mse, projection: 0.00158651
Post projection 2, . mse: 0.00158651, cost: 0.327190428972,PSNR:27.99556202363469
On iteration 601. mse: 0.00158651, cost: 0.327190428972,PSNR:27.99556202363469
On iteration 701. mse: 0.00154064, cost: 0.0050787134096,PSNR:28.122986281541053
On iteration 801. mse: 0.00153612, cost: 0.00296991621144,PSNR:28.135737809531385
On iteration 901. mse: 0.0015303, cost: 0.00236144592054,PSNR:28.152220310411348
On iteration 1001. mse: 0.00152436, cost: 0.00206324737519,PSNR:28.169110527224248
projecting!
On iteration 1027. mse: 0.00152279, rel_cost_diff: 0.000992135572982,PSNR:28.17361162372043
Change in mse between projections is : 0.000295167
MSE--> befre projection: 0.00152279, after projection: 0.00157495
mse, projection: 0.00157495
Post projection 3, . mse: 0.00157495, cost: 0.192149475217,PSNR:28.02732923793836
On iteration 1101. mse: 0.001547, cost: 0.00639855209738,PSNR:28.10508961220122
On iteration 1201. mse: 0.00154512, cost: 0.003106076736,PSNR:28.110367956845337
On iteration 1301. mse: 0.00154061, cost: 0.00238918839023,PSNR:28.123078168887123
On iteration 1401. mse: 0.00153553, cost: 0.00206987280399,PSNR:28.137429870293793
projecting!
On iteration 1436. mse: 0.00153367, rel_cost_diff: 0.000999060794007,PSNR:28.14268868249597
Change in mse between projections is : 0.000256006
MSE--> befre projection: 0.00153367, after projection: 0.00185407
mse, projection: 0.00185407
Post projection 4, . mse: 0.00185407, cost: 0.208397239447,PSNR:27.318728650312643
On iteration 1501. mse: 0.00182709, cost: 0.00725269271061,PSNR:27.382394116678185
On iteration 1601. mse: 0.00182608, cost: 0.00326344836503,PSNR:27.38479722749102
On iteration 1701. mse: 0.0018222, cost: 0.00247202441096,PSNR:27.394047571557483
On iteration 1801. mse: 0.00181751, cost: 0.00213438645005,PSNR:27.405238869619737
projecting!
On iteration 1835. mse: 0.00181579, rel_cost_diff: 0.000992436015961,PSNR:27.409340551380204
Change in mse between projections is : 0.000189612
MSE--> befre projection: 0.00181579, after projection: 0.00231534
mse, projection: 0.00231534
Post projection 5, . mse: 0.00231534, cost: 0.213778555393,PSNR:26.353858619682114
On iteration 1901. mse: 0.00228047, cost: 0.00745314452797,PSNR:26.419764821602357
On iteration 2001. mse: 0.00227744, cost: 0.00355772860348,PSNR:26.425534695940996
On iteration 2101. mse: 0.00227199, cost: 0.00275956187397,PSNR:26.435932171580493
On iteration 2201. mse: 0.00226593, cost: 0.00241471640766,PSNR:26.44752941471171
projecting!
On iteration 2211. mse: 0.00226525, rel_cost_diff: 0.000987241139279,PSNR:26.448831318570434
Change in mse between projections is : 0.00019363
MSE--> befre projection: 0.00226525, after projection: 0.00280644
mse, projection: 0.00280644
Post projection 6, . mse: 0.00280644, cost: 0.24448621273,PSNR:25.518449955936156
Stopping rule loss: 0.000918752455618
projecting!
On iteration 0. mse: 0.002473, rel_cost_diff: 0.0324737375655,PSNR:26.067766655489976
MSE--> befre projection: 0.002473, after projection: 0.00175873
mse, projection: 0.00175873
Post projection 1, . mse: 0.00175873, cost: 0.495469361544,PSNR:27.54801709790324
On iteration 1. mse: 0.00175873, cost: 0.495469361544,PSNR:27.54801709790324
On iteration 101. mse: 0.00162562, cost: 0.00386031460948,PSNR:27.889809186994196
On iteration 201. mse: 0.00161938, cost: 0.00220022024587,PSNR:27.90651237468917
On iteration 301. mse: 0.00161589, cost: 0.00170279096346,PSNR:27.915893145471465
On iteration 401. mse: 0.0016135, cost: 0.00146350695286,PSNR:27.92231326817756
projecting!
On iteration 448. mse: 0.00161259, rel_cost_diff: 0.000999085960477,PSNR:27.924769664519744
Change in mse between projections is : 0.000399999
MSE--> befre projection: 0.00161259, after projection: 0.00161337
mse, projection: 0.00161337
Post projection 2, . mse: 0.00161337, cost: 0.485402673483,PSNR:27.922671752138687
On iteration 501. mse: 0.00153082, cost: 0.0063074445352,PSNR:28.15075960651935
On iteration 601. mse: 0.00152283, cost: 0.00256933178753,PSNR:28.173471516324145
On iteration 701. mse: 0.00151845, cost: 0.00192143989261,PSNR:28.18600209349434
On iteration 801. mse: 0.00151537, cost: 0.00163624435663,PSNR:28.19480820430278
projecting!
On iteration 864. mse: 0.0015138, rel_cost_diff: 0.000999202870218,PSNR:28.19931398414894
Change in mse between projections is : 0.000232104
MSE--> befre projection: 0.0015138, after projection: 0.0017641
mse, projection: 0.0017641
Post projection 3, . mse: 0.0017641, cost: 0.438995301723,PSNR:27.534766743248667
On iteration 901. mse: 0.00167982, cost: 0.0116810146719,PSNR:27.747384239090728
On iteration 1001. mse: 0.00166495, cost: 0.00353819411248,PSNR:27.785977595951664
On iteration 1101. mse: 0.00165713, cost: 0.00261774659157,PSNR:27.806445281484766
On iteration 1201. mse: 0.00165123, cost: 0.00221546180546,PSNR:27.8219189978465
projecting!
On iteration 1296. mse: 0.00164662, rel_cost_diff: 0.000999544049077,PSNR:27.83407415232498
Change in mse between projections is : 0.000178225
MSE--> befre projection: 0.00164662, after projection: 0.00199503
mse, projection: 0.00199503
Post projection 4, . mse: 0.00199503, cost: 0.376548051834,PSNR:27.00050650607478
On iteration 1301. mse: 0.00195817, cost: 0.123901382089,PSNR:27.081490965898084
On iteration 1401. mse: 0.00189544, cost: 0.00514513161033,PSNR:27.222903486290218
On iteration 1501. mse: 0.00188265, cost: 0.00351449521258,PSNR:27.252315220813866
On iteration 1601. mse: 0.00187317, cost: 0.00287699699402,PSNR:27.274219906623166
On iteration 1701. mse: 0.00186555, cost: 0.00250987475738,PSNR:27.29193661596495
projecting!
On iteration 1765. mse: 0.00186127, rel_cost_diff: 0.000999182939051,PSNR:27.301898771503204
Change in mse between projections is : 0.000134761
MSE--> befre projection: 0.00186127, after projection: 0.00215943
mse, projection: 0.00215943
Post projection 5, . mse: 0.00215943, cost: 0.350804775953,PSNR:26.6566167617747
On iteration 1801. mse: 0.00208445, cost: 0.0134735312313,PSNR:26.81008060937937
On iteration 1901. mse: 0.00206398, cost: 0.00460796244442,PSNR:26.85295083624842
On iteration 2001. mse: 0.00205131, cost: 0.00351552153006,PSNR:26.8796793205178
On iteration 2101. mse: 0.00204129, cost: 0.00298514310271,PSNR:26.90094835832023
On iteration 2201. mse: 0.00203292, cost: 0.0026474208571,PSNR:26.918802046854907
projecting!
On iteration 2230. mse: 0.00203065, rel_cost_diff: 0.000993462847556,PSNR:26.923648418566422
Change in mse between projections is : 0.000120484
MSE--> befre projection: 0.00203065, after projection: 0.00239619
mse, projection: 0.00239619
Post projection 6, . mse: 0.00239619, cost: 0.446527570486,PSNR:26.204791573018298
Stopping rule loss: 0.000924812280573
projecting!
On iteration 0. mse: 0.00375178, rel_cost_diff: 0.0414997865705,PSNR:24.25762296523986
MSE--> befre projection: 0.00375178, after projection: 0.00261905
mse, projection: 0.00261905
Post projection 1, . mse: 0.00261905, cost: 0.738811373711,PSNR:25.818565230223175
On iteration 1. mse: 0.00261905, cost: 0.738811373711,PSNR:25.818565230223175
On iteration 101. mse: 0.00246343, cost: 0.00449202675372,PSNR:26.084601551444262
On iteration 201. mse: 0.00245727, cost: 0.00255946349353,PSNR:26.095469275511256
On iteration 301. mse: 0.00245355, cost: 0.00200183130801,PSNR:26.10205170064324
On iteration 401. mse: 0.00245076, cost: 0.00173370703124,PSNR:26.10699342461206
projecting!
On iteration 437. mse: 0.00244987, rel_cost_diff: 0.000999874666353,PSNR:26.108573537670182
Change in mse between projections is : 0.000367787
MSE--> befre projection: 0.00244987, after projection: 0.00208097
mse, projection: 0.00208097
Post projection 2, . mse: 0.00208097, cost: 0.722010612488,PSNR:26.81733650747581
On iteration 501. mse: 0.00198662, cost: 0.0061337496154,PSNR:27.018859565495042
On iteration 601. mse: 0.00197833, cost: 0.0029099942185,PSNR:27.03701143102702
On iteration 701. mse: 0.00197376, cost: 0.00220154272392,PSNR:27.047052800997065
On iteration 801. mse: 0.0019704, cost: 0.00188113306649,PSNR:27.05445681227072
projecting!
On iteration 862. mse: 0.00196869, rel_cost_diff: 0.000999905794438,PSNR:27.05823597761669
Change in mse between projections is : 0.000232398
MSE--> befre projection: 0.00196869, after projection: 0.00171517
mse, projection: 0.00171517
Post projection 3, . mse: 0.00171517, cost: 0.377949357033,PSNR:27.65692035635469
On iteration 901. mse: 0.00164758, cost: 0.0106511097401,PSNR:27.831524279149647
On iteration 1001. mse: 0.00163503, cost: 0.00364754488692,PSNR:27.86474421434853
On iteration 1101. mse: 0.00162864, cost: 0.00267375074327,PSNR:27.881751846646054
On iteration 1201. mse: 0.00162386, cost: 0.00224736775272,PSNR:27.894511103490913
On iteration 1301. mse: 0.00162003, cost: 0.00199556909502,PSNR:27.904768412108844
projecting!
On iteration 1305. mse: 0.00161986, rel_cost_diff: 0.000997671162519,PSNR:27.9052312571218
Change in mse between projections is : 0.000150913
MSE--> befre projection: 0.00161986, after projection: 0.00167799
mse, projection: 0.00167799
Post projection 4, . mse: 0.00167799, cost: 0.284420907497,PSNR:27.752108530213615
On iteration 1401. mse: 0.00159516, cost: 0.00500344112515,PSNR:27.971955927476678
On iteration 1501. mse: 0.00158608, cost: 0.00320857926272,PSNR:27.996755314071034
On iteration 1601. mse: 0.00157966, cost: 0.00259385630488,PSNR:28.014358372596455
On iteration 1701. mse: 0.00157463, cost: 0.00225582136773,PSNR:28.028222076641995
projecting!
On iteration 1761. mse: 0.00157203, rel_cost_diff: 0.00099555183426,PSNR:28.035388447334448
Change in mse between projections is : 0.000102978
MSE--> befre projection: 0.00157203, after projection: 0.00169767
mse, projection: 0.00169767
Post projection 5, . mse: 0.00169767, cost: 0.377570509911,PSNR:27.701464952744953
On iteration 1801. mse: 0.00161134, cost: 0.0122028570622,PSNR:27.928123162391273
On iteration 1901. mse: 0.00159445, cost: 0.00415461650118,PSNR:27.97388087127288
On iteration 2001. mse: 0.00158588, cost: 0.00301243457943,PSNR:27.997309362158447
On iteration 2101. mse: 0.00157961, cost: 0.0025063813664,PSNR:28.014502721686654
On iteration 2201. mse: 0.00157467, cost: 0.00220672180876,PSNR:28.028091398022667
projecting!
On iteration 2235. mse: 0.00157317, rel_cost_diff: 0.000995908687615,PSNR:28.032239070727982
Change in mse between projections is : 8.05309e-05
MSE--> befre projection: 0.00157317, after projection: 0.00177731
mse, projection: 0.00177731
Post projection 6, . mse: 0.00177731, cost: 0.426813781261,PSNR:27.502361228718076
Stopping rule loss: 1.19340229034
projecting!
On iteration 0. mse: 0.00785241, rel_cost_diff: 0.504920994779,PSNR:21.049969829007704
MSE--> befre projection: 0.00785241, after projection: 0.00489377
mse, projection: 0.00489377
Post projection 1, . mse: 0.00489377, cost: 1.76193606853,PSNR:23.103562412350648
On iteration 1. mse: 0.00489377, cost: 1.76193606853,PSNR:23.103562412350648
On iteration 101. mse: 0.00448787, cost: 0.0149514758959,PSNR:23.479599318130788
On iteration 201. mse: 0.00446118, cost: 0.00740175321698,PSNR:23.505507113498133
On iteration 301. mse: 0.00444771, cost: 0.00508743431419,PSNR:23.518631962127998
On iteration 401. mse: 0.00443902, cost: 0.004060940817,PSNR:23.527128009054536
On iteration 501. mse: 0.00443254, cost: 0.00351398671046,PSNR:23.53347526776606
projecting!
On iteration 543. mse: 0.00443015, rel_cost_diff: 0.000996366739038,PSNR:23.535815999822745
Change in mse between projections is : 0.000890434
MSE--> befre projection: 0.00443015, after projection: 0.0035387
mse, projection: 0.0035387
Post projection 2, . mse: 0.0035387, cost: 0.991555213928,PSNR:24.51155904482299
On iteration 601. mse: 0.00341541, cost: 0.0116008948535,PSNR:24.66557398662423
On iteration 701. mse: 0.00340964, cost: 0.00504330685362,PSNR:24.67292015145062
On iteration 801. mse: 0.00340538, cost: 0.00376817560755,PSNR:24.678339358394894
On iteration 901. mse: 0.00340195, cost: 0.00321895885281,PSNR:24.68272043756841
projecting!
On iteration 947. mse: 0.00340053, rel_cost_diff: 0.000981385808762,PSNR:24.684533935232636
Change in mse between projections is : 0.000416729
MSE--> befre projection: 0.00340053, after projection: 0.00278401
mse, projection: 0.00278401
Post projection 3, . mse: 0.00278401, cost: 0.648245692253,PSNR:25.553285154376173
On iteration 1001. mse: 0.00269171, cost: 0.0114691834897,PSNR:25.699716726924457
On iteration 1101. mse: 0.00268802, cost: 0.00484558427706,PSNR:25.705678801106103
On iteration 1201. mse: 0.00268514, cost: 0.0036138726864,PSNR:25.71033084048291
On iteration 1301. mse: 0.00268278, cost: 0.00308894412592,PSNR:25.714145390198688
projecting!
On iteration 1341. mse: 0.00268191, rel_cost_diff: 0.000996889194891,PSNR:25.715557151903997
Change in mse between projections is : 0.000294135
MSE--> befre projection: 0.00268191, after projection: 0.00261366
mse, projection: 0.00261366
Post projection 4, . mse: 0.00261366, cost: 0.400721132755,PSNR:25.827503756092234
On iteration 1401. mse: 0.00252965, cost: 0.0105434879661,PSNR:25.969404034856474
On iteration 1501. mse: 0.00252543, cost: 0.00490282243118,PSNR:25.976649554024313
On iteration 1601. mse: 0.00252199, cost: 0.00374690303579,PSNR:25.98257223996372
On iteration 1701. mse: 0.00251908, cost: 0.00321801006794,PSNR:25.987580086514143
projecting!
On iteration 1748. mse: 0.00251785, rel_cost_diff: 0.000992854589672,PSNR:25.98970483988818
Change in mse between projections is : 0.000225902
MSE--> befre projection: 0.00251785, after projection: 0.0024747
mse, projection: 0.0024747
Post projection 5, . mse: 0.0024747, cost: 0.481014460325,PSNR:26.064773831404118
On iteration 1801. mse: 0.00237815, cost: 0.0130493734032,PSNR:26.237598833530274
On iteration 1901. mse: 0.00237237, cost: 0.00511696795002,PSNR:26.24817472681928
On iteration 2001. mse: 0.0023689, cost: 0.00377891073003,PSNR:26.254531024937208
On iteration 2101. mse: 0.002366, cost: 0.00322866044007,PSNR:26.259851153549995
projecting!
On iteration 2143. mse: 0.00236487, rel_cost_diff: 0.000997683059118,PSNR:26.261930832949236
Change in mse between projections is : 0.000192805
MSE--> befre projection: 0.00236487, after projection: 0.00263788
mse, projection: 0.00263788
Post projection 6, . mse: 0.00263788, cost: 0.466487765312,PSNR:25.787450158757554
Stopping rule loss: 0.00100450241007
projecting!
On iteration 0. mse: 0.00219732, rel_cost_diff: 0.0313440982962,PSNR:26.58107314356624
MSE--> befre projection: 0.00219732, after projection: 0.0018349
mse, projection: 0.0018349
Post projection 1, . mse: 0.0018349, cost: 0.761111617088,PSNR:27.363885081362742
On iteration 1. mse: 0.0018349, cost: 0.761111617088,PSNR:27.363885081362742
On iteration 101. mse: 0.00166582, cost: 0.00529757654294,PSNR:27.783730158640175
On iteration 201. mse: 0.00165538, cost: 0.00290245981887,PSNR:27.811013165375755
On iteration 301. mse: 0.0016502, cost: 0.00215139170177,PSNR:27.824625000394008
On iteration 401. mse: 0.00164691, cost: 0.00181093695574,PSNR:27.833296170268447
projecting!
On iteration 472. mse: 0.00164513, rel_cost_diff: 0.000997668960522,PSNR:27.83799596462133
Change in mse between projections is : 0.000350097
MSE--> befre projection: 0.00164513, after projection: 0.00144678
mse, projection: 0.00144678
Post projection 2, . mse: 0.00144678, cost: 0.462909460068,PSNR:28.395968943346894
On iteration 501. mse: 0.00137548, cost: 0.0140502154827,PSNR:28.61547088595946
On iteration 601. mse: 0.00135807, cost: 0.00349573767744,PSNR:28.67076558880885
On iteration 701. mse: 0.00135113, cost: 0.00251222238876,PSNR:28.693043719463734
On iteration 801. mse: 0.00134641, cost: 0.00209932820871,PSNR:28.70823378675983
projecting!
On iteration 891. mse: 0.00134307, rel_cost_diff: 0.00099669413088,PSNR:28.71901895623859
Change in mse between projections is : 0.000136576
MSE--> befre projection: 0.00134307, after projection: 0.00143517
mse, projection: 0.00143517
Post projection 3, . mse: 0.00143517, cost: 0.516047596931,PSNR:28.430952231925612
On iteration 901. mse: 0.00137932, cost: 0.0528090521693,PSNR:28.603345113220744
On iteration 1001. mse: 0.00134569, cost: 0.0037815910764,PSNR:28.710540386587976
On iteration 1101. mse: 0.00133829, cost: 0.00262468727306,PSNR:28.73448579612021
On iteration 1201. mse: 0.00133317, cost: 0.00218719686382,PSNR:28.751156850726822
projecting!
On iteration 1294. mse: 0.00132938, rel_cost_diff: 0.000998544855066,PSNR:28.76350336288223
Change in mse between projections is : 8.72283e-05
MSE--> befre projection: 0.00132938, after projection: 0.00154485
mse, projection: 0.00154485
Post projection 4, . mse: 0.00154485, cost: 0.504304885864,PSNR:28.11112683131414
On iteration 1301. mse: 0.00149769, cost: 0.0743362903595,PSNR:28.245767581102825
On iteration 1401. mse: 0.00145763, cost: 0.00387202040292,PSNR:28.363522287782477
On iteration 1501. mse: 0.00144965, cost: 0.0026871135924,PSNR:28.387377009162392
On iteration 1601. mse: 0.00144396, cost: 0.00225592637435,PSNR:28.404463062039113
projecting!
On iteration 1674. mse: 0.00144047, rel_cost_diff: 0.000995357247383,PSNR:28.41496697573347
Change in mse between projections is : 8.40034e-05
MSE--> befre projection: 0.00144047, after projection: 0.00172395
mse, projection: 0.00172395
Post projection 5, . mse: 0.00172395, cost: 0.47697108984,PSNR:27.634764410458807
On iteration 1701. mse: 0.00164377, cost: 0.0158579498529,PSNR:27.841602351961754
On iteration 1801. mse: 0.0016248, cost: 0.00374883925542,PSNR:27.892013257213335
On iteration 1901. mse: 0.00161665, cost: 0.00276145478711,PSNR:27.913846113131218
On iteration 2001. mse: 0.00161058, cost: 0.00236693490297,PSNR:27.930175053347817
projecting!
On iteration 2042. mse: 0.00160836, rel_cost_diff: 0.000997509727162,PSNR:27.936161139649585
Change in mse between projections is : 7.58642e-05
MSE--> befre projection: 0.00160836, after projection: 0.00196249
mse, projection: 0.00196249
Post projection 6, . mse: 0.00196249, cost: 0.521342754364,PSNR:27.071929272268108
Stopping rule loss: 0.00135543989018
projecting!
On iteration 0. mse: 0.00348907, rel_cost_diff: 0.0353289576523,PSNR:24.572909127372707
MSE--> befre projection: 0.00348907, after projection: 0.00201104
mse, projection: 0.00201104
Post projection 1, . mse: 0.00201104, cost: 0.498296380043,PSNR:26.96580097163142
On iteration 1. mse: 0.00201104, cost: 0.498296380043,PSNR:26.96580097163142
On iteration 101. mse: 0.00190517, cost: 0.00467830430716,PSNR:27.200666820646177
On iteration 201. mse: 0.001901, cost: 0.00278171896935,PSNR:27.210167836512316
On iteration 301. mse: 0.00189834, cost: 0.00222177943215,PSNR:27.216251870482715
projecting!
On iteration 394. mse: 0.00189647, rel_cost_diff: 0.000998104676125,PSNR:27.22055096141162
Change in mse between projections is : 0.000400347
MSE--> befre projection: 0.00189647, after projection: 0.00171197
mse, projection: 0.00171197
Post projection 2, . mse: 0.00171197, cost: 0.311423182487,PSNR:27.665039777082704
On iteration 401. mse: 0.00168327, cost: 0.0637348741293,PSNR:27.738462527641623
On iteration 501. mse: 0.00165754, cost: 0.00450184196234,PSNR:27.805364149693894
On iteration 601. mse: 0.00165097, cost: 0.00317063275725,PSNR:27.822612259916113
On iteration 701. mse: 0.00164572, cost: 0.00268577318639,PSNR:27.83644149941848
projecting!
On iteration 763. mse: 0.00164291, rel_cost_diff: 0.000999669722893,PSNR:27.84386825191698
Change in mse between projections is : 0.000194967
MSE--> befre projection: 0.00164291, after projection: 0.00164513
mse, projection: 0.00164513
Post projection 3, . mse: 0.00164513, cost: 0.360980153084,PSNR:27.838007028237612
On iteration 801. mse: 0.0015913, cost: 0.0114847477525,PSNR:27.982470131784144
On iteration 901. mse: 0.00157946, cost: 0.00449896557257,PSNR:28.01490602838665
On iteration 1001. mse: 0.00157081, cost: 0.00354052055627,PSNR:28.038751889436135
On iteration 1101. mse: 0.00156367, cost: 0.00307657639496,PSNR:28.05856060727345
projecting!
On iteration 1151. mse: 0.00156048, rel_cost_diff: 0.000996958596717,PSNR:28.06742963787066
Change in mse between projections is : 0.000145875
MSE--> befre projection: 0.00156048, after projection: 0.00168905
mse, projection: 0.00168905
Post projection 4, . mse: 0.00168905, cost: 0.394920229912,PSNR:27.723567164793472
On iteration 1201. mse: 0.00163088, cost: 0.00914973951876,PSNR:27.875771724619582
On iteration 1301. mse: 0.00161773, cost: 0.00465284939855,PSNR:27.910926757795195
On iteration 1401. mse: 0.00160776, cost: 0.00373088824563,PSNR:27.937786622467073
On iteration 1501. mse: 0.00159957, cost: 0.00326496222988,PSNR:27.959976560311976
projecting!
On iteration 1539. mse: 0.00159673, rel_cost_diff: 0.000995857405584,PSNR:27.96768618192835
Change in mse between projections is : 0.000123968
MSE--> befre projection: 0.00159673, after projection: 0.00185463
mse, projection: 0.00185463
Post projection 5, . mse: 0.00185463, cost: 0.381562501192,PSNR:27.317432481144426
On iteration 1601. mse: 0.00179143, cost: 0.00822507590055,PSNR:27.468004824885007
On iteration 1701. mse: 0.00177729, cost: 0.00485356943682,PSNR:27.502406174600512
On iteration 1801. mse: 0.00176594, cost: 0.00400228984654,PSNR:27.530232572409172
On iteration 1901. mse: 0.00175633, cost: 0.00353910028934,PSNR:27.553927525966635
projecting!
On iteration 1921. mse: 0.00175449, rel_cost_diff: 0.000998881064993,PSNR:27.558488821045636
Change in mse between projections is : 0.000132336
MSE--> befre projection: 0.00175449, after projection: 0.00197057
mse, projection: 0.00197057
Post projection 6, . mse: 0.00197057, cost: 0.500822365284,PSNR:27.054083232947068
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:33:17 CST 2017 1512729197
Job ID:			3781002[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-381
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:30,energy_used=0,mem=563536kb,vmem=2278208kb,walltime=00:11:04
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:33:17 CST 2017 1512729197
--------------------------------------------------------------
