--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:23:11 CST 2017 1512649391
Job ID:			3777047[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Thu Dec  7 06:23:11 CST 2017 1512649391
--------------------------------------------------------------
PBS_ARRAYID: 107
Loaded model from disk
Stopping rule loss: 0.00091646949295
projecting!
On iteration 0. mse: 0.00251749, rel_cost_diff: 0.0406750763711,PSNR:25.99032053807331
MSE--> befre projection: 0.00251749, after projection: 0.00203337
mse, projection: 0.00203337
Post projection 1, . mse: 0.00203337, cost: 0.585335075855,PSNR:26.917837697830468
On iteration 1. mse: 0.00203337, cost: 0.585335075855,PSNR:26.917837697830468
On iteration 101. mse: 0.00190758, cost: 0.00568704027683,PSNR:27.195174894763106
On iteration 201. mse: 0.00190956, cost: 0.00286119687371,PSNR:27.190655923860664
On iteration 301. mse: 0.00191025, cost: 0.00206307694316,PSNR:27.18908853507174
On iteration 401. mse: 0.00191046, cost: 0.00170150632039,PSNR:27.188626711976347
On iteration 501. mse: 0.00191043, cost: 0.00150143634528,PSNR:27.188689961635436
projecting!
On iteration 506. mse: 0.00191042, rel_cost_diff: 0.000997493200594,PSNR:27.188705840355595
Change in mse between projections is : 0.000431005
MSE--> befre projection: 0.00191042, after projection: 0.00194883
mse, projection: 0.00194883
Post projection 2, . mse: 0.00194883, cost: 0.488127350807,PSNR:27.102258938637842
On iteration 601. mse: 0.00186484, cost: 0.00640086364001,PSNR:27.293583866708545
On iteration 701. mse: 0.00186441, cost: 0.00346515607089,PSNR:27.29457978466857
On iteration 801. mse: 0.00186259, cost: 0.00256429472938,PSNR:27.29881573220632
On iteration 901. mse: 0.00186084, cost: 0.0021065082401,PSNR:27.30290936802753
On iteration 1001. mse: 0.00185926, cost: 0.00183057249524,PSNR:27.306606024717055
projecting!
On iteration 1074. mse: 0.0018582, rel_cost_diff: 0.000992567468312,PSNR:27.309064684120862
Change in mse between projections is : 0.000211072
MSE--> befre projection: 0.0018582, after projection: 0.00189791
mse, projection: 0.00189791
Post projection 3, . mse: 0.00189791, cost: 0.367190718651,PSNR:27.217254984067264
On iteration 1101. mse: 0.0018364, cost: 0.0265751816332,PSNR:27.360322171693696
On iteration 1201. mse: 0.00183365, cost: 0.00529811624438,PSNR:27.366842345132238
On iteration 1301. mse: 0.00183117, cost: 0.00346353556961,PSNR:27.372711565840863
On iteration 1401. mse: 0.00182788, cost: 0.00272252527066,PSNR:27.380527516758207
On iteration 1501. mse: 0.00182479, cost: 0.00229807849973,PSNR:27.38786213998569
On iteration 1601. mse: 0.00182209, cost: 0.00201747938991,PSNR:27.39429534973787
projecting!
On iteration 1668. mse: 0.0018205, rel_cost_diff: 0.000997663858138,PSNR:27.39809009150312
Change in mse between projections is : 0.000188236
MSE--> befre projection: 0.0018205, after projection: 0.00204377
mse, projection: 0.00204377
Post projection 4, . mse: 0.00204377, cost: 0.358334064484,PSNR:26.89567055365986
On iteration 1701. mse: 0.00198029, cost: 0.0210780985653,PSNR:27.03271960638528
On iteration 1801. mse: 0.00197716, cost: 0.00564907398075,PSNR:27.03957086779147
On iteration 1901. mse: 0.00197281, cost: 0.00385553087108,PSNR:27.049158378084414
On iteration 2001. mse: 0.00196797, cost: 0.00307157868519,PSNR:27.059809502874586
On iteration 2101. mse: 0.00196358, cost: 0.00260498491116,PSNR:27.069524754485663
On iteration 2201. mse: 0.00195974, cost: 0.00228549493477,PSNR:27.078011925437476
projecting!
On iteration 2297. mse: 0.00195658, rel_cost_diff: 0.000999203241563,PSNR:27.08501310609344
Change in mse between projections is : 0.000166903
MSE--> befre projection: 0.00195658, after projection: 0.0021957
mse, projection: 0.0021957
Post projection 5, . mse: 0.0021957, cost: 0.346526682377,PSNR:26.584263391982013
On iteration 2301. mse: 0.00216909, cost: 0.181673437357,PSNR:26.637217104994775
On iteration 2401. mse: 0.00212083, cost: 0.00761682726443,PSNR:26.73494689799218
On iteration 2501. mse: 0.00211341, cost: 0.00473626889288,PSNR:26.750171908829454
On iteration 2601. mse: 0.00210595, cost: 0.00367727037519,PSNR:26.76552874545103
On iteration 2701. mse: 0.00209926, cost: 0.00307589722797,PSNR:26.779341568892047
On iteration 2801. mse: 0.00209346, cost: 0.00267245108262,PSNR:26.791348128710823
On iteration 2901. mse: 0.00208848, cost: 0.00237814290449,PSNR:26.801702263595363
projecting!
On iteration 2940. mse: 0.00208668, rel_cost_diff: 0.000997557591219,PSNR:26.805442607003542
Change in mse between projections is : 0.000163062
MSE--> befre projection: 0.00208668, after projection: 0.00231213
mse, projection: 0.00231213
Post projection 6, . mse: 0.00231213, cost: 0.312610507011,PSNR:26.35986996171573
Stopping rule loss: 0.00106583139859
projecting!
On iteration 0. mse: 0.00257785, rel_cost_diff: 0.0490168558041,PSNR:25.887421782746458
MSE--> befre projection: 0.00257785, after projection: 0.00144896
mse, projection: 0.00144896
Post projection 1, . mse: 0.00144896, cost: 0.585343241692,PSNR:28.38942927498622
On iteration 1. mse: 0.00144896, cost: 0.585343241692,PSNR:28.38942927498622
On iteration 101. mse: 0.00132327, cost: 0.00409617042169,PSNR:28.783519439633267
On iteration 201. mse: 0.00131893, cost: 0.00238475948572,PSNR:28.797790748254656
On iteration 301. mse: 0.00131665, cost: 0.00185946305282,PSNR:28.805305159266563
On iteration 401. mse: 0.00131526, cost: 0.00160570815206,PSNR:28.809868642354893
projecting!
On iteration 437. mse: 0.00131489, rel_cost_diff: 0.000994365788686,PSNR:28.8111111949962
Change in mse between projections is : 0.000389588
MSE--> befre projection: 0.00131489, after projection: 0.000996262
mse, projection: 0.000996262
Post projection 2, . mse: 0.000996262, cost: 0.1610340029,PSNR:30.016264048649
On iteration 501. mse: 0.000953367, cost: 0.00370164262131,PSNR:30.20740026597874
On iteration 601. mse: 0.000953636, cost: 0.00179638224654,PSNR:30.20617143321924
On iteration 701. mse: 0.00095381, cost: 0.00146901025437,PSNR:30.205380233040128
projecting!
On iteration 739. mse: 0.000953849, rel_cost_diff: 0.000997371266961,PSNR:30.2052045186924
Change in mse between projections is : 0.000192769
MSE--> befre projection: 0.000953849, after projection: 0.000915837
mse, projection: 0.000915837
Post projection 3, . mse: 0.000915837, cost: 0.178892880678,PSNR:30.381816452212327
On iteration 801. mse: 0.000872452, cost: 0.00406459998339,PSNR:30.59258261264314
On iteration 901. mse: 0.000872424, cost: 0.00193893583491,PSNR:30.59272227415572
On iteration 1001. mse: 0.000872265, cost: 0.00158485001884,PSNR:30.5935171553772
projecting!
On iteration 1041. mse: 0.000872155, rel_cost_diff: 0.000992711396284,PSNR:30.594062325727293
Change in mse between projections is : 0.0001829
MSE--> befre projection: 0.000872155, after projection: 0.000994684
mse, projection: 0.000994684
Post projection 4, . mse: 0.000994684, cost: 0.182951301336,PSNR:30.0231474076395
On iteration 1101. mse: 0.000943344, cost: 0.00432297494262,PSNR:30.253298150972157
On iteration 1201. mse: 0.000942654, cost: 0.00211091595702,PSNR:30.25647722972968
On iteration 1301. mse: 0.000941871, cost: 0.00174644042272,PSNR:30.260086436569566
projecting!
On iteration 1336. mse: 0.00094156, rel_cost_diff: 0.000997476131474,PSNR:30.261517750199157
Change in mse between projections is : 0.000155296
MSE--> befre projection: 0.00094156, after projection: 0.00119604
mse, projection: 0.00119604
Post projection 5, . mse: 0.00119604, cost: 0.216695263982,PSNR:29.22253508147424
On iteration 1401. mse: 0.00113149, cost: 0.00480730552226,PSNR:29.46350222380903
On iteration 1501. mse: 0.0011282, cost: 0.00243807584047,PSNR:29.476140483136813
On iteration 1601. mse: 0.00112571, cost: 0.00200873543508,PSNR:29.485728592643085
projecting!
On iteration 1646. mse: 0.00112463, rel_cost_diff: 0.000987608986436,PSNR:29.48989397909824
Change in mse between projections is : 0.000133799
MSE--> befre projection: 0.00112463, after projection: 0.00121555
mse, projection: 0.00121555
Post projection 6, . mse: 0.00121555, cost: 0.194992721081,PSNR:29.152280455171756
Stopping rule loss: 0.000954116985667
projecting!
On iteration 0. mse: 0.00594896, rel_cost_diff: 0.0846051988198,PSNR:22.255591661386283
MSE--> befre projection: 0.00594896, after projection: 0.0038538
mse, projection: 0.0038538
Post projection 1, . mse: 0.0038538, cost: 0.67006444931,PSNR:24.141106167862905
On iteration 1. mse: 0.0038538, cost: 0.67006444931,PSNR:24.141106167862905
On iteration 101. mse: 0.0037313, cost: 0.00694483984262,PSNR:24.281403324479193
On iteration 201. mse: 0.00372812, cost: 0.00352494721301,PSNR:24.285105639706206
On iteration 301. mse: 0.00372659, cost: 0.00249336916022,PSNR:24.286889332068768
On iteration 401. mse: 0.00372584, cost: 0.00200954405591,PSNR:24.287754449277756
On iteration 501. mse: 0.00372543, cost: 0.00173512310721,PSNR:24.288237014233204
projecting!
On iteration 567. mse: 0.00372523, rel_cost_diff: 0.000992236330368,PSNR:24.288472888042897
Change in mse between projections is : 0.000442364
MSE--> befre projection: 0.00372523, after projection: 0.00307137
mse, projection: 0.00307137
Post projection 2, . mse: 0.00307137, cost: 0.353102385998,PSNR:25.126681815493033
On iteration 601. mse: 0.00302169, cost: 0.0173771698028,PSNR:25.197497489580467
On iteration 701. mse: 0.00302222, cost: 0.00447030644864,PSNR:25.196737260437484
On iteration 801. mse: 0.00302113, cost: 0.00296661537141,PSNR:25.198299354299174
On iteration 901. mse: 0.00302003, cost: 0.00234222458676,PSNR:25.199890469970093
On iteration 1001. mse: 0.00301916, cost: 0.00199506501667,PSNR:25.201138529472637
On iteration 1101. mse: 0.00301855, cost: 0.00177279557101,PSNR:25.20202112770173
projecting!
On iteration 1108. mse: 0.00301851, rel_cost_diff: 0.000993977873764,PSNR:25.202079415644235
Change in mse between projections is : 0.00026359
MSE--> befre projection: 0.00301851, after projection: 0.00291039
mse, projection: 0.00291039
Post projection 3, . mse: 0.00291039, cost: 0.369719028473,PSNR:25.360494313168395
On iteration 1201. mse: 0.00285582, cost: 0.00736417248845,PSNR:25.442698952265395
On iteration 1301. mse: 0.00285052, cost: 0.0044869016856,PSNR:25.450763749407436
On iteration 1401. mse: 0.00284544, cost: 0.00342860980891,PSNR:25.458498477806643
On iteration 1501. mse: 0.00284146, cost: 0.00282123731449,PSNR:25.464581248984047
On iteration 1601. mse: 0.0028385, cost: 0.00241563981399,PSNR:25.46911481529744
On iteration 1701. mse: 0.0028363, cost: 0.00212604738772,PSNR:25.47247219757551
projecting!
On iteration 1780. mse: 0.00283497, rel_cost_diff: 0.000989222890565,PSNR:25.47451155679379
Change in mse between projections is : 0.000212532
MSE--> befre projection: 0.00283497, after projection: 0.00282331
mse, projection: 0.00282331
Post projection 4, . mse: 0.00282331, cost: 0.342792868614,PSNR:25.492418317517792
On iteration 1801. mse: 0.00278198, cost: 0.0299645792693,PSNR:25.55645964476151
On iteration 1901. mse: 0.00278043, cost: 0.00574360787868,PSNR:25.55888176748113
On iteration 2001. mse: 0.00277605, cost: 0.00395412417129,PSNR:25.565723867756812
On iteration 2101. mse: 0.00277175, cost: 0.00316330092028,PSNR:25.572456739357953
On iteration 2201. mse: 0.00276817, cost: 0.0026766534429,PSNR:25.57807118849348
On iteration 2301. mse: 0.00276535, cost: 0.00234071211889,PSNR:25.582503257677832
On iteration 2401. mse: 0.00276318, cost: 0.00209430023097,PSNR:25.5859052067725
projecting!
On iteration 2411. mse: 0.00276298, rel_cost_diff: 0.000987288672394,PSNR:25.586225053856467
Change in mse between projections is : 0.000247407
MSE--> befre projection: 0.00276298, after projection: 0.00276442
mse, projection: 0.00276442
Post projection 5, . mse: 0.00276442, cost: 0.394031345844,PSNR:25.583964306100853
On iteration 2501. mse: 0.00271683, cost: 0.00674627674744,PSNR:25.659369774818806
On iteration 2601. mse: 0.0027144, cost: 0.00410283729434,PSNR:25.663257893454766
On iteration 2701. mse: 0.00271087, cost: 0.0032076369971,PSNR:25.668920170259177
On iteration 2801. mse: 0.00270774, cost: 0.00270183570683,PSNR:25.67392731158754
On iteration 2901. mse: 0.00270517, cost: 0.0023669200018,PSNR:25.67804976985083
projecting!
On iteration 2984. mse: 0.00270343, rel_cost_diff: 0.000995021443833,PSNR:25.68085037102961
Change in mse between projections is : 0.000259386
MSE--> befre projection: 0.00270343, after projection: 0.00268238
mse, projection: 0.00268238
Post projection 6, . mse: 0.00268238, cost: 0.425194442272,PSNR:25.71479561061093
Stopping rule loss: 0.00736944796517
projecting!
On iteration 0. mse: 0.00746879, rel_cost_diff: 0.0488962653252,PSNR:21.26749924617663
MSE--> befre projection: 0.00746879, after projection: 0.00378845
mse, projection: 0.00378845
Post projection 1, . mse: 0.00378845, cost: 1.29949617386,PSNR:24.215384095725803
On iteration 1. mse: 0.00378845, cost: 1.29949617386,PSNR:24.215384095725803
On iteration 101. mse: 0.00356756, cost: 0.00912556611001,PSNR:24.47628785703152
On iteration 201. mse: 0.00356027, cost: 0.00582484947518,PSNR:24.485175541418535
On iteration 301. mse: 0.00355315, cost: 0.00490548228845,PSNR:24.493865731145128
projecting!
On iteration 342. mse: 0.00355021, rel_cost_diff: 0.000990131687514,PSNR:24.497460950101214
Change in mse between projections is : 0.000850075
MSE--> befre projection: 0.00355021, after projection: 0.00244934
mse, projection: 0.00244934
Post projection 2, . mse: 0.00244934, cost: 0.382215678692,PSNR:26.10951552387428
On iteration 401. mse: 0.00241967, cost: 0.00979766156524,PSNR:26.1624463385618
On iteration 501. mse: 0.00242577, cost: 0.00488002039492,PSNR:26.151505800794244
On iteration 601. mse: 0.00242695, cost: 0.00393996201456,PSNR:26.149384159103633
projecting!
On iteration 662. mse: 0.00242697, rel_cost_diff: 0.000994470145212,PSNR:26.149360410584485
Change in mse between projections is : 0.000500853
MSE--> befre projection: 0.00242697, after projection: 0.00178161
mse, projection: 0.00178161
Post projection 3, . mse: 0.00178161, cost: 0.408817529678,PSNR:27.49186744455736
On iteration 701. mse: 0.00176179, cost: 0.0147343147546,PSNR:27.540454824751528
On iteration 801. mse: 0.00176926, cost: 0.00580609496683,PSNR:27.522091033517242
On iteration 901. mse: 0.00177099, cost: 0.00442818226293,PSNR:27.517850690599207
On iteration 1001. mse: 0.00177146, cost: 0.00384981208481,PSNR:27.51668151158601
projecting!
On iteration 1020. mse: 0.00177151, rel_cost_diff: 0.000994206237065,PSNR:27.516561642856438
Change in mse between projections is : 0.000370976
MSE--> befre projection: 0.00177151, after projection: 0.00178698
mse, projection: 0.00178698
Post projection 4, . mse: 0.00178698, cost: 0.370456725359,PSNR:27.478792702653717
On iteration 1101. mse: 0.00175655, cost: 0.0111433705315,PSNR:27.553397888685023
On iteration 1201. mse: 0.0017484, cost: 0.00731004681438,PSNR:27.573600014686534
On iteration 1301. mse: 0.0017398, cost: 0.00594731606543,PSNR:27.594994879392992
On iteration 1401. mse: 0.00173255, cost: 0.00516475690529,PSNR:27.613145201374742
projecting!
On iteration 1470. mse: 0.00172829, rel_cost_diff: 0.000998120526097,PSNR:27.623826239511537
Change in mse between projections is : 0.000301799
MSE--> befre projection: 0.00172829, after projection: 0.00204165
mse, projection: 0.00204165
Post projection 5, . mse: 0.00204165, cost: 0.256426125765,PSNR:26.90019300288033
On iteration 1501. mse: 0.00200898, cost: 0.0253323782235,PSNR:26.97025161799523
On iteration 1601. mse: 0.00199204, cost: 0.0108598964289,PSNR:27.0070182605781
On iteration 1701. mse: 0.00197259, cost: 0.00858265347779,PSNR:27.049637130635865
On iteration 1801. mse: 0.00195505, cost: 0.00736827868968,PSNR:27.088416559247893
On iteration 1901. mse: 0.00194004, cost: 0.00653499411419,PSNR:27.12190402516276
projecting!
On iteration 1957. mse: 0.00193254, rel_cost_diff: 0.000999157851588,PSNR:27.13872088921474
Change in mse between projections is : 0.000257581
MSE--> befre projection: 0.00193254, after projection: 0.00228621
mse, projection: 0.00228621
Post projection 6, . mse: 0.00228621, cost: 0.214541167021,PSNR:26.408841091405698
Stopping rule loss: 0.00101804221049
projecting!
On iteration 0. mse: 0.00514241, rel_cost_diff: 0.039472191614,PSNR:22.888336695140335
MSE--> befre projection: 0.00514241, after projection: 0.00299309
mse, projection: 0.00299309
Post projection 1, . mse: 0.00299309, cost: 1.083335042,PSNR:25.23880888368765
On iteration 1. mse: 0.00299309, cost: 1.083335042,PSNR:25.23880888368765
On iteration 101. mse: 0.0027626, cost: 0.00514210667461,PSNR:25.586815771607228
On iteration 201. mse: 0.0027569, cost: 0.00266152922995,PSNR:25.59579769253881
On iteration 301. mse: 0.00275332, cost: 0.00204295502044,PSNR:25.601433603039354
On iteration 401. mse: 0.00275052, cost: 0.00176598445978,PSNR:25.6058528275312
projecting!
On iteration 430. mse: 0.00274978, rel_cost_diff: 0.000991384227204,PSNR:25.607028296425632
Change in mse between projections is : 0.00061908
MSE--> befre projection: 0.00274978, after projection: 0.0021558
mse, projection: 0.0021558
Post projection 2, . mse: 0.0021558, cost: 0.417456716299,PSNR:26.663914149960778
On iteration 501. mse: 0.00206853, cost: 0.00551296118647,PSNR:26.84339090288921
On iteration 601. mse: 0.00206573, cost: 0.00249726092443,PSNR:26.849262373439156
On iteration 701. mse: 0.0020636, cost: 0.00191001070198,PSNR:26.853745548884763
On iteration 801. mse: 0.00206176, cost: 0.00165923149325,PSNR:26.8576187916156
projecting!
On iteration 817. mse: 0.00206148, rel_cost_diff: 0.000999623275503,PSNR:26.858219132283025
Change in mse between projections is : 0.00033988
MSE--> befre projection: 0.00206148, after projection: 0.00199908
mse, projection: 0.00199908
Post projection 3, . mse: 0.00199908, cost: 0.326052010059,PSNR:26.991708992128565
On iteration 901. mse: 0.00192654, cost: 0.00468049012125,PSNR:27.152212238724633
On iteration 1001. mse: 0.00192393, cost: 0.00252531724982,PSNR:27.158114391581577
On iteration 1101. mse: 0.00192148, cost: 0.00199844012968,PSNR:27.16364487330418
On iteration 1201. mse: 0.00191937, cost: 0.00175037491135,PSNR:27.16842186781331
projecting!
On iteration 1214. mse: 0.0019191, rel_cost_diff: 0.000993246570999,PSNR:27.169030920583978
Change in mse between projections is : 0.000264886
MSE--> befre projection: 0.0019191, after projection: 0.00213367
mse, projection: 0.00213367
Post projection 4, . mse: 0.00213367, cost: 0.387693524361,PSNR:26.708721268216276
On iteration 1301. mse: 0.00205174, cost: 0.00489455461502,PSNR:26.87876797360839
On iteration 1401. mse: 0.00204798, cost: 0.00270051206462,PSNR:26.886743936882738
On iteration 1501. mse: 0.00204494, cost: 0.00212633423507,PSNR:26.893202420206595
On iteration 1601. mse: 0.00204245, cost: 0.00184807460755,PSNR:26.898491581712534
projecting!
On iteration 1636. mse: 0.00204166, rel_cost_diff: 0.00099224391426,PSNR:26.90016724881421
Change in mse between projections is : 0.000223386
MSE--> befre projection: 0.00204166, after projection: 0.002291
mse, projection: 0.002291
Post projection 5, . mse: 0.002291, cost: 0.387729048729,PSNR:26.39975311356883
On iteration 1701. mse: 0.00220187, cost: 0.00718679279089,PSNR:26.572085387542195
On iteration 1801. mse: 0.00219614, cost: 0.00318289943971,PSNR:26.5833921709331
On iteration 1901. mse: 0.00219183, cost: 0.00239467551,PSNR:26.591938789985754
On iteration 2001. mse: 0.00218837, cost: 0.00203515100293,PSNR:26.598801061148674
projecting!
On iteration 2076. mse: 0.00218617, rel_cost_diff: 0.000994237688308,PSNR:26.60316932436956
Change in mse between projections is : 0.000203775
MSE--> befre projection: 0.00218617, after projection: 0.00257067
mse, projection: 0.00257067
Post projection 6, . mse: 0.00257067, cost: 0.356699109077,PSNR:25.899529067539838
Stopping rule loss: 0.00047011859715
projecting!
On iteration 0. mse: 0.0020486, rel_cost_diff: 0.0266973900821,PSNR:26.885423381558166
MSE--> befre projection: 0.0020486, after projection: 0.00152008
mse, projection: 0.00152008
Post projection 1, . mse: 0.00152008, cost: 0.494380772114,PSNR:28.18134146244102
On iteration 1. mse: 0.00152008, cost: 0.494380772114,PSNR:28.18134146244102
On iteration 101. mse: 0.00139184, cost: 0.00317355035804,PSNR:28.56411978309908
On iteration 201. mse: 0.00138814, cost: 0.00156545930076,PSNR:28.575665055216
On iteration 301. mse: 0.00138637, cost: 0.00112074427307,PSNR:28.581221470106122
On iteration 401. mse: 0.00138529, cost: 0.00092491612304,PSNR:28.584596472005067
projecting!
On iteration 492. mse: 0.00138459, rel_cost_diff: 0.000996152005501,PSNR:28.586786828804286
Change in mse between projections is : 0.00044287
MSE--> befre projection: 0.00138459, after projection: 0.000996644
mse, projection: 0.000996644
Post projection 2, . mse: 0.000996644, cost: 0.208372399211,PSNR:30.01459728932794
On iteration 501. mse: 0.0009609, cost: 0.054750174284,PSNR:30.17322024943391
On iteration 601. mse: 0.000944516, cost: 0.00198251497932,PSNR:30.24790582344073
On iteration 701. mse: 0.000944257, cost: 0.00117307086475,PSNR:30.249096995805743
On iteration 801. mse: 0.000943994, cost: 0.00093773403205,PSNR:30.25030884701088
projecting!
On iteration 890. mse: 0.000943781, rel_cost_diff: 0.000989247640709,PSNR:30.251289606955556
Change in mse between projections is : 0.00025262
MSE--> befre projection: 0.000943781, after projection: 0.000851512
mse, projection: 0.000851512
Post projection 3, . mse: 0.000851512, cost: 0.181204587221,PSNR:30.69809457959614
On iteration 901. mse: 0.000822347, cost: 0.0350303500891,PSNR:30.849450684587367
On iteration 1001. mse: 0.00081275, cost: 0.00185600761324,PSNR:30.900431362703642
On iteration 1101. mse: 0.000812945, cost: 0.00116891379002,PSNR:30.89938703675432
On iteration 1201. mse: 0.000812795, cost: 0.000963309663348,PSNR:30.900189074127248
projecting!
On iteration 1260. mse: 0.000812651, rel_cost_diff: 0.000999570427186,PSNR:30.900958285935506
Change in mse between projections is : 0.000213564
MSE--> befre projection: 0.000812651, after projection: 0.000888891
mse, projection: 0.000888891
Post projection 4, . mse: 0.000888891, cost: 0.194252431393,PSNR:30.511514938099893
On iteration 1301. mse: 0.000850249, cost: 0.00612118467689,PSNR:30.704539770302407
On iteration 1401. mse: 0.00084891, cost: 0.00174576276913,PSNR:30.71138134556552
On iteration 1501. mse: 0.000848109, cost: 0.00126552686561,PSNR:30.715484077974338
On iteration 1601. mse: 0.000847175, cost: 0.00108894088771,PSNR:30.72026978361441
projecting!
On iteration 1623. mse: 0.000846957, rel_cost_diff: 0.000996721193673,PSNR:30.72138890877513
Change in mse between projections is : 0.000208617
MSE--> befre projection: 0.000846957, after projection: 0.00106013
mse, projection: 0.00106013
Post projection 5, . mse: 0.00106013, cost: 0.204049184918,PSNR:29.746409402829805
On iteration 1701. mse: 0.00101216, cost: 0.00321037648246,PSNR:29.94748741644417
On iteration 1801. mse: 0.00101029, cost: 0.0017599593848,PSNR:29.95553496256975
On iteration 1901. mse: 0.00100824, cost: 0.00142726488411,PSNR:29.964357083346968
projecting!
On iteration 1980. mse: 0.00100662, rel_cost_diff: 0.00099105410886,PSNR:29.971361507152004
Change in mse between projections is : 0.000220171
MSE--> befre projection: 0.00100662, after projection: 0.00120006
mse, projection: 0.00120006
Post projection 6, . mse: 0.00120006, cost: 0.221160382032,PSNR:29.20796446011302
Stopping rule loss: 1.78383493423
projecting!
On iteration 0. mse: 0.00689974, rel_cost_diff: 0.663422457206,PSNR:21.61167445037019
MSE--> befre projection: 0.00689974, after projection: 0.00550131
mse, projection: 0.00550131
Post projection 1, . mse: 0.00550131, cost: 1.44459867477,PSNR:22.595342224597562
On iteration 1. mse: 0.00550131, cost: 1.44459867477,PSNR:22.595342224597562
On iteration 101. mse: 0.00506487, cost: 0.0131882922724,PSNR:22.9543207668874
On iteration 201. mse: 0.00503149, cost: 0.00862215459347,PSNR:22.983036875819035
On iteration 301. mse: 0.00500662, cost: 0.0072015132755,PSNR:23.00454989653724
projecting!
On iteration 370. mse: 0.00499145, rel_cost_diff: 0.000996108650493,PSNR:23.017731636886506
Change in mse between projections is : 0.000782855
MSE--> befre projection: 0.00499145, after projection: 0.00405286
mse, projection: 0.00405286
Post projection 2, . mse: 0.00405286, cost: 1.17373466492,PSNR:23.922382771799757
On iteration 401. mse: 0.00390621, cost: 0.021118670702,PSNR:24.0824434006253
On iteration 501. mse: 0.00388104, cost: 0.00720633892342,PSNR:24.1105208633633
On iteration 601. mse: 0.00386561, cost: 0.00579221732914,PSNR:24.127823962811593
projecting!
On iteration 659. mse: 0.00385759, rel_cost_diff: 0.000995197465316,PSNR:24.136834318988765
Change in mse between projections is : 0.00041764
MSE--> befre projection: 0.00385759, after projection: 0.00324592
mse, projection: 0.00324592
Post projection 3, . mse: 0.00324592, cost: 0.563913941383,PSNR:24.886620088743868
On iteration 701. mse: 0.00316562, cost: 0.0122608868405,PSNR:24.99540591937729
On iteration 801. mse: 0.00315457, cost: 0.00574265886098,PSNR:25.010598947054458
On iteration 901. mse: 0.00314602, cost: 0.00484579615295,PSNR:25.022391318785097
projecting!
On iteration 913. mse: 0.00314495, rel_cost_diff: 0.00099987054769,PSNR:25.02386364035253
Change in mse between projections is : 0.000318322
MSE--> befre projection: 0.00314495, after projection: 0.00280314
mse, projection: 0.00280314
Post projection 4, . mse: 0.00280314, cost: 0.549002051353,PSNR:25.523550535198012
On iteration 1001. mse: 0.00270314, cost: 0.00752704916522,PSNR:25.681307837024896
On iteration 1101. mse: 0.00269349, cost: 0.00538521353155,PSNR:25.696840491885983
projecting!
On iteration 1197. mse: 0.00268586, rel_cost_diff: 0.000995366979721,PSNR:25.709164351552683
Change in mse between projections is : 0.000292568
MSE--> befre projection: 0.00268586, after projection: 0.00258566
mse, projection: 0.00258566
Post projection 5, . mse: 0.00258566, cost: 0.461604773998,PSNR:25.874286275516063
On iteration 1201. mse: 0.00254786, cost: 0.175264209509,PSNR:25.938252479424982
On iteration 1301. mse: 0.00248092, cost: 0.00733530521393,PSNR:26.053877396610087
On iteration 1401. mse: 0.00247044, cost: 0.0055111721158,PSNR:26.072264264613896
On iteration 1501. mse: 0.00246206, cost: 0.00481746625155,PSNR:26.087005125438438
projecting!
On iteration 1509. mse: 0.00246138, rel_cost_diff: 0.000992966221004,PSNR:26.088209876344873
Change in mse between projections is : 0.000287032
MSE--> befre projection: 0.00246138, after projection: 0.00255888
mse, projection: 0.00255888
Post projection 6, . mse: 0.00255888, cost: 0.435614943504,PSNR:25.919504718780022
Stopping rule loss: 0.00150848552585
projecting!
On iteration 0. mse: 0.00607627, rel_cost_diff: 0.0444243895874,PSNR:22.163630517897978
MSE--> befre projection: 0.00607627, after projection: 0.00476135
mse, projection: 0.00476135
Post projection 1, . mse: 0.00476135, cost: 0.565178632736,PSNR:23.222696495016272
On iteration 1. mse: 0.00476135, cost: 0.565178632736,PSNR:23.222696495016272
On iteration 101. mse: 0.00464075, cost: 0.00614296738058,PSNR:23.334122075036447
On iteration 201. mse: 0.00463767, cost: 0.00348538695835,PSNR:23.3370061486784
On iteration 301. mse: 0.00463562, cost: 0.00272673880681,PSNR:23.338920040429215
On iteration 401. mse: 0.00463407, cost: 0.00238311453722,PSNR:23.340372159975644
projecting!
On iteration 408. mse: 0.00463396, rel_cost_diff: 0.000989789770386,PSNR:23.34047646248999
Change in mse between projections is : 0.000453471
MSE--> befre projection: 0.00463396, after projection: 0.00415081
mse, projection: 0.00415081
Post projection 2, . mse: 0.00415081, cost: 0.450434297323,PSNR:23.818669800413375
On iteration 501. mse: 0.00407738, cost: 0.00500850565732,PSNR:23.896191031523824
On iteration 601. mse: 0.00407691, cost: 0.00310267764144,PSNR:23.89668556242438
On iteration 701. mse: 0.00407549, cost: 0.00261594331823,PSNR:23.898204724619234
projecting!
On iteration 728. mse: 0.00407506, rel_cost_diff: 0.000998665540626,PSNR:23.89866325679474
Change in mse between projections is : 0.00030921
MSE--> befre projection: 0.00407506, after projection: 0.0034719
mse, projection: 0.0034719
Post projection 3, . mse: 0.0034719, cost: 0.437315642834,PSNR:24.594326743485407
On iteration 801. mse: 0.00341186, cost: 0.00656336918473,PSNR:24.67008534471161
On iteration 901. mse: 0.00341079, cost: 0.00374744064175,PSNR:24.671445299246948
On iteration 1001. mse: 0.00340838, cost: 0.00307477056049,PSNR:24.67451506168451
projecting!
On iteration 1076. mse: 0.00340654, rel_cost_diff: 0.000996890642721,PSNR:24.676859993520523
Change in mse between projections is : 0.000234033
MSE--> befre projection: 0.00340654, after projection: 0.00300696
mse, projection: 0.00300696
Post projection 4, . mse: 0.00300696, cost: 0.492747336626,PSNR:25.21872108962343
On iteration 1101. mse: 0.00294623, cost: 0.0206620059907,PSNR:25.30733506918045
On iteration 1201. mse: 0.00294525, cost: 0.00469546671957,PSNR:25.30878502364053
On iteration 1301. mse: 0.0029425, cost: 0.00350166182034,PSNR:25.312830909744946
On iteration 1401. mse: 0.00293949, cost: 0.00302375433967,PSNR:25.317286808541258
projecting!
On iteration 1437. mse: 0.00293843, rel_cost_diff: 0.000999742012399,PSNR:25.31884194792642
Change in mse between projections is : 0.000253075
MSE--> befre projection: 0.00293843, after projection: 0.00262413
mse, projection: 0.00262413
Post projection 5, . mse: 0.00262413, cost: 0.503667593002,PSNR:25.81014211753287
On iteration 1501. mse: 0.00256583, cost: 0.00771931558847,PSNR:25.907714489135167
On iteration 1601. mse: 0.00256425, cost: 0.00412963330746,PSNR:25.910402229266595
On iteration 1701. mse: 0.00256087, cost: 0.00335798691958,PSNR:25.916131742587936
On iteration 1801. mse: 0.00255761, cost: 0.00297213974409,PSNR:25.92166323352516
projecting!
On iteration 1802. mse: 0.00255754, rel_cost_diff: 0.000994838988206,PSNR:25.921767609349644
Change in mse between projections is : 0.000246611
MSE--> befre projection: 0.00255754, after projection: 0.00245969
mse, projection: 0.00245969
Post projection 6, . mse: 0.00245969, cost: 0.50253367424,PSNR:26.09120163389902
Stopping rule loss: 32.3544540405
projecting!
On iteration 0. mse: 0.0969466, rel_cost_diff: 0.492238542923,PSNR:10.134672968843464
MSE--> befre projection: 0.0969466, after projection: 0.0256156
mse, projection: 0.0256156
Post projection 1, . mse: 0.0256156, cost: 28.6117992401,PSNR:15.914951049781303
On iteration 1. mse: 0.0256156, cost: 28.6117992401,PSNR:15.914951049781303
On iteration 101. mse: 0.0164314, cost: 0.552443146706,PSNR:17.843265988653457
On iteration 201. mse: 0.0143696, cost: 0.291970849037,PSNR:18.42555363574434
On iteration 301. mse: 0.0131482, cost: 0.191089481115,PSNR:18.81133244663388
On iteration 401. mse: 0.0123209, cost: 0.135540485382,PSNR:19.09355946872118
On iteration 501. mse: 0.0117255, cost: 0.100829288363,PSNR:19.308683101630557
On iteration 601. mse: 0.0112798, cost: 0.0775168687105,PSNR:19.476996056409305
On iteration 701. mse: 0.0109364, cost: 0.0612171366811,PSNR:19.611269852871082
On iteration 801. mse: 0.0106655, cost: 0.0494516603649,PSNR:19.72019478646534
On iteration 901. mse: 0.0104476, cost: 0.0406798273325,PSNR:19.80985518241362
On iteration 1001. mse: 0.0102693, cost: 0.0340246111155,PSNR:19.88457422382145
On iteration 1101. mse: 0.0101214, cost: 0.0288871303201,PSNR:19.947581524933046
On iteration 1201. mse: 0.00999701, cost: 0.0248546991497,PSNR:20.00129903890076
On iteration 1301. mse: 0.00989099, cost: 0.0216579083353,PSNR:20.047604271135423
On iteration 1401. mse: 0.00979962, cost: 0.019081518054,PSNR:20.087908411172744
On iteration 1501. mse: 0.00972011, cost: 0.0169714149088,PSNR:20.123288053027967
On iteration 1601. mse: 0.00965037, cost: 0.0152254188433,PSNR:20.154558628462794
projecting!
On iteration 1659. mse: 0.00961312, rel_cost_diff: 0.000998832983558,PSNR:20.171355523646586
Change in mse between projections is : 0.0167631
MSE--> befre projection: 0.00961312, after projection: 0.00751456
mse, projection: 0.00751456
Post projection 2, . mse: 0.00751456, cost: 1.25568008423,PSNR:21.240965437409095
On iteration 1701. mse: 0.00729613, cost: 0.0272581577301,PSNR:21.36907682319319
On iteration 1801. mse: 0.00725495, cost: 0.0105490908027,PSNR:21.39365645773665
On iteration 1901. mse: 0.00722643, cost: 0.00839799828827,PSNR:21.410764589299003
On iteration 2001. mse: 0.00720171, cost: 0.0073889605701,PSNR:21.42564215378933
projecting!
On iteration 2022. mse: 0.00719665, rel_cost_diff: 0.00099774799182,PSNR:21.4286976415968
Change in mse between projections is : 0.000776769
MSE--> befre projection: 0.00719665, after projection: 0.0065618
mse, projection: 0.0065618
Post projection 3, . mse: 0.0065618, cost: 0.79821318388,PSNR:21.82977047830031
On iteration 2101. mse: 0.00641908, cost: 0.0101148393005,PSNR:21.925272222977696
On iteration 2201. mse: 0.00640413, cost: 0.00652694841847,PSNR:21.935399382608022
On iteration 2301. mse: 0.00639069, cost: 0.005563642364,PSNR:21.944521308292074
projecting!
On iteration 2334. mse: 0.00638637, rel_cost_diff: 0.00099103691491,PSNR:21.947461817587353
Change in mse between projections is : 0.000436529
MSE--> befre projection: 0.00638637, after projection: 0.00584921
mse, projection: 0.00584921
Post projection 4, . mse: 0.00584921, cost: 0.893391251564,PSNR:22.32902987718515
On iteration 2401. mse: 0.00570529, cost: 0.0118334572762,PSNR:22.437219558324482
On iteration 2501. mse: 0.00568977, cost: 0.00671151839197,PSNR:22.449054323704306
On iteration 2601. mse: 0.00567677, cost: 0.00546721089631,PSNR:22.458989773301195
projecting!
On iteration 2691. mse: 0.0056663, rel_cost_diff: 0.000993301586486,PSNR:22.46700207047418
Change in mse between projections is : 0.000353475
MSE--> befre projection: 0.0056663, after projection: 0.00559154
mse, projection: 0.00559154
Post projection 5, . mse: 0.00559154, cost: 0.588068127632,PSNR:22.524682643840336
On iteration 2701. mse: 0.00550542, cost: 0.100638508797,PSNR:22.592092287950386
On iteration 2801. mse: 0.00544937, cost: 0.00902689434588,PSNR:22.636534424650495
On iteration 2901. mse: 0.00542971, cost: 0.00668294588104,PSNR:22.652236796899107
On iteration 3001. mse: 0.0054129, cost: 0.00574860209599,PSNR:22.66569631445162
projecting!
On iteration 3061. mse: 0.00540365, rel_cost_diff: 0.000998573590024,PSNR:22.673126392832692
Change in mse between projections is : 0.000246392
MSE--> befre projection: 0.00540365, after projection: 0.00533933
mse, projection: 0.00533933
Post projection 6, . mse: 0.00533933, cost: 0.658915877342,PSNR:22.7251292844638
Stopping rule loss: 0.00150307628792
projecting!
On iteration 0. mse: 0.00250969, rel_cost_diff: 0.0568836185467,PSNR:26.003805029264953
MSE--> befre projection: 0.00250969, after projection: 0.00134682
mse, projection: 0.00134682
Post projection 1, . mse: 0.00134682, cost: 0.382039129734,PSNR:28.706906572959507
On iteration 1. mse: 0.00134682, cost: 0.382039129734,PSNR:28.706906572959507
On iteration 101. mse: 0.0012635, cost: 0.00393374171108,PSNR:28.98424647984994
On iteration 201. mse: 0.00126216, cost: 0.00255702761933,PSNR:28.988871434832262
On iteration 301. mse: 0.00126072, cost: 0.00216055382043,PSNR:28.99380448707383
projecting!
On iteration 329. mse: 0.00126033, rel_cost_diff: 0.000996013498797,PSNR:28.99516177854547
Change in mse between projections is : 0.000280679
MSE--> befre projection: 0.00126033, after projection: 0.00106211
mse, projection: 0.00106211
Post projection 2, . mse: 0.00106211, cost: 0.19160503149,PSNR:29.73831569853333
On iteration 401. mse: 0.00103577, cost: 0.00501681026071,PSNR:29.847381633632956
On iteration 501. mse: 0.00103522, cost: 0.00290846591815,PSNR:29.84968913360767
On iteration 601. mse: 0.00103359, cost: 0.00241167633794,PSNR:29.85650306799146
projecting!
On iteration 658. mse: 0.00103264, rel_cost_diff: 0.000994358696428,PSNR:29.86049737140512
Change in mse between projections is : 0.000208017
MSE--> befre projection: 0.00103264, after projection: 0.000950503
mse, projection: 0.000950503
Post projection 3, . mse: 0.000950503, cost: 0.212804034352,PSNR:30.220464069757327
On iteration 701. mse: 0.000930048, cost: 0.00786165520549,PSNR:30.314945002385983
On iteration 801. mse: 0.000930208, cost: 0.00340789067559,PSNR:30.314197600340385
On iteration 901. mse: 0.000928355, cost: 0.00272505125031,PSNR:30.322861494581737
projecting!
On iteration 994. mse: 0.000926401, rel_cost_diff: 0.000998791855231,PSNR:30.3320076629778
Change in mse between projections is : 0.000153137
MSE--> befre projection: 0.000926401, after projection: 0.00106139
mse, projection: 0.00106139
Post projection 4, . mse: 0.00106139, cost: 0.24456179142,PSNR:29.74125088303264
On iteration 1001. mse: 0.00104336, cost: 0.0452787466347,PSNR:29.81566793841032
On iteration 1101. mse: 0.00103344, cost: 0.00483391853049,PSNR:29.857154179500252
On iteration 1201. mse: 0.00102852, cost: 0.00351538229734,PSNR:29.877868423249758
On iteration 1301. mse: 0.0010237, cost: 0.00300079304725,PSNR:29.89827940824081
projecting!
On iteration 1364. mse: 0.00102089, rel_cost_diff: 0.000996992193033,PSNR:29.91022601613206
Change in mse between projections is : 0.00012287
MSE--> befre projection: 0.00102089, after projection: 0.00117331
mse, projection: 0.00117331
Post projection 5, . mse: 0.00117331, cost: 0.178419113159,PSNR:29.30586243512808
On iteration 1401. mse: 0.00115462, cost: 0.010471329093,PSNR:29.375604983663955
On iteration 1501. mse: 0.00115102, cost: 0.00429563783109,PSNR:29.389170647814996
On iteration 1601. mse: 0.00114567, cost: 0.00342214526609,PSNR:29.409410487541457
On iteration 1701. mse: 0.00114036, cost: 0.00301830284297,PSNR:29.429585483504006
projecting!
On iteration 1708. mse: 0.00113995, rel_cost_diff: 0.000996890578602,PSNR:29.431135734206897
Change in mse between projections is : 0.000130268
MSE--> befre projection: 0.00113995, after projection: 0.00122966
mse, projection: 0.00122966
Post projection 6, . mse: 0.00122966, cost: 0.198285996914,PSNR:29.10214993935741
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:33:51 CST 2017 1512650031
Job ID:			3777047[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-107
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:16,energy_used=0,mem=559256kb,vmem=2275864kb,walltime=00:10:35
Nodes:	        	gpu22
End PBS Epilogue Thu Dec  7 06:33:52 CST 2017 1512650032
--------------------------------------------------------------
