--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:56:34 CDT 2017 1502614594
Job ID:			3199058[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 03:56:34 CDT 2017 1502614594
--------------------------------------------------------------
PBS_ARRAYID: 877
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=877)
Loaded model from disk
Stopping rule loss: 3.03107738495
projecting!
On iteration 0. mse: 0.0194278, rel_cost_diff: 0.169626751911,PSNR:17.115766968183678
mse, projection: 0.0194278
Post projection 1, . mse: 0.0194278, cost: 3.25744557381,PSNR:17.115764886278075
On iteration 1. mse: 0.0194278, cost: 3.25744557381,PSNR:17.115764886278075
On iteration 101. mse: 0.0124136, cost: 0.868386805058,PSNR:19.0610217162822
On iteration 201. mse: 0.00952863, cost: 0.438471704721,PSNR:20.209695601484245
On iteration 301. mse: 0.00798204, cost: 0.251698970795,PSNR:20.978862111018092
On iteration 401. mse: 0.00706113, cost: 0.157171621919,PSNR:21.51125655639786
On iteration 501. mse: 0.00647103, cost: 0.104883685708,PSNR:21.89026277701405
On iteration 601. mse: 0.0060704, cost: 0.0739634782076,PSNR:22.167830151716817
On iteration 701. mse: 0.00578505, cost: 0.0547410175204,PSNR:22.376925082778808
On iteration 801. mse: 0.00557321, cost: 0.0422494336963,PSNR:22.538942055570512
On iteration 901. mse: 0.00541014, cost: 0.0338325500488,PSNR:22.667912789365097
On iteration 1001. mse: 0.00528055, cost: 0.0279850549996,PSNR:22.773210620779775
On iteration 1101. mse: 0.0051746, cost: 0.0238088928163,PSNR:22.86122820506691
On iteration 1201. mse: 0.00508578, cost: 0.0207518525422,PSNR:22.936424855738423
On iteration 1301. mse: 0.00500967, cost: 0.0184624362737,PSNR:23.001907766171144
projecting!
On iteration 1347. mse: 0.00497739, rel_cost_diff: 0.000998118689796,PSNR:23.029983954942512
Change in mse between projections is : 0.0125534
mse, projection: 0.00497747
Post projection 2, . mse: 0.00497747, cost: 0.0189507137984,PSNR:23.029909601648537
projecting!
On iteration 1357. mse: 0.00497078, rel_cost_diff: 0.000998254124992,PSNR:23.035753669061585
Change in mse between projections is : 2.06157e-08
mse, projection: 0.00497087
Post projection 3, . mse: 0.00497087, cost: 0.0187726132572,PSNR:23.035678403245008
projecting!
On iteration 1366. mse: 0.00496491, rel_cost_diff: 0.00099620767736,PSNR:23.040884582968488
Change in mse between projections is : 1.62442e-08
mse, projection: 0.004965
Post projection 4, . mse: 0.004965, cost: 0.0186163354665,PSNR:23.04080841353911
projecting!
On iteration 1374. mse: 0.00495976, rel_cost_diff: 0.000994483043879,PSNR:23.04539643998462
Change in mse between projections is : 1.25466e-08
mse, projection: 0.00495984
Post projection 5, . mse: 0.00495984, cost: 0.0184807628393,PSNR:23.045319783639965
projecting!
On iteration 1382. mse: 0.00495466, rel_cost_diff: 0.000983168686724,PSNR:23.049864824904603
Change in mse between projections is : 1.22717e-08
mse, projection: 0.00495474
Post projection 6, . mse: 0.00495474, cost: 0.018347710371,PSNR:23.04978849781226
projecting!
On iteration 1389. mse: 0.00495024, rel_cost_diff: 0.000995509620871,PSNR:23.05373967675964
Change in mse between projections is : 9.22074e-09
mse, projection: 0.00495033
Post projection 7, . mse: 0.00495033, cost: 0.0182340797037,PSNR:23.053661647429404
projecting!
On iteration 1396. mse: 0.00494586, rel_cost_diff: 0.000984394735408,PSNR:23.05758159703835
Change in mse between projections is : 9.04766e-09
mse, projection: 0.00494595
Post projection 8, . mse: 0.00494595, cost: 0.0181221459061,PSNR:23.05750390753915
On iteration 1401. mse: 0.00494338, cost: 0.0167288798839,PSNR:23.05975951295475
projecting!
On iteration 1403. mse: 0.00494152, rel_cost_diff: 0.000980061363569,PSNR:23.061393769254632
Change in mse between projections is : 8.88171e-09
mse, projection: 0.00494161
Post projection 9, . mse: 0.00494161, cost: 0.0180120039731,PSNR:23.06131519303648
projecting!
On iteration 1410. mse: 0.00493722, rel_cost_diff: 0.000962177143544,PSNR:23.06517570241575
Change in mse between projections is : 8.71486e-09
mse, projection: 0.00493731
Post projection 10, . mse: 0.00493731, cost: 0.0179037712514,PSNR:23.065097057742495
projecting!
On iteration 1416. mse: 0.00493356, rel_cost_diff: 0.000995598217594,PSNR:23.068392342686465
Change in mse between projections is : 6.31037e-09
mse, projection: 0.00493365
Post projection 11, . mse: 0.00493365, cost: 0.0178134292364,PSNR:23.068314049650755
projecting!
On iteration 1422. mse: 0.00492994, rel_cost_diff: 0.000990723678046,PSNR:23.071587984746195
Change in mse between projections is : 6.21086e-09
mse, projection: 0.00493002
Post projection 12, . mse: 0.00493002, cost: 0.0177241414785,PSNR:23.071508813661584
projecting!
On iteration 1428. mse: 0.00492633, rel_cost_diff: 0.000987897936317,PSNR:23.074762580458774
Change in mse between projections is : 6.11652e-09
mse, projection: 0.00492642
Post projection 13, . mse: 0.00492642, cost: 0.0176359303296,PSNR:23.074683761990347
projecting!
On iteration 1434. mse: 0.00492276, rel_cost_diff: 0.000974983457643,PSNR:23.0779173143668
Change in mse between projections is : 6.02552e-09
mse, projection: 0.00492285
Post projection 14, . mse: 0.00492285, cost: 0.0175489317626,PSNR:23.077837206201902
projecting!
On iteration 1440. mse: 0.0049192, rel_cost_diff: 0.000972246172408,PSNR:23.081050908139215
Change in mse between projections is : 5.93727e-09
mse, projection: 0.0049193
Post projection 15, . mse: 0.0049193, cost: 0.0174630600959,PSNR:23.08097074215302
projecting!
On iteration 1446. mse: 0.00491568, rel_cost_diff: 0.00096789619664,PSNR:23.084164548551882
Change in mse between projections is : 5.8509e-09
mse, projection: 0.00491577
Post projection 16, . mse: 0.00491577, cost: 0.0173782482743,PSNR:23.084083913672586
projecting!
On iteration 1452. mse: 0.00491218, rel_cost_diff: 0.000956790180993,PSNR:23.08725942613882
Change in mse between projections is : 5.76597e-09
mse, projection: 0.00491227
Post projection 17, . mse: 0.00491227, cost: 0.0172946956009,PSNR:23.087178733777396
projecting!
On iteration 1458. mse: 0.0049087, rel_cost_diff: 0.000952645464607,PSNR:23.090335087180218
Change in mse between projections is : 5.68337e-09
mse, projection: 0.00490879
Post projection 18, . mse: 0.00490879, cost: 0.017212241888,PSNR:23.090253925669458
projecting!
On iteration 1464. mse: 0.00490525, rel_cost_diff: 0.000943210957909,PSNR:23.09339272610522
Change in mse between projections is : 5.60103e-09
mse, projection: 0.00490534
Post projection 19, . mse: 0.00490534, cost: 0.0171309411526,PSNR:23.09331150743332
projecting!
On iteration 1470. mse: 0.00490181, rel_cost_diff: 0.000939891408194,PSNR:23.096431065581257
Change in mse between projections is : 5.52181e-09
mse, projection: 0.00490191
Post projection 20, . mse: 0.00490191, cost: 0.0170507188886,PSNR:23.096349790069148
projecting!
On iteration 1476. mse: 0.00489841, rel_cost_diff: 0.000932425303799,PSNR:23.099452127855898
Change in mse between projections is : 5.44466e-09
mse, projection: 0.0048985
Post projection 21, . mse: 0.0048985, cost: 0.0169715937227,PSNR:23.099370382938087
projecting!
On iteration 1482. mse: 0.00489502, rel_cost_diff: 0.000925545571092,PSNR:23.102454635945012
Change in mse between projections is : 5.36615e-09
mse, projection: 0.00489511
Post projection 22, . mse: 0.00489511, cost: 0.0168935488909,PSNR:23.102372834493593
projecting!
On iteration 1488. mse: 0.00489166, rel_cost_diff: 0.000917331166027,PSNR:23.10544020359595
Change in mse between projections is : 5.2917e-09
mse, projection: 0.00489175
Post projection 23, . mse: 0.00489175, cost: 0.0168165527284,PSNR:23.105358759310004
projecting!
On iteration 1494. mse: 0.00488831, rel_cost_diff: 0.000912602274601,PSNR:23.1084087944231
Change in mse between projections is : 5.21781e-09
mse, projection: 0.00488841
Post projection 24, . mse: 0.00488841, cost: 0.016740668565,PSNR:23.108326053343397
projecting!
On iteration 1499. mse: 0.00488555, rel_cost_diff: 0.00099843941301,PSNR:23.110867337368568
Change in mse between projections is : 3.58739e-09
mse, projection: 0.00488564
Post projection 25, . mse: 0.00488564, cost: 0.0166798289865,PSNR:23.110785791243615
On iteration 1501. mse: 0.00488502, cost: 0.015504013747,PSNR:23.111335118835854
projecting!
On iteration 1505. mse: 0.00488224, rel_cost_diff: 0.000905314406415,PSNR:23.113807331879734
Change in mse between projections is : 5.08208e-09
mse, projection: 0.00488233
Post projection 26, . mse: 0.00488233, cost: 0.0166051499546,PSNR:23.113724487885005
projecting!
On iteration 1510. mse: 0.00487951, rel_cost_diff: 0.000991405461171,PSNR:23.116241993969837
Change in mse between projections is : 3.49192e-09
mse, projection: 0.0048796
Post projection 27, . mse: 0.0048796, cost: 0.0165457837284,PSNR:23.116158689071774
projecting!
On iteration 1515. mse: 0.00487678, rel_cost_diff: 0.00099504692514,PSNR:23.11866516636912
Change in mse between projections is : 3.44948e-09
mse, projection: 0.00487688
Post projection 28, . mse: 0.00487688, cost: 0.0164865385741,PSNR:23.11858181497806
projecting!
On iteration 1520. mse: 0.00487408, rel_cost_diff: 0.000994447193656,PSNR:23.121076414156438
Change in mse between projections is : 3.40831e-09
mse, projection: 0.00487417
Post projection 29, . mse: 0.00487417, cost: 0.016427854076,PSNR:23.12099260156559
projecting!
On iteration 1525. mse: 0.00487138, rel_cost_diff: 0.000989361236983,PSNR:23.12347613185649
Change in mse between projections is : 3.36854e-09
mse, projection: 0.00487148
Post projection 30, . mse: 0.00487148, cost: 0.0163696780801,PSNR:23.123392272942187
projecting!
On iteration 1530. mse: 0.00486871, rel_cost_diff: 0.000986864807135,PSNR:23.125864714982644
Change in mse between projections is : 3.32933e-09
mse, projection: 0.0048688
Post projection 31, . mse: 0.0048688, cost: 0.0163121446967,PSNR:23.125780394566917
Stopping rule loss: 1.07687735558
projecting!
On iteration 0. mse: 0.00761311, rel_cost_diff: 0.232735654456,PSNR:21.18437927962326
mse, projection: 0.00761314
Post projection 1, . mse: 0.00761314, cost: 1.28170657158,PSNR:21.1843633412928
On iteration 1. mse: 0.00761314, cost: 1.28170657158,PSNR:21.1843633412928
On iteration 101. mse: 0.00472833, cost: 0.348728775978,PSNR:23.25291851100109
On iteration 201. mse: 0.00355337, cost: 0.178419440985,PSNR:24.493589693092154
On iteration 301. mse: 0.00291589, cost: 0.103583812714,PSNR:25.352287660249743
On iteration 401. mse: 0.00253211, cost: 0.0651290640235,PSNR:25.965182558424775
On iteration 501. mse: 0.00228474, cost: 0.0435183346272,PSNR:26.411628864485547
On iteration 601. mse: 0.00211663, cost: 0.0305819306523,PSNR:26.743549393748115
On iteration 701. mse: 0.00199727, cost: 0.0224648080766,PSNR:26.995623267419905
On iteration 801. mse: 0.00190922, cost: 0.0171680469066,PSNR:27.191439168404234
On iteration 901. mse: 0.00184202, cost: 0.0135904420167,PSNR:27.347055850611778
On iteration 1001. mse: 0.00178919, cost: 0.0110976630822,PSNR:27.473441615419148
On iteration 1101. mse: 0.00174654, cost: 0.00931313447654,PSNR:27.57820923995794
On iteration 1201. mse: 0.00171127, cost: 0.00800520181656,PSNR:27.666815035841342
On iteration 1301. mse: 0.0016815, cost: 0.0070263883099,PSNR:27.743031589114153
On iteration 1401. mse: 0.00165591, cost: 0.00627785408869,PSNR:27.809622510820805
projecting!
On iteration 1433. mse: 0.00164822, rel_cost_diff: 0.00099762803443,PSNR:27.829848200954387
Change in mse between projections is : 0.0052278
mse, projection: 0.00164821
Post projection 2, . mse: 0.00164821, cost: 0.00656920112669,PSNR:27.82988715790397
projecting!
On iteration 1440. mse: 0.0016466, rel_cost_diff: 0.000999112175072,PSNR:27.834128192561288
Change in mse between projections is : 3.8549e-09
mse, projection: 0.00164658
Post projection 3, . mse: 0.00164658, cost: 0.00652555609122,PSNR:27.83416534561382
projecting!
On iteration 1447. mse: 0.00164499, rel_cost_diff: 0.000996290219964,PSNR:27.838362000885333
Change in mse between projections is : 3.7314e-09
mse, projection: 0.00164498
Post projection 4, . mse: 0.00164498, cost: 0.00648237718269,PSNR:27.838397960771992
projecting!
On iteration 1454. mse: 0.0016434, rel_cost_diff: 0.000986134545404,PSNR:27.842554101304444
Change in mse between projections is : 3.63871e-09
mse, projection: 0.00164339
Post projection 5, . mse: 0.00164339, cost: 0.00643977895379,PSNR:27.84258948062383
projecting!
On iteration 1461. mse: 0.00164183, rel_cost_diff: 0.00098573762599,PSNR:27.846708064226053
Change in mse between projections is : 3.55873e-09
mse, projection: 0.00164182
Post projection 6, . mse: 0.00164182, cost: 0.00639778655022,PSNR:27.846741629750483
projecting!
On iteration 1468. mse: 0.00164028, rel_cost_diff: 0.000973355041503,PSNR:27.85082377625389
Change in mse between projections is : 3.4868e-09
mse, projection: 0.00164027
Post projection 7, . mse: 0.00164027, cost: 0.00635644281283,PSNR:27.850857373602818
projecting!
On iteration 1475. mse: 0.00163874, rel_cost_diff: 0.000964122173562,PSNR:27.854904518514665
Change in mse between projections is : 3.421e-09
mse, projection: 0.00163873
Post projection 8, . mse: 0.00163873, cost: 0.00631571561098,PSNR:27.854936296306796
projecting!
On iteration 1482. mse: 0.00163721, rel_cost_diff: 0.000953352040061,PSNR:27.85895018868633
Change in mse between projections is : 3.3599e-09
mse, projection: 0.0016372
Post projection 9, . mse: 0.0016372, cost: 0.0062755686231,PSNR:27.858980760851445
projecting!
On iteration 1489. mse: 0.0016357, rel_cost_diff: 0.000944348850103,PSNR:27.86296161238431
Change in mse between projections is : 3.30238e-09
mse, projection: 0.00163569
Post projection 10, . mse: 0.00163569, cost: 0.00623601675034,PSNR:27.86299252189721
projecting!
On iteration 1495. mse: 0.00163441, rel_cost_diff: 0.000992790041703,PSNR:27.866386797273037
Change in mse between projections is : 2.42246e-09
mse, projection: 0.0016344
Post projection 11, . mse: 0.0016344, cost: 0.00620321603492,PSNR:27.866416493813052
On iteration 1501. mse: 0.00163334, cost: 0.00568499136716,PSNR:27.869236734231432
projecting!
On iteration 1501. mse: 0.00163313, rel_cost_diff: 0.000993169001156,PSNR:27.86978620419682
Change in mse between projections is : 2.38365e-09
mse, projection: 0.00163312
Post projection 12, . mse: 0.00163312, cost: 0.00617054011673,PSNR:27.869815304826307
projecting!
On iteration 1507. mse: 0.00163186, rel_cost_diff: 0.000989020030871,PSNR:27.87316193921245
Change in mse between projections is : 2.3474e-09
mse, projection: 0.00163185
Post projection 13, . mse: 0.00163185, cost: 0.00613819574937,PSNR:27.873189823178922
projecting!
On iteration 1513. mse: 0.0016306, rel_cost_diff: 0.000981756798374,PSNR:27.87651270477366
Change in mse between projections is : 2.31228e-09
mse, projection: 0.00163059
Post projection 14, . mse: 0.00163059, cost: 0.00610625976697,PSNR:27.87654092032416
projecting!
On iteration 1519. mse: 0.00162936, rel_cost_diff: 0.00098217417222,PSNR:27.879841854295808
Change in mse between projections is : 2.27906e-09
mse, projection: 0.00162935
Post projection 15, . mse: 0.00162935, cost: 0.00607469538227,PSNR:27.879868229685457
projecting!
On iteration 1525. mse: 0.00162812, rel_cost_diff: 0.000970699034027,PSNR:27.88314685178038
Change in mse between projections is : 2.24717e-09
mse, projection: 0.00162811
Post projection 16, . mse: 0.00162811, cost: 0.00604349933565,PSNR:27.883173247249502
projecting!
On iteration 1531. mse: 0.00162689, rel_cost_diff: 0.000961809661263,PSNR:27.88643012625898
Change in mse between projections is : 2.21621e-09
mse, projection: 0.00162688
Post projection 17, . mse: 0.00162688, cost: 0.00601266464218,PSNR:27.88645560937864
projecting!
On iteration 1537. mse: 0.00162566, rel_cost_diff: 0.000950211862523,PSNR:27.889691626529284
Change in mse between projections is : 2.18561e-09
mse, projection: 0.00162565
Post projection 18, . mse: 0.00162565, cost: 0.00598226301372,PSNR:27.889716817789587
projecting!
On iteration 1543. mse: 0.00162445, rel_cost_diff: 0.000949999093334,PSNR:27.892930990403716
Change in mse between projections is : 2.15508e-09
mse, projection: 0.00162444
Post projection 19, . mse: 0.00162444, cost: 0.00595220085233,PSNR:27.89295588922485
projecting!
On iteration 1549. mse: 0.00162325, rel_cost_diff: 0.000943552845292,PSNR:27.896149723814034
Change in mse between projections is : 2.12493e-09
mse, projection: 0.00162324
Post projection 20, . mse: 0.00162324, cost: 0.00592250656337,PSNR:27.89617370669495
projecting!
On iteration 1555. mse: 0.00162205, rel_cost_diff: 0.000931886526602,PSNR:27.899347467374533
Change in mse between projections is : 2.09677e-09
mse, projection: 0.00162204
Post projection 21, . mse: 0.00162204, cost: 0.00589321414009,PSNR:27.899371467920787
projecting!
On iteration 1561. mse: 0.00162087, rel_cost_diff: 0.000937250552464,PSNR:27.90252510870154
Change in mse between projections is : 2.06904e-09
mse, projection: 0.00162086
Post projection 22, . mse: 0.00162086, cost: 0.00586429983377,PSNR:27.902548191041824
projecting!
On iteration 1567. mse: 0.00161969, rel_cost_diff: 0.000928519790349,PSNR:27.905681977619462
Change in mse between projections is : 2.04113e-09
mse, projection: 0.00161968
Post projection 23, . mse: 0.00161968, cost: 0.00583571474999,PSNR:27.90570476459319
projecting!
On iteration 1573. mse: 0.00161852, rel_cost_diff: 0.000920857031903,PSNR:27.90881896423609
Change in mse between projections is : 2.0146e-09
mse, projection: 0.00161851
Post projection 24, . mse: 0.00161851, cost: 0.00580749846995,PSNR:27.908841455298553
projecting!
On iteration 1579. mse: 0.00161736, rel_cost_diff: 0.000914721745735,PSNR:27.911936961580427
Change in mse between projections is : 1.98836e-09
mse, projection: 0.00161735
Post projection 25, . mse: 0.00161735, cost: 0.00577970314771,PSNR:27.91195884359408
projecting!
On iteration 1585. mse: 0.00161621, rel_cost_diff: 0.000912794602253,PSNR:27.915035301454783
Change in mse between projections is : 1.96294e-09
mse, projection: 0.0016162
Post projection 26, . mse: 0.0016162, cost: 0.00575215183198,PSNR:27.915056573436978
projecting!
On iteration 1591. mse: 0.00161506, rel_cost_diff: 0.00090466731409,PSNR:27.918113940163515
Change in mse between projections is : 1.9381e-09
mse, projection: 0.00161505
Post projection 27, . mse: 0.00161505, cost: 0.00572496932,PSNR:27.918135853322216
projecting!
On iteration 1597. mse: 0.00161392, rel_cost_diff: 0.000898805522814,PSNR:27.921174713805797
Change in mse between projections is : 1.9129e-09
mse, projection: 0.00161391
Post projection 28, . mse: 0.00161391, cost: 0.00569814490154,PSNR:27.9211947628144
On iteration 1601. mse: 0.00161334, cost: 0.00522192055359,PSNR:27.922737874353327
projecting!
On iteration 1603. mse: 0.00161279, rel_cost_diff: 0.000898924342086,PSNR:27.9242163291094
Change in mse between projections is : 1.88893e-09
mse, projection: 0.00161278
Post projection 29, . mse: 0.00161278, cost: 0.00567166646942,PSNR:27.92423639216443
projecting!
On iteration 1609. mse: 0.00161167, rel_cost_diff: 0.000888544208019,PSNR:27.927239371691076
Change in mse between projections is : 1.8649e-09
mse, projection: 0.00161166
Post projection 30, . mse: 0.00161166, cost: 0.00564545020461,PSNR:27.927258821308072
projecting!
On iteration 1615. mse: 0.00161055, rel_cost_diff: 0.000881269526746,PSNR:27.93024442909958
Change in mse between projections is : 1.84027e-09
mse, projection: 0.00161055
Post projection 31, . mse: 0.00161055, cost: 0.0056196344085,PSNR:27.93026389217923
Stopping rule loss: 0.631067156792
projecting!
On iteration 0. mse: 0.00544309, rel_cost_diff: 0.162192386341,PSNR:22.641541045801
mse, projection: 0.00544315
Post projection 1, . mse: 0.00544315, cost: 0.713010191917,PSNR:22.64149869015754
On iteration 1. mse: 0.00544315, cost: 0.713010191917,PSNR:22.64149869015754
On iteration 101. mse: 0.00370315, cost: 0.220823377371,PSNR:24.314289456714757
On iteration 201. mse: 0.0029499, cost: 0.116376936436,PSNR:25.301927755818365
On iteration 301. mse: 0.00252975, cost: 0.0691579803824,PSNR:25.969219364326506
On iteration 401. mse: 0.00227116, cost: 0.0443981811404,PSNR:26.437523104101608
On iteration 501. mse: 0.00210117, cost: 0.0302448607981,PSNR:26.7753935879702
On iteration 601. mse: 0.00198358, cost: 0.0216462574899,PSNR:27.025510046074874
On iteration 701. mse: 0.00189869, cost: 0.0161680467427,PSNR:27.215464404880674
On iteration 801. mse: 0.00183513, cost: 0.0125415641814,PSNR:27.363319987789794
On iteration 901. mse: 0.001786, cost: 0.0100571401417,PSNR:27.481186638131078
On iteration 1001. mse: 0.0017469, cost: 0.00830690190196,PSNR:27.577315134840337
On iteration 1101. mse: 0.001715, cost: 0.0070395777002,PSNR:27.657370201994866
On iteration 1201. mse: 0.00168838, cost: 0.00610174238682,PSNR:27.72529674224363
On iteration 1301. mse: 0.00166572, cost: 0.00539184082299,PSNR:27.78397388090296
projecting!
On iteration 1398. mse: 0.00164645, rel_cost_diff: 0.000999868948284,PSNR:27.834506800120256
Change in mse between projections is : 0.00324391
mse, projection: 0.00164648
Post projection 2, . mse: 0.00164648, cost: 0.00520743476227,PSNR:27.834425732951086
On iteration 1401. mse: 0.0016461, cost: 0.00485247978941,PSNR:27.83543764563877
projecting!
On iteration 1407. mse: 0.00164482, rel_cost_diff: 0.000990422878914,PSNR:27.838812596700926
Change in mse between projections is : 4.58328e-09
mse, projection: 0.00164485
Post projection 3, . mse: 0.00164485, cost: 0.00516330311075,PSNR:27.83873083437028
projecting!
On iteration 1415. mse: 0.00164339, rel_cost_diff: 0.000981966512834,PSNR:27.842592249452288
Change in mse between projections is : 3.5359e-09
mse, projection: 0.00164342
Post projection 4, . mse: 0.00164342, cost: 0.00512493122369,PSNR:27.84251072357573
projecting!
On iteration 1422. mse: 0.00164215, rel_cost_diff: 0.000993776323505,PSNR:27.845861929183307
Change in mse between projections is : 2.65439e-09
mse, projection: 0.00164218
Post projection 5, . mse: 0.00164218, cost: 0.00509212026373,PSNR:27.84578003403209
projecting!
On iteration 1429. mse: 0.00164093, rel_cost_diff: 0.000982179927134,PSNR:27.849102645162187
Change in mse between projections is : 2.6054e-09
mse, projection: 0.00164096
Post projection 6, . mse: 0.00164096, cost: 0.0050597442314,PSNR:27.84902007267157
projecting!
On iteration 1436. mse: 0.00163972, rel_cost_diff: 0.000971100839474,PSNR:27.852314330671536
Change in mse between projections is : 2.55908e-09
mse, projection: 0.00163975
Post projection 7, . mse: 0.00163975, cost: 0.00502786645666,PSNR:27.852231697095085
projecting!
On iteration 1443. mse: 0.00163851, rel_cost_diff: 0.000957946845024,PSNR:27.85549938798246
Change in mse between projections is : 2.51459e-09
mse, projection: 0.00163854
Post projection 8, . mse: 0.00163854, cost: 0.0049964771606,PSNR:27.855416693782004
projecting!
On iteration 1449. mse: 0.00163749, rel_cost_diff: 0.000989861053658,PSNR:27.85820231850431
Change in mse between projections is : 1.81909e-09
mse, projection: 0.00163753
Post projection 9, . mse: 0.00163753, cost: 0.00497029861435,PSNR:27.858119572821707
projecting!
On iteration 1455. mse: 0.00163648, rel_cost_diff: 0.000981747441544,PSNR:27.86088654179531
Change in mse between projections is : 1.7918e-09
mse, projection: 0.00163651
Post projection 10, . mse: 0.00163651, cost: 0.00494436454028,PSNR:27.860803127074224
projecting!
On iteration 1461. mse: 0.00163548, rel_cost_diff: 0.000978451351132,PSNR:27.863551094702103
Change in mse between projections is : 1.76545e-09
mse, projection: 0.00163551
Post projection 11, . mse: 0.00163551, cost: 0.00491876713932,PSNR:27.863467937917925
projecting!
On iteration 1467. mse: 0.00163448, rel_cost_diff: 0.000970940515528,PSNR:27.866196867955043
Change in mse between projections is : 1.73963e-09
mse, projection: 0.00163451
Post projection 12, . mse: 0.00163451, cost: 0.00489347800612,PSNR:27.866113660495827
projecting!
On iteration 1473. mse: 0.00163349, rel_cost_diff: 0.000967182425208,PSNR:27.86882568328723
Change in mse between projections is : 1.71501e-09
mse, projection: 0.00163353
Post projection 13, . mse: 0.00163353, cost: 0.0048685320653,PSNR:27.868741496930088
projecting!
On iteration 1479. mse: 0.00163251, rel_cost_diff: 0.000956263942928,PSNR:27.871435341027954
Change in mse between projections is : 1.69072e-09
mse, projection: 0.00163254
Post projection 14, . mse: 0.00163254, cost: 0.00484387343749,PSNR:27.871352033144056
projecting!
On iteration 1485. mse: 0.00163154, rel_cost_diff: 0.000947339259849,PSNR:27.874028284728464
Change in mse between projections is : 1.66771e-09
mse, projection: 0.00163157
Post projection 15, . mse: 0.00163157, cost: 0.00481957383454,PSNR:27.87394461721474
projecting!
On iteration 1491. mse: 0.00163057, rel_cost_diff: 0.000941074272477,PSNR:27.87660448349966
Change in mse between projections is : 1.64522e-09
mse, projection: 0.0016306
Post projection 16, . mse: 0.0016306, cost: 0.00479557691142,PSNR:27.876520146219733
projecting!
On iteration 1497. mse: 0.00162961, rel_cost_diff: 0.000935937737901,PSNR:27.87916359635959
Change in mse between projections is : 1.62277e-09
mse, projection: 0.00162964
Post projection 17, . mse: 0.00162964, cost: 0.00477187847719,PSNR:27.879080140099045
On iteration 1501. mse: 0.00162914, cost: 0.00442040432245,PSNR:27.88041780512641
projecting!
On iteration 1503. mse: 0.00162866, rel_cost_diff: 0.000929095070279,PSNR:27.88170745477432
Change in mse between projections is : 1.60094e-09
mse, projection: 0.00162869
Post projection 18, . mse: 0.00162869, cost: 0.00474849296734,PSNR:27.881623328765656
projecting!
On iteration 1509. mse: 0.00162771, rel_cost_diff: 0.00092052216317,PSNR:27.884234788593808
Change in mse between projections is : 1.57977e-09
mse, projection: 0.00162774
Post projection 19, . mse: 0.00162774, cost: 0.00472541619092,PSNR:27.884150303009314
projecting!
On iteration 1515. mse: 0.00162677, rel_cost_diff: 0.000911800076544,PSNR:27.886745878878717
Change in mse between projections is : 1.559e-09
mse, projection: 0.0016268
Post projection 20, . mse: 0.0016268, cost: 0.00470260623842,PSNR:27.88666196600183
projecting!
On iteration 1521. mse: 0.00162583, rel_cost_diff: 0.000910973307012,PSNR:27.88924194046867
Change in mse between projections is : 1.53847e-09
mse, projection: 0.00162586
Post projection 21, . mse: 0.00162586, cost: 0.00468010781333,PSNR:27.889157979350347
projecting!
On iteration 1527. mse: 0.0016249, rel_cost_diff: 0.000901232798922,PSNR:27.891722013160045
Change in mse between projections is : 1.51744e-09
mse, projection: 0.00162494
Post projection 22, . mse: 0.00162494, cost: 0.0046578780748,PSNR:27.891638004081845
projecting!
On iteration 1532. mse: 0.00162414, rel_cost_diff: 0.000997267661964,PSNR:27.893771093223577
Change in mse between projections is : 1.04158e-09
mse, projection: 0.00162417
Post projection 23, . mse: 0.00162417, cost: 0.0046401261352,PSNR:27.893686733210856
projecting!
On iteration 1537. mse: 0.00162338, rel_cost_diff: 0.000994011153444,PSNR:27.895809617214105
Change in mse between projections is : 1.02929e-09
mse, projection: 0.00162341
Post projection 24, . mse: 0.00162341, cost: 0.00462236627936,PSNR:27.895724283290985
projecting!
On iteration 1542. mse: 0.00162262, rel_cost_diff: 0.000991116397744,PSNR:27.897836011876347
Change in mse between projections is : 1.01755e-09
mse, projection: 0.00162265
Post projection 25, . mse: 0.00162265, cost: 0.00460476987064,PSNR:27.897751261287947
projecting!
On iteration 1547. mse: 0.00162187, rel_cost_diff: 0.000988927452471,PSNR:27.899852441893497
Change in mse between projections is : 1.0057e-09
mse, projection: 0.0016219
Post projection 26, . mse: 0.0016219, cost: 0.00458731735125,PSNR:27.89976765194663
projecting!
On iteration 1552. mse: 0.00162112, rel_cost_diff: 0.000993491656287,PSNR:27.90185764544196
Change in mse between projections is : 9.9469e-10
mse, projection: 0.00162115
Post projection 27, . mse: 0.00162115, cost: 0.0045700496994,PSNR:27.901772504468983
projecting!
On iteration 1557. mse: 0.00162037, rel_cost_diff: 0.000977942359368,PSNR:27.903852854605002
Change in mse between projections is : 9.83959e-10
mse, projection: 0.0016204
Post projection 28, . mse: 0.0016204, cost: 0.00455292873085,PSNR:27.90376767450848
projecting!
On iteration 1562. mse: 0.00161963, rel_cost_diff: 0.00097686569654,PSNR:27.905837743016356
Change in mse between projections is : 9.7336e-10
mse, projection: 0.00161966
Post projection 29, . mse: 0.00161966, cost: 0.00453599728644,PSNR:27.90575252398082
projecting!
On iteration 1567. mse: 0.0016189, rel_cost_diff: 0.000971844115937,PSNR:27.907812608403194
Change in mse between projections is : 9.62807e-10
mse, projection: 0.00161893
Post projection 30, . mse: 0.00161893, cost: 0.00451922044158,PSNR:27.907727038311073
projecting!
On iteration 1572. mse: 0.00161816, rel_cost_diff: 0.000970089954202,PSNR:27.90977743667427
Change in mse between projections is : 9.52547e-10
mse, projection: 0.00161819
Post projection 31, . mse: 0.00161819, cost: 0.00450260797516,PSNR:27.909692140298144
Stopping rule loss: 1.86222696304
projecting!
On iteration 0. mse: 0.013676, rel_cost_diff: 0.213627609962,PSNR:18.640401739721405
mse, projection: 0.013676
Post projection 1, . mse: 0.013676, cost: 2.18460607529,PSNR:18.640424512523882
On iteration 1. mse: 0.013676, cost: 2.18460607529,PSNR:18.640424512523882
On iteration 101. mse: 0.00862201, cost: 0.622257769108,PSNR:20.64391465765615
On iteration 201. mse: 0.00652897, cost: 0.319405317307,PSNR:21.851551817625115
On iteration 301. mse: 0.00539245, cost: 0.185330957174,PSNR:22.682136179725912
On iteration 401. mse: 0.00470936, cost: 0.116556614637,PSNR:23.27038263569241
On iteration 501. mse: 0.00426906, cost: 0.0780562311411,PSNR:23.6966729328193
On iteration 601. mse: 0.00396947, cost: 0.0550407581031,PSNR:24.01267115068056
On iteration 701. mse: 0.00375633, cost: 0.0406055673957,PSNR:24.252365170305694
On iteration 801. mse: 0.0035985, cost: 0.0311923921108,PSNR:24.438786563670824
On iteration 901. mse: 0.00347755, cost: 0.0248364657164,PSNR:24.58726254155596
On iteration 1001. mse: 0.00338193, cost: 0.0204164125025,PSNR:24.708357370138824
On iteration 1101. mse: 0.00330426, cost: 0.0172564666718,PSNR:24.80925837090627
On iteration 1201. mse: 0.00323966, cost: 0.0149415750057,PSNR:24.89501182744351
On iteration 1301. mse: 0.00318475, cost: 0.0132056176662,PSNR:24.969252917697226
projecting!
On iteration 1392. mse: 0.00314081, rel_cost_diff: 0.000998418871813,PSNR:25.029588576084578
Change in mse between projections is : 0.00918642
mse, projection: 0.00314081
Post projection 2, . mse: 0.00314081, cost: 0.0128106269985,PSNR:25.029587610246075
projecting!
On iteration 1398. mse: 0.00313812, rel_cost_diff: 0.000976004984415,PSNR:25.03330188088355
Change in mse between projections is : 5.36822e-09
mse, projection: 0.00313812
Post projection 3, . mse: 0.00313812, cost: 0.0127386655658,PSNR:25.033299625332997
On iteration 1401. mse: 0.00313722, cost: 0.0118830166757,PSNR:25.03454615667634
projecting!
On iteration 1404. mse: 0.00313547, rel_cost_diff: 0.000961497323085,PSNR:25.036976761377726
Change in mse between projections is : 5.21323e-09
mse, projection: 0.00313547
Post projection 4, . mse: 0.00313547, cost: 0.0126670571044,PSNR:25.036973858929443
projecting!
On iteration 1410. mse: 0.00313284, rel_cost_diff: 0.000953720158594,PSNR:25.040619895328096
Change in mse between projections is : 5.1015e-09
mse, projection: 0.00313284
Post projection 5, . mse: 0.00313284, cost: 0.0125961899757,PSNR:25.040616022149777
projecting!
On iteration 1416. mse: 0.00313023, rel_cost_diff: 0.000940711869634,PSNR:25.044233784443332
Change in mse between projections is : 5.0073e-09
mse, projection: 0.00313024
Post projection 6, . mse: 0.00313024, cost: 0.0125261675566,PSNR:25.044228615907244
projecting!
On iteration 1422. mse: 0.00312765, rel_cost_diff: 0.00093539540045,PSNR:25.047819323021983
Change in mse between projections is : 4.92188e-09
mse, projection: 0.00312765
Post projection 7, . mse: 0.00312765, cost: 0.0124569935724,PSNR:25.04781447351712
projecting!
On iteration 1428. mse: 0.00312509, rel_cost_diff: 0.000924841857286,PSNR:25.05137902683568
Change in mse between projections is : 4.84351e-09
mse, projection: 0.00312509
Post projection 8, . mse: 0.00312509, cost: 0.0123886950314,PSNR:25.051372879093496
projecting!
On iteration 1433. mse: 0.00312297, rel_cost_diff: 0.0009899977321,PSNR:25.054327062737404
Change in mse between projections is : 3.36212e-09
mse, projection: 0.00312297
Post projection 9, . mse: 0.00312297, cost: 0.0123337497935,PSNR:25.054320263250975
projecting!
On iteration 1438. mse: 0.00312086, rel_cost_diff: 0.000982906435354,PSNR:25.057255068848974
Change in mse between projections is : 3.31278e-09
mse, projection: 0.00312087
Post projection 10, . mse: 0.00312087, cost: 0.0122787877917,PSNR:25.057247940773635
projecting!
On iteration 1443. mse: 0.00311877, rel_cost_diff: 0.000977307227295,PSNR:25.06016527283066
Change in mse between projections is : 3.26774e-09
mse, projection: 0.00311878
Post projection 11, . mse: 0.00311878, cost: 0.0122243389487,PSNR:25.060156843096017
projecting!
On iteration 1448. mse: 0.00311669, rel_cost_diff: 0.000979817276697,PSNR:25.063057313113987
Change in mse between projections is : 3.22534e-09
mse, projection: 0.0031167
Post projection 12, . mse: 0.0031167, cost: 0.0121703762561,PSNR:25.063049202200215
projecting!
On iteration 1453. mse: 0.00311463, rel_cost_diff: 0.000972539148087,PSNR:25.065932450699147
Change in mse between projections is : 3.18497e-09
mse, projection: 0.00311464
Post projection 13, . mse: 0.00311464, cost: 0.0121169090271,PSNR:25.065923360460772
projecting!
On iteration 1458. mse: 0.00311258, rel_cost_diff: 0.000964056937435,PSNR:25.068790325856032
Change in mse between projections is : 3.14589e-09
mse, projection: 0.00311259
Post projection 14, . mse: 0.00311259, cost: 0.0120639922097,PSNR:25.06878155449861
projecting!
On iteration 1463. mse: 0.00311055, rel_cost_diff: 0.000957191894847,PSNR:25.07163220354574
Change in mse between projections is : 3.10784e-09
mse, projection: 0.00311055
Post projection 15, . mse: 0.00311055, cost: 0.0120115904137,PSNR:25.07162277629199
projecting!
On iteration 1468. mse: 0.00310852, rel_cost_diff: 0.000953897307605,PSNR:25.074458376404465
Change in mse between projections is : 3.06953e-09
mse, projection: 0.00310853
Post projection 16, . mse: 0.00310853, cost: 0.0119597511366,PSNR:25.074448292436035
projecting!
On iteration 1473. mse: 0.00310651, rel_cost_diff: 0.000946063291887,PSNR:25.07726978904543
Change in mse between projections is : 3.03095e-09
mse, projection: 0.00310652
Post projection 17, . mse: 0.00310652, cost: 0.0119085628539,PSNR:25.077259047547926
projecting!
On iteration 1478. mse: 0.00310451, rel_cost_diff: 0.00094283100848,PSNR:25.08006510875657
Change in mse between projections is : 2.99571e-09
mse, projection: 0.00310452
Post projection 18, . mse: 0.00310452, cost: 0.011857861653,PSNR:25.080053708924993
projecting!
On iteration 1483. mse: 0.00310253, rel_cost_diff: 0.000939267383319,PSNR:25.082845606948116
Change in mse between projections is : 2.96134e-09
mse, projection: 0.00310253
Post projection 19, . mse: 0.00310253, cost: 0.0118076764047,PSNR:25.082833547980417
projecting!
On iteration 1488. mse: 0.00310055, rel_cost_diff: 0.000931188509434,PSNR:25.085610275606
Change in mse between projections is : 2.92633e-09
mse, projection: 0.00310056
Post projection 20, . mse: 0.00310056, cost: 0.0117580872029,PSNR:25.085598535084422
projecting!
On iteration 1493. mse: 0.00309859, rel_cost_diff: 0.000924275083777,PSNR:25.08836038867957
Change in mse between projections is : 2.89244e-09
mse, projection: 0.0030986
Post projection 21, . mse: 0.0030986, cost: 0.0117090493441,PSNR:25.08834798805768
projecting!
On iteration 1498. mse: 0.00309664, rel_cost_diff: 0.000917596310225,PSNR:25.091096243925612
Change in mse between projections is : 2.85971e-09
mse, projection: 0.00309665
Post projection 22, . mse: 0.00309665, cost: 0.0116605013609,PSNR:25.09108350895214
On iteration 1501. mse: 0.00309585, cost: 0.0108342738822,PSNR:25.09219420433487
projecting!
On iteration 1503. mse: 0.0030947, rel_cost_diff: 0.00091288586389,PSNR:25.093816506315033
Change in mse between projections is : 2.82781e-09
mse, projection: 0.00309471
Post projection 23, . mse: 0.00309471, cost: 0.0116124954075,PSNR:25.093804090104257
projecting!
On iteration 1508. mse: 0.00309277, rel_cost_diff: 0.000913639880606,PSNR:25.096523434077124
Change in mse between projections is : 2.79663e-09
mse, projection: 0.00309278
Post projection 24, . mse: 0.00309278, cost: 0.0115649383515,PSNR:25.096509702342644
projecting!
On iteration 1513. mse: 0.00309085, rel_cost_diff: 0.000904077908431,PSNR:25.099215692604385
Change in mse between projections is : 2.76552e-09
mse, projection: 0.00309086
Post projection 25, . mse: 0.00309086, cost: 0.0115179494023,PSNR:25.099201952354765
projecting!
On iteration 1518. mse: 0.00308895, rel_cost_diff: 0.000901039578347,PSNR:25.101893908257043
Change in mse between projections is : 2.73427e-09
mse, projection: 0.00308896
Post projection 26, . mse: 0.00308896, cost: 0.0114714698866,PSNR:25.101879177481294
projecting!
On iteration 1523. mse: 0.00308705, rel_cost_diff: 0.000890204954286,PSNR:25.104557726459685
Change in mse between projections is : 2.70427e-09
mse, projection: 0.00308706
Post projection 27, . mse: 0.00308706, cost: 0.0114254718646,PSNR:25.104543641747586
projecting!
On iteration 1528. mse: 0.00308517, rel_cost_diff: 0.000887876702006,PSNR:25.107208758451716
Change in mse between projections is : 2.67465e-09
mse, projection: 0.00308518
Post projection 28, . mse: 0.00308518, cost: 0.0113799488172,PSNR:25.107193681886738
projecting!
On iteration 1533. mse: 0.0030833, rel_cost_diff: 0.000885581961066,PSNR:25.10984501210161
Change in mse between projections is : 2.64593e-09
mse, projection: 0.00308331
Post projection 29, . mse: 0.00308331, cost: 0.0113349119201,PSNR:25.109830254331964
projecting!
On iteration 1538. mse: 0.00308144, rel_cost_diff: 0.000874959126516,PSNR:25.112468756544054
Change in mse between projections is : 2.61766e-09
mse, projection: 0.00308145
Post projection 30, . mse: 0.00308145, cost: 0.0112903118134,PSNR:25.11245300541189
projecting!
On iteration 1543. mse: 0.00307958, rel_cost_diff: 0.000874472746997,PSNR:25.115078326395704
Change in mse between projections is : 2.58917e-09
mse, projection: 0.0030796
Post projection 31, . mse: 0.0030796, cost: 0.0112462388352,PSNR:25.115062894141484
Stopping rule loss: 0.837359726429
projecting!
On iteration 0. mse: 0.00740899, rel_cost_diff: 0.237491088948,PSNR:21.302408241536614
mse, projection: 0.00740902
Post projection 1, . mse: 0.00740902, cost: 1.00047755241,PSNR:21.302392682978457
On iteration 1. mse: 0.00740902, cost: 1.00047755241,PSNR:21.302392682978457
On iteration 101. mse: 0.00508031, cost: 0.290092498064,PSNR:22.941102103222782
On iteration 201. mse: 0.0040907, cost: 0.152869224548,PSNR:23.88202189215405
On iteration 301. mse: 0.00354058, cost: 0.0910655036569,PSNR:24.509252257579664
On iteration 401. mse: 0.00320274, cost: 0.0588028356433,PSNR:24.94477670735442
On iteration 501. mse: 0.00298051, cost: 0.0404421426356,PSNR:25.25709822996172
On iteration 601. mse: 0.00282627, cost: 0.0293378327042,PSNR:25.487857510070132
On iteration 701. mse: 0.00271423, cost: 0.0223054569215,PSNR:25.663529469429168
On iteration 801. mse: 0.00262962, cost: 0.0176672115922,PSNR:25.8010715581903
On iteration 901. mse: 0.00256347, cost: 0.0145098408684,PSNR:25.911716350310826
On iteration 1001. mse: 0.00251013, cost: 0.0122967865318,PSNR:26.00304158735974
On iteration 1101. mse: 0.00246593, cost: 0.0107014328241,PSNR:26.080188746411398
On iteration 1201. mse: 0.00242845, cost: 0.00952061917633,PSNR:26.146709725580585
projecting!
On iteration 1241. mse: 0.00241462, rel_cost_diff: 0.000999165355028,PSNR:26.171520411856996
Change in mse between projections is : 0.0041546
mse, projection: 0.00241466
Post projection 2, . mse: 0.00241466, cost: 0.00999306235462,PSNR:26.17144168364213
projecting!
On iteration 1250. mse: 0.00241171, rel_cost_diff: 0.0009998128698,PSNR:26.176757786023238
Change in mse between projections is : 8.77488e-09
mse, projection: 0.00241175
Post projection 3, . mse: 0.00241175, cost: 0.00990878045559,PSNR:26.176677705004035
projecting!
On iteration 1258. mse: 0.00240916, rel_cost_diff: 0.000993654294467,PSNR:26.181352128446118
Change in mse between projections is : 6.75981e-09
mse, projection: 0.0024092
Post projection 4, . mse: 0.0024092, cost: 0.00983561016619,PSNR:26.18127238237852
projecting!
On iteration 1265. mse: 0.00240695, rel_cost_diff: 0.000999729607894,PSNR:26.185325335994136
Change in mse between projections is : 5.06736e-09
mse, projection: 0.002407
Post projection 5, . mse: 0.002407, cost: 0.00977312959731,PSNR:26.185244256647806
projecting!
On iteration 1272. mse: 0.00240477, rel_cost_diff: 0.000993877838787,PSNR:26.189260553604573
Change in mse between projections is : 4.96249e-09
mse, projection: 0.00240482
Post projection 6, . mse: 0.00240482, cost: 0.00971165392548,PSNR:26.189179400758235
projecting!
On iteration 1279. mse: 0.00240262, rel_cost_diff: 0.000984511579928,PSNR:26.193158095494503
Change in mse between projections is : 4.86467e-09
mse, projection: 0.00240266
Post projection 7, . mse: 0.00240266, cost: 0.00965119246393,PSNR:26.19307686978617
projecting!
On iteration 1286. mse: 0.00240048, rel_cost_diff: 0.000969864675302,PSNR:26.197020805607206
Change in mse between projections is : 4.77338e-09
mse, projection: 0.00240052
Post projection 8, . mse: 0.00240052, cost: 0.00959179736674,PSNR:26.19693950762349
projecting!
On iteration 1293. mse: 0.00239836, rel_cost_diff: 0.000961014264435,PSNR:26.20084985264431
Change in mse between projections is : 4.68548e-09
mse, projection: 0.00239841
Post projection 9, . mse: 0.00239841, cost: 0.00953337457031,PSNR:26.200768061350956
projecting!
On iteration 1300. mse: 0.00239627, rel_cost_diff: 0.000944681535834,PSNR:26.204645988423113
Change in mse between projections is : 4.59973e-09
mse, projection: 0.00239631
Post projection 10, . mse: 0.00239631, cost: 0.00947594456375,PSNR:26.204563703636733
On iteration 1301. mse: 0.00239631, cost: 0.00947594456375,PSNR:26.204563703636733
projecting!
On iteration 1306. mse: 0.00239449, rel_cost_diff: 0.000994043448439,PSNR:26.207869402731482
Change in mse between projections is : 3.32299e-09
mse, projection: 0.00239454
Post projection 11, . mse: 0.00239454, cost: 0.00942811369896,PSNR:26.2077874791323
projecting!
On iteration 1312. mse: 0.00239273, rel_cost_diff: 0.000992271200709,PSNR:26.211069009903838
Change in mse between projections is : 3.27013e-09
mse, projection: 0.00239277
Post projection 12, . mse: 0.00239277, cost: 0.00938075967133,PSNR:26.210986603333048
projecting!
On iteration 1318. mse: 0.00239098, rel_cost_diff: 0.000982707098525,PSNR:26.214245178435725
Change in mse between projections is : 3.21968e-09
mse, projection: 0.00239102
Post projection 13, . mse: 0.00239102, cost: 0.00933403894305,PSNR:26.21416228867332
projecting!
On iteration 1324. mse: 0.00238924, rel_cost_diff: 0.000977591187515,PSNR:26.217398278363465
Change in mse between projections is : 3.16737e-09
mse, projection: 0.00238929
Post projection 14, . mse: 0.00238929, cost: 0.00928797479719,PSNR:26.217315751609572
projecting!
On iteration 1330. mse: 0.00238752, rel_cost_diff: 0.000965682939313,PSNR:26.220529951816616
Change in mse between projections is : 3.11741e-09
mse, projection: 0.00238757
Post projection 15, . mse: 0.00238757, cost: 0.00924255140126,PSNR:26.220446518501564
projecting!
On iteration 1336. mse: 0.00238581, rel_cost_diff: 0.000952005419142,PSNR:26.223640574590306
Change in mse between projections is : 3.06876e-09
mse, projection: 0.00238586
Post projection 16, . mse: 0.00238586, cost: 0.00919788703322,PSNR:26.223557081495528
projecting!
On iteration 1342. mse: 0.00238411, rel_cost_diff: 0.000947965402791,PSNR:26.226728827420715
Change in mse between projections is : 3.02325e-09
mse, projection: 0.00238416
Post projection 17, . mse: 0.00238416, cost: 0.00915380101651,PSNR:26.22664527493375
projecting!
On iteration 1348. mse: 0.00238243, rel_cost_diff: 0.000938407971064,PSNR:26.2297972075403
Change in mse between projections is : 2.97723e-09
mse, projection: 0.00238248
Post projection 18, . mse: 0.00238248, cost: 0.00911034829915,PSNR:26.22971317158154
projecting!
On iteration 1354. mse: 0.00238076, rel_cost_diff: 0.00093274812486,PSNR:26.23284439707148
Change in mse between projections is : 2.93295e-09
mse, projection: 0.00238081
Post projection 19, . mse: 0.00238081, cost: 0.00906752049923,PSNR:26.232760726847335
projecting!
On iteration 1360. mse: 0.0023791, rel_cost_diff: 0.000926282340589,PSNR:26.235872899994277
Change in mse between projections is : 2.89023e-09
mse, projection: 0.00237915
Post projection 20, . mse: 0.00237915, cost: 0.00902530457824,PSNR:26.23578789636168
projecting!
On iteration 1366. mse: 0.00237745, rel_cost_diff: 0.000918312247411,PSNR:26.238880549116583
Change in mse between projections is : 2.84887e-09
mse, projection: 0.0023775
Post projection 21, . mse: 0.0023775, cost: 0.00898366607726,PSNR:26.238795486596025
projecting!
On iteration 1372. mse: 0.00237582, rel_cost_diff: 0.000915132139778,PSNR:26.241868576451708
Change in mse between projections is : 2.80828e-09
mse, projection: 0.00237586
Post projection 22, . mse: 0.00237586, cost: 0.00894258636981,PSNR:26.241783880988155
projecting!
On iteration 1378. mse: 0.00237419, rel_cost_diff: 0.000902397494276,PSNR:26.244838217743215
Change in mse between projections is : 2.76794e-09
mse, projection: 0.00237424
Post projection 23, . mse: 0.00237424, cost: 0.00890209153295,PSNR:26.24475389023925
projecting!
On iteration 1384. mse: 0.00237258, rel_cost_diff: 0.000894114255683,PSNR:26.247788581466068
Change in mse between projections is : 2.72853e-09
mse, projection: 0.00237263
Post projection 24, . mse: 0.00237263, cost: 0.00886217039078,PSNR:26.247703770473866
projecting!
On iteration 1390. mse: 0.00237098, rel_cost_diff: 0.000894309870513,PSNR:26.250720906362382
Change in mse between projections is : 2.68938e-09
mse, projection: 0.00237103
Post projection 25, . mse: 0.00237103, cost: 0.00882277823985,PSNR:26.25063561161808
projecting!
On iteration 1396. mse: 0.00236939, rel_cost_diff: 0.000878534660782,PSNR:26.253635154517994
Change in mse between projections is : 2.65027e-09
mse, projection: 0.00236944
Post projection 26, . mse: 0.00236944, cost: 0.00878396164626,PSNR:26.2535502292755
On iteration 1401. mse: 0.00236834, cost: 0.0079435352236,PSNR:26.255554737224273
projecting!
On iteration 1402. mse: 0.00236781, rel_cost_diff: 0.000873245697086,PSNR:26.256531288192654
Change in mse between projections is : 2.61242e-09
mse, projection: 0.00236786
Post projection 27, . mse: 0.00236786, cost: 0.00874570477754,PSNR:26.256445452217676
projecting!
On iteration 1408. mse: 0.00236624, rel_cost_diff: 0.000868797633869,PSNR:26.259410124485527
Change in mse between projections is : 2.57531e-09
mse, projection: 0.00236629
Post projection 28, . mse: 0.00236629, cost: 0.00870790891349,PSNR:26.25932465891721
projecting!
On iteration 1414. mse: 0.00236468, rel_cost_diff: 0.000860811630522,PSNR:26.262270344857225
Change in mse between projections is : 2.53971e-09
mse, projection: 0.00236473
Post projection 29, . mse: 0.00236473, cost: 0.00867070071399,PSNR:26.262184822984146
projecting!
On iteration 1420. mse: 0.00236314, rel_cost_diff: 0.000854844621485,PSNR:26.265113622823023
Change in mse between projections is : 2.50439e-09
mse, projection: 0.00236318
Post projection 30, . mse: 0.00236318, cost: 0.00863394886255,PSNR:26.265028044941943
projecting!
On iteration 1426. mse: 0.0023616, rel_cost_diff: 0.0008492527371,PSNR:26.267940352026592
Change in mse between projections is : 2.47045e-09
mse, projection: 0.00236164
Post projection 31, . mse: 0.00236164, cost: 0.00859773531556,PSNR:26.267854290263376
Stopping rule loss: 1.35100924969
projecting!
On iteration 0. mse: 0.0112204, rel_cost_diff: 0.231942100153,PSNR:19.499919042407512
mse, projection: 0.0112204
Post projection 1, . mse: 0.0112204, cost: 1.60684084892,PSNR:19.499915077173412
On iteration 1. mse: 0.0112204, cost: 1.60684084892,PSNR:19.499915077173412
On iteration 101. mse: 0.00756369, cost: 0.447790414095,PSNR:21.21266482178236
On iteration 201. mse: 0.00603487, cost: 0.233387708664,PSNR:22.19332001817733
On iteration 301. mse: 0.00518967, cost: 0.137658402324,PSNR:22.84860586940914
On iteration 401. mse: 0.00467103, cost: 0.0879837945104,PSNR:23.305873669845873
On iteration 501. mse: 0.0043292, cost: 0.0598473623395,PSNR:23.63592266556811
On iteration 601. mse: 0.00409074, cost: 0.0428706370294,PSNR:23.88197690424817
On iteration 701. mse: 0.0039163, cost: 0.0321455821395,PSNR:24.071244197230186
On iteration 801. mse: 0.00378327, cost: 0.0251095220447,PSNR:24.221331423867728
On iteration 901. mse: 0.00367794, cost: 0.020338177681,PSNR:24.343947830026558
On iteration 1001. mse: 0.00359179, cost: 0.0170007459819,PSNR:24.446891639151357
On iteration 1101. mse: 0.00351928, cost: 0.01460220851,PSNR:24.53545819573784
On iteration 1201. mse: 0.00345671, cost: 0.0128392130136,PSNR:24.613364514311126
On iteration 1301. mse: 0.0034016, cost: 0.0115125626326,PSNR:24.68317166015038
projecting!
On iteration 1304. mse: 0.00339952, rel_cost_diff: 0.000998288184706,PSNR:24.685823763099034
Change in mse between projections is : 0.00652566
mse, projection: 0.00339958
Post projection 2, . mse: 0.00339958, cost: 0.0127659644932,PSNR:24.685746725500085
projecting!
On iteration 1314. mse: 0.0033944, rel_cost_diff: 0.000992833238885,PSNR:24.692371298768293
Change in mse between projections is : 1.37332e-08
mse, projection: 0.00339446
Post projection 3, . mse: 0.00339446, cost: 0.0126481549814,PSNR:24.69229325127324
projecting!
On iteration 1323. mse: 0.00338984, rel_cost_diff: 0.000987940405024,PSNR:24.698203208550144
Change in mse between projections is : 1.08245e-08
mse, projection: 0.00338991
Post projection 4, . mse: 0.00338991, cost: 0.0125447362661,PSNR:24.69812445960223
projecting!
On iteration 1331. mse: 0.00338584, rel_cost_diff: 0.000991125674802,PSNR:24.703337498646817
Change in mse between projections is : 8.36476e-09
mse, projection: 0.0033859
Post projection 5, . mse: 0.0033859, cost: 0.0124550266191,PSNR:24.70325835790499
projecting!
On iteration 1339. mse: 0.00338187, rel_cost_diff: 0.000969048465876,PSNR:24.708431819891036
Change in mse between projections is : 8.17231e-09
mse, projection: 0.00338193
Post projection 6, . mse: 0.00338193, cost: 0.01236700546,PSNR:24.70835198827849
projecting!
On iteration 1346. mse: 0.00337843, rel_cost_diff: 0.00099667149809,PSNR:24.71285145779847
Change in mse between projections is : 6.14961e-09
mse, projection: 0.00337849
Post projection 7, . mse: 0.00337849, cost: 0.0122918998823,PSNR:24.712771245607478
projecting!
On iteration 1353. mse: 0.00337502, rel_cost_diff: 0.000984343292727,PSNR:24.717241742510172
Change in mse between projections is : 6.03209e-09
mse, projection: 0.00337508
Post projection 8, . mse: 0.00337508, cost: 0.0122179109603,PSNR:24.717160550394993
projecting!
On iteration 1360. mse: 0.00337163, rel_cost_diff: 0.000980308500023,PSNR:24.721603180189966
Change in mse between projections is : 5.91865e-09
mse, projection: 0.00337169
Post projection 9, . mse: 0.00337169, cost: 0.0121449530125,PSNR:24.72152100679649
projecting!
On iteration 1367. mse: 0.00336827, rel_cost_diff: 0.000970995207944,PSNR:24.725935379187185
Change in mse between projections is : 5.81212e-09
mse, projection: 0.00336833
Post projection 10, . mse: 0.00336833, cost: 0.0120732244104,PSNR:24.72585312378351
projecting!
On iteration 1374. mse: 0.00336493, rel_cost_diff: 0.000958314408947,PSNR:24.73024125258215
Change in mse between projections is : 5.71022e-09
mse, projection: 0.00336499
Post projection 11, . mse: 0.00336499, cost: 0.0120026478544,PSNR:24.730158014094215
projecting!
On iteration 1381. mse: 0.00336162, rel_cost_diff: 0.00094911953627,PSNR:24.734519514520738
Change in mse between projections is : 5.60842e-09
mse, projection: 0.00336168
Post projection 12, . mse: 0.00336168, cost: 0.0119331767783,PSNR:24.734436193994433
projecting!
On iteration 1388. mse: 0.00335832, rel_cost_diff: 0.000939687703564,PSNR:24.738772788966795
Change in mse between projections is : 5.50593e-09
mse, projection: 0.00335839
Post projection 13, . mse: 0.00335839, cost: 0.0118648754433,PSNR:24.738689085713183
projecting!
On iteration 1395. mse: 0.00335506, rel_cost_diff: 0.00093286487466,PSNR:24.743000094151476
Change in mse between projections is : 5.41289e-09
mse, projection: 0.00335512
Post projection 14, . mse: 0.00335512, cost: 0.0117977932096,PSNR:24.742916008003363
On iteration 1401. mse: 0.00335275, cost: 0.0104825729504,PSNR:24.745992993541353
projecting!
On iteration 1402. mse: 0.00335181, rel_cost_diff: 0.000913473367204,PSNR:24.74720316019216
Change in mse between projections is : 5.32221e-09
mse, projection: 0.00335188
Post projection 15, . mse: 0.00335188, cost: 0.0117316357791,PSNR:24.74711838928174
projecting!
On iteration 1408. mse: 0.00334905, rel_cost_diff: 0.000993690285875,PSNR:24.750780129758454
Change in mse between projections is : 3.85906e-09
mse, projection: 0.00334912
Post projection 16, . mse: 0.00334912, cost: 0.0116767343134,PSNR:24.750694987078834
projecting!
On iteration 1414. mse: 0.00334631, rel_cost_diff: 0.000989191813833,PSNR:24.75434010425197
Change in mse between projections is : 3.79966e-09
mse, projection: 0.00334637
Post projection 17, . mse: 0.00334637, cost: 0.0116222798824,PSNR:24.75425428741374
projecting!
On iteration 1420. mse: 0.00334358, rel_cost_diff: 0.000986572599616,PSNR:24.757882434589973
Change in mse between projections is : 3.74174e-09
mse, projection: 0.00334365
Post projection 18, . mse: 0.00334365, cost: 0.0115685462952,PSNR:24.757796547727228
projecting!
On iteration 1426. mse: 0.00334087, rel_cost_diff: 0.000977213577202,PSNR:24.761406772518633
Change in mse between projections is : 3.6858e-09
mse, projection: 0.00334093
Post projection 19, . mse: 0.00334093, cost: 0.0115155111998,PSNR:24.761320513269315
projecting!
On iteration 1432. mse: 0.00333817, rel_cost_diff: 0.000969608203995,PSNR:24.76491398059252
Change in mse between projections is : 3.63318e-09
mse, projection: 0.00333824
Post projection 20, . mse: 0.00333824, cost: 0.0114631922916,PSNR:24.764827348750316
projecting!
On iteration 1438. mse: 0.00333549, rel_cost_diff: 0.000963867443373,PSNR:24.768405227591472
Change in mse between projections is : 3.57941e-09
mse, projection: 0.00333556
Post projection 21, . mse: 0.00333556, cost: 0.0114115402102,PSNR:24.768317313483266
projecting!
On iteration 1444. mse: 0.00333282, rel_cost_diff: 0.000955788338774,PSNR:24.771878652330695
Change in mse between projections is : 3.52954e-09
mse, projection: 0.00333289
Post projection 22, . mse: 0.00333289, cost: 0.0113605773076,PSNR:24.771790364491075
projecting!
On iteration 1450. mse: 0.00333017, rel_cost_diff: 0.00094339133491,PSNR:24.77533633524759
Change in mse between projections is : 3.48072e-09
mse, projection: 0.00333024
Post projection 23, . mse: 0.00333024, cost: 0.0113102709875,PSNR:24.775247977089375
projecting!
On iteration 1456. mse: 0.00332753, rel_cost_diff: 0.000941522704828,PSNR:24.77877793262379
Change in mse between projections is : 3.43319e-09
mse, projection: 0.0033276
Post projection 24, . mse: 0.0033276, cost: 0.0112606547773,PSNR:24.778689504418484
projecting!
On iteration 1462. mse: 0.00332491, rel_cost_diff: 0.000931801739133,PSNR:24.78220370812859
Change in mse between projections is : 3.38695e-09
mse, projection: 0.00332498
Post projection 25, . mse: 0.00332498, cost: 0.0112116672099,PSNR:24.782115210143072
projecting!
On iteration 1468. mse: 0.0033223, rel_cost_diff: 0.000931421553038,PSNR:24.785614230859633
Change in mse between projections is : 3.34167e-09
mse, projection: 0.00332237
Post projection 26, . mse: 0.00332237, cost: 0.0111632440239,PSNR:24.785525358997305
projecting!
On iteration 1474. mse: 0.0033197, rel_cost_diff: 0.000924648286071,PSNR:24.789009767331642
Change in mse between projections is : 3.29722e-09
mse, projection: 0.00331977
Post projection 27, . mse: 0.00331977, cost: 0.0111155090854,PSNR:24.78892021677708
projecting!
On iteration 1480. mse: 0.00331712, rel_cost_diff: 0.000918426257232,PSNR:24.79238997544021
Change in mse between projections is : 3.25369e-09
mse, projection: 0.00331719
Post projection 28, . mse: 0.00331719, cost: 0.0110683701932,PSNR:24.792300050332365
projecting!
On iteration 1486. mse: 0.00331455, rel_cost_diff: 0.000909411307747,PSNR:24.795756037583704
Change in mse between projections is : 3.21079e-09
mse, projection: 0.00331462
Post projection 29, . mse: 0.00331462, cost: 0.0110217779875,PSNR:24.795665432623725
projecting!
On iteration 1492. mse: 0.00331199, rel_cost_diff: 0.000909444977575,PSNR:24.79910791880739
Change in mse between projections is : 3.16921e-09
mse, projection: 0.00331206
Post projection 30, . mse: 0.00331206, cost: 0.0109758256003,PSNR:24.79901693859277
projecting!
On iteration 1498. mse: 0.00330945, rel_cost_diff: 0.000902123316945,PSNR:24.802444973158607
Change in mse between projections is : 3.12769e-09
mse, projection: 0.00330952
Post projection 31, . mse: 0.00330952, cost: 0.0109304077923,PSNR:24.80235422854423
Stopping rule loss: 0.600020647049
projecting!
On iteration 0. mse: 0.00512877, rel_cost_diff: 0.200688092077,PSNR:22.899864495488323
mse, projection: 0.00512889
Post projection 1, . mse: 0.00512889, cost: 0.697977423668,PSNR:22.899768284226386
On iteration 1. mse: 0.00512889, cost: 0.697977423668,PSNR:22.899768284226386
On iteration 101. mse: 0.00348158, cost: 0.210408732295,PSNR:24.582232795263835
On iteration 201. mse: 0.00276243, cost: 0.114028334618,PSNR:25.587087001652606
On iteration 301. mse: 0.00235338, cost: 0.0699791759253,PSNR:26.28307045183886
On iteration 401. mse: 0.00209618, cost: 0.0465810857713,PSNR:26.78570826268627
On iteration 501. mse: 0.00192327, cost: 0.0330349430442,PSNR:27.159599136007095
On iteration 601. mse: 0.00180071, cost: 0.0247024614364,PSNR:27.445559462031028
On iteration 701. mse: 0.00170993, cost: 0.0193321984261,PSNR:27.670215456068597
On iteration 801. mse: 0.00164006, cost: 0.0157333035022,PSNR:27.851391883818707
On iteration 901. mse: 0.00158452, cost: 0.0132373273373,PSNR:28.00101354493688
On iteration 1001. mse: 0.00153909, cost: 0.0114550404251,PSNR:28.127351764978663
On iteration 1101. mse: 0.00150096, cost: 0.0101489378139,PSNR:28.236298784446817
projecting!
On iteration 1159. mse: 0.00148112, rel_cost_diff: 0.00099996211451,PSNR:28.294106726381596
Change in mse between projections is : 0.0029173
mse, projection: 0.00148117
Post projection 2, . mse: 0.00148117, cost: 0.0102768596262,PSNR:28.29395994659782
projecting!
On iteration 1170. mse: 0.00147764, rel_cost_diff: 0.000995728839553,PSNR:28.304324884009098
Change in mse between projections is : 1.33949e-08
mse, projection: 0.00147769
Post projection 3, . mse: 0.00147769, cost: 0.0101704997942,PSNR:28.304177758478517
projecting!
On iteration 1179. mse: 0.00147484, rel_cost_diff: 0.00099582926786,PSNR:28.31256125155065
Change in mse between projections is : 8.70814e-09
mse, projection: 0.00147489
Post projection 4, . mse: 0.00147489, cost: 0.0100860996172,PSNR:28.312412818349312
projecting!
On iteration 1187. mse: 0.00147238, rel_cost_diff: 0.000997062799101,PSNR:28.3197936568572
Change in mse between projections is : 6.72145e-09
mse, projection: 0.00147243
Post projection 5, . mse: 0.00147243, cost: 0.0100129460916,PSNR:28.31964531963228
projecting!
On iteration 1195. mse: 0.00146996, rel_cost_diff: 0.000981380861314,PSNR:28.326955922716547
Change in mse between projections is : 6.57675e-09
mse, projection: 0.00147001
Post projection 6, . mse: 0.00147001, cost: 0.00994121748954,PSNR:28.326806996726237
On iteration 1201. mse: 0.00146847, cost: 0.00917012337595,PSNR:28.331357907916527
projecting!
On iteration 1202. mse: 0.00146786, rel_cost_diff: 0.000998961043878,PSNR:28.33315239790511
Change in mse between projections is : 4.93734e-09
mse, projection: 0.00146791
Post projection 7, . mse: 0.00146791, cost: 0.00988000258803,PSNR:28.33300325928051
projecting!
On iteration 1209. mse: 0.00146578, rel_cost_diff: 0.000989536377471,PSNR:28.339297364575998
Change in mse between projections is : 4.84543e-09
mse, projection: 0.00146584
Post projection 8, . mse: 0.00146584, cost: 0.00981975439936,PSNR:28.339146980046685
projecting!
On iteration 1216. mse: 0.00146373, rel_cost_diff: 0.00097533179526,PSNR:28.345390591294436
Change in mse between projections is : 4.7572e-09
mse, projection: 0.00146378
Post projection 9, . mse: 0.00146378, cost: 0.00976053625345,PSNR:28.345239650231697
projecting!
On iteration 1223. mse: 0.00146169, rel_cost_diff: 0.000965494063684,PSNR:28.351434269035863
Change in mse between projections is : 4.67012e-09
mse, projection: 0.00146175
Post projection 10, . mse: 0.00146175, cost: 0.00970235560089,PSNR:28.351283117779744
projecting!
On iteration 1230. mse: 0.00145968, rel_cost_diff: 0.000953531615585,PSNR:28.357429217885386
Change in mse between projections is : 4.58673e-09
mse, projection: 0.00145973
Post projection 11, . mse: 0.00145973, cost: 0.00964520033449,PSNR:28.357277165130263
projecting!
On iteration 1236. mse: 0.00145797, rel_cost_diff: 0.000998123980133,PSNR:28.362513753518197
Change in mse between projections is : 3.31855e-09
mse, projection: 0.00145802
Post projection 12, . mse: 0.00145802, cost: 0.00959753990173,PSNR:28.362361869406328
projecting!
On iteration 1242. mse: 0.00145628, rel_cost_diff: 0.000994021004784,PSNR:28.3675650177087
Change in mse between projections is : 3.26742e-09
mse, projection: 0.00145633
Post projection 13, . mse: 0.00145633, cost: 0.00955036375672,PSNR:28.367412262511618
projecting!
On iteration 1248. mse: 0.00145459, rel_cost_diff: 0.000987896256901,PSNR:28.372581149424157
Change in mse between projections is : 3.21746e-09
mse, projection: 0.00145465
Post projection 14, . mse: 0.00145465, cost: 0.0095038395375,PSNR:28.37242821769493
projecting!
On iteration 1254. mse: 0.00145293, rel_cost_diff: 0.000977042744848,PSNR:28.37756271597012
Change in mse between projections is : 3.16901e-09
mse, projection: 0.00145298
Post projection 15, . mse: 0.00145298, cost: 0.00945799518377,PSNR:28.377409260758427
projecting!
On iteration 1260. mse: 0.00145127, rel_cost_diff: 0.000967283669588,PSNR:28.382511333501924
Change in mse between projections is : 3.12081e-09
mse, projection: 0.00145132
Post projection 16, . mse: 0.00145132, cost: 0.00941282976419,PSNR:28.38235735497584
projecting!
On iteration 1266. mse: 0.00144963, rel_cost_diff: 0.000963378904359,PSNR:28.387426882758792
Change in mse between projections is : 3.07422e-09
mse, projection: 0.00144968
Post projection 17, . mse: 0.00144968, cost: 0.00936833117157,PSNR:28.38727203234499
projecting!
On iteration 1272. mse: 0.001448, rel_cost_diff: 0.000952001663516,PSNR:28.39230994327926
Change in mse between projections is : 3.02669e-09
mse, projection: 0.00144805
Post projection 18, . mse: 0.00144805, cost: 0.00932447053492,PSNR:28.392154918662076
projecting!
On iteration 1278. mse: 0.00144638, rel_cost_diff: 0.000944568508327,PSNR:28.39716144776045
Change in mse between projections is : 2.98197e-09
mse, projection: 0.00144644
Post projection 19, . mse: 0.00144644, cost: 0.00928126182407,PSNR:28.397006249871566
projecting!
On iteration 1284. mse: 0.00144478, rel_cost_diff: 0.000935791758329,PSNR:28.401981634146413
Change in mse between projections is : 2.9374e-09
mse, projection: 0.00144483
Post projection 20, . mse: 0.00144483, cost: 0.00923869665712,PSNR:28.401825564059227
projecting!
On iteration 1290. mse: 0.00144319, rel_cost_diff: 0.000930481553275,PSNR:28.406770742362596
Change in mse between projections is : 2.89435e-09
mse, projection: 0.00144324
Post projection 21, . mse: 0.00144324, cost: 0.00919673591852,PSNR:28.406614500079957
projecting!
On iteration 1296. mse: 0.00144161, rel_cost_diff: 0.000925164507674,PSNR:28.411529715721223
Change in mse between projections is : 2.85289e-09
mse, projection: 0.00144166
Post projection 22, . mse: 0.00144166, cost: 0.0091553889215,PSNR:28.411372951441685
On iteration 1301. mse: 0.00144057, cost: 0.00842712819576,PSNR:28.414648642102996
projecting!
On iteration 1302. mse: 0.00144004, rel_cost_diff: 0.000912534847072,PSNR:28.41625880036257
Change in mse between projections is : 2.8112e-09
mse, projection: 0.00144009
Post projection 23, . mse: 0.00144009, cost: 0.00911460351199,PSNR:28.416101514211825
projecting!
On iteration 1308. mse: 0.00143848, rel_cost_diff: 0.000906841906375,PSNR:28.420957892872224
Change in mse between projections is : 2.76941e-09
mse, projection: 0.00143853
Post projection 24, . mse: 0.00143853, cost: 0.00907443556935,PSNR:28.42079973353023
projecting!
On iteration 1314. mse: 0.00143694, rel_cost_diff: 0.000899579343289,PSNR:28.425628297625934
Change in mse between projections is : 2.73002e-09
mse, projection: 0.00143699
Post projection 25, . mse: 0.00143699, cost: 0.00903482735157,PSNR:28.4254703199479
projecting!
On iteration 1320. mse: 0.0014354, rel_cost_diff: 0.000897245065882,PSNR:28.430269564286125
Change in mse between projections is : 2.69106e-09
mse, projection: 0.00143545
Post projection 26, . mse: 0.00143545, cost: 0.00899578537792,PSNR:28.430111065478414
projecting!
On iteration 1326. mse: 0.00143388, rel_cost_diff: 0.000889412874747,PSNR:28.434882651775926
Change in mse between projections is : 2.65306e-09
mse, projection: 0.00143393
Post projection 27, . mse: 0.00143393, cost: 0.00895727518946,PSNR:28.434723631936556
projecting!
On iteration 1332. mse: 0.00143236, rel_cost_diff: 0.00088088813638,PSNR:28.439467817916146
Change in mse between projections is : 2.61634e-09
mse, projection: 0.00143242
Post projection 28, . mse: 0.00143242, cost: 0.00891930796206,PSNR:28.43930827714241
projecting!
On iteration 1337. mse: 0.00143112, rel_cost_diff: 0.000998873270042,PSNR:28.443248742992687
Change in mse between projections is : 1.80077e-09
mse, projection: 0.00143117
Post projection 29, . mse: 0.00143117, cost: 0.00888887606561,PSNR:28.443089063266406
projecting!
On iteration 1343. mse: 0.00142962, rel_cost_diff: 0.000875718620682,PSNR:28.44778475613178
Change in mse between projections is : 2.55107e-09
mse, projection: 0.00142968
Post projection 30, . mse: 0.00142968, cost: 0.0088514694944,PSNR:28.447624555906682
projecting!
On iteration 1348. mse: 0.00142839, rel_cost_diff: 0.000991915641235,PSNR:28.451523732067294
Change in mse between projections is : 1.75464e-09
mse, projection: 0.00142845
Post projection 31, . mse: 0.00142845, cost: 0.00882175285369,PSNR:28.451362685982197
Stopping rule loss: 2.206792593
projecting!
On iteration 0. mse: 0.0144719, rel_cost_diff: 0.114451133589,PSNR:18.39475545543013
mse, projection: 0.0144718
Post projection 1, . mse: 0.0144718, cost: 2.39675712585,PSNR:18.39478284514001
On iteration 1. mse: 0.0144718, cost: 2.39675712585,PSNR:18.39478284514001
On iteration 101. mse: 0.00855092, cost: 0.740093231201,PSNR:20.679873665909668
On iteration 201. mse: 0.00608478, cost: 0.373714119196,PSNR:22.157547721471943
On iteration 301. mse: 0.00475766, cost: 0.215267315507,PSNR:23.226063446812866
On iteration 401. mse: 0.00396152, cost: 0.134967163205,PSNR:24.021380155214864
On iteration 501. mse: 0.00344837, cost: 0.0900564193726,PSNR:24.623862407726293
On iteration 601. mse: 0.00309952, cost: 0.0631406232715,PSNR:25.087048729637655
On iteration 701. mse: 0.0028521, cost: 0.046172644943,PSNR:25.448355784266965
On iteration 801. mse: 0.00267027, cost: 0.0350187197328,PSNR:25.734444190655505
On iteration 901. mse: 0.00253255, cost: 0.0274191442877,PSNR:25.96442268107431
On iteration 1001. mse: 0.0024255, cost: 0.0220834929496,PSNR:26.151994787994738
On iteration 1101. mse: 0.00234037, cost: 0.0182420238853,PSNR:26.307153742853263
On iteration 1201. mse: 0.00227127, cost: 0.0154159795493,PSNR:26.43731919714481
On iteration 1301. mse: 0.00221413, cost: 0.0132942805067,PSNR:26.54797611549336
On iteration 1401. mse: 0.0021661, cost: 0.0116703156382,PSNR:26.64321808536881
On iteration 1501. mse: 0.00212512, cost: 0.010407300666,PSNR:26.726169649231906
projecting!
On iteration 1559. mse: 0.00210362, rel_cost_diff: 0.000999672768644,PSNR:26.770318004864812
Change in mse between projections is : 0.0110272
mse, projection: 0.00210362
Post projection 2, . mse: 0.00210362, cost: 0.0104176979512,PSNR:26.77033530938718
projecting!
On iteration 1566. mse: 0.00210115, rel_cost_diff: 0.000988397275361,PSNR:26.77542823755523
Change in mse between projections is : 5.85064e-09
mse, projection: 0.00210114
Post projection 3, . mse: 0.00210114, cost: 0.0103485537693,PSNR:26.77544508120336
projecting!
On iteration 1572. mse: 0.00209905, rel_cost_diff: 0.000997647075145,PSNR:26.779781846721118
Change in mse between projections is : 4.24272e-09
mse, projection: 0.00209904
Post projection 4, . mse: 0.00209904, cost: 0.010290497914,PSNR:26.77979726207091
projecting!
On iteration 1578. mse: 0.00209696, rel_cost_diff: 0.000995383945713,PSNR:26.784099801116316
Change in mse between projections is : 4.15142e-09
mse, projection: 0.00209695
Post projection 5, . mse: 0.00209695, cost: 0.0102328537032,PSNR:26.784114267381042
projecting!
On iteration 1584. mse: 0.00209489, rel_cost_diff: 0.000993312488585,PSNR:26.78838247264268
Change in mse between projections is : 4.0752e-09
mse, projection: 0.00209489
Post projection 6, . mse: 0.00209489, cost: 0.0101759079844,PSNR:26.788396470494607
projecting!
On iteration 1590. mse: 0.00209284, rel_cost_diff: 0.000987601271767,PSNR:26.79263313468944
Change in mse between projections is : 4.00766e-09
mse, projection: 0.00209284
Post projection 7, . mse: 0.00209284, cost: 0.0101196104661,PSNR:26.792645696774784
projecting!
On iteration 1596. mse: 0.00209081, rel_cost_diff: 0.000984217624366,PSNR:26.796850238175303
Change in mse between projections is : 3.94429e-09
mse, projection: 0.00209081
Post projection 8, . mse: 0.00209081, cost: 0.0100639685988,PSNR:26.796862812464674
On iteration 1601. mse: 0.00208945, cost: 0.00941462256014,PSNR:26.79967456384432
projecting!
On iteration 1602. mse: 0.0020888, rel_cost_diff: 0.000970995811911,PSNR:26.801037553954544
Change in mse between projections is : 3.88235e-09
mse, projection: 0.00208879
Post projection 9, . mse: 0.00208879, cost: 0.0100089870393,PSNR:26.801049656279762
projecting!
On iteration 1608. mse: 0.0020868, rel_cost_diff: 0.000970015052576,PSNR:26.8051945072878
Change in mse between projections is : 3.82547e-09
mse, projection: 0.00208679
Post projection 10, . mse: 0.00208679, cost: 0.00995474215597,PSNR:26.805206136645367
projecting!
On iteration 1614. mse: 0.00208482, rel_cost_diff: 0.000968448308884,PSNR:26.80932197708287
Change in mse between projections is : 3.77184e-09
mse, projection: 0.00208481
Post projection 11, . mse: 0.00208481, cost: 0.00990110356361,PSNR:26.80933264746228
projecting!
On iteration 1620. mse: 0.00208285, rel_cost_diff: 0.000964174197094,PSNR:26.813420360899137
Change in mse between projections is : 3.71945e-09
mse, projection: 0.00208284
Post projection 12, . mse: 0.00208284, cost: 0.00984817650169,PSNR:26.813431041352818
projecting!
On iteration 1626. mse: 0.0020809, rel_cost_diff: 0.000963639064232,PSNR:26.817491030410242
Change in mse between projections is : 3.66833e-09
mse, projection: 0.00208089
Post projection 13, . mse: 0.00208089, cost: 0.00979581661522,PSNR:26.817501234948494
projecting!
On iteration 1632. mse: 0.00207896, rel_cost_diff: 0.000946514977082,PSNR:26.821532931230443
Change in mse between projections is : 3.61948e-09
mse, projection: 0.00207896
Post projection 14, . mse: 0.00207896, cost: 0.00974414497614,PSNR:26.82154314527031
projecting!
On iteration 1638. mse: 0.00207704, rel_cost_diff: 0.000949015822358,PSNR:26.825548413578723
Change in mse between projections is : 3.57042e-09
mse, projection: 0.00207704
Post projection 15, . mse: 0.00207704, cost: 0.00969306193292,PSNR:26.82555766340029
projecting!
On iteration 1643. mse: 0.00207545, rel_cost_diff: 0.000999327336272,PSNR:26.82888693114515
Change in mse between projections is : 2.47446e-09
mse, projection: 0.00207544
Post projection 16, . mse: 0.00207544, cost: 0.00965223275125,PSNR:26.828896188079995
projecting!
On iteration 1648. mse: 0.00207386, rel_cost_diff: 0.000995710562775,PSNR:26.832206563543593
Change in mse between projections is : 2.44259e-09
mse, projection: 0.00207386
Post projection 17, . mse: 0.00207386, cost: 0.00961142499,PSNR:26.83221533997677
projecting!
On iteration 1654. mse: 0.00207198, rel_cost_diff: 0.000934386309236,PSNR:26.836147990873307
Change in mse between projections is : 3.44512e-09
mse, projection: 0.00207197
Post projection 18, . mse: 0.00207197, cost: 0.00956138037145,PSNR:26.836156775275132
projecting!
On iteration 1659. mse: 0.00207041, rel_cost_diff: 0.000986135699614,PSNR:26.83942727125711
Change in mse between projections is : 2.38133e-09
mse, projection: 0.00207041
Post projection 19, . mse: 0.00207041, cost: 0.00952175352722,PSNR:26.839434597120277
projecting!
On iteration 1664. mse: 0.00206886, rel_cost_diff: 0.000989806387126,PSNR:26.842687524266672
Change in mse between projections is : 2.35367e-09
mse, projection: 0.00206886
Post projection 20, . mse: 0.00206886, cost: 0.00948220398277,PSNR:26.842695344389533
projecting!
On iteration 1669. mse: 0.00206732, rel_cost_diff: 0.000984102283534,PSNR:26.845929194284963
Change in mse between projections is : 2.32744e-09
mse, projection: 0.00206731
Post projection 21, . mse: 0.00206731, cost: 0.0094429673627,PSNR:26.845936531124075
projecting!
On iteration 1674. mse: 0.00206578, rel_cost_diff: 0.000983913188355,PSNR:26.849153216815843
Change in mse between projections is : 2.30158e-09
mse, projection: 0.00206578
Post projection 22, . mse: 0.00206578, cost: 0.00940408743918,PSNR:26.849160069617305
projecting!
On iteration 1679. mse: 0.00206426, rel_cost_diff: 0.000977629279753,PSNR:26.852359550734576
Change in mse between projections is : 2.2767e-09
mse, projection: 0.00206426
Post projection 23, . mse: 0.00206426, cost: 0.00936552044004,PSNR:26.85236591874955
projecting!
On iteration 1684. mse: 0.00206274, rel_cost_diff: 0.000971254177751,PSNR:26.855548155070494
Change in mse between projections is : 2.25211e-09
mse, projection: 0.00206274
Post projection 24, . mse: 0.00206274, cost: 0.00932737346739,PSNR:26.85555501797008
projecting!
On iteration 1689. mse: 0.00206124, rel_cost_diff: 0.000969170061917,PSNR:26.858719970138196
Change in mse between projections is : 2.22733e-09
mse, projection: 0.00206123
Post projection 25, . mse: 0.00206123, cost: 0.00928951706737,PSNR:26.858726347486225
projecting!
On iteration 1694. mse: 0.00205974, rel_cost_diff: 0.000968527786225,PSNR:26.861874957418262
Change in mse between projections is : 2.20392e-09
mse, projection: 0.00205974
Post projection 26, . mse: 0.00205974, cost: 0.00925205927342,PSNR:26.86188084847881
projecting!
On iteration 1699. mse: 0.00205825, rel_cost_diff: 0.000967949006833,PSNR:26.865012587253435
Change in mse between projections is : 2.18063e-09
mse, projection: 0.00205825
Post projection 27, . mse: 0.00205825, cost: 0.00921494234353,PSNR:26.865017991294792
On iteration 1701. mse: 0.00205793, cost: 0.00868974998593,PSNR:26.865693058071535
projecting!
On iteration 1704. mse: 0.00205677, rel_cost_diff: 0.000963859803864,PSNR:26.868133311972326
Change in mse between projections is : 2.15774e-09
mse, projection: 0.00205677
Post projection 28, . mse: 0.00205677, cost: 0.00917819049209,PSNR:26.86813822826837
projecting!
On iteration 1709. mse: 0.0020553, rel_cost_diff: 0.000959802313981,PSNR:26.87123856942255
Change in mse between projections is : 2.1351e-09
mse, projection: 0.0020553
Post projection 29, . mse: 0.0020553, cost: 0.00914184562862,PSNR:26.871242997253564
projecting!
On iteration 1714. mse: 0.00205384, rel_cost_diff: 0.000949785441679,PSNR:26.87432684780839
Change in mse between projections is : 2.11304e-09
mse, projection: 0.00205384
Post projection 30, . mse: 0.00205384, cost: 0.0091057876125,PSNR:26.87433177112064
projecting!
On iteration 1719. mse: 0.00205239, rel_cost_diff: 0.00095433614916,PSNR:26.87739958734435
Change in mse between projections is : 2.09158e-09
mse, projection: 0.00205239
Post projection 31, . mse: 0.00205239, cost: 0.00907011982054,PSNR:26.877404021461263
Stopping rule loss: 2.11747026443
projecting!
On iteration 0. mse: 0.0135237, rel_cost_diff: 0.223815079615,PSNR:18.689052586150325
mse, projection: 0.0135239
Post projection 1, . mse: 0.0135239, cost: 2.46792221069,PSNR:18.688989181313286
On iteration 1. mse: 0.0135239, cost: 2.46792221069,PSNR:18.688989181313286
On iteration 101. mse: 0.00823806, cost: 0.639329254627,PSNR:20.841752245935822
On iteration 201. mse: 0.00607432, cost: 0.330745756626,PSNR:22.165020955464065
On iteration 301. mse: 0.0048912, cost: 0.19311439991,PSNR:23.105845380610816
On iteration 401. mse: 0.00417565, cost: 0.121910631657,PSNR:23.792759153234332
On iteration 501. mse: 0.00371235, cost: 0.0817153975368,PSNR:24.303515440050866
On iteration 601. mse: 0.00339583, cost: 0.0576172210276,PSNR:24.690535468968232
On iteration 701. mse: 0.00316963, cost: 0.0424648709595,PSNR:24.98991820161034
On iteration 801. mse: 0.00300152, cost: 0.0325561612844,PSNR:25.226581601010558
On iteration 901. mse: 0.0028722, cost: 0.0258552469313,PSNR:25.417849020482087
On iteration 1001. mse: 0.00276952, cost: 0.0211950130761,PSNR:25.575950862781607
On iteration 1101. mse: 0.00268574, cost: 0.0178689155728,PSNR:25.709358995615226
On iteration 1201. mse: 0.00261565, cost: 0.015437072143,PSNR:25.82420725342748
On iteration 1301. mse: 0.00255573, cost: 0.0136178955436,PSNR:25.924851386065203
On iteration 1401. mse: 0.00250356, cost: 0.0122264521196,PSNR:26.01442574413788
projecting!
On iteration 1403. mse: 0.00250209, rel_cost_diff: 0.000993827998078,PSNR:26.016967786796933
Change in mse between projections is : 0.00957592
mse, projection: 0.0025021
Post projection 2, . mse: 0.0025021, cost: 0.0132998432964,PSNR:26.016946367952947
projecting!
On iteration 1410. mse: 0.00249867, rel_cost_diff: 0.000988993256116,PSNR:26.022914589960692
Change in mse between projections is : 7.40958e-09
mse, projection: 0.00249868
Post projection 3, . mse: 0.00249868, cost: 0.0132139613852,PSNR:26.02289152304059
projecting!
On iteration 1417. mse: 0.00249528, rel_cost_diff: 0.000975894408426,PSNR:26.02880389901337
Change in mse between projections is : 7.18369e-09
mse, projection: 0.0024953
Post projection 4, . mse: 0.0024953, cost: 0.0131290350109,PSNR:26.028778369407334
projecting!
On iteration 1424. mse: 0.00249193, rel_cost_diff: 0.00096761365871,PSNR:26.034641149620462
Change in mse between projections is : 7.00821e-09
mse, projection: 0.00249195
Post projection 5, . mse: 0.00249195, cost: 0.0130453212187,PSNR:26.034615179902055
projecting!
On iteration 1431. mse: 0.00248861, rel_cost_diff: 0.000968188300722,PSNR:26.04042937143415
Change in mse between projections is : 6.85947e-09
mse, projection: 0.00248863
Post projection 6, . mse: 0.00248863, cost: 0.0129627790302,PSNR:26.04040214813041
projecting!
On iteration 1438. mse: 0.00248532, rel_cost_diff: 0.000956538748757,PSNR:26.046171612579464
Change in mse between projections is : 6.72722e-09
mse, projection: 0.00248534
Post projection 7, . mse: 0.00248534, cost: 0.0128814484924,PSNR:26.046143539548904
projecting!
On iteration 1444. mse: 0.00248252, rel_cost_diff: 0.00099979690631,PSNR:26.051066823780506
Change in mse between projections is : 4.90863e-09
mse, projection: 0.00248254
Post projection 8, . mse: 0.00248254, cost: 0.012813821435,PSNR:26.05103668252454
projecting!
On iteration 1450. mse: 0.00247975, rel_cost_diff: 0.000982259802358,PSNR:26.055926781548724
Change in mse between projections is : 4.82216e-09
mse, projection: 0.00247976
Post projection 9, . mse: 0.00247976, cost: 0.0127466861159,PSNR:26.055895383237964
projecting!
On iteration 1456. mse: 0.00247699, rel_cost_diff: 0.000981978292857,PSNR:26.060754627040016
Change in mse between projections is : 4.74477e-09
mse, projection: 0.00247701
Post projection 10, . mse: 0.00247701, cost: 0.0126802064478,PSNR:26.060723193805963
projecting!
On iteration 1462. mse: 0.00247426, rel_cost_diff: 0.000972621942183,PSNR:26.06555147303603
Change in mse between projections is : 4.67187e-09
mse, projection: 0.00247428
Post projection 11, . mse: 0.00247428, cost: 0.0126145798713,PSNR:26.06551918771759
projecting!
On iteration 1468. mse: 0.00247154, rel_cost_diff: 0.000968043816977,PSNR:26.070317619912174
Change in mse between projections is : 4.60198e-09
mse, projection: 0.00247156
Post projection 12, . mse: 0.00247156, cost: 0.0125496890396,PSNR:26.07028448089882
projecting!
On iteration 1474. mse: 0.00246885, rel_cost_diff: 0.000959734732101,PSNR:26.07505500853872
Change in mse between projections is : 4.53505e-09
mse, projection: 0.00246887
Post projection 13, . mse: 0.00246887, cost: 0.0124856326729,PSNR:26.075020604651378
projecting!
On iteration 1480. mse: 0.00246617, rel_cost_diff: 0.000958739896744,PSNR:26.07976312898908
Change in mse between projections is : 4.47077e-09
mse, projection: 0.00246619
Post projection 14, . mse: 0.00246619, cost: 0.012422349304,PSNR:26.079727867759594
projecting!
On iteration 1486. mse: 0.00246352, rel_cost_diff: 0.000951288380742,PSNR:26.08444352221091
Change in mse between projections is : 4.40781e-09
mse, projection: 0.00246354
Post projection 15, . mse: 0.00246354, cost: 0.012359848246,PSNR:26.084408222960057
projecting!
On iteration 1492. mse: 0.00246088, rel_cost_diff: 0.000942854977503,PSNR:26.089096503867797
Change in mse between projections is : 4.34618e-09
mse, projection: 0.0024609
Post projection 16, . mse: 0.0024609, cost: 0.0122981769964,PSNR:26.089060344988244
projecting!
On iteration 1498. mse: 0.00245826, rel_cost_diff: 0.000935096422525,PSNR:26.093722803035313
Change in mse between projections is : 4.28489e-09
mse, projection: 0.00245828
Post projection 17, . mse: 0.00245828, cost: 0.0122372545302,PSNR:26.093685371619767
On iteration 1501. mse: 0.00245737, cost: 0.0111600151286,PSNR:26.095287395675673
projecting!
On iteration 1504. mse: 0.00245566, rel_cost_diff: 0.000929198063278,PSNR:26.098321917277268
Change in mse between projections is : 4.22672e-09
mse, projection: 0.00245568
Post projection 18, . mse: 0.00245568, cost: 0.0121770864353,PSNR:26.098283622665093
projecting!
On iteration 1510. mse: 0.00245307, rel_cost_diff: 0.000921148226372,PSNR:26.102897052571056
Change in mse between projections is : 4.16695e-09
mse, projection: 0.00245309
Post projection 19, . mse: 0.00245309, cost: 0.0121177649125,PSNR:26.102858305393614
projecting!
On iteration 1516. mse: 0.0024505, rel_cost_diff: 0.000915832017609,PSNR:26.10744606473899
Change in mse between projections is : 4.11147e-09
mse, projection: 0.00245053
Post projection 20, . mse: 0.00245053, cost: 0.0120591390878,PSNR:26.107406864320648
projecting!
On iteration 1522. mse: 0.00244795, rel_cost_diff: 0.000912527079324,PSNR:26.11197010576911
Change in mse between projections is : 4.05662e-09
mse, projection: 0.00244797
Post projection 21, . mse: 0.00244797, cost: 0.0120012480766,PSNR:26.11193045143048
projecting!
On iteration 1528. mse: 0.00244542, rel_cost_diff: 0.00090200902009,PSNR:26.116468265593497
Change in mse between projections is : 4.00315e-09
mse, projection: 0.00244544
Post projection 22, . mse: 0.00244544, cost: 0.0119441226125,PSNR:26.116427743177915
projecting!
On iteration 1534. mse: 0.0024429, rel_cost_diff: 0.000897444839692,PSNR:26.120942942368472
Change in mse between projections is : 3.9489e-09
mse, projection: 0.00244292
Post projection 23, . mse: 0.00244292, cost: 0.0118877245113,PSNR:26.120901964261677
projecting!
On iteration 1540. mse: 0.0024404, rel_cost_diff: 0.000891296292675,PSNR:26.125392401251958
Change in mse between projections is : 3.89731e-09
mse, projection: 0.00244042
Post projection 24, . mse: 0.00244042, cost: 0.0118320947513,PSNR:26.125350966798138
projecting!
On iteration 1546. mse: 0.00243791, rel_cost_diff: 0.000888948018758,PSNR:26.129817804244905
Change in mse between projections is : 3.84471e-09
mse, projection: 0.00243794
Post projection 25, . mse: 0.00243794, cost: 0.0117771215737,PSNR:26.129775498018724
projecting!
On iteration 1552. mse: 0.00243544, rel_cost_diff: 0.000878558719833,PSNR:26.134219903474122
Change in mse between projections is : 3.79463e-09
mse, projection: 0.00243547
Post projection 26, . mse: 0.00243547, cost: 0.0117228869349,PSNR:26.134177139158435
projecting!
On iteration 1558. mse: 0.00243299, rel_cost_diff: 0.000874777113569,PSNR:26.138598623438725
Change in mse between projections is : 3.74561e-09
mse, projection: 0.00243301
Post projection 27, . mse: 0.00243301, cost: 0.0116692818701,PSNR:26.13855540038064
projecting!
On iteration 1564. mse: 0.00243055, rel_cost_diff: 0.000864991773492,PSNR:26.142953056807716
Change in mse between projections is : 3.69684e-09
mse, projection: 0.00243058
Post projection 28, . mse: 0.00243058, cost: 0.0116164106876,PSNR:26.142909374369566
projecting!
On iteration 1570. mse: 0.00242813, rel_cost_diff: 0.000862420413777,PSNR:26.14728604111788
Change in mse between projections is : 3.64761e-09
mse, projection: 0.00242815
Post projection 29, . mse: 0.00242815, cost: 0.0115642072633,PSNR:26.14724189863957
projecting!
On iteration 1576. mse: 0.00242572, rel_cost_diff: 0.000853885651622,PSNR:26.15159625719157
Change in mse between projections is : 3.60155e-09
mse, projection: 0.00242574
Post projection 30, . mse: 0.00242574, cost: 0.0115127172321,PSNR:26.151550820332528
projecting!
On iteration 1582. mse: 0.00242332, rel_cost_diff: 0.000848891574809,PSNR:26.15588363288618
Change in mse between projections is : 3.55691e-09
mse, projection: 0.00242335
Post projection 31, . mse: 0.00242335, cost: 0.0114617627114,PSNR:26.155838568411212
Stopping rule loss: 24.3670635223
projecting!
On iteration 0. mse: 0.0331783, rel_cost_diff: 0.767105096616,PSNR:14.791461672137869
mse, projection: 0.0331816
Post projection 1, . mse: 0.0331816, cost: 25.3485870361,PSNR:14.791031603591069
On iteration 1. mse: 0.0331816, cost: 25.3485870361,PSNR:14.791031603591069
On iteration 101. mse: 0.0159554, cost: 1.15680205822,PSNR:17.97091956294329
On iteration 201. mse: 0.0122309, cost: 0.520706176758,PSNR:19.125421095931237
On iteration 301. mse: 0.0103884, cost: 0.28881841898,PSNR:19.834525653859036
On iteration 401. mse: 0.00931897, cost: 0.178010344505,PSNR:20.306318626476934
On iteration 501. mse: 0.00863853, cost: 0.118340916932,PSNR:20.635600586200454
On iteration 601. mse: 0.00817519, cost: 0.0837173685431,PSNR:20.875021165012413
On iteration 701. mse: 0.00784245, cost: 0.0623386017978,PSNR:21.05548064469498
On iteration 801. mse: 0.00759252, cost: 0.048581648618,PSNR:21.196140966108867
On iteration 901. mse: 0.00739719, cost: 0.0393536426127,PSNR:21.30933214253476
On iteration 1001. mse: 0.00723944, cost: 0.0329365432262,PSNR:21.402950833881537
On iteration 1101. mse: 0.00710852, cost: 0.0283225756139,PSNR:21.482206812259772
On iteration 1201. mse: 0.0069974, cost: 0.0249005928636,PSNR:21.550630125856557
On iteration 1301. mse: 0.00690134, cost: 0.0222960095853,PSNR:21.610668047514405
projecting!
On iteration 1314. mse: 0.00688888, rel_cost_diff: 0.000999938144662,PSNR:21.618512380309745
Change in mse between projections is : 0.0240832
mse, projection: 0.00688907
Post projection 2, . mse: 0.00688907, cost: 0.0243759565055,PSNR:21.618392607053117
projecting!
On iteration 1324. mse: 0.00688022, rel_cost_diff: 0.000999376876238,PSNR:21.623975260680673
Change in mse between projections is : 2.65171e-08
mse, projection: 0.00688041
Post projection 3, . mse: 0.00688041, cost: 0.024146258831,PSNR:21.623854748816946
projecting!
On iteration 1333. mse: 0.00687254, rel_cost_diff: 0.000990860928581,PSNR:21.628827611466
Change in mse between projections is : 2.08771e-08
mse, projection: 0.00687273
Post projection 4, . mse: 0.00687273, cost: 0.0239449758083,PSNR:21.628706670625725
projecting!
On iteration 1341. mse: 0.0068658, rel_cost_diff: 0.000995559903725,PSNR:21.633089762853817
Change in mse between projections is : 1.60991e-08
mse, projection: 0.00686599
Post projection 5, . mse: 0.00686599, cost: 0.0237708892673,PSNR:21.632968114176503
projecting!
On iteration 1349. mse: 0.00685913, rel_cost_diff: 0.000980812461857,PSNR:21.63730981118934
Change in mse between projections is : 1.57188e-08
mse, projection: 0.00685932
Post projection 6, . mse: 0.00685932, cost: 0.0235998500139,PSNR:21.637188044249967
projecting!
On iteration 1357. mse: 0.00685253, rel_cost_diff: 0.00097442971759,PSNR:21.641490875924212
Change in mse between projections is : 1.53778e-08
mse, projection: 0.00685272
Post projection 7, . mse: 0.00685272, cost: 0.0234319772571,PSNR:21.641367811241867
projecting!
On iteration 1365. mse: 0.006846, rel_cost_diff: 0.000964960462413,PSNR:21.64563254501899
Change in mse between projections is : 1.5053e-08
mse, projection: 0.00684619
Post projection 8, . mse: 0.00684619, cost: 0.0232669468969,PSNR:21.645509658317668
projecting!
On iteration 1372. mse: 0.00684035, rel_cost_diff: 0.000983367503892,PSNR:21.649217581195042
Change in mse between projections is : 1.12838e-08
mse, projection: 0.00684054
Post projection 9, . mse: 0.00684054, cost: 0.0231271423399,PSNR:21.64909488865263
projecting!
On iteration 1379. mse: 0.00683475, rel_cost_diff: 0.000978603990385,PSNR:21.652774214642797
Change in mse between projections is : 1.1073e-08
mse, projection: 0.00683494
Post projection 10, . mse: 0.00683494, cost: 0.0229890346527,PSNR:21.652650829816817
projecting!
On iteration 1386. mse: 0.0068292, rel_cost_diff: 0.000972314453616,PSNR:21.656303261502362
Change in mse between projections is : 1.08763e-08
mse, projection: 0.00682939
Post projection 11, . mse: 0.00682939, cost: 0.0228529796004,PSNR:21.656179184129062
projecting!
On iteration 1393. mse: 0.0068237, rel_cost_diff: 0.00096594329705,PSNR:21.659803466627157
Change in mse between projections is : 1.06874e-08
mse, projection: 0.00682389
Post projection 12, . mse: 0.00682389, cost: 0.0227188952267,PSNR:21.659679289214573
projecting!
On iteration 1400. mse: 0.00681824, rel_cost_diff: 0.000957465775184,PSNR:21.663278020603727
Change in mse between projections is : 1.0508e-08
mse, projection: 0.00681843
Post projection 13, . mse: 0.00681843, cost: 0.0225867033005,PSNR:21.66315374380521
On iteration 1401. mse: 0.00681843, cost: 0.0225867033005,PSNR:21.66315374380521
projecting!
On iteration 1407. mse: 0.00681283, rel_cost_diff: 0.000949991530618,PSNR:21.666725375349575
Change in mse between projections is : 1.03326e-08
mse, projection: 0.00681302
Post projection 14, . mse: 0.00681302, cost: 0.0224565006793,PSNR:21.666600406195343
projecting!
On iteration 1413. mse: 0.00680824, rel_cost_diff: 0.000999854064327,PSNR:21.669651155888623
Change in mse between projections is : 7.45765e-09
mse, projection: 0.00680844
Post projection 15, . mse: 0.00680844, cost: 0.0223491117358,PSNR:21.669525805482685
projecting!
On iteration 1420. mse: 0.00680291, rel_cost_diff: 0.000940019850563,PSNR:21.673050957112373
Change in mse between projections is : 1.00137e-08
mse, projection: 0.00680311
Post projection 16, . mse: 0.00680311, cost: 0.0222217217088,PSNR:21.672926103075426
projecting!
On iteration 1426. mse: 0.00679839, rel_cost_diff: 0.000992665595777,PSNR:21.675936084943203
Change in mse between projections is : 7.22623e-09
mse, projection: 0.00679859
Post projection 17, . mse: 0.00679859, cost: 0.0221172012389,PSNR:21.675810255541936
projecting!
On iteration 1432. mse: 0.00679391, rel_cost_diff: 0.0009895081249,PSNR:21.678802591450037
Change in mse between projections is : 7.12119e-09
mse, projection: 0.00679411
Post projection 18, . mse: 0.00679411, cost: 0.0220133140683,PSNR:21.678676976631568
projecting!
On iteration 1438. mse: 0.00678945, rel_cost_diff: 0.000990511642273,PSNR:21.68165103420414
Change in mse between projections is : 7.01707e-09
mse, projection: 0.00678965
Post projection 19, . mse: 0.00678965, cost: 0.0219105836004,PSNR:21.681524741259004
projecting!
On iteration 1444. mse: 0.00678503, rel_cost_diff: 0.000985758279366,PSNR:21.68448137640121
Change in mse between projections is : 6.91894e-09
mse, projection: 0.00678523
Post projection 20, . mse: 0.00678523, cost: 0.0218090321869,PSNR:21.684355597225185
projecting!
On iteration 1450. mse: 0.00678064, rel_cost_diff: 0.000978975107549,PSNR:21.6872950726762
Change in mse between projections is : 6.8259e-09
mse, projection: 0.00678084
Post projection 21, . mse: 0.00678084, cost: 0.0217087455094,PSNR:21.687168019010578
projecting!
On iteration 1456. mse: 0.00677627, rel_cost_diff: 0.00097581849584,PSNR:21.690090597239482
Change in mse between projections is : 6.73549e-09
mse, projection: 0.00677647
Post projection 22, . mse: 0.00677647, cost: 0.0216094646603,PSNR:21.689963760200857
projecting!
On iteration 1462. mse: 0.00677194, rel_cost_diff: 0.000970543559362,PSNR:21.692869705619344
Change in mse between projections is : 6.64552e-09
mse, projection: 0.00677214
Post projection 23, . mse: 0.00677214, cost: 0.0215112678707,PSNR:21.69274308601799
projecting!
On iteration 1468. mse: 0.00676763, rel_cost_diff: 0.00096264462195,PSNR:21.69563206630616
Change in mse between projections is : 6.5587e-09
mse, projection: 0.00676783
Post projection 24, . mse: 0.00676783, cost: 0.0214141905308,PSNR:21.695505366143067
projecting!
On iteration 1474. mse: 0.00676336, rel_cost_diff: 0.000960649667807,PSNR:21.698377945207866
Change in mse between projections is : 6.47455e-09
mse, projection: 0.00676355
Post projection 25, . mse: 0.00676355, cost: 0.0213183276355,PSNR:21.69825116491292
projecting!
On iteration 1480. mse: 0.0067591, rel_cost_diff: 0.000956137077146,PSNR:21.70110820754124
Change in mse between projections is : 6.39061e-09
mse, projection: 0.0067593
Post projection 26, . mse: 0.0067593, cost: 0.0212234649807,PSNR:21.700980749132373
projecting!
On iteration 1486. mse: 0.00675488, rel_cost_diff: 0.000950544014077,PSNR:21.703821625187352
Change in mse between projections is : 6.31035e-09
mse, projection: 0.00675508
Post projection 27, . mse: 0.00675508, cost: 0.0211296752095,PSNR:21.703694386501105
projecting!
On iteration 1492. mse: 0.00675069, rel_cost_diff: 0.000949880672967,PSNR:21.706519663361075
Change in mse between projections is : 6.23058e-09
mse, projection: 0.00675089
Post projection 28, . mse: 0.00675089, cost: 0.0210368987173,PSNR:21.706392345604865
projecting!
On iteration 1498. mse: 0.00674652, rel_cost_diff: 0.000945290951715,PSNR:21.70920259209083
Change in mse between projections is : 6.1507e-09
mse, projection: 0.00674672
Post projection 29, . mse: 0.00674672, cost: 0.0209453646094,PSNR:21.70907489590684
On iteration 1501. mse: 0.00674521, cost: 0.0188329163939,PSNR:21.710043802099854
projecting!
On iteration 1504. mse: 0.00674238, rel_cost_diff: 0.000938019075709,PSNR:21.711869182544064
Change in mse between projections is : 6.06815e-09
mse, projection: 0.00674258
Post projection 30, . mse: 0.00674258, cost: 0.0208547636867,PSNR:21.711741707867045
projecting!
On iteration 1510. mse: 0.00673826, rel_cost_diff: 0.000937630806196,PSNR:21.71452120435935
Change in mse between projections is : 5.99109e-09
mse, projection: 0.00673846
Post projection 31, . mse: 0.00673846, cost: 0.0207653064281,PSNR:21.71439365181722
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:41:33 CDT 2017 1502617293
Job ID:			3199058[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:31,energy_used=0,mem=1007680kb,vmem=2767788kb,walltime=00:44:49
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 04:41:33 CDT 2017 1502617293
--------------------------------------------------------------
