--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:37 CST 2017 1512730897
Job ID:			3781002[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:01:37 CST 2017 1512730897
--------------------------------------------------------------
PBS_ARRAYID: 795
Loaded model from disk
Stopping rule loss: 0.00163920759223
projecting!
On iteration 0. mse: 0.00476036, rel_cost_diff: 0.050811160763,PSNR:23.22360638535866
MSE--> befre projection: 0.00476036, after projection: 0.00223913
mse, projection: 0.00223913
Post projection 1, . mse: 0.00223913, cost: 0.897205114365,PSNR:26.499215999745914
On iteration 1. mse: 0.00223913, cost: 0.897205114365,PSNR:26.499215999745914
On iteration 101. mse: 0.0021105, cost: 0.00656701344997,PSNR:26.756153371817128
On iteration 201. mse: 0.00210515, cost: 0.00382328731939,PSNR:26.767177895113793
On iteration 301. mse: 0.0021016, cost: 0.00298784859478,PSNR:26.77450867351053
On iteration 401. mse: 0.002099, cost: 0.00258477265015,PSNR:26.779879638773814
projecting!
On iteration 436. mse: 0.00209823, rel_cost_diff: 0.000998046599975,PSNR:26.781479309063005
Change in mse between projections is : 0.000543306
MSE--> befre projection: 0.00209823, after projection: 0.00155787
mse, projection: 0.00155787
Post projection 2, . mse: 0.00155787, cost: 0.549017250538,PSNR:28.074674034105776
On iteration 501. mse: 0.00150886, cost: 0.00695075653493,PSNR:28.21350140014079
On iteration 601. mse: 0.00150886, cost: 0.00344016589224,PSNR:28.213506426298416
On iteration 701. mse: 0.00150786, cost: 0.00271496525966,PSNR:28.21638334803587
projecting!
On iteration 792. mse: 0.00150694, rel_cost_diff: 0.000995016727322,PSNR:28.21904073810603
Change in mse between projections is : 0.000249086
MSE--> befre projection: 0.00150694, after projection: 0.00165831
mse, projection: 0.00165831
Post projection 3, . mse: 0.00165831, cost: 0.34404990077,PSNR:27.803330740484853
On iteration 801. mse: 0.00162824, cost: 0.0541039705276,PSNR:27.88281335108347
On iteration 901. mse: 0.00162009, cost: 0.0045960759744,PSNR:27.904611124696473
On iteration 1001. mse: 0.00161862, cost: 0.00320241972804,PSNR:27.908553141196506
On iteration 1101. mse: 0.0016166, cost: 0.00271898554638,PSNR:27.913973711642875
projecting!
On iteration 1149. mse: 0.00161569, rel_cost_diff: 0.000997079477706,PSNR:27.916432591502893
Change in mse between projections is : 0.000240718
MSE--> befre projection: 0.00161569, after projection: 0.00198664
mse, projection: 0.00198664
Post projection 4, . mse: 0.00198664, cost: 0.575415194035,PSNR:27.01879797797771
On iteration 1201. mse: 0.00191197, cost: 0.00999591127038,PSNR:27.18518694764656
On iteration 1301. mse: 0.00190814, cost: 0.00431038625538,PSNR:27.193890169343497
On iteration 1401. mse: 0.00190409, cost: 0.00333369290456,PSNR:27.20311613268371
On iteration 1501. mse: 0.00190047, cost: 0.00290254619904,PSNR:27.211399923558805
projecting!
On iteration 1525. mse: 0.00189963, rel_cost_diff: 0.000997787214589,PSNR:27.21329927772889
Change in mse between projections is : 0.000197421
MSE--> befre projection: 0.00189963, after projection: 0.00235387
mse, projection: 0.00235387
Post projection 5, . mse: 0.00235387, cost: 0.638949513435,PSNR:26.282168245905538
On iteration 1601. mse: 0.00226821, cost: 0.00843515992165,PSNR:26.443159710944787
On iteration 1701. mse: 0.00225955, cost: 0.00484867580235,PSNR:26.4597761234577
On iteration 1801. mse: 0.00225218, cost: 0.00385199068114,PSNR:26.473967428815573
On iteration 1901. mse: 0.00224604, cost: 0.00335170794278,PSNR:26.485831144195657
projecting!
On iteration 1939. mse: 0.00224391, rel_cost_diff: 0.000999602939119,PSNR:26.489950195588058
Change in mse between projections is : 0.000187041
MSE--> befre projection: 0.00224391, after projection: 0.00271561
mse, projection: 0.00271561
Post projection 6, . mse: 0.00271561, cost: 0.735867023468,PSNR:25.661324942004264
Stopping rule loss: 0.00270316656679
projecting!
On iteration 0. mse: 0.00695425, rel_cost_diff: 0.0643792616235,PSNR:21.577496472812516
MSE--> befre projection: 0.00695425, after projection: 0.00472804
mse, projection: 0.00472804
Post projection 1, . mse: 0.00472804, cost: 0.845213234425,PSNR:23.253187546999037
On iteration 1. mse: 0.00472804, cost: 0.845213234425,PSNR:23.253187546999037
On iteration 101. mse: 0.00455928, cost: 0.00792447663844,PSNR:23.411037021468246
On iteration 201. mse: 0.00455404, cost: 0.00502300774679,PSNR:23.41602778648265
On iteration 301. mse: 0.00455029, cost: 0.00412193872035,PSNR:23.419612958560343
projecting!
On iteration 370. mse: 0.00454804, rel_cost_diff: 0.000996303338881,PSNR:23.42175747935766
Change in mse between projections is : 0.000582609
MSE--> befre projection: 0.00454804, after projection: 0.00438756
mse, projection: 0.00438756
Post projection 2, . mse: 0.00438756, cost: 0.483388006687,PSNR:23.57776440823681
On iteration 401. mse: 0.00431232, cost: 0.0201608147472,PSNR:23.652886763181968
On iteration 501. mse: 0.00431123, cost: 0.00552351120859,PSNR:23.65398710126823
On iteration 601. mse: 0.00431007, cost: 0.0043004527688,PSNR:23.655156222771968
projecting!
On iteration 671. mse: 0.00430866, rel_cost_diff: 0.000994249037446,PSNR:23.656576293558516
Change in mse between projections is : 0.000270791
MSE--> befre projection: 0.00430866, after projection: 0.00447361
mse, projection: 0.00447361
Post projection 3, . mse: 0.00447361, cost: 0.388847887516,PSNR:23.493414419975743
On iteration 701. mse: 0.00440471, cost: 0.0212202332914,PSNR:23.560828954116356
On iteration 801. mse: 0.00440316, cost: 0.00579784018919,PSNR:23.562359969255407
On iteration 901. mse: 0.00440061, cost: 0.00453893747181,PSNR:23.564875789844848
projecting!
On iteration 973. mse: 0.00439826, rel_cost_diff: 0.000993741416782,PSNR:23.567190749832662
Change in mse between projections is : 0.000205422
MSE--> befre projection: 0.00439826, after projection: 0.00463459
mse, projection: 0.00463459
Post projection 4, . mse: 0.00463459, cost: 0.429149091244,PSNR:23.339888647987628
On iteration 1001. mse: 0.00455255, cost: 0.0248831398785,PSNR:23.417452171515663
On iteration 1101. mse: 0.00454782, cost: 0.00639119232073,PSNR:23.42196514156082
On iteration 1201. mse: 0.00454387, cost: 0.00494073331356,PSNR:23.425741255784487
projecting!
On iteration 1294. mse: 0.00453971, rel_cost_diff: 0.000994768271506,PSNR:23.42972111674081
Change in mse between projections is : 0.000182945
MSE--> befre projection: 0.00453971, after projection: 0.00482885
mse, projection: 0.00482885
Post projection 5, . mse: 0.00482885, cost: 0.469513088465,PSNR:23.161561348105156
On iteration 1301. mse: 0.00476725, cost: 0.138962060213,PSNR:23.217317510644342
On iteration 1401. mse: 0.00472715, cost: 0.00719231087714,PSNR:23.25400887285463
On iteration 1501. mse: 0.00472243, cost: 0.00524053815752,PSNR:23.25834522404984
On iteration 1601. mse: 0.00471719, cost: 0.00456468574703,PSNR:23.263166474937776
projecting!
On iteration 1607. mse: 0.00471683, rel_cost_diff: 0.000992890313566,PSNR:23.26350131612186
Change in mse between projections is : 0.000160535
MSE--> befre projection: 0.00471683, after projection: 0.00495915
mse, projection: 0.00495915
Post projection 6, . mse: 0.00495915, cost: 0.567471265793,PSNR:23.045929809883017
Stopping rule loss: 0.00120100635104
projecting!
On iteration 0. mse: 0.00352034, rel_cost_diff: 0.0315617619274,PSNR:24.534154232785454
MSE--> befre projection: 0.00352034, after projection: 0.0031171
mse, projection: 0.0031171
Post projection 1, . mse: 0.0031171, cost: 0.65439581871,PSNR:25.062494776043295
On iteration 1. mse: 0.0031171, cost: 0.65439581871,PSNR:25.062494776043295
On iteration 101. mse: 0.00294122, cost: 0.006402855739,PSNR:25.314728577455963
On iteration 201. mse: 0.00292943, cost: 0.00359659083188,PSNR:25.3321687677252
On iteration 301. mse: 0.00292273, cost: 0.00271631451324,PSNR:25.342116404857748
On iteration 401. mse: 0.0029181, cost: 0.00230108294636,PSNR:25.349003861349395
projecting!
On iteration 472. mse: 0.00291546, rel_cost_diff: 0.000996454389355,PSNR:25.3529306367409
Change in mse between projections is : 0.00041148
MSE--> befre projection: 0.00291546, after projection: 0.00275911
mse, projection: 0.00275911
Post projection 2, . mse: 0.00275911, cost: 0.455391764641,PSNR:25.592311026181626
On iteration 501. mse: 0.00269132, cost: 0.014917338267,PSNR:25.700340744692383
On iteration 601. mse: 0.00268022, cost: 0.00338809471577,PSNR:25.718302824954208
On iteration 701. mse: 0.00267578, cost: 0.00246502459049,PSNR:25.72549845784887
On iteration 801. mse: 0.00267239, cost: 0.00213912175968,PSNR:25.73100111032452
projecting!
On iteration 811. mse: 0.00267206, rel_cost_diff: 0.000999072038642,PSNR:25.731544871902233
Change in mse between projections is : 0.000187092
MSE--> befre projection: 0.00267206, after projection: 0.00250528
mse, projection: 0.00250528
Post projection 3, . mse: 0.00250528, cost: 0.425377100706,PSNR:26.011429483186518
On iteration 901. mse: 0.0024393, cost: 0.00425444915891,PSNR:26.127354775285248
On iteration 1001. mse: 0.00243389, cost: 0.00273411115631,PSNR:26.136995086710563
On iteration 1101. mse: 0.00242974, cost: 0.00231163320132,PSNR:26.144408973388376
projecting!
On iteration 1145. mse: 0.0024281, rel_cost_diff: 0.000989933454121,PSNR:26.14733768005817
Change in mse between projections is : 0.000130662
MSE--> befre projection: 0.0024281, after projection: 0.00239739
mse, projection: 0.00239739
Post projection 4, . mse: 0.00239739, cost: 0.420433372259,PSNR:26.202611690591976
On iteration 1201. mse: 0.00233199, cost: 0.00709725823253,PSNR:26.32273827233776
On iteration 1301. mse: 0.00232304, cost: 0.00337522849441,PSNR:26.339426081351135
On iteration 1401. mse: 0.00231696, cost: 0.00266523752362,PSNR:26.350810023402268
On iteration 1501. mse: 0.00231214, cost: 0.00233607925475,PSNR:26.359867775055324
projecting!
On iteration 1513. mse: 0.00231157, rel_cost_diff: 0.000999547799566,PSNR:26.360925372524516
Change in mse between projections is : 0.000114055
MSE--> befre projection: 0.00231157, after projection: 0.00240221
mse, projection: 0.00240221
Post projection 5, . mse: 0.00240221, cost: 0.456347286701,PSNR:26.193898034849706
On iteration 1601. mse: 0.00233679, cost: 0.00465810159221,PSNR:26.313800387952
On iteration 1701. mse: 0.00232988, cost: 0.00295807095245,PSNR:26.326671585666894
On iteration 1801. mse: 0.00232454, cost: 0.00248773954809,PSNR:26.336637278060913
projecting!
On iteration 1850. mse: 0.00232219, rel_cost_diff: 0.00098857781948,PSNR:26.34101862147778
Change in mse between projections is : 0.000100026
MSE--> befre projection: 0.00232219, after projection: 0.00234947
mse, projection: 0.00234947
Post projection 6, . mse: 0.00234947, cost: 0.435224443674,PSNR:26.290305614110796
Stopping rule loss: 0.000627298140898
projecting!
On iteration 0. mse: 0.00287072, rel_cost_diff: 0.0204066104353,PSNR:25.42008725272373
MSE--> befre projection: 0.00287072, after projection: 0.00224148
mse, projection: 0.00224148
Post projection 1, . mse: 0.00224148, cost: 1.23176801205,PSNR:26.494650098063236
On iteration 1. mse: 0.00224148, cost: 1.23176801205,PSNR:26.494650098063236
On iteration 101. mse: 0.00209259, cost: 0.00383871560916,PSNR:26.793167538579
On iteration 201. mse: 0.00208703, cost: 0.00197587208822,PSNR:26.804720637454928
On iteration 301. mse: 0.0020842, cost: 0.00144117663149,PSNR:26.810609402075993
On iteration 401. mse: 0.00208237, cost: 0.00119785475545,PSNR:26.814426866306718
projecting!
On iteration 499. mse: 0.00208105, rel_cost_diff: 0.000995777805682,PSNR:26.817172758039305
Change in mse between projections is : 0.000431038
MSE--> befre projection: 0.00208105, after projection: 0.00167594
mse, projection: 0.00167594
Post projection 2, . mse: 0.00167594, cost: 0.508566856384,PSNR:27.757404468990615
On iteration 501. mse: 0.00165687, cost: 0.206801354885,PSNR:27.807124787294725
On iteration 601. mse: 0.00160078, cost: 0.0030110180378,PSNR:27.95669345140415
On iteration 701. mse: 0.00159791, cost: 0.00175460439641,PSNR:27.96446843206511
On iteration 801. mse: 0.00159613, cost: 0.00137026747689,PSNR:27.96932540968422
On iteration 901. mse: 0.00159486, cost: 0.00118312146515,PSNR:27.972771515072626
projecting!
On iteration 942. mse: 0.00159443, rel_cost_diff: 0.000997371278282,PSNR:27.973939850412748
Change in mse between projections is : 0.000231617
MSE--> befre projection: 0.00159443, after projection: 0.00161268
mse, projection: 0.00161268
Post projection 3, . mse: 0.00161268, cost: 0.517478108406,PSNR:27.92451540363026
On iteration 1001. mse: 0.0015464, cost: 0.00574931036681,PSNR:28.106770098752026
On iteration 1101. mse: 0.00154048, cost: 0.0024142395705,PSNR:28.123443440312258
On iteration 1201. mse: 0.00153711, cost: 0.00176262634341,PSNR:28.132940113530136
On iteration 1301. mse: 0.00153475, cost: 0.00146949477494,PSNR:28.139610110972136
On iteration 1401. mse: 0.00153297, cost: 0.00129829952493,PSNR:28.144675654713907
projecting!
On iteration 1419. mse: 0.00153267, rel_cost_diff: 0.000996447606679,PSNR:28.14550454290458
Change in mse between projections is : 0.000186758
MSE--> befre projection: 0.00153267, after projection: 0.00184276
mse, projection: 0.00184276
Post projection 4, . mse: 0.00184276, cost: 0.569425821304,PSNR:27.34532234904554
On iteration 1501. mse: 0.00176655, cost: 0.00484585482627,PSNR:27.528742935187466
On iteration 1601. mse: 0.00175889, cost: 0.00273155188188,PSNR:27.54761034349705
On iteration 1701. mse: 0.00175368, cost: 0.00210086721927,PSNR:27.560488868142517
On iteration 1801. mse: 0.00174975, cost: 0.00177730852738,PSNR:27.57024663906256
On iteration 1901. mse: 0.0017466, cost: 0.0015740999952,PSNR:27.578056398328577
projecting!
On iteration 1924. mse: 0.00174594, rel_cost_diff: 0.000993829463716,PSNR:27.579712758799012
Change in mse between projections is : 0.000163748
MSE--> befre projection: 0.00174594, after projection: 0.00218914
mse, projection: 0.00218914
Post projection 5, . mse: 0.00218914, cost: 0.624720156193,PSNR:26.597258032927034
On iteration 2001. mse: 0.00210678, cost: 0.00577415991575,PSNR:26.76381302675402
On iteration 2101. mse: 0.00209599, cost: 0.0033303340897,PSNR:26.786111074215345
On iteration 2201. mse: 0.00208832, cost: 0.00258370302618,PSNR:26.802029088234537
On iteration 2301. mse: 0.0020823, cost: 0.00218943087384,PSNR:26.814559919208968
On iteration 2401. mse: 0.00207733, cost: 0.00193872500677,PSNR:26.82494770419618
projecting!
On iteration 2430. mse: 0.00207599, rel_cost_diff: 0.000996264179654,PSNR:26.82775042691769
Change in mse between projections is : 0.000142557
MSE--> befre projection: 0.00207599, after projection: 0.00247823
mse, projection: 0.00247823
Post projection 6, . mse: 0.00247823, cost: 0.613580346107,PSNR:26.058576066918352
Stopping rule loss: 9.09062004089
projecting!
On iteration 0. mse: 0.00980054, rel_cost_diff: 0.885750895438,PSNR:20.087500231695667
MSE--> befre projection: 0.00980054, after projection: 0.00608543
mse, projection: 0.00608543
Post projection 1, . mse: 0.00608543, cost: 2.02882480621,PSNR:22.15708775909494
On iteration 1. mse: 0.00608543, cost: 2.02882480621,PSNR:22.15708775909494
On iteration 101. mse: 0.00557536, cost: 0.0100346421823,PSNR:22.537272095352403
On iteration 201. mse: 0.00555375, cost: 0.00488733872771,PSNR:22.554138671122494
On iteration 301. mse: 0.00554115, cost: 0.0037272751797,PSNR:22.563999113498163
On iteration 401. mse: 0.00553144, cost: 0.00321573531255,PSNR:22.57161609440037
projecting!
On iteration 441. mse: 0.00552795, rel_cost_diff: 0.000996555811062,PSNR:22.574355730163326
Change in mse between projections is : 0.00118851
MSE--> befre projection: 0.00552795, after projection: 0.00450314
mse, projection: 0.00450314
Post projection 2, . mse: 0.00450314, cost: 0.933682799339,PSNR:23.46485023073654
On iteration 501. mse: 0.00435047, cost: 0.00852460693568,PSNR:23.614638769457628
On iteration 601. mse: 0.00433806, cost: 0.00392668321729,PSNR:23.627048144655298
On iteration 701. mse: 0.00433041, cost: 0.00313048483804,PSNR:23.63471014036982
projecting!
On iteration 792. mse: 0.00432455, rel_cost_diff: 0.000995163276324,PSNR:23.640590029021638
Change in mse between projections is : 0.000541657
MSE--> befre projection: 0.00432455, after projection: 0.00410644
mse, projection: 0.00410644
Post projection 3, . mse: 0.00410644, cost: 0.442168980837,PSNR:23.865346538578063
On iteration 801. mse: 0.00405162, cost: 0.0751244500279,PSNR:23.923716779634812
On iteration 901. mse: 0.00400819, cost: 0.00547275878489,PSNR:23.97052077377016
On iteration 1001. mse: 0.00399824, cost: 0.00378821277991,PSNR:23.981314954128187
On iteration 1101. mse: 0.0039905, cost: 0.00318900635466,PSNR:23.989722539505244
projecting!
On iteration 1163. mse: 0.00398629, rel_cost_diff: 0.000989103782418,PSNR:23.994312413028073
Change in mse between projections is : 0.000411555
MSE--> befre projection: 0.00398629, after projection: 0.00421389
mse, projection: 0.00421389
Post projection 4, . mse: 0.00421389, cost: 0.599161148071,PSNR:23.753163192797576
On iteration 1201. mse: 0.00410391, cost: 0.0153653752059,PSNR:23.868024981203384
On iteration 1301. mse: 0.00408522, cost: 0.00509251980111,PSNR:23.88784260912299
On iteration 1401. mse: 0.00407472, cost: 0.00382746616378,PSNR:23.8990190992147
On iteration 1501. mse: 0.00406639, cost: 0.00329331355169,PSNR:23.907912215406142
projecting!
On iteration 1538. mse: 0.00406358, rel_cost_diff: 0.000994159249946,PSNR:23.910912655838217
Change in mse between projections is : 0.000323614
MSE--> befre projection: 0.00406358, after projection: 0.0046971
mse, projection: 0.0046971
Post projection 5, . mse: 0.0046971, cost: 0.586478471756,PSNR:23.28170428055103
On iteration 1601. mse: 0.00457987, cost: 0.0101822335273,PSNR:23.391469347496646
On iteration 1701. mse: 0.00456042, cost: 0.00559671968222,PSNR:23.409956185884838
On iteration 1801. mse: 0.00454632, cost: 0.00451088324189,PSNR:23.423398592838186
projecting!
On iteration 1899. mse: 0.00453466, rel_cost_diff: 0.000994359765251,PSNR:23.434551004359506
Change in mse between projections is : 0.000285766
MSE--> befre projection: 0.00453466, after projection: 0.00531081
mse, projection: 0.00531081
Post projection 6, . mse: 0.00531081, cost: 0.655378341675,PSNR:22.74839602468195
Stopping rule loss: 0.00129530287813
projecting!
On iteration 0. mse: 0.00351441, rel_cost_diff: 0.0755734450707,PSNR:24.54147401778593
MSE--> befre projection: 0.00351441, after projection: 0.00208728
mse, projection: 0.00208728
Post projection 1, . mse: 0.00208728, cost: 0.838488817215,PSNR:26.804202250132644
On iteration 1. mse: 0.00208728, cost: 0.838488817215,PSNR:26.804202250132644
On iteration 101. mse: 0.00194762, cost: 0.00606101471931,PSNR:27.104963561041547
On iteration 201. mse: 0.00194031, cost: 0.00340443407185,PSNR:27.12129685500345
On iteration 301. mse: 0.00193648, cost: 0.00255841272883,PSNR:27.12986710927856
On iteration 401. mse: 0.00193422, cost: 0.00214670668356,PSNR:27.134939026202627
projecting!
On iteration 490. mse: 0.00193294, rel_cost_diff: 0.00099990862186,PSNR:27.13782494221183
Change in mse between projections is : 0.000322069
MSE--> befre projection: 0.00193294, after projection: 0.00169008
mse, projection: 0.00169008
Post projection 2, . mse: 0.00169008, cost: 0.591259121895,PSNR:27.720935947732166
On iteration 501. mse: 0.0016348, cost: 0.0470177605748,PSNR:27.865343216588325
On iteration 601. mse: 0.00162145, cost: 0.00376010965556,PSNR:27.90096296893685
On iteration 701. mse: 0.00162095, cost: 0.00242083286867,PSNR:27.90229335632769
On iteration 801. mse: 0.00162048, cost: 0.00200628908351,PSNR:27.903576103399025
projecting!
On iteration 861. mse: 0.00162025, rel_cost_diff: 0.000997377656025,PSNR:27.904175181227608
Change in mse between projections is : 0.000157981
MSE--> befre projection: 0.00162025, after projection: 0.00155939
mse, projection: 0.00155939
Post projection 3, . mse: 0.00155939, cost: 0.307488262653,PSNR:28.070461338821676
On iteration 901. mse: 0.00151495, cost: 0.00991157442331,PSNR:28.196009800304633
On iteration 1001. mse: 0.00151449, cost: 0.00311385048553,PSNR:28.197344258414656
On iteration 1101. mse: 0.00151443, cost: 0.00229035830125,PSNR:28.197499827241018
On iteration 1201. mse: 0.00151414, cost: 0.00197768351063,PSNR:28.19833785819345
projecting!
On iteration 1220. mse: 0.00151407, rel_cost_diff: 0.000989255824658,PSNR:28.198528524468358
Change in mse between projections is : 0.000141477
MSE--> befre projection: 0.00151407, after projection: 0.00156543
mse, projection: 0.00156543
Post projection 4, . mse: 0.00156543, cost: 0.356159925461,PSNR:28.053653240487243
On iteration 1301. mse: 0.00152163, cost: 0.00480792205781,PSNR:28.17690245901147
On iteration 1401. mse: 0.00152215, cost: 0.0026592919603,PSNR:28.1754257918054
On iteration 1501. mse: 0.00152203, cost: 0.0021536112763,PSNR:28.17576094623018
projecting!
On iteration 1566. mse: 0.00152177, rel_cost_diff: 0.000998388819917,PSNR:28.17650010463872
Change in mse between projections is : 0.000172092
MSE--> befre projection: 0.00152177, after projection: 0.00164826
mse, projection: 0.00164826
Post projection 5, . mse: 0.00164826, cost: 0.445628255606,PSNR:27.829730105250455
On iteration 1601. mse: 0.00158227, cost: 0.0144543405622,PSNR:28.007199750936884
On iteration 1701. mse: 0.00157658, cost: 0.00366681674495,PSNR:28.022827709964034
On iteration 1801. mse: 0.00157464, cost: 0.00260652089491,PSNR:28.028179372876863
On iteration 1901. mse: 0.00157296, cost: 0.00222384580411,PSNR:28.0328281995666
projecting!
On iteration 1937. mse: 0.00157239, rel_cost_diff: 0.000993447778169,PSNR:28.03438995444143
Change in mse between projections is : 0.000136566
MSE--> befre projection: 0.00157239, after projection: 0.00179312
mse, projection: 0.00179312
Post projection 6, . mse: 0.00179312, cost: 0.387244105339,PSNR:27.463895321161594
Stopping rule loss: 0.0014992733486
projecting!
On iteration 0. mse: 0.00399747, rel_cost_diff: 0.0675957747157,PSNR:23.98214860619347
MSE--> befre projection: 0.00399747, after projection: 0.00285108
mse, projection: 0.00285108
Post projection 1, . mse: 0.00285108, cost: 0.98241174221,PSNR:25.449911056495335
On iteration 1. mse: 0.00285108, cost: 0.98241174221,PSNR:25.449911056495335
On iteration 101. mse: 0.00272735, cost: 0.00639405380934,PSNR:25.642597579112305
On iteration 201. mse: 0.00272623, cost: 0.00358291575685,PSNR:25.644370880042064
On iteration 301. mse: 0.00272506, cost: 0.0027515378315,PSNR:25.646243607237512
On iteration 401. mse: 0.00272407, cost: 0.00237529561855,PSNR:25.64781386282167
projecting!
On iteration 430. mse: 0.00272381, rel_cost_diff: 0.000994430541263,PSNR:25.64823259455261
Change in mse between projections is : 0.000290926
MSE--> befre projection: 0.00272381, after projection: 0.00255604
mse, projection: 0.00255604
Post projection 2, . mse: 0.00255604, cost: 0.830926179886,PSNR:25.924316502152934
On iteration 501. mse: 0.00247649, cost: 0.00716710695997,PSNR:26.061632400126165
On iteration 601. mse: 0.0024817, cost: 0.00340758333914,PSNR:26.05249958935177
On iteration 701. mse: 0.00248297, cost: 0.00263223703951,PSNR:26.050283219103754
projecting!
On iteration 799. mse: 0.0024832, rel_cost_diff: 0.000987068336493,PSNR:26.049875588795093
Change in mse between projections is : 0.000179826
MSE--> befre projection: 0.0024832, after projection: 0.00266354
mse, projection: 0.00266354
Post projection 3, . mse: 0.00266354, cost: 0.769374132156,PSNR:25.745415812715336
On iteration 801. mse: 0.00263691, cost: 0.335461288691,PSNR:25.78904969372993
On iteration 901. mse: 0.00259573, cost: 0.00499992398545,PSNR:25.857401897724554
On iteration 1001. mse: 0.00259831, cost: 0.00311714643613,PSNR:25.853095985381632
On iteration 1101. mse: 0.00259846, cost: 0.00257282913662,PSNR:25.852831361076873
projecting!
On iteration 1156. mse: 0.00259822, rel_cost_diff: 0.000999701789111,PSNR:25.853236865485485
Change in mse between projections is : 0.000180141
MSE--> befre projection: 0.00259822, after projection: 0.00283443
mse, projection: 0.00283443
Post projection 4, . mse: 0.00283443, cost: 0.838988542557,PSNR:25.475346262145028
On iteration 1201. mse: 0.00275083, cost: 0.0124833052978,PSNR:25.60536096781709
On iteration 1301. mse: 0.00275596, cost: 0.00413198769093,PSNR:25.59726982532
On iteration 1401. mse: 0.00275628, cost: 0.0030380403623,PSNR:25.596762794774346
On iteration 1501. mse: 0.00275542, cost: 0.00262217456475,PSNR:25.59811598639465
projecting!
On iteration 1518. mse: 0.00275522, rel_cost_diff: 0.000995951954728,PSNR:25.598429394042242
Change in mse between projections is : 0.000167829
MSE--> befre projection: 0.00275522, after projection: 0.00301264
mse, projection: 0.00301264
Post projection 5, . mse: 0.00301264, cost: 0.824174463749,PSNR:25.210528046877116
On iteration 1601. mse: 0.00291575, cost: 0.0067625422962,PSNR:25.352501975169947
On iteration 1701. mse: 0.0029169, cost: 0.00370919518173,PSNR:25.350778045404798
On iteration 1801. mse: 0.00291565, cost: 0.00298143713735,PSNR:25.352641042774366
projecting!
On iteration 1876. mse: 0.00291431, rel_cost_diff: 0.000998421650635,PSNR:25.35463841993662
Change in mse between projections is : 0.000174791
MSE--> befre projection: 0.00291431, after projection: 0.00321458
mse, projection: 0.00321458
Post projection 6, . mse: 0.00321458, cost: 0.723216474056,PSNR:24.928759179974204
Stopping rule loss: 0.00112054194324
projecting!
On iteration 0. mse: 0.00173503, rel_cost_diff: 0.0250051374584,PSNR:27.60693629730531
MSE--> befre projection: 0.00173503, after projection: 0.0012586
mse, projection: 0.0012586
Post projection 1, . mse: 0.0012586, cost: 0.560966491699,PSNR:29.00111817758466
On iteration 1. mse: 0.0012586, cost: 0.560966491699,PSNR:29.00111817758466
On iteration 101. mse: 0.00114299, cost: 0.00470949523151,PSNR:29.419575842320036
On iteration 201. mse: 0.00113377, cost: 0.0029036346823,PSNR:29.454768288798
On iteration 301. mse: 0.00112801, cost: 0.00232360512018,PSNR:29.47688131285773
On iteration 401. mse: 0.0011237, cost: 0.00202709482983,PSNR:29.49349596685993
projecting!
On iteration 435. mse: 0.00112241, rel_cost_diff: 0.000998083469916,PSNR:29.49848854881158
Change in mse between projections is : 0.000312052
MSE--> befre projection: 0.00112241, after projection: 0.000992005
mse, projection: 0.000992005
Post projection 2, . mse: 0.000992005, cost: 0.299219548702,PSNR:30.034860402446327
On iteration 501. mse: 0.000934188, cost: 0.00599293690175,PSNR:30.295657869466098
On iteration 601. mse: 0.000922636, cost: 0.0032750046812,PSNR:30.34969406119474
On iteration 701. mse: 0.000915792, cost: 0.00253635691479,PSNR:30.382032584013402
On iteration 801. mse: 0.000910879, cost: 0.00216471590102,PSNR:30.405392287938216
projecting!
On iteration 886. mse: 0.000907568, rel_cost_diff: 0.000995147085611,PSNR:30.421208954036732
Change in mse between projections is : 0.000149192
MSE--> befre projection: 0.000907568, after projection: 0.000984151
mse, projection: 0.000984151
Post projection 3, . mse: 0.000984151, cost: 0.259329348803,PSNR:30.069381960719504
On iteration 901. mse: 0.000952118, cost: 0.0232048314065,PSNR:30.213091098397136
On iteration 1001. mse: 0.000928682, cost: 0.00439107883722,PSNR:30.321328161218638
On iteration 1101. mse: 0.000918325, cost: 0.00337255513296,PSNR:30.370033824364747
On iteration 1201. mse: 0.000910194, cost: 0.00290912925266,PSNR:30.40866055354694
projecting!
On iteration 1275. mse: 0.000905008, rel_cost_diff: 0.000997738702335,PSNR:30.43347555221736
Change in mse between projections is : 9.72905e-05
MSE--> befre projection: 0.000905008, after projection: 0.00101369
mse, projection: 0.00101369
Post projection 4, . mse: 0.00101369, cost: 0.318127244711,PSNR:29.940956755189344
On iteration 1301. mse: 0.000970246, cost: 0.015008835122,PSNR:30.13118330699941
On iteration 1401. mse: 0.000946176, cost: 0.00497752754018,PSNR:30.240279360165495
On iteration 1501. mse: 0.000932961, cost: 0.00380927789956,PSNR:30.30136427339913
On iteration 1601. mse: 0.000922814, cost: 0.00324332015589,PSNR:30.34885847371468
On iteration 1701. mse: 0.000914513, cost: 0.00287750549614,PSNR:30.388101637410507
projecting!
On iteration 1738. mse: 0.000911724, rel_cost_diff: 0.000999795496376,PSNR:30.401364755929947
Change in mse between projections is : 7.2987e-05
MSE--> befre projection: 0.000911724, after projection: 0.00102755
mse, projection: 0.00102755
Post projection 5, . mse: 0.00102755, cost: 0.393616557121,PSNR:29.88196066625276
On iteration 1801. mse: 0.000965844, cost: 0.00751639390364,PSNR:30.15092950216097
On iteration 1901. mse: 0.000947631, cost: 0.004603208974,PSNR:30.233607302958006
On iteration 2001. mse: 0.000935011, cost: 0.00372040388174,PSNR:30.29183324842432
On iteration 2101. mse: 0.000924992, cost: 0.00323406560346,PSNR:30.338619018935056
projecting!
On iteration 2185. mse: 0.000917806, rel_cost_diff: 0.000997724486627,PSNR:30.372489977821747
Change in mse between projections is : 5.93905e-05
MSE--> befre projection: 0.000917806, after projection: 0.00110067
mse, projection: 0.00110067
Post projection 6, . mse: 0.00110067, cost: 0.353012919426,PSNR:29.583411851005515
Stopping rule loss: 0.00300281401724
projecting!
On iteration 0. mse: 0.00406158, rel_cost_diff: 0.037782930402,PSNR:23.913053185197512
MSE--> befre projection: 0.00406158, after projection: 0.00269522
mse, projection: 0.00269522
Post projection 1, . mse: 0.00269522, cost: 1.70732188225,PSNR:25.694054324869178
On iteration 1. mse: 0.00269522, cost: 1.70732188225,PSNR:25.694054324869178
On iteration 101. mse: 0.00246669, cost: 0.00902443099767,PSNR:26.078847249913814
On iteration 201. mse: 0.00246812, cost: 0.00513010378927,PSNR:26.07634494139988
On iteration 301. mse: 0.00246968, cost: 0.00420046038926,PSNR:26.073588170416606
projecting!
On iteration 337. mse: 0.0024702, rel_cost_diff: 0.000985828455909,PSNR:26.072680551417264
Change in mse between projections is : 0.000435072
MSE--> befre projection: 0.0024702, after projection: 0.00225535
mse, projection: 0.00225535
Post projection 2, . mse: 0.00225535, cost: 1.16919708252,PSNR:26.46786477414999
On iteration 401. mse: 0.00214414, cost: 0.0115105845034,PSNR:26.68747105318947
On iteration 501. mse: 0.00215166, cost: 0.0053680036217,PSNR:26.67227356227526
On iteration 601. mse: 0.00215445, cost: 0.00436393730342,PSNR:26.666632186484517
projecting!
On iteration 631. mse: 0.00215494, rel_cost_diff: 0.000998861600494,PSNR:26.66564339944788
Change in mse between projections is : 0.000261135
MSE--> befre projection: 0.00215494, after projection: 0.00217175
mse, projection: 0.00217175
Post projection 3, . mse: 0.00217175, cost: 1.05691576004,PSNR:26.631902268552935
On iteration 701. mse: 0.0020865, cost: 0.00943468697369,PSNR:26.805824960293553
On iteration 801. mse: 0.00209397, cost: 0.00513723539189,PSNR:26.79028659479774
On iteration 901. mse: 0.00209613, cost: 0.00436574500054,PSNR:26.785811012257255
projecting!
On iteration 903. mse: 0.00209617, rel_cost_diff: 0.000995917156896,PSNR:26.785743959444748
Change in mse between projections is : 0.000226433
MSE--> befre projection: 0.00209617, after projection: 0.00232512
mse, projection: 0.00232512
Post projection 4, . mse: 0.00232512, cost: 0.894891798496,PSNR:26.335550351788
On iteration 1001. mse: 0.0022511, cost: 0.00746210571378,PSNR:26.476043980963055
On iteration 1101. mse: 0.00225526, cost: 0.00513745937496,PSNR:26.46803918329345
projecting!
On iteration 1178. mse: 0.00225566, rel_cost_diff: 0.000999535929747,PSNR:26.467264931905063
Change in mse between projections is : 0.000194062
MSE--> befre projection: 0.00225566, after projection: 0.00279485
mse, projection: 0.00279485
Post projection 5, . mse: 0.00279485, cost: 0.887945950031,PSNR:25.536420872386305
On iteration 1201. mse: 0.00270702, cost: 0.0346901901066,PSNR:25.675090349682247
On iteration 1301. mse: 0.00271393, cost: 0.00673634745181,PSNR:25.66402050998089
On iteration 1401. mse: 0.00271484, cost: 0.00517405429855,PSNR:25.662555004053665
projecting!
On iteration 1452. mse: 0.00271413, rel_cost_diff: 0.000992323007463,PSNR:25.663691156469298
Change in mse between projections is : 0.00016315
MSE--> befre projection: 0.00271413, after projection: 0.00335688
mse, projection: 0.00335688
Post projection 6, . mse: 0.00335688, cost: 0.875420928001,PSNR:24.740643586172286
Stopping rule loss: 0.00168096739799
projecting!
On iteration 0. mse: 0.00236891, rel_cost_diff: 0.0344831502694,PSNR:26.254508401828055
MSE--> befre projection: 0.00236891, after projection: 0.0020207
mse, projection: 0.0020207
Post projection 1, . mse: 0.0020207, cost: 1.90866982937,PSNR:26.944972285335574
On iteration 1. mse: 0.0020207, cost: 1.90866982937,PSNR:26.944972285335574
On iteration 101. mse: 0.00183055, cost: 0.00543464813381,PSNR:27.37418839700757
On iteration 201. mse: 0.00182819, cost: 0.00301448698156,PSNR:27.37978630049664
On iteration 301. mse: 0.00182749, cost: 0.00242460984737,PSNR:27.381453385049884
projecting!
On iteration 347. mse: 0.00182732, rel_cost_diff: 0.000996361559991,PSNR:27.38185206436867
Change in mse between projections is : 0.000331974
MSE--> befre projection: 0.00182732, after projection: 0.00180695
mse, projection: 0.00180695
Post projection 2, . mse: 0.00180695, cost: 0.805302202702,PSNR:27.430549085730483
On iteration 401. mse: 0.00175759, cost: 0.00644442811608,PSNR:27.550833803340794
On iteration 501. mse: 0.00176036, cost: 0.00283856596798,PSNR:27.543977977146987
On iteration 601. mse: 0.00176089, cost: 0.00236925948411,PSNR:27.542673400024157
projecting!
On iteration 609. mse: 0.0017609, rel_cost_diff: 0.000995691716626,PSNR:27.542655885806052
Change in mse between projections is : 0.000148874
MSE--> befre projection: 0.0017609, after projection: 0.00177617
mse, projection: 0.00177617
Post projection 3, . mse: 0.00177617, cost: 0.558847367764,PSNR:27.50516640166671
On iteration 701. mse: 0.00173589, cost: 0.00410425243899,PSNR:27.604772033358866
On iteration 801. mse: 0.00173641, cost: 0.00283791031688,PSNR:27.60347585596886
projecting!
On iteration 877. mse: 0.00173577, rel_cost_diff: 0.000999712872634,PSNR:27.605071161352246
Change in mse between projections is : 0.00013951
MSE--> befre projection: 0.00173577, after projection: 0.00180848
mse, projection: 0.00180848
Post projection 4, . mse: 0.00180848, cost: 0.401670753956,PSNR:27.426869582067553
On iteration 901. mse: 0.00177481, cost: 0.0168789215386,PSNR:27.508490961865064
On iteration 1001. mse: 0.00177595, cost: 0.0036738961935,PSNR:27.50569844499038
On iteration 1101. mse: 0.00177497, cost: 0.00287365843542,PSNR:27.50808447436121
projecting!
On iteration 1162. mse: 0.00177401, rel_cost_diff: 0.000992269675198,PSNR:27.510441035683293
Change in mse between projections is : 0.000152941
MSE--> befre projection: 0.00177401, after projection: 0.00193013
mse, projection: 0.00193013
Post projection 5, . mse: 0.00193013, cost: 0.390956997871,PSNR:27.144137128186777
On iteration 1201. mse: 0.00188456, cost: 0.0106227276847,PSNR:27.247897664058442
On iteration 1301. mse: 0.00188225, cost: 0.00393593404442,PSNR:27.253224628037973
On iteration 1401. mse: 0.001879, cost: 0.00311673968099,PSNR:27.260723077041888
projecting!
On iteration 1481. mse: 0.00187651, rel_cost_diff: 0.000998538876579,PSNR:27.266488517869966
Change in mse between projections is : 0.000143565
MSE--> befre projection: 0.00187651, after projection: 0.0020512
mse, projection: 0.0020512
Post projection 6, . mse: 0.0020512, cost: 0.49531391263,PSNR:26.87991150056662
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:26 CST 2017 1512731426
Job ID:			3781002[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-795
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=560012kb,vmem=2278760kb,walltime=00:08:44
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:10:26 CST 2017 1512731426
--------------------------------------------------------------
