--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:19:10 CDT 2017 1502507950
Job ID:			3198559[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 22:19:10 CDT 2017 1502507950
--------------------------------------------------------------
PBS_ARRAYID: 452
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=452)
Loaded model from disk
Stopping rule loss: 22.0344371796
projecting!
On iteration 0. mse: 0.0166588, rel_cost_diff: 1.00722672908,PSNR:17.78355370375965
mse, projection: 0.0166571
Post projection 1, . mse: 0.0166571, cost: 22.7630138397,PSNR:17.784004840376163
On iteration 1. mse: 0.0166571, cost: 22.7630138397,PSNR:17.784004840376163
On iteration 101. mse: 0.00830759, cost: 0.59961950779,PSNR:20.805248886151695
On iteration 201. mse: 0.0062879, cost: 0.2997353971,PSNR:22.014941946060812
On iteration 301. mse: 0.00520763, cost: 0.171868890524,PSNR:22.833598514351966
On iteration 401. mse: 0.00456278, cost: 0.107236035168,PSNR:23.407700913337454
On iteration 501. mse: 0.00414913, cost: 0.0713189318776,PSNR:23.82043388009267
On iteration 601. mse: 0.00386878, cost: 0.0499602220953,PSNR:24.124260593867994
On iteration 701. mse: 0.00367014, cost: 0.0365801826119,PSNR:24.35317073394762
On iteration 801. mse: 0.00352422, cost: 0.0278313886374,PSNR:24.529375808271947
On iteration 901. mse: 0.00341369, cost: 0.0219010226429,PSNR:24.667755322918655
On iteration 1001. mse: 0.00332775, cost: 0.017760945484,PSNR:24.77849837194097
On iteration 1101. mse: 0.00325934, cost: 0.0147925773636,PSNR:24.868702313078813
On iteration 1201. mse: 0.00320375, cost: 0.0126165561378,PSNR:24.943418376553865
On iteration 1301. mse: 0.00315768, cost: 0.0109888669103,PSNR:25.006315099342217
On iteration 1401. mse: 0.0031189, cost: 0.00974724255502,PSNR:25.05999214233283
projecting!
On iteration 1481. mse: 0.00309168, rel_cost_diff: 0.000995552850326,PSNR:25.098052832475485
Change in mse between projections is : 0.0124851
mse, projection: 0.00309169
Post projection 2, . mse: 0.00309169, cost: 0.00987151451409,PSNR:25.09804203945172
projecting!
On iteration 1486. mse: 0.00309019, rel_cost_diff: 0.000702297896565,PSNR:25.10015274933611
Change in mse between projections is : 3.88213e-09
mse, projection: 0.0030902
Post projection 3, . mse: 0.0030902, cost: 0.00983796827495,PSNR:25.10013769724619
projecting!
On iteration 1490. mse: 0.00308901, rel_cost_diff: 0.000127352923882,PSNR:25.10180977983216
Change in mse between projections is : 2.66299e-09
mse, projection: 0.00308902
Post projection 4, . mse: 0.00308902, cost: 0.00981686171144,PSNR:25.1017901391894
projecting!
On iteration 1494. mse: 0.00308783, rel_cost_diff: 0.000249963104689,PSNR:25.1034664603927
Change in mse between projections is : 2.44747e-09
mse, projection: 0.00308785
Post projection 5, . mse: 0.00308785, cost: 0.00978798326105,PSNR:25.103444847447562
projecting!
On iteration 1498. mse: 0.00308665, rel_cost_diff: 0.000347270908207,PSNR:25.105120824808687
Change in mse between projections is : 2.30932e-09
mse, projection: 0.00308667
Post projection 6, . mse: 0.00308667, cost: 0.00975810736418,PSNR:25.105096255294605
On iteration 1501. mse: 0.00308611, cost: 0.0088000446558,PSNR:25.105885497564753
projecting!
On iteration 1502. mse: 0.00308548, rel_cost_diff: 0.000404999362893,PSNR:25.106770248439638
Change in mse between projections is : 2.20484e-09
mse, projection: 0.0030855
Post projection 7, . mse: 0.0030855, cost: 0.00972792319953,PSNR:25.10674370329069
projecting!
On iteration 1506. mse: 0.00308431, rel_cost_diff: 0.000468930466235,PSNR:25.108415708943966
Change in mse between projections is : 2.12212e-09
mse, projection: 0.00308433
Post projection 8, . mse: 0.00308433, cost: 0.0096976570785,PSNR:25.10838685884877
projecting!
On iteration 1510. mse: 0.00308315, rel_cost_diff: 0.000505707321542,PSNR:25.110053921909188
Change in mse between projections is : 2.05271e-09
mse, projection: 0.00308317
Post projection 9, . mse: 0.00308317, cost: 0.00966730993241,PSNR:25.11002374907119
projecting!
On iteration 1514. mse: 0.00308199, rel_cost_diff: 0.00054208137475,PSNR:25.11168619125587
Change in mse between projections is : 1.99542e-09
mse, projection: 0.00308201
Post projection 10, . mse: 0.00308201, cost: 0.00963689014316,PSNR:25.111654038549286
projecting!
On iteration 1518. mse: 0.00308084, rel_cost_diff: 0.000577620343371,PSNR:25.113311853622086
Change in mse between projections is : 1.94495e-09
mse, projection: 0.00308086
Post projection 11, . mse: 0.00308086, cost: 0.00960665009916,PSNR:25.113278704246543
projecting!
On iteration 1522. mse: 0.00307969, rel_cost_diff: 0.000606083909595,PSNR:25.114929916350633
Change in mse between projections is : 1.90144e-09
mse, projection: 0.00307971
Post projection 12, . mse: 0.00307971, cost: 0.00957628712058,PSNR:25.114895769624322
projecting!
On iteration 1526. mse: 0.00307855, rel_cost_diff: 0.000636563505237,PSNR:25.11654168454588
Change in mse between projections is : 1.86245e-09
mse, projection: 0.00307857
Post projection 13, . mse: 0.00307857, cost: 0.00954599678516,PSNR:25.116506539781266
projecting!
On iteration 1530. mse: 0.00307741, rel_cost_diff: 0.000669831893488,PSNR:25.118146165238233
Change in mse between projections is : 1.82344e-09
mse, projection: 0.00307744
Post projection 14, . mse: 0.00307744, cost: 0.00951578654349,PSNR:25.11811067891143
projecting!
On iteration 1534. mse: 0.00307628, rel_cost_diff: 0.000691059599417,PSNR:25.119744664924518
Change in mse between projections is : 1.79055e-09
mse, projection: 0.0030763
Post projection 15, . mse: 0.0030763, cost: 0.00948566757143,PSNR:25.119707193354124
projecting!
On iteration 1538. mse: 0.00307515, rel_cost_diff: 0.000710244115548,PSNR:25.121335861500533
Change in mse between projections is : 1.76158e-09
mse, projection: 0.00307518
Post projection 16, . mse: 0.00307518, cost: 0.00945561658591,PSNR:25.121297389747657
projecting!
On iteration 1542. mse: 0.00307403, rel_cost_diff: 0.00071983256581,PSNR:25.122919417781088
Change in mse between projections is : 1.73464e-09
mse, projection: 0.00307406
Post projection 17, . mse: 0.00307406, cost: 0.00942563358694,PSNR:25.122880274124192
projecting!
On iteration 1546. mse: 0.00307291, rel_cost_diff: 0.000749629701321,PSNR:25.12449631237096
Change in mse between projections is : 1.70786e-09
mse, projection: 0.00307294
Post projection 18, . mse: 0.00307294, cost: 0.00939576420933,PSNR:25.124456496386266
projecting!
On iteration 1550. mse: 0.0030718, rel_cost_diff: 0.000766323335067,PSNR:25.12606555026718
Change in mse between projections is : 1.68401e-09
mse, projection: 0.00307183
Post projection 19, . mse: 0.00307183, cost: 0.00936597306281,PSNR:25.126025390718105
projecting!
On iteration 1554. mse: 0.0030707, rel_cost_diff: 0.000775289722662,PSNR:25.127628769443476
Change in mse between projections is : 1.6614e-09
mse, projection: 0.00307073
Post projection 20, . mse: 0.00307073, cost: 0.00933622941375,PSNR:25.12758661967542
projecting!
On iteration 1558. mse: 0.0030696, rel_cost_diff: 0.000792486226835,PSNR:25.12918332787725
Change in mse between projections is : 1.6396e-09
mse, projection: 0.00306963
Post projection 21, . mse: 0.00306963, cost: 0.00930667389184,PSNR:25.12914149243041
projecting!
On iteration 1562. mse: 0.00306851, rel_cost_diff: 0.000800352123883,PSNR:25.130731193255315
Change in mse between projections is : 1.61919e-09
mse, projection: 0.00306854
Post projection 22, . mse: 0.00306854, cost: 0.00927727576345,PSNR:25.13068802478033
projecting!
On iteration 1566. mse: 0.00306742, rel_cost_diff: 0.00081805893184,PSNR:25.1322720285718
Change in mse between projections is : 1.6002e-09
mse, projection: 0.00306745
Post projection 23, . mse: 0.00306745, cost: 0.00924795493484,PSNR:25.13222818548718
projecting!
On iteration 1570. mse: 0.00306633, rel_cost_diff: 0.000826038851841,PSNR:25.133805166615396
Change in mse between projections is : 1.581e-09
mse, projection: 0.00306637
Post projection 24, . mse: 0.00306637, cost: 0.00921885296702,PSNR:25.133760978288755
projecting!
On iteration 1574. mse: 0.00306526, rel_cost_diff: 0.00083909544302,PSNR:25.13533191856364
Change in mse between projections is : 1.56329e-09
mse, projection: 0.00306529
Post projection 25, . mse: 0.00306529, cost: 0.00918980594724,PSNR:25.13528771470004
projecting!
On iteration 1578. mse: 0.00306418, rel_cost_diff: 0.000840089488233,PSNR:25.136851617495672
Change in mse between projections is : 1.54605e-09
mse, projection: 0.00306422
Post projection 26, . mse: 0.00306422, cost: 0.00916094984859,PSNR:25.13680607818827
projecting!
On iteration 1582. mse: 0.00306312, rel_cost_diff: 0.000845366547306,PSNR:25.13836326548249
Change in mse between projections is : 1.52812e-09
mse, projection: 0.00306315
Post projection 27, . mse: 0.00306315, cost: 0.00913226604462,PSNR:25.138318040429695
projecting!
On iteration 1586. mse: 0.00306206, rel_cost_diff: 0.000860835316608,PSNR:25.139868835285462
Change in mse between projections is : 1.5119e-09
mse, projection: 0.00306209
Post projection 28, . mse: 0.00306209, cost: 0.00910371355712,PSNR:25.139822934106682
projecting!
On iteration 1590. mse: 0.003061, rel_cost_diff: 0.000873325799514,PSNR:25.141366999038755
Change in mse between projections is : 1.49581e-09
mse, projection: 0.00306103
Post projection 29, . mse: 0.00306103, cost: 0.00907536409795,PSNR:25.141320091013647
projecting!
On iteration 1594. mse: 0.00305995, rel_cost_diff: 0.000877799721507,PSNR:25.14285807934894
Change in mse between projections is : 1.47984e-09
mse, projection: 0.00305998
Post projection 30, . mse: 0.00305998, cost: 0.00904714595526,PSNR:25.142811485665906
projecting!
On iteration 1598. mse: 0.0030589, rel_cost_diff: 0.000881596007175,PSNR:25.144342068740468
Change in mse between projections is : 1.46366e-09
mse, projection: 0.00305894
Post projection 31, . mse: 0.00305894, cost: 0.00901916716248,PSNR:25.144295789696507
Stopping rule loss: 4.19514799118
projecting!
On iteration 0. mse: 0.0188187, rel_cost_diff: 0.232564317039,PSNR:17.25409677426852
mse, projection: 0.0188182
Post projection 1, . mse: 0.0188182, cost: 4.5844912529,PSNR:17.254218425534418
On iteration 1. mse: 0.0188182, cost: 4.5844912529,PSNR:17.254218425534418
On iteration 101. mse: 0.0107801, cost: 0.951715111732,PSNR:19.673770317512968
On iteration 201. mse: 0.00757701, cost: 0.484219670296,PSNR:21.205023017405562
On iteration 301. mse: 0.00585192, cost: 0.277479022741,PSNR:22.327014644387383
On iteration 401. mse: 0.00482704, cost: 0.171767473221,PSNR:23.163189124562933
On iteration 501. mse: 0.00417571, cost: 0.11288267374,PSNR:23.792696676697563
On iteration 601. mse: 0.00373944, cost: 0.0779280811548,PSNR:24.271934984657122
On iteration 701. mse: 0.0034343, cost: 0.0561527013779,PSNR:24.641613633689122
On iteration 801. mse: 0.00321263, cost: 0.0420409068465,PSNR:24.931387790622644
On iteration 901. mse: 0.00304614, cost: 0.0325833894312,PSNR:25.162494326997376
On iteration 1001. mse: 0.00291726, cost: 0.0260601006448,PSNR:25.350248036410974
On iteration 1101. mse: 0.00281473, cost: 0.0214448329061,PSNR:25.50563520195666
On iteration 1201. mse: 0.00273109, cost: 0.0181010812521,PSNR:25.636644408372774
On iteration 1301. mse: 0.00266139, cost: 0.0156241254881,PSNR:25.74891251774316
On iteration 1401. mse: 0.00260214, cost: 0.0137552637607,PSNR:25.846693879062702
On iteration 1501. mse: 0.00255088, cost: 0.0123184239492,PSNR:25.933104142650603
projecting!
On iteration 1522. mse: 0.00254049, rel_cost_diff: 0.000993445931603,PSNR:25.95083165617313
Change in mse between projections is : 0.0146006
mse, projection: 0.00254043
Post projection 2, . mse: 0.00254043, cost: 0.013173520565,PSNR:25.950926784590823
projecting!
On iteration 1526. mse: 0.00253864, rel_cost_diff: 0.000130121455491,PSNR:25.953986333873907
Change in mse between projections is : 3.01454e-09
mse, projection: 0.00253859
Post projection 3, . mse: 0.00253859, cost: 0.013128913939,PSNR:25.954078743175675
projecting!
On iteration 1530. mse: 0.0025368, rel_cost_diff: 0.000111433176368,PSNR:25.957131346746788
Change in mse between projections is : 2.86507e-09
mse, projection: 0.00253675
Post projection 4, . mse: 0.00253675, cost: 0.0130806658417,PSNR:25.957222228558457
projecting!
On iteration 1534. mse: 0.00253497, rel_cost_diff: 0.000117623109124,PSNR:25.96027145878132
Change in mse between projections is : 2.76867e-09
mse, projection: 0.00253492
Post projection 5, . mse: 0.00253492, cost: 0.0130325248465,PSNR:25.96036041184422
projecting!
On iteration 1538. mse: 0.00253314, rel_cost_diff: 0.000125736899071,PSNR:25.963406258515498
Change in mse between projections is : 2.69457e-09
mse, projection: 0.00253309
Post projection 6, . mse: 0.00253309, cost: 0.012984697707,PSNR:25.96349407825564
projecting!
On iteration 1542. mse: 0.00253132, rel_cost_diff: 0.000136978348993,PSNR:25.966535333334004
Change in mse between projections is : 2.63611e-09
mse, projection: 0.00253127
Post projection 7, . mse: 0.00253127, cost: 0.0129371471703,PSNR:25.966622017954354
projecting!
On iteration 1546. mse: 0.0025295, rel_cost_diff: 0.000152251183148,PSNR:25.969657869719708
Change in mse between projections is : 2.58528e-09
mse, projection: 0.00252945
Post projection 8, . mse: 0.00252945, cost: 0.0128899281844,PSNR:25.969743417409852
projecting!
On iteration 1550. mse: 0.00252768, rel_cost_diff: 0.000164855059242,PSNR:25.97277305186124
Change in mse between projections is : 2.54109e-09
mse, projection: 0.00252763
Post projection 9, . mse: 0.00252763, cost: 0.0128430109471,PSNR:25.972856660705812
projecting!
On iteration 1554. mse: 0.00252588, rel_cost_diff: 0.000173805303506,PSNR:25.97587966133716
Change in mse between projections is : 2.50149e-09
mse, projection: 0.00252583
Post projection 10, . mse: 0.00252583, cost: 0.012796536088,PSNR:25.975963730343523
projecting!
On iteration 1558. mse: 0.00252408, rel_cost_diff: 0.00018417507067,PSNR:25.97897727752936
Change in mse between projections is : 2.46682e-09
mse, projection: 0.00252403
Post projection 11, . mse: 0.00252403, cost: 0.0127502130345,PSNR:25.979060605283948
projecting!
On iteration 1562. mse: 0.00252228, rel_cost_diff: 0.000199268871684,PSNR:25.982065879596277
Change in mse between projections is : 2.43272e-09
mse, projection: 0.00252223
Post projection 12, . mse: 0.00252223, cost: 0.0127042699605,PSNR:25.982148063924253
projecting!
On iteration 1566. mse: 0.00252049, rel_cost_diff: 0.000200222723637,PSNR:25.985145446721695
Change in mse between projections is : 2.40156e-09
mse, projection: 0.00252045
Post projection 13, . mse: 0.00252045, cost: 0.0126586314291,PSNR:25.985226485785663
projecting!
On iteration 1570. mse: 0.00251871, rel_cost_diff: 0.000201987162791,PSNR:25.9882143522615
Change in mse between projections is : 2.3737e-09
mse, projection: 0.00251867
Post projection 14, . mse: 0.00251867, cost: 0.0126133691519,PSNR:25.988295047141005
projecting!
On iteration 1574. mse: 0.00251694, rel_cost_diff: 0.000207651815401,PSNR:25.99127297380209
Change in mse between projections is : 2.34753e-09
mse, projection: 0.00251689
Post projection 15, . mse: 0.00251689, cost: 0.0125683769584,PSNR:25.991352520272663
projecting!
On iteration 1578. mse: 0.00251517, rel_cost_diff: 0.000217257677773,PSNR:25.994320886045355
Change in mse between projections is : 2.32294e-09
mse, projection: 0.00251513
Post projection 16, . mse: 0.00251513, cost: 0.0125236064196,PSNR:25.994400086326785
projecting!
On iteration 1582. mse: 0.00251341, rel_cost_diff: 0.000218274987629,PSNR:25.997358467226665
Change in mse between projections is : 2.29745e-09
mse, projection: 0.00251337
Post projection 17, . mse: 0.00251337, cost: 0.0124793555588,PSNR:25.997436918289324
projecting!
On iteration 1586. mse: 0.00251166, rel_cost_diff: 0.000224128736401,PSNR:26.00038488897824
Change in mse between projections is : 2.27353e-09
mse, projection: 0.00251162
Post projection 18, . mse: 0.00251162, cost: 0.0124354269356,PSNR:26.00046299213258
projecting!
On iteration 1590. mse: 0.00250992, rel_cost_diff: 0.000222455437802,PSNR:26.003400126474826
Change in mse between projections is : 2.24948e-09
mse, projection: 0.00250988
Post projection 19, . mse: 0.00250988, cost: 0.012391786091,PSNR:26.003478283874266
projecting!
On iteration 1594. mse: 0.00250818, rel_cost_diff: 0.000226870566382,PSNR:26.006404961238832
Change in mse between projections is : 2.22643e-09
mse, projection: 0.00250814
Post projection 20, . mse: 0.00250814, cost: 0.0123484358191,PSNR:26.006481963266864
projecting!
On iteration 1598. mse: 0.00250646, rel_cost_diff: 0.000224522733962,PSNR:26.009397756509735
Change in mse between projections is : 2.2044e-09
mse, projection: 0.00250641
Post projection 21, . mse: 0.00250641, cost: 0.0123055139557,PSNR:26.009474811619903
On iteration 1601. mse: 0.0025056, cost: 0.0111957062036,PSNR:26.010874951452784
projecting!
On iteration 1602. mse: 0.00250474, rel_cost_diff: 0.000231457903988,PSNR:26.012379697059373
Change in mse between projections is : 2.18223e-09
mse, projection: 0.00250469
Post projection 22, . mse: 0.00250469, cost: 0.012262926437,PSNR:26.012455997674454
projecting!
On iteration 1606. mse: 0.00250302, rel_cost_diff: 0.000233433476295,PSNR:26.015350759098347
Change in mse between projections is : 2.16161e-09
mse, projection: 0.00250298
Post projection 23, . mse: 0.00250298, cost: 0.0122206537053,PSNR:26.01542630395644
projecting!
On iteration 1610. mse: 0.00250132, rel_cost_diff: 0.000225963064032,PSNR:26.018310514630368
Change in mse between projections is : 2.14031e-09
mse, projection: 0.00250127
Post projection 24, . mse: 0.00250127, cost: 0.0121787153184,PSNR:26.018385706728836
projecting!
On iteration 1614. mse: 0.00249962, rel_cost_diff: 0.000227837570449,PSNR:26.02125934366894
Change in mse between projections is : 2.12036e-09
mse, projection: 0.00249958
Post projection 25, . mse: 0.00249958, cost: 0.0121371280402,PSNR:26.021332968693667
projecting!
On iteration 1618. mse: 0.00249793, rel_cost_diff: 0.000221800728767,PSNR:26.02419560336012
Change in mse between projections is : 2.10094e-09
mse, projection: 0.00249789
Post projection 26, . mse: 0.00249789, cost: 0.0120958853513,PSNR:26.02427008780024
projecting!
On iteration 1622. mse: 0.00249625, rel_cost_diff: 0.000222310996347,PSNR:26.027121697296074
Change in mse between projections is : 2.0814e-09
mse, projection: 0.00249621
Post projection 27, . mse: 0.00249621, cost: 0.012054990977,PSNR:26.027195421771996
projecting!
On iteration 1626. mse: 0.00249457, rel_cost_diff: 0.000227313710053,PSNR:26.030035982186277
Change in mse between projections is : 2.06306e-09
mse, projection: 0.00249453
Post projection 28, . mse: 0.00249453, cost: 0.0120144356042,PSNR:26.030109350796327
projecting!
On iteration 1630. mse: 0.00249291, rel_cost_diff: 0.000216512886347,PSNR:26.032940055396537
Change in mse between projections is : 2.0449e-09
mse, projection: 0.00249286
Post projection 29, . mse: 0.00249286, cost: 0.0119742136449,PSNR:26.033013067458093
projecting!
On iteration 1634. mse: 0.00249125, rel_cost_diff: 0.000219212905261,PSNR:26.03583227156343
Change in mse between projections is : 2.02594e-09
mse, projection: 0.00249121
Post projection 30, . mse: 0.00249121, cost: 0.0119343586266,PSNR:26.035904520472194
projecting!
On iteration 1638. mse: 0.00248959, rel_cost_diff: 0.000215411760351,PSNR:26.038713824166617
Change in mse between projections is : 2.00684e-09
mse, projection: 0.00248955
Post projection 31, . mse: 0.00248955, cost: 0.0118948072195,PSNR:26.03878652719453
Stopping rule loss: 3.13836765289
projecting!
On iteration 0. mse: 0.014177, rel_cost_diff: 0.237793760638,PSNR:18.484163407603546
mse, projection: 0.0141759
Post projection 1, . mse: 0.0141759, cost: 3.48974180222,PSNR:18.484482383990446
On iteration 1. mse: 0.0141759, cost: 3.48974180222,PSNR:18.484482383990446
On iteration 101. mse: 0.00818735, cost: 0.67701613903,PSNR:20.86856452069664
On iteration 201. mse: 0.00593377, cost: 0.34013324976,PSNR:22.2666949752381
On iteration 301. mse: 0.0047309, cost: 0.194563597441,PSNR:23.25056034757126
On iteration 401. mse: 0.00401605, cost: 0.1207536906,PSNR:23.96200873966083
On iteration 501. mse: 0.00356017, cost: 0.0797581076622,PSNR:24.4852897171404
On iteration 601. mse: 0.00325305, cost: 0.0555216521025,PSNR:24.877092105703298
On iteration 701. mse: 0.00303654, cost: 0.040427967906,PSNR:25.176205604571283
On iteration 801. mse: 0.00287786, cost: 0.0306410342455,PSNR:25.409304981320542
On iteration 901. mse: 0.00275745, cost: 0.0240855030715,PSNR:25.59491934615223
On iteration 1001. mse: 0.00266321, cost: 0.0195566769689,PSNR:25.745938980998304
On iteration 1101. mse: 0.00258739, cost: 0.0163413640112,PSNR:25.87138746862829
On iteration 1201. mse: 0.00252482, cost: 0.0140019692481,PSNR:25.97768990665284
On iteration 1301. mse: 0.00247208, cost: 0.0122614465654,PSNR:26.06938000621353
On iteration 1401. mse: 0.00242674, cost: 0.0109399119392,PSNR:26.14976831985746
projecting!
On iteration 1437. mse: 0.00241149, rel_cost_diff: 0.00099696101099,PSNR:26.17715150423752
Change in mse between projections is : 0.0104903
mse, projection: 0.00241142
Post projection 2, . mse: 0.00241142, cost: 0.0115159228444,PSNR:26.17727520369685
projecting!
On iteration 1441. mse: 0.00240991, rel_cost_diff: 0.000133152553591,PSNR:26.179985315514646
Change in mse between projections is : 3.0512e-09
mse, projection: 0.00240985
Post projection 3, . mse: 0.00240985, cost: 0.0114827845246,PSNR:26.180105319319185
projecting!
On iteration 1445. mse: 0.00240834, rel_cost_diff: 0.000184276584814,PSNR:26.182815938746174
Change in mse between projections is : 2.77847e-09
mse, projection: 0.00240828
Post projection 4, . mse: 0.00240828, cost: 0.011445555836,PSNR:26.18293224193652
projecting!
On iteration 1449. mse: 0.00240678, rel_cost_diff: 0.000224657290397,PSNR:26.18564000541058
Change in mse between projections is : 2.61155e-09
mse, projection: 0.00240671
Post projection 5, . mse: 0.00240671, cost: 0.0114082489163,PSNR:26.185754283525675
projecting!
On iteration 1453. mse: 0.00240522, rel_cost_diff: 0.000257860855915,PSNR:26.188456660695117
Change in mse between projections is : 2.49254e-09
mse, projection: 0.00240516
Post projection 6, . mse: 0.00240516, cost: 0.0113709513098,PSNR:26.18856807002462
projecting!
On iteration 1457. mse: 0.00240366, rel_cost_diff: 0.000305946076847,PSNR:26.191265047621393
Change in mse between projections is : 2.40063e-09
mse, projection: 0.0024036
Post projection 7, . mse: 0.0024036, cost: 0.0113337263465,PSNR:26.19137442556944
projecting!
On iteration 1461. mse: 0.00240211, rel_cost_diff: 0.000327539166383,PSNR:26.194063886106886
Change in mse between projections is : 2.32674e-09
mse, projection: 0.00240205
Post projection 8, . mse: 0.00240205, cost: 0.0112965265289,PSNR:26.194171229763754
projecting!
On iteration 1465. mse: 0.00240057, rel_cost_diff: 0.000357422382429,PSNR:26.196853156509565
Change in mse between projections is : 2.26632e-09
mse, projection: 0.00240051
Post projection 9, . mse: 0.00240051, cost: 0.0112593900412,PSNR:26.196959305437897
projecting!
On iteration 1469. mse: 0.00239904, rel_cost_diff: 0.000381870084036,PSNR:26.1996324177342
Change in mse between projections is : 2.21514e-09
mse, projection: 0.00239898
Post projection 10, . mse: 0.00239898, cost: 0.0112223047763,PSNR:26.199737370113
projecting!
On iteration 1473. mse: 0.00239751, rel_cost_diff: 0.000402648455082,PSNR:26.20240249292557
Change in mse between projections is : 2.17171e-09
mse, projection: 0.00239745
Post projection 11, . mse: 0.00239745, cost: 0.0111852400005,PSNR:26.202504981652226
projecting!
On iteration 1477. mse: 0.00239598, rel_cost_diff: 0.000421094723722,PSNR:26.20516209727894
Change in mse between projections is : 2.13312e-09
mse, projection: 0.00239593
Post projection 12, . mse: 0.00239593, cost: 0.0111483549699,PSNR:26.20526338503874
projecting!
On iteration 1481. mse: 0.00239447, rel_cost_diff: 0.000438103235072,PSNR:26.207911209699795
Change in mse between projections is : 2.09777e-09
mse, projection: 0.00239441
Post projection 13, . mse: 0.00239441, cost: 0.0111114252359,PSNR:26.208011716987546
projecting!
On iteration 1485. mse: 0.00239296, rel_cost_diff: 0.000455408584645,PSNR:26.210649809142247
Change in mse between projections is : 2.06596e-09
mse, projection: 0.0023929
Post projection 14, . mse: 0.0023929, cost: 0.0110747367144,PSNR:26.210749534687658
projecting!
On iteration 1489. mse: 0.00239145, rel_cost_diff: 0.000466819723424,PSNR:26.213378297436037
Change in mse between projections is : 2.03625e-09
mse, projection: 0.0023914
Post projection 15, . mse: 0.0023914, cost: 0.0110380565748,PSNR:26.213476394310344
projecting!
On iteration 1493. mse: 0.00238996, rel_cost_diff: 0.000478673359195,PSNR:26.21609538515427
Change in mse between projections is : 2.00847e-09
mse, projection: 0.00238991
Post projection 16, . mse: 0.00238991, cost: 0.0110016949475,PSNR:26.21619312032033
projecting!
On iteration 1497. mse: 0.00238847, rel_cost_diff: 0.00049125346549,PSNR:26.218801896524457
Change in mse between projections is : 1.98275e-09
mse, projection: 0.00238842
Post projection 17, . mse: 0.00238842, cost: 0.0109653146937,PSNR:26.218897999160884
On iteration 1501. mse: 0.00238737, cost: 0.00998519547284,PSNR:26.22080355657328
projecting!
On iteration 1501. mse: 0.00238699, rel_cost_diff: 0.00050344681432,PSNR:26.221496539849262
Change in mse between projections is : 1.95862e-09
mse, projection: 0.00238694
Post projection 18, . mse: 0.00238694, cost: 0.0109292129055,PSNR:26.221592278506062
projecting!
On iteration 1505. mse: 0.00238551, rel_cost_diff: 0.000514593924908,PSNR:26.224180563617274
Change in mse between projections is : 1.93358e-09
mse, projection: 0.00238546
Post projection 19, . mse: 0.00238546, cost: 0.010893303901,PSNR:26.224275937572436
projecting!
On iteration 1509. mse: 0.00238405, rel_cost_diff: 0.000511803515549,PSNR:26.226853522954304
Change in mse between projections is : 1.91175e-09
mse, projection: 0.00238399
Post projection 20, . mse: 0.00238399, cost: 0.010857578367,PSNR:26.226948107328468
projecting!
On iteration 1513. mse: 0.00238259, rel_cost_diff: 0.000520676778014,PSNR:26.22951539639851
Change in mse between projections is : 1.888e-09
mse, projection: 0.00238253
Post projection 21, . mse: 0.00238253, cost: 0.0108221713454,PSNR:26.229609614353812
projecting!
On iteration 1517. mse: 0.00238113, rel_cost_diff: 0.000527521929327,PSNR:26.23216658720574
Change in mse between projections is : 1.86748e-09
mse, projection: 0.00238108
Post projection 22, . mse: 0.00238108, cost: 0.0107869077474,PSNR:26.23226043802649
projecting!
On iteration 1521. mse: 0.00237968, rel_cost_diff: 0.000532975144685,PSNR:26.234806649887243
Change in mse between projections is : 1.84746e-09
mse, projection: 0.00237963
Post projection 23, . mse: 0.00237963, cost: 0.0107519440353,PSNR:26.23489970792331
projecting!
On iteration 1525. mse: 0.00237824, rel_cost_diff: 0.000532835499772,PSNR:26.237435988329075
Change in mse between projections is : 1.82787e-09
mse, projection: 0.00237819
Post projection 24, . mse: 0.00237819, cost: 0.010717144236,PSNR:26.23752825235391
projecting!
On iteration 1529. mse: 0.00237681, rel_cost_diff: 0.00054424622471,PSNR:26.240054582070677
Change in mse between projections is : 1.80592e-09
mse, projection: 0.00237676
Post projection 25, . mse: 0.00237676, cost: 0.010682660155,PSNR:26.24014647630301
projecting!
On iteration 1533. mse: 0.00237538, rel_cost_diff: 0.000535783146108,PSNR:26.242661985018685
Change in mse between projections is : 1.78686e-09
mse, projection: 0.00237533
Post projection 26, . mse: 0.00237533, cost: 0.010648467578,PSNR:26.242753508743082
projecting!
On iteration 1537. mse: 0.00237396, rel_cost_diff: 0.000539751433601,PSNR:26.245259027941895
Change in mse between projections is : 1.76892e-09
mse, projection: 0.00237391
Post projection 27, . mse: 0.00237391, cost: 0.0106144426391,PSNR:26.245350180462772
projecting!
On iteration 1541. mse: 0.00237255, rel_cost_diff: 0.000544701712391,PSNR:26.24784526511288
Change in mse between projections is : 1.75065e-09
mse, projection: 0.0023725
Post projection 28, . mse: 0.0023725, cost: 0.0105807343498,PSNR:26.247936045727556
projecting!
On iteration 1545. mse: 0.00237114, rel_cost_diff: 0.00054715389492,PSNR:26.25042067629188
Change in mse between projections is : 1.73318e-09
mse, projection: 0.00237109
Post projection 29, . mse: 0.00237109, cost: 0.0105473194271,PSNR:26.250510657842312
projecting!
On iteration 1549. mse: 0.00236974, rel_cost_diff: 0.000548249339955,PSNR:26.252985667995862
Change in mse between projections is : 1.71372e-09
mse, projection: 0.00236969
Post projection 30, . mse: 0.00236969, cost: 0.0105141242966,PSNR:26.253076129415895
projecting!
On iteration 1553. mse: 0.00236835, rel_cost_diff: 0.000542421944664,PSNR:26.2555397939
Change in mse between projections is : 1.69625e-09
mse, projection: 0.0023683
Post projection 31, . mse: 0.0023683, cost: 0.0104812961072,PSNR:26.25562945461693
Stopping rule loss: 0.708844840527
projecting!
On iteration 0. mse: 0.00582309, rel_cost_diff: 0.158856342637,PSNR:22.348461347872302
mse, projection: 0.00582287
Post projection 1, . mse: 0.00582287, cost: 0.798104524612,PSNR:22.348632221180196
On iteration 1. mse: 0.00582287, cost: 0.798104524612,PSNR:22.348632221180196
On iteration 101. mse: 0.00389548, cost: 0.240934535861,PSNR:24.094391560815772
On iteration 201. mse: 0.00308021, cost: 0.124554909766,PSNR:25.114199103693267
On iteration 301. mse: 0.00263293, cost: 0.0731765255332,PSNR:25.79561426056195
On iteration 401. mse: 0.00236002, cost: 0.0468397773802,PSNR:26.270845187265156
On iteration 501. mse: 0.00218052, cost: 0.032038345933,PSNR:26.61440439765275
On iteration 601. mse: 0.00205542, cost: 0.0231390725821,PSNR:26.870996029575576
On iteration 701. mse: 0.00196398, cost: 0.0175122879446,PSNR:27.068620056858336
On iteration 801. mse: 0.00189434, cost: 0.0138001348823,PSNR:27.225422222745593
On iteration 901. mse: 0.00183943, cost: 0.0112655023113,PSNR:27.35315783327781
On iteration 1001. mse: 0.0017948, cost: 0.00947919022292,PSNR:27.459842660659003
On iteration 1101. mse: 0.00175754, cost: 0.00818349979818,PSNR:27.55093851244732
On iteration 1201. mse: 0.00172573, cost: 0.00721973041072,PSNR:27.630269408283308
projecting!
On iteration 1297. mse: 0.00169881, rel_cost_diff: 0.000999265391354,PSNR:27.69855303834086
Change in mse between projections is : 0.00345166
mse, projection: 0.00169871
Post projection 2, . mse: 0.00169871, cost: 0.00713159050792,PSNR:27.698809884689545
On iteration 1301. mse: 0.00169796, cost: 0.00647719250992,PSNR:27.700718404367905
projecting!
On iteration 1301. mse: 0.0016977, rel_cost_diff: 0.000376498713,PSNR:27.701380970813428
Change in mse between projections is : 1.62974e-09
mse, projection: 0.0016976
Post projection 3, . mse: 0.0016976, cost: 0.0071062752977,PSNR:27.701635899707853
projecting!
On iteration 1305. mse: 0.0016966, rel_cost_diff: 0.000361633807974,PSNR:27.70419614395898
Change in mse between projections is : 1.55085e-09
mse, projection: 0.0016965
Post projection 4, . mse: 0.0016965, cost: 0.00707965064794,PSNR:27.704449748081487
projecting!
On iteration 1309. mse: 0.00169551, rel_cost_diff: 0.000367348814113,PSNR:27.707002706430774
Change in mse between projections is : 1.50638e-09
mse, projection: 0.00169541
Post projection 5, . mse: 0.00169541, cost: 0.00705295335501,PSNR:27.707255579873284
projecting!
On iteration 1313. mse: 0.00169442, rel_cost_diff: 0.000383425569575,PSNR:27.70980064034586
Change in mse between projections is : 1.47399e-09
mse, projection: 0.00169432
Post projection 6, . mse: 0.00169432, cost: 0.00702627049759,PSNR:27.710052781556872
projecting!
On iteration 1317. mse: 0.00169333, rel_cost_diff: 0.000390196374503,PSNR:27.712591420724202
Change in mse between projections is : 1.44685e-09
mse, projection: 0.00169323
Post projection 7, . mse: 0.00169323, cost: 0.00699974782765,PSNR:27.712842231056154
projecting!
On iteration 1321. mse: 0.00169224, rel_cost_diff: 0.000400311336975,PSNR:27.715372642476712
Change in mse between projections is : 1.4231e-09
mse, projection: 0.00169215
Post projection 8, . mse: 0.00169215, cost: 0.00697341794148,PSNR:27.71562331470005
projecting!
On iteration 1325. mse: 0.00169116, rel_cost_diff: 0.000403578088314,PSNR:27.718144286080026
Change in mse between projections is : 1.40317e-09
mse, projection: 0.00169107
Post projection 9, . mse: 0.00169107, cost: 0.00694726174697,PSNR:27.718394520387974
projecting!
On iteration 1329. mse: 0.00169009, rel_cost_diff: 0.000412990207118,PSNR:27.72090663119578
Change in mse between projections is : 1.38524e-09
mse, projection: 0.00168999
Post projection 10, . mse: 0.00168999, cost: 0.00692129461095,PSNR:27.721156127227736
projecting!
On iteration 1333. mse: 0.00168902, rel_cost_diff: 0.000416460375859,PSNR:27.723659359608455
Change in mse between projections is : 1.36877e-09
mse, projection: 0.00168892
Post projection 11, . mse: 0.00168892, cost: 0.0068954625167,PSNR:27.723907816418798
projecting!
On iteration 1337. mse: 0.00168795, rel_cost_diff: 0.000417641864885,PSNR:27.726400954277032
Change in mse between projections is : 1.35309e-09
mse, projection: 0.00168785
Post projection 12, . mse: 0.00168785, cost: 0.00686984602362,PSNR:27.726649567986076
projecting!
On iteration 1341. mse: 0.00168689, rel_cost_diff: 0.000425320773328,PSNR:27.7291328915748
Change in mse between projections is : 1.33774e-09
mse, projection: 0.00168679
Post projection 13, . mse: 0.00168679, cost: 0.00684444187209,PSNR:27.729381062265155
projecting!
On iteration 1345. mse: 0.00168583, rel_cost_diff: 0.000422250360588,PSNR:27.73185455237276
Change in mse between projections is : 1.32264e-09
mse, projection: 0.00168574
Post projection 14, . mse: 0.00168574, cost: 0.00681924214587,PSNR:27.732101978882806
projecting!
On iteration 1349. mse: 0.00168478, rel_cost_diff: 0.00042020068532,PSNR:27.734566216352142
Change in mse between projections is : 1.30889e-09
mse, projection: 0.00168468
Post projection 15, . mse: 0.00168468, cost: 0.00679426779971,PSNR:27.73481319719036
projecting!
On iteration 1353. mse: 0.00168373, rel_cost_diff: 0.000419862097083,PSNR:27.737268764541106
Change in mse between projections is : 1.2941e-09
mse, projection: 0.00168364
Post projection 16, . mse: 0.00168364, cost: 0.0067694792524,PSNR:27.737515298536813
projecting!
On iteration 1357. mse: 0.00168269, rel_cost_diff: 0.000421177546645,PSNR:27.7399606765448
Change in mse between projections is : 1.28108e-09
mse, projection: 0.00168259
Post projection 17, . mse: 0.00168259, cost: 0.00674493145198,PSNR:27.740207363402774
projecting!
On iteration 1361. mse: 0.00168165, rel_cost_diff: 0.000418230308532,PSNR:27.742642833476392
Change in mse between projections is : 1.26847e-09
mse, projection: 0.00168155
Post projection 18, . mse: 0.00168155, cost: 0.00672054244205,PSNR:27.742889372071584
projecting!
On iteration 1365. mse: 0.00168062, rel_cost_diff: 0.000419220864436,PSNR:27.74531461455463
Change in mse between projections is : 1.2559e-09
mse, projection: 0.00168052
Post projection 19, . mse: 0.00168052, cost: 0.00669639185071,PSNR:27.745560101470012
projecting!
On iteration 1369. mse: 0.00167959, rel_cost_diff: 0.000421202852075,PSNR:27.747975999600047
Change in mse between projections is : 1.24408e-09
mse, projection: 0.00167949
Post projection 20, . mse: 0.00167949, cost: 0.00667244195938,PSNR:27.748221335967052
projecting!
On iteration 1373. mse: 0.00167856, rel_cost_diff: 0.000420035904881,PSNR:27.750627269684
Change in mse between projections is : 1.23224e-09
mse, projection: 0.00167847
Post projection 21, . mse: 0.00167847, cost: 0.00664868205786,PSNR:27.75087275587329
projecting!
On iteration 1377. mse: 0.00167754, rel_cost_diff: 0.000419543132422,PSNR:27.753269008045244
Change in mse between projections is : 1.22095e-09
mse, projection: 0.00167745
Post projection 22, . mse: 0.00167745, cost: 0.00662512425333,PSNR:27.753513438001953
projecting!
On iteration 1381. mse: 0.00167652, rel_cost_diff: 0.000415626342393,PSNR:27.755899990025682
Change in mse between projections is : 1.20959e-09
mse, projection: 0.00167643
Post projection 23, . mse: 0.00167643, cost: 0.0066017950885,PSNR:27.756143964939742
projecting!
On iteration 1385. mse: 0.00167551, rel_cost_diff: 0.000417035309508,PSNR:27.7585207985912
Change in mse between projections is : 1.19854e-09
mse, projection: 0.00167542
Post projection 24, . mse: 0.00167542, cost: 0.00657864240929,PSNR:27.75876522255023
projecting!
On iteration 1389. mse: 0.00167451, rel_cost_diff: 0.000410328421065,PSNR:27.761132320144863
Change in mse between projections is : 1.18728e-09
mse, projection: 0.00167441
Post projection 25, . mse: 0.00167441, cost: 0.00655569508672,PSNR:27.761375683338695
projecting!
On iteration 1393. mse: 0.0016735, rel_cost_diff: 0.000404263860556,PSNR:27.76373363063712
Change in mse between projections is : 1.17649e-09
mse, projection: 0.00167341
Post projection 26, . mse: 0.00167341, cost: 0.00653293682262,PSNR:27.763977139646904
projecting!
On iteration 1397. mse: 0.00167251, rel_cost_diff: 0.000402468188793,PSNR:27.766324710768913
Change in mse between projections is : 1.16556e-09
mse, projection: 0.00167241
Post projection 27, . mse: 0.00167241, cost: 0.00651039462537,PSNR:27.766568365108036
On iteration 1401. mse: 0.00167174, cost: 0.00591017957777,PSNR:27.768302151803393
projecting!
On iteration 1401. mse: 0.00167151, rel_cost_diff: 0.000396153917699,PSNR:27.768907053649553
Change in mse between projections is : 1.1551e-09
mse, projection: 0.00167142
Post projection 28, . mse: 0.00167142, cost: 0.00648804893717,PSNR:27.769150247936366
projecting!
On iteration 1405. mse: 0.00167052, rel_cost_diff: 0.000395954963326,PSNR:27.771479432160685
Change in mse between projections is : 1.14509e-09
mse, projection: 0.00167043
Post projection 29, . mse: 0.00167043, cost: 0.00646587461233,PSNR:27.771722165204842
projecting!
On iteration 1409. mse: 0.00166954, rel_cost_diff: 0.000391615616018,PSNR:27.774042736166823
Change in mse between projections is : 1.13513e-09
mse, projection: 0.00166944
Post projection 30, . mse: 0.00166944, cost: 0.00644389400259,PSNR:27.774285309676987
projecting!
On iteration 1413. mse: 0.00166855, rel_cost_diff: 0.00039169454643,PSNR:27.77659603966805
Change in mse between projections is : 1.12498e-09
mse, projection: 0.00166846
Post projection 31, . mse: 0.00166846, cost: 0.0064221159555,PSNR:27.77683845281301
Stopping rule loss: 1.60563516617
projecting!
On iteration 0. mse: 0.0123806, rel_cost_diff: 0.174601107547,PSNR:19.072581778064595
mse, projection: 0.0123802
Post projection 1, . mse: 0.0123802, cost: 1.82977604866,PSNR:19.072733367236033
On iteration 1. mse: 0.0123802, cost: 1.82977604866,PSNR:19.072733367236033
On iteration 101. mse: 0.00805634, cost: 0.528762578964,PSNR:20.938621737857552
On iteration 201. mse: 0.00626865, cost: 0.270401477814,PSNR:22.028257314669943
On iteration 301. mse: 0.00529284, cost: 0.157527446747,PSNR:22.763108274538855
On iteration 401. mse: 0.00469869, cost: 0.0998614877462,PSNR:23.280235918428595
On iteration 501. mse: 0.00430888, cost: 0.0675646960735,PSNR:23.656358043627343
On iteration 601. mse: 0.00403778, cost: 0.0482979416847,PSNR:23.93857473876896
On iteration 701. mse: 0.00383973, cost: 0.0361973904073,PSNR:24.156995177993664
On iteration 801. mse: 0.00368893, cost: 0.0282298047096,PSNR:24.331001533386335
On iteration 901. mse: 0.00357008, cost: 0.0227755457163,PSNR:24.473221607859976
On iteration 1001. mse: 0.00347368, cost: 0.0189116932452,PSNR:24.592101335158063
On iteration 1101. mse: 0.00339355, cost: 0.0160933826119,PSNR:24.693452788196105
On iteration 1201. mse: 0.00332556, cost: 0.0139815937728,PSNR:24.781353776216587
On iteration 1301. mse: 0.00326686, cost: 0.0123576093465,PSNR:24.858691318545528
On iteration 1401. mse: 0.00321545, cost: 0.0110809896141,PSNR:24.927583522305987
projecting!
On iteration 1421. mse: 0.00320544, rel_cost_diff: 0.000998733060794,PSNR:24.9411291475587
Change in mse between projections is : 0.00780902
mse, projection: 0.00320529
Post projection 2, . mse: 0.00320529, cost: 0.0120910378173,PSNR:24.941331989836982
projecting!
On iteration 1425. mse: 0.00320348, rel_cost_diff: 0.000186991705207,PSNR:24.94378482832908
Change in mse between projections is : 2.98698e-09
mse, projection: 0.00320333
Post projection 3, . mse: 0.00320333, cost: 0.0120516177267,PSNR:24.94398495372172
projecting!
On iteration 1429. mse: 0.00320153, rel_cost_diff: 0.000200997737889,PSNR:24.9464282370368
Change in mse between projections is : 2.82881e-09
mse, projection: 0.00320138
Post projection 4, . mse: 0.00320138, cost: 0.0120079172775,PSNR:24.946626905006063
projecting!
On iteration 1433. mse: 0.00319959, rel_cost_diff: 0.000217092848875,PSNR:24.949061878525185
Change in mse between projections is : 2.7325e-09
mse, projection: 0.00319944
Post projection 5, . mse: 0.00319944, cost: 0.011964042671,PSNR:24.949259718871282
projecting!
On iteration 1437. mse: 0.00319765, rel_cost_diff: 0.00023582322043,PSNR:24.951686998930587
Change in mse between projections is : 2.65859e-09
mse, projection: 0.00319751
Post projection 6, . mse: 0.00319751, cost: 0.0119203990325,PSNR:24.95188274524162
projecting!
On iteration 1441. mse: 0.00319573, rel_cost_diff: 0.00024890733528,PSNR:24.954302949000457
Change in mse between projections is : 2.59722e-09
mse, projection: 0.00319558
Post projection 7, . mse: 0.00319558, cost: 0.011877046898,PSNR:24.95449754754629
projecting!
On iteration 1445. mse: 0.00319381, rel_cost_diff: 0.000256110445918,PSNR:24.956909711198744
Change in mse between projections is : 2.54257e-09
mse, projection: 0.00319367
Post projection 8, . mse: 0.00319367, cost: 0.0118340495974,PSNR:24.957103476733636
projecting!
On iteration 1449. mse: 0.0031919, rel_cost_diff: 0.000271991451295,PSNR:24.959507584818805
Change in mse between projections is : 2.49415e-09
mse, projection: 0.00319176
Post projection 9, . mse: 0.00319176, cost: 0.011791408062,PSNR:24.959700199070806
projecting!
On iteration 1453. mse: 0.00319, rel_cost_diff: 0.000284974473394,PSNR:24.962096869946603
Change in mse between projections is : 2.45109e-09
mse, projection: 0.00318986
Post projection 10, . mse: 0.00318986, cost: 0.0117490952834,PSNR:24.962288331090225
projecting!
On iteration 1457. mse: 0.0031881, rel_cost_diff: 0.000295737293741,PSNR:24.964677233115616
Change in mse between projections is : 2.4129e-09
mse, projection: 0.00318796
Post projection 11, . mse: 0.00318796, cost: 0.0117070619017,PSNR:24.964867539316316
projecting!
On iteration 1461. mse: 0.00318622, rel_cost_diff: 0.000307373683703,PSNR:24.967248022781256
Change in mse between projections is : 2.37617e-09
mse, projection: 0.00318608
Post projection 12, . mse: 0.00318608, cost: 0.011665369384,PSNR:24.967438124297047
projecting!
On iteration 1465. mse: 0.00318434, rel_cost_diff: 0.000316852138765,PSNR:24.969810173661145
Change in mse between projections is : 2.34261e-09
mse, projection: 0.0031842
Post projection 13, . mse: 0.0031842, cost: 0.0116239506751,PSNR:24.96999911712821
projecting!
On iteration 1469. mse: 0.00318246, rel_cost_diff: 0.000325226136599,PSNR:24.97236589368353
Change in mse between projections is : 2.31158e-09
mse, projection: 0.00318233
Post projection 14, . mse: 0.00318233, cost: 0.0115828616545,PSNR:24.972553359645318
projecting!
On iteration 1473. mse: 0.0031806, rel_cost_diff: 0.000333834790191,PSNR:24.974911991414285
Change in mse between projections is : 2.28191e-09
mse, projection: 0.00318046
Post projection 15, . mse: 0.00318046, cost: 0.0115420576185,PSNR:24.975099249382477
projecting!
On iteration 1477. mse: 0.00317874, rel_cost_diff: 0.000343670500243,PSNR:24.97744972145582
Change in mse between projections is : 2.25478e-09
mse, projection: 0.0031786
Post projection 16, . mse: 0.0031786, cost: 0.0115014417097,PSNR:24.977636134525824
projecting!
On iteration 1481. mse: 0.00317689, rel_cost_diff: 0.000348315268348,PSNR:24.97997843168044
Change in mse between projections is : 2.22919e-09
mse, projection: 0.00317675
Post projection 17, . mse: 0.00317675, cost: 0.0114611648023,PSNR:24.98016495332471
projecting!
On iteration 1485. mse: 0.00317505, rel_cost_diff: 0.000354623887323,PSNR:24.9824981054608
Change in mse between projections is : 2.20352e-09
mse, projection: 0.00317491
Post projection 18, . mse: 0.00317491, cost: 0.0114211384207,PSNR:24.982683779890667
projecting!
On iteration 1489. mse: 0.00317321, rel_cost_diff: 0.000362978823711,PSNR:24.985009682181346
Change in mse between projections is : 2.18003e-09
mse, projection: 0.00317308
Post projection 19, . mse: 0.00317308, cost: 0.0113813569769,PSNR:24.985194826678217
projecting!
On iteration 1493. mse: 0.00317138, rel_cost_diff: 0.000365982620311,PSNR:24.98751091504666
Change in mse between projections is : 2.15516e-09
mse, projection: 0.00317125
Post projection 20, . mse: 0.00317125, cost: 0.0113418828696,PSNR:24.98769552849563
projecting!
On iteration 1497. mse: 0.00316956, rel_cost_diff: 0.000371940185698,PSNR:24.990004656564295
Change in mse between projections is : 2.13317e-09
mse, projection: 0.00316943
Post projection 21, . mse: 0.00316943, cost: 0.0113026155159,PSNR:24.990188099897296
On iteration 1501. mse: 0.00316819, cost: 0.0101072257385,PSNR:24.991893057874925
projecting!
On iteration 1501. mse: 0.00316775, rel_cost_diff: 0.000374337811069,PSNR:24.992488977748927
Change in mse between projections is : 2.11242e-09
mse, projection: 0.00316762
Post projection 22, . mse: 0.00316762, cost: 0.0112636452541,PSNR:24.9926722068292
projecting!
On iteration 1505. mse: 0.00316595, rel_cost_diff: 0.000377021937386,PSNR:24.994965139165547
Change in mse between projections is : 2.09096e-09
mse, projection: 0.00316581
Post projection 23, . mse: 0.00316581, cost: 0.0112248938531,PSNR:24.995148153343987
projecting!
On iteration 1509. mse: 0.00316415, rel_cost_diff: 0.000385658336416,PSNR:24.99743344561083
Change in mse between projections is : 2.06934e-09
mse, projection: 0.00316401
Post projection 24, . mse: 0.00316401, cost: 0.0111864320934,PSNR:24.9976156050826
projecting!
On iteration 1513. mse: 0.00316236, rel_cost_diff: 0.000384473313473,PSNR:24.999892923625147
Change in mse between projections is : 2.05002e-09
mse, projection: 0.00316222
Post projection 25, . mse: 0.00316222, cost: 0.0111482692882,PSNR:25.00007454675659
projecting!
On iteration 1517. mse: 0.00316057, rel_cost_diff: 0.000390002988808,PSNR:25.002344197272976
Change in mse between projections is : 2.03166e-09
mse, projection: 0.00316044
Post projection 26, . mse: 0.00316044, cost: 0.0111102769151,PSNR:25.00252560300217
projecting!
On iteration 1521. mse: 0.00315879, rel_cost_diff: 0.000387120442848,PSNR:25.004787251868684
Change in mse between projections is : 2.01336e-09
mse, projection: 0.00315866
Post projection 27, . mse: 0.00315866, cost: 0.0110725685954,PSNR:25.004968119423122
projecting!
On iteration 1525. mse: 0.00315702, rel_cost_diff: 0.000393151596546,PSNR:25.00722175246394
Change in mse between projections is : 1.99609e-09
mse, projection: 0.00315689
Post projection 28, . mse: 0.00315689, cost: 0.0110350521281,PSNR:25.00740240113111
projecting!
On iteration 1529. mse: 0.00315526, rel_cost_diff: 0.000397801244033,PSNR:25.0096476838958
Change in mse between projections is : 1.97727e-09
mse, projection: 0.00315513
Post projection 29, . mse: 0.00315513, cost: 0.0109978560358,PSNR:25.009828113017363
projecting!
On iteration 1533. mse: 0.0031535, rel_cost_diff: 0.000390909376861,PSNR:25.01206599298415
Change in mse between projections is : 1.96072e-09
mse, projection: 0.00315337
Post projection 30, . mse: 0.00315337, cost: 0.0109608685598,PSNR:25.012245560615803
projecting!
On iteration 1537. mse: 0.00315176, rel_cost_diff: 0.000394612545333,PSNR:25.014475062095535
Change in mse between projections is : 1.9447e-09
mse, projection: 0.00315163
Post projection 31, . mse: 0.00315163, cost: 0.0109241008759,PSNR:25.01465440852357
Stopping rule loss: 2.1509745121
projecting!
On iteration 0. mse: 0.0166705, rel_cost_diff: 0.188923524589,PSNR:17.780521281447704
mse, projection: 0.0166699
Post projection 1, . mse: 0.0166699, cost: 2.46919822693,PSNR:17.780673652978894
On iteration 1. mse: 0.0166699, cost: 2.46919822693,PSNR:17.780673652978894
On iteration 101. mse: 0.0109419, cost: 0.712542176247,PSNR:19.60908576961819
On iteration 201. mse: 0.00851065, cost: 0.373180478811,PSNR:20.70037262534836
On iteration 301. mse: 0.00715943, cost: 0.221118748188,PSNR:21.451218311395237
On iteration 401. mse: 0.00632664, cost: 0.142097920179,PSNR:21.988266836734766
On iteration 501. mse: 0.00577532, cost: 0.0973472893238,PSNR:22.384238864394547
On iteration 601. mse: 0.00538891, cost: 0.0703123435378,PSNR:22.684989233300765
On iteration 701. mse: 0.00510495, cost: 0.0531827434897,PSNR:22.920088894592855
On iteration 801. mse: 0.00488745, cost: 0.0418782494962,PSNR:23.109177120626136
On iteration 901. mse: 0.00471473, cost: 0.0341483317316,PSNR:23.265434982261397
On iteration 1001. mse: 0.0045733, cost: 0.0287000760436,PSNR:23.397699977863017
On iteration 1101. mse: 0.00445436, cost: 0.0247526168823,PSNR:23.512144258383625
On iteration 1201. mse: 0.00435202, cost: 0.0218205899,PSNR:23.61308921644686
projecting!
On iteration 1300. mse: 0.00426221, rel_cost_diff: 0.000999660123166,PSNR:23.703654542559647
Change in mse between projections is : 0.010302
mse, projection: 0.00426194
Post projection 2, . mse: 0.00426194, cost: 0.0217580609024,PSNR:23.7039278528911
On iteration 1301. mse: 0.00426194, cost: 0.0217580609024,PSNR:23.7039278528911
projecting!
On iteration 1304. mse: 0.00425864, rel_cost_diff: 0.000257302019276,PSNR:23.707291547451355
Change in mse between projections is : 4.57478e-09
mse, projection: 0.00425837
Post projection 3, . mse: 0.00425837, cost: 0.0216804668307,PSNR:23.7075636620414
projecting!
On iteration 1308. mse: 0.00425508, rel_cost_diff: 0.000245730940248,PSNR:23.710918292950307
Change in mse between projections is : 4.3977e-09
mse, projection: 0.00425482
Post projection 4, . mse: 0.00425482, cost: 0.021599650383,PSNR:23.71118968426993
projecting!
On iteration 1312. mse: 0.00425154, rel_cost_diff: 0.000247138134627,PSNR:23.714536653479303
Change in mse between projections is : 4.28823e-09
mse, projection: 0.00425128
Post projection 5, . mse: 0.00425128, cost: 0.0215189959854,PSNR:23.714807795309852
projecting!
On iteration 1316. mse: 0.00424801, rel_cost_diff: 0.000251635339918,PSNR:23.718145177335153
Change in mse between projections is : 4.20327e-09
mse, projection: 0.00424775
Post projection 6, . mse: 0.00424775, cost: 0.0214387364686,PSNR:23.71841559236097
projecting!
On iteration 1320. mse: 0.00424449, rel_cost_diff: 0.000249081167786,PSNR:23.721744790398578
Change in mse between projections is : 4.13647e-09
mse, projection: 0.00424423
Post projection 7, . mse: 0.00424423, cost: 0.0213588699698,PSNR:23.72201447667078
projecting!
On iteration 1324. mse: 0.00424098, rel_cost_diff: 0.000256233440439,PSNR:23.725334514295685
Change in mse between projections is : 4.07766e-09
mse, projection: 0.00424072
Post projection 8, . mse: 0.00424072, cost: 0.0212796330452,PSNR:23.72560394669374
projecting!
On iteration 1328. mse: 0.00423749, rel_cost_diff: 0.000260307594691,PSNR:23.728913844768496
Change in mse between projections is : 4.02597e-09
mse, projection: 0.00423723
Post projection 9, . mse: 0.00423723, cost: 0.0212008692324,PSNR:23.72918349932343
projecting!
On iteration 1332. mse: 0.00423401, rel_cost_diff: 0.000258425976007,PSNR:23.732483231295323
Change in mse between projections is : 3.97843e-09
mse, projection: 0.00423374
Post projection 10, . mse: 0.00423374, cost: 0.021122738719,PSNR:23.732753107572368
projecting!
On iteration 1336. mse: 0.00423054, rel_cost_diff: 0.000267941239099,PSNR:23.73604216887977
Change in mse between projections is : 3.9317e-09
mse, projection: 0.00423028
Post projection 11, . mse: 0.00423028, cost: 0.0210452564061,PSNR:23.736312266411375
projecting!
On iteration 1340. mse: 0.00422708, rel_cost_diff: 0.00027070535485,PSNR:23.739591107834027
Change in mse between projections is : 3.88698e-09
mse, projection: 0.00422682
Post projection 12, . mse: 0.00422682, cost: 0.020968420431,PSNR:23.739859990816147
projecting!
On iteration 1344. mse: 0.00422364, rel_cost_diff: 0.00026922126856,PSNR:23.743129063614184
Change in mse between projections is : 3.84249e-09
mse, projection: 0.00422338
Post projection 13, . mse: 0.00422338, cost: 0.02089227736,PSNR:23.743398644580623
projecting!
On iteration 1348. mse: 0.00422021, rel_cost_diff: 0.000269809697609,PSNR:23.746656006994506
Change in mse between projections is : 3.79922e-09
mse, projection: 0.00421995
Post projection 14, . mse: 0.00421995, cost: 0.0208167620003,PSNR:23.746925327752407
projecting!
On iteration 1352. mse: 0.0042168, rel_cost_diff: 0.000267699387866,PSNR:23.75017286796705
Change in mse between projections is : 3.75867e-09
mse, projection: 0.00421654
Post projection 15, . mse: 0.00421654, cost: 0.0207418669015,PSNR:23.750441927291014
projecting!
On iteration 1356. mse: 0.0042134, rel_cost_diff: 0.000267070301923,PSNR:23.753678179761913
Change in mse between projections is : 3.72118e-09
mse, projection: 0.00421313
Post projection 16, . mse: 0.00421313, cost: 0.0206676386297,PSNR:23.753947456345557
projecting!
On iteration 1360. mse: 0.00421001, rel_cost_diff: 0.00026351394029,PSNR:23.75717287282469
Change in mse between projections is : 3.68448e-09
mse, projection: 0.00420975
Post projection 17, . mse: 0.00420975, cost: 0.0205940771848,PSNR:23.75744188578931
projecting!
On iteration 1364. mse: 0.00420663, rel_cost_diff: 0.000260428837467,PSNR:23.760656919224708
Change in mse between projections is : 3.64935e-09
mse, projection: 0.00420637
Post projection 18, . mse: 0.00420637, cost: 0.0205210708082,PSNR:23.760926148093237
projecting!
On iteration 1368. mse: 0.00420327, rel_cost_diff: 0.000256809009772,PSNR:23.764129809927397
Change in mse between projections is : 3.61509e-09
mse, projection: 0.00420301
Post projection 19, . mse: 0.00420301, cost: 0.0204487256706,PSNR:23.764398773015625
projecting!
On iteration 1372. mse: 0.00419992, rel_cost_diff: 0.000258138767634,PSNR:23.767591997434057
Change in mse between projections is : 3.58217e-09
mse, projection: 0.00419966
Post projection 20, . mse: 0.00419966, cost: 0.0203769393265,PSNR:23.767860211933225
projecting!
On iteration 1376. mse: 0.00419658, rel_cost_diff: 0.000261818380691,PSNR:23.7710429720114
Change in mse between projections is : 3.54983e-09
mse, projection: 0.00419632
Post projection 21, . mse: 0.00419632, cost: 0.020305743441,PSNR:23.77131188166129
projecting!
On iteration 1380. mse: 0.00419326, rel_cost_diff: 0.000257119554449,PSNR:23.77448366928386
Change in mse between projections is : 3.51854e-09
mse, projection: 0.004193
Post projection 22, . mse: 0.004193, cost: 0.0202351547778,PSNR:23.77475230975458
projecting!
On iteration 1384. mse: 0.00418995, rel_cost_diff: 0.000256594330426,PSNR:23.777913579968665
Change in mse between projections is : 3.48769e-09
mse, projection: 0.00418969
Post projection 23, . mse: 0.00418969, cost: 0.0201651453972,PSNR:23.778182432692894
projecting!
On iteration 1388. mse: 0.00418665, rel_cost_diff: 0.000248117002326,PSNR:23.781333159382196
Change in mse between projections is : 3.45677e-09
mse, projection: 0.00418639
Post projection 24, . mse: 0.00418639, cost: 0.020095737651,PSNR:23.78160222388756
projecting!
On iteration 1392. mse: 0.00418337, rel_cost_diff: 0.000246092887336,PSNR:23.784741414119985
Change in mse between projections is : 3.42591e-09
mse, projection: 0.00418311
Post projection 25, . mse: 0.00418311, cost: 0.0200269073248,PSNR:23.78501020641675
projecting!
On iteration 1396. mse: 0.00418009, rel_cost_diff: 0.00024217930636,PSNR:23.78814025059816
Change in mse between projections is : 3.39592e-09
mse, projection: 0.00417983
Post projection 26, . mse: 0.00417983, cost: 0.0199587550014,PSNR:23.7884097371765
projecting!
On iteration 1400. mse: 0.00417683, rel_cost_diff: 0.00023698006116,PSNR:23.791527707872042
Change in mse between projections is : 3.36271e-09
mse, projection: 0.00417658
Post projection 27, . mse: 0.00417658, cost: 0.0198911689222,PSNR:23.791796920525513
On iteration 1401. mse: 0.00417658, cost: 0.0198911689222,PSNR:23.791796920525513
projecting!
On iteration 1404. mse: 0.00417359, rel_cost_diff: 0.000234457467303,PSNR:23.794905210891237
Change in mse between projections is : 3.33398e-09
mse, projection: 0.00417333
Post projection 28, . mse: 0.00417333, cost: 0.0198240932077,PSNR:23.79517414841186
projecting!
On iteration 1408. mse: 0.00417035, rel_cost_diff: 0.00023012624308,PSNR:23.798272249426322
Change in mse between projections is : 3.30522e-09
mse, projection: 0.00417009
Post projection 29, . mse: 0.00417009, cost: 0.0197575800121,PSNR:23.798541880501638
projecting!
On iteration 1412. mse: 0.00416713, rel_cost_diff: 0.000230708174061,PSNR:23.801628797083815
Change in mse between projections is : 3.27766e-09
mse, projection: 0.00416687
Post projection 30, . mse: 0.00416687, cost: 0.0196916870773,PSNR:23.80189912197496
projecting!
On iteration 1416. mse: 0.00416392, rel_cost_diff: 0.000225159283552,PSNR:23.80497628454983
Change in mse between projections is : 3.24952e-09
mse, projection: 0.00416366
Post projection 31, . mse: 0.00416366, cost: 0.019626474008,PSNR:23.805245360754085
Stopping rule loss: 1.35684680939
projecting!
On iteration 0. mse: 0.00940359, rel_cost_diff: 0.196476893103,PSNR:20.267061372705566
mse, projection: 0.00940342
Post projection 1, . mse: 0.00940342, cost: 1.57134699821,PSNR:20.26714008554951
On iteration 1. mse: 0.00940342, cost: 1.57134699821,PSNR:20.26714008554951
On iteration 101. mse: 0.00577163, cost: 0.444676995277,PSNR:22.387015545576602
On iteration 201. mse: 0.00428103, cost: 0.226147532463,PSNR:23.684519612615674
On iteration 301. mse: 0.00347525, cost: 0.130656033754,PSNR:24.590142708267496
On iteration 401. mse: 0.0029909, cost: 0.0819556638598,PSNR:25.241987389821922
On iteration 501. mse: 0.00267795, cost: 0.0548013262451,PSNR:25.72196730570557
On iteration 601. mse: 0.00246393, cost: 0.0386609733105,PSNR:26.08370968517829
On iteration 701. mse: 0.00231047, cost: 0.0285711213946,PSNR:26.363005890777508
On iteration 801. mse: 0.00219579, cost: 0.0220051761717,PSNR:26.584083791947315
On iteration 901. mse: 0.00210697, cost: 0.0175798051059,PSNR:26.76341755707555
On iteration 1001. mse: 0.00203592, cost: 0.0145003879443,PSNR:26.91239729210193
On iteration 1101. mse: 0.00197749, cost: 0.0122965835035,PSNR:27.03885186445308
On iteration 1201. mse: 0.00192828, cost: 0.0106779579073,PSNR:27.148306655340903
On iteration 1301. mse: 0.00188596, cost: 0.00945782009512,PSNR:27.244675505719957
projecting!
On iteration 1381. mse: 0.00185563, rel_cost_diff: 0.000996898014833,PSNR:27.315094138941383
Change in mse between projections is : 0.00653155
mse, projection: 0.00185553
Post projection 2, . mse: 0.00185553, cost: 0.00954483356327,PSNR:27.315315927614435
projecting!
On iteration 1385. mse: 0.00185416, rel_cost_diff: 0.000474208988275,PSNR:27.318531773453124
Change in mse between projections is : 2.04597e-09
mse, projection: 0.00185406
Post projection 3, . mse: 0.00185406, cost: 0.00951248221099,PSNR:27.318751828923492
projecting!
On iteration 1389. mse: 0.00185269, rel_cost_diff: 0.000521437424482,PSNR:27.321964763069168
Change in mse between projections is : 1.93001e-09
mse, projection: 0.0018526
Post projection 4, . mse: 0.0018526, cost: 0.00947816669941,PSNR:27.32218335512588
projecting!
On iteration 1393. mse: 0.00185123, rel_cost_diff: 0.000545686752583,PSNR:27.325390090431366
Change in mse between projections is : 1.86558e-09
mse, projection: 0.00185114
Post projection 5, . mse: 0.00185114, cost: 0.00944358482957,PSNR:27.3256085818452
projecting!
On iteration 1397. mse: 0.00184978, rel_cost_diff: 0.000561396340262,PSNR:27.32880773525508
Change in mse between projections is : 1.81984e-09
mse, projection: 0.00184968
Post projection 6, . mse: 0.00184968, cost: 0.00940904859453,PSNR:27.329025305336422
On iteration 1401. mse: 0.00184868, cost: 0.00852570403367,PSNR:27.33139194729219
projecting!
On iteration 1401. mse: 0.00184833, rel_cost_diff: 0.000576338826459,PSNR:27.33221548896662
Change in mse between projections is : 1.78567e-09
mse, projection: 0.00184823
Post projection 7, . mse: 0.00184823, cost: 0.00937459804118,PSNR:27.332432956288063
projecting!
On iteration 1405. mse: 0.00184688, rel_cost_diff: 0.00058590039101,PSNR:27.33561359990544
Change in mse between projections is : 1.7557e-09
mse, projection: 0.00184679
Post projection 8, . mse: 0.00184679, cost: 0.00934026297182,PSNR:27.33583123745372
projecting!
On iteration 1409. mse: 0.00184544, rel_cost_diff: 0.000595414712182,PSNR:27.339002043327348
Change in mse between projections is : 1.73045e-09
mse, projection: 0.00184535
Post projection 9, . mse: 0.00184535, cost: 0.0093061318621,PSNR:27.339218480858722
projecting!
On iteration 1413. mse: 0.00184401, rel_cost_diff: 0.000602558015132,PSNR:27.34237860108938
Change in mse between projections is : 1.70721e-09
mse, projection: 0.00184391
Post projection 10, . mse: 0.00184391, cost: 0.00927216187119,PSNR:27.342594658583536
projecting!
On iteration 1417. mse: 0.00184258, rel_cost_diff: 0.000608529325358,PSNR:27.34574406656418
Change in mse between projections is : 1.68722e-09
mse, projection: 0.00184248
Post projection 11, . mse: 0.00184248, cost: 0.00923838280141,PSNR:27.34596084036429
projecting!
On iteration 1421. mse: 0.00184115, rel_cost_diff: 0.000612751372763,PSNR:27.349098686513695
Change in mse between projections is : 1.66877e-09
mse, projection: 0.00184106
Post projection 12, . mse: 0.00184106, cost: 0.00920479930937,PSNR:27.349314803976945
projecting!
On iteration 1425. mse: 0.00183974, rel_cost_diff: 0.000619453683186,PSNR:27.352442433772733
Change in mse between projections is : 1.65044e-09
mse, projection: 0.00183965
Post projection 13, . mse: 0.00183965, cost: 0.00917148496956,PSNR:27.352658442871135
projecting!
On iteration 1429. mse: 0.00183833, rel_cost_diff: 0.000621374915895,PSNR:27.355774456139834
Change in mse between projections is : 1.63396e-09
mse, projection: 0.00183823
Post projection 14, . mse: 0.00183823, cost: 0.00913837179542,PSNR:27.35599063103386
projecting!
On iteration 1433. mse: 0.00183692, rel_cost_diff: 0.000622957538174,PSNR:27.359094999868574
Change in mse between projections is : 1.61805e-09
mse, projection: 0.00183683
Post projection 15, . mse: 0.00183683, cost: 0.00910549610853,PSNR:27.359311340113663
projecting!
On iteration 1437. mse: 0.00183552, rel_cost_diff: 0.000627478191575,PSNR:27.36240431210126
Change in mse between projections is : 1.60211e-09
mse, projection: 0.00183543
Post projection 16, . mse: 0.00183543, cost: 0.00907285977155,PSNR:27.362620266346546
projecting!
On iteration 1441. mse: 0.00183413, rel_cost_diff: 0.000626574370116,PSNR:27.36570126259287
Change in mse between projections is : 1.58684e-09
mse, projection: 0.00183404
Post projection 17, . mse: 0.00183404, cost: 0.00904048234224,PSNR:27.36591793218217
projecting!
On iteration 1445. mse: 0.00183274, rel_cost_diff: 0.000626219378811,PSNR:27.36898692470694
Change in mse between projections is : 1.57238e-09
mse, projection: 0.00183265
Post projection 18, . mse: 0.00183265, cost: 0.00900830235332,PSNR:27.36920348240753
projecting!
On iteration 1449. mse: 0.00183136, rel_cost_diff: 0.000629957001268,PSNR:27.37226099484008
Change in mse between projections is : 1.55826e-09
mse, projection: 0.00183127
Post projection 19, . mse: 0.00183127, cost: 0.00897637940943,PSNR:27.372477163696143
projecting!
On iteration 1453. mse: 0.00182999, rel_cost_diff: 0.000622591881856,PSNR:27.375523721161116
Change in mse between projections is : 1.54375e-09
mse, projection: 0.00182989
Post projection 20, . mse: 0.00182989, cost: 0.00894475448877,PSNR:27.37573977619144
projecting!
On iteration 1457. mse: 0.00182862, rel_cost_diff: 0.000630917438123,PSNR:27.378774523260407
Change in mse between projections is : 1.52932e-09
mse, projection: 0.00182853
Post projection 21, . mse: 0.00182853, cost: 0.00891334936023,PSNR:27.378990740077853
projecting!
On iteration 1461. mse: 0.00182725, rel_cost_diff: 0.000625201217169,PSNR:27.382013925890732
Change in mse between projections is : 1.51606e-09
mse, projection: 0.00182716
Post projection 22, . mse: 0.00182716, cost: 0.00888222735375,PSNR:27.38223058075381
projecting!
On iteration 1465. mse: 0.00182589, rel_cost_diff: 0.000619893377876,PSNR:27.385242178607932
Change in mse between projections is : 1.50312e-09
mse, projection: 0.0018258
Post projection 23, . mse: 0.0018258, cost: 0.00885134283453,PSNR:27.38545871767045
projecting!
On iteration 1469. mse: 0.00182454, rel_cost_diff: 0.000617203821481,PSNR:27.38845842342698
Change in mse between projections is : 1.49016e-09
mse, projection: 0.00182445
Post projection 24, . mse: 0.00182445, cost: 0.00882068648934,PSNR:27.388675400030976
projecting!
On iteration 1473. mse: 0.0018232, rel_cost_diff: 0.000613429678334,PSNR:27.391664018409237
Change in mse between projections is : 1.47613e-09
mse, projection: 0.00182311
Post projection 25, . mse: 0.00182311, cost: 0.00879028905183,PSNR:27.39188115523016
projecting!
On iteration 1477. mse: 0.00182186, rel_cost_diff: 0.000616165803254,PSNR:27.39485782815357
Change in mse between projections is : 1.46364e-09
mse, projection: 0.00182177
Post projection 26, . mse: 0.00182177, cost: 0.00876012444496,PSNR:27.39507512472004
projecting!
On iteration 1481. mse: 0.00182052, rel_cost_diff: 0.000611270201864,PSNR:27.398040658044827
Change in mse between projections is : 1.45138e-09
mse, projection: 0.00182043
Post projection 27, . mse: 0.00182043, cost: 0.00873022526503,PSNR:27.398258113924587
projecting!
On iteration 1485. mse: 0.00181919, rel_cost_diff: 0.00061151145267,PSNR:27.401212760121958
Change in mse between projections is : 1.43928e-09
mse, projection: 0.0018191
Post projection 28, . mse: 0.0018191, cost: 0.00870055425912,PSNR:27.40143065282559
projecting!
On iteration 1489. mse: 0.00181787, rel_cost_diff: 0.000609844284534,PSNR:27.404374109158184
Change in mse between projections is : 1.42649e-09
mse, projection: 0.00181778
Post projection 29, . mse: 0.00181778, cost: 0.00867113657296,PSNR:27.404591604266194
projecting!
On iteration 1493. mse: 0.00181655, rel_cost_diff: 0.000597820553683,PSNR:27.407524401647013
Change in mse between projections is : 1.41446e-09
mse, projection: 0.00181646
Post projection 30, . mse: 0.00181646, cost: 0.00864197127521,PSNR:27.407741776247647
projecting!
On iteration 1497. mse: 0.00181524, rel_cost_diff: 0.00059725285121,PSNR:27.41066361184221
Change in mse between projections is : 1.40305e-09
mse, projection: 0.00181515
Post projection 31, . mse: 0.00181515, cost: 0.0086130220443,PSNR:27.41088114362844
Stopping rule loss: 2.31234645844
projecting!
On iteration 0. mse: 0.016462, rel_cost_diff: 0.120873718537,PSNR:17.83516663261133
mse, projection: 0.0164616
Post projection 1, . mse: 0.0164616, cost: 2.52726411819,PSNR:17.83527572376368
On iteration 1. mse: 0.0164616, cost: 2.52726411819,PSNR:17.83527572376368
On iteration 101. mse: 0.0101977, cost: 0.792120337486,PSNR:19.914965784941256
On iteration 201. mse: 0.00755073, cost: 0.404059946537,PSNR:21.220112520004875
On iteration 301. mse: 0.00612324, cost: 0.233038961887,PSNR:22.13018875718321
On iteration 401. mse: 0.00527257, cost: 0.145354658365,PSNR:22.779779087868928
On iteration 501. mse: 0.00473064, cost: 0.0962451472878,PSNR:23.250801022531654
On iteration 601. mse: 0.00436719, cost: 0.0669693499804,PSNR:23.597975016002934
On iteration 701. mse: 0.00411287, cost: 0.0486832559109,PSNR:23.858547751498087
On iteration 801. mse: 0.00392829, cost: 0.0368047915399,PSNR:24.057960745037686
On iteration 901. mse: 0.00378981, cost: 0.0288331713527,PSNR:24.213823493610885
On iteration 1001. mse: 0.00368285, cost: 0.0233170501888,PSNR:24.33815785516876
On iteration 1101. mse: 0.00359804, cost: 0.0194056481123,PSNR:24.439341288992562
On iteration 1201. mse: 0.00352919, cost: 0.0165683384985,PSNR:24.523247775502988
On iteration 1301. mse: 0.00347208, cost: 0.0144678559154,PSNR:24.59410685976235
On iteration 1401. mse: 0.00342374, cost: 0.0128798168153,PSNR:24.654989376214672
projecting!
On iteration 1449. mse: 0.00340262, rel_cost_diff: 0.000996969304605,PSNR:24.681862708885372
Change in mse between projections is : 0.0115966
mse, projection: 0.00340257
Post projection 2, . mse: 0.00340257, cost: 0.0131417177618,PSNR:24.681926898930584
projecting!
On iteration 1453. mse: 0.00340101, rel_cost_diff: 0.000462700997206,PSNR:24.68391458522732
Change in mse between projections is : 2.91176e-09
mse, projection: 0.00340097
Post projection 3, . mse: 0.00340097, cost: 0.0130945062265,PSNR:24.683977021695014
projecting!
On iteration 1457. mse: 0.00339942, rel_cost_diff: 0.000438801529554,PSNR:24.685953748555193
Change in mse between projections is : 2.79108e-09
mse, projection: 0.00339937
Post projection 4, . mse: 0.00339937, cost: 0.0130455698818,PSNR:24.686015024513086
projecting!
On iteration 1461. mse: 0.00339783, rel_cost_diff: 0.000437614624582,PSNR:24.687986132359647
Change in mse between projections is : 2.7178e-09
mse, projection: 0.00339778
Post projection 5, . mse: 0.00339778, cost: 0.0129965571687,PSNR:24.68804684180515
projecting!
On iteration 1465. mse: 0.00339624, rel_cost_diff: 0.000443428616648,PSNR:24.690012322134884
Change in mse between projections is : 2.66289e-09
mse, projection: 0.0033962
Post projection 6, . mse: 0.0033962, cost: 0.0129478424788,PSNR:24.690071273493718
projecting!
On iteration 1469. mse: 0.00339466, rel_cost_diff: 0.000447020853837,PSNR:24.69203141515228
Change in mse between projections is : 2.61654e-09
mse, projection: 0.00339462
Post projection 7, . mse: 0.00339462, cost: 0.0128993866965,PSNR:24.692090096050343
projecting!
On iteration 1473. mse: 0.00339309, rel_cost_diff: 0.000459584692085,PSNR:24.694043699078684
Change in mse between projections is : 2.57701e-09
mse, projection: 0.00339305
Post projection 8, . mse: 0.00339305, cost: 0.0128513183445,PSNR:24.694101215122352
projecting!
On iteration 1477. mse: 0.00339153, rel_cost_diff: 0.00046332199605,PSNR:24.69604767327928
Change in mse between projections is : 2.54039e-09
mse, projection: 0.00339148
Post projection 9, . mse: 0.00339148, cost: 0.0128036458045,PSNR:24.696104917718902
projecting!
On iteration 1481. mse: 0.00338997, rel_cost_diff: 0.000468092933075,PSNR:24.69804451894895
Change in mse between projections is : 2.50694e-09
mse, projection: 0.00338992
Post projection 10, . mse: 0.00338992, cost: 0.0127563476562,PSNR:24.698100894853727
projecting!
On iteration 1485. mse: 0.00338842, rel_cost_diff: 0.000472338332169,PSNR:24.700033032145893
Change in mse between projections is : 2.47367e-09
mse, projection: 0.00338837
Post projection 11, . mse: 0.00338837, cost: 0.0127095142379,PSNR:24.700088538598518
projecting!
On iteration 1489. mse: 0.00338687, rel_cost_diff: 0.000469488909727,PSNR:24.70201260388754
Change in mse between projections is : 2.44426e-09
mse, projection: 0.00338683
Post projection 12, . mse: 0.00338683, cost: 0.0126630133018,PSNR:24.7020672399675
projecting!
On iteration 1493. mse: 0.00338534, rel_cost_diff: 0.000472317934362,PSNR:24.70398322152708
Change in mse between projections is : 2.41454e-09
mse, projection: 0.00338529
Post projection 13, . mse: 0.00338529, cost: 0.012617056258,PSNR:24.704037285013673
projecting!
On iteration 1497. mse: 0.00338381, rel_cost_diff: 0.000473801514175,PSNR:24.705944872461405
Change in mse between projections is : 2.38683e-09
mse, projection: 0.00338376
Post projection 14, . mse: 0.00338376, cost: 0.0125713981688,PSNR:24.705998362713263
On iteration 1501. mse: 0.00338268, cost: 0.0116645982489,PSNR:24.707392628741754
projecting!
On iteration 1501. mse: 0.00338229, rel_cost_diff: 0.000476643128734,PSNR:24.707897245170617
Change in mse between projections is : 2.36044e-09
mse, projection: 0.00338224
Post projection 15, . mse: 0.00338224, cost: 0.012526249513,PSNR:24.70795016154577
projecting!
On iteration 1505. mse: 0.00338077, rel_cost_diff: 0.000471311450768,PSNR:24.709839728549326
Change in mse between projections is : 2.33417e-09
mse, projection: 0.00338073
Post projection 16, . mse: 0.00338073, cost: 0.0124814622104,PSNR:24.70989236949987
projecting!
On iteration 1509. mse: 0.00337927, rel_cost_diff: 0.000471401596264,PSNR:24.71177350584074
Change in mse between projections is : 2.30827e-09
mse, projection: 0.00337923
Post projection 17, . mse: 0.00337923, cost: 0.0124371042475,PSNR:24.711825272542104
projecting!
On iteration 1513. mse: 0.00337777, rel_cost_diff: 0.000471316167961,PSNR:24.713697666942775
Change in mse between projections is : 2.28472e-09
mse, projection: 0.00337773
Post projection 18, . mse: 0.00337773, cost: 0.0123931039125,PSNR:24.71374885785711
projecting!
On iteration 1517. mse: 0.00337628, rel_cost_diff: 0.000473810752838,PSNR:24.71561219868751
Change in mse between projections is : 2.26026e-09
mse, projection: 0.00337624
Post projection 19, . mse: 0.00337624, cost: 0.012349575758,PSNR:24.715662513686393
projecting!
On iteration 1521. mse: 0.0033748, rel_cost_diff: 0.000468826418096,PSNR:24.717517087959283
Change in mse between projections is : 2.23654e-09
mse, projection: 0.00337476
Post projection 20, . mse: 0.00337476, cost: 0.0123064508662,PSNR:24.717567125404987
projecting!
On iteration 1525. mse: 0.00337333, rel_cost_diff: 0.000466729849435,PSNR:24.71941322095852
Change in mse between projections is : 2.21339e-09
mse, projection: 0.00337329
Post projection 21, . mse: 0.00337329, cost: 0.0122636891901,PSNR:24.719462380981607
projecting!
On iteration 1529. mse: 0.00337186, rel_cost_diff: 0.00046124494203,PSNR:24.721299386307866
Change in mse between projections is : 2.18964e-09
mse, projection: 0.00337183
Post projection 22, . mse: 0.00337183, cost: 0.0122213829309,PSNR:24.721348567686192
projecting!
On iteration 1533. mse: 0.00337041, rel_cost_diff: 0.000466724606594,PSNR:24.723176770713366
Change in mse between projections is : 2.16732e-09
mse, projection: 0.00337037
Post projection 23, . mse: 0.00337037, cost: 0.0121794743463,PSNR:24.72322477328561
projecting!
On iteration 1537. mse: 0.00336896, rel_cost_diff: 0.000457048341893,PSNR:24.725044161855052
Change in mse between projections is : 2.14601e-09
mse, projection: 0.00336892
Post projection 24, . mse: 0.00336892, cost: 0.0121379625052,PSNR:24.725091884925373
projecting!
On iteration 1541. mse: 0.00336752, rel_cost_diff: 0.000458384231582,PSNR:24.726901846760214
Change in mse between projections is : 2.12519e-09
mse, projection: 0.00336748
Post projection 25, . mse: 0.00336748, cost: 0.0120968110859,PSNR:24.726948989698165
projecting!
On iteration 1545. mse: 0.00336608, rel_cost_diff: 0.000455476261258,PSNR:24.72875041342464
Change in mse between projections is : 2.10439e-09
mse, projection: 0.00336605
Post projection 26, . mse: 0.00336605, cost: 0.0120560489595,PSNR:24.728797876836246
projecting!
On iteration 1549. mse: 0.00336466, rel_cost_diff: 0.000449036670939,PSNR:24.730589849862284
Change in mse between projections is : 2.08351e-09
mse, projection: 0.00336462
Post projection 27, . mse: 0.00336462, cost: 0.012015636079,PSNR:24.730636431790558
projecting!
On iteration 1553. mse: 0.00336324, rel_cost_diff: 0.0004417018002,PSNR:24.732420144134398
Change in mse between projections is : 2.06315e-09
mse, projection: 0.00336321
Post projection 28, . mse: 0.00336321, cost: 0.011975669302,PSNR:24.732466144384748
projecting!
On iteration 1557. mse: 0.00336183, rel_cost_diff: 0.000444707788561,PSNR:24.734240983570007
Change in mse between projections is : 2.04322e-09
mse, projection: 0.0033618
Post projection 29, . mse: 0.0033618, cost: 0.0119360890239,PSNR:24.73428670232785
projecting!
On iteration 1561. mse: 0.00336043, rel_cost_diff: 0.000442502457879,PSNR:24.736052656854383
Change in mse between projections is : 2.02414e-09
mse, projection: 0.00336039
Post projection 30, . mse: 0.00336039, cost: 0.0118968421593,PSNR:24.7360977928713
projecting!
On iteration 1565. mse: 0.00335903, rel_cost_diff: 0.000439421153209,PSNR:24.73785545322395
Change in mse between projections is : 2.00484e-09
mse, projection: 0.003359
Post projection 31, . mse: 0.003359, cost: 0.0118579678237,PSNR:24.737900005914714
Stopping rule loss: 1.08443570137
projecting!
On iteration 0. mse: 0.00857742, rel_cost_diff: 0.216320142255,PSNR:20.666434934067894
mse, projection: 0.00857719
Post projection 1, . mse: 0.00857719, cost: 1.27645647526,PSNR:20.666547164465968
On iteration 1. mse: 0.00857719, cost: 1.27645647526,PSNR:20.666547164465968
On iteration 101. mse: 0.00563562, cost: 0.361688017845,PSNR:22.490585421794687
On iteration 201. mse: 0.0044109, cost: 0.187079995871,PSNR:23.554727249126728
On iteration 301. mse: 0.00373757, cost: 0.110215678811,PSNR:24.274109871923045
On iteration 401. mse: 0.00332469, cost: 0.0708511322737,PSNR:24.78248229088015
On iteration 501. mse: 0.00305118, cost: 0.0487718507648,PSNR:25.155318168897324
On iteration 601. mse: 0.00285865, cost: 0.0355527810752,PSNR:25.438383515608894
On iteration 701. mse: 0.0027161, cost: 0.027223514393,PSNR:25.66053785530709
On iteration 801. mse: 0.00260587, cost: 0.021753737703,PSNR:25.840468048432363
On iteration 901. mse: 0.00251745, cost: 0.0180245582014,PSNR:25.990393640458432
On iteration 1001. mse: 0.00244426, cost: 0.015394853428,PSNR:26.1185296186133
On iteration 1101. mse: 0.00238205, cost: 0.0134818963706,PSNR:26.23048695803906
On iteration 1201. mse: 0.00232803, cost: 0.0120492344722,PSNR:26.330105463709707
projecting!
On iteration 1224. mse: 0.00231606, rel_cost_diff: 0.000998417232273,PSNR:26.352495371125496
Change in mse between projections is : 0.005135
mse, projection: 0.00231592
Post projection 2, . mse: 0.00231592, cost: 0.0130190234631,PSNR:26.352768685193347
projecting!
On iteration 1228. mse: 0.00231397, rel_cost_diff: 0.000514027218397,PSNR:26.356424276645797
Change in mse between projections is : 2.60675e-09
mse, projection: 0.00231382
Post projection 3, . mse: 0.00231382, cost: 0.0129723260179,PSNR:26.356696964065026
projecting!
On iteration 1232. mse: 0.00231188, rel_cost_diff: 0.000544353649671,PSNR:26.360346242587426
Change in mse between projections is : 2.51567e-09
mse, projection: 0.00231174
Post projection 4, . mse: 0.00231174, cost: 0.0129237379879,PSNR:26.360619176380375
projecting!
On iteration 1236. mse: 0.0023098, rel_cost_diff: 0.000561297275197,PSNR:26.36426037137227
Change in mse between projections is : 2.46393e-09
mse, projection: 0.00230965
Post projection 5, . mse: 0.00230965, cost: 0.0128751294687,PSNR:26.364532675664506
projecting!
On iteration 1240. mse: 0.00230772, rel_cost_diff: 0.000567346415643,PSNR:26.36816488592457
Change in mse between projections is : 2.42407e-09
mse, projection: 0.00230758
Post projection 6, . mse: 0.00230758, cost: 0.0128267360851,PSNR:26.368436996953367
projecting!
On iteration 1244. mse: 0.00230565, rel_cost_diff: 0.000567613566295,PSNR:26.372058879995418
Change in mse between projections is : 2.38987e-09
mse, projection: 0.00230551
Post projection 7, . mse: 0.00230551, cost: 0.0127786612138,PSNR:26.372331235122903
projecting!
On iteration 1248. mse: 0.00230359, rel_cost_diff: 0.000570707407426,PSNR:26.37594188315959
Change in mse between projections is : 2.36028e-09
mse, projection: 0.00230345
Post projection 8, . mse: 0.00230345, cost: 0.0127308825031,PSNR:26.37621360395258
projecting!
On iteration 1252. mse: 0.00230154, rel_cost_diff: 0.000575195043077,PSNR:26.379813423443444
Change in mse between projections is : 2.3335e-09
mse, projection: 0.0023014
Post projection 9, . mse: 0.0023014, cost: 0.0126835256815,PSNR:26.380084947206306
projecting!
On iteration 1256. mse: 0.0022995, rel_cost_diff: 0.000576276207774,PSNR:26.38367346706927
Change in mse between projections is : 2.30872e-09
mse, projection: 0.00229935
Post projection 10, . mse: 0.00229935, cost: 0.0126364976168,PSNR:26.38394479251616
projecting!
On iteration 1260. mse: 0.00229746, rel_cost_diff: 0.000578417325356,PSNR:26.387521980287826
Change in mse between projections is : 2.28502e-09
mse, projection: 0.00229731
Post projection 11, . mse: 0.00229731, cost: 0.0125898029655,PSNR:26.387794866744258
projecting!
On iteration 1264. mse: 0.00229543, rel_cost_diff: 0.000576613310682,PSNR:26.391358048349947
Change in mse between projections is : 2.26213e-09
mse, projection: 0.00229529
Post projection 12, . mse: 0.00229529, cost: 0.0125435441732,PSNR:26.39163073541536
projecting!
On iteration 1268. mse: 0.00229341, rel_cost_diff: 0.000578003961852,PSNR:26.395182517042358
Change in mse between projections is : 2.23988e-09
mse, projection: 0.00229327
Post projection 13, . mse: 0.00229327, cost: 0.0124976141378,PSNR:26.39545500342348
projecting!
On iteration 1272. mse: 0.0022914, rel_cost_diff: 0.000576820974284,PSNR:26.398994470131363
Change in mse between projections is : 2.2185e-09
mse, projection: 0.00229125
Post projection 14, . mse: 0.00229125, cost: 0.0124520994723,PSNR:26.399267195795723
projecting!
On iteration 1276. mse: 0.00228939, rel_cost_diff: 0.000574867491588,PSNR:26.40279475502895
Change in mse between projections is : 2.19573e-09
mse, projection: 0.00228925
Post projection 15, . mse: 0.00228925, cost: 0.0124069862068,PSNR:26.40306771945329
projecting!
On iteration 1280. mse: 0.0022874, rel_cost_diff: 0.000571797746968,PSNR:26.406582454027415
Change in mse between projections is : 2.17552e-09
mse, projection: 0.00228725
Post projection 16, . mse: 0.00228725, cost: 0.0123622221872,PSNR:26.406856098718322
projecting!
On iteration 1284. mse: 0.00228541, rel_cost_diff: 0.000563163779583,PSNR:26.410357973714405
Change in mse between projections is : 2.15553e-09
mse, projection: 0.00228527
Post projection 17, . mse: 0.00228527, cost: 0.0123178828508,PSNR:26.410631413934187
projecting!
On iteration 1288. mse: 0.00228343, rel_cost_diff: 0.000567230849424,PSNR:26.41412127942731
Change in mse between projections is : 2.13582e-09
mse, projection: 0.00228329
Post projection 18, . mse: 0.00228329, cost: 0.012273891829,PSNR:26.414395399559734
projecting!
On iteration 1292. mse: 0.00228146, rel_cost_diff: 0.000561609052956,PSNR:26.417874109393043
Change in mse between projections is : 2.11652e-09
mse, projection: 0.00228131
Post projection 19, . mse: 0.00228131, cost: 0.0122302817181,PSNR:26.41814802326796
projecting!
On iteration 1296. mse: 0.00227949, rel_cost_diff: 0.000555169104357,PSNR:26.421614215641945
Change in mse between projections is : 2.09768e-09
mse, projection: 0.00227935
Post projection 20, . mse: 0.00227935, cost: 0.0121870497242,PSNR:26.42188792189597
projecting!
On iteration 1300. mse: 0.00227754, rel_cost_diff: 0.000555633198829,PSNR:26.425341562481478
Change in mse between projections is : 2.07957e-09
mse, projection: 0.00227739
Post projection 21, . mse: 0.00227739, cost: 0.012144160457,PSNR:26.425616391759338
On iteration 1301. mse: 0.00227739, cost: 0.012144160457,PSNR:26.425616391759338
projecting!
On iteration 1304. mse: 0.00227559, rel_cost_diff: 0.000554721777101,PSNR:26.42905833604337
Change in mse between projections is : 2.06166e-09
mse, projection: 0.00227545
Post projection 22, . mse: 0.00227545, cost: 0.0121016781777,PSNR:26.429332067483525
projecting!
On iteration 1308. mse: 0.00227365, rel_cost_diff: 0.000552332309814,PSNR:26.432762282748254
Change in mse between projections is : 2.04328e-09
mse, projection: 0.00227351
Post projection 23, . mse: 0.00227351, cost: 0.0120595041662,PSNR:26.43303758203882
projecting!
On iteration 1312. mse: 0.00227172, rel_cost_diff: 0.000544672739099,PSNR:26.436454702375507
Change in mse between projections is : 2.02553e-09
mse, projection: 0.00227157
Post projection 24, . mse: 0.00227157, cost: 0.0120177250355,PSNR:26.436729790694677
projecting!
On iteration 1316. mse: 0.00226979, rel_cost_diff: 0.000544095614679,PSNR:26.44013556281378
Change in mse between projections is : 2.00827e-09
mse, projection: 0.00226965
Post projection 25, . mse: 0.00226965, cost: 0.0119763249531,PSNR:26.440410884390133
projecting!
On iteration 1320. mse: 0.00226788, rel_cost_diff: 0.000538569133883,PSNR:26.443804386120743
Change in mse between projections is : 1.99132e-09
mse, projection: 0.00226773
Post projection 26, . mse: 0.00226773, cost: 0.0119352592155,PSNR:26.444079940388292
projecting!
On iteration 1324. mse: 0.00226597, rel_cost_diff: 0.000536807034272,PSNR:26.44746203161441
Change in mse between projections is : 1.97455e-09
mse, projection: 0.00226582
Post projection 27, . mse: 0.00226582, cost: 0.0118945213035,PSNR:26.447738264330564
projecting!
On iteration 1328. mse: 0.00226407, rel_cost_diff: 0.000528920887316,PSNR:26.451108468419445
Change in mse between projections is : 1.9579e-09
mse, projection: 0.00226392
Post projection 28, . mse: 0.00226392, cost: 0.0118541698903,PSNR:26.451384486526294
projecting!
On iteration 1332. mse: 0.00226217, rel_cost_diff: 0.000529968610829,PSNR:26.454742771711235
Change in mse between projections is : 1.94126e-09
mse, projection: 0.00226203
Post projection 29, . mse: 0.00226203, cost: 0.011814112775,PSNR:26.455019914940987
projecting!
On iteration 1336. mse: 0.00226029, rel_cost_diff: 0.000524868149456,PSNR:26.45836669789828
Change in mse between projections is : 1.92429e-09
mse, projection: 0.00226014
Post projection 30, . mse: 0.00226014, cost: 0.0117744049057,PSNR:26.458643177706055
projecting!
On iteration 1340. mse: 0.00225841, rel_cost_diff: 0.000519188506868,PSNR:26.46197932297156
Change in mse between projections is : 1.90868e-09
mse, projection: 0.00225826
Post projection 31, . mse: 0.00225826, cost: 0.0117350481451,PSNR:26.46225603286866
Stopping rule loss: 20.4085407257
projecting!
On iteration 0. mse: 0.0259537, rel_cost_diff: 1.20291677917,PSNR:15.857999588430216
mse, projection: 0.0259501
Post projection 1, . mse: 0.0259501, cost: 20.8988246918,PSNR:15.858614272616476
On iteration 1. mse: 0.0259501, cost: 20.8988246918,PSNR:15.858614272616476
On iteration 101. mse: 0.0144723, cost: 0.95160639286,PSNR:18.394612360979
On iteration 201. mse: 0.0113813, cost: 0.462545931339,PSNR:19.43806736604489
On iteration 301. mse: 0.00977074, cost: 0.261613160372,PSNR:20.100725510065303
On iteration 401. mse: 0.00882396, cost: 0.161968320608,PSNR:20.543364190908147
On iteration 501. mse: 0.00822197, cost: 0.107537962496,PSNR:20.850243121452962
On iteration 601. mse: 0.00781464, cost: 0.0757449045777,PSNR:21.07090962272489
On iteration 701. mse: 0.00752423, cost: 0.0561663918197,PSNR:21.23538041965116
On iteration 801. mse: 0.00730764, cost: 0.043556895107,PSNR:21.362228668844363
On iteration 901. mse: 0.00713964, cost: 0.0351291000843,PSNR:21.46323407044043
On iteration 1001. mse: 0.00700473, cost: 0.0293096322566,PSNR:21.546083152507364
On iteration 1101. mse: 0.00689309, cost: 0.0251723434776,PSNR:21.61585964800162
On iteration 1201. mse: 0.00679828, cost: 0.0221523176879,PSNR:21.676009858958885
projecting!
On iteration 1290. mse: 0.0067237, rel_cost_diff: 0.000997052965055,PSNR:21.723916663841347
Change in mse between projections is : 0.017369
mse, projection: 0.00672358
Post projection 2, . mse: 0.00672358, cost: 0.0218621548265,PSNR:21.723991257433653
projecting!
On iteration 1294. mse: 0.00672058, rel_cost_diff: 0.000460818724992,PSNR:21.725932645261476
Change in mse between projections is : 5.21296e-09
mse, projection: 0.00672047
Post projection 3, . mse: 0.00672047, cost: 0.0217897649854,PSNR:21.726005467951484
projecting!
On iteration 1298. mse: 0.00671747, rel_cost_diff: 0.000466337227607,PSNR:21.727944143897503
Change in mse between projections is : 4.84487e-09
mse, projection: 0.00671736
Post projection 4, . mse: 0.00671736, cost: 0.0217151716352,PSNR:21.72801489289003
On iteration 1301. mse: 0.00671591, cost: 0.0198488626629,PSNR:21.728948887623517
projecting!
On iteration 1302. mse: 0.00671436, rel_cost_diff: 0.000472859807526,PSNR:21.729950851888237
Change in mse between projections is : 4.61405e-09
mse, projection: 0.00671426
Post projection 5, . mse: 0.00671426, cost: 0.0216405801475,PSNR:21.730020127573543
projecting!
On iteration 1306. mse: 0.00671127, rel_cost_diff: 0.000491821212821,PSNR:21.731952460824544
Change in mse between projections is : 4.44602e-09
mse, projection: 0.00671116
Post projection 6, . mse: 0.00671116, cost: 0.0215663909912,PSNR:21.732021467105884
projecting!
On iteration 1310. mse: 0.00670818, rel_cost_diff: 0.000501534271572,PSNR:21.733950470594262
Change in mse between projections is : 4.31254e-09
mse, projection: 0.00670808
Post projection 7, . mse: 0.00670808, cost: 0.0214924775064,PSNR:21.734018302716123
projecting!
On iteration 1314. mse: 0.00670511, rel_cost_diff: 0.000512151678067,PSNR:21.73594306613036
Change in mse between projections is : 4.20414e-09
mse, projection: 0.006705
Post projection 8, . mse: 0.006705, cost: 0.0214189831167,PSNR:21.73600972291474
projecting!
On iteration 1318. mse: 0.00670204, rel_cost_diff: 0.000527873470242,PSNR:21.737929636055387
Change in mse between projections is : 4.11106e-09
mse, projection: 0.00670194
Post projection 9, . mse: 0.00670194, cost: 0.0213459469378,PSNR:21.73799632333743
projecting!
On iteration 1322. mse: 0.00669898, rel_cost_diff: 0.000540829886892,PSNR:21.73991137923003
Change in mse between projections is : 4.02697e-09
mse, projection: 0.00669888
Post projection 10, . mse: 0.00669888, cost: 0.0212732367218,PSNR:21.73997658748754
projecting!
On iteration 1326. mse: 0.00669594, rel_cost_diff: 0.000547823947631,PSNR:21.741886174452972
Change in mse between projections is : 3.95401e-09
mse, projection: 0.00669584
Post projection 11, . mse: 0.00669584, cost: 0.0212008301169,PSNR:21.741951412368515
projecting!
On iteration 1330. mse: 0.0066929, rel_cost_diff: 0.000562359211828,PSNR:21.74385491831727
Change in mse between projections is : 3.8898e-09
mse, projection: 0.0066928
Post projection 12, . mse: 0.0066928, cost: 0.021128796041,PSNR:21.743919883646804
projecting!
On iteration 1334. mse: 0.00668988, rel_cost_diff: 0.00056472527674,PSNR:21.74581760218288
Change in mse between projections is : 3.82454e-09
mse, projection: 0.00668978
Post projection 13, . mse: 0.00668978, cost: 0.0210574753582,PSNR:21.745881992272395
projecting!
On iteration 1338. mse: 0.00668687, rel_cost_diff: 0.000567867036011,PSNR:21.74777391499226
Change in mse between projections is : 3.76133e-09
mse, projection: 0.00668677
Post projection 14, . mse: 0.00668677, cost: 0.0209866333753,PSNR:21.747838031654204
projecting!
On iteration 1342. mse: 0.00668386, rel_cost_diff: 0.000577239483142,PSNR:21.749724755444802
Change in mse between projections is : 3.70999e-09
mse, projection: 0.00668377
Post projection 15, . mse: 0.00668377, cost: 0.0209161806852,PSNR:21.749787993188967
projecting!
On iteration 1346. mse: 0.00668087, rel_cost_diff: 0.000582274510538,PSNR:21.751667996823567
Change in mse between projections is : 3.6615e-09
mse, projection: 0.00668077
Post projection 16, . mse: 0.00668077, cost: 0.0208462551236,PSNR:21.751731565580428
projecting!
On iteration 1350. mse: 0.00667789, rel_cost_diff: 0.000586253328382,PSNR:21.753605445578778
Change in mse between projections is : 3.6162e-09
mse, projection: 0.0066778
Post projection 17, . mse: 0.0066778, cost: 0.0207767523825,PSNR:21.75366843700982
projecting!
On iteration 1354. mse: 0.00667493, rel_cost_diff: 0.000586219145786,PSNR:21.755535578687414
Change in mse between projections is : 3.57235e-09
mse, projection: 0.00667483
Post projection 18, . mse: 0.00667483, cost: 0.0207076594234,PSNR:21.755598598120134
projecting!
On iteration 1358. mse: 0.00667197, rel_cost_diff: 0.00059247947239,PSNR:21.75745929533775
Change in mse between projections is : 3.52952e-09
mse, projection: 0.00667187
Post projection 19, . mse: 0.00667187, cost: 0.0206391513348,PSNR:21.757522039576983
projecting!
On iteration 1362. mse: 0.00666903, rel_cost_diff: 0.000595405439856,PSNR:21.759376283375968
Change in mse between projections is : 3.48798e-09
mse, projection: 0.00666893
Post projection 20, . mse: 0.00666893, cost: 0.0205711424351,PSNR:21.759438448820475
projecting!
On iteration 1366. mse: 0.00666609, rel_cost_diff: 0.00060071931524,PSNR:21.76128683688967
Change in mse between projections is : 3.449e-09
mse, projection: 0.006666
Post projection 21, . mse: 0.006666, cost: 0.02050354518,PSNR:21.761348726306622
projecting!
On iteration 1370. mse: 0.00666317, rel_cost_diff: 0.000605554755163,PSNR:21.7631903399905
Change in mse between projections is : 3.41008e-09
mse, projection: 0.00666308
Post projection 22, . mse: 0.00666308, cost: 0.0204366277903,PSNR:21.763251953024934
projecting!
On iteration 1374. mse: 0.00666026, rel_cost_diff: 0.000602911859481,PSNR:21.765086783035915
Change in mse between projections is : 3.37234e-09
mse, projection: 0.00666017
Post projection 23, . mse: 0.00666017, cost: 0.0203701723367,PSNR:21.765148422981113
projecting!
On iteration 1378. mse: 0.00665736, rel_cost_diff: 0.000601538036831,PSNR:21.766976460184253
Change in mse between projections is : 3.33639e-09
mse, projection: 0.00665727
Post projection 24, . mse: 0.00665727, cost: 0.0203043967485,PSNR:21.767038734514653
projecting!
On iteration 1382. mse: 0.00665448, rel_cost_diff: 0.000599840806836,PSNR:21.768859362239947
Change in mse between projections is : 3.30159e-09
mse, projection: 0.00665439
Post projection 25, . mse: 0.00665439, cost: 0.0202389806509,PSNR:21.76892075184238
projecting!
On iteration 1386. mse: 0.0066516, rel_cost_diff: 0.000600436108351,PSNR:21.770735784069096
Change in mse between projections is : 3.26779e-09
mse, projection: 0.00665151
Post projection 26, . mse: 0.00665151, cost: 0.0201740823686,PSNR:21.77079689615917
projecting!
On iteration 1390. mse: 0.00664874, rel_cost_diff: 0.000606083003806,PSNR:21.772605108578112
Change in mse between projections is : 3.23293e-09
mse, projection: 0.00664865
Post projection 27, . mse: 0.00664865, cost: 0.0201098807156,PSNR:21.77266655115168
projecting!
On iteration 1394. mse: 0.00664589, rel_cost_diff: 0.000601484358969,PSNR:21.774467934848847
Change in mse between projections is : 3.20009e-09
mse, projection: 0.0066458
Post projection 28, . mse: 0.0066458, cost: 0.0200460702181,PSNR:21.774529403782914
projecting!
On iteration 1398. mse: 0.00664305, rel_cost_diff: 0.000597861315743,PSNR:21.776323949741496
Change in mse between projections is : 3.16728e-09
mse, projection: 0.00664296
Post projection 29, . mse: 0.00664296, cost: 0.0199828986079,PSNR:21.776385140517046
On iteration 1401. mse: 0.00664164, cost: 0.0182130113244,PSNR:21.777245555842562
projecting!
On iteration 1402. mse: 0.00664022, rel_cost_diff: 0.000596960410113,PSNR:21.778173144178453
Change in mse between projections is : 3.13404e-09
mse, projection: 0.00664013
Post projection 30, . mse: 0.00664013, cost: 0.019920213148,PSNR:21.77823405645082
projecting!
On iteration 1406. mse: 0.00663741, rel_cost_diff: 0.000594186390895,PSNR:21.7800155091064
Change in mse between projections is : 3.10067e-09
mse, projection: 0.00663731
Post projection 31, . mse: 0.00663731, cost: 0.019858142361,PSNR:21.78007736130293
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:04:20 CDT 2017 1502510660
Job ID:			3198559[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-452
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:53,energy_used=0,mem=1216712kb,vmem=3012172kb,walltime=00:45:05
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 23:04:20 CDT 2017 1502510660
--------------------------------------------------------------
