--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:30:52 CST 2017 1512441052
Job ID:			3769182[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Mon Dec  4 20:30:52 CST 2017 1512441052
--------------------------------------------------------------
PBS_ARRAYID: 637
Loaded model from disk
Stopping rule loss: 0.00189385074191
projecting!
On iteration 0. mse: 0.00544204, rel_cost_diff: 0.0361719969703,PSNR:22.642386015739756
MSE--> befre projection: 0.00544204, after projection: 0.00309724
mse, projection: 0.00309724
Post projection 1, . mse: 0.00309724, cost: 1.12589001656,PSNR:25.0902535304423
On iteration 1. mse: 0.00309724, cost: 1.12589001656,PSNR:25.0902535304423
On iteration 101. mse: 0.00285963, cost: 0.00664541311562,PSNR:25.436899902766402
On iteration 201. mse: 0.00285882, cost: 0.0036911109928,PSNR:25.438135563148606
On iteration 301. mse: 0.00285836, cost: 0.00293494574726,PSNR:25.438829228948574
projecting!
On iteration 379. mse: 0.00285804, rel_cost_diff: 0.00099339812735,PSNR:25.43931425948207
Change in mse between projections is : 0.000638511
MSE--> befre projection: 0.00285804, after projection: 0.00235904
mse, projection: 0.00235904
Post projection 2, . mse: 0.00235904, cost: 0.562858521938,PSNR:26.272651944929688
On iteration 401. mse: 0.00224953, cost: 0.0415729917586,PSNR:26.47907796276849
On iteration 501. mse: 0.00224268, cost: 0.00513447215781,PSNR:26.492327014401752
On iteration 601. mse: 0.00224259, cost: 0.0034852779936,PSNR:26.492492038165526
On iteration 701. mse: 0.00224209, cost: 0.0029351268895,PSNR:26.493476900503808
projecting!
On iteration 745. mse: 0.00224182, rel_cost_diff: 0.000991148310752,PSNR:26.493982946856562
Change in mse between projections is : 0.000349279
MSE--> befre projection: 0.00224182, after projection: 0.00227703
mse, projection: 0.00227703
Post projection 3, . mse: 0.00227703, cost: 0.514932870865,PSNR:26.426307315678173
On iteration 801. mse: 0.00217897, cost: 0.0111055504531,PSNR:26.6174851188515
On iteration 901. mse: 0.00217985, cost: 0.00447954423726,PSNR:26.615724836756844
On iteration 1001. mse: 0.00217918, cost: 0.00341945048422,PSNR:26.617067486061437
On iteration 1101. mse: 0.00217821, cost: 0.00297130877152,PSNR:26.61900007079785
projecting!
On iteration 1120. mse: 0.00217802, rel_cost_diff: 0.000995892901831,PSNR:26.61939049791512
Change in mse between projections is : 0.000271383
MSE--> befre projection: 0.00217802, after projection: 0.0025155
mse, projection: 0.0025155
Post projection 4, . mse: 0.0025155, cost: 0.606014668941,PSNR:25.99375928893486
On iteration 1201. mse: 0.00240985, cost: 0.00792278908193,PSNR:26.180096507738217
On iteration 1301. mse: 0.00240944, cost: 0.00438837660477,PSNR:26.18083506418931
On iteration 1401. mse: 0.00240792, cost: 0.00351038621739,PSNR:26.18357973395924
projecting!
On iteration 1499. mse: 0.00240636, rel_cost_diff: 0.000997852685931,PSNR:26.186393372090034
Change in mse between projections is : 0.000212675
MSE--> befre projection: 0.00240636, after projection: 0.00275513
mse, projection: 0.00275513
Post projection 5, . mse: 0.00275513, cost: 0.533905148506,PSNR:25.59858280321981
On iteration 1501. mse: 0.00273774, cost: 0.371488153934,PSNR:25.626079746792442
On iteration 1601. mse: 0.00265365, cost: 0.00645772647113,PSNR:25.761556331218717
On iteration 1701. mse: 0.00265278, cost: 0.00415394175798,PSNR:25.76299197761033
On iteration 1801. mse: 0.0026509, cost: 0.00344146182761,PSNR:25.766061515482015
projecting!
On iteration 1874. mse: 0.00264944, rel_cost_diff: 0.000992820147793,PSNR:25.768455735387803
Change in mse between projections is : 0.00020812
MSE--> befre projection: 0.00264944, after projection: 0.00324091
mse, projection: 0.00324091
Post projection 6, . mse: 0.00324091, cost: 0.569390177727,PSNR:24.893327002760795
Stopping rule loss: 0.00100262858905
projecting!
On iteration 0. mse: 0.00471733, rel_cost_diff: 0.0591797006077,PSNR:23.263035289399866
MSE--> befre projection: 0.00471733, after projection: 0.00266655
mse, projection: 0.00266655
Post projection 1, . mse: 0.00266655, cost: 0.528765439987,PSNR:25.740496255141654
On iteration 1. mse: 0.00266655, cost: 0.528765439987,PSNR:25.740496255141654
On iteration 101. mse: 0.00257211, cost: 0.0062255198136,PSNR:25.897102392831233
On iteration 201. mse: 0.00257633, cost: 0.00297025754116,PSNR:25.889989839845434
On iteration 301. mse: 0.00257804, cost: 0.0021190175321,PSNR:25.88709583246942
On iteration 401. mse: 0.00257895, cost: 0.00175228202716,PSNR:25.88556878117426
projecting!
On iteration 491. mse: 0.00257951, rel_cost_diff: 0.000998754602636,PSNR:25.884626308717543
Change in mse between projections is : 0.000454907
MSE--> befre projection: 0.00257951, after projection: 0.00207138
mse, projection: 0.00207138
Post projection 2, . mse: 0.00207138, cost: 0.330526649952,PSNR:26.837396042004453
On iteration 501. mse: 0.00203526, cost: 0.0793110653758,PSNR:26.91380159308836
On iteration 601. mse: 0.00203429, cost: 0.00466821622103,PSNR:26.91587882386489
On iteration 701. mse: 0.00203983, cost: 0.00260580191389,PSNR:26.904067261982355
On iteration 801. mse: 0.00204201, cost: 0.00200200849213,PSNR:26.899420942507966
On iteration 901. mse: 0.00204315, cost: 0.00171577953734,PSNR:26.896987300290206
projecting!
On iteration 956. mse: 0.00204361, rel_cost_diff: 0.000989214501319,PSNR:26.896013433446857
Change in mse between projections is : 0.000265423
MSE--> befre projection: 0.00204361, after projection: 0.00196669
mse, projection: 0.00196669
Post projection 3, . mse: 0.00196669, cost: 0.372844547033,PSNR:27.062634853798222
On iteration 1001. mse: 0.00191707, cost: 0.0127334501594,PSNR:27.1736260676322
On iteration 1101. mse: 0.00192927, cost: 0.00349107151851,PSNR:27.146064938670328
On iteration 1201. mse: 0.00193281, cost: 0.00240209349431,PSNR:27.138119210988904
On iteration 1301. mse: 0.00193403, cost: 0.00198761979118,PSNR:27.135368772018857
projecting!
On iteration 1397. mse: 0.00193453, rel_cost_diff: 0.000990783631633,PSNR:27.134252932616135
Change in mse between projections is : 0.000214641
MSE--> befre projection: 0.00193453, after projection: 0.00187476
mse, projection: 0.00187476
Post projection 4, . mse: 0.00187476, cost: 0.401731610298,PSNR:27.270535600356155
On iteration 1401. mse: 0.00185303, cost: 0.152149140835,PSNR:27.321183543313765
On iteration 1501. mse: 0.00184374, cost: 0.0047887195833,PSNR:27.342995270779603
On iteration 1601. mse: 0.00184986, cost: 0.00267908233218,PSNR:27.32861641378827
On iteration 1701. mse: 0.00185183, cost: 0.00210294546559,PSNR:27.32399664695166
On iteration 1801. mse: 0.00185244, cost: 0.00183460803237,PSNR:27.32256134612879
projecting!
On iteration 1819. mse: 0.00185249, rel_cost_diff: 0.000999826933116,PSNR:27.322442350467053
Change in mse between projections is : 0.000172724
MSE--> befre projection: 0.00185249, after projection: 0.00196823
mse, projection: 0.00196823
Post projection 5, . mse: 0.00196823, cost: 0.379448443651,PSNR:27.059241776210815
On iteration 1901. mse: 0.00193291, cost: 0.0063604535535,PSNR:27.137880394003396
On iteration 2001. mse: 0.00193959, cost: 0.00308901444077,PSNR:27.12290356521491
On iteration 2101. mse: 0.00194095, cost: 0.00236655492336,PSNR:27.119848328308894
On iteration 2201. mse: 0.00194079, cost: 0.00204535736702,PSNR:27.120204944096717
projecting!
On iteration 2237. mse: 0.0019406, rel_cost_diff: 0.00099382495062,PSNR:27.12064652138689
Change in mse between projections is : 0.000161011
MSE--> befre projection: 0.0019406, after projection: 0.0020798
mse, projection: 0.0020798
Post projection 6, . mse: 0.0020798, cost: 0.423036396503,PSNR:26.81978376646768
Stopping rule loss: 0.0026706259232
projecting!
On iteration 0. mse: 0.00794904, rel_cost_diff: 0.0463058742132,PSNR:20.996855572060333
MSE--> befre projection: 0.00794904, after projection: 0.00547738
mse, projection: 0.00547738
Post projection 1, . mse: 0.00547738, cost: 0.677747011185,PSNR:22.61427238480141
On iteration 1. mse: 0.00547738, cost: 0.677747011185,PSNR:22.61427238480141
On iteration 101. mse: 0.00538202, cost: 0.00862016249448,PSNR:22.690545778359976
On iteration 201. mse: 0.00538667, cost: 0.00500501831993,PSNR:22.686799202024744
On iteration 301. mse: 0.00538872, cost: 0.0040332460776,PSNR:22.68514460126617
projecting!
On iteration 371. mse: 0.00538976, rel_cost_diff: 0.00099855242309,PSNR:22.68430327887537
Change in mse between projections is : 0.000491235
MSE--> befre projection: 0.00538976, after projection: 0.00453877
mse, projection: 0.00453877
Post projection 2, . mse: 0.00453877, cost: 0.492241710424,PSNR:23.430617066020574
On iteration 401. mse: 0.00448075, cost: 0.0293606128544,PSNR:23.48649573399223
On iteration 501. mse: 0.00449471, cost: 0.00597499124706,PSNR:23.47298469051102
On iteration 601. mse: 0.00449955, cost: 0.0042132968083,PSNR:23.46831009908785
On iteration 701. mse: 0.00450194, cost: 0.00364173948765,PSNR:23.46600186630625
projecting!
On iteration 705. mse: 0.00450203, rel_cost_diff: 0.000988256899244,PSNR:23.465913371774878
Change in mse between projections is : 0.000309311
MSE--> befre projection: 0.00450203, after projection: 0.00419161
mse, projection: 0.00419161
Post projection 3, . mse: 0.00419161, cost: 0.436743706465,PSNR:23.77618694788928
On iteration 801. mse: 0.00415373, cost: 0.00796071626246,PSNR:23.81562138641185
On iteration 901. mse: 0.00415967, cost: 0.00488388352096,PSNR:23.80940991012033
On iteration 1001. mse: 0.00416149, cost: 0.0040781032294,PSNR:23.807511313329822
projecting!
On iteration 1035. mse: 0.0041618, rel_cost_diff: 0.000997418084236,PSNR:23.80718670040423
Change in mse between projections is : 0.000211294
MSE--> befre projection: 0.0041618, after projection: 0.00409228
mse, projection: 0.00409228
Post projection 4, . mse: 0.00409228, cost: 0.453950494528,PSNR:23.880344801119318
On iteration 1101. mse: 0.00404491, cost: 0.0116093410179,PSNR:23.93091441191813
On iteration 1201. mse: 0.00405296, cost: 0.00552608538419,PSNR:23.922275989036002
On iteration 1301. mse: 0.00405437, cost: 0.0044201714918,PSNR:23.920768336995465
projecting!
On iteration 1359. mse: 0.00405432, rel_cost_diff: 0.000996416879474,PSNR:23.920823704764757
Change in mse between projections is : 0.000198963
MSE--> befre projection: 0.00405432, after projection: 0.00400021
mse, projection: 0.00400021
Post projection 5, . mse: 0.00400021, cost: 0.45815512538,PSNR:23.979176417490436
On iteration 1401. mse: 0.00395099, cost: 0.0205348674208,PSNR:24.032938350096877
On iteration 1501. mse: 0.00395956, cost: 0.0067792837508,PSNR:24.023536004907417
On iteration 1601. mse: 0.00395926, cost: 0.00513379229233,PSNR:24.02385574593501
projecting!
On iteration 1700. mse: 0.00395712, rel_cost_diff: 0.000992280595017,PSNR:24.02620906934373
Change in mse between projections is : 0.000147139
MSE--> befre projection: 0.00395712, after projection: 0.00391484
mse, projection: 0.00391484
Post projection 6, . mse: 0.00391484, cost: 0.46102976799,PSNR:24.072855120236298
Stopping rule loss: 0.385667622089
projecting!
On iteration 0. mse: 0.00577964, rel_cost_diff: 0.750751611678,PSNR:22.38099575505987
MSE--> befre projection: 0.00577964, after projection: 0.00688312
mse, projection: 0.00688312
Post projection 1, . mse: 0.00688312, cost: 11.3909397125,PSNR:21.622149717380438
On iteration 1. mse: 0.00688312, cost: 11.3909397125,PSNR:21.622149717380438
On iteration 101. mse: 0.00549479, cost: 0.020011851564,PSNR:22.600490360266363
On iteration 201. mse: 0.00544317, cost: 0.0103815048933,PSNR:22.641483085550924
On iteration 301. mse: 0.00540797, cost: 0.00830965396017,PSNR:22.6696546986242
On iteration 401. mse: 0.00537799, cost: 0.0073529696092,PSNR:22.69379843597136
projecting!
On iteration 401. mse: 0.00537771, rel_cost_diff: 0.000996661734706,PSNR:22.694026698378842
Change in mse between projections is : 0.00180613
MSE--> befre projection: 0.00537771, after projection: 0.00444914
mse, projection: 0.00444914
Post projection 2, . mse: 0.00444914, cost: 0.484372526407,PSNR:23.5172380991039
On iteration 501. mse: 0.00433285, cost: 0.00884837377816,PSNR:23.632265568199692
On iteration 601. mse: 0.00431876, cost: 0.0053014815785,PSNR:23.646407180060738
On iteration 701. mse: 0.00430672, cost: 0.00444892793894,PSNR:23.65853493213116
projecting!
On iteration 738. mse: 0.00430238, rel_cost_diff: 0.000997947136304,PSNR:23.662908907170074
Change in mse between projections is : 0.000494524
MSE--> befre projection: 0.00430238, after projection: 0.00416144
mse, projection: 0.00416144
Post projection 3, . mse: 0.00416144, cost: 0.590061664581,PSNR:23.807559910167207
On iteration 801. mse: 0.00408032, cost: 0.0115148751065,PSNR:23.89306047471471
On iteration 901. mse: 0.00407345, cost: 0.00495021417737,PSNR:23.900372757901998
On iteration 1001. mse: 0.00406674, cost: 0.00390659365803,PSNR:23.907531773735453
projecting!
On iteration 1086. mse: 0.00406088, rel_cost_diff: 0.00099985886684,PSNR:23.913797141725652
Change in mse between projections is : 0.000381916
MSE--> befre projection: 0.00406088, after projection: 0.00419939
mse, projection: 0.00419939
Post projection 4, . mse: 0.00419939, cost: 0.672223329544,PSNR:23.768141445642954
On iteration 1101. mse: 0.00414092, cost: 0.0499974638224,PSNR:23.829028660863724
On iteration 1201. mse: 0.0041321, cost: 0.00590790528804,PSNR:23.838287451874542
On iteration 1301. mse: 0.00412871, cost: 0.0040400554426,PSNR:23.84185337342649
On iteration 1401. mse: 0.00412411, cost: 0.00344998785295,PSNR:23.846694549087218
projecting!
On iteration 1431. mse: 0.00412261, rel_cost_diff: 0.000994585661516,PSNR:23.848276280369156
Change in mse between projections is : 0.000377426
MSE--> befre projection: 0.00412261, after projection: 0.00433332
mse, projection: 0.00433332
Post projection 5, . mse: 0.00433332, cost: 0.69058662653,PSNR:23.6317904463268
On iteration 1501. mse: 0.00426425, cost: 0.00955346319824,PSNR:23.701572065182454
On iteration 1601. mse: 0.00426154, cost: 0.00490411091596,PSNR:23.704332155962668
On iteration 1701. mse: 0.00425718, cost: 0.00389882107265,PSNR:23.708783400779176
projecting!
On iteration 1800. mse: 0.00425246, rel_cost_diff: 0.000989029780899,PSNR:23.71360205744231
Change in mse between projections is : 0.000335662
MSE--> befre projection: 0.00425246, after projection: 0.00436673
mse, projection: 0.00436673
Post projection 6, . mse: 0.00436673, cost: 0.442328423262,PSNR:23.598440431971156
Stopping rule loss: 0.000362269987818
projecting!
On iteration 0. mse: 0.00204682, rel_cost_diff: 0.049260245148,PSNR:26.88920148532395
MSE--> befre projection: 0.00204682, after projection: 0.000990568
mse, projection: 0.000990568
Post projection 1, . mse: 0.000990568, cost: 0.381302654743,PSNR:30.041158247473724
On iteration 1. mse: 0.000990568, cost: 0.381302654743,PSNR:30.041158247473724
On iteration 101. mse: 0.000886465, cost: 0.00450426666066,PSNR:30.523383993048746
On iteration 201. mse: 0.000882356, cost: 0.00213330960833,PSNR:30.543562614490508
On iteration 301. mse: 0.000879861, cost: 0.00141212053131,PSNR:30.5558607226579
On iteration 401. mse: 0.000878185, cost: 0.0010709031485,PSNR:30.56413882142985
On iteration 501. mse: 0.000876982, cost: 0.00087725056801,PSNR:30.570094655942622
On iteration 601. mse: 0.000876057, cost: 0.000755307613872,PSNR:30.574677125544184
On iteration 701. mse: 0.000875313, cost: 0.000673006405123,PSNR:30.57836443371551
projecting!
On iteration 708. mse: 0.00087526, rel_cost_diff: 0.000995894008,PSNR:30.578628118374652
Change in mse between projections is : 0.00038717
MSE--> befre projection: 0.00087526, after projection: 0.000919283
mse, projection: 0.000919283
Post projection 2, . mse: 0.000919283, cost: 0.357031404972,PSNR:30.365509273532222
On iteration 801. mse: 0.000856742, cost: 0.00325824855827,PSNR:30.671497499409476
On iteration 901. mse: 0.000858075, cost: 0.00146709568799,PSNR:30.664745226895004
On iteration 1001. mse: 0.000858288, cost: 0.00101831904612,PSNR:30.6636685818913
On iteration 1101. mse: 0.000858179, cost: 0.000815819599666,PSNR:30.664219390175646
On iteration 1201. mse: 0.000857997, cost: 0.000700239324942,PSNR:30.665141782295706
projecting!
On iteration 1292. mse: 0.000857831, rel_cost_diff: 0.000999173371674,PSNR:30.66598244627874
Change in mse between projections is : 0.000209947
MSE--> befre projection: 0.000857831, after projection: 0.000807918
mse, projection: 0.000807918
Post projection 3, . mse: 0.000807918, cost: 0.297376602888,PSNR:30.926325141292267
On iteration 1301. mse: 0.000777822, cost: 0.0564614385366,PSNR:31.09119654157601
On iteration 1401. mse: 0.000768823, cost: 0.00276459101588,PSNR:31.141739144956983
On iteration 1501. mse: 0.000769529, cost: 0.0014600144932,PSNR:31.137748628918175
On iteration 1601. mse: 0.000769393, cost: 0.00106168794446,PSNR:31.13852002243283
On iteration 1701. mse: 0.000769088, cost: 0.000864969799295,PSNR:31.140241696509317
On iteration 1801. mse: 0.000768791, cost: 0.000747518904973,PSNR:31.14191505917857
projecting!
On iteration 1880. mse: 0.000768573, rel_cost_diff: 0.000999797758311,PSNR:31.14314961849008
Change in mse between projections is : 0.00014351
MSE--> befre projection: 0.000768573, after projection: 0.000830461
mse, projection: 0.000830461
Post projection 4, . mse: 0.000830461, cost: 0.240138724446,PSNR:30.806806466768517
On iteration 1901. mse: 0.00079213, cost: 0.0225704610348,PSNR:31.01203786728728
On iteration 2001. mse: 0.000791514, cost: 0.00255203433335,PSNR:31.015415899996768
On iteration 2101. mse: 0.000792148, cost: 0.00141481286846,PSNR:31.011935746743728
On iteration 2201. mse: 0.000792105, cost: 0.00103776133619,PSNR:31.01217509554909
On iteration 2301. mse: 0.000791891, cost: 0.000848631840199,PSNR:31.01334490314307
On iteration 2401. mse: 0.000791683, cost: 0.00073462194996,PSNR:31.01448437202443
projecting!
On iteration 2478. mse: 0.000791537, rel_cost_diff: 0.00099295288633,PSNR:31.01528719225827
Change in mse between projections is : 0.000133916
MSE--> befre projection: 0.000791537, after projection: 0.000936368
mse, projection: 0.000936368
Post projection 5, . mse: 0.000936368, cost: 0.2444242239,PSNR:30.28553510751584
On iteration 2501. mse: 0.000893783, cost: 0.0205804184079,PSNR:30.487679105324112
On iteration 2601. mse: 0.000894096, cost: 0.00238479068503,PSNR:30.486159418686466
On iteration 2701. mse: 0.000894875, cost: 0.00136795826256,PSNR:30.48237862883097
On iteration 2801. mse: 0.000894839, cost: 0.00103008677252,PSNR:30.48254953834595
On iteration 2901. mse: 0.000894608, cost: 0.000854306155816,PSNR:30.483674318974046
On iteration 3001. mse: 0.000894353, cost: 0.000744904857129,PSNR:30.484911037989498
projecting!
On iteration 3069. mse: 0.000894187, rel_cost_diff: 0.000996419024359,PSNR:30.485715263868265
Change in mse between projections is : 0.000130296
MSE--> befre projection: 0.000894187, after projection: 0.0010825
mse, projection: 0.0010825
Post projection 6, . mse: 0.0010825, cost: 0.246530473232,PSNR:29.655705161426393
Stopping rule loss: 0.000808995682746
projecting!
On iteration 0. mse: 0.00522146, rel_cost_diff: 0.0340226672922,PSNR:22.82208392013155
MSE--> befre projection: 0.00522146, after projection: 0.00422887
mse, projection: 0.00422887
Post projection 1, . mse: 0.00422887, cost: 0.543382048607,PSNR:23.73775673671961
On iteration 1. mse: 0.00422887, cost: 0.543382048607,PSNR:23.73775673671961
On iteration 101. mse: 0.00410606, cost: 0.00292230537161,PSNR:23.865743496057323
On iteration 201. mse: 0.00410105, cost: 0.00167370855343,PSNR:23.87105123872108
On iteration 301. mse: 0.00409785, cost: 0.00136108649895,PSNR:23.874442323446026
projecting!
On iteration 351. mse: 0.00409647, rel_cost_diff: 0.000985084574122,PSNR:23.875900899536084
Change in mse between projections is : 0.000543535
MSE--> befre projection: 0.00409647, after projection: 0.00375906
mse, projection: 0.00375906
Post projection 2, . mse: 0.00375906, cost: 0.33523452282,PSNR:24.24920386216314
On iteration 401. mse: 0.00369195, cost: 0.00548928696662,PSNR:24.32744504447244
On iteration 501. mse: 0.00368338, cost: 0.00219285022467,PSNR:24.337532173723147
On iteration 601. mse: 0.00367861, cost: 0.00169017363805,PSNR:24.343162981038596
On iteration 701. mse: 0.00367488, cost: 0.00148248113692,PSNR:24.347566016804628
projecting!
On iteration 702. mse: 0.00367481, rel_cost_diff: 0.000988109015224,PSNR:24.347646088319372
Change in mse between projections is : 0.000345189
MSE--> befre projection: 0.00367481, after projection: 0.00345407
mse, projection: 0.00345407
Post projection 3, . mse: 0.00345407, cost: 0.350487440825,PSNR:24.616692660062128
On iteration 801. mse: 0.00337988, cost: 0.00342332199216,PSNR:24.710990497528826
On iteration 901. mse: 0.00337238, cost: 0.00225197686814,PSNR:24.720639689953202
On iteration 1001. mse: 0.00336697, cost: 0.00186576938722,PSNR:24.7276114471345
projecting!
On iteration 1089. mse: 0.00336301, rel_cost_diff: 0.000986794456006,PSNR:24.73271329132567
Change in mse between projections is : 0.000292844
MSE--> befre projection: 0.00336301, after projection: 0.00335891
mse, projection: 0.00335891
Post projection 4, . mse: 0.00335891, cost: 0.326066017151,PSNR:24.738012292764225
On iteration 1101. mse: 0.00330581, cost: 0.0398927032948,PSNR:24.80722258881018
On iteration 1201. mse: 0.00328049, cost: 0.00331248203292,PSNR:24.84060827582976
On iteration 1301. mse: 0.00327262, cost: 0.00237847305834,PSNR:24.851039833143194
On iteration 1401. mse: 0.00326667, cost: 0.00201191334054,PSNR:24.858944516122563
projecting!
On iteration 1484. mse: 0.00326249, rel_cost_diff: 0.000990421973245,PSNR:24.864507133052882
Change in mse between projections is : 0.000248547
MSE--> befre projection: 0.00326249, after projection: 0.00343434
mse, projection: 0.00343434
Post projection 5, . mse: 0.00343434, cost: 0.280195295811,PSNR:24.641573002187936
On iteration 1501. mse: 0.00337849, cost: 0.0281491242349,PSNR:24.712776632947033
On iteration 1601. mse: 0.00335555, cost: 0.00338712427765,PSNR:24.742364515560475
On iteration 1701. mse: 0.00334752, cost: 0.00239388714544,PSNR:24.752770589022127
On iteration 1801. mse: 0.0033416, cost: 0.0020089703612,PSNR:24.76045226557934
projecting!
On iteration 1898. mse: 0.00333686, rel_cost_diff: 0.000999797221664,PSNR:24.766615465176848
Change in mse between projections is : 0.000262668
MSE--> befre projection: 0.00333686, after projection: 0.00351155
mse, projection: 0.00351155
Post projection 6, . mse: 0.00351155, cost: 0.36386397481,PSNR:24.545013855242384
Stopping rule loss: 0.00165759446099
projecting!
On iteration 0. mse: 0.00688873, rel_cost_diff: 0.0591318208468,PSNR:21.61860955172679
MSE--> befre projection: 0.00688873, after projection: 0.00439694
mse, projection: 0.00439694
Post projection 1, . mse: 0.00439694, cost: 1.3462831974,PSNR:23.568496791886517
On iteration 1. mse: 0.00439694, cost: 1.3462831974,PSNR:23.568496791886517
On iteration 101. mse: 0.00412598, cost: 0.00858087278903,PSNR:23.844733511867872
On iteration 201. mse: 0.00412159, cost: 0.00422563450411,PSNR:23.84935414947195
On iteration 301. mse: 0.00411983, cost: 0.00306628807448,PSNR:23.85120535271147
On iteration 401. mse: 0.00411861, cost: 0.00258858758025,PSNR:23.852495575925122
projecting!
On iteration 445. mse: 0.0041181, rel_cost_diff: 0.000996601943033,PSNR:23.8530259157923
Change in mse between projections is : 0.000913203
MSE--> befre projection: 0.0041181, after projection: 0.00344131
mse, projection: 0.00344131
Post projection 2, . mse: 0.00344131, cost: 0.441793322563,PSNR:24.63275730600019
On iteration 501. mse: 0.0033331, cost: 0.014230591245,PSNR:24.771518534165942
On iteration 601. mse: 0.0033287, cost: 0.00512911193073,PSNR:24.777255456396645
On iteration 701. mse: 0.00332635, cost: 0.00357827567495,PSNR:24.780326781706176
On iteration 801. mse: 0.00332429, cost: 0.00296679697931,PSNR:24.783008788087102
projecting!
On iteration 882. mse: 0.00332276, rel_cost_diff: 0.000994712685558,PSNR:24.785006468849843
Change in mse between projections is : 0.000444666
MSE--> befre projection: 0.00332276, after projection: 0.00310693
mse, projection: 0.00310693
Post projection 3, . mse: 0.00310693, cost: 0.466942429543,PSNR:25.076680347955968
On iteration 901. mse: 0.00302854, cost: 0.0515354536474,PSNR:25.187663271714776
On iteration 1001. mse: 0.00301634, cost: 0.00600796192884,PSNR:25.205196614997327
On iteration 1101. mse: 0.00301491, cost: 0.00385553343222,PSNR:25.207260451818904
On iteration 1201. mse: 0.003013, cost: 0.00315787340514,PSNR:25.210010516612815
projecting!
On iteration 1291. mse: 0.00301119, rel_cost_diff: 0.000994950473997,PSNR:25.212614903438585
Change in mse between projections is : 0.000346828
MSE--> befre projection: 0.00301119, after projection: 0.00293249
mse, projection: 0.00293249
Post projection 4, . mse: 0.00293249, cost: 0.50812703371,PSNR:25.327632066018797
On iteration 1301. mse: 0.00286721, cost: 0.101537264884,PSNR:25.425407505636652
On iteration 1401. mse: 0.00284324, cost: 0.00643410161138,PSNR:25.461859751556595
On iteration 1501. mse: 0.00284241, cost: 0.0039983317256,PSNR:25.463138109323147
On iteration 1601. mse: 0.00284076, cost: 0.0032368726097,PSNR:25.465658223300057
projecting!
On iteration 1700. mse: 0.0028389, rel_cost_diff: 0.000994162672757,PSNR:25.46849251827735
Change in mse between projections is : 0.000324209
MSE--> befre projection: 0.0028389, after projection: 0.00304465
mse, projection: 0.00304465
Post projection 5, . mse: 0.00304465, cost: 0.605322420597,PSNR:25.164627967670565
On iteration 1701. mse: 0.00304465, cost: 0.605322420597,PSNR:25.164627967670565
On iteration 1801. mse: 0.00293838, cost: 0.0073412777856,PSNR:25.318913525267046
On iteration 1901. mse: 0.0029357, cost: 0.00443805940449,PSNR:25.32287965186704
On iteration 2001. mse: 0.00293245, cost: 0.00356948305853,PSNR:25.327698271233086
On iteration 2101. mse: 0.00292934, cost: 0.00313485343941,PSNR:25.332302353117775
projecting!
On iteration 2113. mse: 0.00292896, rel_cost_diff: 0.000998774826178,PSNR:25.332869532724935
Change in mse between projections is : 0.000354364
MSE--> befre projection: 0.00292896, after projection: 0.00341021
mse, projection: 0.00341021
Post projection 6, . mse: 0.00341021, cost: 0.526483952999,PSNR:24.67219126160707
Stopping rule loss: 0.000608142698184
projecting!
On iteration 0. mse: 0.00388864, rel_cost_diff: 0.0490443357901,PSNR:24.10201913056628
MSE--> befre projection: 0.00388864, after projection: 0.00174265
mse, projection: 0.00174265
Post projection 1, . mse: 0.00174265, cost: 0.354082763195,PSNR:27.58788625845517
On iteration 1. mse: 0.00174265, cost: 0.354082763195,PSNR:27.58788625845517
On iteration 101. mse: 0.00165242, cost: 0.00505313882604,PSNR:27.818796403749992
On iteration 201. mse: 0.00165036, cost: 0.00224197446369,PSNR:27.82422458338155
On iteration 301. mse: 0.00164915, cost: 0.0014959985856,PSNR:27.82740565399773
On iteration 401. mse: 0.00164836, cost: 0.00117651326582,PSNR:27.829474293361336
On iteration 501. mse: 0.00164779, cost: 0.00100769940764,PSNR:27.830973492004638
projecting!
On iteration 567. mse: 0.00164749, rel_cost_diff: 0.000991001810701,PSNR:27.831779291172715
Change in mse between projections is : 0.000557157
MSE--> befre projection: 0.00164749, after projection: 0.00117546
mse, projection: 0.00117546
Post projection 2, . mse: 0.00117546, cost: 0.486902266741,PSNR:29.29791521992908
On iteration 601. mse: 0.00112224, cost: 0.0141783533618,PSNR:29.499133636244224
On iteration 701. mse: 0.00112806, cost: 0.00235794344917,PSNR:29.476659902229592
On iteration 801. mse: 0.00113002, cost: 0.00137886439916,PSNR:29.469156545845408
On iteration 901. mse: 0.00113072, cost: 0.00107285077684,PSNR:29.466432645595837
On iteration 1001. mse: 0.00113101, cost: 0.000929516623728,PSNR:29.465331047081985
projecting!
On iteration 1027. mse: 0.00113106, rel_cost_diff: 0.000996969717278,PSNR:29.465140620471672
Change in mse between projections is : 0.000342667
MSE--> befre projection: 0.00113106, after projection: 0.00106411
mse, projection: 0.00106411
Post projection 3, . mse: 0.00106411, cost: 0.264391481876,PSNR:29.730136322253028
On iteration 1101. mse: 0.00103706, cost: 0.00460073864087,PSNR:29.841976554008163
On iteration 1201. mse: 0.00104275, cost: 0.00166392652318,PSNR:29.818214158578673
On iteration 1301. mse: 0.00104488, cost: 0.00113881193101,PSNR:29.809316411364605
On iteration 1401. mse: 0.00104594, cost: 0.000946827873122,PSNR:29.804929952699865
projecting!
On iteration 1457. mse: 0.00104632, rel_cost_diff: 0.000996817800355,PSNR:29.803349592142965
Change in mse between projections is : 0.000220328
MSE--> befre projection: 0.00104632, after projection: 0.00123096
mse, projection: 0.00123096
Post projection 4, . mse: 0.00123096, cost: 0.301608085632,PSNR:29.097574920522334
On iteration 1501. mse: 0.0012035, cost: 0.00891840271652,PSNR:29.195539172134723
On iteration 1601. mse: 0.00121151, cost: 0.00213552033529,PSNR:29.166737336573014
On iteration 1701. mse: 0.00121379, cost: 0.00137971527874,PSNR:29.158548915145232
On iteration 1801. mse: 0.00121453, cost: 0.00112594093662,PSNR:29.1559014058882
projecting!
On iteration 1879. mse: 0.00121473, rel_cost_diff: 0.000992975658782,PSNR:29.155193789088525
Change in mse between projections is : 0.00019709
MSE--> befre projection: 0.00121473, after projection: 0.00153546
mse, projection: 0.00153546
Post projection 5, . mse: 0.00153546, cost: 0.282743304968,PSNR:28.13760240535217
On iteration 1901. mse: 0.00150023, cost: 0.0245415717363,PSNR:28.238410951221674
On iteration 2001. mse: 0.00150778, cost: 0.0026346873492,PSNR:28.216626782229962
On iteration 2101. mse: 0.00151017, cost: 0.00156810041517,PSNR:28.209755180310943
On iteration 2201. mse: 0.00151049, cost: 0.00126588973217,PSNR:28.20880783340784
projecting!
On iteration 2275. mse: 0.00151027, rel_cost_diff: 0.000994290542141,PSNR:28.209464928754528
Change in mse between projections is : 0.000193821
MSE--> befre projection: 0.00151027, after projection: 0.00183751
mse, projection: 0.00183751
Post projection 6, . mse: 0.00183751, cost: 0.343703359365,PSNR:27.35769675499683
Stopping rule loss: 0.00152362463996
projecting!
On iteration 0. mse: 0.0035196, rel_cost_diff: 0.0316697122427,PSNR:24.53506458117686
MSE--> befre projection: 0.0035196, after projection: 0.0026066
mse, projection: 0.0026066
Post projection 1, . mse: 0.0026066, cost: 0.424501180649,PSNR:25.83925832281327
On iteration 1. mse: 0.0026066, cost: 0.424501180649,PSNR:25.83925832281327
On iteration 101. mse: 0.00248082, cost: 0.00567280035466,PSNR:26.0540453225555
On iteration 201. mse: 0.00247588, cost: 0.00315131433308,PSNR:26.06270924131991
On iteration 301. mse: 0.00247302, cost: 0.0024963892065,PSNR:26.067721269498726
projecting!
On iteration 379. mse: 0.00247127, rel_cost_diff: 0.000998519841177,PSNR:26.070797141097977
Change in mse between projections is : 0.000444407
MSE--> befre projection: 0.00247127, after projection: 0.00194927
mse, projection: 0.00194927
Post projection 2, . mse: 0.00194927, cost: 0.274004131556,PSNR:27.101277106735076
On iteration 401. mse: 0.00188743, cost: 0.0280879940838,PSNR:27.241285100118425
On iteration 501. mse: 0.00187421, cost: 0.00405214168131,PSNR:27.27182162283752
On iteration 601. mse: 0.00187175, cost: 0.00280924886465,PSNR:27.2775199809211
On iteration 701. mse: 0.00186975, cost: 0.00242031295784,PSNR:27.282174370548734
projecting!
On iteration 706. mse: 0.00186963, rel_cost_diff: 0.000999021497061,PSNR:27.282442078007403
Change in mse between projections is : 0.000292771
MSE--> befre projection: 0.00186963, after projection: 0.00168124
mse, projection: 0.00168124
Post projection 3, . mse: 0.00168124, cost: 0.307052224874,PSNR:27.743699740810044
On iteration 801. mse: 0.00159398, cost: 0.00528584094718,PSNR:27.975173839639773
On iteration 901. mse: 0.00159043, cost: 0.00328133907169,PSNR:27.98486543083439
On iteration 1001. mse: 0.00158753, cost: 0.00275656906888,PSNR:27.99279137414748
projecting!
On iteration 1034. mse: 0.00158661, rel_cost_diff: 0.000988847871702,PSNR:27.995308364187608
Change in mse between projections is : 0.000195351
MSE--> befre projection: 0.00158661, after projection: 0.00167486
mse, projection: 0.00167486
Post projection 4, . mse: 0.00167486, cost: 0.33731752634,PSNR:27.760216056262294
On iteration 1101. mse: 0.00158343, cost: 0.00760464835912,PSNR:28.004003050934543
On iteration 1201. mse: 0.00157697, cost: 0.00391371455044,PSNR:28.021763810938666
On iteration 1301. mse: 0.00157214, cost: 0.00317741278559,PSNR:28.035081961169148
projecting!
On iteration 1375. mse: 0.00156897, rel_cost_diff: 0.000997313777583,PSNR:28.043857366762527
Change in mse between projections is : 0.000181288
MSE--> befre projection: 0.00156897, after projection: 0.00182021
mse, projection: 0.00182021
Post projection 5, . mse: 0.00182021, cost: 0.329220920801,PSNR:27.39879166292158
On iteration 1401. mse: 0.00174051, cost: 0.0258134268224,PSNR:27.59323856431887
On iteration 1501. mse: 0.00172088, cost: 0.00520259793848,PSNR:27.642487264536925
On iteration 1601. mse: 0.00171276, cost: 0.0038658096455,PSNR:27.66302436461193
On iteration 1701. mse: 0.00170612, cost: 0.00334227900021,PSNR:27.67991617433641
projecting!
On iteration 1734. mse: 0.00170407, rel_cost_diff: 0.000990998246018,PSNR:27.6851188206561
Change in mse between projections is : 0.000149096
MSE--> befre projection: 0.00170407, after projection: 0.00192331
mse, projection: 0.00192331
Post projection 6, . mse: 0.00192331, cost: 0.375815182924,PSNR:27.159513701472644
Stopping rule loss: 0.00169945368543
projecting!
On iteration 0. mse: 0.0143334, rel_cost_diff: 0.046151181968,PSNR:18.436519942678068
MSE--> befre projection: 0.0143334, after projection: 0.0114766
mse, projection: 0.0114766
Post projection 1, . mse: 0.0114766, cost: 1.4569221735,PSNR:19.401869809548856
On iteration 1. mse: 0.0114766, cost: 1.4569221735,PSNR:19.401869809548856
On iteration 101. mse: 0.0112008, cost: 0.00771082891151,PSNR:19.507519476401832
On iteration 201. mse: 0.011196, cost: 0.00412190053612,PSNR:19.509360792214185
On iteration 301. mse: 0.0111925, cost: 0.0032239027787,PSNR:19.510741749511666
projecting!
On iteration 384. mse: 0.0111896, rel_cost_diff: 0.000998094071896,PSNR:19.51186251931119
Change in mse between projections is : 0.000870862
MSE--> befre projection: 0.0111896, after projection: 0.00954287
mse, projection: 0.00954287
Post projection 2, . mse: 0.00954287, cost: 0.545564591885,PSNR:20.203209347688926
On iteration 401. mse: 0.00944219, cost: 0.0646361708641,PSNR:20.249273209983176
On iteration 501. mse: 0.0094261, cost: 0.00548310298473,PSNR:20.25667734371082
On iteration 601. mse: 0.00942386, cost: 0.00365459523164,PSNR:20.257709865972068
On iteration 701. mse: 0.00942076, cost: 0.00310275121592,PSNR:20.259141469778523
projecting!
On iteration 728. mse: 0.00941985, rel_cost_diff: 0.000987069352815,PSNR:20.259559235032842
Change in mse between projections is : 0.000451545
MSE--> befre projection: 0.00941985, after projection: 0.00839188
mse, projection: 0.00839188
Post projection 3, . mse: 0.00839188, cost: 0.435479342937,PSNR:20.76140760909956
On iteration 801. mse: 0.00830054, cost: 0.00832358933985,PSNR:20.808934563680623
On iteration 901. mse: 0.00830011, cost: 0.00419757980853,PSNR:20.809159205214133
On iteration 1001. mse: 0.00829697, cost: 0.00344784650952,PSNR:20.810804169164157
projecting!
On iteration 1045. mse: 0.00829533, rel_cost_diff: 0.000989863440205,PSNR:20.811662234640277
Change in mse between projections is : 0.000351871
MSE--> befre projection: 0.00829533, after projection: 0.0075768
mse, projection: 0.0075768
Post projection 4, . mse: 0.0075768, cost: 0.456551015377,PSNR:21.20514312632688
On iteration 1101. mse: 0.00748368, cost: 0.0123510584235,PSNR:21.258846134537688
On iteration 1201. mse: 0.00748066, cost: 0.00513747055084,PSNR:21.260599762972365
On iteration 1301. mse: 0.00747569, cost: 0.00403351010755,PSNR:21.263487711163968
projecting!
On iteration 1389. mse: 0.00747114, rel_cost_diff: 0.000995534196345,PSNR:21.266132602228318
Change in mse between projections is : 0.000285616
MSE--> befre projection: 0.00747114, after projection: 0.00713483
mse, projection: 0.00713483
Post projection 5, . mse: 0.00713483, cost: 0.437553107738,PSNR:21.466161082532977
On iteration 1401. mse: 0.00706625, cost: 0.0910180807114,PSNR:21.508108391916203
On iteration 1501. mse: 0.00704513, cost: 0.0065580746159,PSNR:21.521107439069425
On iteration 1601. mse: 0.00704113, cost: 0.00452106259763,PSNR:21.523576814392147
On iteration 1701. mse: 0.0070362, cost: 0.00384494522586,PSNR:21.526615498080893
projecting!
On iteration 1741. mse: 0.00703416, rel_cost_diff: 0.000984939706959,PSNR:21.527876014820727
Change in mse between projections is : 0.000277746
MSE--> befre projection: 0.00703416, after projection: 0.00700899
mse, projection: 0.00700899
Post projection 6, . mse: 0.00700899, cost: 0.405557870865,PSNR:21.543446870003127
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:42:11 CST 2017 1512441731
Job ID:			3769182[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-637
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:07,energy_used=0,mem=551684kb,vmem=2272808kb,walltime=00:11:14
Nodes:	        	node16
End PBS Epilogue Mon Dec  4 20:42:11 CST 2017 1512441731
--------------------------------------------------------------
