--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:53 CST 2017 1513001993
Job ID:			3797289[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:19:53 CST 2017 1513001993
--------------------------------------------------------------
PBS_ARRAYID: 631
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:32 CST 2017 1513002032
Job ID:			3797289[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-631
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:28,energy_used=0,mem=40056kb,vmem=332872kb,walltime=00:00:33
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:20:32 CST 2017 1513002032
--------------------------------------------------------------
