--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:57 CDT 2017 1502902737
Job ID:			3217897[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 11:58:57 CDT 2017 1502902737
--------------------------------------------------------------
PBS_ARRAYID: 523
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=523)
Loaded model from disk
Stopping rule loss: 1.77579140663
projecting!
On iteration 0. mse: 0.0117193, rel_cost_diff: 0.173873746024,PSNR:19.310980368242298
mse, projection: 0.0117189
Post projection 1, . mse: 0.0117189, cost: 2.02155804634,PSNR:19.311143962855628
On iteration 1. mse: 0.0117189, cost: 2.02155804634,PSNR:19.311143962855628
On iteration 101. mse: 0.00696465, cost: 0.586408793926,PSNR:21.571009936859042
On iteration 201. mse: 0.00500878, cost: 0.296875655651,PSNR:23.002681300163516
On iteration 301. mse: 0.00395842, cost: 0.170619443059,PSNR:24.024780369218618
On iteration 401. mse: 0.0033321, cost: 0.10646623373,PSNR:24.772818073272802
On iteration 501. mse: 0.00293097, cost: 0.0708153396845,PSNR:25.3298822297087
On iteration 601. mse: 0.00265934, cost: 0.0496620051563,PSNR:25.752267548989103
On iteration 701. mse: 0.0024667, cost: 0.0364753715694,PSNR:26.078842330762576
On iteration 801. mse: 0.00232438, cost: 0.0279221795499,PSNR:26.336923951809958
On iteration 901. mse: 0.00221545, cost: 0.022163413465,PSNR:26.545386538675878
On iteration 1001. mse: 0.00212947, cost: 0.0181612093002,PSNR:26.71728949110645
On iteration 1101. mse: 0.00205973, cost: 0.0153001984581,PSNR:26.861903430951607
On iteration 1201. mse: 0.00200182, cost: 0.013200067915,PSNR:26.985747453509447
On iteration 1301. mse: 0.00195274, cost: 0.011620959267,PSNR:27.093545904514666
On iteration 1401. mse: 0.00191043, cost: 0.0104053616524,PSNR:27.188690755570065
projecting!
On iteration 1423. mse: 0.00190149, rel_cost_diff: 0.000995752226723,PSNR:27.209063192108225
Change in mse between projections is : 0.00862131
mse, projection: 0.00190135
Post projection 2, . mse: 0.00190135, cost: 0.0108777619898,PSNR:27.209385727740973
projecting!
On iteration 1424. mse: 0.00190098, rel_cost_diff: 0.00088467352631,PSNR:27.210232730477145
Change in mse between projections is : 1.44342e-09
mse, projection: 0.00190084
Post projection 3, . mse: 0.00190084, cost: 0.0108982371166,PSNR:27.210547905531524
projecting!
On iteration 1425. mse: 0.00190048, rel_cost_diff: 0.000140404782126,PSNR:27.211359486830236
Change in mse between projections is : 1.12675e-09
mse, projection: 0.00190035
Post projection 4, . mse: 0.00190035, cost: 0.0109212016687,PSNR:27.211668624541975
projecting!
On iteration 1442. mse: 0.00189414, rel_cost_diff: 0.000992270445639,PSNR:27.22587115945066
Change in mse between projections is : 3.6969e-08
mse, projection: 0.00189401
Post projection 5, . mse: 0.00189401, cost: 0.0106836836785,PSNR:27.22618827231944
projecting!
On iteration 1443. mse: 0.00189365, rel_cost_diff: 0.000544266731789,PSNR:27.2270083887223
Change in mse between projections is : 1.36291e-09
mse, projection: 0.00189351
Post projection 6, . mse: 0.00189351, cost: 0.0107072908431,PSNR:27.227318909406154
projecting!
On iteration 1448. mse: 0.00189177, rel_cost_diff: 0.000981797653578,PSNR:27.231317878786466
Change in mse between projections is : 3.29192e-09
mse, projection: 0.00189163
Post projection 7, . mse: 0.00189163, cost: 0.010642929934,PSNR:27.231628707762955
projecting!
On iteration 1460. mse: 0.00188737, rel_cost_diff: 0.000993016411263,PSNR:27.241428948321946
Change in mse between projections is : 1.70111e-08
mse, projection: 0.00188723
Post projection 8, . mse: 0.00188723, cost: 0.0105075519532,PSNR:27.241742645006752
projecting!
On iteration 1461. mse: 0.00188689, rel_cost_diff: 0.000308026790637,PSNR:27.24254158894238
Change in mse between projections is : 1.3113e-09
mse, projection: 0.00188675
Post projection 9, . mse: 0.00188675, cost: 0.0105329696089,PSNR:27.242848666858475
projecting!
On iteration 1467. mse: 0.00188471, rel_cost_diff: 0.000990645622327,PSNR:27.247554818969952
Change in mse between projections is : 4.43351e-09
mse, projection: 0.00188458
Post projection 10, . mse: 0.00188458, cost: 0.0104544982314,PSNR:27.24786332467656
projecting!
On iteration 1473. mse: 0.00188252, rel_cost_diff: 0.000998320918378,PSNR:27.25260069938531
Change in mse between projections is : 4.15886e-09
mse, projection: 0.00188239
Post projection 11, . mse: 0.00188239, cost: 0.0103944633156,PSNR:27.252909026577967
projecting!
On iteration 1478. mse: 0.00188069, rel_cost_diff: 0.000998967247987,PSNR:27.256822224838295
Change in mse between projections is : 2.91834e-09
mse, projection: 0.00188056
Post projection 12, . mse: 0.00188056, cost: 0.0103502711281,PSNR:27.2571295076523
projecting!
On iteration 1484. mse: 0.00187854, rel_cost_diff: 0.000998981023825,PSNR:27.261806491687906
Change in mse between projections is : 4.05048e-09
mse, projection: 0.0018784
Post projection 13, . mse: 0.0018784, cost: 0.0102917542681,PSNR:27.262113050747743
projecting!
On iteration 1489. mse: 0.00187673, rel_cost_diff: 0.000989867122624,PSNR:27.26597555656926
Change in mse between projections is : 2.84176e-09
mse, projection: 0.0018766
Post projection 14, . mse: 0.0018766, cost: 0.0102486424148,PSNR:27.266281332403892
projecting!
On iteration 1495. mse: 0.00187461, rel_cost_diff: 0.000985292765284,PSNR:27.27089806479633
Change in mse between projections is : 3.95002e-09
mse, projection: 0.00187447
Post projection 15, . mse: 0.00187447, cost: 0.010191324167,PSNR:27.27120391770005
projecting!
On iteration 1500. mse: 0.00187283, rel_cost_diff: 0.000981928710459,PSNR:27.275016749399086
Change in mse between projections is : 2.76923e-09
mse, projection: 0.0018727
Post projection 16, . mse: 0.0018727, cost: 0.0101492339745,PSNR:27.27532100267146
On iteration 1501. mse: 0.0018727, cost: 0.0101492339745,PSNR:27.27532100267146
projecting!
On iteration 1505. mse: 0.00187107, rel_cost_diff: 0.000993200125226,PSNR:27.279105837266066
Change in mse between projections is : 2.73065e-09
mse, projection: 0.00187094
Post projection 17, . mse: 0.00187094, cost: 0.0101060206071,PSNR:27.279409025996436
projecting!
On iteration 1510. mse: 0.00186932, rel_cost_diff: 0.000999565440887,PSNR:27.283170109420748
Change in mse between projections is : 2.69645e-09
mse, projection: 0.00186919
Post projection 18, . mse: 0.00186919, cost: 0.0100627699867,PSNR:27.283472229607426
projecting!
On iteration 1516. mse: 0.00186725, rel_cost_diff: 0.000982765397349,PSNR:27.287975959768538
Change in mse between projections is : 3.77475e-09
mse, projection: 0.00186712
Post projection 19, . mse: 0.00186712, cost: 0.010006820783,PSNR:27.28827868525803
projecting!
On iteration 1521. mse: 0.00186552, rel_cost_diff: 0.000983358251697,PSNR:27.29200057520824
Change in mse between projections is : 2.63755e-09
mse, projection: 0.00186539
Post projection 20, . mse: 0.00186539, cost: 0.00996634084731,PSNR:27.292302226200825
projecting!
On iteration 1526. mse: 0.0018638, rel_cost_diff: 0.000985890431855,PSNR:27.295997728106226
Change in mse between projections is : 2.60434e-09
mse, projection: 0.00186367
Post projection 21, . mse: 0.00186367, cost: 0.00992479827255,PSNR:27.296298571732883
projecting!
On iteration 1531. mse: 0.0018621, rel_cost_diff: 0.000985974752004,PSNR:27.299971140328086
Change in mse between projections is : 2.5751e-09
mse, projection: 0.00186197
Post projection 22, . mse: 0.00186197, cost: 0.00988326966763,PSNR:27.300271444738513
projecting!
On iteration 1536. mse: 0.00186041, rel_cost_diff: 0.000986945130444,PSNR:27.303923460899128
Change in mse between projections is : 2.5473e-09
mse, projection: 0.00186028
Post projection 23, . mse: 0.00186028, cost: 0.0098419347778,PSNR:27.304222951618804
projecting!
On iteration 1541. mse: 0.00185872, rel_cost_diff: 0.000984308218591,PSNR:27.30785408486558
Change in mse between projections is : 2.52048e-09
mse, projection: 0.00185859
Post projection 24, . mse: 0.00185859, cost: 0.00980096217245,PSNR:27.308152486646286
projecting!
On iteration 1546. mse: 0.00185705, rel_cost_diff: 0.000989000064567,PSNR:27.311764039020616
Change in mse between projections is : 2.4943e-09
mse, projection: 0.00185692
Post projection 25, . mse: 0.00185692, cost: 0.00976033322513,PSNR:27.312062165041585
projecting!
On iteration 1551. mse: 0.00185539, rel_cost_diff: 0.000984418603813,PSNR:27.315653809279958
Change in mse between projections is : 2.46856e-09
mse, projection: 0.00185526
Post projection 26, . mse: 0.00185526, cost: 0.00972002744675,PSNR:27.31595138490356
projecting!
On iteration 1556. mse: 0.00185373, rel_cost_diff: 0.000979761010659,PSNR:27.319524156429207
Change in mse between projections is : 2.44272e-09
mse, projection: 0.00185361
Post projection 27, . mse: 0.00185361, cost: 0.00968009512872,PSNR:27.31982090634392
projecting!
On iteration 1561. mse: 0.00185209, rel_cost_diff: 0.000976682598082,PSNR:27.32337366048926
Change in mse between projections is : 2.41788e-09
mse, projection: 0.00185197
Post projection 28, . mse: 0.00185197, cost: 0.00964053440839,PSNR:27.323670127564533
projecting!
On iteration 1566. mse: 0.00185046, rel_cost_diff: 0.000978440951417,PSNR:27.327204175483356
Change in mse between projections is : 2.39321e-09
mse, projection: 0.00185033
Post projection 29, . mse: 0.00185033, cost: 0.00960136391222,PSNR:27.32750008444902
projecting!
On iteration 1571. mse: 0.00184884, rel_cost_diff: 0.000973995023501,PSNR:27.33101619503849
Change in mse between projections is : 2.36881e-09
mse, projection: 0.00184871
Post projection 30, . mse: 0.00184871, cost: 0.00956257991493,PSNR:27.331311816900996
projecting!
On iteration 1576. mse: 0.00184722, rel_cost_diff: 0.000967052244252,PSNR:27.33480884634556
Change in mse between projections is : 2.34531e-09
mse, projection: 0.0018471
Post projection 31, . mse: 0.0018471, cost: 0.00952414888889,PSNR:27.33510390533642
Stopping rule loss: 2.02222800255
projecting!
On iteration 0. mse: 0.0138629, rel_cost_diff: 0.155840378484,PSNR:18.581469462244627
mse, projection: 0.0138628
Post projection 1, . mse: 0.0138628, cost: 2.2679913044,PSNR:18.581499222252884
On iteration 1. mse: 0.0138628, cost: 2.2679913044,PSNR:18.581499222252884
On iteration 101. mse: 0.00844165, cost: 0.674292385578,PSNR:20.735725464236346
On iteration 201. mse: 0.0062028, cost: 0.338527113199,PSNR:22.07412273031626
On iteration 301. mse: 0.00500932, cost: 0.192800521851,PSNR:23.00221336830464
On iteration 401. mse: 0.004301, cost: 0.119618982077,PSNR:23.66430706502407
On iteration 501. mse: 0.00384739, cost: 0.0793724805117,PSNR:24.148335838068572
On iteration 601. mse: 0.00353857, cost: 0.0558149889112,PSNR:24.51172020862961
On iteration 701. mse: 0.00331677, cost: 0.0413118079305,PSNR:24.792842677568405
On iteration 801. mse: 0.00314991, cost: 0.0319958925247,PSNR:25.01702157690898
On iteration 901. mse: 0.0030191, cost: 0.025791330263,PSNR:25.20122594391291
On iteration 1001. mse: 0.00291284, cost: 0.0215184278786,PSNR:25.356827640067937
On iteration 1101. mse: 0.00282384, cost: 0.0184807926416,PSNR:25.491598228947563
On iteration 1201. mse: 0.00274737, cost: 0.0162564329803,PSNR:25.61083595499495
On iteration 1301. mse: 0.00268026, cost: 0.0145811028779,PSNR:25.718225484854685
projecting!
On iteration 1302. mse: 0.002679, rel_cost_diff: 0.000998652165176,PSNR:25.720272254718406
Change in mse between projections is : 0.00959842
mse, projection: 0.0026791
Post projection 2, . mse: 0.0026791, cost: 0.015987817198,PSNR:25.720116750878972
projecting!
On iteration 1312. mse: 0.00267282, rel_cost_diff: 0.000998230266031,PSNR:25.730299656289603
Change in mse between projections is : 1.77117e-08
mse, projection: 0.00267292
Post projection 3, . mse: 0.00267292, cost: 0.0158417001367,PSNR:25.73014190148942
projecting!
On iteration 1322. mse: 0.00266671, rel_cost_diff: 0.000997492271148,PSNR:25.74023764501936
Change in mse between projections is : 1.70882e-08
mse, projection: 0.00266681
Post projection 4, . mse: 0.00266681, cost: 0.0156968366355,PSNR:25.74007801214681
projecting!
On iteration 1332. mse: 0.00266067, rel_cost_diff: 0.00098254518008,PSNR:25.75008973325135
Change in mse between projections is : 1.66252e-08
mse, projection: 0.00266077
Post projection 5, . mse: 0.00266077, cost: 0.0155543982983,PSNR:25.74992821772478
projecting!
On iteration 1340. mse: 0.0026559, rel_cost_diff: 0.000998915126,PSNR:25.757878866836496
Change in mse between projections is : 1.04929e-08
mse, projection: 0.002656
Post projection 6, . mse: 0.002656, cost: 0.0154453320429,PSNR:25.7577155385287
projecting!
On iteration 1348. mse: 0.00265118, rel_cost_diff: 0.000994230281333,PSNR:25.765614104908945
Change in mse between projections is : 1.02583e-08
mse, projection: 0.00265128
Post projection 7, . mse: 0.00265128, cost: 0.0153367482126,PSNR:25.765449341272276
projecting!
On iteration 1356. mse: 0.00264649, rel_cost_diff: 0.000994473307051,PSNR:25.773296662434106
Change in mse between projections is : 1.00491e-08
mse, projection: 0.00264659
Post projection 8, . mse: 0.00264659, cost: 0.0152295371518,PSNR:25.773130842951844
projecting!
On iteration 1363. mse: 0.00264244, rel_cost_diff: 0.000999704928427,PSNR:25.77995645059406
Change in mse between projections is : 7.60399e-09
mse, projection: 0.00264254
Post projection 9, . mse: 0.00264254, cost: 0.0151393329725,PSNR:25.779789611338867
projecting!
On iteration 1371. mse: 0.00263782, rel_cost_diff: 0.000984083089304,PSNR:25.78754330822944
Change in mse between projections is : 9.68814e-09
mse, projection: 0.00263793
Post projection 10, . mse: 0.00263793, cost: 0.0150341494009,PSNR:25.7873746439854
projecting!
On iteration 1378. mse: 0.00263383, rel_cost_diff: 0.000986025342356,PSNR:25.794119801638324
Change in mse between projections is : 7.32568e-09
mse, projection: 0.00263393
Post projection 11, . mse: 0.00263393, cost: 0.0149465007707,PSNR:25.793949730094965
projecting!
On iteration 1385. mse: 0.00262987, rel_cost_diff: 0.000984537290283,PSNR:25.8006582068003
Change in mse between projections is : 7.19641e-09
mse, projection: 0.00262997
Post projection 12, . mse: 0.00262997, cost: 0.014859398827,PSNR:25.800487494542917
projecting!
On iteration 1392. mse: 0.00262594, rel_cost_diff: 0.000982670548207,PSNR:25.807159491657234
Change in mse between projections is : 7.07727e-09
mse, projection: 0.00262604
Post projection 13, . mse: 0.00262604, cost: 0.0147731984034,PSNR:25.806988138605867
projecting!
On iteration 1399. mse: 0.00262203, rel_cost_diff: 0.000973065485789,PSNR:25.813625788394493
Change in mse between projections is : 6.96083e-09
mse, projection: 0.00262213
Post projection 14, . mse: 0.00262213, cost: 0.0146882198751,PSNR:25.81345340876893
On iteration 1401. mse: 0.00262155, cost: 0.0133256055415,PSNR:25.81441180280568
projecting!
On iteration 1405. mse: 0.00261872, rel_cost_diff: 0.000997619676218,PSNR:25.81911581985356
Change in mse between projections is : 5.08995e-09
mse, projection: 0.00261882
Post projection 15, . mse: 0.00261882, cost: 0.014619438909,PSNR:25.81894167771771
projecting!
On iteration 1412. mse: 0.00261486, rel_cost_diff: 0.000978554415901,PSNR:25.825515654670916
Change in mse between projections is : 6.75482e-09
mse, projection: 0.00261497
Post projection 16, . mse: 0.00261497, cost: 0.0145351346582,PSNR:25.825340869046233
projecting!
On iteration 1418. mse: 0.00261159, rel_cost_diff: 0.000991823674022,PSNR:25.830949116607222
Change in mse between projections is : 4.92928e-09
mse, projection: 0.0026117
Post projection 17, . mse: 0.0026117, cost: 0.0144678223878,PSNR:25.83077295066538
projecting!
On iteration 1424. mse: 0.00260834, rel_cost_diff: 0.000997989948816,PSNR:25.83635682062118
Change in mse between projections is : 4.8516e-09
mse, projection: 0.00260845
Post projection 18, . mse: 0.00260845, cost: 0.0144002847373,PSNR:25.836180435190652
projecting!
On iteration 1430. mse: 0.00260511, rel_cost_diff: 0.000996482630927,PSNR:25.841740214509908
Change in mse between projections is : 4.77782e-09
mse, projection: 0.00260522
Post projection 19, . mse: 0.00260522, cost: 0.014333197847,PSNR:25.841563222172574
projecting!
On iteration 1436. mse: 0.0026019, rel_cost_diff: 0.000992163810024,PSNR:25.847098810787497
Change in mse between projections is : 4.71249e-09
mse, projection: 0.002602
Post projection 20, . mse: 0.002602, cost: 0.0142667507753,PSNR:25.846920045486485
projecting!
On iteration 1442. mse: 0.0025987, rel_cost_diff: 0.000992892915992,PSNR:25.852431342003293
Change in mse between projections is : 4.64775e-09
mse, projection: 0.00259881
Post projection 21, . mse: 0.00259881, cost: 0.0142010506243,PSNR:25.85225274616278
projecting!
On iteration 1448. mse: 0.00259553, rel_cost_diff: 0.0009818341387,PSNR:25.8577404309841
Change in mse between projections is : 4.5859e-09
mse, projection: 0.00259564
Post projection 22, . mse: 0.00259564, cost: 0.0141360666603,PSNR:25.857560447991123
projecting!
On iteration 1454. mse: 0.00259237, rel_cost_diff: 0.000984087200223,PSNR:25.863025593595978
Change in mse between projections is : 4.52714e-09
mse, projection: 0.00259248
Post projection 23, . mse: 0.00259248, cost: 0.0140719339252,PSNR:25.862844611363602
projecting!
On iteration 1460. mse: 0.00258923, rel_cost_diff: 0.000976366519847,PSNR:25.868285953428565
Change in mse between projections is : 4.46937e-09
mse, projection: 0.00258934
Post projection 24, . mse: 0.00258934, cost: 0.0140085248277,PSNR:25.868103970829658
projecting!
On iteration 1466. mse: 0.00258611, rel_cost_diff: 0.000973909750242,PSNR:25.873523758459854
Change in mse between projections is : 4.41226e-09
mse, projection: 0.00258622
Post projection 25, . mse: 0.00258622, cost: 0.0139459203929,PSNR:25.873341165269544
projecting!
On iteration 1472. mse: 0.00258301, rel_cost_diff: 0.000965137021931,PSNR:25.878737353424025
Change in mse between projections is : 4.35696e-09
mse, projection: 0.00258312
Post projection 26, . mse: 0.00258312, cost: 0.0138839557767,PSNR:25.87855414945499
projecting!
On iteration 1478. mse: 0.00257993, rel_cost_diff: 0.000961148219938,PSNR:25.883927819259856
Change in mse between projections is : 4.30193e-09
mse, projection: 0.00258003
Post projection 27, . mse: 0.00258003, cost: 0.0138228330761,PSNR:25.883744396208527
projecting!
On iteration 1484. mse: 0.00257686, rel_cost_diff: 0.000955420212678,PSNR:25.88909585027227
Change in mse between projections is : 4.24313e-09
mse, projection: 0.00257697
Post projection 28, . mse: 0.00257697, cost: 0.0137624349445,PSNR:25.88891142404945
projecting!
On iteration 1490. mse: 0.00257381, rel_cost_diff: 0.000945363708925,PSNR:25.894241358895872
Change in mse between projections is : 4.18996e-09
mse, projection: 0.00257392
Post projection 29, . mse: 0.00257392, cost: 0.0137029159814,PSNR:25.894055928334538
projecting!
On iteration 1495. mse: 0.00257129, rel_cost_diff: 0.00099700874732,PSNR:25.89848288688927
Change in mse between projections is : 2.93202e-09
mse, projection: 0.0025714
Post projection 30, . mse: 0.0025714, cost: 0.0136581836268,PSNR:25.898296488669395
On iteration 1501. mse: 0.00256879, cost: 0.0122948456556,PSNR:25.90270927318013
projecting!
On iteration 1501. mse: 0.00256827, rel_cost_diff: 0.000965367625974,PSNR:25.903587958763907
Change in mse between projections is : 4.10095e-09
mse, projection: 0.00256838
Post projection 31, . mse: 0.00256838, cost: 0.0135976849124,PSNR:25.903401341311373
Stopping rule loss: 0.780380487442
projecting!
On iteration 0. mse: 0.00594432, rel_cost_diff: 0.19509712806,PSNR:22.25897751191053
mse, projection: 0.00594413
Post projection 1, . mse: 0.00594413, cost: 0.903387069702,PSNR:22.259114960546547
On iteration 1. mse: 0.00594413, cost: 0.903387069702,PSNR:22.259114960546547
On iteration 101. mse: 0.00379459, cost: 0.270047158003,PSNR:24.208352207854304
On iteration 201. mse: 0.00288181, cost: 0.141803592443,PSNR:25.403349613362924
On iteration 301. mse: 0.00237768, cost: 0.0845946148038,PSNR:26.23847396531906
On iteration 401. mse: 0.00206825, cost: 0.0550811141729,PSNR:26.843961412443022
On iteration 501. mse: 0.00186361, cost: 0.0384690538049,PSNR:27.296459988761356
On iteration 601. mse: 0.00172, cost: 0.02848184295,PSNR:27.644710092428948
On iteration 701. mse: 0.00161414, cost: 0.0221729204059,PSNR:27.920596465046383
On iteration 801. mse: 0.00153274, cost: 0.0180195942521,PSNR:28.145306624462787
On iteration 901. mse: 0.00146783, cost: 0.0151891065761,PSNR:28.3332546968745
On iteration 1001. mse: 0.00141439, cost: 0.0131920548156,PSNR:28.494309511037695
On iteration 1101. mse: 0.00136924, cost: 0.0117383766919,PSNR:28.63521605270822
projecting!
On iteration 1136. mse: 0.00135457, rel_cost_diff: 0.0009949438508,PSNR:28.68197117539413
Change in mse between projections is : 0.00370182
mse, projection: 0.00135448
Post projection 2, . mse: 0.00135448, cost: 0.0122433127835,PSNR:28.682258581948005
projecting!
On iteration 1137. mse: 0.00135407, rel_cost_diff: 0.000191302276868,PSNR:28.68358164389037
Change in mse between projections is : 1.08381e-09
mse, projection: 0.00135398
Post projection 3, . mse: 0.00135398, cost: 0.0122471377254,PSNR:28.683863182551846
projecting!
On iteration 1138. mse: 0.00135358, rel_cost_diff: 0.00013194433234,PSNR:28.685175527928003
Change in mse between projections is : 9.27608e-10
mse, projection: 0.00135349
Post projection 4, . mse: 0.00135349, cost: 0.0122541273013,PSNR:28.685450446175867
projecting!
On iteration 1151. mse: 0.00134846, rel_cost_diff: 0.000994662099839,PSNR:28.701631389912787
Change in mse between projections is : 2.37016e-08
mse, projection: 0.00134837
Post projection 5, . mse: 0.00134837, cost: 0.0120762549341,PSNR:28.701911851388108
projecting!
On iteration 1159. mse: 0.0013453, rel_cost_diff: 0.000999819454821,PSNR:28.711821734123227
Change in mse between projections is : 8.50441e-09
mse, projection: 0.00134521
Post projection 6, . mse: 0.00134521, cost: 0.0119869410992,PSNR:28.712100223581377
projecting!
On iteration 1167. mse: 0.00134217, rel_cost_diff: 0.000991264450212,PSNR:28.721927556487948
Change in mse between projections is : 8.31588e-09
mse, projection: 0.00134208
Post projection 7, . mse: 0.00134208, cost: 0.0118989385664,PSNR:28.722205564602383
projecting!
On iteration 1174. mse: 0.00133945, rel_cost_diff: 0.000998450394738,PSNR:28.730733760078454
Change in mse between projections is : 6.29393e-09
mse, projection: 0.00133937
Post projection 8, . mse: 0.00133937, cost: 0.0118245622143,PSNR:28.73100931264982
projecting!
On iteration 1181. mse: 0.00133676, rel_cost_diff: 0.000993343694597,PSNR:28.739472756531388
Change in mse between projections is : 6.17116e-09
mse, projection: 0.00133667
Post projection 9, . mse: 0.00133667, cost: 0.0117507940158,PSNR:28.739747729428544
projecting!
On iteration 1188. mse: 0.00133409, rel_cost_diff: 0.000987111912483,PSNR:28.748147893160247
Change in mse between projections is : 6.05616e-09
mse, projection: 0.00133401
Post projection 10, . mse: 0.00133401, cost: 0.0116780223325,PSNR:28.748421141901993
projecting!
On iteration 1195. mse: 0.00133145, rel_cost_diff: 0.000976845479571,PSNR:28.75675875141628
Change in mse between projections is : 5.94153e-09
mse, projection: 0.00133136
Post projection 11, . mse: 0.00133136, cost: 0.0116063840687,PSNR:28.75703102348977
On iteration 1201. mse: 0.00132955, cost: 0.0106501914561,PSNR:28.762948136767307
projecting!
On iteration 1201. mse: 0.00132919, rel_cost_diff: 0.000991927329156,PSNR:28.764128647676714
Change in mse between projections is : 4.3483e-09
mse, projection: 0.00132911
Post projection 12, . mse: 0.00132911, cost: 0.0115477228537,PSNR:28.76439948022393
projecting!
On iteration 1207. mse: 0.00132695, rel_cost_diff: 0.000994809566786,PSNR:28.771452395391123
Change in mse between projections is : 4.27302e-09
mse, projection: 0.00132687
Post projection 13, . mse: 0.00132687, cost: 0.0114891799167,PSNR:28.771721398838128
projecting!
On iteration 1213. mse: 0.00132473, rel_cost_diff: 0.000992345721997,PSNR:28.778729357969016
Change in mse between projections is : 4.20417e-09
mse, projection: 0.00132465
Post projection 14, . mse: 0.00132465, cost: 0.0114310933277,PSNR:28.778997667518848
projecting!
On iteration 1219. mse: 0.00132252, rel_cost_diff: 0.000989426378123,PSNR:28.785962719751808
Change in mse between projections is : 4.1383e-09
mse, projection: 0.00132244
Post projection 15, . mse: 0.00132244, cost: 0.011373616755,PSNR:28.786230329633973
projecting!
On iteration 1225. mse: 0.00132034, rel_cost_diff: 0.00098166258229,PSNR:28.79315262514428
Change in mse between projections is : 4.07531e-09
mse, projection: 0.00132026
Post projection 16, . mse: 0.00132026, cost: 0.0113168805838,PSNR:28.793419146664945
projecting!
On iteration 1231. mse: 0.00131817, rel_cost_diff: 0.000976083133355,PSNR:28.800299988681136
Change in mse between projections is : 4.01515e-09
mse, projection: 0.00131809
Post projection 17, . mse: 0.00131809, cost: 0.0112608931959,PSNR:28.80056541489914
projecting!
On iteration 1237. mse: 0.00131601, rel_cost_diff: 0.000969469432864,PSNR:28.80740573293993
Change in mse between projections is : 3.95616e-09
mse, projection: 0.00131593
Post projection 18, . mse: 0.00131593, cost: 0.0112056415528,PSNR:28.80767044119483
projecting!
On iteration 1243. mse: 0.00131387, rel_cost_diff: 0.000960627433273,PSNR:28.814470403674903
Change in mse between projections is : 3.89867e-09
mse, projection: 0.00131379
Post projection 19, . mse: 0.00131379, cost: 0.0111511647701,PSNR:28.814734003577943
projecting!
On iteration 1248. mse: 0.00131209, rel_cost_diff: 0.000996818308293,PSNR:28.820368475776736
Change in mse between projections is : 2.73027e-09
mse, projection: 0.00131201
Post projection 20, . mse: 0.00131201, cost: 0.0111090056598,PSNR:28.82063089251595
projecting!
On iteration 1254. mse: 0.00130998, rel_cost_diff: 0.000964168636666,PSNR:28.827357021460315
Change in mse between projections is : 3.79276e-09
mse, projection: 0.0013099
Post projection 21, . mse: 0.0013099, cost: 0.0110547356308,PSNR:28.827618702908403
projecting!
On iteration 1259. mse: 0.00130822, rel_cost_diff: 0.000990026744511,PSNR:28.833191859987952
Change in mse between projections is : 2.64968e-09
mse, projection: 0.00130814
Post projection 22, . mse: 0.00130814, cost: 0.0110133541748,PSNR:28.83345157430968
projecting!
On iteration 1264. mse: 0.00130647, rel_cost_diff: 0.000998473265253,PSNR:28.838998558523574
Change in mse between projections is : 2.61205e-09
mse, projection: 0.00130639
Post projection 23, . mse: 0.00130639, cost: 0.0109715759754,PSNR:28.839257459312
projecting!
On iteration 1270. mse: 0.0013044, rel_cost_diff: 0.000954688732892,PSNR:28.845879572149418
Change in mse between projections is : 3.65328e-09
mse, projection: 0.00130433
Post projection 24, . mse: 0.00130433, cost: 0.0109184244648,PSNR:28.84613810823694
projecting!
On iteration 1275. mse: 0.00130268, rel_cost_diff: 0.000983492244665,PSNR:28.85162487157723
Change in mse between projections is : 2.54693e-09
mse, projection: 0.0013026
Post projection 25, . mse: 0.0013026, cost: 0.0108782891184,PSNR:28.851882973649758
projecting!
On iteration 1280. mse: 0.00130096, rel_cost_diff: 0.000990571671725,PSNR:28.85734552568781
Change in mse between projections is : 2.51294e-09
mse, projection: 0.00130089
Post projection 26, . mse: 0.00130089, cost: 0.0108378864825,PSNR:28.857602024741613
projecting!
On iteration 1285. mse: 0.00129926, rel_cost_diff: 0.000989695960035,PSNR:28.863038313885987
Change in mse between projections is : 2.48261e-09
mse, projection: 0.00129918
Post projection 27, . mse: 0.00129918, cost: 0.0107975769788,PSNR:28.863293981923988
projecting!
On iteration 1290. mse: 0.00129757, rel_cost_diff: 0.000990754620688,PSNR:28.868704675139366
Change in mse between projections is : 2.45384e-09
mse, projection: 0.00129749
Post projection 28, . mse: 0.00129749, cost: 0.0107575599104,PSNR:28.868958728661504
projecting!
On iteration 1295. mse: 0.00129588, rel_cost_diff: 0.000988475973492,PSNR:28.874344496140868
Change in mse between projections is : 2.42475e-09
mse, projection: 0.00129581
Post projection 29, . mse: 0.00129581, cost: 0.010717860423,PSNR:28.874597709294044
projecting!
On iteration 1300. mse: 0.00129421, rel_cost_diff: 0.000984239079378,PSNR:28.879959226371664
Change in mse between projections is : 2.39681e-09
mse, projection: 0.00129413
Post projection 30, . mse: 0.00129413, cost: 0.01067853719,PSNR:28.880211204409942
On iteration 1301. mse: 0.00129413, cost: 0.01067853719,PSNR:28.880211204409942
projecting!
On iteration 1305. mse: 0.00129254, rel_cost_diff: 0.000980695556609,PSNR:28.88554797661452
Change in mse between projections is : 2.36962e-09
mse, projection: 0.00129247
Post projection 31, . mse: 0.00129247, cost: 0.0106396246701,PSNR:28.885799887952693
Stopping rule loss: 2.09722065926
projecting!
On iteration 0. mse: 0.0156865, rel_cost_diff: 0.188128731577,PSNR:18.044745939304295
mse, projection: 0.015686
Post projection 1, . mse: 0.015686, cost: 2.41307473183,PSNR:18.044865581120714
On iteration 1. mse: 0.015686, cost: 2.41307473183,PSNR:18.044865581120714
On iteration 101. mse: 0.00999246, cost: 0.708974778652,PSNR:20.00327752636612
On iteration 201. mse: 0.00759875, cost: 0.368050783873,PSNR:21.19257880075251
On iteration 301. mse: 0.00628518, cost: 0.216253399849,PSNR:22.016825142025166
On iteration 401. mse: 0.00548735, cost: 0.137504160404,PSNR:22.606369474759344
On iteration 501. mse: 0.00496955, cost: 0.0928498879075,PSNR:23.036832351165
On iteration 601. mse: 0.00461575, cost: 0.0659414827824,PSNR:23.357573557150406
On iteration 701. mse: 0.00436345, cost: 0.0489514619112,PSNR:23.601703448832225
On iteration 801. mse: 0.00417677, cost: 0.0377934649587,PSNR:23.791598398787652
On iteration 901. mse: 0.00403403, cost: 0.0302369799465,PSNR:23.942609997315355
On iteration 1001. mse: 0.00392155, cost: 0.0249741971493,PSNR:24.06542681672847
On iteration 1101. mse: 0.00383051, cost: 0.0212131943554,PSNR:24.16742902660036
On iteration 1201. mse: 0.00375508, cost: 0.0184519980103,PSNR:24.253810968042764
On iteration 1301. mse: 0.00369127, cost: 0.0163789372891,PSNR:24.328247055106612
projecting!
On iteration 1362. mse: 0.00365629, rel_cost_diff: 0.00099845689164,PSNR:24.36959032776319
Change in mse between projections is : 0.0103824
mse, projection: 0.00365622
Post projection 2, . mse: 0.00365622, cost: 0.0161821879447,PSNR:24.36967550792453
projecting!
On iteration 1363. mse: 0.00365565, rel_cost_diff: 0.000776282934784,PSNR:24.3703589456023
Change in mse between projections is : 2.69098e-09
mse, projection: 0.00365558
Post projection 3, . mse: 0.00365558, cost: 0.0162012334913,PSNR:24.370438055410805
projecting!
On iteration 1377. mse: 0.00364807, rel_cost_diff: 0.000994832366034,PSNR:24.37937123623351
Change in mse between projections is : 3.65684e-08
mse, projection: 0.003648
Post projection 4, . mse: 0.003648, cost: 0.0159566495568,PSNR:24.37945134193386
projecting!
On iteration 1378. mse: 0.00364744, rel_cost_diff: 0.000234981253868,PSNR:24.380116082219846
Change in mse between projections is : 2.50832e-09
mse, projection: 0.00364738
Post projection 5, . mse: 0.00364738, cost: 0.015982773155,PSNR:24.380190657014644
projecting!
On iteration 1391. mse: 0.00364052, rel_cost_diff: 0.000999813572916,PSNR:24.388371714537126
Change in mse between projections is : 3.10556e-08
mse, projection: 0.00364045
Post projection 6, . mse: 0.00364045, cost: 0.0157497189939,PSNR:24.38844809778738
projecting!
On iteration 1400. mse: 0.00363577, rel_cost_diff: 0.00098880413265,PSNR:24.394038831450906
Change in mse between projections is : 1.42469e-08
mse, projection: 0.0036357
Post projection 7, . mse: 0.0036357, cost: 0.0156184043735,PSNR:24.394114758194966
On iteration 1401. mse: 0.0036357, cost: 0.0156184043735,PSNR:24.394114758194966
projecting!
On iteration 1407. mse: 0.00363209, rel_cost_diff: 0.000999574689527,PSNR:24.398430858319458
Change in mse between projections is : 8.69948e-09
mse, projection: 0.00363203
Post projection 8, . mse: 0.00363203, cost: 0.015522996895,PSNR:24.3985040778509
projecting!
On iteration 1415. mse: 0.00362794, rel_cost_diff: 0.000992750482071,PSNR:24.403398386027003
Change in mse between projections is : 1.09241e-08
mse, projection: 0.00362788
Post projection 9, . mse: 0.00362788, cost: 0.0154087422416,PSNR:24.403470853190075
projecting!
On iteration 1422. mse: 0.00362433, rel_cost_diff: 0.000999889650949,PSNR:24.40771842595757
Change in mse between projections is : 8.33517e-09
mse, projection: 0.00362427
Post projection 10, . mse: 0.00362427, cost: 0.0153142670169,PSNR:24.40778957024441
projecting!
On iteration 1430. mse: 0.00362026, rel_cost_diff: 0.000991911464084,PSNR:24.412603583526845
Change in mse between projections is : 1.05353e-08
mse, projection: 0.0036202
Post projection 11, . mse: 0.0036202, cost: 0.01520239003,PSNR:24.412674249258984
projecting!
On iteration 1437. mse: 0.00361672, rel_cost_diff: 0.000991828490286,PSNR:24.416851435191006
Change in mse between projections is : 8.03033e-09
mse, projection: 0.00361666
Post projection 12, . mse: 0.00361666, cost: 0.0151106063277,PSNR:24.41692049255547
projecting!
On iteration 1444. mse: 0.00361321, rel_cost_diff: 0.000990480465954,PSNR:24.421067624329552
Change in mse between projections is : 7.885e-09
mse, projection: 0.00361315
Post projection 13, . mse: 0.00361315, cost: 0.0150189809501,PSNR:24.421135069619698
projecting!
On iteration 1451. mse: 0.00360973, rel_cost_diff: 0.000987175165876,PSNR:24.425253735355504
Change in mse between projections is : 7.74925e-09
mse, projection: 0.00360967
Post projection 14, . mse: 0.00360967, cost: 0.0149282766506,PSNR:24.425320405303154
projecting!
On iteration 1458. mse: 0.00360628, rel_cost_diff: 0.000987791837935,PSNR:24.429406873354893
Change in mse between projections is : 7.61905e-09
mse, projection: 0.00360622
Post projection 15, . mse: 0.00360622, cost: 0.0148387681693,PSNR:24.429472485505844
projecting!
On iteration 1465. mse: 0.00360286, rel_cost_diff: 0.000979434152934,PSNR:24.433527501108607
Change in mse between projections is : 7.49639e-09
mse, projection: 0.00360281
Post projection 16, . mse: 0.00360281, cost: 0.0147504610941,PSNR:24.433592333556795
projecting!
On iteration 1471. mse: 0.00359994, rel_cost_diff: 0.000998863570402,PSNR:24.437045568566404
Change in mse between projections is : 5.5567e-09
mse, projection: 0.00359989
Post projection 17, . mse: 0.00359989, cost: 0.0146804573014,PSNR:24.437108768218128
projecting!
On iteration 1478. mse: 0.00359657, rel_cost_diff: 0.000981104705131,PSNR:24.44111103842927
Change in mse between projections is : 7.27705e-09
mse, projection: 0.00359652
Post projection 18, . mse: 0.00359652, cost: 0.0145921744406,PSNR:24.441173453813608
projecting!
On iteration 1484. mse: 0.0035937, rel_cost_diff: 0.000992482735353,PSNR:24.444581232936045
Change in mse between projections is : 5.37938e-09
mse, projection: 0.00359365
Post projection 19, . mse: 0.00359365, cost: 0.0145234968513,PSNR:24.444642009950627
projecting!
On iteration 1491. mse: 0.00359038, rel_cost_diff: 0.000972155408102,PSNR:24.448590398557585
Change in mse between projections is : 7.06913e-09
mse, projection: 0.00359033
Post projection 20, . mse: 0.00359033, cost: 0.0144370123744,PSNR:24.448651513341346
projecting!
On iteration 1497. mse: 0.00358756, rel_cost_diff: 0.000990407408428,PSNR:24.452011333018454
Change in mse between projections is : 5.22194e-09
mse, projection: 0.00358751
Post projection 21, . mse: 0.00358751, cost: 0.0143701946363,PSNR:24.452071368526283
On iteration 1501. mse: 0.00358612, cost: 0.0135567029938,PSNR:24.45375241781025
projecting!
On iteration 1503. mse: 0.00358475, rel_cost_diff: 0.000991766381959,PSNR:24.455412962307335
Change in mse between projections is : 5.14048e-09
mse, projection: 0.0035847
Post projection 22, . mse: 0.0035847, cost: 0.0143025917932,PSNR:24.455471916538514
projecting!
On iteration 1509. mse: 0.00358196, rel_cost_diff: 0.000990884142862,PSNR:24.458794392032672
Change in mse between projections is : 5.06886e-09
mse, projection: 0.00358191
Post projection 23, . mse: 0.00358191, cost: 0.0142351510003,PSNR:24.45885141608938
projecting!
On iteration 1515. mse: 0.00357919, rel_cost_diff: 0.000995647122622,PSNR:24.462153877821024
Change in mse between projections is : 4.99917e-09
mse, projection: 0.00357914
Post projection 24, . mse: 0.00357914, cost: 0.0141682745889,PSNR:24.46221066348844
projecting!
On iteration 1521. mse: 0.00357644, rel_cost_diff: 0.00098886106904,PSNR:24.465492780332347
Change in mse between projections is : 4.93225e-09
mse, projection: 0.00357639
Post projection 25, . mse: 0.00357639, cost: 0.0141020044684,PSNR:24.465548196000025
projecting!
On iteration 1527. mse: 0.00357371, rel_cost_diff: 0.000990317519721,PSNR:24.468810484167673
Change in mse between projections is : 4.86875e-09
mse, projection: 0.00357366
Post projection 26, . mse: 0.00357366, cost: 0.0140364971012,PSNR:24.468865376283745
projecting!
On iteration 1533. mse: 0.003571, rel_cost_diff: 0.00098551668032,PSNR:24.472107505074398
Change in mse between projections is : 4.80705e-09
mse, projection: 0.00357095
Post projection 27, . mse: 0.00357095, cost: 0.0139716807753,PSNR:24.472161589381734
projecting!
On iteration 1539. mse: 0.0035683, rel_cost_diff: 0.00098160224286,PSNR:24.475384360742947
Change in mse between projections is : 4.74566e-09
mse, projection: 0.00356826
Post projection 28, . mse: 0.00356826, cost: 0.0139075890183,PSNR:24.47543735235633
projecting!
On iteration 1545. mse: 0.00356563, rel_cost_diff: 0.000979803972252,PSNR:24.478640436431746
Change in mse between projections is : 4.68449e-09
mse, projection: 0.00356558
Post projection 29, . mse: 0.00356558, cost: 0.013844307512,PSNR:24.478693184198278
projecting!
On iteration 1551. mse: 0.00356297, rel_cost_diff: 0.000973281901994,PSNR:24.481876534916637
Change in mse between projections is : 4.62504e-09
mse, projection: 0.00356293
Post projection 30, . mse: 0.00356293, cost: 0.0137818874791,PSNR:24.481928754396
projecting!
On iteration 1557. mse: 0.00356033, rel_cost_diff: 0.000968440818907,PSNR:24.485092893701662
Change in mse between projections is : 4.56714e-09
mse, projection: 0.00356029
Post projection 31, . mse: 0.00356029, cost: 0.0137201603502,PSNR:24.485144015815212
Stopping rule loss: 0.652496635914
projecting!
On iteration 0. mse: 0.00576261, rel_cost_diff: 0.122081355598,PSNR:22.393804115636367
mse, projection: 0.00576253
Post projection 1, . mse: 0.00576253, cost: 0.713696539402,PSNR:22.393871146000098
On iteration 1. mse: 0.00576253, cost: 0.713696539402,PSNR:22.393871146000098
On iteration 101. mse: 0.00397093, cost: 0.229052752256,PSNR:24.01107831931895
On iteration 201. mse: 0.00318884, cost: 0.12020021677,PSNR:24.96367223751228
On iteration 301. mse: 0.00275144, cost: 0.0717108175159,PSNR:25.604404610862616
On iteration 401. mse: 0.00247949, cost: 0.0465115532279,PSNR:26.056378208329825
On iteration 501. mse: 0.0022979, cost: 0.0321121737361,PSNR:26.38668846235838
On iteration 601. mse: 0.00216988, cost: 0.0233295485377,PSNR:26.63565198156144
On iteration 701. mse: 0.00207557, cost: 0.017683789134,PSNR:26.82863066804596
On iteration 801. mse: 0.00200353, cost: 0.0138948699459,PSNR:26.98203939611612
On iteration 901. mse: 0.00194681, cost: 0.0112607777119,PSNR:27.10676498184542
On iteration 1001. mse: 0.00190098, cost: 0.00937304645777,PSNR:27.210234592203555
On iteration 1101. mse: 0.00186311, cost: 0.00797995273024,PSNR:27.29761666980636
On iteration 1201. mse: 0.00183122, cost: 0.00692898128182,PSNR:27.372583181473722
On iteration 1301. mse: 0.00180393, cost: 0.00611988687888,PSNR:27.437804788952672
On iteration 1401. mse: 0.00178023, cost: 0.00548489671201,PSNR:27.495239771611416
projecting!
On iteration 1424. mse: 0.00177499, rel_cost_diff: 0.000998233105655,PSNR:27.508038899998354
Change in mse between projections is : 0.00334399
mse, projection: 0.00177491
Post projection 2, . mse: 0.00177491, cost: 0.00582614960149,PSNR:27.508247121767635
projecting!
On iteration 1425. mse: 0.00177469, rel_cost_diff: 0.000659485964814,PSNR:27.508786095062238
Change in mse between projections is : 5.54356e-10
mse, projection: 0.0017746
Post projection 3, . mse: 0.0017746, cost: 0.00582915125415,PSNR:27.50899150365108
projecting!
On iteration 1426. mse: 0.00177438, rel_cost_diff: 0.000182662920655,PSNR:27.50952458568504
Change in mse between projections is : 4.70253e-10
mse, projection: 0.0017743
Post projection 4, . mse: 0.0017743, cost: 0.00583340227604,PSNR:27.509728319511204
projecting!
On iteration 1445. mse: 0.0017703, rel_cost_diff: 0.000998655764956,PSNR:27.519524511651774
Change in mse between projections is : 2.37971e-08
mse, projection: 0.00177022
Post projection 5, . mse: 0.00177022, cost: 0.00571177899837,PSNR:27.51973214241382
projecting!
On iteration 1446. mse: 0.00177001, rel_cost_diff: 0.000381409996831,PSNR:27.520254547617267
Change in mse between projections is : 5.21494e-10
mse, projection: 0.00176992
Post projection 6, . mse: 0.00176992, cost: 0.00571614736691,PSNR:27.520459642397785
projecting!
On iteration 1461. mse: 0.00176683, rel_cost_diff: 0.00099144791681,PSNR:27.528042089362927
Change in mse between projections is : 1.40587e-08
mse, projection: 0.00176675
Post projection 7, . mse: 0.00176675, cost: 0.00562734622508,PSNR:27.52825012774906
projecting!
On iteration 1462. mse: 0.00176654, rel_cost_diff: 0.00027405032772,PSNR:27.52876296919301
Change in mse between projections is : 5.09806e-10
mse, projection: 0.00176646
Post projection 8, . mse: 0.00176646, cost: 0.00563221471384,PSNR:27.528968752399855
projecting!
On iteration 1475. mse: 0.00176383, rel_cost_diff: 0.000997685457383,PSNR:27.53542682552283
Change in mse between projections is : 1.02837e-08
mse, projection: 0.00176375
Post projection 9, . mse: 0.00176375, cost: 0.00555629609153,PSNR:27.535634931312547
projecting!
On iteration 1476. mse: 0.00176354, rel_cost_diff: 0.00016445159229,PSNR:27.53613889821599
Change in mse between projections is : 4.97715e-10
mse, projection: 0.00176346
Post projection 10, . mse: 0.00176346, cost: 0.00556165957823,PSNR:27.53634445782257
projecting!
On iteration 1488. mse: 0.00176108, rel_cost_diff: 0.000996217624775,PSNR:27.54221575659718
Change in mse between projections is : 8.57065e-09
mse, projection: 0.00176099
Post projection 11, . mse: 0.00176099, cost: 0.00549225462601,PSNR:27.542423326654763
projecting!
On iteration 1489. mse: 0.00176079, rel_cost_diff: 6.81805205851e-05,PSNR:27.542920903575773
Change in mse between projections is : 4.87868e-10
mse, projection: 0.00176071
Post projection 12, . mse: 0.00176071, cost: 0.00549803581089,PSNR:27.54312649729672
projecting!
On iteration 1500. mse: 0.00175856, rel_cost_diff: 0.000997289363588,PSNR:27.548434527897477
Change in mse between projections is : 7.05685e-09
mse, projection: 0.00175847
Post projection 13, . mse: 0.00175847, cost: 0.00543494336307,PSNR:27.548642682913645
On iteration 1501. mse: 0.00175847, cost: 0.00543494336307,PSNR:27.548642682913645
projecting!
On iteration 1505. mse: 0.0017575, rel_cost_diff: 0.000993658290319,PSNR:27.55103804597143
Change in mse between projections is : 1.45456e-09
mse, projection: 0.00175742
Post projection 14, . mse: 0.00175742, cost: 0.00541361887008,PSNR:27.551245175068434
projecting!
On iteration 1513. mse: 0.00175588, rel_cost_diff: 0.000988754324443,PSNR:27.55505552320735
Change in mse between projections is : 3.51072e-09
mse, projection: 0.00175579
Post projection 15, . mse: 0.00175579, cost: 0.00537426490337,PSNR:27.555263131956508
projecting!
On iteration 1518. mse: 0.00175484, rel_cost_diff: 0.000995256739536,PSNR:27.55762728897747
Change in mse between projections is : 1.40386e-09
mse, projection: 0.00175476
Post projection 16, . mse: 0.00175476, cost: 0.00535335252061,PSNR:27.557834732582837
projecting!
On iteration 1525. mse: 0.00175343, rel_cost_diff: 0.000990895858029,PSNR:27.56112461426778
Change in mse between projections is : 2.62401e-09
mse, projection: 0.00175334
Post projection 17, . mse: 0.00175334, cost: 0.00532020675018,PSNR:27.561332513351594
projecting!
On iteration 1530. mse: 0.0017524, rel_cost_diff: 0.000999307029587,PSNR:27.56366679875939
Change in mse between projections is : 1.36127e-09
mse, projection: 0.00175232
Post projection 18, . mse: 0.00175232, cost: 0.00529948016629,PSNR:27.563874242529515
projecting!
On iteration 1537. mse: 0.00175101, rel_cost_diff: 0.000991069671716,PSNR:27.5671236605433
Change in mse between projections is : 2.56423e-09
mse, projection: 0.00175092
Post projection 19, . mse: 0.00175092, cost: 0.00526676001027,PSNR:27.56733126950251
projecting!
On iteration 1542. mse: 0.00174999, rel_cost_diff: 0.000995893198973,PSNR:27.56963671347257
Change in mse between projections is : 1.32601e-09
mse, projection: 0.00174991
Post projection 20, . mse: 0.00174991, cost: 0.0052464781329,PSNR:27.569843864761037
projecting!
On iteration 1548. mse: 0.0017488, rel_cost_diff: 0.000997051265636,PSNR:27.572595551450718
Change in mse between projections is : 1.84694e-09
mse, projection: 0.00174872
Post projection 21, . mse: 0.00174872, cost: 0.00521994754672,PSNR:27.572804000393432
projecting!
On iteration 1554. mse: 0.00174762, rel_cost_diff: 0.000997103052365,PSNR:27.575538470020973
Change in mse between projections is : 1.82502e-09
mse, projection: 0.00174753
Post projection 22, . mse: 0.00174753, cost: 0.00519395759329,PSNR:27.57574648163906
projecting!
On iteration 1560. mse: 0.00174644, rel_cost_diff: 0.000985291483046,PSNR:27.5784648564454
Change in mse between projections is : 1.80388e-09
mse, projection: 0.00174636
Post projection 23, . mse: 0.00174636, cost: 0.00516832293943,PSNR:27.5786727187688
projecting!
On iteration 1565. mse: 0.00174545, rel_cost_diff: 0.000996519581363,PSNR:27.580925101968752
Change in mse between projections is : 1.26144e-09
mse, projection: 0.00174537
Post projection 24, . mse: 0.00174537, cost: 0.00514862779528,PSNR:27.581132502735155
projecting!
On iteration 1571. mse: 0.00174429, rel_cost_diff: 0.000991265421654,PSNR:27.583821498534192
Change in mse between projections is : 1.76613e-09
mse, projection: 0.0017442
Post projection 25, . mse: 0.0017442, cost: 0.00512296333909,PSNR:27.584029327535802
projecting!
On iteration 1576. mse: 0.00174331, rel_cost_diff: 0.000997970411894,PSNR:27.58625751980877
Change in mse between projections is : 1.2316e-09
mse, projection: 0.00174323
Post projection 26, . mse: 0.00174323, cost: 0.0051035406068,PSNR:27.586464595334142
projecting!
On iteration 1582. mse: 0.00174216, rel_cost_diff: 0.000986091083724,PSNR:27.589124102187657
Change in mse between projections is : 1.72895e-09
mse, projection: 0.00174207
Post projection 27, . mse: 0.00174207, cost: 0.00507823657244,PSNR:27.589331894883014
projecting!
On iteration 1587. mse: 0.00174119, rel_cost_diff: 0.000990948194912,PSNR:27.591535805789924
Change in mse between projections is : 1.20484e-09
mse, projection: 0.00174111
Post projection 28, . mse: 0.00174111, cost: 0.00505916867405,PSNR:27.591743713910542
projecting!
On iteration 1593. mse: 0.00174005, rel_cost_diff: 0.000983581773683,PSNR:27.594374204530666
Change in mse between projections is : 1.69186e-09
mse, projection: 0.00173997
Post projection 29, . mse: 0.00173997, cost: 0.00503433961421,PSNR:27.59458195800926
projecting!
On iteration 1598. mse: 0.0017391, rel_cost_diff: 0.000992241490141,PSNR:27.596762661542602
Change in mse between projections is : 1.17855e-09
mse, projection: 0.00173901
Post projection 30, . mse: 0.00173901, cost: 0.00501565122977,PSNR:27.596970820043104
On iteration 1601. mse: 0.00173866, cost: 0.00459287269041,PSNR:27.597842228657825
projecting!
On iteration 1603. mse: 0.00173814, rel_cost_diff: 0.000997381809188,PSNR:27.59914050689001
Change in mse between projections is : 1.16516e-09
mse, projection: 0.00173806
Post projection 31, . mse: 0.00173806, cost: 0.00499674864113,PSNR:27.599348197614525
Stopping rule loss: 1.15193712711
projecting!
On iteration 0. mse: 0.00766887, rel_cost_diff: 0.15907681854,PSNR:21.15268754016232
mse, projection: 0.00766861
Post projection 1, . mse: 0.00766861, cost: 1.29660320282,PSNR:21.152835219117357
On iteration 1. mse: 0.00766861, cost: 1.29660320282,PSNR:21.152835219117357
On iteration 101. mse: 0.00457768, cost: 0.382208794355,PSNR:23.393549649074732
On iteration 201. mse: 0.00330135, cost: 0.193078503013,PSNR:24.813084391858226
On iteration 301. mse: 0.00261736, cost: 0.110382772982,PSNR:25.821359827642326
On iteration 401. mse: 0.00221141, cost: 0.068308994174,PSNR:26.5532989079902
On iteration 501. mse: 0.00195327, cost: 0.0449013076723,PSNR:27.09237501184631
On iteration 601. mse: 0.00178009, cost: 0.0310450922698,PSNR:27.495578596899595
On iteration 701. mse: 0.00165864, cost: 0.0224211867899,PSNR:27.802487527000782
On iteration 801. mse: 0.00157014, cost: 0.0168297011405,PSNR:28.040619412102412
On iteration 901. mse: 0.00150344, cost: 0.0130813755095,PSNR:28.229149505798024
On iteration 1001. mse: 0.0014516, cost: 0.0104987733066,PSNR:28.381542265487848
On iteration 1101. mse: 0.00141015, cost: 0.00867098290473,PSNR:28.5073358630828
On iteration 1201. mse: 0.00137618, cost: 0.0073463274166,PSNR:28.613237362297454
On iteration 1301. mse: 0.00134772, cost: 0.00636441912502,PSNR:28.704011763402843
On iteration 1401. mse: 0.00132339, cost: 0.00562096061185,PSNR:28.783107584421302
projecting!
On iteration 1499. mse: 0.00130244, rel_cost_diff: 0.000996291275319,PSNR:28.852413586540678
Change in mse between projections is : 0.00568235
mse, projection: 0.00130233
Post projection 2, . mse: 0.00130233, cost: 0.00541329476982,PSNR:28.85278819868885
projecting!
On iteration 1500. mse: 0.00130214, rel_cost_diff: 0.000267204972391,PSNR:28.853423754554246
Change in mse between projections is : 1.22969e-09
mse, projection: 0.00130203
Post projection 3, . mse: 0.00130203, cost: 0.0054305405356,PSNR:28.85378991112351
On iteration 1501. mse: 0.00130203, cost: 0.0054305405356,PSNR:28.85378991112351
projecting!
On iteration 1519. mse: 0.00129845, rel_cost_diff: 0.000999026442623,PSNR:28.865744800182114
Change in mse between projections is : 2.21595e-08
mse, projection: 0.00129834
Post projection 4, . mse: 0.00129834, cost: 0.00531219318509,PSNR:28.866115112336605
projecting!
On iteration 1524. mse: 0.00129743, rel_cost_diff: 0.000979060843675,PSNR:28.86916681424303
Change in mse between projections is : 1.8904e-09
mse, projection: 0.00129732
Post projection 5, . mse: 0.00129732, cost: 0.00529505312443,PSNR:28.869533521153738
projecting!
On iteration 1539. mse: 0.00129458, rel_cost_diff: 0.000997183858516,PSNR:28.878725721622274
Change in mse between projections is : 1.30007e-08
mse, projection: 0.00129447
Post projection 6, . mse: 0.00129447, cost: 0.00521475449204,PSNR:28.879093627159662
projecting!
On iteration 1544. mse: 0.00129358, rel_cost_diff: 0.000983481910851,PSNR:28.882062226098128
Change in mse between projections is : 1.75934e-09
mse, projection: 0.00129347
Post projection 7, . mse: 0.00129347, cost: 0.0051986053586,PSNR:28.88242689653232
projecting!
On iteration 1557. mse: 0.00129117, rel_cost_diff: 0.000994954306434,PSNR:28.890175461690703
Change in mse between projections is : 9.40145e-09
mse, projection: 0.00129106
Post projection 8, . mse: 0.00129106, cost: 0.00513090891764,PSNR:28.890541597256927
projecting!
On iteration 1562. mse: 0.0012902, rel_cost_diff: 0.000993706298495,PSNR:28.89343966035018
Change in mse between projections is : 1.65423e-09
mse, projection: 0.00129009
Post projection 9, . mse: 0.00129009, cost: 0.00511551043019,PSNR:28.89380215222603
projecting!
On iteration 1574. mse: 0.00128802, rel_cost_diff: 0.00098810592353,PSNR:28.900786711346296
Change in mse between projections is : 7.73595e-09
mse, projection: 0.00128791
Post projection 10, . mse: 0.00128791, cost: 0.00505457213148,PSNR:28.901151387254473
projecting!
On iteration 1579. mse: 0.00128707, rel_cost_diff: 0.000990703166773,PSNR:28.903987011699535
Change in mse between projections is : 1.57097e-09
mse, projection: 0.00128696
Post projection 11, . mse: 0.00128696, cost: 0.00503980368376,PSNR:28.904347635069776
projecting!
On iteration 1590. mse: 0.00128511, rel_cost_diff: 0.000989308781455,PSNR:28.910608710636687
Change in mse between projections is : 6.28464e-09
mse, projection: 0.001285
Post projection 12, . mse: 0.001285, cost: 0.00498554203659,PSNR:28.910971458099702
projecting!
On iteration 1595. mse: 0.00128418, rel_cost_diff: 0.000997831029915,PSNR:28.913750510635893
Change in mse between projections is : 1.49642e-09
mse, projection: 0.00128407
Post projection 13, . mse: 0.00128407, cost: 0.00497129233554,PSNR:28.91410997699772
On iteration 1601. mse: 0.00128326, cost: 0.00460359500721,PSNR:28.916839033070826
projecting!
On iteration 1605. mse: 0.00128242, rel_cost_diff: 0.000992090119767,PSNR:28.919680979864168
Change in mse between projections is : 5.0358e-09
mse, projection: 0.00128232
Post projection 14, . mse: 0.00128232, cost: 0.00492339069024,PSNR:28.920041725996526
projecting!
On iteration 1611. mse: 0.00128135, rel_cost_diff: 0.000992999552389,PSNR:28.923328063740676
Change in mse between projections is : 1.88895e-09
mse, projection: 0.00128124
Post projection 15, . mse: 0.00128124, cost: 0.00490296399221,PSNR:28.923687139929303
projecting!
On iteration 1620. mse: 0.00127979, rel_cost_diff: 0.000995181238527,PSNR:28.92860750027872
Change in mse between projections is : 3.93422e-09
mse, projection: 0.00127969
Post projection 16, . mse: 0.00127969, cost: 0.00486294412985,PSNR:28.92896661817096
projecting!
On iteration 1626. mse: 0.00127874, rel_cost_diff: 0.000996260711122,PSNR:28.932193294745122
Change in mse between projections is : 1.81741e-09
mse, projection: 0.00127863
Post projection 17, . mse: 0.00127863, cost: 0.00484287831932,PSNR:28.932550732222243
projecting!
On iteration 1634. mse: 0.00127737, rel_cost_diff: 0.000998458036582,PSNR:28.93683634110555
Change in mse between projections is : 3.02626e-09
mse, projection: 0.00127726
Post projection 18, . mse: 0.00127726, cost: 0.00480913557112,PSNR:28.937193765104816
projecting!
On iteration 1641. mse: 0.00127617, rel_cost_diff: 0.000988177495161,PSNR:28.94090947089543
Change in mse between projections is : 2.30274e-09
mse, projection: 0.00127607
Post projection 19, . mse: 0.00127607, cost: 0.00478303804994,PSNR:28.941265645459815
projecting!
On iteration 1648. mse: 0.00127499, rel_cost_diff: 0.000998138606383,PSNR:28.94494756305783
Change in mse between projections is : 2.26422e-09
mse, projection: 0.00127488
Post projection 20, . mse: 0.00127488, cost: 0.0047567114234,PSNR:28.945302879239208
projecting!
On iteration 1655. mse: 0.00127381, rel_cost_diff: 0.000998506902595,PSNR:28.948956072937424
Change in mse between projections is : 2.22942e-09
mse, projection: 0.00127371
Post projection 21, . mse: 0.00127371, cost: 0.00473058503121,PSNR:28.949310526416234
projecting!
On iteration 1662. mse: 0.00127264, rel_cost_diff: 0.000997096951586,PSNR:28.952934915088573
Change in mse between projections is : 2.19568e-09
mse, projection: 0.00127254
Post projection 22, . mse: 0.00127254, cost: 0.00470478786156,PSNR:28.953289693466356
projecting!
On iteration 1669. mse: 0.00127149, rel_cost_diff: 0.000993020563649,PSNR:28.9568867879485
Change in mse between projections is : 2.16377e-09
mse, projection: 0.00127138
Post projection 23, . mse: 0.00127138, cost: 0.00467929663137,PSNR:28.957240696319495
projecting!
On iteration 1676. mse: 0.00127034, rel_cost_diff: 0.000985696144804,PSNR:28.960812012511077
Change in mse between projections is : 2.13172e-09
mse, projection: 0.00127023
Post projection 24, . mse: 0.00127023, cost: 0.00465412577614,PSNR:28.961165046831056
projecting!
On iteration 1682. mse: 0.00126935, rel_cost_diff: 0.000996309627572,PSNR:28.964188705239124
Change in mse between projections is : 1.58638e-09
mse, projection: 0.00126925
Post projection 25, . mse: 0.00126925, cost: 0.00463513983414,PSNR:28.96454081916016
projecting!
On iteration 1689. mse: 0.00126822, rel_cost_diff: 0.000997223078759,PSNR:28.968053164321965
Change in mse between projections is : 2.07712e-09
mse, projection: 0.00126812
Post projection 26, . mse: 0.00126812, cost: 0.00460933241993,PSNR:28.96840519302511
projecting!
On iteration 1696. mse: 0.0012671, rel_cost_diff: 0.000981652402247,PSNR:28.97189911952324
Change in mse between projections is : 2.04495e-09
mse, projection: 0.00126699
Post projection 27, . mse: 0.00126699, cost: 0.00458471942693,PSNR:28.97225106107813
On iteration 1701. mse: 0.00126643, cost: 0.00424494128674,PSNR:28.974200423905817
projecting!
On iteration 1702. mse: 0.00126613, rel_cost_diff: 0.000996748476326,PSNR:28.97521137173616
Change in mse between projections is : 1.51957e-09
mse, projection: 0.00126603
Post projection 28, . mse: 0.00126603, cost: 0.004566390533,PSNR:28.975561585084773
projecting!
On iteration 1709. mse: 0.00126503, rel_cost_diff: 0.000989075304105,PSNR:28.979002125388607
Change in mse between projections is : 1.99389e-09
mse, projection: 0.00126492
Post projection 29, . mse: 0.00126492, cost: 0.00454141106457,PSNR:28.979352644567875
projecting!
On iteration 1715. mse: 0.00126407, rel_cost_diff: 0.000991046946923,PSNR:28.98227180535904
Change in mse between projections is : 1.47675e-09
mse, projection: 0.00126397
Post projection 30, . mse: 0.00126397, cost: 0.00452337227762,PSNR:28.982621388553508
projecting!
On iteration 1722. mse: 0.00126299, rel_cost_diff: 0.000982373185541,PSNR:28.986014687321237
Change in mse between projections is : 1.94098e-09
mse, projection: 0.00126288
Post projection 31, . mse: 0.00126288, cost: 0.00449890131131,PSNR:28.98636457193914
Stopping rule loss: 2.18083047867
projecting!
On iteration 0. mse: 0.01706, rel_cost_diff: 0.0933650199966,PSNR:17.680210565619866
mse, projection: 0.0170594
Post projection 1, . mse: 0.0170594, cost: 2.32959365845,PSNR:17.680355190350866
On iteration 1. mse: 0.0170594, cost: 2.32959365845,PSNR:17.680355190350866
On iteration 101. mse: 0.0111025, cost: 0.759030938148,PSNR:19.54577964986116
On iteration 201. mse: 0.00855037, cost: 0.388208836317,PSNR:20.6801518056475
On iteration 301. mse: 0.0071612, cost: 0.22568102181,PSNR:21.45014363625412
On iteration 401. mse: 0.0063211, cost: 0.142523780465,PSNR:21.992071115077884
On iteration 501. mse: 0.00577504, cost: 0.0957906395197,PSNR:22.38444967155759
On iteration 601. mse: 0.00540002, cost: 0.0677102431655,PSNR:22.67604244025918
On iteration 701. mse: 0.00513068, cost: 0.0499415025115,PSNR:22.898248902100118
On iteration 801. mse: 0.00492981, cost: 0.0382089093328,PSNR:23.071699154871087
On iteration 901. mse: 0.00477511, cost: 0.0301943831146,PSNR:23.210161808439228
On iteration 1001. mse: 0.0046525, cost: 0.0245599299669,PSNR:23.323133431466978
On iteration 1101. mse: 0.00455278, cost: 0.020486947149,PSNR:23.417229178002195
On iteration 1201. mse: 0.0044699, cost: 0.0174746513367,PSNR:23.497018831895623
On iteration 1301. mse: 0.00439962, cost: 0.0152007639408,PSNR:23.565849246575826
On iteration 1401. mse: 0.00433901, cost: 0.0134496632963,PSNR:23.626095364919482
On iteration 1501. mse: 0.0042859, cost: 0.0120775718242,PSNR:23.6795759666591
projecting!
On iteration 1507. mse: 0.00428243, rel_cost_diff: 0.000996473824546,PSNR:23.68310218291399
Change in mse between projections is : 0.0111351
mse, projection: 0.00428232
Post projection 2, . mse: 0.00428232, cost: 0.0127774691209,PSNR:23.683210327692024
projecting!
On iteration 1508. mse: 0.00428179, rel_cost_diff: 0.00018392175869,PSNR:23.683748258105155
Change in mse between projections is : 1.92477e-09
mse, projection: 0.00428169
Post projection 3, . mse: 0.00428169, cost: 0.0127905979753,PSNR:23.68385216805802
projecting!
On iteration 1509. mse: 0.00428116, rel_cost_diff: 2.3300952776e-06,PSNR:23.68438545416349
Change in mse between projections is : 1.66461e-09
mse, projection: 0.00428106
Post projection 4, . mse: 0.00428106, cost: 0.0128089329228,PSNR:23.6844860726141
projecting!
On iteration 1527. mse: 0.00427229, rel_cost_diff: 0.000995585929411,PSNR:23.693387979703658
Change in mse between projections is : 4.81711e-08
mse, projection: 0.00427219
Post projection 5, . mse: 0.00427219, cost: 0.0125406114385,PSNR:23.69349117381061
projecting!
On iteration 1536. mse: 0.00426785, rel_cost_diff: 0.000995384121897,PSNR:23.697904779557412
Change in mse between projections is : 1.15375e-08
mse, projection: 0.00426775
Post projection 6, . mse: 0.00426775, cost: 0.0124372802675,PSNR:23.69800618558431
projecting!
On iteration 1545. mse: 0.00426346, rel_cost_diff: 0.000989928379516,PSNR:23.70238311646343
Change in mse between projections is : 1.12738e-08
mse, projection: 0.00426336
Post projection 7, . mse: 0.00426336, cost: 0.0123341567814,PSNR:23.702482729695788
projecting!
On iteration 1553. mse: 0.00425957, rel_cost_diff: 0.000995268050279,PSNR:23.706341891897456
Change in mse between projections is : 8.84454e-09
mse, projection: 0.00425947
Post projection 8, . mse: 0.00425947, cost: 0.012245262973,PSNR:23.706440646400434
projecting!
On iteration 1561. mse: 0.00425572, rel_cost_diff: 0.000996571411363,PSNR:23.710270539488363
Change in mse between projections is : 8.6721e-09
mse, projection: 0.00425562
Post projection 9, . mse: 0.00425562, cost: 0.01215682365,PSNR:23.7103679577177
projecting!
On iteration 1569. mse: 0.0042519, rel_cost_diff: 0.000986888156138,PSNR:23.714168022880344
Change in mse between projections is : 8.51855e-09
mse, projection: 0.00425181
Post projection 10, . mse: 0.00425181, cost: 0.0120692662895,PSNR:23.714264101647416
projecting!
On iteration 1577. mse: 0.00424812, rel_cost_diff: 0.000989659532203,PSNR:23.718034730970395
Change in mse between projections is : 8.37197e-09
mse, projection: 0.00424802
Post projection 11, . mse: 0.00424802, cost: 0.0119828991592,PSNR:23.718129943186813
projecting!
On iteration 1584. mse: 0.00424482, rel_cost_diff: 0.000996803874804,PSNR:23.72140651504271
Change in mse between projections is : 6.41601e-09
mse, projection: 0.00424473
Post projection 12, . mse: 0.00424473, cost: 0.0119107915089,PSNR:23.721499895465858
projecting!
On iteration 1591. mse: 0.00424155, rel_cost_diff: 0.000996313036105,PSNR:23.724756125624033
Change in mse between projections is : 6.31092e-09
mse, projection: 0.00424146
Post projection 13, . mse: 0.00424146, cost: 0.011838526465,PSNR:23.724848624491024
projecting!
On iteration 1599. mse: 0.00423785, rel_cost_diff: 0.000979345785492,PSNR:23.72854256023114
Change in mse between projections is : 7.99052e-09
mse, projection: 0.00423776
Post projection 14, . mse: 0.00423776, cost: 0.0117538673803,PSNR:23.7286341853417
On iteration 1601. mse: 0.00423729, cost: 0.0110029298812,PSNR:23.72912240797506
projecting!
On iteration 1606. mse: 0.00423463, rel_cost_diff: 0.000980664990106,PSNR:23.731844192933366
Change in mse between projections is : 6.11399e-09
mse, projection: 0.00423454
Post projection 15, . mse: 0.00423454, cost: 0.0116843143478,PSNR:23.73193493256313
projecting!
On iteration 1613. mse: 0.00423143, rel_cost_diff: 0.000980988805833,PSNR:23.73512444083368
Change in mse between projections is : 6.02286e-09
mse, projection: 0.00423135
Post projection 16, . mse: 0.00423135, cost: 0.0116147939116,PSNR:23.735214293140547
projecting!
On iteration 1620. mse: 0.00422826, rel_cost_diff: 0.000978651365248,PSNR:23.738382775256074
Change in mse between projections is : 5.93425e-09
mse, projection: 0.00422817
Post projection 17, . mse: 0.00422817, cost: 0.0115460352972,PSNR:23.73847126009729
projecting!
On iteration 1626. mse: 0.00422555, rel_cost_diff: 0.000998580817983,PSNR:23.74117258924678
Change in mse between projections is : 4.42081e-09
mse, projection: 0.00422546
Post projection 18, . mse: 0.00422546, cost: 0.011490941979,PSNR:23.74126017373036
projecting!
On iteration 1633. mse: 0.00422241, rel_cost_diff: 0.000987399656121,PSNR:23.74439283910784
Change in mse between projections is : 5.78114e-09
mse, projection: 0.00422233
Post projection 19, . mse: 0.00422233, cost: 0.0114219523966,PSNR:23.744479051668655
projecting!
On iteration 1639. mse: 0.00421974, rel_cost_diff: 0.000998011259034,PSNR:23.747148176949548
Change in mse between projections is : 4.29787e-09
mse, projection: 0.00421965
Post projection 20, . mse: 0.00421965, cost: 0.0113677307963,PSNR:23.747233964957584
projecting!
On iteration 1646. mse: 0.00421664, rel_cost_diff: 0.000977650833113,PSNR:23.75033017692045
Change in mse between projections is : 5.63387e-09
mse, projection: 0.00421656
Post projection 21, . mse: 0.00421656, cost: 0.0113000329584,PSNR:23.75041458895185
projecting!
On iteration 1652. mse: 0.004214, rel_cost_diff: 0.000986603988087,PSNR:23.75305329202326
Change in mse between projections is : 4.18458e-09
mse, projection: 0.00421392
Post projection 22, . mse: 0.00421392, cost: 0.0112469755113,PSNR:23.753136797161332
projecting!
On iteration 1658. mse: 0.00421137, rel_cost_diff: 0.000997938514864,PSNR:23.755762748915956
Change in mse between projections is : 4.12852e-09
mse, projection: 0.00421129
Post projection 23, . mse: 0.00421129, cost: 0.0111934999004,PSNR:23.755845345730286
projecting!
On iteration 1665. mse: 0.00420834, rel_cost_diff: 0.000972750433918,PSNR:23.75889003825445
Change in mse between projections is : 5.43043e-09
mse, projection: 0.00420826
Post projection 24, . mse: 0.00420826, cost: 0.0111274402589,PSNR:23.758972694567486
projecting!
On iteration 1671. mse: 0.00420575, rel_cost_diff: 0.000984257201194,PSNR:23.76156659525791
Change in mse between projections is : 4.02862e-09
mse, projection: 0.00420567
Post projection 25, . mse: 0.00420567, cost: 0.0110761020333,PSNR:23.761647859946056
projecting!
On iteration 1677. mse: 0.00420317, rel_cost_diff: 0.000988154103144,PSNR:23.764230368416804
Change in mse between projections is : 3.97885e-09
mse, projection: 0.00420309
Post projection 26, . mse: 0.00420309, cost: 0.0110243931413,PSNR:23.764310239498137
projecting!
On iteration 1683. mse: 0.00420061, rel_cost_diff: 0.000989404437489,PSNR:23.76687940742191
Change in mse between projections is : 3.93187e-09
mse, projection: 0.00420053
Post projection 27, . mse: 0.00420053, cost: 0.0109728071839,PSNR:23.766958364338926
projecting!
On iteration 1689. mse: 0.00419806, rel_cost_diff: 0.000992264397091,PSNR:23.769514647765018
Change in mse between projections is : 3.8867e-09
mse, projection: 0.00419798
Post projection 28, . mse: 0.00419798, cost: 0.0109216868877,PSNR:23.769592689124657
projecting!
On iteration 1695. mse: 0.00419553, rel_cost_diff: 0.000992903696701,PSNR:23.772134617263887
Change in mse between projections is : 3.8431e-09
mse, projection: 0.00419545
Post projection 29, . mse: 0.00419545, cost: 0.0108709242195,PSNR:23.77221270571819
On iteration 1701. mse: 0.00419341, cost: 0.0100994771346,PSNR:23.774322589430554
projecting!
On iteration 1701. mse: 0.00419301, rel_cost_diff: 0.000988413464392,PSNR:23.774742181176855
Change in mse between projections is : 3.80004e-09
mse, projection: 0.00419293
Post projection 30, . mse: 0.00419293, cost: 0.0108206663281,PSNR:23.774818869567262
projecting!
On iteration 1707. mse: 0.00419051, rel_cost_diff: 0.000983085549403,PSNR:23.7773363509957
Change in mse between projections is : 3.75816e-09
mse, projection: 0.00419043
Post projection 31, . mse: 0.00419043, cost: 0.0107709662989,PSNR:23.777411637380563
Stopping rule loss: 0.927243888378
projecting!
On iteration 0. mse: 0.00760343, rel_cost_diff: 0.210018583144,PSNR:21.189907297477895
mse, projection: 0.00760318
Post projection 1, . mse: 0.00760318, cost: 1.08672749996,PSNR:21.190045076095867
On iteration 1. mse: 0.00760318, cost: 1.08672749996,PSNR:21.190045076095867
On iteration 101. mse: 0.00503625, cost: 0.322923272848,PSNR:22.978926602630874
On iteration 201. mse: 0.00393214, cost: 0.173826873302,PSNR:24.05370480278489
On iteration 301. mse: 0.00330825, cost: 0.106201089919,PSNR:24.804016958544214
On iteration 401. mse: 0.00291735, cost: 0.0705017447472,PSNR:25.350107312385106
On iteration 501. mse: 0.00265458, cost: 0.0499283485115,PSNR:25.76004954642194
On iteration 601. mse: 0.002468, cost: 0.0372930206358,PSNR:26.076553890048984
On iteration 701. mse: 0.00232942, cost: 0.02914682962,PSNR:26.327516235452876
On iteration 801. mse: 0.00222255, cost: 0.0236850101501,PSNR:26.531492591425053
On iteration 901. mse: 0.00213731, cost: 0.0198967568576,PSNR:26.701317040805126
On iteration 1001. mse: 0.0020674, cost: 0.0171896945685,PSNR:26.845757026685334
On iteration 1101. mse: 0.00200865, cost: 0.0152070522308,PSNR:26.970952304706408
projecting!
On iteration 1166. mse: 0.00197456, rel_cost_diff: 0.000999080777385,PSNR:27.045289288367556
Change in mse between projections is : 0.00449944
mse, projection: 0.00197448
Post projection 2, . mse: 0.00197448, cost: 0.0152954161167,PSNR:27.045479281012227
projecting!
On iteration 1176. mse: 0.00196959, rel_cost_diff: 0.000996980867864,PSNR:27.05624612798797
Change in mse between projections is : 1.72844e-08
mse, projection: 0.0019695
Post projection 3, . mse: 0.0019695, cost: 0.0151551840827,PSNR:27.05643249326796
projecting!
On iteration 1185. mse: 0.00196517, rel_cost_diff: 0.000997814470478,PSNR:27.066005371546606
Change in mse between projections is : 1.36144e-08
mse, projection: 0.00196508
Post projection 4, . mse: 0.00196508, cost: 0.0150304753333,PSNR:27.066188554115136
projecting!
On iteration 1194. mse: 0.00196081, rel_cost_diff: 0.000988938761796,PSNR:27.07565457596906
Change in mse between projections is : 1.32181e-08
mse, projection: 0.00196072
Post projection 5, . mse: 0.00196072, cost: 0.0149070182815,PSNR:27.075835587430454
On iteration 1201. mse: 0.0019579, cost: 0.0137220826,PSNR:27.082096727647475
projecting!
On iteration 1202. mse: 0.00195697, rel_cost_diff: 0.000991123952516,PSNR:27.0841651137297
Change in mse between projections is : 1.02673e-08
mse, projection: 0.00195689
Post projection 6, . mse: 0.00195689, cost: 0.0148009127006,PSNR:27.08434493008726
projecting!
On iteration 1210. mse: 0.00195317, rel_cost_diff: 0.000985603609755,PSNR:27.092597102533507
Change in mse between projections is : 1.00333e-08
mse, projection: 0.00195309
Post projection 7, . mse: 0.00195309, cost: 0.0146957309917,PSNR:27.092774938579414
projecting!
On iteration 1217. mse: 0.00194987, rel_cost_diff: 0.000995720607969,PSNR:27.099936363330453
Change in mse between projections is : 7.60377e-09
mse, projection: 0.00194979
Post projection 8, . mse: 0.00194979, cost: 0.0146073047072,PSNR:27.10011190714713
projecting!
On iteration 1224. mse: 0.00194661, rel_cost_diff: 0.000994234936321,PSNR:27.107215843412604
Change in mse between projections is : 7.45021e-09
mse, projection: 0.00194653
Post projection 9, . mse: 0.00194653, cost: 0.0145190199837,PSNR:27.10739012330088
projecting!
On iteration 1231. mse: 0.00194337, rel_cost_diff: 0.000991020686361,PSNR:27.114437822500918
Change in mse between projections is : 7.30566e-09
mse, projection: 0.0019433
Post projection 10, . mse: 0.0019433, cost: 0.0144317233935,PSNR:27.114610571266784
projecting!
On iteration 1238. mse: 0.00194017, rel_cost_diff: 0.000982524113019,PSNR:27.12160355653008
Change in mse between projections is : 7.17195e-09
mse, projection: 0.00194009
Post projection 11, . mse: 0.00194009, cost: 0.0143457325175,PSNR:27.12177476637743
projecting!
On iteration 1245. mse: 0.001937, rel_cost_diff: 0.000981099759377,PSNR:27.12871457395389
Change in mse between projections is : 7.04393e-09
mse, projection: 0.00193692
Post projection 12, . mse: 0.00193692, cost: 0.014261030592,PSNR:27.128884498217506
projecting!
On iteration 1252. mse: 0.00193385, rel_cost_diff: 0.000967027520021,PSNR:27.13577241630548
Change in mse between projections is : 6.92091e-09
mse, projection: 0.00193377
Post projection 13, . mse: 0.00193377, cost: 0.0141777340323,PSNR:27.1359415711477
projecting!
On iteration 1258. mse: 0.00193116, rel_cost_diff: 0.000991381217966,PSNR:27.141807500844507
Change in mse between projections is : 5.07761e-09
mse, projection: 0.00193109
Post projection 14, . mse: 0.00193109, cost: 0.0141105679795,PSNR:27.141975058222727
projecting!
On iteration 1264. mse: 0.0019285, rel_cost_diff: 0.000998427193322,PSNR:27.147804317947703
Change in mse between projections is : 4.99157e-09
mse, projection: 0.00192843
Post projection 15, . mse: 0.00192843, cost: 0.0140427974984,PSNR:27.147970271630225
projecting!
On iteration 1270. mse: 0.00192586, rel_cost_diff: 0.000997687133866,PSNR:27.153762172258347
Change in mse between projections is : 4.91328e-09
mse, projection: 0.00192578
Post projection 16, . mse: 0.00192578, cost: 0.0139753492549,PSNR:27.153927041089414
projecting!
On iteration 1276. mse: 0.00192323, rel_cost_diff: 0.000995497867247,PSNR:27.15968220627367
Change in mse between projections is : 4.83951e-09
mse, projection: 0.00192316
Post projection 17, . mse: 0.00192316, cost: 0.0139085315168,PSNR:27.15984545974996
projecting!
On iteration 1282. mse: 0.00192063, rel_cost_diff: 0.000990736807798,PSNR:27.165564517231495
Change in mse between projections is : 4.76909e-09
mse, projection: 0.00192056
Post projection 18, . mse: 0.00192056, cost: 0.0138424728066,PSNR:27.165726938983646
projecting!
On iteration 1288. mse: 0.00191805, rel_cost_diff: 0.000986154111851,PSNR:27.171410258694916
Change in mse between projections is : 4.70099e-09
mse, projection: 0.00191797
Post projection 19, . mse: 0.00191797, cost: 0.013777253218,PSNR:27.171571581204162
projecting!
On iteration 1294. mse: 0.00191548, rel_cost_diff: 0.000976965477312,PSNR:27.177220591816397
Change in mse between projections is : 4.63296e-09
mse, projection: 0.00191541
Post projection 20, . mse: 0.00191541, cost: 0.013712852262,PSNR:27.177380810520813
projecting!
On iteration 1300. mse: 0.00191294, rel_cost_diff: 0.000974502756379,PSNR:27.182995363773912
Change in mse between projections is : 4.56754e-09
mse, projection: 0.00191287
Post projection 21, . mse: 0.00191287, cost: 0.0136493314058,PSNR:27.183154738434038
On iteration 1301. mse: 0.00191287, cost: 0.0136493314058,PSNR:27.183154738434038
projecting!
On iteration 1306. mse: 0.00191041, rel_cost_diff: 0.00096614628188,PSNR:27.188736274731504
Change in mse between projections is : 4.50299e-09
mse, projection: 0.00191034
Post projection 22, . mse: 0.00191034, cost: 0.0135867167264,PSNR:27.188894536924355
projecting!
On iteration 1312. mse: 0.0019079, rel_cost_diff: 0.000963850272111,PSNR:27.194443445085316
Change in mse between projections is : 4.44048e-09
mse, projection: 0.00190783
Post projection 23, . mse: 0.00190783, cost: 0.013524834998,PSNR:27.194600590368353
projecting!
On iteration 1318. mse: 0.00190541, rel_cost_diff: 0.000953506337315,PSNR:27.200117262364245
Change in mse between projections is : 4.37621e-09
mse, projection: 0.00190534
Post projection 24, . mse: 0.00190534, cost: 0.0134638799354,PSNR:27.200273817031686
projecting!
On iteration 1323. mse: 0.00190333, rel_cost_diff: 0.000999750891133,PSNR:27.20484929721385
Change in mse between projections is : 3.07822e-09
mse, projection: 0.00190327
Post projection 25, . mse: 0.00190327, cost: 0.0134182469919,PSNR:27.205003631789868
projecting!
On iteration 1329. mse: 0.00190088, rel_cost_diff: 0.000960017660509,PSNR:27.21046438856394
Change in mse between projections is : 4.26517e-09
mse, projection: 0.00190081
Post projection 26, . mse: 0.00190081, cost: 0.0133565617725,PSNR:27.21061812486176
projecting!
On iteration 1334. mse: 0.00189883, rel_cost_diff: 0.00099945324118,PSNR:27.21514354759972
Change in mse between projections is : 2.99205e-09
mse, projection: 0.00189876
Post projection 27, . mse: 0.00189876, cost: 0.0133114848286,PSNR:27.215296118271908
projecting!
On iteration 1340. mse: 0.0018964, rel_cost_diff: 0.000954018564661,PSNR:27.22069785691241
Change in mse between projections is : 4.16369e-09
mse, projection: 0.00189633
Post projection 28, . mse: 0.00189633, cost: 0.0132506787777,PSNR:27.220849556392174
projecting!
On iteration 1345. mse: 0.00189438, rel_cost_diff: 0.00099443785878,PSNR:27.225327476874636
Change in mse between projections is : 2.91709e-09
mse, projection: 0.00189432
Post projection 29, . mse: 0.00189432, cost: 0.0132065666839,PSNR:27.225477469883536
projecting!
On iteration 1351. mse: 0.00189199, rel_cost_diff: 0.0009502004756,PSNR:27.23082268304462
Change in mse between projections is : 4.06042e-09
mse, projection: 0.00189192
Post projection 30, . mse: 0.00189192, cost: 0.0131470160559,PSNR:27.230972865965775
projecting!
On iteration 1356. mse: 0.00188999, rel_cost_diff: 0.000987133591719,PSNR:27.23540399512363
Change in mse between projections is : 2.84103e-09
mse, projection: 0.00188993
Post projection 31, . mse: 0.00188993, cost: 0.0131040513515,PSNR:27.235552731460825
Stopping rule loss: 1.35814261436
projecting!
On iteration 0. mse: 0.00918478, rel_cost_diff: 0.149722907004,PSNR:20.369314368393418
mse, projection: 0.00918459
Post projection 1, . mse: 0.00918459, cost: 1.51606225967,PSNR:20.369402883289
On iteration 1. mse: 0.00918459, cost: 1.51606225967,PSNR:20.369402883289
On iteration 101. mse: 0.00558916, cost: 0.439416140318,PSNR:22.526534470907748
On iteration 201. mse: 0.00412129, cost: 0.220916181803,PSNR:23.8496642642373
On iteration 301. mse: 0.00333486, cost: 0.126671105623,PSNR:24.769219578711574
On iteration 401. mse: 0.00286518, cost: 0.0789509266615,PSNR:25.428487030119967
On iteration 501. mse: 0.00256382, cost: 0.0524081140757,PSNR:25.911130625997103
On iteration 601. mse: 0.00235966, cost: 0.0365974977612,PSNR:26.271497350375043
On iteration 701. mse: 0.00221517, cost: 0.026698641479,PSNR:26.545933818768273
On iteration 801. mse: 0.00210899, cost: 0.0202326402068,PSNR:26.759263462531795
On iteration 901. mse: 0.00202843, cost: 0.0158597156405,PSNR:26.928403992979007
On iteration 1001. mse: 0.00196556, cost: 0.0128095895052,PSNR:27.06513124429689
On iteration 1101. mse: 0.00191526, cost: 0.0106236143038,PSNR:27.17772819130694
On iteration 1201. mse: 0.00187414, cost: 0.00901886448264,PSNR:27.271984830352302
On iteration 1301. mse: 0.00183988, cost: 0.0078150248155,PSNR:27.35210662416836
On iteration 1401. mse: 0.00181085, cost: 0.00689243059605,PSNR:27.42118166274201
On iteration 1501. mse: 0.00178589, cost: 0.006171382498,PSNR:27.481449912894043
projecting!
On iteration 1524. mse: 0.00178041, rel_cost_diff: 0.000997647849177,PSNR:27.494804989284066
Change in mse between projections is : 0.00657681
mse, projection: 0.00178033
Post projection 2, . mse: 0.00178033, cost: 0.00647328747436,PSNR:27.494987586880313
projecting!
On iteration 1525. mse: 0.00178011, rel_cost_diff: 0.000363018213721,PSNR:27.495543378287408
Change in mse between projections is : 1.08675e-09
mse, projection: 0.00178003
Post projection 3, . mse: 0.00178003, cost: 0.0064885080792,PSNR:27.4957206103303
projecting!
On iteration 1541. mse: 0.00177651, rel_cost_diff: 0.000998671242789,PSNR:27.504330180658027
Change in mse between projections is : 1.90428e-08
mse, projection: 0.00177643
Post projection 4, . mse: 0.00177643, cost: 0.00636916514486,PSNR:27.504509763901375
projecting!
On iteration 1552. mse: 0.00177405, rel_cost_diff: 0.000999739336644,PSNR:27.51033444853799
Change in mse between projections is : 8.64649e-09
mse, projection: 0.00177398
Post projection 5, . mse: 0.00177398, cost: 0.00630270689726,PSNR:27.51051342523615
projecting!
On iteration 1562. mse: 0.00177185, rel_cost_diff: 0.000995902622498,PSNR:27.515736921530763
Change in mse between projections is : 6.99713e-09
mse, projection: 0.00177177
Post projection 6, . mse: 0.00177177, cost: 0.00624386034906,PSNR:27.515914979591503
projecting!
On iteration 1572. mse: 0.00176967, rel_cost_diff: 0.000988571975143,PSNR:27.52107212791458
Change in mse between projections is : 6.82891e-09
mse, projection: 0.0017696
Post projection 7, . mse: 0.0017696, cost: 0.00618581380695,PSNR:27.521249547736222
projecting!
On iteration 1581. mse: 0.00176773, rel_cost_diff: 0.00099186410098,PSNR:27.525835836090565
Change in mse between projections is : 5.44202e-09
mse, projection: 0.00176766
Post projection 8, . mse: 0.00176766, cost: 0.00613528257236,PSNR:27.52601259257326
projecting!
On iteration 1589. mse: 0.00176602, rel_cost_diff: 0.000998776722686,PSNR:27.530045910383624
Change in mse between projections is : 4.25148e-09
mse, projection: 0.00176595
Post projection 9, . mse: 0.00176595, cost: 0.00609173765406,PSNR:27.530221979410786
projecting!
On iteration 1598. mse: 0.00176412, rel_cost_diff: 0.000984798045898,PSNR:27.53471143044503
Change in mse between projections is : 5.23314e-09
mse, projection: 0.00176405
Post projection 10, . mse: 0.00176405, cost: 0.0060417689383,PSNR:27.534886828910494
On iteration 1601. mse: 0.00176365, cost: 0.00560926226899,PSNR:27.535882034056705
projecting!
On iteration 1606. mse: 0.00176245, rel_cost_diff: 0.000990026471158,PSNR:27.538836602654477
Change in mse between projections is : 4.08473e-09
mse, projection: 0.00176238
Post projection 11, . mse: 0.00176238, cost: 0.00599947292358,PSNR:27.539011594051864
projecting!
On iteration 1614. mse: 0.00176079, rel_cost_diff: 0.000990853055743,PSNR:27.542923200658556
Change in mse between projections is : 4.01132e-09
mse, projection: 0.00176072
Post projection 12, . mse: 0.00176072, cost: 0.00595740228891,PSNR:27.54309778250514
projecting!
On iteration 1622. mse: 0.00175915, rel_cost_diff: 0.00098396242082,PSNR:27.546972261401326
Change in mse between projections is : 3.94342e-09
mse, projection: 0.00175908
Post projection 13, . mse: 0.00175908, cost: 0.00591581780463,PSNR:27.547146143850732
projecting!
On iteration 1630. mse: 0.00175753, rel_cost_diff: 0.000981472917559,PSNR:27.550984826895863
Change in mse between projections is : 3.87859e-09
mse, projection: 0.00175745
Post projection 14, . mse: 0.00175745, cost: 0.00587479304522,PSNR:27.55115829471663
projecting!
On iteration 1637. mse: 0.00175611, rel_cost_diff: 0.000994279289138,PSNR:27.55448774524993
Change in mse between projections is : 2.95631e-09
mse, projection: 0.00175604
Post projection 15, . mse: 0.00175604, cost: 0.00584085006267,PSNR:27.554660489307494
projecting!
On iteration 1644. mse: 0.0017547, rel_cost_diff: 0.000995543023821,PSNR:27.557961796684488
Change in mse between projections is : 2.90878e-09
mse, projection: 0.00175463
Post projection 16, . mse: 0.00175463, cost: 0.00580665376037,PSNR:27.558133526411773
projecting!
On iteration 1651. mse: 0.00175331, rel_cost_diff: 0.000998498777586,PSNR:27.561408063056877
Change in mse between projections is : 2.86583e-09
mse, projection: 0.00175324
Post projection 17, . mse: 0.00175324, cost: 0.00577264418826,PSNR:27.561579640742448
projecting!
On iteration 1658. mse: 0.00175193, rel_cost_diff: 0.000995996443768,PSNR:27.564827341732606
Change in mse between projections is : 2.82498e-09
mse, projection: 0.00175186
Post projection 18, . mse: 0.00175186, cost: 0.00573901319876,PSNR:27.564998188764246
projecting!
On iteration 1665. mse: 0.00175056, rel_cost_diff: 0.0009944454824,PSNR:27.568220433209266
Change in mse between projections is : 2.78564e-09
mse, projection: 0.0017505
Post projection 19, . mse: 0.0017505, cost: 0.0057057486847,PSNR:27.56839083612807
projecting!
On iteration 1672. mse: 0.00174921, rel_cost_diff: 0.000991565242925,PSNR:27.571587562999042
Change in mse between projections is : 2.74649e-09
mse, projection: 0.00174914
Post projection 20, . mse: 0.00174914, cost: 0.0056728599593,PSNR:27.571757809038623
projecting!
On iteration 1679. mse: 0.00174786, rel_cost_diff: 0.000987507338741,PSNR:27.574929825657733
Change in mse between projections is : 2.70862e-09
mse, projection: 0.00174779
Post projection 21, . mse: 0.00174779, cost: 0.00564037635922,PSNR:27.575099334956942
projecting!
On iteration 1686. mse: 0.00174653, rel_cost_diff: 0.000986365499739,PSNR:27.57824658276457
Change in mse between projections is : 2.67172e-09
mse, projection: 0.00174646
Post projection 22, . mse: 0.00174646, cost: 0.00560833932832,PSNR:27.578416221571963
projecting!
On iteration 1693. mse: 0.0017452, rel_cost_diff: 0.000975238245956,PSNR:27.581540091478573
Change in mse between projections is : 2.63528e-09
mse, projection: 0.00174514
Post projection 23, . mse: 0.00174514, cost: 0.00557671440765,PSNR:27.58170898985047
projecting!
On iteration 1700. mse: 0.00174389, rel_cost_diff: 0.000972596664001,PSNR:27.58480884736079
Change in mse between projections is : 2.59888e-09
mse, projection: 0.00174382
Post projection 24, . mse: 0.00174382, cost: 0.00554552767426,PSNR:27.584977003117785
On iteration 1701. mse: 0.00174382, cost: 0.00554552767426,PSNR:27.584977003117785
projecting!
On iteration 1706. mse: 0.00174276, rel_cost_diff: 0.00099370881216,PSNR:27.5876155815576
Change in mse between projections is : 1.92187e-09
mse, projection: 0.0017427
Post projection 25, . mse: 0.0017427, cost: 0.00552102923393,PSNR:27.587783265793085
projecting!
On iteration 1713. mse: 0.00174147, rel_cost_diff: 0.000980655463352,PSNR:27.590838399006593
Change in mse between projections is : 2.53586e-09
mse, projection: 0.0017414
Post projection 26, . mse: 0.0017414, cost: 0.00548956822604,PSNR:27.591005917393865
projecting!
On iteration 1719. mse: 0.00174036, rel_cost_diff: 0.000998070849082,PSNR:27.593606910338785
Change in mse between projections is : 1.86908e-09
mse, projection: 0.00174029
Post projection 27, . mse: 0.00174029, cost: 0.00546548143029,PSNR:27.593773373481866
projecting!
On iteration 1726. mse: 0.00173909, rel_cost_diff: 0.000973624654823,PSNR:27.596786209699285
Change in mse between projections is : 2.47302e-09
mse, projection: 0.00173902
Post projection 28, . mse: 0.00173902, cost: 0.00543457409367,PSNR:27.596952504020535
projecting!
On iteration 1732. mse: 0.00173799, rel_cost_diff: 0.000986720933074,PSNR:27.599517208180867
Change in mse between projections is : 1.82275e-09
mse, projection: 0.00173793
Post projection 29, . mse: 0.00173793, cost: 0.00541102699935,PSNR:27.599682734370518
projecting!
On iteration 1739. mse: 0.00173674, rel_cost_diff: 0.000967901370804,PSNR:27.602654260625712
Change in mse between projections is : 2.41394e-09
mse, projection: 0.00173667
Post projection 30, . mse: 0.00173667, cost: 0.00538073293865,PSNR:27.60282019754883
projecting!
On iteration 1745. mse: 0.00173566, rel_cost_diff: 0.00098230512084,PSNR:27.605349919420412
Change in mse between projections is : 1.77829e-09
mse, projection: 0.0017356
Post projection 31, . mse: 0.0017356, cost: 0.0053577516228,PSNR:27.605514794159475
Stopping rule loss: 1.97486829758
projecting!
On iteration 0. mse: 0.0146842, rel_cost_diff: 0.170933255489,PSNR:18.331511603757598
mse, projection: 0.0146837
Post projection 1, . mse: 0.0146837, cost: 2.24721336365,PSNR:18.331638861419638
On iteration 1. mse: 0.0146837, cost: 2.24721336365,PSNR:18.331638861419638
On iteration 101. mse: 0.00914932, cost: 0.705271244049,PSNR:20.386112508774232
On iteration 201. mse: 0.00671798, cost: 0.374094605446,PSNR:21.72761148855303
On iteration 301. mse: 0.00535031, cost: 0.222966596484,PSNR:22.7162140311629
On iteration 401. mse: 0.00450355, cost: 0.142782717943,PSNR:23.464446511935865
On iteration 501. mse: 0.00394621, cost: 0.0964103788137,PSNR:24.038198301059364
On iteration 601. mse: 0.00356156, cost: 0.0679678171873,PSNR:24.483595850660926
On iteration 701. mse: 0.00328574, cost: 0.0497239977121,PSNR:24.833661848669678
On iteration 801. mse: 0.0030813, cost: 0.037566922605,PSNR:25.112660728058195
On iteration 901. mse: 0.00292542, cost: 0.0292115062475,PSNR:25.338120581935687
On iteration 1001. mse: 0.00280353, cost: 0.0233031455427,PSNR:25.52294455492571
On iteration 1101. mse: 0.00270603, cost: 0.0190252363682,PSNR:25.676669950832522
On iteration 1201. mse: 0.00262649, cost: 0.0158614050597,PSNR:25.806244660192867
On iteration 1301. mse: 0.0025604, cost: 0.0134720392525,PSNR:25.91691520554011
On iteration 1401. mse: 0.0025046, cost: 0.0116338375956,PSNR:26.01262475194393
On iteration 1501. mse: 0.00245676, cost: 0.01019348111,PSNR:26.096365618177273
On iteration 1601. mse: 0.00241525, cost: 0.0090460171923,PSNR:26.170382760351593
On iteration 1701. mse: 0.00237882, cost: 0.00811818055809,PSNR:26.236388907747255
projecting!
On iteration 1725. mse: 0.00237039, rel_cost_diff: 0.000999886914049,PSNR:26.251803442203556
Change in mse between projections is : 0.0109336
mse, projection: 0.00237026
Post projection 2, . mse: 0.00237026, cost: 0.008505708538,PSNR:26.25204446898052
projecting!
On iteration 1737. mse: 0.00236627, rel_cost_diff: 0.000994070949223,PSNR:26.259363545542257
Change in mse between projections is : 1.44804e-08
mse, projection: 0.00236614
Post projection 3, . mse: 0.00236614, cost: 0.00840832293034,PSNR:26.25960157346202
projecting!
On iteration 1747. mse: 0.00236285, rel_cost_diff: 0.00099688064294,PSNR:26.265642959490073
Change in mse between projections is : 9.92544e-09
mse, projection: 0.00236272
Post projection 4, . mse: 0.00236272, cost: 0.00832881219685,PSNR:26.26587833604621
projecting!
On iteration 1758. mse: 0.00235915, rel_cost_diff: 0.000988205376961,PSNR:26.272447489899093
Change in mse between projections is : 1.15943e-08
mse, projection: 0.00235902
Post projection 5, . mse: 0.00235902, cost: 0.00824091769755,PSNR:26.27268152098257
projecting!
On iteration 1768. mse: 0.00235581, rel_cost_diff: 0.00099307237622,PSNR:26.27859520381445
Change in mse between projections is : 9.4542e-09
mse, projection: 0.00235569
Post projection 6, . mse: 0.00235569, cost: 0.00816318579018,PSNR:26.278827420192155
projecting!
On iteration 1778. mse: 0.00235251, rel_cost_diff: 0.000987014088352,PSNR:26.284682430007635
Change in mse between projections is : 9.26173e-09
mse, projection: 0.00235239
Post projection 7, . mse: 0.00235239, cost: 0.00808633677661,PSNR:26.284914112407055
projecting!
On iteration 1787. mse: 0.00234956, rel_cost_diff: 0.000991959097647,PSNR:26.29013991985368
Change in mse between projections is : 7.43913e-09
mse, projection: 0.00234943
Post projection 8, . mse: 0.00234943, cost: 0.00801919959486,PSNR:26.290368880858487
projecting!
On iteration 1796. mse: 0.00234663, rel_cost_diff: 0.000994587343681,PSNR:26.295549551382376
Change in mse between projections is : 7.30445e-09
mse, projection: 0.00234651
Post projection 9, . mse: 0.00234651, cost: 0.0079525699839,PSNR:26.29577793591819
On iteration 1801. mse: 0.00234526, cost: 0.00736004766077,PSNR:26.298096503243023
projecting!
On iteration 1805. mse: 0.00234374, rel_cost_diff: 0.000993694539125,PSNR:26.300914588495164
Change in mse between projections is : 7.17849e-09
mse, projection: 0.00234361
Post projection 10, . mse: 0.00234361, cost: 0.00788675621152,PSNR:26.301141529513888
projecting!
On iteration 1813. mse: 0.00234117, rel_cost_diff: 0.000999872244953,PSNR:26.305676795293294
Change in mse between projections is : 5.66088e-09
mse, projection: 0.00234105
Post projection 11, . mse: 0.00234105, cost: 0.00783032737672,PSNR:26.305901825647794
projecting!
On iteration 1822. mse: 0.00233832, rel_cost_diff: 0.000991164160135,PSNR:26.3109557692913
Change in mse between projections is : 6.95281e-09
mse, projection: 0.0023382
Post projection 12, . mse: 0.0023382, cost: 0.00776554504409,PSNR:26.311179775980374
projecting!
On iteration 1830. mse: 0.0023358, rel_cost_diff: 0.00099427580379,PSNR:26.315641125643687
Change in mse between projections is : 5.4827e-09
mse, projection: 0.00233568
Post projection 13, . mse: 0.00233568, cost: 0.00771056534722,PSNR:26.315863642444533
projecting!
On iteration 1839. mse: 0.00233301, rel_cost_diff: 0.000973520824191,PSNR:26.320836446177744
Change in mse between projections is : 6.74273e-09
mse, projection: 0.00233289
Post projection 14, . mse: 0.00233289, cost: 0.00764747150242,PSNR:26.321057929010205
projecting!
On iteration 1847. mse: 0.00233053, rel_cost_diff: 0.000985443735552,PSNR:26.325447438910974
Change in mse between projections is : 5.31661e-09
mse, projection: 0.00233041
Post projection 15, . mse: 0.00233041, cost: 0.00759408390149,PSNR:26.32566785532219
projecting!
On iteration 1855. mse: 0.00232808, rel_cost_diff: 0.000984691315483,PSNR:26.33002554493377
Change in mse between projections is : 5.23787e-09
mse, projection: 0.00232796
Post projection 16, . mse: 0.00232796, cost: 0.00754081876948,PSNR:26.33024445638826
projecting!
On iteration 1863. mse: 0.00232564, rel_cost_diff: 0.000987047093833,PSNR:26.33456978540034
Change in mse between projections is : 5.16261e-09
mse, projection: 0.00232553
Post projection 17, . mse: 0.00232553, cost: 0.00748813664541,PSNR:26.334788056410943
projecting!
On iteration 1871. mse: 0.00232323, rel_cost_diff: 0.000980151840815,PSNR:26.33908091934279
Change in mse between projections is : 5.09071e-09
mse, projection: 0.00232311
Post projection 18, . mse: 0.00232311, cost: 0.00743613485247,PSNR:26.339297676138642
projecting!
On iteration 1879. mse: 0.00232083, rel_cost_diff: 0.00097245444578,PSNR:26.343558402867096
Change in mse between projections is : 5.02089e-09
mse, projection: 0.00232072
Post projection 19, . mse: 0.00232072, cost: 0.0073847505264,PSNR:26.343774076112176
projecting!
On iteration 1886. mse: 0.00231874, rel_cost_diff: 0.000993315117197,PSNR:26.347484025051813
Change in mse between projections is : 3.87448e-09
mse, projection: 0.00231862
Post projection 20, . mse: 0.00231862, cost: 0.00734208989888,PSNR:26.347698148905426
projecting!
On iteration 1894. mse: 0.00231638, rel_cost_diff: 0.000977491447467,PSNR:26.351902958625175
Change in mse between projections is : 4.89369e-09
mse, projection: 0.00231627
Post projection 21, . mse: 0.00231627, cost: 0.00729103432968,PSNR:26.352115990809036
On iteration 1901. mse: 0.00231459, cost: 0.00672551058233,PSNR:26.355261614272415
projecting!
On iteration 1901. mse: 0.00231431, rel_cost_diff: 0.000992334255991,PSNR:26.355775401876866
Change in mse between projections is : 3.77259e-09
mse, projection: 0.0023142
Post projection 22, . mse: 0.0023142, cost: 0.00724924169481,PSNR:26.35598731327867
projecting!
On iteration 1908. mse: 0.00231226, rel_cost_diff: 0.000996250030939,PSNR:26.359625937208826
Change in mse between projections is : 3.724e-09
mse, projection: 0.00231215
Post projection 23, . mse: 0.00231215, cost: 0.00720721017569,PSNR:26.359836287267555
projecting!
On iteration 1916. mse: 0.00230996, rel_cost_diff: 0.000963840501071,PSNR:26.363958755197174
Change in mse between projections is : 4.71603e-09
mse, projection: 0.00230985
Post projection 24, . mse: 0.00230985, cost: 0.0071574440226,PSNR:26.364168439694673
projecting!
On iteration 1923. mse: 0.00230794, rel_cost_diff: 0.000988992419043,PSNR:26.367757408536967
Change in mse between projections is : 3.6328e-09
mse, projection: 0.00230783
Post projection 25, . mse: 0.00230783, cost: 0.00711696082726,PSNR:26.367965523931307
projecting!
On iteration 1930. mse: 0.00230593, rel_cost_diff: 0.000989896745587,PSNR:26.37153483082163
Change in mse between projections is : 3.58853e-09
mse, projection: 0.00230582
Post projection 26, . mse: 0.00230582, cost: 0.00707636587322,PSNR:26.37174181172628
projecting!
On iteration 1937. mse: 0.00230394, rel_cost_diff: 0.000993039435862,PSNR:26.375288330392035
Change in mse between projections is : 3.54663e-09
mse, projection: 0.00230383
Post projection 27, . mse: 0.00230383, cost: 0.00703600794077,PSNR:26.375494612449817
projecting!
On iteration 1944. mse: 0.00230196, rel_cost_diff: 0.000984511620076,PSNR:26.37901959939193
Change in mse between projections is : 3.50496e-09
mse, projection: 0.00230185
Post projection 28, . mse: 0.00230185, cost: 0.00699601974338,PSNR:26.379224740901776
projecting!
On iteration 1951. mse: 0.0023, rel_cost_diff: 0.000987102972396,PSNR:26.382727698411045
Change in mse between projections is : 3.4644e-09
mse, projection: 0.00229989
Post projection 29, . mse: 0.00229989, cost: 0.00695642456412,PSNR:26.38293169617181
projecting!
On iteration 1958. mse: 0.00229805, rel_cost_diff: 0.000985079222876,PSNR:26.386413885357495
Change in mse between projections is : 3.42555e-09
mse, projection: 0.00229794
Post projection 30, . mse: 0.00229794, cost: 0.00691720657051,PSNR:26.386616736242352
projecting!
On iteration 1965. mse: 0.00229611, rel_cost_diff: 0.000986400799532,PSNR:26.39007766132132
Change in mse between projections is : 3.38768e-09
mse, projection: 0.002296
Post projection 31, . mse: 0.002296, cost: 0.00687847286463,PSNR:26.39027936219491
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:42:47 CDT 2017 1502905367
Job ID:			3217897[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-523
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:34,energy_used=0,mem=1008200kb,vmem=2767792kb,walltime=00:43:45
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:42:48 CDT 2017 1502905368
--------------------------------------------------------------
