--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:51:39 CST 2017 1512654699
Job ID:			3777047[906].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 07:51:39 CST 2017 1512654699
--------------------------------------------------------------
PBS_ARRAYID: 906
Loaded model from disk
Stopping rule loss: 0.000770780257881
projecting!
On iteration 0. mse: 0.0017575, rel_cost_diff: 0.0183188157836,PSNR:27.551057895415244
MSE--> befre projection: 0.0017575, after projection: 0.00101994
mse, projection: 0.00101994
Post projection 1, . mse: 0.00101994, cost: 0.408559590578,PSNR:29.91423436930461
On iteration 1. mse: 0.00101994, cost: 0.408559590578,PSNR:29.91423436930461
On iteration 101. mse: 0.000943773, cost: 0.0030859191902,PSNR:30.251322820617826
On iteration 201. mse: 0.000941753, cost: 0.00167689565569,PSNR:30.260630237233084
On iteration 301. mse: 0.00094062, cost: 0.00130846013781,PSNR:30.265858598556594
projecting!
On iteration 388. mse: 0.000939841, rel_cost_diff: 0.000996865425364,PSNR:30.269456247304824
Change in mse between projections is : 0.000359282
MSE--> befre projection: 0.000939841, after projection: 0.000664741
mse, projection: 0.000664741
Post projection 2, . mse: 0.000664741, cost: 0.15886284411,PSNR:31.77347740079414
On iteration 401. mse: 0.000639961, cost: 0.0260547287762,PSNR:31.938466995322102
On iteration 501. mse: 0.000634586, cost: 0.00202212762088,PSNR:31.975093725931192
On iteration 601. mse: 0.000635151, cost: 0.00134682934731,PSNR:31.971232164761577
On iteration 701. mse: 0.000635333, cost: 0.00115089956671,PSNR:31.96998300918355
projecting!
On iteration 712. mse: 0.000635342, rel_cost_diff: 0.000999684250943,PSNR:31.969923724014336
Change in mse between projections is : 0.000229449
MSE--> befre projection: 0.000635342, after projection: 0.000556309
mse, projection: 0.000556309
Post projection 3, . mse: 0.000556309, cost: 0.151279211044,PSNR:32.5468422504463
On iteration 801. mse: 0.000526572, cost: 0.00273458496667,PSNR:32.785425295306545
On iteration 901. mse: 0.000526547, cost: 0.00167622114532,PSNR:32.785630291177256
On iteration 1001. mse: 0.000526214, cost: 0.00138003355823,PSNR:32.788374903102124
projecting!
On iteration 1073. mse: 0.000525972, rel_cost_diff: 0.00098706974481,PSNR:32.79037045788193
Change in mse between projections is : 0.000182289
MSE--> befre projection: 0.000525972, after projection: 0.000635308
mse, projection: 0.000635308
Post projection 4, . mse: 0.000635308, cost: 0.166573092341,PSNR:31.970160073735098
On iteration 1101. mse: 0.000607561, cost: 0.00977634824812,PSNR:32.16409882960042
On iteration 1201. mse: 0.000605263, cost: 0.00235191034153,PSNR:32.18055755358716
On iteration 1301. mse: 0.000604271, cost: 0.00171122839674,PSNR:32.18768445734127
On iteration 1401. mse: 0.00060344, cost: 0.00144909345545,PSNR:32.19366167552132
projecting!
On iteration 1473. mse: 0.000602979, rel_cost_diff: 0.000996103884421,PSNR:32.196980786339516
Change in mse between projections is : 0.000140321
MSE--> befre projection: 0.000602979, after projection: 0.000725636
mse, projection: 0.000725636
Post projection 5, . mse: 0.000725636, cost: 0.16266939044,PSNR:31.392813380385526
On iteration 1501. mse: 0.000693551, cost: 0.0109876655042,PSNR:31.589213955390893
On iteration 1601. mse: 0.00068975, cost: 0.00249953847378,PSNR:31.613084290065935
On iteration 1701. mse: 0.000688208, cost: 0.00177371001337,PSNR:31.6228037185111
On iteration 1801. mse: 0.000687065, cost: 0.00148808502126,PSNR:31.630021310484494
projecting!
On iteration 1881. mse: 0.000686371, rel_cost_diff: 0.000998554357416,PSNR:31.634408161175465
Change in mse between projections is : 0.000143475
MSE--> befre projection: 0.000686371, after projection: 0.000853896
mse, projection: 0.000853896
Post projection 6, . mse: 0.000853896, cost: 0.15023522079,PSNR:30.685950971360427
Stopping rule loss: 0.0940943732858
projecting!
On iteration 0. mse: 0.00668915, rel_cost_diff: 0.447730101504,PSNR:21.74629314399176
MSE--> befre projection: 0.00668915, after projection: 0.00273338
mse, projection: 0.00273338
Post projection 1, . mse: 0.00273338, cost: 4.01188421249,PSNR:25.633003837240857
On iteration 1. mse: 0.00273338, cost: 4.01188421249,PSNR:25.633003837240857
On iteration 101. mse: 0.00235063, cost: 0.00929845310748,PSNR:26.28816025492949
On iteration 201. mse: 0.00234377, cost: 0.00539931282401,PSNR:26.300843402215932
On iteration 301. mse: 0.00233545, cost: 0.00447305012494,PSNR:26.316287494895207
projecting!
On iteration 340. mse: 0.00233188, rel_cost_diff: 0.000998222430135,PSNR:26.322938604311283
Change in mse between projections is : 0.00105509
MSE--> befre projection: 0.00233188, after projection: 0.00168392
mse, projection: 0.00168392
Post projection 2, . mse: 0.00168392, cost: 0.440326452255,PSNR:27.736779641683377
On iteration 401. mse: 0.00165987, cost: 0.00979983620346,PSNR:27.799253678510226
On iteration 501. mse: 0.00167345, cost: 0.00422986969352,PSNR:27.763873812816342
On iteration 601. mse: 0.00167716, cost: 0.00323785841465,PSNR:27.75424982495281
projecting!
On iteration 681. mse: 0.00167796, rel_cost_diff: 0.000999165521539,PSNR:27.75218445955707
Change in mse between projections is : 0.000453113
MSE--> befre projection: 0.00167796, after projection: 0.00134254
mse, projection: 0.00134254
Post projection 3, . mse: 0.00134254, cost: 0.284615010023,PSNR:28.720740383356723
On iteration 701. mse: 0.00132136, cost: 0.0338865146041,PSNR:28.789792640571477
On iteration 801. mse: 0.00134431, cost: 0.00593667523935,PSNR:28.715006072752676
On iteration 901. mse: 0.00135005, cost: 0.00396460853517,PSNR:28.696500792607374
On iteration 1001. mse: 0.00135242, cost: 0.00323144346476,PSNR:28.68887568298501
On iteration 1101. mse: 0.00135382, cost: 0.00285154441372,PSNR:28.684383367639633
projecting!
On iteration 1102. mse: 0.00135384, rel_cost_diff: 0.000995183456065,PSNR:28.684311665777482
Change in mse between projections is : 0.000358017
MSE--> befre projection: 0.00135384, after projection: 0.00133175
mse, projection: 0.00133175
Post projection 4, . mse: 0.00133175, cost: 0.258031994104,PSNR:28.755785243081668
On iteration 1201. mse: 0.001332, cost: 0.00902260094881,PSNR:28.75495580695481
On iteration 1301. mse: 0.00133326, cost: 0.00558905443177,PSNR:28.75084247504006
On iteration 1401. mse: 0.00133222, cost: 0.00431552249938,PSNR:28.754232789363947
On iteration 1501. mse: 0.00133154, cost: 0.00360625842586,PSNR:28.756454221844898
On iteration 1601. mse: 0.00133133, cost: 0.00315955723636,PSNR:28.757138873772835
projecting!
On iteration 1646. mse: 0.00133136, rel_cost_diff: 0.000994775666981,PSNR:28.757040137494595
Change in mse between projections is : 0.000289767
MSE--> befre projection: 0.00133136, after projection: 0.00150405
mse, projection: 0.00150405
Post projection 5, . mse: 0.00150405, cost: 0.242386847734,PSNR:28.227367216941673
On iteration 1701. mse: 0.00149377, cost: 0.0156187815592,PSNR:28.25717133237805
On iteration 1801. mse: 0.0014964, cost: 0.00748015288264,PSNR:28.249529128078482
On iteration 1901. mse: 0.001492, cost: 0.00552729098126,PSNR:28.262302080946448
On iteration 2001. mse: 0.00148831, cost: 0.00447416026145,PSNR:28.273067548510355
On iteration 2101. mse: 0.00148581, cost: 0.00380729953758,PSNR:28.28037393923065
On iteration 2201. mse: 0.00148427, cost: 0.00335619784892,PSNR:28.284864165316105
projecting!
On iteration 2245. mse: 0.00148381, rel_cost_diff: 0.000997238751528,PSNR:28.286214967023508
Change in mse between projections is : 0.000253542
MSE--> befre projection: 0.00148381, after projection: 0.0014991
mse, projection: 0.0014991
Post projection 6, . mse: 0.0014991, cost: 0.246704891324,PSNR:28.241681461884273
Stopping rule loss: 0.00092291587498
projecting!
On iteration 0. mse: 0.00311574, rel_cost_diff: 0.0171038904047,PSNR:25.06438835703986
MSE--> befre projection: 0.00311574, after projection: 0.00234474
mse, projection: 0.00234474
Post projection 1, . mse: 0.00234474, cost: 0.397368967533,PSNR:26.299058518080844
On iteration 1. mse: 0.00234474, cost: 0.397368967533,PSNR:26.299058518080844
On iteration 101. mse: 0.00223393, cost: 0.0033482122235,PSNR:26.509301359341855
On iteration 201. mse: 0.0022309, cost: 0.00177670712583,PSNR:26.51519014504435
On iteration 301. mse: 0.00222944, cost: 0.0014031722676,PSNR:26.518034350431023
projecting!
On iteration 362. mse: 0.00222873, rel_cost_diff: 0.000997278503512,PSNR:26.519416092146475
Change in mse between projections is : 0.000429306
MSE--> befre projection: 0.00222873, after projection: 0.00216208
mse, projection: 0.00216208
Post projection 2, . mse: 0.00216208, cost: 0.165649682283,PSNR:26.65128282265295
On iteration 401. mse: 0.00210807, cost: 0.00822970084846,PSNR:26.76115773567595
On iteration 501. mse: 0.00210062, cost: 0.00215323548764,PSNR:26.77653091247214
On iteration 601. mse: 0.00209838, cost: 0.00155992712826,PSNR:26.78116029162758
projecting!
On iteration 700. mse: 0.00209678, rel_cost_diff: 0.000975600545348,PSNR:26.78447063491637
Change in mse between projections is : 0.000318206
MSE--> befre projection: 0.00209678, after projection: 0.00209656
mse, projection: 0.00209656
Post projection 3, . mse: 0.00209656, cost: 0.165927767754,PSNR:26.78493458342477
On iteration 701. mse: 0.00209656, cost: 0.165927767754,PSNR:26.78493458342477
On iteration 801. mse: 0.00204255, cost: 0.00294107291847,PSNR:26.89826335676164
On iteration 901. mse: 0.00203925, cost: 0.00190857495181,PSNR:26.90529482329586
On iteration 1001. mse: 0.00203684, cost: 0.0016168281436,PSNR:26.910422501612558
projecting!
On iteration 1025. mse: 0.0020363, rel_cost_diff: 0.000997032128251,PSNR:26.9115743949823
Change in mse between projections is : 0.00028158
MSE--> befre projection: 0.0020363, after projection: 0.00223557
mse, projection: 0.00223557
Post projection 4, . mse: 0.00223557, cost: 0.146214663982,PSNR:26.506120905500772
On iteration 1101. mse: 0.00218491, cost: 0.00406112149358,PSNR:26.605656143422557
On iteration 1201. mse: 0.00218088, cost: 0.00227837520652,PSNR:26.613680575948948
On iteration 1301. mse: 0.00217787, cost: 0.00186454690993,PSNR:26.619687171713228
projecting!
On iteration 1359. mse: 0.00217627, rel_cost_diff: 0.000991638841319,PSNR:26.62286503434732
Change in mse between projections is : 0.000249107
MSE--> befre projection: 0.00217627, after projection: 0.00252417
mse, projection: 0.00252417
Post projection 5, . mse: 0.00252417, cost: 0.15981605649,PSNR:25.97880581967923
On iteration 1401. mse: 0.00247162, cost: 0.00806443858892,PSNR:26.07018056513865
On iteration 1501. mse: 0.00246315, cost: 0.00293375365436,PSNR:26.08509578906898
On iteration 1601. mse: 0.00245806, cost: 0.00229505170137,PSNR:26.094067104922626
projecting!
On iteration 1692. mse: 0.00245393, rel_cost_diff: 0.000996469176791,PSNR:26.10137792751223
Change in mse between projections is : 0.000227486
MSE--> befre projection: 0.00245393, after projection: 0.00287655
mse, projection: 0.00287655
Post projection 6, . mse: 0.00287655, cost: 0.131728962064,PSNR:25.41127867944525
Stopping rule loss: 0.00141957495362
projecting!
On iteration 0. mse: 0.00340055, rel_cost_diff: 0.0485317600641,PSNR:24.68450301023774
MSE--> befre projection: 0.00340055, after projection: 0.00219756
mse, projection: 0.00219756
Post projection 1, . mse: 0.00219756, cost: 0.642474234104,PSNR:26.580598719503513
On iteration 1. mse: 0.00219756, cost: 0.642474234104,PSNR:26.580598719503513
On iteration 101. mse: 0.00203869, cost: 0.00634221918881,PSNR:26.90649049217295
On iteration 201. mse: 0.00203482, cost: 0.00341219035909,PSNR:26.914747156534894
On iteration 301. mse: 0.00203201, cost: 0.00264888349921,PSNR:26.920737856602752
On iteration 401. mse: 0.00202977, cost: 0.00231297360733,PSNR:26.925525613120907
projecting!
On iteration 407. mse: 0.00202963, rel_cost_diff: 0.000995761070872,PSNR:26.925831001674627
Change in mse between projections is : 0.000499652
MSE--> befre projection: 0.00202963, after projection: 0.00154817
mse, projection: 0.00154817
Post projection 2, . mse: 0.00154817, cost: 0.392125755548,PSNR:28.101826272747907
On iteration 501. mse: 0.00147974, cost: 0.00474195741117,PSNR:28.29814101560232
On iteration 601. mse: 0.001481, cost: 0.00290782237425,PSNR:28.294438535244552
On iteration 701. mse: 0.00148062, cost: 0.00243000686169,PSNR:28.29557718741294
projecting!
On iteration 739. mse: 0.00148038, rel_cost_diff: 0.000999232660576,PSNR:28.29627998891846
Change in mse between projections is : 0.000233971
MSE--> befre projection: 0.00148038, after projection: 0.00139994
mse, projection: 0.00139994
Post projection 3, . mse: 0.00139994, cost: 0.222474247217,PSNR:28.538894228515254
On iteration 801. mse: 0.00136022, cost: 0.0073822545819,PSNR:28.663909490088045
On iteration 901. mse: 0.00136191, cost: 0.00356780039147,PSNR:28.658506564892285
On iteration 1001. mse: 0.00136086, cost: 0.00282859103754,PSNR:28.661877171885752
On iteration 1101. mse: 0.00135953, cost: 0.00248567992821,PSNR:28.66611159109972
projecting!
On iteration 1110. mse: 0.0013594, rel_cost_diff: 0.00099545704442,PSNR:28.666513242653544
Change in mse between projections is : 0.00022635
MSE--> befre projection: 0.0013594, after projection: 0.00150509
mse, projection: 0.00150509
Post projection 4, . mse: 0.00150509, cost: 0.205668076873,PSNR:28.224383915464482
On iteration 1201. mse: 0.00145959, cost: 0.00688510201871,PSNR:28.357704935320456
On iteration 1301. mse: 0.00145365, cost: 0.00438740104437,PSNR:28.37539744605376
On iteration 1401. mse: 0.0014481, cost: 0.0035253316164,PSNR:28.392026084846044
On iteration 1501. mse: 0.00144368, cost: 0.00303334300406,PSNR:28.40529682355112
projecting!
On iteration 1594. mse: 0.00144042, rel_cost_diff: 0.000993626315247,PSNR:28.415100352878625
Change in mse between projections is : 0.000158879
MSE--> befre projection: 0.00144042, after projection: 0.00150577
mse, projection: 0.00150577
Post projection 5, . mse: 0.00150577, cost: 0.19253462553,PSNR:28.222427971487512
On iteration 1601. mse: 0.00148306, cost: 0.0781231299043,PSNR:28.288424850866964
On iteration 1701. mse: 0.00146616, cost: 0.0059639941901,PSNR:28.338196849571506
On iteration 1801. mse: 0.00146085, cost: 0.0041380058974,PSNR:28.35393888810534
On iteration 1901. mse: 0.00145578, cost: 0.00340736145154,PSNR:28.36905570440926
On iteration 2001. mse: 0.00145165, cost: 0.00297113927081,PSNR:28.381389714450968
projecting!
On iteration 2069. mse: 0.00144929, rel_cost_diff: 0.000997039629432,PSNR:28.388450289849153
Change in mse between projections is : 0.000146273
MSE--> befre projection: 0.00144929, after projection: 0.0015362
mse, projection: 0.0015362
Post projection 6, . mse: 0.0015362, cost: 0.230149745941,PSNR:28.13551631029948
Stopping rule loss: 7.50132799149
projecting!
On iteration 0. mse: 0.0333121, rel_cost_diff: 0.254815250367,PSNR:14.773976850946562
MSE--> befre projection: 0.0333121, after projection: 0.0162042
mse, projection: 0.0162042
Post projection 1, . mse: 0.0162042, cost: 46.9316864014,PSNR:17.9037363486221
On iteration 1. mse: 0.0162042, cost: 46.9316864014,PSNR:17.9037363486221
On iteration 101. mse: 0.00855171, cost: 0.376557171345,PSNR:20.67947162464405
On iteration 201. mse: 0.00720207, cost: 0.182389378548,PSNR:21.425427898039196
On iteration 301. mse: 0.00646042, cost: 0.112425222993,PSNR:21.897391002202905
On iteration 401. mse: 0.00597951, cost: 0.077151119709,PSNR:22.233345708213633
On iteration 501. mse: 0.00564057, cost: 0.0565811544657,PSNR:22.48676750074228
On iteration 601. mse: 0.00538779, cost: 0.0435521639884,PSNR:22.685889619097473
On iteration 701. mse: 0.00519168, cost: 0.0346286669374,PSNR:22.846921193050413
On iteration 801. mse: 0.00503541, cost: 0.0281185489148,PSNR:22.97965348146734
On iteration 901. mse: 0.00490861, cost: 0.0232177525759,PSNR:23.09041625020777
On iteration 1001. mse: 0.00480421, cost: 0.0194402895868,PSNR:23.183778662753088
On iteration 1101. mse: 0.00471717, cost: 0.016481757164,PSNR:23.263180622634465
On iteration 1201. mse: 0.00464376, cost: 0.0141344070435,PSNR:23.33130175544226
On iteration 1301. mse: 0.00458122, cost: 0.0122455973178,PSNR:23.390188977884165
On iteration 1401. mse: 0.00452746, cost: 0.0107074305415,PSNR:23.44145168795288
On iteration 1501. mse: 0.00448088, cost: 0.00944441556931,PSNR:23.486367103939514
On iteration 1601. mse: 0.00444019, cost: 0.00840282253921,PSNR:23.52598464693727
On iteration 1701. mse: 0.00440435, cost: 0.00753377377987,PSNR:23.561183877473766
projecting!
On iteration 1781. mse: 0.00437833, rel_cost_diff: 0.000998507814657,PSNR:23.586919738554187
Change in mse between projections is : 0.0124551
MSE--> befre projection: 0.00437833, after projection: 0.00402943
mse, projection: 0.00402943
Post projection 2, . mse: 0.00402943, cost: 0.860065937042,PSNR:23.947564364540803
On iteration 1801. mse: 0.00389972, cost: 0.0473127514124,PSNR:24.0896607801494
On iteration 1901. mse: 0.00384305, cost: 0.00804596208036,PSNR:24.15323466949381
On iteration 2001. mse: 0.00381452, cost: 0.00595781486481,PSNR:24.1856043903352
On iteration 2101. mse: 0.0037904, cost: 0.00505952443928,PSNR:24.213148242695514
On iteration 2201. mse: 0.003769, cost: 0.00449178274721,PSNR:24.23774284796142
projecting!
On iteration 2231. mse: 0.00376282, rel_cost_diff: 0.000998804794991,PSNR:24.244866595060497
Change in mse between projections is : 0.000606815
MSE--> befre projection: 0.00376282, after projection: 0.00356674
mse, projection: 0.00356674
Post projection 3, . mse: 0.00356674, cost: 0.45451259613,PSNR:24.477286229290385
On iteration 2301. mse: 0.00344472, cost: 0.00688379677013,PSNR:24.628457723758
On iteration 2401. mse: 0.0034284, cost: 0.00370464846492,PSNR:24.649081265385625
On iteration 2501. mse: 0.00341605, cost: 0.00296061579138,PSNR:24.664756637903405
On iteration 2601. mse: 0.0034052, cost: 0.00259790220298,PSNR:24.67857809904471
projecting!
On iteration 2622. mse: 0.00340297, rel_cost_diff: 0.000992464239657,PSNR:24.68141845656914
Change in mse between projections is : 0.000454743
MSE--> befre projection: 0.00340297, after projection: 0.00336117
mse, projection: 0.00336117
Post projection 4, . mse: 0.00336117, cost: 0.550188302994,PSNR:24.73510039625323
On iteration 2701. mse: 0.00323464, cost: 0.00599418859929,PSNR:24.90173641268989
On iteration 2801. mse: 0.00321841, cost: 0.00311784190126,PSNR:24.92358181592538
On iteration 2901. mse: 0.00320745, cost: 0.0024538799189,PSNR:24.93840667835883
On iteration 3001. mse: 0.00319848, cost: 0.00215388042852,PSNR:24.950559811016557
projecting!
On iteration 3011. mse: 0.00319758, rel_cost_diff: 0.000997140190565,PSNR:24.951781234340878
Change in mse between projections is : 0.000375926
MSE--> befre projection: 0.00319758, after projection: 0.00326383
mse, projection: 0.00326383
Post projection 5, . mse: 0.00326383, cost: 0.493881940842,PSNR:24.862720396749808
On iteration 3101. mse: 0.00315893, cost: 0.0044665178284,PSNR:25.004600309958846
On iteration 3201. mse: 0.00314745, cost: 0.00268986774608,PSNR:25.020409616357156
On iteration 3301. mse: 0.00313872, cost: 0.00221689557657,PSNR:25.032470628735005
projecting!
On iteration 3379. mse: 0.00313272, rel_cost_diff: 0.000992361010101,PSNR:25.040788704705797
Change in mse between projections is : 0.000344619
MSE--> befre projection: 0.00313272, after projection: 0.00339108
mse, projection: 0.00339108
Post projection 6, . mse: 0.00339108, cost: 0.355424582958,PSNR:24.696615678852986
Stopping rule loss: 43.2199707031
projecting!
On iteration 0. mse: 0.0192817, rel_cost_diff: 1.71459443086,PSNR:17.14855637744912
MSE--> befre projection: 0.0192817, after projection: 0.0111057
mse, projection: 0.0111057
Post projection 1, . mse: 0.0111057, cost: 16.6866760254,PSNR:19.54454957381391
On iteration 1. mse: 0.0111057, cost: 16.6866760254,PSNR:19.54454957381391
On iteration 101. mse: 0.00863244, cost: 0.0565618164837,PSNR:20.638661912347413
On iteration 201. mse: 0.00842449, cost: 0.0321311764419,PSNR:20.744564413282692
On iteration 301. mse: 0.00828994, cost: 0.0231483932585,PSNR:20.81448627190248
On iteration 401. mse: 0.00818863, cost: 0.0182538237423,PSNR:20.867887771696623
On iteration 501. mse: 0.00810747, cost: 0.0151294665411,PSNR:20.911145312244418
On iteration 601. mse: 0.00804004, cost: 0.0129445567727,PSNR:20.947420026123833
On iteration 701. mse: 0.00798248, cost: 0.0113259870559,PSNR:20.97861889076907
On iteration 801. mse: 0.00793247, cost: 0.0100827235729,PSNR:21.00591806778049
projecting!
On iteration 857. mse: 0.00790668, rel_cost_diff: 0.000998759491303,PSNR:21.020055821383792
Change in mse between projections is : 0.00270472
MSE--> befre projection: 0.00790668, after projection: 0.00760188
mse, projection: 0.00760188
Post projection 2, . mse: 0.00760188, cost: 1.7145935297,PSNR:21.190792295347958
On iteration 901. mse: 0.00736449, cost: 0.0201994087547,PSNR:21.328570445050946
On iteration 1001. mse: 0.00732526, cost: 0.00839941203594,PSNR:21.351771787382667
On iteration 1101. mse: 0.00729867, cost: 0.00671958737075,PSNR:21.367562297777155
On iteration 1201. mse: 0.00727585, cost: 0.00590167660266,PSNR:21.381163992006975
projecting!
On iteration 1217. mse: 0.00727222, rel_cost_diff: 0.000994032272882,PSNR:21.38333200795245
Change in mse between projections is : 0.000403634
MSE--> befre projection: 0.00727222, after projection: 0.00776046
mse, projection: 0.00776046
Post projection 3, . mse: 0.00776046, cost: 0.952107787132,PSNR:21.10112273370822
On iteration 1301. mse: 0.00757729, cost: 0.0106286164373,PSNR:21.20485887391823
On iteration 1401. mse: 0.00754857, cost: 0.00706259440631,PSNR:21.221351696832272
On iteration 1501. mse: 0.00752556, cost: 0.00601304601878,PSNR:21.23461205350083
projecting!
On iteration 1558. mse: 0.00751362, rel_cost_diff: 0.000997824452082,PSNR:21.24151017674158
Change in mse between projections is : 0.000322838
MSE--> befre projection: 0.00751362, after projection: 0.00831198
mse, projection: 0.00831198
Post projection 4, . mse: 0.00831198, cost: 1.0041718483,PSNR:20.802953920057217
On iteration 1601. mse: 0.00814296, cost: 0.0189514551312,PSNR:20.892177344713488
On iteration 1701. mse: 0.00810706, cost: 0.00819198042154,PSNR:20.91136582426436
On iteration 1801. mse: 0.00808083, cost: 0.00661021331325,PSNR:20.925438866142944
On iteration 1901. mse: 0.00805799, cost: 0.00583394756541,PSNR:20.937731193199905
projecting!
On iteration 1910. mse: 0.00805585, rel_cost_diff: 0.000997975422678,PSNR:20.93888431772996
Change in mse between projections is : 0.000297658
MSE--> befre projection: 0.00805585, after projection: 0.00881123
mse, projection: 0.00881123
Post projection 5, . mse: 0.00881123, cost: 1.10348296165,PSNR:20.54963378280537
On iteration 2001. mse: 0.00859641, cost: 0.0118787083775,PSNR:20.65683065306896
On iteration 2101. mse: 0.00855922, cost: 0.00824718363583,PSNR:20.675656450502352
On iteration 2201. mse: 0.00852965, cost: 0.00700401514769,PSNR:20.690689762804546
projecting!
On iteration 2274. mse: 0.00851022, rel_cost_diff: 0.000998760946539,PSNR:20.700589819818465
Change in mse between projections is : 0.000274739
MSE--> befre projection: 0.00851022, after projection: 0.0094926
mse, projection: 0.0094926
Post projection 6, . mse: 0.0094926, cost: 1.13790619373,PSNR:20.22615016720501
Stopping rule loss: 2.65405249596
projecting!
On iteration 0. mse: 0.00918416, rel_cost_diff: 0.311496605747,PSNR:20.369607223071704
MSE--> befre projection: 0.00918416, after projection: 0.00629466
mse, projection: 0.00629466
Post projection 1, . mse: 0.00629466, cost: 3.75583720207,PSNR:22.01027800661442
On iteration 1. mse: 0.00629466, cost: 3.75583720207,PSNR:22.01027800661442
On iteration 101. mse: 0.00484617, cost: 0.0864533782005,PSNR:23.146009308241222
On iteration 201. mse: 0.00454932, cost: 0.0483000054955,PSNR:23.420536608628204
On iteration 301. mse: 0.00437076, cost: 0.0325139202178,PSNR:23.59442791621921
On iteration 401. mse: 0.0042498, cost: 0.0241178572178,PSNR:23.71631175056889
On iteration 501. mse: 0.00416125, cost: 0.0191686339676,PSNR:23.80776548080467
On iteration 601. mse: 0.00409224, cost: 0.0160613693297,PSNR:23.88038878374289
On iteration 701. mse: 0.00403565, cost: 0.014030745253,PSNR:23.940869260201154
projecting!
On iteration 769. mse: 0.00400158, rel_cost_diff: 0.000999579327895,PSNR:23.97768224131874
Change in mse between projections is : 0.00269587
MSE--> befre projection: 0.00400158, after projection: 0.00256268
mse, projection: 0.00256268
Post projection 2, . mse: 0.00256268, cost: 0.437096118927,PSNR:25.913061645927403
On iteration 801. mse: 0.00248618, cost: 0.0305843241513,PSNR:26.0446685367258
On iteration 901. mse: 0.00246885, cost: 0.0107420757413,PSNR:26.075058285113634
On iteration 1001. mse: 0.00245096, cost: 0.00876500271261,PSNR:26.10663654473891
projecting!
On iteration 1041. mse: 0.00244349, rel_cost_diff: 0.000994888817114,PSNR:26.119890465693977
Change in mse between projections is : 0.00053133
MSE--> befre projection: 0.00244349, after projection: 0.00166912
mse, projection: 0.00166912
Post projection 3, . mse: 0.00166912, cost: 0.241215020418,PSNR:27.775135483846817
On iteration 1101. mse: 0.00164142, cost: 0.0131954383105,PSNR:27.847813707403493
On iteration 1201. mse: 0.00163977, cost: 0.00763425137848,PSNR:27.852161089799715
On iteration 1301. mse: 0.00163323, cost: 0.00649678241462,PSNR:27.869523997744356
projecting!
On iteration 1315. mse: 0.00163213, rel_cost_diff: 0.000991512016514,PSNR:27.87245870281054
Change in mse between projections is : 0.000322508
MSE--> befre projection: 0.00163213, after projection: 0.00130551
mse, projection: 0.00130551
Post projection 4, . mse: 0.00130551, cost: 0.25518733263,PSNR:28.842199331023007
On iteration 1401. mse: 0.00128402, cost: 0.00974341109395,PSNR:28.914286374440916
On iteration 1501. mse: 0.00128398, cost: 0.00662961602211,PSNR:28.914424189928813
On iteration 1601. mse: 0.00128078, cost: 0.00570540223271,PSNR:28.92526782270363
projecting!
On iteration 1615. mse: 0.00128021, rel_cost_diff: 0.000997616133494,PSNR:28.927171720512774
Change in mse between projections is : 0.000294239
MSE--> befre projection: 0.00128021, after projection: 0.00123775
mse, projection: 0.00123775
Post projection 5, . mse: 0.00123775, cost: 0.302860379219,PSNR:29.073670462577773
On iteration 1701. mse: 0.00121198, cost: 0.00980075262487,PSNR:29.16506337527979
On iteration 1801. mse: 0.00121268, cost: 0.00665416568518,PSNR:29.16252362456733
On iteration 1901. mse: 0.00121042, cost: 0.00566190853715,PSNR:29.170639770312704
projecting!
On iteration 1942. mse: 0.00120933, rel_cost_diff: 0.000992155675004,PSNR:29.174550730653863
Change in mse between projections is : 0.000300589
MSE--> befre projection: 0.00120933, after projection: 0.00132232
mse, projection: 0.00132232
Post projection 6, . mse: 0.00132232, cost: 0.399901837111,PSNR:28.786637128239086
Stopping rule loss: 0.00208762264811
projecting!
On iteration 0. mse: 0.00292973, rel_cost_diff: 0.0659813873571,PSNR:25.33173110586985
MSE--> befre projection: 0.00292973, after projection: 0.00156465
mse, projection: 0.00156465
Post projection 1, . mse: 0.00156465, cost: 0.419837772846,PSNR:28.055841578392517
On iteration 1. mse: 0.00156465, cost: 0.419837772846,PSNR:28.055841578392517
On iteration 101. mse: 0.00146629, cost: 0.00734029198065,PSNR:28.337799270452035
On iteration 201. mse: 0.00146401, cost: 0.0043752589263,PSNR:28.344555127550166
On iteration 301. mse: 0.00146328, cost: 0.00345774251036,PSNR:28.346715436451042
On iteration 401. mse: 0.00146314, cost: 0.00303281005472,PSNR:28.347143549741013
projecting!
On iteration 401. mse: 0.00146314, rel_cost_diff: 0.000994860935409,PSNR:28.347143549741013
Change in mse between projections is : 0.000310776
MSE--> befre projection: 0.00146314, after projection: 0.00107622
mse, projection: 0.00107622
Post projection 2, . mse: 0.00107622, cost: 0.263305306435,PSNR:29.680995243127818
On iteration 501. mse: 0.00104195, cost: 0.00567687302828,PSNR:29.821544480183434
On iteration 601. mse: 0.0010438, cost: 0.00397021602839,PSNR:29.81384680184675
On iteration 701. mse: 0.00104433, cost: 0.00339354062453,PSNR:29.811608610762782
projecting!
On iteration 733. mse: 0.00104445, rel_cost_diff: 0.000999199616362,PSNR:29.811127419603004
Change in mse between projections is : 0.000178528
MSE--> befre projection: 0.00104445, after projection: 0.000794044
mse, projection: 0.000794044
Post projection 3, . mse: 0.000794044, cost: 0.186967715621,PSNR:31.001554966904816
On iteration 801. mse: 0.000769021, cost: 0.0080382656306,PSNR:31.140617078558922
On iteration 901. mse: 0.000769581, cost: 0.00483754836023,PSNR:31.137457256543982
On iteration 1001. mse: 0.000768664, cost: 0.0039799073711,PSNR:31.14263325770232
projecting!
On iteration 1095. mse: 0.000767854, rel_cost_diff: 0.000992685598768,PSNR:31.14721292132042
Change in mse between projections is : 0.000144015
MSE--> befre projection: 0.000767854, after projection: 0.000696446
mse, projection: 0.000696446
Post projection 4, . mse: 0.000696446, cost: 0.217079222202,PSNR:31.571125216259755
On iteration 1101. mse: 0.000678623, cost: 0.0667329058051,PSNR:31.683711408624443
On iteration 1201. mse: 0.000669112, cost: 0.00632990989834,PSNR:31.74501205099739
On iteration 1301. mse: 0.000668153, cost: 0.00467052916065,PSNR:31.75123855370535
On iteration 1401. mse: 0.000666384, cost: 0.00402434077114,PSNR:31.762754369282046
projecting!
On iteration 1447. mse: 0.000665589, rel_cost_diff: 0.000995770622855,PSNR:31.767940901138996
Change in mse between projections is : 0.000140426
MSE--> befre projection: 0.000665589, after projection: 0.000686348
mse, projection: 0.000686348
Post projection 5, . mse: 0.000686348, cost: 0.243312522769,PSNR:31.634556221511573
On iteration 1501. mse: 0.00064979, cost: 0.00981939956546,PSNR:31.87226906411822
On iteration 1601. mse: 0.000650518, cost: 0.00516252871603,PSNR:31.8674041538681
On iteration 1701. mse: 0.000649229, cost: 0.00421945564449,PSNR:31.876022951832965
projecting!
On iteration 1787. mse: 0.000647854, rel_cost_diff: 0.000991998094228,PSNR:31.88522932336593
Change in mse between projections is : 0.000166532
MSE--> befre projection: 0.000647854, after projection: 0.000731805
mse, projection: 0.000731805
Post projection 6, . mse: 0.000731805, cost: 0.333100795746,PSNR:31.356044951917468
Stopping rule loss: 0.00058903452009
projecting!
On iteration 0. mse: 0.0120538, rel_cost_diff: 0.0251361327239,PSNR:19.188743811873337
MSE--> befre projection: 0.0120538, after projection: 0.00918977
mse, projection: 0.00918977
Post projection 1, . mse: 0.00918977, cost: 0.805721879005,PSNR:20.36695155552473
On iteration 1. mse: 0.00918977, cost: 0.805721879005,PSNR:20.36695155552473
On iteration 101. mse: 0.00899041, cost: 0.00435204477981,PSNR:20.462204226403156
On iteration 201. mse: 0.00898348, cost: 0.00220892671496,PSNR:20.465556289032737
On iteration 301. mse: 0.00897901, cost: 0.00164073309861,PSNR:20.467717508529372
On iteration 401. mse: 0.00897549, cost: 0.00138804013841,PSNR:20.4694201304186
projecting!
On iteration 471. mse: 0.00897332, rel_cost_diff: 0.000998161893653,PSNR:20.47046798689856
Change in mse between projections is : 0.000675127
MSE--> befre projection: 0.00897332, after projection: 0.00765046
mse, projection: 0.00765046
Post projection 2, . mse: 0.00765046, cost: 0.498887240887,PSNR:21.163125503119737
On iteration 501. mse: 0.00757489, cost: 0.014955073595,PSNR:21.206237605086898
On iteration 601. mse: 0.00756624, cost: 0.00256148679182,PSNR:21.211196378750724
On iteration 701. mse: 0.00756249, cost: 0.00170457083732,PSNR:21.21335069301933
On iteration 801. mse: 0.00755932, cost: 0.00140967522748,PSNR:21.21517325694208
projecting!
On iteration 881. mse: 0.00755706, rel_cost_diff: 0.000998482684512,PSNR:21.21647230720921
Change in mse between projections is : 0.000363462
MSE--> befre projection: 0.00755706, after projection: 0.00699675
mse, projection: 0.00699675
Post projection 3, . mse: 0.00699675, cost: 0.419627577066,PSNR:21.551037364341607
On iteration 901. mse: 0.006934, cost: 0.0247458592057,PSNR:21.59016005629772
On iteration 1001. mse: 0.00692398, cost: 0.00257946550846,PSNR:21.596444823454313
On iteration 1101. mse: 0.0069206, cost: 0.00170102796983,PSNR:21.598561736889103
On iteration 1201. mse: 0.00691742, cost: 0.00141920591705,PSNR:21.60055776902871
projecting!
On iteration 1256. mse: 0.00691577, rel_cost_diff: 0.00099444331074,PSNR:21.60159370561354
Change in mse between projections is : 0.000283031
MSE--> befre projection: 0.00691577, after projection: 0.00659646
mse, projection: 0.00659646
Post projection 4, . mse: 0.00659646, cost: 0.389086574316,PSNR:21.806892501966697
On iteration 1301. mse: 0.00652775, cost: 0.00802303478122,PSNR:21.852362815691908
On iteration 1401. mse: 0.00652251, cost: 0.00234030606225,PSNR:21.85585077993931
On iteration 1501. mse: 0.00651888, cost: 0.00171477417462,PSNR:21.858273299440892
On iteration 1601. mse: 0.00651553, cost: 0.00147849542554,PSNR:21.860503795006167
projecting!
On iteration 1625. mse: 0.00651474, rel_cost_diff: 0.00098984377444,PSNR:21.861031176119706
Change in mse between projections is : 0.000266759
MSE--> befre projection: 0.00651474, after projection: 0.00634464
mse, projection: 0.00634464
Post projection 5, . mse: 0.00634464, cost: 0.463370025158,PSNR:21.97592908387425
On iteration 1701. mse: 0.00626175, cost: 0.00442286860198,PSNR:22.03304589894511
On iteration 1801. mse: 0.00625705, cost: 0.00218570535071,PSNR:22.036305865841403
On iteration 1901. mse: 0.00625281, cost: 0.00173566641752,PSNR:22.03925001546557
projecting!
On iteration 1976. mse: 0.00624976, rel_cost_diff: 0.000996776607718,PSNR:22.041364464438384
Change in mse between projections is : 0.000231789
MSE--> befre projection: 0.00624976, after projection: 0.00617333
mse, projection: 0.00617333
Post projection 6, . mse: 0.00617333, cost: 0.373463004827,PSNR:22.0948048160706
Stopping rule loss: 3.43940186501
projecting!
On iteration 0. mse: 0.00868541, rel_cost_diff: 1.21761877268,PSNR:20.612099073076237
MSE--> befre projection: 0.00868541, after projection: 0.00770615
mse, projection: 0.00770615
Post projection 1, . mse: 0.00770615, cost: 2.46023607254,PSNR:21.13162308514279
On iteration 1. mse: 0.00770615, cost: 2.46023607254,PSNR:21.13162308514279
On iteration 101. mse: 0.00704685, cost: 0.0126054966822,PSNR:21.52004690016577
On iteration 201. mse: 0.00701898, cost: 0.0060782507062,PSNR:21.537258445453453
On iteration 301. mse: 0.00700252, cost: 0.00474851671606,PSNR:21.54745936535474
projecting!
On iteration 383. mse: 0.00699132, rel_cost_diff: 0.000992517949984,PSNR:21.554406277523345
Change in mse between projections is : 0.00113157
MSE--> befre projection: 0.00699132, after projection: 0.00648294
mse, projection: 0.00648294
Post projection 2, . mse: 0.00648294, cost: 1.02567994595,PSNR:21.882278618207984
On iteration 401. mse: 0.00630602, cost: 0.0651848614216,PSNR:22.00244394304589
On iteration 501. mse: 0.00625862, cost: 0.00642388500273,PSNR:22.035212260292276
On iteration 601. mse: 0.00624624, cost: 0.00442787446082,PSNR:22.04381438435121
On iteration 701. mse: 0.00623652, cost: 0.00379824684933,PSNR:22.050578336429506
projecting!
On iteration 724. mse: 0.00623438, rel_cost_diff: 0.000994289999238,PSNR:22.052068631646836
Change in mse between projections is : 0.000435071
MSE--> befre projection: 0.00623438, after projection: 0.00588623
mse, projection: 0.00588623
Post projection 3, . mse: 0.00588623, cost: 0.884412288666,PSNR:22.30162623524584
On iteration 801. mse: 0.00572473, cost: 0.00879940576851,PSNR:22.42245099729285
On iteration 901. mse: 0.00571149, cost: 0.00489107798785,PSNR:22.43250557328289
On iteration 1001. mse: 0.0057022, cost: 0.00396771961823,PSNR:22.439573151108952
projecting!
On iteration 1086. mse: 0.00569532, rel_cost_diff: 0.000986892105175,PSNR:22.44481605593866
Change in mse between projections is : 0.000325787
MSE--> befre projection: 0.00569532, after projection: 0.00565657
mse, projection: 0.00565657
Post projection 4, . mse: 0.00565657, cost: 0.763508498669,PSNR:22.47446568790956
On iteration 1101. mse: 0.00553348, cost: 0.0697684213519,PSNR:22.57001685254371
On iteration 1201. mse: 0.00549401, cost: 0.0060743545182,PSNR:22.601102465842562
On iteration 1301. mse: 0.00548439, cost: 0.00426341407001,PSNR:22.60871627088195
On iteration 1401. mse: 0.0054766, cost: 0.0036474110093,PSNR:22.614891975115388
projecting!
On iteration 1439. mse: 0.00547384, rel_cost_diff: 0.000995502199372,PSNR:22.61707601577726
Change in mse between projections is : 0.00026319
MSE--> befre projection: 0.00547384, after projection: 0.00573761
mse, projection: 0.00573761
Post projection 5, . mse: 0.00573761, cost: 0.753354012966,PSNR:22.412687867464673
On iteration 1501. mse: 0.00557018, cost: 0.0110149318352,PSNR:22.541306421096465
On iteration 1601. mse: 0.00555485, cost: 0.00525378808379,PSNR:22.55327465300464
On iteration 1701. mse: 0.00554479, cost: 0.00413710437715,PSNR:22.5611503806898
On iteration 1801. mse: 0.00553648, cost: 0.00362904719077,PSNR:22.5676623783555
projecting!
On iteration 1813. mse: 0.00553549, rel_cost_diff: 0.000994138283458,PSNR:22.568439754439474
Change in mse between projections is : 0.000272665
MSE--> befre projection: 0.00553549, after projection: 0.00573854
mse, projection: 0.00573854
Post projection 6, . mse: 0.00573854, cost: 0.800140798092,PSNR:22.411988269136177
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:02:59 CST 2017 1512655379
Job ID:			3777047[906].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-906
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:47,energy_used=0,mem=580144kb,vmem=2301080kb,walltime=00:11:15
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 08:02:59 CST 2017 1512655379
--------------------------------------------------------------
