--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:33:28 CST 2017 1512729208
Job ID:			3781002[494].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Dec  8 04:33:28 CST 2017 1512729208
--------------------------------------------------------------
PBS_ARRAYID: 494
Loaded model from disk
Stopping rule loss: 0.00135837390553
projecting!
On iteration 0. mse: 0.00212698, rel_cost_diff: 0.0290225441607,PSNR:26.722371423289893
MSE--> befre projection: 0.00212698, after projection: 0.00200491
mse, projection: 0.00200491
Post projection 1, . mse: 0.00200491, cost: 0.555174589157,PSNR:26.97905868537731
On iteration 1. mse: 0.00200491, cost: 0.555174589157,PSNR:26.97905868537731
On iteration 101. mse: 0.00186789, cost: 0.00426306528971,PSNR:27.286491339917106
On iteration 201. mse: 0.00186216, cost: 0.00260997191072,PSNR:27.29983918672908
On iteration 301. mse: 0.0018585, cost: 0.00219778437167,PSNR:27.308377729645713
projecting!
On iteration 324. mse: 0.00185774, rel_cost_diff: 0.000997240251199,PSNR:27.310160227224518
Change in mse between projections is : 0.000326413
MSE--> befre projection: 0.00185774, after projection: 0.00184502
mse, projection: 0.00184502
Post projection 2, . mse: 0.00184502, cost: 0.417286604643,PSNR:27.339979933541837
On iteration 401. mse: 0.00175054, cost: 0.00470825564116,PSNR:27.56828772712243
On iteration 501. mse: 0.00174343, cost: 0.00280500738882,PSNR:27.585952434923637
On iteration 601. mse: 0.00173874, cost: 0.00238357344642,PSNR:27.597661652150563
projecting!
On iteration 614. mse: 0.00173816, rel_cost_diff: 0.000999685405366,PSNR:27.59911287371874
Change in mse between projections is : 0.000217602
MSE--> befre projection: 0.00173816, after projection: 0.00175109
mse, projection: 0.00175109
Post projection 3, . mse: 0.00175109, cost: 0.516344547272,PSNR:27.56692010367553
On iteration 701. mse: 0.00164378, cost: 0.00523088965565,PSNR:27.841557753440217
On iteration 801. mse: 0.00163376, cost: 0.00338871916756,PSNR:27.86810705665795
On iteration 901. mse: 0.00162652, cost: 0.00284447427839,PSNR:27.887410712644034
projecting!
On iteration 959. mse: 0.00162288, rel_cost_diff: 0.000996908707757,PSNR:27.89714528045632
Change in mse between projections is : 0.000146241
MSE--> befre projection: 0.00162288, after projection: 0.00183463
mse, projection: 0.00183463
Post projection 4, . mse: 0.00183463, cost: 0.565514802933,PSNR:27.3645119776647
On iteration 1001. mse: 0.00173133, cost: 0.0106871230528,PSNR:27.61619750094221
On iteration 1101. mse: 0.00171367, cost: 0.00424583256245,PSNR:27.660732253928288
On iteration 1201. mse: 0.00170309, cost: 0.00340010644868,PSNR:27.687617392079446
projecting!
On iteration 1292. mse: 0.00169518, rel_cost_diff: 0.000996657418597,PSNR:27.70783951136297
Change in mse between projections is : 0.000101903
MSE--> befre projection: 0.00169518, after projection: 0.00192861
mse, projection: 0.00192861
Post projection 5, . mse: 0.00192861, cost: 0.498307019472,PSNR:27.14755317103846
On iteration 1301. mse: 0.0018664, cost: 0.0785704106092,PSNR:27.289963556684114
On iteration 1401. mse: 0.00181663, cost: 0.00546802766621,PSNR:27.40732401472632
On iteration 1501. mse: 0.00180278, cost: 0.00415600370616,PSNR:27.44056771780115
On iteration 1601. mse: 0.00179139, cost: 0.00362378847785,PSNR:27.468107838102487
projecting!
On iteration 1620. mse: 0.0017893, rel_cost_diff: 0.000998781257261,PSNR:27.473164415076216
Change in mse between projections is : 8.40695e-05
MSE--> befre projection: 0.0017893, after projection: 0.00205011
mse, projection: 0.00205011
Post projection 6, . mse: 0.00205011, cost: 0.489623486996,PSNR:26.882225105910248
Stopping rule loss: 0.000598270678893
projecting!
On iteration 0. mse: 0.0025857, rel_cost_diff: 0.0780939330693,PSNR:25.874221749656957
MSE--> befre projection: 0.0025857, after projection: 0.00195672
mse, projection: 0.00195672
Post projection 1, . mse: 0.00195672, cost: 0.565433740616,PSNR:27.0847051019066
On iteration 1. mse: 0.00195672, cost: 0.565433740616,PSNR:27.0847051019066
On iteration 101. mse: 0.0018288, cost: 0.0043438943103,PSNR:27.378327746140563
On iteration 201. mse: 0.0018212, cost: 0.00243348465301,PSNR:27.396434099267953
On iteration 301. mse: 0.00181629, cost: 0.0018220609054,PSNR:27.408154567440167
On iteration 401. mse: 0.00181257, cost: 0.00152045139112,PSNR:27.417043404806595
On iteration 501. mse: 0.00180958, cost: 0.00134030776098,PSNR:27.42422906326366
projecting!
On iteration 523. mse: 0.00180896, rel_cost_diff: 0.000998569837356,PSNR:27.425715694735256
Change in mse between projections is : 0.000313218
MSE--> befre projection: 0.00180896, after projection: 0.00137672
mse, projection: 0.00137672
Post projection 2, . mse: 0.00137672, cost: 0.377597898245,PSNR:28.611540755042647
On iteration 601. mse: 0.00131299, cost: 0.0035288608633,PSNR:28.81739552704233
On iteration 701. mse: 0.00131106, cost: 0.00180116039701,PSNR:28.823785372741405
On iteration 801. mse: 0.00130931, cost: 0.00140758091584,PSNR:28.829591470203265
On iteration 901. mse: 0.00130768, cost: 0.00122613715939,PSNR:28.834969977154866
projecting!
On iteration 929. mse: 0.00130725, rel_cost_diff: 0.000994984167948,PSNR:28.836428189911256
Change in mse between projections is : 0.000172977
MSE--> befre projection: 0.00130725, after projection: 0.00120814
mse, projection: 0.00120814
Post projection 3, . mse: 0.00120814, cost: 0.279150903225,PSNR:29.178836394906806
On iteration 1001. mse: 0.00117102, cost: 0.00373651972041,PSNR:29.31435480510285
On iteration 1101. mse: 0.00116877, cost: 0.00189032650087,PSNR:29.322709380508442
On iteration 1201. mse: 0.00116682, cost: 0.00145863252692,PSNR:29.3299537629997
On iteration 1301. mse: 0.00116512, cost: 0.0012570010731,PSNR:29.336297589686232
projecting!
On iteration 1354. mse: 0.00116431, rel_cost_diff: 0.000999876882298,PSNR:29.339316653495516
Change in mse between projections is : 0.000114147
MSE--> befre projection: 0.00116431, after projection: 0.00123205
mse, projection: 0.00123205
Post projection 4, . mse: 0.00123205, cost: 0.227128744125,PSNR:29.093699399024896
On iteration 1401. mse: 0.00119876, cost: 0.00563255697489,PSNR:29.21269064032018
On iteration 1501. mse: 0.00119586, cost: 0.00216412730515,PSNR:29.2232009091018
On iteration 1601. mse: 0.00119353, cost: 0.00160555006005,PSNR:29.23167407269757
On iteration 1701. mse: 0.00119141, cost: 0.00136951124296,PSNR:29.239388851377974
projecting!
On iteration 1762. mse: 0.00119024, rel_cost_diff: 0.000999957981895,PSNR:29.243661700842466
Change in mse between projections is : 0.000108773
MSE--> befre projection: 0.00119024, after projection: 0.00133095
mse, projection: 0.00133095
Post projection 5, . mse: 0.00133095, cost: 0.238122209907,PSNR:28.758375166025807
On iteration 1801. mse: 0.0012895, cost: 0.00717897620052,PSNR:28.895771501576245
On iteration 1901. mse: 0.00128548, cost: 0.00243848399259,PSNR:28.909331860295513
On iteration 2001. mse: 0.00128229, cost: 0.0017804026138,PSNR:28.9201422671433
On iteration 2101. mse: 0.00127949, cost: 0.00149612757377,PSNR:28.92961974364897
On iteration 2201. mse: 0.00127709, cost: 0.00132929498795,PSNR:28.937795871375073
projecting!
On iteration 2205. mse: 0.00127698, rel_cost_diff: 0.000995998753681,PSNR:28.93817435827987
Change in mse between projections is : 0.000101017
MSE--> befre projection: 0.00127698, after projection: 0.00144284
mse, projection: 0.00144284
Post projection 6, . mse: 0.00144284, cost: 0.206422358751,PSNR:28.40781869182228
Stopping rule loss: 90.6074066162
projecting!
On iteration 0. mse: 0.0418267, rel_cost_diff: 1.68594354339,PSNR:13.785466417896101
MSE--> befre projection: 0.0418267, after projection: 0.0207778
mse, projection: 0.0207778
Post projection 1, . mse: 0.0207778, cost: 31.2759208679,PSNR:16.824010393578916
On iteration 1. mse: 0.0207778, cost: 31.2759208679,PSNR:16.824010393578916
On iteration 101. mse: 0.0142089, cost: 0.280017495155,PSNR:18.47440430450287
On iteration 201. mse: 0.0131094, cost: 0.166997388005,PSNR:18.82418359453428
On iteration 301. mse: 0.0123928, cost: 0.115289926529,PSNR:19.068312991671593
On iteration 401. mse: 0.0118798, cost: 0.0847938209772,PSNR:19.25192032472724
On iteration 501. mse: 0.0114928, cost: 0.064789712429,PSNR:19.395749967751662
On iteration 601. mse: 0.0111891, cost: 0.051053982228,PSNR:19.512061331644986
On iteration 701. mse: 0.0109432, cost: 0.0413471721113,PSNR:19.608560525940163
On iteration 801. mse: 0.0107401, cost: 0.0342739149928,PSNR:19.689936544884702
On iteration 901. mse: 0.0105682, cost: 0.0290037449449,PSNR:19.7599983159362
On iteration 1001. mse: 0.0104205, cost: 0.0249936524779,PSNR:19.821108084982782
On iteration 1101. mse: 0.010291, cost: 0.021880146116,PSNR:19.875405789113497
On iteration 1201. mse: 0.010177, cost: 0.0193929243833,PSNR:19.923790547577454
On iteration 1301. mse: 0.0100753, cost: 0.0173702090979,PSNR:19.967432981346498
projecting!
On iteration 1356. mse: 0.0100227, rel_cost_diff: 0.00099613312727,PSNR:19.990134600324737
Change in mse between projections is : 0.0123069
MSE--> befre projection: 0.0100227, after projection: 0.00694658
mse, projection: 0.00694658
Post projection 2, . mse: 0.00694658, cost: 1.06090939045,PSNR:21.58229131885497
On iteration 1401. mse: 0.00665202, cost: 0.0216504242271,PSNR:21.7704624624091
On iteration 1501. mse: 0.00661612, cost: 0.00749657396227,PSNR:21.79396550346274
On iteration 1601. mse: 0.00659695, cost: 0.0057489448227,PSNR:21.806566619746665
projecting!
On iteration 1692. mse: 0.00658251, rel_cost_diff: 0.000997512657751,PSNR:21.816083061722313
Change in mse between projections is : 0.00139284
MSE--> befre projection: 0.00658251, after projection: 0.00523209
mse, projection: 0.00523209
Post projection 3, . mse: 0.00523209, cost: 0.581130862236,PSNR:22.81325208437412
On iteration 1701. mse: 0.00512527, cost: 0.134244158864,PSNR:22.902834686452458
On iteration 1801. mse: 0.00505716, cost: 0.00627780333161,PSNR:22.96093242035555
On iteration 1901. mse: 0.00505058, cost: 0.00408420711756,PSNR:22.966588239778588
On iteration 2001. mse: 0.00504595, cost: 0.00342727079988,PSNR:22.97056781198231
projecting!
On iteration 2036. mse: 0.00504451, rel_cost_diff: 0.000992613591608,PSNR:22.97180962077138
Change in mse between projections is : 0.000969464
MSE--> befre projection: 0.00504451, after projection: 0.00549404
mse, projection: 0.00549404
Post projection 4, . mse: 0.00549404, cost: 0.470179438591,PSNR:22.60108185234489
On iteration 2101. mse: 0.00534238, cost: 0.0102668963373,PSNR:22.72265590998288
On iteration 2201. mse: 0.00533285, cost: 0.00461985357106,PSNR:22.730407520833197
On iteration 2301. mse: 0.00532775, cost: 0.00365677988157,PSNR:22.734561245027752
projecting!
On iteration 2373. mse: 0.00532459, rel_cost_diff: 0.000994606696433,PSNR:22.737138641722993
Change in mse between projections is : 0.000914345
MSE--> befre projection: 0.00532459, after projection: 0.00671248
mse, projection: 0.00671248
Post projection 5, . mse: 0.00671248, cost: 0.482208907604,PSNR:21.73117267565012
On iteration 2401. mse: 0.00657002, cost: 0.0366248339415,PSNR:21.82433231959927
On iteration 2501. mse: 0.006534, cost: 0.00688999239355,PSNR:21.84821184200498
On iteration 2601. mse: 0.00652234, cost: 0.00488123204559,PSNR:21.85596302150245
On iteration 2701. mse: 0.00651344, cost: 0.00416351016611,PSNR:21.861898281445278
projecting!
On iteration 2735. mse: 0.00651063, rel_cost_diff: 0.000998644497549,PSNR:21.86377030416521
Change in mse between projections is : 0.000734311
MSE--> befre projection: 0.00651063, after projection: 0.00851136
mse, projection: 0.00851136
Post projection 6, . mse: 0.00851136, cost: 0.739913463593,PSNR:20.700012401137844
Stopping rule loss: 0.000483318319311
projecting!
On iteration 0. mse: 0.00062143, rel_cost_diff: 0.0351757613844,PSNR:32.066080331110356
MSE--> befre projection: 0.00062143, after projection: 0.000344021
mse, projection: 0.000344021
Post projection 1, . mse: 0.000344021, cost: 0.635231077671,PSNR:34.63415250100259
On iteration 1. mse: 0.000344021, cost: 0.635231077671,PSNR:34.63415250100259
On iteration 101. mse: 0.000277761, cost: 0.00190899230074,PSNR:35.56328291035683
On iteration 201. mse: 0.000275946, cost: 0.000981672550552,PSNR:35.59175867761988
On iteration 301. mse: 0.000275326, cost: 0.000750189996324,PSNR:35.60152973312012
projecting!
On iteration 391. mse: 0.000275068, rel_cost_diff: 0.000998227165378,PSNR:35.60559632198932
Change in mse between projections is : 0.000133599
MSE--> befre projection: 0.000275068, after projection: 0.000220859
mse, projection: 0.000220859
Post projection 2, . mse: 0.000220859, cost: 0.191611349583,PSNR:36.55885210809536
On iteration 401. mse: 0.00020216, cost: 0.0177025645971,PSNR:36.94304252678111
On iteration 501. mse: 0.000194399, cost: 0.00133080873638,PSNR:37.1130644671438
On iteration 601. mse: 0.000193802, cost: 0.000864881265443,PSNR:37.126418768548405
On iteration 701. mse: 0.000193615, cost: 0.000718530674931,PSNR:37.13060068826132
projecting!
On iteration 749. mse: 0.000193588, rel_cost_diff: 0.000999958952752,PSNR:37.131210466465106
Change in mse between projections is : 7.02646e-05
MSE--> befre projection: 0.000193588, after projection: 0.000189335
mse, projection: 0.000189335
Post projection 3, . mse: 0.000189335, cost: 0.116119772196,PSNR:37.22769033518823
On iteration 801. mse: 0.000170506, cost: 0.00255345972255,PSNR:37.68260671155279
On iteration 901. mse: 0.000169486, cost: 0.00107531901449,PSNR:37.708661413132226
On iteration 1001. mse: 0.00016922, cost: 0.000817449763417,PSNR:37.71549088087939
On iteration 1101. mse: 0.000169163, cost: 0.000710800930392,PSNR:37.7169566171637
projecting!
On iteration 1111. mse: 0.000169164, rel_cost_diff: 0.000998800611074,PSNR:37.716929718464364
Change in mse between projections is : 3.91037e-05
MSE--> befre projection: 0.000169164, after projection: 0.000216264
mse, projection: 0.000216264
Post projection 4, . mse: 0.000216264, cost: 0.146614313126,PSNR:36.65016379845335
On iteration 1201. mse: 0.000195537, cost: 0.00158447539434,PSNR:37.08771418152248
On iteration 1301. mse: 0.000194884, cost: 0.000947211170569,PSNR:37.10223896256676
On iteration 1401. mse: 0.000194677, cost: 0.000771079212427,PSNR:37.10686444785609
projecting!
On iteration 1466. mse: 0.000194633, rel_cost_diff: 0.000992936270966,PSNR:37.10783975095639
Change in mse between projections is : 3.69372e-05
MSE--> befre projection: 0.000194633, after projection: 0.000276654
mse, projection: 0.000276654
Post projection 5, . mse: 0.000276654, cost: 0.162690788507,PSNR:35.58063779832322
On iteration 1501. mse: 0.000251295, cost: 0.00421658251435,PSNR:35.99816577628538
On iteration 1601. mse: 0.00024902, cost: 0.00122109160293,PSNR:36.03766535034022
On iteration 1701. mse: 0.000248376, cost: 0.00087493902538,PSNR:36.04890186965412
On iteration 1801. mse: 0.000248085, cost: 0.000748356396798,PSNR:36.05400242338034
projecting!
On iteration 1826. mse: 0.000248035, rel_cost_diff: 0.000986908885114,PSNR:36.05486915043795
Change in mse between projections is : 3.81688e-05
MSE--> befre projection: 0.000248035, after projection: 0.00030969
mse, projection: 0.00030969
Post projection 6, . mse: 0.00030969, cost: 0.156317621469,PSNR:35.09072588369637
Stopping rule loss: 0.00077894871356
projecting!
On iteration 0. mse: 0.00265937, rel_cost_diff: 0.0317155495004,PSNR:25.752207852626103
MSE--> befre projection: 0.00265937, after projection: 0.0025453
mse, projection: 0.0025453
Post projection 1, . mse: 0.0025453, cost: 0.479357987642,PSNR:25.942618273057228
On iteration 1. mse: 0.0025453, cost: 0.479357987642,PSNR:25.942618273057228
On iteration 101. mse: 0.00243362, cost: 0.00312589504756,PSNR:26.137469146703737
On iteration 201. mse: 0.0024282, cost: 0.00185354938731,PSNR:26.14715819573818
On iteration 301. mse: 0.00242469, cost: 0.00150788587052,PSNR:26.15343538997913
projecting!
On iteration 379. mse: 0.00242251, rel_cost_diff: 0.000978986882272,PSNR:26.15734973515621
Change in mse between projections is : 0.000313879
MSE--> befre projection: 0.00242251, after projection: 0.00215408
mse, projection: 0.00215408
Post projection 2, . mse: 0.00215408, cost: 0.327971100807,PSNR:26.667371929491747
On iteration 401. mse: 0.00212075, cost: 0.0109564159065,PSNR:26.735109483431216
On iteration 501. mse: 0.00211371, cost: 0.00211069826037,PSNR:26.749538001426743
On iteration 601. mse: 0.00211058, cost: 0.00161096407101,PSNR:26.755980893834412
projecting!
On iteration 681. mse: 0.00210844, rel_cost_diff: 0.000999618414894,PSNR:26.760395131433153
Change in mse between projections is : 0.000136153
MSE--> befre projection: 0.00210844, after projection: 0.00198
mse, projection: 0.00198
Post projection 3, . mse: 0.00198, cost: 0.381982266903,PSNR:27.033340562678756
On iteration 701. mse: 0.00194083, cost: 0.0135756935924,PSNR:27.12011923901734
On iteration 801. mse: 0.00193081, cost: 0.0024384658318,PSNR:27.142605288932586
On iteration 901. mse: 0.00192657, cost: 0.0018565019127,PSNR:27.152160015204338
On iteration 1001. mse: 0.00192301, cost: 0.00163314887322,PSNR:27.160183553290583
projecting!
On iteration 1002. mse: 0.00192294, rel_cost_diff: 0.000994246086477,PSNR:27.160332364854696
Change in mse between projections is : 0.000103648
MSE--> befre projection: 0.00192294, after projection: 0.00183751
mse, projection: 0.00183751
Post projection 4, . mse: 0.00183751, cost: 0.354380905628,PSNR:27.35769785558332
On iteration 1101. mse: 0.00178099, cost: 0.00296946614981,PSNR:27.49337656295249
On iteration 1201. mse: 0.0017755, cost: 0.00209792470559,PSNR:27.50678322959413
On iteration 1301. mse: 0.00177111, cost: 0.00180468591861,PSNR:27.51755665355646
projecting!
On iteration 1345. mse: 0.00176935, rel_cost_diff: 0.000999684559634,PSNR:27.5218624304177
Change in mse between projections is : 7.66641e-05
MSE--> befre projection: 0.00176935, after projection: 0.00174207
mse, projection: 0.00174207
Post projection 5, . mse: 0.00174207, cost: 0.35246104002,PSNR:27.58934988857297
On iteration 1401. mse: 0.00169254, cost: 0.00464379787445,PSNR:27.714599503918414
On iteration 1501. mse: 0.00168496, cost: 0.00238714274019,PSNR:27.73409720149191
On iteration 1601. mse: 0.0016798, cost: 0.0019273085054,PSNR:27.74743540543139
On iteration 1701. mse: 0.00167564, cost: 0.00169476144947,PSNR:27.758183757497655
projecting!
On iteration 1724. mse: 0.00167476, rel_cost_diff: 0.00099134999774,PSNR:27.760478084976995
Change in mse between projections is : 6.58284e-05
MSE--> befre projection: 0.00167476, after projection: 0.00171334
mse, projection: 0.00171334
Post projection 6, . mse: 0.00171334, cost: 0.352683633566,PSNR:27.661563140755817
Stopping rule loss: 0.00516539253294
projecting!
On iteration 0. mse: 0.00371785, rel_cost_diff: 0.0635633894897,PSNR:24.29707705439125
MSE--> befre projection: 0.00371785, after projection: 0.00284396
mse, projection: 0.00284396
Post projection 1, . mse: 0.00284396, cost: 0.82191824913,PSNR:25.460758119016038
On iteration 1. mse: 0.00284396, cost: 0.82191824913,PSNR:25.460758119016038
On iteration 101. mse: 0.0025702, cost: 0.00827736407518,PSNR:25.900332752621917
On iteration 201. mse: 0.00255133, cost: 0.00416328944266,PSNR:25.932337570557344
On iteration 301. mse: 0.002539, cost: 0.00305872806348,PSNR:25.95337377365324
On iteration 401. mse: 0.00252903, cost: 0.00254461588338,PSNR:25.97046184464823
On iteration 501. mse: 0.00252035, cost: 0.00224335980602,PSNR:25.985392580474155
projecting!
On iteration 523. mse: 0.00251849, rel_cost_diff: 0.00099845480775,PSNR:25.98860499365228
Change in mse between projections is : 0.000694642
MSE--> befre projection: 0.00251849, after projection: 0.00216977
mse, projection: 0.00216977
Post projection 2, . mse: 0.00216977, cost: 0.854205608368,PSNR:26.635864484586115
On iteration 601. mse: 0.00209435, cost: 0.00388348079287,PSNR:26.789516927662373
On iteration 701. mse: 0.00209158, cost: 0.00195403234102,PSNR:26.795256499955983
On iteration 801. mse: 0.00208858, cost: 0.00151052232832,PSNR:26.80149843431051
On iteration 901. mse: 0.00208568, cost: 0.00130844721571,PSNR:26.80751808982786
projecting!
On iteration 934. mse: 0.00208473, rel_cost_diff: 0.000991773958185,PSNR:26.809497556659394
Change in mse between projections is : 0.000281217
MSE--> befre projection: 0.00208473, after projection: 0.00191596
mse, projection: 0.00191596
Post projection 3, . mse: 0.00191596, cost: 0.506731748581,PSNR:27.1761266698299
On iteration 1001. mse: 0.00186691, cost: 0.00419493019581,PSNR:27.288777226439123
On iteration 1101. mse: 0.00186552, cost: 0.00192586448975,PSNR:27.29200111723975
On iteration 1201. mse: 0.00186354, cost: 0.00145681761205,PSNR:27.296607575294885
On iteration 1301. mse: 0.00186163, cost: 0.00124196894467,PSNR:27.301077970741375
projecting!
On iteration 1367. mse: 0.0018604, rel_cost_diff: 0.000992993240731,PSNR:27.30393949481549
Change in mse between projections is : 0.000188992
MSE--> befre projection: 0.0018604, after projection: 0.00181119
mse, projection: 0.00181119
Post projection 4, . mse: 0.00181119, cost: 0.530878305435,PSNR:27.42036955110123
On iteration 1401. mse: 0.0017561, cost: 0.0107917655259,PSNR:27.554511641101726
On iteration 1501. mse: 0.00175008, cost: 0.00298612564802,PSNR:27.56942379420302
On iteration 1601. mse: 0.0017454, cost: 0.00205200747587,PSNR:27.581049657106945
On iteration 1701. mse: 0.00174152, cost: 0.00165285938419,PSNR:27.59071501437886
On iteration 1801. mse: 0.00173822, cost: 0.00142677116673,PSNR:27.598953768248016
projecting!
On iteration 1877. mse: 0.00173597, rel_cost_diff: 0.000992883666641,PSNR:27.604589712283033
Change in mse between projections is : 0.000143836
MSE--> befre projection: 0.00173597, after projection: 0.00186821
mse, projection: 0.00186821
Post projection 5, . mse: 0.00186821, cost: 0.852910816669,PSNR:27.285734065240383
On iteration 1901. mse: 0.00179571, cost: 0.0191728174686,PSNR:27.457644308090696
On iteration 2001. mse: 0.00178304, cost: 0.00390415266156,PSNR:27.488380909157524
On iteration 2101. mse: 0.00177527, cost: 0.00267211673781,PSNR:27.507344235009462
On iteration 2201. mse: 0.00176881, cost: 0.00215769559145,PSNR:27.523188210094254
On iteration 2301. mse: 0.00176326, cost: 0.00186305725947,PSNR:27.53684248566149
projecting!
On iteration 2388. mse: 0.00175886, rel_cost_diff: 0.000987643497777,PSNR:27.547696865449353
Change in mse between projections is : 0.00010823
MSE--> befre projection: 0.00175886, after projection: 0.00198079
mse, projection: 0.00198079
Post projection 6, . mse: 0.00198079, cost: 0.672368407249,PSNR:27.03161630030618
Stopping rule loss: 0.000722657248843
projecting!
On iteration 0. mse: 0.00265083, rel_cost_diff: 0.0553403392321,PSNR:25.76617862031858
MSE--> befre projection: 0.00265083, after projection: 0.00159326
mse, projection: 0.00159326
Post projection 1, . mse: 0.00159326, cost: 1.05416750908,PSNR:27.977130673891235
On iteration 1. mse: 0.00159326, cost: 1.05416750908,PSNR:27.977130673891235
On iteration 101. mse: 0.00142958, cost: 0.0066722673364,PSNR:28.447929047485406
On iteration 201. mse: 0.00142072, cost: 0.00316960201599,PSNR:28.474909674740083
On iteration 301. mse: 0.00141619, cost: 0.00214325124398,PSNR:28.488788146556825
On iteration 401. mse: 0.00141326, cost: 0.00168982625473,PSNR:28.49777037122398
On iteration 501. mse: 0.00141111, cost: 0.00144543382339,PSNR:28.5043811298369
projecting!
On iteration 574. mse: 0.00140981, rel_cost_diff: 0.000994141145793,PSNR:28.50840119259425
Change in mse between projections is : 0.000417828
MSE--> befre projection: 0.00140981, after projection: 0.00127296
mse, projection: 0.00127296
Post projection 2, . mse: 0.00127296, cost: 0.724462270737,PSNR:28.9518663848957
On iteration 601. mse: 0.00122076, cost: 0.0170327089727,PSNR:29.133709748084293
On iteration 701. mse: 0.00121939, cost: 0.00290497392416,PSNR:29.138572192083537
On iteration 801. mse: 0.00121902, cost: 0.001828695531,PSNR:29.139899597900087
On iteration 901. mse: 0.0012184, cost: 0.00147971184924,PSNR:29.142090020205114
projecting!
On iteration 986. mse: 0.00121779, rel_cost_diff: 0.000997152044162,PSNR:29.14427158384484
Change in mse between projections is : 0.000200728
MSE--> befre projection: 0.00121779, after projection: 0.00119353
mse, projection: 0.00119353
Post projection 3, . mse: 0.00119353, cost: 0.572198450565,PSNR:29.231683392034395
On iteration 1001. mse: 0.00115019, cost: 0.0314179062843,PSNR:29.392317694450398
On iteration 1101. mse: 0.00114781, cost: 0.00306076742709,PSNR:29.40128402424172
On iteration 1201. mse: 0.00114823, cost: 0.00198130821809,PSNR:29.399725457197885
On iteration 1301. mse: 0.00114783, cost: 0.00164101622067,PSNR:29.40121046526993
projecting!
On iteration 1367. mse: 0.00114738, rel_cost_diff: 0.000994118604686,PSNR:29.40292775351547
Change in mse between projections is : 0.000176251
MSE--> befre projection: 0.00114738, after projection: 0.00121198
mse, projection: 0.00121198
Post projection 4, . mse: 0.00121198, cost: 0.490494608879,PSNR:29.165043768888328
On iteration 1401. mse: 0.00116857, cost: 0.0118341278285,PSNR:29.32346819029142
On iteration 1501. mse: 0.00116931, cost: 0.00299980328418,PSNR:29.320701380675942
On iteration 1601. mse: 0.00116866, cost: 0.00213968963362,PSNR:29.323118619485694
On iteration 1701. mse: 0.00116754, cost: 0.00181310658809,PSNR:29.32730060411197
projecting!
On iteration 1754. mse: 0.00116686, rel_cost_diff: 0.000993974892703,PSNR:29.329821608163034
Change in mse between projections is : 0.000180362
MSE--> befre projection: 0.00116686, after projection: 0.00142199
mse, projection: 0.00142199
Post projection 5, . mse: 0.00142199, cost: 0.509636104107,PSNR:28.47104812027691
On iteration 1801. mse: 0.0013624, cost: 0.00967965275049,PSNR:28.656944702576208
On iteration 1901. mse: 0.00135913, cost: 0.00342987803742,PSNR:28.667385103105513
On iteration 2001. mse: 0.00135636, cost: 0.00250042043626,PSNR:28.67626319175344
On iteration 2101. mse: 0.00135382, cost: 0.00210303487256,PSNR:28.68438374108993
projecting!
On iteration 2190. mse: 0.0013517, rel_cost_diff: 0.000992059099467,PSNR:28.691197081999427
Change in mse between projections is : 0.000154497
MSE--> befre projection: 0.0013517, after projection: 0.00165668
mse, projection: 0.00165668
Post projection 6, . mse: 0.00165668, cost: 0.57353913784,PSNR:27.807626780611002
Stopping rule loss: 0.000982661498711
projecting!
On iteration 0. mse: 0.00463363, rel_cost_diff: 0.062749689077,PSNR:23.340790694410618
MSE--> befre projection: 0.00463363, after projection: 0.00285787
mse, projection: 0.00285787
Post projection 1, . mse: 0.00285787, cost: 1.05925273895,PSNR:25.43958032403576
On iteration 1. mse: 0.00285787, cost: 1.05925273895,PSNR:25.43958032403576
On iteration 101. mse: 0.00269696, cost: 0.00906579382718,PSNR:25.691256446642377
On iteration 201. mse: 0.00269028, cost: 0.00428170477971,PSNR:25.70202615342426
On iteration 301. mse: 0.00268772, cost: 0.00286617688835,PSNR:25.70616409665165
On iteration 401. mse: 0.00268651, cost: 0.00223655486479,PSNR:25.70810770323881
On iteration 501. mse: 0.0026859, cost: 0.0018985219067,PSNR:25.709093950529397
projecting!
On iteration 588. mse: 0.00268556, rel_cost_diff: 0.000989981826893,PSNR:25.709647024595025
Change in mse between projections is : 0.000539062
MSE--> befre projection: 0.00268556, after projection: 0.00243491
mse, projection: 0.00243491
Post projection 2, . mse: 0.00243491, cost: 1.24964165688,PSNR:26.135174113937293
On iteration 601. mse: 0.00233995, cost: 0.0638866275549,PSNR:26.307928920108317
On iteration 701. mse: 0.00232761, cost: 0.00611476693302,PSNR:26.330906904492146
On iteration 801. mse: 0.00232808, cost: 0.00338894780725,PSNR:26.330019898554134
On iteration 901. mse: 0.0023287, cost: 0.00247046258301,PSNR:26.328859506161947
On iteration 1001. mse: 0.00232928, cost: 0.0020351849962,PSNR:26.327783206729272
On iteration 1101. mse: 0.00232975, cost: 0.00179157080129,PSNR:26.32691202936308
projecting!
On iteration 1114. mse: 0.0023298, rel_cost_diff: 0.00098982647947,PSNR:26.326806996363775
Change in mse between projections is : 0.00029633
MSE--> befre projection: 0.0023298, after projection: 0.00246787
mse, projection: 0.00246787
Post projection 3, . mse: 0.00246787, cost: 0.932818651199,PSNR:26.076782106235996
On iteration 1201. mse: 0.00239301, cost: 0.0062143704854,PSNR:26.21055600160919
On iteration 1301. mse: 0.00239735, cost: 0.00319307669997,PSNR:26.202681284791357
On iteration 1401. mse: 0.00239965, cost: 0.00235389592126,PSNR:26.198526567717447
On iteration 1501. mse: 0.00240115, cost: 0.00197505857795,PSNR:26.195809918001647
projecting!
On iteration 1575. mse: 0.00240196, rel_cost_diff: 0.000994939964447,PSNR:26.1943505627328
Change in mse between projections is : 0.000242915
MSE--> befre projection: 0.00240196, after projection: 0.00272062
mse, projection: 0.00272062
Post projection 4, . mse: 0.00272062, cost: 0.723678231239,PSNR:25.653315533545438
On iteration 1601. mse: 0.00265581, cost: 0.0239861793816,PSNR:25.758023164321443
On iteration 1701. mse: 0.00266261, cost: 0.00415436644107,PSNR:25.746918667304218
On iteration 1801. mse: 0.00266618, cost: 0.0026174383238,PSNR:25.74111250701587
On iteration 1901. mse: 0.00266802, cost: 0.00208901776932,PSNR:25.738107541366595
On iteration 2001. mse: 0.00266912, cost: 0.001830730238,PSNR:25.736321698066774
projecting!
On iteration 2008. mse: 0.00266918, rel_cost_diff: 0.000999668657797,PSNR:25.73621827578964
Change in mse between projections is : 0.000283167
MSE--> befre projection: 0.00266918, after projection: 0.00331442
mse, projection: 0.00331442
Post projection 5, . mse: 0.00331442, cost: 1.0832233429,PSNR:24.795929931185974
On iteration 2101. mse: 0.00320995, cost: 0.00611182209104,PSNR:24.93502087433841
On iteration 2201. mse: 0.00321213, cost: 0.00328422524035,PSNR:24.932073681068594
On iteration 2301. mse: 0.00321304, cost: 0.00246542994864,PSNR:24.93084393981924
On iteration 2401. mse: 0.00321347, cost: 0.00209254515357,PSNR:24.93025862095397
projecting!
On iteration 2463. mse: 0.00321359, rel_cost_diff: 0.000989664775929,PSNR:24.930097200112762
Change in mse between projections is : 0.000223965
MSE--> befre projection: 0.00321359, after projection: 0.00397665
mse, projection: 0.00397665
Post projection 6, . mse: 0.00397665, cost: 1.1650454998,PSNR:24.004823692658988
Stopping rule loss: 0.00106274732389
projecting!
On iteration 0. mse: 0.00430642, rel_cost_diff: 0.0372066605834,PSNR:23.658840168695995
MSE--> befre projection: 0.00430642, after projection: 0.0035475
mse, projection: 0.0035475
Post projection 1, . mse: 0.0035475, cost: 1.16276025772,PSNR:24.50077666632771
On iteration 1. mse: 0.0035475, cost: 1.16276025772,PSNR:24.50077666632771
On iteration 101. mse: 0.00333879, cost: 0.00536145176739,PSNR:24.764115276256625
On iteration 201. mse: 0.00332931, cost: 0.00289812684059,PSNR:24.77645842767045
On iteration 301. mse: 0.00332457, cost: 0.00217605894431,PSNR:24.78264014209532
On iteration 401. mse: 0.00332156, cost: 0.00183738407213,PSNR:24.786581286449998
projecting!
On iteration 479. mse: 0.00331983, rel_cost_diff: 0.000993559741451,PSNR:24.788847724823412
Change in mse between projections is : 0.000524089
MSE--> befre projection: 0.00331983, after projection: 0.00325912
mse, projection: 0.00325912
Post projection 2, . mse: 0.00325912, cost: 0.944183051586,PSNR:24.868993325864572
On iteration 501. mse: 0.00317085, cost: 0.0242627672851,PSNR:24.988249415933428
On iteration 601. mse: 0.00315504, cost: 0.00346395862289,PSNR:25.009955026801343
On iteration 701. mse: 0.00315136, cost: 0.00228458107449,PSNR:25.015014727937974
On iteration 801. mse: 0.00314906, cost: 0.00188024179079,PSNR:25.0181847734453
projecting!
On iteration 883. mse: 0.00314766, rel_cost_diff: 0.000995107904812,PSNR:25.020125304830913
Change in mse between projections is : 0.000259285
MSE--> befre projection: 0.00314766, after projection: 0.00320005
mse, projection: 0.00320005
Post projection 3, . mse: 0.00320005, cost: 0.759815216064,PSNR:24.94843333697318
On iteration 901. mse: 0.00313175, cost: 0.0277533195913,PSNR:25.042122626375427
On iteration 1001. mse: 0.00311499, cost: 0.00365417357534,PSNR:25.065436086600418
On iteration 1101. mse: 0.00311088, cost: 0.00248541031033,PSNR:25.0711732175682
On iteration 1201. mse: 0.00310799, cost: 0.00206332653761,PSNR:25.07520498039563
projecting!
On iteration 1286. mse: 0.00310605, rel_cost_diff: 0.000995154432623,PSNR:25.077915955261787
Change in mse between projections is : 0.00019955
MSE--> befre projection: 0.00310605, after projection: 0.00323507
mse, projection: 0.00323507
Post projection 4, . mse: 0.00323507, cost: 0.731269359589,PSNR:24.901167506009294
On iteration 1301. mse: 0.00316745, cost: 0.0380352549255,PSNR:24.992897902053357
On iteration 1401. mse: 0.00314346, cost: 0.00405823253095,PSNR:25.02591575755284
On iteration 1501. mse: 0.00313761, cost: 0.0027620207984,PSNR:25.03401050397152
On iteration 1601. mse: 0.00313359, cost: 0.00227929931134,PSNR:25.039579102914658
On iteration 1701. mse: 0.00313053, cost: 0.00201331358403,PSNR:25.043825489042884
projecting!
On iteration 1714. mse: 0.00313015, rel_cost_diff: 0.000988362981877,PSNR:25.04434297120563
Change in mse between projections is : 0.000152635
MSE--> befre projection: 0.00313015, after projection: 0.00331558
mse, projection: 0.00331558
Post projection 5, . mse: 0.00331558, cost: 0.69513463974,PSNR:24.794406005902925
On iteration 1801. mse: 0.0032257, cost: 0.00554391136393,PSNR:24.91376527556384
On iteration 1901. mse: 0.00321636, cost: 0.00339664472267,PSNR:24.92635945301936
On iteration 2001. mse: 0.00321001, cost: 0.00272809760645,PSNR:24.93493550703561
On iteration 2101. mse: 0.00320511, cost: 0.00237496849149,PSNR:24.94156891404208
projecting!
On iteration 2143. mse: 0.00320331, rel_cost_diff: 0.000998576981599,PSNR:24.94401178511424
Change in mse between projections is : 0.000127401
MSE--> befre projection: 0.00320331, after projection: 0.00343075
mse, projection: 0.00343075
Post projection 6, . mse: 0.00343075, cost: 0.688528776169,PSNR:24.646106936935514
Stopping rule loss: 0.151606291533
projecting!
On iteration 0. mse: 0.0135309, rel_cost_diff: 0.140018317052,PSNR:18.68674369187232
MSE--> befre projection: 0.0135309, after projection: 0.0107806
mse, projection: 0.0107806
Post projection 1, . mse: 0.0107806, cost: 1.92742490768,PSNR:19.673560961613113
On iteration 1. mse: 0.0107806, cost: 1.92742490768,PSNR:19.673560961613113
On iteration 101. mse: 0.010409, cost: 0.0201186928898,PSNR:19.825905891335076
On iteration 201. mse: 0.0103719, cost: 0.0130507368594,PSNR:19.84139839420945
On iteration 301. mse: 0.0103433, cost: 0.0106647647917,PSNR:19.85339971832596
projecting!
On iteration 388. mse: 0.0103213, rel_cost_diff: 0.000999618896511,PSNR:19.862660095190762
Change in mse between projections is : 0.000882603
MSE--> befre projection: 0.0103213, after projection: 0.00875173
mse, projection: 0.00875173
Post projection 2, . mse: 0.00875173, cost: 0.917642772198,PSNR:20.57906298754508
On iteration 401. mse: 0.00863445, cost: 0.0908803641796,PSNR:20.6376541905423
On iteration 501. mse: 0.00859033, cost: 0.0110796820372,PSNR:20.659899452700635
On iteration 601. mse: 0.00857419, cost: 0.00846195593476,PSNR:20.668069634681462
projecting!
On iteration 669. mse: 0.00856331, rel_cost_diff: 0.000997974779393,PSNR:20.673585746524562
Change in mse between projections is : 0.000479158
MSE--> befre projection: 0.00856331, after projection: 0.00768025
mse, projection: 0.00768025
Post projection 3, . mse: 0.00768025, cost: 0.668607592583,PSNR:21.146246769118633
On iteration 701. mse: 0.0075828, cost: 0.0258679650724,PSNR:21.201706654510634
On iteration 801. mse: 0.00757444, cost: 0.00881553255022,PSNR:21.206494447132584
On iteration 901. mse: 0.00756511, cost: 0.00716340355575,PSNR:21.21184512714651
projecting!
On iteration 939. mse: 0.00756115, rel_cost_diff: 0.000996429483661,PSNR:21.214119585844074
Change in mse between projections is : 0.000378603
MSE--> befre projection: 0.00756115, after projection: 0.00683016
mse, projection: 0.00683016
Post projection 4, . mse: 0.00683016, cost: 0.585436224937,PSNR:21.655691496680227
On iteration 1001. mse: 0.00673552, cost: 0.0135519094765,PSNR:21.716286916360925
On iteration 1101. mse: 0.0067307, cost: 0.00760195683688,PSNR:21.719398922191893
On iteration 1201. mse: 0.00672363, cost: 0.00636635348201,PSNR:21.723963585467665
projecting!
On iteration 1236. mse: 0.00672102, rel_cost_diff: 0.000997271182957,PSNR:21.725647685563917
Change in mse between projections is : 0.000428943
MSE--> befre projection: 0.00672102, after projection: 0.00636953
mse, projection: 0.00636953
Post projection 5, . mse: 0.00636953, cost: 0.674329519272,PSNR:21.95892724327754
On iteration 1301. mse: 0.00625497, cost: 0.0132532380521,PSNR:22.037746329266803
On iteration 1401. mse: 0.00624941, cost: 0.00737688969821,PSNR:22.04160910300279
On iteration 1501. mse: 0.00624377, cost: 0.00605043955147,PSNR:22.045530053803873
projecting!
On iteration 1569. mse: 0.00624024, rel_cost_diff: 0.000996166420394,PSNR:22.04798394578092
Change in mse between projections is : 0.000372878
MSE--> befre projection: 0.00624024, after projection: 0.00611646
mse, projection: 0.00611646
Post projection 6, . mse: 0.00611646, cost: 0.598724722862,PSNR:22.13499523950114
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:43:43 CST 2017 1512729823
Job ID:			3781002[494].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-494
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:54,energy_used=0,mem=557844kb,vmem=2272444kb,walltime=00:10:10
Nodes:	        	gpu16
End PBS Epilogue Fri Dec  8 04:43:43 CST 2017 1512729823
--------------------------------------------------------------
