--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:04:04 CDT 2017 1503018244
Job ID:			3221828[950].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 20:04:05 CDT 2017 1503018245
--------------------------------------------------------------
PBS_ARRAYID: 950
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=950)
Loaded model from disk
Stopping rule loss: 2.21959471703
projecting!
On iteration 0. mse: 0.0161224, rel_cost_diff: 0.146049558227,PSNR:17.92571140596438
mse, projection: 0.0161217
Post projection 1, . mse: 0.0161217, cost: 2.47269940376,PSNR:17.925903579668088
On iteration 1. mse: 0.0161217, cost: 2.47269940376,PSNR:17.925903579668088
On iteration 101. mse: 0.01007, cost: 0.76411151886,PSNR:19.969687688956324
On iteration 201. mse: 0.00751083, cost: 0.390440195799,PSNR:21.243118686855688
On iteration 301. mse: 0.00613089, cost: 0.225293144584,PSNR:22.124768064935477
On iteration 401. mse: 0.00530798, cost: 0.14112496376,PSNR:22.750709604619644
On iteration 501. mse: 0.00478117, cost: 0.0944218859076,PSNR:23.204658731239363
On iteration 601. mse: 0.00442408, cost: 0.0667877271771,PSNR:23.541774149558876
On iteration 701. mse: 0.00417008, cost: 0.0495960116386,PSNR:23.7985515797731
On iteration 801. mse: 0.00398176, cost: 0.0384593531489,PSNR:23.999254533580032
On iteration 901. mse: 0.00383682, cost: 0.0309886261821,PSNR:24.160290602152195
On iteration 1001. mse: 0.00372146, cost: 0.0258196052164,PSNR:24.292868890101595
On iteration 1101. mse: 0.003627, cost: 0.0221295543015,PSNR:24.404527059967478
On iteration 1201. mse: 0.0035477, cost: 0.0194213204086,PSNR:24.50052669556723
On iteration 1301. mse: 0.00347973, cost: 0.0173875801265,PSNR:24.58453916454442
projecting!
On iteration 1313. mse: 0.00347158, rel_cost_diff: 0.000997138179777,PSNR:24.594728387660233
Change in mse between projections is : 0.0108853
mse, projection: 0.00347152
Post projection 2, . mse: 0.00347152, cost: 0.018337758258,PSNR:24.594798293269594
projecting!
On iteration 1316. mse: 0.0034697, rel_cost_diff: 0.000341279125925,PSNR:24.59708278690743
Change in mse between projections is : 1.96781e-09
mse, projection: 0.00346964
Post projection 3, . mse: 0.00346964, cost: 0.0182850211859,PSNR:24.597151856123716
projecting!
On iteration 1319. mse: 0.00346782, rel_cost_diff: 0.000304501211616,PSNR:24.599429424024507
Change in mse between projections is : 1.93905e-09
mse, projection: 0.00346777
Post projection 4, . mse: 0.00346777, cost: 0.0182319171727,PSNR:24.599498530571566
projecting!
On iteration 1322. mse: 0.00346596, rel_cost_diff: 0.000296955434558,PSNR:24.60177032793858
Change in mse between projections is : 1.91613e-09
mse, projection: 0.0034659
Post projection 5, . mse: 0.0034659, cost: 0.0181790813804,PSNR:24.601839179996972
projecting!
On iteration 1325. mse: 0.00346409, rel_cost_diff: 0.000285618901556,PSNR:24.604105488690685
Change in mse between projections is : 1.89566e-09
mse, projection: 0.00346404
Post projection 6, . mse: 0.00346404, cost: 0.0181266907603,PSNR:24.60417437778043
projecting!
On iteration 1328. mse: 0.00346223, rel_cost_diff: 0.00028754177343,PSNR:24.60643489633355
Change in mse between projections is : 1.87634e-09
mse, projection: 0.00346218
Post projection 7, . mse: 0.00346218, cost: 0.0180746503174,PSNR:24.606503530321426
projecting!
On iteration 1331. mse: 0.00346038, rel_cost_diff: 0.000281735704067,PSNR:24.608758540931728
Change in mse between projections is : 1.85937e-09
mse, projection: 0.00346033
Post projection 8, . mse: 0.00346033, cost: 0.0180229898542,PSNR:24.608827211651576
projecting!
On iteration 1334. mse: 0.00345854, rel_cost_diff: 0.000280654899843,PSNR:24.611075535453267
Change in mse between projections is : 1.8432e-09
mse, projection: 0.00345848
Post projection 9, . mse: 0.00345848, cost: 0.01797170192,PSNR:24.611144242819538
projecting!
On iteration 1337. mse: 0.0034567, rel_cost_diff: 0.000279230754273,PSNR:24.61338733121144
Change in mse between projections is : 1.8278e-09
mse, projection: 0.00345664
Post projection 10, . mse: 0.00345664, cost: 0.0179207604378,PSNR:24.613455490101916
projecting!
On iteration 1340. mse: 0.00345486, rel_cost_diff: 0.000276343287449,PSNR:24.615692163159114
Change in mse between projections is : 1.81259e-09
mse, projection: 0.00345481
Post projection 11, . mse: 0.00345481, cost: 0.0178702175617,PSNR:24.615760358231885
projecting!
On iteration 1343. mse: 0.00345303, rel_cost_diff: 0.000273770485575,PSNR:24.617990605221223
Change in mse between projections is : 1.79814e-09
mse, projection: 0.00345298
Post projection 12, . mse: 0.00345298, cost: 0.017820019275,PSNR:24.618058836395107
projecting!
On iteration 1346. mse: 0.00345121, rel_cost_diff: 0.000266135724962,PSNR:24.620282646600174
Change in mse between projections is : 1.7839e-09
mse, projection: 0.00345116
Post projection 13, . mse: 0.00345116, cost: 0.0177701432258,PSNR:24.62035062079913
projecting!
On iteration 1349. mse: 0.0034494, rel_cost_diff: 0.000268119320514,PSNR:24.622568862803323
Change in mse between projections is : 1.76798e-09
mse, projection: 0.00344934
Post projection 14, . mse: 0.00344934, cost: 0.0177207197994,PSNR:24.6226365796462
projecting!
On iteration 1352. mse: 0.00344759, rel_cost_diff: 0.000264923706818,PSNR:24.6248477774992
Change in mse between projections is : 1.75387e-09
mse, projection: 0.00344753
Post projection 15, . mse: 0.00344753, cost: 0.0176716856658,PSNR:24.62491523658273
projecting!
On iteration 1355. mse: 0.00344578, rel_cost_diff: 0.000259108136911,PSNR:24.62711967200814
Change in mse between projections is : 1.74065e-09
mse, projection: 0.00344573
Post projection 16, . mse: 0.00344573, cost: 0.0176229551435,PSNR:24.627187459846706
projecting!
On iteration 1358. mse: 0.00344399, rel_cost_diff: 0.000254727529927,PSNR:24.629385121891335
Change in mse between projections is : 1.72762e-09
mse, projection: 0.00344393
Post projection 17, . mse: 0.00344393, cost: 0.0175745114684,PSNR:24.629452945100194
projecting!
On iteration 1361. mse: 0.0034422, rel_cost_diff: 0.000252135940245,PSNR:24.631643822681255
Change in mse between projections is : 1.71476e-09
mse, projection: 0.00344214
Post projection 18, . mse: 0.00344214, cost: 0.0175264719874,PSNR:24.631711974935406
projecting!
On iteration 1364. mse: 0.00344041, rel_cost_diff: 0.000252602679229,PSNR:24.633895763227933
Change in mse between projections is : 1.70192e-09
mse, projection: 0.00344036
Post projection 19, . mse: 0.00344036, cost: 0.0174788124859,PSNR:24.633963656916038
projecting!
On iteration 1367. mse: 0.00343863, rel_cost_diff: 0.00024655387265,PSNR:24.636142108648293
Change in mse between projections is : 1.68898e-09
mse, projection: 0.00343858
Post projection 20, . mse: 0.00343858, cost: 0.0174314323813,PSNR:24.636209155263884
projecting!
On iteration 1370. mse: 0.00343686, rel_cost_diff: 0.000243103596616,PSNR:24.63838079015741
Change in mse between projections is : 1.67677e-09
mse, projection: 0.00343681
Post projection 21, . mse: 0.00343681, cost: 0.0173844154924,PSNR:24.638448165561076
projecting!
On iteration 1373. mse: 0.00343509, rel_cost_diff: 0.000240778366615,PSNR:24.640613267122554
Change in mse between projections is : 1.66439e-09
mse, projection: 0.00343504
Post projection 22, . mse: 0.00343504, cost: 0.0173376835883,PSNR:24.640680088430933
projecting!
On iteration 1376. mse: 0.00343333, rel_cost_diff: 0.000236247046912,PSNR:24.642838351315184
Change in mse between projections is : 1.6517e-09
mse, projection: 0.00343328
Post projection 23, . mse: 0.00343328, cost: 0.0172914061695,PSNR:24.642905501388274
projecting!
On iteration 1379. mse: 0.00343158, rel_cost_diff: 0.000232842800387,PSNR:24.64505632544515
Change in mse between projections is : 1.63987e-09
mse, projection: 0.00343153
Post projection 24, . mse: 0.00343153, cost: 0.0172453988343,PSNR:24.64512321515071
projecting!
On iteration 1382. mse: 0.00342984, rel_cost_diff: 0.000224319031924,PSNR:24.64726747284776
Change in mse between projections is : 1.62826e-09
mse, projection: 0.00342978
Post projection 25, . mse: 0.00342978, cost: 0.0171996504068,PSNR:24.647334986259505
projecting!
On iteration 1385. mse: 0.00342809, rel_cost_diff: 0.000223178024884,PSNR:24.64947207748005
Change in mse between projections is : 1.61677e-09
mse, projection: 0.00342804
Post projection 26, . mse: 0.00342804, cost: 0.0171542875469,PSNR:24.64953962517253
projecting!
On iteration 1388. mse: 0.00342636, rel_cost_diff: 0.000215856587398,PSNR:24.65167042391714
Change in mse between projections is : 1.60479e-09
mse, projection: 0.00342631
Post projection 27, . mse: 0.00342631, cost: 0.0171092115343,PSNR:24.651737415570942
projecting!
On iteration 1391. mse: 0.00342463, rel_cost_diff: 0.000215262885713,PSNR:24.65386102576421
Change in mse between projections is : 1.59316e-09
mse, projection: 0.00342458
Post projection 28, . mse: 0.00342458, cost: 0.0170645974576,PSNR:24.6539280512177
projecting!
On iteration 1394. mse: 0.00342291, rel_cost_diff: 0.000206116425934,PSNR:24.656045643210657
Change in mse between projections is : 1.58141e-09
mse, projection: 0.00342286
Post projection 29, . mse: 0.00342286, cost: 0.017020072788,PSNR:24.656112702388487
projecting!
On iteration 1397. mse: 0.00342119, rel_cost_diff: 0.00020724617595,PSNR:24.65822308442236
Change in mse between projections is : 1.56969e-09
mse, projection: 0.00342114
Post projection 30, . mse: 0.00342114, cost: 0.0169760547578,PSNR:24.658289881665326
projecting!
On iteration 1400. mse: 0.00341948, rel_cost_diff: 0.000202258922719,PSNR:24.660393929466508
Change in mse between projections is : 1.55775e-09
mse, projection: 0.00341943
Post projection 31, . mse: 0.00341943, cost: 0.0169323012233,PSNR:24.660461055820136
Stopping rule loss: 7.47973060608
projecting!
On iteration 0. mse: 0.0225955, rel_cost_diff: 0.425342334235,PSNR:16.45977639196329
mse, projection: 0.0225943
Post projection 1, . mse: 0.0225943, cost: 7.93203353882,PSNR:16.460015189504077
On iteration 1. mse: 0.0225943, cost: 7.93203353882,PSNR:16.460015189504077
On iteration 101. mse: 0.0137249, cost: 0.958621621132,PSNR:18.62491257914737
On iteration 201. mse: 0.0105807, cost: 0.474051713943,PSNR:19.754872474554467
On iteration 301. mse: 0.00893124, cost: 0.268870949745,PSNR:20.490883274505684
On iteration 401. mse: 0.00796208, cost: 0.167278185487,PSNR:20.98973630842693
On iteration 501. mse: 0.0073452, cost: 0.112141154706,PSNR:21.339962337959662
On iteration 601. mse: 0.00692641, cost: 0.0800893008709,PSNR:21.594920151592195
On iteration 701. mse: 0.00662606, cost: 0.0604329556227,PSNR:21.787448342394732
On iteration 801. mse: 0.00640028, cost: 0.0478104129434,PSNR:21.938008251696566
On iteration 901. mse: 0.00622352, cost: 0.0393734648824,PSNR:22.059639570232115
On iteration 1001. mse: 0.00608036, cost: 0.0335371270776,PSNR:22.160706958392925
On iteration 1101. mse: 0.00596093, cost: 0.0293658208102,PSNR:22.24686103710887
On iteration 1201. mse: 0.0058588, cost: 0.0262960717082,PSNR:22.321914374633522
projecting!
On iteration 1205. mse: 0.00585406, rel_cost_diff: 0.000998009107447,PSNR:22.325425931424874
Change in mse between projections is : 0.0145011
mse, projection: 0.00585394
Post projection 2, . mse: 0.00585394, cost: 0.0281739346683,PSNR:22.325515751802758
projecting!
On iteration 1208. mse: 0.00585116, rel_cost_diff: 0.00043726182105,PSNR:22.32757694891189
Change in mse between projections is : 3.00154e-09
mse, projection: 0.00585104
Post projection 3, . mse: 0.00585104, cost: 0.0280927028507,PSNR:22.327667159426127
projecting!
On iteration 1211. mse: 0.00584828, rel_cost_diff: 0.000405697619372,PSNR:22.329721770471092
Change in mse between projections is : 2.95576e-09
mse, projection: 0.00584815
Post projection 4, . mse: 0.00584815, cost: 0.0280111283064,PSNR:22.32981167973999
projecting!
On iteration 1214. mse: 0.0058454, rel_cost_diff: 0.000390155212797,PSNR:22.331860040420732
Change in mse between projections is : 2.92083e-09
mse, projection: 0.00584528
Post projection 5, . mse: 0.00584528, cost: 0.0279301218688,PSNR:22.33194999396825
projecting!
On iteration 1217. mse: 0.00584253, rel_cost_diff: 0.000383223432232,PSNR:22.333993133123847
Change in mse between projections is : 2.89021e-09
mse, projection: 0.00584241
Post projection 6, . mse: 0.00584241, cost: 0.0278496518731,PSNR:22.334082784715783
projecting!
On iteration 1220. mse: 0.00583967, rel_cost_diff: 0.000378482589078,PSNR:22.336120001497733
Change in mse between projections is : 2.8625e-09
mse, projection: 0.00583955
Post projection 7, . mse: 0.00583955, cost: 0.0277698151767,PSNR:22.336209697005906
projecting!
On iteration 1223. mse: 0.00583681, rel_cost_diff: 0.000376169332154,PSNR:22.33824098236078
Change in mse between projections is : 2.83632e-09
mse, projection: 0.00583669
Post projection 8, . mse: 0.00583669, cost: 0.027690552175,PSNR:22.338330375197607
projecting!
On iteration 1226. mse: 0.00583397, rel_cost_diff: 0.000372596900817,PSNR:22.340356759872726
Change in mse between projections is : 2.81011e-09
mse, projection: 0.00583385
Post projection 9, . mse: 0.00583385, cost: 0.0276117715985,PSNR:22.340445849614376
projecting!
On iteration 1229. mse: 0.00583114, rel_cost_diff: 0.00036775771524,PSNR:22.342466632285415
Change in mse between projections is : 2.7857e-09
mse, projection: 0.00583102
Post projection 10, . mse: 0.00583102, cost: 0.0275337342173,PSNR:22.34255611214397
projecting!
On iteration 1232. mse: 0.00582831, rel_cost_diff: 0.000364053157317,PSNR:22.344570590487884
Change in mse between projections is : 2.7623e-09
mse, projection: 0.00582819
Post projection 11, . mse: 0.00582819, cost: 0.0274561680853,PSNR:22.3446597667135
projecting!
On iteration 1235. mse: 0.0058255, rel_cost_diff: 0.000362227149339,PSNR:22.346668278230947
Change in mse between projections is : 2.73887e-09
mse, projection: 0.00582538
Post projection 12, . mse: 0.00582538, cost: 0.0273792408407,PSNR:22.346757844700885
projecting!
On iteration 1238. mse: 0.0058227, rel_cost_diff: 0.000354501347392,PSNR:22.348759338611707
Change in mse between projections is : 2.71587e-09
mse, projection: 0.00582258
Post projection 13, . mse: 0.00582258, cost: 0.0273028779775,PSNR:22.348848600889717
projecting!
On iteration 1241. mse: 0.0058199, rel_cost_diff: 0.000350190909339,PSNR:22.350845151514278
Change in mse between projections is : 2.69402e-09
mse, projection: 0.00581978
Post projection 14, . mse: 0.00581978, cost: 0.0272271018475,PSNR:22.35093410917912
projecting!
On iteration 1244. mse: 0.00581711, rel_cost_diff: 0.000350803339648,PSNR:22.352924318275946
Change in mse between projections is : 2.67233e-09
mse, projection: 0.00581699
Post projection 15, . mse: 0.00581699, cost: 0.0271519199014,PSNR:22.35301331853953
projecting!
On iteration 1247. mse: 0.00581434, rel_cost_diff: 0.000341920996974,PSNR:22.354996481047877
Change in mse between projections is : 2.65133e-09
mse, projection: 0.00581422
Post projection 16, . mse: 0.00581422, cost: 0.0270773656666,PSNR:22.355085523787004
projecting!
On iteration 1250. mse: 0.00581157, rel_cost_diff: 0.000345697533987,PSNR:22.357061977310412
Change in mse between projections is : 2.63064e-09
mse, projection: 0.00581145
Post projection 17, . mse: 0.00581145, cost: 0.0270032566041,PSNR:22.35715175839313
projecting!
On iteration 1253. mse: 0.00580882, rel_cost_diff: 0.000336440117647,PSNR:22.35912149337775
Change in mse between projections is : 2.61002e-09
mse, projection: 0.0058087
Post projection 18, . mse: 0.0058087, cost: 0.0269296523184,PSNR:22.359211665204455
projecting!
On iteration 1256. mse: 0.00580607, rel_cost_diff: 0.000333854423324,PSNR:22.361175368587386
Change in mse between projections is : 2.58952e-09
mse, projection: 0.00580595
Post projection 19, . mse: 0.00580595, cost: 0.0268567167222,PSNR:22.36126453810277
projecting!
On iteration 1259. mse: 0.00580334, rel_cost_diff: 0.000324424283697,PSNR:22.36322254903355
Change in mse between projections is : 2.56972e-09
mse, projection: 0.00580322
Post projection 20, . mse: 0.00580322, cost: 0.0267842151225,PSNR:22.363311760592065
projecting!
On iteration 1262. mse: 0.00580061, rel_cost_diff: 0.000325611828158,PSNR:22.36526267614419
Change in mse between projections is : 2.55007e-09
mse, projection: 0.00580049
Post projection 21, . mse: 0.00580049, cost: 0.026712378487,PSNR:22.36535158097074
projecting!
On iteration 1265. mse: 0.00579789, rel_cost_diff: 0.000318433053125,PSNR:22.367297134746195
Change in mse between projections is : 2.53028e-09
mse, projection: 0.00579778
Post projection 22, . mse: 0.00579778, cost: 0.0266410559416,PSNR:22.367386081230514
projecting!
On iteration 1268. mse: 0.00579519, rel_cost_diff: 0.000315742729982,PSNR:22.36932452054454
Change in mse between projections is : 2.5107e-09
mse, projection: 0.00579507
Post projection 23, . mse: 0.00579507, cost: 0.0265701506287,PSNR:22.369413508561237
projecting!
On iteration 1271. mse: 0.00579249, rel_cost_diff: 0.000308636900167,PSNR:22.371345870579326
Change in mse between projections is : 2.48954e-09
mse, projection: 0.00579237
Post projection 24, . mse: 0.00579237, cost: 0.0264999344945,PSNR:22.371434900024045
projecting!
On iteration 1274. mse: 0.0057898, rel_cost_diff: 0.0003028532944,PSNR:22.3733615252723
Change in mse between projections is : 2.47072e-09
mse, projection: 0.00578969
Post projection 25, . mse: 0.00578969, cost: 0.0264301672578,PSNR:22.373450596047526
projecting!
On iteration 1277. mse: 0.00578713, rel_cost_diff: 0.000298938676281,PSNR:22.375370427887784
Change in mse between projections is : 2.45226e-09
mse, projection: 0.00578701
Post projection 26, . mse: 0.00578701, cost: 0.0263609178364,PSNR:22.375459190411814
projecting!
On iteration 1280. mse: 0.00578446, rel_cost_diff: 0.000292475764957,PSNR:22.377372918235608
Change in mse between projections is : 2.43393e-09
mse, projection: 0.00578434
Post projection 27, . mse: 0.00578434, cost: 0.0262923464179,PSNR:22.37746137207356
projecting!
On iteration 1283. mse: 0.0057818, rel_cost_diff: 0.000292560866446,PSNR:22.37936898701372
Change in mse between projections is : 2.41572e-09
mse, projection: 0.00578168
Post projection 28, . mse: 0.00578168, cost: 0.0262241158634,PSNR:22.379458181084324
projecting!
On iteration 1286. mse: 0.00577915, rel_cost_diff: 0.000286112135378,PSNR:22.381360024689428
Change in mse between projections is : 2.39653e-09
mse, projection: 0.00577903
Post projection 29, . mse: 0.00577903, cost: 0.0261565130204,PSNR:22.381448909716504
projecting!
On iteration 1289. mse: 0.00577651, rel_cost_diff: 0.000281626077251,PSNR:22.38334357323761
Change in mse between projections is : 2.37864e-09
mse, projection: 0.00577639
Post projection 30, . mse: 0.00577639, cost: 0.0260893609375,PSNR:22.383432848975254
projecting!
On iteration 1292. mse: 0.00577388, rel_cost_diff: 0.000281666244566,PSNR:22.385321373259366
Change in mse between projections is : 2.36128e-09
mse, projection: 0.00577376
Post projection 31, . mse: 0.00577376, cost: 0.0260226596147,PSNR:22.38541068966333
Stopping rule loss: 1.73784279823
projecting!
On iteration 0. mse: 0.0121732, rel_cost_diff: 0.215440275339,PSNR:19.14596604008706
mse, projection: 0.0121727
Post projection 1, . mse: 0.0121727, cost: 2.04196691513,PSNR:19.146146462254624
On iteration 1. mse: 0.0121727, cost: 2.04196691513,PSNR:19.146146462254624
On iteration 101. mse: 0.00744333, cost: 0.583148956299,PSNR:21.28232630001584
On iteration 201. mse: 0.0054614, cost: 0.30301886797,PSNR:22.626958360891216
On iteration 301. mse: 0.00437037, cost: 0.178008332849,PSNR:23.594817525065423
On iteration 401. mse: 0.00370709, cost: 0.113089643419,PSNR:24.309664695233778
On iteration 501. mse: 0.0032758, cost: 0.0762933120131,PSNR:24.846823086794863
On iteration 601. mse: 0.0029804, cost: 0.0541056469083,PSNR:25.257260739146577
On iteration 701. mse: 0.00276909, cost: 0.0400877743959,PSNR:25.57663695204079
On iteration 801. mse: 0.00261221, cost: 0.0308791510761,PSNR:25.829925518128892
On iteration 901. mse: 0.0024918, cost: 0.0246168654412,PSNR:26.03486230429577
On iteration 1001. mse: 0.00239671, cost: 0.0202263183892,PSNR:26.203853165520613
On iteration 1101. mse: 0.00231966, cost: 0.0170637276024,PSNR:26.345757029009555
On iteration 1201. mse: 0.00225583, cost: 0.0147298797965,PSNR:26.46692694070787
On iteration 1301. mse: 0.00220192, cost: 0.0129700573161,PSNR:26.571980683704382
On iteration 1401. mse: 0.00215558, cost: 0.0116185666993,PSNR:26.66435085417314
projecting!
On iteration 1419. mse: 0.00214749, rel_cost_diff: 0.000993215492462,PSNR:26.68068864823638
Change in mse between projections is : 0.00869333
mse, projection: 0.00214745
Post projection 2, . mse: 0.00214745, cost: 0.0122656226158,PSNR:26.68076539936259
projecting!
On iteration 1422. mse: 0.00214621, rel_cost_diff: 0.00019595811383,PSNR:26.68327491944872
Change in mse between projections is : 1.37209e-09
mse, projection: 0.00214617
Post projection 3, . mse: 0.00214617, cost: 0.0122308339924,PSNR:26.68335124514465
projecting!
On iteration 1425. mse: 0.00214494, rel_cost_diff: 0.000153687766322,PSNR:26.68585518897099
Change in mse between projections is : 1.34319e-09
mse, projection: 0.0021449
Post projection 4, . mse: 0.0021449, cost: 0.012195115909,PSNR:26.6859310885977
projecting!
On iteration 1428. mse: 0.00214367, rel_cost_diff: 0.000152479012695,PSNR:26.688429916886367
Change in mse between projections is : 1.32458e-09
mse, projection: 0.00214363
Post projection 5, . mse: 0.00214363, cost: 0.0121595263481,PSNR:26.68850538981421
projecting!
On iteration 1431. mse: 0.0021424, rel_cost_diff: 0.000152251486044,PSNR:26.690999564405118
Change in mse between projections is : 1.30888e-09
mse, projection: 0.00214236
Post projection 6, . mse: 0.00214236, cost: 0.0121241277084,PSNR:26.691075082002627
projecting!
On iteration 1434. mse: 0.00214113, rel_cost_diff: 0.00015384443135,PSNR:26.69356412160088
Change in mse between projections is : 1.29504e-09
mse, projection: 0.0021411
Post projection 7, . mse: 0.0021411, cost: 0.0120889386162,PSNR:26.693638739270252
projecting!
On iteration 1437. mse: 0.00213987, rel_cost_diff: 0.00015161871063,PSNR:26.696122160938934
Change in mse between projections is : 1.28247e-09
mse, projection: 0.00213983
Post projection 8, . mse: 0.00213983, cost: 0.0120540009812,PSNR:26.696197295118278
projecting!
On iteration 1440. mse: 0.00213861, rel_cost_diff: 0.000153883211567,PSNR:26.698674142819243
Change in mse between projections is : 1.27108e-09
mse, projection: 0.00213858
Post projection 9, . mse: 0.00213858, cost: 0.0120192570612,PSNR:26.698748848338127
projecting!
On iteration 1443. mse: 0.00213736, rel_cost_diff: 0.000151474319373,PSNR:26.701220055672078
Change in mse between projections is : 1.26045e-09
mse, projection: 0.00213733
Post projection 10, . mse: 0.00213733, cost: 0.0119847431779,PSNR:26.701294331896857
projecting!
On iteration 1446. mse: 0.00213611, rel_cost_diff: 0.00014955230766,PSNR:26.70375846783024
Change in mse between projections is : 1.25024e-09
mse, projection: 0.00213608
Post projection 11, . mse: 0.00213608, cost: 0.011950423941,PSNR:26.703832787481865
projecting!
On iteration 1449. mse: 0.00213487, rel_cost_diff: 0.000148711654914,PSNR:26.706290312553026
Change in mse between projections is : 1.24037e-09
mse, projection: 0.00213483
Post projection 12, . mse: 0.00213483, cost: 0.0119163850322,PSNR:26.70636420189078
projecting!
On iteration 1452. mse: 0.00213363, rel_cost_diff: 0.000156468716168,PSNR:26.708815577483133
Change in mse between projections is : 1.23076e-09
mse, projection: 0.00213359
Post projection 13, . mse: 0.00213359, cost: 0.0118825268,PSNR:26.708889509797714
projecting!
On iteration 1455. mse: 0.00213239, rel_cost_diff: 0.000153354578539,PSNR:26.711333301886405
Change in mse between projections is : 1.22147e-09
mse, projection: 0.00213235
Post projection 14, . mse: 0.00213235, cost: 0.0118488660082,PSNR:26.711407751278358
projecting!
On iteration 1458. mse: 0.00213116, rel_cost_diff: 0.000152342408734,PSNR:26.713845369670786
Change in mse between projections is : 1.21225e-09
mse, projection: 0.00213112
Post projection 15, . mse: 0.00213112, cost: 0.0118154492229,PSNR:26.713918438704024
projecting!
On iteration 1461. mse: 0.00212993, rel_cost_diff: 0.000152171941876,PSNR:26.716349871194556
Change in mse between projections is : 1.20336e-09
mse, projection: 0.00212989
Post projection 16, . mse: 0.00212989, cost: 0.0117822894827,PSNR:26.71642345712992
projecting!
On iteration 1464. mse: 0.0021287, rel_cost_diff: 0.000144066015501,PSNR:26.718847267539772
Change in mse between projections is : 1.19472e-09
mse, projection: 0.00212867
Post projection 17, . mse: 0.00212867, cost: 0.0117492405698,PSNR:26.718920420777966
projecting!
On iteration 1467. mse: 0.00212748, rel_cost_diff: 0.000141642938338,PSNR:26.721338020901406
Change in mse between projections is : 1.18628e-09
mse, projection: 0.00212745
Post projection 18, . mse: 0.00212745, cost: 0.0117164654657,PSNR:26.7214107408091
projecting!
On iteration 1470. mse: 0.00212627, rel_cost_diff: 0.000140835333647,PSNR:26.72382116789722
Change in mse between projections is : 1.17781e-09
mse, projection: 0.00212623
Post projection 19, . mse: 0.00212623, cost: 0.011683896184,PSNR:26.723893453826598
projecting!
On iteration 1473. mse: 0.00212506, rel_cost_diff: 0.000143976914153,PSNR:26.726295267159056
Change in mse between projections is : 1.16954e-09
mse, projection: 0.00212502
Post projection 20, . mse: 0.00212502, cost: 0.0116515420377,PSNR:26.726368545961208
projecting!
On iteration 1476. mse: 0.00212385, rel_cost_diff: 0.000134541017201,PSNR:26.728764111228912
Change in mse between projections is : 1.16138e-09
mse, projection: 0.00212381
Post projection 21, . mse: 0.00212381, cost: 0.0116194104776,PSNR:26.72883647947838
projecting!
On iteration 1479. mse: 0.00212265, rel_cost_diff: 0.000141397542173,PSNR:26.731224355727996
Change in mse between projections is : 1.15347e-09
mse, projection: 0.00212261
Post projection 22, . mse: 0.00212261, cost: 0.0115874502808,PSNR:26.731297717746905
projecting!
On iteration 1482. mse: 0.00212145, rel_cost_diff: 0.000134153039915,PSNR:26.733678368448164
Change in mse between projections is : 1.14569e-09
mse, projection: 0.00212141
Post projection 23, . mse: 0.00212141, cost: 0.011555718258,PSNR:26.73375081863292
projecting!
On iteration 1485. mse: 0.00212025, rel_cost_diff: 0.000131128701603,PSNR:26.736124230389947
Change in mse between projections is : 1.13786e-09
mse, projection: 0.00212022
Post projection 24, . mse: 0.00212022, cost: 0.011524184607,PSNR:26.736196244470655
projecting!
On iteration 1488. mse: 0.00211906, rel_cost_diff: 0.000128608077825,PSNR:26.73856288135085
Change in mse between projections is : 1.13024e-09
mse, projection: 0.00211903
Post projection 25, . mse: 0.00211903, cost: 0.0114928158,PSNR:26.7386349358806
projecting!
On iteration 1491. mse: 0.00211788, rel_cost_diff: 0.000129657143846,PSNR:26.74099430840373
Change in mse between projections is : 1.12247e-09
mse, projection: 0.00211784
Post projection 26, . mse: 0.00211784, cost: 0.0114616826177,PSNR:26.74106640328533
projecting!
On iteration 1494. mse: 0.00211669, rel_cost_diff: 0.00012816681393,PSNR:26.743418020930477
Change in mse between projections is : 1.11489e-09
mse, projection: 0.00211666
Post projection 27, . mse: 0.00211666, cost: 0.0114307673648,PSNR:26.743490156058378
projecting!
On iteration 1497. mse: 0.00211552, rel_cost_diff: 0.000123238771164,PSNR:26.745834961204764
Change in mse between projections is : 1.10754e-09
mse, projection: 0.00211548
Post projection 28, . mse: 0.00211548, cost: 0.0114000402391,PSNR:26.745907136488896
projecting!
On iteration 1500. mse: 0.00211434, rel_cost_diff: 0.000114667578601,PSNR:26.74824416067463
Change in mse between projections is : 1.10024e-09
mse, projection: 0.00211431
Post projection 29, . mse: 0.00211431, cost: 0.0113695133477,PSNR:26.74831589775743
On iteration 1501. mse: 0.00211431, cost: 0.0113695133477,PSNR:26.74831589775743
projecting!
On iteration 1503. mse: 0.00211317, rel_cost_diff: 0.000114091169715,PSNR:26.7506460842128
Change in mse between projections is : 1.09296e-09
mse, projection: 0.00211314
Post projection 30, . mse: 0.00211314, cost: 0.0113391596824,PSNR:26.750717860982046
projecting!
On iteration 1506. mse: 0.00211201, rel_cost_diff: 0.000116257391028,PSNR:26.75304119777357
Change in mse between projections is : 1.08563e-09
mse, projection: 0.00211197
Post projection 31, . mse: 0.00211197, cost: 0.0113089960068,PSNR:26.753112535358913
Stopping rule loss: 16.4393539429
projecting!
On iteration 0. mse: 0.0211171, rel_cost_diff: 0.815284124899,PSNR:16.75365828271864
mse, projection: 0.0211158
Post projection 1, . mse: 0.0211158, cost: 17.0333271027,PSNR:16.753926441308508
On iteration 1. mse: 0.0211158, cost: 17.0333271027,PSNR:16.753926441308508
On iteration 101. mse: 0.0109374, cost: 0.927382230759,PSNR:19.61086415963273
On iteration 201. mse: 0.00787873, cost: 0.454768002033,PSNR:21.035440349411818
On iteration 301. mse: 0.00628033, cost: 0.254625916481,PSNR:22.020174705783354
On iteration 401. mse: 0.00534954, cost: 0.155154615641,PSNR:22.7168377530422
On iteration 501. mse: 0.00476619, cost: 0.101032920182,PSNR:23.218282707407308
On iteration 601. mse: 0.00437885, cost: 0.069551602006,PSNR:23.586394591871212
On iteration 701. mse: 0.00410869, cost: 0.050310574472,PSNR:23.86296703197686
On iteration 801. mse: 0.00391207, cost: 0.0380258336663,PSNR:24.075938664334167
On iteration 901. mse: 0.00376351, cost: 0.0298897922039,PSNR:24.24406801220012
On iteration 1001. mse: 0.00364746, cost: 0.0243214573711,PSNR:24.380096121897218
On iteration 1101. mse: 0.00355408, cost: 0.020395051688,PSNR:24.492731241508285
On iteration 1201. mse: 0.00347698, cost: 0.0175534952432,PSNR:24.58797527912565
On iteration 1301. mse: 0.00341185, cost: 0.015449622646,PSNR:24.67009601401387
On iteration 1401. mse: 0.00335571, cost: 0.0138539075851,PSNR:24.742155388652797
projecting!
On iteration 1404. mse: 0.00335362, rel_cost_diff: 0.000997977048013,PSNR:24.74486065295884
Change in mse between projections is : 0.0161756
mse, projection: 0.00335359
Post projection 2, . mse: 0.00335359, cost: 0.0149147771299,PSNR:24.744901960861778
projecting!
On iteration 1407. mse: 0.00335206, rel_cost_diff: 0.000256369071787,PSNR:24.7468855040521
Change in mse between projections is : 1.6948e-09
mse, projection: 0.00335203
Post projection 3, . mse: 0.00335203, cost: 0.0148725463077,PSNR:24.746926529559406
projecting!
On iteration 1410. mse: 0.0033505, rel_cost_diff: 0.000233961752109,PSNR:24.748907376285473
Change in mse between projections is : 1.65103e-09
mse, projection: 0.00335047
Post projection 4, . mse: 0.00335047, cost: 0.0148295005783,PSNR:24.748947817296845
projecting!
On iteration 1413. mse: 0.00334894, rel_cost_diff: 0.000232869483295,PSNR:24.750925057307196
Change in mse between projections is : 1.6218e-09
mse, projection: 0.00334891
Post projection 5, . mse: 0.00334891, cost: 0.0147866932675,PSNR:24.7509652151712
projecting!
On iteration 1416. mse: 0.00334739, rel_cost_diff: 0.000240574953647,PSNR:24.75293884291328
Change in mse between projections is : 1.59822e-09
mse, projection: 0.00334736
Post projection 6, . mse: 0.00334736, cost: 0.014744267799,PSNR:24.752979019402538
projecting!
On iteration 1419. mse: 0.00334584, rel_cost_diff: 0.000237357607698,PSNR:24.754949029465173
Change in mse between projections is : 1.57804e-09
mse, projection: 0.00334581
Post projection 7, . mse: 0.00334581, cost: 0.0147019606084,PSNR:24.754988317894757
projecting!
On iteration 1422. mse: 0.0033443, rel_cost_diff: 0.000233154853774,PSNR:24.756954099746167
Change in mse between projections is : 1.55987e-09
mse, projection: 0.00334426
Post projection 8, . mse: 0.00334426, cost: 0.0146599821746,PSNR:24.756993406318877
projecting!
On iteration 1425. mse: 0.00334276, rel_cost_diff: 0.000239602439067,PSNR:24.758954348733525
Change in mse between projections is : 1.54339e-09
mse, projection: 0.00334272
Post projection 9, . mse: 0.00334272, cost: 0.0146182924509,PSNR:24.758993673414086
projecting!
On iteration 1428. mse: 0.00334122, rel_cost_diff: 0.00023654727201,PSNR:24.76095037460677
Change in mse between projections is : 1.52829e-09
mse, projection: 0.00334119
Post projection 10, . mse: 0.00334119, cost: 0.0145768309012,PSNR:24.76098880945144
projecting!
On iteration 1431. mse: 0.00333969, rel_cost_diff: 0.00023624293644,PSNR:24.762940354473134
Change in mse between projections is : 1.51416e-09
mse, projection: 0.00333966
Post projection 11, . mse: 0.00333966, cost: 0.0145355761051,PSNR:24.76297910970976
projecting!
On iteration 1434. mse: 0.00333816, rel_cost_diff: 0.000240379070847,PSNR:24.76492518833471
Change in mse between projections is : 1.50058e-09
mse, projection: 0.00333813
Post projection 12, . mse: 0.00333813, cost: 0.014494731091,PSNR:24.764963052542534
projecting!
On iteration 1437. mse: 0.00333664, rel_cost_diff: 0.000244326293411,PSNR:24.766903656514625
Change in mse between projections is : 1.48766e-09
mse, projection: 0.00333661
Post projection 13, . mse: 0.00333661, cost: 0.014453987591,PSNR:24.766942750188047
projecting!
On iteration 1440. mse: 0.00333513, rel_cost_diff: 0.000237181824425,PSNR:24.76887756902466
Change in mse between projections is : 1.4752e-09
mse, projection: 0.0033351
Post projection 14, . mse: 0.0033351, cost: 0.0144135169685,PSNR:24.76891637727981
projecting!
On iteration 1443. mse: 0.00333361, rel_cost_diff: 0.000238542348623,PSNR:24.770846312589477
Change in mse between projections is : 1.46304e-09
mse, projection: 0.00333358
Post projection 15, . mse: 0.00333358, cost: 0.0143734356388,PSNR:24.770885138441262
projecting!
On iteration 1446. mse: 0.00333211, rel_cost_diff: 0.000234848562018,PSNR:24.772809879769902
Change in mse between projections is : 1.4512e-09
mse, projection: 0.00333208
Post projection 16, . mse: 0.00333208, cost: 0.0143334632739,PSNR:24.77284750931816
projecting!
On iteration 1449. mse: 0.00333061, rel_cost_diff: 0.000237682344943,PSNR:24.77476704873988
Change in mse between projections is : 1.43931e-09
mse, projection: 0.00333058
Post projection 17, . mse: 0.00333058, cost: 0.0142937693745,PSNR:24.774804998852183
projecting!
On iteration 1452. mse: 0.00332911, rel_cost_diff: 0.00023318094983,PSNR:24.77671811418164
Change in mse between projections is : 1.42794e-09
mse, projection: 0.00332908
Post projection 18, . mse: 0.00332908, cost: 0.0142543781549,PSNR:24.77675608134692
projecting!
On iteration 1455. mse: 0.00332762, rel_cost_diff: 0.000229642578539,PSNR:24.77866397908585
Change in mse between projections is : 1.41709e-09
mse, projection: 0.00332759
Post projection 19, . mse: 0.00332759, cost: 0.0142153073102,PSNR:24.778701355516773
projecting!
On iteration 1458. mse: 0.00332613, rel_cost_diff: 0.000225654445837,PSNR:24.78060281201937
Change in mse between projections is : 1.40651e-09
mse, projection: 0.0033261
Post projection 20, . mse: 0.0033261, cost: 0.0141764078289,PSNR:24.78064081316104
projecting!
On iteration 1461. mse: 0.00332465, rel_cost_diff: 0.000223065896885,PSNR:24.78253673217326
Change in mse between projections is : 1.39588e-09
mse, projection: 0.00332462
Post projection 21, . mse: 0.00332462, cost: 0.0141377905384,PSNR:24.78257444609488
projecting!
On iteration 1464. mse: 0.00332318, rel_cost_diff: 0.00022267348875,PSNR:24.784464819761503
Change in mse between projections is : 1.38414e-09
mse, projection: 0.00332315
Post projection 22, . mse: 0.00332315, cost: 0.0140994573012,PSNR:24.784501637587702
projecting!
On iteration 1467. mse: 0.00332171, rel_cost_diff: 0.000219266131582,PSNR:24.786386762217436
Change in mse between projections is : 1.37374e-09
mse, projection: 0.00332168
Post projection 23, . mse: 0.00332168, cost: 0.0140614276752,PSNR:24.786423900756347
projecting!
On iteration 1470. mse: 0.00332024, rel_cost_diff: 0.000214185991274,PSNR:24.788302246453277
Change in mse between projections is : 1.36364e-09
mse, projection: 0.00332021
Post projection 24, . mse: 0.00332021, cost: 0.014023585245,PSNR:24.78833970592592
projecting!
On iteration 1473. mse: 0.00331878, rel_cost_diff: 0.000215627438408,PSNR:24.79021278695116
Change in mse between projections is : 1.35286e-09
mse, projection: 0.00331875
Post projection 25, . mse: 0.00331875, cost: 0.0139860548079,PSNR:24.790249958222734
projecting!
On iteration 1476. mse: 0.00331733, rel_cost_diff: 0.000209851696139,PSNR:24.79211685273771
Change in mse between projections is : 1.34301e-09
mse, projection: 0.0033173
Post projection 26, . mse: 0.0033173, cost: 0.0139487534761,PSNR:24.792154040309832
projecting!
On iteration 1479. mse: 0.00331588, rel_cost_diff: 0.000205346225534,PSNR:24.79401534976934
Change in mse between projections is : 1.3331e-09
mse, projection: 0.00331585
Post projection 27, . mse: 0.00331585, cost: 0.0139117501676,PSNR:24.794051943699998
projecting!
On iteration 1482. mse: 0.00331443, rel_cost_diff: 0.000206110344366,PSNR:24.79590796529411
Change in mse between projections is : 1.32342e-09
mse, projection: 0.0033144
Post projection 28, . mse: 0.0033144, cost: 0.0138749787584,PSNR:24.795944575175607
projecting!
On iteration 1485. mse: 0.00331299, rel_cost_diff: 0.000198724452429,PSNR:24.797794386044373
Change in mse between projections is : 1.31421e-09
mse, projection: 0.00331297
Post projection 29, . mse: 0.00331297, cost: 0.0138384075835,PSNR:24.797830706615255
projecting!
On iteration 1488. mse: 0.00331156, rel_cost_diff: 0.000202971230324,PSNR:24.799674603586368
Change in mse between projections is : 1.30517e-09
mse, projection: 0.00331153
Post projection 30, . mse: 0.00331153, cost: 0.013802128844,PSNR:24.799711245233542
projecting!
On iteration 1491. mse: 0.00331013, rel_cost_diff: 0.000196482452054,PSNR:24.80154983141585
Change in mse between projections is : 1.29625e-09
mse, projection: 0.0033101
Post projection 31, . mse: 0.0033101, cost: 0.013766059652,PSNR:24.801586183407693
Stopping rule loss: 0.457071840763
projecting!
On iteration 0. mse: 0.0031303, rel_cost_diff: 0.248938597696,PSNR:25.044134291204152
mse, projection: 0.00313018
Post projection 1, . mse: 0.00313018, cost: 0.550610721111,PSNR:25.044309698025728
On iteration 1. mse: 0.00313018, cost: 0.550610721111,PSNR:25.044309698025728
On iteration 101. mse: 0.00190369, cost: 0.148128092289,PSNR:27.20404264961937
On iteration 201. mse: 0.00140023, cost: 0.0769128203392,PSNR:28.53800589802834
On iteration 301. mse: 0.00112337, cost: 0.045333057642,PSNR:29.4947789041059
On iteration 401. mse: 0.000954407, cost: 0.0289713274688,PSNR:30.202662359309773
On iteration 501. mse: 0.000843992, cost: 0.0196854192764,PSNR:30.73661614588157
On iteration 601. mse: 0.000767921, cost: 0.0140727674589,PSNR:31.146835322795823
On iteration 701. mse: 0.000713236, cost: 0.0105057889596,PSNR:31.467665024703603
On iteration 801. mse: 0.000672494, cost: 0.00814677681774,PSNR:31.723114337365345
On iteration 901. mse: 0.000641186, cost: 0.00653127580881,PSNR:31.930160714437434
On iteration 1001. mse: 0.000616454, cost: 0.00539227947593,PSNR:32.100993692603396
On iteration 1101. mse: 0.000596441, cost: 0.00456804735586,PSNR:32.24432440640494
On iteration 1201. mse: 0.000579889, cost: 0.00395765248686,PSNR:32.366550928054785
On iteration 1301. mse: 0.000565936, cost: 0.00349544873461,PSNR:32.472326097004796
On iteration 1401. mse: 0.000553974, cost: 0.0031381114386,PSNR:32.565104741197615
projecting!
On iteration 1403. mse: 0.000553641, rel_cost_diff: 0.000993618279719,PSNR:32.567715708923096
Change in mse between projections is : 0.00222784
mse, projection: 0.000553634
Post projection 2, . mse: 0.000553634, cost: 0.003372955136,PSNR:32.56777187110207
projecting!
On iteration 1406. mse: 0.000553306, rel_cost_diff: 0.000250286911533,PSNR:32.57034972047286
Change in mse between projections is : 3.84394e-10
mse, projection: 0.000553298
Post projection 3, . mse: 0.000553298, cost: 0.00336325960234,PSNR:32.57040591672495
projecting!
On iteration 1409. mse: 0.000552971, rel_cost_diff: 0.0002129737721,PSNR:32.57297893037141
Change in mse between projections is : 3.76427e-10
mse, projection: 0.000552964
Post projection 4, . mse: 0.000552964, cost: 0.00335332239047,PSNR:32.57303516065512
projecting!
On iteration 1412. mse: 0.000552637, rel_cost_diff: 0.000215690135586,PSNR:32.5756024140654
Change in mse between projections is : 3.70813e-10
mse, projection: 0.00055263
Post projection 5, . mse: 0.00055263, cost: 0.00334345083684,PSNR:32.57565776345527
projecting!
On iteration 1415. mse: 0.000552304, rel_cost_diff: 0.000222635056104,PSNR:32.57822107562178
Change in mse between projections is : 3.66267e-10
mse, projection: 0.000552297
Post projection 6, . mse: 0.000552297, cost: 0.00333363073878,PSNR:32.57827600068412
projecting!
On iteration 1418. mse: 0.000551972, rel_cost_diff: 0.000218286848557,PSNR:32.58083261544995
Change in mse between projections is : 3.62307e-10
mse, projection: 0.000551965
Post projection 7, . mse: 0.000551965, cost: 0.00332386372611,PSNR:32.58088665757645
projecting!
On iteration 1421. mse: 0.000551641, rel_cost_diff: 0.000223000485162,PSNR:32.583437478001684
Change in mse between projections is : 3.58698e-10
mse, projection: 0.000551634
Post projection 8, . mse: 0.000551634, cost: 0.00331416074187,PSNR:32.583492010813906
projecting!
On iteration 1424. mse: 0.000551311, rel_cost_diff: 0.000217404895044,PSNR:32.58603427472266
Change in mse between projections is : 3.55412e-10
mse, projection: 0.000551304
Post projection 9, . mse: 0.000551304, cost: 0.00330452458002,PSNR:32.586088381616015
projecting!
On iteration 1427. mse: 0.000550982, rel_cost_diff: 0.000221907030781,PSNR:32.588624366612976
Change in mse between projections is : 3.52246e-10
mse, projection: 0.000550975
Post projection 10, . mse: 0.000550975, cost: 0.00329494429752,PSNR:32.588678505785005
projecting!
On iteration 1430. mse: 0.000550655, rel_cost_diff: 0.000216651832331,PSNR:32.591207281667074
Change in mse between projections is : 3.49221e-10
mse, projection: 0.000550648
Post projection 11, . mse: 0.000550648, cost: 0.00328542338684,PSNR:32.59126053488289
projecting!
On iteration 1433. mse: 0.000550328, rel_cost_diff: 0.000216266918884,PSNR:32.59378162810737
Change in mse between projections is : 3.46397e-10
mse, projection: 0.000550322
Post projection 12, . mse: 0.000550322, cost: 0.00327596534044,PSNR:32.59383445354494
projecting!
On iteration 1436. mse: 0.000550003, rel_cost_diff: 0.000219795162586,PSNR:32.59634876863854
Change in mse between projections is : 3.43659e-10
mse, projection: 0.000549996
Post projection 13, . mse: 0.000549996, cost: 0.00326655805111,PSNR:32.59640116568495
projecting!
On iteration 1439. mse: 0.000549679, rel_cost_diff: 0.000222030066661,PSNR:32.59890730989902
Change in mse between projections is : 3.4079e-10
mse, projection: 0.000549673
Post projection 14, . mse: 0.000549673, cost: 0.00325721874833,PSNR:32.59895973782317
projecting!
On iteration 1442. mse: 0.000549356, rel_cost_diff: 0.000219097719128,PSNR:32.60145861627286
Change in mse between projections is : 3.38207e-10
mse, projection: 0.00054935
Post projection 15, . mse: 0.00054935, cost: 0.00324796582572,PSNR:32.601511075005554
projecting!
On iteration 1445. mse: 0.000549035, rel_cost_diff: 0.000219321588976,PSNR:32.60400083239262
Change in mse between projections is : 3.35711e-10
mse, projection: 0.000549028
Post projection 16, . mse: 0.000549028, cost: 0.00323873246089,PSNR:32.6040533218421
projecting!
On iteration 1448. mse: 0.000548714, rel_cost_diff: 0.000216980035661,PSNR:32.60653578420791
Change in mse between projections is : 3.33271e-10
mse, projection: 0.000548708
Post projection 17, . mse: 0.000548708, cost: 0.00322957616299,PSNR:32.606588304304296
projecting!
On iteration 1451. mse: 0.000548395, rel_cost_diff: 0.000218438720928,PSNR:32.609063919090815
Change in mse between projections is : 3.30725e-10
mse, projection: 0.000548389
Post projection 18, . mse: 0.000548389, cost: 0.00322048203088,PSNR:32.6091160087959
projecting!
On iteration 1454. mse: 0.000548077, rel_cost_diff: 0.000215527814259,PSNR:32.61158384056151
Change in mse between projections is : 3.28347e-10
mse, projection: 0.000548071
Post projection 19, . mse: 0.000548071, cost: 0.00321143656038,PSNR:32.61163549925859
projecting!
On iteration 1457. mse: 0.00054776, rel_cost_diff: 0.000204136130129,PSNR:32.614095994963805
Change in mse between projections is : 3.25865e-10
mse, projection: 0.000547754
Post projection 20, . mse: 0.000547754, cost: 0.00320246536285,PSNR:32.61414768355142
projecting!
On iteration 1460. mse: 0.000547444, rel_cost_diff: 0.000197861928663,PSNR:32.61659944442896
Change in mse between projections is : 3.23548e-10
mse, projection: 0.000547438
Post projection 21, . mse: 0.000547438, cost: 0.00319355167449,PSNR:32.61665070104665
projecting!
On iteration 1463. mse: 0.00054713, rel_cost_diff: 0.000200137567995,PSNR:32.619095097125715
Change in mse between projections is : 3.21197e-10
mse, projection: 0.000547123
Post projection 22, . mse: 0.000547123, cost: 0.00318469107151,PSNR:32.61914638320643
projecting!
On iteration 1466. mse: 0.000546817, rel_cost_diff: 0.000201315508789,PSNR:32.62158340107537
Change in mse between projections is : 3.18956e-10
mse, projection: 0.00054681
Post projection 23, . mse: 0.00054681, cost: 0.00317589333281,PSNR:32.6216337919407
projecting!
On iteration 1469. mse: 0.000546505, rel_cost_diff: 0.000200754583817,PSNR:32.62406249256644
Change in mse between projections is : 3.16761e-10
mse, projection: 0.000546498
Post projection 24, . mse: 0.000546498, cost: 0.00316714122891,PSNR:32.624112912204865
projecting!
On iteration 1472. mse: 0.000546194, rel_cost_diff: 0.000197804929083,PSNR:32.626533743478674
Change in mse between projections is : 3.14533e-10
mse, projection: 0.000546187
Post projection 25, . mse: 0.000546187, cost: 0.00315846805461,PSNR:32.6265837289841
projecting!
On iteration 1475. mse: 0.000545884, rel_cost_diff: 0.000190058196664,PSNR:32.628996676526654
Change in mse between projections is : 3.12411e-10
mse, projection: 0.000545878
Post projection 26, . mse: 0.000545878, cost: 0.00314981909469,PSNR:32.62904715348163
projecting!
On iteration 1478. mse: 0.000545575, rel_cost_diff: 0.000187296596375,PSNR:32.631451740104566
Change in mse between projections is : 3.10282e-10
mse, projection: 0.000545569
Post projection 27, . mse: 0.000545569, cost: 0.00314125069417,PSNR:32.631502245602356
projecting!
On iteration 1481. mse: 0.000545268, rel_cost_diff: 0.000189801792014,PSNR:32.63389938368175
Change in mse between projections is : 3.08172e-10
mse, projection: 0.000545262
Post projection 28, . mse: 0.000545262, cost: 0.0031327358447,PSNR:32.633948990418055
projecting!
On iteration 1484. mse: 0.000544962, rel_cost_diff: 0.000183406429692,PSNR:32.636338202307364
Change in mse between projections is : 3.06079e-10
mse, projection: 0.000544956
Post projection 29, . mse: 0.000544956, cost: 0.00312426942401,PSNR:32.636388300786194
projecting!
On iteration 1487. mse: 0.000544657, rel_cost_diff: 0.000181963995916,PSNR:32.63876957272743
Change in mse between projections is : 3.03991e-10
mse, projection: 0.000544651
Post projection 30, . mse: 0.000544651, cost: 0.00311587611213,PSNR:32.6388196992616
projecting!
On iteration 1490. mse: 0.000544353, rel_cost_diff: 0.000179380737026,PSNR:32.6411930172683
Change in mse between projections is : 3.01992e-10
mse, projection: 0.000544347
Post projection 31, . mse: 0.000544347, cost: 0.0031075028237,PSNR:32.64124270738567
Stopping rule loss: 0.621697545052
projecting!
On iteration 0. mse: 0.00533614, rel_cost_diff: 0.172045838521,PSNR:22.727725343264062
mse, projection: 0.0053359
Post projection 1, . mse: 0.0053359, cost: 0.707667708397,PSNR:22.72792355920557
On iteration 1. mse: 0.0053359, cost: 0.707667708397,PSNR:22.72792355920557
On iteration 101. mse: 0.0036221, cost: 0.218270212412,PSNR:24.410392020060097
On iteration 201. mse: 0.00288093, cost: 0.116654291749,PSNR:25.40467930365945
On iteration 301. mse: 0.00246541, cost: 0.0706565529108,PSNR:26.081105728752387
On iteration 401. mse: 0.00220804, cost: 0.0463875606656,PSNR:26.55992082812153
On iteration 501. mse: 0.0020378, cost: 0.0323984362185,PSNR:26.908389559571564
On iteration 601. mse: 0.00191937, cost: 0.0238478146493,PSNR:27.168406326494278
On iteration 701. mse: 0.00183348, cost: 0.0183714367449,PSNR:27.3672377550977
On iteration 801. mse: 0.00176889, cost: 0.0147171011195,PSNR:27.522984415520874
On iteration 901. mse: 0.00171882, cost: 0.0122035732493,PSNR:27.64770553869576
On iteration 1001. mse: 0.00167891, cost: 0.0104239014909,PSNR:27.749729179571222
On iteration 1101. mse: 0.00164633, cost: 0.00913184229285,PSNR:27.834826170358387
On iteration 1201. mse: 0.00161917, cost: 0.0081710005179,PSNR:27.907077197853532
projecting!
On iteration 1212. mse: 0.00161621, rel_cost_diff: 0.000997685181179,PSNR:27.915033737342554
Change in mse between projections is : 0.00307097
mse, projection: 0.00161618
Post projection 2, . mse: 0.00161618, cost: 0.00850835256279,PSNR:27.91509692792481
projecting!
On iteration 1215. mse: 0.00161546, rel_cost_diff: 0.000475420020913,PSNR:27.917040330809094
Change in mse between projections is : 9.51055e-10
mse, projection: 0.00161544
Post projection 3, . mse: 0.00161544, cost: 0.00848343782127,PSNR:27.91710323762308
projecting!
On iteration 1218. mse: 0.00161472, rel_cost_diff: 0.000430892095261,PSNR:27.91903376181925
Change in mse between projections is : 9.36042e-10
mse, projection: 0.00161469
Post projection 4, . mse: 0.00161469, cost: 0.00845826417208,PSNR:27.919096071284265
projecting!
On iteration 1221. mse: 0.00161398, rel_cost_diff: 0.000414706969523,PSNR:27.92101620459009
Change in mse between projections is : 9.25339e-10
mse, projection: 0.00161396
Post projection 5, . mse: 0.00161396, cost: 0.0084332851693,PSNR:27.921078542504468
projecting!
On iteration 1224. mse: 0.00161325, rel_cost_diff: 0.000407633801415,PSNR:27.9229898374218
Change in mse between projections is : 9.15829e-10
mse, projection: 0.00161322
Post projection 6, . mse: 0.00161322, cost: 0.00840845052153,PSNR:27.92305189027154
projecting!
On iteration 1227. mse: 0.00161252, rel_cost_diff: 0.000400271627114,PSNR:27.92495464788741
Change in mse between projections is : 9.06726e-10
mse, projection: 0.00161249
Post projection 7, . mse: 0.00161249, cost: 0.00838380958885,PSNR:27.925016728817305
projecting!
On iteration 1230. mse: 0.00161179, rel_cost_diff: 0.000394031306809,PSNR:27.926911564639543
Change in mse between projections is : 8.98252e-10
mse, projection: 0.00161177
Post projection 8, . mse: 0.00161177, cost: 0.00835938099772,PSNR:27.92697335986581
projecting!
On iteration 1233. mse: 0.00161107, rel_cost_diff: 0.000388215543396,PSNR:27.928860262782834
Change in mse between projections is : 8.89743e-10
mse, projection: 0.00161105
Post projection 9, . mse: 0.00161105, cost: 0.00833511631936,PSNR:27.928921458094614
projecting!
On iteration 1236. mse: 0.00161035, rel_cost_diff: 0.000388385352,PSNR:27.930800102933816
Change in mse between projections is : 8.8194e-10
mse, projection: 0.00161033
Post projection 10, . mse: 0.00161033, cost: 0.0083110621199,PSNR:27.930861639550223
projecting!
On iteration 1239. mse: 0.00160963, rel_cost_diff: 0.000384755665341,PSNR:27.9327320151269
Change in mse between projections is : 8.74314e-10
mse, projection: 0.00160961
Post projection 11, . mse: 0.00160961, cost: 0.00828721933067,PSNR:27.93279326501925
projecting!
On iteration 1242. mse: 0.00160892, rel_cost_diff: 0.000383592051992,PSNR:27.934656931109522
Change in mse between projections is : 8.67024e-10
mse, projection: 0.0016089
Post projection 12, . mse: 0.0016089, cost: 0.00826350972056,PSNR:27.934717265425427
projecting!
On iteration 1245. mse: 0.00160821, rel_cost_diff: 0.000381104100766,PSNR:27.936572954927655
Change in mse between projections is : 8.59685e-10
mse, projection: 0.00160819
Post projection 13, . mse: 0.00160819, cost: 0.00824002269655,PSNR:27.936633315867958
projecting!
On iteration 1248. mse: 0.0016075, rel_cost_diff: 0.000377815880038,PSNR:27.93848164701045
Change in mse between projections is : 8.52657e-10
mse, projection: 0.00160748
Post projection 14, . mse: 0.00160748, cost: 0.00821671634912,PSNR:27.938541719964686
projecting!
On iteration 1251. mse: 0.0016068, rel_cost_diff: 0.000369468215637,PSNR:27.94038173870153
Change in mse between projections is : 8.45104e-10
mse, projection: 0.00160678
Post projection 15, . mse: 0.00160678, cost: 0.00819359626621,PSNR:27.940441837944356
projecting!
On iteration 1254. mse: 0.0016061, rel_cost_diff: 0.000368698151822,PSNR:27.942273533131853
Change in mse between projections is : 8.38006e-10
mse, projection: 0.00160608
Post projection 16, . mse: 0.00160608, cost: 0.0081706661731,PSNR:27.942333658559896
projecting!
On iteration 1257. mse: 0.0016054, rel_cost_diff: 0.000360623308919,PSNR:27.94415796387389
Change in mse between projections is : 8.31223e-10
mse, projection: 0.00160538
Post projection 17, . mse: 0.00160538, cost: 0.00814791768789,PSNR:27.94421717060182
projecting!
On iteration 1260. mse: 0.00160471, rel_cost_diff: 0.000356425310922,PSNR:27.9460343908542
Change in mse between projections is : 8.24583e-10
mse, projection: 0.00160469
Post projection 18, . mse: 0.00160469, cost: 0.00812536943704,PSNR:27.94609299303362
projecting!
On iteration 1263. mse: 0.00160402, rel_cost_diff: 0.000353772463173,PSNR:27.94790248814222
Change in mse between projections is : 8.18004e-10
mse, projection: 0.001604
Post projection 19, . mse: 0.001604, cost: 0.00810296274722,PSNR:27.94796143073786
projecting!
On iteration 1266. mse: 0.00160333, rel_cost_diff: 0.000352252688752,PSNR:27.949762875304103
Change in mse between projections is : 8.11474e-10
mse, projection: 0.00160331
Post projection 20, . mse: 0.00160331, cost: 0.00808075908571,PSNR:27.949821527816336
projecting!
On iteration 1269. mse: 0.00160265, rel_cost_diff: 0.000342674007424,PSNR:27.951614911146553
Change in mse between projections is : 8.04987e-10
mse, projection: 0.00160263
Post projection 21, . mse: 0.00160263, cost: 0.00805871374905,PSNR:27.951673273203767
projecting!
On iteration 1272. mse: 0.00160197, rel_cost_diff: 0.000341468197185,PSNR:27.95345984705137
Change in mse between projections is : 7.98617e-10
mse, projection: 0.00160195
Post projection 22, . mse: 0.00160195, cost: 0.00803682859987,PSNR:27.95351823390693
projecting!
On iteration 1275. mse: 0.00160129, rel_cost_diff: 0.000336940513982,PSNR:27.955297042159092
Change in mse between projections is : 7.9237e-10
mse, projection: 0.00160127
Post projection 23, . mse: 0.00160127, cost: 0.00801510922611,PSNR:27.955355137979147
projecting!
On iteration 1278. mse: 0.00160062, rel_cost_diff: 0.000334162731661,PSNR:27.957126486310738
Change in mse between projections is : 7.86082e-10
mse, projection: 0.0016006
Post projection 24, . mse: 0.0016006, cost: 0.00799360033125,PSNR:27.957184290735402
projecting!
On iteration 1281. mse: 0.00159995, rel_cost_diff: 0.000328345705414,PSNR:27.958947853378554
Change in mse between projections is : 7.79969e-10
mse, projection: 0.00159992
Post projection 25, . mse: 0.00159992, cost: 0.007972211577,PSNR:27.95900568205079
projecting!
On iteration 1284. mse: 0.00159928, rel_cost_diff: 0.000323293893043,PSNR:27.960761765140493
Change in mse between projections is : 7.73812e-10
mse, projection: 0.00159926
Post projection 26, . mse: 0.00159926, cost: 0.00795101094991,PSNR:27.960819301833375
projecting!
On iteration 1287. mse: 0.00159861, rel_cost_diff: 0.000318394405669,PSNR:27.96256789566744
Change in mse between projections is : 7.67918e-10
mse, projection: 0.00159859
Post projection 27, . mse: 0.00159859, cost: 0.00792999286205,PSNR:27.962625456293644
projecting!
On iteration 1290. mse: 0.00159795, rel_cost_diff: 0.000313836197492,PSNR:27.96436718412098
Change in mse between projections is : 7.61766e-10
mse, projection: 0.00159793
Post projection 28, . mse: 0.00159793, cost: 0.00790909677744,PSNR:27.96442381939884
projecting!
On iteration 1293. mse: 0.00159729, rel_cost_diff: 0.000311052366456,PSNR:27.96615772252268
Change in mse between projections is : 7.55429e-10
mse, projection: 0.00159727
Post projection 29, . mse: 0.00159727, cost: 0.00788838788867,PSNR:27.966214381155474
projecting!
On iteration 1296. mse: 0.00159664, rel_cost_diff: 0.000308373122743,PSNR:27.967941083021493
Change in mse between projections is : 7.4892e-10
mse, projection: 0.00159661
Post projection 30, . mse: 0.00159661, cost: 0.00786784943193,PSNR:27.967998081585932
projecting!
On iteration 1299. mse: 0.00159598, rel_cost_diff: 0.000301293327886,PSNR:27.969717573254776
Change in mse between projections is : 7.43198e-10
mse, projection: 0.00159596
Post projection 31, . mse: 0.00159596, cost: 0.00784749630839,PSNR:27.969773961558904
Stopping rule loss: 0.742470443249
projecting!
On iteration 0. mse: 0.00552617, rel_cost_diff: 0.197580605346,PSNR:22.575761511154106
mse, projection: 0.00552594
Post projection 1, . mse: 0.00552594, cost: 0.861102461815,PSNR:22.57594046803586
On iteration 1. mse: 0.00552594, cost: 0.861102461815,PSNR:22.57594046803586
On iteration 101. mse: 0.00350545, cost: 0.251411259174,PSNR:24.552561107948073
On iteration 201. mse: 0.00265655, cost: 0.130125641823,PSNR:25.756812584707703
On iteration 301. mse: 0.00219331, cost: 0.0761114582419,PSNR:26.58900521605453
On iteration 401. mse: 0.00191345, cost: 0.0483391694725,PSNR:27.181819660818128
On iteration 501. mse: 0.00173181, cost: 0.0327983647585,PSNR:27.615006802214346
On iteration 601. mse: 0.00160702, cost: 0.0235193818808,PSNR:27.939784252722454
On iteration 701. mse: 0.00151712, cost: 0.0177027862519,PSNR:28.189808184551097
On iteration 801. mse: 0.00144965, cost: 0.0139000602067,PSNR:28.387367243770008
On iteration 901. mse: 0.00139714, cost: 0.0113209625706,PSNR:28.547595021727275
On iteration 1001. mse: 0.00135498, cost: 0.00951585080475,PSNR:28.680671364854263
On iteration 1101. mse: 0.00132019, cost: 0.00821678712964,PSNR:28.79363781374748
On iteration 1201. mse: 0.0012908, cost: 0.00725834304467,PSNR:28.89142710721859
projecting!
On iteration 1283. mse: 0.00126952, rel_cost_diff: 0.000999271995024,PSNR:28.963603637883388
Change in mse between projections is : 0.00361026
mse, projection: 0.0012695
Post projection 2, . mse: 0.0012695, cost: 0.00716733001173,PSNR:28.96368806751621
projecting!
On iteration 1286. mse: 0.00126878, rel_cost_diff: 0.000326826414242,PSNR:28.96612448974583
Change in mse between projections is : 7.80868e-10
mse, projection: 0.00126876
Post projection 3, . mse: 0.00126876, cost: 0.00714685162529,PSNR:28.966208171424217
projecting!
On iteration 1289. mse: 0.00126805, rel_cost_diff: 0.000285540478467,PSNR:28.968637635317837
Change in mse between projections is : 7.66854e-10
mse, projection: 0.00126803
Post projection 4, . mse: 0.00126803, cost: 0.00712610268965,PSNR:28.968721365435044
projecting!
On iteration 1292. mse: 0.00126732, rel_cost_diff: 0.000278234899867,PSNR:28.97114306036724
Change in mse between projections is : 7.56843e-10
mse, projection: 0.00126729
Post projection 5, . mse: 0.00126729, cost: 0.00710544548929,PSNR:28.971227237751165
projecting!
On iteration 1295. mse: 0.00126659, rel_cost_diff: 0.000276341146728,PSNR:28.973642347368763
Change in mse between projections is : 7.48601e-10
mse, projection: 0.00126656
Post projection 6, . mse: 0.00126656, cost: 0.00708492845297,PSNR:28.973725375674427
projecting!
On iteration 1298. mse: 0.00126586, rel_cost_diff: 0.00026895028703,PSNR:28.976134686088
Change in mse between projections is : 7.41272e-10
mse, projection: 0.00126584
Post projection 7, . mse: 0.00126584, cost: 0.00706453761086,PSNR:28.976217762056265
On iteration 1301. mse: 0.00126537, cost: 0.00652778567746,PSNR:28.977808494066526
projecting!
On iteration 1301. mse: 0.00126514, rel_cost_diff: 0.000270219627835,PSNR:28.97862086298773
Change in mse between projections is : 7.34457e-10
mse, projection: 0.00126511
Post projection 8, . mse: 0.00126511, cost: 0.00704426830634,PSNR:28.978703586891804
projecting!
On iteration 1304. mse: 0.00126442, rel_cost_diff: 0.000271419452896,PSNR:28.98109966709077
Change in mse between projections is : 7.28004e-10
mse, projection: 0.00126439
Post projection 9, . mse: 0.00126439, cost: 0.00702414102852,PSNR:28.981182838089126
projecting!
On iteration 1307. mse: 0.0012637, rel_cost_diff: 0.00026831466457,PSNR:28.983571885122466
Change in mse between projections is : 7.21827e-10
mse, projection: 0.00126367
Post projection 10, . mse: 0.00126367, cost: 0.00700415764004,PSNR:28.983653903203674
projecting!
On iteration 1310. mse: 0.00126298, rel_cost_diff: 0.000265835796668,PSNR:28.986036304089346
Change in mse between projections is : 7.15728e-10
mse, projection: 0.00126296
Post projection 11, . mse: 0.00126296, cost: 0.00698431767523,PSNR:28.986119569683055
projecting!
On iteration 1313. mse: 0.00126227, rel_cost_diff: 0.000261894589773,PSNR:28.988494512061447
Change in mse between projections is : 7.09936e-10
mse, projection: 0.00126224
Post projection 12, . mse: 0.00126224, cost: 0.00696461740881,PSNR:28.988577023707585
projecting!
On iteration 1316. mse: 0.00126155, rel_cost_diff: 0.00026067718026,PSNR:28.990944894637693
Change in mse between projections is : 7.04307e-10
mse, projection: 0.00126153
Post projection 13, . mse: 0.00126153, cost: 0.00694504519925,PSNR:28.991026651308644
projecting!
On iteration 1319. mse: 0.00126084, rel_cost_diff: 0.000256763165735,PSNR:28.993388239759817
Change in mse between projections is : 6.98745e-10
mse, projection: 0.00126082
Post projection 14, . mse: 0.00126082, cost: 0.006925618276,PSNR:28.993470443437857
projecting!
On iteration 1322. mse: 0.00126014, rel_cost_diff: 0.000257407656732,PSNR:28.99582413355121
Change in mse between projections is : 6.93379e-10
mse, projection: 0.00126011
Post projection 15, . mse: 0.00126011, cost: 0.00690631195903,PSNR:28.995906383349443
projecting!
On iteration 1325. mse: 0.00125943, rel_cost_diff: 0.000247979872617,PSNR:28.99825296413548
Change in mse between projections is : 6.88132e-10
mse, projection: 0.00125941
Post projection 16, . mse: 0.00125941, cost: 0.00688718538731,PSNR:28.998334457052465
projecting!
On iteration 1328. mse: 0.00125873, rel_cost_diff: 0.000251010261417,PSNR:29.00067431722885
Change in mse between projections is : 6.82956e-10
mse, projection: 0.00125871
Post projection 17, . mse: 0.00125871, cost: 0.0068681454286,PSNR:29.000755855594257
projecting!
On iteration 1331. mse: 0.00125803, rel_cost_diff: 0.000247961945803,PSNR:29.003088983333427
Change in mse between projections is : 6.77747e-10
mse, projection: 0.00125801
Post projection 18, . mse: 0.00125801, cost: 0.00684924935922,PSNR:29.00317056704698
projecting!
On iteration 1334. mse: 0.00125733, rel_cost_diff: 0.000237974085549,PSNR:29.005496950538983
Change in mse between projections is : 6.72596e-10
mse, projection: 0.00125731
Post projection 19, . mse: 0.00125731, cost: 0.00683050835505,PSNR:29.005578177383136
projecting!
On iteration 1337. mse: 0.00125664, rel_cost_diff: 0.000236782619315,PSNR:29.007896597626093
Change in mse between projections is : 6.67629e-10
mse, projection: 0.00125661
Post projection 20, . mse: 0.00125661, cost: 0.00681187957525,PSNR:29.007978674042356
projecting!
On iteration 1340. mse: 0.00125595, rel_cost_diff: 0.000234840435764,PSNR:29.01029072793161
Change in mse between projections is : 6.62773e-10
mse, projection: 0.00125592
Post projection 21, . mse: 0.00125592, cost: 0.00679340073839,PSNR:29.010371641923996
projecting!
On iteration 1343. mse: 0.00125526, rel_cost_diff: 0.000226947673241,PSNR:29.012676914947455
Change in mse between projections is : 6.57964e-10
mse, projection: 0.00125523
Post projection 22, . mse: 0.00125523, cost: 0.00677505042404,PSNR:29.01275787340985
projecting!
On iteration 1346. mse: 0.00125457, rel_cost_diff: 0.000229795872973,PSNR:29.01505514484883
Change in mse between projections is : 6.52813e-10
mse, projection: 0.00125455
Post projection 23, . mse: 0.00125455, cost: 0.006756817922,PSNR:29.015136147657252
projecting!
On iteration 1349. mse: 0.00125388, rel_cost_diff: 0.000222509884645,PSNR:29.017427016700577
Change in mse between projections is : 6.47938e-10
mse, projection: 0.00125386
Post projection 24, . mse: 0.00125386, cost: 0.00673872884363,PSNR:29.017507660537717
projecting!
On iteration 1352. mse: 0.0012532, rel_cost_diff: 0.000221015020645,PSNR:29.019790502193747
Change in mse between projections is : 6.42729e-10
mse, projection: 0.00125318
Post projection 25, . mse: 0.00125318, cost: 0.00672078458592,PSNR:29.019871996815574
projecting!
On iteration 1355. mse: 0.00125252, rel_cost_diff: 0.000217632981101,PSNR:29.022148412502034
Change in mse between projections is : 6.38013e-10
mse, projection: 0.0012525
Post projection 26, . mse: 0.0012525, cost: 0.00670293811709,PSNR:29.02222833673594
projecting!
On iteration 1358. mse: 0.00125184, rel_cost_diff: 0.000209716325021,PSNR:29.024497910733476
Change in mse between projections is : 6.33478e-10
mse, projection: 0.00125182
Post projection 27, . mse: 0.00125182, cost: 0.00668526533991,PSNR:29.02457868597772
projecting!
On iteration 1361. mse: 0.00125117, rel_cost_diff: 0.000207559602704,PSNR:29.026840194807072
Change in mse between projections is : 6.28987e-10
mse, projection: 0.00125115
Post projection 28, . mse: 0.00125115, cost: 0.00666767731309,PSNR:29.0269206095302
projecting!
On iteration 1364. mse: 0.0012505, rel_cost_diff: 0.000202061343193,PSNR:29.02917525235906
Change in mse between projections is : 6.2455e-10
mse, projection: 0.00125047
Post projection 29, . mse: 0.00125047, cost: 0.00665022991598,PSNR:29.02925571033055
projecting!
On iteration 1367. mse: 0.00124983, rel_cost_diff: 0.000202367671439,PSNR:29.031503880097034
Change in mse between projections is : 6.20089e-10
mse, projection: 0.0012498
Post projection 30, . mse: 0.0012498, cost: 0.00663290778175,PSNR:29.03158438122096
projecting!
On iteration 1370. mse: 0.00124916, rel_cost_diff: 0.000195451764488,PSNR:29.03382444803676
Change in mse between projections is : 6.15756e-10
mse, projection: 0.00124914
Post projection 31, . mse: 0.00124914, cost: 0.00661570159718,PSNR:29.033904587438577
Stopping rule loss: 1.81487524509
projecting!
On iteration 0. mse: 0.0128412, rel_cost_diff: 0.175921326182,PSNR:18.91393744517968
mse, projection: 0.0128406
Post projection 1, . mse: 0.0128406, cost: 2.06968069077,PSNR:18.914157934343436
On iteration 1. mse: 0.0128406, cost: 2.06968069077,PSNR:18.914157934343436
On iteration 101. mse: 0.00788328, cost: 0.623500525951,PSNR:21.032932246201
On iteration 201. mse: 0.00578194, cost: 0.323670119047,PSNR:22.379263705389604
On iteration 301. mse: 0.00463364, cost: 0.190128177404,PSNR:23.340773236485212
On iteration 401. mse: 0.00393952, cost: 0.121085122228,PSNR:24.045562684485912
On iteration 501. mse: 0.00349028, cost: 0.0821054279804,PSNR:24.57140265956793
On iteration 601. mse: 0.00318384, cost: 0.058635212481,PSNR:24.970487867858026
On iteration 701. mse: 0.00296539, cost: 0.0438429154456,PSNR:25.279187633861433
On iteration 801. mse: 0.0028037, cost: 0.0341207794845,PSNR:25.522684874976278
On iteration 901. mse: 0.00268005, cost: 0.0275127720088,PSNR:25.718571451023603
On iteration 1001. mse: 0.00258274, cost: 0.0228840745986,PSNR:25.87918521788633
On iteration 1101. mse: 0.00250418, cost: 0.0195571873337,PSNR:26.013339002307614
On iteration 1201. mse: 0.00243929, cost: 0.0171071197838,PSNR:26.127358920625035
On iteration 1301. mse: 0.0023846, cost: 0.0152635471895,PSNR:26.22584842614909
projecting!
On iteration 1331. mse: 0.00236931, rel_cost_diff: 0.00099849180622,PSNR:26.253773855092994
Change in mse between projections is : 0.00900584
mse, projection: 0.00236929
Post projection 2, . mse: 0.00236929, cost: 0.0155978128314,PSNR:26.253819093776997
projecting!
On iteration 1334. mse: 0.00236787, rel_cost_diff: 0.000348240997433,PSNR:26.256417694678333
Change in mse between projections is : 1.70634e-09
mse, projection: 0.00236785
Post projection 3, . mse: 0.00236785, cost: 0.0155526315793,PSNR:26.256462106826433
projecting!
On iteration 1337. mse: 0.00236644, rel_cost_diff: 0.000309731411012,PSNR:26.259048616620746
Change in mse between projections is : 1.68305e-09
mse, projection: 0.00236641
Post projection 4, . mse: 0.00236641, cost: 0.0155067313462,PSNR:26.259093055681667
projecting!
On iteration 1340. mse: 0.00236501, rel_cost_diff: 0.000292394333208,PSNR:26.26166916178188
Change in mse between projections is : 1.66527e-09
mse, projection: 0.00236499
Post projection 5, . mse: 0.00236499, cost: 0.0154611011967,PSNR:26.261713200106943
projecting!
On iteration 1343. mse: 0.00236359, rel_cost_diff: 0.000284380521031,PSNR:26.26428059384009
Change in mse between projections is : 1.64961e-09
mse, projection: 0.00236357
Post projection 6, . mse: 0.00236357, cost: 0.01541574765,PSNR:26.264324230837822
projecting!
On iteration 1346. mse: 0.00236217, rel_cost_diff: 0.000280662058071,PSNR:26.266883323464256
Change in mse between projections is : 1.63391e-09
mse, projection: 0.00236215
Post projection 7, . mse: 0.00236215, cost: 0.0153707237914,PSNR:26.26692698662164
projecting!
On iteration 1349. mse: 0.00236076, rel_cost_diff: 0.000275118318513,PSNR:26.269477334058557
Change in mse between projections is : 1.61912e-09
mse, projection: 0.00236074
Post projection 8, . mse: 0.00236074, cost: 0.0153261451051,PSNR:26.269520594975493
projecting!
On iteration 1352. mse: 0.00235936, rel_cost_diff: 0.000276614178146,PSNR:26.27206303763813
Change in mse between projections is : 1.60447e-09
mse, projection: 0.00235933
Post projection 9, . mse: 0.00235933, cost: 0.0152818178758,PSNR:26.272105895736438
projecting!
On iteration 1355. mse: 0.00235796, rel_cost_diff: 0.0002755329098,PSNR:26.27464041843485
Change in mse between projections is : 1.59134e-09
mse, projection: 0.00235793
Post projection 10, . mse: 0.00235793, cost: 0.015237881802,PSNR:26.274683301975568
projecting!
On iteration 1358. mse: 0.00235656, rel_cost_diff: 0.000269134572267,PSNR:26.27720946070916
Change in mse between projections is : 1.57853e-09
mse, projection: 0.00235654
Post projection 11, . mse: 0.00235654, cost: 0.0151942241937,PSNR:26.277251940533745
projecting!
On iteration 1361. mse: 0.00235517, rel_cost_diff: 0.000267172376387,PSNR:26.279768860730222
Change in mse between projections is : 1.56535e-09
mse, projection: 0.00235515
Post projection 12, . mse: 0.00235515, cost: 0.015150917694,PSNR:26.27981093625251
projecting!
On iteration 1364. mse: 0.00235379, rel_cost_diff: 0.000265714370646,PSNR:26.282319889322643
Change in mse between projections is : 1.55295e-09
mse, projection: 0.00235377
Post projection 13, . mse: 0.00235377, cost: 0.0151079604402,PSNR:26.282361559970905
projecting!
On iteration 1367. mse: 0.00235241, rel_cost_diff: 0.000259676589474,PSNR:26.284861671152846
Change in mse between projections is : 1.54085e-09
mse, projection: 0.00235239
Post projection 14, . mse: 0.00235239, cost: 0.0150653533638,PSNR:26.284903366196815
projecting!
On iteration 1370. mse: 0.00235104, rel_cost_diff: 0.000254778353298,PSNR:26.287395479383335
Change in mse between projections is : 1.52873e-09
mse, projection: 0.00235102
Post projection 15, . mse: 0.00235102, cost: 0.0150229372084,PSNR:26.287437198760696
projecting!
On iteration 1373. mse: 0.00234968, rel_cost_diff: 0.000253127757823,PSNR:26.289920008148254
Change in mse between projections is : 1.51665e-09
mse, projection: 0.00234965
Post projection 16, . mse: 0.00234965, cost: 0.0149809457362,PSNR:26.289960891086444
projecting!
On iteration 1376. mse: 0.00234832, rel_cost_diff: 0.000247582306811,PSNR:26.292435670991434
Change in mse between projections is : 1.50446e-09
mse, projection: 0.00234829
Post projection 17, . mse: 0.00234829, cost: 0.0149392820895,PSNR:26.292477008216277
projecting!
On iteration 1379. mse: 0.00234696, rel_cost_diff: 0.000249851263306,PSNR:26.29494288249053
Change in mse between projections is : 1.49255e-09
mse, projection: 0.00234694
Post projection 18, . mse: 0.00234694, cost: 0.0148979015648,PSNR:26.294983381893115
projecting!
On iteration 1382. mse: 0.00234561, rel_cost_diff: 0.000238568378082,PSNR:26.297440764978255
Change in mse between projections is : 1.48123e-09
mse, projection: 0.00234559
Post projection 19, . mse: 0.00234559, cost: 0.0148568376899,PSNR:26.297481718775842
projecting!
On iteration 1385. mse: 0.00234427, rel_cost_diff: 0.000242341649065,PSNR:26.29992973285439
Change in mse between projections is : 1.46936e-09
mse, projection: 0.00234424
Post projection 20, . mse: 0.00234424, cost: 0.0148160755634,PSNR:26.299970278787935
projecting!
On iteration 1388. mse: 0.00234293, rel_cost_diff: 0.000232163711927,PSNR:26.302410201544625
Change in mse between projections is : 1.45738e-09
mse, projection: 0.00234291
Post projection 21, . mse: 0.00234291, cost: 0.014775683172,PSNR:26.30245077064266
projecting!
On iteration 1391. mse: 0.00234159, rel_cost_diff: 0.000235797721831,PSNR:26.304883019323533
Change in mse between projections is : 1.44652e-09
mse, projection: 0.00234157
Post projection 22, . mse: 0.00234157, cost: 0.0147355925292,PSNR:26.304922747859916
projecting!
On iteration 1394. mse: 0.00234027, rel_cost_diff: 0.000227744540701,PSNR:26.3073455798586
Change in mse between projections is : 1.43549e-09
mse, projection: 0.00234025
Post projection 23, . mse: 0.00234025, cost: 0.0146957300603,PSNR:26.30738576300741
projecting!
On iteration 1397. mse: 0.00233894, rel_cost_diff: 0.000222124007012,PSNR:26.30980045880846
Change in mse between projections is : 1.42431e-09
mse, projection: 0.00233892
Post projection 24, . mse: 0.00233892, cost: 0.0146561916918,PSNR:26.30984023235444
projecting!
On iteration 1400. mse: 0.00233763, rel_cost_diff: 0.000221176262422,PSNR:26.312245912099797
Change in mse between projections is : 1.41326e-09
mse, projection: 0.00233761
Post projection 25, . mse: 0.00233761, cost: 0.0146169373766,PSNR:26.31228527548152
On iteration 1401. mse: 0.00233761, cost: 0.0146169373766,PSNR:26.31228527548152
projecting!
On iteration 1403. mse: 0.00233632, rel_cost_diff: 0.000218735412724,PSNR:26.314683221437075
Change in mse between projections is : 1.40248e-09
mse, projection: 0.0023363
Post projection 26, . mse: 0.0023363, cost: 0.0145779978484,PSNR:26.314722174106862
projecting!
On iteration 1406. mse: 0.00233501, rel_cost_diff: 0.000213776059068,PSNR:26.31711107318628
Change in mse between projections is : 1.39224e-09
mse, projection: 0.00233499
Post projection 27, . mse: 0.00233499, cost: 0.0145393852144,PSNR:26.3171500476381
projecting!
On iteration 1409. mse: 0.00233371, rel_cost_diff: 0.000209803658743,PSNR:26.319530750579787
Change in mse between projections is : 1.38212e-09
mse, projection: 0.00233369
Post projection 28, . mse: 0.00233369, cost: 0.0145009830594,PSNR:26.319569313459688
projecting!
On iteration 1412. mse: 0.00233242, rel_cost_diff: 0.000204854946731,PSNR:26.32194093860303
Change in mse between projections is : 1.37197e-09
mse, projection: 0.00233239
Post projection 29, . mse: 0.00233239, cost: 0.0144628873095,PSNR:26.321979522890075
projecting!
On iteration 1415. mse: 0.00233113, rel_cost_diff: 0.000199876449922,PSNR:26.324342488239395
Change in mse between projections is : 1.36172e-09
mse, projection: 0.00233111
Post projection 30, . mse: 0.00233111, cost: 0.0144250765443,PSNR:26.32438152764173
projecting!
On iteration 1418. mse: 0.00232984, rel_cost_diff: 0.000196438775375,PSNR:26.326736252428134
Change in mse between projections is : 1.35174e-09
mse, projection: 0.00232982
Post projection 31, . mse: 0.00232982, cost: 0.0143875209615,PSNR:26.326774445330013
Stopping rule loss: 1.43917798996
projecting!
On iteration 0. mse: 0.010315, rel_cost_diff: 0.195798123038,PSNR:19.865310780339627
mse, projection: 0.0103146
Post projection 1, . mse: 0.0103146, cost: 1.66792201996,PSNR:19.865490765709218
On iteration 1. mse: 0.0103146, cost: 1.66792201996,PSNR:19.865490765709218
On iteration 101. mse: 0.00639068, cost: 0.490258216858,PSNR:21.94452921957618
On iteration 201. mse: 0.00473836, cost: 0.254292279482,PSNR:23.243718022224506
On iteration 301. mse: 0.0038358, cost: 0.148991212249,PSNR:24.161440597866243
On iteration 401. mse: 0.00329056, cost: 0.0945996195078,PSNR:24.827297429270953
On iteration 501. mse: 0.00293801, cost: 0.0639045983553,PSNR:25.319470698840384
On iteration 601. mse: 0.00269788, cost: 0.0454377345741,PSNR:25.689776100729233
On iteration 701. mse: 0.00252714, cost: 0.0337661132216,PSNR:25.973712843898046
On iteration 801. mse: 0.00240124, cost: 0.0261039081961,PSNR:26.19564526336439
On iteration 901. mse: 0.00230534, cost: 0.0208945721388,PSNR:26.372642644361495
On iteration 1001. mse: 0.0022302, cost: 0.0172492880374,PSNR:26.516559647020074
On iteration 1101. mse: 0.0021698, cost: 0.0146310525015,PSNR:26.63579364908923
On iteration 1201. mse: 0.00212012, cost: 0.0127067090943,PSNR:26.736389877655938
On iteration 1301. mse: 0.00207844, cost: 0.0112592503428,PSNR:26.822615753161323
projecting!
On iteration 1376. mse: 0.00205093, rel_cost_diff: 0.000997423926593,PSNR:26.88048682818441
Change in mse between projections is : 0.0071868
mse, projection: 0.00205092
Post projection 2, . mse: 0.00205092, cost: 0.0109399911016,PSNR:26.88050260516532
projecting!
On iteration 1379. mse: 0.00204992, rel_cost_diff: 0.000365838161938,PSNR:26.882624638265984
Change in mse between projections is : 1.20827e-09
mse, projection: 0.00204992
Post projection 3, . mse: 0.00204992, cost: 0.0109086129814,PSNR:26.88264042301502
projecting!
On iteration 1382. mse: 0.00204892, rel_cost_diff: 0.000340114488074,PSNR:26.88475461793066
Change in mse between projections is : 1.18536e-09
mse, projection: 0.00204891
Post projection 4, . mse: 0.00204891, cost: 0.0108767254278,PSNR:26.884768929874564
projecting!
On iteration 1385. mse: 0.00204792, rel_cost_diff: 0.00034045915675,PSNR:26.886875767624776
Change in mse between projections is : 1.17005e-09
mse, projection: 0.00204791
Post projection 5, . mse: 0.00204791, cost: 0.0108449636027,PSNR:26.886889592803346
projecting!
On iteration 1388. mse: 0.00204692, rel_cost_diff: 0.000340616385943,PSNR:26.888990543874197
Change in mse between projections is : 1.15729e-09
mse, projection: 0.00204691
Post projection 6, . mse: 0.00204691, cost: 0.0108133479953,PSNR:26.88900536378194
projecting!
On iteration 1391. mse: 0.00204593, rel_cost_diff: 0.000343772469383,PSNR:26.891097948387937
Change in mse between projections is : 1.14598e-09
mse, projection: 0.00204592
Post projection 7, . mse: 0.00204592, cost: 0.0107820080593,PSNR:26.891112775488768
projecting!
On iteration 1394. mse: 0.00204494, rel_cost_diff: 0.00034320186172,PSNR:26.89319994783029
Change in mse between projections is : 1.13524e-09
mse, projection: 0.00204493
Post projection 8, . mse: 0.00204493, cost: 0.0107507761568,PSNR:26.893213298679058
projecting!
On iteration 1397. mse: 0.00204395, rel_cost_diff: 0.0003385957635,PSNR:26.89529455499946
Change in mse between projections is : 1.12525e-09
mse, projection: 0.00204394
Post projection 9, . mse: 0.00204394, cost: 0.0107198199257,PSNR:26.895308407004137
projecting!
On iteration 1400. mse: 0.00204297, rel_cost_diff: 0.000340475427005,PSNR:26.89738225365574
Change in mse between projections is : 1.11577e-09
mse, projection: 0.00204296
Post projection 10, . mse: 0.00204296, cost: 0.0106890518218,PSNR:26.897395617367742
On iteration 1401. mse: 0.00204296, cost: 0.0106890518218,PSNR:26.897395617367742
projecting!
On iteration 1403. mse: 0.00204199, rel_cost_diff: 0.000341531877198,PSNR:26.899463033346183
Change in mse between projections is : 1.10658e-09
mse, projection: 0.00204198
Post projection 11, . mse: 0.00204198, cost: 0.0106584904715,PSNR:26.899475908272287
projecting!
On iteration 1406. mse: 0.00204102, rel_cost_diff: 0.000337605486721,PSNR:26.901536388215447
Change in mse between projections is : 1.09752e-09
mse, projection: 0.00204101
Post projection 12, . mse: 0.00204101, cost: 0.0106281656772,PSNR:26.901549764716304
projecting!
On iteration 1409. mse: 0.00204004, rel_cost_diff: 0.000334205549367,PSNR:26.903602802809978
Change in mse between projections is : 1.0885e-09
mse, projection: 0.00204004
Post projection 13, . mse: 0.00204004, cost: 0.01059802901,PSNR:26.903616185677027
projecting!
On iteration 1412. mse: 0.00203908, rel_cost_diff: 0.000334215140465,PSNR:26.905662266747804
Change in mse between projections is : 1.07997e-09
mse, projection: 0.00203907
Post projection 14, . mse: 0.00203907, cost: 0.0105681596324,PSNR:26.90567466416754
projecting!
On iteration 1415. mse: 0.00203811, rel_cost_diff: 0.000327798107629,PSNR:26.90771427353979
Change in mse between projections is : 1.07152e-09
mse, projection: 0.00203811
Post projection 15, . mse: 0.00203811, cost: 0.0105384541675,PSNR:26.907727172950487
projecting!
On iteration 1418. mse: 0.00203716, rel_cost_diff: 0.000330672650125,PSNR:26.90975881214968
Change in mse between projections is : 1.06338e-09
mse, projection: 0.00203715
Post projection 16, . mse: 0.00203715, cost: 0.0105089489371,PSNR:26.909771221268993
projecting!
On iteration 1421. mse: 0.0020362, rel_cost_diff: 0.000332152336851,PSNR:26.91179636816612
Change in mse between projections is : 1.05526e-09
mse, projection: 0.00203619
Post projection 17, . mse: 0.00203619, cost: 0.0104797072709,PSNR:26.911808286510347
projecting!
On iteration 1424. mse: 0.00203525, rel_cost_diff: 0.000321904881283,PSNR:26.91382643447622
Change in mse between projections is : 1.04731e-09
mse, projection: 0.00203524
Post projection 18, . mse: 0.00203524, cost: 0.0104506127536,PSNR:26.913838358392866
projecting!
On iteration 1427. mse: 0.0020343, rel_cost_diff: 0.000320535285459,PSNR:26.91584900012578
Change in mse between projections is : 1.03951e-09
mse, projection: 0.0020343
Post projection 19, . mse: 0.0020343, cost: 0.0104217436165,PSNR:26.9158604325349
projecting!
On iteration 1430. mse: 0.00203336, rel_cost_diff: 0.000322171513359,PSNR:26.917865048771734
Change in mse between projections is : 1.03156e-09
mse, projection: 0.00203335
Post projection 20, . mse: 0.00203335, cost: 0.0103931007907,PSNR:26.917876486489156
projecting!
On iteration 1433. mse: 0.00203242, rel_cost_diff: 0.00031699801836,PSNR:26.91987307833277
Change in mse between projections is : 1.02386e-09
mse, projection: 0.00203241
Post projection 21, . mse: 0.00203241, cost: 0.0103646535426,PSNR:26.91988452133984
projecting!
On iteration 1436. mse: 0.00203148, rel_cost_diff: 0.000313404571533,PSNR:26.921873574998948
Change in mse between projections is : 1.01621e-09
mse, projection: 0.00203148
Post projection 22, . mse: 0.00203148, cost: 0.0103363730013,PSNR:26.92188502327824
projecting!
On iteration 1439. mse: 0.00203055, rel_cost_diff: 0.00031007108998,PSNR:26.92386702590776
Change in mse between projections is : 1.00876e-09
mse, projection: 0.00203054
Post projection 23, . mse: 0.00203054, cost: 0.0103083420545,PSNR:26.923878479443133
projecting!
On iteration 1442. mse: 0.00202962, rel_cost_diff: 0.000305854612339,PSNR:26.925853420930054
Change in mse between projections is : 1.00151e-09
mse, projection: 0.00202961
Post projection 24, . mse: 0.00202961, cost: 0.0102804843336,PSNR:26.92586438149705
projecting!
On iteration 1445. mse: 0.00202869, rel_cost_diff: 0.000303331559755,PSNR:26.927832749961592
Change in mse between projections is : 9.94077e-10
mse, projection: 0.00202869
Post projection 25, . mse: 0.00202869, cost: 0.0102528249845,PSNR:26.92784371552509
projecting!
On iteration 1448. mse: 0.00202777, rel_cost_diff: 0.000299449542129,PSNR:26.92980450426277
Change in mse between projections is : 9.86845e-10
mse, projection: 0.00202777
Post projection 26, . mse: 0.00202777, cost: 0.010225340724,PSNR:26.92981497614426
projecting!
On iteration 1451. mse: 0.00202686, rel_cost_diff: 0.000294480580193,PSNR:26.93176917198881
Change in mse between projections is : 9.79631e-10
mse, projection: 0.00202685
Post projection 27, . mse: 0.00202685, cost: 0.010198042728,PSNR:26.93177964860866
projecting!
On iteration 1454. mse: 0.00202594, rel_cost_diff: 0.000291023744221,PSNR:26.933726743113347
Change in mse between projections is : 9.72233e-10
mse, projection: 0.00202594
Post projection 28, . mse: 0.00202594, cost: 0.0101710166782,PSNR:26.933737224456582
projecting!
On iteration 1457. mse: 0.00202503, rel_cost_diff: 0.000289669358423,PSNR:26.93567670830042
Change in mse between projections is : 9.65239e-10
mse, projection: 0.00202503
Post projection 29, . mse: 0.00202503, cost: 0.0101441117004,PSNR:26.93568669501449
projecting!
On iteration 1460. mse: 0.00202413, rel_cost_diff: 0.000285880830334,PSNR:26.937620555580416
Change in mse between projections is : 9.58325e-10
mse, projection: 0.00202412
Post projection 30, . mse: 0.00202412, cost: 0.0101174255833,PSNR:26.93763054676542
projecting!
On iteration 1463. mse: 0.00202323, rel_cost_diff: 0.000279247562875,PSNR:26.93955627721725
Change in mse between projections is : 9.51422e-10
mse, projection: 0.00202322
Post projection 31, . mse: 0.00202322, cost: 0.0100909173489,PSNR:26.939566772639054
Stopping rule loss: 1.845728755
projecting!
On iteration 0. mse: 0.0176039, rel_cost_diff: 0.105279790636,PSNR:17.543913758545962
mse, projection: 0.0176032
Post projection 1, . mse: 0.0176032, cost: 1.9921836853,PSNR:17.544085163438808
On iteration 1. mse: 0.0176032, cost: 1.9921836853,PSNR:17.544085163438808
On iteration 101. mse: 0.0125308, cost: 0.647259950638,PSNR:19.020206544227694
On iteration 201. mse: 0.0103151, cost: 0.340485572815,PSNR:19.865260589671202
On iteration 301. mse: 0.00906682, cost: 0.204715505242,PSNR:20.425448206938626
On iteration 401. mse: 0.00828222, cost: 0.134075254202,PSNR:20.818531891796734
On iteration 501. mse: 0.00775123, cost: 0.0936492010951,PSNR:21.10629550429579
On iteration 601. mse: 0.00737087, cost: 0.068900629878,PSNR:21.324810781783683
On iteration 701. mse: 0.00708608, cost: 0.0529369004071,PSNR:21.4959400393983
On iteration 801. mse: 0.00686468, cost: 0.0421613045037,PSNR:21.6337979259532
On iteration 901. mse: 0.00668716, cost: 0.0346195399761,PSNR:21.747584594901323
On iteration 1001. mse: 0.00654107, cost: 0.0291772466153,PSNR:21.843514463716865
On iteration 1101. mse: 0.00641811, cost: 0.0251348819584,PSNR:21.925930100511653
On iteration 1201. mse: 0.00631271, cost: 0.022055350244,PSNR:21.997841132292354
On iteration 1301. mse: 0.00622094, cost: 0.0196581054479,PSNR:22.06144309994196
projecting!
On iteration 1364. mse: 0.00616798, rel_cost_diff: 0.000998041287008,PSNR:22.098571805972526
Change in mse between projections is : 0.00935088
mse, projection: 0.00616776
Post projection 2, . mse: 0.00616776, cost: 0.0201038010418,PSNR:22.098727550581664
projecting!
On iteration 1367. mse: 0.00616538, rel_cost_diff: 0.000577774187435,PSNR:22.100398467792196
Change in mse between projections is : 2.38412e-09
mse, projection: 0.00616516
Post projection 3, . mse: 0.00616516, cost: 0.0200424026698,PSNR:22.100553621868784
projecting!
On iteration 1370. mse: 0.0061628, rel_cost_diff: 0.000559529721844,PSNR:22.102219007019265
Change in mse between projections is : 2.35034e-09
mse, projection: 0.00616258
Post projection 4, . mse: 0.00616258, cost: 0.0199809875339,PSNR:22.102373897985714
projecting!
On iteration 1373. mse: 0.00616023, rel_cost_diff: 0.000550752857478,PSNR:22.104033415629104
Change in mse between projections is : 2.32634e-09
mse, projection: 0.00616001
Post projection 5, . mse: 0.00616001, cost: 0.0199197959155,PSNR:22.10418804301924
projecting!
On iteration 1376. mse: 0.00615766, rel_cost_diff: 0.000545592852949,PSNR:22.105842014043038
Change in mse between projections is : 2.30682e-09
mse, projection: 0.00615744
Post projection 6, . mse: 0.00615744, cost: 0.0198589116335,PSNR:22.105997034280122
projecting!
On iteration 1379. mse: 0.0061551, rel_cost_diff: 0.000537501148518,PSNR:22.107645451810257
Change in mse between projections is : 2.28891e-09
mse, projection: 0.00615489
Post projection 7, . mse: 0.00615489, cost: 0.0197983141989,PSNR:22.107800207860105
projecting!
On iteration 1382. mse: 0.00615256, rel_cost_diff: 0.000535127094491,PSNR:22.10944339348729
Change in mse between projections is : 2.27186e-09
mse, projection: 0.00615234
Post projection 8, . mse: 0.00615234, cost: 0.0197381600738,PSNR:22.1095978849082
projecting!
On iteration 1385. mse: 0.00615002, rel_cost_diff: 0.000531792869731,PSNR:22.11123616077056
Change in mse between projections is : 2.25613e-09
mse, projection: 0.0061498
Post projection 9, . mse: 0.0061498, cost: 0.0196782834828,PSNR:22.111390058286418
projecting!
On iteration 1388. mse: 0.00614749, rel_cost_diff: 0.000530296634875,PSNR:22.11302374694245
Change in mse between projections is : 2.24106e-09
mse, projection: 0.00614727
Post projection 10, . mse: 0.00614727, cost: 0.019618768245,PSNR:22.11317803679983
projecting!
On iteration 1391. mse: 0.00614496, rel_cost_diff: 0.000532635817186,PSNR:22.114806145298232
Change in mse between projections is : 2.22639e-09
mse, projection: 0.00614475
Post projection 11, . mse: 0.00614475, cost: 0.0195595677942,PSNR:22.11496016937508
projecting!
On iteration 1394. mse: 0.00614245, rel_cost_diff: 0.000524633211184,PSNR:22.11658301990601
Change in mse between projections is : 2.21205e-09
mse, projection: 0.00614223
Post projection 12, . mse: 0.00614223, cost: 0.0195007175207,PSNR:22.11673677776257
projecting!
On iteration 1397. mse: 0.00613995, rel_cost_diff: 0.000523596691187,PSNR:22.118354693058464
Change in mse between projections is : 2.19722e-09
mse, projection: 0.00613973
Post projection 13, . mse: 0.00613973, cost: 0.0194422379136,PSNR:22.11850884303948
projecting!
On iteration 1400. mse: 0.00613745, rel_cost_diff: 0.00051623681439,PSNR:22.12012181710797
Change in mse between projections is : 2.18254e-09
mse, projection: 0.00613723
Post projection 14, . mse: 0.00613723, cost: 0.0193841718137,PSNR:22.12027537078541
On iteration 1401. mse: 0.00613723, cost: 0.0193841718137,PSNR:22.12027537078541
projecting!
On iteration 1403. mse: 0.00613496, rel_cost_diff: 0.000519471976975,PSNR:22.12188339727868
Change in mse between projections is : 2.16872e-09
mse, projection: 0.00613474
Post projection 15, . mse: 0.00613474, cost: 0.0193263813853,PSNR:22.122037342907976
projecting!
On iteration 1406. mse: 0.00613248, rel_cost_diff: 0.000512880424641,PSNR:22.12364008608144
Change in mse between projections is : 2.15492e-09
mse, projection: 0.00613226
Post projection 16, . mse: 0.00613226, cost: 0.0192689765245,PSNR:22.123793764207065
projecting!
On iteration 1409. mse: 0.00613, rel_cost_diff: 0.000511863472534,PSNR:22.125391877289495
Change in mse between projections is : 2.14118e-09
mse, projection: 0.00612979
Post projection 17, . mse: 0.00612979, cost: 0.0192119888961,PSNR:22.125545287496806
projecting!
On iteration 1412. mse: 0.00612754, rel_cost_diff: 0.000508703098516,PSNR:22.127138104604906
Change in mse between projections is : 2.12801e-09
mse, projection: 0.00612732
Post projection 18, . mse: 0.00612732, cost: 0.0191553346813,PSNR:22.127291576509457
projecting!
On iteration 1415. mse: 0.00612508, rel_cost_diff: 0.000506581884337,PSNR:22.128880081724233
Change in mse between projections is : 2.11515e-09
mse, projection: 0.00612487
Post projection 19, . mse: 0.00612487, cost: 0.0190989319235,PSNR:22.12903262464462
projecting!
On iteration 1418. mse: 0.00612264, rel_cost_diff: 0.000504653845656,PSNR:22.130616151720854
Change in mse between projections is : 2.1022e-09
mse, projection: 0.00612242
Post projection 20, . mse: 0.00612242, cost: 0.019042942673,PSNR:22.13076875563275
projecting!
On iteration 1421. mse: 0.0061202, rel_cost_diff: 0.000500234666069,PSNR:22.132346968103583
Change in mse between projections is : 2.08928e-09
mse, projection: 0.00611998
Post projection 21, . mse: 0.00611998, cost: 0.0189872793853,PSNR:22.132499963295693
projecting!
On iteration 1424. mse: 0.00611776, rel_cost_diff: 0.000497721136694,PSNR:22.13407351601849
Change in mse between projections is : 2.07675e-09
mse, projection: 0.00611755
Post projection 22, . mse: 0.00611755, cost: 0.01893193461,PSNR:22.134225910886606
projecting!
On iteration 1427. mse: 0.00611534, rel_cost_diff: 0.000494750827553,PSNR:22.13579512869899
Change in mse between projections is : 2.06378e-09
mse, projection: 0.00611512
Post projection 23, . mse: 0.00611512, cost: 0.0188769381493,PSNR:22.1359469225691
projecting!
On iteration 1430. mse: 0.00611292, rel_cost_diff: 0.000493054480626,PSNR:22.137511138340603
Change in mse between projections is : 2.05175e-09
mse, projection: 0.00611271
Post projection 24, . mse: 0.00611271, cost: 0.0188222564757,PSNR:22.137663653885504
projecting!
On iteration 1433. mse: 0.00611051, rel_cost_diff: 0.000488841697035,PSNR:22.139223192834073
Change in mse between projections is : 2.03952e-09
mse, projection: 0.0061103
Post projection 25, . mse: 0.0061103, cost: 0.0187678970397,PSNR:22.139375437543237
projecting!
On iteration 1436. mse: 0.00610811, rel_cost_diff: 0.000485901560242,PSNR:22.14092996286848
Change in mse between projections is : 2.0264e-09
mse, projection: 0.0061079
Post projection 26, . mse: 0.0061079, cost: 0.0187139213085,PSNR:22.14108226742237
projecting!
On iteration 1439. mse: 0.00610572, rel_cost_diff: 0.000480097884501,PSNR:22.142631773166844
Change in mse between projections is : 2.01392e-09
mse, projection: 0.00610551
Post projection 27, . mse: 0.00610551, cost: 0.0186602510512,PSNR:22.14278347495015
projecting!
On iteration 1442. mse: 0.00610333, rel_cost_diff: 0.000477428264761,PSNR:22.144328617633757
Change in mse between projections is : 2.00003e-09
mse, projection: 0.00610312
Post projection 28, . mse: 0.00610312, cost: 0.018606999889,PSNR:22.14448071006337
projecting!
On iteration 1445. mse: 0.00610096, rel_cost_diff: 0.000475173476205,PSNR:22.146020490185983
Change in mse between projections is : 1.98757e-09
mse, projection: 0.00610074
Post projection 29, . mse: 0.00610074, cost: 0.0185540504754,PSNR:22.146172641878525
projecting!
On iteration 1448. mse: 0.00609859, rel_cost_diff: 0.000471906216982,PSNR:22.147707716360667
Change in mse between projections is : 1.97493e-09
mse, projection: 0.00609837
Post projection 30, . mse: 0.00609837, cost: 0.0185014549643,PSNR:22.147859927176388
projecting!
On iteration 1451. mse: 0.00609622, rel_cost_diff: 0.00046816825828,PSNR:22.149390622221212
Change in mse between projections is : 1.9636e-09
mse, projection: 0.00609601
Post projection 31, . mse: 0.00609601, cost: 0.0184491630644,PSNR:22.14954189678675
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:48:21 CDT 2017 1503020901
Job ID:			3221828[950].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-950
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:20,energy_used=0,mem=1052592kb,vmem=2869660kb,walltime=00:44:12
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:48:21 CDT 2017 1503020901
--------------------------------------------------------------
