--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:19 CDT 2017 1502897419
Job ID:			3217897[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 10:30:19 CDT 2017 1502897419
--------------------------------------------------------------
PBS_ARRAYID: 42
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=42)
Loaded model from disk
Stopping rule loss: 0.175092697144
projecting!
On iteration 0. mse: 0.00143851, rel_cost_diff: 0.182859256364,PSNR:28.42086194218421
mse, projection: 0.00143847
Post projection 1, . mse: 0.00143847, cost: 0.201081082225,PSNR:28.42099444607289
On iteration 1. mse: 0.00143847, cost: 0.201081082225,PSNR:28.42099444607289
On iteration 101. mse: 0.000955334, cost: 0.0617391504347,PSNR:30.198446636376197
On iteration 201. mse: 0.000747128, cost: 0.0328911319375,PSNR:31.26605065245431
On iteration 301. mse: 0.000630601, cost: 0.0199099294841,PSNR:32.00245532790767
On iteration 401. mse: 0.000558288, cost: 0.0131277460605,PSNR:32.53141562318472
On iteration 501. mse: 0.000510125, cost: 0.00925214216113,PSNR:32.923233311414926
On iteration 601. mse: 0.000476212, cost: 0.00689446553588,PSNR:33.221997109236845
On iteration 701. mse: 0.000451222, cost: 0.00538656581193,PSNR:33.456094779700464
On iteration 801. mse: 0.000432087, cost: 0.00438254373148,PSNR:33.644289248807276
On iteration 901. mse: 0.000416939, cost: 0.00368951447308,PSNR:33.79927175057071
On iteration 1001. mse: 0.000404607, cost: 0.00319573376328,PSNR:33.92966441125253
On iteration 1101. mse: 0.000394324, cost: 0.0028336904943,PSNR:34.041472212105994
projecting!
On iteration 1157. mse: 0.000389172, rel_cost_diff: 0.000999080388941,PSNR:34.098581571616265
Change in mse between projections is : 0.000849378
mse, projection: 0.000389142
Post projection 2, . mse: 0.000389142, cost: 0.00286826351658,PSNR:34.098921307399
projecting!
On iteration 1161. mse: 0.000388814, rel_cost_diff: 0.000218082290009,PSNR:34.10258083544917
Change in mse between projections is : 6.25687e-10
mse, projection: 0.000388784
Post projection 3, . mse: 0.000388784, cost: 0.0028582601808,PSNR:34.10291828338228
projecting!
On iteration 1165. mse: 0.000388458, rel_cost_diff: 0.000182316576156,PSNR:34.10655547735976
Change in mse between projections is : 6.0081e-10
mse, projection: 0.000388428
Post projection 4, . mse: 0.000388428, cost: 0.00284747336991,PSNR:34.106891607253885
projecting!
On iteration 1169. mse: 0.000388104, rel_cost_diff: 0.000181041519238,PSNR:34.11051584794662
Change in mse between projections is : 5.86527e-10
mse, projection: 0.000388074
Post projection 5, . mse: 0.000388074, cost: 0.0028366711922,PSNR:34.110850656005375
projecting!
On iteration 1173. mse: 0.000387752, rel_cost_diff: 0.000187280765672,PSNR:34.11446320870534
Change in mse between projections is : 5.7566e-10
mse, projection: 0.000387722
Post projection 6, . mse: 0.000387722, cost: 0.00282589998096,PSNR:34.11479701723583
projecting!
On iteration 1177. mse: 0.0003874, rel_cost_diff: 0.00019800698457,PSNR:34.11839849965119
Change in mse between projections is : 5.66055e-10
mse, projection: 0.000387371
Post projection 7, . mse: 0.000387371, cost: 0.00281522702426,PSNR:34.118730653048324
projecting!
On iteration 1181. mse: 0.000387051, rel_cost_diff: 0.000200330183405,PSNR:34.12232005188002
Change in mse between projections is : 5.57717e-10
mse, projection: 0.000387021
Post projection 8, . mse: 0.000387021, cost: 0.00280463369563,PSNR:34.12265217876129
projecting!
On iteration 1185. mse: 0.000386703, rel_cost_diff: 0.00020804102286,PSNR:34.12622815177925
Change in mse between projections is : 5.50045e-10
mse, projection: 0.000386673
Post projection 9, . mse: 0.000386673, cost: 0.00279413815588,PSNR:34.12655861638922
projecting!
On iteration 1189. mse: 0.000386356, rel_cost_diff: 0.000210050951512,PSNR:34.13012145121554
Change in mse between projections is : 5.42692e-10
mse, projection: 0.000386327
Post projection 10, . mse: 0.000386327, cost: 0.00278373924084,PSNR:34.130450903521165
projecting!
On iteration 1193. mse: 0.000386011, rel_cost_diff: 0.000213153837897,PSNR:34.133998269988055
Change in mse between projections is : 5.3595e-10
mse, projection: 0.000385982
Post projection 11, . mse: 0.000385982, cost: 0.00277344160713,PSNR:34.134327689061735
projecting!
On iteration 1197. mse: 0.000385668, rel_cost_diff: 0.000214644863239,PSNR:34.13786019947479
Change in mse between projections is : 5.29593e-10
mse, projection: 0.000385639
Post projection 12, . mse: 0.000385639, cost: 0.00276323989965,PSNR:34.13818925610701
On iteration 1201. mse: 0.000385409, cost: 0.00256324908696,PSNR:34.14078489222659
projecting!
On iteration 1201. mse: 0.000385327, rel_cost_diff: 0.000220594053973,PSNR:34.141705884749854
Change in mse between projections is : 5.23169e-10
mse, projection: 0.000385298
Post projection 13, . mse: 0.000385298, cost: 0.00275313691236,PSNR:34.14203424875718
projecting!
On iteration 1205. mse: 0.000384987, rel_cost_diff: 0.000219650585065,PSNR:34.14553560789663
Change in mse between projections is : 5.1707e-10
mse, projection: 0.000384958
Post projection 14, . mse: 0.000384958, cost: 0.00274314498529,PSNR:34.14586261991394
projecting!
On iteration 1209. mse: 0.000384649, rel_cost_diff: 0.000220250168322,PSNR:34.149348337845765
Change in mse between projections is : 5.11117e-10
mse, projection: 0.000384621
Post projection 15, . mse: 0.000384621, cost: 0.00273323082365,PSNR:34.14967530846216
projecting!
On iteration 1213. mse: 0.000384313, rel_cost_diff: 0.000221583398417,PSNR:34.15314402684022
Change in mse between projections is : 5.05193e-10
mse, projection: 0.000384285
Post projection 16, . mse: 0.000384285, cost: 0.002723433543,PSNR:34.153469638794476
projecting!
On iteration 1217. mse: 0.000383979, rel_cost_diff: 0.000221077097942,PSNR:34.15692295641239
Change in mse between projections is : 4.99391e-10
mse, projection: 0.00038395
Post projection 17, . mse: 0.00038395, cost: 0.00271373055875,PSNR:34.1572481934263
projecting!
On iteration 1221. mse: 0.000383647, rel_cost_diff: 0.000222873332947,PSNR:34.16068475043146
Change in mse between projections is : 4.93978e-10
mse, projection: 0.000383618
Post projection 18, . mse: 0.000383618, cost: 0.00270411418751,PSNR:34.16100993980856
projecting!
On iteration 1225. mse: 0.000383316, rel_cost_diff: 0.00022049900149,PSNR:34.1644293614859
Change in mse between projections is : 4.88882e-10
mse, projection: 0.000383287
Post projection 19, . mse: 0.000383287, cost: 0.00269459281117,PSNR:34.16475450161292
projecting!
On iteration 1229. mse: 0.000382987, rel_cost_diff: 0.000221268730314,PSNR:34.168158062394085
Change in mse between projections is : 4.83397e-10
mse, projection: 0.000382959
Post projection 20, . mse: 0.000382959, cost: 0.00268516666256,PSNR:34.16848183154404
projecting!
On iteration 1233. mse: 0.00038266, rel_cost_diff: 0.000220821949197,PSNR:34.17186981844202
Change in mse between projections is : 4.78497e-10
mse, projection: 0.000382631
Post projection 21, . mse: 0.000382631, cost: 0.00267583015375,PSNR:34.1721932037654
projecting!
On iteration 1237. mse: 0.000382335, rel_cost_diff: 0.00021886567752,PSNR:34.17556425282194
Change in mse between projections is : 4.73743e-10
mse, projection: 0.000382306
Post projection 22, . mse: 0.000382306, cost: 0.00266658351757,PSNR:34.17588758275291
projecting!
On iteration 1241. mse: 0.000382011, rel_cost_diff: 0.000214631104084,PSNR:34.179242972950206
Change in mse between projections is : 4.69058e-10
mse, projection: 0.000381983
Post projection 23, . mse: 0.000381983, cost: 0.00265742419288,PSNR:34.179565253303565
projecting!
On iteration 1245. mse: 0.000381689, rel_cost_diff: 0.000211116372235,PSNR:34.182904942750085
Change in mse between projections is : 4.64336e-10
mse, projection: 0.000381661
Post projection 24, . mse: 0.000381661, cost: 0.00264834845439,PSNR:34.18322716380011
projecting!
On iteration 1249. mse: 0.000381369, rel_cost_diff: 0.000209845893534,PSNR:34.18655011718954
Change in mse between projections is : 4.59807e-10
mse, projection: 0.00038134
Post projection 25, . mse: 0.00038134, cost: 0.00263936026022,PSNR:34.18687194590812
projecting!
On iteration 1253. mse: 0.00038105, rel_cost_diff: 0.00020789447668,PSNR:34.19017944646929
Change in mse between projections is : 4.55061e-10
mse, projection: 0.000381022
Post projection 26, . mse: 0.000381022, cost: 0.00263045914471,PSNR:34.190500549067764
projecting!
On iteration 1257. mse: 0.000380733, rel_cost_diff: 0.000203348904658,PSNR:34.19379189233305
Change in mse between projections is : 4.50729e-10
mse, projection: 0.000380705
Post projection 27, . mse: 0.000380705, cost: 0.00262164021842,PSNR:34.19411293013864
projecting!
On iteration 1261. mse: 0.000380418, rel_cost_diff: 0.000201350483724,PSNR:34.197388406864086
Change in mse between projections is : 4.45869e-10
mse, projection: 0.00038039
Post projection 28, . mse: 0.00038039, cost: 0.00261291349307,PSNR:34.19770937836911
projecting!
On iteration 1265. mse: 0.000380105, rel_cost_diff: 0.000196452147195,PSNR:34.20096961302502
Change in mse between projections is : 4.41177e-10
mse, projection: 0.000380077
Post projection 29, . mse: 0.000380077, cost: 0.00260427058674,PSNR:34.20128951910313
projecting!
On iteration 1269. mse: 0.000379793, rel_cost_diff: 0.000195850323726,PSNR:34.20453380644328
Change in mse between projections is : 4.36742e-10
mse, projection: 0.000379765
Post projection 30, . mse: 0.000379765, cost: 0.00259571499191,PSNR:34.20485430800924
projecting!
On iteration 1273. mse: 0.000379482, rel_cost_diff: 0.000194465222089,PSNR:34.20808327430587
Change in mse between projections is : 4.32558e-10
mse, projection: 0.000379455
Post projection 31, . mse: 0.000379455, cost: 0.0025872355327,PSNR:34.20840270553245
Stopping rule loss: 0.591618537903
projecting!
On iteration 0. mse: 0.00443867, rel_cost_diff: 0.11790620159,PSNR:23.52747426572739
mse, projection: 0.00443853
Post projection 1, . mse: 0.00443853, cost: 0.644502460957,PSNR:23.52760457473005
On iteration 1. mse: 0.00443853, cost: 0.644502460957,PSNR:23.52760457473005
On iteration 101. mse: 0.00282288, cost: 0.204813197255,PSNR:25.493070201430488
On iteration 201. mse: 0.00213228, cost: 0.104738920927,PSNR:26.71154954059289
On iteration 301. mse: 0.00175614, cost: 0.0606382451952,PSNR:27.55440770949918
On iteration 401. mse: 0.00152882, cost: 0.0380428172648,PSNR:28.1564486156799
On iteration 501. mse: 0.00138148, cost: 0.0253301467746,PSNR:28.596556484136812
On iteration 601. mse: 0.00128073, cost: 0.0177144203335,PSNR:28.925435989110166
On iteration 701. mse: 0.00120866, cost: 0.0129258017987,PSNR:29.17695488329697
On iteration 801. mse: 0.00115507, cost: 0.00979644339532,PSNR:29.37391334545552
On iteration 901. mse: 0.00111382, cost: 0.00767707591876,PSNR:29.531843955981245
On iteration 1001. mse: 0.00108108, cost: 0.00619877548888,PSNR:29.661409271906916
On iteration 1101. mse: 0.00105439, cost: 0.00514015322551,PSNR:29.76998919896893
On iteration 1201. mse: 0.0010321, cost: 0.00436580227688,PSNR:29.862765805462633
On iteration 1301. mse: 0.00101309, cost: 0.00378624279983,PSNR:29.943508154402835
On iteration 1401. mse: 0.000996569, cost: 0.00334428204224,PSNR:30.01492805339028
On iteration 1501. mse: 0.000981968, cost: 0.00300140678883,PSNR:30.07902659016409
projecting!
On iteration 1508. mse: 0.00098087, rel_cost_diff: 0.00099846148721,PSNR:30.083886586731058
Change in mse between projections is : 0.00301682
mse, projection: 0.000980793
Post projection 2, . mse: 0.000980793, cost: 0.0033356260974,PSNR:30.0842257633959
projecting!
On iteration 1513. mse: 0.000980157, rel_cost_diff: 0.000533922477602,PSNR:30.08704432530574
Change in mse between projections is : 1.25362e-09
mse, projection: 0.000980081
Post projection 3, . mse: 0.000980081, cost: 0.0033210660331,PSNR:30.087382201100752
projecting!
On iteration 1518. mse: 0.000979446, rel_cost_diff: 0.000513451797046,PSNR:30.090197134788536
Change in mse between projections is : 1.19586e-09
mse, projection: 0.00097937
Post projection 4, . mse: 0.00097937, cost: 0.0033056200482,PSNR:30.090531126083757
projecting!
On iteration 1523. mse: 0.000978736, rel_cost_diff: 0.000522806677127,PSNR:30.093346552478835
Change in mse between projections is : 1.15894e-09
mse, projection: 0.00097866
Post projection 5, . mse: 0.00097866, cost: 0.00329017732292,PSNR:30.093680269465466
projecting!
On iteration 1528. mse: 0.000978026, rel_cost_diff: 0.000540434512539,PSNR:30.096494637109103
Change in mse between projections is : 1.13052e-09
mse, projection: 0.000977952
Post projection 6, . mse: 0.000977952, cost: 0.00327488547191,PSNR:30.09682652815874
projecting!
On iteration 1533. mse: 0.000977319, rel_cost_diff: 0.000548269736528,PSNR:30.099638797526133
Change in mse between projections is : 1.10502e-09
mse, projection: 0.000977244
Post projection 7, . mse: 0.000977244, cost: 0.0032597174868,PSNR:30.099968859517716
projecting!
On iteration 1538. mse: 0.000976613, rel_cost_diff: 0.000559789225507,PSNR:30.10277695277609
Change in mse between projections is : 1.08394e-09
mse, projection: 0.000976539
Post projection 8, . mse: 0.000976539, cost: 0.00324472365901,PSNR:30.103105959031105
projecting!
On iteration 1543. mse: 0.000975909, rel_cost_diff: 0.00056314696979,PSNR:30.10590753398809
Change in mse between projections is : 1.06609e-09
mse, projection: 0.000975835
Post projection 9, . mse: 0.000975835, cost: 0.00322987302206,PSNR:30.106236000341386
projecting!
On iteration 1548. mse: 0.000975207, rel_cost_diff: 0.000575949499812,PSNR:30.109030523136898
Change in mse between projections is : 1.0495e-09
mse, projection: 0.000975134
Post projection 10, . mse: 0.000975134, cost: 0.00321513321251,PSNR:30.109357151870825
projecting!
On iteration 1553. mse: 0.000974508, rel_cost_diff: 0.000584035831317,PSNR:30.1121438269671
Change in mse between projections is : 1.03467e-09
mse, projection: 0.000974435
Post projection 11, . mse: 0.000974435, cost: 0.003200547304,PSNR:30.112469652243227
projecting!
On iteration 1558. mse: 0.000973812, rel_cost_diff: 0.000584627544424,PSNR:30.11524716343475
Change in mse between projections is : 1.02087e-09
mse, projection: 0.000973739
Post projection 12, . mse: 0.000973739, cost: 0.00318608619273,PSNR:30.115572183186927
projecting!
On iteration 1563. mse: 0.000973119, rel_cost_diff: 0.000588093088995,PSNR:30.11834050956354
Change in mse between projections is : 1.00715e-09
mse, projection: 0.000973047
Post projection 13, . mse: 0.000973047, cost: 0.00317177036777,PSNR:30.11866368254776
projecting!
On iteration 1568. mse: 0.000972429, rel_cost_diff: 0.000598612236482,PSNR:30.121422282651388
Change in mse between projections is : 9.93604e-10
mse, projection: 0.000972356
Post projection 14, . mse: 0.000972356, cost: 0.00315759563819,PSNR:30.121745165091642
projecting!
On iteration 1573. mse: 0.000971741, rel_cost_diff: 0.000602047210085,PSNR:30.12449323691365
Change in mse between projections is : 9.80609e-10
mse, projection: 0.000971669
Post projection 15, . mse: 0.000971669, cost: 0.00314357737079,PSNR:30.12481478677789
projecting!
On iteration 1578. mse: 0.000971057, rel_cost_diff: 0.000607582461978,PSNR:30.127552306529203
Change in mse between projections is : 9.6772e-10
mse, projection: 0.000970985
Post projection 16, . mse: 0.000970985, cost: 0.00312970182858,PSNR:30.127873041587723
projecting!
On iteration 1583. mse: 0.000970376, rel_cost_diff: 0.000606008908281,PSNR:30.130599464838372
Change in mse between projections is : 9.55906e-10
mse, projection: 0.000970304
Post projection 17, . mse: 0.000970304, cost: 0.00311597646214,PSNR:30.130919643435135
projecting!
On iteration 1588. mse: 0.000969698, rel_cost_diff: 0.000604729949702,PSNR:30.13363494593312
Change in mse between projections is : 9.43642e-10
mse, projection: 0.000969627
Post projection 18, . mse: 0.000969627, cost: 0.00310237682424,PSNR:30.133954566269637
projecting!
On iteration 1593. mse: 0.000969023, rel_cost_diff: 0.00059807294948,PSNR:30.136658462944432
Change in mse between projections is : 9.32606e-10
mse, projection: 0.000968952
Post projection 19, . mse: 0.000968952, cost: 0.00308893667534,PSNR:30.13697726231172
projecting!
On iteration 1598. mse: 0.000968351, rel_cost_diff: 0.000607591377224,PSNR:30.139669989391397
Change in mse between projections is : 9.21853e-10
mse, projection: 0.000968281
Post projection 20, . mse: 0.000968281, cost: 0.00307564856485,PSNR:30.13998796561315
On iteration 1601. mse: 0.000968064, cost: 0.00271727610379,PSNR:30.140957179621786
projecting!
On iteration 1603. mse: 0.000967683, rel_cost_diff: 0.00061007580893,PSNR:30.142669237619664
Change in mse between projections is : 9.11661e-10
mse, projection: 0.000967612
Post projection 21, . mse: 0.000967612, cost: 0.00306247943081,PSNR:30.14298612724989
projecting!
On iteration 1608. mse: 0.000967018, rel_cost_diff: 0.000608514462137,PSNR:30.14565618073288
Change in mse between projections is : 9.01422e-10
mse, projection: 0.000966947
Post projection 22, . mse: 0.000966947, cost: 0.00304944231175,PSNR:30.145972504091496
projecting!
On iteration 1613. mse: 0.000966355, rel_cost_diff: 0.000609843933433,PSNR:30.14863105349514
Change in mse between projections is : 8.91461e-10
mse, projection: 0.000966285
Post projection 23, . mse: 0.000966285, cost: 0.00303655280732,PSNR:30.1489468087754
projecting!
On iteration 1618. mse: 0.000965696, rel_cost_diff: 0.000601023550818,PSNR:30.151594091451898
Change in mse between projections is : 8.82001e-10
mse, projection: 0.000965626
Post projection 24, . mse: 0.000965626, cost: 0.00302379229106,PSNR:30.1519092768679
projecting!
On iteration 1623. mse: 0.00096504, rel_cost_diff: 0.000605154991123,PSNR:30.154545007023973
Change in mse between projections is : 8.72473e-10
mse, projection: 0.000964971
Post projection 25, . mse: 0.000964971, cost: 0.00301117869094,PSNR:30.15485935880333
projecting!
On iteration 1628. mse: 0.000964388, rel_cost_diff: 0.00060291289613,PSNR:30.157484036239566
Change in mse between projections is : 8.63287e-10
mse, projection: 0.000964318
Post projection 26, . mse: 0.000964318, cost: 0.00299868360162,PSNR:30.157797552245455
projecting!
On iteration 1633. mse: 0.000963738, rel_cost_diff: 0.000600713165828,PSNR:30.160411415899446
Change in mse between projections is : 8.54163e-10
mse, projection: 0.000963668
Post projection 27, . mse: 0.000963668, cost: 0.00298632844351,PSNR:30.16072383169433
projecting!
On iteration 1638. mse: 0.000963091, rel_cost_diff: 0.000602963859639,PSNR:30.163326071168957
Change in mse between projections is : 8.45025e-10
mse, projection: 0.000963022
Post projection 28, . mse: 0.000963022, cost: 0.00297409971245,PSNR:30.16363817171277
projecting!
On iteration 1643. mse: 0.000962448, rel_cost_diff: 0.000601312634224,PSNR:30.16622928836927
Change in mse between projections is : 8.35967e-10
mse, projection: 0.000962378
Post projection 29, . mse: 0.000962378, cost: 0.00296199112199,PSNR:30.16654133495166
projecting!
On iteration 1648. mse: 0.000961807, rel_cost_diff: 0.000592415375838,PSNR:30.16912183173302
Change in mse between projections is : 8.26848e-10
mse, projection: 0.000961738
Post projection 30, . mse: 0.000961738, cost: 0.00295001640916,PSNR:30.169432509126047
projecting!
On iteration 1653. mse: 0.000961169, rel_cost_diff: 0.000591365791534,PSNR:30.172001574583657
Change in mse between projections is : 8.18231e-10
mse, projection: 0.0009611
Post projection 31, . mse: 0.0009611, cost: 0.0029381790664,PSNR:30.172312458057988
Stopping rule loss: 2.55614852905
projecting!
On iteration 0. mse: 0.0175176, rel_cost_diff: 0.141757352491,PSNR:17.56525805074989
mse, projection: 0.0175172
Post projection 1, . mse: 0.0175172, cost: 2.82103610039,PSNR:17.565355026776455
On iteration 1. mse: 0.0175172, cost: 2.82103610039,PSNR:17.565355026776455
On iteration 101. mse: 0.0108813, cost: 0.824748396873,PSNR:19.633174283676368
On iteration 201. mse: 0.00811743, cost: 0.419317603111,PSNR:20.905812531839096
On iteration 301. mse: 0.00662502, cost: 0.241248846054,PSNR:21.78812687804276
On iteration 401. mse: 0.00573385, cost: 0.150131180882,PSNR:22.415536060913574
On iteration 501. mse: 0.00516381, cost: 0.0991917550564,PSNR:22.870296101278388
On iteration 601. mse: 0.00477959, cost: 0.0688315331936,PSNR:23.20609667989421
On iteration 701. mse: 0.00450891, cost: 0.049851257354,PSNR:23.459284106957817
On iteration 801. mse: 0.00431074, cost: 0.0374836660922,PSNR:23.654482485117025
On iteration 901. mse: 0.00416083, cost: 0.0291329026222,PSNR:23.80820532773476
On iteration 1001. mse: 0.00404409, cost: 0.02331613563,PSNR:23.931787951257803
On iteration 1101. mse: 0.00395088, cost: 0.0191534422338,PSNR:24.033064780509548
On iteration 1201. mse: 0.00387473, cost: 0.0161056574434,PSNR:24.11758284131277
On iteration 1301. mse: 0.00381125, cost: 0.0138247348368,PSNR:24.189328838368244
On iteration 1401. mse: 0.00375735, cost: 0.0120859183371,PSNR:24.25118519610324
On iteration 1501. mse: 0.00371083, cost: 0.0107378968969,PSNR:24.305289816595934
projecting!
On iteration 1580. mse: 0.00367784, rel_cost_diff: 0.000997944564486,PSNR:24.34406797529643
Change in mse between projections is : 0.0124108
mse, projection: 0.00367781
Post projection 2, . mse: 0.00367781, cost: 0.0108830621466,PSNR:24.344102342403737
projecting!
On iteration 1585. mse: 0.00367598, rel_cost_diff: 0.000674922334619,PSNR:24.34626856876514
Change in mse between projections is : 4.22368e-09
mse, projection: 0.00367595
Post projection 3, . mse: 0.00367595, cost: 0.010838936083,PSNR:24.34629965236464
projecting!
On iteration 1590. mse: 0.00367412, rel_cost_diff: 0.000709063784303,PSNR:24.34846587442024
Change in mse between projections is : 3.89262e-09
mse, projection: 0.0036741
Post projection 4, . mse: 0.0036741, cost: 0.0107931289822,PSNR:24.348494772020647
projecting!
On iteration 1594. mse: 0.00367265, rel_cost_diff: 2.4288467434e-05,PSNR:24.35019869425332
Change in mse between projections is : 2.73631e-09
mse, projection: 0.00367263
Post projection 5, . mse: 0.00367263, cost: 0.0107631580904,PSNR:24.350225400778744
projecting!
On iteration 1598. mse: 0.00367119, rel_cost_diff: 5.79529038627e-05,PSNR:24.351930277713336
Change in mse between projections is : 2.58884e-09
mse, projection: 0.00367117
Post projection 6, . mse: 0.00367117, cost: 0.010729261674,PSNR:24.35195368966259
On iteration 1601. mse: 0.00367051, cost: 0.0096534807235,PSNR:24.352741781956347
projecting!
On iteration 1602. mse: 0.00366973, rel_cost_diff: 0.000105996759445,PSNR:24.35365924532674
Change in mse between projections is : 2.482e-09
mse, projection: 0.00366971
Post projection 7, . mse: 0.00366971, cost: 0.0106950793415,PSNR:24.353681013328018
projecting!
On iteration 1606. mse: 0.00366827, rel_cost_diff: 0.000140261016865,PSNR:24.35538642065291
Change in mse between projections is : 2.3968e-09
mse, projection: 0.00366825
Post projection 8, . mse: 0.00366825, cost: 0.0106607759371,PSNR:24.355406543385616
projecting!
On iteration 1610. mse: 0.00366681, rel_cost_diff: 0.000177666135768,PSNR:24.357110698227945
Change in mse between projections is : 2.32812e-09
mse, projection: 0.0036668
Post projection 9, . mse: 0.0036668, cost: 0.0106263989583,PSNR:24.357128898604167
projecting!
On iteration 1614. mse: 0.00366536, rel_cost_diff: 0.000200736305437,PSNR:24.3588309708384
Change in mse between projections is : 2.26988e-09
mse, projection: 0.00366535
Post projection 10, . mse: 0.00366535, cost: 0.0105920396745,PSNR:24.358848074933075
projecting!
On iteration 1618. mse: 0.00366391, rel_cost_diff: 0.000243582822258,PSNR:24.360547509433186
Change in mse between projections is : 2.22043e-09
mse, projection: 0.0036639
Post projection 11, . mse: 0.0036639, cost: 0.010557603091,PSNR:24.360563516361317
projecting!
On iteration 1622. mse: 0.00366247, rel_cost_diff: 0.000265374433533,PSNR:24.362259481044237
Change in mse between projections is : 2.17816e-09
mse, projection: 0.00366246
Post projection 12, . mse: 0.00366246, cost: 0.010523066856,PSNR:24.362274389920266
projecting!
On iteration 1626. mse: 0.00366103, rel_cost_diff: 0.000298323463406,PSNR:24.363966603802933
Change in mse between projections is : 2.13948e-09
mse, projection: 0.00366102
Post projection 13, . mse: 0.00366102, cost: 0.0104886367917,PSNR:24.363980413743363
projecting!
On iteration 1630. mse: 0.0036596, rel_cost_diff: 0.000313846053729,PSNR:24.365667766497573
Change in mse between projections is : 2.10508e-09
mse, projection: 0.00365959
Post projection 14, . mse: 0.00365959, cost: 0.010454188101,PSNR:24.36568075292623
projecting!
On iteration 1634. mse: 0.00365817, rel_cost_diff: 0.000332048114524,PSNR:24.367364067517023
Change in mse between projections is : 2.07396e-09
mse, projection: 0.00365816
Post projection 15, . mse: 0.00365816, cost: 0.0104198371992,PSNR:24.367375676942487
projecting!
On iteration 1638. mse: 0.00365674, rel_cost_diff: 0.000351767066064,PSNR:24.36905411829151
Change in mse between projections is : 2.0445e-09
mse, projection: 0.00365673
Post projection 16, . mse: 0.00365673, cost: 0.0103855524212,PSNR:24.369065179189988
projecting!
On iteration 1642. mse: 0.00365533, rel_cost_diff: 0.000369624626764,PSNR:24.370738464522578
Change in mse between projections is : 2.01715e-09
mse, projection: 0.00365532
Post projection 17, . mse: 0.00365532, cost: 0.0103513617069,PSNR:24.37074869982154
projecting!
On iteration 1646. mse: 0.00365391, rel_cost_diff: 0.000375904896061,PSNR:24.372416545843016
Change in mse between projections is : 1.99119e-09
mse, projection: 0.00365391
Post projection 18, . mse: 0.00365391, cost: 0.0103173004463,PSNR:24.372425678149984
projecting!
On iteration 1650. mse: 0.00365251, rel_cost_diff: 0.000388143144864,PSNR:24.374089185264364
Change in mse between projections is : 1.96709e-09
mse, projection: 0.0036525
Post projection 19, . mse: 0.0036525, cost: 0.0102833686396,PSNR:24.374097213715487
projecting!
On iteration 1654. mse: 0.00365111, rel_cost_diff: 0.000403079308471,PSNR:24.37575443760323
Change in mse between projections is : 1.94547e-09
mse, projection: 0.0036511
Post projection 20, . mse: 0.0036511, cost: 0.0102495271713,PSNR:24.37576163828473
projecting!
On iteration 1658. mse: 0.00364971, rel_cost_diff: 0.000414879412223,PSNR:24.37741340233162
Change in mse between projections is : 1.92368e-09
mse, projection: 0.00364971
Post projection 21, . mse: 0.00364971, cost: 0.010215908289,PSNR:24.377420328708922
projecting!
On iteration 1662. mse: 0.00364832, rel_cost_diff: 0.000420872647809,PSNR:24.37906607199778
Change in mse between projections is : 1.90271e-09
mse, projection: 0.00364832
Post projection 22, . mse: 0.00364832, cost: 0.0101824235171,PSNR:24.379072446689865
projecting!
On iteration 1666. mse: 0.00364694, rel_cost_diff: 0.000431783189302,PSNR:24.380713270967863
Change in mse between projections is : 1.88223e-09
mse, projection: 0.00364694
Post projection 23, . mse: 0.00364694, cost: 0.010149108246,PSNR:24.380717984483304
projecting!
On iteration 1670. mse: 0.00364556, rel_cost_diff: 0.000433268708762,PSNR:24.382352496444494
Change in mse between projections is : 1.86308e-09
mse, projection: 0.00364556
Post projection 24, . mse: 0.00364556, cost: 0.0101160258055,PSNR:24.38235776648028
projecting!
On iteration 1674. mse: 0.00364419, rel_cost_diff: 0.000440900354369,PSNR:24.383986791379012
Change in mse between projections is : 1.84491e-09
mse, projection: 0.00364419
Post projection 25, . mse: 0.00364419, cost: 0.0100831231102,PSNR:24.383990953499005
projecting!
On iteration 1678. mse: 0.00364283, rel_cost_diff: 0.000444154781261,PSNR:24.385613651763315
Change in mse between projections is : 1.82736e-09
mse, projection: 0.00364282
Post projection 26, . mse: 0.00364282, cost: 0.0100503023714,PSNR:24.38561726028524
projecting!
On iteration 1682. mse: 0.00364147, rel_cost_diff: 0.00045444032122,PSNR:24.387234457419694
Change in mse between projections is : 1.80996e-09
mse, projection: 0.00364147
Post projection 27, . mse: 0.00364147, cost: 0.0100177684799,PSNR:24.38723723424165
projecting!
On iteration 1686. mse: 0.00364012, rel_cost_diff: 0.0004639524277,PSNR:24.3888478124129
Change in mse between projections is : 1.79307e-09
mse, projection: 0.00364011
Post projection 28, . mse: 0.00364011, cost: 0.00998541153967,PSNR:24.388850868052074
projecting!
On iteration 1690. mse: 0.00363877, rel_cost_diff: 0.000461895442819,PSNR:24.390455375540455
Change in mse between projections is : 1.77555e-09
mse, projection: 0.00363877
Post projection 29, . mse: 0.00363877, cost: 0.00995322410017,PSNR:24.39045732075776
projecting!
On iteration 1694. mse: 0.00363743, rel_cost_diff: 0.000468460288641,PSNR:24.392056306174915
Change in mse between projections is : 1.75608e-09
mse, projection: 0.00363743
Post projection 30, . mse: 0.00363743, cost: 0.00992136634886,PSNR:24.392057418137384
projecting!
On iteration 1698. mse: 0.00363609, rel_cost_diff: 0.000467319659922,PSNR:24.393650318667163
Change in mse between projections is : 1.73653e-09
mse, projection: 0.00363609
Post projection 31, . mse: 0.00363609, cost: 0.00988973490894,PSNR:24.393651431037835
Stopping rule loss: 1.3697091341
projecting!
On iteration 0. mse: 0.0102905, rel_cost_diff: 0.16896056929,PSNR:19.875624711997922
mse, projection: 0.0102902
Post projection 1, . mse: 0.0102902, cost: 1.55612206459,PSNR:19.875770928760307
On iteration 1. mse: 0.0102902, cost: 1.55612206459,PSNR:19.875770928760307
On iteration 101. mse: 0.00649488, cost: 0.481174588203,PSNR:21.874291050932367
On iteration 201. mse: 0.00485598, cost: 0.252258479595,PSNR:23.13723179137721
On iteration 301. mse: 0.0039458, cost: 0.149206638336,PSNR:24.038650841719708
On iteration 401. mse: 0.00338798, cost: 0.0952314138412,PSNR:24.70058663630871
On iteration 501. mse: 0.00302303, cost: 0.0643590763211,PSNR:25.195581779635965
On iteration 601. mse: 0.00277214, cost: 0.0456170625985,PSNR:25.571848274155094
On iteration 701. mse: 0.00259244, cost: 0.0336844287813,PSNR:25.862916379277493
On iteration 801. mse: 0.00245909, cost: 0.0258034691215,PSNR:26.092248002544483
On iteration 901. mse: 0.00235701, cost: 0.0204249043018,PSNR:26.276381401671532
On iteration 1001. mse: 0.00227662, cost: 0.0166520997882,PSNR:26.427088511803042
On iteration 1101. mse: 0.00221174, cost: 0.0139339035377,PSNR:26.552665204811497
On iteration 1201. mse: 0.0021582, cost: 0.011928902939,PSNR:26.65907488048631
On iteration 1301. mse: 0.00211318, cost: 0.0104155000299,PSNR:26.750642734659206
On iteration 1401. mse: 0.00207464, cost: 0.00925137288868,PSNR:26.830581278888168
projecting!
On iteration 1476. mse: 0.0020488, rel_cost_diff: 0.000999505100475,PSNR:26.885014707856897
Change in mse between projections is : 0.00716745
mse, projection: 0.00204861
Post projection 2, . mse: 0.00204861, cost: 0.00951898284256,PSNR:26.885402650806842
projecting!
On iteration 1481. mse: 0.00204708, rel_cost_diff: 0.000494048177701,PSNR:26.888647724124258
Change in mse between projections is : 3.81229e-09
mse, projection: 0.0020469
Post projection 3, . mse: 0.0020469, cost: 0.00947655551136,PSNR:26.88903154574255
projecting!
On iteration 1486. mse: 0.00204538, rel_cost_diff: 0.000491353879344,PSNR:26.892266973498607
Change in mse between projections is : 3.59861e-09
mse, projection: 0.0020452
Post projection 4, . mse: 0.0020452, cost: 0.00943189766258,PSNR:26.892647159827806
projecting!
On iteration 1491. mse: 0.00204368, rel_cost_diff: 0.000512713683279,PSNR:26.89587439812022
Change in mse between projections is : 3.46841e-09
mse, projection: 0.0020435
Post projection 5, . mse: 0.0020435, cost: 0.00938720628619,PSNR:26.896251931455097
projecting!
On iteration 1496. mse: 0.00204199, rel_cost_diff: 0.000530801972497,PSNR:26.89947145156278
Change in mse between projections is : 3.36853e-09
mse, projection: 0.00204181
Post projection 6, . mse: 0.00204181, cost: 0.00934282504022,PSNR:26.899846326337958
On iteration 1501. mse: 0.00204062, cost: 0.00833996757865,PSNR:26.902381665851745
projecting!
On iteration 1501. mse: 0.0020403, rel_cost_diff: 0.000549717476502,PSNR:26.90305612315896
Change in mse between projections is : 3.28713e-09
mse, projection: 0.00204013
Post projection 7, . mse: 0.00204013, cost: 0.00929875206202,PSNR:26.903428829290988
projecting!
On iteration 1506. mse: 0.00203863, rel_cost_diff: 0.0005639739418,PSNR:26.90662639574046
Change in mse between projections is : 3.22009e-09
mse, projection: 0.00203845
Post projection 8, . mse: 0.00203845, cost: 0.0092549584806,PSNR:26.906997424213294
projecting!
On iteration 1511. mse: 0.00203696, rel_cost_diff: 0.000573387123151,PSNR:26.91018372057362
Change in mse between projections is : 3.16136e-09
mse, projection: 0.00203678
Post projection 9, . mse: 0.00203678, cost: 0.00921152252704,PSNR:26.910553067275128
projecting!
On iteration 1516. mse: 0.0020353, rel_cost_diff: 0.000594210189957,PSNR:26.913725082506517
Change in mse between projections is : 3.10844e-09
mse, projection: 0.00203512
Post projection 10, . mse: 0.00203512, cost: 0.00916840415448,PSNR:26.914092743080552
projecting!
On iteration 1521. mse: 0.00203364, rel_cost_diff: 0.000604169211551,PSNR:26.917251931747362
Change in mse between projections is : 3.05904e-09
mse, projection: 0.00203347
Post projection 11, . mse: 0.00203347, cost: 0.00912564527243,PSNR:26.91761790197482
projecting!
On iteration 1526. mse: 0.002032, rel_cost_diff: 0.000614552999334,PSNR:26.920762240074154
Change in mse between projections is : 3.0125e-09
mse, projection: 0.00203183
Post projection 12, . mse: 0.00203183, cost: 0.00908327661455,PSNR:26.92112601791404
projecting!
On iteration 1531. mse: 0.00203037, rel_cost_diff: 0.000619613359884,PSNR:26.92425696108081
Change in mse between projections is : 2.97034e-09
mse, projection: 0.0020302
Post projection 13, . mse: 0.0020302, cost: 0.00904127303511,PSNR:26.924619039516926
projecting!
On iteration 1536. mse: 0.00202874, rel_cost_diff: 0.00062331378267,PSNR:26.927734061135993
Change in mse between projections is : 2.93131e-09
mse, projection: 0.00202857
Post projection 14, . mse: 0.00202857, cost: 0.00899955723435,PSNR:26.928094934199066
projecting!
On iteration 1541. mse: 0.00202712, rel_cost_diff: 0.000630393649808,PSNR:26.931194992093765
Change in mse between projections is : 2.89305e-09
mse, projection: 0.00202696
Post projection 15, . mse: 0.00202696, cost: 0.00895828939974,PSNR:26.93155515514328
projecting!
On iteration 1546. mse: 0.00202552, rel_cost_diff: 0.000638214965063,PSNR:26.934639213835645
Change in mse between projections is : 2.85595e-09
mse, projection: 0.00202535
Post projection 16, . mse: 0.00202535, cost: 0.00891739875078,PSNR:26.934997665612997
projecting!
On iteration 1551. mse: 0.00202392, rel_cost_diff: 0.000636015845961,PSNR:26.9380656851714
Change in mse between projections is : 2.81985e-09
mse, projection: 0.00202375
Post projection 17, . mse: 0.00202375, cost: 0.0088768620044,PSNR:26.938422920928037
projecting!
On iteration 1556. mse: 0.00202233, rel_cost_diff: 0.000640710671384,PSNR:26.94147536190654
Change in mse between projections is : 2.78632e-09
mse, projection: 0.00202217
Post projection 18, . mse: 0.00202217, cost: 0.00883675273508,PSNR:26.941831378123105
projecting!
On iteration 1561. mse: 0.00202075, rel_cost_diff: 0.000644833534179,PSNR:26.944868202333684
Change in mse between projections is : 2.75388e-09
mse, projection: 0.00202059
Post projection 19, . mse: 0.00202059, cost: 0.00879693590105,PSNR:26.945222495065053
projecting!
On iteration 1566. mse: 0.00201918, rel_cost_diff: 0.00065063353096,PSNR:26.948244164874367
Change in mse between projections is : 2.72198e-09
mse, projection: 0.00201902
Post projection 20, . mse: 0.00201902, cost: 0.00875758286566,PSNR:26.948596729839622
projecting!
On iteration 1571. mse: 0.00201762, rel_cost_diff: 0.000647395425668,PSNR:26.951602706910993
Change in mse between projections is : 2.69075e-09
mse, projection: 0.00201746
Post projection 21, . mse: 0.00201746, cost: 0.00871857255697,PSNR:26.951955043432566
projecting!
On iteration 1576. mse: 0.00201607, rel_cost_diff: 0.000644221243228,PSNR:26.95494478908103
Change in mse between projections is : 2.66029e-09
mse, projection: 0.00201591
Post projection 22, . mse: 0.00201591, cost: 0.00867994874716,PSNR:26.95529589206785
projecting!
On iteration 1581. mse: 0.00201453, rel_cost_diff: 0.000648273551347,PSNR:26.95826986941988
Change in mse between projections is : 2.63092e-09
mse, projection: 0.00201436
Post projection 23, . mse: 0.00201436, cost: 0.00864170026034,PSNR:26.958619735394507
projecting!
On iteration 1586. mse: 0.00201299, rel_cost_diff: 0.000647561360774,PSNR:26.961577906880155
Change in mse between projections is : 2.60216e-09
mse, projection: 0.00201283
Post projection 24, . mse: 0.00201283, cost: 0.00860382430255,PSNR:26.961927034736306
projecting!
On iteration 1591. mse: 0.00201147, rel_cost_diff: 0.000643229163347,PSNR:26.964869363253907
Change in mse between projections is : 2.57302e-09
mse, projection: 0.00201131
Post projection 25, . mse: 0.00201131, cost: 0.00856636371464,PSNR:26.965217247590303
projecting!
On iteration 1596. mse: 0.00200995, rel_cost_diff: 0.000646945635656,PSNR:26.968144701988017
Change in mse between projections is : 2.54369e-09
mse, projection: 0.00200979
Post projection 26, . mse: 0.00200979, cost: 0.00852919276804,PSNR:26.968491339432205
On iteration 1601. mse: 0.00200873, cost: 0.00760963559151,PSNR:26.97078870035094
projecting!
On iteration 1601. mse: 0.00200844, rel_cost_diff: 0.000648889769016,PSNR:26.971403381249853
Change in mse between projections is : 2.51629e-09
mse, projection: 0.00200828
Post projection 27, . mse: 0.00200828, cost: 0.00849245861173,PSNR:26.971749271897608
projecting!
On iteration 1606. mse: 0.00200694, rel_cost_diff: 0.00064497737782,PSNR:26.97464586549558
Change in mse between projections is : 2.48962e-09
mse, projection: 0.00200679
Post projection 28, . mse: 0.00200679, cost: 0.00845608022064,PSNR:26.974991006743508
projecting!
On iteration 1611. mse: 0.00200545, rel_cost_diff: 0.000643105646178,PSNR:26.977871612390878
Change in mse between projections is : 2.45899e-09
mse, projection: 0.0020053
Post projection 29, . mse: 0.0020053, cost: 0.00842012930661,PSNR:26.9782160015994
projecting!
On iteration 1616. mse: 0.00200397, rel_cost_diff: 0.000641310429797,PSNR:26.981081591983248
Change in mse between projections is : 2.43285e-09
mse, projection: 0.00200381
Post projection 30, . mse: 0.00200381, cost: 0.00838451273739,PSNR:26.981424721973827
projecting!
On iteration 1621. mse: 0.0020025, rel_cost_diff: 0.000639970749891,PSNR:26.984275262562136
Change in mse between projections is : 2.40837e-09
mse, projection: 0.00200234
Post projection 31, . mse: 0.00200234, cost: 0.00834923610091,PSNR:26.984616625006957
Stopping rule loss: 1.55050432682
projecting!
On iteration 0. mse: 0.0108204, rel_cost_diff: 0.125092597412,PSNR:19.657562743072813
mse, projection: 0.0108203
Post projection 1, . mse: 0.0108203, cost: 1.69968628883,PSNR:19.657587040220147
On iteration 1. mse: 0.0108203, cost: 1.69968628883,PSNR:19.657587040220147
On iteration 101. mse: 0.00664386, cost: 0.522469043732,PSNR:21.775794274583326
On iteration 201. mse: 0.00491237, cost: 0.261303633451,PSNR:23.08709104428865
On iteration 301. mse: 0.00399244, cost: 0.14861112833,PSNR:23.987615824227973
On iteration 401. mse: 0.00344854, cost: 0.092039309442,PSNR:24.623641609984624
On iteration 501. mse: 0.00310242, cost: 0.060883462429,PSNR:25.082993250537523
On iteration 601. mse: 0.00286918, cost: 0.0425307303667,PSNR:25.422419678223626
On iteration 701. mse: 0.00270436, cost: 0.0311560966074,PSNR:25.679360854539304
On iteration 801. mse: 0.00258304, cost: 0.0237901750952,PSNR:25.878696640763017
On iteration 901. mse: 0.00249049, cost: 0.0188384577632,PSNR:26.037148364295177
On iteration 1001. mse: 0.00241768, cost: 0.0154034951702,PSNR:26.166010371105706
On iteration 1101. mse: 0.0023588, cost: 0.0129526499659,PSNR:26.273088319305977
On iteration 1201. mse: 0.00231002, cost: 0.0111596025527,PSNR:26.36384056589179
On iteration 1301. mse: 0.00226874, cost: 0.00981884635985,PSNR:26.442150090478954
On iteration 1401. mse: 0.00223315, cost: 0.00879600830376,PSNR:26.510822501904197
projecting!
On iteration 1413. mse: 0.00222887, rel_cost_diff: 0.000998556234443,PSNR:26.519155224115302
Change in mse between projections is : 0.00756736
mse, projection: 0.0022288
Post projection 2, . mse: 0.0022288, cost: 0.00946278963238,PSNR:26.51929541037909
projecting!
On iteration 1417. mse: 0.00222757, rel_cost_diff: 0.000629039779713,PSNR:26.521694249298378
Change in mse between projections is : 2.40865e-09
mse, projection: 0.0022275
Post projection 3, . mse: 0.0022275, cost: 0.00943313911557,PSNR:26.52183043199789
projecting!
On iteration 1421. mse: 0.00222626, rel_cost_diff: 0.000696226373094,PSNR:26.524232488742022
Change in mse between projections is : 2.19344e-09
mse, projection: 0.0022262
Post projection 4, . mse: 0.0022262, cost: 0.009401938878,PSNR:26.524366479984558
projecting!
On iteration 1425. mse: 0.00222497, rel_cost_diff: 0.000737076863985,PSNR:26.526766758938397
Change in mse between projections is : 2.06933e-09
mse, projection: 0.0022249
Post projection 5, . mse: 0.0022249, cost: 0.00937044434249,PSNR:26.526899010475233
projecting!
On iteration 1429. mse: 0.00222367, rel_cost_diff: 0.000775901817188,PSNR:26.529295233147174
Change in mse between projections is : 1.98522e-09
mse, projection: 0.0022236
Post projection 6, . mse: 0.0022236, cost: 0.00933868717402,PSNR:26.529426197472297
projecting!
On iteration 1433. mse: 0.00222238, rel_cost_diff: 0.000804835389868,PSNR:26.531817900378385
Change in mse between projections is : 1.92308e-09
mse, projection: 0.00222231
Post projection 7, . mse: 0.00222231, cost: 0.00930684246123,PSNR:26.53194712076651
projecting!
On iteration 1437. mse: 0.00222109, rel_cost_diff: 0.000837915788039,PSNR:26.534332473360934
Change in mse between projections is : 1.87406e-09
mse, projection: 0.00222103
Post projection 8, . mse: 0.00222103, cost: 0.00927487201989,PSNR:26.534461313319035
projecting!
On iteration 1441. mse: 0.00221981, rel_cost_diff: 0.000852632956524,PSNR:26.53684030374216
Change in mse between projections is : 1.83456e-09
mse, projection: 0.00221975
Post projection 9, . mse: 0.00221975, cost: 0.00924290344119,PSNR:26.53696739598336
projecting!
On iteration 1445. mse: 0.00221853, rel_cost_diff: 0.00087849847394,PSNR:26.53934001164421
Change in mse between projections is : 1.80009e-09
mse, projection: 0.00221847
Post projection 10, . mse: 0.00221847, cost: 0.00921095255762,PSNR:26.539466265465876
projecting!
On iteration 1449. mse: 0.00221726, rel_cost_diff: 0.000891023949882,PSNR:26.54183158220075
Change in mse between projections is : 1.77135e-09
mse, projection: 0.0022172
Post projection 11, . mse: 0.0022172, cost: 0.00917900260538,PSNR:26.541957452418593
projecting!
On iteration 1453. mse: 0.00221599, rel_cost_diff: 0.000908302161853,PSNR:26.544315000573647
Change in mse between projections is : 1.74559e-09
mse, projection: 0.00221593
Post projection 12, . mse: 0.00221593, cost: 0.00914719514549,PSNR:26.54444003015137
projecting!
On iteration 1457. mse: 0.00221473, rel_cost_diff: 0.000918442034975,PSNR:26.546789338821508
Change in mse between projections is : 1.72217e-09
mse, projection: 0.00221467
Post projection 13, . mse: 0.00221467, cost: 0.00911542028189,PSNR:26.546913526496766
projecting!
On iteration 1461. mse: 0.00221347, rel_cost_diff: 0.00093569841116,PSNR:26.549254580607368
Change in mse between projections is : 1.69924e-09
mse, projection: 0.00221341
Post projection 14, . mse: 0.00221341, cost: 0.00908383447677,PSNR:26.549377925121757
projecting!
On iteration 1465. mse: 0.00221222, rel_cost_diff: 0.000940255470894,PSNR:26.55170933838218
Change in mse between projections is : 1.6791e-09
mse, projection: 0.00221216
Post projection 15, . mse: 0.00221216, cost: 0.00905232224613,PSNR:26.55183275263515
projecting!
On iteration 1469. mse: 0.00221098, rel_cost_diff: 0.000947874992334,PSNR:26.554154965590563
Change in mse between projections is : 1.65995e-09
mse, projection: 0.00221092
Post projection 16, . mse: 0.00221092, cost: 0.00902100279927,PSNR:26.55427844936192
projecting!
On iteration 1473. mse: 0.00220974, rel_cost_diff: 0.000950663258172,PSNR:26.55659190361577
Change in mse between projections is : 1.64187e-09
mse, projection: 0.00220968
Post projection 17, . mse: 0.00220968, cost: 0.00898985005915,PSNR:26.55671408386615
projecting!
On iteration 1477. mse: 0.0022085, rel_cost_diff: 0.000957999912352,PSNR:26.559018305637096
Change in mse between projections is : 1.62314e-09
mse, projection: 0.00220844
Post projection 18, . mse: 0.00220844, cost: 0.00895888358355,PSNR:26.559140096303487
projecting!
On iteration 1481. mse: 0.00220728, rel_cost_diff: 0.000969246504554,PSNR:26.561435069438414
Change in mse between projections is : 1.60642e-09
mse, projection: 0.00220721
Post projection 19, . mse: 0.00220721, cost: 0.00892812106758,PSNR:26.56155692789874
projecting!
On iteration 1485. mse: 0.00220605, rel_cost_diff: 0.000970137709247,PSNR:26.56384263652893
Change in mse between projections is : 1.59031e-09
mse, projection: 0.00220599
Post projection 20, . mse: 0.00220599, cost: 0.00889754109085,PSNR:26.56396410418777
projecting!
On iteration 1489. mse: 0.00220483, rel_cost_diff: 0.000972971806995,PSNR:26.566240532245192
Change in mse between projections is : 1.57478e-09
mse, projection: 0.00220477
Post projection 21, . mse: 0.00220477, cost: 0.00886717811227,PSNR:26.566361149734053
projecting!
On iteration 1493. mse: 0.00220362, rel_cost_diff: 0.000973604898789,PSNR:26.568628280955103
Change in mse between projections is : 1.55943e-09
mse, projection: 0.00220356
Post projection 22, . mse: 0.00220356, cost: 0.00883700139821,PSNR:26.56874896477855
projecting!
On iteration 1497. mse: 0.00220242, rel_cost_diff: 0.000975732171744,PSNR:26.571006324304832
Change in mse between projections is : 1.54405e-09
mse, projection: 0.00220235
Post projection 23, . mse: 0.00220235, cost: 0.00880708079785,PSNR:26.571127074229494
On iteration 1501. mse: 0.00220152, cost: 0.00804059579968,PSNR:26.57277704735565
projecting!
On iteration 1501. mse: 0.00220121, rel_cost_diff: 0.000982254947564,PSNR:26.573375564363356
Change in mse between projections is : 1.52906e-09
mse, projection: 0.00220115
Post projection 24, . mse: 0.00220115, cost: 0.00877737533301,PSNR:26.573495920798443
projecting!
On iteration 1505. mse: 0.00220002, rel_cost_diff: 0.0009821682137,PSNR:26.575735526386566
Change in mse between projections is : 1.51411e-09
mse, projection: 0.00219996
Post projection 25, . mse: 0.00219996, cost: 0.0087478691712,PSNR:26.575854569347076
projecting!
On iteration 1509. mse: 0.00219883, rel_cost_diff: 0.000981813223401,PSNR:26.57808435506853
Change in mse between projections is : 1.50034e-09
mse, projection: 0.00219877
Post projection 26, . mse: 0.00219877, cost: 0.00871861353517,PSNR:26.578204382190943
projecting!
On iteration 1513. mse: 0.00219765, rel_cost_diff: 0.00097709559535,PSNR:26.580424332220005
Change in mse between projections is : 1.48643e-09
mse, projection: 0.00219758
Post projection 27, . mse: 0.00219758, cost: 0.00868956651539,PSNR:26.580543963903086
projecting!
On iteration 1517. mse: 0.00219647, rel_cost_diff: 0.000987613920302,PSNR:26.58275636356718
Change in mse between projections is : 1.47268e-09
mse, projection: 0.00219641
Post projection 28, . mse: 0.00219641, cost: 0.00866079237312,PSNR:26.582874678381224
projecting!
On iteration 1521. mse: 0.00219529, rel_cost_diff: 0.000977523332354,PSNR:26.58507675075578
Change in mse between projections is : 1.45951e-09
mse, projection: 0.00219523
Post projection 29, . mse: 0.00219523, cost: 0.00863218400627,PSNR:26.58519651066581
projecting!
On iteration 1525. mse: 0.00219412, rel_cost_diff: 0.000979180867985,PSNR:26.587390082982473
Change in mse between projections is : 1.44661e-09
mse, projection: 0.00219406
Post projection 30, . mse: 0.00219406, cost: 0.0086038261652,PSNR:26.587508524101988
projecting!
On iteration 1529. mse: 0.00219296, rel_cost_diff: 0.000982486122116,PSNR:26.589692198419495
Change in mse between projections is : 1.43408e-09
mse, projection: 0.0021929
Post projection 31, . mse: 0.0021929, cost: 0.00857570767403,PSNR:26.58981116345104
Stopping rule loss: 2.01735639572
projecting!
On iteration 0. mse: 0.0140828, rel_cost_diff: 0.188696063042,PSNR:18.51312176263267
mse, projection: 0.0140825
Post projection 1, . mse: 0.0140825, cost: 2.32449698448,PSNR:18.513205915408427
On iteration 1. mse: 0.0140825, cost: 2.32449698448,PSNR:18.513205915408427
On iteration 101. mse: 0.00857817, cost: 0.685195505619,PSNR:20.66605252369119
On iteration 201. mse: 0.00626943, cost: 0.353199541569,PSNR:22.027718909039034
On iteration 301. mse: 0.0050111, cost: 0.206118345261,PSNR:23.000673465438112
On iteration 401. mse: 0.00425072, cost: 0.13048568368,PSNR:23.71537582096728
On iteration 501. mse: 0.00375768, cost: 0.0879738554358,PSNR:24.25079875964986
On iteration 601. mse: 0.00341956, cost: 0.0625566467643,PSNR:24.660293389732235
On iteration 701. mse: 0.00317642, cost: 0.0465914867818,PSNR:24.980616330656417
On iteration 801. mse: 0.00299446, cost: 0.03613736853,PSNR:25.236821176462026
On iteration 901. mse: 0.00285333, cost: 0.0290421117097,PSNR:25.44648530200024
On iteration 1001. mse: 0.00274046, cost: 0.0240774191916,PSNR:25.62176129474741
On iteration 1101. mse: 0.00264774, cost: 0.0205037202686,PSNR:25.771252634334346
On iteration 1201. mse: 0.00256972, cost: 0.0178689640015,PSNR:25.90113776693988
On iteration 1301. mse: 0.00250273, cost: 0.015880625695,PSNR:26.015855763064465
projecting!
On iteration 1360. mse: 0.00246673, rel_cost_diff: 0.000996416235634,PSNR:26.07878412122931
Change in mse between projections is : 0.00997119
mse, projection: 0.00246659
Post projection 2, . mse: 0.00246659, cost: 0.0164113901556,PSNR:26.079035411631345
projecting!
On iteration 1365. mse: 0.00246382, rel_cost_diff: 0.000655357160556,PSNR:26.083907086640362
Change in mse between projections is : 5.33783e-09
mse, projection: 0.00246368
Post projection 3, . mse: 0.00246368, cost: 0.0163401924074,PSNR:26.084155390201666
projecting!
On iteration 1370. mse: 0.00246092, rel_cost_diff: 0.000661035525288,PSNR:26.089023775518534
Change in mse between projections is : 5.07141e-09
mse, projection: 0.00246078
Post projection 4, . mse: 0.00246078, cost: 0.0162670910358,PSNR:26.089270728143703
projecting!
On iteration 1374. mse: 0.0024586, rel_cost_diff: 2.7827570507e-06,PSNR:26.093121060143236
Change in mse between projections is : 3.39882e-09
mse, projection: 0.00245846
Post projection 5, . mse: 0.00245846, cost: 0.0162157099694,PSNR:26.093365366752586
projecting!
On iteration 1378. mse: 0.00245628, rel_cost_diff: 1.28819563516e-05,PSNR:26.097214803928615
Change in mse between projections is : 3.2799e-09
mse, projection: 0.00245615
Post projection 6, . mse: 0.00245615, cost: 0.0161597747356,PSNR:26.097457282491337
projecting!
On iteration 1382. mse: 0.00245397, rel_cost_diff: 4.24693041484e-05,PSNR:26.1013045811502
Change in mse between projections is : 3.19217e-09
mse, projection: 0.00245384
Post projection 7, . mse: 0.00245384, cost: 0.0161038246006,PSNR:26.101545639859633
projecting!
On iteration 1386. mse: 0.00245166, rel_cost_diff: 6.16515130655e-05,PSNR:26.105389139626617
Change in mse between projections is : 3.123e-09
mse, projection: 0.00245153
Post projection 8, . mse: 0.00245153, cost: 0.0160479340702,PSNR:26.10562877530459
projecting!
On iteration 1390. mse: 0.00244936, rel_cost_diff: 8.8016533005e-05,PSNR:26.10946680967437
Change in mse between projections is : 3.06403e-09
mse, projection: 0.00244923
Post projection 9, . mse: 0.00244923, cost: 0.0159923024476,PSNR:26.109706257609858
projecting!
On iteration 1394. mse: 0.00244707, rel_cost_diff: 9.93808604556e-05,PSNR:26.113536741829336
Change in mse between projections is : 3.01307e-09
mse, projection: 0.00244694
Post projection 10, . mse: 0.00244694, cost: 0.0159368831664,PSNR:26.11377434807334
projecting!
On iteration 1398. mse: 0.00244478, rel_cost_diff: 0.000112437294586,PSNR:26.117597669916496
Change in mse between projections is : 2.96559e-09
mse, projection: 0.00244465
Post projection 11, . mse: 0.00244465, cost: 0.015881832689,PSNR:26.117834257569047
On iteration 1401. mse: 0.00244363, cost: 0.0143540911376,PSNR:26.119648386614802
projecting!
On iteration 1402. mse: 0.0024425, rel_cost_diff: 0.00011956001913,PSNR:26.1216487371076
Change in mse between projections is : 2.92329e-09
mse, projection: 0.00244237
Post projection 12, . mse: 0.00244237, cost: 0.0158269945532,PSNR:26.12188513154431
projecting!
On iteration 1406. mse: 0.00244023, rel_cost_diff: 0.000138690594412,PSNR:26.125689083490016
Change in mse between projections is : 2.88381e-09
mse, projection: 0.0024401
Post projection 13, . mse: 0.0024401, cost: 0.01577244699,PSNR:26.12592486916379
projecting!
On iteration 1410. mse: 0.00243797, rel_cost_diff: 0.000147126475161,PSNR:26.129718260839265
Change in mse between projections is : 2.84554e-09
mse, projection: 0.00243784
Post projection 14, . mse: 0.00243784, cost: 0.0157183632255,PSNR:26.12995343580733
projecting!
On iteration 1414. mse: 0.00243571, rel_cost_diff: 0.000153198665097,PSNR:26.133737064839696
Change in mse between projections is : 2.80979e-09
mse, projection: 0.00243558
Post projection 15, . mse: 0.00243558, cost: 0.0156645346433,PSNR:26.13397121203921
projecting!
On iteration 1418. mse: 0.00243347, rel_cost_diff: 0.000158325737178,PSNR:26.13774255452158
Change in mse between projections is : 2.77625e-09
mse, projection: 0.00243334
Post projection 16, . mse: 0.00243334, cost: 0.0156111586839,PSNR:26.137976502231165
projecting!
On iteration 1422. mse: 0.00243123, rel_cost_diff: 0.00016770396014,PSNR:26.141736353217517
Change in mse between projections is : 2.74446e-09
mse, projection: 0.0024311
Post projection 17, . mse: 0.0024311, cost: 0.0155580379069,PSNR:26.14197051617161
projecting!
On iteration 1426. mse: 0.002429, rel_cost_diff: 0.000174169211538,PSNR:26.145718425247612
Change in mse between projections is : 2.71451e-09
mse, projection: 0.00242887
Post projection 18, . mse: 0.00242887, cost: 0.0155053399503,PSNR:26.145951970385916
projecting!
On iteration 1430. mse: 0.00242678, rel_cost_diff: 0.000176030965526,PSNR:26.149687484945396
Change in mse between projections is : 2.68674e-09
mse, projection: 0.00242665
Post projection 19, . mse: 0.00242665, cost: 0.015452994965,PSNR:26.149920410239563
projecting!
On iteration 1434. mse: 0.00242458, rel_cost_diff: 0.000182030669971,PSNR:26.15364349326605
Change in mse between projections is : 2.65902e-09
mse, projection: 0.00242444
Post projection 20, . mse: 0.00242444, cost: 0.0154010355473,PSNR:26.153877047908356
projecting!
On iteration 1438. mse: 0.00242237, rel_cost_diff: 0.000182589914676,PSNR:26.157587246067212
Change in mse between projections is : 2.63227e-09
mse, projection: 0.00242224
Post projection 21, . mse: 0.00242224, cost: 0.0153494589031,PSNR:26.15782017799454
projecting!
On iteration 1442. mse: 0.00242018, rel_cost_diff: 0.000184154914305,PSNR:26.161517871044744
Change in mse between projections is : 2.60655e-09
mse, projection: 0.00242005
Post projection 22, . mse: 0.00242005, cost: 0.0152983125299,PSNR:26.161750178230708
projecting!
On iteration 1446. mse: 0.002418, rel_cost_diff: 0.000181151072797,PSNR:26.1654353292818
Change in mse between projections is : 2.58077e-09
mse, projection: 0.00241787
Post projection 23, . mse: 0.00241787, cost: 0.01524757687,PSNR:26.165668264322477
projecting!
On iteration 1450. mse: 0.00241583, rel_cost_diff: 0.000185819432649,PSNR:26.16934125615106
Change in mse between projections is : 2.55555e-09
mse, projection: 0.0024157
Post projection 24, . mse: 0.0024157, cost: 0.0151971550658,PSNR:26.169573145037365
projecting!
On iteration 1454. mse: 0.00241366, rel_cost_diff: 0.000189024663215,PSNR:26.173233522652836
Change in mse between projections is : 2.52968e-09
mse, projection: 0.00241353
Post projection 25, . mse: 0.00241353, cost: 0.0151472063735,PSNR:26.17346520050456
projecting!
On iteration 1458. mse: 0.00241151, rel_cost_diff: 0.000180353435651,PSNR:26.177112508189254
Change in mse between projections is : 2.50618e-09
mse, projection: 0.00241138
Post projection 26, . mse: 0.00241138, cost: 0.0150976246223,PSNR:26.177344812399394
projecting!
On iteration 1462. mse: 0.00240936, rel_cost_diff: 0.000185529996675,PSNR:26.18097859371147
Change in mse between projections is : 2.48167e-09
mse, projection: 0.00240923
Post projection 27, . mse: 0.00240923, cost: 0.0150485057384,PSNR:26.181210685109868
projecting!
On iteration 1466. mse: 0.00240723, rel_cost_diff: 0.000185195333187,PSNR:26.184832581767882
Change in mse between projections is : 2.45869e-09
mse, projection: 0.0024071
Post projection 28, . mse: 0.0024071, cost: 0.0149997482076,PSNR:26.185064459145305
projecting!
On iteration 1470. mse: 0.0024051, rel_cost_diff: 0.000182038834951,PSNR:26.188673175785624
Change in mse between projections is : 2.4356e-09
mse, projection: 0.00240497
Post projection 29, . mse: 0.00240497, cost: 0.0149514544755,PSNR:26.18890483786464
projecting!
On iteration 1474. mse: 0.00240298, rel_cost_diff: 0.000184849350534,PSNR:26.19250159957243
Change in mse between projections is : 2.41361e-09
mse, projection: 0.00240285
Post projection 30, . mse: 0.00240285, cost: 0.0149034988135,PSNR:26.192733465963354
projecting!
On iteration 1478. mse: 0.00240087, rel_cost_diff: 0.000180970411856,PSNR:26.196317396752807
Change in mse between projections is : 2.39202e-09
mse, projection: 0.00240074
Post projection 31, . mse: 0.00240074, cost: 0.0148559371009,PSNR:26.19654904576981
Stopping rule loss: 2.01431322098
projecting!
On iteration 0. mse: 0.01355, rel_cost_diff: 0.184572384532,PSNR:18.68060905238716
mse, projection: 0.0135499
Post projection 1, . mse: 0.0135499, cost: 2.30126428604,PSNR:18.68063502202527
On iteration 1. mse: 0.0135499, cost: 2.30126428604,PSNR:18.68063502202527
On iteration 101. mse: 0.00824493, cost: 0.654972195625,PSNR:20.83813281156399
On iteration 201. mse: 0.00602983, cost: 0.337759971619,PSNR:22.1969480857558
On iteration 301. mse: 0.00481755, cost: 0.196703419089,PSNR:23.1717380484413
On iteration 401. mse: 0.00408413, cost: 0.123917683959,PSNR:23.88900808539909
On iteration 501. mse: 0.00360912, cost: 0.0828614756465,PSNR:24.42599276450013
On iteration 601. mse: 0.00328515, cost: 0.0582274869084,PSNR:24.83444882326165
On iteration 701. mse: 0.00305441, cost: 0.0427192673087,PSNR:25.15072900763714
On iteration 801. mse: 0.0028839, cost: 0.0325500629842,PSNR:25.40019949703014
On iteration 901. mse: 0.00275379, cost: 0.0256545431912,PSNR:25.600687404828296
On iteration 1001. mse: 0.00265172, cost: 0.0208395849913,PSNR:25.76472819252224
On iteration 1101. mse: 0.00256964, cost: 0.0173736251891,PSNR:25.9012688024525
On iteration 1201. mse: 0.00250224, cost: 0.0148215312511,PSNR:26.016711171747016
On iteration 1301. mse: 0.00244586, cost: 0.0128999436274,PSNR:26.11568972247761
On iteration 1401. mse: 0.00239792, cost: 0.0114212529734,PSNR:26.201649296078244
On iteration 1501. mse: 0.0023566, cost: 0.0102631738409,PSNR:26.277141236405885
projecting!
On iteration 1502. mse: 0.00235583, rel_cost_diff: 0.000998000815968,PSNR:26.27855871992997
Change in mse between projections is : 0.00984814
mse, projection: 0.00235586
Post projection 2, . mse: 0.00235586, cost: 0.0113413240761,PSNR:26.27849820027983
projecting!
On iteration 1507. mse: 0.00235403, rel_cost_diff: 0.000642716365195,PSNR:26.28188172733052
Change in mse between projections is : 4.58406e-09
mse, projection: 0.00235407
Post projection 3, . mse: 0.00235407, cost: 0.0112998010591,PSNR:26.281814718217294
projecting!
On iteration 1512. mse: 0.00235223, rel_cost_diff: 0.000705613991459,PSNR:26.285199541483337
Change in mse between projections is : 4.21452e-09
mse, projection: 0.00235227
Post projection 4, . mse: 0.00235227, cost: 0.0112528428435,PSNR:26.285127752585467
projecting!
On iteration 1516. mse: 0.00235082, rel_cost_diff: 8.55672047586e-06,PSNR:26.287803658347467
Change in mse between projections is : 3.01147e-09
mse, projection: 0.00235086
Post projection 5, . mse: 0.00235086, cost: 0.0112258018926,PSNR:26.2877258046043
projecting!
On iteration 1520. mse: 0.00234942, rel_cost_diff: 7.55803212099e-05,PSNR:26.29040116016646
Change in mse between projections is : 2.83728e-09
mse, projection: 0.00234946
Post projection 6, . mse: 0.00234946, cost: 0.0111918561161,PSNR:26.290319816769845
projecting!
On iteration 1524. mse: 0.00234801, rel_cost_diff: 0.000134771837573,PSNR:26.292994618026356
Change in mse between projections is : 2.71151e-09
mse, projection: 0.00234806
Post projection 7, . mse: 0.00234806, cost: 0.0111573645845,PSNR:26.292908919628395
projecting!
On iteration 1528. mse: 0.00234662, rel_cost_diff: 0.000191539577109,PSNR:26.295581438313175
Change in mse between projections is : 2.6079e-09
mse, projection: 0.00234666
Post projection 8, . mse: 0.00234666, cost: 0.0111229177564,PSNR:26.29549224167636
projecting!
On iteration 1532. mse: 0.00234522, rel_cost_diff: 0.000226584161348,PSNR:26.29816203939913
Change in mse between projections is : 2.52128e-09
mse, projection: 0.00234527
Post projection 9, . mse: 0.00234527, cost: 0.0110885025933,PSNR:26.298069771673834
projecting!
On iteration 1536. mse: 0.00234383, rel_cost_diff: 0.000270255121582,PSNR:26.300734252187308
Change in mse between projections is : 2.44815e-09
mse, projection: 0.00234388
Post projection 10, . mse: 0.00234388, cost: 0.0110542299226,PSNR:26.30063977275695
projecting!
On iteration 1540. mse: 0.00234245, rel_cost_diff: 0.000306887904578,PSNR:26.303298492529255
Change in mse between projections is : 2.38346e-09
mse, projection: 0.0023425
Post projection 11, . mse: 0.0023425, cost: 0.0110199842602,PSNR:26.303200935658676
projecting!
On iteration 1544. mse: 0.00234107, rel_cost_diff: 0.000341681902139,PSNR:26.305853449616507
Change in mse between projections is : 2.32738e-09
mse, projection: 0.00234113
Post projection 12, . mse: 0.00234113, cost: 0.0109858000651,PSNR:26.30575324383727
projecting!
On iteration 1548. mse: 0.0023397, rel_cost_diff: 0.000371037221115,PSNR:26.308399970525013
Change in mse between projections is : 2.27588e-09
mse, projection: 0.00233975
Post projection 13, . mse: 0.00233975, cost: 0.0109517984092,PSNR:26.308297112954698
projecting!
On iteration 1552. mse: 0.00233833, rel_cost_diff: 0.000396508192974,PSNR:26.310937174660797
Change in mse between projections is : 2.22954e-09
mse, projection: 0.00233839
Post projection 14, . mse: 0.00233839, cost: 0.0109178330749,PSNR:26.31083209487299
projecting!
On iteration 1556. mse: 0.00233697, rel_cost_diff: 0.000419481713785,PSNR:26.313464612129806
Change in mse between projections is : 2.18881e-09
mse, projection: 0.00233703
Post projection 15, . mse: 0.00233703, cost: 0.0108839403838,PSNR:26.31335730780483
projecting!
On iteration 1560. mse: 0.00233562, rel_cost_diff: 0.000442026560428,PSNR:26.315982265008873
Change in mse between projections is : 2.15111e-09
mse, projection: 0.00233568
Post projection 16, . mse: 0.00233568, cost: 0.0108501203358,PSNR:26.315873166764376
projecting!
On iteration 1564. mse: 0.00233427, rel_cost_diff: 0.000464617949129,PSNR:26.318490115419692
Change in mse between projections is : 2.11632e-09
mse, projection: 0.00233433
Post projection 17, . mse: 0.00233433, cost: 0.0108164902776,PSNR:26.318379221462273
projecting!
On iteration 1568. mse: 0.00233293, rel_cost_diff: 0.00048610333532,PSNR:26.32098901239782
Change in mse between projections is : 2.08353e-09
mse, projection: 0.00233299
Post projection 18, . mse: 0.00233299, cost: 0.0107828583568,PSNR:26.320875887499362
projecting!
On iteration 1572. mse: 0.00233159, rel_cost_diff: 0.000496285926801,PSNR:26.323477638598042
Change in mse between projections is : 2.05223e-09
mse, projection: 0.00233165
Post projection 19, . mse: 0.00233165, cost: 0.0107494164258,PSNR:26.32336271417249
projecting!
On iteration 1576. mse: 0.00233026, rel_cost_diff: 0.000519159101059,PSNR:26.32595640946142
Change in mse between projections is : 2.02374e-09
mse, projection: 0.00233032
Post projection 20, . mse: 0.00233032, cost: 0.0107160313055,PSNR:26.325840117667383
projecting!
On iteration 1580. mse: 0.00232894, rel_cost_diff: 0.000534244285109,PSNR:26.32842487311313
Change in mse between projections is : 1.99645e-09
mse, projection: 0.002329
Post projection 21, . mse: 0.002329, cost: 0.010682833381,PSNR:26.328307646871814
projecting!
On iteration 1584. mse: 0.00232762, rel_cost_diff: 0.000540202031098,PSNR:26.330883880010646
Change in mse between projections is : 1.96771e-09
mse, projection: 0.00232768
Post projection 22, . mse: 0.00232768, cost: 0.0106497257948,PSNR:26.33076484973225
projecting!
On iteration 1588. mse: 0.00232631, rel_cost_diff: 0.000560109935685,PSNR:26.33333341328789
Change in mse between projections is : 1.9421e-09
mse, projection: 0.00232637
Post projection 23, . mse: 0.00232637, cost: 0.0106167979538,PSNR:26.333212577230857
projecting!
On iteration 1592. mse: 0.002325, rel_cost_diff: 0.000564317944989,PSNR:26.335772151384262
Change in mse between projections is : 1.91892e-09
mse, projection: 0.00232506
Post projection 24, . mse: 0.00232506, cost: 0.0105839930475,PSNR:26.335650812554668
projecting!
On iteration 1596. mse: 0.0023237, rel_cost_diff: 0.000586472529799,PSNR:26.3382018159513
Change in mse between projections is : 1.89685e-09
mse, projection: 0.00232376
Post projection 25, . mse: 0.00232376, cost: 0.0105513446033,PSNR:26.33807866864693
projecting!
On iteration 1600. mse: 0.0023224, rel_cost_diff: 0.000590677318178,PSNR:26.340621084791984
Change in mse between projections is : 1.87529e-09
mse, projection: 0.00232247
Post projection 26, . mse: 0.00232247, cost: 0.010518767871,PSNR:26.340496998097915
On iteration 1601. mse: 0.00232247, cost: 0.010518767871,PSNR:26.340496998097915
projecting!
On iteration 1604. mse: 0.00232112, rel_cost_diff: 0.000608701024918,PSNR:26.343030811046884
Change in mse between projections is : 1.85502e-09
mse, projection: 0.00232118
Post projection 27, . mse: 0.00232118, cost: 0.010486420244,PSNR:26.342905784229387
projecting!
On iteration 1608. mse: 0.00231983, rel_cost_diff: 0.000617137624162,PSNR:26.345430106314765
Change in mse between projections is : 1.8351e-09
mse, projection: 0.0023199
Post projection 28, . mse: 0.0023199, cost: 0.0104541089386,PSNR:26.3453037028034
projecting!
On iteration 1612. mse: 0.00231856, rel_cost_diff: 0.000631074801502,PSNR:26.347819824801142
Change in mse between projections is : 1.81593e-09
mse, projection: 0.00231863
Post projection 29, . mse: 0.00231863, cost: 0.0104220602661,PSNR:26.34769204339474
projecting!
On iteration 1616. mse: 0.00231729, rel_cost_diff: 0.000633747601935,PSNR:26.350199513600387
Change in mse between projections is : 1.79702e-09
mse, projection: 0.00231736
Post projection 30, . mse: 0.00231736, cost: 0.0103901224211,PSNR:26.35007122581223
projecting!
On iteration 1620. mse: 0.00231602, rel_cost_diff: 0.000644911634234,PSNR:26.35256959209442
Change in mse between projections is : 1.77861e-09
mse, projection: 0.00231609
Post projection 31, . mse: 0.00231609, cost: 0.0103583671153,PSNR:26.35243992452351
Stopping rule loss: 2.03640985489
projecting!
On iteration 0. mse: 0.0144925, rel_cost_diff: 0.170157500209,PSNR:18.38856617956712
mse, projection: 0.0144925
Post projection 1, . mse: 0.0144925, cost: 2.31246352196,PSNR:18.388558086024602
On iteration 1. mse: 0.0144925, cost: 2.31246352196,PSNR:18.388558086024602
On iteration 101. mse: 0.00901702, cost: 0.680300652981,PSNR:20.44936944701407
On iteration 201. mse: 0.00674012, cost: 0.346227794886,PSNR:21.71332685901882
On iteration 301. mse: 0.00551274, cost: 0.199406668544,PSNR:22.586328202487454
On iteration 401. mse: 0.00477872, cost: 0.124720573425,PSNR:23.2068807930457
On iteration 501. mse: 0.00430686, cost: 0.0832212865353,PSNR:23.65838936532466
On iteration 601. mse: 0.00398595, cost: 0.058636970818,PSNR:23.99467922400597
On iteration 701. mse: 0.00375706, cost: 0.0433005578816,PSNR:24.251521875944107
On iteration 801. mse: 0.00358702, cost: 0.0333183556795,PSNR:24.452657674388906
On iteration 901. mse: 0.0034561, cost: 0.0265928730369,PSNR:24.6141365526952
On iteration 1001. mse: 0.00335205, cost: 0.0219193641096,PSNR:24.74688972724819
On iteration 1101. mse: 0.00326701, cost: 0.0185795351863,PSNR:24.858493537553464
On iteration 1201. mse: 0.00319585, cost: 0.0161252208054,PSNR:24.95414094840686
On iteration 1301. mse: 0.00313508, cost: 0.0142762511969,PSNR:25.037518908237622
projecting!
On iteration 1387. mse: 0.00308873, rel_cost_diff: 0.000996658083101,PSNR:25.102194754362976
Change in mse between projections is : 0.00992359
mse, projection: 0.00308864
Post projection 2, . mse: 0.00308864, cost: 0.0143050737679,PSNR:25.102324068940955
projecting!
On iteration 1391. mse: 0.00308669, rel_cost_diff: 0.000445847029317,PSNR:25.10506841001334
Change in mse between projections is : 4.0404e-09
mse, projection: 0.0030866
Post projection 3, . mse: 0.0030866, cost: 0.0142654934898,PSNR:25.105192896185212
projecting!
On iteration 1395. mse: 0.00308465, rel_cost_diff: 0.000567599420274,PSNR:25.107945607411434
Change in mse between projections is : 3.62476e-09
mse, projection: 0.00308456
Post projection 4, . mse: 0.00308456, cost: 0.0142212593928,PSNR:25.108066242281623
projecting!
On iteration 1399. mse: 0.00308261, rel_cost_diff: 0.000639525000247,PSNR:25.110820447891502
Change in mse between projections is : 3.39202e-09
mse, projection: 0.00308252
Post projection 5, . mse: 0.00308252, cost: 0.0141761694103,PSNR:25.110938210341267
On iteration 1401. mse: 0.00308207, cost: 0.0127611057833,PSNR:25.111568080441383
projecting!
On iteration 1403. mse: 0.00308057, rel_cost_diff: 0.000699770077617,PSNR:25.113690627816155
Change in mse between projections is : 3.23326e-09
mse, projection: 0.00308049
Post projection 6, . mse: 0.00308049, cost: 0.0141305653378,PSNR:25.11380617036757
projecting!
On iteration 1407. mse: 0.00307854, rel_cost_diff: 0.000744863409709,PSNR:25.11655449439062
Change in mse between projections is : 3.11729e-09
mse, projection: 0.00307846
Post projection 7, . mse: 0.00307846, cost: 0.0140846706927,PSNR:25.116667485426873
projecting!
On iteration 1411. mse: 0.00307651, rel_cost_diff: 0.000782609190583,PSNR:25.119410061821416
Change in mse between projections is : 3.02716e-09
mse, projection: 0.00307644
Post projection 8, . mse: 0.00307644, cost: 0.0140384919941,PSNR:25.119521155081404
projecting!
On iteration 1415. mse: 0.0030745, rel_cost_diff: 0.000819738866751,PSNR:25.12225698359648
Change in mse between projections is : 2.95386e-09
mse, projection: 0.00307442
Post projection 9, . mse: 0.00307442, cost: 0.0139921996742,PSNR:25.122366505216203
projecting!
On iteration 1419. mse: 0.00307249, rel_cost_diff: 0.000843757553228,PSNR:25.125094912367523
Change in mse between projections is : 2.89067e-09
mse, projection: 0.00307241
Post projection 10, . mse: 0.00307241, cost: 0.0139458971098,PSNR:25.125202860015065
projecting!
On iteration 1423. mse: 0.00307049, rel_cost_diff: 0.000868901828837,PSNR:25.12792317063662
Change in mse between projections is : 2.83639e-09
mse, projection: 0.00307041
Post projection 11, . mse: 0.00307041, cost: 0.0138995442539,PSNR:25.128029541971173
projecting!
On iteration 1427. mse: 0.0030685, rel_cost_diff: 0.000888819456033,PSNR:25.130741408758745
Change in mse between projections is : 2.78911e-09
mse, projection: 0.00306842
Post projection 12, . mse: 0.00306842, cost: 0.0138532444835,PSNR:25.130846530980257
projecting!
On iteration 1431. mse: 0.00306651, rel_cost_diff: 0.000906719589322,PSNR:25.133549276274188
Change in mse between projections is : 2.74624e-09
mse, projection: 0.00306644
Post projection 13, . mse: 0.00306644, cost: 0.0138070508838,PSNR:25.13365314746846
projecting!
On iteration 1435. mse: 0.00306454, rel_cost_diff: 0.000922358891155,PSNR:25.13634840166578
Change in mse between projections is : 2.70537e-09
mse, projection: 0.00306447
Post projection 14, . mse: 0.00306447, cost: 0.0137609913945,PSNR:25.136451019964458
projecting!
On iteration 1439. mse: 0.00306257, rel_cost_diff: 0.000935630155018,PSNR:25.139136785826985
Change in mse between projections is : 2.66793e-09
mse, projection: 0.0030625
Post projection 15, . mse: 0.0030625, cost: 0.0137151377276,PSNR:25.139238149320988
projecting!
On iteration 1443. mse: 0.00306061, rel_cost_diff: 0.000949285946931,PSNR:25.141915067661444
Change in mse between projections is : 2.63373e-09
mse, projection: 0.00306054
Post projection 16, . mse: 0.00306054, cost: 0.0136694945395,PSNR:25.14201517446413
projecting!
On iteration 1447. mse: 0.00305866, rel_cost_diff: 0.000960386502513,PSNR:25.14468190425529
Change in mse between projections is : 2.60061e-09
mse, projection: 0.00305859
Post projection 17, . mse: 0.00305859, cost: 0.0136240767315,PSNR:25.144781744256
projecting!
On iteration 1451. mse: 0.00305672, rel_cost_diff: 0.000967242577098,PSNR:25.1474389265992
Change in mse between projections is : 2.57012e-09
mse, projection: 0.00305665
Post projection 18, . mse: 0.00305665, cost: 0.0135788638145,PSNR:25.14753717595342
projecting!
On iteration 1455. mse: 0.00305479, rel_cost_diff: 0.000976783157776,PSNR:25.15018479082642
Change in mse between projections is : 2.54e-09
mse, projection: 0.00305472
Post projection 19, . mse: 0.00305472, cost: 0.0135339479893,PSNR:25.150282771301118
projecting!
On iteration 1459. mse: 0.00305287, rel_cost_diff: 0.000986220212762,PSNR:25.15292013709356
Change in mse between projections is : 2.51075e-09
mse, projection: 0.0030528
Post projection 20, . mse: 0.0030528, cost: 0.0134893674403,PSNR:25.153017516845328
projecting!
On iteration 1463. mse: 0.00305095, rel_cost_diff: 0.000990436663399,PSNR:25.155644944421944
Change in mse between projections is : 2.48286e-09
mse, projection: 0.00305089
Post projection 21, . mse: 0.00305089, cost: 0.013445014134,PSNR:25.15574105954983
projecting!
On iteration 1467. mse: 0.00304905, rel_cost_diff: 0.00099566336014,PSNR:25.158358528612624
Change in mse between projections is : 2.45687e-09
mse, projection: 0.00304898
Post projection 22, . mse: 0.00304898, cost: 0.0134009448811,PSNR:25.15845437217287
projecting!
On iteration 1471. mse: 0.00304715, rel_cost_diff: 0.000997671127714,PSNR:25.161061863072234
Change in mse between projections is : 2.43102e-09
mse, projection: 0.00304708
Post projection 23, . mse: 0.00304708, cost: 0.0133571699262,PSNR:25.16115677076482
projecting!
On iteration 1494. mse: 0.00303657, rel_cost_diff: 0.000998986122453,PSNR:25.176161648715084
Change in mse between projections is : 7.73258e-08
mse, projection: 0.0030365
Post projection 24, . mse: 0.0030365, cost: 0.0130245555192,PSNR:25.17627020716735
projecting!
On iteration 1498. mse: 0.00303477, rel_cost_diff: 0.000512668787372,PSNR:25.178738479564636
Change in mse between projections is : 2.81011e-09
mse, projection: 0.0030347
Post projection 25, . mse: 0.0030347, cost: 0.013000513427,PSNR:25.178843104012067
On iteration 1501. mse: 0.00303387, cost: 0.011756435968,PSNR:25.180033467856944
projecting!
On iteration 1502. mse: 0.00303297, rel_cost_diff: 0.000637337829829,PSNR:25.181321507752447
Change in mse between projections is : 2.5404e-09
mse, projection: 0.0030329
Post projection 26, . mse: 0.0030329, cost: 0.0129699679092,PSNR:25.181424194039682
projecting!
On iteration 1506. mse: 0.00303116, rel_cost_diff: 0.000715934931463,PSNR:25.18390607314732
Change in mse between projections is : 2.41538e-09
mse, projection: 0.00303109
Post projection 27, . mse: 0.00303109, cost: 0.0129371210933,PSNR:25.184006818967678
projecting!
On iteration 1510. mse: 0.00302936, rel_cost_diff: 0.000769874796812,PSNR:25.1864878383087
Change in mse between projections is : 2.34108e-09
mse, projection: 0.00302929
Post projection 28, . mse: 0.00302929, cost: 0.0129027990624,PSNR:25.186586975050183
projecting!
On iteration 1514. mse: 0.00302757, rel_cost_diff: 0.000810352322792,PSNR:25.189063791432126
Change in mse between projections is : 2.28875e-09
mse, projection: 0.0030275
Post projection 29, . mse: 0.0030275, cost: 0.0128675568849,PSNR:25.189161651011002
projecting!
On iteration 1518. mse: 0.00302577, rel_cost_diff: 0.000841484421126,PSNR:25.191634589630794
Change in mse between projections is : 2.24852e-09
mse, projection: 0.00302571
Post projection 30, . mse: 0.00302571, cost: 0.0128317857161,PSNR:25.191730167803005
projecting!
On iteration 1522. mse: 0.00302399, rel_cost_diff: 0.000869526661013,PSNR:25.194197882158733
Change in mse between projections is : 2.2152e-09
mse, projection: 0.00302392
Post projection 31, . mse: 0.00302392, cost: 0.0127956010401,PSNR:25.19429284797961
Stopping rule loss: 1.4227052927
projecting!
On iteration 0. mse: 0.0114207, rel_cost_diff: 0.207968114671,PSNR:19.423071435732325
mse, projection: 0.0114202
Post projection 1, . mse: 0.0114202, cost: 1.66628170013,PSNR:19.423264807869096
On iteration 1. mse: 0.0114202, cost: 1.66628170013,PSNR:19.423264807869096
On iteration 101. mse: 0.00742562, cost: 0.50544077158,PSNR:21.292671301290625
On iteration 201. mse: 0.00568358, cost: 0.270642131567,PSNR:22.453783824661443
On iteration 301. mse: 0.00469686, cost: 0.163205623627,PSNR:23.281924728395715
On iteration 401. mse: 0.00408059, cost: 0.106070898473,PSNR:23.89277301690391
On iteration 501. mse: 0.00366978, cost: 0.0730306953192,PSNR:24.35360496357097
On iteration 601. mse: 0.00338125, cost: 0.0527910962701,PSNR:24.70922692716052
On iteration 701. mse: 0.00316978, cost: 0.0397774502635,PSNR:24.98971116334749
On iteration 801. mse: 0.00300909, cost: 0.0310969799757,PSNR:25.215648609219457
On iteration 901. mse: 0.00288295, cost: 0.0251266211271,PSNR:25.401622922132383
On iteration 1001. mse: 0.002781, cost: 0.0208987146616,PSNR:25.55799194760104
On iteration 1101. mse: 0.0026965, cost: 0.0178305208683,PSNR:25.691989496491043
On iteration 1201. mse: 0.00262491, cost: 0.0155514487997,PSNR:25.808863378341933
On iteration 1301. mse: 0.00256302, cost: 0.013821952045,PSNR:25.912472583979827
projecting!
On iteration 1364. mse: 0.00252747, rel_cost_diff: 0.000995664059877,PSNR:25.973147904082424
Change in mse between projections is : 0.00743647
mse, projection: 0.00252726
Post projection 2, . mse: 0.00252726, cost: 0.0145260225981,PSNR:25.973502783330385
projecting!
On iteration 1369. mse: 0.0025247, rel_cost_diff: 0.00045873124135,PSNR:25.977896565249168
Change in mse between projections is : 5.34532e-09
mse, projection: 0.0025245
Post projection 3, . mse: 0.0025245, cost: 0.0144608914852,PSNR:25.97824702623843
projecting!
On iteration 1374. mse: 0.00252195, rel_cost_diff: 0.000444413890535,PSNR:25.982630777906625
Change in mse between projections is : 5.10391e-09
mse, projection: 0.00252175
Post projection 4, . mse: 0.00252175, cost: 0.0143933612853,PSNR:25.982977611357384
projecting!
On iteration 1379. mse: 0.00251921, rel_cost_diff: 0.000463183692894,PSNR:25.987352094626253
Change in mse between projections is : 4.94436e-09
mse, projection: 0.00251901
Post projection 5, . mse: 0.00251901, cost: 0.0143263395876,PSNR:25.9876964954387
projecting!
On iteration 1384. mse: 0.00251648, rel_cost_diff: 0.000475941323916,PSNR:25.992059262235205
Change in mse between projections is : 4.81984e-09
mse, projection: 0.00251629
Post projection 6, . mse: 0.00251629, cost: 0.0142598599195,PSNR:25.992400821743637
projecting!
On iteration 1389. mse: 0.00251377, rel_cost_diff: 0.000491389329396,PSNR:25.996750620099576
Change in mse between projections is : 4.71576e-09
mse, projection: 0.00251357
Post projection 7, . mse: 0.00251357, cost: 0.0141940768808,PSNR:25.99709013507445
projecting!
On iteration 1394. mse: 0.00251106, rel_cost_diff: 0.000507788711295,PSNR:26.001424500673295
Change in mse between projections is : 4.62519e-09
mse, projection: 0.00251087
Post projection 8, . mse: 0.00251087, cost: 0.014128845185,PSNR:26.00176196493897
projecting!
On iteration 1399. mse: 0.00250837, rel_cost_diff: 0.000519792606918,PSNR:26.00608084201602
Change in mse between projections is : 4.54186e-09
mse, projection: 0.00250818
Post projection 9, . mse: 0.00250818, cost: 0.0140643138438,PSNR:26.00641665255832
On iteration 1401. mse: 0.00250774, cost: 0.0123287765309,PSNR:26.007172623644728
projecting!
On iteration 1404. mse: 0.00250569, rel_cost_diff: 0.00052868024931,PSNR:26.01071796806493
Change in mse between projections is : 4.46815e-09
mse, projection: 0.0025055
Post projection 10, . mse: 0.0025055, cost: 0.014000326395,PSNR:26.011052523049646
projecting!
On iteration 1409. mse: 0.00250303, rel_cost_diff: 0.000540268073011,PSNR:26.01533621585404
Change in mse between projections is : 4.40158e-09
mse, projection: 0.00250284
Post projection 11, . mse: 0.00250284, cost: 0.0139369424433,PSNR:26.015669106757457
projecting!
On iteration 1414. mse: 0.00250038, rel_cost_diff: 0.000547948719787,PSNR:26.019935519831783
Change in mse between projections is : 4.33896e-09
mse, projection: 0.00250019
Post projection 12, . mse: 0.00250019, cost: 0.013874232769,PSNR:26.020266741289948
projecting!
On iteration 1419. mse: 0.00249775, rel_cost_diff: 0.000549466958685,PSNR:26.024514600050782
Change in mse between projections is : 4.27078e-09
mse, projection: 0.00249756
Post projection 13, . mse: 0.00249756, cost: 0.0138121731579,PSNR:26.02484333689069
projecting!
On iteration 1424. mse: 0.00249513, rel_cost_diff: 0.000552198101754,PSNR:26.029072576824905
Change in mse between projections is : 4.20786e-09
mse, projection: 0.00249494
Post projection 14, . mse: 0.00249494, cost: 0.0137508073822,PSNR:26.02940084829502
projecting!
On iteration 1429. mse: 0.00249252, rel_cost_diff: 0.000561971402104,PSNR:26.033610189939623
Change in mse between projections is : 4.14933e-09
mse, projection: 0.00249233
Post projection 15, . mse: 0.00249233, cost: 0.0136901158839,PSNR:26.033937181738406
projecting!
On iteration 1434. mse: 0.00248993, rel_cost_diff: 0.000565433590136,PSNR:26.03812696440045
Change in mse between projections is : 4.09526e-09
mse, projection: 0.00248974
Post projection 16, . mse: 0.00248974, cost: 0.0136300763115,PSNR:26.038453078065537
projecting!
On iteration 1439. mse: 0.00248735, rel_cost_diff: 0.000563731271217,PSNR:26.042624049768307
Change in mse between projections is : 4.04263e-09
mse, projection: 0.00248717
Post projection 17, . mse: 0.00248717, cost: 0.0135706663132,PSNR:26.042947655423795
projecting!
On iteration 1444. mse: 0.00248479, rel_cost_diff: 0.00056206835573,PSNR:26.047100566067265
Change in mse between projections is : 3.99425e-09
mse, projection: 0.00248461
Post projection 18, . mse: 0.00248461, cost: 0.0135118803009,PSNR:26.04742328454314
projecting!
On iteration 1449. mse: 0.00248224, rel_cost_diff: 0.000562083255915,PSNR:26.051556037468924
Change in mse between projections is : 3.94695e-09
mse, projection: 0.00248206
Post projection 19, . mse: 0.00248206, cost: 0.0134536959231,PSNR:26.05187827242352
projecting!
On iteration 1454. mse: 0.00247971, rel_cost_diff: 0.000569351983737,PSNR:26.055992433295664
Change in mse between projections is : 3.90068e-09
mse, projection: 0.00247953
Post projection 20, . mse: 0.00247953, cost: 0.0133960470557,PSNR:26.056313366366965
projecting!
On iteration 1459. mse: 0.00247719, rel_cost_diff: 0.000563378732551,PSNR:26.060408873977696
Change in mse between projections is : 3.85492e-09
mse, projection: 0.00247701
Post projection 21, . mse: 0.00247701, cost: 0.0133390501142,PSNR:26.060728092476822
projecting!
On iteration 1464. mse: 0.00247468, rel_cost_diff: 0.000563094431157,PSNR:26.064805702575775
Change in mse between projections is : 3.80688e-09
mse, projection: 0.0024745
Post projection 22, . mse: 0.0024745, cost: 0.0132827227935,PSNR:26.065124427156974
projecting!
On iteration 1469. mse: 0.00247219, rel_cost_diff: 0.000567619472724,PSNR:26.069182854919802
Change in mse between projections is : 3.76176e-09
mse, projection: 0.00247201
Post projection 23, . mse: 0.00247201, cost: 0.0132269989699,PSNR:26.069500264716705
projecting!
On iteration 1474. mse: 0.00246971, rel_cost_diff: 0.000558622131211,PSNR:26.073539857544215
Change in mse between projections is : 3.71827e-09
mse, projection: 0.00246953
Post projection 24, . mse: 0.00246953, cost: 0.0131717994809,PSNR:26.07385676703227
projecting!
On iteration 1479. mse: 0.00246724, rel_cost_diff: 0.000559919321733,PSNR:26.077877464997016
Change in mse between projections is : 3.67725e-09
mse, projection: 0.00246707
Post projection 25, . mse: 0.00246707, cost: 0.0131171876565,PSNR:26.07819264183569
projecting!
On iteration 1484. mse: 0.00246479, rel_cost_diff: 0.000557748037103,PSNR:26.08219561474375
Change in mse between projections is : 3.63474e-09
mse, projection: 0.00246461
Post projection 26, . mse: 0.00246461, cost: 0.0130632054061,PSNR:26.08250946402547
projecting!
On iteration 1489. mse: 0.00246235, rel_cost_diff: 0.000559889060692,PSNR:26.086494655034677
Change in mse between projections is : 3.59561e-09
mse, projection: 0.00246218
Post projection 27, . mse: 0.00246218, cost: 0.0130097493529,PSNR:26.086807993794622
projecting!
On iteration 1494. mse: 0.00245993, rel_cost_diff: 0.000555628340187,PSNR:26.09077452481795
Change in mse between projections is : 3.55022e-09
mse, projection: 0.00245975
Post projection 28, . mse: 0.00245975, cost: 0.0129569619894,PSNR:26.091086939269744
projecting!
On iteration 1499. mse: 0.00245752, rel_cost_diff: 0.000549108854793,PSNR:26.095035986091737
Change in mse between projections is : 3.51069e-09
mse, projection: 0.00245734
Post projection 29, . mse: 0.00245734, cost: 0.0129047557712,PSNR:26.09534747278795
On iteration 1501. mse: 0.00245696, cost: 0.0112852845341,PSNR:26.096027718891413
projecting!
On iteration 1504. mse: 0.00245512, rel_cost_diff: 0.000547244547764,PSNR:26.099278156752757
Change in mse between projections is : 3.46852e-09
mse, projection: 0.00245494
Post projection 30, . mse: 0.00245494, cost: 0.0128531036898,PSNR:26.09958871219139
projecting!
On iteration 1509. mse: 0.00245273, rel_cost_diff: 0.000539110918771,PSNR:26.103502212925473
Change in mse between projections is : 3.42957e-09
mse, projection: 0.00245256
Post projection 31, . mse: 0.00245256, cost: 0.0128020439297,PSNR:26.103811833697566
Stopping rule loss: 2.82866811752
projecting!
On iteration 0. mse: 0.0193093, rel_cost_diff: 0.103985201311,PSNR:17.142328206567306
mse, projection: 0.0193091
Post projection 1, . mse: 0.0193091, cost: 3.04046010971,PSNR:17.142383087476475
On iteration 1. mse: 0.0193091, cost: 3.04046010971,PSNR:17.142383087476475
On iteration 101. mse: 0.0117767, cost: 0.950228989124,PSNR:19.289756097384625
On iteration 201. mse: 0.00859395, cost: 0.483965903521,PSNR:20.65806967877168
On iteration 301. mse: 0.0068696, cost: 0.280205875635,PSNR:21.6306856978344
On iteration 401. mse: 0.00583171, cost: 0.175898820162,PSNR:22.34204110795669
On iteration 501. mse: 0.00516155, cost: 0.11737549305,PSNR:22.87219987580016
On iteration 601. mse: 0.00470467, cost: 0.0822662636638,PSNR:23.274711302714472
On iteration 701. mse: 0.00437924, cost: 0.0601271465421,PSNR:23.5860145121175
On iteration 801. mse: 0.00413862, cost: 0.0455939769745,PSNR:23.831447789144562
On iteration 901. mse: 0.00395474, cost: 0.035712543875,PSNR:24.02882343775974
On iteration 1001. mse: 0.00381003, cost: 0.0287966355681,PSNR:24.190713989281186
On iteration 1101. mse: 0.00369319, cost: 0.0238342620432,PSNR:24.325979730679165
On iteration 1201. mse: 0.00359661, cost: 0.0201839804649,PSNR:24.441072240128957
On iteration 1301. mse: 0.00351515, cost: 0.0174416936934,PSNR:24.54056232502672
On iteration 1401. mse: 0.00344522, cost: 0.0153420893475,PSNR:24.627836046337496
On iteration 1501. mse: 0.00338422, cost: 0.0137090794742,PSNR:24.705413292861273
projecting!
On iteration 1543. mse: 0.00336024, rel_cost_diff: 0.000999439115649,PSNR:24.736295494152575
Change in mse between projections is : 0.0140788
mse, projection: 0.00336007
Post projection 2, . mse: 0.00336007, cost: 0.0143066169694,PSNR:24.73652269623686
projecting!
On iteration 1547. mse: 0.00335802, rel_cost_diff: 0.000249028780622,PSNR:24.739166938560146
Change in mse between projections is : 3.78573e-09
mse, projection: 0.00335785
Post projection 3, . mse: 0.00335785, cost: 0.0142596587539,PSNR:24.73939097841436
projecting!
On iteration 1551. mse: 0.00335581, rel_cost_diff: 0.000215213141222,PSNR:24.742027928632506
Change in mse between projections is : 3.565e-09
mse, projection: 0.00335564
Post projection 4, . mse: 0.00335564, cost: 0.0142076872289,PSNR:24.742250006784392
projecting!
On iteration 1555. mse: 0.0033536, rel_cost_diff: 0.000217689923135,PSNR:24.744885678867725
Change in mse between projections is : 3.44273e-09
mse, projection: 0.00335343
Post projection 5, . mse: 0.00335343, cost: 0.0141550386325,PSNR:24.74510549093809
projecting!
On iteration 1559. mse: 0.0033514, rel_cost_diff: 0.000229986883459,PSNR:24.747740483341328
Change in mse between projections is : 3.35278e-09
mse, projection: 0.00335123
Post projection 6, . mse: 0.00335123, cost: 0.0141023863107,PSNR:24.747958026104335
projecting!
On iteration 1563. mse: 0.0033492, rel_cost_diff: 0.000248961254979,PSNR:24.750591127346656
Change in mse between projections is : 3.28144e-09
mse, projection: 0.00334903
Post projection 7, . mse: 0.00334903, cost: 0.0140500934795,PSNR:24.750807907163978
projecting!
On iteration 1567. mse: 0.003347, rel_cost_diff: 0.00025454792659,PSNR:24.753436997229365
Change in mse between projections is : 3.22031e-09
mse, projection: 0.00334684
Post projection 8, . mse: 0.00334684, cost: 0.0139979636297,PSNR:24.7536515021325
projecting!
On iteration 1571. mse: 0.00334482, rel_cost_diff: 0.000271120882329,PSNR:24.756277175442403
Change in mse between projections is : 3.16887e-09
mse, projection: 0.00334465
Post projection 9, . mse: 0.00334465, cost: 0.0139461364597,PSNR:24.75649061137713
projecting!
On iteration 1575. mse: 0.00334263, rel_cost_diff: 0.00027975529799,PSNR:24.759111347085163
Change in mse between projections is : 3.12245e-09
mse, projection: 0.00334247
Post projection 10, . mse: 0.00334247, cost: 0.0138946780935,PSNR:24.759323107223857
projecting!
On iteration 1579. mse: 0.00334046, rel_cost_diff: 0.00029021439984,PSNR:24.761938893770136
Change in mse between projections is : 3.08012e-09
mse, projection: 0.0033403
Post projection 11, . mse: 0.0033403, cost: 0.013843536377,PSNR:24.76214988367047
projecting!
On iteration 1583. mse: 0.00333829, rel_cost_diff: 0.000299343260371,PSNR:24.76475889264277
Change in mse between projections is : 3.04113e-09
mse, projection: 0.00333813
Post projection 12, . mse: 0.00333813, cost: 0.0137926749885,PSNR:24.76496850501565
projecting!
On iteration 1587. mse: 0.00333613, rel_cost_diff: 0.000310535586474,PSNR:24.76757102469861
Change in mse between projections is : 3.00505e-09
mse, projection: 0.00333597
Post projection 13, . mse: 0.00333597, cost: 0.0137421814725,PSNR:24.767779257288733
projecting!
On iteration 1591. mse: 0.00333398, rel_cost_diff: 0.000321210392138,PSNR:24.77037436358286
Change in mse between projections is : 2.97016e-09
mse, projection: 0.00333382
Post projection 14, . mse: 0.00333382, cost: 0.0136920846999,PSNR:24.770581517403564
projecting!
On iteration 1595. mse: 0.00333183, rel_cost_diff: 0.000320613236998,PSNR:24.773169194569974
Change in mse between projections is : 2.93713e-09
mse, projection: 0.00333167
Post projection 15, . mse: 0.00333167, cost: 0.0136423464864,PSNR:24.773374964235582
projecting!
On iteration 1599. mse: 0.0033297, rel_cost_diff: 0.000328768748676,PSNR:24.775954892694898
Change in mse between projections is : 2.90568e-09
mse, projection: 0.00332954
Post projection 16, . mse: 0.00332954, cost: 0.0135929789394,PSNR:24.77615957960505
On iteration 1601. mse: 0.00332912, cost: 0.0122732659802,PSNR:24.776711431994904
projecting!
On iteration 1603. mse: 0.00332757, rel_cost_diff: 0.000329234480587,PSNR:24.778730527588806
Change in mse between projections is : 2.8749e-09
mse, projection: 0.00332741
Post projection 17, . mse: 0.00332741, cost: 0.0135439708829,PSNR:24.778934433688818
projecting!
On iteration 1607. mse: 0.00332545, rel_cost_diff: 0.000335127395574,PSNR:24.781497599155685
Change in mse between projections is : 2.84268e-09
mse, projection: 0.00332529
Post projection 18, . mse: 0.00332529, cost: 0.0134954107925,PSNR:24.781700418878494
projecting!
On iteration 1611. mse: 0.00332334, rel_cost_diff: 0.000340297013475,PSNR:24.78425426430592
Change in mse between projections is : 2.81207e-09
mse, projection: 0.00332318
Post projection 19, . mse: 0.00332318, cost: 0.0134472334757,PSNR:24.784456604256103
projecting!
On iteration 1615. mse: 0.00332124, rel_cost_diff: 0.0003432150117,PSNR:24.787002024372775
Change in mse between projections is : 2.78366e-09
mse, projection: 0.00332108
Post projection 20, . mse: 0.00332108, cost: 0.0133995050564,PSNR:24.787202665564692
projecting!
On iteration 1619. mse: 0.00331914, rel_cost_diff: 0.000351487359158,PSNR:24.789738728800153
Change in mse between projections is : 2.75707e-09
mse, projection: 0.00331899
Post projection 21, . mse: 0.00331899, cost: 0.0133520625532,PSNR:24.789938887144668
projecting!
On iteration 1623. mse: 0.00331706, rel_cost_diff: 0.000350926117992,PSNR:24.79246648945574
Change in mse between projections is : 2.72999e-09
mse, projection: 0.00331691
Post projection 22, . mse: 0.00331691, cost: 0.0133051220328,PSNR:24.79266494443975
projecting!
On iteration 1627. mse: 0.00331499, rel_cost_diff: 0.000349815574493,PSNR:24.795183153182514
Change in mse between projections is : 2.70473e-09
mse, projection: 0.00331483
Post projection 23, . mse: 0.00331483, cost: 0.0132584758103,PSNR:24.795381427304637
projecting!
On iteration 1631. mse: 0.00331292, rel_cost_diff: 0.000356477505552,PSNR:24.797892971157754
Change in mse between projections is : 2.67577e-09
mse, projection: 0.00331277
Post projection 24, . mse: 0.00331277, cost: 0.013212335296,PSNR:24.798090148098424
projecting!
On iteration 1635. mse: 0.00331086, rel_cost_diff: 0.000353266140524,PSNR:24.80059318080496
Change in mse between projections is : 2.65133e-09
mse, projection: 0.00331071
Post projection 25, . mse: 0.00331071, cost: 0.0131665151566,PSNR:24.800789564107944
projecting!
On iteration 1639. mse: 0.00330881, rel_cost_diff: 0.000353754155776,PSNR:24.80328345754119
Change in mse between projections is : 2.62785e-09
mse, projection: 0.00330866
Post projection 26, . mse: 0.00330866, cost: 0.013121124357,PSNR:24.803478434469124
projecting!
On iteration 1643. mse: 0.00330677, rel_cost_diff: 0.000359301024253,PSNR:24.8059640876452
Change in mse between projections is : 2.60475e-09
mse, projection: 0.00330662
Post projection 27, . mse: 0.00330662, cost: 0.0130760334432,PSNR:24.80615857335611
projecting!
On iteration 1647. mse: 0.00330473, rel_cost_diff: 0.000351890594413,PSNR:24.808634440262654
Change in mse between projections is : 2.57969e-09
mse, projection: 0.00330459
Post projection 28, . mse: 0.00330459, cost: 0.0130313364789,PSNR:24.808827821636548
projecting!
On iteration 1651. mse: 0.00330271, rel_cost_diff: 0.000350698743891,PSNR:24.811295107735297
Change in mse between projections is : 2.5551e-09
mse, projection: 0.00330256
Post projection 29, . mse: 0.00330256, cost: 0.0129871238023,PSNR:24.81148768908907
projecting!
On iteration 1655. mse: 0.0033007, rel_cost_diff: 0.000351145172884,PSNR:24.813945152194307
Change in mse between projections is : 2.52954e-09
mse, projection: 0.00330055
Post projection 30, . mse: 0.00330055, cost: 0.0129432650283,PSNR:24.81413723837011
projecting!
On iteration 1659. mse: 0.00329869, rel_cost_diff: 0.000347788357779,PSNR:24.816586085873208
Change in mse between projections is : 2.50788e-09
mse, projection: 0.00329854
Post projection 31, . mse: 0.00329854, cost: 0.012899751775,PSNR:24.816777369242303
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:21:48 CDT 2017 1502900508
Job ID:			3217897[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-42
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:09,energy_used=0,mem=1190664kb,vmem=2994552kb,walltime=00:51:23
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 11:21:48 CDT 2017 1502900508
--------------------------------------------------------------
