--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:19:41 CDT 2017 1503015581
Job ID:			3221828[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 19:19:42 CDT 2017 1503015582
--------------------------------------------------------------
PBS_ARRAYID: 818
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=818)
Loaded model from disk
Stopping rule loss: 1.38894248009
projecting!
On iteration 0. mse: 0.00958505, rel_cost_diff: 0.213312873231,PSNR:20.184058312501307
mse, projection: 0.00958539
Post projection 1, . mse: 0.00958539, cost: 1.62818181515,PSNR:20.18390387113469
On iteration 1. mse: 0.00958539, cost: 1.62818181515,PSNR:20.18390387113469
On iteration 101. mse: 0.00583931, cost: 0.458540260792,PSNR:22.336388054582294
On iteration 201. mse: 0.00429759, cost: 0.235209643841,PSNR:23.66774843135949
On iteration 301. mse: 0.00346111, cost: 0.136391103268,PSNR:24.60785218917835
On iteration 401. mse: 0.00295918, cost: 0.0854501351714,PSNR:25.288280470539526
On iteration 501. mse: 0.00263711, cost: 0.056857213378,PSNR:25.78871915667115
On iteration 601. mse: 0.00241946, cost: 0.0397442393005,PSNR:26.162812013688516
On iteration 701. mse: 0.00226593, cost: 0.0290103033185,PSNR:26.447536554703802
On iteration 801. mse: 0.00215346, cost: 0.0220148768276,PSNR:26.668630157495734
On iteration 901. mse: 0.00206828, cost: 0.0173052158207,PSNR:26.843913011550985
On iteration 1001. mse: 0.00200174, cost: 0.0140393050388,PSNR:26.98592172526415
On iteration 1101. mse: 0.00194836, cost: 0.0117125492543,PSNR:27.103316504444734
On iteration 1201. mse: 0.00190448, cost: 0.0100144343451,PSNR:27.20223998725468
On iteration 1301. mse: 0.00186764, cost: 0.00874907057732,PSNR:27.28707467759626
On iteration 1401. mse: 0.00183611, cost: 0.00778601784259,PSNR:27.3610171172287
projecting!
On iteration 1456. mse: 0.0018203, rel_cost_diff: 0.000996071316196,PSNR:27.39856112616108
Change in mse between projections is : 0.0068704
mse, projection: 0.00182035
Post projection 2, . mse: 0.00182035, cost: 0.00798074062914,PSNR:27.398460304894048
projecting!
On iteration 1463. mse: 0.00181842, rel_cost_diff: 0.000992373005001,PSNR:27.403067420943014
Change in mse between projections is : 4.88387e-09
mse, projection: 0.00181846
Post projection 3, . mse: 0.00181846, cost: 0.00793454702944,PSNR:27.40296149047876
projecting!
On iteration 1470. mse: 0.00181656, rel_cost_diff: 0.000987663980371,PSNR:27.407507145742798
Change in mse between projections is : 4.55812e-09
mse, projection: 0.0018166
Post projection 4, . mse: 0.0018166, cost: 0.00788677018136,PSNR:27.407397767170476
projecting!
On iteration 1477. mse: 0.00181472, rel_cost_diff: 0.000991172114161,PSNR:27.411893185701906
Change in mse between projections is : 4.36499e-09
mse, projection: 0.00181477
Post projection 5, . mse: 0.00181477, cost: 0.00783894024789,PSNR:27.4117809106653
projecting!
On iteration 1484. mse: 0.00181291, rel_cost_diff: 0.000982999042971,PSNR:27.416231787680925
Change in mse between projections is : 4.22442e-09
mse, projection: 0.00181296
Post projection 6, . mse: 0.00181296, cost: 0.00779148889706,PSNR:27.416117169443915
projecting!
On iteration 1491. mse: 0.00181112, rel_cost_diff: 0.000977332277075,PSNR:27.42052643398695
Change in mse between projections is : 4.11514e-09
mse, projection: 0.00181117
Post projection 7, . mse: 0.00181117, cost: 0.00774434162304,PSNR:27.420410027459894
projecting!
On iteration 1498. mse: 0.00180935, rel_cost_diff: 0.00098355381607,PSNR:27.4247803429752
Change in mse between projections is : 4.02243e-09
mse, projection: 0.0018094
Post projection 8, . mse: 0.0018094, cost: 0.00769763626158,PSNR:27.424662145841165
On iteration 1501. mse: 0.00180884, cost: 0.00705992849544,PSNR:27.4259935165215
projecting!
On iteration 1505. mse: 0.00180759, rel_cost_diff: 0.000978602907683,PSNR:27.428995907984913
Change in mse between projections is : 3.9406e-09
mse, projection: 0.00180764
Post projection 9, . mse: 0.00180764, cost: 0.00765137001872,PSNR:27.428875917906304
projecting!
On iteration 1512. mse: 0.00180585, rel_cost_diff: 0.000969775887869,PSNR:27.433173853128764
Change in mse between projections is : 3.86586e-09
mse, projection: 0.0018059
Post projection 10, . mse: 0.0018059, cost: 0.00760560110211,PSNR:27.4330526277151
projecting!
On iteration 1519. mse: 0.00180413, rel_cost_diff: 0.000965775939173,PSNR:27.437316587942536
Change in mse between projections is : 3.79575e-09
mse, projection: 0.00180418
Post projection 11, . mse: 0.00180418, cost: 0.00756037188694,PSNR:27.437194125920218
projecting!
On iteration 1526. mse: 0.00180243, rel_cost_diff: 0.000960932750459,PSNR:27.441424849253806
Change in mse between projections is : 3.72787e-09
mse, projection: 0.00180248
Post projection 12, . mse: 0.00180248, cost: 0.00751570099965,PSNR:27.441301149355162
projecting!
On iteration 1533. mse: 0.00180074, rel_cost_diff: 0.000951608126858,PSNR:27.44549937770836
Change in mse between projections is : 3.66313e-09
mse, projection: 0.00180079
Post projection 13, . mse: 0.00180079, cost: 0.00747167691588,PSNR:27.445374719428642
projecting!
On iteration 1540. mse: 0.00179906, rel_cost_diff: 0.000945088079184,PSNR:27.449541198746612
Change in mse between projections is : 3.60188e-09
mse, projection: 0.00179911
Post projection 14, . mse: 0.00179911, cost: 0.00742821861058,PSNR:27.449415581341903
projecting!
On iteration 1547. mse: 0.0017974, rel_cost_diff: 0.000935195782272,PSNR:27.453550779990657
Change in mse between projections is : 3.54273e-09
mse, projection: 0.00179745
Post projection 15, . mse: 0.00179745, cost: 0.00738531909883,PSNR:27.45342448400153
projecting!
On iteration 1554. mse: 0.00179576, rel_cost_diff: 0.00092905257243,PSNR:27.45752915477816
Change in mse between projections is : 3.48425e-09
mse, projection: 0.00179581
Post projection 16, . mse: 0.00179581, cost: 0.00734307616949,PSNR:27.457401616897773
projecting!
On iteration 1561. mse: 0.00179412, rel_cost_diff: 0.00091951295579,PSNR:27.461475952087277
Change in mse between projections is : 3.42798e-09
mse, projection: 0.00179418
Post projection 17, . mse: 0.00179418, cost: 0.00730139715597,PSNR:27.461348016459173
projecting!
On iteration 1568. mse: 0.00179251, rel_cost_diff: 0.000913505379078,PSNR:27.465392774774926
Change in mse between projections is : 3.37323e-09
mse, projection: 0.00179256
Post projection 18, . mse: 0.00179256, cost: 0.00726031884551,PSNR:27.46526387757384
projecting!
On iteration 1575. mse: 0.0017909, rel_cost_diff: 0.000913783285364,PSNR:27.469280385363252
Change in mse between projections is : 3.32034e-09
mse, projection: 0.00179096
Post projection 19, . mse: 0.00179096, cost: 0.00721980584785,PSNR:27.469149678934542
projecting!
On iteration 1581. mse: 0.00178954, rel_cost_diff: 0.000999835022947,PSNR:27.472586618029027
Change in mse between projections is : 2.43966e-09
mse, projection: 0.00178959
Post projection 20, . mse: 0.00178959, cost: 0.0071888952516,PSNR:27.472455247030624
projecting!
On iteration 1588. mse: 0.00178796, rel_cost_diff: 0.000909508002244,PSNR:27.47641365906068
Change in mse between projections is : 3.22546e-09
mse, projection: 0.00178802
Post projection 21, . mse: 0.00178802, cost: 0.00714779365808,PSNR:27.47628188948468
projecting!
On iteration 1594. mse: 0.00178662, rel_cost_diff: 0.000994466600907,PSNR:27.479672410430723
Change in mse between projections is : 2.36376e-09
mse, projection: 0.00178668
Post projection 22, . mse: 0.00178668, cost: 0.00711737014353,PSNR:27.47953884409374
projecting!
On iteration 1600. mse: 0.00178529, rel_cost_diff: 0.000999049430552,PSNR:27.48290613888876
Change in mse between projections is : 2.32548e-09
mse, projection: 0.00178535
Post projection 23, . mse: 0.00178535, cost: 0.00708595383912,PSNR:27.48277134032
On iteration 1601. mse: 0.00178535, cost: 0.00708595383912,PSNR:27.48277134032
projecting!
On iteration 1606. mse: 0.00178397, rel_cost_diff: 0.000995756528476,PSNR:27.486116770510208
Change in mse between projections is : 2.2921e-09
mse, projection: 0.00178403
Post projection 24, . mse: 0.00178403, cost: 0.00705459481105,PSNR:27.48598158885762
projecting!
On iteration 1613. mse: 0.00178245, rel_cost_diff: 0.000902160123952,PSNR:27.489838043184328
Change in mse between projections is : 3.05986e-09
mse, projection: 0.0017825
Post projection 25, . mse: 0.0017825, cost: 0.00701448181644,PSNR:27.48970302929108
projecting!
On iteration 1619. mse: 0.00178114, rel_cost_diff: 0.000984672263277,PSNR:27.49300867233023
Change in mse between projections is : 2.23055e-09
mse, projection: 0.0017812
Post projection 26, . mse: 0.0017812, cost: 0.006985261105,PSNR:27.49287185676183
projecting!
On iteration 1625. mse: 0.00177985, rel_cost_diff: 0.000987341069461,PSNR:27.49615548433686
Change in mse between projections is : 2.19798e-09
mse, projection: 0.00177991
Post projection 27, . mse: 0.00177991, cost: 0.00695509603247,PSNR:27.49601828554926
projecting!
On iteration 1631. mse: 0.00177857, rel_cost_diff: 0.000990422846921,PSNR:27.499282121159098
Change in mse between projections is : 2.16861e-09
mse, projection: 0.00177863
Post projection 28, . mse: 0.00177863, cost: 0.00692507671192,PSNR:27.499143686541313
projecting!
On iteration 1637. mse: 0.0017773, rel_cost_diff: 0.00098348616525,PSNR:27.502388253085304
Change in mse between projections is : 2.14018e-09
mse, projection: 0.00177736
Post projection 29, . mse: 0.00177736, cost: 0.00689525529742,PSNR:27.50224915050577
projecting!
On iteration 1643. mse: 0.00177604, rel_cost_diff: 0.000979646747782,PSNR:27.50547468849199
Change in mse between projections is : 2.11271e-09
mse, projection: 0.0017761
Post projection 30, . mse: 0.0017761, cost: 0.006865715608,PSNR:27.505335202360747
projecting!
On iteration 1649. mse: 0.00177479, rel_cost_diff: 0.000977531808512,PSNR:27.50854223839408
Change in mse between projections is : 2.08559e-09
mse, projection: 0.00177484
Post projection 31, . mse: 0.00177484, cost: 0.00683641526848,PSNR:27.508401799120147
Stopping rule loss: 1.39830350876
projecting!
On iteration 0. mse: 0.0107871, rel_cost_diff: 0.205038269982,PSNR:19.670966611472632
mse, projection: 0.0107881
Post projection 1, . mse: 0.0107881, cost: 1.63081908226,PSNR:19.67054705520713
On iteration 1. mse: 0.0107881, cost: 1.63081908226,PSNR:19.67054705520713
On iteration 101. mse: 0.0069426, cost: 0.478168189526,PSNR:21.584781465855126
On iteration 201. mse: 0.00530421, cost: 0.250622600317,PSNR:22.753792229439945
On iteration 301. mse: 0.00439228, cost: 0.148176446557,PSNR:23.57309773945749
On iteration 401. mse: 0.00383133, cost: 0.0945507735014,PSNR:24.166507841892958
On iteration 501. mse: 0.00346224, cost: 0.0639210194349,PSNR:24.60642467434305
On iteration 601. mse: 0.00320663, cost: 0.0453311689198,PSNR:24.939515579754538
On iteration 701. mse: 0.0030219, cost: 0.033494759351,PSNR:25.19720168038281
On iteration 801. mse: 0.00288343, cost: 0.0256549175829,PSNR:25.40090992387156
On iteration 901. mse: 0.00277626, cost: 0.0202843304724,PSNR:25.565405162699903
On iteration 1001. mse: 0.00269098, cost: 0.0164978150278,PSNR:25.700896086955023
On iteration 1101. mse: 0.00262143, cost: 0.0137637145817,PSNR:25.814621250668036
On iteration 1201. mse: 0.00256341, cost: 0.0117439543828,PSNR:25.911814964867
On iteration 1301. mse: 0.00251404, cost: 0.0102224834263,PSNR:25.99628202039849
On iteration 1401. mse: 0.00247125, cost: 0.00905434973538,PSNR:26.070839695023693
projecting!
On iteration 1498. mse: 0.00243429, rel_cost_diff: 0.000997148996531,PSNR:26.13626810136313
Change in mse between projections is : 0.00721611
mse, projection: 0.00243451
Post projection 2, . mse: 0.00243451, cost: 0.00918090436608,PSNR:26.1358776566097
On iteration 1501. mse: 0.00243371, cost: 0.00820781197399,PSNR:26.1373071046012
projecting!
On iteration 1511. mse: 0.00242985, rel_cost_diff: 0.00098529166415,PSNR:26.14420713814894
Change in mse between projections is : 1.59077e-08
mse, projection: 0.00243007
Post projection 3, . mse: 0.00243007, cost: 0.00907702930272,PSNR:26.143813898490468
projecting!
On iteration 1522. mse: 0.00242618, rel_cost_diff: 0.000987999091888,PSNR:26.150776382574037
Change in mse between projections is : 1.09731e-08
mse, projection: 0.0024264
Post projection 4, . mse: 0.0024264, cost: 0.00899246148765,PSNR:26.15038129745587
projecting!
On iteration 1533. mse: 0.00242256, rel_cost_diff: 0.000969953890248,PSNR:26.15724872390772
Change in mse between projections is : 1.05983e-08
mse, projection: 0.00242278
Post projection 5, . mse: 0.00242278, cost: 0.008909214288,PSNR:26.156852214859605
projecting!
On iteration 1543. mse: 0.00241934, rel_cost_diff: 0.000981827333715,PSNR:26.163036031031538
Change in mse between projections is : 8.5097e-09
mse, projection: 0.00241956
Post projection 6, . mse: 0.00241956, cost: 0.00883626751602,PSNR:26.162637739530705
projecting!
On iteration 1553. mse: 0.00241615, rel_cost_diff: 0.000967188462634,PSNR:26.16875447352038
Change in mse between projections is : 8.2796e-09
mse, projection: 0.00241638
Post projection 7, . mse: 0.00241638, cost: 0.00876428280026,PSNR:26.16835565725982
projecting!
On iteration 1562. mse: 0.00241334, rel_cost_diff: 0.000998604734189,PSNR:26.173823005772974
Change in mse between projections is : 6.54548e-09
mse, projection: 0.00241356
Post projection 8, . mse: 0.00241356, cost: 0.00870217196643,PSNR:26.17342246695134
projecting!
On iteration 1571. mse: 0.00241055, rel_cost_diff: 0.000991829829325,PSNR:26.178837894129167
Change in mse between projections is : 6.39122e-09
mse, projection: 0.00241077
Post projection 9, . mse: 0.00241077, cost: 0.00864049419761,PSNR:26.178436892551286
projecting!
On iteration 1580. mse: 0.0024078, rel_cost_diff: 0.000979075341726,PSNR:26.183804405176858
Change in mse between projections is : 6.24987e-09
mse, projection: 0.00240802
Post projection 10, . mse: 0.00240802, cost: 0.00857967417687,PSNR:26.18340168502536
projecting!
On iteration 1589. mse: 0.00240507, rel_cost_diff: 0.000968671576808,PSNR:26.18872320702145
Change in mse between projections is : 6.11769e-09
mse, projection: 0.00240529
Post projection 11, . mse: 0.00240529, cost: 0.00851989071816,PSNR:26.188320030513516
projecting!
On iteration 1598. mse: 0.00240237, rel_cost_diff: 0.000959940544971,PSNR:26.193597498201605
Change in mse between projections is : 5.99339e-09
mse, projection: 0.0024026
Post projection 12, . mse: 0.0024026, cost: 0.00846100226045,PSNR:26.193193868956726
On iteration 1601. mse: 0.00240188, cost: 0.00749247381464,PSNR:26.194487803762684
projecting!
On iteration 1607. mse: 0.0023997, rel_cost_diff: 0.000954391815631,PSNR:26.198428386566526
Change in mse between projections is : 5.87438e-09
mse, projection: 0.00239992
Post projection 13, . mse: 0.00239992, cost: 0.00840309262276,PSNR:26.198024308114476
projecting!
On iteration 1616. mse: 0.00239706, rel_cost_diff: 0.00094332462639,PSNR:26.203219095757735
Change in mse between projections is : 5.75971e-09
mse, projection: 0.00239728
Post projection 14, . mse: 0.00239728, cost: 0.00834609288722,PSNR:26.20281372774233
projecting!
On iteration 1625. mse: 0.00239444, rel_cost_diff: 0.000934960451647,PSNR:26.20796906445108
Change in mse between projections is : 5.64902e-09
mse, projection: 0.00239466
Post projection 15, . mse: 0.00239466, cost: 0.00829009059817,PSNR:26.207563675115292
projecting!
On iteration 1634. mse: 0.00239184, rel_cost_diff: 0.000931310477479,PSNR:26.21268026685278
Change in mse between projections is : 5.54227e-09
mse, projection: 0.00239206
Post projection 16, . mse: 0.00239206, cost: 0.00823499821126,PSNR:26.212274014815733
projecting!
On iteration 1642. mse: 0.00238957, rel_cost_diff: 0.000997824900247,PSNR:26.21681046814334
Change in mse between projections is : 4.28349e-09
mse, projection: 0.00238979
Post projection 17, . mse: 0.00238979, cost: 0.00818904489279,PSNR:26.21640340646802
projecting!
On iteration 1651. mse: 0.00238702, rel_cost_diff: 0.000925539430061,PSNR:26.221446129634813
Change in mse between projections is : 5.3466e-09
mse, projection: 0.00238724
Post projection 18, . mse: 0.00238724, cost: 0.00813467148691,PSNR:26.221039056823145
projecting!
On iteration 1659. mse: 0.00238478, rel_cost_diff: 0.000987227806109,PSNR:26.22551132551752
Change in mse between projections is : 4.12826e-09
mse, projection: 0.00238501
Post projection 19, . mse: 0.00238501, cost: 0.00809007510543,PSNR:26.22510344753679
projecting!
On iteration 1667. mse: 0.00238257, rel_cost_diff: 0.000990791529325,PSNR:26.229545104542154
Change in mse between projections is : 4.05757e-09
mse, projection: 0.00238279
Post projection 20, . mse: 0.00238279, cost: 0.00804530177265,PSNR:26.229136423197723
projecting!
On iteration 1675. mse: 0.00238037, rel_cost_diff: 0.000985763169099,PSNR:26.233548225150834
Change in mse between projections is : 3.98945e-09
mse, projection: 0.0023806
Post projection 21, . mse: 0.0023806, cost: 0.00800100527704,PSNR:26.233139166947403
projecting!
On iteration 1683. mse: 0.0023782, rel_cost_diff: 0.000978763147099,PSNR:26.237523150144657
Change in mse between projections is : 3.92375e-09
mse, projection: 0.00237842
Post projection 22, . mse: 0.00237842, cost: 0.00795723497868,PSNR:26.237113292249
projecting!
On iteration 1691. mse: 0.00237604, rel_cost_diff: 0.000976504048028,PSNR:26.24146852195309
Change in mse between projections is : 3.8596e-09
mse, projection: 0.00237626
Post projection 23, . mse: 0.00237626, cost: 0.00791404489428,PSNR:26.241058717098333
projecting!
On iteration 1699. mse: 0.00237389, rel_cost_diff: 0.000964539446161,PSNR:26.24538681238858
Change in mse between projections is : 3.79529e-09
mse, projection: 0.00237412
Post projection 24, . mse: 0.00237412, cost: 0.00787152163684,PSNR:26.244976637650428
On iteration 1701. mse: 0.00237375, cost: 0.00706998584792,PSNR:26.24564281854159
projecting!
On iteration 1707. mse: 0.00237177, rel_cost_diff: 0.000959517471692,PSNR:26.249278797530785
Change in mse between projections is : 3.7338e-09
mse, projection: 0.00237199
Post projection 25, . mse: 0.00237199, cost: 0.00782957207412,PSNR:26.24886782876596
projecting!
On iteration 1715. mse: 0.00236966, rel_cost_diff: 0.000960729923969,PSNR:26.25314397671748
Change in mse between projections is : 3.67489e-09
mse, projection: 0.00236988
Post projection 26, . mse: 0.00236988, cost: 0.00778821669519,PSNR:26.25273221537344
projecting!
On iteration 1723. mse: 0.00236756, rel_cost_diff: 0.00095530275927,PSNR:26.256983983589745
Change in mse between projections is : 3.61775e-09
mse, projection: 0.00236779
Post projection 27, . mse: 0.00236779, cost: 0.00774742197245,PSNR:26.256571858024962
projecting!
On iteration 1731. mse: 0.00236549, rel_cost_diff: 0.00095236851298,PSNR:26.26079746587548
Change in mse between projections is : 3.56165e-09
mse, projection: 0.00236571
Post projection 28, . mse: 0.00236571, cost: 0.00770720653236,PSNR:26.26038583314301
projecting!
On iteration 1739. mse: 0.00236342, rel_cost_diff: 0.000949947227483,PSNR:26.264586917715548
Change in mse between projections is : 3.50647e-09
mse, projection: 0.00236365
Post projection 29, . mse: 0.00236365, cost: 0.00766752520576,PSNR:26.26417492567178
projecting!
On iteration 1747. mse: 0.00236137, rel_cost_diff: 0.000941018058862,PSNR:26.268351845022497
Change in mse between projections is : 3.45324e-09
mse, projection: 0.0023616
Post projection 30, . mse: 0.0023616, cost: 0.00762843340635,PSNR:26.267939067510127
projecting!
On iteration 1755. mse: 0.00235934, rel_cost_diff: 0.000933457719,PSNR:26.27209260968073
Change in mse between projections is : 3.4013e-09
mse, projection: 0.00235957
Post projection 31, . mse: 0.00235957, cost: 0.00758989714086,PSNR:26.27167990503017
Stopping rule loss: 1.52142727375
projecting!
On iteration 0. mse: 0.0119039, rel_cost_diff: 0.210779855637,PSNR:19.243109101592935
mse, projection: 0.0119047
Post projection 1, . mse: 0.0119047, cost: 1.78162097931,PSNR:19.242830492508304
On iteration 1. mse: 0.0119047, cost: 1.78162097931,PSNR:19.242830492508304
On iteration 101. mse: 0.00777612, cost: 0.506938934326,PSNR:21.092368261654318
On iteration 201. mse: 0.00605174, cost: 0.263062238693,PSNR:22.181193943074984
On iteration 301. mse: 0.00510135, cost: 0.154765412211,PSNR:22.92314669007707
On iteration 401. mse: 0.00452085, cost: 0.0985666364431,PSNR:23.44779833109928
On iteration 501. mse: 0.00414183, cost: 0.0665694475174,PSNR:23.828082284761834
On iteration 601. mse: 0.0038815, cost: 0.047175578773,PSNR:24.110002417169735
On iteration 701. mse: 0.00369526, cost: 0.0348462760448,PSNR:24.32355022322639
On iteration 801. mse: 0.00355732, cost: 0.0266956593841,PSNR:24.488774087870958
On iteration 901. mse: 0.00345195, cost: 0.0211306065321,PSNR:24.619358361689144
On iteration 1001. mse: 0.00336928, cost: 0.0172237306833,PSNR:24.724626982500965
On iteration 1101. mse: 0.0033029, cost: 0.0144105292857,PSNR:24.811046815921888
On iteration 1201. mse: 0.00324845, cost: 0.0123390499502,PSNR:24.883242652370097
On iteration 1301. mse: 0.00320291, cost: 0.01077762153,PSNR:24.944545922152358
On iteration 1401. mse: 0.00316421, cost: 0.00957718584687,PSNR:24.997347162211938
projecting!
On iteration 1471. mse: 0.00314005, rel_cost_diff: 0.000997496460978,PSNR:25.03063856957131
Change in mse between projections is : 0.00765888
mse, projection: 0.00314025
Post projection 2, . mse: 0.00314025, cost: 0.00982657354325,PSNR:25.030352621629252
projecting!
On iteration 1479. mse: 0.00313762, rel_cost_diff: 0.000978865485921,PSNR:25.03398987847353
Change in mse between projections is : 7.70844e-09
mse, projection: 0.00313783
Post projection 3, . mse: 0.00313783, cost: 0.00976122450083,PSNR:25.03369919827954
projecting!
On iteration 1487. mse: 0.00313524, rel_cost_diff: 0.00098427261636,PSNR:25.037289592175284
Change in mse between projections is : 7.23261e-09
mse, projection: 0.00313545
Post projection 4, . mse: 0.00313545, cost: 0.00969455577433,PSNR:25.03699514359525
projecting!
On iteration 1495. mse: 0.00313289, rel_cost_diff: 0.000984276156211,PSNR:25.040543723455215
Change in mse between projections is : 6.92277e-09
mse, projection: 0.00313311
Post projection 5, . mse: 0.00313311, cost: 0.00962848030031,PSNR:25.040246472273413
On iteration 1501. mse: 0.00313149, cost: 0.00863982923329,PSNR:25.042483617534348
projecting!
On iteration 1503. mse: 0.00313058, rel_cost_diff: 0.000976951302086,PSNR:25.04375604388228
Change in mse between projections is : 6.68418e-09
mse, projection: 0.00313079
Post projection 6, . mse: 0.00313079, cost: 0.00956329889596,PSNR:25.04345728085667
projecting!
On iteration 1511. mse: 0.00312829, rel_cost_diff: 0.000974789044452,PSNR:25.04693033762681
Change in mse between projections is : 6.48668e-09
mse, projection: 0.00312851
Post projection 7, . mse: 0.00312851, cost: 0.00949885975569,PSNR:25.046629093676586
projecting!
On iteration 1519. mse: 0.00312603, rel_cost_diff: 0.000969577117322,PSNR:25.05006716645373
Change in mse between projections is : 6.31441e-09
mse, projection: 0.00312625
Post projection 8, . mse: 0.00312625, cost: 0.00943534169346,PSNR:25.04976376417737
projecting!
On iteration 1527. mse: 0.0031238, rel_cost_diff: 0.000970987975844,PSNR:25.053168713348725
Change in mse between projections is : 6.16024e-09
mse, projection: 0.00312402
Post projection 9, . mse: 0.00312402, cost: 0.00937274284661,PSNR:25.0528641232966
projecting!
On iteration 1535. mse: 0.00312159, rel_cost_diff: 0.000964037472211,PSNR:25.056236196767514
Change in mse between projections is : 6.0193e-09
mse, projection: 0.00312181
Post projection 10, . mse: 0.00312181, cost: 0.00931097008288,PSNR:25.05592977198622
projecting!
On iteration 1543. mse: 0.00311941, rel_cost_diff: 0.000956062605226,PSNR:25.059270191231473
Change in mse between projections is : 5.88771e-09
mse, projection: 0.00311963
Post projection 11, . mse: 0.00311963, cost: 0.0092500904575,PSNR:25.058962255789147
projecting!
On iteration 1551. mse: 0.00311726, rel_cost_diff: 0.000955860817813,PSNR:25.062271922511094
Change in mse between projections is : 5.76397e-09
mse, projection: 0.00311748
Post projection 12, . mse: 0.00311748, cost: 0.00919010397047,PSNR:25.061962476745233
projecting!
On iteration 1558. mse: 0.00311541, rel_cost_diff: 0.000994825860611,PSNR:25.064845977337487
Change in mse between projections is : 4.401e-09
mse, projection: 0.00311563
Post projection 13, . mse: 0.00311563, cost: 0.0091419192031,PSNR:25.06453504992665
projecting!
On iteration 1565. mse: 0.00311358, rel_cost_diff: 0.000998754812548,PSNR:25.067393953934754
Change in mse between projections is : 4.30849e-09
mse, projection: 0.00311381
Post projection 14, . mse: 0.00311381, cost: 0.0090930685401,PSNR:25.067081869844856
projecting!
On iteration 1573. mse: 0.0031115, rel_cost_diff: 0.000949176170985,PSNR:25.070307062448656
Change in mse between projections is : 5.45206e-09
mse, projection: 0.00311172
Post projection 15, . mse: 0.00311172, cost: 0.00903355516493,PSNR:25.06999411904903
projecting!
On iteration 1580. mse: 0.00310971, rel_cost_diff: 0.000995007724296,PSNR:25.072806219120203
Change in mse between projections is : 4.14676e-09
mse, projection: 0.00310993
Post projection 16, . mse: 0.00310993, cost: 0.00898696761578,PSNR:25.072491795021456
projecting!
On iteration 1587. mse: 0.00310793, rel_cost_diff: 0.000990683387711,PSNR:25.07528111193514
Change in mse between projections is : 4.06924e-09
mse, projection: 0.00310816
Post projection 17, . mse: 0.00310816, cost: 0.00893982499838,PSNR:25.07496553262937
projecting!
On iteration 1594. mse: 0.00310618, rel_cost_diff: 0.000996641045886,PSNR:25.077733326247387
Change in mse between projections is : 3.99515e-09
mse, projection: 0.00310641
Post projection 18, . mse: 0.00310641, cost: 0.0088931331411,PSNR:25.077417243196678
On iteration 1601. mse: 0.00310471, cost: 0.00792329572141,PSNR:25.079786961408146
projecting!
On iteration 1601. mse: 0.00310444, rel_cost_diff: 0.000992335695141,PSNR:25.080163799978013
Change in mse between projections is : 3.92586e-09
mse, projection: 0.00310467
Post projection 19, . mse: 0.00310467, cost: 0.0088468734175,PSNR:25.079845911524764
projecting!
On iteration 1608. mse: 0.00310272, rel_cost_diff: 0.000980563824199,PSNR:25.082571518140185
Change in mse between projections is : 3.8558e-09
mse, projection: 0.00310295
Post projection 20, . mse: 0.00310295, cost: 0.00880113150924,PSNR:25.08225312753389
projecting!
On iteration 1615. mse: 0.00310102, rel_cost_diff: 0.000982615906743,PSNR:25.084958724654204
Change in mse between projections is : 3.79218e-09
mse, projection: 0.00310124
Post projection 21, . mse: 0.00310124, cost: 0.00875600986183,PSNR:25.084639506888635
projecting!
On iteration 1622. mse: 0.00309933, rel_cost_diff: 0.000977130166488,PSNR:25.08732538494618
Change in mse between projections is : 3.73107e-09
mse, projection: 0.00309956
Post projection 22, . mse: 0.00309956, cost: 0.00871139578521,PSNR:25.08700501449141
projecting!
On iteration 1629. mse: 0.00309765, rel_cost_diff: 0.000982033176042,PSNR:25.089671138264592
Change in mse between projections is : 3.67001e-09
mse, projection: 0.00309788
Post projection 23, . mse: 0.00309788, cost: 0.00866735354066,PSNR:25.089350268320864
projecting!
On iteration 1636. mse: 0.003096, rel_cost_diff: 0.000979053738547,PSNR:25.09199692983758
Change in mse between projections is : 3.61127e-09
mse, projection: 0.00309622
Post projection 24, . mse: 0.00309622, cost: 0.00862384121865,PSNR:25.09167490827222
projecting!
On iteration 1643. mse: 0.00309435, rel_cost_diff: 0.000965326101388,PSNR:25.094303380460282
Change in mse between projections is : 3.55314e-09
mse, projection: 0.00309458
Post projection 25, . mse: 0.00309458, cost: 0.00858090538532,PSNR:25.09398118783667
projecting!
On iteration 1650. mse: 0.00309272, rel_cost_diff: 0.000970257313046,PSNR:25.096590458642392
Change in mse between projections is : 3.49812e-09
mse, projection: 0.00309295
Post projection 26, . mse: 0.00309295, cost: 0.00853854045272,PSNR:25.096267442452906
projecting!
On iteration 1657. mse: 0.00309111, rel_cost_diff: 0.000969940799657,PSNR:25.098858133119318
Change in mse between projections is : 3.4428e-09
mse, projection: 0.00309134
Post projection 27, . mse: 0.00309134, cost: 0.00849669985473,PSNR:25.098534621130703
projecting!
On iteration 1664. mse: 0.00308951, rel_cost_diff: 0.000962071463476,PSNR:25.101107027437145
Change in mse between projections is : 3.39082e-09
mse, projection: 0.00308974
Post projection 28, . mse: 0.00308974, cost: 0.00845544133335,PSNR:25.100783020620717
projecting!
On iteration 1671. mse: 0.00308792, rel_cost_diff: 0.000954057074832,PSNR:25.103337766715054
Change in mse between projections is : 3.34034e-09
mse, projection: 0.00308815
Post projection 29, . mse: 0.00308815, cost: 0.0084147118032,PSNR:25.10301293856604
projecting!
On iteration 1678. mse: 0.00308635, rel_cost_diff: 0.000953494587274,PSNR:25.10554966711307
Change in mse between projections is : 3.29085e-09
mse, projection: 0.00308658
Post projection 30, . mse: 0.00308658, cost: 0.00837451033294,PSNR:25.105224345887972
projecting!
On iteration 1685. mse: 0.00308479, rel_cost_diff: 0.000953044932197,PSNR:25.107743682627582
Change in mse between projections is : 3.24289e-09
mse, projection: 0.00308502
Post projection 31, . mse: 0.00308502, cost: 0.00833479035646,PSNR:25.107417541482327
Stopping rule loss: 0.84458220005
projecting!
On iteration 0. mse: 0.00661967, rel_cost_diff: 0.141989428457,PSNR:21.791633571646774
mse, projection: 0.00662041
Post projection 1, . mse: 0.00662041, cost: 0.940013229847,PSNR:21.791149373793854
On iteration 1. mse: 0.00662041, cost: 0.940013229847,PSNR:21.791149373793854
On iteration 101. mse: 0.00425638, cost: 0.301820337772,PSNR:23.709596275164138
On iteration 201. mse: 0.00321455, cost: 0.160466849804,PSNR:24.928793152342386
On iteration 301. mse: 0.00262476, cost: 0.0968575105071,PSNR:25.80909875520301
On iteration 401. mse: 0.00225422, cost: 0.0632718130946,PSNR:26.47004068205777
On iteration 501. mse: 0.0020053, cost: 0.0437738373876,PSNR:26.978204908109905
On iteration 601. mse: 0.00182968, cost: 0.0316962040961,PSNR:27.376242380562267
On iteration 701. mse: 0.00170072, cost: 0.0238593835384,PSNR:27.69367584163012
On iteration 801. mse: 0.00160281, cost: 0.0185744352639,PSNR:27.951170754268038
On iteration 901. mse: 0.00152636, cost: 0.0148855140433,PSNR:28.16343108595531
On iteration 1001. mse: 0.00146519, cost: 0.0122384373099,PSNR:28.341072364410564
On iteration 1101. mse: 0.0014152, cost: 0.0102899260819,PSNR:28.491830887595118
On iteration 1201. mse: 0.00137358, cost: 0.00882342923433,PSNR:28.621446925897082
On iteration 1301. mse: 0.00133838, cost: 0.00769669329748,PSNR:28.73420926737145
On iteration 1401. mse: 0.00130818, cost: 0.00681461999193,PSNR:28.833341039232664
On iteration 1501. mse: 0.00128193, cost: 0.00611103698611,PSNR:28.921353675210497
projecting!
On iteration 1529. mse: 0.00127495, rel_cost_diff: 0.000997853379199,PSNR:28.945082389436244
Change in mse between projections is : 0.00454439
mse, projection: 0.00127519
Post projection 2, . mse: 0.00127519, cost: 0.0066052605398,PSNR:28.944245343921327
projecting!
On iteration 1541. mse: 0.00127231, rel_cost_diff: 0.000995821028796,PSNR:28.954083182926578
Change in mse between projections is : 9.47971e-09
mse, projection: 0.00127255
Post projection 3, . mse: 0.00127255, cost: 0.00653586303815,PSNR:28.953243606395294
projecting!
On iteration 1552. mse: 0.00126994, rel_cost_diff: 0.000987925127836,PSNR:28.962155845454816
Change in mse between projections is : 7.66526e-09
mse, projection: 0.00127019
Post projection 4, . mse: 0.00127019, cost: 0.00647394219413,PSNR:28.96131669721607
projecting!
On iteration 1562. mse: 0.00126784, rel_cost_diff: 0.000988898227179,PSNR:28.96934341113348
Change in mse between projections is : 6.1228e-09
mse, projection: 0.00126809
Post projection 5, . mse: 0.00126809, cost: 0.0064195394516,PSNR:28.968502474391975
projecting!
On iteration 1571. mse: 0.001266, rel_cost_diff: 0.000998336975407,PSNR:28.975675400520053
Change in mse between projections is : 4.80851e-09
mse, projection: 0.00126624
Post projection 6, . mse: 0.00126624, cost: 0.00637231115252,PSNR:28.97483363620239
projecting!
On iteration 1580. mse: 0.00126417, rel_cost_diff: 0.000994462969023,PSNR:28.98193704782891
Change in mse between projections is : 4.69567e-09
mse, projection: 0.00126442
Post projection 7, . mse: 0.00126442, cost: 0.00632554944605,PSNR:28.981093669243812
projecting!
On iteration 1589. mse: 0.00126237, rel_cost_diff: 0.00098413700792,PSNR:28.988130438128778
Change in mse between projections is : 4.59287e-09
mse, projection: 0.00126262
Post projection 8, . mse: 0.00126262, cost: 0.00627952488139,PSNR:28.98728705735698
projecting!
On iteration 1598. mse: 0.00126059, rel_cost_diff: 0.000973317841782,PSNR:28.9942596779243
Change in mse between projections is : 4.49719e-09
mse, projection: 0.00126084
Post projection 9, . mse: 0.00126084, cost: 0.00623421370983,PSNR:28.993415507148853
On iteration 1601. mse: 0.00126034, cost: 0.00560008827597,PSNR:28.99513169213396
projecting!
On iteration 1607. mse: 0.00125883, rel_cost_diff: 0.000971109983088,PSNR:29.00032769584593
Change in mse between projections is : 4.40666e-09
mse, projection: 0.00125908
Post projection 10, . mse: 0.00125908, cost: 0.00618962943554,PSNR:28.999483549533444
projecting!
On iteration 1615. mse: 0.0012573, rel_cost_diff: 0.000998806465677,PSNR:29.005606325653872
Change in mse between projections is : 3.38363e-09
mse, projection: 0.00125755
Post projection 11, . mse: 0.00125755, cost: 0.00615196535364,PSNR:29.004761152800334
projecting!
On iteration 1623. mse: 0.00125579, rel_cost_diff: 0.000990206263829,PSNR:29.010837027288833
Change in mse between projections is : 3.32015e-09
mse, projection: 0.00125603
Post projection 12, . mse: 0.00125603, cost: 0.00611445261165,PSNR:29.009991641034944
projecting!
On iteration 1631. mse: 0.00125429, rel_cost_diff: 0.000991009399264,PSNR:29.016021635085586
Change in mse between projections is : 3.26091e-09
mse, projection: 0.00125453
Post projection 13, . mse: 0.00125453, cost: 0.00607742229477,PSNR:29.01517523910529
projecting!
On iteration 1639. mse: 0.00125281, rel_cost_diff: 0.000991190321849,PSNR:29.02116159051551
Change in mse between projections is : 3.20363e-09
mse, projection: 0.00125305
Post projection 14, . mse: 0.00125305, cost: 0.00604085996747,PSNR:29.02031499928195
projecting!
On iteration 1647. mse: 0.00125134, rel_cost_diff: 0.000977347266119,PSNR:29.026257939652943
Change in mse between projections is : 3.14808e-09
mse, projection: 0.00125158
Post projection 15, . mse: 0.00125158, cost: 0.00600479263812,PSNR:29.02541156634942
projecting!
On iteration 1655. mse: 0.00124988, rel_cost_diff: 0.00097233394451,PSNR:29.031312948724555
Change in mse between projections is : 3.09474e-09
mse, projection: 0.00125013
Post projection 16, . mse: 0.00125013, cost: 0.00596928875893,PSNR:29.030465185372137
projecting!
On iteration 1663. mse: 0.00124844, rel_cost_diff: 0.000968919377067,PSNR:29.036326061289923
Change in mse between projections is : 3.04261e-09
mse, projection: 0.00124868
Post projection 17, . mse: 0.00124868, cost: 0.00593420304358,PSNR:29.035478533569435
projecting!
On iteration 1671. mse: 0.00124701, rel_cost_diff: 0.000967936183553,PSNR:29.041299152511343
Change in mse between projections is : 2.99249e-09
mse, projection: 0.00124725
Post projection 18, . mse: 0.00124725, cost: 0.00589965842664,PSNR:29.040451464546262
projecting!
On iteration 1679. mse: 0.00124559, rel_cost_diff: 0.000961048730609,PSNR:29.046232889933492
Change in mse between projections is : 2.9433e-09
mse, projection: 0.00124584
Post projection 19, . mse: 0.00124584, cost: 0.00586561020464,PSNR:29.045384644331612
projecting!
On iteration 1687. mse: 0.00124419, rel_cost_diff: 0.000952190972053,PSNR:29.05112753918462
Change in mse between projections is : 2.89484e-09
mse, projection: 0.00124443
Post projection 20, . mse: 0.00124443, cost: 0.00583204999566,PSNR:29.05027996224364
projecting!
On iteration 1695. mse: 0.0012428, rel_cost_diff: 0.000943134119862,PSNR:29.055984995708542
Change in mse between projections is : 2.84833e-09
mse, projection: 0.00124304
Post projection 21, . mse: 0.00124304, cost: 0.00579894613475,PSNR:29.0551376905354
On iteration 1701. mse: 0.001242, cost: 0.0051458850503,PSNR:29.058780281565326
projecting!
On iteration 1703. mse: 0.00124142, rel_cost_diff: 0.000944234604446,PSNR:29.0608055356756
Change in mse between projections is : 2.8031e-09
mse, projection: 0.00124166
Post projection 22, . mse: 0.00124166, cost: 0.0057663237676,PSNR:29.05995810395568
projecting!
On iteration 1711. mse: 0.00124006, rel_cost_diff: 0.000943163724877,PSNR:29.065588622291788
Change in mse between projections is : 2.75876e-09
mse, projection: 0.0012403
Post projection 23, . mse: 0.0012403, cost: 0.00573414796963,PSNR:29.064740664465276
projecting!
On iteration 1719. mse: 0.0012387, rel_cost_diff: 0.000935102284906,PSNR:29.07033616658277
Change in mse between projections is : 2.71606e-09
mse, projection: 0.00123894
Post projection 24, . mse: 0.00123894, cost: 0.0057024396956,PSNR:29.06948850561856
projecting!
On iteration 1727. mse: 0.00123736, rel_cost_diff: 0.000928248806155,PSNR:29.075047637513663
Change in mse between projections is : 2.67375e-09
mse, projection: 0.0012376
Post projection 25, . mse: 0.0012376, cost: 0.0056711640209,PSNR:29.074199873592054
projecting!
On iteration 1735. mse: 0.00123603, rel_cost_diff: 0.000926259383847,PSNR:29.07972495714152
Change in mse between projections is : 2.63276e-09
mse, projection: 0.00123627
Post projection 26, . mse: 0.00123627, cost: 0.00564033165574,PSNR:29.078876279781817
projecting!
On iteration 1742. mse: 0.00123489, rel_cost_diff: 0.000991931697591,PSNR:29.083715349598805
Change in mse between projections is : 1.95449e-09
mse, projection: 0.00123513
Post projection 27, . mse: 0.00123513, cost: 0.00561551842839,PSNR:29.082867529522225
projecting!
On iteration 1749. mse: 0.00123376, rel_cost_diff: 0.000997579411177,PSNR:29.087679087251747
Change in mse between projections is : 1.92553e-09
mse, projection: 0.00123401
Post projection 28, . mse: 0.00123401, cost: 0.00559040438384,PSNR:29.086830493105484
projecting!
On iteration 1756. mse: 0.00123265, rel_cost_diff: 0.000995025438378,PSNR:29.091614453061915
Change in mse between projections is : 1.89733e-09
mse, projection: 0.00123289
Post projection 29, . mse: 0.00123289, cost: 0.00556546170264,PSNR:29.090765499769805
projecting!
On iteration 1763. mse: 0.00123154, rel_cost_diff: 0.000991151052652,PSNR:29.095523829751627
Change in mse between projections is : 1.87025e-09
mse, projection: 0.00123178
Post projection 30, . mse: 0.00123178, cost: 0.00554077932611,PSNR:29.094674522441842
projecting!
On iteration 1770. mse: 0.00123044, rel_cost_diff: 0.000993271673982,PSNR:29.099406732971485
Change in mse between projections is : 1.84459e-09
mse, projection: 0.00123068
Post projection 31, . mse: 0.00123068, cost: 0.00551634281874,PSNR:29.098556666055018
Stopping rule loss: 1.82147073746
projecting!
On iteration 0. mse: 0.0134006, rel_cost_diff: 0.140058996293,PSNR:18.728770444568234
mse, projection: 0.0134015
Post projection 1, . mse: 0.0134015, cost: 2.02044892311,PSNR:18.728455044337878
On iteration 1. mse: 0.0134015, cost: 2.02044892311,PSNR:18.728455044337878
On iteration 101. mse: 0.00843156, cost: 0.626615464687,PSNR:20.740919506693224
On iteration 201. mse: 0.00632362, cost: 0.322879999876,PSNR:21.990339333096326
On iteration 301. mse: 0.00517224, cost: 0.189124166965,PSNR:22.863210507838293
On iteration 401. mse: 0.0044725, cost: 0.12055657059,PSNR:23.494492716449045
On iteration 501. mse: 0.00401494, cost: 0.0820225179195,PSNR:23.963206885455108
On iteration 601. mse: 0.00369808, cost: 0.0589046403766,PSNR:24.320242355602634
On iteration 701. mse: 0.00346796, cost: 0.0443498380482,PSNR:24.59926118188077
On iteration 801. mse: 0.00329374, cost: 0.0348015427589,PSNR:24.823100591445094
On iteration 901. mse: 0.00315688, cost: 0.0283087790012,PSNR:25.007422580438153
On iteration 1001. mse: 0.00304587, cost: 0.0237685907632,PSNR:25.162892354394955
On iteration 1101. mse: 0.00295327, cost: 0.0205043870956,PSNR:25.296963349289328
On iteration 1201. mse: 0.00287412, cost: 0.0180980134755,PSNR:25.4149508225806
projecting!
On iteration 1284. mse: 0.00281554, rel_cost_diff: 0.000999721605068,PSNR:25.50437623873585
Change in mse between projections is : 0.0089073
mse, projection: 0.00281588
Post projection 2, . mse: 0.00281588, cost: 0.0183105934411,PSNR:25.50386234181845
projecting!
On iteration 1296. mse: 0.00280791, rel_cost_diff: 0.000996733435803,PSNR:25.516168387913858
Change in mse between projections is : 2.73148e-08
mse, projection: 0.00280824
Post projection 3, . mse: 0.00280824, cost: 0.01811430417,PSNR:25.515650573322777
On iteration 1301. mse: 0.00280554, cost: 0.0162943974137,PSNR:25.519832303207757
projecting!
On iteration 1306. mse: 0.00280169, rel_cost_diff: 0.000993288970569,PSNR:25.525800615974404
Change in mse between projections is : 1.83406e-08
mse, projection: 0.00280203
Post projection 4, . mse: 0.00280203, cost: 0.0179564543068,PSNR:25.525279847357968
projecting!
On iteration 1315. mse: 0.00279619, rel_cost_diff: 0.000999228586247,PSNR:25.53433271281758
Change in mse between projections is : 1.44431e-08
mse, projection: 0.00279653
Post projection 5, . mse: 0.00279653, cost: 0.017818428576,PSNR:25.533808750676144
projecting!
On iteration 1324. mse: 0.00279076, rel_cost_diff: 0.000986222378576,PSNR:25.542771455683308
Change in mse between projections is : 1.40649e-08
mse, projection: 0.0027911
Post projection 6, . mse: 0.0027911, cost: 0.0176828019321,PSNR:25.542245387655132
projecting!
On iteration 1333. mse: 0.0027854, rel_cost_diff: 0.000971717647525,PSNR:25.551125342473302
Change in mse between projections is : 1.37157e-08
mse, projection: 0.00278574
Post projection 7, . mse: 0.00278574, cost: 0.0175498109311,PSNR:25.550596809687676
projecting!
On iteration 1341. mse: 0.00278071, rel_cost_diff: 0.000989725183693,PSNR:25.55844392568023
Change in mse between projections is : 1.05958e-08
mse, projection: 0.00278105
Post projection 8, . mse: 0.00278105, cost: 0.0174358040094,PSNR:25.557913410752708
projecting!
On iteration 1349. mse: 0.00277607, rel_cost_diff: 0.000982030928528,PSNR:25.565698370491567
Change in mse between projections is : 1.0367e-08
mse, projection: 0.00277641
Post projection 9, . mse: 0.00277641, cost: 0.017323281616,PSNR:25.565165511903075
projecting!
On iteration 1357. mse: 0.00277147, rel_cost_diff: 0.00097045721889,PSNR:25.57289344229156
Change in mse between projections is : 1.01517e-08
mse, projection: 0.00277181
Post projection 10, . mse: 0.00277181, cost: 0.0172124840319,PSNR:25.572358605810777
projecting!
On iteration 1365. mse: 0.00276692, rel_cost_diff: 0.00095645452991,PSNR:25.58002992180421
Change in mse between projections is : 9.94327e-09
mse, projection: 0.00276726
Post projection 11, . mse: 0.00276726, cost: 0.0171037726104,PSNR:25.579492744175415
projecting!
On iteration 1373. mse: 0.00276242, rel_cost_diff: 0.000948354741364,PSNR:25.587110062478278
Change in mse between projections is : 9.74295e-09
mse, projection: 0.00276276
Post projection 12, . mse: 0.00276276, cost: 0.0169969536364,PSNR:25.586571642448458
projecting!
On iteration 1380. mse: 0.00275853, rel_cost_diff: 0.00099442965788,PSNR:25.593216337126144
Change in mse between projections is : 7.32199e-09
mse, projection: 0.00275888
Post projection 13, . mse: 0.00275888, cost: 0.016907710582,PSNR:25.59267606003475
projecting!
On iteration 1387. mse: 0.00275469, rel_cost_diff: 0.000987922894432,PSNR:25.599277983531024
Change in mse between projections is : 7.18777e-09
mse, projection: 0.00275503
Post projection 14, . mse: 0.00275503, cost: 0.016818869859,PSNR:25.598735850789524
projecting!
On iteration 1394. mse: 0.00275087, rel_cost_diff: 0.000981127023912,PSNR:25.605297008090716
Change in mse between projections is : 7.06126e-09
mse, projection: 0.00275122
Post projection 15, . mse: 0.00275122, cost: 0.0167311970145,PSNR:25.604752653372714
On iteration 1401. mse: 0.00274766, cost: 0.0149161815643,PSNR:25.61037186743457
projecting!
On iteration 1401. mse: 0.00274709, rel_cost_diff: 0.000970964074329,PSNR:25.611274693991597
Change in mse between projections is : 6.93962e-09
mse, projection: 0.00274743
Post projection 16, . mse: 0.00274743, cost: 0.0166447646916,PSNR:25.610728485421905
projecting!
On iteration 1408. mse: 0.00274333, rel_cost_diff: 0.000970340389627,PSNR:25.61721159601969
Change in mse between projections is : 6.82178e-09
mse, projection: 0.00274368
Post projection 17, . mse: 0.00274368, cost: 0.0165595877916,PSNR:25.616665008852554
projecting!
On iteration 1415. mse: 0.00273961, rel_cost_diff: 0.000961524243416,PSNR:25.623111226384147
Change in mse between projections is : 6.70778e-09
mse, projection: 0.00273996
Post projection 18, . mse: 0.00273996, cost: 0.0164757017046,PSNR:25.622561681976194
projecting!
On iteration 1422. mse: 0.00273592, rel_cost_diff: 0.000953918020994,PSNR:25.62897231319878
Change in mse between projections is : 6.59746e-09
mse, projection: 0.00273626
Post projection 19, . mse: 0.00273626, cost: 0.0163929890841,PSNR:25.62842128760243
projecting!
On iteration 1429. mse: 0.00273225, rel_cost_diff: 0.000949083260817,PSNR:25.6347969099234
Change in mse between projections is : 6.48705e-09
mse, projection: 0.0027326
Post projection 20, . mse: 0.0027326, cost: 0.0163115318865,PSNR:25.63424514486311
projecting!
On iteration 1436. mse: 0.00272861, rel_cost_diff: 0.000946297002918,PSNR:25.64058597069018
Change in mse between projections is : 6.37878e-09
mse, projection: 0.00272896
Post projection 21, . mse: 0.00272896, cost: 0.0162313561887,PSNR:25.64003198755939
projecting!
On iteration 1443. mse: 0.002725, rel_cost_diff: 0.000932737183724,PSNR:25.64633934280225
Change in mse between projections is : 6.27574e-09
mse, projection: 0.00272535
Post projection 22, . mse: 0.00272535, cost: 0.0161524210125,PSNR:25.645783512261545
projecting!
On iteration 1450. mse: 0.00272141, rel_cost_diff: 0.000928431602078,PSNR:25.65205798870698
Change in mse between projections is : 6.17483e-09
mse, projection: 0.00272176
Post projection 23, . mse: 0.00272176, cost: 0.0160746946931,PSNR:25.651501054318395
projecting!
On iteration 1457. mse: 0.00271785, rel_cost_diff: 0.00092270007858,PSNR:25.657743249210778
Change in mse between projections is : 6.07403e-09
mse, projection: 0.0027182
Post projection 24, . mse: 0.0027182, cost: 0.0159981399775,PSNR:25.65718484132011
projecting!
On iteration 1464. mse: 0.00271432, rel_cost_diff: 0.000914601629436,PSNR:25.66339498318207
Change in mse between projections is : 5.97927e-09
mse, projection: 0.00271467
Post projection 25, . mse: 0.00271467, cost: 0.0159227289259,PSNR:25.662835475691217
projecting!
On iteration 1471. mse: 0.00271081, rel_cost_diff: 0.000911820260725,PSNR:25.66901566098775
Change in mse between projections is : 5.884e-09
mse, projection: 0.00271116
Post projection 26, . mse: 0.00271116, cost: 0.0158484186977,PSNR:25.668454683022055
projecting!
On iteration 1478. mse: 0.00270732, rel_cost_diff: 0.000899536426888,PSNR:25.674605899372004
Change in mse between projections is : 5.79021e-09
mse, projection: 0.00270767
Post projection 27, . mse: 0.00270767, cost: 0.015775186941,PSNR:25.67404345200353
projecting!
On iteration 1485. mse: 0.00270386, rel_cost_diff: 0.000895976264148,PSNR:25.680164075388564
Change in mse between projections is : 5.70208e-09
mse, projection: 0.00270421
Post projection 28, . mse: 0.00270421, cost: 0.0157031267881,PSNR:25.679599786001127
projecting!
On iteration 1491. mse: 0.00270094, rel_cost_diff: 0.000995594108627,PSNR:25.68484912403327
Change in mse between projections is : 4.1315e-09
mse, projection: 0.00270129
Post projection 29, . mse: 0.00270129, cost: 0.0156459994614,PSNR:25.684282728303536
projecting!
On iteration 1498. mse: 0.00269753, rel_cost_diff: 0.000893335643595,PSNR:25.69034471279521
Change in mse between projections is : 5.5446e-09
mse, projection: 0.00269788
Post projection 30, . mse: 0.00269788, cost: 0.0155740724877,PSNR:25.689778349542642
On iteration 1501. mse: 0.00269673, cost: 0.0139250196517,PSNR:25.69163326755529
projecting!
On iteration 1504. mse: 0.00269465, rel_cost_diff: 0.0009880096337,PSNR:25.694977344929555
Change in mse between projections is : 4.01044e-09
mse, projection: 0.002695
Post projection 31, . mse: 0.002695, cost: 0.015518204309,PSNR:25.694409251646
Stopping rule loss: 48.4732055664
projecting!
On iteration 0. mse: 0.0276516, rel_cost_diff: 1.6584762996,PSNR:15.582793453358935
mse, projection: 0.0276599
Post projection 1, . mse: 0.0276599, cost: 49.6089706421,PSNR:15.581499716256351
On iteration 1. mse: 0.0276599, cost: 49.6089706421,PSNR:15.581499716256351
On iteration 101. mse: 0.0122517, cost: 0.922741889954,PSNR:19.11803372201345
On iteration 201. mse: 0.00926115, cost: 0.443781912327,PSNR:20.33335304051758
On iteration 301. mse: 0.00771705, cost: 0.250150918961,PSNR:21.125487824681656
On iteration 401. mse: 0.00681531, cost: 0.15398953855,PSNR:21.665142896196055
On iteration 501. mse: 0.00624762, cost: 0.101231373847,PSNR:22.042850953301894
On iteration 601. mse: 0.00586912, cost: 0.0703074410558,PSNR:22.314270875887775
On iteration 701. mse: 0.00560452, cost: 0.0512996949255,PSNR:22.514614343399487
On iteration 801. mse: 0.00541154, cost: 0.0391091555357,PSNR:22.66678964898212
On iteration 901. mse: 0.00526538, cost: 0.0310207363218,PSNR:22.785702594136872
On iteration 1001. mse: 0.00515076, cost: 0.0254900101572,PSNR:22.881290733409074
On iteration 1101. mse: 0.00505808, cost: 0.0216016285121,PSNR:22.960143496068206
On iteration 1201. mse: 0.00498105, cost: 0.0187995173037,PSNR:23.026789130251018
On iteration 1301. mse: 0.00491551, cost: 0.0167337022722,PSNR:23.084314714434587
projecting!
On iteration 1334. mse: 0.00489529, rel_cost_diff: 0.000999986972731,PSNR:23.10221336740679
Change in mse between projections is : 0.0213266
mse, projection: 0.00489532
Post projection 2, . mse: 0.00489532, cost: 0.0179666206241,PSNR:23.1021848622491
projecting!
On iteration 1344. mse: 0.00488939, rel_cost_diff: 0.000997500889877,PSNR:23.107455712692023
Change in mse between projections is : 2.03875e-08
mse, projection: 0.00488943
Post projection 3, . mse: 0.00488943, cost: 0.0178158394992,PSNR:23.10742179610265
projecting!
On iteration 1354. mse: 0.00488361, rel_cost_diff: 0.000991283854944,PSNR:23.112594239444363
Change in mse between projections is : 1.91489e-08
mse, projection: 0.00488365
Post projection 4, . mse: 0.00488365, cost: 0.0176648013294,PSNR:23.112556969862904
projecting!
On iteration 1363. mse: 0.00487848, rel_cost_diff: 0.000996423863711,PSNR:23.117157209696323
Change in mse between projections is : 1.5069e-08
mse, projection: 0.00487852
Post projection 5, . mse: 0.00487852, cost: 0.0175350047648,PSNR:23.117116584618014
projecting!
On iteration 1372. mse: 0.00487343, rel_cost_diff: 0.000987515588532,PSNR:23.121651113359867
Change in mse between projections is : 1.4482e-08
mse, projection: 0.00487348
Post projection 6, . mse: 0.00487348, cost: 0.0174060612917,PSNR:23.121607541441882
projecting!
On iteration 1381. mse: 0.00486846, rel_cost_diff: 0.000974462750911,PSNR:23.12608237721914
Change in mse between projections is : 1.40035e-08
mse, projection: 0.00486851
Post projection 7, . mse: 0.00486851, cost: 0.0172790903598,PSNR:23.126037099252255
projecting!
On iteration 1389. mse: 0.00486408, rel_cost_diff: 0.000999549649446,PSNR:23.129990522470756
Change in mse between projections is : 1.09044e-08
mse, projection: 0.00486414
Post projection 8, . mse: 0.00486414, cost: 0.0171730145812,PSNR:23.12994270914559
projecting!
On iteration 1397. mse: 0.00485976, rel_cost_diff: 0.000997987798453,PSNR:23.133852250655437
Change in mse between projections is : 1.05851e-08
mse, projection: 0.00485982
Post projection 9, . mse: 0.00485982, cost: 0.0170665960759,PSNR:23.133802314118622
On iteration 1401. mse: 0.00485805, cost: 0.0152107588947,PSNR:23.135381002642312
projecting!
On iteration 1405. mse: 0.00485549, rel_cost_diff: 0.000990682185751,PSNR:23.13766951725973
Change in mse between projections is : 1.02955e-08
mse, projection: 0.00485555
Post projection 10, . mse: 0.00485555, cost: 0.0169615261257,PSNR:23.13761787080672
projecting!
On iteration 1413. mse: 0.00485127, rel_cost_diff: 0.000987460070519,PSNR:23.141447204357085
Change in mse between projections is : 1.00386e-08
mse, projection: 0.00485133
Post projection 11, . mse: 0.00485133, cost: 0.0168579854071,PSNR:23.14139426236973
projecting!
On iteration 1421. mse: 0.00484709, rel_cost_diff: 0.000988228656868,PSNR:23.145186874577497
Change in mse between projections is : 9.80605e-09
mse, projection: 0.00484715
Post projection 12, . mse: 0.00484715, cost: 0.0167558081448,PSNR:23.145133052537787
projecting!
On iteration 1429. mse: 0.00484296, rel_cost_diff: 0.000969336709595,PSNR:23.148891349895244
Change in mse between projections is : 9.57984e-09
mse, projection: 0.00484302
Post projection 13, . mse: 0.00484302, cost: 0.0166552849114,PSNR:23.148835811612805
projecting!
On iteration 1437. mse: 0.00483887, rel_cost_diff: 0.000970144487663,PSNR:23.152560119497547
Change in mse between projections is : 9.36637e-09
mse, projection: 0.00483893
Post projection 14, . mse: 0.00483893, cost: 0.0165563970804,PSNR:23.152503698416247
projecting!
On iteration 1445. mse: 0.00483482, rel_cost_diff: 0.000958379738776,PSNR:23.15619601816559
Change in mse between projections is : 9.1681e-09
mse, projection: 0.00483489
Post projection 15, . mse: 0.00483489, cost: 0.0164592005312,PSNR:23.156137876704584
projecting!
On iteration 1453. mse: 0.00483081, rel_cost_diff: 0.000947938966055,PSNR:23.15979896068603
Change in mse between projections is : 8.97106e-09
mse, projection: 0.00483088
Post projection 16, . mse: 0.00483088, cost: 0.016363600269,PSNR:23.159740770970707
projecting!
On iteration 1461. mse: 0.00482684, rel_cost_diff: 0.000944794837352,PSNR:23.16337179529992
Change in mse between projections is : 8.78716e-09
mse, projection: 0.00482691
Post projection 17, . mse: 0.00482691, cost: 0.0162697210908,PSNR:23.16331230077583
projecting!
On iteration 1469. mse: 0.0048229, rel_cost_diff: 0.00093732304542,PSNR:23.16691318722686
Change in mse between projections is : 8.6088e-09
mse, projection: 0.00482297
Post projection 18, . mse: 0.00482297, cost: 0.0161774102598,PSNR:23.16685280554058
projecting!
On iteration 1477. mse: 0.00481901, rel_cost_diff: 0.000922580294961,PSNR:23.170425575052796
Change in mse between projections is : 8.43452e-09
mse, projection: 0.00481907
Post projection 19, . mse: 0.00481907, cost: 0.0160866379738,PSNR:23.170363885552337
projecting!
On iteration 1485. mse: 0.00481514, rel_cost_diff: 0.000919385129858,PSNR:23.173908886020513
Change in mse between projections is : 8.26627e-09
mse, projection: 0.00481521
Post projection 20, . mse: 0.00481521, cost: 0.015997570008,PSNR:23.173847567011975
projecting!
On iteration 1492. mse: 0.00481177, rel_cost_diff: 0.000991914498147,PSNR:23.176951143628166
Change in mse between projections is : 6.27466e-09
mse, projection: 0.00481184
Post projection 21, . mse: 0.00481184, cost: 0.0159284360707,PSNR:23.17688725994401
projecting!
On iteration 1499. mse: 0.00480843, rel_cost_diff: 0.00099765651422,PSNR:23.17996609298353
Change in mse between projections is : 6.14679e-09
mse, projection: 0.0048085
Post projection 22, . mse: 0.0048085, cost: 0.0158571768552,PSNR:23.179901323782858
On iteration 1501. mse: 0.00480786, cost: 0.0143574271351,PSNR:23.18048301946844
projecting!
On iteration 1506. mse: 0.00480512, rel_cost_diff: 0.000993689663116,PSNR:23.18295704267497
Change in mse between projections is : 6.0319e-09
mse, projection: 0.00480519
Post projection 23, . mse: 0.00480519, cost: 0.0157862082124,PSNR:23.18289138712168
projecting!
On iteration 1513. mse: 0.00480184, rel_cost_diff: 0.000997201765367,PSNR:23.185924783965753
Change in mse between projections is : 5.92321e-09
mse, projection: 0.00480191
Post projection 24, . mse: 0.00480191, cost: 0.0157158207148,PSNR:23.18585782007176
projecting!
On iteration 1520. mse: 0.00479858, rel_cost_diff: 0.000989803852981,PSNR:23.188869267841746
Change in mse between projections is : 5.81898e-09
mse, projection: 0.00479866
Post projection 25, . mse: 0.00479866, cost: 0.0156461838633,PSNR:23.18880141565387
projecting!
On iteration 1527. mse: 0.00479535, rel_cost_diff: 0.000992844427408,PSNR:23.191792554240628
Change in mse between projections is : 5.71934e-09
mse, projection: 0.00479543
Post projection 26, . mse: 0.00479543, cost: 0.0155773349106,PSNR:23.191723812920454
projecting!
On iteration 1534. mse: 0.00479215, rel_cost_diff: 0.000986901680636,PSNR:23.194695020999795
Change in mse between projections is : 5.62329e-09
mse, projection: 0.00479223
Post projection 27, . mse: 0.00479223, cost: 0.0155092384666,PSNR:23.194625811719128
projecting!
On iteration 1541. mse: 0.00478897, rel_cost_diff: 0.000981438522547,PSNR:23.19757746962004
Change in mse between projections is : 5.52745e-09
mse, projection: 0.00478905
Post projection 28, . mse: 0.00478905, cost: 0.0154421310872,PSNR:23.197507792105114
projecting!
On iteration 1548. mse: 0.00478581, rel_cost_diff: 0.000985140617972,PSNR:23.20044112664163
Change in mse between projections is : 5.43365e-09
mse, projection: 0.00478589
Post projection 29, . mse: 0.00478589, cost: 0.0153758013621,PSNR:23.200370558041712
projecting!
On iteration 1555. mse: 0.00478268, rel_cost_diff: 0.000973998261828,PSNR:23.203285107915562
Change in mse between projections is : 5.3432e-09
mse, projection: 0.00478276
Post projection 30, . mse: 0.00478276, cost: 0.0153105705976,PSNR:23.20321322456966
projecting!
On iteration 1562. mse: 0.00477957, rel_cost_diff: 0.000973308246819,PSNR:23.20610979665092
Change in mse between projections is : 5.25785e-09
mse, projection: 0.00477965
Post projection 31, . mse: 0.00477965, cost: 0.0152461761609,PSNR:23.20603786653665
Stopping rule loss: 1.72315263748
projecting!
On iteration 0. mse: 0.0131212, rel_cost_diff: 0.213566489647,PSNR:18.82025249340153
mse, projection: 0.0131225
Post projection 1, . mse: 0.0131225, cost: 2.02326798439,PSNR:18.81984253401596
On iteration 1. mse: 0.0131225, cost: 2.02326798439,PSNR:18.81984253401596
On iteration 101. mse: 0.00839493, cost: 0.583035707474,PSNR:20.759827498046555
On iteration 201. mse: 0.00639638, cost: 0.305375576019,PSNR:21.940659790795458
On iteration 301. mse: 0.00528544, cost: 0.18129645288,PSNR:22.769186605290873
On iteration 401. mse: 0.00460178, cost: 0.116375938058,PSNR:23.3707372153189
On iteration 501. mse: 0.00415194, cost: 0.0793006122112,PSNR:23.817492846366108
On iteration 601. mse: 0.00384057, cost: 0.056750446558,PSNR:24.156040396422874
On iteration 701. mse: 0.00361584, cost: 0.0423800610006,PSNR:24.417908664346598
On iteration 801. mse: 0.00344781, cost: 0.0328409858048,PSNR:24.624572086049717
On iteration 901. mse: 0.00331829, cost: 0.0262866523117,PSNR:24.790852359986737
On iteration 1001. mse: 0.00321582, cost: 0.0216547586024,PSNR:24.92707693650463
On iteration 1101. mse: 0.00313285, cost: 0.0183027908206,PSNR:25.040600206707495
On iteration 1201. mse: 0.00306427, cost: 0.0158193167299,PSNR:25.136735130218813
On iteration 1301. mse: 0.00300652, cost: 0.0139372134581,PSNR:25.219358716732398
On iteration 1401. mse: 0.00295713, cost: 0.0124828070402,PSNR:25.291294337117915
projecting!
On iteration 1420. mse: 0.00294809, rel_cost_diff: 0.000999309962195,PSNR:25.304597129070277
Change in mse between projections is : 0.00871923
mse, projection: 0.00294837
Post projection 2, . mse: 0.00294837, cost: 0.0137547180057,PSNR:25.304175612191415
projecting!
On iteration 1431. mse: 0.00294339, rel_cost_diff: 0.000996949497719,PSNR:25.311519078798273
Change in mse between projections is : 1.75508e-08
mse, projection: 0.00294368
Post projection 3, . mse: 0.00294368, cost: 0.0136221181601,PSNR:25.31109414154092
projecting!
On iteration 1441. mse: 0.00293922, rel_cost_diff: 0.000996000763536,PSNR:25.317683797829925
Change in mse between projections is : 1.39341e-08
mse, projection: 0.00293951
Post projection 4, . mse: 0.00293951, cost: 0.013504980132,PSNR:25.317256537017002
projecting!
On iteration 1451. mse: 0.00293511, rel_cost_diff: 0.00098020869744,PSNR:25.323754615252074
Change in mse between projections is : 1.34278e-08
mse, projection: 0.0029354
Post projection 5, . mse: 0.0029354, cost: 0.0133897876367,PSNR:25.323325723377792
projecting!
On iteration 1460. mse: 0.00293149, rel_cost_diff: 0.000989791014935,PSNR:25.329119168032857
Change in mse between projections is : 1.05704e-08
mse, projection: 0.00293178
Post projection 6, . mse: 0.00293178, cost: 0.0132903680205,PSNR:25.328688366475134
projecting!
On iteration 1469. mse: 0.00292792, rel_cost_diff: 0.000988893650701,PSNR:25.33441368598823
Change in mse between projections is : 1.02703e-08
mse, projection: 0.00292821
Post projection 7, . mse: 0.00292821, cost: 0.0131919439882,PSNR:25.333982013622062
projecting!
On iteration 1478. mse: 0.00292439, rel_cost_diff: 0.000980864971904,PSNR:25.33964309119241
Change in mse between projections is : 1.00064e-08
mse, projection: 0.00292468
Post projection 8, . mse: 0.00292468, cost: 0.0130951181054,PSNR:25.33921020728242
projecting!
On iteration 1487. mse: 0.00292092, rel_cost_diff: 0.000967243236024,PSNR:25.344809563694888
Change in mse between projections is : 9.76679e-09
mse, projection: 0.00292121
Post projection 9, . mse: 0.00292121, cost: 0.0129998931661,PSNR:25.34437547223865
projecting!
On iteration 1496. mse: 0.00291748, rel_cost_diff: 0.000956007952549,PSNR:25.349916337071726
Change in mse between projections is : 9.5413e-09
mse, projection: 0.00291778
Post projection 10, . mse: 0.00291778, cost: 0.0129062309861,PSNR:25.349481734902216
On iteration 1501. mse: 0.00291606, cost: 0.0113837728277,PSNR:25.352029664083947
projecting!
On iteration 1504. mse: 0.00291449, rel_cost_diff: 0.000994598121841,PSNR:25.35437924324909
Change in mse between projections is : 7.36218e-09
mse, projection: 0.00291478
Post projection 11, . mse: 0.00291478, cost: 0.0128275081515,PSNR:25.3539441942656
projecting!
On iteration 1512. mse: 0.00291152, rel_cost_diff: 0.000997467343499,PSNR:25.35879638161432
Change in mse between projections is : 7.20422e-09
mse, projection: 0.00291182
Post projection 12, . mse: 0.00291182, cost: 0.0127488896251,PSNR:25.358360195417518
projecting!
On iteration 1520. mse: 0.00290859, rel_cost_diff: 0.000992744151817,PSNR:25.363167955378717
Change in mse between projections is : 7.05816e-09
mse, projection: 0.00290889
Post projection 13, . mse: 0.00290889, cost: 0.0126711716875,PSNR:25.362731677535663
projecting!
On iteration 1528. mse: 0.0029057, rel_cost_diff: 0.000984315532509,PSNR:25.36749660627031
Change in mse between projections is : 6.91875e-09
mse, projection: 0.00290599
Post projection 14, . mse: 0.00290599, cost: 0.0125945946202,PSNR:25.367059545429548
projecting!
On iteration 1536. mse: 0.00290283, rel_cost_diff: 0.000980977097422,PSNR:25.371783246464762
Change in mse between projections is : 6.78569e-09
mse, projection: 0.00290312
Post projection 15, . mse: 0.00290312, cost: 0.0125191025436,PSNR:25.371346102342716
projecting!
On iteration 1544. mse: 0.00289999, rel_cost_diff: 0.000973903812387,PSNR:25.376029141918643
Change in mse between projections is : 6.6599e-09
mse, projection: 0.00290029
Post projection 16, . mse: 0.00290029, cost: 0.0124446880072,PSNR:25.37559122158853
projecting!
On iteration 1552. mse: 0.00289719, rel_cost_diff: 0.000971683870185,PSNR:25.380235215944424
Change in mse between projections is : 6.53854e-09
mse, projection: 0.00289748
Post projection 17, . mse: 0.00289748, cost: 0.012371356599,PSNR:25.379796871311303
projecting!
On iteration 1560. mse: 0.00289441, rel_cost_diff: 0.00096544958483,PSNR:25.38440274613685
Change in mse between projections is : 6.42023e-09
mse, projection: 0.0028947
Post projection 18, . mse: 0.0028947, cost: 0.0122990729287,PSNR:25.38396433000144
projecting!
On iteration 1568. mse: 0.00289166, rel_cost_diff: 0.000958083562821,PSNR:25.38853196721783
Change in mse between projections is : 6.30297e-09
mse, projection: 0.00289195
Post projection 19, . mse: 0.00289195, cost: 0.012227922678,PSNR:25.38809383336475
projecting!
On iteration 1576. mse: 0.00288893, rel_cost_diff: 0.000953924007421,PSNR:25.39262521612826
Change in mse between projections is : 6.18599e-09
mse, projection: 0.00288923
Post projection 20, . mse: 0.00288923, cost: 0.0121578965336,PSNR:25.392186319177966
projecting!
On iteration 1584. mse: 0.00288624, rel_cost_diff: 0.000949873288901,PSNR:25.396680635659934
Change in mse between projections is : 6.07279e-09
mse, projection: 0.00288653
Post projection 21, . mse: 0.00288653, cost: 0.0120889348909,PSNR:25.39624237961981
projecting!
On iteration 1592. mse: 0.00288357, rel_cost_diff: 0.000941440331438,PSNR:25.40070162281523
Change in mse between projections is : 5.96795e-09
mse, projection: 0.00288386
Post projection 22, . mse: 0.00288386, cost: 0.0120210647583,PSNR:25.40026331147249
projecting!
On iteration 1600. mse: 0.00288092, rel_cost_diff: 0.000936812124177,PSNR:25.404687376393028
Change in mse between projections is : 5.86642e-09
mse, projection: 0.00288121
Post projection 23, . mse: 0.00288121, cost: 0.0119541920722,PSNR:25.404248662624124
On iteration 1601. mse: 0.00288121, cost: 0.0119541920722,PSNR:25.404248662624124
projecting!
On iteration 1608. mse: 0.0028783, rel_cost_diff: 0.000935874870453,PSNR:25.4086381471993
Change in mse between projections is : 5.76823e-09
mse, projection: 0.00287859
Post projection 24, . mse: 0.00287859, cost: 0.0118882926181,PSNR:25.408199736717076
projecting!
On iteration 1616. mse: 0.00287571, rel_cost_diff: 0.000926311340883,PSNR:25.412555594484513
Change in mse between projections is : 5.67262e-09
mse, projection: 0.002876
Post projection 25, . mse: 0.002876, cost: 0.011823403649,PSNR:25.41211749156583
projecting!
On iteration 1624. mse: 0.00287314, rel_cost_diff: 0.000923405677452,PSNR:25.41643962475916
Change in mse between projections is : 5.57928e-09
mse, projection: 0.00287342
Post projection 26, . mse: 0.00287342, cost: 0.0117594432086,PSNR:25.416001481780288
projecting!
On iteration 1632. mse: 0.00287059, rel_cost_diff: 0.000915396698512,PSNR:25.4202922586474
Change in mse between projections is : 5.48751e-09
mse, projection: 0.00287088
Post projection 27, . mse: 0.00287088, cost: 0.0116964392364,PSNR:25.41985372683832
projecting!
On iteration 1640. mse: 0.00286806, rel_cost_diff: 0.000911955141696,PSNR:25.42411199919833
Change in mse between projections is : 5.39575e-09
mse, projection: 0.00286835
Post projection 28, . mse: 0.00286835, cost: 0.0116343395784,PSNR:25.423673786591216
projecting!
On iteration 1648. mse: 0.00286556, rel_cost_diff: 0.000907566040702,PSNR:25.427900520895843
Change in mse between projections is : 5.30692e-09
mse, projection: 0.00286585
Post projection 29, . mse: 0.00286585, cost: 0.0115732122213,PSNR:25.427462278705338
projecting!
On iteration 1656. mse: 0.00286308, rel_cost_diff: 0.000900551832412,PSNR:25.431657739046194
Change in mse between projections is : 5.21933e-09
mse, projection: 0.00286337
Post projection 30, . mse: 0.00286337, cost: 0.0115130543709,PSNR:25.431219823852853
projecting!
On iteration 1663. mse: 0.00286095, rel_cost_diff: 0.000999690364671,PSNR:25.434890495190402
Change in mse between projections is : 3.89465e-09
mse, projection: 0.00286124
Post projection 31, . mse: 0.00286124, cost: 0.011465662159,PSNR:25.43445260732396
Stopping rule loss: 1.35680651665
projecting!
On iteration 0. mse: 0.0126236, rel_cost_diff: 0.192465056681,PSNR:18.988178739250984
mse, projection: 0.0126245
Post projection 1, . mse: 0.0126245, cost: 1.56901097298,PSNR:18.987866353431187
On iteration 1. mse: 0.0126245, cost: 1.56901097298,PSNR:18.987866353431187
On iteration 101. mse: 0.00884927, cost: 0.479997932911,PSNR:20.530927966810978
On iteration 201. mse: 0.00719765, cost: 0.258605748415,PSNR:21.42809378970334
On iteration 301. mse: 0.00625428, cost: 0.158333227038,PSNR:22.03823003903463
On iteration 401. mse: 0.00565464, cost: 0.105453960598,PSNR:22.47595215521102
On iteration 501. mse: 0.00524505, cost: 0.0749660134315,PSNR:22.80250255899844
On iteration 601. mse: 0.00494919, cost: 0.0561915040016,PSNR:23.054656524264768
On iteration 701. mse: 0.00472549, cost: 0.0440508835018,PSNR:23.25553387086137
On iteration 801. mse: 0.00454975, cost: 0.0358632728457,PSNR:23.42012587568145
On iteration 901. mse: 0.00440719, cost: 0.0301332660019,PSNR:23.558380635522802
On iteration 1001. mse: 0.00428838, cost: 0.0259855948389,PSNR:23.677065459979517
On iteration 1101. mse: 0.00418717, cost: 0.0228867921978,PSNR:23.780794114404905
On iteration 1201. mse: 0.0040994, cost: 0.0205090120435,PSNR:23.872800222361068
projecting!
On iteration 1213. mse: 0.00408881, rel_cost_diff: 0.000999994202665,PSNR:23.884030508445985
Change in mse between projections is : 0.00673134
mse, projection: 0.00408937
Post projection 2, . mse: 0.00408937, cost: 0.0223216209561,PSNR:23.88343455169298
projecting!
On iteration 1224. mse: 0.00408047, rel_cost_diff: 0.000992899831264,PSNR:23.89289344949843
Change in mse between projections is : 2.80114e-08
mse, projection: 0.00408104
Post projection 3, . mse: 0.00408104, cost: 0.022096676752,PSNR:23.892295779831958
projecting!
On iteration 1233. mse: 0.00407384, rel_cost_diff: 0.000995300615789,PSNR:23.899960708572998
Change in mse between projections is : 1.80702e-08
mse, projection: 0.0040744
Post projection 4, . mse: 0.0040744, cost: 0.0219185817987,PSNR:23.899361569243087
projecting!
On iteration 1242. mse: 0.00406729, rel_cost_diff: 0.000982108326094,PSNR:23.9069484945605
Change in mse between projections is : 1.76388e-08
mse, projection: 0.00406785
Post projection 5, . mse: 0.00406785, cost: 0.0217432584614,PSNR:23.906348390507777
projecting!
On iteration 1250. mse: 0.00406159, rel_cost_diff: 0.000987460915191,PSNR:23.913039741372337
Change in mse between projections is : 1.35463e-08
mse, projection: 0.00406215
Post projection 6, . mse: 0.00406215, cost: 0.0215919688344,PSNR:23.912439292954385
projecting!
On iteration 1258. mse: 0.00405595, rel_cost_diff: 0.000976617944966,PSNR:23.919074224998575
Change in mse between projections is : 1.32751e-08
mse, projection: 0.00405651
Post projection 7, . mse: 0.00405651, cost: 0.0214426629245,PSNR:23.918472941740717
projecting!
On iteration 1266. mse: 0.00405037, rel_cost_diff: 0.000966332608084,PSNR:23.925055191741933
Change in mse between projections is : 1.30168e-08
mse, projection: 0.00405093
Post projection 8, . mse: 0.00405093, cost: 0.0212957933545,PSNR:23.9244530799027
projecting!
On iteration 1273. mse: 0.00404559, rel_cost_diff: 0.000991834744324,PSNR:23.930182014354024
Change in mse between projections is : 9.69545e-09
mse, projection: 0.00404615
Post projection 9, . mse: 0.00404615, cost: 0.0211717616767,PSNR:23.929578691536193
projecting!
On iteration 1280. mse: 0.00404085, rel_cost_diff: 0.000986730043652,PSNR:23.935267351052822
Change in mse between projections is : 9.52818e-09
mse, projection: 0.00404142
Post projection 10, . mse: 0.00404142, cost: 0.0210487376899,PSNR:23.93466382181835
projecting!
On iteration 1287. mse: 0.00403616, rel_cost_diff: 0.000977213756859,PSNR:23.940313053086392
Change in mse between projections is : 9.37144e-09
mse, projection: 0.00403672
Post projection 11, . mse: 0.00403672, cost: 0.0209272950888,PSNR:23.93970882230343
projecting!
On iteration 1294. mse: 0.00403151, rel_cost_diff: 0.00097193806533,PSNR:23.94531947688053
Change in mse between projections is : 9.21846e-09
mse, projection: 0.00403207
Post projection 12, . mse: 0.00403207, cost: 0.0208075661212,PSNR:23.944715552331395
On iteration 1301. mse: 0.00402763, cost: 0.0186869092286,PSNR:23.94950963436043
projecting!
On iteration 1301. mse: 0.0040269, rel_cost_diff: 0.000958210106622,PSNR:23.950290999568573
Change in mse between projections is : 9.0679e-09
mse, projection: 0.00402746
Post projection 13, . mse: 0.00402746, cost: 0.0206894651055,PSNR:23.949685881199958
projecting!
On iteration 1308. mse: 0.00402233, rel_cost_diff: 0.000954159496085,PSNR:23.955224980666777
Change in mse between projections is : 8.9202e-09
mse, projection: 0.00402289
Post projection 14, . mse: 0.00402289, cost: 0.0205731708556,PSNR:23.954619174485863
projecting!
On iteration 1315. mse: 0.00401779, rel_cost_diff: 0.000940874896549,PSNR:23.960123802356765
Change in mse between projections is : 8.77876e-09
mse, projection: 0.00401835
Post projection 15, . mse: 0.00401835, cost: 0.0204585846514,PSNR:23.959517815767448
projecting!
On iteration 1322. mse: 0.0040133, rel_cost_diff: 0.00093963414176,PSNR:23.964987339214883
Change in mse between projections is : 8.64302e-09
mse, projection: 0.00401386
Post projection 16, . mse: 0.00401386, cost: 0.0203455854207,PSNR:23.964380673666202
projecting!
On iteration 1329. mse: 0.00400884, rel_cost_diff: 0.00093379568338,PSNR:23.969815970860072
Change in mse between projections is : 8.51143e-09
mse, projection: 0.0040094
Post projection 17, . mse: 0.0040094, cost: 0.0202341862023,PSNR:23.96920913487267
projecting!
On iteration 1336. mse: 0.00400441, rel_cost_diff: 0.000928629550447,PSNR:23.97461108977719
Change in mse between projections is : 8.38318e-09
mse, projection: 0.00400497
Post projection 18, . mse: 0.00400497, cost: 0.0201243162155,PSNR:23.974004088406268
projecting!
On iteration 1342. mse: 0.00400072, rel_cost_diff: 0.000996356940953,PSNR:23.978622359862406
Change in mse between projections is : 5.98077e-09
mse, projection: 0.00400128
Post projection 19, . mse: 0.00400128, cost: 0.0200348477811,PSNR:23.978013786779577
projecting!
On iteration 1348. mse: 0.00399705, rel_cost_diff: 0.000996534006619,PSNR:23.982605462789188
Change in mse between projections is : 5.89701e-09
mse, projection: 0.00399761
Post projection 20, . mse: 0.00399761, cost: 0.0199451260269,PSNR:23.981997849003953
projecting!
On iteration 1354. mse: 0.00399341, rel_cost_diff: 0.000994782755071,PSNR:23.98656487537462
Change in mse between projections is : 5.81761e-09
mse, projection: 0.00399397
Post projection 21, . mse: 0.00399397, cost: 0.0198563169688,PSNR:23.985955188373836
projecting!
On iteration 1360. mse: 0.00398979, rel_cost_diff: 0.000991595145359,PSNR:23.990499515681748
Change in mse between projections is : 5.74064e-09
mse, projection: 0.00399035
Post projection 22, . mse: 0.00399035, cost: 0.0197683852166,PSNR:23.989889782910506
projecting!
On iteration 1366. mse: 0.0039862, rel_cost_diff: 0.000982312900566,PSNR:23.994408805719726
Change in mse between projections is : 5.66664e-09
mse, projection: 0.00398676
Post projection 23, . mse: 0.00398676, cost: 0.0196813587099,PSNR:23.993799538419374
projecting!
On iteration 1372. mse: 0.00398263, rel_cost_diff: 0.000978169115839,PSNR:23.998295720505528
Change in mse between projections is : 5.59457e-09
mse, projection: 0.00398319
Post projection 24, . mse: 0.00398319, cost: 0.0195953249931,PSNR:23.99768539998955
projecting!
On iteration 1378. mse: 0.00397909, rel_cost_diff: 0.000978279956773,PSNR:24.002159180280024
Change in mse between projections is : 5.52349e-09
mse, projection: 0.00397965
Post projection 25, . mse: 0.00397965, cost: 0.0195101816207,PSNR:24.00154831662291
projecting!
On iteration 1384. mse: 0.00397558, rel_cost_diff: 0.000971294325096,PSNR:24.00600013668474
Change in mse between projections is : 5.45393e-09
mse, projection: 0.00397613
Post projection 26, . mse: 0.00397613, cost: 0.0194260776043,PSNR:24.005389241190894
projecting!
On iteration 1390. mse: 0.00397208, rel_cost_diff: 0.000966012690814,PSNR:24.0098195452034
Change in mse between projections is : 5.38556e-09
mse, projection: 0.00397264
Post projection 27, . mse: 0.00397264, cost: 0.0193429030478,PSNR:24.00920760319089
projecting!
On iteration 1396. mse: 0.00396861, rel_cost_diff: 0.000961490483384,PSNR:24.013615307614785
Change in mse between projections is : 5.31817e-09
mse, projection: 0.00396917
Post projection 28, . mse: 0.00396917, cost: 0.0192606430501,PSNR:24.013003849589705
On iteration 1401. mse: 0.00396647, cost: 0.0172813031822,PSNR:24.015962067328303
projecting!
On iteration 1402. mse: 0.00396516, rel_cost_diff: 0.00095730307321,PSNR:24.017390419097012
Change in mse between projections is : 5.25104e-09
mse, projection: 0.00396572
Post projection 29, . mse: 0.00396572, cost: 0.0191793441772,PSNR:24.01677842936749
projecting!
On iteration 1408. mse: 0.00396174, rel_cost_diff: 0.000949882523095,PSNR:24.021143801934365
Change in mse between projections is : 5.1859e-09
mse, projection: 0.0039623
Post projection 30, . mse: 0.0039623, cost: 0.0190989635885,PSNR:24.02053077270609
projecting!
On iteration 1414. mse: 0.00395833, rel_cost_diff: 0.000946376639162,PSNR:24.024875396909927
Change in mse between projections is : 5.12203e-09
mse, projection: 0.00395889
Post projection 31, . mse: 0.00395889, cost: 0.0190194863826,PSNR:24.024262351593507
Stopping rule loss: 1.35037493706
projecting!
On iteration 0. mse: 0.0119403, rel_cost_diff: 0.121810690652,PSNR:19.229839992904772
mse, projection: 0.0119412
Post projection 1, . mse: 0.0119412, cost: 1.47611904144,PSNR:19.229520571391944
On iteration 1. mse: 0.0119412, cost: 1.47611904144,PSNR:19.229520571391944
On iteration 101. mse: 0.00824329, cost: 0.467465758324,PSNR:20.83899580344692
On iteration 201. mse: 0.0066515, cost: 0.243595346808,PSNR:21.770801456797386
On iteration 301. mse: 0.00576247, cost: 0.145455032587,PSNR:22.393916067451116
On iteration 401. mse: 0.00520684, cost: 0.0950215831399,PSNR:22.83426068784025
On iteration 501. mse: 0.00483126, cost: 0.0665395855904,PSNR:23.159391649050775
On iteration 601. mse: 0.00456154, cost: 0.0493246614933,PSNR:23.40888847625351
On iteration 701. mse: 0.00435811, cost: 0.0383397303522,PSNR:23.607021816605062
On iteration 801. mse: 0.00419838, cost: 0.0309819206595,PSNR:23.76918322847878
On iteration 901. mse: 0.00406886, cost: 0.025847595185,PSNR:23.905277656871426
On iteration 1001. mse: 0.00396099, cost: 0.0221446380019,PSNR:24.02196318093776
On iteration 1101. mse: 0.0038692, cost: 0.019378118217,PSNR:24.123793295075554
On iteration 1201. mse: 0.0037897, cost: 0.0172555875033,PSNR:24.213949964760015
projecting!
On iteration 1265. mse: 0.00374334, rel_cost_diff: 0.000999471275768,PSNR:24.267407217040876
Change in mse between projections is : 0.00655772
mse, projection: 0.00374386
Post projection 2, . mse: 0.00374386, cost: 0.0181783977896,PSNR:24.266803258992994
projecting!
On iteration 1278. mse: 0.0037349, rel_cost_diff: 0.000999160854604,PSNR:24.277206793244368
Change in mse between projections is : 3.24297e-08
mse, projection: 0.00373543
Post projection 3, . mse: 0.00373543, cost: 0.0179624818265,PSNR:24.27659903468151
projecting!
On iteration 1290. mse: 0.00372728, rel_cost_diff: 0.000994614928074,PSNR:24.286079729791076
Change in mse between projections is : 2.6655e-08
mse, projection: 0.0037278
Post projection 4, . mse: 0.0037278, cost: 0.0177689585835,PSNR:24.285469100846953
On iteration 1301. mse: 0.00372109, cost: 0.0155963851139,PSNR:24.293301479659284
projecting!
On iteration 1301. mse: 0.00372043, rel_cost_diff: 0.000994270303685,PSNR:24.29406459442454
Change in mse between projections is : 2.16982e-08
mse, projection: 0.00372096
Post projection 5, . mse: 0.00372096, cost: 0.0175969805568,PSNR:24.293451754834514
projecting!
On iteration 1312. mse: 0.00371369, rel_cost_diff: 0.000983515013096,PSNR:24.30194790088763
Change in mse between projections is : 2.10812e-08
mse, projection: 0.00371421
Post projection 6, . mse: 0.00371421, cost: 0.0174286160618,PSNR:24.301332042235106
projecting!
On iteration 1322. mse: 0.00370767, rel_cost_diff: 0.000989539553677,PSNR:24.30898746899328
Change in mse between projections is : 1.69202e-08
mse, projection: 0.0037082
Post projection 7, . mse: 0.0037082, cost: 0.0172803848982,PSNR:24.308370338659174
projecting!
On iteration 1332. mse: 0.00370173, rel_cost_diff: 0.000982223403879,PSNR:24.31594941466505
Change in mse between projections is : 1.65047e-08
mse, projection: 0.00370226
Post projection 8, . mse: 0.00370226, cost: 0.0171348918229,PSNR:24.315329655583895
projecting!
On iteration 1342. mse: 0.00369587, rel_cost_diff: 0.000972832503508,PSNR:24.322834166561034
Change in mse between projections is : 1.61217e-08
mse, projection: 0.0036964
Post projection 9, . mse: 0.0036964, cost: 0.0169920697808,PSNR:24.32221315072811
projecting!
On iteration 1351. mse: 0.00369069, rel_cost_diff: 0.000997346492133,PSNR:24.328921537982197
Change in mse between projections is : 1.27297e-08
mse, projection: 0.00369122
Post projection 10, . mse: 0.00369122, cost: 0.0168677680194,PSNR:24.328298555385377
projecting!
On iteration 1360. mse: 0.00368557, rel_cost_diff: 0.000990025684872,PSNR:24.33494913790918
Change in mse between projections is : 1.24486e-08
mse, projection: 0.0036861
Post projection 11, . mse: 0.0036861, cost: 0.0167452134192,PSNR:24.334324741493468
projecting!
On iteration 1369. mse: 0.00368051, rel_cost_diff: 0.000979460206764,PSNR:24.340918903209623
Change in mse between projections is : 1.2198e-08
mse, projection: 0.00368104
Post projection 12, . mse: 0.00368104, cost: 0.0166246686131,PSNR:24.340293098583125
projecting!
On iteration 1378. mse: 0.0036755, rel_cost_diff: 0.000977995485162,PSNR:24.34683223425776
Change in mse between projections is : 1.19522e-08
mse, projection: 0.00367603
Post projection 13, . mse: 0.00367603, cost: 0.0165060348809,PSNR:24.346205301948977
projecting!
On iteration 1387. mse: 0.00367055, rel_cost_diff: 0.000970503619826,PSNR:24.352690817451585
Change in mse between projections is : 1.17263e-08
mse, projection: 0.00367108
Post projection 14, . mse: 0.00367108, cost: 0.0163893345743,PSNR:24.352062212581664
projecting!
On iteration 1396. mse: 0.00366564, rel_cost_diff: 0.000965950143893,PSNR:24.35849635105257
Change in mse between projections is : 1.15074e-08
mse, projection: 0.00366618
Post projection 15, . mse: 0.00366618, cost: 0.016274407506,PSNR:24.35786635375794
On iteration 1401. mse: 0.00366371, cost: 0.0143362246454,PSNR:24.36079286348231
projecting!
On iteration 1405. mse: 0.00366079, rel_cost_diff: 0.000955058782675,PSNR:24.36424861149402
Change in mse between projections is : 1.12898e-08
mse, projection: 0.00366132
Post projection 16, . mse: 0.00366132, cost: 0.0161613114178,PSNR:24.3636180554476
projecting!
On iteration 1414. mse: 0.00365599, rel_cost_diff: 0.00095093033606,PSNR:24.369950418932838
Change in mse between projections is : 1.10795e-08
mse, projection: 0.00365652
Post projection 17, . mse: 0.00365652, cost: 0.0160501319915,PSNR:24.369318481474508
projecting!
On iteration 1423. mse: 0.00365124, rel_cost_diff: 0.000944430774974,PSNR:24.375601287474
Change in mse between projections is : 1.08827e-08
mse, projection: 0.00365177
Post projection 18, . mse: 0.00365177, cost: 0.0159406997263,PSNR:24.37496852728833
projecting!
On iteration 1431. mse: 0.00364709, rel_cost_diff: 0.000990129383041,PSNR:24.380530834124627
Change in mse between projections is : 8.38651e-09
mse, projection: 0.00364763
Post projection 19, . mse: 0.00364763, cost: 0.0158475451171,PSNR:24.379896523716397
projecting!
On iteration 1439. mse: 0.00364299, rel_cost_diff: 0.0009937213718,PSNR:24.385420461428442
Change in mse between projections is : 8.24919e-09
mse, projection: 0.00364352
Post projection 20, . mse: 0.00364352, cost: 0.0157548524439,PSNR:24.38478543651395
projecting!
On iteration 1447. mse: 0.00363892, rel_cost_diff: 0.000989983513551,PSNR:24.39027169537452
Change in mse between projections is : 8.11525e-09
mse, projection: 0.00363946
Post projection 21, . mse: 0.00363946, cost: 0.0156633034348,PSNR:24.389635682933054
projecting!
On iteration 1455. mse: 0.00363489, rel_cost_diff: 0.000986310635896,PSNR:24.39508440102376
Change in mse between projections is : 7.98417e-09
mse, projection: 0.00363543
Post projection 22, . mse: 0.00363543, cost: 0.0155729297549,PSNR:24.394447127148332
projecting!
On iteration 1463. mse: 0.0036309, rel_cost_diff: 0.000978061391594,PSNR:24.39986011509933
Change in mse between projections is : 7.85508e-09
mse, projection: 0.00363143
Post projection 23, . mse: 0.00363143, cost: 0.0154837183654,PSNR:24.39922158321325
projecting!
On iteration 1471. mse: 0.00362694, rel_cost_diff: 0.000976359684118,PSNR:24.404598151993483
Change in mse between projections is : 7.73222e-09
mse, projection: 0.00362747
Post projection 24, . mse: 0.00362747, cost: 0.0153957037255,PSNR:24.40395920191083
projecting!
On iteration 1479. mse: 0.00362301, rel_cost_diff: 0.000969023060509,PSNR:24.40930061531389
Change in mse between projections is : 7.61446e-09
mse, projection: 0.00362355
Post projection 25, . mse: 0.00362355, cost: 0.015308836475,PSNR:24.408660973063746
projecting!
On iteration 1487. mse: 0.00361912, rel_cost_diff: 0.000966320080977,PSNR:24.413967942589
Change in mse between projections is : 7.50189e-09
mse, projection: 0.00361966
Post projection 26, . mse: 0.00361966, cost: 0.0152231203392,PSNR:24.413327333246272
projecting!
On iteration 1495. mse: 0.00361526, rel_cost_diff: 0.000966723291961,PSNR:24.41859973526114
Change in mse between projections is : 7.39279e-09
mse, projection: 0.0036158
Post projection 27, . mse: 0.0036158, cost: 0.0151384398341,PSNR:24.417958722041888
On iteration 1501. mse: 0.00361302, cost: 0.0132851786911,PSNR:24.421295991036565
projecting!
On iteration 1503. mse: 0.00361144, rel_cost_diff: 0.000963888129899,PSNR:24.423197274133024
Change in mse between projections is : 7.28567e-09
mse, projection: 0.00361197
Post projection 28, . mse: 0.00361197, cost: 0.015054798685,PSNR:24.422555582013633
projecting!
On iteration 1511. mse: 0.00360765, rel_cost_diff: 0.00095294598445,PSNR:24.42776184651339
Change in mse between projections is : 7.17757e-09
mse, projection: 0.00360818
Post projection 29, . mse: 0.00360818, cost: 0.0149722378701,PSNR:24.427118638918568
projecting!
On iteration 1519. mse: 0.00360388, rel_cost_diff: 0.000949986172708,PSNR:24.432292220929565
Change in mse between projections is : 7.0725e-09
mse, projection: 0.00360442
Post projection 30, . mse: 0.00360442, cost: 0.0148907806724,PSNR:24.43164890314067
projecting!
On iteration 1527. mse: 0.00360015, rel_cost_diff: 0.000948351092893,PSNR:24.436790532205084
Change in mse between projections is : 6.97339e-09
mse, projection: 0.00360069
Post projection 31, . mse: 0.00360069, cost: 0.0148103926331,PSNR:24.436145986134004
Stopping rule loss: 1.28166341782
projecting!
On iteration 0. mse: 0.0096168, rel_cost_diff: 0.170696632951,PSNR:20.169695156623607
mse, projection: 0.00961733
Post projection 1, . mse: 0.00961733, cost: 1.45483291149,PSNR:20.169454588568357
On iteration 1. mse: 0.00961733, cost: 1.45483291149,PSNR:20.169454588568357
On iteration 101. mse: 0.00608232, cost: 0.452096521854,PSNR:22.159307926225793
On iteration 201. mse: 0.00454753, cost: 0.238377556205,PSNR:23.422243522318183
On iteration 301. mse: 0.00369227, cost: 0.142069756985,PSNR:24.327064086526473
On iteration 401. mse: 0.00316461, cost: 0.0917891040444,PSNR:24.996795628097097
On iteration 501. mse: 0.00281602, cost: 0.0630406886339,PSNR:25.503636476247195
On iteration 601. mse: 0.00257343, cost: 0.0455401800573,PSNR:25.894875496960523
On iteration 701. mse: 0.00239697, cost: 0.0343795716763,PSNR:26.203371804030688
On iteration 801. mse: 0.00226374, cost: 0.0269771162421,PSNR:26.45174137089134
On iteration 901. mse: 0.00215981, cost: 0.0218982733786,PSNR:26.655842330453524
On iteration 1001. mse: 0.00207642, cost: 0.0183113310486,PSNR:26.82684552823355
On iteration 1101. mse: 0.0020078, cost: 0.0157075114548,PSNR:26.972792145365997
On iteration 1201. mse: 0.00195011, cost: 0.0137687232345,PSNR:27.099419885599563
On iteration 1301. mse: 0.00190069, cost: 0.0122931990772,PSNR:27.21088518147216
projecting!
On iteration 1335. mse: 0.00188499, rel_cost_diff: 0.000999793162489,PSNR:27.246899786476835
Change in mse between projections is : 0.00651133
mse, projection: 0.00188512
Post projection 2, . mse: 0.00188512, cost: 0.0128927575424,PSNR:27.24660073610426
projecting!
On iteration 1345. mse: 0.00188072, rel_cost_diff: 0.000996418856985,PSNR:27.256752329770563
Change in mse between projections is : 1.39214e-08
mse, projection: 0.00188085
Post projection 3, . mse: 0.00188085, cost: 0.0127742337063,PSNR:27.25645071857119
projecting!
On iteration 1354. mse: 0.00187695, rel_cost_diff: 0.000990758733922,PSNR:27.265476932202994
Change in mse between projections is : 1.09722e-08
mse, projection: 0.00187708
Post projection 4, . mse: 0.00187708, cost: 0.0126699581742,PSNR:27.265172829077112
projecting!
On iteration 1362. mse: 0.00187365, rel_cost_diff: 0.000988074949167,PSNR:27.27312124839312
Change in mse between projections is : 8.48466e-09
mse, projection: 0.00187378
Post projection 5, . mse: 0.00187378, cost: 0.0125797335058,PSNR:27.272814720793626
projecting!
On iteration 1370. mse: 0.00187039, rel_cost_diff: 0.000976734093124,PSNR:27.280679838621865
Change in mse between projections is : 8.29389e-09
mse, projection: 0.00187052
Post projection 6, . mse: 0.00187052, cost: 0.0124907130376,PSNR:27.280371695922753
projecting!
On iteration 1377. mse: 0.00186758, rel_cost_diff: 0.000997081564839,PSNR:27.287210033964815
Change in mse between projections is : 6.25081e-09
mse, projection: 0.00186771
Post projection 7, . mse: 0.00186771, cost: 0.0124152302742,PSNR:27.286898991321323
projecting!
On iteration 1384. mse: 0.0018648, rel_cost_diff: 0.000991412996552,PSNR:27.29367821560013
Change in mse between projections is : 6.13004e-09
mse, projection: 0.00186493
Post projection 8, . mse: 0.00186493, cost: 0.0123405065387,PSNR:27.293365624971678
projecting!
On iteration 1391. mse: 0.00186205, rel_cost_diff: 0.000984967661403,PSNR:27.300088435781934
Change in mse between projections is : 6.01791e-09
mse, projection: 0.00186218
Post projection 9, . mse: 0.00186218, cost: 0.0122667457908,PSNR:27.299773754435464
projecting!
On iteration 1398. mse: 0.00185933, rel_cost_diff: 0.000974392160026,PSNR:27.30644341439487
Change in mse between projections is : 5.91078e-09
mse, projection: 0.00185946
Post projection 10, . mse: 0.00185946, cost: 0.012194079347,PSNR:27.306128000359866
On iteration 1401. mse: 0.0018586, cost: 0.0111894877627,PSNR:27.308137253241995
projecting!
On iteration 1405. mse: 0.00185663, rel_cost_diff: 0.000965664605698,PSNR:27.31274616252741
Change in mse between projections is : 5.80821e-09
mse, projection: 0.00185677
Post projection 11, . mse: 0.00185677, cost: 0.0121225547045,PSNR:27.312428656667063
projecting!
On iteration 1412. mse: 0.00185396, rel_cost_diff: 0.00095713974823,PSNR:27.31899807521565
Change in mse between projections is : 5.70953e-09
mse, projection: 0.0018541
Post projection 12, . mse: 0.0018541, cost: 0.0120520582423,PSNR:27.31867874854679
projecting!
On iteration 1419. mse: 0.00185131, rel_cost_diff: 0.000950863364563,PSNR:27.325200558033448
Change in mse between projections is : 5.61288e-09
mse, projection: 0.00185145
Post projection 13, . mse: 0.00185145, cost: 0.0119826234877,PSNR:27.32488022885068
projecting!
On iteration 1426. mse: 0.00184869, rel_cost_diff: 0.000936285486293,PSNR:27.331355573927965
Change in mse between projections is : 5.51642e-09
mse, projection: 0.00184883
Post projection 14, . mse: 0.00184883, cost: 0.0119143230841,PSNR:27.331033696605008
projecting!
On iteration 1433. mse: 0.00184609, rel_cost_diff: 0.000933129502741,PSNR:27.337463456000243
Change in mse between projections is : 5.42381e-09
mse, projection: 0.00184623
Post projection 15, . mse: 0.00184623, cost: 0.0118470508605,PSNR:27.337140304147965
projecting!
On iteration 1440. mse: 0.00184352, rel_cost_diff: 0.000924558996258,PSNR:27.34352536410988
Change in mse between projections is : 5.33565e-09
mse, projection: 0.00184366
Post projection 16, . mse: 0.00184366, cost: 0.0117808505893,PSNR:27.343201212442665
projecting!
On iteration 1446. mse: 0.00184134, rel_cost_diff: 0.000995365854761,PSNR:27.34866154149995
Change in mse between projections is : 3.87724e-09
mse, projection: 0.00184148
Post projection 17, . mse: 0.00184148, cost: 0.0117268199101,PSNR:27.348335633491807
projecting!
On iteration 1452. mse: 0.00183918, rel_cost_diff: 0.000990527523613,PSNR:27.35376091617812
Change in mse between projections is : 3.8189e-09
mse, projection: 0.00183932
Post projection 18, . mse: 0.00183932, cost: 0.0116726513952,PSNR:27.353432976026927
projecting!
On iteration 1458. mse: 0.00183704, rel_cost_diff: 0.000990404724444,PSNR:27.35882390167115
Change in mse between projections is : 3.76297e-09
mse, projection: 0.00183717
Post projection 19, . mse: 0.00183717, cost: 0.0116190100089,PSNR:27.358494753408806
projecting!
On iteration 1464. mse: 0.00183491, rel_cost_diff: 0.000985538321305,PSNR:27.36385229235423
Change in mse between projections is : 3.70971e-09
mse, projection: 0.00183505
Post projection 20, . mse: 0.00183505, cost: 0.0115660289302,PSNR:27.36352193624025
projecting!
On iteration 1470. mse: 0.0018328, rel_cost_diff: 0.000975670902286,PSNR:27.368847064517176
Change in mse between projections is : 3.65654e-09
mse, projection: 0.00183294
Post projection 21, . mse: 0.00183294, cost: 0.011513649486,PSNR:27.36851577659445
projecting!
On iteration 1476. mse: 0.00183071, rel_cost_diff: 0.000969921996502,PSNR:27.373809752364892
Change in mse between projections is : 3.60595e-09
mse, projection: 0.00183085
Post projection 22, . mse: 0.00183085, cost: 0.011461911723,PSNR:27.37347725723257
projecting!
On iteration 1482. mse: 0.00182863, rel_cost_diff: 0.000965925378081,PSNR:27.378741345161774
Change in mse between projections is : 3.55435e-09
mse, projection: 0.00182877
Post projection 23, . mse: 0.00182877, cost: 0.0114108128473,PSNR:27.378407366420063
projecting!
On iteration 1488. mse: 0.00182657, rel_cost_diff: 0.000964707564309,PSNR:27.38364173042858
Change in mse between projections is : 3.50585e-09
mse, projection: 0.00182671
Post projection 24, . mse: 0.00182671, cost: 0.011360399425,PSNR:27.38330599077251
projecting!
On iteration 1494. mse: 0.00182452, rel_cost_diff: 0.000958623455742,PSNR:27.388511904520637
Change in mse between projections is : 3.45881e-09
mse, projection: 0.00182466
Post projection 25, . mse: 0.00182466, cost: 0.0113105243072,PSNR:27.38817578816984
projecting!
On iteration 1500. mse: 0.00182249, rel_cost_diff: 0.000949788616222,PSNR:27.39335286915547
Change in mse between projections is : 3.41049e-09
mse, projection: 0.00182263
Post projection 26, . mse: 0.00182263, cost: 0.0112613588572,PSNR:27.393015268377003
On iteration 1501. mse: 0.00182263, cost: 0.0112613588572,PSNR:27.393015268377003
projecting!
On iteration 1506. mse: 0.00182047, rel_cost_diff: 0.000944276733069,PSNR:27.398163687300876
Change in mse between projections is : 3.36458e-09
mse, projection: 0.00182061
Post projection 27, . mse: 0.00182061, cost: 0.011212779209,PSNR:27.397824879256518
projecting!
On iteration 1512. mse: 0.00181847, rel_cost_diff: 0.000945711992373,PSNR:27.402945920864536
Change in mse between projections is : 3.32015e-09
mse, projection: 0.00181861
Post projection 28, . mse: 0.00181861, cost: 0.0111648198217,PSNR:27.402606183537614
projecting!
On iteration 1518. mse: 0.00181648, rel_cost_diff: 0.000932742461528,PSNR:27.407699469454737
Change in mse between projections is : 3.2744e-09
mse, projection: 0.00181662
Post projection 29, . mse: 0.00181662, cost: 0.0111174387857,PSNR:27.407358525148048
projecting!
On iteration 1524. mse: 0.0018145, rel_cost_diff: 0.000929492883097,PSNR:27.41242451165757
Change in mse between projections is : 3.23176e-09
mse, projection: 0.00181465
Post projection 30, . mse: 0.00181465, cost: 0.0110707171261,PSNR:27.412082360381007
projecting!
On iteration 1530. mse: 0.00181254, rel_cost_diff: 0.000923376115499,PSNR:27.417122064425175
Change in mse between projections is : 3.18903e-09
mse, projection: 0.00181268
Post projection 31, . mse: 0.00181268, cost: 0.0110244806856,PSNR:27.416778706128593
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:05:41 CDT 2017 1503018341
Job ID:			3221828[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-818
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:40,energy_used=0,mem=1030500kb,vmem=2798308kb,walltime=00:45:55
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:05:42 CDT 2017 1503018342
--------------------------------------------------------------
