--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:46:59 CDT 2017 1502506019
Job ID:			3198559[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 21:46:59 CDT 2017 1502506019
--------------------------------------------------------------
PBS_ARRAYID: 373
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=373)
Loaded model from disk
Stopping rule loss: 1.74064671993
projecting!
On iteration 0. mse: 0.0148959, rel_cost_diff: 0.101374075161,PSNR:18.26934496472904
mse, projection: 0.0148947
Post projection 1, . mse: 0.0148947, cost: 1.87230587006,PSNR:18.269673257752203
On iteration 1. mse: 0.0148947, cost: 1.87230587006,PSNR:18.269673257752203
On iteration 101. mse: 0.0101613, cost: 0.606198906898,PSNR:19.930496833964252
On iteration 201. mse: 0.00812833, cost: 0.313528746367,PSNR:20.89998865974835
On iteration 301. mse: 0.00701355, cost: 0.184546172619,PSNR:21.54061956632585
On iteration 401. mse: 0.00633501, cost: 0.117911100388,PSNR:21.98252771367658
On iteration 501. mse: 0.00589219, cost: 0.0802323445678,PSNR:22.29723486444535
On iteration 601. mse: 0.00558742, cost: 0.0574331171811,PSNR:22.527885402716393
On iteration 701. mse: 0.00536862, cost: 0.0429016575217,PSNR:22.701372846568198
On iteration 801. mse: 0.00520578, cost: 0.0332653559744,PSNR:22.835138563174286
On iteration 901. mse: 0.00508076, cost: 0.0266662463546,PSNR:22.94071638589701
On iteration 1001. mse: 0.00498204, cost: 0.0220197550952,PSNR:23.025930510649594
On iteration 1101. mse: 0.00490212, cost: 0.0186637118459,PSNR:23.09615795288736
On iteration 1201. mse: 0.00483597, cost: 0.0161878410727,PSNR:23.155160881974414
On iteration 1301. mse: 0.0047801, cost: 0.0143208578229,PSNR:23.20562957993228
projecting!
On iteration 1389. mse: 0.00473701, rel_cost_diff: 0.000993762602554,PSNR:23.244960193104653
Change in mse between projections is : 0.00875442
mse, projection: 0.0047366
Post projection 2, . mse: 0.0047366, cost: 0.0147779658437,PSNR:23.24533334062064
projecting!
On iteration 1394. mse: 0.00473455, rel_cost_diff: 0.000483076222481,PSNR:23.247209383592025
Change in mse between projections is : 7.50463e-09
mse, projection: 0.00473415
Post projection 3, . mse: 0.00473415, cost: 0.0147172696888,PSNR:23.24757631669577
projecting!
On iteration 1399. mse: 0.00473211, rel_cost_diff: 0.000482405987212,PSNR:23.249455038499732
Change in mse between projections is : 6.98012e-09
mse, projection: 0.00473171
Post projection 4, . mse: 0.00473171, cost: 0.0146502181888,PSNR:23.24981703257246
On iteration 1401. mse: 0.00473143, cost: 0.0126083502546,PSNR:23.250076045668855
projecting!
On iteration 1404. mse: 0.00472966, rel_cost_diff: 0.000517450292014,PSNR:23.251702710368384
Change in mse between projections is : 6.67183e-09
mse, projection: 0.00472927
Post projection 5, . mse: 0.00472927, cost: 0.0145824374631,PSNR:23.252059760374305
projecting!
On iteration 1409. mse: 0.00472721, rel_cost_diff: 0.00055149629499,PSNR:23.25394897926067
Change in mse between projections is : 6.43811e-09
mse, projection: 0.00472683
Post projection 6, . mse: 0.00472683, cost: 0.0145149659365,PSNR:23.254302363405333
projecting!
On iteration 1414. mse: 0.00472477, rel_cost_diff: 0.000579777535582,PSNR:23.256192558307887
Change in mse between projections is : 6.25744e-09
mse, projection: 0.00472439
Post projection 7, . mse: 0.00472439, cost: 0.0144479572773,PSNR:23.25654270055308
projecting!
On iteration 1419. mse: 0.00472234, rel_cost_diff: 0.000607509325264,PSNR:23.2584308732371
Change in mse between projections is : 6.10676e-09
mse, projection: 0.00472196
Post projection 8, . mse: 0.00472196, cost: 0.0143813434988,PSNR:23.258776484867067
projecting!
On iteration 1424. mse: 0.00471991, rel_cost_diff: 0.000632023428858,PSNR:23.26066134448606
Change in mse between projections is : 5.97666e-09
mse, projection: 0.00471954
Post projection 9, . mse: 0.00471954, cost: 0.0143152717501,PSNR:23.261003705636778
projecting!
On iteration 1429. mse: 0.0047175, rel_cost_diff: 0.000652072118789,PSNR:23.262883959371486
Change in mse between projections is : 5.86213e-09
mse, projection: 0.00471713
Post projection 10, . mse: 0.00471713, cost: 0.0142496591434,PSNR:23.263222208555206
projecting!
On iteration 1434. mse: 0.00471509, rel_cost_diff: 0.000671929076596,PSNR:23.26509570288332
Change in mse between projections is : 5.75622e-09
mse, projection: 0.00471473
Post projection 11, . mse: 0.00471473, cost: 0.014184653759,PSNR:23.265431550731716
projecting!
On iteration 1439. mse: 0.00471271, rel_cost_diff: 0.000681811094065,PSNR:23.267296557825325
Change in mse between projections is : 5.66419e-09
mse, projection: 0.00471235
Post projection 12, . mse: 0.00471235, cost: 0.0141200777143,PSNR:23.26762914265305
projecting!
On iteration 1444. mse: 0.00471033, rel_cost_diff: 0.000692746579347,PSNR:23.26948650706544
Change in mse between projections is : 5.57482e-09
mse, projection: 0.00470997
Post projection 13, . mse: 0.00470997, cost: 0.0140561517328,PSNR:23.269815824653648
projecting!
On iteration 1449. mse: 0.00470797, rel_cost_diff: 0.000706342759179,PSNR:23.271663385750756
Change in mse between projections is : 5.49216e-09
mse, projection: 0.00470761
Post projection 14, . mse: 0.00470761, cost: 0.0139928013086,PSNR:23.271990720508008
projecting!
On iteration 1454. mse: 0.00470562, rel_cost_diff: 0.000717218403335,PSNR:23.27382889274908
Change in mse between projections is : 5.40971e-09
mse, projection: 0.00470527
Post projection 15, . mse: 0.00470527, cost: 0.0139300664887,PSNR:23.27415252253994
projecting!
On iteration 1459. mse: 0.00470329, rel_cost_diff: 0.000728705177009,PSNR:23.275980860576524
Change in mse between projections is : 5.33453e-09
mse, projection: 0.00470294
Post projection 16, . mse: 0.00470294, cost: 0.0138680171221,PSNR:23.27630164066154
projecting!
On iteration 1464. mse: 0.00470098, rel_cost_diff: 0.000732800359626,PSNR:23.278120559151265
Change in mse between projections is : 5.26513e-09
mse, projection: 0.00470063
Post projection 17, . mse: 0.00470063, cost: 0.013806543313,PSNR:23.278438485729787
projecting!
On iteration 1469. mse: 0.00469867, rel_cost_diff: 0.00074216031297,PSNR:23.280246248178237
Change in mse between projections is : 5.20047e-09
mse, projection: 0.00469833
Post projection 18, . mse: 0.00469833, cost: 0.0137457447127,PSNR:23.28056174778339
projecting!
On iteration 1474. mse: 0.00469639, rel_cost_diff: 0.000739753136919,PSNR:23.282359629026118
Change in mse between projections is : 5.13247e-09
mse, projection: 0.00469605
Post projection 19, . mse: 0.00469605, cost: 0.0136855691671,PSNR:23.282671837024886
projecting!
On iteration 1478. mse: 0.00469455, rel_cost_diff: 7.80117793106e-07,PSNR:23.28406391186229
Change in mse between projections is : 3.89461e-09
mse, projection: 0.00469421
Post projection 20, . mse: 0.00469421, cost: 0.0136513505131,PSNR:23.284372795879346
projecting!
On iteration 1482. mse: 0.00469272, rel_cost_diff: 8.6116824832e-07,PSNR:23.28575765896501
Change in mse between projections is : 3.81866e-09
mse, projection: 0.00469238
Post projection 21, . mse: 0.00469238, cost: 0.0136092128232,PSNR:23.286063646587813
projecting!
On iteration 1486. mse: 0.00469089, rel_cost_diff: 3.29963463617e-05,PSNR:23.28744516894823
Change in mse between projections is : 3.76323e-09
mse, projection: 0.00469056
Post projection 22, . mse: 0.00469056, cost: 0.0135657861829,PSNR:23.287749119738624
projecting!
On iteration 1490. mse: 0.00468908, rel_cost_diff: 6.44898122653e-05,PSNR:23.289126865569976
Change in mse between projections is : 3.71596e-09
mse, projection: 0.00468875
Post projection 23, . mse: 0.00468875, cost: 0.0135219329968,PSNR:23.289427052224738
projecting!
On iteration 1494. mse: 0.00468727, rel_cost_diff: 8.90835329801e-05,PSNR:23.290801016004256
Change in mse between projections is : 3.67428e-09
mse, projection: 0.00468695
Post projection 24, . mse: 0.00468695, cost: 0.0134779522195,PSNR:23.29109872950097
projecting!
On iteration 1498. mse: 0.00468547, rel_cost_diff: 0.00011162622902,PSNR:23.292469769369003
Change in mse between projections is : 3.63503e-09
mse, projection: 0.00468515
Post projection 25, . mse: 0.00468515, cost: 0.0134340906516,PSNR:23.292765007390432
On iteration 1501. mse: 0.00468451, cost: 0.0116600813344,PSNR:23.293359860733087
projecting!
On iteration 1502. mse: 0.00468368, rel_cost_diff: 0.00012404785108,PSNR:23.29413052848226
Change in mse between projections is : 3.59394e-09
mse, projection: 0.00468336
Post projection 26, . mse: 0.00468336, cost: 0.013390371576,PSNR:23.294423720358264
projecting!
On iteration 1506. mse: 0.00468189, rel_cost_diff: 0.000143031160486,PSNR:23.29578414782337
Change in mse between projections is : 3.55534e-09
mse, projection: 0.00468158
Post projection 27, . mse: 0.00468158, cost: 0.0133468946442,PSNR:23.29607399553303
projecting!
On iteration 1510. mse: 0.00468012, rel_cost_diff: 0.000162305986981,PSNR:23.297430186879033
Change in mse between projections is : 3.51767e-09
mse, projection: 0.00467981
Post projection 28, . mse: 0.00467981, cost: 0.0133036933839,PSNR:23.297718415902075
projecting!
On iteration 1514. mse: 0.00467835, rel_cost_diff: 0.000166575274352,PSNR:23.299068636788647
Change in mse between projections is : 3.48273e-09
mse, projection: 0.00467805
Post projection 29, . mse: 0.00467805, cost: 0.0132607426494,PSNR:23.29935351613742
projecting!
On iteration 1518. mse: 0.0046766, rel_cost_diff: 0.000177010511403,PSNR:23.300699056286103
Change in mse between projections is : 3.44989e-09
mse, projection: 0.00467629
Post projection 30, . mse: 0.00467629, cost: 0.013218014501,PSNR:23.300981880273444
projecting!
On iteration 1522. mse: 0.00467485, rel_cost_diff: 0.000191405263231,PSNR:23.302321436092114
Change in mse between projections is : 3.4169e-09
mse, projection: 0.00467455
Post projection 31, . mse: 0.00467455, cost: 0.0131757454947,PSNR:23.30260220261552
Stopping rule loss: 1.56346452236
projecting!
On iteration 0. mse: 0.0130384, rel_cost_diff: 0.155490869398,PSNR:18.84774750228223
mse, projection: 0.013037
Post projection 1, . mse: 0.013037, cost: 1.75870537758,PSNR:18.84823549384538
On iteration 1. mse: 0.013037, cost: 1.75870537758,PSNR:18.84823549384538
On iteration 101. mse: 0.00872637, cost: 0.546341300011,PSNR:20.59166489904305
On iteration 201. mse: 0.00685432, cost: 0.288625508547,PSNR:21.64035922542891
On iteration 301. mse: 0.00580718, cost: 0.17200769484,PSNR:22.360346110120584
On iteration 401. mse: 0.00515991, cost: 0.110653102398,PSNR:22.873575735195708
On iteration 501. mse: 0.00473259, cost: 0.0753446593881,PSNR:23.249011027942544
On iteration 601. mse: 0.00443589, cost: 0.0537668466568,PSNR:23.530195619505406
On iteration 701. mse: 0.0042211, cost: 0.0399179980159,PSNR:23.745746094738553
On iteration 801. mse: 0.00406026, cost: 0.030665833503,PSNR:23.914463026156874
On iteration 901. mse: 0.0039362, cost: 0.0242860037833,PSNR:24.049226958075614
On iteration 1001. mse: 0.003838, cost: 0.0197619460523,PSNR:24.15895305763719
On iteration 1101. mse: 0.00375841, cost: 0.0164717175066,PSNR:24.24995361702762
On iteration 1201. mse: 0.00369255, cost: 0.0140237361193,PSNR:24.326735465253538
On iteration 1301. mse: 0.00363702, cost: 0.0121691897511,PSNR:24.39254392902734
On iteration 1401. mse: 0.00358944, cost: 0.0107371425256,PSNR:24.449739049683565
On iteration 1501. mse: 0.00354805, cost: 0.00961192138493,PSNR:24.500104029739145
projecting!
On iteration 1534. mse: 0.00353515, rel_cost_diff: 0.000999706487941,PSNR:24.51591857488955
Change in mse between projections is : 0.00824804
mse, projection: 0.00353473
Post projection 2, . mse: 0.00353473, cost: 0.0108106611297,PSNR:24.516436897813378
projecting!
On iteration 1539. mse: 0.00353307, rel_cost_diff: 0.000121800663879,PSNR:24.51847388819491
Change in mse between projections is : 7.00879e-09
mse, projection: 0.00353266
Post projection 3, . mse: 0.00353266, cost: 0.0107696102932,PSNR:24.518982784198183
projecting!
On iteration 1544. mse: 0.003531, rel_cost_diff: 0.000133443481666,PSNR:24.521026123969843
Change in mse between projections is : 6.47533e-09
mse, projection: 0.00353059
Post projection 4, . mse: 0.00353059, cost: 0.0107199866325,PSNR:24.521527586261918
projecting!
On iteration 1549. mse: 0.00352892, rel_cost_diff: 0.000201108562559,PSNR:24.523581006662106
Change in mse between projections is : 6.14732e-09
mse, projection: 0.00352852
Post projection 5, . mse: 0.00352852, cost: 0.0106699410826,PSNR:24.52407416692887
projecting!
On iteration 1554. mse: 0.00352685, rel_cost_diff: 0.000266644175068,PSNR:24.526135386286363
Change in mse between projections is : 5.90405e-09
mse, projection: 0.00352645
Post projection 6, . mse: 0.00352645, cost: 0.0106202149764,PSNR:24.526622241715227
projecting!
On iteration 1559. mse: 0.00352477, rel_cost_diff: 0.000321798567055,PSNR:24.528688113568087
Change in mse between projections is : 5.71578e-09
mse, projection: 0.00352438
Post projection 7, . mse: 0.00352438, cost: 0.0105706462637,PSNR:24.52916865639589
projecting!
On iteration 1564. mse: 0.00352271, rel_cost_diff: 0.000378622932687,PSNR:24.531234879051482
Change in mse between projections is : 5.55736e-09
mse, projection: 0.00352232
Post projection 8, . mse: 0.00352232, cost: 0.0105214770883,PSNR:24.53170967519498
projecting!
On iteration 1569. mse: 0.00352065, rel_cost_diff: 0.00042914787306,PSNR:24.533774522516154
Change in mse between projections is : 5.42988e-09
mse, projection: 0.00352027
Post projection 9, . mse: 0.00352027, cost: 0.0104723647237,PSNR:24.534243564306525
projecting!
On iteration 1574. mse: 0.0035186, rel_cost_diff: 0.000471404978821,PSNR:24.536304156797737
Change in mse between projections is : 5.31858e-09
mse, projection: 0.00351822
Post projection 10, . mse: 0.00351822, cost: 0.0104234404862,PSNR:24.53676801109955
projecting!
On iteration 1579. mse: 0.00351656, rel_cost_diff: 0.000512187708355,PSNR:24.538824051077512
Change in mse between projections is : 5.22345e-09
mse, projection: 0.00351619
Post projection 11, . mse: 0.00351619, cost: 0.0103747677058,PSNR:24.5392821355121
projecting!
On iteration 1584. mse: 0.00351453, rel_cost_diff: 0.00054662720583,PSNR:24.541331885842578
Change in mse between projections is : 5.13141e-09
mse, projection: 0.00351416
Post projection 12, . mse: 0.00351416, cost: 0.0103262960911,PSNR:24.54178534327483
projecting!
On iteration 1589. mse: 0.00351251, rel_cost_diff: 0.000577385117779,PSNR:24.54382677571519
Change in mse between projections is : 5.04821e-09
mse, projection: 0.00351214
Post projection 13, . mse: 0.00351214, cost: 0.0102780917659,PSNR:24.544275887220937
projecting!
On iteration 1594. mse: 0.0035105, rel_cost_diff: 0.000609925700154,PSNR:24.546308985584417
Change in mse between projections is : 4.97244e-09
mse, projection: 0.00351014
Post projection 14, . mse: 0.00351014, cost: 0.0102302283049,PSNR:24.54675288051154
projecting!
On iteration 1599. mse: 0.00350851, rel_cost_diff: 0.000627695508438,PSNR:24.548777340056397
Change in mse between projections is : 4.90216e-09
mse, projection: 0.00350815
Post projection 15, . mse: 0.00350815, cost: 0.0101827085018,PSNR:24.549216299134574
On iteration 1601. mse: 0.00350793, cost: 0.00851828698069,PSNR:24.549492148386243
projecting!
On iteration 1604. mse: 0.00350652, rel_cost_diff: 0.000652934762296,PSNR:24.55123152632005
Change in mse between projections is : 4.83197e-09
mse, projection: 0.00350617
Post projection 16, . mse: 0.00350617, cost: 0.010135599412,PSNR:24.55166611917756
projecting!
On iteration 1609. mse: 0.00350455, rel_cost_diff: 0.00067494644165,PSNR:24.553671519551436
Change in mse between projections is : 4.76792e-09
mse, projection: 0.00350421
Post projection 17, . mse: 0.00350421, cost: 0.0100888060406,PSNR:24.554100874033374
projecting!
On iteration 1614. mse: 0.0035026, rel_cost_diff: 0.000691186102048,PSNR:24.55609614027107
Change in mse between projections is : 4.70348e-09
mse, projection: 0.00350226
Post projection 18, . mse: 0.00350226, cost: 0.0100424271077,PSNR:24.556521981176203
projecting!
On iteration 1619. mse: 0.00350066, rel_cost_diff: 0.000711820617278,PSNR:24.558506517361245
Change in mse between projections is : 4.64439e-09
mse, projection: 0.00350032
Post projection 19, . mse: 0.00350032, cost: 0.00999649614096,PSNR:24.558927683729593
projecting!
On iteration 1624. mse: 0.00349873, rel_cost_diff: 0.000723970276669,PSNR:24.56090175930949
Change in mse between projections is : 4.58525e-09
mse, projection: 0.00349839
Post projection 20, . mse: 0.00349839, cost: 0.00995100289583,PSNR:24.561319111489798
projecting!
On iteration 1629. mse: 0.00349681, rel_cost_diff: 0.00074392470667,PSNR:24.563282707832606
Change in mse between projections is : 4.53162e-09
mse, projection: 0.00349648
Post projection 21, . mse: 0.00349648, cost: 0.00990579742938,PSNR:24.56369566173622
projecting!
On iteration 1634. mse: 0.0034949, rel_cost_diff: 0.000754631037546,PSNR:24.56564760272333
Change in mse between projections is : 4.48115e-09
mse, projection: 0.00349457
Post projection 22, . mse: 0.00349457, cost: 0.00986108649522,PSNR:24.56605644124943
projecting!
On iteration 1639. mse: 0.00349301, rel_cost_diff: 0.000767526447525,PSNR:24.567998443419352
Change in mse between projections is : 4.43146e-09
mse, projection: 0.00349269
Post projection 23, . mse: 0.00349269, cost: 0.00981682166457,PSNR:24.568403160656374
projecting!
On iteration 1644. mse: 0.00349113, rel_cost_diff: 0.000776488174953,PSNR:24.5703340478318
Change in mse between projections is : 4.3822e-09
mse, projection: 0.00349081
Post projection 24, . mse: 0.00349081, cost: 0.00977292563766,PSNR:24.570734637795425
projecting!
On iteration 1649. mse: 0.00348927, rel_cost_diff: 0.000786511479699,PSNR:24.572654390682942
Change in mse between projections is : 4.33538e-09
mse, projection: 0.00348895
Post projection 25, . mse: 0.00348895, cost: 0.00972958002239,PSNR:24.573051716888756
projecting!
On iteration 1654. mse: 0.00348742, rel_cost_diff: 0.000795356920649,PSNR:24.574960606621445
Change in mse between projections is : 4.28971e-09
mse, projection: 0.0034871
Post projection 26, . mse: 0.0034871, cost: 0.00968658272177,PSNR:24.57535379426354
projecting!
On iteration 1659. mse: 0.00348558, rel_cost_diff: 0.000806404534183,PSNR:24.5772518021694
Change in mse between projections is : 4.24165e-09
mse, projection: 0.00348527
Post projection 27, . mse: 0.00348527, cost: 0.0096440827474,PSNR:24.57764084539749
projecting!
On iteration 1664. mse: 0.00348375, rel_cost_diff: 0.000811827626945,PSNR:24.579528533403767
Change in mse between projections is : 4.19264e-09
mse, projection: 0.00348344
Post projection 28, . mse: 0.00348344, cost: 0.00960199534893,PSNR:24.579913716735415
projecting!
On iteration 1669. mse: 0.00348194, rel_cost_diff: 0.000817374430381,PSNR:24.581790196123112
Change in mse between projections is : 4.15134e-09
mse, projection: 0.00348163
Post projection 29, . mse: 0.00348163, cost: 0.00956034008414,PSNR:24.58217151408362
projecting!
On iteration 1674. mse: 0.00348014, rel_cost_diff: 0.000825583262906,PSNR:24.58403792837323
Change in mse between projections is : 4.10773e-09
mse, projection: 0.00347983
Post projection 30, . mse: 0.00347983, cost: 0.00951911322773,PSNR:24.58441479446347
projecting!
On iteration 1679. mse: 0.00347835, rel_cost_diff: 0.000834522937599,PSNR:24.586270254383443
Change in mse between projections is : 4.06344e-09
mse, projection: 0.00347805
Post projection 31, . mse: 0.00347805, cost: 0.00947832968086,PSNR:24.58664440695104
Stopping rule loss: 109.46987915
projecting!
On iteration 0. mse: 0.035394, rel_cost_diff: 2.37968152069,PSNR:14.510698748444852
mse, projection: 0.0353785
Post projection 1, . mse: 0.0353785, cost: 111.422805786,PSNR:14.512604372803652
On iteration 1. mse: 0.0353785, cost: 111.422805786,PSNR:14.512604372803652
On iteration 101. mse: 0.0120499, cost: 0.965688705444,PSNR:19.190163089869387
On iteration 201. mse: 0.00897575, cost: 0.442151129246,PSNR:20.4692939540056
On iteration 301. mse: 0.00744731, cost: 0.243181779981,PSNR:21.280007158427857
On iteration 401. mse: 0.00657111, cost: 0.148750379682,PSNR:21.823609325847173
On iteration 501. mse: 0.00602052, cost: 0.0989425182343,PSNR:22.203663073508224
On iteration 601. mse: 0.00564837, cost: 0.0706058740616,PSNR:22.480769773264768
On iteration 701. mse: 0.00538125, cost: 0.0534864887595,PSNR:22.69117071000807
On iteration 801. mse: 0.00517959, cost: 0.0426261872053,PSNR:22.857050000172396
On iteration 901. mse: 0.0050208, cost: 0.0354207865894,PSNR:22.992270337810716
On iteration 1001. mse: 0.0048913, cost: 0.0304433796555,PSNR:23.105757313411793
On iteration 1101. mse: 0.00478256, cost: 0.0268820486963,PSNR:23.20339589516681
projecting!
On iteration 1166. mse: 0.00471939, rel_cost_diff: 0.000996275078639,PSNR:23.26114554275598
Change in mse between projections is : 0.0289223
mse, projection: 0.00471916
Post projection 2, . mse: 0.00471916, cost: 0.029746523127,PSNR:23.261353378925847
projecting!
On iteration 1171. mse: 0.00471492, rel_cost_diff: 0.000627456525108,PSNR:23.26525311492462
Change in mse between projections is : 1.44257e-08
mse, projection: 0.00471471
Post projection 3, . mse: 0.00471471, cost: 0.0296694803983,PSNR:23.26544742157921
projecting!
On iteration 1176. mse: 0.00471042, rel_cost_diff: 0.000767197805527,PSNR:23.26940235690269
Change in mse between projections is : 1.21634e-08
mse, projection: 0.00471022
Post projection 4, . mse: 0.00471022, cost: 0.0295824632049,PSNR:23.269585256784772
projecting!
On iteration 1181. mse: 0.0047059, rel_cost_diff: 0.000896113156085,PSNR:23.273577054112764
Change in mse between projections is : 1.08626e-08
mse, projection: 0.00470571
Post projection 5, . mse: 0.00470571, cost: 0.0294928085059,PSNR:23.273751104853872
On iteration 1201. mse: 0.00468853, cost: 0.024337073788,PSNR:23.28962977621458
projecting!
On iteration 1212. mse: 0.00467794, rel_cost_diff: 0.000998859719103,PSNR:23.29945554120745
Change in mse between projections is : 2.86359e-07
mse, projection: 0.00467772
Post projection 6, . mse: 0.00467772, cost: 0.0285999383777,PSNR:23.299654842855652
projecting!
On iteration 1217. mse: 0.00467369, rel_cost_diff: 0.000706565895487,PSNR:23.303397878468548
Change in mse between projections is : 1.20046e-08
mse, projection: 0.00467349
Post projection 7, . mse: 0.00467349, cost: 0.0285489335656,PSNR:23.303584812050147
projecting!
On iteration 1222. mse: 0.00466941, rel_cost_diff: 0.000843216045633,PSNR:23.307376280333962
Change in mse between projections is : 1.0071e-08
mse, projection: 0.00466922
Post projection 8, . mse: 0.00466922, cost: 0.0284812450409,PSNR:23.307553423433276
projecting!
On iteration 1227. mse: 0.00466512, rel_cost_diff: 0.000967382488033,PSNR:23.31137436957264
Change in mse between projections is : 9.11059e-09
mse, projection: 0.00466493
Post projection 9, . mse: 0.00466493, cost: 0.0284065138549,PSNR:23.311544305985453
projecting!
On iteration 1253. mse: 0.00464275, rel_cost_diff: 0.000997794914176,PSNR:23.332245578803988
Change in mse between projections is : 1.86173e-07
mse, projection: 0.00464254
Post projection 10, . mse: 0.00464254, cost: 0.0276863090694,PSNR:23.332443341668743
projecting!
On iteration 1258. mse: 0.0046387, rel_cost_diff: 0.000727598861007,PSNR:23.33603905566269
Change in mse between projections is : 1.06675e-08
mse, projection: 0.0046385
Post projection 11, . mse: 0.0046385, cost: 0.0276504568756,PSNR:23.336224347610163
projecting!
On iteration 1263. mse: 0.00463461, rel_cost_diff: 0.000869359606166,PSNR:23.33986595741168
Change in mse between projections is : 8.89516e-09
mse, projection: 0.00463442
Post projection 12, . mse: 0.00463442, cost: 0.0275952089578,PSNR:23.34004224885001
projecting!
On iteration 1283. mse: 0.00461806, rel_cost_diff: 0.000996797125225,PSNR:23.355403121401814
Change in mse between projections is : 1.00898e-07
mse, projection: 0.00461785
Post projection 13, . mse: 0.00461785, cost: 0.0270813126117,PSNR:23.355598876043473
projecting!
On iteration 1288. mse: 0.00461413, rel_cost_diff: 0.00074403817781,PSNR:23.359098986485588
Change in mse between projections is : 9.64397e-09
mse, projection: 0.00461394
Post projection 14, . mse: 0.00461394, cost: 0.0270535908639,PSNR:23.359282635055045
projecting!
On iteration 1293. mse: 0.00461017, rel_cost_diff: 0.000891729297478,PSNR:23.36282651284721
Change in mse between projections is : 8.09907e-09
mse, projection: 0.00460999
Post projection 15, . mse: 0.00460999, cost: 0.0270048119128,PSNR:23.36300154536671
On iteration 1301. mse: 0.00460455, cost: 0.0224416572601,PSNR:23.368129310974748
projecting!
On iteration 1312. mse: 0.00459493, rel_cost_diff: 0.000992802038049,PSNR:23.377214981643828
Change in mse between projections is : 8.61288e-08
mse, projection: 0.00459472
Post projection 16, . mse: 0.00459472, cost: 0.026532240212,PSNR:23.37741084164277
projecting!
On iteration 1317. mse: 0.00459112, rel_cost_diff: 0.000752246080932,PSNR:23.380816696447106
Change in mse between projections is : 9.03264e-09
mse, projection: 0.00459092
Post projection 17, . mse: 0.00459092, cost: 0.0265119392425,PSNR:23.381000384687837
projecting!
On iteration 1322. mse: 0.00458728, rel_cost_diff: 0.00090195639441,PSNR:23.384448733870975
Change in mse between projections is : 7.5529e-09
mse, projection: 0.00458709
Post projection 18, . mse: 0.00458709, cost: 0.0264692902565,PSNR:23.384625521768562
projecting!
On iteration 1340. mse: 0.00457325, rel_cost_diff: 0.000988522135795,PSNR:23.397753042884304
Change in mse between projections is : 7.32014e-08
mse, projection: 0.00457304
Post projection 19, . mse: 0.00457304, cost: 0.0260367263108,PSNR:23.397949389100965
projecting!
On iteration 1345. mse: 0.00456955, rel_cost_diff: 0.000764567544224,PSNR:23.40126960313804
Change in mse between projections is : 8.50666e-09
mse, projection: 0.00456935
Post projection 20, . mse: 0.00456935, cost: 0.0260226372629,PSNR:23.401454601097306
projecting!
On iteration 1350. mse: 0.00456581, rel_cost_diff: 0.000902663697937,PSNR:23.40481691768852
Change in mse between projections is : 7.07713e-09
mse, projection: 0.00456563
Post projection 21, . mse: 0.00456563, cost: 0.0259855855256,PSNR:23.404993650778145
projecting!
On iteration 1367. mse: 0.00455292, rel_cost_diff: 0.000978349756143,PSNR:23.417101250637092
Change in mse between projections is : 6.20403e-08
mse, projection: 0.00455271
Post projection 22, . mse: 0.00455271, cost: 0.0255895555019,PSNR:23.417297585153392
projecting!
On iteration 1372. mse: 0.00454931, rel_cost_diff: 0.000771701091756,PSNR:23.420541943077847
Change in mse between projections is : 8.0237e-09
mse, projection: 0.00454912
Post projection 23, . mse: 0.00454912, cost: 0.0255806185305,PSNR:23.420727319272892
projecting!
On iteration 1377. mse: 0.00454568, rel_cost_diff: 0.000919399002927,PSNR:23.42401161217394
Change in mse between projections is : 6.65565e-09
mse, projection: 0.00454549
Post projection 24, . mse: 0.00454549, cost: 0.0255480464548,PSNR:23.42419001794542
projecting!
On iteration 1393. mse: 0.00453384, rel_cost_diff: 0.000989380635965,PSNR:23.43533688165789
Change in mse between projections is : 5.24201e-08
mse, projection: 0.00453364
Post projection 25, . mse: 0.00453364, cost: 0.0251851864159,PSNR:23.435533150167114
projecting!
On iteration 1398. mse: 0.00453032, rel_cost_diff: 0.000788544656703,PSNR:23.43870947237332
Change in mse between projections is : 7.57059e-09
mse, projection: 0.00453013
Post projection 26, . mse: 0.00453013, cost: 0.0251807495952,PSNR:23.438894732839543
On iteration 1401. mse: 0.004529, cost: 0.0207862369716,PSNR:23.43997207860027
projecting!
On iteration 1403. mse: 0.00452677, rel_cost_diff: 0.000934001541455,PSNR:23.442111042399393
Change in mse between projections is : 6.26141e-09
mse, projection: 0.00452659
Post projection 27, . mse: 0.00452659, cost: 0.0251519307494,PSNR:23.442290193252294
projecting!
On iteration 1419. mse: 0.00451522, rel_cost_diff: 0.000973950692489,PSNR:23.453215373705234
Change in mse between projections is : 5.02975e-08
mse, projection: 0.00451501
Post projection 28, . mse: 0.00451501, cost: 0.0247976761311,PSNR:23.45341334770211
projecting!
On iteration 1424. mse: 0.00451178, rel_cost_diff: 0.000777438396714,PSNR:23.456518957946155
Change in mse between projections is : 7.28778e-09
mse, projection: 0.00451159
Post projection 29, . mse: 0.00451159, cost: 0.0247978791595,PSNR:23.45670632446657
projecting!
On iteration 1429. mse: 0.00450832, rel_cost_diff: 0.000932643484766,PSNR:23.459851971765584
Change in mse between projections is : 5.98257e-09
mse, projection: 0.00450813
Post projection 30, . mse: 0.00450813, cost: 0.0247731562704,PSNR:23.460032304560027
projecting!
On iteration 1444. mse: 0.00449773, rel_cost_diff: 0.000982446013556,PSNR:23.470065572533922
Change in mse between projections is : 4.21909e-08
mse, projection: 0.00449752
Post projection 31, . mse: 0.00449752, cost: 0.0244506951421,PSNR:23.470264765816616
Stopping rule loss: 0.3340292871
projecting!
On iteration 0. mse: 0.00307242, rel_cost_diff: 0.162180100343,PSNR:25.12518903730065
mse, projection: 0.00307215
Post projection 1, . mse: 0.00307215, cost: 0.377659857273,PSNR:25.12557016540031
On iteration 1. mse: 0.00307215, cost: 0.377659857273,PSNR:25.12557016540031
On iteration 101. mse: 0.00215464, cost: 0.114384144545,PSNR:26.666248752543463
On iteration 201. mse: 0.0017615, cost: 0.0597469210625,PSNR:27.5411794901952
On iteration 301. mse: 0.00154194, cost: 0.0356695950031,PSNR:28.119325496526134
On iteration 401. mse: 0.00140492, cost: 0.023254558444,PSNR:28.523496251792025
On iteration 501. mse: 0.0013127, cost: 0.0162131171674,PSNR:28.818354829813178
On iteration 601. mse: 0.00124691, cost: 0.0119230113924,PSNR:29.041632435272945
On iteration 701. mse: 0.00119787, cost: 0.00915689859539,PSNR:29.215895497699016
On iteration 801. mse: 0.00115995, cost: 0.0072947028093,PSNR:29.355592326894314
On iteration 901. mse: 0.00112972, cost: 0.00599022442475,PSNR:29.47028551949865
On iteration 1001. mse: 0.00110502, cost: 0.00504683097824,PSNR:29.566316240752506
On iteration 1101. mse: 0.0010844, cost: 0.00434569222853,PSNR:29.648098883229707
On iteration 1201. mse: 0.0010669, cost: 0.00381192401983,PSNR:29.718781906512078
On iteration 1301. mse: 0.00105179, cost: 0.00339601933956,PSNR:29.780711695158885
projecting!
On iteration 1369. mse: 0.00104251, rel_cost_diff: 0.000999988359378,PSNR:29.819196109980446
Change in mse between projections is : 0.00167045
mse, projection: 0.00104233
Post projection 2, . mse: 0.00104233, cost: 0.00359342829324,PSNR:29.819960973594668
projecting!
On iteration 1374. mse: 0.0010417, rel_cost_diff: 0.000464809090338,PSNR:29.822563585697477
Change in mse between projections is : 1.84644e-09
mse, projection: 0.00104152
Post projection 3, . mse: 0.00104152, cost: 0.00357895181514,PSNR:29.82332273206527
projecting!
On iteration 1379. mse: 0.0010409, rel_cost_diff: 0.000526102804451,PSNR:29.825898216982516
Change in mse between projections is : 1.70537e-09
mse, projection: 0.00104072
Post projection 4, . mse: 0.00104072, cost: 0.00356123619713,PSNR:29.826654060095642
projecting!
On iteration 1384. mse: 0.00104011, rel_cost_diff: 0.000576321527504,PSNR:29.829214994862312
Change in mse between projections is : 1.64086e-09
mse, projection: 0.00103993
Post projection 5, . mse: 0.00103993, cost: 0.00354276970029,PSNR:29.829968012280325
projecting!
On iteration 1389. mse: 0.00103932, rel_cost_diff: 0.000616597299784,PSNR:29.83251679520077
Change in mse between projections is : 1.59843e-09
mse, projection: 0.00103914
Post projection 6, . mse: 0.00103914, cost: 0.00352402962744,PSNR:29.833266493036295
projecting!
On iteration 1394. mse: 0.00103853, rel_cost_diff: 0.000647146874569,PSNR:29.835803581887514
Change in mse between projections is : 1.56489e-09
mse, projection: 0.00103835
Post projection 7, . mse: 0.00103835, cost: 0.00350526766852,PSNR:29.83654995207757
projecting!
On iteration 1399. mse: 0.00103775, rel_cost_diff: 0.000670782340031,PSNR:29.83907434452371
Change in mse between projections is : 1.53877e-09
mse, projection: 0.00103757
Post projection 8, . mse: 0.00103757, cost: 0.00348653574474,PSNR:29.839819815247843
On iteration 1401. mse: 0.00103746, cost: 0.00301030511037,PSNR:29.84030517084453
projecting!
On iteration 1404. mse: 0.00103697, rel_cost_diff: 0.000692136356751,PSNR:29.842331482803807
Change in mse between projections is : 1.51563e-09
mse, projection: 0.00103679
Post projection 9, . mse: 0.00103679, cost: 0.00346788787283,PSNR:29.843074587018222
projecting!
On iteration 1409. mse: 0.0010362, rel_cost_diff: 0.00070962358278,PSNR:29.845574476281378
Change in mse between projections is : 1.49455e-09
mse, projection: 0.00103602
Post projection 10, . mse: 0.00103602, cost: 0.00344937574118,PSNR:29.846315207603944
projecting!
On iteration 1414. mse: 0.00103543, rel_cost_diff: 0.000721171531251,PSNR:29.848801338277866
Change in mse between projections is : 1.4741e-09
mse, projection: 0.00103525
Post projection 11, . mse: 0.00103525, cost: 0.00343099818565,PSNR:29.849540666746137
projecting!
On iteration 1419. mse: 0.00103466, rel_cost_diff: 0.000733445446412,PSNR:29.85201398560247
Change in mse between projections is : 1.45576e-09
mse, projection: 0.00103449
Post projection 12, . mse: 0.00103449, cost: 0.00341275893152,PSNR:29.852750440114782
projecting!
On iteration 1424. mse: 0.0010339, rel_cost_diff: 0.000744263954578,PSNR:29.855209939877017
Change in mse between projections is : 1.43834e-09
mse, projection: 0.00103373
Post projection 13, . mse: 0.00103373, cost: 0.0033946626354,PSNR:29.855944491137116
projecting!
On iteration 1429. mse: 0.00103314, rel_cost_diff: 0.000751476830184,PSNR:29.85839014120635
Change in mse between projections is : 1.42267e-09
mse, projection: 0.00103297
Post projection 14, . mse: 0.00103297, cost: 0.00337672443129,PSNR:29.859122783355986
projecting!
On iteration 1434. mse: 0.00103239, rel_cost_diff: 0.000761340837464,PSNR:29.86155602240643
Change in mse between projections is : 1.40757e-09
mse, projection: 0.00103222
Post projection 15, . mse: 0.00103222, cost: 0.00335892778821,PSNR:29.862286260040733
projecting!
On iteration 1439. mse: 0.00103164, rel_cost_diff: 0.000768580602669,PSNR:29.864706570286096
Change in mse between projections is : 1.39314e-09
mse, projection: 0.00103147
Post projection 16, . mse: 0.00103147, cost: 0.00334128411487,PSNR:29.865435867420267
projecting!
On iteration 1444. mse: 0.0010309, rel_cost_diff: 0.000771319298916,PSNR:29.867841749779018
Change in mse between projections is : 1.37803e-09
mse, projection: 0.00103073
Post projection 17, . mse: 0.00103073, cost: 0.00332381087355,PSNR:29.868569121057938
projecting!
On iteration 1449. mse: 0.00103016, rel_cost_diff: 0.00077269314142,PSNR:29.87096152593014
Change in mse between projections is : 1.36463e-09
mse, projection: 0.00102999
Post projection 18, . mse: 0.00102999, cost: 0.00330647430383,PSNR:29.87168696561957
projecting!
On iteration 1454. mse: 0.00102942, rel_cost_diff: 0.000779128290093,PSNR:29.874064881626655
Change in mse between projections is : 1.35181e-09
mse, projection: 0.00102925
Post projection 19, . mse: 0.00102925, cost: 0.00328928628005,PSNR:29.87478838383991
projecting!
On iteration 1459. mse: 0.00102869, rel_cost_diff: 0.000784624883778,PSNR:29.87715227152796
Change in mse between projections is : 1.3389e-09
mse, projection: 0.00102852
Post projection 20, . mse: 0.00102852, cost: 0.00327224843204,PSNR:29.877874322038434
projecting!
On iteration 1464. mse: 0.00102796, rel_cost_diff: 0.00078704924191,PSNR:29.880225135482085
Change in mse between projections is : 1.32649e-09
mse, projection: 0.00102779
Post projection 21, . mse: 0.00102779, cost: 0.00325536844321,PSNR:29.880945729449166
projecting!
On iteration 1469. mse: 0.00102724, rel_cost_diff: 0.000789874095608,PSNR:29.883281472368395
Change in mse between projections is : 1.31421e-09
mse, projection: 0.00102707
Post projection 22, . mse: 0.00102707, cost: 0.00323862582445,PSNR:29.884000604632043
projecting!
On iteration 1474. mse: 0.00102652, rel_cost_diff: 0.000795737400735,PSNR:29.886322230788444
Change in mse between projections is : 1.30244e-09
mse, projection: 0.00102635
Post projection 23, . mse: 0.00102635, cost: 0.00322203384712,PSNR:29.887039403754827
projecting!
On iteration 1479. mse: 0.00102581, rel_cost_diff: 0.000796662088367,PSNR:29.88934737649339
Change in mse between projections is : 1.29069e-09
mse, projection: 0.00102564
Post projection 24, . mse: 0.00102564, cost: 0.00320559367537,PSNR:29.890063077442193
projecting!
On iteration 1484. mse: 0.0010251, rel_cost_diff: 0.000799140647508,PSNR:29.892356875354004
Change in mse between projections is : 1.27848e-09
mse, projection: 0.00102493
Post projection 25, . mse: 0.00102493, cost: 0.00318930507638,PSNR:29.893071099312625
projecting!
On iteration 1489. mse: 0.00102439, rel_cost_diff: 0.000799434749855,PSNR:29.89535118691
Change in mse between projections is : 1.26709e-09
mse, projection: 0.00102422
Post projection 26, . mse: 0.00102422, cost: 0.00317316036671,PSNR:29.896063928994607
projecting!
On iteration 1494. mse: 0.00102369, rel_cost_diff: 0.000797765183056,PSNR:29.89833126606454
Change in mse between projections is : 1.25476e-09
mse, projection: 0.00102352
Post projection 27, . mse: 0.00102352, cost: 0.00315718003549,PSNR:29.89904202759284
projecting!
On iteration 1499. mse: 0.00102299, rel_cost_diff: 0.00080101747357,PSNR:29.9012960936359
Change in mse between projections is : 1.24365e-09
mse, projection: 0.00102282
Post projection 28, . mse: 0.00102282, cost: 0.00314135011286,PSNR:29.902005363369607
On iteration 1501. mse: 0.00102272, cost: 0.00271670357324,PSNR:29.902439384833585
projecting!
On iteration 1504. mse: 0.00102229, rel_cost_diff: 0.000799176846153,PSNR:29.904244647853297
Change in mse between projections is : 1.23273e-09
mse, projection: 0.00102213
Post projection 29, . mse: 0.00102213, cost: 0.00312566128559,PSNR:29.904952915412156
projecting!
On iteration 1509. mse: 0.0010216, rel_cost_diff: 0.000799327886327,PSNR:29.90717936864758
Change in mse between projections is : 1.2228e-09
mse, projection: 0.00102144
Post projection 30, . mse: 0.00102144, cost: 0.00311011075974,PSNR:29.90788564014081
projecting!
On iteration 1514. mse: 0.00102092, rel_cost_diff: 0.000800897470995,PSNR:29.910099236151076
Change in mse between projections is : 1.21179e-09
mse, projection: 0.00102075
Post projection 31, . mse: 0.00102075, cost: 0.00309471949004,PSNR:29.910804001455908
Stopping rule loss: 77.4400863647
projecting!
On iteration 0. mse: 0.0400591, rel_cost_diff: 2.57988565182,PSNR:13.97298278040785
mse, projection: 0.0400446
Post projection 1, . mse: 0.0400446, cost: 78.3714599609,PSNR:13.974562203330958
On iteration 1. mse: 0.0400446, cost: 78.3714599609,PSNR:13.974562203330958
On iteration 101. mse: 0.0179942, cost: 1.40237724781,PSNR:17.44867751899678
On iteration 201. mse: 0.0133368, cost: 0.696538329124,PSNR:18.749495733301252
On iteration 301. mse: 0.0108459, cost: 0.401018708944,PSNR:19.647339360513612
On iteration 401. mse: 0.00934957, cost: 0.251273751259,PSNR:20.292084639522365
On iteration 501. mse: 0.00838214, cost: 0.167556628585,PSNR:20.766450073905354
On iteration 601. mse: 0.00772057, cost: 0.117526628077,PSNR:21.123504995936027
On iteration 701. mse: 0.00724671, cost: 0.0860668346286,PSNR:21.398592080503775
On iteration 801. mse: 0.00689344, cost: 0.0654843747616,PSNR:21.61563961355665
On iteration 901. mse: 0.00662069, cost: 0.0515280924737,PSNR:21.790965789858248
On iteration 1001. mse: 0.00640359, cost: 0.0417658798397,PSNR:21.93576792178942
On iteration 1101. mse: 0.00622611, cost: 0.0347548872232,PSNR:22.05782899358794
On iteration 1201. mse: 0.00607763, cost: 0.0296111777425,PSNR:22.162656112124168
On iteration 1301. mse: 0.00595076, cost: 0.0257491059601,PSNR:22.254274899072257
On iteration 1401. mse: 0.00584037, cost: 0.0227847229689,PSNR:22.335592947944747
On iteration 1501. mse: 0.00574283, cost: 0.0204707141966,PSNR:22.408743043257694
projecting!
On iteration 1503. mse: 0.00574007, rel_cost_diff: 0.000999801317438,PSNR:22.410830390778305
Change in mse between projections is : 0.0319107
mse, projection: 0.00573992
Post projection 2, . mse: 0.00573992, cost: 0.0242626424879,PSNR:22.41094172537343
projecting!
On iteration 1507. mse: 0.00573653, rel_cost_diff: 0.000211217568024,PSNR:22.4135109649438
Change in mse between projections is : 1.28522e-08
mse, projection: 0.0057364
Post projection 3, . mse: 0.0057364, cost: 0.0242382343858,PSNR:22.413607561342378
projecting!
On iteration 1511. mse: 0.00573296, rel_cost_diff: 0.00039793602744,PSNR:22.41620942143085
Change in mse between projections is : 1.07895e-08
mse, projection: 0.00573285
Post projection 4, . mse: 0.00573285, cost: 0.0241977795959,PSNR:22.416293378359523
projecting!
On iteration 1515. mse: 0.00572938, rel_cost_diff: 0.000563185203671,PSNR:22.418922615764643
Change in mse between projections is : 9.59735e-09
mse, projection: 0.00572928
Post projection 5, . mse: 0.00572928, cost: 0.0241535715759,PSNR:22.4189960356519
projecting!
On iteration 1519. mse: 0.00572579, rel_cost_diff: 0.000733779289692,PSNR:22.421646689345383
Change in mse between projections is : 8.78739e-09
mse, projection: 0.0057257
Post projection 6, . mse: 0.0057257, cost: 0.0241064000875,PSNR:22.42171132519118
projecting!
On iteration 1523. mse: 0.00572219, rel_cost_diff: 0.000884100505614,PSNR:22.424378834222566
Change in mse between projections is : 8.20033e-09
mse, projection: 0.00572211
Post projection 7, . mse: 0.00572211, cost: 0.0240563806146,PSNR:22.42443502852224
projecting!
On iteration 1556. mse: 0.00569213, rel_cost_diff: 0.000993610990001,PSNR:22.447251577457866
Change in mse between projections is : 2.82162e-07
mse, projection: 0.00569203
Post projection 8, . mse: 0.00569203, cost: 0.0231669172645,PSNR:22.44733151782134
projecting!
On iteration 1560. mse: 0.00568877, rel_cost_diff: 0.000369705516153,PSNR:22.449814309679212
Change in mse between projections is : 1.09714e-08
mse, projection: 0.00568869
Post projection 9, . mse: 0.00568869, cost: 0.0231702178717,PSNR:22.44987972161026
projecting!
On iteration 1564. mse: 0.00568539, rel_cost_diff: 0.000562644539526,PSNR:22.452395984711995
Change in mse between projections is : 8.9136e-09
mse, projection: 0.00568532
Post projection 10, . mse: 0.00568532, cost: 0.0231529902667,PSNR:22.452450764141364
projecting!
On iteration 1568. mse: 0.00568199, rel_cost_diff: 0.000757251780598,PSNR:22.454993076242516
Change in mse between projections is : 7.90151e-09
mse, projection: 0.00568193
Post projection 11, . mse: 0.00568193, cost: 0.0231257602572,PSNR:22.45503899030906
projecting!
On iteration 1572. mse: 0.00567858, rel_cost_diff: 0.000936701964161,PSNR:22.457598844458207
Change in mse between projections is : 7.30563e-09
mse, projection: 0.00567854
Post projection 12, . mse: 0.00567854, cost: 0.0230915043503,PSNR:22.45763659490386
projecting!
On iteration 1599. mse: 0.00565502, rel_cost_diff: 0.000998843470732,PSNR:22.475662116468577
Change in mse between projections is : 1.80014e-07
mse, projection: 0.00565494
Post projection 13, . mse: 0.00565494, cost: 0.0223703235388,PSNR:22.475723627382504
On iteration 1601. mse: 0.00565436, cost: 0.0182238202542,PSNR:22.476168534582428
projecting!
On iteration 1603. mse: 0.00565181, rel_cost_diff: 0.000419951160492,PSNR:22.478124664106026
Change in mse between projections is : 1.00285e-08
mse, projection: 0.00565175
Post projection 14, . mse: 0.00565175, cost: 0.0223858114332,PSNR:22.478172254678896
projecting!
On iteration 1607. mse: 0.00564858, rel_cost_diff: 0.000639467988361,PSNR:22.480606152114287
Change in mse between projections is : 8.07498e-09
mse, projection: 0.00564853
Post projection 15, . mse: 0.00564853, cost: 0.0223790891469,PSNR:22.480642670961405
projecting!
On iteration 1611. mse: 0.00564533, rel_cost_diff: 0.00083540977373,PSNR:22.483103029852536
Change in mse between projections is : 7.13677e-09
mse, projection: 0.0056453
Post projection 16, . mse: 0.0056453, cost: 0.0223604012281,PSNR:22.48313097206229
projecting!
On iteration 1635. mse: 0.00562516, rel_cost_diff: 0.000987156938427,PSNR:22.498654119609558
Change in mse between projections is : 1.32806e-07
mse, projection: 0.00562509
Post projection 17, . mse: 0.00562509, cost: 0.0217533614486,PSNR:22.498703014244818
projecting!
On iteration 1639. mse: 0.00562207, rel_cost_diff: 0.000437106964795,PSNR:22.5010336977231
Change in mse between projections is : 9.47115e-09
mse, projection: 0.00562203
Post projection 18, . mse: 0.00562203, cost: 0.0217760540545,PSNR:22.501068949876704
projecting!
On iteration 1643. mse: 0.00561897, rel_cost_diff: 0.000665902691715,PSNR:22.503432575985137
Change in mse between projections is : 7.57482e-09
mse, projection: 0.00561894
Post projection 19, . mse: 0.00561894, cost: 0.0217754971236,PSNR:22.50345705014766
projecting!
On iteration 1647. mse: 0.00561585, rel_cost_diff: 0.00087050837315,PSNR:22.505846824423948
Change in mse between projections is : 6.6853e-09
mse, projection: 0.00561583
Post projection 20, . mse: 0.00561583, cost: 0.0217625442892,PSNR:22.505863389666075
projecting!
On iteration 1669. mse: 0.00559793, rel_cost_diff: 0.000994315915967,PSNR:22.519726498769053
Change in mse between projections is : 1.07105e-07
mse, projection: 0.00559788
Post projection 21, . mse: 0.00559788, cost: 0.0212142486125,PSNR:22.519764431865156
projecting!
On iteration 1673. mse: 0.00559495, rel_cost_diff: 0.000459261404113,PSNR:22.52203524083356
Change in mse between projections is : 8.94759e-09
mse, projection: 0.00559492
Post projection 22, . mse: 0.00559492, cost: 0.0212433431298,PSNR:22.522058735674065
projecting!
On iteration 1677. mse: 0.00559196, rel_cost_diff: 0.000696132692173,PSNR:22.52436220849825
Change in mse between projections is : 7.11027e-09
mse, projection: 0.00559194
Post projection 23, . mse: 0.00559194, cost: 0.021248370409,PSNR:22.52437558963656
projecting!
On iteration 1681. mse: 0.00558894, rel_cost_diff: 0.000909754569289,PSNR:22.526705621178706
Change in mse between projections is : 6.26979e-09
mse, projection: 0.00558893
Post projection 24, . mse: 0.00558893, cost: 0.0212403889745,PSNR:22.526711048887492
On iteration 1701. mse: 0.00557389, cost: 0.0170828290284,PSNR:22.53841919428207
projecting!
On iteration 1702. mse: 0.00557233, rel_cost_diff: 0.000985796360234,PSNR:22.539635551653884
Change in mse between projections is : 9.39757e-08
mse, projection: 0.00557229
Post projection 25, . mse: 0.00557229, cost: 0.020724138245,PSNR:22.5396624082559
projecting!
On iteration 1706. mse: 0.00556945, rel_cost_diff: 0.000477600691684,PSNR:22.54187719770686
Change in mse between projections is : 8.55867e-09
mse, projection: 0.00556943
Post projection 26, . mse: 0.00556943, cost: 0.0207587592304,PSNR:22.541890269805613
projecting!
On iteration 1710. mse: 0.00556655, rel_cost_diff: 0.000725004277942,PSNR:22.544137439878202
Change in mse between projections is : 6.74936e-09
mse, projection: 0.00556655
Post projection 27, . mse: 0.00556655, cost: 0.0207684934139,PSNR:22.54414107290308
projecting!
On iteration 1714. mse: 0.00556363, rel_cost_diff: 0.000949789089339,PSNR:22.54641557962647
Change in mse between projections is : 5.93454e-09
mse, projection: 0.00556364
Post projection 28, . mse: 0.00556364, cost: 0.0207647718489,PSNR:22.5464101272355
projecting!
On iteration 1734. mse: 0.00554824, rel_cost_diff: 0.000989524174663,PSNR:22.55844894893889
Change in mse between projections is : 8.23452e-08
mse, projection: 0.00554822
Post projection 29, . mse: 0.00554822, cost: 0.0202789530158,PSNR:22.55846571604106
projecting!
On iteration 1738. mse: 0.00554545, rel_cost_diff: 0.000498171259411,PSNR:22.560630673933794
Change in mse between projections is : 8.19341e-09
mse, projection: 0.00554545
Post projection 30, . mse: 0.00554545, cost: 0.0203183181584,PSNR:22.560633591412174
projecting!
On iteration 1742. mse: 0.00554264, rel_cost_diff: 0.000752001528931,PSNR:22.562830279453763
Change in mse between projections is : 6.41564e-09
mse, projection: 0.00554265
Post projection 31, . mse: 0.00554265, cost: 0.0203321576118,PSNR:22.562824076677952
Stopping rule loss: 0.961879551411
projecting!
On iteration 0. mse: 0.00793068, rel_cost_diff: 0.179094913445,PSNR:21.00689665637877
mse, projection: 0.00792996
Post projection 1, . mse: 0.00792996, cost: 1.10200583935,PSNR:21.00728937768908
On iteration 1. mse: 0.00792996, cost: 1.10200583935,PSNR:21.00728937768908
On iteration 101. mse: 0.00525355, cost: 0.342627823353,PSNR:22.79547311698673
On iteration 201. mse: 0.00408606, cost: 0.183035522699,PSNR:23.886956581145633
On iteration 301. mse: 0.00342952, cost: 0.110715769231,PSNR:24.647671979374962
On iteration 401. mse: 0.00302101, cost: 0.0726824551821,PSNR:25.19847775251818
On iteration 501. mse: 0.00274865, cost: 0.0509118027985,PSNR:25.60880221317532
On iteration 601. mse: 0.00255676, cost: 0.0376595258713,PSNR:25.923093084203618
On iteration 701. mse: 0.00241518, cost: 0.0292134396732,PSNR:26.170502499108782
On iteration 801. mse: 0.00230643, cost: 0.0236227642745,PSNR:26.370599593077102
On iteration 901. mse: 0.00221988, cost: 0.0197969526052,PSNR:26.536713670727863
On iteration 1001. mse: 0.00214878, cost: 0.0170984640718,PSNR:26.678071916836764
On iteration 1101. mse: 0.00208879, cost: 0.0151370065287,PSNR:26.801049656279762
projecting!
On iteration 1159. mse: 0.0020574, rel_cost_diff: 0.0009973571182,PSNR:26.866821842966186
Change in mse between projections is : 0.0047203
mse, projection: 0.00205707
Post projection 2, . mse: 0.00205707, cost: 0.0159586444497,PSNR:26.867511445399156
projecting!
On iteration 1164. mse: 0.00205459, rel_cost_diff: 0.000391653722309,PSNR:26.872756595997465
Change in mse between projections is : 6.41054e-09
mse, projection: 0.00205426
Post projection 3, . mse: 0.00205426, cost: 0.0158942323178,PSNR:26.87343926581766
projecting!
On iteration 1169. mse: 0.00205178, rel_cost_diff: 0.000389870143964,PSNR:26.878693556211594
Change in mse between projections is : 5.96737e-09
mse, projection: 0.00205146
Post projection 4, . mse: 0.00205146, cost: 0.0158241540194,PSNR:26.879369766426713
projecting!
On iteration 1174. mse: 0.00204898, rel_cost_diff: 0.000425267006548,PSNR:26.88463124105969
Change in mse between projections is : 5.70911e-09
mse, projection: 0.00204866
Post projection 5, . mse: 0.00204866, cost: 0.0157535970211,PSNR:26.88530393430095
projecting!
On iteration 1179. mse: 0.00204618, rel_cost_diff: 0.000459972892264,PSNR:26.89056618316952
Change in mse between projections is : 5.52505e-09
mse, projection: 0.00204586
Post projection 6, . mse: 0.00204586, cost: 0.0156831312925,PSNR:26.891233865373685
projecting!
On iteration 1184. mse: 0.00204339, rel_cost_diff: 0.00049217995615,PSNR:26.896491927111438
Change in mse between projections is : 5.37757e-09
mse, projection: 0.00204308
Post projection 7, . mse: 0.00204308, cost: 0.0156131591648,PSNR:26.89715606669445
projecting!
On iteration 1189. mse: 0.00204061, rel_cost_diff: 0.000520977673413,PSNR:26.902404459906542
Change in mse between projections is : 5.25458e-09
mse, projection: 0.0020403
Post projection 8, . mse: 0.0020403, cost: 0.0155436648056,PSNR:26.903066530741828
projecting!
On iteration 1194. mse: 0.00203784, rel_cost_diff: 0.000541182049129,PSNR:26.90830123551807
Change in mse between projections is : 5.15192e-09
mse, projection: 0.00203753
Post projection 9, . mse: 0.00203753, cost: 0.0154746333137,PSNR:26.908959739523954
projecting!
On iteration 1199. mse: 0.00203508, rel_cost_diff: 0.000564482911603,PSNR:26.914178700649714
Change in mse between projections is : 5.05867e-09
mse, projection: 0.00203478
Post projection 10, . mse: 0.00203478, cost: 0.0154063245282,PSNR:26.914835114835498
On iteration 1201. mse: 0.00203433, cost: 0.0134976021945,PSNR:26.91578637094027
projecting!
On iteration 1204. mse: 0.00203234, rel_cost_diff: 0.000582533508284,PSNR:26.920035770874875
Change in mse between projections is : 4.97189e-09
mse, projection: 0.00203203
Post projection 11, . mse: 0.00203203, cost: 0.0153386062011,PSNR:26.92068958768555
projecting!
On iteration 1209. mse: 0.00202961, rel_cost_diff: 0.000592791680545,PSNR:26.925869363582102
Change in mse between projections is : 4.89363e-09
mse, projection: 0.00202931
Post projection 12, . mse: 0.00202931, cost: 0.0152715584263,PSNR:26.92652206614318
projecting!
On iteration 1214. mse: 0.0020269, rel_cost_diff: 0.000606293377513,PSNR:26.931681867806173
Change in mse between projections is : 4.81953e-09
mse, projection: 0.00202659
Post projection 13, . mse: 0.00202659, cost: 0.015205219388,PSNR:26.932331452973926
projecting!
On iteration 1219. mse: 0.0020242, rel_cost_diff: 0.000617065511294,PSNR:26.937469191939442
Change in mse between projections is : 4.74951e-09
mse, projection: 0.0020239
Post projection 14, . mse: 0.0020239, cost: 0.0151394698769,PSNR:26.938117145293965
projecting!
On iteration 1224. mse: 0.00202151, rel_cost_diff: 0.000622497938418,PSNR:26.943232725433433
Change in mse between projections is : 4.67777e-09
mse, projection: 0.00202121
Post projection 15, . mse: 0.00202121, cost: 0.0150746386498,PSNR:26.943879037927488
projecting!
On iteration 1229. mse: 0.00201884, rel_cost_diff: 0.000628382677874,PSNR:26.948970860612622
Change in mse between projections is : 4.60863e-09
mse, projection: 0.00201855
Post projection 16, . mse: 0.00201855, cost: 0.0150104016066,PSNR:26.9496155229756
projecting!
On iteration 1234. mse: 0.00201619, rel_cost_diff: 0.000634503202257,PSNR:26.95468448961826
Change in mse between projections is : 4.54401e-09
mse, projection: 0.00201589
Post projection 17, . mse: 0.00201589, cost: 0.0149469757453,PSNR:26.955327994328627
projecting!
On iteration 1239. mse: 0.00201355, rel_cost_diff: 0.000639809790306,PSNR:26.960373505628844
Change in mse between projections is : 4.48307e-09
mse, projection: 0.00201325
Post projection 18, . mse: 0.00201325, cost: 0.0148842940107,PSNR:26.9610148403669
projecting!
On iteration 1244. mse: 0.00201093, rel_cost_diff: 0.000642664992801,PSNR:26.966037299110024
Change in mse between projections is : 4.42375e-09
mse, projection: 0.00201063
Post projection 19, . mse: 0.00201063, cost: 0.0148222763091,PSNR:26.966676956282125
projecting!
On iteration 1249. mse: 0.00200832, rel_cost_diff: 0.000647218858947,PSNR:26.971675761536275
Change in mse between projections is : 4.36373e-09
mse, projection: 0.00200802
Post projection 20, . mse: 0.00200802, cost: 0.0147610101849,PSNR:26.97231373195104
projecting!
On iteration 1254. mse: 0.00200572, rel_cost_diff: 0.000648722452525,PSNR:26.977289792815814
Change in mse between projections is : 4.30655e-09
mse, projection: 0.00200543
Post projection 21, . mse: 0.00200543, cost: 0.014700518921,PSNR:26.97792707586503
projecting!
On iteration 1259. mse: 0.00200314, rel_cost_diff: 0.000648562361774,PSNR:26.982879288620794
Change in mse between projections is : 4.25236e-09
mse, projection: 0.00200285
Post projection 22, . mse: 0.00200285, cost: 0.0146407401189,PSNR:26.983514363264693
projecting!
On iteration 1264. mse: 0.00200058, rel_cost_diff: 0.000648442395408,PSNR:26.988443639319144
Change in mse between projections is : 4.20016e-09
mse, projection: 0.00200029
Post projection 23, . mse: 0.00200029, cost: 0.0145816430449,PSNR:26.989078011687603
projecting!
On iteration 1269. mse: 0.00199803, rel_cost_diff: 0.000647066505644,PSNR:26.993984763259668
Change in mse between projections is : 4.14788e-09
mse, projection: 0.00199774
Post projection 24, . mse: 0.00199774, cost: 0.0145232696086,PSNR:26.99461690864457
projecting!
On iteration 1274. mse: 0.00199549, rel_cost_diff: 0.000646374963231,PSNR:26.999501042147152
Change in mse between projections is : 4.09738e-09
mse, projection: 0.0019952
Post projection 25, . mse: 0.0019952, cost: 0.0144656030461,PSNR:27.000131963827627
projecting!
On iteration 1279. mse: 0.00199297, rel_cost_diff: 0.00064695540836,PSNR:27.004993894318844
Change in mse between projections is : 4.04763e-09
mse, projection: 0.00199268
Post projection 26, . mse: 0.00199268, cost: 0.0144085902721,PSNR:27.00562358476647
projecting!
On iteration 1284. mse: 0.00199046, rel_cost_diff: 0.000648462309744,PSNR:27.010462713905934
Change in mse between projections is : 3.99829e-09
mse, projection: 0.00199017
Post projection 27, . mse: 0.00199017, cost: 0.0143522955477,PSNR:27.01109218167964
projecting!
On iteration 1289. mse: 0.00198797, rel_cost_diff: 0.00064826551583,PSNR:27.015909435842627
Change in mse between projections is : 3.95131e-09
mse, projection: 0.00198768
Post projection 28, . mse: 0.00198768, cost: 0.0142966173589,PSNR:27.01653765874079
projecting!
On iteration 1294. mse: 0.00198549, rel_cost_diff: 0.00064479454471,PSNR:27.021332440403665
Change in mse between projections is : 3.90021e-09
mse, projection: 0.0019852
Post projection 29, . mse: 0.0019852, cost: 0.0142417233437,PSNR:27.021958392177083
projecting!
On iteration 1299. mse: 0.00198302, rel_cost_diff: 0.000644076821498,PSNR:27.026732140018787
Change in mse between projections is : 3.85377e-09
mse, projection: 0.00198273
Post projection 30, . mse: 0.00198273, cost: 0.0141873583198,PSNR:27.02735785061825
On iteration 1301. mse: 0.00198234, cost: 0.0123970583081,PSNR:27.028217265976238
projecting!
On iteration 1304. mse: 0.00198056, rel_cost_diff: 0.000640426638424,PSNR:27.03211048142263
Change in mse between projections is : 3.80927e-09
mse, projection: 0.00198028
Post projection 31, . mse: 0.00198028, cost: 0.0141337141395,PSNR:27.032734924962543
Stopping rule loss: 1.4152315855
projecting!
On iteration 0. mse: 0.00976843, rel_cost_diff: 0.117455844818,PSNR:20.101754319231375
mse, projection: 0.00976835
Post projection 1, . mse: 0.00976835, cost: 1.54182505608,PSNR:20.101789514198085
On iteration 1. mse: 0.00976835, cost: 1.54182505608,PSNR:20.101789514198085
On iteration 101. mse: 0.0059404, cost: 0.484890222549,PSNR:22.26184169730061
On iteration 201. mse: 0.00431856, cost: 0.246470242739,PSNR:23.646612754901568
On iteration 301. mse: 0.00344041, cost: 0.142252713442,PSNR:24.633895763227933
On iteration 401. mse: 0.00291178, cost: 0.0892213955522,PSNR:25.358411590877203
On iteration 501. mse: 0.00257009, cost: 0.0595250204206,PSNR:25.900523172642572
On iteration 601. mse: 0.00233704, cost: 0.0417443141341,PSNR:26.313335241518274
On iteration 701. mse: 0.002171, cost: 0.0305536836386,PSNR:26.633393381557966
On iteration 801. mse: 0.00204819, cost: 0.0232134535909,PSNR:26.8862971246217
On iteration 901. mse: 0.00195439, cost: 0.018218100071,PSNR:27.089891372603617
On iteration 1001. mse: 0.00188076, cost: 0.0147114964202,PSNR:27.256665500156995
On iteration 1101. mse: 0.00182158, cost: 0.0121823996305,PSNR:27.3955239056825
On iteration 1201. mse: 0.00177301, cost: 0.0103095136583,PSNR:27.51289411776912
On iteration 1301. mse: 0.00173244, cost: 0.00888832099736,PSNR:27.61342768836801
On iteration 1401. mse: 0.00169802, cost: 0.00779127236456,PSNR:27.70056327420034
On iteration 1501. mse: 0.00166844, cost: 0.00693073309958,PSNR:27.77690208850575
projecting!
On iteration 1591. mse: 0.00164487, rel_cost_diff: 0.000999825217273,PSNR:27.838692412754057
Change in mse between projections is : 0.00722085
mse, projection: 0.001645
Post projection 2, . mse: 0.001645, cost: 0.00732144201174,PSNR:27.83835216575451
projecting!
On iteration 1596. mse: 0.00164384, rel_cost_diff: 0.000822851071376,PSNR:27.841398432807154
Change in mse between projections is : 5.02807e-09
mse, projection: 0.00164398
Post projection 3, . mse: 0.00164398, cost: 0.00730537204072,PSNR:27.84103859883116
On iteration 1601. mse: 0.00164306, cost: 0.00626082997769,PSNR:27.843458979518356
projecting!
On iteration 1601. mse: 0.00164281, rel_cost_diff: 0.000986913567783,PSNR:27.844114141626175
Change in mse between projections is : 4.36107e-09
mse, projection: 0.00164296
Post projection 4, . mse: 0.00164296, cost: 0.00728630553931,PSNR:27.843737772919198
projecting!
On iteration 1605. mse: 0.00164204, rel_cost_diff: 0.000139599883306,PSNR:27.846174130127565
Change in mse between projections is : 3.51629e-09
mse, projection: 0.00164218
Post projection 5, . mse: 0.00164218, cost: 0.00728493602946,PSNR:27.845780649779343
projecting!
On iteration 1609. mse: 0.00164126, rel_cost_diff: 0.000358788854404,PSNR:27.848237560589034
Change in mse between projections is : 3.17903e-09
mse, projection: 0.00164141
Post projection 6, . mse: 0.00164141, cost: 0.00727695785463,PSNR:27.84783003237797
projecting!
On iteration 1613. mse: 0.00164048, rel_cost_diff: 0.000536157495515,PSNR:27.850302896481722
Change in mse between projections is : 2.91978e-09
mse, projection: 0.00164063
Post projection 7, . mse: 0.00164063, cost: 0.00726882833987,PSNR:27.84988192333416
projecting!
On iteration 1617. mse: 0.0016397, rel_cost_diff: 0.000694281386882,PSNR:27.852368290012173
Change in mse between projections is : 2.71172e-09
mse, projection: 0.00163986
Post projection 8, . mse: 0.00163986, cost: 0.00726069370285,PSNR:27.851934475885784
projecting!
On iteration 1621. mse: 0.00163892, rel_cost_diff: 0.000843730157555,PSNR:27.85443188986951
Change in mse between projections is : 2.53868e-09
mse, projection: 0.00163908
Post projection 9, . mse: 0.00163908, cost: 0.00725255301222,PSNR:27.853986765144846
projecting!
On iteration 1625. mse: 0.00163814, rel_cost_diff: 0.000975589850523,PSNR:27.856492767126785
Change in mse between projections is : 2.39387e-09
mse, projection: 0.00163831
Post projection 10, . mse: 0.00163831, cost: 0.00724422838539,PSNR:27.85603724727091
projecting!
On iteration 1676. mse: 0.00162629, rel_cost_diff: 0.000998775720074,PSNR:27.888024041329224
Change in mse between projections is : 2.08899e-07
mse, projection: 0.00162644
Post projection 11, . mse: 0.00162644, cost: 0.00681803515181,PSNR:27.887628927115436
projecting!
On iteration 1680. mse: 0.00162561, rel_cost_diff: 1.34463369897e-05,PSNR:27.889844953375462
Change in mse between projections is : 3.6417e-09
mse, projection: 0.00162576
Post projection 12, . mse: 0.00162576, cost: 0.00682885898277,PSNR:27.889429459493776
projecting!
On iteration 1684. mse: 0.00162492, rel_cost_diff: 0.00031333788549,PSNR:27.891681564141763
Change in mse between projections is : 3.01976e-09
mse, projection: 0.00162508
Post projection 13, . mse: 0.00162508, cost: 0.00682995468378,PSNR:27.891250027681515
projecting!
On iteration 1688. mse: 0.00162423, rel_cost_diff: 0.000524618845649,PSNR:27.89352517746533
Change in mse between projections is : 2.65273e-09
mse, projection: 0.0016244
Post projection 14, . mse: 0.0016244, cost: 0.00682958774269,PSNR:27.89308007422673
projecting!
On iteration 1692. mse: 0.00162354, rel_cost_diff: 0.000706099248232,PSNR:27.895372687842183
Change in mse between projections is : 2.39854e-09
mse, projection: 0.00162371
Post projection 15, . mse: 0.00162371, cost: 0.00682826619595,PSNR:27.894914940142694
projecting!
On iteration 1696. mse: 0.00162285, rel_cost_diff: 0.000879412446124,PSNR:27.897223788372226
Change in mse between projections is : 2.21351e-09
mse, projection: 0.00162302
Post projection 16, . mse: 0.00162302, cost: 0.00682599190623,PSNR:27.896755565739632
On iteration 1701. mse: 0.00162215, cost: 0.00578983826563,PSNR:27.899076924936693
projecting!
On iteration 1737. mse: 0.00161403, rel_cost_diff: 0.000996275028535,PSNR:27.920894663892856
Change in mse between projections is : 1.23732e-07
mse, projection: 0.00161418
Post projection 17, . mse: 0.00161418, cost: 0.00650179898366,PSNR:27.92047932110127
projecting!
On iteration 1741. mse: 0.00161341, rel_cost_diff: 6.53207061244e-05,PSNR:27.922565833343043
Change in mse between projections is : 3.3292e-09
mse, projection: 0.00161357
Post projection 18, . mse: 0.00161357, cost: 0.00651673134416,PSNR:27.922130590617602
projecting!
On iteration 1745. mse: 0.00161278, rel_cost_diff: 0.000370416360972,PSNR:27.92425332043921
Change in mse between projections is : 2.71335e-09
mse, projection: 0.00161295
Post projection 19, . mse: 0.00161295, cost: 0.00652160029858,PSNR:27.923802862722134
projecting!
On iteration 1749. mse: 0.00161215, rel_cost_diff: 0.000593561151853,PSNR:27.925949617320516
Change in mse between projections is : 2.3667e-09
mse, projection: 0.00161232
Post projection 20, . mse: 0.00161232, cost: 0.0065245302394,PSNR:27.925486754145318
projecting!
On iteration 1753. mse: 0.00161152, rel_cost_diff: 0.000787399847229,PSNR:27.92765096926507
Change in mse between projections is : 2.13264e-09
mse, projection: 0.00161169
Post projection 21, . mse: 0.00161169, cost: 0.00652609067038,PSNR:27.927176317886516
projecting!
On iteration 1757. mse: 0.00161088, rel_cost_diff: 0.000971785785581,PSNR:27.929358323523658
Change in mse between projections is : 1.96605e-09
mse, projection: 0.00161106
Post projection 22, . mse: 0.00161106, cost: 0.00652651116252,PSNR:27.92887250177621
projecting!
On iteration 1795. mse: 0.0016032, rel_cost_diff: 0.000998041976222,PSNR:27.95010944115144
Change in mse between projections is : 1.00947e-07
mse, projection: 0.00160336
Post projection 23, . mse: 0.00160336, cost: 0.00623223138973,PSNR:27.949678366625598
projecting!
On iteration 1799. mse: 0.00160264, rel_cost_diff: 0.000112288888944,PSNR:27.95165087469988
Change in mse between projections is : 3.12698e-09
mse, projection: 0.0016028
Post projection 24, . mse: 0.0016028, cost: 0.00625016866252,PSNR:27.95120103624864
On iteration 1801. mse: 0.00160266, cost: 0.00519414944574,PSNR:27.951586834544386
projecting!
On iteration 1803. mse: 0.00160206, rel_cost_diff: 0.000427764653013,PSNR:27.953210528230436
Change in mse between projections is : 2.5103e-09
mse, projection: 0.00160223
Post projection 25, . mse: 0.00160223, cost: 0.00625791214406,PSNR:27.952745381756404
projecting!
On iteration 1807. mse: 0.00160148, rel_cost_diff: 0.000655644704643,PSNR:27.954778634522132
Change in mse between projections is : 2.1713e-09
mse, projection: 0.00160166
Post projection 26, . mse: 0.00160166, cost: 0.00626338133588,PSNR:27.954300693513527
projecting!
On iteration 1811. mse: 0.0016009, rel_cost_diff: 0.000865694173826,PSNR:27.95635393927977
Change in mse between projections is : 1.94881e-09
mse, projection: 0.00160108
Post projection 27, . mse: 0.00160108, cost: 0.00626720953733,PSNR:27.955864772666814
projecting!
On iteration 1844. mse: 0.00159461, rel_cost_diff: 0.000997057232699,PSNR:27.973453772049123
Change in mse between projections is : 7.02204e-08
mse, projection: 0.00159477
Post projection 28, . mse: 0.00159477, cost: 0.00602500606328,PSNR:27.9730118145501
projecting!
On iteration 1848. mse: 0.00159408, rel_cost_diff: 0.000143456119924,PSNR:27.974895677817017
Change in mse between projections is : 2.95872e-09
mse, projection: 0.00159425
Post projection 29, . mse: 0.00159425, cost: 0.00604505604133,PSNR:27.9744348628296
projecting!
On iteration 1852. mse: 0.00159355, rel_cost_diff: 0.000454284903651,PSNR:27.976355512327594
Change in mse between projections is : 2.34815e-09
mse, projection: 0.00159372
Post projection 30, . mse: 0.00159372, cost: 0.00605469150469,PSNR:27.97588058401637
projecting!
On iteration 1856. mse: 0.00159301, rel_cost_diff: 0.000698099032492,PSNR:27.977824724288073
Change in mse between projections is : 2.02138e-09
mse, projection: 0.00159319
Post projection 31, . mse: 0.00159319, cost: 0.00606168061495,PSNR:27.977337258917423
Stopping rule loss: 18.1776580811
projecting!
On iteration 0. mse: 0.0214774, rel_cost_diff: 0.846226278886,PSNR:16.680184196368963
mse, projection: 0.0214662
Post projection 1, . mse: 0.0214662, cost: 19.0696315765,PSNR:16.682449556868814
On iteration 1. mse: 0.0214662, cost: 19.0696315765,PSNR:16.682449556868814
On iteration 101. mse: 0.0104958, cost: 0.791943728924,PSNR:19.789859732049898
On iteration 201. mse: 0.00785727, cost: 0.383802294731,PSNR:21.047284990288976
On iteration 301. mse: 0.00648355, cost: 0.218153253198,PSNR:21.881869361619604
On iteration 401. mse: 0.00567051, cost: 0.136458128691,PSNR:22.463781468497306
On iteration 501. mse: 0.00514805, cost: 0.0918299555779,PSNR:22.88357054905037
On iteration 601. mse: 0.00479032, cost: 0.0657435059547,PSNR:23.196352575146175
On iteration 701. mse: 0.0045321, cost: 0.0495813898742,PSNR:23.4370045543292
On iteration 801. mse: 0.0043373, cost: 0.039116371423,PSNR:23.627802965438374
On iteration 901. mse: 0.00418456, cost: 0.0320505425334,PSNR:23.783498224456814
On iteration 1001. mse: 0.00406095, cost: 0.0271108970046,PSNR:23.913725429522298
On iteration 1101. mse: 0.00395816, cost: 0.023548213765,PSNR:24.025061371096452
On iteration 1201. mse: 0.0038707, cost: 0.0209024399519,PSNR:24.122107987293887
projecting!
On iteration 1262. mse: 0.00382249, rel_cost_diff: 0.000998554231166,PSNR:24.17654053134068
Change in mse between projections is : 0.0158782
mse, projection: 0.0038218
Post projection 2, . mse: 0.0038218, cost: 0.0231820624322,PSNR:24.17731726726277
projecting!
On iteration 1267. mse: 0.00381832, rel_cost_diff: 0.000204535100124,PSNR:24.18127506266722
Change in mse between projections is : 1.58329e-08
mse, projection: 0.00381766
Post projection 3, . mse: 0.00381766, cost: 0.0231325570494,PSNR:24.182029602431406
projecting!
On iteration 1272. mse: 0.00381417, rel_cost_diff: 0.000358914450157,PSNR:24.18599911959767
Change in mse between projections is : 1.36295e-08
mse, projection: 0.00381352
Post projection 4, . mse: 0.00381352, cost: 0.0230570975691,PSNR:24.186736450127935
projecting!
On iteration 1277. mse: 0.00381003, rel_cost_diff: 0.000505864943877,PSNR:24.190714520075023
Change in mse between projections is : 1.24097e-08
mse, projection: 0.0038094
Post projection 5, . mse: 0.0038094, cost: 0.0229768324643,PSNR:24.19143725606158
projecting!
On iteration 1282. mse: 0.00380591, rel_cost_diff: 0.000641875249555,PSNR:24.195418573442524
Change in mse between projections is : 1.15915e-08
mse, projection: 0.00380528
Post projection 6, . mse: 0.00380528, cost: 0.022893756628,PSNR:24.19612933778407
projecting!
On iteration 1287. mse: 0.0038018, rel_cost_diff: 0.000759567426738,PSNR:24.200111503212433
Change in mse between projections is : 1.09971e-08
mse, projection: 0.00380118
Post projection 7, . mse: 0.00380118, cost: 0.0228085368872,PSNR:24.20081106539897
projecting!
On iteration 1292. mse: 0.0037977, rel_cost_diff: 0.000868313847065,PSNR:24.204790338933073
Change in mse between projections is : 1.05298e-08
mse, projection: 0.0037971
Post projection 8, . mse: 0.0037971, cost: 0.022722106427,PSNR:24.205480003209523
projecting!
On iteration 1297. mse: 0.00379363, rel_cost_diff: 0.000954325802841,PSNR:24.209453430271633
Change in mse between projections is : 1.01547e-08
mse, projection: 0.00379303
Post projection 9, . mse: 0.00379303, cost: 0.0226343907416,PSNR:24.21013450497645
On iteration 1301. mse: 0.00379104, cost: 0.0189903825521,PSNR:24.21241575019588
projecting!
On iteration 1334. mse: 0.00376689, rel_cost_diff: 0.000998097052658,PSNR:24.240165345232768
Change in mse between projections is : 3.41395e-07
mse, projection: 0.00376627
Post projection 10, . mse: 0.00376627, cost: 0.021684659645,PSNR:24.24088803544709
projecting!
On iteration 1339. mse: 0.00376307, rel_cost_diff: 0.000371460960148,PSNR:24.244579335526435
Change in mse between projections is : 1.28896e-08
mse, projection: 0.00376246
Post projection 11, . mse: 0.00376246, cost: 0.0216697044671,PSNR:24.245280185421556
projecting!
On iteration 1344. mse: 0.00375925, rel_cost_diff: 0.000537409924108,PSNR:24.24898409849036
Change in mse between projections is : 1.07919e-08
mse, projection: 0.00375866
Post projection 12, . mse: 0.00375866, cost: 0.0216252617538,PSNR:24.24967005619395
projecting!
On iteration 1349. mse: 0.00375545, rel_cost_diff: 0.000699408300578,PSNR:24.25338094773884
Change in mse between projections is : 9.8066e-09
mse, projection: 0.00375487
Post projection 13, . mse: 0.00375487, cost: 0.0215703379363,PSNR:24.254054674093123
projecting!
On iteration 1354. mse: 0.00375166, rel_cost_diff: 0.00083998129339,PSNR:24.257767968001076
Change in mse between projections is : 9.236e-09
mse, projection: 0.00375108
Post projection 14, . mse: 0.00375108, cost: 0.0215087048709,PSNR:24.258431323033044
projecting!
On iteration 1359. mse: 0.00374788, rel_cost_diff: 0.00095585307013,PSNR:24.262143775971893
Change in mse between projections is : 8.85513e-09
mse, projection: 0.00374731
Post projection 15, . mse: 0.00374731, cost: 0.0214421283454,PSNR:24.262798085561897
projecting!
On iteration 1388. mse: 0.00372822, rel_cost_diff: 0.000998085523547,PSNR:24.28498250380023
Change in mse between projections is : 1.94037e-07
mse, projection: 0.00372763
Post projection 16, . mse: 0.00372763, cost: 0.0207227244973,PSNR:24.28567607029741
projecting!
On iteration 1393. mse: 0.00372463, rel_cost_diff: 0.000422967760529,PSNR:24.289169727043163
Change in mse between projections is : 1.14687e-08
mse, projection: 0.00372405
Post projection 17, . mse: 0.00372405, cost: 0.0207225736231,PSNR:24.28984305519014
projecting!
On iteration 1398. mse: 0.00372104, rel_cost_diff: 0.000598964059792,PSNR:24.293350936737834
Change in mse between projections is : 9.50019e-09
mse, projection: 0.00372048
Post projection 18, . mse: 0.00372048, cost: 0.0206914246082,PSNR:24.29401023708565
On iteration 1401. mse: 0.0037194, cost: 0.0172180607915,PSNR:24.295276396138203
projecting!
On iteration 1403. mse: 0.00371747, rel_cost_diff: 0.000758239006073,PSNR:24.297525567598996
Change in mse between projections is : 8.63869e-09
mse, projection: 0.00371692
Post projection 19, . mse: 0.00371692, cost: 0.0206483900547,PSNR:24.298173259977144
projecting!
On iteration 1408. mse: 0.00371391, rel_cost_diff: 0.000907354118642,PSNR:24.301691418635343
Change in mse between projections is : 8.15109e-09
mse, projection: 0.00371336
Post projection 20, . mse: 0.00371336, cost: 0.0205977093428,PSNR:24.302330474219175
projecting!
On iteration 1434. mse: 0.00369718, rel_cost_diff: 0.000980561695257,PSNR:24.32129628881736
Change in mse between projections is : 1.43764e-07
mse, projection: 0.0036966
Post projection 21, . mse: 0.0036966, cost: 0.0199873298407,PSNR:24.32197188130448
projecting!
On iteration 1439. mse: 0.00369377, rel_cost_diff: 0.000425920942657,PSNR:24.32530652574382
Change in mse between projections is : 1.06146e-08
mse, projection: 0.00369321
Post projection 22, . mse: 0.00369321, cost: 0.0199968628585,PSNR:24.32596220795918
projecting!
On iteration 1444. mse: 0.00369036, rel_cost_diff: 0.000610736165883,PSNR:24.32931142699629
Change in mse between projections is : 8.71491e-09
mse, projection: 0.00368982
Post projection 23, . mse: 0.00368982, cost: 0.0199746564031,PSNR:24.329953189843245
projecting!
On iteration 1449. mse: 0.00368696, rel_cost_diff: 0.000786826424614,PSNR:24.33331179714982
Change in mse between projections is : 7.91147e-09
mse, projection: 0.00368643
Post projection 24, . mse: 0.00368643, cost: 0.0199401080608,PSNR:24.33394235673038
projecting!
On iteration 1454. mse: 0.00368357, rel_cost_diff: 0.000930021465313,PSNR:24.337305698710715
Change in mse between projections is : 7.46136e-09
mse, projection: 0.00368305
Post projection 25, . mse: 0.00368305, cost: 0.0198974460363,PSNR:24.337926954768214
projecting!
On iteration 1477. mse: 0.00366942, rel_cost_diff: 0.000989437797489,PSNR:24.35402022248274
Change in mse between projections is : 1.06689e-07
mse, projection: 0.00366887
Post projection 26, . mse: 0.00366887, cost: 0.0193674732,PSNR:24.35467749839869
projecting!
On iteration 1482. mse: 0.00366616, rel_cost_diff: 0.000462669279324,PSNR:24.35788014431404
Change in mse between projections is : 9.80843e-09
mse, projection: 0.00366563
Post projection 27, . mse: 0.00366563, cost: 0.0193848665804,PSNR:24.35851786746021
projecting!
On iteration 1487. mse: 0.00366291, rel_cost_diff: 0.000651763695632,PSNR:24.361735218115292
Change in mse between projections is : 7.98699e-09
mse, projection: 0.00366239
Post projection 28, . mse: 0.00366239, cost: 0.0193695984781,PSNR:24.36235970280634
projecting!
On iteration 1492. mse: 0.00365967, rel_cost_diff: 0.000819509434185,PSNR:24.3655862568215
Change in mse between projections is : 7.25866e-09
mse, projection: 0.00365915
Post projection 29, . mse: 0.00365915, cost: 0.019341096282,PSNR:24.36619996557722
projecting!
On iteration 1497. mse: 0.00365643, rel_cost_diff: 0.000973311743327,PSNR:24.369431863921093
Change in mse between projections is : 6.85235e-09
mse, projection: 0.00365592
Post projection 30, . mse: 0.00365592, cost: 0.0193044729531,PSNR:24.370037265665154
On iteration 1501. mse: 0.00365437, cost: 0.0160448756069,PSNR:24.371874729998602
projecting!
On iteration 1519. mse: 0.00364346, rel_cost_diff: 0.000983821211399,PSNR:24.384863421897577
Change in mse between projections is : 9.26984e-08
mse, projection: 0.00364292
Post projection 31, . mse: 0.00364292, cost: 0.0188087709248,PSNR:24.385504842356735
Stopping rule loss: 1.28610086441
projecting!
On iteration 0. mse: 0.0096179, rel_cost_diff: 0.155956159634,PSNR:20.169197632864435
mse, projection: 0.0096177
Post projection 1, . mse: 0.0096177, cost: 1.44339311123,PSNR:20.169288890350625
On iteration 1. mse: 0.0096177, cost: 1.44339311123,PSNR:20.169288890350625
On iteration 101. mse: 0.00619859, cost: 0.420476406813,PSNR:22.077069799193865
On iteration 201. mse: 0.0047899, cost: 0.213076114655,PSNR:23.19673254681049
On iteration 301. mse: 0.00403006, cost: 0.122788175941,PSNR:23.94688033865643
On iteration 401. mse: 0.00357463, cost: 0.0768367648125,PSNR:24.467683934288182
On iteration 501. mse: 0.00328136, cost: 0.0512185357511,PSNR:24.839463941283903
On iteration 601. mse: 0.00308201, cost: 0.0359240137041,PSNR:25.111661256483107
On iteration 701. mse: 0.00294041, cost: 0.0263313800097,PSNR:25.315921703807085
On iteration 801. mse: 0.00283595, cost: 0.0200593974441,PSNR:25.47301840518372
On iteration 901. mse: 0.00275631, cost: 0.0158132296056,PSNR:25.596714002627113
On iteration 1001. mse: 0.00269383, cost: 0.0128606762737,PSNR:25.696299556449304
On iteration 1101. mse: 0.00264349, cost: 0.0107523538172,PSNR:25.778222553580534
On iteration 1201. mse: 0.002602, cost: 0.00920749548823,PSNR:25.84693403554899
On iteration 1301. mse: 0.00256709, cost: 0.00804828293622,PSNR:25.905584558601404
On iteration 1401. mse: 0.00253721, cost: 0.00715979048982,PSNR:25.95644022887839
projecting!
On iteration 1462. mse: 0.0025207, rel_cost_diff: 0.000998465841381,PSNR:25.984796434370388
Change in mse between projections is : 0.00623307
mse, projection: 0.0025209
Post projection 2, . mse: 0.0025209, cost: 0.00779203977436,PSNR:25.98444624671889
projecting!
On iteration 1467. mse: 0.00251968, rel_cost_diff: 0.00054670976829,PSNR:25.986553815950714
Change in mse between projections is : 5.34027e-09
mse, projection: 0.00251989
Post projection 3, . mse: 0.00251989, cost: 0.00778280617669,PSNR:25.986189040606472
projecting!
On iteration 1472. mse: 0.00251865, rel_cost_diff: 0.000724235189893,PSNR:25.988327566396908
Change in mse between projections is : 4.4767e-09
mse, projection: 0.00251887
Post projection 4, . mse: 0.00251887, cost: 0.00776707148179,PSNR:25.987950598861293
projecting!
On iteration 1477. mse: 0.00251762, rel_cost_diff: 0.000877668043577,PSNR:25.990106459595083
Change in mse between projections is : 3.93628e-09
mse, projection: 0.00251784
Post projection 5, . mse: 0.00251784, cost: 0.00775098148733,PSNR:25.98971969915568
On iteration 1501. mse: 0.00251199, cost: 0.00648784125224,PSNR:25.999819286917937
projecting!
On iteration 1509. mse: 0.00250977, rel_cost_diff: 0.000998102959691,PSNR:26.003666431423795
Change in mse between projections is : 8.16304e-08
mse, projection: 0.00250998
Post projection 6, . mse: 0.00250998, cost: 0.0074929157272,PSNR:26.003292964491898
projecting!
On iteration 1514. mse: 0.00250881, rel_cost_diff: 0.000661494065836,PSNR:26.005324657886124
Change in mse between projections is : 4.2741e-09
mse, projection: 0.00250903
Post projection 7, . mse: 0.00250903, cost: 0.00749340653419,PSNR:26.00493815192403
projecting!
On iteration 1519. mse: 0.00250784, rel_cost_diff: 0.000866469171979,PSNR:26.00699843623947
Change in mse between projections is : 3.54982e-09
mse, projection: 0.00250807
Post projection 8, . mse: 0.00250807, cost: 0.00748478900641,PSNR:26.00660170211683
projecting!
On iteration 1546. mse: 0.00250153, rel_cost_diff: 0.000999305514092,PSNR:26.017937403206126
Change in mse between projections is : 5.39591e-08
mse, projection: 0.00250175
Post projection 9, . mse: 0.00250175, cost: 0.00727649452165,PSNR:26.017554219204605
projecting!
On iteration 1551. mse: 0.00250062, rel_cost_diff: 0.00068719555606,PSNR:26.019516575026223
Change in mse between projections is : 3.87102e-09
mse, projection: 0.00250085
Post projection 10, . mse: 0.00250085, cost: 0.00728079024702,PSNR:26.019120717408878
projecting!
On iteration 1556. mse: 0.00249971, rel_cost_diff: 0.000901037161997,PSNR:26.02111128833199
Change in mse between projections is : 3.19141e-09
mse, projection: 0.00249994
Post projection 11, . mse: 0.00249994, cost: 0.00727538531646,PSNR:26.020705982330092
projecting!
On iteration 1581. mse: 0.0024941, rel_cost_diff: 0.000992872625952,PSNR:26.030863781716
Change in mse between projections is : 4.36711e-08
mse, projection: 0.00249432
Post projection 12, . mse: 0.00249432, cost: 0.00708727398887,PSNR:26.03047296932818
projecting!
On iteration 1586. mse: 0.00249323, rel_cost_diff: 0.000709289805736,PSNR:26.032372631268984
Change in mse between projections is : 3.57815e-09
mse, projection: 0.00249346
Post projection 13, . mse: 0.00249346, cost: 0.00709451921284,PSNR:26.031969517212907
projecting!
On iteration 1591. mse: 0.00249236, rel_cost_diff: 0.000926774745033,PSNR:26.033897422115576
Change in mse between projections is : 2.92595e-09
mse, projection: 0.00249259
Post projection 14, . mse: 0.00249259, cost: 0.00709169823676,PSNR:26.0334852417586
On iteration 1601. mse: 0.00249055, cost: 0.00597902620211,PSNR:26.03705214042482
projecting!
On iteration 1615. mse: 0.00248717, rel_cost_diff: 0.000989707579488,PSNR:26.042942370213122
Change in mse between projections is : 3.81849e-08
mse, projection: 0.0024874
Post projection 15, . mse: 0.0024874, cost: 0.00691576022655,PSNR:26.042545997742202
projecting!
On iteration 1620. mse: 0.00248634, rel_cost_diff: 0.000720367484925,PSNR:26.044386691653585
Change in mse between projections is : 3.36531e-09
mse, projection: 0.00248658
Post projection 16, . mse: 0.00248658, cost: 0.00692533655092,PSNR:26.04397839443915
projecting!
On iteration 1625. mse: 0.00248551, rel_cost_diff: 0.000946914362802,PSNR:26.045846952964258
Change in mse between projections is : 2.72605e-09
mse, projection: 0.00248575
Post projection 17, . mse: 0.00248575, cost: 0.00692463153973,PSNR:26.045429569118063
projecting!
On iteration 1647. mse: 0.00248093, rel_cost_diff: 0.000995879081884,PSNR:26.053856202534757
Change in mse between projections is : 3.04011e-08
mse, projection: 0.00248116
Post projection 18, . mse: 0.00248116, cost: 0.00676706805825,PSNR:26.053454349833082
projecting!
On iteration 1652. mse: 0.00248014, rel_cost_diff: 0.000741990654231,PSNR:26.055244225289506
Change in mse between projections is : 3.13984e-09
mse, projection: 0.00248037
Post projection 19, . mse: 0.00248037, cost: 0.00677872868255,PSNR:26.054830421727733
projecting!
On iteration 1657. mse: 0.00247933, rel_cost_diff: 0.000965035079879,PSNR:26.056649413195153
Change in mse between projections is : 2.52662e-09
mse, projection: 0.00247958
Post projection 20, . mse: 0.00247958, cost: 0.00677966559306,PSNR:26.056227319722364
projecting!
On iteration 1678. mse: 0.0024751, rel_cost_diff: 0.000991079537493,PSNR:26.064064145520316
Change in mse between projections is : 2.64996e-08
mse, projection: 0.00247534
Post projection 21, . mse: 0.00247534, cost: 0.00663184700534,PSNR:26.063657262226364
projecting!
On iteration 1683. mse: 0.00247434, rel_cost_diff: 0.000766620164078,PSNR:26.06540149137381
Change in mse between projections is : 2.96517e-09
mse, projection: 0.00247458
Post projection 22, . mse: 0.00247458, cost: 0.00664524175227,PSNR:26.064983041315067
projecting!
On iteration 1688. mse: 0.00247357, rel_cost_diff: 0.000987181764375,PSNR:26.066755191940054
Change in mse between projections is : 2.36917e-09
mse, projection: 0.00247381
Post projection 23, . mse: 0.00247381, cost: 0.00664762686938,PSNR:26.066328845186696
projecting!
On iteration 1692. mse: 0.00247301, rel_cost_diff: 1.79557659705e-05,PSNR:26.067736398109776
Change in mse between projections is : 2.09159e-09
mse, projection: 0.00247326
Post projection 24, . mse: 0.00247326, cost: 0.00666932621971,PSNR:26.06730096051182
projecting!
On iteration 1696. mse: 0.00247245, rel_cost_diff: 0.000303962837572,PSNR:26.068728050389154
Change in mse between projections is : 1.83805e-09
mse, projection: 0.0024727
Post projection 25, . mse: 0.0024727, cost: 0.00667820172384,PSNR:26.068284334677237
projecting!
On iteration 1700. mse: 0.00247188, rel_cost_diff: 0.00054903474621,PSNR:26.069725656118653
Change in mse between projections is : 1.66981e-09
mse, projection: 0.00247214
Post projection 26, . mse: 0.00247214, cost: 0.006684392225,PSNR:26.069275703065586
On iteration 1701. mse: 0.00247214, cost: 0.006684392225,PSNR:26.069275703065586
projecting!
On iteration 1704. mse: 0.00247131, rel_cost_diff: 0.000769082516983,PSNR:26.070727582694143
Change in mse between projections is : 1.5424e-09
mse, projection: 0.00247157
Post projection 27, . mse: 0.00247157, cost: 0.00668874150142,PSNR:26.070271798133465
projecting!
On iteration 1708. mse: 0.00247074, rel_cost_diff: 0.000964104952776,PSNR:26.07173260527813
Change in mse between projections is : 1.43958e-09
mse, projection: 0.002471
Post projection 28, . mse: 0.002471, cost: 0.00669166306034,PSNR:26.071271395436586
projecting!
On iteration 1739. mse: 0.00246456, rel_cost_diff: 0.000996480990166,PSNR:26.082614085493084
Change in mse between projections is : 7.17197e-08
mse, projection: 0.00246479
Post projection 29, . mse: 0.00246479, cost: 0.00639581400901,PSNR:26.082196435235176
projecting!
On iteration 1744. mse: 0.00246385, rel_cost_diff: 0.000858552651197,PSNR:26.083861942063514
Change in mse between projections is : 2.86124e-09
mse, projection: 0.00246409
Post projection 30, . mse: 0.00246409, cost: 0.00641299691051,PSNR:26.083431860899285
projecting!
On iteration 1762. mse: 0.00246054, rel_cost_diff: 0.000989491948427,PSNR:26.08968947026019
Change in mse between projections is : 1.61153e-08
mse, projection: 0.00246078
Post projection 31, . mse: 0.00246078, cost: 0.00630639959127,PSNR:26.08927031722917
Stopping rule loss: 0.534506678581
projecting!
On iteration 0. mse: 0.00521064, rel_cost_diff: 0.122696384536,PSNR:22.831092878408484
mse, projection: 0.00521032
Post projection 1, . mse: 0.00521032, cost: 0.585654616356,PSNR:22.831356806636897
On iteration 1. mse: 0.00521032, cost: 0.585654616356,PSNR:22.831356806636897
On iteration 101. mse: 0.00373435, cost: 0.183904632926,PSNR:24.277851191425537
On iteration 201. mse: 0.00310757, cost: 0.0943602696061,PSNR:25.075796824381786
On iteration 301. mse: 0.00276254, cost: 0.0556342452765,PSNR:25.586908009883828
On iteration 401. mse: 0.00254943, cost: 0.0359780713916,PSNR:25.935566491472663
On iteration 501. mse: 0.00240686, cost: 0.0250051170588,PSNR:26.18548875958772
On iteration 601. mse: 0.00230529, cost: 0.0184510536492,PSNR:26.37274221230794
On iteration 701. mse: 0.00222906, cost: 0.0143176633865,PSNR:26.518779601676595
On iteration 801. mse: 0.00216932, cost: 0.0115918349475,PSNR:26.636754687015443
On iteration 901. mse: 0.00212076, cost: 0.00972524285316,PSNR:26.73508135237728
On iteration 1001. mse: 0.00208006, cost: 0.00840038247406,PSNR:26.819237813432167
On iteration 1101. mse: 0.00204508, cost: 0.00743106007576,PSNR:26.89290080068552
projecting!
On iteration 1168. mse: 0.0020238, rel_cost_diff: 0.000999537405846,PSNR:26.938326988999727
Change in mse between projections is : 0.00252905
mse, projection: 0.00202367
Post projection 2, . mse: 0.00202367, cost: 0.00768135441467,PSNR:26.9386037983488
projecting!
On iteration 1172. mse: 0.00202245, rel_cost_diff: 7.3559680146e-05,PSNR:26.94121336861359
Change in mse between projections is : 3.27216e-09
mse, projection: 0.00202233
Post projection 3, . mse: 0.00202233, cost: 0.00766485929489,PSNR:26.941481361938067
projecting!
On iteration 1176. mse: 0.00202113, rel_cost_diff: 0.000151613378278,PSNR:26.944063144536013
Change in mse between projections is : 2.91717e-09
mse, projection: 0.00202101
Post projection 4, . mse: 0.00202101, cost: 0.00764108728617,PSNR:26.944324809476214
projecting!
On iteration 1180. mse: 0.00201981, rel_cost_diff: 0.00024215283689,PSNR:26.94689276405065
Change in mse between projections is : 2.74975e-09
mse, projection: 0.00201969
Post projection 5, . mse: 0.00201969, cost: 0.00761501304805,PSNR:26.9471490923191
projecting!
On iteration 1184. mse: 0.0020185, rel_cost_diff: 0.000313503667589,PSNR:26.949706194122832
Change in mse between projections is : 2.63774e-09
mse, projection: 0.00201839
Post projection 6, . mse: 0.00201839, cost: 0.00758811458945,PSNR:26.94995667674318
projecting!
On iteration 1188. mse: 0.0020172, rel_cost_diff: 0.000377888152523,PSNR:26.9525074122671
Change in mse between projections is : 2.55219e-09
mse, projection: 0.00201709
Post projection 7, . mse: 0.00201709, cost: 0.00756093161181,PSNR:26.952753043480044
projecting!
On iteration 1192. mse: 0.00201591, rel_cost_diff: 0.000425993120153,PSNR:26.955295390471903
Change in mse between projections is : 2.48556e-09
mse, projection: 0.00201579
Post projection 8, . mse: 0.00201579, cost: 0.00753362476826,PSNR:26.955536664807926
projecting!
On iteration 1196. mse: 0.00201462, rel_cost_diff: 0.000470714860582,PSNR:26.95807060398082
Change in mse between projections is : 2.4266e-09
mse, projection: 0.00201451
Post projection 9, . mse: 0.00201451, cost: 0.00750636635348,PSNR:26.958308016994977
projecting!
On iteration 1200. mse: 0.00201334, rel_cost_diff: 0.000503470349193,PSNR:26.96083302716554
Change in mse between projections is : 2.37663e-09
mse, projection: 0.00201323
Post projection 10, . mse: 0.00201323, cost: 0.00747917965055,PSNR:26.96106707540131
On iteration 1201. mse: 0.00201323, cost: 0.00747917965055,PSNR:26.96106707540131
projecting!
On iteration 1204. mse: 0.00201206, rel_cost_diff: 0.000537228993754,PSNR:26.963584142139595
Change in mse between projections is : 2.33314e-09
mse, projection: 0.00201196
Post projection 11, . mse: 0.00201196, cost: 0.00745208654553,PSNR:26.963812810298066
projecting!
On iteration 1208. mse: 0.0020108, rel_cost_diff: 0.000566334181366,PSNR:26.96632191480272
Change in mse between projections is : 2.29284e-09
mse, projection: 0.00201069
Post projection 12, . mse: 0.00201069, cost: 0.00742515735328,PSNR:26.96654770977753
projecting!
On iteration 1212. mse: 0.00200953, rel_cost_diff: 0.000591291464367,PSNR:26.969047828369376
Change in mse between projections is : 2.25569e-09
mse, projection: 0.00200943
Post projection 13, . mse: 0.00200943, cost: 0.00739841721952,PSNR:26.969269739414017
projecting!
On iteration 1216. mse: 0.00200828, rel_cost_diff: 0.000611981307624,PSNR:26.971760852410448
Change in mse between projections is : 2.22088e-09
mse, projection: 0.00200818
Post projection 14, . mse: 0.00200818, cost: 0.00737185729668,PSNR:26.971979377441695
projecting!
On iteration 1220. mse: 0.00200703, rel_cost_diff: 0.000634723332888,PSNR:26.974460961687452
Change in mse between projections is : 2.18892e-09
mse, projection: 0.00200693
Post projection 15, . mse: 0.00200693, cost: 0.00734550412744,PSNR:26.974676095749743
projecting!
On iteration 1224. mse: 0.00200579, rel_cost_diff: 0.000649027168876,PSNR:26.977148635171275
Change in mse between projections is : 2.15806e-09
mse, projection: 0.00200569
Post projection 16, . mse: 0.00200569, cost: 0.00731938146055,PSNR:26.977359869207817
projecting!
On iteration 1228. mse: 0.00200455, rel_cost_diff: 0.000663350247791,PSNR:26.979823344285315
Change in mse between projections is : 2.12966e-09
mse, projection: 0.00200446
Post projection 17, . mse: 0.00200446, cost: 0.00729346089065,PSNR:26.980031681691553
projecting!
On iteration 1232. mse: 0.00200332, rel_cost_diff: 0.00067675934915,PSNR:26.982486073531025
Change in mse between projections is : 2.10257e-09
mse, projection: 0.00200323
Post projection 18, . mse: 0.00200323, cost: 0.00726777175441,PSNR:26.98269151009299
projecting!
On iteration 1236. mse: 0.0020021, rel_cost_diff: 0.000691970729193,PSNR:26.985136294796792
Change in mse between projections is : 2.07633e-09
mse, projection: 0.00200201
Post projection 19, . mse: 0.00200201, cost: 0.00724229309708,PSNR:26.985338321218713
projecting!
On iteration 1240. mse: 0.00200089, rel_cost_diff: 0.000704029599337,PSNR:26.98777499489782
Change in mse between projections is : 2.04979e-09
mse, projection: 0.0020008
Post projection 20, . mse: 0.0020008, cost: 0.00721709290519,PSNR:26.98797360641568
projecting!
On iteration 1244. mse: 0.00199968, rel_cost_diff: 0.000710447156871,PSNR:26.99040012917203
Change in mse between projections is : 2.02535e-09
mse, projection: 0.00199959
Post projection 21, . mse: 0.00199959, cost: 0.00719208363444,PSNR:26.990596332332455
projecting!
On iteration 1248. mse: 0.00199847, rel_cost_diff: 0.000725812006714,PSNR:26.993014201892834
Change in mse between projections is : 2.00168e-09
mse, projection: 0.00199839
Post projection 22, . mse: 0.00199839, cost: 0.00716734398156,PSNR:26.99320647523724
projecting!
On iteration 1252. mse: 0.00199728, rel_cost_diff: 0.000732747649423,PSNR:26.995615167021967
Change in mse between projections is : 1.97897e-09
mse, projection: 0.00199719
Post projection 23, . mse: 0.00199719, cost: 0.00714282738045,PSNR:26.995805024071437
projecting!
On iteration 1256. mse: 0.00199609, rel_cost_diff: 0.000741023090887,PSNR:26.998204519783116
Change in mse between projections is : 1.95716e-09
mse, projection: 0.001996
Post projection 24, . mse: 0.001996, cost: 0.00711855012923,PSNR:26.998391450475545
projecting!
On iteration 1260. mse: 0.0019949, rel_cost_diff: 0.000748381779201,PSNR:27.000782238465845
Change in mse between projections is : 1.93641e-09
mse, projection: 0.00199482
Post projection 25, . mse: 0.00199482, cost: 0.00709447823465,PSNR:27.000966238752213
projecting!
On iteration 1264. mse: 0.00199372, rel_cost_diff: 0.000755692881472,PSNR:27.00334779425023
Change in mse between projections is : 1.91601e-09
mse, projection: 0.00199364
Post projection 26, . mse: 0.00199364, cost: 0.00707064056769,PSNR:27.003528860079843
projecting!
On iteration 1268. mse: 0.00199255, rel_cost_diff: 0.000766062614514,PSNR:27.00590217961563
Change in mse between projections is : 1.89611e-09
mse, projection: 0.00199247
Post projection 27, . mse: 0.00199247, cost: 0.0070470245555,PSNR:27.006079799504224
projecting!
On iteration 1272. mse: 0.00199139, rel_cost_diff: 0.000774407000005,PSNR:27.008444358405505
Change in mse between projections is : 1.87481e-09
mse, projection: 0.00199131
Post projection 28, . mse: 0.00199131, cost: 0.00702369119972,PSNR:27.008619543333978
projecting!
On iteration 1276. mse: 0.00199023, rel_cost_diff: 0.000776686737884,PSNR:27.01097583249796
Change in mse between projections is : 1.85328e-09
mse, projection: 0.00199015
Post projection 29, . mse: 0.00199015, cost: 0.00700059207156,PSNR:27.011148071041102
projecting!
On iteration 1280. mse: 0.00198907, rel_cost_diff: 0.000784549591451,PSNR:27.01349607393353
Change in mse between projections is : 1.83401e-09
mse, projection: 0.00198899
Post projection 30, . mse: 0.00198899, cost: 0.00697773043066,PSNR:27.01366536216006
projecting!
On iteration 1284. mse: 0.00198792, rel_cost_diff: 0.00078728277634,PSNR:27.01600506229058
Change in mse between projections is : 1.81543e-09
mse, projection: 0.00198785
Post projection 31, . mse: 0.00198785, cost: 0.00695510115474,PSNR:27.01617190496474
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:28:10 CDT 2017 1502508490
Job ID:			3198559[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-373
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:02,energy_used=0,mem=1052340kb,vmem=2869052kb,walltime=00:41:06
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 22:28:11 CDT 2017 1502508491
--------------------------------------------------------------
