--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:05:17 CST 2017 1512349517
Job ID:			3761699[546].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:05:17 CST 2017 1512349517
--------------------------------------------------------------
PBS_ARRAYID: 546
Loaded model from disk
Stopping rule loss: 0.00170601648279
projecting!
On iteration 0. mse: 0.00483948, rel_cost_diff: 0.0296979713496,PSNR:23.152015582181768
MSE--> befre projection: 0.00483948, after projection: 0.00391626
mse, projection: 0.00391626
Post projection 1, . mse: 0.00391626, cost: 0.531821608543,PSNR:24.071282926745795
On iteration 1. mse: 0.00391626, cost: 0.531821608543,PSNR:24.071282926745795
On iteration 101. mse: 0.00381282, cost: 0.00430767983198,PSNR:24.18754100171983
On iteration 201. mse: 0.00381065, cost: 0.00271822116338,PSNR:24.19000809089306
On iteration 301. mse: 0.00380875, cost: 0.00232013780624,PSNR:24.192170466281688
projecting!
On iteration 306. mse: 0.00380865, rel_cost_diff: 0.000989476613316,PSNR:24.192292591522925
Change in mse between projections is : 0.000377753
MSE--> befre projection: 0.00380865, after projection: 0.00338943
mse, projection: 0.00338943
Post projection 2, . mse: 0.00338943, cost: 0.259342223406,PSNR:24.69873420463965
On iteration 401. mse: 0.00333116, cost: 0.00395443104208,PSNR:24.774051219945903
On iteration 501. mse: 0.00333038, cost: 0.00263796746731,PSNR:24.7750651937532
projecting!
On iteration 580. mse: 0.00332936, rel_cost_diff: 0.000993633691443,PSNR:24.776391913974326
Change in mse between projections is : 0.000180048
MSE--> befre projection: 0.00332936, after projection: 0.00335469
mse, projection: 0.00335469
Post projection 3, . mse: 0.00335469, cost: 0.275365710258,PSNR:24.743478723019145
On iteration 601. mse: 0.00329647, cost: 0.0252196080983,PSNR:24.819513888869484
On iteration 701. mse: 0.00328818, cost: 0.00357603468001,PSNR:24.830444646133767
On iteration 801. mse: 0.00328631, cost: 0.00264201150276,PSNR:24.832913477951305
projecting!
On iteration 862. mse: 0.00328511, rel_cost_diff: 0.000999814431998,PSNR:24.834502073076
Change in mse between projections is : 0.000146821
MSE--> befre projection: 0.00328511, after projection: 0.00330362
mse, projection: 0.00330362
Post projection 4, . mse: 0.00330362, cost: 0.249566927552,PSNR:24.81009296855008
On iteration 901. mse: 0.00323217, cost: 0.0109817776829,PSNR:24.905056625407482
On iteration 1001. mse: 0.00322658, cost: 0.00335065321997,PSNR:24.91257956679381
On iteration 1101. mse: 0.00322354, cost: 0.00260965153575,PSNR:24.916664933777504
projecting!
On iteration 1150. mse: 0.00322212, rel_cost_diff: 0.000998873638791,PSNR:24.91858290123465
Change in mse between projections is : 0.000126087
MSE--> befre projection: 0.00322212, after projection: 0.00343494
mse, projection: 0.00343494
Post projection 5, . mse: 0.00343494, cost: 0.23848234117,PSNR:24.640809318459592
On iteration 1201. mse: 0.00336109, cost: 0.00792695768178,PSNR:24.735194259111893
On iteration 1301. mse: 0.0033568, cost: 0.0032582692802,PSNR:24.74075022059015
On iteration 1401. mse: 0.0033537, cost: 0.00266097276472,PSNR:24.744752108517215
projecting!
On iteration 1429. mse: 0.00335282, rel_cost_diff: 0.000998654125409,PSNR:24.74589859541659
Change in mse between projections is : 0.000106288
MSE--> befre projection: 0.00335282, after projection: 0.00350447
mse, projection: 0.00350447
Post projection 6, . mse: 0.00350447, cost: 0.281646668911,PSNR:24.55377568028071
Stopping rule loss: 0.000471611972898
projecting!
On iteration 0. mse: 0.00517661, rel_cost_diff: 0.03500800767,PSNR:22.859548002248175
MSE--> befre projection: 0.00517661, after projection: 0.00526918
mse, projection: 0.00526918
Post projection 1, . mse: 0.00526918, cost: 0.817157864571,PSNR:22.78257344799136
On iteration 1. mse: 0.00526918, cost: 0.817157864571,PSNR:22.78257344799136
On iteration 101. mse: 0.00510787, cost: 0.00372171238996,PSNR:22.917598992361103
On iteration 201. mse: 0.00509786, cost: 0.0020591984503,PSNR:22.926119364304146
On iteration 301. mse: 0.00509146, cost: 0.00155379320495,PSNR:22.931575086979596
On iteration 401. mse: 0.00508655, cost: 0.00130632519722,PSNR:22.93576640340553
On iteration 501. mse: 0.00508249, cost: 0.00115737994201,PSNR:22.939232350486378
projecting!
On iteration 514. mse: 0.00508197, rel_cost_diff: 0.000989409300815,PSNR:22.939676035471848
Change in mse between projections is : 0.000399284
MSE--> befre projection: 0.00508197, after projection: 0.00547251
mse, projection: 0.00547251
Post projection 2, . mse: 0.00547251, cost: 0.354300618172,PSNR:22.61813722139918
On iteration 601. mse: 0.00537926, cost: 0.00463185086846,PSNR:22.69277234345693
On iteration 701. mse: 0.00536602, cost: 0.00270254304633,PSNR:22.703475699456416
On iteration 801. mse: 0.00535641, cost: 0.00211318605579,PSNR:22.711260703021967
On iteration 901. mse: 0.00534857, cost: 0.00180110114161,PSNR:22.717620367193515
On iteration 1001. mse: 0.00534186, cost: 0.00160176109057,PSNR:22.723076117701698
projecting!
On iteration 1007. mse: 0.00534141, rel_cost_diff: 0.000995738394842,PSNR:22.723436923076335
Change in mse between projections is : 0.000214519
MSE--> befre projection: 0.00534141, after projection: 0.00568268
mse, projection: 0.00568268
Post projection 3, . mse: 0.00568268, cost: 0.25927311182,PSNR:22.45446670081361
On iteration 1101. mse: 0.00559633, cost: 0.00413266755641,PSNR:22.520968708928958
On iteration 1201. mse: 0.0055833, cost: 0.00279253954068,PSNR:22.531092698526045
On iteration 1301. mse: 0.00557236, cost: 0.00235342909582,PSNR:22.53960833229428
projecting!
On iteration 1387. mse: 0.00556378, rel_cost_diff: 0.000998685111982,PSNR:22.5463039887215
Change in mse between projections is : 0.000167019
MSE--> befre projection: 0.00556378, after projection: 0.00608017
mse, projection: 0.00608017
Post projection 4, . mse: 0.00608017, cost: 0.232664555311,PSNR:22.160843327443448
On iteration 1401. mse: 0.00602531, cost: 0.0395666398108,PSNR:22.200209629925965
On iteration 1501. mse: 0.00599013, cost: 0.00441995030269,PSNR:22.225639624333798
On iteration 1601. mse: 0.00597442, cost: 0.0033713800367,PSNR:22.237044278073412
On iteration 1701. mse: 0.00596052, cost: 0.00294431624934,PSNR:22.247161976623477
projecting!
On iteration 1728. mse: 0.00595682, rel_cost_diff: 0.000992069227281,PSNR:22.249853717026543
Change in mse between projections is : 0.000118356
MSE--> befre projection: 0.00595682, after projection: 0.00612423
mse, projection: 0.00612423
Post projection 5, . mse: 0.00612423, cost: 0.281318485737,PSNR:22.129485002038187
On iteration 1801. mse: 0.00603347, cost: 0.00632107723504,PSNR:22.194325797564915
On iteration 1901. mse: 0.00601378, cost: 0.00410300726071,PSNR:22.208522689683473
On iteration 2001. mse: 0.00599706, cost: 0.00353364413604,PSNR:22.22061919213676
projecting!
On iteration 2031. mse: 0.00599216, rel_cost_diff: 0.00099507893805,PSNR:22.224165858618544
Change in mse between projections is : 0.00010104
MSE--> befre projection: 0.00599216, after projection: 0.00654267
mse, projection: 0.00654267
Post projection 6, . mse: 0.00654267, cost: 0.254940569401,PSNR:21.842449482696114
Stopping rule loss: 16.6540718079
projecting!
On iteration 0. mse: 0.0626755, rel_cost_diff: 0.30387286077,PSNR:12.02902306889615
MSE--> befre projection: 0.0626755, after projection: 0.0200254
mse, projection: 0.0200254
Post projection 1, . mse: 0.0200254, cost: 30.2299232483,PSNR:16.984192753832
On iteration 1. mse: 0.0200254, cost: 30.2299232483,PSNR:16.984192753832
On iteration 101. mse: 0.0106542, cost: 0.41260099411,PSNR:19.724809825282946
On iteration 201. mse: 0.0092453, cost: 0.186910390854,PSNR:20.34079179370433
On iteration 301. mse: 0.00853469, cost: 0.10588952899,PSNR:20.688122302758288
On iteration 401. mse: 0.00811254, cost: 0.0682608857751,PSNR:20.90843223467163
On iteration 501. mse: 0.00783468, cost: 0.0478351637721,PSNR:21.059785096962003
On iteration 601. mse: 0.00763886, cost: 0.0355528630316,PSNR:21.169713683343755
On iteration 701. mse: 0.00749353, cost: 0.0276671312749,PSNR:21.253132835955597
On iteration 801. mse: 0.00738122, cost: 0.0223124027252,PSNR:21.31872131068905
On iteration 901. mse: 0.00729145, cost: 0.0185587964952,PSNR:21.371860326553946
On iteration 1001. mse: 0.00721763, cost: 0.0158250238746,PSNR:21.41605620530768
On iteration 1101. mse: 0.00715549, cost: 0.0137711782008,PSNR:21.453608687029046
On iteration 1201. mse: 0.00710216, cost: 0.0121798645705,PSNR:21.486093619122766
On iteration 1301. mse: 0.0070557, cost: 0.0109135806561,PSNR:21.514599325867387
projecting!
On iteration 1334. mse: 0.0070412, rel_cost_diff: 0.000992373924869,PSNR:21.523532008566434
Change in mse between projections is : 0.0133298
MSE--> befre projection: 0.0070412, after projection: 0.00515604
mse, projection: 0.00515604
Post projection 2, . mse: 0.00515604, cost: 0.787796139717,PSNR:22.87683862844313
On iteration 1401. mse: 0.0050184, cost: 0.0150466701016,PSNR:22.994347230174768
On iteration 1501. mse: 0.00499377, cost: 0.0088358791545,PSNR:23.01571278389136
On iteration 1601. mse: 0.00497133, cost: 0.00733811641112,PSNR:23.035271990374042
On iteration 1701. mse: 0.00495099, cost: 0.00652713887393,PSNR:23.05308362039801
projecting!
On iteration 1701. mse: 0.00495079, rel_cost_diff: 0.000996574369336,PSNR:23.053252731299395
Change in mse between projections is : 0.000831789
MSE--> befre projection: 0.00495079, after projection: 0.00407554
mse, projection: 0.00407554
Post projection 3, . mse: 0.00407554, cost: 0.499428629875,PSNR:23.89814765960824
On iteration 1801. mse: 0.00400353, cost: 0.00842730794102,PSNR:23.975566708096878
On iteration 1901. mse: 0.00399233, cost: 0.00598115613684,PSNR:23.98773283715918
On iteration 2001. mse: 0.00398069, cost: 0.0051427539438,PSNR:24.000413212529786
projecting!
On iteration 2032. mse: 0.00397705, rel_cost_diff: 0.000985533610574,PSNR:24.00439195203187
Change in mse between projections is : 0.000650605
MSE--> befre projection: 0.00397705, after projection: 0.00350834
mse, projection: 0.00350834
Post projection 4, . mse: 0.00350834, cost: 0.917918145657,PSNR:24.54898052964943
On iteration 2101. mse: 0.00339581, cost: 0.0113454591483,PSNR:24.690565841408546
On iteration 2201. mse: 0.00338609, cost: 0.00626824144274,PSNR:24.703008999338078
On iteration 2301. mse: 0.00337667, cost: 0.00500338664278,PSNR:24.715115069913175
On iteration 2401. mse: 0.00336792, cost: 0.00440505519509,PSNR:24.72637850444125
projecting!
On iteration 2405. mse: 0.00336751, rel_cost_diff: 0.000998470527589,PSNR:24.726917460925023
Change in mse between projections is : 0.000571094
MSE--> befre projection: 0.00336751, after projection: 0.00332597
mse, projection: 0.00332597
Post projection 5, . mse: 0.00332597, cost: 0.719687104225,PSNR:24.78081075833512
On iteration 2501. mse: 0.00324282, cost: 0.00884917937219,PSNR:24.890773394620762
On iteration 2601. mse: 0.00323376, cost: 0.00592262903228,PSNR:24.902926043580024
On iteration 2701. mse: 0.0032246, cost: 0.0049601662904,PSNR:24.915242928012805
projecting!
On iteration 2772. mse: 0.00321832, rel_cost_diff: 0.000998804291492,PSNR:24.923713774774736
Change in mse between projections is : 0.000465001
MSE--> befre projection: 0.00321832, after projection: 0.00299546
mse, projection: 0.00299546
Post projection 6, . mse: 0.00299546, cost: 0.875942468643,PSNR:25.235365340222025
Stopping rule loss: 0.00208180351183
projecting!
On iteration 0. mse: 0.00190138, rel_cost_diff: 0.0843613183708,PSNR:27.20931419881061
MSE--> befre projection: 0.00190138, after projection: 0.00263207
mse, projection: 0.00263207
Post projection 1, . mse: 0.00263207, cost: 1.39205753803,PSNR:25.797030093451564
On iteration 1. mse: 0.00263207, cost: 1.39205753803,PSNR:25.797030093451564
On iteration 101. mse: 0.00230997, cost: 0.00610756408423,PSNR:26.36393073966357
On iteration 201. mse: 0.00229179, cost: 0.00351299904287,PSNR:26.398250960452838
On iteration 301. mse: 0.00227874, cost: 0.00273843482137,PSNR:26.42305258624554
On iteration 401. mse: 0.00226804, cost: 0.00232254294679,PSNR:26.443497194934558
On iteration 501. mse: 0.00225889, cost: 0.00205011945218,PSNR:26.461045445300194
projecting!
On iteration 550. mse: 0.00225476, rel_cost_diff: 0.000997144193395,PSNR:26.468990710747757
Change in mse between projections is : 0.000739903
MSE--> befre projection: 0.00225476, after projection: 0.00256813
mse, projection: 0.00256813
Post projection 2, . mse: 0.00256813, cost: 0.770647466183,PSNR:25.903826951051666
On iteration 601. mse: 0.00243984, cost: 0.00737044773996,PSNR:26.12638984784631
On iteration 701. mse: 0.00242601, cost: 0.00280524976552,PSNR:26.151066884751124
On iteration 801. mse: 0.00241708, cost: 0.00212264014408,PSNR:26.167098349415234
On iteration 901. mse: 0.00240972, cost: 0.00180847174488,PSNR:26.180327712758476
projecting!
On iteration 986. mse: 0.00240423, rel_cost_diff: 0.000996198899646,PSNR:26.190248805780758
Change in mse between projections is : 0.00035357
MSE--> befre projection: 0.00240423, after projection: 0.00250584
mse, projection: 0.00250584
Post projection 3, . mse: 0.00250584, cost: 0.356907248497,PSNR:26.010468581959778
On iteration 1001. mse: 0.00243909, cost: 0.041788700968,PSNR:26.1277166783545
On iteration 1101. mse: 0.00240473, cost: 0.0038155335933,PSNR:26.18933834402583
On iteration 1201. mse: 0.00239397, cost: 0.00256542884745,PSNR:26.208806989010828
On iteration 1301. mse: 0.00238561, cost: 0.00208397977985,PSNR:26.2240021139758
On iteration 1401. mse: 0.00237861, cost: 0.0018106023781,PSNR:26.236760862396427
projecting!
On iteration 1459. mse: 0.00237494, rel_cost_diff: 0.000992744788467,PSNR:26.243471291894487
Change in mse between projections is : 0.000308805
MSE--> befre projection: 0.00237494, after projection: 0.0025529
mse, projection: 0.0025529
Post projection 4, . mse: 0.0025529, cost: 0.299311965704,PSNR:25.929657217621973
On iteration 1501. mse: 0.00246453, cost: 0.00971163064241,PSNR:26.082653883340512
On iteration 1601. mse: 0.00244918, cost: 0.00299547286704,PSNR:26.109801627618985
On iteration 1701. mse: 0.00244054, cost: 0.00215598195791,PSNR:26.125137585620976
On iteration 1801. mse: 0.0024338, cost: 0.00178647390567,PSNR:26.137143822136714
On iteration 1901. mse: 0.00242821, cost: 0.00156905245967,PSNR:26.14714528647907
projecting!
On iteration 1936. mse: 0.0024264, rel_cost_diff: 0.000992585509546,PSNR:26.15038463135713
Change in mse between projections is : 0.000271437
MSE--> befre projection: 0.0024264, after projection: 0.00246629
mse, projection: 0.00246629
Post projection 5, . mse: 0.00246629, cost: 0.258006185293,PSNR:26.079561405821302
On iteration 2001. mse: 0.002393, cost: 0.00487927626818,PSNR:26.210578819471287
On iteration 2101. mse: 0.00238474, cost: 0.00214092386886,PSNR:26.225594856191442
On iteration 2201. mse: 0.00237966, cost: 0.00159377302043,PSNR:26.234854240962505
On iteration 2301. mse: 0.0023757, cost: 0.00134373875335,PSNR:26.242088622134865
projecting!
On iteration 2398. mse: 0.00237246, rel_cost_diff: 0.000998415709754,PSNR:26.248020008830295
Change in mse between projections is : 0.000245429
MSE--> befre projection: 0.00237246, after projection: 0.00259583
mse, projection: 0.00259583
Post projection 6, . mse: 0.00259583, cost: 0.330982327461,PSNR:25.85723127761389
Stopping rule loss: 0.00222525955178
projecting!
On iteration 0. mse: 0.00403874, rel_cost_diff: 0.0387358843922,PSNR:23.937537592139936
MSE--> befre projection: 0.00403874, after projection: 0.0034759
mse, projection: 0.0034759
Post projection 1, . mse: 0.0034759, cost: 0.485316038132,PSNR:24.589329831936347
On iteration 1. mse: 0.0034759, cost: 0.485316038132,PSNR:24.589329831936347
On iteration 101. mse: 0.00334624, cost: 0.00743135996163,PSNR:24.754427735871886
On iteration 201. mse: 0.00334066, cost: 0.00460179243237,PSNR:24.761676154537252
On iteration 301. mse: 0.00333755, cost: 0.00370420352556,PSNR:24.765727374297892
projecting!
On iteration 388. mse: 0.0033357, rel_cost_diff: 0.000998319122911,PSNR:24.768135427874714
Change in mse between projections is : 0.000311786
MSE--> befre projection: 0.0033357, after projection: 0.00358658
mse, projection: 0.00358658
Post projection 2, . mse: 0.00358658, cost: 0.605250835419,PSNR:24.453198386199254
On iteration 401. mse: 0.003489, cost: 0.0767400413752,PSNR:24.57298650768768
On iteration 501. mse: 0.00345415, cost: 0.00633380515501,PSNR:24.616586393892234
On iteration 601. mse: 0.00344948, cost: 0.00434723030776,PSNR:24.62245922824867
On iteration 701. mse: 0.00344644, cost: 0.00368754612282,PSNR:24.626291924055277
projecting!
On iteration 733. mse: 0.00344561, rel_cost_diff: 0.000993044240723,PSNR:24.627334190393814
Change in mse between projections is : 0.000160577
MSE--> befre projection: 0.00344561, after projection: 0.00387155
mse, projection: 0.00387155
Post projection 3, . mse: 0.00387155, cost: 0.458203792572,PSNR:24.12114909089514
On iteration 801. mse: 0.00374928, cost: 0.00953283160925,PSNR:24.260520434658332
On iteration 901. mse: 0.00374243, cost: 0.00496970908716,PSNR:24.268468398635502
On iteration 1001. mse: 0.00373803, cost: 0.00402300897986,PSNR:24.273570714265503
projecting!
On iteration 1057. mse: 0.00373586, rel_cost_diff: 0.000989872509594,PSNR:24.276089341071852
Change in mse between projections is : 0.000108372
MSE--> befre projection: 0.00373586, after projection: 0.00407487
mse, projection: 0.00407487
Post projection 4, . mse: 0.00407487, cost: 0.423710882664,PSNR:23.89886574095656
On iteration 1101. mse: 0.0039729, cost: 0.0151721462607,PSNR:24.008919480653354
On iteration 1201. mse: 0.00396199, cost: 0.00576599128544,PSNR:24.020869689077543
On iteration 1301. mse: 0.00395599, cost: 0.00445635523647,PSNR:24.027451132638937
projecting!
On iteration 1383. mse: 0.0039518, rel_cost_diff: 0.000998091930939,PSNR:24.032052416745564
Change in mse between projections is : 9.14067e-05
MSE--> befre projection: 0.0039518, after projection: 0.00422664
mse, projection: 0.00422664
Post projection 5, . mse: 0.00422664, cost: 0.567000746727,PSNR:23.74005185522089
On iteration 1401. mse: 0.00412483, cost: 0.0464023575187,PSNR:23.845942386631833
On iteration 1501. mse: 0.00410145, cost: 0.00659433752298,PSNR:23.870621252483954
On iteration 1601. mse: 0.00409476, cost: 0.00479694223031,PSNR:23.877719993399133
On iteration 1701. mse: 0.00408909, cost: 0.0041715875268,PSNR:23.88373425084209
projecting!
On iteration 1704. mse: 0.00408887, rel_cost_diff: 0.000998258567237,PSNR:23.883963737438915
Change in mse between projections is : 6.95441e-05
MSE--> befre projection: 0.00408887, after projection: 0.00429858
mse, projection: 0.00429858
Post projection 6, . mse: 0.00429858, cost: 0.530858755112,PSNR:23.66674763264726
Stopping rule loss: 0.00168430979829
projecting!
On iteration 0. mse: 0.00703781, rel_cost_diff: 0.0510316792565,PSNR:21.52562200304976
MSE--> befre projection: 0.00703781, after projection: 0.00431277
mse, projection: 0.00431277
Post projection 1, . mse: 0.00431277, cost: 0.726202487946,PSNR:23.65243939084324
On iteration 1. mse: 0.00431277, cost: 0.726202487946,PSNR:23.65243939084324
On iteration 101. mse: 0.00418708, cost: 0.00625851331279,PSNR:23.7808887805433
On iteration 201. mse: 0.00418593, cost: 0.00369606539607,PSNR:23.782079528331295
On iteration 301. mse: 0.00418489, cost: 0.00292342132889,PSNR:23.783157521149143
On iteration 401. mse: 0.00418414, cost: 0.00254160864279,PSNR:23.783934170362095
projecting!
On iteration 432. mse: 0.00418396, rel_cost_diff: 0.000992478560975,PSNR:23.78412364164831
Change in mse between projections is : 0.00046737
MSE--> befre projection: 0.00418396, after projection: 0.0033366
mse, projection: 0.0033366
Post projection 2, . mse: 0.0033366, cost: 0.289801776409,PSNR:24.76696275173844
On iteration 501. mse: 0.00327422, cost: 0.00742849009112,PSNR:24.848915815616017
On iteration 601. mse: 0.00327714, cost: 0.003589236876,PSNR:24.845053791865933
On iteration 701. mse: 0.00327828, cost: 0.00279980152845,PSNR:24.843539985961836
projecting!
On iteration 798. mse: 0.00327884, rel_cost_diff: 0.000990805539717,PSNR:24.842799163042322
Change in mse between projections is : 0.000226095
MSE--> befre projection: 0.00327884, after projection: 0.00296517
mse, projection: 0.00296517
Post projection 3, . mse: 0.00296517, cost: 0.433092921972,PSNR:25.279498970016515
On iteration 801. mse: 0.00294242, cost: 0.184052377939,PSNR:25.312954966651002
On iteration 901. mse: 0.00290448, cost: 0.00533274980262,PSNR:25.36932013950362
On iteration 1001. mse: 0.00290629, cost: 0.00328218284994,PSNR:25.366610003256124
On iteration 1101. mse: 0.00290713, cost: 0.00267324899323,PSNR:25.365351393537576
projecting!
On iteration 1172. mse: 0.00290755, rel_cost_diff: 0.000994257670195,PSNR:25.36473231088147
Change in mse between projections is : 0.000169465
MSE--> befre projection: 0.00290755, after projection: 0.00274782
mse, projection: 0.00274782
Post projection 4, . mse: 0.00274782, cost: 0.358204483986,PSNR:25.610110586980927
On iteration 1201. mse: 0.00268932, cost: 0.0236094631255,PSNR:25.703576104162966
On iteration 1301. mse: 0.00268998, cost: 0.00468288548291,PSNR:25.702507281932938
On iteration 1401. mse: 0.00269096, cost: 0.00319279916584,PSNR:25.700932536122693
On iteration 1501. mse: 0.00269139, cost: 0.00266406359151,PSNR:25.700238175710865
projecting!
On iteration 1558. mse: 0.00269156, rel_cost_diff: 0.000999238679742,PSNR:25.699952648447102
Change in mse between projections is : 0.000143387
MSE--> befre projection: 0.00269156, after projection: 0.0027192
mse, projection: 0.0027192
Post projection 5, . mse: 0.0027192, cost: 0.398662626743,PSNR:25.655593344982965
On iteration 1601. mse: 0.00265677, cost: 0.0150642432272,PSNR:25.756466603673466
On iteration 1701. mse: 0.0026572, cost: 0.00461444351822,PSNR:25.75576178589317
On iteration 1801. mse: 0.002657, cost: 0.00326752755791,PSNR:25.75607688467215
On iteration 1901. mse: 0.00265655, cost: 0.00276029109955,PSNR:25.7568160104003
projecting!
On iteration 1949. mse: 0.00265633, rel_cost_diff: 0.000984303881194,PSNR:25.757187523767353
Change in mse between projections is : 0.000125938
MSE--> befre projection: 0.00265633, after projection: 0.00264843
mse, projection: 0.00264843
Post projection 6, . mse: 0.00264843, cost: 0.332679152489,PSNR:25.770113957677687
Stopping rule loss: 0.000792046659626
projecting!
On iteration 0. mse: 0.00397363, rel_cost_diff: 0.0236504665378,PSNR:24.008122916228068
MSE--> befre projection: 0.00397363, after projection: 0.00329236
mse, projection: 0.00329236
Post projection 1, . mse: 0.00329236, cost: 0.382004261017,PSNR:24.824923002536273
On iteration 1. mse: 0.00329236, cost: 0.382004261017,PSNR:24.824923002536273
On iteration 101. mse: 0.00318578, cost: 0.00391034781933,PSNR:24.967837078907
On iteration 201. mse: 0.0031801, cost: 0.00237594498321,PSNR:24.97558889241359
On iteration 301. mse: 0.0031764, cost: 0.0019070119597,PSNR:24.98064848273573
On iteration 401. mse: 0.00317347, cost: 0.00167722138576,PSNR:24.984655029824857
projecting!
On iteration 408. mse: 0.00317326, rel_cost_diff: 0.000995461016848,PSNR:24.98494467634721
Change in mse between projections is : 0.000357194
MSE--> befre projection: 0.00317326, after projection: 0.00310917
mse, projection: 0.00310917
Post projection 2, . mse: 0.00310917, cost: 0.405472636223,PSNR:25.073556767001442
On iteration 501. mse: 0.00300891, cost: 0.0045460537076,PSNR:25.215913751856437
On iteration 601. mse: 0.00300089, cost: 0.00282849790528,PSNR:25.227500722523693
On iteration 701. mse: 0.00299514, cost: 0.00230849906802,PSNR:25.235830195928788
projecting!
On iteration 795. mse: 0.00299061, rel_cost_diff: 0.00097945910393,PSNR:25.242400884877377
Change in mse between projections is : 0.000183654
MSE--> befre projection: 0.00299061, after projection: 0.00302616
mse, projection: 0.00302616
Post projection 3, . mse: 0.00302616, cost: 0.327355027199,PSNR:25.191081881595352
On iteration 801. mse: 0.00298106, cost: 0.116161763668,PSNR:25.256292559200503
On iteration 901. mse: 0.00292702, cost: 0.00411488953978,PSNR:25.335743506530818
On iteration 1001. mse: 0.00291932, cost: 0.00281141977757,PSNR:25.347182602197766
On iteration 1101. mse: 0.00291324, cost: 0.00237113423645,PSNR:25.35623406774088
projecting!
On iteration 1162. mse: 0.00290991, rel_cost_diff: 0.000994807806903,PSNR:25.36120661384516
Change in mse between projections is : 0.000171844
MSE--> befre projection: 0.00290991, after projection: 0.00308652
mse, projection: 0.00308652
Post projection 4, . mse: 0.00308652, cost: 0.342862010002,PSNR:25.105312471789112
On iteration 1201. mse: 0.00299376, cost: 0.0113662015647,PSNR:25.237827582308636
On iteration 1301. mse: 0.00297967, cost: 0.00353522016667,PSNR:25.258321099698698
On iteration 1401. mse: 0.00297202, cost: 0.00266129057854,PSNR:25.269476498308112
On iteration 1501. mse: 0.00296582, cost: 0.00229411013424,PSNR:25.278556504949847
projecting!
On iteration 1536. mse: 0.00296381, rel_cost_diff: 0.000999847110757,PSNR:25.28150221704129
Change in mse between projections is : 0.000149279
MSE--> befre projection: 0.00296381, after projection: 0.00324518
mse, projection: 0.00324518
Post projection 5, . mse: 0.00324518, cost: 0.365987896919,PSNR:24.887615822007035
On iteration 1601. mse: 0.00313644, cost: 0.00655149016529,PSNR:25.03562700974694
On iteration 1701. mse: 0.00312422, cost: 0.0033176233992,PSNR:25.052578650208012
On iteration 1801. mse: 0.00311612, cost: 0.00261184992269,PSNR:25.063859719575827
On iteration 1901. mse: 0.00310948, cost: 0.00227809324861,PSNR:25.073124243070527
projecting!
On iteration 1928. mse: 0.00310779, rel_cost_diff: 0.000988909210094,PSNR:25.07547990613599
Change in mse between projections is : 0.000131488
MSE--> befre projection: 0.00310779, after projection: 0.00339607
mse, projection: 0.00339607
Post projection 6, . mse: 0.00339607, cost: 0.390474140644,PSNR:24.690231458499888
Stopping rule loss: 73.7395477295
projecting!
On iteration 0. mse: 0.0259632, rel_cost_diff: 1.75395951864,PSNR:15.856410291279817
MSE--> befre projection: 0.0259632, after projection: 0.0179755
mse, projection: 0.0179755
Post projection 1, . mse: 0.0179755, cost: 29.1453075409,PSNR:17.45318214100371
On iteration 1. mse: 0.0179755, cost: 29.1453075409,PSNR:17.45318214100371
On iteration 101. mse: 0.012145, cost: 0.179269105196,PSNR:19.156028622640903
On iteration 201. mse: 0.0115081, cost: 0.0905379131436,PSNR:19.389946607883385
On iteration 301. mse: 0.0111606, cost: 0.0579881072044,PSNR:19.523110435082092
On iteration 401. mse: 0.0109339, cost: 0.0420535542071,PSNR:19.612240046070294
On iteration 501. mse: 0.0107693, cost: 0.0330454930663,PSNR:19.67813494676275
On iteration 601. mse: 0.0106406, cost: 0.0274779461324,PSNR:19.73035146428288
On iteration 701. mse: 0.0105346, cost: 0.0237589497119,PSNR:19.773835862879633
On iteration 801. mse: 0.010444, cost: 0.0211211591959,PSNR:19.811343222887658
projecting!
On iteration 828. mse: 0.0104207, rel_cost_diff: 0.000996223861377,PSNR:19.821016871602307
Change in mse between projections is : 0.0078715
MSE--> befre projection: 0.0104207, after projection: 0.00935275
mse, projection: 0.00935275
Post projection 2, . mse: 0.00935275, cost: 1.51816320419,PSNR:20.290607972464123
On iteration 901. mse: 0.00892954, cost: 0.0286687240005,PSNR:20.491708480551452
On iteration 1001. mse: 0.00886527, cost: 0.0177767854184,PSNR:20.523080412360834
On iteration 1101. mse: 0.00881235, cost: 0.0153029449284,PSNR:20.54908205521717
projecting!
On iteration 1108. mse: 0.00880833, rel_cost_diff: 0.000992909681234,PSNR:20.551062082172567
Change in mse between projections is : 0.000785832
MSE--> befre projection: 0.00880833, after projection: 0.0084329
mse, projection: 0.0084329
Post projection 3, . mse: 0.0084329, cost: 1.36527657509,PSNR:20.740232140428322
On iteration 1201. mse: 0.00804762, cost: 0.0216688159853,PSNR:20.943324471347577
On iteration 1301. mse: 0.00799547, cost: 0.0156358294189,PSNR:20.97155776369633
projecting!
On iteration 1370. mse: 0.00796288, rel_cost_diff: 0.000992728487097,PSNR:20.98929691636174
Change in mse between projections is : 0.000427115
MSE--> befre projection: 0.00796288, after projection: 0.00823243
mse, projection: 0.00823243
Post projection 4, . mse: 0.00823243, cost: 1.56515312195,PSNR:20.844718749820217
On iteration 1401. mse: 0.00794299, cost: 0.0599925667048,PSNR:21.00016115114046
On iteration 1501. mse: 0.00787136, cost: 0.0182015541941,PSNR:21.03950195924314
On iteration 1601. mse: 0.00782461, cost: 0.0147537328303,PSNR:21.065374554416273
projecting!
On iteration 1643. mse: 0.0078058, rel_cost_diff: 0.000999230789831,PSNR:21.075823694898503
Change in mse between projections is : 0.000325394
MSE--> befre projection: 0.0078058, after projection: 0.00820893
mse, projection: 0.00820893
Post projection 5, . mse: 0.00820893, cost: 1.43339467049,PSNR:20.8571322453969
On iteration 1701. mse: 0.00789685, cost: 0.0315908677876,PSNR:21.02546373682891
On iteration 1801. mse: 0.00783553, cost: 0.0181805100292,PSNR:21.059317912735978
On iteration 1901. mse: 0.00778368, cost: 0.0155575443059,PSNR:21.088153003010895
projecting!
On iteration 1921. mse: 0.00777332, rel_cost_diff: 0.00098927558692,PSNR:21.093934168981107
Change in mse between projections is : 0.000325975
MSE--> befre projection: 0.00777332, after projection: 0.00800986
mse, projection: 0.00800986
Post projection 6, . mse: 0.00800986, cost: 1.03299260139,PSNR:20.963752102996935
Stopping rule loss: 0.00173235393595
projecting!
On iteration 0. mse: 0.00310455, rel_cost_diff: 0.0321207714071,PSNR:25.080013646897072
MSE--> befre projection: 0.00310455, after projection: 0.00230471
mse, projection: 0.00230471
Post projection 1, . mse: 0.00230471, cost: 0.850176930428,PSNR:26.37383497796051
On iteration 1. mse: 0.00230471, cost: 0.850176930428,PSNR:26.37383497796051
On iteration 101. mse: 0.00216986, cost: 0.00495716370642,PSNR:26.635680407898718
On iteration 201. mse: 0.00217048, cost: 0.00298227882013,PSNR:26.634441006003513
On iteration 301. mse: 0.00217107, cost: 0.00246012490243,PSNR:26.63325412103765
projecting!
On iteration 340. mse: 0.00217127, rel_cost_diff: 0.00099783332151,PSNR:26.632870828351226
Change in mse between projections is : 0.000527022
MSE--> befre projection: 0.00217127, after projection: 0.0019811
mse, projection: 0.0019811
Post projection 2, . mse: 0.0019811, cost: 0.66254067421,PSNR:27.03093689307525
On iteration 401. mse: 0.0018797, cost: 0.00795602425933,PSNR:27.259106261814292
On iteration 501. mse: 0.00188023, cost: 0.00343152601272,PSNR:27.25788100385708
On iteration 601. mse: 0.00188062, cost: 0.00270736194216,PSNR:27.25698836455245
projecting!
On iteration 667. mse: 0.0018807, rel_cost_diff: 0.0009989723575,PSNR:27.256813891136538
Change in mse between projections is : 0.00034055
MSE--> befre projection: 0.0018807, after projection: 0.00195473
mse, projection: 0.00195473
Post projection 3, . mse: 0.00195473, cost: 0.440926611423,PSNR:27.08913967768179
On iteration 701. mse: 0.00186789, cost: 0.0181153789163,PSNR:27.286476182302607
On iteration 801. mse: 0.00186421, cost: 0.00400737579912,PSNR:27.295052471446255
On iteration 901. mse: 0.00186458, cost: 0.00287329847924,PSNR:27.29418876541519
On iteration 1001. mse: 0.00186474, cost: 0.00248842895962,PSNR:27.293816218101536
projecting!
On iteration 1006. mse: 0.00186474, rel_cost_diff: 0.000989165493751,PSNR:27.29380672859463
Change in mse between projections is : 0.000211373
MSE--> befre projection: 0.00186474, after projection: 0.00223507
mse, projection: 0.00223507
Post projection 4, . mse: 0.00223507, cost: 0.39378207922,PSNR:26.507081266582098
On iteration 1101. mse: 0.00214121, cost: 0.00550091732293,PSNR:26.69339836161898
On iteration 1201. mse: 0.00214069, cost: 0.00316988257691,PSNR:26.69445489469059
On iteration 1301. mse: 0.00214045, cost: 0.00261823134497,PSNR:26.694950424977726
projecting!
On iteration 1340. mse: 0.00214031, rel_cost_diff: 0.000996179575044,PSNR:26.695226793882206
Change in mse between projections is : 0.000220339
MSE--> befre projection: 0.00214031, after projection: 0.00256146
mse, projection: 0.00256146
Post projection 5, . mse: 0.00256146, cost: 0.359983116388,PSNR:25.915126163369923
On iteration 1401. mse: 0.00245661, cost: 0.00910576805472,PSNR:26.096631099516948
On iteration 1501. mse: 0.00245287, cost: 0.00360876414925,PSNR:26.10324661720324
On iteration 1601. mse: 0.0024517, cost: 0.00278646731749,PSNR:26.105332222940692
projecting!
On iteration 1674. mse: 0.00245091, rel_cost_diff: 0.000996925252356,PSNR:26.10673432278162
Change in mse between projections is : 0.000210349
MSE--> befre projection: 0.00245091, after projection: 0.00291738
mse, projection: 0.00291738
Post projection 6, . mse: 0.00291738, cost: 0.411060094833,PSNR:25.350065719949995
Stopping rule loss: 0.00142118509393
projecting!
On iteration 0. mse: 0.00182223, rel_cost_diff: 0.0418350857933,PSNR:27.393970438570317
MSE--> befre projection: 0.00182223, after projection: 0.00103861
mse, projection: 0.00103861
Post projection 1, . mse: 0.00103861, cost: 0.268467366695,PSNR:29.835478880300485
On iteration 1. mse: 0.00103861, cost: 0.268467366695,PSNR:29.835478880300485
On iteration 101. mse: 0.000982784, cost: 0.00445442041382,PSNR:30.07542039763937
On iteration 201. mse: 0.0009838, cost: 0.00250068167225,PSNR:30.070930610904156
On iteration 301. mse: 0.000984605, cost: 0.00200269976631,PSNR:30.067381453683044
projecting!
On iteration 354. mse: 0.000984968, rel_cost_diff: 0.000994788588194,PSNR:30.06578017136535
Change in mse between projections is : 0.000263796
MSE--> befre projection: 0.000984968, after projection: 0.000934385
mse, projection: 0.000934385
Post projection 2, . mse: 0.000934385, cost: 0.19305101037,PSNR:30.294739815519733
On iteration 401. mse: 0.000898468, cost: 0.00724628474563,PSNR:30.464971528315985
On iteration 501. mse: 0.00090234, cost: 0.00261282268912,PSNR:30.446296546756585
On iteration 601. mse: 0.000903813, cost: 0.00205304659903,PSNR:30.439213073912885
projecting!
On iteration 645. mse: 0.000904175, rel_cost_diff: 0.000995982039068,PSNR:30.43747707011368
Change in mse between projections is : 0.000153904
MSE--> befre projection: 0.000904175, after projection: 0.00106942
mse, projection: 0.00106942
Post projection 3, . mse: 0.00106942, cost: 0.193166330457,PSNR:29.7085358214457
On iteration 701. mse: 0.00102848, cost: 0.00616431841627,PSNR:29.878028676523183
On iteration 801. mse: 0.00103051, cost: 0.0027217795141,PSNR:29.869476176074578
On iteration 901. mse: 0.00103075, cost: 0.00220187287778,PSNR:29.868473471890226
projecting!
On iteration 939. mse: 0.00103067, rel_cost_diff: 0.000998039084299,PSNR:29.868813894418665
Change in mse between projections is : 0.00010317
MSE--> befre projection: 0.00103067, after projection: 0.00112845
mse, projection: 0.00112845
Post projection 4, . mse: 0.00112845, cost: 0.200808227062,PSNR:29.47515828311014
On iteration 1001. mse: 0.00109082, cost: 0.00534099340439,PSNR:29.622453993571014
On iteration 1101. mse: 0.00109236, cost: 0.00278448406607,PSNR:29.61634255233209
On iteration 1201. mse: 0.00109178, cost: 0.00234795408323,PSNR:29.618666619229636
projecting!
On iteration 1210. mse: 0.00109167, rel_cost_diff: 0.000997261288469,PSNR:29.619079711078086
Change in mse between projections is : 8.3347e-05
MSE--> befre projection: 0.00109167, after projection: 0.00127028
mse, projection: 0.00127028
Post projection 5, . mse: 0.00127028, cost: 0.184515744448,PSNR:28.961012207706492
On iteration 1301. mse: 0.00123082, cost: 0.00440332107246,PSNR:29.0980575501116
On iteration 1401. mse: 0.00122959, cost: 0.00298991799355,PSNR:29.102411444141914
projecting!
On iteration 1486. mse: 0.00122752, rel_cost_diff: 0.000992707509039,PSNR:29.109719384532426
Change in mse between projections is : 7.21255e-05
MSE--> befre projection: 0.00122752, after projection: 0.00144788
mse, projection: 0.00144788
Post projection 6, . mse: 0.00144788, cost: 0.21970140934,PSNR:28.392676577568274
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:14:59 CST 2017 1512350099
Job ID:			3761699[546].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-546
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=548440kb,vmem=2265212kb,walltime=00:09:37
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:14:59 CST 2017 1512350099
--------------------------------------------------------------
