--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:06:46 CDT 2017 1502903206
Job ID:			3217897[632].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 12:06:46 CDT 2017 1502903206
--------------------------------------------------------------
PBS_ARRAYID: 632
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=632)
Loaded model from disk
Stopping rule loss: 1.44076275826
projecting!
On iteration 0. mse: 0.0119073, rel_cost_diff: 0.209904125387,PSNR:19.24185821888169
mse, projection: 0.0119073
Post projection 1, . mse: 0.0119073, cost: 1.68740642071,PSNR:19.24185074592319
On iteration 1. mse: 0.0119073, cost: 1.68740642071,PSNR:19.24185074592319
On iteration 101. mse: 0.00794534, cost: 0.494900524616,PSNR:20.99887404823885
On iteration 201. mse: 0.00625461, cost: 0.261712878942,PSNR:22.037996584145066
On iteration 301. mse: 0.00531224, cost: 0.155944004655,PSNR:22.747221423360315
On iteration 401. mse: 0.00473331, cost: 0.100269436836,PSNR:23.248347874379572
On iteration 501. mse: 0.00435396, cost: 0.0684265121818,PSNR:23.611158393900162
On iteration 601. mse: 0.00409217, cost: 0.0491628684103,PSNR:23.880462418570474
On iteration 701. mse: 0.00390356, cost: 0.0369095318019,PSNR:24.085388698816075
On iteration 801. mse: 0.0037626, cost: 0.0288039576262,PSNR:24.24512511801328
On iteration 901. mse: 0.00365385, cost: 0.0232666283846,PSNR:24.372490158318364
On iteration 1001. mse: 0.00356752, cost: 0.0193797834218,PSNR:24.47633802528828
On iteration 1101. mse: 0.00349719, cost: 0.0165810622275,PSNR:24.562811676005047
On iteration 1201. mse: 0.00343857, cost: 0.0145148504525,PSNR:24.63621827133103
On iteration 1301. mse: 0.00338873, cost: 0.0129538597539,PSNR:24.699636151838803
projecting!
On iteration 1333. mse: 0.00337383, rel_cost_diff: 0.000994786592395,PSNR:24.718762502600367
Change in mse between projections is : 0.00725236
mse, projection: 0.00337416
Post projection 2, . mse: 0.00337416, cost: 0.0134128723294,PSNR:24.718344128106757
projecting!
On iteration 1348. mse: 0.00336751, rel_cost_diff: 0.000992459077196,PSNR:24.726908452746166
Change in mse between projections is : 3.36567e-08
mse, projection: 0.00336784
Post projection 3, . mse: 0.00336784, cost: 0.0132194310427,PSNR:24.726487191116888
projecting!
On iteration 1360. mse: 0.00336259, rel_cost_diff: 0.000992093867825,PSNR:24.733262657347062
Change in mse between projections is : 2.08892e-08
mse, projection: 0.00336292
Post projection 4, . mse: 0.00336292, cost: 0.0130698652938,PSNR:24.73283957621379
projecting!
On iteration 1370. mse: 0.00335858, rel_cost_diff: 0.000996580531708,PSNR:24.738439792054937
Change in mse between projections is : 1.41563e-08
mse, projection: 0.00335891
Post projection 5, . mse: 0.00335891, cost: 0.0129489311948,PSNR:24.73801440005189
projecting!
On iteration 1379. mse: 0.00335504, rel_cost_diff: 0.000996337615896,PSNR:24.743017273242238
Change in mse between projections is : 1.12295e-08
mse, projection: 0.00335537
Post projection 6, . mse: 0.00335537, cost: 0.0128426402807,PSNR:24.74258992586719
projecting!
On iteration 1388. mse: 0.00335154, rel_cost_diff: 0.000994704887496,PSNR:24.747549501243604
Change in mse between projections is : 1.0978e-08
mse, projection: 0.00335188
Post projection 7, . mse: 0.00335188, cost: 0.0127383107319,PSNR:24.747121104338632
projecting!
On iteration 1396. mse: 0.0033485, rel_cost_diff: 0.000999012198465,PSNR:24.751500890161648
Change in mse between projections is : 8.53463e-09
mse, projection: 0.00334883
Post projection 8, . mse: 0.00334883, cost: 0.0126477247104,PSNR:24.75107089553507
On iteration 1401. mse: 0.00334712, cost: 0.011760506779,PSNR:24.75328322488219
projecting!
On iteration 1404. mse: 0.00334548, rel_cost_diff: 0.000991365253964,PSNR:24.755418096079257
Change in mse between projections is : 8.36594e-09
mse, projection: 0.00334581
Post projection 9, . mse: 0.00334581, cost: 0.0125586306676,PSNR:24.7549871090147
projecting!
On iteration 1412. mse: 0.00334249, rel_cost_diff: 0.000985167703959,PSNR:24.75929890554255
Change in mse between projections is : 8.20472e-09
mse, projection: 0.00334282
Post projection 10, . mse: 0.00334282, cost: 0.0124710425735,PSNR:24.75886662572925
projecting!
On iteration 1419. mse: 0.00333993, rel_cost_diff: 0.000998829863885,PSNR:24.76262063696626
Change in mse between projections is : 6.2087e-09
mse, projection: 0.00334027
Post projection 11, . mse: 0.00334027, cost: 0.0123963709921,PSNR:24.762186210082184
projecting!
On iteration 1426. mse: 0.0033374, rel_cost_diff: 0.000996732710984,PSNR:24.765918551501834
Change in mse between projections is : 6.10192e-09
mse, projection: 0.00333773
Post projection 12, . mse: 0.00333773, cost: 0.0123225506395,PSNR:24.765483188714423
projecting!
On iteration 1433. mse: 0.00333489, rel_cost_diff: 0.000991505367276,PSNR:24.76919016724562
Change in mse between projections is : 6.00122e-09
mse, projection: 0.00333522
Post projection 13, . mse: 0.00333522, cost: 0.0122497873381,PSNR:24.768754173205217
projecting!
On iteration 1440. mse: 0.00333239, rel_cost_diff: 0.000989740762255,PSNR:24.772435422837876
Change in mse between projections is : 5.9021e-09
mse, projection: 0.00333273
Post projection 14, . mse: 0.00333273, cost: 0.0121781248599,PSNR:24.771997585866124
projecting!
On iteration 1447. mse: 0.00332993, rel_cost_diff: 0.000971599772204,PSNR:24.775653649982562
Change in mse between projections is : 5.80419e-09
mse, projection: 0.00333026
Post projection 15, . mse: 0.00333026, cost: 0.0121075827628,PSNR:24.775215184828244
projecting!
On iteration 1454. mse: 0.00332748, rel_cost_diff: 0.000970591436463,PSNR:24.778847217836493
Change in mse between projections is : 5.70495e-09
mse, projection: 0.00332782
Post projection 16, . mse: 0.00332782, cost: 0.0120381740853,PSNR:24.77840751859361
projecting!
On iteration 1460. mse: 0.00332544, rel_cost_diff: 0.0009990704207,PSNR:24.781512194561582
Change in mse between projections is : 4.16964e-09
mse, projection: 0.00332578
Post projection 17, . mse: 0.00332578, cost: 0.0119805606082,PSNR:24.7810707052323
projecting!
On iteration 1467. mse: 0.00332303, rel_cost_diff: 0.000966989119442,PSNR:24.78466230084568
Change in mse between projections is : 5.53641e-09
mse, projection: 0.00332336
Post projection 18, . mse: 0.00332336, cost: 0.0119126597419,PSNR:24.784220186926063
projecting!
On iteration 1473. mse: 0.00332102, rel_cost_diff: 0.000984163591208,PSNR:24.78728730909034
Change in mse between projections is : 4.04457e-09
mse, projection: 0.00332136
Post projection 19, . mse: 0.00332136, cost: 0.0118566202,PSNR:24.78684401454132
projecting!
On iteration 1479. mse: 0.00331902, rel_cost_diff: 0.000994987617508,PSNR:24.78989745330555
Change in mse between projections is : 3.98775e-09
mse, projection: 0.00331936
Post projection 20, . mse: 0.00331936, cost: 0.0118009196594,PSNR:24.789453587638523
projecting!
On iteration 1485. mse: 0.00331704, rel_cost_diff: 0.000979981329879,PSNR:24.79249118151738
Change in mse between projections is : 3.93266e-09
mse, projection: 0.00331738
Post projection 21, . mse: 0.00331738, cost: 0.0117458421737,PSNR:24.792045831456065
projecting!
On iteration 1491. mse: 0.00331508, rel_cost_diff: 0.000982492006134,PSNR:24.795066328207156
Change in mse between projections is : 3.8773e-09
mse, projection: 0.00331542
Post projection 22, . mse: 0.00331542, cost: 0.0116914911196,PSNR:24.794620409020382
projecting!
On iteration 1497. mse: 0.00331312, rel_cost_diff: 0.000979037395035,PSNR:24.797624080191998
Change in mse between projections is : 3.82478e-09
mse, projection: 0.00331346
Post projection 23, . mse: 0.00331346, cost: 0.0116377035156,PSNR:24.797177287979345
On iteration 1501. mse: 0.0033123, cost: 0.0108221257105,PSNR:24.798703712564745
projecting!
On iteration 1503. mse: 0.00331119, rel_cost_diff: 0.000973846762911,PSNR:24.800163795062943
Change in mse between projections is : 3.77413e-09
mse, projection: 0.00331153
Post projection 24, . mse: 0.00331153, cost: 0.0115846842527,PSNR:24.799715825461174
projecting!
On iteration 1509. mse: 0.00330926, rel_cost_diff: 0.000964903060458,PSNR:24.80268574583672
Change in mse between projections is : 3.72182e-09
mse, projection: 0.00330961
Post projection 25, . mse: 0.00330961, cost: 0.0115323448554,PSNR:24.80223659945864
projecting!
On iteration 1515. mse: 0.00330736, rel_cost_diff: 0.000960612450116,PSNR:24.80518990068837
Change in mse between projections is : 3.67233e-09
mse, projection: 0.0033077
Post projection 26, . mse: 0.0033077, cost: 0.0114806974307,PSNR:24.80473988386562
projecting!
On iteration 1521. mse: 0.00330546, rel_cost_diff: 0.000960168204036,PSNR:24.807676227974493
Change in mse between projections is : 3.62456e-09
mse, projection: 0.00330581
Post projection 27, . mse: 0.00330581, cost: 0.0114296637475,PSNR:24.807225341703333
projecting!
On iteration 1527. mse: 0.00330358, rel_cost_diff: 0.00095174161859,PSNR:24.810145308400156
Change in mse between projections is : 3.57717e-09
mse, projection: 0.00330393
Post projection 28, . mse: 0.00330393, cost: 0.0113792531192,PSNR:24.809693859677473
projecting!
On iteration 1533. mse: 0.00330172, rel_cost_diff: 0.000943978705112,PSNR:24.81259741798135
Change in mse between projections is : 3.53003e-09
mse, projection: 0.00330206
Post projection 29, . mse: 0.00330206, cost: 0.0113295642659,PSNR:24.812144183184376
projecting!
On iteration 1538. mse: 0.00330023, rel_cost_diff: 0.00099795199197,PSNR:24.81456433122129
Change in mse between projections is : 2.46372e-09
mse, projection: 0.00330057
Post projection 30, . mse: 0.00330057, cost: 0.0112900594249,PSNR:24.814110891119174
projecting!
On iteration 1544. mse: 0.00329838, rel_cost_diff: 0.000951448954661,PSNR:24.816992573103533
Change in mse between projections is : 3.44516e-09
mse, projection: 0.00329873
Post projection 31, . mse: 0.00329873, cost: 0.0112409936264,PSNR:24.816537653279887
Stopping rule loss: 0.487096369267
projecting!
On iteration 0. mse: 0.00390297, rel_cost_diff: 0.140864164884,PSNR:24.086045927710007
mse, projection: 0.00390294
Post projection 1, . mse: 0.00390294, cost: 0.540821075439,PSNR:24.08607753523237
On iteration 1. mse: 0.00390294, cost: 0.540821075439,PSNR:24.08607753523237
On iteration 101. mse: 0.00254604, cost: 0.173151135445,PSNR:25.941355533845506
On iteration 201. mse: 0.00194466, cost: 0.092846095562,PSNR:27.111573380198607
On iteration 301. mse: 0.00160014, cost: 0.056713566184,PSNR:27.958423954377054
On iteration 401. mse: 0.00138037, cost: 0.0376870557666,PSNR:28.600041221312274
On iteration 501. mse: 0.00122972, cost: 0.0266935452819,PSNR:29.101943953750762
On iteration 601. mse: 0.00112056, cost: 0.0199226923287,PSNR:29.505629490466468
On iteration 701. mse: 0.00103785, cost: 0.0155246825889,PSNR:29.838652942200056
On iteration 801. mse: 0.000972846, cost: 0.0125383418053,PSNR:30.11956084742414
On iteration 901. mse: 0.000920215, cost: 0.0104303359985,PSNR:30.36110728073114
On iteration 1001. mse: 0.000876554, cost: 0.00889070238918,PSNR:30.57221325608754
On iteration 1101. mse: 0.000839615, cost: 0.00773057900369,PSNR:30.759199275713858
On iteration 1201. mse: 0.000807853, cost: 0.00683448044583,PSNR:30.926675283581133
On iteration 1301. mse: 0.000780174, cost: 0.00612650765106,PSNR:31.07808535486251
projecting!
On iteration 1329. mse: 0.000772792, rel_cost_diff: 0.000999159434816,PSNR:31.119374630991963
Change in mse between projections is : 0.00248687
mse, projection: 0.000772798
Post projection 2, . mse: 0.000772798, cost: 0.00661171879619,PSNR:31.119340611050646
projecting!
On iteration 1344. mse: 0.000769066, rel_cost_diff: 0.000995129941327,PSNR:31.140365943717953
Change in mse between projections is : 1.67934e-08
mse, projection: 0.000769072
Post projection 3, . mse: 0.000769072, cost: 0.00651506567374,PSNR:31.140327814566895
projecting!
On iteration 1356. mse: 0.00076613, rel_cost_diff: 0.000998346245353,PSNR:31.15697306190168
Change in mse between projections is : 1.05049e-08
mse, projection: 0.000766138
Post projection 4, . mse: 0.000766138, cost: 0.0064397463575,PSNR:31.15693214701013
projecting!
On iteration 1366. mse: 0.000763715, rel_cost_diff: 0.000992595428038,PSNR:31.170689373873948
Change in mse between projections is : 7.16178e-09
mse, projection: 0.000763722
Post projection 5, . mse: 0.000763722, cost: 0.00637838384137,PSNR:31.170646012551032
projecting!
On iteration 1375. mse: 0.000761563, rel_cost_diff: 0.000998299272668,PSNR:31.18293955390093
Change in mse between projections is : 5.70917e-09
mse, projection: 0.000761571
Post projection 6, . mse: 0.000761571, cost: 0.00632421672344,PSNR:31.18289341461091
projecting!
On iteration 1384. mse: 0.000759434, rel_cost_diff: 0.000989613966331,PSNR:31.195097893553864
Change in mse between projections is : 5.60581e-09
mse, projection: 0.000759443
Post projection 7, . mse: 0.000759443, cost: 0.00627085799351,PSNR:31.195049627717403
projecting!
On iteration 1392. mse: 0.00075756, rel_cost_diff: 0.000998226751961,PSNR:31.205831214285446
Change in mse between projections is : 4.37777e-09
mse, projection: 0.000757569
Post projection 8, . mse: 0.000757569, cost: 0.00622427463531,PSNR:31.205779825810232
projecting!
On iteration 1400. mse: 0.000755702, rel_cost_diff: 0.000994395378442,PSNR:31.216493113904853
Change in mse between projections is : 4.30976e-09
mse, projection: 0.000755711
Post projection 9, . mse: 0.000755711, cost: 0.0061783278361,PSNR:31.216440261078763
On iteration 1401. mse: 0.000755711, cost: 0.0061783278361,PSNR:31.216440261078763
projecting!
On iteration 1408. mse: 0.000753862, rel_cost_diff: 0.000987865442239,PSNR:31.22708400595535
Change in mse between projections is : 4.2414e-09
mse, projection: 0.000753871
Post projection 10, . mse: 0.000753871, cost: 0.00613305065781,PSNR:31.227029682778763
projecting!
On iteration 1415. mse: 0.000752264, rel_cost_diff: 0.00099937199328,PSNR:31.23629489608888
Change in mse between projections is : 3.22239e-09
mse, projection: 0.000752274
Post projection 11, . mse: 0.000752274, cost: 0.00609411951154,PSNR:31.23623776927362
projecting!
On iteration 1422. mse: 0.00075068, rel_cost_diff: 0.000995846761386,PSNR:31.245453297535907
Change in mse between projections is : 3.18003e-09
mse, projection: 0.00075069
Post projection 12, . mse: 0.00075069, cost: 0.00605559023097,PSNR:31.245394703136505
projecting!
On iteration 1429. mse: 0.000749107, rel_cost_diff: 0.000988331355322,PSNR:31.254559511242164
Change in mse between projections is : 3.13885e-09
mse, projection: 0.000749118
Post projection 13, . mse: 0.000749118, cost: 0.00601750332862,PSNR:31.25449944403929
projecting!
On iteration 1436. mse: 0.000747547, rel_cost_diff: 0.000989135789808,PSNR:31.26361316773471
Change in mse between projections is : 3.09867e-09
mse, projection: 0.000747558
Post projection 14, . mse: 0.000747558, cost: 0.00597989512607,PSNR:31.26355094623316
projecting!
On iteration 1443. mse: 0.000746, rel_cost_diff: 0.000983070598659,PSNR:31.272614236685747
Change in mse between projections is : 3.06034e-09
mse, projection: 0.00074601
Post projection 15, . mse: 0.00074601, cost: 0.00594271253794,PSNR:31.272550869514472
projecting!
On iteration 1450. mse: 0.000744464, rel_cost_diff: 0.000979217264675,PSNR:31.281563370009483
Change in mse between projections is : 3.02147e-09
mse, projection: 0.000744475
Post projection 16, . mse: 0.000744475, cost: 0.00590600585565,PSNR:31.281497495221274
projecting!
On iteration 1456. mse: 0.000743157, rel_cost_diff: 0.000996241700227,PSNR:31.28919224485502
Change in mse between projections is : 2.21405e-09
mse, projection: 0.000743169
Post projection 17, . mse: 0.000743169, cost: 0.00587511528283,PSNR:31.28912455347392
projecting!
On iteration 1462. mse: 0.000741859, rel_cost_diff: 0.000994917995041,PSNR:31.296786156696335
Change in mse between projections is : 2.1889e-09
mse, projection: 0.000741871
Post projection 18, . mse: 0.000741871, cost: 0.00584448548034,PSNR:31.296716643098637
projecting!
On iteration 1468. mse: 0.000740569, rel_cost_diff: 0.000999066326458,PSNR:31.30434353297153
Change in mse between projections is : 2.16511e-09
mse, projection: 0.000740581
Post projection 19, . mse: 0.000740581, cost: 0.00581412436441,PSNR:31.30427253293094
projecting!
On iteration 1474. mse: 0.000739288, rel_cost_diff: 0.000991381518356,PSNR:31.311865185328678
Change in mse between projections is : 2.14153e-09
mse, projection: 0.0007393
Post projection 20, . mse: 0.0007393, cost: 0.00578405847773,PSNR:31.311792010604872
projecting!
On iteration 1480. mse: 0.000738015, rel_cost_diff: 0.000994738329356,PSNR:31.31934919239861
Change in mse between projections is : 2.11837e-09
mse, projection: 0.000738028
Post projection 21, . mse: 0.000738028, cost: 0.00575427943841,PSNR:31.319274521369287
projecting!
On iteration 1486. mse: 0.00073675, rel_cost_diff: 0.000987660174682,PSNR:31.32679670925264
Change in mse between projections is : 2.09566e-09
mse, projection: 0.000736763
Post projection 22, . mse: 0.000736763, cost: 0.00572483753785,PSNR:31.326720537614516
projecting!
On iteration 1492. mse: 0.000735494, rel_cost_diff: 0.000983915912571,PSNR:31.334207869428845
Change in mse between projections is : 2.07382e-09
mse, projection: 0.000735507
Post projection 23, . mse: 0.000735507, cost: 0.00569567689672,PSNR:31.33413019290159
projecting!
On iteration 1498. mse: 0.000734246, rel_cost_diff: 0.000981265274563,PSNR:31.34158246468757
Change in mse between projections is : 2.05239e-09
mse, projection: 0.00073426
Post projection 24, . mse: 0.00073426, cost: 0.0056668119505,PSNR:31.34150293473772
On iteration 1501. mse: 0.000733836, cost: 0.00508993864059,PSNR:31.344011067162644
projecting!
On iteration 1504. mse: 0.000733007, rel_cost_diff: 0.000982120969666,PSNR:31.34892132158029
Change in mse between projections is : 2.03114e-09
mse, projection: 0.00073302
Post projection 25, . mse: 0.00073302, cost: 0.00563824269921,PSNR:31.34884027766742
projecting!
On iteration 1510. mse: 0.000731775, rel_cost_diff: 0.00097406546093,PSNR:31.356223892011258
Change in mse between projections is : 2.01064e-09
mse, projection: 0.000731789
Post projection 26, . mse: 0.000731789, cost: 0.00560996960849,PSNR:31.35614132993219
projecting!
On iteration 1516. mse: 0.000730552, rel_cost_diff: 0.000971724037056,PSNR:31.36349100986438
Change in mse between projections is : 1.99067e-09
mse, projection: 0.000730566
Post projection 27, . mse: 0.000730566, cost: 0.00558194518089,PSNR:31.363406579402614
projecting!
On iteration 1522. mse: 0.000729336, rel_cost_diff: 0.000965204237982,PSNR:31.370722476324072
Change in mse between projections is : 1.97088e-09
mse, projection: 0.00072935
Post projection 28, . mse: 0.00072935, cost: 0.00555421411991,PSNR:31.370637211961387
projecting!
On iteration 1528. mse: 0.000728129, rel_cost_diff: 0.000961569016668,PSNR:31.37791948148083
Change in mse between projections is : 1.95178e-09
mse, projection: 0.000728143
Post projection 29, . mse: 0.000728143, cost: 0.00552675547078,PSNR:31.377831298309292
projecting!
On iteration 1533. mse: 0.000727129, rel_cost_diff: 0.00099410641616,PSNR:31.383885028022064
Change in mse between projections is : 1.36481e-09
mse, projection: 0.000727144
Post projection 30, . mse: 0.000727144, cost: 0.00550443679094,PSNR:31.38379568068412
projecting!
On iteration 1539. mse: 0.000725935, rel_cost_diff: 0.000963714708288,PSNR:31.391022410359476
Change in mse between projections is : 1.91669e-09
mse, projection: 0.00072595
Post projection 31, . mse: 0.00072595, cost: 0.00547731807455,PSNR:31.390931523172327
Stopping rule loss: 2.81290721893
projecting!
On iteration 0. mse: 0.0217651, rel_cost_diff: 0.117973624424,PSNR:16.622398566898873
mse, projection: 0.0217648
Post projection 1, . mse: 0.0217648, cost: 3.0406999588,PSNR:16.62245060062552
On iteration 1. mse: 0.0217648, cost: 3.0406999588,PSNR:16.62245060062552
On iteration 101. mse: 0.0143606, cost: 0.932857751846,PSNR:18.428269310865304
On iteration 201. mse: 0.0112268, cost: 0.476152151823,PSNR:19.497437153555847
On iteration 301. mse: 0.00952645, cost: 0.275590926409,PSNR:20.210688141750012
On iteration 401. mse: 0.00850188, cost: 0.173238813877,PSNR:20.70485035781209
On iteration 501. mse: 0.00783714, cost: 0.116074383259,PSNR:21.058424982172255
On iteration 601. mse: 0.00738057, cost: 0.0819989219308,PSNR:21.319100248292063
On iteration 701. mse: 0.00705146, cost: 0.0606443323195,PSNR:21.517208972385546
On iteration 801. mse: 0.00680399, cost: 0.0467326268554,PSNR:21.67236638492566
On iteration 901. mse: 0.00661079, cost: 0.0373416952789,PSNR:21.797467127220074
On iteration 1001. mse: 0.00645495, cost: 0.0308175310493,PSNR:21.901073860402143
On iteration 1101. mse: 0.00632544, cost: 0.0261636562645,PSNR:21.989090025664826
On iteration 1201. mse: 0.00621505, cost: 0.0227586813271,PSNR:22.065552509779526
On iteration 1301. mse: 0.00611888, cost: 0.0202090069652,PSNR:22.133281214997275
projecting!
On iteration 1361. mse: 0.00606571, rel_cost_diff: 0.000997673568675,PSNR:22.171182582962942
Change in mse between projections is : 0.0134312
mse, projection: 0.00606583
Post projection 2, . mse: 0.00606583, cost: 0.0205131284893,PSNR:22.171101232793315
projecting!
On iteration 1362. mse: 0.00606492, rel_cost_diff: 4.07731573112e-05,PSNR:22.17174807543287
Change in mse between projections is : 9.71076e-10
mse, projection: 0.00606504
Post projection 3, . mse: 0.00606504, cost: 0.0204992741346,PSNR:22.171665714342325
projecting!
On iteration 1363. mse: 0.00606413, rel_cost_diff: 0.000230347700223,PSNR:22.172318310439543
Change in mse between projections is : 8.92767e-10
mse, projection: 0.00606424
Post projection 4, . mse: 0.00606424, cost: 0.0204869844019,PSNR:22.17223527156165
projecting!
On iteration 1364. mse: 0.00606332, rel_cost_diff: 0.000285461038746,PSNR:22.172894290452167
Change in mse between projections is : 8.32102e-10
mse, projection: 0.00606344
Post projection 5, . mse: 0.00606344, cost: 0.020475981757,PSNR:22.172809906438836
projecting!
On iteration 1365. mse: 0.00606251, rel_cost_diff: 0.000301476378795,PSNR:22.173474016257888
Change in mse between projections is : 7.83098e-10
mse, projection: 0.00606263
Post projection 6, . mse: 0.00606263, cost: 0.0204658210278,PSNR:22.17338795310542
projecting!
On iteration 1366. mse: 0.0060617, rel_cost_diff: 0.000320654970236,PSNR:22.174057155720504
Change in mse between projections is : 7.42318e-10
mse, projection: 0.00606182
Post projection 7, . mse: 0.00606182, cost: 0.0204561389983,PSNR:22.17397074739184
projecting!
On iteration 1367. mse: 0.00606088, rel_cost_diff: 0.00033414360205,PSNR:22.17464371020485
Change in mse between projections is : 7.08217e-10
mse, projection: 0.006061
Post projection 8, . mse: 0.006061, cost: 0.0204468350857,PSNR:22.174555621882437
projecting!
On iteration 1368. mse: 0.00606006, rel_cost_diff: 0.000354242882858,PSNR:22.175233681084197
Change in mse between projections is : 6.79058e-10
mse, projection: 0.00606018
Post projection 9, . mse: 0.00606018, cost: 0.0204376243055,PSNR:22.175144245955536
projecting!
On iteration 1369. mse: 0.00605923, rel_cost_diff: 0.000376530936979,PSNR:22.175824399643453
Change in mse between projections is : 6.54175e-10
mse, projection: 0.00605936
Post projection 10, . mse: 0.00605936, cost: 0.0204285290092,PSNR:22.17573528610444
projecting!
On iteration 1370. mse: 0.0060584, rel_cost_diff: 0.000393424743678,PSNR:22.176418870444977
Change in mse between projections is : 6.32577e-10
mse, projection: 0.00605853
Post projection 11, . mse: 0.00605853, cost: 0.0204194430262,PSNR:22.17632774190267
projecting!
On iteration 1371. mse: 0.00605757, rel_cost_diff: 0.000417436878439,PSNR:22.177014758043732
Change in mse between projections is : 6.13683e-10
mse, projection: 0.0060577
Post projection 12, . mse: 0.0060577, cost: 0.0204101353884,PSNR:22.176922615457777
projecting!
On iteration 1372. mse: 0.00605674, rel_cost_diff: 0.000439408331801,PSNR:22.177611729112403
Change in mse between projections is : 5.97019e-10
mse, projection: 0.00605687
Post projection 13, . mse: 0.00605687, cost: 0.0204008053988,PSNR:22.17751923996772
projecting!
On iteration 1373. mse: 0.0060559, rel_cost_diff: 0.000456573894744,PSNR:22.17821078592282
Change in mse between projections is : 5.82183e-10
mse, projection: 0.00605603
Post projection 14, . mse: 0.00605603, cost: 0.0203912109137,PSNR:22.178116948266503
projecting!
On iteration 1374. mse: 0.00605507, rel_cost_diff: 0.000473664453733,PSNR:22.178810927351954
Change in mse between projections is : 5.68909e-10
mse, projection: 0.0060552
Post projection 15, . mse: 0.0060552, cost: 0.0203816276044,PSNR:22.17871607477466
projecting!
On iteration 1375. mse: 0.00605423, rel_cost_diff: 0.000494335480127,PSNR:22.179411819800272
Change in mse between projections is : 5.57008e-10
mse, projection: 0.00605436
Post projection 16, . mse: 0.00605436, cost: 0.0203717220575,PSNR:22.17931662006785
projecting!
On iteration 1376. mse: 0.00605339, rel_cost_diff: 0.000514444501188,PSNR:22.18001379765216
Change in mse between projections is : 5.46247e-10
mse, projection: 0.00605352
Post projection 17, . mse: 0.00605352, cost: 0.0203616134822,PSNR:22.179918250646505
projecting!
On iteration 1377. mse: 0.00605255, rel_cost_diff: 0.000526575196628,PSNR:22.180617195478007
Change in mse between projections is : 5.36366e-10
mse, projection: 0.00605268
Post projection 18, . mse: 0.00605268, cost: 0.0203512869775,PSNR:22.18051996458093
projecting!
On iteration 1378. mse: 0.00605171, rel_cost_diff: 0.000546442305591,PSNR:22.18122034297313
Change in mse between projections is : 5.27381e-10
mse, projection: 0.00605184
Post projection 19, . mse: 0.00605184, cost: 0.0203408636153,PSNR:22.181123432741323
projecting!
On iteration 1379. mse: 0.00605087, rel_cost_diff: 0.000558125489881,PSNR:22.18182491113857
Change in mse between projections is : 5.1918e-10
mse, projection: 0.006051
Post projection 20, . mse: 0.006051, cost: 0.0203302260488,PSNR:22.18172698476749
projecting!
On iteration 1380. mse: 0.00605002, rel_cost_diff: 0.000575276191476,PSNR:22.182429563475825
Change in mse between projections is : 5.11657e-10
mse, projection: 0.00605016
Post projection 21, . mse: 0.00605016, cost: 0.0203193817288,PSNR:22.18233162347002
projecting!
On iteration 1381. mse: 0.00604918, rel_cost_diff: 0.000586410627108,PSNR:22.183034968641486
Change in mse between projections is : 5.04715e-10
mse, projection: 0.00604932
Post projection 22, . mse: 0.00604932, cost: 0.0203083083034,PSNR:22.182935677746045
projecting!
On iteration 1382. mse: 0.00604834, rel_cost_diff: 0.000600242297279,PSNR:22.183640792575435
Change in mse between projections is : 4.98303e-10
mse, projection: 0.00604848
Post projection 23, . mse: 0.00604848, cost: 0.0202970784158,PSNR:22.183540150406316
projecting!
On iteration 1383. mse: 0.00604749, rel_cost_diff: 0.000614793524982,PSNR:22.184246366621384
Change in mse between projections is : 4.92346e-10
mse, projection: 0.00604763
Post projection 24, . mse: 0.00604763, cost: 0.0202856454998,PSNR:22.184145376015945
projecting!
On iteration 1384. mse: 0.00604665, rel_cost_diff: 0.000623612155316,PSNR:22.18485235957601
Change in mse between projections is : 4.868e-10
mse, projection: 0.00604679
Post projection 25, . mse: 0.00604679, cost: 0.0202741138637,PSNR:22.184750685980568
projecting!
On iteration 1385. mse: 0.00604581, rel_cost_diff: 0.000630757950211,PSNR:22.185457768093315
Change in mse between projections is : 4.81603e-10
mse, projection: 0.00604595
Post projection 26, . mse: 0.00604595, cost: 0.0202624294907,PSNR:22.185355745828392
projecting!
On iteration 1386. mse: 0.00604496, rel_cost_diff: 0.000647661057248,PSNR:22.18606359556642
Change in mse between projections is : 4.76753e-10
mse, projection: 0.00604511
Post projection 27, . mse: 0.00604511, cost: 0.0202505867928,PSNR:22.185960889985008
projecting!
On iteration 1387. mse: 0.00604412, rel_cost_diff: 0.000650767134639,PSNR:22.186669172965907
Change in mse between projections is : 4.72207e-10
mse, projection: 0.00604426
Post projection 28, . mse: 0.00604426, cost: 0.020238455385,PSNR:22.186566118473912
projecting!
On iteration 1388. mse: 0.00604328, rel_cost_diff: 0.000665228952284,PSNR:22.187275504104818
Change in mse between projections is : 4.67905e-10
mse, projection: 0.00604342
Post projection 29, . mse: 0.00604342, cost: 0.0202262960374,PSNR:22.18717076204832
projecting!
On iteration 1389. mse: 0.00604243, rel_cost_diff: 0.000668660634716,PSNR:22.187880581147716
Change in mse between projections is : 4.63856e-10
mse, projection: 0.00604258
Post projection 30, . mse: 0.00604258, cost: 0.0202140174806,PSNR:22.187775824497283
projecting!
On iteration 1390. mse: 0.00604159, rel_cost_diff: 0.000679974980906,PSNR:22.18848607724067
Change in mse between projections is : 4.60042e-10
mse, projection: 0.00604174
Post projection 31, . mse: 0.00604174, cost: 0.0202016234398,PSNR:22.188380636527384
Stopping rule loss: 1.93859171867
projecting!
On iteration 0. mse: 0.0149929, rel_cost_diff: 0.178945554709,PSNR:18.241154291762204
mse, projection: 0.0149925
Post projection 1, . mse: 0.0149925, cost: 2.21824812889,PSNR:18.24125626747958
On iteration 1. mse: 0.0149925, cost: 2.21824812889,PSNR:18.24125626747958
On iteration 101. mse: 0.00961359, cost: 0.685079813004,PSNR:20.1711447350171
On iteration 201. mse: 0.00725951, cost: 0.364451289177,PSNR:21.390927483785926
On iteration 301. mse: 0.00592972, cost: 0.21899934113,PSNR:22.269658044738527
On iteration 401. mse: 0.00509859, cost: 0.142473950982,PSNR:22.92549698060979
On iteration 501. mse: 0.00454204, cost: 0.0985260158777,PSNR:23.42748583647343
On iteration 601. mse: 0.00414871, cost: 0.0717525556684,PSNR:23.820873549607878
On iteration 701. mse: 0.00385775, cost: 0.0546051859856,PSNR:24.136661320158154
On iteration 801. mse: 0.00363414, cost: 0.0431526899338,PSNR:24.39598887293137
On iteration 901. mse: 0.00345653, cost: 0.0352437123656,PSNR:24.613602927584644
On iteration 1001. mse: 0.00331137, cost: 0.0295929461718,PSNR:24.7999219407044
On iteration 1101. mse: 0.00318994, cost: 0.0254335105419,PSNR:24.962173897173344
On iteration 1201. mse: 0.00308638, cost: 0.0222886689007,PSNR:25.1055080587091
On iteration 1301. mse: 0.00299661, cost: 0.0198528766632,PSNR:25.233693688781894
projecting!
On iteration 1367. mse: 0.00294271, rel_cost_diff: 0.000999907745709,PSNR:25.312531606978656
Change in mse between projections is : 0.00996856
mse, projection: 0.0029426
Post projection 2, . mse: 0.0029426, cost: 0.0202735774219,PSNR:25.3126900183876
projecting!
On iteration 1379. mse: 0.00293335, rel_cost_diff: 0.000998572595047,PSNR:25.326366085482768
Change in mse between projections is : 3.30753e-08
mse, projection: 0.00293324
Post projection 3, . mse: 0.00293324, cost: 0.0200366657227,PSNR:25.32652362341308
projecting!
On iteration 1389. mse: 0.00292562, rel_cost_diff: 0.000999610108873,PSNR:25.337827480662227
Change in mse between projections is : 2.25352e-08
mse, projection: 0.00292551
Post projection 4, . mse: 0.00292551, cost: 0.0198434740305,PSNR:25.337984397987515
projecting!
On iteration 1399. mse: 0.00291797, rel_cost_diff: 0.00099219348479,PSNR:25.34919445000873
Change in mse between projections is : 2.20576e-08
mse, projection: 0.00291786
Post projection 5, . mse: 0.00291786, cost: 0.0196540094912,PSNR:25.349350045861012
On iteration 1401. mse: 0.00291709, cost: 0.0179420858622,PSNR:25.350506620030554
projecting!
On iteration 1407. mse: 0.00291188, rel_cost_diff: 0.000999657433699,PSNR:25.35826053163103
Change in mse between projections is : 1.39666e-08
mse, projection: 0.00291178
Post projection 6, . mse: 0.00291178, cost: 0.019505366683,PSNR:25.358416105372314
projecting!
On iteration 1415. mse: 0.00290585, rel_cost_diff: 0.000997876665228,PSNR:25.36726867494588
Change in mse between projections is : 1.37313e-08
mse, projection: 0.00290575
Post projection 7, . mse: 0.00290575, cost: 0.0193587951362,PSNR:25.367422831768938
projecting!
On iteration 1422. mse: 0.0029006, rel_cost_diff: 0.000999105019279,PSNR:25.37512824556739
Change in mse between projections is : 1.04164e-08
mse, projection: 0.00290049
Post projection 8, . mse: 0.00290049, cost: 0.019232518971,PSNR:25.375281984390085
projecting!
On iteration 1430. mse: 0.00289466, rel_cost_diff: 0.000983095295645,PSNR:25.38402441310172
Change in mse between projections is : 1.3319e-08
mse, projection: 0.00289456
Post projection 9, . mse: 0.00289456, cost: 0.0190898552537,PSNR:25.384177768503925
projecting!
On iteration 1437. mse: 0.00288949, rel_cost_diff: 0.000989652836718,PSNR:25.39178456085552
Change in mse between projections is : 1.01041e-08
mse, projection: 0.00288939
Post projection 10, . mse: 0.00288939, cost: 0.0189672689885,PSNR:25.391937490609394
projecting!
On iteration 1444. mse: 0.00288436, rel_cost_diff: 0.000984197363916,PSNR:25.39950145631098
Change in mse between projections is : 9.96237e-09
mse, projection: 0.00288426
Post projection 11, . mse: 0.00288426, cost: 0.0188460536301,PSNR:25.399653606302564
projecting!
On iteration 1451. mse: 0.00287927, rel_cost_diff: 0.000979137970334,PSNR:25.4071730879129
Change in mse between projections is : 9.82596e-09
mse, projection: 0.00287917
Post projection 12, . mse: 0.00287917, cost: 0.0187265127897,PSNR:25.407324804509386
projecting!
On iteration 1457. mse: 0.00287492, rel_cost_diff: 0.000991510207555,PSNR:25.413743898638028
Change in mse between projections is : 7.19018e-09
mse, projection: 0.00287482
Post projection 13, . mse: 0.00287482, cost: 0.0186256151646,PSNR:25.41389443802247
projecting!
On iteration 1463. mse: 0.00287059, rel_cost_diff: 0.00098933136283,PSNR:25.420284156855075
Change in mse between projections is : 7.10454e-09
mse, projection: 0.00287049
Post projection 14, . mse: 0.00287049, cost: 0.0185256507248,PSNR:25.420434923119046
projecting!
On iteration 1469. mse: 0.00286629, rel_cost_diff: 0.000990183196086,PSNR:25.4267954732544
Change in mse between projections is : 7.02131e-09
mse, projection: 0.00286619
Post projection 15, . mse: 0.00286619, cost: 0.0184267424047,PSNR:25.42694540735683
projecting!
On iteration 1475. mse: 0.00286202, rel_cost_diff: 0.000985299641436,PSNR:25.433274522936014
Change in mse between projections is : 6.94099e-09
mse, projection: 0.00286192
Post projection 16, . mse: 0.00286192, cost: 0.0183288883418,PSNR:25.433423620932693
projecting!
On iteration 1481. mse: 0.00285777, rel_cost_diff: 0.000974363537221,PSNR:25.439722562039147
Change in mse between projections is : 6.85997e-09
mse, projection: 0.00285768
Post projection 17, . mse: 0.00285768, cost: 0.0182320475578,PSNR:25.43987117388459
projecting!
On iteration 1487. mse: 0.00285355, rel_cost_diff: 0.000974517878404,PSNR:25.446138020465785
Change in mse between projections is : 6.78364e-09
mse, projection: 0.00285346
Post projection 18, . mse: 0.00285346, cost: 0.0181362889707,PSNR:25.4462868520087
projecting!
On iteration 1492. mse: 0.00285004, rel_cost_diff: 0.000998899716714,PSNR:25.45149526916663
Change in mse between projections is : 4.72582e-09
mse, projection: 0.00284994
Post projection 19, . mse: 0.00284994, cost: 0.018057897687,PSNR:25.451643574808894
projecting!
On iteration 1497. mse: 0.00284654, rel_cost_diff: 0.000996913228432,PSNR:25.45683391317661
Change in mse between projections is : 4.67916e-09
mse, projection: 0.00284644
Post projection 20, . mse: 0.00284644, cost: 0.017979901284,PSNR:25.456981335519593
On iteration 1501. mse: 0.00284439, cost: 0.0163517557085,PSNR:25.46010786737867
projecting!
On iteration 1503. mse: 0.00284238, rel_cost_diff: 0.000967861425004,PSNR:25.46317190518732
Change in mse between projections is : 6.58343e-09
mse, projection: 0.00284229
Post projection 21, . mse: 0.00284229, cost: 0.0178863964975,PSNR:25.46331954283575
projecting!
On iteration 1508. mse: 0.00283892, rel_cost_diff: 0.000991069132609,PSNR:25.4684618866111
Change in mse between projections is : 4.58302e-09
mse, projection: 0.00283883
Post projection 22, . mse: 0.00283883, cost: 0.0178101062775,PSNR:25.46860899181814
projecting!
On iteration 1513. mse: 0.00283548, rel_cost_diff: 0.000991663800964,PSNR:25.473733356408683
Change in mse between projections is : 4.54039e-09
mse, projection: 0.00283539
Post projection 23, . mse: 0.00283539, cost: 0.0177343338728,PSNR:25.473879213781423
projecting!
On iteration 1518. mse: 0.00283205, rel_cost_diff: 0.000989691399384,PSNR:25.47898481108828
Change in mse between projections is : 4.49924e-09
mse, projection: 0.00283196
Post projection 24, . mse: 0.00283196, cost: 0.0176590420306,PSNR:25.47913048788328
projecting!
On iteration 1523. mse: 0.00282865, rel_cost_diff: 0.000990690784518,PSNR:25.484215455268956
Change in mse between projections is : 4.45733e-09
mse, projection: 0.00282855
Post projection 25, . mse: 0.00282855, cost: 0.0175844337791,PSNR:25.484360592651292
projecting!
On iteration 1528. mse: 0.00282525, rel_cost_diff: 0.000985238926276,PSNR:25.489426637638815
Change in mse between projections is : 4.417e-09
mse, projection: 0.00282516
Post projection 26, . mse: 0.00282516, cost: 0.0175104793161,PSNR:25.489571233448896
projecting!
On iteration 1533. mse: 0.00282188, rel_cost_diff: 0.000983220308523,PSNR:25.49461648883495
Change in mse between projections is : 4.3778e-09
mse, projection: 0.00282178
Post projection 27, . mse: 0.00282178, cost: 0.0174371153116,PSNR:25.494760899199918
projecting!
On iteration 1538. mse: 0.00281852, rel_cost_diff: 0.000983621147984,PSNR:25.499786359859684
Change in mse between projections is : 4.33951e-09
mse, projection: 0.00281843
Post projection 28, . mse: 0.00281843, cost: 0.01736436598,PSNR:25.499929507152487
projecting!
On iteration 1543. mse: 0.00281518, rel_cost_diff: 0.000976297880329,PSNR:25.50493545352316
Change in mse between projections is : 4.301e-09
mse, projection: 0.00281509
Post projection 29, . mse: 0.00281509, cost: 0.0172923356295,PSNR:25.505079129834797
projecting!
On iteration 1548. mse: 0.00281186, rel_cost_diff: 0.000971846142011,PSNR:25.510064767368515
Change in mse between projections is : 4.26241e-09
mse, projection: 0.00281177
Post projection 30, . mse: 0.00281177, cost: 0.0172208882868,PSNR:25.510207174990075
projecting!
On iteration 1553. mse: 0.00280855, rel_cost_diff: 0.000967141797055,PSNR:25.51517386398737
Change in mse between projections is : 4.22503e-09
mse, projection: 0.00280846
Post projection 31, . mse: 0.00280846, cost: 0.0171500537544,PSNR:25.51531607919603
Stopping rule loss: 1.8033592701
projecting!
On iteration 0. mse: 0.0135566, rel_cost_diff: 0.213023363671,PSNR:18.67849230289283
mse, projection: 0.0135566
Post projection 1, . mse: 0.0135566, cost: 2.11627316475,PSNR:18.678506027255615
On iteration 1. mse: 0.0135566, cost: 2.11627316475,PSNR:18.678506027255615
On iteration 101. mse: 0.00855807, cost: 0.622765243053,PSNR:20.676239619468085
On iteration 201. mse: 0.00639294, cost: 0.332093924284,PSNR:21.942991536797393
On iteration 301. mse: 0.00516658, cost: 0.199450701475,PSNR:22.86797039850645
On iteration 401. mse: 0.00440033, cost: 0.128920823336,PSNR:23.565150615296197
On iteration 501. mse: 0.00389022, cost: 0.0880021899939,PSNR:24.100257512820413
On iteration 601. mse: 0.00353362, cost: 0.0628478750587,PSNR:24.51780537304897
On iteration 701. mse: 0.00327412, cost: 0.0466063655913,PSNR:24.849058805124102
On iteration 801. mse: 0.00307886, cost: 0.0357230603695,PSNR:25.11610453018401
On iteration 901. mse: 0.00292769, cost: 0.0281938854605,PSNR:25.334752837895657
On iteration 1001. mse: 0.00280767, cost: 0.0228286124766,PSNR:25.51653500052257
On iteration 1101. mse: 0.00271031, cost: 0.0189074985683,PSNR:25.6698147321094
On iteration 1201. mse: 0.00262974, cost: 0.0159801151603,PSNR:25.80086968399174
On iteration 1301. mse: 0.00256192, cost: 0.0137530043721,PSNR:25.914347364682083
On iteration 1401. mse: 0.00250395, cost: 0.0120249781758,PSNR:26.013746851978684
On iteration 1501. mse: 0.00245374, cost: 0.0106587503105,PSNR:26.101720776373565
On iteration 1601. mse: 0.00240971, cost: 0.00956213194877,PSNR:26.180349952728776
projecting!
On iteration 1626. mse: 0.00239913, rel_cost_diff: 0.0009999492975,PSNR:26.1994604530539
Change in mse between projections is : 0.00966818
mse, projection: 0.0023993
Post projection 2, . mse: 0.0023993, cost: 0.0101241888478,PSNR:26.199162059914766
projecting!
On iteration 1642. mse: 0.00239286, rel_cost_diff: 0.00099918104744,PSNR:26.210833204496595
Change in mse between projections is : 2.92633e-08
mse, projection: 0.00239302
Post projection 3, . mse: 0.00239302, cost: 0.00996689870954,PSNR:26.21053107111915
projecting!
On iteration 1656. mse: 0.00238746, rel_cost_diff: 0.00099876858363,PSNR:26.2206341398311
Change in mse between projections is : 2.17562e-08
mse, projection: 0.00238763
Post projection 4, . mse: 0.00238763, cost: 0.00983333121985,PSNR:26.220329629852447
projecting!
On iteration 1668. mse: 0.00238292, rel_cost_diff: 0.000997067760292,PSNR:26.22891363803879
Change in mse between projections is : 1.56318e-08
mse, projection: 0.00238308
Post projection 5, . mse: 0.00238308, cost: 0.00972186680883,PSNR:26.228606849753792
projecting!
On iteration 1679. mse: 0.0023788, rel_cost_diff: 0.000999919682207,PSNR:26.236414837266963
Change in mse between projections is : 1.28692e-08
mse, projection: 0.00237897
Post projection 6, . mse: 0.00237897, cost: 0.00962199922651,PSNR:26.23610666856305
projecting!
On iteration 1690. mse: 0.00237474, rel_cost_diff: 0.000993395409556,PSNR:26.24384513105001
Change in mse between projections is : 1.25867e-08
mse, projection: 0.00237491
Post projection 7, . mse: 0.00237491, cost: 0.00952398218215,PSNR:26.243535583125443
projecting!
On iteration 1700. mse: 0.00237109, rel_cost_diff: 0.000993614502478,PSNR:26.250518760537883
Change in mse between projections is : 1.02256e-08
mse, projection: 0.00237126
Post projection 8, . mse: 0.00237126, cost: 0.00943690072745,PSNR:26.25020745731208
On iteration 1701. mse: 0.00237126, cost: 0.00943690072745,PSNR:26.25020745731208
projecting!
On iteration 1710. mse: 0.00236748, rel_cost_diff: 0.000996632748579,PSNR:26.257135177281015
Change in mse between projections is : 1.00256e-08
mse, projection: 0.00236765
Post projection 9, . mse: 0.00236765, cost: 0.00935129448771,PSNR:26.256822118212007
projecting!
On iteration 1719. mse: 0.00236428, rel_cost_diff: 0.000998988559582,PSNR:26.26301958846775
Change in mse between projections is : 8.01081e-09
mse, projection: 0.00236445
Post projection 10, . mse: 0.00236445, cost: 0.00927590858191,PSNR:26.26270439432605
projecting!
On iteration 1729. mse: 0.00236074, rel_cost_diff: 0.000978251620205,PSNR:26.26952659157224
Change in mse between projections is : 9.66797e-09
mse, projection: 0.00236091
Post projection 11, . mse: 0.00236091, cost: 0.0091929519549,PSNR:26.269210496543145
projecting!
On iteration 1738. mse: 0.00235759, rel_cost_diff: 0.000989445104075,PSNR:26.27531073659501
Change in mse between projections is : 7.72733e-09
mse, projection: 0.00235777
Post projection 12, . mse: 0.00235777, cost: 0.00912009831518,PSNR:26.2749925048375
projecting!
On iteration 1747. mse: 0.00235448, rel_cost_diff: 0.000982584851124,PSNR:26.281049341314446
Change in mse between projections is : 7.58989e-09
mse, projection: 0.00235465
Post projection 13, . mse: 0.00235465, cost: 0.00904829986393,PSNR:26.280730259359846
projecting!
On iteration 1755. mse: 0.00235175, rel_cost_diff: 0.000994052153114,PSNR:26.286089048481966
Change in mse between projections is : 5.93675e-09
mse, projection: 0.00235192
Post projection 14, . mse: 0.00235192, cost: 0.00898600649089,PSNR:26.28576873618489
projecting!
On iteration 1763. mse: 0.00234904, rel_cost_diff: 0.000987572216786,PSNR:26.291097590861675
Change in mse between projections is : 5.84377e-09
mse, projection: 0.00234921
Post projection 15, . mse: 0.00234921, cost: 0.00892444793135,PSNR:26.29077518724385
projecting!
On iteration 1771. mse: 0.00234635, rel_cost_diff: 0.000986293098864,PSNR:26.29607140613235
Change in mse between projections is : 5.75677e-09
mse, projection: 0.00234652
Post projection 16, . mse: 0.00234652, cost: 0.00886369496584,PSNR:26.295748202157085
projecting!
On iteration 1779. mse: 0.00234368, rel_cost_diff: 0.000986869489014,PSNR:26.301011231129433
Change in mse between projections is : 5.6728e-09
mse, projection: 0.00234386
Post projection 17, . mse: 0.00234386, cost: 0.0088037038222,PSNR:26.30068593368303
projecting!
On iteration 1787. mse: 0.00234104, rel_cost_diff: 0.000986657918014,PSNR:26.305915215537382
Change in mse between projections is : 5.59037e-09
mse, projection: 0.00234121
Post projection 18, . mse: 0.00234121, cost: 0.00874460395426,PSNR:26.305588686776268
projecting!
On iteration 1795. mse: 0.00233841, rel_cost_diff: 0.000977128972854,PSNR:26.310784961143952
Change in mse between projections is : 5.50927e-09
mse, projection: 0.00233859
Post projection 19, . mse: 0.00233859, cost: 0.0086861802265,PSNR:26.310457201285264
On iteration 1801. mse: 0.00233683, cost: 0.00795009639114,PSNR:26.31372552846459
projecting!
On iteration 1803. mse: 0.00233581, rel_cost_diff: 0.000969962647919,PSNR:26.31562077934558
Change in mse between projections is : 5.43063e-09
mse, projection: 0.00233599
Post projection 20, . mse: 0.00233599, cost: 0.00862869713455,PSNR:26.315291788608267
projecting!
On iteration 1811. mse: 0.00233323, rel_cost_diff: 0.00096817066489,PSNR:26.320420383725526
Change in mse between projections is : 5.35312e-09
mse, projection: 0.00233341
Post projection 21, . mse: 0.00233341, cost: 0.00857200659811,PSNR:26.320091462561773
projecting!
On iteration 1818. mse: 0.00233101, rel_cost_diff: 0.000991500691909,PSNR:26.324566318908
Change in mse between projections is : 4.08345e-09
mse, projection: 0.00233118
Post projection 22, . mse: 0.00233118, cost: 0.00852367281914,PSNR:26.324234914813207
projecting!
On iteration 1825. mse: 0.00232879, rel_cost_diff: 0.000997570526657,PSNR:26.328690597641966
Change in mse between projections is : 4.02965e-09
mse, projection: 0.00232897
Post projection 23, . mse: 0.00232897, cost: 0.00847580097616,PSNR:26.32835801035076
projecting!
On iteration 1832. mse: 0.0023266, rel_cost_diff: 0.000994572472498,PSNR:26.33279141596088
Change in mse between projections is : 3.97861e-09
mse, projection: 0.00232677
Post projection 24, . mse: 0.00232677, cost: 0.0084283631295,PSNR:26.332457645327366
projecting!
On iteration 1839. mse: 0.00232441, rel_cost_diff: 0.000992029882616,PSNR:26.33686870365186
Change in mse between projections is : 3.92916e-09
mse, projection: 0.00232459
Post projection 25, . mse: 0.00232459, cost: 0.00838142633438,PSNR:26.33653374955214
projecting!
On iteration 1846. mse: 0.00232224, rel_cost_diff: 0.000986226412179,PSNR:26.340921955320788
Change in mse between projections is : 3.88165e-09
mse, projection: 0.00232242
Post projection 26, . mse: 0.00232242, cost: 0.008335002698,PSNR:26.340585817686723
projecting!
On iteration 1853. mse: 0.00232009, rel_cost_diff: 0.000989111090855,PSNR:26.344951100039932
Change in mse between projections is : 3.83434e-09
mse, projection: 0.00232027
Post projection 27, . mse: 0.00232027, cost: 0.00828917883337,PSNR:26.344613778826
projecting!
On iteration 1860. mse: 0.00231795, rel_cost_diff: 0.000982178317223,PSNR:26.348956067147977
Change in mse between projections is : 3.78864e-09
mse, projection: 0.00231813
Post projection 28, . mse: 0.00231813, cost: 0.00824383087456,PSNR:26.34861756233137
projecting!
On iteration 1867. mse: 0.00231583, rel_cost_diff: 0.000981727594376,PSNR:26.352936786253778
Change in mse between projections is : 3.74352e-09
mse, projection: 0.00231601
Post projection 29, . mse: 0.00231601, cost: 0.00819897465408,PSNR:26.3525979710354
projecting!
On iteration 1874. mse: 0.00231372, rel_cost_diff: 0.000968136757185,PSNR:26.356894061305198
Change in mse between projections is : 3.69901e-09
mse, projection: 0.0023139
Post projection 30, . mse: 0.0023139, cost: 0.00815472565591,PSNR:26.35655362623573
projecting!
On iteration 1881. mse: 0.00231162, rel_cost_diff: 0.000972165037678,PSNR:26.36082738740958
Change in mse between projections is : 3.65516e-09
mse, projection: 0.00231181
Post projection 31, . mse: 0.00231181, cost: 0.00811092089862,PSNR:26.36048576909819
Stopping rule loss: 1.53630411625
projecting!
On iteration 0. mse: 0.011672, rel_cost_diff: 0.197786017144,PSNR:19.3285508738613
mse, projection: 0.0116718
Post projection 1, . mse: 0.0116718, cost: 1.7823857069,PSNR:19.328615675259314
On iteration 1. mse: 0.0116718, cost: 1.7823857069,PSNR:19.328615675259314
On iteration 101. mse: 0.00744221, cost: 0.532714784145,PSNR:21.2829795120832
On iteration 201. mse: 0.00563124, cost: 0.281288444996,PSNR:22.49395633146331
On iteration 301. mse: 0.00462068, cost: 0.167910471559,PSNR:23.35293658080655
On iteration 401. mse: 0.00399685, cost: 0.10862210393,PSNR:23.982818476588477
On iteration 501. mse: 0.00358428, cost: 0.0747665911913,PSNR:24.4559785610077
On iteration 601. mse: 0.00329649, cost: 0.0541671104729,PSNR:24.819479226954773
On iteration 701. mse: 0.00308675, cost: 0.040994245559,PSNR:25.104982582151987
On iteration 801. mse: 0.00292816, cost: 0.0322382859886,PSNR:25.334046589078817
On iteration 901. mse: 0.00280424, cost: 0.0262200832367,PSNR:25.521848955252764
On iteration 1001. mse: 0.00270458, cost: 0.0219525899738,PSNR:25.678994443718665
On iteration 1101. mse: 0.00262242, cost: 0.018850389868,PSNR:25.81298412351842
On iteration 1201. mse: 0.00255319, cost: 0.016534185037,PSNR:25.929160949442647
On iteration 1301. mse: 0.00249379, cost: 0.0147646293044,PSNR:26.031396543213837
projecting!
On iteration 1336. mse: 0.00247437, rel_cost_diff: 0.000998088518781,PSNR:26.065350817541418
Change in mse between projections is : 0.00774291
mse, projection: 0.00247444
Post projection 2, . mse: 0.00247444, cost: 0.0152329290286,PSNR:26.065229856589802
projecting!
On iteration 1349. mse: 0.00246759, rel_cost_diff: 0.000998122172435,PSNR:26.07727504495791
Change in mse between projections is : 2.91254e-08
mse, projection: 0.00246766
Post projection 3, . mse: 0.00246766, cost: 0.0150407925248,PSNR:26.077152112359137
projecting!
On iteration 1359. mse: 0.00246244, rel_cost_diff: 0.000998279758428,PSNR:26.086339841999553
Change in mse between projections is : 1.68927e-08
mse, projection: 0.00246251
Post projection 4, . mse: 0.00246251, cost: 0.014896934852,PSNR:26.08621418879237
projecting!
On iteration 1369. mse: 0.00245736, rel_cost_diff: 0.000991840890089,PSNR:26.095317434127928
Change in mse between projections is : 1.64722e-08
mse, projection: 0.00245743
Post projection 5, . mse: 0.00245743, cost: 0.0147560574114,PSNR:26.095190697959488
projecting!
On iteration 1377. mse: 0.00245334, rel_cost_diff: 0.000999747542628,PSNR:26.1024263389959
Change in mse between projections is : 1.04211e-08
mse, projection: 0.00245341
Post projection 6, . mse: 0.00245341, cost: 0.0146459909156,PSNR:26.102297746611764
projecting!
On iteration 1385. mse: 0.00244936, rel_cost_diff: 0.000994922907374,PSNR:26.10948249723842
Change in mse between projections is : 1.02191e-08
mse, projection: 0.00244943
Post projection 7, . mse: 0.00244943, cost: 0.0145375868306,PSNR:26.10935287012012
projecting!
On iteration 1393. mse: 0.00244541, rel_cost_diff: 0.000989275027725,PSNR:26.116483151473773
Change in mse between projections is : 1.00295e-08
mse, projection: 0.00244548
Post projection 8, . mse: 0.00244548, cost: 0.0144309634343,PSNR:26.11635207478145
projecting!
On iteration 1400. mse: 0.00244199, rel_cost_diff: 0.00099978548184,PSNR:26.122555882831676
Change in mse between projections is : 7.60123e-09
mse, projection: 0.00244207
Post projection 9, . mse: 0.00244207, cost: 0.0143395857885,PSNR:26.12242379460279
On iteration 1401. mse: 0.00244207, cost: 0.0143395857885,PSNR:26.12242379460279
projecting!
On iteration 1407. mse: 0.0024386, rel_cost_diff: 0.000990120233689,PSNR:26.1285898470204
Change in mse between projections is : 7.47487e-09
mse, projection: 0.00243868
Post projection 10, . mse: 0.00243868, cost: 0.0142493536696,PSNR:26.128455916591218
projecting!
On iteration 1414. mse: 0.00243524, rel_cost_diff: 0.000990189474818,PSNR:26.134581963875245
Change in mse between projections is : 7.35667e-09
mse, projection: 0.00243532
Post projection 11, . mse: 0.00243532, cost: 0.0141604058444,PSNR:26.134446602898834
projecting!
On iteration 1421. mse: 0.00243191, rel_cost_diff: 0.000980581979413,PSNR:26.1405324641862
Change in mse between projections is : 7.23887e-09
mse, projection: 0.00243198
Post projection 12, . mse: 0.00243198, cost: 0.0140727432445,PSNR:26.14039608605931
projecting!
On iteration 1427. mse: 0.00242908, rel_cost_diff: 0.000990135519896,PSNR:26.145590626005575
Change in mse between projections is : 5.29497e-09
mse, projection: 0.00242915
Post projection 13, . mse: 0.00242915, cost: 0.0139993261546,PSNR:26.145453256421266
projecting!
On iteration 1433. mse: 0.00242626, rel_cost_diff: 0.000992460427066,PSNR:26.150622595170333
Change in mse between projections is : 5.22172e-09
mse, projection: 0.00242634
Post projection 14, . mse: 0.00242634, cost: 0.0139265712351,PSNR:26.15048381609034
projecting!
On iteration 1439. mse: 0.00242347, rel_cost_diff: 0.000990650631049,PSNR:26.155627021986977
Change in mse between projections is : 5.15204e-09
mse, projection: 0.00242355
Post projection 15, . mse: 0.00242355, cost: 0.0138545194641,PSNR:26.15548683121731
projecting!
On iteration 1445. mse: 0.00242069, rel_cost_diff: 0.000990066365533,PSNR:26.160602133544494
Change in mse between projections is : 5.0844e-09
mse, projection: 0.00242077
Post projection 16, . mse: 0.00242077, cost: 0.0137833645567,PSNR:26.160461364382318
projecting!
On iteration 1451. mse: 0.00241794, rel_cost_diff: 0.00098044457407,PSNR:26.165547404187137
Change in mse between projections is : 5.01834e-09
mse, projection: 0.00241802
Post projection 17, . mse: 0.00241802, cost: 0.0137131083757,PSNR:26.16540563828028
projecting!
On iteration 1457. mse: 0.0024152, rel_cost_diff: 0.000981282271315,PSNR:26.170464400055216
Change in mse between projections is : 4.95405e-09
mse, projection: 0.00241528
Post projection 18, . mse: 0.00241528, cost: 0.0136435832828,PSNR:26.17032163624482
projecting!
On iteration 1463. mse: 0.00241249, rel_cost_diff: 0.000975213489401,PSNR:26.17535218035474
Change in mse between projections is : 4.88822e-09
mse, projection: 0.00241257
Post projection 19, . mse: 0.00241257, cost: 0.0135750472546,PSNR:26.17520841752917
projecting!
On iteration 1469. mse: 0.00240979, rel_cost_diff: 0.000966206588017,PSNR:26.180211479295057
Change in mse between projections is : 4.82304e-09
mse, projection: 0.00240987
Post projection 20, . mse: 0.00240987, cost: 0.0135073363781,PSNR:26.180065877143477
projecting!
On iteration 1474. mse: 0.00240756, rel_cost_diff: 0.00099541434995,PSNR:26.184226482535458
Change in mse between projections is : 3.36622e-09
mse, projection: 0.00240764
Post projection 21, . mse: 0.00240764, cost: 0.0134525578469,PSNR:26.18408074571636
projecting!
On iteration 1480. mse: 0.00240489, rel_cost_diff: 0.000963915863403,PSNR:26.189038963663968
Change in mse between projections is : 4.71191e-09
mse, projection: 0.00240498
Post projection 22, . mse: 0.00240498, cost: 0.0133859468624,PSNR:26.188892644815557
projecting!
On iteration 1485. mse: 0.00240269, rel_cost_diff: 0.000988653199496,PSNR:26.19301416289502
Change in mse between projections is : 3.28461e-09
mse, projection: 0.00240278
Post projection 23, . mse: 0.00240278, cost: 0.0133322402835,PSNR:26.19286560588705
projecting!
On iteration 1490. mse: 0.00240051, rel_cost_diff: 0.000997359240791,PSNR:26.19697320608492
Change in mse between projections is : 3.24703e-09
mse, projection: 0.00240059
Post projection 24, . mse: 0.00240059, cost: 0.0132788047194,PSNR:26.196824513592453
projecting!
On iteration 1495. mse: 0.00239833, rel_cost_diff: 0.0009965135251,PSNR:26.200915202465108
Change in mse between projections is : 3.21161e-09
mse, projection: 0.00239841
Post projection 25, . mse: 0.00239841, cost: 0.013225775212,PSNR:26.200765531747887
projecting!
On iteration 1500. mse: 0.00239616, rel_cost_diff: 0.000989553690951,PSNR:26.20483968030512
Change in mse between projections is : 3.17712e-09
mse, projection: 0.00239624
Post projection 26, . mse: 0.00239624, cost: 0.0131731778383,PSNR:26.204689452298492
On iteration 1501. mse: 0.00239624, cost: 0.0131731778383,PSNR:26.204689452298492
projecting!
On iteration 1505. mse: 0.00239401, rel_cost_diff: 0.00098760872533,PSNR:26.208746166464216
Change in mse between projections is : 3.14272e-09
mse, projection: 0.00239409
Post projection 27, . mse: 0.00239409, cost: 0.0131211150438,PSNR:26.208594113824258
projecting!
On iteration 1510. mse: 0.00239186, rel_cost_diff: 0.000987672715566,PSNR:26.212634186407115
Change in mse between projections is : 3.11022e-09
mse, projection: 0.00239195
Post projection 28, . mse: 0.00239195, cost: 0.0130695104599,PSNR:26.21248115210495
projecting!
On iteration 1515. mse: 0.00238973, rel_cost_diff: 0.000983933766122,PSNR:26.216503687351338
Change in mse between projections is : 3.07789e-09
mse, projection: 0.00238982
Post projection 29, . mse: 0.00238982, cost: 0.0130184264854,PSNR:26.216350093523438
projecting!
On iteration 1520. mse: 0.00238762, rel_cost_diff: 0.000983442910584,PSNR:26.22035631068004
Change in mse between projections is : 3.04656e-09
mse, projection: 0.0023877
Post projection 30, . mse: 0.0023877, cost: 0.012967845425,PSNR:26.220202157049634
projecting!
On iteration 1525. mse: 0.00238551, rel_cost_diff: 0.000979270305849,PSNR:26.22418988897828
Change in mse between projections is : 3.0142e-09
mse, projection: 0.00238559
Post projection 31, . mse: 0.00238559, cost: 0.0129177104682,PSNR:26.224034751485846
Stopping rule loss: 0.717645466328
projecting!
On iteration 0. mse: 0.00642335, rel_cost_diff: 0.177974871124,PSNR:21.92238730886654
mse, projection: 0.00642325
Post projection 1, . mse: 0.00642325, cost: 0.822068095207,PSNR:21.922448703563163
On iteration 1. mse: 0.00642325, cost: 0.822068095207,PSNR:21.922448703563163
On iteration 101. mse: 0.00439248, cost: 0.259273260832,PSNR:23.57290574412326
On iteration 201. mse: 0.00348829, cost: 0.140592947602,PSNR:24.573868798715285
On iteration 301. mse: 0.0029674, cost: 0.0863070487976,PSNR:25.276246216826436
On iteration 401. mse: 0.00263597, cost: 0.0571704357862,PSNR:25.790589975358102
On iteration 501. mse: 0.00241126, cost: 0.0400933362544,PSNR:26.177564129040512
On iteration 601. mse: 0.0022513, cost: 0.0294487494975,PSNR:26.475666229672935
On iteration 701. mse: 0.0021329, cost: 0.0224892850965,PSNR:26.71030252236927
On iteration 801. mse: 0.00204236, cost: 0.0177530571818,PSNR:26.898671298736843
On iteration 901. mse: 0.00197123, cost: 0.0144209973514,PSNR:27.05263078686844
On iteration 1001. mse: 0.00191401, cost: 0.0120093608275,PSNR:27.18054812469145
On iteration 1101. mse: 0.00186708, cost: 0.0102189723402,PSNR:27.288371565018544
On iteration 1201. mse: 0.0018279, cost: 0.00886142347008,PSNR:27.380468325438926
On iteration 1301. mse: 0.0017947, cost: 0.00781273376197,PSNR:27.460089995673805
On iteration 1401. mse: 0.00176616, cost: 0.00698928069323,PSNR:27.529698087675534
projecting!
On iteration 1441. mse: 0.00175558, rel_cost_diff: 0.000999525041486,PSNR:27.55579414872425
Change in mse between projections is : 0.00387679
mse, projection: 0.00175567
Post projection 2, . mse: 0.00175567, cost: 0.00728593952954,PSNR:27.55556837227271
projecting!
On iteration 1455. mse: 0.00175216, rel_cost_diff: 0.000998718489748,PSNR:27.564261747490086
Change in mse between projections is : 1.64972e-08
mse, projection: 0.00175225
Post projection 3, . mse: 0.00175225, cost: 0.00718533899635,PSNR:27.56403235653575
projecting!
On iteration 1468. mse: 0.00174904, rel_cost_diff: 0.000986210816209,PSNR:27.57199425688423
Change in mse between projections is : 1.38409e-08
mse, projection: 0.00174914
Post projection 4, . mse: 0.00174914, cost: 0.00709443958476,PSNR:27.571761566666556
projecting!
On iteration 1478. mse: 0.0017467, rel_cost_diff: 0.000997789861954,PSNR:27.577823383089935
Change in mse between projections is : 8.09117e-09
mse, projection: 0.00174679
Post projection 5, . mse: 0.00174679, cost: 0.00702618993819,PSNR:27.577588933169856
projecting!
On iteration 1487. mse: 0.00174462, rel_cost_diff: 0.000999433826151,PSNR:27.58299752689309
Change in mse between projections is : 6.46221e-09
mse, projection: 0.00174471
Post projection 6, . mse: 0.00174471, cost: 0.00696591893211,PSNR:27.582760769022276
projecting!
On iteration 1496. mse: 0.00174256, rel_cost_diff: 0.000997035499682,PSNR:27.58811981424525
Change in mse between projections is : 6.33777e-09
mse, projection: 0.00174266
Post projection 7, . mse: 0.00174266, cost: 0.00690661091357,PSNR:27.58788045598675
On iteration 1501. mse: 0.0017417, cost: 0.00633201189339,PSNR:27.590271149024474
projecting!
On iteration 1505. mse: 0.00174053, rel_cost_diff: 0.000988679015434,PSNR:27.5931897637199
Change in mse between projections is : 6.21599e-09
mse, projection: 0.00174062
Post projection 8, . mse: 0.00174062, cost: 0.00684836693108,PSNR:27.59294809264516
projecting!
On iteration 1513. mse: 0.00173875, rel_cost_diff: 0.000993586444925,PSNR:27.597630248307027
Change in mse between projections is : 4.86561e-09
mse, projection: 0.00173885
Post projection 9, . mse: 0.00173885, cost: 0.00679757446051,PSNR:27.597387457736797
projecting!
On iteration 1521. mse: 0.00173699, rel_cost_diff: 0.000992408242,PSNR:27.602032199160217
Change in mse between projections is : 4.78421e-09
mse, projection: 0.00173709
Post projection 10, . mse: 0.00173709, cost: 0.00674754474312,PSNR:27.601786833952545
projecting!
On iteration 1529. mse: 0.00173524, rel_cost_diff: 0.000986800811721,PSNR:27.606393454861944
Change in mse between projections is : 4.7067e-09
mse, projection: 0.00173534
Post projection 11, . mse: 0.00173534, cost: 0.00669821351767,PSNR:27.6061458037154
projecting!
On iteration 1536. mse: 0.00173374, rel_cost_diff: 0.000993494788088,PSNR:27.610151326806683
Change in mse between projections is : 3.59189e-09
mse, projection: 0.00173384
Post projection 12, . mse: 0.00173384, cost: 0.00665585137904,PSNR:27.609902294892898
projecting!
On iteration 1543. mse: 0.00173226, rel_cost_diff: 0.000995644162027,PSNR:27.613880931613735
Change in mse between projections is : 3.54013e-09
mse, projection: 0.00173236
Post projection 13, . mse: 0.00173236, cost: 0.00661399029195,PSNR:27.613630518358022
projecting!
On iteration 1550. mse: 0.00173078, rel_cost_diff: 0.000989969302018,PSNR:27.617581025153527
Change in mse between projections is : 3.48836e-09
mse, projection: 0.00173088
Post projection 14, . mse: 0.00173088, cost: 0.00657266564667,PSNR:27.617328353786085
projecting!
On iteration 1557. mse: 0.00172932, rel_cost_diff: 0.000984445024639,PSNR:27.621251529211797
Change in mse between projections is : 3.43687e-09
mse, projection: 0.00172942
Post projection 15, . mse: 0.00172942, cost: 0.00653194170445,PSNR:27.62099776717918
projecting!
On iteration 1564. mse: 0.00172787, rel_cost_diff: 0.000982123251439,PSNR:27.624892366044485
Change in mse between projections is : 3.38894e-09
mse, projection: 0.00172797
Post projection 16, . mse: 0.00172797, cost: 0.00649170391262,PSNR:27.624636343067714
projecting!
On iteration 1571. mse: 0.00172643, rel_cost_diff: 0.000978436579014,PSNR:27.628503458382845
Change in mse between projections is : 3.34288e-09
mse, projection: 0.00172654
Post projection 17, . mse: 0.00172654, cost: 0.00645203748718,PSNR:27.628245758282706
projecting!
On iteration 1578. mse: 0.00172501, rel_cost_diff: 0.000971935970472,PSNR:27.632084729438546
Change in mse between projections is : 3.29823e-09
mse, projection: 0.00172511
Post projection 18, . mse: 0.00172511, cost: 0.00641291914508,PSNR:27.63182564445748
projecting!
On iteration 1584. mse: 0.00172381, rel_cost_diff: 0.000996397371745,PSNR:27.635101393288775
Change in mse between projections is : 2.43524e-09
mse, projection: 0.00172392
Post projection 19, . mse: 0.00172392, cost: 0.00638000108302,PSNR:27.634840955177268
projecting!
On iteration 1590. mse: 0.00172262, rel_cost_diff: 0.000995118663455,PSNR:27.638099315636566
Change in mse between projections is : 2.40606e-09
mse, projection: 0.00172273
Post projection 20, . mse: 0.00172273, cost: 0.00634739175439,PSNR:27.637837230289584
projecting!
On iteration 1596. mse: 0.00172144, rel_cost_diff: 0.000998197569701,PSNR:27.64107757510359
Change in mse between projections is : 2.37823e-09
mse, projection: 0.00172155
Post projection 21, . mse: 0.00172155, cost: 0.00631509115919,PSNR:27.64081384156503
On iteration 1601. mse: 0.00172069, cost: 0.00579223316163,PSNR:27.642977634698248
projecting!
On iteration 1602. mse: 0.00172027, rel_cost_diff: 0.000994806047461,PSNR:27.6440352480968
Change in mse between projections is : 2.35037e-09
mse, projection: 0.00172037
Post projection 22, . mse: 0.00172037, cost: 0.0062831286341,PSNR:27.643770159368177
projecting!
On iteration 1608. mse: 0.00171911, rel_cost_diff: 0.000988494791801,PSNR:27.646972879335664
Change in mse between projections is : 2.32379e-09
mse, projection: 0.00171921
Post projection 23, . mse: 0.00171921, cost: 0.00625147065148,PSNR:27.64670614084316
projecting!
On iteration 1614. mse: 0.00171795, rel_cost_diff: 0.000984751727343,PSNR:27.649890426763953
Change in mse between projections is : 2.29717e-09
mse, projection: 0.00171806
Post projection 24, . mse: 0.00171806, cost: 0.00622019730508,PSNR:27.649622331915317
projecting!
On iteration 1620. mse: 0.00171681, rel_cost_diff: 0.000976005475771,PSNR:27.652786965071236
Change in mse between projections is : 2.27087e-09
mse, projection: 0.00171691
Post projection 25, . mse: 0.00171691, cost: 0.00618925364688,PSNR:27.6525175134678
projecting!
On iteration 1626. mse: 0.00171567, rel_cost_diff: 0.000975258817106,PSNR:27.655663924323836
Change in mse between projections is : 2.24525e-09
mse, projection: 0.00171578
Post projection 26, . mse: 0.00171578, cost: 0.00615864340216,PSNR:27.65539311549581
projecting!
On iteration 1632. mse: 0.00171454, rel_cost_diff: 0.000975106176072,PSNR:27.65852067454762
Change in mse between projections is : 2.22047e-09
mse, projection: 0.00171465
Post projection 27, . mse: 0.00171465, cost: 0.00612839963287,PSNR:27.658248802943763
projecting!
On iteration 1638. mse: 0.00171342, rel_cost_diff: 0.000973073863568,PSNR:27.66135805980657
Change in mse between projections is : 2.19639e-09
mse, projection: 0.00171353
Post projection 28, . mse: 0.00171353, cost: 0.0060984720476,PSNR:27.661084535252787
projecting!
On iteration 1644. mse: 0.00171231, rel_cost_diff: 0.000966045308726,PSNR:27.6641751551009
Change in mse between projections is : 2.17268e-09
mse, projection: 0.00171242
Post projection 29, . mse: 0.00171242, cost: 0.0060688550584,PSNR:27.66390086257793
projecting!
On iteration 1650. mse: 0.00171121, rel_cost_diff: 0.000965937767865,PSNR:27.666973396998202
Change in mse between projections is : 2.14915e-09
mse, projection: 0.00171132
Post projection 30, . mse: 0.00171132, cost: 0.0060395700857,PSNR:27.666697155072534
projecting!
On iteration 1656. mse: 0.00171011, rel_cost_diff: 0.000957183388523,PSNR:27.669751860924436
Change in mse between projections is : 2.12559e-09
mse, projection: 0.00171022
Post projection 31, . mse: 0.00171022, cost: 0.00601061293855,PSNR:27.66947425971582
Stopping rule loss: 1.87352383137
projecting!
On iteration 0. mse: 0.0150478, rel_cost_diff: 0.179665489054,PSNR:18.22528285698801
mse, projection: 0.0150477
Post projection 1, . mse: 0.0150477, cost: 2.144520998,PSNR:18.225291995849624
On iteration 1. mse: 0.0150477, cost: 2.144520998,PSNR:18.225291995849624
On iteration 101. mse: 0.00987855, cost: 0.658143758774,PSNR:20.053066459620332
On iteration 201. mse: 0.00764297, cost: 0.348664492369,PSNR:21.167380064254708
On iteration 301. mse: 0.00639645, cost: 0.208672955632,PSNR:21.94060888775125
On iteration 401. mse: 0.00562834, cost: 0.135260373354,PSNR:22.49619320166069
On iteration 501. mse: 0.00512213, cost: 0.0932906717062,PSNR:22.90549340840932
On iteration 601. mse: 0.00477053, cost: 0.0677111968398,PSNR:23.21433460574824
On iteration 701. mse: 0.00451565, cost: 0.0513729862869,PSNR:23.452799747255195
On iteration 801. mse: 0.00432391, cost: 0.0405416972935,PSNR:23.641234019710286
On iteration 901. mse: 0.0041747, cost: 0.0331176370382,PSNR:23.79375114921431
On iteration 1001. mse: 0.00405519, cost: 0.0278656259179,PSNR:23.91988903182738
On iteration 1101. mse: 0.00395703, cost: 0.0240527801216,PSNR:24.026311283361355
On iteration 1201. mse: 0.00387459, cost: 0.0212124213576,PSNR:24.117742033052423
projecting!
On iteration 1296. mse: 0.00380667, rel_cost_diff: 0.00099848416199,PSNR:24.19455252815181
Change in mse between projections is : 0.00944287
mse, projection: 0.00380703
Post projection 2, . mse: 0.00380703, cost: 0.0202137753367,PSNR:24.19414214675306
On iteration 1301. mse: 0.00380435, cost: 0.0190566144884,PSNR:24.197198759074258
projecting!
On iteration 1306. mse: 0.00380041, rel_cost_diff: 0.000997362329678,PSNR:24.20168980068552
Change in mse between projections is : 2.30944e-08
mse, projection: 0.00380078
Post projection 3, . mse: 0.00380078, cost: 0.0200179535896,PSNR:24.201276349947122
projecting!
On iteration 1315. mse: 0.00379489, rel_cost_diff: 0.000998127159872,PSNR:24.208010331366815
Change in mse between projections is : 1.8283e-08
mse, projection: 0.00379525
Post projection 4, . mse: 0.00379525, cost: 0.0198455806822,PSNR:24.20759441348736
projecting!
On iteration 1323. mse: 0.00379007, rel_cost_diff: 0.000992353201759,PSNR:24.213532143713003
Change in mse between projections is : 1.41959e-08
mse, projection: 0.00379043
Post projection 5, . mse: 0.00379043, cost: 0.0196955986321,PSNR:24.213114096090052
projecting!
On iteration 1330. mse: 0.00378593, rel_cost_diff: 0.000993142705891,PSNR:24.21827541313498
Change in mse between projections is : 1.07368e-08
mse, projection: 0.0037863
Post projection 6, . mse: 0.0037863, cost: 0.0195669196546,PSNR:24.217855039276962
projecting!
On iteration 1337. mse: 0.00378183, rel_cost_diff: 0.00099477981214,PSNR:24.222979216700505
Change in mse between projections is : 1.05363e-08
mse, projection: 0.0037822
Post projection 7, . mse: 0.0037822, cost: 0.0194400511682,PSNR:24.22255758526473
projecting!
On iteration 1344. mse: 0.00377777, rel_cost_diff: 0.000985217153649,PSNR:24.22764342043939
Change in mse between projections is : 1.03477e-08
mse, projection: 0.00377814
Post projection 8, . mse: 0.00377814, cost: 0.0193151608109,PSNR:24.227219997775656
projecting!
On iteration 1350. mse: 0.00377437, rel_cost_diff: 0.000994885394883,PSNR:24.231556278407595
Change in mse between projections is : 7.5607e-09
mse, projection: 0.00377474
Post projection 9, . mse: 0.00377474, cost: 0.019210409373,PSNR:24.231130598951548
projecting!
On iteration 1356. mse: 0.003771, rel_cost_diff: 0.000991817275479,PSNR:24.235440219344046
Change in mse between projections is : 7.44162e-09
mse, projection: 0.00377137
Post projection 10, . mse: 0.00377137, cost: 0.0191067960113,PSNR:24.235013622810982
projecting!
On iteration 1362. mse: 0.00376765, rel_cost_diff: 0.00099021151399,PSNR:24.239296235981513
Change in mse between projections is : 7.32838e-09
mse, projection: 0.00376802
Post projection 11, . mse: 0.00376802, cost: 0.019004508853,PSNR:24.238868187108036
projecting!
On iteration 1368. mse: 0.00376433, rel_cost_diff: 0.000983507306933,PSNR:24.243123176320655
Change in mse between projections is : 7.22114e-09
mse, projection: 0.0037647
Post projection 12, . mse: 0.0037647, cost: 0.0189033858478,PSNR:24.24269367573909
projecting!
On iteration 1373. mse: 0.00376164, rel_cost_diff: 0.000998636899372,PSNR:24.246227103606177
Change in mse between projections is : 5.03374e-09
mse, projection: 0.00376201
Post projection 13, . mse: 0.00376201, cost: 0.0188214033842,PSNR:24.24579622082582
projecting!
On iteration 1379. mse: 0.00375837, rel_cost_diff: 0.000976137732581,PSNR:24.25000500432157
Change in mse between projections is : 7.03007e-09
mse, projection: 0.00375874
Post projection 14, . mse: 0.00375874, cost: 0.0187223162502,PSNR:24.249572670501433
projecting!
On iteration 1384. mse: 0.00375572, rel_cost_diff: 0.000995730138313,PSNR:24.253066200942328
Change in mse between projections is : 4.89634e-09
mse, projection: 0.0037561
Post projection 15, . mse: 0.0037561, cost: 0.0186421610415,PSNR:24.252632485460808
projecting!
On iteration 1389. mse: 0.00375309, rel_cost_diff: 0.000994128461955,PSNR:24.256109619438394
Change in mse between projections is : 4.83457e-09
mse, projection: 0.00375347
Post projection 16, . mse: 0.00375347, cost: 0.0185625571758,PSNR:24.25567452234343
projecting!
On iteration 1394. mse: 0.00375048, rel_cost_diff: 0.000993434056775,PSNR:24.25913468167668
Change in mse between projections is : 4.77592e-09
mse, projection: 0.00375085
Post projection 17, . mse: 0.00375085, cost: 0.018483793363,PSNR:24.258698742257764
projecting!
On iteration 1399. mse: 0.00374788, rel_cost_diff: 0.000990548445509,PSNR:24.26214080819421
Change in mse between projections is : 4.71905e-09
mse, projection: 0.00374826
Post projection 18, . mse: 0.00374826, cost: 0.0184056907892,PSNR:24.261703757622474
On iteration 1401. mse: 0.00374764, cost: 0.0174015462399,PSNR:24.262421676868087
projecting!
On iteration 1404. mse: 0.0037453, rel_cost_diff: 0.000991899363037,PSNR:24.265128498154347
Change in mse between projections is : 4.6635e-09
mse, projection: 0.00374568
Post projection 19, . mse: 0.00374568, cost: 0.0183284338564,PSNR:24.264689797047694
projecting!
On iteration 1409. mse: 0.00374275, rel_cost_diff: 0.0009818651484,PSNR:24.268097441884482
Change in mse between projections is : 4.60836e-09
mse, projection: 0.00374312
Post projection 20, . mse: 0.00374312, cost: 0.0182519797236,PSNR:24.267657360220262
projecting!
On iteration 1414. mse: 0.0037402, rel_cost_diff: 0.000976259503858,PSNR:24.271047599510172
Change in mse between projections is : 4.5548e-09
mse, projection: 0.00374058
Post projection 21, . mse: 0.00374058, cost: 0.0181764028966,PSNR:24.270606137515287
projecting!
On iteration 1419. mse: 0.00373768, rel_cost_diff: 0.000974482609108,PSNR:24.273979472414236
Change in mse between projections is : 4.50034e-09
mse, projection: 0.00373806
Post projection 22, . mse: 0.00373806, cost: 0.0181016437709,PSNR:24.273536900787505
projecting!
On iteration 1424. mse: 0.00373517, rel_cost_diff: 0.000971112334407,PSNR:24.27689410505398
Change in mse between projections is : 4.44724e-09
mse, projection: 0.00373555
Post projection 23, . mse: 0.00373555, cost: 0.0180278085172,PSNR:24.27645069494782
projecting!
On iteration 1429. mse: 0.00373268, rel_cost_diff: 0.000969094008051,PSNR:24.279790648679832
Change in mse between projections is : 4.39522e-09
mse, projection: 0.00373306
Post projection 24, . mse: 0.00373306, cost: 0.0179547704756,PSNR:24.279345588411786
projecting!
On iteration 1434. mse: 0.00373021, rel_cost_diff: 0.000957853243956,PSNR:24.282668252543807
Change in mse between projections is : 4.34537e-09
mse, projection: 0.00373059
Post projection 25, . mse: 0.00373059, cost: 0.0178825352341,PSNR:24.282222084154526
projecting!
On iteration 1439. mse: 0.00372775, rel_cost_diff: 0.000953010227611,PSNR:24.285527691459823
Change in mse between projections is : 4.29666e-09
mse, projection: 0.00372814
Post projection 26, . mse: 0.00372814, cost: 0.0178111139685,PSNR:24.285080415546854
projecting!
On iteration 1444. mse: 0.00372532, rel_cost_diff: 0.000948752360622,PSNR:24.28836865683956
Change in mse between projections is : 4.24847e-09
mse, projection: 0.0037257
Post projection 27, . mse: 0.0037257, cost: 0.0177405029535,PSNR:24.28792081685334
projecting!
On iteration 1449. mse: 0.00372289, rel_cost_diff: 0.000944306145437,PSNR:24.29119219761151
Change in mse between projections is : 4.20122e-09
mse, projection: 0.00372328
Post projection 28, . mse: 0.00372328, cost: 0.0176706556231,PSNR:24.290743523223725
projecting!
On iteration 1453. mse: 0.00372104, rel_cost_diff: 0.000997798013206,PSNR:24.293358817313365
Change in mse between projections is : 2.74602e-09
mse, projection: 0.00372142
Post projection 29, . mse: 0.00372142, cost: 0.0176171567291,PSNR:24.292908017032868
projecting!
On iteration 1458. mse: 0.00371864, rel_cost_diff: 0.000944031608643,PSNR:24.2961537906713
Change in mse between projections is : 4.11773e-09
mse, projection: 0.00371903
Post projection 30, . mse: 0.00371903, cost: 0.0175480414182,PSNR:24.295702428301666
projecting!
On iteration 1462. mse: 0.00371681, rel_cost_diff: 0.000995264907377,PSNR:24.29829595429563
Change in mse between projections is : 2.687e-09
mse, projection: 0.0037172
Post projection 31, . mse: 0.0037172, cost: 0.0174954049289,PSNR:24.297843281147497
Stopping rule loss: 0.799688458443
projecting!
On iteration 0. mse: 0.00653584, rel_cost_diff: 0.238832334343,PSNR:21.846984496119447
mse, projection: 0.00653585
Post projection 1, . mse: 0.00653585, cost: 0.956793367863,PSNR:21.846981092465406
On iteration 1. mse: 0.00653585, cost: 0.956793367863,PSNR:21.846981092465406
On iteration 101. mse: 0.00435054, cost: 0.268376708031,PSNR:23.614565787698716
On iteration 201. mse: 0.00343738, cost: 0.141311705112,PSNR:24.637727097060758
On iteration 301. mse: 0.00293145, cost: 0.0842550098896,PSNR:25.329172288238016
On iteration 401. mse: 0.0026213, cost: 0.0544074736536,PSNR:25.81482530811559
On iteration 501. mse: 0.00241842, cost: 0.0373328104615,PSNR:26.164689770229405
On iteration 601. mse: 0.00227899, cost: 0.0269510708749,PSNR:26.422572484854648
On iteration 701. mse: 0.00217924, cost: 0.0203370545059,PSNR:26.616953340087388
On iteration 801. mse: 0.00210532, cost: 0.0159587357193,PSNR:26.766815258993883
On iteration 901. mse: 0.0020489, cost: 0.0129574239254,PSNR:26.884790644638137
On iteration 1001. mse: 0.00200467, cost: 0.0108418939635,PSNR:26.979560540650557
On iteration 1101. mse: 0.00196916, cost: 0.00931309256703,PSNR:27.05718060188307
On iteration 1201. mse: 0.00194003, cost: 0.00818365439773,PSNR:27.121919400959786
On iteration 1301. mse: 0.00191567, cost: 0.00733301462606,PSNR:27.17679433854277
projecting!
On iteration 1308. mse: 0.00191389, rel_cost_diff: 0.000997148617137,PSNR:27.1808273393501
Change in mse between projections is : 0.0039527
mse, projection: 0.00191394
Post projection 2, . mse: 0.00191394, cost: 0.00766896409914,PSNR:27.18071771177607
projecting!
On iteration 1317. mse: 0.00191195, rel_cost_diff: 0.000996754042334,PSNR:27.185237189917615
Change in mse between projections is : 7.16984e-09
mse, projection: 0.001912
Post projection 3, . mse: 0.001912, cost: 0.00760206580162,PSNR:27.185126128832934
projecting!
On iteration 1325. mse: 0.00191025, rel_cost_diff: 0.000996568834982,PSNR:27.18910176854895
Change in mse between projections is : 5.5455e-09
mse, projection: 0.0019103
Post projection 4, . mse: 0.0019103, cost: 0.00754375010729,PSNR:27.18898928527795
projecting!
On iteration 1333. mse: 0.00190857, rel_cost_diff: 0.000991130337936,PSNR:27.19292237127118
Change in mse between projections is : 5.41583e-09
mse, projection: 0.00190862
Post projection 5, . mse: 0.00190862, cost: 0.00748642534018,PSNR:27.192808994315442
projecting!
On iteration 1340. mse: 0.00190712, rel_cost_diff: 0.000988190972594,PSNR:27.19621980938986
Change in mse between projections is : 4.09219e-09
mse, projection: 0.00190717
Post projection 6, . mse: 0.00190717, cost: 0.00743738934398,PSNR:27.19610528593107
projecting!
On iteration 1347. mse: 0.00190569, rel_cost_diff: 0.000991836955832,PSNR:27.199483671621625
Change in mse between projections is : 4.01093e-09
mse, projection: 0.00190574
Post projection 7, . mse: 0.00190574, cost: 0.00738903228194,PSNR:27.19936800087808
projecting!
On iteration 1353. mse: 0.00190448, rel_cost_diff: 0.000998055296274,PSNR:27.20224423480613
Change in mse between projections is : 2.92695e-09
mse, projection: 0.00190453
Post projection 8, . mse: 0.00190453, cost: 0.00734865246341,PSNR:27.202127694119895
projecting!
On iteration 1359. mse: 0.00190328, rel_cost_diff: 0.000993998031901,PSNR:27.20498317749464
Change in mse between projections is : 2.87518e-09
mse, projection: 0.00190333
Post projection 9, . mse: 0.00190333, cost: 0.00730866473168,PSNR:27.2048652351261
projecting!
On iteration 1365. mse: 0.00190209, rel_cost_diff: 0.000992257149794,PSNR:27.20769806540047
Change in mse between projections is : 2.82895e-09
mse, projection: 0.00190214
Post projection 10, . mse: 0.00190214, cost: 0.00726917991415,PSNR:27.207579517684145
projecting!
On iteration 1371. mse: 0.00190091, rel_cost_diff: 0.00098811025867,PSNR:27.210389650219007
Change in mse between projections is : 2.78524e-09
mse, projection: 0.00190096
Post projection 11, . mse: 0.00190096, cost: 0.00723020033911,PSNR:27.21027076304655
projecting!
On iteration 1377. mse: 0.00189974, rel_cost_diff: 0.000980286108794,PSNR:27.21305841981618
Change in mse between projections is : 2.74282e-09
mse, projection: 0.00189979
Post projection 12, . mse: 0.00189979, cost: 0.00719176232815,PSNR:27.21293892731197
projecting!
On iteration 1383. mse: 0.00189858, rel_cost_diff: 0.000975872354659,PSNR:27.215704597380416
Change in mse between projections is : 2.70182e-09
mse, projection: 0.00189864
Post projection 13, . mse: 0.00189864, cost: 0.00715386634693,PSNR:27.21558396689245
projecting!
On iteration 1389. mse: 0.00189744, rel_cost_diff: 0.000967535653057,PSNR:27.21832707476626
Change in mse between projections is : 2.66185e-09
mse, projection: 0.00189749
Post projection 14, . mse: 0.00189749, cost: 0.00711647886783,PSNR:27.218205838515672
projecting!
On iteration 1395. mse: 0.0018963, rel_cost_diff: 0.000962576305209,PSNR:27.22092794097651
Change in mse between projections is : 2.62152e-09
mse, projection: 0.00189635
Post projection 15, . mse: 0.00189635, cost: 0.0070796282962,PSNR:27.220805832272745
projecting!
On iteration 1400. mse: 0.00189537, rel_cost_diff: 0.000992972008941,PSNR:27.223063265259167
Change in mse between projections is : 1.82616e-09
mse, projection: 0.00189542
Post projection 16, . mse: 0.00189542, cost: 0.00704999966547,PSNR:27.2229400295426
On iteration 1401. mse: 0.00189542, cost: 0.00704999966547,PSNR:27.2229400295426
projecting!
On iteration 1405. mse: 0.00189444, rel_cost_diff: 0.000994556025933,PSNR:27.225183894114195
Change in mse between projections is : 1.80119e-09
mse, projection: 0.0018945
Post projection 17, . mse: 0.0018945, cost: 0.00702048651874,PSNR:27.22506006446777
projecting!
On iteration 1410. mse: 0.00189352, rel_cost_diff: 0.00099675348375,PSNR:27.22728980549285
Change in mse between projections is : 1.77804e-09
mse, projection: 0.00189358
Post projection 18, . mse: 0.00189358, cost: 0.00699120527133,PSNR:27.22716538178753
projecting!
On iteration 1415. mse: 0.00189261, rel_cost_diff: 0.000992495550048,PSNR:27.229381778882697
Change in mse between projections is : 1.75543e-09
mse, projection: 0.00189267
Post projection 19, . mse: 0.00189267, cost: 0.00696219969541,PSNR:27.22925649384421
projecting!
On iteration 1420. mse: 0.00189171, rel_cost_diff: 0.000992838866011,PSNR:27.231458457322184
Change in mse between projections is : 1.73392e-09
mse, projection: 0.00189176
Post projection 20, . mse: 0.00189176, cost: 0.00693348282948,PSNR:27.231332577849994
projecting!
On iteration 1425. mse: 0.00189081, rel_cost_diff: 0.000986799588246,PSNR:27.233521422724554
Change in mse between projections is : 1.71316e-09
mse, projection: 0.00189087
Post projection 21, . mse: 0.00189087, cost: 0.00690508354455,PSNR:27.23339468129503
projecting!
On iteration 1430. mse: 0.00188992, rel_cost_diff: 0.000979661792146,PSNR:27.23556931748318
Change in mse between projections is : 1.69276e-09
mse, projection: 0.00188997
Post projection 22, . mse: 0.00188997, cost: 0.0068769864738,PSNR:27.235441981257775
projecting!
On iteration 1435. mse: 0.00188903, rel_cost_diff: 0.000976224033507,PSNR:27.23760372566163
Change in mse between projections is : 1.6728e-09
mse, projection: 0.00188909
Post projection 23, . mse: 0.00188909, cost: 0.00684921024367,PSNR:27.237475794504817
projecting!
On iteration 1440. mse: 0.00188816, rel_cost_diff: 0.00096686907161,PSNR:27.239623289012545
Change in mse between projections is : 1.65318e-09
mse, projection: 0.00188821
Post projection 24, . mse: 0.00188821, cost: 0.00682173855603,PSNR:27.239495030593087
projecting!
On iteration 1445. mse: 0.00188728, rel_cost_diff: 0.000966444519309,PSNR:27.24162905793698
Change in mse between projections is : 1.63392e-09
mse, projection: 0.00188734
Post projection 25, . mse: 0.00188734, cost: 0.00679455930367,PSNR:27.241499936621388
projecting!
On iteration 1450. mse: 0.00188642, rel_cost_diff: 0.000960952422898,PSNR:27.243621012880908
Change in mse between projections is : 1.61492e-09
mse, projection: 0.00188647
Post projection 26, . mse: 0.00188647, cost: 0.00676771998405,PSNR:27.243491564323797
projecting!
On iteration 1455. mse: 0.00188556, rel_cost_diff: 0.000956831803154,PSNR:27.245598866268466
Change in mse between projections is : 1.5955e-09
mse, projection: 0.00188562
Post projection 27, . mse: 0.00188562, cost: 0.00674117635936,PSNR:27.245469090618144
projecting!
On iteration 1460. mse: 0.00188471, rel_cost_diff: 0.000952703281827,PSNR:27.247563671437
Change in mse between projections is : 1.5772e-09
mse, projection: 0.00188476
Post projection 28, . mse: 0.00188476, cost: 0.00671493448317,PSNR:27.247432495818124
projecting!
On iteration 1465. mse: 0.00188386, rel_cost_diff: 0.000943862744677,PSNR:27.249514605130308
Change in mse between projections is : 1.55905e-09
mse, projection: 0.00188392
Post projection 29, . mse: 0.00188392, cost: 0.006689008791,PSNR:27.249382833833977
projecting!
On iteration 1470. mse: 0.00188302, rel_cost_diff: 0.00093801607496,PSNR:27.251452453739272
Change in mse between projections is : 1.54101e-09
mse, projection: 0.00188308
Post projection 30, . mse: 0.00188308, cost: 0.00666336063296,PSNR:27.25132008665556
projecting!
On iteration 1475. mse: 0.00188218, rel_cost_diff: 0.000933189252648,PSNR:27.253376930734007
Change in mse between projections is : 1.52362e-09
mse, projection: 0.00188224
Post projection 31, . mse: 0.00188224, cost: 0.00663801189512,PSNR:27.25324423637477
Stopping rule loss: 4.13019514084
projecting!
On iteration 0. mse: 0.0172178, rel_cost_diff: 0.295698497064,PSNR:17.640221527397383
mse, projection: 0.0172176
Post projection 1, . mse: 0.0172176, cost: 4.63784360886,PSNR:17.64026663088013
On iteration 1. mse: 0.0172176, cost: 4.63784360886,PSNR:17.64026663088013
On iteration 101. mse: 0.0100966, cost: 0.813473939896,PSNR:19.958232345720116
On iteration 201. mse: 0.00736221, cost: 0.419436335564,PSNR:21.32991952379781
On iteration 301. mse: 0.00587469, cost: 0.244691327214,PSNR:22.310147947406172
On iteration 401. mse: 0.00497852, cost: 0.154855385423,PSNR:23.02899593204451
On iteration 501. mse: 0.00439978, cost: 0.104321815073,PSNR:23.565692504385176
On iteration 601. mse: 0.00400573, cost: 0.074048936367,PSNR:23.973184619649352
On iteration 701. mse: 0.00372542, cost: 0.0550020560622,PSNR:24.288248685478333
On iteration 801. mse: 0.00351838, cost: 0.0425254106522,PSNR:24.5365705652014
On iteration 901. mse: 0.00336027, cost: 0.034069057554,PSNR:24.736258179979732
On iteration 1001. mse: 0.00323596, cost: 0.0281699597836,PSNR:24.899962107727127
On iteration 1101. mse: 0.00313561, cost: 0.0239400006831,PSNR:25.036774562119973
On iteration 1201. mse: 0.00305277, cost: 0.0208235047758,PSNR:25.1530542832378
On iteration 1301. mse: 0.00298305, cost: 0.0184756815434,PSNR:25.25338795783047
projecting!
On iteration 1369. mse: 0.00294096, rel_cost_diff: 0.000999417629731,PSNR:25.31511261146185
Change in mse between projections is : 0.0124775
mse, projection: 0.00294109
Post projection 2, . mse: 0.00294109, cost: 0.0181450080127,PSNR:25.31492007450143
projecting!
On iteration 1382. mse: 0.00293353, rel_cost_diff: 0.000996048856136,PSNR:25.326096870868568
Change in mse between projections is : 3.46141e-08
mse, projection: 0.00293366
Post projection 3, . mse: 0.00293366, cost: 0.0179160423577,PSNR:25.325901778260906
projecting!
On iteration 1393. mse: 0.00292735, rel_cost_diff: 0.000994968776404,PSNR:25.335257124931765
Change in mse between projections is : 2.41177e-08
mse, projection: 0.00292748
Post projection 4, . mse: 0.00292748, cost: 0.017727734521,PSNR:25.33505989337204
On iteration 1401. mse: 0.00292348, cost: 0.0166734140366,PSNR:25.340992499852252
projecting!
On iteration 1403. mse: 0.00292181, rel_cost_diff: 0.000990859286664,PSNR:25.343479387166088
Change in mse between projections is : 1.9457e-08
mse, projection: 0.00292194
Post projection 5, . mse: 0.00292194, cost: 0.0175606496632,PSNR:25.34328039760965
projecting!
On iteration 1412. mse: 0.0029169, rel_cost_diff: 0.000992965393342,PSNR:25.350790871800086
Change in mse between projections is : 1.54378e-08
mse, projection: 0.00291703
Post projection 6, . mse: 0.00291703, cost: 0.0174138993025,PSNR:25.350590853676177
projecting!
On iteration 1420. mse: 0.00291258, rel_cost_diff: 0.000995462584997,PSNR:25.35721853959897
Change in mse between projections is : 1.1992e-08
mse, projection: 0.00291272
Post projection 7, . mse: 0.00291272, cost: 0.0172863192856,PSNR:25.3570157951306
projecting!
On iteration 1428. mse: 0.00290831, rel_cost_diff: 0.000990107639943,PSNR:25.363590022026944
Change in mse between projections is : 1.17564e-08
mse, projection: 0.00290845
Post projection 8, . mse: 0.00290845, cost: 0.0171606242657,PSNR:25.363386284569827
projecting!
On iteration 1436. mse: 0.00290409, rel_cost_diff: 0.000980499418135,PSNR:25.369903316566006
Change in mse between projections is : 1.15312e-08
mse, projection: 0.00290422
Post projection 9, . mse: 0.00290422, cost: 0.0170371811837,PSNR:25.369698238212244
projecting!
On iteration 1443. mse: 0.00290044, rel_cost_diff: 0.00099630136198,PSNR:25.37536704857169
Change in mse between projections is : 8.7233e-09
mse, projection: 0.00290057
Post projection 10, . mse: 0.00290057, cost: 0.0169317163527,PSNR:25.37516066622683
projecting!
On iteration 1450. mse: 0.00289682, rel_cost_diff: 0.000992247438108,PSNR:25.380790888334527
Change in mse between projections is : 8.57756e-09
mse, projection: 0.00289695
Post projection 11, . mse: 0.00289695, cost: 0.0168274752796,PSNR:25.380582851902474
projecting!
On iteration 1457. mse: 0.00289323, rel_cost_diff: 0.00098605085866,PSNR:25.38617397864547
Change in mse between projections is : 8.43739e-09
mse, projection: 0.00289337
Post projection 12, . mse: 0.00289337, cost: 0.0167247187346,PSNR:25.38596463576137
projecting!
On iteration 1464. mse: 0.00288967, rel_cost_diff: 0.000977548711925,PSNR:25.391514759707018
Change in mse between projections is : 8.30259e-09
mse, projection: 0.00288981
Post projection 13, . mse: 0.00288981, cost: 0.0166235491633,PSNR:25.3913044594115
projecting!
On iteration 1471. mse: 0.00288615, rel_cost_diff: 0.000971591725575,PSNR:25.396813767755116
Change in mse between projections is : 8.1697e-09
mse, projection: 0.00288629
Post projection 14, . mse: 0.00288629, cost: 0.0165239498019,PSNR:25.396602510041106
projecting!
On iteration 1477. mse: 0.00288316, rel_cost_diff: 0.000990163394924,PSNR:25.401305162260396
Change in mse between projections is : 5.96424e-09
mse, projection: 0.00288331
Post projection 15, . mse: 0.00288331, cost: 0.0164407677948,PSNR:25.401092633864657
projecting!
On iteration 1483. mse: 0.0028802, rel_cost_diff: 0.000991592766645,PSNR:25.405770662747464
Change in mse between projections is : 5.8793e-09
mse, projection: 0.00288034
Post projection 16, . mse: 0.00288034, cost: 0.0163581836969,PSNR:25.405556511482665
projecting!
On iteration 1489. mse: 0.00287726, rel_cost_diff: 0.000992445269731,PSNR:25.4102084273142
Change in mse between projections is : 5.79659e-09
mse, projection: 0.0028774
Post projection 17, . mse: 0.0028774, cost: 0.0162765830755,PSNR:25.40999335428041
projecting!
On iteration 1495. mse: 0.00287434, rel_cost_diff: 0.000992878413612,PSNR:25.414616607204263
Change in mse between projections is : 5.7165e-09
mse, projection: 0.00287448
Post projection 18, . mse: 0.00287448, cost: 0.0161959994584,PSNR:25.41440131576143
On iteration 1501. mse: 0.00287194, cost: 0.0152583569288,PSNR:25.418247563959632
projecting!
On iteration 1501. mse: 0.00287144, rel_cost_diff: 0.000986779500818,PSNR:25.4189968683802
Change in mse between projections is : 5.6401e-09
mse, projection: 0.00287159
Post projection 19, . mse: 0.00287159, cost: 0.0161163602024,PSNR:25.418779246914568
projecting!
On iteration 1507. mse: 0.00286857, rel_cost_diff: 0.000979199501338,PSNR:25.42334771177542
Change in mse between projections is : 5.56436e-09
mse, projection: 0.00286871
Post projection 20, . mse: 0.00286871, cost: 0.0160377062857,PSNR:25.423129519706368
projecting!
On iteration 1513. mse: 0.00286572, rel_cost_diff: 0.000974258714988,PSNR:25.427669750172214
Change in mse between projections is : 5.49043e-09
mse, projection: 0.00286586
Post projection 21, . mse: 0.00286586, cost: 0.0159600991756,PSNR:25.42745063519225
projecting!
On iteration 1519. mse: 0.00286288, rel_cost_diff: 0.00096548490661,PSNR:25.431963599556596
Change in mse between projections is : 5.41911e-09
mse, projection: 0.00286303
Post projection 22, . mse: 0.00286303, cost: 0.0158834159374,PSNR:25.43174426783701
projecting!
On iteration 1525. mse: 0.00286007, rel_cost_diff: 0.000962667178694,PSNR:25.436229171990156
Change in mse between projections is : 5.34882e-09
mse, projection: 0.00286022
Post projection 23, . mse: 0.00286022, cost: 0.0158078037202,PSNR:25.43600750357073
projecting!
On iteration 1531. mse: 0.00285728, rel_cost_diff: 0.000956193325201,PSNR:25.44046637990978
Change in mse between projections is : 5.27903e-09
mse, projection: 0.00285743
Post projection 24, . mse: 0.00285743, cost: 0.0157331377268,PSNR:25.440244495118847
projecting!
On iteration 1537. mse: 0.00285452, rel_cost_diff: 0.000947521998832,PSNR:25.44467584460393
Change in mse between projections is : 5.21079e-09
mse, projection: 0.00285466
Post projection 25, . mse: 0.00285466, cost: 0.015659339726,PSNR:25.444453036214426
projecting!
On iteration 1542. mse: 0.00285224, rel_cost_diff: 0.000996535012723,PSNR:25.448140586401333
Change in mse between projections is : 3.62778e-09
mse, projection: 0.00285239
Post projection 26, . mse: 0.00285239, cost: 0.0156001672149,PSNR:25.447916182192323
projecting!
On iteration 1548. mse: 0.0028495, rel_cost_diff: 0.000953213440011,PSNR:25.45230604485857
Change in mse between projections is : 5.08889e-09
mse, projection: 0.00284965
Post projection 27, . mse: 0.00284965, cost: 0.0155274756253,PSNR:25.452081780158593
projecting!
On iteration 1553. mse: 0.00284726, rel_cost_diff: 0.000991905644999,PSNR:25.45573142376206
Change in mse between projections is : 3.5387e-09
mse, projection: 0.00284741
Post projection 28, . mse: 0.00284741, cost: 0.0154694737867,PSNR:25.45550591675433
projecting!
On iteration 1559. mse: 0.00284456, rel_cost_diff: 0.000943942385994,PSNR:25.45984942916789
Change in mse between projections is : 4.96781e-09
mse, projection: 0.00284471
Post projection 29, . mse: 0.00284471, cost: 0.015398263,PSNR:25.45962335278048
projecting!
On iteration 1564. mse: 0.00284234, rel_cost_diff: 0.000984573179662,PSNR:25.463235228672445
Change in mse between projections is : 3.45283e-09
mse, projection: 0.00284249
Post projection 30, . mse: 0.00284249, cost: 0.0153416516259,PSNR:25.46300719730017
projecting!
On iteration 1569. mse: 0.00284014, rel_cost_diff: 0.000989969741545,PSNR:25.46660693645052
Change in mse between projections is : 3.41298e-09
mse, projection: 0.00284029
Post projection 31, . mse: 0.00284029, cost: 0.0152851520106,PSNR:25.466377303938536
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:51:55 CDT 2017 1502905915
Job ID:			3217897[632].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-632
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:55,energy_used=0,mem=1217636kb,vmem=3014084kb,walltime=00:45:04
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 12:51:55 CDT 2017 1502905915
--------------------------------------------------------------
