--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:43:58 CST 2017 1512524638
Job ID:			3775337[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:43:58 CST 2017 1512524638
--------------------------------------------------------------
PBS_ARRAYID: 831
Loaded model from disk
Stopping rule loss: 0.00118566304445
projecting!
On iteration 0. mse: 0.0029646, rel_cost_diff: 0.0891085589775,PSNR:25.280342724763898
MSE--> befre projection: 0.0029646, after projection: 0.00176878
mse, projection: 0.00176878
Post projection 1, . mse: 0.00176878, cost: 1.80869698524,PSNR:27.523273389341636
On iteration 1. mse: 0.00176878, cost: 1.80869698524,PSNR:27.523273389341636
On iteration 101. mse: 0.00158091, cost: 0.00437216460705,PSNR:28.010928053134716
On iteration 201. mse: 0.00157863, cost: 0.00252051698044,PSNR:28.0172011082514
On iteration 301. mse: 0.00157644, cost: 0.00200987304561,PSNR:28.023237884106127
projecting!
On iteration 398. mse: 0.00157446, rel_cost_diff: 0.000993300563285,PSNR:28.028678679986655
Change in mse between projections is : 0.000626255
MSE--> befre projection: 0.00157446, after projection: 0.00124235
mse, projection: 0.00124235
Post projection 2, . mse: 0.00124235, cost: 0.416392296553,PSNR:29.057554757171005
On iteration 401. mse: 0.00122068, cost: 0.172647789121,PSNR:29.133978544557237
On iteration 501. mse: 0.00119827, cost: 0.00364050362259,PSNR:29.21444846236648
On iteration 601. mse: 0.00119961, cost: 0.0023179249838,PSNR:29.20961458223661
On iteration 701. mse: 0.00119958, cost: 0.00192447565496,PSNR:29.20969381735727
projecting!
On iteration 758. mse: 0.00119937, rel_cost_diff: 0.000997539144678,PSNR:29.210452946221483
Change in mse between projections is : 0.000316478
MSE--> befre projection: 0.00119937, after projection: 0.00133126
mse, projection: 0.00133126
Post projection 3, . mse: 0.00133126, cost: 0.309027850628,PSNR:28.757373191540736
On iteration 801. mse: 0.00129038, cost: 0.0106609649956,PSNR:28.892836227471793
On iteration 901. mse: 0.00128794, cost: 0.00428837398067,PSNR:28.90104461137473
On iteration 1001. mse: 0.00128332, cost: 0.00329940393567,PSNR:28.916635742191335
On iteration 1101. mse: 0.00127869, cost: 0.0028226848226,PSNR:28.93234512299978
On iteration 1201. mse: 0.00127468, cost: 0.0025116566103,PSNR:28.945975918247747
projecting!
On iteration 1214. mse: 0.00127417, rel_cost_diff: 0.00099960448387,PSNR:28.947710356801124
Change in mse between projections is : 0.000242195
MSE--> befre projection: 0.00127417, after projection: 0.00156762
mse, projection: 0.00156762
Post projection 4, . mse: 0.00156762, cost: 0.428996264935,PSNR:28.047604062131008
On iteration 1301. mse: 0.00151946, cost: 0.00776862865314,PSNR:28.18311194638264
On iteration 1401. mse: 0.00150794, cost: 0.00521250627935,PSNR:28.216170102846547
On iteration 1501. mse: 0.00149721, cost: 0.00421946775168,PSNR:28.24718022767106
On iteration 1601. mse: 0.00148827, cost: 0.00361253484152,PSNR:28.27317048017214
On iteration 1701. mse: 0.00148092, cost: 0.00318438466638,PSNR:28.294689456928246
projecting!
On iteration 1794. mse: 0.00147515, rel_cost_diff: 0.000997719094753,PSNR:28.311650164233644
Change in mse between projections is : 0.00016107
MSE--> befre projection: 0.00147515, after projection: 0.00170109
mse, projection: 0.00170109
Post projection 5, . mse: 0.00170109, cost: 0.410331964493,PSNR:27.69272406337955
On iteration 1801. mse: 0.00166412, cost: 0.0878355652094,PSNR:27.78815328058733
On iteration 1901. mse: 0.00163829, cost: 0.00770736020058,PSNR:27.856102054091288
On iteration 2001. mse: 0.00162338, cost: 0.00557577237487,PSNR:27.895800585442174
On iteration 2101. mse: 0.0016101, cost: 0.00460023526102,PSNR:27.931461039243505
On iteration 2201. mse: 0.00159901, cost: 0.00396021967754,PSNR:27.961483558083344
On iteration 2301. mse: 0.00158979, cost: 0.0034919665195,PSNR:27.986591933086977
On iteration 2401. mse: 0.0015821, cost: 0.00313269486651,PSNR:28.007671405857344
projecting!
On iteration 2410. mse: 0.0015814, rel_cost_diff: 0.000998484405776,PSNR:28.009585713000522
Change in mse between projections is : 0.000140567
MSE--> befre projection: 0.0015814, after projection: 0.0016062
mse, projection: 0.0016062
Post projection 6, . mse: 0.0016062, cost: 0.461305648088,PSNR:27.94199967391159
Stopping rule loss: 0.000403054989874
projecting!
On iteration 0. mse: 0.00220018, rel_cost_diff: 0.0125636297678,PSNR:26.57542483503528
MSE--> befre projection: 0.00220018, after projection: 0.00135033
mse, projection: 0.00135033
Post projection 1, . mse: 0.00135033, cost: 0.52043056488,PSNR:28.695588996133026
On iteration 1. mse: 0.00135033, cost: 0.52043056488,PSNR:28.695588996133026
On iteration 101. mse: 0.00124038, cost: 0.00241261185147,PSNR:29.06445818451288
On iteration 201. mse: 0.00123795, cost: 0.00118403788656,PSNR:29.072985510298494
On iteration 301. mse: 0.00123687, cost: 0.00084537017392,PSNR:29.076742844460632
On iteration 401. mse: 0.00123619, cost: 0.000703058438376,PSNR:29.079158472161986
projecting!
On iteration 469. mse: 0.0012358, rel_cost_diff: 0.000999684201495,PSNR:29.080508750616936
Change in mse between projections is : 0.000319399
MSE--> befre projection: 0.0012358, after projection: 0.000876385
mse, projection: 0.000876385
Post projection 2, . mse: 0.000876385, cost: 0.247691124678,PSNR:30.573050543734585
On iteration 501. mse: 0.000835474, cost: 0.00682187546045,PSNR:30.780669103490148
On iteration 601. mse: 0.000833154, cost: 0.00120918790344,PSNR:30.792744956979913
On iteration 701. mse: 0.000832688, cost: 0.000800468726084,PSNR:30.79517873436393
On iteration 801. mse: 0.000832319, cost: 0.000665113562718,PSNR:30.797104506306084
projecting!
On iteration 854. mse: 0.000832126, rel_cost_diff: 0.000990773457106,PSNR:30.798108116647093
Change in mse between projections is : 0.000133777
MSE--> befre projection: 0.000832126, after projection: 0.000675056
mse, projection: 0.000675056
Post projection 3, . mse: 0.000675056, cost: 0.206733241677,PSNR:31.70659927630176
On iteration 901. mse: 0.000645037, cost: 0.00347739411518,PSNR:31.904152664190963
On iteration 1001. mse: 0.000644471, cost: 0.00104133971035,PSNR:31.90796717315682
On iteration 1101. mse: 0.000644293, cost: 0.000745458703022,PSNR:31.90916604971484
On iteration 1201. mse: 0.00064406, cost: 0.000639626174234,PSNR:31.9107400776099
projecting!
On iteration 1219. mse: 0.000644009, rel_cost_diff: 0.000997767162904,PSNR:31.911082350155553
Change in mse between projections is : 9.08519e-05
MSE--> befre projection: 0.000644009, after projection: 0.000596197
mse, projection: 0.000596197
Post projection 4, . mse: 0.000596197, cost: 0.150166645646,PSNR:32.2460993665475
On iteration 1301. mse: 0.000570812, cost: 0.00179383601062,PSNR:32.435071042129664
On iteration 1401. mse: 0.000570507, cost: 0.000952092697844,PSNR:32.43738651571818
On iteration 1501. mse: 0.000570141, cost: 0.000755403540097,PSNR:32.44017540492304
projecting!
On iteration 1588. mse: 0.000569791, rel_cost_diff: 0.000999116891251,PSNR:32.44284230375509
Change in mse between projections is : 6.93581e-05
MSE--> befre projection: 0.000569791, after projection: 0.000559156
mse, projection: 0.000559156
Post projection 5, . mse: 0.000559156, cost: 0.179338470101,PSNR:32.52467369230634
On iteration 1601. mse: 0.000539739, cost: 0.0169096011668,PSNR:32.67816500304503
On iteration 1701. mse: 0.000536205, cost: 0.0012673062738,PSNR:32.70669317695336
On iteration 1801. mse: 0.000536063, cost: 0.000833304366097,PSNR:32.70783941823668
On iteration 1901. mse: 0.000535777, cost: 0.000700502248947,PSNR:32.710158287227856
projecting!
On iteration 1936. mse: 0.000535655, rel_cost_diff: 0.000996596145065,PSNR:32.711151590924786
Change in mse between projections is : 5.95462e-05
MSE--> befre projection: 0.000535655, after projection: 0.000581203
mse, projection: 0.000581203
Post projection 6, . mse: 0.000581203, cost: 0.191720634699,PSNR:32.35672131326301
Stopping rule loss: 0.00113750679884
projecting!
On iteration 0. mse: 0.00317582, rel_cost_diff: 0.0628762814948,PSNR:24.981436123844883
MSE--> befre projection: 0.00317582, after projection: 0.00187426
mse, projection: 0.00187426
Post projection 1, . mse: 0.00187426, cost: 0.574841916561,PSNR:27.27169429825846
On iteration 1. mse: 0.00187426, cost: 0.574841916561,PSNR:27.27169429825846
On iteration 101. mse: 0.00172947, cost: 0.00514799170196,PSNR:27.620863875676875
On iteration 201. mse: 0.00172317, cost: 0.00286930892617,PSNR:27.636728605211303
On iteration 301. mse: 0.00171971, cost: 0.00215417076834,PSNR:27.645445604058633
On iteration 401. mse: 0.00171741, cost: 0.00182226044126,PSNR:27.65126765336273
projecting!
On iteration 464. mse: 0.00171625, rel_cost_diff: 0.000997504863111,PSNR:27.654183374989593
Change in mse between projections is : 0.000370518
MSE--> befre projection: 0.00171625, after projection: 0.00127657
mse, projection: 0.00127657
Post projection 2, . mse: 0.00127657, cost: 0.214577421546,PSNR:28.93954447161373
On iteration 501. mse: 0.00124186, cost: 0.00768291763961,PSNR:29.059281824673782
On iteration 601. mse: 0.00124408, cost: 0.00245128991082,PSNR:29.051520097302248
On iteration 701. mse: 0.00124442, cost: 0.00183899444528,PSNR:29.050321402715745
On iteration 801. mse: 0.00124421, cost: 0.00160659826361,PSNR:29.051047081343413
projecting!
On iteration 801. mse: 0.00124421, rel_cost_diff: 0.00099907157571,PSNR:29.051058459129454
Change in mse between projections is : 0.000159238
MSE--> befre projection: 0.00124421, after projection: 0.000977513
mse, projection: 0.000977513
Post projection 3, . mse: 0.000977513, cost: 0.171296477318,PSNR:30.098772892038834
On iteration 901. mse: 0.000961105, cost: 0.00287550408393,PSNR:30.172289838035894
On iteration 1001. mse: 0.000962653, cost: 0.0019012769917,PSNR:30.165302736715365
On iteration 1101. mse: 0.00096316, cost: 0.00160298263654,PSNR:30.163017405055083
projecting!
On iteration 1132. mse: 0.000963233, rel_cost_diff: 0.000999574146816,PSNR:30.162687503029794
Change in mse between projections is : 9.90438e-05
MSE--> befre projection: 0.000963233, after projection: 0.000828883
mse, projection: 0.000828883
Post projection 4, . mse: 0.000828883, cost: 0.149270996451,PSNR:30.815065999785276
On iteration 1201. mse: 0.00081724, cost: 0.00398206105456,PSNR:30.87650579501094
On iteration 1301. mse: 0.000819438, cost: 0.00216021947563,PSNR:30.86484074398024
On iteration 1401. mse: 0.000819958, cost: 0.00172792305239,PSNR:30.862084288050514
projecting!
On iteration 1479. mse: 0.000820042, rel_cost_diff: 0.000990828907836,PSNR:30.861639126319513
Change in mse between projections is : 0.000102562
MSE--> befre projection: 0.000820042, after projection: 0.000779599
mse, projection: 0.000779599
Post projection 5, . mse: 0.000779599, cost: 0.173600465059,PSNR:31.08128461901845
On iteration 1501. mse: 0.000761138, cost: 0.0123217152432,PSNR:31.185363717720346
On iteration 1601. mse: 0.000764031, cost: 0.00269322469831,PSNR:31.16889272420306
On iteration 1701. mse: 0.000764748, cost: 0.00190933304839,PSNR:31.164815046392526
On iteration 1801. mse: 0.00076482, cost: 0.0016312035732,PSNR:31.164410133312387
projecting!
On iteration 1826. mse: 0.00076479, rel_cost_diff: 0.000997658287545,PSNR:31.164578704783427
Change in mse between projections is : 9.12557e-05
MSE--> befre projection: 0.00076479, after projection: 0.000785422
mse, projection: 0.000785422
Post projection 6, . mse: 0.000785422, cost: 0.189870327711,PSNR:31.04896912834155
Stopping rule loss: 0.00250640092418
projecting!
On iteration 0. mse: 0.00662658, rel_cost_diff: 0.0407382876401,PSNR:21.787103773560688
MSE--> befre projection: 0.00662658, after projection: 0.00508437
mse, projection: 0.00508437
Post projection 1, . mse: 0.00508437, cost: 1.25229001045,PSNR:22.93763227769255
On iteration 1. mse: 0.00508437, cost: 1.25229001045,PSNR:22.93763227769255
On iteration 101. mse: 0.00481904, cost: 0.00827340036631,PSNR:23.170392002426862
On iteration 201. mse: 0.00481446, cost: 0.00478777941316,PSNR:23.17452296383934
On iteration 301. mse: 0.00481212, cost: 0.00382940704003,PSNR:23.176636777721967
projecting!
On iteration 373. mse: 0.00481095, rel_cost_diff: 0.000999626887633,PSNR:23.177689236439903
Change in mse between projections is : 0.000602133
MSE--> befre projection: 0.00481095, after projection: 0.00430552
mse, projection: 0.00430552
Post projection 2, . mse: 0.00430552, cost: 1.07275903225,PSNR:23.65974802206276
On iteration 401. mse: 0.00414328, cost: 0.0318884328008,PSNR:23.826557675949278
On iteration 501. mse: 0.00413822, cost: 0.00551741197705,PSNR:23.83186071928123
On iteration 601. mse: 0.00413826, cost: 0.00409399438649,PSNR:23.831820646234174
projecting!
On iteration 684. mse: 0.00413785, rel_cost_diff: 0.000992530517801,PSNR:23.832255116434958
Change in mse between projections is : 0.000256144
MSE--> befre projection: 0.00413785, after projection: 0.00408091
mse, projection: 0.00408091
Post projection 3, . mse: 0.00408091, cost: 0.924036502838,PSNR:23.892426605961134
On iteration 701. mse: 0.00394762, cost: 0.0677607804537,PSNR:24.03664833512145
On iteration 801. mse: 0.0039311, cost: 0.00593188498169,PSNR:24.054861639921967
On iteration 901. mse: 0.00393141, cost: 0.00423605320975,PSNR:24.054511830073935
projecting!
On iteration 993. mse: 0.00393098, rel_cost_diff: 0.000993469094519,PSNR:24.05498922464341
Change in mse between projections is : 0.000196125
MSE--> befre projection: 0.00393098, after projection: 0.00385148
mse, projection: 0.00385148
Post projection 4, . mse: 0.00385148, cost: 0.849074244499,PSNR:24.143722123148255
On iteration 1001. mse: 0.00376094, cost: 0.146348819137,PSNR:24.24703388057911
On iteration 1101. mse: 0.00372458, cost: 0.00631579430774,PSNR:24.28922972503248
On iteration 1201. mse: 0.00372481, cost: 0.00441038608551,PSNR:24.288962591034323
projecting!
On iteration 1297. mse: 0.00372419, rel_cost_diff: 0.000998358161233,PSNR:24.289682858788236
Change in mse between projections is : 0.0001358
MSE--> befre projection: 0.00372419, after projection: 0.00376556
mse, projection: 0.00376556
Post projection 5, . mse: 0.00376556, cost: 0.695372819901,PSNR:24.24170026585331
On iteration 1301. mse: 0.00371517, cost: 0.248784661293,PSNR:24.300211087830945
On iteration 1401. mse: 0.0036565, cost: 0.00675012171268,PSNR:24.36934309351016
On iteration 1501. mse: 0.00365627, cost: 0.0046673649922,PSNR:24.369619089708774
On iteration 1601. mse: 0.003655, cost: 0.00404089782387,PSNR:24.37112991273001
projecting!
On iteration 1602. mse: 0.00365497, rel_cost_diff: 0.000991167707331,PSNR:24.371165324626133
Change in mse between projections is : 0.000125775
MSE--> befre projection: 0.00365497, after projection: 0.00371448
mse, projection: 0.00371448
Post projection 6, . mse: 0.00371448, cost: 0.767180383205,PSNR:24.301021967861853
Stopping rule loss: 9.77785110474
projecting!
On iteration 0. mse: 0.0463251, rel_cost_diff: 0.290544845223,PSNR:13.341834718637894
MSE--> befre projection: 0.0463251, after projection: 0.0158337
mse, projection: 0.0158337
Post projection 1, . mse: 0.0158337, cost: 13.7165145874,PSNR:18.004171259821153
On iteration 1. mse: 0.0158337, cost: 13.7165145874,PSNR:18.004171259821153
On iteration 101. mse: 0.0113478, cost: 0.328281968832,PSNR:19.450867755406563
On iteration 201. mse: 0.0100369, cost: 0.202639713883,PSNR:19.984004557306733
On iteration 301. mse: 0.00916035, cost: 0.144812166691,PSNR:20.380879287840227
On iteration 401. mse: 0.0085144, cost: 0.110066182911,PSNR:20.698459692061814
On iteration 501. mse: 0.00801727, cost: 0.0862210020423,PSNR:20.959737482553106
On iteration 601. mse: 0.00762509, cost: 0.0690388903022,PSNR:21.177551874203164
On iteration 701. mse: 0.00731003, cost: 0.0561480596662,PSNR:21.360809207066474
On iteration 801. mse: 0.0070535, cost: 0.0462626107037,PSNR:21.515953267738695
On iteration 901. mse: 0.00684215, cost: 0.0385789573193,PSNR:21.648072388525712
On iteration 1001. mse: 0.00666623, cost: 0.0324829407036,PSNR:21.76119430778875
On iteration 1101. mse: 0.00651857, cost: 0.0276026912034,PSNR:21.85847340147129
On iteration 1201. mse: 0.00639361, cost: 0.0236692763865,PSNR:21.942540776221033
On iteration 1301. mse: 0.00628702, cost: 0.0204646307975,PSNR:22.01555403993476
On iteration 1401. mse: 0.00619545, cost: 0.0178366228938,PSNR:22.079272926967136
On iteration 1501. mse: 0.00611619, cost: 0.0156706534326,PSNR:22.135189328882312
On iteration 1601. mse: 0.00604714, cost: 0.0138606447726,PSNR:22.18450085998615
On iteration 1701. mse: 0.00598664, cost: 0.0123448809609,PSNR:22.228171780263132
On iteration 1801. mse: 0.0059333, cost: 0.0110649615526,PSNR:22.2670378528017
On iteration 1901. mse: 0.00588602, cost: 0.00997666176409,PSNR:22.301779814399975
projecting!
On iteration 1917. mse: 0.00587852, rel_cost_diff: 0.000999355413859,PSNR:22.30731813248458
Change in mse between projections is : 0.00989442
MSE--> befre projection: 0.00587852, after projection: 0.00449406
mse, projection: 0.00449406
Post projection 2, . mse: 0.00449406, cost: 0.4025131464,PSNR:23.47361014971474
On iteration 2001. mse: 0.00438807, cost: 0.00937042012811,PSNR:23.577266637051018
On iteration 2101. mse: 0.00436535, cost: 0.00647398363799,PSNR:23.59980918284635
On iteration 2201. mse: 0.00434479, cost: 0.00558365229517,PSNR:23.620311855386582
projecting!
On iteration 2239. mse: 0.00433728, rel_cost_diff: 0.000994089194683,PSNR:23.62782674512392
Change in mse between projections is : 0.00047618
MSE--> befre projection: 0.00433728, after projection: 0.00367767
mse, projection: 0.00367767
Post projection 3, . mse: 0.00367767, cost: 0.306805849075,PSNR:24.34427693150888
On iteration 2301. mse: 0.0036195, cost: 0.00860647857189,PSNR:24.413509476833802
On iteration 2401. mse: 0.00360587, cost: 0.00525516876951,PSNR:24.429899549497485
On iteration 2501. mse: 0.00359168, cost: 0.00454239966348,PSNR:24.44702001545754
projecting!
On iteration 2514. mse: 0.00358975, rel_cost_diff: 0.0009914474915,PSNR:24.44936129640261
Change in mse between projections is : 0.000253606
MSE--> befre projection: 0.00358975, after projection: 0.00345861
mse, projection: 0.00345861
Post projection 4, . mse: 0.00345861, cost: 0.386264383793,PSNR:24.61098636368385
On iteration 2601. mse: 0.00339866, cost: 0.00650879228488,PSNR:24.686926532100422
On iteration 2701. mse: 0.00338679, cost: 0.00467207934707,PSNR:24.702119786791187
On iteration 2801. mse: 0.00337487, cost: 0.00407662196085,PSNR:24.717431995662867
projecting!
On iteration 2814. mse: 0.00337326, rel_cost_diff: 0.000993954006511,PSNR:24.71950164944861
Change in mse between projections is : 0.000215101
MSE--> befre projection: 0.00337326, after projection: 0.00339264
mse, projection: 0.00339264
Post projection 5, . mse: 0.00339264, cost: 0.374773532152,PSNR:24.694616807459397
On iteration 2901. mse: 0.00332862, cost: 0.00662686303258,PSNR:24.77735296880971
On iteration 3001. mse: 0.00331696, cost: 0.00465345196426,PSNR:24.79259848692211
On iteration 3101. mse: 0.00330578, cost: 0.00396479060873,PSNR:24.80725470600557
projecting!
On iteration 3152. mse: 0.00330034, rel_cost_diff: 0.000999920327304,PSNR:24.814417877147335
Change in mse between projections is : 0.000153878
MSE--> befre projection: 0.00330034, after projection: 0.00345707
mse, projection: 0.00345707
Post projection 6, . mse: 0.00345707, cost: 0.341126292944,PSNR:24.612912003885636
Stopping rule loss: 0.00128939538263
projecting!
On iteration 0. mse: 0.00495219, rel_cost_diff: 0.0419507464096,PSNR:23.052027030617253
MSE--> befre projection: 0.00495219, after projection: 0.00314675
mse, projection: 0.00314675
Post projection 1, . mse: 0.00314675, cost: 0.77836728096,PSNR:25.02137288007495
On iteration 1. mse: 0.00314675, cost: 0.77836728096,PSNR:25.02137288007495
On iteration 101. mse: 0.00290733, cost: 0.00715430174023,PSNR:25.365064100387006
On iteration 201. mse: 0.00289371, cost: 0.00375726493075,PSNR:25.38545407715501
On iteration 301. mse: 0.00288593, cost: 0.00281799212098,PSNR:25.39713680522467
On iteration 401. mse: 0.00288027, cost: 0.00239140260965,PSNR:25.40567552211149
projecting!
On iteration 462. mse: 0.00287732, rel_cost_diff: 0.000987058382227,PSNR:25.41011705511621
Change in mse between projections is : 0.000527964
MSE--> befre projection: 0.00287732, after projection: 0.00257348
mse, projection: 0.00257348
Post projection 2, . mse: 0.00257348, cost: 0.271504163742,PSNR:25.89478748217858
On iteration 501. mse: 0.00250428, cost: 0.0118186343461,PSNR:26.013172239167666
On iteration 601. mse: 0.00249583, cost: 0.00317857088521,PSNR:26.027857782945425
On iteration 701. mse: 0.00249228, cost: 0.00232435949147,PSNR:26.03403658238801
On iteration 801. mse: 0.00248954, cost: 0.00200288859196,PSNR:26.03881089719691
projecting!
On iteration 821. mse: 0.00248902, rel_cost_diff: 0.000996083986646,PSNR:26.03971268343372
Change in mse between projections is : 0.000253253
MSE--> befre projection: 0.00248902, after projection: 0.00236686
mse, projection: 0.00236686
Post projection 3, . mse: 0.00236686, cost: 0.275490343571,PSNR:26.25827100665355
On iteration 901. mse: 0.00230377, cost: 0.0047371010296,PSNR:26.375601707424465
On iteration 1001. mse: 0.00230065, cost: 0.00252811354585,PSNR:26.38150259448405
On iteration 1101. mse: 0.00229847, cost: 0.00202949531376,PSNR:26.385611815116516
projecting!
On iteration 1164. mse: 0.00229726, rel_cost_diff: 0.000994173037918,PSNR:26.387900064650847
Change in mse between projections is : 0.000156559
MSE--> befre projection: 0.00229726, after projection: 0.00231003
mse, projection: 0.00231003
Post projection 4, . mse: 0.00231003, cost: 0.23178294301,PSNR:26.363822618908188
On iteration 1201. mse: 0.00225913, cost: 0.0110036153346,PSNR:26.460584400459062
On iteration 1301. mse: 0.00225545, cost: 0.00279136747122,PSNR:26.467663472560858
On iteration 1401. mse: 0.00225432, cost: 0.00204803328961,PSNR:26.46983703685272
projecting!
On iteration 1492. mse: 0.00225336, rel_cost_diff: 0.000989514017513,PSNR:26.471687688320117
Change in mse between projections is : 0.000141867
MSE--> befre projection: 0.00225336, after projection: 0.0022483
mse, projection: 0.0022483
Post projection 5, . mse: 0.0022483, cost: 0.257527083158,PSNR:26.481453784447805
On iteration 1501. mse: 0.0022139, cost: 0.0596599504352,PSNR:26.54841958469577
On iteration 1601. mse: 0.00218926, cost: 0.00347542762756,PSNR:26.597018774055474
On iteration 1701. mse: 0.0021876, cost: 0.00224892934784,PSNR:26.600327073059745
On iteration 1801. mse: 0.00218634, cost: 0.00188991008326,PSNR:26.602817352106506
projecting!
On iteration 1831. mse: 0.00218598, rel_cost_diff: 0.000986680073893,PSNR:26.603534739683894
Change in mse between projections is : 0.000113352
MSE--> befre projection: 0.00218598, after projection: 0.00228591
mse, projection: 0.00228591
Post projection 6, . mse: 0.00228591, cost: 0.255167424679,PSNR:26.40940858843194
Stopping rule loss: 0.000456745328847
projecting!
On iteration 0. mse: 0.00366885, rel_cost_diff: 0.0217660008985,PSNR:24.35470450809033
MSE--> befre projection: 0.00366885, after projection: 0.00251991
mse, projection: 0.00251991
Post projection 1, . mse: 0.00251991, cost: 0.32892909646,PSNR:25.986147308086803
On iteration 1. mse: 0.00251991, cost: 0.32892909646,PSNR:25.986147308086803
On iteration 101. mse: 0.00242816, cost: 0.00257588969544,PSNR:26.147218994700264
On iteration 201. mse: 0.00242487, cost: 0.00132889440283,PSNR:26.153118041239164
On iteration 301. mse: 0.00242322, cost: 0.000983082922176,PSNR:26.156071406565353
On iteration 401. mse: 0.0024221, cost: 0.000830562086776,PSNR:26.158072743752932
projecting!
On iteration 462. mse: 0.00242155, rel_cost_diff: 0.000995613657969,PSNR:26.1590702089385
Change in mse between projections is : 0.000353355
MSE--> befre projection: 0.00242155, after projection: 0.00191647
mse, projection: 0.00191647
Post projection 2, . mse: 0.00191647, cost: 0.130720764399,PSNR:27.174977095119086
On iteration 501. mse: 0.00187864, cost: 0.0055862031877,PSNR:27.2615575461256
On iteration 601. mse: 0.00187521, cost: 0.00128404714633,PSNR:27.269490448192055
On iteration 701. mse: 0.00187439, cost: 0.000878524035215,PSNR:27.27140189746533
On iteration 801. mse: 0.00187386, cost: 0.000736891699489,PSNR:27.272635293461235
projecting!
On iteration 845. mse: 0.00187366, rel_cost_diff: 0.000996153231615,PSNR:27.273102629462265
Change in mse between projections is : 0.000157784
MSE--> befre projection: 0.00187366, after projection: 0.00172575
mse, projection: 0.00172575
Post projection 3, . mse: 0.00172575, cost: 0.124716222286,PSNR:27.63022106869777
On iteration 901. mse: 0.00169075, cost: 0.00302085233852,PSNR:27.719197041642474
On iteration 1001. mse: 0.00168942, cost: 0.00111062487122,PSNR:27.72263245580547
On iteration 1101. mse: 0.00168897, cost: 0.000827625626698,PSNR:27.723789273806133
On iteration 1201. mse: 0.00168859, cost: 0.0007212687633,PSNR:27.724757765923872
projecting!
On iteration 1202. mse: 0.00168858, rel_cost_diff: 0.000994050655748,PSNR:27.724777527207642
Change in mse between projections is : 0.000101456
MSE--> befre projection: 0.00168858, after projection: 0.001626
mse, projection: 0.001626
Post projection 4, . mse: 0.001626, cost: 0.12703897059,PSNR:27.888791368151892
On iteration 1301. mse: 0.00158837, cost: 0.00161362066865,PSNR:27.99048623632837
On iteration 1401. mse: 0.00158763, cost: 0.000969119602814,PSNR:27.99250985250952
On iteration 1501. mse: 0.00158712, cost: 0.000801454822067,PSNR:27.99391350199476
projecting!
On iteration 1542. mse: 0.00158691, rel_cost_diff: 0.000999398472098,PSNR:27.994480568714444
Change in mse between projections is : 8.51284e-05
MSE--> befre projection: 0.00158691, after projection: 0.00160787
mse, projection: 0.00160787
Post projection 5, . mse: 0.00160787, cost: 0.122621715069,PSNR:27.937490405992737
On iteration 1601. mse: 0.00157363, cost: 0.00298935687169,PSNR:28.030966272498837
On iteration 1701. mse: 0.00157175, cost: 0.00121829588898,PSNR:28.036173575096658
On iteration 1801. mse: 0.00157076, cost: 0.000941057165619,PSNR:28.03891539838666
projecting!
On iteration 1879. mse: 0.00157004, rel_cost_diff: 0.000994273281471,PSNR:28.04089118893383
Change in mse between projections is : 7.32231e-05
MSE--> befre projection: 0.00157004, after projection: 0.00162562
mse, projection: 0.00162562
Post projection 6, . mse: 0.00162562, cost: 0.152204096317,PSNR:27.88981447417983
Stopping rule loss: 0.00113079114817
projecting!
On iteration 0. mse: 0.00560118, rel_cost_diff: 0.0643089531166,PSNR:22.51720739912541
MSE--> befre projection: 0.00560118, after projection: 0.00377889
mse, projection: 0.00377889
Post projection 1, . mse: 0.00377889, cost: 1.57532155514,PSNR:24.226355883284274
On iteration 1. mse: 0.00377889, cost: 1.57532155514,PSNR:24.226355883284274
On iteration 101. mse: 0.00348495, cost: 0.00820875819772,PSNR:24.578029923479395
On iteration 201. mse: 0.00347521, cost: 0.0039989692159,PSNR:24.590194791071323
On iteration 301. mse: 0.00346971, cost: 0.00287945335731,PSNR:24.597062969782346
On iteration 401. mse: 0.00346563, cost: 0.00240268954076,PSNR:24.6021744117578
projecting!
On iteration 474. mse: 0.00346308, rel_cost_diff: 0.000993628342392,PSNR:24.605377193909995
Change in mse between projections is : 0.000685113
MSE--> befre projection: 0.00346308, after projection: 0.00311791
mse, projection: 0.00311791
Post projection 2, . mse: 0.00311791, cost: 0.335900425911,PSNR:25.061363109927292
On iteration 501. mse: 0.00305373, cost: 0.025034610182,PSNR:25.15169810748936
On iteration 601. mse: 0.00305001, cost: 0.00438737170771,PSNR:25.156991412883176
On iteration 701. mse: 0.00304906, cost: 0.00285454140976,PSNR:25.158341283629078
On iteration 801. mse: 0.00304777, cost: 0.0023516274523,PSNR:25.16018323578875
projecting!
On iteration 866. mse: 0.00304688, rel_cost_diff: 0.000998172977405,PSNR:25.161441174417035
Change in mse between projections is : 0.000305401
MSE--> befre projection: 0.00304688, after projection: 0.00312518
mse, projection: 0.00312518
Post projection 3, . mse: 0.00312518, cost: 0.45461589098,PSNR:25.051251867413697
On iteration 901. mse: 0.00305204, cost: 0.0188475120813,PSNR:25.154094470508465
On iteration 1001. mse: 0.00304343, cost: 0.00553555926308,PSNR:25.16637391001296
On iteration 1101. mse: 0.00303745, cost: 0.00385902635753,PSNR:25.174902768677804
On iteration 1201. mse: 0.00303263, cost: 0.00316455564462,PSNR:25.18179895290773
On iteration 1301. mse: 0.00302872, cost: 0.00277203926817,PSNR:25.18741420416334
projecting!
On iteration 1336. mse: 0.00302746, rel_cost_diff: 0.000999001347648,PSNR:25.189209746629277
Change in mse between projections is : 0.000161905
MSE--> befre projection: 0.00302746, after projection: 0.00327028
mse, projection: 0.00327028
Post projection 4, . mse: 0.00327028, cost: 0.422002345324,PSNR:24.854157000969096
On iteration 1401. mse: 0.00318497, cost: 0.0110918991268,PSNR:24.968947489209143
On iteration 1501. mse: 0.00317574, cost: 0.00513584446162,PSNR:24.981551703253086
On iteration 1601. mse: 0.00316939, cost: 0.0037536798045,PSNR:24.99023755116515
On iteration 1701. mse: 0.00316443, cost: 0.00313985161483,PSNR:24.997047101071605
On iteration 1801. mse: 0.00316037, cost: 0.00278405309655,PSNR:25.00262254779482
projecting!
On iteration 1805. mse: 0.00316018, rel_cost_diff: 0.000998608034033,PSNR:25.002878518043445
Change in mse between projections is : 0.000115945
MSE--> befre projection: 0.00316018, after projection: 0.00344022
mse, projection: 0.00344022
Post projection 5, . mse: 0.00344022, cost: 0.40004619956,PSNR:24.63414089089578
On iteration 1901. mse: 0.00334578, cost: 0.00857616495341,PSNR:24.755025491120747
On iteration 2001. mse: 0.00333519, cost: 0.00498017994687,PSNR:24.768796618546055
On iteration 2101. mse: 0.00332773, cost: 0.00384053541347,PSNR:24.778516907472692
On iteration 2201. mse: 0.00332186, cost: 0.00327660236508,PSNR:24.78619194229809
projecting!
On iteration 2288. mse: 0.00331748, rel_cost_diff: 0.000996218624491,PSNR:24.791915069988146
Change in mse between projections is : 8.56051e-05
MSE--> befre projection: 0.00331748, after projection: 0.00357705
mse, projection: 0.00357705
Post projection 6, . mse: 0.00357705, cost: 0.41991007328,PSNR:24.464745868748
Stopping rule loss: 0.000373700226191
projecting!
On iteration 0. mse: 0.00324373, rel_cost_diff: 0.0466097134306,PSNR:24.889554979100712
MSE--> befre projection: 0.00324373, after projection: 0.00316567
mse, projection: 0.00316567
Post projection 1, . mse: 0.00316567, cost: 0.919281959534,PSNR:24.995347784933287
On iteration 1. mse: 0.00316567, cost: 0.919281959534,PSNR:24.995347784933287
On iteration 101. mse: 0.00303054, cost: 0.00248955818824,PSNR:25.18480586279571
On iteration 201. mse: 0.0030249, cost: 0.00132853409741,PSNR:25.192888301268432
On iteration 301. mse: 0.00302148, cost: 0.00100984377787,PSNR:25.197797000189176
On iteration 401. mse: 0.0030189, cost: 0.000861536129378,PSNR:25.201518007982614
projecting!
On iteration 462. mse: 0.00301752, rel_cost_diff: 0.000995862438163,PSNR:25.203497996754216
Change in mse between projections is : 0.000374842
MSE--> befre projection: 0.00301752, after projection: 0.00277951
mse, projection: 0.00277951
Post projection 2, . mse: 0.00277951, cost: 0.15561273694,PSNR:25.560319246235643
On iteration 501. mse: 0.00274581, cost: 0.00396609911695,PSNR:25.613295968615652
On iteration 601. mse: 0.00274171, cost: 0.00105197308585,PSNR:25.61979213618898
On iteration 701. mse: 0.00273958, cost: 0.000795003492385,PSNR:25.623159946906952
projecting!
On iteration 798. mse: 0.00273789, rel_cost_diff: 0.000997136969747,PSNR:25.62583746311891
Change in mse between projections is : 0.000144358
MSE--> befre projection: 0.00273789, after projection: 0.00269204
mse, projection: 0.00269204
Post projection 3, . mse: 0.00269204, cost: 0.171064466238,PSNR:25.699185574737065
On iteration 801. mse: 0.00268053, cost: 0.0787122249603,PSNR:25.717790519609235
On iteration 901. mse: 0.00265302, cost: 0.00146159389988,PSNR:25.76259519325703
On iteration 1001. mse: 0.00265008, cost: 0.000945916108321,PSNR:25.767409365689428
On iteration 1101. mse: 0.0026479, cost: 0.000782095768955,PSNR:25.770984930651313
projecting!
On iteration 1181. mse: 0.0026464, rel_cost_diff: 0.000996986586326,PSNR:25.773449114963604
Change in mse between projections is : 0.000122127
MSE--> befre projection: 0.0026464, after projection: 0.0027201
mse, projection: 0.0027201
Post projection 4, . mse: 0.0027201, cost: 0.198698043823,PSNR:25.654151125191124
On iteration 1201. mse: 0.00268954, cost: 0.0101949889213,PSNR:25.703218171680838
On iteration 1301. mse: 0.00268194, cost: 0.0012141369516,PSNR:25.71550964591815
On iteration 1401. mse: 0.00267954, cost: 0.000827032607049,PSNR:25.719395542520623
On iteration 1501. mse: 0.00267777, cost: 0.000693015812431,PSNR:25.72226523491227
projecting!
On iteration 1560. mse: 0.00267686, rel_cost_diff: 0.000995685900764,PSNR:25.72373970003358
Change in mse between projections is : 0.000112356
MSE--> befre projection: 0.00267686, after projection: 0.00286061
mse, projection: 0.00286061
Post projection 5, . mse: 0.00286061, cost: 0.214018732309,PSNR:25.435406899116497
On iteration 1601. mse: 0.00282216, cost: 0.0037574893795,PSNR:25.494178270398606
On iteration 1701. mse: 0.00281787, cost: 0.00108583271503,PSNR:25.500787772322944
On iteration 1801. mse: 0.00281567, cost: 0.000787945580669,PSNR:25.50417979436976
On iteration 1901. mse: 0.00281401, cost: 0.000671327463351,PSNR:25.506746122506257
projecting!
On iteration 1942. mse: 0.0028134, rel_cost_diff: 0.000995717669458,PSNR:25.507690197159995
Change in mse between projections is : 0.000109522
MSE--> befre projection: 0.0028134, after projection: 0.00295228
mse, projection: 0.00295228
Post projection 6, . mse: 0.00295228, cost: 0.174439072609,PSNR:25.298424572247097
Stopping rule loss: 0.00300805480219
projecting!
On iteration 0. mse: 0.0101136, rel_cost_diff: 0.042463030875,PSNR:19.950943994323143
MSE--> befre projection: 0.0101136, after projection: 0.00803171
mse, projection: 0.00803171
Post projection 1, . mse: 0.00803171, cost: 1.429646492,PSNR:20.95191776741953
On iteration 1. mse: 0.00803171, cost: 1.429646492,PSNR:20.95191776741953
On iteration 101. mse: 0.00777288, cost: 0.00992525648326,PSNR:21.094181852549024
On iteration 201. mse: 0.00776265, cost: 0.00605242606252,PSNR:21.099898629122563
On iteration 301. mse: 0.00775592, cost: 0.00484796799719,PSNR:21.103667671957943
projecting!
On iteration 394. mse: 0.00775092, rel_cost_diff: 0.000993239410328,PSNR:21.106468488390753
Change in mse between projections is : 0.000622238
MSE--> befre projection: 0.00775092, after projection: 0.00666943
mse, projection: 0.00666943
Post projection 2, . mse: 0.00666943, cost: 0.431262135506,PSNR:21.759112165970045
On iteration 401. mse: 0.00662221, cost: 0.124947294593,PSNR:21.789969806634204
On iteration 501. mse: 0.00659338, cost: 0.00786361843348,PSNR:21.808920081579885
On iteration 601. mse: 0.00658865, cost: 0.00556676462293,PSNR:21.81203873442422
On iteration 701. mse: 0.00658395, cost: 0.00474852602929,PSNR:21.815132598017485
projecting!
On iteration 741. mse: 0.00658216, rel_cost_diff: 0.000995969563859,PSNR:21.816314718857114
Change in mse between projections is : 0.00028083
MSE--> befre projection: 0.00658216, after projection: 0.00598672
mse, projection: 0.00598672
Post projection 3, . mse: 0.00598672, cost: 0.433610737324,PSNR:22.228107934771483
On iteration 801. mse: 0.00590185, cost: 0.0146060092375,PSNR:22.290120508255114
On iteration 901. mse: 0.00588854, cost: 0.00814320147038,PSNR:22.299922111660035
On iteration 1001. mse: 0.00587698, cost: 0.00652431091294,PSNR:22.308455274165834
On iteration 1101. mse: 0.00586724, cost: 0.00567585881799,PSNR:22.315663519572446
projecting!
On iteration 1152. mse: 0.00586281, rel_cost_diff: 0.000999199529576,PSNR:22.318940285015646
Change in mse between projections is : 0.000189038
MSE--> befre projection: 0.00586281, after projection: 0.00547692
mse, projection: 0.00547692
Post projection 4, . mse: 0.00547692, cost: 0.453789561987,PSNR:22.614632386292723
On iteration 1201. mse: 0.0053892, cost: 0.0189769845456,PSNR:22.684758443323023
On iteration 1301. mse: 0.00536974, cost: 0.00964049622416,PSNR:22.700463972718907
On iteration 1401. mse: 0.00535325, cost: 0.00760571472347,PSNR:22.7138224156693
On iteration 1501. mse: 0.00533957, cost: 0.00652569159865,PSNR:22.724934604723096
On iteration 1601. mse: 0.00532825, cost: 0.00582012860104,PSNR:22.73415282933522
projecting!
On iteration 1605. mse: 0.00532774, rel_cost_diff: 0.000998635329722,PSNR:22.73457225304543
Change in mse between projections is : 0.00015907
MSE--> befre projection: 0.00532774, after projection: 0.00483861
mse, projection: 0.00483861
Post projection 5, . mse: 0.00483861, cost: 0.627666711807,PSNR:23.15279709604361
On iteration 1701. mse: 0.00472703, cost: 0.0132867824286,PSNR:23.254118394705454
On iteration 1801. mse: 0.00470372, cost: 0.00933322776109,PSNR:23.275585293096537
On iteration 1901. mse: 0.00468483, cost: 0.00767953507602,PSNR:23.29306026548382
On iteration 2001. mse: 0.00466951, cost: 0.00666828639805,PSNR:23.307286628756287
On iteration 2101. mse: 0.00465687, cost: 0.00596698466688,PSNR:23.31905893189648
projecting!
On iteration 2101. mse: 0.00465675, rel_cost_diff: 0.000998733167323,PSNR:23.31916619803716
Change in mse between projections is : 0.000130166
MSE--> befre projection: 0.00465675, after projection: 0.00450529
mse, projection: 0.00450529
Post projection 6, . mse: 0.00450529, cost: 0.41998565197,PSNR:23.462770963634377
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:54:40 CST 2017 1512525280
Job ID:			3775337[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-831
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=586536kb,vmem=2301144kb,walltime=00:10:37
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:54:40 CST 2017 1512525280
--------------------------------------------------------------
