--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:29 CST 2017 1512350729
Job ID:			3761699[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec  3 19:25:30 CST 2017 1512350730
--------------------------------------------------------------
PBS_ARRAYID: 769
Loaded model from disk
Stopping rule loss: 0.000599233026151
projecting!
On iteration 0. mse: 0.00172276, rel_cost_diff: 0.0432854820591,PSNR:27.63775593715276
MSE--> befre projection: 0.00172276, after projection: 0.00132455
mse, projection: 0.00132455
Post projection 1, . mse: 0.00132455, cost: 0.461905300617,PSNR:28.779327065919873
On iteration 1. mse: 0.00132455, cost: 0.461905300617,PSNR:28.779327065919873
On iteration 101. mse: 0.00124227, cost: 0.00272288662381,PSNR:29.057833939550754
On iteration 201. mse: 0.00123905, cost: 0.00143313757144,PSNR:29.069099216544277
On iteration 301. mse: 0.0012373, cost: 0.00108602154069,PSNR:29.075244587567497
On iteration 401. mse: 0.00123605, cost: 0.000937023840379,PSNR:29.079631696771532
projecting!
On iteration 425. mse: 0.00123578, rel_cost_diff: 0.000992677655021,PSNR:29.080577482469174
Change in mse between projections is : 0.000199998
MSE--> befre projection: 0.00123578, after projection: 0.0011404
mse, projection: 0.0011404
Post projection 2, . mse: 0.0011404, cost: 0.205272093415,PSNR:29.42943208489144
On iteration 501. mse: 0.00109361, cost: 0.00264911190607,PSNR:29.611379141348696
On iteration 601. mse: 0.00109185, cost: 0.00129560776986,PSNR:29.618388776859863
On iteration 701. mse: 0.00109059, cost: 0.00103413779289,PSNR:29.623390343193734
projecting!
On iteration 772. mse: 0.00108979, rel_cost_diff: 0.000996783117411,PSNR:29.626563380664553
Change in mse between projections is : 0.000124521
MSE--> befre projection: 0.00108979, after projection: 0.00115795
mse, projection: 0.00115795
Post projection 3, . mse: 0.00115795, cost: 0.226004302502,PSNR:29.363088726292922
On iteration 801. mse: 0.00110654, cost: 0.0109640108421,PSNR:29.560328467832466
On iteration 901. mse: 0.00110011, cost: 0.0017205751501,PSNR:29.585630577536023
On iteration 1001. mse: 0.0010984, cost: 0.00118763255887,PSNR:29.592413241191565
On iteration 1101. mse: 0.00109704, cost: 0.00101382716093,PSNR:29.59775686398132
projecting!
On iteration 1126. mse: 0.00109673, rel_cost_diff: 0.000993105636831,PSNR:29.599016580304124
Change in mse between projections is : 7.76256e-05
MSE--> befre projection: 0.00109673, after projection: 0.00119893
mse, projection: 0.00119893
Post projection 4, . mse: 0.00119893, cost: 0.160280823708,PSNR:29.21206268778493
On iteration 1201. mse: 0.00115226, cost: 0.00308707309887,PSNR:29.384481553604303
On iteration 1301. mse: 0.00114895, cost: 0.00152068212628,PSNR:29.397000740168018
On iteration 1401. mse: 0.00114685, cost: 0.00119846896268,PSNR:29.404926090188535
projecting!
On iteration 1493. mse: 0.00114522, rel_cost_diff: 0.000991262897347,PSNR:29.411102767545813
Change in mse between projections is : 7.78407e-05
MSE--> befre projection: 0.00114522, after projection: 0.00125325
mse, projection: 0.00125325
Post projection 5, . mse: 0.00125325, cost: 0.177402868867,PSNR:29.01962348334155
On iteration 1501. mse: 0.00122605, cost: 0.0549601539969,PSNR:29.1149203715672
On iteration 1601. mse: 0.00119984, cost: 0.00231995107606,PSNR:29.208764581484303
On iteration 1701. mse: 0.00119669, cost: 0.00144716072828,PSNR:29.22017781541112
On iteration 1801. mse: 0.00119445, cost: 0.00118950661272,PSNR:29.228333531900994
projecting!
On iteration 1868. mse: 0.00119313, rel_cost_diff: 0.000991556281853,PSNR:29.233125588586134
Change in mse between projections is : 6.78072e-05
MSE--> befre projection: 0.00119313, after projection: 0.00124902
mse, projection: 0.00124902
Post projection 6, . mse: 0.00124902, cost: 0.143778145313,PSNR:29.034303687489253
Stopping rule loss: 0.000488517805934
projecting!
On iteration 0. mse: 0.00239093, rel_cost_diff: 0.0307268054798,PSNR:26.214325955185416
MSE--> befre projection: 0.00239093, after projection: 0.00237731
mse, projection: 0.00237731
Post projection 1, . mse: 0.00237731, cost: 0.437142342329,PSNR:26.23914510420392
On iteration 1. mse: 0.00237731, cost: 0.437142342329,PSNR:26.23914510420392
On iteration 101. mse: 0.00228918, cost: 0.00202958518639,PSNR:26.40320376638165
On iteration 201. mse: 0.0022875, cost: 0.00107709912118,PSNR:26.406383972948344
On iteration 301. mse: 0.00228648, cost: 0.000841405242682,PSNR:26.40832585241318
projecting!
On iteration 392. mse: 0.00228574, rel_cost_diff: 0.00099558348192,PSNR:26.40972532205439
Change in mse between projections is : 0.000313618
MSE--> befre projection: 0.00228574, after projection: 0.00245757
mse, projection: 0.00245757
Post projection 2, . mse: 0.00245757, cost: 0.251377820969,PSNR:26.094938471070673
On iteration 401. mse: 0.00241506, cost: 0.0575844235718,PSNR:26.17072691350334
On iteration 501. mse: 0.00239289, cost: 0.00159103411715,PSNR:26.210779959886217
On iteration 601. mse: 0.00239204, cost: 0.000933962932322,PSNR:26.21232135961084
On iteration 701. mse: 0.00239146, cost: 0.00076136959251,PSNR:26.21337491482472
projecting!
On iteration 754. mse: 0.00239117, rel_cost_diff: 0.000999313903887,PSNR:26.21389375362441
Change in mse between projections is : 0.000182917
MSE--> befre projection: 0.00239117, after projection: 0.00258161
mse, projection: 0.00258161
Post projection 3, . mse: 0.00258161, cost: 0.233519345522,PSNR:25.881086807190258
On iteration 801. mse: 0.00252403, cost: 0.00448024459183,PSNR:25.979054996634897
On iteration 901. mse: 0.00252122, cost: 0.00121284008492,PSNR:25.983897555844457
On iteration 1001. mse: 0.00252053, cost: 0.000857433537021,PSNR:25.98508406665492
On iteration 1101. mse: 0.00252, cost: 0.000729938270524,PSNR:25.985987604647967
projecting!
On iteration 1133. mse: 0.00251985, rel_cost_diff: 0.000999726054891,PSNR:25.986260869632325
Change in mse between projections is : 0.00011627
MSE--> befre projection: 0.00251985, after projection: 0.00274632
mse, projection: 0.00274632
Post projection 4, . mse: 0.00274632, cost: 0.163716033101,PSNR:25.61248476853825
On iteration 1201. mse: 0.00269543, cost: 0.00275942496955,PSNR:25.69372118532189
On iteration 1301. mse: 0.00269359, cost: 0.00113525753841,PSNR:25.696681319987142
On iteration 1401. mse: 0.00269279, cost: 0.000855668622535,PSNR:25.697978891172596
On iteration 1501. mse: 0.00269212, cost: 0.00074479659088,PSNR:25.69905148222743
projecting!
On iteration 1510. mse: 0.00269206, rel_cost_diff: 0.000989645474016,PSNR:25.699151393900262
Change in mse between projections is : 0.00010338
MSE--> befre projection: 0.00269206, after projection: 0.00281015
mse, projection: 0.00281015
Post projection 5, . mse: 0.00281015, cost: 0.1817471385,PSNR:25.512704742321933
On iteration 1601. mse: 0.00274032, cost: 0.0020061545074,PSNR:25.62199412616389
On iteration 1701. mse: 0.0027381, cost: 0.00106136186514,PSNR:25.625501760063255
On iteration 1801. mse: 0.00273672, cost: 0.000848721596412,PSNR:25.62769667156595
projecting!
On iteration 1877. mse: 0.0027358, rel_cost_diff: 0.000987138406664,PSNR:25.62915230786767
Change in mse between projections is : 0.000100295
MSE--> befre projection: 0.0027358, after projection: 0.0028051
mse, projection: 0.0028051
Post projection 6, . mse: 0.0028051, cost: 0.150853216648,PSNR:25.52052400235396
Stopping rule loss: 0.00216314662248
projecting!
On iteration 0. mse: 0.00270267, rel_cost_diff: 0.0625887721023,PSNR:25.682065398949746
MSE--> befre projection: 0.00270267, after projection: 0.00222982
mse, projection: 0.00222982
Post projection 1, . mse: 0.00222982, cost: 0.461780130863,PSNR:26.51730963347299
On iteration 1. mse: 0.00222982, cost: 0.461780130863,PSNR:26.51730963347299
On iteration 101. mse: 0.00213287, cost: 0.00314663420431,PSNR:26.71035372367281
On iteration 201. mse: 0.00212867, cost: 0.00167936598882,PSNR:26.718918045653478
On iteration 301. mse: 0.00212493, cost: 0.00131407449953,PSNR:26.726544134615416
On iteration 401. mse: 0.00212138, cost: 0.00114955322351,PSNR:26.733821363395236
projecting!
On iteration 409. mse: 0.00212107, rel_cost_diff: 0.000995843887493,PSNR:26.7344563178267
Change in mse between projections is : 0.00051655
MSE--> befre projection: 0.00212107, after projection: 0.00196226
mse, projection: 0.00196226
Post projection 2, . mse: 0.00196226, cost: 0.352478325367,PSNR:27.07244455209591
On iteration 501. mse: 0.00188795, cost: 0.00295812287368,PSNR:27.240094316415604
On iteration 601. mse: 0.0018864, cost: 0.00141004356556,PSNR:27.243670863664867
On iteration 701. mse: 0.00188457, cost: 0.00106816436164,PSNR:27.247881299162895
On iteration 801. mse: 0.0018826, cost: 0.000923437997699,PSNR:27.252425596474787
projecting!
On iteration 827. mse: 0.00188206, rel_cost_diff: 0.000979360796375,PSNR:27.253665971347758
Change in mse between projections is : 0.000313747
MSE--> befre projection: 0.00188206, after projection: 0.00195963
mse, projection: 0.00195963
Post projection 3, . mse: 0.00195963, cost: 0.215003177524,PSNR:27.078257534776146
On iteration 901. mse: 0.00191188, cost: 0.00320527539589,PSNR:27.1853947957603
On iteration 1001. mse: 0.00191215, cost: 0.00136100279633,PSNR:27.184789789729997
On iteration 1101. mse: 0.00191127, cost: 0.00102013768628,PSNR:27.1867825558205
On iteration 1201. mse: 0.00190996, cost: 0.000883538625203,PSNR:27.189757405495882
projecting!
On iteration 1218. mse: 0.0019097, rel_cost_diff: 0.000995210891605,PSNR:27.190345365996734
Change in mse between projections is : 0.000166758
MSE--> befre projection: 0.0019097, after projection: 0.00220713
mse, projection: 0.00220713
Post projection 4, . mse: 0.00220713, cost: 0.240299254656,PSNR:26.561729642927308
On iteration 1301. mse: 0.0021622, cost: 0.00308178458363,PSNR:26.65104524555902
On iteration 1401. mse: 0.00216169, cost: 0.00146753457375,PSNR:26.652072345405642
On iteration 1501. mse: 0.0021604, cost: 0.00108322268352,PSNR:26.65465473160176
On iteration 1601. mse: 0.00215888, cost: 0.000915576994885,PSNR:26.657705132037872
projecting!
On iteration 1666. mse: 0.00215786, rel_cost_diff: 0.000997679213014,PSNR:26.659777254910708
Change in mse between projections is : 0.000167959
MSE--> befre projection: 0.00215786, after projection: 0.00249834
mse, projection: 0.00249834
Post projection 5, . mse: 0.00249834, cost: 0.194912090898,PSNR:26.023486445935976
On iteration 1701. mse: 0.00244788, cost: 0.0107487719506,PSNR:26.112107246481578
On iteration 1801. mse: 0.00244328, cost: 0.00225725234486,PSNR:26.120264990684706
On iteration 1901. mse: 0.00244103, cost: 0.0014147402253,PSNR:26.124272152770658
On iteration 2001. mse: 0.00243881, cost: 0.00110708223656,PSNR:26.12821501807273
On iteration 2101. mse: 0.00243674, cost: 0.000949299195781,PSNR:26.131899613686098
projecting!
On iteration 2171. mse: 0.00243536, rel_cost_diff: 0.000993124370332,PSNR:26.134373526333935
Change in mse between projections is : 0.000147007
MSE--> befre projection: 0.00243536, after projection: 0.00275046
mse, projection: 0.00275046
Post projection 6, . mse: 0.00275046, cost: 0.178119912744,PSNR:25.605949882664948
Stopping rule loss: 0.0010674452642
projecting!
On iteration 0. mse: 0.00110916, rel_cost_diff: 0.0365651193086,PSNR:29.550064323309545
MSE--> befre projection: 0.00110916, after projection: 0.000987355
mse, projection: 0.000987355
Post projection 1, . mse: 0.000987355, cost: 0.350825667381,PSNR:30.05526458678697
On iteration 1. mse: 0.000987355, cost: 0.350825667381,PSNR:30.05526458678697
On iteration 101. mse: 0.000916661, cost: 0.00369935296476,PSNR:30.377911371392067
On iteration 201. mse: 0.000914537, cost: 0.00209315307438,PSNR:30.387985264767043
On iteration 301. mse: 0.00091345, cost: 0.00165936909616,PSNR:30.39315040154946
projecting!
On iteration 376. mse: 0.000912897, rel_cost_diff: 0.000998717963267,PSNR:30.395784427116624
Change in mse between projections is : 0.000228625
MSE--> befre projection: 0.000912897, after projection: 0.00133902
mse, projection: 0.00133902
Post projection 2, . mse: 0.00133902, cost: 0.523722827435,PSNR:28.732123402707327
On iteration 401. mse: 0.00126591, cost: 0.01745560579,PSNR:28.975970535842215
On iteration 501. mse: 0.00125778, cost: 0.00286413123831,PSNR:29.0039398602736
On iteration 601. mse: 0.00125554, cost: 0.00198632176034,PSNR:29.011684188865566
On iteration 701. mse: 0.00125397, cost: 0.0016877790913,PSNR:29.01712380927277
projecting!
On iteration 732. mse: 0.00125356, rel_cost_diff: 0.000997115777268,PSNR:29.01856100655927
Change in mse between projections is : 0.000147732
MSE--> befre projection: 0.00125356, after projection: 0.00168847
mse, projection: 0.00168847
Post projection 3, . mse: 0.00168847, cost: 0.425088644028,PSNR:27.725071262345068
On iteration 801. mse: 0.00162099, cost: 0.00464144255966,PSNR:27.90218637387239
On iteration 901. mse: 0.00161855, cost: 0.00225996645167,PSNR:27.90872618983457
On iteration 1001. mse: 0.00161692, cost: 0.00178890069947,PSNR:27.913125001812165
projecting!
On iteration 1068. mse: 0.00161599, rel_cost_diff: 0.000998907772094,PSNR:27.915625637635436
Change in mse between projections is : 0.00012189
MSE--> befre projection: 0.00161599, after projection: 0.0019153
mse, projection: 0.0019153
Post projection 4, . mse: 0.0019153, cost: 0.277253389359,PSNR:27.177631840507942
On iteration 1101. mse: 0.00185991, cost: 0.0106660481542,PSNR:27.305082947207286
On iteration 1201. mse: 0.0018556, cost: 0.00257789250463,PSNR:27.31514835895917
On iteration 1301. mse: 0.00185391, cost: 0.00188918900676,PSNR:27.319108795153024
projecting!
On iteration 1388. mse: 0.00185271, rel_cost_diff: 0.000995231883406,PSNR:27.321934745044164
Change in mse between projections is : 0.00010347
MSE--> befre projection: 0.00185271, after projection: 0.00207581
mse, projection: 0.00207581
Post projection 5, . mse: 0.00207581, cost: 0.250316500664,PSNR:26.828123545533987
On iteration 1401. mse: 0.00202966, cost: 0.0370375663042,PSNR:26.925771217559298
On iteration 1501. mse: 0.0020197, cost: 0.00264438381419,PSNR:26.947137076593542
On iteration 1601. mse: 0.00201918, cost: 0.00185118208174,PSNR:26.94824516643884
projecting!
On iteration 1673. mse: 0.00201861, rel_cost_diff: 0.000994959764322,PSNR:26.94947977026638
Change in mse between projections is : 0.000129692
MSE--> befre projection: 0.00201861, after projection: 0.00231813
mse, projection: 0.00231813
Post projection 6, . mse: 0.00231813, cost: 0.291481912136,PSNR:26.348621488138065
Stopping rule loss: 2.49855422974
projecting!
On iteration 0. mse: 0.00806927, rel_cost_diff: 0.833478184863,PSNR:20.93165987668413
MSE--> befre projection: 0.00806927, after projection: 0.00790255
mse, projection: 0.00790255
Post projection 1, . mse: 0.00790255, cost: 2.88959789276,PSNR:21.022328219453236
On iteration 1. mse: 0.00790255, cost: 2.88959789276,PSNR:21.022328219453236
On iteration 101. mse: 0.00727328, cost: 0.0131509853527,PSNR:21.382697727660545
On iteration 201. mse: 0.00724546, cost: 0.00823074858636,PSNR:21.39933977425575
On iteration 301. mse: 0.00722386, cost: 0.00699145440012,PSNR:21.41230657651831
projecting!
On iteration 321. mse: 0.00721966, rel_cost_diff: 0.000992822397964,PSNR:21.414832766971735
Change in mse between projections is : 0.00113101
MSE--> befre projection: 0.00721966, after projection: 0.00700247
mse, projection: 0.00700247
Post projection 2, . mse: 0.00700247, cost: 0.735518097878,PSNR:21.547485935231382
On iteration 401. mse: 0.00681418, cost: 0.0130492057651,PSNR:21.66586253812648
On iteration 501. mse: 0.00679315, cost: 0.00777192786336,PSNR:21.67928811795378
On iteration 601. mse: 0.00677575, cost: 0.00660965126008,PSNR:21.69042934489977
projecting!
On iteration 611. mse: 0.00677391, rel_cost_diff: 0.000997960042834,PSNR:21.69160695973236
Change in mse between projections is : 0.000443682
MSE--> befre projection: 0.00677391, after projection: 0.0063698
mse, projection: 0.0063698
Post projection 3, . mse: 0.0063698, cost: 0.85885155201,PSNR:21.95874119078895
On iteration 701. mse: 0.00620216, cost: 0.0105552179739,PSNR:22.074572684508666
On iteration 801. mse: 0.00618829, cost: 0.00688831601292,PSNR:22.084294267303427
projecting!
On iteration 897. mse: 0.0061761, rel_cost_diff: 0.000998488128337,PSNR:22.092856728483273
Change in mse between projections is : 0.00032237
MSE--> befre projection: 0.0061761, after projection: 0.00577004
mse, projection: 0.00577004
Post projection 4, . mse: 0.00577004, cost: 0.778805494308,PSNR:22.38821125267302
On iteration 901. mse: 0.00571329, cost: 0.294883668423,PSNR:22.431134426525663
On iteration 1001. mse: 0.0056177, cost: 0.00939476955682,PSNR:22.504413450052564
On iteration 1101. mse: 0.00560748, cost: 0.00642287451774,PSNR:22.512320000775155
On iteration 1201. mse: 0.00559828, cost: 0.00552598433569,PSNR:22.519457002691702
projecting!
On iteration 1211. mse: 0.00559729, rel_cost_diff: 0.000987450002194,PSNR:22.52021893224952
Change in mse between projections is : 0.000235563
MSE--> befre projection: 0.00559729, after projection: 0.00533883
mse, projection: 0.00533883
Post projection 5, . mse: 0.00533883, cost: 0.895753145218,PSNR:22.725542534392282
On iteration 1301. mse: 0.0051946, cost: 0.0101918652654,PSNR:22.84448105193433
On iteration 1401. mse: 0.00518642, cost: 0.00641340296715,PSNR:22.851320492376594
On iteration 1501. mse: 0.00517928, cost: 0.00534608960152,PSNR:22.857303406125208
projecting!
On iteration 1545. mse: 0.00517627, rel_cost_diff: 0.000991293735475,PSNR:22.859832028091496
Change in mse between projections is : 0.000192876
MSE--> befre projection: 0.00517627, after projection: 0.00504882
mse, projection: 0.00504882
Post projection 6, . mse: 0.00504882, cost: 1.07134389877,PSNR:22.968100480279393
Stopping rule loss: 9.95932006836
projecting!
On iteration 0. mse: 0.00937616, rel_cost_diff: 0.997665062035,PSNR:20.279748237304105
MSE--> befre projection: 0.00937616, after projection: 0.0053139
mse, projection: 0.0053139
Post projection 1, . mse: 0.0053139, cost: 2.36875581741,PSNR:22.74586407895281
On iteration 1. mse: 0.0053139, cost: 2.36875581741,PSNR:22.74586407895281
On iteration 101. mse: 0.00458816, cost: 0.0194825232029,PSNR:23.383611624068166
On iteration 201. mse: 0.00452845, cost: 0.0121273323894,PSNR:23.44050392963357
On iteration 301. mse: 0.0044859, cost: 0.00963810924441,PSNR:23.481501818944757
On iteration 401. mse: 0.00445146, cost: 0.00826156698167,PSNR:23.51497050449092
On iteration 501. mse: 0.00442219, cost: 0.00734323682263,PSNR:23.543621314089922
projecting!
On iteration 530. mse: 0.00441419, rel_cost_diff: 0.000998950957629,PSNR:23.5514938262434
Change in mse between projections is : 0.00127949
MSE--> befre projection: 0.00441419, after projection: 0.00418063
mse, projection: 0.00418063
Post projection 2, . mse: 0.00418063, cost: 0.452196359634,PSNR:23.787580042968305
On iteration 601. mse: 0.00403024, cost: 0.0112029984593,PSNR:23.946688148277083
On iteration 701. mse: 0.00401094, cost: 0.00562951946631,PSNR:23.967533335946317
On iteration 801. mse: 0.00399879, cost: 0.0044072335586,PSNR:23.980715612664593
On iteration 901. mse: 0.00398929, cost: 0.00384292425588,PSNR:23.991046472687657
projecting!
On iteration 922. mse: 0.00398743, rel_cost_diff: 0.000995653184382,PSNR:23.993074718054736
Change in mse between projections is : 0.000410777
MSE--> befre projection: 0.00398743, after projection: 0.0045866
mse, projection: 0.0045866
Post projection 3, . mse: 0.0045866, cost: 0.548497796059,PSNR:23.385089789588562
On iteration 1001. mse: 0.00443092, cost: 0.00870865117759,PSNR:23.53506239193048
On iteration 1101. mse: 0.0044194, cost: 0.00439035519958,PSNR:23.546362417562264
On iteration 1201. mse: 0.00441273, cost: 0.00344431120902,PSNR:23.55292210192718
On iteration 1301. mse: 0.00440754, cost: 0.00302700186148,PSNR:23.558040623936375
projecting!
On iteration 1301. mse: 0.00440749, rel_cost_diff: 0.000987369158573,PSNR:23.5580869667288
Change in mse between projections is : 0.000274082
MSE--> befre projection: 0.00440749, after projection: 0.00511626
mse, projection: 0.00511626
Post projection 4, . mse: 0.00511626, cost: 0.529134869576,PSNR:22.910471045039593
On iteration 1401. mse: 0.00493184, cost: 0.00698225013912,PSNR:23.06991298315154
On iteration 1501. mse: 0.00491996, cost: 0.00407160446048,PSNR:23.080382081368988
On iteration 1601. mse: 0.00491276, cost: 0.00328275887296,PSNR:23.08674195063984
projecting!
On iteration 1684. mse: 0.00490806, rel_cost_diff: 0.000997041692539,PSNR:23.090897903645498
Change in mse between projections is : 0.000317604
MSE--> befre projection: 0.00490806, after projection: 0.00567139
mse, projection: 0.00567139
Post projection 5, . mse: 0.00567139, cost: 0.860881090164,PSNR:22.463107467256208
On iteration 1701. mse: 0.00548522, cost: 0.0744901299477,PSNR:22.608057742343618
On iteration 1801. mse: 0.0054308, cost: 0.00584627781063,PSNR:22.65135862807128
On iteration 1901. mse: 0.00542182, cost: 0.00383246783167,PSNR:22.65855269995719
On iteration 2001. mse: 0.00541551, cost: 0.00319165736437,PSNR:22.66360382848935
projecting!
On iteration 2059. mse: 0.00541241, rel_cost_diff: 0.00099095339334,PSNR:22.666090122310102
Change in mse between projections is : 0.000267007
MSE--> befre projection: 0.00541241, after projection: 0.00623707
mse, projection: 0.00623707
Post projection 6, . mse: 0.00623707, cost: 1.17983472347,PSNR:22.050192791623644
Stopping rule loss: 0.000260708999122
projecting!
On iteration 0. mse: 0.00190059, rel_cost_diff: 0.04836929845,PSNR:27.211124588807177
MSE--> befre projection: 0.00190059, after projection: 0.00164361
mse, projection: 0.00164361
Post projection 1, . mse: 0.00164361, cost: 0.294260263443,PSNR:27.841999452784382
On iteration 1. mse: 0.00164361, cost: 0.294260263443,PSNR:27.841999452784382
On iteration 101. mse: 0.00158563, cost: 0.00153694266919,PSNR:27.997990702304584
On iteration 201. mse: 0.00158358, cost: 0.000843334011734,PSNR:28.00359053887693
On iteration 301. mse: 0.00158226, cost: 0.000647654640488,PSNR:28.007218283835492
On iteration 401. mse: 0.00158124, cost: 0.000554638449103,PSNR:28.01003492547747
projecting!
On iteration 463. mse: 0.00158068, rel_cost_diff: 0.000998229061031,PSNR:28.011561316132855
Change in mse between projections is : 0.000203303
MSE--> befre projection: 0.00158068, after projection: 0.00153837
mse, projection: 0.00153837
Post projection 2, . mse: 0.00153837, cost: 0.110733367503,PSNR:28.129381028168225
On iteration 501. mse: 0.00151289, cost: 0.00436734594405,PSNR:28.201930536043626
On iteration 601. mse: 0.00150959, cost: 0.000942605198361,PSNR:28.21139963581487
On iteration 701. mse: 0.00150851, cost: 0.000624546955805,PSNR:28.214506077130828
On iteration 801. mse: 0.00150772, cost: 0.000514606072102,PSNR:28.216804839846862
projecting!
On iteration 882. mse: 0.00150716, rel_cost_diff: 0.000998046654266,PSNR:28.218396952424555
Change in mse between projections is : 0.00013161
MSE--> befre projection: 0.00150716, after projection: 0.00146834
mse, projection: 0.00146834
Post projection 3, . mse: 0.00146834, cost: 0.117772608995,PSNR:28.33173837014396
On iteration 901. mse: 0.00144854, cost: 0.0101367374882,PSNR:28.39069188454635
On iteration 1001. mse: 0.00144305, cost: 0.000949883076828,PSNR:28.407182394123637
On iteration 1101. mse: 0.00144234, cost: 0.000579086365178,PSNR:28.40932781887102
On iteration 1201. mse: 0.00144186, cost: 0.000471727136755,PSNR:28.410782067605048
projecting!
On iteration 1274. mse: 0.00144155, rel_cost_diff: 0.000996451036965,PSNR:28.41169385082942
Change in mse between projections is : 9.77068e-05
MSE--> befre projection: 0.00144155, after projection: 0.00141632
mse, projection: 0.00141632
Post projection 4, . mse: 0.00141632, cost: 0.086466729641,PSNR:28.488380466948744
On iteration 1301. mse: 0.0013995, cost: 0.00572879286483,PSNR:28.5402631909581
On iteration 1401. mse: 0.001396, cost: 0.000883353117388,PSNR:28.55116091605909
On iteration 1501. mse: 0.00139523, cost: 0.000575748155825,PSNR:28.553552610230835
On iteration 1601. mse: 0.00139466, cost: 0.000478595116874,PSNR:28.55531878807598
projecting!
On iteration 1664. mse: 0.00139435, rel_cost_diff: 0.000987266766657,PSNR:28.556281372848122
Change in mse between projections is : 8.34393e-05
MSE--> befre projection: 0.00139435, after projection: 0.00136872
mse, projection: 0.00136872
Post projection 5, . mse: 0.00136872, cost: 0.118090420961,PSNR:28.63683882374671
On iteration 1701. mse: 0.00134631, cost: 0.00366984773427,PSNR:28.708534578141514
On iteration 1801. mse: 0.00134413, cost: 0.000781379407272,PSNR:28.715572881643826
On iteration 1901. mse: 0.00134346, cost: 0.000538544380106,PSNR:28.717741881382345
On iteration 2001. mse: 0.00134293, cost: 0.000457184651168,PSNR:28.71945113144357
projecting!
On iteration 2035. mse: 0.00134277, rel_cost_diff: 0.000993057132401,PSNR:28.719975596921756
Change in mse between projections is : 7.98918e-05
MSE--> befre projection: 0.00134277, after projection: 0.00134566
mse, projection: 0.00134566
Post projection 6, . mse: 0.00134566, cost: 0.104267284274,PSNR:28.71064896706988
Stopping rule loss: 0.0156798642129
projecting!
On iteration 0. mse: 0.010283, rel_cost_diff: 0.11290305145,PSNR:19.878803284605272
MSE--> befre projection: 0.010283, after projection: 0.00599308
mse, projection: 0.00599308
Post projection 1, . mse: 0.00599308, cost: 2.57432484627,PSNR:22.223500026371397
On iteration 1. mse: 0.00599308, cost: 2.57432484627,PSNR:22.223500026371397
On iteration 101. mse: 0.00566992, cost: 0.0101642953232,PSNR:22.464231217455897
On iteration 201. mse: 0.00565714, cost: 0.00643759872764,PSNR:22.47403167964395
On iteration 301. mse: 0.00564565, cost: 0.00541253201663,PSNR:22.482859080503765
projecting!
On iteration 339. mse: 0.00564137, rel_cost_diff: 0.000997235350686,PSNR:22.4861526572543
Change in mse between projections is : 0.00095937
MSE--> befre projection: 0.00564137, after projection: 0.00467918
mse, projection: 0.00467918
Post projection 2, . mse: 0.00467918, cost: 0.606881380081,PSNR:23.29830443973373
On iteration 401. mse: 0.00458345, cost: 0.0126038854942,PSNR:23.388076310472243
On iteration 501. mse: 0.00457757, cost: 0.00644247420132,PSNR:23.39364860968777
On iteration 601. mse: 0.00456988, cost: 0.00522754155099,PSNR:23.40094963723172
projecting!
On iteration 669. mse: 0.00456443, rel_cost_diff: 0.000994928254812,PSNR:23.4061388251379
Change in mse between projections is : 0.000342704
MSE--> befre projection: 0.00456443, after projection: 0.00404502
mse, projection: 0.00404502
Post projection 3, . mse: 0.00404502, cost: 0.457714736462,PSNR:23.930791920448094
On iteration 701. mse: 0.00397109, cost: 0.0242065899074,PSNR:24.01090720238139
On iteration 801. mse: 0.00396634, cost: 0.00700267218053,PSNR:24.016102790874495
On iteration 901. mse: 0.0039615, cost: 0.00510096456856,PSNR:24.02139802261646
On iteration 1001. mse: 0.00395621, cost: 0.00437658280134,PSNR:24.027206269828866
projecting!
On iteration 1026. mse: 0.00395481, rel_cost_diff: 0.000994641905399,PSNR:24.028740084953416
Change in mse between projections is : 0.000242337
MSE--> befre projection: 0.00395481, after projection: 0.00375275
mse, projection: 0.00375275
Post projection 4, . mse: 0.00375275, cost: 0.395989179611,PSNR:24.25649814544879
On iteration 1101. mse: 0.00367519, cost: 0.0111837945879,PSNR:24.347198422198634
On iteration 1201. mse: 0.003671, cost: 0.00594186643139,PSNR:24.352159720258367
On iteration 1301. mse: 0.00366636, cost: 0.00463327812031,PSNR:24.357645435018984
On iteration 1401. mse: 0.00366196, cost: 0.00403922470286,PSNR:24.362868301775844
projecting!
On iteration 1416. mse: 0.00366128, rel_cost_diff: 0.000993597286277,PSNR:24.363672462500535
Change in mse between projections is : 0.000236508
MSE--> befre projection: 0.00366128, after projection: 0.00355378
mse, projection: 0.00355378
Post projection 5, . mse: 0.00355378, cost: 0.378578901291,PSNR:24.49310026668886
On iteration 1501. mse: 0.00349015, cost: 0.00958863086998,PSNR:24.571560554835308
On iteration 1601. mse: 0.00348791, cost: 0.00552666420117,PSNR:24.574341611195333
On iteration 1701. mse: 0.00348464, cost: 0.00436025578529,PSNR:24.57842164803539
On iteration 1801. mse: 0.00348143, cost: 0.00380344828591,PSNR:24.582424195607906
projecting!
On iteration 1819. mse: 0.00348084, rel_cost_diff: 0.000987391899441,PSNR:24.58316228410763
Change in mse between projections is : 0.000229949
MSE--> befre projection: 0.00348084, after projection: 0.00338807
mse, projection: 0.00338807
Post projection 6, . mse: 0.00338807, cost: 0.408457010984,PSNR:24.700481281939464
Stopping rule loss: 1.09113919735
projecting!
On iteration 0. mse: 0.00588041, rel_cost_diff: 1.08476982596,PSNR:22.30592059584543
MSE--> befre projection: 0.00588041, after projection: 0.00399284
mse, projection: 0.00399284
Post projection 1, . mse: 0.00399284, cost: 2.74095320702,PSNR:23.98718224535346
On iteration 1. mse: 0.00399284, cost: 2.74095320702,PSNR:23.98718224535346
On iteration 101. mse: 0.00364792, cost: 0.0105718616396,PSNR:24.37954170515475
On iteration 201. mse: 0.00363287, cost: 0.00680188648403,PSNR:24.397504445551274
On iteration 301. mse: 0.0036182, cost: 0.00586959533393,PSNR:24.415078127492528
projecting!
On iteration 303. mse: 0.00361776, rel_cost_diff: 0.000990045436099,PSNR:24.415603279826822
Change in mse between projections is : 0.00104365
MSE--> befre projection: 0.00361776, after projection: 0.00279089
mse, projection: 0.00279089
Post projection 2, . mse: 0.00279089, cost: 0.710848927498,PSNR:25.542571817682322
On iteration 401. mse: 0.00266765, cost: 0.00903771817684,PSNR:25.73870753427648
On iteration 501. mse: 0.00266108, cost: 0.00601764582098,PSNR:25.749423947900056
On iteration 601. mse: 0.00265248, cost: 0.00515047088265,PSNR:25.763475333560226
projecting!
On iteration 610. mse: 0.00265159, rel_cost_diff: 0.000999525497173,PSNR:25.764942503442107
Change in mse between projections is : 0.000374794
MSE--> befre projection: 0.00265159, after projection: 0.00237832
mse, projection: 0.00237832
Post projection 3, . mse: 0.00237832, cost: 0.595204949379,PSNR:26.23729610790097
On iteration 701. mse: 0.00228677, cost: 0.00887778401375,PSNR:26.407778837226328
On iteration 801. mse: 0.0022832, cost: 0.00562021043152,PSNR:26.41455660267628
On iteration 901. mse: 0.00227736, cost: 0.00478338822722,PSNR:26.425678108641108
projecting!
On iteration 912. mse: 0.0022766, rel_cost_diff: 0.00099341011999,PSNR:26.427133815718502
Change in mse between projections is : 0.000291295
MSE--> befre projection: 0.0022766, after projection: 0.00236671
mse, projection: 0.00236671
Post projection 4, . mse: 0.00236671, cost: 0.681370139122,PSNR:26.25855084475297
On iteration 1001. mse: 0.00227405, cost: 0.0090733775869,PSNR:26.431991626493318
On iteration 1101. mse: 0.00227192, cost: 0.00580266164616,PSNR:26.436078598486713
On iteration 1201. mse: 0.00226752, cost: 0.0048716114834,PSNR:26.444496872073774
projecting!
On iteration 1238. mse: 0.00226569, rel_cost_diff: 0.000995047287669,PSNR:26.447995323803543
Change in mse between projections is : 0.000264736
MSE--> befre projection: 0.00226569, after projection: 0.00234049
mse, projection: 0.00234049
Post projection 5, . mse: 0.00234049, cost: 0.660080313683,PSNR:26.306941176609246
On iteration 1301. mse: 0.00224014, cost: 0.012748401612,PSNR:26.497249311224746
On iteration 1401. mse: 0.00223729, cost: 0.0067680189386,PSNR:26.502776905780976
On iteration 1501. mse: 0.00223123, cost: 0.00550406705588,PSNR:26.51455246081373
projecting!
On iteration 1573. mse: 0.00222655, rel_cost_diff: 0.00099804709852,PSNR:26.523670678945695
Change in mse between projections is : 0.00024132
MSE--> befre projection: 0.00222655, after projection: 0.00238677
mse, projection: 0.00238677
Post projection 6, . mse: 0.00238677, cost: 0.662497162819,PSNR:26.221897724346178
Stopping rule loss: 0.000990529777482
projecting!
On iteration 0. mse: 0.00247275, rel_cost_diff: 0.0285102601067,PSNR:26.068189463099117
MSE--> befre projection: 0.00247275, after projection: 0.00188278
mse, projection: 0.00188278
Post projection 1, . mse: 0.00188278, cost: 0.806473910809,PSNR:27.251994046283837
On iteration 1. mse: 0.00188278, cost: 0.806473910809,PSNR:27.251994046283837
On iteration 101. mse: 0.00173506, cost: 0.00326014892198,PSNR:27.60684334201332
On iteration 201. mse: 0.001733, cost: 0.00181912479457,PSNR:27.612005226221143
On iteration 301. mse: 0.001732, cost: 0.00146503956057,PSNR:27.614522499051564
projecting!
On iteration 365. mse: 0.00173154, rel_cost_diff: 0.000994487086194,PSNR:27.615666639063118
Change in mse between projections is : 0.000292525
MSE--> befre projection: 0.00173154, after projection: 0.00166122
mse, projection: 0.00166122
Post projection 2, . mse: 0.00166122, cost: 0.487153917551,PSNR:27.795727315212453
On iteration 401. mse: 0.00156275, cost: 0.0116603625938,PSNR:28.06109757499909
On iteration 501. mse: 0.00155638, cost: 0.00237967330031,PSNR:28.078857360237556
On iteration 601. mse: 0.00155523, cost: 0.00165506405756,PSNR:28.082052115649372
On iteration 701. mse: 0.00155449, cost: 0.00141371809877,PSNR:28.08412341399878
projecting!
On iteration 724. mse: 0.00155434, rel_cost_diff: 0.000990912175583,PSNR:28.08453876805938
Change in mse between projections is : 0.000146354
MSE--> befre projection: 0.00155434, after projection: 0.0015828
mse, projection: 0.0015828
Post projection 3, . mse: 0.0015828, cost: 0.368019342422,PSNR:28.005734943530925
On iteration 801. mse: 0.00149531, cost: 0.00406053522602,PSNR:28.252681569000497
On iteration 901. mse: 0.00149365, cost: 0.00196030829102,PSNR:28.25751217829852
On iteration 1001. mse: 0.00149288, cost: 0.001539065619,PSNR:28.25974610888881
projecting!
On iteration 1078. mse: 0.00149243, rel_cost_diff: 0.000990790878847,PSNR:28.26107319727847
Change in mse between projections is : 0.000105468
MSE--> befre projection: 0.00149243, after projection: 0.00155274
mse, projection: 0.00155274
Post projection 4, . mse: 0.00155274, cost: 0.287368267775,PSNR:28.08902367349009
On iteration 1101. mse: 0.00148201, cost: 0.0220959112048,PSNR:28.29147943600227
On iteration 1201. mse: 0.0014715, cost: 0.00287489639595,PSNR:28.322400686329836
On iteration 1301. mse: 0.00146941, cost: 0.00194472610019,PSNR:28.32856519942437
On iteration 1401. mse: 0.00146787, cost: 0.00163352733944,PSNR:28.333133109480553
projecting!
On iteration 1454. mse: 0.00146717, rel_cost_diff: 0.000989994308044,PSNR:28.33520779486106
Change in mse between projections is : 8.72771e-05
MSE--> befre projection: 0.00146717, after projection: 0.00164036
mse, projection: 0.00164036
Post projection 5, . mse: 0.00164036, cost: 0.377605259418,PSNR:27.85060031426211
On iteration 1501. mse: 0.00154792, cost: 0.0077936258167,PSNR:28.102509512180553
On iteration 1601. mse: 0.00154398, cost: 0.00238541141152,PSNR:28.113586312442806
On iteration 1701. mse: 0.00154264, cost: 0.00175609695725,PSNR:28.11735106924971
On iteration 1801. mse: 0.00154155, cost: 0.0015240526991,PSNR:28.120427343726767
projecting!
On iteration 1808. mse: 0.00154147, rel_cost_diff: 0.00099474707924,PSNR:28.120652666554008
Change in mse between projections is : 0.000103714
MSE--> befre projection: 0.00154147, after projection: 0.00183193
mse, projection: 0.00183193
Post projection 6, . mse: 0.00183193, cost: 0.351723819971,PSNR:27.37091149413949
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:02 CST 2017 1512351302
Job ID:			3761699[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-769
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=548240kb,vmem=2265000kb,walltime=00:09:28
Nodes:	        	node11
End PBS Epilogue Sun Dec  3 19:35:02 CST 2017 1512351302
--------------------------------------------------------------
