--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:21:17 CDT 2017 1502515277
Job ID:			3198559[704].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 00:21:18 CDT 2017 1502515278
--------------------------------------------------------------
PBS_ARRAYID: 704
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=704)
Loaded model from disk
Stopping rule loss: 13.4428329468
projecting!
On iteration 0. mse: 0.0162469, rel_cost_diff: 0.787923976392,PSNR:17.892289957155946
mse, projection: 0.0162444
Post projection 1, . mse: 0.0162444, cost: 14.1182355881,PSNR:17.89295918832936
On iteration 1. mse: 0.0162444, cost: 14.1182355881,PSNR:17.89295918832936
On iteration 101. mse: 0.00843601, cost: 0.642521500587,PSNR:20.7386314256682
On iteration 201. mse: 0.00627077, cost: 0.325774043798,PSNR:22.02678871172322
On iteration 301. mse: 0.00510393, cost: 0.188778504729,PSNR:22.92095695333454
On iteration 401. mse: 0.00440253, cost: 0.118705943227,PSNR:23.562980978670222
On iteration 501. mse: 0.0039495, cost: 0.0794823467731,PSNR:24.03457403982031
On iteration 601. mse: 0.00364025, cost: 0.0561193972826,PSNR:24.38869253321637
On iteration 701. mse: 0.0034191, cost: 0.0415138825774,PSNR:24.6608818759408
On iteration 801. mse: 0.00325432, cost: 0.0320102088153,PSNR:24.87539277776603
On iteration 901. mse: 0.00312703, cost: 0.0256037265062,PSNR:25.048685208086336
On iteration 1001. mse: 0.00302549, cost: 0.0211491268128,PSNR:25.192039975848072
On iteration 1101. mse: 0.0029422, cost: 0.0179581232369,PSNR:25.31327113877923
On iteration 1201. mse: 0.00287223, cost: 0.0156094599515,PSNR:25.417809590606815
On iteration 1301. mse: 0.0028122, cost: 0.0138408206403,PSNR:25.509542646037065
projecting!
On iteration 1372. mse: 0.0027738, rel_cost_diff: 0.000999399895428,PSNR:25.56924429139332
Change in mse between projections is : 0.0120708
mse, projection: 0.00277372
Post projection 2, . mse: 0.00277372, cost: 0.014108877629,PSNR:25.569372977013188
projecting!
On iteration 1376. mse: 0.00277176, rel_cost_diff: 0.000181544668916,PSNR:25.572439228376588
Change in mse between projections is : 3.45711e-09
mse, projection: 0.00277168
Post projection 3, . mse: 0.00277168, cost: 0.014063811861,PSNR:25.572563630837614
projecting!
On iteration 1380. mse: 0.00276972, rel_cost_diff: 0.000212874933381,PSNR:25.575635057162273
Change in mse between projections is : 3.21002e-09
mse, projection: 0.00276965
Post projection 4, . mse: 0.00276965, cost: 0.0140146734193,PSNR:25.575757725750357
projecting!
On iteration 1384. mse: 0.00276769, rel_cost_diff: 0.000256967246435,PSNR:25.578830681942723
Change in mse between projections is : 3.05528e-09
mse, projection: 0.00276761
Post projection 5, . mse: 0.00276761, cost: 0.0139656811953,PSNR:25.57895124867391
projecting!
On iteration 1388. mse: 0.00276565, rel_cost_diff: 0.000289873404767,PSNR:25.58202061627487
Change in mse between projections is : 2.94336e-09
mse, projection: 0.00276558
Post projection 6, . mse: 0.00276558, cost: 0.0139168109745,PSNR:25.58213871220711
projecting!
On iteration 1392. mse: 0.00276363, rel_cost_diff: 0.00030933775198,PSNR:25.585204114112464
Change in mse between projections is : 2.85658e-09
mse, projection: 0.00276355
Post projection 7, . mse: 0.00276355, cost: 0.0138681372628,PSNR:25.5853215648549
projecting!
On iteration 1396. mse: 0.00276161, rel_cost_diff: 0.000336572709751,PSNR:25.588379694961443
Change in mse between projections is : 2.78743e-09
mse, projection: 0.00276153
Post projection 8, . mse: 0.00276153, cost: 0.0138195250183,PSNR:25.58849503464095
projecting!
On iteration 1400. mse: 0.0027596, rel_cost_diff: 0.000362658157082,PSNR:25.591545507636553
Change in mse between projections is : 2.72739e-09
mse, projection: 0.00275952
Post projection 9, . mse: 0.00275952, cost: 0.013771077618,PSNR:25.591660198566174
On iteration 1401. mse: 0.00275952, cost: 0.013771077618,PSNR:25.591660198566174
projecting!
On iteration 1404. mse: 0.00275759, rel_cost_diff: 0.000376754789366,PSNR:25.59470299581387
Change in mse between projections is : 2.6783e-09
mse, projection: 0.00275752
Post projection 10, . mse: 0.00275752, cost: 0.013722807169,PSNR:25.594815569983915
projecting!
On iteration 1408. mse: 0.00275559, rel_cost_diff: 0.00039237392291,PSNR:25.59784883707625
Change in mse between projections is : 2.63546e-09
mse, projection: 0.00275552
Post projection 11, . mse: 0.00275552, cost: 0.0136745981872,PSNR:25.59796039193614
projecting!
On iteration 1412. mse: 0.0027536, rel_cost_diff: 0.000406823387384,PSNR:25.600984106085324
Change in mse between projections is : 2.59728e-09
mse, projection: 0.00275353
Post projection 12, . mse: 0.00275353, cost: 0.0136266360059,PSNR:25.60109574150928
projecting!
On iteration 1416. mse: 0.00275162, rel_cost_diff: 0.000420541494509,PSNR:25.604108778283496
Change in mse between projections is : 2.56104e-09
mse, projection: 0.00275155
Post projection 13, . mse: 0.00275155, cost: 0.0135788302869,PSNR:25.604219024094057
projecting!
On iteration 1420. mse: 0.00274965, rel_cost_diff: 0.000421254894486,PSNR:25.607221725919437
Change in mse between projections is : 2.52846e-09
mse, projection: 0.00274958
Post projection 14, . mse: 0.00274958, cost: 0.0135313086212,PSNR:25.607331315273253
projecting!
On iteration 1424. mse: 0.00274769, rel_cost_diff: 0.000433289649877,PSNR:25.61032402617591
Change in mse between projections is : 2.49838e-09
mse, projection: 0.00274762
Post projection 15, . mse: 0.00274762, cost: 0.0134840449318,PSNR:25.61043258979106
projecting!
On iteration 1428. mse: 0.00274573, rel_cost_diff: 0.000442585102537,PSNR:25.613414181547874
Change in mse between projections is : 2.46907e-09
mse, projection: 0.00274567
Post projection 16, . mse: 0.00274567, cost: 0.0134368985891,PSNR:25.613521349323246
projecting!
On iteration 1432. mse: 0.00274379, rel_cost_diff: 0.000448419584875,PSNR:25.616493638640037
Change in mse between projections is : 2.4414e-09
mse, projection: 0.00274372
Post projection 17, . mse: 0.00274372, cost: 0.0133901601657,PSNR:25.616600145353104
projecting!
On iteration 1436. mse: 0.00274185, rel_cost_diff: 0.000454289551171,PSNR:25.619560160373407
Change in mse between projections is : 2.41382e-09
mse, projection: 0.00274178
Post projection 18, . mse: 0.00274178, cost: 0.0133437523618,PSNR:25.619666742317566
projecting!
On iteration 1440. mse: 0.00273992, rel_cost_diff: 0.000451332887932,PSNR:25.62261593209149
Change in mse between projections is : 2.38635e-09
mse, projection: 0.00273986
Post projection 19, . mse: 0.00273986, cost: 0.0132976369932,PSNR:25.622721481876702
projecting!
On iteration 1444. mse: 0.002738, rel_cost_diff: 0.000457009526623,PSNR:25.625659452326257
Change in mse between projections is : 2.36046e-09
mse, projection: 0.00273794
Post projection 20, . mse: 0.00273794, cost: 0.0132517982274,PSNR:25.625765076107207
projecting!
On iteration 1448. mse: 0.00273609, rel_cost_diff: 0.000456584804616,PSNR:25.628691802498963
Change in mse between projections is : 2.3367e-09
mse, projection: 0.00273603
Post projection 21, . mse: 0.00273603, cost: 0.0132063459605,PSNR:25.628796391326688
projecting!
On iteration 1452. mse: 0.00273419, rel_cost_diff: 0.000466347330448,PSNR:25.631712587883083
Change in mse between projections is : 2.31361e-09
mse, projection: 0.00273413
Post projection 22, . mse: 0.00273413, cost: 0.0131612094119,PSNR:25.631816139984778
projecting!
On iteration 1456. mse: 0.0027323, rel_cost_diff: 0.00046687091195,PSNR:25.634721042696725
Change in mse between projections is : 2.29121e-09
mse, projection: 0.00273223
Post projection 23, . mse: 0.00273223, cost: 0.0131164044142,PSNR:25.63482466655698
projecting!
On iteration 1460. mse: 0.00273041, rel_cost_diff: 0.000465664585115,PSNR:25.637718621188196
Change in mse between projections is : 2.26926e-09
mse, projection: 0.00273035
Post projection 24, . mse: 0.00273035, cost: 0.0130719188601,PSNR:25.63782157590677
projecting!
On iteration 1464. mse: 0.00272853, rel_cost_diff: 0.000459087277549,PSNR:25.64070492879248
Change in mse between projections is : 2.24721e-09
mse, projection: 0.00272847
Post projection 25, . mse: 0.00272847, cost: 0.013027748093,PSNR:25.6408072131306
projecting!
On iteration 1468. mse: 0.00272667, rel_cost_diff: 0.000461925588073,PSNR:25.64367956997682
Change in mse between projections is : 2.22626e-09
mse, projection: 0.0027266
Post projection 26, . mse: 0.0027266, cost: 0.0129840252921,PSNR:25.643781924398038
projecting!
On iteration 1472. mse: 0.00272481, rel_cost_diff: 0.000468101359189,PSNR:25.64664326154358
Change in mse between projections is : 2.20199e-09
mse, projection: 0.00272474
Post projection 27, . mse: 0.00272474, cost: 0.0129406210035,PSNR:25.64674457251715
projecting!
On iteration 1476. mse: 0.00272296, rel_cost_diff: 0.000461511762511,PSNR:25.64959523697072
Change in mse between projections is : 2.18132e-09
mse, projection: 0.00272289
Post projection 28, . mse: 0.00272289, cost: 0.0128975305706,PSNR:25.64969661683133
projecting!
On iteration 1480. mse: 0.00272111, rel_cost_diff: 0.000459329304269,PSNR:25.652536214181634
Change in mse between projections is : 2.16011e-09
mse, projection: 0.00272105
Post projection 29, . mse: 0.00272105, cost: 0.0128548871726,PSNR:25.652637291108533
projecting!
On iteration 1484. mse: 0.00271928, rel_cost_diff: 0.0004637634504,PSNR:25.655466541312933
Change in mse between projections is : 2.14015e-09
mse, projection: 0.00271921
Post projection 30, . mse: 0.00271921, cost: 0.0128124821931,PSNR:25.655566942740617
projecting!
On iteration 1488. mse: 0.00271745, rel_cost_diff: 0.000468537960886,PSNR:25.65838545124377
Change in mse between projections is : 2.12065e-09
mse, projection: 0.00271739
Post projection 31, . mse: 0.00271739, cost: 0.0127705205232,PSNR:25.658485920175096
Stopping rule loss: 13.7741670609
projecting!
On iteration 0. mse: 0.0202469, rel_cost_diff: 0.923202246363,PSNR:16.93641728543708
mse, projection: 0.020244
Post projection 1, . mse: 0.020244, cost: 14.3388261795,PSNR:16.9370402070888
On iteration 1. mse: 0.020244, cost: 14.3388261795,PSNR:16.9370402070888
On iteration 101. mse: 0.0111696, cost: 0.829554736614,PSNR:19.51960919195484
On iteration 201. mse: 0.00836438, cost: 0.421723037958,PSNR:20.775661792159017
On iteration 301. mse: 0.00684436, cost: 0.245179146528,PSNR:21.646670721928135
On iteration 401. mse: 0.0059271, cost: 0.154843240976,PSNR:22.271575860920436
On iteration 501. mse: 0.00533302, cost: 0.104215607047,PSNR:22.73026986489839
On iteration 601. mse: 0.00492669, cost: 0.0738838016987,PSNR:23.07445183052434
On iteration 701. mse: 0.00463644, cost: 0.0547476187348,PSNR:23.33815098027893
On iteration 801. mse: 0.00442127, cost: 0.0421723052859,PSNR:23.544526437143787
On iteration 901. mse: 0.00425663, cost: 0.0336103960872,PSNR:23.709338761378103
On iteration 1001. mse: 0.00412706, cost: 0.0276059918106,PSNR:23.843588675565574
On iteration 1101. mse: 0.00402252, cost: 0.0232772231102,PSNR:23.955016332483297
On iteration 1201. mse: 0.00393633, cost: 0.0200719609857,PSNR:24.04908001949928
On iteration 1301. mse: 0.00386395, cost: 0.0176496561617,PSNR:24.129688130259495
On iteration 1401. mse: 0.00380212, cost: 0.0157851856202,PSNR:24.19974048839288
projecting!
On iteration 1429. mse: 0.00378582, rel_cost_diff: 0.000999355052893,PSNR:24.218405486224626
Change in mse between projections is : 0.0147158
mse, projection: 0.00378547
Post projection 2, . mse: 0.00378547, cost: 0.0169609878212,PSNR:24.218800269887115
projecting!
On iteration 1434. mse: 0.00378289, rel_cost_diff: 0.000570635775875,PSNR:24.221767103222312
Change in mse between projections is : 6.05124e-09
mse, projection: 0.00378254
Post projection 3, . mse: 0.00378254, cost: 0.0168797131628,PSNR:24.2221592520143
projecting!
On iteration 1439. mse: 0.00377998, rel_cost_diff: 0.000558242102925,PSNR:24.225103503470216
Change in mse between projections is : 5.83191e-09
mse, projection: 0.00377964
Post projection 4, . mse: 0.00377964, cost: 0.0167953893542,PSNR:24.22549461599924
projecting!
On iteration 1444. mse: 0.00377709, rel_cost_diff: 0.000560600203198,PSNR:24.22842372899018
Change in mse between projections is : 5.69457e-09
mse, projection: 0.00377675
Post projection 5, . mse: 0.00377675, cost: 0.0167113076895,PSNR:24.2288135342438
projecting!
On iteration 1449. mse: 0.00377422, rel_cost_diff: 0.000571334320488,PSNR:24.23172988402115
Change in mse between projections is : 5.58773e-09
mse, projection: 0.00377388
Post projection 6, . mse: 0.00377388, cost: 0.0166279003024,PSNR:24.232117574695057
projecting!
On iteration 1454. mse: 0.00377136, rel_cost_diff: 0.000579352543313,PSNR:24.235021130118724
Change in mse between projections is : 5.49013e-09
mse, projection: 0.00377102
Post projection 7, . mse: 0.00377102, cost: 0.0165452063084,PSNR:24.23540777401223
projecting!
On iteration 1459. mse: 0.00376852, rel_cost_diff: 0.000577534761814,PSNR:24.238296358173702
Change in mse between projections is : 5.40046e-09
mse, projection: 0.00376818
Post projection 8, . mse: 0.00376818, cost: 0.0164634566754,PSNR:24.238682488743763
projecting!
On iteration 1464. mse: 0.00376569, rel_cost_diff: 0.000585116817629,PSNR:24.24155660412874
Change in mse between projections is : 5.32234e-09
mse, projection: 0.00376535
Post projection 9, . mse: 0.00376535, cost: 0.0163824930787,PSNR:24.241941681958515
projecting!
On iteration 1469. mse: 0.00376288, rel_cost_diff: 0.000588261586177,PSNR:24.244801026196797
Change in mse between projections is : 5.24037e-09
mse, projection: 0.00376254
Post projection 10, . mse: 0.00376254, cost: 0.0163025036454,PSNR:24.24518477934173
projecting!
On iteration 1473. mse: 0.0037606, rel_cost_diff: 2.72994761421e-06,PSNR:24.24742831760333
Change in mse between projections is : 3.54832e-09
mse, projection: 0.00376027
Post projection 11, . mse: 0.00376027, cost: 0.016244456172,PSNR:24.247810689527633
projecting!
On iteration 1478. mse: 0.00375782, rel_cost_diff: 0.000579764706843,PSNR:24.25063811338779
Change in mse between projections is : 5.11893e-09
mse, projection: 0.00375749
Post projection 12, . mse: 0.00375749, cost: 0.0161612797529,PSNR:24.251020229817655
projecting!
On iteration 1482. mse: 0.00375557, rel_cost_diff: 9.54090387194e-06,PSNR:24.25324174552963
Change in mse between projections is : 3.45726e-09
mse, projection: 0.00375524
Post projection 13, . mse: 0.00375524, cost: 0.016103958711,PSNR:24.253622475504734
projecting!
On iteration 1487. mse: 0.00375282, rel_cost_diff: 0.000584542318928,PSNR:24.256423239671463
Change in mse between projections is : 5.00805e-09
mse, projection: 0.00375249
Post projection 14, . mse: 0.00375249, cost: 0.0160218663514,PSNR:24.256803709737778
projecting!
On iteration 1491. mse: 0.00375059, rel_cost_diff: 1.10431772732e-05,PSNR:24.259003652613487
Change in mse between projections is : 3.37646e-09
mse, projection: 0.00375026
Post projection 15, . mse: 0.00375026, cost: 0.0159656815231,PSNR:24.259383000684494
projecting!
On iteration 1496. mse: 0.00374787, rel_cost_diff: 0.000585890412354,PSNR:24.262156186700533
Change in mse between projections is : 4.90292e-09
mse, projection: 0.00374754
Post projection 16, . mse: 0.00374754, cost: 0.0158847905695,PSNR:24.262534461139595
projecting!
On iteration 1500. mse: 0.00374566, rel_cost_diff: 3.90768332603e-06,PSNR:24.264712473434145
Change in mse between projections is : 3.30198e-09
mse, projection: 0.00374534
Post projection 17, . mse: 0.00374534, cost: 0.0158297270536,PSNR:24.265089890678627
On iteration 1501. mse: 0.00374534, cost: 0.0158297270536,PSNR:24.265089890678627
projecting!
On iteration 1505. mse: 0.00374297, rel_cost_diff: 0.000586988734709,PSNR:24.26783511650619
Change in mse between projections is : 4.80332e-09
mse, projection: 0.00374265
Post projection 18, . mse: 0.00374265, cost: 0.0157501548529,PSNR:24.26821199470279
projecting!
On iteration 1510. mse: 0.00374029, rel_cost_diff: 0.000601568467876,PSNR:24.270945678090552
Change in mse between projections is : 4.74453e-09
mse, projection: 0.00373997
Post projection 19, . mse: 0.00373997, cost: 0.0156755819917,PSNR:24.271321744852806
projecting!
On iteration 1514. mse: 0.00373812, rel_cost_diff: 1.38566968129e-06,PSNR:24.273464405577982
Change in mse between projections is : 3.19965e-09
mse, projection: 0.0037378
Post projection 20, . mse: 0.0037378, cost: 0.0156226791441,PSNR:24.273839608413397
projecting!
On iteration 1519. mse: 0.00373548, rel_cost_diff: 0.000580025532256,PSNR:24.276539752318797
Change in mse between projections is : 4.65351e-09
mse, projection: 0.00373515
Post projection 21, . mse: 0.00373515, cost: 0.0155454128981,PSNR:24.27691467951569
projecting!
On iteration 1523. mse: 0.00373333, rel_cost_diff: 3.99195195872e-07,PSNR:24.279033829595022
Change in mse between projections is : 3.13124e-09
mse, projection: 0.00373301
Post projection 22, . mse: 0.00373301, cost: 0.0154932998121,PSNR:24.279407888686247
projecting!
On iteration 1528. mse: 0.00373071, rel_cost_diff: 0.000569782372264,PSNR:24.282079515098477
Change in mse between projections is : 4.56001e-09
mse, projection: 0.00373039
Post projection 23, . mse: 0.00373039, cost: 0.0154172405601,PSNR:24.282453294493337
projecting!
On iteration 1533. mse: 0.00372811, rel_cost_diff: 0.000580240946647,PSNR:24.285112962876685
Change in mse between projections is : 4.50461e-09
mse, projection: 0.00372779
Post projection 24, . mse: 0.00372779, cost: 0.0153461778536,PSNR:24.285486189694055
projecting!
On iteration 1538. mse: 0.00372552, rel_cost_diff: 0.000567441914404,PSNR:24.288131160186396
Change in mse between projections is : 4.45564e-09
mse, projection: 0.0037252
Post projection 25, . mse: 0.0037252, cost: 0.015276350081,PSNR:24.288503289281756
projecting!
On iteration 1543. mse: 0.00372295, rel_cost_diff: 0.000566761804264,PSNR:24.29113108608497
Change in mse between projections is : 4.40883e-09
mse, projection: 0.00372263
Post projection 26, . mse: 0.00372263, cost: 0.0152073632926,PSNR:24.291502929075182
projecting!
On iteration 1548. mse: 0.00372039, rel_cost_diff: 0.000557606477597,PSNR:24.294114875568738
Change in mse between projections is : 4.3617e-09
mse, projection: 0.00372007
Post projection 27, . mse: 0.00372007, cost: 0.0151392817497,PSNR:24.29448615868536
projecting!
On iteration 1553. mse: 0.00371785, rel_cost_diff: 0.00055770409332,PSNR:24.297081949979745
Change in mse between projections is : 4.31281e-09
mse, projection: 0.00371753
Post projection 28, . mse: 0.00371753, cost: 0.0150718949735,PSNR:24.297453214851785
projecting!
On iteration 1558. mse: 0.00371532, rel_cost_diff: 0.000552557028004,PSNR:24.30003227363769
Change in mse between projections is : 4.26763e-09
mse, projection: 0.00371501
Post projection 29, . mse: 0.00371501, cost: 0.0150053799152,PSNR:24.30040297426409
projecting!
On iteration 1563. mse: 0.00371281, rel_cost_diff: 0.000548438381173,PSNR:24.302967172736956
Change in mse between projections is : 4.22442e-09
mse, projection: 0.0037125
Post projection 30, . mse: 0.0037125, cost: 0.01493952889,PSNR:24.3033370344955
projecting!
On iteration 1568. mse: 0.00371032, rel_cost_diff: 0.000539825269999,PSNR:24.30588552451628
Change in mse between projections is : 4.17679e-09
mse, projection: 0.00371001
Post projection 31, . mse: 0.00371001, cost: 0.0148744238541,PSNR:24.306254817249794
Stopping rule loss: 7.11004257202
projecting!
On iteration 0. mse: 0.0127781, rel_cost_diff: 0.928562039429,PSNR:18.935337934573933
mse, projection: 0.0127773
Post projection 1, . mse: 0.0127773, cost: 7.63179636002,PSNR:18.93561997414192
On iteration 1. mse: 0.0127773, cost: 7.63179636002,PSNR:18.93561997414192
On iteration 101. mse: 0.00713654, cost: 0.561594843864,PSNR:21.46512039298937
On iteration 201. mse: 0.00524421, cost: 0.285008907318,PSNR:22.80319972786682
On iteration 301. mse: 0.00422873, cost: 0.16458337009,PSNR:23.737904031786037
On iteration 401. mse: 0.00362372, cost: 0.103118889034,PSNR:24.408452802668748
On iteration 501. mse: 0.003238, cost: 0.0687239840627,PSNR:24.89723720953187
On iteration 601. mse: 0.00297883, cost: 0.0482822395861,PSNR:25.25953854317669
On iteration 701. mse: 0.00279693, cost: 0.0355806276202,PSNR:25.53318579169091
On iteration 801. mse: 0.0026641, cost: 0.0273609235883,PSNR:25.744488843435565
On iteration 901. mse: 0.0025636, cost: 0.0218666382134,PSNR:25.911493489662384
On iteration 1001. mse: 0.00248508, cost: 0.018079129979,PSNR:26.046599647057477
On iteration 1101. mse: 0.00242197, cost: 0.0153990155086,PSNR:26.15831530420021
On iteration 1201. mse: 0.00236991, cost: 0.0134602366015,PSNR:26.252678027927296
On iteration 1301. mse: 0.00232596, cost: 0.0120249669999,PSNR:26.333982421286297
projecting!
On iteration 1321. mse: 0.00231756, rel_cost_diff: 0.000997096055644,PSNR:26.349690748264727
Change in mse between projections is : 0.00925411
mse, projection: 0.00231746
Post projection 2, . mse: 0.00231746, cost: 0.0128374621272,PSNR:26.349874437964857
projecting!
On iteration 1325. mse: 0.00231596, rel_cost_diff: 9.30273572723e-05,PSNR:26.35268616523563
Change in mse between projections is : 2.82635e-09
mse, projection: 0.00231587
Post projection 3, . mse: 0.00231587, cost: 0.0127947758883,PSNR:26.352866925282676
projecting!
On iteration 1329. mse: 0.00231437, rel_cost_diff: 0.000106356761878,PSNR:26.355672726875163
Change in mse between projections is : 2.67695e-09
mse, projection: 0.00231427
Post projection 4, . mse: 0.00231427, cost: 0.0127482730895,PSNR:26.355851863561448
projecting!
On iteration 1333. mse: 0.00231278, rel_cost_diff: 0.000123377351791,PSNR:26.358652162319665
Change in mse between projections is : 2.57702e-09
mse, projection: 0.00231269
Post projection 5, . mse: 0.00231269, cost: 0.0127019993961,PSNR:26.35883011026298
projecting!
On iteration 1337. mse: 0.0023112, rel_cost_diff: 0.000135778502626,PSNR:26.361623580466052
Change in mse between projections is : 2.50346e-09
mse, projection: 0.00231111
Post projection 6, . mse: 0.00231111, cost: 0.0126561243087,PSNR:26.36180033762443
projecting!
On iteration 1341. mse: 0.00230962, rel_cost_diff: 0.000151972279483,PSNR:26.364586963448858
Change in mse between projections is : 2.44438e-09
mse, projection: 0.00230953
Post projection 7, . mse: 0.00230953, cost: 0.0126104857773,PSNR:26.36476252778442
projecting!
On iteration 1345. mse: 0.00230805, rel_cost_diff: 0.000163022501876,PSNR:26.367541417211008
Change in mse between projections is : 2.39536e-09
mse, projection: 0.00230796
Post projection 8, . mse: 0.00230796, cost: 0.0125652123243,PSNR:26.367715348531874
projecting!
On iteration 1349. mse: 0.00230649, rel_cost_diff: 0.000174066946391,PSNR:26.37048560693423
Change in mse between projections is : 2.35287e-09
mse, projection: 0.0023064
Post projection 9, . mse: 0.0023064, cost: 0.0125201763585,PSNR:26.37066009462986
projecting!
On iteration 1353. mse: 0.00230493, rel_cost_diff: 0.000183152017722,PSNR:26.37341994906687
Change in mse between projections is : 2.314e-09
mse, projection: 0.00230484
Post projection 10, . mse: 0.00230484, cost: 0.0124754533172,PSNR:26.37359411598217
projecting!
On iteration 1357. mse: 0.00230338, rel_cost_diff: 0.000189602896348,PSNR:26.37634530027572
Change in mse between projections is : 2.2791e-09
mse, projection: 0.00230329
Post projection 11, . mse: 0.00230329, cost: 0.012431059964,PSNR:26.37651826751361
projecting!
On iteration 1361. mse: 0.00230183, rel_cost_diff: 0.000189616091386,PSNR:26.37925988388848
Change in mse between projections is : 2.2478e-09
mse, projection: 0.00230174
Post projection 12, . mse: 0.00230174, cost: 0.0123869506642,PSNR:26.379431649327636
projecting!
On iteration 1365. mse: 0.0023003, rel_cost_diff: 0.000197857476774,PSNR:26.38216411647365
Change in mse between projections is : 2.21829e-09
mse, projection: 0.0023002
Post projection 13, . mse: 0.0023002, cost: 0.012343195267,PSNR:26.382335117616552
projecting!
On iteration 1369. mse: 0.00229876, rel_cost_diff: 0.000203428030747,PSNR:26.3850579759444
Change in mse between projections is : 2.1906e-09
mse, projection: 0.00229867
Post projection 14, . mse: 0.00229867, cost: 0.0122997770086,PSNR:26.385228651178405
projecting!
On iteration 1373. mse: 0.00229724, rel_cost_diff: 0.000207790528581,PSNR:26.38794055992175
Change in mse between projections is : 2.16429e-09
mse, projection: 0.00229715
Post projection 15, . mse: 0.00229715, cost: 0.0122566660866,PSNR:26.388110908294156
projecting!
On iteration 1377. mse: 0.00229572, rel_cost_diff: 0.00020918422726,PSNR:26.390811844660206
Change in mse between projections is : 2.13882e-09
mse, projection: 0.00229563
Post projection 16, . mse: 0.00229563, cost: 0.0122138625011,PSNR:26.390981865219384
projecting!
On iteration 1381. mse: 0.00229421, rel_cost_diff: 0.00021726243984,PSNR:26.393671365720937
Change in mse between projections is : 2.11329e-09
mse, projection: 0.00229412
Post projection 17, . mse: 0.00229412, cost: 0.0121715404093,PSNR:26.39384105749915
projecting!
On iteration 1385. mse: 0.0022927, rel_cost_diff: 0.000218187014162,PSNR:26.396518657565124
Change in mse between projections is : 2.0902e-09
mse, projection: 0.00229262
Post projection 18, . mse: 0.00229262, cost: 0.0121295480058,PSNR:26.396688460634156
projecting!
On iteration 1389. mse: 0.00229121, rel_cost_diff: 0.000218189214426,PSNR:26.39935457754389
Change in mse between projections is : 2.0675e-09
mse, projection: 0.00229112
Post projection 19, . mse: 0.00229112, cost: 0.0120878545567,PSNR:26.39952405018816
projecting!
On iteration 1393. mse: 0.00228972, rel_cost_diff: 0.000220293352817,PSNR:26.402179102147695
Change in mse between projections is : 2.04506e-09
mse, projection: 0.00228963
Post projection 20, . mse: 0.00228963, cost: 0.0120465056971,PSNR:26.402347801788597
projecting!
On iteration 1397. mse: 0.00228824, rel_cost_diff: 0.000216482089873,PSNR:26.404991324126087
Change in mse between projections is : 2.0233e-09
mse, projection: 0.00228815
Post projection 21, . mse: 0.00228815, cost: 0.0120055638254,PSNR:26.405159691127196
On iteration 1401. mse: 0.00228712, cost: 0.0109694609419,PSNR:26.407102349471543
projecting!
On iteration 1401. mse: 0.00228676, rel_cost_diff: 0.000215271376957,PSNR:26.40779166056088
Change in mse between projections is : 2.00169e-09
mse, projection: 0.00228667
Post projection 22, . mse: 0.00228667, cost: 0.0119649935514,PSNR:26.40796013616236
projecting!
On iteration 1405. mse: 0.00228529, rel_cost_diff: 0.000211745438526,PSNR:26.410580972210283
Change in mse between projections is : 1.98093e-09
mse, projection: 0.0022852
Post projection 23, . mse: 0.0022852, cost: 0.0119248358533,PSNR:26.410748671082573
projecting!
On iteration 1409. mse: 0.00228383, rel_cost_diff: 0.000211610300523,PSNR:26.41335923665972
Change in mse between projections is : 1.95982e-09
mse, projection: 0.00228374
Post projection 24, . mse: 0.00228374, cost: 0.0118849528953,PSNR:26.413526600079642
projecting!
On iteration 1413. mse: 0.00228238, rel_cost_diff: 0.000214299323996,PSNR:26.416125988515464
Change in mse between projections is : 1.93949e-09
mse, projection: 0.00228229
Post projection 25, . mse: 0.00228229, cost: 0.0118454750627,PSNR:26.416293458593323
projecting!
On iteration 1417. mse: 0.00228093, rel_cost_diff: 0.000203571215839,PSNR:26.41888031799942
Change in mse between projections is : 1.91988e-09
mse, projection: 0.00228084
Post projection 26, . mse: 0.00228084, cost: 0.0118063753471,PSNR:26.4190474509917
projecting!
On iteration 1421. mse: 0.00227949, rel_cost_diff: 0.000200279596881,PSNR:26.421623087535263
Change in mse between projections is : 1.9003e-09
mse, projection: 0.0022794
Post projection 27, . mse: 0.0022794, cost: 0.0117675848305,PSNR:26.421790769727316
projecting!
On iteration 1425. mse: 0.00227806, rel_cost_diff: 0.000200686893352,PSNR:26.42435471797956
Change in mse between projections is : 1.88165e-09
mse, projection: 0.00227797
Post projection 28, . mse: 0.00227797, cost: 0.0117291267961,PSNR:26.42452161789312
projecting!
On iteration 1429. mse: 0.00227663, rel_cost_diff: 0.000198220828958,PSNR:26.42707474305963
Change in mse between projections is : 1.86245e-09
mse, projection: 0.00227654
Post projection 29, . mse: 0.00227654, cost: 0.0116910962388,PSNR:26.42724130336948
projecting!
On iteration 1433. mse: 0.00227521, rel_cost_diff: 0.000194773918333,PSNR:26.42978313988141
Change in mse between projections is : 1.84389e-09
mse, projection: 0.00227512
Post projection 30, . mse: 0.00227512, cost: 0.0116534121335,PSNR:26.429949359651474
projecting!
On iteration 1437. mse: 0.0022738, rel_cost_diff: 0.000187272521862,PSNR:26.432479885614995
Change in mse between projections is : 1.82523e-09
mse, projection: 0.00227371
Post projection 31, . mse: 0.00227371, cost: 0.0116160335019,PSNR:26.432646208633027
Stopping rule loss: 1.67465150356
projecting!
On iteration 0. mse: 0.013133, rel_cost_diff: 0.105332469153,PSNR:18.816364060497573
mse, projection: 0.0131325
Post projection 1, . mse: 0.0131325, cost: 1.80793786049,PSNR:18.816534684114224
On iteration 1. mse: 0.0131325, cost: 1.80793786049,PSNR:18.816534684114224
On iteration 101. mse: 0.00858153, cost: 0.576017796993,PSNR:20.66435401009585
On iteration 201. mse: 0.00665493, cost: 0.292806386948,PSNR:21.76856427878643
On iteration 301. mse: 0.00561308, cost: 0.169123664498,PSNR:22.50798894626034
On iteration 401. mse: 0.00498804, cost: 0.105979755521,PSNR:23.020698428355946
On iteration 501. mse: 0.00458606, cost: 0.0706500038505,PSNR:23.38559952727726
On iteration 601. mse: 0.00431336, cost: 0.049522664398,PSNR:23.651842028359113
On iteration 701. mse: 0.00412024, cost: 0.0362373031676,PSNR:23.85077487264096
On iteration 801. mse: 0.00397833, cost: 0.0275461059064,PSNR:24.002993285135624
On iteration 901. mse: 0.00387069, cost: 0.0216560494155,PSNR:24.122110599668048
On iteration 1001. mse: 0.00378672, cost: 0.0175470653921,PSNR:24.217364209480454
On iteration 1101. mse: 0.00371955, cost: 0.0146088348702,PSNR:24.295096425738766
On iteration 1201. mse: 0.00366458, cost: 0.0124629642814,PSNR:24.359760482906903
On iteration 1301. mse: 0.00361866, cost: 0.0108611220494,PSNR:24.41452313928246
On iteration 1401. mse: 0.00357959, cost: 0.00964036956429,PSNR:24.461665721218257
projecting!
On iteration 1472. mse: 0.00355481, rel_cost_diff: 0.000993856350238,PSNR:24.491840247513117
Change in mse between projections is : 0.00844279
mse, projection: 0.00355466
Post projection 2, . mse: 0.00355466, cost: 0.0096809156239,PSNR:24.492017180050638
projecting!
On iteration 1476. mse: 0.00355341, rel_cost_diff: 0.000403593246686,PSNR:24.49354672379815
Change in mse between projections is : 2.26439e-09
mse, projection: 0.00355327
Post projection 3, . mse: 0.00355327, cost: 0.00964393187314,PSNR:24.493722587572915
projecting!
On iteration 1480. mse: 0.00355202, rel_cost_diff: 0.000376940135368,PSNR:24.495243907248437
Change in mse between projections is : 2.17593e-09
mse, projection: 0.00355188
Post projection 4, . mse: 0.00355188, cost: 0.0096062105149,PSNR:24.495419270391604
projecting!
On iteration 1484. mse: 0.00355064, rel_cost_diff: 0.000378840162376,PSNR:24.496935773700184
Change in mse between projections is : 2.115e-09
mse, projection: 0.0035505
Post projection 5, . mse: 0.0035505, cost: 0.00956871826202,PSNR:24.497110065985403
projecting!
On iteration 1488. mse: 0.00354926, rel_cost_diff: 0.000387409416432,PSNR:24.498622601575097
Change in mse between projections is : 2.06743e-09
mse, projection: 0.00354912
Post projection 6, . mse: 0.00354912, cost: 0.00953147839755,PSNR:24.49879610684814
projecting!
On iteration 1492. mse: 0.00354789, rel_cost_diff: 0.000391354386072,PSNR:24.500302959711423
Change in mse between projections is : 2.02804e-09
mse, projection: 0.00354774
Post projection 7, . mse: 0.00354774, cost: 0.00949456356466,PSNR:24.50047681714878
projecting!
On iteration 1496. mse: 0.00354652, rel_cost_diff: 0.000396597185473,PSNR:24.501979406391325
Change in mse between projections is : 1.99334e-09
mse, projection: 0.00354638
Post projection 8, . mse: 0.00354638, cost: 0.00945794396102,PSNR:24.502151905315266
projecting!
On iteration 1500. mse: 0.00354515, rel_cost_diff: 0.000401977286729,PSNR:24.50364965502238
Change in mse between projections is : 1.96359e-09
mse, projection: 0.00354501
Post projection 9, . mse: 0.00354501, cost: 0.0094216009602,PSNR:24.50382136458906
On iteration 1501. mse: 0.00354501, cost: 0.0094216009602,PSNR:24.50382136458906
projecting!
On iteration 1504. mse: 0.0035438, rel_cost_diff: 0.0004110499168,PSNR:24.50531341286667
Change in mse between projections is : 1.93652e-09
mse, projection: 0.00354366
Post projection 10, . mse: 0.00354366, cost: 0.00938547030091,PSNR:24.50548490288147
projecting!
On iteration 1508. mse: 0.00354244, rel_cost_diff: 0.000410349267699,PSNR:24.506971528549123
Change in mse between projections is : 1.91189e-09
mse, projection: 0.0035423
Post projection 11, . mse: 0.0035423, cost: 0.00934958364815,PSNR:24.507142513140373
projecting!
On iteration 1512. mse: 0.0035411, rel_cost_diff: 0.000414080470361,PSNR:24.50862256759658
Change in mse between projections is : 1.88875e-09
mse, projection: 0.00354096
Post projection 12, . mse: 0.00354096, cost: 0.00931400712579,PSNR:24.508793331639733
projecting!
On iteration 1516. mse: 0.00353976, rel_cost_diff: 0.000412496679951,PSNR:24.510267950000525
Change in mse between projections is : 1.8651e-09
mse, projection: 0.00353962
Post projection 13, . mse: 0.00353962, cost: 0.00927867926657,PSNR:24.510437921736234
projecting!
On iteration 1520. mse: 0.00353842, rel_cost_diff: 0.000412856121171,PSNR:24.511907097553628
Change in mse between projections is : 1.8436e-09
mse, projection: 0.00353828
Post projection 14, . mse: 0.00353828, cost: 0.00924367178231,PSNR:24.512076847674532
projecting!
On iteration 1524. mse: 0.00353709, rel_cost_diff: 0.000416826274658,PSNR:24.51353971708216
Change in mse between projections is : 1.82383e-09
mse, projection: 0.00353695
Post projection 15, . mse: 0.00353695, cost: 0.00920896045864,PSNR:24.513708673366665
projecting!
On iteration 1528. mse: 0.00353577, rel_cost_diff: 0.000424228405013,PSNR:24.515164943038474
Change in mse between projections is : 1.80411e-09
mse, projection: 0.00353563
Post projection 16, . mse: 0.00353563, cost: 0.0091744652018,PSNR:24.51533339057403
projecting!
On iteration 1532. mse: 0.00353445, rel_cost_diff: 0.000419187313437,PSNR:24.516783911249945
Change in mse between projections is : 1.78601e-09
mse, projection: 0.00353431
Post projection 17, . mse: 0.00353431, cost: 0.00914027541876,PSNR:24.5169521354913
projecting!
On iteration 1536. mse: 0.00353314, rel_cost_diff: 0.000418977473225,PSNR:24.518396042096562
Change in mse between projections is : 1.76771e-09
mse, projection: 0.003533
Post projection 18, . mse: 0.003533, cost: 0.00910631753504,PSNR:24.51856432879671
projecting!
On iteration 1540. mse: 0.00353183, rel_cost_diff: 0.000420648921069,PSNR:24.520000755133363
Change in mse between projections is : 1.75006e-09
mse, projection: 0.00353169
Post projection 19, . mse: 0.00353169, cost: 0.00907264370471,PSNR:24.52016881771476
projecting!
On iteration 1544. mse: 0.00353053, rel_cost_diff: 0.000425114172643,PSNR:24.521599187543774
Change in mse between projections is : 1.73289e-09
mse, projection: 0.0035304
Post projection 20, . mse: 0.0035304, cost: 0.00903925392777,PSNR:24.521766452737992
projecting!
On iteration 1548. mse: 0.00352924, rel_cost_diff: 0.000418946188341,PSNR:24.523190472635086
Change in mse between projections is : 1.71626e-09
mse, projection: 0.0035291
Post projection 21, . mse: 0.0035291, cost: 0.00900615286082,PSNR:24.523357512605365
projecting!
On iteration 1552. mse: 0.00352795, rel_cost_diff: 0.000421275397764,PSNR:24.52477460233275
Change in mse between projections is : 1.69958e-09
mse, projection: 0.00352782
Post projection 22, . mse: 0.00352782, cost: 0.00897331722081,PSNR:24.524941703244707
projecting!
On iteration 1556. mse: 0.00352667, rel_cost_diff: 0.000416944431991,PSNR:24.526351855312697
Change in mse between projections is : 1.68384e-09
mse, projection: 0.00352653
Post projection 23, . mse: 0.00352653, cost: 0.00894074235111,PSNR:24.526518443459658
projecting!
On iteration 1560. mse: 0.00352539, rel_cost_diff: 0.000414952385886,PSNR:24.527922510695113
Change in mse between projections is : 1.66757e-09
mse, projection: 0.00352526
Post projection 24, . mse: 0.00352526, cost: 0.00890841241926,PSNR:24.52808858543028
projecting!
On iteration 1564. mse: 0.00352413, rel_cost_diff: 0.000415434790275,PSNR:24.52948598725618
Change in mse between projections is : 1.65222e-09
mse, projection: 0.00352399
Post projection 25, . mse: 0.00352399, cost: 0.00887644570321,PSNR:24.529651834851744
projecting!
On iteration 1568. mse: 0.00352286, rel_cost_diff: 0.00041533805298,PSNR:24.531042851097645
Change in mse between projections is : 1.63738e-09
mse, projection: 0.00352273
Post projection 26, . mse: 0.00352273, cost: 0.00884467177093,PSNR:24.531208758158236
projecting!
On iteration 1572. mse: 0.00352161, rel_cost_diff: 0.000416831801035,PSNR:24.53259252063708
Change in mse between projections is : 1.62259e-09
mse, projection: 0.00352147
Post projection 27, . mse: 0.00352147, cost: 0.00881318189204,PSNR:24.53275848690909
projecting!
On iteration 1576. mse: 0.00352035, rel_cost_diff: 0.00040590561625,PSNR:24.534135849677895
Change in mse between projections is : 1.60646e-09
mse, projection: 0.00352022
Post projection 28, . mse: 0.00352022, cost: 0.00878194067627,PSNR:24.534301013200857
projecting!
On iteration 1580. mse: 0.00351911, rel_cost_diff: 0.000407122144952,PSNR:24.535672256587727
Change in mse between projections is : 1.59228e-09
mse, projection: 0.00351898
Post projection 29, . mse: 0.00351898, cost: 0.00875095464289,PSNR:24.53583719120416
projecting!
On iteration 1584. mse: 0.00351787, rel_cost_diff: 0.00039964771708,PSNR:24.537202021262043
Change in mse between projections is : 1.57642e-09
mse, projection: 0.00351774
Post projection 30, . mse: 0.00351774, cost: 0.00872033275664,PSNR:24.53736730143584
projecting!
On iteration 1588. mse: 0.00351664, rel_cost_diff: 0.000399545833299,PSNR:24.538725136488235
Change in mse between projections is : 1.56263e-09
mse, projection: 0.0035165
Post projection 31, . mse: 0.0035165, cost: 0.00868991296738,PSNR:24.538889611988587
Stopping rule loss: 0.833848595619
projecting!
On iteration 0. mse: 0.00584782, rel_cost_diff: 0.173592949878,PSNR:22.33006136062511
mse, projection: 0.00584762
Post projection 1, . mse: 0.00584762, cost: 0.948904156685,PSNR:22.330206265117532
On iteration 1. mse: 0.00584762, cost: 0.948904156685,PSNR:22.330206265117532
On iteration 101. mse: 0.00362039, cost: 0.274420499802,PSNR:24.41244074947809
On iteration 201. mse: 0.00270684, cost: 0.13975122571,PSNR:25.67537723548012
On iteration 301. mse: 0.0022145, cost: 0.0809231549501,PSNR:26.54724181910746
On iteration 401. mse: 0.00192025, cost: 0.0508081205189,PSNR:27.16641407389114
On iteration 501. mse: 0.0017319, cost: 0.0339674912393,PSNR:27.61478026188435
On iteration 601. mse: 0.00160485, cost: 0.0239387769252,PSNR:27.945645620075478
On iteration 701. mse: 0.00151534, cost: 0.0176643356681,PSNR:28.194885275323056
On iteration 801. mse: 0.00144993, cost: 0.0135778738186,PSNR:28.38652575867907
On iteration 901. mse: 0.00140059, cost: 0.0108254849911,PSNR:28.536900794113464
On iteration 1001. mse: 0.00136224, cost: 0.00891895685345,PSNR:28.657463157798343
On iteration 1101. mse: 0.00133166, cost: 0.0075637367554,PSNR:28.756072640741817
On iteration 1201. mse: 0.00130671, cost: 0.00657691434026,PSNR:28.83821072820179
On iteration 1301. mse: 0.00128592, cost: 0.00584090640768,PSNR:28.907875308983225
projecting!
On iteration 1355. mse: 0.00127588, rel_cost_diff: 0.000999227336252,PSNR:28.941910320424622
Change in mse between projections is : 0.0040065
mse, projection: 0.00127587
Post projection 2, . mse: 0.00127587, cost: 0.00586421927437,PSNR:28.94193528517823
projecting!
On iteration 1359. mse: 0.00127519, rel_cost_diff: 0.000427024577185,PSNR:28.944237017893325
Change in mse between projections is : 1.34999e-09
mse, projection: 0.00127519
Post projection 3, . mse: 0.00127519, cost: 0.00584404170513,PSNR:28.944259617149328
projecting!
On iteration 1363. mse: 0.00127451, rel_cost_diff: 0.00044428445742,PSNR:28.946552268486904
Change in mse between projections is : 1.27193e-09
mse, projection: 0.00127451
Post projection 4, . mse: 0.00127451, cost: 0.0058230124414,PSNR:28.946572499650824
projecting!
On iteration 1367. mse: 0.00127384, rel_cost_diff: 0.00046540307441,PSNR:28.948856053225008
Change in mse between projections is : 1.22109e-09
mse, projection: 0.00127383
Post projection 5, . mse: 0.00127383, cost: 0.00580213358626,PSNR:28.94887470752044
projecting!
On iteration 1371. mse: 0.00127317, rel_cost_diff: 0.000484256480807,PSNR:28.951149147414892
Change in mse between projections is : 1.18266e-09
mse, projection: 0.00127316
Post projection 6, . mse: 0.00127316, cost: 0.00578136648983,PSNR:28.95116701734181
projecting!
On iteration 1375. mse: 0.0012725, rel_cost_diff: 0.000501512749197,PSNR:28.95343113615197
Change in mse between projections is : 1.15147e-09
mse, projection: 0.00127249
Post projection 7, . mse: 0.00127249, cost: 0.00576076610014,PSNR:28.95344742619529
projecting!
On iteration 1379. mse: 0.00127183, rel_cost_diff: 0.000509302997752,PSNR:28.95570120623563
Change in mse between projections is : 1.12488e-09
mse, projection: 0.00127183
Post projection 8, . mse: 0.00127183, cost: 0.00574029842392,PSNR:28.95571631221638
projecting!
On iteration 1383. mse: 0.00127117, rel_cost_diff: 0.000529520783691,PSNR:28.95795933834078
Change in mse between projections is : 1.10187e-09
mse, projection: 0.00127117
Post projection 9, . mse: 0.00127117, cost: 0.00572002772242,PSNR:28.957973258978413
projecting!
On iteration 1387. mse: 0.00127051, rel_cost_diff: 0.000535270652251,PSNR:28.96020591115798
Change in mse between projections is : 1.08071e-09
mse, projection: 0.00127051
Post projection 10, . mse: 0.00127051, cost: 0.00569987250492,PSNR:28.96021944105961
projecting!
On iteration 1391. mse: 0.00126986, rel_cost_diff: 0.000547240346356,PSNR:28.962440507990625
Change in mse between projections is : 1.06184e-09
mse, projection: 0.00126986
Post projection 11, . mse: 0.00126986, cost: 0.00567990215495,PSNR:28.96245324856832
projecting!
On iteration 1395. mse: 0.00126921, rel_cost_diff: 0.000553770551952,PSNR:28.96466350809252
Change in mse between projections is : 1.04442e-09
mse, projection: 0.00126921
Post projection 12, . mse: 0.00126921, cost: 0.0056600603275,PSNR:28.964675458498444
projecting!
On iteration 1399. mse: 0.00126856, rel_cost_diff: 0.00055699620593,PSNR:28.96687489305924
Change in mse between projections is : 1.02822e-09
mse, projection: 0.00126856
Post projection 13, . mse: 0.00126856, cost: 0.00564039498568,PSNR:28.966885255350853
On iteration 1401. mse: 0.00126841, cost: 0.00526953442022,PSNR:28.967393835123183
projecting!
On iteration 1403. mse: 0.00126792, rel_cost_diff: 0.000565963409783,PSNR:28.96907384705836
Change in mse between projections is : 1.01353e-09
mse, projection: 0.00126792
Post projection 14, . mse: 0.00126792, cost: 0.00562088051811,PSNR:28.969083815846037
projecting!
On iteration 1407. mse: 0.00126728, rel_cost_diff: 0.000574358829309,PSNR:28.971261148532736
Change in mse between projections is : 9.99392e-10
mse, projection: 0.00126728
Post projection 15, . mse: 0.00126728, cost: 0.00560150621459,PSNR:28.971270723389587
projecting!
On iteration 1411. mse: 0.00126665, rel_cost_diff: 0.000574904657801,PSNR:28.97343717845949
Change in mse between projections is : 9.85774e-10
mse, projection: 0.00126665
Post projection 16, . mse: 0.00126665, cost: 0.00558230793104,PSNR:28.97344635896229
projecting!
On iteration 1415. mse: 0.00126602, rel_cost_diff: 0.00057615246735,PSNR:28.975601519985542
Change in mse between projections is : 9.72987e-10
mse, projection: 0.00126602
Post projection 17, . mse: 0.00126602, cost: 0.00556323351339,PSNR:28.975609906361356
projecting!
On iteration 1419. mse: 0.00126539, rel_cost_diff: 0.000578915113256,PSNR:28.977754155084874
Change in mse between projections is : 9.61011e-10
mse, projection: 0.00126539
Post projection 18, . mse: 0.00126539, cost: 0.00554432347417,PSNR:28.977761746519395
projecting!
On iteration 1423. mse: 0.00126477, rel_cost_diff: 0.000580426266555,PSNR:28.979895865299767
Change in mse between projections is : 9.49288e-10
mse, projection: 0.00126476
Post projection 19, . mse: 0.00126476, cost: 0.00552558247,PSNR:28.979903460478905
projecting!
On iteration 1427. mse: 0.00126415, rel_cost_diff: 0.000577976739785,PSNR:28.982025434108188
Change in mse between projections is : 9.3761e-10
mse, projection: 0.00126414
Post projection 20, . mse: 0.00126414, cost: 0.00550697138533,PSNR:28.982033033012552
projecting!
On iteration 1431. mse: 0.00126353, rel_cost_diff: 0.000584609692073,PSNR:28.984145644084034
Change in mse between projections is : 9.26601e-10
mse, projection: 0.00126353
Post projection 21, . mse: 0.00126353, cost: 0.00548854656518,PSNR:28.98415124600961
projecting!
On iteration 1435. mse: 0.00126292, rel_cost_diff: 0.000580861526793,PSNR:28.986252477688453
Change in mse between projections is : 9.1426e-10
mse, projection: 0.00126292
Post projection 22, . mse: 0.00126292, cost: 0.00547031406313,PSNR:28.986258082332274
projecting!
On iteration 1439. mse: 0.00126231, rel_cost_diff: 0.000580797188636,PSNR:28.98834871861598
Change in mse between projections is : 9.03596e-10
mse, projection: 0.00126231
Post projection 23, . mse: 0.00126231, cost: 0.00545218540356,PSNR:28.988354325965695
projecting!
On iteration 1443. mse: 0.0012617, rel_cost_diff: 0.000585820733025,PSNR:28.990434751745386
Change in mse between projections is : 8.93584e-10
mse, projection: 0.0012617
Post projection 24, . mse: 0.0012617, cost: 0.00543423835188,PSNR:28.99043915963627
projecting!
On iteration 1447. mse: 0.0012611, rel_cost_diff: 0.000577236163996,PSNR:28.992508557332055
Change in mse between projections is : 8.84024e-10
mse, projection: 0.0012611
Post projection 25, . mse: 0.0012611, cost: 0.00541643705219,PSNR:28.992513368237226
projecting!
On iteration 1451. mse: 0.0012605, rel_cost_diff: 0.000580413604073,PSNR:28.99457172176976
Change in mse between projections is : 8.74161e-10
mse, projection: 0.0012605
Post projection 26, . mse: 0.0012605, cost: 0.00539878662676,PSNR:28.994575732762048
projecting!
On iteration 1455. mse: 0.0012599, rel_cost_diff: 0.000575036885166,PSNR:28.99662463070483
Change in mse between projections is : 8.64912e-10
mse, projection: 0.0012599
Post projection 27, . mse: 0.0012599, cost: 0.00538130430505,PSNR:28.996627841015517
projecting!
On iteration 1459. mse: 0.00125931, rel_cost_diff: 0.000583458521693,PSNR:28.998666064692365
Change in mse between projections is : 8.55819e-10
mse, projection: 0.00125931
Post projection 28, . mse: 0.00125931, cost: 0.00536397006363,PSNR:28.99866927651244
projecting!
On iteration 1463. mse: 0.00125872, rel_cost_diff: 0.000579506258445,PSNR:29.00069721208328
Change in mse between projections is : 8.46657e-10
mse, projection: 0.00125872
Post projection 29, . mse: 0.00125872, cost: 0.00534680485725,PSNR:29.000700023740393
projecting!
On iteration 1467. mse: 0.00125814, rel_cost_diff: 0.00057820759362,PSNR:29.002718057990087
Change in mse between projections is : 8.3764e-10
mse, projection: 0.00125814
Post projection 30, . mse: 0.00125814, cost: 0.00532974814996,PSNR:29.002720870955816
projecting!
On iteration 1471. mse: 0.00125756, rel_cost_diff: 0.000581453000629,PSNR:29.00472818554637
Change in mse between projections is : 8.28181e-10
mse, projection: 0.00125755
Post projection 31, . mse: 0.00125755, cost: 0.00531290145591,PSNR:29.004730195737622
Stopping rule loss: 2.35242319107
projecting!
On iteration 0. mse: 0.0174172, rel_cost_diff: 0.134943848944,PSNR:17.590228245412302
mse, projection: 0.0174161
Post projection 1, . mse: 0.0174161, cost: 2.59681606293,PSNR:17.590486021799983
On iteration 1. mse: 0.0174161, cost: 2.59681606293,PSNR:17.590486021799983
On iteration 101. mse: 0.0109927, cost: 0.819511711597,PSNR:19.588963139738603
On iteration 201. mse: 0.00820514, cost: 0.429260790348,PSNR:20.859137574322872
On iteration 301. mse: 0.00665195, cost: 0.255524098873,PSNR:21.770513233874876
On iteration 401. mse: 0.00569078, cost: 0.1650737077,PSNR:22.448283454163104
On iteration 501. mse: 0.00505332, cost: 0.113421082497,PSNR:22.964236022473937
On iteration 601. mse: 0.00460766, cost: 0.0818944424391,PSNR:23.36519202236029
On iteration 701. mse: 0.00428291, cost: 0.0616344101727,PSNR:23.68261013456342
On iteration 801. mse: 0.00403799, cost: 0.0480629652739,PSNR:23.938342849145123
On iteration 901. mse: 0.00384787, cost: 0.0386577360332,PSNR:24.147794463082953
On iteration 1001. mse: 0.00369653, cost: 0.0319514684379,PSNR:24.32205531195869
On iteration 1101. mse: 0.00357347, cost: 0.0270397458225,PSNR:24.469099948864958
On iteration 1201. mse: 0.00347152, cost: 0.0233499184251,PSNR:24.59480033220009
On iteration 1301. mse: 0.00338567, cost: 0.0205237064511,PSNR:24.70354924455288
On iteration 1401. mse: 0.00331237, cost: 0.0183171685785,PSNR:24.798607551211358
projecting!
On iteration 1458. mse: 0.00327454, rel_cost_diff: 0.000999884798933,PSNR:24.848498300842536
Change in mse between projections is : 0.0120968
mse, projection: 0.0032742
Post projection 2, . mse: 0.0032742, cost: 0.0187871679664,PSNR:24.848951022099058
projecting!
On iteration 1462. mse: 0.00327181, rel_cost_diff: 0.000288572893133,PSNR:24.85212324732135
Change in mse between projections is : 4.48511e-09
mse, projection: 0.00327147
Post projection 3, . mse: 0.00327147, cost: 0.0187111236155,PSNR:24.852574492103003
projecting!
On iteration 1466. mse: 0.00326909, rel_cost_diff: 0.00024860911805,PSNR:24.855726167617828
Change in mse between projections is : 4.36878e-09
mse, projection: 0.00326876
Post projection 4, . mse: 0.00326876, cost: 0.0186329074204,PSNR:24.85617562151822
projecting!
On iteration 1470. mse: 0.00326639, rel_cost_diff: 0.000236613169629,PSNR:24.859313195713536
Change in mse between projections is : 4.28803e-09
mse, projection: 0.00326606
Post projection 5, . mse: 0.00326606, cost: 0.0185551270843,PSNR:24.85976147301113
projecting!
On iteration 1474. mse: 0.00326371, rel_cost_diff: 0.000239333591595,PSNR:24.862886148666572
Change in mse between projections is : 4.22189e-09
mse, projection: 0.00326337
Post projection 6, . mse: 0.00326337, cost: 0.0184777919203,PSNR:24.863333555515794
projecting!
On iteration 1478. mse: 0.00326103, rel_cost_diff: 0.000238980248012,PSNR:24.866446539656934
Change in mse between projections is : 4.16113e-09
mse, projection: 0.0032607
Post projection 7, . mse: 0.0032607, cost: 0.0184011887759,PSNR:24.866893073029786
projecting!
On iteration 1482. mse: 0.00325837, rel_cost_diff: 0.000240718283871,PSNR:24.869994025025438
Change in mse between projections is : 4.11002e-09
mse, projection: 0.00325804
Post projection 8, . mse: 0.00325804, cost: 0.0183252394199,PSNR:24.870438440416528
projecting!
On iteration 1486. mse: 0.00325572, rel_cost_diff: 0.000240464038898,PSNR:24.873527638989966
Change in mse between projections is : 4.06184e-09
mse, projection: 0.00325539
Post projection 9, . mse: 0.00325539, cost: 0.018249809742,PSNR:24.87397086307084
projecting!
On iteration 1490. mse: 0.00325308, rel_cost_diff: 0.00024444310503,PSNR:24.877047345307858
Change in mse between projections is : 4.0189e-09
mse, projection: 0.00325275
Post projection 10, . mse: 0.00325275, cost: 0.0181749947369,PSNR:24.877489996161657
projecting!
On iteration 1494. mse: 0.00325046, rel_cost_diff: 0.000250017117936,PSNR:24.88055341889489
Change in mse between projections is : 3.97499e-09
mse, projection: 0.00325013
Post projection 11, . mse: 0.00325013, cost: 0.0181007795036,PSNR:24.88099518279587
projecting!
On iteration 1498. mse: 0.00324785, rel_cost_diff: 0.000249551471172,PSNR:24.884045513070294
Change in mse between projections is : 3.93541e-09
mse, projection: 0.00324752
Post projection 12, . mse: 0.00324752, cost: 0.0180271007121,PSNR:24.88448607551069
On iteration 1501. mse: 0.00324642, cost: 0.016475494951,PSNR:24.885948502741506
projecting!
On iteration 1502. mse: 0.00324525, rel_cost_diff: 0.000248511669261,PSNR:24.887522968640646
Change in mse between projections is : 3.89459e-09
mse, projection: 0.00324492
Post projection 13, . mse: 0.00324492, cost: 0.0179541148245,PSNR:24.887962637537676
projecting!
On iteration 1506. mse: 0.00324266, rel_cost_diff: 0.00024836346621,PSNR:24.89098637183495
Change in mse between projections is : 3.85856e-09
mse, projection: 0.00324233
Post projection 14, . mse: 0.00324233, cost: 0.0178816840053,PSNR:24.891425455920015
projecting!
On iteration 1510. mse: 0.00324009, rel_cost_diff: 0.000249460062992,PSNR:24.894435062625412
Change in mse between projections is : 3.82324e-09
mse, projection: 0.00323976
Post projection 15, . mse: 0.00323976, cost: 0.0178097486496,PSNR:24.89487293497419
projecting!
On iteration 1514. mse: 0.00323752, rel_cost_diff: 0.000248958586116,PSNR:24.897869316072452
Change in mse between projections is : 3.78896e-09
mse, projection: 0.0032372
Post projection 16, . mse: 0.0032372, cost: 0.0177384261042,PSNR:24.898306285391033
projecting!
On iteration 1518. mse: 0.00323498, rel_cost_diff: 0.000244543837954,PSNR:24.9012887831614
Change in mse between projections is : 3.75636e-09
mse, projection: 0.00323465
Post projection 17, . mse: 0.00323465, cost: 0.0176676195115,PSNR:24.90172453365675
projecting!
On iteration 1522. mse: 0.00323244, rel_cost_diff: 0.000242276723797,PSNR:24.90469280116315
Change in mse between projections is : 3.72468e-09
mse, projection: 0.00323212
Post projection 18, . mse: 0.00323212, cost: 0.0175973288715,PSNR:24.90512826765091
projecting!
On iteration 1526. mse: 0.00322992, rel_cost_diff: 0.000243687121465,PSNR:24.908082583868733
Change in mse between projections is : 3.69396e-09
mse, projection: 0.0032296
Post projection 19, . mse: 0.0032296, cost: 0.017527602613,PSNR:24.90851745111405
projecting!
On iteration 1530. mse: 0.00322741, rel_cost_diff: 0.000242546625786,PSNR:24.91145746922435
Change in mse between projections is : 3.66333e-09
mse, projection: 0.00322709
Post projection 20, . mse: 0.00322709, cost: 0.0174584463239,PSNR:24.91189173453627
projecting!
On iteration 1534. mse: 0.00322491, rel_cost_diff: 0.000244305188933,PSNR:24.91481804751831
Change in mse between projections is : 3.63318e-09
mse, projection: 0.00322459
Post projection 21, . mse: 0.00322459, cost: 0.0173897836357,PSNR:24.915251081107726
projecting!
On iteration 1538. mse: 0.00322243, rel_cost_diff: 0.000236006217834,PSNR:24.918163342111292
Change in mse between projections is : 3.60375e-09
mse, projection: 0.00322211
Post projection 22, . mse: 0.00322211, cost: 0.0173216778785,PSNR:24.9185951402917
projecting!
On iteration 1542. mse: 0.00321996, rel_cost_diff: 0.000240088649562,PSNR:24.92149362968897
Change in mse between projections is : 3.57177e-09
mse, projection: 0.00321964
Post projection 23, . mse: 0.00321964, cost: 0.0172541122884,PSNR:24.921925759127376
projecting!
On iteration 1546. mse: 0.0032175, rel_cost_diff: 0.000235350909267,PSNR:24.924809816543124
Change in mse between projections is : 3.54254e-09
mse, projection: 0.00321718
Post projection 24, . mse: 0.00321718, cost: 0.0171870645136,PSNR:24.92524070457421
projecting!
On iteration 1550. mse: 0.00321506, rel_cost_diff: 0.000231043020755,PSNR:24.928110610356708
Change in mse between projections is : 3.5146e-09
mse, projection: 0.00321474
Post projection 25, . mse: 0.00321474, cost: 0.017120577395,PSNR:24.92854088239303
projecting!
On iteration 1554. mse: 0.00321263, rel_cost_diff: 0.000231092751482,PSNR:24.931397547827224
Change in mse between projections is : 3.48774e-09
mse, projection: 0.00321231
Post projection 26, . mse: 0.00321231, cost: 0.0170545484871,PSNR:24.93182657175214
projecting!
On iteration 1558. mse: 0.00321021, rel_cost_diff: 0.000224038502421,PSNR:24.934669020642065
Change in mse between projections is : 3.4604e-09
mse, projection: 0.00320989
Post projection 27, . mse: 0.00320989, cost: 0.0169891305268,PSNR:24.93509773784738
projecting!
On iteration 1562. mse: 0.0032078, rel_cost_diff: 0.000226742886915,PSNR:24.93792656806731
Change in mse between projections is : 3.43384e-09
mse, projection: 0.00320748
Post projection 28, . mse: 0.00320748, cost: 0.0169241111726,PSNR:24.9383546612199
projecting!
On iteration 1566. mse: 0.00320541, rel_cost_diff: 0.000223571932031,PSNR:24.941169210523817
Change in mse between projections is : 3.40634e-09
mse, projection: 0.00320509
Post projection 29, . mse: 0.00320509, cost: 0.0168596599251,PSNR:24.941596046000903
projecting!
On iteration 1570. mse: 0.00320302, rel_cost_diff: 0.000218319832282,PSNR:24.944397544163156
Change in mse between projections is : 3.37864e-09
mse, projection: 0.00320271
Post projection 30, . mse: 0.00320271, cost: 0.0167956762016,PSNR:24.944823749892088
projecting!
On iteration 1574. mse: 0.00320066, rel_cost_diff: 0.000211023693735,PSNR:24.9476112193283
Change in mse between projections is : 3.35279e-09
mse, projection: 0.00320034
Post projection 31, . mse: 0.00320034, cost: 0.0167322140187,PSNR:24.948036476742956
Stopping rule loss: 1.08437490463
projecting!
On iteration 0. mse: 0.00753811, rel_cost_diff: 0.110121525052,PSNR:21.227375283663072
mse, projection: 0.00753787
Post projection 1, . mse: 0.00753787, cost: 1.17377340794,PSNR:21.22751076832326
On iteration 1. mse: 0.00753787, cost: 1.17377340794,PSNR:21.22751076832326
On iteration 101. mse: 0.00462691, cost: 0.366226404905,PSNR:23.347085794198016
On iteration 201. mse: 0.0034151, cost: 0.1826839149,PSNR:24.665965989663164
On iteration 301. mse: 0.00277347, cost: 0.103212952614,PSNR:25.569767077659044
On iteration 401. mse: 0.00239669, cost: 0.063328281045,PSNR:26.203889449092333
On iteration 501. mse: 0.00215899, cost: 0.0413929931819,PSNR:26.657487810846252
On iteration 601. mse: 0.00200038, cost: 0.0285369716585,PSNR:26.9888702508512
On iteration 701. mse: 0.00188945, cost: 0.0205962378532,PSNR:27.236650220665055
On iteration 801. mse: 0.00180868, cost: 0.0154777653515,PSNR:27.426375340849837
On iteration 901. mse: 0.0017478, cost: 0.0120538752526,PSNR:27.575082557291015
On iteration 1001. mse: 0.00170047, cost: 0.0096918893978,PSNR:27.69431830582382
On iteration 1101. mse: 0.00166264, cost: 0.00801598373801,PSNR:27.792018316549473
On iteration 1201. mse: 0.00163164, cost: 0.00679523730651,PSNR:27.873750328872582
On iteration 1301. mse: 0.0016057, cost: 0.00588591815904,PSNR:27.94334899109969
On iteration 1401. mse: 0.00158358, cost: 0.00519539043307,PSNR:28.003591496676883
On iteration 1501. mse: 0.0015644, cost: 0.00466096354648,PSNR:28.056509541515567
projecting!
On iteration 1511. mse: 0.00156244, rel_cost_diff: 0.000995527249111,PSNR:28.061953375778337
Change in mse between projections is : 0.0053581
mse, projection: 0.00156239
Post projection 2, . mse: 0.00156239, cost: 0.00495012383908,PSNR:28.062092843605704
projecting!
On iteration 1515. mse: 0.00156172, rel_cost_diff: 0.000645972945014,PSNR:28.063966871282346
Change in mse between projections is : 1.06746e-09
mse, projection: 0.00156167
Post projection 3, . mse: 0.00156167, cost: 0.00493180332705,PSNR:28.064104785054194
projecting!
On iteration 1519. mse: 0.001561, rel_cost_diff: 0.000643636431777,PSNR:28.065974499118088
Change in mse between projections is : 1.02302e-09
mse, projection: 0.00156095
Post projection 4, . mse: 0.00156095, cost: 0.00491325743496,PSNR:28.0661115049714
projecting!
On iteration 1523. mse: 0.00156028, rel_cost_diff: 0.000654615591997,PSNR:28.0679762507132
Change in mse between projections is : 9.93555e-10
mse, projection: 0.00156023
Post projection 5, . mse: 0.00156023, cost: 0.00489484565333,PSNR:28.068112995685514
projecting!
On iteration 1527. mse: 0.00155956, rel_cost_diff: 0.000651892690171,PSNR:28.069972765879257
Change in mse between projections is : 9.72393e-10
mse, projection: 0.00155951
Post projection 6, . mse: 0.00155951, cost: 0.00487649952993,PSNR:28.070109249536365
projecting!
On iteration 1531. mse: 0.00155885, rel_cost_diff: 0.00066612629326,PSNR:28.071964036967266
Change in mse between projections is : 9.55418e-10
mse, projection: 0.0015588
Post projection 7, . mse: 0.0015588, cost: 0.00485822884366,PSNR:28.072099934532503
projecting!
On iteration 1535. mse: 0.00155813, rel_cost_diff: 0.000664102979601,PSNR:28.07394940737778
Change in mse between projections is : 9.40965e-10
mse, projection: 0.00155809
Post projection 8, . mse: 0.00155809, cost: 0.00484009739012,PSNR:28.07408504259231
projecting!
On iteration 1539. mse: 0.00155743, rel_cost_diff: 0.000670256175502,PSNR:28.075928543968587
Change in mse between projections is : 9.28279e-10
mse, projection: 0.00155738
Post projection 9, . mse: 0.00155738, cost: 0.00482204230502,PSNR:28.076063916369783
projecting!
On iteration 1543. mse: 0.00155672, rel_cost_diff: 0.000677167151089,PSNR:28.07790143780008
Change in mse between projections is : 9.15596e-10
mse, projection: 0.00155667
Post projection 10, . mse: 0.00155667, cost: 0.00480413902551,PSNR:28.07803557256626
projecting!
On iteration 1547. mse: 0.00155601, rel_cost_diff: 0.000681497000828,PSNR:28.079867755027653
Change in mse between projections is : 9.04383e-10
mse, projection: 0.00155596
Post projection 11, . mse: 0.00155596, cost: 0.0047863535583,PSNR:28.08000195053955
projecting!
On iteration 1551. mse: 0.00155531, rel_cost_diff: 0.000685531485317,PSNR:28.08182716123877
Change in mse between projections is : 8.93722e-10
mse, projection: 0.00155526
Post projection 12, . mse: 0.00155526, cost: 0.00476870918646,PSNR:28.08196076714978
projecting!
On iteration 1555. mse: 0.00155461, rel_cost_diff: 0.000683360904865,PSNR:28.083779321457495
Change in mse between projections is : 8.84016e-10
mse, projection: 0.00155456
Post projection 13, . mse: 0.00155456, cost: 0.00475118262693,PSNR:28.083912336986288
projecting!
On iteration 1559. mse: 0.00155392, rel_cost_diff: 0.000677558728191,PSNR:28.085724225511278
Change in mse between projections is : 8.74916e-10
mse, projection: 0.00155387
Post projection 14, . mse: 0.00155387, cost: 0.0047337920405,PSNR:28.085857300622767
projecting!
On iteration 1563. mse: 0.00155322, rel_cost_diff: 0.000685502612384,PSNR:28.087662514269184
Change in mse between projections is : 8.6556e-10
mse, projection: 0.00155318
Post projection 15, . mse: 0.00155318, cost: 0.004716551397,PSNR:28.087794997752784
projecting!
On iteration 1567. mse: 0.00155253, rel_cost_diff: 0.000680592583342,PSNR:28.089591573265604
Change in mse between projections is : 8.56883e-10
mse, projection: 0.00155249
Post projection 16, . mse: 0.00155249, cost: 0.00469941832125,PSNR:28.089724766933706
projecting!
On iteration 1571. mse: 0.00155185, rel_cost_diff: 0.000682358852521,PSNR:28.091514647772485
Change in mse between projections is : 8.47741e-10
mse, projection: 0.0015518
Post projection 17, . mse: 0.0015518, cost: 0.00468245102093,PSNR:28.091646923015013
projecting!
On iteration 1575. mse: 0.00155116, rel_cost_diff: 0.000680151544119,PSNR:28.093429121938343
Change in mse between projections is : 8.39408e-10
mse, projection: 0.00155111
Post projection 18, . mse: 0.00155111, cost: 0.00466561876237,PSNR:28.093561455504712
projecting!
On iteration 1579. mse: 0.00155048, rel_cost_diff: 0.000673702565004,PSNR:28.095336940507195
Change in mse between projections is : 8.31664e-10
mse, projection: 0.00155043
Post projection 19, . mse: 0.00155043, cost: 0.00464890990406,PSNR:28.09546868003441
projecting!
On iteration 1583. mse: 0.0015498, rel_cost_diff: 0.000680168828933,PSNR:28.09723678943074
Change in mse between projections is : 8.24068e-10
mse, projection: 0.00154976
Post projection 20, . mse: 0.00154976, cost: 0.00463235005736,PSNR:28.097367934130638
projecting!
On iteration 1587. mse: 0.00154913, rel_cost_diff: 0.00066799005753,PSNR:28.099128331511395
Change in mse between projections is : 8.16626e-10
mse, projection: 0.00154908
Post projection 21, . mse: 0.00154908, cost: 0.00461592059582,PSNR:28.0992598597215
projecting!
On iteration 1591. mse: 0.00154846, rel_cost_diff: 0.000666598990168,PSNR:28.101012208547765
Change in mse between projections is : 8.08942e-10
mse, projection: 0.00154841
Post projection 22, . mse: 0.00154841, cost: 0.00459962291643,PSNR:28.10114379382525
projecting!
On iteration 1595. mse: 0.00154779, rel_cost_diff: 0.00066922463079,PSNR:28.102889716805972
Change in mse between projections is : 8.01423e-10
mse, projection: 0.00154774
Post projection 23, . mse: 0.00154774, cost: 0.00458345422521,PSNR:28.103020705661635
projecting!
On iteration 1599. mse: 0.00154712, rel_cost_diff: 0.000662081282957,PSNR:28.104758886922028
Change in mse between projections is : 7.94253e-10
mse, projection: 0.00154707
Post projection 24, . mse: 0.00154707, cost: 0.00456744153053,PSNR:28.104889932167282
On iteration 1601. mse: 0.00154694, cost: 0.00421000830829,PSNR:28.105267730616994
projecting!
On iteration 1603. mse: 0.00154646, rel_cost_diff: 0.00065982386127,PSNR:28.106620361639052
Change in mse between projections is : 7.8708e-10
mse, projection: 0.00154641
Post projection 25, . mse: 0.00154641, cost: 0.00455155689269,PSNR:28.106751463065862
projecting!
On iteration 1607. mse: 0.0015458, rel_cost_diff: 0.000658086497493,PSNR:28.108475438996958
Change in mse between projections is : 7.79692e-10
mse, projection: 0.00154575
Post projection 26, . mse: 0.00154575, cost: 0.0045358184725,PSNR:28.108605615193767
projecting!
On iteration 1611. mse: 0.00154514, rel_cost_diff: 0.000656753455773,PSNR:28.110321492772954
Change in mse between projections is : 7.72785e-10
mse, projection: 0.00154509
Post projection 27, . mse: 0.00154509, cost: 0.00452019739896,PSNR:28.110452051536146
projecting!
On iteration 1615. mse: 0.00154449, rel_cost_diff: 0.00064805265962,PSNR:28.11216112990749
Change in mse between projections is : 7.65925e-10
mse, projection: 0.00154444
Post projection 28, . mse: 0.00154444, cost: 0.00450471648946,PSNR:28.112291089269927
projecting!
On iteration 1619. mse: 0.00154383, rel_cost_diff: 0.000650327558959,PSNR:28.113993031963705
Change in mse between projections is : 7.58759e-10
mse, projection: 0.00154379
Post projection 29, . mse: 0.00154379, cost: 0.00448936410248,PSNR:28.11412304615682
projecting!
On iteration 1623. mse: 0.00154319, rel_cost_diff: 0.00064542457844,PSNR:28.115817188821044
Change in mse between projections is : 7.52061e-10
mse, projection: 0.00154314
Post projection 30, . mse: 0.00154314, cost: 0.00447416119277,PSNR:28.115947257636
projecting!
On iteration 1627. mse: 0.00154254, rel_cost_diff: 0.000643954752481,PSNR:28.1176342459146
Change in mse between projections is : 7.45448e-10
mse, projection: 0.00154249
Post projection 31, . mse: 0.00154249, cost: 0.00445906631649,PSNR:28.117764369161623
Stopping rule loss: 2.1161339283
projecting!
On iteration 0. mse: 0.0189424, rel_cost_diff: 0.12280934402,PSNR:17.225638678110105
mse, projection: 0.0189419
Post projection 1, . mse: 0.0189419, cost: 2.31250834465,PSNR:17.225764659565115
On iteration 1. mse: 0.0189419, cost: 2.31250834465,PSNR:17.225764659565115
On iteration 101. mse: 0.0132096, cost: 0.724410057068,PSNR:18.79110945394955
On iteration 201. mse: 0.0107903, cost: 0.367405802011,PSNR:19.669658584592202
On iteration 301. mse: 0.00948326, cost: 0.21243968606,PSNR:20.230424655970264
On iteration 401. mse: 0.00869378, cost: 0.134241908789,PSNR:20.607915026503868
On iteration 501. mse: 0.00817759, cost: 0.091044947505,PSNR:20.87374687376404
On iteration 601. mse: 0.00781761, cost: 0.0655768886209,PSNR:21.06925938159064
On iteration 701. mse: 0.00755249, cost: 0.0497421100736,PSNR:21.21909728000786
On iteration 801. mse: 0.00734786, cost: 0.0394407883286,PSNR:21.33839132416312
On iteration 901. mse: 0.0071835, cost: 0.0324755385518,PSNR:21.436641230811627
On iteration 1001. mse: 0.00704697, cost: 0.027609327808,PSNR:21.519974293578088
On iteration 1101. mse: 0.00693028, cost: 0.0241029262543,PSNR:21.592489259800736
On iteration 1201. mse: 0.00682818, cost: 0.0215028375387,PSNR:21.656949172579502
projecting!
On iteration 1224. mse: 0.00680543, rel_cost_diff: 0.000999407919391,PSNR:21.671445964457806
Change in mse between projections is : 0.0100391
mse, projection: 0.00680518
Post projection 2, . mse: 0.00680518, cost: 0.0231127478182,PSNR:21.67160227655931
projecting!
On iteration 1228. mse: 0.00680151, rel_cost_diff: 0.000627987499821,PSNR:21.673944660084135
Change in mse between projections is : 4.59829e-09
mse, projection: 0.00680127
Post projection 3, . mse: 0.00680127, cost: 0.0230264104903,PSNR:21.674100764798993
projecting!
On iteration 1232. mse: 0.00679761, rel_cost_diff: 0.000593131334983,PSNR:21.67643527390083
Change in mse between projections is : 4.45664e-09
mse, projection: 0.00679737
Post projection 4, . mse: 0.00679737, cost: 0.0229400247335,PSNR:21.67659176568494
projecting!
On iteration 1236. mse: 0.00679373, rel_cost_diff: 0.000573997903941,PSNR:21.67892017259355
Change in mse between projections is : 4.35453e-09
mse, projection: 0.00679348
Post projection 5, . mse: 0.00679348, cost: 0.0228542238474,PSNR:21.67907615856761
projecting!
On iteration 1240. mse: 0.00678985, rel_cost_diff: 0.00056802501115,PSNR:21.681397856290946
Change in mse between projections is : 4.27808e-09
mse, projection: 0.00678961
Post projection 6, . mse: 0.00678961, cost: 0.0227689407766,PSNR:21.681552739849806
projecting!
On iteration 1244. mse: 0.00678599, rel_cost_diff: 0.000565143936852,PSNR:21.683868311826696
Change in mse between projections is : 4.21349e-09
mse, projection: 0.00678575
Post projection 7, . mse: 0.00678575, cost: 0.0226844530553,PSNR:21.68402328351668
projecting!
On iteration 1248. mse: 0.00678214, rel_cost_diff: 0.000563398470503,PSNR:21.686332122427643
Change in mse between projections is : 4.15357e-09
mse, projection: 0.0067819
Post projection 8, . mse: 0.0067819, cost: 0.0226006433368,PSNR:21.686487778455547
projecting!
On iteration 1252. mse: 0.00677831, rel_cost_diff: 0.000563259881628,PSNR:21.68878867927122
Change in mse between projections is : 4.09991e-09
mse, projection: 0.00677806
Post projection 9, . mse: 0.00677806, cost: 0.0225176457316,PSNR:21.688944125005687
projecting!
On iteration 1256. mse: 0.00677448, rel_cost_diff: 0.000554667153432,PSNR:21.691237969251226
Change in mse between projections is : 4.05002e-09
mse, projection: 0.00677424
Post projection 10, . mse: 0.00677424, cost: 0.0224353298545,PSNR:21.6913926070768
projecting!
On iteration 1260. mse: 0.00677068, rel_cost_diff: 0.000553902728537,PSNR:21.693679979282706
Change in mse between projections is : 4.00369e-09
mse, projection: 0.00677043
Post projection 11, . mse: 0.00677043, cost: 0.0223536584526,PSNR:21.693835301489877
projecting!
On iteration 1264. mse: 0.00676688, rel_cost_diff: 0.000551267203673,PSNR:21.69611439744344
Change in mse between projections is : 3.9592e-09
mse, projection: 0.00676664
Post projection 12, . mse: 0.00676664, cost: 0.0222727879882,PSNR:21.696269507872373
projecting!
On iteration 1268. mse: 0.0067631, rel_cost_diff: 0.000549241894211,PSNR:21.698541808241902
Change in mse between projections is : 3.91608e-09
mse, projection: 0.00676286
Post projection 13, . mse: 0.00676286, cost: 0.0221925526857,PSNR:21.698696706356344
projecting!
On iteration 1272. mse: 0.00675933, rel_cost_diff: 0.000547093627885,PSNR:21.700961301582005
Change in mse between projections is : 3.87043e-09
mse, projection: 0.00675909
Post projection 14, . mse: 0.00675909, cost: 0.0221131984144,PSNR:21.701116585220255
projecting!
On iteration 1276. mse: 0.00675558, rel_cost_diff: 0.000543789425317,PSNR:21.70337376154437
Change in mse between projections is : 3.82856e-09
mse, projection: 0.00675534
Post projection 15, . mse: 0.00675534, cost: 0.0220344625413,PSNR:21.703528832097184
projecting!
On iteration 1280. mse: 0.00675184, rel_cost_diff: 0.000543631537375,PSNR:21.70577767803101
Change in mse between projections is : 3.78891e-09
mse, projection: 0.0067516
Post projection 16, . mse: 0.0067516, cost: 0.0219565816224,PSNR:21.705932834444116
projecting!
On iteration 1284. mse: 0.00674812, rel_cost_diff: 0.000537999240914,PSNR:21.708174234864785
Change in mse between projections is : 3.74992e-09
mse, projection: 0.00674787
Post projection 17, . mse: 0.00674787, cost: 0.021879343316,PSNR:21.708329776623103
projecting!
On iteration 1288. mse: 0.00674441, rel_cost_diff: 0.000534008447866,PSNR:21.710563419121446
Change in mse between projections is : 3.7091e-09
mse, projection: 0.00674416
Post projection 18, . mse: 0.00674416, cost: 0.0218028128147,PSNR:21.710719046473024
projecting!
On iteration 1292. mse: 0.00674071, rel_cost_diff: 0.000531389892415,PSNR:21.712945817937992
Change in mse between projections is : 3.67025e-09
mse, projection: 0.00674047
Post projection 19, . mse: 0.00674047, cost: 0.0217271242291,PSNR:21.71310123065672
projecting!
On iteration 1296. mse: 0.00673702, rel_cost_diff: 0.000530543012342,PSNR:21.71531991850447
Change in mse between projections is : 3.6343e-09
mse, projection: 0.00673678
Post projection 20, . mse: 0.00673678, cost: 0.0216521583498,PSNR:21.715475416205372
projecting!
On iteration 1300. mse: 0.00673335, rel_cost_diff: 0.000523183447254,PSNR:21.717686907878175
Change in mse between projections is : 3.59914e-09
mse, projection: 0.00673311
Post projection 21, . mse: 0.00673311, cost: 0.0215777419508,PSNR:21.71784188963771
On iteration 1301. mse: 0.00673311, cost: 0.0215777419508,PSNR:21.71784188963771
projecting!
On iteration 1304. mse: 0.0067297, rel_cost_diff: 0.000520063070094,PSNR:21.720046172698485
Change in mse between projections is : 3.56412e-09
mse, projection: 0.00672945
Post projection 22, . mse: 0.00672945, cost: 0.0215041395277,PSNR:21.720201539195642
projecting!
On iteration 1308. mse: 0.00672605, rel_cost_diff: 0.000509890844735,PSNR:21.722398301015204
Change in mse between projections is : 3.52856e-09
mse, projection: 0.00672581
Post projection 23, . mse: 0.00672581, cost: 0.0214311219752,PSNR:21.72255345099913
projecting!
On iteration 1312. mse: 0.00672242, rel_cost_diff: 0.000512552869067,PSNR:21.724743882203683
Change in mse between projections is : 3.49289e-09
mse, projection: 0.00672218
Post projection 24, . mse: 0.00672218, cost: 0.0213588774204,PSNR:21.724899116006696
projecting!
On iteration 1316. mse: 0.0067188, rel_cost_diff: 0.000499924967716,PSNR:21.727081700973056
Change in mse between projections is : 3.45864e-09
mse, projection: 0.00671856
Post projection 25, . mse: 0.00671856, cost: 0.0212873909622,PSNR:21.727237620379025
projecting!
On iteration 1320. mse: 0.0067152, rel_cost_diff: 0.000498263069697,PSNR:21.729412647576257
Change in mse between projections is : 3.42541e-09
mse, projection: 0.00671496
Post projection 26, . mse: 0.00671496, cost: 0.0212165042758,PSNR:21.729568349521585
projecting!
On iteration 1324. mse: 0.0067116, rel_cost_diff: 0.00049121358984,PSNR:21.731736710267082
Change in mse between projections is : 3.39366e-09
mse, projection: 0.00671136
Post projection 27, . mse: 0.00671136, cost: 0.0211462453008,PSNR:21.731892495557794
projecting!
On iteration 1328. mse: 0.00670803, rel_cost_diff: 0.000491239753252,PSNR:21.73405327435731
Change in mse between projections is : 3.36209e-09
mse, projection: 0.00670778
Post projection 28, . mse: 0.00670778, cost: 0.021076625213,PSNR:21.734209142768893
projecting!
On iteration 1332. mse: 0.00670446, rel_cost_diff: 0.000484480298014,PSNR:21.736362628819474
Change in mse between projections is : 3.33004e-09
mse, projection: 0.00670422
Post projection 29, . mse: 0.00670422, cost: 0.0210077241063,PSNR:21.736517976833298
projecting!
On iteration 1336. mse: 0.00670091, rel_cost_diff: 0.000482287546922,PSNR:21.738665063290952
Change in mse between projections is : 3.29981e-09
mse, projection: 0.00670066
Post projection 30, . mse: 0.00670066, cost: 0.0209394097328,PSNR:21.738821097310662
projecting!
On iteration 1340. mse: 0.00669736, rel_cost_diff: 0.000475027291849,PSNR:21.74096086807012
Change in mse between projections is : 3.26944e-09
mse, projection: 0.00669712
Post projection 31, . mse: 0.00669712, cost: 0.0208717472851,PSNR:21.74111638065394
Stopping rule loss: 1.05326879025
projecting!
On iteration 0. mse: 0.00853916, rel_cost_diff: 0.246732173167,PSNR:20.685850020764423
mse, projection: 0.00853868
Post projection 1, . mse: 0.00853868, cost: 1.26783895493,PSNR:20.68609159560313
On iteration 1. mse: 0.00853868, cost: 1.26783895493,PSNR:20.68609159560313
On iteration 101. mse: 0.0056866, cost: 0.341394275427,PSNR:22.45147017459788
On iteration 201. mse: 0.00451823, cost: 0.177153795958,PSNR:23.450319803777973
On iteration 301. mse: 0.00387409, cost: 0.104356683791,PSNR:24.11830055513988
On iteration 401. mse: 0.00347993, cost: 0.066482193768,PSNR:24.58429362423523
On iteration 501. mse: 0.00322221, cost: 0.0448681600392,PSNR:24.918455491561016
On iteration 601. mse: 0.003045, cost: 0.0317624360323,PSNR:25.164121855352025
On iteration 701. mse: 0.00291803, cost: 0.0234117712826,PSNR:25.34910296640843
On iteration 801. mse: 0.00282384, cost: 0.0178892146796,PSNR:25.49159608044728
On iteration 901. mse: 0.00275178, cost: 0.0141174867749,PSNR:25.603863307665055
On iteration 1001. mse: 0.0026952, cost: 0.0114653045312,PSNR:25.69408921596228
On iteration 1101. mse: 0.00264972, cost: 0.00955489557236,PSNR:25.76799433999409
On iteration 1201. mse: 0.0026124, cost: 0.00814547855407,PSNR:25.829601145051
On iteration 1301. mse: 0.00258118, cost: 0.00708510354161,PSNR:25.881824406208885
On iteration 1401. mse: 0.0025546, cost: 0.00627289898694,PSNR:25.926763976633683
projecting!
On iteration 1493. mse: 0.00253317, rel_cost_diff: 0.000999945390436,PSNR:25.96335995427662
Change in mse between projections is : 0.00522986
mse, projection: 0.00253306
Post projection 2, . mse: 0.00253306, cost: 0.00614371336997,PSNR:25.96354277905881
projecting!
On iteration 1497. mse: 0.00253224, rel_cost_diff: 0.000172733541223,PSNR:25.96495573928418
Change in mse between projections is : 1.52735e-09
mse, projection: 0.00253213
Post projection 3, . mse: 0.00253213, cost: 0.00612267293036,PSNR:25.965137033914672
On iteration 1501. mse: 0.00253153, cost: 0.0056367800571,PSNR:25.966176629197648
projecting!
On iteration 1501. mse: 0.00253131, rel_cost_diff: 0.000206983943995,PSNR:25.966540925837943
Change in mse between projections is : 1.44665e-09
mse, projection: 0.00253121
Post projection 4, . mse: 0.00253121, cost: 0.0060994438827,PSNR:25.966721487691984
projecting!
On iteration 1505. mse: 0.00253039, rel_cost_diff: 0.00023949311051,PSNR:25.96811829938354
Change in mse between projections is : 1.3969e-09
mse, projection: 0.00253029
Post projection 5, . mse: 0.00253029, cost: 0.00607618363574,PSNR:25.96829812757855
projecting!
On iteration 1509. mse: 0.00252948, rel_cost_diff: 0.00026458051712,PSNR:25.96968825094941
Change in mse between projections is : 1.35985e-09
mse, projection: 0.00252938
Post projection 6, . mse: 0.00252938, cost: 0.00605306634679,PSNR:25.96986694485168
projecting!
On iteration 1513. mse: 0.00252857, rel_cost_diff: 0.000281494187855,PSNR:25.971250772276907
Change in mse between projections is : 1.32966e-09
mse, projection: 0.00252847
Post projection 7, . mse: 0.00252847, cost: 0.00603006500751,PSNR:25.97142833073921
projecting!
On iteration 1517. mse: 0.00252766, rel_cost_diff: 0.000290478565323,PSNR:25.972806655222538
Change in mse between projections is : 1.30317e-09
mse, projection: 0.00252756
Post projection 8, . mse: 0.00252756, cost: 0.00600722059608,PSNR:25.972983877250893
projecting!
On iteration 1521. mse: 0.00252676, rel_cost_diff: 0.000303984408536,PSNR:25.9743554922637
Change in mse between projections is : 1.28047e-09
mse, projection: 0.00252666
Post projection 9, . mse: 0.00252666, cost: 0.00598454661667,PSNR:25.97453197710671
projecting!
On iteration 1525. mse: 0.00252587, rel_cost_diff: 0.00031403722764,PSNR:25.975898076313648
Change in mse between projections is : 1.25977e-09
mse, projection: 0.00252576
Post projection 10, . mse: 0.00252576, cost: 0.00596204586327,PSNR:25.97607382316994
projecting!
On iteration 1529. mse: 0.00252497, rel_cost_diff: 0.000322717990579,PSNR:25.977433599574983
Change in mse between projections is : 1.24096e-09
mse, projection: 0.00252487
Post projection 11, . mse: 0.00252487, cost: 0.00593971693888,PSNR:25.97760900809768
projecting!
On iteration 1533. mse: 0.00252408, rel_cost_diff: 0.000336645466564,PSNR:25.97896325618934
Change in mse between projections is : 1.22359e-09
mse, projection: 0.00252398
Post projection 12, . mse: 0.00252398, cost: 0.00591752165928,PSNR:25.979138325880697
projecting!
On iteration 1537. mse: 0.0025232, rel_cost_diff: 0.000335045980259,PSNR:25.98048623826536
Change in mse between projections is : 1.20702e-09
mse, projection: 0.0025231
Post projection 13, . mse: 0.0025231, cost: 0.00589548284188,PSNR:25.980660968596368
projecting!
On iteration 1541. mse: 0.00252232, rel_cost_diff: 0.000342424531886,PSNR:25.982002538590095
Change in mse between projections is : 1.19178e-09
mse, projection: 0.00252222
Post projection 14, . mse: 0.00252222, cost: 0.00587363168597,PSNR:25.98217652812728
projecting!
On iteration 1545. mse: 0.00252144, rel_cost_diff: 0.000353464016142,PSNR:25.98351255100524
Change in mse between projections is : 1.17773e-09
mse, projection: 0.00252134
Post projection 15, . mse: 0.00252134, cost: 0.00585187226534,PSNR:25.9836857989592
projecting!
On iteration 1549. mse: 0.00252057, rel_cost_diff: 0.000358449228178,PSNR:25.985015466430404
Change in mse between projections is : 1.16393e-09
mse, projection: 0.00252047
Post projection 16, . mse: 0.00252047, cost: 0.00583033915609,PSNR:25.985188373166235
projecting!
On iteration 1553. mse: 0.0025197, rel_cost_diff: 0.000363375680398,PSNR:25.98651207992569
Change in mse between projections is : 1.15001e-09
mse, projection: 0.0025196
Post projection 17, . mse: 0.0025196, cost: 0.00580894108862,PSNR:25.986684644936044
projecting!
On iteration 1557. mse: 0.00251883, rel_cost_diff: 0.000365722962944,PSNR:25.98800318768237
Change in mse between projections is : 1.13752e-09
mse, projection: 0.00251874
Post projection 18, . mse: 0.00251874, cost: 0.0057877311483,PSNR:25.988175009033124
projecting!
On iteration 1561. mse: 0.00251797, rel_cost_diff: 0.000375668901288,PSNR:25.989486775945316
Change in mse between projections is : 1.12579e-09
mse, projection: 0.00251788
Post projection 19, . mse: 0.00251788, cost: 0.00576664600521,PSNR:25.989657852809295
projecting!
On iteration 1565. mse: 0.00251712, rel_cost_diff: 0.000380339535975,PSNR:25.99096404198381
Change in mse between projections is : 1.11454e-09
mse, projection: 0.00251702
Post projection 20, . mse: 0.00251702, cost: 0.00574571173638,PSNR:25.991135177051152
projecting!
On iteration 1569. mse: 0.00251627, rel_cost_diff: 0.000383452222556,PSNR:25.99243538102567
Change in mse between projections is : 1.10326e-09
mse, projection: 0.00251617
Post projection 21, . mse: 0.00251617, cost: 0.00572492741048,PSNR:25.992605368474035
projecting!
On iteration 1573. mse: 0.00251542, rel_cost_diff: 0.00038825505536,PSNR:25.993899580907055
Change in mse between projections is : 1.09259e-09
mse, projection: 0.00251532
Post projection 22, . mse: 0.00251532, cost: 0.00570427672938,PSNR:25.994069625676538
projecting!
On iteration 1577. mse: 0.00251457, rel_cost_diff: 0.000397860031478,PSNR:25.995357036361142
Change in mse between projections is : 1.08232e-09
mse, projection: 0.00251447
Post projection 23, . mse: 0.00251447, cost: 0.00568384910002,PSNR:25.995527138206906
projecting!
On iteration 1581. mse: 0.00251373, rel_cost_diff: 0.00039793507035,PSNR:25.9968081426887
Change in mse between projections is : 1.07209e-09
mse, projection: 0.00251364
Post projection 24, . mse: 0.00251364, cost: 0.00566349551082,PSNR:25.996977496832617
projecting!
On iteration 1585. mse: 0.0025129, rel_cost_diff: 0.00039693249145,PSNR:25.998253295752548
Change in mse between projections is : 1.06212e-09
mse, projection: 0.0025128
Post projection 25, . mse: 0.0025128, cost: 0.0056433188729,PSNR:25.998422303852934
projecting!
On iteration 1589. mse: 0.00251206, rel_cost_diff: 0.000393499224714,PSNR:25.99969168439514
Change in mse between projections is : 1.05223e-09
mse, projection: 0.00251197
Post projection 26, . mse: 0.00251197, cost: 0.0056232647039,PSNR:25.99986074848157
projecting!
On iteration 1593. mse: 0.00251124, rel_cost_diff: 0.000394160361267,PSNR:26.00112410705102
Change in mse between projections is : 1.04262e-09
mse, projection: 0.00251114
Post projection 27, . mse: 0.00251114, cost: 0.00560341402888,PSNR:26.00129242156146
projecting!
On iteration 1597. mse: 0.00251041, rel_cost_diff: 0.000397158788514,PSNR:26.002549349286014
Change in mse between projections is : 1.03315e-09
mse, projection: 0.00251032
Post projection 28, . mse: 0.00251032, cost: 0.00558371143416,PSNR:26.002717719043062
On iteration 1601. mse: 0.00250978, cost: 0.0051559349522,PSNR:26.003641049158823
projecting!
On iteration 1601. mse: 0.00250959, rel_cost_diff: 0.000393027209409,PSNR:26.003969015562856
Change in mse between projections is : 1.02385e-09
mse, projection: 0.00250949
Post projection 29, . mse: 0.00250949, cost: 0.00556414294988,PSNR:26.004137440368392
projecting!
On iteration 1605. mse: 0.00250878, rel_cost_diff: 0.000387860281448,PSNR:26.00538229415187
Change in mse between projections is : 1.01464e-09
mse, projection: 0.00250868
Post projection 30, . mse: 0.00250868, cost: 0.00554473139346,PSNR:26.00554956456891
projecting!
On iteration 1609. mse: 0.00250796, rel_cost_diff: 0.000395206789405,PSNR:26.006788775480203
Change in mse between projections is : 1.00573e-09
mse, projection: 0.00250787
Post projection 31, . mse: 0.00250787, cost: 0.00552545581013,PSNR:26.006956100078295
Stopping rule loss: 1.43364596367
projecting!
On iteration 0. mse: 0.0117124, rel_cost_diff: 0.114792054809,PSNR:19.31354716678867
mse, projection: 0.011712
Post projection 1, . mse: 0.011712, cost: 1.55784106255,PSNR:19.313696698922584
On iteration 1. mse: 0.011712, cost: 1.55784106255,PSNR:19.313696698922584
On iteration 101. mse: 0.00783299, cost: 0.491841077805,PSNR:21.060725296224064
On iteration 201. mse: 0.0061759, cost: 0.253165304661,PSNR:22.092995895400477
On iteration 301. mse: 0.00526667, cost: 0.148002892733,PSNR:22.784639199440267
On iteration 401. mse: 0.00471266, cost: 0.0939642861485,PSNR:23.26733861230654
On iteration 501. mse: 0.00434995, cost: 0.0634691566229,PSNR:23.615152930488247
On iteration 601. mse: 0.00409912, cost: 0.0451117604971,PSNR:23.87309622836401
On iteration 701. mse: 0.00391768, cost: 0.033473033458,PSNR:24.069714915665095
On iteration 801. mse: 0.00378139, cost: 0.0257895216346,PSNR:24.223490737052188
On iteration 901. mse: 0.0036756, cost: 0.0205417647958,PSNR:24.34671806476759
On iteration 1001. mse: 0.00359112, cost: 0.0168455913663,PSNR:24.447704753187356
On iteration 1101. mse: 0.00352195, cost: 0.0141701903194,PSNR:24.532174187432858
On iteration 1201. mse: 0.00346404, cost: 0.0121839828789,PSNR:24.604167372060374
On iteration 1301. mse: 0.00341466, cost: 0.0106750288978,PSNR:24.66652652073172
On iteration 1401. mse: 0.00337184, cost: 0.0095082372427,PSNR:24.72132517647339
projecting!
On iteration 1461. mse: 0.00334834, rel_cost_diff: 0.000998987757808,PSNR:24.751706843678033
Change in mse between projections is : 0.00721737
mse, projection: 0.0033483
Post projection 2, . mse: 0.0033483, cost: 0.00971054378897,PSNR:24.751760598549094
projecting!
On iteration 1465. mse: 0.00334684, rel_cost_diff: 0.00054428656326,PSNR:24.75364545959584
Change in mse between projections is : 2.27466e-09
mse, projection: 0.0033468
Post projection 3, . mse: 0.0033468, cost: 0.00967442058027,PSNR:24.75369802994637
projecting!
On iteration 1469. mse: 0.00334535, rel_cost_diff: 0.000538865786958,PSNR:24.755577989254235
Change in mse between projections is : 2.17618e-09
mse, projection: 0.00334532
Post projection 4, . mse: 0.00334532, cost: 0.00963773205876,PSNR:24.75562907167943
projecting!
On iteration 1473. mse: 0.00334387, rel_cost_diff: 0.000542435517516,PSNR:24.75750230737418
Change in mse between projections is : 2.10763e-09
mse, projection: 0.00334383
Post projection 5, . mse: 0.00334383, cost: 0.00960133783519,PSNR:24.75755280764149
projecting!
On iteration 1477. mse: 0.0033424, rel_cost_diff: 0.000546314929773,PSNR:24.759419915297762
Change in mse between projections is : 2.05489e-09
mse, projection: 0.00334236
Post projection 6, . mse: 0.00334236, cost: 0.00956526212394,PSNR:24.75946922773997
projecting!
On iteration 1481. mse: 0.00334093, rel_cost_diff: 0.000552647556472,PSNR:24.761329593109615
Change in mse between projections is : 2.0138e-09
mse, projection: 0.00334089
Post projection 7, . mse: 0.00334089, cost: 0.00952937453985,PSNR:24.76137832191021
projecting!
On iteration 1485. mse: 0.00333946, rel_cost_diff: 0.000563712734298,PSNR:24.763231632766512
Change in mse between projections is : 1.97815e-09
mse, projection: 0.00333943
Post projection 8, . mse: 0.00333943, cost: 0.00949376262724,PSNR:24.763279777317962
projecting!
On iteration 1489. mse: 0.00333801, rel_cost_diff: 0.000571839663537,PSNR:24.765126629713905
Change in mse between projections is : 1.94562e-09
mse, projection: 0.00333797
Post projection 9, . mse: 0.00333797, cost: 0.00945841148496,PSNR:24.76517388648825
projecting!
On iteration 1493. mse: 0.00333656, rel_cost_diff: 0.000574949222328,PSNR:24.767014574365707
Change in mse between projections is : 1.91756e-09
mse, projection: 0.00333652
Post projection 10, . mse: 0.00333652, cost: 0.0094232885167,PSNR:24.767061245565102
projecting!
On iteration 1497. mse: 0.00333511, rel_cost_diff: 0.00057958424231,PSNR:24.768894850782953
Change in mse between projections is : 1.89155e-09
mse, projection: 0.00333508
Post projection 11, . mse: 0.00333508, cost: 0.00938844494522,PSNR:24.768940632615394
On iteration 1501. mse: 0.00333403, cost: 0.00859234109521,PSNR:24.770302483819542
projecting!
On iteration 1501. mse: 0.00333367, rel_cost_diff: 0.000578702950561,PSNR:24.77076805528688
Change in mse between projections is : 1.86809e-09
mse, projection: 0.00333364
Post projection 12, . mse: 0.00333364, cost: 0.00935379974544,PSNR:24.770813250223714
projecting!
On iteration 1505. mse: 0.00333224, rel_cost_diff: 0.000586077332382,PSNR:24.77263357147109
Change in mse between projections is : 1.84524e-09
mse, projection: 0.00333221
Post projection 13, . mse: 0.00333221, cost: 0.00931943766773,PSNR:24.772678178918515
projecting!
On iteration 1509. mse: 0.00333082, rel_cost_diff: 0.000593055395613,PSNR:24.774491389077188
Change in mse between projections is : 1.82394e-09
mse, projection: 0.00333078
Post projection 14, . mse: 0.00333078, cost: 0.0092852814123,PSNR:24.774536015610895
projecting!
On iteration 1513. mse: 0.0033294, rel_cost_diff: 0.000591845559124,PSNR:24.776342409007867
Change in mse between projections is : 1.80392e-09
mse, projection: 0.00332937
Post projection 15, . mse: 0.00332937, cost: 0.00925135239959,PSNR:24.776385839714937
projecting!
On iteration 1517. mse: 0.00332799, rel_cost_diff: 0.000597769486614,PSNR:24.778185710713277
Change in mse between projections is : 1.78487e-09
mse, projection: 0.00332795
Post projection 16, . mse: 0.00332795, cost: 0.00921769347042,PSNR:24.778228856016224
projecting!
On iteration 1521. mse: 0.00332658, rel_cost_diff: 0.000599744437506,PSNR:24.780021284027217
Change in mse between projections is : 1.76624e-09
mse, projection: 0.00332655
Post projection 17, . mse: 0.00332655, cost: 0.00918426085263,PSNR:24.78006383962955
projecting!
On iteration 1525. mse: 0.00332518, rel_cost_diff: 0.000602827757796,PSNR:24.781849727006172
Change in mse between projections is : 1.74798e-09
mse, projection: 0.00332515
Post projection 18, . mse: 0.00332515, cost: 0.00915109179914,PSNR:24.781891996430822
projecting!
On iteration 1529. mse: 0.00332378, rel_cost_diff: 0.000604473078525,PSNR:24.783671030314224
Change in mse between projections is : 1.73049e-09
mse, projection: 0.00332375
Post projection 19, . mse: 0.00332375, cost: 0.00911812670529,PSNR:24.783712404792475
projecting!
On iteration 1533. mse: 0.0033224, rel_cost_diff: 0.000606450624309,PSNR:24.785484575943233
Change in mse between projections is : 1.71376e-09
mse, projection: 0.00332237
Post projection 20, . mse: 0.00332237, cost: 0.00908538885415,PSNR:24.785526272055137
projecting!
On iteration 1537. mse: 0.00332102, rel_cost_diff: 0.000613140440322,PSNR:24.78729096280485
Change in mse between projections is : 1.69792e-09
mse, projection: 0.00332098
Post projection 21, . mse: 0.00332098, cost: 0.00905294716358,PSNR:24.78733176282567
projecting!
On iteration 1541. mse: 0.00331964, rel_cost_diff: 0.000611194477403,PSNR:24.789090181648035
Change in mse between projections is : 1.68192e-09
mse, projection: 0.00331961
Post projection 22, . mse: 0.00331961, cost: 0.00902068894356,PSNR:24.789130693969938
projecting!
On iteration 1545. mse: 0.00331827, rel_cost_diff: 0.00061068754001,PSNR:24.79088222324945
Change in mse between projections is : 1.66679e-09
mse, projection: 0.00331824
Post projection 23, . mse: 0.00331824, cost: 0.00898870453238,PSNR:24.79092214282951
projecting!
On iteration 1549. mse: 0.00331691, rel_cost_diff: 0.000607104138189,PSNR:24.79266677356012
Change in mse between projections is : 1.65142e-09
mse, projection: 0.00331688
Post projection 24, . mse: 0.00331688, cost: 0.0089569343254,PSNR:24.792706404690644
projecting!
On iteration 1553. mse: 0.00331555, rel_cost_diff: 0.000611440452273,PSNR:24.794443823038165
Change in mse between projections is : 1.63691e-09
mse, projection: 0.00331552
Post projection 25, . mse: 0.00331552, cost: 0.00892539694905,PSNR:24.79448347038838
projecting!
On iteration 1557. mse: 0.0033142, rel_cost_diff: 0.000611456350256,PSNR:24.796214277480285
Change in mse between projections is : 1.62227e-09
mse, projection: 0.00331417
Post projection 26, . mse: 0.00331417, cost: 0.0088941026479,PSNR:24.796253330785905
projecting!
On iteration 1561. mse: 0.00331285, rel_cost_diff: 0.000607446232591,PSNR:24.7979775180685
Change in mse between projections is : 1.60786e-09
mse, projection: 0.00331282
Post projection 27, . mse: 0.00331282, cost: 0.00886305421591,PSNR:24.798015671545528
projecting!
On iteration 1565. mse: 0.00331151, rel_cost_diff: 0.000605462888906,PSNR:24.79973323037024
Change in mse between projections is : 1.59393e-09
mse, projection: 0.00331149
Post projection 28, . mse: 0.00331149, cost: 0.00883222557604,PSNR:24.799770788569564
projecting!
On iteration 1569. mse: 0.00331018, rel_cost_diff: 0.000610487372611,PSNR:24.801482321381126
Change in mse between projections is : 1.58054e-09
mse, projection: 0.00331015
Post projection 29, . mse: 0.00331015, cost: 0.00880159344524,PSNR:24.80151958923434
projecting!
On iteration 1573. mse: 0.00330885, rel_cost_diff: 0.000608236529586,PSNR:24.803223254835274
Change in mse between projections is : 1.5672e-09
mse, projection: 0.00330883
Post projection 30, . mse: 0.00330883, cost: 0.0087712276727,PSNR:24.803261454425
projecting!
On iteration 1577. mse: 0.00330753, rel_cost_diff: 0.000601073290405,PSNR:24.804958466375933
Change in mse between projections is : 1.55414e-09
mse, projection: 0.0033075
Post projection 31, . mse: 0.0033075, cost: 0.00874106399715,PSNR:24.804995764070853
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:06:15 CDT 2017 1502517975
Job ID:			3198559[704].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-704
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:37,energy_used=0,mem=1007776kb,vmem=2767532kb,walltime=00:44:53
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 01:06:15 CDT 2017 1502517975
--------------------------------------------------------------
