--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:45:32 CST 2017 1512729932
Job ID:			3781002[603].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 04:45:32 CST 2017 1512729932
--------------------------------------------------------------
PBS_ARRAYID: 603
Loaded model from disk
Stopping rule loss: 0.0103267934173
projecting!
On iteration 0. mse: 0.004021, rel_cost_diff: 0.0562736792171,PSNR:23.9566556219221
MSE--> befre projection: 0.004021, after projection: 0.00319831
mse, projection: 0.00319831
Post projection 1, . mse: 0.00319831, cost: 1.17298674583,PSNR:24.950800084606396
On iteration 1. mse: 0.00319831, cost: 1.17298674583,PSNR:24.950800084606396
On iteration 101. mse: 0.00293972, cost: 0.0108475508168,PSNR:25.31694007462392
On iteration 201. mse: 0.0029197, cost: 0.00643578218296,PSNR:25.34661181873989
On iteration 301. mse: 0.00290486, cost: 0.00530139915645,PSNR:25.36874191407748
projecting!
On iteration 344. mse: 0.00289885, rel_cost_diff: 0.000999373336956,PSNR:25.377742197177046
Change in mse between projections is : 0.00066239
MSE--> befre projection: 0.00289885, after projection: 0.00255483
mse, projection: 0.00255483
Post projection 2, . mse: 0.00255483, cost: 0.56957256794,PSNR:25.92637292127687
On iteration 401. mse: 0.00246063, cost: 0.0108219627291,PSNR:26.089532899541815
On iteration 501. mse: 0.00245201, cost: 0.00513787567616,PSNR:26.10477340669091
On iteration 601. mse: 0.00244557, cost: 0.00411771982908,PSNR:26.116202809296546
projecting!
On iteration 657. mse: 0.00244213, rel_cost_diff: 0.00099370672587,PSNR:26.122306616245304
Change in mse between projections is : 0.000304053
MSE--> befre projection: 0.00244213, after projection: 0.00228489
mse, projection: 0.00228489
Post projection 3, . mse: 0.00228489, cost: 0.350874394178,PSNR:26.411343412690442
On iteration 701. mse: 0.00222651, cost: 0.0123293306679,PSNR:26.523751971096384
On iteration 801. mse: 0.00222186, cost: 0.00479068560526,PSNR:26.532837207885592
On iteration 901. mse: 0.00221917, cost: 0.00368123687804,PSNR:26.538096812633768
projecting!
On iteration 984. mse: 0.00221708, rel_cost_diff: 0.000993281317224,PSNR:26.54218138272992
Change in mse between projections is : 0.000261427
MSE--> befre projection: 0.00221708, after projection: 0.00222709
mse, projection: 0.00222709
Post projection 4, . mse: 0.00222709, cost: 0.392017662525,PSNR:26.52261538152727
On iteration 1001. mse: 0.00217369, cost: 0.0358960367739,PSNR:26.628022279819344
On iteration 1101. mse: 0.00216055, cost: 0.00563220307231,PSNR:26.65435565955171
On iteration 1201. mse: 0.00215755, cost: 0.00401449715719,PSNR:26.660394444809565
On iteration 1301. mse: 0.00215503, cost: 0.00344295147806,PSNR:26.665466032896678
projecting!
On iteration 1320. mse: 0.00215456, rel_cost_diff: 0.000996117255929,PSNR:26.666420049936935
Change in mse between projections is : 0.000186037
MSE--> befre projection: 0.00215456, after projection: 0.00242306
mse, projection: 0.00242306
Post projection 5, . mse: 0.00242306, cost: 0.400214552879,PSNR:26.156352247685724
On iteration 1401. mse: 0.00235745, cost: 0.007765784394,PSNR:26.275568083909974
On iteration 1501. mse: 0.00235164, cost: 0.00481847207993,PSNR:26.286287696969527
On iteration 1601. mse: 0.00234687, cost: 0.0039787995629,PSNR:26.29510703666132
projecting!
On iteration 1656. mse: 0.00234448, rel_cost_diff: 0.000996356958579,PSNR:26.299526882122606
Change in mse between projections is : 0.00016121
MSE--> befre projection: 0.00234448, after projection: 0.00265829
mse, projection: 0.00265829
Post projection 6, . mse: 0.00265829, cost: 0.470924198627,PSNR:25.753970571711577
Stopping rule loss: 14.6075057983
projecting!
On iteration 0. mse: 0.0495672, rel_cost_diff: 0.313526207345,PSNR:13.048058069560213
MSE--> befre projection: 0.0495672, after projection: 0.0132597
mse, projection: 0.0132597
Post projection 1, . mse: 0.0132597, cost: 28.6984214783,PSNR:18.774673529765234
On iteration 1. mse: 0.0132597, cost: 28.6984214783,PSNR:18.774673529765234
On iteration 101. mse: 0.00813341, cost: 0.100399002433,PSNR:20.89727408674666
On iteration 201. mse: 0.00782579, cost: 0.0400875285268,PSNR:21.064719668324727
On iteration 301. mse: 0.0076795, cost: 0.0224389918149,PSNR:21.146668360315527
On iteration 401. mse: 0.00759194, cost: 0.014945008792,PSNR:21.196471797476008
On iteration 501. mse: 0.00753185, cost: 0.0111549170688,PSNR:21.230983569051336
On iteration 601. mse: 0.00748671, cost: 0.00900115258992,PSNR:21.257088081551107
On iteration 701. mse: 0.00745053, cost: 0.00765906414017,PSNR:21.278131130047132
On iteration 801. mse: 0.00741998, cost: 0.00676126498729,PSNR:21.29596985101513
projecting!
On iteration 846. mse: 0.00740736, rel_cost_diff: 0.000997762623569,PSNR:21.303365063492542
Change in mse between projections is : 0.00859272
MSE--> befre projection: 0.00740736, after projection: 0.00621515
mse, projection: 0.00621515
Post projection 2, . mse: 0.00621515, cost: 0.693683743477,PSNR:22.065483201385664
On iteration 901. mse: 0.00596922, cost: 0.0192780010402,PSNR:22.240822906159497
On iteration 1001. mse: 0.00594472, cost: 0.00522216781974,PSNR:22.258687999436056
On iteration 1101. mse: 0.00593361, cost: 0.00360196037218,PSNR:22.26680983279835
On iteration 1201. mse: 0.00592449, cost: 0.00309021747671,PSNR:22.273488380019543
projecting!
On iteration 1220. mse: 0.0059228, rel_cost_diff: 0.000990730614207,PSNR:22.274730398557125
Change in mse between projections is : 0.000865681
MSE--> befre projection: 0.0059228, after projection: 0.00505072
mse, projection: 0.00505072
Post projection 3, . mse: 0.00505072, cost: 0.358286798,PSNR:22.966469317349105
On iteration 1301. mse: 0.00497961, cost: 0.0063578216359,PSNR:23.028048340018987
On iteration 1401. mse: 0.00497753, cost: 0.00285796169192,PSNR:23.029858814611135
On iteration 1501. mse: 0.00497474, cost: 0.00227670324966,PSNR:23.032296856064207
projecting!
On iteration 1550. mse: 0.0049732, rel_cost_diff: 0.000990059288623,PSNR:23.033642652622113
Change in mse between projections is : 0.000456789
MSE--> befre projection: 0.0049732, after projection: 0.00445129
mse, projection: 0.00445129
Post projection 4, . mse: 0.00445129, cost: 0.274744987488,PSNR:23.515140873768683
On iteration 1601. mse: 0.00440247, cost: 0.00982898660004,PSNR:23.563037020870308
On iteration 1701. mse: 0.00440497, cost: 0.00302047631703,PSNR:23.56056863420725
On iteration 1801. mse: 0.00440466, cost: 0.00223433133215,PSNR:23.560873490125985
On iteration 1901. mse: 0.0044034, cost: 0.00194820901379,PSNR:23.562115631906163
projecting!
On iteration 1904. mse: 0.00440334, rel_cost_diff: 0.000995883573237,PSNR:23.562175796406297
Change in mse between projections is : 0.000345871
MSE--> befre projection: 0.00440334, after projection: 0.00434949
mse, projection: 0.00434949
Post projection 5, . mse: 0.00434949, cost: 0.337843418121,PSNR:23.61561321668095
On iteration 2001. mse: 0.00430462, cost: 0.00514382310212,PSNR:23.66065606524775
On iteration 2101. mse: 0.00430328, cost: 0.00313594890758,PSNR:23.66199992292442
On iteration 2201. mse: 0.00430043, cost: 0.00255816010758,PSNR:23.664884512371987
On iteration 2301. mse: 0.00429741, cost: 0.00225819181651,PSNR:23.667929136101108
projecting!
On iteration 2309. mse: 0.00429715, rel_cost_diff: 0.000994799283819,PSNR:23.66819926606352
Change in mse between projections is : 0.000251486
MSE--> befre projection: 0.00429715, after projection: 0.00419507
mse, projection: 0.00419507
Post projection 6, . mse: 0.00419507, cost: 0.474451184273,PSNR:23.772612328490045
Stopping rule loss: 0.00164812779985
projecting!
On iteration 0. mse: 0.00468963, rel_cost_diff: 0.045628018317,PSNR:23.28861754459286
MSE--> befre projection: 0.00468963, after projection: 0.00379461
mse, projection: 0.00379461
Post projection 1, . mse: 0.00379461, cost: 1.83473038673,PSNR:24.20832902442036
On iteration 1. mse: 0.00379461, cost: 1.83473038673,PSNR:24.20832902442036
On iteration 101. mse: 0.00348861, cost: 0.00736658275127,PSNR:24.57347516578965
On iteration 201. mse: 0.00347537, cost: 0.00412268470973,PSNR:24.589985881697235
On iteration 301. mse: 0.00346776, cost: 0.00319917686284,PSNR:24.599510194232273
On iteration 401. mse: 0.00346211, cost: 0.00277317455038,PSNR:24.6065893973485
projecting!
On iteration 427. mse: 0.00346078, rel_cost_diff: 0.000991956291732,PSNR:24.608262390718533
Change in mse between projections is : 0.000523025
MSE--> befre projection: 0.00346078, after projection: 0.00311803
mse, projection: 0.00311803
Post projection 2, . mse: 0.00311803, cost: 1.0098760128,PSNR:25.061192526052167
On iteration 501. mse: 0.00292355, cost: 0.00922862347215,PSNR:25.340893579697486
On iteration 601. mse: 0.00290613, cost: 0.00491840299219,PSNR:25.366846946543387
On iteration 701. mse: 0.00289517, cost: 0.00383819174021,PSNR:25.383260162136466
On iteration 801. mse: 0.00288672, cost: 0.00331157608889,PSNR:25.39595058377747
projecting!
On iteration 848. mse: 0.00288322, rel_cost_diff: 0.000999823333914,PSNR:25.401228005534687
Change in mse between projections is : 0.000281811
MSE--> befre projection: 0.00288322, after projection: 0.00302342
mse, projection: 0.00302342
Post projection 3, . mse: 0.00302342, cost: 0.934826552868,PSNR:25.195019204556214
On iteration 901. mse: 0.00284858, cost: 0.0134226176888,PSNR:25.453708671617218
On iteration 1001. mse: 0.00282559, cost: 0.00575937563553,PSNR:25.48890806503364
On iteration 1101. mse: 0.00281186, cost: 0.00438042869791,PSNR:25.510060811667902
On iteration 1201. mse: 0.00280117, cost: 0.00375484954566,PSNR:25.526597588644442
projecting!
On iteration 1260. mse: 0.00279563, rel_cost_diff: 0.000997807844394,PSNR:25.535197442831638
Change in mse between projections is : 0.000254658
MSE--> befre projection: 0.00279563, after projection: 0.00320902
mse, projection: 0.00320902
Post projection 4, . mse: 0.00320902, cost: 1.00591063499,PSNR:24.93627511658692
On iteration 1301. mse: 0.00303141, cost: 0.0198834761977,PSNR:25.183551479792857
On iteration 1401. mse: 0.00300013, cost: 0.00675573945045,PSNR:25.22859934138843
On iteration 1501. mse: 0.00298286, cost: 0.00503035169095,PSNR:25.253675076221764
On iteration 1601. mse: 0.00296939, cost: 0.00428260071203,PSNR:25.273323136085992
projecting!
On iteration 1670. mse: 0.00296124, rel_cost_diff: 0.000992970615129,PSNR:25.28526391347524
Change in mse between projections is : 0.000255829
MSE--> befre projection: 0.00296124, after projection: 0.0036513
mse, projection: 0.0036513
Post projection 5, . mse: 0.0036513, cost: 1.03087961674,PSNR:24.37553011465896
On iteration 1701. mse: 0.00346228, cost: 0.0304380208254,PSNR:24.606374732963964
On iteration 1801. mse: 0.0034221, cost: 0.00750103965402,PSNR:24.657069073033504
On iteration 1901. mse: 0.00340233, cost: 0.00548015441746,PSNR:24.682235678193646
On iteration 2001. mse: 0.00338685, cost: 0.00464726239443,PSNR:24.70204484804833
projecting!
On iteration 2067. mse: 0.00337782, rel_cost_diff: 0.000987804008273,PSNR:24.713638094650094
Change in mse between projections is : 0.000243357
MSE--> befre projection: 0.00337782, after projection: 0.00448935
mse, projection: 0.00448935
Post projection 6, . mse: 0.00448935, cost: 1.21289634705,PSNR:23.47816566902416
Stopping rule loss: 0.00529735628515
projecting!
On iteration 0. mse: 0.0058608, rel_cost_diff: 0.0638968789167,PSNR:22.32043138851633
MSE--> befre projection: 0.0058608, after projection: 0.00264142
mse, projection: 0.00264142
Post projection 1, . mse: 0.00264142, cost: 0.747440576553,PSNR:25.781627109820295
On iteration 1. mse: 0.00264142, cost: 0.747440576553,PSNR:25.781627109820295
On iteration 101. mse: 0.00247495, cost: 0.00720548164099,PSNR:26.064337465039642
On iteration 201. mse: 0.00246463, cost: 0.00431539211422,PSNR:26.082477052395866
On iteration 301. mse: 0.00245665, cost: 0.00350646767765,PSNR:26.09657512070598
projecting!
On iteration 374. mse: 0.00245143, rel_cost_diff: 0.000996003063016,PSNR:26.105805314004307
Change in mse between projections is : 0.00052075
MSE--> befre projection: 0.00245143, after projection: 0.0019517
mse, projection: 0.0019517
Post projection 2, . mse: 0.0019517, cost: 0.662158787251,PSNR:27.095861437175863
On iteration 401. mse: 0.00188634, cost: 0.0172979012132,PSNR:27.243800049541996
On iteration 501. mse: 0.00188808, cost: 0.00366852246225,PSNR:27.239789843176837
On iteration 601. mse: 0.00188682, cost: 0.00279639661312,PSNR:27.24269807270661
projecting!
On iteration 661. mse: 0.00188554, rel_cost_diff: 0.000998092476488,PSNR:27.245639354919984
Change in mse between projections is : 0.000251917
MSE--> befre projection: 0.00188554, after projection: 0.00176789
mse, projection: 0.00176789
Post projection 3, . mse: 0.00176789, cost: 0.337214112282,PSNR:27.525451458475594
On iteration 701. mse: 0.00173565, cost: 0.00941839534789,PSNR:27.60538574855754
On iteration 801. mse: 0.00174036, cost: 0.00323235592805,PSNR:27.593619692622738
On iteration 901. mse: 0.00174017, cost: 0.00260173971765,PSNR:27.59409498788747
projecting!
On iteration 942. mse: 0.00173974, rel_cost_diff: 0.000990160741258,PSNR:27.59515645537819
Change in mse between projections is : 0.000190443
MSE--> befre projection: 0.00173974, after projection: 0.001683
mse, projection: 0.001683
Post projection 4, . mse: 0.001683, cost: 0.272866666317,PSNR:27.739155511231374
On iteration 1001. mse: 0.00165769, cost: 0.00696406792849,PSNR:27.804974959325335
On iteration 1101. mse: 0.00165863, cost: 0.00347179663368,PSNR:27.80251739944621
On iteration 1201. mse: 0.0016568, cost: 0.00282399728894,PSNR:27.8073069629637
projecting!
On iteration 1273. mse: 0.0016553, rel_cost_diff: 0.000994408363893,PSNR:27.81122971270582
Change in mse between projections is : 0.000203164
MSE--> befre projection: 0.0016553, after projection: 0.00180173
mse, projection: 0.00180173
Post projection 5, . mse: 0.00180173, cost: 0.352360010147,PSNR:27.443095563739746
On iteration 1301. mse: 0.00175964, cost: 0.0181200653315,PSNR:27.54575412985865
On iteration 1401. mse: 0.00175838, cost: 0.00435545574874,PSNR:27.548882476058214
On iteration 1501. mse: 0.00175506, cost: 0.00326472334564,PSNR:27.55707933977629
On iteration 1601. mse: 0.0017517, cost: 0.0028241192922,PSNR:27.565407729537178
projecting!
On iteration 1639. mse: 0.00175052, rel_cost_diff: 0.000993931892803,PSNR:27.568340292191976
Change in mse between projections is : 0.000194906
MSE--> befre projection: 0.00175052, after projection: 0.00192887
mse, projection: 0.00192887
Post projection 6, . mse: 0.00192887, cost: 0.329248726368,PSNR:27.14697097503492
Stopping rule loss: 0.00223706755787
projecting!
On iteration 0. mse: 0.00517526, rel_cost_diff: 0.0297672846293,PSNR:22.860676010895673
MSE--> befre projection: 0.00517526, after projection: 0.00403767
mse, projection: 0.00403767
Post projection 1, . mse: 0.00403767, cost: 0.751173138618,PSNR:23.93868743258167
On iteration 1. mse: 0.00403767, cost: 0.751173138618,PSNR:23.93868743258167
On iteration 101. mse: 0.0038755, cost: 0.00679377280176,PSNR:24.116718871207
On iteration 201. mse: 0.00386894, cost: 0.00432412326336,PSNR:24.124083913469008
On iteration 301. mse: 0.00386453, cost: 0.00352020771243,PSNR:24.129028450552816
projecting!
On iteration 390. mse: 0.00386148, rel_cost_diff: 0.000992549303623,PSNR:24.132465326475835
Change in mse between projections is : 0.000491266
MSE--> befre projection: 0.00386148, after projection: 0.00374339
mse, projection: 0.00374339
Post projection 2, . mse: 0.00374339, cost: 0.450729638338,PSNR:24.267353732571955
On iteration 401. mse: 0.00368851, cost: 0.0609695278108,PSNR:24.33149304011547
On iteration 501. mse: 0.00366422, cost: 0.0055143176578,PSNR:24.360189576812417
On iteration 601. mse: 0.00365874, cost: 0.00402628164738,PSNR:24.366682759162405
On iteration 701. mse: 0.00365422, cost: 0.00348161463626,PSNR:24.372052099449284
projecting!
On iteration 722. mse: 0.00365332, rel_cost_diff: 0.000989569356003,PSNR:24.37311840576918
Change in mse between projections is : 0.00023943
MSE--> befre projection: 0.00365332, after projection: 0.00385924
mse, projection: 0.00385924
Post projection 3, . mse: 0.00385924, cost: 0.358875989914,PSNR:24.134982540977283
On iteration 801. mse: 0.00379375, cost: 0.0072783222422,PSNR:24.209310564747287
On iteration 901. mse: 0.00378585, cost: 0.00488007487729,PSNR:24.218363819677364
On iteration 1001. mse: 0.00377881, cost: 0.00413477234542,PSNR:24.226450341441055
projecting!
On iteration 1064. mse: 0.00377481, rel_cost_diff: 0.00099661219613,PSNR:24.23105103982962
Change in mse between projections is : 0.00020858
MSE--> befre projection: 0.00377481, after projection: 0.00422391
mse, projection: 0.00422391
Post projection 4, . mse: 0.00422391, cost: 0.456601858139,PSNR:23.74285566910342
On iteration 1101. mse: 0.00414905, cost: 0.0163042452186,PSNR:23.820518203501138
On iteration 1201. mse: 0.00413204, cost: 0.00660277251154,PSNR:23.83835058772835
On iteration 1301. mse: 0.00411989, cost: 0.00520408758894,PSNR:23.851138593599444
On iteration 1401. mse: 0.00411005, cost: 0.00450748531148,PSNR:23.861531490321624
projecting!
On iteration 1467. mse: 0.00410442, rel_cost_diff: 0.000995067683723,PSNR:23.867483937644053
Change in mse between projections is : 0.000172375
MSE--> befre projection: 0.00410442, after projection: 0.00465759
mse, projection: 0.00465759
Post projection 5, . mse: 0.00465759, cost: 0.501859009266,PSNR:23.318385430561
On iteration 1501. mse: 0.00456641, cost: 0.0213713459671,PSNR:23.404252660172986
On iteration 1601. mse: 0.00454082, cost: 0.00783353857696,PSNR:23.428655663342454
On iteration 1701. mse: 0.00452376, cost: 0.00608466099948,PSNR:23.44500427199175
On iteration 1801. mse: 0.00450998, cost: 0.00523464614525,PSNR:23.45825307939571
projecting!
On iteration 1887. mse: 0.00449981, rel_cost_diff: 0.000999421480426,PSNR:23.468061108591606
Change in mse between projections is : 0.000158471
MSE--> befre projection: 0.00449981, after projection: 0.00499841
mse, projection: 0.00499841
Post projection 6, . mse: 0.00499841, cost: 0.52182507515,PSNR:23.011680723339186
Stopping rule loss: 0.0118622742593
projecting!
On iteration 0. mse: 0.0058332, rel_cost_diff: 0.0979046904221,PSNR:22.3409346624301
MSE--> befre projection: 0.0058332, after projection: 0.00366615
mse, projection: 0.00366615
Post projection 1, . mse: 0.00366615, cost: 1.59623003006,PSNR:24.357892831664326
On iteration 1. mse: 0.00366615, cost: 1.59623003006,PSNR:24.357892831664326
On iteration 101. mse: 0.0031576, cost: 0.0142080914229,PSNR:25.00642205598797
On iteration 201. mse: 0.00312211, cost: 0.00662685697898,PSNR:25.055515841337247
On iteration 301. mse: 0.00310021, cost: 0.00476046465337,PSNR:25.08609166432017
On iteration 401. mse: 0.00308269, cost: 0.00389188085683,PSNR:25.110694488248463
On iteration 501. mse: 0.00306738, cost: 0.00337608251721,PSNR:25.13232773959605
projecting!
On iteration 583. mse: 0.00305577, rel_cost_diff: 0.000994155237862,PSNR:25.148793110962828
Change in mse between projections is : 0.00105028
MSE--> befre projection: 0.00305577, after projection: 0.00244952
mse, projection: 0.00244952
Post projection 2, . mse: 0.00244952, cost: 0.673728823662,PSNR:26.109197652928597
On iteration 601. mse: 0.00238145, cost: 0.0353285595775,PSNR:26.23158823912511
On iteration 701. mse: 0.0023638, cost: 0.00403570756316,PSNR:26.263889163908555
On iteration 801. mse: 0.00235647, cost: 0.00255916407332,PSNR:26.277374662361076
On iteration 901. mse: 0.00234959, cost: 0.00208307406865,PSNR:26.290080529684978
On iteration 1001. mse: 0.00234302, cost: 0.0018356887158,PSNR:26.302241023859438
projecting!
On iteration 1010. mse: 0.00234238, rel_cost_diff: 0.000997877124381,PSNR:26.303425406074318
Change in mse between projections is : 0.000320594
MSE--> befre projection: 0.00234238, after projection: 0.00198944
mse, projection: 0.00198944
Post projection 3, . mse: 0.00198944, cost: 0.550516426563,PSNR:27.01268327732889
On iteration 1101. mse: 0.0019509, cost: 0.00372887123376,PSNR:27.097647941989802
On iteration 1201. mse: 0.0019496, cost: 0.00217483076267,PSNR:27.10053718303189
On iteration 1301. mse: 0.00194649, cost: 0.00171690364368,PSNR:27.107482590582023
On iteration 1401. mse: 0.00194299, cost: 0.00148635776713,PSNR:27.1153047575782
projecting!
On iteration 1451. mse: 0.00194118, rel_cost_diff: 0.000987289475708,PSNR:27.119351615745938
Change in mse between projections is : 0.000200264
MSE--> befre projection: 0.00194118, after projection: 0.00180009
mse, projection: 0.00180009
Post projection 4, . mse: 0.00180009, cost: 0.431116640568,PSNR:27.447057908185965
On iteration 1501. mse: 0.0017638, cost: 0.00727881398052,PSNR:27.53551855136367
On iteration 1601. mse: 0.00176383, cost: 0.00286568561569,PSNR:27.535428545364525
On iteration 1701. mse: 0.00176073, cost: 0.00207641161978,PSNR:27.543074523663137
On iteration 1801. mse: 0.00175736, cost: 0.00169691513292,PSNR:27.55138700666208
On iteration 1901. mse: 0.00175419, cost: 0.00146696460433,PSNR:27.55923869474533
projecting!
On iteration 1995. mse: 0.00175135, rel_cost_diff: 0.000999165464237,PSNR:27.566275425521738
Change in mse between projections is : 0.000154118
MSE--> befre projection: 0.00175135, after projection: 0.00175467
mse, projection: 0.00175467
Post projection 5, . mse: 0.00175467, cost: 0.402315378189,PSNR:27.558041033550463
On iteration 2001. mse: 0.00172839, cost: 0.0733736231923,PSNR:27.623571741961417
On iteration 2101. mse: 0.00171991, cost: 0.00385844288394,PSNR:27.644949663873128
On iteration 2201. mse: 0.00171713, cost: 0.00247819907963,PSNR:27.65195687212877
On iteration 2301. mse: 0.0017137, cost: 0.00192465714645,PSNR:27.660661152034663
On iteration 2401. mse: 0.00171052, cost: 0.00160451128613,PSNR:27.668725800469048
On iteration 2501. mse: 0.00170762, cost: 0.00139595288783,PSNR:27.676094218562312
projecting!
On iteration 2590. mse: 0.00170519, rel_cost_diff: 0.000999382089591,PSNR:27.68228307118692
Change in mse between projections is : 0.000141303
MSE--> befre projection: 0.00170519, after projection: 0.00167573
mse, projection: 0.00167573
Post projection 6, . mse: 0.00167573, cost: 0.523195147514,PSNR:27.757956262002523
Stopping rule loss: 0.00078963098349
projecting!
On iteration 0. mse: 0.00406652, rel_cost_diff: 0.0779910033771,PSNR:23.90777495417616
MSE--> befre projection: 0.00406652, after projection: 0.00307194
mse, projection: 0.00307194
Post projection 1, . mse: 0.00307194, cost: 1.96500062943,PSNR:25.12587364364361
On iteration 1. mse: 0.00307194, cost: 1.96500062943,PSNR:25.12587364364361
On iteration 101. mse: 0.00279445, cost: 0.00704162940383,PSNR:25.5370370586239
On iteration 201. mse: 0.00277866, cost: 0.00378824211657,PSNR:25.56165021119659
On iteration 301. mse: 0.00276926, cost: 0.00274067069404,PSNR:25.576359801287367
On iteration 401. mse: 0.00276256, cost: 0.00222956202924,PSNR:25.586885316157883
On iteration 501. mse: 0.00275736, cost: 0.00193284917623,PSNR:25.595060529726766
projecting!
On iteration 573. mse: 0.00275418, rel_cost_diff: 0.000992190782714,PSNR:25.60006909754542
Change in mse between projections is : 0.000517538
MSE--> befre projection: 0.00275418, after projection: 0.00270024
mse, projection: 0.00270024
Post projection 2, . mse: 0.00270024, cost: 1.19176435471,PSNR:25.685969405018064
On iteration 601. mse: 0.00256779, cost: 0.0201628133655,PSNR:25.904401452544867
On iteration 701. mse: 0.00255099, cost: 0.00403296528384,PSNR:25.932912685133655
On iteration 801. mse: 0.00254307, cost: 0.0028016474098,PSNR:25.946410285555128
On iteration 901. mse: 0.00253683, cost: 0.00230351928622,PSNR:25.95707952902128
On iteration 1001. mse: 0.00253166, cost: 0.00201790546998,PSNR:25.965952953419883
projecting!
On iteration 1043. mse: 0.00252968, rel_cost_diff: 0.000995628799436,PSNR:25.96935167077005
Change in mse between projections is : 0.000233873
MSE--> befre projection: 0.00252968, after projection: 0.00262977
mse, projection: 0.00262977
Post projection 3, . mse: 0.00262977, cost: 0.875131964684,PSNR:25.80082162008943
On iteration 1101. mse: 0.00252911, cost: 0.00772492028773,PSNR:25.97032950437978
On iteration 1201. mse: 0.00251948, cost: 0.00354262883775,PSNR:25.986892133340955
On iteration 1301. mse: 0.00251216, cost: 0.00269478745759,PSNR:25.999524236930284
On iteration 1401. mse: 0.00250604, cost: 0.00227907812223,PSNR:26.010111476308097
On iteration 1501. mse: 0.00250086, cost: 0.00201783562079,PSNR:26.01911141781693
projecting!
On iteration 1532. mse: 0.00249935, rel_cost_diff: 0.00098760625713,PSNR:26.021727814297257
Change in mse between projections is : 0.000180228
MSE--> befre projection: 0.00249935, after projection: 0.00256244
mse, projection: 0.00256244
Post projection 4, . mse: 0.00256244, cost: 0.575888872147,PSNR:25.913469656628582
On iteration 1601. mse: 0.00249083, cost: 0.00558720435947,PSNR:26.036561310058815
On iteration 1701. mse: 0.00248569, cost: 0.00280831940472,PSNR:26.04552882635837
On iteration 1801. mse: 0.00248126, cost: 0.00217195693403,PSNR:26.05328277902281
On iteration 1901. mse: 0.00247738, cost: 0.00186304014642,PSNR:26.06007498510444
projecting!
On iteration 1983. mse: 0.00247454, rel_cost_diff: 0.000997860873918,PSNR:26.06505209914257
Change in mse between projections is : 0.000143407
MSE--> befre projection: 0.00247454, after projection: 0.00270434
mse, projection: 0.00270434
Post projection 5, . mse: 0.00270434, cost: 0.618576109409,PSNR:25.679385906204036
On iteration 2001. mse: 0.00264158, cost: 0.0282783918083,PSNR:25.781355703581937
On iteration 2101. mse: 0.00262904, cost: 0.00339170009829,PSNR:25.802035684968295
On iteration 2201. mse: 0.00262502, cost: 0.002235483611,PSNR:25.808673853381613
On iteration 2301. mse: 0.00262162, cost: 0.00182036240585,PSNR:25.81429454727106
On iteration 2401. mse: 0.00261874, cost: 0.00159554800484,PSNR:25.81907682067534
projecting!
On iteration 2433. mse: 0.00261788, rel_cost_diff: 0.000998471663844,PSNR:25.820497620706682
Change in mse between projections is : 0.000145286
MSE--> befre projection: 0.00261788, after projection: 0.00301121
mse, projection: 0.00301121
Post projection 6, . mse: 0.00301121, cost: 0.732414722443,PSNR:25.21259206882265
Stopping rule loss: 0.616690397263
projecting!
On iteration 0. mse: 0.0048433, rel_cost_diff: 0.319771962049,PSNR:23.148589447344197
MSE--> befre projection: 0.0048433, after projection: 0.00338822
mse, projection: 0.00338822
Post projection 1, . mse: 0.00338822, cost: 0.712866425514,PSNR:24.700280429273867
On iteration 1. mse: 0.00338822, cost: 0.712866425514,PSNR:24.700280429273867
On iteration 101. mse: 0.00312031, cost: 0.0115150222555,PSNR:25.058024645794962
On iteration 201. mse: 0.00310008, cost: 0.00606975145638,PSNR:25.086267143124296
On iteration 301. mse: 0.00308898, cost: 0.00460348743945,PSNR:25.10185429895126
On iteration 401. mse: 0.00308085, cost: 0.003956544213,PSNR:25.11328756593602
projecting!
On iteration 435. mse: 0.0030784, rel_cost_diff: 0.000997757322127,PSNR:25.116748617431814
Change in mse between projections is : 0.000741171
MSE--> befre projection: 0.0030784, after projection: 0.00340623
mse, projection: 0.00340623
Post projection 2, . mse: 0.00340623, cost: 0.630368292332,PSNR:24.677256282075064
On iteration 501. mse: 0.00328079, cost: 0.00883238948882,PSNR:24.84020974320845
On iteration 601. mse: 0.00327482, cost: 0.00444898568094,PSNR:24.84811942239707
On iteration 701. mse: 0.00327096, cost: 0.00359350675717,PSNR:24.85324371880495
projecting!
On iteration 747. mse: 0.00326922, rel_cost_diff: 0.000995323328809,PSNR:24.855557595733888
Change in mse between projections is : 0.000305402
MSE--> befre projection: 0.00326922, after projection: 0.00402321
mse, projection: 0.00402321
Post projection 3, . mse: 0.00402321, cost: 0.380971848965,PSNR:23.95427181669624
On iteration 801. mse: 0.003924, cost: 0.0110010355711,PSNR:24.062708381623622
On iteration 901. mse: 0.00391502, cost: 0.00495098577812,PSNR:24.072664505359324
On iteration 1001. mse: 0.0039095, cost: 0.00393999181688,PSNR:24.078785405389482
projecting!
On iteration 1057. mse: 0.0039066, rel_cost_diff: 0.00099267601648,PSNR:24.082010863277475
Change in mse between projections is : 0.000266148
MSE--> befre projection: 0.0039066, after projection: 0.00497848
mse, projection: 0.00497848
Post projection 4, . mse: 0.00497848, cost: 0.389267861843,PSNR:23.029034928687434
On iteration 1101. mse: 0.00487269, cost: 0.0138902030885,PSNR:23.12231263026871
On iteration 1201. mse: 0.00485955, cost: 0.0055733313784,PSNR:23.13403993394067
On iteration 1301. mse: 0.00485163, cost: 0.00439568608999,PSNR:23.141125393734264
projecting!
On iteration 1364. mse: 0.00484699, rel_cost_diff: 0.000998160475571,PSNR:23.145282838008576
Change in mse between projections is : 0.000240965
MSE--> befre projection: 0.00484699, after projection: 0.00592985
mse, projection: 0.00592985
Post projection 5, . mse: 0.00592985, cost: 0.463884830475,PSNR:22.26956221026125
On iteration 1401. mse: 0.00580156, cost: 0.0190346036106,PSNR:22.364552897386556
On iteration 1501. mse: 0.00578074, cost: 0.00660262769088,PSNR:22.380162703727365
On iteration 1601. mse: 0.00576896, cost: 0.00512350350618,PSNR:22.389022362158833
projecting!
On iteration 1682. mse: 0.00576046, rel_cost_diff: 0.000999861684792,PSNR:22.39542576857336
Change in mse between projections is : 0.000248193
MSE--> befre projection: 0.00576046, after projection: 0.00696053
mse, projection: 0.00696053
Post projection 6, . mse: 0.00696053, cost: 0.519390285015,PSNR:21.57357555456681
Stopping rule loss: 0.000964971433859
projecting!
On iteration 0. mse: 0.00347688, rel_cost_diff: 0.0394692800127,PSNR:24.588099751212425
MSE--> befre projection: 0.00347688, after projection: 0.00164329
mse, projection: 0.00164329
Post projection 1, . mse: 0.00164329, cost: 1.36181712151,PSNR:27.842869141213235
On iteration 1. mse: 0.00164329, cost: 1.36181712151,PSNR:27.842869141213235
On iteration 101. mse: 0.00148608, cost: 0.00751119526103,PSNR:28.279589672911875
On iteration 201. mse: 0.00148072, cost: 0.0032354334835,PSNR:28.29526850977404
On iteration 301. mse: 0.00147859, cost: 0.00207278714515,PSNR:28.301536847691683
On iteration 401. mse: 0.00147755, cost: 0.00160096981563,PSNR:28.304589038166824
On iteration 501. mse: 0.00147696, cost: 0.00136634067167,PSNR:28.306301639534382
projecting!
On iteration 552. mse: 0.00147674, rel_cost_diff: 0.000988189050327,PSNR:28.30694797639542
Change in mse between projections is : 0.000447443
MSE--> befre projection: 0.00147674, after projection: 0.00122865
mse, projection: 0.00122865
Post projection 2, . mse: 0.00122865, cost: 0.736772894859,PSNR:29.10571779477351
On iteration 601. mse: 0.001163, cost: 0.0113907847553,PSNR:29.3442145600945
On iteration 701. mse: 0.00116707, cost: 0.00306532508694,PSNR:29.329046091971172
On iteration 801. mse: 0.0011684, cost: 0.00191983848345,PSNR:29.324077843338575
On iteration 901. mse: 0.00116896, cost: 0.00151376530994,PSNR:29.321992223808138
On iteration 1001. mse: 0.00116927, cost: 0.00131677731406,PSNR:29.320834987841984
projecting!
On iteration 1018. mse: 0.00116932, rel_cost_diff: 0.000981090096504,PSNR:29.32068062653354
Change in mse between projections is : 0.000221869
MSE--> befre projection: 0.00116932, after projection: 0.00123832
mse, projection: 0.00123832
Post projection 3, . mse: 0.00123832, cost: 0.703520894051,PSNR:29.071686970703034
On iteration 1101. mse: 0.00118069, cost: 0.0054030623287,PSNR:29.278646663111875
On iteration 1201. mse: 0.00118472, cost: 0.00243990891613,PSNR:29.263839090277646
On iteration 1301. mse: 0.00118568, cost: 0.00177950272337,PSNR:29.260328318098242
On iteration 1401. mse: 0.00118591, cost: 0.00149865890853,PSNR:29.259489650794265
projecting!
On iteration 1467. mse: 0.00118593, rel_cost_diff: 0.000991438832529,PSNR:29.25941419146982
Change in mse between projections is : 0.000180382
MSE--> befre projection: 0.00118593, after projection: 0.00147776
mse, projection: 0.00147776
Post projection 4, . mse: 0.00147776, cost: 0.597524762154,PSNR:28.30394955269128
On iteration 1501. mse: 0.0014108, cost: 0.0187401175499,PSNR:28.50534789913568
On iteration 1601. mse: 0.00141398, cost: 0.00370856514201,PSNR:28.495574740300892
On iteration 1701. mse: 0.00141395, cost: 0.00235365633853,PSNR:28.49564875636286
On iteration 1801. mse: 0.00141293, cost: 0.00188880437054,PSNR:28.498800436290036
On iteration 1901. mse: 0.00141177, cost: 0.00165501073934,PSNR:28.50237195585848
projecting!
On iteration 1914. mse: 0.00141161, rel_cost_diff: 0.000996494713526,PSNR:28.502865476751804
Change in mse between projections is : 0.000145264
MSE--> befre projection: 0.00141161, after projection: 0.00179133
mse, projection: 0.00179133
Post projection 5, . mse: 0.00179133, cost: 0.564081251621,PSNR:27.468247544862997
On iteration 2001. mse: 0.00172419, cost: 0.00613669119775,PSNR:27.63414007882575
On iteration 2101. mse: 0.00172455, cost: 0.00303489645012,PSNR:27.633232919827222
On iteration 2201. mse: 0.00172275, cost: 0.00228881370276,PSNR:27.63776943699069
On iteration 2301. mse: 0.00172063, cost: 0.00195779977366,PSNR:27.64312837074451
projecting!
On iteration 2354. mse: 0.00171947, rel_cost_diff: 0.000992224128059,PSNR:27.646053332942113
Change in mse between projections is : 0.000124349
MSE--> befre projection: 0.00171947, after projection: 0.00213968
mse, projection: 0.00213968
Post projection 6, . mse: 0.00213968, cost: 0.558843135834,PSNR:26.69651533028553
Stopping rule loss: 0.0248675588518
projecting!
On iteration 0. mse: 0.00815176, rel_cost_diff: 0.164636318974,PSNR:20.88748647403449
MSE--> befre projection: 0.00815176, after projection: 0.00567872
mse, projection: 0.00567872
Post projection 1, . mse: 0.00567872, cost: 2.98411273956,PSNR:22.457491649226835
On iteration 1. mse: 0.00567872, cost: 2.98411273956,PSNR:22.457491649226835
On iteration 101. mse: 0.00503592, cost: 0.0150211043656,PSNR:22.979209307898216
On iteration 201. mse: 0.00499925, cost: 0.00862026493996,PSNR:23.010947251155866
On iteration 301. mse: 0.00497085, cost: 0.00689329812303,PSNR:23.035695897345477
On iteration 401. mse: 0.00494566, cost: 0.00601998157799,PSNR:23.057753745564426
projecting!
On iteration 442. mse: 0.00493577, rel_cost_diff: 0.000995288514778,PSNR:23.066453058535593
Change in mse between projections is : 0.00130918
MSE--> befre projection: 0.00493577, after projection: 0.00394776
mse, projection: 0.00394776
Post projection 2, . mse: 0.00394776, cost: 0.9042532444,PSNR:24.03649721101745
On iteration 501. mse: 0.00384539, cost: 0.0120172724128,PSNR:24.150597202387715
On iteration 601. mse: 0.0038339, cost: 0.00540778506547,PSNR:24.163593012433452
On iteration 701. mse: 0.00382132, cost: 0.0042750374414,PSNR:24.177866833636013
projecting!
On iteration 800. mse: 0.00380899, rel_cost_diff: 0.000995765141723,PSNR:24.19190684676217
Change in mse between projections is : 0.000490704
MSE--> befre projection: 0.00380899, after projection: 0.00329119
mse, projection: 0.00329119
Post projection 3, . mse: 0.00329119, cost: 0.360990315676,PSNR:24.82646904344199
On iteration 801. mse: 0.00329119, cost: 0.360990315676,PSNR:24.82646904344199
On iteration 901. mse: 0.00325106, cost: 0.00521200383082,PSNR:24.879754624753385
On iteration 1001. mse: 0.00324863, cost: 0.00329086952843,PSNR:24.882990835601852
On iteration 1101. mse: 0.00324349, cost: 0.00276187900454,PSNR:24.889873891589804
projecting!
On iteration 1145. mse: 0.00324094, rel_cost_diff: 0.000991446963881,PSNR:24.89328488271712
Change in mse between projections is : 0.000342022
MSE--> befre projection: 0.00324094, after projection: 0.00305791
mse, projection: 0.00305791
Post projection 4, . mse: 0.00305791, cost: 0.36494165659,PSNR:25.145751501817102
On iteration 1201. mse: 0.00302203, cost: 0.00844723172486,PSNR:25.197010954366654
On iteration 1301. mse: 0.00302702, cost: 0.0032471108716,PSNR:25.189851740537815
On iteration 1401. mse: 0.00302598, cost: 0.00244660768658,PSNR:25.191337508672703
On iteration 1501. mse: 0.00302325, cost: 0.00213563512079,PSNR:25.195258340230495
projecting!
On iteration 1502. mse: 0.00302319, rel_cost_diff: 0.000991255886469,PSNR:25.195347308751117
Change in mse between projections is : 0.000274374
MSE--> befre projection: 0.00302319, after projection: 0.00305408
mse, projection: 0.00305408
Post projection 5, . mse: 0.00305408, cost: 0.393381297588,PSNR:25.151201776860166
On iteration 1601. mse: 0.0030222, cost: 0.00452426914126,PSNR:25.196773729659387
On iteration 1701. mse: 0.00302499, cost: 0.00261467834935,PSNR:25.192760607336947
On iteration 1801. mse: 0.00302446, cost: 0.00208647875115,PSNR:25.193521477951272
projecting!
On iteration 1888. mse: 0.00302306, rel_cost_diff: 0.000996571400048,PSNR:25.195530937513333
Change in mse between projections is : 0.000234069
MSE--> befre projection: 0.00302306, after projection: 0.00319626
mse, projection: 0.00319626
Post projection 6, . mse: 0.00319626, cost: 0.346007347107,PSNR:24.953578106597373
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:55:50 CST 2017 1512730550
Job ID:			3781002[603].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-603
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=543860kb,vmem=2260504kb,walltime=00:10:12
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 04:55:50 CST 2017 1512730550
--------------------------------------------------------------
