--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:48:39 CST 2017 1512730119
Job ID:			3781002[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:48:39 CST 2017 1512730119
--------------------------------------------------------------
PBS_ARRAYID: 636
Loaded model from disk
Stopping rule loss: 0.00168306066189
projecting!
On iteration 0. mse: 0.00378552, rel_cost_diff: 0.0570090115215,PSNR:24.218750051840516
MSE--> befre projection: 0.00378552, after projection: 0.0025143
mse, projection: 0.0025143
Post projection 1, . mse: 0.0025143, cost: 1.75219583511,PSNR:25.995826340597688
On iteration 1. mse: 0.0025143, cost: 1.75219583511,PSNR:25.995826340597688
On iteration 101. mse: 0.00224888, cost: 0.0088551742956,PSNR:26.480338101468934
On iteration 201. mse: 0.00223495, cost: 0.00519650802016,PSNR:26.50732467019624
On iteration 301. mse: 0.00222611, cost: 0.00399057008326,PSNR:26.52453590533831
On iteration 401. mse: 0.0022197, cost: 0.00339130638167,PSNR:26.537056226102074
projecting!
On iteration 486. mse: 0.00221539, rel_cost_diff: 0.000995532683499,PSNR:26.54550155762508
Change in mse between projections is : 0.000566204
MSE--> befre projection: 0.00221539, after projection: 0.00196947
mse, projection: 0.00196947
Post projection 2, . mse: 0.00196947, cost: 0.866268634796,PSNR:27.056510019472555
On iteration 501. mse: 0.00189077, cost: 0.0418501719832,PSNR:27.233601640730534
On iteration 601. mse: 0.00187929, cost: 0.00490831676871,PSNR:27.26005610145223
On iteration 701. mse: 0.00187724, cost: 0.00347819831222,PSNR:27.26480276241191
On iteration 801. mse: 0.00187511, cost: 0.0029830057174,PSNR:27.26973176001478
projecting!
On iteration 827. mse: 0.00187456, rel_cost_diff: 0.000999712118895,PSNR:27.27099731628789
Change in mse between projections is : 0.000281207
MSE--> befre projection: 0.00187456, after projection: 0.00195762
mse, projection: 0.00195762
Post projection 3, . mse: 0.00195762, cost: 0.576344192028,PSNR:27.082722202047652
On iteration 901. mse: 0.00188718, cost: 0.00659308116883,PSNR:27.241858914093662
On iteration 1001. mse: 0.00188705, cost: 0.00367329386063,PSNR:27.242164068276615
On iteration 1101. mse: 0.00188598, cost: 0.00302377389744,PSNR:27.244638779119047
projecting!
On iteration 1150. mse: 0.00188531, rel_cost_diff: 0.000982948933195,PSNR:27.246180222974385
Change in mse between projections is : 0.000181956
MSE--> befre projection: 0.00188531, after projection: 0.00201286
mse, projection: 0.00201286
Post projection 4, . mse: 0.00201286, cost: 0.608490228653,PSNR:26.961854695148695
On iteration 1201. mse: 0.00194467, cost: 0.00901535805315,PSNR:27.111540361962977
On iteration 1301. mse: 0.0019465, cost: 0.00380932446569,PSNR:27.10745298005861
On iteration 1401. mse: 0.00194607, cost: 0.00305553036742,PSNR:27.10841516562715
projecting!
On iteration 1457. mse: 0.00194545, rel_cost_diff: 0.000999741665449,PSNR:27.109796471972057
Change in mse between projections is : 0.000162691
MSE--> befre projection: 0.00194545, after projection: 0.00216668
mse, projection: 0.00216668
Post projection 5, . mse: 0.00216668, cost: 0.700700640678,PSNR:26.64204373368058
On iteration 1501. mse: 0.00208622, cost: 0.0110693480819,PSNR:26.806404611985673
On iteration 1601. mse: 0.00208557, cost: 0.00402548816055,PSNR:26.807762443580533
On iteration 1701. mse: 0.00208428, cost: 0.00313111487776,PSNR:26.810431351840684
projecting!
On iteration 1772. mse: 0.00208309, rel_cost_diff: 0.00099852980653,PSNR:26.812926661323576
Change in mse between projections is : 0.00016773
MSE--> befre projection: 0.00208309, after projection: 0.00245316
mse, projection: 0.00245316
Post projection 6, . mse: 0.00245316, cost: 0.647746801376,PSNR:26.10273340993004
Stopping rule loss: 0.00640874076635
projecting!
On iteration 0. mse: 0.0048115, rel_cost_diff: 0.087928603368,PSNR:23.17719071581342
MSE--> befre projection: 0.0048115, after projection: 0.00325828
mse, projection: 0.00325828
Post projection 1, . mse: 0.00325828, cost: 0.956940948963,PSNR:24.870110400359064
On iteration 1. mse: 0.00325828, cost: 0.956940948963,PSNR:24.870110400359064
On iteration 101. mse: 0.00304895, cost: 0.00821836851537,PSNR:25.158499807402382
On iteration 201. mse: 0.00304188, cost: 0.00489630922675,PSNR:25.16857560829694
On iteration 301. mse: 0.00303646, cost: 0.00390090816654,PSNR:25.176322489353286
On iteration 401. mse: 0.00303204, cost: 0.00342811923474,PSNR:25.18265528492212
projecting!
On iteration 403. mse: 0.00303191, rel_cost_diff: 0.000998615195464,PSNR:25.182830707098095
Change in mse between projections is : 0.000641659
MSE--> befre projection: 0.00303191, after projection: 0.00290214
mse, projection: 0.00290214
Post projection 2, . mse: 0.00290214, cost: 0.348550438881,PSNR:25.372809924435266
On iteration 501. mse: 0.00284591, cost: 0.00582787580788,PSNR:25.457792780830264
On iteration 601. mse: 0.00284645, cost: 0.00386206898838,PSNR:25.456961797331058
On iteration 701. mse: 0.00284488, cost: 0.00330841424875,PSNR:25.45935890099825
projecting!
On iteration 714. mse: 0.0028446, rel_cost_diff: 0.00099548056678,PSNR:25.459782600331277
Change in mse between projections is : 0.000356656
MSE--> befre projection: 0.0028446, after projection: 0.00310728
mse, projection: 0.00310728
Post projection 3, . mse: 0.00310728, cost: 0.242896735668,PSNR:25.076198374140727
On iteration 801. mse: 0.00306407, cost: 0.00576899200678,PSNR:25.137013318894503
On iteration 901. mse: 0.00306624, cost: 0.00369031494483,PSNR:25.13393740451765
projecting!
On iteration 990. mse: 0.00306558, rel_cost_diff: 0.000999677314799,PSNR:25.134869449664524
Change in mse between projections is : 0.000291974
MSE--> befre projection: 0.00306558, after projection: 0.00353613
mse, projection: 0.00353613
Post projection 4, . mse: 0.00353613, cost: 0.247442483902,PSNR:24.514721119358658
On iteration 1001. mse: 0.00349976, cost: 0.0613090507686,PSNR:24.559619606036133
On iteration 1101. mse: 0.00349415, cost: 0.00491302041337,PSNR:24.56658743903799
On iteration 1201. mse: 0.00349508, cost: 0.00366355152801,PSNR:24.565423669271667
projecting!
On iteration 1256. mse: 0.00349445, rel_cost_diff: 0.000993960605964,PSNR:24.56621269543755
Change in mse between projections is : 0.000287592
MSE--> befre projection: 0.00349445, after projection: 0.00409761
mse, projection: 0.00409761
Post projection 5, . mse: 0.00409761, cost: 0.255952775478,PSNR:23.874696983667615
On iteration 1301. mse: 0.00404346, cost: 0.0125810559839,PSNR:23.932467103232753
On iteration 1401. mse: 0.00404358, cost: 0.00501621933654,PSNR:23.93234256741515
On iteration 1501. mse: 0.00404026, cost: 0.00412515411153,PSNR:23.93590550178629
projecting!
On iteration 1527. mse: 0.00403911, rel_cost_diff: 0.000988637872317,PSNR:23.937141027891876
Change in mse between projections is : 0.000291474
MSE--> befre projection: 0.00403911, after projection: 0.00479757
mse, projection: 0.00479757
Post projection 6, . mse: 0.00479757, cost: 0.342400997877,PSNR:23.189785165382464
Stopping rule loss: 0.00395619217306
projecting!
On iteration 0. mse: 0.00320322, rel_cost_diff: 0.0312772412157,PSNR:24.94413142357599
MSE--> befre projection: 0.00320322, after projection: 0.0012914
mse, projection: 0.0012914
Post projection 1, . mse: 0.0012914, cost: 1.62083339691,PSNR:28.889383383092696
On iteration 1. mse: 0.0012914, cost: 1.62083339691,PSNR:28.889383383092696
On iteration 101. mse: 0.00116009, cost: 0.00948492623866,PSNR:29.35507411231075
On iteration 201. mse: 0.00116604, cost: 0.00589804956689,PSNR:29.33287823020776
On iteration 301. mse: 0.00116895, cost: 0.00502634001896,PSNR:29.322025959526805
projecting!
On iteration 302. mse: 0.001169, rel_cost_diff: 0.00099345592702,PSNR:29.32186506845469
Change in mse between projections is : 0.000403434
MSE--> befre projection: 0.001169, after projection: 0.000874402
mse, projection: 0.000874402
Post projection 2, . mse: 0.000874402, cost: 0.74141317606,PSNR:30.582888858705015
On iteration 401. mse: 0.000853565, cost: 0.00796504039317,PSNR:30.687631655006264
On iteration 501. mse: 0.000863584, cost: 0.00552406255156,PSNR:30.636952413660396
projecting!
On iteration 561. mse: 0.000866217, rel_cost_diff: 0.000995789044162,PSNR:30.623732898039147
Change in mse between projections is : 0.000203315
MSE--> befre projection: 0.000866217, after projection: 0.000823703
mse, projection: 0.000823703
Post projection 3, . mse: 0.000823703, cost: 0.468616962433,PSNR:30.842294991697855
On iteration 601. mse: 0.000811063, cost: 0.0163634102792,PSNR:30.90945293097365
On iteration 701. mse: 0.000833438, cost: 0.00624060630798,PSNR:30.791267570758837
On iteration 801. mse: 0.000839421, cost: 0.00518470164388,PSNR:30.76020349934013
projecting!
On iteration 804. mse: 0.000839551, rel_cost_diff: 0.000995739475885,PSNR:30.759527467187304
Change in mse between projections is : 0.000131105
MSE--> befre projection: 0.000839551, after projection: 0.000957243
mse, projection: 0.000957243
Post projection 4, . mse: 0.000957243, cost: 0.429394245148,PSNR:30.18977814480971
On iteration 901. mse: 0.000952239, cost: 0.00794648379087,PSNR:30.212541271253876
On iteration 1001. mse: 0.000961144, cost: 0.0056021399796,PSNR:30.172117561500713
projecting!
On iteration 1055. mse: 0.000962982, rel_cost_diff: 0.000995691284677,PSNR:30.16381851252858
Change in mse between projections is : 0.000133019
MSE--> befre projection: 0.000962982, after projection: 0.00126822
mse, projection: 0.00126822
Post projection 5, . mse: 0.00126822, cost: 0.501510262489,PSNR:28.968067516010123
On iteration 1101. mse: 0.00123524, cost: 0.0161271952093,PSNR:29.08247417429383
On iteration 1201. mse: 0.00124958, cost: 0.00670834304765,PSNR:29.03237167186854
On iteration 1301. mse: 0.00125283, cost: 0.00552171934396,PSNR:29.021091774794773
projecting!
On iteration 1317. mse: 0.00125303, rel_cost_diff: 0.000999587970526,PSNR:29.020369066429268
Change in mse between projections is : 8.64721e-05
MSE--> befre projection: 0.00125303, after projection: 0.00146046
mse, projection: 0.00146046
Post projection 6, . mse: 0.00146046, cost: 0.518580019474,PSNR:28.35510225050332
Stopping rule loss: 0.000891222502105
projecting!
On iteration 0. mse: 0.00240229, rel_cost_diff: 0.0279182025364,PSNR:26.193748605765403
MSE--> befre projection: 0.00240229, after projection: 0.00150717
mse, projection: 0.00150717
Post projection 1, . mse: 0.00150717, cost: 0.690527141094,PSNR:28.218389236968537
On iteration 1. mse: 0.00150717, cost: 0.690527141094,PSNR:28.218389236968537
On iteration 101. mse: 0.0013616, cost: 0.00395783688873,PSNR:28.659515318697576
On iteration 201. mse: 0.00135419, cost: 0.00217045238242,PSNR:28.683210145339118
On iteration 301. mse: 0.00135014, cost: 0.00166778196581,PSNR:28.69620944626969
On iteration 401. mse: 0.0013473, cost: 0.00143821747042,PSNR:28.705349725670658
projecting!
On iteration 434. mse: 0.00134649, rel_cost_diff: 0.000996314133052,PSNR:28.707957798014178
Change in mse between projections is : 0.00048008
MSE--> befre projection: 0.00134649, after projection: 0.00110015
mse, projection: 0.00110015
Post projection 2, . mse: 0.00110015, cost: 0.197670936584,PSNR:29.585472945766593
On iteration 501. mse: 0.00105071, cost: 0.00355465617031,PSNR:29.785152661928933
On iteration 601. mse: 0.00104666, cost: 0.00191215542145,PSNR:29.80194176748394
On iteration 701. mse: 0.00104416, cost: 0.001561435638,PSNR:29.81231790822263
projecting!
On iteration 760. mse: 0.00104293, rel_cost_diff: 0.000999306437175,PSNR:29.817444270006312
Change in mse between projections is : 0.000209083
MSE--> befre projection: 0.00104293, after projection: 0.00118012
mse, projection: 0.00118012
Post projection 3, . mse: 0.00118012, cost: 0.406103670597,PSNR:29.280732986190777
On iteration 801. mse: 0.00112256, cost: 0.00759674748406,PSNR:29.49792192395932
On iteration 901. mse: 0.0011111, cost: 0.00299615226686,PSNR:29.542455021102548
On iteration 1001. mse: 0.0011046, cost: 0.00230671209283,PSNR:29.567936681012434
On iteration 1101. mse: 0.00109964, cost: 0.00199743336998,PSNR:29.5875009957353
projecting!
On iteration 1137. mse: 0.00109803, rel_cost_diff: 0.000990927051545,PSNR:29.593843611703697
Change in mse between projections is : 0.000126093
MSE--> befre projection: 0.00109803, after projection: 0.00146655
mse, projection: 0.00146655
Post projection 4, . mse: 0.00146655, cost: 0.518356263638,PSNR:28.33704110899513
On iteration 1201. mse: 0.00139016, cost: 0.00601244950667,PSNR:28.569341380078853
On iteration 1301. mse: 0.00137687, cost: 0.00344444718212,PSNR:28.611079894833594
On iteration 1401. mse: 0.00136779, cost: 0.00276758754626,PSNR:28.63979046768605
On iteration 1501. mse: 0.00136052, cost: 0.00242170738056,PSNR:28.662954341872954
projecting!
On iteration 1529. mse: 0.00135863, rel_cost_diff: 0.00099999752206,PSNR:28.668978634827397
Change in mse between projections is : 9.88713e-05
MSE--> befre projection: 0.00135863, after projection: 0.0017398
mse, projection: 0.0017398
Post projection 5, . mse: 0.0017398, cost: 0.521339833736,PSNR:27.595017836765514
On iteration 1601. mse: 0.00165581, cost: 0.00643313629553,PSNR:27.809890896290614
On iteration 1701. mse: 0.00163927, cost: 0.00402445904911,PSNR:27.853493880530745
On iteration 1801. mse: 0.00162733, cost: 0.00329119618982,PSNR:27.88523538441984
On iteration 1901. mse: 0.00161753, cost: 0.00289177312516,PSNR:27.911463399298007
projecting!
On iteration 1930. mse: 0.00161488, rel_cost_diff: 0.000995667632784,PSNR:27.91858447128703
Change in mse between projections is : 8.24112e-05
MSE--> befre projection: 0.00161488, after projection: 0.00201185
mse, projection: 0.00201185
Post projection 6, . mse: 0.00201185, cost: 0.453820943832,PSNR:26.96405104004214
Stopping rule loss: 0.00091740564676
projecting!
On iteration 0. mse: 0.00770443, rel_cost_diff: 0.0463801929191,PSNR:21.13259497949879
MSE--> befre projection: 0.00770443, after projection: 0.00675316
mse, projection: 0.00675316
Post projection 1, . mse: 0.00675316, cost: 0.903268754482,PSNR:21.704932202939837
On iteration 1. mse: 0.00675316, cost: 0.903268754482,PSNR:21.704932202939837
On iteration 101. mse: 0.00653091, cost: 0.00507737323642,PSNR:21.850261595810846
On iteration 201. mse: 0.00651336, cost: 0.00294004799798,PSNR:21.861947649255807
On iteration 301. mse: 0.00650162, cost: 0.00230594351888,PSNR:21.86978157116436
On iteration 401. mse: 0.00649239, cost: 0.00200074724853,PSNR:21.875952242121905
projecting!
On iteration 432. mse: 0.00648977, rel_cost_diff: 0.000994983786442,PSNR:21.877707865553347
Change in mse between projections is : 0.000614335
MSE--> befre projection: 0.00648977, after projection: 0.00568235
mse, projection: 0.00568235
Post projection 2, . mse: 0.00568235, cost: 0.549136817455,PSNR:22.454722228719824
On iteration 501. mse: 0.00560487, cost: 0.00422671204433,PSNR:22.514342277806026
On iteration 601. mse: 0.00559525, cost: 0.00250753154978,PSNR:22.52180138373477
On iteration 701. mse: 0.00558793, cost: 0.00210404256359,PSNR:22.527488366830877
projecting!
On iteration 750. mse: 0.00558469, rel_cost_diff: 0.00099637125638,PSNR:22.530005834118857
Change in mse between projections is : 0.000385179
MSE--> befre projection: 0.00558469, after projection: 0.00497578
mse, projection: 0.00497578
Post projection 3, . mse: 0.00497578, cost: 0.407648444176,PSNR:23.03138430989027
On iteration 801. mse: 0.00491453, cost: 0.0057154786773,PSNR:23.085179194917647
On iteration 901. mse: 0.00490429, cost: 0.00270406738855,PSNR:23.094242521159405
On iteration 1001. mse: 0.00489661, cost: 0.00216845865361,PSNR:23.101043570307
projecting!
On iteration 1099. mse: 0.00489012, rel_cost_diff: 0.000996569206879,PSNR:23.10680762076982
Change in mse between projections is : 0.000346838
MSE--> befre projection: 0.00489012, after projection: 0.00451741
mse, projection: 0.00451741
Post projection 4, . mse: 0.00451741, cost: 0.591255605221,PSNR:23.45110361551452
On iteration 1101. mse: 0.00449527, cost: 0.21700027585,PSNR:23.47243894970458
On iteration 1201. mse: 0.00442744, cost: 0.00363932666369,PSNR:23.538476811253346
On iteration 1301. mse: 0.0044159, cost: 0.0025079571642,PSNR:23.54981138218884
On iteration 1401. mse: 0.00440716, cost: 0.00209922459908,PSNR:23.55841505113453
projecting!
On iteration 1497. mse: 0.00440017, rel_cost_diff: 0.000992885737849,PSNR:23.565303201483104
Change in mse between projections is : 0.000305982
MSE--> befre projection: 0.00440017, after projection: 0.00422392
mse, projection: 0.00422392
Post projection 5, . mse: 0.00422392, cost: 0.495860129595,PSNR:23.742847050992353
On iteration 1501. mse: 0.00419195, cost: 0.104454524815,PSNR:23.775839581120785
On iteration 1601. mse: 0.00414914, cost: 0.00327889388427,PSNR:23.82042266958941
On iteration 1701. mse: 0.00414076, cost: 0.00231830542907,PSNR:23.829200085406374
On iteration 1801. mse: 0.00413389, cost: 0.00194819970056,PSNR:23.836408479204554
projecting!
On iteration 1898. mse: 0.00412804, rel_cost_diff: 0.000997045458597,PSNR:23.842561226337338
Change in mse between projections is : 0.000280782
MSE--> befre projection: 0.00412804, after projection: 0.00419421
mse, projection: 0.00419421
Post projection 6, . mse: 0.00419421, cost: 0.511623203754,PSNR:23.77349558187364
Stopping rule loss: 0.00094226829242
projecting!
On iteration 0. mse: 0.00383822, rel_cost_diff: 0.060516754153,PSNR:24.158706990096572
MSE--> befre projection: 0.00383822, after projection: 0.00201987
mse, projection: 0.00201987
Post projection 1, . mse: 0.00201987, cost: 1.60714387894,PSNR:26.946769111096312
On iteration 1. mse: 0.00201987, cost: 1.60714387894,PSNR:26.946769111096312
On iteration 101. mse: 0.00182382, cost: 0.00949217006564,PSNR:27.390172640075665
On iteration 201. mse: 0.0018187, cost: 0.00426954124123,PSNR:27.402398517588544
On iteration 301. mse: 0.00181737, cost: 0.00270125688985,PSNR:27.405561842985694
On iteration 401. mse: 0.00181723, cost: 0.00201569474302,PSNR:27.40590960171438
On iteration 501. mse: 0.00181732, cost: 0.0016656673979,PSNR:27.405675626576674
On iteration 601. mse: 0.00181745, cost: 0.00146903120913,PSNR:27.40537990671424
projecting!
On iteration 604. mse: 0.00181745, rel_cost_diff: 0.000999610595061,PSNR:27.405373508482572
Change in mse between projections is : 0.000476204
MSE--> befre projection: 0.00181745, after projection: 0.0014549
mse, projection: 0.0014549
Post projection 2, . mse: 0.0014549, cost: 0.740766525269,PSNR:28.37167510749186
On iteration 701. mse: 0.00138195, cost: 0.00582274794579,PSNR:28.595082591436437
On iteration 801. mse: 0.00138601, cost: 0.00284279836342,PSNR:28.5823287916091
On iteration 901. mse: 0.00138822, cost: 0.00200810888782,PSNR:28.575411202949496
On iteration 1001. mse: 0.00138964, cost: 0.00164658005815,PSNR:28.57097864691913
projecting!
On iteration 1094. mse: 0.0013905, rel_cost_diff: 0.000985432141911,PSNR:28.568294813040286
Change in mse between projections is : 0.000266465
MSE--> befre projection: 0.0013905, after projection: 0.00131745
mse, projection: 0.00131745
Post projection 3, . mse: 0.00131745, cost: 0.521988511086,PSNR:28.802644892526033
On iteration 1101. mse: 0.00128432, cost: 0.0894154310226,PSNR:28.91327258063245
On iteration 1201. mse: 0.00128753, cost: 0.00402049906552,PSNR:28.902422692975197
On iteration 1301. mse: 0.00129373, cost: 0.0022463304922,PSNR:28.881575655682287
On iteration 1401. mse: 0.00129647, cost: 0.00175206421409,PSNR:28.87238483695278
On iteration 1501. mse: 0.00129788, cost: 0.00153081899043,PSNR:28.867643811610964
projecting!
On iteration 1507. mse: 0.00129795, rel_cost_diff: 0.000999396593626,PSNR:28.867405026430095
Change in mse between projections is : 0.000200817
MSE--> befre projection: 0.00129795, after projection: 0.00154688
mse, projection: 0.00154688
Post projection 4, . mse: 0.00154688, cost: 0.506004810333,PSNR:28.105440953697737
On iteration 1601. mse: 0.00151096, cost: 0.00473269680515,PSNR:28.20746583343012
On iteration 1701. mse: 0.00151682, cost: 0.00249618338421,PSNR:28.190661398404096
On iteration 1801. mse: 0.00151896, cost: 0.00191529514268,PSNR:28.184532315026665
On iteration 1901. mse: 0.00151981, cost: 0.00166051904671,PSNR:28.182100533080963
projecting!
On iteration 1919. mse: 0.00151989, rel_cost_diff: 0.000999844252555,PSNR:28.18186834050982
Change in mse between projections is : 0.000193472
MSE--> befre projection: 0.00151989, after projection: 0.00191408
mse, projection: 0.00191408
Post projection 5, . mse: 0.00191408, cost: 0.620262503624,PSNR:27.18040997686755
On iteration 2001. mse: 0.00186755, cost: 0.00562831014395,PSNR:27.287288001147942
On iteration 2101. mse: 0.00187321, cost: 0.0028210314922,PSNR:27.27413839504299
On iteration 2201. mse: 0.00187441, cost: 0.0021711315494,PSNR:27.271365213884838
On iteration 2301. mse: 0.00187415, cost: 0.00188867899124,PSNR:27.271967834903514
projecting!
On iteration 2316. mse: 0.00187403, rel_cost_diff: 0.000996282583792,PSNR:27.272224931894225
Change in mse between projections is : 0.000150937
MSE--> befre projection: 0.00187403, after projection: 0.00227029
mse, projection: 0.00227029
Post projection 6, . mse: 0.00227029, cost: 0.590812146664,PSNR:26.43919033580264
Stopping rule loss: 0.0318633206189
projecting!
On iteration 0. mse: 0.00729508, rel_cost_diff: 0.188547738315,PSNR:21.369701909417774
MSE--> befre projection: 0.00729508, after projection: 0.00624147
mse, projection: 0.00624147
Post projection 1, . mse: 0.00624147, cost: 1.35067152977,PSNR:22.047132669861142
On iteration 1. mse: 0.00624147, cost: 1.35067152977,PSNR:22.047132669861142
On iteration 101. mse: 0.00585973, cost: 0.0123498495668,PSNR:22.32122544958827
On iteration 201. mse: 0.00584085, cost: 0.00707256468013,PSNR:22.335237344136083
On iteration 301. mse: 0.00582846, cost: 0.00559835322201,PSNR:22.344460944409043
On iteration 401. mse: 0.00581869, cost: 0.00490964902565,PSNR:22.35174662717517
projecting!
On iteration 410. mse: 0.00581781, rel_cost_diff: 0.000989426824188,PSNR:22.352403564229874
Change in mse between projections is : 0.000757947
MSE--> befre projection: 0.00581781, after projection: 0.00591923
mse, projection: 0.00591923
Post projection 2, . mse: 0.00591923, cost: 1.10955226421,PSNR:22.277344304087556
On iteration 501. mse: 0.00574133, cost: 0.0104485824704,PSNR:22.409875003619394
On iteration 601. mse: 0.00572887, cost: 0.00643336260691,PSNR:22.419310555081367
On iteration 701. mse: 0.00571883, cost: 0.00533653749153,PSNR:22.426930930003106
projecting!
On iteration 757. mse: 0.0057138, rel_cost_diff: 0.000992661092158,PSNR:22.43075109266933
Change in mse between projections is : 0.00041507
MSE--> befre projection: 0.0057138, after projection: 0.00586128
mse, projection: 0.00586128
Post projection 3, . mse: 0.00586128, cost: 0.78114426136,PSNR:22.320077023933305
On iteration 801. mse: 0.00573391, cost: 0.0195215903223,PSNR:22.415488446390395
On iteration 901. mse: 0.00572248, cost: 0.00694025121629,PSNR:22.42415936533828
On iteration 1001. mse: 0.00571388, cost: 0.00539822643623,PSNR:22.430692339039147
projecting!
On iteration 1080. mse: 0.00570766, rel_cost_diff: 0.000989142708641,PSNR:22.43541923671402
Change in mse between projections is : 0.00037363
MSE--> befre projection: 0.00570766, after projection: 0.00645801
mse, projection: 0.00645801
Post projection 4, . mse: 0.00645801, cost: 0.851040244102,PSNR:21.899011262949255
On iteration 1101. mse: 0.00632503, cost: 0.0542170442641,PSNR:21.98937202373303
On iteration 1201. mse: 0.00629658, cost: 0.00821846164763,PSNR:22.008954860275878
On iteration 1301. mse: 0.0062855, cost: 0.00597951281816,PSNR:22.016601200308834
On iteration 1401. mse: 0.00627588, cost: 0.00518878083676,PSNR:22.02325584228045
projecting!
On iteration 1410. mse: 0.00627497, rel_cost_diff: 0.0009959425202,PSNR:22.023882645149047
Change in mse between projections is : 0.000367092
MSE--> befre projection: 0.00627497, after projection: 0.00718551
mse, projection: 0.00718551
Post projection 5, . mse: 0.00718551, cost: 0.796488165855,PSNR:21.43542183121971
On iteration 1501. mse: 0.00701239, cost: 0.0101875159889,PSNR:21.54133761130733
On iteration 1601. mse: 0.0069999, cost: 0.00657835789025,PSNR:21.549084181206073
On iteration 1701. mse: 0.00698866, cost: 0.00557446014136,PSNR:21.5560582917378
projecting!
On iteration 1731. mse: 0.0069854, rel_cost_diff: 0.000991528516486,PSNR:21.558087570461616
Change in mse between projections is : 0.000310871
MSE--> befre projection: 0.0069854, after projection: 0.00790211
mse, projection: 0.00790211
Post projection 6, . mse: 0.00790211, cost: 0.86397588253,PSNR:21.022571852612938
Stopping rule loss: 0.000451434869319
projecting!
On iteration 0. mse: 0.00172003, rel_cost_diff: 0.0916378788363,PSNR:27.644641016000897
MSE--> befre projection: 0.00172003, after projection: 0.000547592
mse, projection: 0.000547592
Post projection 1, . mse: 0.000547592, cost: 0.436617791653,PSNR:32.61542624887865
On iteration 1. mse: 0.000547592, cost: 0.436617791653,PSNR:32.61542624887865
On iteration 101. mse: 0.00048925, cost: 0.00322792050429,PSNR:33.104695789362694
On iteration 201. mse: 0.000489431, cost: 0.00159384845756,PSNR:33.10308193489946
On iteration 301. mse: 0.000489483, cost: 0.00111201847903,PSNR:33.102627436247715
On iteration 401. mse: 0.000489596, cost: 0.000889499497134,PSNR:33.101623575971814
On iteration 501. mse: 0.000489781, cost: 0.00076584785711,PSNR:33.09997731372089
projecting!
On iteration 568. mse: 0.000489929, rel_cost_diff: 0.000997822894595,PSNR:33.098669111921865
Change in mse between projections is : 0.000202535
MSE--> befre projection: 0.000489929, after projection: 0.000432065
mse, projection: 0.000432065
Post projection 2, . mse: 0.000432065, cost: 0.363291859627,PSNR:33.6445071856011
On iteration 601. mse: 0.000407827, cost: 0.00798585917801,PSNR:33.89524273881135
On iteration 701. mse: 0.000414721, cost: 0.00149906612933,PSNR:33.822443098975036
On iteration 801. mse: 0.000417188, cost: 0.000944945029914,PSNR:33.79667693130247
On iteration 901. mse: 0.000418377, cost: 0.000766293844208,PSNR:33.78432417845826
projecting!
On iteration 983. mse: 0.000418993, rel_cost_diff: 0.000996964005628,PSNR:33.77792745660947
Change in mse between projections is : 9.97399e-05
MSE--> befre projection: 0.000418993, after projection: 0.000497912
mse, projection: 0.000497912
Post projection 3, . mse: 0.000497912, cost: 0.272004187107,PSNR:33.028473065570616
On iteration 1001. mse: 0.000480303, cost: 0.0154626248404,PSNR:33.18484474864221
On iteration 1101. mse: 0.000487076, cost: 0.00176514172927,PSNR:33.124033969768185
On iteration 1201. mse: 0.000489529, cost: 0.00103146710899,PSNR:33.10221842812464
On iteration 1301. mse: 0.000490636, cost: 0.000808001786936,PSNR:33.09240346654779
On iteration 1401. mse: 0.000491256, cost: 0.000706209393684,PSNR:33.08692277188352
projecting!
On iteration 1408. mse: 0.000491294, rel_cost_diff: 0.000996823062743,PSNR:33.08658264482054
Change in mse between projections is : 8.45422e-05
MSE--> befre projection: 0.000491294, after projection: 0.000667869
mse, projection: 0.000667869
Post projection 4, . mse: 0.000667869, cost: 0.239875942469,PSNR:31.753085271222364
On iteration 1501. mse: 0.00065595, cost: 0.00228318851441,PSNR:31.831291553545334
On iteration 1601. mse: 0.000658811, cost: 0.00117818149738,PSNR:31.81239073604885
On iteration 1701. mse: 0.000659698, cost: 0.000910932489205,PSNR:31.806550755455625
On iteration 1801. mse: 0.00065993, cost: 0.000795429572463,PSNR:31.805024375891694
projecting!
On iteration 1808. mse: 0.000659933, rel_cost_diff: 0.000993579065375,PSNR:31.805000626231603
Change in mse between projections is : 8.83738e-05
MSE--> befre projection: 0.000659933, after projection: 0.000849057
mse, projection: 0.000849057
Post projection 5, . mse: 0.000849057, cost: 0.192843511701,PSNR:30.710632481245508
On iteration 1901. mse: 0.00083203, cost: 0.00267703458667,PSNR:30.798607578192303
On iteration 2001. mse: 0.000833492, cost: 0.00141460658051,PSNR:30.790987925053205
On iteration 2101. mse: 0.000833359, cost: 0.00108951353468,PSNR:30.79167706279383
On iteration 2201. mse: 0.000832776, cost: 0.00094226555666,PSNR:30.794716700420054
projecting!
On iteration 2233. mse: 0.00083254, rel_cost_diff: 0.000997015287845,PSNR:30.795948090478838
Change in mse between projections is : 7.36724e-05
MSE--> befre projection: 0.00083254, after projection: 0.00095012
mse, projection: 0.00095012
Post projection 6, . mse: 0.00095012, cost: 0.120621405542,PSNR:30.222213885110072
Stopping rule loss: 5.97488021851
projecting!
On iteration 0. mse: 0.0115179, rel_cost_diff: 1.21215169839,PSNR:19.386261329384016
MSE--> befre projection: 0.0115179, after projection: 0.00817849
mse, projection: 0.00817849
Post projection 1, . mse: 0.00817849, cost: 2.38324427605,PSNR:20.87326911092498
On iteration 1. mse: 0.00817849, cost: 2.38324427605,PSNR:20.87326911092498
On iteration 101. mse: 0.00744051, cost: 0.0205980669707,PSNR:21.283974735296134
On iteration 201. mse: 0.00737466, cost: 0.0135227097198,PSNR:21.322579909294824
On iteration 301. mse: 0.00732118, cost: 0.0114476457238,PSNR:21.35419145577324
projecting!
On iteration 356. mse: 0.00729385, rel_cost_diff: 0.000996340803291,PSNR:21.37043244568719
Change in mse between projections is : 0.00134219
MSE--> befre projection: 0.00729385, after projection: 0.00632724
mse, projection: 0.00632724
Post projection 2, . mse: 0.00632724, cost: 0.73477935791,PSNR:21.98786025495608
On iteration 401. mse: 0.00617918, cost: 0.0258581172675,PSNR:22.090688592774125
On iteration 501. mse: 0.00612708, cost: 0.0115801179782,PSNR:22.127464527692815
On iteration 601. mse: 0.00608726, cost: 0.00935553200543,PSNR:22.155784575362265
projecting!
On iteration 670. mse: 0.00606172, rel_cost_diff: 0.000995544675081,PSNR:22.174039473567394
Change in mse between projections is : 0.000573231
MSE--> befre projection: 0.00606172, after projection: 0.00590283
mse, projection: 0.00590283
Post projection 3, . mse: 0.00590283, cost: 0.529643774033,PSNR:22.289397550695213
On iteration 701. mse: 0.0057854, cost: 0.0337238572538,PSNR:22.376666051499562
On iteration 801. mse: 0.00573462, cost: 0.0109278280288,PSNR:22.414953788773254
On iteration 901. mse: 0.00570015, cost: 0.00858695991337,PSNR:22.441134998283644
projecting!
On iteration 973. mse: 0.00567711, rel_cost_diff: 0.000989988025486,PSNR:22.45872651340944
Change in mse between projections is : 0.000426652
MSE--> befre projection: 0.00567711, after projection: 0.00615588
mse, projection: 0.00615588
Post projection 4, . mse: 0.00615588, cost: 0.362757205963,PSNR:22.107095471748735
On iteration 1001. mse: 0.00606345, cost: 0.0350320413709,PSNR:22.17280123465685
On iteration 1101. mse: 0.00601373, cost: 0.0109772142023,PSNR:22.208560353699035
On iteration 1201. mse: 0.00598003, cost: 0.00862946454436,PSNR:22.232968280019094
projecting!
On iteration 1263. mse: 0.00596039, rel_cost_diff: 0.000999392069501,PSNR:22.247251550021325
Change in mse between projections is : 0.000419787
MSE--> befre projection: 0.00596039, after projection: 0.00695781
mse, projection: 0.00695781
Post projection 5, . mse: 0.00695781, cost: 0.394460141659,PSNR:21.575276441978296
On iteration 1301. mse: 0.0068472, cost: 0.0262556746602,PSNR:21.644869581175115
On iteration 1401. mse: 0.00680293, cost: 0.0107680410147,PSNR:21.67304203884784
On iteration 1501. mse: 0.00676966, cost: 0.00867649819702,PSNR:21.694331772413488
projecting!
On iteration 1556. mse: 0.00675224, rel_cost_diff: 0.000995101505969,PSNR:21.705518597149002
Change in mse between projections is : 0.000406181
MSE--> befre projection: 0.00675224, after projection: 0.00843501
mse, projection: 0.00843501
Post projection 6, . mse: 0.00843501, cost: 0.464150935411,PSNR:20.739144952015685
Stopping rule loss: 0.00226688268594
projecting!
On iteration 0. mse: 0.00318248, rel_cost_diff: 0.0437374508111,PSNR:24.972345241148695
MSE--> befre projection: 0.00318248, after projection: 0.00165584
mse, projection: 0.00165584
Post projection 1, . mse: 0.00165584, cost: 0.982779681683,PSNR:27.80980479129537
On iteration 1. mse: 0.00165584, cost: 0.982779681683,PSNR:27.80980479129537
On iteration 101. mse: 0.00151589, cost: 0.00705209746957,PSNR:28.193327104964652
On iteration 201. mse: 0.00151624, cost: 0.00400722725317,PSNR:28.192314643953253
On iteration 301. mse: 0.00151703, cost: 0.003224382177,PSNR:28.190045134555458
projecting!
On iteration 354. mse: 0.00151741, rel_cost_diff: 0.000995002649643,PSNR:28.18897779516263
Change in mse between projections is : 0.000353401
MSE--> befre projection: 0.00151741, after projection: 0.00125168
mse, projection: 0.00125168
Post projection 2, . mse: 0.00125168, cost: 0.625291824341,PSNR:29.025051251260447
On iteration 401. mse: 0.00117073, cost: 0.012758044526,PSNR:29.315418761512184
On iteration 501. mse: 0.00117576, cost: 0.00433822814375,PSNR:29.29680351140103
On iteration 601. mse: 0.00117806, cost: 0.00333517114632,PSNR:29.288326475924357
projecting!
On iteration 663. mse: 0.00117883, rel_cost_diff: 0.000985127057834,PSNR:29.285494463030016
Change in mse between projections is : 0.000182203
MSE--> befre projection: 0.00117883, after projection: 0.00117288
mse, projection: 0.00117288
Post projection 3, . mse: 0.00117288, cost: 0.492433637381,PSNR:29.307470436239235
On iteration 701. mse: 0.00110607, cost: 0.0161394886672,PSNR:29.56218847538409
On iteration 801. mse: 0.00111201, cost: 0.00453243544325,PSNR:29.538907691866
On iteration 901. mse: 0.00111442, cost: 0.00346981966868,PSNR:29.529495557564537
projecting!
On iteration 959. mse: 0.00111496, rel_cost_diff: 0.000999909742405,PSNR:29.52738829889907
Change in mse between projections is : 0.000147637
MSE--> befre projection: 0.00111496, after projection: 0.00124682
mse, projection: 0.00124682
Post projection 4, . mse: 0.00124682, cost: 0.436776340008,PSNR:29.041947496144207
On iteration 1001. mse: 0.00118531, cost: 0.0135750882328,PSNR:29.26167427631137
On iteration 1101. mse: 0.00119078, cost: 0.00447909161448,PSNR:29.24168991059206
On iteration 1201. mse: 0.00119271, cost: 0.00349870882928,PSNR:29.23463608685312
projecting!
On iteration 1252. mse: 0.00119305, rel_cost_diff: 0.00099187858233,PSNR:29.233418831664395
Change in mse between projections is : 0.000127022
MSE--> befre projection: 0.00119305, after projection: 0.0013979
mse, projection: 0.0013979
Post projection 5, . mse: 0.0013979, cost: 0.397977262735,PSNR:28.545252537907018
On iteration 1301. mse: 0.00133164, cost: 0.0119420634583,PSNR:28.756116302552467
On iteration 1401. mse: 0.00133645, cost: 0.0045676920563,PSNR:28.740463421396907
On iteration 1501. mse: 0.00133737, cost: 0.0036819181405,PSNR:28.737473580308897
projecting!
On iteration 1536. mse: 0.00133728, rel_cost_diff: 0.000997870270277,PSNR:28.737781318647016
Change in mse between projections is : 0.00013758
MSE--> befre projection: 0.00133728, after projection: 0.00155796
mse, projection: 0.00155796
Post projection 6, . mse: 0.00155796, cost: 0.582520365715,PSNR:28.074430314981598
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:58:02 CST 2017 1512730682
Job ID:			3781002[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-636
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:41,energy_used=0,mem=565052kb,vmem=2279656kb,walltime=00:09:18
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:58:03 CST 2017 1512730683
--------------------------------------------------------------
