--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:15 CST 2017 1512945315
Job ID:			3794228[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:35:15 CST 2017 1512945315
--------------------------------------------------------------
PBS_ARRAYID: 796
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:30 CST 2017 1512945330
Job ID:			3794228[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-796
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=113612kb,vmem=1674732kb,walltime=00:00:10
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:35:30 CST 2017 1512945330
--------------------------------------------------------------
