--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:51:35 CDT 2017 1502607095
Job ID:			3199058[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Aug 13 01:51:36 CDT 2017 1502607096
--------------------------------------------------------------
PBS_ARRAYID: 445
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=445)
Loaded model from disk
Stopping rule loss: 27.3756027222
projecting!
On iteration 0. mse: 0.0296395, rel_cost_diff: 1.3853686066,PSNR:15.281287556286236
mse, projection: 0.0296389
Post projection 1, . mse: 0.0296389, cost: 28.1247291565,PSNR:15.281380078819875
On iteration 1. mse: 0.0296389, cost: 28.1247291565,PSNR:15.281380078819875
On iteration 101. mse: 0.0159806, cost: 1.0430727005,PSNR:17.964080475405414
On iteration 201. mse: 0.0125442, cost: 0.503298282623,PSNR:19.015562626165178
On iteration 301. mse: 0.0107471, cost: 0.28463613987,PSNR:19.68708813814494
On iteration 401. mse: 0.00967714, cost: 0.177682474256,PSNR:20.142530994251693
On iteration 501. mse: 0.00898269, cost: 0.119774289429,PSNR:20.465934503612957
On iteration 601. mse: 0.00849923, cost: 0.0861355662346,PSNR:20.706205476131107
On iteration 701. mse: 0.00814283, cost: 0.0654212385416,PSNR:20.892248374705336
On iteration 801. mse: 0.00786708, cost: 0.0520304888487,PSNR:21.041865275076923
On iteration 901. mse: 0.007645, cost: 0.0429873652756,PSNR:21.166223644674652
On iteration 1001. mse: 0.00746018, cost: 0.0366418324411,PSNR:21.27250573367609
On iteration 1101. mse: 0.00730227, cost: 0.0320246219635,PSNR:21.36542318583251
On iteration 1201. mse: 0.00716439, cost: 0.0285537429154,PSNR:21.44820650357157
projecting!
On iteration 1244. mse: 0.00710882, rel_cost_diff: 0.000994826764314,PSNR:21.482026445972167
Change in mse between projections is : 0.0199144
mse, projection: 0.0071088
Post projection 2, . mse: 0.0071088, cost: 0.0304283052683,PSNR:21.482034696001655
projecting!
On iteration 1247. mse: 0.00710513, rel_cost_diff: 0.000440208081684,PSNR:21.484280139989075
Change in mse between projections is : 3.59519e-09
mse, projection: 0.00710512
Post projection 3, . mse: 0.00710512, cost: 0.0303411521018,PSNR:21.484287825037494
projecting!
On iteration 1250. mse: 0.00710144, rel_cost_diff: 0.000440834108404,PSNR:21.48653301067519
Change in mse between projections is : 3.49401e-09
mse, projection: 0.00710143
Post projection 4, . mse: 0.00710143, cost: 0.030253496021,PSNR:21.486540414931852
projecting!
On iteration 1253. mse: 0.00709777, rel_cost_diff: 0.000443997156379,PSNR:21.48878334658244
Change in mse between projections is : 3.42651e-09
mse, projection: 0.00709775
Post projection 5, . mse: 0.00709775, cost: 0.0301662124693,PSNR:21.488790184822832
projecting!
On iteration 1256. mse: 0.00709409, rel_cost_diff: 0.000452350898291,PSNR:21.491030858088887
Change in mse between projections is : 3.37446e-09
mse, projection: 0.00709408
Post projection 6, . mse: 0.00709408, cost: 0.0300793647766,PSNR:21.491036559571604
projecting!
On iteration 1259. mse: 0.00709043, rel_cost_diff: 0.000444594836714,PSNR:21.493273543654936
Change in mse between projections is : 3.33092e-09
mse, projection: 0.00709042
Post projection 7, . mse: 0.00709042, cost: 0.0299931168556,PSNR:21.493279533304232
projecting!
On iteration 1262. mse: 0.00708678, rel_cost_diff: 0.000455480641169,PSNR:21.49551225130469
Change in mse between projections is : 3.29326e-09
mse, projection: 0.00708677
Post projection 8, . mse: 0.00708677, cost: 0.0299071595073,PSNR:21.49551795867368
projecting!
On iteration 1265. mse: 0.00708313, rel_cost_diff: 0.000457778041971,PSNR:21.497746117741077
Change in mse between projections is : 3.25877e-09
mse, projection: 0.00708312
Post projection 9, . mse: 0.00708312, cost: 0.0298218559474,PSNR:21.497751257015633
projecting!
On iteration 1268. mse: 0.0070795, rel_cost_diff: 0.000449734279376,PSNR:21.499975134896403
Change in mse between projections is : 3.22791e-09
mse, projection: 0.00707949
Post projection 10, . mse: 0.00707949, cost: 0.029736828059,PSNR:21.499980276809367
projecting!
On iteration 1271. mse: 0.00707587, rel_cost_diff: 0.00045341352961,PSNR:21.502199580518596
Change in mse between projections is : 3.19895e-09
mse, projection: 0.00707587
Post projection 11, . mse: 0.00707587, cost: 0.0296525042504,PSNR:21.50220415344925
projecting!
On iteration 1274. mse: 0.00707226, rel_cost_diff: 0.000454999380377,PSNR:21.504418875085417
Change in mse between projections is : 3.17129e-09
mse, projection: 0.00707225
Post projection 12, . mse: 0.00707225, cost: 0.0295683499426,PSNR:21.50442345035348
projecting!
On iteration 1277. mse: 0.00706865, rel_cost_diff: 0.000451296971242,PSNR:21.506632437914273
Change in mse between projections is : 3.14469e-09
mse, projection: 0.00706865
Post projection 13, . mse: 0.00706865, cost: 0.0294847898185,PSNR:21.50663672941473
projecting!
On iteration 1280. mse: 0.00706506, rel_cost_diff: 0.000454426430142,PSNR:21.50884111839492
Change in mse between projections is : 3.11978e-09
mse, projection: 0.00706505
Post projection 14, . mse: 0.00706505, cost: 0.02940184623,PSNR:21.508844839587063
projecting!
On iteration 1283. mse: 0.00706148, rel_cost_diff: 0.000452034278321,PSNR:21.511044049328905
Change in mse between projections is : 3.09575e-09
mse, projection: 0.00706147
Post projection 15, . mse: 0.00706147, cost: 0.0293192584068,PSNR:21.51104834519093
projecting!
On iteration 1286. mse: 0.0070579, rel_cost_diff: 0.000455737442905,PSNR:21.513242080999927
Change in mse between projections is : 3.07228e-09
mse, projection: 0.0070579
Post projection 16, . mse: 0.0070579, cost: 0.0292373057455,PSNR:21.51324580596489
projecting!
On iteration 1289. mse: 0.00705434, rel_cost_diff: 0.000451539147439,PSNR:21.51543463203938
Change in mse between projections is : 3.04811e-09
mse, projection: 0.00705434
Post projection 17, . mse: 0.00705434, cost: 0.0291556697339,PSNR:21.51543778552425
projecting!
On iteration 1292. mse: 0.00705079, rel_cost_diff: 0.000453816729542,PSNR:21.51762140675625
Change in mse between projections is : 3.02562e-09
mse, projection: 0.00705079
Post projection 18, . mse: 0.00705079, cost: 0.0290746837854,PSNR:21.517624275004444
projecting!
On iteration 1295. mse: 0.00704725, rel_cost_diff: 0.000456172518969,PSNR:21.519802969801198
Change in mse between projections is : 3.00431e-09
mse, projection: 0.00704725
Post projection 19, . mse: 0.00704725, cost: 0.0289940536022,PSNR:21.519805839490548
projecting!
On iteration 1298. mse: 0.00704372, rel_cost_diff: 0.00045055098661,PSNR:21.52197902565092
Change in mse between projections is : 2.982e-09
mse, projection: 0.00704372
Post projection 20, . mse: 0.00704372, cost: 0.028914116323,PSNR:21.521981609665662
On iteration 1301. mse: 0.00704138, cost: 0.0258438047022,PSNR:21.523423155313
projecting!
On iteration 1301. mse: 0.0070402, rel_cost_diff: 0.000444023702703,PSNR:21.524148990961894
Change in mse between projections is : 2.96149e-09
mse, projection: 0.0070402
Post projection 21, . mse: 0.0070402, cost: 0.0288345962763,PSNR:21.524152150780758
projecting!
On iteration 1304. mse: 0.00703669, rel_cost_diff: 0.000441937848296,PSNR:21.526314580451906
Change in mse between projections is : 2.94116e-09
mse, projection: 0.00703669
Post projection 22, . mse: 0.00703669, cost: 0.0287553369999,PSNR:21.526316592248385
projecting!
On iteration 1307. mse: 0.00703319, rel_cost_diff: 0.000442732519588,PSNR:21.52847406177667
Change in mse between projections is : 2.92132e-09
mse, projection: 0.00703319
Post projection 23, . mse: 0.00703319, cost: 0.0286767706275,PSNR:21.528476074573742
projecting!
On iteration 1310. mse: 0.00702971, rel_cost_diff: 0.000440617358724,PSNR:21.5306277129684
Change in mse between projections is : 2.90058e-09
mse, projection: 0.0070297
Post projection 24, . mse: 0.0070297, cost: 0.0285985637456,PSNR:21.530629726763863
projecting!
On iteration 1313. mse: 0.00702623, rel_cost_diff: 0.000437460086324,PSNR:21.532776100471878
Change in mse between projections is : 2.88047e-09
mse, projection: 0.00702623
Post projection 25, . mse: 0.00702623, cost: 0.0285210162401,PSNR:21.53277782743631
projecting!
On iteration 1316. mse: 0.00702276, rel_cost_diff: 0.000435230780152,PSNR:21.534918927974182
Change in mse between projections is : 2.86148e-09
mse, projection: 0.00702276
Post projection 26, . mse: 0.00702276, cost: 0.0284438058734,PSNR:21.53492094376044
projecting!
On iteration 1319. mse: 0.00701931, rel_cost_diff: 0.000427554603935,PSNR:21.53705676293952
Change in mse between projections is : 2.84234e-09
mse, projection: 0.00701931
Post projection 27, . mse: 0.00701931, cost: 0.0283670686185,PSNR:21.537058779718294
projecting!
On iteration 1322. mse: 0.00701586, rel_cost_diff: 0.000425638680397,PSNR:21.53918873271317
Change in mse between projections is : 2.82282e-09
mse, projection: 0.00701586
Post projection 28, . mse: 0.00701586, cost: 0.0282909423113,PSNR:21.539190173976696
projecting!
On iteration 1325. mse: 0.00701243, rel_cost_diff: 0.000420608458122,PSNR:21.541315404924546
Change in mse between projections is : 2.80475e-09
mse, projection: 0.00701243
Post projection 29, . mse: 0.00701243, cost: 0.0282152220607,PSNR:21.541316846894006
projecting!
On iteration 1328. mse: 0.007009, rel_cost_diff: 0.0004177613932,PSNR:21.543436771275196
Change in mse between projections is : 2.78687e-09
mse, projection: 0.007009
Post projection 30, . mse: 0.007009, cost: 0.0281398463994,PSNR:21.54343792541434
projecting!
On iteration 1331. mse: 0.00700559, rel_cost_diff: 0.000419487615888,PSNR:21.54555282347776
Change in mse between projections is : 2.76921e-09
mse, projection: 0.00700559
Post projection 31, . mse: 0.00700559, cost: 0.0280650369823,PSNR:21.545553689503947
Stopping rule loss: 2.21492791176
projecting!
On iteration 0. mse: 0.0179073, rel_cost_diff: 0.149050691808,PSNR:17.46969912410768
mse, projection: 0.0179076
Post projection 1, . mse: 0.0179076, cost: 2.47100877762,PSNR:17.46962368491213
On iteration 1. mse: 0.0179076, cost: 2.47100877762,PSNR:17.46962368491213
On iteration 101. mse: 0.0118617, cost: 0.765605032444,PSNR:19.258545096886834
On iteration 201. mse: 0.00926059, cost: 0.398809313774,PSNR:20.333612033137186
On iteration 301. mse: 0.00782181, cost: 0.235071659088,PSNR:21.066927137521077
On iteration 401. mse: 0.00694113, cost: 0.150020956993,PSNR:21.585697684345707
On iteration 501. mse: 0.00636379, cost: 0.101710937917,PSNR:21.962838412378872
On iteration 601. mse: 0.00596455, cost: 0.0725018903613,PSNR:22.24422641683997
On iteration 701. mse: 0.00567615, cost: 0.0539637729526,PSNR:22.459458978329927
On iteration 801. mse: 0.00545976, cost: 0.0417417921126,PSNR:22.62826237264464
On iteration 901. mse: 0.00529182, cost: 0.033400028944,PSNR:22.76394857096543
On iteration 1001. mse: 0.00515759, cost: 0.0275385901332,PSNR:22.875529569547318
On iteration 1101. mse: 0.00504749, cost: 0.023306697607,PSNR:22.969243019561457
On iteration 1201. mse: 0.00495509, cost: 0.0201807823032,PSNR:23.049480754053384
On iteration 1301. mse: 0.00487598, cost: 0.0178166888654,PSNR:23.119380976010557
On iteration 1401. mse: 0.00480708, cost: 0.0159911997616,PSNR:23.18118763593688
projecting!
On iteration 1407. mse: 0.00480258, rel_cost_diff: 0.000999393794938,PSNR:23.18525729695945
Change in mse between projections is : 0.011212
mse, projection: 0.00480247
Post projection 2, . mse: 0.00480247, cost: 0.0171970892698,PSNR:23.185352465492045
projecting!
On iteration 1410. mse: 0.00480056, rel_cost_diff: 0.000299876542193,PSNR:23.187081864097205
Change in mse between projections is : 2.1296e-09
mse, projection: 0.00480045
Post projection 3, . mse: 0.00480045, cost: 0.0171462055296,PSNR:23.187176230058583
projecting!
On iteration 1413. mse: 0.00479855, rel_cost_diff: 0.000278225682698,PSNR:23.188903405057598
Change in mse between projections is : 2.07996e-09
mse, projection: 0.00479844
Post projection 4, . mse: 0.00479844, cost: 0.0170949418098,PSNR:23.188997389149275
projecting!
On iteration 1416. mse: 0.00479654, rel_cost_diff: 0.000283193518373,PSNR:23.19072149408457
Change in mse between projections is : 2.04626e-09
mse, projection: 0.00479643
Post projection 5, . mse: 0.00479643, cost: 0.0170438922942,PSNR:23.190815095895168
projecting!
On iteration 1419. mse: 0.00479453, rel_cost_diff: 0.000289728552844,PSNR:23.192536548322778
Change in mse between projections is : 2.01973e-09
mse, projection: 0.00479443
Post projection 6, . mse: 0.00479443, cost: 0.0169931575656,PSNR:23.192629767450583
projecting!
On iteration 1422. mse: 0.00479253, rel_cost_diff: 0.000294868654235,PSNR:23.194348141670122
Change in mse between projections is : 1.99706e-09
mse, projection: 0.00479243
Post projection 7, . mse: 0.00479243, cost: 0.0169426910579,PSNR:23.19444097770489
projecting!
On iteration 1425. mse: 0.00479054, rel_cost_diff: 0.000297286357232,PSNR:23.196155425171206
Change in mse between projections is : 1.97582e-09
mse, projection: 0.00479044
Post projection 8, . mse: 0.00479044, cost: 0.0168925020844,PSNR:23.19624829984744
projecting!
On iteration 1428. mse: 0.00478855, rel_cost_diff: 0.000295581833223,PSNR:23.19795923778586
Change in mse between projections is : 1.95705e-09
mse, projection: 0.00478845
Post projection 9, . mse: 0.00478845, cost: 0.0168426614255,PSNR:23.198051306370434
projecting!
On iteration 1431. mse: 0.00478657, rel_cost_diff: 0.000302334251089,PSNR:23.199758307364604
Change in mse between projections is : 1.93955e-09
mse, projection: 0.00478647
Post projection 10, . mse: 0.00478647, cost: 0.0167930535972,PSNR:23.199849991584585
projecting!
On iteration 1434. mse: 0.00478459, rel_cost_diff: 0.000295383243643,PSNR:23.20155262770043
Change in mse between projections is : 1.92294e-09
mse, projection: 0.00478449
Post projection 11, . mse: 0.00478449, cost: 0.016743786633,PSNR:23.20164434980866
projecting!
On iteration 1437. mse: 0.00478262, rel_cost_diff: 0.000303675671966,PSNR:23.20334346115365
Change in mse between projections is : 1.90729e-09
mse, projection: 0.00478252
Post projection 12, . mse: 0.00478252, cost: 0.0166947897524,PSNR:23.20343437536955
projecting!
On iteration 1440. mse: 0.00478065, rel_cost_diff: 0.000296800672958,PSNR:23.20512953402424
Change in mse between projections is : 1.89007e-09
mse, projection: 0.00478055
Post projection 13, . mse: 0.00478055, cost: 0.0166462231427,PSNR:23.205219639567165
projecting!
On iteration 1443. mse: 0.00477869, rel_cost_diff: 0.000290365940087,PSNR:23.20690999373314
Change in mse between projections is : 1.87506e-09
mse, projection: 0.00477859
Post projection 14, . mse: 0.00477859, cost: 0.0165979173034,PSNR:23.20700013622423
projecting!
On iteration 1446. mse: 0.00477674, rel_cost_diff: 0.0002992495054,PSNR:23.20868610319159
Change in mse between projections is : 1.86118e-09
mse, projection: 0.00477664
Post projection 15, . mse: 0.00477664, cost: 0.0165498778224,PSNR:23.20877628255566
projecting!
On iteration 1449. mse: 0.00477479, rel_cost_diff: 0.00029436364521,PSNR:23.21045700967054
Change in mse between projections is : 1.84723e-09
mse, projection: 0.00477469
Post projection 16, . mse: 0.00477469, cost: 0.0165021698922,PSNR:23.210547225814597
projecting!
On iteration 1452. mse: 0.00477285, rel_cost_diff: 0.000290426469633,PSNR:23.212223130224512
Change in mse between projections is : 1.83086e-09
mse, projection: 0.00477275
Post projection 17, . mse: 0.00477275, cost: 0.0164549630135,PSNR:23.212313383064096
projecting!
On iteration 1455. mse: 0.00477091, rel_cost_diff: 0.000286767919614,PSNR:23.213985306498426
Change in mse between projections is : 1.8178e-09
mse, projection: 0.00477081
Post projection 18, . mse: 0.00477081, cost: 0.0164079032838,PSNR:23.214074748169296
projecting!
On iteration 1458. mse: 0.00476898, rel_cost_diff: 0.000284687136358,PSNR:23.21574226121364
Change in mse between projections is : 1.80452e-09
mse, projection: 0.00476888
Post projection 19, . mse: 0.00476888, cost: 0.0163612384349,PSNR:23.215831739076176
projecting!
On iteration 1461. mse: 0.00476706, rel_cost_diff: 0.000281167264539,PSNR:23.217493563509
Change in mse between projections is : 1.79195e-09
mse, projection: 0.00476696
Post projection 20, . mse: 0.00476696, cost: 0.0163148380816,PSNR:23.21758265322024
projecting!
On iteration 1464. mse: 0.00476514, rel_cost_diff: 0.000277126379238,PSNR:23.21924047946631
Change in mse between projections is : 1.77941e-09
mse, projection: 0.00476505
Post projection 21, . mse: 0.00476505, cost: 0.0162687599659,PSNR:23.219329180609037
projecting!
On iteration 1467. mse: 0.00476323, rel_cost_diff: 0.000269887460473,PSNR:23.220982154359806
Change in mse between projections is : 1.76746e-09
mse, projection: 0.00476314
Post projection 22, . mse: 0.00476314, cost: 0.016222929582,PSNR:23.221070466500393
projecting!
On iteration 1470. mse: 0.00476133, rel_cost_diff: 0.000272142943315,PSNR:23.22271900634295
Change in mse between projections is : 1.7557e-09
mse, projection: 0.00476123
Post projection 23, . mse: 0.00476123, cost: 0.0161773506552,PSNR:23.222807353809188
projecting!
On iteration 1473. mse: 0.00475943, rel_cost_diff: 0.000263964450953,PSNR:23.224450604435383
Change in mse between projections is : 1.74404e-09
mse, projection: 0.00475933
Post projection 24, . mse: 0.00475933, cost: 0.0161321368068,PSNR:23.22453941205565
projecting!
On iteration 1476. mse: 0.00475754, rel_cost_diff: 0.000268212880275,PSNR:23.226177792236452
Change in mse between projections is : 1.73244e-09
mse, projection: 0.00475744
Post projection 25, . mse: 0.00475744, cost: 0.0160871911794,PSNR:23.226265359912407
projecting!
On iteration 1479. mse: 0.00475565, rel_cost_diff: 0.000260471072276,PSNR:23.22789928845742
Change in mse between projections is : 1.72112e-09
mse, projection: 0.00475556
Post projection 26, . mse: 0.00475556, cost: 0.0160425174981,PSNR:23.227986890851483
projecting!
On iteration 1482. mse: 0.00475377, rel_cost_diff: 0.000260121539677,PSNR:23.229616362309827
Change in mse between projections is : 1.70996e-09
mse, projection: 0.00475368
Post projection 27, . mse: 0.00475368, cost: 0.0159981567413,PSNR:23.229703573919743
projecting!
On iteration 1485. mse: 0.0047519, rel_cost_diff: 0.000256921210218,PSNR:23.231328582690583
Change in mse between projections is : 1.69895e-09
mse, projection: 0.0047518
Post projection 28, . mse: 0.0047518, cost: 0.0159540195018,PSNR:23.23141540309659
projecting!
On iteration 1488. mse: 0.00475003, rel_cost_diff: 0.000255791068587,PSNR:23.233035517836207
Change in mse between projections is : 1.68783e-09
mse, projection: 0.00474994
Post projection 29, . mse: 0.00474994, cost: 0.0159101672471,PSNR:23.233122372372836
projecting!
On iteration 1491. mse: 0.00474817, rel_cost_diff: 0.000249310661107,PSNR:23.234737161247324
Change in mse between projections is : 1.67702e-09
mse, projection: 0.00474807
Post projection 30, . mse: 0.00474807, cost: 0.0158666651696,PSNR:23.234824475750784
projecting!
On iteration 1494. mse: 0.00474631, rel_cost_diff: 0.000245019941015,PSNR:23.23643521078511
Change in mse between projections is : 1.66402e-09
mse, projection: 0.00474622
Post projection 31, . mse: 0.00474622, cost: 0.0158234518021,PSNR:23.236520855054017
Stopping rule loss: 186.941543579
projecting!
On iteration 0. mse: 0.0605523, rel_cost_diff: 2.88460585038,PSNR:12.17869042485609
mse, projection: 0.0605512
Post projection 1, . mse: 0.0605512, cost: 188.474868774,PSNR:12.178773253263389
On iteration 1. mse: 0.0605512, cost: 188.474868774,PSNR:12.178773253263389
On iteration 101. mse: 0.0215758, cost: 1.82161462307,PSNR:16.66033033170811
On iteration 201. mse: 0.0156616, cost: 0.862093925476,PSNR:18.051652396644755
On iteration 301. mse: 0.0125978, cost: 0.488554596901,PSNR:18.997044800285675
On iteration 401. mse: 0.0107772, cost: 0.3038598001,PSNR:19.67492533308143
On iteration 501. mse: 0.0096042, cost: 0.202075958252,PSNR:20.175389405371497
On iteration 601. mse: 0.00880136, cost: 0.141821742058,PSNR:20.554503682916938
On iteration 701. mse: 0.00822417, cost: 0.10431291908,PSNR:20.849076897398255
On iteration 801. mse: 0.00779069, cost: 0.0799708068371,PSNR:21.084239824283955
On iteration 901. mse: 0.00745262, cost: 0.0635208114982,PSNR:21.276912553067714
On iteration 1001. mse: 0.00718037, cost: 0.052032366395,PSNR:21.43853068148287
On iteration 1101. mse: 0.00695483, cost: 0.0437983721495,PSNR:21.57713385225997
On iteration 1201. mse: 0.00676342, cost: 0.0377276726067,PSNR:21.698337877450502
On iteration 1301. mse: 0.00659759, cost: 0.033145993948,PSNR:21.806149415834177
On iteration 1401. mse: 0.00645137, cost: 0.02961958386,PSNR:21.90348036568311
projecting!
On iteration 1439. mse: 0.00639868, rel_cost_diff: 0.000995645026533,PSNR:21.939096296288568
Change in mse between projections is : 0.0512129
mse, projection: 0.00639867
Post projection 2, . mse: 0.00639867, cost: 0.0310304518789,PSNR:21.939106094036433
projecting!
On iteration 1442. mse: 0.00639475, rel_cost_diff: 0.00039686015016,PSNR:21.941762414950333
Change in mse between projections is : 3.64605e-09
mse, projection: 0.00639474
Post projection 3, . mse: 0.00639474, cost: 0.0309432093054,PSNR:21.94177190246404
projecting!
On iteration 1445. mse: 0.00639083, rel_cost_diff: 0.000404944830711,PSNR:21.94443048778293
Change in mse between projections is : 3.53865e-09
mse, projection: 0.00639081
Post projection 4, . mse: 0.00639081, cost: 0.0308551825583,PSNR:21.944439981127054
projecting!
On iteration 1448. mse: 0.0063869, rel_cost_diff: 0.000406986323397,PSNR:21.947099884105292
Change in mse between projections is : 3.46723e-09
mse, projection: 0.00638689
Post projection 5, . mse: 0.00638689, cost: 0.0307677686214,PSNR:21.947108433367273
projecting!
On iteration 1451. mse: 0.00638297, rel_cost_diff: 0.000409428213829,PSNR:21.94976870434831
Change in mse between projections is : 3.41196e-09
mse, projection: 0.00638296
Post projection 6, . mse: 0.00638296, cost: 0.030680578202,PSNR:21.949776625197067
projecting!
On iteration 1454. mse: 0.00637906, rel_cost_diff: 0.000416125172577,PSNR:21.952436312383504
Change in mse between projections is : 3.36525e-09
mse, projection: 0.00637904
Post projection 7, . mse: 0.00637904, cost: 0.0305941458791,PSNR:21.952443604041285
projecting!
On iteration 1457. mse: 0.00637514, rel_cost_diff: 0.000420456683103,PSNR:21.95510080162988
Change in mse between projections is : 3.32517e-09
mse, projection: 0.00637513
Post projection 8, . mse: 0.00637513, cost: 0.0305080320686,PSNR:21.955108732209524
projecting!
On iteration 1460. mse: 0.00637124, rel_cost_diff: 0.000425403766159,PSNR:21.957763435007536
Change in mse between projections is : 3.28999e-09
mse, projection: 0.00637122
Post projection 9, . mse: 0.00637122, cost: 0.0304221436381,PSNR:21.95777073561487
projecting!
On iteration 1463. mse: 0.00636734, rel_cost_diff: 0.000422734344894,PSNR:21.9604229376504
Change in mse between projections is : 3.25617e-09
mse, projection: 0.00636732
Post projection 10, . mse: 0.00636732, cost: 0.0303370784968,PSNR:21.960429925117403
projecting!
On iteration 1466. mse: 0.00636344, rel_cost_diff: 0.000428577657647,PSNR:21.963078667191063
Change in mse between projections is : 3.2263e-09
mse, projection: 0.00636343
Post projection 11, . mse: 0.00636343, cost: 0.0302520561963,PSNR:21.963085341125577
projecting!
On iteration 1469. mse: 0.00635956, rel_cost_diff: 0.000428586511444,PSNR:21.96573125170799
Change in mse between projections is : 3.19754e-09
mse, projection: 0.00635955
Post projection 12, . mse: 0.00635955, cost: 0.0301678236574,PSNR:21.965736975717704
projecting!
On iteration 1472. mse: 0.00635568, rel_cost_diff: 0.00042439808581,PSNR:21.96837877527678
Change in mse between projections is : 3.16911e-09
mse, projection: 0.00635567
Post projection 13, . mse: 0.00635567, cost: 0.0300838164985,PSNR:21.96838482097168
projecting!
On iteration 1475. mse: 0.00635181, rel_cost_diff: 0.000425465827146,PSNR:21.971022182812327
Change in mse between projections is : 3.14415e-09
mse, projection: 0.00635181
Post projection 14, . mse: 0.00635181, cost: 0.0300004072487,PSNR:21.971027595411368
projecting!
On iteration 1478. mse: 0.00634796, rel_cost_diff: 0.000431155742016,PSNR:21.973661147230157
Change in mse between projections is : 3.12009e-09
mse, projection: 0.00634795
Post projection 15, . mse: 0.00634795, cost: 0.0299174617976,PSNR:21.973667200282982
projecting!
On iteration 1481. mse: 0.00634411, rel_cost_diff: 0.000429031358131,PSNR:21.976296296997795
Change in mse between projections is : 3.09592e-09
mse, projection: 0.0063441
Post projection 16, . mse: 0.0063441, cost: 0.0298349484801,PSNR:21.976301078623457
projecting!
On iteration 1484. mse: 0.00634027, rel_cost_diff: 0.00042832613386,PSNR:21.97892507245028
Change in mse between projections is : 3.07262e-09
mse, projection: 0.00634026
Post projection 17, . mse: 0.00634026, cost: 0.0297529324889,PSNR:21.978930175939375
projecting!
On iteration 1487. mse: 0.00633644, rel_cost_diff: 0.000423086806805,PSNR:21.981550014323084
Change in mse between projections is : 3.05041e-09
mse, projection: 0.00633643
Post projection 18, . mse: 0.00633643, cost: 0.0296713281423,PSNR:21.981554482575575
projecting!
On iteration 1490. mse: 0.00633261, rel_cost_diff: 0.000418980180114,PSNR:21.98416919857884
Change in mse between projections is : 3.0293e-09
mse, projection: 0.00633261
Post projection 19, . mse: 0.00633261, cost: 0.0295901745558,PSNR:21.98417398888051
projecting!
On iteration 1493. mse: 0.0063288, rel_cost_diff: 0.000424838666397,PSNR:21.986782933383058
Change in mse between projections is : 3.00852e-09
mse, projection: 0.0063288
Post projection 20, . mse: 0.0063288, cost: 0.0295094456524,PSNR:21.98678708747686
projecting!
On iteration 1496. mse: 0.006325, rel_cost_diff: 0.000424294641255,PSNR:21.989392486890452
Change in mse between projections is : 2.98699e-09
mse, projection: 0.006325
Post projection 21, . mse: 0.006325, cost: 0.0294292028993,PSNR:21.9893963237432
projecting!
On iteration 1499. mse: 0.00632121, rel_cost_diff: 0.000419862147456,PSNR:21.991995931037607
Change in mse between projections is : 2.96576e-09
mse, projection: 0.00632121
Post projection 22, . mse: 0.00632121, cost: 0.0293493829668,PSNR:21.991999450261524
On iteration 1501. mse: 0.00631998, cost: 0.0267621669918,PSNR:21.992843506499923
projecting!
On iteration 1502. mse: 0.00631743, rel_cost_diff: 0.000413311291917,PSNR:21.99459389413267
Change in mse between projections is : 2.94566e-09
mse, projection: 0.00631743
Post projection 23, . mse: 0.00631743, cost: 0.0292703397572,PSNR:21.994597735583454
projecting!
On iteration 1505. mse: 0.00631366, rel_cost_diff: 0.000408948766154,PSNR:21.997187006023807
Change in mse between projections is : 2.92631e-09
mse, projection: 0.00631366
Post projection 24, . mse: 0.00631366, cost: 0.0291913822293,PSNR:21.997190849768952
projecting!
On iteration 1508. mse: 0.0063099, rel_cost_diff: 0.000408958689722,PSNR:21.999774295579574
Change in mse between projections is : 2.90715e-09
mse, projection: 0.0063099
Post projection 25, . mse: 0.0063099, cost: 0.0291130132973,PSNR:21.999777500609103
projecting!
On iteration 1511. mse: 0.00630615, rel_cost_diff: 0.000409732865102,PSNR:22.002356713545996
Change in mse between projections is : 2.88856e-09
mse, projection: 0.00630615
Post projection 26, . mse: 0.00630615, cost: 0.029035186395,PSNR:22.002359920481883
projecting!
On iteration 1514. mse: 0.00630241, rel_cost_diff: 0.000402142737909,PSNR:22.004932966775904
Change in mse between projections is : 2.87003e-09
mse, projection: 0.00630241
Post projection 27, . mse: 0.00630241, cost: 0.0289578270167,PSNR:22.00493617561472
projecting!
On iteration 1517. mse: 0.00629868, rel_cost_diff: 0.000406132952782,PSNR:22.007504327676358
Change in mse between projections is : 2.8514e-09
mse, projection: 0.00629868
Post projection 28, . mse: 0.00629868, cost: 0.0288807470351,PSNR:22.007506896267582
projecting!
On iteration 1520. mse: 0.00629496, rel_cost_diff: 0.00040625045033,PSNR:22.010069822856828
Change in mse between projections is : 2.83358e-09
mse, projection: 0.00629496
Post projection 29, . mse: 0.00629496, cost: 0.0288042016327,PSNR:22.01007239296583
projecting!
On iteration 1523. mse: 0.00629125, rel_cost_diff: 0.000400199632326,PSNR:22.012629762469878
Change in mse between projections is : 2.81598e-09
mse, projection: 0.00629125
Post projection 30, . mse: 0.00629125, cost: 0.0287281740457,PSNR:22.012632334094278
projecting!
On iteration 1526. mse: 0.00628755, rel_cost_diff: 0.000408601092051,PSNR:22.01518477907664
Change in mse between projections is : 2.79841e-09
mse, projection: 0.00628755
Post projection 31, . mse: 0.00628755, cost: 0.0286523811519,PSNR:22.015186708929825
Stopping rule loss: 2.469373703
projecting!
On iteration 0. mse: 0.0170876, rel_cost_diff: 0.13610588238,PSNR:17.6731828681424
mse, projection: 0.0170878
Post projection 1, . mse: 0.0170878, cost: 2.7230451107,PSNR:17.673126533327913
On iteration 1. mse: 0.0170878, cost: 2.7230451107,PSNR:17.673126533327913
On iteration 101. mse: 0.0106641, cost: 0.78024160862,PSNR:19.72076973883549
On iteration 201. mse: 0.00805865, cost: 0.391824632883,PSNR:20.937376331416118
On iteration 301. mse: 0.00666095, cost: 0.224902883172,PSNR:21.76463862924586
On iteration 401. mse: 0.00582385, cost: 0.140156283975,PSNR:22.347898763757073
On iteration 501. mse: 0.00528557, cost: 0.0929029658437,PSNR:22.769080236901374
On iteration 601. mse: 0.00491994, cost: 0.0647476091981,PSNR:23.08039934542385
On iteration 701. mse: 0.00466025, cost: 0.0470868572593,PSNR:23.315911177444764
On iteration 801. mse: 0.00446881, cost: 0.035523775965,PSNR:23.49808037446024
On iteration 901. mse: 0.00432311, cost: 0.027685560286,PSNR:23.642040428827077
On iteration 1001. mse: 0.00420907, cost: 0.0222070328891,PSNR:23.758139956074317
On iteration 1101. mse: 0.00411758, cost: 0.0182708799839,PSNR:23.853583824659292
On iteration 1201. mse: 0.0040425, cost: 0.0153760528192,PSNR:23.933501538720513
On iteration 1301. mse: 0.00397972, cost: 0.0132029429078,PSNR:24.001475648878255
On iteration 1401. mse: 0.00392632, cost: 0.0115387253463,PSNR:24.060142560777365
On iteration 1501. mse: 0.0038802, cost: 0.0102394437417,PSNR:24.11145865265995
projecting!
On iteration 1600. mse: 0.00383983, rel_cost_diff: 0.000996914207236,PSNR:24.156877728011807
Change in mse between projections is : 0.0118282
mse, projection: 0.00383986
Post projection 2, . mse: 0.00383986, cost: 0.009855738841,PSNR:24.15684823434492
On iteration 1601. mse: 0.00383986, cost: 0.009855738841,PSNR:24.15684823434492
projecting!
On iteration 1603. mse: 0.00383872, rel_cost_diff: 0.000298509521571,PSNR:24.1581337647593
Change in mse between projections is : 1.32178e-09
mse, projection: 0.00383875
Post projection 3, . mse: 0.00383875, cost: 0.00982844363898,PSNR:24.158103208915026
projecting!
On iteration 1606. mse: 0.00383761, rel_cost_diff: 0.000315530220461,PSNR:24.15939042836383
Change in mse between projections is : 1.27105e-09
mse, projection: 0.00383764
Post projection 4, . mse: 0.00383764, cost: 0.00980038009584,PSNR:24.159359073213555
projecting!
On iteration 1609. mse: 0.0038365, rel_cost_diff: 0.000345196821863,PSNR:24.160645347172075
Change in mse between projections is : 1.23915e-09
mse, projection: 0.00383653
Post projection 5, . mse: 0.00383653, cost: 0.00977237243205,PSNR:24.160613192268784
projecting!
On iteration 1612. mse: 0.0038354, rel_cost_diff: 0.000351192632995,PSNR:24.161897992282423
Change in mse between projections is : 1.2147e-09
mse, projection: 0.00383542
Post projection 6, . mse: 0.00383542, cost: 0.00974450446665,PSNR:24.161865564463497
projecting!
On iteration 1615. mse: 0.00383429, rel_cost_diff: 0.000365527148008,PSNR:24.163148097904667
Change in mse between projections is : 1.19388e-09
mse, projection: 0.00383432
Post projection 7, . mse: 0.00383432, cost: 0.00971678551286,PSNR:24.163114869603078
projecting!
On iteration 1618. mse: 0.00383319, rel_cost_diff: 0.000371295990703,PSNR:24.16439487036097
Change in mse between projections is : 1.17655e-09
mse, projection: 0.00383322
Post projection 8, . mse: 0.00383322, cost: 0.00968915130943,PSNR:24.16436136872749
projecting!
On iteration 1621. mse: 0.00383209, rel_cost_diff: 0.000382043521185,PSNR:24.16563883441458
Change in mse between projections is : 1.16119e-09
mse, projection: 0.00383212
Post projection 9, . mse: 0.00383212, cost: 0.009661719203,PSNR:24.16560426771614
projecting!
On iteration 1624. mse: 0.003831, rel_cost_diff: 0.000383326606581,PSNR:24.16687866782729
Change in mse between projections is : 1.14719e-09
mse, projection: 0.00383103
Post projection 10, . mse: 0.00383103, cost: 0.00963444914669,PSNR:24.16684409125931
projecting!
On iteration 1627. mse: 0.00382991, rel_cost_diff: 0.000386687090773,PSNR:24.16811595107571
Change in mse between projections is : 1.13437e-09
mse, projection: 0.00382994
Post projection 11, . mse: 0.00382994, cost: 0.00960725545883,PSNR:24.168080572603476
projecting!
On iteration 1630. mse: 0.00382882, rel_cost_diff: 0.000388603866478,PSNR:24.16934909731153
Change in mse between projections is : 1.12259e-09
mse, projection: 0.00382885
Post projection 12, . mse: 0.00382885, cost: 0.00958025082946,PSNR:24.169313180607798
projecting!
On iteration 1633. mse: 0.00382774, rel_cost_diff: 0.000388020141574,PSNR:24.17057863124831
Change in mse between projections is : 1.11152e-09
mse, projection: 0.00382777
Post projection 13, . mse: 0.00382777, cost: 0.00955340545624,PSNR:24.170542704374775
projecting!
On iteration 1636. mse: 0.00382666, rel_cost_diff: 0.000392136635135,PSNR:24.17180454971811
Change in mse between projections is : 1.10122e-09
mse, projection: 0.00382669
Post projection 14, . mse: 0.00382669, cost: 0.00952668953687,PSNR:24.171768084218503
projecting!
On iteration 1639. mse: 0.00382558, rel_cost_diff: 0.000404354183209,PSNR:24.173026849560216
Change in mse between projections is : 1.09132e-09
mse, projection: 0.00382561
Post projection 15, . mse: 0.00382561, cost: 0.00950006581843,PSNR:24.172989316532217
projecting!
On iteration 1642. mse: 0.00382451, rel_cost_diff: 0.000403901654208,PSNR:24.17424579201356
Change in mse between projections is : 1.08188e-09
mse, projection: 0.00382454
Post projection 16, . mse: 0.00382454, cost: 0.00947360880673,PSNR:24.174208512839833
projecting!
On iteration 1645. mse: 0.00382344, rel_cost_diff: 0.000403016632243,PSNR:24.175460580754656
Change in mse between projections is : 1.07275e-09
mse, projection: 0.00382347
Post projection 17, . mse: 0.00382347, cost: 0.00944729335606,PSNR:24.17542276222371
projecting!
On iteration 1648. mse: 0.00382237, rel_cost_diff: 0.000406884838472,PSNR:24.17667253490224
Change in mse between projections is : 1.06405e-09
mse, projection: 0.0038224
Post projection 18, . mse: 0.0038224, cost: 0.00942111760378,PSNR:24.17663391220247
projecting!
On iteration 1651. mse: 0.00382131, rel_cost_diff: 0.000412358097416,PSNR:24.177879535077324
Change in mse between projections is : 1.05548e-09
mse, projection: 0.00382134
Post projection 19, . mse: 0.00382134, cost: 0.00939511973411,PSNR:24.177840372419258
projecting!
On iteration 1654. mse: 0.00382025, rel_cost_diff: 0.000411792871271,PSNR:24.179083165176742
Change in mse between projections is : 1.04716e-09
mse, projection: 0.00382028
Post projection 20, . mse: 0.00382028, cost: 0.00936923455447,PSNR:24.179043991663434
projecting!
On iteration 1657. mse: 0.00381919, rel_cost_diff: 0.000412285049083,PSNR:24.18028315754458
Change in mse between projections is : 1.03851e-09
mse, projection: 0.00381923
Post projection 21, . mse: 0.00381923, cost: 0.00934354029596,PSNR:24.18024370844801
projecting!
On iteration 1660. mse: 0.00381814, rel_cost_diff: 0.00040785093257,PSNR:24.181478979406187
Change in mse between projections is : 1.03088e-09
mse, projection: 0.00381818
Post projection 22, . mse: 0.00381818, cost: 0.00931794103235,PSNR:24.181439254615206
projecting!
On iteration 1663. mse: 0.00381709, rel_cost_diff: 0.000416368673116,PSNR:24.182671421941983
Change in mse between projections is : 1.02296e-09
mse, projection: 0.00381713
Post projection 23, . mse: 0.00381713, cost: 0.0092925010249,PSNR:24.18263115643544
projecting!
On iteration 1666. mse: 0.00381605, rel_cost_diff: 0.000413954916018,PSNR:24.18385968734213
Change in mse between projections is : 1.01537e-09
mse, projection: 0.00381609
Post projection 24, . mse: 0.00381609, cost: 0.00926721096039,PSNR:24.18381914584126
projecting!
On iteration 1669. mse: 0.00381501, rel_cost_diff: 0.000414326955948,PSNR:24.18504483229015
Change in mse between projections is : 1.00799e-09
mse, projection: 0.00381504
Post projection 25, . mse: 0.00381504, cost: 0.0092420373112,PSNR:24.18500374962807
projecting!
On iteration 1672. mse: 0.00381397, rel_cost_diff: 0.000413179529479,PSNR:24.186225793650877
Change in mse between projections is : 1.00072e-09
mse, projection: 0.00381401
Post projection 26, . mse: 0.00381401, cost: 0.00921705272049,PSNR:24.186184169575373
projecting!
On iteration 1675. mse: 0.00381294, rel_cost_diff: 0.000413973615417,PSNR:24.187402567922668
Change in mse between projections is : 9.93628e-10
mse, projection: 0.00381297
Post projection 27, . mse: 0.00381297, cost: 0.00919219944626,PSNR:24.18736066737507
projecting!
On iteration 1678. mse: 0.00381191, rel_cost_diff: 0.00041465648689,PSNR:24.18857647794544
Change in mse between projections is : 9.86901e-10
mse, projection: 0.00381194
Post projection 28, . mse: 0.00381194, cost: 0.00916752032936,PSNR:24.188534035543064
projecting!
On iteration 1681. mse: 0.00381088, rel_cost_diff: 0.000411193309802,PSNR:24.189745929283003
Change in mse between projections is : 9.80019e-10
mse, projection: 0.00381092
Post projection 29, . mse: 0.00381092, cost: 0.00914289709181,PSNR:24.189704006120767
projecting!
On iteration 1684. mse: 0.00380986, rel_cost_diff: 0.000411204120873,PSNR:24.1909119798831
Change in mse between projections is : 9.73137e-10
mse, projection: 0.0038099
Post projection 30, . mse: 0.0038099, cost: 0.00911851041019,PSNR:24.19086951465048
projecting!
On iteration 1687. mse: 0.00380884, rel_cost_diff: 0.000412523711346,PSNR:24.192074361441254
Change in mse between projections is : 9.66848e-10
mse, projection: 0.00380888
Post projection 31, . mse: 0.00380888, cost: 0.00909420009702,PSNR:24.192031088409145
Stopping rule loss: 4.64591026306
projecting!
On iteration 0. mse: 0.0179624, rel_cost_diff: 0.612795309129,PSNR:17.456357298579455
mse, projection: 0.0179624
Post projection 1, . mse: 0.0179624, cost: 4.98466062546,PSNR:17.456350543334715
On iteration 1. mse: 0.0179624, cost: 4.98466062546,PSNR:17.456350543334715
On iteration 101. mse: 0.0117964, cost: 0.705749809742,PSNR:19.28250854210054
On iteration 201. mse: 0.00942862, cost: 0.36027443409,PSNR:20.255516371249882
On iteration 301. mse: 0.00814688, cost: 0.208941087127,PSNR:20.890084220053303
On iteration 401. mse: 0.00737454, cost: 0.131968811154,PSNR:21.322648192704314
On iteration 501. mse: 0.00687299, cost: 0.0891621634364,PSNR:21.62854100773913
On iteration 601. mse: 0.00652693, cost: 0.0638657212257,PSNR:21.852909968690803
On iteration 701. mse: 0.00627512, cost: 0.0481532029808,PSNR:22.023778547714233
On iteration 801. mse: 0.00608332, cost: 0.037987343967,PSNR:22.158593453047672
On iteration 901. mse: 0.00593121, cost: 0.0311597920954,PSNR:22.26856442956266
On iteration 1001. mse: 0.00580629, cost: 0.0264219548553,PSNR:22.361015843318874
On iteration 1101. mse: 0.00570061, cost: 0.0230376981199,PSNR:22.440786965983968
On iteration 1201. mse: 0.00560893, cost: 0.0205584317446,PSNR:22.51119780165737
projecting!
On iteration 1223. mse: 0.00558943, rel_cost_diff: 0.000996485588986,PSNR:22.526324612973553
Change in mse between projections is : 0.010431
mse, projection: 0.00558936
Post projection 2, . mse: 0.00558936, cost: 0.0219653099775,PSNR:22.526382865624733
projecting!
On iteration 1226. mse: 0.00558687, rel_cost_diff: 0.000189900635725,PSNR:22.528313605159234
Change in mse between projections is : 2.47802e-09
mse, projection: 0.0055868
Post projection 3, . mse: 0.0055868, cost: 0.021903635934,PSNR:22.52837116052369
projecting!
On iteration 1229. mse: 0.00558431, rel_cost_diff: 0.000177939114218,PSNR:22.530301697951455
Change in mse between projections is : 2.42318e-09
mse, projection: 0.00558424
Post projection 4, . mse: 0.00558424, cost: 0.0218412857503,PSNR:22.530359279669536
projecting!
On iteration 1232. mse: 0.00558176, rel_cost_diff: 0.000181065354861,PSNR:22.532288527384793
Change in mse between projections is : 2.38225e-09
mse, projection: 0.00558169
Post projection 5, . mse: 0.00558169, cost: 0.0217792335898,PSNR:22.532345410817296
projecting!
On iteration 1235. mse: 0.00557921, rel_cost_diff: 0.000182424762923,PSNR:22.534273366351773
Change in mse between projections is : 2.34821e-09
mse, projection: 0.00557914
Post projection 6, . mse: 0.00557914, cost: 0.0217176992446,PSNR:22.534329913304756
projecting!
On iteration 1238. mse: 0.00557666, rel_cost_diff: 0.000185389674981,PSNR:22.53625548641935
Change in mse between projections is : 2.31839e-09
mse, projection: 0.00557659
Post projection 7, . mse: 0.00557659, cost: 0.0216567255557,PSNR:22.53631169653813
projecting!
On iteration 1241. mse: 0.00557412, rel_cost_diff: 0.000186103398746,PSNR:22.538236334684953
Change in mse between projections is : 2.29119e-09
mse, projection: 0.00557405
Post projection 8, . mse: 0.00557405, cost: 0.0215960629284,PSNR:22.538291844820204
projecting!
On iteration 1244. mse: 0.00557159, rel_cost_diff: 0.000192403315205,PSNR:22.540212279251964
Change in mse between projections is : 2.2663e-09
mse, projection: 0.00557151
Post projection 9, . mse: 0.00557151, cost: 0.0215359497815,PSNR:22.540267814649013
projecting!
On iteration 1247. mse: 0.00556906, rel_cost_diff: 0.000193704646444,PSNR:22.542184765569132
Change in mse between projections is : 2.24258e-09
mse, projection: 0.00556898
Post projection 10, . mse: 0.00556898, cost: 0.0214762687683,PSNR:22.54224105248264
projecting!
On iteration 1250. mse: 0.00556653, rel_cost_diff: 0.000192440312572,PSNR:22.54415378851407
Change in mse between projections is : 2.21988e-09
mse, projection: 0.00556646
Post projection 11, . mse: 0.00556646, cost: 0.0214170664549,PSNR:22.544209737644735
projecting!
On iteration 1253. mse: 0.00556401, rel_cost_diff: 0.000190402874349,PSNR:22.546120069904227
Change in mse between projections is : 2.19884e-09
mse, projection: 0.00556394
Post projection 12, . mse: 0.00556394, cost: 0.0213582925498,PSNR:22.54617531742617
projecting!
On iteration 1256. mse: 0.0055615, rel_cost_diff: 0.000183661144709,PSNR:22.54808106018258
Change in mse between projections is : 2.17876e-09
mse, projection: 0.00556143
Post projection 13, . mse: 0.00556143, cost: 0.0212998948991,PSNR:22.54813633265648
projecting!
On iteration 1259. mse: 0.00555899, rel_cost_diff: 0.000188684025853,PSNR:22.55003893455438
Change in mse between projections is : 2.15952e-09
mse, projection: 0.00555892
Post projection 14, . mse: 0.00555892, cost: 0.0212418735027,PSNR:22.550093504349938
projecting!
On iteration 1262. mse: 0.00555649, rel_cost_diff: 0.000186801982776,PSNR:22.551991504644246
Change in mse between projections is : 2.14052e-09
mse, projection: 0.00555642
Post projection 15, . mse: 0.00555642, cost: 0.0211843810976,PSNR:22.552046462944368
projecting!
On iteration 1265. mse: 0.005554, rel_cost_diff: 0.000186450006355,PSNR:22.553940219391002
Change in mse between projections is : 2.12142e-09
mse, projection: 0.00555393
Post projection 16, . mse: 0.00555393, cost: 0.0211272612214,PSNR:22.55399520235705
projecting!
On iteration 1268. mse: 0.00555152, rel_cost_diff: 0.000182802636345,PSNR:22.555884344636034
Change in mse between projections is : 2.1019e-09
mse, projection: 0.00555145
Post projection 17, . mse: 0.00555145, cost: 0.0210705753416,PSNR:22.555939352220946
projecting!
On iteration 1271. mse: 0.00554904, rel_cost_diff: 0.000182140100574,PSNR:22.55782460272005
Change in mse between projections is : 2.08399e-09
mse, projection: 0.00554897
Post projection 18, . mse: 0.00554897, cost: 0.0210143737495,PSNR:22.557878905978434
projecting!
On iteration 1274. mse: 0.00554656, rel_cost_diff: 0.000178162615081,PSNR:22.559759894234134
Change in mse between projections is : 2.06693e-09
mse, projection: 0.00554649
Post projection 19, . mse: 0.00554649, cost: 0.0209584757686,PSNR:22.559813857080428
projecting!
On iteration 1277. mse: 0.0055441, rel_cost_diff: 0.000178940655707,PSNR:22.561690941697105
Change in mse between projections is : 2.05029e-09
mse, projection: 0.00554403
Post projection 20, . mse: 0.00554403, cost: 0.0209031105042,PSNR:22.56174492854293
projecting!
On iteration 1280. mse: 0.00554164, rel_cost_diff: 0.000174142976863,PSNR:22.563617009190807
Change in mse between projections is : 2.03374e-09
mse, projection: 0.00554157
Post projection 21, . mse: 0.00554157, cost: 0.0208480414003,PSNR:22.563671019984906
projecting!
On iteration 1283. mse: 0.00553919, rel_cost_diff: 0.000170297021156,PSNR:22.56553845480301
Change in mse between projections is : 2.0174e-09
mse, projection: 0.00553912
Post projection 22, . mse: 0.00553912, cost: 0.0207933690399,PSNR:22.565592854600077
projecting!
On iteration 1286. mse: 0.00553674, rel_cost_diff: 0.000161607585307,PSNR:22.567456002535184
Change in mse between projections is : 2.00162e-09
mse, projection: 0.00553667
Post projection 23, . mse: 0.00553667, cost: 0.0207392200828,PSNR:22.567509695831323
projecting!
On iteration 1289. mse: 0.00553431, rel_cost_diff: 0.000158588984101,PSNR:22.569368185169996
Change in mse between projections is : 1.98602e-09
mse, projection: 0.00553424
Post projection 24, . mse: 0.00553424, cost: 0.020685357973,PSNR:22.56942190211245
projecting!
On iteration 1292. mse: 0.00553188, rel_cost_diff: 0.000160001423993,PSNR:22.571275360824746
Change in mse between projections is : 1.97072e-09
mse, projection: 0.00553181
Post projection 25, . mse: 0.00553181, cost: 0.0206319298595,PSNR:22.57132946694613
projecting!
On iteration 1295. mse: 0.00552945, rel_cost_diff: 0.000152692887803,PSNR:22.57317935122998
Change in mse between projections is : 1.95494e-09
mse, projection: 0.00552938
Post projection 26, . mse: 0.00552938, cost: 0.020578853786,PSNR:22.573232383844047
projecting!
On iteration 1298. mse: 0.00552703, rel_cost_diff: 0.000148225661292,PSNR:22.57507795642772
Change in mse between projections is : 1.93977e-09
mse, projection: 0.00552697
Post projection 27, . mse: 0.00552697, cost: 0.0205262321979,PSNR:22.575131378135605
On iteration 1301. mse: 0.00552541, cost: 0.0186897460371,PSNR:22.576352938667682
projecting!
On iteration 1301. mse: 0.00552463, rel_cost_diff: 0.000139545347304,PSNR:22.576971535046898
Change in mse between projections is : 1.92474e-09
mse, projection: 0.00552456
Post projection 28, . mse: 0.00552456, cost: 0.0204740129411,PSNR:22.57702461398862
projecting!
On iteration 1304. mse: 0.00552222, rel_cost_diff: 0.000143109754989,PSNR:22.578860812585397
Change in mse between projections is : 1.90785e-09
mse, projection: 0.00552215
Post projection 29, . mse: 0.00552215, cost: 0.0204221196473,PSNR:22.578914280846
projecting!
On iteration 1307. mse: 0.00551983, rel_cost_diff: 0.000134865969178,PSNR:22.58074505031326
Change in mse between projections is : 1.89092e-09
mse, projection: 0.00551976
Post projection 30, . mse: 0.00551976, cost: 0.0203706920147,PSNR:22.58079854177688
projecting!
On iteration 1310. mse: 0.00551744, rel_cost_diff: 0.000133307455413,PSNR:22.58262534092031
Change in mse between projections is : 1.87658e-09
mse, projection: 0.00551737
Post projection 31, . mse: 0.00551737, cost: 0.0203197672963,PSNR:22.582678489007577
Stopping rule loss: 0.768349230289
projecting!
On iteration 0. mse: 0.00620114, rel_cost_diff: 0.169317389408,PSNR:22.075283902837256
mse, projection: 0.00620127
Post projection 1, . mse: 0.00620127, cost: 0.872610926628,PSNR:22.075192589061345
On iteration 1. mse: 0.00620127, cost: 0.872610926628,PSNR:22.075192589061345
On iteration 101. mse: 0.004091, cost: 0.26518574357,PSNR:23.881708469617116
On iteration 201. mse: 0.00319245, cost: 0.138132601976,PSNR:24.95876223548486
On iteration 301. mse: 0.00269807, cost: 0.0814312696457,PSNR:25.68946502609533
On iteration 401. mse: 0.00239657, cost: 0.0520769990981,PSNR:26.204106313038977
On iteration 501. mse: 0.00219966, cost: 0.035419177264,PSNR:26.576435122896868
On iteration 601. mse: 0.00206417, cost: 0.025366358459,PSNR:26.852553044588777
On iteration 701. mse: 0.00196676, cost: 0.0190037693828,PSNR:27.06248575351161
On iteration 801. mse: 0.00189403, cost: 0.0148160113022,PSNR:27.226132482265896
On iteration 901. mse: 0.00183787, cost: 0.0119652729481,PSNR:27.356852412204333
On iteration 1001. mse: 0.00179321, cost: 0.00997007917613,PSNR:27.463700492748828
On iteration 1101. mse: 0.00175671, cost: 0.00853881705552,PSNR:27.552999839700085
On iteration 1201. mse: 0.00172616, cost: 0.00748833920807,PSNR:27.629198446353183
On iteration 1301. mse: 0.00170002, cost: 0.00670002866536,PSNR:27.695455114611775
projecting!
On iteration 1314. mse: 0.00169665, rel_cost_diff: 0.000999585785185,PSNR:27.704071880364904
Change in mse between projections is : 0.00382834
mse, projection: 0.00169665
Post projection 2, . mse: 0.00169665, cost: 0.00715485028923,PSNR:27.704073966295176
projecting!
On iteration 1317. mse: 0.00169594, rel_cost_diff: 0.000264229456407,PSNR:27.70588999967829
Change in mse between projections is : 8.44785e-10
mse, projection: 0.00169594
Post projection 3, . mse: 0.00169594, cost: 0.0071342154406,PSNR:27.70589178836712
projecting!
On iteration 1320. mse: 0.00169523, rel_cost_diff: 0.000242444739552,PSNR:27.707704705090556
Change in mse between projections is : 8.23931e-10
mse, projection: 0.00169523
Post projection 4, . mse: 0.00169523, cost: 0.00711338641122,PSNR:27.707705898048065
projecting!
On iteration 1323. mse: 0.00169453, rel_cost_diff: 0.000246202446417,PSNR:27.709515693638732
Change in mse between projections is : 8.08827e-10
mse, projection: 0.00169453
Post projection 5, . mse: 0.00169453, cost: 0.00709273992106,PSNR:27.709516887093805
projecting!
On iteration 1326. mse: 0.00169382, rel_cost_diff: 0.000248835562997,PSNR:27.711323557330925
Change in mse between projections is : 7.96443e-10
mse, projection: 0.00169382
Post projection 6, . mse: 0.00169382, cost: 0.00707220705226,PSNR:27.71132385581889
projecting!
On iteration 1329. mse: 0.00169312, rel_cost_diff: 0.000250261117929,PSNR:27.713127396112856
Change in mse between projections is : 7.85809e-10
mse, projection: 0.00169312
Post projection 7, . mse: 0.00169312, cost: 0.0070518180728,PSNR:27.713127694724825
projecting!
On iteration 1332. mse: 0.00169242, rel_cost_diff: 0.000251117508788,PSNR:27.714927503390538
Change in mse between projections is : 7.76481e-10
mse, projection: 0.00169242
Post projection 8, . mse: 0.00169242, cost: 0.00703159999102,PSNR:27.714927802126297
projecting!
On iteration 1335. mse: 0.00169172, rel_cost_diff: 0.000252766527121,PSNR:27.716724173070972
Change in mse between projections is : 7.67979e-10
mse, projection: 0.00169172
Post projection 9, . mse: 0.00169172, cost: 0.00701148016378,PSNR:27.716723276492964
projecting!
On iteration 1338. mse: 0.00169102, rel_cost_diff: 0.000255215944293,PSNR:27.71851470973313
Change in mse between projections is : 7.59926e-10
mse, projection: 0.00169102
Post projection 10, . mse: 0.00169102, cost: 0.00699150748551,PSNR:27.71851470973313
projecting!
On iteration 1341. mse: 0.00169032, rel_cost_diff: 0.000253187345756,PSNR:27.720302096537914
Change in mse between projections is : 7.52323e-10
mse, projection: 0.00169032
Post projection 11, . mse: 0.00169032, cost: 0.00697168055922,PSNR:27.720301498326588
projecting!
On iteration 1344. mse: 0.00168963, rel_cost_diff: 0.000255571413271,PSNR:27.72208453391972
Change in mse between projections is : 7.4506e-10
mse, projection: 0.00168963
Post projection 12, . mse: 0.00168963, cost: 0.00695196958259,PSNR:27.722083636234416
projecting!
On iteration 1347. mse: 0.00168894, rel_cost_diff: 0.000256435706678,PSNR:27.723861716129385
Change in mse between projections is : 7.38065e-10
mse, projection: 0.00168894
Post projection 13, . mse: 0.00168894, cost: 0.00693243648857,PSNR:27.723860518725793
projecting!
On iteration 1350. mse: 0.00168825, rel_cost_diff: 0.000257594025103,PSNR:27.725634235359983
Change in mse between projections is : 7.31583e-10
mse, projection: 0.00168825
Post projection 14, . mse: 0.00168825, cost: 0.00691300956532,PSNR:27.72563273799453
projecting!
On iteration 1353. mse: 0.00168756, rel_cost_diff: 0.000258753701382,PSNR:27.72740148641306
Change in mse between projections is : 7.25209e-10
mse, projection: 0.00168756
Post projection 15, . mse: 0.00168756, cost: 0.00689371442422,PSNR:27.727399688843263
projecting!
On iteration 1356. mse: 0.00168688, rel_cost_diff: 0.0002541175407,PSNR:27.72916376227725
Change in mse between projections is : 7.19084e-10
mse, projection: 0.00168688
Post projection 16, . mse: 0.00168688, cost: 0.00687455572188,PSNR:27.729161963977887
projecting!
On iteration 1359. mse: 0.0016862, rel_cost_diff: 0.000253205503677,PSNR:27.73092045692623
Change in mse between projections is : 7.13178e-10
mse, projection: 0.0016862
Post projection 17, . mse: 0.0016862, cost: 0.00685554277152,PSNR:27.730918358061572
projecting!
On iteration 1362. mse: 0.00168552, rel_cost_diff: 0.000251915784863,PSNR:27.732672163213252
Change in mse between projections is : 7.06833e-10
mse, projection: 0.00168552
Post projection 18, . mse: 0.00168552, cost: 0.00683663599193,PSNR:27.732669763543164
projecting!
On iteration 1365. mse: 0.00168484, rel_cost_diff: 0.000252537435179,PSNR:27.7344185747339
Change in mse between projections is : 7.01216e-10
mse, projection: 0.00168484
Post projection 19, . mse: 0.00168484, cost: 0.00681786332279,PSNR:27.734415874019337
projecting!
On iteration 1368. mse: 0.00168416, rel_cost_diff: 0.000246109602244,PSNR:27.736159684814268
Change in mse between projections is : 6.95405e-10
mse, projection: 0.00168416
Post projection 20, . mse: 0.00168416, cost: 0.00679924059659,PSNR:27.73615698301676
projecting!
On iteration 1371. mse: 0.00168349, rel_cost_diff: 0.000243883349062,PSNR:27.737895186474574
Change in mse between projections is : 6.89991e-10
mse, projection: 0.00168349
Post projection 21, . mse: 0.00168349, cost: 0.00678073428571,PSNR:27.73789248359717
projecting!
On iteration 1374. mse: 0.00168282, rel_cost_diff: 0.000239476053253,PSNR:27.739625673588808
Change in mse between projections is : 6.84467e-10
mse, projection: 0.00168282
Post projection 22, . mse: 0.00168282, cost: 0.00676236953586,PSNR:27.739622669194908
projecting!
On iteration 1377. mse: 0.00168215, rel_cost_diff: 0.000241325413631,PSNR:27.741350538766483
Change in mse between projections is : 6.7911e-10
mse, projection: 0.00168215
Post projection 23, . mse: 0.00168215, cost: 0.00674414727837,PSNR:27.74134693206188
projecting!
On iteration 1380. mse: 0.00168148, rel_cost_diff: 0.000233578490736,PSNR:27.743070376388587
Change in mse between projections is : 6.73839e-10
mse, projection: 0.00168149
Post projection 24, . mse: 0.00168149, cost: 0.00672602793202,PSNR:27.743066768255424
projecting!
On iteration 1383. mse: 0.00168082, rel_cost_diff: 0.000236842582266,PSNR:27.744783977022497
Change in mse between projections is : 6.68767e-10
mse, projection: 0.00168082
Post projection 25, . mse: 0.00168082, cost: 0.00670803617686,PSNR:27.744780367465385
projecting!
On iteration 1386. mse: 0.00168016, rel_cost_diff: 0.000229259085164,PSNR:27.746493138503435
Change in mse between projections is : 6.63352e-10
mse, projection: 0.00168016
Post projection 26, . mse: 0.00168016, cost: 0.00669015897438,PSNR:27.74648922661082
projecting!
On iteration 1389. mse: 0.0016795, rel_cost_diff: 0.000234335372255,PSNR:27.748196651190167
Change in mse between projections is : 6.58181e-10
mse, projection: 0.0016795
Post projection 27, . mse: 0.0016795, cost: 0.00667243357748,PSNR:27.748192436730086
projecting!
On iteration 1392. mse: 0.00167884, rel_cost_diff: 0.000226619419032,PSNR:27.749895110470817
Change in mse between projections is : 6.52931e-10
mse, projection: 0.00167885
Post projection 28, . mse: 0.00167885, cost: 0.00665486138314,PSNR:27.749890292061306
projecting!
On iteration 1395. mse: 0.00167819, rel_cost_diff: 0.000225396730554,PSNR:27.751587003812265
Change in mse between projections is : 6.48022e-10
mse, projection: 0.00167819
Post projection 29, . mse: 0.00167819, cost: 0.0066373902373,PSNR:27.751582484793055
projecting!
On iteration 1398. mse: 0.00167754, rel_cost_diff: 0.000220352171704,PSNR:27.753274432975154
Change in mse between projections is : 6.43272e-10
mse, projection: 0.00167754
Post projection 30, . mse: 0.00167754, cost: 0.00662003923208,PSNR:27.753269912199762
On iteration 1401. mse: 0.00167711, cost: 0.0060947095044,PSNR:27.754390907192033
projecting!
On iteration 1401. mse: 0.00167689, rel_cost_diff: 0.000216729218316,PSNR:27.754955884988224
Change in mse between projections is : 6.38634e-10
mse, projection: 0.00167689
Post projection 31, . mse: 0.00167689, cost: 0.00660282745957,PSNR:27.754951965465388
Stopping rule loss: 0.818809270859
projecting!
On iteration 0. mse: 0.00552044, rel_cost_diff: 0.128848962026,PSNR:22.58026438946061
mse, projection: 0.00552061
Post projection 1, . mse: 0.00552061, cost: 0.899249970913,PSNR:22.58013067848317
On iteration 1. mse: 0.00552061, cost: 0.899249970913,PSNR:22.58013067848317
On iteration 101. mse: 0.00330578, cost: 0.278468370438,PSNR:24.807255011884767
On iteration 201. mse: 0.00237592, cost: 0.141298681498,PSNR:26.24168514263347
On iteration 301. mse: 0.00187611, cost: 0.0811971575022,PSNR:27.267418953655547
On iteration 401. mse: 0.00157808, cost: 0.0507379882038,PSNR:28.018711117619564
On iteration 501. mse: 0.0013871, cost: 0.0338149629533,PSNR:28.578921653051992
On iteration 601. mse: 0.00125762, cost: 0.0237795803696,PSNR:29.00450264799696
On iteration 701. mse: 0.0011656, cost: 0.0175238419324,PSNR:29.33449626712315
On iteration 801. mse: 0.00109752, cost: 0.0134613085538,PSNR:29.595892619768094
On iteration 901. mse: 0.00104533, cost: 0.0107254628092,PSNR:29.807445216582146
On iteration 1001. mse: 0.00100407, cost: 0.00882651656866,PSNR:29.982372487495034
On iteration 1101. mse: 0.000970518, cost: 0.00747092906386,PSNR:30.129964908829493
On iteration 1201. mse: 0.000942574, cost: 0.00647749053314,PSNR:30.256844371659852
On iteration 1301. mse: 0.000918812, cost: 0.00573225831613,PSNR:30.367734229724945
projecting!
On iteration 1383. mse: 0.000901546, rel_cost_diff: 0.000998574808195,PSNR:30.450123431143755
Change in mse between projections is : 0.00402033
mse, projection: 0.000901537
Post projection 2, . mse: 0.000901537, cost: 0.00560716958717,PSNR:30.450162967613792
projecting!
On iteration 1386. mse: 0.000900951, rel_cost_diff: 0.000445945289189,PSNR:30.452990337632354
Change in mse between projections is : 6.47946e-10
mse, projection: 0.000900943
Post projection 3, . mse: 0.000900943, cost: 0.00559093058109,PSNR:30.453029058449594
projecting!
On iteration 1389. mse: 0.000900357, rel_cost_diff: 0.000436990754008,PSNR:30.455852680200742
Change in mse between projections is : 6.33981e-10
mse, projection: 0.000900349
Post projection 4, . mse: 0.000900349, cost: 0.0055746990256,PSNR:30.455890584231035
projecting!
On iteration 1392. mse: 0.000899765, rel_cost_diff: 0.000441400343934,PSNR:30.45871072952565
Change in mse between projections is : 6.23337e-10
mse, projection: 0.000899757
Post projection 5, . mse: 0.000899757, cost: 0.00555862113833,PSNR:30.458748377551885
projecting!
On iteration 1395. mse: 0.000899174, rel_cost_diff: 0.000443847220657,PSNR:30.461563632467143
Change in mse between projections is : 6.14428e-10
mse, projection: 0.000899166
Post projection 6, . mse: 0.000899166, cost: 0.00554263824597,PSNR:30.461600742950303
projecting!
On iteration 1398. mse: 0.000898584, rel_cost_diff: 0.000442786444197,PSNR:30.464411377640857
Change in mse between projections is : 6.06721e-10
mse, projection: 0.000898577
Post projection 7, . mse: 0.000898577, cost: 0.00552678061649,PSNR:30.46444794981486
On iteration 1401. mse: 0.000898191, cost: 0.00515846069902,PSNR:30.466315227862893
projecting!
On iteration 1401. mse: 0.000897996, rel_cost_diff: 0.000440357003455,PSNR:30.467253672157643
Change in mse between projections is : 5.99933e-10
mse, projection: 0.000897989
Post projection 8, . mse: 0.000897989, cost: 0.00551102403551,PSNR:30.46728970525518
projecting!
On iteration 1404. mse: 0.00089741, rel_cost_diff: 0.00044107492586,PSNR:30.47008965901268
Change in mse between projections is : 5.93779e-10
mse, projection: 0.000897403
Post projection 9, . mse: 0.000897403, cost: 0.00549536803737,PSNR:30.470125152260742
projecting!
On iteration 1407. mse: 0.000896826, rel_cost_diff: 0.000442153545721,PSNR:30.472918760876695
Change in mse between projections is : 5.88009e-10
mse, projection: 0.000896819
Post projection 10, . mse: 0.000896819, cost: 0.00547981215641,PSNR:30.472953995376418
projecting!
On iteration 1410. mse: 0.000896243, rel_cost_diff: 0.000445874237778,PSNR:30.475741809254018
Change in mse between projections is : 5.8261e-10
mse, projection: 0.000896236
Post projection 11, . mse: 0.000896236, cost: 0.00546434428543,PSNR:30.47577622048358
projecting!
On iteration 1413. mse: 0.000895662, rel_cost_diff: 0.000444036429074,PSNR:30.47855822665199
Change in mse between projections is : 5.77462e-10
mse, projection: 0.000895655
Post projection 12, . mse: 0.000895655, cost: 0.00544896395877,PSNR:30.478591813474726
projecting!
On iteration 1416. mse: 0.000895083, rel_cost_diff: 0.000442728534216,PSNR:30.481367151700553
Change in mse between projections is : 5.72558e-10
mse, projection: 0.000895076
Post projection 13, . mse: 0.000895076, cost: 0.00543371308595,PSNR:30.48140104267956
projecting!
On iteration 1419. mse: 0.000894506, rel_cost_diff: 0.000438835378491,PSNR:30.484168851277712
Change in mse between projections is : 5.67744e-10
mse, projection: 0.000894499
Post projection 14, . mse: 0.000894499, cost: 0.00541855487972,PSNR:30.484202764127446
projecting!
On iteration 1422. mse: 0.00089393, rel_cost_diff: 0.000439425555645,PSNR:30.486963310219032
Change in mse between projections is : 5.63069e-10
mse, projection: 0.000893924
Post projection 15, . mse: 0.000893924, cost: 0.00540346326306,PSNR:30.48699639652685
projecting!
On iteration 1425. mse: 0.000893357, rel_cost_diff: 0.000434746861111,PSNR:30.489750796345454
Change in mse between projections is : 5.58667e-10
mse, projection: 0.00089335
Post projection 16, . mse: 0.00089335, cost: 0.00538849132136,PSNR:30.48978362092477
projecting!
On iteration 1428. mse: 0.000892785, rel_cost_diff: 0.000440132363949,PSNR:30.492530728766972
Change in mse between projections is : 5.54295e-10
mse, projection: 0.000892778
Post projection 17, . mse: 0.000892778, cost: 0.00537361763418,PSNR:30.492563008058703
projecting!
On iteration 1431. mse: 0.000892215, rel_cost_diff: 0.000436065577426,PSNR:30.49530280849266
Change in mse between projections is : 5.49951e-10
mse, projection: 0.000892209
Post projection 18, . mse: 0.000892209, cost: 0.0053588510491,PSNR:30.495334825061235
projecting!
On iteration 1434. mse: 0.000891648, rel_cost_diff: 0.000436347322035,PSNR:30.498067586364304
Change in mse between projections is : 5.45823e-10
mse, projection: 0.000891641
Post projection 19, . mse: 0.000891641, cost: 0.00534417200834,PSNR:30.498099056293775
projecting!
On iteration 1437. mse: 0.000891082, rel_cost_diff: 0.000430548122604,PSNR:30.500824479917835
Change in mse between projections is : 5.41427e-10
mse, projection: 0.000891075
Post projection 20, . mse: 0.000891075, cost: 0.00532959820703,PSNR:30.50085596983078
projecting!
On iteration 1440. mse: 0.000890518, rel_cost_diff: 0.000422931525278,PSNR:30.50357375688364
Change in mse between projections is : 5.37377e-10
mse, projection: 0.000890511
Post projection 21, . mse: 0.000890511, cost: 0.00531511055306,PSNR:30.50360526673748
projecting!
On iteration 1443. mse: 0.000889956, rel_cost_diff: 0.000426255017162,PSNR:30.50631596978187
Change in mse between projections is : 5.33016e-10
mse, projection: 0.000889949
Post projection 22, . mse: 0.000889949, cost: 0.00530072348192,PSNR:30.506346931432212
projecting!
On iteration 1446. mse: 0.000889396, rel_cost_diff: 0.000421487677254,PSNR:30.509049967205456
Change in mse between projections is : 5.28977e-10
mse, projection: 0.000889389
Post projection 23, . mse: 0.000889389, cost: 0.00528645142913,PSNR:30.509080379889756
projecting!
On iteration 1449. mse: 0.000888837, rel_cost_diff: 0.000418671087158,PSNR:30.511776585764192
Change in mse between projections is : 5.25189e-10
mse, projection: 0.000888831
Post projection 24, . mse: 0.000888831, cost: 0.0052722832188,PSNR:30.51180673313828
projecting!
On iteration 1452. mse: 0.000888281, rel_cost_diff: 0.000414789381695,PSNR:30.514494956712376
Change in mse between projections is : 5.21489e-10
mse, projection: 0.000888275
Post projection 25, . mse: 0.000888275, cost: 0.0052581904456,PSNR:30.514525122962517
projecting!
On iteration 1455. mse: 0.000887727, rel_cost_diff: 0.000418572105075,PSNR:30.517206772066075
Change in mse between projections is : 5.17745e-10
mse, projection: 0.000887721
Post projection 26, . mse: 0.000887721, cost: 0.00524419266731,PSNR:30.51723610286058
projecting!
On iteration 1458. mse: 0.000887174, rel_cost_diff: 0.000408083053185,PSNR:30.519910308826695
Change in mse between projections is : 5.14057e-10
mse, projection: 0.000887168
Post projection 27, . mse: 0.000887168, cost: 0.00523028289899,PSNR:30.519939657885722
projecting!
On iteration 1461. mse: 0.000886624, rel_cost_diff: 0.000407842996485,PSNR:30.522606405825382
Change in mse between projections is : 5.10432e-10
mse, projection: 0.000886618
Post projection 28, . mse: 0.000886618, cost: 0.00521647231653,PSNR:30.52263520286958
projecting!
On iteration 1464. mse: 0.000886075, rel_cost_diff: 0.000404052239044,PSNR:30.525294762858568
Change in mse between projections is : 5.06844e-10
mse, projection: 0.000886069
Post projection 29, . mse: 0.000886069, cost: 0.00520276045427,PSNR:30.52532329243747
projecting!
On iteration 1467. mse: 0.000885528, rel_cost_diff: 0.000402922541741,PSNR:30.527975364508315
Change in mse between projections is : 5.03308e-10
mse, projection: 0.000885522
Post projection 30, . mse: 0.000885522, cost: 0.00518913380802,PSNR:30.528004197174944
projecting!
On iteration 1470. mse: 0.000884983, rel_cost_diff: 0.00040014238833,PSNR:30.5306484810253
Change in mse between projections is : 4.99879e-10
mse, projection: 0.000884978
Post projection 31, . mse: 0.000884978, cost: 0.00517560727894,PSNR:30.5306767601469
Stopping rule loss: 2.09023213387
projecting!
On iteration 0. mse: 0.0150123, rel_cost_diff: 0.116102542366,PSNR:18.23551725002225
mse, projection: 0.0150127
Post projection 1, . mse: 0.0150127, cost: 2.274944067,PSNR:18.235400321610825
On iteration 1. mse: 0.0150127, cost: 2.274944067,PSNR:18.235400321610825
On iteration 101. mse: 0.00935667, cost: 0.713717401028,PSNR:20.28878899717703
On iteration 201. mse: 0.00696529, cost: 0.363092958927,PSNR:21.570608950989612
On iteration 301. mse: 0.00567109, cost: 0.209706231952,PSNR:22.4633335491354
On iteration 401. mse: 0.00489367, cost: 0.131264522672,PSNR:23.103654567616804
On iteration 501. mse: 0.00439287, cost: 0.0872666165233,PSNR:23.572514873378154
On iteration 601. mse: 0.00405239, cost: 0.0609672851861,PSNR:23.92289077435968
On iteration 701. mse: 0.00381041, cost: 0.0444253012538,PSNR:24.190283271468495
On iteration 801. mse: 0.00363202, cost: 0.0335754677653,PSNR:24.398516049222504
On iteration 901. mse: 0.00349614, cost: 0.0262138340622,PSNR:24.564109522583813
On iteration 1001. mse: 0.00338959, cost: 0.0210662260652,PSNR:24.69852985295403
On iteration 1101. mse: 0.00330387, cost: 0.0173715502024,PSNR:24.809769148881827
On iteration 1201. mse: 0.00323331, cost: 0.0146611388773,PSNR:24.90352207582026
On iteration 1301. mse: 0.00317404, cost: 0.0126302354038,PSNR:24.983869990515124
On iteration 1401. mse: 0.00312333, cost: 0.0110757332295,PSNR:25.053827490720728
On iteration 1501. mse: 0.00307922, cost: 0.00986514799297,PSNR:25.115591233786766
projecting!
On iteration 1567. mse: 0.00305265, rel_cost_diff: 0.00099860844829,PSNR:25.153234476184632
Change in mse between projections is : 0.0106256
mse, projection: 0.00305265
Post projection 2, . mse: 0.00305265, cost: 0.00985721126199,PSNR:25.15323215747791
projecting!
On iteration 1570. mse: 0.00305152, rel_cost_diff: 0.000249773969286,PSNR:25.154833022192324
Change in mse between projections is : 1.23014e-09
mse, projection: 0.00305153
Post projection 3, . mse: 0.00305153, cost: 0.00982890371233,PSNR:25.15482937716947
projecting!
On iteration 1573. mse: 0.0030504, rel_cost_diff: 0.000240015639729,PSNR:25.15643083085625
Change in mse between projections is : 1.19629e-09
mse, projection: 0.0030504
Post projection 4, . mse: 0.0030504, cost: 0.00980024132878,PSNR:25.15642751597964
projecting!
On iteration 1576. mse: 0.00304928, rel_cost_diff: 0.000234483237769,PSNR:25.15802856436522
Change in mse between projections is : 1.17304e-09
mse, projection: 0.00304928
Post projection 5, . mse: 0.00304928, cost: 0.00977181363851,PSNR:25.158023590221642
projecting!
On iteration 1579. mse: 0.00304816, rel_cost_diff: 0.000247973050863,PSNR:25.159624232029678
Change in mse between projections is : 1.15468e-09
mse, projection: 0.00304816
Post projection 6, . mse: 0.00304816, cost: 0.00974354613572,PSNR:25.159619919520722
projecting!
On iteration 1582. mse: 0.00304704, rel_cost_diff: 0.000252081289176,PSNR:25.16121915876946
Change in mse between projections is : 1.1391e-09
mse, projection: 0.00304704
Post projection 7, . mse: 0.00304704, cost: 0.00971540622413,PSNR:25.161213849117154
projecting!
On iteration 1585. mse: 0.00304592, rel_cost_diff: 0.00025435518847,PSNR:25.162812347626776
Change in mse between projections is : 1.12531e-09
mse, projection: 0.00304593
Post projection 8, . mse: 0.00304593, cost: 0.0096874255687,PSNR:25.16280604010192
projecting!
On iteration 1588. mse: 0.00304481, rel_cost_diff: 0.000257464826232,PSNR:25.164402468086024
Change in mse between projections is : 1.11287e-09
mse, projection: 0.00304481
Post projection 9, . mse: 0.00304481, cost: 0.00965967681259,PSNR:25.164396490347656
projecting!
On iteration 1591. mse: 0.00304369, rel_cost_diff: 0.000268570967157,PSNR:25.16599051321636
Change in mse between projections is : 1.10178e-09
mse, projection: 0.0030437
Post projection 10, . mse: 0.0030437, cost: 0.00963204260916,PSNR:25.16598453329177
projecting!
On iteration 1594. mse: 0.00304258, rel_cost_diff: 0.000267782788656,PSNR:25.167576148187898
Change in mse between projections is : 1.09154e-09
mse, projection: 0.00304259
Post projection 11, . mse: 0.00304259, cost: 0.00960454996675,PSNR:25.167569169062354
projecting!
On iteration 1597. mse: 0.00304147, rel_cost_diff: 0.000271469296291,PSNR:25.169158372765658
Change in mse between projections is : 1.08186e-09
mse, projection: 0.00304148
Post projection 12, . mse: 0.00304148, cost: 0.00957725197077,PSNR:25.169151391097017
projecting!
On iteration 1600. mse: 0.00304037, rel_cost_diff: 0.000273187137266,PSNR:25.170738180754864
Change in mse between projections is : 1.07264e-09
mse, projection: 0.00304037
Post projection 13, . mse: 0.00304037, cost: 0.00955005921423,PSNR:25.17072986622187
On iteration 1601. mse: 0.00304037, cost: 0.00955005921423,PSNR:25.17072986622187
projecting!
On iteration 1603. mse: 0.00303927, rel_cost_diff: 0.000275017698432,PSNR:25.17231390579574
Change in mse between projections is : 1.06381e-09
mse, projection: 0.00303927
Post projection 14, . mse: 0.00303927, cost: 0.0095230191946,PSNR:25.172305588245486
projecting!
On iteration 1606. mse: 0.00303817, rel_cost_diff: 0.000272961664553,PSNR:25.17388587605691
Change in mse between projections is : 1.05499e-09
mse, projection: 0.00303817
Post projection 15, . mse: 0.00303817, cost: 0.00949614029378,PSNR:25.17387788831765
projecting!
On iteration 1609. mse: 0.00303707, rel_cost_diff: 0.000274372723007,PSNR:25.175454753138876
Change in mse between projections is : 1.04673e-09
mse, projection: 0.00303707
Post projection 16, . mse: 0.00303707, cost: 0.00946942996234,PSNR:25.175446429571142
projecting!
On iteration 1612. mse: 0.00303597, rel_cost_diff: 0.000277690037643,PSNR:25.177020533482754
Change in mse between projections is : 1.03864e-09
mse, projection: 0.00303598
Post projection 17, . mse: 0.00303598, cost: 0.00944288726896,PSNR:25.177011873851114
projecting!
On iteration 1615. mse: 0.00303488, rel_cost_diff: 0.000278583404976,PSNR:25.178582213984928
Change in mse between projections is : 1.03086e-09
mse, projection: 0.00303489
Post projection 18, . mse: 0.00303489, cost: 0.00941647216678,PSNR:25.178572884874445
projecting!
On iteration 1618. mse: 0.00303379, rel_cost_diff: 0.000278202040616,PSNR:25.180139456715796
Change in mse between projections is : 1.02329e-09
mse, projection: 0.0030338
Post projection 19, . mse: 0.0030338, cost: 0.00939025077969,PSNR:25.18013012425959
projecting!
On iteration 1621. mse: 0.00303271, rel_cost_diff: 0.000271520651086,PSNR:25.181693256963523
Change in mse between projections is : 1.01616e-09
mse, projection: 0.00303272
Post projection 20, . mse: 0.00303272, cost: 0.00936411228031,PSNR:25.181683587746896
projecting!
On iteration 1624. mse: 0.00303163, rel_cost_diff: 0.000273247303033,PSNR:25.183243944372915
Change in mse between projections is : 1.00879e-09
mse, projection: 0.00303163
Post projection 21, . mse: 0.00303163, cost: 0.00933814700693,PSNR:25.18323360462332
projecting!
On iteration 1627. mse: 0.00303055, rel_cost_diff: 0.000272190992709,PSNR:25.184789847112388
Change in mse between projections is : 1.00174e-09
mse, projection: 0.00303055
Post projection 22, . mse: 0.00303055, cost: 0.00931233167648,PSNR:25.184779170022985
projecting!
On iteration 1630. mse: 0.00302947, rel_cost_diff: 0.000268973811673,PSNR:25.18633129365171
Change in mse between projections is : 9.94883e-10
mse, projection: 0.00302948
Post projection 23, . mse: 0.00302948, cost: 0.00928671099246,PSNR:25.1863209465491
projecting!
On iteration 1633. mse: 0.0030284, rel_cost_diff: 0.00026907797923,PSNR:25.187869614633534
Change in mse between projections is : 9.8823e-10
mse, projection: 0.00302841
Post projection 24, . mse: 0.00302841, cost: 0.00926122255623,PSNR:25.18785826217927
projecting!
On iteration 1636. mse: 0.00302733, rel_cost_diff: 0.000268637191846,PSNR:25.18940347048506
Change in mse between projections is : 9.8169e-10
mse, projection: 0.00302734
Post projection 25, . mse: 0.00302734, cost: 0.00923585426062,PSNR:25.189392114020595
projecting!
On iteration 1639. mse: 0.00302626, rel_cost_diff: 0.00026200883781,PSNR:25.190932856281325
Change in mse between projections is : 9.74806e-10
mse, projection: 0.00302627
Post projection 26, . mse: 0.00302627, cost: 0.00921062659472,PSNR:25.19092116168608
projecting!
On iteration 1642. mse: 0.0030252, rel_cost_diff: 0.000261536790179,PSNR:25.192458435605857
Change in mse between projections is : 9.68514e-10
mse, projection: 0.00302521
Post projection 27, . mse: 0.00302521, cost: 0.00918561965227,PSNR:25.192446402653623
projecting!
On iteration 1645. mse: 0.00302414, rel_cost_diff: 0.000263785663407,PSNR:25.193980204256796
Change in mse between projections is : 9.61897e-10
mse, projection: 0.00302415
Post projection 28, . mse: 0.00302415, cost: 0.00916071794927,PSNR:25.193968167087476
projecting!
On iteration 1648. mse: 0.00302308, rel_cost_diff: 0.00025685594329,PSNR:25.195497489073038
Change in mse between projections is : 9.55321e-10
mse, projection: 0.00302309
Post projection 29, . mse: 0.00302309, cost: 0.00913598388433,PSNR:25.19548477873327
projecting!
On iteration 1651. mse: 0.00302203, rel_cost_diff: 0.00025394185521,PSNR:25.197010619766964
Change in mse between projections is : 9.49025e-10
mse, projection: 0.00302204
Post projection 30, . mse: 0.00302204, cost: 0.00911140441895,PSNR:25.196997570399333
projecting!
On iteration 1654. mse: 0.00302098, rel_cost_diff: 0.000249248132618,PSNR:25.19851959181051
Change in mse between projections is : 9.4272e-10
mse, projection: 0.00302099
Post projection 31, . mse: 0.00302099, cost: 0.00908698514104,PSNR:25.19850653790804
Stopping rule loss: 1.37481403351
projecting!
On iteration 0. mse: 0.0123947, rel_cost_diff: 0.157236991337,PSNR:19.067650502699095
mse, projection: 0.0123946
Post projection 1, . mse: 0.0123946, cost: 1.54893326759,PSNR:19.06766518732001
On iteration 1. mse: 0.0123946, cost: 1.54893326759,PSNR:19.06766518732001
On iteration 101. mse: 0.00854006, cost: 0.492624342442,PSNR:20.685391065587954
On iteration 201. mse: 0.0068248, cost: 0.268269568682,PSNR:21.659101421950837
On iteration 301. mse: 0.00582886, cost: 0.166766941547,PSNR:22.34416220758836
On iteration 401. mse: 0.00518529, cost: 0.112718194723,PSNR:22.852266175244054
On iteration 501. mse: 0.00473892, cost: 0.0811615511775,PSNR:23.243207170509734
On iteration 601. mse: 0.00441225, cost: 0.0614595189691,PSNR:23.553395548142856
On iteration 701. mse: 0.0041629, cost: 0.0485155507922,PSNR:23.80604491657588
On iteration 801. mse: 0.00396583, cost: 0.0396466776729,PSNR:24.01665757159328
On iteration 901. mse: 0.00380564, cost: 0.0333271883428,PSNR:24.195721730099685
On iteration 1001. mse: 0.00367236, cost: 0.028684142977,PSNR:24.3505489207033
On iteration 1101. mse: 0.00355933, cost: 0.0251728445292,PSNR:24.486313172384534
On iteration 1201. mse: 0.00346198, cost: 0.0224467329681,PSNR:24.606753250365983
projecting!
On iteration 1260. mse: 0.0034097, rel_cost_diff: 0.00099990983768,PSNR:24.672833556017867
Change in mse between projections is : 0.00699447
mse, projection: 0.00340951
Post projection 2, . mse: 0.00340951, cost: 0.0234803389758,PSNR:24.67308029823851
projecting!
On iteration 1263. mse: 0.00340702, rel_cost_diff: 0.000293769637813,PSNR:24.676252421293967
Change in mse between projections is : 2.86185e-09
mse, projection: 0.00340683
Post projection 3, . mse: 0.00340683, cost: 0.0234088487923,PSNR:24.676498170609204
projecting!
On iteration 1266. mse: 0.00340435, rel_cost_diff: 0.0002545856077,PSNR:24.67966180212388
Change in mse between projections is : 2.81219e-09
mse, projection: 0.00340415
Post projection 4, . mse: 0.00340415, cost: 0.0233369972557,PSNR:24.679906853322613
projecting!
On iteration 1269. mse: 0.00340168, rel_cost_diff: 0.000246886149553,PSNR:24.683062863064844
Change in mse between projections is : 2.77657e-09
mse, projection: 0.00340149
Post projection 5, . mse: 0.00340149, cost: 0.0232655573636,PSNR:24.683307808976597
projecting!
On iteration 1272. mse: 0.00339903, rel_cost_diff: 0.000242978984956,PSNR:24.68645617743595
Change in mse between projections is : 2.74804e-09
mse, projection: 0.00339883
Post projection 6, . mse: 0.00339883, cost: 0.0231945216656,PSNR:24.68670071980342
projecting!
On iteration 1275. mse: 0.00339638, rel_cost_diff: 0.00024577127646,PSNR:24.68984112954299
Change in mse between projections is : 2.72307e-09
mse, projection: 0.00339619
Post projection 7, . mse: 0.00339619, cost: 0.0231238026172,PSNR:24.690085267115613
projecting!
On iteration 1278. mse: 0.00339374, rel_cost_diff: 0.000247227907604,PSNR:24.6932176977514
Change in mse between projections is : 2.70007e-09
mse, projection: 0.00339355
Post projection 8, . mse: 0.00339355, cost: 0.0230534914881,PSNR:24.693461727247424
projecting!
On iteration 1281. mse: 0.00339111, rel_cost_diff: 0.000243635166625,PSNR:24.69658615862301
Change in mse between projections is : 2.67503e-09
mse, projection: 0.00339092
Post projection 9, . mse: 0.00339092, cost: 0.0229836832732,PSNR:24.696829781071404
projecting!
On iteration 1284. mse: 0.00338848, rel_cost_diff: 0.000245358062578,PSNR:24.69994619282864
Change in mse between projections is : 2.65232e-09
mse, projection: 0.00338829
Post projection 10, . mse: 0.00338829, cost: 0.0229143891484,PSNR:24.700189406978915
projecting!
On iteration 1287. mse: 0.00338587, rel_cost_diff: 0.000244546139974,PSNR:24.70329748012919
Change in mse between projections is : 2.63185e-09
mse, projection: 0.00338568
Post projection 11, . mse: 0.00338568, cost: 0.0228453911841,PSNR:24.70353998605343
projecting!
On iteration 1290. mse: 0.00338327, rel_cost_diff: 0.00024254108768,PSNR:24.706639400505995
Change in mse between projections is : 2.6131e-09
mse, projection: 0.00338308
Post projection 12, . mse: 0.00338308, cost: 0.0227768588811,PSNR:24.706882093116928
projecting!
On iteration 1293. mse: 0.00338067, rel_cost_diff: 0.000237232910944,PSNR:24.709973126743805
Change in mse between projections is : 2.59279e-09
mse, projection: 0.00338048
Post projection 13, . mse: 0.00338048, cost: 0.0227088015527,PSNR:24.710215407486107
projecting!
On iteration 1296. mse: 0.00337808, rel_cost_diff: 0.000239766688146,PSNR:24.71329833865155
Change in mse between projections is : 2.57544e-09
mse, projection: 0.00337789
Post projection 14, . mse: 0.00337789, cost: 0.0226411931217,PSNR:24.713539906925945
projecting!
On iteration 1299. mse: 0.0033755, rel_cost_diff: 0.00023845351323,PSNR:24.71661381645228
Change in mse between projections is : 2.55851e-09
mse, projection: 0.00337532
Post projection 15, . mse: 0.00337532, cost: 0.0225738510489,PSNR:24.716855868797612
On iteration 1301. mse: 0.00337453, cost: 0.0202017519623,PSNR:24.717868860426083
projecting!
On iteration 1302. mse: 0.00337293, rel_cost_diff: 0.000236115762132,PSNR:24.719920735050557
Change in mse between projections is : 2.54242e-09
mse, projection: 0.00337275
Post projection 16, . mse: 0.00337275, cost: 0.0225069243461,PSNR:24.720162072362257
projecting!
On iteration 1305. mse: 0.00337037, rel_cost_diff: 0.000238196389505,PSNR:24.723218472917754
Change in mse between projections is : 2.52677e-09
mse, projection: 0.00337019
Post projection 17, . mse: 0.00337019, cost: 0.022440360859,PSNR:24.723459993559338
projecting!
On iteration 1308. mse: 0.00336782, rel_cost_diff: 0.00023333498898,PSNR:24.7265070072128
Change in mse between projections is : 2.51127e-09
mse, projection: 0.00336764
Post projection 18, . mse: 0.00336764, cost: 0.0223741605878,PSNR:24.726747810027575
projecting!
On iteration 1311. mse: 0.00336528, rel_cost_diff: 0.000232531403589,PSNR:24.729786916059812
Change in mse between projections is : 2.49596e-09
mse, projection: 0.00336509
Post projection 19, . mse: 0.00336509, cost: 0.0223083421588,PSNR:24.730027600321037
projecting!
On iteration 1314. mse: 0.00336275, rel_cost_diff: 0.000230041821379,PSNR:24.733057576625708
Change in mse between projections is : 2.48119e-09
mse, projection: 0.00336256
Post projection 20, . mse: 0.00336256, cost: 0.0222428925335,PSNR:24.733297840790065
projecting!
On iteration 1317. mse: 0.00336022, rel_cost_diff: 0.000230805688533,PSNR:24.736319267058917
Change in mse between projections is : 2.46574e-09
mse, projection: 0.00336004
Post projection 21, . mse: 0.00336004, cost: 0.0221778005362,PSNR:24.736559410801785
projecting!
On iteration 1320. mse: 0.00335771, rel_cost_diff: 0.000226319961486,PSNR:24.739571965284284
Change in mse between projections is : 2.44991e-09
mse, projection: 0.00335752
Post projection 22, . mse: 0.00335752, cost: 0.0221131090075,PSNR:24.73981168662631
projecting!
On iteration 1323. mse: 0.0033552, rel_cost_diff: 0.000223966566361,PSNR:24.742815649248048
Change in mse between projections is : 2.4345e-09
mse, projection: 0.00335502
Post projection 23, . mse: 0.00335502, cost: 0.0220488235354,PSNR:24.743054946924797
projecting!
On iteration 1326. mse: 0.0033527, rel_cost_diff: 0.000217636003407,PSNR:24.74604999531952
Change in mse between projections is : 2.41969e-09
mse, projection: 0.00335252
Post projection 24, . mse: 0.00335252, cost: 0.0219848975539,PSNR:24.746289169665772
projecting!
On iteration 1329. mse: 0.00335021, rel_cost_diff: 0.000213439844576,PSNR:24.749274678994027
Change in mse between projections is : 2.40589e-09
mse, projection: 0.00335003
Post projection 25, . mse: 0.00335003, cost: 0.0219213441014,PSNR:24.749514332840032
projecting!
On iteration 1332. mse: 0.00334773, rel_cost_diff: 0.000218321353479,PSNR:24.752491489222237
Change in mse between projections is : 2.39162e-09
mse, projection: 0.00334755
Post projection 26, . mse: 0.00334755, cost: 0.0218582022935,PSNR:24.752730414460995
projecting!
On iteration 1335. mse: 0.00334526, rel_cost_diff: 0.000214476997604,PSNR:24.75569949991361
Change in mse between projections is : 2.37471e-09
mse, projection: 0.00334508
Post projection 27, . mse: 0.00334508, cost: 0.0217954237014,PSNR:24.755937392565166
projecting!
On iteration 1338. mse: 0.0033428, rel_cost_diff: 0.000209557500785,PSNR:24.758897177333093
Change in mse between projections is : 2.36027e-09
mse, projection: 0.00334262
Post projection 28, . mse: 0.00334262, cost: 0.0217329785228,PSNR:24.75913554772129
projecting!
On iteration 1341. mse: 0.00334035, rel_cost_diff: 0.000206614890506,PSNR:24.762086313181108
Change in mse between projections is : 2.34714e-09
mse, projection: 0.00334016
Post projection 29, . mse: 0.00334016, cost: 0.0216709151864,PSNR:24.762323950486902
projecting!
On iteration 1344. mse: 0.0033379, rel_cost_diff: 0.000207298539346,PSNR:24.7652665839623
Change in mse between projections is : 2.33315e-09
mse, projection: 0.00333772
Post projection 30, . mse: 0.00333772, cost: 0.0216092951596,PSNR:24.76550409240195
projecting!
On iteration 1347. mse: 0.00333546, rel_cost_diff: 0.000199515602284,PSNR:24.768437665315336
Change in mse between projections is : 2.31978e-09
mse, projection: 0.00333528
Post projection 31, . mse: 0.00333528, cost: 0.0215479601175,PSNR:24.76867565041826
Stopping rule loss: 0.644261837006
projecting!
On iteration 0. mse: 0.00451015, rel_cost_diff: 0.151242954893,PSNR:23.45809075634061
mse, projection: 0.00451027
Post projection 1, . mse: 0.00451027, cost: 0.721279978752,PSNR:23.4579732776929
On iteration 1. mse: 0.00451027, cost: 0.721279978752,PSNR:23.4579732776929
On iteration 101. mse: 0.00273855, cost: 0.224633708596,PSNR:25.62479018493217
On iteration 201. mse: 0.00198398, cost: 0.115595348179,PSNR:27.024634856794513
On iteration 301. mse: 0.00157335, cost: 0.0672187954187,PSNR:28.031756706675345
On iteration 401. mse: 0.00132627, cost: 0.0422844402492,PSNR:28.773670838064504
On iteration 501. mse: 0.00116714, cost: 0.028285862878,PSNR:29.32878877250454
On iteration 601. mse: 0.00105908, cost: 0.0198861248791,PSNR:29.750705614533533
On iteration 701. mse: 0.000982532, cost: 0.0146004986018,PSNR:30.07653430760438
On iteration 801. mse: 0.000926249, cost: 0.0111360810697,PSNR:30.332724021365287
On iteration 901. mse: 0.000883508, cost: 0.00879074353725,PSNR:30.537893667026896
On iteration 1001. mse: 0.000850099, cost: 0.00715629709885,PSNR:30.705306318868587
On iteration 1101. mse: 0.000823312, cost: 0.00598515290767,PSNR:30.84435537926708
On iteration 1201. mse: 0.000801335, cost: 0.00512597430497,PSNR:30.961858714763537
On iteration 1301. mse: 0.000782939, cost: 0.00448214868084,PSNR:31.062722216778358
On iteration 1401. mse: 0.000767262, cost: 0.00399083737284,PSNR:31.150560399620552
projecting!
On iteration 1452. mse: 0.000759971, rel_cost_diff: 0.000999853310508,PSNR:31.19202925367309
Change in mse between projections is : 0.00330337
mse, projection: 0.000759963
Post projection 2, . mse: 0.000759963, cost: 0.00404282379895,PSNR:31.19207382693436
projecting!
On iteration 1455. mse: 0.000759562, rel_cost_diff: 0.000363576942241,PSNR:31.194367971672218
Change in mse between projections is : 4.96202e-10
mse, projection: 0.000759554
Post projection 3, . mse: 0.000759554, cost: 0.00403094664216,PSNR:31.19441190330894
projecting!
On iteration 1458. mse: 0.000759153, rel_cost_diff: 0.000364716147854,PSNR:31.196705618821152
Change in mse between projections is : 4.84583e-10
mse, projection: 0.000759146
Post projection 4, . mse: 0.000759146, cost: 0.00401895400137,PSNR:31.196748908118575
projecting!
On iteration 1461. mse: 0.000758745, rel_cost_diff: 0.000372815828421,PSNR:31.199041526367242
Change in mse between projections is : 4.76545e-10
mse, projection: 0.000758738
Post projection 5, . mse: 0.000758738, cost: 0.00400701025501,PSNR:31.1990835062533
projecting!
On iteration 1464. mse: 0.000758338, rel_cost_diff: 0.000367054270741,PSNR:31.201374024069203
Change in mse between projections is : 4.70133e-10
mse, projection: 0.00075833
Post projection 6, . mse: 0.00075833, cost: 0.00399514567107,PSNR:31.201415359799327
projecting!
On iteration 1467. mse: 0.000757931, rel_cost_diff: 0.000377194804614,PSNR:31.203702772225324
Change in mse between projections is : 4.64531e-10
mse, projection: 0.000757924
Post projection 7, . mse: 0.000757924, cost: 0.00398335186765,PSNR:31.2037441301263
projecting!
On iteration 1470. mse: 0.000757525, rel_cost_diff: 0.000373844548879,PSNR:31.20602776412896
Change in mse between projections is : 4.59541e-10
mse, projection: 0.000757518
Post projection 8, . mse: 0.000757518, cost: 0.00397163163871,PSNR:31.206068143042035
projecting!
On iteration 1473. mse: 0.000757121, rel_cost_diff: 0.000374995449313,PSNR:31.20834799141514
Change in mse between projections is : 4.54973e-10
mse, projection: 0.000757114
Post projection 9, . mse: 0.000757114, cost: 0.00395999150351,PSNR:31.208387724126823
projecting!
On iteration 1476. mse: 0.000756717, rel_cost_diff: 0.00037028460963,PSNR:31.21066344577844
Change in mse between projections is : 4.50762e-10
mse, projection: 0.00075671
Post projection 10, . mse: 0.00075671, cost: 0.00394840538502,PSNR:31.21070286561158
projecting!
On iteration 1479. mse: 0.000756315, rel_cost_diff: 0.000372434108286,PSNR:31.212973116192117
Change in mse between projections is : 4.46437e-10
mse, projection: 0.000756308
Post projection 11, . mse: 0.000756308, cost: 0.00393692357466,PSNR:31.21301155425851
projecting!
On iteration 1482. mse: 0.000755914, rel_cost_diff: 0.000373828598509,PSNR:31.215278330446907
Change in mse between projections is : 4.42414e-10
mse, projection: 0.000755907
Post projection 12, . mse: 0.000755907, cost: 0.00392551673576,PSNR:31.2153161200756
projecting!
On iteration 1485. mse: 0.000755514, rel_cost_diff: 0.00037407978821,PSNR:31.217576404014057
Change in mse between projections is : 4.38606e-10
mse, projection: 0.000755507
Post projection 13, . mse: 0.000755507, cost: 0.00391418114305,PSNR:31.217613879044606
projecting!
On iteration 1488. mse: 0.000755115, rel_cost_diff: 0.000372158155606,PSNR:31.21986866399968
Change in mse between projections is : 4.35035e-10
mse, projection: 0.000755109
Post projection 14, . mse: 0.000755109, cost: 0.00390294240788,PSNR:31.219905824038747
projecting!
On iteration 1491. mse: 0.000754718, rel_cost_diff: 0.000375658602077,PSNR:31.22215510055195
Change in mse between projections is : 4.316e-10
mse, projection: 0.000754711
Post projection 15, . mse: 0.000754711, cost: 0.00389173114672,PSNR:31.22219161025429
projecting!
On iteration 1494. mse: 0.000754322, rel_cost_diff: 0.000373781864728,PSNR:31.22443503357995
Change in mse between projections is : 4.28248e-10
mse, projection: 0.000754315
Post projection 16, . mse: 0.000754315, cost: 0.00388062349521,PSNR:31.22447089219671
projecting!
On iteration 1497. mse: 0.000753927, rel_cost_diff: 0.000376200163451,PSNR:31.2267081169029
Change in mse between projections is : 4.24993e-10
mse, projection: 0.000753921
Post projection 17, . mse: 0.000753921, cost: 0.00386957544833,PSNR:31.226743323684794
projecting!
On iteration 1500. mse: 0.000753534, rel_cost_diff: 0.000367977718217,PSNR:31.228974003657505
Change in mse between projections is : 4.21812e-10
mse, projection: 0.000753527
Post projection 18, . mse: 0.000753527, cost: 0.00385859981179,PSNR:31.229009228813037
On iteration 1501. mse: 0.000753527, cost: 0.00385859981179,PSNR:31.229009228813037
projecting!
On iteration 1503. mse: 0.000753141, rel_cost_diff: 0.000368956724068,PSNR:31.231234360207942
Change in mse between projections is : 4.18547e-10
mse, projection: 0.000753136
Post projection 19, . mse: 0.000753136, cost: 0.00384771404788,PSNR:31.231268596740897
projecting!
On iteration 1506. mse: 0.000752751, rel_cost_diff: 0.000369417020618,PSNR:31.23348816982415
Change in mse between projections is : 4.15347e-10
mse, projection: 0.000752745
Post projection 20, . mse: 0.000752745, cost: 0.00383688183501,PSNR:31.233522088301306
projecting!
On iteration 1509. mse: 0.000752361, rel_cost_diff: 0.000363429078621,PSNR:31.235734413701035
Change in mse between projections is : 4.12116e-10
mse, projection: 0.000752356
Post projection 21, . mse: 0.000752356, cost: 0.00382614322007,PSNR:31.235768013724456
projecting!
On iteration 1512. mse: 0.000751974, rel_cost_diff: 0.000357140992712,PSNR:31.23797408800541
Change in mse between projections is : 4.08988e-10
mse, projection: 0.000751968
Post projection 22, . mse: 0.000751968, cost: 0.0038154788781,PSNR:31.238007033011364
projecting!
On iteration 1515. mse: 0.000751587, rel_cost_diff: 0.000360038336034,PSNR:31.24020650927917
Change in mse between projections is : 4.0579e-10
mse, projection: 0.000751582
Post projection 23, . mse: 0.000751582, cost: 0.00380486622453,PSNR:31.240239134876756
projecting!
On iteration 1518. mse: 0.000751202, rel_cost_diff: 0.000353298875756,PSNR:31.242432675291013
Change in mse between projections is : 4.02602e-10
mse, projection: 0.000751196
Post projection 24, . mse: 0.000751196, cost: 0.00379437347874,PSNR:31.242464644576508
projecting!
On iteration 1521. mse: 0.000750818, rel_cost_diff: 0.00035204149852,PSNR:31.244651229070712
Change in mse between projections is : 3.99469e-10
mse, projection: 0.000750813
Post projection 25, . mse: 0.000750813, cost: 0.00378391100094,PSNR:31.244682541307736
projecting!
On iteration 1524. mse: 0.000750436, rel_cost_diff: 0.00035110133051,PSNR:31.24686283208598
Change in mse between projections is : 3.96624e-10
mse, projection: 0.000750431
Post projection 26, . mse: 0.000750431, cost: 0.0037735379301,PSNR:31.24689348654576
projecting!
On iteration 1527. mse: 0.000750055, rel_cost_diff: 0.000340619827515,PSNR:31.249067136103875
Change in mse between projections is : 3.93756e-10
mse, projection: 0.00075005
Post projection 27, . mse: 0.00075005, cost: 0.00376324774697,PSNR:31.24909814316105
projecting!
On iteration 1530. mse: 0.000749676, rel_cost_diff: 0.000337307354475,PSNR:31.2512648038388
Change in mse between projections is : 3.91017e-10
mse, projection: 0.000749671
Post projection 28, . mse: 0.000749671, cost: 0.00375302881002,PSNR:31.251295152180553
projecting!
On iteration 1533. mse: 0.000749298, rel_cost_diff: 0.000340292328075,PSNR:31.253455487272653
Change in mse between projections is : 3.88207e-10
mse, projection: 0.000749293
Post projection 29, . mse: 0.000749293, cost: 0.00374285713769,PSNR:31.25348551355163
projecting!
On iteration 1536. mse: 0.000748921, rel_cost_diff: 0.000335815548807,PSNR:31.255639512812927
Change in mse between projections is : 3.85567e-10
mse, projection: 0.000748916
Post projection 30, . mse: 0.000748916, cost: 0.00373277533799,PSNR:31.25566887910615
projecting!
On iteration 1539. mse: 0.000748546, rel_cost_diff: 0.000334519413464,PSNR:31.25781619443131
Change in mse between projections is : 3.82974e-10
mse, projection: 0.000748541
Post projection 31, . mse: 0.000748541, cost: 0.00372274732217,PSNR:31.257845237732695
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:27:00 CDT 2017 1502609220
Job ID:			3199058[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-445
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:11,energy_used=0,mem=1050928kb,vmem=2866676kb,walltime=00:35:20
Nodes:	        	gpu21
End PBS Epilogue Sun Aug 13 02:27:00 CDT 2017 1502609220
--------------------------------------------------------------
