--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:46 CST 2017 1513002046
Job ID:			3797289[707].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:20:47 CST 2017 1513002047
--------------------------------------------------------------
PBS_ARRAYID: 707
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:15 CST 2017 1513002075
Job ID:			3797289[707].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-707
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:21,energy_used=0,mem=87424kb,vmem=1529908kb,walltime=00:00:24
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:21:16 CST 2017 1513002076
--------------------------------------------------------------
