--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:58 CST 2017 1513001518
Job ID:			3797289[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:11:58 CST 2017 1513001518
--------------------------------------------------------------
PBS_ARRAYID: 153
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:12:06 CST 2017 1513001526
Job ID:			3797289[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-153
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108688kb,vmem=1674216kb,walltime=00:00:03
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:12:06 CST 2017 1513001526
--------------------------------------------------------------
