--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:41:34 CST 2017 1512351694
Job ID:			3761699[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec  3 19:41:35 CST 2017 1512351695
--------------------------------------------------------------
PBS_ARRAYID: 916
Loaded model from disk
Stopping rule loss: 0.000550247030333
projecting!
On iteration 0. mse: 0.00126244, rel_cost_diff: 0.0594541176232,PSNR:28.98788413479013
MSE--> befre projection: 0.00126244, after projection: 0.00076412
mse, projection: 0.00076412
Post projection 1, . mse: 0.00076412, cost: 0.227052569389,PSNR:31.168381895272397
On iteration 1. mse: 0.00076412, cost: 0.227052569389,PSNR:31.168381895272397
On iteration 101. mse: 0.000707417, cost: 0.003159112297,PSNR:31.50324383418406
On iteration 201. mse: 0.000703868, cost: 0.00175227620639,PSNR:31.52508712725782
On iteration 301. mse: 0.000702087, cost: 0.0012777838856,PSNR:31.536091697696108
On iteration 401. mse: 0.000701102, cost: 0.00104361353442,PSNR:31.542185648435517
On iteration 501. mse: 0.000700546, cost: 0.000906676519662,PSNR:31.545630766526532
projecting!
On iteration 551. mse: 0.000700367, rel_cost_diff: 0.000998159092769,PSNR:31.54674232887794
Change in mse between projections is : 0.00021431
MSE--> befre projection: 0.000700367, after projection: 0.00068636
mse, projection: 0.00068636
Post projection 2, . mse: 0.00068636, cost: 0.179149508476,PSNR:31.634478875930178
On iteration 601. mse: 0.000655818, cost: 0.00486911041662,PSNR:31.83216877598425
On iteration 701. mse: 0.000653397, cost: 0.00168726593256,PSNR:31.84823172811126
On iteration 801. mse: 0.000652329, cost: 0.0011940759141,PSNR:31.85533038286152
On iteration 901. mse: 0.000651607, cost: 0.000991904642433,PSNR:31.860144535836476
projecting!
On iteration 993. mse: 0.000651117, rel_cost_diff: 0.000995817291743,PSNR:31.863411939425585
Change in mse between projections is : 0.000111664
MSE--> befre projection: 0.000651117, after projection: 0.000667374
mse, projection: 0.000667374
Post projection 3, . mse: 0.000667374, cost: 0.140844374895,PSNR:31.75630603885178
On iteration 1001. mse: 0.000650655, cost: 0.0340695790946,PSNR:31.866491424018882
On iteration 1101. mse: 0.000640441, cost: 0.00198440649547,PSNR:31.93520699357919
On iteration 1201. mse: 0.000639838, cost: 0.00119600375183,PSNR:31.93929660141432
On iteration 1301. mse: 0.000639479, cost: 0.000953430950176,PSNR:31.941740119374707
projecting!
On iteration 1400. mse: 0.000639202, rel_cost_diff: 0.000990369372792,PSNR:31.943616668891273
Change in mse between projections is : 7.94251e-05
MSE--> befre projection: 0.000639202, after projection: 0.000777423
mse, projection: 0.000777423
Post projection 4, . mse: 0.000777423, cost: 0.122968569398,PSNR:31.09342791857363
On iteration 1401. mse: 0.000777423, cost: 0.122968569398,PSNR:31.09342791857363
On iteration 1501. mse: 0.000752582, cost: 0.00197931425646,PSNR:31.23446284390369
On iteration 1601. mse: 0.000752198, cost: 0.00113680330105,PSNR:31.236676992991967
On iteration 1701. mse: 0.000752041, cost: 0.000897638266906,PSNR:31.23758414569595
projecting!
On iteration 1791. mse: 0.000751925, rel_cost_diff: 0.000998009229235,PSNR:31.238257154268933
Change in mse between projections is : 7.36476e-05
MSE--> befre projection: 0.000751925, after projection: 0.000903423
mse, projection: 0.000903423
Post projection 5, . mse: 0.000903423, cost: 0.117004089057,PSNR:30.441089677952554
On iteration 1801. mse: 0.000885572, cost: 0.0289494171739,PSNR:30.527759553795057
On iteration 1901. mse: 0.000875802, cost: 0.0018593580462,PSNR:30.575941768050964
On iteration 2001. mse: 0.000875385, cost: 0.00110671774019,PSNR:30.57800662219642
On iteration 2101. mse: 0.000875127, cost: 0.000886916124728,PSNR:30.579289277689263
projecting!
On iteration 2175. mse: 0.000874934, rel_cost_diff: 0.000993273461396,PSNR:30.58024812306983
Change in mse between projections is : 6.79108e-05
MSE--> befre projection: 0.000874934, after projection: 0.00100972
mse, projection: 0.00100972
Post projection 6, . mse: 0.00100972, cost: 0.12686508894,PSNR:29.957971264483145
Stopping rule loss: 0.00152261799667
projecting!
On iteration 0. mse: 0.00459621, rel_cost_diff: 0.0707966678974,PSNR:23.37599864675393
MSE--> befre projection: 0.00459621, after projection: 0.00209026
mse, projection: 0.00209026
Post projection 1, . mse: 0.00209026, cost: 0.549425721169,PSNR:26.797994647620108
On iteration 1. mse: 0.00209026, cost: 0.549425721169,PSNR:26.797994647620108
On iteration 101. mse: 0.00205438, cost: 0.00510657671839,PSNR:26.87320152507212
On iteration 201. mse: 0.00205988, cost: 0.00307847280055,PSNR:26.86157697836373
On iteration 301. mse: 0.00206213, cost: 0.00246962229721,PSNR:26.85684151297916
On iteration 401. mse: 0.00206342, cost: 0.00216401135549,PSNR:26.8541145370444
projecting!
On iteration 421. mse: 0.00206365, rel_cost_diff: 0.000991352494644,PSNR:26.853648529315045
Change in mse between projections is : 0.000506531
MSE--> befre projection: 0.00206365, after projection: 0.00135461
mse, projection: 0.00135461
Post projection 2, . mse: 0.00135461, cost: 0.29379683733,PSNR:28.681851366071204
On iteration 501. mse: 0.001318, cost: 0.00680254306644,PSNR:28.800833158935106
On iteration 601. mse: 0.00132292, cost: 0.00363587751053,PSNR:28.78467154266299
On iteration 701. mse: 0.00132447, cost: 0.00278558302671,PSNR:28.779590449939192
On iteration 801. mse: 0.00132535, cost: 0.00237507140264,PSNR:28.7766872373756
projecting!
On iteration 871. mse: 0.00132589, rel_cost_diff: 0.000998550190107,PSNR:28.774933962476727
Change in mse between projections is : 0.000260547
MSE--> befre projection: 0.00132589, after projection: 0.0011193
mse, projection: 0.0011193
Post projection 3, . mse: 0.0011193, cost: 0.289906024933,PSNR:29.51055429005538
On iteration 901. mse: 0.00108357, cost: 0.0199717767537,PSNR:29.65144307132902
On iteration 1001. mse: 0.0010905, cost: 0.00463513936847,PSNR:29.623747321695664
On iteration 1101. mse: 0.00109321, cost: 0.00306644663215,PSNR:29.612964225901315
On iteration 1201. mse: 0.0010947, cost: 0.00247018178925,PSNR:29.60704530812409
On iteration 1301. mse: 0.00109585, cost: 0.00215976918116,PSNR:29.602484184868494
projecting!
On iteration 1322. mse: 0.00109608, rel_cost_diff: 0.000994051135614,PSNR:29.601594767858884
Change in mse between projections is : 0.000174203
MSE--> befre projection: 0.00109608, after projection: 0.00103891
mse, projection: 0.00103891
Post projection 4, . mse: 0.00103891, cost: 0.227535530925,PSNR:29.83422265500492
On iteration 1401. mse: 0.00101917, cost: 0.00714131491259,PSNR:29.917521600589797
On iteration 1501. mse: 0.0010242, cost: 0.00373556069098,PSNR:29.896157719556516
On iteration 1601. mse: 0.00102577, cost: 0.00282720569521,PSNR:29.88952086892345
On iteration 1701. mse: 0.00102657, cost: 0.00240584043786,PSNR:29.88609813852178
projecting!
On iteration 1760. mse: 0.00102691, rel_cost_diff: 0.000997355883318,PSNR:29.884660775416346
Change in mse between projections is : 0.000125088
MSE--> befre projection: 0.00102691, after projection: 0.00113303
mse, projection: 0.00113303
Post projection 5, . mse: 0.00113303, cost: 0.219820350409,PSNR:29.457578140352823
On iteration 1801. mse: 0.00110749, cost: 0.0140999285504,PSNR:29.55659805843561
On iteration 1901. mse: 0.00111503, cost: 0.0045772776939,PSNR:29.527129837782113
On iteration 2001. mse: 0.00111676, cost: 0.00320078805089,PSNR:29.52038219315678
On iteration 2101. mse: 0.00111717, cost: 0.00265111681074,PSNR:29.51882600991358
projecting!
On iteration 2184. mse: 0.00111713, rel_cost_diff: 0.000990556070853,PSNR:29.518950465951782
Change in mse between projections is : 0.000121604
MSE--> befre projection: 0.00111713, after projection: 0.00120837
mse, projection: 0.00120837
Post projection 6, . mse: 0.00120837, cost: 0.289698779583,PSNR:29.177984446550347
Stopping rule loss: 1.32708573341
projecting!
On iteration 0. mse: 0.00726553, rel_cost_diff: 0.28691525872,PSNR:21.38732473325442
MSE--> befre projection: 0.00726553, after projection: 0.00517222
mse, projection: 0.00517222
Post projection 1, . mse: 0.00517222, cost: 1.66256451607,PSNR:22.863233576832585
On iteration 1. mse: 0.00517222, cost: 1.66256451607,PSNR:22.863233576832585
On iteration 101. mse: 0.00464403, cost: 0.0313519313931,PSNR:23.331050916729925
On iteration 201. mse: 0.00454467, cost: 0.0216164141893,PSNR:23.424972687463104
On iteration 301. mse: 0.00446944, cost: 0.0174164082855,PSNR:23.497468123229453
On iteration 401. mse: 0.0044081, cost: 0.0148032074794,PSNR:23.557483172661286
On iteration 501. mse: 0.00435633, cost: 0.0129792820662,PSNR:23.608792959280855
On iteration 601. mse: 0.00431157, cost: 0.0116203762591,PSNR:23.653642336199916
projecting!
On iteration 611. mse: 0.004307, rel_cost_diff: 0.00099764196664,PSNR:23.658250377056376
Change in mse between projections is : 0.00106481
MSE--> befre projection: 0.004307, after projection: 0.00342836
mse, projection: 0.00342836
Post projection 2, . mse: 0.00342836, cost: 0.653646826744,PSNR:24.649133469947245
On iteration 701. mse: 0.00328308, cost: 0.0108074210584,PSNR:24.837182952237118
On iteration 801. mse: 0.00326832, cost: 0.00744380895048,PSNR:24.856748564813273
On iteration 901. mse: 0.00325529, cost: 0.00635301880538,PSNR:24.874100701816154
projecting!
On iteration 943. mse: 0.00325008, rel_cost_diff: 0.000998101954943,PSNR:24.881057406674
Change in mse between projections is : 0.000327064
MSE--> befre projection: 0.00325008, after projection: 0.00293482
mse, projection: 0.00293482
Post projection 3, . mse: 0.00293482, cost: 0.656519532204,PSNR:25.324189062169737
On iteration 1001. mse: 0.00281492, cost: 0.0124747324735,PSNR:25.505334885430457
On iteration 1101. mse: 0.00280877, cost: 0.00611726753414,PSNR:25.514840846593174
On iteration 1201. mse: 0.002804, cost: 0.0049029039219,PSNR:25.522223981303092
projecting!
On iteration 1278. mse: 0.00280067, rel_cost_diff: 0.000990132935637,PSNR:25.527382432007837
Change in mse between projections is : 0.000233522
MSE--> befre projection: 0.00280067, after projection: 0.00278447
mse, projection: 0.00278447
Post projection 4, . mse: 0.00278447, cost: 0.542928576469,PSNR:25.55258131826363
On iteration 1301. mse: 0.00268168, cost: 0.0396934635937,PSNR:25.71593646436611
On iteration 1401. mse: 0.00267193, cost: 0.00589540973306,PSNR:25.731754523986602
On iteration 1501. mse: 0.00267118, cost: 0.00436236709356,PSNR:25.732961544834385
projecting!
On iteration 1593. mse: 0.00267017, rel_cost_diff: 0.000993794277263,PSNR:25.734616113393145
Change in mse between projections is : 0.000236527
MSE--> befre projection: 0.00267017, after projection: 0.00276621
mse, projection: 0.00276621
Post projection 5, . mse: 0.00276621, cost: 0.563388824463,PSNR:25.581150900260035
On iteration 1601. mse: 0.0026879, cost: 0.158617258072,PSNR:25.705872536623062
On iteration 1701. mse: 0.00263987, cost: 0.00618414580822,PSNR:25.78418046019499
On iteration 1801. mse: 0.00264012, cost: 0.00424328446388,PSNR:25.78376258523045
On iteration 1901. mse: 0.0026398, cost: 0.00364748644643,PSNR:25.784293458040214
projecting!
On iteration 1911. mse: 0.00263974, rel_cost_diff: 0.00099062070376,PSNR:25.78438615677289
Change in mse between projections is : 0.000188306
MSE--> befre projection: 0.00263974, after projection: 0.00275324
mse, projection: 0.00275324
Post projection 6, . mse: 0.00275324, cost: 0.429925560951,PSNR:25.60155736976445
Stopping rule loss: 0.00215013790876
projecting!
On iteration 0. mse: 0.0113882, rel_cost_diff: 0.0399861523381,PSNR:19.435453277761752
MSE--> befre projection: 0.0113882, after projection: 0.00966613
mse, projection: 0.00966613
Post projection 1, . mse: 0.00966613, cost: 0.681892871857,PSNR:20.147472451843665
On iteration 1. mse: 0.00966613, cost: 0.681892871857,PSNR:20.147472451843665
On iteration 101. mse: 0.00953022, cost: 0.00623265653849,PSNR:20.208971928765564
On iteration 201. mse: 0.00952425, cost: 0.00419683754444,PSNR:20.211690676345974
On iteration 301. mse: 0.00951887, cost: 0.00354906637222,PSNR:20.214144274112765
projecting!
On iteration 351. mse: 0.00951636, rel_cost_diff: 0.000996089103941,PSNR:20.21529126271297
Change in mse between projections is : 0.000448864
MSE--> befre projection: 0.00951636, after projection: 0.0085212
mse, projection: 0.0085212
Post projection 2, . mse: 0.0085212, cost: 0.546481490135,PSNR:20.694990908678186
On iteration 401. mse: 0.00841513, cost: 0.0119267730042,PSNR:20.74939076069181
On iteration 501. mse: 0.00840752, cost: 0.00536189414561,PSNR:20.753319398492742
On iteration 601. mse: 0.00840039, cost: 0.0043001063168,PSNR:20.757004583321113
projecting!
On iteration 698. mse: 0.00839406, rel_cost_diff: 0.000999565679823,PSNR:20.760277041121498
Change in mse between projections is : 0.000268236
MSE--> befre projection: 0.00839406, after projection: 0.007569
mse, projection: 0.007569
Post projection 3, . mse: 0.007569, cost: 0.48649263382,PSNR:21.209613807195097
On iteration 701. mse: 0.00753847, cost: 0.274756073952,PSNR:21.227169247766295
On iteration 801. mse: 0.00746259, cost: 0.00741762155667,PSNR:21.271104722825527
On iteration 901. mse: 0.00745329, cost: 0.00514020817354,PSNR:21.276519099008336
On iteration 1001. mse: 0.00744517, cost: 0.0043182792142,PSNR:21.281251594142724
projecting!
On iteration 1086. mse: 0.00743914, rel_cost_diff: 0.000996517608758,PSNR:21.284775264618542
Change in mse between projections is : 0.000209122
MSE--> befre projection: 0.00743914, after projection: 0.0070876
mse, projection: 0.0070876
Post projection 4, . mse: 0.0070876, cost: 0.539148569107,PSNR:21.49500803485595
On iteration 1101. mse: 0.0069953, cost: 0.0615017712116,PSNR:21.55193839596833
On iteration 1201. mse: 0.00696626, cost: 0.00758923497051,PSNR:21.57000391277871
On iteration 1301. mse: 0.00695476, cost: 0.00546686863527,PSNR:21.5771780513806
On iteration 1401. mse: 0.00694502, cost: 0.00462243892252,PSNR:21.58326321196583
projecting!
On iteration 1482. mse: 0.00693809, rel_cost_diff: 0.000997779834757,PSNR:21.587598325099343
Change in mse between projections is : 0.000164656
MSE--> befre projection: 0.00693809, after projection: 0.00673333
mse, projection: 0.00673333
Post projection 5, . mse: 0.00673333, cost: 0.523851037025,PSNR:21.717700123161357
On iteration 1501. mse: 0.00664041, cost: 0.042100597173,PSNR:21.77805193129806
On iteration 1601. mse: 0.00661823, cost: 0.00744527112693,PSNR:21.79257982257804
On iteration 1701. mse: 0.00660731, cost: 0.0053349644877,PSNR:21.799753833955755
On iteration 1801. mse: 0.00659834, cost: 0.00446498114616,PSNR:21.805655015182626
projecting!
On iteration 1891. mse: 0.00659144, rel_cost_diff: 0.000997467832272,PSNR:21.81019991882295
Change in mse between projections is : 0.000153782
MSE--> befre projection: 0.00659144, after projection: 0.00650861
mse, projection: 0.00650861
Post projection 6, . mse: 0.00650861, cost: 0.550791800022,PSNR:21.86511923207324
Stopping rule loss: 0.00494162086397
projecting!
On iteration 0. mse: 0.010442, rel_cost_diff: 0.0609733274909,PSNR:19.81214960299804
MSE--> befre projection: 0.010442, after projection: 0.00712897
mse, projection: 0.00712897
Post projection 1, . mse: 0.00712897, cost: 1.25816094875,PSNR:21.469733122200367
On iteration 1. mse: 0.00712897, cost: 1.25816094875,PSNR:21.469733122200367
On iteration 101. mse: 0.0069568, cost: 0.00601722858846,PSNR:21.575903436266273
On iteration 201. mse: 0.00695139, cost: 0.00397708360106,PSNR:21.57928297366216
projecting!
On iteration 280. mse: 0.00694715, rel_cost_diff: 0.000989534570684,PSNR:21.581931499883936
Change in mse between projections is : 0.000717606
MSE--> befre projection: 0.00694715, after projection: 0.00573617
mse, projection: 0.00573617
Post projection 2, . mse: 0.00573617, cost: 0.449584662914,PSNR:22.413781722321975
On iteration 301. mse: 0.0056625, cost: 0.0297983251512,PSNR:22.469914334329466
On iteration 401. mse: 0.00566117, cost: 0.00448404578492,PSNR:22.470938750077032
On iteration 501. mse: 0.00566075, cost: 0.00339935929514,PSNR:22.471260626528966
projecting!
On iteration 580. mse: 0.00565963, rel_cost_diff: 0.000998603472773,PSNR:22.472122415438047
Change in mse between projections is : 0.000376003
MSE--> befre projection: 0.00565963, after projection: 0.00501716
mse, projection: 0.00501716
Post projection 3, . mse: 0.00501716, cost: 0.386274248362,PSNR:22.995416481704357
On iteration 601. mse: 0.00495818, cost: 0.0305877551436,PSNR:23.04678138016851
On iteration 701. mse: 0.00495215, cost: 0.00559115409851,PSNR:23.052065009483528
On iteration 801. mse: 0.00494916, cost: 0.00400516577065,PSNR:23.054683493298228
On iteration 901. mse: 0.00494641, cost: 0.00338617665693,PSNR:23.057096264892625
projecting!
On iteration 955. mse: 0.0049451, rel_cost_diff: 0.000996780588979,PSNR:23.05825019306571
Change in mse between projections is : 0.000268148
MSE--> befre projection: 0.0049451, after projection: 0.00472883
mse, projection: 0.00472883
Post projection 4, . mse: 0.00472883, cost: 0.418052136898,PSNR:23.252466448294623
On iteration 1001. mse: 0.00466819, cost: 0.0128798056394,PSNR:23.308511160766052
On iteration 1101. mse: 0.0046638, cost: 0.00557957915589,PSNR:23.312601789363605
On iteration 1201. mse: 0.00465932, cost: 0.00423117587343,PSNR:23.316770929110398
On iteration 1301. mse: 0.00465554, cost: 0.00360934133641,PSNR:23.320297213636685
projecting!
On iteration 1366. mse: 0.00465343, rel_cost_diff: 0.000997887394961,PSNR:23.32226676975774
Change in mse between projections is : 0.000210576
MSE--> befre projection: 0.00465343, after projection: 0.00473134
mse, projection: 0.00473134
Post projection 5, . mse: 0.00473134, cost: 0.456116706133,PSNR:23.250158967317148
On iteration 1401. mse: 0.00466445, cost: 0.0192193686962,PSNR:23.31199909200282
On iteration 1501. mse: 0.00465296, cost: 0.00701840734109,PSNR:23.32271094487642
On iteration 1601. mse: 0.00464447, cost: 0.00511210784316,PSNR:23.330642899289366
On iteration 1701. mse: 0.00463795, cost: 0.0042321048677,PSNR:23.336736230450718
On iteration 1801. mse: 0.00463287, cost: 0.00371570046991,PSNR:23.341497362851946
projecting!
On iteration 1832. mse: 0.00463147, rel_cost_diff: 0.000998011622863,PSNR:23.342814980177007
Change in mse between projections is : 0.000226945
MSE--> befre projection: 0.00463147, after projection: 0.0046257
mse, projection: 0.0046257
Post projection 6, . mse: 0.0046257, cost: 0.404606759548,PSNR:23.34822716554097
Stopping rule loss: 0.000184689444723
projecting!
On iteration 0. mse: 0.00203721, rel_cost_diff: 0.0443040926863,PSNR:26.90965209518719
MSE--> befre projection: 0.00203721, after projection: 0.00187669
mse, projection: 0.00187669
Post projection 1, . mse: 0.00187669, cost: 0.132487133145,PSNR:27.266077659057295
On iteration 1. mse: 0.00187669, cost: 0.132487133145,PSNR:27.266077659057295
On iteration 101. mse: 0.00183315, cost: 0.0013435841538,PSNR:27.36800992855543
On iteration 201. mse: 0.00183039, cost: 0.000740753486753,PSNR:27.374558511932197
On iteration 301. mse: 0.00182872, cost: 0.000556142942514,PSNR:27.378528181923727
On iteration 401. mse: 0.0018275, cost: 0.000464492331957,PSNR:27.381418249904325
On iteration 501. mse: 0.00182654, cost: 0.000409512867918,PSNR:27.383699304221455
projecting!
On iteration 525. mse: 0.00182633, rel_cost_diff: 0.000994857314809,PSNR:27.384202276976065
Change in mse between projections is : 0.000123013
MSE--> befre projection: 0.00182633, after projection: 0.00185508
mse, projection: 0.00185508
Post projection 2, . mse: 0.00185508, cost: 0.118335075676,PSNR:27.316362628733096
On iteration 601. mse: 0.00181849, cost: 0.00161405024119,PSNR:27.402882808892876
On iteration 701. mse: 0.00181531, cost: 0.000801597139798,PSNR:27.410496501353077
On iteration 801. mse: 0.00181328, cost: 0.00061686016852,PSNR:27.41534141457747
On iteration 901. mse: 0.0018117, cost: 0.000525579322129,PSNR:27.419125575554595
projecting!
On iteration 992. mse: 0.00181048, rel_cost_diff: 0.000995145465241,PSNR:27.42206513571537
Change in mse between projections is : 8.80231e-05
MSE--> befre projection: 0.00181048, after projection: 0.00184866
mse, projection: 0.00184866
Post projection 3, . mse: 0.00184866, cost: 0.119631543756,PSNR:27.3314294149107
On iteration 1001. mse: 0.00182787, cost: 0.0300258193165,PSNR:27.380535261476492
On iteration 1101. mse: 0.00181031, cost: 0.00135661265813,PSNR:27.422460020246604
On iteration 1201. mse: 0.00180687, cost: 0.000853825709783,PSNR:27.430719208109892
On iteration 1301. mse: 0.00180445, cost: 0.000671325600706,PSNR:27.436562814722233
On iteration 1401. mse: 0.00180254, cost: 0.000569864059798,PSNR:27.441148282465843
On iteration 1501. mse: 0.00180098, cost: 0.000503944291268,PSNR:27.444911493661674
projecting!
On iteration 1531. mse: 0.00180055, rel_cost_diff: 0.000997821660299,PSNR:27.44594890721161
Change in mse between projections is : 8.34257e-05
MSE--> befre projection: 0.00180055, after projection: 0.00188494
mse, projection: 0.00188494
Post projection 4, . mse: 0.00188494, cost: 0.129243806005,PSNR:27.247035237591618
On iteration 1601. mse: 0.00184693, cost: 0.00189062999561,PSNR:27.335504374604795
On iteration 1701. mse: 0.0018432, cost: 0.000876852136571,PSNR:27.344284555082908
On iteration 1801. mse: 0.00184088, cost: 0.000665493425913,PSNR:27.349736085448043
On iteration 1901. mse: 0.00183907, cost: 0.000566645525396,PSNR:27.354027574789463
projecting!
On iteration 1986. mse: 0.00183774, rel_cost_diff: 0.000997484417281,PSNR:27.357165204321614
Change in mse between projections is : 7.87731e-05
MSE--> befre projection: 0.00183774, after projection: 0.00189994
mse, projection: 0.00189994
Post projection 5, . mse: 0.00189994, cost: 0.11497027427,PSNR:27.212608676711465
On iteration 2001. mse: 0.00187699, cost: 0.0148856276646,PSNR:27.265387503741387
On iteration 2101. mse: 0.00186603, cost: 0.0011818613857,PSNR:27.2908033926997
On iteration 2201. mse: 0.00186321, cost: 0.00077287084423,PSNR:27.297370547428514
On iteration 2301. mse: 0.00186117, cost: 0.000622297229711,PSNR:27.302128036757523
On iteration 2401. mse: 0.00185953, cost: 0.000540105858818,PSNR:27.305971117599054
projecting!
On iteration 2457. mse: 0.00185871, rel_cost_diff: 0.000995025560242,PSNR:27.30788645380298
Change in mse between projections is : 8.3129e-05
MSE--> befre projection: 0.00185871, after projection: 0.00192132
mse, projection: 0.00192132
Post projection 6, . mse: 0.00192132, cost: 0.184169843793,PSNR:27.164002209145135
Stopping rule loss: 0.00115980522241
projecting!
On iteration 0. mse: 0.00257914, rel_cost_diff: 0.0415784915079,PSNR:25.88525512370633
MSE--> befre projection: 0.00257914, after projection: 0.00214255
mse, projection: 0.00214255
Post projection 1, . mse: 0.00214255, cost: 0.529869377613,PSNR:26.690684764567024
On iteration 1. mse: 0.00214255, cost: 0.529869377613,PSNR:26.690684764567024
On iteration 101. mse: 0.00199017, cost: 0.0054954723455,PSNR:27.011091673597832
On iteration 201. mse: 0.0019818, cost: 0.00306099746376,PSNR:27.029411038891773
On iteration 301. mse: 0.00197722, cost: 0.00238346471451,PSNR:27.039447616233755
On iteration 401. mse: 0.00197396, cost: 0.00207816832699,PSNR:27.04662043596936
projecting!
On iteration 412. mse: 0.00197362, rel_cost_diff: 0.000996761319672,PSNR:27.0473740289516
Change in mse between projections is : 0.000392621
MSE--> befre projection: 0.00197362, after projection: 0.00217188
mse, projection: 0.00217188
Post projection 2, . mse: 0.00217188, cost: 0.399389266968,PSNR:26.63164479837412
On iteration 501. mse: 0.002054, cost: 0.0054586851038,PSNR:26.874005367599388
On iteration 601. mse: 0.00204594, cost: 0.00312847341411,PSNR:26.891073236665708
On iteration 701. mse: 0.00204121, cost: 0.00247312057763,PSNR:26.901113315706723
On iteration 801. mse: 0.00203769, cost: 0.00216768705286,PSNR:26.908611866263065
projecting!
On iteration 806. mse: 0.00203751, rel_cost_diff: 0.000993088578963,PSNR:26.909012841032226
Change in mse between projections is : 0.000205943
MSE--> befre projection: 0.00203751, after projection: 0.00210838
mse, projection: 0.00210838
Post projection 3, . mse: 0.00210838, cost: 0.32735401392,PSNR:26.760506875756857
On iteration 901. mse: 0.00201792, cost: 0.00430709356442,PSNR:26.95095624624156
On iteration 1001. mse: 0.00201351, cost: 0.00268043437973,PSNR:26.960452851229995
On iteration 1101. mse: 0.00201068, cost: 0.00222267443314,PSNR:26.966575872112266
projecting!
On iteration 1151. mse: 0.00200945, rel_cost_diff: 0.000996274298344,PSNR:26.969222940903297
Change in mse between projections is : 0.000165096
MSE--> befre projection: 0.00200945, after projection: 0.00224659
mse, projection: 0.00224659
Post projection 4, . mse: 0.00224659, cost: 0.417659342289,PSNR:26.484762945873005
On iteration 1201. mse: 0.00213825, cost: 0.00845556799322,PSNR:26.699424093224767
On iteration 1301. mse: 0.00212907, cost: 0.00329164229333,PSNR:26.718105829254995
On iteration 1401. mse: 0.00212494, cost: 0.00249847909436,PSNR:26.7265241485569
On iteration 1501. mse: 0.00212193, cost: 0.00217422284186,PSNR:26.73269421428435
projecting!
On iteration 1514. mse: 0.00212156, rel_cost_diff: 0.000994166239892,PSNR:26.73345435249679
Change in mse between projections is : 0.000137463
MSE--> befre projection: 0.00212156, after projection: 0.00211482
mse, projection: 0.00211482
Post projection 5, . mse: 0.00211482, cost: 0.335916876793,PSNR:26.747271522789102
On iteration 1601. mse: 0.00201207, cost: 0.00486024422571,PSNR:26.963577608940554
On iteration 1701. mse: 0.00200599, cost: 0.00288573186845,PSNR:26.97671762861372
On iteration 1801. mse: 0.00200231, cost: 0.00235037202947,PSNR:26.984676214693284
projecting!
On iteration 1878. mse: 0.00200005, rel_cost_diff: 0.000996546155619,PSNR:26.989600237920403
Change in mse between projections is : 0.000106923
MSE--> befre projection: 0.00200005, after projection: 0.00222122
mse, projection: 0.00222122
Post projection 6, . mse: 0.00222122, cost: 0.336336702108,PSNR:26.53408254384658
Stopping rule loss: 0.00241018692032
projecting!
On iteration 0. mse: 0.00513468, rel_cost_diff: 0.0553765506912,PSNR:22.894864727831823
MSE--> befre projection: 0.00513468, after projection: 0.00332822
mse, projection: 0.00332822
Post projection 1, . mse: 0.00332822, cost: 0.861136555672,PSNR:24.77787762924745
On iteration 1. mse: 0.00332822, cost: 0.861136555672,PSNR:24.77787762924745
On iteration 101. mse: 0.00319993, cost: 0.00838784500957,PSNR:24.94859038483389
On iteration 201. mse: 0.00320241, cost: 0.00475930003449,PSNR:24.945236735786153
On iteration 301. mse: 0.00320403, cost: 0.00378345744684,PSNR:24.943033651245052
projecting!
On iteration 390. mse: 0.00320522, rel_cost_diff: 0.000997475181884,PSNR:24.9414149591599
Change in mse between projections is : 0.000456106
MSE--> befre projection: 0.00320522, after projection: 0.00275379
mse, projection: 0.00275379
Post projection 2, . mse: 0.00275379, cost: 0.833280444145,PSNR:25.600688873596475
On iteration 401. mse: 0.00267002, cost: 0.0973101854324,PSNR:25.734849393893168
On iteration 501. mse: 0.0026571, cost: 0.00797929801047,PSNR:25.755925801849134
On iteration 601. mse: 0.00265906, cost: 0.00505861779675,PSNR:25.75272423430368
On iteration 701. mse: 0.00266061, cost: 0.00408257264644,PSNR:25.75018702550274
projecting!
On iteration 792. mse: 0.00266199, rel_cost_diff: 0.000995507097388,PSNR:25.747943017558875
Change in mse between projections is : 0.000267922
MSE--> befre projection: 0.00266199, after projection: 0.00259186
mse, projection: 0.00259186
Post projection 3, . mse: 0.00259186, cost: 0.473852217197,PSNR:25.8638841918108
On iteration 801. mse: 0.00253946, cost: 0.105659604073,PSNR:25.952580122881347
On iteration 901. mse: 0.002532, cost: 0.0079228784889,PSNR:25.96536506059408
On iteration 1001. mse: 0.00253469, cost: 0.00522957136855,PSNR:25.960746959991063
On iteration 1101. mse: 0.00253587, cost: 0.00432792399079,PSNR:25.95873361674929
projecting!
On iteration 1169. mse: 0.00253636, rel_cost_diff: 0.000993247573082,PSNR:25.95789194265436
Change in mse between projections is : 0.000212243
MSE--> befre projection: 0.00253636, after projection: 0.00260795
mse, projection: 0.00260795
Post projection 4, . mse: 0.00260795, cost: 0.520872950554,PSNR:25.837012029232625
On iteration 1201. mse: 0.00252334, cost: 0.0267242118716,PSNR:25.980249000994856
On iteration 1301. mse: 0.00252655, cost: 0.00724408589303,PSNR:25.974720475641952
On iteration 1401. mse: 0.00252703, cost: 0.00525838974863,PSNR:25.97389850588676
On iteration 1501. mse: 0.00252628, cost: 0.0045181629248,PSNR:25.975193158691958
projecting!
On iteration 1525. mse: 0.002526, rel_cost_diff: 0.000994529137333,PSNR:25.975658687709622
Change in mse between projections is : 0.000203383
MSE--> befre projection: 0.002526, after projection: 0.00273831
mse, projection: 0.00273831
Post projection 5, . mse: 0.00273831, cost: 0.599959373474,PSNR:25.625170144899073
On iteration 1601. mse: 0.00263793, cost: 0.0122463330626,PSNR:25.78736582762552
On iteration 1701. mse: 0.00263713, cost: 0.00672699417919,PSNR:25.788683496983783
On iteration 1801. mse: 0.00263485, cost: 0.00535403285176,PSNR:25.792440109242104
projecting!
On iteration 1897. mse: 0.00263223, rel_cost_diff: 0.000994259712903,PSNR:25.796760796143335
Change in mse between projections is : 0.000229271
MSE--> befre projection: 0.00263223, after projection: 0.00288343
mse, projection: 0.00288343
Post projection 6, . mse: 0.00288343, cost: 0.512131929398,PSNR:25.40090746908713
Stopping rule loss: 0.00195421883836
projecting!
On iteration 0. mse: 0.00386743, rel_cost_diff: 0.0706613103347,PSNR:24.125770511260388
MSE--> befre projection: 0.00386743, after projection: 0.00231959
mse, projection: 0.00231959
Post projection 1, . mse: 0.00231959, cost: 0.492700099945,PSNR:26.345887369052058
On iteration 1. mse: 0.00231959, cost: 0.492700099945,PSNR:26.345887369052058
On iteration 101. mse: 0.00225121, cost: 0.00606135418639,PSNR:26.47584005406903
On iteration 201. mse: 0.00225052, cost: 0.00372148375027,PSNR:26.477165750075685
On iteration 301. mse: 0.00224906, cost: 0.00301880785264,PSNR:26.47998830101635
projecting!
On iteration 387. mse: 0.00224779, rel_cost_diff: 0.000993941026795,PSNR:26.482446942926416
Change in mse between projections is : 0.000259204
MSE--> befre projection: 0.00224779, after projection: 0.00182579
mse, projection: 0.00182579
Post projection 2, . mse: 0.00182579, cost: 0.612996339798,PSNR:27.385498316134754
On iteration 401. mse: 0.00178009, cost: 0.0414332523942,PSNR:27.49558853768859
On iteration 501. mse: 0.0017759, cost: 0.00570874894038,PSNR:27.505820861185054
On iteration 601. mse: 0.00177463, cost: 0.00383020238951,PSNR:27.50892141863012
On iteration 701. mse: 0.00177291, cost: 0.00314716435969,PSNR:27.513139359616776
projecting!
On iteration 789. mse: 0.00177148, rel_cost_diff: 0.000996700254394,PSNR:27.516638986348525
Change in mse between projections is : 0.000164614
MSE--> befre projection: 0.00177148, after projection: 0.00160668
mse, projection: 0.00160668
Post projection 3, . mse: 0.00160668, cost: 0.316360533237,PSNR:27.940701753146236
On iteration 801. mse: 0.00157351, cost: 0.0512719117105,PSNR:28.031302028790677
On iteration 901. mse: 0.00156402, cost: 0.00668207649142,PSNR:28.057566470983744
On iteration 1001. mse: 0.00156066, cost: 0.00440195761621,PSNR:28.066913221603453
On iteration 1101. mse: 0.00155724, cost: 0.0035644012969,PSNR:28.076432722063814
On iteration 1201. mse: 0.00155433, cost: 0.00312488200143,PSNR:28.08456121197071
projecting!
On iteration 1219. mse: 0.00155383, rel_cost_diff: 0.000997343305399,PSNR:28.085952635666814
Change in mse between projections is : 0.000135126
MSE--> befre projection: 0.00155383, after projection: 0.00152061
mse, projection: 0.00152061
Post projection 4, . mse: 0.00152061, cost: 0.238356634974,PSNR:28.179814409389703
On iteration 1301. mse: 0.00147437, cost: 0.0092777274549,PSNR:28.31392652642302
On iteration 1401. mse: 0.00146871, cost: 0.00541164167225,PSNR:28.330644932271447
On iteration 1501. mse: 0.00146274, cost: 0.0042767203413,PSNR:28.34832686844709
On iteration 1601. mse: 0.00145741, cost: 0.00371530768462,PSNR:28.364191420656564
projecting!
On iteration 1641. mse: 0.00145543, rel_cost_diff: 0.000992303363559,PSNR:28.37008903351026
Change in mse between projections is : 9.55462e-05
MSE--> befre projection: 0.00145543, after projection: 0.00144591
mse, projection: 0.00144591
Post projection 5, . mse: 0.00144591, cost: 0.250483423471,PSNR:28.398598689879996
On iteration 1701. mse: 0.00139525, cost: 0.0131012890488,PSNR:28.553481586703803
On iteration 1801. mse: 0.00138574, cost: 0.00654313247651,PSNR:28.58319339893137
On iteration 1901. mse: 0.00137686, cost: 0.00498857488856,PSNR:28.61111073972689
On iteration 2001. mse: 0.00136906, cost: 0.00426671328023,PSNR:28.635767372309093
projecting!
On iteration 2068. mse: 0.00136434, rel_cost_diff: 0.000998963828184,PSNR:28.650777348479753
Change in mse between projections is : 7.14692e-05
MSE--> befre projection: 0.00136434, after projection: 0.00141764
mse, projection: 0.00141764
Post projection 6, . mse: 0.00141764, cost: 0.254233598709,PSNR:28.484337158383298
Stopping rule loss: 0.00102694542147
projecting!
On iteration 0. mse: 0.00431409, rel_cost_diff: 0.0389640231465,PSNR:23.65110551944489
MSE--> befre projection: 0.00431409, after projection: 0.00303825
mse, projection: 0.00303825
Post projection 1, . mse: 0.00303825, cost: 0.957431435585,PSNR:25.173767725578855
On iteration 1. mse: 0.00303825, cost: 0.957431435585,PSNR:25.173767725578855
On iteration 101. mse: 0.00287393, cost: 0.00422497233376,PSNR:25.415232287058338
On iteration 201. mse: 0.00287115, cost: 0.0023986697197,PSNR:25.419444822614086
On iteration 301. mse: 0.00286899, cost: 0.0019118731143,PSNR:25.422715725115708
projecting!
On iteration 384. mse: 0.00286739, rel_cost_diff: 0.000995442437766,PSNR:25.425133139139145
Change in mse between projections is : 0.000387494
MSE--> befre projection: 0.00286739, after projection: 0.00267245
mse, projection: 0.00267245
Post projection 2, . mse: 0.00267245, cost: 0.886568307877,PSNR:25.730911814305173
On iteration 401. mse: 0.00255959, cost: 0.0358515977859,PSNR:25.91829569206944
On iteration 501. mse: 0.00255118, cost: 0.00321515230462,PSNR:25.93259479709093
On iteration 601. mse: 0.00255024, cost: 0.00216118618846,PSNR:25.934195572045017
On iteration 701. mse: 0.00254891, cost: 0.00183224305511,PSNR:25.936449470538907
projecting!
On iteration 730. mse: 0.00254851, rel_cost_diff: 0.000993982158332,PSNR:25.93714415930703
Change in mse between projections is : 0.000238464
MSE--> befre projection: 0.00254851, after projection: 0.00260021
mse, projection: 0.00260021
Post projection 3, . mse: 0.00260021, cost: 0.765734672546,PSNR:25.849922335179304
On iteration 801. mse: 0.00245245, cost: 0.00581419188529,PSNR:26.103992009339958
On iteration 901. mse: 0.00244821, cost: 0.00277967960574,PSNR:26.11151823298101
On iteration 1001. mse: 0.00244524, cost: 0.00218831188977,PSNR:26.116792458530455
On iteration 1101. mse: 0.00244267, cost: 0.00192430475727,PSNR:26.121347363210333
projecting!
On iteration 1101. mse: 0.00244265, rel_cost_diff: 0.000998294270263,PSNR:26.121390415343832
Change in mse between projections is : 0.000202753
MSE--> befre projection: 0.00244265, after projection: 0.00268921
mse, projection: 0.00268921
Post projection 4, . mse: 0.00268921, cost: 0.613768696785,PSNR:25.703752073384173
On iteration 1201. mse: 0.00255958, cost: 0.00422001071274,PSNR:25.918305568375082
On iteration 1301. mse: 0.00255504, cost: 0.00256359064952,PSNR:25.926019893445343
On iteration 1401. mse: 0.00255169, cost: 0.00211139838211,PSNR:25.93172330071878
projecting!
On iteration 1466. mse: 0.00254975, rel_cost_diff: 0.000996167204098,PSNR:25.935019578758684
Change in mse between projections is : 0.000194987
MSE--> befre projection: 0.00254975, after projection: 0.00281746
mse, projection: 0.00281746
Post projection 5, . mse: 0.00281746, cost: 0.614351093769,PSNR:25.501420456791656
On iteration 1501. mse: 0.00269114, cost: 0.0144613133743,PSNR:25.700634939495153
On iteration 1601. mse: 0.00268111, cost: 0.00369905657135,PSNR:25.71684566716966
On iteration 1701. mse: 0.00267634, cost: 0.00262426980771,PSNR:25.724592353596428
On iteration 1801. mse: 0.00267252, cost: 0.00220826081932,PSNR:25.730783170725516
projecting!
On iteration 1867. mse: 0.00267029, rel_cost_diff: 0.000992309092331,PSNR:25.734415411302756
Change in mse between projections is : 0.00015967
MSE--> befre projection: 0.00267029, after projection: 0.00293436
mse, projection: 0.00293436
Post projection 6, . mse: 0.00293436, cost: 0.655213534832,PSNR:25.324866141825176
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:51:42 CST 2017 1512352302
Job ID:			3761699[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-916
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=583952kb,vmem=2300600kb,walltime=00:10:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec  3 19:51:43 CST 2017 1512352303
--------------------------------------------------------------
