--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
Job ID:			3198559[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
--------------------------------------------------------------
PBS_ARRAYID: 11
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=11)
Loaded model from disk
Stopping rule loss: 1.05214953423
projecting!
On iteration 0. mse: 0.0080397, rel_cost_diff: 0.15113408346,PSNR:20.947603146631486
mse, projection: 0.00804007
Post projection 1, . mse: 0.00804007, cost: 1.17877995968,PSNR:20.94740090959286
On iteration 1. mse: 0.00804007, cost: 1.17877995968,PSNR:20.94740090959286
On iteration 101. mse: 0.00511753, cost: 0.369871884584,PSNR:22.90939641982755
On iteration 201. mse: 0.00384847, cost: 0.195011988282,PSNR:24.1471141607955
On iteration 301. mse: 0.00313685, cost: 0.116593599319,PSNR:25.03506221192577
On iteration 401. mse: 0.00269394, cost: 0.0755078420043,PSNR:25.696118258675416
On iteration 501. mse: 0.00239898, cost: 0.0519031211734,PSNR:26.199739477616465
On iteration 601. mse: 0.00219219, cost: 0.0374748408794,PSNR:26.591217318778618
On iteration 701. mse: 0.00204092, cost: 0.0282359849662,PSNR:26.901737535502647
On iteration 801. mse: 0.00192623, cost: 0.0220639146864,PSNR:27.15291141205978
On iteration 901. mse: 0.00183661, cost: 0.0177937708795,PSNR:27.35984205241389
On iteration 1001. mse: 0.00176471, cost: 0.0147487530485,PSNR:27.53326351734305
On iteration 1101. mse: 0.00170574, cost: 0.0125182531774,PSNR:27.680860703476107
On iteration 1201. mse: 0.00165644, cost: 0.0108421565965,PSNR:27.80824023723794
On iteration 1301. mse: 0.00161457, cost: 0.00955318659544,PSNR:27.919440198452044
On iteration 1401. mse: 0.00157851, cost: 0.00854419358075,PSNR:28.017540286102324
projecting!
On iteration 1441. mse: 0.00156511, rel_cost_diff: 0.000999222448061,PSNR:28.054547954589097
Change in mse between projections is : 0.00546929
mse, projection: 0.00156527
Post projection 2, . mse: 0.00156527, cost: 0.00911577790976,PSNR:28.054121246641444
projecting!
On iteration 1453. mse: 0.00156143, rel_cost_diff: 0.000996342373195,PSNR:28.064783410503242
Change in mse between projections is : 1.40908e-08
mse, projection: 0.00156158
Post projection 3, . mse: 0.00156158, cost: 0.00901310332119,PSNR:28.064355371988434
projecting!
On iteration 1463. mse: 0.00155842, rel_cost_diff: 0.000993875746017,PSNR:28.07314249786716
Change in mse between projections is : 9.47567e-09
mse, projection: 0.00155858
Post projection 4, . mse: 0.00155858, cost: 0.00893018953502,PSNR:28.07271266156592
projecting!
On iteration 1473. mse: 0.00155547, rel_cost_diff: 0.00098785210483,PSNR:28.08138801358988
Change in mse between projections is : 9.22806e-09
mse, projection: 0.00155562
Post projection 5, . mse: 0.00155562, cost: 0.00884890183806,PSNR:28.080957035461566
projecting!
On iteration 1482. mse: 0.00155285, rel_cost_diff: 0.000990434629777,PSNR:28.088693192608996
Change in mse between projections is : 7.27918e-09
mse, projection: 0.00155301
Post projection 6, . mse: 0.00155301, cost: 0.00877777393907,PSNR:28.088261163414998
projecting!
On iteration 1491. mse: 0.00155027, rel_cost_diff: 0.000981805821422,PSNR:28.09591349350745
Change in mse between projections is : 7.11839e-09
mse, projection: 0.00155043
Post projection 7, . mse: 0.00155043, cost: 0.00870781484991,PSNR:28.095480745487897
projecting!
On iteration 1500. mse: 0.00154773, rel_cost_diff: 0.000975800578566,PSNR:28.103053045164287
Change in mse between projections is : 6.97141e-09
mse, projection: 0.00154788
Post projection 8, . mse: 0.00154788, cost: 0.00863906275481,PSNR:28.10261991181258
On iteration 1501. mse: 0.00154788, cost: 0.00863906275481,PSNR:28.10261991181258
projecting!
On iteration 1508. mse: 0.0015455, rel_cost_diff: 0.000994808669654,PSNR:28.109304315926707
Change in mse between projections is : 5.37998e-09
mse, projection: 0.00154566
Post projection 9, . mse: 0.00154566, cost: 0.00857975706458,PSNR:28.108870558701508
projecting!
On iteration 1516. mse: 0.0015433, rel_cost_diff: 0.000991748239891,PSNR:28.115494490824755
Change in mse between projections is : 5.28182e-09
mse, projection: 0.00154346
Post projection 10, . mse: 0.00154346, cost: 0.00852115731686,PSNR:28.115060114937958
projecting!
On iteration 1524. mse: 0.00154112, rel_cost_diff: 0.000979977476611,PSNR:28.12162493576458
Change in mse between projections is : 5.18659e-09
mse, projection: 0.00154128
Post projection 11, . mse: 0.00154128, cost: 0.00846338178962,PSNR:28.12118994631614
projecting!
On iteration 1532. mse: 0.00153897, rel_cost_diff: 0.000973664060353,PSNR:28.127697684680506
Change in mse between projections is : 5.09669e-09
mse, projection: 0.00153912
Post projection 12, . mse: 0.00153912, cost: 0.00840647239238,PSNR:28.12726208659047
projecting!
On iteration 1540. mse: 0.00153684, rel_cost_diff: 0.00096833198758,PSNR:28.13371445700108
Change in mse between projections is : 5.00971e-09
mse, projection: 0.00153699
Post projection 13, . mse: 0.00153699, cost: 0.00835039932281,PSNR:28.133278583984126
projecting!
On iteration 1548. mse: 0.00153473, rel_cost_diff: 0.000959042014042,PSNR:28.139676984594296
Change in mse between projections is : 4.92479e-09
mse, projection: 0.00153489
Post projection 14, . mse: 0.00153489, cost: 0.00829515513033,PSNR:28.13924051277648
projecting!
On iteration 1556. mse: 0.00153264, rel_cost_diff: 0.00095248185101,PSNR:28.145585032317456
Change in mse between projections is : 4.84465e-09
mse, projection: 0.0015328
Post projection 15, . mse: 0.0015328, cost: 0.00824071466923,PSNR:28.145149285736927
projecting!
On iteration 1564. mse: 0.00153058, rel_cost_diff: 0.000951767131681,PSNR:28.15144233029519
Change in mse between projections is : 4.76542e-09
mse, projection: 0.00153073
Post projection 16, . mse: 0.00153073, cost: 0.0081870611757,PSNR:28.151005335080093
projecting!
On iteration 1572. mse: 0.00152853, rel_cost_diff: 0.000934937332261,PSNR:28.157247669805216
Change in mse between projections is : 4.68857e-09
mse, projection: 0.00152869
Post projection 17, . mse: 0.00152869, cost: 0.00813424680382,PSNR:28.15681141301078
projecting!
On iteration 1579. mse: 0.00152677, rel_cost_diff: 0.000998453706192,PSNR:28.162254032646636
Change in mse between projections is : 3.50595e-09
mse, projection: 0.00152693
Post projection 18, . mse: 0.00152693, cost: 0.00808968953788,PSNR:28.161816941576227
projecting!
On iteration 1586. mse: 0.00152503, rel_cost_diff: 0.00099682522426,PSNR:28.16722141713431
Change in mse between projections is : 3.4543e-09
mse, projection: 0.00152518
Post projection 19, . mse: 0.00152518, cost: 0.00804539676756,PSNR:28.166784157357796
projecting!
On iteration 1593. mse: 0.0015233, rel_cost_diff: 0.000993407522513,PSNR:28.172149350879565
Change in mse between projections is : 3.40465e-09
mse, projection: 0.00152345
Post projection 20, . mse: 0.00152345, cost: 0.00800163019449,PSNR:28.171712258424787
projecting!
On iteration 1600. mse: 0.00152158, rel_cost_diff: 0.000985094466456,PSNR:28.177039022106293
Change in mse between projections is : 3.35711e-09
mse, projection: 0.00152174
Post projection 21, . mse: 0.00152174, cost: 0.00795835629106,PSNR:28.176601437281853
On iteration 1601. mse: 0.00152174, cost: 0.00795835629106,PSNR:28.176601437281853
projecting!
On iteration 1607. mse: 0.00151989, rel_cost_diff: 0.000981352589858,PSNR:28.1818902951499
Change in mse between projections is : 3.30931e-09
mse, projection: 0.00152004
Post projection 22, . mse: 0.00152004, cost: 0.00791555829346,PSNR:28.181452886500992
projecting!
On iteration 1614. mse: 0.0015182, rel_cost_diff: 0.000979809428125,PSNR:28.186705699180614
Change in mse between projections is : 3.26329e-09
mse, projection: 0.00151835
Post projection 23, . mse: 0.00151835, cost: 0.00787335820496,PSNR:28.186267805293838
projecting!
On iteration 1621. mse: 0.00151653, rel_cost_diff: 0.000972048370234,PSNR:28.191484775374384
Change in mse between projections is : 3.21744e-09
mse, projection: 0.00151668
Post projection 24, . mse: 0.00151668, cost: 0.00783163029701,PSNR:28.19104673272719
projecting!
On iteration 1628. mse: 0.00151488, rel_cost_diff: 0.000963196012797,PSNR:28.19622839904964
Change in mse between projections is : 3.1731e-09
mse, projection: 0.00151503
Post projection 25, . mse: 0.00151503, cost: 0.00779045000672,PSNR:28.195790545135427
projecting!
On iteration 1635. mse: 0.00151323, rel_cost_diff: 0.000963929896594,PSNR:28.200937450504668
Change in mse between projections is : 3.13078e-09
mse, projection: 0.00151339
Post projection 26, . mse: 0.00151339, cost: 0.00774973584339,PSNR:28.200499121592305
projecting!
On iteration 1642. mse: 0.00151161, rel_cost_diff: 0.000960339629637,PSNR:28.205612480489183
Change in mse between projections is : 3.08768e-09
mse, projection: 0.00151176
Post projection 27, . mse: 0.00151176, cost: 0.0077095348388,PSNR:28.205174348370896
projecting!
On iteration 1649. mse: 0.00150999, rel_cost_diff: 0.000955143137245,PSNR:28.21025437801072
Change in mse between projections is : 3.04349e-09
mse, projection: 0.00151014
Post projection 28, . mse: 0.00151014, cost: 0.00766988005489,PSNR:28.209816112166934
projecting!
On iteration 1656. mse: 0.00150839, rel_cost_diff: 0.00094921151362,PSNR:28.21486336653027
Change in mse between projections is : 3.00356e-09
mse, projection: 0.00150854
Post projection 29, . mse: 0.00150854, cost: 0.00763069977984,PSNR:28.21442497049784
projecting!
On iteration 1663. mse: 0.0015068, rel_cost_diff: 0.000945487508412,PSNR:28.219440006978076
Change in mse between projections is : 2.96349e-09
mse, projection: 0.00150695
Post projection 30, . mse: 0.00150695, cost: 0.00759198982269,PSNR:28.219001148739192
projecting!
On iteration 1670. mse: 0.00150523, rel_cost_diff: 0.00093793148006,PSNR:28.223984191836053
Change in mse between projections is : 2.92568e-09
mse, projection: 0.00150538
Post projection 31, . mse: 0.00150538, cost: 0.00755374599248,PSNR:28.223545881744812
Stopping rule loss: 1.4667840004
projecting!
On iteration 0. mse: 0.0109635, rel_cost_diff: 0.111330565082,PSNR:19.60051424211358
mse, projection: 0.0109636
Post projection 1, . mse: 0.0109636, cost: 1.58777332306,PSNR:19.600453739144356
On iteration 1. mse: 0.0109636, cost: 1.58777332306,PSNR:19.600453739144356
On iteration 101. mse: 0.00699286, cost: 0.503674924374,PSNR:21.55345354491256
On iteration 201. mse: 0.00531504, cost: 0.253826647997,PSNR:22.744933290973197
On iteration 301. mse: 0.00441541, cost: 0.145043313503,PSNR:23.55029227571152
On iteration 401. mse: 0.00387986, cost: 0.0898959860206,PSNR:24.111834711194398
On iteration 501. mse: 0.00353777, cost: 0.0591708756983,PSNR:24.512701036483435
On iteration 601. mse: 0.00330757, cost: 0.0408508405089,PSNR:24.804915971851607
On iteration 701. mse: 0.00314605, cost: 0.0293399877846,PSNR:25.022349856692323
On iteration 801. mse: 0.00302865, cost: 0.0218176413327,PSNR:25.187505349210664
On iteration 901. mse: 0.00294069, cost: 0.0167248602957,PSNR:25.31550321266122
On iteration 1001. mse: 0.00287301, cost: 0.0131798610091,PSNR:25.416629676422495
On iteration 1101. mse: 0.00281967, cost: 0.0106503069401,PSNR:25.498018395511657
On iteration 1201. mse: 0.00277668, cost: 0.00880394689739,PSNR:25.564746336909884
On iteration 1301. mse: 0.00274138, cost: 0.00742880953476,PSNR:25.62031514143431
On iteration 1401. mse: 0.00271186, cost: 0.006387187168,PSNR:25.667319893988907
On iteration 1501. mse: 0.00268678, cost: 0.00558494031429,PSNR:25.707671115655533
On iteration 1601. mse: 0.00266515, cost: 0.00495543330908,PSNR:25.74278384297682
On iteration 1701. mse: 0.00264624, cost: 0.00445554498583,PSNR:25.77370894614367
projecting!
On iteration 1703. mse: 0.00264571, rel_cost_diff: 0.000997741401949,PSNR:25.774581404844984
Change in mse between projections is : 0.00757132
mse, projection: 0.00264578
Post projection 2, . mse: 0.00264578, cost: 0.00482194591314,PSNR:25.774468659409287
projecting!
On iteration 1714. mse: 0.0026438, rel_cost_diff: 0.00099966801358,PSNR:25.77771345802471
Change in mse between projections is : 6.26558e-09
mse, projection: 0.00264387
Post projection 3, . mse: 0.00264387, cost: 0.00477374251932,PSNR:25.777600631250777
projecting!
On iteration 1725. mse: 0.00264192, rel_cost_diff: 0.00099248646938,PSNR:25.780799928786188
Change in mse between projections is : 6.05482e-09
mse, projection: 0.00264199
Post projection 4, . mse: 0.00264199, cost: 0.0047262609005,PSNR:25.7806862563393
projecting!
On iteration 1734. mse: 0.00264041, rel_cost_diff: 0.000999132536929,PSNR:25.783286923160908
Change in mse between projections is : 3.96071e-09
mse, projection: 0.00264048
Post projection 5, . mse: 0.00264048, cost: 0.00468889530748,PSNR:25.783172419702126
projecting!
On iteration 1743. mse: 0.00263892, rel_cost_diff: 0.000990828949983,PSNR:25.785745071477702
Change in mse between projections is : 3.86447e-09
mse, projection: 0.00263899
Post projection 6, . mse: 0.00263899, cost: 0.00465190876275,PSNR:25.78563050319138
projecting!
On iteration 1752. mse: 0.00263744, rel_cost_diff: 0.000985510404758,PSNR:25.788176624271966
Change in mse between projections is : 3.77802e-09
mse, projection: 0.00263751
Post projection 7, . mse: 0.00263751, cost: 0.00461551686749,PSNR:25.788061225061337
projecting!
On iteration 1760. mse: 0.00263614, rel_cost_diff: 0.000993477723041,PSNR:25.79031225473711
Change in mse between projections is : 2.93012e-09
mse, projection: 0.00263621
Post projection 8, . mse: 0.00263621, cost: 0.00458422116935,PSNR:25.790196798766058
projecting!
On iteration 1768. mse: 0.00263486, rel_cost_diff: 0.000993666213744,PSNR:25.792427444925256
Change in mse between projections is : 2.87361e-09
mse, projection: 0.00263493
Post projection 9, . mse: 0.00263493, cost: 0.00455316249281,PSNR:25.792311932709516
projecting!
On iteration 1776. mse: 0.00263359, rel_cost_diff: 0.000987225116174,PSNR:25.794523316302246
Change in mse between projections is : 2.82127e-09
mse, projection: 0.00263366
Post projection 10, . mse: 0.00263366, cost: 0.00452251685783,PSNR:25.794406980445267
projecting!
On iteration 1784. mse: 0.00263233, rel_cost_diff: 0.00098543373611,PSNR:25.796600224525605
Change in mse between projections is : 2.772e-09
mse, projection: 0.0026324
Post projection 11, . mse: 0.0026324, cost: 0.00449232663959,PSNR:25.796483833021256
projecting!
On iteration 1792. mse: 0.00263108, rel_cost_diff: 0.00097735385173,PSNR:25.79865852621213
Change in mse between projections is : 2.72454e-09
mse, projection: 0.00263115
Post projection 12, . mse: 0.00263115, cost: 0.00446251174435,PSNR:25.79854246384003
projecting!
On iteration 1799. mse: 0.00263, rel_cost_diff: 0.000995709310604,PSNR:25.800440972771426
Change in mse between projections is : 2.05512e-09
mse, projection: 0.00263007
Post projection 13, . mse: 0.00263007, cost: 0.00443756626919,PSNR:25.800324093825306
On iteration 1801. mse: 0.00262987, cost: 0.00412020878866,PSNR:25.800649747926833
projecting!
On iteration 1807. mse: 0.00262878, rel_cost_diff: 0.000963095042177,PSNR:25.80246570761025
Change in mse between projections is : 2.63988e-09
mse, projection: 0.00262885
Post projection 14, . mse: 0.00262885, cost: 0.00440823705867,PSNR:25.80234877416174
projecting!
On iteration 1814. mse: 0.00262771, rel_cost_diff: 0.000991293323985,PSNR:25.804218932823755
Change in mse between projections is : 1.9875e-09
mse, projection: 0.00262778
Post projection 15, . mse: 0.00262778, cost: 0.00438394164667,PSNR:25.8041019521609
projecting!
On iteration 1821. mse: 0.00262666, rel_cost_diff: 0.000984417589101,PSNR:25.805958622393675
Change in mse between projections is : 1.9566e-09
mse, projection: 0.00262673
Post projection 16, . mse: 0.00262673, cost: 0.00435974495485,PSNR:25.80584120990837
projecting!
On iteration 1828. mse: 0.00262562, rel_cost_diff: 0.000986430130018,PSNR:25.807685915116476
Change in mse between projections is : 1.92763e-09
mse, projection: 0.00262569
Post projection 17, . mse: 0.00262569, cost: 0.00433579785749,PSNR:25.807568455924766
projecting!
On iteration 1835. mse: 0.00262458, rel_cost_diff: 0.000984731177007,PSNR:25.809400025379624
Change in mse between projections is : 1.89957e-09
mse, projection: 0.00262465
Post projection 18, . mse: 0.00262465, cost: 0.00431207288057,PSNR:25.809282519819604
projecting!
On iteration 1842. mse: 0.00262355, rel_cost_diff: 0.000980555482662,PSNR:25.811102093558773
Change in mse between projections is : 1.87211e-09
mse, projection: 0.00262362
Post projection 19, . mse: 0.00262362, cost: 0.00428866967559,PSNR:25.810984541938076
projecting!
On iteration 1849. mse: 0.00262253, rel_cost_diff: 0.000971590936571,PSNR:25.812792105225583
Change in mse between projections is : 1.84591e-09
mse, projection: 0.0026226
Post projection 20, . mse: 0.0026226, cost: 0.00426554773003,PSNR:25.812674122292698
projecting!
On iteration 1856. mse: 0.00262152, rel_cost_diff: 0.000978791039342,PSNR:25.814469660321432
Change in mse between projections is : 1.82045e-09
mse, projection: 0.00262159
Post projection 21, . mse: 0.00262159, cost: 0.00424268329516,PSNR:25.814351631806943
projecting!
On iteration 1863. mse: 0.00262051, rel_cost_diff: 0.000970411448415,PSNR:25.81613551588726
Change in mse between projections is : 1.79543e-09
mse, projection: 0.00262059
Post projection 22, . mse: 0.00262059, cost: 0.00422010850161,PSNR:25.816017442091628
projecting!
On iteration 1870. mse: 0.00261952, rel_cost_diff: 0.000957427771041,PSNR:25.8177900442214
Change in mse between projections is : 1.77036e-09
mse, projection: 0.00261959
Post projection 23, . mse: 0.00261959, cost: 0.00419780611992,PSNR:25.81767153943149
projecting!
On iteration 1877. mse: 0.00261852, rel_cost_diff: 0.000956081086032,PSNR:25.819432845969807
Change in mse between projections is : 1.74657e-09
mse, projection: 0.0026186
Post projection 24, . mse: 0.0026186, cost: 0.00417582411319,PSNR:25.819314682495204
projecting!
On iteration 1884. mse: 0.00261754, rel_cost_diff: 0.000951392067836,PSNR:25.82106468019331
Change in mse between projections is : 1.7216e-09
mse, projection: 0.00261761
Post projection 25, . mse: 0.00261761, cost: 0.0041540665552,PSNR:25.820946858606813
projecting!
On iteration 1891. mse: 0.00261656, rel_cost_diff: 0.00094657680751,PSNR:25.822685534291494
Change in mse between projections is : 1.69849e-09
mse, projection: 0.00261664
Post projection 26, . mse: 0.00261664, cost: 0.00413263496011,PSNR:25.822567282285334
projecting!
On iteration 1898. mse: 0.00261559, rel_cost_diff: 0.000940276258751,PSNR:25.824296942110045
Change in mse between projections is : 1.67504e-09
mse, projection: 0.00261567
Post projection 27, . mse: 0.00261567, cost: 0.00411146553233,PSNR:25.824177486472394
On iteration 1901. mse: 0.00261534, cost: 0.00376043980941,PSNR:25.824723375279422
projecting!
On iteration 1904. mse: 0.00261477, rel_cost_diff: 0.000993619490427,PSNR:25.825662990495477
Change in mse between projections is : 1.21629e-09
mse, projection: 0.00261484
Post projection 28, . mse: 0.00261484, cost: 0.00409466261044,PSNR:25.82554465739086
projecting!
On iteration 1911. mse: 0.00261381, rel_cost_diff: 0.000938832366808,PSNR:25.827253839639603
Change in mse between projections is : 1.63298e-09
mse, projection: 0.00261389
Post projection 29, . mse: 0.00261389, cost: 0.00407356442884,PSNR:25.82713430264391
projecting!
On iteration 1917. mse: 0.002613, rel_cost_diff: 0.000996698738379,PSNR:25.82860263062468
Change in mse between projections is : 1.18436e-09
mse, projection: 0.00261307
Post projection 30, . mse: 0.00261307, cost: 0.00405706139281,PSNR:25.828483056499056
projecting!
On iteration 1923. mse: 0.00261219, rel_cost_diff: 0.000998434094182,PSNR:25.82994409870469
Change in mse between projections is : 1.16892e-09
mse, projection: 0.00261227
Post projection 31, . mse: 0.00261227, cost: 0.00404041819274,PSNR:25.8298241005538
Stopping rule loss: 1.21501922607
projecting!
On iteration 0. mse: 0.0101198, rel_cost_diff: 0.21493006499,PSNR:19.94826092484274
mse, projection: 0.0101202
Post projection 1, . mse: 0.0101202, cost: 1.42812645435,PSNR:19.948128233685107
On iteration 1. mse: 0.0101202, cost: 1.42812645435,PSNR:19.948128233685107
On iteration 101. mse: 0.00683387, cost: 0.397910892963,PSNR:21.653332005139756
On iteration 201. mse: 0.00547053, cost: 0.207068011165,PSNR:22.619706226336866
On iteration 301. mse: 0.00471477, cost: 0.122216276824,PSNR:23.265395519833795
On iteration 401. mse: 0.00424942, cost: 0.0780839696527,PSNR:23.71670007543004
On iteration 501. mse: 0.00394199, cost: 0.0529800504446,PSNR:24.042846903436224
On iteration 601. mse: 0.00372771, cost: 0.0377711243927,PSNR:24.285578416378794
On iteration 701. mse: 0.00357155, cost: 0.0281180292368,PSNR:24.47142711972784
On iteration 801. mse: 0.0034532, cost: 0.0217515919358,PSNR:24.617781232988797
On iteration 901. mse: 0.00336033, cost: 0.0174134261906,PSNR:24.73617452517665
On iteration 1001. mse: 0.00328522, cost: 0.0143694002181,PSNR:24.834358638649164
On iteration 1101. mse: 0.0032228, cost: 0.0121734989807,PSNR:24.917669462817926
On iteration 1201. mse: 0.00316974, cost: 0.010551424697,PSNR:24.989768265364948
On iteration 1301. mse: 0.00312372, cost: 0.00932287052274,PSNR:25.05327456420281
On iteration 1401. mse: 0.00308313, cost: 0.00837299413979,PSNR:25.110084750894956
projecting!
On iteration 1402. mse: 0.00308236, rel_cost_diff: 0.000999389911857,PSNR:25.111162263038945
Change in mse between projections is : 0.00595446
mse, projection: 0.00308248
Post projection 2, . mse: 0.00308248, cost: 0.00926952715963,PSNR:25.11099528855499
projecting!
On iteration 1410. mse: 0.00307944, rel_cost_diff: 0.000994615234917,PSNR:25.115286174651835
Change in mse between projections is : 6.73479e-09
mse, projection: 0.00307956
Post projection 3, . mse: 0.00307956, cost: 0.00920310243964,PSNR:25.115117071445844
projecting!
On iteration 1418. mse: 0.00307654, rel_cost_diff: 0.000987835198011,PSNR:25.119369635097712
Change in mse between projections is : 6.4727e-09
mse, projection: 0.00307666
Post projection 4, . mse: 0.00307666, cost: 0.00913738645613,PSNR:25.119199386845974
projecting!
On iteration 1426. mse: 0.00307368, rel_cost_diff: 0.000978596218393,PSNR:25.12341746115776
Change in mse between projections is : 6.27894e-09
mse, projection: 0.0030738
Post projection 5, . mse: 0.0030738, cost: 0.00907263997942,PSNR:25.123244751404368
projecting!
On iteration 1433. mse: 0.00307121, rel_cost_diff: 0.000994412077562,PSNR:25.1269096450772
Change in mse between projections is : 4.75681e-09
mse, projection: 0.00307133
Post projection 6, . mse: 0.00307133, cost: 0.00901786331087,PSNR:25.12673515024907
projecting!
On iteration 1440. mse: 0.00306876, rel_cost_diff: 0.000991003914963,PSNR:25.130373995277516
Change in mse between projections is : 4.64525e-09
mse, projection: 0.00306888
Post projection 7, . mse: 0.00306888, cost: 0.00896356254816,PSNR:25.130199361202802
projecting!
On iteration 1447. mse: 0.00306633, rel_cost_diff: 0.000986838734201,PSNR:25.133813410755952
Change in mse between projections is : 4.54447e-09
mse, projection: 0.00306645
Post projection 8, . mse: 0.00306645, cost: 0.00890991091728,PSNR:25.133636659811437
projecting!
On iteration 1454. mse: 0.00306392, rel_cost_diff: 0.000979217130322,PSNR:25.137227500015733
Change in mse between projections is : 4.45662e-09
mse, projection: 0.00306404
Post projection 9, . mse: 0.00306404, cost: 0.00885695125908,PSNR:25.137049620036038
projecting!
On iteration 1461. mse: 0.00306153, rel_cost_diff: 0.000976921022406,PSNR:25.140616861711436
Change in mse between projections is : 4.37407e-09
mse, projection: 0.00306165
Post projection 10, . mse: 0.00306165, cost: 0.00880466587842,PSNR:25.1404381823189
projecting!
On iteration 1468. mse: 0.00305916, rel_cost_diff: 0.000970442464302,PSNR:25.143983088509174
Change in mse between projections is : 4.2966e-09
mse, projection: 0.00305928
Post projection 11, . mse: 0.00305928, cost: 0.00875309575349,PSNR:25.14380360952017
projecting!
On iteration 1475. mse: 0.0030568, rel_cost_diff: 0.000958513268623,PSNR:25.147326124526018
Change in mse between projections is : 4.22392e-09
mse, projection: 0.00305693
Post projection 12, . mse: 0.00305693, cost: 0.00870218686759,PSNR:25.14714584577076
projecting!
On iteration 1482. mse: 0.00305447, rel_cost_diff: 0.000954265004369,PSNR:25.150646245209465
Change in mse between projections is : 4.14916e-09
mse, projection: 0.00305459
Post projection 13, . mse: 0.00305459, cost: 0.00865205936134,PSNR:25.150464835485483
projecting!
On iteration 1489. mse: 0.00305215, rel_cost_diff: 0.000945261897418,PSNR:25.153943727299346
Change in mse between projections is : 4.08119e-09
mse, projection: 0.00305228
Post projection 14, . mse: 0.00305228, cost: 0.00860262662172,PSNR:25.153761517218115
projecting!
On iteration 1496. mse: 0.00304985, rel_cost_diff: 0.000936837260045,PSNR:25.15721884881517
Change in mse between projections is : 4.00802e-09
mse, projection: 0.00304998
Post projection 15, . mse: 0.00304998, cost: 0.00855390261859,PSNR:25.15703616974189
On iteration 1501. mse: 0.00304859, cost: 0.00763133354485,PSNR:25.15900990851531
projecting!
On iteration 1503. mse: 0.00304756, rel_cost_diff: 0.000933478372408,PSNR:25.160472884432764
Change in mse between projections is : 3.94336e-09
mse, projection: 0.00304769
Post projection 16, . mse: 0.00304769, cost: 0.00850593484938,PSNR:25.16028940487031
projecting!
On iteration 1509. mse: 0.00304564, rel_cost_diff: 0.000999315907849,PSNR:25.16322036435438
Change in mse between projections is : 2.8901e-09
mse, projection: 0.00304576
Post projection 17, . mse: 0.00304576, cost: 0.00846711080521,PSNR:25.16303610469814
projecting!
On iteration 1515. mse: 0.00304372, rel_cost_diff: 0.000997782595427,PSNR:25.165951976068996
Change in mse between projections is : 2.84498e-09
mse, projection: 0.00304385
Post projection 18, . mse: 0.00304385, cost: 0.0084281694144,PSNR:25.165766271679068
projecting!
On iteration 1522. mse: 0.00304148, rel_cost_diff: 0.000912060795927,PSNR:25.16914706911729
Change in mse between projections is : 3.77878e-09
mse, projection: 0.00304161
Post projection 19, . mse: 0.00304161, cost: 0.00838107895106,PSNR:25.168960895612216
projecting!
On iteration 1528. mse: 0.00303959, rel_cost_diff: 0.000991271300287,PSNR:25.17184515351274
Change in mse between projections is : 2.76154e-09
mse, projection: 0.00303972
Post projection 20, . mse: 0.00303972, cost: 0.0083434721455,PSNR:25.171658531660498
projecting!
On iteration 1534. mse: 0.00303772, rel_cost_diff: 0.00098857558072,PSNR:25.174527938649426
Change in mse between projections is : 2.72068e-09
mse, projection: 0.00303785
Post projection 21, . mse: 0.00303785, cost: 0.00830590538681,PSNR:25.17434086862371
projecting!
On iteration 1540. mse: 0.00303585, rel_cost_diff: 0.000986617618085,PSNR:25.177195395123807
Change in mse between projections is : 2.68344e-09
mse, projection: 0.00303598
Post projection 22, . mse: 0.00303598, cost: 0.00826862826943,PSNR:25.177007544041775
projecting!
On iteration 1546. mse: 0.003034, rel_cost_diff: 0.000986415418619,PSNR:25.179848493497865
Change in mse between projections is : 2.64768e-09
mse, projection: 0.00303413
Post projection 23, . mse: 0.00303413, cost: 0.00823172833771,PSNR:25.179659527828598
projecting!
On iteration 1552. mse: 0.00303215, rel_cost_diff: 0.00098175705651,PSNR:25.182487206442463
Change in mse between projections is : 2.60992e-09
mse, projection: 0.00303229
Post projection 24, . mse: 0.00303229, cost: 0.00819517485797,PSNR:25.182298125927893
projecting!
On iteration 1558. mse: 0.00303032, rel_cost_diff: 0.000974618938398,PSNR:25.185111506737577
Change in mse between projections is : 2.57451e-09
mse, projection: 0.00303045
Post projection 25, . mse: 0.00303045, cost: 0.00815908890218,PSNR:25.184921978266146
projecting!
On iteration 1564. mse: 0.0030285, rel_cost_diff: 0.000972243874806,PSNR:25.187721701157926
Change in mse between projections is : 2.54099e-09
mse, projection: 0.00302863
Post projection 26, . mse: 0.00302863, cost: 0.00812337733805,PSNR:25.187531057133967
projecting!
On iteration 1570. mse: 0.00302669, rel_cost_diff: 0.000967978776188,PSNR:25.190318097387628
Change in mse between projections is : 2.50806e-09
mse, projection: 0.00302682
Post projection 27, . mse: 0.00302682, cost: 0.00808808207512,PSNR:25.190127005287263
projecting!
On iteration 1576. mse: 0.00302489, rel_cost_diff: 0.000957701267698,PSNR:25.192900669728253
Change in mse between projections is : 2.47508e-09
mse, projection: 0.00302503
Post projection 28, . mse: 0.00302503, cost: 0.00805319100618,PSNR:25.19270912969347
projecting!
On iteration 1582. mse: 0.0030231, rel_cost_diff: 0.000958692495241,PSNR:25.19547006154422
Change in mse between projections is : 2.44088e-09
mse, projection: 0.00302324
Post projection 29, . mse: 0.00302324, cost: 0.00801869947463,PSNR:25.195277739226228
projecting!
On iteration 1588. mse: 0.00302132, rel_cost_diff: 0.000958715619767,PSNR:25.198026917876817
Change in mse between projections is : 2.40904e-09
mse, projection: 0.00302146
Post projection 30, . mse: 0.00302146, cost: 0.00798464845866,PSNR:25.1978338129743
projecting!
On iteration 1594. mse: 0.00301955, rel_cost_diff: 0.000951368608126,PSNR:25.200571215679144
Change in mse between projections is : 2.37909e-09
mse, projection: 0.00301969
Post projection 31, . mse: 0.00301969, cost: 0.00795102678239,PSNR:25.200377327897854
Stopping rule loss: 1.47078561783
projecting!
On iteration 0. mse: 0.0106265, rel_cost_diff: 0.203140435233,PSNR:19.736086683944123
mse, projection: 0.0106269
Post projection 1, . mse: 0.0106269, cost: 1.71187257767,PSNR:19.735930251399445
On iteration 1. mse: 0.0106269, cost: 1.71187257767,PSNR:19.735930251399445
On iteration 101. mse: 0.0066266, cost: 0.49505597353,PSNR:21.787093702429353
On iteration 201. mse: 0.00495516, cost: 0.254165947437,PSNR:23.049426064473778
On iteration 301. mse: 0.00404578, cost: 0.147639483213,PSNR:23.929973066227515
On iteration 401. mse: 0.00349745, cost: 0.0929084792733,PSNR:24.562484672903153
On iteration 501. mse: 0.00314269, cost: 0.0623248517513,PSNR:25.026989960040726
On iteration 601. mse: 0.00289971, cost: 0.0441442541778,PSNR:25.376458039819212
On iteration 701. mse: 0.002725, cost: 0.0327975638211,PSNR:25.646335261010293
On iteration 801. mse: 0.00259395, cost: 0.0254341531545,PSNR:25.860391174154735
On iteration 901. mse: 0.00249185, cost: 0.0204810462892,PSNR:26.034787637971828
On iteration 1001. mse: 0.00240961, cost: 0.0170338787138,PSNR:26.180526617670456
On iteration 1101. mse: 0.00234146, cost: 0.0145698385313,PSNR:26.305125714532068
On iteration 1201. mse: 0.00228353, cost: 0.0127609558403,PSNR:26.413931309712098
On iteration 1301. mse: 0.00223324, cost: 0.0113992672414,PSNR:26.51063731053243
projecting!
On iteration 1327. mse: 0.00222074, rel_cost_diff: 0.000996475006408,PSNR:26.535032261462316
Change in mse between projections is : 0.0071721
mse, projection: 0.00222081
Post projection 2, . mse: 0.00222081, cost: 0.0123008508235,PSNR:26.534882915305033
projecting!
On iteration 1337. mse: 0.00221623, rel_cost_diff: 0.000992510693162,PSNR:26.54385096240846
Change in mse between projections is : 1.33225e-08
mse, projection: 0.00221631
Post projection 3, . mse: 0.00221631, cost: 0.0121879698709,PSNR:26.543699943965198
projecting!
On iteration 1345. mse: 0.00221268, rel_cost_diff: 0.000997775233211,PSNR:26.55081903131595
Change in mse between projections is : 8.33242e-09
mse, projection: 0.00221276
Post projection 4, . mse: 0.00221276, cost: 0.0121005093679,PSNR:26.550665942485303
projecting!
On iteration 1353. mse: 0.00220917, rel_cost_diff: 0.000985528201133,PSNR:26.557716823941053
Change in mse between projections is : 8.10555e-09
mse, projection: 0.00220924
Post projection 5, . mse: 0.00220924, cost: 0.0120142986998,PSNR:26.557562118674852
projecting!
On iteration 1361. mse: 0.00220569, rel_cost_diff: 0.000979060579688,PSNR:26.56454902999195
Change in mse between projections is : 7.91153e-09
mse, projection: 0.00220577
Post projection 6, . mse: 0.00220577, cost: 0.0119294794276,PSNR:26.564393164319775
projecting!
On iteration 1368. mse: 0.00220269, rel_cost_diff: 0.00099777774046,PSNR:26.570472861017215
Change in mse between projections is : 5.95289e-09
mse, projection: 0.00220277
Post projection 7, . mse: 0.00220277, cost: 0.0118575170636,PSNR:26.570315405463543
projecting!
On iteration 1375. mse: 0.00219971, rel_cost_diff: 0.000991810628882,PSNR:26.576349161142403
Change in mse between projections is : 5.83169e-09
mse, projection: 0.00219979
Post projection 8, . mse: 0.00219979, cost: 0.0117863360792,PSNR:26.576190113398674
projecting!
On iteration 1382. mse: 0.00219676, rel_cost_diff: 0.000980836294984,PSNR:26.582180488067614
Change in mse between projections is : 5.71943e-09
mse, projection: 0.00219684
Post projection 9, . mse: 0.00219684, cost: 0.0117160975933,PSNR:26.582020766344236
projecting!
On iteration 1389. mse: 0.00219383, rel_cost_diff: 0.000972720479592,PSNR:26.587968954312977
Change in mse between projections is : 5.6152e-09
mse, projection: 0.00219391
Post projection 10, . mse: 0.00219391, cost: 0.0116468733177,PSNR:26.587808558668975
projecting!
On iteration 1396. mse: 0.00219093, rel_cost_diff: 0.00096204232304,PSNR:26.59371760853407
Change in mse between projections is : 5.51657e-09
mse, projection: 0.00219101
Post projection 11, . mse: 0.00219101, cost: 0.0115787051618,PSNR:26.593556077423614
On iteration 1401. mse: 0.00218929, cost: 0.0103442762047,PSNR:26.596968891626965
projecting!
On iteration 1403. mse: 0.00218805, rel_cost_diff: 0.000952010883634,PSNR:26.599426282230322
Change in mse between projections is : 5.422e-09
mse, projection: 0.00218813
Post projection 12, . mse: 0.00218813, cost: 0.011511486955,PSNR:26.599263614424615
projecting!
On iteration 1410. mse: 0.0021852, rel_cost_diff: 0.000943107968367,PSNR:26.605096195758765
Change in mse between projections is : 5.33176e-09
mse, projection: 0.00218528
Post projection 13, . mse: 0.00218528, cost: 0.0114452270791,PSNR:26.60493285272862
projecting!
On iteration 1417. mse: 0.00218236, rel_cost_diff: 0.000935454037202,PSNR:26.610728577341753
Change in mse between projections is : 5.2442e-09
mse, projection: 0.00218245
Post projection 14, . mse: 0.00218245, cost: 0.0113799599931,PSNR:26.610564559018105
projecting!
On iteration 1424. mse: 0.00217955, rel_cost_diff: 0.000926316998023,PSNR:26.616324662981775
Change in mse between projections is : 5.15835e-09
mse, projection: 0.00217964
Post projection 15, . mse: 0.00217964, cost: 0.0113156316802,PSNR:26.616159505346353
projecting!
On iteration 1431. mse: 0.00217677, rel_cost_diff: 0.000921226354589,PSNR:26.621883838262477
Change in mse between projections is : 5.07551e-09
mse, projection: 0.00217685
Post projection 16, . mse: 0.00217685, cost: 0.011252255179,PSNR:26.621718933597446
projecting!
On iteration 1437. mse: 0.00217439, rel_cost_diff: 0.000995419692828,PSNR:26.626616250030928
Change in mse between projections is : 3.68199e-09
mse, projection: 0.00217448
Post projection 17, . mse: 0.00217448, cost: 0.0112003944814,PSNR:26.62644977052524
projecting!
On iteration 1444. mse: 0.00217165, rel_cost_diff: 0.000901976488729,PSNR:26.6321080694371
Change in mse between projections is : 4.92452e-09
mse, projection: 0.00217173
Post projection 18, . mse: 0.00217173, cost: 0.0111380945891,PSNR:26.631940913676612
projecting!
On iteration 1450. mse: 0.00216931, rel_cost_diff: 0.00098689347916,PSNR:26.636782654445945
Change in mse between projections is : 3.56808e-09
mse, projection: 0.00216939
Post projection 19, . mse: 0.00216939, cost: 0.0110875284299,PSNR:26.636614852564424
projecting!
On iteration 1456. mse: 0.00216699, rel_cost_diff: 0.000985433462217,PSNR:26.64143101247209
Change in mse between projections is : 3.51631e-09
mse, projection: 0.00216707
Post projection 20, . mse: 0.00216707, cost: 0.0110371150076,PSNR:26.64126256428908
projecting!
On iteration 1462. mse: 0.00216468, rel_cost_diff: 0.000979331490891,PSNR:26.646053053832695
Change in mse between projections is : 3.4669e-09
mse, projection: 0.00216477
Post projection 21, . mse: 0.00216477, cost: 0.0109871523455,PSNR:26.64588349207793
projecting!
On iteration 1468. mse: 0.0021624, rel_cost_diff: 0.000973394426348,PSNR:26.650649156742517
Change in mse between projections is : 3.4193e-09
mse, projection: 0.00216248
Post projection 22, . mse: 0.00216248, cost: 0.0109377820045,PSNR:26.65047941545046
projecting!
On iteration 1474. mse: 0.00216012, rel_cost_diff: 0.00096953541968,PSNR:26.655220637889116
Change in mse between projections is : 3.37281e-09
mse, projection: 0.0021602
Post projection 23, . mse: 0.0021602, cost: 0.0108889266849,PSNR:26.655050717832992
projecting!
On iteration 1480. mse: 0.00215786, rel_cost_diff: 0.000962780884942,PSNR:26.65976835152206
Change in mse between projections is : 3.32651e-09
mse, projection: 0.00215794
Post projection 24, . mse: 0.00215794, cost: 0.0108406068757,PSNR:26.65959731628345
projecting!
On iteration 1486. mse: 0.00215561, rel_cost_diff: 0.000956472701332,PSNR:26.664292217865242
Change in mse between projections is : 3.28248e-09
mse, projection: 0.0021557
Post projection 25, . mse: 0.0021557, cost: 0.0107929036021,PSNR:26.664120535308193
projecting!
On iteration 1492. mse: 0.00215338, rel_cost_diff: 0.000957350920743,PSNR:26.668793096511084
Change in mse between projections is : 3.23986e-09
mse, projection: 0.00215347
Post projection 26, . mse: 0.00215347, cost: 0.0107457693666,PSNR:26.668620766384343
projecting!
On iteration 1498. mse: 0.00215116, rel_cost_diff: 0.000946926036227,PSNR:26.67327138109403
Change in mse between projections is : 3.19739e-09
mse, projection: 0.00215125
Post projection 27, . mse: 0.00215125, cost: 0.0106991482899,PSNR:26.67309793309984
On iteration 1501. mse: 0.00215044, cost: 0.00956078246236,PSNR:26.67472316329272
projecting!
On iteration 1504. mse: 0.00214896, rel_cost_diff: 0.000940676445083,PSNR:26.677726526301832
Change in mse between projections is : 3.15514e-09
mse, projection: 0.00214904
Post projection 28, . mse: 0.00214904, cost: 0.0106531251222,PSNR:26.677553370812674
projecting!
On iteration 1510. mse: 0.00214676, rel_cost_diff: 0.000937458228399,PSNR:26.682159869181227
Change in mse between projections is : 3.11416e-09
mse, projection: 0.00214685
Post projection 29, . mse: 0.00214685, cost: 0.0106076151133,PSNR:26.681985594840985
projecting!
On iteration 1516. mse: 0.00214458, rel_cost_diff: 0.000930289298683,PSNR:26.68657133823475
Change in mse between projections is : 3.073e-09
mse, projection: 0.00214467
Post projection 30, . mse: 0.00214467, cost: 0.0105627207085,PSNR:26.686396415303122
projecting!
On iteration 1522. mse: 0.00214242, rel_cost_diff: 0.000929971273337,PSNR:26.690960390168684
Change in mse between projections is : 3.034e-09
mse, projection: 0.0021425
Post projection 31, . mse: 0.0021425, cost: 0.010518392548,PSNR:26.690785762328872
Stopping rule loss: 0.756635189056
projecting!
On iteration 0. mse: 0.00551556, rel_cost_diff: 0.179486242256,PSNR:22.584106033382447
mse, projection: 0.00551563
Post projection 1, . mse: 0.00551563, cost: 0.86591053009,PSNR:22.584050667882224
On iteration 1. mse: 0.00551563, cost: 0.86591053009,PSNR:22.584050667882224
On iteration 101. mse: 0.00343147, cost: 0.26102617383,PSNR:24.64519658874387
On iteration 201. mse: 0.00254996, cost: 0.133837744594,PSNR:25.934668623195748
On iteration 301. mse: 0.00207123, cost: 0.0774693116546,PSNR:26.837711406167767
On iteration 401. mse: 0.00178411, cost: 0.0484344288707,PSNR:27.485785200368746
On iteration 501. mse: 0.00160013, cost: 0.032172895968,PSNR:27.95844417608505
On iteration 601. mse: 0.00147587, cost: 0.0224864911288,PSNR:28.30952469425978
On iteration 701. mse: 0.00138817, cost: 0.0164172481745,PSNR:28.57556198285082
On iteration 801. mse: 0.00132396, cost: 0.0124650057405,PSNR:28.78126006538901
On iteration 901. mse: 0.00127536, cost: 0.00980129465461,PSNR:28.943657803412457
On iteration 1001. mse: 0.00123752, cost: 0.00794906262308,PSNR:29.07446787167101
On iteration 1101. mse: 0.00120729, cost: 0.00662824790925,PSNR:29.1818911413549
On iteration 1201. mse: 0.00118256, cost: 0.00566288456321,PSNR:29.271767317439913
On iteration 1301. mse: 0.00116193, cost: 0.00494055822492,PSNR:29.34819325819015
On iteration 1401. mse: 0.00114441, cost: 0.00438978336751,PSNR:29.414180487303696
projecting!
On iteration 1466. mse: 0.0011342, rel_cost_diff: 0.000997636142374,PSNR:29.453119535224644
Change in mse between projections is : 0.00386213
mse, projection: 0.00113421
Post projection 2, . mse: 0.00113421, cost: 0.00439179362729,PSNR:29.453046876063542
projecting!
On iteration 1476. mse: 0.00113272, rel_cost_diff: 0.0009956149987,PSNR:29.45876123952307
Change in mse between projections is : 4.92834e-09
mse, projection: 0.00113274
Post projection 3, . mse: 0.00113274, cost: 0.00435061613098,PSNR:29.458686254226958
projecting!
On iteration 1484. mse: 0.00113156, rel_cost_diff: 0.000999975342122,PSNR:29.46321849449013
Change in mse between projections is : 3.09256e-09
mse, projection: 0.00113158
Post projection 4, . mse: 0.00113158, cost: 0.00431875465438,PSNR:29.463142538605283
projecting!
On iteration 1492. mse: 0.00113041, rel_cost_diff: 0.000995022669785,PSNR:29.467622632251967
Change in mse between projections is : 3.00689e-09
mse, projection: 0.00113043
Post projection 5, . mse: 0.00113043, cost: 0.0042871106416,PSNR:29.467546152053906
projecting!
On iteration 1500. mse: 0.00112928, rel_cost_diff: 0.000984997976386,PSNR:29.471976620365762
Change in mse between projections is : 2.93658e-09
mse, projection: 0.0011293
Post projection 6, . mse: 0.0011293, cost: 0.00425590528175,PSNR:29.471897824969403
On iteration 1501. mse: 0.0011293, cost: 0.00425590528175,PSNR:29.471897824969403
projecting!
On iteration 1508. mse: 0.00112816, rel_cost_diff: 0.00097986780434,PSNR:29.476282095987717
Change in mse between projections is : 2.87352e-09
mse, projection: 0.00112818
Post projection 7, . mse: 0.00112818, cost: 0.004225182347,PSNR:29.476202774296674
projecting!
On iteration 1515. mse: 0.00112719, rel_cost_diff: 0.000992577760522,PSNR:29.480014990366765
Change in mse between projections is : 2.1703e-09
mse, projection: 0.00112721
Post projection 8, . mse: 0.00112721, cost: 0.00419923523441,PSNR:29.479935600467613
projecting!
On iteration 1522. mse: 0.00112623, rel_cost_diff: 0.000989518284781,PSNR:29.483713386874292
Change in mse between projections is : 2.12827e-09
mse, projection: 0.00112625
Post projection 9, . mse: 0.00112625, cost: 0.00417349487543,PSNR:29.48363303152259
projecting!
On iteration 1529. mse: 0.00112528, rel_cost_diff: 0.000988427030924,PSNR:29.48737854246567
Change in mse between projections is : 2.09056e-09
mse, projection: 0.00112531
Post projection 10, . mse: 0.00112531, cost: 0.00414802599698,PSNR:29.487297220696654
projecting!
On iteration 1536. mse: 0.00112434, rel_cost_diff: 0.000977109483744,PSNR:29.491010370261563
Change in mse between projections is : 2.0524e-09
mse, projection: 0.00112436
Post projection 11, . mse: 0.00112436, cost: 0.00412291893736,PSNR:29.490928530795472
projecting!
On iteration 1543. mse: 0.00112341, rel_cost_diff: 0.000974535436162,PSNR:29.494611484269324
Change in mse between projections is : 2.01718e-09
mse, projection: 0.00112343
Post projection 12, . mse: 0.00112343, cost: 0.00409817462787,PSNR:29.49452867684327
projecting!
On iteration 1550. mse: 0.00112249, rel_cost_diff: 0.000968376385554,PSNR:29.49818135509792
Change in mse between projections is : 1.98414e-09
mse, projection: 0.00112251
Post projection 13, . mse: 0.00112251, cost: 0.00407376140356,PSNR:29.498098479577397
projecting!
On iteration 1557. mse: 0.00112157, rel_cost_diff: 0.000959312085214,PSNR:29.501722607884574
Change in mse between projections is : 1.95168e-09
mse, projection: 0.00112159
Post projection 14, . mse: 0.00112159, cost: 0.0040497193113,PSNR:29.50163966476014
projecting!
On iteration 1564. mse: 0.00112067, rel_cost_diff: 0.000949662230485,PSNR:29.505235621327593
Change in mse between projections is : 1.92069e-09
mse, projection: 0.00112069
Post projection 15, . mse: 0.00112069, cost: 0.00402599060908,PSNR:29.505151257669127
projecting!
On iteration 1571. mse: 0.00111977, rel_cost_diff: 0.000945632762307,PSNR:29.508718969987036
Change in mse between projections is : 1.88995e-09
mse, projection: 0.00111979
Post projection 16, . mse: 0.00111979, cost: 0.00400262046605,PSNR:29.508634990136645
projecting!
On iteration 1578. mse: 0.00111888, rel_cost_diff: 0.000938814511408,PSNR:29.51217438762675
Change in mse between projections is : 1.86039e-09
mse, projection: 0.0011189
Post projection 17, . mse: 0.0011189, cost: 0.00397958606482,PSNR:29.512089437213692
projecting!
On iteration 1585. mse: 0.00111799, rel_cost_diff: 0.000930550809178,PSNR:29.515604066434186
Change in mse between projections is : 1.83138e-09
mse, projection: 0.00111802
Post projection 18, . mse: 0.00111802, cost: 0.00395689625293,PSNR:29.51551904890887
projecting!
On iteration 1591. mse: 0.00111724, rel_cost_diff: 0.000996551888383,PSNR:29.51852642491309
Change in mse between projections is : 1.33379e-09
mse, projection: 0.00111726
Post projection 19, . mse: 0.00111726, cost: 0.00393855525181,PSNR:29.518441350160963
projecting!
On iteration 1598. mse: 0.00111637, rel_cost_diff: 0.000917890285205,PSNR:29.5219090438829
Change in mse between projections is : 1.77879e-09
mse, projection: 0.00111639
Post projection 20, . mse: 0.00111639, cost: 0.00391609268263,PSNR:29.521823449969453
On iteration 1601. mse: 0.00111612, cost: 0.00363802630454,PSNR:29.522874696319917
projecting!
On iteration 1604. mse: 0.00111563, rel_cost_diff: 0.000988989061762,PSNR:29.524789424590626
Change in mse between projections is : 1.29412e-09
mse, projection: 0.00111565
Post projection 21, . mse: 0.00111565, cost: 0.00389817869291,PSNR:29.524702867542686
projecting!
On iteration 1610. mse: 0.0011149, rel_cost_diff: 0.000990961788614,PSNR:29.527649949767138
Change in mse between projections is : 1.27581e-09
mse, projection: 0.00111492
Post projection 22, . mse: 0.00111492, cost: 0.0038801736664,PSNR:29.527562882216998
projecting!
On iteration 1616. mse: 0.00111417, rel_cost_diff: 0.000985084722688,PSNR:29.530491032675485
Change in mse between projections is : 1.25849e-09
mse, projection: 0.00111419
Post projection 23, . mse: 0.00111419, cost: 0.00386228994466,PSNR:29.530403908149125
projecting!
On iteration 1622. mse: 0.00111345, rel_cost_diff: 0.000979356483602,PSNR:29.533312179831775
Change in mse between projections is : 1.24142e-09
mse, projection: 0.00111347
Post projection 24, . mse: 0.00111347, cost: 0.00384459504858,PSNR:29.53322499869211
projecting!
On iteration 1628. mse: 0.00111273, rel_cost_diff: 0.000979888694526,PSNR:29.536115168620487
Change in mse between projections is : 1.22479e-09
mse, projection: 0.00111275
Post projection 25, . mse: 0.00111275, cost: 0.00382709060796,PSNR:29.53602611376774
projecting!
On iteration 1634. mse: 0.00111201, rel_cost_diff: 0.000976600148187,PSNR:29.538898598707426
Change in mse between projections is : 1.20862e-09
mse, projection: 0.00111204
Post projection 26, . mse: 0.00111204, cost: 0.00380976172164,PSNR:29.538810396057308
projecting!
On iteration 1640. mse: 0.00111131, rel_cost_diff: 0.000972824130071,PSNR:29.541664706041104
Change in mse between projections is : 1.19312e-09
mse, projection: 0.00111133
Post projection 27, . mse: 0.00111133, cost: 0.00379264331423,PSNR:29.541575082382224
projecting!
On iteration 1646. mse: 0.0011106, rel_cost_diff: 0.000964820949088,PSNR:29.54441163542687
Change in mse between projections is : 1.17813e-09
mse, projection: 0.00111063
Post projection 28, . mse: 0.00111063, cost: 0.00377573026344,PSNR:29.544322410288935
projecting!
On iteration 1652. mse: 0.00110991, rel_cost_diff: 0.000967601385447,PSNR:29.54714117142423
Change in mse between projections is : 1.16333e-09
mse, projection: 0.00110993
Post projection 29, . mse: 0.00110993, cost: 0.00375900836661,PSNR:29.54705189019134
projecting!
On iteration 1658. mse: 0.00110921, rel_cost_diff: 0.000959784666093,PSNR:29.54985373593368
Change in mse between projections is : 1.14894e-09
mse, projection: 0.00110924
Post projection 30, . mse: 0.00110924, cost: 0.00374247739092,PSNR:29.54976394312331
projecting!
On iteration 1664. mse: 0.00110852, rel_cost_diff: 0.000951570486468,PSNR:29.55254975215436
Change in mse between projections is : 1.13479e-09
mse, projection: 0.00110855
Post projection 31, . mse: 0.00110855, cost: 0.00372612779029,PSNR:29.55245899142694
Stopping rule loss: 5.93500947952
projecting!
On iteration 0. mse: 0.019678, rel_cost_diff: 0.410965244612,PSNR:17.060201457399295
mse, projection: 0.0196793
Post projection 1, . mse: 0.0196793, cost: 6.36316776276,PSNR:17.059908772752074
On iteration 1. mse: 0.0196793, cost: 6.36316776276,PSNR:17.059908772752074
On iteration 101. mse: 0.0118634, cost: 0.86126512289,PSNR:19.257910223848874
On iteration 201. mse: 0.00897624, cost: 0.433424711227,PSNR:20.469056932512387
On iteration 301. mse: 0.00741981, cost: 0.250251531601,PSNR:21.296072877381256
On iteration 401. mse: 0.00647651, cost: 0.158500447869,PSNR:21.88658907144235
On iteration 501. mse: 0.00585601, cost: 0.107813760638,PSNR:22.323981805720685
On iteration 601. mse: 0.00542081, cost: 0.0778057724237,PSNR:22.65935509871082
On iteration 701. mse: 0.00509904, cost: 0.0590342916548,PSNR:22.925117406045054
On iteration 801. mse: 0.00485033, cost: 0.0467535480857,PSNR:23.142288109694313
On iteration 901. mse: 0.00465087, cost: 0.0383841916919,PSNR:23.324654636625212
On iteration 1001. mse: 0.00448593, cost: 0.032474540174,PSNR:23.48147251564558
On iteration 1101. mse: 0.00434605, cost: 0.0281494818628,PSNR:23.619049236467404
On iteration 1201. mse: 0.00422493, cost: 0.0248910095543,PSNR:23.741805821766604
projecting!
On iteration 1299. mse: 0.00411923, rel_cost_diff: 0.000997997848956,PSNR:23.851843543075326
Change in mse between projections is : 0.0131169
mse, projection: 0.00411963
Post projection 2, . mse: 0.00411963, cost: 0.0249562375247,PSNR:23.851422817817234
On iteration 1301. mse: 0.00411859, cost: 0.0225695818663,PSNR:23.852512761849916
projecting!
On iteration 1306. mse: 0.0041126, rel_cost_diff: 0.000988148252395,PSNR:23.858834428008507
Change in mse between projections is : 1.32959e-08
mse, projection: 0.004113
Post projection 3, . mse: 0.004113, cost: 0.0248006470501,PSNR:23.858410074823254
projecting!
On iteration 1313. mse: 0.00410604, rel_cost_diff: 0.000981248644594,PSNR:23.86576812240638
Change in mse between projections is : 1.28325e-08
mse, projection: 0.00410644
Post projection 4, . mse: 0.00410644, cost: 0.0246456991881,PSNR:23.86534161377517
projecting!
On iteration 1319. mse: 0.00410052, rel_cost_diff: 0.000992581557938,PSNR:23.871609988567343
Change in mse between projections is : 9.25673e-09
mse, projection: 0.00410092
Post projection 5, . mse: 0.00410092, cost: 0.0245173424482,PSNR:23.87118191957918
projecting!
On iteration 1325. mse: 0.00409504, rel_cost_diff: 0.000991810798373,PSNR:23.87741379506433
Change in mse between projections is : 9.03668e-09
mse, projection: 0.00409545
Post projection 6, . mse: 0.00409545, cost: 0.0243894942105,PSNR:23.87698465985885
projecting!
On iteration 1331. mse: 0.00408961, rel_cost_diff: 0.000986717586718,PSNR:23.883182840169866
Change in mse between projections is : 8.85398e-09
mse, projection: 0.00409001
Post projection 7, . mse: 0.00409001, cost: 0.0242628082633,PSNR:23.88275115672959
projecting!
On iteration 1337. mse: 0.00408421, rel_cost_diff: 0.000981118072456,PSNR:23.888916974879848
Change in mse between projections is : 8.70103e-09
mse, projection: 0.00408462
Post projection 8, . mse: 0.00408462, cost: 0.0241374261677,PSNR:23.88848422601413
projecting!
On iteration 1343. mse: 0.00407885, rel_cost_diff: 0.000977189256246,PSNR:23.894618033868554
Change in mse between projections is : 8.55391e-09
mse, projection: 0.00407926
Post projection 9, . mse: 0.00407926, cost: 0.0240133777261,PSNR:23.894183725058067
projecting!
On iteration 1349. mse: 0.00407353, rel_cost_diff: 0.000968068823542,PSNR:23.900287366154984
Change in mse between projections is : 8.41862e-09
mse, projection: 0.00407394
Post projection 10, . mse: 0.00407394, cost: 0.023890780285,PSNR:23.89985199364172
projecting!
On iteration 1355. mse: 0.00406825, rel_cost_diff: 0.000962886497912,PSNR:23.905924340463145
Change in mse between projections is : 8.29627e-09
mse, projection: 0.00406866
Post projection 11, . mse: 0.00406866, cost: 0.0237695444375,PSNR:23.905488402514692
projecting!
On iteration 1361. mse: 0.004063, rel_cost_diff: 0.000955982976994,PSNR:23.91153180750852
Change in mse between projections is : 8.17577e-09
mse, projection: 0.00406341
Post projection 12, . mse: 0.00406341, cost: 0.0236497223377,PSNR:23.911093813268998
projecting!
On iteration 1367. mse: 0.00405779, rel_cost_diff: 0.000951143229473,PSNR:23.917109145021627
Change in mse between projections is : 8.06185e-09
mse, projection: 0.0040582
Post projection 13, . mse: 0.0040582, cost: 0.0235311482102,PSNR:23.916670587964106
projecting!
On iteration 1373. mse: 0.00405261, rel_cost_diff: 0.000944309031682,PSNR:23.922656726505664
Change in mse between projections is : 7.95258e-09
mse, projection: 0.00405302
Post projection 14, . mse: 0.00405302, cost: 0.0234140139073,PSNR:23.922216610971503
projecting!
On iteration 1379. mse: 0.00404746, rel_cost_diff: 0.000938494137145,PSNR:23.928174928300855
Change in mse between projections is : 7.84488e-09
mse, projection: 0.00404787
Post projection 15, . mse: 0.00404787, cost: 0.0232982411981,PSNR:23.927734752829465
projecting!
On iteration 1385. mse: 0.00404235, rel_cost_diff: 0.000931738470874,PSNR:23.933665630433175
Change in mse between projections is : 7.73617e-09
mse, projection: 0.00404276
Post projection 16, . mse: 0.00404276, cost: 0.0231837853789,PSNR:23.933223897656188
projecting!
On iteration 1391. mse: 0.00403727, rel_cost_diff: 0.000927108672056,PSNR:23.939127216853944
Change in mse between projections is : 7.63485e-09
mse, projection: 0.00403768
Post projection 17, . mse: 0.00403768, cost: 0.0230707470328,PSNR:23.938684427375378
projecting!
On iteration 1397. mse: 0.00403222, rel_cost_diff: 0.000922007182248,PSNR:23.944560070402197
Change in mse between projections is : 7.53558e-09
mse, projection: 0.00403263
Post projection 18, . mse: 0.00403263, cost: 0.0229590926319,PSNR:23.94411672669305
On iteration 1401. mse: 0.0040299, cost: 0.0204348377883,PSNR:23.94705447148754
projecting!
On iteration 1403. mse: 0.0040272, rel_cost_diff: 0.00091477670276,PSNR:23.949966585378046
Change in mse between projections is : 7.43885e-09
mse, projection: 0.00402761
Post projection 19, . mse: 0.00402761, cost: 0.0228486787528,PSNR:23.949522187317555
projecting!
On iteration 1409. mse: 0.00402222, rel_cost_diff: 0.000907871868564,PSNR:23.955345146458725
Change in mse between projections is : 7.34491e-09
mse, projection: 0.00402263
Post projection 20, . mse: 0.00402263, cost: 0.0227394476533,PSNR:23.95490019771652
projecting!
On iteration 1415. mse: 0.00401726, rel_cost_diff: 0.000910915309169,PSNR:23.96069715156509
Change in mse between projections is : 7.25332e-09
mse, projection: 0.00401768
Post projection 21, . mse: 0.00401768, cost: 0.0226314980537,PSNR:23.960250647460796
projecting!
On iteration 1421. mse: 0.00401234, rel_cost_diff: 0.000899998858294,PSNR:23.96602199016412
Change in mse between projections is : 7.15418e-09
mse, projection: 0.00401275
Post projection 22, . mse: 0.00401275, cost: 0.0225249230862,PSNR:23.965574938298314
projecting!
On iteration 1426. mse: 0.00400833, rel_cost_diff: 0.000997348108971,PSNR:23.970366887927113
Change in mse between projections is : 4.89481e-09
mse, projection: 0.00400874
Post projection 23, . mse: 0.00400874, cost: 0.0224422998726,PSNR:23.96991888412487
projecting!
On iteration 1431. mse: 0.00400434, rel_cost_diff: 0.000999286090555,PSNR:23.97469138998959
Change in mse between projections is : 4.83066e-09
mse, projection: 0.00400475
Post projection 24, . mse: 0.00400475, cost: 0.022358700633,PSNR:23.974242939886906
projecting!
On iteration 1437. mse: 0.0039995, rel_cost_diff: 0.000897263135883,PSNR:23.979943924293707
Change in mse between projections is : 6.92574e-09
mse, projection: 0.00399991
Post projection 25, . mse: 0.00399991, cost: 0.0222525596619,PSNR:23.97949442592081
projecting!
On iteration 1442. mse: 0.00399555, rel_cost_diff: 0.000992521119745,PSNR:23.984229387546364
Change in mse between projections is : 4.72069e-09
mse, projection: 0.00399597
Post projection 26, . mse: 0.00399597, cost: 0.0221717618406,PSNR:23.983778939333188
projecting!
On iteration 1447. mse: 0.00399163, rel_cost_diff: 0.000994051233533,PSNR:23.98849679126286
Change in mse between projections is : 4.66577e-09
mse, projection: 0.00399205
Post projection 27, . mse: 0.00399205, cost: 0.022090183571,PSNR:23.988045393649227
projecting!
On iteration 1452. mse: 0.00398773, rel_cost_diff: 0.00099155933098,PSNR:23.992745570860883
Change in mse between projections is : 4.61539e-09
mse, projection: 0.00398814
Post projection 28, . mse: 0.00398814, cost: 0.0220090560615,PSNR:23.99229271726687
projecting!
On iteration 1457. mse: 0.00398384, rel_cost_diff: 0.000987573534404,PSNR:23.996976682798046
Change in mse between projections is : 4.56704e-09
mse, projection: 0.00398426
Post projection 29, . mse: 0.00398426, cost: 0.0219282861799,PSNR:23.99652338781968
projecting!
On iteration 1462. mse: 0.00397998, rel_cost_diff: 0.000987454439284,PSNR:24.00119108759579
Change in mse between projections is : 4.52015e-09
mse, projection: 0.0039804
Post projection 30, . mse: 0.0039804, cost: 0.0218481179327,PSNR:24.000736336397594
projecting!
On iteration 1467. mse: 0.00397614, rel_cost_diff: 0.000987395976968,PSNR:24.00538669809201
Change in mse between projections is : 4.47158e-09
mse, projection: 0.00397655
Post projection 31, . mse: 0.00397655, cost: 0.0217685531825,PSNR:24.004931507380796
Stopping rule loss: 1.22844314575
projecting!
On iteration 0. mse: 0.00984458, rel_cost_diff: 0.155452711557,PSNR:20.068027781195585
mse, projection: 0.00984494
Post projection 1, . mse: 0.00984494, cost: 1.37969303131,PSNR:20.067868783717962
On iteration 1. mse: 0.00984494, cost: 1.37969303131,PSNR:20.067868783717962
On iteration 101. mse: 0.00647615, cost: 0.427100598812,PSNR:21.88683232711309
On iteration 201. mse: 0.0050252, cost: 0.225218549371,PSNR:22.98846802950148
On iteration 301. mse: 0.00421867, cost: 0.134901702404,PSNR:23.748248692470032
On iteration 401. mse: 0.00372083, cost: 0.0879533290863,PSNR:24.293596056506
On iteration 501. mse: 0.00339069, cost: 0.0612602904439,PSNR:24.697124114302092
On iteration 601. mse: 0.00315916, cost: 0.0450660288334,PSNR:25.004288224529784
On iteration 701. mse: 0.00298909, cost: 0.0347378365695,PSNR:25.244616780080484
On iteration 801. mse: 0.00285919, cost: 0.0278668645769,PSNR:25.437565078648557
On iteration 901. mse: 0.00275661, cost: 0.023132616654,PSNR:25.596248487073076
On iteration 1001. mse: 0.0026732, cost: 0.0197646599263,PSNR:25.72968834107328
On iteration 1101. mse: 0.00260367, cost: 0.0173036772758,PSNR:25.844133812584523
On iteration 1201. mse: 0.00254444, cost: 0.0154594695196,PSNR:25.944080077082177
projecting!
On iteration 1223. mse: 0.002532, rel_cost_diff: 0.00099966772303,PSNR:25.965361067029093
Change in mse between projections is : 0.00598654
mse, projection: 0.00253208
Post projection 2, . mse: 0.00253208, cost: 0.0161801334471,PSNR:25.96522329128569
projecting!
On iteration 1234. mse: 0.00252621, rel_cost_diff: 0.000992985380681,PSNR:25.9753012306285
Change in mse between projections is : 2.12882e-08
mse, projection: 0.00252629
Post projection 3, . mse: 0.00252629, cost: 0.016012750566,PSNR:25.97516233866955
projecting!
On iteration 1243. mse: 0.00252155, rel_cost_diff: 0.000998566467415,PSNR:25.983318457339642
Change in mse between projections is : 1.38832e-08
mse, projection: 0.00252163
Post projection 4, . mse: 0.00252163, cost: 0.0158798508346,PSNR:25.98317890775048
projecting!
On iteration 1251. mse: 0.00251747, rel_cost_diff: 0.00099849313238,PSNR:25.990361105728482
Change in mse between projections is : 1.07319e-08
mse, projection: 0.00251755
Post projection 5, . mse: 0.00251755, cost: 0.0157645847648,PSNR:25.990220124715087
projecting!
On iteration 1259. mse: 0.00251343, rel_cost_diff: 0.000986451619703,PSNR:25.997329501038678
Change in mse between projections is : 1.04952e-08
mse, projection: 0.00251351
Post projection 6, . mse: 0.00251351, cost: 0.015651261434,PSNR:25.997188293638796
projecting!
On iteration 1267. mse: 0.00250944, rel_cost_diff: 0.000974828534624,PSNR:26.004226893518968
Change in mse between projections is : 1.02707e-08
mse, projection: 0.00250952
Post projection 7, . mse: 0.00250952, cost: 0.0155400205404,PSNR:26.004085058748196
projecting!
On iteration 1274. mse: 0.00250599, rel_cost_diff: 0.000994385958413,PSNR:26.01020387710144
Change in mse between projections is : 7.73097e-09
mse, projection: 0.00250607
Post projection 8, . mse: 0.00250607, cost: 0.0154455080628,PSNR:26.010060636535325
projecting!
On iteration 1281. mse: 0.00250257, rel_cost_diff: 0.000985894698624,PSNR:26.01612929772914
Change in mse between projections is : 7.58564e-09
mse, projection: 0.00250266
Post projection 9, . mse: 0.00250266, cost: 0.0153521038592,PSNR:26.01598586159852
projecting!
On iteration 1288. mse: 0.00249919, rel_cost_diff: 0.000976058748241,PSNR:26.022006574255837
Change in mse between projections is : 7.44865e-09
mse, projection: 0.00249927
Post projection 10, . mse: 0.00249927, cost: 0.0152602056041,PSNR:26.02186213471419
projecting!
On iteration 1295. mse: 0.00249584, rel_cost_diff: 0.00096591470882,PSNR:26.02783509489802
Change in mse between projections is : 7.3174e-09
mse, projection: 0.00249592
Post projection 11, . mse: 0.00249592, cost: 0.0151697369292,PSNR:26.027690461382
On iteration 1301. mse: 0.00249347, cost: 0.0140510629863,PSNR:26.03196181217788
projecting!
On iteration 1302. mse: 0.00249252, rel_cost_diff: 0.000955599077408,PSNR:26.03361789789968
Change in mse between projections is : 7.18686e-09
mse, projection: 0.0024926
Post projection 12, . mse: 0.0024926, cost: 0.0150808133185,PSNR:26.0334718546667
projecting!
On iteration 1309. mse: 0.00248923, rel_cost_diff: 0.000944982545585,PSNR:26.039355196217446
Change in mse between projections is : 7.0618e-09
mse, projection: 0.00248931
Post projection 13, . mse: 0.00248931, cost: 0.0149933258072,PSNR:26.03920895992809
projecting!
On iteration 1315. mse: 0.00248643, rel_cost_diff: 0.000987378969184,PSNR:26.04423337236217
Change in mse between projections is : 5.12399e-09
mse, projection: 0.00248652
Post projection 14, . mse: 0.00248652, cost: 0.0149209536612,PSNR:26.04408656506306
projecting!
On iteration 1321. mse: 0.00248366, rel_cost_diff: 0.000988702681417,PSNR:26.04907835659003
Change in mse between projections is : 5.04522e-09
mse, projection: 0.00248374
Post projection 15, . mse: 0.00248374, cost: 0.0148489437997,PSNR:26.048931385424247
projecting!
On iteration 1327. mse: 0.00248091, rel_cost_diff: 0.000988068353843,PSNR:26.05389125433065
Change in mse between projections is : 4.96689e-09
mse, projection: 0.00248099
Post projection 16, . mse: 0.00248099, cost: 0.0147778261453,PSNR:26.053743305068693
projecting!
On iteration 1333. mse: 0.00247818, rel_cost_diff: 0.000979784037081,PSNR:26.058671544780925
Change in mse between projections is : 4.89349e-09
mse, projection: 0.00247826
Post projection 17, . mse: 0.00247826, cost: 0.0147076481953,PSNR:26.058522616552786
projecting!
On iteration 1339. mse: 0.00247547, rel_cost_diff: 0.000971201328425,PSNR:26.063420748193053
Change in mse between projections is : 4.82112e-09
mse, projection: 0.00247556
Post projection 18, . mse: 0.00247556, cost: 0.0146383726969,PSNR:26.063271248557047
projecting!
On iteration 1345. mse: 0.00247278, rel_cost_diff: 0.000967080633085,PSNR:26.068138756726185
Change in mse between projections is : 4.75174e-09
mse, projection: 0.00247287
Post projection 19, . mse: 0.00247287, cost: 0.0145700545982,PSNR:26.0679886856882
projecting!
On iteration 1351. mse: 0.00247012, rel_cost_diff: 0.000961114571886,PSNR:26.072827100417246
Change in mse between projections is : 4.68355e-09
mse, projection: 0.0024702
Post projection 20, . mse: 0.0024702, cost: 0.0145026426762,PSNR:26.072676867288248
projecting!
On iteration 1357. mse: 0.00246747, rel_cost_diff: 0.000953702899753,PSNR:26.077486497168007
Change in mse between projections is : 4.61574e-09
mse, projection: 0.00246755
Post projection 21, . mse: 0.00246755, cost: 0.0144361704588,PSNR:26.077335283201624
projecting!
On iteration 1363. mse: 0.00246484, rel_cost_diff: 0.000946079146278,PSNR:26.082116438050164
Change in mse between projections is : 4.54973e-09
mse, projection: 0.00246492
Post projection 22, . mse: 0.00246492, cost: 0.0143705857918,PSNR:26.081965062793948
projecting!
On iteration 1369. mse: 0.00246223, rel_cost_diff: 0.00094140952058,PSNR:26.08671846612777
Change in mse between projections is : 4.4841e-09
mse, projection: 0.00246231
Post projection 23, . mse: 0.00246231, cost: 0.0143059156835,PSNR:26.086566930383622
projecting!
On iteration 1375. mse: 0.00245964, rel_cost_diff: 0.000934512560575,PSNR:26.091292076244464
Change in mse between projections is : 4.423e-09
mse, projection: 0.00245972
Post projection 24, . mse: 0.00245972, cost: 0.0142420306802,PSNR:26.091140380834833
projecting!
On iteration 1381. mse: 0.00245706, rel_cost_diff: 0.000928838531118,PSNR:26.09583964261489
Change in mse between projections is : 4.36298e-09
mse, projection: 0.00245715
Post projection 25, . mse: 0.00245715, cost: 0.0141790108755,PSNR:26.09568614219384
projecting!
On iteration 1387. mse: 0.00245451, rel_cost_diff: 0.000918924791822,PSNR:26.100359842408714
Change in mse between projections is : 4.30366e-09
mse, projection: 0.00245459
Post projection 26, . mse: 0.00245459, cost: 0.0141168218106,PSNR:26.10020618214186
projecting!
On iteration 1393. mse: 0.00245197, rel_cost_diff: 0.000914294666907,PSNR:26.104852172746256
Change in mse between projections is : 4.24568e-09
mse, projection: 0.00245205
Post projection 27, . mse: 0.00245205, cost: 0.0140554094687,PSNR:26.1046987658311
projecting!
On iteration 1399. mse: 0.00244945, rel_cost_diff: 0.000907916477428,PSNR:26.109320257537092
Change in mse between projections is : 4.18921e-09
mse, projection: 0.00244953
Post projection 28, . mse: 0.00244953, cost: 0.0139948427677,PSNR:26.10916586711361
On iteration 1401. mse: 0.00244906, cost: 0.0130864046514,PSNR:26.110013430843733
projecting!
On iteration 1405. mse: 0.00244694, rel_cost_diff: 0.000899689651781,PSNR:26.113761124427718
Change in mse between projections is : 4.12997e-09
mse, projection: 0.00244703
Post projection 29, . mse: 0.00244703, cost: 0.0139350462705,PSNR:26.113606162831204
projecting!
On iteration 1411. mse: 0.00244446, rel_cost_diff: 0.000898290054686,PSNR:26.11817633977912
Change in mse between projections is : 4.07433e-09
mse, projection: 0.00244454
Post projection 30, . mse: 0.00244454, cost: 0.0138760674745,PSNR:26.118021634208883
projecting!
On iteration 1417. mse: 0.00244199, rel_cost_diff: 0.000891803353105,PSNR:26.122566234743516
Change in mse between projections is : 4.02124e-09
mse, projection: 0.00244207
Post projection 31, . mse: 0.00244207, cost: 0.0138178467751,PSNR:26.122411372718965
Stopping rule loss: 1.02725255489
projecting!
On iteration 0. mse: 0.007854, rel_cost_diff: 0.107662924663,PSNR:21.049090147817356
mse, projection: 0.00785432
Post projection 1, . mse: 0.00785432, cost: 1.110683918,PSNR:21.04891196712346
On iteration 1. mse: 0.00785432, cost: 1.110683918,PSNR:21.04891196712346
On iteration 101. mse: 0.00505561, cost: 0.352068215609,PSNR:22.962264280161364
On iteration 201. mse: 0.00386912, cost: 0.180000543594,PSNR:24.123872481433256
On iteration 301. mse: 0.00322361, cost: 0.104380302131,PSNR:24.916571457257973
On iteration 401. mse: 0.00283379, cost: 0.0655282363296,PSNR:25.47632742438783
On iteration 501. mse: 0.0025815, cost: 0.0436778850853,PSNR:25.881280693892535
On iteration 601. mse: 0.00240921, cost: 0.0305569153279,PSNR:26.18124719971402
On iteration 701. mse: 0.00228629, cost: 0.0222905948758,PSNR:26.408692484015873
On iteration 801. mse: 0.00219514, cost: 0.0168823096901,PSNR:26.585369707761792
On iteration 901. mse: 0.00212521, cost: 0.013227192685,PSNR:26.725989317726444
On iteration 1001. mse: 0.00206987, cost: 0.0106786880642,PSNR:26.840559996452882
On iteration 1101. mse: 0.00202494, cost: 0.00885010603815,PSNR:26.935887932196678
On iteration 1201. mse: 0.00198757, cost: 0.00750545831397,PSNR:27.01678541210747
On iteration 1301. mse: 0.00195585, cost: 0.00649576121941,PSNR:27.086633588526627
On iteration 1401. mse: 0.00192846, cost: 0.0057228943333,PSNR:27.147882968191546
On iteration 1501. mse: 0.00190441, cost: 0.00511922966689,PSNR:27.202386264699623
projecting!
On iteration 1537. mse: 0.00189621, rel_cost_diff: 0.000998654353173,PSNR:27.221126574914575
Change in mse between projections is : 0.00522184
mse, projection: 0.00189627
Post projection 2, . mse: 0.00189627, cost: 0.00531211076304,PSNR:27.220993529164833
projecting!
On iteration 1550. mse: 0.00189343, rel_cost_diff: 0.00099922297543,PSNR:27.227501013548633
Change in mse between projections is : 9.50634e-09
mse, projection: 0.00189349
Post projection 3, . mse: 0.00189349, cost: 0.00524862157181,PSNR:27.227368039390395
projecting!
On iteration 1562. mse: 0.00189091, rel_cost_diff: 0.000984778149,PSNR:27.23328692725034
Change in mse between projections is : 7.85121e-09
mse, projection: 0.00189097
Post projection 4, . mse: 0.00189097, cost: 0.00519159063697,PSNR:27.2331532410847
projecting!
On iteration 1572. mse: 0.00188884, rel_cost_diff: 0.000994843895808,PSNR:27.238039469259014
Change in mse between projections is : 5.31306e-09
mse, projection: 0.0018889
Post projection 5, . mse: 0.0018889, cost: 0.00514571228996,PSNR:27.237905369060066
projecting!
On iteration 1582. mse: 0.0018868, rel_cost_diff: 0.000993576333172,PSNR:27.24273397902316
Change in mse between projections is : 5.18841e-09
mse, projection: 0.00188686
Post projection 6, . mse: 0.00188686, cost: 0.00510049983859,PSNR:27.242599465841963
projecting!
On iteration 1591. mse: 0.00188499, rel_cost_diff: 0.000999638104943,PSNR:27.24691024690745
Change in mse between projections is : 4.11293e-09
mse, projection: 0.00188505
Post projection 7, . mse: 0.00188505, cost: 0.00506107881665,PSNR:27.24677560431531
projecting!
On iteration 1600. mse: 0.0018832, rel_cost_diff: 0.000993935389385,PSNR:27.25104462569936
Change in mse between projections is : 4.02428e-09
mse, projection: 0.00188325
Post projection 8, . mse: 0.00188325, cost: 0.00502222031355,PSNR:27.25090958640807
On iteration 1601. mse: 0.00188325, cost: 0.00502222031355,PSNR:27.25090958640807
projecting!
On iteration 1609. mse: 0.00188142, rel_cost_diff: 0.000982595382429,PSNR:27.25513887291989
Change in mse between projections is : 3.94274e-09
mse, projection: 0.00188148
Post projection 9, . mse: 0.00188148, cost: 0.00498404633254,PSNR:27.255003437547458
projecting!
On iteration 1618. mse: 0.00187967, rel_cost_diff: 0.000978651694784,PSNR:27.259194754098026
Change in mse between projections is : 3.86528e-09
mse, projection: 0.00187972
Post projection 10, . mse: 0.00187972, cost: 0.00494655873626,PSNR:27.259059192185234
projecting!
On iteration 1627. mse: 0.00187793, rel_cost_diff: 0.000965963029596,PSNR:27.26321592720499
Change in mse between projections is : 3.79028e-09
mse, projection: 0.00187798
Post projection 11, . mse: 0.00187798, cost: 0.00490977894515,PSNR:27.263079970501003
projecting!
On iteration 1635. mse: 0.00187639, rel_cost_diff: 0.000985002476211,PSNR:27.266759301812442
Change in mse between projections is : 2.94348e-09
mse, projection: 0.00187645
Post projection 12, . mse: 0.00187645, cost: 0.00487822946161,PSNR:27.26662242582885
projecting!
On iteration 1643. mse: 0.00187488, rel_cost_diff: 0.000986559031441,PSNR:27.270273479744166
Change in mse between projections is : 2.89135e-09
mse, projection: 0.00187494
Post projection 13, . mse: 0.00187494, cost: 0.00484692072496,PSNR:27.270137301926027
projecting!
On iteration 1651. mse: 0.00187337, rel_cost_diff: 0.000983923482963,PSNR:27.273760546773943
Change in mse between projections is : 2.84037e-09
mse, projection: 0.00187343
Post projection 14, . mse: 0.00187343, cost: 0.00481610838324,PSNR:27.273623449958624
projecting!
On iteration 1659. mse: 0.00187188, rel_cost_diff: 0.000978397977548,PSNR:27.277219895078353
Change in mse between projections is : 2.79269e-09
mse, projection: 0.00187194
Post projection 15, . mse: 0.00187194, cost: 0.0047857509926,PSNR:27.277082418931165
projecting!
On iteration 1667. mse: 0.0018704, rel_cost_diff: 0.000967466970646,PSNR:27.28065307799424
Change in mse between projections is : 2.7471e-09
mse, projection: 0.00187046
Post projection 16, . mse: 0.00187046, cost: 0.00475586391985,PSNR:27.28051549312822
projecting!
On iteration 1675. mse: 0.00186893, rel_cost_diff: 0.000962703964948,PSNR:27.28406192489251
Change in mse between projections is : 2.70269e-09
mse, projection: 0.00186899
Post projection 17, . mse: 0.00186899, cost: 0.00472642108798,PSNR:27.28392396148104
projecting!
On iteration 1683. mse: 0.00186748, rel_cost_diff: 0.000958315225424,PSNR:27.2874461055663
Change in mse between projections is : 2.65896e-09
mse, projection: 0.00186754
Post projection 18, . mse: 0.00186754, cost: 0.0046974522993,PSNR:27.287308034608525
projecting!
On iteration 1691. mse: 0.00186603, rel_cost_diff: 0.000951165315652,PSNR:27.290806914934652
Change in mse between projections is : 2.61671e-09
mse, projection: 0.00186609
Post projection 19, . mse: 0.00186609, cost: 0.00466888211668,PSNR:27.29066900802298
projecting!
On iteration 1699. mse: 0.0018646, rel_cost_diff: 0.000940656431426,PSNR:27.294144567811287
Change in mse between projections is : 2.57566e-09
mse, projection: 0.00186466
Post projection 20, . mse: 0.00186466, cost: 0.00464077433571,PSNR:27.29400601259407
On iteration 1701. mse: 0.00186444, cost: 0.00433668168262,PSNR:27.294512804530704
projecting!
On iteration 1706. mse: 0.00186336, rel_cost_diff: 0.000998883819683,PSNR:27.29704276772782
Change in mse between projections is : 1.94725e-09
mse, projection: 0.00186342
Post projection 21, . mse: 0.00186342, cost: 0.00461736787111,PSNR:27.296903577374664
projecting!
On iteration 1714. mse: 0.00186194, rel_cost_diff: 0.000941167696645,PSNR:27.300336612994546
Change in mse between projections is : 2.50092e-09
mse, projection: 0.001862
Post projection 22, . mse: 0.001862, cost: 0.00458961818367,PSNR:27.30019704550836
projecting!
On iteration 1721. mse: 0.00186072, rel_cost_diff: 0.000993935683644,PSNR:27.30319574646879
Change in mse between projections is : 1.88971e-09
mse, projection: 0.00186078
Post projection 23, . mse: 0.00186078, cost: 0.00456682266667,PSNR:27.303056358777525
projecting!
On iteration 1728. mse: 0.0018595, rel_cost_diff: 0.00099746352585,PSNR:27.306038274690273
Change in mse between projections is : 1.86228e-09
mse, projection: 0.00185956
Post projection 24, . mse: 0.00185956, cost: 0.00454395171255,PSNR:27.305897708201524
projecting!
On iteration 1735. mse: 0.00185829, rel_cost_diff: 0.000984482325723,PSNR:27.308861715172377
Change in mse between projections is : 1.83618e-09
mse, projection: 0.00185835
Post projection 25, . mse: 0.00185835, cost: 0.00452132895589,PSNR:27.30872160139251
projecting!
On iteration 1742. mse: 0.00185709, rel_cost_diff: 0.000985045827956,PSNR:27.311667662930926
Change in mse between projections is : 1.81097e-09
mse, projection: 0.00185715
Post projection 26, . mse: 0.00185715, cost: 0.00449900468811,PSNR:27.31152745859669
projecting!
On iteration 1749. mse: 0.0018559, rel_cost_diff: 0.000981234332305,PSNR:27.314457989800008
Change in mse between projections is : 1.78653e-09
mse, projection: 0.00185596
Post projection 27, . mse: 0.00185596, cost: 0.00447696540505,PSNR:27.314316878121588
projecting!
On iteration 1756. mse: 0.00185471, rel_cost_diff: 0.000978221479043,PSNR:27.317230483729965
Change in mse between projections is : 1.76206e-09
mse, projection: 0.00185477
Post projection 28, . mse: 0.00185477, cost: 0.00445517478511,PSNR:27.317089009354028
projecting!
On iteration 1763. mse: 0.00185354, rel_cost_diff: 0.000977058801248,PSNR:27.319987564314147
Change in mse between projections is : 1.73837e-09
mse, projection: 0.0018536
Post projection 29, . mse: 0.0018536, cost: 0.00443366868421,PSNR:27.319845727338425
projecting!
On iteration 1770. mse: 0.00185237, rel_cost_diff: 0.000964187723888,PSNR:27.32272892811723
Change in mse between projections is : 1.71497e-09
mse, projection: 0.00185243
Post projection 30, . mse: 0.00185243, cost: 0.00441243266687,PSNR:27.322586455721705
projecting!
On iteration 1777. mse: 0.00185121, rel_cost_diff: 0.000961993733747,PSNR:27.325454544255404
Change in mse between projections is : 1.69279e-09
mse, projection: 0.00185127
Post projection 31, . mse: 0.00185127, cost: 0.00439149653539,PSNR:27.325312801725666
Stopping rule loss: 0.973035275936
projecting!
On iteration 0. mse: 0.00679224, rel_cost_diff: 0.101722205503,PSNR:21.679867486697162
mse, projection: 0.00679242
Post projection 1, . mse: 0.00679242, cost: 1.0464425087,PSNR:21.67975196404687
On iteration 1. mse: 0.00679242, cost: 1.0464425087,PSNR:21.67975196404687
On iteration 101. mse: 0.00415138, cost: 0.332567811012,PSNR:23.818077386322823
On iteration 201. mse: 0.00304218, cost: 0.167513146996,PSNR:25.168154457557
On iteration 301. mse: 0.00244656, cost: 0.0961536616087,PSNR:26.11444756748459
On iteration 401. mse: 0.00209034, cost: 0.0599451810122,PSNR:26.79783984933213
On iteration 501. mse: 0.00186134, cost: 0.0397685542703,PSNR:27.30174801717944
On iteration 601. mse: 0.0017057, cost: 0.0277509614825,PSNR:27.680970966266216
On iteration 701. mse: 0.00159505, cost: 0.0202117376029,PSNR:27.972245628966
On iteration 801. mse: 0.0015133, cost: 0.0152860609815,PSNR:28.200750353484125
On iteration 901. mse: 0.00145085, cost: 0.0119549734518,PSNR:28.38378761454586
On iteration 1001. mse: 0.00140169, cost: 0.00962996389717,PSNR:28.533482925857303
On iteration 1101. mse: 0.00136199, cost: 0.00796293187886,PSNR:28.658251164959246
On iteration 1201. mse: 0.00132917, cost: 0.00674024643376,PSNR:28.764195213099704
On iteration 1301. mse: 0.00130149, cost: 0.00582144362852,PSNR:28.855604841501652
On iteration 1401. mse: 0.00127772, cost: 0.00511710718274,PSNR:28.935634456465987
On iteration 1501. mse: 0.00125701, cost: 0.00456689670682,PSNR:29.006617371645255
projecting!
On iteration 1552. mse: 0.00124722, rel_cost_diff: 0.000998136617959,PSNR:29.040555643006222
Change in mse between projections is : 0.00490716
mse, projection: 0.00124726
Post projection 2, . mse: 0.00124726, cost: 0.0047023431398,PSNR:29.040419846675306
projecting!
On iteration 1564. mse: 0.00124506, rel_cost_diff: 0.000995634258661,PSNR:29.04810205008172
Change in mse between projections is : 7.20437e-09
mse, projection: 0.0012451
Post projection 3, . mse: 0.0012451, cost: 0.00465042656288,PSNR:29.047965611525584
projecting!
On iteration 1574. mse: 0.00124328, rel_cost_diff: 0.000996818647513,PSNR:29.054295430472045
Change in mse between projections is : 4.86107e-09
mse, projection: 0.00124332
Post projection 4, . mse: 0.00124332, cost: 0.00460851658136,PSNR:29.054158390567864
projecting!
On iteration 1584. mse: 0.00124154, rel_cost_diff: 0.000987476567694,PSNR:29.06040765790334
Change in mse between projections is : 4.73711e-09
mse, projection: 0.00124158
Post projection 5, . mse: 0.00124158, cost: 0.00456736236811,PSNR:29.060270017784656
projecting!
On iteration 1593. mse: 0.00123998, rel_cost_diff: 0.000988515394996,PSNR:29.065844265135283
Change in mse between projections is : 3.75082e-09
mse, projection: 0.00124002
Post projection 6, . mse: 0.00124002, cost: 0.00453130621463,PSNR:29.065705637164374
On iteration 1601. mse: 0.00123879, cost: 0.00413196720183,PSNR:29.07003128342872
projecting!
On iteration 1602. mse: 0.00123845, rel_cost_diff: 0.000977329677861,PSNR:29.07122236751755
Change in mse between projections is : 3.67104e-09
mse, projection: 0.00123849
Post projection 7, . mse: 0.00123849, cost: 0.0044958028011,PSNR:29.071082751316606
projecting!
On iteration 1610. mse: 0.0012371, rel_cost_diff: 0.000990094955384,PSNR:29.075955643417387
Change in mse between projections is : 2.8466e-09
mse, projection: 0.00123714
Post projection 8, . mse: 0.00123714, cost: 0.00446518370882,PSNR:29.07581587497145
projecting!
On iteration 1618. mse: 0.00123576, rel_cost_diff: 0.000987713621717,PSNR:29.080645397153503
Change in mse between projections is : 2.79345e-09
mse, projection: 0.0012358
Post projection 9, . mse: 0.0012358, cost: 0.00443488638848,PSNR:29.08050588681337
projecting!
On iteration 1626. mse: 0.00123444, rel_cost_diff: 0.000978476404442,PSNR:29.085293939422563
Change in mse between projections is : 2.74377e-09
mse, projection: 0.00123448
Post projection 10, . mse: 0.00123448, cost: 0.00440504821017,PSNR:29.085153460572208
projecting!
On iteration 1634. mse: 0.00123313, rel_cost_diff: 0.000969432536736,PSNR:29.089902362346308
Change in mse between projections is : 2.69648e-09
mse, projection: 0.00123317
Post projection 11, . mse: 0.00123317, cost: 0.00437564309686,PSNR:29.089761324365632
projecting!
On iteration 1642. mse: 0.00123184, rel_cost_diff: 0.000968804858165,PSNR:29.094472995403567
Change in mse between projections is : 2.65094e-09
mse, projection: 0.00123188
Post projection 12, . mse: 0.00123188, cost: 0.00434669665992,PSNR:29.09433139849582
projecting!
On iteration 1649. mse: 0.00123071, rel_cost_diff: 0.000996444902226,PSNR:29.098441638364324
Change in mse between projections is : 1.99888e-09
mse, projection: 0.00123075
Post projection 13, . mse: 0.00123075, cost: 0.0043222294189,PSNR:29.098299501212033
projecting!
On iteration 1656. mse: 0.00122959, rel_cost_diff: 0.000993828735868,PSNR:29.1023806054946
Change in mse between projections is : 1.96762e-09
mse, projection: 0.00122963
Post projection 14, . mse: 0.00122963, cost: 0.00429792329669,PSNR:29.10223792820326
projecting!
On iteration 1663. mse: 0.00122849, rel_cost_diff: 0.000990970298663,PSNR:29.106289812693845
Change in mse between projections is : 1.93828e-09
mse, projection: 0.00122853
Post projection 15, . mse: 0.00122853, cost: 0.00427390122786,PSNR:29.10614700691895
projecting!
On iteration 1670. mse: 0.00122739, rel_cost_diff: 0.000983734125005,PSNR:29.110171647830995
Change in mse between projections is : 1.90964e-09
mse, projection: 0.00122743
Post projection 16, . mse: 0.00122743, cost: 0.00425020139664,PSNR:29.110028302452456
projecting!
On iteration 1677. mse: 0.0012263, rel_cost_diff: 0.000972641862098,PSNR:29.11402644658937
Change in mse between projections is : 1.88137e-09
mse, projection: 0.00122634
Post projection 17, . mse: 0.00122634, cost: 0.00422677164897,PSNR:29.11388256165212
projecting!
On iteration 1684. mse: 0.00122522, rel_cost_diff: 0.000972806958111,PSNR:29.11785454648794
Change in mse between projections is : 1.85393e-09
mse, projection: 0.00122526
Post projection 18, . mse: 0.00122526, cost: 0.00420364411548,PSNR:29.11771053466913
projecting!
On iteration 1691. mse: 0.00122415, rel_cost_diff: 0.000967642512676,PSNR:29.12165752589228
Change in mse between projections is : 1.82763e-09
mse, projection: 0.00122419
Post projection 19, . mse: 0.00122419, cost: 0.00418084254488,PSNR:29.121513387913737
projecting!
On iteration 1698. mse: 0.00122308, rel_cost_diff: 0.00096276579524,PSNR:29.12543614254247
Change in mse between projections is : 1.80209e-09
mse, projection: 0.00122313
Post projection 20, . mse: 0.00122313, cost: 0.00415832549334,PSNR:29.125291052392175
On iteration 1701. mse: 0.00122279, cost: 0.00380348763429,PSNR:29.12649739082069
projecting!
On iteration 1705. mse: 0.00122203, rel_cost_diff: 0.000957632284259,PSNR:29.129189502447204
Change in mse between projections is : 1.7771e-09
mse, projection: 0.00122207
Post projection 21, . mse: 0.00122207, cost: 0.00413611717522,PSNR:29.129044286851652
projecting!
On iteration 1712. mse: 0.00122098, rel_cost_diff: 0.000948511965617,PSNR:29.13291919355852
Change in mse between projections is : 1.75247e-09
mse, projection: 0.00122102
Post projection 22, . mse: 0.00122102, cost: 0.00411415519193,PSNR:29.13277468133774
projecting!
On iteration 1719. mse: 0.00121994, rel_cost_diff: 0.000942523066355,PSNR:29.136626395370623
Change in mse between projections is : 1.72844e-09
mse, projection: 0.00121998
Post projection 23, . mse: 0.00121998, cost: 0.00409252103418,PSNR:29.136480516476134
projecting!
On iteration 1726. mse: 0.0012189, rel_cost_diff: 0.000941852203498,PSNR:29.140309803151506
Change in mse between projections is : 1.7052e-09
mse, projection: 0.00121894
Post projection 24, . mse: 0.00121894, cost: 0.00407114485279,PSNR:29.140164215254842
projecting!
On iteration 1733. mse: 0.00121788, rel_cost_diff: 0.000933720777928,PSNR:29.143971014177687
Change in mse between projections is : 1.68231e-09
mse, projection: 0.00121792
Post projection 25, . mse: 0.00121792, cost: 0.00405004387721,PSNR:29.143824888373935
projecting!
On iteration 1740. mse: 0.00121686, rel_cost_diff: 0.000929742878135,PSNR:29.147609554150648
Change in mse between projections is : 1.65933e-09
mse, projection: 0.0012169
Post projection 26, . mse: 0.0012169, cost: 0.00402921624482,PSNR:29.147462474930705
projecting!
On iteration 1747. mse: 0.00121584, rel_cost_diff: 0.000924692360248,PSNR:29.15122619512229
Change in mse between projections is : 1.63717e-09
mse, projection: 0.00121588
Post projection 27, . mse: 0.00121588, cost: 0.00400865543634,PSNR:29.151078993371378
projecting!
On iteration 1753. mse: 0.00121498, rel_cost_diff: 0.000999913449316,PSNR:29.15430651730758
Change in mse between projections is : 1.19015e-09
mse, projection: 0.00121502
Post projection 28, . mse: 0.00121502, cost: 0.00399202434346,PSNR:29.154159627227706
projecting!
On iteration 1760. mse: 0.00121398, rel_cost_diff: 0.000911762926953,PSNR:29.157882513580624
Change in mse between projections is : 1.59649e-09
mse, projection: 0.00121402
Post projection 29, . mse: 0.00121402, cost: 0.00397163582966,PSNR:29.157735502503176
projecting!
On iteration 1766. mse: 0.00121313, rel_cost_diff: 0.000996371180062,PSNR:29.160930053508373
Change in mse between projections is : 1.15932e-09
mse, projection: 0.00121317
Post projection 30, . mse: 0.00121317, cost: 0.00395531998947,PSNR:29.16078293923556
projecting!
On iteration 1772. mse: 0.00121228, rel_cost_diff: 0.000997297283423,PSNR:29.163960549016057
Change in mse between projections is : 1.14535e-09
mse, projection: 0.00121232
Post projection 31, . mse: 0.00121232, cost: 0.00393893430009,PSNR:29.16381249797698
Stopping rule loss: 0.885222017765
projecting!
On iteration 0. mse: 0.0083776, rel_cost_diff: 0.185655164464,PSNR:20.76880500393657
mse, projection: 0.00837782
Post projection 1, . mse: 0.00837782, cost: 1.01790249348,PSNR:20.768690582455047
On iteration 1. mse: 0.00837782, cost: 1.01790249348,PSNR:20.768690582455047
On iteration 101. mse: 0.00593996, cost: 0.303813576698,PSNR:22.262166487734625
On iteration 201. mse: 0.00490401, cost: 0.156895503402,PSNR:23.094484996818025
On iteration 301. mse: 0.00433507, cost: 0.0914006754756,PSNR:23.630040691229368
On iteration 401. mse: 0.00398813, cost: 0.0578271523118,PSNR:23.992308437037227
On iteration 501. mse: 0.00375997, cost: 0.039099983871,PSNR:24.248156251484474
On iteration 601. mse: 0.00360025, cost: 0.0279969219118,PSNR:24.43667397321603
On iteration 701. mse: 0.00348219, cost: 0.0211057830602,PSNR:24.581473085893258
On iteration 801. mse: 0.00339067, cost: 0.0166420657188,PSNR:24.69714588442145
On iteration 901. mse: 0.00331676, cost: 0.0136408163235,PSNR:24.792865237696724
On iteration 1001. mse: 0.00325495, cost: 0.0115580195561,PSNR:24.874556410620535
On iteration 1101. mse: 0.00320174, cost: 0.0100684249774,PSNR:24.946138305499495
On iteration 1201. mse: 0.00315483, cost: 0.00897266063839,PSNR:25.01023835277113
projecting!
On iteration 1229. mse: 0.00314217, rel_cost_diff: 0.000999294238419,PSNR:25.02770559905762
Change in mse between projections is : 0.00428275
mse, projection: 0.00314228
Post projection 2, . mse: 0.00314228, cost: 0.00980149954557,PSNR:25.027557570522912
projecting!
On iteration 1239. mse: 0.00313796, rel_cost_diff: 0.000991557928947,PSNR:25.033520352617487
Change in mse between projections is : 1.04522e-08
mse, projection: 0.00313807
Post projection 3, . mse: 0.00313807, cost: 0.00971278268844,PSNR:25.033370836851518
projecting!
On iteration 1248. mse: 0.00313423, rel_cost_diff: 0.000994934837546,PSNR:25.038688898897288
Change in mse between projections is : 8.21423e-09
mse, projection: 0.00313434
Post projection 4, . mse: 0.00313434, cost: 0.0096350479871,PSNR:25.03853791464806
projecting!
On iteration 1256. mse: 0.00313096, rel_cost_diff: 0.000992627436363,PSNR:25.043230880620246
Change in mse between projections is : 6.33625e-09
mse, projection: 0.00313107
Post projection 5, . mse: 0.00313107, cost: 0.00956769101322,PSNR:25.04307876954382
projecting!
On iteration 1264. mse: 0.00312771, rel_cost_diff: 0.000978918314644,PSNR:25.047733649233336
Change in mse between projections is : 6.17615e-09
mse, projection: 0.00312782
Post projection 6, . mse: 0.00312782, cost: 0.0095015540719,PSNR:25.047581057086227
projecting!
On iteration 1272. mse: 0.0031245, rel_cost_diff: 0.000966357069328,PSNR:25.052201284878244
Change in mse between projections is : 6.02823e-09
mse, projection: 0.00312461
Post projection 7, . mse: 0.00312461, cost: 0.00943656638265,PSNR:25.052047241218112
projecting!
On iteration 1279. mse: 0.00312171, rel_cost_diff: 0.000990361054905,PSNR:25.056069701128003
Change in mse between projections is : 4.53289e-09
mse, projection: 0.00312182
Post projection 8, . mse: 0.00312182, cost: 0.00938147120178,PSNR:25.055915520196983
projecting!
On iteration 1286. mse: 0.00311895, rel_cost_diff: 0.000984287692876,PSNR:25.059912063706694
Change in mse between projections is : 4.44055e-09
mse, projection: 0.00311906
Post projection 9, . mse: 0.00311906, cost: 0.0093270111829,PSNR:25.05975677373696
projecting!
On iteration 1293. mse: 0.00311621, rel_cost_diff: 0.000976973914057,PSNR:25.063728624846146
Change in mse between projections is : 4.35497e-09
mse, projection: 0.00311632
Post projection 10, . mse: 0.00311632, cost: 0.00927337631583,PSNR:25.063572873875334
projecting!
On iteration 1300. mse: 0.00311349, rel_cost_diff: 0.000963020096989,PSNR:25.067520612564522
Change in mse between projections is : 4.27375e-09
mse, projection: 0.00311361
Post projection 11, . mse: 0.00311361, cost: 0.00922049861401,PSNR:25.067364076027214
On iteration 1301. mse: 0.00311361, cost: 0.00922049861401,PSNR:25.067364076027214
projecting!
On iteration 1307. mse: 0.00311079, rel_cost_diff: 0.000952338149187,PSNR:25.071289584776846
Change in mse between projections is : 4.19528e-09
mse, projection: 0.0031109
Post projection 12, . mse: 0.0031109, cost: 0.00916849728674,PSNR:25.071132587293995
projecting!
On iteration 1314. mse: 0.00310811, rel_cost_diff: 0.000937923146654,PSNR:25.07503547864177
Change in mse between projections is : 4.11998e-09
mse, projection: 0.00310822
Post projection 13, . mse: 0.00310822, cost: 0.00911731552333,PSNR:25.074877695046638
projecting!
On iteration 1321. mse: 0.00310545, rel_cost_diff: 0.000929748896638,PSNR:25.07875953402271
Change in mse between projections is : 4.04747e-09
mse, projection: 0.00310556
Post projection 14, . mse: 0.00310556, cost: 0.00906691979617,PSNR:25.078601289473156
projecting!
On iteration 1328. mse: 0.0031028, rel_cost_diff: 0.000921719124698,PSNR:25.082462017816184
Change in mse between projections is : 3.97739e-09
mse, projection: 0.00310291
Post projection 15, . mse: 0.00310291, cost: 0.00901731476188,PSNR:25.082303312425775
projecting!
On iteration 1335. mse: 0.00310017, rel_cost_diff: 0.000911006892227,PSNR:25.086143198252174
Change in mse between projections is : 3.90916e-09
mse, projection: 0.00310028
Post projection 16, . mse: 0.00310028, cost: 0.00896853674203,PSNR:25.085984032130725
projecting!
On iteration 1341. mse: 0.00309794, rel_cost_diff: 0.000998560468964,PSNR:25.08926703533096
Change in mse between projections is : 2.83146e-09
mse, projection: 0.00309806
Post projection 17, . mse: 0.00309806, cost: 0.00892852339894,PSNR:25.089107101906297
projecting!
On iteration 1347. mse: 0.00309573, rel_cost_diff: 0.000996561306106,PSNR:25.092375482675653
Change in mse between projections is : 2.78594e-09
mse, projection: 0.00309584
Post projection 18, . mse: 0.00309584, cost: 0.00888855010271,PSNR:25.09221510811793
projecting!
On iteration 1353. mse: 0.00309352, rel_cost_diff: 0.000993875057744,PSNR:25.09546719814274
Change in mse between projections is : 2.7439e-09
mse, projection: 0.00309364
Post projection 19, . mse: 0.00309364, cost: 0.00884906668216,PSNR:25.09530638252185
projecting!
On iteration 1359. mse: 0.00309133, rel_cost_diff: 0.000982952090236,PSNR:25.098543779884853
Change in mse between projections is : 2.70314e-09
mse, projection: 0.00309145
Post projection 20, . mse: 0.00309145, cost: 0.00880999676883,PSNR:25.098382850302457
projecting!
On iteration 1365. mse: 0.00308915, rel_cost_diff: 0.000977840554221,PSNR:25.101605848818423
Change in mse between projections is : 2.66374e-09
mse, projection: 0.00308927
Post projection 21, . mse: 0.00308927, cost: 0.00877143070102,PSNR:25.101444151097418
projecting!
On iteration 1371. mse: 0.00308699, rel_cost_diff: 0.000973155767709,PSNR:25.10465271757134
Change in mse between projections is : 2.62515e-09
mse, projection: 0.0030871
Post projection 22, . mse: 0.0030871, cost: 0.00873332377523,PSNR:25.10449057882386
projecting!
On iteration 1377. mse: 0.00308483, rel_cost_diff: 0.000968535008968,PSNR:25.107685663768574
Change in mse between projections is : 2.58803e-09
mse, projection: 0.00308495
Post projection 23, . mse: 0.00308495, cost: 0.00869568809867,PSNR:25.10752308397646
projecting!
On iteration 1383. mse: 0.00308269, rel_cost_diff: 0.000960304077476,PSNR:25.110704656729922
Change in mse between projections is : 2.55195e-09
mse, projection: 0.0030828
Post projection 24, . mse: 0.0030828, cost: 0.0086585348472,PSNR:25.11054130787628
projecting!
On iteration 1389. mse: 0.00308056, rel_cost_diff: 0.000952420517697,PSNR:25.113709994108916
Change in mse between projections is : 2.51664e-09
mse, projection: 0.00308067
Post projection 25, . mse: 0.00308067, cost: 0.00862183701247,PSNR:25.11354620394952
projecting!
On iteration 1395. mse: 0.00307843, rel_cost_diff: 0.000945331574725,PSNR:25.116701646086327
Change in mse between projections is : 2.48211e-09
mse, projection: 0.00307855
Post projection 26, . mse: 0.00307855, cost: 0.0085856160149,PSNR:25.11653774306279
On iteration 1401. mse: 0.00307669, cost: 0.00749345123768,PSNR:25.11916717846801
projecting!
On iteration 1401. mse: 0.00307632, rel_cost_diff: 0.000936741696401,PSNR:25.11968024031919
Change in mse between projections is : 2.4484e-09
mse, projection: 0.00307644
Post projection 27, . mse: 0.00307644, cost: 0.00854984670877,PSNR:25.119515567482704
projecting!
On iteration 1407. mse: 0.00307422, rel_cost_diff: 0.000931575614887,PSNR:25.12264574851055
Change in mse between projections is : 2.41457e-09
mse, projection: 0.00307434
Post projection 28, . mse: 0.00307434, cost: 0.00851453002542,PSNR:25.122481292100247
projecting!
On iteration 1413. mse: 0.00307213, rel_cost_diff: 0.000926239888412,PSNR:25.125598800727577
Change in mse between projections is : 2.38178e-09
mse, projection: 0.00307225
Post projection 29, . mse: 0.00307225, cost: 0.00847970042378,PSNR:25.12543390332641
projecting!
On iteration 1419. mse: 0.00307005, rel_cost_diff: 0.000922627617232,PSNR:25.12853937016875
Change in mse between projections is : 2.34849e-09
mse, projection: 0.00307017
Post projection 30, . mse: 0.00307017, cost: 0.00844530016184,PSNR:25.12837403172814
projecting!
On iteration 1425. mse: 0.00306799, rel_cost_diff: 0.000914805233218,PSNR:25.13146743010293
Change in mse between projections is : 2.31512e-09
mse, projection: 0.0030681
Post projection 31, . mse: 0.0030681, cost: 0.00841135717928,PSNR:25.131301980153907
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 18:58:35 CDT 2017 1502495915
Job ID:			3198559[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-11
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:28,energy_used=0,mem=1061444kb,vmem=2886892kb,walltime=00:43:45
Nodes:	        	node18
End PBS Epilogue Fri Aug 11 18:58:36 CDT 2017 1502495916
--------------------------------------------------------------
