--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:38:31 CST 2017 1512653911
Job ID:			3777047[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Dec  7 07:38:31 CST 2017 1512653911
--------------------------------------------------------------
PBS_ARRAYID: 771
Loaded model from disk
Stopping rule loss: 27.7138938904
projecting!
On iteration 0. mse: 0.015148, rel_cost_diff: 1.24618133082,PSNR:18.196451080717754
MSE--> befre projection: 0.015148, after projection: 0.0103232
mse, projection: 0.0103232
Post projection 1, . mse: 0.0103232, cost: 13.1858844757,PSNR:19.86187562706885
On iteration 1. mse: 0.0103232, cost: 13.1858844757,PSNR:19.86187562706885
On iteration 101. mse: 0.00838374, cost: 0.0219965614378,PSNR:20.765624051348077
On iteration 201. mse: 0.00831596, cost: 0.0124963428825,PSNR:20.800874652469552
On iteration 301. mse: 0.00826766, cost: 0.00979696400464,PSNR:20.826172609542827
On iteration 401. mse: 0.00822748, cost: 0.00848878081888,PSNR:20.847330852133506
projecting!
On iteration 436. mse: 0.00821428, rel_cost_diff: 0.000999963171254,PSNR:20.85430546192186
Change in mse between projections is : 0.00227247
MSE--> befre projection: 0.00821428, after projection: 0.00668858
mse, projection: 0.00668858
Post projection 2, . mse: 0.00668858, cost: 1.6728925705,PSNR:21.746658678461976
On iteration 501. mse: 0.00647185, cost: 0.0130837075412,PSNR:21.889713085442438
On iteration 601. mse: 0.00645218, cost: 0.00702939368784,PSNR:21.902937774889843
On iteration 701. mse: 0.00643346, cost: 0.00583614781499,PSNR:21.915556196806417
projecting!
On iteration 737. mse: 0.00642669, rel_cost_diff: 0.00099674025508,PSNR:21.92012323793703
Change in mse between projections is : 0.000672316
MSE--> befre projection: 0.00642669, after projection: 0.00537123
mse, projection: 0.00537123
Post projection 3, . mse: 0.00537123, cost: 0.806801319122,PSNR:22.699266493218122
On iteration 801. mse: 0.00527233, cost: 0.0122425658628,PSNR:22.77997394029136
On iteration 901. mse: 0.00526242, cost: 0.00648198835552,PSNR:22.788146047125295
On iteration 1001. mse: 0.00525229, cost: 0.00508570624515,PSNR:22.796510675035634
On iteration 1101. mse: 0.0052424, cost: 0.00443302514032,PSNR:22.80469855709684
projecting!
On iteration 1115. mse: 0.00524093, rel_cost_diff: 0.000990617777412,PSNR:22.805917749764888
Change in mse between projections is : 0.000423051
MSE--> befre projection: 0.00524093, after projection: 0.00482672
mse, projection: 0.00482672
Post projection 4, . mse: 0.00482672, cost: 0.746629834175,PSNR:23.1634761221725
On iteration 1201. mse: 0.00473768, cost: 0.00968785677105,PSNR:23.244341197568534
On iteration 1301. mse: 0.00472951, cost: 0.00579130183905,PSNR:23.251838685233118
On iteration 1401. mse: 0.00472168, cost: 0.0045466767624,PSNR:23.259032178085633
On iteration 1501. mse: 0.00471438, cost: 0.00392545154318,PSNR:23.265754984319432
projecting!
On iteration 1543. mse: 0.00471133, rel_cost_diff: 0.00099578362337,PSNR:23.268567383699782
Change in mse between projections is : 0.000338162
MSE--> befre projection: 0.00471133, after projection: 0.00458224
mse, projection: 0.00458224
Post projection 5, . mse: 0.00458224, cost: 0.573025763035,PSNR:23.389223652204745
On iteration 1601. mse: 0.00450149, cost: 0.0138220191002,PSNR:23.466441221186393
On iteration 1701. mse: 0.00449313, cost: 0.00672148587182,PSNR:23.474512949669382
On iteration 1801. mse: 0.00448519, cost: 0.00496532721445,PSNR:23.482192983312142
On iteration 1901. mse: 0.00447841, cost: 0.00410805037245,PSNR:23.488763859334995
On iteration 2001. mse: 0.00447237, cost: 0.00360459764488,PSNR:23.49461977865483
projecting!
On iteration 2030. mse: 0.00447066, rel_cost_diff: 0.000998777442548,PSNR:23.496288210604316
Change in mse between projections is : 0.000287954
MSE--> befre projection: 0.00447066, after projection: 0.00452372
mse, projection: 0.00452372
Post projection 6, . mse: 0.00452372, cost: 0.596648275852,PSNR:23.44504405951166
Stopping rule loss: 0.0991535186768
projecting!
On iteration 0. mse: 0.00756821, rel_cost_diff: 0.136013243003,PSNR:21.210068583805928
MSE--> befre projection: 0.00756821, after projection: 0.00517047
mse, projection: 0.00517047
Post projection 1, . mse: 0.00517047, cost: 0.762151062489,PSNR:22.864702815867943
On iteration 1. mse: 0.00517047, cost: 0.762151062489,PSNR:22.864702815867943
On iteration 101. mse: 0.00494735, cost: 0.0135865900666,PSNR:23.05627251013803
On iteration 201. mse: 0.00493289, cost: 0.00897639524192,PSNR:23.068987579876563
On iteration 301. mse: 0.00492199, cost: 0.0076052211225,PSNR:23.078589048660128
projecting!
On iteration 338. mse: 0.00491831, rel_cost_diff: 0.000998036543737,PSNR:23.081841136169736
Change in mse between projections is : 0.000577015
MSE--> befre projection: 0.00491831, after projection: 0.0040986
mse, projection: 0.0040986
Post projection 2, . mse: 0.0040986, cost: 0.529286921024,PSNR:23.873648333465468
On iteration 401. mse: 0.00395917, cost: 0.0164212286472,PSNR:24.023963012575326
On iteration 501. mse: 0.00394936, cost: 0.00902558956295,PSNR:24.034736874577685
On iteration 601. mse: 0.00394157, cost: 0.00745605211705,PSNR:24.043304546487335
projecting!
On iteration 661. mse: 0.0039373, rel_cost_diff: 0.000988210609246,PSNR:24.048009470293216
Change in mse between projections is : 0.000330156
MSE--> befre projection: 0.0039373, after projection: 0.00343847
mse, projection: 0.00343847
Post projection 3, . mse: 0.00343847, cost: 0.492184966803,PSNR:24.636352367948984
On iteration 701. mse: 0.00332953, cost: 0.0237159654498,PSNR:24.776164438758713
On iteration 801. mse: 0.00332179, cost: 0.00917655136436,PSNR:24.786274130885808
On iteration 901. mse: 0.00331672, cost: 0.00724928453565,PSNR:24.792918284946687
projecting!
On iteration 985. mse: 0.00331286, rel_cost_diff: 0.00098761589352,PSNR:24.797968971735592
Change in mse between projections is : 0.000264133
MSE--> befre projection: 0.00331286, after projection: 0.0031116
mse, projection: 0.0031116
Post projection 4, . mse: 0.0031116, cost: 0.520136713982,PSNR:25.07015952453688
On iteration 1001. mse: 0.00302375, cost: 0.0681509673595,PSNR:25.194539635069017
On iteration 1101. mse: 0.00300102, cost: 0.0101999994367,PSNR:25.22731034597414
On iteration 1201. mse: 0.00299555, cost: 0.00763242924586,PSNR:25.235238079034584
On iteration 1301. mse: 0.00299075, cost: 0.00664156628773,PSNR:25.242201739662264
projecting!
On iteration 1317. mse: 0.00299001, rel_cost_diff: 0.000991905644672,PSNR:25.24327567668273
Change in mse between projections is : 0.000259564
MSE--> befre projection: 0.00299001, after projection: 0.00292209
mse, projection: 0.00292209
Post projection 5, . mse: 0.00292209, cost: 0.617312312126,PSNR:25.34306653726034
On iteration 1401. mse: 0.00279479, cost: 0.0125171672553,PSNR:25.536506981238404
On iteration 1501. mse: 0.00278877, cost: 0.00816263817251,PSNR:25.5458740892216
On iteration 1601. mse: 0.00278354, cost: 0.00686205551028,PSNR:25.554031243499313
projecting!
On iteration 1656. mse: 0.00278104, rel_cost_diff: 0.000987761757589,PSNR:25.557930863262936
Change in mse between projections is : 0.000258904
MSE--> befre projection: 0.00278104, after projection: 0.00281353
mse, projection: 0.00281353
Post projection 6, . mse: 0.00281353, cost: 0.674118995667,PSNR:25.507481383376973
Stopping rule loss: 0.000731735373847
projecting!
On iteration 0. mse: 0.00316402, rel_cost_diff: 0.0738227101201,PSNR:24.997606976303658
MSE--> befre projection: 0.00316402, after projection: 0.00189707
mse, projection: 0.00189707
Post projection 1, . mse: 0.00189707, cost: 0.904578089714,PSNR:27.21915743420787
On iteration 1. mse: 0.00189707, cost: 0.904578089714,PSNR:27.21915743420787
On iteration 101. mse: 0.00172677, cost: 0.00498960725963,PSNR:27.62766628175345
On iteration 201. mse: 0.00172255, cost: 0.00266860309057,PSNR:27.638280113851394
On iteration 301. mse: 0.00171959, cost: 0.00194221106358,PSNR:27.64576107147576
On iteration 401. mse: 0.00171738, cost: 0.00159133225679,PSNR:27.65134861102545
On iteration 501. mse: 0.00171561, cost: 0.00138861138839,PSNR:27.65580242938072
projecting!
On iteration 542. mse: 0.00171496, rel_cost_diff: 0.000995854261166,PSNR:27.657454516388967
Change in mse between projections is : 0.000422611
MSE--> befre projection: 0.00171496, after projection: 0.00170716
mse, projection: 0.00170716
Post projection 2, . mse: 0.00170716, cost: 0.345189511776,PSNR:27.677260620347965
On iteration 601. mse: 0.00162909, cost: 0.00701507460326,PSNR:27.88056211511863
On iteration 701. mse: 0.00162985, cost: 0.0025493921712,PSNR:27.878534766550494
On iteration 801. mse: 0.00162898, cost: 0.00184339191765,PSNR:27.88082995475921
On iteration 901. mse: 0.00162773, cost: 0.00154322641902,PSNR:27.884186022816916
On iteration 1001. mse: 0.00162653, cost: 0.00136968982406,PSNR:27.88739206234311
projecting!
On iteration 1002. mse: 0.0016265, rel_cost_diff: 0.000994722011818,PSNR:27.8874536086401
Change in mse between projections is : 0.000240937
MSE--> befre projection: 0.0016265, after projection: 0.00169702
mse, projection: 0.00169702
Post projection 3, . mse: 0.00169702, cost: 0.322659492493,PSNR:27.703142847022583
On iteration 1101. mse: 0.00163155, cost: 0.00389919150621,PSNR:27.873993578008616
On iteration 1201. mse: 0.00163165, cost: 0.00222999090329,PSNR:27.873740723135384
On iteration 1301. mse: 0.00163073, cost: 0.001736223232,PSNR:27.876179093041205
On iteration 1401. mse: 0.00162968, cost: 0.00148660154082,PSNR:27.878974658644147
projecting!
On iteration 1477. mse: 0.00162894, rel_cost_diff: 0.000998309895347,PSNR:27.880958449163614
Change in mse between projections is : 0.000169073
MSE--> befre projection: 0.00162894, after projection: 0.00189797
mse, projection: 0.00189797
Post projection 4, . mse: 0.00189797, cost: 0.286847352982,PSNR:27.217106073912444
On iteration 1501. mse: 0.00184105, cost: 0.0215189922601,PSNR:27.349352975777293
On iteration 1601. mse: 0.00184218, cost: 0.00279415631667,PSNR:27.346677917378543
On iteration 1701. mse: 0.00184357, cost: 0.00177682843059,PSNR:27.34341264873056
On iteration 1801. mse: 0.00184375, cost: 0.00143941957504,PSNR:27.3429908833138
projecting!
On iteration 1900. mse: 0.00184356, rel_cost_diff: 0.000999542181834,PSNR:27.34343787916962
Change in mse between projections is : 0.000139824
MSE--> befre projection: 0.00184356, after projection: 0.00215033
mse, projection: 0.00215033
Post projection 5, . mse: 0.00215033, cost: 0.27245721221,PSNR:26.67494699154853
On iteration 1901. mse: 0.00215033, cost: 0.27245721221,PSNR:26.67494699154853
On iteration 2001. mse: 0.00209951, cost: 0.00340493256226,PSNR:26.778825720257757
On iteration 2101. mse: 0.00210167, cost: 0.00186244898941,PSNR:26.77435807796531
On iteration 2201. mse: 0.00210232, cost: 0.001438398147,PSNR:26.77301305353729
On iteration 2301. mse: 0.00210244, cost: 0.00124620040879,PSNR:26.77275958521097
projecting!
On iteration 2326. mse: 0.00210243, rel_cost_diff: 0.000991455394301,PSNR:26.772777380417075
Change in mse between projections is : 0.000139087
MSE--> befre projection: 0.00210243, after projection: 0.00242625
mse, projection: 0.00242625
Post projection 6, . mse: 0.00242625, cost: 0.254336535931,PSNR:26.150639682390707
Stopping rule loss: 0.00284188101068
projecting!
On iteration 0. mse: 0.00728148, rel_cost_diff: 0.0517918305302,PSNR:21.37780401049378
MSE--> befre projection: 0.00728148, after projection: 0.00489878
mse, projection: 0.00489878
Post projection 1, . mse: 0.00489878, cost: 0.461283743382,PSNR:23.099121029158816
On iteration 1. mse: 0.00489878, cost: 0.461283743382,PSNR:23.099121029158816
On iteration 101. mse: 0.00478907, cost: 0.00816215667874,PSNR:23.19749047847177
On iteration 201. mse: 0.00478288, cost: 0.00512266624719,PSNR:23.20310159632036
On iteration 301. mse: 0.00477934, cost: 0.00414372468367,PSNR:23.206316285009393
projecting!
On iteration 390. mse: 0.00477707, rel_cost_diff: 0.00099888144386,PSNR:23.208381285400556
Change in mse between projections is : 0.000414891
MSE--> befre projection: 0.00477707, after projection: 0.00410222
mse, projection: 0.00410222
Post projection 2, . mse: 0.00410222, cost: 0.216815173626,PSNR:23.86980676223597
On iteration 401. mse: 0.00407054, cost: 0.0505831837654,PSNR:23.903483750737273
On iteration 501. mse: 0.00405447, cost: 0.00651948340237,PSNR:23.920657104781668
On iteration 601. mse: 0.00405153, cost: 0.00478451373056,PSNR:23.923811118933806
On iteration 701. mse: 0.00404897, cost: 0.00410457979888,PSNR:23.926558838771168
projecting!
On iteration 741. mse: 0.00404805, rel_cost_diff: 0.000992812634279,PSNR:23.927543407825304
Change in mse between projections is : 0.000224502
MSE--> befre projection: 0.00404805, after projection: 0.0038689
mse, projection: 0.0038689
Post projection 3, . mse: 0.0038689, cost: 0.346404492855,PSNR:24.124128082894906
On iteration 801. mse: 0.0038011, cost: 0.0103184022009,PSNR:24.20090736377029
On iteration 901. mse: 0.00379646, cost: 0.00572795374319,PSNR:24.20621558827524
On iteration 1001. mse: 0.0037928, cost: 0.00461577344686,PSNR:24.21040109950394
On iteration 1101. mse: 0.00378975, cost: 0.00407178886235,PSNR:24.21389793504389
projecting!
On iteration 1103. mse: 0.00378966, rel_cost_diff: 0.000991757606457,PSNR:24.213992656274705
Change in mse between projections is : 0.000179907
MSE--> befre projection: 0.00378966, after projection: 0.00360281
mse, projection: 0.00360281
Post projection 4, . mse: 0.00360281, cost: 0.343257039785,PSNR:24.433582510396374
On iteration 1201. mse: 0.00353284, cost: 0.00758527964354,PSNR:24.518763533726915
On iteration 1301. mse: 0.00352818, cost: 0.00526569224894,PSNR:24.52448656182359
On iteration 1401. mse: 0.00352428, cost: 0.00441921129823,PSNR:24.529299201094396
projecting!
On iteration 1480. mse: 0.00352172, rel_cost_diff: 0.000993884764403,PSNR:24.53245670866602
Change in mse between projections is : 0.000179983
MSE--> befre projection: 0.00352172, after projection: 0.00337649
mse, projection: 0.00337649
Post projection 5, . mse: 0.00337649, cost: 0.327864021063,PSNR:24.715343562397468
On iteration 1501. mse: 0.00331867, cost: 0.0284672286361,PSNR:24.79035629419091
On iteration 1601. mse: 0.00331067, cost: 0.00618035020307,PSNR:24.800835072548143
On iteration 1701. mse: 0.00330814, cost: 0.00461858650669,PSNR:24.804163062289067
On iteration 1801. mse: 0.00330565, cost: 0.00398657843471,PSNR:24.807430895988524
projecting!
On iteration 1834. mse: 0.00330489, rel_cost_diff: 0.000995560912583,PSNR:24.808429440930233
Change in mse between projections is : 0.000177747
MSE--> befre projection: 0.00330489, after projection: 0.00319826
mse, projection: 0.00319826
Post projection 6, . mse: 0.00319826, cost: 0.311819553375,PSNR:24.950867110663275
Stopping rule loss: 0.000860925589222
projecting!
On iteration 0. mse: 0.00124474, rel_cost_diff: 0.036941260419,PSNR:29.049210366099068
MSE--> befre projection: 0.00124474, after projection: 0.000909103
mse, projection: 0.000909103
Post projection 1, . mse: 0.000909103, cost: 0.490738093853,PSNR:30.413867037206263
On iteration 1. mse: 0.000909103, cost: 0.490738093853,PSNR:30.413867037206263
On iteration 101. mse: 0.000790015, cost: 0.00355772254989,PSNR:31.02364801992146
On iteration 201. mse: 0.000785241, cost: 0.00193197699264,PSNR:31.049969249533753
On iteration 301. mse: 0.000782891, cost: 0.00150654034223,PSNR:31.062989566899134
projecting!
On iteration 395. mse: 0.000781355, rel_cost_diff: 0.000991981743337,PSNR:31.07151497181909
Change in mse between projections is : 0.00028982
MSE--> befre projection: 0.000781355, after projection: 0.000609184
mse, projection: 0.000609184
Post projection 2, . mse: 0.000609184, cost: 0.104797646403,PSNR:32.15251322092512
On iteration 401. mse: 0.000597154, cost: 0.0383379906416,PSNR:32.239133834389875
On iteration 501. mse: 0.000582189, cost: 0.00213697552681,PSNR:32.34936172091054
On iteration 601. mse: 0.000580744, cost: 0.00147773628123,PSNR:32.36015135660244
projecting!
On iteration 696. mse: 0.000579717, rel_cost_diff: 0.000991573205685,PSNR:32.36784060876351
Change in mse between projections is : 0.00014038
MSE--> befre projection: 0.000579717, after projection: 0.000523667
mse, projection: 0.000523667
Post projection 3, . mse: 0.000523667, cost: 0.126542985439,PSNR:32.80944385612414
On iteration 701. mse: 0.000510873, cost: 0.0529436729848,PSNR:32.916872132514136
On iteration 801. mse: 0.00049364, cost: 0.00210282648914,PSNR:33.06589329843594
On iteration 901. mse: 0.000492768, cost: 0.00144051597454,PSNR:33.073575426146384
projecting!
On iteration 1000. mse: 0.000492105, rel_cost_diff: 0.000991427169771,PSNR:33.079420951728565
Change in mse between projections is : 0.000116303
MSE--> befre projection: 0.000492105, after projection: 0.000524643
mse, projection: 0.000524643
Post projection 4, . mse: 0.000524643, cost: 0.14428165555,PSNR:32.80136411617113
On iteration 1001. mse: 0.000524643, cost: 0.14428165555,PSNR:32.80136411617113
On iteration 1101. mse: 0.000495464, cost: 0.00221437518485,PSNR:33.049876253675606
On iteration 1201. mse: 0.000494482, cost: 0.00147051503882,PSNR:33.058491076427686
On iteration 1301. mse: 0.000493854, cost: 0.00126354605891,PSNR:33.064015837877605
projecting!
On iteration 1305. mse: 0.000493827, rel_cost_diff: 0.000995060256427,PSNR:33.06425079600699
Change in mse between projections is : 0.000108319
MSE--> befre projection: 0.000493827, after projection: 0.00058664
mse, projection: 0.00058664
Post projection 5, . mse: 0.00058664, cost: 0.162791028619,PSNR:32.31628089203157
On iteration 1401. mse: 0.000556105, cost: 0.00244073336944,PSNR:32.54843343425639
On iteration 1501. mse: 0.000554593, cost: 0.00160468020476,PSNR:32.56025579426837
On iteration 1601. mse: 0.000553454, cost: 0.00137782236561,PSNR:32.56918301297999
projecting!
On iteration 1607. mse: 0.00055338, rel_cost_diff: 0.000991510383799,PSNR:32.56976450028504
Change in mse between projections is : 0.000107093
MSE--> befre projection: 0.00055338, after projection: 0.000625164
mse, projection: 0.000625164
Post projection 6, . mse: 0.000625164, cost: 0.163405001163,PSNR:32.040061899053455
Stopping rule loss: 3.07741570473
projecting!
On iteration 0. mse: 0.00720097, rel_cost_diff: 1.12701662902,PSNR:21.426090075119678
MSE--> befre projection: 0.00720097, after projection: 0.00413791
mse, projection: 0.00413791
Post projection 1, . mse: 0.00413791, cost: 2.29549145699,PSNR:23.83219353533763
On iteration 1. mse: 0.00413791, cost: 2.29549145699,PSNR:23.83219353533763
On iteration 101. mse: 0.00378577, cost: 0.0114427721128,PSNR:24.21846157643875
On iteration 201. mse: 0.00377142, cost: 0.00773727241904,PSNR:24.23495302858786
projecting!
On iteration 277. mse: 0.00376036, rel_cost_diff: 0.000995784101154,PSNR:24.247705009532314
Change in mse between projections is : 0.000825383
MSE--> befre projection: 0.00376036, after projection: 0.0029646
mse, projection: 0.0029646
Post projection 2, . mse: 0.0029646, cost: 0.517041385174,PSNR:25.2803417015182
On iteration 301. mse: 0.00289573, cost: 0.0352029912174,PSNR:25.382420619123156
On iteration 401. mse: 0.00290386, cost: 0.00767033640295,PSNR:25.370240376391727
On iteration 501. mse: 0.00290418, cost: 0.00588407553732,PSNR:25.369767525061807
projecting!
On iteration 552. mse: 0.00290299, rel_cost_diff: 0.00099428933111,PSNR:25.371543247152843
Change in mse between projections is : 0.000382571
MSE--> befre projection: 0.00290299, after projection: 0.00257255
mse, projection: 0.00257255
Post projection 3, . mse: 0.00257255, cost: 0.436332553625,PSNR:25.896369662852802
On iteration 601. mse: 0.00252288, cost: 0.0180744603276,PSNR:25.98103730389554
On iteration 701. mse: 0.00252704, cost: 0.00801878329366,PSNR:25.97387569784413
On iteration 801. mse: 0.00252562, cost: 0.00623949803412,PSNR:25.97632284342179
projecting!
On iteration 894. mse: 0.00252329, rel_cost_diff: 0.000996941038805,PSNR:25.980327143596917
Change in mse between projections is : 0.000260823
MSE--> befre projection: 0.00252329, after projection: 0.00231929
mse, projection: 0.00231929
Post projection 4, . mse: 0.00231929, cost: 0.515475034714,PSNR:26.346455854303894
On iteration 901. mse: 0.00227527, cost: 0.126253947616,PSNR:26.42966981186742
On iteration 1001. mse: 0.0022554, cost: 0.0114381015301,PSNR:26.46775717303067
On iteration 1101. mse: 0.00225015, cost: 0.0078298933804,PSNR:26.477890988518705
On iteration 1201. mse: 0.00224488, cost: 0.00644928961992,PSNR:26.488072378504917
projecting!
On iteration 1300. mse: 0.00224055, rel_cost_diff: 0.000998434841827,PSNR:26.496459906502885
Change in mse between projections is : 0.000227844
MSE--> befre projection: 0.00224055, after projection: 0.00234085
mse, projection: 0.00234085
Post projection 5, . mse: 0.00234085, cost: 0.404026299715,PSNR:26.30625602372135
On iteration 1301. mse: 0.00234085, cost: 0.404026299715,PSNR:26.30625602372135
On iteration 1401. mse: 0.0022815, cost: 0.0131466891617,PSNR:26.417796547923032
On iteration 1501. mse: 0.00227163, cost: 0.00882747210562,PSNR:26.436621177690853
On iteration 1601. mse: 0.0022633, cost: 0.00708060152829,PSNR:26.452582554818157
On iteration 1701. mse: 0.00225718, cost: 0.00610704440624,PSNR:26.464336847032367
projecting!
On iteration 1762. mse: 0.00225426, rel_cost_diff: 0.000998062037667,PSNR:26.469963977566586
Change in mse between projections is : 0.00022387
MSE--> befre projection: 0.00225426, after projection: 0.002328
mse, projection: 0.002328
Post projection 6, . mse: 0.002328, cost: 0.395472049713,PSNR:26.330161060247327
Stopping rule loss: 2.7934858799
projecting!
On iteration 0. mse: 0.00971256, rel_cost_diff: 1.07473621691,PSNR:20.126662807227774
MSE--> befre projection: 0.00971256, after projection: 0.00477998
mse, projection: 0.00477998
Post projection 1, . mse: 0.00477998, cost: 1.73953580856,PSNR:23.205734926894817
On iteration 1. mse: 0.00477998, cost: 1.73953580856,PSNR:23.205734926894817
On iteration 101. mse: 0.00432512, cost: 0.0142081417143,PSNR:23.640022816396964
On iteration 201. mse: 0.00429197, cost: 0.00846264325082,PSNR:23.673436706642885
On iteration 301. mse: 0.00426693, cost: 0.0065851919353,PSNR:23.69884548242751
On iteration 401. mse: 0.00424592, cost: 0.00557002052665,PSNR:23.7202822961277
On iteration 501. mse: 0.00422766, cost: 0.00489100720733,PSNR:23.738997423411963
projecting!
On iteration 589. mse: 0.00421316, rel_cost_diff: 0.000998702892023,PSNR:23.7539157758809
Change in mse between projections is : 0.00110449
MSE--> befre projection: 0.00421316, after projection: 0.00360492
mse, projection: 0.00360492
Post projection 2, . mse: 0.00360492, cost: 0.548507094383,PSNR:24.431041864628845
On iteration 601. mse: 0.00354252, cost: 0.0679017007351,PSNR:24.506879330970502
On iteration 701. mse: 0.00351428, cost: 0.0079333782196,PSNR:24.541640611551664
On iteration 801. mse: 0.00350036, cost: 0.00557234883308,PSNR:24.558877130053745
On iteration 901. mse: 0.00348694, cost: 0.00461729848757,PSNR:24.57556084100198
On iteration 1001. mse: 0.00347467, cost: 0.00404280144721,PSNR:24.590864649059725
projecting!
On iteration 1069. mse: 0.00346685, rel_cost_diff: 0.000992513594024,PSNR:24.60065396830131
Change in mse between projections is : 0.000434155
MSE--> befre projection: 0.00346685, after projection: 0.00331251
mse, projection: 0.00331251
Post projection 3, . mse: 0.00331251, cost: 0.384955942631,PSNR:24.798433550364987
On iteration 1101. mse: 0.00325321, cost: 0.0211951117963,PSNR:24.87687763299909
On iteration 1201. mse: 0.00324593, cost: 0.00619358336553,PSNR:24.88660513579154
On iteration 1301. mse: 0.00323611, cost: 0.00464877998456,PSNR:24.899764938033528
On iteration 1401. mse: 0.00322613, cost: 0.00393586512655,PSNR:24.91317817918752
On iteration 1501. mse: 0.00321686, cost: 0.00347972777672,PSNR:24.925672264028783
projecting!
On iteration 1544. mse: 0.00321304, rel_cost_diff: 0.000998197345002,PSNR:24.930837960356747
Change in mse between projections is : 0.000332055
MSE--> befre projection: 0.00321304, after projection: 0.00312964
mse, projection: 0.00312964
Post projection 4, . mse: 0.00312964, cost: 0.310670226812,PSNR:25.04506309111997
On iteration 1601. mse: 0.00307389, cost: 0.0128457974643,PSNR:25.123119417769754
On iteration 1701. mse: 0.0030609, cost: 0.006758577656,PSNR:25.141514333172957
On iteration 1801. mse: 0.00304608, cost: 0.0053651179187,PSNR:25.16258229488332
On iteration 1901. mse: 0.00303223, cost: 0.00459007918835,PSNR:25.182372156471537
On iteration 2001. mse: 0.00301986, cost: 0.00404966715723,PSNR:25.20012753014893
projecting!
On iteration 2092. mse: 0.00300969, rel_cost_diff: 0.000997090212549,PSNR:25.214785411558914
Change in mse between projections is : 0.000269619
MSE--> befre projection: 0.00300969, after projection: 0.00304814
mse, projection: 0.00304814
Post projection 5, . mse: 0.00304814, cost: 0.29576420784,PSNR:25.159649775439753
On iteration 2101. mse: 0.00301087, cost: 0.0773095190525,PSNR:25.213078001924725
On iteration 2201. mse: 0.00298626, cost: 0.00760861765593,PSNR:25.2487282438566
On iteration 2301. mse: 0.00297336, cost: 0.005455609411,PSNR:25.267525039568927
On iteration 2401. mse: 0.00296055, cost: 0.00456600729376,PSNR:25.28628126774315
On iteration 2501. mse: 0.00294889, cost: 0.00399398244917,PSNR:25.30341911086512
On iteration 2601. mse: 0.0029385, cost: 0.00356842344627,PSNR:25.31873802523357
projecting!
On iteration 2639. mse: 0.00293477, rel_cost_diff: 0.000993326303242,PSNR:25.32425624856289
Change in mse between projections is : 0.000269771
MSE--> befre projection: 0.00293477, after projection: 0.00319686
mse, projection: 0.00319686
Post projection 6, . mse: 0.00319686, cost: 0.307825088501,PSNR:24.95276924811322
Stopping rule loss: 0.00116186309606
projecting!
On iteration 0. mse: 0.00254611, rel_cost_diff: 0.0638594242594,PSNR:25.941222886110758
MSE--> befre projection: 0.00254611, after projection: 0.00102712
mse, projection: 0.00102712
Post projection 1, . mse: 0.00102712, cost: 0.497797787189,PSNR:29.883775647655174
On iteration 1. mse: 0.00102712, cost: 0.497797787189,PSNR:29.883775647655174
On iteration 101. mse: 0.000951118, cost: 0.00463900715113,PSNR:30.217656740953956
On iteration 201. mse: 0.000950408, cost: 0.00254522776231,PSNR:30.220899728612487
On iteration 301. mse: 0.000949752, cost: 0.00197586650029,PSNR:30.223899460502107
On iteration 401. mse: 0.000949296, cost: 0.00172144337557,PSNR:30.225984848148634
projecting!
On iteration 414. mse: 0.000949245, rel_cost_diff: 0.000989488901506,PSNR:30.226218128796994
Change in mse between projections is : 0.000412903
MSE--> befre projection: 0.000949245, after projection: 0.000806624
mse, projection: 0.000806624
Post projection 2, . mse: 0.000806624, cost: 0.240529343486,PSNR:30.933286973498596
On iteration 501. mse: 0.000784687, cost: 0.00375981023535,PSNR:31.053034460253134
On iteration 601. mse: 0.00078785, cost: 0.00227710558102,PSNR:31.035562981834467
On iteration 701. mse: 0.000788479, cost: 0.001903775963,PSNR:31.032096790060415
projecting!
On iteration 748. mse: 0.000788599, rel_cost_diff: 0.000999049698606,PSNR:31.031437670361214
Change in mse between projections is : 0.000210053
MSE--> befre projection: 0.000788599, after projection: 0.000854967
mse, projection: 0.000854967
Post projection 3, . mse: 0.000854967, cost: 0.385309994221,PSNR:30.6805086121669
On iteration 801. mse: 0.000826358, cost: 0.00626598764211,PSNR:30.828316521412965
On iteration 901. mse: 0.00083165, cost: 0.00279086851515,PSNR:30.800595664145597
On iteration 1001. mse: 0.000831859, cost: 0.00222414475866,PSNR:30.79950486963774
projecting!
On iteration 1090. mse: 0.000831362, rel_cost_diff: 0.000995360599444,PSNR:30.80209933685836
Change in mse between projections is : 0.000175591
MSE--> befre projection: 0.000831362, after projection: 0.000981698
mse, projection: 0.000981698
Post projection 4, . mse: 0.000981698, cost: 0.422163844109,PSNR:30.080222796592984
On iteration 1101. mse: 0.00094153, cost: 0.0438744351268,PSNR:30.261656826441236
On iteration 1201. mse: 0.000945853, cost: 0.00370897632092,PSNR:30.24176135386588
On iteration 1301. mse: 0.000945725, cost: 0.00261538522318,PSNR:30.24235124575062
On iteration 1401. mse: 0.000944262, cost: 0.00223055481911,PSNR:30.249073436870823
projecting!
On iteration 1446. mse: 0.000943538, rel_cost_diff: 0.000995320543948,PSNR:30.25240427837957
Change in mse between projections is : 0.000204619
MSE--> befre projection: 0.000943538, after projection: 0.00116042
mse, projection: 0.00116042
Post projection 5, . mse: 0.00116042, cost: 0.524909615517,PSNR:29.353830475263184
On iteration 1501. mse: 0.00111244, cost: 0.0071225753054,PSNR:29.53723396218178
On iteration 1601. mse: 0.0011142, cost: 0.00321019859985,PSNR:29.530351271261416
On iteration 1701. mse: 0.00111214, cost: 0.00257127871737,PSNR:29.538396685883875
projecting!
On iteration 1792. mse: 0.00110987, rel_cost_diff: 0.000999418273275,PSNR:29.547296962460862
Change in mse between projections is : 0.000226987
MSE--> befre projection: 0.00110987, after projection: 0.00125759
mse, projection: 0.00125759
Post projection 6, . mse: 0.00125759, cost: 0.531316876411,PSNR:29.004599535241795
Stopping rule loss: 0.000862027518451
projecting!
On iteration 0. mse: 0.00370634, rel_cost_diff: 0.0646289683933,PSNR:24.31054718428979
MSE--> befre projection: 0.00370634, after projection: 0.00250609
mse, projection: 0.00250609
Post projection 1, . mse: 0.00250609, cost: 1.08306193352,PSNR:26.010029971563306
On iteration 1. mse: 0.00250609, cost: 1.08306193352,PSNR:26.010029971563306
On iteration 101. mse: 0.00233052, cost: 0.00499301217496,PSNR:26.325464360246894
On iteration 201. mse: 0.00232145, cost: 0.00306070921943,PSNR:26.342400921604366
On iteration 301. mse: 0.0023153, cost: 0.00241084559821,PSNR:26.35393635783213
On iteration 401. mse: 0.00231066, cost: 0.00205996748991,PSNR:26.362638719550127
On iteration 501. mse: 0.00230702, cost: 0.00183245982043,PSNR:26.36948484936541
projecting!
On iteration 511. mse: 0.00230667, rel_cost_diff: 0.000998760976205,PSNR:26.370150680348004
Change in mse between projections is : 0.000450722
MSE--> befre projection: 0.00230667, after projection: 0.00193257
mse, projection: 0.00193257
Post projection 2, . mse: 0.00193257, cost: 0.192747294903,PSNR:27.13864711374849
On iteration 601. mse: 0.00188734, cost: 0.00425644731149,PSNR:27.241506097924745
On iteration 701. mse: 0.00188177, cost: 0.00268343836069,PSNR:27.25432874210636
On iteration 801. mse: 0.00187765, cost: 0.00217002746649,PSNR:27.263847575949043
On iteration 901. mse: 0.00187446, cost: 0.00188851496205,PSNR:27.27123088988909
projecting!
On iteration 953. mse: 0.00187304, rel_cost_diff: 0.000995860707157,PSNR:27.274532201901927
Change in mse between projections is : 0.000219848
MSE--> befre projection: 0.00187304, after projection: 0.0018798
mse, projection: 0.0018798
Post projection 3, . mse: 0.0018798, cost: 0.202372059226,PSNR:27.258885173471867
On iteration 1001. mse: 0.00184123, cost: 0.00634736428037,PSNR:27.348907842041395
On iteration 1101. mse: 0.00183763, cost: 0.00270862272009,PSNR:27.35741721506124
On iteration 1201. mse: 0.00183459, cost: 0.00213006022386,PSNR:27.36460650218856
On iteration 1301. mse: 0.00183193, cost: 0.00187379401177,PSNR:27.370907630350096
projecting!
On iteration 1303. mse: 0.00183186, rel_cost_diff: 0.000994047306731,PSNR:27.371084816228013
Change in mse between projections is : 0.000172728
MSE--> befre projection: 0.00183186, after projection: 0.00201695
mse, projection: 0.00201695
Post projection 4, . mse: 0.00201695, cost: 0.19019497931,PSNR:26.953046816602285
On iteration 1401. mse: 0.00197448, cost: 0.00351914670318,PSNR:27.04547774465023
On iteration 1501. mse: 0.00197128, cost: 0.00243361806497,PSNR:27.05252357855734
On iteration 1601. mse: 0.00196817, cost: 0.00208041304722,PSNR:27.0593763798027
projecting!
On iteration 1637. mse: 0.00196708, rel_cost_diff: 0.000996308278327,PSNR:27.061776311930643
Change in mse between projections is : 0.000150985
MSE--> befre projection: 0.00196708, after projection: 0.00224632
mse, projection: 0.00224632
Post projection 5, . mse: 0.00224632, cost: 0.20130212605,PSNR:26.485275180128216
On iteration 1701. mse: 0.00220669, cost: 0.00511193554848,PSNR:26.56257865777188
On iteration 1801. mse: 0.00220165, cost: 0.00280988193117,PSNR:26.5725124951355
On iteration 1901. mse: 0.00219746, cost: 0.00229037413374,PSNR:26.58079290039114
projecting!
On iteration 1982. mse: 0.0021944, rel_cost_diff: 0.000999301464614,PSNR:26.586838936448753
Change in mse between projections is : 0.000141052
MSE--> befre projection: 0.0021944, after projection: 0.00256106
mse, projection: 0.00256106
Post projection 6, . mse: 0.00256106, cost: 0.234317615628,PSNR:25.915804025316163
Stopping rule loss: 0.000928796827793
projecting!
On iteration 0. mse: 0.00224923, rel_cost_diff: 0.0319923883572,PSNR:26.47965471295003
MSE--> befre projection: 0.00224923, after projection: 0.00156313
mse, projection: 0.00156313
Post projection 1, . mse: 0.00156313, cost: 0.451120495796,PSNR:28.060052400246917
On iteration 1. mse: 0.00156313, cost: 0.451120495796,PSNR:28.060052400246917
On iteration 101. mse: 0.00147081, cost: 0.00314280251041,PSNR:28.32444790616211
On iteration 201. mse: 0.00146678, cost: 0.00186338066123,PSNR:28.33634891526107
On iteration 301. mse: 0.00146458, cost: 0.00149414129555,PSNR:28.34288295602029
projecting!
On iteration 394. mse: 0.00146316, rel_cost_diff: 0.000998694089672,PSNR:28.347084461377058
Change in mse between projections is : 0.000422268
MSE--> befre projection: 0.00146316, after projection: 0.0012167
mse, projection: 0.0012167
Post projection 2, . mse: 0.0012167, cost: 0.142934069037,PSNR:29.148177559367248
On iteration 401. mse: 0.00119828, cost: 0.0466126725078,PSNR:29.214399518886797
On iteration 501. mse: 0.00117651, cost: 0.00269718980417,PSNR:29.294030856106602
On iteration 601. mse: 0.00117306, cost: 0.00185105320998,PSNR:29.306816130764915
On iteration 701. mse: 0.00117082, cost: 0.00155616691336,PSNR:29.315114747368444
projecting!
On iteration 763. mse: 0.00116973, rel_cost_diff: 0.000990189336837,PSNR:29.31913861179979
Change in mse between projections is : 0.00024344
MSE--> befre projection: 0.00116973, after projection: 0.0011463
mse, projection: 0.0011463
Post projection 3, . mse: 0.0011463, cost: 0.118764325976,PSNR:29.407014880687882
On iteration 801. mse: 0.00111739, cost: 0.0061233616434,PSNR:29.517955822435553
On iteration 901. mse: 0.00111285, cost: 0.00216203508899,PSNR:29.53561584892446
On iteration 1001. mse: 0.00111055, cost: 0.00170854618773,PSNR:29.544613309201946
projecting!
On iteration 1096. mse: 0.00110884, rel_cost_diff: 0.000998421663675,PSNR:29.551305720037703
Change in mse between projections is : 0.000199314
MSE--> befre projection: 0.00110884, after projection: 0.0012777
mse, projection: 0.0012777
Post projection 4, . mse: 0.0012777, cost: 0.179278478026,PSNR:28.93572744521641
On iteration 1101. mse: 0.00125936, cost: 0.0761376768351,PSNR:28.998495038704107
On iteration 1201. mse: 0.0012327, cost: 0.00279526645318,PSNR:29.091417579547798
On iteration 1301. mse: 0.00122884, cost: 0.002010921482,PSNR:29.105063975920018
On iteration 1401. mse: 0.00122597, cost: 0.00172605668195,PSNR:29.11519914226742
projecting!
On iteration 1440. mse: 0.001225, rel_cost_diff: 0.000996495502529,PSNR:29.11865103046161
Change in mse between projections is : 0.000173864
MSE--> befre projection: 0.001225, after projection: 0.00148526
mse, projection: 0.00148526
Post projection 5, . mse: 0.00148526, cost: 0.182992696762,PSNR:28.28197659654205
On iteration 1501. mse: 0.00144069, cost: 0.004371389281,PSNR:28.414283657613815
On iteration 1601. mse: 0.00143485, cost: 0.00241686729714,PSNR:28.43194824556527
On iteration 1701. mse: 0.00143089, cost: 0.00196745526046,PSNR:28.443951474212174
projecting!
On iteration 1795. mse: 0.00142791, rel_cost_diff: 0.000993790816764,PSNR:28.453004928171648
Change in mse between projections is : 0.000171972
MSE--> befre projection: 0.00142791, after projection: 0.00165981
mse, projection: 0.00165981
Post projection 6, . mse: 0.00165981, cost: 0.185248553753,PSNR:27.79941511576495
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:48:35 CST 2017 1512654515
Job ID:			3777047[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-771
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=565528kb,vmem=2280172kb,walltime=00:09:59
Nodes:	        	gpu08
End PBS Epilogue Thu Dec  7 07:48:35 CST 2017 1512654515
--------------------------------------------------------------
