--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:23:23 CST 2017 1512519803
Job ID:			3775337[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:23:23 CST 2017 1512519803
--------------------------------------------------------------
PBS_ARRAYID: 150
Loaded model from disk
Stopping rule loss: 0.000548994052224
projecting!
On iteration 0. mse: 0.00279451, rel_cost_diff: 0.0274555469957,PSNR:25.536947320838024
MSE--> befre projection: 0.00279451, after projection: 0.00246221
mse, projection: 0.00246221
Post projection 1, . mse: 0.00246221, cost: 0.556158304214,PSNR:26.086749266722336
On iteration 1. mse: 0.00246221, cost: 0.556158304214,PSNR:26.086749266722336
On iteration 101. mse: 0.00230263, cost: 0.00313245947473,PSNR:26.37775470096843
On iteration 201. mse: 0.00229628, cost: 0.00170587480534,PSNR:26.389744302902393
On iteration 301. mse: 0.00229243, cost: 0.00133107765578,PSNR:26.397038231773642
On iteration 401. mse: 0.00228943, cost: 0.00116211664863,PSNR:26.402723645754712
projecting!
On iteration 414. mse: 0.00228905, rel_cost_diff: 0.0009918722371,PSNR:26.403444950956427
Change in mse between projections is : 0.000422371
MSE--> befre projection: 0.00228905, after projection: 0.00198459
mse, projection: 0.00198459
Post projection 2, . mse: 0.00198459, cost: 0.327706098557,PSNR:27.023298201595797
On iteration 501. mse: 0.0018903, cost: 0.00290058879182,PSNR:27.234694357518592
On iteration 601. mse: 0.00188493, cost: 0.00156935350969,PSNR:27.24703899273221
On iteration 701. mse: 0.00188153, cost: 0.00124477595091,PSNR:27.25489111538299
On iteration 801. mse: 0.0018788, cost: 0.00109588564374,PSNR:27.261199896884904
projecting!
On iteration 802. mse: 0.00187875, rel_cost_diff: 0.000998650725155,PSNR:27.261315880732944
Change in mse between projections is : 0.000232724
MSE--> befre projection: 0.00187875, after projection: 0.00186457
mse, projection: 0.00186457
Post projection 3, . mse: 0.00186457, cost: 0.330270916224,PSNR:27.294206932658888
On iteration 901. mse: 0.0017742, cost: 0.00225392682478,PSNR:27.509984211339663
On iteration 1001. mse: 0.00177033, cost: 0.00134514435194,PSNR:27.519467393513256
On iteration 1101. mse: 0.00176785, cost: 0.00109805224929,PSNR:27.525558131293
projecting!
On iteration 1176. mse: 0.00176629, rel_cost_diff: 0.000999505187396,PSNR:27.529369184666606
Change in mse between projections is : 0.000170353
MSE--> befre projection: 0.00176629, after projection: 0.00186505
mse, projection: 0.00186505
Post projection 4, . mse: 0.00186505, cost: 0.389549314976,PSNR:27.293105104786335
On iteration 1201. mse: 0.00180161, cost: 0.0124379582703,PSNR:27.443387969786947
On iteration 1301. mse: 0.00179179, cost: 0.00165920332074,PSNR:27.467138763806407
On iteration 1401. mse: 0.00178931, cost: 0.00114037806634,PSNR:27.473137289387562
On iteration 1501. mse: 0.00178754, cost: 0.000962095044088,PSNR:27.477439675687112
projecting!
On iteration 1551. mse: 0.00178677, rel_cost_diff: 0.000980046263205,PSNR:27.479309640249486
Change in mse between projections is : 0.000127756
MSE--> befre projection: 0.00178677, after projection: 0.00184915
mse, projection: 0.00184915
Post projection 5, . mse: 0.00184915, cost: 0.350255638361,PSNR:27.330269982918768
On iteration 1601. mse: 0.00177493, cost: 0.00479718577117,PSNR:27.50818473964296
On iteration 1701. mse: 0.00176901, cost: 0.00153313542251,PSNR:27.52270917940454
On iteration 1801. mse: 0.00176653, cost: 0.00112043879926,PSNR:27.528792161766535
On iteration 1901. mse: 0.00176472, cost: 0.000957867654506,PSNR:27.533231429743843
projecting!
On iteration 1939. mse: 0.00176412, rel_cost_diff: 0.000995501413939,PSNR:27.534728912653975
Change in mse between projections is : 0.000123533
MSE--> befre projection: 0.00176412, after projection: 0.00191556
mse, projection: 0.00191556
Post projection 6, . mse: 0.00191556, cost: 0.271995604038,PSNR:27.177040319846846
Stopping rule loss: 0.00127299292944
projecting!
On iteration 0. mse: 0.00381478, rel_cost_diff: 0.0567474347792,PSNR:24.18530618013044
MSE--> befre projection: 0.00381478, after projection: 0.00264873
mse, projection: 0.00264873
Post projection 1, . mse: 0.00264873, cost: 0.554322838783,PSNR:25.76962642653122
On iteration 1. mse: 0.00264873, cost: 0.554322838783,PSNR:25.76962642653122
On iteration 101. mse: 0.00252192, cost: 0.00528850127012,PSNR:25.982680495683258
On iteration 201. mse: 0.00251856, cost: 0.0029826934915,PSNR:25.988484545489023
On iteration 301. mse: 0.00251629, cost: 0.00233070133254,PSNR:25.992387158847524
On iteration 401. mse: 0.0025145, cost: 0.0020290967077,PSNR:25.995478479551785
projecting!
On iteration 421. mse: 0.00251417, rel_cost_diff: 0.0009958819443,PSNR:25.99605156029583
Change in mse between projections is : 0.00038237
MSE--> befre projection: 0.00251417, after projection: 0.00224687
mse, projection: 0.00224687
Post projection 2, . mse: 0.00224687, cost: 0.495331943035,PSNR:26.484230070311874
On iteration 501. mse: 0.00216608, cost: 0.00576466787606,PSNR:26.643263366811677
On iteration 601. mse: 0.00216405, cost: 0.00301926024258,PSNR:26.647335024119737
On iteration 701. mse: 0.00216253, cost: 0.00235322467051,PSNR:26.650374674822604
On iteration 801. mse: 0.00216132, cost: 0.00204928149469,PSNR:26.652811951590635
projecting!
On iteration 817. mse: 0.00216113, rel_cost_diff: 0.000999589479101,PSNR:26.653181100088652
Change in mse between projections is : 0.000180432
MSE--> befre projection: 0.00216113, after projection: 0.00213472
mse, projection: 0.00213472
Post projection 3, . mse: 0.00213472, cost: 0.43159621954,PSNR:26.706583509058706
On iteration 901. mse: 0.00207032, cost: 0.00532577605918,PSNR:26.83963484216541
On iteration 1001. mse: 0.00206874, cost: 0.00292369164526,PSNR:26.84293582004157
On iteration 1101. mse: 0.00206755, cost: 0.00230664946139,PSNR:26.8454479247133
projecting!
On iteration 1200. mse: 0.00206653, rel_cost_diff: 0.000994602662662,PSNR:26.847585677901332
Change in mse between projections is : 0.000136178
MSE--> befre projection: 0.00206653, after projection: 0.00213863
mse, projection: 0.00213863
Post projection 4, . mse: 0.00213863, cost: 0.486907482147,PSNR:26.698652393352738
On iteration 1201. mse: 0.00213863, cost: 0.486907482147,PSNR:26.698652393352738
On iteration 1301. mse: 0.00207401, cost: 0.00459367129952,PSNR:26.83189159884826
On iteration 1401. mse: 0.00207215, cost: 0.0028441066388,PSNR:26.835798093316647
On iteration 1501. mse: 0.0020706, cost: 0.00230527436361,PSNR:26.83903950653881
projecting!
On iteration 1587. mse: 0.00206944, rel_cost_diff: 0.000995556195078,PSNR:26.841467268887982
Change in mse between projections is : 0.000102532
MSE--> befre projection: 0.00206944, after projection: 0.00219315
mse, projection: 0.00219315
Post projection 5, . mse: 0.00219315, cost: 0.467591762543,PSNR:26.58930904250331
On iteration 1601. mse: 0.00213349, cost: 0.0410923995078,PSNR:26.709097569668398
On iteration 1701. mse: 0.00212095, cost: 0.00414817221463,PSNR:26.73470374637727
On iteration 1801. mse: 0.0021189, cost: 0.00277059245855,PSNR:26.73889453297256
On iteration 1901. mse: 0.00211707, cost: 0.00229771691374,PSNR:26.7426394199865
projecting!
On iteration 1972. mse: 0.00211592, rel_cost_diff: 0.000982847805929,PSNR:26.74500001383082
Change in mse between projections is : 8.37875e-05
MSE--> befre projection: 0.00211592, after projection: 0.00221864
mse, projection: 0.00221864
Post projection 6, . mse: 0.00221864, cost: 0.519656419754,PSNR:26.539135369743867
Stopping rule loss: 0.00163078308105
projecting!
On iteration 0. mse: 0.00188915, rel_cost_diff: 0.0473852681835,PSNR:27.237328598045522
MSE--> befre projection: 0.00188915, after projection: 0.00115543
mse, projection: 0.00115543
Post projection 1, . mse: 0.00115543, cost: 0.890643954277,PSNR:29.372572411150454
On iteration 1. mse: 0.00115543, cost: 0.890643954277,PSNR:29.372572411150454
On iteration 101. mse: 0.00098688, cost: 0.00602963659912,PSNR:30.05735583147601
On iteration 201. mse: 0.000982176, cost: 0.0033952833619,PSNR:30.07810816020667
On iteration 301. mse: 0.000980176, cost: 0.00265810312703,PSNR:30.08695973151136
On iteration 401. mse: 0.000979051, cost: 0.00232828827575,PSNR:30.091948939196463
projecting!
On iteration 406. mse: 0.000978999, rel_cost_diff: 0.000986739183143,PSNR:30.092176679200875
Change in mse between projections is : 0.000351821
MSE--> befre projection: 0.000978999, after projection: 0.000854289
mse, projection: 0.000854289
Post projection 2, . mse: 0.000854289, cost: 0.314912199974,PSNR:30.68395015971084
On iteration 501. mse: 0.000810785, cost: 0.00383485807106,PSNR:30.91094083726248
On iteration 601. mse: 0.000812984, cost: 0.00252805743366,PSNR:30.899178388262367
projecting!
On iteration 696. mse: 0.000814175, rel_cost_diff: 0.000999995123526,PSNR:30.89282361142334
Change in mse between projections is : 0.000163101
MSE--> befre projection: 0.000814175, after projection: 0.000817408
mse, projection: 0.000817408
Post projection 3, . mse: 0.000817408, cost: 0.189762666821,PSNR:30.875612246980456
On iteration 701. mse: 0.000803186, cost: 0.0704369023442,PSNR:30.95183599792865
On iteration 801. mse: 0.000797023, cost: 0.00349561357871,PSNR:30.985292053413268
On iteration 901. mse: 0.000799616, cost: 0.00248938659206,PSNR:30.97118406719946
projecting!
On iteration 979. mse: 0.000800774, rel_cost_diff: 0.000999217347421,PSNR:30.964900856625455
Change in mse between projections is : 0.000110635
MSE--> befre projection: 0.000800774, after projection: 0.000890921
mse, projection: 0.000890921
Post projection 4, . mse: 0.000890921, cost: 0.21745544672,PSNR:30.50160867507251
On iteration 1001. mse: 0.0008634, cost: 0.0161769576371,PSNR:30.637877522940098
On iteration 1101. mse: 0.000866668, cost: 0.00329682719894,PSNR:30.621473805359635
On iteration 1201. mse: 0.00086877, cost: 0.00252461433411,PSNR:30.610949792599914
projecting!
On iteration 1258. mse: 0.000869457, rel_cost_diff: 0.000987826381838,PSNR:30.60751703293164
Change in mse between projections is : 8.20921e-05
MSE--> befre projection: 0.000869457, after projection: 0.000957395
mse, projection: 0.000957395
Post projection 5, . mse: 0.000957395, cost: 0.247906520963,PSNR:30.189087355714875
On iteration 1301. mse: 0.000924126, cost: 0.00802185293287,PSNR:30.342687230209698
On iteration 1401. mse: 0.00092692, cost: 0.0032292122487,PSNR:30.329576746053874
On iteration 1501. mse: 0.000927799, cost: 0.0026052352041,PSNR:30.325462483755384
projecting!
On iteration 1544. mse: 0.000927963, rel_cost_diff: 0.000996520359274,PSNR:30.324693928025226
Change in mse between projections is : 7.95856e-05
MSE--> befre projection: 0.000927963, after projection: 0.00109207
mse, projection: 0.00109207
Post projection 6, . mse: 0.00109207, cost: 0.271319210529,PSNR:29.61750443031933
Stopping rule loss: 1.59651780128
projecting!
On iteration 0. mse: 0.0137434, rel_cost_diff: 0.398043331814,PSNR:18.619070017333677
MSE--> befre projection: 0.0137434, after projection: 0.0110796
mse, projection: 0.0110796
Post projection 1, . mse: 0.0110796, cost: 5.034719944,PSNR:19.55474637526043
On iteration 1. mse: 0.0110796, cost: 5.034719944,PSNR:19.55474637526043
On iteration 101. mse: 0.0099728, cost: 0.046992264688,PSNR:20.011829497623243
On iteration 201. mse: 0.00983286, cost: 0.0285234544426,PSNR:20.073200221613938
On iteration 301. mse: 0.00973359, cost: 0.0214090682566,PSNR:20.117270209745023
On iteration 401. mse: 0.0096557, cost: 0.0174947101623,PSNR:20.152161912923155
On iteration 501. mse: 0.00959089, cost: 0.0150282755494,PSNR:20.18140993945869
On iteration 601. mse: 0.00953488, cost: 0.0133084394038,PSNR:20.20684744705209
projecting!
On iteration 655. mse: 0.00950693, rel_cost_diff: 0.000991727401136,PSNR:20.219598467106493
Change in mse between projections is : 0.00191133
MSE--> befre projection: 0.00950693, after projection: 0.00846613
mse, projection: 0.00846613
Post projection 2, . mse: 0.00846613, cost: 1.27810418606,PSNR:20.723152041254707
On iteration 701. mse: 0.00831542, cost: 0.0311119761318,PSNR:20.801159191599755
On iteration 801. mse: 0.00828016, cost: 0.0138401510194,PSNR:20.819610806945796
On iteration 901. mse: 0.00824789, cost: 0.0107687134296,PSNR:20.836570148458744
On iteration 1001. mse: 0.00821821, cost: 0.00932065956295,PSNR:20.852226076840914
projecting!
On iteration 1048. mse: 0.00820477, rel_cost_diff: 0.000998419265987,PSNR:20.85933623557937
Change in mse between projections is : 0.000479117
MSE--> befre projection: 0.00820477, after projection: 0.00745957
mse, projection: 0.00745957
Post projection 3, . mse: 0.00745957, cost: 0.919961094856,PSNR:21.272862495804606
On iteration 1101. mse: 0.00732679, cost: 0.0231405310333,PSNR:21.350862482018194
On iteration 1201. mse: 0.0073096, cost: 0.0105133652687,PSNR:21.36106345860542
On iteration 1301. mse: 0.00729154, cost: 0.00813792459667,PSNR:21.371809015652893
On iteration 1401. mse: 0.00727421, cost: 0.00705088488758,PSNR:21.382140827526435
projecting!
On iteration 1434. mse: 0.00726851, rel_cost_diff: 0.000998818892893,PSNR:21.385546736743805
Change in mse between projections is : 0.000306847
MSE--> befre projection: 0.00726851, after projection: 0.00688365
mse, projection: 0.00688365
Post projection 4, . mse: 0.00688365, cost: 0.752357721329,PSNR:21.621811553021622
On iteration 1501. mse: 0.00677351, cost: 0.0165720619261,PSNR:21.69186043495059
On iteration 1601. mse: 0.00676483, cost: 0.00866507552564,PSNR:21.69742867794083
On iteration 1701. mse: 0.00675367, cost: 0.00682650553063,PSNR:21.704601006062795
On iteration 1801. mse: 0.00674233, cost: 0.00597531860694,PSNR:21.7118976773953
projecting!
On iteration 1813. mse: 0.00674088, rel_cost_diff: 0.00098897361155,PSNR:21.712833912223616
Change in mse between projections is : 0.000263893
MSE--> befre projection: 0.00674088, after projection: 0.00677541
mse, projection: 0.00677541
Post projection 5, . mse: 0.00677541, cost: 0.840046167374,PSNR:21.690642157604138
On iteration 1901. mse: 0.00666137, cost: 0.0132132200524,PSNR:21.76436599461931
On iteration 2001. mse: 0.00665308, cost: 0.00797719694674,PSNR:21.769773002101633
On iteration 2101. mse: 0.00664344, cost: 0.00638998392969,PSNR:21.776069149662312
On iteration 2201. mse: 0.00663399, cost: 0.00561520690098,PSNR:21.7822509741508
projecting!
On iteration 2207. mse: 0.00663334, rel_cost_diff: 0.000999983463065,PSNR:21.78267747370585
Change in mse between projections is : 0.000228088
MSE--> befre projection: 0.00663334, after projection: 0.00665245
mse, projection: 0.00665245
Post projection 6, . mse: 0.00665245, cost: 0.645406544209,PSNR:21.770185509952825
Stopping rule loss: 0.00165998842567
projecting!
On iteration 0. mse: 0.00507488, rel_cost_diff: 0.0594709714267,PSNR:22.94573976118274
MSE--> befre projection: 0.00507488, after projection: 0.00348613
mse, projection: 0.00348613
Post projection 1, . mse: 0.00348613, cost: 1.04212522507,PSNR:24.57655909558313
On iteration 1. mse: 0.00348613, cost: 1.04212522507,PSNR:24.57655909558313
On iteration 101. mse: 0.0033343, cost: 0.00557947391644,PSNR:24.76995280725896
On iteration 201. mse: 0.00333349, cost: 0.00314536993392,PSNR:24.771008291486467
On iteration 301. mse: 0.00333289, cost: 0.00248850183561,PSNR:24.77179643232639
projecting!
On iteration 381. mse: 0.00333242, rel_cost_diff: 0.000988181826285,PSNR:24.772398403727994
Change in mse between projections is : 0.000511029
MSE--> befre projection: 0.00333242, after projection: 0.00332657
mse, projection: 0.00332657
Post projection 2, . mse: 0.00332657, cost: 0.449512660503,PSNR:24.780028275276116
On iteration 401. mse: 0.00327637, cost: 0.0311816446483,PSNR:24.846071210403544
On iteration 501. mse: 0.00327765, cost: 0.00445051211864,PSNR:24.844369783644908
On iteration 601. mse: 0.00327811, cost: 0.00304221198894,PSNR:24.84375991317691
On iteration 701. mse: 0.00327764, cost: 0.00255256704986,PSNR:24.844386442916992
projecting!
On iteration 754. mse: 0.00327731, rel_cost_diff: 0.00099874300989,PSNR:24.844818680813802
Change in mse between projections is : 0.000215414
MSE--> befre projection: 0.00327731, after projection: 0.00347159
mse, projection: 0.00347159
Post projection 3, . mse: 0.00347159, cost: 0.307770341635,PSNR:24.594712076513282
On iteration 801. mse: 0.00342592, cost: 0.0122068822384,PSNR:24.652233835266415
On iteration 901. mse: 0.00342383, cost: 0.00506329257041,PSNR:24.6548733088471
On iteration 1001. mse: 0.00341903, cost: 0.00385786616243,PSNR:24.660974444094904
On iteration 1101. mse: 0.00341465, cost: 0.00327926175669,PSNR:24.666535996786312
projecting!
On iteration 1199. mse: 0.00341106, rel_cost_diff: 0.00099842226988,PSNR:24.67110349205472
Change in mse between projections is : 0.000125204
MSE--> befre projection: 0.00341106, after projection: 0.00357734
mse, projection: 0.00357734
Post projection 4, . mse: 0.00357734, cost: 0.309091299772,PSNR:24.464397900440055
On iteration 1201. mse: 0.00356739, cost: 0.223969399929,PSNR:24.476490234223803
On iteration 1301. mse: 0.0035255, cost: 0.00739706680179,PSNR:24.52778799194671
On iteration 1401. mse: 0.0035177, cost: 0.00497812544927,PSNR:24.53740955668119
On iteration 1501. mse: 0.00351032, cost: 0.00405097426847,PSNR:24.54652790278539
On iteration 1601. mse: 0.00350414, cost: 0.0035148516763,PSNR:24.554184845497385
projecting!
On iteration 1676. mse: 0.00350016, rel_cost_diff: 0.000996790776015,PSNR:24.559114881893258
Change in mse between projections is : 0.000123843
MSE--> befre projection: 0.00350016, after projection: 0.00351928
mse, projection: 0.00351928
Post projection 5, . mse: 0.00351928, cost: 0.373463720083,PSNR:24.535466240787017
On iteration 1701. mse: 0.00346559, cost: 0.0287219285965,PSNR:24.60222809792487
On iteration 1801. mse: 0.00345801, cost: 0.00653832219541,PSNR:24.611734001389056
On iteration 1901. mse: 0.00345, cost: 0.00466308183968,PSNR:24.62181144418894
On iteration 2001. mse: 0.00344279, cost: 0.00387280876748,PSNR:24.63089010657128
On iteration 2101. mse: 0.00343671, cost: 0.00341265858151,PSNR:24.638566737041234
projecting!
On iteration 2128. mse: 0.00343519, rel_cost_diff: 0.000997510999315,PSNR:24.64049463975544
Change in mse between projections is : 0.000104013
MSE--> befre projection: 0.00343519, after projection: 0.00347919
mse, projection: 0.00347919
Post projection 6, . mse: 0.00347919, cost: 0.348946511745,PSNR:24.585221810489934
Stopping rule loss: 0.00128631992266
projecting!
On iteration 0. mse: 0.00438114, rel_cost_diff: 0.0276728047956,PSNR:23.584130768172223
MSE--> befre projection: 0.00438114, after projection: 0.00301815
mse, projection: 0.00301815
Post projection 1, . mse: 0.00301815, cost: 0.677857637405,PSNR:25.202598346811804
On iteration 1. mse: 0.00301815, cost: 0.677857637405,PSNR:25.202598346811804
On iteration 101. mse: 0.00283025, cost: 0.00422574207187,PSNR:25.481754935218675
On iteration 201. mse: 0.00282686, cost: 0.00237362599,PSNR:25.486958156411056
On iteration 301. mse: 0.00282521, cost: 0.00190128141548,PSNR:25.48949285046918
projecting!
On iteration 362. mse: 0.00282441, rel_cost_diff: 0.000997401851772,PSNR:25.490717074924923
Change in mse between projections is : 0.000512467
MSE--> befre projection: 0.00282441, after projection: 0.00238668
mse, projection: 0.00238668
Post projection 2, . mse: 0.00238668, cost: 0.371936202049,PSNR:26.222064224675886
On iteration 401. mse: 0.00228635, cost: 0.0121190659702,PSNR:26.408566437090624
On iteration 501. mse: 0.00227865, cost: 0.00287222675979,PSNR:26.423221211157724
On iteration 601. mse: 0.00227695, cost: 0.00207607191987,PSNR:26.42645741522701
On iteration 701. mse: 0.00227566, cost: 0.00179502670653,PSNR:26.428917477723814
projecting!
On iteration 708. mse: 0.00227557, rel_cost_diff: 0.000993974560476,PSNR:26.429099216915766
Change in mse between projections is : 0.000250309
MSE--> befre projection: 0.00227557, after projection: 0.00214475
mse, projection: 0.00214475
Post projection 3, . mse: 0.00214475, cost: 0.247997239232,PSNR:26.686229985739118
On iteration 801. mse: 0.00206819, cost: 0.00374650023878,PSNR:26.844095373279945
On iteration 901. mse: 0.00206672, cost: 0.00223066518083,PSNR:26.84718299543604
On iteration 1001. mse: 0.0020658, cost: 0.0018505131593,PSNR:26.849120910897426
projecting!
On iteration 1037. mse: 0.00206547, rel_cost_diff: 0.000993395200544,PSNR:26.849803791681946
Change in mse between projections is : 0.000180075
MSE--> befre projection: 0.00206547, after projection: 0.00225346
mse, projection: 0.00225346
Post projection 4, . mse: 0.00225346, cost: 0.24303856492,PSNR:26.471498773569657
On iteration 1101. mse: 0.00217761, cost: 0.00580120366067,PSNR:26.62020442614523
On iteration 1201. mse: 0.00217435, cost: 0.00258871400729,PSNR:26.626705072713108
On iteration 1301. mse: 0.00217296, cost: 0.0020243213512,PSNR:26.629476229562833
projecting!
On iteration 1373. mse: 0.00217209, rel_cost_diff: 0.000992459163069,PSNR:26.631229060489687
Change in mse between projections is : 0.0001548
MSE--> befre projection: 0.00217209, after projection: 0.00235296
mse, projection: 0.00235296
Post projection 5, . mse: 0.00235296, cost: 0.255537211895,PSNR:26.28385853170078
On iteration 1401. mse: 0.00228314, cost: 0.017766226083,PSNR:26.414667322568665
On iteration 1501. mse: 0.00227281, cost: 0.00311824167147,PSNR:26.434362286915913
On iteration 1601. mse: 0.002271, cost: 0.00221178214997,PSNR:26.437837887567873
On iteration 1701. mse: 0.00226948, cost: 0.00191305554472,PSNR:26.440731669406176
projecting!
On iteration 1706. mse: 0.0022694, rel_cost_diff: 0.00099132905439,PSNR:26.440898754319974
Change in mse between projections is : 0.000121277
MSE--> befre projection: 0.0022694, after projection: 0.00255413
mse, projection: 0.00255413
Post projection 6, . mse: 0.00255413, cost: 0.252122789621,PSNR:25.927571134401745
Stopping rule loss: 0.00112711766269
projecting!
On iteration 0. mse: 0.00320345, rel_cost_diff: 0.0315828548357,PSNR:24.943819234088732
MSE--> befre projection: 0.00320345, after projection: 0.00255821
mse, projection: 0.00255821
Post projection 1, . mse: 0.00255821, cost: 1.60083627701,PSNR:25.920640562226648
On iteration 1. mse: 0.00255821, cost: 1.60083627701,PSNR:25.920640562226648
On iteration 101. mse: 0.0022785, cost: 0.00403680372983,PSNR:26.423500344151286
On iteration 201. mse: 0.00227503, cost: 0.00212132255547,PSNR:26.43013425328671
On iteration 301. mse: 0.00227334, cost: 0.0016709191259,PSNR:26.43335648849327
projecting!
On iteration 369. mse: 0.00227246, rel_cost_diff: 0.000995732077393,PSNR:26.435045259399622
Change in mse between projections is : 0.000649081
MSE--> befre projection: 0.00227246, after projection: 0.00206833
mse, projection: 0.00206833
Post projection 2, . mse: 0.00206833, cost: 0.385514974594,PSNR:26.843808878127142
On iteration 401. mse: 0.0019765, cost: 0.0132032772526,PSNR:27.04103378825166
On iteration 501. mse: 0.00196817, cost: 0.0025714004878,PSNR:27.05938357247846
On iteration 601. mse: 0.00196646, cost: 0.00182444043458,PSNR:27.063154174069123
On iteration 701. mse: 0.00196523, cost: 0.00156850856729,PSNR:27.065869018751975
projecting!
On iteration 715. mse: 0.00196506, rel_cost_diff: 0.000995000870758,PSNR:27.06624001128286
Change in mse between projections is : 0.000300167
MSE--> befre projection: 0.00196506, after projection: 0.00188195
mse, projection: 0.00188195
Post projection 3, . mse: 0.00188195, cost: 0.259257733822,PSNR:27.253915539546128
On iteration 801. mse: 0.00182166, cost: 0.00310877757147,PSNR:27.395329067434755
On iteration 901. mse: 0.0018214, cost: 0.0017935836222,PSNR:27.395938312959363
On iteration 1001. mse: 0.00182119, cost: 0.00149408576544,PSNR:27.396451588844243
projecting!
On iteration 1029. mse: 0.0018211, rel_cost_diff: 0.00099125007058,PSNR:27.39665202996982
Change in mse between projections is : 0.000202213
MSE--> befre projection: 0.0018211, after projection: 0.0018827
mse, projection: 0.0018827
Post projection 4, . mse: 0.0018827, cost: 0.215276569128,PSNR:27.252188198281697
On iteration 1101. mse: 0.00183392, cost: 0.0036935985554,PSNR:27.366188646528194
On iteration 1201. mse: 0.00183328, cost: 0.00194203061983,PSNR:27.367714555993864
On iteration 1301. mse: 0.00183286, cost: 0.00157714704983,PSNR:27.368701140244738
projecting!
On iteration 1353. mse: 0.00183263, rel_cost_diff: 0.000995138649855,PSNR:27.369240450023963
Change in mse between projections is : 0.000169916
MSE--> befre projection: 0.00183263, after projection: 0.00207334
mse, projection: 0.00207334
Post projection 5, . mse: 0.00207334, cost: 0.242131799459,PSNR:26.83328668561831
On iteration 1401. mse: 0.00201371, cost: 0.00625031115487,PSNR:26.960027515488505
On iteration 1501. mse: 0.00201157, cost: 0.00225796480663,PSNR:26.96465471442226
On iteration 1601. mse: 0.00201073, cost: 0.00172070553526,PSNR:26.96646171520704
projecting!
On iteration 1694. mse: 0.00201006, rel_cost_diff: 0.000995299391972,PSNR:26.967906750643333
Change in mse between projections is : 0.000160042
MSE--> befre projection: 0.00201006, after projection: 0.00240194
mse, projection: 0.00240194
Post projection 6, . mse: 0.00240194, cost: 0.18208900094,PSNR:26.194383399148936
Stopping rule loss: 0.00145846907981
projecting!
On iteration 0. mse: 0.0057226, rel_cost_diff: 0.0955362617669,PSNR:22.42406924847705
MSE--> befre projection: 0.0057226, after projection: 0.00300108
mse, projection: 0.00300108
Post projection 1, . mse: 0.00300108, cost: 1.10519933701,PSNR:25.227228806712652
On iteration 1. mse: 0.00300108, cost: 1.10519933701,PSNR:25.227228806712652
On iteration 101. mse: 0.00284106, cost: 0.005659814924,PSNR:25.465198002984305
On iteration 201. mse: 0.00284201, cost: 0.00308864144608,PSNR:25.46374789829761
On iteration 301. mse: 0.00284161, cost: 0.00245630275458,PSNR:25.46436239888466
projecting!
On iteration 377. mse: 0.00284096, rel_cost_diff: 0.000987145942179,PSNR:25.465356387302908
Change in mse between projections is : 0.00065142
MSE--> befre projection: 0.00284096, after projection: 0.00214967
mse, projection: 0.00214967
Post projection 2, . mse: 0.00214967, cost: 0.64991402626,PSNR:26.6762840883873
On iteration 401. mse: 0.00208505, cost: 0.026560978964,PSNR:26.808844746920613
On iteration 501. mse: 0.0020862, cost: 0.00471339374781,PSNR:26.806434178234294
On iteration 601. mse: 0.00208622, cost: 0.00321186007932,PSNR:26.806402188531596
On iteration 701. mse: 0.00208519, cost: 0.00267970282584,PSNR:26.808548444417887
projecting!
On iteration 767. mse: 0.00208442, rel_cost_diff: 0.000999736466423,PSNR:26.810156285854138
Change in mse between projections is : 0.000333797
MSE--> befre projection: 0.00208442, after projection: 0.00176705
mse, projection: 0.00176705
Post projection 3, . mse: 0.00176705, cost: 0.506987690926,PSNR:27.527521035576537
On iteration 801. mse: 0.00172192, cost: 0.0168259236962,PSNR:27.63987563214373
On iteration 901. mse: 0.00172308, cost: 0.00528226327151,PSNR:27.636944556563012
On iteration 1001. mse: 0.00172018, cost: 0.00390273984522,PSNR:27.644267434444302
On iteration 1101. mse: 0.00171684, cost: 0.00329232821241,PSNR:27.652708336482497
On iteration 1201. mse: 0.00171387, cost: 0.00292770750821,PSNR:27.66021745531202
projecting!
On iteration 1206. mse: 0.00171371, rel_cost_diff: 0.000996412785959,PSNR:27.660631649515956
Change in mse between projections is : 0.00025864
MSE--> befre projection: 0.00171371, after projection: 0.00184177
mse, projection: 0.00184177
Post projection 4, . mse: 0.00184177, cost: 0.614778637886,PSNR:27.34764326311059
On iteration 1301. mse: 0.00176574, cost: 0.0092632304877,PSNR:27.530731617802253
On iteration 1401. mse: 0.00175434, cost: 0.00615258421749,PSNR:27.55886806458216
On iteration 1501. mse: 0.00174383, cost: 0.0049684047699,PSNR:27.5849535189054
On iteration 1601. mse: 0.00173513, cost: 0.00424527889118,PSNR:27.60667229781904
On iteration 1701. mse: 0.00172808, cost: 0.00373347196728,PSNR:27.62436395119217
On iteration 1801. mse: 0.00172238, cost: 0.00334729091264,PSNR:27.63872098780505
projecting!
On iteration 1812. mse: 0.00172177, rel_cost_diff: 0.000999587013845,PSNR:27.640245899663878
Change in mse between projections is : 0.000198519
MSE--> befre projection: 0.00172177, after projection: 0.00198041
mse, projection: 0.00198041
Post projection 5, . mse: 0.00198041, cost: 0.649589657784,PSNR:27.032447455336616
On iteration 1901. mse: 0.00189723, cost: 0.00979386735708,PSNR:27.218794732009588
On iteration 2001. mse: 0.00188662, cost: 0.00621781777591,PSNR:27.243151478735363
On iteration 2101. mse: 0.00187661, cost: 0.00498238950968,PSNR:27.26625250504042
On iteration 2201. mse: 0.00186819, cost: 0.00426486879587,PSNR:27.28578927308458
On iteration 2301. mse: 0.00186118, cost: 0.00376954814419,PSNR:27.30211200952756
projecting!
On iteration 2370. mse: 0.001857, rel_cost_diff: 0.000997554203017,PSNR:27.31189063798152
Change in mse between projections is : 0.000189041
MSE--> befre projection: 0.001857, after projection: 0.00218386
mse, projection: 0.00218386
Post projection 6, . mse: 0.00218386, cost: 0.683073401451,PSNR:26.607757284919217
Stopping rule loss: 11.9375972748
projecting!
On iteration 0. mse: 0.0431617, rel_cost_diff: 0.295537887105,PSNR:13.649014439972685
MSE--> befre projection: 0.0431617, after projection: 0.0115244
mse, projection: 0.0115244
Post projection 1, . mse: 0.0115244, cost: 22.4544563293,PSNR:19.383805979263894
On iteration 1. mse: 0.0115244, cost: 22.4544563293,PSNR:19.383805979263894
On iteration 101. mse: 0.00722997, cost: 0.138672381639,PSNR:21.408636823957995
On iteration 201. mse: 0.00677349, cost: 0.0626804530621,PSNR:21.69187685611691
On iteration 301. mse: 0.00653655, cost: 0.0370465219021,PSNR:21.846511413790207
On iteration 401. mse: 0.00638906, cost: 0.0247159786522,PSNR:21.945632826697548
On iteration 501. mse: 0.00628839, cost: 0.0177763514221,PSNR:22.01460586183716
On iteration 601. mse: 0.00621537, cost: 0.0134587343782,PSNR:22.06532669213334
On iteration 701. mse: 0.00616005, cost: 0.010623366572,PSNR:22.104154556365813
On iteration 801. mse: 0.00611668, cost: 0.00866787787527,PSNR:22.134842817635196
On iteration 901. mse: 0.00608167, cost: 0.00728329224512,PSNR:22.15976878887453
On iteration 1001. mse: 0.00605267, cost: 0.00627078535035,PSNR:22.180528317665306
On iteration 1101. mse: 0.0060281, cost: 0.00550975091755,PSNR:22.198198261747102
On iteration 1201. mse: 0.00600689, cost: 0.00492047611624,PSNR:22.213504236084244
projecting!
On iteration 1245. mse: 0.00599824, rel_cost_diff: 0.000992364384466,PSNR:22.219761720327543
Change in mse between projections is : 0.00706228
MSE--> befre projection: 0.00599824, after projection: 0.00441429
mse, projection: 0.00441429
Post projection 2, . mse: 0.00441429, cost: 0.683369636536,PSNR:23.551396242257656
On iteration 1301. mse: 0.00423701, cost: 0.0141344703734,PSNR:23.72940543996929
On iteration 1401. mse: 0.00421483, cost: 0.00503216311336,PSNR:23.75219481793519
On iteration 1501. mse: 0.0042018, cost: 0.00362705439329,PSNR:23.76564565134908
On iteration 1601. mse: 0.00419126, cost: 0.00305866543204,PSNR:23.77655460798397
projecting!
On iteration 1681. mse: 0.00418382, rel_cost_diff: 0.000995768443956,PSNR:23.78427106762733
Change in mse between projections is : 0.000640225
MSE--> befre projection: 0.00418382, after projection: 0.00363102
mse, projection: 0.00363102
Post projection 3, . mse: 0.00363102, cost: 0.583527982235,PSNR:24.399716137872005
On iteration 1701. mse: 0.00353249, cost: 0.0398201420903,PSNR:24.519186588296144
On iteration 1801. mse: 0.00351134, cost: 0.00406749546528,PSNR:24.545277054821963
On iteration 1901. mse: 0.00350531, cost: 0.00264060078189,PSNR:24.552733896920806
On iteration 2001. mse: 0.00350024, cost: 0.00218537403271,PSNR:24.559020126258737
projecting!
On iteration 2072. mse: 0.00349694, rel_cost_diff: 0.000989466853614,PSNR:24.563123667432993
Change in mse between projections is : 0.000365571
MSE--> befre projection: 0.00349694, after projection: 0.00323935
mse, projection: 0.00323935
Post projection 4, . mse: 0.00323935, cost: 0.700748085976,PSNR:24.895417294017083
On iteration 2101. mse: 0.00314231, cost: 0.0182358603925,PSNR:25.027511553984716
On iteration 2201. mse: 0.00313651, cost: 0.00324552832171,PSNR:25.03553093735325
On iteration 2301. mse: 0.00313308, cost: 0.00228240014985,PSNR:25.04028649187709
On iteration 2401. mse: 0.00312969, cost: 0.00193545396905,PSNR:25.04499136453607
projecting!
On iteration 2454. mse: 0.00312794, rel_cost_diff: 0.000986020374008,PSNR:25.047411983489745
Change in mse between projections is : 0.000249019
MSE--> befre projection: 0.00312794, after projection: 0.00301332
mse, projection: 0.00301332
Post projection 5, . mse: 0.00301332, cost: 0.577481210232,PSNR:25.20954673838616
On iteration 2501. mse: 0.00293412, cost: 0.00798156205565,PSNR:25.32522074626518
On iteration 2601. mse: 0.00293458, cost: 0.00258201221004,PSNR:25.32454567875468
On iteration 2701. mse: 0.00293317, cost: 0.00194505916443,PSNR:25.326621872061548
On iteration 2801. mse: 0.00293124, cost: 0.00170089676976,PSNR:25.329489298295336
projecting!
On iteration 2804. mse: 0.00293116, rel_cost_diff: 0.000996278352668,PSNR:25.32960969229055
Change in mse between projections is : 0.000191031
MSE--> befre projection: 0.00293116, after projection: 0.00291074
mse, projection: 0.00291074
Post projection 6, . mse: 0.00291074, cost: 0.51297223568,PSNR:25.3599697176228
Stopping rule loss: 0.0013525801478
projecting!
On iteration 0. mse: 0.00415537, rel_cost_diff: 0.0374196491394,PSNR:23.81390500789284
MSE--> befre projection: 0.00415537, after projection: 0.00288316
mse, projection: 0.00288316
Post projection 1, . mse: 0.00288316, cost: 0.46620452404,PSNR:25.401314631589354
On iteration 1. mse: 0.00288316, cost: 0.46620452404,PSNR:25.401314631589354
On iteration 101. mse: 0.00275839, cost: 0.00432836683467,PSNR:25.59343774552575
On iteration 201. mse: 0.00275215, cost: 0.00264949747361,PSNR:25.603279819429417
On iteration 301. mse: 0.00274822, cost: 0.00215872004628,PSNR:25.60947805897576
projecting!
On iteration 371. mse: 0.00274599, rel_cost_diff: 0.000989677666634,PSNR:25.613009840352106
Change in mse between projections is : 0.000374925
MSE--> befre projection: 0.00274599, after projection: 0.00245526
mse, projection: 0.00245526
Post projection 2, . mse: 0.00245526, cost: 0.2049074471,PSNR:26.09903063443584
On iteration 401. mse: 0.00240936, cost: 0.0114088365808,PSNR:26.18097775434375
On iteration 501. mse: 0.00240363, cost: 0.00261187157594,PSNR:26.19132394309727
On iteration 601. mse: 0.00240133, cost: 0.00198540603742,PSNR:26.195474298659207
projecting!
On iteration 677. mse: 0.00239986, rel_cost_diff: 0.000998672430844,PSNR:26.198140597955664
Change in mse between projections is : 0.000159962
MSE--> befre projection: 0.00239986, after projection: 0.00227282
mse, projection: 0.00227282
Post projection 3, . mse: 0.00227282, cost: 0.195230007172,PSNR:26.434341376749405
On iteration 701. mse: 0.00223017, cost: 0.01532121934,PSNR:26.516616775650984
On iteration 801. mse: 0.00222386, cost: 0.00270831119269,PSNR:26.528934192230125
On iteration 901. mse: 0.00222166, cost: 0.0020032832399,PSNR:26.533224061304225
projecting!
On iteration 995. mse: 0.00221999, rel_cost_diff: 0.000996353270357,PSNR:26.536497309912882
Change in mse between projections is : 0.000115549
MSE--> befre projection: 0.00221999, after projection: 0.00217596
mse, projection: 0.00217596
Post projection 4, . mse: 0.00217596, cost: 0.201761737466,PSNR:26.62348211208982
On iteration 1001. mse: 0.00215037, cost: 0.0788316056132,PSNR:26.674869402716567
On iteration 1101. mse: 0.0021263, cost: 0.00286912219599,PSNR:26.72374460319203
On iteration 1201. mse: 0.00212473, cost: 0.00197361316532,PSNR:26.726964814903226
On iteration 1301. mse: 0.00212357, cost: 0.00169459008612,PSNR:26.729331663013852
projecting!
On iteration 1314. mse: 0.00212343, rel_cost_diff: 0.00099533544547,PSNR:26.72962260967244
Change in mse between projections is : 8.94987e-05
MSE--> befre projection: 0.00212343, after projection: 0.0021478
mse, projection: 0.0021478
Post projection 5, . mse: 0.0021478, cost: 0.186394512653,PSNR:26.68005868104857
On iteration 1401. mse: 0.00209858, cost: 0.00339437834918,PSNR:26.780741074738522
On iteration 1501. mse: 0.00209722, cost: 0.00206474936567,PSNR:26.783570368981046
On iteration 1601. mse: 0.00209623, cost: 0.00173038290814,PSNR:26.785616610190708
projecting!
On iteration 1634. mse: 0.00209594, rel_cost_diff: 0.00099742837946,PSNR:26.786211903546196
Change in mse between projections is : 6.95747e-05
MSE--> befre projection: 0.00209594, after projection: 0.00218433
mse, projection: 0.00218433
Post projection 6, . mse: 0.00218433, cost: 0.238530367613,PSNR:26.606823473059464
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:34:05 CST 2017 1512520445
Job ID:			3775337[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-150
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=558536kb,vmem=2273336kb,walltime=00:10:37
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:34:05 CST 2017 1512520445
--------------------------------------------------------------
