--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:15:15 CDT 2017 1502504115
Job ID:			3198559[310].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 21:15:15 CDT 2017 1502504115
--------------------------------------------------------------
PBS_ARRAYID: 310
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=310)
Loaded model from disk
Stopping rule loss: 1.07506883144
projecting!
On iteration 0. mse: 0.00868873, rel_cost_diff: 0.111404870813,PSNR:20.61043735322524
mse, projection: 0.00868836
Post projection 1, . mse: 0.00868836, cost: 1.16526520252,PSNR:20.610620767684267
On iteration 1. mse: 0.00868836, cost: 1.16526520252,PSNR:20.610620767684267
On iteration 101. mse: 0.00578367, cost: 0.368294596672,PSNR:22.377962061747958
On iteration 201. mse: 0.00455304, cost: 0.187877297401,PSNR:23.416980877981164
On iteration 301. mse: 0.00388578, cost: 0.109036311507,PSNR:24.105219219739176
On iteration 401. mse: 0.00348344, cost: 0.0688368007541,PSNR:24.579922715397956
On iteration 501. mse: 0.00322263, cost: 0.0463338717818,PSNR:24.917894431363386
On iteration 601. mse: 0.00304404, cost: 0.0328498184681,PSNR:25.16549221441183
On iteration 701. mse: 0.00291609, cost: 0.0243558809161,PSNR:25.35199394808057
On iteration 801. mse: 0.00282078, cost: 0.0187779199332,PSNR:25.49630599643511
On iteration 901. mse: 0.00274735, cost: 0.0149836195633,PSNR:25.610857670060412
On iteration 1001. mse: 0.00268909, cost: 0.0123235955834,PSNR:25.70394910721266
On iteration 1101. mse: 0.00264164, cost: 0.0104106217623,PSNR:25.78126345229139
On iteration 1201. mse: 0.00260209, cost: 0.00900393817574,PSNR:25.846775095546832
On iteration 1301. mse: 0.00256844, cost: 0.0079472688958,PSNR:25.903312759884173
On iteration 1401. mse: 0.00253929, cost: 0.00713680777699,PSNR:25.952877177385915
projecting!
On iteration 1401. mse: 0.00253902, rel_cost_diff: 0.000992032585224,PSNR:25.953343108084816
Change in mse between projections is : 0.00533086
mse, projection: 0.00253886
Post projection 2, . mse: 0.00253886, cost: 0.00787497591227,PSNR:25.95361472493981
projecting!
On iteration 1405. mse: 0.00253784, rel_cost_diff: 7.06693145241e-05,PSNR:25.955359133002098
Change in mse between projections is : 2.48396e-09
mse, projection: 0.00253768
Post projection 3, . mse: 0.00253768, cost: 0.00785219296813,PSNR:25.955626891352797
projecting!
On iteration 1409. mse: 0.00253667, rel_cost_diff: 7.13305894877e-05,PSNR:25.957367723137416
Change in mse between projections is : 2.25252e-09
mse, projection: 0.00253651
Post projection 4, . mse: 0.00253651, cost: 0.00782650243491,PSNR:25.957632416186236
projecting!
On iteration 1413. mse: 0.0025355, rel_cost_diff: 0.000106356046199,PSNR:25.959371659378707
Change in mse between projections is : 2.1101e-09
mse, projection: 0.00253534
Post projection 5, . mse: 0.00253534, cost: 0.00780062843114,PSNR:25.959634480444173
projecting!
On iteration 1417. mse: 0.00253433, rel_cost_diff: 0.000159004584864,PSNR:25.961373328790394
Change in mse between projections is : 2.0109e-09
mse, projection: 0.00253418
Post projection 6, . mse: 0.00253418, cost: 0.00777463801205,PSNR:25.96163307891164
projecting!
On iteration 1421. mse: 0.00253316, rel_cost_diff: 0.000197307760898,PSNR:25.963369534423467
Change in mse between projections is : 1.93527e-09
mse, projection: 0.00253301
Post projection 7, . mse: 0.00253301, cost: 0.00774873048067,PSNR:25.963627807179982
projecting!
On iteration 1425. mse: 0.002532, rel_cost_diff: 0.000231736876238,PSNR:25.9653622650982
Change in mse between projections is : 1.87482e-09
mse, projection: 0.00253185
Post projection 8, . mse: 0.00253185, cost: 0.0077227759175,PSNR:25.96561826011167
projecting!
On iteration 1429. mse: 0.00253084, rel_cost_diff: 0.000266740782929,PSNR:25.967348319294146
Change in mse between projections is : 1.82287e-09
mse, projection: 0.00253069
Post projection 9, . mse: 0.00253069, cost: 0.0076968986541,PSNR:25.96760323271806
projecting!
On iteration 1433. mse: 0.00252969, rel_cost_diff: 0.000295195326065,PSNR:25.969329686036453
Change in mse between projections is : 1.78018e-09
mse, projection: 0.00252954
Post projection 10, . mse: 0.00252954, cost: 0.00767102418467,PSNR:25.969582317319905
projecting!
On iteration 1437. mse: 0.00252854, rel_cost_diff: 0.000321890338821,PSNR:25.97130475887915
Change in mse between projections is : 1.74347e-09
mse, projection: 0.00252839
Post projection 11, . mse: 0.00252839, cost: 0.00764513481408,PSNR:25.971556305303665
projecting!
On iteration 1441. mse: 0.00252739, rel_cost_diff: 0.000343284007796,PSNR:25.973274328989856
Change in mse between projections is : 1.7104e-09
mse, projection: 0.00252725
Post projection 12, . mse: 0.00252725, cost: 0.00761932227761,PSNR:25.973524389091423
projecting!
On iteration 1445. mse: 0.00252625, rel_cost_diff: 0.000368021495229,PSNR:25.975236787409308
Change in mse between projections is : 1.6811e-09
mse, projection: 0.00252611
Post projection 13, . mse: 0.00252611, cost: 0.00759353907779,PSNR:25.975485359381185
projecting!
On iteration 1449. mse: 0.00252511, rel_cost_diff: 0.000389383204586,PSNR:25.977192924980784
Change in mse between projections is : 1.65386e-09
mse, projection: 0.00252497
Post projection 14, . mse: 0.00252497, cost: 0.00756784761325,PSNR:25.97744080800482
projecting!
On iteration 1453. mse: 0.00252398, rel_cost_diff: 0.000402536465874,PSNR:25.97914193150915
Change in mse between projections is : 1.62911e-09
mse, projection: 0.00252384
Post projection 15, . mse: 0.00252384, cost: 0.00754223531112,PSNR:25.979389124508337
projecting!
On iteration 1457. mse: 0.00252285, rel_cost_diff: 0.000421689011191,PSNR:25.98108459860398
Change in mse between projections is : 1.60489e-09
mse, projection: 0.00252271
Post projection 16, . mse: 0.00252271, cost: 0.00751675758511,PSNR:25.9813298980667
projecting!
On iteration 1461. mse: 0.00252173, rel_cost_diff: 0.000435797931532,PSNR:25.98302011539641
Change in mse between projections is : 1.58391e-09
mse, projection: 0.00252158
Post projection 17, . mse: 0.00252158, cost: 0.00749137764797,PSNR:25.983264321190802
projecting!
On iteration 1465. mse: 0.00252061, rel_cost_diff: 0.000447922922658,PSNR:25.984948070773825
Change in mse between projections is : 1.56423e-09
mse, projection: 0.00252047
Post projection 18, . mse: 0.00252047, cost: 0.00746608385816,PSNR:25.9851919838211
projecting!
On iteration 1469. mse: 0.00251949, rel_cost_diff: 0.000462559261716,PSNR:25.986869256957096
Change in mse between projections is : 1.54545e-09
mse, projection: 0.00251935
Post projection 19, . mse: 0.00251935, cost: 0.00744093256071,PSNR:25.98711207384644
projecting!
On iteration 1473. mse: 0.00251838, rel_cost_diff: 0.000468018764235,PSNR:25.988783263064672
Change in mse between projections is : 1.52795e-09
mse, projection: 0.00251824
Post projection 20, . mse: 0.00251824, cost: 0.00741587486118,PSNR:25.989025785455556
projecting!
On iteration 1477. mse: 0.00251728, rel_cost_diff: 0.000476795553451,PSNR:25.9906896775329
Change in mse between projections is : 1.51118e-09
mse, projection: 0.00251714
Post projection 21, . mse: 0.00251714, cost: 0.00739095266908,PSNR:25.990931502980494
projecting!
On iteration 1481. mse: 0.00251618, rel_cost_diff: 0.000486539153595,PSNR:25.992590097461985
Change in mse between projections is : 1.49358e-09
mse, projection: 0.00251604
Post projection 22, . mse: 0.00251604, cost: 0.00736625306308,PSNR:25.992830421194185
projecting!
On iteration 1485. mse: 0.00251508, rel_cost_diff: 0.000488662419198,PSNR:25.99448210235368
Change in mse between projections is : 1.47782e-09
mse, projection: 0.00251494
Post projection 23, . mse: 0.00251494, cost: 0.00734163774177,PSNR:25.994721726677945
projecting!
On iteration 1489. mse: 0.00251399, rel_cost_diff: 0.000502665832023,PSNR:25.996367691931667
Change in mse between projections is : 1.46218e-09
mse, projection: 0.00251385
Post projection 24, . mse: 0.00251385, cost: 0.00731721054763,PSNR:25.996606615840008
projecting!
On iteration 1493. mse: 0.0025129, rel_cost_diff: 0.0005080315649,PSNR:25.998246455086974
Change in mse between projections is : 1.44759e-09
mse, projection: 0.00251276
Post projection 25, . mse: 0.00251276, cost: 0.00729292631149,PSNR:25.9984838727239
projecting!
On iteration 1497. mse: 0.00251182, rel_cost_diff: 0.000511072417368,PSNR:26.00011636977687
Change in mse between projections is : 1.43313e-09
mse, projection: 0.00251168
Post projection 26, . mse: 0.00251168, cost: 0.00726881902665,PSNR:26.000354694836275
On iteration 1501. mse: 0.00251099, cost: 0.00652466528118,PSNR:26.00154852983777
projecting!
On iteration 1501. mse: 0.00251074, rel_cost_diff: 0.000518910381028,PSNR:26.001980646119712
Change in mse between projections is : 1.41803e-09
mse, projection: 0.0025106
Post projection 27, . mse: 0.0025106, cost: 0.00724488962442,PSNR:26.00221786522871
projecting!
On iteration 1505. mse: 0.00250967, rel_cost_diff: 0.000519550198932,PSNR:26.003836456134806
Change in mse between projections is : 1.40343e-09
mse, projection: 0.00250953
Post projection 28, . mse: 0.00250953, cost: 0.00722112134099,PSNR:26.004073373703726
projecting!
On iteration 1509. mse: 0.0025086, rel_cost_diff: 0.000526365777554,PSNR:26.005686610193905
Change in mse between projections is : 1.39048e-09
mse, projection: 0.00250846
Post projection 29, . mse: 0.00250846, cost: 0.00719753792509,PSNR:26.005922419406204
projecting!
On iteration 1513. mse: 0.00250754, rel_cost_diff: 0.000529318487117,PSNR:26.007528277958066
Change in mse between projections is : 1.37783e-09
mse, projection: 0.0025074
Post projection 30, . mse: 0.0025074, cost: 0.007174086757,PSNR:26.007764187191462
projecting!
On iteration 1517. mse: 0.00250648, rel_cost_diff: 0.000529961079241,PSNR:26.009364272254487
Change in mse between projections is : 1.36499e-09
mse, projection: 0.00250634
Post projection 31, . mse: 0.00250634, cost: 0.00715084886178,PSNR:26.009598667462868
Stopping rule loss: 0.862731218338
projecting!
On iteration 0. mse: 0.00965475, rel_cost_diff: 0.156559092478,PSNR:20.15259087809957
mse, projection: 0.00965401
Post projection 1, . mse: 0.00965401, cost: 0.97050845623,PSNR:20.15292142802216
On iteration 1. mse: 0.00965401, cost: 0.97050845623,PSNR:20.15292142802216
On iteration 101. mse: 0.00728049, cost: 0.299610197544,PSNR:21.378392021025896
On iteration 201. mse: 0.00624908, cost: 0.159202829003,PSNR:22.041838221456466
On iteration 301. mse: 0.00566114, cost: 0.0972917675972,PSNR:22.47096482796917
On iteration 401. mse: 0.00528367, cost: 0.0654162764549,PSNR:22.770640822941868
On iteration 501. mse: 0.0050201, cost: 0.0473802313209,PSNR:22.992878597224994
On iteration 601. mse: 0.00482354, cost: 0.0364297032356,PSNR:23.16634336848442
On iteration 701. mse: 0.00466924, cost: 0.0293986927718,PSNR:23.30754129604694
On iteration 801. mse: 0.00454288, cost: 0.0246808901429,PSNR:23.42669069441414
On iteration 901. mse: 0.00443587, cost: 0.0213758796453,PSNR:23.530212032103282
On iteration 1001. mse: 0.00434284, cost: 0.0189670696855,PSNR:23.622265379531466
projecting!
On iteration 1055. mse: 0.00429632, rel_cost_diff: 0.000999682963929,PSNR:23.66903093887648
Change in mse between projections is : 0.00394156
mse, projection: 0.00429572
Post projection 2, . mse: 0.00429572, cost: 0.0202727876604,PSNR:23.669637732203665
projecting!
On iteration 1059. mse: 0.0042925, rel_cost_diff: 0.000131301546442,PSNR:23.672894869385182
Change in mse between projections is : 5.13628e-09
mse, projection: 0.0042919
Post projection 3, . mse: 0.0042919, cost: 0.0202031210065,PSNR:23.673499846860118
projecting!
On iteration 1063. mse: 0.0042887, rel_cost_diff: 7.3900861155e-05,PSNR:23.676748094133416
Change in mse between projections is : 4.80533e-09
mse, projection: 0.0042881
Post projection 4, . mse: 0.0042881, cost: 0.0201294962317,PSNR:23.677351250556562
projecting!
On iteration 1067. mse: 0.0042849, rel_cost_diff: 6.98700890575e-05,PSNR:23.680593413365457
Change in mse between projections is : 4.61906e-09
mse, projection: 0.00428431
Post projection 5, . mse: 0.00428431, cost: 0.0200552102178,PSNR:23.681195688002852
projecting!
On iteration 1071. mse: 0.00428112, rel_cost_diff: 8.12464130714e-05,PSNR:23.684430803035767
Change in mse between projections is : 4.49005e-09
mse, projection: 0.00428052
Post projection 6, . mse: 0.00428052, cost: 0.0199806503952,PSNR:23.68503219275397
projecting!
On iteration 1075. mse: 0.00427734, rel_cost_diff: 9.45114945092e-05,PSNR:23.688259766293807
Change in mse between projections is : 4.39332e-09
mse, projection: 0.00427675
Post projection 7, . mse: 0.00427675, cost: 0.0199061967432,PSNR:23.688861213629913
projecting!
On iteration 1079. mse: 0.00427358, rel_cost_diff: 0.000111180079003,PSNR:23.69208122428116
Change in mse between projections is : 4.31358e-09
mse, projection: 0.00427299
Post projection 8, . mse: 0.00427299, cost: 0.0198318324983,PSNR:23.6926817812595
projecting!
On iteration 1083. mse: 0.00426983, rel_cost_diff: 0.000124657139366,PSNR:23.695893733291427
Change in mse between projections is : 4.2464e-09
mse, projection: 0.00426924
Post projection 9, . mse: 0.00426924, cost: 0.0197577290237,PSNR:23.6964938703432
projecting!
On iteration 1087. mse: 0.00426609, rel_cost_diff: 0.000134153131772,PSNR:23.699697740833756
Change in mse between projections is : 4.17951e-09
mse, projection: 0.0042655
Post projection 10, . mse: 0.0042655, cost: 0.0196841545403,PSNR:23.700297455584103
projecting!
On iteration 1091. mse: 0.00426237, rel_cost_diff: 0.000142748633565,PSNR:23.70349179822363
Change in mse between projections is : 4.12455e-09
mse, projection: 0.00426178
Post projection 11, . mse: 0.00426178, cost: 0.0196109600365,PSNR:23.704092037158322
projecting!
On iteration 1095. mse: 0.00425865, rel_cost_diff: 0.000148810248535,PSNR:23.707276826205756
Change in mse between projections is : 4.07211e-09
mse, projection: 0.00425807
Post projection 12, . mse: 0.00425807, cost: 0.0195381958038,PSNR:23.7078766386464
projecting!
On iteration 1099. mse: 0.00425495, rel_cost_diff: 0.00015480643004,PSNR:23.711051372388965
Change in mse between projections is : 4.0175e-09
mse, projection: 0.00425437
Post projection 13, . mse: 0.00425437, cost: 0.0194659810513,PSNR:23.711651231045412
On iteration 1101. mse: 0.00425362, cost: 0.0169412381947,PSNR:23.71241044196345
projecting!
On iteration 1103. mse: 0.00425127, rel_cost_diff: 0.00016019037028,PSNR:23.714816357959183
Change in mse between projections is : 3.97154e-09
mse, projection: 0.00425068
Post projection 14, . mse: 0.00425068, cost: 0.019394395873,PSNR:23.715416261137555
projecting!
On iteration 1107. mse: 0.00424759, rel_cost_diff: 0.000166597433502,PSNR:23.718571755185955
Change in mse between projections is : 3.92769e-09
mse, projection: 0.00424701
Post projection 15, . mse: 0.00424701, cost: 0.0193232297897,PSNR:23.71917122500711
projecting!
On iteration 1111. mse: 0.00424393, rel_cost_diff: 0.000165906682216,PSNR:23.722316583300884
Change in mse between projections is : 3.88562e-09
mse, projection: 0.00424335
Post projection 16, . mse: 0.00424335, cost: 0.0192527007312,PSNR:23.722916093699382
projecting!
On iteration 1115. mse: 0.00424028, rel_cost_diff: 0.000165427139491,PSNR:23.726050812140095
Change in mse between projections is : 3.8481e-09
mse, projection: 0.0042397
Post projection 17, . mse: 0.0042397, cost: 0.0191826540977,PSNR:23.726650361276462
projecting!
On iteration 1119. mse: 0.00423665, rel_cost_diff: 0.000169036311479,PSNR:23.729774888907475
Change in mse between projections is : 3.81226e-09
mse, projection: 0.00423606
Post projection 18, . mse: 0.00423606, cost: 0.0191131159663,PSNR:23.730374475003025
projecting!
On iteration 1123. mse: 0.00423303, rel_cost_diff: 0.000170223886634,PSNR:23.733489262464285
Change in mse between projections is : 3.7773e-09
mse, projection: 0.00423244
Post projection 19, . mse: 0.00423244, cost: 0.0190440900624,PSNR:23.73408936162031
projecting!
On iteration 1127. mse: 0.00422942, rel_cost_diff: 0.000168293109719,PSNR:23.737193427001003
Change in mse between projections is : 3.74289e-09
mse, projection: 0.00422883
Post projection 20, . mse: 0.00422883, cost: 0.0189755763859,PSNR:23.737792603564625
projecting!
On iteration 1131. mse: 0.00422582, rel_cost_diff: 0.00016735101478,PSNR:23.740886875096372
Change in mse between projections is : 3.70961e-09
mse, projection: 0.00422524
Post projection 21, . mse: 0.00422524, cost: 0.0189075730741,PSNR:23.741487518747483
projecting!
On iteration 1135. mse: 0.00422224, rel_cost_diff: 0.000165273712255,PSNR:23.7445700556729
Change in mse between projections is : 3.67208e-09
mse, projection: 0.00422166
Post projection 22, . mse: 0.00422166, cost: 0.0188402775675,PSNR:23.74517120897142
projecting!
On iteration 1139. mse: 0.00421867, rel_cost_diff: 0.000163063004342,PSNR:23.748244378058097
Change in mse between projections is : 3.63555e-09
mse, projection: 0.00421809
Post projection 23, . mse: 0.00421809, cost: 0.0187735315412,PSNR:23.748845081318755
projecting!
On iteration 1143. mse: 0.00421511, rel_cost_diff: 0.000159812263599,PSNR:23.75190741818929
Change in mse between projections is : 3.60444e-09
mse, projection: 0.00421453
Post projection 24, . mse: 0.00421453, cost: 0.0187073200941,PSNR:23.75250814850986
projecting!
On iteration 1147. mse: 0.00421157, rel_cost_diff: 0.000157555358785,PSNR:23.755561545808717
Change in mse between projections is : 3.57363e-09
mse, projection: 0.00421099
Post projection 25, . mse: 0.00421099, cost: 0.0186416655779,PSNR:23.756162301574186
projecting!
On iteration 1151. mse: 0.00420804, rel_cost_diff: 0.000150489020914,PSNR:23.75920529402995
Change in mse between projections is : 3.54263e-09
mse, projection: 0.00420745
Post projection 26, . mse: 0.00420745, cost: 0.0185765326023,PSNR:23.759806073421558
projecting!
On iteration 1155. mse: 0.00420452, rel_cost_diff: 0.000149774902852,PSNR:23.762839115119412
Change in mse between projections is : 3.51262e-09
mse, projection: 0.00420394
Post projection 27, . mse: 0.00420394, cost: 0.0185119733214,PSNR:23.763439916380133
projecting!
On iteration 1159. mse: 0.00420101, rel_cost_diff: 0.000144687123282,PSNR:23.76646346297409
Change in mse between projections is : 3.48257e-09
mse, projection: 0.00420043
Post projection 28, . mse: 0.00420043, cost: 0.0184479691088,PSNR:23.767064765869655
projecting!
On iteration 1163. mse: 0.00419752, rel_cost_diff: 0.000143938351515,PSNR:23.770077347729792
Change in mse between projections is : 3.45407e-09
mse, projection: 0.00419693
Post projection 29, . mse: 0.00419693, cost: 0.0183844622225,PSNR:23.77067915122908
projecting!
On iteration 1167. mse: 0.00419403, rel_cost_diff: 0.000141560872852,PSNR:23.773682669508123
Change in mse between projections is : 3.42605e-09
mse, projection: 0.00419345
Post projection 30, . mse: 0.00419345, cost: 0.0183215010911,PSNR:23.77428497284029
projecting!
On iteration 1171. mse: 0.00419056, rel_cost_diff: 0.000133822755532,PSNR:23.777277956685655
Change in mse between projections is : 3.39701e-09
mse, projection: 0.00418998
Post projection 31, . mse: 0.00418998, cost: 0.0182590726763,PSNR:23.77788027621165
Stopping rule loss: 0.786450922489
projecting!
On iteration 0. mse: 0.00704717, rel_cost_diff: 0.22267903863,PSNR:21.519849459002153
mse, projection: 0.00704679
Post projection 1, . mse: 0.00704679, cost: 0.929373204708,PSNR:21.5200888001719
On iteration 1. mse: 0.00704679, cost: 0.929373204708,PSNR:21.5200888001719
On iteration 101. mse: 0.00493057, cost: 0.258129656315,PSNR:23.07102930565563
On iteration 201. mse: 0.00405959, cost: 0.132899165154,PSNR:23.915177832485995
On iteration 301. mse: 0.00358282, cost: 0.0777927339077,PSNR:24.45775482229482
On iteration 401. mse: 0.00329224, cost: 0.0495017208159,PSNR:24.825079639681103
On iteration 501. mse: 0.00310165, cost: 0.0335936509073,PSNR:25.08407449353456
On iteration 601. mse: 0.00296925, cost: 0.0240421760827,PSNR:25.273539038161147
On iteration 701. mse: 0.00287276, cost: 0.0180194415152,PSNR:25.41701332456329
On iteration 801. mse: 0.00279943, cost: 0.014071142301,PSNR:25.52930904038298
On iteration 901. mse: 0.0027416, cost: 0.0113919405267,PSNR:25.619965111912222
On iteration 1001. mse: 0.00269448, cost: 0.00951889157295,PSNR:25.69525128700497
On iteration 1101. mse: 0.00265499, cost: 0.00817781127989,PSNR:25.75937309199549
On iteration 1201. mse: 0.00262105, cost: 0.00719417026266,PSNR:25.815254670123366
On iteration 1301. mse: 0.00259124, cost: 0.00645458232611,PSNR:25.864916997091445
projecting!
On iteration 1301. mse: 0.00259096, rel_cost_diff: 0.000995426842699,PSNR:25.86538802535909
Change in mse between projections is : 0.00375426
mse, projection: 0.00259085
Post projection 2, . mse: 0.00259085, cost: 0.00733729358763,PSNR:25.8655745776028
projecting!
On iteration 1306. mse: 0.0025895, rel_cost_diff: 0.00034982343386,PSNR:25.86784858321839
Change in mse between projections is : 3.1311e-09
mse, projection: 0.00258939
Post projection 3, . mse: 0.00258939, cost: 0.0073118195869,PSNR:25.868031336127572
projecting!
On iteration 1311. mse: 0.00258803, rel_cost_diff: 0.000379171699277,PSNR:25.870306628825425
Change in mse between projections is : 2.80285e-09
mse, projection: 0.00258792
Post projection 4, . mse: 0.00258792, cost: 0.007284687832,PSNR:25.87048557793361
projecting!
On iteration 1316. mse: 0.00258657, rel_cost_diff: 0.000415647633804,PSNR:25.87276059339708
Change in mse between projections is : 2.5939e-09
mse, projection: 0.00258646
Post projection 5, . mse: 0.00258646, cost: 0.00725779123604,PSNR:25.872936516071753
projecting!
On iteration 1321. mse: 0.00258511, rel_cost_diff: 0.000470016301487,PSNR:25.875209295769718
Change in mse between projections is : 2.44536e-09
mse, projection: 0.00258501
Post projection 6, . mse: 0.00258501, cost: 0.0072309859097,PSNR:25.875382970660112
projecting!
On iteration 1326. mse: 0.00258366, rel_cost_diff: 0.00050813955966,PSNR:25.87765272625567
Change in mse between projections is : 2.33301e-09
mse, projection: 0.00258355
Post projection 7, . mse: 0.00258355, cost: 0.00720407720655,PSNR:25.87782415056342
projecting!
On iteration 1331. mse: 0.00258221, rel_cost_diff: 0.000549893082102,PSNR:25.880089308808365
Change in mse between projections is : 2.24571e-09
mse, projection: 0.00258211
Post projection 8, . mse: 0.00258211, cost: 0.00717716477811,PSNR:25.88025847967973
projecting!
On iteration 1336. mse: 0.00258076, rel_cost_diff: 0.000594436125427,PSNR:25.882518639313798
Change in mse between projections is : 2.17362e-09
mse, projection: 0.00258066
Post projection 9, . mse: 0.00258066, cost: 0.00715021928772,PSNR:25.882687121191353
projecting!
On iteration 1341. mse: 0.00257932, rel_cost_diff: 0.000629941257959,PSNR:25.88494148888983
Change in mse between projections is : 2.11493e-09
mse, projection: 0.00257922
Post projection 10, . mse: 0.00257922, cost: 0.00712323281914,PSNR:25.885108496610346
projecting!
On iteration 1346. mse: 0.00257789, rel_cost_diff: 0.000660942889755,PSNR:25.887355884688617
Change in mse between projections is : 2.06452e-09
mse, projection: 0.00257779
Post projection 11, . mse: 0.00257779, cost: 0.00709621002898,PSNR:25.887521808494984
projecting!
On iteration 1351. mse: 0.00257646, rel_cost_diff: 0.000685276513323,PSNR:25.889762989246684
Change in mse between projections is : 2.02033e-09
mse, projection: 0.00257636
Post projection 12, . mse: 0.00257636, cost: 0.00706920679659,PSNR:25.88992822008501
projecting!
On iteration 1356. mse: 0.00257504, rel_cost_diff: 0.000707847272039,PSNR:25.8921616116451
Change in mse between projections is : 1.98034e-09
mse, projection: 0.00257494
Post projection 13, . mse: 0.00257494, cost: 0.00704223150387,PSNR:25.89232575567825
projecting!
On iteration 1361. mse: 0.00257362, rel_cost_diff: 0.00072832637575,PSNR:25.89455134418798
Change in mse between projections is : 1.94357e-09
mse, projection: 0.00257353
Post projection 14, . mse: 0.00257353, cost: 0.00701540196314,PSNR:25.894714399831187
projecting!
On iteration 1366. mse: 0.00257221, rel_cost_diff: 0.000747137135411,PSNR:25.896933350803828
Change in mse between projections is : 1.90948e-09
mse, projection: 0.00257212
Post projection 15, . mse: 0.00257212, cost: 0.0069886688143,PSNR:25.897095709649413
projecting!
On iteration 1371. mse: 0.00257081, rel_cost_diff: 0.000761276979062,PSNR:25.899306831395982
Change in mse between projections is : 1.87859e-09
mse, projection: 0.00257071
Post projection 16, . mse: 0.00257071, cost: 0.00696202972904,PSNR:25.899468098970164
projecting!
On iteration 1376. mse: 0.00256941, rel_cost_diff: 0.000776676969394,PSNR:25.90167098417982
Change in mse between projections is : 1.84828e-09
mse, projection: 0.00256931
Post projection 17, . mse: 0.00256931, cost: 0.00693558435887,PSNR:25.90183194601115
projecting!
On iteration 1381. mse: 0.00256801, rel_cost_diff: 0.000789173699143,PSNR:25.904026974476274
Change in mse between projections is : 1.82127e-09
mse, projection: 0.00256792
Post projection 18, . mse: 0.00256792, cost: 0.00690929172561,PSNR:25.904187236111515
projecting!
On iteration 1386. mse: 0.00256663, rel_cost_diff: 0.00080555101965,PSNR:25.90637400035879
Change in mse between projections is : 1.79578e-09
mse, projection: 0.00256653
Post projection 19, . mse: 0.00256653, cost: 0.00688318582252,PSNR:25.9065335606614
projecting!
On iteration 1391. mse: 0.00256524, rel_cost_diff: 0.000807426238921,PSNR:25.90871204659586
Change in mse between projections is : 1.76999e-09
mse, projection: 0.00256515
Post projection 20, . mse: 0.00256515, cost: 0.00685722194612,PSNR:25.908871692823272
projecting!
On iteration 1396. mse: 0.00256387, rel_cost_diff: 0.000816548041205,PSNR:25.911041492387334
Change in mse between projections is : 1.74565e-09
mse, projection: 0.00256378
Post projection 21, . mse: 0.00256378, cost: 0.00683150533587,PSNR:25.911200435455637
On iteration 1401. mse: 0.00256276, cost: 0.00594941340387,PSNR:25.912916444403876
projecting!
On iteration 1401. mse: 0.0025625, rel_cost_diff: 0.000820630635373,PSNR:25.913362717815474
Change in mse between projections is : 1.72202e-09
mse, projection: 0.00256241
Post projection 22, . mse: 0.00256241, cost: 0.00680604018271,PSNR:25.913521351242498
projecting!
On iteration 1406. mse: 0.00256113, rel_cost_diff: 0.000827868152991,PSNR:25.915675314211676
Change in mse between projections is : 1.69877e-09
mse, projection: 0.00256104
Post projection 23, . mse: 0.00256104, cost: 0.00678071239963,PSNR:25.915833637306342
projecting!
On iteration 1411. mse: 0.00255978, rel_cost_diff: 0.000832530257101,PSNR:25.91797926712392
Change in mse between projections is : 1.67726e-09
mse, projection: 0.00255968
Post projection 24, . mse: 0.00255968, cost: 0.00675566168502,PSNR:25.91813688415882
projecting!
On iteration 1416. mse: 0.00255842, rel_cost_diff: 0.000834341376911,PSNR:25.92027495736795
Change in mse between projections is : 1.65653e-09
mse, projection: 0.00255833
Post projection 25, . mse: 0.00255833, cost: 0.00673079816625,PSNR:25.920432262496913
projecting!
On iteration 1421. mse: 0.00255708, rel_cost_diff: 0.000837653529021,PSNR:25.922561184868343
Change in mse between projections is : 1.63551e-09
mse, projection: 0.00255699
Post projection 26, . mse: 0.00255699, cost: 0.00670619355515,PSNR:25.92271817737541
projecting!
On iteration 1426. mse: 0.00255574, rel_cost_diff: 0.000843360188637,PSNR:25.924839516624644
Change in mse between projections is : 1.61569e-09
mse, projection: 0.00255564
Post projection 27, . mse: 0.00255564, cost: 0.00668178545311,PSNR:25.924996591513903
projecting!
On iteration 1431. mse: 0.0025544, rel_cost_diff: 0.00084145662407,PSNR:25.92710875201017
Change in mse between projections is : 1.59644e-09
mse, projection: 0.00255431
Post projection 28, . mse: 0.00255431, cost: 0.00665761856362,PSNR:25.92726590899568
projecting!
On iteration 1436. mse: 0.00255307, rel_cost_diff: 0.000844743151049,PSNR:25.929371252497457
Change in mse between projections is : 1.57766e-09
mse, projection: 0.00255298
Post projection 29, . mse: 0.00255298, cost: 0.00663369428366,PSNR:25.929527303153804
projecting!
On iteration 1441. mse: 0.00255175, rel_cost_diff: 0.00084762151775,PSNR:25.931624629340728
Change in mse between projections is : 1.55892e-09
mse, projection: 0.00255166
Post projection 30, . mse: 0.00255166, cost: 0.00661001121625,PSNR:25.931780364707535
projecting!
On iteration 1446. mse: 0.00255043, rel_cost_diff: 0.000852603414991,PSNR:25.93386926419109
Change in mse between projections is : 1.54111e-09
mse, projection: 0.00255034
Post projection 31, . mse: 0.00255034, cost: 0.00658653583378,PSNR:25.934025873041826
Stopping rule loss: 2.88061141968
projecting!
On iteration 0. mse: 0.0189457, rel_cost_diff: 0.125158084316,PSNR:17.224886708894196
mse, projection: 0.0189446
Post projection 1, . mse: 0.0189446, cost: 3.11391639709,PSNR:17.225139058834458
On iteration 1. mse: 0.0189446, cost: 3.11391639709,PSNR:17.225139058834458
On iteration 101. mse: 0.0117338, cost: 0.887900292873,PSNR:19.305597264796774
On iteration 201. mse: 0.0087843, cost: 0.445003300905,PSNR:20.562929928422697
On iteration 301. mse: 0.00720981, cost: 0.253113478422,PSNR:21.420762384337912
On iteration 401. mse: 0.00627671, cost: 0.156195402145,PSNR:22.022678425814753
On iteration 501. mse: 0.00568264, cost: 0.102693654597,PSNR:22.454499441711114
On iteration 601. mse: 0.00528212, cost: 0.0711832642555,PSNR:22.77191825733521
On iteration 701. mse: 0.00499886, cost: 0.0516605600715,PSNR:23.011289900349023
On iteration 801. mse: 0.00479013, cost: 0.0390619300306,PSNR:23.196529468929636
On iteration 901. mse: 0.00463058, cost: 0.0306248832494,PSNR:23.343650376737635
On iteration 1001. mse: 0.0045046, cost: 0.0247936118394,PSNR:23.463434011970236
On iteration 1101. mse: 0.00440228, cost: 0.02065272443,PSNR:23.56322260840053
On iteration 1201. mse: 0.00431703, cost: 0.0176405347884,PSNR:23.648150426119127
On iteration 1301. mse: 0.00424438, cost: 0.0153974145651,PSNR:23.72185676058094
On iteration 1401. mse: 0.00418122, cost: 0.0136885233223,PSNR:23.78696718699732
projecting!
On iteration 1464. mse: 0.00414476, rel_cost_diff: 0.000998165543427,PSNR:23.82501115743245
Change in mse between projections is : 0.0130912
mse, projection: 0.00414451
Post projection 2, . mse: 0.00414451, cost: 0.0143198845908,PSNR:23.825268302994758
projecting!
On iteration 1468. mse: 0.00414241, rel_cost_diff: 0.000444402572496,PSNR:23.82747296285419
Change in mse between projections is : 5.10058e-09
mse, projection: 0.00414217
Post projection 3, . mse: 0.00414217, cost: 0.0142850037664,PSNR:23.827723907196187
projecting!
On iteration 1472. mse: 0.00414005, rel_cost_diff: 0.000547949421857,PSNR:23.82994007239914
Change in mse between projections is : 4.44432e-09
mse, projection: 0.00413982
Post projection 4, . mse: 0.00413982, cost: 0.0142466407269,PSNR:23.830187251261282
projecting!
On iteration 1476. mse: 0.0041377, rel_cost_diff: 0.000633227006294,PSNR:23.83240956175829
Change in mse between projections is : 4.05131e-09
mse, projection: 0.00413747
Post projection 5, . mse: 0.00413747, cost: 0.0142077170312,PSNR:23.832652970916854
projecting!
On iteration 1480. mse: 0.00413535, rel_cost_diff: 0.000706256261994,PSNR:23.83487849996871
Change in mse between projections is : 3.78014e-09
mse, projection: 0.00413512
Post projection 6, . mse: 0.00413512, cost: 0.0141682196409,PSNR:23.835118624092967
projecting!
On iteration 1484. mse: 0.004133, rel_cost_diff: 0.000774705810871,PSNR:23.837345906659763
Change in mse between projections is : 3.58534e-09
mse, projection: 0.00413277
Post projection 7, . mse: 0.00413277, cost: 0.0141278617084,PSNR:23.837582741853865
projecting!
On iteration 1488. mse: 0.00413066, rel_cost_diff: 0.000834539976173,PSNR:23.839810309641557
Change in mse between projections is : 3.43869e-09
mse, projection: 0.00413043
Post projection 8, . mse: 0.00413043, cost: 0.0140869189054,PSNR:23.84004532078987
projecting!
On iteration 1492. mse: 0.00412832, rel_cost_diff: 0.000895296227294,PSNR:23.84227072326054
Change in mse between projections is : 3.32335e-09
mse, projection: 0.0041281
Post projection 9, . mse: 0.0041281, cost: 0.0140453008935,PSNR:23.842502928208617
projecting!
On iteration 1496. mse: 0.00412598, rel_cost_diff: 0.000948541829932,PSNR:23.844727139940296
Change in mse between projections is : 3.22845e-09
mse, projection: 0.00412576
Post projection 10, . mse: 0.00412576, cost: 0.0140030961484,PSNR:23.844957025396674
projecting!
On iteration 1500. mse: 0.00412365, rel_cost_diff: 0.000996236780423,PSNR:23.847178080832347
Change in mse between projections is : 3.14996e-09
mse, projection: 0.00412344
Post projection 11, . mse: 0.00412344, cost: 0.0139604210854,PSNR:23.84740662471313
On iteration 1501. mse: 0.00412344, cost: 0.0139604210854,PSNR:23.84740662471313
projecting!
On iteration 1528. mse: 0.00410859, rel_cost_diff: 0.000994335795748,PSNR:23.86307138192254
Change in mse between projections is : 1.23679e-07
mse, projection: 0.00410836
Post projection 12, . mse: 0.00410836, cost: 0.0135212168097,PSNR:23.863314546713234
projecting!
On iteration 1532. mse: 0.00410639, rel_cost_diff: 0.000539128325723,PSNR:23.86540071177848
Change in mse between projections is : 3.94503e-09
mse, projection: 0.00410616
Post projection 13, . mse: 0.00410616, cost: 0.0134998578578,PSNR:23.86563957440231
projecting!
On iteration 1536. mse: 0.00410418, rel_cost_diff: 0.000643616532384,PSNR:23.8677391756606
Change in mse between projections is : 3.45111e-09
mse, projection: 0.00410395
Post projection 14, . mse: 0.00410395, cost: 0.0134721808136,PSNR:23.867974224707616
projecting!
On iteration 1540. mse: 0.00410196, rel_cost_diff: 0.000733041151449,PSNR:23.87008087144025
Change in mse between projections is : 3.19157e-09
mse, projection: 0.00410174
Post projection 15, . mse: 0.00410174, cost: 0.0134419947863,PSNR:23.87031358204083
projecting!
On iteration 1544. mse: 0.00409975, rel_cost_diff: 0.000809941983096,PSNR:23.872422843965225
Change in mse between projections is : 3.02934e-09
mse, projection: 0.00409954
Post projection 16, . mse: 0.00409954, cost: 0.0134097784758,PSNR:23.87265222692493
projecting!
On iteration 1548. mse: 0.00409755, rel_cost_diff: 0.000876177387878,PSNR:23.87476262525383
Change in mse between projections is : 2.91537e-09
mse, projection: 0.00409733
Post projection 17, . mse: 0.00409733, cost: 0.013376025483,PSNR:23.874990157529368
projecting!
On iteration 1552. mse: 0.00409534, rel_cost_diff: 0.00093606873945,PSNR:23.87709971726672
Change in mse between projections is : 2.8321e-09
mse, projection: 0.00409513
Post projection 18, . mse: 0.00409513, cost: 0.013341137208,PSNR:23.877325396657845
projecting!
On iteration 1556. mse: 0.00409314, rel_cost_diff: 0.000986169557876,PSNR:23.879433126820253
Change in mse between projections is : 2.76652e-09
mse, projection: 0.00409293
Post projection 19, . mse: 0.00409293, cost: 0.0133052002639,PSNR:23.87965695107729
projecting!
On iteration 1578. mse: 0.00408186, rel_cost_diff: 0.000996260045124,PSNR:23.891422715444026
Change in mse between projections is : 7.13107e-08
mse, projection: 0.00408163
Post projection 20, . mse: 0.00408163, cost: 0.012972747907,PSNR:23.89166053624946
projecting!
On iteration 1582. mse: 0.00407975, rel_cost_diff: 0.000552519667918,PSNR:23.89365973673875
Change in mse between projections is : 3.45629e-09
mse, projection: 0.00407954
Post projection 21, . mse: 0.00407954, cost: 0.0129570355639,PSNR:23.893892722793083
projecting!
On iteration 1586. mse: 0.00407765, rel_cost_diff: 0.000672999161553,PSNR:23.895904854308718
Change in mse between projections is : 3.02727e-09
mse, projection: 0.00407743
Post projection 22, . mse: 0.00407743, cost: 0.012934345752,PSNR:23.896134488950086
projecting!
On iteration 1590. mse: 0.00407554, rel_cost_diff: 0.000763279644798,PSNR:23.89815361418304
Change in mse between projections is : 2.81483e-09
mse, projection: 0.00407532
Post projection 23, . mse: 0.00407532, cost: 0.0129085853696,PSNR:23.89838138279808
projecting!
On iteration 1594. mse: 0.00407343, rel_cost_diff: 0.000839540204357,PSNR:23.900402546115735
Change in mse between projections is : 2.68658e-09
mse, projection: 0.00407321
Post projection 24, . mse: 0.00407321, cost: 0.0128805628046,PSNR:23.90062745372426
projecting!
On iteration 1598. mse: 0.00407132, rel_cost_diff: 0.000897657763311,PSNR:23.9026501595837
Change in mse between projections is : 2.59795e-09
mse, projection: 0.00407111
Post projection 25, . mse: 0.00407111, cost: 0.0128508452326,PSNR:23.902872699849603
On iteration 1601. mse: 0.00407021, cost: 0.0113424994051,PSNR:23.903830051073957
projecting!
On iteration 1602. mse: 0.00406921, rel_cost_diff: 0.000957539687036,PSNR:23.904895457964095
Change in mse between projections is : 2.53178e-09
mse, projection: 0.00406901
Post projection 26, . mse: 0.00406901, cost: 0.0128198871389,PSNR:23.905117119293333
projecting!
On iteration 1621. mse: 0.00405984, rel_cost_diff: 0.000994130875135,PSNR:23.914910326725057
Change in mse between projections is : 4.97794e-08
mse, projection: 0.00405962
Post projection 27, . mse: 0.00405962, cost: 0.0125448778272,PSNR:23.91514395747476
projecting!
On iteration 1625. mse: 0.00405782, rel_cost_diff: 0.000566296342162,PSNR:23.917072763035726
Change in mse between projections is : 3.14227e-09
mse, projection: 0.0040576
Post projection 28, . mse: 0.0040576, cost: 0.012532889843,PSNR:23.91730252288378
projecting!
On iteration 1629. mse: 0.00405579, rel_cost_diff: 0.000690983751825,PSNR:23.919244753313524
Change in mse between projections is : 2.75115e-09
mse, projection: 0.00405558
Post projection 29, . mse: 0.00405558, cost: 0.0125136272982,PSNR:23.919470638846615
projecting!
On iteration 1633. mse: 0.00405376, rel_cost_diff: 0.000772878624482,PSNR:23.921419825910085
Change in mse between projections is : 2.56246e-09
mse, projection: 0.00405355
Post projection 30, . mse: 0.00405355, cost: 0.0124910147861,PSNR:23.921643828979555
projecting!
On iteration 1637. mse: 0.00405173, rel_cost_diff: 0.00085370144906,PSNR:23.923595489261498
Change in mse between projections is : 2.45175e-09
mse, projection: 0.00405152
Post projection 31, . mse: 0.00405152, cost: 0.0124661121517,PSNR:23.923817108799756
Stopping rule loss: 1.04414904118
projecting!
On iteration 0. mse: 0.00880443, rel_cost_diff: 0.221719777823,PSNR:20.55298880368872
mse, projection: 0.00880388
Post projection 1, . mse: 0.00880388, cost: 1.23467564583,PSNR:20.553260772201767
On iteration 1. mse: 0.00880388, cost: 1.23467564583,PSNR:20.553260772201767
On iteration 101. mse: 0.00593575, cost: 0.356008559465,PSNR:22.265241624922723
On iteration 201. mse: 0.00472414, cost: 0.18632504344,PSNR:23.256768296145687
On iteration 301. mse: 0.00405506, cost: 0.1100115031,PSNR:23.920023684148973
On iteration 401. mse: 0.00364602, cost: 0.0703937262297,PSNR:24.38180444763685
On iteration 501. mse: 0.00337808, cost: 0.0479003377259,PSNR:24.71330043398154
On iteration 601. mse: 0.00319304, cost: 0.0343190580606,PSNR:24.957954627743902
On iteration 701. mse: 0.00305942, cost: 0.0257311426103,PSNR:25.143607281883114
On iteration 801. mse: 0.00295912, cost: 0.020076841116,PSNR:25.288377516103758
On iteration 901. mse: 0.00288124, cost: 0.0162283387035,PSNR:25.40420865413351
On iteration 1001. mse: 0.00281891, cost: 0.0135316094384,PSNR:25.499190860362987
On iteration 1101. mse: 0.00276768, cost: 0.0115860532969,PSNR:25.57883798892206
On iteration 1201. mse: 0.00272461, cost: 0.0101446425542,PSNR:25.646954624043165
On iteration 1301. mse: 0.00268768, cost: 0.00905308593065,PSNR:25.70622128233392
projecting!
On iteration 1333. mse: 0.00267659, rel_cost_diff: 0.000998332600449,PSNR:25.724186972831173
Change in mse between projections is : 0.00520796
mse, projection: 0.0026764
Post projection 2, . mse: 0.0026764, cost: 0.00974462088197,PSNR:25.72449374398164
projecting!
On iteration 1338. mse: 0.00267483, rel_cost_diff: 0.000526321585161,PSNR:25.727041310448335
Change in mse between projections is : 4.15161e-09
mse, projection: 0.00267464
Post projection 3, . mse: 0.00267464, cost: 0.00970710162073,PSNR:25.72734299047401
projecting!
On iteration 1343. mse: 0.00267307, rel_cost_diff: 0.000591462244117,PSNR:25.729890337943754
Change in mse between projections is : 3.78147e-09
mse, projection: 0.00267289
Post projection 4, . mse: 0.00267289, cost: 0.00966626219451,PSNR:25.730188811191073
projecting!
On iteration 1348. mse: 0.00267132, rel_cost_diff: 0.000648835933565,PSNR:25.732735557741048
Change in mse between projections is : 3.56169e-09
mse, projection: 0.00267114
Post projection 5, . mse: 0.00267114, cost: 0.00962528120726,PSNR:25.733030441061114
projecting!
On iteration 1353. mse: 0.00266958, rel_cost_diff: 0.000697939691991,PSNR:25.735573173371137
Change in mse between projections is : 3.40928e-09
mse, projection: 0.0026694
Post projection 6, . mse: 0.0026694, cost: 0.00958416704088,PSNR:25.735866355427813
projecting!
On iteration 1358. mse: 0.00266784, rel_cost_diff: 0.000740958947025,PSNR:25.738402789679178
Change in mse between projections is : 3.29809e-09
mse, projection: 0.00266766
Post projection 7, . mse: 0.00266766, cost: 0.00954293832183,PSNR:25.738693130443394
projecting!
On iteration 1363. mse: 0.00266611, rel_cost_diff: 0.000770273325259,PSNR:25.741223631274686
Change in mse between projections is : 3.20898e-09
mse, projection: 0.00266593
Post projection 8, . mse: 0.00266593, cost: 0.00950173474848,PSNR:25.74151112633921
projecting!
On iteration 1368. mse: 0.00266438, rel_cost_diff: 0.000803037612347,PSNR:25.744033023253145
Change in mse between projections is : 3.13526e-09
mse, projection: 0.00266421
Post projection 9, . mse: 0.00266421, cost: 0.00946055725217,PSNR:25.74431842712666
projecting!
On iteration 1373. mse: 0.00266267, rel_cost_diff: 0.000825852351569,PSNR:25.746831701713585
Change in mse between projections is : 3.07268e-09
mse, projection: 0.00266249
Post projection 10, . mse: 0.00266249, cost: 0.00941950641572,PSNR:25.747115770438217
projecting!
On iteration 1377. mse: 0.00266128, rel_cost_diff: 9.84032469976e-06,PSNR:25.749096032929195
Change in mse between projections is : 2.20333e-09
mse, projection: 0.00266111
Post projection 11, . mse: 0.00266111, cost: 0.00939715653658,PSNR:25.749377589935655
projecting!
On iteration 1381. mse: 0.0026599, rel_cost_diff: 5.34620444995e-05,PSNR:25.751353562095378
Change in mse between projections is : 2.13829e-09
mse, projection: 0.00265972
Post projection 12, . mse: 0.00265972, cost: 0.00936835538596,PSNR:25.751632984429644
projecting!
On iteration 1385. mse: 0.00265852, rel_cost_diff: 0.000103597100527,PSNR:25.753605799391334
Change in mse between projections is : 2.09006e-09
mse, projection: 0.00265835
Post projection 13, . mse: 0.00265835, cost: 0.00933883711696,PSNR:25.75388308442061
projecting!
On iteration 1389. mse: 0.00265714, rel_cost_diff: 0.000143567356311,PSNR:25.755850833230618
Change in mse between projections is : 2.04926e-09
mse, projection: 0.00265697
Post projection 14, . mse: 0.00265697, cost: 0.00930898729712,PSNR:25.756126739351444
projecting!
On iteration 1393. mse: 0.00265577, rel_cost_diff: 0.000181004820933,PSNR:25.75808941332145
Change in mse between projections is : 2.01424e-09
mse, projection: 0.00265561
Post projection 15, . mse: 0.00265561, cost: 0.00927893258631,PSNR:25.758363177089546
projecting!
On iteration 1397. mse: 0.00265441, rel_cost_diff: 0.000210040379673,PSNR:25.760321148141088
Change in mse between projections is : 1.98293e-09
mse, projection: 0.00265424
Post projection 16, . mse: 0.00265424, cost: 0.00924874283373,PSNR:25.760593528774596
On iteration 1401. mse: 0.00265337, cost: 0.00826141331345,PSNR:25.76203000014506
projecting!
On iteration 1401. mse: 0.00265305, rel_cost_diff: 0.000237920328262,PSNR:25.762545264268446
Change in mse between projections is : 1.95409e-09
mse, projection: 0.00265288
Post projection 17, . mse: 0.00265288, cost: 0.00921859871596,PSNR:25.76281625979817
projecting!
On iteration 1405. mse: 0.0026517, rel_cost_diff: 0.000256484637622,PSNR:25.764761368075998
Change in mse between projections is : 1.92754e-09
mse, projection: 0.00265153
Post projection 18, . mse: 0.00265153, cost: 0.00918842852116,PSNR:25.765031357867795
projecting!
On iteration 1409. mse: 0.00265035, rel_cost_diff: 0.000273246313786,PSNR:25.766969446711386
Change in mse between projections is : 1.90226e-09
mse, projection: 0.00265018
Post projection 19, . mse: 0.00265018, cost: 0.00915824994445,PSNR:25.76723881071839
projecting!
On iteration 1413. mse: 0.00264901, rel_cost_diff: 0.000297184267345,PSNR:25.769170250787255
Change in mse between projections is : 1.87901e-09
mse, projection: 0.00264884
Post projection 20, . mse: 0.00264884, cost: 0.00912821944803,PSNR:25.769438606112498
projecting!
On iteration 1417. mse: 0.00264767, rel_cost_diff: 0.000310995810643,PSNR:25.7713630048508
Change in mse between projections is : 1.85676e-09
mse, projection: 0.00264751
Post projection 21, . mse: 0.00264751, cost: 0.00909823738039,PSNR:25.771629967973936
projecting!
On iteration 1421. mse: 0.00264634, rel_cost_diff: 0.000323981748302,PSNR:25.773546931936263
Change in mse between projections is : 1.83428e-09
mse, projection: 0.00264618
Post projection 22, . mse: 0.00264618, cost: 0.00906846858561,PSNR:25.773813647219104
projecting!
On iteration 1425. mse: 0.00264501, rel_cost_diff: 0.000334060525829,PSNR:25.77572354733785
Change in mse between projections is : 1.814e-09
mse, projection: 0.00264485
Post projection 23, . mse: 0.00264485, cost: 0.00903876312077,PSNR:25.775988102431032
projecting!
On iteration 1429. mse: 0.00264369, rel_cost_diff: 0.00035066955716,PSNR:25.777891309569313
Change in mse between projections is : 1.79379e-09
mse, projection: 0.00264353
Post projection 24, . mse: 0.00264353, cost: 0.00900923646986,PSNR:25.778155231735916
projecting!
On iteration 1433. mse: 0.00264238, rel_cost_diff: 0.000351742667104,PSNR:25.780051352846677
Change in mse between projections is : 1.77493e-09
mse, projection: 0.00264222
Post projection 25, . mse: 0.00264222, cost: 0.00897986069322,PSNR:25.780313875525437
projecting!
On iteration 1437. mse: 0.00264107, rel_cost_diff: 0.000361190662053,PSNR:25.782202133652397
Change in mse between projections is : 1.75426e-09
mse, projection: 0.00264091
Post projection 26, . mse: 0.00264091, cost: 0.00895070936531,PSNR:25.782464403490604
projecting!
On iteration 1441. mse: 0.00263977, rel_cost_diff: 0.000365444978543,PSNR:25.784344786846066
Change in mse between projections is : 1.73709e-09
mse, projection: 0.00263961
Post projection 27, . mse: 0.00263961, cost: 0.00892169028521,PSNR:25.784606803038457
projecting!
On iteration 1445. mse: 0.00263847, rel_cost_diff: 0.000371945044359,PSNR:25.78647968310863
Change in mse between projections is : 1.71954e-09
mse, projection: 0.00263831
Post projection 28, . mse: 0.00263831, cost: 0.00889288447797,PSNR:25.78674029508011
projecting!
On iteration 1449. mse: 0.00263718, rel_cost_diff: 0.000378481622856,PSNR:25.788606043617737
Change in mse between projections is : 1.70312e-09
mse, projection: 0.00263702
Post projection 29, . mse: 0.00263702, cost: 0.00886423885822,PSNR:25.788866016319048
projecting!
On iteration 1453. mse: 0.00263589, rel_cost_diff: 0.000387764732497,PSNR:25.79072385531644
Change in mse between projections is : 1.68724e-09
mse, projection: 0.00263573
Post projection 30, . mse: 0.00263573, cost: 0.00883578695357,PSNR:25.790983187548534
projecting!
On iteration 1457. mse: 0.00263461, rel_cost_diff: 0.000389651766467,PSNR:25.79283502419804
Change in mse between projections is : 1.6705e-09
mse, projection: 0.00263445
Post projection 31, . mse: 0.00263445, cost: 0.00880755949765,PSNR:25.793093331053193
Stopping rule loss: 3.53725099564
projecting!
On iteration 0. mse: 0.0223846, rel_cost_diff: 0.153095656021,PSNR:16.500510816126667
mse, projection: 0.0223818
Post projection 1, . mse: 0.0223818, cost: 3.82807517052,PSNR:16.501057981683953
On iteration 1. mse: 0.0223818, cost: 3.82807517052,PSNR:16.501057981683953
On iteration 101. mse: 0.0144902, cost: 0.934312462807,PSNR:18.389241904018846
On iteration 201. mse: 0.0113777, cost: 0.472745776176,PSNR:19.439447875618896
On iteration 301. mse: 0.00970812, cost: 0.272170066833,PSNR:20.12864717282643
On iteration 401. mse: 0.00871192, cost: 0.170143321157,PSNR:20.598861617361585
On iteration 501. mse: 0.00807331, cost: 0.11323954165,PSNR:20.929486018146413
On iteration 601. mse: 0.0076407, cost: 0.0793999433517,PSNR:21.16866833585717
On iteration 701. mse: 0.0073339, cost: 0.0582362301648,PSNR:21.346649974910704
On iteration 801. mse: 0.0071076, cost: 0.0444292649627,PSNR:21.48277014952842
On iteration 901. mse: 0.00693501, cost: 0.0350912027061,PSNR:21.589529834084196
On iteration 1001. mse: 0.00679951, cost: 0.0285764094442,PSNR:21.67522339729323
On iteration 1101. mse: 0.00669038, cost: 0.0239080190659,PSNR:21.74549536377834
On iteration 1201. mse: 0.00660051, cost: 0.0204810146242,PSNR:21.804225156269954
On iteration 1301. mse: 0.00652502, cost: 0.0179073512554,PSNR:21.854183311234117
On iteration 1401. mse: 0.0064605, cost: 0.0159338675439,PSNR:21.897341229848873
projecting!
On iteration 1463. mse: 0.00642437, rel_cost_diff: 0.000999276493608,PSNR:21.921696914421904
Change in mse between projections is : 0.0141578
mse, projection: 0.00642419
Post projection 2, . mse: 0.00642419, cost: 0.0165143087506,PSNR:21.92181874076092
projecting!
On iteration 1468. mse: 0.00642172, rel_cost_diff: 0.000408983249946,PSNR:21.92348656269526
Change in mse between projections is : 8.241e-09
mse, projection: 0.00642155
Post projection 3, . mse: 0.00642155, cost: 0.016451574862,PSNR:21.923602140634078
projecting!
On iteration 1473. mse: 0.0064191, rel_cost_diff: 0.000415523237222,PSNR:21.925261196186238
Change in mse between projections is : 7.4935e-09
mse, projection: 0.00641893
Post projection 4, . mse: 0.00641893, cost: 0.0163856185973,PSNR:21.92537304065489
projecting!
On iteration 1478. mse: 0.00641649, rel_cost_diff: 0.00044177707296,PSNR:21.92702709975459
Change in mse between projections is : 6.98401e-09
mse, projection: 0.00641633
Post projection 5, . mse: 0.00641633, cost: 0.0163207016885,PSNR:21.92713520746786
projecting!
On iteration 1483. mse: 0.00641389, rel_cost_diff: 0.000486064354463,PSNR:21.928786469598343
Change in mse between projections is : 6.59443e-09
mse, projection: 0.00641373
Post projection 6, . mse: 0.00641373, cost: 0.0162568278611,PSNR:21.9288905220303
projecting!
On iteration 1488. mse: 0.0064113, rel_cost_diff: 0.000528963005965,PSNR:21.9305380357477
Change in mse between projections is : 6.28602e-09
mse, projection: 0.00641115
Post projection 7, . mse: 0.00641115, cost: 0.0161935742944,PSNR:21.930639291182857
projecting!
On iteration 1493. mse: 0.00640873, rel_cost_diff: 0.000564378164896,PSNR:21.93228305071201
Change in mse between projections is : 6.03153e-09
mse, projection: 0.00640858
Post projection 8, . mse: 0.00640858, cost: 0.0161308906972,PSNR:21.93238056002704
projecting!
On iteration 1498. mse: 0.00640616, rel_cost_diff: 0.000607146103852,PSNR:21.934021190620825
Change in mse between projections is : 5.82032e-09
mse, projection: 0.00640602
Post projection 9, . mse: 0.00640602, cost: 0.0160685516894,PSNR:21.934115897724414
On iteration 1501. mse: 0.00640519, cost: 0.0143807157874,PSNR:21.934681342106124
projecting!
On iteration 1503. mse: 0.00640361, rel_cost_diff: 0.000644696387084,PSNR:21.93575118368509
Change in mse between projections is : 5.63155e-09
mse, projection: 0.00640347
Post projection 10, . mse: 0.00640347, cost: 0.016006719321,PSNR:21.935843717786334
projecting!
On iteration 1508. mse: 0.00640107, rel_cost_diff: 0.000675735366515,PSNR:21.93747428364036
Change in mse between projections is : 5.47365e-09
mse, projection: 0.00640094
Post projection 11, . mse: 0.00640094, cost: 0.0159450452775,PSNR:21.93756432690577
projecting!
On iteration 1513. mse: 0.00639854, rel_cost_diff: 0.000704482375762,PSNR:21.939188901691548
Change in mse between projections is : 5.33434e-09
mse, projection: 0.00639841
Post projection 12, . mse: 0.00639841, cost: 0.0158835016191,PSNR:21.939277400167594
projecting!
On iteration 1518. mse: 0.00639603, rel_cost_diff: 0.000730968816836,PSNR:21.940896292267198
Change in mse between projections is : 5.21189e-09
mse, projection: 0.0063959
Post projection 13, . mse: 0.0063959, cost: 0.0158222541213,PSNR:21.940982295995628
projecting!
On iteration 1523. mse: 0.00639353, rel_cost_diff: 0.000759501965795,PSNR:21.94259518133076
Change in mse between projections is : 5.10074e-09
mse, projection: 0.0063934
Post projection 14, . mse: 0.0063934, cost: 0.0157610960305,PSNR:21.94267995344144
projecting!
On iteration 1528. mse: 0.00639104, rel_cost_diff: 0.000785560352429,PSNR:21.944286507941094
Change in mse between projections is : 4.99971e-09
mse, projection: 0.00639092
Post projection 15, . mse: 0.00639092, cost: 0.0157000850886,PSNR:21.944368465111992
projecting!
On iteration 1533. mse: 0.00638856, rel_cost_diff: 0.000811026303441,PSNR:21.945968680217906
Change in mse between projections is : 4.91069e-09
mse, projection: 0.00638844
Post projection 16, . mse: 0.00638844, cost: 0.015639256686,PSNR:21.946050036015066
projecting!
On iteration 1538. mse: 0.0063861, rel_cost_diff: 0.000826048327583,PSNR:21.947643270658048
Change in mse between projections is : 4.82735e-09
mse, projection: 0.00638598
Post projection 17, . mse: 0.00638598, cost: 0.0155787291005,PSNR:21.947721490986822
projecting!
On iteration 1543. mse: 0.00638365, rel_cost_diff: 0.000851533942485,PSNR:21.949309319836363
Change in mse between projections is : 4.74696e-09
mse, projection: 0.00638354
Post projection 18, . mse: 0.00638354, cost: 0.0155184390023,PSNR:21.949386619760737
projecting!
On iteration 1548. mse: 0.00638121, rel_cost_diff: 0.000864672054593,PSNR:21.950967134593125
Change in mse between projections is : 4.6744e-09
mse, projection: 0.0063811
Post projection 19, . mse: 0.0063811, cost: 0.0154583379626,PSNR:21.951042879397342
projecting!
On iteration 1553. mse: 0.00637879, rel_cost_diff: 0.000877363575617,PSNR:21.952616705251362
Change in mse between projections is : 4.60095e-09
mse, projection: 0.00637868
Post projection 20, . mse: 0.00637868, cost: 0.0153985992074,PSNR:21.95269121064332
projecting!
On iteration 1557. mse: 0.00637689, rel_cost_diff: 1.89020118356e-06,PSNR:21.95391042725241
Change in mse between projections is : 3.41861e-09
mse, projection: 0.00637678
Post projection 21, . mse: 0.00637678, cost: 0.0153722958639,PSNR:21.953982734853064
projecting!
On iteration 1561. mse: 0.006375, rel_cost_diff: 2.26778246077e-05,PSNR:21.955195969541453
Change in mse between projections is : 3.32413e-09
mse, projection: 0.0063749
Post projection 22, . mse: 0.0063749, cost: 0.0153357712552,PSNR:21.955266077903666
projecting!
On iteration 1565. mse: 0.00637312, rel_cost_diff: 6.65926793262e-05,PSNR:21.956476497971646
Change in mse between projections is : 3.25407e-09
mse, projection: 0.00637302
Post projection 23, . mse: 0.00637302, cost: 0.0152978505939,PSNR:21.95654440570962
projecting!
On iteration 1569. mse: 0.00637125, rel_cost_diff: 0.000113679728399,PSNR:21.957752007994607
Change in mse between projections is : 3.19249e-09
mse, projection: 0.00637115
Post projection 24, . mse: 0.00637115, cost: 0.0152590963989,PSNR:21.957818348572395
projecting!
On iteration 1573. mse: 0.00636939, rel_cost_diff: 0.000149359620627,PSNR:21.95902313009565
Change in mse between projections is : 3.13896e-09
mse, projection: 0.00636929
Post projection 25, . mse: 0.00636929, cost: 0.0152199082077,PSNR:21.959087267493366
projecting!
On iteration 1577. mse: 0.00636753, rel_cost_diff: 0.000184079725621,PSNR:21.96028954270915
Change in mse between projections is : 3.08713e-09
mse, projection: 0.00636744
Post projection 26, . mse: 0.00636744, cost: 0.0151803595945,PSNR:21.960352428385256
projecting!
On iteration 1581. mse: 0.00636568, rel_cost_diff: 0.000220647240602,PSNR:21.961551241605676
Change in mse between projections is : 3.0386e-09
mse, projection: 0.00636559
Post projection 27, . mse: 0.00636559, cost: 0.0151406303048,PSNR:21.961612557059166
projecting!
On iteration 1585. mse: 0.00636384, rel_cost_diff: 0.000253019921859,PSNR:21.96280758699597
Change in mse between projections is : 2.99532e-09
mse, projection: 0.00636375
Post projection 28, . mse: 0.00636375, cost: 0.0151005294174,PSNR:21.96286764902668
projecting!
On iteration 1589. mse: 0.00636201, rel_cost_diff: 0.000280195250104,PSNR:21.96405952776052
Change in mse between projections is : 2.95297e-09
mse, projection: 0.00636192
Post projection 29, . mse: 0.00636192, cost: 0.0150603931397,PSNR:21.96411833557874
projecting!
On iteration 1593. mse: 0.00636018, rel_cost_diff: 0.000306904272804,PSNR:21.96530642404593
Change in mse between projections is : 2.91384e-09
mse, projection: 0.00636009
Post projection 30, . mse: 0.00636009, cost: 0.0150202102959,PSNR:21.96536461280389
projecting!
On iteration 1597. mse: 0.00635836, rel_cost_diff: 0.000330366860697,PSNR:21.966549225583158
Change in mse between projections is : 2.87573e-09
mse, projection: 0.00635828
Post projection 31, . mse: 0.00635828, cost: 0.0149799678475,PSNR:21.966605840673065
Stopping rule loss: 1.90639090538
projecting!
On iteration 0. mse: 0.0154977, rel_cost_diff: 0.17094996325,PSNR:18.097335767427253
mse, projection: 0.0154962
Post projection 1, . mse: 0.0154962, cost: 2.17019939423,PSNR:18.097756759031547
On iteration 1. mse: 0.0154962, cost: 2.17019939423,PSNR:18.097756759031547
On iteration 101. mse: 0.0102003, cost: 0.669928967953,PSNR:19.913850616227823
On iteration 201. mse: 0.00790283, cost: 0.351284384727,PSNR:21.022176211569693
On iteration 301. mse: 0.00662391, cost: 0.2074765414,PSNR:21.788858643247934
On iteration 401. mse: 0.00583798, cost: 0.132310390472,PSNR:22.337374867986803
On iteration 501. mse: 0.00532134, cost: 0.089492470026,PSNR:22.739792816961405
On iteration 601. mse: 0.00496321, cost: 0.0635533481836,PSNR:23.042375247247662
On iteration 701. mse: 0.00470392, cost: 0.0470823943615,PSNR:23.275405149847725
On iteration 801. mse: 0.00450883, cost: 0.036221422255,PSNR:23.45935676798014
On iteration 901. mse: 0.00435702, cost: 0.0288195535541,PSNR:23.608107808998295
On iteration 1001. mse: 0.00423524, cost: 0.0236183274537,PSNR:23.731221961181774
On iteration 1101. mse: 0.00413496, cost: 0.0198683422059,PSNR:23.835285398354312
On iteration 1201. mse: 0.00405043, cost: 0.0170996617526,PSNR:23.924992779920498
On iteration 1301. mse: 0.00397768, cost: 0.0150052886456,PSNR:24.003705018616515
On iteration 1401. mse: 0.00391402, cost: 0.013388925232,PSNR:24.07376750132571
projecting!
On iteration 1447. mse: 0.00388666, rel_cost_diff: 0.000997149769763,PSNR:24.104236467101114
Change in mse between projections is : 0.00992986
mse, projection: 0.00388603
Post projection 2, . mse: 0.00388603, cost: 0.0145585611463,PSNR:24.104942090644336
projecting!
On iteration 1452. mse: 0.00388338, rel_cost_diff: 0.000367996709469,PSNR:24.107898265272333
Change in mse between projections is : 6.47286e-09
mse, projection: 0.00388276
Post projection 3, . mse: 0.00388276, cost: 0.0144952805713,PSNR:24.10859979639703
projecting!
On iteration 1457. mse: 0.00388012, rel_cost_diff: 0.000364373359711,PSNR:24.111552468788425
Change in mse between projections is : 6.03996e-09
mse, projection: 0.00387949
Post projection 4, . mse: 0.00387949, cost: 0.0144282737747,PSNR:24.112249898872605
projecting!
On iteration 1462. mse: 0.00387686, rel_cost_diff: 0.000394981152602,PSNR:24.115202446552544
Change in mse between projections is : 5.77474e-09
mse, projection: 0.00387624
Post projection 5, . mse: 0.00387624, cost: 0.0143612306565,PSNR:24.115897071843897
projecting!
On iteration 1467. mse: 0.0038736, rel_cost_diff: 0.000434870638272,PSNR:24.118847402191527
Change in mse between projections is : 5.5755e-09
mse, projection: 0.00387299
Post projection 6, . mse: 0.00387299, cost: 0.0142944715917,PSNR:24.119539738847987
projecting!
On iteration 1472. mse: 0.00387036, rel_cost_diff: 0.000467045919225,PSNR:24.122484969133016
Change in mse between projections is : 5.42421e-09
mse, projection: 0.00386975
Post projection 7, . mse: 0.00386975, cost: 0.0142279434949,PSNR:24.123175272950288
projecting!
On iteration 1477. mse: 0.00386713, rel_cost_diff: 0.00048132610302,PSNR:24.12611512623268
Change in mse between projections is : 5.3044e-09
mse, projection: 0.00386651
Post projection 8, . mse: 0.00386651, cost: 0.0141617674381,PSNR:24.126803130624502
projecting!
On iteration 1482. mse: 0.0038639, rel_cost_diff: 0.000511979914681,PSNR:24.129736282166732
Change in mse between projections is : 5.20269e-09
mse, projection: 0.00386329
Post projection 9, . mse: 0.00386329, cost: 0.0140957487747,PSNR:24.130422766598443
projecting!
On iteration 1487. mse: 0.00386069, rel_cost_diff: 0.000536623470741,PSNR:24.133348149956436
Change in mse between projections is : 5.10588e-09
mse, projection: 0.00386008
Post projection 10, . mse: 0.00386008, cost: 0.0140304062515,PSNR:24.13403232408218
projecting!
On iteration 1492. mse: 0.00385749, rel_cost_diff: 0.000550357732526,PSNR:24.136948082581682
Change in mse between projections is : 5.02409e-09
mse, projection: 0.00385689
Post projection 11, . mse: 0.00385689, cost: 0.0139653515071,PSNR:24.13763072672717
projecting!
On iteration 1497. mse: 0.00385431, rel_cost_diff: 0.000568811484983,PSNR:24.140536572545667
Change in mse between projections is : 4.95162e-09
mse, projection: 0.0038537
Post projection 12, . mse: 0.0038537, cost: 0.0139006515965,PSNR:24.14121794429807
On iteration 1501. mse: 0.00385223, cost: 0.0121050905436,PSNR:24.142879449214107
projecting!
On iteration 1502. mse: 0.00385113, rel_cost_diff: 0.000577889679244,PSNR:24.144112801302594
Change in mse between projections is : 4.87849e-09
mse, projection: 0.00385053
Post projection 13, . mse: 0.00385053, cost: 0.0138365104795,PSNR:24.14479210835571
projecting!
On iteration 1507. mse: 0.00384798, rel_cost_diff: 0.000597249728783,PSNR:24.147675947757776
Change in mse between projections is : 4.81585e-09
mse, projection: 0.00384738
Post projection 14, . mse: 0.00384738, cost: 0.013772925362,PSNR:24.148354498312457
projecting!
On iteration 1512. mse: 0.00384483, rel_cost_diff: 0.000603566682933,PSNR:24.151226503259767
Change in mse between projections is : 4.74958e-09
mse, projection: 0.00384423
Post projection 15, . mse: 0.00384423, cost: 0.0137098338455,PSNR:24.15190350454408
projecting!
On iteration 1517. mse: 0.0038417, rel_cost_diff: 0.000616254412549,PSNR:24.15476338167739
Change in mse between projections is : 4.68946e-09
mse, projection: 0.0038411
Post projection 16, . mse: 0.0038411, cost: 0.0136472564191,PSNR:24.1554388285764
projecting!
On iteration 1522. mse: 0.00383859, rel_cost_diff: 0.00062394356169,PSNR:24.158287074050804
Change in mse between projections is : 4.63251e-09
mse, projection: 0.00383799
Post projection 17, . mse: 0.00383799, cost: 0.0135852042586,PSNR:24.15896096153662
projecting!
On iteration 1527. mse: 0.00383549, rel_cost_diff: 0.000631449311283,PSNR:24.161797018651228
Change in mse between projections is : 4.58051e-09
mse, projection: 0.00383489
Post projection 18, . mse: 0.00383489, cost: 0.0135236661881,PSNR:24.16247013264892
projecting!
On iteration 1532. mse: 0.0038324, rel_cost_diff: 0.000632433367723,PSNR:24.165293179810263
Change in mse between projections is : 4.52232e-09
mse, projection: 0.00383181
Post projection 19, . mse: 0.00383181, cost: 0.0134627399966,PSNR:24.165965516494637
projecting!
On iteration 1537. mse: 0.00382933, rel_cost_diff: 0.000638418884221,PSNR:24.1687755219314
Change in mse between projections is : 4.47008e-09
mse, projection: 0.00382874
Post projection 20, . mse: 0.00382874, cost: 0.0134024126455,PSNR:24.169446549276078
projecting!
On iteration 1542. mse: 0.00382627, rel_cost_diff: 0.000639560793909,PSNR:24.172244538032345
Change in mse between projections is : 4.41908e-09
mse, projection: 0.00382568
Post projection 21, . mse: 0.00382568, cost: 0.0133426459506,PSNR:24.17291478007214
projecting!
On iteration 1547. mse: 0.00382323, rel_cost_diff: 0.000648399117188,PSNR:24.175700458406567
Change in mse between projections is : 4.36767e-09
mse, projection: 0.00382264
Post projection 22, . mse: 0.00382264, cost: 0.0132834753022,PSNR:24.176369382395684
projecting!
On iteration 1552. mse: 0.0038202, rel_cost_diff: 0.000646077450268,PSNR:24.179142720181325
Change in mse between projections is : 4.32201e-09
mse, projection: 0.00381961
Post projection 23, . mse: 0.00381961, cost: 0.0132248038426,PSNR:24.179810586228506
projecting!
On iteration 1557. mse: 0.00381718, rel_cost_diff: 0.00065554306542,PSNR:24.18257181847467
Change in mse between projections is : 4.2776e-09
mse, projection: 0.0038166
Post projection 24, . mse: 0.0038166, cost: 0.0131666390225,PSNR:24.18323835752012
projecting!
On iteration 1562. mse: 0.00381418, rel_cost_diff: 0.000646341760164,PSNR:24.18598692460387
Change in mse between projections is : 4.22926e-09
mse, projection: 0.0038136
Post projection 25, . mse: 0.0038136, cost: 0.0131091680378,PSNR:24.186652662289173
projecting!
On iteration 1567. mse: 0.00381119, rel_cost_diff: 0.000656494678142,PSNR:24.18938853403905
Change in mse between projections is : 4.18349e-09
mse, projection: 0.00381061
Post projection 26, . mse: 0.00381061, cost: 0.0130522092804,PSNR:24.190053997337564
projecting!
On iteration 1572. mse: 0.00380822, rel_cost_diff: 0.000653486288163,PSNR:24.192777143985865
Change in mse between projections is : 4.14155e-09
mse, projection: 0.00380764
Post projection 27, . mse: 0.00380764, cost: 0.0129957646132,PSNR:24.193441002249408
projecting!
On iteration 1577. mse: 0.00380526, rel_cost_diff: 0.000656860237763,PSNR:24.196152721914522
Change in mse between projections is : 4.09855e-09
mse, projection: 0.00380468
Post projection 28, . mse: 0.00380468, cost: 0.0129399579018,PSNR:24.19681550178519
projecting!
On iteration 1582. mse: 0.00380232, rel_cost_diff: 0.000656097668305,PSNR:24.199514171619306
Change in mse between projections is : 4.05733e-09
mse, projection: 0.00380174
Post projection 29, . mse: 0.00380174, cost: 0.0128846392035,PSNR:24.200176400817703
projecting!
On iteration 1587. mse: 0.00379939, rel_cost_diff: 0.000657710559572,PSNR:24.202863587362906
Change in mse between projections is : 4.01823e-09
mse, projection: 0.00379881
Post projection 30, . mse: 0.00379881, cost: 0.0128298429772,PSNR:24.203524730443466
projecting!
On iteration 1592. mse: 0.00379647, rel_cost_diff: 0.000658642218724,PSNR:24.2061990748611
Change in mse between projections is : 3.98074e-09
mse, projection: 0.00379589
Post projection 31, . mse: 0.00379589, cost: 0.0127756595612,PSNR:24.206859660407684
Stopping rule loss: 0.787466824055
projecting!
On iteration 0. mse: 0.00656226, rel_cost_diff: 0.185319215432,PSNR:21.829462598222477
mse, projection: 0.00656179
Post projection 1, . mse: 0.00656179, cost: 0.906595170498,PSNR:21.829776642288493
On iteration 1. mse: 0.00656179, cost: 0.906595170498,PSNR:21.829776642288493
On iteration 101. mse: 0.00438998, cost: 0.27314093709,PSNR:23.575373784005116
On iteration 201. mse: 0.00346551, cost: 0.142425999045,PSNR:24.602330220183216
On iteration 301. mse: 0.00295774, cost: 0.0838211551309,PSNR:25.290399905998218
On iteration 401. mse: 0.00264941, cost: 0.0535239353776,PSNR:25.76850535071465
On iteration 501. mse: 0.00244852, cost: 0.03648853302,PSNR:26.110961511050895
On iteration 601. mse: 0.00231004, cost: 0.0263062939048,PSNR:26.363800294715013
On iteration 701. mse: 0.00220991, cost: 0.019922234118,PSNR:26.556245516124484
On iteration 801. mse: 0.00213441, cost: 0.0157537553459,PSNR:26.707221599591023
On iteration 901. mse: 0.00207527, cost: 0.0129434000701,PSNR:26.829244555497382
On iteration 1001. mse: 0.00202741, cost: 0.0109886210412,PSNR:26.930592957957245
On iteration 1101. mse: 0.00198752, cost: 0.00958946347237,PSNR:27.016881057845538
On iteration 1201. mse: 0.00195345, cost: 0.00856140162796,PSNR:27.09196658100145
projecting!
On iteration 1220. mse: 0.0019472, rel_cost_diff: 0.000998142484701,PSNR:27.10589118126194
Change in mse between projections is : 0.00384398
mse, projection: 0.00194703
Post projection 2, . mse: 0.00194703, cost: 0.00930522661656,PSNR:27.10626508926419
projecting!
On iteration 1225. mse: 0.00194556, rel_cost_diff: 0.000473676211679,PSNR:27.109563365200692
Change in mse between projections is : 3.38328e-09
mse, projection: 0.00194539
Post projection 3, . mse: 0.00194539, cost: 0.00926633644849,PSNR:27.109933691172703
projecting!
On iteration 1230. mse: 0.00194392, rel_cost_diff: 0.000472884623101,PSNR:27.11322461212354
Change in mse between projections is : 3.17074e-09
mse, projection: 0.00194375
Post projection 4, . mse: 0.00194375, cost: 0.00922512356192,PSNR:27.113592649356782
projecting!
On iteration 1235. mse: 0.00194228, rel_cost_diff: 0.00049163123627,PSNR:27.11687827569125
Change in mse between projections is : 3.03972e-09
mse, projection: 0.00194212
Post projection 5, . mse: 0.00194212, cost: 0.00918397400528,PSNR:27.117244019424255
projecting!
On iteration 1240. mse: 0.00194065, rel_cost_diff: 0.000516303124889,PSNR:27.120521989440356
Change in mse between projections is : 2.94542e-09
mse, projection: 0.00194049
Post projection 6, . mse: 0.00194049, cost: 0.009142966941,PSNR:27.120886476901056
projecting!
On iteration 1245. mse: 0.00193903, rel_cost_diff: 0.000537895022336,PSNR:27.12415390053813
Change in mse between projections is : 2.87127e-09
mse, projection: 0.00193887
Post projection 7, . mse: 0.00193887, cost: 0.00910226069391,PSNR:27.12451686761002
projecting!
On iteration 1250. mse: 0.00193742, rel_cost_diff: 0.000558195057515,PSNR:27.12777319391716
Change in mse between projections is : 2.80712e-09
mse, projection: 0.00193725
Post projection 8, . mse: 0.00193725, cost: 0.00906188692898,PSNR:27.12813489773191
projecting!
On iteration 1255. mse: 0.00193581, rel_cost_diff: 0.000572249213272,PSNR:27.131377223721216
Change in mse between projections is : 2.75384e-09
mse, projection: 0.00193565
Post projection 9, . mse: 0.00193565, cost: 0.00902182795107,PSNR:27.13173792185068
projecting!
On iteration 1260. mse: 0.00193421, rel_cost_diff: 0.000580663547082,PSNR:27.13496699498329
Change in mse between projections is : 2.70231e-09
mse, projection: 0.00193405
Post projection 10, . mse: 0.00193405, cost: 0.00898217968643,PSNR:27.135326422914616
projecting!
On iteration 1265. mse: 0.00193262, rel_cost_diff: 0.000588794295412,PSNR:27.13854063860078
Change in mse between projections is : 2.65611e-09
mse, projection: 0.00193246
Post projection 11, . mse: 0.00193246, cost: 0.00894286762923,PSNR:27.13889931591309
projecting!
On iteration 1270. mse: 0.00193103, rel_cost_diff: 0.000592799959683,PSNR:27.14209915957303
Change in mse between projections is : 2.61338e-09
mse, projection: 0.00193088
Post projection 12, . mse: 0.00193088, cost: 0.0089039793238,PSNR:27.142456559855663
projecting!
On iteration 1275. mse: 0.00192946, rel_cost_diff: 0.000601726262721,PSNR:27.14564015997763
Change in mse between projections is : 2.57395e-09
mse, projection: 0.0019293
Post projection 13, . mse: 0.0019293, cost: 0.00886547658592,PSNR:27.14599732768368
projecting!
On iteration 1280. mse: 0.0019279, rel_cost_diff: 0.000603793849738,PSNR:27.149165954774578
Change in mse between projections is : 2.5367e-09
mse, projection: 0.00192774
Post projection 14, . mse: 0.00192774, cost: 0.00882737897336,PSNR:27.149521838961732
projecting!
On iteration 1285. mse: 0.00192634, rel_cost_diff: 0.000602681828237,PSNR:27.1526746673431
Change in mse between projections is : 2.50078e-09
mse, projection: 0.00192618
Post projection 15, . mse: 0.00192618, cost: 0.00878970324993,PSNR:27.15303031421938
projecting!
On iteration 1290. mse: 0.00192479, rel_cost_diff: 0.000614304695838,PSNR:27.1561665166077
Change in mse between projections is : 2.46479e-09
mse, projection: 0.00192463
Post projection 16, . mse: 0.00192463, cost: 0.00875245872885,PSNR:27.156521661485083
projecting!
On iteration 1295. mse: 0.00192325, rel_cost_diff: 0.000608670034609,PSNR:27.159642248225595
Change in mse between projections is : 2.43124e-09
mse, projection: 0.00192309
Post projection 17, . mse: 0.00192309, cost: 0.00871560908854,PSNR:27.159996625848102
projecting!
On iteration 1300. mse: 0.00192172, rel_cost_diff: 0.000610234535579,PSNR:27.163101031953317
Change in mse between projections is : 2.39967e-09
mse, projection: 0.00192156
Post projection 18, . mse: 0.00192156, cost: 0.0086791832,PSNR:27.163455165708008
On iteration 1301. mse: 0.00192156, cost: 0.0086791832,PSNR:27.163455165708008
projecting!
On iteration 1305. mse: 0.0019202, rel_cost_diff: 0.000610884702322,PSNR:27.16654387824846
Change in mse between projections is : 2.36781e-09
mse, projection: 0.00192004
Post projection 19, . mse: 0.00192004, cost: 0.00864314194769,PSNR:27.166897239582628
projecting!
On iteration 1310. mse: 0.00191868, rel_cost_diff: 0.000612357280956,PSNR:27.16997101050346
Change in mse between projections is : 2.33703e-09
mse, projection: 0.00191853
Post projection 20, . mse: 0.00191853, cost: 0.00860754959285,PSNR:27.170323860221576
projecting!
On iteration 1315. mse: 0.00191718, rel_cost_diff: 0.000609468220111,PSNR:27.173381598195533
Change in mse between projections is : 2.30742e-09
mse, projection: 0.00191702
Post projection 21, . mse: 0.00191702, cost: 0.00857238657773,PSNR:27.17373393392736
projecting!
On iteration 1320. mse: 0.00191568, rel_cost_diff: 0.000604341522076,PSNR:27.1767769197941
Change in mse between projections is : 2.27801e-09
mse, projection: 0.00191552
Post projection 22, . mse: 0.00191552, cost: 0.00853757280856,PSNR:27.17712900321885
projecting!
On iteration 1325. mse: 0.00191419, rel_cost_diff: 0.00060273778112,PSNR:27.180156409123587
Change in mse between projections is : 2.24706e-09
mse, projection: 0.00191403
Post projection 23, . mse: 0.00191403, cost: 0.00850327964872,PSNR:27.180507445908244
projecting!
On iteration 1330. mse: 0.00191271, rel_cost_diff: 0.000601088990822,PSNR:27.183519234142267
Change in mse between projections is : 2.219e-09
mse, projection: 0.00191255
Post projection 24, . mse: 0.00191255, cost: 0.00846933573484,PSNR:27.183870278506337
projecting!
On iteration 1335. mse: 0.00191123, rel_cost_diff: 0.000596080942758,PSNR:27.18686694127858
Change in mse between projections is : 2.19216e-09
mse, projection: 0.00191108
Post projection 25, . mse: 0.00191108, cost: 0.00843583699316,PSNR:27.18721719813566
projecting!
On iteration 1340. mse: 0.00190977, rel_cost_diff: 0.000591066676562,PSNR:27.190198434593068
Change in mse between projections is : 2.16599e-09
mse, projection: 0.00190961
Post projection 26, . mse: 0.00190961, cost: 0.00840267445892,PSNR:27.190548960247746
projecting!
On iteration 1345. mse: 0.00190831, rel_cost_diff: 0.000593101088736,PSNR:27.193514999462046
Change in mse between projections is : 2.13982e-09
mse, projection: 0.00190815
Post projection 27, . mse: 0.00190815, cost: 0.00836993940175,PSNR:27.193865527954323
projecting!
On iteration 1350. mse: 0.00190686, rel_cost_diff: 0.000586052133224,PSNR:27.196816864849414
Change in mse between projections is : 2.11383e-09
mse, projection: 0.0019067
Post projection 28, . mse: 0.0019067, cost: 0.00833762250841,PSNR:27.197166599306794
projecting!
On iteration 1355. mse: 0.00190542, rel_cost_diff: 0.000581848110815,PSNR:27.200103464596367
Change in mse between projections is : 2.08827e-09
mse, projection: 0.00190526
Post projection 29, . mse: 0.00190526, cost: 0.0083056082949,PSNR:27.2004524023818
projecting!
On iteration 1360. mse: 0.00190398, rel_cost_diff: 0.00057959296576,PSNR:27.20337476212162
Change in mse between projections is : 2.06383e-09
mse, projection: 0.00190383
Post projection 30, . mse: 0.00190383, cost: 0.00827403366566,PSNR:27.20372396285196
projecting!
On iteration 1365. mse: 0.00190255, rel_cost_diff: 0.000576722339353,PSNR:27.20663151817022
Change in mse between projections is : 2.03984e-09
mse, projection: 0.0019024
Post projection 31, . mse: 0.0019024, cost: 0.00824283156544,PSNR:27.206979917826413
Stopping rule loss: 1.34132266045
projecting!
On iteration 0. mse: 0.0104324, rel_cost_diff: 0.107609873238,PSNR:19.8161589378303
mse, projection: 0.0104318
Post projection 1, . mse: 0.0104318, cost: 1.45030796528,PSNR:19.816393117388703
On iteration 1. mse: 0.0104318, cost: 1.45030796528,PSNR:19.816393117388703
On iteration 101. mse: 0.00676969, cost: 0.466133475304,PSNR:21.694312653348874
On iteration 201. mse: 0.00520481, cost: 0.238126859069,PSNR:22.835951338705062
On iteration 301. mse: 0.00435767, cost: 0.137572079897,PSNR:23.60745618097544
On iteration 401. mse: 0.00384983, cost: 0.0861373916268,PSNR:24.145588663594705
On iteration 501. mse: 0.00352319, cost: 0.057395093143,PSNR:24.5306410263511
On iteration 601. mse: 0.00330143, cost: 0.0402696654201,PSNR:24.81298423616665
On iteration 701. mse: 0.00314381, cost: 0.0295640826225,PSNR:25.025436168027046
On iteration 801. mse: 0.00302727, cost: 0.0225934274495,PSNR:25.18948430264888
On iteration 901. mse: 0.00293801, cost: 0.0179010313004,PSNR:25.319460029620142
On iteration 1001. mse: 0.00286744, cost: 0.0146519318223,PSNR:25.425061200149432
On iteration 1101. mse: 0.00281004, cost: 0.0123435594141,PSNR:25.51287566397324
On iteration 1201. mse: 0.00276215, cost: 0.0106615191326,PSNR:25.587520053152602
On iteration 1301. mse: 0.0027213, cost: 0.00940845999867,PSNR:25.652232997514844
projecting!
On iteration 1391. mse: 0.00268877, rel_cost_diff: 0.00099718439485,PSNR:25.70446956016118
Change in mse between projections is : 0.00671645
mse, projection: 0.00268852
Post projection 2, . mse: 0.00268852, cost: 0.00955968722701,PSNR:25.704862949657546
projecting!
On iteration 1396. mse: 0.00268695, rel_cost_diff: 0.000554640241219,PSNR:25.70740730253632
Change in mse between projections is : 3.87024e-09
mse, projection: 0.00268671
Post projection 3, . mse: 0.00268671, cost: 0.0095194382593,PSNR:25.70779719463145
On iteration 1401. mse: 0.00268547, cost: 0.00844770763069,PSNR:25.709794623317816
projecting!
On iteration 1401. mse: 0.00268514, rel_cost_diff: 0.000529017596895,PSNR:25.71033422970644
Change in mse between projections is : 3.61561e-09
mse, projection: 0.0026849
Post projection 4, . mse: 0.0026849, cost: 0.00947687402368,PSNR:25.710720995141664
projecting!
On iteration 1406. mse: 0.00268333, rel_cost_diff: 0.000549483675968,PSNR:25.713255217289973
Change in mse between projections is : 3.45211e-09
mse, projection: 0.00268309
Post projection 5, . mse: 0.00268309, cost: 0.00943446625024,PSNR:25.71363998175151
projecting!
On iteration 1411. mse: 0.00268153, rel_cost_diff: 0.000563524687136,PSNR:25.7161725144897
Change in mse between projections is : 3.33092e-09
mse, projection: 0.00268129
Post projection 6, . mse: 0.00268129, cost: 0.00939234904945,PSNR:25.716554520544925
projecting!
On iteration 1416. mse: 0.00267973, rel_cost_diff: 0.000581029249576,PSNR:25.71908384850305
Change in mse between projections is : 3.23565e-09
mse, projection: 0.0026795
Post projection 7, . mse: 0.0026795, cost: 0.00935053545982,PSNR:25.719463846498122
projecting!
On iteration 1421. mse: 0.00267794, rel_cost_diff: 0.00060047835974,PSNR:25.721988450830963
Change in mse between projections is : 3.15517e-09
mse, projection: 0.00267771
Post projection 8, . mse: 0.00267771, cost: 0.00930907297879,PSNR:25.722367192566644
projecting!
On iteration 1426. mse: 0.00267616, rel_cost_diff: 0.000612525024611,PSNR:25.72488555096381
Change in mse between projections is : 3.08894e-09
mse, projection: 0.00267592
Post projection 9, . mse: 0.00267592, cost: 0.00926787126809,PSNR:25.725262278182846
projecting!
On iteration 1431. mse: 0.00267438, rel_cost_diff: 0.000633293473164,PSNR:25.72777588877419
Change in mse between projections is : 3.02908e-09
mse, projection: 0.00267414
Post projection 10, . mse: 0.00267414, cost: 0.00922698527575,PSNR:25.728150976165395
projecting!
On iteration 1436. mse: 0.0026726, rel_cost_diff: 0.000643975834553,PSNR:25.73065680103688
Change in mse between projections is : 2.97445e-09
mse, projection: 0.00267237
Post projection 11, . mse: 0.00267237, cost: 0.0091864131391,PSNR:25.731030623819354
projecting!
On iteration 1441. mse: 0.00267084, rel_cost_diff: 0.000655772088059,PSNR:25.73352751051267
Change in mse between projections is : 2.92646e-09
mse, projection: 0.00267061
Post projection 12, . mse: 0.00267061, cost: 0.00914612412453,PSNR:25.733900444597545
projecting!
On iteration 1446. mse: 0.00266908, rel_cost_diff: 0.000664318014186,PSNR:25.73638837454019
Change in mse between projections is : 2.8807e-09
mse, projection: 0.00266885
Post projection 13, . mse: 0.00266885, cost: 0.00910618714988,PSNR:25.736759659987616
projecting!
On iteration 1451. mse: 0.00266733, rel_cost_diff: 0.000669568863511,PSNR:25.73923747692481
Change in mse between projections is : 2.83774e-09
mse, projection: 0.0026671
Post projection 14, . mse: 0.0026671, cost: 0.00906658731401,PSNR:25.739607489527035
projecting!
On iteration 1456. mse: 0.00266558, rel_cost_diff: 0.000673684249624,PSNR:25.742074793268408
Change in mse between projections is : 2.79606e-09
mse, projection: 0.00266536
Post projection 15, . mse: 0.00266536, cost: 0.00902736466378,PSNR:25.742443909569662
projecting!
On iteration 1461. mse: 0.00266385, rel_cost_diff: 0.000679442803264,PSNR:25.744900299236114
Change in mse between projections is : 2.75736e-09
mse, projection: 0.00266362
Post projection 16, . mse: 0.00266362, cost: 0.00898843258619,PSNR:25.745269276149582
projecting!
On iteration 1466. mse: 0.00266213, rel_cost_diff: 0.000678784204369,PSNR:25.74771511006436
Change in mse between projections is : 2.72214e-09
mse, projection: 0.0026619
Post projection 17, . mse: 0.0026619, cost: 0.00894989166409,PSNR:25.748082047003745
projecting!
On iteration 1471. mse: 0.00266041, rel_cost_diff: 0.000682211150116,PSNR:25.75051692326719
Change in mse between projections is : 2.68635e-09
mse, projection: 0.00266018
Post projection 18, . mse: 0.00266018, cost: 0.00891175027937,PSNR:25.750883336792974
projecting!
On iteration 1476. mse: 0.0026587, rel_cost_diff: 0.000683629923607,PSNR:25.75330609282226
Change in mse between projections is : 2.65242e-09
mse, projection: 0.00265848
Post projection 19, . mse: 0.00265848, cost: 0.008873953484,PSNR:25.753672361398074
projecting!
On iteration 1481. mse: 0.002657, rel_cost_diff: 0.000687406639137,PSNR:25.756084115468013
Change in mse between projections is : 2.62046e-09
mse, projection: 0.00265678
Post projection 20, . mse: 0.00265678, cost: 0.00883654411882,PSNR:25.756449096014965
projecting!
On iteration 1486. mse: 0.00265531, rel_cost_diff: 0.000690289880608,PSNR:25.758849445411414
Change in mse between projections is : 2.58971e-09
mse, projection: 0.00265509
Post projection 21, . mse: 0.00265509, cost: 0.00879953987896,PSNR:25.759214277597202
projecting!
On iteration 1491. mse: 0.00265363, rel_cost_diff: 0.000684724147441,PSNR:25.761603962523424
Change in mse between projections is : 2.55602e-09
mse, projection: 0.0026534
Post projection 22, . mse: 0.0026534, cost: 0.00876294169575,PSNR:25.761967120765135
projecting!
On iteration 1496. mse: 0.00265195, rel_cost_diff: 0.000695082413735,PSNR:25.764345357341792
Change in mse between projections is : 2.52283e-09
mse, projection: 0.00265173
Post projection 23, . mse: 0.00265173, cost: 0.00872670486569,PSNR:25.76470836357663
On iteration 1501. mse: 0.00265059, cost: 0.00771272368729,PSNR:25.766570391371758
projecting!
On iteration 1501. mse: 0.00265028, rel_cost_diff: 0.00068706448256,PSNR:25.76707551156426
Change in mse between projections is : 2.49361e-09
mse, projection: 0.00265006
Post projection 24, . mse: 0.00265006, cost: 0.00869080703706,PSNR:25.767437219822074
projecting!
On iteration 1506. mse: 0.00264863, rel_cost_diff: 0.00068374267683,PSNR:25.769792875804907
Change in mse between projections is : 2.46388e-09
mse, projection: 0.00264841
Post projection 25, . mse: 0.00264841, cost: 0.00865540094674,PSNR:25.77015366505205
projecting!
On iteration 1511. mse: 0.00264698, rel_cost_diff: 0.000679321329532,PSNR:25.772498188987576
Change in mse between projections is : 2.43539e-09
mse, projection: 0.00264676
Post projection 26, . mse: 0.00264676, cost: 0.00862032640725,PSNR:25.772859203057415
projecting!
On iteration 1516. mse: 0.00264534, rel_cost_diff: 0.000681200536074,PSNR:25.77519180976652
Change in mse between projections is : 2.40589e-09
mse, projection: 0.00264512
Post projection 27, . mse: 0.00264512, cost: 0.00858566444367,PSNR:25.775551900991527
projecting!
On iteration 1521. mse: 0.0026437, rel_cost_diff: 0.000678570914902,PSNR:25.77787333284575
Change in mse between projections is : 2.37876e-09
mse, projection: 0.00264348
Post projection 28, . mse: 0.00264348, cost: 0.00855137966573,PSNR:25.778232881455843
projecting!
On iteration 1526. mse: 0.00264208, rel_cost_diff: 0.000680212525058,PSNR:25.780543117490215
Change in mse between projections is : 2.3512e-09
mse, projection: 0.00264186
Post projection 29, . mse: 0.00264186, cost: 0.0085174581036,PSNR:25.780901738957933
projecting!
On iteration 1531. mse: 0.00264046, rel_cost_diff: 0.000672842603489,PSNR:25.78320152397406
Change in mse between projections is : 2.32471e-09
mse, projection: 0.00264024
Post projection 30, . mse: 0.00264024, cost: 0.00848392862827,PSNR:25.783559216086207
projecting!
On iteration 1536. mse: 0.00263885, rel_cost_diff: 0.000670113670972,PSNR:25.78584776401534
Change in mse between projections is : 2.29735e-09
mse, projection: 0.00263864
Post projection 31, . mse: 0.00263864, cost: 0.00845077820122,PSNR:25.786205290934383
Stopping rule loss: 1.29939603806
projecting!
On iteration 0. mse: 0.0104392, rel_cost_diff: 0.168794777014,PSNR:19.813321483621333
mse, projection: 0.010438
Post projection 1, . mse: 0.010438, cost: 1.47689640522,PSNR:19.813821711443584
On iteration 1. mse: 0.010438, cost: 1.47689640522,PSNR:19.813821711443584
On iteration 101. mse: 0.00681202, cost: 0.460702449083,PSNR:21.667239834941245
On iteration 201. mse: 0.00523174, cost: 0.245725437999,PSNR:22.813536963997105
On iteration 301. mse: 0.00434544, cost: 0.1475610286,PSNR:23.619666770886504
On iteration 401. mse: 0.00379802, cost: 0.0956302657723,PSNR:24.2044229177433
On iteration 501. mse: 0.00343778, cost: 0.0657145231962,PSNR:24.63722468517483
On iteration 601. mse: 0.00318885, cost: 0.0473857708275,PSNR:24.963664627198998
On iteration 701. mse: 0.0030099, cost: 0.0356100015342,PSNR:25.214474984592407
On iteration 801. mse: 0.00287691, cost: 0.0277615319937,PSNR:25.410729988508972
On iteration 901. mse: 0.00277507, cost: 0.022369723767,PSNR:25.56726527334863
On iteration 1001. mse: 0.00269496, cost: 0.0185615234077,PSNR:25.694482791899667
On iteration 1101. mse: 0.00263038, cost: 0.0158104449511,PSNR:25.799815091936182
On iteration 1201. mse: 0.0025772, cost: 0.0137769952416,PSNR:25.888514345660752
On iteration 1301. mse: 0.00253256, cost: 0.0122458459809,PSNR:25.96440830737683
projecting!
On iteration 1355. mse: 0.00251087, rel_cost_diff: 0.000999408795893,PSNR:26.00176156222135
Change in mse between projections is : 0.00672957
mse, projection: 0.00251053
Post projection 2, . mse: 0.00251053, cost: 0.0128691410646,PSNR:26.00234876417256
projecting!
On iteration 1360. mse: 0.00250881, rel_cost_diff: 0.000303997494127,PSNR:26.00532546398247
Change in mse between projections is : 5.63823e-09
mse, projection: 0.00250847
Post projection 3, . mse: 0.00250847, cost: 0.0128144789487,PSNR:26.005906295291567
projecting!
On iteration 1365. mse: 0.00250677, rel_cost_diff: 0.000268291276878,PSNR:26.008852761752188
Change in mse between projections is : 5.39933e-09
mse, projection: 0.00250644
Post projection 4, . mse: 0.00250644, cost: 0.0127519341186,PSNR:26.00942841701808
projecting!
On iteration 1370. mse: 0.00250475, rel_cost_diff: 0.00027587782245,PSNR:26.012361530443833
Change in mse between projections is : 5.25322e-09
mse, projection: 0.00250442
Post projection 5, . mse: 0.00250442, cost: 0.0126889459789,PSNR:26.012932402198665
projecting!
On iteration 1375. mse: 0.00250273, rel_cost_diff: 0.000283028096478,PSNR:26.01585374293162
Change in mse between projections is : 5.1357e-09
mse, projection: 0.00250241
Post projection 6, . mse: 0.00250241, cost: 0.0126265278086,PSNR:26.016419416834754
projecting!
On iteration 1380. mse: 0.00250073, rel_cost_diff: 0.000291970561769,PSNR:26.019329356967525
Change in mse between projections is : 5.03639e-09
mse, projection: 0.00250041
Post projection 7, . mse: 0.00250041, cost: 0.0125648686662,PSNR:26.01989103535745
projecting!
On iteration 1385. mse: 0.00249874, rel_cost_diff: 0.000310037505742,PSNR:26.02278752108021
Change in mse between projections is : 4.94548e-09
mse, projection: 0.00249842
Post projection 8, . mse: 0.00249842, cost: 0.012503972277,PSNR:26.023345194959425
projecting!
On iteration 1390. mse: 0.00249676, rel_cost_diff: 0.000317173811249,PSNR:26.0262257613841
Change in mse between projections is : 4.85927e-09
mse, projection: 0.00249645
Post projection 9, . mse: 0.00249645, cost: 0.0124439727515,PSNR:26.026779826524017
projecting!
On iteration 1395. mse: 0.0024948, rel_cost_diff: 0.000333586720735,PSNR:26.029646054903097
Change in mse between projections is : 4.78315e-09
mse, projection: 0.00249448
Post projection 10, . mse: 0.00249448, cost: 0.012384663336,PSNR:26.030195692239925
projecting!
On iteration 1400. mse: 0.00249285, rel_cost_diff: 0.000339282376111,PSNR:26.033045923286252
Change in mse between projections is : 4.70866e-09
mse, projection: 0.00249253
Post projection 11, . mse: 0.00249253, cost: 0.0123261492699,PSNR:26.03359031157946
On iteration 1401. mse: 0.00249253, cost: 0.0123261492699,PSNR:26.03359031157946
projecting!
On iteration 1405. mse: 0.00249091, rel_cost_diff: 0.000351871906111,PSNR:26.036423692643005
Change in mse between projections is : 4.63665e-09
mse, projection: 0.0024906
Post projection 12, . mse: 0.0024906, cost: 0.0122683793306,PSNR:26.03696566256289
projecting!
On iteration 1410. mse: 0.00248898, rel_cost_diff: 0.000352670033302,PSNR:26.03978052807988
Change in mse between projections is : 4.56534e-09
mse, projection: 0.00248867
Post projection 13, . mse: 0.00248867, cost: 0.0122113926336,PSNR:26.040318854007154
projecting!
On iteration 1415. mse: 0.00248707, rel_cost_diff: 0.000360288107573,PSNR:26.04311556584952
Change in mse between projections is : 4.50122e-09
mse, projection: 0.00248677
Post projection 14, . mse: 0.00248677, cost: 0.0121551360935,PSNR:26.04364983252342
projecting!
On iteration 1420. mse: 0.00248518, rel_cost_diff: 0.000366332405497,PSNR:26.0464295674705
Change in mse between projections is : 4.43907e-09
mse, projection: 0.00248487
Post projection 15, . mse: 0.00248487, cost: 0.0120995631441,PSNR:26.04696017270273
projecting!
On iteration 1425. mse: 0.00248329, rel_cost_diff: 0.00036974774279,PSNR:26.0497208540411
Change in mse between projections is : 4.37501e-09
mse, projection: 0.00248299
Post projection 16, . mse: 0.00248299, cost: 0.012044755742,PSNR:26.05024819641601
projecting!
On iteration 1430. mse: 0.00248142, rel_cost_diff: 0.000369107989314,PSNR:26.052990594454958
Change in mse between projections is : 4.31713e-09
mse, projection: 0.00248112
Post projection 17, . mse: 0.00248112, cost: 0.0119906123728,PSNR:26.053514666122474
projecting!
On iteration 1435. mse: 0.00247957, rel_cost_diff: 0.000375838169978,PSNR:26.05623833033532
Change in mse between projections is : 4.25945e-09
mse, projection: 0.00247927
Post projection 18, . mse: 0.00247927, cost: 0.0119372075424,PSNR:26.056757899883536
projecting!
On iteration 1440. mse: 0.00247773, rel_cost_diff: 0.000376147317001,PSNR:26.059463602338436
Change in mse between projections is : 4.2063e-09
mse, projection: 0.00247743
Post projection 19, . mse: 0.00247743, cost: 0.0118843792006,PSNR:26.059980700840654
projecting!
On iteration 1445. mse: 0.0024759, rel_cost_diff: 0.000374775601793,PSNR:26.062668400605343
Change in mse between projections is : 4.15365e-09
mse, projection: 0.00247561
Post projection 20, . mse: 0.00247561, cost: 0.0118322707713,PSNR:26.063181796317707
projecting!
On iteration 1450. mse: 0.00247409, rel_cost_diff: 0.000377426926516,PSNR:26.065851043195373
Change in mse between projections is : 4.09924e-09
mse, projection: 0.0024738
Post projection 21, . mse: 0.0024738, cost: 0.0117808301002,PSNR:26.06636113652469
projecting!
On iteration 1455. mse: 0.00247229, rel_cost_diff: 0.000376276705268,PSNR:26.069012297639315
Change in mse between projections is : 4.04953e-09
mse, projection: 0.002472
Post projection 22, . mse: 0.002472, cost: 0.0117300348356,PSNR:26.06951949002424
projecting!
On iteration 1460. mse: 0.0024705, rel_cost_diff: 0.000376966627785,PSNR:26.07215252480184
Change in mse between projections is : 4.00033e-09
mse, projection: 0.00247021
Post projection 23, . mse: 0.00247021, cost: 0.011679854244,PSNR:26.072656399961737
projecting!
On iteration 1465. mse: 0.00246873, rel_cost_diff: 0.000378267851144,PSNR:26.07527126778566
Change in mse between projections is : 3.95188e-09
mse, projection: 0.00246844
Post projection 24, . mse: 0.00246844, cost: 0.0116302650422,PSNR:26.07577222782183
projecting!
On iteration 1470. mse: 0.00246697, rel_cost_diff: 0.000380368466817,PSNR:26.0783692984152
Change in mse between projections is : 3.90199e-09
mse, projection: 0.00246668
Post projection 25, . mse: 0.00246668, cost: 0.0115813380107,PSNR:26.078866926574488
projecting!
On iteration 1475. mse: 0.00246522, rel_cost_diff: 0.000377785628545,PSNR:26.08144575038982
Change in mse between projections is : 3.85605e-09
mse, projection: 0.00246494
Post projection 26, . mse: 0.00246494, cost: 0.011533013545,PSNR:26.081939628986785
projecting!
On iteration 1480. mse: 0.00246348, rel_cost_diff: 0.000374798522047,PSNR:26.08450180764844
Change in mse between projections is : 3.80905e-09
mse, projection: 0.00246321
Post projection 27, . mse: 0.00246321, cost: 0.0114853419363,PSNR:26.08499274984044
projecting!
On iteration 1485. mse: 0.00246176, rel_cost_diff: 0.000375857262549,PSNR:26.08753742557656
Change in mse between projections is : 3.76226e-09
mse, projection: 0.00246149
Post projection 28, . mse: 0.00246149, cost: 0.0114382468164,PSNR:26.088025835486732
projecting!
On iteration 1490. mse: 0.00246005, rel_cost_diff: 0.000370610428769,PSNR:26.090552970820674
Change in mse between projections is : 3.71945e-09
mse, projection: 0.00245978
Post projection 29, . mse: 0.00245978, cost: 0.0113917374983,PSNR:26.091038020259745
projecting!
On iteration 1495. mse: 0.00245836, rel_cost_diff: 0.000367590097826,PSNR:26.09354840006921
Change in mse between projections is : 3.67761e-09
mse, projection: 0.00245809
Post projection 30, . mse: 0.00245809, cost: 0.0113457022235,PSNR:26.094030493269706
projecting!
On iteration 1500. mse: 0.00245667, rel_cost_diff: 0.000365080559699,PSNR:26.096523670229324
Change in mse between projections is : 3.63269e-09
mse, projection: 0.0024564
Post projection 31, . mse: 0.0024564, cost: 0.0113003607839,PSNR:26.097002800658803
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:59:20 CDT 2017 1502506760
Job ID:			3198559[310].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-310
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:12,energy_used=0,mem=1367380kb,vmem=3202724kb,walltime=00:43:59
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 21:59:20 CDT 2017 1502506760
--------------------------------------------------------------
