--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:08:53 CDT 2017 1502514533
Job ID:			3198559[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Aug 12 00:08:53 CDT 2017 1502514533
--------------------------------------------------------------
PBS_ARRAYID: 677
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=677)
Loaded model from disk
Stopping rule loss: 0.71567350626
projecting!
On iteration 0. mse: 0.00633103, rel_cost_diff: 0.181674720157,PSNR:21.985253857715694
mse, projection: 0.00632898
Post projection 1, . mse: 0.00632898, cost: 0.823223769665,PSNR:21.986663744538014
On iteration 1. mse: 0.00632898, cost: 0.823223769665,PSNR:21.986663744538014
On iteration 101. mse: 0.00431569, cost: 0.255897581577,PSNR:23.649499791123514
On iteration 201. mse: 0.00342339, cost: 0.138230368495,PSNR:24.65543152383832
On iteration 301. mse: 0.00291066, cost: 0.0845612511039,PSNR:25.360089569960557
On iteration 401. mse: 0.00258436, cost: 0.0560242570937,PSNR:25.876465465986286
On iteration 501. mse: 0.00236221, cost: 0.0394018255174,PSNR:26.266822110169006
On iteration 601. mse: 0.00220308, cost: 0.0290881991386,PSNR:26.56969023012345
On iteration 701. mse: 0.0020843, cost: 0.0223780181259,PSNR:26.810397392134252
On iteration 801. mse: 0.00199252, cost: 0.0178280025721,PSNR:27.005976271600332
On iteration 901. mse: 0.00191951, cost: 0.0146415000781,PSNR:27.16810473055223
On iteration 1001. mse: 0.00185995, cost: 0.0123372897506,PSNR:27.30499541774826
On iteration 1101. mse: 0.00181033, cost: 0.0106252571568,PSNR:27.422429299511357
On iteration 1201. mse: 0.00176827, cost: 0.00931851286441,PSNR:27.524523830017657
On iteration 1301. mse: 0.00173209, cost: 0.00829981919378,PSNR:27.614295692088888
projecting!
On iteration 1372. mse: 0.00170899, rel_cost_diff: 0.000998604022573,PSNR:27.672595708266662
Change in mse between projections is : 0.00376543
mse, projection: 0.00170814
Post projection 2, . mse: 0.00170814, cost: 0.00929116923362,PSNR:27.674762374816897
projecting!
On iteration 1378. mse: 0.00170648, rel_cost_diff: 0.000240379783,PSNR:27.67898429404513
Change in mse between projections is : 7.81274e-09
mse, projection: 0.00170564
Post projection 3, . mse: 0.00170564, cost: 0.0092490343377,PSNR:27.681134587178494
projecting!
On iteration 1384. mse: 0.001704, rel_cost_diff: 0.000270729529679,PSNR:27.685310488138267
Change in mse between projections is : 7.12154e-09
mse, projection: 0.00170316
Post projection 4, . mse: 0.00170316, cost: 0.00919805746526,PSNR:27.68744788656693
projecting!
On iteration 1390. mse: 0.00170153, rel_cost_diff: 0.000343300977576,PSNR:27.691594803254663
Change in mse between projections is : 6.7304e-09
mse, projection: 0.0017007
Post projection 5, . mse: 0.0017007, cost: 0.0091459993273,PSNR:27.69372162260626
projecting!
On iteration 1396. mse: 0.00169909, rel_cost_diff: 0.000414859148748,PSNR:27.697841209890935
Change in mse between projections is : 6.44932e-09
mse, projection: 0.00169826
Post projection 6, . mse: 0.00169826, cost: 0.00909381080419,PSNR:27.69995918284085
On iteration 1401. mse: 0.00169724, cost: 0.00746876839548,PSNR:27.702571462105112
projecting!
On iteration 1402. mse: 0.00169666, rel_cost_diff: 0.000475103788259,PSNR:27.704052511060226
Change in mse between projections is : 6.23415e-09
mse, projection: 0.00169584
Post projection 7, . mse: 0.00169584, cost: 0.00904167257249,PSNR:27.7061618888346
projecting!
On iteration 1408. mse: 0.00169425, rel_cost_diff: 0.000530359789055,PSNR:27.710227946257827
Change in mse between projections is : 6.06565e-09
mse, projection: 0.00169343
Post projection 8, . mse: 0.00169343, cost: 0.00898958649486,PSNR:27.712329876806162
projecting!
On iteration 1414. mse: 0.00169186, rel_cost_diff: 0.000579149945694,PSNR:27.71636824615076
Change in mse between projections is : 5.92854e-09
mse, projection: 0.00169104
Post projection 9, . mse: 0.00169104, cost: 0.00893767736852,PSNR:27.718462388091968
projecting!
On iteration 1420. mse: 0.00168948, rel_cost_diff: 0.000624530951101,PSNR:27.72247265058349
Change in mse between projections is : 5.81125e-09
mse, projection: 0.00168867
Post projection 10, . mse: 0.00168867, cost: 0.00888586044312,PSNR:27.724560158031515
projecting!
On iteration 1426. mse: 0.00168712, rel_cost_diff: 0.000664717815536,PSNR:27.72854129546197
Change in mse between projections is : 5.69344e-09
mse, projection: 0.00168631
Post projection 11, . mse: 0.00168631, cost: 0.00883444026113,PSNR:27.730622728115915
projecting!
On iteration 1432. mse: 0.00168478, rel_cost_diff: 0.000699923338058,PSNR:27.734574918961897
Change in mse between projections is : 5.59221e-09
mse, projection: 0.00168397
Post projection 12, . mse: 0.00168397, cost: 0.00878324732184,PSNR:27.73665113972025
projecting!
On iteration 1438. mse: 0.00168245, rel_cost_diff: 0.000724034038392,PSNR:27.740573363144463
Change in mse between projections is : 5.49761e-09
mse, projection: 0.00168165
Post projection 13, . mse: 0.00168165, cost: 0.00873234495521,PSNR:27.742643434773015
projecting!
On iteration 1444. mse: 0.00168014, rel_cost_diff: 0.000749527480289,PSNR:27.74653647047275
Change in mse between projections is : 5.41475e-09
mse, projection: 0.00167934
Post projection 14, . mse: 0.00167934, cost: 0.00868177972734,PSNR:27.748601559462077
projecting!
On iteration 1449. mse: 0.00167812, rel_cost_diff: 2.43240974125e-05,PSNR:27.75176083898748
Change in mse between projections is : 4.32389e-09
mse, projection: 0.00167733
Post projection 15, . mse: 0.00167733, cost: 0.00865325890481,PSNR:27.75381756303602
projecting!
On iteration 1454. mse: 0.00167612, rel_cost_diff: 5.57150244827e-05,PSNR:27.756949873185754
Change in mse between projections is : 4.23165e-09
mse, projection: 0.00167533
Post projection 16, . mse: 0.00167533, cost: 0.00861564837396,PSNR:27.759000606772304
projecting!
On iteration 1459. mse: 0.00167413, rel_cost_diff: 0.000114605757843,PSNR:27.762113102728435
Change in mse between projections is : 4.16651e-09
mse, projection: 0.00167334
Post projection 17, . mse: 0.00167334, cost: 0.00857674796134,PSNR:27.764157816445266
projecting!
On iteration 1464. mse: 0.00167215, rel_cost_diff: 0.000168495662762,PSNR:27.767251335174883
Change in mse between projections is : 4.10946e-09
mse, projection: 0.00167136
Post projection 18, . mse: 0.00167136, cost: 0.00853740051389,PSNR:27.769290000068466
projecting!
On iteration 1469. mse: 0.00167018, rel_cost_diff: 0.000212314026911,PSNR:27.77236507986458
Change in mse between projections is : 4.05821e-09
mse, projection: 0.0016694
Post projection 19, . mse: 0.0016694, cost: 0.00849776435643,PSNR:27.774399181565652
projecting!
On iteration 1474. mse: 0.00166822, rel_cost_diff: 0.000247454050181,PSNR:27.777454546108377
Change in mse between projections is : 4.00602e-09
mse, projection: 0.00166745
Post projection 20, . mse: 0.00166745, cost: 0.00845820922405,PSNR:27.779483756480886
projecting!
On iteration 1479. mse: 0.00166628, rel_cost_diff: 0.000284555521851,PSNR:27.78252055166402
Change in mse between projections is : 3.96181e-09
mse, projection: 0.0016655
Post projection 21, . mse: 0.0016655, cost: 0.00841866526753,PSNR:27.784543934818146
projecting!
On iteration 1484. mse: 0.00166435, rel_cost_diff: 0.000322431547904,PSNR:27.787560880964293
Change in mse between projections is : 3.91153e-09
mse, projection: 0.00166357
Post projection 22, . mse: 0.00166357, cost: 0.00837928988039,PSNR:27.789580232100406
projecting!
On iteration 1489. mse: 0.00166243, rel_cost_diff: 0.000343407363875,PSNR:27.792578174779955
Change in mse between projections is : 3.86657e-09
mse, projection: 0.00166165
Post projection 23, . mse: 0.00166165, cost: 0.00834003742784,PSNR:27.79459255831768
projecting!
On iteration 1494. mse: 0.00166052, rel_cost_diff: 0.000368890914673,PSNR:27.797571128527846
Change in mse between projections is : 3.82119e-09
mse, projection: 0.00165975
Post projection 24, . mse: 0.00165975, cost: 0.00830104202032,PSNR:27.799581432872884
projecting!
On iteration 1499. mse: 0.00165862, rel_cost_diff: 0.000389950523869,PSNR:27.80253995632687
Change in mse between projections is : 3.77606e-09
mse, projection: 0.00165785
Post projection 25, . mse: 0.00165785, cost: 0.00826227106154,PSNR:27.804545548355925
On iteration 1501. mse: 0.00165769, cost: 0.0066060917452,PSNR:27.804968859440425
projecting!
On iteration 1504. mse: 0.00165673, rel_cost_diff: 0.000414521945166,PSNR:27.807484873881847
Change in mse between projections is : 3.7371e-09
mse, projection: 0.00165597
Post projection 26, . mse: 0.00165597, cost: 0.0082236956805,PSNR:27.809486645091877
projecting!
On iteration 1509. mse: 0.00165485, rel_cost_diff: 0.000432667318777,PSNR:27.81240609847518
Change in mse between projections is : 3.6995e-09
mse, projection: 0.00165409
Post projection 27, . mse: 0.00165409, cost: 0.00818534661084,PSNR:27.814403415343158
projecting!
On iteration 1514. mse: 0.00165299, rel_cost_diff: 0.000451537307164,PSNR:27.81730384895846
Change in mse between projections is : 3.66675e-09
mse, projection: 0.00165223
Post projection 28, . mse: 0.00165223, cost: 0.00814717635512,PSNR:27.819297300044315
projecting!
On iteration 1519. mse: 0.00165113, rel_cost_diff: 0.000467362572081,PSNR:27.82217803953916
Change in mse between projections is : 3.63582e-09
mse, projection: 0.00165038
Post projection 29, . mse: 0.00165038, cost: 0.00810923054814,PSNR:27.824167602782875
projecting!
On iteration 1524. mse: 0.00164929, rel_cost_diff: 0.000486287180135,PSNR:27.827028584608385
Change in mse between projections is : 3.60367e-09
mse, projection: 0.00164854
Post projection 30, . mse: 0.00164854, cost: 0.00807150546461,PSNR:27.8290142379538
projecting!
On iteration 1529. mse: 0.00164746, rel_cost_diff: 0.000500502801606,PSNR:27.831856319409436
Change in mse between projections is : 3.56789e-09
mse, projection: 0.00164671
Post projection 31, . mse: 0.00164671, cost: 0.00803410727531,PSNR:27.83383804122536
Stopping rule loss: 0.950062870979
projecting!
On iteration 0. mse: 0.00815053, rel_cost_diff: 0.220040515929,PSNR:20.88814196797398
mse, projection: 0.00814744
Post projection 1, . mse: 0.00814744, cost: 1.12545645237,PSNR:20.889788830549318
On iteration 1. mse: 0.00814744, cost: 1.12545645237,PSNR:20.889788830549318
On iteration 101. mse: 0.00545196, cost: 0.342697143555,PSNR:22.634470034463952
On iteration 201. mse: 0.00425095, cost: 0.186576038599,PSNR:23.715141751144113
On iteration 301. mse: 0.00356075, cost: 0.113740488887,PSNR:24.484585681335815
On iteration 401. mse: 0.00312495, cost: 0.0744724944234,PSNR:25.051570581899497
On iteration 501. mse: 0.00283207, cost: 0.0514463633299,PSNR:25.478959103925817
On iteration 601. mse: 0.00262576, cost: 0.0371356010437,PSNR:25.807449074427787
On iteration 701. mse: 0.00247474, cost: 0.0278321988881,PSNR:26.064704369404474
On iteration 801. mse: 0.00236036, cost: 0.0215628165752,PSNR:26.270220967797165
On iteration 901. mse: 0.00227116, cost: 0.0172034595162,PSNR:26.43751909710413
On iteration 1001. mse: 0.00219975, cost: 0.0140872690827,PSNR:26.576271015569354
On iteration 1101. mse: 0.00214125, cost: 0.0118042463437,PSNR:26.693331303822603
On iteration 1201. mse: 0.00209236, cost: 0.0100944675505,PSNR:26.79362806773533
On iteration 1301. mse: 0.00205077, cost: 0.00878856424242,PSNR:26.880836893420728
On iteration 1401. mse: 0.00201478, cost: 0.00777321634814,PSNR:26.95772981601891
On iteration 1501. mse: 0.00198322, cost: 0.00696786586195,PSNR:27.026300263611
projecting!
On iteration 1530. mse: 0.00197447, rel_cost_diff: 0.000996813339055,PSNR:27.04548849919562
Change in mse between projections is : 0.00525643
mse, projection: 0.00197387
Post projection 2, . mse: 0.00197387, cost: 0.00892936065793,PSNR:27.046823293821298
projecting!
On iteration 1537. mse: 0.00197204, rel_cost_diff: 0.000382741112661,PSNR:27.05083578121925
Change in mse between projections is : 9.91476e-09
mse, projection: 0.00197145
Post projection 3, . mse: 0.00197145, cost: 0.00888736173511,PSNR:27.052147600946746
projecting!
On iteration 1544. mse: 0.00196964, rel_cost_diff: 0.000388299466506,PSNR:27.05612753606448
Change in mse between projections is : 9.05246e-09
mse, projection: 0.00196906
Post projection 4, . mse: 0.00196906, cost: 0.00883662700653,PSNR:27.05742041414277
projecting!
On iteration 1551. mse: 0.00196726, rel_cost_diff: 0.000463583042981,PSNR:27.061388224454163
Change in mse between projections is : 8.51617e-09
mse, projection: 0.00196668
Post projection 5, . mse: 0.00196668, cost: 0.00878565758467,PSNR:27.062664160318572
projecting!
On iteration 1557. mse: 0.00196517, rel_cost_diff: 8.70786534752e-06,PSNR:27.066006915187657
Change in mse between projections is : 7.01895e-09
mse, projection: 0.0019646
Post projection 6, . mse: 0.0019646, cost: 0.00875253323466,PSNR:27.06726619451338
projecting!
On iteration 1563. mse: 0.00196309, rel_cost_diff: 8.98972310229e-05,PSNR:27.070593436399527
Change in mse between projections is : 6.71422e-09
mse, projection: 0.00196253
Post projection 7, . mse: 0.00196253, cost: 0.00871178135276,PSNR:27.07183755886811
projecting!
On iteration 1569. mse: 0.00196103, rel_cost_diff: 0.000186920408975,PSNR:27.075154384094972
Change in mse between projections is : 6.48176e-09
mse, projection: 0.00196048
Post projection 8, . mse: 0.00196048, cost: 0.00867049582303,PSNR:27.076385372197258
projecting!
On iteration 1575. mse: 0.00195898, rel_cost_diff: 0.000277231960118,PSNR:27.079691737220863
Change in mse between projections is : 6.29113e-09
mse, projection: 0.00195843
Post projection 9, . mse: 0.00195843, cost: 0.00862910039723,PSNR:27.08090852277245
projecting!
On iteration 1581. mse: 0.00195695, rel_cost_diff: 0.000361453384089,PSNR:27.084202316503188
Change in mse between projections is : 6.12784e-09
mse, projection: 0.00195641
Post projection 10, . mse: 0.00195641, cost: 0.00858784560114,PSNR:27.08540692850113
projecting!
On iteration 1587. mse: 0.00195493, rel_cost_diff: 0.000445523802567,PSNR:27.088687067999544
Change in mse between projections is : 5.98417e-09
mse, projection: 0.00195439
Post projection 11, . mse: 0.00195439, cost: 0.00854675844312,PSNR:27.089879990154984
projecting!
On iteration 1593. mse: 0.00195293, rel_cost_diff: 0.000517597056215,PSNR:27.09314409457933
Change in mse between projections is : 5.85157e-09
mse, projection: 0.00195239
Post projection 12, . mse: 0.00195239, cost: 0.00850578211248,PSNR:27.094325293940514
projecting!
On iteration 1599. mse: 0.00195093, rel_cost_diff: 0.000583726064583,PSNR:27.097573306050208
Change in mse between projections is : 5.73514e-09
mse, projection: 0.00195041
Post projection 13, . mse: 0.00195041, cost: 0.00846501253545,PSNR:27.098743527486725
On iteration 1601. mse: 0.00195023, cost: 0.00610556779429,PSNR:27.099136782303262
projecting!
On iteration 1605. mse: 0.00194896, rel_cost_diff: 0.000644991967012,PSNR:27.101974093739152
Change in mse between projections is : 5.62513e-09
mse, projection: 0.00194844
Post projection 14, . mse: 0.00194844, cost: 0.00842440500855,PSNR:27.10313382502225
projecting!
On iteration 1611. mse: 0.001947, rel_cost_diff: 0.000699812976396,PSNR:27.10634610690791
Change in mse between projections is : 5.5274e-09
mse, projection: 0.00194648
Post projection 15, . mse: 0.00194648, cost: 0.00838405825198,PSNR:27.107495577717383
projecting!
On iteration 1617. mse: 0.00194505, rel_cost_diff: 0.000750763899086,PSNR:27.110689254086676
Change in mse between projections is : 5.43719e-09
mse, projection: 0.00194454
Post projection 16, . mse: 0.00194454, cost: 0.00834393501282,PSNR:27.111828435028748
projecting!
On iteration 1623. mse: 0.00194312, rel_cost_diff: 0.000810873839262,PSNR:27.115003964578698
Change in mse between projections is : 5.35548e-09
mse, projection: 0.00194261
Post projection 17, . mse: 0.00194261, cost: 0.00830413401127,PSNR:27.116133086803625
projecting!
On iteration 1629. mse: 0.0019412, rel_cost_diff: 0.000856203081165,PSNR:27.119289367888953
Change in mse between projections is : 5.27724e-09
mse, projection: 0.0019407
Post projection 18, . mse: 0.0019407, cost: 0.0082645714283,PSNR:27.12040866326188
projecting!
On iteration 1635. mse: 0.0019393, rel_cost_diff: 0.000889000298415,PSNR:27.123545112249033
Change in mse between projections is : 5.19493e-09
mse, projection: 0.00193881
Post projection 19, . mse: 0.00193881, cost: 0.00822542794049,PSNR:27.124655074253926
projecting!
On iteration 1641. mse: 0.00193742, rel_cost_diff: 0.00092934318986,PSNR:27.127772411041143
Change in mse between projections is : 5.11992e-09
mse, projection: 0.00193692
Post projection 20, . mse: 0.00193692, cost: 0.00818660669029,PSNR:27.128872752086757
projecting!
On iteration 1647. mse: 0.00193554, rel_cost_diff: 0.000965713697699,PSNR:27.131970915857796
Change in mse between projections is : 5.04449e-09
mse, projection: 0.00193506
Post projection 21, . mse: 0.00193506, cost: 0.00814830232412,PSNR:27.13306213149512
projecting!
On iteration 1653. mse: 0.00193369, rel_cost_diff: 0.000997267545797,PSNR:27.13614053913952
Change in mse between projections is : 4.97374e-09
mse, projection: 0.0019332
Post projection 22, . mse: 0.0019332, cost: 0.00811028201133,PSNR:27.13722286503618
projecting!
On iteration 1699. mse: 0.0019221, rel_cost_diff: 0.000997789077575,PSNR:27.162246599263295
Change in mse between projections is : 1.66e-07
mse, projection: 0.0019216
Post projection 23, . mse: 0.0019216, cost: 0.0077230297029,PSNR:27.163369392178293
On iteration 1701. mse: 0.00192146, cost: 0.00544462585822,PSNR:27.16369539322909
projecting!
On iteration 1705. mse: 0.00192036, rel_cost_diff: 0.000111994173014,PSNR:27.166184490288025
Change in mse between projections is : 6.78682e-09
mse, projection: 0.00191987
Post projection 24, . mse: 0.00191987, cost: 0.00772403972223,PSNR:27.167281704093547
projecting!
On iteration 1711. mse: 0.00191864, rel_cost_diff: 0.000195491487872,PSNR:27.170073252281412
Change in mse between projections is : 5.57524e-09
mse, projection: 0.00191816
Post projection 25, . mse: 0.00191816, cost: 0.00770954089239,PSNR:27.171152998594476
projecting!
On iteration 1717. mse: 0.00191693, rel_cost_diff: 0.000326196086806,PSNR:27.17393727840993
Change in mse between projections is : 5.06111e-09
mse, projection: 0.00191646
Post projection 26, . mse: 0.00191646, cost: 0.00769003480673,PSNR:27.17500215719391
projecting!
On iteration 1723. mse: 0.00191523, rel_cost_diff: 0.000445831549786,PSNR:27.177781515133745
Change in mse between projections is : 4.78472e-09
mse, projection: 0.00191477
Post projection 27, . mse: 0.00191477, cost: 0.00766742043197,PSNR:27.178833870735026
projecting!
On iteration 1729. mse: 0.00191355, rel_cost_diff: 0.000555594810544,PSNR:27.18160722788405
Change in mse between projections is : 4.61866e-09
mse, projection: 0.00191309
Post projection 28, . mse: 0.00191309, cost: 0.00764294620603,PSNR:27.182648618549493
projecting!
On iteration 1735. mse: 0.00191187, rel_cost_diff: 0.000657918382431,PSNR:27.18541462911546
Change in mse between projections is : 4.50012e-09
mse, projection: 0.00191142
Post projection 29, . mse: 0.00191142, cost: 0.00761712249368,PSNR:27.186445030383695
projecting!
On iteration 1741. mse: 0.0019102, rel_cost_diff: 0.000739760987609,PSNR:27.189202079617516
Change in mse between projections is : 4.40608e-09
mse, projection: 0.00190976
Post projection 30, . mse: 0.00190976, cost: 0.00759053695947,PSNR:27.19022199623125
projecting!
On iteration 1747. mse: 0.00190855, rel_cost_diff: 0.000804561945691,PSNR:27.19296978914683
Change in mse between projections is : 4.32184e-09
mse, projection: 0.0019081
Post projection 31, . mse: 0.0019081, cost: 0.00756338750944,PSNR:27.19398078726744
Stopping rule loss: 1.32830858231
projecting!
On iteration 0. mse: 0.0100098, rel_cost_diff: 0.167766224582,PSNR:19.995726566355792
mse, projection: 0.0100083
Post projection 1, . mse: 0.0100083, cost: 1.507604599,PSNR:19.99639697098402
On iteration 1. mse: 0.0100083, cost: 1.507604599,PSNR:19.99639697098402
On iteration 101. mse: 0.00641681, cost: 0.443749696016,PSNR:21.926809631748284
On iteration 201. mse: 0.00492913, cost: 0.225019544363,PSNR:23.072297717475998
On iteration 301. mse: 0.00412755, cost: 0.129454106092,PSNR:23.843075165548097
On iteration 401. mse: 0.00364724, cost: 0.0808809697628,PSNR:24.38035533600461
On iteration 501. mse: 0.00333832, cost: 0.0537424273789,PSNR:24.76471981862264
On iteration 601. mse: 0.00312868, cost: 0.0375364460051,PSNR:25.046383459569448
On iteration 701. mse: 0.00298022, cost: 0.0273575931787,PSNR:25.25751825571451
On iteration 801. mse: 0.00287118, cost: 0.0206982325763,PSNR:25.41939551721224
On iteration 901. mse: 0.0027885, cost: 0.0161894224584,PSNR:25.546288182963735
On iteration 1001. mse: 0.00272404, cost: 0.013047048822,PSNR:25.64786397486487
On iteration 1101. mse: 0.00267252, cost: 0.010797877796,PSNR:25.730789224455588
On iteration 1201. mse: 0.00263042, cost: 0.00914718676358,PSNR:25.799755122832305
On iteration 1301. mse: 0.00259534, cost: 0.00790826324373,PSNR:25.858062626960336
On iteration 1401. mse: 0.00256561, cost: 0.00696045951918,PSNR:25.908096773685983
On iteration 1501. mse: 0.00254001, cost: 0.00622234027833,PSNR:25.951648475137606
projecting!
On iteration 1540. mse: 0.00253072, rel_cost_diff: 0.000996059188806,PSNR:25.967560879294552
Change in mse between projections is : 0.00665995
mse, projection: 0.00253011
Post projection 2, . mse: 0.00253011, cost: 0.0073618539609,PSNR:25.96860864845805
projecting!
On iteration 1545. mse: 0.00252906, rel_cost_diff: 0.00091220127306,PSNR:25.970400271937084
Change in mse between projections is : 6.87655e-09
mse, projection: 0.00252847
Post projection 3, . mse: 0.00252847, cost: 0.00736850034446,PSNR:25.97142793082461
projecting!
On iteration 1549. mse: 0.00252765, rel_cost_diff: 0.000278367454447,PSNR:25.972835458310595
Change in mse between projections is : 5.29508e-09
mse, projection: 0.00252706
Post projection 4, . mse: 0.00252706, cost: 0.0073912688531,PSNR:25.97384448703254
projecting!
On iteration 1553. mse: 0.00252624, rel_cost_diff: 0.00080537989374,PSNR:25.975257601263753
Change in mse between projections is : 4.50076e-09
mse, projection: 0.00252566
Post projection 5, . mse: 0.00252566, cost: 0.00739756599069,PSNR:25.976252780010306
projecting!
On iteration 1593. mse: 0.00251699, rel_cost_diff: 0.000991950830616,PSNR:25.99118981314067
Change in mse between projections is : 1.21636e-07
mse, projection: 0.0025164
Post projection 6, . mse: 0.0025164, cost: 0.00704360892996,PSNR:25.992211554274014
On iteration 1601. mse: 0.00251502, cost: 0.00564737664536,PSNR:25.994592665625568
projecting!
On iteration 1612. mse: 0.00251251, rel_cost_diff: 0.000988006712533,PSNR:25.998923330798306
Change in mse between projections is : 2.54291e-08
mse, projection: 0.00251192
Post projection 7, . mse: 0.00251192, cost: 0.00694098416716,PSNR:25.9999396473076
projecting!
On iteration 1616. mse: 0.00251119, rel_cost_diff: 1.58822918214e-06,PSNR:26.001197391514545
Change in mse between projections is : 5.45543e-09
mse, projection: 0.00251062
Post projection 8, . mse: 0.00251062, cost: 0.00698306923732,PSNR:26.00219249142842
projecting!
On iteration 1620. mse: 0.00250988, rel_cost_diff: 0.000700733876808,PSNR:26.003477880997465
Change in mse between projections is : 4.27175e-09
mse, projection: 0.00250931
Post projection 9, . mse: 0.00250931, cost: 0.00700123654678,PSNR:26.00445859380454
projecting!
On iteration 1650. mse: 0.00250329, rel_cost_diff: 0.000988517983423,PSNR:26.01489105454801
Change in mse between projections is : 6.29076e-08
mse, projection: 0.00250271
Post projection 10, . mse: 0.00250271, cost: 0.00674031116068,PSNR:26.015895761888284
projecting!
On iteration 1654. mse: 0.00250203, rel_cost_diff: 0.000106144624125,PSNR:26.017079732285232
Change in mse between projections is : 5.28463e-09
mse, projection: 0.00250146
Post projection 11, . mse: 0.00250146, cost: 0.00678670872003,PSNR:26.018062713327232
projecting!
On iteration 1658. mse: 0.00250076, rel_cost_diff: 0.000805998000862,PSNR:26.019283261318705
Change in mse between projections is : 4.00609e-09
mse, projection: 0.0025002
Post projection 12, . mse: 0.0025002, cost: 0.00680882437155,PSNR:26.020251777138323
projecting!
On iteration 1686. mse: 0.00249482, rel_cost_diff: 0.00099813102239,PSNR:26.0296111982436
Change in mse between projections is : 5.26489e-08
mse, projection: 0.00249425
Post projection 13, . mse: 0.00249425, cost: 0.00656547071412,PSNR:26.030603911884885
projecting!
On iteration 1690. mse: 0.0024936, rel_cost_diff: 0.000169051658515,PSNR:26.031732289508444
Change in mse between projections is : 5.06974e-09
mse, projection: 0.00249304
Post projection 14, . mse: 0.00249304, cost: 0.00661465106532,PSNR:26.032704802658657
projecting!
On iteration 1694. mse: 0.00249237, rel_cost_diff: 0.000892167432522,PSNR:26.033872268256463
Change in mse between projections is : 3.80734e-09
mse, projection: 0.00249182
Post projection 15, . mse: 0.00249182, cost: 0.00663912203163,PSNR:26.03483024631464
On iteration 1701. mse: 0.00249075, cost: 0.0052078734152,PSNR:26.03669406019376
projecting!
On iteration 1721. mse: 0.00248684, rel_cost_diff: 0.000992747291855,PSNR:26.04352784804073
Change in mse between projections is : 4.70454e-08
mse, projection: 0.00248627
Post projection 16, . mse: 0.00248627, cost: 0.00640617404133,PSNR:26.04451154717063
projecting!
On iteration 1725. mse: 0.00248566, rel_cost_diff: 0.000204321622409,PSNR:26.045591066686775
Change in mse between projections is : 4.91018e-09
mse, projection: 0.0024851
Post projection 17, . mse: 0.0024851, cost: 0.00645766593516,PSNR:26.04655366794761
projecting!
On iteration 1729. mse: 0.00248446, rel_cost_diff: 0.000965322946653,PSNR:26.047672766836175
Change in mse between projections is : 3.64974e-09
mse, projection: 0.00248392
Post projection 18, . mse: 0.00248392, cost: 0.00648416625336,PSNR:26.048621174527405
projecting!
On iteration 1755. mse: 0.0024793, rel_cost_diff: 0.000991374953039,PSNR:26.056707734649443
Change in mse between projections is : 4.19534e-08
mse, projection: 0.00247874
Post projection 19, . mse: 0.00247874, cost: 0.00626165512949,PSNR:26.057682593786406
projecting!
On iteration 1759. mse: 0.00247815, rel_cost_diff: 0.00025169114407,PSNR:26.05871765236357
Change in mse between projections is : 4.77704e-09
mse, projection: 0.00247761
Post projection 20, . mse: 0.00247761, cost: 0.0063150729984,PSNR:26.059672556593284
projecting!
On iteration 1780. mse: 0.00247402, rel_cost_diff: 0.00099301008586,PSNR:26.06596589071408
Change in mse between projections is : 2.41706e-08
mse, projection: 0.00247347
Post projection 21, . mse: 0.00247347, cost: 0.00616187555715,PSNR:26.066935471949716
projecting!
On iteration 1784. mse: 0.00247289, rel_cost_diff: 0.000250224010981,PSNR:26.067944524081458
Change in mse between projections is : 4.59119e-09
mse, projection: 0.00247235
Post projection 22, . mse: 0.00247235, cost: 0.00621614605188,PSNR:26.0688940976023
On iteration 1801. mse: 0.0024697, cost: 0.00477618305013,PSNR:26.07356278562004
projecting!
On iteration 1804. mse: 0.00246903, rel_cost_diff: 0.000992750697696,PSNR:26.07474456427877
Change in mse between projections is : 2.12721e-08
mse, projection: 0.00246848
Post projection 23, . mse: 0.00246848, cost: 0.00607052072883,PSNR:26.075708734186062
projecting!
On iteration 1808. mse: 0.00246792, rel_cost_diff: 0.000285195694776,PSNR:26.07669073637689
Change in mse between projections is : 4.48218e-09
mse, projection: 0.00246738
Post projection 24, . mse: 0.00246738, cost: 0.00612587900832,PSNR:26.07763484769308
projecting!
On iteration 1828. mse: 0.00246414, rel_cost_diff: 0.000985722910131,PSNR:26.083353892729694
Change in mse between projections is : 2.06365e-08
mse, projection: 0.00246359
Post projection 25, . mse: 0.00246359, cost: 0.00598170189187,PSNR:26.084314229842384
projecting!
On iteration 1832. mse: 0.00246305, rel_cost_diff: 0.000293295205951,PSNR:26.08526862131205
Change in mse between projections is : 4.42873e-09
mse, projection: 0.00246252
Post projection 26, . mse: 0.00246252, cost: 0.00603809021413,PSNR:26.086208029414898
projecting!
On iteration 1851. mse: 0.00245951, rel_cost_diff: 0.000998150242069,PSNR:26.091517779221363
Change in mse between projections is : 1.80484e-08
mse, projection: 0.00245897
Post projection 27, . mse: 0.00245897, cost: 0.00590224051848,PSNR:26.092472110337074
projecting!
On iteration 1855. mse: 0.00245844, rel_cost_diff: 0.000330268579705,PSNR:26.093403618021608
Change in mse between projections is : 4.32218e-09
mse, projection: 0.00245791
Post projection 28, . mse: 0.00245791, cost: 0.00595958577469,PSNR:26.094338205304975
projecting!
On iteration 1874. mse: 0.00245497, rel_cost_diff: 0.000993382935589,PSNR:26.099540521098724
Change in mse between projections is : 1.75989e-08
mse, projection: 0.00245443
Post projection 29, . mse: 0.00245443, cost: 0.00582443643361,PSNR:26.10049002533396
projecting!
On iteration 1878. mse: 0.00245392, rel_cost_diff: 0.000346514327674,PSNR:26.10139770651855
Change in mse between projections is : 4.26872e-09
mse, projection: 0.00245339
Post projection 30, . mse: 0.00245339, cost: 0.00588265154511,PSNR:26.102327421439387
projecting!
On iteration 1897. mse: 0.00245052, rel_cost_diff: 0.000982941578376,PSNR:26.107424607624065
Change in mse between projections is : 1.70799e-08
mse, projection: 0.00244998
Post projection 31, . mse: 0.00244998, cost: 0.00574932387099,PSNR:26.10837088461139
Stopping rule loss: 1.49841046333
projecting!
On iteration 0. mse: 0.0113766, rel_cost_diff: 0.102227616552,PSNR:19.439880530332683
mse, projection: 0.0113735
Post projection 1, . mse: 0.0113735, cost: 1.61435770988,PSNR:19.44106352951351
On iteration 1. mse: 0.0113735, cost: 1.61435770988,PSNR:19.44106352951351
On iteration 101. mse: 0.00729031, cost: 0.520927965641,PSNR:21.372539906479098
On iteration 201. mse: 0.00552716, cost: 0.270449340343,PSNR:22.574977701023723
On iteration 301. mse: 0.0045527, cost: 0.159418299794,PSNR:23.41730780189833
On iteration 401. mse: 0.00395495, cost: 0.101860351861,PSNR:24.02859281519362
On iteration 501. mse: 0.00356208, cost: 0.0690039619803,PSNR:24.482961353274774
On iteration 601. mse: 0.00329025, cost: 0.0490306094289,PSNR:24.82771229609306
On iteration 701. mse: 0.00309381, cost: 0.0363172106445,PSNR:25.09506124821536
On iteration 801. mse: 0.00294633, cost: 0.0278973393142,PSNR:25.307180971325604
On iteration 901. mse: 0.00283194, cost: 0.0221284031868,PSNR:25.479165836665835
On iteration 1001. mse: 0.00274057, cost: 0.0180671419948,PSNR:25.621590092287732
On iteration 1101. mse: 0.00266566, cost: 0.0151329748333,PSNR:25.74194733593332
On iteration 1201. mse: 0.0026028, cost: 0.0129641909152,PSNR:25.845593914464256
On iteration 1301. mse: 0.00254897, cost: 0.0113246701658,PSNR:25.936349898330377
On iteration 1401. mse: 0.00250204, cost: 0.0100596835837,PSNR:26.017064779110797
projecting!
On iteration 1483. mse: 0.00246721, rel_cost_diff: 0.000997748700684,PSNR:26.077940990347667
Change in mse between projections is : 0.00767504
mse, projection: 0.00246647
Post projection 2, . mse: 0.00246647, cost: 0.0116330813617,PSNR:26.079235470503505
projecting!
On iteration 1488. mse: 0.00246476, rel_cost_diff: 0.000197587239139,PSNR:26.082248126507658
Change in mse between projections is : 8.15529e-09
mse, projection: 0.00246404
Post projection 3, . mse: 0.00246404, cost: 0.0116103198379,PSNR:26.083523783065562
projecting!
On iteration 1493. mse: 0.00246234, rel_cost_diff: 0.000245877917015,PSNR:26.08651313441285
Change in mse between projections is : 7.27837e-09
mse, projection: 0.00246163
Post projection 4, . mse: 0.00246163, cost: 0.0115705868229,PSNR:26.087772792040575
projecting!
On iteration 1498. mse: 0.00245994, rel_cost_diff: 0.00033490629092,PSNR:26.0907621931296
Change in mse between projections is : 6.80535e-09
mse, projection: 0.00245923
Post projection 5, . mse: 0.00245923, cost: 0.0115273436531,PSNR:26.092009104036332
On iteration 1501. mse: 0.00245868, cost: 0.00897992122918,PSNR:26.092974236014985
projecting!
On iteration 1503. mse: 0.00245754, rel_cost_diff: 0.000421639861387,PSNR:26.095000600641107
Change in mse between projections is : 6.48604e-09
mse, projection: 0.00245684
Post projection 6, . mse: 0.00245684, cost: 0.0114828450605,PSNR:26.09623597039768
projecting!
On iteration 1508. mse: 0.00245515, rel_cost_diff: 0.00050067205276,PSNR:26.09922832167453
Change in mse between projections is : 6.24675e-09
mse, projection: 0.00245445
Post projection 7, . mse: 0.00245445, cost: 0.011437850073,PSNR:26.10045253554718
projecting!
On iteration 1513. mse: 0.00245276, rel_cost_diff: 0.000570232964837,PSNR:26.103444496447516
Change in mse between projections is : 6.05889e-09
mse, projection: 0.00245208
Post projection 8, . mse: 0.00245208, cost: 0.0113924508914,PSNR:26.104657115964194
projecting!
On iteration 1518. mse: 0.00245039, rel_cost_diff: 0.000635945709625,PSNR:26.10764619870501
Change in mse between projections is : 5.90091e-09
mse, projection: 0.00244971
Post projection 9, . mse: 0.00244971, cost: 0.0113470628858,PSNR:26.1088496728428
projecting!
On iteration 1523. mse: 0.00244803, rel_cost_diff: 0.000686831299544,PSNR:26.111833795496935
Change in mse between projections is : 5.76396e-09
mse, projection: 0.00244736
Post projection 10, . mse: 0.00244736, cost: 0.0113017102703,PSNR:26.113027688386353
projecting!
On iteration 1528. mse: 0.00244568, rel_cost_diff: 0.000733964671735,PSNR:26.116004761350837
Change in mse between projections is : 5.64422e-09
mse, projection: 0.00244501
Post projection 11, . mse: 0.00244501, cost: 0.0112564433366,PSNR:26.117189462435828
projecting!
On iteration 1533. mse: 0.00244334, rel_cost_diff: 0.000783128543381,PSNR:26.12015904442793
Change in mse between projections is : 5.53076e-09
mse, projection: 0.00244268
Post projection 12, . mse: 0.00244268, cost: 0.0112114036456,PSNR:26.12133535836459
projecting!
On iteration 1538. mse: 0.00244101, rel_cost_diff: 0.000820170591647,PSNR:26.12429617873677
Change in mse between projections is : 5.42755e-09
mse, projection: 0.00244036
Post projection 13, . mse: 0.00244036, cost: 0.0111666936427,PSNR:26.125463255083957
projecting!
On iteration 1543. mse: 0.0024387, rel_cost_diff: 0.000862047738088,PSNR:26.12841403826442
Change in mse between projections is : 5.33367e-09
mse, projection: 0.00243805
Post projection 14, . mse: 0.00243805, cost: 0.0111222565174,PSNR:26.129572682716887
projecting!
On iteration 1548. mse: 0.0024364, rel_cost_diff: 0.000894721273563,PSNR:26.132512564398176
Change in mse between projections is : 5.24479e-09
mse, projection: 0.00243576
Post projection 15, . mse: 0.00243576, cost: 0.0110781397671,PSNR:26.133663585076352
projecting!
On iteration 1553. mse: 0.00243411, rel_cost_diff: 0.000919353653423,PSNR:26.13659169866931
Change in mse between projections is : 5.16395e-09
mse, projection: 0.00243347
Post projection 16, . mse: 0.00243347, cost: 0.0110342968255,PSNR:26.137734659525623
projecting!
On iteration 1558. mse: 0.00243184, rel_cost_diff: 0.000953211112971,PSNR:26.140651798560384
Change in mse between projections is : 5.08502e-09
mse, projection: 0.0024312
Post projection 17, . mse: 0.0024312, cost: 0.010990918614,PSNR:26.141787094384718
projecting!
On iteration 1563. mse: 0.00242958, rel_cost_diff: 0.000983090344279,PSNR:26.14469280705899
Change in mse between projections is : 5.0133e-09
mse, projection: 0.00242895
Post projection 18, . mse: 0.00242895, cost: 0.0109478896484,PSNR:26.145820001268927
projecting!
On iteration 1600. mse: 0.00241556, rel_cost_diff: 0.000997579646554,PSNR:26.169826395240076
Change in mse between projections is : 1.49292e-07
mse, projection: 0.00241491
Post projection 19, . mse: 0.00241491, cost: 0.010522951372,PSNR:26.170981905872242
On iteration 1601. mse: 0.00241491, cost: 0.010522951372,PSNR:26.170981905872242
projecting!
On iteration 1605. mse: 0.00241341, rel_cost_diff: 0.000346841452215,PSNR:26.17368138845343
Change in mse between projections is : 6.42616e-09
mse, projection: 0.00241278
Post projection 20, . mse: 0.00241278, cost: 0.0105227828026,PSNR:26.17482032357821
projecting!
On iteration 1610. mse: 0.0024113, rel_cost_diff: 0.000430491398596,PSNR:26.177496194212424
Change in mse between projections is : 5.44257e-09
mse, projection: 0.00241067
Post projection 21, . mse: 0.00241067, cost: 0.0105043426156,PSNR:26.17862019097961
projecting!
On iteration 1615. mse: 0.00240919, rel_cost_diff: 0.000550824926449,PSNR:26.18129126947272
Change in mse between projections is : 5.035e-09
mse, projection: 0.00240857
Post projection 22, . mse: 0.00240857, cost: 0.0104796225205,PSNR:26.182404913796994
projecting!
On iteration 1620. mse: 0.00240709, rel_cost_diff: 0.000650480094005,PSNR:26.185074541051257
Change in mse between projections is : 4.81127e-09
mse, projection: 0.00240648
Post projection 23, . mse: 0.00240648, cost: 0.010451650247,PSNR:26.186178231185046
projecting!
On iteration 1625. mse: 0.002405, rel_cost_diff: 0.000732971923782,PSNR:26.188847236520097
Change in mse between projections is : 4.66149e-09
mse, projection: 0.0024044
Post projection 24, . mse: 0.0024044, cost: 0.0104217454791,PSNR:26.18994179272802
projecting!
On iteration 1630. mse: 0.00240292, rel_cost_diff: 0.000803475122901,PSNR:26.192608483811767
Change in mse between projections is : 4.55537e-09
mse, projection: 0.00240232
Post projection 25, . mse: 0.00240232, cost: 0.010390595533,PSNR:26.193694307456234
projecting!
On iteration 1635. mse: 0.00240085, rel_cost_diff: 0.000855767774451,PSNR:26.19635698680031
Change in mse between projections is : 4.46654e-09
mse, projection: 0.00240025
Post projection 26, . mse: 0.00240025, cost: 0.010358733125,PSNR:26.197434480060828
projecting!
On iteration 1640. mse: 0.00239878, rel_cost_diff: 0.000911654975313,PSNR:26.200092288112007
Change in mse between projections is : 4.3854e-09
mse, projection: 0.00239819
Post projection 27, . mse: 0.00239819, cost: 0.0103265335783,PSNR:26.20116227583569
projecting!
On iteration 1645. mse: 0.00239673, rel_cost_diff: 0.000955876464873,PSNR:26.20381392897606
Change in mse between projections is : 4.31826e-09
mse, projection: 0.00239614
Post projection 28, . mse: 0.00239614, cost: 0.0102940686047,PSNR:26.204876816119047
projecting!
On iteration 1675. mse: 0.00238618, rel_cost_diff: 0.000996050978706,PSNR:26.222961656981497
Change in mse between projections is : 8.80195e-08
mse, projection: 0.00238558
Post projection 29, . mse: 0.00238558, cost: 0.00996917299926,PSNR:26.224052977734548
projecting!
On iteration 1680. mse: 0.0023842, rel_cost_diff: 0.000385236150736,PSNR:26.2265642687273
Change in mse between projections is : 5.72838e-09
mse, projection: 0.00238362
Post projection 30, . mse: 0.00238362, cost: 0.00997751113027,PSNR:26.227637829660143
projecting!
On iteration 1685. mse: 0.00238225, rel_cost_diff: 0.000486531590321,PSNR:26.23012615180633
Change in mse between projections is : 4.73437e-09
mse, projection: 0.00238167
Post projection 31, . mse: 0.00238167, cost: 0.00996680930257,PSNR:26.231186158497827
Stopping rule loss: 1.05257165432
projecting!
On iteration 0. mse: 0.00715423, rel_cost_diff: 0.123105083565,PSNR:21.45436958848392
mse, projection: 0.00715313
Post projection 1, . mse: 0.00715313, cost: 1.1517059803,PSNR:21.455036193435262
On iteration 1. mse: 0.00715313, cost: 1.1517059803,PSNR:21.455036193435262
On iteration 101. mse: 0.00432194, cost: 0.357092350721,PSNR:23.643209145816048
On iteration 201. mse: 0.00313201, cost: 0.180691838264,PSNR:25.041772964980233
On iteration 301. mse: 0.00249396, cost: 0.103551328182,PSNR:26.03111109818025
On iteration 401. mse: 0.00211477, cost: 0.064384996891,PSNR:26.747359500736287
On iteration 501. mse: 0.0018728, cost: 0.0426537320018,PSNR:27.275096387725938
On iteration 601. mse: 0.00170945, cost: 0.0298241190612,PSNR:27.671439431283904
On iteration 701. mse: 0.00159381, cost: 0.0218515563756,PSNR:27.975635367484518
On iteration 801. mse: 0.0015085, cost: 0.0166966840625,PSNR:28.21455467480604
On iteration 901. mse: 0.00144319, cost: 0.0132413320243,PSNR:28.406758831318015
On iteration 1001. mse: 0.00139154, cost: 0.0108480118215,PSNR:28.565043264498033
On iteration 1101. mse: 0.00134951, cost: 0.0091429175809,PSNR:28.698244410821015
On iteration 1201. mse: 0.00131443, cost: 0.00789806153625,PSNR:28.81263142184149
On iteration 1301. mse: 0.0012845, cost: 0.00696679903194,PSNR:28.91265693942859
On iteration 1401. mse: 0.00125848, cost: 0.00625456543639,PSNR:29.001546817019225
projecting!
On iteration 1401. mse: 0.00125823, rel_cost_diff: 0.000998496144671,PSNR:29.00238814993324
Change in mse between projections is : 0.00515985
mse, projection: 0.00125801
Post projection 2, . mse: 0.00125801, cost: 0.00755329150707,PSNR:29.00317579167199
projecting!
On iteration 1406. mse: 0.00125689, rel_cost_diff: 0.000450026715181,PSNR:29.007014374101914
Change in mse between projections is : 4.3891e-09
mse, projection: 0.00125667
Post projection 3, . mse: 0.00125667, cost: 0.0075411144644,PSNR:29.00778233696272
projecting!
On iteration 1411. mse: 0.00125556, rel_cost_diff: 0.000512008239137,PSNR:29.011614122656884
Change in mse between projections is : 3.74793e-09
mse, projection: 0.00125535
Post projection 4, . mse: 0.00125535, cost: 0.00751970103011,PSNR:29.012367997765875
projecting!
On iteration 1416. mse: 0.00125424, rel_cost_diff: 0.000598423128577,PSNR:29.016201817810348
Change in mse between projections is : 3.43786e-09
mse, projection: 0.00125402
Post projection 5, . mse: 0.00125402, cost: 0.00749503774568,PSNR:29.0169435882926
projecting!
On iteration 1421. mse: 0.00125292, rel_cost_diff: 0.000688636427697,PSNR:29.020779433809878
Change in mse between projections is : 3.23485e-09
mse, projection: 0.00125271
Post projection 6, . mse: 0.00125271, cost: 0.0074689630419,PSNR:29.02151108954998
projecting!
On iteration 1426. mse: 0.0012516, rel_cost_diff: 0.000761665061013,PSNR:29.02534531783459
Change in mse between projections is : 3.0866e-09
mse, projection: 0.00125139
Post projection 7, . mse: 0.00125139, cost: 0.00744218425825,PSNR:29.026068854840478
projecting!
On iteration 1431. mse: 0.00125029, rel_cost_diff: 0.000827657395504,PSNR:29.02989942776881
Change in mse between projections is : 2.97217e-09
mse, projection: 0.00125008
Post projection 8, . mse: 0.00125008, cost: 0.00741495424882,PSNR:29.03061442178478
projecting!
On iteration 1435. mse: 0.00124922, rel_cost_diff: 5.76604835408e-06,PSNR:29.033607917149922
Change in mse between projections is : 2.3638e-09
mse, projection: 0.00124902
Post projection 9, . mse: 0.00124902, cost: 0.00740883126855,PSNR:29.034310973632284
projecting!
On iteration 1439. mse: 0.00124816, rel_cost_diff: 0.000137490337892,PSNR:29.037301753065492
Change in mse between projections is : 2.24099e-09
mse, projection: 0.00124796
Post projection 10, . mse: 0.00124796, cost: 0.00739401951432,PSNR:29.037995684704
projecting!
On iteration 1443. mse: 0.0012471, rel_cost_diff: 0.000252298062549,PSNR:29.040985354894957
Change in mse between projections is : 2.15907e-09
mse, projection: 0.0012469
Post projection 11, . mse: 0.0012469, cost: 0.00737683894113,PSNR:29.041671360475142
projecting!
On iteration 1447. mse: 0.00124605, rel_cost_diff: 0.000351211038035,PSNR:29.044658288159088
Change in mse between projections is : 2.0951e-09
mse, projection: 0.00124585
Post projection 12, . mse: 0.00124585, cost: 0.00735847372562,PSNR:29.045337569523948
projecting!
On iteration 1451. mse: 0.001245, rel_cost_diff: 0.000433856495524,PSNR:29.04832133531312
Change in mse between projections is : 2.0415e-09
mse, projection: 0.0012448
Post projection 13, . mse: 0.0012448, cost: 0.00733942911029,PSNR:29.048993066758687
projecting!
On iteration 1455. mse: 0.00124395, rel_cost_diff: 0.000514380241678,PSNR:29.051973249393868
Change in mse between projections is : 1.99587e-09
mse, projection: 0.00124376
Post projection 14, . mse: 0.00124376, cost: 0.00731995888054,PSNR:29.0526390419971
projecting!
On iteration 1459. mse: 0.00124291, rel_cost_diff: 0.000577879955092,PSNR:29.05561399969557
Change in mse between projections is : 1.95492e-09
mse, projection: 0.00124272
Post projection 15, . mse: 0.00124272, cost: 0.00730014266446,PSNR:29.05627343446266
projecting!
On iteration 1463. mse: 0.00124187, rel_cost_diff: 0.000634653362044,PSNR:29.05924192707877
Change in mse between projections is : 1.91926e-09
mse, projection: 0.00124168
Post projection 16, . mse: 0.00124168, cost: 0.00728013087064,PSNR:29.059895398135843
projecting!
On iteration 1467. mse: 0.00124084, rel_cost_diff: 0.000690069222101,PSNR:29.06285821919965
Change in mse between projections is : 1.8864e-09
mse, projection: 0.00124065
Post projection 17, . mse: 0.00124065, cost: 0.00726004038006,PSNR:29.063506529424373
projecting!
On iteration 1471. mse: 0.00123981, rel_cost_diff: 0.000741186968268,PSNR:29.066460805476893
Change in mse between projections is : 1.85305e-09
mse, projection: 0.00123962
Post projection 18, . mse: 0.00123962, cost: 0.00723984930664,PSNR:29.067103943793843
projecting!
On iteration 1475. mse: 0.00123878, rel_cost_diff: 0.000789160471938,PSNR:29.070050465539722
Change in mse between projections is : 1.82066e-09
mse, projection: 0.0012386
Post projection 19, . mse: 0.0012386, cost: 0.00721964612603,PSNR:29.07068842102559
projecting!
On iteration 1479. mse: 0.00123776, rel_cost_diff: 0.000827574788778,PSNR:29.073626347906192
Change in mse between projections is : 1.79381e-09
mse, projection: 0.00123758
Post projection 20, . mse: 0.00123758, cost: 0.00719938846305,PSNR:29.07425992660192
projecting!
On iteration 1483. mse: 0.00123675, rel_cost_diff: 0.000874310585978,PSNR:29.07718964248129
Change in mse between projections is : 1.76767e-09
mse, projection: 0.00123657
Post projection 21, . mse: 0.00123657, cost: 0.00717921741307,PSNR:29.07781842606252
projecting!
On iteration 1487. mse: 0.00123574, rel_cost_diff: 0.00090540272233,PSNR:29.080738270157887
Change in mse between projections is : 1.74432e-09
mse, projection: 0.00123556
Post projection 22, . mse: 0.00123556, cost: 0.0071590449661,PSNR:29.08136224822379
projecting!
On iteration 1491. mse: 0.00123473, rel_cost_diff: 0.000940545014484,PSNR:29.084273011506045
Change in mse between projections is : 1.72167e-09
mse, projection: 0.00123456
Post projection 23, . mse: 0.00123456, cost: 0.00713889859617,PSNR:29.08489258333357
projecting!
On iteration 1495. mse: 0.00123373, rel_cost_diff: 0.000970180949353,PSNR:29.08779424003534
Change in mse between projections is : 1.69852e-09
mse, projection: 0.00123356
Post projection 24, . mse: 0.00123356, cost: 0.00711886817589,PSNR:29.088409396125666
projecting!
On iteration 1499. mse: 0.00123274, rel_cost_diff: 0.000994011815179,PSNR:29.091301920519925
Change in mse between projections is : 1.6759e-09
mse, projection: 0.00123256
Post projection 25, . mse: 0.00123256, cost: 0.00709895091131,PSNR:29.09191224121055
On iteration 1501. mse: 0.00123241, cost: 0.00565134407952,PSNR:29.092451265076637
projecting!
On iteration 1537. mse: 0.00122433, rel_cost_diff: 0.000992213810685,PSNR:29.12102029874226
Change in mse between projections is : 1.11703e-07
mse, projection: 0.00122414
Post projection 26, . mse: 0.00122414, cost: 0.00675282301381,PSNR:29.12170089212283
projecting!
On iteration 1542. mse: 0.00122319, rel_cost_diff: 0.000602877725003,PSNR:29.12506867290915
Change in mse between projections is : 3.17568e-09
mse, projection: 0.001223
Post projection 27, . mse: 0.001223, cost: 0.00675635691732,PSNR:29.125730471355244
projecting!
On iteration 1547. mse: 0.00122205, rel_cost_diff: 0.000715212351801,PSNR:29.129093105228023
Change in mse between projections is : 2.5303e-09
mse, projection: 0.00122187
Post projection 28, . mse: 0.00122187, cost: 0.00674897478893,PSNR:29.129742276311763
projecting!
On iteration 1552. mse: 0.00122093, rel_cost_diff: 0.000829312160197,PSNR:29.133105120365528
Change in mse between projections is : 2.27964e-09
mse, projection: 0.00122075
Post projection 29, . mse: 0.00122075, cost: 0.00673655932769,PSNR:29.133746194088722
projecting!
On iteration 1556. mse: 0.00122001, rel_cost_diff: 4.18348454601e-05,PSNR:29.13636820964287
Change in mse between projections is : 1.87029e-09
mse, projection: 0.00121983
Post projection 30, . mse: 0.00121983, cost: 0.00674104690552,PSNR:29.136996916636086
projecting!
On iteration 1560. mse: 0.0012191, rel_cost_diff: 0.000207251091268,PSNR:29.13962048139244
Change in mse between projections is : 1.7159e-09
mse, projection: 0.00121892
Post projection 31, . mse: 0.00121892, cost: 0.00673630647361,PSNR:29.140240534227363
Stopping rule loss: 16.7636127472
projecting!
On iteration 0. mse: 0.0224568, rel_cost_diff: 1.29011802419,PSNR:16.48651541532666
mse, projection: 0.0224463
Post projection 1, . mse: 0.0224463, cost: 17.4049167633,PSNR:16.488548243625427
On iteration 1. mse: 0.0224463, cost: 17.4049167633,PSNR:16.488548243625427
On iteration 101. mse: 0.0124984, cost: 0.896808564663,PSNR:19.03146447958832
On iteration 201. mse: 0.00943056, cost: 0.469437807798,PSNR:20.254627188721315
On iteration 301. mse: 0.0077214, cost: 0.280840933323,PSNR:21.123037716755952
On iteration 401. mse: 0.00666104, cost: 0.182648912072,PSNR:21.764579121787055
On iteration 501. mse: 0.00595396, cost: 0.12682145834,PSNR:22.25193840797713
On iteration 601. mse: 0.00545479, cost: 0.0930466428399,PSNR:22.63221568692031
On iteration 701. mse: 0.00508541, cost: 0.071558535099,PSNR:22.936738609991885
On iteration 801. mse: 0.00480079, cost: 0.0573060140014,PSNR:23.186869969432177
On iteration 901. mse: 0.0045738, cost: 0.0475062616169,PSNR:23.39722507479037
On iteration 1001. mse: 0.00438748, cost: 0.0405176542699,PSNR:23.577848758451783
On iteration 1101. mse: 0.0042308, cost: 0.0353783965111,PSNR:23.735776390184455
On iteration 1201. mse: 0.00409642, cost: 0.0314977020025,PSNR:23.875960141404036
projecting!
On iteration 1252. mse: 0.00403356, rel_cost_diff: 0.00099840340341,PSNR:23.943117363274954
Change in mse between projections is : 0.0156455
mse, projection: 0.00403152
Post projection 2, . mse: 0.00403152, cost: 0.0359695442021,PSNR:23.945308440961067
projecting!
On iteration 1257. mse: 0.00402615, rel_cost_diff: 0.000493469870037,PSNR:23.95109611346571
Change in mse between projections is : 2.50479e-08
mse, projection: 0.00402415
Post projection 3, . mse: 0.00402415, cost: 0.0358846783638,PSNR:23.95325604255853
projecting!
On iteration 1262. mse: 0.00401882, rel_cost_diff: 0.000610926379211,PSNR:23.959018091443262
Change in mse between projections is : 2.22787e-08
mse, projection: 0.00401684
Post projection 4, . mse: 0.00401684, cost: 0.0357582494617,PSNR:23.961154274346267
projecting!
On iteration 1267. mse: 0.00401153, rel_cost_diff: 0.000707504300265,PSNR:23.966904132773223
Change in mse between projections is : 2.08483e-08
mse, projection: 0.00400957
Post projection 5, . mse: 0.00400957, cost: 0.0356199592352,PSNR:23.969019988869103
projecting!
On iteration 1272. mse: 0.00400428, rel_cost_diff: 0.000789135894288,PSNR:23.974757550399666
Change in mse between projections is : 1.98193e-08
mse, projection: 0.00400235
Post projection 6, . mse: 0.00400235, cost: 0.0354781672359,PSNR:23.976854498961483
projecting!
On iteration 1277. mse: 0.00399708, rel_cost_diff: 0.000855492199246,PSNR:23.982576623244093
Change in mse between projections is : 1.90358e-08
mse, projection: 0.00399516
Post projection 7, . mse: 0.00399516, cost: 0.0353353731334,PSNR:23.984656091133772
projecting!
On iteration 1282. mse: 0.00398992, rel_cost_diff: 0.000916778430844,PSNR:23.990360633024927
Change in mse between projections is : 1.83912e-08
mse, projection: 0.00398802
Post projection 8, . mse: 0.00398802, cost: 0.0351932197809,PSNR:23.992424055160964
projecting!
On iteration 1287. mse: 0.0039828, rel_cost_diff: 0.00096756829368,PSNR:23.99810987339606
Change in mse between projections is : 1.78571e-08
mse, projection: 0.00398093
Post projection 9, . mse: 0.00398093, cost: 0.0350515954196,PSNR:24.000158185194742
On iteration 1301. mse: 0.00396681, cost: 0.0285052880645,PSNR:24.015581218861392
projecting!
On iteration 1322. mse: 0.00394287, rel_cost_diff: 0.000999238013291,PSNR:24.041878931788702
Change in mse between projections is : 4.52326e-07
mse, projection: 0.00394096
Post projection 10, . mse: 0.00394096, cost: 0.0337582416832,PSNR:24.04397673301665
projecting!
On iteration 1327. mse: 0.00393608, rel_cost_diff: 0.000576646772823,PSNR:24.049361570505397
Change in mse between projections is : 2.03957e-08
mse, projection: 0.00393421
Post projection 11, . mse: 0.00393421, cost: 0.0337217710912,PSNR:24.0514300913869
projecting!
On iteration 1332. mse: 0.00392935, rel_cost_diff: 0.000703233031798,PSNR:24.056792788674844
Change in mse between projections is : 1.78387e-08
mse, projection: 0.0039275
Post projection 12, . mse: 0.0039275, cost: 0.0336387604475,PSNR:24.058839621805355
projecting!
On iteration 1337. mse: 0.00392266, rel_cost_diff: 0.00081644416511,PSNR:24.06419085972685
Change in mse between projections is : 1.67789e-08
mse, projection: 0.00392083
Post projection 13, . mse: 0.00392083, cost: 0.0335379578173,PSNR:24.066220551549865
projecting!
On iteration 1342. mse: 0.00391601, rel_cost_diff: 0.00090012002053,PSNR:24.071560240167607
Change in mse between projections is : 1.61302e-08
mse, projection: 0.0039142
Post projection 14, . mse: 0.0039142, cost: 0.0334289893508,PSNR:24.073572713052954
projecting!
On iteration 1347. mse: 0.0039094, rel_cost_diff: 0.000964020862715,PSNR:24.078900244997822
Change in mse between projections is : 1.56434e-08
mse, projection: 0.0039076
Post projection 15, . mse: 0.0039076, cost: 0.0333163253963,PSNR:24.080899043956325
projecting!
On iteration 1375. mse: 0.00387931, rel_cost_diff: 0.000998436884335,PSNR:24.112457637925957
Change in mse between projections is : 2.67746e-07
mse, projection: 0.00387748
Post projection 16, . mse: 0.00387748, cost: 0.0323219113052,PSNR:24.11450402063725
projecting!
On iteration 1380. mse: 0.00387292, rel_cost_diff: 0.000604095536695,PSNR:24.11961232050001
Change in mse between projections is : 1.83067e-08
mse, projection: 0.00387112
Post projection 17, . mse: 0.00387112, cost: 0.032306779176,PSNR:24.121630471693862
projecting!
On iteration 1385. mse: 0.00386659, rel_cost_diff: 0.000737064955201,PSNR:24.126718922028907
Change in mse between projections is : 1.58717e-08
mse, projection: 0.00386481
Post projection 18, . mse: 0.00386481, cost: 0.0322438776493,PSNR:24.128716831878574
projecting!
On iteration 1390. mse: 0.00386029, rel_cost_diff: 0.000856951365741,PSNR:24.133795522678284
Change in mse between projections is : 1.49345e-08
mse, projection: 0.00385853
Post projection 19, . mse: 0.00385853, cost: 0.0321613326669,PSNR:24.13577703681312
projecting!
On iteration 1395. mse: 0.00385403, rel_cost_diff: 0.000944434098531,PSNR:24.140846154468694
Change in mse between projections is : 1.43948e-08
mse, projection: 0.00385229
Post projection 20, . mse: 0.00385229, cost: 0.0320697166026,PSNR:24.142812252350893
On iteration 1401. mse: 0.0038478, cost: 0.0260949954391,PSNR:24.147871460359937
projecting!
On iteration 1419. mse: 0.0038294, rel_cost_diff: 0.000995957485694,PSNR:24.168697360985732
Change in mse between projections is : 1.84382e-07
mse, projection: 0.00382762
Post projection 21, . mse: 0.00382762, cost: 0.0312482826412,PSNR:24.17070675523922
projecting!
On iteration 1424. mse: 0.00382331, rel_cost_diff: 0.000624430682272,PSNR:24.17560630418738
Change in mse between projections is : 1.68924e-08
mse, projection: 0.00382156
Post projection 22, . mse: 0.00382156, cost: 0.0312471035868,PSNR:24.17758846970881
projecting!
On iteration 1429. mse: 0.00381727, rel_cost_diff: 0.00076454522171,PSNR:24.18247036303598
Change in mse between projections is : 1.45726e-08
mse, projection: 0.00381555
Post projection 23, . mse: 0.00381555, cost: 0.0311966687441,PSNR:24.18443260835909
projecting!
On iteration 1434. mse: 0.00381127, rel_cost_diff: 0.000884345351679,PSNR:24.18930469501887
Change in mse between projections is : 1.3728e-08
mse, projection: 0.00380956
Post projection 24, . mse: 0.00380956, cost: 0.0311263706535,PSNR:24.191251451263195
projecting!
On iteration 1439. mse: 0.0038053, rel_cost_diff: 0.000968980596265,PSNR:24.196116051402402
Change in mse between projections is : 1.32527e-08
mse, projection: 0.0038036
Post projection 25, . mse: 0.0038036, cost: 0.0310464780778,PSNR:24.198048583976117
projecting!
On iteration 1462. mse: 0.00378273, rel_cost_diff: 0.000992489278488,PSNR:24.221941387202804
Change in mse between projections is : 1.60085e-07
mse, projection: 0.00378101
Post projection 26, . mse: 0.00378101, cost: 0.0302840098739,PSNR:24.223919947238937
projecting!
On iteration 1467. mse: 0.00377692, rel_cost_diff: 0.000636075392119,PSNR:24.228627462124376
Change in mse between projections is : 1.58592e-08
mse, projection: 0.00377522
Post projection 27, . mse: 0.00377522, cost: 0.0302941538393,PSNR:24.230577733363127
projecting!
On iteration 1472. mse: 0.00377114, rel_cost_diff: 0.000783822772268,PSNR:24.23526887855479
Change in mse between projections is : 1.3569e-08
mse, projection: 0.00376947
Post projection 28, . mse: 0.00376947, cost: 0.0302552469075,PSNR:24.237199870136035
projecting!
On iteration 1477. mse: 0.0037654, rel_cost_diff: 0.000905329489101,PSNR:24.241883139334487
Change in mse between projections is : 1.27609e-08
mse, projection: 0.00376374
Post projection 29, . mse: 0.00376374, cost: 0.0301956497133,PSNR:24.243798805718292
projecting!
On iteration 1497. mse: 0.00374639, rel_cost_diff: 0.000999169518416,PSNR:24.263868937590146
Change in mse between projections is : 1.14086e-07
mse, projection: 0.00374471
Post projection 30, . mse: 0.00374471, cost: 0.0295604933053,PSNR:24.265822951358924
On iteration 1501. mse: 0.00374251, cost: 0.023953076452,PSNR:24.268374102910908
projecting!
On iteration 1502. mse: 0.00374077, rel_cost_diff: 0.000649955466734,PSNR:24.27038691005301
Change in mse between projections is : 1.49381e-08
mse, projection: 0.00373911
Post projection 31, . mse: 0.00373911, cost: 0.029577979818,PSNR:24.27231384140462
Stopping rule loss: 1.71072483063
projecting!
On iteration 0. mse: 0.0120974, rel_cost_diff: 0.123433096874,PSNR:19.173074022266235
mse, projection: 0.012095
Post projection 1, . mse: 0.012095, cost: 1.8753606081,PSNR:19.173937380924563
On iteration 1. mse: 0.012095, cost: 1.8753606081,PSNR:19.173937380924563
On iteration 101. mse: 0.00743374, cost: 0.597154080868,PSNR:21.28792635256187
On iteration 201. mse: 0.00541784, cost: 0.309899568558,PSNR:22.661735189203714
On iteration 301. mse: 0.00430913, cost: 0.181607708335,PSNR:23.65610554448882
On iteration 401. mse: 0.0036355, cost: 0.115147814155,PSNR:24.39436340671408
On iteration 501. mse: 0.00319781, cost: 0.0774957984686,PSNR:24.95147481862964
On iteration 601. mse: 0.00289839, cost: 0.0547815300524,PSNR:25.37843884224444
On iteration 701. mse: 0.00268482, cost: 0.0403862819076,PSNR:25.710852058818276
On iteration 801. mse: 0.00252691, cost: 0.0308940447867,PSNR:25.97410258317771
On iteration 901. mse: 0.00240656, cost: 0.0244258847088,PSNR:26.186034949893347
On iteration 1001. mse: 0.00231227, cost: 0.0198860056698,PSNR:26.359614129919166
On iteration 1101. mse: 0.00223658, cost: 0.0166150126606,PSNR:26.504147471497333
On iteration 1201. mse: 0.00217454, cost: 0.0141985360533,PSNR:26.626331192646028
On iteration 1301. mse: 0.00212271, cost: 0.0123752765357,PSNR:26.731084780763123
On iteration 1401. mse: 0.00207871, cost: 0.0109750591218,PSNR:26.82205095925145
projecting!
On iteration 1489. mse: 0.00204471, rel_cost_diff: 0.000998224849588,PSNR:26.89367912065537
Change in mse between projections is : 0.00882329
mse, projection: 0.00204413
Post projection 2, . mse: 0.00204413, cost: 0.0120555460453,PSNR:26.894923535600242
projecting!
On iteration 1494. mse: 0.00204246, rel_cost_diff: 0.000571512011271,PSNR:26.898468808185278
Change in mse between projections is : 9.20869e-09
mse, projection: 0.00204189
Post projection 3, . mse: 0.00204189, cost: 0.0120286103338,PSNR:26.899686369206538
projecting!
On iteration 1499. mse: 0.00204021, rel_cost_diff: 0.000754169201686,PSNR:26.90324098536751
Change in mse between projections is : 7.92357e-09
mse, projection: 0.00203965
Post projection 4, . mse: 0.00203965, cost: 0.0119903124869,PSNR:26.90443658460847
On iteration 1501. mse: 0.00203939, cost: 0.00964228063822,PSNR:26.905000295931583
projecting!
On iteration 1504. mse: 0.00203798, rel_cost_diff: 0.000911135685293,PSNR:26.90800154256751
Change in mse between projections is : 7.27757e-09
mse, projection: 0.00203743
Post projection 5, . mse: 0.00203743, cost: 0.0119472900406,PSNR:26.909179593914445
projecting!
On iteration 1534. mse: 0.00202702, rel_cost_diff: 0.000994070552338,PSNR:26.931411984260187
Change in mse between projections is : 1.17406e-07
mse, projection: 0.00202647
Post projection 6, . mse: 0.00202647, cost: 0.0115629490465,PSNR:26.932598399777294
projecting!
On iteration 1539. mse: 0.00202489, rel_cost_diff: 0.000644017080342,PSNR:26.93598181278155
Change in mse between projections is : 7.95356e-09
mse, projection: 0.00202435
Post projection 7, . mse: 0.00202435, cost: 0.0115473307669,PSNR:26.93714250423962
projecting!
On iteration 1544. mse: 0.00202277, rel_cost_diff: 0.000843407919952,PSNR:26.940532459967834
Change in mse between projections is : 6.8424e-09
mse, projection: 0.00202224
Post projection 8, . mse: 0.00202224, cost: 0.011517749168,PSNR:26.941674367374098
projecting!
On iteration 1567. mse: 0.00201466, rel_cost_diff: 0.000994129397917,PSNR:26.957985780913344
Change in mse between projections is : 6.62431e-08
mse, projection: 0.00201413
Post projection 9, . mse: 0.00201413, cost: 0.0112328482792,PSNR:26.959134797426913
projecting!
On iteration 1572. mse: 0.00201261, rel_cost_diff: 0.00068107579363,PSNR:26.962393252095872
Change in mse between projections is : 7.31431e-09
mse, projection: 0.00201209
Post projection 10, . mse: 0.00201209, cost: 0.0112223858014,PSNR:26.963517805498334
projecting!
On iteration 1577. mse: 0.00201058, rel_cost_diff: 0.000888920274251,PSNR:26.96678307204651
Change in mse between projections is : 6.30153e-09
mse, projection: 0.00201007
Post projection 11, . mse: 0.00201007, cost: 0.0111970463768,PSNR:26.9678896468206
projecting!
On iteration 1598. mse: 0.00200343, rel_cost_diff: 0.000998219218507,PSNR:26.982252382328262
Change in mse between projections is : 5.31138e-08
mse, projection: 0.00200292
Post projection 12, . mse: 0.00200292, cost: 0.0109409373254,PSNR:26.983367954672776
On iteration 1601. mse: 0.00200241, cost: 0.00888237915933,PSNR:26.98448027880042
projecting!
On iteration 1603. mse: 0.00200147, rel_cost_diff: 0.000711476387616,PSNR:26.98651228068612
Change in mse between projections is : 6.87559e-09
mse, projection: 0.00200096
Post projection 13, . mse: 0.00200096, cost: 0.0109346639365,PSNR:26.987605196832725
projecting!
On iteration 1608. mse: 0.00199951, rel_cost_diff: 0.000921847159627,PSNR:26.990756133208535
Change in mse between projections is : 5.91032e-09
mse, projection: 0.00199902
Post projection 14, . mse: 0.00199902, cost: 0.0109128449112,PSNR:26.99183140211104
projecting!
On iteration 1627. mse: 0.00199324, rel_cost_diff: 0.000998167516115,PSNR:27.004396762181415
Change in mse between projections is : 4.20016e-08
mse, projection: 0.00199275
Post projection 15, . mse: 0.00199275, cost: 0.010684793815,PSNR:27.00548201062617
projecting!
On iteration 1632. mse: 0.00199135, rel_cost_diff: 0.000744750569657,PSNR:27.00852357158488
Change in mse between projections is : 6.4721e-09
mse, projection: 0.00199086
Post projection 16, . mse: 0.00199086, cost: 0.0106818992645,PSNR:27.009585980256276
projecting!
On iteration 1637. mse: 0.00198947, rel_cost_diff: 0.00095501256304,PSNR:27.01263499213621
Change in mse between projections is : 5.56498e-09
mse, projection: 0.00198899
Post projection 17, . mse: 0.00198899, cost: 0.0106629095972,PSNR:27.013681122060447
projecting!
On iteration 1641. mse: 0.00198789, rel_cost_diff: 6.89919691192e-06,PSNR:27.016071696858152
Change in mse between projections is : 4.66509e-09
mse, projection: 0.00198742
Post projection 18, . mse: 0.00198742, cost: 0.0106702959165,PSNR:27.01710033873795
projecting!
On iteration 1645. mse: 0.00198632, rel_cost_diff: 0.000282374312104,PSNR:27.019501451027324
Change in mse between projections is : 4.33439e-09
mse, projection: 0.00198586
Post projection 19, . mse: 0.00198586, cost: 0.0106592094526,PSNR:27.020513593340944
projecting!
On iteration 1649. mse: 0.00198476, rel_cost_diff: 0.000507877129896,PSNR:27.022924236015466
Change in mse between projections is : 4.13764e-09
mse, projection: 0.0019843
Post projection 20, . mse: 0.0019843, cost: 0.0106431450695,PSNR:27.023924436780362
projecting!
On iteration 1653. mse: 0.0019832, rel_cost_diff: 0.000692505593982,PSNR:27.026340543065626
Change in mse between projections is : 3.99638e-09
mse, projection: 0.00198275
Post projection 21, . mse: 0.00198275, cost: 0.0106238611042,PSNR:27.027328781380938
projecting!
On iteration 1657. mse: 0.00198164, rel_cost_diff: 0.000840600915413,PSNR:27.029750354755993
Change in mse between projections is : 3.88582e-09
mse, projection: 0.0019812
Post projection 22, . mse: 0.0019812, cost: 0.0106024928391,PSNR:27.03072660974748
projecting!
On iteration 1661. mse: 0.00198009, rel_cost_diff: 0.000972642307846,PSNR:27.03315007898069
Change in mse between projections is : 3.79456e-09
mse, projection: 0.00197965
Post projection 23, . mse: 0.00197965, cost: 0.010579478927,PSNR:27.03411586135462
projecting!
On iteration 1690. mse: 0.00197126, rel_cost_diff: 0.000997107088623,PSNR:27.052551791014206
Change in mse between projections is : 1.02496e-07
mse, projection: 0.0019708
Post projection 24, . mse: 0.0019708, cost: 0.0101513629779,PSNR:27.05356550923888
projecting!
On iteration 1695. mse: 0.00196952, rel_cost_diff: 0.000803998029933,PSNR:27.056388339889182
Change in mse between projections is : 6.23769e-09
mse, projection: 0.00196907
Post projection 25, . mse: 0.00196907, cost: 0.0101572880521,PSNR:27.05737779129601
On iteration 1701. mse: 0.00196779, cost: 0.00818929262459,PSNR:27.06021235123952
projecting!
On iteration 1711. mse: 0.00196474, rel_cost_diff: 0.000994963014132,PSNR:27.066939374642782
Change in mse between projections is : 2.52408e-08
mse, projection: 0.00196429
Post projection 26, . mse: 0.00196429, cost: 0.0100001851097,PSNR:27.06793380696144
projecting!
On iteration 1716. mse: 0.00196305, rel_cost_diff: 0.000790623338799,PSNR:27.07068306312368
Change in mse between projections is : 5.68263e-09
mse, projection: 0.00196261
Post projection 27, . mse: 0.00196261, cost: 0.0100056026131,PSNR:27.071656198745227
projecting!
On iteration 1731. mse: 0.00195867, rel_cost_diff: 0.000992580283898,PSNR:27.080393270304377
Change in mse between projections is : 2.17073e-08
mse, projection: 0.00195823
Post projection 28, . mse: 0.00195823, cost: 0.00985928438604,PSNR:27.08137064987957
projecting!
On iteration 1736. mse: 0.00195702, rel_cost_diff: 0.00079699093392,PSNR:27.08405660746061
Change in mse between projections is : 5.47566e-09
mse, projection: 0.00195659
Post projection 29, . mse: 0.00195659, cost: 0.00986586045474,PSNR:27.085012072485814
projecting!
On iteration 1751. mse: 0.00195274, rel_cost_diff: 0.000982757207828,PSNR:27.093558850040523
Change in mse between projections is : 2.10331e-08
mse, projection: 0.00195231
Post projection 30, . mse: 0.00195231, cost: 0.00972191151232,PSNR:27.09452029263774
projecting!
On iteration 1756. mse: 0.00195113, rel_cost_diff: 0.000792807476054,PSNR:27.097143137788564
Change in mse between projections is : 5.35642e-09
mse, projection: 0.00195071
Post projection 31, . mse: 0.00195071, cost: 0.00973008200526,PSNR:27.09808256632784
Stopping rule loss: 1.82184386253
projecting!
On iteration 0. mse: 0.0128699, rel_cost_diff: 0.124867317589,PSNR:18.90424761604487
mse, projection: 0.0128671
Post projection 1, . mse: 0.0128671, cost: 1.99733781815,PSNR:18.905188341628836
On iteration 1. mse: 0.0128671, cost: 1.99733781815,PSNR:18.905188341628836
On iteration 101. mse: 0.00794684, cost: 0.620167136192,PSNR:20.99805758734807
On iteration 201. mse: 0.0058834, cost: 0.312564641237,PSNR:22.303714277256894
On iteration 301. mse: 0.00477929, cost: 0.17908488214,PSNR:23.206366216045495
On iteration 401. mse: 0.00412127, cost: 0.111784130335,PSNR:23.849688308870395
On iteration 501. mse: 0.00369879, cost: 0.0745042413473,PSNR:24.319406829045384
On iteration 601. mse: 0.00341105, cost: 0.0524802096188,PSNR:24.671112978101277
On iteration 701. mse: 0.00320521, cost: 0.038774099201,PSNR:24.941433256790447
On iteration 801. mse: 0.00305161, cost: 0.0298814810812,PSNR:25.154706773637475
On iteration 901. mse: 0.00293256, cost: 0.0239080358297,PSNR:25.32753482894003
On iteration 1001. mse: 0.00283718, cost: 0.0197668001056,PSNR:25.4711340653498
On iteration 1101. mse: 0.00275852, cost: 0.016810759902,PSNR:25.59324456240363
On iteration 1201. mse: 0.00269198, cost: 0.0146437454969,PSNR:25.699275723289347
On iteration 1301. mse: 0.00263449, cost: 0.0130141954869,PSNR:25.793034989974586
projecting!
On iteration 1358. mse: 0.00260441, rel_cost_diff: 0.000998106577833,PSNR:25.842898217347834
Change in mse between projections is : 0.00887534
mse, projection: 0.00260367
Post projection 2, . mse: 0.00260367, cost: 0.0152927152812,PSNR:25.84414080312389
projecting!
On iteration 1363. mse: 0.00260143, rel_cost_diff: 0.0005145319147,PSNR:25.847871083716186
Change in mse between projections is : 9.33421e-09
mse, projection: 0.0026007
Post projection 3, . mse: 0.0026007, cost: 0.0152608668432,PSNR:25.849094097709113
projecting!
On iteration 1368. mse: 0.00259846, rel_cost_diff: 0.000602030598078,PSNR:25.852834474210255
Change in mse between projections is : 7.8775e-09
mse, projection: 0.00259774
Post projection 4, . mse: 0.00259774, cost: 0.0152212148532,PSNR:25.85404253840279
projecting!
On iteration 1373. mse: 0.0025955, rel_cost_diff: 0.00072670166931,PSNR:25.857793803998177
Change in mse between projections is : 7.07211e-09
mse, projection: 0.00259478
Post projection 5, . mse: 0.00259478, cost: 0.0151782613248,PSNR:25.858989999085075
projecting!
On iteration 1378. mse: 0.00259254, rel_cost_diff: 0.000842571660573,PSNR:25.862749052666967
Change in mse between projections is : 6.5549e-09
mse, projection: 0.00259183
Post projection 6, . mse: 0.00259183, cost: 0.0151326172054,PSNR:25.86393451928048
projecting!
On iteration 1383. mse: 0.00258959, rel_cost_diff: 0.000950769974502,PSNR:25.86769707595333
Change in mse between projections is : 6.18863e-09
mse, projection: 0.00258888
Post projection 7, . mse: 0.00258888, cost: 0.0150849130005,PSNR:25.86887452018118
On iteration 1401. mse: 0.00258073, cost: 0.0117688011378,PSNR:25.882577803135483
projecting!
On iteration 1415. mse: 0.00257353, rel_cost_diff: 0.000993305755796,PSNR:25.89470772032314
Change in mse between projections is : 1.5541e-07
mse, projection: 0.00257281
Post projection 8, . mse: 0.00257281, cost: 0.014586545527,PSNR:25.895917664703518
projecting!
On iteration 1420. mse: 0.00257071, rel_cost_diff: 0.000600742169243,PSNR:25.899472819086927
Change in mse between projections is : 7.62295e-09
mse, projection: 0.00257
Post projection 9, . mse: 0.00257, cost: 0.0145723167807,PSNR:25.90066520623473
projecting!
On iteration 1425. mse: 0.0025679, rel_cost_diff: 0.000710641253276,PSNR:25.90422621956567
Change in mse between projections is : 6.33772e-09
mse, projection: 0.0025672
Post projection 10, . mse: 0.0025672, cost: 0.0145461596549,PSNR:25.905405732949284
projecting!
On iteration 1430. mse: 0.00256509, rel_cost_diff: 0.000834362024829,PSNR:25.908972608033764
Change in mse between projections is : 5.73569e-09
mse, projection: 0.0025644
Post projection 11, . mse: 0.0025644, cost: 0.0145133659244,PSNR:25.91014276497728
projecting!
On iteration 1435. mse: 0.00256229, rel_cost_diff: 0.000955182856283,PSNR:25.913713928960455
Change in mse between projections is : 5.39533e-09
mse, projection: 0.00256161
Post projection 12, . mse: 0.00256161, cost: 0.0144761959091,PSNR:25.914876285219634
projecting!
On iteration 1460. mse: 0.00255026, rel_cost_diff: 0.000996525225403,PSNR:25.934151957182117
Change in mse between projections is : 8.88438e-08
mse, projection: 0.00254956
Post projection 13, . mse: 0.00254956, cost: 0.0140967285261,PSNR:25.935345576450604
projecting!
On iteration 1465. mse: 0.00254756, rel_cost_diff: 0.00064786899598,PSNR:25.93875812290068
Change in mse between projections is : 6.76032e-09
mse, projection: 0.00254687
Post projection 14, . mse: 0.00254687, cost: 0.0140905734152,PSNR:25.939933951736766
projecting!
On iteration 1470. mse: 0.00254487, rel_cost_diff: 0.000762567481404,PSNR:25.94335209359656
Change in mse between projections is : 5.57907e-09
mse, projection: 0.00254418
Post projection 15, . mse: 0.00254418, cost: 0.0140708955005,PSNR:25.9445164488211
projecting!
On iteration 1475. mse: 0.00254218, rel_cost_diff: 0.000899079528317,PSNR:25.94793939396166
Change in mse between projections is : 5.07284e-09
mse, projection: 0.0025415
Post projection 16, . mse: 0.0025415, cost: 0.0140437735245,PSNR:25.949095033273153
projecting!
On iteration 1496. mse: 0.00253239, rel_cost_diff: 0.000997819672018,PSNR:25.964694991775392
Change in mse between projections is : 5.84741e-08
mse, projection: 0.0025317
Post projection 17, . mse: 0.0025317, cost: 0.013740606606,PSNR:25.965877066041134
On iteration 1501. mse: 0.00253021, cost: 0.0107530858368,PSNR:25.968432404153198
projecting!
On iteration 1501. mse: 0.00252978, rel_cost_diff: 0.000673931654525,PSNR:25.969180592507012
Change in mse between projections is : 6.1733e-09
mse, projection: 0.0025291
Post projection 18, . mse: 0.0025291, cost: 0.0137392226607,PSNR:25.97034669639218
projecting!
On iteration 1506. mse: 0.00252717, rel_cost_diff: 0.000786613968456,PSNR:25.973654826154263
Change in mse between projections is : 5.09197e-09
mse, projection: 0.0025265
Post projection 19, . mse: 0.0025265, cost: 0.0137231238186,PSNR:25.974810525600702
projecting!
On iteration 1511. mse: 0.00252457, rel_cost_diff: 0.00091954071086,PSNR:25.978124461808125
Change in mse between projections is : 4.65152e-09
mse, projection: 0.0025239
Post projection 20, . mse: 0.0025239, cost: 0.0136995213106,PSNR:25.97927173612721
projecting!
On iteration 1531. mse: 0.00251554, rel_cost_diff: 0.000989998120302,PSNR:25.993689747602847
Change in mse between projections is : 5.0435e-08
mse, projection: 0.00251486
Post projection 21, . mse: 0.00251486, cost: 0.0134176500142,PSNR:25.994864462214696
projecting!
On iteration 1536. mse: 0.002513, rel_cost_diff: 0.000675521542761,PSNR:25.998066589687994
Change in mse between projections is : 5.81146e-09
mse, projection: 0.00251233
Post projection 22, . mse: 0.00251233, cost: 0.0134205203503,PSNR:25.999224779677306
projecting!
On iteration 1541. mse: 0.00251048, rel_cost_diff: 0.00080507018971,PSNR:26.002431736007637
Change in mse between projections is : 4.73844e-09
mse, projection: 0.00250982
Post projection 23, . mse: 0.00250982, cost: 0.0134082231671,PSNR:26.00357981001913
projecting!
On iteration 1546. mse: 0.00250796, rel_cost_diff: 0.000939412636687,PSNR:26.00679321050686
Change in mse between projections is : 4.3127e-09
mse, projection: 0.0025073
Post projection 24, . mse: 0.0025073, cost: 0.0133882444352,PSNR:26.00793275924567
projecting!
On iteration 1565. mse: 0.00249963, rel_cost_diff: 0.000987780418313,PSNR:26.02124558968181
Change in mse between projections is : 4.32064e-08
mse, projection: 0.00249896
Post projection 25, . mse: 0.00249896, cost: 0.0131277237087,PSNR:26.02241321557085
projecting!
On iteration 1570. mse: 0.00249717, rel_cost_diff: 0.000688921403993,PSNR:26.025522346306033
Change in mse between projections is : 5.46677e-09
mse, projection: 0.00249651
Post projection 26, . mse: 0.00249651, cost: 0.0131342764944,PSNR:26.02667411127083
projecting!
On iteration 1575. mse: 0.00249472, rel_cost_diff: 0.000818787262347,PSNR:26.02978953758698
Change in mse between projections is : 4.4211e-09
mse, projection: 0.00249406
Post projection 27, . mse: 0.00249406, cost: 0.0131252650172,PSNR:26.030930677402853
projecting!
On iteration 1580. mse: 0.00249227, rel_cost_diff: 0.000952134974978,PSNR:26.03405118838946
Change in mse between projections is : 4.03204e-09
mse, projection: 0.00249162
Post projection 28, . mse: 0.00249162, cost: 0.0131081966683,PSNR:26.035186143753577
projecting!
On iteration 1598. mse: 0.00248458, rel_cost_diff: 0.000989558570381,PSNR:26.047464796100407
Change in mse between projections is : 3.70731e-08
mse, projection: 0.00248392
Post projection 29, . mse: 0.00248392, cost: 0.012866448611,PSNR:26.048625652479842
On iteration 1601. mse: 0.00248337, cost: 0.00987878255546,PSNR:26.049583226181948
projecting!
On iteration 1603. mse: 0.00248219, rel_cost_diff: 0.000716937149917,PSNR:26.051652175863094
Change in mse between projections is : 5.16367e-09
mse, projection: 0.00248153
Post projection 30, . mse: 0.00248153, cost: 0.0128760384396,PSNR:26.052796630619195
projecting!
On iteration 1608. mse: 0.0024798, rel_cost_diff: 0.000832464087116,PSNR:26.05583014072074
Change in mse between projections is : 4.14372e-09
mse, projection: 0.00247915
Post projection 31, . mse: 0.00247915, cost: 0.0128695443273,PSNR:26.056965092517714
Stopping rule loss: 0.187735185027
projecting!
On iteration 0. mse: 0.00174172, rel_cost_diff: 0.213622839508,PSNR:27.590208158075143
mse, projection: 0.00174131
Post projection 1, . mse: 0.00174131, cost: 0.221135079861,PSNR:27.591248932155345
On iteration 1. mse: 0.00174131, cost: 0.221135079861,PSNR:27.591248932155345
On iteration 101. mse: 0.00121661, cost: 0.065927579999,PSNR:29.14848797839404
On iteration 201. mse: 0.000989418, cost: 0.035380512476,PSNR:30.04620034796126
On iteration 301. mse: 0.00085989, cost: 0.0216287709773,PSNR:30.655571519518332
On iteration 401. mse: 0.000777495, cost: 0.0144127085805,PSNR:31.0930214781069
On iteration 501. mse: 0.000720967, cost: 0.0102720726281,PSNR:31.42084394006902
On iteration 601. mse: 0.000679788, cost: 0.00774033460766,PSNR:31.676262425461317
On iteration 701. mse: 0.000648297, cost: 0.00611196132377,PSNR:31.882258965523835
On iteration 801. mse: 0.000623203, cost: 0.00502001913264,PSNR:32.053701408100245
On iteration 901. mse: 0.000602509, cost: 0.0042591188103,PSNR:32.20036243332089
On iteration 1001. mse: 0.000584955, cost: 0.003711248748,PSNR:32.328772563188146
On iteration 1101. mse: 0.000569724, cost: 0.00330507103354,PSNR:32.44335653426033
projecting!
On iteration 1139. mse: 0.000564286, rel_cost_diff: 0.000997434508389,PSNR:32.48501022957042
Change in mse between projections is : 0.000906013
mse, projection: 0.000564072
Post projection 2, . mse: 0.000564072, cost: 0.00373711087741,PSNR:32.48665106815882
projecting!
On iteration 1145. mse: 0.000563291, rel_cost_diff: 0.000536931804349,PSNR:32.492671289865854
Change in mse between projections is : 2.41516e-09
mse, projection: 0.00056308
Post projection 3, . mse: 0.00056308, cost: 0.00372139527462,PSNR:32.494299761833844
projecting!
On iteration 1150. mse: 0.000562437, rel_cost_diff: 2.66031530591e-05,PSNR:32.49926210600894
Change in mse between projections is : 1.77176e-09
mse, projection: 0.000562227
Post projection 4, . mse: 0.000562227, cost: 0.00370970834047,PSNR:32.500880911722156
projecting!
On iteration 1155. mse: 0.000561586, rel_cost_diff: 0.000110021697112,PSNR:32.50583458058995
Change in mse between projections is : 1.62914e-09
mse, projection: 0.000561378
Post projection 5, . mse: 0.000561378, cost: 0.00369589985348,PSNR:32.50744638199865
projecting!
On iteration 1160. mse: 0.000560739, rel_cost_diff: 0.000198936065428,PSNR:32.51239222162284
Change in mse between projections is : 1.53718e-09
mse, projection: 0.000560532
Post projection 6, . mse: 0.000560532, cost: 0.00368166575208,PSNR:32.513996988326134
projecting!
On iteration 1165. mse: 0.000559895, rel_cost_diff: 0.000280682436162,PSNR:32.518934043776135
Change in mse between projections is : 1.47142e-09
mse, projection: 0.000559689
Post projection 7, . mse: 0.000559689, cost: 0.00366718228906,PSNR:32.520534455021924
projecting!
On iteration 1170. mse: 0.000559054, rel_cost_diff: 0.000356707255572,PSNR:32.52545950834802
Change in mse between projections is : 1.4215e-09
mse, projection: 0.000558849
Post projection 8, . mse: 0.000558849, cost: 0.00365252094343,PSNR:32.52705599369486
projecting!
On iteration 1175. mse: 0.000558217, rel_cost_diff: 0.000425597268438,PSNR:32.53196671524437
Change in mse between projections is : 1.38056e-09
mse, projection: 0.000558013
Post projection 9, . mse: 0.000558013, cost: 0.00363775808364,PSNR:32.53356015862017
projecting!
On iteration 1180. mse: 0.000557384, rel_cost_diff: 0.00048097171314,PSNR:32.53845556757039
Change in mse between projections is : 1.34775e-09
mse, projection: 0.00055718
Post projection 10, . mse: 0.00055718, cost: 0.00362289417535,PSNR:32.5400464032421
projecting!
On iteration 1185. mse: 0.000556554, rel_cost_diff: 0.000531885782826,PSNR:32.54492505993149
Change in mse between projections is : 1.31966e-09
mse, projection: 0.000556351
Post projection 11, . mse: 0.000556351, cost: 0.00360797438771,PSNR:32.5465132694581
projecting!
On iteration 1190. mse: 0.000555728, rel_cost_diff: 0.000575601141097,PSNR:32.55137509122688
Change in mse between projections is : 1.29399e-09
mse, projection: 0.000555525
Post projection 12, . mse: 0.000555525, cost: 0.0035930427257,PSNR:32.552961566240654
projecting!
On iteration 1195. mse: 0.000554906, rel_cost_diff: 0.000610946021389,PSNR:32.55780373805804
Change in mse between projections is : 1.27171e-09
mse, projection: 0.000554704
Post projection 13, . mse: 0.000554704, cost: 0.00357811478898,PSNR:32.55938891781566
projecting!
On iteration 1200. mse: 0.000554088, rel_cost_diff: 0.000644989699626,PSNR:32.56421271606119
Change in mse between projections is : 1.25166e-09
mse, projection: 0.000553886
Post projection 14, . mse: 0.000553886, cost: 0.00356321851723,PSNR:32.56579658606907
On iteration 1201. mse: 0.000553886, cost: 0.00356321851723,PSNR:32.56579658606907
projecting!
On iteration 1205. mse: 0.000553274, rel_cost_diff: 0.000671115534882,PSNR:32.57060009636397
Change in mse between projections is : 1.2333e-09
mse, projection: 0.000553072
Post projection 15, . mse: 0.000553072, cost: 0.00354835041799,PSNR:32.572181727284686
projecting!
On iteration 1210. mse: 0.000552463, rel_cost_diff: 0.000695135539354,PSNR:32.576966684762155
Change in mse between projections is : 1.21556e-09
mse, projection: 0.000552262
Post projection 16, . mse: 0.000552262, cost: 0.00353356986307,PSNR:32.57854788997259
projecting!
On iteration 1215. mse: 0.000551656, rel_cost_diff: 0.000718659372753,PSNR:32.58331375063088
Change in mse between projections is : 1.19973e-09
mse, projection: 0.000551456
Post projection 17, . mse: 0.000551456, cost: 0.00351885007694,PSNR:32.58489360155065
projecting!
On iteration 1220. mse: 0.000550853, rel_cost_diff: 0.000734756803123,PSNR:32.58963935895752
Change in mse between projections is : 1.18462e-09
mse, projection: 0.000550653
Post projection 18, . mse: 0.000550653, cost: 0.00350421341136,PSNR:32.591218758598046
projecting!
On iteration 1225. mse: 0.000550054, rel_cost_diff: 0.000758806218579,PSNR:32.59594432148315
Change in mse between projections is : 1.16972e-09
mse, projection: 0.000549854
Post projection 19, . mse: 0.000549854, cost: 0.00348968128674,PSNR:32.59752325766439
projecting!
On iteration 1230. mse: 0.000549259, rel_cost_diff: 0.000769570288226,PSNR:32.602228995018606
Change in mse between projections is : 1.15556e-09
mse, projection: 0.000549059
Post projection 20, . mse: 0.000549059, cost: 0.00347524508834,PSNR:32.60380791609475
projecting!
On iteration 1235. mse: 0.000548467, rel_cost_diff: 0.000788225720951,PSNR:32.6084932781028
Change in mse between projections is : 1.14105e-09
mse, projection: 0.000548268
Post projection 21, . mse: 0.000548268, cost: 0.00346092390828,PSNR:32.61007217330386
projecting!
On iteration 1240. mse: 0.000547679, rel_cost_diff: 0.000795013254355,PSNR:32.61473799239107
Change in mse between projections is : 1.12764e-09
mse, projection: 0.00054748
Post projection 22, . mse: 0.00054748, cost: 0.00344670540653,PSNR:32.616315927759544
projecting!
On iteration 1245. mse: 0.000546895, rel_cost_diff: 0.000805859545738,PSNR:32.62096304034836
Change in mse between projections is : 1.1151e-09
mse, projection: 0.000546696
Post projection 23, . mse: 0.000546696, cost: 0.00343260797672,PSNR:32.6225404651108
projecting!
On iteration 1250. mse: 0.000546114, rel_cost_diff: 0.00081354227788,PSNR:32.62716786151452
Change in mse between projections is : 1.10155e-09
mse, projection: 0.000545916
Post projection 24, . mse: 0.000545916, cost: 0.00341865420341,PSNR:32.62874522667519
projecting!
On iteration 1255. mse: 0.000545337, rel_cost_diff: 0.000824751931793,PSNR:32.63335235631635
Change in mse between projections is : 1.08994e-09
mse, projection: 0.000545139
Post projection 25, . mse: 0.000545139, cost: 0.00340479495935,PSNR:32.634930114817884
projecting!
On iteration 1260. mse: 0.000544563, rel_cost_diff: 0.000830899898308,PSNR:32.63951781779936
Change in mse between projections is : 1.07843e-09
mse, projection: 0.000544365
Post projection 26, . mse: 0.000544365, cost: 0.00339106842875,PSNR:32.64109642502203
projecting!
On iteration 1265. mse: 0.000543793, rel_cost_diff: 0.000838545990211,PSNR:32.645664617145904
Change in mse between projections is : 1.06737e-09
mse, projection: 0.000543595
Post projection 27, . mse: 0.000543595, cost: 0.0033774622716,PSNR:32.647242670412965
projecting!
On iteration 1270. mse: 0.000543026, rel_cost_diff: 0.000845895517115,PSNR:32.65179219708189
Change in mse between projections is : 1.05604e-09
mse, projection: 0.000542829
Post projection 28, . mse: 0.000542829, cost: 0.00336398161016,PSNR:32.65337015036938
projecting!
On iteration 1275. mse: 0.000542263, rel_cost_diff: 0.000854104707082,PSNR:32.657900930040384
Change in mse between projections is : 1.04474e-09
mse, projection: 0.000542066
Post projection 29, . mse: 0.000542066, cost: 0.00335062923841,PSNR:32.65947877307093
projecting!
On iteration 1280. mse: 0.000541503, rel_cost_diff: 0.000858038755773,PSNR:32.66399072421221
Change in mse between projections is : 1.03467e-09
mse, projection: 0.000541306
Post projection 30, . mse: 0.000541306, cost: 0.00333740003407,PSNR:32.66556891367187
projecting!
On iteration 1285. mse: 0.000540747, rel_cost_diff: 0.000857644995893,PSNR:32.67006242273755
Change in mse between projections is : 1.02423e-09
mse, projection: 0.00054055
Post projection 31, . mse: 0.00054055, cost: 0.00332429585978,PSNR:32.671640949912806
Stopping rule loss: 1.79040694237
projecting!
On iteration 0. mse: 0.0144943, rel_cost_diff: 0.146526318425,PSNR:18.388014457769867
mse, projection: 0.0144917
Post projection 1, . mse: 0.0144917, cost: 1.99847841263,PSNR:18.388810946581813
On iteration 1. mse: 0.0144917, cost: 1.99847841263,PSNR:18.388810946581813
On iteration 101. mse: 0.00963482, cost: 0.610237360001,PSNR:20.161564869111434
On iteration 201. mse: 0.00758003, cost: 0.313244074583,PSNR:21.203289281575618
On iteration 301. mse: 0.00646075, cost: 0.182097330689,PSNR:21.897169378747204
On iteration 401. mse: 0.005786, cost: 0.114693887532,PSNR:22.37621374512169
On iteration 501. mse: 0.0053497, cost: 0.0768248811364,PSNR:22.716704306829072
On iteration 601. mse: 0.00505225, cost: 0.054114561528,PSNR:22.965153780074274
On iteration 701. mse: 0.00484041, cost: 0.0398351326585,PSNR:23.15117404483845
On iteration 801. mse: 0.0046838, cost: 0.0304812900722,PSNR:23.294019561168366
On iteration 901. mse: 0.00456417, cost: 0.0241465866566,PSNR:23.40638606294846
On iteration 1001. mse: 0.00447006, cost: 0.0197333339602,PSNR:23.496861839739505
On iteration 1101. mse: 0.00439406, cost: 0.0165740326047,PSNR:23.571339250460852
On iteration 1201. mse: 0.00433123, cost: 0.0142568033189,PSNR:23.63388641421928
On iteration 1301. mse: 0.00427827, cost: 0.0125176729634,PSNR:23.687314262791297
On iteration 1401. mse: 0.00423284, cost: 0.0111875422299,PSNR:23.733681801168636
projecting!
On iteration 1429. mse: 0.00422082, rel_cost_diff: 0.000998756934788,PSNR:23.746033087026888
Change in mse between projections is : 0.00895845
mse, projection: 0.0042204
Post projection 2, . mse: 0.0042204, cost: 0.0132287824526,PSNR:23.74646576734324
projecting!
On iteration 1434. mse: 0.0042186, rel_cost_diff: 7.84561147101e-06,PSNR:23.748312450390525
Change in mse between projections is : 1.06045e-08
mse, projection: 0.0042182
Post projection 3, . mse: 0.0042182, cost: 0.0132212154567,PSNR:23.74872761883898
projecting!
On iteration 1439. mse: 0.00421641, rel_cost_diff: 0.000156795854221,PSNR:23.750569508482616
Change in mse between projections is : 8.77521e-09
mse, projection: 0.00421602
Post projection 4, . mse: 0.00421602, cost: 0.0131982099265,PSNR:23.75097050234333
projecting!
On iteration 1444. mse: 0.00421423, rel_cost_diff: 0.000319995027315,PSNR:23.752815263199825
Change in mse between projections is : 7.69477e-09
mse, projection: 0.00421385
Post projection 5, . mse: 0.00421385, cost: 0.0131721533835,PSNR:23.75320446629579
projecting!
On iteration 1449. mse: 0.00421206, rel_cost_diff: 0.000496215637307,PSNR:23.755053057308263
Change in mse between projections is : 6.94711e-09
mse, projection: 0.00421169
Post projection 6, . mse: 0.00421169, cost: 0.0131443347782,PSNR:23.755432857539503
projecting!
On iteration 1454. mse: 0.0042099, rel_cost_diff: 0.000647056947913,PSNR:23.75728479940896
Change in mse between projections is : 6.39479e-09
mse, projection: 0.00420954
Post projection 7, . mse: 0.00420954, cost: 0.0131150130183,PSNR:23.75765566690255
projecting!
On iteration 1459. mse: 0.00420774, rel_cost_diff: 0.000806067361397,PSNR:23.759510479574967
Change in mse between projections is : 5.979e-09
mse, projection: 0.00420739
Post projection 8, . mse: 0.00420739, cost: 0.0130841294304,PSNR:23.759872885224866
projecting!
On iteration 1464. mse: 0.00420559, rel_cost_diff: 0.000937752109898,PSNR:23.76173008789423
Change in mse between projections is : 5.646e-09
mse, projection: 0.00420525
Post projection 9, . mse: 0.00420525, cost: 0.0130520388484,PSNR:23.762085946085506
On iteration 1501. mse: 0.00419133, cost: 0.0101557355374,PSNR:23.776486574044785
projecting!
On iteration 1508. mse: 0.00418831, rel_cost_diff: 0.000998676813317,PSNR:23.779609030335838
Change in mse between projections is : 2.70604e-07
mse, projection: 0.00418793
Post projection 10, . mse: 0.00418793, cost: 0.0123816393316,PSNR:23.78000209083968
projecting!
On iteration 1513. mse: 0.00418629, rel_cost_diff: 0.000184907708508,PSNR:23.78170367084706
Change in mse between projections is : 8.4614e-09
mse, projection: 0.00418593
Post projection 11, . mse: 0.00418593, cost: 0.0123976739123,PSNR:23.782080011459538
projecting!
On iteration 1518. mse: 0.00418429, rel_cost_diff: 0.000358113031669,PSNR:23.783777089466163
Change in mse between projections is : 6.68457e-09
mse, projection: 0.00418394
Post projection 12, . mse: 0.00418394, cost: 0.0123953986913,PSNR:23.784142492560022
projecting!
On iteration 1523. mse: 0.00418231, rel_cost_diff: 0.000557806249145,PSNR:23.785841343958133
Change in mse between projections is : 5.79527e-09
mse, projection: 0.00418196
Post projection 13, . mse: 0.00418196, cost: 0.0123855695128,PSNR:23.786196765453823
projecting!
On iteration 1528. mse: 0.00418033, rel_cost_diff: 0.000740359445679,PSNR:23.787898839658883
Change in mse between projections is : 5.2573e-09
mse, projection: 0.00417999
Post projection 14, . mse: 0.00417999, cost: 0.0123704457656,PSNR:23.78824620472658
projecting!
On iteration 1533. mse: 0.00417835, rel_cost_diff: 0.000905280804694,PSNR:23.78995005049795
Change in mse between projections is : 4.89263e-09
mse, projection: 0.00417802
Post projection 15, . mse: 0.00417802, cost: 0.0123514160514,PSNR:23.79029080307376
projecting!
On iteration 1568. mse: 0.00416556, rel_cost_diff: 0.000992792513378,PSNR:23.80327041849246
Change in mse between projections is : 1.58178e-07
mse, projection: 0.0041652
Post projection 16, . mse: 0.0041652, cost: 0.0118335857987,PSNR:23.803645719513895
projecting!
On iteration 1573. mse: 0.00416367, rel_cost_diff: 0.000236467532549,PSNR:23.80523467509958
Change in mse between projections is : 7.5386e-09
mse, projection: 0.00416333
Post projection 17, . mse: 0.00416333, cost: 0.0118590407073,PSNR:23.805594116092166
projecting!
On iteration 1578. mse: 0.00416181, rel_cost_diff: 0.00042207897671,PSNR:23.8071803833275
Change in mse between projections is : 5.83443e-09
mse, projection: 0.00416147
Post projection 18, . mse: 0.00416147, cost: 0.0118645429611,PSNR:23.80752832216105
projecting!
On iteration 1583. mse: 0.00415995, rel_cost_diff: 0.000625298376606,PSNR:23.809116754590328
Change in mse between projections is : 5.03678e-09
mse, projection: 0.00415963
Post projection 19, . mse: 0.00415963, cost: 0.0118613531813,PSNR:23.80945609729018
projecting!
On iteration 1588. mse: 0.0041581, rel_cost_diff: 0.00081630905561,PSNR:23.811048639619035
Change in mse between projections is : 4.5768e-09
mse, projection: 0.00415778
Post projection 20, . mse: 0.00415778, cost: 0.0118520921096,PSNR:23.811380837320485
projecting!
On iteration 1593. mse: 0.00415626, rel_cost_diff: 0.000995165383635,PSNR:23.8129770051954
Change in mse between projections is : 4.2686e-09
mse, projection: 0.00415594
Post projection 21, . mse: 0.00415594, cost: 0.0118385516107,PSNR:23.813302537835614
On iteration 1601. mse: 0.00415372, cost: 0.00941194407642,PSNR:23.815629663277768
projecting!
On iteration 1625. mse: 0.00414525, rel_cost_diff: 0.000989131185398,PSNR:23.824494960500378
Change in mse between projections is : 1.24787e-07
mse, projection: 0.0041449
Post projection 22, . mse: 0.0041449, cost: 0.0113725960255,PSNR:23.82485599916427
projecting!
On iteration 1630. mse: 0.00414348, rel_cost_diff: 0.00026075142202,PSNR:23.8263492615756
Change in mse between projections is : 6.94876e-09
mse, projection: 0.00414315
Post projection 23, . mse: 0.00414315, cost: 0.011404777877,PSNR:23.826695322776075
projecting!
On iteration 1635. mse: 0.00414173, rel_cost_diff: 0.000463169102057,PSNR:23.828186288147613
Change in mse between projections is : 5.25873e-09
mse, projection: 0.00414141
Post projection 24, . mse: 0.00414141, cost: 0.0114163439721,PSNR:23.828521752660208
projecting!
On iteration 1640. mse: 0.00413998, rel_cost_diff: 0.000673716352607,PSNR:23.830015299259237
Change in mse between projections is : 4.50119e-09
mse, projection: 0.00413967
Post projection 25, . mse: 0.00413967, cost: 0.0114184329286,PSNR:23.830341623062665
projecting!
On iteration 1645. mse: 0.00413824, rel_cost_diff: 0.000881728154343,PSNR:23.831840194015818
Change in mse between projections is : 4.07695e-09
mse, projection: 0.00413794
Post projection 26, . mse: 0.00413794, cost: 0.0114139663056,PSNR:23.832159812725777
projecting!
On iteration 1672. mse: 0.00412942, rel_cost_diff: 0.000996212511812,PSNR:23.84111380263427
Change in mse between projections is : 8.20803e-08
mse, projection: 0.00412908
Post projection 27, . mse: 0.00412908, cost: 0.0110364146531,PSNR:23.841464470832232
projecting!
On iteration 1677. mse: 0.00412773, rel_cost_diff: 0.000299893354791,PSNR:23.842885554583887
Change in mse between projections is : 6.35948e-09
mse, projection: 0.00412741
Post projection 28, . mse: 0.00412741, cost: 0.0110730733722,PSNR:23.8432211765318
projecting!
On iteration 1682. mse: 0.00412606, rel_cost_diff: 0.000508035475428,PSNR:23.844641855040464
Change in mse between projections is : 4.76519e-09
mse, projection: 0.00412575
Post projection 29, . mse: 0.00412575, cost: 0.0110881440341,PSNR:23.844965848535132
projecting!
On iteration 1687. mse: 0.0041244, rel_cost_diff: 0.000732140712229,PSNR:23.84638954965192
Change in mse between projections is : 4.0826e-09
mse, projection: 0.0041241
Post projection 30, . mse: 0.0041241, cost: 0.0110930399969,PSNR:23.84670680835474
projecting!
On iteration 1692. mse: 0.00412275, rel_cost_diff: 0.00093464818855,PSNR:23.84813500465944
Change in mse between projections is : 3.70384e-09
mse, projection: 0.00412245
Post projection 31, . mse: 0.00412245, cost: 0.011091328226,PSNR:23.84844503237896
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:56:39 CDT 2017 1502517399
Job ID:			3198559[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-677
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:22,energy_used=0,mem=1230736kb,vmem=3040632kb,walltime=00:47:41
Nodes:	        	gpu20
End PBS Epilogue Sat Aug 12 00:56:40 CDT 2017 1502517400
--------------------------------------------------------------
