--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:08:45 CST 2017 1512821325
Job ID:			3788806[186].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sat Dec  9 06:08:45 CST 2017 1512821325
--------------------------------------------------------------
PBS_ARRAYID: 186
Loaded model from disk
Stopping rule loss: 0.00311881257221
projecting!
On iteration 0. mse: 0.00386016, rel_cost_diff: 0.0335576226645,PSNR:24.133947451298013
MSE--> befre projection: 0.00386016, after projection: 0.00395059
mse, projection: 0.00395059
Post projection 1, . mse: 0.00395059, cost: 0.519384384155,PSNR:24.033375497606503
On iteration 1. mse: 0.00395059, cost: 0.519384384155,PSNR:24.033375497606503
On iteration 101. mse: 0.00387373, cost: 0.00435182172805,PSNR:24.118702265665043
On iteration 201. mse: 0.00386105, cost: 0.00260055856779,PSNR:24.13295058219717
projecting!
On iteration 283. mse: 0.00385294, rel_cost_diff: 0.000993003047702,PSNR:24.142073417909526
Change in mse between projections is : 0.000158896
MSE--> befre projection: 0.00385294, after projection: 0.00446126
mse, projection: 0.00446126
Post projection 2, . mse: 0.00446126, cost: 0.381764650345,PSNR:23.505424609989184
On iteration 301. mse: 0.00440498, cost: 0.0348010584712,PSNR:23.560561288545525
On iteration 401. mse: 0.00435555, cost: 0.00505157653242,PSNR:23.60956736492152
On iteration 501. mse: 0.0043385, cost: 0.00315356370993,PSNR:23.626604824363
projecting!
On iteration 585. mse: 0.00432746, rel_cost_diff: 0.000990661995753,PSNR:23.637666848002482
Change in mse between projections is : 0.000191496
MSE--> befre projection: 0.00432746, after projection: 0.00524177
mse, projection: 0.00524177
Post projection 3, . mse: 0.00524177, cost: 0.349156409502,PSNR:22.805216286348724
On iteration 601. mse: 0.00517587, cost: 0.0469484701753,PSNR:22.860167647906167
On iteration 701. mse: 0.00510149, cost: 0.00710444897413,PSNR:22.92302776199284
On iteration 801. mse: 0.00507553, cost: 0.00445159804076,PSNR:22.945189068976664
projecting!
On iteration 900. mse: 0.00505613, rel_cost_diff: 0.000995045023772,PSNR:22.961817481661043
Change in mse between projections is : 0.000207229
MSE--> befre projection: 0.00505613, after projection: 0.00610189
mse, projection: 0.00610189
Post projection 4, . mse: 0.00610189, cost: 0.425315201283,PSNR:22.14535857634352
On iteration 901. mse: 0.00610189, cost: 0.425315201283,PSNR:22.14535857634352
On iteration 1001. mse: 0.00592836, cost: 0.0110244723037,PSNR:22.27065095980435
On iteration 1101. mse: 0.00588782, cost: 0.00649156793952,PSNR:22.300457905905233
On iteration 1201. mse: 0.00585852, cost: 0.0054896203801,PSNR:22.32212010690896
projecting!
On iteration 1223. mse: 0.00585242, rel_cost_diff: 0.0009985902562,PSNR:22.326647302200236
Change in mse between projections is : 0.000221236
MSE--> befre projection: 0.00585242, after projection: 0.0070275
mse, projection: 0.0070275
Post projection 5, . mse: 0.0070275, cost: 0.530501246452,PSNR:21.531993280642308
On iteration 1301. mse: 0.00683564, cost: 0.0178885404021,PSNR:21.652210874572127
On iteration 1401. mse: 0.006773, cost: 0.0092891305685,PSNR:21.692191557373597
On iteration 1501. mse: 0.00673061, cost: 0.00763161387295,PSNR:21.719457513322553
projecting!
On iteration 1550. mse: 0.00671195, rel_cost_diff: 0.000989689343246,PSNR:21.731510424760074
Change in mse between projections is : 0.000238342
MSE--> befre projection: 0.00671195, after projection: 0.00794974
mse, projection: 0.00794974
Post projection 6, . mse: 0.00794974, cost: 0.649909853935,PSNR:20.996473459925554
Stopping rule loss: 0.000945490086451
projecting!
On iteration 0. mse: 0.00463445, rel_cost_diff: 0.0374820634798,PSNR:23.340020866586293
MSE--> befre projection: 0.00463445, after projection: 0.00430558
mse, projection: 0.00430558
Post projection 1, . mse: 0.00430558, cost: 0.211033329368,PSNR:23.659682263245156
On iteration 1. mse: 0.00430558, cost: 0.211033329368,PSNR:23.659682263245156
On iteration 101. mse: 0.00430482, cost: 0.00172842619941,PSNR:23.660446536105827
On iteration 201. mse: 0.0043059, cost: 0.00124666444026,PSNR:23.659363347104097
projecting!
On iteration 219. mse: 0.00430584, rel_cost_diff: 0.000992685834299,PSNR:23.659421586300994
Change in mse between projections is : 0.000240748
MSE--> befre projection: 0.00430584, after projection: 0.00471643
mse, projection: 0.00471643
Post projection 2, . mse: 0.00471643, cost: 0.299142599106,PSNR:23.263867484432442
On iteration 301. mse: 0.00469602, cost: 0.0032209046185,PSNR:23.28269810658363
On iteration 401. mse: 0.00469335, cost: 0.00192538811825,PSNR:23.28516987843983
projecting!
On iteration 472. mse: 0.00469075, rel_cost_diff: 0.000995319179116,PSNR:23.287577525046437
Change in mse between projections is : 0.000273498
MSE--> befre projection: 0.00469075, after projection: 0.00565784
mse, projection: 0.00565784
Post projection 3, . mse: 0.00565784, cost: 0.530296206474,PSNR:22.473496557826863
On iteration 501. mse: 0.00561148, cost: 0.0138021539897,PSNR:22.509227442795222
On iteration 601. mse: 0.00559713, cost: 0.00357072381303,PSNR:22.520349366024142
On iteration 701. mse: 0.00558699, cost: 0.00271545723081,PSNR:22.52822419676623
projecting!
On iteration 756. mse: 0.0055819, rel_cost_diff: 0.000992960807231,PSNR:22.53218309573174
Change in mse between projections is : 0.000281847
MSE--> befre projection: 0.0055819, after projection: 0.00677123
mse, projection: 0.00677123
Post projection 4, . mse: 0.00677123, cost: 0.879090666771,PSNR:21.693325745953427
On iteration 801. mse: 0.00668262, cost: 0.0130175054073,PSNR:21.75053087869509
On iteration 901. mse: 0.00665518, cost: 0.00486373296008,PSNR:21.76840443762532
On iteration 1001. mse: 0.00663757, cost: 0.00381295708939,PSNR:21.779910697543116
projecting!
On iteration 1054. mse: 0.00662925, rel_cost_diff: 0.00099935409427,PSNR:21.78535357850331
Change in mse between projections is : 0.000278598
MSE--> befre projection: 0.00662925, after projection: 0.00793048
mse, projection: 0.00793048
Post projection 5, . mse: 0.00793048, cost: 1.12559103966,PSNR:21.007007328790618
On iteration 1101. mse: 0.00781084, cost: 0.0162419751287,PSNR:21.07302081690756
On iteration 1201. mse: 0.00776883, cost: 0.00647442694753,PSNR:21.096446262293874
On iteration 1301. mse: 0.00774249, cost: 0.00510278809816,PSNR:21.111193905096755
projecting!
On iteration 1352. mse: 0.00773064, rel_cost_diff: 0.000992972378143,PSNR:21.117846286404127
Change in mse between projections is : 0.000270365
MSE--> befre projection: 0.00773064, after projection: 0.00912616
mse, projection: 0.00912616
Post projection 6, . mse: 0.00912616, cost: 1.26125144958,PSNR:20.397120404148342
Stopping rule loss: 0.00125425402075
projecting!
On iteration 0. mse: 0.00557931, rel_cost_diff: 0.0472111461338,PSNR:22.53419144707197
MSE--> befre projection: 0.00557931, after projection: 0.00564154
mse, projection: 0.00564154
Post projection 1, . mse: 0.00564154, cost: 0.220821395516,PSNR:22.486024321897816
On iteration 1. mse: 0.00564154, cost: 0.220821395516,PSNR:22.486024321897816
On iteration 101. mse: 0.00562487, cost: 0.0020669226069,PSNR:22.498873790267808
On iteration 201. mse: 0.00562339, cost: 0.00161565397866,PSNR:22.50001438676092
projecting!
On iteration 209. mse: 0.00562323, rel_cost_diff: 0.000997457624961,PSNR:22.500140618717115
Change in mse between projections is : 0.000130041
MSE--> befre projection: 0.00562323, after projection: 0.00592982
mse, projection: 0.00592982
Post projection 2, . mse: 0.00592982, cost: 0.236759319901,PSNR:22.269581649824097
On iteration 301. mse: 0.00589805, cost: 0.00331005128101,PSNR:22.292912733865208
On iteration 401. mse: 0.00589172, cost: 0.00232703937218,PSNR:22.29757878873567
projecting!
On iteration 480. mse: 0.00588739, rel_cost_diff: 0.000990323021278,PSNR:22.30077185709231
Change in mse between projections is : 0.000143618
MSE--> befre projection: 0.00588739, after projection: 0.0063919
mse, projection: 0.0063919
Post projection 3, . mse: 0.0063919, cost: 0.311855256557,PSNR:21.94370209372615
On iteration 501. mse: 0.0063552, cost: 0.0150264194235,PSNR:21.968710346339048
On iteration 601. mse: 0.00633559, cost: 0.00393116846681,PSNR:21.98212741446156
On iteration 701. mse: 0.00632385, cost: 0.00306167802773,PSNR:21.990185508507057
projecting!
On iteration 792. mse: 0.00631494, rel_cost_diff: 0.000996209983561,PSNR:21.996307838704467
Change in mse between projections is : 0.000162864
MSE--> befre projection: 0.00631494, after projection: 0.00691998
mse, projection: 0.00691998
Post projection 4, . mse: 0.00691998, cost: 0.458258062601,PSNR:21.598950407491778
On iteration 801. mse: 0.00688005, cost: 0.0395424887538,PSNR:21.624085193931496
On iteration 901. mse: 0.00684034, cost: 0.00550438836217,PSNR:21.649219946386538
On iteration 1001. mse: 0.00682105, cost: 0.00419602682814,PSNR:21.661487769673712
On iteration 1101. mse: 0.00680546, cost: 0.00365426414646,PSNR:21.671426351549542
projecting!
On iteration 1141. mse: 0.00679974, rel_cost_diff: 0.00099464642276,PSNR:21.675076174645774
Change in mse between projections is : 0.000170845
MSE--> befre projection: 0.00679974, after projection: 0.00740252
mse, projection: 0.00740252
Post projection 5, . mse: 0.00740252, cost: 0.615510642529,PSNR:21.306204557542703
On iteration 1201. mse: 0.00731644, cost: 0.00953633245081,PSNR:21.35699970677099
On iteration 1301. mse: 0.00728429, cost: 0.00586533406749,PSNR:21.37612901968835
On iteration 1401. mse: 0.0072605, cost: 0.00492731481791,PSNR:21.390336659524067
On iteration 1501. mse: 0.00724049, cost: 0.00437606452033,PSNR:21.402322340625112
projecting!
On iteration 1520. mse: 0.00723682, rel_cost_diff: 0.00099943044846,PSNR:21.40452470067094
Change in mse between projections is : 0.000167443
MSE--> befre projection: 0.00723682, after projection: 0.00782489
mse, projection: 0.00782489
Post projection 6, . mse: 0.00782489, cost: 0.731380462646,PSNR:21.065217930999438
Stopping rule loss: 16.1886901855
projecting!
On iteration 0. mse: 0.064956, rel_cost_diff: 0.295376184561,PSNR:11.873806142791254
MSE--> befre projection: 0.064956, after projection: 0.0634096
mse, projection: 0.0634096
Post projection 1, . mse: 0.0634096, cost: 18.2059516907,PSNR:11.97844753999389
On iteration 1. mse: 0.0634096, cost: 18.2059516907,PSNR:11.97844753999389
On iteration 101. mse: 0.0279261, cost: 3.15254354477,PSNR:15.539900812285723
On iteration 201. mse: 0.0179412, cost: 1.12388396263,PSNR:17.461485758762304
On iteration 301. mse: 0.0138071, cost: 0.55346596241,PSNR:18.598962916684123
On iteration 401. mse: 0.0116276, cost: 0.317509502172,PSNR:19.345088882678315
On iteration 501. mse: 0.0103331, cost: 0.199045166373,PSNR:19.857674747572773
On iteration 601. mse: 0.0095061, cost: 0.132524758577,PSNR:20.21997713041728
On iteration 701. mse: 0.00895018, cost: 0.0923521667719,PSNR:20.481684381612073
On iteration 801. mse: 0.00856177, cost: 0.0667706429958,PSNR:20.674364211622652
On iteration 901. mse: 0.00828151, cost: 0.0498452112079,PSNR:20.818905012755803
On iteration 1001. mse: 0.0080737, cost: 0.038294762373,PSNR:20.929274603571923
On iteration 1101. mse: 0.00791564, cost: 0.0302446559072,PSNR:21.01513951840074
On iteration 1201. mse: 0.00779254, cost: 0.024476248771,PSNR:21.083210434941595
On iteration 1301. mse: 0.00769453, cost: 0.020282253623,PSNR:21.138176229454636
On iteration 1401. mse: 0.00761481, cost: 0.01718281582,PSNR:21.18340874197035
On iteration 1501. mse: 0.00754867, cost: 0.0148495491594,PSNR:21.22129784717044
On iteration 1601. mse: 0.00749274, cost: 0.0130663597956,PSNR:21.253595431746092
On iteration 1701. mse: 0.00744462, cost: 0.0116768870503,PSNR:21.281577563780253
projecting!
On iteration 1744. mse: 0.00742545, rel_cost_diff: 0.000995648917436,PSNR:21.29277343237667
Change in mse between projections is : 0.0539369
MSE--> befre projection: 0.00742545, after projection: 0.00684851
mse, projection: 0.00684851
Post projection 2, . mse: 0.00684851, cost: 0.214556574821,PSNR:21.644040899689806
On iteration 1801. mse: 0.00682998, cost: 0.00927522964776,PSNR:21.655802531812647
On iteration 1901. mse: 0.00681665, cost: 0.00691483449191,PSNR:21.664289866928357
projecting!
On iteration 1931. mse: 0.0068116, rel_cost_diff: 0.00099533195516,PSNR:21.667506736718668
Change in mse between projections is : 0.000244659
MSE--> befre projection: 0.0068116, after projection: 0.00608803
mse, projection: 0.00608803
Post projection 3, . mse: 0.00608803, cost: 0.277828723192,PSNR:22.15522979429072
On iteration 2001. mse: 0.0060708, cost: 0.00687452685088,PSNR:22.16754298746933
On iteration 2101. mse: 0.00606631, cost: 0.0050320844166,PSNR:22.170751511101244
projecting!
On iteration 2135. mse: 0.00606374, rel_cost_diff: 0.000996716505706,PSNR:22.172595785194616
Change in mse between projections is : 0.00030087
MSE--> befre projection: 0.00606374, after projection: 0.00510245
mse, projection: 0.00510245
Post projection 4, . mse: 0.00510245, cost: 0.446483194828,PSNR:22.922212003124613
On iteration 2201. mse: 0.00507189, cost: 0.00730967521667,PSNR:22.94830486662462
On iteration 2301. mse: 0.00506738, cost: 0.00514584220946,PSNR:22.95216434725623
projecting!
On iteration 2355. mse: 0.00506302, rel_cost_diff: 0.000984971414427,PSNR:22.955905431707926
Change in mse between projections is : 0.000313364
MSE--> befre projection: 0.00506302, after projection: 0.00458104
mse, projection: 0.00458104
Post projection 5, . mse: 0.00458104, cost: 0.70101994276,PSNR:23.390357170423993
On iteration 2401. mse: 0.00452522, cost: 0.0112656587735,PSNR:23.443600765764884
On iteration 2501. mse: 0.00451554, cost: 0.00651649525389,PSNR:23.452902306551124
projecting!
On iteration 2586. mse: 0.00450392, rel_cost_diff: 0.000988979778513,PSNR:23.464093569404906
Change in mse between projections is : 0.000326395
MSE--> befre projection: 0.00450392, after projection: 0.00500708
mse, projection: 0.00500708
Post projection 6, . mse: 0.00500708, cost: 1.08915519714,PSNR:23.004156483523893
Stopping rule loss: 7.41088914871
projecting!
On iteration 0. mse: 0.018989, rel_cost_diff: 0.477721733078,PSNR:17.21497596567712
MSE--> befre projection: 0.018989, after projection: 0.0177857
mse, projection: 0.0177857
Post projection 1, . mse: 0.0177857, cost: 6.15473556519,PSNR:17.499295822730865
On iteration 1. mse: 0.0177857, cost: 6.15473556519,PSNR:17.499295822730865
On iteration 101. mse: 0.016065, cost: 0.0438923686743,PSNR:17.94119934849814
On iteration 201. mse: 0.0159096, cost: 0.0274704433978,PSNR:17.9834015258968
On iteration 301. mse: 0.0157997, cost: 0.0216346122324,PSNR:18.013502042665806
On iteration 401. mse: 0.0157115, cost: 0.0184409506619,PSNR:18.037811317549174
On iteration 501. mse: 0.0156365, cost: 0.016380444169,PSNR:18.058601929473422
projecting!
On iteration 524. mse: 0.0156199, rel_cost_diff: 0.000999112754314,PSNR:18.063206870150275
Change in mse between projections is : 0.00290285
MSE--> befre projection: 0.0156199, after projection: 0.0151432
mse, projection: 0.0151432
Post projection 2, . mse: 0.0151432, cost: 1.05797898769,PSNR:18.19781038064925
On iteration 601. mse: 0.0149597, cost: 0.0139621822163,PSNR:18.25077509455966
On iteration 701. mse: 0.0149187, cost: 0.010918113403,PSNR:18.262692672463682
projecting!
On iteration 721. mse: 0.0149104, rel_cost_diff: 0.000991363678725,PSNR:18.265113862868404
Change in mse between projections is : 0.000391384
MSE--> befre projection: 0.0149104, after projection: 0.0150665
mse, projection: 0.0150665
Post projection 3, . mse: 0.0150665, cost: 1.05194878578,PSNR:18.219873876030427
On iteration 801. mse: 0.0148483, cost: 0.0153325395659,PSNR:18.28324239565764
On iteration 901. mse: 0.0148029, cost: 0.0109006492421,PSNR:18.29653436416059
projecting!
On iteration 961. mse: 0.0147783, rel_cost_diff: 0.000986473410158,PSNR:18.3037453067061
Change in mse between projections is : 0.000394882
MSE--> befre projection: 0.0147783, after projection: 0.0156479
mse, projection: 0.0156479
Post projection 4, . mse: 0.0156479, cost: 1.081356287,PSNR:18.0554529984474
On iteration 1001. mse: 0.0154141, cost: 0.03254211694,PSNR:18.120819550733525
On iteration 1101. mse: 0.0153402, cost: 0.0141713321209,PSNR:18.14168169474722
On iteration 1201. mse: 0.0152876, cost: 0.011871535331,PSNR:18.156608877746542
projecting!
On iteration 1215. mse: 0.0152802, rel_cost_diff: 0.000990786656238,PSNR:18.158700565438558
Change in mse between projections is : 0.000380354
MSE--> befre projection: 0.0152802, after projection: 0.0167172
mse, projection: 0.0167172
Post projection 5, . mse: 0.0167172, cost: 1.16135919094,PSNR:17.768377397004603
On iteration 1301. mse: 0.01639, cost: 0.0229886043817,PSNR:17.854200715451277
On iteration 1401. mse: 0.0163113, cost: 0.0158387944102,PSNR:17.875121936369784
projecting!
On iteration 1473. mse: 0.0162629, rel_cost_diff: 0.000994313874613,PSNR:17.888020559441948
Change in mse between projections is : 0.000377196
MSE--> befre projection: 0.0162629, after projection: 0.0180906
mse, projection: 0.0180906
Post projection 6, . mse: 0.0180906, cost: 1.2419834137,PSNR:17.425480538351117
Stopping rule loss: 0.000993389287032
projecting!
On iteration 0. mse: 0.00291349, rel_cost_diff: 0.0399905122951,PSNR:25.3558588746857
MSE--> befre projection: 0.00291349, after projection: 0.00300894
mse, projection: 0.00300894
Post projection 1, . mse: 0.00300894, cost: 0.367598325014,PSNR:25.215859310602752
On iteration 1. mse: 0.00300894, cost: 0.367598325014,PSNR:25.215859310602752
On iteration 101. mse: 0.0029545, cost: 0.00229782680981,PSNR:25.295155565198463
On iteration 201. mse: 0.00294987, cost: 0.00172216258943,PSNR:25.30196751864073
projecting!
On iteration 239. mse: 0.00294828, rel_cost_diff: 0.000999902246566,PSNR:25.30431005414059
Change in mse between projections is : 0.000131159
MSE--> befre projection: 0.00294828, after projection: 0.00340331
mse, projection: 0.00340331
Post projection 2, . mse: 0.00340331, cost: 0.408375501633,PSNR:24.680984351550986
On iteration 301. mse: 0.00333511, cost: 0.00545333046466,PSNR:24.76889848905662
On iteration 401. mse: 0.00332108, cost: 0.0029582742136,PSNR:24.78720631920799
On iteration 501. mse: 0.00331148, cost: 0.00246782507747,PSNR:24.799776590271595
projecting!
On iteration 537. mse: 0.00330835, rel_cost_diff: 0.000991790809156,PSNR:24.803880640235665
Change in mse between projections is : 0.00013316
MSE--> befre projection: 0.00330835, after projection: 0.00402935
mse, projection: 0.00402935
Post projection 3, . mse: 0.00402935, cost: 0.539259493351,PSNR:23.94764567191991
On iteration 601. mse: 0.00394038, cost: 0.00716664455831,PSNR:24.044620282331948
On iteration 701. mse: 0.00391828, cost: 0.00398880941793,PSNR:24.06904492750206
On iteration 801. mse: 0.00390319, cost: 0.00330120255239,PSNR:24.085802920180225
projecting!
On iteration 853. mse: 0.00389627, rel_cost_diff: 0.000999146883429,PSNR:24.093514024901882
Change in mse between projections is : 0.000149597
MSE--> befre projection: 0.00389627, after projection: 0.00471084
mse, projection: 0.00471084
Post projection 4, . mse: 0.00471084, cost: 0.749750077724,PSNR:23.269018120502587
On iteration 901. mse: 0.0046101, cost: 0.0108818588778,PSNR:23.36289231371877
On iteration 1001. mse: 0.00457643, cost: 0.00529821729288,PSNR:23.39473202243733
On iteration 1101. mse: 0.0045549, cost: 0.00427939137444,PSNR:23.41520943166923
projecting!
On iteration 1175. mse: 0.00454127, rel_cost_diff: 0.000997700996393,PSNR:23.428231247397406
Change in mse between projections is : 0.000170102
MSE--> befre projection: 0.00454127, after projection: 0.005403
mse, projection: 0.005403
Post projection 5, . mse: 0.005403, cost: 1.02025675774,PSNR:22.673647760709763
On iteration 1201. mse: 0.00529921, cost: 0.0198424290866,PSNR:22.757890537192562
On iteration 1301. mse: 0.00524732, cost: 0.0069880397059,PSNR:22.80062369095564
On iteration 1401. mse: 0.00521803, cost: 0.00543553195894,PSNR:22.82493083396876
projecting!
On iteration 1500. mse: 0.00519423, rel_cost_diff: 0.000993887032247,PSNR:22.844790180052176
Change in mse between projections is : 0.00018256
MSE--> befre projection: 0.00519423, after projection: 0.00603134
mse, projection: 0.00603134
Post projection 6, . mse: 0.00603134, cost: 1.32868647575,PSNR:22.195859213084006
Stopping rule loss: 0.0029305210337
projecting!
On iteration 0. mse: 0.0077711, rel_cost_diff: 0.041592526337,PSNR:21.095177672638155
MSE--> befre projection: 0.0077711, after projection: 0.007035
mse, projection: 0.007035
Post projection 1, . mse: 0.007035, cost: 0.317182958126,PSNR:21.527361415334884
On iteration 1. mse: 0.007035, cost: 0.317182958126,PSNR:21.527361415334884
On iteration 101. mse: 0.00700879, cost: 0.00445148302242,PSNR:21.543570653462023
projecting!
On iteration 184. mse: 0.00700641, rel_cost_diff: 0.000992485643229,PSNR:21.545045073188184
Change in mse between projections is : 0.00025359
MSE--> befre projection: 0.00700641, after projection: 0.00672277
mse, projection: 0.00672277
Post projection 2, . mse: 0.00672277, cost: 0.429916441441,PSNR:21.72452006648774
On iteration 201. mse: 0.00667614, cost: 0.0302436165512,PSNR:21.75474761000531
On iteration 301. mse: 0.00666545, cost: 0.00617526564747,PSNR:21.761702483725518
On iteration 401. mse: 0.00665366, cost: 0.00509542319924,PSNR:21.76939092771925
projecting!
On iteration 407. mse: 0.00665282, rel_cost_diff: 0.000990475748669,PSNR:21.76994262107325
Change in mse between projections is : 0.000279531
MSE--> befre projection: 0.00665282, after projection: 0.00713054
mse, projection: 0.00713054
Post projection 3, . mse: 0.00713054, cost: 0.665478229523,PSNR:21.4687755262182
On iteration 501. mse: 0.0070283, cost: 0.00974531751126,PSNR:21.531500061492572
On iteration 601. mse: 0.00700307, cost: 0.00725117139518,PSNR:21.547114549308233
projecting!
On iteration 655. mse: 0.00699037, rel_cost_diff: 0.000991961243794,PSNR:21.554999020843837
Change in mse between projections is : 0.000292562
MSE--> befre projection: 0.00699037, after projection: 0.00809994
mse, projection: 0.00809994
Post projection 4, . mse: 0.00809994, cost: 0.950237333775,PSNR:20.91518015862264
On iteration 701. mse: 0.00797424, cost: 0.0209233053029,PSNR:20.983106976866694
On iteration 801. mse: 0.00792468, cost: 0.0106923077255,PSNR:21.010182839078464
On iteration 901. mse: 0.00788657, cost: 0.00907718762755,PSNR:21.031118918005056
projecting!
On iteration 915. mse: 0.00788125, rel_cost_diff: 0.000991608218469,PSNR:21.034050372342683
Change in mse between projections is : 0.000299221
MSE--> befre projection: 0.00788125, after projection: 0.00939858
mse, projection: 0.00939858
Post projection 5, . mse: 0.00939858, cost: 1.16138970852,PSNR:20.269375609688744
On iteration 1001. mse: 0.00920604, cost: 0.0177973918617,PSNR:20.359270625403084
On iteration 1101. mse: 0.0091445, cost: 0.012782888487,PSNR:20.38839952135725
projecting!
On iteration 1180. mse: 0.00910305, rel_cost_diff: 0.000995118948013,PSNR:20.408130056672245
Change in mse between projections is : 0.000295505
MSE--> befre projection: 0.00910305, after projection: 0.0108675
mse, projection: 0.0108675
Post projection 6, . mse: 0.0108675, cost: 1.30464839935,PSNR:19.638706590176888
Stopping rule loss: 0.00169976917095
projecting!
On iteration 0. mse: 0.00776626, rel_cost_diff: 0.0334694299107,PSNR:21.09788291765843
MSE--> befre projection: 0.00776626, after projection: 0.00740216
mse, projection: 0.00740216
Post projection 1, . mse: 0.00740216, cost: 0.255524158478,PSNR:21.306418202347594
On iteration 1. mse: 0.00740216, cost: 0.255524158478,PSNR:21.306418202347594
On iteration 101. mse: 0.00738922, cost: 0.00292336009443,PSNR:21.314012420666884
projecting!
On iteration 198. mse: 0.00738706, rel_cost_diff: 0.000999853762546,PSNR:21.315285529939185
Change in mse between projections is : 0.000287133
MSE--> befre projection: 0.00738706, after projection: 0.00770463
mse, projection: 0.00770463
Post projection 2, . mse: 0.00770463, cost: 0.452966243029,PSNR:21.132482109958616
On iteration 201. mse: 0.00768178, cost: 0.123708993196,PSNR:21.1453834380462
On iteration 301. mse: 0.00766092, cost: 0.00484613608569,PSNR:21.15719189712381
On iteration 401. mse: 0.00765043, cost: 0.00363110168837,PSNR:21.163139248951587
projecting!
On iteration 457. mse: 0.00764486, rel_cost_diff: 0.000985542128592,PSNR:21.166303004742947
Change in mse between projections is : 0.000309283
MSE--> befre projection: 0.00764486, after projection: 0.00864077
mse, projection: 0.00864077
Post projection 3, . mse: 0.00864077, cost: 0.903032183647,PSNR:20.634473741032316
On iteration 501. mse: 0.00856119, cost: 0.0131513262168,PSNR:20.674656644456686
On iteration 601. mse: 0.00853427, cost: 0.006073795259,PSNR:20.68833604182093
On iteration 701. mse: 0.00851444, cost: 0.00490699149668,PSNR:20.698441640569758
projecting!
On iteration 759. mse: 0.00850419, rel_cost_diff: 0.000989776375163,PSNR:20.7036692565317
Change in mse between projections is : 0.000271305
MSE--> befre projection: 0.00850419, after projection: 0.0096462
mse, projection: 0.0096462
Post projection 4, . mse: 0.0096462, cost: 1.31678986549,PSNR:20.156439216198272
On iteration 801. mse: 0.00953261, cost: 0.0175089947879,PSNR:20.207883887788135
On iteration 901. mse: 0.00948917, cost: 0.00789129640907,PSNR:20.227718880975445
On iteration 1001. mse: 0.00946028, cost: 0.00623339554295,PSNR:20.24096065104591
projecting!
On iteration 1081. mse: 0.00944055, rel_cost_diff: 0.000986924161057,PSNR:20.250025480232807
Change in mse between projections is : 0.000251943
MSE--> befre projection: 0.00944055, after projection: 0.0106849
mse, projection: 0.0106849
Post projection 5, . mse: 0.0106849, cost: 1.63087022305,PSNR:19.71230749957193
On iteration 1101. mse: 0.0105685, cost: 0.0340389348567,PSNR:19.75985517998832
On iteration 1201. mse: 0.010503, cost: 0.0102643705904,PSNR:19.786868030908362
On iteration 1301. mse: 0.0104639, cost: 0.00769021268934,PSNR:19.80306422196397
On iteration 1401. mse: 0.0104323, cost: 0.00675306934863,PSNR:19.816191505092416
projecting!
On iteration 1401. mse: 0.010432, rel_cost_diff: 0.000999335432964,PSNR:19.816314409936254
Change in mse between projections is : 0.000242763
MSE--> befre projection: 0.010432, after projection: 0.0117588
mse, projection: 0.0117588
Post projection 6, . mse: 0.0117588, cost: 1.89745593071,PSNR:19.2963687108095
Stopping rule loss: 0.00386141519994
projecting!
On iteration 0. mse: 0.00569396, rel_cost_diff: 0.0479870183589,PSNR:22.445852326477556
MSE--> befre projection: 0.00569396, after projection: 0.00626664
mse, projection: 0.00626664
Post projection 1, . mse: 0.00626664, cost: 0.366162806749,PSNR:22.02965089837177
On iteration 1. mse: 0.00626664, cost: 0.366162806749,PSNR:22.02965089837177
On iteration 101. mse: 0.00620052, cost: 0.00473997928202,PSNR:22.075717995650635
On iteration 201. mse: 0.00618814, cost: 0.00339350360446,PSNR:22.084401459476606
projecting!
On iteration 273. mse: 0.00618077, rel_cost_diff: 0.000992042429934,PSNR:22.08957433747724
Change in mse between projections is : 0.000132281
MSE--> befre projection: 0.00618077, after projection: 0.00691747
mse, projection: 0.00691747
Post projection 2, . mse: 0.00691747, cost: 0.380476772785,PSNR:21.60052648717821
On iteration 301. mse: 0.00685851, cost: 0.0172065384686,PSNR:21.637700196017544
On iteration 401. mse: 0.00682849, cost: 0.00498512107879,PSNR:21.656755774180624
On iteration 501. mse: 0.00681289, cost: 0.00386207853444,PSNR:21.66668470803295
projecting!
On iteration 576. mse: 0.00680308, rel_cost_diff: 0.000999653312427,PSNR:21.67294393914666
Change in mse between projections is : 0.000148484
MSE--> befre projection: 0.00680308, after projection: 0.00762163
mse, projection: 0.00762163
Post projection 3, . mse: 0.00762163, cost: 0.494309186935,PSNR:21.17952345195747
On iteration 601. mse: 0.00754596, cost: 0.0235034264624,PSNR:21.22285332643523
On iteration 701. mse: 0.00750084, cost: 0.006445503328,PSNR:21.248903746050757
On iteration 801. mse: 0.00747829, cost: 0.00488249212503,PSNR:21.261979269785762
On iteration 901. mse: 0.0074603, cost: 0.00427547097206,PSNR:21.27243606546501
projecting!
On iteration 924. mse: 0.00745639, rel_cost_diff: 0.000995137525594,PSNR:21.274715636201805
Change in mse between projections is : 0.000145755
MSE--> befre projection: 0.00745639, after projection: 0.00826219
mse, projection: 0.00826219
Post projection 4, . mse: 0.00826219, cost: 0.628914237022,PSNR:20.82904869104699
On iteration 1001. mse: 0.00813264, cost: 0.0108243972063,PSNR:20.89768636174081
On iteration 1101. mse: 0.00809681, cost: 0.00653727166355,PSNR:20.916858288765894
On iteration 1201. mse: 0.00807113, cost: 0.00547729805112,PSNR:20.93065800263272
projecting!
On iteration 1289. mse: 0.00805171, rel_cost_diff: 0.000999893123957,PSNR:20.941117641375055
Change in mse between projections is : 0.00014765
MSE--> befre projection: 0.00805171, after projection: 0.00887858
mse, projection: 0.00887858
Post projection 5, . mse: 0.00887858, cost: 0.758123755455,PSNR:20.516564733583323
On iteration 1301. mse: 0.00879716, cost: 0.0528569966555,PSNR:20.556576757854064
On iteration 1401. mse: 0.00871131, cost: 0.00979939289391,PSNR:20.599165724845765
On iteration 1501. mse: 0.00867315, cost: 0.00724816601723,PSNR:20.618232311723965
On iteration 1601. mse: 0.00864292, cost: 0.00627854140475,PSNR:20.6333930495893
projecting!
On iteration 1664. mse: 0.00862585, rel_cost_diff: 0.000996720713374,PSNR:20.641978597759262
Change in mse between projections is : 0.00015665
MSE--> befre projection: 0.00862585, after projection: 0.00942463
mse, projection: 0.00942463
Post projection 6, . mse: 0.00942463, cost: 0.875334143639,PSNR:20.257357510543205
Stopping rule loss: 0.000274852034636
projecting!
On iteration 0. mse: 0.00321724, rel_cost_diff: 0.0351078437975,PSNR:24.925167786891333
MSE--> befre projection: 0.00321724, after projection: 0.00367917
mse, projection: 0.00367917
Post projection 1, . mse: 0.00367917, cost: 0.284597545862,PSNR:24.342503597612833
On iteration 1. mse: 0.00367917, cost: 0.284597545862,PSNR:24.342503597612833
On iteration 101. mse: 0.00364895, cost: 0.00107722042594,PSNR:24.378318357818713
On iteration 201. mse: 0.00364544, cost: 0.000734028639272,PSNR:24.382501169382216
projecting!
On iteration 291. mse: 0.00364287, rel_cost_diff: 0.000992135506849,PSNR:24.385566463675694
Change in mse between projections is : 0.000145141
MSE--> befre projection: 0.00364287, after projection: 0.00410421
mse, projection: 0.00410421
Post projection 2, . mse: 0.00410421, cost: 0.303470730782,PSNR:23.86769926293498
On iteration 301. mse: 0.00407568, cost: 0.0169402733445,PSNR:23.89800276747102
On iteration 401. mse: 0.00405528, cost: 0.00222011399455,PSNR:23.91979328160527
On iteration 501. mse: 0.0040458, cost: 0.00163057516329,PSNR:23.929954571303487
On iteration 601. mse: 0.00403823, cost: 0.00140743330121,PSNR:23.93808793509851
projecting!
On iteration 658. mse: 0.00403434, rel_cost_diff: 0.000996238429188,PSNR:23.942276631992133
Change in mse between projections is : 0.000137189
MSE--> befre projection: 0.00403434, after projection: 0.00462873
mse, projection: 0.00462873
Post projection 3, . mse: 0.00462873, cost: 0.446657001972,PSNR:23.34537888697596
On iteration 701. mse: 0.00457018, cost: 0.00678739789873,PSNR:23.40066819293474
On iteration 801. mse: 0.00454723, cost: 0.00324419047683,PSNR:23.422530815739012
On iteration 901. mse: 0.00453179, cost: 0.00262622069567,PSNR:23.43730085852112
On iteration 1001. mse: 0.00451895, cost: 0.00231056800112,PSNR:23.449626085020007
projecting!
On iteration 1041. mse: 0.00451417, rel_cost_diff: 0.000997806046612,PSNR:23.454225045855786
Change in mse between projections is : 0.000118844
MSE--> befre projection: 0.00451417, after projection: 0.00512955
mse, projection: 0.00512955
Post projection 4, . mse: 0.00512955, cost: 0.635561347008,PSNR:22.89920762001222
On iteration 1101. mse: 0.00504483, cost: 0.00749763613567,PSNR:22.971531405498425
On iteration 1201. mse: 0.0050143, cost: 0.00445810612291,PSNR:22.997896562440722
On iteration 1301. mse: 0.00499234, cost: 0.00370823033154,PSNR:23.016958253447385
On iteration 1401. mse: 0.00497385, cost: 0.0032807579264,PSNR:23.033071756262558
projecting!
On iteration 1437. mse: 0.00496761, rel_cost_diff: 0.000998044693788,PSNR:23.038529244007595
Change in mse between projections is : 0.000104068
MSE--> befre projection: 0.00496761, after projection: 0.00566757
mse, projection: 0.00566757
Post projection 5, . mse: 0.00566757, cost: 0.773160099983,PSNR:22.466028538227878
On iteration 1501. mse: 0.00556476, cost: 0.00864869169891,PSNR:22.54553201812671
On iteration 1601. mse: 0.00552818, cost: 0.00540722953156,PSNR:22.574177936041544
On iteration 1701. mse: 0.0055013, cost: 0.00456194020808,PSNR:22.59534369504239
On iteration 1801. mse: 0.00547841, cost: 0.00406279787421,PSNR:22.61345206211559
projecting!
On iteration 1821. mse: 0.00547396, rel_cost_diff: 0.00099872071476,PSNR:22.61698402235091
Change in mse between projections is : 0.000109036
MSE--> befre projection: 0.00547396, after projection: 0.00614738
mse, projection: 0.00614738
Post projection 6, . mse: 0.00614738, cost: 0.94556415081,PSNR:22.113096450008975
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:16:59 CST 2017 1512821819
Job ID:			3788806[186].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-186
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:58,energy_used=0,mem=558360kb,vmem=2272952kb,walltime=00:08:09
Nodes:	        	gpu03
End PBS Epilogue Sat Dec  9 06:16:59 CST 2017 1512821819
--------------------------------------------------------------
