--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:01:11 CST 2017 1512442871
Job ID:			3769182[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 21:01:11 CST 2017 1512442871
--------------------------------------------------------------
PBS_ARRAYID: 962
Loaded model from disk
Stopping rule loss: 0.000830390723422
projecting!
On iteration 0. mse: 0.00270444, rel_cost_diff: 0.0248303589428,PSNR:25.679218773204653
MSE--> befre projection: 0.00270444, after projection: 0.00226899
mse, projection: 0.00226899
Post projection 1, . mse: 0.00226899, cost: 0.566879630089,PSNR:26.44166876467148
On iteration 1. mse: 0.00226899, cost: 0.566879630089,PSNR:26.44166876467148
On iteration 101. mse: 0.00211403, cost: 0.00341942720115,PSNR:26.748882184059035
On iteration 201. mse: 0.00210937, cost: 0.00185365811922,PSNR:26.758474345947462
On iteration 301. mse: 0.0021069, cost: 0.00144700368401,PSNR:26.763562494451936
On iteration 401. mse: 0.00210511, cost: 0.00126431172248,PSNR:26.767248504608688
projecting!
On iteration 411. mse: 0.00210494, rel_cost_diff: 0.000998195426552,PSNR:26.76760253006361
Change in mse between projections is : 0.000522581
MSE--> befre projection: 0.00210494, after projection: 0.00203764
mse, projection: 0.00203764
Post projection 2, . mse: 0.00203764, cost: 0.24443924427,PSNR:26.908726497597506
On iteration 501. mse: 0.00196028, cost: 0.00299023324624,PSNR:27.076829479939015
On iteration 601. mse: 0.00195716, cost: 0.00167791475542,PSNR:27.08374557117986
On iteration 701. mse: 0.00195525, cost: 0.00136484834366,PSNR:27.087974368032132
projecting!
On iteration 760. mse: 0.0019543, rel_cost_diff: 0.000984935377692,PSNR:27.09008901805888
Change in mse between projections is : 0.000350178
MSE--> befre projection: 0.0019543, after projection: 0.0022068
mse, projection: 0.0022068
Post projection 3, . mse: 0.0022068, cost: 0.29181855917,PSNR:26.56237566718813
On iteration 801. mse: 0.00214077, cost: 0.00800191890448,PSNR:26.694291462400358
On iteration 901. mse: 0.00213182, cost: 0.00266668689437,PSNR:26.71249998045457
On iteration 1001. mse: 0.00212663, cost: 0.00205318490043,PSNR:26.723088865135438
On iteration 1101. mse: 0.0021223, cost: 0.00179984152783,PSNR:26.731929444591014
projecting!
On iteration 1106. mse: 0.00212206, rel_cost_diff: 0.000998318911906,PSNR:26.732422121907113
Change in mse between projections is : 0.000247059
MSE--> befre projection: 0.00212206, after projection: 0.00246226
mse, projection: 0.00246226
Post projection 4, . mse: 0.00246226, cost: 0.266274392605,PSNR:26.08666343627593
On iteration 1201. mse: 0.00237569, cost: 0.0043226275593,PSNR:26.24210139108543
On iteration 1301. mse: 0.00236582, cost: 0.00289076473564,PSNR:26.260181099926257
On iteration 1401. mse: 0.00235822, cost: 0.0024463920854,PSNR:26.274156721420745
projecting!
On iteration 1462. mse: 0.00235407, rel_cost_diff: 0.000991418483137,PSNR:26.281801831967897
Change in mse between projections is : 0.00019635
MSE--> befre projection: 0.00235407, after projection: 0.00265772
mse, projection: 0.00265772
Post projection 5, . mse: 0.00265772, cost: 0.333132684231,PSNR:25.75490299140725
On iteration 1501. mse: 0.00257484, cost: 0.010272023268,PSNR:25.892502079984105
On iteration 1601. mse: 0.00255706, cost: 0.0039820894599,PSNR:25.922596774611804
On iteration 1701. mse: 0.00254552, cost: 0.00321024470031,PSNR:25.942237704627868
On iteration 1801. mse: 0.00253575, cost: 0.00284167053178,PSNR:25.95893139993933
projecting!
On iteration 1806. mse: 0.00253521, rel_cost_diff: 0.000998417139538,PSNR:25.95986700460142
Change in mse between projections is : 0.00017273
MSE--> befre projection: 0.00253521, after projection: 0.0029207
mse, projection: 0.0029207
Post projection 6, . mse: 0.0029207, cost: 0.327075958252,PSNR:25.345130140740253
Stopping rule loss: 0.00130656140391
projecting!
On iteration 0. mse: 0.0021027, rel_cost_diff: 0.0787007217233,PSNR:26.772218068674967
MSE--> befre projection: 0.0021027, after projection: 0.000851651
mse, projection: 0.000851651
Post projection 1, . mse: 0.000851651, cost: 0.50645929575,PSNR:30.69738451217326
On iteration 1. mse: 0.000851651, cost: 0.50645929575,PSNR:30.69738451217326
On iteration 101. mse: 0.000781087, cost: 0.0045706210658,PSNR:31.073003793306494
On iteration 201. mse: 0.000785375, cost: 0.00250284001231,PSNR:31.04922823000843
On iteration 301. mse: 0.000787731, cost: 0.00194917584304,PSNR:31.03621919793178
projecting!
On iteration 394. mse: 0.000789251, rel_cost_diff: 0.000996845339719,PSNR:31.027847609504953
Change in mse between projections is : 0.000348624
MSE--> befre projection: 0.000789251, after projection: 0.000821261
mse, projection: 0.000821261
Post projection 2, . mse: 0.000821261, cost: 0.371449649334,PSNR:30.855188788030617
On iteration 401. mse: 0.000789198, cost: 0.07929033041,PSNR:31.028140368368938
On iteration 501. mse: 0.000783569, cost: 0.00418030936271,PSNR:31.05922912760488
On iteration 601. mse: 0.000787285, cost: 0.00259034847841,PSNR:31.03868000875451
On iteration 701. mse: 0.000788608, cost: 0.00212964485399,PSNR:31.031386701749824
projecting!
On iteration 762. mse: 0.000788968, rel_cost_diff: 0.00099784529399,PSNR:31.029403878055632
Change in mse between projections is : 0.000223715
MSE--> befre projection: 0.000788968, after projection: 0.000887572
mse, projection: 0.000887572
Post projection 3, . mse: 0.000887572, cost: 0.293486148119,PSNR:30.51796516490135
On iteration 801. mse: 0.000861106, cost: 0.0119400816038,PSNR:30.649435148433767
On iteration 901. mse: 0.000868353, cost: 0.00347512215376,PSNR:30.61303602046508
On iteration 1001. mse: 0.000870862, cost: 0.00248984456994,PSNR:30.600505502206836
On iteration 1101. mse: 0.000871851, cost: 0.00212702341378,PSNR:30.595577046983486
projecting!
On iteration 1130. mse: 0.000872003, rel_cost_diff: 0.00099831684526,PSNR:30.594820924862614
Change in mse between projections is : 0.000167508
MSE--> befre projection: 0.000872003, after projection: 0.00101014
mse, projection: 0.00101014
Post projection 4, . mse: 0.00101014, cost: 0.560599088669,PSNR:29.956163054307744
On iteration 1201. mse: 0.000956008, cost: 0.00675577111542,PSNR:30.195384041660365
On iteration 1301. mse: 0.000960676, cost: 0.00326915155165,PSNR:30.174230591008445
On iteration 1401. mse: 0.00096172, cost: 0.00254936516285,PSNR:30.169515570468374
projecting!
On iteration 1500. mse: 0.000961745, rel_cost_diff: 0.000997973263387,PSNR:30.1694028071962
Change in mse between projections is : 0.000174425
MSE--> befre projection: 0.000961745, after projection: 0.000993878
mse, projection: 0.000993878
Post projection 5, . mse: 0.000993878, cost: 0.44482460618,PSNR:30.026668215156946
On iteration 1501. mse: 0.000993878, cost: 0.44482460618,PSNR:30.026668215156946
On iteration 1601. mse: 0.000955537, cost: 0.00498597184196,PSNR:30.197526678770306
On iteration 1701. mse: 0.000958633, cost: 0.00304340431467,PSNR:30.1834774452646
On iteration 1801. mse: 0.000959374, cost: 0.00247908849269,PSNR:30.180122351943833
projecting!
On iteration 1881. mse: 0.000959365, rel_cost_diff: 0.000994207740318,PSNR:30.18016266726654
Change in mse between projections is : 0.000198341
MSE--> befre projection: 0.000959365, after projection: 0.00111525
mse, projection: 0.00111525
Post projection 6, . mse: 0.00111525, cost: 0.610327959061,PSNR:29.52627883856582
Stopping rule loss: 0.00159877107944
projecting!
On iteration 0. mse: 0.00709294, rel_cost_diff: 0.0305113709055,PSNR:21.491737043671648
MSE--> befre projection: 0.00709294, after projection: 0.00558442
mse, projection: 0.00558442
Post projection 1, . mse: 0.00558442, cost: 0.875183820724,PSNR:22.53022238853309
On iteration 1. mse: 0.00558442, cost: 0.875183820724,PSNR:22.53022238853309
On iteration 101. mse: 0.00538787, cost: 0.00526861473918,PSNR:22.685829937897324
On iteration 201. mse: 0.0053836, cost: 0.00302160065621,PSNR:22.689274397095257
On iteration 301. mse: 0.00538102, cost: 0.00250540184788,PSNR:22.69135373467666
projecting!
On iteration 327. mse: 0.0053804, rel_cost_diff: 0.000994546123835,PSNR:22.691851360243543
Change in mse between projections is : 0.000709294
MSE--> befre projection: 0.0053804, after projection: 0.00452887
mse, projection: 0.00452887
Post projection 2, . mse: 0.00452887, cost: 0.304513782263,PSNR:23.44009800217908
On iteration 401. mse: 0.00442873, cost: 0.00620148330927,PSNR:23.53721264264245
On iteration 501. mse: 0.00442511, cost: 0.00326741370372,PSNR:23.540761285938583
On iteration 601. mse: 0.0044225, cost: 0.00270948628895,PSNR:23.54332269688408
projecting!
On iteration 626. mse: 0.00442185, rel_cost_diff: 0.000999744317247,PSNR:23.543959283904847
Change in mse between projections is : 0.000416715
MSE--> befre projection: 0.00442185, after projection: 0.00395607
mse, projection: 0.00395607
Post projection 3, . mse: 0.00395607, cost: 0.31253144145,PSNR:24.02736473896482
On iteration 701. mse: 0.00385431, cost: 0.00698922388256,PSNR:24.14052975149753
On iteration 801. mse: 0.00384807, cost: 0.00384866492823,PSNR:24.147568997679553
On iteration 901. mse: 0.00384357, cost: 0.00313698593527,PSNR:24.15265479966394
projecting!
On iteration 971. mse: 0.00384077, rel_cost_diff: 0.000998465905891,PSNR:24.155814765806372
Change in mse between projections is : 0.000352987
MSE--> befre projection: 0.00384077, after projection: 0.00364793
mse, projection: 0.00364793
Post projection 4, . mse: 0.00364793, cost: 0.305755347013,PSNR:24.379535606964122
On iteration 1001. mse: 0.00355225, cost: 0.0232181083411,PSNR:24.494968920213797
On iteration 1101. mse: 0.00353316, cost: 0.00532287498936,PSNR:24.51837257406123
On iteration 1201. mse: 0.00352525, cost: 0.00389268016443,PSNR:24.528106656121356
On iteration 1301. mse: 0.00351911, cost: 0.00330825522542,PSNR:24.53567081990256
projecting!
On iteration 1366. mse: 0.00351568, rel_cost_diff: 0.000986580414036,PSNR:24.539907946010963
Change in mse between projections is : 0.000289415
MSE--> befre projection: 0.00351568, after projection: 0.00357858
mse, projection: 0.00357858
Post projection 5, . mse: 0.00357858, cost: 0.349912136793,PSNR:24.46288678074477
On iteration 1401. mse: 0.00347368, cost: 0.0190516356379,PSNR:24.59210046187348
On iteration 1501. mse: 0.00345761, cost: 0.00514589250088,PSNR:24.612239614263487
On iteration 1601. mse: 0.00345019, cost: 0.00380891747773,PSNR:24.62157580372933
On iteration 1701. mse: 0.00344448, cost: 0.00325007596985,PSNR:24.62876712802832
projecting!
On iteration 1761. mse: 0.00344152, rel_cost_diff: 0.000989573482099,PSNR:24.632492570773042
Change in mse between projections is : 0.000212219
MSE--> befre projection: 0.00344152, after projection: 0.00360608
mse, projection: 0.00360608
Post projection 6, . mse: 0.00360608, cost: 0.292245179415,PSNR:24.42965026016113
Stopping rule loss: 0.00259837182239
projecting!
On iteration 0. mse: 0.00420322, rel_cost_diff: 0.0350618041954,PSNR:23.76418081059276
MSE--> befre projection: 0.00420322, after projection: 0.00292355
mse, projection: 0.00292355
Post projection 1, . mse: 0.00292355, cost: 1.49983525276,PSNR:25.340890466862053
On iteration 1. mse: 0.00292355, cost: 1.49983525276,PSNR:25.340890466862053
On iteration 101. mse: 0.00269055, cost: 0.00795409828424,PSNR:25.701587545987653
On iteration 201. mse: 0.00268974, cost: 0.00484226364642,PSNR:25.702900493715735
On iteration 301. mse: 0.00268877, cost: 0.0040145223029,PSNR:25.704464295151443
projecting!
On iteration 339. mse: 0.00268838, rel_cost_diff: 0.000999877612993,PSNR:25.70508786711986
Change in mse between projections is : 0.000548825
MSE--> befre projection: 0.00268838, after projection: 0.00262144
mse, projection: 0.00262144
Post projection 2, . mse: 0.00262144, cost: 0.698648452759,PSNR:25.814602349801735
On iteration 401. mse: 0.00251167, cost: 0.00998628046364,PSNR:26.000372811296263
On iteration 501. mse: 0.00251611, cost: 0.00464180810377,PSNR:25.99270503323993
On iteration 601. mse: 0.00251725, cost: 0.00378588563763,PSNR:25.990742299532208
projecting!
On iteration 626. mse: 0.00251734, rel_cost_diff: 0.000996562977958,PSNR:25.990589657322477
Change in mse between projections is : 0.00031749
MSE--> befre projection: 0.00251734, after projection: 0.00244895
mse, projection: 0.00244895
Post projection 3, . mse: 0.00244895, cost: 0.560955643654,PSNR:26.110209554151297
On iteration 701. mse: 0.00234764, cost: 0.00859225355089,PSNR:26.293685003989957
On iteration 801. mse: 0.00235055, cost: 0.00470895227045,PSNR:26.288297481439994
On iteration 901. mse: 0.00235039, cost: 0.00395503081381,PSNR:26.288594748719653
projecting!
On iteration 915. mse: 0.00235027, rel_cost_diff: 0.000994170542736,PSNR:26.288824058511118
Change in mse between projections is : 0.000247184
MSE--> befre projection: 0.00235027, after projection: 0.00245886
mse, projection: 0.00245886
Post projection 4, . mse: 0.00245886, cost: 0.536135435104,PSNR:26.09265798465573
On iteration 1001. mse: 0.00236144, cost: 0.00761472433805,PSNR:26.268223383085513
On iteration 1101. mse: 0.00236313, cost: 0.00470786076039,PSNR:26.26513031070631
projecting!
On iteration 1199. mse: 0.00236225, rel_cost_diff: 0.000999800820482,PSNR:26.266745487749613
Change in mse between projections is : 0.000212683
MSE--> befre projection: 0.00236225, after projection: 0.00255755
mse, projection: 0.00255755
Post projection 5, . mse: 0.00255755, cost: 0.582329332829,PSNR:25.921752585402174
On iteration 1201. mse: 0.00253667, cost: 0.425630778074,PSNR:25.957362541055
On iteration 1301. mse: 0.00245124, cost: 0.00718277320266,PSNR:26.106137374693354
On iteration 1401. mse: 0.00245119, cost: 0.00486036064103,PSNR:26.106236379066743
projecting!
On iteration 1498. mse: 0.00244951, rel_cost_diff: 0.00099893377196,PSNR:26.109210862686375
Change in mse between projections is : 0.000235479
MSE--> befre projection: 0.00244951, after projection: 0.00274165
mse, projection: 0.00274165
Post projection 6, . mse: 0.00274165, cost: 0.574085593224,PSNR:25.61988249578196
Stopping rule loss: 0.00155087374151
projecting!
On iteration 0. mse: 0.00215921, rel_cost_diff: 0.0357231969244,PSNR:26.657048986332153
MSE--> befre projection: 0.00215921, after projection: 0.00202242
mse, projection: 0.00202242
Post projection 1, . mse: 0.00202242, cost: 0.45921882987,PSNR:26.94127636555754
On iteration 1. mse: 0.00202242, cost: 0.45921882987,PSNR:26.94127636555754
On iteration 101. mse: 0.00189806, cost: 0.00463576707989,PSNR:27.216898034464023
On iteration 201. mse: 0.00189493, cost: 0.00264837220311,PSNR:27.224059682439247
On iteration 301. mse: 0.00189375, cost: 0.00216567562893,PSNR:27.226762497724746
projecting!
On iteration 336. mse: 0.00189348, rel_cost_diff: 0.000994163698007,PSNR:27.227389133412867
Change in mse between projections is : 0.000381901
MSE--> befre projection: 0.00189348, after projection: 0.00171906
mse, projection: 0.00171906
Post projection 2, . mse: 0.00171906, cost: 0.199992164969,PSNR:27.64707904993103
On iteration 401. mse: 0.00166208, cost: 0.00598823372275,PSNR:27.793486691489925
On iteration 501. mse: 0.00166074, cost: 0.00279119098559,PSNR:27.796987793702307
On iteration 601. mse: 0.00165993, cost: 0.0022655010689,PSNR:27.799094379328075
projecting!
On iteration 636. mse: 0.00165967, rel_cost_diff: 0.000983862871931,PSNR:27.799789490530237
Change in mse between projections is : 0.000314732
MSE--> befre projection: 0.00165967, after projection: 0.00143445
mse, projection: 0.00143445
Post projection 3, . mse: 0.00143445, cost: 0.201703161001,PSNR:28.43315666355935
On iteration 701. mse: 0.00137794, cost: 0.00629190728068,PSNR:28.60769966761484
On iteration 801. mse: 0.00137555, cost: 0.00299587659538,PSNR:28.61524998125253
On iteration 901. mse: 0.00137405, cost: 0.00242812256329,PSNR:28.619988480094246
projecting!
On iteration 943. mse: 0.00137348, rel_cost_diff: 0.000996161864715,PSNR:28.621781521138256
Change in mse between projections is : 0.000301435
MSE--> befre projection: 0.00137348, after projection: 0.00132777
mse, projection: 0.00132777
Post projection 4, . mse: 0.00132777, cost: 0.210491657257,PSNR:28.768765180828602
On iteration 1001. mse: 0.00127348, cost: 0.00702491309494,PSNR:28.95007708633632
On iteration 1101. mse: 0.00127117, cost: 0.00310645112768,PSNR:28.95795615648701
On iteration 1201. mse: 0.00126972, cost: 0.00249849143438,PSNR:28.962916314304294
projecting!
On iteration 1250. mse: 0.00126907, rel_cost_diff: 0.000993253327023,PSNR:28.96513517574273
Change in mse between projections is : 0.000295611
MSE--> befre projection: 0.00126907, after projection: 0.00147576
mse, projection: 0.00147576
Post projection 5, . mse: 0.00147576, cost: 0.349245011806,PSNR:28.309837127608517
On iteration 1301. mse: 0.00140516, cost: 0.00843347236514,PSNR:28.522746709966917
On iteration 1401. mse: 0.00140173, cost: 0.00330958073027,PSNR:28.53334730583518
On iteration 1501. mse: 0.00139996, cost: 0.00262208003551,PSNR:28.538839334535165
projecting!
On iteration 1564. mse: 0.00139903, rel_cost_diff: 0.000993407872844,PSNR:28.541730157312895
Change in mse between projections is : 0.000275224
MSE--> befre projection: 0.00139903, after projection: 0.00178942
mse, projection: 0.00178942
Post projection 6, . mse: 0.00178942, cost: 0.332533299923,PSNR:27.472868302145397
Stopping rule loss: 0.00086324615404
projecting!
On iteration 0. mse: 0.00113715, rel_cost_diff: 0.0288780061786,PSNR:29.441827832267382
MSE--> befre projection: 0.00113715, after projection: 0.000709138
mse, projection: 0.000709138
Post projection 1, . mse: 0.000709138, cost: 0.220073163509,PSNR:31.492690661948043
On iteration 1. mse: 0.000709138, cost: 0.220073163509,PSNR:31.492690661948043
On iteration 101. mse: 0.000649162, cost: 0.00279518007301,PSNR:31.876466081852783
On iteration 201. mse: 0.000646088, cost: 0.00169825821649,PSNR:31.897081421160397
On iteration 301. mse: 0.000644251, cost: 0.00138493045233,PSNR:31.909450517632433
projecting!
On iteration 373. mse: 0.000643245, rel_cost_diff: 0.000996594822405,PSNR:31.916238541741752
Change in mse between projections is : 0.000270003
MSE--> befre projection: 0.000643245, after projection: 0.000601989
mse, projection: 0.000601989
Post projection 2, . mse: 0.000601989, cost: 0.135057777166,PSNR:32.2041145577491
On iteration 401. mse: 0.000576292, cost: 0.0083650527522,PSNR:32.39357065800895
On iteration 501. mse: 0.000572237, cost: 0.0020794365555,PSNR:32.42424144398906
On iteration 601. mse: 0.000570325, cost: 0.00156434392557,PSNR:32.43877630402024
On iteration 701. mse: 0.000568824, cost: 0.00136439467315,PSNR:32.450219950640275
projecting!
On iteration 713. mse: 0.000568652, rel_cost_diff: 0.000987226407381,PSNR:32.45153516692662
Change in mse between projections is : 0.000155459
MSE--> befre projection: 0.000568652, after projection: 0.000620037
mse, projection: 0.000620037
Post projection 3, . mse: 0.000620037, cost: 0.102952003479,PSNR:32.07582497635131
On iteration 801. mse: 0.000590326, cost: 0.00311200344004,PSNR:32.28908450629574
On iteration 901. mse: 0.000586703, cost: 0.00198874436319,PSNR:32.31581509689262
On iteration 1001. mse: 0.000584037, cost: 0.00164164183661,PSNR:32.33559866138869
On iteration 1101. mse: 0.000581981, cost: 0.00145361095201,PSNR:32.35091430204137
projecting!
On iteration 1101. mse: 0.000581962, rel_cost_diff: 0.00099655346901,PSNR:32.35105026074797
Change in mse between projections is : 0.000140917
MSE--> befre projection: 0.000581962, after projection: 0.000645704
mse, projection: 0.000645704
Post projection 4, . mse: 0.000645704, cost: 0.142519801855,PSNR:31.899665330727288
On iteration 1201. mse: 0.000612464, cost: 0.00280462671071,PSNR:32.129194913742
On iteration 1301. mse: 0.000608987, cost: 0.00195746775717,PSNR:32.15391977902384
On iteration 1401. mse: 0.000606318, cost: 0.0016549640568,PSNR:32.172998271822365
projecting!
On iteration 1478. mse: 0.000604641, rel_cost_diff: 0.00099247142608,PSNR:32.18502251766983
Change in mse between projections is : 0.000113723
MSE--> befre projection: 0.000604641, after projection: 0.000714967
mse, projection: 0.000714967
Post projection 5, . mse: 0.000714967, cost: 0.155161440372,PSNR:31.457138803635697
On iteration 1501. mse: 0.000686372, cost: 0.013465278782,PSNR:31.634404109844183
On iteration 1601. mse: 0.000677537, cost: 0.00262054614723,PSNR:31.690670215036064
On iteration 1701. mse: 0.000673794, cost: 0.00192508089822,PSNR:31.714730023460515
On iteration 1801. mse: 0.00067104, cost: 0.00163397123106,PSNR:31.732517952915032
projecting!
On iteration 1885. mse: 0.000669219, rel_cost_diff: 0.000992228420956,PSNR:31.744319215145403
Change in mse between projections is : 0.000110332
MSE--> befre projection: 0.000669219, after projection: 0.000749323
mse, projection: 0.000749323
Post projection 6, . mse: 0.000749323, cost: 0.14655855298,PSNR:31.253311094133966
Stopping rule loss: 0.00034936206066
projecting!
On iteration 0. mse: 0.00158728, rel_cost_diff: 0.043597257545,PSNR:27.99347105023419
MSE--> befre projection: 0.00158728, after projection: 0.00105271
mse, projection: 0.00105271
Post projection 1, . mse: 0.00105271, cost: 0.340549647808,PSNR:29.77690965522764
On iteration 1. mse: 0.00105271, cost: 0.340549647808,PSNR:29.77690965522764
On iteration 101. mse: 0.000942656, cost: 0.00305167562328,PSNR:30.25646677106436
On iteration 201. mse: 0.000937132, cost: 0.0015088939108,PSNR:30.281993715395284
On iteration 301. mse: 0.000934376, cost: 0.00106958125252,PSNR:30.294785537752578
On iteration 401. mse: 0.000932571, cost: 0.000874011369888,PSNR:30.30317979590444
On iteration 501. mse: 0.000931208, cost: 0.000767094432376,PSNR:30.30953264279457
projecting!
On iteration 521. mse: 0.000930957, rel_cost_diff: 0.000993612711294,PSNR:30.31070499735565
Change in mse between projections is : 0.000357264
MSE--> befre projection: 0.000930957, after projection: 0.000805345
mse, projection: 0.000805345
Post projection 2, . mse: 0.000805345, cost: 0.267060101032,PSNR:30.940178056624397
On iteration 601. mse: 0.000750689, cost: 0.00245844223537,PSNR:31.245400427841833
On iteration 701. mse: 0.000748547, cost: 0.00120729987975,PSNR:31.257807076225586
On iteration 801. mse: 0.000747305, cost: 0.000922444160096,PSNR:31.265020829234288
On iteration 901. mse: 0.000746348, cost: 0.000795905245468,PSNR:31.27058559083131
projecting!
On iteration 937. mse: 0.000746037, rel_cost_diff: 0.000995243981627,PSNR:31.272393980443173
Change in mse between projections is : 0.00019942
MSE--> befre projection: 0.000746037, after projection: 0.000689687
mse, projection: 0.000689687
Post projection 3, . mse: 0.000689687, cost: 0.180817484856,PSNR:31.613480860175102
On iteration 1001. mse: 0.000648829, cost: 0.00324991298839,PSNR:31.87870033262813
On iteration 1101. mse: 0.00064622, cost: 0.00136556942016,PSNR:31.896194119518356
On iteration 1201. mse: 0.000645042, cost: 0.000979890814051,PSNR:31.904121703883256
On iteration 1301. mse: 0.000644334, cost: 0.000810508965515,PSNR:31.90888787772945
On iteration 1401. mse: 0.000643876, cost: 0.000715258996934,PSNR:31.911978980895526
projecting!
On iteration 1414. mse: 0.000643826, rel_cost_diff: 0.000982712757725,PSNR:31.912317032040107
Change in mse between projections is : 0.000159681
MSE--> befre projection: 0.000643826, after projection: 0.000757264
mse, projection: 0.000757264
Post projection 4, . mse: 0.000757264, cost: 0.158567890525,PSNR:31.207528042827263
On iteration 1501. mse: 0.000712563, cost: 0.0024881712161,PSNR:31.47176488353443
On iteration 1601. mse: 0.000710382, cost: 0.00129487365484,PSNR:31.485078674990472
On iteration 1701. mse: 0.000709323, cost: 0.000956543954089,PSNR:31.491556851375794
On iteration 1801. mse: 0.000708747, cost: 0.000794020597823,PSNR:31.495089712805836
On iteration 1901. mse: 0.000708434, cost: 0.000699808180798,PSNR:31.49700726755599
projecting!
On iteration 1917. mse: 0.000708398, rel_cost_diff: 0.000998555065936,PSNR:31.497226011781486
Change in mse between projections is : 0.000155523
MSE--> befre projection: 0.000708398, after projection: 0.000854666
mse, projection: 0.000854666
Post projection 5, . mse: 0.000854666, cost: 0.220938771963,PSNR:30.68203781930238
On iteration 2001. mse: 0.000793561, cost: 0.00310319429263,PSNR:31.00419784941808
On iteration 2101. mse: 0.000789769, cost: 0.00155307853129,PSNR:31.024999845811596
On iteration 2201. mse: 0.00078767, cost: 0.00113989633974,PSNR:31.03655648986845
On iteration 2301. mse: 0.000786269, cost: 0.000942729006056,PSNR:31.044290899702666
On iteration 2401. mse: 0.000785268, cost: 0.000827114563435,PSNR:31.049822773876123
projecting!
On iteration 2440. mse: 0.000784945, rel_cost_diff: 0.000993348272822,PSNR:31.051606571937874
Change in mse between projections is : 0.00017782
MSE--> befre projection: 0.000784945, after projection: 0.000986615
mse, projection: 0.000986615
Post projection 6, . mse: 0.000986615, cost: 0.151570156217,PSNR:30.058520973197183
Stopping rule loss: 0.572651088238
projecting!
On iteration 0. mse: 0.00623298, rel_cost_diff: 0.305042076022,PSNR:22.053043519206952
MSE--> befre projection: 0.00623298, after projection: 0.00547413
mse, projection: 0.00547413
Post projection 1, . mse: 0.00547413, cost: 2.04546260834,PSNR:22.616851392688247
On iteration 1. mse: 0.00547413, cost: 2.04546260834,PSNR:22.616851392688247
On iteration 101. mse: 0.00494073, cost: 0.0248935744166,PSNR:23.06209037685463
On iteration 201. mse: 0.00486435, cost: 0.0157518684864,PSNR:23.129754371341832
On iteration 301. mse: 0.00480964, cost: 0.0123910922557,PSNR:23.178873977919036
On iteration 401. mse: 0.00476595, cost: 0.0104768890887,PSNR:23.218504626925714
On iteration 501. mse: 0.00472941, cost: 0.00917755998671,PSNR:23.251931047946634
On iteration 601. mse: 0.00469797, cost: 0.00822616089135,PSNR:23.28089405864485
projecting!
On iteration 601. mse: 0.00469768, rel_cost_diff: 0.000999665456022,PSNR:23.281165263812955
Change in mse between projections is : 0.00120428
MSE--> befre projection: 0.00469768, after projection: 0.0041712
mse, projection: 0.0041712
Post projection 2, . mse: 0.0041712, cost: 0.492178738117,PSNR:23.79738539766519
On iteration 701. mse: 0.00401936, cost: 0.0107406955212,PSNR:23.95842936616991
On iteration 801. mse: 0.00399583, cost: 0.00747183989733,PSNR:23.983932288928994
On iteration 901. mse: 0.00397601, cost: 0.00640294887125,PSNR:24.005522501655832
projecting!
On iteration 938. mse: 0.00396915, rel_cost_diff: 0.00099775786707,PSNR:24.013020663534274
Change in mse between projections is : 0.000463707
MSE--> befre projection: 0.00396915, after projection: 0.00359499
mse, projection: 0.00359499
Post projection 3, . mse: 0.00359499, cost: 0.441728025675,PSNR:24.44302214310843
On iteration 1001. mse: 0.00348307, cost: 0.0125333871692,PSNR:24.580375285088504
On iteration 1101. mse: 0.00346439, cost: 0.00675754994154,PSNR:24.603736250118956
On iteration 1201. mse: 0.00344934, cost: 0.00555268023163,PSNR:24.622638631688226
projecting!
On iteration 1272. mse: 0.0034398, rel_cost_diff: 0.000998904280387,PSNR:24.63466616906932
Change in mse between projections is : 0.000327853
MSE--> befre projection: 0.0034398, after projection: 0.00328031
mse, projection: 0.00328031
Post projection 4, . mse: 0.00328031, cost: 0.40376368165,PSNR:24.84085548922913
On iteration 1301. mse: 0.0031919, cost: 0.0274102948606,PSNR:24.959502832930433
On iteration 1401. mse: 0.00317015, cost: 0.00700228940696,PSNR:24.98920844279197
On iteration 1501. mse: 0.0031572, cost: 0.00527602341026,PSNR:25.006985703384732
On iteration 1601. mse: 0.0031465, cost: 0.00458700908348,PSNR:25.021724437793814
projecting!
On iteration 1621. mse: 0.00314446, rel_cost_diff: 0.000993181873357,PSNR:25.02454017551843
Change in mse between projections is : 0.000301437
MSE--> befre projection: 0.00314446, after projection: 0.00309022
mse, projection: 0.00309022
Post projection 5, . mse: 0.00309022, cost: 0.459746003151,PSNR:25.10010759322286
On iteration 1701. mse: 0.00298645, cost: 0.00941211916506,PSNR:25.24845397999909
On iteration 1801. mse: 0.00297375, cost: 0.00572007428855,PSNR:25.26695272809343
On iteration 1901. mse: 0.00296338, cost: 0.00471967598423,PSNR:25.282126608539016
projecting!
On iteration 1975. mse: 0.00295667, rel_cost_diff: 0.000989746467993,PSNR:25.291978619228214
Change in mse between projections is : 0.000253887
MSE--> befre projection: 0.00295667, after projection: 0.00314223
mse, projection: 0.00314223
Post projection 6, . mse: 0.00314223, cost: 0.427805602551,PSNR:25.027613885131707
Stopping rule loss: 0.00436000153422
projecting!
On iteration 0. mse: 0.00400765, rel_cost_diff: 0.0677699275192,PSNR:23.97109751578496
MSE--> befre projection: 0.00400765, after projection: 0.002085
mse, projection: 0.002085
Post projection 1, . mse: 0.002085, cost: 2.61069583893,PSNR:26.808929616337235
On iteration 1. mse: 0.002085, cost: 2.61069583893,PSNR:26.808929616337235
On iteration 101. mse: 0.00181908, cost: 0.00563497003168,PSNR:27.401477067607217
On iteration 201. mse: 0.00181295, cost: 0.00335894245654,PSNR:27.41613222860171
On iteration 301. mse: 0.00180828, cost: 0.00271648773924,PSNR:27.427338436382996
projecting!
On iteration 378. mse: 0.00180501, rel_cost_diff: 0.000994728514189,PSNR:27.435196829088806
Change in mse between projections is : 0.000577653
MSE--> befre projection: 0.00180501, after projection: 0.00166435
mse, projection: 0.00166435
Post projection 2, . mse: 0.00166435, cost: 0.254751324654,PSNR:27.787552375301743
On iteration 401. mse: 0.0016219, cost: 0.0208349283785,PSNR:27.8997461429954
On iteration 501. mse: 0.00161967, cost: 0.00346301868558,PSNR:27.90573816489403
On iteration 601. mse: 0.00161888, cost: 0.00247331964783,PSNR:27.90785133410854
On iteration 701. mse: 0.00161742, cost: 0.00214800518006,PSNR:27.911784103160258
projecting!
On iteration 703. mse: 0.00161737, rel_cost_diff: 0.000994691355394,PSNR:27.911910703309573
Change in mse between projections is : 0.000281536
MSE--> befre projection: 0.00161737, after projection: 0.00162622
mse, projection: 0.00162622
Post projection 3, . mse: 0.00162622, cost: 0.258999347687,PSNR:27.88821399494571
On iteration 801. mse: 0.00159104, cost: 0.00405998481438,PSNR:27.983194270886294
On iteration 901. mse: 0.00159076, cost: 0.0026886172127,PSNR:27.9839525380222
On iteration 1001. mse: 0.00158954, cost: 0.00227674655616,PSNR:27.987293222536913
projecting!
On iteration 1039. mse: 0.00158901, rel_cost_diff: 0.000999782024888,PSNR:27.988746731144907
Change in mse between projections is : 0.00023499
MSE--> befre projection: 0.00158901, after projection: 0.00164787
mse, projection: 0.00164787
Post projection 4, . mse: 0.00164787, cost: 0.230661541224,PSNR:27.83077037810831
On iteration 1101. mse: 0.00161587, cost: 0.00647982023656,PSNR:27.91593538505712
On iteration 1201. mse: 0.00161497, cost: 0.00343254045583,PSNR:27.918367200414522
On iteration 1301. mse: 0.00161229, cost: 0.00278132664971,PSNR:27.925568284729533
On iteration 1401. mse: 0.00160968, cost: 0.00244879350066,PSNR:27.932614857482836
projecting!
On iteration 1418. mse: 0.00160923, rel_cost_diff: 0.000998283440631,PSNR:27.933809196907067
Change in mse between projections is : 0.000233314
MSE--> befre projection: 0.00160923, after projection: 0.00163782
mse, projection: 0.00163782
Post projection 5, . mse: 0.00163782, cost: 0.227988645434,PSNR:27.857332950069768
On iteration 1501. mse: 0.00160057, cost: 0.00573146762326,PSNR:27.95723988478766
On iteration 1601. mse: 0.00159639, cost: 0.00360024673864,PSNR:27.968606746234826
On iteration 1701. mse: 0.00159199, cost: 0.00296319555491,PSNR:27.980606481714204
On iteration 1801. mse: 0.00158815, cost: 0.00260819587857,PSNR:27.991080551902844
projecting!
On iteration 1833. mse: 0.00158702, rel_cost_diff: 0.000997065535692,PSNR:27.994177592957396
Change in mse between projections is : 0.000265595
MSE--> befre projection: 0.00158702, after projection: 0.00164221
mse, projection: 0.00164221
Post projection 6, . mse: 0.00164221, cost: 0.223113507032,PSNR:27.845720306963315
Stopping rule loss: 0.000573053956032
projecting!
On iteration 0. mse: 0.00229221, rel_cost_diff: 0.0684186437125,PSNR:26.397459494183437
MSE--> befre projection: 0.00229221, after projection: 0.000813275
mse, projection: 0.000813275
Post projection 1, . mse: 0.000813275, cost: 0.372343599796,PSNR:30.897627054393432
On iteration 1. mse: 0.000813275, cost: 0.372343599796,PSNR:30.897627054393432
On iteration 101. mse: 0.00071407, cost: 0.00514910463244,PSNR:31.462594668954395
On iteration 201. mse: 0.000712285, cost: 0.0024505823385,PSNR:31.473459927384884
On iteration 301. mse: 0.000710994, cost: 0.00170879345387,PSNR:31.48134096594574
On iteration 401. mse: 0.000710045, cost: 0.00137138832361,PSNR:31.487142052969958
On iteration 501. mse: 0.000709352, cost: 0.00118063250557,PSNR:31.491379731346008
projecting!
On iteration 579. mse: 0.000708924, rel_cost_diff: 0.000995319477297,PSNR:31.49400305813684
Change in mse between projections is : 0.000349008
MSE--> befre projection: 0.000708924, after projection: 0.000648123
mse, projection: 0.000648123
Post projection 2, . mse: 0.000648123, cost: 0.300003945827,PSNR:31.883428533041382
On iteration 601. mse: 0.000597605, cost: 0.0254451818764,PSNR:32.23586061971804
On iteration 701. mse: 0.000598894, cost: 0.00280776713043,PSNR:32.226498510837345
On iteration 801. mse: 0.000600279, cost: 0.00169940013438,PSNR:32.216471315176214
On iteration 901. mse: 0.000600417, cost: 0.00133929715957,PSNR:32.21546999406302
On iteration 1001. mse: 0.000600187, cost: 0.00115810940042,PSNR:32.21713674451996
projecting!
On iteration 1049. mse: 0.000600041, rel_cost_diff: 0.00099603040889,PSNR:32.21818942609675
Change in mse between projections is : 0.000169844
MSE--> befre projection: 0.000600041, after projection: 0.000661429
mse, projection: 0.000661429
Post projection 3, . mse: 0.000661429, cost: 0.35459202528,PSNR:31.79516870577793
On iteration 1101. mse: 0.000597658, cost: 0.00834607798606,PSNR:32.23547273697153
On iteration 1201. mse: 0.000600975, cost: 0.00251399027184,PSNR:32.211437992585104
On iteration 1301. mse: 0.000601465, cost: 0.0016963268863,PSNR:32.207895144272946
On iteration 1401. mse: 0.000601165, cost: 0.0013682495337,PSNR:32.21006650942064
On iteration 1501. mse: 0.000600727, cost: 0.00118738831952,PSNR:32.21323070003997
projecting!
On iteration 1558. mse: 0.000600476, rel_cost_diff: 0.000999641507873,PSNR:32.21504140823454
Change in mse between projections is : 0.000135216
MSE--> befre projection: 0.000600476, after projection: 0.000734148
mse, projection: 0.000734148
Post projection 4, . mse: 0.000734148, cost: 0.302758097649,PSNR:31.34216607315969
On iteration 1601. mse: 0.000676347, cost: 0.0111101903021,PSNR:31.698304313512903
On iteration 1701. mse: 0.000678571, cost: 0.00286290398799,PSNR:31.684048168909115
On iteration 1801. mse: 0.00067826, cost: 0.00191973755136,PSNR:31.686036480793376
On iteration 1901. mse: 0.000677286, cost: 0.00154192070477,PSNR:31.692280089873126
On iteration 2001. mse: 0.000676251, cost: 0.00133191503119,PSNR:31.69891807372398
projecting!
On iteration 2074. mse: 0.000675552, rel_cost_diff: 0.000993482100666,PSNR:31.703411406058642
Change in mse between projections is : 9.25872e-05
MSE--> befre projection: 0.000675552, after projection: 0.000777647
mse, projection: 0.000777647
Post projection 5, . mse: 0.000777647, cost: 0.291951835155,PSNR:31.092176528831438
On iteration 2101. mse: 0.000724593, cost: 0.0216746553779,PSNR:31.39906108350356
On iteration 2201. mse: 0.000725515, cost: 0.00323444604874,PSNR:31.39353387768201
On iteration 2301. mse: 0.000725405, cost: 0.00205405522138,PSNR:31.394197342599593
On iteration 2401. mse: 0.000724266, cost: 0.0016342564486,PSNR:31.401020112765828
On iteration 2501. mse: 0.000723021, cost: 0.00140533491503,PSNR:31.408493052042648
projecting!
On iteration 2585. mse: 0.000722036, rel_cost_diff: 0.000998989249355,PSNR:31.414409392463668
Change in mse between projections is : 0.000100482
MSE--> befre projection: 0.000722036, after projection: 0.000922386
mse, projection: 0.000922386
Post projection 6, . mse: 0.000922386, cost: 0.29445168376,PSNR:30.35087100541062
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:11:24 CST 2017 1512443484
Job ID:			3769182[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-962
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:31,energy_used=0,mem=544520kb,vmem=2259124kb,walltime=00:10:08
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 21:11:24 CST 2017 1512443484
--------------------------------------------------------------
