--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:48:22 CST 2017 1512211702
Job ID:			3756290[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  2 04:48:22 CST 2017 1512211702
--------------------------------------------------------------
PBS_ARRAYID: 740
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:48:27 CST 2017 1512211707
Job ID:			3756290[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-740
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  2 04:48:27 CST 2017 1512211707
--------------------------------------------------------------
