--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:23 CDT 2017 1502237063
Job ID:			3176025[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Tue Aug  8 19:04:23 CDT 2017 1502237063
--------------------------------------------------------------
PBS_ARRAYID: 16
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=16)
Loaded model from disk
Stopping rule loss: 0.296290785074
projecting!
On iteration 0. mse: 0.00557202, rel_cost_diff: 0.15344056535,PSNR:22.539874726428934
mse, projection: 0.00557149
Post projection 1, . mse: 0.00557149, cost: 0.329797059298,PSNR:22.54028850448831
On iteration 1. mse: 0.00557149, cost: 0.329797059298,PSNR:22.54028850448831
On iteration 101. mse: 0.00476239, cost: 0.0972237512469,PSNR:23.22175239859313
On iteration 201. mse: 0.00442702, cost: 0.050638590008,PSNR:23.538881075757672
On iteration 301. mse: 0.00423769, cost: 0.0310068838298,PSNR:23.728707200485665
On iteration 401. mse: 0.00411593, cost: 0.0209516827017,PSNR:23.855320381772458
On iteration 501. mse: 0.00403092, cost: 0.0151445241645,PSNR:23.94595659795392
On iteration 601. mse: 0.00396812, cost: 0.0114950034767,PSNR:24.014148875075165
On iteration 701. mse: 0.00391978, cost: 0.00905570201576,PSNR:24.067384339307267
On iteration 801. mse: 0.00388136, cost: 0.00735026039183,PSNR:24.110155339335147
On iteration 901. mse: 0.00385004, cost: 0.00611483165994,PSNR:24.145348867501024
On iteration 1001. mse: 0.00382393, cost: 0.0051920809783,PSNR:24.174898361575096
On iteration 1101. mse: 0.00380178, cost: 0.00448569236323,PSNR:24.20013224906276
On iteration 1201. mse: 0.00378268, cost: 0.00393303483725,PSNR:24.222004473312392
On iteration 1301. mse: 0.003766, cost: 0.00349469482899,PSNR:24.241200826857554
On iteration 1401. mse: 0.00375124, cost: 0.00314351171255,PSNR:24.25824694275522
projecting!
On iteration 1405. mse: 0.00375055, rel_cost_diff: 0.000997558768762,PSNR:24.259050563799086
Change in mse between projections is : 0.00144781
mse, projection: 0.00375073
Post projection 2, . mse: 0.00375073, cost: 0.00334739685059,PSNR:24.258846746467686
projecting!
On iteration 1407. mse: 0.0037504, rel_cost_diff: 0.000502186117707,PSNR:24.25921853156717
Change in mse between projections is : 1.24617e-09
mse, projection: 0.00375058
Post projection 3, . mse: 0.00375058, cost: 0.00335973268375,PSNR:24.259012010316354
projecting!
On iteration 1429. mse: 0.0037475, rel_cost_diff: 0.000997305733631,PSNR:24.262580870829176
Change in mse between projections is : 1.96049e-08
mse, projection: 0.00374768
Post projection 4, . mse: 0.00374768, cost: 0.00326781161129,PSNR:24.26237338019295
projecting!
On iteration 1431. mse: 0.00374737, rel_cost_diff: 0.000552691691483,PSNR:24.2627381817805
Change in mse between projections is : 1.20587e-09
mse, projection: 0.00374755
Post projection 5, . mse: 0.00374755, cost: 0.00328082311898,PSNR:24.262527715586465
projecting!
On iteration 1450. mse: 0.00374493, rel_cost_diff: 0.000995081303923,PSNR:24.26555725319172
Change in mse between projections is : 1.429e-08
mse, projection: 0.00374512
Post projection 6, . mse: 0.00374512, cost: 0.00320101343095,PSNR:24.265347190334097
projecting!
On iteration 1452. mse: 0.00374481, rel_cost_diff: 0.000604015811633,PSNR:24.265704951284253
Change in mse between projections is : 1.17595e-09
mse, projection: 0.00374499
Post projection 7, . mse: 0.00374499, cost: 0.00321443844587,PSNR:24.265492181220296
projecting!
On iteration 1470. mse: 0.00374256, rel_cost_diff: 0.000987046141488,PSNR:24.268311960715934
Change in mse between projections is : 1.24433e-08
mse, projection: 0.00374274
Post projection 8, . mse: 0.00374274, cost: 0.00313982646912,PSNR:24.268099603230446
projecting!
On iteration 1472. mse: 0.00374244, rel_cost_diff: 0.000644711920405,PSNR:24.26845110642955
Change in mse between projections is : 1.15188e-09
mse, projection: 0.00374263
Post projection 9, . mse: 0.00374263, cost: 0.0031535779126,PSNR:24.268235770194657
projecting!
On iteration 1489. mse: 0.00374037, rel_cost_diff: 0.000989119843527,PSNR:24.27085538365865
Change in mse between projections is : 1.08205e-08
mse, projection: 0.00374055
Post projection 10, . mse: 0.00374055, cost: 0.00308386236429,PSNR:24.27064073916167
projecting!
On iteration 1491. mse: 0.00374026, rel_cost_diff: 0.000682468969443,PSNR:24.27098704113692
Change in mse between projections is : 1.12759e-09
mse, projection: 0.00374044
Post projection 11, . mse: 0.00374044, cost: 0.00309789506719,PSNR:24.27076941645305
On iteration 1501. mse: 0.00373923, cost: 0.00285052112304,PSNR:24.272172949346622
projecting!
On iteration 1507. mse: 0.00373835, rel_cost_diff: 0.000979365037047,PSNR:24.27319878048643
Change in mse between projections is : 9.36923e-09
mse, projection: 0.00373854
Post projection 12, . mse: 0.00373854, cost: 0.00303272996098,PSNR:24.272981044947
projecting!
On iteration 1509. mse: 0.00373824, rel_cost_diff: 0.000733187510757,PSNR:24.273322394215732
Change in mse between projections is : 1.10599e-09
mse, projection: 0.00373843
Post projection 13, . mse: 0.00373843, cost: 0.0030469740741,PSNR:24.27310248864068
projecting!
On iteration 1524. mse: 0.0037365, rel_cost_diff: 0.00099293527264,PSNR:24.275349945051325
Change in mse between projections is : 8.07617e-09
mse, projection: 0.00373669
Post projection 14, . mse: 0.00373669, cost: 0.00298616266809,PSNR:24.275130207395627
projecting!
On iteration 1526. mse: 0.0037364, rel_cost_diff: 0.0007659406396,PSNR:24.27546712497206
Change in mse between projections is : 1.08758e-09
mse, projection: 0.00373659
Post projection 15, . mse: 0.00373659, cost: 0.00300065753981,PSNR:24.275244945868238
projecting!
On iteration 1540. mse: 0.00373481, rel_cost_diff: 0.000998001960724,PSNR:24.277316983971296
Change in mse between projections is : 6.94615e-09
mse, projection: 0.003735
Post projection 16, . mse: 0.003735, cost: 0.00294384034351,PSNR:24.277095793127486
projecting!
On iteration 1542. mse: 0.00373471, rel_cost_diff: 0.000817946884004,PSNR:24.277427989741742
Change in mse between projections is : 1.07018e-09
mse, projection: 0.00373491
Post projection 17, . mse: 0.00373491, cost: 0.00295851705596,PSNR:24.27720435662598
projecting!
On iteration 1557. mse: 0.00373303, rel_cost_diff: 0.000967495759294,PSNR:24.279388115024062
Change in mse between projections is : 7.64438e-09
mse, projection: 0.00373322
Post projection 18, . mse: 0.00373322, cost: 0.00289971800521,PSNR:24.279164380954548
projecting!
On iteration 1559. mse: 0.00373294, rel_cost_diff: 0.000809613536347,PSNR:24.27949294354736
Change in mse between projections is : 1.0612e-09
mse, projection: 0.00373313
Post projection 19, . mse: 0.00373313, cost: 0.00291459681466,PSNR:24.279266766301717
projecting!
On iteration 1573. mse: 0.0037314, rel_cost_diff: 0.00098088274207,PSNR:24.28128191943644
Change in mse between projections is : 6.5699e-09
mse, projection: 0.00373159
Post projection 20, . mse: 0.00373159, cost: 0.00285989535041,PSNR:24.281056190956562
projecting!
On iteration 1575. mse: 0.00373131, rel_cost_diff: 0.000847152357488,PSNR:24.281381644758365
Change in mse between projections is : 1.04523e-09
mse, projection: 0.00373151
Post projection 21, . mse: 0.00373151, cost: 0.00287491222844,PSNR:24.281153201278602
projecting!
On iteration 1588. mse: 0.00372992, rel_cost_diff: 0.000998542347555,PSNR:24.2830060265355
Change in mse between projections is : 5.62984e-09
mse, projection: 0.00373012
Post projection 22, . mse: 0.00373012, cost: 0.00282380194403,PSNR:24.282777768680766
projecting!
On iteration 1590. mse: 0.00372984, rel_cost_diff: 0.000911038641349,PSNR:24.283100640493412
Change in mse between projections is : 1.02845e-09
mse, projection: 0.00373004
Post projection 23, . mse: 0.00373004, cost: 0.0028389445506,PSNR:24.28286966677814
On iteration 1601. mse: 0.00372881, cost: 0.00260664662346,PSNR:24.284301522222012
projecting!
On iteration 1603. mse: 0.00372846, rel_cost_diff: 0.000989692184765,PSNR:24.284706138784465
Change in mse between projections is : 5.49937e-09
mse, projection: 0.00372866
Post projection 24, . mse: 0.00372866, cost: 0.0027884398587,PSNR:24.284475622047303
projecting!
On iteration 1605. mse: 0.00372838, rel_cost_diff: 0.000929894888667,PSNR:24.284795365606108
Change in mse between projections is : 1.01678e-09
mse, projection: 0.00372858
Post projection 25, . mse: 0.00372858, cost: 0.00280371424742,PSNR:24.28456267457726
projecting!
On iteration 1618. mse: 0.00372702, rel_cost_diff: 0.000987984497109,PSNR:24.286377615492402
Change in mse between projections is : 5.37278e-09
mse, projection: 0.00372722
Post projection 26, . mse: 0.00372722, cost: 0.0027539934963,PSNR:24.286145110968093
projecting!
On iteration 1620. mse: 0.00372695, rel_cost_diff: 0.000942135675673,PSNR:24.286462264337665
Change in mse between projections is : 1.00597e-09
mse, projection: 0.00372715
Post projection 27, . mse: 0.00372715, cost: 0.00276937615126,PSNR:24.286227042297305
projecting!
On iteration 1633. mse: 0.00372562, rel_cost_diff: 0.000981851817726,PSNR:24.28801988050878
Change in mse between projections is : 5.24469e-09
mse, projection: 0.00372582
Post projection 28, . mse: 0.00372582, cost: 0.00272043282166,PSNR:24.28778511688353
projecting!
On iteration 1635. mse: 0.00372555, rel_cost_diff: 0.000964894867826,PSNR:24.288098861644812
Change in mse between projections is : 9.94519e-10
mse, projection: 0.00372575
Post projection 29, . mse: 0.00372575, cost: 0.00273592816666,PSNR:24.2878613797447
projecting!
On iteration 1648. mse: 0.00372423, rel_cost_diff: 0.000970952876656,PSNR:24.289633171952346
Change in mse between projections is : 5.12093e-09
mse, projection: 0.00372443
Post projection 30, . mse: 0.00372443, cost: 0.00268780719489,PSNR:24.28939614913295
projecting!
On iteration 1650. mse: 0.00372417, rel_cost_diff: 0.000979543166413,PSNR:24.289706480598106
Change in mse between projections is : 9.84965e-10
mse, projection: 0.00372437
Post projection 31, . mse: 0.00372437, cost: 0.00270339753479,PSNR:24.289467010269764
Stopping rule loss: 0.980569601059
projecting!
On iteration 0. mse: 0.0190268, rel_cost_diff: 0.137886606398,PSNR:17.206347344669595
mse, projection: 0.0190233
Post projection 1, . mse: 0.0190233, cost: 1.07830071449,PSNR:17.207149264503986
On iteration 1. mse: 0.0190233, cost: 1.07830071449,PSNR:17.207149264503986
On iteration 101. mse: 0.016308, cost: 0.316622585058,PSNR:17.875983464623847
On iteration 201. mse: 0.0151718, cost: 0.163531824946,PSNR:18.189630830433718
On iteration 301. mse: 0.0145182, cost: 0.0999848991632,PSNR:18.38086321073417
On iteration 401. mse: 0.0140865, cost: 0.0678922683001,PSNR:18.511979686374016
On iteration 501. mse: 0.0137751, cost: 0.0495636239648,PSNR:18.60903977132294
On iteration 601. mse: 0.013537, cost: 0.0380969122052,PSNR:18.684783201915877
On iteration 701. mse: 0.0133472, cost: 0.0304331034422,PSNR:18.74608221906583
On iteration 801. mse: 0.0131914, cost: 0.025049354881,PSNR:18.79710609704276
On iteration 901. mse: 0.0130597, cost: 0.0211255736649,PSNR:18.84066368785146
On iteration 1001. mse: 0.0129465, cost: 0.0181649457663,PSNR:18.87847828167009
On iteration 1101. mse: 0.0128476, cost: 0.015876783058,PSNR:18.911781651042315
On iteration 1201. mse: 0.0127601, cost: 0.0140649406239,PSNR:18.941446556875295
On iteration 1301. mse: 0.012682, cost: 0.0126030556858,PSNR:18.968116710767774
projecting!
On iteration 1344. mse: 0.0126501, rel_cost_diff: 0.00099781746271,PSNR:18.979048086953316
Change in mse between projections is : 0.00462506
mse, projection: 0.0126508
Post projection 2, . mse: 0.0126508, cost: 0.0129702668637,PSNR:18.97880925198663
projecting!
On iteration 1367. mse: 0.0126341, rel_cost_diff: 0.000991737289544,PSNR:18.984542678444146
Change in mse between projections is : 8.54091e-08
mse, projection: 0.0126349
Post projection 3, . mse: 0.0126349, cost: 0.0126755526289,PSNR:18.984297458822613
projecting!
On iteration 1386. mse: 0.0126213, rel_cost_diff: 0.000994699451754,PSNR:18.98896893537805
Change in mse between projections is : 5.80531e-08
mse, projection: 0.012622
Post projection 4, . mse: 0.012622, cost: 0.0124401580542,PSNR:18.9887180181096
On iteration 1401. mse: 0.012612, cost: 0.0113923009485,PSNR:18.992163228443392
projecting!
On iteration 1403. mse: 0.01261, rel_cost_diff: 0.000994875322025,PSNR:18.9928499042793
Change in mse between projections is : 4.61373e-08
mse, projection: 0.0126107
Post projection 5, . mse: 0.0126107, cost: 0.0122358072549,PSNR:18.992595234623874
projecting!
On iteration 1419. mse: 0.0125996, rel_cost_diff: 0.000997281338113,PSNR:18.996438356490696
Change in mse between projections is : 4.03015e-08
mse, projection: 0.0126003
Post projection 6, . mse: 0.0126003, cost: 0.0120486859232,PSNR:18.99617898235371
projecting!
On iteration 1434. mse: 0.01259, rel_cost_diff: 0.000995990603365,PSNR:18.999745450257315
Change in mse between projections is : 3.51321e-08
mse, projection: 0.0125908
Post projection 7, . mse: 0.0125908, cost: 0.0118777779862,PSNR:18.999482023632538
projecting!
On iteration 1449. mse: 0.0125806, rel_cost_diff: 0.000994748959821,PSNR:19.00300040846535
Change in mse between projections is : 3.41997e-08
mse, projection: 0.0125813
Post projection 8, . mse: 0.0125813, cost: 0.011710963212,PSNR:19.002733248026665
projecting!
On iteration 1463. mse: 0.0125719, rel_cost_diff: 0.000998529867351,PSNR:19.005989803697524
Change in mse between projections is : 2.97184e-08
mse, projection: 0.0125727
Post projection 9, . mse: 0.0125727, cost: 0.0115598998964,PSNR:19.00571892056126
projecting!
On iteration 1477. mse: 0.0125634, rel_cost_diff: 0.000987182553363,PSNR:19.00893715171793
Change in mse between projections is : 2.90319e-08
mse, projection: 0.0125642
Post projection 10, . mse: 0.0125642, cost: 0.0114118028432,PSNR:19.00866254354588
projecting!
On iteration 1491. mse: 0.012555, rel_cost_diff: 0.000977090342262,PSNR:19.01184494273801
Change in mse between projections is : 2.83688e-08
mse, projection: 0.0125558
Post projection 11, . mse: 0.0125558, cost: 0.0112672224641,PSNR:19.0115675735478
On iteration 1501. mse: 0.0125497, cost: 0.010369123891,PSNR:19.013671962909843
projecting!
On iteration 1504. mse: 0.0125473, rel_cost_diff: 0.000986044578631,PSNR:19.014507750547608
Change in mse between projections is : 2.4589e-08
mse, projection: 0.0125481
Post projection 12, . mse: 0.0125481, cost: 0.0111370235682,PSNR:19.01422666556263
projecting!
On iteration 1517. mse: 0.0125397, rel_cost_diff: 0.000985142920549,PSNR:19.0171399367944
Change in mse between projections is : 2.40498e-08
mse, projection: 0.0125405
Post projection 13, . mse: 0.0125405, cost: 0.0110089499503,PSNR:19.016856101162016
projecting!
On iteration 1530. mse: 0.0125322, rel_cost_diff: 0.00097998996378,PSNR:19.019739185572977
Change in mse between projections is : 2.35433e-08
mse, projection: 0.012533
Post projection 14, . mse: 0.012533, cost: 0.0108837941661,PSNR:19.01945195279081
projecting!
On iteration 1542. mse: 0.0125253, rel_cost_diff: 0.000993950289612,PSNR:19.022107482175997
Change in mse between projections is : 2.03698e-08
mse, projection: 0.0125262
Post projection 15, . mse: 0.0125262, cost: 0.010771824047,PSNR:19.02181654083688
projecting!
On iteration 1554. mse: 0.0125186, rel_cost_diff: 0.00099658491503,PSNR:19.02444863857221
Change in mse between projections is : 1.99925e-08
mse, projection: 0.0125194
Post projection 16, . mse: 0.0125194, cost: 0.0106610059738,PSNR:19.024155278850007
projecting!
On iteration 1566. mse: 0.0125119, rel_cost_diff: 0.000993355595014,PSNR:19.026762933420358
Change in mse between projections is : 1.96281e-08
mse, projection: 0.0125128
Post projection 17, . mse: 0.0125128, cost: 0.01055226475,PSNR:19.026466508133343
projecting!
On iteration 1578. mse: 0.0125053, rel_cost_diff: 0.000982242646556,PSNR:19.029050323086093
Change in mse between projections is : 1.92807e-08
mse, projection: 0.0125062
Post projection 18, . mse: 0.0125062, cost: 0.0104456748813,PSNR:19.028750830907054
projecting!
On iteration 1590. mse: 0.0124988, rel_cost_diff: 0.000975459712367,PSNR:19.0313133532313
Change in mse between projections is : 1.89387e-08
mse, projection: 0.0124997
Post projection 19, . mse: 0.0124997, cost: 0.0103412121534,PSNR:19.031010792710216
On iteration 1601. mse: 0.0124935, cost: 0.0095027834177,PSNR:19.033166065741856
projecting!
On iteration 1602. mse: 0.0124924, rel_cost_diff: 0.000968538267278,PSNR:19.033550366270426
Change in mse between projections is : 1.86125e-08
mse, projection: 0.0124933
Post projection 20, . mse: 0.0124933, cost: 0.0102387871593,PSNR:19.033244412373804
projecting!
On iteration 1613. mse: 0.0124866, rel_cost_diff: 0.000999984146109,PSNR:19.03557247020241
Change in mse between projections is : 1.60827e-08
mse, projection: 0.0124874
Post projection 21, . mse: 0.0124874, cost: 0.0101483277977,PSNR:19.035264106523385
projecting!
On iteration 1624. mse: 0.0124808, rel_cost_diff: 0.000997764204292,PSNR:19.037572830967516
Change in mse between projections is : 1.58301e-08
mse, projection: 0.0124817
Post projection 22, . mse: 0.0124817, cost: 0.010058125481,PSNR:19.037261408787195
projecting!
On iteration 1635. mse: 0.0124751, rel_cost_diff: 0.00099485994075,PSNR:19.039552714955207
Change in mse between projections is : 1.55855e-08
mse, projection: 0.012476
Post projection 23, . mse: 0.012476, cost: 0.00996930804104,PSNR:19.039238233005776
projecting!
On iteration 1646. mse: 0.0124695, rel_cost_diff: 0.000994196769527,PSNR:19.04151112063083
Change in mse between projections is : 1.53594e-08
mse, projection: 0.0124704
Post projection 24, . mse: 0.0124704, cost: 0.00988194346428,PSNR:19.041193902101597
projecting!
On iteration 1657. mse: 0.0124639, rel_cost_diff: 0.000985662806377,PSNR:19.04344866754181
Change in mse between projections is : 1.51424e-08
mse, projection: 0.0124649
Post projection 25, . mse: 0.0124649, cost: 0.00979597307742,PSNR:19.043128387079527
projecting!
On iteration 1668. mse: 0.0124584, rel_cost_diff: 0.000989999000263,PSNR:19.045366301328638
Change in mse between projections is : 1.49223e-08
mse, projection: 0.0124594
Post projection 26, . mse: 0.0124594, cost: 0.00971141457558,PSNR:19.04504328237855
projecting!
On iteration 1679. mse: 0.012453, rel_cost_diff: 0.000980241958829,PSNR:19.047265294406465
Change in mse between projections is : 1.46967e-08
mse, projection: 0.0124539
Post projection 27, . mse: 0.0124539, cost: 0.00962842814624,PSNR:19.04693953601203
projecting!
On iteration 1690. mse: 0.0124476, rel_cost_diff: 0.000971011941592,PSNR:19.049144647132984
Change in mse between projections is : 1.44806e-08
mse, projection: 0.0124485
Post projection 28, . mse: 0.0124485, cost: 0.00954686105251,PSNR:19.04881582353482
On iteration 1701. mse: 0.0124428, cost: 0.00876896828413,PSNR:19.05082782097451
projecting!
On iteration 1701. mse: 0.0124423, rel_cost_diff: 0.000975396305911,PSNR:19.05100530887026
Change in mse between projections is : 1.42708e-08
mse, projection: 0.0124432
Post projection 29, . mse: 0.0124432, cost: 0.00946675613523,PSNR:19.05067374395767
projecting!
On iteration 1712. mse: 0.012437, rel_cost_diff: 0.000969740556609,PSNR:19.052848230879583
Change in mse between projections is : 1.40727e-08
mse, projection: 0.0124379
Post projection 30, . mse: 0.0124379, cost: 0.00938800163567,PSNR:19.052514248919746
projecting!
On iteration 1723. mse: 0.0124318, rel_cost_diff: 0.000960061651527,PSNR:19.054673390231073
Change in mse between projections is : 1.3881e-08
mse, projection: 0.0124327
Post projection 31, . mse: 0.0124327, cost: 0.00931053049862,PSNR:19.054336665283596
Stopping rule loss: 4.08901596069
projecting!
On iteration 0. mse: 0.0207776, rel_cost_diff: 0.526890408812,PSNR:16.82404737988258
mse, projection: 0.020774
Post projection 1, . mse: 0.020774, cost: 4.26033401489,PSNR:16.82479418127221
On iteration 1. mse: 0.020774, cost: 4.26033401489,PSNR:16.82479418127221
On iteration 101. mse: 0.0165884, cost: 0.433376193047,PSNR:17.801964000028114
On iteration 201. mse: 0.0150804, cost: 0.22490735352,PSNR:18.215877880061825
On iteration 301. mse: 0.0142209, cost: 0.138766586781,PSNR:18.47073204885972
On iteration 401. mse: 0.0136591, cost: 0.0943143665791,PSNR:18.645785949697945
On iteration 501. mse: 0.0132616, cost: 0.0685029327869,PSNR:18.77404428507472
On iteration 601. mse: 0.0129642, cost: 0.0521408170462,PSNR:18.87253895644872
On iteration 701. mse: 0.0127324, cost: 0.0411509238183,PSNR:18.950885316428426
On iteration 801. mse: 0.012546, cost: 0.0334162153304,PSNR:19.014962295726864
On iteration 901. mse: 0.0123922, cost: 0.0277701895684,PSNR:19.06849870252787
On iteration 1001. mse: 0.0122629, cost: 0.0235343761742,PSNR:19.11406569625939
On iteration 1101. mse: 0.0121522, cost: 0.0202734284103,PSNR:19.15343773261467
On iteration 1201. mse: 0.0120563, cost: 0.0177064016461,PSNR:19.18786811148127
On iteration 1301. mse: 0.0119722, cost: 0.0156507827342,PSNR:19.21826978123144
On iteration 1401. mse: 0.0118977, cost: 0.0139768552035,PSNR:19.245365474279474
projecting!
On iteration 1497. mse: 0.0118331, rel_cost_diff: 0.000993459796726,PSNR:19.269011705783583
Change in mse between projections is : 0.00714982
mse, projection: 0.0118332
Post projection 2, . mse: 0.0118332, cost: 0.0135150067508,PSNR:19.268985728250573
projecting!
On iteration 1499. mse: 0.0118315, rel_cost_diff: 0.000196611109991,PSNR:19.26958427639304
Change in mse between projections is : 6.36002e-09
mse, projection: 0.0118316
Post projection 3, . mse: 0.0118316, cost: 0.013564732857,PSNR:19.26955350948595
On iteration 1501. mse: 0.0118306, cost: 0.0126988589764,PSNR:19.26992238487508
projecting!
On iteration 1525. mse: 0.0118151, rel_cost_diff: 0.000998185269438,PSNR:19.275615721113756
Change in mse between projections is : 1.11855e-07
mse, projection: 0.0118152
Post projection 4, . mse: 0.0118152, cost: 0.0131332743913,PSNR:19.275583199806636
projecting!
On iteration 1527. mse: 0.0118136, rel_cost_diff: 0.000238696574424,PSNR:19.276167935849248
Change in mse between projections is : 6.16005e-09
mse, projection: 0.0118137
Post projection 5, . mse: 0.0118137, cost: 0.0131863504648,PSNR:19.276131301947107
projecting!
On iteration 1549. mse: 0.0118, rel_cost_diff: 0.000992074288811,PSNR:19.281161596750326
Change in mse between projections is : 7.83947e-08
mse, projection: 0.0118002
Post projection 6, . mse: 0.0118002, cost: 0.0128196412697,PSNR:19.281123892405297
projecting!
On iteration 1551. mse: 0.0117986, rel_cost_diff: 0.000296530821956,PSNR:19.28169874783223
Change in mse between projections is : 6.00953e-09
mse, projection: 0.0117987
Post projection 7, . mse: 0.0117987, cost: 0.012874705717,PSNR:19.281655896711335
projecting!
On iteration 1571. mse: 0.0117865, rel_cost_diff: 0.000993431260564,PSNR:19.286147965960502
Change in mse between projections is : 6.32324e-08
mse, projection: 0.0117866
Post projection 8, . mse: 0.0117866, cost: 0.0125434985384,PSNR:19.286105414076292
projecting!
On iteration 1573. mse: 0.0117851, rel_cost_diff: 0.000339078817921,PSNR:19.286668230771042
Change in mse between projections is : 5.88863e-09
mse, projection: 0.0117852
Post projection 9, . mse: 0.0117852, cost: 0.0126001946628,PSNR:19.286621555393545
projecting!
On iteration 1592. mse: 0.0117739, rel_cost_diff: 0.00099419009518,PSNR:19.29081163906583
Change in mse between projections is : 5.56163e-08
mse, projection: 0.011774
Post projection 10, . mse: 0.011774, cost: 0.0122893098742,PSNR:19.290764919136446
projecting!
On iteration 1594. mse: 0.0117725, rel_cost_diff: 0.000376547791734,PSNR:19.291320437895287
Change in mse between projections is : 5.78008e-09
mse, projection: 0.0117726
Post projection 11, . mse: 0.0117726, cost: 0.0123473536223,PSNR:19.29126890255269
On iteration 1601. mse: 0.0117688, cost: 0.0114209670573,PSNR:19.292670538143923
projecting!
On iteration 1613. mse: 0.0117615, rel_cost_diff: 0.000981155767561,PSNR:19.29538300296634
Change in mse between projections is : 5.36893e-08
mse, projection: 0.0117616
Post projection 12, . mse: 0.0117616, cost: 0.0120441364124,PSNR:19.295331763281705
projecting!
On iteration 1615. mse: 0.0117601, rel_cost_diff: 0.000399285444049,PSNR:19.295878924307555
Change in mse between projections is : 5.69237e-09
mse, projection: 0.0117603
Post projection 13, . mse: 0.0117603, cost: 0.0121032875031,PSNR:19.295823551640606
projecting!
On iteration 1633. mse: 0.0117499, rel_cost_diff: 0.000983865947948,PSNR:19.299658659446106
Change in mse between projections is : 4.70594e-08
mse, projection: 0.01175
Post projection 14, . mse: 0.01175, cost: 0.011819422245,PSNR:19.299602894339905
projecting!
On iteration 1635. mse: 0.0117486, rel_cost_diff: 0.000439723129941,PSNR:19.300142331299465
Change in mse between projections is : 5.60046e-09
mse, projection: 0.0117488
Post projection 15, . mse: 0.0117488, cost: 0.0118795912713,PSNR:19.300081396007815
projecting!
On iteration 1652. mse: 0.0117391, rel_cost_diff: 0.000991368620093,PSNR:19.303648755227915
Change in mse between projections is : 4.12325e-08
mse, projection: 0.0117393
Post projection 16, . mse: 0.0117393, cost: 0.0116132181138,PSNR:19.30358742617575
projecting!
On iteration 1654. mse: 0.0117378, rel_cost_diff: 0.000485235561676,PSNR:19.30412012201925
Change in mse between projections is : 5.51529e-09
mse, projection: 0.011738
Post projection 17, . mse: 0.011738, cost: 0.011674282141,PSNR:19.304054651349905
projecting!
On iteration 1670. mse: 0.0117291, rel_cost_diff: 0.000999650375467,PSNR:19.307366292487053
Change in mse between projections is : 3.60486e-08
mse, projection: 0.0117292
Post projection 18, . mse: 0.0117292, cost: 0.011423997581,PSNR:19.30730008318819
projecting!
On iteration 1672. mse: 0.0117278, rel_cost_diff: 0.000526203517711,PSNR:19.307825992170642
Change in mse between projections is : 5.42953e-09
mse, projection: 0.011728
Post projection 19, . mse: 0.011728, cost: 0.0114859174937,PSNR:19.30775563737753
projecting!
On iteration 1688. mse: 0.0117192, rel_cost_diff: 0.00098550642868,PSNR:19.311015226493467
Change in mse between projections is : 3.50962e-08
mse, projection: 0.0117194
Post projection 20, . mse: 0.0117194, cost: 0.0112397465855,PSNR:19.31094516514388
projecting!
On iteration 1690. mse: 0.011718, rel_cost_diff: 0.000554780681329,PSNR:19.311463922031635
Change in mse between projections is : 5.36346e-09
mse, projection: 0.0117182
Post projection 21, . mse: 0.0117182, cost: 0.0113024581224,PSNR:19.311389366330808
On iteration 1701. mse: 0.0117126, cost: 0.0103956498206,PSNR:19.313452891669222
projecting!
On iteration 1706. mse: 0.0117096, rel_cost_diff: 0.000986994001045,PSNR:19.314597799451526
Change in mse between projections is : 3.41265e-08
mse, projection: 0.0117098
Post projection 22, . mse: 0.0117098, cost: 0.0110610499978,PSNR:19.31452318993221
projecting!
On iteration 1708. mse: 0.0117084, rel_cost_diff: 0.000576387200001,PSNR:19.315034429003774
Change in mse between projections is : 5.3e-09
mse, projection: 0.0117086
Post projection 23, . mse: 0.0117086, cost: 0.0111244572327,PSNR:19.31495601207651
projecting!
On iteration 1723. mse: 0.0117006, rel_cost_diff: 0.000997333306979,PSNR:19.317929591807285
Change in mse between projections is : 2.97247e-08
mse, projection: 0.0117008
Post projection 24, . mse: 0.0117008, cost: 0.0108980517834,PSNR:19.317850431235065
projecting!
On iteration 1725. mse: 0.0116994, rel_cost_diff: 0.000637666396202,PSNR:19.31835825926857
Change in mse between projections is : 5.22203e-09
mse, projection: 0.0116996
Post projection 25, . mse: 0.0116996, cost: 0.0109621547163,PSNR:19.318273905230768
projecting!
On iteration 1740. mse: 0.0116917, rel_cost_diff: 0.0009966997092,PSNR:19.321207553029154
Change in mse between projections is : 2.90515e-08
mse, projection: 0.011692
Post projection 26, . mse: 0.011692, cost: 0.010738699697,PSNR:19.321123489568038
projecting!
On iteration 1742. mse: 0.0116906, rel_cost_diff: 0.000655614821113,PSNR:19.321624780951975
Change in mse between projections is : 5.1685e-09
mse, projection: 0.0116909
Post projection 27, . mse: 0.0116909, cost: 0.0108034275472,PSNR:19.321536211806144
projecting!
On iteration 1757. mse: 0.0116831, rel_cost_diff: 0.000990727327488,PSNR:19.32443363642159
Change in mse between projections is : 2.83009e-08
mse, projection: 0.0116833
Post projection 28, . mse: 0.0116833, cost: 0.0105837285519,PSNR:19.32434535616812
projecting!
On iteration 1759. mse: 0.011682, rel_cost_diff: 0.000680589150703,PSNR:19.324843903499858
Change in mse between projections is : 5.10429e-09
mse, projection: 0.0116822
Post projection 29, . mse: 0.0116822, cost: 0.0106490077451,PSNR:19.32475076774155
projecting!
On iteration 1774. mse: 0.0116745, rel_cost_diff: 0.000981407185889,PSNR:19.327617078724717
Change in mse between projections is : 2.76343e-08
mse, projection: 0.0116748
Post projection 30, . mse: 0.0116748, cost: 0.0104329697788,PSNR:19.327523883476477
projecting!
On iteration 1776. mse: 0.0116734, rel_cost_diff: 0.000704116070621,PSNR:19.32802037043396
Change in mse between projections is : 5.05319e-09
mse, projection: 0.0116737
Post projection 31, . mse: 0.0116737, cost: 0.0104986671358,PSNR:19.327922315825194
Stopping rule loss: 0.315460443497
projecting!
On iteration 0. mse: 0.00685387, rel_cost_diff: 0.0850912452754,PSNR:21.64064247924134
mse, projection: 0.00685355
Post projection 1, . mse: 0.00685355, cost: 0.332860976458,PSNR:21.640844899012848
On iteration 1. mse: 0.00685355, cost: 0.332860976458,PSNR:21.640844899012848
On iteration 101. mse: 0.00600307, cost: 0.104604378343,PSNR:22.21626480011711
On iteration 201. mse: 0.00564905, cost: 0.0537412464619,PSNR:22.480245992482587
On iteration 301. mse: 0.00545109, cost: 0.032717127353,PSNR:22.635167825094555
On iteration 401. mse: 0.0053239, cost: 0.0221115685999,PSNR:22.737702698687738
On iteration 501. mse: 0.00523478, cost: 0.0160392634571,PSNR:22.81101157979876
On iteration 601. mse: 0.00516845, cost: 0.0122462511063,PSNR:22.86639792697335
On iteration 701. mse: 0.0051169, cost: 0.00971500296146,PSNR:22.90993429203739
On iteration 801. mse: 0.00507546, cost: 0.00794550031424,PSNR:22.945242860000516
On iteration 901. mse: 0.00504126, cost: 0.00666058296338,PSNR:22.97460920164189
On iteration 1001. mse: 0.00501236, cost: 0.00569980312139,PSNR:22.99957427248698
On iteration 1101. mse: 0.00498752, cost: 0.00496010296047,PSNR:23.021149704126536
On iteration 1201. mse: 0.00496587, cost: 0.00437828386202,PSNR:23.040050050697836
On iteration 1301. mse: 0.00494674, cost: 0.00391264958307,PSNR:23.05681294103878
projecting!
On iteration 1365. mse: 0.00493542, rel_cost_diff: 0.000999637571708,PSNR:23.066755860947413
Change in mse between projections is : 0.00150572
mse, projection: 0.00493558
Post projection 2, . mse: 0.00493558, cost: 0.00386797264218,PSNR:23.066616954378315
projecting!
On iteration 1366. mse: 0.00493535, rel_cost_diff: 0.000408168879269,PSNR:23.066822242646676
Change in mse between projections is : 1.42461e-09
mse, projection: 0.00493551
Post projection 3, . mse: 0.00493551, cost: 0.00389555841684,PSNR:23.066680055926838
projecting!
On iteration 1368. mse: 0.0049351, rel_cost_diff: 0.000916798039697,PSNR:23.067041063580977
Change in mse between projections is : 1.20599e-09
mse, projection: 0.00493526
Post projection 4, . mse: 0.00493526, cost: 0.00389024196193,PSNR:23.066897640375306
projecting!
On iteration 1394. mse: 0.00493086, rel_cost_diff: 0.00099612362161,PSNR:23.070773370957394
Change in mse between projections is : 3.11984e-08
mse, projection: 0.00493102
Post projection 5, . mse: 0.00493102, cost: 0.00375667540357,PSNR:23.070631054822055
projecting!
On iteration 1395. mse: 0.0049308, rel_cost_diff: 0.000116915426148,PSNR:23.070829560456346
Change in mse between projections is : 1.394e-09
mse, projection: 0.00493096
Post projection 6, . mse: 0.00493096, cost: 0.00378508446738,PSNR:23.07068396142863
On iteration 1401. mse: 0.00493006, cost: 0.0035381228663,PSNR:23.071474766436868
projecting!
On iteration 1415. mse: 0.00492764, rel_cost_diff: 0.000997453815043,PSNR:23.073610413260806
Change in mse between projections is : 1.80822e-08
mse, projection: 0.00492781
Post projection 7, . mse: 0.00492781, cost: 0.00368038425222,PSNR:23.07346472097556
projecting!
On iteration 1429. mse: 0.00492551, rel_cost_diff: 0.000997327409533,PSNR:23.075489255599454
Change in mse between projections is : 8.87895e-09
mse, projection: 0.00492568
Post projection 8, . mse: 0.00492568, cost: 0.00363157922402,PSNR:23.07534103684403
projecting!
On iteration 1443. mse: 0.00492341, rel_cost_diff: 0.000989307420163,PSNR:23.07733933627697
Change in mse between projections is : 8.63714e-09
mse, projection: 0.00492358
Post projection 9, . mse: 0.00492358, cost: 0.00358394160867,PSNR:23.07719023287614
projecting!
On iteration 1456. mse: 0.0049215, rel_cost_diff: 0.00099053785391,PSNR:23.07902829992237
Change in mse between projections is : 7.38266e-09
mse, projection: 0.00492167
Post projection 10, . mse: 0.00492167, cost: 0.00354099459946,PSNR:23.078877494901985
projecting!
On iteration 1468. mse: 0.00491976, rel_cost_diff: 0.000999144595947,PSNR:23.080559246717236
Change in mse between projections is : 6.27748e-09
mse, projection: 0.00491993
Post projection 11, . mse: 0.00491993, cost: 0.00350237684324,PSNR:23.080407566426473
projecting!
On iteration 1480. mse: 0.00491805, rel_cost_diff: 0.000991934703267,PSNR:23.08207181776953
Change in mse between projections is : 6.13366e-09
mse, projection: 0.00491822
Post projection 12, . mse: 0.00491822, cost: 0.00346446875483,PSNR:23.081918851061992
projecting!
On iteration 1492. mse: 0.00491636, rel_cost_diff: 0.000979205922926,PSNR:23.083565170986798
Change in mse between projections is : 5.9963e-09
mse, projection: 0.00491653
Post projection 13, . mse: 0.00491653, cost: 0.0034274070058,PSNR:23.083410506332747
On iteration 1501. mse: 0.00491528, cost: 0.00321416370571,PSNR:23.084520018111704
projecting!
On iteration 1503. mse: 0.00491484, rel_cost_diff: 0.000991098856879,PSNR:23.084909669213797
Change in mse between projections is : 5.07207e-09
mse, projection: 0.00491501
Post projection 14, . mse: 0.00491501, cost: 0.0033944346942,PSNR:23.084754133747456
projecting!
On iteration 1514. mse: 0.00491333, rel_cost_diff: 0.000985108325963,PSNR:23.086239354469935
Change in mse between projections is : 4.96785e-09
mse, projection: 0.00491351
Post projection 15, . mse: 0.00491351, cost: 0.00336191663519,PSNR:23.08608130184868
projecting!
On iteration 1525. mse: 0.00491185, rel_cost_diff: 0.000976147651371,PSNR:23.087553389563446
Change in mse between projections is : 4.87066e-09
mse, projection: 0.00491202
Post projection 16, . mse: 0.00491202, cost: 0.00333002698608,PSNR:23.087394465689425
projecting!
On iteration 1535. mse: 0.00491052, rel_cost_diff: 0.000998459792453,PSNR:23.088725735730357
Change in mse between projections is : 4.09236e-09
mse, projection: 0.0049107
Post projection 17, . mse: 0.0049107, cost: 0.00330195901915,PSNR:23.088565533480676
projecting!
On iteration 1545. mse: 0.00490921, rel_cost_diff: 0.000998927814464,PSNR:23.089886863870195
Change in mse between projections is : 4.01847e-09
mse, projection: 0.00490939
Post projection 18, . mse: 0.00490939, cost: 0.00327412947081,PSNR:23.089725382983648
projecting!
On iteration 1555. mse: 0.00490791, rel_cost_diff: 0.000992573259477,PSNR:23.091035940783094
Change in mse between projections is : 3.947e-09
mse, projection: 0.00490809
Post projection 19, . mse: 0.00490809, cost: 0.0032467271667,PSNR:23.09087318103935
projecting!
On iteration 1565. mse: 0.00490662, rel_cost_diff: 0.000985494692502,PSNR:23.092172956819084
Change in mse between projections is : 3.8743e-09
mse, projection: 0.00490681
Post projection 20, . mse: 0.00490681, cost: 0.00321984989569,PSNR:23.092008093708564
projecting!
On iteration 1575. mse: 0.00490535, rel_cost_diff: 0.000980304551452,PSNR:23.093299551513425
Change in mse between projections is : 3.80605e-09
mse, projection: 0.00490554
Post projection 21, . mse: 0.00490554, cost: 0.00319346599281,PSNR:23.093133408860893
projecting!
On iteration 1585. mse: 0.00490409, rel_cost_diff: 0.000976590814216,PSNR:23.094414067163285
Change in mse between projections is : 3.73847e-09
mse, projection: 0.00490428
Post projection 22, . mse: 0.00490428, cost: 0.00316756637767,PSNR:23.09424540769477
projecting!
On iteration 1595. mse: 0.00490285, rel_cost_diff: 0.000970150543853,PSNR:23.095516906875325
Change in mse between projections is : 3.67775e-09
mse, projection: 0.00490304
Post projection 23, . mse: 0.00490304, cost: 0.00314212753437,PSNR:23.095347792106075
On iteration 1601. mse: 0.00490229, cost: 0.00295492238365,PSNR:23.096009439598383
projecting!
On iteration 1605. mse: 0.00490161, rel_cost_diff: 0.000965369871096,PSNR:23.09660806168011
Change in mse between projections is : 3.61553e-09
mse, projection: 0.00490181
Post projection 24, . mse: 0.00490181, cost: 0.00311712990515,PSNR:23.096438079275426
projecting!
On iteration 1614. mse: 0.00490053, rel_cost_diff: 0.000995820855323,PSNR:23.097571145877602
Change in mse between projections is : 3.02104e-09
mse, projection: 0.00490072
Post projection 25, . mse: 0.00490072, cost: 0.00309555372223,PSNR:23.097400300450385
projecting!
On iteration 1623. mse: 0.00489945, rel_cost_diff: 0.000996248580533,PSNR:23.09852618830673
Change in mse between projections is : 2.96961e-09
mse, projection: 0.00489965
Post projection 26, . mse: 0.00489965, cost: 0.0030739584472,PSNR:23.098353241542814
projecting!
On iteration 1632. mse: 0.00489838, rel_cost_diff: 0.000997321271936,PSNR:23.099472357896296
Change in mse between projections is : 2.92329e-09
mse, projection: 0.00489858
Post projection 27, . mse: 0.00489858, cost: 0.00305264606141,PSNR:23.099298547765336
projecting!
On iteration 1641. mse: 0.00489733, rel_cost_diff: 0.000996507294492,PSNR:23.100410474696446
Change in mse between projections is : 2.88156e-09
mse, projection: 0.00489752
Post projection 28, . mse: 0.00489752, cost: 0.00303165335208,PSNR:23.100234975291514
projecting!
On iteration 1650. mse: 0.00489628, rel_cost_diff: 0.000992380969261,PSNR:23.101340120406725
Change in mse between projections is : 2.84053e-09
mse, projection: 0.00489648
Post projection 29, . mse: 0.00489648, cost: 0.0030109626241,PSNR:23.101164170411522
projecting!
On iteration 1659. mse: 0.00489524, rel_cost_diff: 0.000987920305063,PSNR:23.102261702667008
Change in mse between projections is : 2.80048e-09
mse, projection: 0.00489544
Post projection 30, . mse: 0.00489544, cost: 0.00299059064128,PSNR:23.102084476009487
projecting!
On iteration 1668. mse: 0.00489421, rel_cost_diff: 0.000982709781668,PSNR:23.103175629512016
Change in mse between projections is : 2.76062e-09
mse, projection: 0.00489441
Post projection 31, . mse: 0.00489441, cost: 0.00297052133828,PSNR:23.102996299585033
Stopping rule loss: 1.30353808403
projecting!
On iteration 0. mse: 0.019416, rel_cost_diff: 0.0871147988042,PSNR:17.118403044788057
mse, projection: 0.0194138
Post projection 1, . mse: 0.0194138, cost: 1.37868309021,PSNR:17.118904701134674
On iteration 1. mse: 0.0194138, cost: 1.37868309021,PSNR:17.118904701134674
On iteration 101. mse: 0.0158994, cost: 0.432768791914,PSNR:17.986197924893176
On iteration 201. mse: 0.0144348, cost: 0.223438203335,PSNR:18.405889343235756
On iteration 301. mse: 0.0136107, cost: 0.137209832668,PSNR:18.661190285769926
On iteration 401. mse: 0.0130774, cost: 0.0935580506921,PSNR:18.834788807825017
On iteration 501. mse: 0.0127015, cost: 0.0683668702841,PSNR:18.961447893002422
On iteration 601. mse: 0.012421, cost: 0.0524441078305,PSNR:19.05844193552391
On iteration 701. mse: 0.012203, cost: 0.0417331047356,PSNR:19.13535128123452
On iteration 801. mse: 0.0120282, cost: 0.0341688580811,PSNR:19.19799204807548
On iteration 901. mse: 0.0118847, cost: 0.0286271423101,PSNR:19.2501298314683
On iteration 1001. mse: 0.0117644, cost: 0.0244358722121,PSNR:19.294284405297518
On iteration 1101. mse: 0.0116622, cost: 0.021183097735,PSNR:19.33220864077606
On iteration 1201. mse: 0.011574, cost: 0.0186034850776,PSNR:19.365167970338973
On iteration 1301. mse: 0.0114971, cost: 0.0165231712162,PSNR:19.394117307637238
On iteration 1401. mse: 0.0114294, cost: 0.0148219186813,PSNR:19.419775163381836
projecting!
On iteration 1442. mse: 0.0114033, rel_cost_diff: 0.000998968301221,PSNR:19.42970873833808
Change in mse between projections is : 0.00635617
mse, projection: 0.0114039
Post projection 2, . mse: 0.0114039, cost: 0.0150128221139,PSNR:19.4294572667197
projecting!
On iteration 1466. mse: 0.0113892, rel_cost_diff: 0.000996197777928,PSNR:19.43506545524867
Change in mse between projections is : 1.07958e-07
mse, projection: 0.0113899
Post projection 3, . mse: 0.0113899, cost: 0.0146525688469,PSNR:19.434808346592988
projecting!
On iteration 1485. mse: 0.0113784, rel_cost_diff: 0.000991218541008,PSNR:19.439176999538574
Change in mse between projections is : 6.76398e-08
mse, projection: 0.0113791
Post projection 4, . mse: 0.0113791, cost: 0.0143771031871,PSNR:19.438915381988288
projecting!
On iteration 1486. mse: 0.0113783, rel_cost_diff: 0.000902201309471,PSNR:19.439213257562066
Change in mse between projections is : 7.24474e-09
mse, projection: 0.011379
Post projection 5, . mse: 0.011379, cost: 0.0145114315674,PSNR:19.438944884266018
projecting!
On iteration 1488. mse: 0.0113776, rel_cost_diff: 0.000493039300638,PSNR:19.43949586723744
Change in mse between projections is : 6.19246e-09
mse, projection: 0.0113783
Post projection 6, . mse: 0.0113783, cost: 0.0144953653216,PSNR:19.439222499851763
projecting!
On iteration 1489. mse: 0.0113775, rel_cost_diff: 3.56961183304e-05,PSNR:19.439535327409985
Change in mse between projections is : 6.17634e-09
mse, projection: 0.0113782
Post projection 7, . mse: 0.0113782, cost: 0.0146113429219,PSNR:19.43925626992365
On iteration 1501. mse: 0.0113713, cost: 0.0133910067379,PSNR:19.4419053725885
projecting!
On iteration 1514. mse: 0.0113633, rel_cost_diff: 0.000994299125734,PSNR:19.444960068643148
Change in mse between projections is : 1.1476e-07
mse, projection: 0.011364
Post projection 8, . mse: 0.011364, cost: 0.0139578552917,PSNR:19.44468279790263
projecting!
On iteration 1515. mse: 0.0113633, rel_cost_diff: 0.000494216340731,PSNR:19.44496611967825
Change in mse between projections is : 7.14452e-09
mse, projection: 0.011364
Post projection 9, . mse: 0.011364, cost: 0.0140970079228,PSNR:19.444681374221787
projecting!
On iteration 1517. mse: 0.0113626, rel_cost_diff: 0.000671669221357,PSNR:19.44522062673023
Change in mse between projections is : 5.95145e-09
mse, projection: 0.0113634
Post projection 10, . mse: 0.0113634, cost: 0.0140841277316,PSNR:19.444931237356396
projecting!
On iteration 1538. mse: 0.0113512, rel_cost_diff: 0.000999906344661,PSNR:19.4495987024758
Change in mse between projections is : 7.70445e-08
mse, projection: 0.0113519
Post projection 11, . mse: 0.0113519, cost: 0.0136309573427,PSNR:19.449310446432968
projecting!
On iteration 1539. mse: 0.0113512, rel_cost_diff: 0.000245878585892,PSNR:19.449589081755366
Change in mse between projections is : 7.04221e-09
mse, projection: 0.011352
Post projection 12, . mse: 0.011352, cost: 0.0137711223215,PSNR:19.44929370037822
projecting!
On iteration 1541. mse: 0.0113506, rel_cost_diff: 0.000776938323316,PSNR:19.449822479319593
Change in mse between projections is : 5.80805e-09
mse, projection: 0.0113514
Post projection 13, . mse: 0.0113514, cost: 0.0137604642659,PSNR:19.449522449943245
projecting!
On iteration 1561. mse: 0.01134, rel_cost_diff: 0.000998808884902,PSNR:19.45387882931631
Change in mse between projections is : 6.80889e-08
mse, projection: 0.0113408
Post projection 14, . mse: 0.0113408, cost: 0.0133313648403,PSNR:19.45358030283921
projecting!
On iteration 1562. mse: 0.01134, rel_cost_diff: 2.7811210403e-05,PSNR:19.453852435467518
Change in mse between projections is : 6.97127e-09
mse, projection: 0.0113408
Post projection 15, . mse: 0.0113408, cost: 0.0134729156271,PSNR:19.453547134497285
projecting!
On iteration 1564. mse: 0.0113395, rel_cost_diff: 0.000879799224211,PSNR:19.45406608757932
Change in mse between projections is : 5.69166e-09
mse, projection: 0.0113403
Post projection 16, . mse: 0.0113403, cost: 0.0134640196338,PSNR:19.453756491611767
projecting!
On iteration 1583. mse: 0.0113297, rel_cost_diff: 0.000999318227791,PSNR:19.457817590390217
Change in mse between projections is : 6.00444e-08
mse, projection: 0.0113305
Post projection 17, . mse: 0.0113305, cost: 0.0130570810288,PSNR:19.457508797801637
projecting!
On iteration 1596. mse: 0.0113234, rel_cost_diff: 0.000992319386786,PSNR:19.46021549612972
Change in mse between projections is : 2.81867e-08
mse, projection: 0.0113243
Post projection 18, . mse: 0.0113243, cost: 0.0129014309496,PSNR:19.459903675644085
On iteration 1601. mse: 0.0113219, cost: 0.012163723819,PSNR:19.46079276243729
projecting!
On iteration 1609. mse: 0.0113173, rel_cost_diff: 0.000983558260489,PSNR:19.46257934482359
Change in mse between projections is : 2.75475e-08
mse, projection: 0.0113181
Post projection 19, . mse: 0.0113181, cost: 0.0127494689077,PSNR:19.462264495661593
projecting!
On iteration 1621. mse: 0.0113117, rel_cost_diff: 0.000995000986164,PSNR:19.464712414603067
Change in mse between projections is : 2.3712e-08
mse, projection: 0.0113126
Post projection 20, . mse: 0.0113126, cost: 0.0126136327162,PSNR:19.464394550452106
projecting!
On iteration 1633. mse: 0.0113062, rel_cost_diff: 0.000988264458368,PSNR:19.466816124665527
Change in mse between projections is : 2.32711e-08
mse, projection: 0.0113071
Post projection 21, . mse: 0.0113071, cost: 0.0124799292535,PSNR:19.466494887098108
projecting!
On iteration 1645. mse: 0.0113008, rel_cost_diff: 0.000981481438576,PSNR:19.468889358091836
Change in mse between projections is : 2.28289e-08
mse, projection: 0.0113017
Post projection 22, . mse: 0.0113017, cost: 0.01234899275,PSNR:19.46856510407704
projecting!
On iteration 1656. mse: 0.011296, rel_cost_diff: 0.000996131300268,PSNR:19.470745874158798
Change in mse between projections is : 1.95722e-08
mse, projection: 0.0112969
Post projection 23, . mse: 0.0112969, cost: 0.0122328866273,PSNR:19.47041825918588
projecting!
On iteration 1667. mse: 0.0112913, rel_cost_diff: 0.000998172541347,PSNR:19.472579183792593
Change in mse between projections is : 1.92289e-08
mse, projection: 0.0112921
Post projection 24, . mse: 0.0112921, cost: 0.0121179260314,PSNR:19.47224892319099
projecting!
On iteration 1678. mse: 0.0112865, rel_cost_diff: 0.000987337809769,PSNR:19.474388898895878
Change in mse between projections is : 1.88994e-08
mse, projection: 0.0112874
Post projection 25, . mse: 0.0112874, cost: 0.0120050311089,PSNR:19.47405563396441
projecting!
On iteration 1689. mse: 0.0112819, rel_cost_diff: 0.000982176691736,PSNR:19.476174272619126
Change in mse between projections is : 1.85643e-08
mse, projection: 0.0112828
Post projection 26, . mse: 0.0112828, cost: 0.0118943396956,PSNR:19.475837644314854
projecting!
On iteration 1700. mse: 0.0112773, rel_cost_diff: 0.000971541155207,PSNR:19.477937067901777
Change in mse between projections is : 1.82493e-08
mse, projection: 0.0112782
Post projection 27, . mse: 0.0112782, cost: 0.0117858629674,PSNR:19.47759779254123
On iteration 1701. mse: 0.0112782, cost: 0.0117858629674,PSNR:19.47759779254123
projecting!
On iteration 1710. mse: 0.0112733, rel_cost_diff: 0.000998782361954,PSNR:19.479501807394882
Change in mse between projections is : 1.56069e-08
mse, projection: 0.0112742
Post projection 28, . mse: 0.0112742, cost: 0.0116908783093,PSNR:19.479160257235066
projecting!
On iteration 1721. mse: 0.0112688, rel_cost_diff: 0.000970435463741,PSNR:19.48122718973025
Change in mse between projections is : 1.76773e-08
mse, projection: 0.0112697
Post projection 29, . mse: 0.0112697, cost: 0.011584693566,PSNR:19.480882632660446
projecting!
On iteration 1731. mse: 0.0112648, rel_cost_diff: 0.000995452428318,PSNR:19.482753619176695
Change in mse between projections is : 1.51185e-08
mse, projection: 0.0112657
Post projection 30, . mse: 0.0112657, cost: 0.0114931054413,PSNR:19.482405709759185
projecting!
On iteration 1741. mse: 0.0112609, rel_cost_diff: 0.00099840207173,PSNR:19.484262267154786
Change in mse between projections is : 1.48944e-08
mse, projection: 0.0112618
Post projection 31, . mse: 0.0112618, cost: 0.0114018851891,PSNR:19.48391244111508
Stopping rule loss: 0.741963922977
projecting!
On iteration 0. mse: 0.0143303, rel_cost_diff: 0.0763014306855,PSNR:18.437458879092542
mse, projection: 0.0143295
Post projection 1, . mse: 0.0143295, cost: 0.777746081352,PSNR:18.437677626527478
On iteration 1. mse: 0.0143295, cost: 0.777746081352,PSNR:18.437677626527478
On iteration 101. mse: 0.0123287, cost: 0.250167220831,PSNR:19.090825454213103
On iteration 201. mse: 0.0114884, cost: 0.129998147488,PSNR:19.397400845151328
On iteration 301. mse: 0.0110154, cost: 0.0801812037826,PSNR:19.580004874138336
On iteration 401. mse: 0.0107101, cost: 0.0548009127378,PSNR:19.70206561357975
On iteration 501. mse: 0.0104956, cost: 0.0401317775249,PSNR:19.78991098567858
On iteration 601. mse: 0.0103362, cost: 0.0308382585645,PSNR:19.85637579223422
On iteration 701. mse: 0.010213, cost: 0.0245465822518,PSNR:19.90846400711333
On iteration 801. mse: 0.010115, cost: 0.0200660210103,PSNR:19.95036014268417
On iteration 901. mse: 0.0100351, cost: 0.0167611967772,PSNR:19.984765855710847
On iteration 1001. mse: 0.00996902, cost: 0.0142620820552,PSNR:20.013474401379256
On iteration 1101. mse: 0.00991339, cost: 0.0123320212588,PSNR:20.037779492177435
On iteration 1201. mse: 0.00986594, cost: 0.0108123086393,PSNR:20.058614649000678
On iteration 1301. mse: 0.009825, cost: 0.00959736201912,PSNR:20.07667417108464
On iteration 1401. mse: 0.0097893, cost: 0.00861188024282,PSNR:20.092484379562123
projecting!
On iteration 1433. mse: 0.00977849, rel_cost_diff: 0.000997538361613,PSNR:20.097279843392542
Change in mse between projections is : 0.00364764
mse, projection: 0.00977891
Post projection 2, . mse: 0.00977891, cost: 0.00872507039458,PSNR:20.09709743622701
projecting!
On iteration 1454. mse: 0.00977207, rel_cost_diff: 0.000991264304772,PSNR:20.100133175591747
Change in mse between projections is : 4.92993e-08
mse, projection: 0.00977249
Post projection 3, . mse: 0.00977249, cost: 0.00853911507875,PSNR:20.099948165238857
projecting!
On iteration 1471. mse: 0.00976704, rel_cost_diff: 0.000995986061078,PSNR:20.102368822926987
Change in mse between projections is : 3.23724e-08
mse, projection: 0.00976747
Post projection 4, . mse: 0.00976747, cost: 0.00839291419834,PSNR:20.10218081862967
projecting!
On iteration 1486. mse: 0.00976273, rel_cost_diff: 0.000996283852966,PSNR:20.104288671834837
Change in mse between projections is : 2.51682e-08
mse, projection: 0.00976315
Post projection 5, . mse: 0.00976315, cost: 0.00826718006283,PSNR:20.104098513009436
On iteration 1501. mse: 0.00975879, cost: 0.00778100499883,PSNR:20.10603943563015
projecting!
On iteration 1501. mse: 0.0097585, rel_cost_diff: 0.000987414079759,PSNR:20.106171237658863
Change in mse between projections is : 2.44536e-08
mse, projection: 0.00975893
Post projection 6, . mse: 0.00975893, cost: 0.00814446154982,PSNR:20.105978924088838
projecting!
On iteration 1515. mse: 0.00975464, rel_cost_diff: 0.000986805702591,PSNR:20.107887515982178
Change in mse between projections is : 2.11297e-08
mse, projection: 0.00975508
Post projection 7, . mse: 0.00975508, cost: 0.00803297758102,PSNR:20.107691809411822
projecting!
On iteration 1528. mse: 0.00975114, rel_cost_diff: 0.000991466913375,PSNR:20.109444360713162
Change in mse between projections is : 1.81632e-08
mse, projection: 0.00975159
Post projection 8, . mse: 0.00975159, cost: 0.00793178658932,PSNR:20.10924609534502
projecting!
On iteration 1540. mse: 0.00974799, rel_cost_diff: 0.000995998643127,PSNR:20.11084740904337
Change in mse between projections is : 1.55402e-08
mse, projection: 0.00974844
Post projection 9, . mse: 0.00974844, cost: 0.00784050859511,PSNR:20.110646590180785
projecting!
On iteration 1552. mse: 0.0097449, rel_cost_diff: 0.000990170812492,PSNR:20.11222766756862
Change in mse between projections is : 1.51958e-08
mse, projection: 0.00974535
Post projection 10, . mse: 0.00974535, cost: 0.00775073096156,PSNR:20.112024294650837
projecting!
On iteration 1564. mse: 0.00974185, rel_cost_diff: 0.000984537752457,PSNR:20.113585114410224
Change in mse between projections is : 1.48666e-08
mse, projection: 0.00974231
Post projection 11, . mse: 0.00974231, cost: 0.00766290863976,PSNR:20.11338001725015
projecting!
On iteration 1575. mse: 0.00973913, rel_cost_diff: 0.00099551477938,PSNR:20.114798458084202
Change in mse between projections is : 1.26502e-08
mse, projection: 0.0097396
Post projection 12, . mse: 0.0097396, cost: 0.00758447730914,PSNR:20.11459081192178
projecting!
On iteration 1586. mse: 0.00973645, rel_cost_diff: 0.00099175384433,PSNR:20.115993862472095
Change in mse between projections is : 1.2398e-08
mse, projection: 0.00973692
Post projection 13, . mse: 0.00973692, cost: 0.00750707043335,PSNR:20.115784082165074
projecting!
On iteration 1597. mse: 0.00973381, rel_cost_diff: 0.000980023605929,PSNR:20.11717172819299
Change in mse between projections is : 1.21496e-08
mse, projection: 0.00973429
Post projection 14, . mse: 0.00973429, cost: 0.00743125379086,PSNR:20.116959397929946
projecting!
On iteration 1598. mse: 0.00973392, rel_cost_diff: 0.00099861759197,PSNR:20.117120202869977
Change in mse between projections is : 3.0425e-09
mse, projection: 0.00973441
Post projection 15, . mse: 0.00973441, cost: 0.00749057345092,PSNR:20.11690455109509
projecting!
On iteration 1600. mse: 0.00973373, rel_cost_diff: 0.000451662815083,PSNR:20.11720829492212
Change in mse between projections is : 2.64036e-09
mse, projection: 0.00973422
Post projection 16, . mse: 0.00973422, cost: 0.00748125230893,PSNR:20.116989730189104
On iteration 1601. mse: 0.00973422, cost: 0.00748125230893,PSNR:20.116989730189104
projecting!
On iteration 1601. mse: 0.00973383, rel_cost_diff: 0.000187928088891,PSNR:20.117162586558813
Change in mse between projections is : 2.61038e-09
mse, projection: 0.00973433
Post projection 17, . mse: 0.00973433, cost: 0.00753096025437,PSNR:20.116941115574697
projecting!
On iteration 1618. mse: 0.0097295, rel_cost_diff: 0.000989971398147,PSNR:20.11909563923398
Change in mse between projections is : 2.79595e-08
mse, projection: 0.00972999
Post projection 18, . mse: 0.00972999, cost: 0.00728498538956,PSNR:20.118876148114666
projecting!
On iteration 1619. mse: 0.00972964, rel_cost_diff: 0.000712337898883,PSNR:20.119032035552216
Change in mse between projections is : 3.03775e-09
mse, projection: 0.00973014
Post projection 19, . mse: 0.00973014, cost: 0.00734723405913,PSNR:20.11880880647235
projecting!
On iteration 1621. mse: 0.00972948, rel_cost_diff: 0.000594587233497,PSNR:20.119105616366618
Change in mse between projections is : 2.54993e-09
mse, projection: 0.00972998
Post projection 20, . mse: 0.00972998, cost: 0.00733858114108,PSNR:20.11887988934763
projecting!
On iteration 1623. mse: 0.00972931, rel_cost_diff: 0.000845971803345,PSNR:20.119181277035093
Change in mse between projections is : 2.46296e-09
mse, projection: 0.00972982
Post projection 21, . mse: 0.00972982, cost: 0.00733272451907,PSNR:20.118953051884546
projecting!
On iteration 1640. mse: 0.00972512, rel_cost_diff: 0.000983359209768,PSNR:20.121049931773886
Change in mse between projections is : 2.61397e-08
mse, projection: 0.00972563
Post projection 22, . mse: 0.00972563, cost: 0.00713729346171,PSNR:20.12082285604159
projecting!
On iteration 1641. mse: 0.00972528, rel_cost_diff: 0.000533404563414,PSNR:20.12097673390408
Change in mse between projections is : 2.99281e-09
mse, projection: 0.0097258
Post projection 23, . mse: 0.0097258, cost: 0.0071999290958,PSNR:20.120745919154853
projecting!
On iteration 1643. mse: 0.00972515, rel_cost_diff: 0.000646629772709,PSNR:20.121037038877763
Change in mse between projections is : 2.48214e-09
mse, projection: 0.00972567
Post projection 24, . mse: 0.00972567, cost: 0.00719238491729,PSNR:20.120804557415262
projecting!
On iteration 1645. mse: 0.00972501, rel_cost_diff: 0.000896391523095,PSNR:20.121100256025038
Change in mse between projections is : 2.39742e-09
mse, projection: 0.00972554
Post projection 25, . mse: 0.00972554, cost: 0.00718771480024,PSNR:20.12086485999818
projecting!
On iteration 1661. mse: 0.00972119, rel_cost_diff: 0.000996511964173,PSNR:20.122805386588883
Change in mse between projections is : 2.28148e-08
mse, projection: 0.00972172
Post projection 26, . mse: 0.00972172, cost: 0.00700317230076,PSNR:20.122570730217234
projecting!
On iteration 1662. mse: 0.00972138, rel_cost_diff: 0.000336768112424,PSNR:20.122722173658715
Change in mse between projections is : 2.94683e-09
mse, projection: 0.00972191
Post projection 27, . mse: 0.00972191, cost: 0.0070666000247,PSNR:20.122484609516707
projecting!
On iteration 1664. mse: 0.00972127, rel_cost_diff: 0.000749415274216,PSNR:20.122771685160057
Change in mse between projections is : 2.41704e-09
mse, projection: 0.0097218
Post projection 28, . mse: 0.0097218, cost: 0.00705966819078,PSNR:20.122531206012205
projecting!
On iteration 1666. mse: 0.00972115, rel_cost_diff: 0.0009917201542,PSNR:20.12282286150679
Change in mse between projections is : 2.33588e-09
mse, projection: 0.00972169
Post projection 29, . mse: 0.00972169, cost: 0.00705578410998,PSNR:20.122581131383605
projecting!
On iteration 1682. mse: 0.00971743, rel_cost_diff: 0.000991131728835,PSNR:20.124484548113365
Change in mse between projections is : 2.22197e-08
mse, projection: 0.00971797
Post projection 30, . mse: 0.00971797, cost: 0.00687386654317,PSNR:20.124243557897692
projecting!
On iteration 1683. mse: 0.00971764, rel_cost_diff: 0.000184681743279,PSNR:20.12439297858053
Change in mse between projections is : 2.91534e-09
mse, projection: 0.00971819
Post projection 31, . mse: 0.00971819, cost: 0.00693776737899,PSNR:20.12414824766848
Stopping rule loss: 0.772391080856
projecting!
On iteration 0. mse: 0.0106702, rel_cost_diff: 0.0818815529983,PSNR:19.718277438209558
mse, projection: 0.0106698
Post projection 1, . mse: 0.0106698, cost: 0.812873125076,PSNR:19.718420347571715
On iteration 1. mse: 0.0106698, cost: 0.812873125076,PSNR:19.718420347571715
On iteration 101. mse: 0.00864141, cost: 0.247225478292,PSNR:20.634155917757326
On iteration 201. mse: 0.00781946, cost: 0.124254286289,PSNR:21.068229915652708
On iteration 301. mse: 0.0073725, cost: 0.0737608596683,PSNR:21.323854161380645
On iteration 401. mse: 0.00709424, cost: 0.0484787225723,PSNR:21.490941630859524
On iteration 501. mse: 0.00690553, cost: 0.0341572016478,PSNR:21.608030936596005
On iteration 601. mse: 0.00676969, cost: 0.0253341980278,PSNR:21.694315043227345
On iteration 701. mse: 0.00666742, cost: 0.0195533111691,PSNR:21.76042017432851
On iteration 801. mse: 0.00658773, cost: 0.0155811933801,PSNR:21.81264314806281
On iteration 901. mse: 0.00652386, cost: 0.0127412397414,PSNR:21.854952641857487
On iteration 1001. mse: 0.00647153, cost: 0.010646443814,PSNR:21.889932141226485
On iteration 1101. mse: 0.0064278, cost: 0.0090663973242,PSNR:21.919378458310625
On iteration 1201. mse: 0.00639064, cost: 0.00784838944674,PSNR:21.944559599041057
On iteration 1301. mse: 0.00635859, cost: 0.00689504342154,PSNR:21.966390198379912
On iteration 1401. mse: 0.0063306, cost: 0.00613515917212,PSNR:21.98554966278225
On iteration 1501. mse: 0.00630586, cost: 0.00552088487893,PSNR:22.002554265216652
projecting!
On iteration 1507. mse: 0.00630424, rel_cost_diff: 0.000994115995262,PSNR:22.00367528454867
Change in mse between projections is : 0.00367183
mse, projection: 0.00630407
Post projection 2, . mse: 0.00630407, cost: 0.00573599012569,PSNR:22.003789487593302
projecting!
On iteration 1525. mse: 0.00629979, rel_cost_diff: 0.000997551527333,PSNR:22.00674184432094
Change in mse between projections is : 2.3584e-08
mse, projection: 0.00629962
Post projection 3, . mse: 0.00629962, cost: 0.00563401728868,PSNR:22.00685355982769
projecting!
On iteration 1540. mse: 0.00629608, rel_cost_diff: 0.000999497705439,PSNR:22.009294683135742
Change in mse between projections is : 1.64269e-08
mse, projection: 0.00629593
Post projection 4, . mse: 0.00629593, cost: 0.00555161945522,PSNR:22.009404215829793
projecting!
On iteration 1556. mse: 0.00629221, rel_cost_diff: 0.000986077386297,PSNR:22.011966655650554
Change in mse between projections is : 1.77897e-08
mse, projection: 0.00629206
Post projection 5, . mse: 0.00629206, cost: 0.005466026254,PSNR:22.012074005872236
projecting!
On iteration 1570. mse: 0.00628884, rel_cost_diff: 0.000988060126694,PSNR:22.014296815950793
Change in mse between projections is : 1.36569e-08
mse, projection: 0.00628868
Post projection 6, . mse: 0.00628868, cost: 0.00539362430573,PSNR:22.01440165111243
projecting!
On iteration 1583. mse: 0.00628572, rel_cost_diff: 0.000999796764725,PSNR:22.016447729680486
Change in mse between projections is : 1.17037e-08
mse, projection: 0.00628557
Post projection 7, . mse: 0.00628557, cost: 0.00532814394683,PSNR:22.01655068631668
projecting!
On iteration 1596. mse: 0.00628265, rel_cost_diff: 0.000984216502064,PSNR:22.018574279571478
Change in mse between projections is : 1.13943e-08
mse, projection: 0.0062825
Post projection 8, . mse: 0.0062825, cost: 0.00526406429708,PSNR:22.018674389526947
On iteration 1601. mse: 0.00628153, cost: 0.00501612666994,PSNR:22.019347214049017
projecting!
On iteration 1608. mse: 0.00627982, rel_cost_diff: 0.000991625369237,PSNR:22.020528611276728
Change in mse between projections is : 9.72126e-09
mse, projection: 0.00627968
Post projection 9, . mse: 0.00627968, cost: 0.00520668644458,PSNR:22.02062715606496
projecting!
On iteration 1620. mse: 0.00627702, rel_cost_diff: 0.000990469278264,PSNR:22.022462880975652
Change in mse between projections is : 9.49119e-09
mse, projection: 0.00627688
Post projection 10, . mse: 0.00627688, cost: 0.00515038892627,PSNR:22.022558892153693
projecting!
On iteration 1631. mse: 0.00627447, rel_cost_diff: 0.000995140691183,PSNR:22.024232985185805
Change in mse between projections is : 8.06076e-09
mse, projection: 0.00627433
Post projection 11, . mse: 0.00627433, cost: 0.00510029867291,PSNR:22.02432645694484
projecting!
On iteration 1632. mse: 0.00627403, rel_cost_diff: 0.000931258424213,PSNR:22.02453306890193
Change in mse between projections is : 2.20276e-09
mse, projection: 0.0062739
Post projection 12, . mse: 0.0062739, cost: 0.00513763912022,PSNR:22.02462235667391
projecting!
On iteration 1646. mse: 0.00627083, rel_cost_diff: 0.000985273146989,PSNR:22.026749689075253
Change in mse between projections is : 1.22034e-08
mse, projection: 0.0062707
Post projection 13, . mse: 0.0062707, cost: 0.00503357313573,PSNR:22.026838699925033
projecting!
On iteration 1647. mse: 0.00627041, rel_cost_diff: 0.000758163645394,PSNR:22.027042206221232
Change in mse between projections is : 2.19605e-09
mse, projection: 0.00627029
Post projection 14, . mse: 0.00627029, cost: 0.00507206469774,PSNR:22.0271267076754
projecting!
On iteration 1649. mse: 0.00626975, rel_cost_diff: 4.04508054006e-05,PSNR:22.027500856007034
Change in mse between projections is : 1.87609e-09
mse, projection: 0.00626963
Post projection 15, . mse: 0.00626963, cost: 0.00506668398157,PSNR:22.02758278589187
projecting!
On iteration 1650. mse: 0.00626931, rel_cost_diff: 0.000148599141698,PSNR:22.027800197881966
Change in mse between projections is : 1.90521e-09
mse, projection: 0.0062692
Post projection 16, . mse: 0.0062692, cost: 0.00509915454313,PSNR:22.027878907576568
projecting!
On iteration 1668. mse: 0.00626528, rel_cost_diff: 0.000992252878442,PSNR:22.0305920381102
Change in mse between projections is : 1.9967e-08
mse, projection: 0.00626517
Post projection 17, . mse: 0.00626517, cost: 0.00493976473808,PSNR:22.030672412375367
projecting!
On iteration 1669. mse: 0.00626488, rel_cost_diff: 0.000461657058203,PSNR:22.030872224724884
Change in mse between projections is : 2.18559e-09
mse, projection: 0.00626477
Post projection 18, . mse: 0.00626477, cost: 0.00497981999069,PSNR:22.03094808480962
projecting!
On iteration 1671. mse: 0.00626424, rel_cost_diff: 0.000123439522798,PSNR:22.031315782890402
Change in mse between projections is : 1.81143e-09
mse, projection: 0.00626413
Post projection 19, . mse: 0.00626413, cost: 0.00497525557876,PSNR:22.03138939081137
projecting!
On iteration 1673. mse: 0.0062636, rel_cost_diff: 0.000323853120215,PSNR:22.031760354978598
Change in mse between projections is : 1.74943e-09
mse, projection: 0.0062635
Post projection 20, . mse: 0.0062635, cost: 0.00497375708073,PSNR:22.031831387415405
projecting!
On iteration 1675. mse: 0.00626296, rel_cost_diff: 0.000638888090661,PSNR:22.032206264201445
Change in mse between projections is : 1.71173e-09
mse, projection: 0.00626286
Post projection 21, . mse: 0.00626286, cost: 0.0049719652161,PSNR:22.032275043558943
projecting!
On iteration 1677. mse: 0.00626231, rel_cost_diff: 0.000893250112986,PSNR:22.032652542150856
Change in mse between projections is : 1.68526e-09
mse, projection: 0.00626222
Post projection 22, . mse: 0.00626222, cost: 0.00496964622289,PSNR:22.032718745029072
projecting!
On iteration 1696. mse: 0.00625817, rel_cost_diff: 0.000997774149447,PSNR:22.035528938064605
Change in mse between projections is : 2.13982e-08
mse, projection: 0.00625807
Post projection 23, . mse: 0.00625807, cost: 0.00482857879251,PSNR:22.03559712374902
projecting!
On iteration 1697. mse: 0.00625779, rel_cost_diff: 9.3060075235e-05,PSNR:22.03579231522867
Change in mse between projections is : 2.15566e-09
mse, projection: 0.0062577
Post projection 24, . mse: 0.0062577, cost: 0.00487001240253,PSNR:22.03585598057218
projecting!
On iteration 1699. mse: 0.00625717, rel_cost_diff: 0.000220342015077,PSNR:22.03621892317301
Change in mse between projections is : 1.73996e-09
mse, projection: 0.00625708
Post projection 25, . mse: 0.00625708, cost: 0.0048665413633,PSNR:22.036280655520464
On iteration 1701. mse: 0.00625678, cost: 0.00463052932173,PSNR:22.03649074600002
projecting!
On iteration 1701. mse: 0.00625656, rel_cost_diff: 0.000442875677694,PSNR:22.03664686596926
Change in mse between projections is : 1.67714e-09
mse, projection: 0.00625647
Post projection 26, . mse: 0.00625647, cost: 0.00486614834517,PSNR:22.036706018479535
projecting!
On iteration 1703. mse: 0.00625594, rel_cost_diff: 0.000753547655877,PSNR:22.03707582074042
Change in mse between projections is : 1.64279e-09
mse, projection: 0.00625586
Post projection 27, . mse: 0.00625586, cost: 0.00486547872424,PSNR:22.0371320696475
projecting!
On iteration 1722. mse: 0.00625189, rel_cost_diff: 0.000990169781167,PSNR:22.03989012934909
Change in mse between projections is : 2.04128e-08
mse, projection: 0.0062518
Post projection 28, . mse: 0.0062518, cost: 0.00473002437502,PSNR:22.03994932605061
projecting!
On iteration 1734. mse: 0.00624936, rel_cost_diff: 0.000973288611584,PSNR:22.041646317748615
Change in mse between projections is : 7.62726e-09
mse, projection: 0.00624927
Post projection 29, . mse: 0.00624927, cost: 0.00468270201236,PSNR:22.04170424394399
projecting!
On iteration 1744. mse: 0.00624724, rel_cost_diff: 0.000996924143528,PSNR:22.04311995437643
Change in mse between projections is : 5.52073e-09
mse, projection: 0.00624716
Post projection 30, . mse: 0.00624716, cost: 0.00464583793655,PSNR:22.043176929064707
projecting!
On iteration 1754. mse: 0.00624513, rel_cost_diff: 0.000992055393965,PSNR:22.04458243342671
Change in mse between projections is : 5.42707e-09
mse, projection: 0.00624505
Post projection 31, . mse: 0.00624505, cost: 0.00460920389742,PSNR:22.044637808149893
Stopping rule loss: 0.570964932442
projecting!
On iteration 0. mse: 0.00555871, rel_cost_diff: 0.155689899848,PSNR:22.550260855998687
mse, projection: 0.0055579
Post projection 1, . mse: 0.0055579, cost: 0.63538980484,PSNR:22.550896487214843
On iteration 1. mse: 0.0055579, cost: 0.63538980484,PSNR:22.550896487214843
On iteration 101. mse: 0.00405665, cost: 0.176242530346,PSNR:23.918319393523298
On iteration 201. mse: 0.0034657, cost: 0.0886422842741,PSNR:24.602094759047915
On iteration 301. mse: 0.00314504, cost: 0.0525795780122,PSNR:25.02374467880913
On iteration 401. mse: 0.00294602, cost: 0.0345983617008,PSNR:25.307637446340753
On iteration 501. mse: 0.00281144, cost: 0.024482563138,PSNR:25.51070599810446
On iteration 601. mse: 0.00271477, cost: 0.018281955272,PSNR:25.66267270309297
On iteration 701. mse: 0.00264207, cost: 0.0142308427021,PSNR:25.780560339829343
On iteration 801. mse: 0.00258549, cost: 0.0114605985582,PSNR:25.874569418497565
On iteration 901. mse: 0.0025402, cost: 0.00948596000671,PSNR:25.951319261099115
On iteration 1001. mse: 0.00250307, cost: 0.00803499110043,PSNR:26.015267540080607
On iteration 1101. mse: 0.00247206, cost: 0.00694252550602,PSNR:26.0694070027305
On iteration 1201. mse: 0.00244569, cost: 0.00610239012167,PSNR:26.1159894636598
On iteration 1301. mse: 0.00242293, cost: 0.00544342957437,PSNR:26.156583026716472
projecting!
On iteration 1363. mse: 0.00241011, rel_cost_diff: 0.000999344790758,PSNR:26.179629939082414
Change in mse between projections is : 0.00260708
mse, projection: 0.00241024
Post projection 2, . mse: 0.00241024, cost: 0.00535867875442,PSNR:26.179390380588394
projecting!
On iteration 1383. mse: 0.00240625, rel_cost_diff: 0.000994143610698,PSNR:26.18660137977788
Change in mse between projections is : 2.64594e-08
mse, projection: 0.00240638
Post projection 3, . mse: 0.00240638, cost: 0.00525290425867,PSNR:26.18635429296947
projecting!
On iteration 1399. mse: 0.00240322, rel_cost_diff: 0.000995312007545,PSNR:26.192066515290165
Change in mse between projections is : 1.6877e-08
mse, projection: 0.00240336
Post projection 4, . mse: 0.00240336, cost: 0.00517135672271,PSNR:26.191812806375058
On iteration 1401. mse: 0.00240308, cost: 0.0049232528545,PSNR:26.19232318449786
projecting!
On iteration 1413. mse: 0.00240062, rel_cost_diff: 0.000995433788201,PSNR:26.196765964687852
Change in mse between projections is : 1.28807e-08
mse, projection: 0.00240076
Post projection 5, . mse: 0.00240076, cost: 0.00510223442689,PSNR:26.196505663286317
projecting!
On iteration 1427. mse: 0.00239806, rel_cost_diff: 0.000989386300341,PSNR:26.201391653457765
Change in mse between projections is : 1.24851e-08
mse, projection: 0.00239821
Post projection 6, . mse: 0.00239821, cost: 0.00503483228385,PSNR:26.201126015041165
projecting!
On iteration 1440. mse: 0.00239573, rel_cost_diff: 0.00099638551749,PSNR:26.205618754945576
Change in mse between projections is : 1.06506e-08
mse, projection: 0.00239588
Post projection 7, . mse: 0.00239588, cost: 0.00497424695641,PSNR:26.205347371264356
projecting!
On iteration 1452. mse: 0.00239361, rel_cost_diff: 0.000997379191002,PSNR:26.209463419862846
Change in mse between projections is : 9.04765e-09
mse, projection: 0.00239376
Post projection 8, . mse: 0.00239376, cost: 0.00491993129253,PSNR:26.209185459552717
projecting!
On iteration 1464. mse: 0.00239152, rel_cost_diff: 0.000989212499256,PSNR:26.21325567945901
Change in mse between projections is : 8.81426e-09
mse, projection: 0.00239168
Post projection 9, . mse: 0.00239168, cost: 0.00486668013036,PSNR:26.212972402887978
projecting!
On iteration 1476. mse: 0.00238946, rel_cost_diff: 0.000980295460706,PSNR:26.216994970199814
Change in mse between projections is : 8.60085e-09
mse, projection: 0.00238962
Post projection 10, . mse: 0.00238962, cost: 0.0048147328198,PSNR:26.216705948667247
projecting!
On iteration 1487. mse: 0.00238761, rel_cost_diff: 0.000994740354061,PSNR:26.220372827464978
Change in mse between projections is : 7.27747e-09
mse, projection: 0.00238777
Post projection 11, . mse: 0.00238777, cost: 0.00476859603077,PSNR:26.22007849930128
projecting!
On iteration 1498. mse: 0.00238577, rel_cost_diff: 0.000986583666052,PSNR:26.22371516876358
Change in mse between projections is : 7.11344e-09
mse, projection: 0.00238593
Post projection 12, . mse: 0.00238593, cost: 0.00472324062139,PSNR:26.223415528342557
On iteration 1501. mse: 0.00238549, cost: 0.00449742702767,PSNR:26.224222104015837
projecting!
On iteration 1509. mse: 0.00238396, rel_cost_diff: 0.000983304363717,PSNR:26.227016395982247
Change in mse between projections is : 6.95738e-09
mse, projection: 0.00238412
Post projection 13, . mse: 0.00238412, cost: 0.0046788007021,PSNR:26.226711438191984
projecting!
On iteration 1519. mse: 0.00238233, rel_cost_diff: 0.000999293540892,PSNR:26.229972924345184
Change in mse between projections is : 5.84894e-09
mse, projection: 0.0023825
Post projection 14, . mse: 0.0023825, cost: 0.00463988259435,PSNR:26.22966351473387
projecting!
On iteration 1530. mse: 0.00238057, rel_cost_diff: 0.000969097069089,PSNR:26.233199057796995
Change in mse between projections is : 6.66585e-09
mse, projection: 0.00238074
Post projection 15, . mse: 0.00238074, cost: 0.00459689134732,PSNR:26.232884746232834
projecting!
On iteration 1540. mse: 0.00237898, rel_cost_diff: 0.000991672809717,PSNR:26.236087116527823
Change in mse between projections is : 5.61272e-09
mse, projection: 0.00237916
Post projection 16, . mse: 0.00237916, cost: 0.00455962074921,PSNR:26.235768345761514
projecting!
On iteration 1550. mse: 0.00237742, rel_cost_diff: 0.00098568768039,PSNR:26.2389498763031
Change in mse between projections is : 5.50233e-09
mse, projection: 0.00237759
Post projection 17, . mse: 0.00237759, cost: 0.00452266121283,PSNR:26.23862621713659
projecting!
On iteration 1560. mse: 0.00237587, rel_cost_diff: 0.000982520001417,PSNR:26.241780476179933
Change in mse between projections is : 5.39917e-09
mse, projection: 0.00237605
Post projection 18, . mse: 0.00237605, cost: 0.00448640016839,PSNR:26.241451499174815
projecting!
On iteration 1570. mse: 0.00237434, rel_cost_diff: 0.000975491344926,PSNR:26.244578852010882
Change in mse between projections is : 5.30005e-09
mse, projection: 0.00237452
Post projection 19, . mse: 0.00237452, cost: 0.00445081852376,PSNR:26.24424540454224
projecting!
On iteration 1580. mse: 0.00237282, rel_cost_diff: 0.000964752636846,PSNR:26.24734579257541
Change in mse between projections is : 5.2028e-09
mse, projection: 0.00237301
Post projection 20, . mse: 0.00237301, cost: 0.00441593676805,PSNR:26.24700829758092
projecting!
On iteration 1589. mse: 0.00237148, rel_cost_diff: 0.000999430016066,PSNR:26.24979938537478
Change in mse between projections is : 4.36163e-09
mse, projection: 0.00237167
Post projection 21, . mse: 0.00237167, cost: 0.00438598403707,PSNR:26.249457862475683
projecting!
On iteration 1599. mse: 0.00237, rel_cost_diff: 0.000962167996495,PSNR:26.252513763029018
Change in mse between projections is : 5.02496e-09
mse, projection: 0.00237019
Post projection 22, . mse: 0.00237019, cost: 0.00435174209997,PSNR:26.252167333794638
On iteration 1601. mse: 0.00236994, cost: 0.00413955422118,PSNR:26.252627681142314
projecting!
On iteration 1608. mse: 0.00236869, rel_cost_diff: 0.000996198593376,PSNR:26.254914355154728
Change in mse between projections is : 4.21654e-09
mse, projection: 0.00236888
Post projection 23, . mse: 0.00236888, cost: 0.00432281848043,PSNR:26.254564319538613
projecting!
On iteration 1618. mse: 0.00236724, rel_cost_diff: 0.000950178729271,PSNR:26.257572558160255
Change in mse between projections is : 4.85544e-09
mse, projection: 0.00236744
Post projection 24, . mse: 0.00236744, cost: 0.0042897677049,PSNR:26.257217609956996
projecting!
On iteration 1627. mse: 0.00236596, rel_cost_diff: 0.000985287956252,PSNR:26.25992167107082
Change in mse between projections is : 4.07596e-09
mse, projection: 0.00236616
Post projection 25, . mse: 0.00236616, cost: 0.00426191743463,PSNR:26.25956225735859
projecting!
On iteration 1636. mse: 0.00236469, rel_cost_diff: 0.000978293730953,PSNR:26.26225152990065
Change in mse between projections is : 4.00761e-09
mse, projection: 0.00236489
Post projection 26, . mse: 0.00236489, cost: 0.00423404527828,PSNR:26.261887647568997
projecting!
On iteration 1645. mse: 0.00236344, rel_cost_diff: 0.000985484129293,PSNR:26.264558252414226
Change in mse between projections is : 3.94565e-09
mse, projection: 0.00236364
Post projection 27, . mse: 0.00236364, cost: 0.0042065968737,PSNR:26.264191182145716
projecting!
On iteration 1654. mse: 0.00236219, rel_cost_diff: 0.000976432147483,PSNR:26.266843085256923
Change in mse between projections is : 3.88583e-09
mse, projection: 0.0023624
Post projection 28, . mse: 0.0023624, cost: 0.00417958013713,PSNR:26.26647196958031
projecting!
On iteration 1663. mse: 0.00236096, rel_cost_diff: 0.000971538935413,PSNR:26.269105136645802
Change in mse between projections is : 3.82544e-09
mse, projection: 0.00236117
Post projection 29, . mse: 0.00236117, cost: 0.00415304023772,PSNR:26.26872954512663
projecting!
On iteration 1672. mse: 0.00235975, rel_cost_diff: 0.000971473644106,PSNR:26.27134437034137
Change in mse between projections is : 3.76568e-09
mse, projection: 0.00235995
Post projection 30, . mse: 0.00235995, cost: 0.00412688730285,PSNR:26.270964728888494
projecting!
On iteration 1681. mse: 0.00235854, rel_cost_diff: 0.000961297000527,PSNR:26.27356160787955
Change in mse between projections is : 3.70662e-09
mse, projection: 0.00235875
Post projection 31, . mse: 0.00235875, cost: 0.00410125218332,PSNR:26.273177485673628
Stopping rule loss: 1.48219585419
projecting!
On iteration 0. mse: 0.0147924, rel_cost_diff: 0.139184754809,PSNR:18.299609904085862
mse, projection: 0.0147904
Post projection 1, . mse: 0.0147904, cost: 1.61045944691,PSNR:18.30019973165484
On iteration 1. mse: 0.0147904, cost: 1.61045944691,PSNR:18.30019973165484
On iteration 101. mse: 0.0111993, cost: 0.420561254025,PSNR:19.508109204824798
On iteration 201. mse: 0.00977497, cost: 0.213734477758,PSNR:20.098843647730178
On iteration 301. mse: 0.0089879, cost: 0.128641545773,PSNR:20.46341729512228
On iteration 401. mse: 0.00848974, cost: 0.0856987461448,PSNR:20.71105367548234
On iteration 501. mse: 0.0081471, cost: 0.0611210130155,PSNR:20.889968544123086
On iteration 601. mse: 0.00789749, cost: 0.045832067728,PSNR:21.02510880389182
On iteration 701. mse: 0.00770767, cost: 0.0357354320586,PSNR:21.130768953050655
On iteration 801. mse: 0.0075584, cost: 0.0287487991154,PSNR:21.215700054589924
On iteration 901. mse: 0.00743781, cost: 0.0237156189978,PSNR:21.285547391936326
On iteration 1001. mse: 0.00733825, cost: 0.0199817921966,PSNR:21.344074107685596
On iteration 1101. mse: 0.0072545, cost: 0.0171359069645,PSNR:21.393922396572364
On iteration 1201. mse: 0.00718295, cost: 0.014920162037,PSNR:21.43697091031534
On iteration 1301. mse: 0.00712099, cost: 0.0131625328213,PSNR:21.474598678518355
On iteration 1401. mse: 0.00706669, cost: 0.0117472466081,PSNR:21.50783708550486
projecting!
On iteration 1483. mse: 0.0070264, rel_cost_diff: 0.000998919918378,PSNR:21.53267363514486
Change in mse between projections is : 0.00641091
mse, projection: 0.0070267
Post projection 2, . mse: 0.0070267, cost: 0.0115050319582,PSNR:21.53248713142863
projecting!
On iteration 1484. mse: 0.00702613, rel_cost_diff: 0.00040926044053,PSNR:21.532837983792533
Change in mse between projections is : 3.69992e-09
mse, projection: 0.00702644
Post projection 3, . mse: 0.00702644, cost: 0.0115597471595,PSNR:21.53264600445929
projecting!
On iteration 1486. mse: 0.00702537, rel_cost_diff: 0.000465669378188,PSNR:21.533308325848452
Change in mse between projections is : 3.38379e-09
mse, projection: 0.00702569
Post projection 4, . mse: 0.00702569, cost: 0.0115452632308,PSNR:21.53311200797682
projecting!
On iteration 1487. mse: 0.0070251, rel_cost_diff: 0.000257459760815,PSNR:21.533475001505483
Change in mse between projections is : 3.16644e-09
mse, projection: 0.00702543
Post projection 5, . mse: 0.00702543, cost: 0.0115931667387,PSNR:21.533273494610746
On iteration 1501. mse: 0.00701917, cost: 0.0105906631798,PSNR:21.5371452139747
projecting!
On iteration 1514. mse: 0.00701282, rel_cost_diff: 0.000999670167743,PSNR:21.5410714305853
Change in mse between projections is : 1.01828e-07
mse, projection: 0.00701314
Post projection 6, . mse: 0.00701314, cost: 0.0111463731155,PSNR:21.54087447312092
projecting!
On iteration 1515. mse: 0.00701259, rel_cost_diff: 5.53320655746e-05,PSNR:21.54121360309068
Change in mse between projections is : 3.61948e-09
mse, projection: 0.00701292
Post projection 7, . mse: 0.00701292, cost: 0.0112049411982,PSNR:21.541010871702376
projecting!
On iteration 1517. mse: 0.00701187, rel_cost_diff: 0.000632191174611,PSNR:21.541659760826406
Change in mse between projections is : 3.18239e-09
mse, projection: 0.00701221
Post projection 8, . mse: 0.00701221, cost: 0.0111925061792,PSNR:21.54145268256403
projecting!
On iteration 1519. mse: 0.00701115, rel_cost_diff: 0.000964902537902,PSNR:21.542107406633313
Change in mse between projections is : 3.06161e-09
mse, projection: 0.00701149
Post projection 9, . mse: 0.00701149, cost: 0.0111805517226,PSNR:21.541896268970167
projecting!
On iteration 1543. mse: 0.00700062, rel_cost_diff: 0.000995114184116,PSNR:21.548637260134605
Change in mse between projections is : 7.63494e-08
mse, projection: 0.00700095
Post projection 10, . mse: 0.00700095, cost: 0.0108307115734,PSNR:21.5484301377816
projecting!
On iteration 1558. mse: 0.00699432, rel_cost_diff: 0.000995470845314,PSNR:21.552546705240005
Change in mse between projections is : 2.92807e-08
mse, projection: 0.00699465
Post projection 11, . mse: 0.00699465, cost: 0.0106765860692,PSNR:21.55233737247219
projecting!
On iteration 1572. mse: 0.00698854, rel_cost_diff: 0.000994306725114,PSNR:21.556133240382934
Change in mse between projections is : 2.51409e-08
mse, projection: 0.00698888
Post projection 12, . mse: 0.00698888, cost: 0.0105366315693,PSNR:21.555921709116213
projecting!
On iteration 1585. mse: 0.00698328, rel_cost_diff: 0.000995267341752,PSNR:21.55940793563918
Change in mse between projections is : 2.15052e-08
mse, projection: 0.00698362
Post projection 13, . mse: 0.00698362, cost: 0.010410211049,PSNR:21.559194217730806
projecting!
On iteration 1598. mse: 0.00697808, rel_cost_diff: 0.000986902258942,PSNR:21.562637572336286
Change in mse between projections is : 2.10084e-08
mse, projection: 0.00697843
Post projection 14, . mse: 0.00697843, cost: 0.0102862818167,PSNR:21.562422536245442
On iteration 1601. mse: 0.00697749, cost: 0.00964496657252,PSNR:21.563007099921478
projecting!
On iteration 1610. mse: 0.00697337, rel_cost_diff: 0.000987765905936,PSNR:21.56557147297876
Change in mse between projections is : 1.78684e-08
mse, projection: 0.00697372
Post projection 15, . mse: 0.00697372, cost: 0.0101750614122,PSNR:21.565353101632972
projecting!
On iteration 1622. mse: 0.00696872, rel_cost_diff: 0.00097888858025,PSNR:21.568468759854827
Change in mse between projections is : 1.74787e-08
mse, projection: 0.00696908
Post projection 16, . mse: 0.00696908, cost: 0.0100657511503,PSNR:21.568247631091783
projecting!
On iteration 1634. mse: 0.00696413, rel_cost_diff: 0.000975969597408,PSNR:21.571328487141415
Change in mse between projections is : 1.71045e-08
mse, projection: 0.00696449
Post projection 17, . mse: 0.00696449, cost: 0.00995879806578,PSNR:21.571105760831397
projecting!
On iteration 1646. mse: 0.00695961, rel_cost_diff: 0.000970447126998,PSNR:21.574153775737052
Change in mse between projections is : 1.67547e-08
mse, projection: 0.00695997
Post projection 18, . mse: 0.00695997, cost: 0.0098541341722,PSNR:21.573927417677126
projecting!
On iteration 1657. mse: 0.00695553, rel_cost_diff: 0.000991183080735,PSNR:21.576700317626386
Change in mse between projections is : 1.41511e-08
mse, projection: 0.00695589
Post projection 19, . mse: 0.00695589, cost: 0.00976097863168,PSNR:21.57647208237526
projecting!
On iteration 1668. mse: 0.00695149, rel_cost_diff: 0.000989145961121,PSNR:21.579219261305095
Change in mse between projections is : 1.38835e-08
mse, projection: 0.00695186
Post projection 20, . mse: 0.00695186, cost: 0.0096690505743,PSNR:21.578988857295194
projecting!
On iteration 1679. mse: 0.00694751, rel_cost_diff: 0.000970670733685,PSNR:21.58171026677303
Change in mse between projections is : 1.36164e-08
mse, projection: 0.00694788
Post projection 21, . mse: 0.00694788, cost: 0.00957881379873,PSNR:21.58147769306185
projecting!
On iteration 1689. mse: 0.00694394, rel_cost_diff: 0.000998969164453,PSNR:21.583937667067822
Change in mse between projections is : 1.14211e-08
mse, projection: 0.00694432
Post projection 22, . mse: 0.00694432, cost: 0.00949947815388,PSNR:21.583702644267863
projecting!
On iteration 1699. mse: 0.00694042, rel_cost_diff: 0.000997781498008,PSNR:21.586143482159823
Change in mse between projections is : 1.12263e-08
mse, projection: 0.0069408
Post projection 23, . mse: 0.0069408, cost: 0.00942069943994,PSNR:21.585906883111633
On iteration 1701. mse: 0.00694032, cost: 0.00881834328175,PSNR:21.58620467366672
projecting!
On iteration 1709. mse: 0.00693693, rel_cost_diff: 0.000999637367634,PSNR:21.588327095499423
Change in mse between projections is : 1.10335e-08
mse, projection: 0.00693731
Post projection 24, . mse: 0.00693731, cost: 0.00934319756925,PSNR:21.58808804533041
projecting!
On iteration 1719. mse: 0.00693348, rel_cost_diff: 0.000991490485883,PSNR:21.590488473020176
Change in mse between projections is : 1.08365e-08
mse, projection: 0.00693386
Post projection 25, . mse: 0.00693386, cost: 0.00926706008613,PSNR:21.590246678901053
projecting!
On iteration 1729. mse: 0.00693006, rel_cost_diff: 0.000982517963705,PSNR:21.592626997320124
Change in mse between projections is : 1.0658e-08
mse, projection: 0.00693045
Post projection 26, . mse: 0.00693045, cost: 0.00919231027365,PSNR:21.592384208696966
projecting!
On iteration 1739. mse: 0.00692669, rel_cost_diff: 0.000982544808533,PSNR:21.59474467784147
Change in mse between projections is : 1.04874e-08
mse, projection: 0.00692708
Post projection 27, . mse: 0.00692708, cost: 0.00911876745522,PSNR:21.594499727174266
projecting!
On iteration 1749. mse: 0.00692334, rel_cost_diff: 0.000975384991846,PSNR:21.596841483566944
Change in mse between projections is : 1.03252e-08
mse, projection: 0.00692374
Post projection 28, . mse: 0.00692374, cost: 0.00904648099095,PSNR:21.59659436999327
projecting!
On iteration 1759. mse: 0.00692003, rel_cost_diff: 0.000972535232062,PSNR:21.598917091505694
Change in mse between projections is : 1.0157e-08
mse, projection: 0.00692043
Post projection 29, . mse: 0.00692043, cost: 0.00897532328963,PSNR:21.598667814211396
projecting!
On iteration 1769. mse: 0.00691676, rel_cost_diff: 0.000968030815871,PSNR:21.600971763151268
Change in mse between projections is : 9.98014e-09
mse, projection: 0.00691716
Post projection 30, . mse: 0.00691716, cost: 0.00890560727566,PSNR:21.600720613703057
projecting!
On iteration 1779. mse: 0.00691352, rel_cost_diff: 0.000959831849007,PSNR:21.603007808464735
Change in mse between projections is : 9.81603e-09
mse, projection: 0.00691392
Post projection 31, . mse: 0.00691392, cost: 0.00883711688221,PSNR:21.602754493729798
Stopping rule loss: 0.502462923527
projecting!
On iteration 0. mse: 0.013546, rel_cost_diff: 0.133755574928,PSNR:18.681880552959996
mse, projection: 0.0135457
Post projection 1, . mse: 0.0135457, cost: 0.550230503082,PSNR:18.68199760107287
On iteration 1. mse: 0.0135457, cost: 0.550230503082,PSNR:18.68199760107287
On iteration 101. mse: 0.0122133, cost: 0.158191770315,PSNR:19.131666776049926
On iteration 201. mse: 0.0116785, cost: 0.0804444998503,PSNR:19.326142818822643
On iteration 301. mse: 0.0113827, cost: 0.0486603155732,PSNR:19.43756133651003
On iteration 401. mse: 0.0111943, cost: 0.0326626263559,PSNR:19.51001761353249
On iteration 501. mse: 0.0110633, cost: 0.0235722903162,PSNR:19.5611358966053
On iteration 601. mse: 0.0109664, cost: 0.0179417580366,PSNR:19.599364092156186
On iteration 701. mse: 0.0108912, cost: 0.0142437350005,PSNR:19.62924302151574
On iteration 801. mse: 0.0108307, cost: 0.0117010045797,PSNR:19.653440177703597
On iteration 901. mse: 0.0107805, cost: 0.00988856051117,PSNR:19.67362849467168
On iteration 1001. mse: 0.0107377, cost: 0.00855015870184,PSNR:19.690892455992756
On iteration 1101. mse: 0.0107005, cost: 0.00753904832527,PSNR:19.70596812687416
On iteration 1201. mse: 0.0106675, cost: 0.00675950571895,PSNR:19.719356766641862
projecting!
On iteration 1213. mse: 0.0106635, rel_cost_diff: 0.000997841894688,PSNR:19.72099465846246
Change in mse between projections is : 0.00224076
mse, projection: 0.0106643
Post projection 2, . mse: 0.0106643, cost: 0.00703988038003,PSNR:19.720671885366013
projecting!
On iteration 1233. mse: 0.0106581, rel_cost_diff: 0.000994229425204,PSNR:19.723210720488648
Change in mse between projections is : 3.36127e-08
mse, projection: 0.0106589
Post projection 3, . mse: 0.0106589, cost: 0.00690249446779,PSNR:19.722885505858553
projecting!
On iteration 1248. mse: 0.0106542, rel_cost_diff: 0.000998461599034,PSNR:19.72477527870065
Change in mse between projections is : 1.87717e-08
mse, projection: 0.010655
Post projection 4, . mse: 0.010655, cost: 0.00680372677743,PSNR:19.72444880808602
projecting!
On iteration 1262. mse: 0.0106508, rel_cost_diff: 0.000992811779141,PSNR:19.72619685078309
Change in mse between projections is : 1.59791e-08
mse, projection: 0.0106516
Post projection 5, . mse: 0.0106516, cost: 0.0067142508924,PSNR:19.72586913411083
projecting!
On iteration 1275. mse: 0.0106476, rel_cost_diff: 0.000994715873022,PSNR:19.727479094781568
Change in mse between projections is : 1.35376e-08
mse, projection: 0.0106484
Post projection 6, . mse: 0.0106484, cost: 0.00663362490013,PSNR:19.727149761985334
projecting!
On iteration 1288. mse: 0.0106445, rel_cost_diff: 0.000985255228664,PSNR:19.728743478474875
Change in mse between projections is : 1.31322e-08
mse, projection: 0.0106453
Post projection 7, . mse: 0.0106453, cost: 0.00655512977391,PSNR:19.728412529990354
projecting!
On iteration 1300. mse: 0.0106417, rel_cost_diff: 0.000986482056196,PSNR:19.729872920817158
Change in mse between projections is : 1.10632e-08
mse, projection: 0.0106426
Post projection 8, . mse: 0.0106426, cost: 0.00648493412882,PSNR:19.72954074611272
On iteration 1301. mse: 0.0106426, cost: 0.00648493412882,PSNR:19.72954074611272
projecting!
On iteration 1311. mse: 0.0106393, rel_cost_diff: 0.000998246043029,PSNR:19.730871878384853
Change in mse between projections is : 9.2551e-09
mse, projection: 0.0106401
Post projection 9, . mse: 0.0106401, cost: 0.00642241816968,PSNR:19.730538486861942
projecting!
On iteration 1322. mse: 0.0106369, rel_cost_diff: 0.000990742603803,PSNR:19.731859277987002
Change in mse between projections is : 9.02985e-09
mse, projection: 0.0106377
Post projection 10, . mse: 0.0106377, cost: 0.00636109756306,PSNR:19.731525050215883
projecting!
On iteration 1333. mse: 0.0106345, rel_cost_diff: 0.00097967165697,PSNR:19.73283549202298
Change in mse between projections is : 8.80321e-09
mse, projection: 0.0106353
Post projection 11, . mse: 0.0106353, cost: 0.00630118791014,PSNR:19.732500048196574
projecting!
On iteration 1343. mse: 0.0106324, rel_cost_diff: 0.000989896005803,PSNR:19.733685246862024
Change in mse between projections is : 7.31093e-09
mse, projection: 0.0106332
Post projection 12, . mse: 0.0106332, cost: 0.00624852720648,PSNR:19.733349357016184
projecting!
On iteration 1353. mse: 0.0106303, rel_cost_diff: 0.000986774505946,PSNR:19.73452869975302
Change in mse between projections is : 7.14599e-09
mse, projection: 0.0106312
Post projection 13, . mse: 0.0106312, cost: 0.00619664974511,PSNR:19.73419160330351
projecting!
On iteration 1363. mse: 0.0106283, rel_cost_diff: 0.000980704903268,PSNR:19.73536204141151
Change in mse between projections is : 6.99466e-09
mse, projection: 0.0106291
Post projection 14, . mse: 0.0106291, cost: 0.00614587776363,PSNR:19.73502449974663
projecting!
On iteration 1364. mse: 0.0106288, rel_cost_diff: 0.000948614826795,PSNR:19.73516834180305
Change in mse between projections is : 1.69577e-09
mse, projection: 0.0106296
Post projection 15, . mse: 0.0106296, cost: 0.0061738435179,PSNR:19.734829293147133
projecting!
On iteration 1376. mse: 0.0106262, rel_cost_diff: 0.000999169853211,PSNR:19.73623512879543
Change in mse between projections is : 9.75218e-09
mse, projection: 0.010627
Post projection 16, . mse: 0.010627, cost: 0.00608269311488,PSNR:19.73589713866368
projecting!
On iteration 1377. mse: 0.0106266, rel_cost_diff: 0.000802147221628,PSNR:19.736039867774238
Change in mse between projections is : 1.6874e-09
mse, projection: 0.0106275
Post projection 17, . mse: 0.0106275, cost: 0.00611181510612,PSNR:19.73569922872541
projecting!
On iteration 1390. mse: 0.0106238, rel_cost_diff: 0.000981880949349,PSNR:19.737207377691544
Change in mse between projections is : 1.0999e-08
mse, projection: 0.0106246
Post projection 18, . mse: 0.0106246, cost: 0.00601515546441,PSNR:19.736867789129505
projecting!
On iteration 1391. mse: 0.0106243, rel_cost_diff: 0.000713636985297,PSNR:19.73700902733527
Change in mse between projections is : 1.67905e-09
mse, projection: 0.0106251
Post projection 19, . mse: 0.0106251, cost: 0.00604463461787,PSNR:19.73666755092034
On iteration 1401. mse: 0.0106225, cost: 0.00565028842539,PSNR:19.737722902559273
projecting!
On iteration 1403. mse: 0.0106217, rel_cost_diff: 0.000998324524417,PSNR:19.7380530381418
Change in mse between projections is : 9.29063e-09
mse, projection: 0.0106226
Post projection 20, . mse: 0.0106226, cost: 0.00595540879294,PSNR:19.737711860395674
projecting!
On iteration 1404. mse: 0.0106222, rel_cost_diff: 0.000596158841134,PSNR:19.737852745278694
Change in mse between projections is : 1.65933e-09
mse, projection: 0.010623
Post projection 21, . mse: 0.010623, cost: 0.00598527304828,PSNR:19.737510441027897
projecting!
On iteration 1416. mse: 0.0106197, rel_cost_diff: 0.000994800864883,PSNR:19.738885532936862
Change in mse between projections is : 9.08253e-09
mse, projection: 0.0106205
Post projection 22, . mse: 0.0106205, cost: 0.00589684676379,PSNR:19.738543528113542
projecting!
On iteration 1417. mse: 0.0106202, rel_cost_diff: 0.00051173284354,PSNR:19.738682916582874
Change in mse between projections is : 1.64807e-09
mse, projection: 0.010621
Post projection 23, . mse: 0.010621, cost: 0.00592703185976,PSNR:19.738340546895575
projecting!
On iteration 1429. mse: 0.0106177, rel_cost_diff: 0.000988161376359,PSNR:19.739704092595794
Change in mse between projections is : 8.8757e-09
mse, projection: 0.0106185
Post projection 24, . mse: 0.0106185, cost: 0.00583984376863,PSNR:19.73936126149086
projecting!
On iteration 1430. mse: 0.0106182, rel_cost_diff: 0.000429959503991,PSNR:19.739499533446768
Change in mse between projections is : 1.63802e-09
mse, projection: 0.010619
Post projection 25, . mse: 0.010619, cost: 0.00587035063654,PSNR:19.739155194927033
projecting!
On iteration 1442. mse: 0.0106157, rel_cost_diff: 0.000988278615371,PSNR:19.74050832819875
Change in mse between projections is : 8.66158e-09
mse, projection: 0.0106166
Post projection 26, . mse: 0.0106166, cost: 0.00578439421952,PSNR:19.740165052625322
projecting!
On iteration 1443. mse: 0.0106162, rel_cost_diff: 0.00035285604683,PSNR:19.74030258819331
Change in mse between projections is : 1.6273e-09
mse, projection: 0.0106171
Post projection 27, . mse: 0.0106171, cost: 0.00581513624638,PSNR:19.739957043116338
projecting!
On iteration 1455. mse: 0.0106138, rel_cost_diff: 0.000980645702664,PSNR:19.7413005182289
Change in mse between projections is : 8.44657e-09
mse, projection: 0.0106146
Post projection 28, . mse: 0.0106146, cost: 0.00573052885011,PSNR:19.7409552747942
projecting!
On iteration 1456. mse: 0.0106143, rel_cost_diff: 0.000278124693087,PSNR:19.74109321645053
Change in mse between projections is : 1.61345e-09
mse, projection: 0.0106151
Post projection 29, . mse: 0.0106151, cost: 0.00576146598905,PSNR:19.74074646537431
projecting!
On iteration 1468. mse: 0.0106119, rel_cost_diff: 0.000968164770605,PSNR:19.742079893772512
Change in mse between projections is : 8.24221e-09
mse, projection: 0.0106127
Post projection 30, . mse: 0.0106127, cost: 0.00567823089659,PSNR:19.741733063911816
projecting!
On iteration 1469. mse: 0.0106124, rel_cost_diff: 0.000204679078309,PSNR:19.741869886889415
Change in mse between projections is : 1.60404e-09
mse, projection: 0.0106132
Post projection 31, . mse: 0.0106132, cost: 0.00570930447429,PSNR:19.741523073798902
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:19:10 CDT 2017 1502237950
Job ID:			3176025[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-16
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:38,energy_used=0,mem=850736kb,vmem=2614420kb,walltime=00:14:43
Nodes:	        	node22
End PBS Epilogue Tue Aug  8 19:19:10 CDT 2017 1502237950
--------------------------------------------------------------
