--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:44:48 CST 2017 1512575088
Job ID:			3775862[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:44:48 CST 2017 1512575088
--------------------------------------------------------------
PBS_ARRAYID: 997
Loaded model from disk
Stopping rule loss: 0.0013324401807
projecting!
On iteration 0. mse: 0.00343074, rel_cost_diff: 0.0459489406123,PSNR:24.646119021182823
MSE--> befre projection: 0.00343074, after projection: 0.00191281
mse, projection: 0.00191281
Post projection 1, . mse: 0.00191281, cost: 0.304493159056,PSNR:27.18328689432908
On iteration 1. mse: 0.00191281, cost: 0.304493159056,PSNR:27.18328689432908
On iteration 101. mse: 0.0018173, cost: 0.00421259365976,PSNR:27.40574295225679
On iteration 201. mse: 0.00181338, cost: 0.00254803546704,PSNR:27.41511278573543
On iteration 301. mse: 0.0018108, cost: 0.00208498444408,PSNR:27.42130199883519
projecting!
On iteration 356. mse: 0.00180958, rel_cost_diff: 0.000996439447744,PSNR:27.42423297478399
Change in mse between projections is : 0.000366019
MSE--> befre projection: 0.00180958, after projection: 0.00150816
mse, projection: 0.00150816
Post projection 2, . mse: 0.00150816, cost: 0.189749479294,PSNR:28.215511657056215
On iteration 401. mse: 0.00146895, cost: 0.00585773866624,PSNR:28.329916929691016
On iteration 501. mse: 0.00146989, cost: 0.00227476889268,PSNR:28.327150600418797
On iteration 601. mse: 0.00146987, cost: 0.00183311058208,PSNR:28.327215953547395
projecting!
On iteration 636. mse: 0.00146972, rel_cost_diff: 0.000986160221237,PSNR:28.327645244859557
Change in mse between projections is : 0.000202736
MSE--> befre projection: 0.00146972, after projection: 0.00135337
mse, projection: 0.00135337
Post projection 3, . mse: 0.00135337, cost: 0.190490156412,PSNR:28.685822136421667
On iteration 701. mse: 0.00132434, cost: 0.00399834522977,PSNR:28.780019914661192
On iteration 801. mse: 0.00132591, cost: 0.00216548750177,PSNR:28.774848166666693
On iteration 901. mse: 0.00132601, cost: 0.00181845214684,PSNR:28.774528639849628
projecting!
On iteration 920. mse: 0.00132597, rel_cost_diff: 0.000996327008701,PSNR:28.774671241992166
Change in mse between projections is : 0.000122154
MSE--> befre projection: 0.00132597, after projection: 0.0014179
mse, projection: 0.0014179
Post projection 4, . mse: 0.0014179, cost: 0.16513723135,PSNR:28.483532299974435
On iteration 1001. mse: 0.00139536, cost: 0.00332667957991,PSNR:28.5531322838115
On iteration 1101. mse: 0.0013967, cost: 0.00213959952816,PSNR:28.548976865580336
On iteration 1201. mse: 0.00139673, cost: 0.00184187246487,PSNR:28.54888817984098
projecting!
On iteration 1204. mse: 0.00139672, rel_cost_diff: 0.000989955505308,PSNR:28.548918224194743
Change in mse between projections is : 0.000100096
MSE--> befre projection: 0.00139672, after projection: 0.00152718
mse, projection: 0.00152718
Post projection 5, . mse: 0.00152718, cost: 0.222487956285,PSNR:28.161084250457318
On iteration 1301. mse: 0.00149608, cost: 0.00310546113178,PSNR:28.25045904101954
On iteration 1401. mse: 0.00149664, cost: 0.00214861612767,PSNR:28.24881864929168
projecting!
On iteration 1500. mse: 0.00149627, rel_cost_diff: 0.000995702625796,PSNR:28.2498886347634
Change in mse between projections is : 8.09714e-05
MSE--> befre projection: 0.00149627, after projection: 0.0016184
mse, projection: 0.0016184
Post projection 6, . mse: 0.0016184, cost: 0.148787975311,PSNR:27.909139160474716
Stopping rule loss: 0.000747668091208
projecting!
On iteration 0. mse: 0.00323742, rel_cost_diff: 0.0423215859442,PSNR:24.898009866096068
MSE--> befre projection: 0.00323742, after projection: 0.00259258
mse, projection: 0.00259258
Post projection 1, . mse: 0.00259258, cost: 0.697526693344,PSNR:25.86267845759254
On iteration 1. mse: 0.00259258, cost: 0.697526693344,PSNR:25.86267845759254
On iteration 101. mse: 0.00246927, cost: 0.00350383785553,PSNR:26.074319889539368
On iteration 201. mse: 0.00246551, cost: 0.0018714532489,PSNR:26.080934292472982
On iteration 301. mse: 0.00246363, cost: 0.00141480308957,PSNR:26.084248969441937
On iteration 401. mse: 0.0024624, cost: 0.00121036591008,PSNR:26.086411704127975
projecting!
On iteration 441. mse: 0.002462, rel_cost_diff: 0.000999386849614,PSNR:26.08712094445204
Change in mse between projections is : 0.000387947
MSE--> befre projection: 0.002462, after projection: 0.00219573
mse, projection: 0.00219573
Post projection 2, . mse: 0.00219573, cost: 0.292807281017,PSNR:26.58420628757591
On iteration 501. mse: 0.00214124, cost: 0.00475514587015,PSNR:26.693356332315634
On iteration 601. mse: 0.00213872, cost: 0.00198932364583,PSNR:26.698465636112715
On iteration 701. mse: 0.00213709, cost: 0.00151714519598,PSNR:26.701761780859208
On iteration 801. mse: 0.00213577, cost: 0.00131654250436,PSNR:26.7044572174609
projecting!
On iteration 821. mse: 0.00213552, rel_cost_diff: 0.000998190367549,PSNR:26.704965254405387
Change in mse between projections is : 0.00020129
MSE--> befre projection: 0.00213552, after projection: 0.00194949
mse, projection: 0.00194949
Post projection 3, . mse: 0.00194949, cost: 0.230108529329,PSNR:27.100783291575542
On iteration 901. mse: 0.00190132, cost: 0.00352823920548,PSNR:27.20943758030437
On iteration 1001. mse: 0.00189895, cost: 0.00197601201944,PSNR:27.214854663191193
On iteration 1101. mse: 0.00189703, cost: 0.00159014225937,PSNR:27.219268036422886
projecting!
On iteration 1192. mse: 0.00189547, rel_cost_diff: 0.000996173606824,PSNR:27.222831200908356
Change in mse between projections is : 0.000125925
MSE--> befre projection: 0.00189547, after projection: 0.00187329
mse, projection: 0.00187329
Post projection 4, . mse: 0.00187329, cost: 0.234186053276,PSNR:27.273948657124446
On iteration 1201. mse: 0.00183859, cost: 0.0519559532404,PSNR:27.35515294450492
On iteration 1301. mse: 0.00181735, cost: 0.003095213091,PSNR:27.405608858337924
On iteration 1401. mse: 0.00181384, cost: 0.00205948785879,PSNR:27.414014977326133
On iteration 1501. mse: 0.00181109, cost: 0.00170165242162,PSNR:27.420606552522138
projecting!
On iteration 1583. mse: 0.00180915, rel_cost_diff: 0.00099995236882,PSNR:27.425246177186132
Change in mse between projections is : 0.000113967
MSE--> befre projection: 0.00180915, after projection: 0.00185953
mse, projection: 0.00185953
Post projection 5, . mse: 0.00185953, cost: 0.258370131254,PSNR:27.305975195935297
On iteration 1601. mse: 0.00181292, cost: 0.0237118061632,PSNR:27.416205294145666
On iteration 1701. mse: 0.00180081, cost: 0.00302585912868,PSNR:27.44533064066802
On iteration 1801. mse: 0.00179683, cost: 0.00208839797415,PSNR:27.45492283299412
On iteration 1901. mse: 0.00179364, cost: 0.00174680515192,PSNR:27.462654884368114
projecting!
On iteration 1968. mse: 0.00179173, rel_cost_diff: 0.000987404874783,PSNR:27.46728521166005
Change in mse between projections is : 0.000124122
MSE--> befre projection: 0.00179173, after projection: 0.00199357
mse, projection: 0.00199357
Post projection 6, . mse: 0.00199357, cost: 0.355824410915,PSNR:27.0036866014512
Stopping rule loss: 11.5100250244
projecting!
On iteration 0. mse: 0.0496049, rel_cost_diff: 0.311702345553,PSNR:13.044753221041724
MSE--> befre projection: 0.0496049, after projection: 0.0220317
mse, projection: 0.0220317
Post projection 1, . mse: 0.0220317, cost: 57.1685218811,PSNR:16.56951765718687
On iteration 1. mse: 0.0220317, cost: 57.1685218811,PSNR:16.56951765718687
On iteration 101. mse: 0.0137591, cost: 0.157175526023,PSNR:18.614104471006698
On iteration 201. mse: 0.0132793, cost: 0.0673467218876,PSNR:18.76824202442317
On iteration 301. mse: 0.0130442, cost: 0.0384244322777,PSNR:18.845809727409254
On iteration 401. mse: 0.012901, cost: 0.0259199552238,PSNR:18.89376037594409
On iteration 501. mse: 0.0128007, cost: 0.0194694846869,PSNR:18.927675117613802
On iteration 601. mse: 0.0127237, cost: 0.0156600102782,PSNR:18.9538689225109
On iteration 701. mse: 0.0126611, cost: 0.013172772713,PSNR:18.975291874380172
On iteration 801. mse: 0.0126081, cost: 0.01143845357,PSNR:18.993503966945404
On iteration 901. mse: 0.012562, cost: 0.0101773040369,PSNR:19.009409466878473
projecting!
On iteration 936. mse: 0.0125467, rel_cost_diff: 0.000996452056988,PSNR:19.014692464233278
Change in mse between projections is : 0.0116455
MSE--> befre projection: 0.0125467, after projection: 0.00992681
mse, projection: 0.00992681
Post projection 2, . mse: 0.00992681, cost: 0.578771829605,PSNR:20.03190375057487
On iteration 1001. mse: 0.00972825, cost: 0.0189815759659,PSNR:20.119654809729447
On iteration 1101. mse: 0.00969162, cost: 0.00887659937143,PSNR:20.136035697716274
On iteration 1201. mse: 0.00966428, cost: 0.00690488005057,PSNR:20.148303968836494
On iteration 1301. mse: 0.00964022, cost: 0.00605622166768,PSNR:20.159129041579305
projecting!
On iteration 1310. mse: 0.00963795, rel_cost_diff: 0.000992021265854,PSNR:20.160154994673576
Change in mse between projections is : 0.000757392
MSE--> befre projection: 0.00963795, after projection: 0.00839265
mse, projection: 0.00839265
Post projection 3, . mse: 0.00839265, cost: 0.294692099094,PSNR:20.761009033431307
On iteration 1401. mse: 0.00830083, cost: 0.00886119250208,PSNR:20.808783509747148
On iteration 1501. mse: 0.00828738, cost: 0.00535068660975,PSNR:20.815825282839793
On iteration 1601. mse: 0.00827445, cost: 0.00446529313922,PSNR:20.822609635090433
projecting!
On iteration 1640. mse: 0.00826938, rel_cost_diff: 0.000996931152665,PSNR:20.82526960850762
Change in mse between projections is : 0.000431057
MSE--> befre projection: 0.00826938, after projection: 0.00758779
mse, projection: 0.00758779
Post projection 4, . mse: 0.00758779, cost: 0.258381962776,PSNR:21.198844826020668
On iteration 1701. mse: 0.00752494, cost: 0.0108828898519,PSNR:21.23497109120729
On iteration 1801. mse: 0.00751824, cost: 0.00510794157162,PSNR:21.238840423075395
On iteration 1901. mse: 0.00750961, cost: 0.00413655303419,PSNR:21.243825273580846
projecting!
On iteration 1940. mse: 0.00750593, rel_cost_diff: 0.00099626213193,PSNR:21.24595757879799
Change in mse between projections is : 0.000306911
MSE--> befre projection: 0.00750593, after projection: 0.00707274
mse, projection: 0.00707274
Post projection 5, . mse: 0.00707274, cost: 0.226548060775,PSNR:21.504123208607012
On iteration 2001. mse: 0.00702482, cost: 0.0104731125757,PSNR:21.533650320109704
On iteration 2101. mse: 0.00701945, cost: 0.00522936973721,PSNR:21.536968889916416
On iteration 2201. mse: 0.00701124, cost: 0.00428375555202,PSNR:21.54205317904076
projecting!
On iteration 2237. mse: 0.0070079, rel_cost_diff: 0.000991861477984,PSNR:21.544121518211735
Change in mse between projections is : 0.000232513
MSE--> befre projection: 0.0070079, after projection: 0.00661781
mse, projection: 0.00661781
Post projection 6, . mse: 0.00661781, cost: 0.227597057819,PSNR:21.792854539780645
Stopping rule loss: 0.00231125159189
projecting!
On iteration 0. mse: 0.00377963, rel_cost_diff: 0.0348381897398,PSNR:24.225504514652933
MSE--> befre projection: 0.00377963, after projection: 0.00268083
mse, projection: 0.00268083
Post projection 1, . mse: 0.00268083, cost: 0.490920245647,PSNR:25.717308826632248
On iteration 1. mse: 0.00268083, cost: 0.490920245647,PSNR:25.717308826632248
On iteration 101. mse: 0.0025611, cost: 0.00536890141666,PSNR:25.91573848482924
On iteration 201. mse: 0.00256174, cost: 0.00345170451328,PSNR:25.91465089403965
projecting!
On iteration 296. mse: 0.0025622, rel_cost_diff: 0.000995261191585,PSNR:25.913862708987097
Change in mse between projections is : 0.0003772
MSE--> befre projection: 0.0025622, after projection: 0.0024013
mse, projection: 0.0024013
Post projection 2, . mse: 0.0024013, cost: 0.313037365675,PSNR:26.195529882504793
On iteration 301. mse: 0.00237668, cost: 0.0863807946444,PSNR:26.240300914045484
On iteration 401. mse: 0.00236411, cost: 0.00439240038395,PSNR:26.263330528304817
On iteration 501. mse: 0.00236728, cost: 0.00317349657416,PSNR:26.257503787349663
projecting!
On iteration 554. mse: 0.0023682, rel_cost_diff: 0.000996585280703,PSNR:26.255814332319538
Change in mse between projections is : 0.000200292
MSE--> befre projection: 0.0023682, after projection: 0.00240888
mse, projection: 0.00240888
Post projection 3, . mse: 0.00240888, cost: 0.255254983902,PSNR:26.18184658675142
On iteration 601. mse: 0.00236956, cost: 0.00940893031657,PSNR:26.25332661497229
On iteration 701. mse: 0.00237344, cost: 0.00386259541847,PSNR:26.24622517160423
On iteration 801. mse: 0.00237488, cost: 0.00316474307328,PSNR:26.2435824183962
projecting!
On iteration 822. mse: 0.00237505, rel_cost_diff: 0.000990618767197,PSNR:26.243263948514794
Change in mse between projections is : 0.000143222
MSE--> befre projection: 0.00237505, after projection: 0.00252075
mse, projection: 0.00252075
Post projection 4, . mse: 0.00252075, cost: 0.244788721204,PSNR:25.98469374182369
On iteration 901. mse: 0.00247473, cost: 0.00620859581977,PSNR:26.064717035921582
On iteration 1001. mse: 0.00247651, cost: 0.00376525847241,PSNR:26.061606676810136
On iteration 1101. mse: 0.0024769, cost: 0.00322727905586,PSNR:26.060921186154708
projecting!
On iteration 1101. mse: 0.0024769, rel_cost_diff: 0.000997960676493,PSNR:26.06091914495042
Change in mse between projections is : 0.000121741
MSE--> befre projection: 0.0024769, after projection: 0.00272727
mse, projection: 0.00272727
Post projection 5, . mse: 0.00272727, cost: 0.301652491093,PSNR:25.642718446142535
On iteration 1201. mse: 0.00267743, cost: 0.00532860960811,PSNR:25.722816590013117
On iteration 1301. mse: 0.00267799, cost: 0.00373695325106,PSNR:25.721915198514587
projecting!
On iteration 1380. mse: 0.0026776, rel_cost_diff: 0.000992318271164,PSNR:25.722551100018002
Change in mse between projections is : 0.000115923
MSE--> befre projection: 0.0026776, after projection: 0.00283799
mse, projection: 0.00283799
Post projection 6, . mse: 0.00283799, cost: 0.306710451841,PSNR:25.469898601837613
Stopping rule loss: 0.183411642909
projecting!
On iteration 0. mse: 0.009422, rel_cost_diff: 0.272473997134,PSNR:20.25857091802902
MSE--> befre projection: 0.009422, after projection: 0.00759489
mse, projection: 0.00759489
Post projection 1, . mse: 0.00759489, cost: 1.42750394344,PSNR:21.19478354279807
On iteration 1. mse: 0.00759489, cost: 1.42750394344,PSNR:21.19478354279807
On iteration 101. mse: 0.00723665, cost: 0.0105605516583,PSNR:21.404624466110455
On iteration 201. mse: 0.00722198, cost: 0.00660379091278,PSNR:21.413439134006744
On iteration 301. mse: 0.00721152, cost: 0.00542759289965,PSNR:21.419731954766533
projecting!
On iteration 371. mse: 0.00720523, rel_cost_diff: 0.000987216935533,PSNR:21.42352449062987
Change in mse between projections is : 0.00080701
MSE--> befre projection: 0.00720523, after projection: 0.00656361
mse, projection: 0.00656361
Post projection 2, . mse: 0.00656361, cost: 0.365600138903,PSNR:21.828570516443747
On iteration 401. mse: 0.0064849, cost: 0.0221844613552,PSNR:21.880969257596853
On iteration 501. mse: 0.00647775, cost: 0.00625413516536,PSNR:21.885760105993985
On iteration 601. mse: 0.00647305, cost: 0.00493039749563,PSNR:21.88891070440966
projecting!
On iteration 656. mse: 0.00647022, rel_cost_diff: 0.000986645990429,PSNR:21.890807849747258
Change in mse between projections is : 0.000312806
MSE--> befre projection: 0.00647022, after projection: 0.00625329
mse, projection: 0.00625329
Post projection 3, . mse: 0.00625329, cost: 0.262801826,PSNR:22.038914632165007
On iteration 701. mse: 0.00619192, cost: 0.0122735332698,PSNR:22.081749557080204
On iteration 801. mse: 0.00619082, cost: 0.00559926731512,PSNR:22.082520751622916
On iteration 901. mse: 0.00618732, cost: 0.00466254958883,PSNR:22.08497733588745
projecting!
On iteration 923. mse: 0.00618637, rel_cost_diff: 0.000996850574576,PSNR:22.085643512938013
Change in mse between projections is : 0.000220756
MSE--> befre projection: 0.00618637, after projection: 0.006025
mse, projection: 0.006025
Post projection 4, . mse: 0.006025, cost: 0.3207257092,PSNR:22.200427802258062
On iteration 1001. mse: 0.00595543, cost: 0.00792139582336,PSNR:22.250868261610574
On iteration 1101. mse: 0.00595341, cost: 0.00516624609008,PSNR:22.25234262580002
projecting!
On iteration 1196. mse: 0.00594998, rel_cost_diff: 0.000999191486001,PSNR:22.25484587758622
Change in mse between projections is : 0.000191509
MSE--> befre projection: 0.00594998, after projection: 0.00587507
mse, projection: 0.00587507
Post projection 5, . mse: 0.00587507, cost: 0.346952617168,PSNR:22.309869461104537
On iteration 1201. mse: 0.00583691, cost: 0.147549167275,PSNR:22.33816995448057
On iteration 1301. mse: 0.00580302, cost: 0.00629600510001,PSNR:22.363459172768998
On iteration 1401. mse: 0.00580158, cost: 0.00469911191612,PSNR:22.364534073792257
projecting!
On iteration 1460. mse: 0.00579995, rel_cost_diff: 0.000995746380105,PSNR:22.365759171884925
Change in mse between projections is : 0.000199162
MSE--> befre projection: 0.00579995, after projection: 0.00585302
mse, projection: 0.00585302
Post projection 6, . mse: 0.00585302, cost: 0.411738485098,PSNR:22.326198101868798
Stopping rule loss: 7.42113924026
projecting!
On iteration 0. mse: 0.0275687, rel_cost_diff: 0.318150435992,PSNR:15.595841559504231
MSE--> befre projection: 0.0275687, after projection: 0.0134118
mse, projection: 0.0134118
Post projection 1, . mse: 0.0134118, cost: 28.0248298645,PSNR:18.72512285978989
On iteration 1. mse: 0.0134118, cost: 28.0248298645,PSNR:18.72512285978989
On iteration 101. mse: 0.00757472, cost: 0.0676101446152,PSNR:21.206335587734323
On iteration 201. mse: 0.00736068, cost: 0.0312197953463,PSNR:21.330819234087027
On iteration 301. mse: 0.00723715, cost: 0.021404415369,PSNR:21.40432182340076
On iteration 401. mse: 0.00714614, cost: 0.0167928487062,PSNR:21.45928304226061
On iteration 501. mse: 0.00707235, cost: 0.0140903647989,PSNR:21.504363400343635
On iteration 601. mse: 0.00700944, cost: 0.0122904442251,PSNR:21.543166711147602
On iteration 701. mse: 0.00695401, cost: 0.0109933465719,PSNR:21.57764420502155
projecting!
On iteration 715. mse: 0.00694622, rel_cost_diff: 0.000993925836756,PSNR:21.582512872710446
Change in mse between projections is : 0.00751541
MSE--> befre projection: 0.00694622, after projection: 0.00566897
mse, projection: 0.00566897
Post projection 2, . mse: 0.00566897, cost: 0.666609168053,PSNR:22.464957119928364
On iteration 801. mse: 0.00540376, cost: 0.0152690112591,PSNR:22.673036198423556
On iteration 901. mse: 0.00535949, cost: 0.00803234335035,PSNR:22.708767288935363
On iteration 1001. mse: 0.00532835, cost: 0.00644474057481,PSNR:22.73406932899703
projecting!
On iteration 1098. mse: 0.00530204, rel_cost_diff: 0.000995677558334,PSNR:22.755569696830626
Change in mse between projections is : 0.000639518
MSE--> befre projection: 0.00530204, after projection: 0.00438908
mse, projection: 0.00438908
Post projection 3, . mse: 0.00438908, cost: 0.56211411953,PSNR:23.576262972002464
On iteration 1101. mse: 0.00435463, cost: 0.201492190361,PSNR:23.610485873875025
On iteration 1201. mse: 0.0042621, cost: 0.00716769509017,PSNR:23.703766521796112
On iteration 1301. mse: 0.00424313, cost: 0.00452581513673,PSNR:23.72313151828245
On iteration 1401. mse: 0.00422761, cost: 0.00376380095258,PSNR:23.739054826902883
projecting!
On iteration 1480. mse: 0.00421629, rel_cost_diff: 0.00099875730564,PSNR:23.750699971321243
Change in mse between projections is : 0.00038641
MSE--> befre projection: 0.00421629, after projection: 0.00359538
mse, projection: 0.00359538
Post projection 4, . mse: 0.00359538, cost: 0.422003090382,PSNR:24.44255272533413
On iteration 1501. mse: 0.00352703, cost: 0.027974165976,PSNR:24.525908893822972
On iteration 1601. mse: 0.00350823, cost: 0.00394495297223,PSNR:24.549120894537104
On iteration 1701. mse: 0.00350015, cost: 0.00270111579448,PSNR:24.55913741554965
On iteration 1801. mse: 0.00349278, cost: 0.0022887068335,PSNR:24.568283883845634
projecting!
On iteration 1850. mse: 0.00348928, rel_cost_diff: 0.000992940808082,PSNR:24.57264511727417
Change in mse between projections is : 0.000290588
MSE--> befre projection: 0.00348928, after projection: 0.00313645
mse, projection: 0.00313645
Post projection 5, . mse: 0.00313645, cost: 0.403100669384,PSNR:25.0356096004978
On iteration 1901. mse: 0.00307563, cost: 0.00720602832735,PSNR:25.120654600192953
On iteration 2001. mse: 0.0030714, cost: 0.00273205037229,PSNR:25.126641650244927
On iteration 2101. mse: 0.00306696, cost: 0.0020445487462,PSNR:25.132925112178064
On iteration 2201. mse: 0.00306265, cost: 0.00175313837826,PSNR:25.139023208696432
projecting!
On iteration 2250. mse: 0.0030606, rel_cost_diff: 0.000999691787418,PSNR:25.14193654252372
Change in mse between projections is : 0.00023911
MSE--> befre projection: 0.0030606, after projection: 0.0028253
mse, projection: 0.0028253
Post projection 6, . mse: 0.0028253, cost: 0.301566779613,PSNR:25.48935720472805
Stopping rule loss: 0.00143621885218
projecting!
On iteration 0. mse: 0.00403508, rel_cost_diff: 0.0424573961342,PSNR:23.941475657225574
MSE--> befre projection: 0.00403508, after projection: 0.00289955
mse, projection: 0.00289955
Post projection 1, . mse: 0.00289955, cost: 0.726126849651,PSNR:25.37668854635229
On iteration 1. mse: 0.00289955, cost: 0.726126849651,PSNR:25.37668854635229
On iteration 101. mse: 0.0027522, cost: 0.00508840335533,PSNR:25.603200826732355
On iteration 201. mse: 0.00274083, cost: 0.00325737521052,PSNR:25.621175397061897
On iteration 301. mse: 0.00273311, cost: 0.00270294770598,PSNR:25.633431132606525
projecting!
On iteration 358. mse: 0.00272932, rel_cost_diff: 0.000989910755186,PSNR:25.639452882083912
Change in mse between projections is : 0.000451907
MSE--> befre projection: 0.00272932, after projection: 0.00248647
mse, projection: 0.00248647
Post projection 2, . mse: 0.00248647, cost: 0.38442787528,PSNR:26.04416667812638
On iteration 401. mse: 0.00241388, cost: 0.00887049175799,PSNR:26.172834713781814
On iteration 501. mse: 0.00240095, cost: 0.00352275301702,PSNR:26.196175886342054
On iteration 601. mse: 0.00239367, cost: 0.00275097345002,PSNR:26.20935485270042
projecting!
On iteration 695. mse: 0.00238818, rel_cost_diff: 0.000996365331151,PSNR:26.219327311796015
Change in mse between projections is : 0.000273519
MSE--> befre projection: 0.00238818, after projection: 0.00244795
mse, projection: 0.00244795
Post projection 3, . mse: 0.00244795, cost: 0.325422674417,PSNR:26.11198249782419
On iteration 701. mse: 0.00241083, cost: 0.0842469632626,PSNR:26.178329937088314
On iteration 801. mse: 0.0023668, cost: 0.00412169797346,PSNR:26.258390202662408
On iteration 901. mse: 0.00235901, cost: 0.00291911233217,PSNR:26.27271109723687
On iteration 1001. mse: 0.00235317, cost: 0.00249387929216,PSNR:26.283463184777727
projecting!
On iteration 1034. mse: 0.00235145, rel_cost_diff: 0.000998599055602,PSNR:26.286645029133993
Change in mse between projections is : 0.00020592
MSE--> befre projection: 0.00235145, after projection: 0.00263913
mse, projection: 0.00263913
Post projection 4, . mse: 0.00263913, cost: 0.387344837189,PSNR:25.785386049862126
On iteration 1101. mse: 0.00255307, cost: 0.00631484854966,PSNR:25.929371252497457
On iteration 1201. mse: 0.00254242, cost: 0.00347160291858,PSNR:25.9475185869025
On iteration 1301. mse: 0.00253537, cost: 0.00280906376429,PSNR:25.959592204662187
projecting!
On iteration 1383. mse: 0.00253062, rel_cost_diff: 0.000995470599604,PSNR:25.967723103136557
Change in mse between projections is : 0.000167401
MSE--> befre projection: 0.00253062, after projection: 0.00289099
mse, projection: 0.00289099
Post projection 5, . mse: 0.00289099, cost: 0.395944327116,PSNR:25.38953638016446
On iteration 1401. mse: 0.00282645, cost: 0.0283835418522,PSNR:25.487592764511305
On iteration 1501. mse: 0.00280161, cost: 0.00461577344686,PSNR:25.5259229677644
On iteration 1601. mse: 0.0027917, cost: 0.00341872801073,PSNR:25.541305000568567
On iteration 1701. mse: 0.00278401, cost: 0.00294292694889,PSNR:25.55329023926258
projecting!
On iteration 1736. mse: 0.00278156, rel_cost_diff: 0.000992003222551,PSNR:25.557111034614305
Change in mse between projections is : 0.000141475
MSE--> befre projection: 0.00278156, after projection: 0.00320052
mse, projection: 0.00320052
Post projection 6, . mse: 0.00320052, cost: 0.414287865162,PSNR:24.947798251635078
Stopping rule loss: 0.000752470630687
projecting!
On iteration 0. mse: 0.00108919, rel_cost_diff: 0.0308152167649,PSNR:29.628981583745574
MSE--> befre projection: 0.00108919, after projection: 0.000845547
mse, projection: 0.000845547
Post projection 1, . mse: 0.000845547, cost: 0.274143278599,PSNR:30.728623620688765
On iteration 1. mse: 0.000845547, cost: 0.274143278599,PSNR:30.728623620688765
On iteration 101. mse: 0.000764403, cost: 0.00260142795742,PSNR:31.166774036594628
On iteration 201. mse: 0.000760979, cost: 0.0014947761083,PSNR:31.186274166226507
On iteration 301. mse: 0.000759194, cost: 0.00120151718147,PSNR:31.196472197046038
projecting!
On iteration 366. mse: 0.000758359, rel_cost_diff: 0.000995140237481,PSNR:31.201253685998044
Change in mse between projections is : 0.000183131
MSE--> befre projection: 0.000758359, after projection: 0.000634941
mse, projection: 0.000634941
Post projection 2, . mse: 0.000634941, cost: 0.177624717355,PSNR:31.972669197713248
On iteration 401. mse: 0.000602554, cost: 0.00543250795454,PSNR:32.20004231595542
On iteration 501. mse: 0.000600558, cost: 0.00142523436807,PSNR:32.21444996189112
On iteration 601. mse: 0.000600185, cost: 0.00108416960575,PSNR:32.21714601071159
projecting!
On iteration 664. mse: 0.000600041, rel_cost_diff: 0.000998013519986,PSNR:32.2181902686812
Change in mse between projections is : 8.2862e-05
MSE--> befre projection: 0.000600041, after projection: 0.000580687
mse, projection: 0.000580687
Post projection 3, . mse: 0.000580687, cost: 0.162173390388,PSNR:32.36057839797632
On iteration 701. mse: 0.000554207, cost: 0.00449789687991,PSNR:32.56327754118291
On iteration 801. mse: 0.000552928, cost: 0.00139396474697,PSNR:32.573315865805476
On iteration 901. mse: 0.000552643, cost: 0.0010939212516,PSNR:32.575553011899984
projecting!
On iteration 950. mse: 0.000552533, rel_cost_diff: 0.000994646306372,PSNR:32.57641534335955
Change in mse between projections is : 5.3974e-05
MSE--> befre projection: 0.000552533, after projection: 0.000562901
mse, projection: 0.000562901
Post projection 4, . mse: 0.000562901, cost: 0.17385058105,PSNR:32.49567689857739
On iteration 1001. mse: 0.000533619, cost: 0.00298241013661,PSNR:32.727690286892766
On iteration 1101. mse: 0.000533022, cost: 0.00134514505044,PSNR:32.73254781651831
On iteration 1201. mse: 0.000532743, cost: 0.00110358465463,PSNR:32.734824875739264
projecting!
On iteration 1230. mse: 0.000532668, rel_cost_diff: 0.00099946296861,PSNR:32.73543324237663
Change in mse between projections is : 4.35926e-05
MSE--> befre projection: 0.000532668, after projection: 0.000566559
mse, projection: 0.000566559
Post projection 5, . mse: 0.000566559, cost: 0.15394975245,PSNR:32.46754701190564
On iteration 1301. mse: 0.00053844, cost: 0.00223201327026,PSNR:32.68862767210875
On iteration 1401. mse: 0.000537709, cost: 0.00130586209707,PSNR:32.69452331397184
On iteration 1501. mse: 0.000537219, cost: 0.00110716558993,PSNR:32.69848266187067
projecting!
On iteration 1513. mse: 0.000537162, rel_cost_diff: 0.00098999856349,PSNR:32.69894571516235
Change in mse between projections is : 3.82301e-05
MSE--> befre projection: 0.000537162, after projection: 0.000549517
mse, projection: 0.000549517
Post projection 6, . mse: 0.000549517, cost: 0.14763905108,PSNR:32.60018507586964
Stopping rule loss: 0.000150956984726
projecting!
On iteration 0. mse: 0.000780322, rel_cost_diff: 0.051429843879,PSNR:31.077263715644055
MSE--> befre projection: 0.000780322, after projection: 0.000698276
mse, projection: 0.000698276
Post projection 1, . mse: 0.000698276, cost: 0.187112540007,PSNR:31.559731862844362
On iteration 1. mse: 0.000698276, cost: 0.187112540007,PSNR:31.559731862844362
On iteration 101. mse: 0.000643254, cost: 0.00140197901055,PSNR:31.916175662810474
On iteration 201. mse: 0.000641133, cost: 0.000698722782545,PSNR:31.93051634972702
On iteration 301. mse: 0.000639886, cost: 0.000500647351146,PSNR:31.938976196659254
On iteration 401. mse: 0.00063901, cost: 0.000405222759582,PSNR:31.94492511863762
On iteration 501. mse: 0.000638348, cost: 0.000347960361978,PSNR:31.949422260558148
On iteration 601. mse: 0.000637828, cost: 0.00030939510907,PSNR:31.95296245277117
projecting!
On iteration 620. mse: 0.000637737, rel_cost_diff: 0.000986894842898,PSNR:31.953581966103798
Change in mse between projections is : 0.000171048
MSE--> befre projection: 0.000637737, after projection: 0.000576847
mse, projection: 0.000576847
Post projection 2, . mse: 0.000576847, cost: 0.170529186726,PSNR:32.38939230151773
On iteration 701. mse: 0.0005542, cost: 0.00146150449291,PSNR:32.56333820739612
On iteration 801. mse: 0.000552663, cost: 0.000699694792274,PSNR:32.57539566060013
On iteration 901. mse: 0.000551628, cost: 0.000507139600813,PSNR:32.58353829550268
On iteration 1001. mse: 0.000550864, cost: 0.000414279929828,PSNR:32.589559509191034
On iteration 1101. mse: 0.000550288, cost: 0.000357527751476,PSNR:32.59409813098904
On iteration 1201. mse: 0.00054984, cost: 0.000318720005453,PSNR:32.59763681610383
projecting!
On iteration 1210. mse: 0.000549801, rel_cost_diff: 0.000991308111587,PSNR:32.5979476228069
Change in mse between projections is : 9.68833e-05
MSE--> befre projection: 0.000549801, after projection: 0.000510983
mse, projection: 0.000510983
Post projection 3, . mse: 0.000510983, cost: 0.205903992057,PSNR:32.91593602442566
On iteration 1301. mse: 0.000482517, cost: 0.0012608570978,PSNR:33.164877707579194
On iteration 1401. mse: 0.000481144, cost: 0.000637892517261,PSNR:33.17724740598997
On iteration 1501. mse: 0.000480285, cost: 0.00046192080481,PSNR:33.18500817372338
On iteration 1601. mse: 0.000479682, cost: 0.000376536161639,PSNR:33.19046183340623
On iteration 1701. mse: 0.000479232, cost: 0.00032587221358,PSNR:33.19454009291189
projecting!
On iteration 1778. mse: 0.00047895, rel_cost_diff: 0.000998173455518,PSNR:33.19709444795603
Change in mse between projections is : 5.84888e-05
MSE--> befre projection: 0.00047895, after projection: 0.000478185
mse, projection: 0.000478185
Post projection 4, . mse: 0.000478185, cost: 0.177721977234,PSNR:33.2040416994364
On iteration 1801. mse: 0.000456533, cost: 0.00635479483753,PSNR:33.405273658996194
On iteration 1901. mse: 0.000453076, cost: 0.000899688457139,PSNR:33.438288815377184
On iteration 2001. mse: 0.000452031, cost: 0.000559987209272,PSNR:33.44831749606963
On iteration 2101. mse: 0.000451281, cost: 0.000438211020082,PSNR:33.455534295976946
On iteration 2201. mse: 0.000450707, cost: 0.000373648887035,PSNR:33.46106106242338
projecting!
On iteration 2293. mse: 0.000450269, rel_cost_diff: 0.00099800537657,PSNR:33.465277005456095
Change in mse between projections is : 4.59737e-05
MSE--> befre projection: 0.000450269, after projection: 0.000460857
mse, projection: 0.000460857
Post projection 5, . mse: 0.000460857, cost: 0.136383056641,PSNR:33.3643416662069
On iteration 2301. mse: 0.000446532, cost: 0.0211534127593,PSNR:33.501476587066435
On iteration 2401. mse: 0.000438593, cost: 0.000990239088424,PSNR:33.57938008032488
On iteration 2501. mse: 0.000437552, cost: 0.000601378327701,PSNR:33.58970795904649
On iteration 2601. mse: 0.000436709, cost: 0.000470387982205,PSNR:33.59807799367202
On iteration 2701. mse: 0.000436026, cost: 0.000401823868742,PSNR:33.60487447443702
projecting!
On iteration 2794. mse: 0.000435482, rel_cost_diff: 0.000999506580872,PSNR:33.61030185468816
Change in mse between projections is : 3.69037e-05
MSE--> befre projection: 0.000435482, after projection: 0.000434842
mse, projection: 0.000434842
Post projection 6, . mse: 0.000434842, cost: 0.136181265116,PSNR:33.616686128591624
Stopping rule loss: 9.18973636627
projecting!
On iteration 0. mse: 0.0118113, rel_cost_diff: 1.10913439691,PSNR:19.277033544492497
MSE--> befre projection: 0.0118113, after projection: 0.00659636
mse, projection: 0.00659636
Post projection 1, . mse: 0.00659636, cost: 2.0968079567,PSNR:21.806954738134863
On iteration 1. mse: 0.00659636, cost: 2.0968079567,PSNR:21.806954738134863
On iteration 101. mse: 0.00593428, cost: 0.0187715254724,PSNR:22.26631974960348
On iteration 201. mse: 0.00587929, cost: 0.0110440962017,PSNR:22.30675294106173
On iteration 301. mse: 0.0058412, cost: 0.00843323115259,PSNR:22.334981133538584
On iteration 401. mse: 0.00581108, cost: 0.00700855720788,PSNR:22.35743468534025
On iteration 501. mse: 0.00578598, cost: 0.00608568498865,PSNR:22.37623401750584
On iteration 601. mse: 0.00576438, cost: 0.0054329126142,PSNR:22.392473198084744
projecting!
On iteration 616. mse: 0.00576119, rel_cost_diff: 0.000997301675219,PSNR:22.394881288994142
Change in mse between projections is : 0.0013153
MSE--> befre projection: 0.00576119, after projection: 0.00455233
mse, projection: 0.00455233
Post projection 2, . mse: 0.00455233, cost: 0.580644488335,PSNR:23.4176600721962
On iteration 701. mse: 0.00439712, cost: 0.00886012613773,PSNR:23.56831695785079
On iteration 801. mse: 0.00438056, cost: 0.00507667381316,PSNR:23.58470319216493
On iteration 901. mse: 0.00436758, cost: 0.00412386283278,PSNR:23.597592069322324
projecting!
On iteration 989. mse: 0.00435727, rel_cost_diff: 0.000997185051319,PSNR:23.607859956049097
Change in mse between projections is : 0.000519222
MSE--> befre projection: 0.00435727, after projection: 0.00372981
mse, projection: 0.00372981
Post projection 3, . mse: 0.00372981, cost: 0.384954988956,PSNR:24.28313100414888
On iteration 1001. mse: 0.00365374, cost: 0.0767655968666,PSNR:24.37262105877201
On iteration 1101. mse: 0.00360351, cost: 0.00647848332301,PSNR:24.432744536278264
On iteration 1201. mse: 0.00359126, cost: 0.004125344567,PSNR:24.447530742989862
On iteration 1301. mse: 0.00358153, cost: 0.00338136334904,PSNR:24.459309611801935
On iteration 1401. mse: 0.00357305, cost: 0.0029933960177,PSNR:24.469608468758963
projecting!
On iteration 1401. mse: 0.00357297, rel_cost_diff: 0.00099651666855,PSNR:24.46970553858928
Change in mse between projections is : 0.000350333
MSE--> befre projection: 0.00357297, after projection: 0.00346824
mse, projection: 0.00346824
Post projection 4, . mse: 0.00346824, cost: 0.327719330788,PSNR:24.59890430851054
On iteration 1501. mse: 0.00337742, cost: 0.00560617586598,PSNR:24.714149425142693
On iteration 1601. mse: 0.00336974, cost: 0.00340876937844,PSNR:24.724029795473605
On iteration 1701. mse: 0.00336349, cost: 0.00277893082239,PSNR:24.732097554761058
projecting!
On iteration 1782. mse: 0.00335884, rel_cost_diff: 0.000998293848618,PSNR:24.738102606009793
Change in mse between projections is : 0.000300882
MSE--> befre projection: 0.00335884, after projection: 0.00359085
mse, projection: 0.00359085
Post projection 5, . mse: 0.00359085, cost: 0.347183465958,PSNR:24.448025479569722
On iteration 1801. mse: 0.00352301, cost: 0.035161100328,PSNR:24.53086317343704
On iteration 1901. mse: 0.0035049, cost: 0.00445976853371,PSNR:24.55324538103438
On iteration 2001. mse: 0.00349928, cost: 0.00300003262237,PSNR:24.560218879608602
On iteration 2101. mse: 0.00349432, cost: 0.00251167407259,PSNR:24.56637069149942
projecting!
On iteration 2159. mse: 0.00349162, rel_cost_diff: 0.000988040935052,PSNR:24.569730770564448
Change in mse between projections is : 0.000275654
MSE--> befre projection: 0.00349162, after projection: 0.00384898
mse, projection: 0.00384898
Post projection 6, . mse: 0.00384898, cost: 0.330540418625,PSNR:24.146539573631948
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:55:38 CST 2017 1512575738
Job ID:			3775862[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-997
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:37,energy_used=0,mem=557156kb,vmem=2271868kb,walltime=00:10:45
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:55:39 CST 2017 1512575739
--------------------------------------------------------------
