--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:34 CST 2017 1512521374
Job ID:			3775337[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:49:34 CST 2017 1512521374
--------------------------------------------------------------
PBS_ARRAYID: 319
Loaded model from disk
Stopping rule loss: 0.00125812971964
projecting!
On iteration 0. mse: 0.00373132, rel_cost_diff: 0.0473798519735,PSNR:24.281379205796544
MSE--> befre projection: 0.00373132, after projection: 0.00279029
mse, projection: 0.00279029
Post projection 1, . mse: 0.00279029, cost: 0.876782715321,PSNR:25.543511391976622
On iteration 1. mse: 0.00279029, cost: 0.876782715321,PSNR:25.543511391976622
On iteration 101. mse: 0.00255805, cost: 0.00608043465763,PSNR:25.92091290844258
On iteration 201. mse: 0.00255043, cost: 0.00331019889563,PSNR:25.93386411007174
On iteration 301. mse: 0.00254647, cost: 0.00249679922126,PSNR:25.94060934376146
On iteration 401. mse: 0.00254399, cost: 0.00211768876761,PSNR:25.944851507153274
projecting!
On iteration 469. mse: 0.00254278, rel_cost_diff: 0.000995392279754,PSNR:25.946910914827757
Change in mse between projections is : 0.000420728
MSE--> befre projection: 0.00254278, after projection: 0.00240046
mse, projection: 0.00240046
Post projection 2, . mse: 0.00240046, cost: 0.46359205246,PSNR:26.197047343620476
On iteration 501. mse: 0.0023109, cost: 0.0161492787302,PSNR:26.36218975377654
On iteration 601. mse: 0.00230512, cost: 0.00348519766703,PSNR:26.37306505623969
On iteration 701. mse: 0.00230351, cost: 0.0024431804195,PSNR:26.37609244686232
On iteration 801. mse: 0.00230239, cost: 0.00205357046798,PSNR:26.378209231432443
projecting!
On iteration 856. mse: 0.00230194, rel_cost_diff: 0.000986737017216,PSNR:26.3790692365988
Change in mse between projections is : 0.000188212
MSE--> befre projection: 0.00230194, after projection: 0.00228024
mse, projection: 0.00228024
Post projection 3, . mse: 0.00228024, cost: 0.271067678928,PSNR:26.42019139850147
On iteration 901. mse: 0.00222256, cost: 0.00963747687638,PSNR:26.531456649692903
On iteration 1001. mse: 0.0022207, cost: 0.00317467935383,PSNR:26.53509646367544
On iteration 1101. mse: 0.00221984, cost: 0.00233780243434,PSNR:26.536786552587234
On iteration 1201. mse: 0.00221913, cost: 0.00200916454196,PSNR:26.538175641299535
projecting!
On iteration 1230. mse: 0.00221897, rel_cost_diff: 0.00099529188348,PSNR:26.53849005888315
Change in mse between projections is : 0.000104486
MSE--> befre projection: 0.00221897, after projection: 0.00232496
mse, projection: 0.00232496
Post projection 4, . mse: 0.00232496, cost: 0.254588067532,PSNR:26.33585174105983
On iteration 1301. mse: 0.00226462, cost: 0.00612110132352,PSNR:26.450050561491544
On iteration 1401. mse: 0.00226235, cost: 0.00308605516329,PSNR:26.454394579722013
On iteration 1501. mse: 0.00226088, cost: 0.00237760879099,PSNR:26.45722696376334
On iteration 1601. mse: 0.00225983, cost: 0.00206247041933,PSNR:26.45923825059157
projecting!
On iteration 1625. mse: 0.00225963, rel_cost_diff: 0.000994435518488,PSNR:26.459631580360096
Change in mse between projections is : 7.96582e-05
MSE--> befre projection: 0.00225963, after projection: 0.00231459
mse, projection: 0.00231459
Post projection 5, . mse: 0.00231459, cost: 0.240296900272,PSNR:26.355265546089605
On iteration 1701. mse: 0.00226171, cost: 0.00563471950591,PSNR:26.455627456896913
On iteration 1801. mse: 0.00226021, cost: 0.00299011566676,PSNR:26.458502698710944
On iteration 1901. mse: 0.00225901, cost: 0.00234254775569,PSNR:26.46082655480229
On iteration 2001. mse: 0.00225807, cost: 0.00204983679578,PSNR:26.46262590243151
projecting!
On iteration 2009. mse: 0.002258, rel_cost_diff: 0.000996807259361,PSNR:26.462762036690144
Change in mse between projections is : 7.29463e-05
MSE--> befre projection: 0.002258, after projection: 0.0023525
mse, projection: 0.0023525
Post projection 6, . mse: 0.0023525, cost: 0.283345043659,PSNR:26.284711228445833
Stopping rule loss: 0.000705195358023
projecting!
On iteration 0. mse: 0.0030919, rel_cost_diff: 0.0535157427502,PSNR:25.097740499752025
MSE--> befre projection: 0.0030919, after projection: 0.0018167
mse, projection: 0.0018167
Post projection 1, . mse: 0.0018167, cost: 0.340826690197,PSNR:27.407172339107902
On iteration 1. mse: 0.0018167, cost: 0.340826690197,PSNR:27.407172339107902
On iteration 101. mse: 0.00176334, cost: 0.00326180481352,PSNR:27.536642636887393
On iteration 201. mse: 0.00176323, cost: 0.00172166433185,PSNR:27.536915029887474
On iteration 301. mse: 0.00176262, cost: 0.0013080839999,PSNR:27.538401736535533
On iteration 401. mse: 0.00176198, cost: 0.00112205208279,PSNR:27.539999423632587
projecting!
On iteration 446. mse: 0.0017617, rel_cost_diff: 0.000993940779895,PSNR:27.540672068195214
Change in mse between projections is : 0.000234608
MSE--> befre projection: 0.0017617, after projection: 0.00165392
mse, projection: 0.00165392
Post projection 2, . mse: 0.00165392, cost: 0.214853286743,PSNR:27.81484205574307
On iteration 501. mse: 0.00163043, cost: 0.00534661486745,PSNR:27.876984951809156
On iteration 601. mse: 0.0016334, cost: 0.00183880375698,PSNR:27.869076394973035
On iteration 701. mse: 0.00163388, cost: 0.00129881990142,PSNR:27.867794512844696
On iteration 801. mse: 0.0016338, cost: 0.00109404046088,PSNR:27.867999365754738
projecting!
On iteration 853. mse: 0.0016337, rel_cost_diff: 0.000997144253874,PSNR:27.868287166377574
Change in mse between projections is : 0.000136121
MSE--> befre projection: 0.0016337, after projection: 0.00172776
mse, projection: 0.00172776
Post projection 3, . mse: 0.00172776, cost: 0.228220582008,PSNR:27.62515630495848
On iteration 901. mse: 0.00170514, cost: 0.00626322254539,PSNR:27.68238951551682
On iteration 1001. mse: 0.00170853, cost: 0.001941626193,PSNR:27.673782772723303
On iteration 1101. mse: 0.00170897, cost: 0.00134649360552,PSNR:27.672658426385265
On iteration 1201. mse: 0.00170876, cost: 0.00112317688763,PSNR:27.673182394737555
projecting!
On iteration 1267. mse: 0.00170855, rel_cost_diff: 0.000995991375697,PSNR:27.673732170882968
Change in mse between projections is : 0.000110941
MSE--> befre projection: 0.00170855, after projection: 0.00178365
mse, projection: 0.00178365
Post projection 4, . mse: 0.00178365, cost: 0.218114852905,PSNR:27.486912075235406
On iteration 1301. mse: 0.00176415, cost: 0.00924542918801,PSNR:27.534651532918488
On iteration 1401. mse: 0.00176913, cost: 0.00211402773857,PSNR:27.522391093347814
On iteration 1501. mse: 0.00177011, cost: 0.00140165595803,PSNR:27.51999062373917
On iteration 1601. mse: 0.00177011, cost: 0.00115464581177,PSNR:27.520000620563508
projecting!
On iteration 1677. mse: 0.00176992, rel_cost_diff: 0.000994805982986,PSNR:27.520460785014222
Change in mse between projections is : 0.000101875
MSE--> befre projection: 0.00176992, after projection: 0.00196312
mse, projection: 0.00196312
Post projection 5, . mse: 0.00196312, cost: 0.187746703625,PSNR:27.0705280203605
On iteration 1701. mse: 0.00194217, cost: 0.0148986428976,PSNR:27.11712583267164
On iteration 1801. mse: 0.00194462, cost: 0.00248869112693,PSNR:27.11164747715295
On iteration 1901. mse: 0.00194435, cost: 0.00158975122031,PSNR:27.112246798983822
On iteration 2001. mse: 0.00194335, cost: 0.00129049702082,PSNR:27.11449817972245
projecting!
On iteration 2094. mse: 0.00194228, rel_cost_diff: 0.000996603239736,PSNR:27.116890510037045
Change in mse between projections is : 8.96512e-05
MSE--> befre projection: 0.00194228, after projection: 0.00204759
mse, projection: 0.00204759
Post projection 6, . mse: 0.00204759, cost: 0.192619174719,PSNR:26.887569055809028
Stopping rule loss: 0.00858648214489
projecting!
On iteration 0. mse: 0.00507733, rel_cost_diff: 0.0598818937564,PSNR:22.943644953012956
MSE--> befre projection: 0.00507733, after projection: 0.00330176
mse, projection: 0.00330176
Post projection 1, . mse: 0.00330176, cost: 2.17787456512,PSNR:24.812543211059328
On iteration 1. mse: 0.00330176, cost: 2.17787456512,PSNR:24.812543211059328
On iteration 101. mse: 0.00298703, cost: 0.00838410295546,PSNR:25.247601163931677
On iteration 201. mse: 0.00296695, cost: 0.00470720697194,PSNR:25.27689711789368
On iteration 301. mse: 0.00295172, cost: 0.00375848356634,PSNR:25.299254541147267
On iteration 401. mse: 0.00293846, cost: 0.00330086285248,PSNR:25.318805127350128
projecting!
On iteration 413. mse: 0.00293683, rel_cost_diff: 0.000995688305101,PSNR:25.32121254231559
Change in mse between projections is : 0.0007139
MSE--> befre projection: 0.00293683, after projection: 0.00262749
mse, projection: 0.00262749
Post projection 2, . mse: 0.00262749, cost: 0.301457166672,PSNR:25.804582978336175
On iteration 501. mse: 0.00255331, cost: 0.00578916445374,PSNR:25.928970853749473
On iteration 601. mse: 0.00254363, cost: 0.00319641153328,PSNR:25.945461673834078
On iteration 701. mse: 0.002535, cost: 0.00261616636999,PSNR:25.960214816973227
projecting!
On iteration 764. mse: 0.00252976, rel_cost_diff: 0.000984249704188,PSNR:25.969199778518757
Change in mse between projections is : 0.000255744
MSE--> befre projection: 0.00252976, after projection: 0.00224744
mse, projection: 0.00224744
Post projection 3, . mse: 0.00224744, cost: 0.24881029129,PSNR:26.483115923584606
On iteration 801. mse: 0.00220157, cost: 0.012504613027,PSNR:26.57267462331694
On iteration 901. mse: 0.0021958, cost: 0.0031140926294,PSNR:26.584077344904674
On iteration 1001. mse: 0.00219087, cost: 0.0022422359325,PSNR:26.593832991577145
On iteration 1101. mse: 0.00218575, cost: 0.00193774141371,PSNR:26.603995946951816
projecting!
On iteration 1123. mse: 0.00218458, rel_cost_diff: 0.00099539172095,PSNR:26.606318455711598
Change in mse between projections is : 0.000151291
MSE--> befre projection: 0.00218458, after projection: 0.00202226
mse, projection: 0.00202226
Post projection 4, . mse: 0.00202226, cost: 0.229552984238,PSNR:26.94163986577278
On iteration 1201. mse: 0.00198738, cost: 0.00461280206218,PSNR:27.017181236340857
On iteration 1301. mse: 0.00198514, cost: 0.0023361123167,PSNR:27.02209388263183
On iteration 1401. mse: 0.00198173, cost: 0.0018600410549,PSNR:27.029557477223484
projecting!
On iteration 1493. mse: 0.00197829, rel_cost_diff: 0.000993063451092,PSNR:27.037109056655268
Change in mse between projections is : 0.00014078
MSE--> befre projection: 0.00197829, after projection: 0.00184965
mse, projection: 0.00184965
Post projection 5, . mse: 0.00184965, cost: 0.251736760139,PSNR:27.329113593792375
On iteration 1501. mse: 0.00182516, cost: 0.0601985603571,PSNR:27.38698365774642
On iteration 1601. mse: 0.00181381, cost: 0.00330409919843,PSNR:27.41408159618419
On iteration 1701. mse: 0.00181153, cost: 0.00208960287273,PSNR:27.419536659307635
On iteration 1801. mse: 0.00180839, cost: 0.00173163111322,PSNR:27.42708177640886
projecting!
On iteration 1875. mse: 0.00180589, rel_cost_diff: 0.000988338848929,PSNR:27.4330786642969
Change in mse between projections is : 0.000138008
MSE--> befre projection: 0.00180589, after projection: 0.00178393
mse, projection: 0.00178393
Post projection 6, . mse: 0.00178393, cost: 0.281406193972,PSNR:27.48621397920499
Stopping rule loss: 0.0051721855998
projecting!
On iteration 0. mse: 0.00268411, rel_cost_diff: 0.0719747687623,PSNR:25.71198999334996
MSE--> befre projection: 0.00268411, after projection: 0.00142068
mse, projection: 0.00142068
Post projection 1, . mse: 0.00142068, cost: 0.52092397213,PSNR:28.475036720445868
On iteration 1. mse: 0.00142068, cost: 0.52092397213,PSNR:28.475036720445868
On iteration 101. mse: 0.00128711, cost: 0.00838909484446,PSNR:28.903841278070935
On iteration 201. mse: 0.00128231, cost: 0.00520200096071,PSNR:28.92005828555471
On iteration 301. mse: 0.00127949, cost: 0.00435108505189,PSNR:28.929637130061284
projecting!
On iteration 334. mse: 0.00127872, rel_cost_diff: 0.000991551593842,PSNR:28.932243508189824
Change in mse between projections is : 0.000349343
MSE--> befre projection: 0.00127872, after projection: 0.00110237
mse, projection: 0.00110237
Post projection 2, . mse: 0.00110237, cost: 0.274046361446,PSNR:29.576711097113517
On iteration 401. mse: 0.00105885, cost: 0.00873362272978,PSNR:29.75167146343494
On iteration 501. mse: 0.00106136, cost: 0.00490085594356,PSNR:29.741367112214412
On iteration 601. mse: 0.00106139, cost: 0.0041886344552,PSNR:29.741233258387343
projecting!
On iteration 602. mse: 0.00106139, rel_cost_diff: 0.000994978100902,PSNR:29.741265649682425
Change in mse between projections is : 0.000159996
MSE--> befre projection: 0.00106139, after projection: 0.00101851
mse, projection: 0.00101851
Post projection 3, . mse: 0.00101851, cost: 0.26492279768,PSNR:29.920365036215514
On iteration 701. mse: 0.000976822, cost: 0.00642243307084,PSNR:30.101847275967497
On iteration 801. mse: 0.000979386, cost: 0.0046121138148,PSNR:30.090459369991525
projecting!
On iteration 862. mse: 0.000979735, rel_cost_diff: 0.000999707962772,PSNR:30.08891406246549
Change in mse between projections is : 0.000104186
MSE--> befre projection: 0.000979735, after projection: 0.00100462
mse, projection: 0.00100462
Post projection 4, . mse: 0.00100462, cost: 0.271913856268,PSNR:29.979994428175466
On iteration 901. mse: 0.000963224, cost: 0.015503580682,PSNR:30.162728969051365
On iteration 1001. mse: 0.000967512, cost: 0.00570322526619,PSNR:30.143437075192683
On iteration 1101. mse: 0.000967787, cost: 0.00466212816536,PSNR:30.142204002983455
projecting!
On iteration 1132. mse: 0.000967597, rel_cost_diff: 0.000994278963549,PSNR:30.14305431509849
Change in mse between projections is : 8.91427e-05
MSE--> befre projection: 0.000967597, after projection: 0.00103725
mse, projection: 0.00103725
Post projection 5, . mse: 0.00103725, cost: 0.29297208786,PSNR:29.841145412570107
On iteration 1201. mse: 0.000988738, cost: 0.00895859021693,PSNR:30.049186080997714
On iteration 1301. mse: 0.000991299, cost: 0.00534177245572,PSNR:30.037954630607068
On iteration 1401. mse: 0.000990651, cost: 0.00459511019289,PSNR:30.040794347843836
projecting!
On iteration 1403. mse: 0.000990617, rel_cost_diff: 0.000996117783406,PSNR:30.040942353832172
Change in mse between projections is : 8.38072e-05
MSE--> befre projection: 0.000990617, after projection: 0.00108528
mse, projection: 0.00108528
Post projection 6, . mse: 0.00108528, cost: 0.30052664876,PSNR:29.644585363487135
Stopping rule loss: 0.000873992685229
projecting!
On iteration 0. mse: 0.00239575, rel_cost_diff: 0.0534028456725,PSNR:26.205591742435065
MSE--> befre projection: 0.00239575, after projection: 0.00168571
mse, projection: 0.00168571
Post projection 1, . mse: 0.00168571, cost: 0.538714230061,PSNR:27.73217875894447
On iteration 1. mse: 0.00168571, cost: 0.538714230061,PSNR:27.73217875894447
On iteration 101. mse: 0.00154627, cost: 0.00481216143817,PSNR:28.10713269319173
On iteration 201. mse: 0.00154087, cost: 0.00239515048452,PSNR:28.122342468314642
On iteration 301. mse: 0.00153865, cost: 0.00172676332295,PSNR:28.128602199442735
On iteration 401. mse: 0.00153746, cost: 0.00143971550278,PSNR:28.131950838988335
projecting!
On iteration 473. mse: 0.00153691, rel_cost_diff: 0.000997992121263,PSNR:28.133514772385343
Change in mse between projections is : 0.000452477
MSE--> befre projection: 0.00153691, after projection: 0.00136412
mse, projection: 0.00136412
Post projection 2, . mse: 0.00136412, cost: 0.272806435823,PSNR:28.6514714846462
On iteration 501. mse: 0.00130867, cost: 0.0146069005132,PSNR:28.831708462358975
On iteration 601. mse: 0.00130436, cost: 0.00244033127092,PSNR:28.846015621455344
On iteration 701. mse: 0.00130418, cost: 0.00166754121892,PSNR:28.846618010618094
On iteration 801. mse: 0.00130407, cost: 0.00141044473276,PSNR:28.84698630769796
projecting!
On iteration 832. mse: 0.00130404, rel_cost_diff: 0.000999347731122,PSNR:28.847097190620072
Change in mse between projections is : 0.000201486
MSE--> befre projection: 0.00130404, after projection: 0.00122524
mse, projection: 0.00122524
Post projection 3, . mse: 0.00122524, cost: 0.235573932528,PSNR:29.11778027045497
On iteration 901. mse: 0.00117552, cost: 0.00427632965147,PSNR:29.2977160806134
On iteration 1001. mse: 0.00117556, cost: 0.00198793644086,PSNR:29.29756468923042
On iteration 1101. mse: 0.00117547, cost: 0.00156825932208,PSNR:29.297894144277873
projecting!
On iteration 1172. mse: 0.00117532, rel_cost_diff: 0.000997967224023,PSNR:29.298450317662457
Change in mse between projections is : 0.000141941
MSE--> befre projection: 0.00117532, after projection: 0.0011409
mse, projection: 0.0011409
Post projection 4, . mse: 0.0011409, cost: 0.238488078117,PSNR:29.427513729823755
On iteration 1201. mse: 0.00109957, cost: 0.0123730748892,PSNR:29.587759396496995
On iteration 1301. mse: 0.00109695, cost: 0.00254881475121,PSNR:29.59811542879197
On iteration 1401. mse: 0.0010965, cost: 0.00180384691339,PSNR:29.59992806284657
On iteration 1501. mse: 0.00109585, cost: 0.00155636016279,PSNR:29.60248879850212
projecting!
On iteration 1512. mse: 0.00109577, rel_cost_diff: 0.000995320841037,PSNR:29.60281084224015
Change in mse between projections is : 0.000115305
MSE--> befre projection: 0.00109577, after projection: 0.00112836
mse, projection: 0.00112836
Post projection 5, . mse: 0.00112836, cost: 0.207636773586,PSNR:29.475518068743206
On iteration 1601. mse: 0.00108524, cost: 0.00343070039526,PSNR:29.644733974537708
On iteration 1701. mse: 0.00108482, cost: 0.00197835918516,PSNR:29.646427754353724
On iteration 1801. mse: 0.00108421, cost: 0.00161865144037,PSNR:29.648854715009918
projecting!
On iteration 1852. mse: 0.00108386, rel_cost_diff: 0.000996082848597,PSNR:29.650255752976147
Change in mse between projections is : 0.000108257
MSE--> befre projection: 0.00108386, after projection: 0.00119078
mse, projection: 0.00119078
Post projection 6, . mse: 0.00119078, cost: 0.230139195919,PSNR:29.24170179895544
Stopping rule loss: 0.00515646999702
projecting!
On iteration 0. mse: 0.00677692, rel_cost_diff: 0.0655513849135,PSNR:21.68967936025964
MSE--> befre projection: 0.00677692, after projection: 0.00439597
mse, projection: 0.00439597
Post projection 1, . mse: 0.00439597, cost: 1.5864405632,PSNR:23.56944943855992
On iteration 1. mse: 0.00439597, cost: 1.5864405632,PSNR:23.56944943855992
On iteration 101. mse: 0.00413182, cost: 0.00802366808057,PSNR:23.83858307262182
On iteration 201. mse: 0.00412391, cost: 0.0046820351854,PSNR:23.846911788434262
On iteration 301. mse: 0.00411927, cost: 0.00369741069153,PSNR:23.851795430071707
On iteration 401. mse: 0.00411584, cost: 0.00323656946421,PSNR:23.85542012593975
projecting!
On iteration 408. mse: 0.00411559, rel_cost_diff: 0.00099255403168,PSNR:23.855676621460926
Change in mse between projections is : 0.00081282
MSE--> befre projection: 0.00411559, after projection: 0.00367872
mse, projection: 0.00367872
Post projection 2, . mse: 0.00367872, cost: 0.404916852713,PSNR:24.343033790072322
On iteration 501. mse: 0.00360524, cost: 0.00592704117298,PSNR:24.430660966042016
On iteration 601. mse: 0.00360462, cost: 0.00374599965289,PSNR:24.431411014722695
On iteration 701. mse: 0.00360371, cost: 0.003129305318,PSNR:24.432506587840148
projecting!
On iteration 743. mse: 0.00360329, rel_cost_diff: 0.000994182009092,PSNR:24.433007192616394
Change in mse between projections is : 0.000399271
MSE--> befre projection: 0.00360329, after projection: 0.00328272
mse, projection: 0.00328272
Post projection 3, . mse: 0.00328272, cost: 0.391962856054,PSNR:24.83766190985626
On iteration 801. mse: 0.00320675, cost: 0.00926008354872,PSNR:24.939352237855424
On iteration 901. mse: 0.00320572, cost: 0.00453760055825,PSNR:24.940746832971552
On iteration 1001. mse: 0.00320387, cost: 0.00362581154332,PSNR:24.9432488912294
projecting!
On iteration 1078. mse: 0.00320237, rel_cost_diff: 0.00099940243665,PSNR:24.945286309362924
Change in mse between projections is : 0.000283764
MSE--> befre projection: 0.00320237, after projection: 0.00314794
mse, projection: 0.00314794
Post projection 4, . mse: 0.00314794, cost: 0.351669430733,PSNR:25.019730512121843
On iteration 1101. mse: 0.00309378, cost: 0.0259554609656,PSNR:25.095101776132672
On iteration 1201. mse: 0.00308943, cost: 0.00565292779356,PSNR:25.10122027188374
On iteration 1301. mse: 0.00308596, cost: 0.00426874356344,PSNR:25.10609978734653
On iteration 1401. mse: 0.00308236, cost: 0.00372752640396,PSNR:25.11117210456447
projecting!
On iteration 1407. mse: 0.00308211, rel_cost_diff: 0.000992291778824,PSNR:25.11152050893742
Change in mse between projections is : 0.000204986
MSE--> befre projection: 0.00308211, after projection: 0.00313424
mse, projection: 0.00313424
Post projection 5, . mse: 0.00313424, cost: 0.351098537445,PSNR:25.038680510745735
On iteration 1501. mse: 0.00307326, cost: 0.00752607313916,PSNR:25.124004396677538
On iteration 1601. mse: 0.00306634, cost: 0.00524499919266,PSNR:25.133791976023055
On iteration 1701. mse: 0.00305959, cost: 0.00445288605988,PSNR:25.143373947782965
projecting!
On iteration 1755. mse: 0.00305612, rel_cost_diff: 0.000998004102968,PSNR:25.148294134392486
Change in mse between projections is : 0.000200468
MSE--> befre projection: 0.00305612, after projection: 0.00312627
mse, projection: 0.00312627
Post projection 6, . mse: 0.00312627, cost: 0.296335279942,PSNR:25.049741123066344
Stopping rule loss: 6.10427570343
projecting!
On iteration 0. mse: 0.00607097, rel_cost_diff: 1.48589027273,PSNR:22.167419732537518
MSE--> befre projection: 0.00607097, after projection: 0.0037908
mse, projection: 0.0037908
Post projection 1, . mse: 0.0037908, cost: 4.64096069336,PSNR:24.212692887781692
On iteration 1. mse: 0.0037908, cost: 4.64096069336,PSNR:24.212692887781692
On iteration 101. mse: 0.00308729, cost: 0.0166328530759,PSNR:25.104229204254374
On iteration 201. mse: 0.00305525, cost: 0.0103454999626,PSNR:25.149535726008494
On iteration 301. mse: 0.00303074, cost: 0.00860512070358,PSNR:25.184518590447706
projecting!
On iteration 350. mse: 0.00301972, rel_cost_diff: 0.000999194641329,PSNR:25.200338149552906
Change in mse between projections is : 0.00136876
MSE--> befre projection: 0.00301972, after projection: 0.00216845
mse, projection: 0.00216845
Post projection 2, . mse: 0.00216845, cost: 0.982960224152,PSNR:26.63851232385963
On iteration 401. mse: 0.00208101, cost: 0.0178619548678,PSNR:26.817254874937486
On iteration 501. mse: 0.0020739, cost: 0.008206570521,PSNR:26.83211684991065
On iteration 601. mse: 0.00206531, cost: 0.0066430629231,PSNR:26.85014453794844
projecting!
On iteration 642. mse: 0.0020616, rel_cost_diff: 0.000993582216666,PSNR:26.857954756354758
Change in mse between projections is : 0.000450024
MSE--> befre projection: 0.0020616, after projection: 0.0015785
mse, projection: 0.0015785
Post projection 3, . mse: 0.0015785, cost: 0.488437741995,PSNR:28.017545731099723
On iteration 701. mse: 0.00152237, cost: 0.0141894500703,PSNR:28.17480836489862
On iteration 801. mse: 0.0015231, cost: 0.00709858443588,PSNR:28.172727893959696
On iteration 901. mse: 0.00152045, cost: 0.00579286180437,PSNR:28.180289893169885
projecting!
On iteration 941. mse: 0.00151905, rel_cost_diff: 0.000992015697061,PSNR:28.184272034651006
Change in mse between projections is : 0.000329235
MSE--> befre projection: 0.00151905, after projection: 0.00128764
mse, projection: 0.00128764
Post projection 4, . mse: 0.00128764, cost: 0.63090544939,PSNR:28.902056339724332
On iteration 1001. mse: 0.00124507, cost: 0.0145158628002,PSNR:29.04805697615602
On iteration 1101. mse: 0.00124521, cost: 0.00747370673344,PSNR:29.047567284194482
On iteration 1201. mse: 0.00124284, cost: 0.0059535689652,PSNR:29.055849936473788
projecting!
On iteration 1279. mse: 0.00124083, rel_cost_diff: 0.000997038918696,PSNR:29.062883481519464
Change in mse between projections is : 0.000206452
MSE--> befre projection: 0.00124083, after projection: 0.00126285
mse, projection: 0.00126285
Post projection 5, . mse: 0.00126285, cost: 0.572069406509,PSNR:28.986482674368922
On iteration 1301. mse: 0.00121865, cost: 0.0363117158413,PSNR:29.141196294049088
On iteration 1401. mse: 0.00121786, cost: 0.00950209330767,PSNR:29.14403619119275
On iteration 1501. mse: 0.00121371, cost: 0.00696309981868,PSNR:29.158834666138766
On iteration 1601. mse: 0.00120981, cost: 0.00593749433756,PSNR:29.17282527842199
projecting!
On iteration 1649. mse: 0.00120815, rel_cost_diff: 0.000998478516813,PSNR:29.17878743264097
Change in mse between projections is : 0.000205851
MSE--> befre projection: 0.00120815, after projection: 0.00142035
mse, projection: 0.00142035
Post projection 6, . mse: 0.00142035, cost: 0.505682945251,PSNR:28.476036489875803
Stopping rule loss: 0.00108705449384
projecting!
On iteration 0. mse: 0.00165674, rel_cost_diff: 0.0498658827785,PSNR:27.8074665636739
MSE--> befre projection: 0.00165674, after projection: 0.000796547
mse, projection: 0.000796547
Post projection 1, . mse: 0.000796547, cost: 0.367738485336,PSNR:30.98788474972811
On iteration 1. mse: 0.000796547, cost: 0.367738485336,PSNR:30.98788474972811
On iteration 101. mse: 0.000680298, cost: 0.00539663340896,PSNR:31.67300941301947
On iteration 201. mse: 0.00067572, cost: 0.00280729262158,PSNR:31.702334587462783
On iteration 301. mse: 0.000673882, cost: 0.00207235710695,PSNR:31.71415866482438
On iteration 401. mse: 0.000673063, cost: 0.00174138345756,PSNR:31.719445194096117
projecting!
On iteration 473. mse: 0.000672793, rel_cost_diff: 0.000998426426369,PSNR:31.72118638252801
Change in mse between projections is : 0.000323274
MSE--> befre projection: 0.000672793, after projection: 0.000649123
mse, projection: 0.000649123
Post projection 2, . mse: 0.000649123, cost: 0.145672976971,PSNR:31.87673167001936
On iteration 501. mse: 0.000621588, cost: 0.0114926658571,PSNR:32.06497074406585
On iteration 601. mse: 0.000624676, cost: 0.00230583921075,PSNR:32.04345299172563
On iteration 701. mse: 0.000626714, cost: 0.00168657780159,PSNR:32.029309479020995
projecting!
On iteration 777. mse: 0.000627637, rel_cost_diff: 0.000980161602651,PSNR:32.02291685857672
Change in mse between projections is : 0.000147122
MSE--> befre projection: 0.000627637, after projection: 0.00065665
mse, projection: 0.00065665
Post projection 3, . mse: 0.00065665, cost: 0.148930609226,PSNR:31.826659397457576
On iteration 801. mse: 0.000632037, cost: 0.0140491090715,PSNR:31.99257256192827
On iteration 901. mse: 0.000634545, cost: 0.00248863198794,PSNR:31.975378959814886
On iteration 1001. mse: 0.000636463, cost: 0.00177245575469,PSNR:31.96226523905179
projecting!
On iteration 1092. mse: 0.000637399, rel_cost_diff: 0.000985106517587,PSNR:31.955882826473605
Change in mse between projections is : 0.000105243
MSE--> befre projection: 0.000637399, after projection: 0.000730083
mse, projection: 0.000730083
Post projection 4, . mse: 0.000730083, cost: 0.148194432259,PSNR:31.366280560091777
On iteration 1101. mse: 0.000713493, cost: 0.038402274251,PSNR:31.46610155925054
On iteration 1201. mse: 0.000709744, cost: 0.00282595609315,PSNR:31.488983084623044
On iteration 1301. mse: 0.00071179, cost: 0.00188935385086,PSNR:31.47648298377163
On iteration 1401. mse: 0.000712699, cost: 0.00162079685833,PSNR:31.470936585908774
projecting!
On iteration 1403. mse: 0.000712717, rel_cost_diff: 0.000997791746382,PSNR:31.470827695143942
Change in mse between projections is : 8.72626e-05
MSE--> befre projection: 0.000712717, after projection: 0.000828161
mse, projection: 0.000828161
Post projection 5, . mse: 0.000828161, cost: 0.180698782206,PSNR:30.818852143864355
On iteration 1501. mse: 0.000802955, cost: 0.00321280304343,PSNR:30.953088202964643
On iteration 1601. mse: 0.000804569, cost: 0.00204982794821,PSNR:30.94436867209165
On iteration 1701. mse: 0.000805027, cost: 0.00173978018574,PSNR:30.941895393339042
projecting!
On iteration 1713. mse: 0.000805046, rel_cost_diff: 0.000989678102314,PSNR:30.941793966836748
Change in mse between projections is : 7.89837e-05
MSE--> befre projection: 0.000805046, after projection: 0.000924024
mse, projection: 0.000924024
Post projection 6, . mse: 0.000924024, cost: 0.207345962524,PSNR:30.34316924813211
Stopping rule loss: 0.000941818405408
projecting!
On iteration 0. mse: 0.00312671, rel_cost_diff: 0.0308263428955,PSNR:25.04911950895538
MSE--> befre projection: 0.00312671, after projection: 0.00167421
mse, projection: 0.00167421
Post projection 1, . mse: 0.00167421, cost: 0.593294620514,PSNR:27.761905030277482
On iteration 1. mse: 0.00167421, cost: 0.593294620514,PSNR:27.761905030277482
On iteration 101. mse: 0.00152681, cost: 0.00567220896482,PSNR:28.162154027626794
On iteration 201. mse: 0.00152635, cost: 0.00263985525817,PSNR:28.1634449978906
On iteration 301. mse: 0.00152602, cost: 0.00188723916654,PSNR:28.16440403513458
On iteration 401. mse: 0.00152565, cost: 0.0015833126381,PSNR:28.165458392290663
projecting!
On iteration 453. mse: 0.00152544, rel_cost_diff: 0.000997172426085,PSNR:28.16603969044927
Change in mse between projections is : 0.000395396
MSE--> befre projection: 0.00152544, after projection: 0.00121327
mse, projection: 0.00121327
Post projection 2, . mse: 0.00121327, cost: 0.422981798649,PSNR:29.16043330236277
On iteration 501. mse: 0.00114127, cost: 0.0111917089671,PSNR:29.426114946428523
On iteration 601. mse: 0.00114647, cost: 0.00299796136096,PSNR:29.40637715729376
On iteration 701. mse: 0.00114913, cost: 0.00195102673024,PSNR:29.396301569071227
On iteration 801. mse: 0.00115055, cost: 0.00159917282872,PSNR:29.39093810914946
projecting!
On iteration 862. mse: 0.00115116, rel_cost_diff: 0.000975435326209,PSNR:29.388644458496845
Change in mse between projections is : 0.000207342
MSE--> befre projection: 0.00115116, after projection: 0.00112542
mse, projection: 0.00112542
Post projection 3, . mse: 0.00112542, cost: 0.350631594658,PSNR:29.486851101287037
On iteration 901. mse: 0.00106544, cost: 0.0137876877561,PSNR:29.724702864641046
On iteration 1001. mse: 0.00107089, cost: 0.00331433489919,PSNR:29.70255233898689
On iteration 1101. mse: 0.00107344, cost: 0.0021532101091,PSNR:29.692236096522965
On iteration 1201. mse: 0.00107462, cost: 0.00176109839231,PSNR:29.6874322308209
projecting!
On iteration 1271. mse: 0.00107512, rel_cost_diff: 0.000988801452872,PSNR:29.6854331670408
Change in mse between projections is : 0.00012828
MSE--> befre projection: 0.00107512, after projection: 0.00120141
mse, projection: 0.00120141
Post projection 4, . mse: 0.00120141, cost: 0.317387461662,PSNR:29.203100333718094
On iteration 1301. mse: 0.00115099, cost: 0.0196434371173,PSNR:29.389279583118256
On iteration 1401. mse: 0.00115331, cost: 0.00408446090296,PSNR:29.380526475431687
On iteration 1501. mse: 0.00115374, cost: 0.00270540127531,PSNR:29.37890259474111
On iteration 1601. mse: 0.00115313, cost: 0.0022076733876,PSNR:29.38122091906543
On iteration 1701. mse: 0.00115228, cost: 0.00195000576787,PSNR:29.38443460485363
projecting!
On iteration 1703. mse: 0.00115225, rel_cost_diff: 0.000998080485479,PSNR:29.384532890669593
Change in mse between projections is : 0.00010841
MSE--> befre projection: 0.00115225, after projection: 0.0012983
mse, projection: 0.0012983
Post projection 5, . mse: 0.0012983, cost: 0.294878542423,PSNR:28.866240114419057
On iteration 1801. mse: 0.00125308, cost: 0.00564027577639,PSNR:29.02021816428253
On iteration 1901. mse: 0.00125281, cost: 0.0032528382726,PSNR:29.021135762603627
On iteration 2001. mse: 0.00125125, cost: 0.00253695901483,PSNR:29.0265625936124
On iteration 2101. mse: 0.00124949, cost: 0.00219064229168,PSNR:29.032666639185727
projecting!
On iteration 2146. mse: 0.00124872, rel_cost_diff: 0.000998766374366,PSNR:29.03534937401659
Change in mse between projections is : 7.78124e-05
MSE--> befre projection: 0.00124872, after projection: 0.00134242
mse, projection: 0.00134242
Post projection 6, . mse: 0.00134242, cost: 0.30820029974,PSNR:28.721100794699844
Stopping rule loss: 0.015378607437
projecting!
On iteration 0. mse: 0.00975036, rel_cost_diff: 0.0617118241562,PSNR:20.10979279877176
MSE--> befre projection: 0.00975036, after projection: 0.00562869
mse, projection: 0.00562869
Post projection 1, . mse: 0.00562869, cost: 2.24381732941,PSNR:22.49592408404424
On iteration 1. mse: 0.00562869, cost: 2.24381732941,PSNR:22.49592408404424
On iteration 101. mse: 0.00520843, cost: 0.0174262039363,PSNR:22.832930617573346
On iteration 201. mse: 0.00517051, cost: 0.00985385477543,PSNR:22.86466487610923
On iteration 301. mse: 0.00514221, cost: 0.00763639621437,PSNR:22.888500297523606
On iteration 401. mse: 0.00511726, cost: 0.00660131964833,PSNR:22.909626420217492
projecting!
On iteration 436. mse: 0.00510877, rel_cost_diff: 0.000998572588061,PSNR:22.9168392762555
Change in mse between projections is : 0.000900564
MSE--> befre projection: 0.00510877, after projection: 0.00398356
mse, projection: 0.00398356
Post projection 2, . mse: 0.00398356, cost: 0.419033288956,PSNR:23.99728838227249
On iteration 501. mse: 0.0038831, cost: 0.0139315854758,PSNR:24.108210997703114
On iteration 601. mse: 0.00386972, cost: 0.00668797502294,PSNR:24.123200096667997
On iteration 701. mse: 0.00385664, cost: 0.00513242278248,PSNR:24.13791388251024
On iteration 801. mse: 0.00384406, cost: 0.00445676175877,PSNR:24.152095524896144
projecting!
On iteration 818. mse: 0.00384185, rel_cost_diff: 0.000992795155892,PSNR:24.154600984740874
Change in mse between projections is : 0.000322979
MSE--> befre projection: 0.00384185, after projection: 0.00321988
mse, projection: 0.00321988
Post projection 3, . mse: 0.00321988, cost: 0.307893663645,PSNR:24.921605740536226
On iteration 901. mse: 0.00316266, cost: 0.00906007364392,PSNR:24.99948110212697
On iteration 1001. mse: 0.00315783, cost: 0.00486386753619,PSNR:25.006112081098273
On iteration 1101. mse: 0.00315118, cost: 0.00377612700686,PSNR:25.015261482164547
On iteration 1201. mse: 0.00314427, cost: 0.00329746841453,PSNR:25.024800978385798
projecting!
On iteration 1206. mse: 0.00314385, rel_cost_diff: 0.000985749399713,PSNR:25.02538181145586
Change in mse between projections is : 0.000236771
MSE--> befre projection: 0.00314385, after projection: 0.00268412
mse, projection: 0.00268412
Post projection 4, . mse: 0.00268412, cost: 0.338377028704,PSNR:25.711983212320746
On iteration 1301. mse: 0.00262607, cost: 0.00708899786696,PSNR:25.8069323059259
On iteration 1401. mse: 0.00262486, cost: 0.0039594611153,PSNR:25.80894196428777
On iteration 1501. mse: 0.0026216, cost: 0.00307651306503,PSNR:25.814338517725556
On iteration 1601. mse: 0.0026178, cost: 0.00267734844238,PSNR:25.82063937863714
projecting!
On iteration 1614. mse: 0.00261724, rel_cost_diff: 0.000998913821293,PSNR:25.821557247667943
Change in mse between projections is : 0.000196425
MSE--> befre projection: 0.00261724, after projection: 0.0023408
mse, projection: 0.0023408
Post projection 5, . mse: 0.0023408, cost: 0.263229131699,PSNR:26.306364448662514
On iteration 1701. mse: 0.00229593, cost: 0.007035641931,PSNR:26.390413247423407
On iteration 1801. mse: 0.00229753, cost: 0.00371241709217,PSNR:26.38738642371301
On iteration 1901. mse: 0.00229603, cost: 0.00283954897895,PSNR:26.39023179869945
On iteration 2001. mse: 0.00229369, cost: 0.00244860071689,PSNR:26.394649057609605
projecting!
On iteration 2028. mse: 0.00229296, rel_cost_diff: 0.00099837066691,PSNR:26.396032219551767
Change in mse between projections is : 0.000177098
MSE--> befre projection: 0.00229296, after projection: 0.00219228
mse, projection: 0.00219228
Post projection 6, . mse: 0.00219228, cost: 0.310926437378,PSNR:26.59104112087581
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:58:36 CST 2017 1512521916
Job ID:			3775337[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-319
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:28,energy_used=0,mem=558264kb,vmem=2272796kb,walltime=00:08:57
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:58:36 CST 2017 1512521916
--------------------------------------------------------------
