--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:38:38 CDT 2017 1503016718
Job ID:			3221828[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Thu Aug 17 19:38:39 CDT 2017 1503016719
--------------------------------------------------------------
PBS_ARRAYID: 878
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=878)
Loaded model from disk
Stopping rule loss: 1.47837436199
projecting!
On iteration 0. mse: 0.0137301, rel_cost_diff: 0.141075400296,PSNR:18.62325080609542
mse, projection: 0.0137304
Post projection 1, . mse: 0.0137304, cost: 1.64225566387,PSNR:18.6231771606576
On iteration 1. mse: 0.0137304, cost: 1.64225566387,PSNR:18.6231771606576
On iteration 101. mse: 0.00964573, cost: 0.517905414104,PSNR:20.156647195654518
On iteration 201. mse: 0.00788778, cost: 0.268715083599,PSNR:21.03045122944913
On iteration 301. mse: 0.00691573, cost: 0.158417180181,PSNR:21.60162031632826
On iteration 401. mse: 0.0063179, cost: 0.101482644677,PSNR:21.994272504784824
On iteration 501. mse: 0.00592265, cost: 0.0692845582962,PSNR:22.27484068840111
On iteration 601. mse: 0.005646, cost: 0.0498444847763,PSNR:22.482592578815765
On iteration 701. mse: 0.00544334, cost: 0.0374484173954,PSNR:22.641344132716924
On iteration 801. mse: 0.00528914, cost: 0.0292128659785,PSNR:22.7661454206281
On iteration 901. mse: 0.00516769, cost: 0.0235515683889,PSNR:22.86703263914033
On iteration 1001. mse: 0.00506928, cost: 0.0195350795984,PSNR:22.95053955661937
On iteration 1101. mse: 0.00498753, cost: 0.016602864489,PSNR:23.021140783576147
On iteration 1201. mse: 0.00491813, cost: 0.0144091863185,PSNR:23.081998623350152
On iteration 1301. mse: 0.00485813, cost: 0.0127316834405,PSNR:23.135312732158514
On iteration 1401. mse: 0.00480542, cost: 0.0114212455228,PSNR:23.18268222188089
projecting!
On iteration 1415. mse: 0.00479805, rel_cost_diff: 0.00099849286439,PSNR:23.189351006711778
Change in mse between projections is : 0.00755224
mse, projection: 0.00479811
Post projection 2, . mse: 0.00479811, cost: 0.0122238472104,PSNR:23.189301270916477
projecting!
On iteration 1422. mse: 0.00479471, rel_cost_diff: 0.000989267032074,PSNR:23.192374579574295
Change in mse between projections is : 6.55308e-09
mse, projection: 0.00479477
Post projection 3, . mse: 0.00479477, cost: 0.0121443532407,PSNR:23.192325230921846
projecting!
On iteration 1428. mse: 0.00479188, rel_cost_diff: 0.000994136973225,PSNR:23.194938950307183
Change in mse between projections is : 4.73318e-09
mse, projection: 0.00479194
Post projection 4, . mse: 0.00479194, cost: 0.0120776249096,PSNR:23.194888728447417
projecting!
On iteration 1434. mse: 0.00478908, rel_cost_diff: 0.000987748611232,PSNR:23.197482877386257
Change in mse between projections is : 4.64292e-09
mse, projection: 0.00478913
Post projection 5, . mse: 0.00478913, cost: 0.0120115792379,PSNR:23.197433048377334
projecting!
On iteration 1440. mse: 0.00478629, rel_cost_diff: 0.000979073045228,PSNR:23.20001054925912
Change in mse between projections is : 4.56646e-09
mse, projection: 0.00478634
Post projection 6, . mse: 0.00478634, cost: 0.0119461575523,PSNR:23.199960268717412
projecting!
On iteration 1446. mse: 0.00478352, rel_cost_diff: 0.000977901340469,PSNR:23.20251982280005
Change in mse between projections is : 4.49653e-09
mse, projection: 0.00478358
Post projection 7, . mse: 0.00478358, cost: 0.0118815684691,PSNR:23.202469090431652
projecting!
On iteration 1452. mse: 0.00478078, rel_cost_diff: 0.0009696024527,PSNR:23.205012357311734
Change in mse between projections is : 4.43143e-09
mse, projection: 0.00478084
Post projection 8, . mse: 0.00478084, cost: 0.0118176965043,PSNR:23.20496244183849
projecting!
On iteration 1458. mse: 0.00477805, rel_cost_diff: 0.000965619328259,PSNR:23.20748981615158
Change in mse between projections is : 4.36862e-09
mse, projection: 0.00477811
Post projection 9, . mse: 0.00477811, cost: 0.0117545686662,PSNR:23.207438602441695
projecting!
On iteration 1463. mse: 0.00477581, rel_cost_diff: 0.000999682053272,PSNR:23.209532931548587
Change in mse between projections is : 3.01045e-09
mse, projection: 0.00477586
Post projection 10, . mse: 0.00477586, cost: 0.0117036402225,PSNR:23.209482117190447
projecting!
On iteration 1468. mse: 0.00477357, rel_cost_diff: 0.000993270656591,PSNR:23.21156556990588
Change in mse between projections is : 2.97209e-09
mse, projection: 0.00477363
Post projection 11, . mse: 0.00477363, cost: 0.0116529176012,PSNR:23.211514308110832
projecting!
On iteration 1473. mse: 0.00477135, rel_cost_diff: 0.000993928518648,PSNR:23.21358686835488
Change in mse between projections is : 2.93552e-09
mse, projection: 0.00477141
Post projection 12, . mse: 0.00477141, cost: 0.0116025945172,PSNR:23.213535582696096
projecting!
On iteration 1478. mse: 0.00476914, rel_cost_diff: 0.000986012501321,PSNR:23.21559723466004
Change in mse between projections is : 2.89775e-09
mse, projection: 0.0047692
Post projection 13, . mse: 0.0047692, cost: 0.0115528423339,PSNR:23.21554634929775
projecting!
On iteration 1483. mse: 0.00476695, rel_cost_diff: 0.000979209575466,PSNR:23.217597077440622
Change in mse between projections is : 2.8642e-09
mse, projection: 0.004767
Post projection 14, . mse: 0.004767, cost: 0.0115035558119,PSNR:23.21754574440385
projecting!
On iteration 1488. mse: 0.00476476, rel_cost_diff: 0.00097814544616,PSNR:23.219587230598385
Change in mse between projections is : 2.83247e-09
mse, projection: 0.00476482
Post projection 15, . mse: 0.00476482, cost: 0.0114546902478,PSNR:23.219535449601118
projecting!
On iteration 1493. mse: 0.00476259, rel_cost_diff: 0.000972933748642,PSNR:23.221566406493793
Change in mse between projections is : 2.80153e-09
mse, projection: 0.00476265
Post projection 16, . mse: 0.00476265, cost: 0.0114063555375,PSNR:23.221514177268222
projecting!
On iteration 1498. mse: 0.00476043, rel_cost_diff: 0.00097004162775,PSNR:23.2235362889894
Change in mse between projections is : 2.77066e-09
mse, projection: 0.00476049
Post projection 17, . mse: 0.00476049, cost: 0.0113584520295,PSNR:23.22348446088632
On iteration 1501. mse: 0.0047596, cost: 0.0104095824063,PSNR:23.224292964759314
projecting!
On iteration 1503. mse: 0.00475828, rel_cost_diff: 0.000965821190006,PSNR:23.225496440010254
Change in mse between projections is : 2.74088e-09
mse, projection: 0.00475834
Post projection 18, . mse: 0.00475834, cost: 0.0113110374659,PSNR:23.22544416350012
projecting!
On iteration 1508. mse: 0.00475615, rel_cost_diff: 0.000961249272344,PSNR:23.227446845971215
Change in mse between projections is : 2.71177e-09
mse, projection: 0.00475621
Post projection 19, . mse: 0.00475621, cost: 0.011264052242,PSNR:23.227394120778087
projecting!
On iteration 1513. mse: 0.00475402, rel_cost_diff: 0.000949524667082,PSNR:23.229387067944582
Change in mse between projections is : 2.68265e-09
mse, projection: 0.00475408
Post projection 20, . mse: 0.00475408, cost: 0.0112176081166,PSNR:23.229334744581823
projecting!
On iteration 1518. mse: 0.00475191, rel_cost_diff: 0.000948670469716,PSNR:23.23131964539438
Change in mse between projections is : 2.65425e-09
mse, projection: 0.00475197
Post projection 21, . mse: 0.00475197, cost: 0.011171544902,PSNR:23.231267298743077
projecting!
On iteration 1523. mse: 0.00474981, rel_cost_diff: 0.000947761930899,PSNR:23.23324201308372
Change in mse between projections is : 2.62681e-09
mse, projection: 0.00474986
Post projection 22, . mse: 0.00474986, cost: 0.0111259920523,PSNR:23.23318921748827
projecting!
On iteration 1528. mse: 0.00474771, rel_cost_diff: 0.00094451365252,PSNR:23.23515500899106
Change in mse between projections is : 2.59978e-09
mse, projection: 0.00474777
Post projection 23, . mse: 0.00474777, cost: 0.0110808378085,PSNR:23.23510261609098
projecting!
On iteration 1533. mse: 0.00474563, rel_cost_diff: 0.000935019420236,PSNR:23.23705989879621
Change in mse between projections is : 2.57281e-09
mse, projection: 0.00474569
Post projection 24, . mse: 0.00474569, cost: 0.0110361613333,PSNR:23.237007056767997
projecting!
On iteration 1538. mse: 0.00474356, rel_cost_diff: 0.000934936451515,PSNR:23.2389553924568
Change in mse between projections is : 2.54578e-09
mse, projection: 0.00474362
Post projection 25, . mse: 0.00474362, cost: 0.0109919067472,PSNR:23.238902527360597
projecting!
On iteration 1543. mse: 0.0047415, rel_cost_diff: 0.00093137585892,PSNR:23.240842756858328
Change in mse between projections is : 2.51943e-09
mse, projection: 0.00474156
Post projection 26, . mse: 0.00474156, cost: 0.0109481308609,PSNR:23.24079029529723
projecting!
On iteration 1548. mse: 0.00473945, rel_cost_diff: 0.000921770896847,PSNR:23.24272155433483
Change in mse between projections is : 2.49389e-09
mse, projection: 0.00473951
Post projection 27, . mse: 0.00473951, cost: 0.0109047684819,PSNR:23.242668216676226
projecting!
On iteration 1553. mse: 0.00473741, rel_cost_diff: 0.000922449101897,PSNR:23.24459177340885
Change in mse between projections is : 2.46878e-09
mse, projection: 0.00473747
Post projection 28, . mse: 0.00473747, cost: 0.0108618093655,PSNR:23.244538412776443
projecting!
On iteration 1558. mse: 0.00473538, rel_cost_diff: 0.000916698351523,PSNR:23.24645254850242
Change in mse between projections is : 2.44412e-09
mse, projection: 0.00473544
Post projection 29, . mse: 0.00473544, cost: 0.0108192777261,PSNR:23.24639959206778
projecting!
On iteration 1563. mse: 0.00473336, rel_cost_diff: 0.000916245564384,PSNR:23.248305576138037
Change in mse between projections is : 2.41995e-09
mse, projection: 0.00473342
Post projection 30, . mse: 0.00473342, cost: 0.0107771642506,PSNR:23.248252597103512
projecting!
On iteration 1568. mse: 0.00473135, rel_cost_diff: 0.000909398335616,PSNR:23.25014999118602
Change in mse between projections is : 2.39613e-09
mse, projection: 0.00473141
Post projection 31, . mse: 0.00473141, cost: 0.0107354493812,PSNR:23.25009656221794
Stopping rule loss: 1.26291358471
projecting!
On iteration 0. mse: 0.00936081, rel_cost_diff: 0.189101618667,PSNR:20.286866649227704
mse, projection: 0.00936082
Post projection 1, . mse: 0.00936082, cost: 1.45804345608,PSNR:20.2868597358427
On iteration 1. mse: 0.00936082, cost: 1.45804345608,PSNR:20.2868597358427
On iteration 101. mse: 0.00587541, cost: 0.440726816654,PSNR:22.309615431078875
On iteration 201. mse: 0.00438409, cost: 0.232952088118,PSNR:23.58120796592044
On iteration 301. mse: 0.00355437, cost: 0.139436125755,PSNR:24.492370497779135
On iteration 401. mse: 0.00304314, cost: 0.0906131118536,PSNR:25.166780932384793
On iteration 501. mse: 0.00270588, cost: 0.0626879483461,PSNR:25.67690761321358
On iteration 601. mse: 0.00247156, cost: 0.0456954613328,PSNR:26.070294708962383
On iteration 701. mse: 0.0023015, cost: 0.0348737686872,PSNR:26.379895581755264
On iteration 801. mse: 0.00217333, cost: 0.02770864591,PSNR:26.628743843314435
On iteration 901. mse: 0.00207347, cost: 0.0228011552244,PSNR:26.833012606637816
On iteration 1001. mse: 0.00199337, cost: 0.0193366333842,PSNR:27.004126887424125
On iteration 1101. mse: 0.00192747, cost: 0.0168198496103,PSNR:27.15012614833171
On iteration 1201. mse: 0.00187206, cost: 0.0149442357942,PSNR:27.276792355837642
projecting!
On iteration 1253. mse: 0.00184605, rel_cost_diff: 0.000999403413989,PSNR:27.337573004458218
Change in mse between projections is : 0.00626027
mse, projection: 0.00184598
Post projection 2, . mse: 0.00184598, cost: 0.0150157930329,PSNR:27.33772336421594
projecting!
On iteration 1262. mse: 0.00184177, rel_cost_diff: 0.000998566716153,PSNR:27.347657812185425
Change in mse between projections is : 1.35748e-08
mse, projection: 0.0018417
Post projection 3, . mse: 0.0018417, cost: 0.0148859750479,PSNR:27.347807697944813
projecting!
On iteration 1269. mse: 0.00183846, rel_cost_diff: 0.000998011672715,PSNR:27.355446363914687
Change in mse between projections is : 8.08329e-09
mse, projection: 0.0018384
Post projection 4, . mse: 0.0018384, cost: 0.0147872781381,PSNR:27.355595968694985
projecting!
On iteration 1276. mse: 0.0018352, rel_cost_diff: 0.000991945571763,PSNR:27.363154413597005
Change in mse between projections is : 7.9247e-09
mse, projection: 0.00183514
Post projection 5, . mse: 0.00183514, cost: 0.0146901905537,PSNR:27.36330373313869
projecting!
On iteration 1283. mse: 0.00183198, rel_cost_diff: 0.000980909276238,PSNR:27.370786198720758
Change in mse between projections is : 7.77806e-09
mse, projection: 0.00183192
Post projection 6, . mse: 0.00183192, cost: 0.0145946796983,PSNR:27.37093495293462
projecting!
On iteration 1289. mse: 0.00182924, rel_cost_diff: 0.000997986832605,PSNR:27.3772933680996
Change in mse between projections is : 5.64885e-09
mse, projection: 0.00182918
Post projection 7, . mse: 0.00182918, cost: 0.0145145272836,PSNR:27.377441516166257
projecting!
On iteration 1295. mse: 0.00182652, rel_cost_diff: 0.000990424501266,PSNR:27.383746083490177
Change in mse between projections is : 5.55978e-09
mse, projection: 0.00182646
Post projection 8, . mse: 0.00182646, cost: 0.0144353322685,PSNR:27.38389500546425
On iteration 1301. mse: 0.00182427, cost: 0.0135099450126,PSNR:27.38911188005881
projecting!
On iteration 1301. mse: 0.00182383, rel_cost_diff: 0.000981923566876,PSNR:27.390147968295228
Change in mse between projections is : 5.47222e-09
mse, projection: 0.00182377
Post projection 9, . mse: 0.00182377, cost: 0.0143573144451,PSNR:27.390295723860593
projecting!
On iteration 1307. mse: 0.00182117, rel_cost_diff: 0.000970176677347,PSNR:27.396499060906365
Change in mse between projections is : 5.38942e-09
mse, projection: 0.00182111
Post projection 10, . mse: 0.00182111, cost: 0.0142803872004,PSNR:27.396647032710206
projecting!
On iteration 1313. mse: 0.00181853, rel_cost_diff: 0.000963451832536,PSNR:27.402802460617263
Change in mse between projections is : 5.30965e-09
mse, projection: 0.00181846
Post projection 11, . mse: 0.00181846, cost: 0.0142045496032,PSNR:27.402950647348668
projecting!
On iteration 1319. mse: 0.00181591, rel_cost_diff: 0.000948284473557,PSNR:27.40905850284254
Change in mse between projections is : 5.23064e-09
mse, projection: 0.00181585
Post projection 12, . mse: 0.00181585, cost: 0.014129769057,PSNR:27.409206067907217
projecting!
On iteration 1325. mse: 0.00181331, rel_cost_diff: 0.000943873952662,PSNR:27.4152697576576
Change in mse between projections is : 5.15161e-09
mse, projection: 0.00181325
Post projection 13, . mse: 0.00181325, cost: 0.0140560492873,PSNR:27.41541669743999
projecting!
On iteration 1331. mse: 0.00181074, rel_cost_diff: 0.000936716241983,PSNR:27.421436298969077
Change in mse between projections is : 5.07724e-09
mse, projection: 0.00181068
Post projection 14, . mse: 0.00181068, cost: 0.0139833865687,PSNR:27.421583447542787
projecting!
On iteration 1336. mse: 0.0018086, rel_cost_diff: 0.000998755632376,PSNR:27.426569061049978
Change in mse between projections is : 3.50865e-09
mse, projection: 0.00180854
Post projection 15, . mse: 0.00180854, cost: 0.0139242727309,PSNR:27.42671582453032
projecting!
On iteration 1341. mse: 0.00180648, rel_cost_diff: 0.00099396347962,PSNR:27.431669833593816
Change in mse between projections is : 3.46494e-09
mse, projection: 0.00180642
Post projection 16, . mse: 0.00180642, cost: 0.0138655696064,PSNR:27.43181732931704
projecting!
On iteration 1346. mse: 0.00180437, rel_cost_diff: 0.000997850716763,PSNR:27.436739897639633
Change in mse between projections is : 3.42306e-09
mse, projection: 0.00180431
Post projection 17, . mse: 0.00180431, cost: 0.0138075621799,PSNR:27.43688616460817
projecting!
On iteration 1351. mse: 0.00180228, rel_cost_diff: 0.000983527270896,PSNR:27.441778296951192
Change in mse between projections is : 3.38232e-09
mse, projection: 0.00180222
Post projection 18, . mse: 0.00180222, cost: 0.0137501405552,PSNR:27.441924733710383
projecting!
On iteration 1356. mse: 0.0018002, rel_cost_diff: 0.000978885460186,PSNR:27.446786599432432
Change in mse between projections is : 3.3426e-09
mse, projection: 0.00180014
Post projection 19, . mse: 0.00180014, cost: 0.0136933419853,PSNR:27.446932362587567
projecting!
On iteration 1361. mse: 0.00179814, rel_cost_diff: 0.000975900219387,PSNR:27.45176553762194
Change in mse between projections is : 3.30276e-09
mse, projection: 0.00179808
Post projection 20, . mse: 0.00179808, cost: 0.0136372065172,PSNR:27.451911186804097
projecting!
On iteration 1366. mse: 0.00179609, rel_cost_diff: 0.000973861937225,PSNR:27.456715285289487
Change in mse between projections is : 3.264e-09
mse, projection: 0.00179603
Post projection 21, . mse: 0.00179603, cost: 0.0135816605762,PSNR:27.45686110056857
projecting!
On iteration 1371. mse: 0.00179406, rel_cost_diff: 0.000964708428635,PSNR:27.461637145072395
Change in mse between projections is : 3.22647e-09
mse, projection: 0.001794
Post projection 22, . mse: 0.001794, cost: 0.0135267497972,PSNR:27.46178228023862
projecting!
On iteration 1376. mse: 0.00179204, rel_cost_diff: 0.000959925928785,PSNR:27.46653073353249
Change in mse between projections is : 3.18934e-09
mse, projection: 0.00179198
Post projection 23, . mse: 0.00179198, cost: 0.0134724974632,PSNR:27.466675750192238
projecting!
On iteration 1381. mse: 0.00179003, rel_cost_diff: 0.000956016296956,PSNR:27.471397643388116
Change in mse between projections is : 3.15181e-09
mse, projection: 0.00178997
Post projection 24, . mse: 0.00178997, cost: 0.0134188178927,PSNR:27.471542257744947
projecting!
On iteration 1386. mse: 0.00178804, rel_cost_diff: 0.000947346968,PSNR:27.476237495914173
Change in mse between projections is : 3.11554e-09
mse, projection: 0.00178798
Post projection 25, . mse: 0.00178798, cost: 0.0133657576516,PSNR:27.47638198875468
projecting!
On iteration 1391. mse: 0.00178606, rel_cost_diff: 0.000943183063868,PSNR:27.481051043700425
Change in mse between projections is : 3.08057e-09
mse, projection: 0.001786
Post projection 26, . mse: 0.001786, cost: 0.0133132617921,PSNR:27.481195696782525
projecting!
On iteration 1396. mse: 0.00178409, rel_cost_diff: 0.000938195097113,PSNR:27.485838193213105
Change in mse between projections is : 3.04507e-09
mse, projection: 0.00178403
Post projection 27, . mse: 0.00178403, cost: 0.0132614364848,PSNR:27.485982439043543
On iteration 1401. mse: 0.00178251, cost: 0.0124016199261,PSNR:27.48968204011323
projecting!
On iteration 1401. mse: 0.00178213, rel_cost_diff: 0.000929586054961,PSNR:27.490599985973958
Change in mse between projections is : 3.0099e-09
mse, projection: 0.00178207
Post projection 28, . mse: 0.00178207, cost: 0.0132101411,PSNR:27.490743822638688
projecting!
On iteration 1406. mse: 0.00178019, rel_cost_diff: 0.00092630358836,PSNR:27.49533604869886
Change in mse between projections is : 2.97623e-09
mse, projection: 0.00178013
Post projection 29, . mse: 0.00178013, cost: 0.0131594445556,PSNR:27.495480326324113
projecting!
On iteration 1411. mse: 0.00177826, rel_cost_diff: 0.000918706831688,PSNR:27.50004771300447
Change in mse between projections is : 2.94293e-09
mse, projection: 0.0017782
Post projection 30, . mse: 0.0017782, cost: 0.0131092751399,PSNR:27.50019129427197
projecting!
On iteration 1416. mse: 0.00177634, rel_cost_diff: 0.000917018147194,PSNR:27.504734324554097
Change in mse between projections is : 2.91039e-09
mse, projection: 0.00177628
Post projection 31, . mse: 0.00177628, cost: 0.0130596719682,PSNR:27.504877776219928
Stopping rule loss: 1.845256567
projecting!
On iteration 0. mse: 0.0145167, rel_cost_diff: 0.149458619584,PSNR:18.38131121196455
mse, projection: 0.0145169
Post projection 1, . mse: 0.0145169, cost: 2.06511163712,PSNR:18.3812691402311
On iteration 1. mse: 0.0145169, cost: 2.06511163712,PSNR:18.3812691402311
On iteration 101. mse: 0.00937274, cost: 0.656821787357,PSNR:20.281332550906424
On iteration 201. mse: 0.00712505, cost: 0.345654606819,PSNR:21.472120656595855
On iteration 301. mse: 0.00587154, cost: 0.205555126071,PSNR:22.312481531200046
On iteration 401. mse: 0.00509824, cost: 0.132089421153,PSNR:22.925796062725144
On iteration 501. mse: 0.0045888, cost: 0.0899550393224,PSNR:23.383006484030425
On iteration 601. mse: 0.00423585, cost: 0.0642618462443,PSNR:23.730593134479598
On iteration 701. mse: 0.00398108, cost: 0.0478147193789,PSNR:23.999991053889225
On iteration 801. mse: 0.0037907, cost: 0.0368669591844,PSNR:24.212807855723714
On iteration 901. mse: 0.00364395, cost: 0.0293487589806,PSNR:24.38427287704512
On iteration 1001. mse: 0.00352774, cost: 0.0240346845239,PSNR:24.525031705370758
On iteration 1101. mse: 0.00343344, cost: 0.0201840102673,PSNR:24.642708471883186
On iteration 1201. mse: 0.00335522, cost: 0.0173262767494,PSNR:24.742788224285945
On iteration 1301. mse: 0.00328911, cost: 0.0151585713029,PSNR:24.829212293469226
On iteration 1401. mse: 0.00323233, cost: 0.0134816188365,PSNR:24.90483826463745
projecting!
On iteration 1470. mse: 0.00319702, rel_cost_diff: 0.000998830485175,PSNR:24.952551954357087
Change in mse between projections is : 0.00973477
mse, projection: 0.00319688
Post projection 2, . mse: 0.00319688, cost: 0.0135597642511,PSNR:24.95273445507771
projecting!
On iteration 1480. mse: 0.00319209, rel_cost_diff: 0.00099679922034,PSNR:24.959254158027964
Change in mse between projections is : 1.4686e-08
mse, projection: 0.00319195
Post projection 3, . mse: 0.00319195, cost: 0.0134322261438,PSNR:24.959435990251624
projecting!
On iteration 1489. mse: 0.0031877, rel_cost_diff: 0.000995397960347,PSNR:24.965229144073604
Change in mse between projections is : 1.1601e-08
mse, projection: 0.00318756
Post projection 4, . mse: 0.00318756, cost: 0.0133200669661,PSNR:24.965411226637883
projecting!
On iteration 1497. mse: 0.00318383, rel_cost_diff: 0.000993715728906,PSNR:24.970504065217575
Change in mse between projections is : 8.97536e-09
mse, projection: 0.00318369
Post projection 5, . mse: 0.00318369, cost: 0.0132225779817,PSNR:24.970686369077523
On iteration 1501. mse: 0.0031823, cost: 0.0121744368225,PSNR:24.972594666792652
projecting!
On iteration 1504. mse: 0.00318046, rel_cost_diff: 0.000997267005831,PSNR:24.975100203178876
Change in mse between projections is : 6.74702e-09
mse, projection: 0.00318033
Post projection 6, . mse: 0.00318033, cost: 0.0131392292678,PSNR:24.975283018022694
projecting!
On iteration 1511. mse: 0.00317713, rel_cost_diff: 0.000994512583249,PSNR:24.979656016399044
Change in mse between projections is : 6.63109e-09
mse, projection: 0.00317699
Post projection 7, . mse: 0.00317699, cost: 0.0130570121109,PSNR:24.979839023122995
projecting!
On iteration 1518. mse: 0.00317382, rel_cost_diff: 0.000985996114565,PSNR:24.98417328433582
Change in mse between projections is : 6.5231e-09
mse, projection: 0.00317369
Post projection 8, . mse: 0.00317369, cost: 0.0129758007824,PSNR:24.984355844294353
projecting!
On iteration 1525. mse: 0.00317055, rel_cost_diff: 0.000979069049052,PSNR:24.98865251948134
Change in mse between projections is : 6.41677e-09
mse, projection: 0.00317042
Post projection 9, . mse: 0.00317042, cost: 0.0128957582638,PSNR:24.988835267830027
projecting!
On iteration 1532. mse: 0.00316731, rel_cost_diff: 0.000971706778785,PSNR:24.993095833968276
Change in mse between projections is : 6.31125e-09
mse, projection: 0.00316718
Post projection 10, . mse: 0.00316718, cost: 0.0128169301897,PSNR:24.993279088654173
projecting!
On iteration 1539. mse: 0.0031641, rel_cost_diff: 0.00096145375236,PSNR:24.997504710599582
Change in mse between projections is : 6.21369e-09
mse, projection: 0.00316396
Post projection 11, . mse: 0.00316396, cost: 0.0127392234281,PSNR:24.99768847101069
projecting!
On iteration 1545. mse: 0.00316134, rel_cost_diff: 0.000993548239871,PSNR:25.001286627962713
Change in mse between projections is : 4.50313e-09
mse, projection: 0.00316121
Post projection 12, . mse: 0.00316121, cost: 0.0126744508743,PSNR:25.0014705484689
projecting!
On iteration 1551. mse: 0.00315861, rel_cost_diff: 0.000991864942728,PSNR:25.00504302960731
Change in mse between projections is : 4.44172e-09
mse, projection: 0.00315847
Post projection 13, . mse: 0.00315847, cost: 0.0126102585346,PSNR:25.005227109266524
projecting!
On iteration 1557. mse: 0.00315589, rel_cost_diff: 0.00098259837233,PSNR:25.008775128052445
Change in mse between projections is : 4.38265e-09
mse, projection: 0.00315576
Post projection 14, . mse: 0.00315576, cost: 0.0125468010083,PSNR:25.00895904555083
projecting!
On iteration 1563. mse: 0.0031532, rel_cost_diff: 0.000979406522773,PSNR:25.01248317848382
Change in mse between projections is : 4.32581e-09
mse, projection: 0.00315307
Post projection 15, . mse: 0.00315307, cost: 0.0124840121716,PSNR:25.01266693238898
projecting!
On iteration 1569. mse: 0.00315053, rel_cost_diff: 0.000971709205936,PSNR:25.01616743747156
Change in mse between projections is : 4.27015e-09
mse, projection: 0.00315039
Post projection 16, . mse: 0.00315039, cost: 0.012421939522,PSNR:25.016351668296892
projecting!
On iteration 1575. mse: 0.00314787, rel_cost_diff: 0.000968453352803,PSNR:25.01982848418171
Change in mse between projections is : 4.21592e-09
mse, projection: 0.00314774
Post projection 17, . mse: 0.00314774, cost: 0.012360622175,PSNR:25.02001287038004
projecting!
On iteration 1581. mse: 0.00314524, rel_cost_diff: 0.00095933168014,PSNR:25.023467543203143
Change in mse between projections is : 4.16261e-09
mse, projection: 0.0031451
Post projection 18, . mse: 0.0031451, cost: 0.0123000247404,PSNR:25.023652405477623
projecting!
On iteration 1587. mse: 0.00314262, rel_cost_diff: 0.000951962428554,PSNR:25.027084878396813
Change in mse between projections is : 4.11101e-09
mse, projection: 0.00314248
Post projection 19, . mse: 0.00314248, cost: 0.0122401230037,PSNR:25.027270216488983
projecting!
On iteration 1593. mse: 0.00314002, rel_cost_diff: 0.000953768783794,PSNR:25.03068107695387
Change in mse between projections is : 4.05915e-09
mse, projection: 0.00313988
Post projection 20, . mse: 0.00313988, cost: 0.01218094863,PSNR:25.030866246542125
projecting!
On iteration 1599. mse: 0.00313743, rel_cost_diff: 0.000948095372176,PSNR:25.034256728418214
Change in mse between projections is : 4.00779e-09
mse, projection: 0.0031373
Post projection 21, . mse: 0.0031373, cost: 0.0121225314215,PSNR:25.03444172822092
On iteration 1601. mse: 0.00313688, cost: 0.0112011730671,PSNR:25.03501579345354
projecting!
On iteration 1605. mse: 0.00313487, rel_cost_diff: 0.000942384604291,PSNR:25.037811134437003
Change in mse between projections is : 3.95808e-09
mse, projection: 0.00313473
Post projection 22, . mse: 0.00313473, cost: 0.0120647428557,PSNR:25.03799693085492
projecting!
On iteration 1611. mse: 0.00313231, rel_cost_diff: 0.000930057859576,PSNR:25.041346500131112
Change in mse between projections is : 3.90765e-09
mse, projection: 0.00313218
Post projection 23, . mse: 0.00313218, cost: 0.0120076788589,PSNR:25.04153212502824
projecting!
On iteration 1617. mse: 0.00312978, rel_cost_diff: 0.000929430460485,PSNR:25.04486180735761
Change in mse between projections is : 3.86026e-09
mse, projection: 0.00312965
Post projection 24, . mse: 0.00312965, cost: 0.0119513878599,PSNR:25.04504758256902
projecting!
On iteration 1623. mse: 0.00312726, rel_cost_diff: 0.000927375685336,PSNR:25.04835732838428
Change in mse between projections is : 3.81385e-09
mse, projection: 0.00312713
Post projection 25, . mse: 0.00312713, cost: 0.0118956128135,PSNR:25.04854357653904
projecting!
On iteration 1629. mse: 0.00312476, rel_cost_diff: 0.000917789539392,PSNR:25.05183430750808
Change in mse between projections is : 3.76793e-09
mse, projection: 0.00312463
Post projection 26, . mse: 0.00312463, cost: 0.0118405716494,PSNR:25.052020381223358
projecting!
On iteration 1635. mse: 0.00312227, rel_cost_diff: 0.000911068196483,PSNR:25.055292050195522
Change in mse between projections is : 3.72275e-09
mse, projection: 0.00312214
Post projection 27, . mse: 0.00312214, cost: 0.0117861684412,PSNR:25.055478272120148
projecting!
On iteration 1641. mse: 0.0031198, rel_cost_diff: 0.000906826730648,PSNR:25.05873083236444
Change in mse between projections is : 3.67903e-09
mse, projection: 0.00311967
Post projection 28, . mse: 0.00311967, cost: 0.011732400395,PSNR:25.058917850058275
projecting!
On iteration 1646. mse: 0.00311773, rel_cost_diff: 0.000997839865013,PSNR:25.06161770098612
Change in mse between projections is : 2.53361e-09
mse, projection: 0.00311759
Post projection 29, . mse: 0.00311759, cost: 0.0116894319654,PSNR:25.061804518696214
projecting!
On iteration 1651. mse: 0.00311567, rel_cost_diff: 0.000996370222495,PSNR:25.064491236266736
Change in mse between projections is : 2.50593e-09
mse, projection: 0.00311553
Post projection 30, . mse: 0.00311553, cost: 0.0116464896128,PSNR:25.064677528513563
projecting!
On iteration 1656. mse: 0.00311362, rel_cost_diff: 0.000999241255283,PSNR:25.06735011142353
Change in mse between projections is : 2.47937e-09
mse, projection: 0.00311348
Post projection 31, . mse: 0.00311348, cost: 0.0116038741544,PSNR:25.067537175889214
Stopping rule loss: 0.913277864456
projecting!
On iteration 0. mse: 0.00740963, rel_cost_diff: 0.162231420169,PSNR:21.302034851523743
mse, projection: 0.00740966
Post projection 1, . mse: 0.00740966, cost: 1.03140974045,PSNR:21.302019567236403
On iteration 1. mse: 0.00740966, cost: 1.03140974045,PSNR:21.302019567236403
On iteration 101. mse: 0.00488439, cost: 0.319118916988,PSNR:23.11189403886341
On iteration 201. mse: 0.00380062, cost: 0.166218549013,PSNR:24.20145007960035
On iteration 301. mse: 0.00320319, cost: 0.0977942869067,PSNR:24.944174671007737
On iteration 401. mse: 0.00283812, cost: 0.0624156519771,PSNR:25.469696585139587
On iteration 501. mse: 0.0025985, cost: 0.0424547120929,PSNR:25.85276559665562
On iteration 601. mse: 0.00243194, cost: 0.0304834358394,PSNR:26.140462611439865
On iteration 701. mse: 0.00231037, cost: 0.0229438189417,PSNR:26.363176139222105
On iteration 801. mse: 0.00221779, cost: 0.0180009491742,PSNR:26.540797851437475
On iteration 901. mse: 0.00214455, cost: 0.0146530214697,PSNR:26.686639234747794
On iteration 1001. mse: 0.00208466, cost: 0.0123180588707,PSNR:26.809638219452474
On iteration 1101. mse: 0.00203429, cost: 0.0106431087479,PSNR:26.915864906094484
On iteration 1201. mse: 0.00199088, cost: 0.00941000133753,PSNR:27.009550427005973
projecting!
On iteration 1273. mse: 0.00196255, rel_cost_diff: 0.000999088295832,PSNR:27.071788611497855
Change in mse between projections is : 0.00453102
mse, projection: 0.00196249
Post projection 2, . mse: 0.00196249, cost: 0.00953920837492,PSNR:27.07192515027598
projecting!
On iteration 1281. mse: 0.00195953, rel_cost_diff: 0.000999353892046,PSNR:27.078480968781825
Change in mse between projections is : 6.7031e-09
mse, projection: 0.00195947
Post projection 3, . mse: 0.00195947, cost: 0.00946791656315,PSNR:27.07861668604126
projecting!
On iteration 1289. mse: 0.00195654, rel_cost_diff: 0.000984963920343,PSNR:27.085108715862578
Change in mse between projections is : 6.53675e-09
mse, projection: 0.00195648
Post projection 4, . mse: 0.00195648, cost: 0.00939783453941,PSNR:27.0852436067381
projecting!
On iteration 1296. mse: 0.00195394, rel_cost_diff: 0.000981675285236,PSNR:27.090878137332673
Change in mse between projections is : 4.92002e-09
mse, projection: 0.00195388
Post projection 5, . mse: 0.00195388, cost: 0.00933781731874,PSNR:27.091013207526977
On iteration 1301. mse: 0.00195244, cost: 0.00847831461579,PSNR:27.09422015883362
projecting!
On iteration 1303. mse: 0.00195137, rel_cost_diff: 0.000977673713932,PSNR:27.096604191909464
Change in mse between projections is : 4.82429e-09
mse, projection: 0.00195131
Post projection 6, . mse: 0.00195131, cost: 0.00927872955799,PSNR:27.09673840390814
projecting!
On iteration 1309. mse: 0.00194917, rel_cost_diff: 0.000995692866484,PSNR:27.101499912523323
Change in mse between projections is : 3.50375e-09
mse, projection: 0.00194911
Post projection 7, . mse: 0.00194911, cost: 0.00922922231257,PSNR:27.10163401651156
projecting!
On iteration 1315. mse: 0.00194699, rel_cost_diff: 0.000987435826423,PSNR:27.106364543826402
Change in mse between projections is : 3.4426e-09
mse, projection: 0.00194693
Post projection 8, . mse: 0.00194693, cost: 0.00918029993773,PSNR:27.10649827874711
projecting!
On iteration 1321. mse: 0.00194482, rel_cost_diff: 0.000979886273567,PSNR:27.111200054775555
Change in mse between projections is : 3.3867e-09
mse, projection: 0.00194476
Post projection 9, . mse: 0.00194476, cost: 0.0091320630163,PSNR:27.111332378848
projecting!
On iteration 1327. mse: 0.00194267, rel_cost_diff: 0.000970803211743,PSNR:27.116006081681977
Change in mse between projections is : 3.33439e-09
mse, projection: 0.00194261
Post projection 10, . mse: 0.00194261, cost: 0.00908447988331,PSNR:27.11613881253185
projecting!
On iteration 1333. mse: 0.00194054, rel_cost_diff: 0.000957451486027,PSNR:27.12078512599493
Change in mse between projections is : 3.28189e-09
mse, projection: 0.00194048
Post projection 11, . mse: 0.00194048, cost: 0.00903758313507,PSNR:27.120917742439428
projecting!
On iteration 1339. mse: 0.00193841, rel_cost_diff: 0.000952869695326,PSNR:27.12553787516793
Change in mse between projections is : 3.23107e-09
mse, projection: 0.00193835
Post projection 12, . mse: 0.00193835, cost: 0.00899136345834,PSNR:27.125670115159608
projecting!
On iteration 1345. mse: 0.0019363, rel_cost_diff: 0.000938875708939,PSNR:27.130263975920506
Change in mse between projections is : 3.18341e-09
mse, projection: 0.00193625
Post projection 13, . mse: 0.00193625, cost: 0.00894579105079,PSNR:27.13039635989956
projecting!
On iteration 1351. mse: 0.00193421, rel_cost_diff: 0.000934790610128,PSNR:27.13496516524447
Change in mse between projections is : 3.13657e-09
mse, projection: 0.00193415
Post projection 14, . mse: 0.00193415, cost: 0.0089009013027,PSNR:27.135096908410006
projecting!
On iteration 1357. mse: 0.00193213, rel_cost_diff: 0.000929773773572,PSNR:27.139641618264644
Change in mse between projections is : 3.09155e-09
mse, projection: 0.00193207
Post projection 15, . mse: 0.00193207, cost: 0.00885655358434,PSNR:27.13977324168811
projecting!
On iteration 1363. mse: 0.00193006, rel_cost_diff: 0.000923580036426,PSNR:27.1442940353732
Change in mse between projections is : 3.04791e-09
mse, projection: 0.00193
Post projection 16, . mse: 0.00193, cost: 0.00881285686046,PSNR:27.144425275954646
projecting!
On iteration 1368. mse: 0.00192833, rel_cost_diff: 0.000992139668582,PSNR:27.148177132729284
Change in mse between projections is : 2.10616e-09
mse, projection: 0.00192828
Post projection 17, . mse: 0.00192828, cost: 0.00877749733627,PSNR:27.148307704122754
projecting!
On iteration 1373. mse: 0.00192662, rel_cost_diff: 0.00099040708924,PSNR:27.15204218655336
Change in mse between projections is : 2.0792e-09
mse, projection: 0.00192656
Post projection 18, . mse: 0.00192656, cost: 0.00874231848866,PSNR:27.15217287420382
projecting!
On iteration 1378. mse: 0.00192491, rel_cost_diff: 0.000989315557008,PSNR:27.15588993350259
Change in mse between projections is : 2.05398e-09
mse, projection: 0.00192485
Post projection 19, . mse: 0.00192485, cost: 0.00870748143643,PSNR:27.156020211669187
projecting!
On iteration 1383. mse: 0.00192322, rel_cost_diff: 0.00098745370349,PSNR:27.159720587376533
Change in mse between projections is : 2.02975e-09
mse, projection: 0.00192316
Post projection 20, . mse: 0.00192316, cost: 0.00867299735546,PSNR:27.159850191826294
projecting!
On iteration 1388. mse: 0.00192153, rel_cost_diff: 0.000973747797419,PSNR:27.163533836784495
Change in mse between projections is : 2.00555e-09
mse, projection: 0.00192147
Post projection 21, . mse: 0.00192147, cost: 0.00863887462765,PSNR:27.163663555082938
projecting!
On iteration 1393. mse: 0.00191985, rel_cost_diff: 0.000974324467474,PSNR:27.16733200299581
Change in mse between projections is : 1.98221e-09
mse, projection: 0.00191979
Post projection 22, . mse: 0.00191979, cost: 0.00860506668687,PSNR:27.167461044728782
projecting!
On iteration 1398. mse: 0.00191818, rel_cost_diff: 0.000970064102253,PSNR:27.171113462020188
Change in mse between projections is : 1.95885e-09
mse, projection: 0.00191812
Post projection 23, . mse: 0.00191812, cost: 0.00857168808579,PSNR:27.17124261616209
On iteration 1401. mse: 0.00191747, cost: 0.00777020864189,PSNR:27.172708389420617
projecting!
On iteration 1403. mse: 0.00191651, rel_cost_diff: 0.000959697633271,PSNR:27.17488001392074
Change in mse between projections is : 1.93615e-09
mse, projection: 0.00191646
Post projection 24, . mse: 0.00191646, cost: 0.00853867549449,PSNR:27.175008752500798
projecting!
On iteration 1408. mse: 0.00191486, rel_cost_diff: 0.00095705527106,PSNR:27.178631088959023
Change in mse between projections is : 1.91431e-09
mse, projection: 0.0019148
Post projection 25, . mse: 0.0019148, cost: 0.00850600097328,PSNR:27.178759938782456
projecting!
On iteration 1413. mse: 0.00191321, rel_cost_diff: 0.000949003812877,PSNR:27.182367172697933
Change in mse between projections is : 1.89214e-09
mse, projection: 0.00191316
Post projection 26, . mse: 0.00191316, cost: 0.00847369246185,PSNR:27.182495604880362
projecting!
On iteration 1418. mse: 0.00191157, rel_cost_diff: 0.000944926272062,PSNR:27.18608875260237
Change in mse between projections is : 1.87037e-09
mse, projection: 0.00191152
Post projection 27, . mse: 0.00191152, cost: 0.00844175834209,PSNR:27.186216765901992
projecting!
On iteration 1423. mse: 0.00190994, rel_cost_diff: 0.000937162888985,PSNR:27.189795788601966
Change in mse between projections is : 1.84859e-09
mse, projection: 0.00190989
Post projection 28, . mse: 0.00190989, cost: 0.00841019582003,PSNR:27.18992417593907
projecting!
On iteration 1428. mse: 0.00190832, rel_cost_diff: 0.000932296951371,PSNR:27.19348877057653
Change in mse between projections is : 1.82738e-09
mse, projection: 0.00190826
Post projection 29, . mse: 0.00190826, cost: 0.0083789890632,PSNR:27.193616472298878
projecting!
On iteration 1433. mse: 0.0019067, rel_cost_diff: 0.000926122406629,PSNR:27.19716739479255
Change in mse between projections is : 1.80665e-09
mse, projection: 0.00190665
Post projection 30, . mse: 0.00190665, cost: 0.00834808684886,PSNR:27.19729520473009
projecting!
On iteration 1438. mse: 0.0019051, rel_cost_diff: 0.000919794375764,PSNR:27.200832418233865
Change in mse between projections is : 1.78655e-09
mse, projection: 0.00190504
Post projection 31, . mse: 0.00190504, cost: 0.00831760000437,PSNR:27.20095953989688
Stopping rule loss: 3.01545667648
projecting!
On iteration 0. mse: 0.0187613, rel_cost_diff: 0.228835154923,PSNR:17.267375566612127
mse, projection: 0.0187613
Post projection 1, . mse: 0.0187613, cost: 3.29702019691,PSNR:17.267363924945037
On iteration 1. mse: 0.0187613, cost: 3.29702019691,PSNR:17.267363924945037
On iteration 101. mse: 0.0119937, cost: 0.837544322014,PSNR:19.210485826538466
On iteration 201. mse: 0.00920197, cost: 0.424376755953,PSNR:20.36119277146589
On iteration 301. mse: 0.00770722, cost: 0.242964863777,PSNR:21.13102425665515
On iteration 401. mse: 0.00682228, cost: 0.1508115381,PSNR:21.66070363674516
On iteration 501. mse: 0.00626065, cost: 0.0996403098106,PSNR:22.033805262294898
On iteration 601. mse: 0.00588458, cost: 0.0693865865469,PSNR:22.30284471052598
On iteration 701. mse: 0.00562099, cost: 0.0505836196244,PSNR:22.50187047400931
On iteration 801. mse: 0.005429, cost: 0.0383985638618,PSNR:22.652802971029548
On iteration 901. mse: 0.00528437, cost: 0.0302304904908,PSNR:22.770066731487567
On iteration 1001. mse: 0.00517208, cost: 0.0245861317962,PSNR:22.863346968585972
On iteration 1101. mse: 0.00508252, cost: 0.0205762479454,PSNR:22.93920768054391
On iteration 1201. mse: 0.00500932, cost: 0.0176581647247,PSNR:23.002214175736384
On iteration 1301. mse: 0.00494816, cost: 0.0154851898551,PSNR:23.055561712888863
On iteration 1401. mse: 0.00489611, cost: 0.0138327609748,PSNR:23.101492533558687
projecting!
On iteration 1432. mse: 0.00488101, rel_cost_diff: 0.00099475624333,PSNR:23.114905578354236
Change in mse between projections is : 0.0123232
mse, projection: 0.00488085
Post projection 2, . mse: 0.00488085, cost: 0.01410683617,PSNR:23.115043137656784
projecting!
On iteration 1439. mse: 0.00487764, rel_cost_diff: 0.000999281834044,PSNR:23.117902208359062
Change in mse between projections is : 7.87788e-09
mse, projection: 0.00487749
Post projection 3, . mse: 0.00487749, cost: 0.0140127548948,PSNR:23.118039862611724
projecting!
On iteration 1446. mse: 0.00487432, rel_cost_diff: 0.000991593322877,PSNR:23.120861492043904
Change in mse between projections is : 7.678e-09
mse, projection: 0.00487416
Post projection 4, . mse: 0.00487416, cost: 0.0139199905097,PSNR:23.120998825217235
projecting!
On iteration 1452. mse: 0.00487148, rel_cost_diff: 0.000992273519564,PSNR:23.123392272942187
Change in mse between projections is : 5.57724e-09
mse, projection: 0.00487132
Post projection 5, . mse: 0.00487132, cost: 0.013842260465,PSNR:23.123529271016547
projecting!
On iteration 1458. mse: 0.00486867, rel_cost_diff: 0.000989952972774,PSNR:23.125897945152847
Change in mse between projections is : 5.47315e-09
mse, projection: 0.00486851
Post projection 6, . mse: 0.00486851, cost: 0.0137653825805,PSNR:23.12603502229262
projecting!
On iteration 1464. mse: 0.00486589, rel_cost_diff: 0.00098069456284,PSNR:23.128380542424694
Change in mse between projections is : 5.38056e-09
mse, projection: 0.00486573
Post projection 7, . mse: 0.00486573, cost: 0.0136893996969,PSNR:23.128517697946762
projecting!
On iteration 1470. mse: 0.00486313, rel_cost_diff: 0.000971459515435,PSNR:23.13084210359917
Change in mse between projections is : 5.29475e-09
mse, projection: 0.00486298
Post projection 8, . mse: 0.00486298, cost: 0.013614394702,PSNR:23.130978921018638
projecting!
On iteration 1476. mse: 0.0048604, rel_cost_diff: 0.000976048490043,PSNR:23.13328217599939
Change in mse between projections is : 5.21428e-09
mse, projection: 0.00486024
Post projection 9, . mse: 0.00486024, cost: 0.0135403499007,PSNR:23.133418654213507
projecting!
On iteration 1482. mse: 0.00485769, rel_cost_diff: 0.000967903934768,PSNR:23.135702804191034
Change in mse between projections is : 5.13649e-09
mse, projection: 0.00485754
Post projection 10, . mse: 0.00485754, cost: 0.0134672708809,PSNR:23.135839358496447
projecting!
On iteration 1488. mse: 0.004855, rel_cost_diff: 0.000954887649528,PSNR:23.1381043714293
Change in mse between projections is : 5.06186e-09
mse, projection: 0.00485485
Post projection 11, . mse: 0.00485485, cost: 0.0133951501921,PSNR:23.138241001268764
projecting!
On iteration 1493. mse: 0.00485276, rel_cost_diff: 0.000990965867739,PSNR:23.140115930166118
Change in mse between projections is : 3.50538e-09
mse, projection: 0.0048526
Post projection 12, . mse: 0.0048526, cost: 0.0133368335664,PSNR:23.14025137304362
projecting!
On iteration 1498. mse: 0.00485052, rel_cost_diff: 0.000992535252255,PSNR:23.142112577583276
Change in mse between projections is : 3.45793e-09
mse, projection: 0.00485037
Post projection 13, . mse: 0.00485037, cost: 0.0132788904011,PSNR:23.142248499690744
On iteration 1501. mse: 0.00484954, cost: 0.0125689646229,PSNR:23.142994896279614
projecting!
On iteration 1503. mse: 0.00484831, rel_cost_diff: 0.00098707732733,PSNR:23.14409596116942
Change in mse between projections is : 3.41196e-09
mse, projection: 0.00484816
Post projection 14, . mse: 0.00484816, cost: 0.0132214557379,PSNR:23.144231111094573
projecting!
On iteration 1508. mse: 0.00484611, rel_cost_diff: 0.000985030230006,PSNR:23.146066062325744
Change in mse between projections is : 3.36891e-09
mse, projection: 0.00484596
Post projection 15, . mse: 0.00484596, cost: 0.0131646152586,PSNR:23.146201690899346
projecting!
On iteration 1513. mse: 0.00484393, rel_cost_diff: 0.00097982879334,PSNR:23.148023280058524
Change in mse between projections is : 3.32719e-09
mse, projection: 0.00484378
Post projection 16, . mse: 0.00484378, cost: 0.0131084378809,PSNR:23.148158552256746
projecting!
On iteration 1518. mse: 0.00484176, rel_cost_diff: 0.000972271826432,PSNR:23.14996801422712
Change in mse between projections is : 3.28732e-09
mse, projection: 0.00484161
Post projection 17, . mse: 0.00484161, cost: 0.0130528574809,PSNR:23.150104182414275
projecting!
On iteration 1523. mse: 0.0048396, rel_cost_diff: 0.000970808236838,PSNR:23.151901501279614
Change in mse between projections is : 3.24859e-09
mse, projection: 0.00483945
Post projection 18, . mse: 0.00483945, cost: 0.0129977446049,PSNR:23.152036894330855
projecting!
On iteration 1528. mse: 0.00483746, rel_cost_diff: 0.000960534615506,PSNR:23.15382288968433
Change in mse between projections is : 3.21113e-09
mse, projection: 0.00483731
Post projection 19, . mse: 0.00483731, cost: 0.0129432920367,PSNR:23.153958760721064
projecting!
On iteration 1533. mse: 0.00483534, rel_cost_diff: 0.000956923553755,PSNR:23.155732999480527
Change in mse between projections is : 3.17436e-09
mse, projection: 0.00483519
Post projection 20, . mse: 0.00483519, cost: 0.0128893796355,PSNR:23.155868512034836
projecting!
On iteration 1538. mse: 0.00483322, rel_cost_diff: 0.000949936775655,PSNR:23.157631396982033
Change in mse between projections is : 3.13816e-09
mse, projection: 0.00483307
Post projection 21, . mse: 0.00483307, cost: 0.0128360744566,PSNR:23.157766550347752
projecting!
On iteration 1543. mse: 0.00483112, rel_cost_diff: 0.000946153182893,PSNR:23.15951890367034
Change in mse between projections is : 3.10189e-09
mse, projection: 0.00483097
Post projection 22, . mse: 0.00483097, cost: 0.0127833513543,PSNR:23.15965411578935
projecting!
On iteration 1548. mse: 0.00482904, rel_cost_diff: 0.000945466234293,PSNR:23.161395504979527
Change in mse between projections is : 3.06712e-09
mse, projection: 0.00482889
Post projection 23, . mse: 0.00482889, cost: 0.0127311935648,PSNR:23.161530775537692
projecting!
On iteration 1553. mse: 0.00482696, rel_cost_diff: 0.000938204274225,PSNR:23.1632620243486
Change in mse between projections is : 3.03091e-09
mse, projection: 0.00482681
Post projection 24, . mse: 0.00482681, cost: 0.0126796057448,PSNR:23.163396934076175
projecting!
On iteration 1558. mse: 0.0048249, rel_cost_diff: 0.000934653961733,PSNR:23.16511761013131
Change in mse between projections is : 2.99639e-09
mse, projection: 0.00482475
Post projection 25, . mse: 0.00482475, cost: 0.012628656812,PSNR:23.165252577514224
projecting!
On iteration 1563. mse: 0.00482285, rel_cost_diff: 0.000932443111305,PSNR:23.166963086615052
Change in mse between projections is : 2.96336e-09
mse, projection: 0.0048227
Post projection 26, . mse: 0.0048227, cost: 0.0125781539828,PSNR:23.167098111363632
projecting!
On iteration 1568. mse: 0.00482081, rel_cost_diff: 0.000925057749315,PSNR:23.1687980210685
Change in mse between projections is : 2.92999e-09
mse, projection: 0.00482066
Post projection 27, . mse: 0.00482066, cost: 0.0125282984227,PSNR:23.168932683363998
projecting!
On iteration 1573. mse: 0.00481879, rel_cost_diff: 0.000917728974247,PSNR:23.170623239150135
Change in mse between projections is : 2.89782e-09
mse, projection: 0.00481864
Post projection 28, . mse: 0.00481864, cost: 0.0124789308757,PSNR:23.170758377744782
projecting!
On iteration 1578. mse: 0.00481677, rel_cost_diff: 0.000914977510928,PSNR:23.172437888571128
Change in mse between projections is : 2.86603e-09
mse, projection: 0.00481662
Post projection 29, . mse: 0.00481662, cost: 0.0124301137403,PSNR:23.172573503511593
projecting!
On iteration 1583. mse: 0.00481477, rel_cost_diff: 0.000906594088243,PSNR:23.174243215843543
Change in mse between projections is : 2.83491e-09
mse, projection: 0.00481462
Post projection 30, . mse: 0.00481462, cost: 0.0123818432912,PSNR:23.174378047087465
projecting!
On iteration 1588. mse: 0.00481278, rel_cost_diff: 0.000904491696664,PSNR:23.176039629224814
Change in mse between projections is : 2.80369e-09
mse, projection: 0.00481263
Post projection 31, . mse: 0.00481263, cost: 0.0123340710998,PSNR:23.176174096037347
Stopping rule loss: 0.79466098547
projecting!
On iteration 0. mse: 0.00602728, rel_cost_diff: 0.145005711361,PSNR:22.198785066227682
mse, projection: 0.00602728
Post projection 1, . mse: 0.00602728, cost: 0.885005950928,PSNR:22.198783053040753
On iteration 1. mse: 0.00602728, cost: 0.885005950928,PSNR:22.198783053040753
On iteration 101. mse: 0.00384396, cost: 0.277464777231,PSNR:24.152212582563727
On iteration 201. mse: 0.00289741, cost: 0.144804105163,PSNR:25.37990052046704
On iteration 301. mse: 0.00237183, cost: 0.0854239761829,PSNR:26.249164114575546
On iteration 401. mse: 0.00204898, cost: 0.0545551218092,PSNR:26.88462778655775
On iteration 501. mse: 0.00183678, cost: 0.0369770824909,PSNR:27.359435479140707
On iteration 601. mse: 0.00168996, cost: 0.0263032186776,PSNR:27.721226730625244
On iteration 701. mse: 0.00158406, cost: 0.0194948669523,PSNR:28.00228812639679
On iteration 801. mse: 0.00150497, cost: 0.0149709414691,PSNR:28.224729588500665
On iteration 901. mse: 0.00144412, cost: 0.0118637904525,PSNR:28.403977796191448
On iteration 1001. mse: 0.00139607, cost: 0.00966535881162,PSNR:28.550916459274013
On iteration 1101. mse: 0.00135729, cost: 0.00806970056146,PSNR:28.673285546107024
On iteration 1201. mse: 0.00132535, cost: 0.00688143074512,PSNR:28.776697155670618
On iteration 1301. mse: 0.0012986, cost: 0.00597807951272,PSNR:28.86525577173602
On iteration 1401. mse: 0.00127585, cost: 0.0052778837271,PSNR:28.94201691696168
On iteration 1501. mse: 0.00125624, cost: 0.00472515774891,PSNR:29.00927238716414
projecting!
On iteration 1532. mse: 0.00125052, rel_cost_diff: 0.000998248813135,PSNR:29.029086709882055
Change in mse between projections is : 0.00415296
mse, projection: 0.00125049
Post projection 2, . mse: 0.00125049, cost: 0.00502766110003,PSNR:29.029204362608816
projecting!
On iteration 1542. mse: 0.00124874, rel_cost_diff: 0.000999808267221,PSNR:29.035265564073306
Change in mse between projections is : 5.64126e-09
mse, projection: 0.00124871
Post projection 3, . mse: 0.00124871, cost: 0.00497896876186,PSNR:29.035383384309977
projecting!
On iteration 1551. mse: 0.00124716, rel_cost_diff: 0.00099423643835,PSNR:29.04076765591678
Change in mse between projections is : 4.46674e-09
mse, projection: 0.00124713
Post projection 4, . mse: 0.00124713, cost: 0.0049361186102,PSNR:29.040885220117634
projecting!
On iteration 1559. mse: 0.00124577, rel_cost_diff: 0.000997127336079,PSNR:29.04561921434125
Change in mse between projections is : 3.46323e-09
mse, projection: 0.00124574
Post projection 5, . mse: 0.00124574, cost: 0.00489883497357,PSNR:29.04573690994972
projecting!
On iteration 1567. mse: 0.00124439, rel_cost_diff: 0.000985262073176,PSNR:29.05041931755899
Change in mse between projections is : 3.39734e-09
mse, projection: 0.00124436
Post projection 6, . mse: 0.00124436, cost: 0.00486206263304,PSNR:29.05053673702469
projecting!
On iteration 1575. mse: 0.00124303, rel_cost_diff: 0.000981991789508,PSNR:29.055170229208393
Change in mse between projections is : 3.33668e-09
mse, projection: 0.001243
Post projection 7, . mse: 0.001243, cost: 0.00482588820159,PSNR:29.055287777195712
projecting!
On iteration 1582. mse: 0.00124185, rel_cost_diff: 0.000994795712969,PSNR:29.0593070661987
Change in mse between projections is : 2.51607e-09
mse, projection: 0.00124182
Post projection 8, . mse: 0.00124182, cost: 0.00479493662715,PSNR:29.059424726210274
projecting!
On iteration 1589. mse: 0.00124068, rel_cost_diff: 0.000985840064885,PSNR:29.063408319078757
Change in mse between projections is : 2.47584e-09
mse, projection: 0.00124064
Post projection 9, . mse: 0.00124064, cost: 0.00476436922327,PSNR:29.063526090256353
projecting!
On iteration 1596. mse: 0.00123952, rel_cost_diff: 0.000979259521647,PSNR:29.06747306745438
Change in mse between projections is : 2.43848e-09
mse, projection: 0.00123948
Post projection 10, . mse: 0.00123948, cost: 0.00473418226466,PSNR:29.067590948912173
On iteration 1601. mse: 0.00123884, cost: 0.0042846291326,PSNR:29.06984640487256
projecting!
On iteration 1603. mse: 0.00123837, rel_cost_diff: 0.000972064060722,PSNR:29.071504879524998
Change in mse between projections is : 2.40192e-09
mse, projection: 0.00123833
Post projection 11, . mse: 0.00123833, cost: 0.00470438785851,PSNR:29.071622462192707
projecting!
On iteration 1610. mse: 0.00123723, rel_cost_diff: 0.000973454920106,PSNR:29.075503251309623
Change in mse between projections is : 2.36637e-09
mse, projection: 0.00123719
Post projection 12, . mse: 0.00123719, cost: 0.00467496085912,PSNR:29.075620942282203
projecting!
On iteration 1617. mse: 0.0012361, rel_cost_diff: 0.000963060310189,PSNR:29.0794689049598
Change in mse between projections is : 2.33117e-09
mse, projection: 0.00123606
Post projection 13, . mse: 0.00123606, cost: 0.0046459576115,PSNR:29.07958752150579
projecting!
On iteration 1624. mse: 0.00123498, rel_cost_diff: 0.000950993448712,PSNR:29.08340297557746
Change in mse between projections is : 2.29682e-09
mse, projection: 0.00123495
Post projection 14, . mse: 0.00123495, cost: 0.00461736274883,PSNR:29.083522109021658
projecting!
On iteration 1631. mse: 0.00123387, rel_cost_diff: 0.000946069985924,PSNR:29.08730660325211
Change in mse between projections is : 2.26362e-09
mse, projection: 0.00123384
Post projection 15, . mse: 0.00123384, cost: 0.00458913296461,PSNR:29.087425843828232
projecting!
On iteration 1637. mse: 0.00123292, rel_cost_diff: 0.000995406318408,PSNR:29.0906510883205
Change in mse between projections is : 1.64389e-09
mse, projection: 0.00123289
Post projection 16, . mse: 0.00123289, cost: 0.00456560635939,PSNR:29.09077001067724
projecting!
On iteration 1643. mse: 0.00123198, rel_cost_diff: 0.000997009310994,PSNR:29.09397229660486
Change in mse between projections is : 1.6226e-09
mse, projection: 0.00123194
Post projection 17, . mse: 0.00123194, cost: 0.0045422539115,PSNR:29.094091309941888
projecting!
On iteration 1649. mse: 0.00123104, rel_cost_diff: 0.000991633236521,PSNR:29.097270583394636
Change in mse between projections is : 1.6022e-09
mse, projection: 0.00123101
Post projection 18, . mse: 0.00123101, cost: 0.00451914779842,PSNR:29.097390097861204
projecting!
On iteration 1655. mse: 0.00123011, rel_cost_diff: 0.000987851278499,PSNR:29.10054712752279
Change in mse between projections is : 1.58274e-09
mse, projection: 0.00123008
Post projection 19, . mse: 0.00123008, cost: 0.00449628150091,PSNR:29.10066673219257
projecting!
On iteration 1661. mse: 0.00122919, rel_cost_diff: 0.000976161601327,PSNR:29.103801055225116
Change in mse between projections is : 1.56305e-09
mse, projection: 0.00122916
Post projection 20, . mse: 0.00122916, cost: 0.00447365595028,PSNR:29.10392157219563
projecting!
On iteration 1667. mse: 0.00122828, rel_cost_diff: 0.000979745356156,PSNR:29.107034783507796
Change in mse between projections is : 1.54447e-09
mse, projection: 0.00122824
Post projection 21, . mse: 0.00122824, cost: 0.00445127673447,PSNR:29.107154978616325
projecting!
On iteration 1673. mse: 0.00122737, rel_cost_diff: 0.000965564992283,PSNR:29.110247029626564
Change in mse between projections is : 1.52474e-09
mse, projection: 0.00122734
Post projection 22, . mse: 0.00122734, cost: 0.00442916713655,PSNR:29.11036731367116
projecting!
On iteration 1679. mse: 0.00122647, rel_cost_diff: 0.000963186676737,PSNR:29.113438980787958
Change in mse between projections is : 1.50547e-09
mse, projection: 0.00122643
Post projection 23, . mse: 0.00122643, cost: 0.00440729549155,PSNR:29.113559765512175
projecting!
On iteration 1685. mse: 0.00122557, rel_cost_diff: 0.000961421288066,PSNR:29.116611002997765
Change in mse between projections is : 1.48691e-09
mse, projection: 0.00122554
Post projection 24, . mse: 0.00122554, cost: 0.00438570743427,PSNR:29.11673146343332
projecting!
On iteration 1691. mse: 0.00122468, rel_cost_diff: 0.000952167186159,PSNR:29.11976263801727
Change in mse between projections is : 1.46978e-09
mse, projection: 0.00122465
Post projection 25, . mse: 0.00122465, cost: 0.00436434336007,PSNR:29.119883185902793
projecting!
On iteration 1697. mse: 0.0012238, rel_cost_diff: 0.000947258854175,PSNR:29.122895079134217
Change in mse between projections is : 1.45308e-09
mse, projection: 0.00122377
Post projection 26, . mse: 0.00122377, cost: 0.0043432097882,PSNR:29.12301571400004
On iteration 1701. mse: 0.00122334, cost: 0.00393345020711,PSNR:29.12453054514544
projecting!
On iteration 1703. mse: 0.00122292, rel_cost_diff: 0.000944148530197,PSNR:29.126007456293202
Change in mse between projections is : 1.43662e-09
mse, projection: 0.00122289
Post projection 27, . mse: 0.00122289, cost: 0.00432229880244,PSNR:29.126128591079397
projecting!
On iteration 1709. mse: 0.00122205, rel_cost_diff: 0.000941674828784,PSNR:29.1291022070199
Change in mse between projections is : 1.42041e-09
mse, projection: 0.00122202
Post projection 28, . mse: 0.00122202, cost: 0.00430161738768,PSNR:29.12922384188764
projecting!
On iteration 1715. mse: 0.00122119, rel_cost_diff: 0.000936660486031,PSNR:29.13217763597393
Change in mse between projections is : 1.40394e-09
mse, projection: 0.00122115
Post projection 29, . mse: 0.00122115, cost: 0.00428115669638,PSNR:29.132299357008343
projecting!
On iteration 1721. mse: 0.00122033, rel_cost_diff: 0.000930826032182,PSNR:29.13523494342857
Change in mse between projections is : 1.38818e-09
mse, projection: 0.00122029
Post projection 30, . mse: 0.00122029, cost: 0.00426091300324,PSNR:29.135356750182435
projecting!
On iteration 1727. mse: 0.00121947, rel_cost_diff: 0.00092972621116,PSNR:29.13827326036997
Change in mse between projections is : 1.3726e-09
mse, projection: 0.00121944
Post projection 31, . mse: 0.00121944, cost: 0.0042409049347,PSNR:29.138395566975134
Stopping rule loss: 2.31076192856
projecting!
On iteration 0. mse: 0.0181293, rel_cost_diff: 0.110712215532,PSNR:17.41617841034457
mse, projection: 0.0181294
Post projection 1, . mse: 0.0181294, cost: 2.50219535828,PSNR:17.416162347073964
On iteration 1. mse: 0.0181294, cost: 2.50219535828,PSNR:17.416162347073964
On iteration 101. mse: 0.0118381, cost: 0.800123095512,PSNR:19.26719023695102
On iteration 201. mse: 0.00915915, cost: 0.408994406462,PSNR:20.381448031633305
On iteration 301. mse: 0.00770372, cost: 0.237768873572,PSNR:21.132993983712097
On iteration 401. mse: 0.00682363, cost: 0.150646656752,PSNR:21.65984584779784
On iteration 501. mse: 0.00624996, cost: 0.102028548717,PSNR:22.041225324312897
On iteration 601. mse: 0.00585294, cost: 0.073088824749,PSNR:22.326260987118268
On iteration 701. mse: 0.00556375, cost: 0.055011395365,PSNR:22.54632761522107
On iteration 801. mse: 0.00534355, cost: 0.0432460084558,PSNR:22.721702454258423
On iteration 901. mse: 0.00516927, cost: 0.0353096276522,PSNR:22.865710491992797
On iteration 1001. mse: 0.00502665, cost: 0.029773786664,PSNR:22.987213804833463
On iteration 1101. mse: 0.00490653, cost: 0.0258069280535,PSNR:23.092256627241746
On iteration 1201. mse: 0.00480283, cost: 0.0228855349123,PSNR:23.1850235954737
projecting!
On iteration 1259. mse: 0.00474765, rel_cost_diff: 0.000999319932523,PSNR:23.235215495889413
Change in mse between projections is : 0.0112
mse, projection: 0.00474764
Post projection 2, . mse: 0.00474764, cost: 0.0235536620021,PSNR:23.23522529314237
projecting!
On iteration 1269. mse: 0.00473866, rel_cost_diff: 0.000995328201211,PSNR:23.24344743830926
Change in mse between projections is : 2.52929e-08
mse, projection: 0.00473865
Post projection 3, . mse: 0.00473865, cost: 0.0233343616128,PSNR:23.243457680926497
projecting!
On iteration 1277. mse: 0.00473154, rel_cost_diff: 0.000991626257368,PSNR:23.249970472459296
Change in mse between projections is : 1.58107e-08
mse, projection: 0.00473153
Post projection 4, . mse: 0.00473153, cost: 0.0231635458767,PSNR:23.249979448219396
projecting!
On iteration 1284. mse: 0.00472538, rel_cost_diff: 0.000994384142802,PSNR:23.255631875857397
Change in mse between projections is : 1.18745e-08
mse, projection: 0.00472537
Post projection 5, . mse: 0.00472537, cost: 0.0230173245072,PSNR:23.255640435350706
projecting!
On iteration 1291. mse: 0.00471927, rel_cost_diff: 0.000984032997347,PSNR:23.26124753122123
Change in mse between projections is : 1.16459e-08
mse, projection: 0.00471927
Post projection 6, . mse: 0.00471927, cost: 0.0228732246906,PSNR:23.261256101789588
projecting!
On iteration 1297. mse: 0.00471408, rel_cost_diff: 0.000995195561182,PSNR:23.26603168070975
Change in mse between projections is : 8.43239e-09
mse, projection: 0.00471407
Post projection 7, . mse: 0.00471407, cost: 0.0227525662631,PSNR:23.26603940272234
On iteration 1301. mse: 0.00471148, cost: 0.0206911563873,PSNR:23.26842573322275
projecting!
On iteration 1303. mse: 0.00470892, rel_cost_diff: 0.000995684733972,PSNR:23.270783742137763
Change in mse between projections is : 8.29606e-09
mse, projection: 0.00470892
Post projection 8, . mse: 0.00470892, cost: 0.0226332675666,PSNR:23.27079104313369
projecting!
On iteration 1309. mse: 0.00470381, rel_cost_diff: 0.000983916618356,PSNR:23.275505324049487
Change in mse between projections is : 8.16248e-09
mse, projection: 0.0047038
Post projection 9, . mse: 0.0047038, cost: 0.0225156787783,PSNR:23.27551220304941
projecting!
On iteration 1315. mse: 0.00469873, rel_cost_diff: 0.000978517089627,PSNR:23.280197612488173
Change in mse between projections is : 8.03522e-09
mse, projection: 0.00469872
Post projection 10, . mse: 0.00469872, cost: 0.0223996788263,PSNR:23.28020406852187
projecting!
On iteration 1321. mse: 0.00469368, rel_cost_diff: 0.000971595518837,PSNR:23.284862661186203
Change in mse between projections is : 7.91186e-09
mse, projection: 0.00469368
Post projection 11, . mse: 0.00469368, cost: 0.0222852639854,PSNR:23.284868693293376
projecting!
On iteration 1327. mse: 0.00468867, rel_cost_diff: 0.000964981668025,PSNR:23.289500376830823
Change in mse between projections is : 7.79423e-09
mse, projection: 0.00468867
Post projection 12, . mse: 0.00468867, cost: 0.0221725348383,PSNR:23.28950684670844
projecting!
On iteration 1333. mse: 0.0046837, rel_cost_diff: 0.000956825399358,PSNR:23.294111961769197
Change in mse between projections is : 7.67581e-09
mse, projection: 0.00468369
Post projection 13, . mse: 0.00468369, cost: 0.0220613647252,PSNR:23.294118006736827
projecting!
On iteration 1338. mse: 0.00467957, rel_cost_diff: 0.000994287806767,PSNR:23.29793924598163
Change in mse between projections is : 5.27641e-09
mse, projection: 0.00467957
Post projection 14, . mse: 0.00467957, cost: 0.0219713039696,PSNR:23.297944864114463
projecting!
On iteration 1343. mse: 0.00467547, rel_cost_diff: 0.000994446837426,PSNR:23.301747413730958
Change in mse between projections is : 5.20528e-09
mse, projection: 0.00467546
Post projection 15, . mse: 0.00467546, cost: 0.0218820124865,PSNR:23.30175303679229
projecting!
On iteration 1348. mse: 0.00467139, rel_cost_diff: 0.000995318123539,PSNR:23.30553771049313
Change in mse between projections is : 5.13698e-09
mse, projection: 0.00467139
Post projection 16, . mse: 0.00467139, cost: 0.0217936336994,PSNR:23.30554203970094
projecting!
On iteration 1353. mse: 0.00466734, rel_cost_diff: 0.000984623898775,PSNR:23.309308353338785
Change in mse between projections is : 5.07307e-09
mse, projection: 0.00466733
Post projection 17, . mse: 0.00466733, cost: 0.0217062477022,PSNR:23.309312686306942
projecting!
On iteration 1358. mse: 0.0046633, rel_cost_diff: 0.000980998706155,PSNR:23.313061890190085
Change in mse between projections is : 5.01189e-09
mse, projection: 0.0046633
Post projection 18, . mse: 0.0046633, cost: 0.0216197520494,PSNR:23.31306622690478
projecting!
On iteration 1363. mse: 0.0046593, rel_cost_diff: 0.00097691260025,PSNR:23.316797839784307
Change in mse between projections is : 4.95194e-09
mse, projection: 0.00465929
Post projection 19, . mse: 0.00465929, cost: 0.0215342435986,PSNR:23.316801312141475
projecting!
On iteration 1368. mse: 0.00465531, rel_cost_diff: 0.00096920763692,PSNR:23.320517022739857
Change in mse between projections is : 4.89315e-09
mse, projection: 0.0046553
Post projection 20, . mse: 0.0046553, cost: 0.0214496664703,PSNR:23.320520932488638
projecting!
On iteration 1373. mse: 0.00465134, rel_cost_diff: 0.000963877202524,PSNR:23.324219393194873
Change in mse between projections is : 4.83542e-09
mse, projection: 0.00465134
Post projection 21, . mse: 0.00465134, cost: 0.021365981549,PSNR:23.324222871490935
projecting!
On iteration 1378. mse: 0.00464739, rel_cost_diff: 0.000960005333791,PSNR:23.32790577571415
Change in mse between projections is : 4.7772e-09
mse, projection: 0.00464739
Post projection 22, . mse: 0.00464739, cost: 0.0212833210826,PSNR:23.327908821807547
projecting!
On iteration 1383. mse: 0.00464347, rel_cost_diff: 0.000954695449346,PSNR:23.33157656239779
Change in mse between projections is : 4.72187e-09
mse, projection: 0.00464346
Post projection 23, . mse: 0.00464346, cost: 0.0212016049773,PSNR:23.331579175542636
projecting!
On iteration 1388. mse: 0.00463956, rel_cost_diff: 0.000948909434025,PSNR:23.33523171102371
Change in mse between projections is : 4.66424e-09
mse, projection: 0.00463956
Post projection 24, . mse: 0.00463956, cost: 0.0211207289249,PSNR:23.335234326368777
projecting!
On iteration 1393. mse: 0.00463567, rel_cost_diff: 0.000944784378733,PSNR:23.338871615721587
Change in mse between projections is : 4.61081e-09
mse, projection: 0.00463567
Post projection 25, . mse: 0.00463567, cost: 0.0210408419371,PSNR:23.33887379700311
projecting!
On iteration 1398. mse: 0.00463181, rel_cost_diff: 0.000935001030841,PSNR:23.342496235554542
Change in mse between projections is : 4.5565e-09
mse, projection: 0.0046318
Post projection 26, . mse: 0.0046318, cost: 0.0209618397057,PSNR:23.34249798203668
On iteration 1401. mse: 0.00463025, cost: 0.019022449851,PSNR:23.34395435597555
projecting!
On iteration 1403. mse: 0.00462796, rel_cost_diff: 0.000933551368372,PSNR:23.34610552967657
Change in mse between projections is : 4.50312e-09
mse, projection: 0.00462796
Post projection 27, . mse: 0.00462796, cost: 0.0208838060498,PSNR:23.346106403643574
projecting!
On iteration 1408. mse: 0.00462413, rel_cost_diff: 0.000927804863418,PSNR:23.34970033202439
Change in mse between projections is : 4.45266e-09
mse, projection: 0.00462413
Post projection 28, . mse: 0.00462413, cost: 0.0208065714687,PSNR:23.349701644060534
projecting!
On iteration 1413. mse: 0.00462032, rel_cost_diff: 0.000923454679213,PSNR:23.353280166395365
Change in mse between projections is : 4.40318e-09
mse, projection: 0.00462032
Post projection 29, . mse: 0.00462032, cost: 0.0207301881164,PSNR:23.35328147951345
projecting!
On iteration 1418. mse: 0.00461653, rel_cost_diff: 0.000921819798745,PSNR:23.35684674555662
Change in mse between projections is : 4.35431e-09
mse, projection: 0.00461653
Post projection 30, . mse: 0.00461653, cost: 0.0206546001136,PSNR:23.356847621687848
projecting!
On iteration 1423. mse: 0.00461275, rel_cost_diff: 0.000914240799909,PSNR:23.360398719130462
Change in mse between projections is : 4.30571e-09
mse, projection: 0.00461275
Post projection 31, . mse: 0.00461275, cost: 0.0205799173564,PSNR:23.360399595978542
Stopping rule loss: 5.14193868637
projecting!
On iteration 0. mse: 0.0234807, rel_cost_diff: 0.208467122743,PSNR:16.29289643105831
mse, projection: 0.023481
Post projection 1, . mse: 0.023481, cost: 5.44432497025,PSNR:16.292837864450114
On iteration 1. mse: 0.023481, cost: 5.44432497025,PSNR:16.292837864450114
On iteration 101. mse: 0.0138561, cost: 1.1451883316,PSNR:18.58360423893713
On iteration 201. mse: 0.0100348, cost: 0.578848063946,PSNR:19.984910553771496
On iteration 301. mse: 0.00798151, cost: 0.332609444857,PSNR:20.97915145951328
On iteration 401. mse: 0.00675663, cost: 0.207436770201,PSNR:21.70269756298305
On iteration 501. mse: 0.00597211, cost: 0.137790620327,PSNR:22.23872017716177
On iteration 601. mse: 0.00544082, cost: 0.0965386554599,PSNR:22.643354180302346
On iteration 701. mse: 0.00506357, cost: 0.0708906203508,PSNR:22.95543172886347
On iteration 801. mse: 0.0047842, cost: 0.0542644187808,PSNR:23.201902619238837
On iteration 901. mse: 0.00456944, cost: 0.0431099273264,PSNR:23.401367854661483
On iteration 1001. mse: 0.00439877, cost: 0.0353974178433,PSNR:23.566691430501912
On iteration 1101. mse: 0.00425908, cost: 0.0299049261957,PSNR:23.706845183477153
On iteration 1201. mse: 0.00414184, cost: 0.0258973278105,PSNR:23.828061777345933
On iteration 1301. mse: 0.00404124, cost: 0.022896900773,PSNR:23.934848474843346
projecting!
On iteration 1387. mse: 0.0039641, rel_cost_diff: 0.000995278429832,PSNR:24.018549355915365
Change in mse between projections is : 0.0170615
mse, projection: 0.00396403
Post projection 2, . mse: 0.00396403, cost: 0.0225443504751,PSNR:24.018631493015164
projecting!
On iteration 1396. mse: 0.0039565, rel_cost_diff: 0.000997395030387,PSNR:24.02688474860821
Change in mse between projections is : 1.97267e-08
mse, projection: 0.00395643
Post projection 3, . mse: 0.00395643, cost: 0.0223542321473,PSNR:24.026966021199783
On iteration 1401. mse: 0.0039531, cost: 0.0206091683358,PSNR:24.03062025860479
projecting!
On iteration 1404. mse: 0.00394982, rel_cost_diff: 0.000990116261974,PSNR:24.0342273962205
Change in mse between projections is : 1.52353e-08
mse, projection: 0.00394975
Post projection 4, . mse: 0.00394975, cost: 0.0221889875829,PSNR:24.034309318355884
projecting!
On iteration 1412. mse: 0.00394321, rel_cost_diff: 0.000981661118035,PSNR:24.041499906815332
Change in mse between projections is : 1.49078e-08
mse, projection: 0.00394314
Post projection 5, . mse: 0.00394314, cost: 0.0220267567784,PSNR:24.04158196625026
projecting!
On iteration 1419. mse: 0.00393747, rel_cost_diff: 0.00098964053494,PSNR:24.04782353806812
Change in mse between projections is : 1.12037e-08
mse, projection: 0.0039374
Post projection 6, . mse: 0.0039374, cost: 0.0218880157918,PSNR:24.047905717075476
projecting!
On iteration 1426. mse: 0.00393179, rel_cost_diff: 0.000977330781481,PSNR:24.054098267719436
Change in mse between projections is : 1.10035e-08
mse, projection: 0.00393172
Post projection 7, . mse: 0.00393172, cost: 0.0217513851821,PSNR:24.05417953681431
projecting!
On iteration 1432. mse: 0.00392694, rel_cost_diff: 0.000999131967415,PSNR:24.059454477892746
Change in mse between projections is : 7.96931e-09
mse, projection: 0.00392687
Post projection 8, . mse: 0.00392687, cost: 0.0216368418187,PSNR:24.059536362281605
projecting!
On iteration 1438. mse: 0.00392214, rel_cost_diff: 0.000991042207643,PSNR:24.06477450522564
Change in mse between projections is : 7.84922e-09
mse, projection: 0.00392206
Post projection 9, . mse: 0.00392206, cost: 0.0215237308294,PSNR:24.064857005616084
projecting!
On iteration 1444. mse: 0.00391736, rel_cost_diff: 0.000987406934871,PSNR:24.070062338510247
Change in mse between projections is : 7.73278e-09
mse, projection: 0.00391729
Post projection 10, . mse: 0.00391729, cost: 0.0214120019227,PSNR:24.070143390631337
projecting!
On iteration 1450. mse: 0.00391263, rel_cost_diff: 0.000975784667064,PSNR:24.075316301456013
Change in mse between projections is : 7.61983e-09
mse, projection: 0.00391255
Post projection 11, . mse: 0.00391255, cost: 0.021301722154,PSNR:24.07539796857709
projecting!
On iteration 1456. mse: 0.00390792, rel_cost_diff: 0.000969196702656,PSNR:24.080538333200447
Change in mse between projections is : 7.5101e-09
mse, projection: 0.00390785
Post projection 12, . mse: 0.00390785, cost: 0.0211930125952,PSNR:24.080620616086776
projecting!
On iteration 1462. mse: 0.00390325, rel_cost_diff: 0.000964949670136,PSNR:24.08573141948755
Change in mse between projections is : 7.40415e-09
mse, projection: 0.00390318
Post projection 13, . mse: 0.00390318, cost: 0.0210856776685,PSNR:24.085812764570683
projecting!
On iteration 1468. mse: 0.00389862, rel_cost_diff: 0.000959141699041,PSNR:24.0908946707583
Change in mse between projections is : 7.30018e-09
mse, projection: 0.00389854
Post projection 14, . mse: 0.00389854, cost: 0.0209798403084,PSNR:24.090976112609596
projecting!
On iteration 1474. mse: 0.00389401, rel_cost_diff: 0.000947107178544,PSNR:24.096029790814416
Change in mse between projections is : 7.19725e-09
mse, projection: 0.00389394
Post projection 15, . mse: 0.00389394, cost: 0.0208754241467,PSNR:24.09611132902083
projecting!
On iteration 1480. mse: 0.00388943, rel_cost_diff: 0.000939735042551,PSNR:24.10113641252064
Change in mse between projections is : 7.09971e-09
mse, projection: 0.00388936
Post projection 16, . mse: 0.00388936, cost: 0.0207723658532,PSNR:24.101217786676713
projecting!
On iteration 1485. mse: 0.00388563, rel_cost_diff: 0.000997152735507,PSNR:24.105389409187225
Change in mse between projections is : 4.88375e-09
mse, projection: 0.00388555
Post projection 17, . mse: 0.00388555, cost: 0.0206888243556,PSNR:24.105471123310366
projecting!
On iteration 1490. mse: 0.00388184, rel_cost_diff: 0.000992124375535,PSNR:24.10962182847976
Change in mse between projections is : 4.82588e-09
mse, projection: 0.00388177
Post projection 18, . mse: 0.00388177, cost: 0.0206057839096,PSNR:24.109703361784767
projecting!
On iteration 1495. mse: 0.00387808, rel_cost_diff: 0.000994008482691,PSNR:24.113834127603905
Change in mse between projections is : 4.76964e-09
mse, projection: 0.00387801
Post projection 19, . mse: 0.00387801, cost: 0.0205237008631,PSNR:24.113915218538608
projecting!
On iteration 1500. mse: 0.00387434, rel_cost_diff: 0.00098834801159,PSNR:24.118025460985674
Change in mse between projections is : 4.7136e-09
mse, projection: 0.00387426
Post projection 20, . mse: 0.00387426, cost: 0.0204424094409,PSNR:24.1181071522125
On iteration 1501. mse: 0.00387426, cost: 0.0204424094409,PSNR:24.1181071522125
projecting!
On iteration 1505. mse: 0.00387062, rel_cost_diff: 0.000986362253921,PSNR:24.122197853867753
Change in mse between projections is : 4.66037e-09
mse, projection: 0.00387054
Post projection 21, . mse: 0.00387054, cost: 0.020361892879,PSNR:24.12227883987324
projecting!
On iteration 1510. mse: 0.00386692, rel_cost_diff: 0.000979730345917,PSNR:24.126351247724813
Change in mse between projections is : 4.60719e-09
mse, projection: 0.00386685
Post projection 22, . mse: 0.00386685, cost: 0.020282253623,PSNR:24.126432311219382
projecting!
On iteration 1515. mse: 0.00386324, rel_cost_diff: 0.000973093621133,PSNR:24.130486107648643
Change in mse between projections is : 4.55488e-09
mse, projection: 0.00386317
Post projection 23, . mse: 0.00386317, cost: 0.0202035009861,PSNR:24.130567248360162
projecting!
On iteration 1520. mse: 0.00385958, rel_cost_diff: 0.000972593950265,PSNR:24.134603162842517
Change in mse between projections is : 4.50434e-09
mse, projection: 0.0038595
Post projection 24, . mse: 0.0038595, cost: 0.0201255809516,PSNR:24.134684380511565
projecting!
On iteration 1525. mse: 0.00385594, rel_cost_diff: 0.000962857506874,PSNR:24.138702883368254
Change in mse between projections is : 4.45451e-09
mse, projection: 0.00385586
Post projection 25, . mse: 0.00385586, cost: 0.0200485531241,PSNR:24.138783391016283
projecting!
On iteration 1530. mse: 0.00385231, rel_cost_diff: 0.000961312440621,PSNR:24.142784166470072
Change in mse between projections is : 4.40335e-09
mse, projection: 0.00385224
Post projection 26, . mse: 0.00385224, cost: 0.0199722647667,PSNR:24.142865799767122
projecting!
On iteration 1535. mse: 0.00384871, rel_cost_diff: 0.000953403800011,PSNR:24.146849058323646
Change in mse between projections is : 4.35532e-09
mse, projection: 0.00384864
Post projection 27, . mse: 0.00384864, cost: 0.0198967922479,PSNR:24.14692997985979
projecting!
On iteration 1540. mse: 0.00384512, rel_cost_diff: 0.000947533605648,PSNR:24.150898035222617
Change in mse between projections is : 4.30866e-09
mse, projection: 0.00384505
Post projection 28, . mse: 0.00384505, cost: 0.0198221746832,PSNR:24.150978506279195
projecting!
On iteration 1545. mse: 0.00384156, rel_cost_diff: 0.000945477498414,PSNR:24.154929206533417
Change in mse between projections is : 4.26269e-09
mse, projection: 0.00384148
Post projection 29, . mse: 0.00384148, cost: 0.0197482910007,PSNR:24.15500975231952
projecting!
On iteration 1550. mse: 0.00383801, rel_cost_diff: 0.000936671598268,PSNR:24.15894462682698
Change in mse between projections is : 4.21657e-09
mse, projection: 0.00383793
Post projection 30, . mse: 0.00383793, cost: 0.0196752287447,PSNR:24.15902577405456
projecting!
On iteration 1555. mse: 0.00383447, rel_cost_diff: 0.000934782092413,PSNR:24.16294451262127
Change in mse between projections is : 4.17156e-09
mse, projection: 0.0038344
Post projection 31, . mse: 0.0038344, cost: 0.0196029208601,PSNR:24.163025207200715
Stopping rule loss: 0.947716057301
projecting!
On iteration 0. mse: 0.00690085, rel_cost_diff: 0.144539726543,PSNR:21.610975746407824
mse, projection: 0.0069009
Post projection 1, . mse: 0.0069009, cost: 1.05443954468,PSNR:21.61094263109911
On iteration 1. mse: 0.0069009, cost: 1.05443954468,PSNR:21.61094263109911
On iteration 101. mse: 0.00431951, cost: 0.324430435896,PSNR:23.64565099188801
On iteration 201. mse: 0.00322594, cost: 0.166538015008,PSNR:24.91344240975291
On iteration 301. mse: 0.0026289, cost: 0.0970944836736,PSNR:25.802263383961414
On iteration 401. mse: 0.00226673, cost: 0.0614627674222,PSNR:26.44600484902886
On iteration 501. mse: 0.00203097, cost: 0.0414154343307,PSNR:26.922969760189076
On iteration 601. mse: 0.00186893, cost: 0.0293592680246,PSNR:27.284070311045095
On iteration 701. mse: 0.00175256, cost: 0.0217382069677,PSNR:27.56326665358122
On iteration 801. mse: 0.00166582, cost: 0.0167169980705,PSNR:27.783716500885696
On iteration 901. mse: 0.00159909, cost: 0.0132829351351,PSNR:27.961278990477496
On iteration 1001. mse: 0.00154633, cost: 0.0108611676842,PSNR:28.106975096577816
On iteration 1101. mse: 0.00150365, cost: 0.00910498667508,PSNR:28.228527084131194
On iteration 1201. mse: 0.00146843, cost: 0.00779806729406,PSNR:28.33148013422903
On iteration 1301. mse: 0.00143885, cost: 0.00680591212586,PSNR:28.41983192382642
On iteration 1401. mse: 0.00141365, cost: 0.00603776983917,PSNR:28.496577461213903
projecting!
On iteration 1499. mse: 0.00139209, rel_cost_diff: 0.000999671401928,PSNR:28.56333305339494
Change in mse between projections is : 0.00480609
mse, projection: 0.00139207
Post projection 2, . mse: 0.00139207, cost: 0.00588185433298,PSNR:28.563382446819496
On iteration 1501. mse: 0.00139186, cost: 0.00545388972387,PSNR:28.564032967054956
projecting!
On iteration 1507. mse: 0.00139045, rel_cost_diff: 0.000990965075627,PSNR:28.568446073295668
Change in mse between projections is : 4.35441e-09
mse, projection: 0.00139043
Post projection 3, . mse: 0.00139043, cost: 0.0058361091651,PSNR:28.568493706822586
projecting!
On iteration 1514. mse: 0.00138903, rel_cost_diff: 0.000987392096932,PSNR:28.572878591818448
Change in mse between projections is : 3.28483e-09
mse, projection: 0.00138902
Post projection 4, . mse: 0.00138902, cost: 0.00579682318494,PSNR:28.572926273986422
projecting!
On iteration 1521. mse: 0.00138763, rel_cost_diff: 0.000985749324043,PSNR:28.577266451111328
Change in mse between projections is : 3.21968e-09
mse, projection: 0.00138761
Post projection 5, . mse: 0.00138761, cost: 0.00575804337859,PSNR:28.57731308841148
projecting!
On iteration 1528. mse: 0.00138624, rel_cost_diff: 0.000972485364889,PSNR:28.58161279357025
Change in mse between projections is : 3.16114e-09
mse, projection: 0.00138623
Post projection 6, . mse: 0.00138623, cost: 0.00571978464723,PSNR:28.581658383405866
projecting!
On iteration 1534. mse: 0.00138506, rel_cost_diff: 0.000998881490391,PSNR:28.58531551735083
Change in mse between projections is : 2.30809e-09
mse, projection: 0.00138505
Post projection 7, . mse: 0.00138505, cost: 0.00568773318082,PSNR:28.58536078104069
projecting!
On iteration 1540. mse: 0.00138389, rel_cost_diff: 0.000994027628706,PSNR:28.588987058932773
Change in mse between projections is : 2.27272e-09
mse, projection: 0.00138387
Post projection 8, . mse: 0.00138387, cost: 0.00565595552325,PSNR:28.589032360905108
projecting!
On iteration 1546. mse: 0.00138273, rel_cost_diff: 0.000983112177943,PSNR:28.592630261648452
Change in mse between projections is : 2.23963e-09
mse, projection: 0.00138271
Post projection 9, . mse: 0.00138271, cost: 0.00562453269958,PSNR:28.59267450469892
projecting!
On iteration 1552. mse: 0.00138158, rel_cost_diff: 0.000982553451828,PSNR:28.596244319627473
Change in mse between projections is : 2.20821e-09
mse, projection: 0.00138156
Post projection 10, . mse: 0.00138156, cost: 0.00559344794601,PSNR:28.596288233559783
projecting!
On iteration 1558. mse: 0.00138044, rel_cost_diff: 0.0009779176577,PSNR:28.599830622512762
Change in mse between projections is : 2.17744e-09
mse, projection: 0.00138042
Post projection 11, . mse: 0.00138042, cost: 0.00556273991242,PSNR:28.59987420646974
projecting!
On iteration 1564. mse: 0.00137931, rel_cost_diff: 0.000970599678261,PSNR:28.603390198662716
Change in mse between projections is : 2.14801e-09
mse, projection: 0.00137929
Post projection 12, . mse: 0.00137929, cost: 0.00553238531575,PSNR:28.603433085249197
projecting!
On iteration 1570. mse: 0.00137819, rel_cost_diff: 0.000965326577393,PSNR:28.606922246188038
Change in mse between projections is : 2.1192e-09
mse, projection: 0.00137817
Post projection 13, . mse: 0.00137817, cost: 0.0055024009198,PSNR:28.606964800815803
projecting!
On iteration 1576. mse: 0.00137707, rel_cost_diff: 0.000963522550643,PSNR:28.610428898370174
Change in mse between projections is : 2.0915e-09
mse, projection: 0.00137706
Post projection 14, . mse: 0.00137706, cost: 0.00547274854034,PSNR:28.610471120223785
projecting!
On iteration 1582. mse: 0.00137597, rel_cost_diff: 0.000953468740979,PSNR:28.61391045876962
Change in mse between projections is : 2.06502e-09
mse, projection: 0.00137596
Post projection 15, . mse: 0.00137596, cost: 0.00544344354421,PSNR:28.61395234704172
projecting!
On iteration 1588. mse: 0.00137488, rel_cost_diff: 0.000949017022917,PSNR:28.6173664969969
Change in mse between projections is : 2.03847e-09
mse, projection: 0.00137486
Post projection 16, . mse: 0.00137486, cost: 0.00541451340541,PSNR:28.617407683145878
projecting!
On iteration 1594. mse: 0.00137379, rel_cost_diff: 0.000945580209254,PSNR:28.620797685902627
Change in mse between projections is : 2.01273e-09
mse, projection: 0.00137378
Post projection 17, . mse: 0.00137378, cost: 0.0053859022446,PSNR:28.620838904604156
projecting!
On iteration 1600. mse: 0.00137271, rel_cost_diff: 0.000941659603199,PSNR:28.624204332686595
Change in mse between projections is : 1.98825e-09
mse, projection: 0.0013727
Post projection 18, . mse: 0.0013727, cost: 0.00535763427615,PSNR:28.624245215418654
On iteration 1601. mse: 0.0013727, cost: 0.00535763427615,PSNR:28.624245215418654
projecting!
On iteration 1606. mse: 0.00137164, rel_cost_diff: 0.000932526179697,PSNR:28.627587851821843
Change in mse between projections is : 1.96417e-09
mse, projection: 0.00137163
Post projection 19, . mse: 0.00137163, cost: 0.00532967643812,PSNR:28.62762876641755
projecting!
On iteration 1612. mse: 0.00137058, rel_cost_diff: 0.000923704133566,PSNR:28.630947449367056
Change in mse between projections is : 1.94015e-09
mse, projection: 0.00137057
Post projection 20, . mse: 0.00137057, cost: 0.00530203152448,PSNR:28.630987288964988
projecting!
On iteration 1618. mse: 0.00136953, rel_cost_diff: 0.000925935586931,PSNR:28.634284175230494
Change in mse between projections is : 1.91734e-09
mse, projection: 0.00136952
Post projection 21, . mse: 0.00136952, cost: 0.00527471164241,PSNR:28.634324045449468
projecting!
On iteration 1624. mse: 0.00136849, rel_cost_diff: 0.0009225498786,PSNR:28.637597974661972
Change in mse between projections is : 1.89481e-09
mse, projection: 0.00136847
Post projection 22, . mse: 0.00136847, cost: 0.00524769257754,PSNR:28.63763750586272
projecting!
On iteration 1630. mse: 0.00136745, rel_cost_diff: 0.000914425622719,PSNR:28.640888793189276
Change in mse between projections is : 1.87258e-09
mse, projection: 0.00136744
Post projection 23, . mse: 0.00136744, cost: 0.00522096967325,PSNR:28.64092761489148
projecting!
On iteration 1635. mse: 0.00136659, rel_cost_diff: 0.000999933182398,PSNR:28.643624908896715
Change in mse between projections is : 1.30083e-09
mse, projection: 0.00136658
Post projection 24, . mse: 0.00136658, cost: 0.00519949244335,PSNR:28.64366375506495
projecting!
On iteration 1640. mse: 0.00136573, rel_cost_diff: 0.00099058819307,PSNR:28.646344609957236
Change in mse between projections is : 1.28574e-09
mse, projection: 0.00136572
Post projection 25, . mse: 0.00136572, cost: 0.00517802732065,PSNR:28.646383480460003
projecting!
On iteration 1645. mse: 0.00136488, rel_cost_diff: 0.000989445554982,PSNR:28.649048605284367
Change in mse between projections is : 1.27233e-09
mse, projection: 0.00136487
Post projection 26, . mse: 0.00136487, cost: 0.00515672005713,PSNR:28.64908638871393
projecting!
On iteration 1650. mse: 0.00136404, rel_cost_diff: 0.000984317885604,PSNR:28.651736123158535
Change in mse between projections is : 1.25963e-09
mse, projection: 0.00136403
Post projection 27, . mse: 0.00136403, cost: 0.00513557903469,PSNR:28.65177355932005
projecting!
On iteration 1655. mse: 0.0013632, rel_cost_diff: 0.000988893854974,PSNR:28.65440787369441
Change in mse between projections is : 1.24689e-09
mse, projection: 0.00136319
Post projection 28, . mse: 0.00136319, cost: 0.00511459587142,PSNR:28.65444570377836
projecting!
On iteration 1660. mse: 0.00136237, rel_cost_diff: 0.000985128085987,PSNR:28.657064568970164
Change in mse between projections is : 1.23479e-09
mse, projection: 0.00136235
Post projection 29, . mse: 0.00136235, cost: 0.0050937733613,PSNR:28.65710167997954
projecting!
On iteration 1665. mse: 0.00136154, rel_cost_diff: 0.000978904761687,PSNR:28.659706180336286
Change in mse between projections is : 1.22297e-09
mse, projection: 0.00136153
Post projection 30, . mse: 0.00136153, cost: 0.00507317017764,PSNR:28.65974331392553
projecting!
On iteration 1670. mse: 0.00136071, rel_cost_diff: 0.000971695179222,PSNR:28.662332679264964
Change in mse between projections is : 1.21118e-09
mse, projection: 0.0013607
Post projection 31, . mse: 0.0013607, cost: 0.00505271088332,PSNR:28.66236909219433
Stopping rule loss: 0.34072124958
projecting!
On iteration 0. mse: 0.00346942, rel_cost_diff: 0.191659666284,PSNR:24.597428143974014
mse, projection: 0.00346946
Post projection 1, . mse: 0.00346946, cost: 0.393829256296,PSNR:24.597377431595877
On iteration 1. mse: 0.00346946, cost: 0.393829256296,PSNR:24.597377431595877
On iteration 101. mse: 0.00251254, cost: 0.121531449258,PSNR:25.998868194882384
On iteration 201. mse: 0.0020913, cost: 0.0658677741885,PSNR:26.795835709725214
On iteration 301. mse: 0.00185033, cost: 0.0403580926359,PSNR:27.327506095735757
On iteration 401. mse: 0.00169813, cost: 0.02670109272,PSNR:27.70028012382533
On iteration 501. mse: 0.00159558, cost: 0.0187122374773,PSNR:27.97081696040027
On iteration 601. mse: 0.001523, cost: 0.0137542700395,PSNR:28.172993126793052
On iteration 701. mse: 0.00146952, cost: 0.0105348825455,PSNR:28.328235245662874
On iteration 801. mse: 0.00142872, cost: 0.00836606230587,PSNR:28.45051897289106
On iteration 901. mse: 0.00139661, cost: 0.00685815652832,PSNR:28.549234969485727
On iteration 1001. mse: 0.00137064, cost: 0.0057810805738,PSNR:28.63075083892584
On iteration 1101. mse: 0.00134912, cost: 0.00499353185296,PSNR:28.699481661855152
On iteration 1201. mse: 0.0013309, cost: 0.00440650153905,PSNR:28.75853091443343
projecting!
On iteration 1288. mse: 0.00131695, rel_cost_diff: 0.000999710286143,PSNR:28.804298058550174
Change in mse between projections is : 0.00175659
mse, projection: 0.00131695
Post projection 2, . mse: 0.00131695, cost: 0.00439628353342,PSNR:28.80429613902343
projecting!
On iteration 1300. mse: 0.00131518, rel_cost_diff: 0.000992183615099,PSNR:28.810160025947322
Change in mse between projections is : 6.80533e-09
mse, projection: 0.00131518
Post projection 3, . mse: 0.00131518, cost: 0.00434670504183,PSNR:28.810158488251723
On iteration 1301. mse: 0.00131518, cost: 0.00434670504183,PSNR:28.810158488251723
projecting!
On iteration 1309. mse: 0.00131386, rel_cost_diff: 0.000999824606738,PSNR:28.81449657054123
Change in mse between projections is : 3.71278e-09
mse, projection: 0.00131386
Post projection 4, . mse: 0.00131386, cost: 0.00431076902896,PSNR:28.814495031309434
projecting!
On iteration 1317. mse: 0.00131271, rel_cost_diff: 0.000996976566689,PSNR:28.818307456617713
Change in mse between projections is : 2.86523e-09
mse, projection: 0.00131271
Post projection 5, . mse: 0.00131271, cost: 0.004279602319,PSNR:28.81830591603467
projecting!
On iteration 1325. mse: 0.00131157, rel_cost_diff: 0.000989371510688,PSNR:28.82207658822025
Change in mse between projections is : 2.80402e-09
mse, projection: 0.00131157
Post projection 6, . mse: 0.00131157, cost: 0.00424898369238,PSNR:28.822074660819506
projecting!
On iteration 1333. mse: 0.00131045, rel_cost_diff: 0.000978937082974,PSNR:28.825805782708617
Change in mse between projections is : 2.74626e-09
mse, projection: 0.00131045
Post projection 7, . mse: 0.00131045, cost: 0.00421893084422,PSNR:28.825803853652154
projecting!
On iteration 1340. mse: 0.00130947, rel_cost_diff: 0.000997224289642,PSNR:28.82904008610207
Change in mse between projections is : 2.06142e-09
mse, projection: 0.00130947
Post projection 8, . mse: 0.00130947, cost: 0.0041933208704,PSNR:28.829038155608444
projecting!
On iteration 1347. mse: 0.00130851, rel_cost_diff: 0.000991346633645,PSNR:28.83224588913666
Change in mse between projections is : 2.02424e-09
mse, projection: 0.00130851
Post projection 9, . mse: 0.00130851, cost: 0.00416804850101,PSNR:28.832243957217493
projecting!
On iteration 1354. mse: 0.00130755, rel_cost_diff: 0.000978726650233,PSNR:28.835423126880183
Change in mse between projections is : 1.98853e-09
mse, projection: 0.00130755
Post projection 10, . mse: 0.00130755, cost: 0.00414319662377,PSNR:28.835421966880254
projecting!
On iteration 1361. mse: 0.0013066, rel_cost_diff: 0.000969881427906,PSNR:28.838574056551117
Change in mse between projections is : 1.9542e-09
mse, projection: 0.0013066
Post projection 11, . mse: 0.0013066, cost: 0.00411875359714,PSNR:28.83857212181487
projecting!
On iteration 1368. mse: 0.00130566, rel_cost_diff: 0.000957061525107,PSNR:28.841699006390932
Change in mse between projections is : 1.92079e-09
mse, projection: 0.00130566
Post projection 12, . mse: 0.00130566, cost: 0.00409468030557,PSNR:28.8416978447135
projecting!
On iteration 1375. mse: 0.00130473, rel_cost_diff: 0.00094882789219,PSNR:28.844799081145432
Change in mse between projections is : 1.88792e-09
mse, projection: 0.00130473
Post projection 13, . mse: 0.00130473, cost: 0.00407100468874,PSNR:28.84479753113623
projecting!
On iteration 1381. mse: 0.00130394, rel_cost_diff: 0.000999816236307,PSNR:28.847438386599798
Change in mse between projections is : 1.36463e-09
mse, projection: 0.00130394
Post projection 14, . mse: 0.00130394, cost: 0.00405129883438,PSNR:28.84743722338615
projecting!
On iteration 1387. mse: 0.00130315, rel_cost_diff: 0.000994330016568,PSNR:28.850058734432956
Change in mse between projections is : 1.34403e-09
mse, projection: 0.00130315
Post projection 15, . mse: 0.00130315, cost: 0.00403178809211,PSNR:28.850056794573643
projecting!
On iteration 1393. mse: 0.00130237, rel_cost_diff: 0.000989936487332,PSNR:28.85266086575335
Change in mse between projections is : 1.32418e-09
mse, projection: 0.00130237
Post projection 16, . mse: 0.00130237, cost: 0.00401251716539,PSNR:28.852659312935714
projecting!
On iteration 1399. mse: 0.00130159, rel_cost_diff: 0.00098227416222,PSNR:28.855245135288172
Change in mse between projections is : 1.30454e-09
mse, projection: 0.00130159
Post projection 17, . mse: 0.00130159, cost: 0.00399349909276,PSNR:28.85524396998168
On iteration 1401. mse: 0.00130146, cost: 0.00364243099466,PSNR:28.855679039470317
projecting!
On iteration 1405. mse: 0.00130082, rel_cost_diff: 0.000971624635665,PSNR:28.85781228753754
Change in mse between projections is : 1.2861e-09
mse, projection: 0.00130083
Post projection 18, . mse: 0.00130083, cost: 0.00397476088256,PSNR:28.857810732876928
projecting!
On iteration 1411. mse: 0.00130006, rel_cost_diff: 0.000968651361863,PSNR:28.86036268011582
Change in mse between projections is : 1.26813e-09
mse, projection: 0.00130006
Post projection 19, . mse: 0.00130006, cost: 0.00395624898374,PSNR:28.860361124541964
projecting!
On iteration 1417. mse: 0.0012993, rel_cost_diff: 0.000958991135068,PSNR:28.86289628259039
Change in mse between projections is : 1.25014e-09
mse, projection: 0.0012993
Post projection 20, . mse: 0.0012993, cost: 0.00393798341975,PSNR:28.862895115229126
projecting!
On iteration 1423. mse: 0.00129855, rel_cost_diff: 0.000956319370979,PSNR:28.865413843379496
Change in mse between projections is : 1.23243e-09
mse, projection: 0.00129855
Post projection 21, . mse: 0.00129855, cost: 0.0039199674502,PSNR:28.865413064687353
projecting!
On iteration 1429. mse: 0.0012978, rel_cost_diff: 0.000949933596779,PSNR:28.867915333714578
Change in mse between projections is : 1.21522e-09
mse, projection: 0.0012978
Post projection 22, . mse: 0.0012978, cost: 0.00390220060945,PSNR:28.86791416500344
projecting!
On iteration 1435. mse: 0.00129706, rel_cost_diff: 0.000943287009106,PSNR:28.870401894352305
Change in mse between projections is : 1.19842e-09
mse, projection: 0.00129706
Post projection 23, . mse: 0.00129706, cost: 0.00388467893936,PSNR:28.870400335178402
projecting!
On iteration 1441. mse: 0.00129632, rel_cost_diff: 0.000937181598879,PSNR:28.872872328764608
Change in mse between projections is : 1.18137e-09
mse, projection: 0.00129632
Post projection 24, . mse: 0.00129632, cost: 0.00386736774817,PSNR:28.872871548734004
projecting!
On iteration 1447. mse: 0.00129559, rel_cost_diff: 0.000932095681811,PSNR:28.875328559787803
Change in mse between projections is : 1.16534e-09
mse, projection: 0.00129559
Post projection 25, . mse: 0.00129559, cost: 0.00385030638427,PSNR:28.87532738908002
projecting!
On iteration 1453. mse: 0.00129486, rel_cost_diff: 0.000922540145445,PSNR:28.87776939114994
Change in mse between projections is : 1.14844e-09
mse, projection: 0.00129486
Post projection 26, . mse: 0.00129486, cost: 0.0038334899582,PSNR:28.877768610239283
projecting!
On iteration 1459. mse: 0.00129414, rel_cost_diff: 0.000919306665539,PSNR:28.880196749460527
Change in mse between projections is : 1.13237e-09
mse, projection: 0.00129414
Post projection 27, . mse: 0.00129414, cost: 0.00381688587368,PSNR:28.880196358786886
projecting!
On iteration 1465. mse: 0.00129342, rel_cost_diff: 0.000908131776915,PSNR:28.88260943867824
Change in mse between projections is : 1.11493e-09
mse, projection: 0.00129342
Post projection 28, . mse: 0.00129342, cost: 0.00380054744892,PSNR:28.882609047787504
projecting!
On iteration 1471. mse: 0.0012927, rel_cost_diff: 0.000903458851927,PSNR:28.8850074335896
Change in mse between projections is : 1.10018e-09
mse, projection: 0.0012927
Post projection 29, . mse: 0.0012927, cost: 0.00378441857174,PSNR:28.88500704248297
projecting!
On iteration 1477. mse: 0.00129199, rel_cost_diff: 0.000891998509969,PSNR:28.887392665709108
Change in mse between projections is : 1.0856e-09
mse, projection: 0.001292
Post projection 30, . mse: 0.001292, cost: 0.00376848340966,PSNR:28.887391100423343
projecting!
On iteration 1483. mse: 0.00129129, rel_cost_diff: 0.000892661513651,PSNR:28.889763547129572
Change in mse between projections is : 1.07121e-09
mse, projection: 0.00129129
Post projection 31, . mse: 0.00129129, cost: 0.00375278387219,PSNR:28.889763155594395
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:06:15 CDT 2017 1503021975
Job ID:			3221828[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-878
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:47,energy_used=0,mem=1007956kb,vmem=2818264kb,walltime=01:27:32
Nodes:	        	gpu18
End PBS Epilogue Thu Aug 17 21:06:16 CDT 2017 1503021976
--------------------------------------------------------------
