--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:44 CDT 2017 1502902844
Job ID:			3217897[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 12:00:44 CDT 2017 1502902844
--------------------------------------------------------------
PBS_ARRAYID: 550
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=550)
Loaded model from disk
Stopping rule loss: 1.47379124165
projecting!
On iteration 0. mse: 0.0115281, rel_cost_diff: 0.196014302935,PSNR:19.38241356943446
mse, projection: 0.011528
Post projection 1, . mse: 0.011528, cost: 1.70831513405,PSNR:19.382466197776523
On iteration 1. mse: 0.011528, cost: 1.70831513405,PSNR:19.382466197776523
On iteration 101. mse: 0.00744436, cost: 0.515082359314,PSNR:21.28172860467362
On iteration 201. mse: 0.00569205, cost: 0.271398305893,PSNR:22.4473141084613
On iteration 301. mse: 0.00471799, cost: 0.161611706018,PSNR:23.262433001436218
On iteration 401. mse: 0.00411971, cost: 0.104125440121,PSNR:23.85133789222496
On iteration 501. mse: 0.00372684, cost: 0.0713216587901,PSNR:24.286594938443482
On iteration 601. mse: 0.00345485, cost: 0.0514818280935,PSNR:24.615712650836684
On iteration 701. mse: 0.0032579, cost: 0.0389095768332,PSNR:24.87062621337866
On iteration 801. mse: 0.00310957, cost: 0.0306216683239,PSNR:25.072992543210752
On iteration 901. mse: 0.00299393, cost: 0.0249733403325,PSNR:25.23758271378016
On iteration 1001. mse: 0.00290101, cost: 0.021000308916,PSNR:25.374509161992854
On iteration 1101. mse: 0.00282431, cost: 0.0181274171919,PSNR:25.49087782475999
On iteration 1201. mse: 0.00275956, cost: 0.0159954056144,PSNR:25.591604501634208
projecting!
On iteration 1290. mse: 0.00270905, rel_cost_diff: 0.000999496339029,PSNR:25.671825744069928
Change in mse between projections is : 0.00741271
mse, projection: 0.00270907
Post projection 2, . mse: 0.00270907, cost: 0.0155866686255,PSNR:25.671801855739147
projecting!
On iteration 1299. mse: 0.00270434, rel_cost_diff: 0.000992830892335,PSNR:25.67938740183038
Change in mse between projections is : 1.41364e-08
mse, projection: 0.00270436
Post projection 3, . mse: 0.00270436, cost: 0.0154501805082,PSNR:25.679362724061537
On iteration 1301. mse: 0.00270382, cost: 0.0144007420167,PSNR:25.680218301888186
projecting!
On iteration 1306. mse: 0.00270071, rel_cost_diff: 0.000990885715479,PSNR:25.68521415711902
Change in mse between projections is : 8.40576e-09
mse, projection: 0.00270073
Post projection 4, . mse: 0.00270073, cost: 0.0153461359441,PSNR:25.68518832299948
projecting!
On iteration 1312. mse: 0.00269763, rel_cost_diff: 0.000991441035484,PSNR:25.690170035642517
Change in mse between projections is : 6.08721e-09
mse, projection: 0.00269765
Post projection 5, . mse: 0.00269765, cost: 0.0152582731098,PSNR:25.690144546859987
projecting!
On iteration 1318. mse: 0.00269458, rel_cost_diff: 0.000992915846161,PSNR:25.695092548601075
Change in mse between projections is : 5.99603e-09
mse, projection: 0.00269459
Post projection 6, . mse: 0.00269459, cost: 0.0151717588305,PSNR:25.695066280393984
projecting!
On iteration 1324. mse: 0.00269155, rel_cost_diff: 0.000980917024754,PSNR:25.69998007327723
Change in mse between projections is : 5.90833e-09
mse, projection: 0.00269156
Post projection 7, . mse: 0.00269156, cost: 0.0150864124298,PSNR:25.6999537754915
projecting!
On iteration 1330. mse: 0.00268854, rel_cost_diff: 0.000968288517689,PSNR:25.704833989559877
Change in mse between projections is : 5.82196e-09
mse, projection: 0.00268856
Post projection 8, . mse: 0.00268856, cost: 0.0150022972375,PSNR:25.70480766236594
projecting!
On iteration 1335. mse: 0.00268605, rel_cost_diff: 0.000997477917873,PSNR:25.708854143843595
Change in mse between projections is : 4.00246e-09
mse, projection: 0.00268607
Post projection 9, . mse: 0.00268607, cost: 0.0149332182482,PSNR:25.708827415818103
projecting!
On iteration 1340. mse: 0.00268358, rel_cost_diff: 0.000991822765777,PSNR:25.712851270129498
Change in mse between projections is : 3.95399e-09
mse, projection: 0.0026836
Post projection 10, . mse: 0.0026836, cost: 0.0148648917675,PSNR:25.71282414069651
projecting!
On iteration 1345. mse: 0.00268113, rel_cost_diff: 0.000982061709797,PSNR:25.71682643278792
Change in mse between projections is : 3.90714e-09
mse, projection: 0.00268114
Post projection 11, . mse: 0.00268114, cost: 0.014797385782,PSNR:25.716798524228636
projecting!
On iteration 1350. mse: 0.00267869, rel_cost_diff: 0.000978617187267,PSNR:25.720779568090247
Change in mse between projections is : 3.86109e-09
mse, projection: 0.0026787
Post projection 12, . mse: 0.0026787, cost: 0.0147306257859,PSNR:25.720751256630994
projecting!
On iteration 1355. mse: 0.00267626, rel_cost_diff: 0.000973507284846,PSNR:25.724710612523893
Change in mse between projections is : 3.81559e-09
mse, projection: 0.00267628
Post projection 13, . mse: 0.00267628, cost: 0.0146646760404,PSNR:25.72468227542682
projecting!
On iteration 1360. mse: 0.00267386, rel_cost_diff: 0.000966237133418,PSNR:25.72861988096474
Change in mse between projections is : 3.7702e-09
mse, projection: 0.00267387
Post projection 14, . mse: 0.00267387, cost: 0.0145994797349,PSNR:25.728591518348853
projecting!
On iteration 1365. mse: 0.00267146, rel_cost_diff: 0.000954090099627,PSNR:25.732508446881685
Change in mse between projections is : 3.72467e-09
mse, projection: 0.00267148
Post projection 15, . mse: 0.00267148, cost: 0.0145350471139,PSNR:25.732479301847924
projecting!
On iteration 1370. mse: 0.00266909, rel_cost_diff: 0.000948908869027,PSNR:25.736375114932684
Change in mse between projections is : 3.68104e-09
mse, projection: 0.0026691
Post projection 16, . mse: 0.0026691, cost: 0.0144713772461,PSNR:25.736345943938666
projecting!
On iteration 1375. mse: 0.00266672, rel_cost_diff: 0.000942655451227,PSNR:25.740221719386163
Change in mse between projections is : 3.63815e-09
mse, projection: 0.00266674
Post projection 17, . mse: 0.00266674, cost: 0.0144085083157,PSNR:25.740192143365167
projecting!
On iteration 1380. mse: 0.00266437, rel_cost_diff: 0.000938111857633,PSNR:25.744047444807464
Change in mse between projections is : 3.59556e-09
mse, projection: 0.00266439
Post projection 18, . mse: 0.00266439, cost: 0.0143462922424,PSNR:25.744018222234036
projecting!
On iteration 1385. mse: 0.00266204, rel_cost_diff: 0.000928214978265,PSNR:25.74785299266946
Change in mse between projections is : 3.55397e-09
mse, projection: 0.00266206
Post projection 19, . mse: 0.00266206, cost: 0.0142848305404,PSNR:25.74782298478768
projecting!
On iteration 1390. mse: 0.00265972, rel_cost_diff: 0.000924875530045,PSNR:25.75163868711346
Change in mse between projections is : 3.51266e-09
mse, projection: 0.00265974
Post projection 20, . mse: 0.00265974, cost: 0.0142240850255,PSNR:25.7516090332394
projecting!
On iteration 1395. mse: 0.00265742, rel_cost_diff: 0.000921177051546,PSNR:25.755405234291384
Change in mse between projections is : 3.47273e-09
mse, projection: 0.00265743
Post projection 21, . mse: 0.00265743, cost: 0.0141640109941,PSNR:25.75537517418164
projecting!
On iteration 1400. mse: 0.00265512, rel_cost_diff: 0.000912845629943,PSNR:25.759152200646117
Change in mse between projections is : 3.43235e-09
mse, projection: 0.00265514
Post projection 22, . mse: 0.00265514, cost: 0.014104607515,PSNR:25.759121352920694
On iteration 1401. mse: 0.00265514, cost: 0.014104607515,PSNR:25.759121352920694
projecting!
On iteration 1405. mse: 0.00265285, rel_cost_diff: 0.000904472126456,PSNR:25.7628795326381
Change in mse between projections is : 3.39385e-09
mse, projection: 0.00265286
Post projection 23, . mse: 0.00265286, cost: 0.0140459435061,PSNR:25.762849039588115
projecting!
On iteration 1410. mse: 0.00265058, rel_cost_diff: 0.000899922264779,PSNR:25.766588702859984
Change in mse between projections is : 3.35631e-09
mse, projection: 0.0026506
Post projection 24, . mse: 0.0026506, cost: 0.013987865299,PSNR:25.7665570392936
projecting!
On iteration 1414. mse: 0.00264878, rel_cost_diff: 0.000996037640011,PSNR:25.76954053203911
Change in mse between projections is : 2.13747e-09
mse, projection: 0.0026488
Post projection 25, . mse: 0.0026488, cost: 0.0139420023188,PSNR:25.76950884694427
projecting!
On iteration 1418. mse: 0.00264699, rel_cost_diff: 0.00099533547438,PSNR:25.772480616581852
Change in mse between projections is : 2.11824e-09
mse, projection: 0.00264701
Post projection 26, . mse: 0.00264701, cost: 0.013896564953,PSNR:25.772448528024427
projecting!
On iteration 1422. mse: 0.0026452, rel_cost_diff: 0.00099294304554,PSNR:25.77540816673121
Change in mse between projections is : 2.09948e-09
mse, projection: 0.00264522
Post projection 27, . mse: 0.00264522, cost: 0.0138514116406,PSNR:25.775375292010327
projecting!
On iteration 1426. mse: 0.00264343, rel_cost_diff: 0.000984033695545,PSNR:25.77832430334897
Change in mse between projections is : 2.08103e-09
mse, projection: 0.00264345
Post projection 28, . mse: 0.00264345, cost: 0.0138066690415,PSNR:25.77829178906605
projecting!
On iteration 1430. mse: 0.00264166, rel_cost_diff: 0.000983714991137,PSNR:25.78122708821325
Change in mse between projections is : 2.06284e-09
mse, projection: 0.00264168
Post projection 29, . mse: 0.00264168, cost: 0.0137623026967,PSNR:25.78119493496621
projecting!
On iteration 1434. mse: 0.0026399, rel_cost_diff: 0.000978609013747,PSNR:25.784119557490975
Change in mse between projections is : 2.04458e-09
mse, projection: 0.00263992
Post projection 30, . mse: 0.00263992, cost: 0.0137183265761,PSNR:25.78408699979198
projecting!
On iteration 1438. mse: 0.00263815, rel_cost_diff: 0.000975127678786,PSNR:25.786999772829322
Change in mse between projections is : 2.02637e-09
mse, projection: 0.00263817
Post projection 31, . mse: 0.00263817, cost: 0.0136747797951,PSNR:25.786966426962397
Stopping rule loss: 1.94297981262
projecting!
On iteration 0. mse: 0.0140702, rel_cost_diff: 0.216453065287,PSNR:18.516999940825826
mse, projection: 0.0140701
Post projection 1, . mse: 0.0140701, cost: 2.27266597748,PSNR:18.51703731139017
On iteration 1. mse: 0.0140701, cost: 2.27266597748,PSNR:18.51703731139017
On iteration 101. mse: 0.00889064, cost: 0.64091449976,PSNR:20.510668843339147
On iteration 201. mse: 0.00668781, cost: 0.338833391666,PSNR:21.747158806065165
On iteration 301. mse: 0.00545504, cost: 0.202005267143,PSNR:22.63201771327826
On iteration 401. mse: 0.00469359, cost: 0.130010217428,PSNR:23.284944957085216
On iteration 501. mse: 0.00419163, cost: 0.0886264517903,PSNR:23.776168131477576
On iteration 601. mse: 0.00384392, cost: 0.0633262097836,PSNR:24.1522591434569
On iteration 701. mse: 0.0035932, cost: 0.0470990054309,PSNR:24.44518285028936
On iteration 801. mse: 0.00340621, cost: 0.0362593121827,PSNR:24.677281515155123
On iteration 901. mse: 0.00326266, cost: 0.0287880878896,PSNR:24.86427871457655
On iteration 1001. mse: 0.00314957, cost: 0.0234961789101,PSNR:25.017483222376377
On iteration 1101. mse: 0.00305845, cost: 0.0196412988007,PSNR:25.144988704680106
On iteration 1201. mse: 0.00298357, cost: 0.01676909253,PSNR:25.252634150532348
On iteration 1301. mse: 0.00292096, cost: 0.0145889185369,PSNR:25.344736865928713
On iteration 1401. mse: 0.00286779, cost: 0.0128994751722,PSNR:25.424526279449076
On iteration 1501. mse: 0.002822, cost: 0.0115663986653,PSNR:25.494426576806326
projecting!
On iteration 1524. mse: 0.00281194, rel_cost_diff: 0.000995526195861,PSNR:25.509946097917513
Change in mse between projections is : 0.00982148
mse, projection: 0.00281195
Post projection 2, . mse: 0.00281195, cost: 0.012159075588,PSNR:25.509924881599787
projecting!
On iteration 1531. mse: 0.00280905, rel_cost_diff: 0.000997074080668,PSNR:25.514399502887144
Change in mse between projections is : 6.84227e-09
mse, projection: 0.00280907
Post projection 3, . mse: 0.00280907, cost: 0.0120747266337,PSNR:25.514378264802367
projecting!
On iteration 1538. mse: 0.0028062, rel_cost_diff: 0.000987158076562,PSNR:25.518815680199644
Change in mse between projections is : 6.73301e-09
mse, projection: 0.00280621
Post projection 4, . mse: 0.00280621, cost: 0.0119914608076,PSNR:25.518794420507724
projecting!
On iteration 1545. mse: 0.00280337, rel_cost_diff: 0.000983227260037,PSNR:25.523194872240744
Change in mse between projections is : 6.6297e-09
mse, projection: 0.00280338
Post projection 5, . mse: 0.00280338, cost: 0.0119094457477,PSNR:25.52317286970819
projecting!
On iteration 1551. mse: 0.00280097, rel_cost_diff: 0.000994792318566,PSNR:25.526919956541462
Change in mse between projections is : 4.81569e-09
mse, projection: 0.00280098
Post projection 6, . mse: 0.00280098, cost: 0.0118401758373,PSNR:25.526897213116932
projecting!
On iteration 1557. mse: 0.00279858, rel_cost_diff: 0.000990821856214,PSNR:25.530617888127303
Change in mse between projections is : 4.75175e-09
mse, projection: 0.0027986
Post projection 7, . mse: 0.0027986, cost: 0.0117717590183,PSNR:25.53059476401571
projecting!
On iteration 1563. mse: 0.00279622, rel_cost_diff: 0.00098055681944,PSNR:25.534289679727657
Change in mse between projections is : 4.69061e-09
mse, projection: 0.00279623
Post projection 8, . mse: 0.00279623, cost: 0.0117041887715,PSNR:25.534266174438432
projecting!
On iteration 1569. mse: 0.00279387, rel_cost_diff: 0.000980011896387,PSNR:25.537934900405116
Change in mse between projections is : 4.63129e-09
mse, projection: 0.00279389
Post projection 9, . mse: 0.00279389, cost: 0.0116374297068,PSNR:25.53791137537866
projecting!
On iteration 1575. mse: 0.00279154, rel_cost_diff: 0.000966974817981,PSNR:25.541553842824122
Change in mse between projections is : 4.57298e-09
mse, projection: 0.00279156
Post projection 10, . mse: 0.00279156, cost: 0.0115714976564,PSNR:25.541530298186327
projecting!
On iteration 1581. mse: 0.00278924, rel_cost_diff: 0.00096262239377,PSNR:25.545147526272224
Change in mse between projections is : 4.51627e-09
mse, projection: 0.00278925
Post projection 11, . mse: 0.00278925, cost: 0.0115063069388,PSNR:25.54512396214379
projecting!
On iteration 1587. mse: 0.00278695, rel_cost_diff: 0.000952967355277,PSNR:25.548715885504414
Change in mse between projections is : 4.46046e-09
mse, projection: 0.00278696
Post projection 12, . mse: 0.00278696, cost: 0.0114420140162,PSNR:25.548692302006728
projecting!
On iteration 1593. mse: 0.00278467, rel_cost_diff: 0.000952927969089,PSNR:25.552259581849714
Change in mse between projections is : 4.40539e-09
mse, projection: 0.00278469
Post projection 13, . mse: 0.00278469, cost: 0.0113784205168,PSNR:25.552234889746348
projecting!
On iteration 1598. mse: 0.00278279, rel_cost_diff: 0.000999682072392,PSNR:25.55519458458878
Change in mse between projections is : 3.03628e-09
mse, projection: 0.00278281
Post projection 14, . mse: 0.00278281, cost: 0.0113262273371,PSNR:25.555170239156297
On iteration 1601. mse: 0.00278204, cost: 0.0105007477105,PSNR:25.556365870115858
projecting!
On iteration 1603. mse: 0.00278092, rel_cost_diff: 0.000992546553994,PSNR:25.558113755244776
Change in mse between projections is : 3.00452e-09
mse, projection: 0.00278094
Post projection 15, . mse: 0.00278094, cost: 0.0112744383514,PSNR:25.558088666226844
projecting!
On iteration 1608. mse: 0.00277906, rel_cost_diff: 0.000986641307729,PSNR:25.561015241274625
Change in mse between projections is : 2.97323e-09
mse, projection: 0.00277908
Post projection 16, . mse: 0.00277908, cost: 0.0112231951207,PSNR:25.5609904993403
projecting!
On iteration 1613. mse: 0.00277722, rel_cost_diff: 0.000985213974785,PSNR:25.563900826375487
Change in mse between projections is : 2.94243e-09
mse, projection: 0.00277723
Post projection 17, . mse: 0.00277723, cost: 0.0111724613234,PSNR:25.563875339810966
projecting!
On iteration 1618. mse: 0.00277538, rel_cost_diff: 0.000982737480678,PSNR:25.566769020203687
Change in mse between projections is : 2.91188e-09
mse, projection: 0.0027754
Post projection 18, . mse: 0.0027754, cost: 0.0111221941188,PSNR:25.566743152468433
projecting!
On iteration 1623. mse: 0.00277356, rel_cost_diff: 0.000969937028425,PSNR:25.569620880739933
Change in mse between projections is : 2.88233e-09
mse, projection: 0.00277358
Post projection 19, . mse: 0.00277358, cost: 0.0110724661499,PSNR:25.569594996012714
projecting!
On iteration 1628. mse: 0.00277175, rel_cost_diff: 0.000966452955576,PSNR:25.572457104170816
Change in mse between projections is : 2.85285e-09
mse, projection: 0.00277177
Post projection 20, . mse: 0.00277177, cost: 0.0110231712461,PSNR:25.57243120253373
projecting!
On iteration 1633. mse: 0.00276995, rel_cost_diff: 0.00096270739,PSNR:25.575277658619413
Change in mse between projections is : 2.82266e-09
mse, projection: 0.00276997
Post projection 21, . mse: 0.00276997, cost: 0.010974499397,PSNR:25.57525137510723
projecting!
On iteration 1638. mse: 0.00276816, rel_cost_diff: 0.000960810523921,PSNR:25.578081416479165
Change in mse between projections is : 2.79427e-09
mse, projection: 0.00276818
Post projection 22, . mse: 0.00276818, cost: 0.0109262354672,PSNR:25.57805511599321
projecting!
On iteration 1643. mse: 0.00276639, rel_cost_diff: 0.000953317345061,PSNR:25.58086980609856
Change in mse between projections is : 2.76667e-09
mse, projection: 0.0027664
Post projection 23, . mse: 0.0027664, cost: 0.0108784493059,PSNR:25.580843488720987
projecting!
On iteration 1648. mse: 0.00276462, rel_cost_diff: 0.000950252687147,PSNR:25.583642796696996
Change in mse between projections is : 2.73945e-09
mse, projection: 0.00276464
Post projection 24, . mse: 0.00276464, cost: 0.0108311623335,PSNR:25.583616462510342
projecting!
On iteration 1653. mse: 0.00276287, rel_cost_diff: 0.000945168763582,PSNR:25.58639962564566
Change in mse between projections is : 2.71273e-09
mse, projection: 0.00276288
Post projection 25, . mse: 0.00276288, cost: 0.010784314014,PSNR:25.586372908753535
projecting!
On iteration 1658. mse: 0.00276112, rel_cost_diff: 0.000936626819832,PSNR:25.589142458328368
Change in mse between projections is : 2.6862e-09
mse, projection: 0.00276114
Post projection 26, . mse: 0.00276114, cost: 0.0107378726825,PSNR:25.589114992127875
projecting!
On iteration 1663. mse: 0.00275939, rel_cost_diff: 0.000931260577599,PSNR:25.591869801317376
Change in mse between projections is : 2.65984e-09
mse, projection: 0.00275941
Post projection 27, . mse: 0.00275941, cost: 0.0106918988749,PSNR:25.591843050752768
projecting!
On iteration 1668. mse: 0.00275767, rel_cost_diff: 0.000929772830722,PSNR:25.59458235767858
Change in mse between projections is : 2.63388e-09
mse, projection: 0.00275768
Post projection 28, . mse: 0.00275768, cost: 0.0106463925913,PSNR:25.594554857052934
projecting!
On iteration 1673. mse: 0.00275595, rel_cost_diff: 0.00093012123388,PSNR:25.597279731716178
Change in mse between projections is : 2.60757e-09
mse, projection: 0.00275597
Post projection 29, . mse: 0.00275597, cost: 0.0106013920158,PSNR:25.597251847103188
projecting!
On iteration 1678. mse: 0.00275425, rel_cost_diff: 0.000925203069761,PSNR:25.599962628334776
Change in mse between projections is : 2.58107e-09
mse, projection: 0.00275427
Post projection 30, . mse: 0.00275427, cost: 0.0105567555875,PSNR:25.599934726490527
projecting!
On iteration 1683. mse: 0.00275256, rel_cost_diff: 0.000913420144051,PSNR:25.602630652297705
Change in mse between projections is : 2.55556e-09
mse, projection: 0.00275258
Post projection 31, . mse: 0.00275258, cost: 0.0105125131086,PSNR:25.602602733307158
Stopping rule loss: 1.39770722389
projecting!
On iteration 0. mse: 0.0104039, rel_cost_diff: 0.201639036103,PSNR:19.8280509672863
mse, projection: 0.0104037
Post projection 1, . mse: 0.0104037, cost: 1.62695658207,PSNR:19.828107338885946
On iteration 1. mse: 0.0104037, cost: 1.62695658207,PSNR:19.828107338885946
On iteration 101. mse: 0.00656599, cost: 0.483140587807,PSNR:21.82699787900818
On iteration 201. mse: 0.0049364, cost: 0.253228515387,PSNR:23.06589831700743
On iteration 301. mse: 0.00403696, cost: 0.149944126606,PSNR:23.939456332851364
On iteration 401. mse: 0.00348871, cost: 0.0960354879498,PSNR:24.573348793417644
On iteration 501. mse: 0.00313162, cost: 0.0653513669968,PSNR:25.04230602421622
On iteration 601. mse: 0.00288674, cost: 0.0467729009688,PSNR:25.3959183578278
On iteration 701. mse: 0.00271159, cost: 0.0349826700985,PSNR:25.667764749654182
On iteration 801. mse: 0.00258162, cost: 0.0272069890052,PSNR:25.881077406842884
On iteration 901. mse: 0.00248203, cost: 0.0218970663846,PSNR:26.051934085457994
On iteration 1001. mse: 0.00240354, cost: 0.0181626789272,PSNR:26.191488433978126
On iteration 1101. mse: 0.00234009, cost: 0.0154675655067,PSNR:26.307671376530557
On iteration 1201. mse: 0.00228768, cost: 0.013474942185,PSNR:26.406048476560763
On iteration 1301. mse: 0.00224352, cost: 0.0119681963697,PSNR:26.490705966756547
projecting!
On iteration 1365. mse: 0.00221829, rel_cost_diff: 0.000999260905148,PSNR:26.539807670534437
Change in mse between projections is : 0.00707077
mse, projection: 0.00221827
Post projection 2, . mse: 0.00221827, cost: 0.0116292927414,PSNR:26.53986282660839
projecting!
On iteration 1372. mse: 0.00221568, rel_cost_diff: 0.000992516359531,PSNR:26.544924667858695
Change in mse between projections is : 6.54659e-09
mse, projection: 0.00221565
Post projection 3, . mse: 0.00221565, cost: 0.0115486625582,PSNR:26.544979888958018
projecting!
On iteration 1378. mse: 0.00221346, rel_cost_diff: 0.000992011157657,PSNR:26.549284731165166
Change in mse between projections is : 4.75151e-09
mse, projection: 0.00221343
Post projection 4, . mse: 0.00221343, cost: 0.0114805288613,PSNR:26.549340007731452
projecting!
On iteration 1384. mse: 0.00221126, rel_cost_diff: 0.000979939556384,PSNR:26.55360893500315
Change in mse between projections is : 4.68149e-09
mse, projection: 0.00221123
Post projection 5, . mse: 0.00221123, cost: 0.0114134270698,PSNR:26.55366335205706
projecting!
On iteration 1389. mse: 0.00220943, rel_cost_diff: 0.000999376584245,PSNR:26.557199635611653
Change in mse between projections is : 3.22724e-09
mse, projection: 0.0022094
Post projection 6, . mse: 0.0022094, cost: 0.0113581418991,PSNR:26.5572540976759
projecting!
On iteration 1394. mse: 0.00220761, rel_cost_diff: 0.000992714434721,PSNR:26.56076719920593
Change in mse between projections is : 3.18816e-09
mse, projection: 0.00220759
Post projection 7, . mse: 0.00220759, cost: 0.0113035645336,PSNR:26.56082124798398
projecting!
On iteration 1399. mse: 0.00220581, rel_cost_diff: 0.000986786861879,PSNR:26.564311566286946
Change in mse between projections is : 3.15023e-09
mse, projection: 0.00220579
Post projection 8, . mse: 0.00220579, cost: 0.0112495599315,PSNR:26.5643652007763
On iteration 1401. mse: 0.00220543, cost: 0.010814444162,PSNR:26.565074430200006
projecting!
On iteration 1404. mse: 0.00220403, rel_cost_diff: 0.000976146068995,PSNR:26.567833136411632
Change in mse between projections is : 3.11269e-09
mse, projection: 0.002204
Post projection 9, . mse: 0.002204, cost: 0.0111961644143,PSNR:26.567886814409576
projecting!
On iteration 1409. mse: 0.00220225, rel_cost_diff: 0.00097248582009,PSNR:26.571334147504864
Change in mse between projections is : 3.07595e-09
mse, projection: 0.00220222
Post projection 10, . mse: 0.00220222, cost: 0.0111434655264,PSNR:26.571387868792367
projecting!
On iteration 1414. mse: 0.00220049, rel_cost_diff: 0.000961380443714,PSNR:26.5748136284654
Change in mse between projections is : 3.03984e-09
mse, projection: 0.00220046
Post projection 11, . mse: 0.00220046, cost: 0.0110913319513,PSNR:26.574866014229578
projecting!
On iteration 1419. mse: 0.00219874, rel_cost_diff: 0.000953367129342,PSNR:26.57827106535901
Change in mse between projections is : 3.00371e-09
mse, projection: 0.00219871
Post projection 12, . mse: 0.00219871, cost: 0.0110398204997,PSNR:26.578323492844575
projecting!
On iteration 1424. mse: 0.002197, rel_cost_diff: 0.000953609925802,PSNR:26.581706863532304
Change in mse between projections is : 2.96887e-09
mse, projection: 0.00219697
Post projection 13, . mse: 0.00219697, cost: 0.0109889153391,PSNR:26.58175933251105
projecting!
On iteration 1429. mse: 0.00219527, rel_cost_diff: 0.000941382849652,PSNR:26.58512235125526
Change in mse between projections is : 2.93485e-09
mse, projection: 0.00219524
Post projection 14, . mse: 0.00219524, cost: 0.0109386220574,PSNR:26.585174400895394
projecting!
On iteration 1434. mse: 0.00219355, rel_cost_diff: 0.000933890259434,PSNR:26.588516556489907
Change in mse between projections is : 2.901e-09
mse, projection: 0.00219353
Post projection 15, . mse: 0.00219353, cost: 0.0108888708055,PSNR:26.588568646825298
projecting!
On iteration 1439. mse: 0.00219185, rel_cost_diff: 0.000928064240333,PSNR:26.591890811198148
Change in mse between projections is : 2.86799e-09
mse, projection: 0.00219182
Post projection 16, . mse: 0.00219182, cost: 0.0108396559954,PSNR:26.591942019346266
projecting!
On iteration 1444. mse: 0.00219016, rel_cost_diff: 0.000921777607131,PSNR:26.59524414340819
Change in mse between projections is : 2.83494e-09
mse, projection: 0.00219013
Post projection 17, . mse: 0.00219013, cost: 0.0107910996303,PSNR:26.59529539111133
projecting!
On iteration 1448. mse: 0.00218881, rel_cost_diff: 0.000992747154895,PSNR:26.597926919162624
Change in mse between projections is : 1.81365e-09
mse, projection: 0.00218878
Post projection 18, . mse: 0.00218878, cost: 0.0107526518404,PSNR:26.597977736554057
projecting!
On iteration 1452. mse: 0.00218746, rel_cost_diff: 0.000990184876153,PSNR:26.600597023165477
Change in mse between projections is : 1.79705e-09
mse, projection: 0.00218744
Post projection 19, . mse: 0.00218744, cost: 0.0107144555077,PSNR:26.600646947283828
projecting!
On iteration 1456. mse: 0.00218612, rel_cost_diff: 0.000987024587851,PSNR:26.603253043390982
Change in mse between projections is : 1.78042e-09
mse, projection: 0.0021861
Post projection 20, . mse: 0.0021861, cost: 0.0106766056269,PSNR:26.603303923142718
projecting!
On iteration 1460. mse: 0.00218479, rel_cost_diff: 0.000984350953392,PSNR:26.605897267091816
Change in mse between projections is : 1.76363e-09
mse, projection: 0.00218477
Post projection 21, . mse: 0.00218477, cost: 0.0106391105801,PSNR:26.60594771500396
projecting!
On iteration 1464. mse: 0.00218347, rel_cost_diff: 0.000978973167955,PSNR:26.60852781930923
Change in mse between projections is : 1.74763e-09
mse, projection: 0.00218344
Post projection 22, . mse: 0.00218344, cost: 0.0106019740924,PSNR:26.608577834679494
projecting!
On iteration 1468. mse: 0.00218215, rel_cost_diff: 0.000973706436875,PSNR:26.611146991121288
Change in mse between projections is : 1.73159e-09
mse, projection: 0.00218213
Post projection 23, . mse: 0.00218213, cost: 0.01056513004,PSNR:26.611196573277116
projecting!
On iteration 1472. mse: 0.00218084, rel_cost_diff: 0.00096551272937,PSNR:26.61375336998505
Change in mse between projections is : 1.71599e-09
mse, projection: 0.00218082
Post projection 24, . mse: 0.00218082, cost: 0.0105286454782,PSNR:26.61380298190626
projecting!
On iteration 1476. mse: 0.00217954, rel_cost_diff: 0.000958707697531,PSNR:26.616346931907522
Change in mse between projections is : 1.70076e-09
mse, projection: 0.00217952
Post projection 25, . mse: 0.00217952, cost: 0.0104924850166,PSNR:26.61639610952306
projecting!
On iteration 1480. mse: 0.00217825, rel_cost_diff: 0.00095674538436,PSNR:26.618929045618888
Change in mse between projections is : 1.6857e-09
mse, projection: 0.00217822
Post projection 26, . mse: 0.00217822, cost: 0.0104566672817,PSNR:26.618977324045478
projecting!
On iteration 1484. mse: 0.00217696, rel_cost_diff: 0.000950267473385,PSNR:26.621497831816395
Change in mse between projections is : 1.67086e-09
mse, projection: 0.00217693
Post projection 27, . mse: 0.00217693, cost: 0.0104211857542,PSNR:26.621546603300455
projecting!
On iteration 1488. mse: 0.00217568, rel_cost_diff: 0.000950537393706,PSNR:26.624056519259472
Change in mse between projections is : 1.65565e-09
mse, projection: 0.00217565
Post projection 28, . mse: 0.00217565, cost: 0.0103859575465,PSNR:26.62410438995309
projecting!
On iteration 1492. mse: 0.0021744, rel_cost_diff: 0.000943558337076,PSNR:26.626601368921534
Change in mse between projections is : 1.64082e-09
mse, projection: 0.00217438
Post projection 29, . mse: 0.00217438, cost: 0.0103510627523,PSNR:26.626649732713503
projecting!
On iteration 1496. mse: 0.00217313, rel_cost_diff: 0.000937915117506,PSNR:26.629136078022242
Change in mse between projections is : 1.62647e-09
mse, projection: 0.00217311
Post projection 30, . mse: 0.00217311, cost: 0.0103165004402,PSNR:26.629183539428574
projecting!
On iteration 1500. mse: 0.00217187, rel_cost_diff: 0.000937205884407,PSNR:26.631658300047654
Change in mse between projections is : 1.61212e-09
mse, projection: 0.00217185
Post projection 31, . mse: 0.00217185, cost: 0.0102822659537,PSNR:26.631705323445235
Stopping rule loss: 1.25973749161
projecting!
On iteration 0. mse: 0.0100328, rel_cost_diff: 0.158877775931,PSNR:19.985765942739956
mse, projection: 0.0100328
Post projection 1, . mse: 0.0100328, cost: 1.41789889336,PSNR:19.985794162965902
On iteration 1. mse: 0.0100328, cost: 1.41789889336,PSNR:19.985794162965902
On iteration 101. mse: 0.00663228, cost: 0.425531923771,PSNR:21.78337234002438
On iteration 201. mse: 0.00520396, cost: 0.218906596303,PSNR:22.836664002249712
On iteration 301. mse: 0.00442472, cost: 0.127942174673,PSNR:23.541141539169757
On iteration 401. mse: 0.00395223, cost: 0.0812767148018,PSNR:24.031581118576625
On iteration 501. mse: 0.00364454, cost: 0.055003926158,PSNR:24.383576703381333
On iteration 601. mse: 0.0034331, cost: 0.0391782745719,PSNR:24.643137883996836
On iteration 701. mse: 0.00328127, cost: 0.0291690826416,PSNR:24.83957826872159
On iteration 801. mse: 0.00316808, cost: 0.0225738845766,PSNR:24.99203764152584
On iteration 901. mse: 0.00308094, cost: 0.0180726349354,PSNR:25.113163175727138
On iteration 1001. mse: 0.00301195, cost: 0.0149155445397,PSNR:25.211526363112
On iteration 1101. mse: 0.00295593, cost: 0.0126363895833,PSNR:25.293057069698413
On iteration 1201. mse: 0.00290943, cost: 0.0109522575513,PSNR:25.36191416568112
On iteration 1301. mse: 0.00287008, cost: 0.00968012399971,PSNR:25.42105354230411
projecting!
On iteration 1395. mse: 0.0028378, rel_cost_diff: 0.000997515160334,PSNR:25.470180799623282
Change in mse between projections is : 0.0062222
mse, projection: 0.0028378
Post projection 2, . mse: 0.0028378, cost: 0.00934212561697,PSNR:25.470183650199516
On iteration 1401. mse: 0.00283621, cost: 0.00869910698384,PSNR:25.47262229086308
projecting!
On iteration 1403. mse: 0.00283526, rel_cost_diff: 0.000998780759408,PSNR:25.47406894268201
Change in mse between projections is : 6.81173e-09
mse, projection: 0.00283526
Post projection 3, . mse: 0.00283526, cost: 0.00926858838648,PSNR:25.474071439170164
projecting!
On iteration 1410. mse: 0.00283306, rel_cost_diff: 0.000999485064603,PSNR:25.47744050910612
Change in mse between projections is : 5.13442e-09
mse, projection: 0.00283306
Post projection 4, . mse: 0.00283306, cost: 0.00920535251498,PSNR:25.477442650614897
projecting!
On iteration 1417. mse: 0.00283088, rel_cost_diff: 0.000984735617977,PSNR:25.480782190353967
Change in mse between projections is : 5.04651e-09
mse, projection: 0.00283088
Post projection 5, . mse: 0.00283088, cost: 0.00914307963103,PSNR:25.480783976318225
projecting!
On iteration 1423. mse: 0.00282903, rel_cost_diff: 0.000993581367984,PSNR:25.483625661133672
Change in mse between projections is : 3.66364e-09
mse, projection: 0.00282903
Post projection 6, . mse: 0.00282903, cost: 0.00909058004618,PSNR:25.48362673341397
projecting!
On iteration 1429. mse: 0.00282719, rel_cost_diff: 0.000985272467936,PSNR:25.486447031629453
Change in mse between projections is : 3.61049e-09
mse, projection: 0.00282719
Post projection 7, . mse: 0.00282719, cost: 0.00903876684606,PSNR:25.486448462265674
projecting!
On iteration 1435. mse: 0.00282537, rel_cost_diff: 0.000982778550963,PSNR:25.489248046983903
Change in mse between projections is : 3.5592e-09
mse, projection: 0.00282537
Post projection 8, . mse: 0.00282537, cost: 0.00898766797036,PSNR:25.489249120653273
projecting!
On iteration 1441. mse: 0.00282356, rel_cost_diff: 0.000969686866471,PSNR:25.492027950370254
Change in mse between projections is : 3.50906e-09
mse, projection: 0.00282356
Post projection 9, . mse: 0.00282356, cost: 0.00893727038056,PSNR:25.492028666608118
projecting!
On iteration 1447. mse: 0.00282177, rel_cost_diff: 0.000965339666428,PSNR:25.49478705841496
Change in mse between projections is : 3.4596e-09
mse, projection: 0.00282177
Post projection 10, . mse: 0.00282177, cost: 0.00888755731285,PSNR:25.494787775108
projecting!
On iteration 1453. mse: 0.00281999, rel_cost_diff: 0.000956581478924,PSNR:25.49752640604895
Change in mse between projections is : 3.41228e-09
mse, projection: 0.00281999
Post projection 11, . mse: 0.00281999, cost: 0.00883849337697,PSNR:25.497527123194196
projecting!
On iteration 1458. mse: 0.00281851, rel_cost_diff: 0.000987392265439,PSNR:25.499796763889883
Change in mse between projections is : 2.35176e-09
mse, projection: 0.00281852
Post projection 12, . mse: 0.00281852, cost: 0.00879817921668,PSNR:25.499796405129803
projecting!
On iteration 1463. mse: 0.00281705, rel_cost_diff: 0.000989689755409,PSNR:25.50205287449736
Change in mse between projections is : 2.32475e-09
mse, projection: 0.00281705
Post projection 13, . mse: 0.00281705, cost: 0.00875833071768,PSNR:25.50205287449736
projecting!
On iteration 1468. mse: 0.0028156, rel_cost_diff: 0.000979270880838,PSNR:25.50429543330472
Change in mse between projections is : 2.29805e-09
mse, projection: 0.0028156
Post projection 14, . mse: 0.0028156, cost: 0.00871886592358,PSNR:25.50429471504096
projecting!
On iteration 1473. mse: 0.00281415, rel_cost_diff: 0.000972837236467,PSNR:25.506525137336766
Change in mse between projections is : 2.27122e-09
mse, projection: 0.00281415
Post projection 15, . mse: 0.00281415, cost: 0.00867985282093,PSNR:25.506524778020445
projecting!
On iteration 1478. mse: 0.00281272, rel_cost_diff: 0.00097644313637,PSNR:25.5087408876916
Change in mse between projections is : 2.2459e-09
mse, projection: 0.00281272
Post projection 16, . mse: 0.00281272, cost: 0.00864129606634,PSNR:25.508740528191915
projecting!
On iteration 1483. mse: 0.00281129, rel_cost_diff: 0.000961378194715,PSNR:25.510944460828835
Change in mse between projections is : 2.22023e-09
mse, projection: 0.00281129
Post projection 17, . mse: 0.00281129, cost: 0.00860313139856,PSNR:25.51094374146458
projecting!
On iteration 1488. mse: 0.00280987, rel_cost_diff: 0.000954503770895,PSNR:25.51313475803984
Change in mse between projections is : 2.19465e-09
mse, projection: 0.00280987
Post projection 18, . mse: 0.00280987, cost: 0.0085654463619,PSNR:25.513133678449165
projecting!
On iteration 1493. mse: 0.00280846, rel_cost_diff: 0.000952546785929,PSNR:25.515312478753536
Change in mse between projections is : 2.1701e-09
mse, projection: 0.00280846
Post projection 19, . mse: 0.00280846, cost: 0.00852811709046,PSNR:25.51531103857738
projecting!
On iteration 1498. mse: 0.00280706, rel_cost_diff: 0.000943480826845,PSNR:25.517477603488707
Change in mse between projections is : 2.14612e-09
mse, projection: 0.00280706
Post projection 20, . mse: 0.00280706, cost: 0.00849124789238,PSNR:25.51747652281792
On iteration 1501. mse: 0.0028065, cost: 0.00792648363858,PSNR:25.518347991016135
projecting!
On iteration 1503. mse: 0.00280567, rel_cost_diff: 0.000942657960638,PSNR:25.519630473256253
Change in mse between projections is : 2.1225e-09
mse, projection: 0.00280567
Post projection 21, . mse: 0.00280567, cost: 0.00845476984978,PSNR:25.51962939204963
projecting!
On iteration 1508. mse: 0.00280429, rel_cost_diff: 0.000934200991745,PSNR:25.521770708708335
Change in mse between projections is : 2.09931e-09
mse, projection: 0.00280429
Post projection 22, . mse: 0.00280429, cost: 0.0084186848253,PSNR:25.52176926638895
projecting!
On iteration 1513. mse: 0.00280292, rel_cost_diff: 0.000927408935494,PSNR:25.523898651388755
Change in mse between projections is : 2.07659e-09
mse, projection: 0.00280292
Post projection 23, . mse: 0.00280292, cost: 0.00838298536837,PSNR:25.523896847606004
projecting!
On iteration 1518. mse: 0.00280155, rel_cost_diff: 0.000921407922771,PSNR:25.52601500456836
Change in mse between projections is : 2.05416e-09
mse, projection: 0.00280155
Post projection 24, . mse: 0.00280155, cost: 0.00834766589105,PSNR:25.526012838974097
projecting!
On iteration 1523. mse: 0.00280019, rel_cost_diff: 0.000916092861845,PSNR:25.528119028574068
Change in mse between projections is : 2.03167e-09
mse, projection: 0.0028002
Post projection 25, . mse: 0.0028002, cost: 0.00831273570657,PSNR:25.52811722303759
projecting!
On iteration 1528. mse: 0.00279885, rel_cost_diff: 0.000909544794629,PSNR:25.530211066260698
Change in mse between projections is : 2.00929e-09
mse, projection: 0.00279885
Post projection 26, . mse: 0.00279885, cost: 0.00827819108963,PSNR:25.53020925985427
projecting!
On iteration 1533. mse: 0.0027975, rel_cost_diff: 0.000905800114061,PSNR:25.532292184171645
Change in mse between projections is : 1.98729e-09
mse, projection: 0.00279751
Post projection 27, . mse: 0.00279751, cost: 0.00824402552098,PSNR:25.532289653990695
projecting!
On iteration 1538. mse: 0.00279617, rel_cost_diff: 0.000900400784007,PSNR:25.534361281238837
Change in mse between projections is : 1.96623e-09
mse, projection: 0.00279617
Post projection 28, . mse: 0.00279617, cost: 0.00821022316813,PSNR:25.5343583882256
projecting!
On iteration 1543. mse: 0.00279485, rel_cost_diff: 0.000898454024946,PSNR:25.536419063395115
Change in mse between projections is : 1.9445e-09
mse, projection: 0.00279485
Post projection 29, . mse: 0.00279485, cost: 0.00817677285522,PSNR:25.53641616901078
projecting!
On iteration 1548. mse: 0.00279353, rel_cost_diff: 0.000894239222278,PSNR:25.538465514083004
Change in mse between projections is : 1.92377e-09
mse, projection: 0.00279353
Post projection 30, . mse: 0.00279353, cost: 0.00814371742308,PSNR:25.538462980302942
projecting!
On iteration 1553. mse: 0.00279222, rel_cost_diff: 0.000887191444012,PSNR:25.540500616817887
Change in mse between projections is : 1.9029e-09
mse, projection: 0.00279222
Post projection 31, . mse: 0.00279222, cost: 0.00811097957194,PSNR:25.540497719712096
Stopping rule loss: 7.15286874771
projecting!
On iteration 0. mse: 0.0233333, rel_cost_diff: 0.508966043012,PSNR:16.320229701755235
mse, projection: 0.0233335
Post projection 1, . mse: 0.0233335, cost: 7.49598360062,PSNR:16.320192953101376
On iteration 1. mse: 0.0233335, cost: 7.49598360062,PSNR:16.320192953101376
On iteration 101. mse: 0.0140373, cost: 0.976161241531,PSNR:18.527165079041858
On iteration 201. mse: 0.0107912, cost: 0.487843126059,PSNR:19.669282632561398
On iteration 301. mse: 0.00905194, cost: 0.281482160091,PSNR:20.432584480629533
On iteration 401. mse: 0.00800639, cost: 0.177407592535,PSNR:20.965633498038578
On iteration 501. mse: 0.00732674, cost: 0.119700357318,PSNR:21.350894500466715
On iteration 601. mse: 0.00685717, cost: 0.085458509624,PSNR:21.638549492679626
On iteration 701. mse: 0.00651605, cost: 0.0639973133802,PSNR:21.86015307080689
On iteration 801. mse: 0.0062574, cost: 0.0499560385942,PSNR:22.03605861709122
On iteration 901. mse: 0.00605387, cost: 0.0404304265976,PSNR:22.179666698128276
On iteration 1001. mse: 0.00588857, cost: 0.033746175468,PSNR:22.299903566119777
On iteration 1101. mse: 0.00575062, cost: 0.0289293732494,PSNR:22.402853793523963
On iteration 1201. mse: 0.00563268, cost: 0.0253733787686,PSNR:22.492848201768485
On iteration 1301. mse: 0.00552977, cost: 0.0226796548814,PSNR:22.572930289477505
projecting!
On iteration 1326. mse: 0.00550502, rel_cost_diff: 0.00099984145564,PSNR:22.592411147437037
Change in mse between projections is : 0.0155016
mse, projection: 0.0055051
Post projection 2, . mse: 0.0055051, cost: 0.0239240843803,PSNR:22.59234612465072
projecting!
On iteration 1334. mse: 0.0054976, rel_cost_diff: 0.000998055487669,PSNR:22.598266820533933
Change in mse between projections is : 1.69118e-08
mse, projection: 0.00549769
Post projection 3, . mse: 0.00549769, cost: 0.0237405337393,PSNR:22.59820097431124
projecting!
On iteration 1341. mse: 0.00549118, rel_cost_diff: 0.000994098747713,PSNR:22.603344767795672
Change in mse between projections is : 1.2718e-08
mse, projection: 0.00549126
Post projection 4, . mse: 0.00549126, cost: 0.0235828235745,PSNR:22.603278844538465
projecting!
On iteration 1347. mse: 0.00548572, rel_cost_diff: 0.000992534808888,PSNR:22.60766326299398
Change in mse between projections is : 9.20651e-09
mse, projection: 0.0054858
Post projection 5, . mse: 0.0054858, cost: 0.0234498623759,PSNR:22.607596536852714
projecting!
On iteration 1353. mse: 0.0054803, rel_cost_diff: 0.000987593337053,PSNR:22.611954320816125
Change in mse between projections is : 9.0708e-09
mse, projection: 0.00548039
Post projection 6, . mse: 0.00548039, cost: 0.0233187470585,PSNR:22.61188752871385
projecting!
On iteration 1359. mse: 0.00547492, rel_cost_diff: 0.000979724800808,PSNR:22.616220441295432
Change in mse between projections is : 8.93623e-09
mse, projection: 0.00547501
Post projection 7, . mse: 0.00547501, cost: 0.0231895186007,PSNR:22.616153583550837
projecting!
On iteration 1364. mse: 0.00547047, rel_cost_diff: 0.000996378468388,PSNR:22.61975058807282
Change in mse between projections is : 6.13883e-09
mse, projection: 0.00547056
Post projection 8, . mse: 0.00547056, cost: 0.0230834744871,PSNR:22.619683306284166
projecting!
On iteration 1369. mse: 0.00546605, rel_cost_diff: 0.000991786784923,PSNR:22.62326288760352
Change in mse between projections is : 6.06455e-09
mse, projection: 0.00546614
Post projection 9, . mse: 0.00546614, cost: 0.0229784604162,PSNR:22.62319481142732
projecting!
On iteration 1374. mse: 0.00546165, rel_cost_diff: 0.000988074111566,PSNR:22.62675766451381
Change in mse between projections is : 5.9925e-09
mse, projection: 0.00546174
Post projection 10, . mse: 0.00546174, cost: 0.0228747278452,PSNR:22.62668879298671
projecting!
On iteration 1379. mse: 0.00545728, rel_cost_diff: 0.000977959692758,PSNR:22.63023487418545
Change in mse between projections is : 5.92029e-09
mse, projection: 0.00545737
Post projection 11, . mse: 0.00545737, cost: 0.0227722115815,PSNR:22.630165947494227
projecting!
On iteration 1384. mse: 0.00545294, rel_cost_diff: 0.000971710620885,PSNR:22.63369521388387
Change in mse between projections is : 5.85162e-09
mse, projection: 0.00545302
Post projection 12, . mse: 0.00545302, cost: 0.0226708315313,PSNR:22.633625861386264
projecting!
On iteration 1389. mse: 0.00544862, rel_cost_diff: 0.000965705019758,PSNR:22.63713826987081
Change in mse between projections is : 5.7791e-09
mse, projection: 0.0054487
Post projection 13, . mse: 0.0054487, cost: 0.0225705988705,PSNR:22.637069233529836
projecting!
On iteration 1394. mse: 0.00544432, rel_cost_diff: 0.000958782779635,PSNR:22.640565856118858
Change in mse between projections is : 5.70974e-09
mse, projection: 0.0054444
Post projection 14, . mse: 0.0054444, cost: 0.0224716924131,PSNR:22.640496022364825
projecting!
On iteration 1399. mse: 0.00544004, rel_cost_diff: 0.000952460504891,PSNR:22.643976446815508
Change in mse between projections is : 5.64221e-09
mse, projection: 0.00544013
Post projection 15, . mse: 0.00544013, cost: 0.0223738923669,PSNR:22.64390618645375
On iteration 1401. mse: 0.00543924, cost: 0.0206304620951,PSNR:22.644618879975944
projecting!
On iteration 1404. mse: 0.00543579, rel_cost_diff: 0.00094703298715,PSNR:22.64737111589185
Change in mse between projections is : 5.57796e-09
mse, projection: 0.00543588
Post projection 16, . mse: 0.00543588, cost: 0.022277072072,PSNR:22.647301172625596
projecting!
On iteration 1409. mse: 0.00543156, rel_cost_diff: 0.000943145131793,PSNR:22.6507501962234
Change in mse between projections is : 5.51505e-09
mse, projection: 0.00543165
Post projection 17, . mse: 0.00543165, cost: 0.0221814438701,PSNR:22.650680198516213
projecting!
On iteration 1414. mse: 0.00542736, rel_cost_diff: 0.000936516683822,PSNR:22.654114394572133
Change in mse between projections is : 5.45086e-09
mse, projection: 0.00542745
Post projection 18, . mse: 0.00542745, cost: 0.0220868699253,PSNR:22.65404359739424
projecting!
On iteration 1419. mse: 0.00542318, rel_cost_diff: 0.000930976772879,PSNR:22.65746367429251
Change in mse between projections is : 5.38817e-09
mse, projection: 0.00542326
Post projection 19, . mse: 0.00542326, cost: 0.0219933725893,PSNR:22.657392822495204
projecting!
On iteration 1424. mse: 0.00541901, rel_cost_diff: 0.000924603928661,PSNR:22.66079837202827
Change in mse between projections is : 5.32181e-09
mse, projection: 0.0054191
Post projection 20, . mse: 0.0054191, cost: 0.0219010002911,PSNR:22.660726719432382
projecting!
On iteration 1429. mse: 0.00541487, rel_cost_diff: 0.000913572360324,PSNR:22.664116958266305
Change in mse between projections is : 5.26184e-09
mse, projection: 0.00541496
Post projection 21, . mse: 0.00541496, cost: 0.0218096915632,PSNR:22.664045250897857
projecting!
On iteration 1433. mse: 0.00541159, rel_cost_diff: 0.000993695079696,PSNR:22.666752651961186
Change in mse between projections is : 3.34777e-09
mse, projection: 0.00541168
Post projection 22, . mse: 0.00541168, cost: 0.0217377934605,PSNR:22.666680901061333
projecting!
On iteration 1437. mse: 0.00540832, rel_cost_diff: 0.000992882906171,PSNR:22.66937872823961
Change in mse between projections is : 3.31722e-09
mse, projection: 0.00540841
Post projection 23, . mse: 0.00540841, cost: 0.0216662269086,PSNR:22.669306933940923
projecting!
On iteration 1441. mse: 0.00540506, rel_cost_diff: 0.000991481585572,PSNR:22.671995542835536
Change in mse between projections is : 3.28662e-09
mse, projection: 0.00540515
Post projection 24, . mse: 0.00540515, cost: 0.0215953104198,PSNR:22.671922956963183
projecting!
On iteration 1445. mse: 0.00540182, rel_cost_diff: 0.000986085282828,PSNR:22.674602329277636
Change in mse between projections is : 3.25588e-09
mse, projection: 0.00540191
Post projection 25, . mse: 0.00540191, cost: 0.0215250998735,PSNR:22.674529699824006
projecting!
On iteration 1449. mse: 0.00539859, rel_cost_diff: 0.000979771097225,PSNR:22.677199443157594
Change in mse between projections is : 3.22652e-09
mse, projection: 0.00539868
Post projection 26, . mse: 0.00539868, cost: 0.0214554741979,PSNR:22.677126395658952
projecting!
On iteration 1453. mse: 0.00539537, rel_cost_diff: 0.000976609862263,PSNR:22.679787241006434
Change in mse between projections is : 3.1966e-09
mse, projection: 0.00539546
Post projection 27, . mse: 0.00539546, cost: 0.0213865060359,PSNR:22.679714149968927
projecting!
On iteration 1457. mse: 0.00539217, rel_cost_diff: 0.00097482245629,PSNR:22.682365705236442
Change in mse between projections is : 3.16727e-09
mse, projection: 0.00539226
Post projection 28, . mse: 0.00539226, cost: 0.0213180482388,PSNR:22.682292945836586
projecting!
On iteration 1461. mse: 0.00538898, rel_cost_diff: 0.000968796365869,PSNR:22.684935944119356
Change in mse between projections is : 3.13763e-09
mse, projection: 0.00538907
Post projection 29, . mse: 0.00538907, cost: 0.0212502703071,PSNR:22.684862391112098
projecting!
On iteration 1465. mse: 0.0053858, rel_cost_diff: 0.000964804948679,PSNR:22.68749606466249
Change in mse between projections is : 3.10647e-09
mse, projection: 0.00538589
Post projection 30, . mse: 0.00538589, cost: 0.0211831070483,PSNR:22.687422468284083
projecting!
On iteration 1469. mse: 0.00538264, rel_cost_diff: 0.000957110103366,PSNR:22.690047926643278
Change in mse between projections is : 3.07886e-09
mse, projection: 0.00538273
Post projection 31, . mse: 0.00538273, cost: 0.0211166087538,PSNR:22.68997353558978
Stopping rule loss: 1.27395987511
projecting!
On iteration 0. mse: 0.00993851, rel_cost_diff: 0.125305261188,PSNR:20.026788778602217
mse, projection: 0.00993842
Post projection 1, . mse: 0.00993842, cost: 1.3996745348,PSNR:20.02682581310884
On iteration 1. mse: 0.00993842, cost: 1.3996745348,PSNR:20.02682581310884
On iteration 101. mse: 0.00636028, cost: 0.463880687952,PSNR:21.965237425272257
On iteration 201. mse: 0.00476013, cost: 0.248938202858,PSNR:23.22380945880278
On iteration 301. mse: 0.00384837, cost: 0.151042431593,PSNR:24.147229245002855
On iteration 401. mse: 0.00327476, cost: 0.0988985002041,PSNR:24.848208658109815
On iteration 501. mse: 0.0028897, cost: 0.0685312151909,PSNR:25.391472768817707
On iteration 601. mse: 0.00261835, cost: 0.0496684759855,PSNR:25.819715524581397
On iteration 701. mse: 0.00241976, cost: 0.0373745039105,PSNR:26.16227207907693
On iteration 801. mse: 0.00226971, cost: 0.0290504861623,PSNR:26.440303515809333
On iteration 901. mse: 0.00215319, cost: 0.0232200752944,PSNR:26.66917769439573
On iteration 1001. mse: 0.0020606, cost: 0.0190203227103,PSNR:26.86005990949195
On iteration 1101. mse: 0.00198552, cost: 0.0159219875932,PSNR:27.021259613794378
On iteration 1201. mse: 0.00192353, cost: 0.0135908741504,PSNR:27.159013483142992
On iteration 1301. mse: 0.00187155, cost: 0.0118006812409,PSNR:27.277980819173507
On iteration 1401. mse: 0.00182735, cost: 0.0104001034051,PSNR:27.381783724648354
On iteration 1501. mse: 0.0017893, cost: 0.00928731355816,PSNR:27.473170348843198
projecting!
On iteration 1564. mse: 0.0017676, rel_cost_diff: 0.000998344700126,PSNR:27.526155890730113
Change in mse between projections is : 0.00700335
mse, projection: 0.00176761
Post projection 2, . mse: 0.00176761, cost: 0.00929499976337,PSNR:27.526131006279797
projecting!
On iteration 1574. mse: 0.00176437, rel_cost_diff: 0.000997559081051,PSNR:27.534110486476933
Change in mse between projections is : 1.05272e-08
mse, projection: 0.00176438
Post projection 3, . mse: 0.00176438, cost: 0.0092034144327,PSNR:27.53408555640629
projecting!
On iteration 1582. mse: 0.00176181, rel_cost_diff: 0.000995464282905,PSNR:27.540412927001846
Change in mse between projections is : 6.6256e-09
mse, projection: 0.00176182
Post projection 4, . mse: 0.00176182, cost: 0.00913146138191,PSNR:27.54038738679109
projecting!
On iteration 1589. mse: 0.00175959, rel_cost_diff: 0.00099190798609,PSNR:27.545882277652364
Change in mse between projections is : 5.0018e-09
mse, projection: 0.0017596
Post projection 5, . mse: 0.0017596, cost: 0.00906945671886,PSNR:27.545856130598168
projecting!
On iteration 1596. mse: 0.00175739, rel_cost_diff: 0.000990874531107,PSNR:27.55130760341421
Change in mse between projections is : 4.93043e-09
mse, projection: 0.0017574
Post projection 6, . mse: 0.0017574, cost: 0.00900834519416,PSNR:27.55128142367608
On iteration 1601. mse: 0.00175614, cost: 0.00838887691498,PSNR:27.554396481580177
projecting!
On iteration 1602. mse: 0.00175553, rel_cost_diff: 0.000997532478209,PSNR:27.55592633706893
Change in mse between projections is : 3.5816e-09
mse, projection: 0.00175554
Post projection 7, . mse: 0.00175554, cost: 0.00895667541772,PSNR:27.55589926548989
projecting!
On iteration 1608. mse: 0.00175367, rel_cost_diff: 0.000996057839832,PSNR:27.560513661939005
Change in mse between projections is : 3.53851e-09
mse, projection: 0.00175368
Post projection 8, . mse: 0.00175368, cost: 0.00890559516847,PSNR:27.560486273451062
projecting!
On iteration 1614. mse: 0.00175183, rel_cost_diff: 0.000986498275485,PSNR:27.5650697618156
Change in mse between projections is : 3.49564e-09
mse, projection: 0.00175185
Post projection 9, . mse: 0.00175185, cost: 0.00885514728725,PSNR:27.565042055978374
projecting!
On iteration 1620. mse: 0.00175001, rel_cost_diff: 0.000980831678713,PSNR:27.569594533249465
Change in mse between projections is : 3.45146e-09
mse, projection: 0.00175002
Post projection 10, . mse: 0.00175002, cost: 0.00880528707057,PSNR:27.569566509629112
projecting!
On iteration 1626. mse: 0.0017482, rel_cost_diff: 0.000976396541293,PSNR:27.574089319265056
Change in mse between projections is : 3.40974e-09
mse, projection: 0.00174821
Post projection 11, . mse: 0.00174821, cost: 0.00875600986183,PSNR:27.57406068822337
projecting!
On iteration 1632. mse: 0.0017464, rel_cost_diff: 0.000971615280642,PSNR:27.578553442792927
Change in mse between projections is : 3.36973e-09
mse, projection: 0.00174642
Post projection 12, . mse: 0.00174642, cost: 0.00870737060905,PSNR:27.578524492807386
projecting!
On iteration 1638. mse: 0.00174462, rel_cost_diff: 0.000961178075102,PSNR:27.582987963595535
Change in mse between projections is : 3.33013e-09
mse, projection: 0.00174463
Post projection 13, . mse: 0.00174463, cost: 0.0086592854932,PSNR:27.58295869423993
projecting!
On iteration 1643. mse: 0.00174315, rel_cost_diff: 0.000996253669891,PSNR:27.586663559551454
Change in mse between projections is : 2.29564e-09
mse, projection: 0.00174316
Post projection 14, . mse: 0.00174316, cost: 0.00861966144294,PSNR:27.5866345554537
projecting!
On iteration 1648. mse: 0.00174168, rel_cost_diff: 0.000993893970857,PSNR:27.590320207124776
Change in mse between projections is : 2.27322e-09
mse, projection: 0.00174169
Post projection 15, . mse: 0.00174169, cost: 0.00858040805906,PSNR:27.590290307743256
projecting!
On iteration 1653. mse: 0.00174022, rel_cost_diff: 0.000987726076704,PSNR:27.593956403150163
Change in mse between projections is : 2.25071e-09
mse, projection: 0.00174023
Post projection 16, . mse: 0.00174023, cost: 0.00854155234993,PSNR:27.593926478724534
projecting!
On iteration 1658. mse: 0.00173877, rel_cost_diff: 0.00099260505715,PSNR:27.597573256726537
Change in mse between projections is : 2.22847e-09
mse, projection: 0.00173878
Post projection 17, . mse: 0.00173878, cost: 0.00850307475775,PSNR:27.59754214429155
projecting!
On iteration 1663. mse: 0.00173733, rel_cost_diff: 0.000985817072161,PSNR:27.60116955290655
Change in mse between projections is : 2.20704e-09
mse, projection: 0.00173735
Post projection 18, . mse: 0.00173735, cost: 0.00846494361758,PSNR:27.601138705707733
projecting!
On iteration 1668. mse: 0.0017359, rel_cost_diff: 0.000984365041364,PSNR:27.60474669434884
Change in mse between projections is : 2.18592e-09
mse, projection: 0.00173592
Post projection 19, . mse: 0.00173592, cost: 0.00842714123428,PSNR:27.604715239231723
projecting!
On iteration 1673. mse: 0.00173448, rel_cost_diff: 0.00097738675969,PSNR:27.608304631233768
Change in mse between projections is : 2.16488e-09
mse, projection: 0.00173449
Post projection 20, . mse: 0.00173449, cost: 0.00838975515217,PSNR:27.60827315033673
projecting!
On iteration 1678. mse: 0.00173307, rel_cost_diff: 0.000972392377127,PSNR:27.611843022184345
Change in mse between projections is : 2.14377e-09
mse, projection: 0.00173308
Post projection 21, . mse: 0.00173308, cost: 0.00835272949189,PSNR:27.61181122390175
projecting!
On iteration 1683. mse: 0.00173166, rel_cost_diff: 0.000964309284996,PSNR:27.61536298487546
Change in mse between projections is : 2.12316e-09
mse, projection: 0.00173168
Post projection 22, . mse: 0.00173168, cost: 0.00831602048129,PSNR:27.615330576884336
projecting!
On iteration 1688. mse: 0.00173027, rel_cost_diff: 0.000961654501006,PSNR:27.618863595527902
Change in mse between projections is : 2.10296e-09
mse, projection: 0.00173028
Post projection 23, . mse: 0.00173028, cost: 0.00827969238162,PSNR:27.61883086920582
projecting!
On iteration 1693. mse: 0.00172888, rel_cost_diff: 0.000960083440705,PSNR:27.622345682316404
Change in mse between projections is : 2.08265e-09
mse, projection: 0.0017289
Post projection 24, . mse: 0.0017289, cost: 0.00824364926666,PSNR:27.62231292974458
projecting!
On iteration 1698. mse: 0.0017275, rel_cost_diff: 0.000954629521854,PSNR:27.625809783726304
Change in mse between projections is : 2.06314e-09
mse, projection: 0.00172752
Post projection 25, . mse: 0.00172752, cost: 0.00820800662041,PSNR:27.625777005019437
On iteration 1701. mse: 0.00172695, cost: 0.00765861105174,PSNR:27.627194324655537
projecting!
On iteration 1703. mse: 0.00172613, rel_cost_diff: 0.000951403379474,PSNR:27.62925526866121
Change in mse between projections is : 2.04318e-09
mse, projection: 0.00172615
Post projection 26, . mse: 0.00172615, cost: 0.00817263592035,PSNR:27.629221585244554
projecting!
On iteration 1708. mse: 0.00172477, rel_cost_diff: 0.000940448706848,PSNR:27.632682383720617
Change in mse between projections is : 2.02387e-09
mse, projection: 0.00172479
Post projection 27, . mse: 0.00172479, cost: 0.00813767220825,PSNR:27.632648380583884
projecting!
On iteration 1713. mse: 0.00172342, rel_cost_diff: 0.000945243861408,PSNR:27.636091669951863
Change in mse between projections is : 2.00518e-09
mse, projection: 0.00172343
Post projection 28, . mse: 0.00172343, cost: 0.00810298137367,PSNR:27.636057933471257
projecting!
On iteration 1718. mse: 0.00172207, rel_cost_diff: 0.00093019225436,PSNR:27.63948367039638
Change in mse between projections is : 1.98633e-09
mse, projection: 0.00172209
Post projection 29, . mse: 0.00172209, cost: 0.00806868821383,PSNR:27.63944932037864
projecting!
On iteration 1723. mse: 0.00172074, rel_cost_diff: 0.000932301677181,PSNR:27.64285834243264
Change in mse between projections is : 1.96774e-09
mse, projection: 0.00172075
Post projection 30, . mse: 0.00172075, cost: 0.00803464278579,PSNR:27.642823378079193
projecting!
On iteration 1728. mse: 0.00171941, rel_cost_diff: 0.000926967017029,PSNR:27.646215055485676
Change in mse between projections is : 1.94893e-09
mse, projection: 0.00171942
Post projection 31, . mse: 0.00171942, cost: 0.00800096988678,PSNR:27.64618065218576
Stopping rule loss: 0.795522928238
projecting!
On iteration 0. mse: 0.00596554, rel_cost_diff: 0.241427967746,PSNR:22.24350495620864
mse, projection: 0.00596549
Post projection 1, . mse: 0.00596549, cost: 0.952725410461,PSNR:22.24353817873679
On iteration 1. mse: 0.00596549, cost: 0.952725410461,PSNR:22.24353817873679
On iteration 101. mse: 0.00380612, cost: 0.264977186918,PSNR:24.195174681869954
On iteration 201. mse: 0.00290667, cost: 0.138107702136,PSNR:25.366047445208174
On iteration 301. mse: 0.00241189, cost: 0.0813380405307,PSNR:26.176428666663618
On iteration 401. mse: 0.00211078, cost: 0.0518919453025,PSNR:26.755563621270216
On iteration 501. mse: 0.00191442, cost: 0.0352371558547,PSNR:27.179618947282485
On iteration 601. mse: 0.00177915, cost: 0.0252376459539,PSNR:27.49787069290023
On iteration 701. mse: 0.00168157, cost: 0.0189431235194,PSNR:27.742861710946798
On iteration 801. mse: 0.00160826, cost: 0.0148198511451,PSNR:27.936444690714954
On iteration 901. mse: 0.00155116, cost: 0.0120292082429,PSNR:28.093443463312294
On iteration 1001. mse: 0.00150525, cost: 0.0100851878524,PSNR:28.22392205323165
On iteration 1101. mse: 0.00146727, cost: 0.00869518425316,PSNR:28.334904902051097
On iteration 1201. mse: 0.00143504, cost: 0.00767713831738,PSNR:28.431355612827964
projecting!
On iteration 1276. mse: 0.00141348, rel_cost_diff: 0.000998983058139,PSNR:28.49709464672837
Change in mse between projections is : 0.00384363
mse, projection: 0.0014135
Post projection 2, . mse: 0.0014135, cost: 0.0078116254881,PSNR:28.497029548067914
projecting!
On iteration 1285. mse: 0.00141108, rel_cost_diff: 0.000991155799708,PSNR:28.50448682615722
Change in mse between projections is : 6.89588e-09
mse, projection: 0.0014111
Post projection 3, . mse: 0.0014111, cost: 0.00774511648342,PSNR:28.504420541723373
projecting!
On iteration 1292. mse: 0.00140923, rel_cost_diff: 0.000998366801045,PSNR:28.510178518600938
Change in mse between projections is : 4.0933e-09
mse, projection: 0.00140925
Post projection 4, . mse: 0.00140925, cost: 0.00769445998594,PSNR:28.510111429718368
projecting!
On iteration 1299. mse: 0.0014074, rel_cost_diff: 0.000984564213574,PSNR:28.51582523171683
Change in mse between projections is : 4.0163e-09
mse, projection: 0.00140742
Post projection 5, . mse: 0.00140742, cost: 0.00764476228505,PSNR:28.515758774005178
On iteration 1301. mse: 0.00140715, cost: 0.00693060038611,PSNR:28.516598371285987
projecting!
On iteration 1306. mse: 0.00140558, rel_cost_diff: 0.00097376584563,PSNR:28.52142929803341
Change in mse between projections is : 3.94006e-09
mse, projection: 0.00140561
Post projection 6, . mse: 0.00140561, cost: 0.00759593676776,PSNR:28.52136203512724
projecting!
On iteration 1312. mse: 0.00140404, rel_cost_diff: 0.000985613679097,PSNR:28.526194665728344
Change in mse between projections is : 2.85063e-09
mse, projection: 0.00140407
Post projection 7, . mse: 0.00140407, cost: 0.00755481561646,PSNR:28.52612696889014
projecting!
On iteration 1318. mse: 0.00140251, rel_cost_diff: 0.000975937095951,PSNR:28.5309288588962
Change in mse between projections is : 2.80581e-09
mse, projection: 0.00140254
Post projection 8, . mse: 0.00140254, cost: 0.00751436455175,PSNR:28.530860367263877
projecting!
On iteration 1324. mse: 0.001401, rel_cost_diff: 0.000969234054932,PSNR:28.535632852413944
Change in mse between projections is : 2.76261e-09
mse, projection: 0.00140102
Post projection 9, . mse: 0.00140102, cost: 0.00747450208291,PSNR:28.535563925686294
projecting!
On iteration 1330. mse: 0.00139949, rel_cost_diff: 0.000955572099679,PSNR:28.5403065424639
Change in mse between projections is : 2.72065e-09
mse, projection: 0.00139951
Post projection 10, . mse: 0.00139951, cost: 0.00743523938581,PSNR:28.54023790277956
projecting!
On iteration 1336. mse: 0.00139799, rel_cost_diff: 0.000950802834361,PSNR:28.544951272236535
Change in mse between projections is : 2.67906e-09
mse, projection: 0.00139801
Post projection 11, . mse: 0.00139801, cost: 0.00739653874189,PSNR:28.544881835813808
projecting!
On iteration 1342. mse: 0.00139651, rel_cost_diff: 0.000935877535821,PSNR:28.549566943343727
Change in mse between projections is : 2.63731e-09
mse, projection: 0.00139653
Post projection 12, . mse: 0.00139653, cost: 0.00735847139731,PSNR:28.549498157144953
projecting!
On iteration 1347. mse: 0.00139528, rel_cost_diff: 0.000989239756896,PSNR:28.553387373613294
Change in mse between projections is : 1.81204e-09
mse, projection: 0.0013953
Post projection 13, . mse: 0.0013953, cost: 0.00732724741101,PSNR:28.553317802181407
projecting!
On iteration 1352. mse: 0.00139406, rel_cost_diff: 0.000984745040383,PSNR:28.557187593923523
Change in mse between projections is : 1.78895e-09
mse, projection: 0.00139408
Post projection 14, . mse: 0.00139408, cost: 0.00729633495212,PSNR:28.557117236257227
projecting!
On iteration 1357. mse: 0.00139285, rel_cost_diff: 0.00098015785618,PSNR:28.560968274212414
Change in mse between projections is : 1.76656e-09
mse, projection: 0.00139287
Post projection 15, . mse: 0.00139287, cost: 0.00726583320647,PSNR:28.560898218252532
projecting!
On iteration 1362. mse: 0.00139164, rel_cost_diff: 0.000974906306733,PSNR:28.564730087117198
Change in mse between projections is : 1.74452e-09
mse, projection: 0.00139166
Post projection 16, . mse: 0.00139166, cost: 0.00723569560796,PSNR:28.564659607153935
projecting!
On iteration 1367. mse: 0.00139044, rel_cost_diff: 0.000964960122788,PSNR:28.568473344334933
Change in mse between projections is : 1.72288e-09
mse, projection: 0.00139046
Post projection 17, . mse: 0.00139046, cost: 0.0072059049271,PSNR:28.56840207637999
projecting!
On iteration 1372. mse: 0.00138925, rel_cost_diff: 0.000959267596025,PSNR:28.57219799503881
Change in mse between projections is : 1.70181e-09
mse, projection: 0.00138927
Post projection 18, . mse: 0.00138927, cost: 0.00717651937157,PSNR:28.572126665936434
projecting!
On iteration 1377. mse: 0.00138806, rel_cost_diff: 0.000954192131776,PSNR:28.575903260076245
Change in mse between projections is : 1.68064e-09
mse, projection: 0.00138809
Post projection 19, . mse: 0.00138809, cost: 0.00714745232835,PSNR:28.575832234324267
projecting!
On iteration 1382. mse: 0.00138689, rel_cost_diff: 0.000944234247861,PSNR:28.57959090980026
Change in mse between projections is : 1.66004e-09
mse, projection: 0.00138691
Post projection 20, . mse: 0.00138691, cost: 0.00711873918772,PSNR:28.579519823714293
projecting!
On iteration 1387. mse: 0.00138571, rel_cost_diff: 0.000938001700875,PSNR:28.583261261474647
Change in mse between projections is : 1.63999e-09
mse, projection: 0.00138574
Post projection 21, . mse: 0.00138574, cost: 0.007090437226,PSNR:28.583189385588366
projecting!
On iteration 1392. mse: 0.00138455, rel_cost_diff: 0.000931377002713,PSNR:28.5869131730751
Change in mse between projections is : 1.62018e-09
mse, projection: 0.00138457
Post projection 22, . mse: 0.00138457, cost: 0.00706237740815,PSNR:28.586841601880767
projecting!
On iteration 1397. mse: 0.00138339, rel_cost_diff: 0.000921411272406,PSNR:28.590548422779023
Change in mse between projections is : 1.60054e-09
mse, projection: 0.00138341
Post projection 23, . mse: 0.00138341, cost: 0.00703472178429,PSNR:28.590476060727852
On iteration 1401. mse: 0.0013827, cost: 0.00632619671524,PSNR:28.59270668174599
projecting!
On iteration 1402. mse: 0.00138224, rel_cost_diff: 0.000913013873622,PSNR:28.59416586882569
Change in mse between projections is : 1.58125e-09
mse, projection: 0.00138226
Post projection 24, . mse: 0.00138226, cost: 0.00700739398599,PSNR:28.594093080709733
projecting!
On iteration 1407. mse: 0.00138109, rel_cost_diff: 0.000911911456463,PSNR:28.59776619630974
Change in mse between projections is : 1.56251e-09
mse, projection: 0.00138112
Post projection 25, . mse: 0.00138112, cost: 0.00698037678376,PSNR:28.59769334782748
projecting!
On iteration 1412. mse: 0.00137996, rel_cost_diff: 0.000906286995194,PSNR:28.601350092882754
Change in mse between projections is : 1.54384e-09
mse, projection: 0.00137998
Post projection 26, . mse: 0.00137998, cost: 0.00695368042216,PSNR:28.601276817888074
projecting!
On iteration 1417. mse: 0.00137882, rel_cost_diff: 0.000900723153937,PSNR:28.60491714869419
Change in mse between projections is : 1.52564e-09
mse, projection: 0.00137885
Post projection 27, . mse: 0.00137885, cost: 0.00692727882415,PSNR:28.60484381349125
projecting!
On iteration 1422. mse: 0.0013777, rel_cost_diff: 0.00089259590572,PSNR:28.608468053745447
Change in mse between projections is : 1.50745e-09
mse, projection: 0.00137772
Post projection 28, . mse: 0.00137772, cost: 0.00690121902153,PSNR:28.608394291584894
projecting!
On iteration 1427. mse: 0.00137657, rel_cost_diff: 0.000890758636838,PSNR:28.61200239871755
Change in mse between projections is : 1.48959e-09
mse, projection: 0.0013766
Post projection 29, . mse: 0.0013766, cost: 0.0068754600361,PSNR:28.611928943776054
projecting!
On iteration 1432. mse: 0.00137546, rel_cost_diff: 0.000884485044649,PSNR:28.615521243513562
Change in mse between projections is : 1.47197e-09
mse, projection: 0.00137548
Post projection 30, . mse: 0.00137548, cost: 0.00685000792146,PSNR:28.615446993893503
projecting!
On iteration 1437. mse: 0.00137435, rel_cost_diff: 0.000874099229674,PSNR:28.619024180225917
Change in mse between projections is : 1.45427e-09
mse, projection: 0.00137437
Post projection 31, . mse: 0.00137437, cost: 0.00682485755533,PSNR:28.61894987069388
Stopping rule loss: 1.02063536644
projecting!
On iteration 0. mse: 0.00788782, rel_cost_diff: 0.203584681098,PSNR:21.030427641715402
mse, projection: 0.00788778
Post projection 1, . mse: 0.00788778, cost: 1.18904483318,PSNR:21.030454818898107
On iteration 1. mse: 0.00788778, cost: 1.18904483318,PSNR:21.030454818898107
On iteration 101. mse: 0.00509452, cost: 0.346659570932,PSNR:22.92896902914645
On iteration 201. mse: 0.00391145, cost: 0.181498974562,PSNR:24.07661695534462
On iteration 301. mse: 0.00325774, cost: 0.107260331511,PSNR:24.870836963281523
On iteration 401. mse: 0.00285895, cost: 0.0685270279646,PSNR:25.437932896402415
On iteration 501. mse: 0.00259898, cost: 0.046485081315,PSNR:25.851978057527795
On iteration 601. mse: 0.00242072, cost: 0.033142272383,PSNR:26.16055994408828
On iteration 701. mse: 0.00229329, cost: 0.0246648509055,PSNR:26.395410469690837
On iteration 801. mse: 0.00219897, cost: 0.0190631300211,PSNR:26.577811202258378
On iteration 901. mse: 0.00212693, cost: 0.0152423232794,PSNR:26.72247458688883
On iteration 1001. mse: 0.0020704, cost: 0.0125558217987,PSNR:26.83946634267013
On iteration 1101. mse: 0.00202492, cost: 0.0106165204197,PSNR:26.93591489768885
On iteration 1201. mse: 0.00198757, cost: 0.00918466318399,PSNR:27.016780324627216
On iteration 1301. mse: 0.0019563, cost: 0.00810503214598,PSNR:27.085647787625128
On iteration 1401. mse: 0.00192969, cost: 0.00727531779557,PSNR:27.145115860598064
projecting!
On iteration 1403. mse: 0.00192896, rel_cost_diff: 0.000999370730911,PSNR:27.146776228101285
Change in mse between projections is : 0.00514872
mse, projection: 0.00192895
Post projection 2, . mse: 0.00192895, cost: 0.00772123131901,PSNR:27.146780683855447
projecting!
On iteration 1410. mse: 0.00192724, rel_cost_diff: 0.000999428556245,PSNR:27.150652364646074
Change in mse between projections is : 4.28787e-09
mse, projection: 0.00192723
Post projection 3, . mse: 0.00192723, cost: 0.00766823766753,PSNR:27.15065734905358
projecting!
On iteration 1417. mse: 0.00192553, rel_cost_diff: 0.000993132768473,PSNR:27.154493103371394
Change in mse between projections is : 4.21395e-09
mse, projection: 0.00192553
Post projection 4, . mse: 0.00192553, cost: 0.00761612970382,PSNR:27.15449730448047
projecting!
On iteration 1423. mse: 0.00192408, rel_cost_diff: 0.000999152125413,PSNR:27.157759904740175
Change in mse between projections is : 3.05521e-09
mse, projection: 0.00192408
Post projection 5, . mse: 0.00192408, cost: 0.00757213914767,PSNR:27.157763846243533
projecting!
On iteration 1429. mse: 0.00192265, rel_cost_diff: 0.000988170672839,PSNR:27.161001291112193
Change in mse between projections is : 3.00966e-09
mse, projection: 0.00192265
Post projection 6, . mse: 0.00192265, cost: 0.00752873392776,PSNR:27.16100470963205
projecting!
On iteration 1435. mse: 0.00192123, rel_cost_diff: 0.00098446763445,PSNR:27.164216677394805
Change in mse between projections is : 2.96375e-09
mse, projection: 0.00192122
Post projection 7, . mse: 0.00192122, cost: 0.00748600997031,PSNR:27.164220361604507
projecting!
On iteration 1441. mse: 0.00191982, rel_cost_diff: 0.000971164032024,PSNR:27.16740574065944
Change in mse between projections is : 2.92149e-09
mse, projection: 0.00191981
Post projection 8, . mse: 0.00191981, cost: 0.00744388857856,PSNR:27.167409164224235
projecting!
On iteration 1447. mse: 0.00191842, rel_cost_diff: 0.000960573845689,PSNR:27.17057000239081
Change in mse between projections is : 2.88059e-09
mse, projection: 0.00191842
Post projection 9, . mse: 0.00191842, cost: 0.00740233203396,PSNR:27.17057316490774
projecting!
On iteration 1452. mse: 0.00191726, rel_cost_diff: 0.000997028845958,PSNR:27.17319251962256
Change in mse between projections is : 1.98201e-09
mse, projection: 0.00191726
Post projection 10, . mse: 0.00191726, cost: 0.00736821535975,PSNR:27.173195156645072
projecting!
On iteration 1457. mse: 0.00191611, rel_cost_diff: 0.00098588357075,PSNR:27.175798415027266
Change in mse between projections is : 1.9586e-09
mse, projection: 0.00191611
Post projection 11, . mse: 0.00191611, cost: 0.00733443489298,PSNR:27.175800525911367
projecting!
On iteration 1462. mse: 0.00191497, rel_cost_diff: 0.000983896921045,PSNR:27.17838686566489
Change in mse between projections is : 1.93583e-09
mse, projection: 0.00191497
Post projection 12, . mse: 0.00191497, cost: 0.00730107259005,PSNR:27.17838924182537
projecting!
On iteration 1467. mse: 0.00191383, rel_cost_diff: 0.000976919608448,PSNR:27.180958896091877
Change in mse between projections is : 1.91341e-09
mse, projection: 0.00191383
Post projection 13, . mse: 0.00191383, cost: 0.00726805254817,PSNR:27.180961009485713
projecting!
On iteration 1472. mse: 0.00191271, rel_cost_diff: 0.000968105280352,PSNR:27.183514211876073
Change in mse between projections is : 1.89131e-09
mse, projection: 0.00191271
Post projection 14, . mse: 0.00191271, cost: 0.00723542878404,PSNR:27.183516326513764
projecting!
On iteration 1477. mse: 0.00191159, rel_cost_diff: 0.000960326093249,PSNR:27.18605331157066
Change in mse between projections is : 1.86955e-09
mse, projection: 0.00191159
Post projection 15, . mse: 0.00191159, cost: 0.00720314588398,PSNR:27.186055162960677
projecting!
On iteration 1482. mse: 0.00191048, rel_cost_diff: 0.000953672862379,PSNR:27.18857590120198
Change in mse between projections is : 1.84826e-09
mse, projection: 0.00191048
Post projection 16, . mse: 0.00191048, cost: 0.00717123970389,PSNR:27.188577753667683
projecting!
On iteration 1487. mse: 0.00190938, rel_cost_diff: 0.000952469564366,PSNR:27.19108274549572
Change in mse between projections is : 1.8272e-09
mse, projection: 0.00190938
Post projection 17, . mse: 0.00190938, cost: 0.00713970884681,PSNR:27.19108433424021
projecting!
On iteration 1492. mse: 0.00190828, rel_cost_diff: 0.000940587897471,PSNR:27.193574346211946
Change in mse between projections is : 1.80633e-09
mse, projection: 0.00190828
Post projection 18, . mse: 0.00190828, cost: 0.00710855657235,PSNR:27.193575141039993
projecting!
On iteration 1497. mse: 0.00190719, rel_cost_diff: 0.000937742157389,PSNR:27.196049880989797
Change in mse between projections is : 1.78581e-09
mse, projection: 0.00190719
Post projection 19, . mse: 0.00190719, cost: 0.00707774003968,PSNR:27.196050411177275
On iteration 1501. mse: 0.00190654, cost: 0.0066212140955,PSNR:27.197537311457687
projecting!
On iteration 1502. mse: 0.00190611, rel_cost_diff: 0.00092989038061,PSNR:27.198509586771316
Change in mse between projections is : 1.76551e-09
mse, projection: 0.00190611
Post projection 20, . mse: 0.00190611, cost: 0.007047241088,PSNR:27.198510647747064
projecting!
On iteration 1507. mse: 0.00190504, rel_cost_diff: 0.000921284234977,PSNR:27.200954762815112
Change in mse between projections is : 1.74582e-09
mse, projection: 0.00190504
Post projection 21, . mse: 0.00190504, cost: 0.00701710022986,PSNR:27.20095529360172
projecting!
On iteration 1512. mse: 0.00190398, rel_cost_diff: 0.000917248204208,PSNR:27.20338458715752
Change in mse between projections is : 1.72645e-09
mse, projection: 0.00190398
Post projection 22, . mse: 0.00190398, cost: 0.00698729371652,PSNR:27.20338485269934
projecting!
On iteration 1517. mse: 0.00190292, rel_cost_diff: 0.000912416379976,PSNR:27.20579903324844
Change in mse between projections is : 1.7067e-09
mse, projection: 0.00190292
Post projection 23, . mse: 0.00190292, cost: 0.00695783691481,PSNR:27.20579956462743
projecting!
On iteration 1522. mse: 0.00190187, rel_cost_diff: 0.000908361130833,PSNR:27.208200733034865
Change in mse between projections is : 1.68744e-09
mse, projection: 0.00190187
Post projection 24, . mse: 0.00190187, cost: 0.00692867347971,PSNR:27.208200467198424
projecting!
On iteration 1527. mse: 0.00190082, rel_cost_diff: 0.000901701829006,PSNR:27.210587270773793
Change in mse between projections is : 1.66887e-09
mse, projection: 0.00190082
Post projection 25, . mse: 0.00190082, cost: 0.00689990026876,PSNR:27.210587270773793
projecting!
On iteration 1532. mse: 0.00189978, rel_cost_diff: 0.000898777652271,PSNR:27.21295915298354
Change in mse between projections is : 1.65017e-09
mse, projection: 0.00189978
Post projection 26, . mse: 0.00189978, cost: 0.00687142228708,PSNR:27.21295888685567
projecting!
On iteration 1537. mse: 0.00189875, rel_cost_diff: 0.000888815058946,PSNR:27.215316887468994
Change in mse between projections is : 1.63201e-09
mse, projection: 0.00189875
Post projection 27, . mse: 0.00189875, cost: 0.00684325490147,PSNR:27.215316354924234
projecting!
On iteration 1542. mse: 0.00189773, rel_cost_diff: 0.000884921557806,PSNR:27.21766124972248
Change in mse between projections is : 1.61405e-09
mse, projection: 0.00189773
Post projection 28, . mse: 0.00189773, cost: 0.0068153780885,PSNR:27.217660450474046
projecting!
On iteration 1546. mse: 0.00189691, rel_cost_diff: 0.000996038883989,PSNR:27.21953082792206
Change in mse between projections is : 1.02989e-09
mse, projection: 0.00189691
Post projection 29, . mse: 0.00189691, cost: 0.00679342774674,PSNR:27.219530028329487
projecting!
On iteration 1550. mse: 0.0018961, rel_cost_diff: 0.00099475770906,PSNR:27.221391878706775
Change in mse between projections is : 1.02067e-09
mse, projection: 0.0018961
Post projection 30, . mse: 0.0018961, cost: 0.00677161477506,PSNR:27.221391078771482
projecting!
On iteration 1554. mse: 0.00189529, rel_cost_diff: 0.000990800019112,PSNR:27.223244124006158
Change in mse between projections is : 1.01177e-09
mse, projection: 0.00189529
Post projection 31, . mse: 0.00189529, cost: 0.00674993917346,PSNR:27.22324305697082
Stopping rule loss: 1.78623092175
projecting!
On iteration 0. mse: 0.0152346, rel_cost_diff: 0.205443329484,PSNR:18.171691350776566
mse, projection: 0.0152346
Post projection 1, . mse: 0.0152346, cost: 2.08582806587,PSNR:18.171703032497767
On iteration 1. mse: 0.0152346, cost: 2.08582806587,PSNR:18.171703032497767
On iteration 101. mse: 0.0102711, cost: 0.618841409683,PSNR:19.883822410181157
On iteration 201. mse: 0.00814861, cost: 0.326238930225,PSNR:20.889162373419893
On iteration 301. mse: 0.00696566, cost: 0.194688081741,PSNR:21.570378712983175
On iteration 401. mse: 0.00623468, cost: 0.125879317522,PSNR:22.05185648877192
On iteration 501. mse: 0.00575116, cost: 0.0865292102098,PSNR:22.402447981096017
On iteration 601. mse: 0.00541409, cost: 0.0626153200865,PSNR:22.66474743651387
On iteration 701. mse: 0.00516857, cost: 0.0473717823625,PSNR:22.866298541482777
On iteration 801. mse: 0.00498294, cost: 0.0372501090169,PSNR:23.025147548845972
On iteration 901. mse: 0.00483802, cost: 0.0302973743528,PSNR:23.15332542893146
On iteration 1001. mse: 0.00472164, cost: 0.025365466252,PSNR:23.259067727916054
On iteration 1101. mse: 0.00462592, cost: 0.0217636823654,PSNR:23.34802125064082
On iteration 1201. mse: 0.00454551, cost: 0.0190749559551,PSNR:23.42417845026672
On iteration 1301. mse: 0.00447675, cost: 0.0170210096985,PSNR:23.490373122663065
projecting!
On iteration 1342. mse: 0.00445069, rel_cost_diff: 0.000998918809223,PSNR:23.5157306302373
Change in mse between projections is : 0.00905369
mse, projection: 0.00445069
Post projection 2, . mse: 0.00445069, cost: 0.0177600719035,PSNR:23.5157306302373
projecting!
On iteration 1351. mse: 0.00444527, rel_cost_diff: 0.000997316469269,PSNR:23.521022027942273
Change in mse between projections is : 1.60536e-08
mse, projection: 0.00444527
Post projection 3, . mse: 0.00444527, cost: 0.0176044870168,PSNR:23.521022027942273
projecting!
On iteration 1359. mse: 0.0044405, rel_cost_diff: 0.000997087759992,PSNR:23.52568131930638
Change in mse between projections is : 1.24315e-08
mse, projection: 0.0044405
Post projection 4, . mse: 0.0044405, cost: 0.0174689553678,PSNR:23.525680408444497
projecting!
On iteration 1366. mse: 0.00443637, rel_cost_diff: 0.000998070669722,PSNR:23.529724239695177
Change in mse between projections is : 9.34554e-09
mse, projection: 0.00443637
Post projection 5, . mse: 0.00443637, cost: 0.0173525251448,PSNR:23.529723327984968
projecting!
On iteration 1373. mse: 0.00443227, rel_cost_diff: 0.000988122387227,PSNR:23.533733968682007
Change in mse between projections is : 9.18831e-09
mse, projection: 0.00443227
Post projection 6, . mse: 0.00443227, cost: 0.017238067463,PSNR:23.533733512405806
projecting!
On iteration 1380. mse: 0.00442822, rel_cost_diff: 0.000978873458251,PSNR:23.537711324171223
Change in mse between projections is : 9.03898e-09
mse, projection: 0.00442822
Post projection 7, . mse: 0.00442822, cost: 0.0171254053712,PSNR:23.53770995408858
projecting!
On iteration 1386. mse: 0.00442477, rel_cost_diff: 0.000995397865154,PSNR:23.541097662097734
Change in mse between projections is : 6.54362e-09
mse, projection: 0.00442477
Post projection 8, . mse: 0.00442477, cost: 0.0170303955674,PSNR:23.541097205047233
projecting!
On iteration 1392. mse: 0.00442134, rel_cost_diff: 0.000987472899368,PSNR:23.54446148519496
Change in mse between projections is : 6.45125e-09
mse, projection: 0.00442134
Post projection 9, . mse: 0.00442134, cost: 0.0169366672635,PSNR:23.54446057038572
projecting!
On iteration 1398. mse: 0.00441794, rel_cost_diff: 0.000977989654429,PSNR:23.547801823552
Change in mse between projections is : 6.36323e-09
mse, projection: 0.00441794
Post projection 10, . mse: 0.00441794, cost: 0.0168441832066,PSNR:23.54780090803887
On iteration 1401. mse: 0.0044168, cost: 0.0154295060784,PSNR:23.548922556337946
projecting!
On iteration 1404. mse: 0.00441457, rel_cost_diff: 0.000971963863659,PSNR:23.551119079045208
Change in mse between projections is : 6.27501e-09
mse, projection: 0.00441457
Post projection 11, . mse: 0.00441457, cost: 0.0167529601604,PSNR:23.551118162832516
projecting!
On iteration 1410. mse: 0.00441122, rel_cost_diff: 0.000963047312428,PSNR:23.55441548905318
Change in mse between projections is : 6.1898e-09
mse, projection: 0.00441122
Post projection 12, . mse: 0.00441122, cost: 0.0166629422456,PSNR:23.554414113690676
projecting!
On iteration 1416. mse: 0.00440789, rel_cost_diff: 0.000960826222267,PSNR:23.557689168953644
Change in mse between projections is : 6.10659e-09
mse, projection: 0.00440789
Post projection 13, . mse: 0.00440789, cost: 0.016574146226,PSNR:23.557688251353845
projecting!
On iteration 1422. mse: 0.00440459, rel_cost_diff: 0.000949192585314,PSNR:23.56094144285576
Change in mse between projections is : 6.02189e-09
mse, projection: 0.0044046
Post projection 14, . mse: 0.0044046, cost: 0.0164865422994,PSNR:23.560940065425005
projecting!
On iteration 1427. mse: 0.00440186, rel_cost_diff: 0.00099981135518,PSNR:23.563638371626666
Change in mse between projections is : 4.13209e-09
mse, projection: 0.00440186
Post projection 15, . mse: 0.00440186, cost: 0.0164146963507,PSNR:23.56363653391157
projecting!
On iteration 1433. mse: 0.0043986, rel_cost_diff: 0.000936284944336,PSNR:23.566851886899833
Change in mse between projections is : 5.87521e-09
mse, projection: 0.00439861
Post projection 16, . mse: 0.00439861, cost: 0.0163291580975,PSNR:23.56685004782444
projecting!
On iteration 1438. mse: 0.0043959, rel_cost_diff: 0.000989179787224,PSNR:23.569517065557363
Change in mse between projections is : 4.03194e-09
mse, projection: 0.00439591
Post projection 17, . mse: 0.00439591, cost: 0.0162590313703,PSNR:23.569515225353012
projecting!
On iteration 1443. mse: 0.00439322, rel_cost_diff: 0.00098778746345,PSNR:23.572168689798506
Change in mse between projections is : 3.98803e-09
mse, projection: 0.00439322
Post projection 18, . mse: 0.00439322, cost: 0.0161895640194,PSNR:23.572166388138328
projecting!
On iteration 1448. mse: 0.00439056, rel_cost_diff: 0.000979461081998,PSNR:23.57480489133681
Change in mse between projections is : 3.94449e-09
mse, projection: 0.00439056
Post projection 19, . mse: 0.00439056, cost: 0.0161208119243,PSNR:23.57480350950202
projecting!
On iteration 1453. mse: 0.00438791, rel_cost_diff: 0.000977354719027,PSNR:23.577427484648624
Change in mse between projections is : 3.89981e-09
mse, projection: 0.00438791
Post projection 20, . mse: 0.00438791, cost: 0.0160528235137,PSNR:23.577426101979135
projecting!
On iteration 1458. mse: 0.00438527, rel_cost_diff: 0.000969896447065,PSNR:23.58003690526833
Change in mse between projections is : 3.85746e-09
mse, projection: 0.00438527
Post projection 21, . mse: 0.00438527, cost: 0.0159855987877,PSNR:23.580035060601094
projecting!
On iteration 1463. mse: 0.00438265, rel_cost_diff: 0.000964438725278,PSNR:23.582631744159777
Change in mse between projections is : 3.81604e-09
mse, projection: 0.00438265
Post projection 22, . mse: 0.00438265, cost: 0.0159190427512,PSNR:23.582630359832404
projecting!
On iteration 1468. mse: 0.00438005, rel_cost_diff: 0.000960040333625,PSNR:23.585213359385882
Change in mse between projections is : 3.77562e-09
mse, projection: 0.00438005
Post projection 23, . mse: 0.00438005, cost: 0.015853241086,PSNR:23.585211512518633
projecting!
On iteration 1473. mse: 0.00437746, rel_cost_diff: 0.000956269387386,PSNR:23.587780802450627
Change in mse between projections is : 3.73612e-09
mse, projection: 0.00437746
Post projection 24, . mse: 0.00437746, cost: 0.0157880224288,PSNR:23.58777895449123
projecting!
On iteration 1478. mse: 0.00437488, rel_cost_diff: 0.00095060901523,PSNR:23.590335434084086
Change in mse between projections is : 3.69663e-09
mse, projection: 0.00437489
Post projection 25, . mse: 0.00437489, cost: 0.0157236047089,PSNR:23.59033266051428
projecting!
On iteration 1483. mse: 0.00437232, rel_cost_diff: 0.000940571556017,PSNR:23.592876305708867
Change in mse between projections is : 3.6581e-09
mse, projection: 0.00437233
Post projection 26, . mse: 0.00437233, cost: 0.0156597308815,PSNR:23.592874455580017
projecting!
On iteration 1488. mse: 0.00436978, rel_cost_diff: 0.000933800039885,PSNR:23.59540478068695
Change in mse between projections is : 3.61946e-09
mse, projection: 0.00436978
Post projection 27, . mse: 0.00436978, cost: 0.0155966551974,PSNR:23.595402466679175
projecting!
On iteration 1493. mse: 0.00436725, rel_cost_diff: 0.000932106929002,PSNR:23.59791991034989
Change in mse between projections is : 3.58063e-09
mse, projection: 0.00436725
Post projection 28, . mse: 0.00436725, cost: 0.0155341411009,PSNR:23.597918058071183
projecting!
On iteration 1498. mse: 0.00436473, rel_cost_diff: 0.000924506806979,PSNR:23.600422597320602
Change in mse between projections is : 3.54324e-09
mse, projection: 0.00436474
Post projection 29, . mse: 0.00436474, cost: 0.0154722817242,PSNR:23.6004202806377
On iteration 1501. mse: 0.00436372, cost: 0.0141568863764,PSNR:23.60143000814924
projecting!
On iteration 1503. mse: 0.00436223, rel_cost_diff: 0.000918711825817,PSNR:23.602911892033013
Change in mse between projections is : 3.50608e-09
mse, projection: 0.00436223
Post projection 30, . mse: 0.00436223, cost: 0.0154111189768,PSNR:23.60291050122617
projecting!
On iteration 1508. mse: 0.00435974, rel_cost_diff: 0.000911574732593,PSNR:23.605389626087554
Change in mse between projections is : 3.46799e-09
mse, projection: 0.00435975
Post projection 31, . mse: 0.00435975, cost: 0.0153505764902,PSNR:23.605387306753546
Stopping rule loss: 0.849990367889
projecting!
On iteration 0. mse: 0.00794565, rel_cost_diff: 0.218635400006,PSNR:20.9987075877078
mse, projection: 0.00794562
Post projection 1, . mse: 0.00794562, cost: 1.00206923485,PSNR:20.998720822868226
On iteration 1. mse: 0.00794562, cost: 1.00206923485,PSNR:20.998720822868226
On iteration 101. mse: 0.00561163, cost: 0.290067374706,PSNR:22.509105991816682
On iteration 201. mse: 0.00461766, cost: 0.153276860714,PSNR:23.355775807293146
On iteration 301. mse: 0.0040612, cost: 0.0914850533009,PSNR:23.913451041677778
On iteration 401. mse: 0.0037164, cost: 0.0590478628874,PSNR:24.298777243303114
On iteration 501. mse: 0.00348747, cost: 0.0405070185661,PSNR:24.574889279934574
On iteration 601. mse: 0.0033271, cost: 0.0292267762125,PSNR:24.779346529488137
On iteration 701. mse: 0.00320962, cost: 0.0220425557345,PSNR:24.93546569348748
On iteration 801. mse: 0.00312016, cost: 0.0172779895365,PSNR:25.05822459610236
On iteration 901. mse: 0.00304971, cost: 0.0140108652413,PSNR:25.157415461194496
On iteration 1001. mse: 0.00299255, cost: 0.0117056593299,PSNR:25.239586312850776
On iteration 1101. mse: 0.00294494, cost: 0.0100344754755,PSNR:25.30923892042094
On iteration 1201. mse: 0.00290434, cost: 0.00879380572587,PSNR:25.369525548162013
On iteration 1301. mse: 0.00286904, cost: 0.00785055570304,PSNR:25.42262867113735
projecting!
On iteration 1335. mse: 0.00285771, rel_cost_diff: 0.000999722955004,PSNR:25.439825528276675
Change in mse between projections is : 0.00426077
mse, projection: 0.00285772
Post projection 2, . mse: 0.00285772, cost: 0.00833584088832,PSNR:25.43979969802894
projecting!
On iteration 1345. mse: 0.00285456, rel_cost_diff: 0.000997798484449,PSNR:25.44460854038784
Change in mse between projections is : 9.18721e-09
mse, projection: 0.00285458
Post projection 3, . mse: 0.00285458, cost: 0.00825585611165,PSNR:25.444581973221247
projecting!
On iteration 1353. mse: 0.00285207, rel_cost_diff: 0.000994276183712,PSNR:25.44839549245197
Change in mse between projections is : 5.7528e-09
mse, projection: 0.00285209
Post projection 4, . mse: 0.00285209, cost: 0.00819331314415,PSNR:25.448368547572553
projecting!
On iteration 1360. mse: 0.00284992, rel_cost_diff: 0.000999045506353,PSNR:25.451680119799917
Change in mse between projections is : 4.32777e-09
mse, projection: 0.00284993
Post projection 5, . mse: 0.00284993, cost: 0.00813960470259,PSNR:25.451653864144195
projecting!
On iteration 1367. mse: 0.00284778, rel_cost_diff: 0.000989253031169,PSNR:25.45494131277394
Change in mse between projections is : 4.25383e-09
mse, projection: 0.00284779
Post projection 6, . mse: 0.00284779, cost: 0.00808675866574,PSNR:25.454914327251878
projecting!
On iteration 1374. mse: 0.00284565, rel_cost_diff: 0.000977427017899,PSNR:25.458179016681868
Change in mse between projections is : 4.17661e-09
mse, projection: 0.00284567
Post projection 7, . mse: 0.00284567, cost: 0.00803484860808,PSNR:25.45815201103442
projecting!
On iteration 1380. mse: 0.00284385, rel_cost_diff: 0.00099553761504,PSNR:25.46093376409759
Change in mse between projections is : 3.02279e-09
mse, projection: 0.00284387
Post projection 8, . mse: 0.00284387, cost: 0.00799113325775,PSNR:25.46090674131497
projecting!
On iteration 1386. mse: 0.00284206, rel_cost_diff: 0.000986864860358,PSNR:25.463672114728652
Change in mse between projections is : 2.97963e-09
mse, projection: 0.00284207
Post projection 9, . mse: 0.00284207, cost: 0.00794800836593,PSNR:25.463644719116004
projecting!
On iteration 1392. mse: 0.00284028, rel_cost_diff: 0.000983349566612,PSNR:25.46639403644012
Change in mse between projections is : 2.938e-09
mse, projection: 0.00284029
Post projection 10, . mse: 0.00284029, cost: 0.0079054646194,PSNR:25.466366267642975
projecting!
On iteration 1398. mse: 0.00283851, rel_cost_diff: 0.000971739231664,PSNR:25.46909842854307
Change in mse between projections is : 2.89649e-09
mse, projection: 0.00283853
Post projection 11, . mse: 0.00283853, cost: 0.00786350108683,PSNR:25.46907135491044
On iteration 1401. mse: 0.00283793, cost: 0.00712390523404,PSNR:25.46998553960508
projecting!
On iteration 1404. mse: 0.00283675, rel_cost_diff: 0.00096458852311,PSNR:25.471787395931727
Change in mse between projections is : 2.85702e-09
mse, projection: 0.00283677
Post projection 12, . mse: 0.00283677, cost: 0.007822108455,PSNR:25.471760305531113
projecting!
On iteration 1410. mse: 0.00283501, rel_cost_diff: 0.000956688234517,PSNR:25.4744601955503
Change in mse between projections is : 2.81666e-09
mse, projection: 0.00283502
Post projection 13, . mse: 0.00283502, cost: 0.00778130441904,PSNR:25.474432375130355
projecting!
On iteration 1415. mse: 0.00283356, rel_cost_diff: 0.00099845834477,PSNR:25.476672132539868
Change in mse between projections is : 1.93539e-09
mse, projection: 0.00283358
Post projection 14, . mse: 0.00283358, cost: 0.00774779403582,PSNR:25.476644654799564
projecting!
On iteration 1420. mse: 0.00283213, rel_cost_diff: 0.000996505702131,PSNR:25.478874485590843
Change in mse between projections is : 1.91128e-09
mse, projection: 0.00283214
Post projection 15, . mse: 0.00283214, cost: 0.00771468318999,PSNR:25.478846279845556
projecting!
On iteration 1425. mse: 0.0028307, rel_cost_diff: 0.00099730007733,PSNR:25.481065453464254
Change in mse between projections is : 1.88947e-09
mse, projection: 0.00283072
Post projection 16, . mse: 0.00283072, cost: 0.00768190575764,PSNR:25.481036876272203
projecting!
On iteration 1430. mse: 0.00282928, rel_cost_diff: 0.000990186036704,PSNR:25.483245375753363
Change in mse between projections is : 1.86754e-09
mse, projection: 0.0028293
Post projection 17, . mse: 0.0028293, cost: 0.00764952227473,PSNR:25.483217141606644
projecting!
On iteration 1435. mse: 0.00282786, rel_cost_diff: 0.000980662721473,PSNR:25.485415665559206
Change in mse between projections is : 1.84678e-09
mse, projection: 0.00282788
Post projection 18, . mse: 0.00282788, cost: 0.00761746335775,PSNR:25.48538670215619
projecting!
On iteration 1440. mse: 0.00282646, rel_cost_diff: 0.00098016095924,PSNR:25.487574161376205
Change in mse between projections is : 1.82635e-09
mse, projection: 0.00282648
Post projection 19, . mse: 0.00282648, cost: 0.00758578069508,PSNR:25.487546256822966
projecting!
On iteration 1445. mse: 0.00282506, rel_cost_diff: 0.0009759260235,PSNR:25.489723708503035
Change in mse between projections is : 1.80363e-09
mse, projection: 0.00282508
Post projection 20, . mse: 0.00282508, cost: 0.00755449011922,PSNR:25.489695074281794
projecting!
On iteration 1450. mse: 0.00282367, rel_cost_diff: 0.000965105261215,PSNR:25.49186286069396
Change in mse between projections is : 1.78321e-09
mse, projection: 0.00282369
Post projection 21, . mse: 0.00282369, cost: 0.00752352084965,PSNR:25.491833854262364
projecting!
On iteration 1455. mse: 0.00282229, rel_cost_diff: 0.000957783779917,PSNR:25.493991243777103
Change in mse between projections is : 1.76364e-09
mse, projection: 0.0028223
Post projection 22, . mse: 0.0028223, cost: 0.00749288965017,PSNR:25.4939625814051
projecting!
On iteration 1460. mse: 0.00282091, rel_cost_diff: 0.000952009195103,PSNR:25.49611063367438
Change in mse between projections is : 1.74438e-09
mse, projection: 0.00282093
Post projection 23, . mse: 0.00282093, cost: 0.00746259232983,PSNR:25.496081598858215
projecting!
On iteration 1465. mse: 0.00281954, rel_cost_diff: 0.000942888313356,PSNR:25.49821958218528
Change in mse between projections is : 1.72548e-09
mse, projection: 0.00281956
Post projection 24, . mse: 0.00281956, cost: 0.0074326316826,PSNR:25.498190533266335
projecting!
On iteration 1470. mse: 0.00281818, rel_cost_diff: 0.000942060498747,PSNR:25.50031843239312
Change in mse between projections is : 1.70674e-09
mse, projection: 0.00281819
Post projection 25, . mse: 0.00281819, cost: 0.00740299932659,PSNR:25.50028972823293
projecting!
On iteration 1475. mse: 0.00281682, rel_cost_diff: 0.000934616491744,PSNR:25.502408605059298
Change in mse between projections is : 1.68796e-09
mse, projection: 0.00281684
Post projection 26, . mse: 0.00281684, cost: 0.00737367849797,PSNR:25.502379887081084
projecting!
On iteration 1480. mse: 0.00281547, rel_cost_diff: 0.000933100532436,PSNR:25.50448936886534
Change in mse between projections is : 1.66889e-09
mse, projection: 0.00281549
Post projection 27, . mse: 0.00281549, cost: 0.00734468689188,PSNR:25.504459918833625
projecting!
On iteration 1485. mse: 0.00281413, rel_cost_diff: 0.000929413415444,PSNR:25.506559991161325
Change in mse between projections is : 1.651e-09
mse, projection: 0.00281415
Post projection 28, . mse: 0.00281415, cost: 0.00731600867584,PSNR:25.5065301677684
projecting!
On iteration 1490. mse: 0.00281279, rel_cost_diff: 0.000919931158826,PSNR:25.50862153542944
Change in mse between projections is : 1.63333e-09
mse, projection: 0.00281281
Post projection 29, . mse: 0.00281281, cost: 0.0072876419872,PSNR:25.508591697876394
projecting!
On iteration 1495. mse: 0.00281146, rel_cost_diff: 0.000913807321495,PSNR:25.510673628608206
Change in mse between projections is : 1.61527e-09
mse, projection: 0.00281148
Post projection 30, . mse: 0.00281148, cost: 0.00725957518443,PSNR:25.51064413661055
projecting!
On iteration 1500. mse: 0.00281014, rel_cost_diff: 0.000907452066442,PSNR:25.51271661666133
Change in mse between projections is : 1.59797e-09
mse, projection: 0.00281016
Post projection 31, . mse: 0.00281016, cost: 0.00723180128261,PSNR:25.512687110786967
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:45:46 CDT 2017 1502905546
Job ID:			3217897[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-550
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:23,energy_used=0,mem=1165508kb,vmem=2960816kb,walltime=00:44:57
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 12:45:46 CDT 2017 1502905546
--------------------------------------------------------------
