--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:33:18 CST 2017 1512351198
Job ID:			3761699[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:33:18 CST 2017 1512351199
--------------------------------------------------------------
PBS_ARRAYID: 831
Loaded model from disk
Stopping rule loss: 0.00118566304445
projecting!
On iteration 0. mse: 0.0029646, rel_cost_diff: 0.0891085589775,PSNR:25.280342724763898
MSE--> befre projection: 0.0029646, after projection: 0.00198511
mse, projection: 0.00198511
Post projection 1, . mse: 0.00198511, cost: 1.75176727772,PSNR:27.02214380123334
On iteration 1. mse: 0.00198511, cost: 1.75176727772,PSNR:27.02214380123334
On iteration 101. mse: 0.00181775, cost: 0.00404056999832,PSNR:27.404665588460837
On iteration 201. mse: 0.00181648, cost: 0.00233882851899,PSNR:27.407698634456395
On iteration 301. mse: 0.001815, cost: 0.00187969417311,PSNR:27.411224314513674
projecting!
On iteration 376. mse: 0.00181388, rel_cost_diff: 0.000995196965754,PSNR:27.41391212427593
Change in mse between projections is : 0.00052979
MSE--> befre projection: 0.00181388, after projection: 0.00155897
mse, projection: 0.00155897
Post projection 2, . mse: 0.00155897, cost: 0.50938808918,PSNR:28.071628365502114
On iteration 401. mse: 0.00147776, cost: 0.022193307057,PSNR:28.30397008045718
On iteration 501. mse: 0.00147286, cost: 0.0034518444445,PSNR:28.318381911601623
On iteration 601. mse: 0.00147218, cost: 0.00229387404397,PSNR:28.320384652446727
On iteration 701. mse: 0.00147145, cost: 0.00188793521374,PSNR:28.322530907095338
projecting!
On iteration 778. mse: 0.00147085, rel_cost_diff: 0.000997525071126,PSNR:28.32431762790464
Change in mse between projections is : 0.000297898
MSE--> befre projection: 0.00147085, after projection: 0.00132084
mse, projection: 0.00132084
Post projection 3, . mse: 0.00132084, cost: 0.49630394578,PSNR:28.791484173909907
On iteration 801. mse: 0.00124631, cost: 0.0212364010513,PSNR:29.04373408426953
On iteration 901. mse: 0.00124817, cost: 0.00318566779606,PSNR:29.03726529737601
On iteration 1001. mse: 0.00124952, cost: 0.002195159439,PSNR:29.032579643998233
On iteration 1101. mse: 0.00125006, cost: 0.00183298927732,PSNR:29.030695310872364
projecting!
On iteration 1162. mse: 0.00125024, rel_cost_diff: 0.000986042256011,PSNR:29.030049453519332
Change in mse between projections is : 0.000290353
MSE--> befre projection: 0.00125024, after projection: 0.00138599
mse, projection: 0.00138599
Post projection 4, . mse: 0.00138599, cost: 0.431133806705,PSNR:28.582411961539687
On iteration 1201. mse: 0.00132059, cost: 0.0127364909276,PSNR:28.792314873775048
On iteration 1301. mse: 0.00131827, cost: 0.00396645953879,PSNR:28.799961325312786
On iteration 1401. mse: 0.00131627, cost: 0.00277104252018,PSNR:28.806549479591588
On iteration 1501. mse: 0.00131481, cost: 0.00226354249753,PSNR:28.811372668423925
On iteration 1601. mse: 0.00131375, cost: 0.00198791525327,PSNR:28.814875622979343
projecting!
On iteration 1614. mse: 0.00131362, rel_cost_diff: 0.000999993583691,PSNR:28.81529358107302
Change in mse between projections is : 0.000337834
MSE--> befre projection: 0.00131362, after projection: 0.00139694
mse, projection: 0.00139694
Post projection 5, . mse: 0.00139694, cost: 0.463575482368,PSNR:28.548213141631372
On iteration 1701. mse: 0.00131919, cost: 0.00612718053162,PSNR:28.796921441381524
On iteration 1801. mse: 0.00131525, cost: 0.00355810625479,PSNR:28.809906697941088
On iteration 1901. mse: 0.00131204, cost: 0.00276193581522,PSNR:28.820526463397215
On iteration 2001. mse: 0.00130938, cost: 0.00236931117252,PSNR:28.829353609652316
projecting!
On iteration 2055. mse: 0.00130809, rel_cost_diff: 0.000994607624524,PSNR:28.833610425098655
Change in mse between projections is : 0.000348112
MSE--> befre projection: 0.00130809, after projection: 0.00147123
mse, projection: 0.00147123
Post projection 6, . mse: 0.00147123, cost: 0.43975174427,PSNR:28.323190317036048
Stopping rule loss: 0.000403054989874
projecting!
On iteration 0. mse: 0.00220018, rel_cost_diff: 0.0125636297678,PSNR:26.57542483503528
MSE--> befre projection: 0.00220018, after projection: 0.00154049
mse, projection: 0.00154049
Post projection 1, . mse: 0.00154049, cost: 0.399093180895,PSNR:28.12342342014818
On iteration 1. mse: 0.00154049, cost: 0.399093180895,PSNR:28.12342342014818
On iteration 101. mse: 0.00146511, cost: 0.00203086459078,PSNR:28.341302874361748
On iteration 201. mse: 0.00146391, cost: 0.00105007027742,PSNR:28.344857312707774
On iteration 301. mse: 0.00146342, cost: 0.000781168753747,PSNR:28.346318804172977
On iteration 401. mse: 0.00146311, cost: 0.000664340797812,PSNR:28.347218188823557
projecting!
On iteration 445. mse: 0.001463, rel_cost_diff: 0.000996649775869,PSNR:28.3475488968582
Change in mse between projections is : 0.00033689
MSE--> befre projection: 0.001463, after projection: 0.00122861
mse, projection: 0.00122861
Post projection 2, . mse: 0.00122861, cost: 0.212628573179,PSNR:29.105874166290384
On iteration 501. mse: 0.00118117, cost: 0.00405812077224,PSNR:29.276891347527496
On iteration 601. mse: 0.00117842, cost: 0.00131355482154,PSNR:29.287006985490756
On iteration 701. mse: 0.0011774, cost: 0.000891559175216,PSNR:29.290772133210375
On iteration 801. mse: 0.00117666, cost: 0.000736097630579,PSNR:29.293484271594068
projecting!
On iteration 880. mse: 0.00117617, rel_cost_diff: 0.000975559698897,PSNR:29.295296170970676
Change in mse between projections is : 0.000167617
MSE--> befre projection: 0.00117617, after projection: 0.00117263
mse, projection: 0.00117263
Post projection 3, . mse: 0.00117263, cost: 0.16158002615,PSNR:29.308393010638856
On iteration 901. mse: 0.00113918, cost: 0.0147896464914,PSNR:29.434067468726308
On iteration 1001. mse: 0.00113121, cost: 0.00161418982316,PSNR:29.46455911107463
On iteration 1101. mse: 0.00113001, cost: 0.000973736809101,PSNR:29.469173995048138
On iteration 1201. mse: 0.00112919, cost: 0.000775393797085,PSNR:29.47231554640947
On iteration 1301. mse: 0.00112851, cost: 0.000679044809658,PSNR:29.474951296663562
projecting!
On iteration 1312. mse: 0.00112843, rel_cost_diff: 0.000992508108607,PSNR:29.475241170059434
Change in mse between projections is : 0.000112891
MSE--> befre projection: 0.00112843, after projection: 0.00118168
mse, projection: 0.00118168
Post projection 4, . mse: 0.00118168, cost: 0.161861002445,PSNR:29.275007955252836
On iteration 1401. mse: 0.00113816, cost: 0.00237045437098,PSNR:29.437984119423742
On iteration 1501. mse: 0.00113626, cost: 0.00114097411279,PSNR:29.44520994781289
On iteration 1601. mse: 0.0011352, cost: 0.000857685692608,PSNR:29.449263593271986
On iteration 1701. mse: 0.00113435, cost: 0.000733781140298,PSNR:29.452543198736763
projecting!
On iteration 1753. mse: 0.00113394, rel_cost_diff: 0.000987382197482,PSNR:29.454081157762005
Change in mse between projections is : 0.000109404
MSE--> befre projection: 0.00113394, after projection: 0.00111635
mse, projection: 0.00111635
Post projection 5, . mse: 0.00111635, cost: 0.134831547737,PSNR:29.521977882539858
On iteration 1801. mse: 0.00107993, cost: 0.00484885834157,PSNR:29.666061761653854
On iteration 1901. mse: 0.00107655, cost: 0.00133872171864,PSNR:29.67967160647725
On iteration 2001. mse: 0.0010755, cost: 0.000908974208869,PSNR:29.683909322695907
On iteration 2101. mse: 0.00107468, cost: 0.000756678404287,PSNR:29.687195117278833
projecting!
On iteration 2172. mse: 0.00107417, rel_cost_diff: 0.000992546238002,PSNR:29.68928724419365
Change in mse between projections is : 8.56344e-05
MSE--> befre projection: 0.00107417, after projection: 0.00106078
mse, projection: 0.00106078
Post projection 6, . mse: 0.00106078, cost: 0.160092592239,PSNR:29.743761935021556
Stopping rule loss: 0.00113750679884
projecting!
On iteration 0. mse: 0.00317582, rel_cost_diff: 0.0628762814948,PSNR:24.981436123844883
MSE--> befre projection: 0.00317582, after projection: 0.00208852
mse, projection: 0.00208852
Post projection 1, . mse: 0.00208852, cost: 0.595646619797,PSNR:26.801617051139203
On iteration 1. mse: 0.00208852, cost: 0.595646619797,PSNR:26.801617051139203
On iteration 101. mse: 0.00197002, cost: 0.00389620591886,PSNR:27.055288244234767
On iteration 201. mse: 0.00196847, cost: 0.0022844390478,PSNR:27.058709054069354
On iteration 301. mse: 0.00196743, cost: 0.00182499585208,PSNR:27.061017132177835
projecting!
On iteration 385. mse: 0.00196666, rel_cost_diff: 0.000998162396367,PSNR:27.062707863391708
Change in mse between projections is : 0.000272309
MSE--> befre projection: 0.00196666, after projection: 0.00171276
mse, projection: 0.00171276
Post projection 2, . mse: 0.00171276, cost: 0.559041380882,PSNR:27.663036467286414
On iteration 401. mse: 0.00162185, cost: 0.0338430553675,PSNR:27.899889849749265
On iteration 501. mse: 0.0016162, cost: 0.00295400735922,PSNR:27.915047188726106
On iteration 601. mse: 0.00161588, cost: 0.00203156564385,PSNR:27.915919114945854
On iteration 701. mse: 0.00161535, cost: 0.00171622459311,PSNR:27.91734673626874
projecting!
On iteration 736. mse: 0.00161514, rel_cost_diff: 0.000991050413939,PSNR:27.917910153083003
Change in mse between projections is : 0.000232116
MSE--> befre projection: 0.00161514, after projection: 0.00153315
mse, projection: 0.00153315
Post projection 3, . mse: 0.00153315, cost: 0.751019120216,PSNR:28.144144695272608
On iteration 801. mse: 0.00140893, cost: 0.00526077952236,PSNR:28.51110782415934
On iteration 901. mse: 0.00140747, cost: 0.00253023719415,PSNR:28.51560179415157
On iteration 1001. mse: 0.00140619, cost: 0.00197355193086,PSNR:28.51955711659336
projecting!
On iteration 1090. mse: 0.00140503, rel_cost_diff: 0.000999519883304,PSNR:28.523148272696798
Change in mse between projections is : 0.000170612
MSE--> befre projection: 0.00140503, after projection: 0.00148763
mse, projection: 0.00148763
Post projection 4, . mse: 0.00148763, cost: 0.544863164425,PSNR:28.275040320421063
On iteration 1101. mse: 0.00140753, cost: 0.0648684948683,PSNR:28.515425782299324
On iteration 1201. mse: 0.00138824, cost: 0.00351527635939,PSNR:28.575349654204505
On iteration 1301. mse: 0.00138648, cost: 0.00232389150187,PSNR:28.580868470428634
On iteration 1401. mse: 0.00138492, cost: 0.00192905729637,PSNR:28.58575904884184
projecting!
On iteration 1455. mse: 0.0013841, rel_cost_diff: 0.000994702124398,PSNR:28.588330963994146
Change in mse between projections is : 0.000134212
MSE--> befre projection: 0.0013841, after projection: 0.00153838
mse, projection: 0.00153838
Post projection 5, . mse: 0.00153838, cost: 0.449564516544,PSNR:28.129363281148592
On iteration 1501. mse: 0.00145143, cost: 0.00870240665972,PSNR:28.382039312544247
On iteration 1601. mse: 0.001447, cost: 0.00313894450665,PSNR:28.395317607936548
On iteration 1701. mse: 0.00144478, cost: 0.0022746513132,PSNR:28.401980934268032
On iteration 1801. mse: 0.00144293, cost: 0.00193892477546,PSNR:28.40754538072822
projecting!
On iteration 1832. mse: 0.00144236, rel_cost_diff: 0.000999117606677,PSNR:28.40925666152916
Change in mse between projections is : 0.000134937
MSE--> befre projection: 0.00144236, after projection: 0.0017653
mse, projection: 0.0017653
Post projection 6, . mse: 0.0017653, cost: 0.599325537682,PSNR:27.53181723241438
Stopping rule loss: 0.00250640092418
projecting!
On iteration 0. mse: 0.00662658, rel_cost_diff: 0.0407382876401,PSNR:21.787103773560688
MSE--> befre projection: 0.00662658, after projection: 0.00538698
mse, projection: 0.00538698
Post projection 1, . mse: 0.00538698, cost: 0.779612183571,PSNR:22.686542412308086
On iteration 1. mse: 0.00538698, cost: 0.779612183571,PSNR:22.686542412308086
On iteration 101. mse: 0.00521453, cost: 0.00781857874244,PSNR:22.8278447698362
On iteration 201. mse: 0.00521151, cost: 0.00466337474063,PSNR:22.830367158472495
On iteration 301. mse: 0.00520928, cost: 0.003818357829,PSNR:22.832221672101547
projecting!
On iteration 353. mse: 0.00520824, rel_cost_diff: 0.000999271629327,PSNR:22.833092922575396
Change in mse between projections is : 0.000415383
MSE--> befre projection: 0.00520824, after projection: 0.00513189
mse, projection: 0.00513189
Post projection 2, . mse: 0.00513189, cost: 0.747833132744,PSNR:22.897230102085878
On iteration 401. mse: 0.00499881, cost: 0.0149294920266,PSNR:23.011333188534113
On iteration 501. mse: 0.00499666, cost: 0.00540521834046,PSNR:23.013199845643438
On iteration 601. mse: 0.0049951, cost: 0.00414903042838,PSNR:23.014555121312537
projecting!
On iteration 682. mse: 0.00499381, rel_cost_diff: 0.000994453114398,PSNR:23.01568038619795
Change in mse between projections is : 0.000230227
MSE--> befre projection: 0.00499381, after projection: 0.00493354
mse, projection: 0.00493354
Post projection 3, . mse: 0.00493354, cost: 0.696518599987,PSNR:23.068409969061925
On iteration 701. mse: 0.0048127, cost: 0.0524926781654,PSNR:23.176107702528313
On iteration 801. mse: 0.00480243, cost: 0.00596508523449,PSNR:23.185393312802756
On iteration 901. mse: 0.00480232, cost: 0.00426114257425,PSNR:23.185486799846302
projecting!
On iteration 993. mse: 0.00480156, rel_cost_diff: 0.000992975977959,PSNR:23.186172854180356
Change in mse between projections is : 0.000205909
MSE--> befre projection: 0.00480156, after projection: 0.00483707
mse, projection: 0.00483707
Post projection 4, . mse: 0.00483707, cost: 0.617213904858,PSNR:23.15417699940634
On iteration 1001. mse: 0.00474916, cost: 0.164924830198,PSNR:23.23383600776196
On iteration 1101. mse: 0.00470745, cost: 0.00631798617542,PSNR:23.272147093850755
On iteration 1201. mse: 0.00470807, cost: 0.00436807144433,PSNR:23.271575327461818
projecting!
On iteration 1298. mse: 0.00470757, rel_cost_diff: 0.00099927753031,PSNR:23.272034538843926
Change in mse between projections is : 0.000174254
MSE--> befre projection: 0.00470757, after projection: 0.00466792
mse, projection: 0.00466792
Post projection 5, . mse: 0.00466792, cost: 0.624542951584,PSNR:23.308770232301637
On iteration 1301. mse: 0.0046247, cost: 0.36623904109,PSNR:23.349168552679565
On iteration 1401. mse: 0.00453227, cost: 0.00694257486612,PSNR:23.436840346254396
On iteration 1501. mse: 0.00453153, cost: 0.0046179741621,PSNR:23.437547199082196
On iteration 1601. mse: 0.00453021, cost: 0.00395194813609,PSNR:23.438818842054413
projecting!
On iteration 1613. mse: 0.00453001, rel_cost_diff: 0.000989728225979,PSNR:23.439005000049413
Change in mse between projections is : 0.000148412
MSE--> befre projection: 0.00453001, after projection: 0.00475546
mse, projection: 0.00475546
Post projection 6, . mse: 0.00475546, cost: 0.632289886475,PSNR:23.228077046616615
Stopping rule loss: 9.77785110474
projecting!
On iteration 0. mse: 0.0463251, rel_cost_diff: 0.290544845223,PSNR:13.341834718637894
MSE--> befre projection: 0.0463251, after projection: 0.0179755
mse, projection: 0.0179755
Post projection 1, . mse: 0.0179755, cost: 15.6812458038,PSNR:17.453185291150916
On iteration 1. mse: 0.0179755, cost: 15.6812458038,PSNR:17.453185291150916
On iteration 101. mse: 0.0118182, cost: 0.394109666348,PSNR:19.27449028318012
On iteration 201. mse: 0.010284, cost: 0.230792552233,PSNR:19.878370635487602
On iteration 301. mse: 0.00929144, cost: 0.16153421998,PSNR:20.319168745637448
On iteration 401. mse: 0.00857894, cost: 0.11890052259,PSNR:20.665662603515838
On iteration 501. mse: 0.00804759, cost: 0.0904703512788,PSNR:20.943342062156553
On iteration 601. mse: 0.00763952, cost: 0.0707612410188,PSNR:21.169337498683205
On iteration 701. mse: 0.0073183, cost: 0.0566240698099,PSNR:21.355895034812317
On iteration 801. mse: 0.00706014, cost: 0.0462122969329,PSNR:21.511869219208172
On iteration 901. mse: 0.00684923, cost: 0.0382562987506,PSNR:21.643585576108574
On iteration 1001. mse: 0.00667477, cost: 0.0320597104728,PSNR:21.755634652918378
On iteration 1101. mse: 0.0065289, cost: 0.0271659102291,PSNR:21.851600138706175
On iteration 1201. mse: 0.0064058, cost: 0.0232178419828,PSNR:21.934268696205482
On iteration 1301. mse: 0.00630118, cost: 0.0199861843139,PSNR:22.005781466328184
On iteration 1401. mse: 0.00621176, cost: 0.017315197736,PSNR:22.067853330152754
On iteration 1501. mse: 0.00613492, cost: 0.0150964446366,PSNR:22.1219107576663
On iteration 1601. mse: 0.00606855, cost: 0.0132471881807,PSNR:22.16914928572736
On iteration 1701. mse: 0.00601092, cost: 0.011695522815,PSNR:22.21059099485992
On iteration 1801. mse: 0.00596065, cost: 0.0103836655617,PSNR:22.247063244450427
On iteration 1901. mse: 0.00591661, cost: 0.00927229784429,PSNR:22.27926961991484
On iteration 2001. mse: 0.00587785, cost: 0.00832623708993,PSNR:22.307812520285854
projecting!
On iteration 2080. mse: 0.00585011, rel_cost_diff: 0.000999841139927,PSNR:22.328358835628386
Change in mse between projections is : 0.011643
MSE--> befre projection: 0.00585011, after projection: 0.00467783
mse, projection: 0.00467783
Post projection 2, . mse: 0.00467783, cost: 0.397229731083,PSNR:23.2995515161306
On iteration 2101. mse: 0.00460661, cost: 0.0337473750114,PSNR:23.36618582411588
On iteration 2201. mse: 0.00457273, cost: 0.00799159798771,PSNR:23.398246136377683
On iteration 2301. mse: 0.00454901, cost: 0.00628577172756,PSNR:23.420833569628215
On iteration 2401. mse: 0.00452809, cost: 0.00548522500321,PSNR:23.44085049398508
projecting!
On iteration 2472. mse: 0.00451448, rel_cost_diff: 0.000999119465212,PSNR:23.453918625416456
Change in mse between projections is : 0.000445586
MSE--> befre projection: 0.00451448, after projection: 0.00390639
mse, projection: 0.00390639
Post projection 3, . mse: 0.00390639, cost: 0.284008860588,PSNR:24.082239163080324
On iteration 2501. mse: 0.00385056, cost: 0.0182484611869,PSNR:24.144765847894586
On iteration 2601. mse: 0.00383248, cost: 0.00596188986674,PSNR:24.16520109784262
On iteration 2701. mse: 0.00381712, cost: 0.00479852920398,PSNR:24.182636189603343
On iteration 2801. mse: 0.00380341, cost: 0.00424459576607,PSNR:24.198270304780284
projecting!
On iteration 2805. mse: 0.00380276, rel_cost_diff: 0.000997307875171,PSNR:24.199010785412185
Change in mse between projections is : 0.000316097
MSE--> befre projection: 0.00380276, after projection: 0.00361823
mse, projection: 0.00361823
Post projection 4, . mse: 0.00361823, cost: 0.282210379839,PSNR:24.41503872266734
On iteration 2901. mse: 0.00355311, cost: 0.00622135493904,PSNR:24.493913541580156
On iteration 3001. mse: 0.00354037, cost: 0.00462365616113,PSNR:24.50951529798068
On iteration 3101. mse: 0.00352848, cost: 0.00403787055984,PSNR:24.524123457378305
projecting!
On iteration 3120. mse: 0.00352623, rel_cost_diff: 0.000998813386619,PSNR:24.52689780657807
Change in mse between projections is : 0.000227323
MSE--> befre projection: 0.00352623, after projection: 0.00337121
mse, projection: 0.00337121
Post projection 5, . mse: 0.00337121, cost: 0.192606404424,PSNR:24.722146043494263
On iteration 3201. mse: 0.00333303, cost: 0.00712678581476,PSNR:24.771609243510166
On iteration 3301. mse: 0.00332043, cost: 0.00483951158822,PSNR:24.78805313395183
On iteration 3401. mse: 0.00330894, cost: 0.00406669732183,PSNR:24.803116297771496
projecting!
On iteration 3485. mse: 0.00330014, rel_cost_diff: 0.000992300746781,PSNR:24.81467984346215
Change in mse between projections is : 0.000154897
MSE--> befre projection: 0.00330014, after projection: 0.00327331
mse, projection: 0.00327331
Post projection 6, . mse: 0.00327331, cost: 0.167604357004,PSNR:24.850126588359963
Stopping rule loss: 0.00128939538263
projecting!
On iteration 0. mse: 0.00495219, rel_cost_diff: 0.0419507464096,PSNR:23.052027030617253
MSE--> befre projection: 0.00495219, after projection: 0.00359368
mse, projection: 0.00359368
Post projection 1, . mse: 0.00359368, cost: 0.465980052948,PSNR:24.44460711933828
On iteration 1. mse: 0.00359368, cost: 0.465980052948,PSNR:24.44460711933828
On iteration 101. mse: 0.00344647, cost: 0.00489763356745,PSNR:24.626259063868915
On iteration 201. mse: 0.00343952, cost: 0.00290410360321,PSNR:24.635023641468745
On iteration 301. mse: 0.00343474, cost: 0.00236635562032,PSNR:24.64105954698635
projecting!
On iteration 371. mse: 0.00343187, rel_cost_diff: 0.000988735927941,PSNR:24.644693606700706
Change in mse between projections is : 0.000402161
MSE--> befre projection: 0.00343187, after projection: 0.00322604
mse, projection: 0.00322604
Post projection 2, . mse: 0.00322604, cost: 0.367885679007,PSNR:24.913300419087804
On iteration 401. mse: 0.00312796, cost: 0.019907001406,PSNR:25.047386445220422
On iteration 501. mse: 0.00311106, cost: 0.00378646259196,PSNR:25.070919365846642
On iteration 601. mse: 0.00310557, cost: 0.00267292396165,PSNR:25.078580451114377
On iteration 701. mse: 0.00310128, cost: 0.00228354427963,PSNR:25.084585708452046
projecting!
On iteration 731. mse: 0.00310008, rel_cost_diff: 0.000991624734123,PSNR:25.086264533722115
Change in mse between projections is : 0.000196972
MSE--> befre projection: 0.00310008, after projection: 0.00312072
mse, projection: 0.00312072
Post projection 3, . mse: 0.00312072, cost: 0.301712661982,PSNR:25.05745692783924
On iteration 801. mse: 0.00301387, cost: 0.00711123039946,PSNR:25.208758898754454
On iteration 901. mse: 0.00300543, cost: 0.00337598379701,PSNR:25.220927624114537
On iteration 1001. mse: 0.00300011, cost: 0.00262750755064,PSNR:25.22862192327991
On iteration 1101. mse: 0.00299567, cost: 0.00230608531274,PSNR:25.23506322756971
projecting!
On iteration 1103. mse: 0.00299554, rel_cost_diff: 0.000995151736589,PSNR:25.235242467289318
Change in mse between projections is : 0.000173428
MSE--> befre projection: 0.00299554, after projection: 0.00305948
mse, projection: 0.00305948
Post projection 4, . mse: 0.00305948, cost: 0.329995304346,PSNR:25.1435286211115
On iteration 1201. mse: 0.00291691, cost: 0.00517775956541,PSNR:25.350775965452375
On iteration 1301. mse: 0.00290958, cost: 0.00309621170163,PSNR:25.361701123456225
On iteration 1401. mse: 0.00290438, cost: 0.0025430850219,PSNR:25.369463228237322
projecting!
On iteration 1466. mse: 0.00290139, rel_cost_diff: 0.000998796809317,PSNR:25.373938261105124
Change in mse between projections is : 0.000132816
MSE--> befre projection: 0.00290139, after projection: 0.00306123
mse, projection: 0.00306123
Post projection 5, . mse: 0.00306123, cost: 0.359726577997,PSNR:25.141039644447357
On iteration 1501. mse: 0.00292567, cost: 0.0178398024291,PSNR:25.337753171572285
On iteration 1601. mse: 0.00290745, cost: 0.00388806080446,PSNR:25.36487350960631
On iteration 1701. mse: 0.00290153, cost: 0.00278525426984,PSNR:25.373733340629045
On iteration 1801. mse: 0.00289697, cost: 0.00238772295415,PSNR:25.38056749390316
projecting!
On iteration 1829. mse: 0.00289576, rel_cost_diff: 0.000997482505835,PSNR:25.382369637129024
Change in mse between projections is : 0.000105847
MSE--> befre projection: 0.00289576, after projection: 0.00310311
mse, projection: 0.00310311
Post projection 6, . mse: 0.00310311, cost: 0.40385723114,PSNR:25.08202665098239
Stopping rule loss: 0.000456745328847
projecting!
On iteration 0. mse: 0.00366885, rel_cost_diff: 0.0217660008985,PSNR:24.35470450809033
MSE--> befre projection: 0.00366885, after projection: 0.00285418
mse, projection: 0.00285418
Post projection 1, . mse: 0.00285418, cost: 0.318284153938,PSNR:25.44519057923139
On iteration 1. mse: 0.00285418, cost: 0.318284153938,PSNR:25.44519057923139
On iteration 101. mse: 0.00277679, cost: 0.00218786811456,PSNR:25.56456644276103
On iteration 201. mse: 0.00277424, cost: 0.0012022072915,PSNR:25.568558275468934
On iteration 301. mse: 0.00277278, cost: 0.000918495410588,PSNR:25.570853682788936
On iteration 401. mse: 0.00277174, cost: 0.000783756258897,PSNR:25.572474615224255
projecting!
On iteration 461. mse: 0.00277123, rel_cost_diff: 0.000998666376705,PSNR:25.573280929780978
Change in mse between projections is : 0.000262435
MSE--> befre projection: 0.00277123, after projection: 0.00248339
mse, projection: 0.00248339
Post projection 2, . mse: 0.00248339, cost: 0.163004264235,PSNR:26.049544137407764
On iteration 501. mse: 0.00244209, cost: 0.00528405141085,PSNR:26.122387771237584
On iteration 601. mse: 0.00243927, cost: 0.00124430563301,PSNR:26.127402446931693
On iteration 701. mse: 0.00243874, cost: 0.000863517285325,PSNR:26.128347282558604
On iteration 801. mse: 0.00243829, cost: 0.000738320406526,PSNR:26.129149662874667
projecting!
On iteration 820. mse: 0.0024382, rel_cost_diff: 0.000997906514044,PSNR:26.12931057144914
Change in mse between projections is : 0.000144898
MSE--> befre projection: 0.0024382, after projection: 0.00239763
mse, projection: 0.00239763
Post projection 3, . mse: 0.00239763, cost: 0.214370131493,PSNR:26.20218234013506
On iteration 901. mse: 0.00235055, cost: 0.0022672470659,PSNR:26.288307375682002
On iteration 1001. mse: 0.00234921, cost: 0.000994498259388,PSNR:26.29078723928491
On iteration 1101. mse: 0.00234879, cost: 0.000756933703087,PSNR:26.29156595811458
projecting!
On iteration 1186. mse: 0.0023485, rel_cost_diff: 0.000994881535131,PSNR:26.29208819549987
Change in mse between projections is : 8.29608e-05
MSE--> befre projection: 0.0023485, after projection: 0.00228824
mse, projection: 0.00228824
Post projection 4, . mse: 0.00228824, cost: 0.235703930259,PSNR:26.4049802766508
On iteration 1201. mse: 0.0022452, cost: 0.0237327776849,PSNR:26.487446769987507
On iteration 1301. mse: 0.00223107, cost: 0.00141530309338,PSNR:26.514874237173007
On iteration 1401. mse: 0.00223026, cost: 0.000836380815599,PSNR:26.516438137827976
On iteration 1501. mse: 0.00222987, cost: 0.000690947636031,PSNR:26.517202160717034
projecting!
On iteration 1537. mse: 0.00222975, rel_cost_diff: 0.000994618001726,PSNR:26.517447946207735
Change in mse between projections is : 7.22373e-05
MSE--> befre projection: 0.00222975, after projection: 0.00221838
mse, projection: 0.00221838
Post projection 5, . mse: 0.00221838, cost: 0.260499417782,PSNR:26.539636280923652
On iteration 1601. mse: 0.00216999, cost: 0.00298108160496,PSNR:26.635431101280602
On iteration 1701. mse: 0.00216782, cost: 0.00108953355812,PSNR:26.63977061326735
On iteration 1801. mse: 0.00216711, cost: 0.000807620002888,PSNR:26.64118184212925
projecting!
On iteration 1893. mse: 0.00216662, rel_cost_diff: 0.000998157423966,PSNR:26.642180942811734
Change in mse between projections is : 5.96593e-05
MSE--> befre projection: 0.00216662, after projection: 0.00214823
mse, projection: 0.00214823
Post projection 6, . mse: 0.00214823, cost: 0.251709997654,PSNR:26.67919109557182
Stopping rule loss: 0.00113079114817
projecting!
On iteration 0. mse: 0.00560118, rel_cost_diff: 0.0643089531166,PSNR:22.51720739912541
MSE--> befre projection: 0.00560118, after projection: 0.0038493
mse, projection: 0.0038493
Post projection 1, . mse: 0.0038493, cost: 0.500074982643,PSNR:24.146187555037347
On iteration 1. mse: 0.0038493, cost: 0.500074982643,PSNR:24.146187555037347
On iteration 101. mse: 0.00370147, cost: 0.00639839516953,PSNR:24.316252088086085
On iteration 201. mse: 0.00369829, cost: 0.00320088816807,PSNR:24.319986978007524
On iteration 301. mse: 0.00369625, cost: 0.00241149682552,PSNR:24.322391512705693
On iteration 401. mse: 0.00369449, cost: 0.00208622450009,PSNR:24.324451139317695
projecting!
On iteration 416. mse: 0.00369423, rel_cost_diff: 0.000986880659488,PSNR:24.324766449364116
Change in mse between projections is : 0.000440099
MSE--> befre projection: 0.00369423, after projection: 0.00315209
mse, projection: 0.00315209
Post projection 2, . mse: 0.00315209, cost: 0.491040796041,PSNR:25.01400828277187
On iteration 501. mse: 0.00305342, cost: 0.0068709589541,PSNR:25.15213985303347
On iteration 601. mse: 0.00305048, cost: 0.00338936853223,PSNR:25.156323098661503
On iteration 701. mse: 0.00304815, cost: 0.00259082159027,PSNR:25.159633852257393
projecting!
On iteration 799. mse: 0.0030459, rel_cost_diff: 0.00099554813561,PSNR:25.16283923770392
Change in mse between projections is : 0.000243703
MSE--> befre projection: 0.0030459, after projection: 0.00300313
mse, projection: 0.00300313
Post projection 3, . mse: 0.00300313, cost: 0.6196423769,PSNR:25.224261078419556
On iteration 801. mse: 0.00297919, cost: 0.404598534107,PSNR:25.25901819451546
On iteration 901. mse: 0.00286859, cost: 0.00624910369515,PSNR:25.42331492939161
On iteration 1001. mse: 0.00286439, cost: 0.0035059871152,PSNR:25.429680761035584
On iteration 1101. mse: 0.00286111, cost: 0.00277345394716,PSNR:25.43465263778846
projecting!
On iteration 1183. mse: 0.00285851, rel_cost_diff: 0.000994051453588,PSNR:25.438596108091325
Change in mse between projections is : 0.000127427
MSE--> befre projection: 0.00285851, after projection: 0.00298873
mse, projection: 0.00298873
Post projection 4, . mse: 0.00298873, cost: 0.580509483814,PSNR:25.245137774292278
On iteration 1201. mse: 0.00288532, cost: 0.0577028617263,PSNR:25.39805314310438
On iteration 1301. mse: 0.0028572, cost: 0.0059927329421,PSNR:25.4405859971475
On iteration 1401. mse: 0.00285145, cost: 0.00368741946295,PSNR:25.449339377798424
On iteration 1501. mse: 0.00284714, cost: 0.00296530220658,PSNR:25.45591503417867
projecting!
On iteration 1586. mse: 0.00284381, rel_cost_diff: 0.000991779873972,PSNR:25.46098674346201
Change in mse between projections is : 0.000105935
MSE--> befre projection: 0.00284381, after projection: 0.00307015
mse, projection: 0.00307015
Post projection 5, . mse: 0.00307015, cost: 0.618900895119,PSNR:25.12840597910353
On iteration 1601. mse: 0.00296666, cost: 0.0736296623945,PSNR:25.27732860660864
On iteration 1701. mse: 0.002929, cost: 0.00649016257375,PSNR:25.33280497476738
On iteration 1801. mse: 0.00292205, cost: 0.00396634545177,PSNR:25.34311844414428
On iteration 1901. mse: 0.00291699, cost: 0.00318183447234,PSNR:25.350655329916215
projecting!
On iteration 1995. mse: 0.00291273, rel_cost_diff: 0.000997829049836,PSNR:25.356999825934178
Change in mse between projections is : 7.97957e-05
MSE--> befre projection: 0.00291273, after projection: 0.00322082
mse, projection: 0.00322082
Post projection 6, . mse: 0.00322082, cost: 0.641839623451,PSNR:24.920335634315272
Stopping rule loss: 0.000373700226191
projecting!
On iteration 0. mse: 0.00324373, rel_cost_diff: 0.0466097134306,PSNR:24.889554979100712
MSE--> befre projection: 0.00324373, after projection: 0.00319329
mse, projection: 0.00319329
Post projection 1, . mse: 0.00319329, cost: 0.504333972931,PSNR:24.957620543750586
On iteration 1. mse: 0.00319329, cost: 0.504333972931,PSNR:24.957620543750586
On iteration 101. mse: 0.00309775, cost: 0.00173897505738,PSNR:25.089532080830935
On iteration 201. mse: 0.00309405, cost: 0.00104236695915,PSNR:25.09473115587721
On iteration 301. mse: 0.00309156, cost: 0.000834849779494,PSNR:25.098221599608706
On iteration 401. mse: 0.00308959, cost: 0.000733785156626,PSNR:25.100988549413938
projecting!
On iteration 405. mse: 0.0030895, rel_cost_diff: 0.000995777552384,PSNR:25.101115209740385
Change in mse between projections is : 0.0002983
MSE--> befre projection: 0.0030895, after projection: 0.00325406
mse, projection: 0.00325406
Post projection 2, . mse: 0.00325406, cost: 0.169732987881,PSNR:24.87574794076645
On iteration 501. mse: 0.00320411, cost: 0.00208040559664,PSNR:24.94292919110929
On iteration 601. mse: 0.00319899, cost: 0.00126657669898,PSNR:24.94987731684273
On iteration 701. mse: 0.00319533, cost: 0.00102967396379,PSNR:24.954837403966742
On iteration 801. mse: 0.00319233, cost: 0.000906374189071,PSNR:24.958928209560746
projecting!
On iteration 815. mse: 0.00319191, rel_cost_diff: 0.000995415766071,PSNR:24.959490794836494
Change in mse between projections is : 0.0001343
MSE--> befre projection: 0.00319191, after projection: 0.00323651
mse, projection: 0.00323651
Post projection 3, . mse: 0.00323651, cost: 0.131473973393,PSNR:24.899236904812913
On iteration 901. mse: 0.00319534, cost: 0.00201989291236,PSNR:24.954834872349466
On iteration 1001. mse: 0.00319102, cost: 0.00115692731924,PSNR:24.960706177104154
On iteration 1101. mse: 0.00318797, cost: 0.000936013180763,PSNR:24.964853583244917
On iteration 1201. mse: 0.00318545, cost: 0.000826464907732,PSNR:24.968293525391054
projecting!
On iteration 1201. mse: 0.00318543, rel_cost_diff: 0.000999479568444,PSNR:24.968325268933445
Change in mse between projections is : 0.000105621
MSE--> befre projection: 0.00318543, after projection: 0.00335659
mse, projection: 0.00335659
Post projection 4, . mse: 0.00335659, cost: 0.168957829475,PSNR:24.741022240582055
On iteration 1301. mse: 0.00331326, cost: 0.00184115290176,PSNR:24.79744737203948
On iteration 1401. mse: 0.003309, cost: 0.0011288174428,PSNR:24.80303134518069
On iteration 1501. mse: 0.00330596, cost: 0.000916233228054,PSNR:24.807018267833772
On iteration 1601. mse: 0.00330344, cost: 0.00080932455603,PSNR:24.81033998144881
projecting!
On iteration 1601. mse: 0.00330341, rel_cost_diff: 0.000990040703113,PSNR:24.81037089731136
Change in mse between projections is : 0.000103658
MSE--> befre projection: 0.00330341, after projection: 0.00337713
mse, projection: 0.00337713
Post projection 5, . mse: 0.00337713, cost: 0.152590289712,PSNR:24.714523979996898
On iteration 1701. mse: 0.00333486, cost: 0.00172370416112,PSNR:24.76922655259354
On iteration 1801. mse: 0.00333066, cost: 0.00108145037666,PSNR:24.774693274670497
On iteration 1901. mse: 0.00332757, cost: 0.000895981793292,PSNR:24.778731743096056
projecting!
On iteration 1971. mse: 0.00332566, rel_cost_diff: 0.000998834128725,PSNR:24.781223640325596
Change in mse between projections is : 9.20943e-05
MSE--> befre projection: 0.00332566, after projection: 0.00354042
mse, projection: 0.00354042
Post projection 6, . mse: 0.00354042, cost: 0.173004448414,PSNR:24.5094576048024
Stopping rule loss: 0.00300805480219
projecting!
On iteration 0. mse: 0.0101136, rel_cost_diff: 0.042463030875,PSNR:19.950943994323143
MSE--> befre projection: 0.0101136, after projection: 0.0081677
mse, projection: 0.0081677
Post projection 1, . mse: 0.0081677, cost: 1.11362695694,PSNR:20.87900326073864
On iteration 1. mse: 0.0081677, cost: 1.11362695694,PSNR:20.87900326073864
On iteration 101. mse: 0.00800481, cost: 0.0084885051474,PSNR:20.96648885524061
On iteration 201. mse: 0.00799914, cost: 0.00536864576861,PSNR:20.969565087183376
On iteration 301. mse: 0.00799449, cost: 0.00444998312742,PSNR:20.972089973129275
projecting!
On iteration 350. mse: 0.00799239, rel_cost_diff: 0.000994984074492,PSNR:20.9732340394557
Change in mse between projections is : 0.000518864
MSE--> befre projection: 0.00799239, after projection: 0.00689819
mse, projection: 0.00689819
Post projection 2, . mse: 0.00689819, cost: 0.340524971485,PSNR:21.61264971720123
On iteration 401. mse: 0.00682359, cost: 0.0164533276111,PSNR:21.65987133597377
On iteration 501. mse: 0.00681281, cost: 0.00711126532406,PSNR:21.666736952246566
On iteration 601. mse: 0.0068055, cost: 0.00539984321222,PSNR:21.671401686957303
On iteration 701. mse: 0.0067997, cost: 0.00465189665556,PSNR:21.675105023943118
projecting!
On iteration 737. mse: 0.00679782, rel_cost_diff: 0.000998171789303,PSNR:21.676306455047648
Change in mse between projections is : 0.000266489
MSE--> befre projection: 0.00679782, after projection: 0.00601174
mse, projection: 0.00601174
Post projection 3, . mse: 0.00601174, cost: 0.411280870438,PSNR:22.209994855968723
On iteration 801. mse: 0.00592329, cost: 0.0138041172177,PSNR:22.274372573394903
On iteration 901. mse: 0.00591309, cost: 0.00706088822335,PSNR:22.281853768588725
On iteration 1001. mse: 0.00590569, cost: 0.00547277601436,PSNR:22.287291723335088
On iteration 1101. mse: 0.00589991, cost: 0.00472873961553,PSNR:22.291548617401105
projecting!
On iteration 1138. mse: 0.00589802, rel_cost_diff: 0.000995843675931,PSNR:22.29293913592221
Change in mse between projections is : 0.000211403
MSE--> befre projection: 0.00589802, after projection: 0.00540634
mse, projection: 0.00540634
Post projection 4, . mse: 0.00540634, cost: 0.415030092001,PSNR:22.670969351137146
On iteration 1201. mse: 0.00531631, cost: 0.0153207443655,PSNR:22.743895807857587
On iteration 1301. mse: 0.00530216, cost: 0.00774517189711,PSNR:22.755469001273877
On iteration 1401. mse: 0.00529283, cost: 0.00587316881865,PSNR:22.763121647697176
On iteration 1501. mse: 0.00528596, cost: 0.00499197468162,PSNR:22.768762295125256
projecting!
On iteration 1573. mse: 0.00528193, rel_cost_diff: 0.000991643196561,PSNR:22.77207714943806
Change in mse between projections is : 0.000186155
MSE--> befre projection: 0.00528193, after projection: 0.00503101
mse, projection: 0.00503101
Post projection 5, . mse: 0.00503101, cost: 0.462879240513,PSNR:22.983445665124535
On iteration 1601. mse: 0.00494798, cost: 0.0334854722023,PSNR:23.055723563332975
On iteration 1701. mse: 0.00492803, cost: 0.00887004099786,PSNR:23.07326773636149
On iteration 1801. mse: 0.00491773, cost: 0.00632696039975,PSNR:23.08235473813582
On iteration 1901. mse: 0.00491015, cost: 0.00526640750468,PSNR:23.08905110038971
projecting!
On iteration 2000. mse: 0.00490423, rel_cost_diff: 0.000998078472263,PSNR:23.094295716190597
Change in mse between projections is : 0.000171565
MSE--> befre projection: 0.00490423, after projection: 0.00476355
mse, projection: 0.00476355
Post projection 6, . mse: 0.00476355, cost: 0.439622938633,PSNR:23.22068920867537
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:44:07 CST 2017 1512351847
Job ID:			3761699[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-831
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:40,energy_used=0,mem=556420kb,vmem=2273192kb,walltime=00:10:44
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:44:07 CST 2017 1512351847
--------------------------------------------------------------
