--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:31 CST 2017 1512937951
Job ID:			3794220[193].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:32:31 CST 2017 1512937951
--------------------------------------------------------------
PBS_ARRAYID: 193
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:41 CST 2017 1512937961
Job ID:			3794220[193].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-193
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:32:42 CST 2017 1512937962
--------------------------------------------------------------
