--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:47:37 CST 2017 1512823657
Job ID:			3788806[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Dec  9 06:47:37 CST 2017 1512823657
--------------------------------------------------------------
PBS_ARRAYID: 701
Loaded model from disk
Stopping rule loss: 0.000897803227417
projecting!
On iteration 0. mse: 0.00194585, rel_cost_diff: 0.0370166457233,PSNR:27.108914266455454
MSE--> befre projection: 0.00194585, after projection: 0.0021498
mse, projection: 0.0021498
Post projection 1, . mse: 0.0021498, cost: 0.646707236767,PSNR:26.676027266129054
On iteration 1. mse: 0.0021498, cost: 0.646707236767,PSNR:26.676027266129054
On iteration 101. mse: 0.00207112, cost: 0.00241590617225,PSNR:26.83794086507527
On iteration 201. mse: 0.00206597, cost: 0.00166061997879,PSNR:26.84876702998018
On iteration 301. mse: 0.00206244, cost: 0.00141199794598,PSNR:26.856187431688937
projecting!
On iteration 332. mse: 0.00206149, rel_cost_diff: 0.000997149878693,PSNR:26.85818724936036
Change in mse between projections is : 0.000115065
MSE--> befre projection: 0.00206149, after projection: 0.00242078
mse, projection: 0.00242078
Post projection 2, . mse: 0.00242078, cost: 0.882389426231,PSNR:26.160446326996748
On iteration 401. mse: 0.00232334, cost: 0.00463752169162,PSNR:26.338868090364763
On iteration 501. mse: 0.00231051, cost: 0.00268538156524,PSNR:26.362919674959223
On iteration 601. mse: 0.00230238, cost: 0.00210635410622,PSNR:26.3782325081859
On iteration 701. mse: 0.00229621, cost: 0.00182026391849,PSNR:26.38987949273033
projecting!
On iteration 755. mse: 0.00229333, rel_cost_diff: 0.000999514977209,PSNR:26.395328017351694
Change in mse between projections is : 0.000119059
MSE--> befre projection: 0.00229333, after projection: 0.00264638
mse, projection: 0.00264638
Post projection 3, . mse: 0.00264638, cost: 1.16052639484,PSNR:25.773470130143004
On iteration 801. mse: 0.00253599, cost: 0.00695977918804,PSNR:25.95851949469997
On iteration 901. mse: 0.0025168, cost: 0.00340072368272,PSNR:25.99151603703789
On iteration 1001. mse: 0.00250526, cost: 0.00259292614646,PSNR:26.011478724507047
On iteration 1101. mse: 0.00249657, cost: 0.00219933711924,PSNR:26.026559488061114
On iteration 1201. mse: 0.00248952, cost: 0.0019575310871,PSNR:26.038841766062912
projecting!
On iteration 1201. mse: 0.00248946, rel_cost_diff: 0.0009959320966,PSNR:26.038954276813307
Change in mse between projections is : 0.000115865
MSE--> befre projection: 0.00248946, after projection: 0.00287294
mse, projection: 0.00287294
Post projection 4, . mse: 0.00287294, cost: 1.4017239809,PSNR:25.416738079984885
On iteration 1301. mse: 0.00273638, cost: 0.00451012793928,PSNR:25.628237627938816
On iteration 1401. mse: 0.00272058, cost: 0.00317559530959,PSNR:25.653387637874253
On iteration 1501. mse: 0.00270907, cost: 0.00261887977831,PSNR:25.67179998946884
On iteration 1601. mse: 0.00269983, cost: 0.00229285703972,PSNR:25.686638641187045
projecting!
On iteration 1646. mse: 0.0026961, rel_cost_diff: 0.000997011311223,PSNR:25.692634907754393
Change in mse between projections is : 0.000114731
MSE--> befre projection: 0.0026961, after projection: 0.003172
mse, projection: 0.003172
Post projection 5, . mse: 0.003172, cost: 1.65397500992,PSNR:24.986666065894944
On iteration 1701. mse: 0.00303361, cost: 0.00687655713409,PSNR:25.180397107086762
On iteration 1801. mse: 0.00301169, cost: 0.00389267457649,PSNR:25.211896677950378
On iteration 1901. mse: 0.002997, cost: 0.00308605260216,PSNR:25.23312851712843
On iteration 2001. mse: 0.00298542, cost: 0.00264861877076,PSNR:25.249944355604107
projecting!
On iteration 2086. mse: 0.00297703, rel_cost_diff: 0.000999672203666,PSNR:25.262170432541133
Change in mse between projections is : 0.000113972
MSE--> befre projection: 0.00297703, after projection: 0.00350653
mse, projection: 0.00350653
Post projection 6, . mse: 0.00350653, cost: 1.89285373688,PSNR:24.551220279968696
Stopping rule loss: 0.00157508510165
projecting!
On iteration 0. mse: 0.00538372, rel_cost_diff: 0.0559393070654,PSNR:22.689173348771643
MSE--> befre projection: 0.00538372, after projection: 0.00499365
mse, projection: 0.00499365
Post projection 1, . mse: 0.00499365, cost: 0.525680661201,PSNR:23.015821722908086
On iteration 1. mse: 0.00499365, cost: 0.525680661201,PSNR:23.015821722908086
On iteration 101. mse: 0.00493589, cost: 0.00354483700357,PSNR:23.066341203174066
On iteration 201. mse: 0.00493236, cost: 0.00257208989933,PSNR:23.069454972037793
projecting!
On iteration 249. mse: 0.00493011, rel_cost_diff: 0.000993762485096,PSNR:23.07143702765632
Change in mse between projections is : 0.00040105
MSE--> befre projection: 0.00493011, after projection: 0.00521773
mse, projection: 0.00521773
Post projection 2, . mse: 0.00521773, cost: 0.522530794144,PSNR:22.825180047123368
On iteration 301. mse: 0.00513354, cost: 0.0109505644068,PSNR:22.89582663834805
On iteration 401. mse: 0.00511514, cost: 0.00520952465013,PSNR:22.911421790296174
On iteration 501. mse: 0.00509934, cost: 0.0043452703394,PSNR:22.924861202052046
projecting!
On iteration 541. mse: 0.00509319, rel_cost_diff: 0.000991586033286,PSNR:22.930100127451407
Change in mse between projections is : 0.000440199
MSE--> befre projection: 0.00509319, after projection: 0.00671536
mse, projection: 0.00671536
Post projection 3, . mse: 0.00671536, cost: 0.687957167625,PSNR:21.729309050148306
On iteration 601. mse: 0.00657749, cost: 0.0152521571144,PSNR:21.819396565442936
On iteration 701. mse: 0.00653573, cost: 0.00842220243067,PSNR:21.847062162041055
On iteration 801. mse: 0.00650294, cost: 0.00712746987119,PSNR:21.868902938949294
projecting!
On iteration 857. mse: 0.00648594, rel_cost_diff: 0.000993616656158,PSNR:21.880270137118902
Change in mse between projections is : 0.000430649
MSE--> befre projection: 0.00648594, after projection: 0.0087897
mse, projection: 0.0087897
Post projection 4, . mse: 0.0087897, cost: 0.928495228291,PSNR:20.5602574092292
On iteration 901. mse: 0.00861309, cost: 0.027425147593,PSNR:20.648409192502744
On iteration 1001. mse: 0.00853634, cost: 0.0127905812114,PSNR:20.68728261387399
On iteration 1101. mse: 0.00848162, cost: 0.0106857884675,PSNR:20.715212905727007
projecting!
On iteration 1167. mse: 0.00844888, rel_cost_diff: 0.000997613577611,PSNR:20.73200753889615
Change in mse between projections is : 0.000421187
MSE--> befre projection: 0.00844888, after projection: 0.0111984
mse, projection: 0.0111984
Post projection 5, . mse: 0.0111984, cost: 1.07051098347,PSNR:19.508448705146677
On iteration 1201. mse: 0.0110012, cost: 0.0426006279886,PSNR:19.58560217582089
On iteration 1301. mse: 0.0108827, cost: 0.0177918020636,PSNR:19.632624934046756
On iteration 1401. mse: 0.0108031, cost: 0.0147467460483,PSNR:19.66449855310961
projecting!
On iteration 1480. mse: 0.0107474, rel_cost_diff: 0.000995481249859,PSNR:19.68696055697678
Change in mse between projections is : 0.000427973
MSE--> befre projection: 0.0107474, after projection: 0.0139342
mse, projection: 0.0139342
Post projection 6, . mse: 0.0139342, cost: 1.1231918335,PSNR:18.559195080911945
Stopping rule loss: 0.00153365998995
projecting!
On iteration 0. mse: 0.00340333, rel_cost_diff: 0.0468033379892,PSNR:24.680958799835743
MSE--> befre projection: 0.00340333, after projection: 0.00292573
mse, projection: 0.00292573
Post projection 1, . mse: 0.00292573, cost: 0.360083699226,PSNR:25.33766227427487
On iteration 1. mse: 0.00292573, cost: 0.360083699226,PSNR:25.33766227427487
On iteration 101. mse: 0.00290349, cost: 0.00240283645689,PSNR:25.370799646994477
projecting!
On iteration 196. mse: 0.00290128, rel_cost_diff: 0.000972848235309,PSNR:25.374110429659737
Change in mse between projections is : 0.000190291
MSE--> befre projection: 0.00290128, after projection: 0.00260503
mse, projection: 0.00260503
Post projection 2, . mse: 0.00260503, cost: 0.278718471527,PSNR:25.84188072672092
On iteration 201. mse: 0.00258712, cost: 0.0602083131671,PSNR:25.871830667260298
On iteration 301. mse: 0.00256931, cost: 0.00346050271764,PSNR:25.901827223329683
On iteration 401. mse: 0.00256193, cost: 0.00261054513976,PSNR:25.914329603543116
projecting!
On iteration 421. mse: 0.00256046, rel_cost_diff: 0.00099825945909,PSNR:25.916817659858765
Change in mse between projections is : 0.000227697
MSE--> befre projection: 0.00256046, after projection: 0.00286611
mse, projection: 0.00286611
Post projection 3, . mse: 0.00286611, cost: 0.310691177845,PSNR:25.427070297596003
On iteration 501. mse: 0.00281057, cost: 0.00590581959113,PSNR:25.512056740485576
On iteration 601. mse: 0.00279471, cost: 0.00379808340222,PSNR:25.536634700453092
projecting!
On iteration 661. mse: 0.00278673, rel_cost_diff: 0.000995424266926,PSNR:25.54905114784514
Change in mse between projections is : 0.00024687
MSE--> befre projection: 0.00278673, after projection: 0.00361853
mse, projection: 0.00361853
Post projection 4, . mse: 0.00361853, cost: 0.495502591133,PSNR:24.41468381588587
On iteration 701. mse: 0.0035464, cost: 0.01464601513,PSNR:24.502117975233556
On iteration 801. mse: 0.00351226, cost: 0.00578029081225,PSNR:24.544136542527912
On iteration 901. mse: 0.0034902, cost: 0.00478209415451,PSNR:24.57149160170055
projecting!
On iteration 915. mse: 0.00348723, rel_cost_diff: 0.000990291934343,PSNR:24.575197210848707
Change in mse between projections is : 0.000250646
MSE--> befre projection: 0.00348723, after projection: 0.00446295
mse, projection: 0.00446295
Post projection 5, . mse: 0.00446295, cost: 0.765146076679,PSNR:23.503778040841922
On iteration 1001. mse: 0.00433575, cost: 0.0102321188897,PSNR:23.629355912390846
On iteration 1101. mse: 0.00429768, cost: 0.00678948219866,PSNR:23.6676585523739
projecting!
On iteration 1180. mse: 0.00427414, rel_cost_diff: 0.000993609368526,PSNR:23.69151150545761
Change in mse between projections is : 0.000242793
MSE--> befre projection: 0.00427414, after projection: 0.0052987
mse, projection: 0.0052987
Post projection 6, . mse: 0.0052987, cost: 1.01864624023,PSNR:22.758308443103317
Stopping rule loss: 0.00265618227422
projecting!
On iteration 0. mse: 0.00214512, rel_cost_diff: 0.0479841896402,PSNR:26.685480424545087
MSE--> befre projection: 0.00214512, after projection: 0.00178993
mse, projection: 0.00178993
Post projection 1, . mse: 0.00178993, cost: 0.350475788116,PSNR:27.471647897057
On iteration 1. mse: 0.00178993, cost: 0.350475788116,PSNR:27.471647897057
On iteration 101. mse: 0.00174793, cost: 0.00390885397792,PSNR:27.57476176921502
On iteration 201. mse: 0.00174679, cost: 0.00304908212274,PSNR:27.57759993177205
projecting!
On iteration 204. mse: 0.00174672, rel_cost_diff: 0.000986191554848,PSNR:27.577765203595753
Change in mse between projections is : 0.000133854
MSE--> befre projection: 0.00174672, after projection: 0.00175109
mse, projection: 0.00175109
Post projection 2, . mse: 0.00175109, cost: 0.295769423246,PSNR:27.566916927686513
On iteration 301. mse: 0.00169502, cost: 0.00529548246413,PSNR:27.708255588082626
On iteration 401. mse: 0.00168912, cost: 0.00383739941753,PSNR:27.723398644914056
projecting!
On iteration 454. mse: 0.00168621, rel_cost_diff: 0.000990945196084,PSNR:27.73087638098138
Change in mse between projections is : 0.000152667
MSE--> befre projection: 0.00168621, after projection: 0.00210966
mse, projection: 0.00210966
Post projection 3, . mse: 0.00210966, cost: 0.317819356918,PSNR:26.75788044571444
On iteration 501. mse: 0.00203882, cost: 0.0120444148779,PSNR:26.906213738202347
On iteration 601. mse: 0.00202047, cost: 0.00550650851801,PSNR:26.945477223377384
On iteration 701. mse: 0.00200861, cost: 0.00454824697226,PSNR:26.971049463440462
projecting!
On iteration 744. mse: 0.00200405, rel_cost_diff: 0.000998523893135,PSNR:26.980924164942476
Change in mse between projections is : 0.000142088
MSE--> befre projection: 0.00200405, after projection: 0.00261184
mse, projection: 0.00261184
Post projection 4, . mse: 0.00261184, cost: 0.391813158989,PSNR:25.83053368617067
On iteration 801. mse: 0.00251574, cost: 0.0120961582288,PSNR:25.993338440207687
On iteration 901. mse: 0.00248886, cost: 0.00659505138174,PSNR:26.03999463160765
On iteration 1001. mse: 0.00247063, cost: 0.00548224896193,PSNR:26.0719245517574
projecting!
On iteration 1073. mse: 0.00245942, rel_cost_diff: 0.000996627410625,PSNR:26.091671132380633
Change in mse between projections is : 0.000128814
MSE--> befre projection: 0.00245942, after projection: 0.0031083
mse, projection: 0.0031083
Post projection 5, . mse: 0.0031083, cost: 0.464621186256,PSNR:25.07476773791001
On iteration 1101. mse: 0.00301734, cost: 0.0260116830468,PSNR:25.20376239859411
On iteration 1201. mse: 0.00296843, cost: 0.00836612377316,PSNR:25.274737251357365
On iteration 1301. mse: 0.00294218, cost: 0.0066319424659,PSNR:25.31331478608763
On iteration 1401. mse: 0.00292126, cost: 0.00581640331075,PSNR:25.344291359056154
projecting!
On iteration 1427. mse: 0.00291623, rel_cost_diff: 0.000999530533517,PSNR:25.351780351705926
Change in mse between projections is : 0.000109818
MSE--> befre projection: 0.00291623, after projection: 0.00352882
mse, projection: 0.00352882
Post projection 6, . mse: 0.00352882, cost: 0.508936464787,PSNR:24.52370450638862
Stopping rule loss: 0.00184899091255
projecting!
On iteration 0. mse: 0.00618952, rel_cost_diff: 0.0491377699941,PSNR:22.083429636945226
MSE--> befre projection: 0.00618952, after projection: 0.00576938
mse, projection: 0.00576938
Post projection 1, . mse: 0.00576938, cost: 0.463487327099,PSNR:22.38871213169583
On iteration 1. mse: 0.00576938, cost: 0.463487327099,PSNR:22.38871213169583
On iteration 101. mse: 0.00574658, cost: 0.00348335481249,PSNR:22.405908801731215
On iteration 201. mse: 0.00574548, cost: 0.00257352879271,PSNR:22.406736247094415
projecting!
On iteration 225. mse: 0.00574486, rel_cost_diff: 0.000991796575701,PSNR:22.407206528754347
Change in mse between projections is : 0.00023348
MSE--> befre projection: 0.00574486, after projection: 0.005821
mse, projection: 0.005821
Post projection 2, . mse: 0.005821, cost: 0.363635480404,PSNR:22.35002550627854
On iteration 301. mse: 0.00577952, cost: 0.00685132713988,PSNR:22.381079733820673
On iteration 401. mse: 0.00576993, cost: 0.00413764826953,PSNR:22.38829431958586
projecting!
On iteration 498. mse: 0.00576058, rel_cost_diff: 0.000991696865465,PSNR:22.395339054489504
Change in mse between projections is : 0.000244602
MSE--> befre projection: 0.00576058, after projection: 0.00666235
mse, projection: 0.00666235
Post projection 3, . mse: 0.00666235, cost: 0.400637120008,PSNR:21.763726675863353
On iteration 501. mse: 0.00664199, cost: 0.161291003227,PSNR:21.777016582252664
On iteration 601. mse: 0.00658161, cost: 0.00783215090632,PSNR:21.816680971262393
On iteration 701. mse: 0.00656039, cost: 0.00574553804472,PSNR:21.830705655323747
projecting!
On iteration 794. mse: 0.00654278, rel_cost_diff: 0.000998530972304,PSNR:21.842377153833638
Change in mse between projections is : 0.000229694
MSE--> befre projection: 0.00654278, after projection: 0.00771379
mse, projection: 0.00771379
Post projection 4, . mse: 0.00771379, cost: 0.55249351263,PSNR:21.1273208075349
On iteration 801. mse: 0.00766572, cost: 0.100193545222,PSNR:21.15447268230957
On iteration 901. mse: 0.00758587, cost: 0.0103297326714,PSNR:21.199945183079038
On iteration 1001. mse: 0.00755176, cost: 0.00779259949923,PSNR:21.219515559061783
On iteration 1101. mse: 0.00752237, cost: 0.00690210331231,PSNR:21.236454048638223
projecting!
On iteration 1104. mse: 0.00752126, rel_cost_diff: 0.000998114454431,PSNR:21.237092868230818
Change in mse between projections is : 0.000218137
MSE--> befre projection: 0.00752126, after projection: 0.00875389
mse, projection: 0.00875389
Post projection 5, . mse: 0.00875389, cost: 0.687499523163,PSNR:20.577988140400482
On iteration 1201. mse: 0.00859548, cost: 0.0138284154236,PSNR:20.657300716534262
On iteration 1301. mse: 0.00854636, cost: 0.0101626310498,PSNR:20.682189675212065
On iteration 1401. mse: 0.00850493, cost: 0.00894683413208,PSNR:20.703293064977714
projecting!
On iteration 1430. mse: 0.00849348, rel_cost_diff: 0.00099956302669,PSNR:20.709140794869754
Change in mse between projections is : 0.000195717
MSE--> befre projection: 0.00849348, after projection: 0.00973917
mse, projection: 0.00973917
Post projection 6, . mse: 0.00973917, cost: 0.766242265701,PSNR:20.114781430725202
Stopping rule loss: 52.6831436157
projecting!
On iteration 0. mse: 0.104677, rel_cost_diff: 1.01708893985,PSNR:9.801504053115446
MSE--> befre projection: 0.104677, after projection: 0.103061
mse, projection: 0.103061
Post projection 1, . mse: 0.103061, cost: 64.4804382324,PSNR:9.869048399256556
On iteration 1. mse: 0.103061, cost: 64.4804382324,PSNR:9.869048399256556
On iteration 101. mse: 0.040351, cost: 5.01319885254,PSNR:13.941457013014151
On iteration 201. mse: 0.0244905, cost: 1.7495238781,PSNR:16.110023835478845
On iteration 301. mse: 0.0179894, cost: 0.851753473282,PSNR:17.449836624735337
On iteration 401. mse: 0.0145894, cost: 0.484008908272,PSNR:18.35961347682677
On iteration 501. mse: 0.012582, cost: 0.301471561193,PSNR:19.002499857772307
On iteration 601. mse: 0.0113027, cost: 0.200264036655,PSNR:19.468172524276323
On iteration 701. mse: 0.0104411, cost: 0.139782369137,PSNR:19.812529993714104
On iteration 801. mse: 0.00983512, cost: 0.101731702685,PSNR:20.072201183572837
On iteration 901. mse: 0.00939285, cost: 0.0767090320587,PSNR:20.272028237514252
On iteration 1001. mse: 0.00905988, cost: 0.0596519634128,PSNR:20.42877424086171
On iteration 1101. mse: 0.00880229, cost: 0.047630302608,PSNR:20.554045074078502
On iteration 1201. mse: 0.00859827, cost: 0.0389314517379,PSNR:20.655891149151078
On iteration 1301. mse: 0.00843335, cost: 0.032456625253,PSNR:20.740000484614896
On iteration 1401. mse: 0.00829772, cost: 0.0275405868888,PSNR:20.810411758213835
On iteration 1501. mse: 0.00818451, cost: 0.0237324964255,PSNR:20.87007449563749
On iteration 1601. mse: 0.00808872, cost: 0.0207213107497,PSNR:20.921201462350826
On iteration 1701. mse: 0.00800677, cost: 0.0182949900627,PSNR:20.965424357763332
On iteration 1801. mse: 0.00793598, cost: 0.0163290388882,PSNR:21.00399518954076
projecting!
On iteration 1900. mse: 0.00787424, rel_cost_diff: 0.000999032752926,PSNR:21.037914972883787
Change in mse between projections is : 0.101725
MSE--> befre projection: 0.00787424, after projection: 0.00698062
mse, projection: 0.00698062
Post projection 2, . mse: 0.00698062, cost: 5.08078479767,PSNR:21.561063012727082
On iteration 1901. mse: 0.00698062, cost: 5.08078479767,PSNR:21.561063012727082
On iteration 2001. mse: 0.00662158, cost: 0.00783827062696,PSNR:21.790382404906566
projecting!
On iteration 2093. mse: 0.00661327, rel_cost_diff: 0.000979348489433,PSNR:21.79583843383185
Change in mse between projections is : 0.000597078
MSE--> befre projection: 0.00661327, after projection: 0.00657016
mse, projection: 0.00657016
Post projection 3, . mse: 0.00657016, cost: 4.49895811081,PSNR:21.824242746791484
On iteration 2101. mse: 0.0062365, cost: 0.253965377808,PSNR:22.05059163168847
On iteration 2201. mse: 0.00613267, cost: 0.0103371646255,PSNR:22.123501912323743
On iteration 2301. mse: 0.00611528, cost: 0.00734217558056,PSNR:22.135834151453075
projecting!
On iteration 2331. mse: 0.00610988, rel_cost_diff: 0.000995707287059,PSNR:22.139674316049216
Change in mse between projections is : 0.000643148
MSE--> befre projection: 0.00610988, after projection: 0.0076743
mse, projection: 0.0076743
Post projection 4, . mse: 0.0076743, cost: 3.98448610306,PSNR:21.14961168544567
On iteration 2401. mse: 0.00710895, cost: 0.0307384990156,PSNR:21.481944799973654
On iteration 2501. mse: 0.00704547, cost: 0.0133636835963,PSNR:21.520899042104126
projecting!
On iteration 2599. mse: 0.00700316, rel_cost_diff: 0.000997856351715,PSNR:21.54705708262874
Change in mse between projections is : 0.000599648
MSE--> befre projection: 0.00700316, after projection: 0.00972317
mse, projection: 0.00972317
Post projection 5, . mse: 0.00972317, cost: 3.91123533249,PSNR:20.121923410641706
On iteration 2601. mse: 0.00957229, cost: 1.90366959572,PSNR:20.189842423358183
On iteration 2701. mse: 0.00896869, cost: 0.0320264808834,PSNR:20.4727105730993
On iteration 2801. mse: 0.00887049, cost: 0.0195221193135,PSNR:20.520522576985
projecting!
On iteration 2879. mse: 0.00881014, rel_cost_diff: 0.000991051002096,PSNR:20.55017226674596
Change in mse between projections is : 0.000573883
MSE--> befre projection: 0.00881014, after projection: 0.0123844
mse, projection: 0.0123844
Post projection 6, . mse: 0.0123844, cost: 4.09641981125,PSNR:19.07124612721268
Stopping rule loss: 0.00139866862446
projecting!
On iteration 0. mse: 0.00260081, rel_cost_diff: 0.0331972141597,PSNR:25.848921082126314
MSE--> befre projection: 0.00260081, after projection: 0.0028123
mse, projection: 0.0028123
Post projection 1, . mse: 0.0028123, cost: 0.409563213587,PSNR:25.50938372073787
On iteration 1. mse: 0.0028123, cost: 0.409563213587,PSNR:25.50938372073787
On iteration 101. mse: 0.00277657, cost: 0.0023429337889,PSNR:25.56491968326077
On iteration 201. mse: 0.00277442, cost: 0.0017722438788,PSNR:25.56828382654566
projecting!
On iteration 210. mse: 0.00277421, rel_cost_diff: 0.000979140282838,PSNR:25.568608210272007
Change in mse between projections is : 0.00016695
MSE--> befre projection: 0.00277421, after projection: 0.0032441
mse, projection: 0.0032441
Post projection 2, . mse: 0.0032441, cost: 0.342938303947,PSNR:24.889057173276356
On iteration 301. mse: 0.00319056, cost: 0.00381415430456,PSNR:24.961329208213414
On iteration 401. mse: 0.0031831, cost: 0.00249524321407,PSNR:24.97150016011267
projecting!
On iteration 475. mse: 0.00317884, rel_cost_diff: 0.000994517580848,PSNR:24.977307849293737
Change in mse between projections is : 0.000199559
MSE--> befre projection: 0.00317884, after projection: 0.00374348
mse, projection: 0.00374348
Post projection 3, . mse: 0.00374348, cost: 0.385525971651,PSNR:24.267245685149177
On iteration 501. mse: 0.00368154, cost: 0.0180285107344,PSNR:24.339706934955217
On iteration 601. mse: 0.00365018, cost: 0.00435667205602,PSNR:24.37686015899398
On iteration 701. mse: 0.00363714, cost: 0.00325907906517,PSNR:24.39240575439332
On iteration 801. mse: 0.00362711, cost: 0.00286395754665,PSNR:24.404393521621554
projecting!
On iteration 801. mse: 0.00362702, rel_cost_diff: 0.000994027776953,PSNR:24.404503362884086
Change in mse between projections is : 0.000181363
MSE--> befre projection: 0.00362702, after projection: 0.00421838
mse, projection: 0.00421838
Post projection 4, . mse: 0.00421838, cost: 0.506751537323,PSNR:23.748542561948938
On iteration 901. mse: 0.00409628, cost: 0.00668961554766,PSNR:23.876100350377722
On iteration 1001. mse: 0.00407405, cost: 0.00443342886865,PSNR:23.89973434630268
On iteration 1101. mse: 0.00405799, cost: 0.00377171905711,PSNR:23.91689235275927
projecting!
On iteration 1167. mse: 0.00404883, rel_cost_diff: 0.000999483466093,PSNR:23.926705186257475
Change in mse between projections is : 0.000176539
MSE--> befre projection: 0.00404883, after projection: 0.00466964
mse, projection: 0.00466964
Post projection 5, . mse: 0.00466964, cost: 0.609557211399,PSNR:23.307164497700814
On iteration 1201. mse: 0.00456473, cost: 0.0211929343641,PSNR:23.40584906970434
On iteration 1301. mse: 0.0045132, cost: 0.00663066003472,PSNR:23.45515429498754
On iteration 1401. mse: 0.00448784, cost: 0.00507652759552,PSNR:23.47962680628552
On iteration 1501. mse: 0.00446796, cost: 0.00442068791017,PSNR:23.498906801611685
projecting!
On iteration 1556. mse: 0.00445821, rel_cost_diff: 0.000992522312742,PSNR:23.50839118795685
Change in mse between projections is : 0.000167512
MSE--> befre projection: 0.00445821, after projection: 0.0050755
mse, projection: 0.0050755
Post projection 6, . mse: 0.0050755, cost: 0.672311306,PSNR:22.945210186854737
Stopping rule loss: 0.000498574809171
projecting!
On iteration 0. mse: 0.00445166, rel_cost_diff: 0.0276833091081,PSNR:23.5147778816776
MSE--> befre projection: 0.00445166, after projection: 0.0041837
mse, projection: 0.0041837
Post projection 1, . mse: 0.0041837, cost: 0.285745471716,PSNR:23.784398679728625
On iteration 1. mse: 0.0041837, cost: 0.285745471716,PSNR:23.784398679728625
On iteration 101. mse: 0.00417779, cost: 0.00120505434461,PSNR:23.790528958530373
On iteration 201. mse: 0.00417901, cost: 0.000771963503212,PSNR:23.789264270187992
projecting!
On iteration 265. mse: 0.00417884, rel_cost_diff: 0.000975816219299,PSNR:23.78944671492726
Change in mse between projections is : 0.000212317
MSE--> befre projection: 0.00417884, after projection: 0.00445422
mse, projection: 0.00445422
Post projection 2, . mse: 0.00445422, cost: 0.442553400993,PSNR:23.512280464602377
On iteration 301. mse: 0.00442545, cost: 0.00663633458316,PSNR:23.54042082301527
On iteration 401. mse: 0.00442531, cost: 0.00170771731064,PSNR:23.540558375962874
On iteration 501. mse: 0.00442255, cost: 0.0012476737611,PSNR:23.543272853132695
On iteration 601. mse: 0.00441967, cost: 0.00107592379209,PSNR:23.546101133011554
projecting!
On iteration 634. mse: 0.00441872, rel_cost_diff: 0.000998487174653,PSNR:23.547034233547745
Change in mse between projections is : 0.000242551
MSE--> befre projection: 0.00441872, after projection: 0.00506312
mse, projection: 0.00506312
Post projection 3, . mse: 0.00506312, cost: 0.757112681866,PSNR:22.955813962293725
On iteration 701. mse: 0.00500607, cost: 0.00473008211702,PSNR:23.005028583632708
On iteration 801. mse: 0.00499729, cost: 0.0023517771624,PSNR:23.012655911273168
On iteration 901. mse: 0.00498987, cost: 0.00183161441237,PSNR:23.019105349833605
On iteration 1001. mse: 0.00498344, cost: 0.00157859385945,PSNR:23.02470437953295
projecting!
On iteration 1077. mse: 0.00497902, rel_cost_diff: 0.000994431377163,PSNR:23.028562524179883
Change in mse between projections is : 0.00022894
MSE--> befre projection: 0.00497902, after projection: 0.00583637
mse, projection: 0.00583637
Post projection 4, . mse: 0.00583637, cost: 1.1062669754,PSNR:22.338571537144297
On iteration 1101. mse: 0.00576295, cost: 0.0167098008096,PSNR:22.39355460332327
On iteration 1201. mse: 0.00574236, cost: 0.00379633135162,PSNR:22.409099082368282
On iteration 1301. mse: 0.00572915, cost: 0.00268410146236,PSNR:22.419098048997945
On iteration 1401. mse: 0.0057183, cost: 0.00224760035053,PSNR:22.427330195189374
On iteration 1501. mse: 0.00570894, cost: 0.00198541721329,PSNR:22.434444610187292
projecting!
On iteration 1534. mse: 0.00570602, rel_cost_diff: 0.000992181845174,PSNR:22.436669105208715
Change in mse between projections is : 0.000213848
MSE--> befre projection: 0.00570602, after projection: 0.00659006
mse, projection: 0.00659006
Post projection 5, . mse: 0.00659006, cost: 1.4313005209,PSNR:21.811106033551
On iteration 1601. mse: 0.00648159, cost: 0.00758571643382,PSNR:21.88318367386724
On iteration 1701. mse: 0.00645871, cost: 0.00391127076,PSNR:21.898540307463183
On iteration 1801. mse: 0.00644215, cost: 0.00308098108508,PSNR:21.909689720526018
On iteration 1901. mse: 0.00642832, cost: 0.00266710668802,PSNR:21.919028295557975
projecting!
On iteration 1977. mse: 0.00641888, rel_cost_diff: 0.000998840436452,PSNR:21.925405491842636
Change in mse between projections is : 0.000190093
MSE--> befre projection: 0.00641888, after projection: 0.00727439
mse, projection: 0.00727439
Post projection 6, . mse: 0.00727439, cost: 1.6446750164,PSNR:21.382032124946747
Stopping rule loss: 0.0141313066706
projecting!
On iteration 0. mse: 0.00551362, rel_cost_diff: 0.104971702077,PSNR:22.585630145062424
MSE--> befre projection: 0.00551362, after projection: 0.00491503
mse, projection: 0.00491503
Post projection 1, . mse: 0.00491503, cost: 0.454824149609,PSNR:23.084742201362374
On iteration 1. mse: 0.00491503, cost: 0.454824149609,PSNR:23.084742201362374
On iteration 101. mse: 0.0048864, cost: 0.00470479158685,PSNR:23.110112783726166
On iteration 201. mse: 0.00488853, cost: 0.00364044960588,PSNR:23.108215596458894
projecting!
On iteration 205. mse: 0.00488852, rel_cost_diff: 0.000972684109329,PSNR:23.108227179820542
Change in mse between projections is : 0.000193241
MSE--> befre projection: 0.00488852, after projection: 0.00437925
mse, projection: 0.00437925
Post projection 2, . mse: 0.00437925, cost: 0.64513194561,PSNR:23.58599881087472
On iteration 301. mse: 0.00433308, cost: 0.00586786400527,PSNR:23.632035935028387
On iteration 401. mse: 0.00433175, cost: 0.00433715060353,PSNR:23.633367696349175
projecting!
On iteration 444. mse: 0.00433015, rel_cost_diff: 0.000993913229643,PSNR:23.634971673410643
Change in mse between projections is : 0.000198275
MSE--> befre projection: 0.00433015, after projection: 0.00455392
mse, projection: 0.00455392
Post projection 3, . mse: 0.00455392, cost: 0.933398842812,PSNR:23.41614191549372
On iteration 501. mse: 0.00447414, cost: 0.0105458917096,PSNR:23.492905882476514
On iteration 601. mse: 0.00446725, cost: 0.00578930601478,PSNR:23.49959304573588
On iteration 701. mse: 0.00445779, cost: 0.00493243150413,PSNR:23.508801281092104
projecting!
On iteration 714. mse: 0.00445648, rel_cost_diff: 0.000999526721463,PSNR:23.51007898760357
Change in mse between projections is : 0.000184855
MSE--> befre projection: 0.00445648, after projection: 0.00518722
mse, projection: 0.00518722
Post projection 4, . mse: 0.00518722, cost: 1.18294537067,PSNR:22.85065259388511
On iteration 801. mse: 0.00507462, cost: 0.00915946159512,PSNR:22.94596691217329
On iteration 901. mse: 0.00505744, cost: 0.00649746693671,PSNR:22.960689689916048
On iteration 1001. mse: 0.00504168, cost: 0.00568029191345,PSNR:22.97424737227537
projecting!
On iteration 1002. mse: 0.00504138, rel_cost_diff: 0.00099812040235,PSNR:22.974502093799252
Change in mse between projections is : 0.000168311
MSE--> befre projection: 0.00504138, after projection: 0.00592004
mse, projection: 0.00592004
Post projection 5, . mse: 0.00592004, cost: 1.3084384203,PSNR:22.276750546790428
On iteration 1101. mse: 0.00578304, cost: 0.00979126803577,PSNR:22.378436581424097
On iteration 1201. mse: 0.00575832, cost: 0.00736879650503,PSNR:22.397042056799698
On iteration 1301. mse: 0.00573697, cost: 0.00647365022451,PSNR:22.41317606706059
projecting!
On iteration 1306. mse: 0.00573578, rel_cost_diff: 0.000995342140358,PSNR:22.414076119615576
Change in mse between projections is : 0.000158434
MSE--> befre projection: 0.00573578, after projection: 0.00665656
mse, projection: 0.00665656
Post projection 6, . mse: 0.00665656, cost: 1.38744807243,PSNR:21.767498984691784
Stopping rule loss: 0.000737919355743
projecting!
On iteration 0. mse: 0.00177303, rel_cost_diff: 0.0781945260203,PSNR:27.512842504679128
MSE--> befre projection: 0.00177303, after projection: 0.00145062
mse, projection: 0.00145062
Post projection 1, . mse: 0.00145062, cost: 0.299420714378,PSNR:28.38445395229926
On iteration 1. mse: 0.00145062, cost: 0.299420714378,PSNR:28.38445395229926
On iteration 101. mse: 0.00143554, cost: 0.00130614906084,PSNR:28.42985466187755
On iteration 201. mse: 0.00143515, cost: 0.000993928057142,PSNR:28.4310399508728
projecting!
On iteration 217. mse: 0.00143497, rel_cost_diff: 0.000997856112585,PSNR:28.431561721462984
Change in mse between projections is : 0.000188602
MSE--> befre projection: 0.00143497, after projection: 0.00165163
mse, projection: 0.00165163
Post projection 2, . mse: 0.00165163, cost: 0.241923347116,PSNR:27.82086308821338
On iteration 301. mse: 0.0016272, cost: 0.00245508481748,PSNR:27.885592684980836
On iteration 401. mse: 0.00162317, cost: 0.00161427422427,PSNR:27.89636744339433
projecting!
On iteration 490. mse: 0.00161964, rel_cost_diff: 0.000994073809573,PSNR:27.905825256606228
Change in mse between projections is : 0.000233335
MSE--> befre projection: 0.00161964, after projection: 0.00243292
mse, projection: 0.00243292
Post projection 3, . mse: 0.00243292, cost: 0.311529040337,PSNR:26.13871873592611
On iteration 501. mse: 0.00240384, cost: 0.024110481143,PSNR:26.190947867149017
On iteration 601. mse: 0.00238525, cost: 0.00328589929268,PSNR:26.22466678072428
On iteration 701. mse: 0.00237499, cost: 0.00247538811527,PSNR:26.243384010620602
On iteration 801. mse: 0.00236651, cost: 0.00216636899859,PSNR:26.258915302166233
projecting!
On iteration 811. mse: 0.00236565, rel_cost_diff: 0.000995192295151,PSNR:26.26049611098356
Change in mse between projections is : 0.000236626
MSE--> befre projection: 0.00236565, after projection: 0.0032806
mse, projection: 0.0032806
Post projection 4, . mse: 0.0032806, cost: 0.512401461601,PSNR:24.840470804142583
On iteration 901. mse: 0.00320876, cost: 0.00543481996283,PSNR:24.93663182735856
On iteration 1001. mse: 0.00318956, cost: 0.00384043855593,PSNR:24.962697908764454
On iteration 1101. mse: 0.00317434, cost: 0.00328308506869,PSNR:24.98346987897023
projecting!
On iteration 1168. mse: 0.00316527, rel_cost_diff: 0.000998036890729,PSNR:24.99589849628082
Change in mse between projections is : 0.000238899
MSE--> befre projection: 0.00316527, after projection: 0.00413799
mse, projection: 0.00413799
Post projection 5, . mse: 0.00413799, cost: 0.802689671516,PSNR:23.832104097679885
On iteration 1201. mse: 0.00406212, cost: 0.0138079794124,PSNR:23.912477627561533
On iteration 1301. mse: 0.00402519, cost: 0.00598345045,PSNR:23.952130976846746
On iteration 1401. mse: 0.0040003, cost: 0.00482398550957,PSNR:23.979070251339106
On iteration 1501. mse: 0.00397965, cost: 0.00423746136948,PSNR:24.001554922841805
projecting!
On iteration 1537. mse: 0.0039727, rel_cost_diff: 0.00099624406506,PSNR:24.009136843411817
Change in mse between projections is : 0.000221347
MSE--> befre projection: 0.0039727, after projection: 0.00493568
mse, projection: 0.00493568
Post projection 6, . mse: 0.00493568, cost: 1.08391034603,PSNR:23.066532137507508
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:58:58 CST 2017 1512824338
Job ID:			3788806[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-701
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:59,energy_used=0,mem=552272kb,vmem=2273240kb,walltime=00:11:16
Nodes:	        	gpu07
End PBS Epilogue Sat Dec  9 06:58:58 CST 2017 1512824338
--------------------------------------------------------------
