--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:42:14 CDT 2017 1502599334
Job ID:			3199058[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Sat Aug 12 23:42:14 CDT 2017 1502599334
--------------------------------------------------------------
PBS_ARRAYID: 120
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=120)
Loaded model from disk
Stopping rule loss: 2.51738405228
projecting!
On iteration 0. mse: 0.0180103, rel_cost_diff: 0.170672188572,PSNR:17.444801393568103
mse, projection: 0.0180129
Post projection 1, . mse: 0.0180129, cost: 2.84497380257,PSNR:17.44417442084684
On iteration 1. mse: 0.0180129, cost: 2.84497380257,PSNR:17.44417442084684
On iteration 101. mse: 0.0114759, cost: 0.797010183334,PSNR:19.402113697143864
On iteration 201. mse: 0.00874995, cost: 0.416733831167,PSNR:20.57994395057591
On iteration 301. mse: 0.00722867, cost: 0.248686522245,PSNR:21.40941618412919
On iteration 401. mse: 0.0062803, cost: 0.161501199007,PSNR:22.020199500770143
On iteration 501. mse: 0.00564395, cost: 0.111780174077,PSNR:22.48416639350765
On iteration 601. mse: 0.00519295, cost: 0.081334091723,PSNR:22.845858281921952
On iteration 701. mse: 0.00485919, cost: 0.0617328174412,PSNR:23.13436080375321
On iteration 801. mse: 0.00460306, cost: 0.0485650151968,PSNR:23.369530161949726
On iteration 901. mse: 0.00440042, cost: 0.039379902184,PSNR:23.565059617652327
On iteration 1001. mse: 0.00423598, cost: 0.0327749960124,PSNR:23.730460887148617
On iteration 1101. mse: 0.00409961, cost: 0.0278953313828,PSNR:23.87257329808775
On iteration 1201. mse: 0.00398438, cost: 0.0242047794163,PSNR:23.996396494006422
On iteration 1301. mse: 0.00388539, cost: 0.0213536247611,PSNR:24.10564913009864
On iteration 1401. mse: 0.0037992, cost: 0.019104834646,PSNR:24.20308236028365
projecting!
On iteration 1446. mse: 0.00376311, rel_cost_diff: 0.000999726102438,PSNR:24.244528818508364
Change in mse between projections is : 0.0119881
mse, projection: 0.00376389
Post projection 2, . mse: 0.00376389, cost: 0.0203938223422,PSNR:24.243636000314982
projecting!
On iteration 1460. mse: 0.00375313, rel_cost_diff: 0.000996936980281,PSNR:24.25606947552813
Change in mse between projections is : 4.16419e-08
mse, projection: 0.0037539
Post projection 3, . mse: 0.0037539, cost: 0.0201391521841,PSNR:24.255171588254335
projecting!
On iteration 1472. mse: 0.00374479, rel_cost_diff: 0.000995152182733,PSNR:24.265726552888843
Change in mse between projections is : 2.94737e-08
mse, projection: 0.00374557
Post projection 4, . mse: 0.00374557, cost: 0.0199282746762,PSNR:24.264825047248358
projecting!
On iteration 1483. mse: 0.00373731, rel_cost_diff: 0.00099627880181,PSNR:24.27441424285786
Change in mse between projections is : 2.40213e-08
mse, projection: 0.00373808
Post projection 5, . mse: 0.00373808, cost: 0.019740562886,PSNR:24.273509309184526
projecting!
On iteration 1494. mse: 0.00372992, rel_cost_diff: 0.000988419039626,PSNR:24.283003586661273
Change in mse between projections is : 2.33565e-08
mse, projection: 0.0037307
Post projection 6, . mse: 0.0037307, cost: 0.0195554047823,PSNR:24.282095506451572
On iteration 1501. mse: 0.00372622, cost: 0.0173349380493,PSNR:24.287318341365427
projecting!
On iteration 1504. mse: 0.00372335, rel_cost_diff: 0.000992345227809,PSNR:24.29066232137245
Change in mse between projections is : 1.87984e-08
mse, projection: 0.00372413
Post projection 7, . mse: 0.00372413, cost: 0.0193937011063,PSNR:24.28975128093526
projecting!
On iteration 1514. mse: 0.00371686, rel_cost_diff: 0.000985392846475,PSNR:24.29824290422037
Change in mse between projections is : 1.83473e-08
mse, projection: 0.00371764
Post projection 8, . mse: 0.00371764, cost: 0.0192337222397,PSNR:24.29732972836073
projecting!
On iteration 1524. mse: 0.00371044, rel_cost_diff: 0.000983729695064,PSNR:24.305746809381223
Change in mse between projections is : 1.79314e-08
mse, projection: 0.00371122
Post projection 9, . mse: 0.00371122, cost: 0.019076295197,PSNR:24.304831509577905
projecting!
On iteration 1533. mse: 0.00370479, rel_cost_diff: 0.000991737329704,PSNR:24.312362647539423
Change in mse between projections is : 1.42027e-08
mse, projection: 0.00370557
Post projection 10, . mse: 0.00370557, cost: 0.0189413465559,PSNR:24.31144540673945
projecting!
On iteration 1542. mse: 0.0036992, rel_cost_diff: 0.000993196819228,PSNR:24.318920788401716
Change in mse between projections is : 1.39056e-08
mse, projection: 0.00369998
Post projection 11, . mse: 0.00369998, cost: 0.0188068989664,PSNR:24.31800052186308
projecting!
On iteration 1551. mse: 0.00369367, rel_cost_diff: 0.000988917428653,PSNR:24.325420133734745
Change in mse between projections is : 1.36065e-08
mse, projection: 0.00369445
Post projection 12, . mse: 0.00369445, cost: 0.0186742860824,PSNR:24.324497941705893
projecting!
On iteration 1560. mse: 0.00368819, rel_cost_diff: 0.00098080364096,PSNR:24.331861501046966
Change in mse between projections is : 1.33314e-08
mse, projection: 0.00368898
Post projection 13, . mse: 0.00368898, cost: 0.0185438338667,PSNR:24.33093766626657
projecting!
On iteration 1569. mse: 0.00368278, rel_cost_diff: 0.000973794661142,PSNR:24.33824653956059
Change in mse between projections is : 1.30593e-08
mse, projection: 0.00368356
Post projection 14, . mse: 0.00368356, cost: 0.018415523693,PSNR:24.33732024765956
projecting!
On iteration 1578. mse: 0.00367741, rel_cost_diff: 0.00096746467858,PSNR:24.344576636259013
Change in mse between projections is : 1.28069e-08
mse, projection: 0.0036782
Post projection 15, . mse: 0.0036782, cost: 0.0182893574238,PSNR:24.343648718483855
projecting!
On iteration 1587. mse: 0.0036721, rel_cost_diff: 0.000962995921497,PSNR:24.350851812263144
Change in mse between projections is : 1.25709e-08
mse, projection: 0.00367289
Post projection 16, . mse: 0.00367289, cost: 0.0181651078165,PSNR:24.349922828208925
projecting!
On iteration 1595. mse: 0.0036675, rel_cost_diff: 0.000999212410162,PSNR:24.356302512962216
Change in mse between projections is : 9.73746e-09
mse, projection: 0.00366828
Post projection 17, . mse: 0.00366828, cost: 0.0180618911982,PSNR:24.355372086708392
On iteration 1601. mse: 0.00366487, cost: 0.0159555636346,PSNR:24.3594092369454
projecting!
On iteration 1604. mse: 0.00366228, rel_cost_diff: 0.000957831946802,PSNR:24.362479530207736
Change in mse between projections is : 1.21454e-08
mse, projection: 0.00366307
Post projection 18, . mse: 0.00366307, cost: 0.0179388038814,PSNR:24.361547227709984
projecting!
On iteration 1612. mse: 0.00365776, rel_cost_diff: 0.000992416751815,PSNR:24.367842567414932
Change in mse between projections is : 9.39331e-09
mse, projection: 0.00365855
Post projection 19, . mse: 0.00365855, cost: 0.017838306725,PSNR:24.366908560272407
projecting!
On iteration 1620. mse: 0.00365328, rel_cost_diff: 0.000993460745188,PSNR:24.373167119500245
Change in mse between projections is : 9.22973e-09
mse, projection: 0.00365407
Post projection 20, . mse: 0.00365407, cost: 0.0177371948957,PSNR:24.372231136490683
projecting!
On iteration 1628. mse: 0.00364884, rel_cost_diff: 0.00099037104115,PSNR:24.37845165102871
Change in mse between projections is : 9.06089e-09
mse, projection: 0.00364963
Post projection 21, . mse: 0.00364963, cost: 0.0176372081041,PSNR:24.377514805598285
projecting!
On iteration 1636. mse: 0.00364444, rel_cost_diff: 0.000988892329506,PSNR:24.383697672539423
Change in mse between projections is : 8.91255e-09
mse, projection: 0.00364522
Post projection 22, . mse: 0.00364522, cost: 0.0175384748727,PSNR:24.382758862705064
projecting!
On iteration 1644. mse: 0.00364007, rel_cost_diff: 0.000984107149717,PSNR:24.388904480980102
Change in mse between projections is : 8.76109e-09
mse, projection: 0.00364086
Post projection 23, . mse: 0.00364086, cost: 0.017440976575,PSNR:24.387964545042287
projecting!
On iteration 1652. mse: 0.00363574, rel_cost_diff: 0.000976314975372,PSNR:24.39407331815913
Change in mse between projections is : 8.62247e-09
mse, projection: 0.00363653
Post projection 24, . mse: 0.00363653, cost: 0.0173448305577,PSNR:24.393132262994236
projecting!
On iteration 1660. mse: 0.00363145, rel_cost_diff: 0.000976846668559,PSNR:24.399204876269
Change in mse between projections is : 8.49001e-09
mse, projection: 0.00363223
Post projection 25, . mse: 0.00363223, cost: 0.0172498524189,PSNR:24.398262708631005
projecting!
On iteration 1668. mse: 0.00362719, rel_cost_diff: 0.000971766173343,PSNR:24.404299573304304
Change in mse between projections is : 8.35572e-09
mse, projection: 0.00362798
Post projection 26, . mse: 0.00362798, cost: 0.0171561948955,PSNR:24.40335574245388
projecting!
On iteration 1676. mse: 0.00362297, rel_cost_diff: 0.000966978891552,PSNR:24.409357830489252
Change in mse between projections is : 8.22943e-09
mse, projection: 0.00362375
Post projection 27, . mse: 0.00362375, cost: 0.0170636624098,PSNR:24.40841317887143
projecting!
On iteration 1684. mse: 0.00361878, rel_cost_diff: 0.000963053048473,PSNR:24.414380351672346
Change in mse between projections is : 8.10542e-09
mse, projection: 0.00361957
Post projection 28, . mse: 0.00361957, cost: 0.0169723648578,PSNR:24.413434607072546
projecting!
On iteration 1692. mse: 0.00361463, rel_cost_diff: 0.000961509733419,PSNR:24.419367285670358
Change in mse between projections is : 7.9817e-09
mse, projection: 0.00361541
Post projection 29, . mse: 0.00361541, cost: 0.0168823152781,PSNR:24.418420174898596
projecting!
On iteration 1700. mse: 0.00361051, rel_cost_diff: 0.000956346815502,PSNR:24.424319343283134
Change in mse between projections is : 7.85814e-09
mse, projection: 0.00361129
Post projection 30, . mse: 0.00361129, cost: 0.0167933627963,PSNR:24.423371712071695
On iteration 1701. mse: 0.00361129, cost: 0.0167933627963,PSNR:24.423371712071695
projecting!
On iteration 1708. mse: 0.00360642, rel_cost_diff: 0.000954782383494,PSNR:24.429236959315006
Change in mse between projections is : 7.73852e-09
mse, projection: 0.00360721
Post projection 31, . mse: 0.00360721, cost: 0.0167057551444,PSNR:24.428287974269068
Stopping rule loss: 1.59703862667
projecting!
On iteration 0. mse: 0.0116851, rel_cost_diff: 0.193620314981,PSNR:19.3236668698044
mse, projection: 0.011686
Post projection 1, . mse: 0.011686, cost: 1.84509968758,PSNR:19.323341164773776
On iteration 1. mse: 0.011686, cost: 1.84509968758,PSNR:19.323341164773776
On iteration 101. mse: 0.00739761, cost: 0.52131319046,PSNR:21.309084182008768
On iteration 201. mse: 0.00564671, cost: 0.264435857534,PSNR:22.482045656814506
On iteration 301. mse: 0.00470163, cost: 0.152393043041,PSNR:23.27751961673304
On iteration 401. mse: 0.00413492, cost: 0.0952998772264,PSNR:23.83532794882472
On iteration 501. mse: 0.00376997, cost: 0.0634373947978,PSNR:24.2366156546008
On iteration 601. mse: 0.00352142, cost: 0.0445204228163,PSNR:24.53281562901374
On iteration 701. mse: 0.00334398, cost: 0.0327254794538,PSNR:24.75735716017471
On iteration 801. mse: 0.00321196, cost: 0.0250757373869,PSNR:24.932303174796715
On iteration 901. mse: 0.00311005, cost: 0.0199313852936,PSNR:25.07231979808887
On iteration 1001. mse: 0.00302883, cost: 0.0163623075932,PSNR:25.187257959960967
On iteration 1101. mse: 0.0029622, cost: 0.013815285638,PSNR:25.283850121929206
On iteration 1201. mse: 0.00290618, cost: 0.0119479009882,PSNR:25.366769355761516
On iteration 1301. mse: 0.00285809, cost: 0.0105458805338,PSNR:25.43924350037664
On iteration 1401. mse: 0.00281604, cost: 0.00946791097522,PSNR:25.503605595698748
projecting!
On iteration 1403. mse: 0.00281486, rel_cost_diff: 0.000997769152743,PSNR:25.50542900153332
Change in mse between projections is : 0.00770857
mse, projection: 0.00281493
Post projection 2, . mse: 0.00281493, cost: 0.0105590587482,PSNR:25.50532518655868
projecting!
On iteration 1412. mse: 0.00281132, rel_cost_diff: 0.000988181650172,PSNR:25.51088978948482
Change in mse between projections is : 9.8776e-09
mse, projection: 0.0028114
Post projection 3, . mse: 0.0028114, cost: 0.010481370613,PSNR:25.510780808530036
projecting!
On iteration 1421. mse: 0.00280784, rel_cost_diff: 0.000979860072807,PSNR:25.516276423776823
Change in mse between projections is : 9.28067e-09
mse, projection: 0.00280791
Post projection 4, . mse: 0.00280791, cost: 0.0104014882818,PSNR:25.516164426649958
projecting!
On iteration 1430. mse: 0.0028044, rel_cost_diff: 0.000977597253242,PSNR:25.521601239459144
Change in mse between projections is : 8.90168e-09
mse, projection: 0.00280447
Post projection 5, . mse: 0.00280447, cost: 0.0103221833706,PSNR:25.52148658103699
projecting!
On iteration 1438. mse: 0.00280137, rel_cost_diff: 0.000997200078673,PSNR:25.526290765728227
Change in mse between projections is : 6.92084e-09
mse, projection: 0.00280145
Post projection 6, . mse: 0.00280145, cost: 0.0102556012571,PSNR:25.52617309586648
projecting!
On iteration 1447. mse: 0.00279801, rel_cost_diff: 0.000963125635167,PSNR:25.531509344225892
Change in mse between projections is : 8.38259e-09
mse, projection: 0.00279809
Post projection 7, . mse: 0.00279809, cost: 0.0101766306907,PSNR:25.53138900323008
projecting!
On iteration 1455. mse: 0.00279505, rel_cost_diff: 0.000989418400008,PSNR:25.53611009875506
Change in mse between projections is : 6.53199e-09
mse, projection: 0.00279512
Post projection 8, . mse: 0.00279512, cost: 0.0101115647703,PSNR:25.53598854492165
projecting!
On iteration 1463. mse: 0.00279211, rel_cost_diff: 0.000988269305005,PSNR:25.54066973871761
Change in mse between projections is : 6.37055e-09
mse, projection: 0.00279219
Post projection 9, . mse: 0.00279219, cost: 0.0100461198017,PSNR:25.540546246488983
projecting!
On iteration 1471. mse: 0.00278921, rel_cost_diff: 0.000980002414483,PSNR:25.545190667084814
Change in mse between projections is : 6.22197e-09
mse, projection: 0.00278929
Post projection 10, . mse: 0.00278929, cost: 0.00998138543218,PSNR:25.545066321199286
projecting!
On iteration 1479. mse: 0.00278633, rel_cost_diff: 0.000981336169011,PSNR:25.549675661100068
Change in mse between projections is : 6.09112e-09
mse, projection: 0.00278641
Post projection 11, . mse: 0.00278641, cost: 0.0099173951894,PSNR:25.549549735162035
projecting!
On iteration 1487. mse: 0.00278348, rel_cost_diff: 0.000968668613824,PSNR:25.55412496774775
Change in mse between projections is : 5.96859e-09
mse, projection: 0.00278356
Post projection 12, . mse: 0.00278356, cost: 0.0098543073982,PSNR:25.553997822938697
projecting!
On iteration 1495. mse: 0.00278065, rel_cost_diff: 0.000966880162749,PSNR:25.5585391997896
Change in mse between projections is : 5.85215e-09
mse, projection: 0.00278073
Post projection 13, . mse: 0.00278073, cost: 0.00979207456112,PSNR:25.55841119841503
On iteration 1501. mse: 0.00277889, cost: 0.00863364525139,PSNR:25.561292869996354
projecting!
On iteration 1503. mse: 0.00277784, rel_cost_diff: 0.00096017497628,PSNR:25.56292042961998
Change in mse between projections is : 5.74256e-09
mse, projection: 0.00277793
Post projection 14, . mse: 0.00277793, cost: 0.00973069760948,PSNR:25.56279047904316
projecting!
On iteration 1511. mse: 0.00277507, rel_cost_diff: 0.000954569902635,PSNR:25.56726745961129
Change in mse between projections is : 5.63619e-09
mse, projection: 0.00277515
Post projection 15, . mse: 0.00277515, cost: 0.00967025663704,PSNR:25.567137743264787
projecting!
On iteration 1519. mse: 0.00277231, rel_cost_diff: 0.000952389517223,PSNR:25.571582735727148
Change in mse between projections is : 5.53361e-09
mse, projection: 0.00277239
Post projection 16, . mse: 0.00277239, cost: 0.00961071811616,PSNR:25.571451431514703
projecting!
On iteration 1527. mse: 0.00276958, rel_cost_diff: 0.00094156615493,PSNR:25.57586688910395
Change in mse between projections is : 5.43451e-09
mse, projection: 0.00276966
Post projection 17, . mse: 0.00276966, cost: 0.00955208577216,PSNR:25.57573509021449
projecting!
On iteration 1535. mse: 0.00276687, rel_cost_diff: 0.000933377824343,PSNR:25.580119457869138
Change in mse between projections is : 5.33887e-09
mse, projection: 0.00276695
Post projection 18, . mse: 0.00276695, cost: 0.00949430651963,PSNR:25.57998679897033
projecting!
On iteration 1543. mse: 0.00276418, rel_cost_diff: 0.000929338928006,PSNR:25.584342539896493
Change in mse between projections is : 5.24669e-09
mse, projection: 0.00276426
Post projection 19, . mse: 0.00276426, cost: 0.00943740922958,PSNR:25.5842093861379
projecting!
On iteration 1550. mse: 0.00276184, rel_cost_diff: 0.000995241707903,PSNR:25.588016486521997
Change in mse between projections is : 3.98292e-09
mse, projection: 0.00276192
Post projection 20, . mse: 0.00276192, cost: 0.0093931267038,PSNR:25.587881755631322
projecting!
On iteration 1557. mse: 0.00275952, rel_cost_diff: 0.000994449915778,PSNR:25.591664229292913
Change in mse between projections is : 3.90943e-09
mse, projection: 0.00275961
Post projection 21, . mse: 0.00275961, cost: 0.00934716500342,PSNR:25.591529018774295
projecting!
On iteration 1565. mse: 0.00275689, rel_cost_diff: 0.000925332504748,PSNR:25.595801360328313
Change in mse between projections is : 5.00817e-09
mse, projection: 0.00275698
Post projection 22, . mse: 0.00275698, cost: 0.00928957015276,PSNR:25.5956649206446
projecting!
On iteration 1572. mse: 0.00275461, rel_cost_diff: 0.000993261400803,PSNR:25.59940205592222
Change in mse between projections is : 3.782e-09
mse, projection: 0.00275469
Post projection 23, . mse: 0.00275469, cost: 0.00924647133797,PSNR:25.599265503072495
projecting!
On iteration 1579. mse: 0.00275234, rel_cost_diff: 0.000993463950079,PSNR:25.602979654823933
Change in mse between projections is : 3.71177e-09
mse, projection: 0.00275243
Post projection 24, . mse: 0.00275243, cost: 0.00920217111707,PSNR:25.602841519944267
projecting!
On iteration 1586. mse: 0.00275009, rel_cost_diff: 0.000991169861316,PSNR:25.606534097452997
Change in mse between projections is : 3.65292e-09
mse, projection: 0.00275018
Post projection 25, . mse: 0.00275018, cost: 0.00915811210871,PSNR:25.60639474644896
projecting!
On iteration 1593. mse: 0.00274785, rel_cost_diff: 0.000992615281581,PSNR:25.61006642845711
Change in mse between projections is : 3.59798e-09
mse, projection: 0.00274794
Post projection 26, . mse: 0.00274794, cost: 0.00911436975002,PSNR:25.60992696406775
projecting!
On iteration 1600. mse: 0.00274563, rel_cost_diff: 0.00098641293843,PSNR:25.613577696327745
Change in mse between projections is : 3.54383e-09
mse, projection: 0.00274572
Post projection 27, . mse: 0.00274572, cost: 0.0090711126104,PSNR:25.613437382594547
On iteration 1601. mse: 0.00274572, cost: 0.0090711126104,PSNR:25.613437382594547
projecting!
On iteration 1607. mse: 0.00274343, rel_cost_diff: 0.000987703942845,PSNR:25.617068584775605
Change in mse between projections is : 3.49161e-09
mse, projection: 0.00274351
Post projection 28, . mse: 0.00274351, cost: 0.00902828853577,PSNR:25.616927052510825
projecting!
On iteration 1614. mse: 0.00274123, rel_cost_diff: 0.000985878319538,PSNR:25.62053830459151
Change in mse between projections is : 3.44219e-09
mse, projection: 0.00274132
Post projection 29, . mse: 0.00274132, cost: 0.00898592546582,PSNR:25.620396659208655
projecting!
On iteration 1621. mse: 0.00273906, rel_cost_diff: 0.000983007022038,PSNR:25.62398827942957
Change in mse between projections is : 3.39231e-09
mse, projection: 0.00273915
Post projection 30, . mse: 0.00273915, cost: 0.008944070898,PSNR:25.62384541401699
projecting!
On iteration 1628. mse: 0.00273689, rel_cost_diff: 0.000978370737444,PSNR:25.62741882945776
Change in mse between projections is : 3.34465e-09
mse, projection: 0.00273699
Post projection 31, . mse: 0.00273699, cost: 0.00890271365643,PSNR:25.62727548170427
Stopping rule loss: 1.70808231831
projecting!
On iteration 0. mse: 0.0133975, rel_cost_diff: 0.154152237024,PSNR:18.7297644824094
mse, projection: 0.0133995
Post projection 1, . mse: 0.0133995, cost: 1.91910839081,PSNR:18.72911816591327
On iteration 1. mse: 0.0133995, cost: 1.91910839081,PSNR:18.72911816591327
On iteration 101. mse: 0.00862292, cost: 0.613961338997,PSNR:20.643455421961292
On iteration 201. mse: 0.00649839, cost: 0.330254256725,PSNR:21.87193893951956
On iteration 301. mse: 0.00528717, cost: 0.20064881444,PSNR:22.76776462176094
On iteration 401. mse: 0.00452497, cost: 0.131499528885,PSNR:23.443842100786043
On iteration 501. mse: 0.00401355, cost: 0.0911771953106,PSNR:23.96471624396967
On iteration 601. mse: 0.00365351, cost: 0.0661596134305,PSNR:24.372900031042185
On iteration 701. mse: 0.00339001, cost: 0.0499139688909,PSNR:24.697991126571036
On iteration 801. mse: 0.00319063, cost: 0.0389625802636,PSNR:24.961239202265393
On iteration 901. mse: 0.00303543, cost: 0.0313223190606,PSNR:25.17779330859428
On iteration 1001. mse: 0.00291156, cost: 0.0258535053581,PSNR:25.358736299226088
On iteration 1101. mse: 0.00281063, cost: 0.0218330584466,PSNR:25.51196751737832
On iteration 1201. mse: 0.00272684, cost: 0.018810544163,PSNR:25.643410715686752
On iteration 1301. mse: 0.00265613, cost: 0.0164886787534,PSNR:25.757513385423252
On iteration 1401. mse: 0.00259561, cost: 0.0146723370999,PSNR:25.85760368997751
projecting!
On iteration 1481. mse: 0.0025526, rel_cost_diff: 0.000997187395363,PSNR:25.93016978395412
Change in mse between projections is : 0.00919451
mse, projection: 0.00255326
Post projection 2, . mse: 0.00255326, cost: 0.0148989725858,PSNR:25.929055207686396
projecting!
On iteration 1495. mse: 0.00254611, rel_cost_diff: 0.000998667393131,PSNR:25.94122407753945
Change in mse between projections is : 2.89494e-08
mse, projection: 0.00254677
Post projection 3, . mse: 0.00254677, cost: 0.0147145316005,PSNR:25.94010824920561
On iteration 1501. mse: 0.00254414, cost: 0.0132538015023,PSNR:25.944586002102056
projecting!
On iteration 1508. mse: 0.00254023, rel_cost_diff: 0.000984832795308,PSNR:25.951271891362598
Change in mse between projections is : 2.39624e-08
mse, projection: 0.00254088
Post projection 4, . mse: 0.00254088, cost: 0.0145480725914,PSNR:25.950156264521723
projecting!
On iteration 1519. mse: 0.0025354, rel_cost_diff: 0.000994961553065,PSNR:25.95953238114561
Change in mse between projections is : 1.64295e-08
mse, projection: 0.00253605
Post projection 5, . mse: 0.00253605, cost: 0.0144138112664,PSNR:25.958415826737195
projecting!
On iteration 1530. mse: 0.00253064, rel_cost_diff: 0.000983676265758,PSNR:25.967693934363464
Change in mse between projections is : 1.59915e-08
mse, projection: 0.00253129
Post projection 6, . mse: 0.00253129, cost: 0.0142815448344,PSNR:25.96657687782094
projecting!
On iteration 1540. mse: 0.00252642, rel_cost_diff: 0.000989495696288,PSNR:25.974952608221646
Change in mse between projections is : 1.27817e-08
mse, projection: 0.00252707
Post projection 7, . mse: 0.00252707, cost: 0.0141658792272,PSNR:25.97383528388733
projecting!
On iteration 1550. mse: 0.00252224, rel_cost_diff: 0.000986138164672,PSNR:25.98213363144189
Change in mse between projections is : 1.24846e-08
mse, projection: 0.00252289
Post projection 8, . mse: 0.00252289, cost: 0.0140518173575,PSNR:25.98101566072617
projecting!
On iteration 1560. mse: 0.00251812, rel_cost_diff: 0.000972741214117,PSNR:25.98923740132085
Change in mse between projections is : 1.22058e-08
mse, projection: 0.00251877
Post projection 9, . mse: 0.00251877, cost: 0.0139398695901,PSNR:25.988119607948498
projecting!
On iteration 1569. mse: 0.0025145, rel_cost_diff: 0.000995377573865,PSNR:25.99548370731504
Change in mse between projections is : 9.57702e-09
mse, projection: 0.00251515
Post projection 10, . mse: 0.00251515, cost: 0.0138437058777,PSNR:25.99436470734237
projecting!
On iteration 1578. mse: 0.00251092, rel_cost_diff: 0.000989805388465,PSNR:26.001671757125848
Change in mse between projections is : 9.38276e-09
mse, projection: 0.00251157
Post projection 11, . mse: 0.00251157, cost: 0.0137481838465,PSNR:26.000552369630494
projecting!
On iteration 1587. mse: 0.00250738, rel_cost_diff: 0.000988111716916,PSNR:26.007801691891178
Change in mse between projections is : 9.19663e-09
mse, projection: 0.00250802
Post projection 12, . mse: 0.00250802, cost: 0.0136541482061,PSNR:26.006681933025
projecting!
On iteration 1596. mse: 0.00250387, rel_cost_diff: 0.000977008820656,PSNR:26.013874060454626
Change in mse between projections is : 9.01898e-09
mse, projection: 0.00250452
Post projection 13, . mse: 0.00250452, cost: 0.0135617237538,PSNR:26.012754753723414
On iteration 1601. mse: 0.0025026, cost: 0.0121771916747,PSNR:26.01608000365139
projecting!
On iteration 1605. mse: 0.00250041, rel_cost_diff: 0.000965993133417,PSNR:26.019891439759707
Change in mse between projections is : 8.84775e-09
mse, projection: 0.00250105
Post projection 14, . mse: 0.00250105, cost: 0.0134708387777,PSNR:26.018770581295293
projecting!
On iteration 1614. mse: 0.00249698, rel_cost_diff: 0.000963220205062,PSNR:26.025852374311484
Change in mse between projections is : 8.68013e-09
mse, projection: 0.00249762
Post projection 15, . mse: 0.00249762, cost: 0.0133814588189,PSNR:26.024732405667955
projecting!
On iteration 1623. mse: 0.00249358, rel_cost_diff: 0.000955438387917,PSNR:26.031760269537987
Change in mse between projections is : 8.5182e-09
mse, projection: 0.00249423
Post projection 16, . mse: 0.00249423, cost: 0.013293530792,PSNR:26.030639992725888
projecting!
On iteration 1631. mse: 0.00249065, rel_cost_diff: 0.000998175453313,PSNR:26.036874720565706
Change in mse between projections is : 6.52105e-09
mse, projection: 0.00249129
Post projection 17, . mse: 0.00249129, cost: 0.0132201667875,PSNR:26.03575393562158
projecting!
On iteration 1640. mse: 0.00248732, rel_cost_diff: 0.000944173033005,PSNR:26.042685028889757
Change in mse between projections is : 8.22592e-09
mse, projection: 0.00248796
Post projection 18, . mse: 0.00248796, cost: 0.0131336003542,PSNR:26.041563962944192
projecting!
On iteration 1648. mse: 0.00248444, rel_cost_diff: 0.000988709097904,PSNR:26.04771224577177
Change in mse between projections is : 6.28955e-09
mse, projection: 0.00248508
Post projection 19, . mse: 0.00248508, cost: 0.0130624175072,PSNR:26.04659110223032
projecting!
On iteration 1656. mse: 0.00248159, rel_cost_diff: 0.000986504288711,PSNR:26.05270168929449
Change in mse between projections is : 6.18327e-09
mse, projection: 0.00248223
Post projection 20, . mse: 0.00248223, cost: 0.0129910763353,PSNR:26.05158007186795
projecting!
On iteration 1664. mse: 0.00247876, rel_cost_diff: 0.000982670292926,PSNR:26.057652406580317
Change in mse between projections is : 6.0797e-09
mse, projection: 0.0024794
Post projection 21, . mse: 0.0024794, cost: 0.0129205845296,PSNR:26.056530733493368
projecting!
On iteration 1672. mse: 0.00247596, rel_cost_diff: 0.0009777243369,PSNR:26.0625638501261
Change in mse between projections is : 5.98189e-09
mse, projection: 0.0024766
Post projection 22, . mse: 0.0024766, cost: 0.0128510501236,PSNR:26.061441316273545
projecting!
On iteration 1680. mse: 0.00247318, rel_cost_diff: 0.000973203946991,PSNR:26.067437924439393
Change in mse between projections is : 5.88673e-09
mse, projection: 0.00247382
Post projection 23, . mse: 0.00247382, cost: 0.0127824628726,PSNR:26.066315356471033
projecting!
On iteration 1688. mse: 0.00247043, rel_cost_diff: 0.000965276074684,PSNR:26.072274088031563
Change in mse between projections is : 5.79298e-09
mse, projection: 0.00247107
Post projection 24, . mse: 0.00247107, cost: 0.0127148367465,PSNR:26.071151087880516
projecting!
On iteration 1696. mse: 0.0024677, rel_cost_diff: 0.000960462917461,PSNR:26.077073437322067
Change in mse between projections is : 5.69752e-09
mse, projection: 0.00246834
Post projection 25, . mse: 0.00246834, cost: 0.0126481689513,PSNR:26.075950014940553
On iteration 1701. mse: 0.00246659, cost: 0.0113136265427,PSNR:26.07903131216065
projecting!
On iteration 1704. mse: 0.002465, rel_cost_diff: 0.000956091662052,PSNR:26.08183625440038
Change in mse between projections is : 5.60892e-09
mse, projection: 0.00246563
Post projection 26, . mse: 0.00246563, cost: 0.0125825218856,PSNR:26.080712419679838
projecting!
On iteration 1712. mse: 0.00246232, rel_cost_diff: 0.000954754849643,PSNR:26.086562413139074
Change in mse between projections is : 5.52118e-09
mse, projection: 0.00246295
Post projection 27, . mse: 0.00246295, cost: 0.0125178070739,PSNR:26.08543899711973
projecting!
On iteration 1720. mse: 0.00245966, rel_cost_diff: 0.000949054900192,PSNR:26.09125343246641
Change in mse between projections is : 5.43333e-09
mse, projection: 0.00246029
Post projection 28, . mse: 0.00246029, cost: 0.0124539500102,PSNR:26.090130857473323
projecting!
On iteration 1728. mse: 0.00245702, rel_cost_diff: 0.000943805293145,PSNR:26.095910015935402
Change in mse between projections is : 5.35057e-09
mse, projection: 0.00245766
Post projection 29, . mse: 0.00245766, cost: 0.012391012162,PSNR:26.09478664824428
projecting!
On iteration 1736. mse: 0.00245441, rel_cost_diff: 0.000937494242604,PSNR:26.100532047237884
Change in mse between projections is : 5.26919e-09
mse, projection: 0.00245504
Post projection 30, . mse: 0.00245504, cost: 0.0123290009797,PSNR:26.099408307257246
projecting!
On iteration 1744. mse: 0.00245182, rel_cost_diff: 0.00093401745255,PSNR:26.105120647887535
Change in mse between projections is : 5.18954e-09
mse, projection: 0.00245245
Post projection 31, . mse: 0.00245245, cost: 0.0122677981853,PSNR:26.103996544750053
Stopping rule loss: 0.649911105633
projecting!
On iteration 0. mse: 0.00553251, rel_cost_diff: 0.151646519223,PSNR:22.570777104380298
mse, projection: 0.00553304
Post projection 1, . mse: 0.00553304, cost: 0.727113187313,PSNR:22.57035894940094
On iteration 1. mse: 0.00553304, cost: 0.727113187313,PSNR:22.57035894940094
On iteration 101. mse: 0.00376581, cost: 0.223240673542,PSNR:24.241412141616536
On iteration 201. mse: 0.00301604, cost: 0.115273214877,PSNR:25.20563143130945
On iteration 301. mse: 0.00260606, cost: 0.067637309432,PSNR:25.84016267537409
On iteration 401. mse: 0.00235729, cost: 0.0431485064328,PSNR:26.275869199628215
On iteration 501. mse: 0.00219535, cost: 0.0293491110206,PSNR:26.58495975772492
On iteration 601. mse: 0.00208413, cost: 0.0210707839578,PSNR:26.810757378534223
On iteration 701. mse: 0.00200422, cost: 0.01586115174,PSNR:26.980536676536957
On iteration 801. mse: 0.00194456, cost: 0.0124432630837,PSNR:27.111794114852216
On iteration 901. mse: 0.00189847, cost: 0.0101244626567,PSNR:27.215958651353706
On iteration 1001. mse: 0.00186179, cost: 0.00850420258939,PSNR:27.300687723800714
On iteration 1101. mse: 0.00183182, cost: 0.00734276510775,PSNR:27.371163751828277
On iteration 1201. mse: 0.00180676, cost: 0.00648816023022,PSNR:27.431002387111715
projecting!
On iteration 1276. mse: 0.00179021, rel_cost_diff: 0.000999194434022,PSNR:27.470958745705147
Change in mse between projections is : 0.00317244
mse, projection: 0.00179035
Post projection 2, . mse: 0.00179035, cost: 0.0065851281397,PSNR:27.47061505821648
projecting!
On iteration 1288. mse: 0.00178785, rel_cost_diff: 0.000999125932157,PSNR:27.47670096452992
Change in mse between projections is : 1.02037e-08
mse, projection: 0.00178799
Post projection 3, . mse: 0.00178799, cost: 0.00651454599574,PSNR:27.47635456019416
projecting!
On iteration 1299. mse: 0.00178573, rel_cost_diff: 0.000991292385808,PSNR:27.481854198116544
Change in mse between projections is : 8.21477e-09
mse, projection: 0.00178587
Post projection 4, . mse: 0.00178587, cost: 0.00645170779899,PSNR:27.48150568389773
On iteration 1301. mse: 0.00178562, cost: 0.00595829077065,PSNR:27.482114965063708
projecting!
On iteration 1309. mse: 0.00178384, rel_cost_diff: 0.000992917658694,PSNR:27.48644723226512
Change in mse between projections is : 6.55787e-09
mse, projection: 0.00178398
Post projection 5, . mse: 0.00178398, cost: 0.0063965478912,PSNR:27.486096365462824
projecting!
On iteration 1319. mse: 0.00178198, rel_cost_diff: 0.000978905490741,PSNR:27.490972212140115
Change in mse between projections is : 6.33677e-09
mse, projection: 0.00178212
Post projection 6, . mse: 0.00178212, cost: 0.00634240824729,PSNR:27.490619844796086
projecting!
On iteration 1328. mse: 0.00178034, rel_cost_diff: 0.000996880049893,PSNR:27.494970547899594
Change in mse between projections is : 4.99394e-09
mse, projection: 0.00178048
Post projection 7, . mse: 0.00178048, cost: 0.0062956335023,PSNR:27.494617004133985
projecting!
On iteration 1337. mse: 0.00177872, rel_cost_diff: 0.00098465695033,PSNR:27.498917993566575
Change in mse between projections is : 4.85016e-09
mse, projection: 0.00177887
Post projection 8, . mse: 0.00177887, cost: 0.00624951440841,PSNR:27.49856299145041
projecting!
On iteration 1346. mse: 0.00177713, rel_cost_diff: 0.000977359471983,PSNR:27.50281668288702
Change in mse between projections is : 4.72239e-09
mse, projection: 0.00177727
Post projection 9, . mse: 0.00177727, cost: 0.00620420509949,PSNR:27.50246079300778
projecting!
On iteration 1355. mse: 0.00177555, rel_cost_diff: 0.000970101656076,PSNR:27.50666818972196
Change in mse between projections is : 4.60363e-09
mse, projection: 0.0017757
Post projection 10, . mse: 0.0017757, cost: 0.00615973910317,PSNR:27.50631112992249
projecting!
On iteration 1363. mse: 0.00177418, rel_cost_diff: 0.000999196060765,PSNR:27.510032370841742
Change in mse between projections is : 3.55828e-09
mse, projection: 0.00177432
Post projection 11, . mse: 0.00177432, cost: 0.00612224824727,PSNR:27.509674749411204
projecting!
On iteration 1371. mse: 0.00177282, rel_cost_diff: 0.000997578762299,PSNR:27.513360944683352
Change in mse between projections is : 3.47374e-09
mse, projection: 0.00177296
Post projection 12, . mse: 0.00177296, cost: 0.00608495809138,PSNR:27.513002193574337
projecting!
On iteration 1379. mse: 0.00177147, rel_cost_diff: 0.000994018902831,PSNR:27.516654112727565
Change in mse between projections is : 3.39533e-09
mse, projection: 0.00177162
Post projection 13, . mse: 0.00177162, cost: 0.00604819413275,PSNR:27.516295089492857
projecting!
On iteration 1387. mse: 0.00177014, rel_cost_diff: 0.00098847721426,PSNR:27.51991464862618
Change in mse between projections is : 3.32313e-09
mse, projection: 0.00177029
Post projection 14, . mse: 0.00177029, cost: 0.00601202202961,PSNR:27.51955478456977
projecting!
On iteration 1395. mse: 0.00176883, rel_cost_diff: 0.000978585141013,PSNR:27.52314219112887
Change in mse between projections is : 3.25412e-09
mse, projection: 0.00176898
Post projection 15, . mse: 0.00176898, cost: 0.0059763956815,PSNR:27.522781202123777
On iteration 1401. mse: 0.00176804, cost: 0.00537085905671,PSNR:27.52506711487742
projecting!
On iteration 1403. mse: 0.00176753, rel_cost_diff: 0.000975764711449,PSNR:27.526337808974006
Change in mse between projections is : 3.18713e-09
mse, projection: 0.00176767
Post projection 16, . mse: 0.00176767, cost: 0.00594134442508,PSNR:27.525976554259934
projecting!
On iteration 1411. mse: 0.00176624, rel_cost_diff: 0.000964383536707,PSNR:27.529502574877455
Change in mse between projections is : 3.12171e-09
mse, projection: 0.00176639
Post projection 17, . mse: 0.00176639, cost: 0.00590689852834,PSNR:27.52914077060129
projecting!
On iteration 1419. mse: 0.00176497, rel_cost_diff: 0.00095732709204,PSNR:27.532636419636543
Change in mse between projections is : 3.05887e-09
mse, projection: 0.00176511
Post projection 18, . mse: 0.00176511, cost: 0.0058730840683,PSNR:27.532274354201096
projecting!
On iteration 1427. mse: 0.0017637, rel_cost_diff: 0.000953792149849,PSNR:27.535741567895265
Change in mse between projections is : 2.99867e-09
mse, projection: 0.00176385
Post projection 19, . mse: 0.00176385, cost: 0.00583980325609,PSNR:27.53537867023191
projecting!
On iteration 1435. mse: 0.00176246, rel_cost_diff: 0.000942970176051,PSNR:27.538817095853542
Change in mse between projections is : 2.94027e-09
mse, projection: 0.0017626
Post projection 20, . mse: 0.0017626, cost: 0.00580708822235,PSNR:27.538454227958056
projecting!
On iteration 1443. mse: 0.00176122, rel_cost_diff: 0.000934517366059,PSNR:27.541864374299276
Change in mse between projections is : 2.88184e-09
mse, projection: 0.00176137
Post projection 21, . mse: 0.00176137, cost: 0.0057749627158,PSNR:27.541500964673133
projecting!
On iteration 1451. mse: 0.00176, rel_cost_diff: 0.000927027443186,PSNR:27.544883342203384
Change in mse between projections is : 2.82553e-09
mse, projection: 0.00176014
Post projection 22, . mse: 0.00176014, cost: 0.00574339274317,PSNR:27.544519967119324
projecting!
On iteration 1459. mse: 0.00175878, rel_cost_diff: 0.000920260556137,PSNR:27.54787537631936
Change in mse between projections is : 2.77065e-09
mse, projection: 0.00175893
Post projection 23, . mse: 0.00175893, cost: 0.00571241974831,PSNR:27.547511463376473
projecting!
On iteration 1466. mse: 0.00175774, rel_cost_diff: 0.000995833930755,PSNR:27.5504463440695
Change in mse between projections is : 2.07882e-09
mse, projection: 0.00175789
Post projection 24, . mse: 0.00175789, cost: 0.00568761583418,PSNR:27.550081352812743
projecting!
On iteration 1474. mse: 0.00175655, rel_cost_diff: 0.000915672893609,PSNR:27.553387814688797
Change in mse between projections is : 2.67434e-09
mse, projection: 0.0017567
Post projection 25, . mse: 0.0017567, cost: 0.00565684726462,PSNR:27.553022863954556
projecting!
On iteration 1481. mse: 0.00175553, rel_cost_diff: 0.000989012809492,PSNR:27.555914241236167
Change in mse between projections is : 2.00274e-09
mse, projection: 0.00175568
Post projection 26, . mse: 0.00175568, cost: 0.005632720422,PSNR:27.55554907814586
projecting!
On iteration 1488. mse: 0.00175452, rel_cost_diff: 0.000997241012764,PSNR:27.558421390632212
Change in mse between projections is : 1.9673e-09
mse, projection: 0.00175467
Post projection 27, . mse: 0.00175467, cost: 0.00560829695314,PSNR:27.558055440408683
projecting!
On iteration 1495. mse: 0.00175351, rel_cost_diff: 0.000995736419958,PSNR:27.560908651972113
Change in mse between projections is : 1.93376e-09
mse, projection: 0.00175366
Post projection 28, . mse: 0.00175366, cost: 0.00558406999335,PSNR:27.560541627204913
On iteration 1501. mse: 0.00175283, cost: 0.0050005922094,PSNR:27.56261386427125
projecting!
On iteration 1502. mse: 0.00175252, rel_cost_diff: 0.000986776780528,PSNR:27.563375701748747
Change in mse between projections is : 1.90194e-09
mse, projection: 0.00175267
Post projection 29, . mse: 0.00175267, cost: 0.00556012848392,PSNR:27.563008756905788
projecting!
On iteration 1509. mse: 0.00175153, rel_cost_diff: 0.00098733016904,PSNR:27.56582423661282
Change in mse between projections is : 1.87101e-09
mse, projection: 0.00175168
Post projection 30, . mse: 0.00175168, cost: 0.00553642213345,PSNR:27.565456507580027
projecting!
On iteration 1516. mse: 0.00175055, rel_cost_diff: 0.000985278268366,PSNR:27.56825364681291
Change in mse between projections is : 1.84054e-09
mse, projection: 0.0017507
Post projection 31, . mse: 0.0017507, cost: 0.0055130366236,PSNR:27.56788628960767
Stopping rule loss: 1.03256106377
projecting!
On iteration 0. mse: 0.00773304, rel_cost_diff: 0.109064219124,PSNR:21.11649663599178
mse, projection: 0.00773358
Post projection 1, . mse: 0.00773358, cost: 1.11663174629,PSNR:21.11619563745602
On iteration 1. mse: 0.00773358, cost: 1.11663174629,PSNR:21.11619563745602
On iteration 101. mse: 0.00494873, cost: 0.352563470602,PSNR:23.055058625402083
On iteration 201. mse: 0.0037749, cost: 0.178199395537,PSNR:24.23094630260186
On iteration 301. mse: 0.0031451, cost: 0.10204975307,PSNR:25.023660443146323
On iteration 401. mse: 0.00277033, cost: 0.0634762942791,PSNR:25.574677558070874
On iteration 501. mse: 0.0025306, cost: 0.0421002916992,PSNR:25.967765058564687
On iteration 601. mse: 0.00236815, cost: 0.0294729713351,PSNR:26.25591211146886
On iteration 701. mse: 0.00225253, cost: 0.0216438900679,PSNR:26.47329536673866
On iteration 801. mse: 0.00216662, cost: 0.0165841188282,PSNR:26.642181876222033
On iteration 901. mse: 0.00210029, cost: 0.0131940795109,PSNR:26.777207287685382
On iteration 1001. mse: 0.00204734, cost: 0.0108579006046,PSNR:26.88809107016098
On iteration 1101. mse: 0.00200376, cost: 0.00920164119452,PSNR:26.98154633778632
On iteration 1201. mse: 0.00196692, cost: 0.00799828302115,PSNR:27.062125363269345
On iteration 1301. mse: 0.00193507, cost: 0.00710587995127,PSNR:27.133027643108825
projecting!
On iteration 1351. mse: 0.00192033, rel_cost_diff: 0.000999210611177,PSNR:27.16623714600515
Change in mse between projections is : 0.0050353
mse, projection: 0.00192045
Post projection 2, . mse: 0.00192045, cost: 0.00744425319135,PSNR:27.165961500402688
projecting!
On iteration 1365. mse: 0.0019165, rel_cost_diff: 0.0009970609474,PSNR:27.174914044854653
Change in mse between projections is : 1.53721e-08
mse, projection: 0.00191662
Post projection 3, . mse: 0.00191662, cost: 0.00735141849145,PSNR:27.1746349463102
projecting!
On iteration 1377. mse: 0.00191328, rel_cost_diff: 0.000997176803863,PSNR:27.18221786845344
Change in mse between projections is : 1.08559e-08
mse, projection: 0.0019134
Post projection 4, . mse: 0.0019134, cost: 0.00727481627837,PSNR:27.18193618628085
projecting!
On iteration 1388. mse: 0.00191038, rel_cost_diff: 0.000993120769587,PSNR:27.18881355253994
Change in mse between projections is : 8.81437e-09
mse, projection: 0.0019105
Post projection 5, . mse: 0.0019105, cost: 0.00720669236034,PSNR:27.18852985445118
projecting!
On iteration 1398. mse: 0.00190778, rel_cost_diff: 0.000996194384236,PSNR:27.19472805977471
Change in mse between projections is : 7.07147e-09
mse, projection: 0.0019079
Post projection 6, . mse: 0.0019079, cost: 0.00714681111276,PSNR:27.194442650098342
On iteration 1401. mse: 0.00190731, cost: 0.00646453350782,PSNR:27.195796723864085
projecting!
On iteration 1408. mse: 0.00190521, rel_cost_diff: 0.000988546930819,PSNR:27.200578716810753
Change in mse between projections is : 6.86199e-09
mse, projection: 0.00190533
Post projection 7, . mse: 0.00190533, cost: 0.00708795944229,PSNR:27.200291330277654
projecting!
On iteration 1418. mse: 0.00190267, rel_cost_diff: 0.000979357339974,PSNR:27.206369771750868
Change in mse between projections is : 6.67271e-09
mse, projection: 0.00190279
Post projection 8, . mse: 0.00190279, cost: 0.00703033711761,PSNR:27.206080673228502
projecting!
On iteration 1427. mse: 0.00190041, rel_cost_diff: 0.000987375314668,PSNR:27.211519107685866
Change in mse between projections is : 5.27965e-09
mse, projection: 0.00190054
Post projection 9, . mse: 0.00190054, cost: 0.00698044709861,PSNR:27.211228070062546
projecting!
On iteration 1436. mse: 0.00189818, rel_cost_diff: 0.000982625853679,PSNR:27.216621285522912
Change in mse between projections is : 5.15075e-09
mse, projection: 0.00189831
Post projection 10, . mse: 0.00189831, cost: 0.00693120760843,PSNR:27.21632990579336
projecting!
On iteration 1445. mse: 0.00189597, rel_cost_diff: 0.000972969431772,PSNR:27.22167853167231
Change in mse between projections is : 5.02833e-09
mse, projection: 0.0018961
Post projection 11, . mse: 0.0018961, cost: 0.00688289664686,PSNR:27.22138521258385
projecting!
On iteration 1454. mse: 0.00189379, rel_cost_diff: 0.000963457649895,PSNR:27.226691749908248
Change in mse between projections is : 4.91445e-09
mse, projection: 0.00189391
Post projection 12, . mse: 0.00189391, cost: 0.00683544855565,PSNR:27.226397558141613
projecting!
On iteration 1462. mse: 0.00189187, rel_cost_diff: 0.000993585827734,PSNR:27.231098200528567
Change in mse between projections is : 3.80679e-09
mse, projection: 0.00189199
Post projection 13, . mse: 0.00189199, cost: 0.00679528573528,PSNR:27.23080290845617
projecting!
On iteration 1470. mse: 0.00188996, rel_cost_diff: 0.000992467880438,PSNR:27.23547087234281
Change in mse between projections is : 3.72366e-09
mse, projection: 0.00189009
Post projection 14, . mse: 0.00189009, cost: 0.0067553659901,PSNR:27.235174212846704
projecting!
On iteration 1478. mse: 0.00188807, rel_cost_diff: 0.00098867528649,PSNR:27.23981046206271
Change in mse between projections is : 3.64817e-09
mse, projection: 0.0018882
Post projection 15, . mse: 0.0018882, cost: 0.00671600271016,PSNR:27.23951243495815
projecting!
On iteration 1486. mse: 0.0018862, rel_cost_diff: 0.000983398352296,PSNR:27.244117670163064
Change in mse between projections is : 3.57656e-09
mse, projection: 0.00188633
Post projection 16, . mse: 0.00188633, cost: 0.00667723920196,PSNR:27.243819615372985
projecting!
On iteration 1494. mse: 0.00188435, rel_cost_diff: 0.000972922173275,PSNR:27.248394005760947
Change in mse between projections is : 3.50744e-09
mse, projection: 0.00188448
Post projection 17, . mse: 0.00188448, cost: 0.00663907779381,PSNR:27.248094047615016
On iteration 1501. mse: 0.00188298, cost: 0.00592135172337,PSNR:27.251547234271737
projecting!
On iteration 1502. mse: 0.0018825, rel_cost_diff: 0.000968116837818,PSNR:27.25264071622556
Change in mse between projections is : 3.43942e-09
mse, projection: 0.00188263
Post projection 18, . mse: 0.00188263, cost: 0.00660155061632,PSNR:27.252339927530784
projecting!
On iteration 1510. mse: 0.00188068, rel_cost_diff: 0.000962345640401,PSNR:27.256857172794
Change in mse between projections is : 3.3718e-09
mse, projection: 0.00188081
Post projection 19, . mse: 0.00188081, cost: 0.00656467117369,PSNR:27.256555823126444
projecting!
On iteration 1518. mse: 0.00187886, rel_cost_diff: 0.000951677921503,PSNR:27.26104543596627
Change in mse between projections is : 3.30621e-09
mse, projection: 0.001879
Post projection 20, . mse: 0.001879, cost: 0.00652845809236,PSNR:27.260742988335537
projecting!
On iteration 1526. mse: 0.00187707, rel_cost_diff: 0.000940379521194,PSNR:27.265205420155976
Change in mse between projections is : 3.24479e-09
mse, projection: 0.0018772
Post projection 21, . mse: 0.0018772, cost: 0.0064928564243,PSNR:27.264901874700595
projecting!
On iteration 1534. mse: 0.00187528, rel_cost_diff: 0.000935871272916,PSNR:27.26933757937157
Change in mse between projections is : 3.185e-09
mse, projection: 0.00187541
Post projection 22, . mse: 0.00187541, cost: 0.0064578615129,PSNR:27.269033475389737
projecting!
On iteration 1541. mse: 0.00187374, rel_cost_diff: 0.000997558361786,PSNR:27.272914016097655
Change in mse between projections is : 2.40097e-09
mse, projection: 0.00187387
Post projection 23, . mse: 0.00187387, cost: 0.0064294654876,PSNR:27.27260858235696
projecting!
On iteration 1549. mse: 0.00187198, rel_cost_diff: 0.000928920079435,PSNR:27.276994911823177
Change in mse between projections is : 3.07735e-09
mse, projection: 0.00187211
Post projection 24, . mse: 0.00187211, cost: 0.00639487057924,PSNR:27.276689190953537
projecting!
On iteration 1556. mse: 0.00187046, rel_cost_diff: 0.000988798803248,PSNR:27.280526305140633
Change in mse between projections is : 2.31592e-09
mse, projection: 0.00187059
Post projection 25, . mse: 0.00187059, cost: 0.00636716512963,PSNR:27.280219254460537
projecting!
On iteration 1563. mse: 0.00186894, rel_cost_diff: 0.000990818992503,PSNR:27.284037037051153
Change in mse between projections is : 2.27508e-09
mse, projection: 0.00186908
Post projection 26, . mse: 0.00186908, cost: 0.00633935024962,PSNR:27.283729467567028
projecting!
On iteration 1570. mse: 0.00186744, rel_cost_diff: 0.000993886119546,PSNR:27.28752786730079
Change in mse between projections is : 2.23743e-09
mse, projection: 0.00186758
Post projection 27, . mse: 0.00186758, cost: 0.00631177751347,PSNR:27.287218696916042
projecting!
On iteration 1577. mse: 0.00186595, rel_cost_diff: 0.000989107022543,PSNR:27.290998203676775
Change in mse between projections is : 2.20106e-09
mse, projection: 0.00186608
Post projection 28, . mse: 0.00186608, cost: 0.00628451164812,PSNR:27.29068878615194
projecting!
On iteration 1584. mse: 0.00186447, rel_cost_diff: 0.000984626022068,PSNR:27.294448808278982
Change in mse between projections is : 2.16615e-09
mse, projection: 0.0018646
Post projection 29, . mse: 0.0018646, cost: 0.00625760527328,PSNR:27.294138060226615
projecting!
On iteration 1591. mse: 0.001863, rel_cost_diff: 0.000980969131729,PSNR:27.297880717369587
Change in mse between projections is : 2.1306e-09
mse, projection: 0.00186313
Post projection 30, . mse: 0.00186313, cost: 0.00623099086806,PSNR:27.297569180940737
projecting!
On iteration 1598. mse: 0.00186153, rel_cost_diff: 0.00097702907144,PSNR:27.301294699218417
Change in mse between projections is : 2.09621e-09
mse, projection: 0.00186167
Post projection 31, . mse: 0.00186167, cost: 0.0062048076652,PSNR:27.300982646226952
Stopping rule loss: 1.34793615341
projecting!
On iteration 0. mse: 0.011183, rel_cost_diff: 0.155546041551,PSNR:19.51440764308972
mse, projection: 0.0111847
Post projection 1, . mse: 0.0111847, cost: 1.51521706581,PSNR:19.513767877246035
On iteration 1. mse: 0.0111847, cost: 1.51521706581,PSNR:19.513767877246035
On iteration 101. mse: 0.00742775, cost: 0.481722146273,PSNR:21.291424406320214
On iteration 201. mse: 0.00576989, cost: 0.256436437368,PSNR:22.3883279673951
On iteration 301. mse: 0.00483441, cost: 0.15383797884,PSNR:23.15656621766578
On iteration 401. mse: 0.00425197, cost: 0.0995256602764,PSNR:23.714096678636416
On iteration 501. mse: 0.00386552, cost: 0.0680967792869,PSNR:24.127918917894895
On iteration 601. mse: 0.00359642, cost: 0.0487835928798,PSNR:24.44129097710701
On iteration 701. mse: 0.00340141, cost: 0.0363551937044,PSNR:24.683414828517275
On iteration 801. mse: 0.00325528, cost: 0.0280354171991,PSNR:24.874117475525708
On iteration 901. mse: 0.00314258, cost: 0.022283969447,PSNR:25.027131855706575
On iteration 1001. mse: 0.00305342, cost: 0.0181996151805,PSNR:25.152134885629888
On iteration 1101. mse: 0.00298122, cost: 0.0152238365263,PSNR:25.25606699816837
On iteration 1201. mse: 0.00292161, cost: 0.0130073577166,PSNR:25.343774946743785
On iteration 1301. mse: 0.00287153, cost: 0.0113215502352,PSNR:25.418862350264906
On iteration 1401. mse: 0.0028288, cost: 0.0100174900144,PSNR:25.48398310256303
On iteration 1501. mse: 0.00279182, cost: 0.00899128988385,PSNR:25.54112643696525
projecting!
On iteration 1513. mse: 0.00278737, rel_cost_diff: 0.000994863753514,PSNR:25.548053782129188
Change in mse between projections is : 0.00723993
mse, projection: 0.00278786
Post projection 2, . mse: 0.00278786, cost: 0.0100005483255,PSNR:25.547286594060598
projecting!
On iteration 1527. mse: 0.00278298, rel_cost_diff: 0.000988017731982,PSNR:25.554892638203484
Change in mse between projections is : 1.92635e-08
mse, projection: 0.00278348
Post projection 3, . mse: 0.00278348, cost: 0.00988051202148,PSNR:25.554124604471564
projecting!
On iteration 1539. mse: 0.00277934, rel_cost_diff: 0.000991794004633,PSNR:25.560579003423676
Change in mse between projections is : 1.35287e-08
mse, projection: 0.00277983
Post projection 4, . mse: 0.00277983, cost: 0.00978160835803,PSNR:25.559810327261623
projecting!
On iteration 1550. mse: 0.00277609, rel_cost_diff: 0.000992054328368,PSNR:25.565670687915926
Change in mse between projections is : 1.09602e-08
mse, projection: 0.00277658
Post projection 5, . mse: 0.00277658, cost: 0.00969386659563,PSNR:25.564900381749137
projecting!
On iteration 1561. mse: 0.00277288, rel_cost_diff: 0.000977230979144,PSNR:25.57068885136456
Change in mse between projections is : 1.06366e-08
mse, projection: 0.00277337
Post projection 6, . mse: 0.00277337, cost: 0.00960741657764,PSNR:25.569918748492032
projecting!
On iteration 1571. mse: 0.00277004, rel_cost_diff: 0.000996003364888,PSNR:25.575146607687998
Change in mse between projections is : 8.51529e-09
mse, projection: 0.00277053
Post projection 7, . mse: 0.00277053, cost: 0.0095322066918,PSNR:25.574375349044214
projecting!
On iteration 1581. mse: 0.00276723, rel_cost_diff: 0.000990936056537,PSNR:25.579550113038767
Change in mse between projections is : 8.30478e-09
mse, projection: 0.00276772
Post projection 8, . mse: 0.00276772, cost: 0.00945771485567,PSNR:25.57877843739866
projecting!
On iteration 1591. mse: 0.00276446, rel_cost_diff: 0.000974185163213,PSNR:25.58390066071164
Change in mse between projections is : 8.11072e-09
mse, projection: 0.00276495
Post projection 9, . mse: 0.00276495, cost: 0.00938450545073,PSNR:25.583129308857675
On iteration 1601. mse: 0.00276202, cost: 0.0082071851939,PSNR:25.58772396471209
projecting!
On iteration 1601. mse: 0.00276172, rel_cost_diff: 0.000975714145515,PSNR:25.588201382183854
Change in mse between projections is : 7.92837e-09
mse, projection: 0.00276221
Post projection 10, . mse: 0.00276221, cost: 0.00931260082871,PSNR:25.587429998312444
projecting!
On iteration 1611. mse: 0.00275902, rel_cost_diff: 0.000960925823971,PSNR:25.59245469046236
Change in mse between projections is : 7.75388e-09
mse, projection: 0.00275951
Post projection 11, . mse: 0.00275951, cost: 0.00924202054739,PSNR:25.591683283688155
projecting!
On iteration 1621. mse: 0.00275635, rel_cost_diff: 0.000950915881531,PSNR:25.59666117565717
Change in mse between projections is : 7.5867e-09
mse, projection: 0.00275684
Post projection 12, . mse: 0.00275684, cost: 0.00917278509587,PSNR:25.595889754992115
projecting!
On iteration 1630. mse: 0.002754, rel_cost_diff: 0.000991553997477,PSNR:25.600358413272932
Change in mse between projections is : 5.96599e-09
mse, projection: 0.00275449
Post projection 13, . mse: 0.00275449, cost: 0.00911380723119,PSNR:25.5995867027594
projecting!
On iteration 1639. mse: 0.00275168, rel_cost_diff: 0.000984700538944,PSNR:25.604019848702233
Change in mse between projections is : 5.84426e-09
mse, projection: 0.00275217
Post projection 14, . mse: 0.00275217, cost: 0.00905498862267,PSNR:25.60324785476963
projecting!
On iteration 1648. mse: 0.00274939, rel_cost_diff: 0.000979619780133,PSNR:25.607643181989225
Change in mse between projections is : 5.72598e-09
mse, projection: 0.00274987
Post projection 15, . mse: 0.00274987, cost: 0.00899708084762,PSNR:25.606871646913625
projecting!
On iteration 1657. mse: 0.00274711, rel_cost_diff: 0.00097469116864,PSNR:25.611232364052526
Change in mse between projections is : 5.61619e-09
mse, projection: 0.0027476
Post projection 16, . mse: 0.0027476, cost: 0.00894007273018,PSNR:25.610459455104532
projecting!
On iteration 1666. mse: 0.00274487, rel_cost_diff: 0.000964059281573,PSNR:25.61478620250317
Change in mse between projections is : 5.50987e-09
mse, projection: 0.00274536
Post projection 17, . mse: 0.00274536, cost: 0.00888399221003,PSNR:25.614014134161742
projecting!
On iteration 1675. mse: 0.00274264, rel_cost_diff: 0.000959481604196,PSNR:25.61830645151013
Change in mse between projections is : 5.40777e-09
mse, projection: 0.00274313
Post projection 18, . mse: 0.00274313, cost: 0.008828795515,PSNR:25.617534863014768
projecting!
On iteration 1684. mse: 0.00274044, rel_cost_diff: 0.00096018539906,PSNR:25.62179413392166
Change in mse between projections is : 5.30692e-09
mse, projection: 0.00274093
Post projection 19, . mse: 0.00274093, cost: 0.00877447612584,PSNR:25.621022294509373
projecting!
On iteration 1693. mse: 0.00273826, rel_cost_diff: 0.000951932241851,PSNR:25.62524916893187
Change in mse between projections is : 5.2083e-09
mse, projection: 0.00273875
Post projection 20, . mse: 0.00273875, cost: 0.00872108433396,PSNR:25.624477453709908
On iteration 1701. mse: 0.00273665, cost: 0.0075971679762,PSNR:25.627803822872917
projecting!
On iteration 1702. mse: 0.0027361, rel_cost_diff: 0.000940685010546,PSNR:25.628673324169313
Change in mse between projections is : 5.11178e-09
mse, projection: 0.00273659
Post projection 21, . mse: 0.00273659, cost: 0.00866859406233,PSNR:25.62790136980982
projecting!
On iteration 1711. mse: 0.00273397, rel_cost_diff: 0.000939257166572,PSNR:25.6320657846668
Change in mse between projections is : 5.01715e-09
mse, projection: 0.00273445
Post projection 22, . mse: 0.00273445, cost: 0.00861694756895,PSNR:25.63129396669641
projecting!
On iteration 1720. mse: 0.00273185, rel_cost_diff: 0.000928677701806,PSNR:25.63542758441361
Change in mse between projections is : 4.92727e-09
mse, projection: 0.00273234
Post projection 23, . mse: 0.00273234, cost: 0.00856620166451,PSNR:25.63465590896434
projecting!
On iteration 1728. mse: 0.00273002, rel_cost_diff: 0.000999141403903,PSNR:25.638335274945945
Change in mse between projections is : 3.78144e-09
mse, projection: 0.00273051
Post projection 24, . mse: 0.00273051, cost: 0.00852480065078,PSNR:25.63756345304018
projecting!
On iteration 1737. mse: 0.00272795, rel_cost_diff: 0.000924992512055,PSNR:25.64164151339403
Change in mse between projections is : 4.76515e-09
mse, projection: 0.00272843
Post projection 25, . mse: 0.00272843, cost: 0.00847428757697,PSNR:25.640869103736883
projecting!
On iteration 1745. mse: 0.00272615, rel_cost_diff: 0.00098622318856,PSNR:25.644498843813466
Change in mse between projections is : 3.65269e-09
mse, projection: 0.00272664
Post projection 26, . mse: 0.00272664, cost: 0.00843401160091,PSNR:25.643726296695945
projecting!
On iteration 1753. mse: 0.00272437, rel_cost_diff: 0.000993449241259,PSNR:25.647334301253476
Change in mse between projections is : 3.59206e-09
mse, projection: 0.00272486
Post projection 27, . mse: 0.00272486, cost: 0.00839311908931,PSNR:25.646562362902806
projecting!
On iteration 1761. mse: 0.00272261, rel_cost_diff: 0.000989289372195,PSNR:25.65014672742751
Change in mse between projections is : 3.53457e-09
mse, projection: 0.00272309
Post projection 28, . mse: 0.00272309, cost: 0.00835261121392,PSNR:25.64937354640058
projecting!
On iteration 1769. mse: 0.00272086, rel_cost_diff: 0.000989123245322,PSNR:25.652936448003764
Change in mse between projections is : 3.47849e-09
mse, projection: 0.00272135
Post projection 29, . mse: 0.00272135, cost: 0.00831266306341,PSNR:25.65216351334357
projecting!
On iteration 1777. mse: 0.00271913, rel_cost_diff: 0.00098421824849,PSNR:25.65570416177897
Change in mse between projections is : 3.42387e-09
mse, projection: 0.00271961
Post projection 30, . mse: 0.00271961, cost: 0.00827317405492,PSNR:25.6549314780364
projecting!
On iteration 1785. mse: 0.00271741, rel_cost_diff: 0.000979637929668,PSNR:25.658450569730533
Change in mse between projections is : 3.3714e-09
mse, projection: 0.00271789
Post projection 31, . mse: 0.00271789, cost: 0.00823417771608,PSNR:25.657677769286458
Stopping rule loss: 12.7240962982
projecting!
On iteration 0. mse: 0.0181221, rel_cost_diff: 0.924417010651,PSNR:17.41791805718364
mse, projection: 0.0181268
Post projection 1, . mse: 0.0181268, cost: 13.2334079742,PSNR:17.416783949739237
On iteration 1. mse: 0.0181268, cost: 13.2334079742,PSNR:17.416783949739237
On iteration 101. mse: 0.00959885, cost: 0.815725803375,PSNR:20.177806140545265
On iteration 201. mse: 0.00688379, cost: 0.409375011921,PSNR:21.62172194828655
On iteration 301. mse: 0.00543661, cost: 0.233908906579,PSNR:22.646714884009832
On iteration 401. mse: 0.00457954, cost: 0.145087018609,PSNR:23.391780225206112
On iteration 501. mse: 0.0040354, cost: 0.0957078263164,PSNR:23.941139372054284
On iteration 601. mse: 0.00367144, cost: 0.0664039477706,PSNR:24.351636124211623
On iteration 701. mse: 0.0034175, cost: 0.0481293201447,PSNR:24.662913209520134
On iteration 801. mse: 0.00323371, cost: 0.0362644307315,PSNR:24.902992647530322
On iteration 901. mse: 0.00309636, cost: 0.0282894149423,PSNR:25.091491046626707
On iteration 1001. mse: 0.00299071, cost: 0.022777248174,PSNR:25.24225685024255
On iteration 1101. mse: 0.00290734, cost: 0.0188706703484,PSNR:25.365045319172154
On iteration 1201. mse: 0.00283994, cost: 0.0160336308181,PSNR:25.466913132021606
On iteration 1301. mse: 0.00278429, cost: 0.0139286564663,PSNR:25.55285731883054
On iteration 1401. mse: 0.00273747, cost: 0.0123348841444,PSNR:25.62650414512916
projecting!
On iteration 1483. mse: 0.00270381, rel_cost_diff: 0.000997993869879,PSNR:25.68024111461795
Change in mse between projections is : 0.0141132
mse, projection: 0.00270402
Post projection 2, . mse: 0.00270402, cost: 0.0125934462994,PSNR:25.679908658982093
projecting!
On iteration 1493. mse: 0.00270004, rel_cost_diff: 0.00099457336584,PSNR:25.68629333690029
Change in mse between projections is : 1.37961e-08
mse, projection: 0.00270025
Post projection 3, . mse: 0.00270025, cost: 0.0124954767525,PSNR:25.68595442609353
On iteration 1501. mse: 0.00269745, cost: 0.0111071197316,PSNR:25.69046054336488
projecting!
On iteration 1503. mse: 0.00269635, rel_cost_diff: 0.000989749681977,PSNR:25.692237374074168
Change in mse between projections is : 1.29267e-08
mse, projection: 0.00269656
Post projection 4, . mse: 0.00269656, cost: 0.0123930629343,PSNR:25.69189349929122
projecting!
On iteration 1513. mse: 0.00269272, rel_cost_diff: 0.000981084220753,PSNR:25.698085162006436
Change in mse between projections is : 1.239e-08
mse, projection: 0.00269294
Post projection 5, . mse: 0.00269294, cost: 0.0122912889346,PSNR:25.697738946451302
projecting!
On iteration 1523. mse: 0.00268915, rel_cost_diff: 0.000970599058264,PSNR:25.703848709087648
Change in mse between projections is : 1.19712e-08
mse, projection: 0.00268937
Post projection 6, . mse: 0.00268937, cost: 0.0121908392757,PSNR:25.7034997778503
projecting!
On iteration 1532. mse: 0.00268598, rel_cost_diff: 0.000986379888183,PSNR:25.70896595159262
Change in mse between projections is : 9.48541e-09
mse, projection: 0.0026862
Post projection 7, . mse: 0.0026862, cost: 0.0121062463149,PSNR:25.70861510326153
projecting!
On iteration 1541. mse: 0.00268286, rel_cost_diff: 0.00098865829872,PSNR:25.714019880598222
Change in mse between projections is : 9.20977e-09
mse, projection: 0.00268308
Post projection 8, . mse: 0.00268308, cost: 0.0120210228488,PSNR:25.713666362542146
projecting!
On iteration 1550. mse: 0.00267978, rel_cost_diff: 0.000982966881618,PSNR:25.71901479583364
Change in mse between projections is : 8.96974e-09
mse, projection: 0.00268
Post projection 9, . mse: 0.00268, cost: 0.0119367120788,PSNR:25.718659361758725
projecting!
On iteration 1559. mse: 0.00267673, rel_cost_diff: 0.000973026233668,PSNR:25.72395275329004
Change in mse between projections is : 8.74632e-09
mse, projection: 0.00267695
Post projection 10, . mse: 0.00267695, cost: 0.0118536958471,PSNR:25.723596537138622
projecting!
On iteration 1568. mse: 0.00267372, rel_cost_diff: 0.000964533342367,PSNR:25.728837712028884
Change in mse between projections is : 8.53921e-09
mse, projection: 0.00267394
Post projection 11, . mse: 0.00267394, cost: 0.0117719518021,PSNR:25.72847996052345
projecting!
On iteration 1577. mse: 0.00267075, rel_cost_diff: 0.000958714557246,PSNR:25.733669108109673
Change in mse between projections is : 8.33963e-09
mse, projection: 0.00267097
Post projection 12, . mse: 0.00267097, cost: 0.0116917500272,PSNR:25.73331057983323
projecting!
On iteration 1586. mse: 0.00266781, rel_cost_diff: 0.000955272057537,PSNR:25.73845092577431
Change in mse between projections is : 8.15299e-09
mse, projection: 0.00266803
Post projection 13, . mse: 0.00266803, cost: 0.0116129433736,PSNR:25.73809200253772
projecting!
On iteration 1594. mse: 0.00266523, rel_cost_diff: 0.000993244896563,PSNR:25.74265788240602
Change in mse between projections is : 6.33663e-09
mse, projection: 0.00266545
Post projection 14, . mse: 0.00266545, cost: 0.0115501014516,PSNR:25.74229747324377
On iteration 1601. mse: 0.00266331, cost: 0.0101834116504,PSNR:25.74578141642902
projecting!
On iteration 1602. mse: 0.00266267, rel_cost_diff: 0.000991328873743,PSNR:25.746824106548182
Change in mse between projections is : 6.19401e-09
mse, projection: 0.00266289
Post projection 15, . mse: 0.00266289, cost: 0.0114851929247,PSNR:25.746462212311776
projecting!
On iteration 1610. mse: 0.00266014, rel_cost_diff: 0.000995457269393,PSNR:25.75095099744351
Change in mse between projections is : 6.06715e-09
mse, projection: 0.00266037
Post projection 16, . mse: 0.00266037, cost: 0.0114207789302,PSNR:25.75058761890572
projecting!
On iteration 1618. mse: 0.00265764, rel_cost_diff: 0.000988755653562,PSNR:25.75503958050215
Change in mse between projections is : 5.9444e-09
mse, projection: 0.00265786
Post projection 17, . mse: 0.00265786, cost: 0.0113570839167,PSNR:25.754675098831562
projecting!
On iteration 1626. mse: 0.00265516, rel_cost_diff: 0.000982791714821,PSNR:25.75909279040733
Change in mse between projections is : 5.82604e-09
mse, projection: 0.00265538
Post projection 18, . mse: 0.00265538, cost: 0.0112942093983,PSNR:25.758728349226875
projecting!
On iteration 1634. mse: 0.0026527, rel_cost_diff: 0.000981625566302,PSNR:25.76311128681504
Change in mse between projections is : 5.71549e-09
mse, projection: 0.00265293
Post projection 19, . mse: 0.00265293, cost: 0.0112322866917,PSNR:25.762746508277825
projecting!
On iteration 1642. mse: 0.00265027, rel_cost_diff: 0.000973722348515,PSNR:25.767095351320727
Change in mse between projections is : 5.60856e-09
mse, projection: 0.0026505
Post projection 20, . mse: 0.0026505, cost: 0.0111711611971,PSNR:25.766729093501493
projecting!
On iteration 1650. mse: 0.00264786, rel_cost_diff: 0.000973796934441,PSNR:25.771044885676982
Change in mse between projections is : 5.50646e-09
mse, projection: 0.00264809
Post projection 21, . mse: 0.00264809, cost: 0.0111110564321,PSNR:25.770678294640366
projecting!
On iteration 1658. mse: 0.00264548, rel_cost_diff: 0.000966596531287,PSNR:25.77496132118313
Change in mse between projections is : 5.40604e-09
mse, projection: 0.0026457
Post projection 22, . mse: 0.0026457, cost: 0.0110517470166,PSNR:25.77459401722829
projecting!
On iteration 1666. mse: 0.00264311, rel_cost_diff: 0.000962097364561,PSNR:25.77884456498413
Change in mse between projections is : 5.30748e-09
mse, projection: 0.00264334
Post projection 23, . mse: 0.00264334, cost: 0.0109934462234,PSNR:25.778477315007386
projecting!
On iteration 1674. mse: 0.00264077, rel_cost_diff: 0.000962578223989,PSNR:25.782696822262672
Change in mse between projections is : 5.21062e-09
mse, projection: 0.00264099
Post projection 24, . mse: 0.00264099, cost: 0.0109360869974,PSNR:25.782328863523652
projecting!
On iteration 1682. mse: 0.00263845, rel_cost_diff: 0.000957124145421,PSNR:25.786516857683566
Change in mse between projections is : 5.11907e-09
mse, projection: 0.00263867
Post projection 25, . mse: 0.00263867, cost: 0.010879621841,PSNR:25.786148958373175
projecting!
On iteration 1690. mse: 0.00263615, rel_cost_diff: 0.00094946446761,PSNR:25.790306501044622
Change in mse between projections is : 5.02864e-09
mse, projection: 0.00263637
Post projection 26, . mse: 0.00263637, cost: 0.0108240218833,PSNR:25.789937513486297
projecting!
On iteration 1698. mse: 0.00263386, rel_cost_diff: 0.00094762454083,PSNR:25.79406605370391
Change in mse between projections is : 4.93768e-09
mse, projection: 0.00263409
Post projection 27, . mse: 0.00263409, cost: 0.0107693243772,PSNR:25.793696746599792
On iteration 1701. mse: 0.00263332, cost: 0.00954167172313,PSNR:25.794961043487177
projecting!
On iteration 1706. mse: 0.0026316, rel_cost_diff: 0.000941026159558,PSNR:25.79779505035216
Change in mse between projections is : 4.85341e-09
mse, projection: 0.00263183
Post projection 28, . mse: 0.00263183, cost: 0.010715521872,PSNR:25.797425810234557
projecting!
On iteration 1714. mse: 0.00262936, rel_cost_diff: 0.000929993297964,PSNR:25.80149533226953
Change in mse between projections is : 4.77105e-09
mse, projection: 0.00262959
Post projection 29, . mse: 0.00262959, cost: 0.0106625575572,PSNR:25.801125392894768
projecting!
On iteration 1722. mse: 0.00262714, rel_cost_diff: 0.00093055342741,PSNR:25.805166438382102
Change in mse between projections is : 4.68697e-09
mse, projection: 0.00262736
Post projection 30, . mse: 0.00262736, cost: 0.0106103699654,PSNR:25.804796571038615
projecting!
On iteration 1730. mse: 0.00262494, rel_cost_diff: 0.000915059342709,PSNR:25.808809447633266
Change in mse between projections is : 4.6088e-09
mse, projection: 0.00262516
Post projection 31, . mse: 0.00262516, cost: 0.010559043847,PSNR:25.808439655099733
Stopping rule loss: 1.22818684578
projecting!
On iteration 0. mse: 0.00922626, rel_cost_diff: 0.199613055819,PSNR:20.349744091959284
mse, projection: 0.00922746
Post projection 1, . mse: 0.00922746, cost: 1.42814850807,PSNR:20.34918036132966
On iteration 1. mse: 0.00922746, cost: 1.42814850807,PSNR:20.34918036132966
On iteration 101. mse: 0.00584872, cost: 0.419869989157,PSNR:22.32939258010907
On iteration 201. mse: 0.00441436, cost: 0.219542652369,PSNR:23.55132065053639
On iteration 301. mse: 0.00362068, cost: 0.129774704576,PSNR:24.412103649332582
On iteration 401. mse: 0.00313435, cost: 0.0830697417259,PSNR:25.03852984939782
On iteration 501. mse: 0.00281552, cost: 0.056494448334,PSNR:25.504418617296306
On iteration 601. mse: 0.00259532, cost: 0.0403806976974,PSNR:25.85808561404386
On iteration 701. mse: 0.00243664, cost: 0.0301482900977,PSNR:26.13207846849611
On iteration 801. mse: 0.00231802, cost: 0.0233802590519,PSNR:26.348825198755424
On iteration 901. mse: 0.00222643, cost: 0.0187540892512,PSNR:26.52390320579402
On iteration 1001. mse: 0.0021537, cost: 0.0154902059585,PSNR:26.66815358422667
On iteration 1101. mse: 0.0020945, cost: 0.0131240095943,PSNR:26.789204078132908
On iteration 1201. mse: 0.00204526, cost: 0.0113678686321,PSNR:26.892521580948298
On iteration 1301. mse: 0.00200352, cost: 0.010035998188,PSNR:26.982063621509518
On iteration 1401. mse: 0.00196755, cost: 0.00900417659432,PSNR:27.060732923663714
projecting!
On iteration 1411. mse: 0.00196389, rel_cost_diff: 0.000993627439805,PSNR:27.068819825892426
Change in mse between projections is : 0.00623258
mse, projection: 0.00196417
Post projection 2, . mse: 0.00196417, cost: 0.00981635600328,PSNR:27.068213339029054
projecting!
On iteration 1422. mse: 0.00196047, rel_cost_diff: 0.000998270840965,PSNR:27.076396719332614
Change in mse between projections is : 1.23086e-08
mse, projection: 0.00196075
Post projection 3, . mse: 0.00196075, cost: 0.00972330663353,PSNR:27.075786594979732
projecting!
On iteration 1432. mse: 0.00195743, rel_cost_diff: 0.000996983960718,PSNR:27.08314422865046
Change in mse between projections is : 9.78847e-09
mse, projection: 0.0019577
Post projection 4, . mse: 0.0019577, cost: 0.00964049436152,PSNR:27.082531606168494
projecting!
On iteration 1442. mse: 0.00195443, rel_cost_diff: 0.000982557105676,PSNR:27.089799796476033
Change in mse between projections is : 9.46826e-09
mse, projection: 0.00195471
Post projection 5, . mse: 0.00195471, cost: 0.00955870747566,PSNR:27.08918571719536
projecting!
On iteration 1452. mse: 0.00195147, rel_cost_diff: 0.000977379723825,PSNR:27.0963730875315
Change in mse between projections is : 9.19784e-09
mse, projection: 0.00195175
Post projection 6, . mse: 0.00195175, cost: 0.00947851222008,PSNR:27.095756782959405
projecting!
On iteration 1461. mse: 0.00194887, rel_cost_diff: 0.000987356723331,PSNR:27.102179553755494
Change in mse between projections is : 7.25571e-09
mse, projection: 0.00194914
Post projection 7, . mse: 0.00194914, cost: 0.0094093773514,PSNR:27.10156242469892
projecting!
On iteration 1470. mse: 0.00194629, rel_cost_diff: 0.000982197504396,PSNR:27.107923135898414
Change in mse between projections is : 7.07979e-09
mse, projection: 0.00194657
Post projection 8, . mse: 0.00194657, cost: 0.00934076309204,PSNR:27.10730363181151
projecting!
On iteration 1479. mse: 0.00194375, rel_cost_diff: 0.000966514770915,PSNR:27.113604614341526
Change in mse between projections is : 6.9185e-09
mse, projection: 0.00194402
Post projection 9, . mse: 0.00194402, cost: 0.00927332323045,PSNR:27.112984039269964
projecting!
On iteration 1488. mse: 0.00194123, rel_cost_diff: 0.000968723647909,PSNR:27.119226860478477
Change in mse between projections is : 6.76603e-09
mse, projection: 0.00194151
Post projection 10, . mse: 0.00194151, cost: 0.00920696090907,PSNR:27.11860574197472
projecting!
On iteration 1496. mse: 0.00193904, rel_cost_diff: 0.000999262850003,PSNR:27.124131737583266
Change in mse between projections is : 5.2286e-09
mse, projection: 0.00193932
Post projection 11, . mse: 0.00193932, cost: 0.00915136188269,PSNR:27.123509135140758
On iteration 1501. mse: 0.00193805, cost: 0.00822179112583,PSNR:27.126360332420933
projecting!
On iteration 1505. mse: 0.00193658, rel_cost_diff: 0.000952513894863,PSNR:27.129646759512177
Change in mse between projections is : 6.49802e-09
mse, projection: 0.00193686
Post projection 12, . mse: 0.00193686, cost: 0.00908610783517,PSNR:27.129023104959572
projecting!
On iteration 1513. mse: 0.00193444, rel_cost_diff: 0.000982766487663,PSNR:27.134458357270475
Change in mse between projections is : 5.016e-09
mse, projection: 0.00193471
Post projection 13, . mse: 0.00193471, cost: 0.00903219543397,PSNR:27.133833488784486
projecting!
On iteration 1521. mse: 0.00193231, rel_cost_diff: 0.000979193551385,PSNR:27.139227148294506
Change in mse between projections is : 4.91731e-09
mse, projection: 0.00193259
Post projection 14, . mse: 0.00193259, cost: 0.00897823832929,PSNR:27.138601070121027
projecting!
On iteration 1529. mse: 0.00193021, rel_cost_diff: 0.000976385122921,PSNR:27.143953509446238
Change in mse between projections is : 4.8259e-09
mse, projection: 0.00193049
Post projection 15, . mse: 0.00193049, cost: 0.00892504863441,PSNR:27.14332648770471
projecting!
On iteration 1537. mse: 0.00192813, rel_cost_diff: 0.000971782291294,PSNR:27.14863965630496
Change in mse between projections is : 4.73832e-09
mse, projection: 0.00192841
Post projection 16, . mse: 0.00192841, cost: 0.00887255836278,PSNR:27.148011957674953
projecting!
On iteration 1545. mse: 0.00192607, rel_cost_diff: 0.00096889279752,PSNR:27.153285453018825
Change in mse between projections is : 4.65296e-09
mse, projection: 0.00192635
Post projection 17, . mse: 0.00192635, cost: 0.00882089138031,PSNR:27.152656820149225
projecting!
On iteration 1553. mse: 0.00192403, rel_cost_diff: 0.000970476158667,PSNR:27.157892866761813
Change in mse between projections is : 4.56965e-09
mse, projection: 0.0019243
Post projection 18, . mse: 0.0019243, cost: 0.00876996852458,PSNR:27.157264092145947
projecting!
On iteration 1561. mse: 0.001922, rel_cost_diff: 0.000951348017119,PSNR:27.16246518965463
Change in mse between projections is : 4.48908e-09
mse, projection: 0.00192228
Post projection 19, . mse: 0.00192228, cost: 0.00871983543038,PSNR:27.161835752754023
projecting!
On iteration 1569. mse: 0.00191999, rel_cost_diff: 0.00095334851225,PSNR:27.166999935675314
Change in mse between projections is : 4.41159e-09
mse, projection: 0.00192027
Post projection 20, . mse: 0.00192027, cost: 0.00867048930377,PSNR:27.1663698412439
projecting!
On iteration 1577. mse: 0.00191801, rel_cost_diff: 0.000942301224684,PSNR:27.171497772776544
Change in mse between projections is : 4.33559e-09
mse, projection: 0.00191829
Post projection 21, . mse: 0.00191829, cost: 0.00862187705934,PSNR:27.170867025487585
projecting!
On iteration 1585. mse: 0.00191604, rel_cost_diff: 0.000934967429955,PSNR:27.17595937288337
Change in mse between projections is : 4.26155e-09
mse, projection: 0.00191632
Post projection 22, . mse: 0.00191632, cost: 0.00857407879084,PSNR:27.1753279773284
projecting!
On iteration 1593. mse: 0.00191409, rel_cost_diff: 0.000921889517059,PSNR:27.180385675984
Change in mse between projections is : 4.18832e-09
mse, projection: 0.00191436
Post projection 23, . mse: 0.00191436, cost: 0.0085270004347,PSNR:27.179753900734166
On iteration 1601. mse: 0.00191242, cost: 0.00759179564193,PSNR:27.184177465603195
projecting!
On iteration 1601. mse: 0.00191215, rel_cost_diff: 0.000928344409698,PSNR:27.184776304978882
Change in mse between projections is : 4.11781e-09
mse, projection: 0.00191243
Post projection 24, . mse: 0.00191243, cost: 0.00848068203777,PSNR:27.184143890740664
projecting!
On iteration 1609. mse: 0.00191023, rel_cost_diff: 0.000923724808677,PSNR:27.189132999715056
Change in mse between projections is : 4.04982e-09
mse, projection: 0.00191051
Post projection 25, . mse: 0.00191051, cost: 0.00843508634716,PSNR:27.18850021542157
projecting!
On iteration 1617. mse: 0.00190833, rel_cost_diff: 0.0009133690537,PSNR:27.193455123652306
Change in mse between projections is : 3.98364e-09
mse, projection: 0.00190861
Post projection 26, . mse: 0.00190861, cost: 0.0083902394399,PSNR:27.192821974237447
projecting!
On iteration 1625. mse: 0.00190645, rel_cost_diff: 0.000908499952033,PSNR:27.197744955908725
Change in mse between projections is : 3.91662e-09
mse, projection: 0.00190673
Post projection 27, . mse: 0.00190673, cost: 0.00834598019719,PSNR:27.197111180824294
projecting!
On iteration 1632. mse: 0.00190484, rel_cost_diff: 0.000997741339511,PSNR:27.20141975674331
Change in mse between projections is : 2.93909e-09
mse, projection: 0.00190512
Post projection 28, . mse: 0.00190512, cost: 0.00831127632409,PSNR:27.200784914433846
projecting!
On iteration 1640. mse: 0.00190298, rel_cost_diff: 0.000905301659829,PSNR:27.205646530164923
Change in mse between projections is : 3.79779e-09
mse, projection: 0.00190326
Post projection 29, . mse: 0.00190326, cost: 0.0082665681839,PSNR:27.20501160102188
projecting!
On iteration 1647. mse: 0.0019014, rel_cost_diff: 0.000999762184796,PSNR:27.209266868047127
Change in mse between projections is : 2.84513e-09
mse, projection: 0.00190168
Post projection 30, . mse: 0.00190168, cost: 0.00823267921805,PSNR:27.20863087771098
projecting!
On iteration 1655. mse: 0.00189958, rel_cost_diff: 0.000897489280591,PSNR:27.21343368491241
Change in mse between projections is : 3.68546e-09
mse, projection: 0.00189985
Post projection 31, . mse: 0.00189985, cost: 0.00818907283247,PSNR:27.212797084130415
Stopping rule loss: 1.11199581623
projecting!
On iteration 0. mse: 0.00832162, rel_cost_diff: 0.211008633379,PSNR:20.797918980329225
mse, projection: 0.00832244
Post projection 1, . mse: 0.00832244, cost: 1.30319094658,PSNR:20.797493225916703
On iteration 1. mse: 0.00832244, cost: 1.30319094658,PSNR:20.797493225916703
On iteration 101. mse: 0.00526216, cost: 0.382980555296,PSNR:22.788356263667175
On iteration 201. mse: 0.00396231, cost: 0.200768843293,PSNR:24.020511888083806
On iteration 301. mse: 0.00324473, cost: 0.118479512632,PSNR:24.888211626412424
On iteration 401. mse: 0.00280819, cost: 0.0754834786057,PSNR:25.51573699149369
On iteration 501. mse: 0.00252481, cost: 0.0510687343776,PSNR:25.97772114511209
On iteration 601. mse: 0.0023311, cost: 0.0363577082753,PSNR:26.324399312374695
On iteration 701. mse: 0.0021928, cost: 0.0270843505859,PSNR:26.590011751406948
On iteration 801. mse: 0.00209023, cost: 0.021014329046,PSNR:26.79806043856332
On iteration 901. mse: 0.0020115, cost: 0.0169014204293,PSNR:26.964797477334848
On iteration 1001. mse: 0.00194923, cost: 0.0140296109021,PSNR:27.101380078420295
On iteration 1101. mse: 0.00189863, cost: 0.0119716413319,PSNR:27.215596748772203
On iteration 1201. mse: 0.00185655, cost: 0.0104579050094,PSNR:27.312928071712594
On iteration 1301. mse: 0.00182081, cost: 0.00932124443352,PSNR:27.397343095302006
projecting!
On iteration 1340. mse: 0.00180794, rel_cost_diff: 0.000999989484754,PSNR:27.428168910822897
Change in mse between projections is : 0.0055966
mse, projection: 0.00180814
Post projection 2, . mse: 0.00180814, cost: 0.00981098879129,PSNR:27.42768570637516
projecting!
On iteration 1350. mse: 0.00180493, rel_cost_diff: 0.000989319409875,PSNR:27.435403548298055
Change in mse between projections is : 1.07239e-08
mse, projection: 0.00180513
Post projection 3, . mse: 0.00180513, cost: 0.00972579885274,PSNR:27.434915897210004
projecting!
On iteration 1359. mse: 0.00180227, rel_cost_diff: 0.000990947142376,PSNR:27.441797933777824
Change in mse between projections is : 8.36737e-09
mse, projection: 0.00180248
Post projection 4, . mse: 0.00180248, cost: 0.00965077709407,PSNR:27.44130591776669
projecting!
On iteration 1368. mse: 0.00179965, rel_cost_diff: 0.000988809688494,PSNR:27.448110162293922
Change in mse between projections is : 8.06116e-09
mse, projection: 0.00179986
Post projection 5, . mse: 0.00179986, cost: 0.00957649759948,PSNR:27.447615183463068
projecting!
On iteration 1376. mse: 0.00179737, rel_cost_diff: 0.000999106045983,PSNR:27.45363122879391
Change in mse between projections is : 6.2413e-09
mse, projection: 0.00179757
Post projection 6, . mse: 0.00179757, cost: 0.00951328966767,PSNR:27.453133370266194
projecting!
On iteration 1384. mse: 0.00179511, rel_cost_diff: 0.000996258678691,PSNR:27.45909369895967
Change in mse between projections is : 6.06599e-09
mse, projection: 0.00179532
Post projection 7, . mse: 0.00179532, cost: 0.00945037044585,PSNR:27.458593242580974
projecting!
On iteration 1392. mse: 0.00179288, rel_cost_diff: 0.000987048518065,PSNR:27.464499598588237
Change in mse between projections is : 5.91315e-09
mse, projection: 0.00179308
Post projection 8, . mse: 0.00179308, cost: 0.00938825123012,PSNR:27.463997391054832
projecting!
On iteration 1400. mse: 0.00179067, rel_cost_diff: 0.000975990608971,PSNR:27.469852942814775
Change in mse between projections is : 5.77643e-09
mse, projection: 0.00179087
Post projection 9, . mse: 0.00179087, cost: 0.00932701863348,PSNR:27.46934842201572
On iteration 1401. mse: 0.00179087, cost: 0.00932701863348,PSNR:27.46934842201572
projecting!
On iteration 1408. mse: 0.00178848, rel_cost_diff: 0.000973828646572,PSNR:27.475154942232088
Change in mse between projections is : 5.64812e-09
mse, projection: 0.00178869
Post projection 10, . mse: 0.00178869, cost: 0.0092667452991,PSNR:27.474648391874613
projecting!
On iteration 1416. mse: 0.00178632, rel_cost_diff: 0.0009592928871,PSNR:27.48040709872015
Change in mse between projections is : 5.52806e-09
mse, projection: 0.00178653
Post projection 11, . mse: 0.00178653, cost: 0.00920745451003,PSNR:27.479899369431955
projecting!
On iteration 1424. mse: 0.00178418, rel_cost_diff: 0.000951048686533,PSNR:27.48561092364927
Change in mse between projections is : 5.41431e-09
mse, projection: 0.00178439
Post projection 12, . mse: 0.00178439, cost: 0.00914914533496,PSNR:27.4851014523066
projecting!
On iteration 1432. mse: 0.00178206, rel_cost_diff: 0.000937565207082,PSNR:27.49076765402542
Change in mse between projections is : 5.30433e-09
mse, projection: 0.00178227
Post projection 13, . mse: 0.00178227, cost: 0.00909178052098,PSNR:27.490257577422383
projecting!
On iteration 1439. mse: 0.00178024, rel_cost_diff: 0.000996893954308,PSNR:27.495211655696504
Change in mse between projections is : 4.00773e-09
mse, projection: 0.00178045
Post projection 14, . mse: 0.00178045, cost: 0.00904521159828,PSNR:27.494699069157974
projecting!
On iteration 1447. mse: 0.00177816, rel_cost_diff: 0.000930476383711,PSNR:27.50028028860879
Change in mse between projections is : 5.109e-09
mse, projection: 0.00177838
Post projection 15, . mse: 0.00177838, cost: 0.00898848567158,PSNR:27.499766534926255
projecting!
On iteration 1454. mse: 0.00177638, rel_cost_diff: 0.000984638849196,PSNR:27.50464950813944
Change in mse between projections is : 3.85272e-09
mse, projection: 0.00177659
Post projection 16, . mse: 0.00177659, cost: 0.008943118155,PSNR:27.504134099036264
projecting!
On iteration 1461. mse: 0.0017746, rel_cost_diff: 0.000989712927545,PSNR:27.508984381137974
Change in mse between projections is : 3.77944e-09
mse, projection: 0.00177482
Post projection 17, . mse: 0.00177482, cost: 0.00889753177762,PSNR:27.50846731789174
projecting!
On iteration 1468. mse: 0.00177285, rel_cost_diff: 0.000978646233274,PSNR:27.51328565582508
Change in mse between projections is : 3.71028e-09
mse, projection: 0.00177306
Post projection 18, . mse: 0.00177306, cost: 0.00885239150375,PSNR:27.512767795105013
projecting!
On iteration 1475. mse: 0.00177111, rel_cost_diff: 0.000981689830135,PSNR:27.517554940777643
Change in mse between projections is : 3.64548e-09
mse, projection: 0.00177132
Post projection 19, . mse: 0.00177132, cost: 0.00880774948746,PSNR:27.517035714473337
projecting!
On iteration 1482. mse: 0.00176938, rel_cost_diff: 0.000972991722432,PSNR:27.521791280158425
Change in mse between projections is : 3.58381e-09
mse, projection: 0.00176959
Post projection 20, . mse: 0.00176959, cost: 0.00876374170184,PSNR:27.521270404326618
projecting!
On iteration 1489. mse: 0.00176767, rel_cost_diff: 0.000966837164979,PSNR:27.52599600347125
Change in mse between projections is : 3.52213e-09
mse, projection: 0.00176788
Post projection 21, . mse: 0.00176788, cost: 0.00872029922903,PSNR:27.52547462312744
projecting!
On iteration 1496. mse: 0.00176597, rel_cost_diff: 0.000963153677805,PSNR:27.53016987368675
Change in mse between projections is : 3.46325e-09
mse, projection: 0.00176618
Post projection 22, . mse: 0.00176618, cost: 0.00867747329175,PSNR:27.529646847013517
On iteration 1501. mse: 0.00176505, cost: 0.00779639650136,PSNR:27.53243218122963
projecting!
On iteration 1503. mse: 0.00176428, rel_cost_diff: 0.000960784757962,PSNR:27.53431308442697
Change in mse between projections is : 3.40587e-09
mse, projection: 0.0017645
Post projection 23, . mse: 0.0017645, cost: 0.00863526575267,PSNR:27.533789272041133
projecting!
On iteration 1510. mse: 0.00176261, rel_cost_diff: 0.000953370575275,PSNR:27.53842611771846
Change in mse between projections is : 3.34993e-09
mse, projection: 0.00176283
Post projection 24, . mse: 0.00176283, cost: 0.00859361514449,PSNR:27.53790152224174
projecting!
On iteration 1517. mse: 0.00176096, rel_cost_diff: 0.000953731516191,PSNR:27.542509458221744
Change in mse between projections is : 3.29491e-09
mse, projection: 0.00176117
Post projection 25, . mse: 0.00176117, cost: 0.00855261459947,PSNR:27.54198379515902
projecting!
On iteration 1524. mse: 0.00175932, rel_cost_diff: 0.000943115554693,PSNR:27.54656359320283
Change in mse between projections is : 3.24256e-09
mse, projection: 0.00175953
Post projection 26, . mse: 0.00175953, cost: 0.0085122147575,PSNR:27.546036864552
projecting!
On iteration 1531. mse: 0.00175769, rel_cost_diff: 0.000936910435681,PSNR:27.550589012504965
Change in mse between projections is : 3.19095e-09
mse, projection: 0.0017579
Post projection 27, . mse: 0.0017579, cost: 0.00847238209099,PSNR:27.550061795439483
projecting!
On iteration 1538. mse: 0.00175607, rel_cost_diff: 0.000936653893108,PSNR:27.554585920613135
Change in mse between projections is : 3.14112e-09
mse, projection: 0.00175628
Post projection 28, . mse: 0.00175628, cost: 0.00843311566859,PSNR:27.5540576423992
projecting!
On iteration 1545. mse: 0.00175446, rel_cost_diff: 0.000924267460429,PSNR:27.55855509982269
Change in mse between projections is : 3.09225e-09
mse, projection: 0.00175468
Post projection 29, . mse: 0.00175468, cost: 0.00839444063604,PSNR:27.558026338604304
projecting!
On iteration 1552. mse: 0.00175287, rel_cost_diff: 0.000923242894391,PSNR:27.56249733597962
Change in mse between projections is : 3.04488e-09
mse, projection: 0.00175309
Post projection 30, . mse: 0.00175309, cost: 0.00835625268519,PSNR:27.561966941009107
projecting!
On iteration 1559. mse: 0.00175129, rel_cost_diff: 0.000918083933007,PSNR:27.566411686282272
Change in mse between projections is : 2.99846e-09
mse, projection: 0.00175151
Post projection 31, . mse: 0.00175151, cost: 0.00831865798682,PSNR:27.565881101731186
Stopping rule loss: 0.870035707951
projecting!
On iteration 0. mse: 0.00705049, rel_cost_diff: 0.11758328568,PSNR:21.517807846829548
mse, projection: 0.00705095
Post projection 1, . mse: 0.00705095, cost: 0.947066068649,PSNR:21.517524747899458
On iteration 1. mse: 0.00705095, cost: 0.947066068649,PSNR:21.517524747899458
On iteration 101. mse: 0.00470646, cost: 0.296285271645,PSNR:23.273053654654024
On iteration 201. mse: 0.00372527, cost: 0.148865148425,PSNR:24.288422400741393
On iteration 301. mse: 0.00320233, cost: 0.0849062204361,PSNR:24.945343777529562
On iteration 401. mse: 0.00289308, cost: 0.0526640415192,PSNR:25.38639661311848
On iteration 501. mse: 0.00269634, cost: 0.0349071472883,PSNR:25.692251249636904
On iteration 601. mse: 0.00256357, cost: 0.024512430653,PSNR:25.911551077335947
On iteration 701. mse: 0.00246928, cost: 0.0181168485433,PSNR:26.074303918975588
On iteration 801. mse: 0.00239922, cost: 0.014007720165,PSNR:26.199293131212265
On iteration 901. mse: 0.00234504, cost: 0.0112733934075,PSNR:26.298498790113193
On iteration 1001. mse: 0.00230164, cost: 0.00939104054123,PSNR:26.37962802376638
On iteration 1101. mse: 0.00226582, cost: 0.00805436540395,PSNR:26.44774718975173
On iteration 1201. mse: 0.00223547, cost: 0.00707975169644,PSNR:26.506316760305275
projecting!
On iteration 1300. mse: 0.00220917, rel_cost_diff: 0.000999490099468,PSNR:26.55770721191484
Change in mse between projections is : 0.00418009
mse, projection: 0.0022093
Post projection 2, . mse: 0.0022093, cost: 0.00697813834995,PSNR:26.557452272127403
On iteration 1301. mse: 0.0022093, cost: 0.00697813834995,PSNR:26.557452272127403
projecting!
On iteration 1311. mse: 0.00220655, rel_cost_diff: 0.000997309739925,PSNR:26.562859102809778
Change in mse between projections is : 9.10767e-09
mse, projection: 0.00220668
Post projection 3, . mse: 0.00220668, cost: 0.00691005447879,PSNR:26.562602485731244
projecting!
On iteration 1321. mse: 0.00220422, rel_cost_diff: 0.000985410504108,PSNR:26.567458785233065
Change in mse between projections is : 7.24726e-09
mse, projection: 0.00220435
Post projection 4, . mse: 0.00220435, cost: 0.00684964703396,PSNR:26.567200061364552
projecting!
On iteration 1330. mse: 0.00220215, rel_cost_diff: 0.000995301392063,PSNR:26.57153158798222
Change in mse between projections is : 5.70797e-09
mse, projection: 0.00220228
Post projection 5, . mse: 0.00220228, cost: 0.00679686758667,PSNR:26.571270325642363
projecting!
On iteration 1339. mse: 0.00220011, rel_cost_diff: 0.000990770578691,PSNR:26.575553980663948
Change in mse between projections is : 5.53781e-09
mse, projection: 0.00220024
Post projection 6, . mse: 0.00220024, cost: 0.00674465391785,PSNR:26.57529201666856
projecting!
On iteration 1348. mse: 0.0021981, rel_cost_diff: 0.000976717296021,PSNR:26.579530879787736
Change in mse between projections is : 5.38969e-09
mse, projection: 0.00219823
Post projection 7, . mse: 0.00219823, cost: 0.00669340183958,PSNR:26.57926729582632
projecting!
On iteration 1356. mse: 0.00219633, rel_cost_diff: 0.000991930345341,PSNR:26.583014634696273
Change in mse between projections is : 4.17542e-09
mse, projection: 0.00219647
Post projection 8, . mse: 0.00219647, cost: 0.00664967484772,PSNR:26.582749918494795
projecting!
On iteration 1364. mse: 0.00219459, rel_cost_diff: 0.000992688805266,PSNR:26.58646340425378
Change in mse between projections is : 4.07739e-09
mse, projection: 0.00219473
Post projection 9, . mse: 0.00219473, cost: 0.0066062961705,PSNR:26.58619847776183
projecting!
On iteration 1372. mse: 0.00219287, rel_cost_diff: 0.000987107419807,PSNR:26.5898794084284
Change in mse between projections is : 3.98862e-09
mse, projection: 0.002193
Post projection 10, . mse: 0.002193, cost: 0.00656354846433,PSNR:26.589613351298915
projecting!
On iteration 1380. mse: 0.00219116, rel_cost_diff: 0.000977344863195,PSNR:26.593264413608154
Change in mse between projections is : 3.90541e-09
mse, projection: 0.00219129
Post projection 11, . mse: 0.00219129, cost: 0.00652141217142,PSNR:26.592996764683733
projecting!
On iteration 1388. mse: 0.00218947, rel_cost_diff: 0.00096667139792,PSNR:26.59661880699984
Change in mse between projections is : 3.82542e-09
mse, projection: 0.0021896
Post projection 12, . mse: 0.0021896, cost: 0.00647999998182,PSNR:26.596350951275895
projecting!
On iteration 1396. mse: 0.00218779, rel_cost_diff: 0.000954198243977,PSNR:26.59994343996262
Change in mse between projections is : 3.74929e-09
mse, projection: 0.00218793
Post projection 13, . mse: 0.00218793, cost: 0.00643927184865,PSNR:26.59967445479712
On iteration 1401. mse: 0.00218699, cost: 0.00579964648932,PSNR:26.60152857232743
projecting!
On iteration 1404. mse: 0.00218613, rel_cost_diff: 0.00094787410161,PSNR:26.603238704659518
Change in mse between projections is : 3.67545e-09
mse, projection: 0.00218627
Post projection 14, . mse: 0.00218627, cost: 0.00639927107841,PSNR:26.602969977837297
projecting!
On iteration 1411. mse: 0.0021847, rel_cost_diff: 0.000994062631055,PSNR:26.606083788441307
Change in mse between projections is : 2.77121e-09
mse, projection: 0.00218484
Post projection 15, . mse: 0.00218484, cost: 0.00636634696275,PSNR:26.60581349708262
projecting!
On iteration 1418. mse: 0.00218328, rel_cost_diff: 0.000996384761121,PSNR:26.60890526434067
Change in mse between projections is : 2.71853e-09
mse, projection: 0.00218342
Post projection 16, . mse: 0.00218342, cost: 0.00633330596611,PSNR:26.608634797330524
projecting!
On iteration 1425. mse: 0.00218187, rel_cost_diff: 0.000994711060511,PSNR:26.61170493887463
Change in mse between projections is : 2.67e-09
mse, projection: 0.00218201
Post projection 17, . mse: 0.00218201, cost: 0.0063005965203,PSNR:26.61143290721974
projecting!
On iteration 1432. mse: 0.00218048, rel_cost_diff: 0.000981292670188,PSNR:26.61448276867524
Change in mse between projections is : 2.62281e-09
mse, projection: 0.00218061
Post projection 18, . mse: 0.00218061, cost: 0.00626827310771,PSNR:26.614210562973547
projecting!
On iteration 1439. mse: 0.00217909, rel_cost_diff: 0.000984061602505,PSNR:26.61724010274539
Change in mse between projections is : 2.57739e-09
mse, projection: 0.00217923
Post projection 19, . mse: 0.00217923, cost: 0.00623638555408,PSNR:26.616966796164114
projecting!
On iteration 1446. mse: 0.00217772, rel_cost_diff: 0.000976508833319,PSNR:26.619976900897242
Change in mse between projections is : 2.53422e-09
mse, projection: 0.00217786
Post projection 20, . mse: 0.00217786, cost: 0.00620495714247,PSNR:26.6197029577414
projecting!
On iteration 1453. mse: 0.00217636, rel_cost_diff: 0.000969543229773,PSNR:26.622694052414147
Change in mse between projections is : 2.49232e-09
mse, projection: 0.0021765
Post projection 21, . mse: 0.0021765, cost: 0.00617396598682,PSNR:26.622419937818304
projecting!
On iteration 1460. mse: 0.00217501, rel_cost_diff: 0.000962749387029,PSNR:26.625392449130167
Change in mse between projections is : 2.45216e-09
mse, projection: 0.00217515
Post projection 22, . mse: 0.00217515, cost: 0.00614341441542,PSNR:26.62511723442143
projecting!
On iteration 1467. mse: 0.00217367, rel_cost_diff: 0.000955631434021,PSNR:26.628071589820053
Change in mse between projections is : 2.41332e-09
mse, projection: 0.0021738
Post projection 23, . mse: 0.0021738, cost: 0.0061133201234,PSNR:26.627796205285755
projecting!
On iteration 1474. mse: 0.00217233, rel_cost_diff: 0.000953049472969,PSNR:26.63073236874628
Change in mse between projections is : 2.37545e-09
mse, projection: 0.00217247
Post projection 24, . mse: 0.00217247, cost: 0.00608363049105,PSNR:26.630456349999765
projecting!
On iteration 1481. mse: 0.00217101, rel_cost_diff: 0.000946329025922,PSNR:26.633373819609947
Change in mse between projections is : 2.33849e-09
mse, projection: 0.00217115
Post projection 25, . mse: 0.00217115, cost: 0.00605436787009,PSNR:26.633098098668565
projecting!
On iteration 1488. mse: 0.0021697, rel_cost_diff: 0.000939291802379,PSNR:26.635999168421552
Change in mse between projections is : 2.30091e-09
mse, projection: 0.00216984
Post projection 26, . mse: 0.00216984, cost: 0.0060255411081,PSNR:26.635721882724575
projecting!
On iteration 1495. mse: 0.0021684, rel_cost_diff: 0.00093539155802,PSNR:26.638605587065772
Change in mse between projections is : 2.26403e-09
mse, projection: 0.00216854
Post projection 27, . mse: 0.00216854, cost: 0.00599716138095,PSNR:26.638328134911134
On iteration 1501. mse: 0.0021675, cost: 0.0053677437827,PSNR:26.64041762226837
projecting!
On iteration 1502. mse: 0.00216711, rel_cost_diff: 0.000925026039718,PSNR:26.641195373484898
Change in mse between projections is : 2.22741e-09
mse, projection: 0.00216725
Post projection 28, . mse: 0.00216725, cost: 0.0059692314826,PSNR:26.640917289266493
projecting!
On iteration 1509. mse: 0.00216582, rel_cost_diff: 0.000922261996481,PSNR:26.643767563224845
Change in mse between projections is : 2.1933e-09
mse, projection: 0.00216596
Post projection 29, . mse: 0.00216596, cost: 0.00594168435782,PSNR:26.64348931426239
projecting!
On iteration 1516. mse: 0.00216455, rel_cost_diff: 0.000913075269459,PSNR:26.64632352554015
Change in mse between projections is : 2.16022e-09
mse, projection: 0.00216469
Post projection 30, . mse: 0.00216469, cost: 0.00591456145048,PSNR:26.6460446456558
projecting!
On iteration 1523. mse: 0.00216329, rel_cost_diff: 0.000906468055755,PSNR:26.648861828597376
Change in mse between projections is : 2.12765e-09
mse, projection: 0.00216342
Post projection 31, . mse: 0.00216342, cost: 0.00588782690465,PSNR:26.648582785674844
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:29:36 CDT 2017 1502602176
Job ID:			3199058[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-120
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:54,energy_used=0,mem=1048544kb,vmem=2866424kb,walltime=00:47:17
Nodes:	        	node21
End PBS Epilogue Sun Aug 13 00:29:36 CDT 2017 1502602176
--------------------------------------------------------------
