--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:29:48 CDT 2017 1503008988
Job ID:			3221828[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 17:29:49 CDT 2017 1503008989
--------------------------------------------------------------
PBS_ARRAYID: 425
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=425)
Loaded model from disk
Stopping rule loss: 0.720946133137
projecting!
On iteration 0. mse: 0.00617186, rel_cost_diff: 0.18214688492,PSNR:22.09584275546623
mse, projection: 0.00617178
Post projection 1, . mse: 0.00617178, cost: 0.827457368374,PSNR:22.09589518322896
On iteration 1. mse: 0.00617178, cost: 0.827457368374,PSNR:22.09589518322896
On iteration 101. mse: 0.00414126, cost: 0.257111608982,PSNR:23.82867557693135
On iteration 201. mse: 0.00324984, cost: 0.136971831322,PSNR:24.881379429488575
On iteration 301. mse: 0.00274553, cost: 0.0822543352842,PSNR:25.61374453194153
On iteration 401. mse: 0.00243025, cost: 0.0532374382019,PSNR:26.14349600377853
On iteration 501. mse: 0.00221993, cost: 0.0364277213812,PSNR:26.53660116175887
On iteration 601. mse: 0.00207251, cost: 0.026099620387,PSNR:26.835023246212025
On iteration 701. mse: 0.00196477, cost: 0.0194544531405,PSNR:27.066877616170313
On iteration 801. mse: 0.00188309, cost: 0.0150183076039,PSNR:27.251287331123674
On iteration 901. mse: 0.00181921, cost: 0.0119549361989,PSNR:27.401183300977998
On iteration 1001. mse: 0.00176783, cost: 0.00977696571499,PSNR:27.525586730348955
On iteration 1101. mse: 0.0017255, cost: 0.00818689353764,PSNR:27.630838390993535
On iteration 1201. mse: 0.00168988, cost: 0.00700003374368,PSNR:27.721446326494817
On iteration 1301. mse: 0.00165933, cost: 0.00609219539911,PSNR:27.800683977829173
On iteration 1401. mse: 0.00163271, cost: 0.00538290617988,PSNR:27.870896810107823
On iteration 1501. mse: 0.00160922, cost: 0.00481922645122,PSNR:27.933839358072255
projecting!
On iteration 1542. mse: 0.00160013, rel_cost_diff: 0.000998171397608,PSNR:27.958437856791186
Change in mse between projections is : 0.00389492
mse, projection: 0.00160011
Post projection 2, . mse: 0.00160011, cost: 0.00509653054178,PSNR:27.9584944147984
projecting!
On iteration 1545. mse: 0.00159949, rel_cost_diff: 0.000374511288074,PSNR:27.960183279216405
Change in mse between projections is : 5.58552e-10
mse, projection: 0.00159947
Post projection 3, . mse: 0.00159947, cost: 0.00508149061352,PSNR:27.96024017605451
projecting!
On iteration 1548. mse: 0.00159885, rel_cost_diff: 0.000314444719258,PSNR:27.961922130384668
Change in mse between projections is : 5.53681e-10
mse, projection: 0.00159883
Post projection 4, . mse: 0.00159883, cost: 0.0050663636066,PSNR:27.961978417563778
projecting!
On iteration 1551. mse: 0.00159821, rel_cost_diff: 0.000298896973421,PSNR:27.963655351151957
Change in mse between projections is : 5.49621e-10
mse, projection: 0.00159819
Post projection 5, . mse: 0.00159819, cost: 0.00505127711222,PSNR:27.963711344450903
projecting!
On iteration 1554. mse: 0.00159758, rel_cost_diff: 0.000295809635876,PSNR:27.96538356743726
Change in mse between projections is : 5.45886e-10
mse, projection: 0.00159756
Post projection 6, . mse: 0.00159756, cost: 0.00503630470484,PSNR:27.965439583022565
projecting!
On iteration 1557. mse: 0.00159694, rel_cost_diff: 0.000292696560032,PSNR:27.96710708958459
Change in mse between projections is : 5.42306e-10
mse, projection: 0.00159692
Post projection 7, . mse: 0.00159692, cost: 0.00502141285688,PSNR:27.96716281080467
projecting!
On iteration 1560. mse: 0.00159631, rel_cost_diff: 0.000288531430506,PSNR:27.96882622845148
Change in mse between projections is : 5.38823e-10
mse, projection: 0.00159629
Post projection 8, . mse: 0.00159629, cost: 0.0050066113472,PSNR:27.968881971733104
projecting!
On iteration 1563. mse: 0.00159568, rel_cost_diff: 0.000282172044562,PSNR:27.97054034486755
Change in mse between projections is : 5.35409e-10
mse, projection: 0.00159566
Post projection 9, . mse: 0.00159566, cost: 0.00499189645052,PSNR:27.97059642700524
projecting!
On iteration 1566. mse: 0.00159505, rel_cost_diff: 0.000277527956678,PSNR:27.972250066557027
Change in mse between projections is : 5.32078e-10
mse, projection: 0.00159503
Post projection 10, . mse: 0.00159503, cost: 0.00497725885361,PSNR:27.972305853802478
projecting!
On iteration 1569. mse: 0.00159443, rel_cost_diff: 0.000277724907415,PSNR:27.97395602225231
Change in mse between projections is : 5.28783e-10
mse, projection: 0.00159441
Post projection 11, . mse: 0.00159441, cost: 0.004962740466,PSNR:27.974011197216967
projecting!
On iteration 1572. mse: 0.0015938, rel_cost_diff: 0.000273343327849,PSNR:27.975656303931103
Change in mse between projections is : 5.25484e-10
mse, projection: 0.00159378
Post projection 12, . mse: 0.00159378, cost: 0.0049482579343,PSNR:27.97571150050136
projecting!
On iteration 1575. mse: 0.00159318, rel_cost_diff: 0.00026966258391,PSNR:27.977352491382085
Change in mse between projections is : 5.22185e-10
mse, projection: 0.00159316
Post projection 13, . mse: 0.00159316, cost: 0.00493390904739,PSNR:27.977407709514356
projecting!
On iteration 1578. mse: 0.00159256, rel_cost_diff: 0.000268780206398,PSNR:27.97904457954642
Change in mse between projections is : 5.18881e-10
mse, projection: 0.00159254
Post projection 14, . mse: 0.00159254, cost: 0.00491962162778,PSNR:27.979099184254473
projecting!
On iteration 1581. mse: 0.00159194, rel_cost_diff: 0.000261593171642,PSNR:27.98073097541986
Change in mse between projections is : 5.15386e-10
mse, projection: 0.00159192
Post projection 15, . mse: 0.00159192, cost: 0.00490543805063,PSNR:27.980785918930096
projecting!
On iteration 1584. mse: 0.00159132, rel_cost_diff: 0.000264671907297,PSNR:27.982413260680666
Change in mse between projections is : 5.1229e-10
mse, projection: 0.0015913
Post projection 16, . mse: 0.0015913, cost: 0.00489132944494,PSNR:27.982467907760515
projecting!
On iteration 1587. mse: 0.00159071, rel_cost_diff: 0.000259638375755,PSNR:27.98409143029663
Change in mse between projections is : 5.09278e-10
mse, projection: 0.00159069
Post projection 17, . mse: 0.00159069, cost: 0.00487731397152,PSNR:27.984145780656668
projecting!
On iteration 1590. mse: 0.0015901, rel_cost_diff: 0.000254466199218,PSNR:27.985764207407797
Change in mse between projections is : 5.06279e-10
mse, projection: 0.00159008
Post projection 18, . mse: 0.00159008, cost: 0.00486337533221,PSNR:27.98581889666899
projecting!
On iteration 1593. mse: 0.00158949, rel_cost_diff: 0.000253610635517,PSNR:27.98743381209811
Change in mse between projections is : 5.03237e-10
mse, projection: 0.00158947
Post projection 19, . mse: 0.00158947, cost: 0.00484950421378,PSNR:27.987487568133112
projecting!
On iteration 1596. mse: 0.00158888, rel_cost_diff: 0.000254983105241,PSNR:27.989097376632323
Change in mse between projections is : 5.00141e-10
mse, projection: 0.00158886
Post projection 20, . mse: 0.00158886, cost: 0.00483573880047,PSNR:27.98915147146953
projecting!
On iteration 1599. mse: 0.00158827, rel_cost_diff: 0.000253369202045,PSNR:27.990757440417198
Change in mse between projections is : 4.97204e-10
mse, projection: 0.00158825
Post projection 21, . mse: 0.00158825, cost: 0.00482205953449,PSNR:27.99081091927882
On iteration 1601. mse: 0.00158806, cost: 0.00434859655797,PSNR:27.99133046249398
projecting!
On iteration 1602. mse: 0.00158766, rel_cost_diff: 0.000251956084718,PSNR:27.992412406963414
Change in mse between projections is : 4.94253e-10
mse, projection: 0.00158764
Post projection 22, . mse: 0.00158764, cost: 0.00480844592676,PSNR:27.992466224658102
projecting!
On iteration 1605. mse: 0.00158706, rel_cost_diff: 0.000248277807517,PSNR:27.994062907333856
Change in mse between projections is : 4.91353e-10
mse, projection: 0.00158704
Post projection 23, . mse: 0.00158704, cost: 0.00479490682483,PSNR:27.99411642691462
projecting!
On iteration 1608. mse: 0.00158646, rel_cost_diff: 0.000240050912323,PSNR:27.9957089361951
Change in mse between projections is : 4.88495e-10
mse, projection: 0.00158644
Post projection 24, . mse: 0.00158644, cost: 0.00478146132082,PSNR:27.995762476064407
projecting!
On iteration 1611. mse: 0.00158586, rel_cost_diff: 0.000240627951511,PSNR:27.99735048822341
Change in mse between projections is : 4.85629e-10
mse, projection: 0.00158584
Post projection 25, . mse: 0.00158584, cost: 0.00476810149848,PSNR:27.99740341070949
projecting!
On iteration 1614. mse: 0.00158526, rel_cost_diff: 0.000229726849147,PSNR:27.998987877033183
Change in mse between projections is : 4.82871e-10
mse, projection: 0.00158524
Post projection 26, . mse: 0.00158524, cost: 0.00475481525064,PSNR:27.99904081947613
projecting!
On iteration 1617. mse: 0.00158467, rel_cost_diff: 0.000235916629473,PSNR:28.000620459583256
Change in mse between projections is : 4.80053e-10
mse, projection: 0.00158465
Post projection 27, . mse: 0.00158465, cost: 0.00474157556891,PSNR:28.000673421931978
projecting!
On iteration 1620. mse: 0.00158407, rel_cost_diff: 0.000229723899092,PSNR:28.002248868555448
Change in mse between projections is : 4.77245e-10
mse, projection: 0.00158405
Post projection 28, . mse: 0.00158405, cost: 0.00472844298929,PSNR:28.002301850766507
projecting!
On iteration 1623. mse: 0.00158348, rel_cost_diff: 0.000233538867189,PSNR:28.003872460448598
Change in mse between projections is : 4.74571e-10
mse, projection: 0.00158346
Post projection 29, . mse: 0.00158346, cost: 0.00471535744146,PSNR:28.003925143179437
projecting!
On iteration 1626. mse: 0.00158289, rel_cost_diff: 0.000227625053909,PSNR:28.00549218784933
Change in mse between projections is : 4.71903e-10
mse, projection: 0.00158287
Post projection 30, . mse: 0.00158287, cost: 0.0047023743391,PSNR:28.00554457082199
projecting!
On iteration 1629. mse: 0.0015823, rel_cost_diff: 0.000224201165319,PSNR:28.007107407155388
Change in mse between projections is : 4.69198e-10
mse, projection: 0.00158228
Post projection 31, . mse: 0.00158228, cost: 0.00468947552145,PSNR:28.00715917055577
Stopping rule loss: 3.6459403038
projecting!
On iteration 0. mse: 0.0184587, rel_cost_diff: 0.265346828857,PSNR:17.337995503965352
mse, projection: 0.0184586
Post projection 1, . mse: 0.0184586, cost: 3.96522903442,PSNR:17.33801873085296
On iteration 1. mse: 0.0184586, cost: 3.96522903442,PSNR:17.33801873085296
On iteration 101. mse: 0.0114951, cost: 0.834635198116,PSNR:19.394857558495595
On iteration 201. mse: 0.00871741, cost: 0.42270976305,PSNR:20.596126535792433
On iteration 301. mse: 0.00722696, cost: 0.242875158787,PSNR:21.410443609076744
On iteration 401. mse: 0.0063384, cost: 0.152108117938,PSNR:21.980203364854955
On iteration 501. mse: 0.00576788, cost: 0.101888298988,PSNR:22.38983607750673
On iteration 601. mse: 0.00537958, cost: 0.0722098648548,PSNR:22.692518959620543
On iteration 701. mse: 0.00510199, cost: 0.053769107908,PSNR:22.922603215296967
On iteration 801. mse: 0.0048951, cost: 0.0418142974377,PSNR:23.1023868810979
On iteration 901. mse: 0.00473502, cost: 0.0337844565511,PSNR:23.24678225954022
On iteration 1001. mse: 0.00460707, cost: 0.0282131507993,PSNR:23.36574903252462
On iteration 1101. mse: 0.00450181, cost: 0.0242352653295,PSNR:23.46613079303854
On iteration 1201. mse: 0.00441305, cost: 0.0213169790804,PSNR:23.552613679252637
On iteration 1301. mse: 0.00433663, cost: 0.0191188659519,PSNR:23.62847863897695
projecting!
On iteration 1303. mse: 0.00433449, rel_cost_diff: 0.000994955452731,PSNR:23.63061733262668
Change in mse between projections is : 0.012226
mse, projection: 0.00433447
Post projection 2, . mse: 0.00433447, cost: 0.0204290747643,PSNR:23.630642060871114
projecting!
On iteration 1305. mse: 0.00433307, rel_cost_diff: 5.72993101457e-05,PSNR:23.632047603087788
Change in mse between projections is : 9.81514e-10
mse, projection: 0.00433304
Post projection 3, . mse: 0.00433304, cost: 0.0203895121813,PSNR:23.632072339477386
projecting!
On iteration 1308. mse: 0.00433094, rel_cost_diff: 0.000712939893441,PSNR:23.634181985052326
Change in mse between projections is : 2.11632e-09
mse, projection: 0.00433091
Post projection 4, . mse: 0.00433091, cost: 0.0203291587532,PSNR:23.634206733601882
projecting!
On iteration 1310. mse: 0.00432952, rel_cost_diff: 2.76600884217e-05,PSNR:23.63560455513089
Change in mse between projections is : 9.63363e-10
mse, projection: 0.00432949
Post projection 5, . mse: 0.00432949, cost: 0.0202899053693,PSNR:23.635629778896508
projecting!
On iteration 1313. mse: 0.0043274, rel_cost_diff: 0.000701061205121,PSNR:23.637728535641124
Change in mse between projections is : 2.08593e-09
mse, projection: 0.00432738
Post projection 6, . mse: 0.00432738, cost: 0.0202301610261,PSNR:23.637752837072682
projecting!
On iteration 1315. mse: 0.00432599, rel_cost_diff: 1.89922889329e-05,PSNR:23.639143385842104
Change in mse between projections is : 9.48713e-10
mse, projection: 0.00432597
Post projection 7, . mse: 0.00432597, cost: 0.0201914887875,PSNR:23.63916769519193
projecting!
On iteration 1318. mse: 0.00432389, rel_cost_diff: 0.000698639784838,PSNR:23.64125600219626
Change in mse between projections is : 2.05792e-09
mse, projection: 0.00432386
Post projection 8, . mse: 0.00432386, cost: 0.0201325044036,PSNR:23.641280791090523
projecting!
On iteration 1320. mse: 0.00432249, rel_cost_diff: 8.74724449373e-06,PSNR:23.642663112785964
Change in mse between projections is : 9.35289e-10
mse, projection: 0.00432246
Post projection 9, . mse: 0.00432246, cost: 0.0200942587107,PSNR:23.642687909713132
projecting!
On iteration 1323. mse: 0.0043204, rel_cost_diff: 0.00070063731086,PSNR:23.644765272012723
Change in mse between projections is : 2.03096e-09
mse, projection: 0.00432037
Post projection 10, . mse: 0.00432037, cost: 0.0200359597802,PSNR:23.64478914475682
projecting!
On iteration 1325. mse: 0.004319, rel_cost_diff: 4.99406605072e-07,PSNR:23.64616602835669
Change in mse between projections is : 9.22576e-10
mse, projection: 0.00431898
Post projection 11, . mse: 0.00431898, cost: 0.0199982058257,PSNR:23.64618990880187
projecting!
On iteration 1328. mse: 0.00431692, rel_cost_diff: 0.000686885887314,PSNR:23.64825676710017
Change in mse between projections is : 2.00525e-09
mse, projection: 0.0043169
Post projection 12, . mse: 0.0043169, cost: 0.0199406221509,PSNR:23.648280659044445
projecting!
On iteration 1331. mse: 0.00431485, rel_cost_diff: 0.000696687255615,PSNR:23.650341482429052
Change in mse between projections is : 1.98946e-09
mse, projection: 0.00431483
Post projection 13, . mse: 0.00431483, cost: 0.0198839865625,PSNR:23.650365385844804
projecting!
On iteration 1334. mse: 0.00431279, rel_cost_diff: 0.000698180681345,PSNR:23.6524187584299
Change in mse between projections is : 1.97396e-09
mse, projection: 0.00431276
Post projection 14, . mse: 0.00431276, cost: 0.0198278520256,PSNR:23.652442673281673
projecting!
On iteration 1337. mse: 0.00431073, rel_cost_diff: 0.000689156347587,PSNR:23.654490460508587
Change in mse between projections is : 1.95905e-09
mse, projection: 0.00431071
Post projection 15, . mse: 0.00431071, cost: 0.0197720881552,PSNR:23.654513917627472
projecting!
On iteration 1340. mse: 0.00430868, rel_cost_diff: 0.000683007387986,PSNR:23.656554233389784
Change in mse between projections is : 1.94423e-09
mse, projection: 0.00430866
Post projection 16, . mse: 0.00430866, cost: 0.0197166912258,PSNR:23.65657817102486
projecting!
On iteration 1343. mse: 0.00430664, rel_cost_diff: 0.000676201682612,PSNR:23.658611943640928
Change in mse between projections is : 1.92987e-09
mse, projection: 0.00430662
Post projection 17, . mse: 0.00430662, cost: 0.019661821425,PSNR:23.6586358926205
projecting!
On iteration 1346. mse: 0.00430461, rel_cost_diff: 0.000672805957363,PSNR:23.66066264255935
Change in mse between projections is : 1.91552e-09
mse, projection: 0.00430459
Post projection 18, . mse: 0.00430459, cost: 0.0196073018014,PSNR:23.66068660285012
projecting!
On iteration 1349. mse: 0.00430258, rel_cost_diff: 0.000664677027947,PSNR:23.66270772983702
Change in mse between projections is : 1.90153e-09
mse, projection: 0.00430256
Post projection 19, . mse: 0.00430256, cost: 0.0195532049984,PSNR:23.662730761349042
projecting!
On iteration 1352. mse: 0.00430056, rel_cost_diff: 0.000665509443023,PSNR:23.664744845835667
Change in mse between projections is : 1.8878e-09
mse, projection: 0.00430054
Post projection 20, . mse: 0.00430054, cost: 0.0194994863123,PSNR:23.664768358406143
projecting!
On iteration 1355. mse: 0.00429855, rel_cost_diff: 0.000663658137891,PSNR:23.666775390291708
Change in mse between projections is : 1.87415e-09
mse, projection: 0.00429853
Post projection 21, . mse: 0.00429853, cost: 0.0194461271167,PSNR:23.666799384330716
projecting!
On iteration 1358. mse: 0.00429655, rel_cost_diff: 0.000656944072923,PSNR:23.668800765605226
Change in mse between projections is : 1.86056e-09
mse, projection: 0.00429653
Post projection 22, . mse: 0.00429653, cost: 0.0193931795657,PSNR:23.6688238294526
projecting!
On iteration 1361. mse: 0.00429455, rel_cost_diff: 0.000649867274008,PSNR:23.67081860955637
Change in mse between projections is : 1.84727e-09
mse, projection: 0.00429453
Post projection 23, . mse: 0.00429453, cost: 0.0193405654281,PSNR:23.67084168412233
projecting!
On iteration 1364. mse: 0.00429257, rel_cost_diff: 0.000648333735694,PSNR:23.672829853456815
Change in mse between projections is : 1.83328e-09
mse, projection: 0.00429254
Post projection 24, . mse: 0.00429254, cost: 0.0192883759737,PSNR:23.67285293871124
projecting!
On iteration 1367. mse: 0.00429058, rel_cost_diff: 0.000641793199277,PSNR:23.6748349590429
Change in mse between projections is : 1.81995e-09
mse, projection: 0.00429056
Post projection 25, . mse: 0.00429056, cost: 0.019236529246,PSNR:23.67485805495811
projecting!
On iteration 1370. mse: 0.00428861, rel_cost_diff: 0.000639160947662,PSNR:23.676833445818076
Change in mse between projections is : 1.80593e-09
mse, projection: 0.00428859
Post projection 26, . mse: 0.00428859, cost: 0.0191851686686,PSNR:23.67685655236377
projecting!
On iteration 1373. mse: 0.00428664, rel_cost_diff: 0.000634207441172,PSNR:23.678825304215245
Change in mse between projections is : 1.79321e-09
mse, projection: 0.00428662
Post projection 27, . mse: 0.00428662, cost: 0.0191341470927,PSNR:23.67884842136104
projecting!
On iteration 1376. mse: 0.00428468, rel_cost_diff: 0.000630154093039,PSNR:23.680811940667724
Change in mse between projections is : 1.77972e-09
mse, projection: 0.00428466
Post projection 28, . mse: 0.00428466, cost: 0.0190834421664,PSNR:23.680835068390675
projecting!
On iteration 1379. mse: 0.00428273, rel_cost_diff: 0.000623337665625,PSNR:23.682792875379985
Change in mse between projections is : 1.76695e-09
mse, projection: 0.00428271
Post projection 29, . mse: 0.00428271, cost: 0.0190331637859,PSNR:23.68281554144363
projecting!
On iteration 1382. mse: 0.00428078, rel_cost_diff: 0.000620369464013,PSNR:23.684767155285734
Change in mse between projections is : 1.75433e-09
mse, projection: 0.00428076
Post projection 30, . mse: 0.00428076, cost: 0.0189832523465,PSNR:23.68478983165562
projecting!
On iteration 1385. mse: 0.00427884, rel_cost_diff: 0.000616738823561,PSNR:23.686735716169338
Change in mse between projections is : 1.74215e-09
mse, projection: 0.00427882
Post projection 31, . mse: 0.00427882, cost: 0.0189336538315,PSNR:23.68675793018051
Stopping rule loss: 1.25270617008
projecting!
On iteration 0. mse: 0.00916032, rel_cost_diff: 0.155381363646,PSNR:20.38089430030626
mse, projection: 0.00916026
Post projection 1, . mse: 0.00916026, cost: 1.40589511395,PSNR:20.380920793019975
On iteration 1. mse: 0.00916026, cost: 1.40589511395,PSNR:20.380920793019975
On iteration 101. mse: 0.00573994, cost: 0.431819051504,PSNR:22.410929746197688
On iteration 201. mse: 0.00427228, cost: 0.225284516811,PSNR:23.693405967490797
On iteration 301. mse: 0.00345618, cost: 0.133748710155,PSNR:24.61403385987351
On iteration 401. mse: 0.00295141, cost: 0.0863726809621,PSNR:25.29970744290292
On iteration 501. mse: 0.00261577, cost: 0.059500452131,PSNR:25.8240077800674
On iteration 601. mse: 0.00237956, cost: 0.0432555712759,PSNR:26.23502803780098
On iteration 701. mse: 0.00220536, cost: 0.0329242348671,PSNR:26.565211063006423
On iteration 801. mse: 0.00207179, cost: 0.0260521583259,PSNR:26.83653696169017
On iteration 901. mse: 0.00196602, cost: 0.0212992727757,PSNR:27.064110194244183
On iteration 1001. mse: 0.00187997, cost: 0.0179011728615,PSNR:27.258494665357468
On iteration 1101. mse: 0.00180834, cost: 0.0154025424272,PSNR:27.42719053352202
On iteration 1201. mse: 0.00174757, cost: 0.0135146956891,PSNR:27.575652455682093
On iteration 1301. mse: 0.00169518, cost: 0.0120542375371,PSNR:27.70785114307373
projecting!
On iteration 1359. mse: 0.00166746, rel_cost_diff: 0.000997694438114,PSNR:27.779434940022846
Change in mse between projections is : 0.00624911
mse, projection: 0.00166744
Post projection 2, . mse: 0.00166744, cost: 0.0124972676858,PSNR:27.779496188088913
projecting!
On iteration 1362. mse: 0.0016661, rel_cost_diff: 0.000627345388196,PSNR:27.78299877045091
Change in mse between projections is : 1.32321e-09
mse, projection: 0.00166607
Post projection 3, . mse: 0.00166607, cost: 0.0124602410942,PSNR:27.783060675716918
projecting!
On iteration 1365. mse: 0.00166473, rel_cost_diff: 0.000608722438102,PSNR:27.786553683314978
Change in mse between projections is : 1.31179e-09
mse, projection: 0.00166471
Post projection 4, . mse: 0.00166471, cost: 0.0124232629314,PSNR:27.78661533556674
projecting!
On iteration 1368. mse: 0.00166337, rel_cost_diff: 0.000604386989329,PSNR:27.790098742450304
Change in mse between projections is : 1.30177e-09
mse, projection: 0.00166335
Post projection 5, . mse: 0.00166335, cost: 0.0123864831403,PSNR:27.790160141092638
projecting!
On iteration 1371. mse: 0.00166202, rel_cost_diff: 0.000601761782292,PSNR:27.793634225531193
Change in mse between projections is : 1.29227e-09
mse, projection: 0.001662
Post projection 6, . mse: 0.001662, cost: 0.0123499659821,PSNR:27.793695674177336
projecting!
On iteration 1374. mse: 0.00166067, rel_cost_diff: 0.000596105632152,PSNR:27.79715949790409
Change in mse between projections is : 1.28345e-09
mse, projection: 0.00166065
Post projection 7, . mse: 0.00166065, cost: 0.0123136444017,PSNR:27.797220691999783
projecting!
On iteration 1377. mse: 0.00165933, rel_cost_diff: 0.000593751298465,PSNR:27.80067544642618
Change in mse between projections is : 1.2748e-09
mse, projection: 0.00165931
Post projection 8, . mse: 0.00165931, cost: 0.0122775463387,PSNR:27.800736385386667
projecting!
On iteration 1380. mse: 0.00165799, rel_cost_diff: 0.000592126379322,PSNR:27.804181741178873
Change in mse between projections is : 1.26634e-09
mse, projection: 0.00165797
Post projection 9, . mse: 0.00165797, cost: 0.0122417155653,PSNR:27.804242424415868
projecting!
On iteration 1383. mse: 0.00165666, rel_cost_diff: 0.000588717577857,PSNR:27.80767805127922
Change in mse between projections is : 1.2578e-09
mse, projection: 0.00165663
Post projection 10, . mse: 0.00165663, cost: 0.012206046842,PSNR:27.80773908857821
projecting!
On iteration 1386. mse: 0.00165533, rel_cost_diff: 0.000584011855314,PSNR:27.811164044885352
Change in mse between projections is : 1.24963e-09
mse, projection: 0.0016553
Post projection 11, . mse: 0.0016553, cost: 0.0121706184,PSNR:27.81122513119775
projecting!
On iteration 1389. mse: 0.001654, rel_cost_diff: 0.000583161394462,PSNR:27.814641223246134
Change in mse between projections is : 1.24117e-09
mse, projection: 0.00165398
Post projection 12, . mse: 0.00165398, cost: 0.0121354525909,PSNR:27.814701747130538
projecting!
On iteration 1392. mse: 0.00165268, rel_cost_diff: 0.000572282590717,PSNR:27.818107421503328
Change in mse between projections is : 1.23286e-09
mse, projection: 0.00165266
Post projection 13, . mse: 0.00165266, cost: 0.0121005084366,PSNR:27.818168605557588
projecting!
On iteration 1395. mse: 0.00165137, rel_cost_diff: 0.000570011023389,PSNR:27.821564754256215
Change in mse between projections is : 1.22455e-09
mse, projection: 0.00165134
Post projection 14, . mse: 0.00165134, cost: 0.0120657775551,PSNR:27.82162598703763
projecting!
On iteration 1398. mse: 0.00165006, rel_cost_diff: 0.000568911482696,PSNR:27.82501258530302
Change in mse between projections is : 1.2167e-09
mse, projection: 0.00165003
Post projection 15, . mse: 0.00165003, cost: 0.0120312478393,PSNR:27.82507325389791
On iteration 1401. mse: 0.00164918, cost: 0.010892492719,PSNR:27.82731858791472
projecting!
On iteration 1401. mse: 0.00164875, rel_cost_diff: 0.000568136904483,PSNR:27.828449969868522
Change in mse between projections is : 1.20863e-09
mse, projection: 0.00164873
Post projection 16, . mse: 0.00164873, cost: 0.0119969341904,PSNR:27.82851068650116
projecting!
On iteration 1404. mse: 0.00164745, rel_cost_diff: 0.000567007036756,PSNR:27.831878415410777
Change in mse between projections is : 1.20092e-09
mse, projection: 0.00164743
Post projection 17, . mse: 0.00164743, cost: 0.0119628626853,PSNR:27.831938873100157
projecting!
On iteration 1407. mse: 0.00164615, rel_cost_diff: 0.000562329047152,PSNR:27.83529667006992
Change in mse between projections is : 1.1934e-09
mse, projection: 0.00164613
Post projection 18, . mse: 0.00164613, cost: 0.0119289960712,PSNR:27.83535717536354
projecting!
On iteration 1410. mse: 0.00164486, rel_cost_diff: 0.000558740580096,PSNR:27.838705629751686
Change in mse between projections is : 1.18614e-09
mse, projection: 0.00164484
Post projection 19, . mse: 0.00164484, cost: 0.0118953222409,PSNR:27.83876587518065
projecting!
On iteration 1413. mse: 0.00164358, rel_cost_diff: 0.000557111981325,PSNR:27.84210434759988
Change in mse between projections is : 1.17873e-09
mse, projection: 0.00164355
Post projection 20, . mse: 0.00164355, cost: 0.0118618607521,PSNR:27.84216494781213
projecting!
On iteration 1416. mse: 0.00164229, rel_cost_diff: 0.000557029398658,PSNR:27.84549372101688
Change in mse between projections is : 1.17139e-09
mse, projection: 0.00164227
Post projection 21, . mse: 0.00164227, cost: 0.0118285724893,PSNR:27.845554368542274
projecting!
On iteration 1419. mse: 0.00164102, rel_cost_diff: 0.000548143533559,PSNR:27.848873726032217
Change in mse between projections is : 1.16437e-09
mse, projection: 0.00164099
Post projection 22, . mse: 0.00164099, cost: 0.0117955179885,PSNR:27.84893442077676
projecting!
On iteration 1422. mse: 0.00163974, rel_cost_diff: 0.00054766610219,PSNR:27.852244647029295
Change in mse between projections is : 1.15726e-09
mse, projection: 0.00163972
Post projection 23, . mse: 0.00163972, cost: 0.0117626488209,PSNR:27.852305080566172
projecting!
On iteration 1425. mse: 0.00163847, rel_cost_diff: 0.00054586447075,PSNR:27.85560584365575
Change in mse between projections is : 1.15026e-09
mse, projection: 0.00163845
Post projection 24, . mse: 0.00163845, cost: 0.0117299575359,PSNR:27.855666015408
projecting!
On iteration 1428. mse: 0.00163721, rel_cost_diff: 0.000540270033244,PSNR:27.858957291291357
Change in mse between projections is : 1.14334e-09
mse, projection: 0.00163719
Post projection 25, . mse: 0.00163719, cost: 0.0116975195706,PSNR:27.859017509496354
projecting!
On iteration 1431. mse: 0.00163595, rel_cost_diff: 0.000545723692256,PSNR:27.86229989248269
Change in mse between projections is : 1.13661e-09
mse, projection: 0.00163593
Post projection 26, . mse: 0.00163593, cost: 0.0116652194411,PSNR:27.86235984800232
projecting!
On iteration 1434. mse: 0.00163469, rel_cost_diff: 0.000534608819405,PSNR:27.865632696944775
Change in mse between projections is : 1.12993e-09
mse, projection: 0.00163467
Post projection 27, . mse: 0.00163467, cost: 0.0116331120953,PSNR:27.865693007781122
projecting!
On iteration 1437. mse: 0.00163344, rel_cost_diff: 0.000532716318918,PSNR:27.86895660869535
Change in mse between projections is : 1.12324e-09
mse, projection: 0.00163342
Post projection 28, . mse: 0.00163342, cost: 0.0116012031212,PSNR:27.86901634665857
projecting!
On iteration 1440. mse: 0.0016322, rel_cost_diff: 0.000529116861823,PSNR:27.87227160534332
Change in mse between projections is : 1.11642e-09
mse, projection: 0.00163218
Post projection 29, . mse: 0.00163218, cost: 0.0115695018321,PSNR:27.872330769399447
projecting!
On iteration 1443. mse: 0.00163096, rel_cost_diff: 0.000523622285016,PSNR:27.87557642454405
Change in mse between projections is : 1.10987e-09
mse, projection: 0.00163093
Post projection 30, . mse: 0.00163093, cost: 0.0115379346535,PSNR:27.87563594363664
projecting!
On iteration 1446. mse: 0.00162972, rel_cost_diff: 0.000524423415184,PSNR:27.878872592263445
Change in mse between projections is : 1.10311e-09
mse, projection: 0.0016297
Post projection 31, . mse: 0.0016297, cost: 0.0115065751597,PSNR:27.87893215654674
Stopping rule loss: 5.88608598709
projecting!
On iteration 0. mse: 0.0195726, rel_cost_diff: 0.498588668502,PSNR:17.083505127501166
mse, projection: 0.0195722
Post projection 1, . mse: 0.0195722, cost: 6.35442352295,PSNR:17.083600187441817
On iteration 1. mse: 0.0195722, cost: 6.35442352295,PSNR:17.083600187441817
On iteration 101. mse: 0.0122726, cost: 0.750141918659,PSNR:19.11063648188601
On iteration 201. mse: 0.00973869, cost: 0.379082769156,PSNR:20.114992408567097
On iteration 301. mse: 0.00836514, cost: 0.220008552074,PSNR:20.775268191927395
On iteration 401. mse: 0.00752952, cost: 0.139174804091,PSNR:21.232326034326675
On iteration 501. mse: 0.00698018, cost: 0.0941516608,PSNR:21.56133129078112
On iteration 601. mse: 0.0065958, cost: 0.0674020573497,PSNR:21.807326640821216
On iteration 701. mse: 0.00631246, cost: 0.0506894960999,PSNR:21.998011887636892
On iteration 801. mse: 0.00609392, cost: 0.0398216620088,PSNR:22.15103070632769
On iteration 901. mse: 0.00591863, cost: 0.0324827693403,PSNR:22.277787112657954
On iteration 1001. mse: 0.00577328, cost: 0.0273547824472,PSNR:22.38577357833784
On iteration 1101. mse: 0.00564935, cost: 0.0236567929387,PSNR:22.48001580669332
On iteration 1201. mse: 0.00554119, cost: 0.020912706852,PSNR:22.563969186254944
projecting!
On iteration 1286. mse: 0.00545786, rel_cost_diff: 0.000997731797667,PSNR:22.629779459485132
Change in mse between projections is : 0.0120009
mse, projection: 0.00545779
Post projection 2, . mse: 0.00545779, cost: 0.0214536376297,PSNR:22.62983504049454
projecting!
On iteration 1289. mse: 0.00545504, rel_cost_diff: 0.000553425326706,PSNR:22.632021420566915
Change in mse between projections is : 2.22632e-09
mse, projection: 0.00545497
Post projection 3, . mse: 0.00545497, cost: 0.0213920250535,PSNR:22.632075918075365
projecting!
On iteration 1292. mse: 0.00545223, rel_cost_diff: 0.000518342721685,PSNR:22.63425637937094
Change in mse between projections is : 2.20371e-09
mse, projection: 0.00545216
Post projection 4, . mse: 0.00545216, cost: 0.0213305000216,PSNR:22.634311646781292
projecting!
On iteration 1295. mse: 0.00544943, rel_cost_diff: 0.00051435894925,PSNR:22.636486922258115
Change in mse between projections is : 2.18413e-09
mse, projection: 0.00544936
Post projection 5, . mse: 0.00544936, cost: 0.0212693698704,PSNR:22.636541846946237
projecting!
On iteration 1298. mse: 0.00544664, rel_cost_diff: 0.000501736464651,PSNR:22.638712299228985
Change in mse between projections is : 2.16529e-09
mse, projection: 0.00544657
Post projection 6, . mse: 0.00544657, cost: 0.0212085880339,PSNR:22.638766509457994
On iteration 1301. mse: 0.00544477, cost: 0.0188059676439,PSNR:22.640204812857174
projecting!
On iteration 1301. mse: 0.00544386, rel_cost_diff: 0.000496563101566,PSNR:22.640931758770556
Change in mse between projections is : 2.14752e-09
mse, projection: 0.00544379
Post projection 7, . mse: 0.00544379, cost: 0.021148301661,PSNR:22.64098599671092
projecting!
On iteration 1304. mse: 0.00544108, rel_cost_diff: 0.000494328588183,PSNR:22.643147149622934
Change in mse between projections is : 2.13078e-09
mse, projection: 0.00544102
Post projection 8, . mse: 0.00544102, cost: 0.0210884362459,PSNR:22.64320067186882
projecting!
On iteration 1307. mse: 0.00543832, rel_cost_diff: 0.000490575459366,PSNR:22.64535586189386
Change in mse between projections is : 2.11288e-09
mse, projection: 0.00543825
Post projection 9, . mse: 0.00543825, cost: 0.0210290197283,PSNR:22.645410526987945
projecting!
On iteration 1310. mse: 0.00543556, rel_cost_diff: 0.000488191737405,PSNR:22.647560117160626
Change in mse between projections is : 2.09663e-09
mse, projection: 0.00543549
Post projection 10, . mse: 0.00543549, cost: 0.0209700018167,PSNR:22.647614065882134
projecting!
On iteration 1313. mse: 0.0054328, rel_cost_diff: 0.000478867238895,PSNR:22.64975953581704
Change in mse between projections is : 2.08098e-09
mse, projection: 0.00543274
Post projection 11, . mse: 0.00543274, cost: 0.0209114756435,PSNR:22.6498138841181
projecting!
On iteration 1316. mse: 0.00543006, rel_cost_diff: 0.000479031778757,PSNR:22.651952992641476
Change in mse between projections is : 2.06595e-09
mse, projection: 0.00542999
Post projection 12, . mse: 0.00542999, cost: 0.0208532121032,PSNR:22.6520069959599
projecting!
On iteration 1319. mse: 0.00542733, rel_cost_diff: 0.000476768451539,PSNR:22.65414085065588
Change in mse between projections is : 2.05139e-09
mse, projection: 0.00542726
Post projection 13, . mse: 0.00542726, cost: 0.0207953974605,PSNR:22.65419525381342
projecting!
On iteration 1322. mse: 0.0054246, rel_cost_diff: 0.00047781960581,PSNR:22.656324592074128
Change in mse between projections is : 2.03524e-09
mse, projection: 0.00542453
Post projection 14, . mse: 0.00542453, cost: 0.0207380298525,PSNR:22.65637902259399
projecting!
On iteration 1325. mse: 0.00542188, rel_cost_diff: 0.000470248613284,PSNR:22.658503464136075
Change in mse between projections is : 2.0211e-09
mse, projection: 0.00542181
Post projection 15, . mse: 0.00542181, cost: 0.0206810142845,PSNR:22.65855680296748
projecting!
On iteration 1328. mse: 0.00541917, rel_cost_diff: 0.000467000843916,PSNR:22.660675966225536
Change in mse between projections is : 2.00675e-09
mse, projection: 0.0054191
Post projection 16, . mse: 0.0054191, cost: 0.020624442026,PSNR:22.660729704933612
projecting!
On iteration 1331. mse: 0.00541646, rel_cost_diff: 0.000465765805449,PSNR:22.662843581709424
Change in mse between projections is : 1.9928e-09
mse, projection: 0.00541639
Post projection 17, . mse: 0.00541639, cost: 0.0205682441592,PSNR:22.662897347245988
projecting!
On iteration 1334. mse: 0.00541377, rel_cost_diff: 0.000461958561151,PSNR:22.665005555614158
Change in mse between projections is : 1.97858e-09
mse, projection: 0.0054137
Post projection 18, . mse: 0.0054137, cost: 0.0205124113709,PSNR:22.665059347922725
projecting!
On iteration 1337. mse: 0.00541108, rel_cost_diff: 0.000456583268361,PSNR:22.66716300019478
Change in mse between projections is : 1.96419e-09
mse, projection: 0.00541101
Post projection 19, . mse: 0.00541101, cost: 0.0204569473863,PSNR:22.667216445486936
projecting!
On iteration 1340. mse: 0.0054084, rel_cost_diff: 0.000453534323788,PSNR:22.669314786384533
Change in mse between projections is : 1.94982e-09
mse, projection: 0.00540833
Post projection 20, . mse: 0.00540833, cost: 0.0204019397497,PSNR:22.669368258163797
projecting!
On iteration 1343. mse: 0.00540572, rel_cost_diff: 0.000446440630923,PSNR:22.67146127934897
Change in mse between projections is : 1.93651e-09
mse, projection: 0.00540566
Post projection 21, . mse: 0.00540566, cost: 0.0203472673893,PSNR:22.67151552579471
projecting!
On iteration 1346. mse: 0.00540306, rel_cost_diff: 0.000440952482175,PSNR:22.673603219300247
Change in mse between projections is : 1.92363e-09
mse, projection: 0.00540299
Post projection 22, . mse: 0.00540299, cost: 0.0202929526567,PSNR:22.673657118206798
projecting!
On iteration 1349. mse: 0.0054004, rel_cost_diff: 0.000442996151024,PSNR:22.675739850015624
Change in mse between projections is : 1.91073e-09
mse, projection: 0.00540033
Post projection 23, . mse: 0.00540033, cost: 0.0202390551567,PSNR:22.675793775445904
projecting!
On iteration 1352. mse: 0.00539775, rel_cost_diff: 0.000434542918546,PSNR:22.677871537799376
Change in mse between projections is : 1.89816e-09
mse, projection: 0.00539768
Post projection 24, . mse: 0.00539768, cost: 0.0201854240149,PSNR:22.67792474036842
projecting!
On iteration 1355. mse: 0.00539511, rel_cost_diff: 0.000430308297966,PSNR:22.67999864970086
Change in mse between projections is : 1.88567e-09
mse, projection: 0.00539504
Post projection 25, . mse: 0.00539504, cost: 0.0201322119683,PSNR:22.680051878334297
projecting!
On iteration 1358. mse: 0.00539247, rel_cost_diff: 0.000428241127872,PSNR:22.682120053389593
Change in mse between projections is : 1.8733e-09
mse, projection: 0.00539241
Post projection 26, . mse: 0.00539241, cost: 0.0200793091208,PSNR:22.682172932995236
projecting!
On iteration 1361. mse: 0.00538985, rel_cost_diff: 0.000424790136065,PSNR:22.684236865627526
Change in mse between projections is : 1.86106e-09
mse, projection: 0.00538978
Post projection 27, . mse: 0.00538978, cost: 0.0200267285109,PSNR:22.684290146231678
projecting!
On iteration 1364. mse: 0.00538723, rel_cost_diff: 0.000419738601848,PSNR:22.68634870379694
Change in mse between projections is : 1.84894e-09
mse, projection: 0.00538716
Post projection 28, . mse: 0.00538716, cost: 0.0199745278805,PSNR:22.686402010316247
projecting!
On iteration 1367. mse: 0.00538461, rel_cost_diff: 0.000415179423371,PSNR:22.68845593571452
Change in mse between projections is : 1.83705e-09
mse, projection: 0.00538455
Post projection 29, . mse: 0.00538455, cost: 0.0199226234108,PSNR:22.688509643687546
projecting!
On iteration 1370. mse: 0.00538201, rel_cost_diff: 0.000410376568047,PSNR:22.69055817841417
Change in mse between projections is : 1.8252e-09
mse, projection: 0.00538194
Post projection 30, . mse: 0.00538194, cost: 0.0198710393161,PSNR:22.69061040933414
projecting!
On iteration 1373. mse: 0.00537941, rel_cost_diff: 0.000407765188273,PSNR:22.692654672270027
Change in mse between projections is : 1.81357e-09
mse, projection: 0.00537934
Post projection 31, . mse: 0.00537934, cost: 0.0198198966682,PSNR:22.692708432193072
Stopping rule loss: 0.90518027544
projecting!
On iteration 0. mse: 0.00843377, rel_cost_diff: 0.111097195156,PSNR:20.73978322859002
mse, projection: 0.00843372
Post projection 1, . mse: 0.00843372, cost: 0.980303585529,PSNR:20.739805768996792
On iteration 1. mse: 0.00843372, cost: 0.980303585529,PSNR:20.739805768996792
On iteration 101. mse: 0.00597274, cost: 0.313779443502,PSNR:22.238266774181884
On iteration 201. mse: 0.00491723, cost: 0.162376344204,PSNR:23.082794781725905
On iteration 301. mse: 0.00433563, cost: 0.0957252755761,PSNR:23.629476720431697
On iteration 401. mse: 0.00397906, cost: 0.0614838004112,PSNR:24.0021922161214
On iteration 501. mse: 0.00374378, cost: 0.0421398803592,PSNR:24.266891308469553
On iteration 601. mse: 0.0035796, cost: 0.030455224216,PSNR:24.46164990224623
On iteration 701. mse: 0.00345968, cost: 0.0230311732739,PSNR:24.60963848497584
On iteration 801. mse: 0.00336867, cost: 0.0181105732918,PSNR:24.72542055804826
On iteration 901. mse: 0.00329722, cost: 0.0147280413657,PSNR:24.818516472471167
On iteration 1001. mse: 0.00323956, cost: 0.0123300757259,PSNR:24.895140736114172
On iteration 1101. mse: 0.00319191, cost: 0.0105808870867,PSNR:24.959494596336235
On iteration 1201. mse: 0.00315167, cost: 0.00927288457751,PSNR:25.014596015850145
On iteration 1301. mse: 0.00311709, cost: 0.008270714432,PSNR:25.062508400647637
projecting!
On iteration 1347. mse: 0.00310243, rel_cost_diff: 0.000999827905257,PSNR:25.082986406021767
Change in mse between projections is : 0.00449024
mse, projection: 0.00310241
Post projection 2, . mse: 0.00310241, cost: 0.00844138674438,PSNR:25.08300987297784
projecting!
On iteration 1349. mse: 0.00310181, rel_cost_diff: 2.09757889622e-05,PSNR:25.083846618010032
Change in mse between projections is : 4.16816e-10
mse, projection: 0.00310179
Post projection 3, . mse: 0.00310179, cost: 0.00842498708516,PSNR:25.083869437623974
projecting!
On iteration 1352. mse: 0.0031009, rel_cost_diff: 0.000578332780786,PSNR:25.085122418451853
Change in mse between projections is : 8.89518e-10
mse, projection: 0.00310088
Post projection 4, . mse: 0.00310088, cost: 0.00839975569397,PSNR:25.08514589695267
projecting!
On iteration 1355. mse: 0.00309999, rel_cost_diff: 0.000593513328367,PSNR:25.086393701012042
Change in mse between projections is : 8.81853e-10
mse, projection: 0.00309998
Post projection 5, . mse: 0.00309998, cost: 0.00837491266429,PSNR:25.086417186386598
projecting!
On iteration 1358. mse: 0.00309909, rel_cost_diff: 0.000587078827121,PSNR:25.087661114172516
Change in mse between projections is : 8.74947e-10
mse, projection: 0.00309907
Post projection 6, . mse: 0.00309907, cost: 0.00835026521236,PSNR:25.08768460640189
projecting!
On iteration 1361. mse: 0.00309819, rel_cost_diff: 0.000585331186859,PSNR:25.088924001686156
Change in mse between projections is : 8.67907e-10
mse, projection: 0.00309817
Post projection 7, . mse: 0.00309817, cost: 0.00832577422261,PSNR:25.08894717437113
projecting!
On iteration 1364. mse: 0.00309729, rel_cost_diff: 0.000582960819346,PSNR:25.090183012435517
Change in mse between projections is : 8.61322e-10
mse, projection: 0.00309727
Post projection 8, . mse: 0.00309727, cost: 0.00830148905516,PSNR:25.090206191839194
projecting!
On iteration 1367. mse: 0.00309639, rel_cost_diff: 0.000579780189991,PSNR:25.091437489813792
Change in mse between projections is : 8.5509e-10
mse, projection: 0.00309638
Post projection 9, . mse: 0.00309638, cost: 0.00827735103667,PSNR:25.091460349348274
projecting!
On iteration 1370. mse: 0.0030955, rel_cost_diff: 0.000574212246527,PSNR:25.09268742978612
Change in mse between projections is : 8.48901e-10
mse, projection: 0.00309549
Post projection 10, . mse: 0.00309549, cost: 0.00825336482376,PSNR:25.09271029590075
projecting!
On iteration 1373. mse: 0.00309462, rel_cost_diff: 0.000569448142893,PSNR:25.093933481832774
Change in mse between projections is : 8.42685e-10
mse, projection: 0.0030946
Post projection 11, . mse: 0.0030946, cost: 0.00822955183685,PSNR:25.093956354508975
projecting!
On iteration 1376. mse: 0.00309373, rel_cost_diff: 0.000567809058026,PSNR:25.095174988812985
Change in mse between projections is : 8.36847e-10
mse, projection: 0.00309371
Post projection 12, . mse: 0.00309371, cost: 0.00820591114461,PSNR:25.095197868028695
projecting!
On iteration 1379. mse: 0.00309285, rel_cost_diff: 0.000560659660739,PSNR:25.09641260060214
Change in mse between projections is : 8.30846e-10
mse, projection: 0.00309283
Post projection 13, . mse: 0.00309283, cost: 0.00818243063986,PSNR:25.09643515939876
projecting!
On iteration 1382. mse: 0.00309197, rel_cost_diff: 0.000563861919526,PSNR:25.09764565970603
Change in mse between projections is : 8.25001e-10
mse, projection: 0.00309196
Post projection 14, . mse: 0.00309196, cost: 0.0081590898335,PSNR:25.097668224908517
projecting!
On iteration 1385. mse: 0.0030911, rel_cost_diff: 0.000558724606187,PSNR:25.09887481639297
Change in mse between projections is : 8.19295e-10
mse, projection: 0.00309108
Post projection 15, . mse: 0.00309108, cost: 0.00813592039049,PSNR:25.098897387982866
projecting!
On iteration 1388. mse: 0.00309022, rel_cost_diff: 0.000552009942454,PSNR:25.100099740033702
Change in mse between projections is : 8.1368e-10
mse, projection: 0.00309021
Post projection 16, . mse: 0.00309021, cost: 0.00811289250851,PSNR:25.10012264520844
projecting!
On iteration 1391. mse: 0.00308936, rel_cost_diff: 0.000550925199596,PSNR:25.101320426947428
Change in mse between projections is : 8.08125e-10
mse, projection: 0.00308934
Post projection 17, . mse: 0.00308934, cost: 0.00809001736343,PSNR:25.10134301125152
projecting!
On iteration 1394. mse: 0.00308849, rel_cost_diff: 0.00054159289933,PSNR:25.102536873463688
Change in mse between projections is : 8.02586e-10
mse, projection: 0.00308847
Post projection 18, . mse: 0.00308847, cost: 0.00806730613112,PSNR:25.102559791495782
projecting!
On iteration 1397. mse: 0.00308763, rel_cost_diff: 0.000541132322798,PSNR:25.103749075922327
Change in mse between projections is : 7.97296e-10
mse, projection: 0.00308761
Post projection 19, . mse: 0.00308761, cost: 0.00804470106959,PSNR:25.103771672859505
projecting!
On iteration 1400. mse: 0.00308677, rel_cost_diff: 0.000536055986742,PSNR:25.104958013419974
Change in mse between projections is : 7.9186e-10
mse, projection: 0.00308675
Post projection 20, . mse: 0.00308675, cost: 0.00802230648696,PSNR:25.104980616648312
On iteration 1401. mse: 0.00308675, cost: 0.00802230648696,PSNR:25.104980616648312
projecting!
On iteration 1403. mse: 0.00308591, rel_cost_diff: 0.000534561777261,PSNR:25.106162372442896
Change in mse between projections is : 7.85667e-10
mse, projection: 0.0030859
Post projection 21, . mse: 0.0030859, cost: 0.00800004508346,PSNR:25.10618498194031
projecting!
On iteration 1406. mse: 0.00308506, rel_cost_diff: 0.000527602171071,PSNR:25.107362804614993
Change in mse between projections is : 7.80105e-10
mse, projection: 0.00308504
Post projection 22, . mse: 0.00308504, cost: 0.00797794573009,PSNR:25.10738509259747
projecting!
On iteration 1409. mse: 0.00308421, rel_cost_diff: 0.000523858656284,PSNR:25.108558650879118
Change in mse between projections is : 7.74798e-10
mse, projection: 0.0030842
Post projection 23, . mse: 0.0030842, cost: 0.00795598421246,PSNR:25.108580944999538
projecting!
On iteration 1412. mse: 0.00308336, rel_cost_diff: 0.000520084169712,PSNR:25.109751219130203
Change in mse between projections is : 7.69748e-10
mse, projection: 0.00308335
Post projection 24, . mse: 0.00308335, cost: 0.00793418288231,PSNR:25.109773519373423
projecting!
On iteration 1415. mse: 0.00308252, rel_cost_diff: 0.000517604025161,PSNR:25.11093919444204
Change in mse between projections is : 7.64664e-10
mse, projection: 0.00308251
Post projection 25, . mse: 0.00308251, cost: 0.00791252125055,PSNR:25.110961828821473
projecting!
On iteration 1418. mse: 0.00308168, rel_cost_diff: 0.000511558586236,PSNR:25.112123557324274
Change in mse between projections is : 7.59626e-10
mse, projection: 0.00308166
Post projection 26, . mse: 0.00308166, cost: 0.00789099559188,PSNR:25.11214619787718
projecting!
On iteration 1421. mse: 0.00308084, rel_cost_diff: 0.000510990222428,PSNR:25.11330463294447
Change in mse between projections is : 7.54719e-10
mse, projection: 0.00308083
Post projection 27, . mse: 0.00308083, cost: 0.00786961615086,PSNR:25.113326295013326
projecting!
On iteration 1424. mse: 0.00308001, rel_cost_diff: 0.000508946829876,PSNR:25.114480448724454
Change in mse between projections is : 7.49886e-10
mse, projection: 0.00307999
Post projection 28, . mse: 0.00307999, cost: 0.00784836430103,PSNR:25.114502444961815
projecting!
On iteration 1427. mse: 0.00307918, rel_cost_diff: 0.00050075907857,PSNR:25.115652970642856
Change in mse between projections is : 7.44946e-10
mse, projection: 0.00307916
Post projection 29, . mse: 0.00307916, cost: 0.00782724656165,PSNR:25.11567530121119
projecting!
On iteration 1430. mse: 0.00307835, rel_cost_diff: 0.000498274679161,PSNR:25.11682186746695
Change in mse between projections is : 7.39869e-10
mse, projection: 0.00307833
Post projection 30, . mse: 0.00307833, cost: 0.00780630065128,PSNR:25.116843875566403
projecting!
On iteration 1433. mse: 0.00307752, rel_cost_diff: 0.000497436994039,PSNR:25.11798615048466
Change in mse between projections is : 7.34917e-10
mse, projection: 0.00307751
Post projection 31, . mse: 0.00307751, cost: 0.00778544414788,PSNR:25.118008493052997
Stopping rule loss: 1.12654328346
projecting!
On iteration 0. mse: 0.0099771, rel_cost_diff: 0.156455942934,PSNR:20.00995575615136
mse, projection: 0.00997702
Post projection 1, . mse: 0.00997702, cost: 1.26633858681,PSNR:20.009992647391424
On iteration 1. mse: 0.00997702, cost: 1.26633858681,PSNR:20.009992647391424
On iteration 101. mse: 0.00689052, cost: 0.389512717724,PSNR:21.61748032506224
On iteration 201. mse: 0.00555223, cost: 0.20603261888,PSNR:22.555322287193327
On iteration 301. mse: 0.00479453, cost: 0.124469853938,PSNR:23.19253739192582
On iteration 401. mse: 0.0043156, cost: 0.0820111483335,PSNR:23.64958929508695
On iteration 501. mse: 0.0039892, cost: 0.0576970614493,PSNR:23.991137723378397
On iteration 601. mse: 0.00375378, cost: 0.0427619591355,PSNR:24.25531327670045
On iteration 701. mse: 0.00357612, cost: 0.0331075973809,PSNR:24.465884946204838
On iteration 801. mse: 0.00343696, cost: 0.026566894725,PSNR:24.638259575905824
On iteration 901. mse: 0.0033246, cost: 0.0219682436436,PSNR:24.782606989822735
On iteration 1001. mse: 0.00323154, cost: 0.0186300836504,PSNR:24.905897948830827
On iteration 1101. mse: 0.00315282, cost: 0.0161428637803,PSNR:25.013003674383082
On iteration 1201. mse: 0.00308502, cost: 0.0142379580066,PSNR:25.107420491392975
On iteration 1301. mse: 0.00302573, cost: 0.012747486122,PSNR:25.19170510339353
projecting!
On iteration 1334. mse: 0.00300719, rel_cost_diff: 0.000999198523274,PSNR:25.218398276151124
Change in mse between projections is : 0.00562069
mse, projection: 0.00300715
Post projection 2, . mse: 0.00300715, cost: 0.013611686416,PSNR:25.218454430520776
projecting!
On iteration 1336. mse: 0.00300609, rel_cost_diff: 8.51579156102e-05,PSNR:25.21998735534742
Change in mse between projections is : 6.77457e-10
mse, projection: 0.00300605
Post projection 3, . mse: 0.00300605, cost: 0.0135847013444,PSNR:25.220043530267787
projecting!
On iteration 1339. mse: 0.00300446, rel_cost_diff: 0.000633004513151,PSNR:25.222341269807625
Change in mse between projections is : 1.45066e-09
mse, projection: 0.00300442
Post projection 4, . mse: 0.00300442, cost: 0.0135436942801,PSNR:25.222397138622444
projecting!
On iteration 1341. mse: 0.00300336, rel_cost_diff: 3.46773803259e-05,PSNR:25.22392270230386
Change in mse between projections is : 6.66817e-10
mse, projection: 0.00300332
Post projection 5, . mse: 0.00300332, cost: 0.0135168526322,PSNR:25.223978254782637
projecting!
On iteration 1344. mse: 0.00300174, rel_cost_diff: 0.000627005960569,PSNR:25.226264266250592
Change in mse between projections is : 1.43329e-09
mse, projection: 0.00300171
Post projection 6, . mse: 0.00300171, cost: 0.0134761752561,PSNR:25.226319848689588
projecting!
On iteration 1346. mse: 0.00300066, rel_cost_diff: 2.9642225235e-05,PSNR:25.227838366593126
Change in mse between projections is : 6.58098e-10
mse, projection: 0.00300062
Post projection 7, . mse: 0.00300062, cost: 0.0134496409446,PSNR:25.22789329520672
projecting!
On iteration 1349. mse: 0.00299905, rel_cost_diff: 0.000620910038314,PSNR:25.230167882338705
Change in mse between projections is : 1.41744e-09
mse, projection: 0.00299901
Post projection 8, . mse: 0.00299901, cost: 0.0134094022214,PSNR:25.230223514760247
projecting!
On iteration 1351. mse: 0.00299797, rel_cost_diff: 2.4247233102e-05,PSNR:25.23173327986045
Change in mse between projections is : 6.50497e-10
mse, projection: 0.00299793
Post projection 9, . mse: 0.00299793, cost: 0.0133831687272,PSNR:25.23178926962814
projecting!
On iteration 1354. mse: 0.00299637, rel_cost_diff: 0.000620977365583,PSNR:25.234052737515444
Change in mse between projections is : 1.40264e-09
mse, projection: 0.00299633
Post projection 10, . mse: 0.00299633, cost: 0.0133432857692,PSNR:25.234107744783802
projecting!
On iteration 1356. mse: 0.00299529, rel_cost_diff: 1.99577730653e-05,PSNR:25.23561042134339
Change in mse between projections is : 6.4357e-10
mse, projection: 0.00299525
Post projection 11, . mse: 0.00299525, cost: 0.0133172832429,PSNR:25.235665448344868
projecting!
On iteration 1359. mse: 0.0029937, rel_cost_diff: 0.000611160283144,PSNR:25.237917764955718
Change in mse between projections is : 1.38816e-09
mse, projection: 0.00299366
Post projection 12, . mse: 0.00299366, cost: 0.0132777914405,PSNR:25.237972483429697
projecting!
On iteration 1361. mse: 0.00299263, rel_cost_diff: 1.44589170085e-05,PSNR:25.239468050852622
Change in mse between projections is : 6.36777e-10
mse, projection: 0.00299259
Post projection 13, . mse: 0.00299259, cost: 0.0132520534098,PSNR:25.23952278886287
projecting!
On iteration 1364. mse: 0.00299105, rel_cost_diff: 0.000606830309249,PSNR:25.24176426084811
Change in mse between projections is : 1.37444e-09
mse, projection: 0.00299101
Post projection 14, . mse: 0.00299101, cost: 0.0132129332051,PSNR:25.24181902780738
projecting!
On iteration 1366. mse: 0.00298999, rel_cost_diff: 9.76457149428e-06,PSNR:25.243307127833383
Change in mse between projections is : 6.30301e-10
mse, projection: 0.00298995
Post projection 15, . mse: 0.00298995, cost: 0.0131874457002,PSNR:25.243361914252645
projecting!
On iteration 1369. mse: 0.00298841, rel_cost_diff: 0.00060164767819,PSNR:25.245591834502754
Change in mse between projections is : 1.36068e-09
mse, projection: 0.00298838
Post projection 16, . mse: 0.00298838, cost: 0.0131487604231,PSNR:25.245646311383595
projecting!
On iteration 1371. mse: 0.00298736, rel_cost_diff: 1.41294725962e-06,PSNR:25.247127261533127
Change in mse between projections is : 6.23487e-10
mse, projection: 0.00298732
Post projection 17, . mse: 0.00298732, cost: 0.0131235560402,PSNR:25.247182096165027
projecting!
On iteration 1374. mse: 0.00298579, rel_cost_diff: 0.000595676610796,PSNR:25.249401448827804
Change in mse between projections is : 1.34639e-09
mse, projection: 0.00298576
Post projection 18, . mse: 0.00298576, cost: 0.0130852330476,PSNR:25.249455973516817
projecting!
On iteration 1377. mse: 0.00298424, rel_cost_diff: 0.000618626579538,PSNR:25.25166869552202
Change in mse between projections is : 1.33792e-09
mse, projection: 0.0029842
Post projection 19, . mse: 0.0029842, cost: 0.0130474353209,PSNR:25.251723248683415
projecting!
On iteration 1380. mse: 0.00298268, rel_cost_diff: 0.000619466133543,PSNR:25.253929668146398
Change in mse between projections is : 1.3301e-09
mse, projection: 0.00298265
Post projection 20, . mse: 0.00298265, cost: 0.0130098890513,PSNR:25.253983910698107
projecting!
On iteration 1383. mse: 0.00298113, rel_cost_diff: 0.000615695210866,PSNR:25.25618401709115
Change in mse between projections is : 1.32234e-09
mse, projection: 0.0029811
Post projection 21, . mse: 0.0029811, cost: 0.0129726044834,PSNR:25.256238627000833
projecting!
On iteration 1386. mse: 0.00297959, rel_cost_diff: 0.000613724582157,PSNR:25.25843207079109
Change in mse between projections is : 1.31489e-09
mse, projection: 0.00297955
Post projection 22, . mse: 0.00297955, cost: 0.0129354922101,PSNR:25.258486708976186
projecting!
On iteration 1389. mse: 0.00297805, rel_cost_diff: 0.000611412479393,PSNR:25.26067347931924
Change in mse between projections is : 1.30709e-09
mse, projection: 0.00297802
Post projection 23, . mse: 0.00297802, cost: 0.0128986025229,PSNR:25.260728485255697
projecting!
On iteration 1392. mse: 0.00297652, rel_cost_diff: 0.000606993516515,PSNR:25.262908911212275
Change in mse between projections is : 1.29914e-09
mse, projection: 0.00297648
Post projection 24, . mse: 0.00297648, cost: 0.012862002477,PSNR:25.262963266029736
projecting!
On iteration 1395. mse: 0.00297499, rel_cost_diff: 0.000602460476529,PSNR:25.265138016751436
Change in mse between projections is : 1.29156e-09
mse, projection: 0.00297496
Post projection 25, . mse: 0.00297496, cost: 0.0128255737945,PSNR:25.265192059580816
projecting!
On iteration 1398. mse: 0.00297347, rel_cost_diff: 0.000596037246128,PSNR:25.26736078560013
Change in mse between projections is : 1.28341e-09
mse, projection: 0.00297344
Post projection 26, . mse: 0.00297344, cost: 0.012789404951,PSNR:25.267414856096497
On iteration 1401. mse: 0.00297245, cost: 0.011539991945,PSNR:25.268854262939612
projecting!
On iteration 1401. mse: 0.00297196, rel_cost_diff: 0.000596353867421,PSNR:25.269577207438616
Change in mse between projections is : 1.27574e-09
mse, projection: 0.00297192
Post projection 27, . mse: 0.00297192, cost: 0.0127534391358,PSNR:25.269630965295356
projecting!
On iteration 1404. mse: 0.00297044, rel_cost_diff: 0.000595932644306,PSNR:25.271786931553475
Change in mse between projections is : 1.26834e-09
mse, projection: 0.00297041
Post projection 28, . mse: 0.00297041, cost: 0.0127176390961,PSNR:25.27184037635491
projecting!
On iteration 1407. mse: 0.00296894, rel_cost_diff: 0.000593549596311,PSNR:25.27399028772424
Change in mse between projections is : 1.26122e-09
mse, projection: 0.0029689
Post projection 29, . mse: 0.0029689, cost: 0.012682071887,PSNR:25.274044100235095
projecting!
On iteration 1410. mse: 0.00296744, rel_cost_diff: 0.000589106561347,PSNR:25.276187606439553
Change in mse between projections is : 1.2542e-09
mse, projection: 0.0029674
Post projection 30, . mse: 0.0029674, cost: 0.0126466872171,PSNR:25.27624144618398
projecting!
On iteration 1413. mse: 0.00296594, rel_cost_diff: 0.000582669680597,PSNR:25.278379218893328
Change in mse between projections is : 1.24729e-09
mse, projection: 0.0029659
Post projection 31, . mse: 0.0029659, cost: 0.0126115409657,PSNR:25.278432744882345
Stopping rule loss: 1.00501489639
projecting!
On iteration 0. mse: 0.00710936, rel_cost_diff: 0.177129449643,PSNR:21.481697311028952
mse, projection: 0.00710931
Post projection 1, . mse: 0.00710931, cost: 1.14800000191,PSNR:21.48172433499791
On iteration 1. mse: 0.00710931, cost: 1.14800000191,PSNR:21.48172433499791
On iteration 101. mse: 0.00434555, cost: 0.351421445608,PSNR:23.619556939204607
On iteration 201. mse: 0.00315346, cost: 0.185024783015,PSNR:25.012124992958434
On iteration 301. mse: 0.00248912, cost: 0.110472641885,PSNR:26.03953474861831
On iteration 401. mse: 0.00207792, cost: 0.0716698840261,PSNR:26.823701764888824
On iteration 501. mse: 0.00180462, cost: 0.0495110824704,PSNR:27.43613050495646
On iteration 601. mse: 0.00161293, cost: 0.0360325500369,PSNR:27.923850508092904
On iteration 701. mse: 0.00147232, cost: 0.0274175591767,PSNR:28.319972217644334
On iteration 801. mse: 0.00136523, cost: 0.0216944888234,PSNR:28.64794747383574
On iteration 901. mse: 0.00128096, cost: 0.0177461877465,PSNR:28.92465916212156
On iteration 1001. mse: 0.00121277, cost: 0.014936581254,PSNR:29.162227625484398
On iteration 1101. mse: 0.00115631, cost: 0.0128799965605,PSNR:29.36924943164827
On iteration 1201. mse: 0.00110862, cost: 0.0113331684843,PSNR:29.552187176675382
On iteration 1301. mse: 0.00106764, cost: 0.0101421084255,PSNR:29.715753891654376
projecting!
On iteration 1327. mse: 0.00105753, rel_cost_diff: 0.000999134228389,PSNR:29.757068987380762
Change in mse between projections is : 0.00505134
mse, projection: 0.00105751
Post projection 2, . mse: 0.00105751, cost: 0.0106449043378,PSNR:29.757169863612862
projecting!
On iteration 1329. mse: 0.00105678, rel_cost_diff: 8.2317492893e-05,PSNR:29.76015466099173
Change in mse between projections is : 5.13572e-10
mse, projection: 0.00105676
Post projection 3, . mse: 0.00105676, cost: 0.010624082759,PSNR:29.760255130491213
projecting!
On iteration 1332. mse: 0.00105567, rel_cost_diff: 0.000644959359875,PSNR:29.764732209271905
Change in mse between projections is : 1.11046e-09
mse, projection: 0.00105564
Post projection 4, . mse: 0.00105564, cost: 0.0105923861265,PSNR:29.764832305788996
projecting!
On iteration 1334. mse: 0.00105492, rel_cost_diff: 3.06201619312e-05,PSNR:29.767801767443586
Change in mse between projections is : 5.0532e-10
mse, projection: 0.0010549
Post projection 5, . mse: 0.0010549, cost: 0.0105716772377,PSNR:29.767901934733906
projecting!
On iteration 1337. mse: 0.00105381, rel_cost_diff: 0.000631284539612,PSNR:29.772358121405126
Change in mse between projections is : 1.0971e-09
mse, projection: 0.00105379
Post projection 6, . mse: 0.00105379, cost: 0.0105403196067,PSNR:29.772457914063306
projecting!
On iteration 1339. mse: 0.00105307, rel_cost_diff: 1.35699343769e-05,PSNR:29.775412911720473
Change in mse between projections is : 4.98951e-10
mse, projection: 0.00105305
Post projection 7, . mse: 0.00105305, cost: 0.0105198826641,PSNR:29.77551277459746
projecting!
On iteration 1342. mse: 0.00105197, rel_cost_diff: 0.000627104621076,PSNR:29.779949386784242
Change in mse between projections is : 1.0843e-09
mse, projection: 0.00105195
Post projection 8, . mse: 0.00105195, cost: 0.0104888258502,PSNR:29.780048873412632
projecting!
On iteration 1344. mse: 0.00105124, rel_cost_diff: 8.73885208168e-06,PSNR:29.782989804583693
Change in mse between projections is : 4.92994e-10
mse, projection: 0.00105121
Post projection 9, . mse: 0.00105121, cost: 0.010468586348,PSNR:29.78308984183993
projecting!
On iteration 1347. mse: 0.00105015, rel_cost_diff: 0.00061832272595,PSNR:29.787505318552284
Change in mse between projections is : 1.07203e-09
mse, projection: 0.00105012
Post projection 10, . mse: 0.00105012, cost: 0.0104378480464,PSNR:29.78760497842191
projecting!
On iteration 1349. mse: 0.00104941, rel_cost_diff: 4.92145122596e-06,PSNR:29.79053368850836
Change in mse between projections is : 4.87378e-10
mse, projection: 0.00104939
Post projection 11, . mse: 0.00104939, cost: 0.0104178916663,PSNR:29.790632936106647
projecting!
On iteration 1352. mse: 0.00104833, rel_cost_diff: 0.000610874199292,PSNR:29.79502812026294
Change in mse between projections is : 1.05985e-09
mse, projection: 0.0010483
Post projection 12, . mse: 0.0010483, cost: 0.0103874756023,PSNR:29.795127952913894
projecting!
On iteration 1355. mse: 0.00104725, rel_cost_diff: 0.000628737251091,PSNR:29.79951224195709
Change in mse between projections is : 1.05235e-09
mse, projection: 0.00104722
Post projection 13, . mse: 0.00104722, cost: 0.0103575540707,PSNR:29.799612177740386
projecting!
On iteration 1358. mse: 0.00104617, rel_cost_diff: 0.000631817914222,PSNR:29.803984083724
Change in mse between projections is : 1.04534e-09
mse, projection: 0.00104614
Post projection 14, . mse: 0.00104614, cost: 0.0103278504685,PSNR:29.804083155894425
projecting!
On iteration 1361. mse: 0.00104509, rel_cost_diff: 0.000626120546942,PSNR:29.80844311905352
Change in mse between projections is : 1.03855e-09
mse, projection: 0.00104507
Post projection 15, . mse: 0.00104507, cost: 0.0102983405814,PSNR:29.808542776778687
projecting!
On iteration 1364. mse: 0.00104403, rel_cost_diff: 0.0006237088234,PSNR:29.812890272261555
Change in mse between projections is : 1.0311e-09
mse, projection: 0.001044
Post projection 16, . mse: 0.001044, cost: 0.0102690430358,PSNR:29.812989547812613
projecting!
On iteration 1367. mse: 0.00104296, rel_cost_diff: 0.000614596479919,PSNR:29.81732453259964
Change in mse between projections is : 1.02433e-09
mse, projection: 0.00104294
Post projection 17, . mse: 0.00104294, cost: 0.0102399261668,PSNR:29.81742390956656
projecting!
On iteration 1370. mse: 0.0010419, rel_cost_diff: 0.000615266079203,PSNR:29.821746341139583
Change in mse between projections is : 1.01762e-09
mse, projection: 0.00104187
Post projection 18, . mse: 0.00104187, cost: 0.0102110253647,PSNR:29.82184581934075
projecting!
On iteration 1373. mse: 0.00104084, rel_cost_diff: 0.000612571998925,PSNR:29.826155169451873
Change in mse between projections is : 1.01084e-09
mse, projection: 0.00104082
Post projection 19, . mse: 0.00104082, cost: 0.0101823173463,PSNR:29.826254262934846
projecting!
On iteration 1376. mse: 0.00103979, rel_cost_diff: 0.000608958419781,PSNR:29.83055291834972
Change in mse between projections is : 1.00435e-09
mse, projection: 0.00103976
Post projection 20, . mse: 0.00103976, cost: 0.0101537518203,PSNR:29.830652112228616
projecting!
On iteration 1379. mse: 0.00103874, rel_cost_diff: 0.000601739844102,PSNR:29.834937115957068
Change in mse between projections is : 9.97934e-10
mse, projection: 0.00103872
Post projection 21, . mse: 0.00103872, cost: 0.0101254014298,PSNR:29.835035923282618
projecting!
On iteration 1382. mse: 0.00103769, rel_cost_diff: 0.000601240127443,PSNR:29.83930966557807
Change in mse between projections is : 9.91567e-10
mse, projection: 0.00103767
Post projection 22, . mse: 0.00103767, cost: 0.010097252205,PSNR:29.8394080852043
projecting!
On iteration 1385. mse: 0.00103665, rel_cost_diff: 0.000593639463099,PSNR:29.843669552118826
Change in mse between projections is : 9.84836e-10
mse, projection: 0.00103663
Post projection 23, . mse: 0.00103663, cost: 0.0100692696869,PSNR:29.843768070599346
projecting!
On iteration 1388. mse: 0.00103561, rel_cost_diff: 0.000593194083875,PSNR:29.84801722118206
Change in mse between projections is : 9.78566e-10
mse, projection: 0.00103559
Post projection 24, . mse: 0.00103559, cost: 0.0100414929911,PSNR:29.848116326548052
projecting!
On iteration 1391. mse: 0.00103458, rel_cost_diff: 0.000590928568912,PSNR:29.852353120342535
Change in mse between projections is : 9.72328e-10
mse, projection: 0.00103456
Post projection 25, . mse: 0.00103456, cost: 0.0100138681009,PSNR:29.852451836006658
projecting!
On iteration 1394. mse: 0.00103355, rel_cost_diff: 0.00058743282294,PSNR:29.856677209966705
Change in mse between projections is : 9.65969e-10
mse, projection: 0.00103353
Post projection 26, . mse: 0.00103353, cost: 0.00998642668128,PSNR:29.856775534784216
projecting!
On iteration 1397. mse: 0.00103253, rel_cost_diff: 0.000580675194137,PSNR:29.860988471116965
Change in mse between projections is : 9.59323e-10
mse, projection: 0.0010325
Post projection 27, . mse: 0.0010325, cost: 0.00995919387788,PSNR:29.86108689359154
projecting!
On iteration 1400. mse: 0.0010315, rel_cost_diff: 0.000581665679174,PSNR:29.865287841563728
Change in mse between projections is : 9.53181e-10
mse, projection: 0.00103148
Post projection 28, . mse: 0.00103148, cost: 0.00993211194873,PSNR:29.865386361522617
On iteration 1401. mse: 0.00103148, cost: 0.00993211194873,PSNR:29.865386361522617
projecting!
On iteration 1403. mse: 0.00103049, rel_cost_diff: 0.000574428007729,PSNR:29.869575281720575
Change in mse between projections is : 9.47236e-10
mse, projection: 0.00103046
Post projection 29, . mse: 0.00103046, cost: 0.00990519113839,PSNR:29.86967389898943
projecting!
On iteration 1406. mse: 0.00102947, rel_cost_diff: 0.000571618611829,PSNR:29.87385124312788
Change in mse between projections is : 9.41303e-10
mse, projection: 0.00102945
Post projection 30, . mse: 0.00102945, cost: 0.00987846869975,PSNR:29.8739499575419
projecting!
On iteration 1409. mse: 0.00102846, rel_cost_diff: 0.000570930718093,PSNR:29.878115196085908
Change in mse between projections is : 9.35469e-10
mse, projection: 0.00102844
Post projection 31, . mse: 0.00102844, cost: 0.00985190179199,PSNR:29.878213515863084
Stopping rule loss: 0.443981856108
projecting!
On iteration 0. mse: 0.00328636, rel_cost_diff: 0.127270850211,PSNR:24.83285347848198
mse, projection: 0.00328632
Post projection 1, . mse: 0.00328632, cost: 0.488111376762,PSNR:24.832898093392966
On iteration 1. mse: 0.00328632, cost: 0.488111376762,PSNR:24.832898093392966
On iteration 101. mse: 0.00205705, cost: 0.156313657761,PSNR:26.867552244982402
On iteration 201. mse: 0.001523, cost: 0.0819651931524,PSNR:28.172999434153976
On iteration 301. mse: 0.00122531, cost: 0.0488061830401,PSNR:29.117529391913173
On iteration 401. mse: 0.00104175, cost: 0.0313957259059,PSNR:29.822369451923407
On iteration 501. mse: 0.000921039, cost: 0.0214077197015,PSNR:30.35721829832566
On iteration 601. mse: 0.000837653, cost: 0.0153170842677,PSNR:30.769359713247987
On iteration 701. mse: 0.000777674, cost: 0.0114269126207,PSNR:31.09202504703243
On iteration 801. mse: 0.000733028, cost: 0.00884104892612,PSNR:31.348794410931585
On iteration 901. mse: 0.000698815, cost: 0.00706291571259,PSNR:31.556376470668106
On iteration 1001. mse: 0.000671916, cost: 0.00580612337217,PSNR:31.726852422323688
On iteration 1101. mse: 0.000650295, cost: 0.00489507149905,PSNR:31.868892754078246
On iteration 1201. mse: 0.000632584, cost: 0.00421974714845,PSNR:31.988817317058484
On iteration 1301. mse: 0.000617815, cost: 0.00370904197916,PSNR:32.09141342122276
On iteration 1401. mse: 0.000605303, cost: 0.00331536959857,PSNR:32.18027355581917
projecting!
On iteration 1433. mse: 0.000601583, rel_cost_diff: 0.000994034557827,PSNR:32.207047072261204
Change in mse between projections is : 0.00230807
mse, projection: 0.000601571
Post projection 2, . mse: 0.000601571, cost: 0.00340550253168,PSNR:32.20712859428865
projecting!
On iteration 1436. mse: 0.000601245, rel_cost_diff: 0.000649835274738,PSNR:32.20948288777025
Change in mse between projections is : 3.77662e-10
mse, projection: 0.000601234
Post projection 3, . mse: 0.000601234, cost: 0.0033951648511,PSNR:32.20956361462138
projecting!
On iteration 1439. mse: 0.00060091, rel_cost_diff: 0.000621792352641,PSNR:32.21190282218668
Change in mse between projections is : 3.74347e-10
mse, projection: 0.000600899
Post projection 4, . mse: 0.000600899, cost: 0.00338481995277,PSNR:32.21198359403262
projecting!
On iteration 1442. mse: 0.000600577, rel_cost_diff: 0.000614516386016,PSNR:32.21431063643215
Change in mse between projections is : 3.71503e-10
mse, projection: 0.000600566
Post projection 5, . mse: 0.000600566, cost: 0.00337454746477,PSNR:32.21439103214853
projecting!
On iteration 1445. mse: 0.000600246, rel_cost_diff: 0.000609899597862,PSNR:32.21670757303539
Change in mse between projections is : 3.68537e-10
mse, projection: 0.000600235
Post projection 6, . mse: 0.000600235, cost: 0.00336434994824,PSNR:32.21678843429231
projecting!
On iteration 1448. mse: 0.000599916, rel_cost_diff: 0.000604868170826,PSNR:32.2190957201402
Change in mse between projections is : 3.65866e-10
mse, projection: 0.000599905
Post projection 7, . mse: 0.000599905, cost: 0.0033542199526,PSNR:32.21917536171097
projecting!
On iteration 1451. mse: 0.000599588, rel_cost_diff: 0.000591946771696,PSNR:32.22147421929013
Change in mse between projections is : 3.63189e-10
mse, projection: 0.000599577
Post projection 8, . mse: 0.000599577, cost: 0.00334416609257,PSNR:32.22155390449051
projecting!
On iteration 1454. mse: 0.000599261, rel_cost_diff: 0.000592074307366,PSNR:32.22384347574748
Change in mse between projections is : 3.60625e-10
mse, projection: 0.00059925
Post projection 9, . mse: 0.00059925, cost: 0.00333417253569,PSNR:32.22392278258296
projecting!
On iteration 1457. mse: 0.000598935, rel_cost_diff: 0.000584970413224,PSNR:32.22620347366736
Change in mse between projections is : 3.58108e-10
mse, projection: 0.000598924
Post projection 10, . mse: 0.000598924, cost: 0.00332425697707,PSNR:32.226282823611044
projecting!
On iteration 1460. mse: 0.000598611, rel_cost_diff: 0.000582815482469,PSNR:32.22855546414317
Change in mse between projections is : 3.55593e-10
mse, projection: 0.0005986
Post projection 11, . mse: 0.0005986, cost: 0.00331441033632,PSNR:32.22863401245883
projecting!
On iteration 1463. mse: 0.000598288, rel_cost_diff: 0.000581458155113,PSNR:32.23089774335686
Change in mse between projections is : 3.53156e-10
mse, projection: 0.000598277
Post projection 12, . mse: 0.000598277, cost: 0.00330461445265,PSNR:32.2309771791167
projecting!
On iteration 1466. mse: 0.000597966, rel_cost_diff: 0.000572420718717,PSNR:32.23323156316265
Change in mse between projections is : 3.50709e-10
mse, projection: 0.000597956
Post projection 13, . mse: 0.000597956, cost: 0.00329490704462,PSNR:32.23331061886007
projecting!
On iteration 1469. mse: 0.000597646, rel_cost_diff: 0.000568439763495,PSNR:32.23555690923724
Change in mse between projections is : 3.48325e-10
mse, projection: 0.000597636
Post projection 14, . mse: 0.000597636, cost: 0.00328525411896,PSNR:32.23563516129929
projecting!
On iteration 1472. mse: 0.000597328, rel_cost_diff: 0.000566391506121,PSNR:32.237873344085244
Change in mse between projections is : 3.45926e-10
mse, projection: 0.000597317
Post projection 15, . mse: 0.000597317, cost: 0.00327567756176,PSNR:32.23795121468322
projecting!
On iteration 1475. mse: 0.00059701, rel_cost_diff: 0.000567577380701,PSNR:32.24018085277657
Change in mse between projections is : 3.43577e-10
mse, projection: 0.000597
Post projection 16, . mse: 0.000597, cost: 0.00326616596431,PSNR:32.240258764760384
projecting!
On iteration 1478. mse: 0.000596694, rel_cost_diff: 0.000559184881318,PSNR:32.2424802677301
Change in mse between projections is : 3.41245e-10
mse, projection: 0.000596684
Post projection 17, . mse: 0.000596684, cost: 0.0032567162998,PSNR:32.24255822097647
projecting!
On iteration 1481. mse: 0.00059638, rel_cost_diff: 0.000557440563224,PSNR:32.24477072767725
Change in mse between projections is : 3.3894e-10
mse, projection: 0.000596369
Post projection 18, . mse: 0.000596369, cost: 0.00324733741581,PSNR:32.244848722047216
projecting!
On iteration 1484. mse: 0.000596066, rel_cost_diff: 0.000552082662519,PSNR:32.24705306600351
Change in mse between projections is : 3.3634e-10
mse, projection: 0.000596056
Post projection 19, . mse: 0.000596056, cost: 0.00323802209459,PSNR:32.24713025315475
projecting!
On iteration 1487. mse: 0.000595754, rel_cost_diff: 0.000549132664568,PSNR:32.24932684493997
Change in mse between projections is : 3.34098e-10
mse, projection: 0.000595744
Post projection 20, . mse: 0.000595744, cost: 0.00322876521386,PSNR:32.24940364818294
projecting!
On iteration 1490. mse: 0.000595444, rel_cost_diff: 0.000547233562634,PSNR:32.251591625863426
Change in mse between projections is : 3.31882e-10
mse, projection: 0.000595433
Post projection 21, . mse: 0.000595433, cost: 0.00321958400309,PSNR:32.25166846916893
projecting!
On iteration 1493. mse: 0.000595135, rel_cost_diff: 0.000537143984172,PSNR:32.253848668366075
Change in mse between projections is : 3.29635e-10
mse, projection: 0.000595124
Post projection 22, . mse: 0.000595124, cost: 0.0032104626298,PSNR:32.25392512684495
projecting!
On iteration 1496. mse: 0.000594827, rel_cost_diff: 0.000538811086374,PSNR:32.25609625982117
Change in mse between projections is : 3.27403e-10
mse, projection: 0.000594816
Post projection 23, . mse: 0.000594816, cost: 0.00320139806718,PSNR:32.256172757879966
projecting!
On iteration 1499. mse: 0.00059452, rel_cost_diff: 0.000526759890539,PSNR:32.258336510964604
Change in mse between projections is : 3.25195e-10
mse, projection: 0.000594509
Post projection 24, . mse: 0.000594509, cost: 0.00319240125827,PSNR:32.258412623282226
On iteration 1501. mse: 0.000594413, cost: 0.00299789034761,PSNR:32.25911938347094
projecting!
On iteration 1502. mse: 0.000594214, rel_cost_diff: 0.000534449500699,PSNR:32.26056855898506
Change in mse between projections is : 3.23059e-10
mse, projection: 0.000594204
Post projection 25, . mse: 0.000594204, cost: 0.00318346731365,PSNR:32.26064428500007
projecting!
On iteration 1505. mse: 0.00059391, rel_cost_diff: 0.000526819326369,PSNR:32.26279111371128
Change in mse between projections is : 3.20824e-10
mse, projection: 0.0005939
Post projection 26, . mse: 0.0005939, cost: 0.00317458854988,PSNR:32.26286687849026
projecting!
On iteration 1508. mse: 0.000593608, rel_cost_diff: 0.000521403154169,PSNR:32.265005863407225
Change in mse between projections is : 3.18639e-10
mse, projection: 0.000593597
Post projection 27, . mse: 0.000593597, cost: 0.00316577637568,PSNR:32.26508166683378
projecting!
On iteration 1511. mse: 0.000593306, rel_cost_diff: 0.000517122140474,PSNR:32.26721236947181
Change in mse between projections is : 3.1655e-10
mse, projection: 0.000593296
Post projection 28, . mse: 0.000593296, cost: 0.0031570144929,PSNR:32.26728778533962
projecting!
On iteration 1514. mse: 0.000593006, rel_cost_diff: 0.000510922339726,PSNR:32.26941147134133
Change in mse between projections is : 3.14464e-10
mse, projection: 0.000592995
Post projection 29, . mse: 0.000592995, cost: 0.00314832874574,PSNR:32.269486072811226
projecting!
On iteration 1517. mse: 0.000592707, rel_cost_diff: 0.000513346496912,PSNR:32.27160145117315
Change in mse between projections is : 3.12427e-10
mse, projection: 0.000592697
Post projection 30, . mse: 0.000592697, cost: 0.00313968607225,PSNR:32.271676090271505
projecting!
On iteration 1520. mse: 0.000592409, rel_cost_diff: 0.00051277287858,PSNR:32.27378357475915
Change in mse between projections is : 3.10392e-10
mse, projection: 0.000592399
Post projection 31, . mse: 0.000592399, cost: 0.00313109648414,PSNR:32.27385782464272
Stopping rule loss: 1.61714148521
projecting!
On iteration 0. mse: 0.0121466, rel_cost_diff: 0.163737436389,PSNR:19.15543686327116
mse, projection: 0.0121466
Post projection 1, . mse: 0.0121466, cost: 1.82824826241,PSNR:19.155445853947043
On iteration 1. mse: 0.0121466, cost: 1.82824826241,PSNR:19.155445853947043
On iteration 101. mse: 0.00775518, cost: 0.5509557724,PSNR:21.104081759738754
On iteration 201. mse: 0.00590465, cost: 0.283419460058,PSNR:22.288061595145777
On iteration 301. mse: 0.00489763, cost: 0.165146097541,PSNR:23.10013793748888
On iteration 401. mse: 0.00429062, cost: 0.104244925082,PSNR:23.674797251690197
On iteration 501. mse: 0.00389899, cost: 0.0699076876044,PSNR:24.090482297568027
On iteration 601. mse: 0.00363289, cost: 0.0493027418852,PSNR:24.39748023007939
On iteration 701. mse: 0.00344424, cost: 0.0363097675145,PSNR:24.629060700846168
On iteration 801. mse: 0.00330552, cost: 0.0278067104518,PSNR:24.80760739902368
On iteration 901. mse: 0.00320011, cost: 0.0220572967082,PSNR:24.948347389643025
On iteration 1001. mse: 0.00311764, cost: 0.0180554836988,PSNR:25.061736731480096
On iteration 1101. mse: 0.00305142, cost: 0.01519794669,PSNR:25.154985784537075
On iteration 1201. mse: 0.00299697, cost: 0.0131100220606,PSNR:25.23317204116718
On iteration 1301. mse: 0.00295127, cost: 0.0115536591038,PSNR:25.299911298365203
On iteration 1401. mse: 0.00291217, cost: 0.01037042588,PSNR:25.35782960757561
projecting!
On iteration 1401. mse: 0.00291181, rel_cost_diff: 0.00099576747135,PSNR:25.358371307897805
Change in mse between projections is : 0.00807596
mse, projection: 0.0029118
Post projection 2, . mse: 0.0029118, cost: 0.0109446309507,PSNR:25.35838901847203
projecting!
On iteration 1403. mse: 0.00291108, rel_cost_diff: 9.70528815649e-05,PSNR:25.35945907951231
Change in mse between projections is : 5.352e-10
mse, projection: 0.00291107
Post projection 3, . mse: 0.00291107, cost: 0.0109234135598,PSNR:25.3594764471692
projecting!
On iteration 1405. mse: 0.00291035, rel_cost_diff: 5.59847974186e-06,PSNR:25.360543996693615
Change in mse between projections is : 5.29169e-10
mse, projection: 0.00291034
Post projection 4, . mse: 0.00291034, cost: 0.0109018953517,PSNR:25.360561021249094
projecting!
On iteration 1407. mse: 0.00290963, rel_cost_diff: 4.88585953534e-06,PSNR:25.361625362182437
Change in mse between projections is : 5.25055e-10
mse, projection: 0.00290962
Post projection 5, . mse: 0.00290962, cost: 0.0108804404736,PSNR:25.361642738504578
projecting!
On iteration 1410. mse: 0.00290855, rel_cost_diff: 0.000661151266838,PSNR:25.363240267016195
Change in mse between projections is : 1.13126e-09
mse, projection: 0.00290853
Post projection 6, . mse: 0.00290853, cost: 0.010848140344,PSNR:25.363257302144486
projecting!
On iteration 1412. mse: 0.00290783, rel_cost_diff: 5.32806951585e-05,PSNR:25.364315349324244
Change in mse between projections is : 5.17209e-10
mse, projection: 0.00290781
Post projection 7, . mse: 0.00290781, cost: 0.0108272712678,PSNR:25.364333084154982
projecting!
On iteration 1415. mse: 0.00290675, rel_cost_diff: 0.000652364246063,PSNR:25.36592186242106
Change in mse between projections is : 1.11542e-09
mse, projection: 0.00290674
Post projection 8, . mse: 0.00290674, cost: 0.0107953855768,PSNR:25.365938212329002
projecting!
On iteration 1417. mse: 0.00290604, rel_cost_diff: 4.55926274072e-05,PSNR:25.36699064972431
Change in mse between projections is : 5.09791e-10
mse, projection: 0.00290602
Post projection 9, . mse: 0.00290602, cost: 0.0107748247683,PSNR:25.367007699569793
projecting!
On iteration 1420. mse: 0.00290497, rel_cost_diff: 0.000652978426245,PSNR:25.368586666176242
Change in mse between projections is : 1.10077e-09
mse, projection: 0.00290496
Post projection 10, . mse: 0.00290496, cost: 0.0107433507219,PSNR:25.368603374204053
projecting!
On iteration 1422. mse: 0.00290426, rel_cost_diff: 3.67246361989e-05,PSNR:25.369649146188916
Change in mse between projections is : 5.02932e-10
mse, projection: 0.00290425
Post projection 11, . mse: 0.00290425, cost: 0.0107230590656,PSNR:25.36966585830477
projecting!
On iteration 1425. mse: 0.0029032, rel_cost_diff: 0.000640300333626,PSNR:25.37123603952176
Change in mse between projections is : 1.08669e-09
mse, projection: 0.00290318
Post projection 12, . mse: 0.00290318, cost: 0.0106919305399,PSNR:25.371253106042285
projecting!
On iteration 1427. mse: 0.00290249, rel_cost_diff: 2.97980705611e-05,PSNR:25.37229254873514
Change in mse between projections is : 4.96317e-10
mse, projection: 0.00290248
Post projection 13, . mse: 0.00290248, cost: 0.0106719480827,PSNR:25.3723092710262
projecting!
On iteration 1430. mse: 0.00290144, rel_cost_diff: 0.000636626550777,PSNR:25.373869953205414
Change in mse between projections is : 1.07316e-09
mse, projection: 0.00290142
Post projection 14, . mse: 0.00290142, cost: 0.0106411408633,PSNR:25.373886681571314
projecting!
On iteration 1432. mse: 0.00290073, rel_cost_diff: 2.62330726001e-05,PSNR:25.374920131613653
Change in mse between projections is : 4.90027e-10
mse, projection: 0.00290072
Post projection 15, . mse: 0.00290072, cost: 0.0106213735417,PSNR:25.374936515432612
projecting!
On iteration 1435. mse: 0.00289969, rel_cost_diff: 0.000629160287551,PSNR:25.376488726821137
Change in mse between projections is : 1.05978e-09
mse, projection: 0.00289968
Post projection 16, . mse: 0.00289968, cost: 0.0105909919366,PSNR:25.37650511655872
projecting!
On iteration 1437. mse: 0.00289899, rel_cost_diff: 1.74166311504e-05,PSNR:25.37753256272385
Change in mse between projections is : 4.8376e-10
mse, projection: 0.00289898
Post projection 17, . mse: 0.00289898, cost: 0.0105714462698,PSNR:25.377548607598932
projecting!
On iteration 1440. mse: 0.00289795, rel_cost_diff: 0.000620281476881,PSNR:25.379090936298077
Change in mse between projections is : 1.04676e-09
mse, projection: 0.00289794
Post projection 18, . mse: 0.00289794, cost: 0.0105414204299,PSNR:25.379107684786547
projecting!
On iteration 1442. mse: 0.00289726, rel_cost_diff: 1.21650459862e-05,PSNR:25.38012841771365
Change in mse between projections is : 4.77709e-10
mse, projection: 0.00289725
Post projection 19, . mse: 0.00289725, cost: 0.010522111319,PSNR:25.38014482119276
projecting!
On iteration 1445. mse: 0.00289622, rel_cost_diff: 0.000616727673361,PSNR:25.3816782965699
Change in mse between projections is : 1.03376e-09
mse, projection: 0.00289621
Post projection 20, . mse: 0.00289621, cost: 0.010492477566,PSNR:25.381694356768605
projecting!
On iteration 1447. mse: 0.00289554, rel_cost_diff: 8.36744005317e-06,PSNR:25.382709761206414
Change in mse between projections is : 4.71779e-10
mse, projection: 0.00289553
Post projection 21, . mse: 0.00289553, cost: 0.0104733947664,PSNR:25.38272547600162
projecting!
On iteration 1450. mse: 0.00289451, rel_cost_diff: 0.000608014691128,PSNR:25.38424938279031
Change in mse between projections is : 1.0212e-09
mse, projection: 0.0028945
Post projection 22, . mse: 0.0028945, cost: 0.0104441232979,PSNR:25.38426580184189
projecting!
On iteration 1453. mse: 0.00289349, rel_cost_diff: 0.000625487569356,PSNR:25.385784308412074
Change in mse between projections is : 1.0135e-09
mse, projection: 0.00289348
Post projection 23, . mse: 0.00289348, cost: 0.0104153668508,PSNR:25.385800733267672
projecting!
On iteration 1456. mse: 0.00289247, rel_cost_diff: 0.000624094837395,PSNR:25.38731383372321
Change in mse between projections is : 1.00594e-09
mse, projection: 0.00289246
Post projection 24, . mse: 0.00289246, cost: 0.0103868637234,PSNR:25.387329565186953
projecting!
On iteration 1459. mse: 0.00289145, rel_cost_diff: 0.000612607317949,PSNR:25.38883725340488
Change in mse between projections is : 9.98782e-10
mse, projection: 0.00289144
Post projection 25, . mse: 0.00289144, cost: 0.0103585291654,PSNR:25.388853340099274
projecting!
On iteration 1462. mse: 0.00289044, rel_cost_diff: 0.000611624933446,PSNR:25.390355260505615
Change in mse between projections is : 9.91643e-10
mse, projection: 0.00289043
Post projection 26, . mse: 0.00289043, cost: 0.0103304293007,PSNR:25.3903706531566
projecting!
On iteration 1465. mse: 0.00288944, rel_cost_diff: 0.000606230180936,PSNR:25.391868199115475
Change in mse between projections is : 9.84642e-10
mse, projection: 0.00288943
Post projection 27, . mse: 0.00288943, cost: 0.0103025613353,PSNR:25.391883597129695
projecting!
On iteration 1468. mse: 0.00288843, rel_cost_diff: 0.000598685402607,PSNR:25.39337536359941
Change in mse between projections is : 9.77335e-10
mse, projection: 0.00288842
Post projection 28, . mse: 0.00288842, cost: 0.01027485542,PSNR:25.39339076695825
projecting!
On iteration 1471. mse: 0.00288744, rel_cost_diff: 0.000596180887334,PSNR:25.39487744815475
Change in mse between projections is : 9.70424e-10
mse, projection: 0.00288743
Post projection 29, . mse: 0.00288743, cost: 0.0102474037558,PSNR:25.39489250664401
projecting!
On iteration 1474. mse: 0.00288644, rel_cost_diff: 0.000596929685036,PSNR:25.396374097010504
Change in mse between projections is : 9.63276e-10
mse, projection: 0.00288643
Post projection 30, . mse: 0.00288643, cost: 0.0102201448753,PSNR:25.39638916069006
projecting!
On iteration 1477. mse: 0.00288545, rel_cost_diff: 0.000587814115885,PSNR:25.397864953928423
Change in mse between projections is : 9.56321e-10
mse, projection: 0.00288544
Post projection 31, . mse: 0.00288544, cost: 0.0101930256933,PSNR:25.397880022779972
Stopping rule loss: 2.10726380348
projecting!
On iteration 0. mse: 0.0153615, rel_cost_diff: 0.202991795558,PSNR:18.135659542984662
mse, projection: 0.0153614
Post projection 1, . mse: 0.0153614, cost: 2.43595671654,PSNR:18.135677974004103
On iteration 1. mse: 0.0153614, cost: 2.43595671654,PSNR:18.135677974004103
On iteration 101. mse: 0.00983561, cost: 0.676816344261,PSNR:20.071984872132926
On iteration 201. mse: 0.00754978, cost: 0.349730044603,PSNR:21.22065893572543
On iteration 301. mse: 0.00629584, cost: 0.205498933792,PSNR:22.009463640881318
On iteration 401. mse: 0.00553036, cost: 0.131395965815,PSNR:22.57246329147623
On iteration 501. mse: 0.00502736, cost: 0.0896240249276,PSNR:22.98660151103102
On iteration 601. mse: 0.00467725, cost: 0.0645098239183,PSNR:23.300090225556875
On iteration 701. mse: 0.00442194, cost: 0.0486217364669,PSNR:23.54387467464965
On iteration 801. mse: 0.00422829, cost: 0.0381205715239,PSNR:23.738355034433816
On iteration 901. mse: 0.00407635, cost: 0.0309248194098,PSNR:23.897281355976332
On iteration 1001. mse: 0.00395362, cost: 0.0258337203413,PSNR:24.030051415083268
On iteration 1101. mse: 0.00385203, cost: 0.0221315175295,PSNR:24.14310834633217
On iteration 1201. mse: 0.00376611, cost: 0.0193663556129,PSNR:24.241074902112807
On iteration 1301. mse: 0.00369211, cost: 0.0172516014427,PSNR:24.327250316286168
projecting!
On iteration 1355. mse: 0.00365552, rel_cost_diff: 0.000999329093748,PSNR:24.37051301743315
Change in mse between projections is : 0.00991826
mse, projection: 0.00365547
Post projection 2, . mse: 0.00365547, cost: 0.0175515878946,PSNR:24.370569447262994
projecting!
On iteration 1357. mse: 0.00365419, rel_cost_diff: 0.000104500463721,PSNR:24.37208917915788
Change in mse between projections is : 8.7122e-10
mse, projection: 0.00365414
Post projection 3, . mse: 0.00365414, cost: 0.0175172314048,PSNR:24.372145629471348
projecting!
On iteration 1359. mse: 0.00365287, rel_cost_diff: 3.22624977855e-05,PSNR:24.373663698591542
Change in mse between projections is : 8.6097e-10
mse, projection: 0.00365282
Post projection 4, . mse: 0.00365282, cost: 0.0174825675786,PSNR:24.37372016937472
projecting!
On iteration 1361. mse: 0.00365154, rel_cost_diff: 3.23261903573e-05,PSNR:24.37523601990786
Change in mse between projections is : 8.53977e-10
mse, projection: 0.0036515
Post projection 5, . mse: 0.0036515, cost: 0.0174478795379,PSNR:24.375291957300398
projecting!
On iteration 1363. mse: 0.00365022, rel_cost_diff: 3.10066975619e-05,PSNR:24.376805586479662
Change in mse between projections is : 8.48013e-10
mse, projection: 0.00365018
Post projection 6, . mse: 0.00365018, cost: 0.0174133460969,PSNR:24.376862098131472
projecting!
On iteration 1365. mse: 0.00364891, rel_cost_diff: 2.80650142802e-05,PSNR:24.37837267222954
Change in mse between projections is : 8.42608e-10
mse, projection: 0.00364886
Post projection 7, . mse: 0.00364886, cost: 0.0173789709806,PSNR:24.37842892715686
projecting!
On iteration 1367. mse: 0.00364759, rel_cost_diff: 3.13604341488e-05,PSNR:24.379937551482335
Change in mse between projections is : 8.37654e-10
mse, projection: 0.00364754
Post projection 8, . mse: 0.00364754, cost: 0.0173447243869,PSNR:24.379993549464064
projecting!
On iteration 1369. mse: 0.00364628, rel_cost_diff: 3.06104488767e-05,PSNR:24.38149911238558
Change in mse between projections is : 8.33002e-10
mse, projection: 0.00364623
Post projection 9, . mse: 0.00364623, cost: 0.0173106826842,PSNR:24.38155485318664
projecting!
On iteration 1371. mse: 0.00364497, rel_cost_diff: 2.55586362748e-05,PSNR:24.383058460816663
Change in mse between projections is : 8.28578e-10
mse, projection: 0.00364493
Post projection 10, . mse: 0.00364493, cost: 0.0172767415643,PSNR:24.383113666797822
projecting!
On iteration 1373. mse: 0.00364367, rel_cost_diff: 2.13016991073e-05,PSNR:24.38461392910203
Change in mse between projections is : 8.23814e-10
mse, projection: 0.00364362
Post projection 11, . mse: 0.00364362, cost: 0.017242975533,PSNR:24.384669709895718
projecting!
On iteration 1375. mse: 0.00364236, rel_cost_diff: 2.9157705046e-05,PSNR:24.38616690093973
Change in mse between projections is : 8.19589e-10
mse, projection: 0.00364232
Post projection 12, . mse: 0.00364232, cost: 0.017209334299,PSNR:24.386222424066073
projecting!
On iteration 1377. mse: 0.00364106, rel_cost_diff: 2.60593779872e-05,PSNR:24.387717651164568
Change in mse between projections is : 8.15478e-10
mse, projection: 0.00364102
Post projection 13, . mse: 0.00364102, cost: 0.0171758532524,PSNR:24.38777291640386
projecting!
On iteration 1379. mse: 0.00363977, rel_cost_diff: 2.2714526408e-05,PSNR:24.389263954701818
Change in mse between projections is : 8.11391e-10
mse, projection: 0.00363972
Post projection 14, . mse: 0.00363972, cost: 0.0171425156295,PSNR:24.38931923962191
projecting!
On iteration 1381. mse: 0.00363847, rel_cost_diff: 1.71275844322e-05,PSNR:24.390808307798757
Change in mse between projections is : 8.07426e-10
mse, projection: 0.00363843
Post projection 15, . mse: 0.00363843, cost: 0.0171093270183,PSNR:24.390863334467575
projecting!
On iteration 1383. mse: 0.00363718, rel_cost_diff: 1.88062962069e-05,PSNR:24.392349040121914
Change in mse between projections is : 8.03391e-10
mse, projection: 0.00363714
Post projection 16, . mse: 0.00363714, cost: 0.0170762371272,PSNR:24.392404086315945
projecting!
On iteration 1385. mse: 0.00363589, rel_cost_diff: 1.3778698556e-05,PSNR:24.393886703837126
Change in mse between projections is : 7.99636e-10
mse, projection: 0.00363585
Post projection 17, . mse: 0.00363585, cost: 0.0170434452593,PSNR:24.393941769524396
projecting!
On iteration 1387. mse: 0.00363461, rel_cost_diff: 1.36872930239e-05,PSNR:24.395421573696456
Change in mse between projections is : 7.95948e-10
mse, projection: 0.00363456
Post projection 18, . mse: 0.00363456, cost: 0.0170106217265,PSNR:24.395476380638836
projecting!
On iteration 1389. mse: 0.00363333, rel_cost_diff: 1.54870225253e-05,PSNR:24.396953089935902
Change in mse between projections is : 7.92165e-10
mse, projection: 0.00363328
Post projection 19, . mse: 0.00363328, cost: 0.0169779825956,PSNR:24.39700763790148
projecting!
On iteration 1391. mse: 0.00363205, rel_cost_diff: 7.69914033768e-06,PSNR:24.398480970412983
Change in mse between projections is : 7.8848e-10
mse, projection: 0.003632
Post projection 20, . mse: 0.003632, cost: 0.0169454775751,PSNR:24.398536372789398
projecting!
On iteration 1393. mse: 0.00363078, rel_cost_diff: 1.18675937314e-05,PSNR:24.400006603598698
Change in mse between projections is : 7.84925e-10
mse, projection: 0.00363073
Post projection 21, . mse: 0.00363073, cost: 0.0169131178409,PSNR:24.400061746937467
projecting!
On iteration 1395. mse: 0.0036295, rel_cost_diff: 5.58841822913e-06,PSNR:24.401529429739817
Change in mse between projections is : 7.81341e-10
mse, projection: 0.00362946
Post projection 22, . mse: 0.00362946, cost: 0.0168809574097,PSNR:24.401583478013297
projecting!
On iteration 1397. mse: 0.00362823, rel_cost_diff: 2.73998191135e-06,PSNR:24.40304916699951
Change in mse between projections is : 7.7777e-10
mse, projection: 0.00362819
Post projection 23, . mse: 0.00362819, cost: 0.0168488752097,PSNR:24.403103234189658
projecting!
On iteration 1399. mse: 0.00362697, rel_cost_diff: 2.20809979943e-06,PSNR:24.404564975569862
Change in mse between projections is : 7.74184e-10
mse, projection: 0.00362692
Post projection 24, . mse: 0.00362692, cost: 0.0168169885874,PSNR:24.40461906163437
On iteration 1401. mse: 0.00362631, cost: 0.0155760878697,PSNR:24.40534566448477
projecting!
On iteration 1402. mse: 0.00362509, rel_cost_diff: 0.000683945254224,PSNR:24.40680816094057
Change in mse between projections is : 1.68009e-09
mse, projection: 0.00362505
Post projection 25, . mse: 0.00362505, cost: 0.016768688336,PSNR:24.406862832828487
projecting!
On iteration 1404. mse: 0.00362384, rel_cost_diff: 5.11477636105e-05,PSNR:24.408315795159194
Change in mse between projections is : 7.66481e-10
mse, projection: 0.00362379
Post projection 26, . mse: 0.00362379, cost: 0.0167376678437,PSNR:24.408370206992824
projecting!
On iteration 1407. mse: 0.00362197, rel_cost_diff: 0.000670065690004,PSNR:24.410547518709812
Change in mse between projections is : 1.66074e-09
mse, projection: 0.00362193
Post projection 27, . mse: 0.00362193, cost: 0.016690004617,PSNR:24.410601400151194
projecting!
On iteration 1409. mse: 0.00362072, rel_cost_diff: 4.16907980275e-05,PSNR:24.412046397971828
Change in mse between projections is : 7.58586e-10
mse, projection: 0.00362068
Post projection 28, . mse: 0.00362068, cost: 0.0166593566537,PSNR:24.412100577289188
projecting!
On iteration 1412. mse: 0.00361887, rel_cost_diff: 0.000666223926741,PSNR:24.414266069081087
Change in mse between projections is : 1.6426e-09
mse, projection: 0.00361883
Post projection 29, . mse: 0.00361883, cost: 0.0166122373194,PSNR:24.414320276096642
projecting!
On iteration 1414. mse: 0.00361763, rel_cost_diff: 3.14153790447e-05,PSNR:24.41575784713287
Change in mse between projections is : 7.5058e-10
mse, projection: 0.00361759
Post projection 30, . mse: 0.00361759, cost: 0.0165819507092,PSNR:24.415811513740906
projecting!
On iteration 1417. mse: 0.00361579, rel_cost_diff: 0.0006563626151,PSNR:24.41796543373205
Change in mse between projections is : 1.62491e-09
mse, projection: 0.00361575
Post projection 31, . mse: 0.00361575, cost: 0.016535365954,PSNR:24.418019407284195
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:14:11 CDT 2017 1503011651
Job ID:			3221828[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-425
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:07,energy_used=0,mem=1005572kb,vmem=2821360kb,walltime=00:44:18
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 18:14:11 CDT 2017 1503011651
--------------------------------------------------------------
