--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:18 CST 2017 1512570498
Job ID:			3775862[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:28:18 CST 2017 1512570498
--------------------------------------------------------------
PBS_ARRAYID: 96
Loaded model from disk
Stopping rule loss: 0.00086990755517
projecting!
On iteration 0. mse: 0.00175505, rel_cost_diff: 0.0266479570486,PSNR:27.55710814716075
MSE--> befre projection: 0.00175505, after projection: 0.000777859
mse, projection: 0.000777859
Post projection 1, . mse: 0.000777859, cost: 0.280903875828,PSNR:31.09099049610713
On iteration 1. mse: 0.000777859, cost: 0.280903875828,PSNR:31.09099049610713
On iteration 101. mse: 0.000716183, cost: 0.00423634052277,PSNR:31.449758950244995
On iteration 201. mse: 0.000716091, cost: 0.00223270524293,PSNR:31.45031809401185
On iteration 301. mse: 0.000715222, cost: 0.00166750280187,PSNR:31.45559184642105
On iteration 401. mse: 0.000714272, cost: 0.00141908577643,PSNR:31.461361449379915
projecting!
On iteration 449. mse: 0.000713822, rel_cost_diff: 0.000999458518357,PSNR:31.4641009177805
Change in mse between projections is : 0.000224836
MSE--> befre projection: 0.000713822, after projection: 0.000654266
mse, projection: 0.000654266
Post projection 2, . mse: 0.000654266, cost: 0.293445378542,PSNR:31.842457364760325
On iteration 501. mse: 0.00062434, cost: 0.00652594771236,PSNR:32.045787802801954
On iteration 601. mse: 0.00063063, cost: 0.00226657744497,PSNR:32.00225529542025
On iteration 701. mse: 0.000631986, cost: 0.00165416428354,PSNR:31.992924145172314
On iteration 801. mse: 0.000632014, cost: 0.00142317381687,PSNR:31.992733350733246
projecting!
On iteration 824. mse: 0.000631944, rel_cost_diff: 0.000990701466807,PSNR:31.99321135260691
Change in mse between projections is : 0.00011568
MSE--> befre projection: 0.000631944, after projection: 0.000754329
mse, projection: 0.000754329
Post projection 3, . mse: 0.000754329, cost: 0.192770779133,PSNR:31.22439381329283
On iteration 901. mse: 0.000732102, cost: 0.00441353581846,PSNR:31.354281162959815
On iteration 1001. mse: 0.000736031, cost: 0.00218508183025,PSNR:31.331041786606693
On iteration 1101. mse: 0.000736419, cost: 0.0017236773856,PSNR:31.328749835731777
projecting!
On iteration 1180. mse: 0.000735988, rel_cost_diff: 0.000998152797308,PSNR:31.331289767507883
Change in mse between projections is : 0.000105858
MSE--> befre projection: 0.000735988, after projection: 0.00097111
mse, projection: 0.00097111
Post projection 4, . mse: 0.00097111, cost: 0.219220414758,PSNR:30.12731697703936
On iteration 1201. mse: 0.000940789, cost: 0.0201580319554,PSNR:30.26507660314069
On iteration 1301. mse: 0.000945303, cost: 0.00316500826739,PSNR:30.244291745399682
On iteration 1401. mse: 0.000945967, cost: 0.00215410999954,PSNR:30.241239418481847
On iteration 1501. mse: 0.000944774, cost: 0.00183402711991,PSNR:30.246718456097682
projecting!
On iteration 1528. mse: 0.000944321, rel_cost_diff: 0.000996058152842,PSNR:30.248803321397663
Change in mse between projections is : 8.91936e-05
MSE--> befre projection: 0.000944321, after projection: 0.00119492
mse, projection: 0.00119492
Post projection 5, . mse: 0.00119492, cost: 0.232277855277,PSNR:29.226626778845002
On iteration 1601. mse: 0.0011654, cost: 0.00531009258702,PSNR:29.33523631549898
On iteration 1701. mse: 0.00116703, cost: 0.00276124360971,PSNR:29.32916306040535
On iteration 1801. mse: 0.00116528, cost: 0.00221523828804,PSNR:29.335710082068672
projecting!
On iteration 1874. mse: 0.00116336, rel_cost_diff: 0.000994370524125,PSNR:29.342870594361674
Change in mse between projections is : 7.26435e-05
MSE--> befre projection: 0.00116336, after projection: 0.00139718
mse, projection: 0.00139718
Post projection 6, . mse: 0.00139718, cost: 0.212289184332,PSNR:28.547476329613104
Stopping rule loss: 0.00188689085189
projecting!
On iteration 0. mse: 0.00332875, rel_cost_diff: 0.0642781163121,PSNR:24.777188930492727
MSE--> befre projection: 0.00332875, after projection: 0.00221549
mse, projection: 0.00221549
Post projection 1, . mse: 0.00221549, cost: 0.394288897514,PSNR:26.54529616878129
On iteration 1. mse: 0.00221549, cost: 0.394288897514,PSNR:26.54529616878129
On iteration 101. mse: 0.00212787, cost: 0.00558690307662,PSNR:26.720552438355
On iteration 201. mse: 0.0021264, cost: 0.00342207401991,PSNR:26.723559141488643
On iteration 301. mse: 0.00212512, cost: 0.00282595888712,PSNR:26.726155850514424
projecting!
On iteration 346. mse: 0.00212459, rel_cost_diff: 0.000998847937475,PSNR:26.727249891790215
Change in mse between projections is : 0.000431922
MSE--> befre projection: 0.00212459, after projection: 0.00213693
mse, projection: 0.00213693
Post projection 2, . mse: 0.00213693, cost: 0.162785172462,PSNR:26.7021038831879
On iteration 401. mse: 0.00211324, cost: 0.00760003831238,PSNR:26.75051784600479
On iteration 501. mse: 0.00211529, cost: 0.00351246050559,PSNR:26.746294322396334
On iteration 601. mse: 0.0021144, cost: 0.00286778621376,PSNR:26.748127949115165
projecting!
On iteration 634. mse: 0.0021139, rel_cost_diff: 0.000994887412245,PSNR:26.749146699497942
Change in mse between projections is : 0.000248155
MSE--> befre projection: 0.0021139, after projection: 0.00238937
mse, projection: 0.00238937
Post projection 3, . mse: 0.00238937, cost: 0.140041664243,PSNR:26.217161705864687
On iteration 701. mse: 0.00235908, cost: 0.00710958056152,PSNR:26.27256578974967
On iteration 801. mse: 0.0023585, cost: 0.00375226256438,PSNR:26.27364521040608
On iteration 901. mse: 0.0023556, cost: 0.00309932557866,PSNR:26.278981522572018
projecting!
On iteration 936. mse: 0.00235445, rel_cost_diff: 0.00099682405039,PSNR:26.28109615342508
Change in mse between projections is : 0.000137057
MSE--> befre projection: 0.00235445, after projection: 0.00256165
mse, projection: 0.00256165
Post projection 4, . mse: 0.00256165, cost: 0.175676345825,PSNR:25.914806416650137
On iteration 1001. mse: 0.00252128, cost: 0.00795256718993,PSNR:25.983793280330328
On iteration 1101. mse: 0.00251919, cost: 0.00411814870313,PSNR:25.987397049825823
On iteration 1201. mse: 0.00251501, cost: 0.00337493466213,PSNR:25.99460151080892
projecting!
On iteration 1246. mse: 0.00251301, rel_cost_diff: 0.000989174483181,PSNR:25.99805371370355
Change in mse between projections is : 0.000122399
MSE--> befre projection: 0.00251301, after projection: 0.00264213
mse, projection: 0.00264213
Post projection 5, . mse: 0.00264213, cost: 0.184198379517,PSNR:25.780458154950075
On iteration 1301. mse: 0.00260041, cost: 0.00962584652007,PSNR:25.84958363306837
On iteration 1401. mse: 0.00259753, cost: 0.00441617053002,PSNR:25.85439015263029
On iteration 1501. mse: 0.00259267, cost: 0.00357134384103,PSNR:25.862533760777925
projecting!
On iteration 1555. mse: 0.00258988, rel_cost_diff: 0.000994174830719,PSNR:25.86719729564799
Change in mse between projections is : 0.000111046
MSE--> befre projection: 0.00258988, after projection: 0.00268849
mse, projection: 0.00268849
Post projection 6, . mse: 0.00268849, cost: 0.193340674043,PSNR:25.704912595988553
Stopping rule loss: 0.00215333467349
projecting!
On iteration 0. mse: 0.00222801, rel_cost_diff: 0.0468036877756,PSNR:26.520825958038024
MSE--> befre projection: 0.00222801, after projection: 0.00118369
mse, projection: 0.00118369
Post projection 1, . mse: 0.00118369, cost: 0.400173515081,PSNR:29.26762733688967
On iteration 1. mse: 0.00118369, cost: 0.400173515081,PSNR:29.26762733688967
On iteration 101. mse: 0.00112031, cost: 0.00534071307629,PSNR:29.50663530466414
On iteration 201. mse: 0.00112307, cost: 0.0033728084527,PSNR:29.495936617861442
On iteration 301. mse: 0.00112445, cost: 0.00287770130672,PSNR:29.49058500172879
projecting!
On iteration 303. mse: 0.00112448, rel_cost_diff: 0.000990292246985,PSNR:29.490465402436108
Change in mse between projections is : 0.000338525
MSE--> befre projection: 0.00112448, after projection: 0.00112059
mse, projection: 0.00112059
Post projection 2, . mse: 0.00112059, cost: 0.474168658257,PSNR:29.505529779094587
On iteration 401. mse: 0.00109952, cost: 0.00417825439945,PSNR:29.587983325605784
On iteration 501. mse: 0.0011062, cost: 0.00295104878023,PSNR:29.561672894719145
projecting!
On iteration 550. mse: 0.001108, rel_cost_diff: 0.00099944684597,PSNR:29.554618607661066
Change in mse between projections is : 0.000174102
MSE--> befre projection: 0.001108, after projection: 0.00125313
mse, projection: 0.00125313
Post projection 3, . mse: 0.00125313, cost: 0.287311196327,PSNR:29.02002490421757
On iteration 601. mse: 0.00123679, cost: 0.00693851336837,PSNR:29.077055557369604
On iteration 701. mse: 0.00124657, cost: 0.00328209460713,PSNR:29.04283968438215
projecting!
On iteration 788. mse: 0.00125021, rel_cost_diff: 0.000995400483945,PSNR:29.030159853136336
Change in mse between projections is : 0.000116691
MSE--> befre projection: 0.00125021, after projection: 0.00139754
mse, projection: 0.00139754
Post projection 4, . mse: 0.00139754, cost: 0.328579962254,PSNR:28.546356875174133
On iteration 801. mse: 0.00137088, cost: 0.0312215257436,PSNR:28.63001206161642
On iteration 901. mse: 0.00138055, cost: 0.00393310002983,PSNR:28.599486727471174
On iteration 1001. mse: 0.00138565, cost: 0.00301828887314,PSNR:28.58345317956807
projecting!
On iteration 1029. mse: 0.00138648, rel_cost_diff: 0.000992447162914,PSNR:28.580867376465964
Change in mse between projections is : 0.00010867
MSE--> befre projection: 0.00138648, after projection: 0.0015316
mse, projection: 0.0015316
Post projection 5, . mse: 0.0015316, cost: 0.335399210453,PSNR:28.148532830000445
On iteration 1101. mse: 0.00150591, cost: 0.00566022843122,PSNR:28.221999890409055
On iteration 1201. mse: 0.00151261, cost: 0.00336598558351,PSNR:28.202727641434002
projecting!
On iteration 1272. mse: 0.00151457, rel_cost_diff: 0.00098839348481,PSNR:28.197110915623306
Change in mse between projections is : 8.84511e-05
MSE--> befre projection: 0.00151457, after projection: 0.00166814
mse, projection: 0.00166814
Post projection 6, . mse: 0.00166814, cost: 0.343219280243,PSNR:27.777686096140208
Stopping rule loss: 0.000980822485872
projecting!
On iteration 0. mse: 0.00361595, rel_cost_diff: 0.0369561509571,PSNR:24.417774154626997
MSE--> befre projection: 0.00361595, after projection: 0.00177065
mse, projection: 0.00177065
Post projection 1, . mse: 0.00177065, cost: 0.625278055668,PSNR:27.518681809739796
On iteration 1. mse: 0.00177065, cost: 0.625278055668,PSNR:27.518681809739796
On iteration 101. mse: 0.00160645, cost: 0.00579816661775,PSNR:27.941322654718626
On iteration 201. mse: 0.00160762, cost: 0.00282417424023,PSNR:27.93815959466009
On iteration 301. mse: 0.00160861, cost: 0.00201819324866,PSNR:27.935488801529353
On iteration 401. mse: 0.00160919, cost: 0.00167623208836,PSNR:27.933931099570568
projecting!
On iteration 471. mse: 0.00160942, rel_cost_diff: 0.000977980102965,PSNR:27.933298373988656
Change in mse between projections is : 0.000403971
MSE--> befre projection: 0.00160942, after projection: 0.00114506
mse, projection: 0.00114506
Post projection 2, . mse: 0.00114506, cost: 0.203173369169,PSNR:29.411713809982686
On iteration 501. mse: 0.00110749, cost: 0.016568608582,PSNR:29.55661357994505
On iteration 601. mse: 0.00111384, cost: 0.00330327451229,PSNR:29.53177223729078
On iteration 701. mse: 0.00111725, cost: 0.00210927147418,PSNR:29.518505608596335
On iteration 801. mse: 0.00111863, cost: 0.00171614682768,PSNR:29.51314827303987
projecting!
On iteration 876. mse: 0.00111909, rel_cost_diff: 0.000996634219611,PSNR:29.51135613119063
Change in mse between projections is : 0.000163853
MSE--> befre projection: 0.00111909, after projection: 0.000989233
mse, projection: 0.000989233
Post projection 3, . mse: 0.000989233, cost: 0.198963016272,PSNR:30.047014946329
On iteration 901. mse: 0.000961954, cost: 0.0182355958968,PSNR:30.168456394540158
On iteration 1001. mse: 0.000971727, cost: 0.00328652770258,PSNR:30.124555151622523
On iteration 1101. mse: 0.000975773, cost: 0.0021125394851,PSNR:30.106511122982248
On iteration 1201. mse: 0.000977248, cost: 0.00173638795968,PSNR:30.09995230408674
projecting!
On iteration 1264. mse: 0.000977667, rel_cost_diff: 0.000992894723778,PSNR:30.098091772306567
Change in mse between projections is : 0.000110603
MSE--> befre projection: 0.000977667, after projection: 0.00100441
mse, projection: 0.00100441
Post projection 4, . mse: 0.00100441, cost: 0.173150449991,PSNR:29.980886299514083
On iteration 1301. mse: 0.000977276, cost: 0.0123922852799,PSNR:30.09982607100074
On iteration 1401. mse: 0.000985531, cost: 0.00324565079063,PSNR:30.063298041806195
On iteration 1501. mse: 0.000988644, cost: 0.00216216873378,PSNR:30.049599777899832
On iteration 1601. mse: 0.000989718, cost: 0.0017826159019,PSNR:30.044885252510845
projecting!
On iteration 1671. mse: 0.000989976, rel_cost_diff: 0.000989969868258,PSNR:30.043753383574604
Change in mse between projections is : 8.03116e-05
MSE--> befre projection: 0.000989976, after projection: 0.00108725
mse, projection: 0.00108725
Post projection 5, . mse: 0.00108725, cost: 0.205138936639,PSNR:29.636690205315105
On iteration 1701. mse: 0.00105715, cost: 0.0164002161473,PSNR:29.758651245127915
On iteration 1801. mse: 0.00106465, cost: 0.00355028081685,PSNR:29.72794987132628
On iteration 1901. mse: 0.00106761, cost: 0.00229465961456,PSNR:29.715887909607304
On iteration 2001. mse: 0.00106843, cost: 0.00187170132995,PSNR:29.71255478981087
projecting!
On iteration 2078. mse: 0.00106846, rel_cost_diff: 0.000999713488405,PSNR:29.71241093767175
Change in mse between projections is : 6.26514e-05
MSE--> befre projection: 0.00106846, after projection: 0.0011563
mse, projection: 0.0011563
Post projection 6, . mse: 0.0011563, cost: 0.210981011391,PSNR:29.36930058897208
Stopping rule loss: 0.000825982773677
projecting!
On iteration 0. mse: 0.000957863, rel_cost_diff: 0.0410293640518,PSNR:30.18696629540151
MSE--> befre projection: 0.000957863, after projection: 0.000680523
mse, projection: 0.000680523
Post projection 1, . mse: 0.000680523, cost: 0.284771293402,PSNR:31.671571593179245
On iteration 1. mse: 0.000680523, cost: 0.284771293402,PSNR:31.671571593179245
On iteration 101. mse: 0.000604272, cost: 0.00332081317902,PSNR:32.187672743742326
On iteration 201. mse: 0.000599932, cost: 0.00188268686179,PSNR:32.218982791739336
On iteration 301. mse: 0.000597925, cost: 0.00145172281191,PSNR:32.23353341993193
On iteration 401. mse: 0.000596764, cost: 0.00125113478862,PSNR:32.241977418184824
projecting!
On iteration 432. mse: 0.000596489, rel_cost_diff: 0.000997829160592,PSNR:32.243974756539615
Change in mse between projections is : 0.000163385
MSE--> befre projection: 0.000596489, after projection: 0.000571741
mse, projection: 0.000571741
Post projection 2, . mse: 0.000571741, cost: 0.320655196905,PSNR:32.42800512169212
On iteration 501. mse: 0.000530176, cost: 0.0033065720927,PSNR:32.755803327143134
On iteration 601. mse: 0.000527336, cost: 0.0016899065813,PSNR:32.77912651099572
On iteration 701. mse: 0.000526238, cost: 0.00131091382354,PSNR:32.78817602253667
projecting!
On iteration 794. mse: 0.000525703, rel_cost_diff: 0.000998362484344,PSNR:32.792599182258954
Change in mse between projections is : 6.10911e-05
MSE--> befre projection: 0.000525703, after projection: 0.000513487
mse, projection: 0.000513487
Post projection 3, . mse: 0.000513487, cost: 0.241532415152,PSNR:32.89470177167358
On iteration 801. mse: 0.000493922, cost: 0.033092610538,PSNR:33.0634205651398
On iteration 901. mse: 0.000481323, cost: 0.00208396185189,PSNR:33.17563236725728
On iteration 1001. mse: 0.000480408, cost: 0.00141502940096,PSNR:33.18390089833562
On iteration 1101. mse: 0.000479974, cost: 0.00120573956519,PSNR:33.18782552556713
projecting!
On iteration 1122. mse: 0.000479907, rel_cost_diff: 0.000998170481984,PSNR:33.18842729941264
Change in mse between projections is : 4.31511e-05
MSE--> befre projection: 0.000479907, after projection: 0.000490487
mse, projection: 0.000490487
Post projection 4, . mse: 0.000490487, cost: 0.26127627492,PSNR:33.09372575915659
On iteration 1201. mse: 0.000462409, cost: 0.00241335481405,PSNR:33.349738107890296
On iteration 1301. mse: 0.000461778, cost: 0.00141737470403,PSNR:33.355664676984425
On iteration 1401. mse: 0.000461596, cost: 0.00118422706146,PSNR:33.35738121843785
projecting!
On iteration 1425. mse: 0.000461568, rel_cost_diff: 0.00099545595317,PSNR:33.35764108583148
Change in mse between projections is : 3.33505e-05
MSE--> befre projection: 0.000461568, after projection: 0.000473594
mse, projection: 0.000473594
Post projection 5, . mse: 0.000473594, cost: 0.223242238164,PSNR:33.24593806564203
On iteration 1501. mse: 0.000445948, cost: 0.00255729211494,PSNR:33.50715910012627
On iteration 1601. mse: 0.000445168, cost: 0.00145810924005,PSNR:33.51476175444757
On iteration 1701. mse: 0.000444908, cost: 0.00120621873066,PSNR:33.51729912239147
projecting!
On iteration 1734. mse: 0.000444848, rel_cost_diff: 0.000997452380897,PSNR:33.51788013657989
Change in mse between projections is : 2.6907e-05
MSE--> befre projection: 0.000444848, after projection: 0.000459119
mse, projection: 0.000459119
Post projection 6, . mse: 0.000459119, cost: 0.197341650724,PSNR:33.38074368583292
Stopping rule loss: 0.00276389950886
projecting!
On iteration 0. mse: 0.0031131, rel_cost_diff: 0.0448456211,PSNR:25.068075680738882
MSE--> befre projection: 0.0031131, after projection: 0.002176
mse, projection: 0.002176
Post projection 1, . mse: 0.002176, cost: 0.78024148941,PSNR:26.623415660499926
On iteration 1. mse: 0.002176, cost: 0.78024148941,PSNR:26.623415660499926
On iteration 101. mse: 0.00206623, cost: 0.00751859042794,PSNR:26.848204208256348
On iteration 201. mse: 0.0020688, cost: 0.00453341007233,PSNR:26.842807271441004
On iteration 301. mse: 0.00207072, cost: 0.00376079091802,PSNR:26.83878166705016
projecting!
On iteration 325. mse: 0.0020711, rel_cost_diff: 0.000998933753851,PSNR:26.83798529362637
Change in mse between projections is : 0.00040931
MSE--> befre projection: 0.0020711, after projection: 0.00218472
mse, projection: 0.00218472
Post projection 2, . mse: 0.00218472, cost: 0.306407570839,PSNR:26.60604768690976
On iteration 401. mse: 0.00216276, cost: 0.00679727457464,PSNR:26.6499183344234
On iteration 501. mse: 0.00216926, cost: 0.0042631784454,PSNR:26.636881940278798
projecting!
On iteration 576. mse: 0.00217109, rel_cost_diff: 0.000993512360628,PSNR:26.633221984628648
Change in mse between projections is : 0.000229808
MSE--> befre projection: 0.00217109, after projection: 0.00248619
mse, projection: 0.00248619
Post projection 3, . mse: 0.00248619, cost: 0.250427186489,PSNR:26.044655928546767
On iteration 601. mse: 0.0024587, cost: 0.018930580467,PSNR:26.09295326154472
On iteration 701. mse: 0.00246894, cost: 0.00510048400611,PSNR:26.074888316051986
On iteration 801. mse: 0.00247188, cost: 0.00409074872732,PSNR:26.06972361077203
projecting!
On iteration 822. mse: 0.00247213, rel_cost_diff: 0.00099536685012,PSNR:26.06928265653085
Change in mse between projections is : 0.000175299
MSE--> befre projection: 0.00247213, after projection: 0.00295721
mse, projection: 0.00295721
Post projection 4, . mse: 0.00295721, cost: 0.242150276899,PSNR:25.291185258629017
On iteration 901. mse: 0.00293489, cost: 0.00687573105097,PSNR:25.32408880133128
On iteration 1001. mse: 0.00294018, cost: 0.0045099244453,PSNR:25.31626147812837
projecting!
On iteration 1064. mse: 0.00294105, rel_cost_diff: 0.000992080031469,PSNR:25.314969583190287
Change in mse between projections is : 0.000143508
MSE--> befre projection: 0.00294105, after projection: 0.00341842
mse, projection: 0.00341842
Post projection 5, . mse: 0.00341842, cost: 0.353517234325,PSNR:24.661742569713194
On iteration 1101. mse: 0.00337746, cost: 0.0140758920461,PSNR:24.71409942705847
On iteration 1201. mse: 0.00338499, cost: 0.00527605600655,PSNR:24.70442978818383
On iteration 1301. mse: 0.00338621, cost: 0.00438560638577,PSNR:24.702861182755296
projecting!
On iteration 1307. mse: 0.0033862, rel_cost_diff: 0.000995642273752,PSNR:24.70287700934083
Change in mse between projections is : 0.000144855
MSE--> befre projection: 0.0033862, after projection: 0.00385253
mse, projection: 0.00385253
Post projection 6, . mse: 0.00385253, cost: 0.351630449295,PSNR:24.14254426270317
Stopping rule loss: 0.00143900176045
projecting!
On iteration 0. mse: 0.00283084, rel_cost_diff: 0.0438536547126,PSNR:25.48085362949708
MSE--> befre projection: 0.00283084, after projection: 0.00192693
mse, projection: 0.00192693
Post projection 1, . mse: 0.00192693, cost: 0.717910766602,PSNR:27.151334232259472
On iteration 1. mse: 0.00192693, cost: 0.717910766602,PSNR:27.151334232259472
On iteration 101. mse: 0.00180053, cost: 0.00492308568209,PSNR:27.44599636182313
On iteration 201. mse: 0.00180064, cost: 0.00287824566476,PSNR:27.445726242497646
On iteration 301. mse: 0.00180086, cost: 0.0023032813333,PSNR:27.44520542573763
projecting!
On iteration 376. mse: 0.00180105, rel_cost_diff: 0.000998955263916,PSNR:27.444752604567014
Change in mse between projections is : 0.000372702
MSE--> befre projection: 0.00180105, after projection: 0.00178144
mse, projection: 0.00178144
Post projection 2, . mse: 0.00178144, cost: 0.561139583588,PSNR:27.492280363529833
On iteration 401. mse: 0.00173843, cost: 0.0153540819883,PSNR:27.59844013296562
On iteration 501. mse: 0.0017476, cost: 0.00306526338682,PSNR:27.575582443830207
On iteration 601. mse: 0.00175096, cost: 0.0022224530112,PSNR:27.567246954236015
projecting!
On iteration 681. mse: 0.00175238, rel_cost_diff: 0.000994591862877,PSNR:27.56370517078219
Change in mse between projections is : 0.000158837
MSE--> befre projection: 0.00175238, after projection: 0.00179157
mse, projection: 0.00179157
Post projection 3, . mse: 0.00179157, cost: 0.376411229372,PSNR:27.46766588631155
On iteration 701. mse: 0.00175863, cost: 0.0186702404171,PSNR:27.54826749358731
On iteration 801. mse: 0.00176797, cost: 0.00303748087026,PSNR:27.525252419151673
On iteration 901. mse: 0.0017716, cost: 0.00222047977149,PSNR:27.516331903705314
projecting!
On iteration 973. mse: 0.00177298, rel_cost_diff: 0.000999263518184,PSNR:27.512963981768568
Change in mse between projections is : 0.000101916
MSE--> befre projection: 0.00177298, after projection: 0.00180418
mse, projection: 0.00180418
Post projection 4, . mse: 0.00180418, cost: 0.33202457428,PSNR:27.437213181568687
On iteration 1001. mse: 0.0017778, cost: 0.0124754793942,PSNR:27.50116777279934
On iteration 1101. mse: 0.00178713, cost: 0.00304670771584,PSNR:27.478431986265775
On iteration 1201. mse: 0.0017901, cost: 0.00229834252968,PSNR:27.47123382825408
projecting!
On iteration 1270. mse: 0.00179108, rel_cost_diff: 0.000989515084427,PSNR:27.468853557322937
Change in mse between projections is : 8.32165e-05
MSE--> befre projection: 0.00179108, after projection: 0.00183824
mse, projection: 0.00183824
Post projection 5, . mse: 0.00183824, cost: 0.282449126244,PSNR:27.355972753567052
On iteration 1301. mse: 0.00180908, cost: 0.0121260564774,PSNR:27.425414974079956
On iteration 1401. mse: 0.00181766, cost: 0.00305215152912,PSNR:27.40488226370999
On iteration 1501. mse: 0.00182056, cost: 0.00231586070731,PSNR:27.397948457817066
projecting!
On iteration 1565. mse: 0.00182141, rel_cost_diff: 0.000993664000084,PSNR:27.395914441138693
Change in mse between projections is : 8.09314e-05
MSE--> befre projection: 0.00182141, after projection: 0.00191357
mse, projection: 0.00191357
Post projection 6, . mse: 0.00191357, cost: 0.359824299812,PSNR:27.181554649694874
Stopping rule loss: 0.00171477231197
projecting!
On iteration 0. mse: 0.00214476, rel_cost_diff: 0.0324177234938,PSNR:26.68622149941666
MSE--> befre projection: 0.00214476, after projection: 0.00185628
mse, projection: 0.00185628
Post projection 1, . mse: 0.00185628, cost: 0.91830933094,PSNR:27.313558277121153
On iteration 1. mse: 0.00185628, cost: 0.91830933094,PSNR:27.313558277121153
On iteration 101. mse: 0.00170437, cost: 0.00583687936887,PSNR:27.68437359343581
On iteration 201. mse: 0.00169728, cost: 0.00341881345958,PSNR:27.702463330457846
On iteration 301. mse: 0.00169382, cost: 0.0026990105398,PSNR:27.711315796651036
projecting!
On iteration 392. mse: 0.00169177, rel_cost_diff: 0.000992321460846,PSNR:27.71658102179365
Change in mse between projections is : 0.000362688
MSE--> befre projection: 0.00169177, after projection: 0.00175046
mse, projection: 0.00175046
Post projection 2, . mse: 0.00175046, cost: 0.438894927502,PSNR:27.56847286296775
On iteration 401. mse: 0.00170973, cost: 0.0507081486285,PSNR:27.670718725693337
On iteration 501. mse: 0.00168861, cost: 0.00388064142317,PSNR:27.724719141856134
On iteration 601. mse: 0.00168765, cost: 0.00267241476104,PSNR:27.727182787548557
On iteration 701. mse: 0.00168701, cost: 0.00230635539629,PSNR:27.728814007062205
projecting!
On iteration 702. mse: 0.001687, rel_cost_diff: 0.000999915839152,PSNR:27.72884457580342
Change in mse between projections is : 0.000180046
MSE--> befre projection: 0.001687, after projection: 0.00181075
mse, projection: 0.00181075
Post projection 3, . mse: 0.00181075, cost: 0.260975569487,PSNR:27.421407539963102
On iteration 801. mse: 0.00175994, cost: 0.00429168622941,PSNR:27.545025253455865
On iteration 901. mse: 0.00175859, cost: 0.00287462724373,PSNR:27.54835144118114
On iteration 1001. mse: 0.00175756, cost: 0.00245284475386,PSNR:27.550886732903287
projecting!
On iteration 1020. mse: 0.00175738, rel_cost_diff: 0.000978246898583,PSNR:27.551350757173168
Change in mse between projections is : 0.000119672
MSE--> befre projection: 0.00175738, after projection: 0.0019889
mse, projection: 0.0019889
Post projection 4, . mse: 0.0019889, cost: 0.291741192341,PSNR:27.013879396660712
On iteration 1101. mse: 0.00193772, cost: 0.00504837417975,PSNR:27.12709292787654
On iteration 1201. mse: 0.0019358, cost: 0.00315034226514,PSNR:27.131396811916257
On iteration 1301. mse: 0.00193418, cost: 0.00264456938021,PSNR:27.135030774932524
projecting!
On iteration 1336. mse: 0.00193364, rel_cost_diff: 0.000993260703683,PSNR:27.136241987563906
Change in mse between projections is : 8.60984e-05
MSE--> befre projection: 0.00193364, after projection: 0.00221656
mse, projection: 0.00221656
Post projection 5, . mse: 0.00221656, cost: 0.323217958212,PSNR:26.543210881000267
On iteration 1401. mse: 0.00215808, cost: 0.00657780887559,PSNR:26.659316177102646
On iteration 1501. mse: 0.00215386, cost: 0.00362783670425,PSNR:26.667835271805018
On iteration 1601. mse: 0.00215085, cost: 0.00296705518849,PSNR:26.67389707356326
projecting!
On iteration 1668. mse: 0.00214907, rel_cost_diff: 0.000993644940092,PSNR:26.677487027739897
Change in mse between projections is : 7.32953e-05
MSE--> befre projection: 0.00214907, after projection: 0.00240181
mse, projection: 0.00240181
Post projection 6, . mse: 0.00240181, cost: 0.338338315487,PSNR:26.194614945028356
Stopping rule loss: 0.00145096587949
projecting!
On iteration 0. mse: 0.00326035, rel_cost_diff: 0.0396702360182,PSNR:24.867358260786062
MSE--> befre projection: 0.00326035, after projection: 0.00188024
mse, projection: 0.00188024
Post projection 1, . mse: 0.00188024, cost: 0.297443270683,PSNR:27.257874281489944
On iteration 1. mse: 0.00188024, cost: 0.297443270683,PSNR:27.257874281489944
On iteration 101. mse: 0.00181084, cost: 0.00375249329954,PSNR:27.42118836350408
On iteration 201. mse: 0.00181003, cost: 0.00246396381408,PSNR:27.423147104376252
On iteration 301. mse: 0.00180924, cost: 0.00210558250546,PSNR:27.42503267528058
projecting!
On iteration 314. mse: 0.00180914, rel_cost_diff: 0.000995683575933,PSNR:27.425274961622907
Change in mse between projections is : 0.000323069
MSE--> befre projection: 0.00180914, after projection: 0.001487
mse, projection: 0.001487
Post projection 2, . mse: 0.001487, cost: 0.322602123022,PSNR:28.276877645689016
On iteration 401. mse: 0.00145525, cost: 0.00340337585658,PSNR:28.370625419558166
On iteration 501. mse: 0.00145704, cost: 0.00226800516248,PSNR:28.365296808377927
projecting!
On iteration 564. mse: 0.00145716, rel_cost_diff: 0.000988237691949,PSNR:28.364933866006517
Change in mse between projections is : 0.000181909
MSE--> befre projection: 0.00145716, after projection: 0.00137585
mse, projection: 0.00137585
Post projection 3, . mse: 0.00137585, cost: 0.377103865147,PSNR:28.614274606294174
On iteration 601. mse: 0.00133802, cost: 0.00841172598302,PSNR:28.73538879265555
On iteration 701. mse: 0.00134014, cost: 0.00288833444938,PSNR:28.72850544647332
On iteration 801. mse: 0.0013399, cost: 0.00235704658553,PSNR:28.729288339174374
projecting!
On iteration 829. mse: 0.00133967, rel_cost_diff: 0.000997452869102,PSNR:28.730022688738103
Change in mse between projections is : 0.00011505
MSE--> befre projection: 0.00133967, after projection: 0.00139773
mse, projection: 0.00139773
Post projection 4, . mse: 0.00139773, cost: 0.369450837374,PSNR:28.545766509935625
On iteration 901. mse: 0.00136197, cost: 0.00449244491756,PSNR:28.65830870287764
On iteration 1001. mse: 0.00136194, cost: 0.00287065585144,PSNR:28.658427122024705
projecting!
On iteration 1090. mse: 0.00136029, rel_cost_diff: 0.000999816626715,PSNR:28.663684621116015
Change in mse between projections is : 6.82736e-05
MSE--> befre projection: 0.00136029, after projection: 0.00149202
mse, projection: 0.00149202
Post projection 5, . mse: 0.00149202, cost: 0.364197522402,PSNR:28.26224278025652
On iteration 1101. mse: 0.00146066, cost: 0.0330319777131,PSNR:28.354505473469228
On iteration 1201. mse: 0.00145492, cost: 0.00373114878312,PSNR:28.37160282690233
On iteration 1301. mse: 0.00145258, cost: 0.00290379789658,PSNR:28.378587629602645
projecting!
On iteration 1355. mse: 0.00145094, rel_cost_diff: 0.000994467833838,PSNR:28.383502918760755
Change in mse between projections is : 5.27013e-05
MSE--> befre projection: 0.00145094, after projection: 0.00159345
mse, projection: 0.00159345
Post projection 6, . mse: 0.00159345, cost: 0.391447663307,PSNR:27.976609653616823
Stopping rule loss: 0.000524711387698
projecting!
On iteration 0. mse: 0.00163573, rel_cost_diff: 0.0548127439064,PSNR:27.86288032141547
MSE--> befre projection: 0.00163573, after projection: 0.000992724
mse, projection: 0.000992724
Post projection 1, . mse: 0.000992724, cost: 0.340089917183,PSNR:30.031714392100053
On iteration 1. mse: 0.000992724, cost: 0.340089917183,PSNR:30.031714392100053
On iteration 101. mse: 0.000918827, cost: 0.00221694679931,PSNR:30.367661596023446
On iteration 201. mse: 0.000915109, cost: 0.00129057827871,PSNR:30.38527060379726
On iteration 301. mse: 0.000912863, cost: 0.00102824682835,PSNR:30.395941716388354
projecting!
On iteration 396. mse: 0.000911239, rel_cost_diff: 0.000994229685394,PSNR:30.403678902871643
Change in mse between projections is : 0.000262299
MSE--> befre projection: 0.000911239, after projection: 0.000885999
mse, projection: 0.000885999
Post projection 2, . mse: 0.000885999, cost: 0.395406723022,PSNR:30.525669656474417
On iteration 401. mse: 0.000859497, cost: 0.0559907220304,PSNR:30.657558414306436
On iteration 501. mse: 0.000835684, cost: 0.00227810977958,PSNR:30.779578159276582
On iteration 601. mse: 0.000831539, cost: 0.00145118776709,PSNR:30.801174756671152
On iteration 701. mse: 0.000828847, cost: 0.0011686073849,PSNR:30.81525753131574
On iteration 801. mse: 0.0008268, cost: 0.00102677638642,PSNR:30.82599466043832
projecting!
On iteration 807. mse: 0.000826672, rel_cost_diff: 0.000999261316255,PSNR:30.826670110759796
Change in mse between projections is : 0.000106539
MSE--> befre projection: 0.000826672, after projection: 0.000832491
mse, projection: 0.000832491
Post projection 3, . mse: 0.000832491, cost: 0.266927242279,PSNR:30.79620679963412
On iteration 901. mse: 0.000797492, cost: 0.00210272381082,PSNR:30.982735138176594
On iteration 1001. mse: 0.000794583, cost: 0.00140042765997,PSNR:30.99860635279082
On iteration 1101. mse: 0.000792302, cost: 0.00117450463586,PSNR:31.01109015326116
projecting!
On iteration 1160. mse: 0.000791109, rel_cost_diff: 0.000997906106175,PSNR:31.017636469448625
Change in mse between projections is : 7.88969e-05
MSE--> befre projection: 0.000791109, after projection: 0.000828144
mse, projection: 0.000828144
Post projection 4, . mse: 0.000828144, cost: 0.200326785445,PSNR:30.818944023817004
On iteration 1201. mse: 0.000802857, cost: 0.00426592491567,PSNR:30.953616516394767
On iteration 1301. mse: 0.000798704, cost: 0.00176648132037,PSNR:30.976143063108182
On iteration 1401. mse: 0.000795546, cost: 0.00141877192073,PSNR:30.993349008733833
projecting!
On iteration 1496. mse: 0.000792904, rel_cost_diff: 0.00099678931247,PSNR:31.00779422974819
Change in mse between projections is : 5.29178e-05
MSE--> befre projection: 0.000792904, after projection: 0.000878908
mse, projection: 0.000878908
Post projection 5, . mse: 0.000878908, cost: 0.260339289904,PSNR:30.560565670784563
On iteration 1501. mse: 0.00086245, cost: 0.0360629558563,PSNR:30.6426584419805
On iteration 1601. mse: 0.000846684, cost: 0.00227772304788,PSNR:30.722785981630174
On iteration 1701. mse: 0.00084239, cost: 0.00164350413252,PSNR:30.744865572812618
On iteration 1801. mse: 0.000838917, cost: 0.00140504096635,PSNR:30.762812253363382
projecting!
On iteration 1847. mse: 0.000837461, rel_cost_diff: 0.000995106817175,PSNR:30.770353913191055
Change in mse between projections is : 4.46917e-05
MSE--> befre projection: 0.000837461, after projection: 0.000895322
mse, projection: 0.000895322
Post projection 6, . mse: 0.000895322, cost: 0.24410033226,PSNR:30.480209368775853
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:36:56 CST 2017 1512571016
Job ID:			3775862[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-96
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:28,energy_used=0,mem=563332kb,vmem=2278220kb,walltime=00:08:33
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:36:56 CST 2017 1512571016
--------------------------------------------------------------
