--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:59 CDT 2017 1502897459
Job ID:			3217897[164].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 10:30:59 CDT 2017 1502897459
--------------------------------------------------------------
PBS_ARRAYID: 164
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=164)
Loaded model from disk
Stopping rule loss: 8.14954280853
projecting!
On iteration 0. mse: 0.0188545, rel_cost_diff: 0.596164258845,PSNR:17.245840623977706
mse, projection: 0.0188547
Post projection 1, . mse: 0.0188547, cost: 8.53172588348,PSNR:17.24579857819197
On iteration 1. mse: 0.0188547, cost: 8.53172588348,PSNR:17.24579857819197
On iteration 101. mse: 0.0109304, cost: 0.855211377144,PSNR:19.613627839726608
On iteration 201. mse: 0.00805022, cost: 0.437700122595,PSNR:20.941921456878532
On iteration 301. mse: 0.00648726, cost: 0.253347635269,PSNR:21.87938969232698
On iteration 401. mse: 0.0055491, cost: 0.158607244492,PSNR:22.557775037922557
On iteration 501. mse: 0.00494642, cost: 0.105526566505,PSNR:23.057088087899
On iteration 601. mse: 0.00453803, cost: 0.0738576874137,PSNR:23.43132246095477
On iteration 701. mse: 0.00424889, cost: 0.053999170661,PSNR:23.717240266404946
On iteration 801. mse: 0.00403642, cost: 0.0410309061408,PSNR:23.94003748135691
On iteration 901. mse: 0.00387506, cost: 0.0322736911476,PSNR:24.117213330193326
On iteration 1001. mse: 0.0037489, cost: 0.0261743403971,PSNR:24.260958175330238
On iteration 1101. mse: 0.00364769, cost: 0.0218118019402,PSNR:24.37981724142903
On iteration 1201. mse: 0.00356464, cost: 0.0186243262142,PSNR:24.479842450485467
On iteration 1301. mse: 0.00349507, cost: 0.0162443332374,PSNR:24.565435820403
On iteration 1401. mse: 0.00343573, cost: 0.0144278164953,PSNR:24.639809137122853
projecting!
On iteration 1468. mse: 0.00339999, rel_cost_diff: 0.000995566822344,PSNR:24.685220288910624
Change in mse between projections is : 0.0137942
mse, projection: 0.00340003
Post projection 2, . mse: 0.00340003, cost: 0.0144924279302,PSNR:24.68516883836206
projecting!
On iteration 1471. mse: 0.00339859, rel_cost_diff: 0.000159672689771,PSNR:24.687017574371303
Change in mse between projections is : 1.7926e-09
mse, projection: 0.00339863
Post projection 3, . mse: 0.00339863, cost: 0.0144531615078,PSNR:24.6869649124329
projecting!
On iteration 1474. mse: 0.00339719, rel_cost_diff: 0.000125453968232,PSNR:24.688801316748467
Change in mse between projections is : 1.7219e-09
mse, projection: 0.00339723
Post projection 4, . mse: 0.00339723, cost: 0.0144123388454,PSNR:24.688748037885393
projecting!
On iteration 1477. mse: 0.0033958, rel_cost_diff: 0.000133433344202,PSNR:24.690576263373288
Change in mse between projections is : 1.68191e-09
mse, projection: 0.00339584
Post projection 5, . mse: 0.00339584, cost: 0.0143714100122,PSNR:24.690522367196806
projecting!
On iteration 1480. mse: 0.00339442, rel_cost_diff: 0.000145734985315,PSNR:24.69234567997024
Change in mse between projections is : 1.65231e-09
mse, projection: 0.00339446
Post projection 6, . mse: 0.00339446, cost: 0.0143304402009,PSNR:24.692290868165685
projecting!
On iteration 1483. mse: 0.00339304, rel_cost_diff: 0.000152615895554,PSNR:24.694108963455882
Change in mse between projections is : 1.62816e-09
mse, projection: 0.00339308
Post projection 7, . mse: 0.00339308, cost: 0.0142896147445,PSNR:24.694053831383435
projecting!
On iteration 1486. mse: 0.00339167, rel_cost_diff: 0.000161791529674,PSNR:24.695866106064493
Change in mse between projections is : 1.60704e-09
mse, projection: 0.00339171
Post projection 8, . mse: 0.00339171, cost: 0.0142490249127,PSNR:24.695810355421624
projecting!
On iteration 1489. mse: 0.0033903, rel_cost_diff: 0.000163870827052,PSNR:24.697617696557877
Change in mse between projections is : 1.5885e-09
mse, projection: 0.00339034
Post projection 9, . mse: 0.00339034, cost: 0.014208686538,PSNR:24.697561625175226
projecting!
On iteration 1492. mse: 0.00338894, rel_cost_diff: 0.000169508013103,PSNR:24.69936342955517
Change in mse between projections is : 1.57156e-09
mse, projection: 0.00338898
Post projection 10, . mse: 0.00338898, cost: 0.0141685009003,PSNR:24.69930644051916
projecting!
On iteration 1495. mse: 0.00338758, rel_cost_diff: 0.000168272692551,PSNR:24.70110329770627
Change in mse between projections is : 1.55546e-09
mse, projection: 0.00338763
Post projection 11, . mse: 0.00338763, cost: 0.0141285955906,PSNR:24.701045688855928
projecting!
On iteration 1498. mse: 0.00338623, rel_cost_diff: 0.000181728203104,PSNR:24.702836696453584
Change in mse between projections is : 1.54057e-09
mse, projection: 0.00338627
Post projection 12, . mse: 0.00338627, cost: 0.0140889305621,PSNR:24.70277876599678
On iteration 1501. mse: 0.00338536, cost: 0.0130190821365,PSNR:24.703951261660922
projecting!
On iteration 1501. mse: 0.00338488, rel_cost_diff: 0.000177725004041,PSNR:24.70456451396395
Change in mse between projections is : 1.52655e-09
mse, projection: 0.00338493
Post projection 13, . mse: 0.00338493, cost: 0.0140495020896,PSNR:24.70450656045539
projecting!
On iteration 1504. mse: 0.00338354, rel_cost_diff: 0.000174630180773,PSNR:24.706286444448452
Change in mse between projections is : 1.51209e-09
mse, projection: 0.00338359
Post projection 14, . mse: 0.00338359, cost: 0.0140103492886,PSNR:24.706227571419955
projecting!
On iteration 1507. mse: 0.0033822, rel_cost_diff: 0.000182308768606,PSNR:24.70800248062966
Change in mse between projections is : 1.49913e-09
mse, projection: 0.00338225
Post projection 15, . mse: 0.00338225, cost: 0.0139714218676,PSNR:24.707943285370177
projecting!
On iteration 1510. mse: 0.00338087, rel_cost_diff: 0.000178844725119,PSNR:24.709712615248257
Change in mse between projections is : 1.48669e-09
mse, projection: 0.00338092
Post projection 16, . mse: 0.00338092, cost: 0.0139327161014,PSNR:24.709653097593197
projecting!
On iteration 1513. mse: 0.00337955, rel_cost_diff: 0.000179482456802,PSNR:24.711416242656966
Change in mse between projections is : 1.4745e-09
mse, projection: 0.00337959
Post projection 17, . mse: 0.00337959, cost: 0.0138942236081,PSNR:24.711356402451234
projecting!
On iteration 1516. mse: 0.00337822, rel_cost_diff: 0.000184691899672,PSNR:24.713114552211437
Change in mse between projections is : 1.46292e-09
mse, projection: 0.00337827
Post projection 18, . mse: 0.00337827, cost: 0.0138560449705,PSNR:24.713053790652882
projecting!
On iteration 1519. mse: 0.00337691, rel_cost_diff: 0.000182361450579,PSNR:24.714806639099123
Change in mse between projections is : 1.45114e-09
mse, projection: 0.00337696
Post projection 19, . mse: 0.00337696, cost: 0.0138180339709,PSNR:24.714745554429808
projecting!
On iteration 1522. mse: 0.0033756, rel_cost_diff: 0.000185559380935,PSNR:24.716492495785406
Change in mse between projections is : 1.4396e-09
mse, projection: 0.00337565
Post projection 20, . mse: 0.00337565, cost: 0.0137803275138,PSNR:24.716431387399634
projecting!
On iteration 1525. mse: 0.00337429, rel_cost_diff: 0.000176556422759,PSNR:24.718172414425403
Change in mse between projections is : 1.42873e-09
mse, projection: 0.00337434
Post projection 21, . mse: 0.00337434, cost: 0.0137428147718,PSNR:24.718110982732867
projecting!
On iteration 1528. mse: 0.00337299, rel_cost_diff: 0.000175423362872,PSNR:24.71984638787283
Change in mse between projections is : 1.41806e-09
mse, projection: 0.00337304
Post projection 22, . mse: 0.00337304, cost: 0.0137055804953,PSNR:24.71978463271707
projecting!
On iteration 1531. mse: 0.0033717, rel_cost_diff: 0.000173399820423,PSNR:24.721514708899825
Change in mse between projections is : 1.4073e-09
mse, projection: 0.00337175
Post projection 23, . mse: 0.00337175, cost: 0.0136685622856,PSNR:24.721452330226054
projecting!
On iteration 1534. mse: 0.00337041, rel_cost_diff: 0.000170845612785,PSNR:24.723177070727797
Change in mse between projections is : 1.39702e-09
mse, projection: 0.00337046
Post projection 24, . mse: 0.00337046, cost: 0.0136317908764,PSNR:24.723114368162644
projecting!
On iteration 1537. mse: 0.00336912, rel_cost_diff: 0.00017234123535,PSNR:24.724833466266066
Change in mse between projections is : 1.3864e-09
mse, projection: 0.00336917
Post projection 25, . mse: 0.00336917, cost: 0.0135952802375,PSNR:24.724770139532758
projecting!
On iteration 1540. mse: 0.00336784, rel_cost_diff: 0.00017406508774,PSNR:24.726483588200075
Change in mse between projections is : 1.37616e-09
mse, projection: 0.00336789
Post projection 26, . mse: 0.00336789, cost: 0.0135589679703,PSNR:24.726420237401086
projecting!
On iteration 1543. mse: 0.00336657, rel_cost_diff: 0.000167989634594,PSNR:24.728127729492964
Change in mse between projections is : 1.36644e-09
mse, projection: 0.00336662
Post projection 27, . mse: 0.00336662, cost: 0.0135229220614,PSNR:24.72806375400197
projecting!
On iteration 1546. mse: 0.0033653, rel_cost_diff: 0.000164189404067,PSNR:24.729766484052625
Change in mse between projections is : 1.35689e-09
mse, projection: 0.00336535
Post projection 28, . mse: 0.00336535, cost: 0.0134870642796,PSNR:24.72970218395137
projecting!
On iteration 1549. mse: 0.00336403, rel_cost_diff: 0.000165448421268,PSNR:24.731399244378316
Change in mse between projections is : 1.34754e-09
mse, projection: 0.00336408
Post projection 29, . mse: 0.00336408, cost: 0.013451536186,PSNR:24.73133492009863
projecting!
On iteration 1552. mse: 0.00336277, rel_cost_diff: 0.000166786799117,PSNR:24.733025702779024
Change in mse between projections is : 1.33798e-09
mse, projection: 0.00336282
Post projection 30, . mse: 0.00336282, cost: 0.0134161487222,PSNR:24.732961053714085
projecting!
On iteration 1555. mse: 0.00336152, rel_cost_diff: 0.0001603907916,PSNR:24.73464705517341
Change in mse between projections is : 1.32887e-09
mse, projection: 0.00336157
Post projection 31, . mse: 0.00336157, cost: 0.0133810415864,PSNR:24.734581780362014
Stopping rule loss: 1.76196360588
projecting!
On iteration 0. mse: 0.0167949, rel_cost_diff: 0.166917832251,PSNR:17.74823169157376
mse, projection: 0.016795
Post projection 1, . mse: 0.016795, cost: 1.99608767033,PSNR:17.748195085818804
On iteration 1. mse: 0.016795, cost: 1.99608767033,PSNR:17.748195085818804
On iteration 101. mse: 0.0120286, cost: 0.59270387888,PSNR:19.197847455873323
On iteration 201. mse: 0.0100285, cost: 0.306562542915,PSNR:19.987661539960595
On iteration 301. mse: 0.00893289, cost: 0.180139005184,PSNR:20.49007905330331
On iteration 401. mse: 0.0082665, cost: 0.114890284836,PSNR:20.826785641937352
On iteration 501. mse: 0.00783183, cost: 0.0780666023493,PSNR:21.06136770205056
On iteration 601. mse: 0.00753243, cost: 0.0559452101588,PSNR:21.230650098317817
On iteration 701. mse: 0.00731653, cost: 0.0420074984431,PSNR:21.356948571143683
On iteration 801. mse: 0.00715451, cost: 0.0328548029065,PSNR:21.454201963898527
On iteration 901. mse: 0.00702856, cost: 0.0266399737448,PSNR:21.531338928518817
On iteration 1001. mse: 0.00692759, cost: 0.0222976598889,PSNR:21.594179180901676
On iteration 1101. mse: 0.00684444, cost: 0.0191823728383,PSNR:21.646622559684072
On iteration 1201. mse: 0.00677429, cost: 0.0168904718012,PSNR:21.691362753785835
projecting!
On iteration 1294. mse: 0.00671726, rel_cost_diff: 0.000998924240128,PSNR:21.728076309971254
Change in mse between projections is : 0.0085227
mse, projection: 0.00671716
Post projection 2, . mse: 0.00671716, cost: 0.0164967849851,PSNR:21.72814284612273
projecting!
On iteration 1297. mse: 0.00671549, rel_cost_diff: 0.000214043874891,PSNR:21.729225933068427
Change in mse between projections is : 1.92553e-09
mse, projection: 0.00671538
Post projection 3, . mse: 0.00671538, cost: 0.016451722011,PSNR:21.729292486835185
projecting!
On iteration 1300. mse: 0.00671371, rel_cost_diff: 0.00015724892997,PSNR:21.730371643405633
Change in mse between projections is : 1.86201e-09
mse, projection: 0.00671361
Post projection 4, . mse: 0.00671361, cost: 0.0164058674127,PSNR:21.730437913502346
On iteration 1301. mse: 0.00671361, cost: 0.0164058674127,PSNR:21.730437913502346
projecting!
On iteration 1303. mse: 0.00671195, rel_cost_diff: 0.000147847351798,PSNR:21.731514944328577
Change in mse between projections is : 1.81922e-09
mse, projection: 0.00671185
Post projection 5, . mse: 0.00671185, cost: 0.0163603108376,PSNR:21.731580327945764
projecting!
On iteration 1306. mse: 0.00671019, rel_cost_diff: 0.000148516460183,PSNR:21.732654326935194
Change in mse between projections is : 1.78568e-09
mse, projection: 0.00671008
Post projection 6, . mse: 0.00671008, cost: 0.0163148865104,PSNR:21.732720330485
projecting!
On iteration 1309. mse: 0.00670843, rel_cost_diff: 0.000146581600602,PSNR:21.733791295375088
Change in mse between projections is : 1.75776e-09
mse, projection: 0.00670833
Post projection 7, . mse: 0.00670833, cost: 0.0162698328495,PSNR:21.733857014739534
projecting!
On iteration 1312. mse: 0.00670668, rel_cost_diff: 0.000148484261476,PSNR:21.734925244590627
Change in mse between projections is : 1.73329e-09
mse, projection: 0.00670658
Post projection 8, . mse: 0.00670658, cost: 0.0162249449641,PSNR:21.734990378024946
projecting!
On iteration 1315. mse: 0.00670493, rel_cost_diff: 0.00015058152379,PSNR:21.73605617213857
Change in mse between projections is : 1.71157e-09
mse, projection: 0.00670483
Post projection 9, . mse: 0.00670483, cost: 0.0161804780364,PSNR:21.736121020911877
projecting!
On iteration 1318. mse: 0.00670319, rel_cost_diff: 0.000151687950148,PSNR:21.737183472184153
Change in mse between projections is : 1.69115e-09
mse, projection: 0.00670309
Post projection 10, . mse: 0.00670309, cost: 0.016136277467,PSNR:21.737248036089845
projecting!
On iteration 1321. mse: 0.00670146, rel_cost_diff: 0.000148473671859,PSNR:21.738308047154582
Change in mse between projections is : 1.6728e-09
mse, projection: 0.00670136
Post projection 11, . mse: 0.00670136, cost: 0.0160923395306,PSNR:21.73837292956182
projecting!
On iteration 1324. mse: 0.00669973, rel_cost_diff: 0.000150391092224,PSNR:21.73942868743946
Change in mse between projections is : 1.65558e-09
mse, projection: 0.00669963
Post projection 12, . mse: 0.00669963, cost: 0.016048675403,PSNR:21.739493284732273
projecting!
On iteration 1327. mse: 0.006698, rel_cost_diff: 0.000144819517967,PSNR:21.740546899576785
Change in mse between projections is : 1.63903e-09
mse, projection: 0.0066979
Post projection 13, . mse: 0.0066979, cost: 0.0160052962601,PSNR:21.740610909631304
projecting!
On iteration 1330. mse: 0.00669628, rel_cost_diff: 0.000146732075189,PSNR:21.741661171568477
Change in mse between projections is : 1.62345e-09
mse, projection: 0.00669619
Post projection 14, . mse: 0.00669619, cost: 0.0159622076899,PSNR:21.741725198048325
projecting!
On iteration 1333. mse: 0.00669457, rel_cost_diff: 0.00014535837458,PSNR:21.74277240656739
Change in mse between projections is : 1.60848e-09
mse, projection: 0.00669447
Post projection 15, . mse: 0.00669447, cost: 0.0159193556756,PSNR:21.74283584524961
projecting!
On iteration 1336. mse: 0.00669286, rel_cost_diff: 0.000143403311143,PSNR:21.743879695677148
Change in mse between projections is : 1.59411e-09
mse, projection: 0.00669277
Post projection 16, . mse: 0.00669277, cost: 0.0158768817782,PSNR:21.743943754872497
projecting!
On iteration 1339. mse: 0.00669116, rel_cost_diff: 0.000143282076558,PSNR:21.74498394252822
Change in mse between projections is : 1.5803e-09
mse, projection: 0.00669106
Post projection 17, . mse: 0.00669106, cost: 0.0158346183598,PSNR:21.74504771576852
projecting!
On iteration 1342. mse: 0.00668947, rel_cost_diff: 0.000140348278275,PSNR:21.74608484241044
Change in mse between projections is : 1.56655e-09
mse, projection: 0.00668937
Post projection 18, . mse: 0.00668937, cost: 0.0157926287502,PSNR:21.746148631818883
projecting!
On iteration 1345. mse: 0.00668778, rel_cost_diff: 0.000137587988447,PSNR:21.747182392706787
Change in mse between projections is : 1.55232e-09
mse, projection: 0.00668768
Post projection 19, . mse: 0.00668768, cost: 0.0157509669662,PSNR:21.74724619823827
projecting!
On iteration 1348. mse: 0.00668609, rel_cost_diff: 0.00013750681275,PSNR:21.74827689327653
Change in mse between projections is : 1.53928e-09
mse, projection: 0.00668599
Post projection 20, . mse: 0.00668599, cost: 0.0157096143812,PSNR:21.748340412415985
projecting!
On iteration 1351. mse: 0.00668441, rel_cost_diff: 0.000136328825642,PSNR:21.749367736651717
Change in mse between projections is : 1.52647e-09
mse, projection: 0.00668431
Post projection 21, . mse: 0.00668431, cost: 0.0156685356051,PSNR:21.749431271747778
projecting!
On iteration 1354. mse: 0.00668274, rel_cost_diff: 0.000135464871035,PSNR:21.750455222628293
Change in mse between projections is : 1.51427e-09
mse, projection: 0.00668264
Post projection 22, . mse: 0.00668264, cost: 0.0156277026981,PSNR:21.750518471009784
projecting!
On iteration 1357. mse: 0.00668107, rel_cost_diff: 0.000131940693597,PSNR:21.751539348614997
Change in mse between projections is : 1.50226e-09
mse, projection: 0.00668097
Post projection 23, . mse: 0.00668097, cost: 0.015587233007,PSNR:21.751602915488817
projecting!
On iteration 1360. mse: 0.00667941, rel_cost_diff: 0.00012962832484,PSNR:21.752620414799573
Change in mse between projections is : 1.49051e-09
mse, projection: 0.00667931
Post projection 24, . mse: 0.00667931, cost: 0.0155469300225,PSNR:21.75268369472188
projecting!
On iteration 1363. mse: 0.00667775, rel_cost_diff: 0.000128472221996,PSNR:21.753698115981482
Change in mse between projections is : 1.47869e-09
mse, projection: 0.00667765
Post projection 25, . mse: 0.00667765, cost: 0.0155069278553,PSNR:21.75376110875667
projecting!
On iteration 1366. mse: 0.0066761, rel_cost_diff: 0.000121698567648,PSNR:21.75477214666573
Change in mse between projections is : 1.46674e-09
mse, projection: 0.006676
Post projection 26, . mse: 0.006676, cost: 0.0154672162607,PSNR:21.754835155021368
projecting!
On iteration 1369. mse: 0.00667445, rel_cost_diff: 0.000124043047449,PSNR:21.75584341305427
Change in mse between projections is : 1.4551e-09
mse, projection: 0.00667436
Post projection 27, . mse: 0.00667436, cost: 0.0154278576374,PSNR:21.755905830950702
projecting!
On iteration 1372. mse: 0.00667281, rel_cost_diff: 0.000116496829542,PSNR:21.756911003820008
Change in mse between projections is : 1.4441e-09
mse, projection: 0.00667272
Post projection 28, . mse: 0.00667272, cost: 0.0153887216002,PSNR:21.756974043214505
projecting!
On iteration 1375. mse: 0.00667118, rel_cost_diff: 0.00011482575307,PSNR:21.757975219332852
Change in mse between projections is : 1.43327e-09
mse, projection: 0.00667108
Post projection 29, . mse: 0.00667108, cost: 0.0153498575091,PSNR:21.758038274176826
projecting!
On iteration 1378. mse: 0.00666955, rel_cost_diff: 0.000110046725708,PSNR:21.75903666348703
Change in mse between projections is : 1.42256e-09
mse, projection: 0.00666945
Post projection 30, . mse: 0.00666945, cost: 0.0153112215921,PSNR:21.759099127294874
projecting!
On iteration 1381. mse: 0.00666792, rel_cost_diff: 0.000104778618503,PSNR:21.760095334186357
Change in mse between projections is : 1.41198e-09
mse, projection: 0.00666783
Post projection 31, . mse: 0.00666783, cost: 0.0152729032561,PSNR:21.760157206625923
Stopping rule loss: 0.799489319324
projecting!
On iteration 0. mse: 0.00573101, rel_cost_diff: 0.149975714231,PSNR:22.417691252743758
mse, projection: 0.00573104
Post projection 1, . mse: 0.00573104, cost: 0.894405603409,PSNR:22.41766443416108
On iteration 1. mse: 0.00573104, cost: 0.894405603409,PSNR:22.41766443416108
On iteration 101. mse: 0.00354245, cost: 0.274421662092,PSNR:24.506959825342452
On iteration 201. mse: 0.00260492, cost: 0.143125772476,PSNR:25.842048027574936
On iteration 301. mse: 0.00208279, cost: 0.0850065276027,PSNR:26.813541245749562
On iteration 401. mse: 0.00175907, cost: 0.0548769123852,PSNR:27.547166262930606
On iteration 501. mse: 0.00154346, cost: 0.0377031676471,PSNR:28.115034564768138
On iteration 601. mse: 0.00139189, cost: 0.0272637195885,PSNR:28.56394724245486
On iteration 701. mse: 0.00128053, cost: 0.0205779317766,PSNR:28.926099638881063
On iteration 801. mse: 0.00119566, cost: 0.0161078497767,PSNR:29.223914197716226
On iteration 901. mse: 0.00112897, cost: 0.0130124734715,PSNR:29.47317170990042
On iteration 1001. mse: 0.00107517, cost: 0.0107998158783,PSNR:29.68521779343437
On iteration 1101. mse: 0.00103081, cost: 0.00917430594563,PSNR:29.868215474896274
On iteration 1201. mse: 0.00099353, cost: 0.00794712174684,PSNR:30.028188475195545
On iteration 1301. mse: 0.000961694, cost: 0.00700087379664,PSNR:30.169631753871776
On iteration 1401. mse: 0.000934141, cost: 0.00625615846366,PSNR:30.295874085469634
projecting!
On iteration 1452. mse: 0.000921215, rel_cost_diff: 0.000996181917818,PSNR:30.356391689714904
Change in mse between projections is : 0.00406314
mse, projection: 0.000921206
Post projection 2, . mse: 0.000921206, cost: 0.00658093765378,PSNR:30.35643367500495
projecting!
On iteration 1455. mse: 0.000920493, rel_cost_diff: 0.000231182573719,PSNR:30.359793813980072
Change in mse between projections is : 7.84557e-10
mse, projection: 0.000920485
Post projection 3, . mse: 0.000920485, cost: 0.00656196800992,PSNR:30.359834733653077
projecting!
On iteration 1458. mse: 0.000919774, rel_cost_diff: 0.000218587422641,PSNR:30.36318678722718
Change in mse between projections is : 7.65812e-10
mse, projection: 0.000919766
Post projection 4, . mse: 0.000919766, cost: 0.00654264166951,PSNR:30.363226364658907
projecting!
On iteration 1461. mse: 0.000919058, rel_cost_diff: 0.00021993984982,PSNR:30.366570585909702
Change in mse between projections is : 7.5294e-10
mse, projection: 0.00091905
Post projection 5, . mse: 0.00091905, cost: 0.00652337260544,PSNR:30.36660936901409
projecting!
On iteration 1464. mse: 0.000918344, rel_cost_diff: 0.000219069037668,PSNR:30.36994436069083
Change in mse between projections is : 7.42504e-10
mse, projection: 0.000918336
Post projection 6, . mse: 0.000918336, cost: 0.00650421669707,PSNR:30.369982623390435
projecting!
On iteration 1467. mse: 0.000917633, rel_cost_diff: 0.000218349349073,PSNR:30.37330836162736
Change in mse between projections is : 7.34089e-10
mse, projection: 0.000917625
Post projection 7, . mse: 0.000917625, cost: 0.00648517953232,PSNR:30.37334527654799
projecting!
On iteration 1470. mse: 0.000916925, rel_cost_diff: 0.000224737444544,PSNR:30.376662012567756
Change in mse between projections is : 7.26588e-10
mse, projection: 0.000916917
Post projection 8, . mse: 0.000916917, cost: 0.00646620150656,PSNR:30.376698956005463
projecting!
On iteration 1473. mse: 0.000916219, rel_cost_diff: 0.000225385277731,PSNR:30.380006391139034
Change in mse between projections is : 7.19685e-10
mse, projection: 0.000916212
Post projection 9, . mse: 0.000916212, cost: 0.00644734408706,PSNR:30.380042259393612
projecting!
On iteration 1476. mse: 0.000915516, rel_cost_diff: 0.000228526839762,PSNR:30.383341197789306
Change in mse between projections is : 7.13097e-10
mse, projection: 0.000915508
Post projection 10, . mse: 0.000915508, cost: 0.0064285825938,PSNR:30.38337654135121
projecting!
On iteration 1479. mse: 0.000914815, rel_cost_diff: 0.000231522381021,PSNR:30.386665303147073
Change in mse between projections is : 7.06874e-10
mse, projection: 0.000914808
Post projection 11, . mse: 0.000914808, cost: 0.00640991516411,PSNR:30.386699844769222
projecting!
On iteration 1482. mse: 0.000914117, rel_cost_diff: 0.000229111878897,PSNR:30.38998033991909
Change in mse between projections is : 7.0087e-10
mse, projection: 0.00091411
Post projection 12, . mse: 0.00091411, cost: 0.00639138976112,PSNR:30.390014078282377
projecting!
On iteration 1485. mse: 0.000913422, rel_cost_diff: 0.000229685821913,PSNR:30.393285455120935
Change in mse between projections is : 6.95459e-10
mse, projection: 0.000913415
Post projection 13, . mse: 0.000913415, cost: 0.00637292629108,PSNR:30.393318665658914
projecting!
On iteration 1488. mse: 0.000912729, rel_cost_diff: 0.000229364980278,PSNR:30.396581178085512
Change in mse between projections is : 6.90379e-10
mse, projection: 0.000912722
Post projection 14, . mse: 0.000912722, cost: 0.00635458249599,PSNR:30.39661330597314
projecting!
On iteration 1491. mse: 0.000912039, rel_cost_diff: 0.000232465798164,PSNR:30.399866653986493
Change in mse between projections is : 6.85429e-10
mse, projection: 0.000912032
Post projection 15, . mse: 0.000912032, cost: 0.00633633509278,PSNR:30.39989880618844
projecting!
On iteration 1494. mse: 0.000911351, rel_cost_diff: 0.000233453550187,PSNR:30.4031432445705
Change in mse between projections is : 6.80583e-10
mse, projection: 0.000911344
Post projection 16, . mse: 0.000911344, cost: 0.00631818501279,PSNR:30.40317458888627
projecting!
On iteration 1497. mse: 0.000910666, rel_cost_diff: 0.000228947550831,PSNR:30.40641009506341
Change in mse between projections is : 6.75643e-10
mse, projection: 0.000910659
Post projection 17, . mse: 0.000910659, cost: 0.00630011362955,PSNR:30.406440630186857
projecting!
On iteration 1500. mse: 0.000909983, rel_cost_diff: 0.000234038550304,PSNR:30.409666626011166
Change in mse between projections is : 6.71011e-10
mse, projection: 0.000909977
Post projection 18, . mse: 0.000909977, cost: 0.00628216192126,PSNR:30.409696906238636
On iteration 1501. mse: 0.000909977, cost: 0.00628216192126,PSNR:30.409696906238636
projecting!
On iteration 1503. mse: 0.000909303, rel_cost_diff: 0.000231482780024,PSNR:30.41291475838991
Change in mse between projections is : 6.66497e-10
mse, projection: 0.000909297
Post projection 19, . mse: 0.000909297, cost: 0.00626429449767,PSNR:30.412944783263754
projecting!
On iteration 1506. mse: 0.000908625, rel_cost_diff: 0.000231638856492,PSNR:30.416152245799253
Change in mse between projections is : 6.62165e-10
mse, projection: 0.000908619
Post projection 20, . mse: 0.000908619, cost: 0.00624654907733,PSNR:30.41618173663112
projecting!
On iteration 1509. mse: 0.00090795, rel_cost_diff: 0.000230962765467,PSNR:30.41938128997582
Change in mse between projections is : 6.57851e-10
mse, projection: 0.000907944
Post projection 21, . mse: 0.000907944, cost: 0.0062288925983,PSNR:30.419410245896266
projecting!
On iteration 1512. mse: 0.000907277, rel_cost_diff: 0.00023161114419,PSNR:30.42259991988348
Change in mse between projections is : 6.53495e-10
mse, projection: 0.000907271
Post projection 22, . mse: 0.000907271, cost: 0.00621132086962,PSNR:30.422628340012388
projecting!
On iteration 1515. mse: 0.000906607, rel_cost_diff: 0.00022758800431,PSNR:30.4258100624085
Change in mse between projections is : 6.49404e-10
mse, projection: 0.000906601
Post projection 23, . mse: 0.000906601, cost: 0.00619384273887,PSNR:30.425837388209864
projecting!
On iteration 1518. mse: 0.000905939, rel_cost_diff: 0.000231402934249,PSNR:30.42901002271705
Change in mse between projections is : 6.45513e-10
mse, projection: 0.000905933
Post projection 24, . mse: 0.000905933, cost: 0.00617646798491,PSNR:30.429037368660037
projecting!
On iteration 1521. mse: 0.000905274, rel_cost_diff: 0.000228774956667,PSNR:30.432201172759868
Change in mse between projections is : 6.41605e-10
mse, projection: 0.000905268
Post projection 25, . mse: 0.000905268, cost: 0.00615919101983,PSNR:30.432227701065216
projecting!
On iteration 1524. mse: 0.000904611, rel_cost_diff: 0.000224616032773,PSNR:30.43538237357314
Change in mse between projections is : 6.37621e-10
mse, projection: 0.000904605
Post projection 26, . mse: 0.000904605, cost: 0.00614201137796,PSNR:30.43540864186682
projecting!
On iteration 1527. mse: 0.00090395, rel_cost_diff: 0.000222539562776,PSNR:30.438554440520427
Change in mse between projections is : 6.33308e-10
mse, projection: 0.000903945
Post projection 27, . mse: 0.000903945, cost: 0.00612491928041,PSNR:30.438580448352464
projecting!
On iteration 1530. mse: 0.000903292, rel_cost_diff: 0.000223071138883,PSNR:30.44171763172876
Change in mse between projections is : 6.29502e-10
mse, projection: 0.000903287
Post projection 28, . mse: 0.000903287, cost: 0.00610792962834,PSNR:30.441742818934557
projecting!
On iteration 1533. mse: 0.000902637, rel_cost_diff: 0.000221141819598,PSNR:30.444871085922056
Change in mse between projections is : 6.25611e-10
mse, projection: 0.000902631
Post projection 29, . mse: 0.000902631, cost: 0.00609102426097,PSNR:30.444896011361298
projecting!
On iteration 1536. mse: 0.000901983, rel_cost_diff: 0.000217752307941,PSNR:30.448015901254976
Change in mse between projections is : 6.2156e-10
mse, projection: 0.000901978
Post projection 30, . mse: 0.000901978, cost: 0.00607422739267,PSNR:30.448039723690798
projecting!
On iteration 1539. mse: 0.000901332, rel_cost_diff: 0.00021425558764,PSNR:30.451150935427208
Change in mse between projections is : 6.17753e-10
mse, projection: 0.000901327
Post projection 31, . mse: 0.000901327, cost: 0.00605753064156,PSNR:30.45117477506595
Stopping rule loss: 1.65371608734
projecting!
On iteration 0. mse: 0.0126709, rel_cost_diff: 0.155828893334,PSNR:18.971914601159728
mse, projection: 0.012671
Post projection 1, . mse: 0.012671, cost: 1.8590669632,PSNR:18.97187597697366
On iteration 1. mse: 0.012671, cost: 1.8590669632,PSNR:18.97187597697366
On iteration 101. mse: 0.00812679, cost: 0.574503898621,PSNR:20.900808787523744
On iteration 201. mse: 0.00618854, cost: 0.298969894648,PSNR:22.084119105299923
On iteration 301. mse: 0.0051246, cost: 0.176280617714,PSNR:22.903398581574308
On iteration 401. mse: 0.00447647, cost: 0.11297108978,PSNR:23.49064327358218
On iteration 501. mse: 0.00405259, cost: 0.0772351622581,PSNR:23.922676687451112
On iteration 601. mse: 0.00375927, cost: 0.055767249316,PSNR:24.248965000826118
On iteration 701. mse: 0.00354657, cost: 0.0422301106155,PSNR:24.5019155407591
On iteration 801. mse: 0.00338582, cost: 0.0333575792611,PSNR:24.703365870207328
On iteration 901. mse: 0.00325984, cost: 0.0273221451789,PSNR:24.86803814478425
On iteration 1001. mse: 0.00315799, cost: 0.0230845119804,PSNR:25.005886978904236
On iteration 1101. mse: 0.0030734, cost: 0.0200225301087,PSNR:25.123814884161504
On iteration 1201. mse: 0.00300149, cost: 0.0177508685738,PSNR:25.226631460384215
projecting!
On iteration 1265. mse: 0.00296004, rel_cost_diff: 0.000998642260006,PSNR:25.287025907640768
Change in mse between projections is : 0.0081399
mse, projection: 0.00296001
Post projection 2, . mse: 0.00296001, cost: 0.0178663749248,PSNR:25.287066217479776
projecting!
On iteration 1268. mse: 0.00295823, rel_cost_diff: 0.000394937627928,PSNR:25.28968681806102
Change in mse between projections is : 2.02775e-09
mse, projection: 0.0029582
Post projection 3, . mse: 0.0029582, cost: 0.0178156215698,PSNR:25.28972681078569
projecting!
On iteration 1271. mse: 0.00295642, rel_cost_diff: 0.000352150504195,PSNR:25.2923367048621
Change in mse between projections is : 1.98389e-09
mse, projection: 0.0029564
Post projection 4, . mse: 0.0029564, cost: 0.0177644528449,PSNR:25.29237501185477
projecting!
On iteration 1274. mse: 0.00295462, rel_cost_diff: 0.000342081089324,PSNR:25.294977600258697
Change in mse between projections is : 1.95252e-09
mse, projection: 0.0029546
Post projection 5, . mse: 0.0029546, cost: 0.0177135318518,PSNR:25.295015246080098
projecting!
On iteration 1277. mse: 0.00295283, rel_cost_diff: 0.00033204644009,PSNR:25.297609144415016
Change in mse between projections is : 1.92733e-09
mse, projection: 0.00295281
Post projection 6, . mse: 0.00295281, cost: 0.0176628753543,PSNR:25.2976461281671
projecting!
On iteration 1280. mse: 0.00295105, rel_cost_diff: 0.00032753303623,PSNR:25.30023234729246
Change in mse between projections is : 1.90491e-09
mse, projection: 0.00295103
Post projection 7, . mse: 0.00295103, cost: 0.0176126118749,PSNR:25.30026935339012
projecting!
On iteration 1283. mse: 0.00294927, rel_cost_diff: 0.000325387241136,PSNR:25.302847878512654
Change in mse between projections is : 1.88433e-09
mse, projection: 0.00294925
Post projection 8, . mse: 0.00294925, cost: 0.0175626818091,PSNR:25.30288387833329
projecting!
On iteration 1286. mse: 0.0029475, rel_cost_diff: 0.000324942914116,PSNR:25.3054546940731
Change in mse between projections is : 1.86605e-09
mse, projection: 0.00294748
Post projection 9, . mse: 0.00294748, cost: 0.0175131484866,PSNR:25.3054907155089
projecting!
On iteration 1289. mse: 0.00294574, rel_cost_diff: 0.000321496456693,PSNR:25.30805380712072
Change in mse between projections is : 1.84889e-09
mse, projection: 0.00294572
Post projection 10, . mse: 0.00294572, cost: 0.0174638368189,PSNR:25.308089506852657
projecting!
On iteration 1292. mse: 0.00294398, rel_cost_diff: 0.000319062526216,PSNR:25.310644515942048
Change in mse between projections is : 1.83251e-09
mse, projection: 0.00294396
Post projection 11, . mse: 0.00294396, cost: 0.0174149107188,PSNR:25.31068023697648
projecting!
On iteration 1295. mse: 0.00294223, rel_cost_diff: 0.000319733899928,PSNR:25.313227148235082
Change in mse between projections is : 1.81686e-09
mse, projection: 0.00294221
Post projection 12, . mse: 0.00294221, cost: 0.0173663143069,PSNR:25.313261859486737
projecting!
On iteration 1298. mse: 0.00294049, rel_cost_diff: 0.000313554562207,PSNR:25.315801688664173
Change in mse between projections is : 1.80134e-09
mse, projection: 0.00294047
Post projection 13, . mse: 0.00294047, cost: 0.0173180457205,PSNR:25.31583642049918
On iteration 1301. mse: 0.00293934, cost: 0.0160110741854,PSNR:25.317506627415796
projecting!
On iteration 1301. mse: 0.00293875, rel_cost_diff: 0.000310594025912,PSNR:25.318368121920155
Change in mse between projections is : 1.78662e-09
mse, projection: 0.00293873
Post projection 14, . mse: 0.00293873, cost: 0.0172701179981,PSNR:25.31840184203336
projecting!
On iteration 1304. mse: 0.00293702, rel_cost_diff: 0.000305976626747,PSNR:25.320926432720647
Change in mse between projections is : 1.77229e-09
mse, projection: 0.002937
Post projection 15, . mse: 0.002937, cost: 0.0172225385904,PSNR:25.320959828416516
projecting!
On iteration 1307. mse: 0.0029353, rel_cost_diff: 0.00030776489664,PSNR:25.323476261323854
Change in mse between projections is : 1.75787e-09
mse, projection: 0.00293528
Post projection 16, . mse: 0.00293528, cost: 0.0171752348542,PSNR:25.323509676632835
projecting!
On iteration 1310. mse: 0.00293358, rel_cost_diff: 0.000305332798082,PSNR:25.32601862596096
Change in mse between projections is : 1.74421e-09
mse, projection: 0.00293356
Post projection 17, . mse: 0.00293356, cost: 0.0171282868832,PSNR:25.3260510267649
projecting!
On iteration 1313. mse: 0.00293187, rel_cost_diff: 0.00030629421071,PSNR:25.32855247797221
Change in mse between projections is : 1.73087e-09
mse, projection: 0.00293185
Post projection 18, . mse: 0.00293185, cost: 0.0170816350728,PSNR:25.328584897685698
projecting!
On iteration 1316. mse: 0.00293017, rel_cost_diff: 0.000305368299184,PSNR:25.33107849176128
Change in mse between projections is : 1.7173e-09
mse, projection: 0.00293014
Post projection 19, . mse: 0.00293014, cost: 0.0170353502035,PSNR:25.331110585244296
projecting!
On iteration 1319. mse: 0.00292847, rel_cost_diff: 0.000297921247985,PSNR:25.33359596220383
Change in mse between projections is : 1.70433e-09
mse, projection: 0.00292845
Post projection 20, . mse: 0.00292845, cost: 0.0169893801212,PSNR:25.333627729003332
projecting!
On iteration 1322. mse: 0.00292678, rel_cost_diff: 0.000290903603301,PSNR:25.336105910052197
Change in mse between projections is : 1.69123e-09
mse, projection: 0.00292675
Post projection 21, . mse: 0.00292675, cost: 0.0169437695295,PSNR:25.336137004231976
projecting!
On iteration 1325. mse: 0.00292509, rel_cost_diff: 0.000291577305935,PSNR:25.338607975724482
Change in mse between projections is : 1.67792e-09
mse, projection: 0.00292507
Post projection 22, . mse: 0.00292507, cost: 0.0168984066695,PSNR:25.338639087823527
projecting!
On iteration 1328. mse: 0.00292341, rel_cost_diff: 0.000287057699731,PSNR:25.34110145297982
Change in mse between projections is : 1.66467e-09
mse, projection: 0.00292339
Post projection 23, . mse: 0.00292339, cost: 0.016853461042,PSNR:25.341132237057145
projecting!
On iteration 1331. mse: 0.00292174, rel_cost_diff: 0.000285200901878,PSNR:25.343587710531047
Change in mse between projections is : 1.65243e-09
mse, projection: 0.00292172
Post projection 24, . mse: 0.00292172, cost: 0.0168088264763,PSNR:25.343617473973502
projecting!
On iteration 1334. mse: 0.00292007, rel_cost_diff: 0.000280209918184,PSNR:25.346065350020893
Change in mse between projections is : 1.64057e-09
mse, projection: 0.00292005
Post projection 25, . mse: 0.00292005, cost: 0.0167644340545,PSNR:25.346095476733463
projecting!
On iteration 1337. mse: 0.00291841, rel_cost_diff: 0.000275367692528,PSNR:25.34853539531937
Change in mse between projections is : 1.62868e-09
mse, projection: 0.00291839
Post projection 26, . mse: 0.00291839, cost: 0.0167203750461,PSNR:25.34856484620694
projecting!
On iteration 1340. mse: 0.00291676, rel_cost_diff: 0.00026983123973,PSNR:25.35099748598183
Change in mse between projections is : 1.61706e-09
mse, projection: 0.00291674
Post projection 27, . mse: 0.00291674, cost: 0.0166766177863,PSNR:25.35102695357041
projecting!
On iteration 1343. mse: 0.00291511, rel_cost_diff: 0.000266497761848,PSNR:25.353452301420567
Change in mse between projections is : 1.60552e-09
mse, projection: 0.00291509
Post projection 28, . mse: 0.00291509, cost: 0.0166331641376,PSNR:25.35348109192089
projecting!
On iteration 1346. mse: 0.00291347, rel_cost_diff: 0.000263626889046,PSNR:25.355898440232046
Change in mse between projections is : 1.59408e-09
mse, projection: 0.00291345
Post projection 29, . mse: 0.00291345, cost: 0.0165900103748,PSNR:25.355927246953073
projecting!
On iteration 1349. mse: 0.00291183, rel_cost_diff: 0.000259398549009,PSNR:25.35833762327947
Change in mse between projections is : 1.58272e-09
mse, projection: 0.00291181
Post projection 30, . mse: 0.00291181, cost: 0.0165471639484,PSNR:25.358366446184178
projecting!
On iteration 1352. mse: 0.0029102, rel_cost_diff: 0.00025697100876,PSNR:25.36076983806295
Change in mse between projections is : 1.57151e-09
mse, projection: 0.00291018
Post projection 31, . mse: 0.00291018, cost: 0.016504637897,PSNR:25.36079798219501
Stopping rule loss: 1.50404071808
projecting!
On iteration 0. mse: 0.0112806, rel_cost_diff: 0.188166372984,PSNR:19.476675140656056
mse, projection: 0.0112808
Post projection 1, . mse: 0.0112808, cost: 1.73346924782,PSNR:19.47661920692922
On iteration 1. mse: 0.0112808, cost: 1.73346924782,PSNR:19.47661920692922
On iteration 101. mse: 0.00716721, cost: 0.518725097179,PSNR:21.44649737197434
On iteration 201. mse: 0.00540849, cost: 0.273730605841,PSNR:22.66923738434584
On iteration 301. mse: 0.00442978, cost: 0.163956180215,PSNR:23.53618212426246
On iteration 401. mse: 0.00382548, cost: 0.106613755226,PSNR:24.17313892194031
On iteration 501. mse: 0.00342546, cost: 0.0738191381097,PSNR:24.65280765143941
On iteration 601. mse: 0.00314621, cost: 0.0538659654558,PSNR:25.022123268526848
On iteration 701. mse: 0.0029425, cost: 0.0411220230162,PSNR:25.3128381262546
On iteration 801. mse: 0.00278822, cost: 0.032632034272,PSNR:25.54673205407401
On iteration 901. mse: 0.00266754, cost: 0.0267719384283,PSNR:25.738890997803438
On iteration 1001. mse: 0.00257051, cost: 0.0226082243025,PSNR:25.89980245326278
On iteration 1101. mse: 0.00249057, cost: 0.0195712018758,PSNR:26.03700788628035
On iteration 1201. mse: 0.0024233, cost: 0.0172971859574,PSNR:26.155926194208575
projecting!
On iteration 1289. mse: 0.00237164, rel_cost_diff: 0.000999989931397,PSNR:26.24950476165752
Change in mse between projections is : 0.00744065
mse, projection: 0.00237161
Post projection 2, . mse: 0.00237161, cost: 0.0167162045836,PSNR:26.249571274092926
projecting!
On iteration 1292. mse: 0.00237002, rel_cost_diff: 0.000382581705083,PSNR:26.252482190747433
Change in mse between projections is : 1.87887e-09
mse, projection: 0.00236998
Post projection 3, . mse: 0.00236998, cost: 0.0166679862887,PSNR:26.25254874879832
projecting!
On iteration 1295. mse: 0.0023684, rel_cost_diff: 0.000351544632757,PSNR:26.255447573379396
Change in mse between projections is : 1.84519e-09
mse, projection: 0.00236837
Post projection 4, . mse: 0.00236837, cost: 0.0166192408651,PSNR:26.255512896045868
projecting!
On iteration 1298. mse: 0.00236679, rel_cost_diff: 0.000341522398411,PSNR:26.25840131070084
Change in mse between projections is : 1.82002e-09
mse, projection: 0.00236676
Post projection 5, . mse: 0.00236676, cost: 0.0165707785636,PSNR:26.25846625057101
On iteration 1301. mse: 0.00236572, cost: 0.0155390761793,PSNR:26.26036531664441
projecting!
On iteration 1301. mse: 0.00236519, rel_cost_diff: 0.000336524046541,PSNR:26.26134380508145
Change in mse between projections is : 1.79896e-09
mse, projection: 0.00236515
Post projection 6, . mse: 0.00236515, cost: 0.0165226180106,PSNR:26.261409216494627
projecting!
On iteration 1304. mse: 0.00236359, rel_cost_diff: 0.000332390258151,PSNR:26.26427931040562
Change in mse between projections is : 1.77962e-09
mse, projection: 0.00236355
Post projection 7, . mse: 0.00236355, cost: 0.0164747238159,PSNR:26.264343054776127
projecting!
On iteration 1307. mse: 0.002362, rel_cost_diff: 0.000329370078218,PSNR:26.26720481444524
Change in mse between projections is : 1.76236e-09
mse, projection: 0.00236196
Post projection 8, . mse: 0.00236196, cost: 0.016427224502,PSNR:26.267267745558243
projecting!
On iteration 1310. mse: 0.00236041, rel_cost_diff: 0.000323421876019,PSNR:26.27011943886549
Change in mse between projections is : 1.74635e-09
mse, projection: 0.00236038
Post projection 9, . mse: 0.00236038, cost: 0.0163799431175,PSNR:26.270182840620464
projecting!
On iteration 1313. mse: 0.00235883, rel_cost_diff: 0.000328109777162,PSNR:26.27302487512064
Change in mse between projections is : 1.73117e-09
mse, projection: 0.0023588
Post projection 10, . mse: 0.0023588, cost: 0.0163330007344,PSNR:26.27308746194594
projecting!
On iteration 1316. mse: 0.00235726, rel_cost_diff: 0.000322111435595,PSNR:26.275921103449818
Change in mse between projections is : 1.71683e-09
mse, projection: 0.00235723
Post projection 11, . mse: 0.00235723, cost: 0.0162863675505,PSNR:26.27598330306139
projecting!
On iteration 1319. mse: 0.0023557, rel_cost_diff: 0.000324188058351,PSNR:26.278807245633566
Change in mse between projections is : 1.70266e-09
mse, projection: 0.00235566
Post projection 12, . mse: 0.00235566, cost: 0.0162400044501,PSNR:26.278869486594477
projecting!
On iteration 1322. mse: 0.00235414, rel_cost_diff: 0.000322293669049,PSNR:26.281684568855482
Change in mse between projections is : 1.68865e-09
mse, projection: 0.0023541
Post projection 13, . mse: 0.0023541, cost: 0.0161940567195,PSNR:26.28174642153119
projecting!
On iteration 1325. mse: 0.00235258, rel_cost_diff: 0.000318971928937,PSNR:26.284552624492292
Change in mse between projections is : 1.67478e-09
mse, projection: 0.00235255
Post projection 14, . mse: 0.00235255, cost: 0.0161483492702,PSNR:26.284613228571253
projecting!
On iteration 1328. mse: 0.00235103, rel_cost_diff: 0.000316056286807,PSNR:26.287410102624627
Change in mse between projections is : 1.66197e-09
mse, projection: 0.002351
Post projection 15, . mse: 0.002351, cost: 0.0161030068994,PSNR:26.287470746591964
projecting!
On iteration 1331. mse: 0.00234949, rel_cost_diff: 0.000313365494832,PSNR:26.29025870262764
Change in mse between projections is : 1.64923e-09
mse, projection: 0.00234946
Post projection 16, . mse: 0.00234946, cost: 0.0160579197109,PSNR:26.290318525617103
projecting!
On iteration 1334. mse: 0.00234796, rel_cost_diff: 0.000311767825016,PSNR:26.2930979751278
Change in mse between projections is : 1.63673e-09
mse, projection: 0.00234792
Post projection 17, . mse: 0.00234792, cost: 0.0160131566226,PSNR:26.293157837240596
projecting!
On iteration 1337. mse: 0.00234643, rel_cost_diff: 0.000306246453772,PSNR:26.295927038717643
Change in mse between projections is : 1.6243e-09
mse, projection: 0.0023464
Post projection 18, . mse: 0.0023464, cost: 0.0159687083215,PSNR:26.295986939838546
projecting!
On iteration 1340. mse: 0.0023449, rel_cost_diff: 0.000302121099119,PSNR:26.29874802832652
Change in mse between projections is : 1.6123e-09
mse, projection: 0.00234487
Post projection 19, . mse: 0.00234487, cost: 0.0159245301038,PSNR:26.29880710591699
projecting!
On iteration 1343. mse: 0.00234339, rel_cost_diff: 0.000300713122363,PSNR:26.301559201015543
Change in mse between projections is : 1.60072e-09
mse, projection: 0.00234336
Post projection 20, . mse: 0.00234336, cost: 0.0158807132393,PSNR:26.301617453848557
projecting!
On iteration 1346. mse: 0.00234188, rel_cost_diff: 0.000295661962866,PSNR:26.304360968301857
Change in mse between projections is : 1.58931e-09
mse, projection: 0.00234184
Post projection 21, . mse: 0.00234184, cost: 0.0158371403813,PSNR:26.304419690511796
projecting!
On iteration 1349. mse: 0.00234037, rel_cost_diff: 0.000289701237054,PSNR:26.307153742853263
Change in mse between projections is : 1.57806e-09
mse, projection: 0.00234034
Post projection 22, . mse: 0.00234034, cost: 0.0157938525081,PSNR:26.3072120707759
projecting!
On iteration 1352. mse: 0.00233887, rel_cost_diff: 0.000290621199197,PSNR:26.309937073815636
Change in mse between projections is : 1.56627e-09
mse, projection: 0.00233884
Post projection 23, . mse: 0.00233884, cost: 0.0157508887351,PSNR:26.309994574454958
projecting!
On iteration 1355. mse: 0.00233738, rel_cost_diff: 0.000290531455627,PSNR:26.31271050926148
Change in mse between projections is : 1.55517e-09
mse, projection: 0.00233735
Post projection 24, . mse: 0.00233735, cost: 0.0157082341611,PSNR:26.312768046633085
projecting!
On iteration 1358. mse: 0.00233589, rel_cost_diff: 0.000287463965829,PSNR:26.31547532773559
Change in mse between projections is : 1.54411e-09
mse, projection: 0.00233586
Post projection 25, . mse: 0.00233586, cost: 0.0156658682972,PSNR:26.31553246885855
projecting!
On iteration 1361. mse: 0.00233441, rel_cost_diff: 0.00028114106497,PSNR:26.318230645324938
Change in mse between projections is : 1.53321e-09
mse, projection: 0.00233438
Post projection 26, . mse: 0.00233438, cost: 0.0156237538904,PSNR:26.31828695638233
projecting!
On iteration 1364. mse: 0.00233293, rel_cost_diff: 0.000276495785617,PSNR:26.32097687625228
Change in mse between projections is : 1.52256e-09
mse, projection: 0.0023329
Post projection 27, . mse: 0.0023329, cost: 0.015581894666,PSNR:26.321033222929067
projecting!
On iteration 1367. mse: 0.00233146, rel_cost_diff: 0.000275135660176,PSNR:26.323714002164472
Change in mse between projections is : 1.51217e-09
mse, projection: 0.00233143
Post projection 28, . mse: 0.00233143, cost: 0.0155403967947,PSNR:26.323769083229024
projecting!
On iteration 1370. mse: 0.00233, rel_cost_diff: 0.000269481030415,PSNR:26.32644157076287
Change in mse between projections is : 1.50184e-09
mse, projection: 0.00232997
Post projection 29, . mse: 0.00232997, cost: 0.0154991233721,PSNR:26.326497120416366
projecting!
On iteration 1373. mse: 0.00232854, rel_cost_diff: 0.000270263965283,PSNR:26.329160431447605
Change in mse between projections is : 1.49111e-09
mse, projection: 0.00232851
Post projection 30, . mse: 0.00232851, cost: 0.0154581209645,PSNR:26.329215581632358
projecting!
On iteration 1376. mse: 0.00232709, rel_cost_diff: 0.000265006269159,PSNR:26.331869697738803
Change in mse between projections is : 1.4807e-09
mse, projection: 0.00232706
Post projection 31, . mse: 0.00232706, cost: 0.0154174612835,PSNR:26.331924447811787
Stopping rule loss: 0.637088358402
projecting!
On iteration 0. mse: 0.00574433, rel_cost_diff: 0.197861940172,PSNR:22.407606449032524
mse, projection: 0.00574426
Post projection 1, . mse: 0.00574426, cost: 0.739924252033,PSNR:22.40766242672782
On iteration 1. mse: 0.00574426, cost: 0.739924252033,PSNR:22.40766242672782
On iteration 101. mse: 0.00397449, cost: 0.221855193377,PSNR:24.0071896202312
On iteration 201. mse: 0.0032087, cost: 0.119151160121,PSNR:24.93670367724272
On iteration 301. mse: 0.00277458, cost: 0.0726683139801,PSNR:25.56802433700827
On iteration 401. mse: 0.00250195, cost: 0.0479963459074,PSNR:26.017215121478287
On iteration 501. mse: 0.00231897, cost: 0.0336726307869,PSNR:26.347044035849024
On iteration 601. mse: 0.00218982, cost: 0.0248248539865,PSNR:26.59590625489266
On iteration 701. mse: 0.00209483, cost: 0.0190917141736,PSNR:26.788508937632052
On iteration 801. mse: 0.00202253, cost: 0.0152288135141,PSNR:26.941044881277666
On iteration 901. mse: 0.00196583, cost: 0.0125396093354,PSNR:27.06454121783347
On iteration 1001. mse: 0.00192017, cost: 0.0106115946546,PSNR:27.166599171343663
On iteration 1101. mse: 0.00188259, cost: 0.00919145811349,PSNR:27.25244922958432
On iteration 1201. mse: 0.00185103, cost: 0.00812249258161,PSNR:27.325875429394472
projecting!
On iteration 1293. mse: 0.0018258, rel_cost_diff: 0.000999613998522,PSNR:27.38546370207267
Change in mse between projections is : 0.00322286
mse, projection: 0.00182578
Post projection 2, . mse: 0.00182578, cost: 0.00794118084013,PSNR:27.385517423215198
projecting!
On iteration 1296. mse: 0.00182504, rel_cost_diff: 0.000285302623888,PSNR:27.387278404605215
Change in mse between projections is : 9.96235e-10
mse, projection: 0.00182502
Post projection 3, . mse: 0.00182502, cost: 0.00791801512241,PSNR:27.38733104007792
projecting!
On iteration 1299. mse: 0.00182428, rel_cost_diff: 0.00020924619457,PSNR:27.38907917717777
Change in mse between projections is : 9.71323e-10
mse, projection: 0.00182426
Post projection 4, . mse: 0.00182426, cost: 0.00789447873831,PSNR:27.389131003044028
On iteration 1301. mse: 0.00182403, cost: 0.00727616716176,PSNR:27.389690595502515
projecting!
On iteration 1302. mse: 0.00182353, rel_cost_diff: 0.000186671011662,PSNR:27.390870160984868
Change in mse between projections is : 9.54551e-10
mse, projection: 0.00182351
Post projection 5, . mse: 0.00182351, cost: 0.00787102803588,PSNR:27.390921730968458
projecting!
On iteration 1305. mse: 0.00182278, rel_cost_diff: 0.000176904419062,PSNR:27.39265273045445
Change in mse between projections is : 9.4171e-10
mse, projection: 0.00182276
Post projection 6, . mse: 0.00182276, cost: 0.00784767605364,PSNR:27.39270293474248
projecting!
On iteration 1308. mse: 0.00182204, rel_cost_diff: 0.000166232882293,PSNR:27.394426597435135
Change in mse between projections is : 9.30526e-10
mse, projection: 0.00182202
Post projection 7, . mse: 0.00182202, cost: 0.00782443862408,PSNR:27.394476822233308
projecting!
On iteration 1311. mse: 0.0018213, rel_cost_diff: 0.000167304461136,PSNR:27.39619369413508
Change in mse between projections is : 9.20703e-10
mse, projection: 0.00182128
Post projection 8, . mse: 0.00182128, cost: 0.00780134322122,PSNR:27.39624282897516
projecting!
On iteration 1314. mse: 0.00182056, rel_cost_diff: 0.00016138578667,PSNR:27.39795345657441
Change in mse between projections is : 9.11645e-10
mse, projection: 0.00182054
Post projection 9, . mse: 0.00182054, cost: 0.0077783758752,PSNR:27.398002055904037
projecting!
On iteration 1317. mse: 0.00181982, rel_cost_diff: 0.000162895834768,PSNR:27.39970615336407
Change in mse between projections is : 9.03064e-10
mse, projection: 0.0018198
Post projection 10, . mse: 0.0018198, cost: 0.00775557756424,PSNR:27.399753938838906
projecting!
On iteration 1320. mse: 0.00181909, rel_cost_diff: 0.000157182671854,PSNR:27.401452887389617
Change in mse between projections is : 8.95034e-10
mse, projection: 0.00181907
Post projection 11, . mse: 0.00181907, cost: 0.00773290731013,PSNR:27.401499302408887
projecting!
On iteration 1323. mse: 0.00181836, rel_cost_diff: 0.000155482352818,PSNR:27.403191704860454
Change in mse between projections is : 8.87228e-10
mse, projection: 0.00181834
Post projection 12, . mse: 0.00181834, cost: 0.00771038606763,PSNR:27.403237860420035
projecting!
On iteration 1326. mse: 0.00181764, rel_cost_diff: 0.000156192461333,PSNR:27.404923708602862
Change in mse between projections is : 8.79414e-10
mse, projection: 0.00181762
Post projection 13, . mse: 0.00181762, cost: 0.00768804224208,PSNR:27.404969604415538
projecting!
On iteration 1329. mse: 0.00181692, rel_cost_diff: 0.000156575082941,PSNR:27.406649446715235
Change in mse between projections is : 8.72357e-10
mse, projection: 0.0018169
Post projection 14, . mse: 0.0018169, cost: 0.00766583858058,PSNR:27.406694804232163
projecting!
On iteration 1332. mse: 0.0018162, rel_cost_diff: 0.000148920925952,PSNR:27.4083677979485
Change in mse between projections is : 8.64748e-10
mse, projection: 0.00181618
Post projection 15, . mse: 0.00181618, cost: 0.00764379277825,PSNR:27.40841289503691
projecting!
On iteration 1335. mse: 0.00181548, rel_cost_diff: 0.000151591042112,PSNR:27.41007986720159
Change in mse between projections is : 8.57922e-10
mse, projection: 0.00181546
Post projection 16, . mse: 0.00181546, cost: 0.00762189505622,PSNR:27.410124146606883
projecting!
On iteration 1338. mse: 0.00181477, rel_cost_diff: 0.000145661956422,PSNR:27.411785089584875
Change in mse between projections is : 8.50977e-10
mse, projection: 0.00181475
Post projection 17, . mse: 0.00181475, cost: 0.00760014960542,PSNR:27.411828271989318
projecting!
On iteration 1341. mse: 0.00181406, rel_cost_diff: 0.00014574166632,PSNR:27.413483456765476
Change in mse between projections is : 8.44211e-10
mse, projection: 0.00181404
Post projection 18, . mse: 0.00181404, cost: 0.00757858669385,PSNR:27.41352637735386
projecting!
On iteration 1344. mse: 0.00181335, rel_cost_diff: 0.000139557114332,PSNR:27.415175239248658
Change in mse between projections is : 8.37751e-10
mse, projection: 0.00181334
Post projection 19, . mse: 0.00181334, cost: 0.00755714671686,PSNR:27.4152178977449
projecting!
On iteration 1347. mse: 0.00181265, rel_cost_diff: 0.000139882945897,PSNR:27.41686015015736
Change in mse between projections is : 8.31546e-10
mse, projection: 0.00181263
Post projection 20, . mse: 0.00181263, cost: 0.0075358604081,PSNR:27.416902267360413
projecting!
On iteration 1350. mse: 0.00181195, rel_cost_diff: 0.000138934906518,PSNR:27.418538460263715
Change in mse between projections is : 8.25551e-10
mse, projection: 0.00181193
Post projection 21, . mse: 0.00181193, cost: 0.00751471379772,PSNR:27.41858003568394
projecting!
On iteration 1353. mse: 0.00181125, rel_cost_diff: 0.000135896252918,PSNR:27.420210719931504
Change in mse between projections is : 8.19569e-10
mse, projection: 0.00181124
Post projection 22, . mse: 0.00181124, cost: 0.00749370921403,PSNR:27.420251753086696
projecting!
On iteration 1356. mse: 0.00181056, rel_cost_diff: 0.000132367105111,PSNR:27.421876363433647
Change in mse between projections is : 8.13485e-10
mse, projection: 0.00181054
Post projection 23, . mse: 0.00181054, cost: 0.00747284526005,PSNR:27.42191685383834
projecting!
On iteration 1359. mse: 0.00180987, rel_cost_diff: 0.000131923153851,PSNR:27.423534544859546
Change in mse between projections is : 8.07204e-10
mse, projection: 0.00180985
Post projection 24, . mse: 0.00180985, cost: 0.00745214149356,PSNR:27.423575050726924
projecting!
On iteration 1362. mse: 0.00180918, rel_cost_diff: 0.000129645468413,PSNR:27.425187211605532
Change in mse between projections is : 8.01328e-10
mse, projection: 0.00180916
Post projection 25, . mse: 0.00180916, cost: 0.00743158860132,PSNR:27.42522661505643
projecting!
On iteration 1365. mse: 0.00180849, rel_cost_diff: 0.000124228361206,PSNR:27.426833238885656
Change in mse between projections is : 7.95753e-10
mse, projection: 0.00180848
Post projection 26, . mse: 0.00180848, cost: 0.00741117121652,PSNR:27.426871818580988
projecting!
On iteration 1368. mse: 0.00180781, rel_cost_diff: 0.000126543603807,PSNR:27.42847205957514
Change in mse between projections is : 7.90144e-10
mse, projection: 0.00180779
Post projection 27, . mse: 0.00180779, cost: 0.00739085115492,PSNR:27.428510374161664
projecting!
On iteration 1371. mse: 0.00180713, rel_cost_diff: 0.000119991048135,PSNR:27.430104504594794
Change in mse between projections is : 7.84268e-10
mse, projection: 0.00180711
Post projection 28, . mse: 0.00180711, cost: 0.00737073738128,PSNR:27.43014255381106
projecting!
On iteration 1374. mse: 0.00180645, rel_cost_diff: 0.000118742528945,PSNR:27.43173084639745
Change in mse between projections is : 7.78713e-10
mse, projection: 0.00180644
Post projection 29, . mse: 0.00180644, cost: 0.00735071441159,PSNR:27.431768070226173
projecting!
On iteration 1377. mse: 0.00180578, rel_cost_diff: 0.000113845407412,PSNR:27.43335051793124
Change in mse between projections is : 7.7343e-10
mse, projection: 0.00180577
Post projection 30, . mse: 0.00180577, cost: 0.00733087072149,PSNR:27.43338719567699
projecting!
On iteration 1380. mse: 0.00180511, rel_cost_diff: 0.000108300015415,PSNR:27.434964071674944
Change in mse between projections is : 7.68117e-10
mse, projection: 0.00180509
Post projection 31, . mse: 0.00180509, cost: 0.0073111243546,PSNR:27.435000202874335
Stopping rule loss: 3.50747966766
projecting!
On iteration 0. mse: 0.0179623, rel_cost_diff: 0.296211328384,PSNR:17.456375312616814
mse, projection: 0.0179622
Post projection 1, . mse: 0.0179622, cost: 3.78270578384,PSNR:17.456393777082646
On iteration 1. mse: 0.0179622, cost: 3.78270578384,PSNR:17.456393777082646
On iteration 101. mse: 0.0112897, cost: 0.803282618523,PSNR:19.473162036817897
On iteration 201. mse: 0.00857125, cost: 0.417924404144,PSNR:20.669556775069942
On iteration 301. mse: 0.0070653, cost: 0.247623950243,PSNR:21.508695708152217
On iteration 401. mse: 0.00613712, cost: 0.159435510635,PSNR:22.12035511539497
On iteration 501. mse: 0.0055224, cost: 0.1094128564,PSNR:22.57872384894807
On iteration 601. mse: 0.00509208, cost: 0.0791940167546,PSNR:22.93104405972679
On iteration 701. mse: 0.00477651, cost: 0.0600057207048,PSNR:23.20889398426093
On iteration 801. mse: 0.00453579, cost: 0.0472828298807,PSNR:23.433467868577985
On iteration 901. mse: 0.00434599, cost: 0.0385319292545,PSNR:23.619116244244637
On iteration 1001. mse: 0.00419209, cost: 0.0323065556586,PSNR:23.77568954656696
On iteration 1101. mse: 0.00406435, cost: 0.0277413502336,PSNR:23.91008559896106
On iteration 1201. mse: 0.00395619, cost: 0.0243077296764,PSNR:24.02722518358314
On iteration 1301. mse: 0.00386309, cost: 0.0216625370085,PSNR:24.13065624314177
projecting!
On iteration 1362. mse: 0.00381146, rel_cost_diff: 0.000993518110342,PSNR:24.189088737401896
Change in mse between projections is : 0.0119601
mse, projection: 0.0038114
Post projection 2, . mse: 0.0038114, cost: 0.0222457498312,PSNR:24.189149490977606
projecting!
On iteration 1365. mse: 0.00380904, rel_cost_diff: 0.000184910630209,PSNR:24.191839417954544
Change in mse between projections is : 2.57116e-09
mse, projection: 0.00380899
Post projection 3, . mse: 0.00380899, cost: 0.0221830606461,PSNR:24.19189994455266
projecting!
On iteration 1368. mse: 0.00380664, rel_cost_diff: 0.000153066873339,PSNR:24.1945809508237
Change in mse between projections is : 2.51487e-09
mse, projection: 0.00380659
Post projection 4, . mse: 0.00380659, cost: 0.0221188291907,PSNR:24.194640718731254
projecting!
On iteration 1371. mse: 0.00380425, rel_cost_diff: 0.000150177214665,PSNR:24.197313583376232
Change in mse between projections is : 2.47472e-09
mse, projection: 0.00380419
Post projection 5, . mse: 0.00380419, cost: 0.0220549609512,PSNR:24.197372591490115
projecting!
On iteration 1374. mse: 0.00380186, rel_cost_diff: 0.000151907412386,PSNR:24.20003862754934
Change in mse between projections is : 2.44194e-09
mse, projection: 0.00380181
Post projection 6, . mse: 0.00380181, cost: 0.0219914894551,PSNR:24.2000976727006
projecting!
On iteration 1377. mse: 0.00379948, rel_cost_diff: 0.000151038213226,PSNR:24.20275526957002
Change in mse between projections is : 2.41125e-09
mse, projection: 0.00379943
Post projection 7, . mse: 0.00379943, cost: 0.0219283811748,PSNR:24.202813819392862
projecting!
On iteration 1380. mse: 0.00379711, rel_cost_diff: 0.000158001679129,PSNR:24.205464824091173
Change in mse between projections is : 2.38453e-09
mse, projection: 0.00379706
Post projection 8, . mse: 0.00379706, cost: 0.0218657460064,PSNR:24.20552234524111
projecting!
On iteration 1383. mse: 0.00379475, rel_cost_diff: 0.000155548374,PSNR:24.208165944451213
Change in mse between projections is : 2.35946e-09
mse, projection: 0.0037947
Post projection 9, . mse: 0.0037947, cost: 0.021803509444,PSNR:24.20822323491908
projecting!
On iteration 1386. mse: 0.0037924, rel_cost_diff: 0.000157020481459,PSNR:24.210859413745048
Change in mse between projections is : 2.33699e-09
mse, projection: 0.00379235
Post projection 10, . mse: 0.00379235, cost: 0.0217416845262,PSNR:24.210916473121028
projecting!
On iteration 1389. mse: 0.00379005, rel_cost_diff: 0.000157274718084,PSNR:24.21354601707446
Change in mse between projections is : 2.31585e-09
mse, projection: 0.00379001
Post projection 11, . mse: 0.00379001, cost: 0.0216802284122,PSNR:24.213602044562027
projecting!
On iteration 1392. mse: 0.00378772, rel_cost_diff: 0.000152903033993,PSNR:24.21622413889367
Change in mse between projections is : 2.29543e-09
mse, projection: 0.00378767
Post projection 12, . mse: 0.00378767, cost: 0.021619129926,PSNR:24.216280467905907
projecting!
On iteration 1395. mse: 0.00378539, rel_cost_diff: 0.000156077146217,PSNR:24.218894830976566
Change in mse between projections is : 2.27607e-09
mse, projection: 0.00378534
Post projection 13, . mse: 0.00378534, cost: 0.0215584114194,PSNR:24.21895092751109
projecting!
On iteration 1398. mse: 0.00378307, rel_cost_diff: 0.000160025923061,PSNR:24.221558345881377
Change in mse between projections is : 2.25652e-09
mse, projection: 0.00378302
Post projection 14, . mse: 0.00378302, cost: 0.0214981306344,PSNR:24.22161367495471
On iteration 1401. mse: 0.00378152, cost: 0.0195730254054,PSNR:24.22333671308477
projecting!
On iteration 1401. mse: 0.00378076, rel_cost_diff: 0.000155712359297,PSNR:24.224214401935956
Change in mse between projections is : 2.23808e-09
mse, projection: 0.00378071
Post projection 15, . mse: 0.00378071, cost: 0.0214380715042,PSNR:24.22426896249175
projecting!
On iteration 1404. mse: 0.00377845, rel_cost_diff: 0.000154809148094,PSNR:24.22686244921802
Change in mse between projections is : 2.22097e-09
mse, projection: 0.0037784
Post projection 16, . mse: 0.0037784, cost: 0.0213785469532,PSNR:24.22691704305167
projecting!
On iteration 1407. mse: 0.00377615, rel_cost_diff: 0.000157344364028,PSNR:24.22950327541281
Change in mse between projections is : 2.2033e-09
mse, projection: 0.00377611
Post projection 17, . mse: 0.00377611, cost: 0.0213191248477,PSNR:24.229557366891225
projecting!
On iteration 1410. mse: 0.00377386, rel_cost_diff: 0.000153748586319,PSNR:24.23213659841778
Change in mse between projections is : 2.18546e-09
mse, projection: 0.00377382
Post projection 18, . mse: 0.00377382, cost: 0.0212603565305,PSNR:24.23219045476077
projecting!
On iteration 1413. mse: 0.00377158, rel_cost_diff: 0.000154460977383,PSNR:24.234762671705333
Change in mse between projections is : 2.16822e-09
mse, projection: 0.00377154
Post projection 19, . mse: 0.00377154, cost: 0.0212017763406,PSNR:24.234816024412552
projecting!
On iteration 1416. mse: 0.00376931, rel_cost_diff: 0.000152762231618,PSNR:24.237380944623084
Change in mse between projections is : 2.1506e-09
mse, projection: 0.00376926
Post projection 20, . mse: 0.00376926, cost: 0.0211436543614,PSNR:24.23743406123808
projecting!
On iteration 1419. mse: 0.00376704, rel_cost_diff: 0.000150664403894,PSNR:24.239991938948535
Change in mse between projections is : 2.13523e-09
mse, projection: 0.003767
Post projection 21, . mse: 0.003767, cost: 0.0210859589279,PSNR:24.240044819078534
projecting!
On iteration 1422. mse: 0.00376479, rel_cost_diff: 0.000146709216221,PSNR:24.242594834838403
Change in mse between projections is : 2.12065e-09
mse, projection: 0.00376474
Post projection 22, . mse: 0.00376474, cost: 0.0210284367204,PSNR:24.242648552440148
projecting!
On iteration 1425. mse: 0.00376254, rel_cost_diff: 0.00014895741968,PSNR:24.24519176675814
Change in mse between projections is : 2.10645e-09
mse, projection: 0.00376249
Post projection 23, . mse: 0.00376249, cost: 0.0209713168442,PSNR:24.245244441489792
projecting!
On iteration 1428. mse: 0.00376029, rel_cost_diff: 0.000148386798433,PSNR:24.247780840718743
Change in mse between projections is : 2.09238e-09
mse, projection: 0.00376025
Post projection 24, . mse: 0.00376025, cost: 0.0209144838154,PSNR:24.2478330090413
projecting!
On iteration 1431. mse: 0.00375806, rel_cost_diff: 0.000144484356169,PSNR:24.250362041732956
Change in mse between projections is : 2.07829e-09
mse, projection: 0.00375802
Post projection 25, . mse: 0.00375802, cost: 0.0208579991013,PSNR:24.25041424107082
projecting!
On iteration 1434. mse: 0.00375583, rel_cost_diff: 0.000146149772521,PSNR:24.25293643174454
Change in mse between projections is : 2.06292e-09
mse, projection: 0.00375579
Post projection 26, . mse: 0.00375579, cost: 0.020801845938,PSNR:24.25298839280433
projecting!
On iteration 1437. mse: 0.00375361, rel_cost_diff: 0.000140642259104,PSNR:24.255503189567538
Change in mse between projections is : 2.04868e-09
mse, projection: 0.00375357
Post projection 27, . mse: 0.00375357, cost: 0.0207460541278,PSNR:24.255554911957443
projecting!
On iteration 1440. mse: 0.0037514, rel_cost_diff: 0.000140625255783,PSNR:24.25806310939428
Change in mse between projections is : 2.03473e-09
mse, projection: 0.00375136
Post projection 28, . mse: 0.00375136, cost: 0.0206905920058,PSNR:24.25811459273288
projecting!
On iteration 1443. mse: 0.0037492, rel_cost_diff: 0.000138035287198,PSNR:24.260615369122547
Change in mse between projections is : 2.02143e-09
mse, projection: 0.00374915
Post projection 29, . mse: 0.00374915, cost: 0.0206354111433,PSNR:24.26066607360702
projecting!
On iteration 1446. mse: 0.003747, rel_cost_diff: 0.000140683844438,PSNR:24.263160763936842
Change in mse between projections is : 2.00828e-09
mse, projection: 0.00374696
Post projection 30, . mse: 0.00374696, cost: 0.0205806158483,PSNR:24.263211498148035
projecting!
On iteration 1449. mse: 0.00374481, rel_cost_diff: 0.000139765585478,PSNR:24.26569847082383
Change in mse between projections is : 1.99499e-09
mse, projection: 0.00374477
Post projection 31, . mse: 0.00374477, cost: 0.0205260850489,PSNR:24.265749234689306
Stopping rule loss: 0.934640467167
projecting!
On iteration 0. mse: 0.00773498, rel_cost_diff: 0.222390504484,PSNR:21.115405713585353
mse, projection: 0.00773496
Post projection 1, . mse: 0.00773496, cost: 1.1053571701,PSNR:21.11542087793428
On iteration 1. mse: 0.00773496, cost: 1.1053571701,PSNR:21.11542087793428
On iteration 101. mse: 0.00516956, cost: 0.316613733768,PSNR:22.865467548680783
On iteration 201. mse: 0.00408805, cost: 0.166095376015,PSNR:23.884837776959635
On iteration 301. mse: 0.00348762, cost: 0.0983915179968,PSNR:24.574710098547573
On iteration 401. mse: 0.00311996, cost: 0.0628907904029,PSNR:25.058514005639687
On iteration 501. mse: 0.00287984, cost: 0.0426458753645,PSNR:25.406316971834165
On iteration 601. mse: 0.00271506, cost: 0.030369354412,PSNR:25.662207884957144
On iteration 701. mse: 0.0025973, cost: 0.0225734878331,PSNR:25.854783344472377
On iteration 801. mse: 0.00251013, cost: 0.0174348652363,PSNR:26.003044004378268
On iteration 901. mse: 0.00244354, cost: 0.0139349456877,PSNR:26.119800667264627
On iteration 1001. mse: 0.00239126, cost: 0.01147515513,PSNR:26.213740252070817
On iteration 1101. mse: 0.00234919, cost: 0.0097024878487,PSNR:26.290822104306315
On iteration 1201. mse: 0.0023146, cost: 0.00839345157146,PSNR:26.35523583911452
On iteration 1301. mse: 0.00228561, cost: 0.00740573741496,PSNR:26.40998146851146
On iteration 1401. mse: 0.00226088, cost: 0.00664441846311,PSNR:26.457223833037556
projecting!
On iteration 1408. mse: 0.00225906, rel_cost_diff: 0.000997202816075,PSNR:26.46072763245043
Change in mse between projections is : 0.00473029
mse, projection: 0.00225904
Post projection 2, . mse: 0.00225904, cost: 0.00713688973337,PSNR:26.460753146144555
projecting!
On iteration 1412. mse: 0.00225817, rel_cost_diff: 0.000549431484233,PSNR:26.462434246958146
Change in mse between projections is : 1.49707e-09
mse, projection: 0.00225816
Post projection 3, . mse: 0.00225816, cost: 0.0071095074527,PSNR:26.46245753175121
projecting!
On iteration 1416. mse: 0.00225729, rel_cost_diff: 0.00052317104915,PSNR:26.464125405858468
Change in mse between projections is : 1.45127e-09
mse, projection: 0.00225728
Post projection 4, . mse: 0.00225728, cost: 0.00708183692768,PSNR:26.464147803800422
projecting!
On iteration 1420. mse: 0.00225642, rel_cost_diff: 0.000514458324156,PSNR:26.465805572136766
Change in mse between projections is : 1.42143e-09
mse, projection: 0.00225641
Post projection 5, . mse: 0.00225641, cost: 0.00705428002402,PSNR:26.465827530612266
projecting!
On iteration 1424. mse: 0.00225555, rel_cost_diff: 0.000513193060085,PSNR:26.46747562938247
Change in mse between projections is : 1.39757e-09
mse, projection: 0.00225554
Post projection 6, . mse: 0.00225554, cost: 0.00702689075842,PSNR:26.46749759630363
projecting!
On iteration 1428. mse: 0.00225469, rel_cost_diff: 0.000521412876131,PSNR:26.469137359579037
Change in mse between projections is : 1.3779e-09
mse, projection: 0.00225468
Post projection 7, . mse: 0.00225468, cost: 0.00699965283275,PSNR:26.46915888642979
projecting!
On iteration 1432. mse: 0.00225383, rel_cost_diff: 0.000530696607108,PSNR:26.470790304273404
Change in mse between projections is : 1.36036e-09
mse, projection: 0.00225382
Post projection 8, . mse: 0.00225382, cost: 0.0069726780057,PSNR:26.47081094202325
projecting!
On iteration 1436. mse: 0.00225298, rel_cost_diff: 0.000527327707488,PSNR:26.47243445318886
Change in mse between projections is : 1.34392e-09
mse, projection: 0.00225297
Post projection 9, . mse: 0.00225297, cost: 0.00694583728909,PSNR:26.47245509875323
projecting!
On iteration 1440. mse: 0.00225213, rel_cost_diff: 0.000526615624451,PSNR:26.47406934710971
Change in mse between projections is : 1.32878e-09
mse, projection: 0.00225212
Post projection 10, . mse: 0.00225212, cost: 0.00691923918203,PSNR:26.4740891024743
projecting!
On iteration 1444. mse: 0.00225128, rel_cost_diff: 0.000530643568822,PSNR:26.47569587365151
Change in mse between projections is : 1.3144e-09
mse, projection: 0.00225127
Post projection 11, . mse: 0.00225127, cost: 0.00689286086708,PSNR:26.475714738106866
projecting!
On iteration 1448. mse: 0.00225045, rel_cost_diff: 0.000528810556592,PSNR:26.477313573859345
Change in mse between projections is : 1.29994e-09
mse, projection: 0.00225044
Post projection 12, . mse: 0.00225044, cost: 0.00686671864241,PSNR:26.477331996020848
projecting!
On iteration 1452. mse: 0.00224961, rel_cost_diff: 0.000524295657352,PSNR:26.47892288712655
Change in mse between projections is : 1.28647e-09
mse, projection: 0.0022496
Post projection 13, . mse: 0.0022496, cost: 0.00684081297368,PSNR:26.47894131611581
projecting!
On iteration 1456. mse: 0.00224878, rel_cost_diff: 0.000520101389812,PSNR:26.480523354251023
Change in mse between projections is : 1.27382e-09
mse, projection: 0.00224877
Post projection 14, . mse: 0.00224877, cost: 0.0068150931038,PSNR:26.480541340378867
projecting!
On iteration 1460. mse: 0.00224796, rel_cost_diff: 0.000521507352259,PSNR:26.482115864864166
Change in mse between projections is : 1.26128e-09
mse, projection: 0.00224795
Post projection 15, . mse: 0.00224795, cost: 0.00678957765922,PSNR:26.48213295795056
projecting!
On iteration 1464. mse: 0.00224714, rel_cost_diff: 0.00051664682573,PSNR:26.48369996001293
Change in mse between projections is : 1.24903e-09
mse, projection: 0.00224713
Post projection 16, . mse: 0.00224713, cost: 0.00676429132,PSNR:26.483716159369198
projecting!
On iteration 1468. mse: 0.00224632, rel_cost_diff: 0.000510014427597,PSNR:26.485274729983715
Change in mse between projections is : 1.23711e-09
mse, projection: 0.00224632
Post projection 17, . mse: 0.00224632, cost: 0.00673923827708,PSNR:26.48529138536119
projecting!
On iteration 1472. mse: 0.00224551, rel_cost_diff: 0.000514357302218,PSNR:26.486841965647223
Change in mse between projections is : 1.22512e-09
mse, projection: 0.00224551
Post projection 18, . mse: 0.00224551, cost: 0.00671441853046,PSNR:26.48685817672756
projecting!
On iteration 1476. mse: 0.00224471, rel_cost_diff: 0.000509068838734,PSNR:26.488400307232244
Change in mse between projections is : 1.21381e-09
mse, projection: 0.0022447
Post projection 19, . mse: 0.0022447, cost: 0.00668975897133,PSNR:26.488416974600778
projecting!
On iteration 1480. mse: 0.00224391, rel_cost_diff: 0.000513032538739,PSNR:26.48995109684684
Change in mse between projections is : 1.20247e-09
mse, projection: 0.0022439
Post projection 20, . mse: 0.0022439, cost: 0.00666533131152,PSNR:26.489966418274783
projecting!
On iteration 1484. mse: 0.00224311, rel_cost_diff: 0.000506381906966,PSNR:26.49149342461972
Change in mse between projections is : 1.1912e-09
mse, projection: 0.0022431
Post projection 21, . mse: 0.0022431, cost: 0.00664113927633,PSNR:26.49150830069873
projecting!
On iteration 1488. mse: 0.00224232, rel_cost_diff: 0.00050195412546,PSNR:26.493027732284965
Change in mse between projections is : 1.18026e-09
mse, projection: 0.00224231
Post projection 22, . mse: 0.00224231, cost: 0.00661711767316,PSNR:26.49304171171987
projecting!
On iteration 1492. mse: 0.00224153, rel_cost_diff: 0.000497708264388,PSNR:26.49455356003898
Change in mse between projections is : 1.16969e-09
mse, projection: 0.00224152
Post projection 23, . mse: 0.00224152, cost: 0.00659333821386,PSNR:26.494567995494943
projecting!
On iteration 1496. mse: 0.00224075, rel_cost_diff: 0.00049080806766,PSNR:26.496071350015676
Change in mse between projections is : 1.1592e-09
mse, projection: 0.00224074
Post projection 24, . mse: 0.00224074, cost: 0.00656975898892,PSNR:26.496085790517494
projecting!
On iteration 1500. mse: 0.00223997, rel_cost_diff: 0.000497321575782,PSNR:26.4975815450198
Change in mse between projections is : 1.14871e-09
mse, projection: 0.00223996
Post projection 25, . mse: 0.00223996, cost: 0.00654635904357,PSNR:26.49759418485082
On iteration 1501. mse: 0.00223996, cost: 0.00654635904357,PSNR:26.49759418485082
projecting!
On iteration 1504. mse: 0.00223919, rel_cost_diff: 0.000493048274238,PSNR:26.499083233785292
Change in mse between projections is : 1.13863e-09
mse, projection: 0.00223919
Post projection 26, . mse: 0.00223919, cost: 0.00652317237109,PSNR:26.499096329566967
projecting!
On iteration 1508. mse: 0.00223842, rel_cost_diff: 0.000488185492504,PSNR:26.500576859037494
Change in mse between projections is : 1.12842e-09
mse, projection: 0.00223842
Post projection 27, . mse: 0.00223842, cost: 0.00650019524619,PSNR:26.500589959323847
projecting!
On iteration 1512. mse: 0.00223766, rel_cost_diff: 0.000486699612686,PSNR:26.502063767939585
Change in mse between projections is : 1.11809e-09
mse, projection: 0.00223765
Post projection 28, . mse: 0.00223765, cost: 0.00647745234892,PSNR:26.50207551704397
projecting!
On iteration 1516. mse: 0.0022369, rel_cost_diff: 0.000483549105251,PSNR:26.503541693205438
Change in mse between projections is : 1.10805e-09
mse, projection: 0.00223689
Post projection 29, . mse: 0.00223689, cost: 0.00645485147834,PSNR:26.50355389835186
projecting!
On iteration 1520. mse: 0.00223614, rel_cost_diff: 0.000480049588676,PSNR:26.50501198207207
Change in mse between projections is : 1.09803e-09
mse, projection: 0.00223613
Post projection 30, . mse: 0.00223613, cost: 0.00643247179687,PSNR:26.50502373915507
projecting!
On iteration 1524. mse: 0.00223539, rel_cost_diff: 0.000478872172332,PSNR:26.506474626611105
Change in mse between projections is : 1.08821e-09
mse, projection: 0.00223538
Post projection 31, . mse: 0.00223538, cost: 0.00641029700637,PSNR:26.506486387654398
Stopping rule loss: 0.676786541939
projecting!
On iteration 0. mse: 0.00504377, rel_cost_diff: 0.218358225754,PSNR:22.972445493770465
mse, projection: 0.00504382
Post projection 1, . mse: 0.00504382, cost: 0.798094987869,PSNR:22.972400586695052
On iteration 1. mse: 0.00504382, cost: 0.798094987869,PSNR:22.972400586695052
On iteration 101. mse: 0.00316811, cost: 0.233314543962,PSNR:24.99199870240894
On iteration 201. mse: 0.00236626, cost: 0.123324327171,PSNR:26.259376792713816
On iteration 301. mse: 0.00191897, cost: 0.0735138654709,PSNR:27.169317563209987
On iteration 401. mse: 0.00164354, cost: 0.0473093017936,PSNR:27.842204323022543
On iteration 501. mse: 0.00146247, cost: 0.0323200710118,PSNR:28.349132635865494
On iteration 601. mse: 0.00133712, cost: 0.0232142228633,PSNR:28.73829098734504
On iteration 701. mse: 0.0012466, cost: 0.0174029096961,PSNR:29.04271679484548
On iteration 801. mse: 0.00117884, cost: 0.0135508347303,PSNR:29.285456721049528
On iteration 901. mse: 0.00112646, cost: 0.0109087005258,PSNR:29.482841229243224
On iteration 1001. mse: 0.00108484, cost: 0.00904430728406,PSNR:29.646356914561977
On iteration 1101. mse: 0.00105093, cost: 0.00769581645727,PSNR:29.78425871706768
On iteration 1201. mse: 0.00102271, cost: 0.00669588427991,PSNR:29.902481899518996
On iteration 1301. mse: 0.00099876, cost: 0.00593896163628,PSNR:30.005389136414493
projecting!
On iteration 1376. mse: 0.000982805, rel_cost_diff: 0.000999133563199,PSNR:30.075326770188187
Change in mse between projections is : 0.00344777
mse, projection: 0.000982794
Post projection 2, . mse: 0.000982794, cost: 0.00593226822093,PSNR:30.075375641408137
projecting!
On iteration 1379. mse: 0.000982217, rel_cost_diff: 0.000165992395383,PSNR:30.077924909311086
Change in mse between projections is : 7.11652e-10
mse, projection: 0.000982206
Post projection 3, . mse: 0.000982206, cost: 0.0059156618081,PSNR:30.07797278028768
projecting!
On iteration 1382. mse: 0.000981633, rel_cost_diff: 0.000106287645322,PSNR:30.08050812220992
Change in mse between projections is : 6.91761e-10
mse, projection: 0.000981623
Post projection 4, . mse: 0.000981623, cost: 0.00589861674234,PSNR:30.08055447651703
projecting!
On iteration 1385. mse: 0.000981052, rel_cost_diff: 9.35590149428e-05,PSNR:30.083081019462043
Change in mse between projections is : 6.77964e-10
mse, projection: 0.000981041
Post projection 5, . mse: 0.000981041, cost: 0.00588164012879,PSNR:30.083126885883384
projecting!
On iteration 1388. mse: 0.000980473, rel_cost_diff: 0.000102082710904,PSNR:30.085645644431892
Change in mse between projections is : 6.66924e-10
mse, projection: 0.000980463
Post projection 6, . mse: 0.000980463, cost: 0.00586474873126,PSNR:30.08568999096642
projecting!
On iteration 1391. mse: 0.000979896, rel_cost_diff: 9.92673363374e-05,PSNR:30.088201981556356
Change in mse between projections is : 6.5778e-10
mse, projection: 0.000979886
Post projection 7, . mse: 0.000979886, cost: 0.00584796117619,PSNR:30.088246354201882
projecting!
On iteration 1394. mse: 0.000979321, rel_cost_diff: 0.000104477799116,PSNR:30.090750531562097
Change in mse between projections is : 6.49964e-10
mse, projection: 0.000979311
Post projection 8, . mse: 0.000979311, cost: 0.00583126815036,PSNR:30.090793381455157
projecting!
On iteration 1397. mse: 0.000978748, rel_cost_diff: 9.96545741753e-05,PSNR:30.093290763286305
Change in mse between projections is : 6.42739e-10
mse, projection: 0.000978739
Post projection 9, . mse: 0.000978739, cost: 0.00581465382129,PSNR:30.093332605113513
projecting!
On iteration 1400. mse: 0.000978178, rel_cost_diff: 0.000106023371239,PSNR:30.095822661250025
Change in mse between projections is : 6.36389e-10
mse, projection: 0.000978168
Post projection 10, . mse: 0.000978168, cost: 0.00579813728109,PSNR:30.09586452747787
On iteration 1401. mse: 0.000978168, cost: 0.00579813728109,PSNR:30.09586452747787
projecting!
On iteration 1403. mse: 0.000977609, rel_cost_diff: 0.000104401504638,PSNR:30.098347244333702
Change in mse between projections is : 6.30438e-10
mse, projection: 0.0009776
Post projection 11, . mse: 0.0009776, cost: 0.00578174320981,PSNR:30.098388617735843
projecting!
On iteration 1406. mse: 0.000977043, rel_cost_diff: 0.000106092991338,PSNR:30.100863463986116
Change in mse between projections is : 6.24812e-10
mse, projection: 0.000977034
Post projection 12, . mse: 0.000977034, cost: 0.0057654264383,PSNR:30.100903826426965
projecting!
On iteration 1409. mse: 0.000976479, rel_cost_diff: 0.000104371371231,PSNR:30.103371563694267
Change in mse between projections is : 6.19406e-10
mse, projection: 0.00097647
Post projection 13, . mse: 0.00097647, cost: 0.00574918976054,PSNR:30.10341169056747
projecting!
On iteration 1412. mse: 0.000975917, rel_cost_diff: 0.000108180323406,PSNR:30.105872046602542
Change in mse between projections is : 6.14306e-10
mse, projection: 0.000975908
Post projection 14, . mse: 0.000975908, cost: 0.00573306949809,PSNR:30.10591116045258
projecting!
On iteration 1415. mse: 0.000975357, rel_cost_diff: 0.000111568478174,PSNR:30.10836412117471
Change in mse between projections is : 6.09161e-10
mse, projection: 0.000975348
Post projection 15, . mse: 0.000975348, cost: 0.00571704655886,PSNR:30.108402479929822
projecting!
On iteration 1418. mse: 0.000974799, rel_cost_diff: 0.000100910431423,PSNR:30.11084751277452
Change in mse between projections is : 6.04006e-10
mse, projection: 0.000974791
Post projection 16, . mse: 0.000974791, cost: 0.0057011297904,PSNR:30.110885634140217
projecting!
On iteration 1421. mse: 0.000974244, rel_cost_diff: 0.000108905353975,PSNR:30.11332350305979
Change in mse between projections is : 5.99216e-10
mse, projection: 0.000974235
Post projection 17, . mse: 0.000974235, cost: 0.00568529730663,PSNR:30.113360608253377
projecting!
On iteration 1424. mse: 0.000973691, rel_cost_diff: 0.000103424856773,PSNR:30.115790520815843
Change in mse between projections is : 5.94575e-10
mse, projection: 0.000973682
Post projection 18, . mse: 0.000973682, cost: 0.00566958962008,PSNR:30.11582712784236
projecting!
On iteration 1427. mse: 0.000973139, rel_cost_diff: 0.000102015283388,PSNR:30.118249848793482
Change in mse between projections is : 5.90026e-10
mse, projection: 0.000973131
Post projection 19, . mse: 0.000973131, cost: 0.00565397460014,PSNR:30.11828621678337
projecting!
On iteration 1430. mse: 0.00097259, rel_cost_diff: 0.000100238444099,PSNR:30.12070173304553
Change in mse between projections is : 5.85465e-10
mse, projection: 0.000972582
Post projection 20, . mse: 0.000972582, cost: 0.00563847459853,PSNR:30.120736821977946
projecting!
On iteration 1433. mse: 0.000972043, rel_cost_diff: 9.86298343413e-05,PSNR:30.12314511991861
Change in mse between projections is : 5.81115e-10
mse, projection: 0.000972035
Post projection 21, . mse: 0.000972035, cost: 0.00562306819484,PSNR:30.123179968532735
projecting!
On iteration 1436. mse: 0.000971498, rel_cost_diff: 9.49429398326e-05,PSNR:30.12558025449353
Change in mse between projections is : 5.76776e-10
mse, projection: 0.00097149
Post projection 22, . mse: 0.00097149, cost: 0.0056077549234,PSNR:30.125614862442006
projecting!
On iteration 1439. mse: 0.000970955, rel_cost_diff: 9.48407959306e-05,PSNR:30.12800738246547
Change in mse between projections is : 5.72619e-10
mse, projection: 0.000970948
Post projection 23, . mse: 0.000970948, cost: 0.00559254642576,PSNR:30.128041749404034
projecting!
On iteration 1442. mse: 0.000970415, rel_cost_diff: 9.68158960311e-05,PSNR:30.130426229140994
Change in mse between projections is : 5.68596e-10
mse, projection: 0.000970407
Post projection 24, . mse: 0.000970407, cost: 0.00557742873207,PSNR:30.13045983372102
projecting!
On iteration 1445. mse: 0.000969876, rel_cost_diff: 9.7621568765e-05,PSNR:30.13283704056478
Change in mse between projections is : 5.64635e-10
mse, projection: 0.000969869
Post projection 25, . mse: 0.000969869, cost: 0.00556241208687,PSNR:30.132870142511766
projecting!
On iteration 1448. mse: 0.00096934, rel_cost_diff: 9.0795243638e-05,PSNR:30.135240063389354
Change in mse between projections is : 5.60717e-10
mse, projection: 0.000969333
Post projection 26, . mse: 0.000969333, cost: 0.00554749555886,PSNR:30.135271879704998
projecting!
On iteration 1451. mse: 0.000968806, rel_cost_diff: 8.89431782496e-05,PSNR:30.13763371834496
Change in mse between projections is : 5.56848e-10
mse, projection: 0.000968798
Post projection 27, . mse: 0.000968798, cost: 0.00553268846124,PSNR:30.137665813135577
projecting!
On iteration 1454. mse: 0.000968273, rel_cost_diff: 8.24191011292e-05,PSNR:30.140019816730966
Change in mse between projections is : 5.53032e-10
mse, projection: 0.000968266
Post projection 28, . mse: 0.000968266, cost: 0.0055179130286,PSNR:30.14005166808238
projecting!
On iteration 1457. mse: 0.000967743, rel_cost_diff: 8.30974401316e-05,PSNR:30.142398084142357
Change in mse between projections is : 5.49156e-10
mse, projection: 0.000967736
Post projection 29, . mse: 0.000967736, cost: 0.00550329918042,PSNR:30.142428908058584
projecting!
On iteration 1460. mse: 0.000967215, rel_cost_diff: 8.37778366101e-05,PSNR:30.144768245628374
Change in mse between projections is : 5.45423e-10
mse, projection: 0.000967209
Post projection 30, . mse: 0.000967209, cost: 0.00548875052482,PSNR:30.144798825008245
projecting!
On iteration 1463. mse: 0.000966689, rel_cost_diff: 8.09601300373e-05,PSNR:30.14713002569673
Change in mse between projections is : 5.41663e-10
mse, projection: 0.000966683
Post projection 31, . mse: 0.000966683, cost: 0.00547432713211,PSNR:30.14716009870026
Stopping rule loss: 0.46848231554
projecting!
On iteration 0. mse: 0.00354817, rel_cost_diff: 0.230297631157,PSNR:24.499950705978634
mse, projection: 0.00354819
Post projection 1, . mse: 0.00354819, cost: 0.557259202003,PSNR:24.499935316903816
On iteration 1. mse: 0.00354819, cost: 0.557259202003,PSNR:24.499935316903816
On iteration 101. mse: 0.00225397, cost: 0.163163855672,PSNR:26.470523816921634
On iteration 201. mse: 0.00169992, cost: 0.0869895815849,PSNR:27.695716239061575
On iteration 301. mse: 0.00139034, cost: 0.052344635129,PSNR:28.568798791952332
On iteration 401. mse: 0.0011993, cost: 0.0341126471758,PSNR:29.21071599572782
On iteration 501. mse: 0.00107334, cost: 0.0236363802105,PSNR:29.692645412131586
On iteration 601. mse: 0.000986017, cost: 0.0172369461507,PSNR:30.06115522250861
On iteration 701. mse: 0.000922946, cost: 0.0131404194981,PSNR:30.348238051283865
On iteration 801. mse: 0.000875747, cost: 0.0104167386889,PSNR:30.576211367494622
On iteration 901. mse: 0.000839305, cost: 0.00854564644396,PSNR:30.760802530678326
On iteration 1001. mse: 0.000810386, cost: 0.00722074136138,PSNR:30.913080849478064
On iteration 1101. mse: 0.00078689, cost: 0.00625828886405,PSNR:31.040860464549414
On iteration 1201. mse: 0.000767388, cost: 0.00554326642305,PSNR:31.149851101085137
projecting!
On iteration 1266. mse: 0.000756211, rel_cost_diff: 0.000999847860988,PSNR:31.213569445887657
Change in mse between projections is : 0.0023457
mse, projection: 0.00075622
Post projection 2, . mse: 0.00075622, cost: 0.00546206953004,PSNR:31.213519302905965
projecting!
On iteration 1269. mse: 0.000755751, rel_cost_diff: 0.00041556501568,PSNR:31.216211128100745
Change in mse between projections is : 6.42728e-10
mse, projection: 0.00075576
Post projection 3, . mse: 0.00075576, cost: 0.00544690806419,PSNR:31.216158613194047
projecting!
On iteration 1272. mse: 0.000755295, rel_cost_diff: 0.0003873380611,PSNR:31.218834671156557
Change in mse between projections is : 6.21376e-10
mse, projection: 0.000755304
Post projection 4, . mse: 0.000755304, cost: 0.00543145369738,PSNR:31.21878145513673
projecting!
On iteration 1275. mse: 0.000754841, rel_cost_diff: 0.000381278411787,PSNR:31.221444394829057
Change in mse between projections is : 6.08507e-10
mse, projection: 0.000754851
Post projection 5, . mse: 0.000754851, cost: 0.00541601423174,PSNR:31.221390142148607
projecting!
On iteration 1278. mse: 0.00075439, rel_cost_diff: 0.000384106366009,PSNR:31.22404094343082
Change in mse between projections is : 5.98886e-10
mse, projection: 0.000754399
Post projection 6, . mse: 0.000754399, cost: 0.00540063390508,PSNR:31.223986323213158
projecting!
On iteration 1281. mse: 0.000753941, rel_cost_diff: 0.000384013095944,PSNR:31.226625968855053
Change in mse between projections is : 5.90802e-10
mse, projection: 0.000753951
Post projection 7, . mse: 0.000753951, cost: 0.00538529828191,PSNR:31.226570310244476
projecting!
On iteration 1284. mse: 0.000753494, rel_cost_diff: 0.000383268900452,PSNR:31.22919944959012
Change in mse between projections is : 5.83614e-10
mse, projection: 0.000753504
Post projection 8, . mse: 0.000753504, cost: 0.00537005485967,PSNR:31.229143087009792
projecting!
On iteration 1287. mse: 0.00075305, rel_cost_diff: 0.000384258195026,PSNR:31.231761699882096
Change in mse between projections is : 5.77189e-10
mse, projection: 0.00075306
Post projection 9, . mse: 0.00075306, cost: 0.00535491807386,PSNR:31.231704968352037
projecting!
On iteration 1290. mse: 0.000752608, rel_cost_diff: 0.000382019011509,PSNR:31.234313706610543
Change in mse between projections is : 5.71366e-10
mse, projection: 0.000752618
Post projection 10, . mse: 0.000752618, cost: 0.00533986184746,PSNR:31.23425593408043
projecting!
On iteration 1293. mse: 0.000752167, rel_cost_diff: 0.000384012966009,PSNR:31.236854442562667
Change in mse between projections is : 5.65857e-10
mse, projection: 0.000752178
Post projection 11, . mse: 0.000752178, cost: 0.00532489735633,PSNR:31.23679596406225
projecting!
On iteration 1296. mse: 0.000751729, rel_cost_diff: 0.000381653341562,PSNR:31.239384559632523
Change in mse between projections is : 5.60579e-10
mse, projection: 0.00075174
Post projection 12, . mse: 0.00075174, cost: 0.00531005114317,PSNR:31.23932604705395
projecting!
On iteration 1299. mse: 0.000751293, rel_cost_diff: 0.000377971996599,PSNR:31.24190403838537
Change in mse between projections is : 5.55347e-10
mse, projection: 0.000751304
Post projection 13, . mse: 0.000751304, cost: 0.00529531110078,PSNR:31.241845155380148
On iteration 1301. mse: 0.000751161, cost: 0.00499411066994,PSNR:31.242668580504805
projecting!
On iteration 1302. mse: 0.000750859, rel_cost_diff: 0.000380324567251,PSNR:31.244413532783682
Change in mse between projections is : 5.50449e-10
mse, projection: 0.00075087
Post projection 14, . mse: 0.00075087, cost: 0.00528065301478,PSNR:31.244353269078502
projecting!
On iteration 1305. mse: 0.000750427, rel_cost_diff: 0.000374547838202,PSNR:31.246912687801107
Change in mse between projections is : 5.45484e-10
mse, projection: 0.000750438
Post projection 15, . mse: 0.000750438, cost: 0.00526613835245,PSNR:31.246851715686994
projecting!
On iteration 1308. mse: 0.000749998, rel_cost_diff: 0.000371450930273,PSNR:31.2494004735707
Change in mse between projections is : 5.40728e-10
mse, projection: 0.000750008
Post projection 16, . mse: 0.000750008, cost: 0.00525170844048,PSNR:31.249339466519935
projecting!
On iteration 1311. mse: 0.00074957, rel_cost_diff: 0.000368613357585,PSNR:31.251878555971633
Change in mse between projections is : 5.36143e-10
mse, projection: 0.000749581
Post projection 17, . mse: 0.000749581, cost: 0.00523737631738,PSNR:31.251816839609567
projecting!
On iteration 1314. mse: 0.000749144, rel_cost_diff: 0.000368487728812,PSNR:31.254346917571986
Change in mse between projections is : 5.31627e-10
mse, projection: 0.000749155
Post projection 18, . mse: 0.000749155, cost: 0.00522314663976,PSNR:31.254284491248633
projecting!
On iteration 1317. mse: 0.00074872, rel_cost_diff: 0.000365801198675,PSNR:31.256804190452627
Change in mse between projections is : 5.27234e-10
mse, projection: 0.000748731
Post projection 19, . mse: 0.000748731, cost: 0.00520903477445,PSNR:31.256741053542
projecting!
On iteration 1320. mse: 0.000748298, rel_cost_diff: 0.00036318921836,PSNR:31.25925170628108
Change in mse between projections is : 5.22888e-10
mse, projection: 0.000748309
Post projection 20, . mse: 0.000748309, cost: 0.00519503327087,PSNR:31.25918819596077
projecting!
On iteration 1323. mse: 0.000747879, rel_cost_diff: 0.000360365976738,PSNR:31.261689109756357
Change in mse between projections is : 5.18708e-10
mse, projection: 0.00074789
Post projection 21, . mse: 0.00074789, cost: 0.00518111465499,PSNR:31.261624887766217
projecting!
On iteration 1326. mse: 0.000747461, rel_cost_diff: 0.000358283012516,PSNR:31.264116383069585
Change in mse between projections is : 5.146e-10
mse, projection: 0.000747472
Post projection 22, . mse: 0.000747472, cost: 0.00516730500385,PSNR:31.264051448782162
projecting!
On iteration 1329. mse: 0.000747045, rel_cost_diff: 0.000357614836114,PSNR:31.26653384685268
Change in mse between projections is : 5.10539e-10
mse, projection: 0.000747056
Post projection 23, . mse: 0.000747056, cost: 0.0051535894163,PSNR:31.266468199640016
projecting!
On iteration 1332. mse: 0.000746631, rel_cost_diff: 0.000355883852156,PSNR:31.268941145383245
Change in mse between projections is : 5.06551e-10
mse, projection: 0.000746642
Post projection 24, . mse: 0.000746642, cost: 0.00513997813687,PSNR:31.268875123199717
projecting!
On iteration 1335. mse: 0.000746219, rel_cost_diff: 0.000351255091014,PSNR:31.271338938532814
Change in mse between projections is : 5.02506e-10
mse, projection: 0.00074623
Post projection 25, . mse: 0.00074623, cost: 0.00512648979202,PSNR:31.271271863608842
projecting!
On iteration 1338. mse: 0.000745809, rel_cost_diff: 0.00034649887826,PSNR:31.27372619295923
Change in mse between projections is : 4.98435e-10
mse, projection: 0.00074582
Post projection 26, . mse: 0.00074582, cost: 0.00511307222769,PSNR:31.273659420101186
projecting!
On iteration 1341. mse: 0.0007454, rel_cost_diff: 0.000345380985546,PSNR:31.27610390795745
Change in mse between projections is : 4.94576e-10
mse, projection: 0.000745412
Post projection 27, . mse: 0.000745412, cost: 0.00509976875037,PSNR:31.276036759400743
projecting!
On iteration 1344. mse: 0.000744994, rel_cost_diff: 0.000341442206574,PSNR:31.2784720671331
Change in mse between projections is : 4.90773e-10
mse, projection: 0.000745006
Post projection 28, . mse: 0.000745006, cost: 0.0050865476951,PSNR:31.278404203318445
projecting!
On iteration 1347. mse: 0.000744589, rel_cost_diff: 0.000337574071205,PSNR:31.28083099364272
Change in mse between projections is : 4.87066e-10
mse, projection: 0.000744601
Post projection 29, . mse: 0.000744601, cost: 0.00507343793288,PSNR:31.28076241395574
projecting!
On iteration 1350. mse: 0.000744187, rel_cost_diff: 0.00033183107599,PSNR:31.283179652663694
Change in mse between projections is : 4.8338e-10
mse, projection: 0.000744199
Post projection 30, . mse: 0.000744199, cost: 0.00506041524932,PSNR:31.283111035879166
projecting!
On iteration 1353. mse: 0.000743786, rel_cost_diff: 0.000328003712042,PSNR:31.28551870658256
Change in mse between projections is : 4.79623e-10
mse, projection: 0.000743798
Post projection 31, . mse: 0.000743798, cost: 0.00504749920219,PSNR:31.28544937309758
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:13:55 CDT 2017 1502900035
Job ID:			3217897[164].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-164
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:17,energy_used=0,mem=1005120kb,vmem=2821376kb,walltime=00:42:51
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 11:13:55 CDT 2017 1502900035
--------------------------------------------------------------
