--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:09:27 CDT 2017 1502615367
Job ID:			3199058[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 04:09:27 CDT 2017 1502615367
--------------------------------------------------------------
PBS_ARRAYID: 937
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=937)
Loaded model from disk
Stopping rule loss: 0.88654255867
projecting!
On iteration 0. mse: 0.00885104, rel_cost_diff: 0.111483102138,PSNR:20.530054604882455
mse, projection: 0.00885106
Post projection 1, . mse: 0.00885106, cost: 0.960911273956,PSNR:20.530046379388345
On iteration 1. mse: 0.00885106, cost: 0.960911273956,PSNR:20.530046379388345
On iteration 101. mse: 0.00639677, cost: 0.317423701286,PSNR:21.940394848560068
On iteration 201. mse: 0.00531843, cost: 0.16666212678,PSNR:22.74216227663591
On iteration 301. mse: 0.00471761, cost: 0.0994145795703,PSNR:23.262781503790638
On iteration 401. mse: 0.00434574, cost: 0.0644728839397,PSNR:23.619363809720745
On iteration 501. mse: 0.00409873, cost: 0.0445294380188,PSNR:23.87350869703681
On iteration 601. mse: 0.00392558, cost: 0.032378602773,PSNR:24.060964694939603
On iteration 701. mse: 0.00379876, cost: 0.0246097221971,PSNR:24.20358222590295
On iteration 801. mse: 0.00370232, cost: 0.0194322951138,PSNR:24.31525809808887
On iteration 901. mse: 0.00362668, cost: 0.0158595070243,PSNR:24.404904279188134
On iteration 1001. mse: 0.00356572, cost: 0.0133167281747,PSNR:24.478528704031376
On iteration 1101. mse: 0.00351539, cost: 0.0114565491676,PSNR:24.54026000404969
On iteration 1201. mse: 0.00347299, cost: 0.0100634451956,PSNR:24.592961023454162
On iteration 1301. mse: 0.00343663, cost: 0.00899866595864,PSNR:24.63866824621533
projecting!
On iteration 1326. mse: 0.00342799, rel_cost_diff: 0.00099749202915,PSNR:24.649601864369384
Change in mse between projections is : 0.00451264
mse, projection: 0.003428
Post projection 2, . mse: 0.003428, cost: 0.00944871082902,PSNR:24.64959802970114
projecting!
On iteration 1336. mse: 0.00342474, rel_cost_diff: 0.000992833566318,PSNR:24.653725796940865
Change in mse between projections is : 1.04975e-08
mse, projection: 0.00342474
Post projection 3, . mse: 0.00342474, cost: 0.00935691315681,PSNR:24.65372136812048
projecting!
On iteration 1344. mse: 0.00342217, rel_cost_diff: 0.000993054030577,PSNR:24.656989589042936
Change in mse between projections is : 6.56813e-09
mse, projection: 0.00342217
Post projection 4, . mse: 0.00342217, cost: 0.00928506813943,PSNR:24.656985452369497
projecting!
On iteration 1351. mse: 0.00341994, rel_cost_diff: 0.000998484629675,PSNR:24.65982029281665
Change in mse between projections is : 4.93605e-09
mse, projection: 0.00341994
Post projection 5, . mse: 0.00341994, cost: 0.00922336429358,PSNR:24.6598158577769
projecting!
On iteration 1358. mse: 0.00341773, rel_cost_diff: 0.000984922992245,PSNR:24.66262651115723
Change in mse between projections is : 4.85348e-09
mse, projection: 0.00341773
Post projection 6, . mse: 0.00341773, cost: 0.00916267093271,PSNR:24.662621777390562
projecting!
On iteration 1364. mse: 0.00341585, rel_cost_diff: 0.00099382566646,PSNR:24.665014466544847
Change in mse between projections is : 3.50718e-09
mse, projection: 0.00341585
Post projection 7, . mse: 0.00341585, cost: 0.00911154597998,PSNR:24.665009730174617
projecting!
On iteration 1370. mse: 0.00341398, rel_cost_diff: 0.00099079684462,PSNR:24.66738477978947
Change in mse between projections is : 3.4578e-09
mse, projection: 0.00341399
Post projection 8, . mse: 0.00341399, cost: 0.00906107015908,PSNR:24.6673800408335
projecting!
On iteration 1376. mse: 0.00341214, rel_cost_diff: 0.000981188260354,PSNR:24.669737717619824
Change in mse between projections is : 3.40864e-09
mse, projection: 0.00341214
Post projection 9, . mse: 0.00341214, cost: 0.00901131052524,PSNR:24.66973327244078
projecting!
On iteration 1382. mse: 0.0034103, rel_cost_diff: 0.00096970719059,PSNR:24.672073844090335
Change in mse between projections is : 3.35985e-09
mse, projection: 0.0034103
Post projection 10, . mse: 0.0034103, cost: 0.00896223261952,PSNR:24.672069396519525
projecting!
On iteration 1388. mse: 0.00340848, rel_cost_diff: 0.000966932836277,PSNR:24.674393428036765
Change in mse between projections is : 3.31203e-09
mse, projection: 0.00340848
Post projection 11, . mse: 0.00340848, cost: 0.00891381874681,PSNR:24.674389274752848
projecting!
On iteration 1394. mse: 0.00340667, rel_cost_diff: 0.000958039002651,PSNR:24.676696739090062
Change in mse between projections is : 3.26637e-09
mse, projection: 0.00340668
Post projection 12, . mse: 0.00340668, cost: 0.00886610150337,PSNR:24.67669228678247
projecting!
On iteration 1399. mse: 0.00340517, rel_cost_diff: 0.000998631976674,PSNR:24.678606012365663
Change in mse between projections is : 2.2367e-09
mse, projection: 0.00340518
Post projection 13, . mse: 0.00340518, cost: 0.00882698316127,PSNR:24.678600964198584
On iteration 1401. mse: 0.00340487, cost: 0.0081959143281,PSNR:24.678992363031675
projecting!
On iteration 1404. mse: 0.00340369, rel_cost_diff: 0.000997720672068,PSNR:24.680503945040254
Change in mse between projections is : 2.21106e-09
mse, projection: 0.00340369
Post projection 14, . mse: 0.00340369, cost: 0.00878824759275,PSNR:24.68049948882787
projecting!
On iteration 1409. mse: 0.00340221, rel_cost_diff: 0.00099181240649,PSNR:24.682391116293502
Change in mse between projections is : 2.18632e-09
mse, projection: 0.00340221
Post projection 15, . mse: 0.00340221, cost: 0.00874991808087,PSNR:24.68238665814431
projecting!
On iteration 1414. mse: 0.00340074, rel_cost_diff: 0.000982685419849,PSNR:24.684267511730997
Change in mse between projections is : 2.16168e-09
mse, projection: 0.00340074
Post projection 16, . mse: 0.00340074, cost: 0.00871201697737,PSNR:24.684263051655222
projecting!
On iteration 1419. mse: 0.00339928, rel_cost_diff: 0.000975630448154,PSNR:24.686133414492236
Change in mse between projections is : 2.13656e-09
mse, projection: 0.00339928
Post projection 17, . mse: 0.00339928, cost: 0.008674537763,PSNR:24.686128655033826
projecting!
On iteration 1424. mse: 0.00339783, rel_cost_diff: 0.000972886068034,PSNR:24.687988810699647
Change in mse between projections is : 2.11215e-09
mse, projection: 0.00339783
Post projection 18, . mse: 0.00339783, cost: 0.00863748509437,PSNR:24.68798375161437
projecting!
On iteration 1429. mse: 0.00339638, rel_cost_diff: 0.000967378025614,PSNR:24.689833091100198
Change in mse between projections is : 2.08795e-09
mse, projection: 0.00339639
Post projection 19, . mse: 0.00339639, cost: 0.00860085524619,PSNR:24.689828327585566
projecting!
On iteration 1434. mse: 0.00339495, rel_cost_diff: 0.000960015704011,PSNR:24.691667730418594
Change in mse between projections is : 2.06455e-09
mse, projection: 0.00339495
Post projection 20, . mse: 0.00339495, cost: 0.00856461655349,PSNR:24.69166296489123
projecting!
On iteration 1439. mse: 0.00339352, rel_cost_diff: 0.000953365500478,PSNR:24.693491822188776
Change in mse between projections is : 2.04178e-09
mse, projection: 0.00339353
Post projection 21, . mse: 0.00339353, cost: 0.00852878019214,PSNR:24.693487054659414
projecting!
On iteration 1444. mse: 0.00339211, rel_cost_diff: 0.000949340523283,PSNR:24.695306247075774
Change in mse between projections is : 2.01954e-09
mse, projection: 0.00339211
Post projection 22, . mse: 0.00339211, cost: 0.00849330052733,PSNR:24.69530147755419
projecting!
On iteration 1449. mse: 0.0033907, rel_cost_diff: 0.000948328013058,PSNR:24.697110694419877
Change in mse between projections is : 1.99764e-09
mse, projection: 0.0033907
Post projection 23, . mse: 0.0033907, cost: 0.00845823343843,PSNR:24.697106221135016
projecting!
On iteration 1454. mse: 0.0033893, rel_cost_diff: 0.000938904356879,PSNR:24.69890485312256
Change in mse between projections is : 1.97571e-09
mse, projection: 0.0033893
Post projection 24, . mse: 0.0033893, cost: 0.00842352304608,PSNR:24.69890067633139
projecting!
On iteration 1459. mse: 0.0033879, rel_cost_diff: 0.000929359951887,PSNR:24.700689903978134
Change in mse between projections is : 1.95301e-09
mse, projection: 0.00338791
Post projection 25, . mse: 0.00338791, cost: 0.00838921312243,PSNR:24.700685427005133
projecting!
On iteration 1464. mse: 0.00338652, rel_cost_diff: 0.000926248048373,PSNR:24.70246553686023
Change in mse between projections is : 1.93095e-09
mse, projection: 0.00338652
Post projection 26, . mse: 0.00338652, cost: 0.00835531018674,PSNR:24.70246075946967
projecting!
On iteration 1469. mse: 0.00338514, rel_cost_diff: 0.000922346877848,PSNR:24.70423114249602
Change in mse between projections is : 1.90979e-09
mse, projection: 0.00338515
Post projection 27, . mse: 0.00338515, cost: 0.00832174345851,PSNR:24.70422636316283
projecting!
On iteration 1474. mse: 0.00338377, rel_cost_diff: 0.000917763867276,PSNR:24.70598760484432
Change in mse between projections is : 1.88942e-09
mse, projection: 0.00338378
Post projection 28, . mse: 0.00338378, cost: 0.00828855764121,PSNR:24.705983421235818
projecting!
On iteration 1479. mse: 0.00338241, rel_cost_diff: 0.000910847128647,PSNR:24.707734912517196
Change in mse between projections is : 1.86933e-09
mse, projection: 0.00338242
Post projection 29, . mse: 0.00338242, cost: 0.00825572665781,PSNR:24.70773012932662
projecting!
On iteration 1484. mse: 0.00338106, rel_cost_diff: 0.000904632525913,PSNR:24.7094730541753
Change in mse between projections is : 1.8497e-09
mse, projection: 0.00338106
Post projection 30, . mse: 0.00338106, cost: 0.00822318159044,PSNR:24.7094679700011
projecting!
On iteration 1489. mse: 0.00337971, rel_cost_diff: 0.000904593814902,PSNR:24.711202317716484
Change in mse between projections is : 1.82968e-09
mse, projection: 0.00337972
Post projection 31, . mse: 0.00337972, cost: 0.00819103885442,PSNR:24.711197231517477
Stopping rule loss: 0.951552867889
projecting!
On iteration 0. mse: 0.00733725, rel_cost_diff: 0.16959488883,PSNR:21.344666664427724
mse, projection: 0.00733725
Post projection 1, . mse: 0.00733725, cost: 1.07919609547,PSNR:21.34466445941556
On iteration 1. mse: 0.00733725, cost: 1.07919609547,PSNR:21.34466445941556
On iteration 101. mse: 0.00479045, cost: 0.313277721405,PSNR:23.19623352419791
On iteration 201. mse: 0.00373766, cost: 0.159559771419,PSNR:24.27399840985922
On iteration 301. mse: 0.00316744, cost: 0.0921329930425,PSNR:24.992910671582106
On iteration 401. mse: 0.00282426, cost: 0.057715728879,PSNR:25.490958022893487
On iteration 501. mse: 0.00260228, cost: 0.0385105237365,PSNR:25.846464615843434
On iteration 601. mse: 0.00245037, cost: 0.0270672179759,PSNR:26.107675497440944
On iteration 701. mse: 0.00234135, cost: 0.0199038404971,PSNR:26.305332577560335
On iteration 801. mse: 0.00225981, cost: 0.0152325304225,PSNR:26.459289260633078
On iteration 901. mse: 0.00219659, cost: 0.0120788607746,PSNR:26.582517441921155
On iteration 1001. mse: 0.00214598, cost: 0.00988191366196,PSNR:26.683735249706253
On iteration 1101. mse: 0.00210433, cost: 0.00831026677042,PSNR:26.768868034719738
On iteration 1201. mse: 0.00206918, cost: 0.00715808430687,PSNR:26.842013091647683
On iteration 1301. mse: 0.00203891, cost: 0.00629248796031,PSNR:26.906026269725743
On iteration 1401. mse: 0.00201235, cost: 0.00562809314579,PSNR:26.962955492398404
projecting!
On iteration 1425. mse: 0.0020062, rel_cost_diff: 0.000999333890575,PSNR:26.97626347968273
Change in mse between projections is : 0.00462475
mse, projection: 0.00200622
Post projection 2, . mse: 0.00200622, cost: 0.00600054534152,PSNR:26.976207533433012
projecting!
On iteration 1432. mse: 0.00200453, rel_cost_diff: 0.000995518031818,PSNR:26.979882868238715
Change in mse between projections is : 3.2734e-09
mse, projection: 0.00200455
Post projection 3, . mse: 0.00200455, cost: 0.00596026936546,PSNR:26.97982687534454
projecting!
On iteration 1438. mse: 0.00200311, rel_cost_diff: 0.000990009605983,PSNR:26.98295652246849
Change in mse between projections is : 2.37225e-09
mse, projection: 0.00200313
Post projection 4, . mse: 0.00200313, cost: 0.00592625513673,PSNR:26.982899985138076
projecting!
On iteration 1444. mse: 0.0020017, rel_cost_diff: 0.000979248733937,PSNR:26.986010631809613
Change in mse between projections is : 2.33564e-09
mse, projection: 0.00200173
Post projection 5, . mse: 0.00200173, cost: 0.00589267723262,PSNR:26.985953549557074
projecting!
On iteration 1450. mse: 0.0020003, rel_cost_diff: 0.000972357985084,PSNR:26.98904515347276
Change in mse between projections is : 2.30168e-09
mse, projection: 0.00200033
Post projection 6, . mse: 0.00200033, cost: 0.00585956312716,PSNR:26.988988031321778
projecting!
On iteration 1456. mse: 0.00199891, rel_cost_diff: 0.000963900604874,PSNR:26.992059539012626
Change in mse between projections is : 2.26919e-09
mse, projection: 0.00199894
Post projection 7, . mse: 0.00199894, cost: 0.00582687789574,PSNR:26.99200237720035
projecting!
On iteration 1461. mse: 0.00199777, rel_cost_diff: 0.000992436738316,PSNR:26.99455060244732
Change in mse between projections is : 1.56223e-09
mse, projection: 0.00199779
Post projection 8, . mse: 0.00199779, cost: 0.00580004323274,PSNR:26.994492901694876
projecting!
On iteration 1466. mse: 0.00199663, rel_cost_diff: 0.000990436476206,PSNR:26.99702739590849
Change in mse between projections is : 1.54305e-09
mse, projection: 0.00199666
Post projection 9, . mse: 0.00199666, cost: 0.00577352568507,PSNR:26.99696966223998
projecting!
On iteration 1471. mse: 0.0019955, rel_cost_diff: 0.000984179236616,PSNR:26.999492427786606
Change in mse between projections is : 1.52448e-09
mse, projection: 0.00199552
Post projection 10, . mse: 0.00199552, cost: 0.00574723212048,PSNR:26.99943364790012
projecting!
On iteration 1476. mse: 0.00199437, rel_cost_diff: 0.000972091175781,PSNR:27.001943142178575
Change in mse between projections is : 1.50669e-09
mse, projection: 0.0019944
Post projection 11, . mse: 0.0019944, cost: 0.00572123471648,PSNR:27.001884836119366
projecting!
On iteration 1481. mse: 0.00199325, rel_cost_diff: 0.000959026799401,PSNR:27.004382050531262
Change in mse between projections is : 1.4895e-09
mse, projection: 0.00199328
Post projection 12, . mse: 0.00199328, cost: 0.0056955544278,PSNR:27.004323711719596
projecting!
On iteration 1486. mse: 0.00199214, rel_cost_diff: 0.000961728675766,PSNR:27.006808624587055
Change in mse between projections is : 1.4725e-09
mse, projection: 0.00199216
Post projection 13, . mse: 0.00199216, cost: 0.00567011861131,PSNR:27.006749745596213
projecting!
On iteration 1491. mse: 0.00199103, rel_cost_diff: 0.00095218141495,PSNR:27.009223350758703
Change in mse between projections is : 1.4555e-09
mse, projection: 0.00199106
Post projection 14, . mse: 0.00199106, cost: 0.00564498594031,PSNR:27.009164439021596
projecting!
On iteration 1496. mse: 0.00198993, rel_cost_diff: 0.000950043219738,PSNR:27.01162620851995
Change in mse between projections is : 1.43814e-09
mse, projection: 0.00198996
Post projection 15, . mse: 0.00198996, cost: 0.0056201624684,PSNR:27.011566756042065
On iteration 1501. mse: 0.00198906, cost: 0.00510296411812,PSNR:27.01353064276494
projecting!
On iteration 1501. mse: 0.00198883, rel_cost_diff: 0.000942253970875,PSNR:27.014016668994568
Change in mse between projections is : 1.42205e-09
mse, projection: 0.00198886
Post projection 16, . mse: 0.00198886, cost: 0.00559558579698,PSNR:27.013956675366746
projecting!
On iteration 1506. mse: 0.00198774, rel_cost_diff: 0.000936730974975,PSNR:27.016396237077515
Change in mse between projections is : 1.40646e-09
mse, projection: 0.00198777
Post projection 17, . mse: 0.00198777, cost: 0.00557126803324,PSNR:27.016336210569452
projecting!
On iteration 1511. mse: 0.00198666, rel_cost_diff: 0.000928247423517,PSNR:27.018763876174372
Change in mse between projections is : 1.39085e-09
mse, projection: 0.00198669
Post projection 18, . mse: 0.00198669, cost: 0.00554721895605,PSNR:27.018703816933023
projecting!
On iteration 1516. mse: 0.00198558, rel_cost_diff: 0.000928439515193,PSNR:27.021120075311345
Change in mse between projections is : 1.37552e-09
mse, projection: 0.00198561
Post projection 19, . mse: 0.00198561, cost: 0.0055234413594,PSNR:27.021059983477148
projecting!
On iteration 1521. mse: 0.00198451, rel_cost_diff: 0.000919280905647,PSNR:27.023465324690868
Change in mse between projections is : 1.36043e-09
mse, projection: 0.00198454
Post projection 20, . mse: 0.00198454, cost: 0.0054998989217,PSNR:27.02340469087337
projecting!
On iteration 1526. mse: 0.00198344, rel_cost_diff: 0.000908778497641,PSNR:27.02579960587507
Change in mse between projections is : 1.34588e-09
mse, projection: 0.00198347
Post projection 21, . mse: 0.00198347, cost: 0.0054766391404,PSNR:27.02573893945908
projecting!
On iteration 1531. mse: 0.00198238, rel_cost_diff: 0.00090292403279,PSNR:27.028122900488974
Change in mse between projections is : 1.33152e-09
mse, projection: 0.00198241
Post projection 22, . mse: 0.00198241, cost: 0.00545357493684,PSNR:27.02806220161053
projecting!
On iteration 1536. mse: 0.00198133, rel_cost_diff: 0.000902630405782,PSNR:27.03043570057083
Change in mse between projections is : 1.31713e-09
mse, projection: 0.00198136
Post projection 23, . mse: 0.00198136, cost: 0.00543079990894,PSNR:27.030373948673933
projecting!
On iteration 1541. mse: 0.00198028, rel_cost_diff: 0.000894432204481,PSNR:27.032737478064007
Change in mse between projections is : 1.30299e-09
mse, projection: 0.00198031
Post projection 24, . mse: 0.00198031, cost: 0.00540825538337,PSNR:27.032676204043128
projecting!
On iteration 1546. mse: 0.00197923, rel_cost_diff: 0.000885546048395,PSNR:27.035028725671324
Change in mse between projections is : 1.28898e-09
mse, projection: 0.00197926
Post projection 25, . mse: 0.00197926, cost: 0.00538595300168,PSNR:27.034967419315244
projecting!
On iteration 1551. mse: 0.0019782, rel_cost_diff: 0.000886566202527,PSNR:27.037308914917077
Change in mse between projections is : 1.27507e-09
mse, projection: 0.00197822
Post projection 26, . mse: 0.00197822, cost: 0.00536387646571,PSNR:27.037247065213954
projecting!
On iteration 1555. mse: 0.00197737, rel_cost_diff: 0.000999979408527,PSNR:27.039116746571015
Change in mse between projections is : 8.13434e-10
mse, projection: 0.0019774
Post projection 27, . mse: 0.0019774, cost: 0.00534657062963,PSNR:27.039055382480406
projecting!
On iteration 1560. mse: 0.00197634, rel_cost_diff: 0.000869686742529,PSNR:27.041378618191825
Change in mse between projections is : 1.25103e-09
mse, projection: 0.00197637
Post projection 28, . mse: 0.00197637, cost: 0.00532484427094,PSNR:27.041316198873485
projecting!
On iteration 1564. mse: 0.00197553, rel_cost_diff: 0.000989925209404,PSNR:27.04317074219523
Change in mse between projections is : 7.97729e-10
mse, projection: 0.00197556
Post projection 29, . mse: 0.00197556, cost: 0.00530783412978,PSNR:27.043108297114316
projecting!
On iteration 1568. mse: 0.00197471, rel_cost_diff: 0.000992180298535,PSNR:27.044955925134655
Change in mse between projections is : 7.90701e-10
mse, projection: 0.00197474
Post projection 30, . mse: 0.00197474, cost: 0.00529092550278,PSNR:27.04489345438038
projecting!
On iteration 1572. mse: 0.00197391, rel_cost_diff: 0.000982658864074,PSNR:27.046734158143565
Change in mse between projections is : 7.83745e-10
mse, projection: 0.00197394
Post projection 31, . mse: 0.00197394, cost: 0.00527409696952,PSNR:27.046671149544025
Stopping rule loss: 2.06671667099
projecting!
On iteration 0. mse: 0.0138169, rel_cost_diff: 0.227507885504,PSNR:18.595885778983387
mse, projection: 0.013817
Post projection 1, . mse: 0.013817, cost: 2.44009137154,PSNR:18.595876411508677
On iteration 1. mse: 0.013817, cost: 2.44009137154,PSNR:18.595876411508677
On iteration 101. mse: 0.00838004, cost: 0.661361396313,PSNR:20.767538810898877
On iteration 201. mse: 0.00614681, cost: 0.341331332922,PSNR:22.11349880617891
On iteration 301. mse: 0.00492992, cost: 0.199159950018,PSNR:23.071599881044257
On iteration 401. mse: 0.00419717, cost: 0.125657960773,PSNR:23.770437263418522
On iteration 501. mse: 0.00372589, cost: 0.0841473788023,PSNR:24.28769989946993
On iteration 601. mse: 0.00340703, cost: 0.0591977201402,PSNR:24.676234910701993
On iteration 701. mse: 0.00318214, cost: 0.0434960089624,PSNR:24.97280216171464
On iteration 801. mse: 0.00301774, cost: 0.0332031585276,PSNR:25.2031830143061
On iteration 901. mse: 0.00289378, cost: 0.0262301955372,PSNR:25.385342258504885
On iteration 1001. mse: 0.00279768, cost: 0.0213645920157,PSNR:25.53201929457742
On iteration 1101. mse: 0.00272129, cost: 0.0178833585232,PSNR:25.652246002697147
On iteration 1201. mse: 0.00265923, cost: 0.0153287341818,PSNR:25.75244588250189
On iteration 1301. mse: 0.00260782, cost: 0.0134125640616,PSNR:25.837224508634616
On iteration 1401. mse: 0.00256451, cost: 0.0119466669858,PSNR:25.90995192271943
projecting!
On iteration 1452. mse: 0.00254456, rel_cost_diff: 0.000999527881875,PSNR:25.943871444886092
Change in mse between projections is : 0.00997859
mse, projection: 0.00254456
Post projection 2, . mse: 0.00254456, cost: 0.0118815647438,PSNR:25.94387740566689
projecting!
On iteration 1459. mse: 0.00254198, rel_cost_diff: 0.000993410462885,PSNR:25.948275512064978
Change in mse between projections is : 6.61324e-09
mse, projection: 0.00254198
Post projection 3, . mse: 0.00254198, cost: 0.011799431406,PSNR:25.948280285527158
projecting!
On iteration 1465. mse: 0.00253979, rel_cost_diff: 0.000989183993641,PSNR:25.95201712893925
Change in mse between projections is : 4.78311e-09
mse, projection: 0.00253979
Post projection 4, . mse: 0.00253979, cost: 0.011730145663,PSNR:25.95202230464734
projecting!
On iteration 1471. mse: 0.00253762, rel_cost_diff: 0.000985571861848,PSNR:25.955726508047732
Change in mse between projections is : 4.71293e-09
mse, projection: 0.00253762
Post projection 5, . mse: 0.00253762, cost: 0.011661821045,PSNR:25.955730891234793
projecting!
On iteration 1477. mse: 0.00253548, rel_cost_diff: 0.000974914691802,PSNR:25.959405558015728
Change in mse between projections is : 4.64541e-09
mse, projection: 0.00253547
Post projection 6, . mse: 0.00253547, cost: 0.0115944044665,PSNR:25.959410343726972
projecting!
On iteration 1482. mse: 0.0025337, rel_cost_diff: 0.000995064004541,PSNR:25.96245113394496
Change in mse between projections is : 3.18799e-09
mse, projection: 0.0025337
Post projection 7, . mse: 0.0025337, cost: 0.0115390764549,PSNR:25.962455923013465
projecting!
On iteration 1487. mse: 0.00253193, rel_cost_diff: 0.000990662159678,PSNR:25.965476482537838
Change in mse between projections is : 3.14974e-09
mse, projection: 0.00253193
Post projection 8, . mse: 0.00253193, cost: 0.0114842923358,PSNR:25.965480875576276
projecting!
On iteration 1492. mse: 0.00253018, rel_cost_diff: 0.000984710798961,PSNR:25.968481560008794
Change in mse between projections is : 3.11217e-09
mse, projection: 0.00253018
Post projection 9, . mse: 0.00253018, cost: 0.0114301135764,PSNR:25.96848555644427
projecting!
On iteration 1497. mse: 0.00252844, rel_cost_diff: 0.000974508625412,PSNR:25.971465922876348
Change in mse between projections is : 3.07553e-09
mse, projection: 0.00252844
Post projection 10, . mse: 0.00252844, cost: 0.0113766686991,PSNR:25.971470321977492
On iteration 1501. mse: 0.0025274, cost: 0.0108038699254,PSNR:25.973256725301184
projecting!
On iteration 1502. mse: 0.00252672, rel_cost_diff: 0.000975993530577,PSNR:25.97443272851201
Change in mse between projections is : 3.03954e-09
mse, projection: 0.00252672
Post projection 11, . mse: 0.00252672, cost: 0.0113237453625,PSNR:25.97443673042759
projecting!
On iteration 1507. mse: 0.002525, rel_cost_diff: 0.000962507257206,PSNR:25.977379937195607
Change in mse between projections is : 3.00371e-09
mse, projection: 0.002525
Post projection 12, . mse: 0.002525, cost: 0.0112714320421,PSNR:25.977383941827892
projecting!
On iteration 1512. mse: 0.0025233, rel_cost_diff: 0.000957997962118,PSNR:25.98030911056395
Change in mse between projections is : 2.96713e-09
mse, projection: 0.0025233
Post projection 13, . mse: 0.0025233, cost: 0.0112197706476,PSNR:25.98031271716456
projecting!
On iteration 1517. mse: 0.00252161, rel_cost_diff: 0.000944976925186,PSNR:25.983219809751734
Change in mse between projections is : 2.93143e-09
mse, projection: 0.00252161
Post projection 14, . mse: 0.00252161, cost: 0.011168686673,PSNR:25.98322422077488
projecting!
On iteration 1522. mse: 0.00251993, rel_cost_diff: 0.000942349420525,PSNR:25.98611199626799
Change in mse between projections is : 2.89812e-09
mse, projection: 0.00251993
Post projection 15, . mse: 0.00251993, cost: 0.0111182117835,PSNR:25.98611641022964
projecting!
On iteration 1527. mse: 0.00251826, rel_cost_diff: 0.000937697434409,PSNR:25.988986033340975
Change in mse between projections is : 2.86447e-09
mse, projection: 0.00251826
Post projection 16, . mse: 0.00251826, cost: 0.0110683273524,PSNR:25.988989647154533
projecting!
On iteration 1532. mse: 0.00251661, rel_cost_diff: 0.000931887014382,PSNR:25.991841883642714
Change in mse between projections is : 2.83224e-09
mse, projection: 0.00251661
Post projection 17, . mse: 0.00251661, cost: 0.0110189504921,PSNR:25.991845499833445
projecting!
On iteration 1537. mse: 0.00251497, rel_cost_diff: 0.000924819983389,PSNR:25.9946799120852
Change in mse between projections is : 2.80035e-09
mse, projection: 0.00251496
Post projection 18, . mse: 0.00251496, cost: 0.0109701622277,PSNR:25.994683530639815
projecting!
On iteration 1542. mse: 0.00251333, rel_cost_diff: 0.000919517619176,PSNR:25.997500082482414
Change in mse between projections is : 2.76908e-09
mse, projection: 0.00251333
Post projection 19, . mse: 0.00251333, cost: 0.0109219066799,PSNR:25.997504105710547
projecting!
On iteration 1547. mse: 0.00251171, rel_cost_diff: 0.000909445729357,PSNR:26.000303566567915
Change in mse between projections is : 2.73736e-09
mse, projection: 0.00251171
Post projection 20, . mse: 0.00251171, cost: 0.0108742220327,PSNR:26.00030678722847
projecting!
On iteration 1552. mse: 0.0025101, rel_cost_diff: 0.000895617744455,PSNR:26.003089122304424
Change in mse between projections is : 2.70592e-09
mse, projection: 0.0025101
Post projection 21, . mse: 0.0025101, cost: 0.0108270561323,PSNR:26.003091942190366
projecting!
On iteration 1557. mse: 0.0025085, rel_cost_diff: 0.000895699760787,PSNR:26.00585792330685
Change in mse between projections is : 2.67601e-09
mse, projection: 0.0025085
Post projection 22, . mse: 0.0025085, cost: 0.010780387558,PSNR:26.005861148089068
projecting!
On iteration 1561. mse: 0.00250723, rel_cost_diff: 0.000992837671587,PSNR:26.008064637160736
Change in mse between projections is : 1.69897e-09
mse, projection: 0.00250722
Post projection 23, . mse: 0.00250722, cost: 0.010743720457,PSNR:26.008067863581932
projecting!
On iteration 1565. mse: 0.00250596, rel_cost_diff: 0.000989949992584,PSNR:26.010260367637766
Change in mse between projections is : 1.68314e-09
mse, projection: 0.00250596
Post projection 24, . mse: 0.00250596, cost: 0.0107072535902,PSNR:26.010263192183874
projecting!
On iteration 1569. mse: 0.0025047, rel_cost_diff: 0.000986730623365,PSNR:26.012444290085604
Change in mse between projections is : 1.66801e-09
mse, projection: 0.0025047
Post projection 25, . mse: 0.0025047, cost: 0.0106710866094,PSNR:26.012447519762137
projecting!
On iteration 1573. mse: 0.00250345, rel_cost_diff: 0.000984292538588,PSNR:26.014618001770387
Change in mse between projections is : 1.65331e-09
mse, projection: 0.00250344
Post projection 26, . mse: 0.00250344, cost: 0.0106351822615,PSNR:26.014620829152015
projecting!
On iteration 1577. mse: 0.0025022, rel_cost_diff: 0.000977736665633,PSNR:26.01678108269094
Change in mse between projections is : 1.63886e-09
mse, projection: 0.0025022
Post projection 27, . mse: 0.0025022, cost: 0.0105996336788,PSNR:26.016783911481145
projecting!
On iteration 1581. mse: 0.00250096, rel_cost_diff: 0.000966104819131,PSNR:26.01893270778778
Change in mse between projections is : 1.62431e-09
mse, projection: 0.00250096
Post projection 28, . mse: 0.00250096, cost: 0.0105643635616,PSNR:26.018935537979804
projecting!
On iteration 1585. mse: 0.00249973, rel_cost_diff: 0.000965431995502,PSNR:26.021073668517776
Change in mse between projections is : 1.60904e-09
mse, projection: 0.00249972
Post projection 29, . mse: 0.00249972, cost: 0.0105294007808,PSNR:26.021077713643454
projecting!
On iteration 1589. mse: 0.0024985, rel_cost_diff: 0.000961557559132,PSNR:26.0232055674205
Change in mse between projections is : 1.59467e-09
mse, projection: 0.0024985
Post projection 30, . mse: 0.0024985, cost: 0.0104947164655,PSNR:26.02320840039841
projecting!
On iteration 1593. mse: 0.00249728, rel_cost_diff: 0.000960894377397,PSNR:26.02532636608313
Change in mse between projections is : 1.58095e-09
mse, projection: 0.00249728
Post projection 31, . mse: 0.00249728, cost: 0.0104603832588,PSNR:26.02532960535378
Stopping rule loss: 55.6637535095
projecting!
On iteration 0. mse: 0.0243782, rel_cost_diff: 1.81587911775,PSNR:16.129989770853513
mse, projection: 0.0243789
Post projection 1, . mse: 0.0243789, cost: 56.9587631226,PSNR:16.12985870065529
On iteration 1. mse: 0.0243789, cost: 56.9587631226,PSNR:16.12985870065529
On iteration 101. mse: 0.0105742, cost: 0.776573181152,PSNR:19.75752127542079
On iteration 201. mse: 0.00800494, cost: 0.379957646132,PSNR:20.966418116418225
On iteration 301. mse: 0.00665914, cost: 0.216230243444,PSNR:21.76581832037856
On iteration 401. mse: 0.0058642, cost: 0.135210439563,PSNR:22.317911439226886
On iteration 501. mse: 0.00535606, cost: 0.0909313261509,PSNR:22.71154954239462
On iteration 601. mse: 0.0050108, cost: 0.0649643167853,PSNR:23.00092853088148
On iteration 701. mse: 0.00476448, cost: 0.0488516166806,PSNR:23.219846569308174
On iteration 801. mse: 0.00458127, cost: 0.0384001731873,PSNR:23.390141302443578
On iteration 901. mse: 0.00443999, cost: 0.0313655175269,PSNR:23.52618232229056
On iteration 1001. mse: 0.00432743, cost: 0.0264749135822,PSNR:23.637698626373567
On iteration 1101. mse: 0.00423533, cost: 0.0229719858617,PSNR:23.731123119063263
On iteration 1201. mse: 0.00415812, cost: 0.0203900672495,PSNR:23.811030157916235
projecting!
On iteration 1252. mse: 0.00412259, rel_cost_diff: 0.000997678641768,PSNR:23.84830080787029
Change in mse between projections is : 0.0186275
mse, projection: 0.00412257
Post projection 2, . mse: 0.00412257, cost: 0.02088448219,PSNR:23.848324844955798
projecting!
On iteration 1258. mse: 0.00411863, rel_cost_diff: 0.000999671433947,PSNR:23.85247691699806
Change in mse between projections is : 8.50947e-09
mse, projection: 0.0041186
Post projection 3, . mse: 0.0041186, cost: 0.020761936903,PSNR:23.85250146823453
projecting!
On iteration 1264. mse: 0.0041147, rel_cost_diff: 0.000991224239054,PSNR:23.85661428571626
Change in mse between projections is : 8.35352e-09
mse, projection: 0.00411468
Post projection 4, . mse: 0.00411468, cost: 0.0206411443651,PSNR:23.85663836885893
projecting!
On iteration 1270. mse: 0.00411082, rel_cost_diff: 0.000981775678496,PSNR:23.86071476720893
Change in mse between projections is : 8.21486e-09
mse, projection: 0.0041108
Post projection 5, . mse: 0.0041108, cost: 0.020522005856,PSNR:23.860739365059374
projecting!
On iteration 1276. mse: 0.00410697, rel_cost_diff: 0.000967969972386,PSNR:23.8647812076821
Change in mse between projections is : 8.0832e-09
mse, projection: 0.00410695
Post projection 6, . mse: 0.00410695, cost: 0.0204048082232,PSNR:23.864805828575165
projecting!
On iteration 1282. mse: 0.00410316, rel_cost_diff: 0.000958180512069,PSNR:23.868815972180542
Change in mse between projections is : 7.95437e-09
mse, projection: 0.00410314
Post projection 7, . mse: 0.00410314, cost: 0.0202893968672,PSNR:23.868839630204278
projecting!
On iteration 1287. mse: 0.0041, rel_cost_diff: 0.000992198663327,PSNR:23.872160918240134
Change in mse between projections is : 5.4518e-09
mse, projection: 0.00409998
Post projection 8, . mse: 0.00409998, cost: 0.0201949477196,PSNR:23.872185581005716
projecting!
On iteration 1292. mse: 0.00409686, rel_cost_diff: 0.000988988737202,PSNR:23.875483760928113
Change in mse between projections is : 5.3718e-09
mse, projection: 0.00409684
Post projection 9, . mse: 0.00409684, cost: 0.0201014950871,PSNR:23.875506961668258
projecting!
On iteration 1297. mse: 0.00409375, rel_cost_diff: 0.000976099025836,PSNR:23.878783459490815
Change in mse between projections is : 5.30056e-09
mse, projection: 0.00409373
Post projection 10, . mse: 0.00409373, cost: 0.0200092960149,PSNR:23.878806677865242
On iteration 1301. mse: 0.00409188, cost: 0.0184383206069,PSNR:23.880772291559932
projecting!
On iteration 1302. mse: 0.00409066, rel_cost_diff: 0.000974060156465,PSNR:23.882062925485563
Change in mse between projections is : 5.23159e-09
mse, projection: 0.00409064
Post projection 11, . mse: 0.00409064, cost: 0.0199182517827,PSNR:23.882086655781933
projecting!
On iteration 1307. mse: 0.00408759, rel_cost_diff: 0.000965024105263,PSNR:23.88532359540723
Change in mse between projections is : 5.16525e-09
mse, projection: 0.00408757
Post projection 12, . mse: 0.00408757, cost: 0.0198282562196,PSNR:23.885346848773146
projecting!
On iteration 1312. mse: 0.00408454, rel_cost_diff: 0.000957275281926,PSNR:23.88856344455008
Change in mse between projections is : 5.09497e-09
mse, projection: 0.00408452
Post projection 13, . mse: 0.00408452, cost: 0.0197394266725,PSNR:23.888586715269597
projecting!
On iteration 1317. mse: 0.00408152, rel_cost_diff: 0.000950008825835,PSNR:23.891782919947428
Change in mse between projections is : 5.03048e-09
mse, projection: 0.0040815
Post projection 14, . mse: 0.0040815, cost: 0.019651774317,PSNR:23.89180620792424
projecting!
On iteration 1322. mse: 0.00407851, rel_cost_diff: 0.000946436985863,PSNR:23.8949829661733
Change in mse between projections is : 4.96706e-09
mse, projection: 0.00407849
Post projection 15, . mse: 0.00407849, cost: 0.0195650979877,PSNR:23.895005775460547
projecting!
On iteration 1327. mse: 0.00407552, rel_cost_diff: 0.000932629020843,PSNR:23.89816453092472
Change in mse between projections is : 4.90473e-09
mse, projection: 0.0040755
Post projection 16, . mse: 0.0040755, cost: 0.0194795839489,PSNR:23.898187853146602
projecting!
On iteration 1332. mse: 0.00407256, rel_cost_diff: 0.00093082000146,PSNR:23.9013265786749
Change in mse between projections is : 4.84409e-09
mse, projection: 0.00407254
Post projection 17, . mse: 0.00407254, cost: 0.019395025447,PSNR:23.901349917883653
projecting!
On iteration 1337. mse: 0.00406961, rel_cost_diff: 0.000922451697155,PSNR:23.904470058943122
Change in mse between projections is : 4.78415e-09
mse, projection: 0.00406959
Post projection 18, . mse: 0.00406959, cost: 0.019311580807,PSNR:23.90449291811148
projecting!
On iteration 1342. mse: 0.00406668, rel_cost_diff: 0.000912600102496,PSNR:23.907594929718844
Change in mse between projections is : 4.72553e-09
mse, projection: 0.00406666
Post projection 19, . mse: 0.00406666, cost: 0.0192290712148,PSNR:23.9076168107462
projecting!
On iteration 1347. mse: 0.00406378, rel_cost_diff: 0.000911153475206,PSNR:23.910699656217407
Change in mse between projections is : 4.66859e-09
mse, projection: 0.00406376
Post projection 20, . mse: 0.00406376, cost: 0.0191475152969,PSNR:23.910723045852095
projecting!
On iteration 1352. mse: 0.00406089, rel_cost_diff: 0.000896721965403,PSNR:23.913790667658663
Change in mse between projections is : 4.60868e-09
mse, projection: 0.00406087
Post projection 21, . mse: 0.00406087, cost: 0.019067145884,PSNR:23.913812579924326
projecting!
On iteration 1357. mse: 0.00405802, rel_cost_diff: 0.0008941356179,PSNR:23.91686344794193
Change in mse between projections is : 4.5521e-09
mse, projection: 0.00405799
Post projection 22, . mse: 0.00405799, cost: 0.0189876630902,PSNR:23.91688637243645
projecting!
On iteration 1362. mse: 0.00405516, rel_cost_diff: 0.000884328017407,PSNR:23.91991795678883
Change in mse between projections is : 4.49809e-09
mse, projection: 0.00405514
Post projection 23, . mse: 0.00405514, cost: 0.0189090687782,PSNR:23.919940398701975
projecting!
On iteration 1367. mse: 0.00405233, rel_cost_diff: 0.000873748814198,PSNR:23.92295565126407
Change in mse between projections is : 4.44495e-09
mse, projection: 0.00405231
Post projection 24, . mse: 0.00405231, cost: 0.0188314430416,PSNR:23.922978108879857
projecting!
On iteration 1372. mse: 0.00404951, rel_cost_diff: 0.000869711532048,PSNR:23.92597549575222
Change in mse between projections is : 4.38861e-09
mse, projection: 0.00404949
Post projection 25, . mse: 0.00404949, cost: 0.0187547858804,PSNR:23.925997469582736
projecting!
On iteration 1377. mse: 0.00404671, rel_cost_diff: 0.000864619062063,PSNR:23.928977451517177
Change in mse between projections is : 4.33449e-09
mse, projection: 0.00404669
Post projection 26, . mse: 0.00404669, cost: 0.0186791531742,PSNR:23.928999940293714
projecting!
On iteration 1382. mse: 0.00404393, rel_cost_diff: 0.000859982878434,PSNR:23.931963480360906
Change in mse between projections is : 4.28283e-09
mse, projection: 0.00404391
Post projection 27, . mse: 0.00404391, cost: 0.0186042580754,PSNR:23.931985984605152
projecting!
On iteration 1387. mse: 0.00404117, rel_cost_diff: 0.000850473847875,PSNR:23.93493154624433
Change in mse between projections is : 4.23254e-09
mse, projection: 0.00404115
Post projection 28, . mse: 0.00404115, cost: 0.0185303930193,PSNR:23.934954065873775
projecting!
On iteration 1392. mse: 0.00403842, rel_cost_diff: 0.0008504714054,PSNR:23.937884615563974
Change in mse between projections is : 4.18385e-09
mse, projection: 0.0040384
Post projection 29, . mse: 0.0040384, cost: 0.0184572879225,PSNR:23.93790664973345
projecting!
On iteration 1396. mse: 0.00403623, rel_cost_diff: 0.000993924481699,PSNR:23.940242905896252
Change in mse between projections is : 2.65228e-09
mse, projection: 0.00403621
Post projection 30, . mse: 0.00403621, cost: 0.0184002257884,PSNR:23.94026495203392
projecting!
On iteration 1400. mse: 0.00403405, rel_cost_diff: 0.000992769745078,PSNR:23.94259044586071
Change in mse between projections is : 2.62649e-09
mse, projection: 0.00403403
Post projection 31, . mse: 0.00403403, cost: 0.018343379721,PSNR:23.942612002597734
Stopping rule loss: 1.11612772942
projecting!
On iteration 0. mse: 0.00794471, rel_cost_diff: 0.169437680649,PSNR:20.999217170502792
mse, projection: 0.00794471
Post projection 1, . mse: 0.00794471, cost: 1.26634478569,PSNR:20.99921767960641
On iteration 1. mse: 0.00794471, cost: 1.26634478569,PSNR:20.99921767960641
On iteration 101. mse: 0.00486407, cost: 0.391909897327,PSNR:23.130001748284272
On iteration 201. mse: 0.00353438, cost: 0.206922799349,PSNR:24.51686430331426
On iteration 301. mse: 0.0027939, cost: 0.123604662716,PSNR:25.5378943650543
On iteration 401. mse: 0.00233808, cost: 0.0798700153828,PSNR:26.311410713890595
On iteration 501. mse: 0.00203828, cost: 0.0548103302717,PSNR:26.907352113416447
On iteration 601. mse: 0.00183078, cost: 0.0395497716963,PSNR:27.373634940704015
On iteration 701. mse: 0.00168095, cost: 0.0298048406839,PSNR:27.744455519609865
On iteration 801. mse: 0.00156873, cost: 0.0233380757272,PSNR:28.044527356544712
On iteration 901. mse: 0.00148188, cost: 0.0188995748758,PSNR:28.291876208856117
On iteration 1001. mse: 0.00141276, cost: 0.0157623682171,PSNR:28.49930822411368
On iteration 1101. mse: 0.00135641, cost: 0.0134897949174,PSNR:28.676098438194355
On iteration 1201. mse: 0.00130943, cost: 0.0118035357445,PSNR:28.82916595613811
On iteration 1301. mse: 0.00126951, cost: 0.0105247236788,PSNR:28.96364864026642
projecting!
On iteration 1343. mse: 0.00125408, rel_cost_diff: 0.00099523176691,PSNR:29.01674765181984
Change in mse between projections is : 0.00568139
mse, projection: 0.00125406
Post projection 2, . mse: 0.00125406, cost: 0.0106757851318,PSNR:29.016800061944465
projecting!
On iteration 1351. mse: 0.00125129, rel_cost_diff: 0.000997903777387,PSNR:29.026436123260268
Change in mse between projections is : 7.61735e-09
mse, projection: 0.00125127
Post projection 3, . mse: 0.00125127, cost: 0.0105930427089,PSNR:29.026487842320194
projecting!
On iteration 1358. mse: 0.00124886, rel_cost_diff: 0.000992823132713,PSNR:29.034850991813702
Change in mse between projections is : 5.73184e-09
mse, projection: 0.00124885
Post projection 4, . mse: 0.00124885, cost: 0.0105219399557,PSNR:29.03490240634076
projecting!
On iteration 1364. mse: 0.0012468, rel_cost_diff: 0.00099612768113,PSNR:29.042022919511798
Change in mse between projections is : 4.15154e-09
mse, projection: 0.00124679
Post projection 5, . mse: 0.00124679, cost: 0.0104619553313,PSNR:29.042073607994787
projecting!
On iteration 1370. mse: 0.00124476, rel_cost_diff: 0.000992182419458,PSNR:29.04914578441195
Change in mse between projections is : 4.09143e-09
mse, projection: 0.00124474
Post projection 6, . mse: 0.00124474, cost: 0.0104027856141,PSNR:29.04919655609783
projecting!
On iteration 1376. mse: 0.00124273, rel_cost_diff: 0.000981503254448,PSNR:29.05622135947644
Change in mse between projections is : 4.03172e-09
mse, projection: 0.00124272
Post projection 7, . mse: 0.00124272, cost: 0.0103445099667,PSNR:29.056271807109894
projecting!
On iteration 1382. mse: 0.00124072, rel_cost_diff: 0.00097580371922,PSNR:29.063249801670985
Change in mse between projections is : 3.9743e-09
mse, projection: 0.00124071
Post projection 8, . mse: 0.00124071, cost: 0.0102869775146,PSNR:29.063299923516325
projecting!
On iteration 1388. mse: 0.00123873, rel_cost_diff: 0.000964827570412,PSNR:29.070232903894002
Change in mse between projections is : 3.91711e-09
mse, projection: 0.00123872
Post projection 9, . mse: 0.00123872, cost: 0.0102303503081,PSNR:29.070282698243727
projecting!
On iteration 1393. mse: 0.00123708, rel_cost_diff: 0.000997687144496,PSNR:29.076032477110687
Change in mse between projections is : 2.69075e-09
mse, projection: 0.00123706
Post projection 10, . mse: 0.00123706, cost: 0.0101837776601,PSNR:29.076082338000635
projecting!
On iteration 1398. mse: 0.00123544, rel_cost_diff: 0.000991805509359,PSNR:29.08180092778295
Change in mse between projections is : 2.65855e-09
mse, projection: 0.00123542
Post projection 11, . mse: 0.00123542, cost: 0.0101377740502,PSNR:29.081850854944253
On iteration 1401. mse: 0.00123477, cost: 0.0095374090597,PSNR:29.084151400711956
projecting!
On iteration 1403. mse: 0.0012338, rel_cost_diff: 0.000984546432972,PSNR:29.08753935078584
Change in mse between projections is : 2.62691e-09
mse, projection: 0.00123379
Post projection 12, . mse: 0.00123379, cost: 0.0100922966376,PSNR:29.087588934178456
projecting!
On iteration 1408. mse: 0.00123218, rel_cost_diff: 0.000975879349692,PSNR:29.09324761681654
Change in mse between projections is : 2.59612e-09
mse, projection: 0.00123217
Post projection 13, . mse: 0.00123217, cost: 0.0100473407656,PSNR:29.093296444780897
projecting!
On iteration 1413. mse: 0.00123057, rel_cost_diff: 0.000969947643793,PSNR:29.098924775139963
Change in mse between projections is : 2.56611e-09
mse, projection: 0.00123056
Post projection 14, . mse: 0.00123056, cost: 0.0100029082969,PSNR:29.098974077833102
projecting!
On iteration 1418. mse: 0.00122897, rel_cost_diff: 0.000962814804778,PSNR:29.1045735735199
Change in mse between projections is : 2.53691e-09
mse, projection: 0.00122896
Post projection 15, . mse: 0.00122896, cost: 0.00995895918459,PSNR:29.1046221175967
projecting!
On iteration 1423. mse: 0.00122738, rel_cost_diff: 0.000955259946857,PSNR:29.11019306766169
Change in mse between projections is : 2.50796e-09
mse, projection: 0.00122737
Post projection 16, . mse: 0.00122737, cost: 0.00991551764309,PSNR:29.11024167459245
projecting!
On iteration 1428. mse: 0.00122581, rel_cost_diff: 0.000949799260187,PSNR:29.11578395906728
Change in mse between projections is : 2.47944e-09
mse, projection: 0.00122579
Post projection 17, . mse: 0.00122579, cost: 0.00987253151834,PSNR:29.11583221615676
projecting!
On iteration 1433. mse: 0.00122424, rel_cost_diff: 0.000943829604477,PSNR:29.12134736671505
Change in mse between projections is : 2.45164e-09
mse, projection: 0.00122422
Post projection 18, . mse: 0.00122422, cost: 0.00983005855232,PSNR:29.121395685662886
projecting!
On iteration 1438. mse: 0.00122268, rel_cost_diff: 0.000937456930422,PSNR:29.126881935112536
Change in mse between projections is : 2.42413e-09
mse, projection: 0.00122266
Post projection 19, . mse: 0.00122266, cost: 0.00978805776685,PSNR:29.126929902165358
projecting!
On iteration 1443. mse: 0.00122113, rel_cost_diff: 0.000927933007644,PSNR:29.132390028975614
Change in mse between projections is : 2.3972e-09
mse, projection: 0.00122111
Post projection 20, . mse: 0.00122111, cost: 0.00974652636796,PSNR:29.132437228831062
projecting!
On iteration 1448. mse: 0.00121959, rel_cost_diff: 0.000925217422524,PSNR:29.137870294840805
Change in mse between projections is : 2.37039e-09
mse, projection: 0.00121957
Post projection 21, . mse: 0.00121957, cost: 0.00970545224845,PSNR:29.137917968853518
projecting!
On iteration 1453. mse: 0.00121806, rel_cost_diff: 0.000923048146523,PSNR:29.14332386364488
Change in mse between projections is : 2.34346e-09
mse, projection: 0.00121804
Post projection 22, . mse: 0.00121804, cost: 0.00966484006494,PSNR:29.143371182481445
projecting!
On iteration 1458. mse: 0.00121654, rel_cost_diff: 0.000910726575255,PSNR:29.148751457198397
Change in mse between projections is : 2.31726e-09
mse, projection: 0.00121652
Post projection 23, . mse: 0.00121652, cost: 0.0096246805042,PSNR:29.14879800401133
projecting!
On iteration 1463. mse: 0.00121502, rel_cost_diff: 0.000907869340783,PSNR:29.154152137215114
Change in mse between projections is : 2.29183e-09
mse, projection: 0.00121501
Post projection 24, . mse: 0.00121501, cost: 0.00958496984094,PSNR:29.15419874194777
projecting!
On iteration 1468. mse: 0.00121352, rel_cost_diff: 0.000902554977528,PSNR:29.15952662798872
Change in mse between projections is : 2.26567e-09
mse, projection: 0.00121351
Post projection 25, . mse: 0.00121351, cost: 0.00954569410533,PSNR:29.159573290431776
projecting!
On iteration 1473. mse: 0.00121203, rel_cost_diff: 0.00089923738794,PSNR:29.164876075283882
Change in mse between projections is : 2.24068e-09
mse, projection: 0.00121201
Post projection 26, . mse: 0.00121201, cost: 0.0095068924129,PSNR:29.164921960950068
projecting!
On iteration 1478. mse: 0.00121054, rel_cost_diff: 0.000894072634222,PSNR:29.170198707648662
Change in mse between projections is : 2.21612e-09
mse, projection: 0.00121053
Post projection 27, . mse: 0.00121053, cost: 0.00946845300496,PSNR:29.170245067242455
projecting!
On iteration 1483. mse: 0.00120907, rel_cost_diff: 0.00088324710584,PSNR:29.17549776359289
Change in mse between projections is : 2.1919e-09
mse, projection: 0.00120905
Post projection 28, . mse: 0.00120905, cost: 0.00943046901375,PSNR:29.175543761621157
projecting!
On iteration 1488. mse: 0.0012076, rel_cost_diff: 0.00088147764255,PSNR:29.180771055405504
Change in mse between projections is : 2.16755e-09
mse, projection: 0.00120759
Post projection 29, . mse: 0.00120759, cost: 0.00939288549125,PSNR:29.180817527993916
projecting!
On iteration 1492. mse: 0.00120643, rel_cost_diff: 0.000996952117521,PSNR:29.18498910727539
Change in mse between projections is : 1.38037e-09
mse, projection: 0.00120641
Post projection 30, . mse: 0.00120641, cost: 0.0093633197248,PSNR:29.18503478686011
projecting!
On iteration 1496. mse: 0.00120526, rel_cost_diff: 0.000994121036094,PSNR:29.18919112468529
Change in mse between projections is : 1.36827e-09
mse, projection: 0.00120525
Post projection 31, . mse: 0.00120525, cost: 0.0093338880688,PSNR:29.189236848488925
Stopping rule loss: 2.98379063606
projecting!
On iteration 0. mse: 0.0157057, rel_cost_diff: 0.258851091796,PSNR:18.039426757641163
mse, projection: 0.0157057
Post projection 1, . mse: 0.0157057, cost: 3.31924271584,PSNR:18.039426242582035
On iteration 1. mse: 0.0157057, cost: 3.31924271584,PSNR:18.039426242582035
On iteration 101. mse: 0.00922659, cost: 0.796732485294,PSNR:20.349589343683586
On iteration 201. mse: 0.00655667, cost: 0.407254874706,PSNR:21.83316970431578
On iteration 301. mse: 0.00511268, cost: 0.2343377918,PSNR:22.9135102072439
On iteration 401. mse: 0.00425253, cost: 0.145562589169,PSNR:23.713529771370453
On iteration 501. mse: 0.00370481, cost: 0.0960007980466,PSNR:24.31234408793568
On iteration 601. mse: 0.00333763, cost: 0.0664834976196,PSNR:24.765619821883796
On iteration 701. mse: 0.00308107, cost: 0.048012662679,PSNR:25.11298693501409
On iteration 801. mse: 0.00289527, cost: 0.0359894931316,PSNR:25.38310544213656
On iteration 901. mse: 0.00275648, cost: 0.027898574248,PSNR:25.59644620586574
On iteration 1001. mse: 0.00264981, cost: 0.0222882386297,PSNR:25.76785161883958
On iteration 1101. mse: 0.0025658, cost: 0.0182934589684,PSNR:25.9077739971992
On iteration 1201. mse: 0.0024982, cost: 0.0153831252828,PSNR:26.023732937869678
On iteration 1301. mse: 0.00244269, cost: 0.013213198632,PSNR:26.12131962792729
On iteration 1401. mse: 0.00239632, cost: 0.0115651628003,PSNR:26.20455821803974
On iteration 1501. mse: 0.00235696, cost: 0.010291043669,PSNR:26.27647707089232
projecting!
On iteration 1567. mse: 0.00233373, rel_cost_diff: 0.000998009804218,PSNR:26.31950302018116
Change in mse between projections is : 0.0120848
mse, projection: 0.00233373
Post projection 2, . mse: 0.00233373, cost: 0.0101691065356,PSNR:26.31950302018116
projecting!
On iteration 1573. mse: 0.00233174, rel_cost_diff: 0.000990990559907,PSNR:26.323201391430455
Change in mse between projections is : 4.17916e-09
mse, projection: 0.00233174
Post projection 3, . mse: 0.00233174, cost: 0.0101091573015,PSNR:26.323200957775246
projecting!
On iteration 1579. mse: 0.00232977, rel_cost_diff: 0.000988300428791,PSNR:26.326865588839368
Change in mse between projections is : 4.11272e-09
mse, projection: 0.00232977
Post projection 4, . mse: 0.00232977, cost: 0.0100499382243,PSNR:26.326864286775766
projecting!
On iteration 1585. mse: 0.00232782, rel_cost_diff: 0.000974811056239,PSNR:26.33049726072541
Change in mse between projections is : 4.05137e-09
mse, projection: 0.00232783
Post projection 5, . mse: 0.00232783, cost: 0.00999141763896,PSNR:26.330495957572534
projecting!
On iteration 1591. mse: 0.0023259, rel_cost_diff: 0.000972810512795,PSNR:26.33409849657093
Change in mse between projections is : 3.99236e-09
mse, projection: 0.0023259
Post projection 6, . mse: 0.0023259, cost: 0.00993373896927,PSNR:26.33409719233702
projecting!
On iteration 1596. mse: 0.0023243, rel_cost_diff: 0.000994035487397,PSNR:26.337081869712158
Change in mse between projections is : 2.74512e-09
mse, projection: 0.0023243
Post projection 7, . mse: 0.0023243, cost: 0.00988645479083,PSNR:26.337080564581996
On iteration 1601. mse: 0.00232303, cost: 0.00928736291826,PSNR:26.339459162631087
projecting!
On iteration 1601. mse: 0.00232271, rel_cost_diff: 0.000987513842057,PSNR:26.340043785244198
Change in mse between projections is : 2.71259e-09
mse, projection: 0.00232271
Post projection 8, . mse: 0.00232271, cost: 0.00983956549317,PSNR:26.340042914563774
projecting!
On iteration 1606. mse: 0.00232114, rel_cost_diff: 0.000981373866932,PSNR:26.34298550474597
Change in mse between projections is : 2.68126e-09
mse, projection: 0.00232114
Post projection 9, . mse: 0.00232114, cost: 0.00979313068092,PSNR:26.342984197840455
projecting!
On iteration 1611. mse: 0.00231958, rel_cost_diff: 0.000973697795742,PSNR:26.345907857641933
Change in mse between projections is : 2.65071e-09
mse, projection: 0.00231958
Post projection 10, . mse: 0.00231958, cost: 0.00974727328867,PSNR:26.345906113928397
projecting!
On iteration 1616. mse: 0.00231803, rel_cost_diff: 0.000973226199029,PSNR:26.34881123969297
Change in mse between projections is : 2.621e-09
mse, projection: 0.00231803
Post projection 11, . mse: 0.00231803, cost: 0.00970180612057,PSNR:26.348809058593513
projecting!
On iteration 1621. mse: 0.00231649, rel_cost_diff: 0.000964924404536,PSNR:26.351696484534127
Change in mse between projections is : 2.59081e-09
mse, projection: 0.00231649
Post projection 12, . mse: 0.00231649, cost: 0.00965686328709,PSNR:26.35169386547551
projecting!
On iteration 1626. mse: 0.00231496, rel_cost_diff: 0.000957928539148,PSNR:26.354561807513942
Change in mse between projections is : 2.56156e-09
mse, projection: 0.00231496
Post projection 13, . mse: 0.00231496, cost: 0.0096124522388,PSNR:26.354559623524544
projecting!
On iteration 1631. mse: 0.00231344, rel_cost_diff: 0.000953188244817,PSNR:26.357410664589224
Change in mse between projections is : 2.53313e-09
mse, projection: 0.00231345
Post projection 14, . mse: 0.00231345, cost: 0.00956847146153,PSNR:26.357408042082344
projecting!
On iteration 1636. mse: 0.00231194, rel_cost_diff: 0.000947215481096,PSNR:26.36024127261877
Change in mse between projections is : 2.50555e-09
mse, projection: 0.00231194
Post projection 15, . mse: 0.00231194, cost: 0.00952501781285,PSNR:26.360238648402063
projecting!
On iteration 1641. mse: 0.00231044, rel_cost_diff: 0.000939151976612,PSNR:26.3630535946815
Change in mse between projections is : 2.47845e-09
mse, projection: 0.00231044
Post projection 16, . mse: 0.00231044, cost: 0.00948197208345,PSNR:26.363051406417558
projecting!
On iteration 1646. mse: 0.00230895, rel_cost_diff: 0.000937044844678,PSNR:26.36584978371197
Change in mse between projections is : 2.45141e-09
mse, projection: 0.00230895
Post projection 17, . mse: 0.00230895, cost: 0.00943939574063,PSNR:26.365847156104138
projecting!
On iteration 1651. mse: 0.00230748, rel_cost_diff: 0.000930764712965,PSNR:26.368628492712915
Change in mse between projections is : 2.42434e-09
mse, projection: 0.00230748
Post projection 18, . mse: 0.00230748, cost: 0.0093972813338,PSNR:26.368625425208574
projecting!
On iteration 1656. mse: 0.00230601, rel_cost_diff: 0.000924070320611,PSNR:26.371390563948896
Change in mse between projections is : 2.39848e-09
mse, projection: 0.00230601
Post projection 19, . mse: 0.00230601, cost: 0.00935556553304,PSNR:26.37138749449303
projecting!
On iteration 1661. mse: 0.00230455, rel_cost_diff: 0.000911636414952,PSNR:26.374136403298174
Change in mse between projections is : 2.37246e-09
mse, projection: 0.00230455
Post projection 20, . mse: 0.00230455, cost: 0.00931438058615,PSNR:26.37413333190102
projecting!
On iteration 1666. mse: 0.0023031, rel_cost_diff: 0.000909603236077,PSNR:26.376865978844943
Change in mse between projections is : 2.34709e-09
mse, projection: 0.00230311
Post projection 21, . mse: 0.00230311, cost: 0.0092735439539,PSNR:26.37686246647009
projecting!
On iteration 1671. mse: 0.00230167, rel_cost_diff: 0.000908363408733,PSNR:26.379578819493897
Change in mse between projections is : 2.32239e-09
mse, projection: 0.00230167
Post projection 22, . mse: 0.00230167, cost: 0.00923318695277,PSNR:26.37957618356646
projecting!
On iteration 1676. mse: 0.00230024, rel_cost_diff: 0.000893199833573,PSNR:26.38227621157833
Change in mse between projections is : 2.29775e-09
mse, projection: 0.00230024
Post projection 23, . mse: 0.00230024, cost: 0.00919318664819,PSNR:26.3822726948252
projecting!
On iteration 1681. mse: 0.00229882, rel_cost_diff: 0.000892655647853,PSNR:26.384958125244747
Change in mse between projections is : 2.27257e-09
mse, projection: 0.00229882
Post projection 24, . mse: 0.00229882, cost: 0.00915368460119,PSNR:26.38495460631924
projecting!
On iteration 1686. mse: 0.0022974, rel_cost_diff: 0.000888268297584,PSNR:26.38762453076762
Change in mse between projections is : 2.24826e-09
mse, projection: 0.00229741
Post projection 25, . mse: 0.00229741, cost: 0.00911461655051,PSNR:26.38762100968096
projecting!
On iteration 1691. mse: 0.002296, rel_cost_diff: 0.000882170837284,PSNR:26.390274958145667
Change in mse between projections is : 2.22432e-09
mse, projection: 0.00229601
Post projection 26, . mse: 0.00229601, cost: 0.00907593686134,PSNR:26.390270554100894
projecting!
On iteration 1695. mse: 0.00229489, rel_cost_diff: 0.000997271109561,PSNR:26.39238941536056
Change in mse between projections is : 1.41559e-09
mse, projection: 0.00229489
Post projection 27, . mse: 0.00229489, cost: 0.00904570706189,PSNR:26.392385890408605
projecting!
On iteration 1699. mse: 0.00229377, rel_cost_diff: 0.00099704417466,PSNR:26.39449344088134
Change in mse between projections is : 1.40316e-09
mse, projection: 0.00229378
Post projection 28, . mse: 0.00229378, cost: 0.00901545211673,PSNR:26.394489473388923
On iteration 1701. mse: 0.00229349, cost: 0.00851166900247,PSNR:26.395035698944103
projecting!
On iteration 1703. mse: 0.00229267, rel_cost_diff: 0.000988970704727,PSNR:26.396586577996054
Change in mse between projections is : 1.39111e-09
mse, projection: 0.00229267
Post projection 29, . mse: 0.00229267, cost: 0.00898546073586,PSNR:26.39658260859099
projecting!
On iteration 1707. mse: 0.00229157, rel_cost_diff: 0.000986778231445,PSNR:26.398669251720097
Change in mse between projections is : 1.37897e-09
mse, projection: 0.00229157
Post projection 30, . mse: 0.00229157, cost: 0.00895566307008,PSNR:26.39866528041104
projecting!
On iteration 1711. mse: 0.00229048, rel_cost_diff: 0.000983430105411,PSNR:26.400742770912366
Change in mse between projections is : 1.36719e-09
mse, projection: 0.00229048
Post projection 31, . mse: 0.00229048, cost: 0.00892620533705,PSNR:26.40073791477269
Stopping rule loss: 2.02879786491
projecting!
On iteration 0. mse: 0.0178831, rel_cost_diff: 0.14402622043,PSNR:17.475563448026232
mse, projection: 0.0178832
Post projection 1, . mse: 0.0178832, cost: 2.26107335091,PSNR:17.475537664379132
On iteration 1. mse: 0.0178832, cost: 2.26107335091,PSNR:17.475537664379132
On iteration 101. mse: 0.0121038, cost: 0.75818246603,PSNR:19.17077970011964
On iteration 201. mse: 0.00945761, cost: 0.416180312634,PSNR:20.242185736506414
On iteration 301. mse: 0.00791272, cost: 0.258453845978,PSNR:21.01674018240026
On iteration 401. mse: 0.00691527, cost: 0.173725873232,PSNR:21.601908365817998
On iteration 501. mse: 0.00622701, cost: 0.123697720468,PSNR:22.057207015587096
On iteration 601. mse: 0.00572814, cost: 0.0922247394919,PSNR:22.419863755063485
On iteration 701. mse: 0.00535212, cost: 0.0714422538877,PSNR:22.71474126901232
On iteration 801. mse: 0.00505939, cost: 0.0571671128273,PSNR:22.959022534417088
On iteration 901. mse: 0.00482535, cost: 0.0470183193684,PSNR:23.16471440957877
On iteration 1001. mse: 0.00463395, cost: 0.0395963676274,PSNR:23.340485627265785
On iteration 1101. mse: 0.00447439, cost: 0.0340246371925,PSNR:23.492662257607932
On iteration 1201. mse: 0.00433919, cost: 0.0297364834696,PSNR:23.62591079966755
On iteration 1301. mse: 0.00422309, cost: 0.0263631269336,PSNR:23.743700326959278
On iteration 1401. mse: 0.00412222, cost: 0.0236549861729,PSNR:23.84868737958387
projecting!
On iteration 1431. mse: 0.00409358, rel_cost_diff: 0.000997569252733,PSNR:23.87896476371429
Change in mse between projections is : 0.0111702
mse, projection: 0.00409371
Post projection 2, . mse: 0.00409371, cost: 0.0251359585673,PSNR:23.878832366424145
projecting!
On iteration 1440. mse: 0.00408557, rel_cost_diff: 0.000998221303433,PSNR:23.887470851351914
Change in mse between projections is : 2.26268e-08
mse, projection: 0.0040857
Post projection 3, . mse: 0.0040857, cost: 0.0249150916934,PSNR:23.887339184459925
projecting!
On iteration 1448. mse: 0.00407854, rel_cost_diff: 0.00099395093804,PSNR:23.894951231712064
Change in mse between projections is : 1.75508e-08
mse, projection: 0.00407867
Post projection 4, . mse: 0.00407867, cost: 0.0247222278267,PSNR:23.894819337842247
projecting!
On iteration 1455. mse: 0.00407246, rel_cost_diff: 0.000998503991104,PSNR:23.90143086121772
Change in mse between projections is : 1.32105e-08
mse, projection: 0.00407258
Post projection 5, . mse: 0.00407258, cost: 0.0245561730117,PSNR:23.90129877041971
projecting!
On iteration 1462. mse: 0.00406644, rel_cost_diff: 0.00099037815459,PSNR:23.907860493273887
Change in mse between projections is : 1.30302e-08
mse, projection: 0.00406656
Post projection 6, . mse: 0.00406656, cost: 0.0243922919035,PSNR:23.907728206776575
projecting!
On iteration 1469. mse: 0.00406046, rel_cost_diff: 0.000987108394722,PSNR:23.914242381486165
Change in mse between projections is : 1.28423e-08
mse, projection: 0.00406059
Post projection 7, . mse: 0.00406059, cost: 0.0242306813598,PSNR:23.914109900456026
projecting!
On iteration 1475. mse: 0.0040554, rel_cost_diff: 0.000997489315492,PSNR:23.91966112981826
Change in mse between projections is : 9.29018e-09
mse, projection: 0.00405553
Post projection 8, . mse: 0.00405553, cost: 0.0240942388773,PSNR:23.919528483389186
projecting!
On iteration 1481. mse: 0.00405038, rel_cost_diff: 0.000985169157237,PSNR:23.925044207196322
Change in mse between projections is : 9.18416e-09
mse, projection: 0.0040505
Post projection 9, . mse: 0.0040505, cost: 0.0239593014121,PSNR:23.92491139625266
projecting!
On iteration 1487. mse: 0.00404539, rel_cost_diff: 0.000986883523728,PSNR:23.930393472094554
Change in mse between projections is : 9.07927e-09
mse, projection: 0.00404552
Post projection 10, . mse: 0.00404552, cost: 0.0238258447498,PSNR:23.930260497467543
projecting!
On iteration 1493. mse: 0.00404044, rel_cost_diff: 0.000977678398922,PSNR:23.93570829068555
Change in mse between projections is : 8.9738e-09
mse, projection: 0.00404057
Post projection 11, . mse: 0.00404057, cost: 0.0236939061433,PSNR:23.935575653738546
projecting!
On iteration 1499. mse: 0.00403553, rel_cost_diff: 0.000974552099377,PSNR:23.940990532832625
Change in mse between projections is : 8.87248e-09
mse, projection: 0.00403566
Post projection 12, . mse: 0.00403566, cost: 0.0235634241253,PSNR:23.940857734466118
On iteration 1501. mse: 0.0040348, cost: 0.0215155668557,PSNR:23.941778386267487
projecting!
On iteration 1505. mse: 0.00403066, rel_cost_diff: 0.000966966245665,PSNR:23.946240071624302
Change in mse between projections is : 8.76999e-09
mse, projection: 0.00403078
Post projection 13, . mse: 0.00403078, cost: 0.0234343577176,PSNR:23.946106610918747
projecting!
On iteration 1511. mse: 0.00402582, rel_cost_diff: 0.000961773725784,PSNR:23.951456278228562
Change in mse between projections is : 8.66951e-09
mse, projection: 0.00402594
Post projection 14, . mse: 0.00402594, cost: 0.023306813091,PSNR:23.951322657132728
projecting!
On iteration 1517. mse: 0.00402102, rel_cost_diff: 0.00095646374886,PSNR:23.956639527729973
Change in mse between projections is : 8.57265e-09
mse, projection: 0.00402114
Post projection 15, . mse: 0.00402114, cost: 0.0231806375086,PSNR:23.956506752920586
projecting!
On iteration 1522. mse: 0.00401706, rel_cost_diff: 0.000999993711288,PSNR:23.96091865879841
Change in mse between projections is : 5.86659e-09
mse, projection: 0.00401718
Post projection 16, . mse: 0.00401718, cost: 0.0230770912021,PSNR:23.96078524967976
projecting!
On iteration 1528. mse: 0.00401232, rel_cost_diff: 0.000946853484398,PSNR:23.966044167553928
Change in mse between projections is : 8.39597e-09
mse, projection: 0.00401244
Post projection 17, . mse: 0.00401244, cost: 0.0229532662779,PSNR:23.965911104913783
projecting!
On iteration 1533. mse: 0.00400841, rel_cost_diff: 0.000992920921094,PSNR:23.9702755680868
Change in mse between projections is : 5.74553e-09
mse, projection: 0.00400854
Post projection 18, . mse: 0.00400854, cost: 0.0228518731892,PSNR:23.97014187123171
projecting!
On iteration 1538. mse: 0.00400453, rel_cost_diff: 0.000988268278852,PSNR:23.974484834584054
Change in mse between projections is : 5.69218e-09
mse, projection: 0.00400465
Post projection 19, . mse: 0.00400465, cost: 0.0227512028068,PSNR:23.974351008086558
projecting!
On iteration 1543. mse: 0.00400067, rel_cost_diff: 0.000986603242001,PSNR:23.97867290963535
Change in mse between projections is : 5.64037e-09
mse, projection: 0.00400079
Post projection 20, . mse: 0.00400079, cost: 0.0226513892412,PSNR:23.978538954023364
projecting!
On iteration 1548. mse: 0.00399683, rel_cost_diff: 0.000982074021767,PSNR:23.982838715972782
Change in mse between projections is : 5.5897e-09
mse, projection: 0.00399696
Post projection 21, . mse: 0.00399696, cost: 0.0225525107235,PSNR:23.982705137779448
projecting!
On iteration 1553. mse: 0.00399302, rel_cost_diff: 0.000975550687665,PSNR:23.986984717929083
Change in mse between projections is : 5.5395e-09
mse, projection: 0.00399314
Post projection 22, . mse: 0.00399314, cost: 0.0224544424564,PSNR:23.98685050570267
projecting!
On iteration 1558. mse: 0.00398923, rel_cost_diff: 0.000971032790622,PSNR:23.99110832016868
Change in mse between projections is : 5.4899e-09
mse, projection: 0.00398935
Post projection 23, . mse: 0.00398935, cost: 0.0223572570831,PSNR:23.99097499431906
projecting!
On iteration 1563. mse: 0.00398546, rel_cost_diff: 0.000974887665205,PSNR:23.995213007078018
Change in mse between projections is : 5.44128e-09
mse, projection: 0.00398559
Post projection 24, . mse: 0.00398559, cost: 0.0222608204931,PSNR:23.995078540331516
projecting!
On iteration 1568. mse: 0.00398172, rel_cost_diff: 0.000965359852043,PSNR:23.999295673834627
Change in mse between projections is : 5.39315e-09
mse, projection: 0.00398184
Post projection 25, . mse: 0.00398184, cost: 0.0221652947366,PSNR:23.99916108062266
projecting!
On iteration 1573. mse: 0.00397799, rel_cost_diff: 0.000961734063394,PSNR:24.00335777978253
Change in mse between projections is : 5.34378e-09
mse, projection: 0.00397812
Post projection 26, . mse: 0.00397812, cost: 0.0220706053078,PSNR:24.003223568990286
projecting!
On iteration 1578. mse: 0.00397429, rel_cost_diff: 0.000959155243788,PSNR:24.00740028129932
Change in mse between projections is : 5.29567e-09
mse, projection: 0.00397442
Post projection 27, . mse: 0.00397442, cost: 0.0219767801464,PSNR:24.007266454364498
projecting!
On iteration 1583. mse: 0.00397061, rel_cost_diff: 0.000955112514646,PSNR:24.011423120056598
Change in mse between projections is : 5.2486e-09
mse, projection: 0.00397074
Post projection 28, . mse: 0.00397074, cost: 0.0218837484717,PSNR:24.011288150480723
projecting!
On iteration 1588. mse: 0.00396696, rel_cost_diff: 0.000950716161452,PSNR:24.015425218288215
Change in mse between projections is : 5.2017e-09
mse, projection: 0.00396708
Post projection 29, . mse: 0.00396708, cost: 0.0217915717512,PSNR:24.01529063406098
projecting!
On iteration 1593. mse: 0.00396332, rel_cost_diff: 0.000949736603555,PSNR:24.019408045966358
Change in mse between projections is : 5.15584e-09
mse, projection: 0.00396344
Post projection 30, . mse: 0.00396344, cost: 0.021700149402,PSNR:24.01927333825993
projecting!
On iteration 1598. mse: 0.00395971, rel_cost_diff: 0.000940855268094,PSNR:24.023371035915687
Change in mse between projections is : 5.11066e-09
mse, projection: 0.00395983
Post projection 31, . mse: 0.00395983, cost: 0.0216094553471,PSNR:24.02323620523265
Stopping rule loss: 0.70757830143
projecting!
On iteration 0. mse: 0.00684613, rel_cost_diff: 0.248158946775,PSNR:21.64554953703434
mse, projection: 0.00684616
Post projection 1, . mse: 0.00684616, cost: 0.852818787098,PSNR:21.64553004072711
On iteration 1. mse: 0.00684616, cost: 0.852818787098,PSNR:21.64553004072711
On iteration 101. mse: 0.00487841, cost: 0.245462834835,PSNR:23.117216075279966
On iteration 201. mse: 0.00403249, cost: 0.131456106901,PSNR:23.944270186701523
On iteration 301. mse: 0.00355307, cost: 0.0796194821596,PSNR:24.493965621402964
On iteration 401. mse: 0.00325196, cost: 0.0522811897099,PSNR:24.878545825976705
On iteration 501. mse: 0.00304916, cost: 0.0365661643445,PSNR:25.158192714299386
On iteration 601. mse: 0.00290485, cost: 0.026954986155,PSNR:25.368757926508568
On iteration 701. mse: 0.00279738, cost: 0.0207866951823,PSNR:25.532481590474
On iteration 801. mse: 0.00271414, cost: 0.016673579812,PSNR:25.663673646291812
On iteration 901. mse: 0.00264749, cost: 0.0138313136995,PSNR:25.771663196292153
On iteration 1001. mse: 0.00259254, cost: 0.0118040023372,PSNR:25.86274203211094
On iteration 1101. mse: 0.0025461, cost: 0.0103197395802,PSNR:25.941253466217205
On iteration 1201. mse: 0.00250599, cost: 0.00920524820685,PSNR:26.010204280602668
projecting!
On iteration 1234. mse: 0.00249352, rel_cost_diff: 0.000997794668441,PSNR:26.031865297633992
Change in mse between projections is : 0.00351723
mse, projection: 0.00249357
Post projection 2, . mse: 0.00249357, cost: 0.00985822826624,PSNR:26.03179108832988
projecting!
On iteration 1243. mse: 0.00249035, rel_cost_diff: 0.000989684426826,PSNR:26.037402535488656
Change in mse between projections is : 8.72334e-09
mse, projection: 0.00249039
Post projection 3, . mse: 0.00249039, cost: 0.00977367535233,PSNR:26.037328231508432
projecting!
On iteration 1250. mse: 0.00248791, rel_cost_diff: 0.000994199156613,PSNR:26.0416562224909
Change in mse between projections is : 5.17125e-09
mse, projection: 0.00248795
Post projection 4, . mse: 0.00248795, cost: 0.0097093321383,PSNR:26.041581845698794
projecting!
On iteration 1257. mse: 0.00248549, rel_cost_diff: 0.000989021730184,PSNR:26.045875837735892
Change in mse between projections is : 5.07966e-09
mse, projection: 0.00248554
Post projection 5, . mse: 0.00248554, cost: 0.00964601710439,PSNR:26.045800981822488
projecting!
On iteration 1263. mse: 0.00248344, rel_cost_diff: 0.000999821810733,PSNR:26.0494574104463
Change in mse between projections is : 3.67267e-09
mse, projection: 0.00248349
Post projection 6, . mse: 0.00248349, cost: 0.00959267653525,PSNR:26.04938289993299
projecting!
On iteration 1269. mse: 0.00248141, rel_cost_diff: 0.000992465760257,PSNR:26.05301504429276
Change in mse between projections is : 3.6178e-09
mse, projection: 0.00248145
Post projection 7, . mse: 0.00248145, cost: 0.00954013038427,PSNR:26.052939657734964
projecting!
On iteration 1275. mse: 0.00247939, rel_cost_diff: 0.000982097519111,PSNR:26.056548270152312
Change in mse between projections is : 3.56447e-09
mse, projection: 0.00247943
Post projection 8, . mse: 0.00247943, cost: 0.00948827061802,PSNR:26.056473230061997
projecting!
On iteration 1281. mse: 0.00247739, rel_cost_diff: 0.000975692022561,PSNR:26.060059066838367
Change in mse between projections is : 3.51293e-09
mse, projection: 0.00247743
Post projection 9, . mse: 0.00247743, cost: 0.00943716708571,PSNR:26.059983966062326
projecting!
On iteration 1287. mse: 0.0024754, rel_cost_diff: 0.000965377196192,PSNR:26.06354656061766
Change in mse between projections is : 3.46295e-09
mse, projection: 0.00247544
Post projection 10, . mse: 0.00247544, cost: 0.00938678253442,PSNR:26.063471399510117
projecting!
On iteration 1293. mse: 0.00247343, rel_cost_diff: 0.000957192866989,PSNR:26.067012328288012
Change in mse between projections is : 3.41127e-09
mse, projection: 0.00247347
Post projection 11, . mse: 0.00247347, cost: 0.00933712814003,PSNR:26.066936698369968
projecting!
On iteration 1299. mse: 0.00247146, rel_cost_diff: 0.00095028368599,PSNR:26.070456315563696
Change in mse between projections is : 3.36253e-09
mse, projection: 0.00247151
Post projection 12, . mse: 0.00247151, cost: 0.00928815547377,PSNR:26.070381034778443
On iteration 1301. mse: 0.00247117, cost: 0.00836783088744,PSNR:26.070975543038294
projecting!
On iteration 1305. mse: 0.00246952, rel_cost_diff: 0.000942997890388,PSNR:26.073878468398767
Change in mse between projections is : 3.31219e-09
mse, projection: 0.00246956
Post projection 13, . mse: 0.00246956, cost: 0.00923988502473,PSNR:26.073803128270914
projecting!
On iteration 1310. mse: 0.00246791, rel_cost_diff: 0.000991757346958,PSNR:26.076704667083224
Change in mse between projections is : 2.26871e-09
mse, projection: 0.00246795
Post projection 14, . mse: 0.00246795, cost: 0.00920038297772,PSNR:26.076628048751346
projecting!
On iteration 1315. mse: 0.00246631, rel_cost_diff: 0.000991415161177,PSNR:26.079515076416836
Change in mse between projections is : 2.24159e-09
mse, projection: 0.00246636
Post projection 15, . mse: 0.00246636, cost: 0.00916129443794,PSNR:26.079438818473367
projecting!
On iteration 1320. mse: 0.00246473, rel_cost_diff: 0.000983407692797,PSNR:26.08231089530852
Change in mse between projections is : 2.21546e-09
mse, projection: 0.00246477
Post projection 16, . mse: 0.00246477, cost: 0.009122624062,PSNR:26.082235408756567
projecting!
On iteration 1325. mse: 0.00246315, rel_cost_diff: 0.000976304258297,PSNR:26.08509291543186
Change in mse between projections is : 2.18993e-09
mse, projection: 0.00246319
Post projection 17, . mse: 0.00246319, cost: 0.00908439606428,PSNR:26.085016148972613
projecting!
On iteration 1330. mse: 0.00246158, rel_cost_diff: 0.000970231380936,PSNR:26.087859876757488
Change in mse between projections is : 2.16428e-09
mse, projection: 0.00246162
Post projection 18, . mse: 0.00246162, cost: 0.00904657319188,PSNR:26.087783472147763
projecting!
On iteration 1335. mse: 0.00246002, rel_cost_diff: 0.000964397718033,PSNR:26.09061339351721
Change in mse between projections is : 2.13929e-09
mse, projection: 0.00246006
Post projection 19, . mse: 0.00246006, cost: 0.00900921504945,PSNR:26.09053652941609
projecting!
On iteration 1340. mse: 0.00245847, rel_cost_diff: 0.000959621587372,PSNR:26.093353439006425
Change in mse between projections is : 2.1146e-09
mse, projection: 0.00245851
Post projection 20, . mse: 0.00245851, cost: 0.0089722154662,PSNR:26.093276115101702
projecting!
On iteration 1345. mse: 0.00245693, rel_cost_diff: 0.000955450121686,PSNR:26.09607916349288
Change in mse between projections is : 2.09044e-09
mse, projection: 0.00245697
Post projection 21, . mse: 0.00245697, cost: 0.00893569737673,PSNR:26.096002202595166
projecting!
On iteration 1350. mse: 0.00245539, rel_cost_diff: 0.000946881520008,PSNR:26.09879136254466
Change in mse between projections is : 2.0668e-09
mse, projection: 0.00245544
Post projection 22, . mse: 0.00245544, cost: 0.0088995648548,PSNR:26.09871435356975
projecting!
On iteration 1355. mse: 0.00245387, rel_cost_diff: 0.00093737350285,PSNR:26.101490421811434
Change in mse between projections is : 2.04382e-09
mse, projection: 0.00245391
Post projection 23, . mse: 0.00245391, cost: 0.00886382255703,PSNR:26.10141377702751
projecting!
On iteration 1360. mse: 0.00245235, rel_cost_diff: 0.000933970692733,PSNR:26.104177140383218
Change in mse between projections is : 2.01982e-09
mse, projection: 0.00245239
Post projection 24, . mse: 0.00245239, cost: 0.00882849469781,PSNR:26.10409962352943
projecting!
On iteration 1365. mse: 0.00245084, rel_cost_diff: 0.000925538296566,PSNR:26.106849431399944
Change in mse between projections is : 1.99567e-09
mse, projection: 0.00245088
Post projection 25, . mse: 0.00245088, cost: 0.00879359710962,PSNR:26.106773104555963
projecting!
On iteration 1370. mse: 0.00244934, rel_cost_diff: 0.00091923677402,PSNR:26.10951015702886
Change in mse between projections is : 1.97272e-09
mse, projection: 0.00244938
Post projection 26, . mse: 0.00244938, cost: 0.00875907577574,PSNR:26.10943295775554
projecting!
On iteration 1375. mse: 0.00244785, rel_cost_diff: 0.000916887938641,PSNR:26.112157642650757
Change in mse between projections is : 1.94898e-09
mse, projection: 0.00244789
Post projection 27, . mse: 0.00244789, cost: 0.00872497726232,PSNR:26.11207957014563
projecting!
On iteration 1380. mse: 0.00244636, rel_cost_diff: 0.000909038468635,PSNR:26.114792689718037
Change in mse between projections is : 1.9273e-09
mse, projection: 0.00244641
Post projection 28, . mse: 0.00244641, cost: 0.00869125965983,PSNR:26.114714156500085
projecting!
On iteration 1385. mse: 0.00244489, rel_cost_diff: 0.000901322403156,PSNR:26.117414861012076
Change in mse between projections is : 1.90639e-09
mse, projection: 0.00244493
Post projection 29, . mse: 0.00244493, cost: 0.00865789223462,PSNR:26.117336693942306
projecting!
On iteration 1390. mse: 0.00244342, rel_cost_diff: 0.000896514427743,PSNR:26.120025373736876
Change in mse between projections is : 1.88471e-09
mse, projection: 0.00244346
Post projection 30, . mse: 0.00244346, cost: 0.00862491875887,PSNR:26.11994715966775
projecting!
On iteration 1395. mse: 0.00244196, rel_cost_diff: 0.000891204310748,PSNR:26.122623377740886
Change in mse between projections is : 1.8631e-09
mse, projection: 0.002442
Post projection 31, . mse: 0.002442, cost: 0.00859230291098,PSNR:26.122544702794613
Stopping rule loss: 0.549944996834
projecting!
On iteration 0. mse: 0.0040664, rel_cost_diff: 0.154767992269,PSNR:23.907894808850557
mse, projection: 0.00406642
Post projection 1, . mse: 0.00406642, cost: 0.617235898972,PSNR:23.907880386328777
On iteration 1. mse: 0.00406642, cost: 0.617235898972,PSNR:23.907880386328777
On iteration 101. mse: 0.0025706, cost: 0.187066227198,PSNR:25.89966162796419
On iteration 201. mse: 0.00193817, cost: 0.0962699204683,PSNR:27.126074684988737
On iteration 301. mse: 0.00159275, cost: 0.0560502782464,PSNR:27.97852777363535
On iteration 401. mse: 0.00138384, cost: 0.0353147648275,PSNR:28.589144156503977
On iteration 501. mse: 0.00124848, cost: 0.0236399043351,PSNR:29.036177033442744
On iteration 601. mse: 0.001156, cost: 0.0166348814964,PSNR:29.37041220714793
On iteration 701. mse: 0.00108997, cost: 0.0122296344489,PSNR:29.625872646474917
On iteration 801. mse: 0.00104095, cost: 0.00934576615691,PSNR:29.825707333969184
On iteration 901. mse: 0.00100332, cost: 0.00739166419953,PSNR:29.985594307243527
On iteration 1001. mse: 0.000973548, cost: 0.00603076536208,PSNR:30.116424826630656
On iteration 1101. mse: 0.000949345, cost: 0.00505643850192,PSNR:30.22575823705171
On iteration 1201. mse: 0.000929203, cost: 0.00434073107317,PSNR:30.318892058830308
On iteration 1301. mse: 0.000912091, cost: 0.00380352302454,PSNR:30.399616928177476
On iteration 1401. mse: 0.000897286, cost: 0.00339151034132,PSNR:30.470691393300953
projecting!
On iteration 1449. mse: 0.000890712, rel_cost_diff: 0.000998666398699,PSNR:30.502626580891814
Change in mse between projections is : 0.00276272
mse, projection: 0.000890724
Post projection 2, . mse: 0.000890724, cost: 0.00350965699181,PSNR:30.502569251726356
projecting!
On iteration 1458. mse: 0.000889552, rel_cost_diff: 0.000995778453176,PSNR:30.508284604069985
Change in mse between projections is : 3.14428e-09
mse, projection: 0.000889564
Post projection 3, . mse: 0.000889564, cost: 0.00347929843701,PSNR:30.508226631815774
projecting!
On iteration 1466. mse: 0.000888534, rel_cost_diff: 0.000984249221305,PSNR:30.513261165885652
Change in mse between projections is : 2.43422e-09
mse, projection: 0.000888546
Post projection 4, . mse: 0.000888546, cost: 0.00345285981894,PSNR:30.513202842662025
projecting!
On iteration 1473. mse: 0.000887651, rel_cost_diff: 0.000989923927841,PSNR:30.51757527235877
Change in mse between projections is : 1.83209e-09
mse, projection: 0.000887663
Post projection 5, . mse: 0.000887663, cost: 0.00343014113605,PSNR:30.517517175955184
projecting!
On iteration 1480. mse: 0.000886777, rel_cost_diff: 0.00097806877175,PSNR:30.521855469137925
Change in mse between projections is : 1.80176e-09
mse, projection: 0.000886789
Post projection 6, . mse: 0.000886789, cost: 0.00340777076781,PSNR:30.52179674531914
projecting!
On iteration 1486. mse: 0.000886034, rel_cost_diff: 0.000994350692069,PSNR:30.525494759154704
Change in mse between projections is : 1.30524e-09
mse, projection: 0.000886046
Post projection 7, . mse: 0.000886046, cost: 0.00338893104345,PSNR:30.525435986106395
projecting!
On iteration 1492. mse: 0.000885297, rel_cost_diff: 0.000987943414554,PSNR:30.52910883227456
Change in mse between projections is : 1.28676e-09
mse, projection: 0.000885309
Post projection 8, . mse: 0.000885309, cost: 0.0033703262452,PSNR:30.529050010296984
projecting!
On iteration 1498. mse: 0.000884566, rel_cost_diff: 0.000978348166501,PSNR:30.532699909211992
Change in mse between projections is : 1.26856e-09
mse, projection: 0.000884578
Post projection 9, . mse: 0.000884578, cost: 0.00335196545348,PSNR:30.532640467020492
On iteration 1501. mse: 0.000884326, cost: 0.00307131465524,PSNR:30.533874059234456
projecting!
On iteration 1504. mse: 0.000883839, rel_cost_diff: 0.000967642262153,PSNR:30.536267358359854
Change in mse between projections is : 1.25113e-09
mse, projection: 0.000883851
Post projection 10, . mse: 0.000883851, cost: 0.00333385379054,PSNR:30.536208153333362
projecting!
On iteration 1510. mse: 0.000883118, rel_cost_diff: 0.000959495133196,PSNR:30.539812550260752
Change in mse between projections is : 1.23361e-09
mse, projection: 0.00088313
Post projection 11, . mse: 0.00088313, cost: 0.0033159784507,PSNR:30.539752438146536
projecting!
On iteration 1516. mse: 0.000882402, rel_cost_diff: 0.000958269666944,PSNR:30.543335141493856
Change in mse between projections is : 1.21626e-09
mse, projection: 0.000882414
Post projection 12, . mse: 0.000882414, cost: 0.00329834711738,PSNR:30.543274694124428
projecting!
On iteration 1522. mse: 0.000881691, rel_cost_diff: 0.000948892191022,PSNR:30.54683622153108
Change in mse between projections is : 1.19958e-09
mse, projection: 0.000881703
Post projection 13, . mse: 0.000881703, cost: 0.00328095094301,PSNR:30.546775725412488
projecting!
On iteration 1527. mse: 0.000881103, rel_cost_diff: 0.000998364120636,PSNR:30.549733567148756
Change in mse between projections is : 8.24471e-10
mse, projection: 0.000881115
Post projection 14, . mse: 0.000881115, cost: 0.00326670473441,PSNR:30.549672456856133
projecting!
On iteration 1532. mse: 0.000880519, rel_cost_diff: 0.00099435080881,PSNR:30.55261504704748
Change in mse between projections is : 8.15047e-10
mse, projection: 0.000880531
Post projection 15, . mse: 0.000880531, cost: 0.00325258867815,PSNR:30.552554183287093
projecting!
On iteration 1537. mse: 0.000879937, rel_cost_diff: 0.000993077971772,PSNR:30.555481777485127
Change in mse between projections is : 8.05903e-10
mse, projection: 0.00087995
Post projection 16, . mse: 0.00087995, cost: 0.00323860766366,PSNR:30.55542116081703
projecting!
On iteration 1542. mse: 0.00087936, rel_cost_diff: 0.000989301882165,PSNR:30.55833401544814
Change in mse between projections is : 7.96967e-10
mse, projection: 0.000879372
Post projection 17, . mse: 0.000879372, cost: 0.00322477240115,PSNR:30.558272784018136
projecting!
On iteration 1547. mse: 0.000878785, rel_cost_diff: 0.000981078576577,PSNR:30.56117144346167
Change in mse between projections is : 7.88009e-10
mse, projection: 0.000878798
Post projection 18, . mse: 0.000878798, cost: 0.00321110081859,PSNR:30.56110988435647
projecting!
On iteration 1552. mse: 0.000878214, rel_cost_diff: 0.000980298646236,PSNR:30.56399460695395
Change in mse between projections is : 7.791e-10
mse, projection: 0.000878227
Post projection 19, . mse: 0.000878227, cost: 0.00319758127443,PSNR:30.563933583507875
projecting!
On iteration 1557. mse: 0.000877646, rel_cost_diff: 0.000972820858506,PSNR:30.566804340989634
Change in mse between projections is : 7.70235e-10
mse, projection: 0.000877659
Post projection 20, . mse: 0.000877659, cost: 0.00318418489769,PSNR:30.566742990020327
projecting!
On iteration 1562. mse: 0.000877082, rel_cost_diff: 0.000970125977558,PSNR:30.56959975364036
Change in mse between projections is : 7.61815e-10
mse, projection: 0.000877094
Post projection 21, . mse: 0.000877094, cost: 0.00317095592618,PSNR:30.569538074952863
projecting!
On iteration 1567. mse: 0.00087652, rel_cost_diff: 0.000957444450936,PSNR:30.57238168128015
Change in mse between projections is : 7.53624e-10
mse, projection: 0.000876533
Post projection 22, . mse: 0.000876533, cost: 0.00315786176361,PSNR:30.572319674670435
projecting!
On iteration 1572. mse: 0.000875962, rel_cost_diff: 0.000957641151717,PSNR:30.57514951965002
Change in mse between projections is : 7.45584e-10
mse, projection: 0.000875974
Post projection 23, . mse: 0.000875974, cost: 0.00314490613528,PSNR:30.575087473510038
projecting!
On iteration 1577. mse: 0.000875406, rel_cost_diff: 0.000950234437757,PSNR:30.577904684520135
Change in mse between projections is : 7.37438e-10
mse, projection: 0.000875419
Post projection 24, . mse: 0.000875419, cost: 0.00313208717853,PSNR:30.577842599005866
projecting!
On iteration 1582. mse: 0.000874854, rel_cost_diff: 0.000945085165395,PSNR:30.58064628377462
Change in mse between projections is : 7.29521e-10
mse, projection: 0.000874866
Post projection 25, . mse: 0.000874866, cost: 0.00311940000392,PSNR:30.580583581154936
projecting!
On iteration 1587. mse: 0.000874304, rel_cost_diff: 0.000937553449357,PSNR:30.583374579740443
Change in mse between projections is : 7.21813e-10
mse, projection: 0.000874317
Post projection 26, . mse: 0.000874317, cost: 0.00310684787109,PSNR:30.58331212684971
projecting!
On iteration 1592. mse: 0.000873758, rel_cost_diff: 0.000934195198079,PSNR:30.586090414194356
Change in mse between projections is : 7.1404e-10
mse, projection: 0.00087377
Post projection 27, . mse: 0.00087377, cost: 0.00309441238642,PSNR:30.586027054299628
projecting!
On iteration 1597. mse: 0.000873214, rel_cost_diff: 0.000925062500594,PSNR:30.588793183679567
Change in mse between projections is : 7.06447e-10
mse, projection: 0.000873227
Post projection 28, . mse: 0.000873227, cost: 0.00308212614618,PSNR:30.588730363326935
On iteration 1601. mse: 0.000872891, cost: 0.00281188357621,PSNR:30.59039758180059
projecting!
On iteration 1602. mse: 0.000872673, rel_cost_diff: 0.000921545122606,PSNR:30.591483442085533
Change in mse between projections is : 6.98903e-10
mse, projection: 0.000872686
Post projection 29, . mse: 0.000872686, cost: 0.00306995632127,PSNR:30.59142029313476
projecting!
On iteration 1607. mse: 0.000872135, rel_cost_diff: 0.000921539515818,PSNR:30.594161165107238
Change in mse between projections is : 6.91615e-10
mse, projection: 0.000872148
Post projection 30, . mse: 0.000872148, cost: 0.00305792898871,PSNR:30.594097687358467
projecting!
On iteration 1612. mse: 0.0008716, rel_cost_diff: 0.000915464218983,PSNR:30.5968263285176
Change in mse between projections is : 6.84348e-10
mse, projection: 0.000871613
Post projection 31, . mse: 0.000871613, cost: 0.00304602575488,PSNR:30.59676281180235
Stopping rule loss: 1.94556558132
projecting!
On iteration 0. mse: 0.0148445, rel_cost_diff: 0.138557087438,PSNR:18.284330501508713
mse, projection: 0.0148445
Post projection 1, . mse: 0.0148445, cost: 2.15569901466,PSNR:18.284332681263237
On iteration 1. mse: 0.0148445, cost: 2.15569901466,PSNR:18.284332681263237
On iteration 101. mse: 0.00947015, cost: 0.684908032417,PSNR:20.236432332131173
On iteration 201. mse: 0.00712041, cost: 0.361579060555,PSNR:21.47494715726824
On iteration 301. mse: 0.00579848, cost: 0.216648906469,PSNR:22.366857661207785
On iteration 401. mse: 0.00497312, cost: 0.140905037522,PSNR:23.033710563380065
On iteration 501. mse: 0.00442033, cost: 0.0974724888802,PSNR:23.545452794242788
On iteration 601. mse: 0.00402985, cost: 0.0708652436733,PSNR:23.947108669874115
On iteration 701. mse: 0.003742, cost: 0.0537044592202,PSNR:24.268959363897874
On iteration 801. mse: 0.00352219, cost: 0.0421678423882,PSNR:24.53187331104433
On iteration 901. mse: 0.00334935, cost: 0.0341184362769,PSNR:24.750392170435642
On iteration 1001. mse: 0.00321003, cost: 0.0283240713179,PSNR:24.934908101652155
On iteration 1101. mse: 0.0030954, cost: 0.0240427423269,PSNR:25.092836061683297
On iteration 1201. mse: 0.00299938, cost: 0.0207970701158,PSNR:25.22968273039642
On iteration 1301. mse: 0.00291774, cost: 0.0182809811085,PSNR:25.34952713389201
On iteration 1401. mse: 0.00284744, cost: 0.0162942539901,PSNR:25.455461526990412
projecting!
On iteration 1480. mse: 0.00279781, rel_cost_diff: 0.00099724775276,PSNR:25.531810392012282
Change in mse between projections is : 0.0101591
mse, projection: 0.00279783
Post projection 2, . mse: 0.00279783, cost: 0.0163666997105,PSNR:25.531785815900534
projecting!
On iteration 1489. mse: 0.00279255, rel_cost_diff: 0.000998003929456,PSNR:25.53999401482269
Change in mse between projections is : 1.49011e-08
mse, projection: 0.00279256
Post projection 3, . mse: 0.00279256, cost: 0.0162220001221,PSNR:25.539969392357442
projecting!
On iteration 1497. mse: 0.00278792, rel_cost_diff: 0.000993273338891,PSNR:25.547198095030552
Change in mse between projections is : 1.15587e-08
mse, projection: 0.00278793
Post projection 4, . mse: 0.00278793, cost: 0.0160956606269,PSNR:25.547173794382964
On iteration 1501. mse: 0.00278619, cost: 0.0147030865774,PSNR:25.54989086863347
projecting!
On iteration 1504. mse: 0.00278391, rel_cost_diff: 0.00099684609854,PSNR:25.55345005301216
Change in mse between projections is : 8.70607e-09
mse, projection: 0.00278392
Post projection 5, . mse: 0.00278392, cost: 0.0159869287163,PSNR:25.55342571735708
projecting!
On iteration 1511. mse: 0.00277994, rel_cost_diff: 0.000985383972783,PSNR:25.55965246172908
Change in mse between projections is : 8.58196e-09
mse, projection: 0.00277995
Post projection 6, . mse: 0.00277995, cost: 0.0158796813339,PSNR:25.559628091294122
projecting!
On iteration 1518. mse: 0.002776, rel_cost_diff: 0.000981471208641,PSNR:25.565806188520746
Change in mse between projections is : 8.45682e-09
mse, projection: 0.00277601
Post projection 7, . mse: 0.00277601, cost: 0.0157738663256,PSNR:25.565782147782365
projecting!
On iteration 1524. mse: 0.00277265, rel_cost_diff: 0.000998245466699,PSNR:25.571045143071146
Change in mse between projections is : 6.12618e-09
mse, projection: 0.00277267
Post projection 8, . mse: 0.00277267, cost: 0.0156846307218,PSNR:25.57102070862241
projecting!
On iteration 1530. mse: 0.00276933, rel_cost_diff: 0.000987243254468,PSNR:25.576250260411825
Change in mse between projections is : 6.04879e-09
mse, projection: 0.00276935
Post projection 9, . mse: 0.00276935, cost: 0.0155963134021,PSNR:25.57622506640126
projecting!
On iteration 1536. mse: 0.00276604, rel_cost_diff: 0.000985097279914,PSNR:25.581419948903555
Change in mse between projections is : 5.97706e-09
mse, projection: 0.00276605
Post projection 10, . mse: 0.00276605, cost: 0.015509144403,PSNR:25.581395090449597
projecting!
On iteration 1542. mse: 0.00276277, rel_cost_diff: 0.00098061221414,PSNR:25.586556270456946
Change in mse between projections is : 5.90689e-09
mse, projection: 0.00276278
Post projection 11, . mse: 0.00276278, cost: 0.0154229132459,PSNR:25.58653138258604
projecting!
On iteration 1548. mse: 0.00275952, rel_cost_diff: 0.000970707322954,PSNR:25.59165946570717
Change in mse between projections is : 5.83569e-09
mse, projection: 0.00275954
Post projection 12, . mse: 0.00275954, cost: 0.0153376590461,PSNR:25.59163528142936
projecting!
On iteration 1554. mse: 0.0027563, rel_cost_diff: 0.000965823223737,PSNR:25.596730878044596
Change in mse between projections is : 5.76859e-09
mse, projection: 0.00275632
Post projection 13, . mse: 0.00275632, cost: 0.0152533864602,PSNR:25.596706298653974
projecting!
On iteration 1560. mse: 0.00275311, rel_cost_diff: 0.00096149377383,PSNR:25.60177002172121
Change in mse between projections is : 5.70256e-09
mse, projection: 0.00275312
Post projection 14, . mse: 0.00275312, cost: 0.0151700312272,PSNR:25.601745046513074
projecting!
On iteration 1566. mse: 0.00274993, rel_cost_diff: 0.000955226924048,PSNR:25.606777512835606
Change in mse between projections is : 5.63749e-09
mse, projection: 0.00274995
Post projection 15, . mse: 0.00274995, cost: 0.0150876073167,PSNR:25.606752508814097
projecting!
On iteration 1572. mse: 0.00274678, rel_cost_diff: 0.000951342544199,PSNR:25.611753603170854
Change in mse between projections is : 5.57273e-09
mse, projection: 0.0027468
Post projection 16, . mse: 0.0027468, cost: 0.0150061380118,PSNR:25.61172857048372
projecting!
On iteration 1578. mse: 0.00274366, rel_cost_diff: 0.000945920955309,PSNR:25.61669965225482
Change in mse between projections is : 5.50831e-09
mse, projection: 0.00274367
Post projection 17, . mse: 0.00274367, cost: 0.0149255916476,PSNR:25.616674959588742
projecting!
On iteration 1583. mse: 0.00274107, rel_cost_diff: 0.000992008814083,PSNR:25.620800582067158
Change in mse between projections is : 3.77652e-09
mse, projection: 0.00274108
Post projection 18, . mse: 0.00274108, cost: 0.0148594686761,PSNR:25.62077549717913
projecting!
On iteration 1588. mse: 0.0027385, rel_cost_diff: 0.000997731515593,PSNR:25.624880279332633
Change in mse between projections is : 3.7395e-09
mse, projection: 0.00273851
Post projection 19, . mse: 0.00273851, cost: 0.0147939622402,PSNR:25.624855540110296
projecting!
On iteration 1593. mse: 0.00273594, rel_cost_diff: 0.000994272124972,PSNR:25.628938310936846
Change in mse between projections is : 3.70429e-09
mse, projection: 0.00273595
Post projection 20, . mse: 0.00273595, cost: 0.0147290155292,PSNR:25.62891354858753
projecting!
On iteration 1598. mse: 0.00273339, rel_cost_diff: 0.000987271140247,PSNR:25.63297609224209
Change in mse between projections is : 3.66898e-09
mse, projection: 0.00273341
Post projection 21, . mse: 0.00273341, cost: 0.0146646797657,PSNR:25.63295093692974
On iteration 1601. mse: 0.00273238, cost: 0.0134152118117,PSNR:25.634590406139104
projecting!
On iteration 1603. mse: 0.00273087, rel_cost_diff: 0.000980648890904,PSNR:25.63699245236901
Change in mse between projections is : 3.6346e-09
mse, projection: 0.00273088
Post projection 22, . mse: 0.00273088, cost: 0.0146009009331,PSNR:25.63696727378231
projecting!
On iteration 1608. mse: 0.00272836, rel_cost_diff: 0.000980233177359,PSNR:25.640988440210112
Change in mse between projections is : 3.60088e-09
mse, projection: 0.00272837
Post projection 23, . mse: 0.00272837, cost: 0.0145376864821,PSNR:25.640963238445742
projecting!
On iteration 1613. mse: 0.00272586, rel_cost_diff: 0.000976608078617,PSNR:25.644964367020616
Change in mse between projections is : 3.56745e-09
mse, projection: 0.00272588
Post projection 24, . mse: 0.00272588, cost: 0.0144750680774,PSNR:25.644939142173765
projecting!
On iteration 1618. mse: 0.00272338, rel_cost_diff: 0.000969520735983,PSNR:25.648919431705536
Change in mse between projections is : 3.53465e-09
mse, projection: 0.00272339
Post projection 25, . mse: 0.00272339, cost: 0.014412920922,PSNR:25.64889455516688
projecting!
On iteration 1623. mse: 0.00272091, rel_cost_diff: 0.00096977841779,PSNR:25.652855432052135
Change in mse between projections is : 3.50244e-09
mse, projection: 0.00272093
Post projection 26, . mse: 0.00272093, cost: 0.014351407066,PSNR:25.652830161330584
projecting!
On iteration 1628. mse: 0.00271846, rel_cost_diff: 0.000962092775704,PSNR:25.65677156898954
Change in mse between projections is : 3.4693e-09
mse, projection: 0.00271847
Post projection 27, . mse: 0.00271847, cost: 0.0142904669046,PSNR:25.656747019395496
projecting!
On iteration 1633. mse: 0.00271602, rel_cost_diff: 0.000954017950667,PSNR:25.660668157821142
Change in mse between projections is : 3.43612e-09
mse, projection: 0.00271604
Post projection 28, . mse: 0.00271604, cost: 0.0142300557345,PSNR:25.660643213894456
projecting!
On iteration 1638. mse: 0.0027136, rel_cost_diff: 0.000950574642081,PSNR:25.664545515349158
Change in mse between projections is : 3.40351e-09
mse, projection: 0.00271361
Post projection 29, . mse: 0.00271361, cost: 0.01417019777,PSNR:25.664520549142793
projecting!
On iteration 1643. mse: 0.00271119, rel_cost_diff: 0.000949586612574,PSNR:25.66840395986337
Change in mse between projections is : 3.3722e-09
mse, projection: 0.0027112
Post projection 30, . mse: 0.0027112, cost: 0.0141109228134,PSNR:25.66837859850618
projecting!
On iteration 1648. mse: 0.00270879, rel_cost_diff: 0.000941962988602,PSNR:25.672243064545732
Change in mse between projections is : 3.34093e-09
mse, projection: 0.00270881
Post projection 31, . mse: 0.00270881, cost: 0.0140522038564,PSNR:25.672217680759598
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:54:40 CDT 2017 1502618080
Job ID:			3199058[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-937
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:02,energy_used=0,mem=1220196kb,vmem=3014600kb,walltime=00:45:08
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:54:40 CDT 2017 1502618080
--------------------------------------------------------------
