--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:46:53 CST 2017 1512211613
Job ID:			3756290[571].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sat Dec  2 04:46:53 CST 2017 1512211613
--------------------------------------------------------------
PBS_ARRAYID: 571
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:46:59 CST 2017 1512211619
Job ID:			3756290[571].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-571
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	highmem01
End PBS Epilogue Sat Dec  2 04:46:59 CST 2017 1512211619
--------------------------------------------------------------
