--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:26 CST 2017 1512938246
Job ID:			3794220[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:37:26 CST 2017 1512938246
--------------------------------------------------------------
PBS_ARRAYID: 737
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:34 CST 2017 1512938254
Job ID:			3794220[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-737
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112916kb,vmem=1672556kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:37:34 CST 2017 1512938254
--------------------------------------------------------------
