--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:49 CDT 2017 1502905669
Job ID:			3217897[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:47:49 CDT 2017 1502905669
--------------------------------------------------------------
PBS_ARRAYID: 801
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=801)
Loaded model from disk
Stopping rule loss: 7.24100017548
projecting!
On iteration 0. mse: 0.0219353, rel_cost_diff: 0.569065129198,PSNR:16.58856219312152
mse, projection: 0.021937
Post projection 1, . mse: 0.021937, cost: 7.53042030334,PSNR:16.58822366370633
On iteration 1. mse: 0.021937, cost: 7.53042030334,PSNR:16.58822366370633
On iteration 101. mse: 0.0133117, cost: 0.988577008247,PSNR:18.757669961555877
On iteration 201. mse: 0.0100148, cost: 0.496789425611,PSNR:19.993563711790163
On iteration 301. mse: 0.00825289, cost: 0.282761514187,PSNR:20.833941473878138
On iteration 401. mse: 0.00720926, cost: 0.174270540476,PSNR:21.421094226848787
On iteration 501. mse: 0.0065463, cost: 0.114071056247,PSNR:21.84003793380186
On iteration 601. mse: 0.00610176, cost: 0.0784325897694,PSNR:22.145446737311104
On iteration 701. mse: 0.0057901, cost: 0.0562674403191,PSNR:22.37313623675935
On iteration 801. mse: 0.005563, cost: 0.0418935753405,PSNR:22.546907413449745
On iteration 901. mse: 0.00539181, cost: 0.0322468802333,PSNR:22.682657880256535
On iteration 1001. mse: 0.00525875, cost: 0.0255810152739,PSNR:22.79117883920523
On iteration 1101. mse: 0.00515247, cost: 0.0208512097597,PSNR:22.879845702678825
On iteration 1201. mse: 0.00506542, cost: 0.0174138136208,PSNR:22.953842445914027
On iteration 1301. mse: 0.00499254, cost: 0.0148627590388,PSNR:23.01678730932427
On iteration 1401. mse: 0.00493028, cost: 0.0129381604493,PSNR:23.0712840248734
On iteration 1501. mse: 0.00487614, cost: 0.0114594502375,PSNR:23.119239131818745
projecting!
On iteration 1595. mse: 0.00483056, rel_cost_diff: 0.000995095747276,PSNR:23.16002419153765
Change in mse between projections is : 0.0154995
mse, projection: 0.00483082
Post projection 2, . mse: 0.00483082, cost: 0.0113888271153,PSNR:23.159790169384074
On iteration 1601. mse: 0.00482841, cost: 0.0103127229959,PSNR:23.161954203807667
projecting!
On iteration 1609. mse: 0.00482438, rel_cost_diff: 0.000993706253539,PSNR:23.165583307249356
Change in mse between projections is : 2.3227e-08
mse, projection: 0.00482464
Post projection 3, . mse: 0.00482464, cost: 0.0112449182197,PSNR:23.165348566186662
projecting!
On iteration 1621. mse: 0.00481919, rel_cost_diff: 0.000990278174369,PSNR:23.17025519665973
Change in mse between projections is : 1.64452e-08
mse, projection: 0.00481946
Post projection 4, . mse: 0.00481946, cost: 0.0111257229,PSNR:23.17001936370664
projecting!
On iteration 1632. mse: 0.00481452, rel_cost_diff: 0.000988282538282,PSNR:23.17446835695928
Change in mse between projections is : 1.3397e-08
mse, projection: 0.00481478
Post projection 5, . mse: 0.00481478, cost: 0.0110195586458,PSNR:23.174232715143543
projecting!
On iteration 1642. mse: 0.00481034, rel_cost_diff: 0.000999813769401,PSNR:23.178243308796205
Change in mse between projections is : 1.0772e-08
mse, projection: 0.0048106
Post projection 6, . mse: 0.0048106, cost: 0.0109257921576,PSNR:23.17800662128827
projecting!
On iteration 1652. mse: 0.00480621, rel_cost_diff: 0.000993707625759,PSNR:23.181974417463607
Change in mse between projections is : 1.05063e-08
mse, projection: 0.00480647
Post projection 7, . mse: 0.00480647, cost: 0.0108336564153,PSNR:23.18173794728496
projecting!
On iteration 1662. mse: 0.00480213, rel_cost_diff: 0.000976452505427,PSNR:23.18566493613496
Change in mse between projections is : 1.02609e-08
mse, projection: 0.00480239
Post projection 8, . mse: 0.00480239, cost: 0.0107432901859,PSNR:23.185428264930334
projecting!
On iteration 1671. mse: 0.0047985, rel_cost_diff: 0.000995315740991,PSNR:23.188944285780273
Change in mse between projections is : 8.11109e-09
mse, projection: 0.00479876
Post projection 9, . mse: 0.00479876, cost: 0.0106647610664,PSNR:23.188706592943632
projecting!
On iteration 1680. mse: 0.00479491, rel_cost_diff: 0.000977578359274,PSNR:23.192191528416302
Change in mse between projections is : 7.9372e-09
mse, projection: 0.00479518
Post projection 10, . mse: 0.00479518, cost: 0.0105871576816,PSNR:23.19195365779389
projecting!
On iteration 1689. mse: 0.00479136, rel_cost_diff: 0.000972457783349,PSNR:23.19540954468855
Change in mse between projections is : 7.77525e-09
mse, projection: 0.00479163
Post projection 11, . mse: 0.00479163, cost: 0.0105109894648,PSNR:23.195171497749314
projecting!
On iteration 1697. mse: 0.00478825, rel_cost_diff: 0.000995188523613,PSNR:23.19823418232939
Change in mse between projections is : 6.01533e-09
mse, projection: 0.00478851
Post projection 12, . mse: 0.00478851, cost: 0.0104458648711,PSNR:23.197995980519064
On iteration 1701. mse: 0.00478716, cost: 0.00943287275732,PSNR:23.199217114145743
projecting!
On iteration 1705. mse: 0.00478516, rel_cost_diff: 0.000997808895148,PSNR:23.20103614581984
Change in mse between projections is : 5.90486e-09
mse, projection: 0.00478542
Post projection 13, . mse: 0.00478542, cost: 0.0103811798617,PSNR:23.20079779028206
projecting!
On iteration 1713. mse: 0.0047821, rel_cost_diff: 0.000997354494443,PSNR:23.203815390063617
Change in mse between projections is : 5.80066e-09
mse, projection: 0.00478236
Post projection 14, . mse: 0.00478236, cost: 0.0103174252436,PSNR:23.203576459071765
projecting!
On iteration 1721. mse: 0.00477906, rel_cost_diff: 0.000988931121552,PSNR:23.20657313976321
Change in mse between projections is : 5.69979e-09
mse, projection: 0.00477933
Post projection 15, . mse: 0.00477933, cost: 0.0102545171976,PSNR:23.20633405700729
projecting!
On iteration 1729. mse: 0.00477605, rel_cost_diff: 0.00098312340302,PSNR:23.20931019968726
Change in mse between projections is : 5.6007e-09
mse, projection: 0.00477631
Post projection 16, . mse: 0.00477631, cost: 0.0101925507188,PSNR:23.209070542800163
projecting!
On iteration 1737. mse: 0.00477306, rel_cost_diff: 0.000976203148191,PSNR:23.21202695329137
Change in mse between projections is : 5.50582e-09
mse, projection: 0.00477333
Post projection 17, . mse: 0.00477333, cost: 0.0101315788925,PSNR:23.211787570118126
projecting!
On iteration 1745. mse: 0.0047701, rel_cost_diff: 0.000968784025125,PSNR:23.214724209291305
Change in mse between projections is : 5.41334e-09
mse, projection: 0.00477036
Post projection 18, . mse: 0.00477036, cost: 0.0100714955479,PSNR:23.21448425346467
projecting!
On iteration 1753. mse: 0.00476716, rel_cost_diff: 0.000960962959067,PSNR:23.21740320295447
Change in mse between projections is : 5.32334e-09
mse, projection: 0.00476742
Post projection 19, . mse: 0.00476742, cost: 0.0100123137236,PSNR:23.217163099066845
projecting!
On iteration 1761. mse: 0.00476424, rel_cost_diff: 0.000959592824907,PSNR:23.22006432391686
Change in mse between projections is : 5.23563e-09
mse, projection: 0.0047645
Post projection 20, . mse: 0.0047645, cost: 0.00995410326868,PSNR:23.21982364840553
projecting!
On iteration 1769. mse: 0.00476134, rel_cost_diff: 0.000954550727755,PSNR:23.22270626406823
Change in mse between projections is : 5.14862e-09
mse, projection: 0.00476161
Post projection 21, . mse: 0.00476161, cost: 0.00989679060876,PSNR:23.222466291543196
projecting!
On iteration 1777. mse: 0.00475846, rel_cost_diff: 0.00094061278023,PSNR:23.225331537384825
Change in mse between projections is : 5.06579e-09
mse, projection: 0.00475873
Post projection 22, . mse: 0.00475873, cost: 0.00984040461481,PSNR:23.22509056980827
projecting!
On iteration 1785. mse: 0.00475561, rel_cost_diff: 0.000939863158635,PSNR:23.227937561130666
Change in mse between projections is : 4.98425e-09
mse, projection: 0.00475587
Post projection 23, . mse: 0.00475587, cost: 0.00978479720652,PSNR:23.227697299380402
projecting!
On iteration 1793. mse: 0.00475278, rel_cost_diff: 0.000928670381135,PSNR:23.230527278233968
Change in mse between projections is : 4.90518e-09
mse, projection: 0.00475304
Post projection 24, . mse: 0.00475304, cost: 0.00973004940897,PSNR:23.230286447691924
projecting!
On iteration 1800. mse: 0.00475033, rel_cost_diff: 0.000986100490181,PSNR:23.23276602437467
Change in mse between projections is : 3.68644e-09
mse, projection: 0.00475059
Post projection 25, . mse: 0.00475059, cost: 0.00968487747014,PSNR:23.23252506965825
On iteration 1801. mse: 0.00475059, cost: 0.00968487747014,PSNR:23.23252506965825
projecting!
On iteration 1807. mse: 0.00474789, rel_cost_diff: 0.000996601419151,PSNR:23.234991443006308
Change in mse between projections is : 3.63129e-09
mse, projection: 0.00474816
Post projection 26, . mse: 0.00474816, cost: 0.00963953696191,PSNR:23.234749512948525
projecting!
On iteration 1814. mse: 0.00474548, rel_cost_diff: 0.000990606326773,PSNR:23.237201382230623
Change in mse between projections is : 3.57937e-09
mse, projection: 0.00474574
Post projection 27, . mse: 0.00474574, cost: 0.0095944525674,PSNR:23.236959755175196
projecting!
On iteration 1821. mse: 0.00474308, rel_cost_diff: 0.000986989691224,PSNR:23.23939794971329
Change in mse between projections is : 3.52891e-09
mse, projection: 0.00474334
Post projection 28, . mse: 0.00474334, cost: 0.00954995118082,PSNR:23.23915620042062
projecting!
On iteration 1828. mse: 0.00474069, rel_cost_diff: 0.000981193589288,PSNR:23.24158197777099
Change in mse between projections is : 3.47757e-09
mse, projection: 0.00474096
Post projection 29, . mse: 0.00474096, cost: 0.00950596947223,PSNR:23.241339680309423
projecting!
On iteration 1835. mse: 0.00473832, rel_cost_diff: 0.000977688569474,PSNR:23.243752593308344
Change in mse between projections is : 3.42843e-09
mse, projection: 0.00473859
Post projection 30, . mse: 0.00473859, cost: 0.00946250557899,PSNR:23.24351017471896
projecting!
On iteration 1842. mse: 0.00473597, rel_cost_diff: 0.000979604785007,PSNR:23.24591062969141
Change in mse between projections is : 3.38167e-09
mse, projection: 0.00473623
Post projection 31, . mse: 0.00473623, cost: 0.00941966567189,PSNR:23.245667663622676
Stopping rule loss: 1.06745910645
projecting!
On iteration 0. mse: 0.00826885, rel_cost_diff: 0.145346538767,PSNR:20.825550369864494
mse, projection: 0.00826933
Post projection 1, . mse: 0.00826933, cost: 1.18898975849,PSNR:20.825296509941982
On iteration 1. mse: 0.00826933, cost: 1.18898975849,PSNR:20.825296509941982
On iteration 101. mse: 0.00535038, cost: 0.366610467434,PSNR:22.716152419862876
On iteration 201. mse: 0.00410139, cost: 0.190898507833,PSNR:23.870684860150195
On iteration 301. mse: 0.00340768, cost: 0.112889043987,PSNR:24.675413179439918
On iteration 401. mse: 0.00297974, cost: 0.0724427849054,PSNR:25.25822031189767
On iteration 501. mse: 0.00269641, cost: 0.0494393222034,PSNR:25.692141746401454
On iteration 601. mse: 0.00249846, cost: 0.0354741252959,PSNR:26.02327558298758
On iteration 701. mse: 0.00235395, cost: 0.0265432819724,PSNR:26.28202176253329
On iteration 801. mse: 0.00224449, cost: 0.0205938424915,PSNR:26.488824669343586
On iteration 901. mse: 0.00215892, cost: 0.0164894666523,PSNR:26.657640028212395
On iteration 1001. mse: 0.00209019, cost: 0.0135683091357,PSNR:26.798135422103577
On iteration 1101. mse: 0.00203371, cost: 0.0114274397492,PSNR:26.917104756763955
On iteration 1201. mse: 0.00198638, cost: 0.00981483794749,PSNR:27.019379785816554
On iteration 1301. mse: 0.00194607, cost: 0.00857384968549,PSNR:27.108426077161067
On iteration 1401. mse: 0.00191124, cost: 0.00760018453002,PSNR:27.18685027568201
On iteration 1501. mse: 0.00188077, cost: 0.00682135764509,PSNR:27.256637811821747
projecting!
On iteration 1524. mse: 0.00187401, rel_cost_diff: 0.000999353581621,PSNR:27.27227187464586
Change in mse between projections is : 0.00549303
mse, projection: 0.00187412
Post projection 2, . mse: 0.00187412, cost: 0.007328546606,PSNR:27.272034468234306
projecting!
On iteration 1537. mse: 0.00187051, rel_cost_diff: 0.000996677458457,PSNR:27.280389264874863
Change in mse between projections is : 1.32683e-08
mse, projection: 0.00187062
Post projection 3, . mse: 0.00187062, cost: 0.00723921507597,PSNR:27.28015087377003
projecting!
On iteration 1548. mse: 0.00186761, rel_cost_diff: 0.000991287593599,PSNR:27.28713748242667
Change in mse between projections is : 9.19762e-09
mse, projection: 0.00186771
Post projection 4, . mse: 0.00186771, cost: 0.00716586736962,PSNR:27.28689872062376
projecting!
On iteration 1558. mse: 0.00186501, rel_cost_diff: 0.000991090591346,PSNR:27.293184533322115
Change in mse between projections is : 7.39985e-09
mse, projection: 0.00186511
Post projection 5, . mse: 0.00186511, cost: 0.00710082845762,PSNR:27.292945709923192
projecting!
On iteration 1567. mse: 0.00186271, rel_cost_diff: 0.000999640138295,PSNR:27.298551899215408
Change in mse between projections is : 5.84877e-09
mse, projection: 0.00186281
Post projection 6, . mse: 0.00186281, cost: 0.00704380497336,PSNR:27.29831250907477
projecting!
On iteration 1576. mse: 0.00186043, rel_cost_diff: 0.00099246801576,PSNR:27.303867206779397
Change in mse between projections is : 5.72717e-09
mse, projection: 0.00186053
Post projection 7, . mse: 0.00186053, cost: 0.00698760990053,PSNR:27.30362697999462
projecting!
On iteration 1585. mse: 0.00185818, rel_cost_diff: 0.00098605512529,PSNR:27.309131344893057
Change in mse between projections is : 5.61314e-09
mse, projection: 0.00185828
Post projection 8, . mse: 0.00185828, cost: 0.00693231076002,PSNR:27.3088910988297
projecting!
On iteration 1593. mse: 0.0018562, rel_cost_diff: 0.000995291728378,PSNR:27.313748119231185
Change in mse between projections is : 4.34014e-09
mse, projection: 0.0018563
Post projection 9, . mse: 0.0018563, cost: 0.00688462378457,PSNR:27.313507617645154
On iteration 1601. mse: 0.0018545, cost: 0.00620225584134,PSNR:27.317732632306377
projecting!
On iteration 1601. mse: 0.00185425, rel_cost_diff: 0.000995415751603,PSNR:27.318326452939562
Change in mse between projections is : 4.26458e-09
mse, projection: 0.00185435
Post projection 10, . mse: 0.00185435, cost: 0.00683744298294,PSNR:27.318085697690037
projecting!
On iteration 1609. mse: 0.00185231, rel_cost_diff: 0.000989824441262,PSNR:27.32286649210657
Change in mse between projections is : 4.19254e-09
mse, projection: 0.00185241
Post projection 11, . mse: 0.00185241, cost: 0.00679088104516,PSNR:27.322625757984675
projecting!
On iteration 1617. mse: 0.00185039, rel_cost_diff: 0.000984272148124,PSNR:27.327369477636942
Change in mse between projections is : 4.12401e-09
mse, projection: 0.00185049
Post projection 12, . mse: 0.00185049, cost: 0.00674497382715,PSNR:27.32712849378718
projecting!
On iteration 1625. mse: 0.00184849, rel_cost_diff: 0.000977072826117,PSNR:27.331836383298157
Change in mse between projections is : 4.05802e-09
mse, projection: 0.00184859
Post projection 13, . mse: 0.00184859, cost: 0.00669969711453,PSNR:27.331594877967632
projecting!
On iteration 1633. mse: 0.0018466, rel_cost_diff: 0.000972450532066,PSNR:27.33626681906459
Change in mse between projections is : 3.99359e-09
mse, projection: 0.0018467
Post projection 14, . mse: 0.0018467, cost: 0.0066550783813,PSNR:27.336025614798665
projecting!
On iteration 1641. mse: 0.00184473, rel_cost_diff: 0.000964541638096,PSNR:27.340662038881316
Change in mse between projections is : 3.92926e-09
mse, projection: 0.00184484
Post projection 15, . mse: 0.00184484, cost: 0.00661106780171,PSNR:27.34042059039103
projecting!
On iteration 1649. mse: 0.00184288, rel_cost_diff: 0.000957600279549,PSNR:27.34502330288226
Change in mse between projections is : 3.86549e-09
mse, projection: 0.00184299
Post projection 16, . mse: 0.00184299, cost: 0.00656773615628,PSNR:27.34478133748043
projecting!
On iteration 1657. mse: 0.00184105, rel_cost_diff: 0.000949042003803,PSNR:27.34934995497511
Change in mse between projections is : 3.80456e-09
mse, projection: 0.00184115
Post projection 17, . mse: 0.00184115, cost: 0.00652500987053,PSNR:27.349108572211218
projecting!
On iteration 1664. mse: 0.00183946, rel_cost_diff: 0.000990933690318,PSNR:27.35308472135282
Change in mse between projections is : 2.85278e-09
mse, projection: 0.00183957
Post projection 18, . mse: 0.00183957, cost: 0.00648907851428,PSNR:27.352843405764744
projecting!
On iteration 1671. mse: 0.00183789, rel_cost_diff: 0.000983752844022,PSNR:27.356794643037787
Change in mse between projections is : 2.81221e-09
mse, projection: 0.001838
Post projection 19, . mse: 0.001838, cost: 0.00645333062857,PSNR:27.356552846151562
projecting!
On iteration 1678. mse: 0.00183634, rel_cost_diff: 0.000985898309294,PSNR:27.360480204213733
Change in mse between projections is : 2.77259e-09
mse, projection: 0.00183644
Post projection 20, . mse: 0.00183644, cost: 0.0064179264009,PSNR:27.360237651434343
projecting!
On iteration 1685. mse: 0.00183479, rel_cost_diff: 0.000980163130895,PSNR:27.364139962349174
Change in mse between projections is : 2.73391e-09
mse, projection: 0.00183489
Post projection 21, . mse: 0.00183489, cost: 0.006382945925,PSNR:27.363897480632147
projecting!
On iteration 1692. mse: 0.00183325, rel_cost_diff: 0.000979002032794,PSNR:27.367775780028442
Change in mse between projections is : 2.69783e-09
mse, projection: 0.00183336
Post projection 22, . mse: 0.00183336, cost: 0.00634833797812,PSNR:27.36753309523175
projecting!
On iteration 1699. mse: 0.00183173, rel_cost_diff: 0.000970738130481,PSNR:27.371386766451536
Change in mse between projections is : 2.66172e-09
mse, projection: 0.00183183
Post projection 23, . mse: 0.00183183, cost: 0.00631415564567,PSNR:27.371144155793637
On iteration 1701. mse: 0.00183158, cost: 0.00577432708815,PSNR:27.371730695113158
projecting!
On iteration 1706. mse: 0.00183022, rel_cost_diff: 0.000970846394007,PSNR:27.374975067050112
Change in mse between projections is : 2.62744e-09
mse, projection: 0.00183032
Post projection 24, . mse: 0.00183032, cost: 0.00628036353737,PSNR:27.374732255861147
projecting!
On iteration 1713. mse: 0.00182871, rel_cost_diff: 0.000963626382136,PSNR:27.378540070129745
Change in mse between projections is : 2.59379e-09
mse, projection: 0.00182882
Post projection 25, . mse: 0.00182882, cost: 0.00624694582075,PSNR:27.37829733600238
projecting!
On iteration 1720. mse: 0.00182722, rel_cost_diff: 0.000959576482922,PSNR:27.382082269233578
Change in mse between projections is : 2.56019e-09
mse, projection: 0.00182733
Post projection 26, . mse: 0.00182733, cost: 0.00621392577887,PSNR:27.38183933705182
projecting!
On iteration 1727. mse: 0.00182574, rel_cost_diff: 0.00095516931414,PSNR:27.385601052295577
Change in mse between projections is : 2.52674e-09
mse, projection: 0.00182585
Post projection 27, . mse: 0.00182585, cost: 0.00618131924421,PSNR:27.38535820011335
projecting!
On iteration 1734. mse: 0.00182427, rel_cost_diff: 0.000952493416565,PSNR:27.389097745732553
Change in mse between projections is : 2.49473e-09
mse, projection: 0.00182438
Post projection 28, . mse: 0.00182438, cost: 0.006149077788,PSNR:27.38885525220165
projecting!
On iteration 1741. mse: 0.00182282, rel_cost_diff: 0.000945088241517,PSNR:27.392572293854727
Change in mse between projections is : 2.46417e-09
mse, projection: 0.00182292
Post projection 29, . mse: 0.00182292, cost: 0.00611720932648,PSNR:27.392329328896547
projecting!
On iteration 1748. mse: 0.00182137, rel_cost_diff: 0.000946863821688,PSNR:27.396024363634496
Change in mse between projections is : 2.43365e-09
mse, projection: 0.00182147
Post projection 30, . mse: 0.00182147, cost: 0.00608569430187,PSNR:27.39578176061987
projecting!
On iteration 1755. mse: 0.00181993, rel_cost_diff: 0.000942723341437,PSNR:27.399455566051905
Change in mse between projections is : 2.40285e-09
mse, projection: 0.00182003
Post projection 31, . mse: 0.00182003, cost: 0.00605456111953,PSNR:27.399212493505672
Stopping rule loss: 2.23162674904
projecting!
On iteration 0. mse: 0.016403, rel_cost_diff: 0.156502891362,PSNR:17.850759048149236
mse, projection: 0.0164041
Post projection 1, . mse: 0.0164041, cost: 2.50659203529,PSNR:17.85047795442939
On iteration 1. mse: 0.0164041, cost: 2.50659203529,PSNR:17.85047795442939
On iteration 101. mse: 0.0103208, cost: 0.765697360039,PSNR:19.862849768095902
On iteration 201. mse: 0.00770775, cost: 0.399026632309,PSNR:21.13072356148377
On iteration 301. mse: 0.00626067, cost: 0.234754785895,PSNR:22.03379234134873
On iteration 401. mse: 0.00537526, cost: 0.1490521878,PSNR:22.69600259085372
On iteration 501. mse: 0.00479657, cost: 0.100160509348,PSNR:23.19068818581882
On iteration 601. mse: 0.00439888, cost: 0.0705033838749,PSNR:23.56658293039485
On iteration 701. mse: 0.00411404, cost: 0.0516329035163,PSNR:23.85731373422139
On iteration 801. mse: 0.00390277, cost: 0.0391541495919,PSNR:24.086267962468458
On iteration 901. mse: 0.0037412, cost: 0.0306170154363,PSNR:24.269893350870685
On iteration 1001. mse: 0.00361423, cost: 0.0246068518609,PSNR:24.419847912897122
On iteration 1101. mse: 0.00351208, cost: 0.0202647801489,PSNR:24.54436197223036
On iteration 1201. mse: 0.00342813, cost: 0.0170567650348,PSNR:24.649427242910548
On iteration 1301. mse: 0.00335785, cost: 0.0146404569969,PSNR:24.73939097841436
On iteration 1401. mse: 0.00329799, cost: 0.0127850100398,PSNR:24.817507020988426
On iteration 1501. mse: 0.00324625, cost: 0.0113350627944,PSNR:24.886174948939562
On iteration 1601. mse: 0.00320096, cost: 0.0101835336536,PSNR:24.94719800758525
projecting!
On iteration 1606. mse: 0.00319842, rel_cost_diff: 0.000999662148237,PSNR:24.95064833131888
Change in mse between projections is : 0.0116596
mse, projection: 0.00319868
Post projection 2, . mse: 0.00319868, cost: 0.0111429588869,PSNR:24.950294577056088
projecting!
On iteration 1619. mse: 0.00319313, rel_cost_diff: 0.000996069681262,PSNR:24.957835241223748
Change in mse between projections is : 1.99915e-08
mse, projection: 0.00319339
Post projection 3, . mse: 0.00319339, cost: 0.0110101494938,PSNR:24.957480901090968
projecting!
On iteration 1628. mse: 0.00318957, rel_cost_diff: 0.000999928368392,PSNR:24.96268078941943
Change in mse between projections is : 9.31365e-09
mse, projection: 0.00318983
Post projection 4, . mse: 0.00318983, cost: 0.0109232906252,PSNR:24.962324468743056
projecting!
On iteration 1638. mse: 0.00318565, rel_cost_diff: 0.000986105498293,PSNR:24.968020223089603
Change in mse between projections is : 1.11468e-08
mse, projection: 0.00318591
Post projection 5, . mse: 0.00318591, cost: 0.0108260158449,PSNR:24.96766346408336
projecting!
On iteration 1647. mse: 0.00318218, rel_cost_diff: 0.000987073859599,PSNR:24.972750366494783
Change in mse between projections is : 8.80922e-09
mse, projection: 0.00318244
Post projection 6, . mse: 0.00318244, cost: 0.0107415132225,PSNR:24.97239226552464
projecting!
On iteration 1656. mse: 0.00317875, rel_cost_diff: 0.000980948141777,PSNR:24.977430317142122
Change in mse between projections is : 8.60455e-09
mse, projection: 0.00317902
Post projection 7, . mse: 0.00317902, cost: 0.0106581011787,PSNR:24.97707151201434
projecting!
On iteration 1664. mse: 0.00317576, rel_cost_diff: 0.000992166782011,PSNR:24.981526549345908
Change in mse between projections is : 6.65678e-09
mse, projection: 0.00317602
Post projection 8, . mse: 0.00317602, cost: 0.0105867478997,PSNR:24.98116676889701
projecting!
On iteration 1672. mse: 0.00317279, rel_cost_diff: 0.000988368893659,PSNR:24.98558458004667
Change in mse between projections is : 6.52151e-09
mse, projection: 0.00317305
Post projection 9, . mse: 0.00317305, cost: 0.0105158975348,PSNR:24.985224144602974
projecting!
On iteration 1680. mse: 0.00316986, rel_cost_diff: 0.000983293090076,PSNR:24.98960589343964
Change in mse between projections is : 6.39733e-09
mse, projection: 0.00317012
Post projection 10, . mse: 0.00317012, cost: 0.0104459375143,PSNR:24.989245124113072
projecting!
On iteration 1688. mse: 0.00316695, rel_cost_diff: 0.000976827750886,PSNR:24.993591980380273
Change in mse between projections is : 6.2793e-09
mse, projection: 0.00316721
Post projection 11, . mse: 0.00316721, cost: 0.010376971215,PSNR:24.993231199052644
projecting!
On iteration 1696. mse: 0.00316407, rel_cost_diff: 0.000963852048011,PSNR:24.99754433827414
Change in mse between projections is : 6.16769e-09
mse, projection: 0.00316433
Post projection 12, . mse: 0.00316433, cost: 0.0103090349585,PSNR:24.997182589370833
On iteration 1701. mse: 0.00316271, cost: 0.00928907562047,PSNR:24.9994046892343
projecting!
On iteration 1703. mse: 0.00316159, rel_cost_diff: 0.000998050577151,PSNR:25.00094983373139
Change in mse between projections is : 4.64065e-09
mse, projection: 0.00316185
Post projection 13, . mse: 0.00316185, cost: 0.0102526079863,PSNR:25.000587801065322
projecting!
On iteration 1711. mse: 0.00315876, rel_cost_diff: 0.0009600727054,PSNR:25.004839430584767
Change in mse between projections is : 5.96931e-09
mse, projection: 0.00315902
Post projection 14, . mse: 0.00315902, cost: 0.0101856216788,PSNR:25.004477393635966
projecting!
On iteration 1718. mse: 0.00315632, rel_cost_diff: 0.00098654968943,PSNR:25.008191706139066
Change in mse between projections is : 4.48442e-09
mse, projection: 0.00315658
Post projection 15, . mse: 0.00315658, cost: 0.0101305115968,PSNR:25.007828748966983
projecting!
On iteration 1725. mse: 0.0031539, rel_cost_diff: 0.000991784523488,PSNR:25.011519319387556
Change in mse between projections is : 4.41159e-09
mse, projection: 0.00315417
Post projection 16, . mse: 0.00315417, cost: 0.0100755486637,PSNR:25.011155763435987
projecting!
On iteration 1732. mse: 0.0031515, rel_cost_diff: 0.000989269344503,PSNR:25.014822532473204
Change in mse between projections is : 4.34383e-09
mse, projection: 0.00315177
Post projection 17, . mse: 0.00315177, cost: 0.0100211054087,PSNR:25.01445869990995
projecting!
On iteration 1739. mse: 0.00314912, rel_cost_diff: 0.000983840897865,PSNR:25.018102572126985
Change in mse between projections is : 4.2774e-09
mse, projection: 0.00314939
Post projection 18, . mse: 0.00314939, cost: 0.00996725168079,PSNR:25.017738464684363
projecting!
On iteration 1746. mse: 0.00314676, rel_cost_diff: 0.000976700343664,PSNR:25.021359705247498
Change in mse between projections is : 4.21416e-09
mse, projection: 0.00314703
Post projection 19, . mse: 0.00314703, cost: 0.00991408247501,PSNR:25.02099500332986
projecting!
On iteration 1753. mse: 0.00314442, rel_cost_diff: 0.000970770071222,PSNR:25.024594199980413
Change in mse between projections is : 4.15239e-09
mse, projection: 0.00314468
Post projection 20, . mse: 0.00314468, cost: 0.00986152794212,PSNR:25.024229226353995
projecting!
On iteration 1760. mse: 0.00314209, rel_cost_diff: 0.000972180683923,PSNR:25.027806969334385
Change in mse between projections is : 4.09053e-09
mse, projection: 0.00314236
Post projection 21, . mse: 0.00314236, cost: 0.00980962254107,PSNR:25.027441725623817
projecting!
On iteration 1767. mse: 0.00313979, rel_cost_diff: 0.000972897109082,PSNR:25.03099764122998
Change in mse between projections is : 4.03151e-09
mse, projection: 0.00314005
Post projection 22, . mse: 0.00314005, cost: 0.00975838396698,PSNR:25.030632129095096
projecting!
On iteration 1774. mse: 0.0031375, rel_cost_diff: 0.000961171260404,PSNR:25.03416745432898
Change in mse between projections is : 3.97498e-09
mse, projection: 0.00313776
Post projection 23, . mse: 0.00313776, cost: 0.00970781221986,PSNR:25.033801675329258
projecting!
On iteration 1781. mse: 0.00313522, rel_cost_diff: 0.000958574678218,PSNR:25.037316683737558
Change in mse between projections is : 3.9186e-09
mse, projection: 0.00313549
Post projection 24, . mse: 0.00313549, cost: 0.00965785142034,PSNR:25.03695063941298
projecting!
On iteration 1788. mse: 0.00313296, rel_cost_diff: 0.000955227251106,PSNR:25.040445282971355
Change in mse between projections is : 3.8606e-09
mse, projection: 0.00313323
Post projection 25, . mse: 0.00313323, cost: 0.00960856117308,PSNR:25.040079297594296
projecting!
On iteration 1795. mse: 0.00313072, rel_cost_diff: 0.00094428829063,PSNR:25.04355385173802
Change in mse between projections is : 3.80639e-09
mse, projection: 0.00313099
Post projection 26, . mse: 0.00313099, cost: 0.00955992564559,PSNR:25.04318728135939
On iteration 1801. mse: 0.00312917, cost: 0.00857000984251,PSNR:25.04570254396745
projecting!
On iteration 1802. mse: 0.0031285, rel_cost_diff: 0.000943950117098,PSNR:25.04664234538523
Change in mse between projections is : 3.75264e-09
mse, projection: 0.00312876
Post projection 27, . mse: 0.00312876, cost: 0.00951184332371,PSNR:25.04627551423766
projecting!
On iteration 1809. mse: 0.00312629, rel_cost_diff: 0.000938175637513,PSNR:25.049711689798468
Change in mse between projections is : 3.70073e-09
mse, projection: 0.00312655
Post projection 28, . mse: 0.00312655, cost: 0.00946449488401,PSNR:25.049344922729084
projecting!
On iteration 1816. mse: 0.00312409, rel_cost_diff: 0.000934916518788,PSNR:25.052761195462047
Change in mse between projections is : 3.64995e-09
mse, projection: 0.00312436
Post projection 29, . mse: 0.00312436, cost: 0.00941767822951,PSNR:25.05239449441984
projecting!
On iteration 1823. mse: 0.00312191, rel_cost_diff: 0.000933108083822,PSNR:25.05579179071961
Change in mse between projections is : 3.60124e-09
mse, projection: 0.00312218
Post projection 30, . mse: 0.00312218, cost: 0.00937148742378,PSNR:25.05542483370746
projecting!
On iteration 1830. mse: 0.00311975, rel_cost_diff: 0.000927657499736,PSNR:25.058804406822052
Change in mse between projections is : 3.55321e-09
mse, projection: 0.00312001
Post projection 31, . mse: 0.00312001, cost: 0.00932583492249,PSNR:25.058437195181437
Stopping rule loss: 1.50356006622
projecting!
On iteration 0. mse: 0.0117704, rel_cost_diff: 0.144368694092,PSNR:19.292093541428162
mse, projection: 0.0117711
Post projection 1, . mse: 0.0117711, cost: 1.67457008362,PSNR:19.29182689106212
On iteration 1. mse: 0.0117711, cost: 1.67457008362,PSNR:19.29182689106212
On iteration 101. mse: 0.00760943, cost: 0.533023297787,PSNR:21.186481526715177
On iteration 201. mse: 0.00579476, cost: 0.279136478901,PSNR:22.369645583928065
On iteration 301. mse: 0.00478706, cost: 0.164618477225,PSNR:23.199313434000743
On iteration 401. mse: 0.00416987, cost: 0.104821272194,PSNR:23.798780003878115
On iteration 501. mse: 0.00376572, cost: 0.0707627981901,PSNR:24.241517400072276
On iteration 601. mse: 0.00348719, cost: 0.0500773265958,PSNR:24.575239835774614
On iteration 701. mse: 0.00328702, cost: 0.0368935018778,PSNR:24.831970812859826
On iteration 801. mse: 0.00313796, cost: 0.0281446706504,PSNR:25.03352583066356
On iteration 901. mse: 0.00302338, cost: 0.0221452247351,PSNR:25.195075726345443
On iteration 1001. mse: 0.00293291, cost: 0.0179060585797,PSNR:25.327010406912052
On iteration 1101. mse: 0.00285975, cost: 0.0148365311325,PSNR:25.436718155255427
On iteration 1201. mse: 0.00279929, cost: 0.0125631429255,PSNR:25.529514571648818
On iteration 1301. mse: 0.00274836, cost: 0.010844794102,PSNR:25.609266500941658
On iteration 1401. mse: 0.00270472, cost: 0.0095228869468,PSNR:25.678784706130916
On iteration 1501. mse: 0.00266674, cost: 0.00848903134465,PSNR:25.740197072688016
projecting!
On iteration 1563. mse: 0.00264517, rel_cost_diff: 0.000998274865765,PSNR:25.77546894739379
Change in mse between projections is : 0.00800348
mse, projection: 0.00264534
Post projection 2, . mse: 0.00264534, cost: 0.0086916834116,PSNR:25.775191045273388
projecting!
On iteration 1574. mse: 0.00264169, rel_cost_diff: 0.000994952999661,PSNR:25.78117847565806
Change in mse between projections is : 1.10294e-08
mse, projection: 0.00264186
Post projection 3, . mse: 0.00264186, cost: 0.00860511139035,PSNR:25.780899442461582
projecting!
On iteration 1584. mse: 0.00263859, rel_cost_diff: 0.000992618583783,PSNR:25.78628001892885
Change in mse between projections is : 8.82736e-09
mse, projection: 0.00263876
Post projection 4, . mse: 0.00263876, cost: 0.00852831359953,PSNR:25.786000657777358
projecting!
On iteration 1593. mse: 0.00263585, rel_cost_diff: 0.000994637160042,PSNR:25.790798277479176
Change in mse between projections is : 6.95986e-09
mse, projection: 0.00263602
Post projection 5, . mse: 0.00263602, cost: 0.00846111215651,PSNR:25.790517858351656
On iteration 1601. mse: 0.00263376, cost: 0.00767278252169,PSNR:25.794234210170742
projecting!
On iteration 1602. mse: 0.00263314, rel_cost_diff: 0.000985325503432,PSNR:25.795267862787053
Change in mse between projections is : 6.79485e-09
mse, projection: 0.00263331
Post projection 6, . mse: 0.00263331, cost: 0.00839478708804,PSNR:25.794986770931292
projecting!
On iteration 1610. mse: 0.00263077, rel_cost_diff: 0.000996276780797,PSNR:25.799178923454615
Change in mse between projections is : 5.24714e-09
mse, projection: 0.00263094
Post projection 7, . mse: 0.00263094, cost: 0.00833782460541,PSNR:25.79889796269316
projecting!
On iteration 1618. mse: 0.00262842, rel_cost_diff: 0.0009945048608,PSNR:25.803055038563922
Change in mse between projections is : 5.13981e-09
mse, projection: 0.00262859
Post projection 8, . mse: 0.00262859, cost: 0.00828139297664,PSNR:25.802773057574917
projecting!
On iteration 1626. mse: 0.00262609, rel_cost_diff: 0.000988713487775,PSNR:25.80689572628338
Change in mse between projections is : 5.04301e-09
mse, projection: 0.00262627
Post projection 9, . mse: 0.00262627, cost: 0.00822577998042,PSNR:25.806613880844246
projecting!
On iteration 1634. mse: 0.00262379, rel_cost_diff: 0.000975570241276,PSNR:25.810703972569343
Change in mse between projections is : 4.95058e-09
mse, projection: 0.00262396
Post projection 10, . mse: 0.00262396, cost: 0.00817102286965,PSNR:25.81042110916497
projecting!
On iteration 1642. mse: 0.00262151, rel_cost_diff: 0.000972642690617,PSNR:25.814479303315665
Change in mse between projections is : 4.86085e-09
mse, projection: 0.00262168
Post projection 11, . mse: 0.00262168, cost: 0.00811705645174,PSNR:25.814196965308845
projecting!
On iteration 1650. mse: 0.00261925, rel_cost_diff: 0.000960079716518,PSNR:25.81822510418917
Change in mse between projections is : 4.77612e-09
mse, projection: 0.00261942
Post projection 12, . mse: 0.00261942, cost: 0.00806394312531,PSNR:25.817941750512237
projecting!
On iteration 1657. mse: 0.00261731, rel_cost_diff: 0.000994222867752,PSNR:25.82145216191881
Change in mse between projections is : 3.58261e-09
mse, projection: 0.00261748
Post projection 13, . mse: 0.00261748, cost: 0.00801943056285,PSNR:25.82116859762244
projecting!
On iteration 1664. mse: 0.00261538, rel_cost_diff: 0.000990380473521,PSNR:25.824655328738512
Change in mse between projections is : 3.5248e-09
mse, projection: 0.00261555
Post projection 14, . mse: 0.00261555, cost: 0.00797507166862,PSNR:25.82437155522716
projecting!
On iteration 1671. mse: 0.00261346, rel_cost_diff: 0.000986019882085,PSNR:25.827834936891
Change in mse between projections is : 3.46958e-09
mse, projection: 0.00261364
Post projection 15, . mse: 0.00261364, cost: 0.00793119706213,PSNR:25.827550568667856
projecting!
On iteration 1678. mse: 0.00261156, rel_cost_diff: 0.000984128938311,PSNR:25.830991707248224
Change in mse between projections is : 3.41595e-09
mse, projection: 0.00261174
Post projection 16, . mse: 0.00261174, cost: 0.00788793154061,PSNR:25.83070790658548
projecting!
On iteration 1685. mse: 0.00260968, rel_cost_diff: 0.000982640347422,PSNR:25.834126750693045
Change in mse between projections is : 3.36552e-09
mse, projection: 0.00260985
Post projection 17, . mse: 0.00260985, cost: 0.0078451577574,PSNR:25.83384235765194
projecting!
On iteration 1692. mse: 0.00260781, rel_cost_diff: 0.000968882976887,PSNR:25.837240406234137
Change in mse between projections is : 3.31529e-09
mse, projection: 0.00260798
Post projection 18, . mse: 0.00260798, cost: 0.00780293531716,PSNR:25.83695542151063
projecting!
On iteration 1699. mse: 0.00260595, rel_cost_diff: 0.0009686519292,PSNR:25.84033301424129
Change in mse between projections is : 3.2667e-09
mse, projection: 0.00260612
Post projection 19, . mse: 0.00260612, cost: 0.00776121532544,PSNR:25.840047826514756
On iteration 1701. mse: 0.0026058, cost: 0.00714214099571,PSNR:25.84059260955545
projecting!
On iteration 1706. mse: 0.00260411, rel_cost_diff: 0.000957686114369,PSNR:25.843404528132858
Change in mse between projections is : 3.21864e-09
mse, projection: 0.00260428
Post projection 20, . mse: 0.00260428, cost: 0.00772012164816,PSNR:25.843119526917086
projecting!
On iteration 1713. mse: 0.00260228, rel_cost_diff: 0.000958498864921,PSNR:25.846456067279483
Change in mse between projections is : 3.17296e-09
mse, projection: 0.00260245
Post projection 21, . mse: 0.00260245, cost: 0.00767950899899,PSNR:25.846170865745854
projecting!
On iteration 1720. mse: 0.00260047, rel_cost_diff: 0.000950765299158,PSNR:25.849487588023372
Change in mse between projections is : 3.127e-09
mse, projection: 0.00260064
Post projection 22, . mse: 0.00260064, cost: 0.00763947423548,PSNR:25.849202187346574
projecting!
On iteration 1727. mse: 0.00259866, rel_cost_diff: 0.000944558155032,PSNR:25.852499825145085
Change in mse between projections is : 3.08343e-09
mse, projection: 0.00259883
Post projection 23, . mse: 0.00259883, cost: 0.00759991211817,PSNR:25.85221422645416
projecting!
On iteration 1734. mse: 0.00259687, rel_cost_diff: 0.000938418814604,PSNR:25.855492347647314
Change in mse between projections is : 3.04086e-09
mse, projection: 0.00259704
Post projection 24, . mse: 0.00259704, cost: 0.00756090413779,PSNR:25.855206552102192
projecting!
On iteration 1741. mse: 0.0025951, rel_cost_diff: 0.000937815152471,PSNR:25.858465892605796
Change in mse between projections is : 2.99923e-09
mse, projection: 0.00259527
Post projection 25, . mse: 0.00259527, cost: 0.00752232782543,PSNR:25.85817990132047
projecting!
On iteration 1748. mse: 0.00259333, rel_cost_diff: 0.000928881281441,PSNR:25.861421199428165
Change in mse between projections is : 2.95611e-09
mse, projection: 0.0025935
Post projection 26, . mse: 0.0025935, cost: 0.00748428888619,PSNR:25.861135013470374
projecting!
On iteration 1755. mse: 0.00259158, rel_cost_diff: 0.000931733654595,PSNR:25.86435783929855
Change in mse between projections is : 2.91595e-09
mse, projection: 0.00259175
Post projection 27, . mse: 0.00259175, cost: 0.00744679849595,PSNR:25.864071459766677
projecting!
On iteration 1762. mse: 0.00258984, rel_cost_diff: 0.000924759043223,PSNR:25.867275772967528
Change in mse between projections is : 2.87678e-09
mse, projection: 0.00259001
Post projection 28, . mse: 0.00259001, cost: 0.00740976864472,PSNR:25.866989981789388
projecting!
On iteration 1769. mse: 0.00258811, rel_cost_diff: 0.000917159660053,PSNR:25.8701765241687
Change in mse between projections is : 2.83785e-09
mse, projection: 0.00258828
Post projection 29, . mse: 0.00258828, cost: 0.00737313833088,PSNR:25.86988937002755
projecting!
On iteration 1775. mse: 0.00258665, rel_cost_diff: 0.000997404560974,PSNR:25.87261946946937
Change in mse between projections is : 2.04607e-09
mse, projection: 0.00258682
Post projection 30, . mse: 0.00258682, cost: 0.00734398886561,PSNR:25.87233254465417
projecting!
On iteration 1782. mse: 0.00258495, rel_cost_diff: 0.000913995555177,PSNR:25.87548545775029
Change in mse between projections is : 2.76919e-09
mse, projection: 0.00258512
Post projection 31, . mse: 0.00258512, cost: 0.00730752991512,PSNR:25.87519873468283
Stopping rule loss: 0.296837598085
projecting!
On iteration 0. mse: 0.00218442, rel_cost_diff: 0.204393538815,PSNR:26.60664710377436
mse, projection: 0.00218456
Post projection 1, . mse: 0.00218456, cost: 0.346413582563,PSNR:26.606359188205808
On iteration 1. mse: 0.00218456, cost: 0.346413582563,PSNR:26.606359188205808
On iteration 101. mse: 0.00136185, cost: 0.10353410244,PSNR:28.658708519659015
On iteration 201. mse: 0.00100706, cost: 0.0551036186516,PSNR:29.96943425202721
On iteration 301. mse: 0.00080821, cost: 0.0330413207412,PSNR:30.92475813892676
On iteration 401. mse: 0.000685275, cost: 0.0213965699077,PSNR:31.641354014639354
On iteration 501. mse: 0.000604223, cost: 0.0146799571812,PSNR:32.188024165454316
On iteration 601. mse: 0.000548109, cost: 0.0105677200481,PSNR:32.61133062958586
On iteration 701. mse: 0.00050763, cost: 0.00792855303735,PSNR:32.94452918702624
On iteration 801. mse: 0.000477375, cost: 0.00617155618966,PSNR:33.21140331357021
On iteration 901. mse: 0.000454066, cost: 0.00496397353709,PSNR:33.42881154529982
On iteration 1001. mse: 0.000435614, cost: 0.00410809833556,PSNR:33.608981440984785
On iteration 1101. mse: 0.000420656, cost: 0.00348515692167,PSNR:33.76072885217909
On iteration 1201. mse: 0.000408283, cost: 0.00302046793513,PSNR:33.89038673663674
On iteration 1301. mse: 0.000397856, cost: 0.00266671529971,PSNR:34.0027402665685
On iteration 1401. mse: 0.000388929, cost: 0.00239201588556,PSNR:34.101296952454675
projecting!
On iteration 1415. mse: 0.000387698, rel_cost_diff: 0.00099617301967,PSNR:34.115061735209544
Change in mse between projections is : 0.0015388
mse, projection: 0.000387703
Post projection 2, . mse: 0.000387703, cost: 0.00249549397267,PSNR:34.11501218086377
projecting!
On iteration 1424. mse: 0.000386966, rel_cost_diff: 0.000998753751559,PSNR:34.12326686010748
Change in mse between projections is : 2.22437e-09
mse, projection: 0.000386971
Post projection 3, . mse: 0.000386971, cost: 0.00247446680441,PSNR:34.12321590553059
projecting!
On iteration 1433. mse: 0.000386245, rel_cost_diff: 0.000985700649846,PSNR:34.13136774346431
Change in mse between projections is : 2.16789e-09
mse, projection: 0.00038625
Post projection 4, . mse: 0.00038625, cost: 0.0024537506979,PSNR:34.13131603927427
projecting!
On iteration 1441. mse: 0.000385612, rel_cost_diff: 0.00098777074714,PSNR:34.13849604849293
Change in mse between projections is : 1.68044e-09
mse, projection: 0.000385617
Post projection 5, . mse: 0.000385617, cost: 0.00243579503149,PSNR:34.138443603814316
projecting!
On iteration 1449. mse: 0.000384986, rel_cost_diff: 0.000973674410962,PSNR:34.14554939706275
Change in mse between projections is : 1.64636e-09
mse, projection: 0.000384991
Post projection 6, . mse: 0.000384991, cost: 0.00241808779538,PSNR:34.145496210520385
projecting!
On iteration 1456. mse: 0.000384444, rel_cost_diff: 0.000999013639916,PSNR:34.15167414341528
Change in mse between projections is : 1.24252e-09
mse, projection: 0.000384448
Post projection 7, . mse: 0.000384448, cost: 0.00240304740146,PSNR:34.15162055303951
projecting!
On iteration 1463. mse: 0.000383906, rel_cost_diff: 0.000991448728825,PSNR:34.157745971728666
Change in mse between projections is : 1.22085e-09
mse, projection: 0.000383911
Post projection 8, . mse: 0.000383911, cost: 0.00238814484328,PSNR:34.157690330977715
projecting!
On iteration 1470. mse: 0.000383375, rel_cost_diff: 0.000977308126928,PSNR:34.163764647692496
Change in mse between projections is : 1.20028e-09
mse, projection: 0.00038338
Post projection 9, . mse: 0.00038338, cost: 0.0023734504357,PSNR:34.163708600089095
projecting!
On iteration 1477. mse: 0.000382848, rel_cost_diff: 0.000970531043407,PSNR:34.16973356990041
Change in mse between projections is : 1.18059e-09
mse, projection: 0.000382853
Post projection 10, . mse: 0.000382853, cost: 0.00235895789228,PSNR:34.169677445213004
projecting!
On iteration 1484. mse: 0.000382327, rel_cost_diff: 0.000965243219752,PSNR:34.17565417447632
Change in mse between projections is : 1.16157e-09
mse, projection: 0.000382332
Post projection 11, . mse: 0.000382332, cost: 0.00234467419796,PSNR:34.175597312037276
projecting!
On iteration 1491. mse: 0.00038181, rel_cost_diff: 0.000953401479988,PSNR:34.181527576561315
Change in mse between projections is : 1.14321e-09
mse, projection: 0.000381815
Post projection 12, . mse: 0.000381815, cost: 0.00233060587198,PSNR:34.18147030612915
projecting!
On iteration 1498. mse: 0.000381298, rel_cost_diff: 0.00094322999929,PSNR:34.18735523094125
Change in mse between projections is : 1.12542e-09
mse, projection: 0.000381303
Post projection 13, . mse: 0.000381303, cost: 0.00231674662791,PSNR:34.187297220638186
On iteration 1501. mse: 0.000381149, cost: 0.00218133698218,PSNR:34.189057100778136
projecting!
On iteration 1505. mse: 0.000380791, rel_cost_diff: 0.00093735674864,PSNR:34.19313793836346
Change in mse between projections is : 1.10802e-09
mse, projection: 0.000380796
Post projection 14, . mse: 0.000380796, cost: 0.00230307574384,PSNR:34.19307918691399
projecting!
On iteration 1512. mse: 0.000380288, rel_cost_diff: 0.000929473052534,PSNR:34.19887683813486
Change in mse between projections is : 1.09077e-09
mse, projection: 0.000380293
Post projection 15, . mse: 0.000380293, cost: 0.00228961440735,PSNR:34.198818341364394
projecting!
On iteration 1519. mse: 0.000379789, rel_cost_diff: 0.000923468224308,PSNR:34.204572411817196
Change in mse between projections is : 1.07429e-09
mse, projection: 0.000379795
Post projection 16, . mse: 0.000379795, cost: 0.00227635144256,PSNR:34.20451317267726
projecting!
On iteration 1525. mse: 0.000379365, rel_cost_diff: 0.000997787376939,PSNR:34.209430774044705
Change in mse between projections is : 7.82053e-10
mse, projection: 0.00037937
Post projection 17, . mse: 0.00037937, cost: 0.00226544588804,PSNR:34.209370802249815
projecting!
On iteration 1531. mse: 0.000378943, rel_cost_diff: 0.000994533038685,PSNR:34.214256218965104
Change in mse between projections is : 7.71299e-10
mse, projection: 0.000378949
Post projection 18, . mse: 0.000378949, cost: 0.00225452007726,PSNR:34.21419551340959
projecting!
On iteration 1537. mse: 0.000378525, rel_cost_diff: 0.000986753792323,PSNR:34.21905030029378
Change in mse between projections is : 7.61046e-10
mse, projection: 0.000378531
Post projection 19, . mse: 0.000378531, cost: 0.00224370928481,PSNR:34.21898919377715
projecting!
On iteration 1543. mse: 0.00037811, rel_cost_diff: 0.000985057662102,PSNR:34.22381290814273
Change in mse between projections is : 7.51145e-10
mse, projection: 0.000378116
Post projection 20, . mse: 0.000378116, cost: 0.00223302608356,PSNR:34.223751066019744
projecting!
On iteration 1549. mse: 0.000377699, rel_cost_diff: 0.00097701534544,PSNR:34.22854426770907
Change in mse between projections is : 7.41445e-10
mse, projection: 0.000377704
Post projection 21, . mse: 0.000377704, cost: 0.00222246325575,PSNR:34.228481688889396
projecting!
On iteration 1555. mse: 0.00037729, rel_cost_diff: 0.000970287866284,PSNR:34.233245276105116
Change in mse between projections is : 7.31909e-10
mse, projection: 0.000377295
Post projection 22, . mse: 0.000377295, cost: 0.00221201777458,PSNR:34.23318396953563
projecting!
On iteration 1561. mse: 0.000376884, rel_cost_diff: 0.000968843613527,PSNR:34.237917505950776
Change in mse between projections is : 7.22488e-10
mse, projection: 0.00037689
Post projection 23, . mse: 0.00037689, cost: 0.00220170523971,PSNR:34.23785479192437
projecting!
On iteration 1567. mse: 0.000376482, rel_cost_diff: 0.000961652015026,PSNR:34.24256052306803
Change in mse between projections is : 7.13465e-10
mse, projection: 0.000376487
Post projection 24, . mse: 0.000376487, cost: 0.00219150958583,PSNR:34.24249673478289
projecting!
On iteration 1573. mse: 0.000376082, rel_cost_diff: 0.000956155444272,PSNR:34.2471745643852
Change in mse between projections is : 7.04614e-10
mse, projection: 0.000376088
Post projection 25, . mse: 0.000376088, cost: 0.00218143849634,PSNR:34.24711070829445
projecting!
On iteration 1579. mse: 0.000375685, rel_cost_diff: 0.000953978899868,PSNR:34.25176054151191
Change in mse between projections is : 6.95789e-10
mse, projection: 0.000375691
Post projection 26, . mse: 0.000375691, cost: 0.00217147590593,PSNR:34.251696617956554
projecting!
On iteration 1585. mse: 0.000375291, rel_cost_diff: 0.000944934649014,PSNR:34.25631937066848
Change in mse between projections is : 6.87045e-10
mse, projection: 0.000375296
Post projection 27, . mse: 0.000375296, cost: 0.00216164416634,PSNR:34.25625504318661
projecting!
On iteration 1591. mse: 0.000374899, rel_cost_diff: 0.00094302844506,PSNR:34.26085230978578
Change in mse between projections is : 6.7853e-10
mse, projection: 0.000374905
Post projection 28, . mse: 0.000374905, cost: 0.00215192674659,PSNR:34.260787240843136
projecting!
On iteration 1597. mse: 0.000374511, rel_cost_diff: 0.000937099556761,PSNR:34.265357922733806
Change in mse between projections is : 6.70217e-10
mse, projection: 0.000374516
Post projection 29, . mse: 0.000374516, cost: 0.00214231945574,PSNR:34.26529312374271
On iteration 1601. mse: 0.000374315, cost: 0.00200447277166,PSNR:34.26763189952423
projecting!
On iteration 1603. mse: 0.000374125, rel_cost_diff: 0.00093071191942,PSNR:34.26983645731974
Change in mse between projections is : 6.62138e-10
mse, projection: 0.00037413
Post projection 30, . mse: 0.00037413, cost: 0.00213282741606,PSNR:34.269770577951434
projecting!
On iteration 1609. mse: 0.000373741, rel_cost_diff: 0.000923623504075,PSNR:34.27428917764089
Change in mse between projections is : 6.54217e-10
mse, projection: 0.000373747
Post projection 31, . mse: 0.000373747, cost: 0.00212344853207,PSNR:34.27422289250699
Stopping rule loss: 2.11959481239
projecting!
On iteration 0. mse: 0.0171308, rel_cost_diff: 0.163731964039,PSNR:17.662216572585898
mse, projection: 0.0171318
Post projection 1, . mse: 0.0171318, cost: 2.39613056183,PSNR:17.66196300268468
On iteration 1. mse: 0.0171318, cost: 2.39613056183,PSNR:17.66196300268468
On iteration 101. mse: 0.0112862, cost: 0.731303274632,PSNR:19.47452579577232
On iteration 201. mse: 0.00878626, cost: 0.381147235632,PSNR:20.561961260908042
On iteration 301. mse: 0.00740134, cost: 0.225177526474,PSNR:21.306898258489
On iteration 401. mse: 0.00655012, cost: 0.144356921315,PSNR:21.837507000826697
On iteration 501. mse: 0.00598857, cost: 0.0985594019294,PSNR:22.226766045415438
On iteration 601. mse: 0.00559722, cost: 0.0708652734756,PSNR:22.520278909620593
On iteration 701. mse: 0.00531183, cost: 0.0532652251422,PSNR:22.747561777568343
On iteration 801. mse: 0.00509546, cost: 0.0416435487568,PSNR:22.928162075889148
On iteration 901. mse: 0.00492577, cost: 0.0336848348379,PSNR:23.075259333931086
On iteration 1001. mse: 0.0047887, cost: 0.0280658826232,PSNR:23.197824939405677
On iteration 1101. mse: 0.00467518, cost: 0.0239862594754,PSNR:23.302013435761374
On iteration 1201. mse: 0.00457905, cost: 0.0209500640631,PSNR:23.392248791754252
On iteration 1301. mse: 0.00449609, cost: 0.0186427421868,PSNR:23.471653527258844
projecting!
On iteration 1356. mse: 0.00445424, rel_cost_diff: 0.000997559062583,PSNR:23.512267297814724
Change in mse between projections is : 0.0106569
mse, projection: 0.00445458
Post projection 2, . mse: 0.00445458, cost: 0.0192471612245,PSNR:23.51192951525551
projecting!
On iteration 1368. mse: 0.00444589, rel_cost_diff: 0.000997777963802,PSNR:23.520415176853888
Change in mse between projections is : 2.94064e-08
mse, projection: 0.00444623
Post projection 3, . mse: 0.00444623, cost: 0.0190318580717,PSNR:23.52007766969181
projecting!
On iteration 1378. mse: 0.00443907, rel_cost_diff: 0.000997207084218,PSNR:23.527080173132006
Change in mse between projections is : 1.97543e-08
mse, projection: 0.00443942
Post projection 4, . mse: 0.00443942, cost: 0.018857832998,PSNR:23.526741692087395
projecting!
On iteration 1387. mse: 0.00443303, rel_cost_diff: 0.000992469479544,PSNR:23.532989389709016
Change in mse between projections is : 1.55741e-08
mse, projection: 0.00443338
Post projection 5, . mse: 0.00443338, cost: 0.0187052637339,PSNR:23.532649991653187
projecting!
On iteration 1395. mse: 0.00442776, rel_cost_diff: 0.000999699100469,PSNR:23.53816347505086
Change in mse between projections is : 1.20036e-08
mse, projection: 0.0044281
Post projection 6, . mse: 0.0044281, cost: 0.0185731817037,PSNR:23.537824129124925
On iteration 1401. mse: 0.00442458, cost: 0.016863822937,PSNR:23.541281857365256
projecting!
On iteration 1403. mse: 0.00442253, rel_cost_diff: 0.000993297870808,PSNR:23.543292058914105
Change in mse between projections is : 1.1757e-08
mse, projection: 0.00442288
Post projection 7, . mse: 0.00442288, cost: 0.0184429697692,PSNR:23.542951854787795
projecting!
On iteration 1411. mse: 0.00441736, rel_cost_diff: 0.00098049950004,PSNR:23.548375430468134
Change in mse between projections is : 1.15321e-08
mse, projection: 0.0044177
Post projection 8, . mse: 0.0044177, cost: 0.0183148924261,PSNR:23.548034827918933
projecting!
On iteration 1419. mse: 0.00441223, rel_cost_diff: 0.000972320511646,PSNR:23.55341388204498
Change in mse between projections is : 1.13155e-08
mse, projection: 0.00441258
Post projection 9, . mse: 0.00441258, cost: 0.0181890651584,PSNR:23.55307334244575
projecting!
On iteration 1427. mse: 0.00440716, rel_cost_diff: 0.00096003028981,PSNR:23.55840954461833
Change in mse between projections is : 1.11085e-08
mse, projection: 0.00440751
Post projection 10, . mse: 0.00440751, cost: 0.0180653296411,PSNR:23.558068613088498
projecting!
On iteration 1434. mse: 0.00440279, rel_cost_diff: 0.000989479123426,PSNR:23.562715936423363
Change in mse between projections is : 8.31544e-09
mse, projection: 0.00440314
Post projection 11, . mse: 0.00440314, cost: 0.0179606657475,PSNR:23.562374207381946
projecting!
On iteration 1441. mse: 0.00439846, rel_cost_diff: 0.000985202591738,PSNR:23.56699165890854
Change in mse between projections is : 8.17932e-09
mse, projection: 0.00439881
Post projection 12, . mse: 0.00439881, cost: 0.0178568772972,PSNR:23.56664959327513
projecting!
On iteration 1448. mse: 0.00439416, rel_cost_diff: 0.000976400127573,PSNR:23.571237537672832
Change in mse between projections is : 8.04427e-09
mse, projection: 0.00439451
Post projection 13, . mse: 0.00439451, cost: 0.0177544504404,PSNR:23.57089467727155
projecting!
On iteration 1455. mse: 0.0043899, rel_cost_diff: 0.000971687776546,PSNR:23.575451638272344
Change in mse between projections is : 7.91792e-09
mse, projection: 0.00439025
Post projection 14, . mse: 0.00439025, cost: 0.0176535397768,PSNR:23.575108905678043
projecting!
On iteration 1462. mse: 0.00438567, rel_cost_diff: 0.000961914195247,PSNR:23.579636169714142
Change in mse between projections is : 7.79171e-09
mse, projection: 0.00438602
Post projection 15, . mse: 0.00438602, cost: 0.0175541248173,PSNR:23.579293567830632
projecting!
On iteration 1469. mse: 0.00438148, rel_cost_diff: 0.000957334926036,PSNR:23.58379196564421
Change in mse between projections is : 7.66951e-09
mse, projection: 0.00438183
Post projection 16, . mse: 0.00438183, cost: 0.0174562111497,PSNR:23.58344857424912
projecting!
On iteration 1476. mse: 0.00437732, rel_cost_diff: 0.000945407637251,PSNR:23.587918939641845
Change in mse between projections is : 7.55009e-09
mse, projection: 0.00437766
Post projection 17, . mse: 0.00437766, cost: 0.0173596460372,PSNR:23.587574759821685
projecting!
On iteration 1483. mse: 0.00437319, rel_cost_diff: 0.000939665296326,PSNR:23.592016543251383
Change in mse between projections is : 7.43482e-09
mse, projection: 0.00437354
Post projection 18, . mse: 0.00437354, cost: 0.0172645635903,PSNR:23.591672963362655
projecting!
On iteration 1490. mse: 0.00436909, rel_cost_diff: 0.000931564429485,PSNR:23.59608700394017
Change in mse between projections is : 7.32127e-09
mse, projection: 0.00436944
Post projection 19, . mse: 0.00436944, cost: 0.0171708539128,PSNR:23.59574356472793
projecting!
On iteration 1497. mse: 0.00436503, rel_cost_diff: 0.000923227057667,PSNR:23.600132094923016
Change in mse between projections is : 7.20553e-09
mse, projection: 0.00436537
Post projection 20, . mse: 0.00436537, cost: 0.0170785486698,PSNR:23.599787409151446
On iteration 1501. mse: 0.00436344, cost: 0.0155009329319,PSNR:23.601708547042346
projecting!
On iteration 1503. mse: 0.0043616, rel_cost_diff: 0.000997231333606,PSNR:23.603541509670425
Change in mse between projections is : 5.1836e-09
mse, projection: 0.00436195
Post projection 21, . mse: 0.00436195, cost: 0.0170030649751,PSNR:23.603197016841687
projecting!
On iteration 1509. mse: 0.0043582, rel_cost_diff: 0.000999427513572,PSNR:23.606933185622665
Change in mse between projections is : 5.11123e-09
mse, projection: 0.00435854
Post projection 22, . mse: 0.00435854, cost: 0.0169273614883,PSNR:23.60658749567376
projecting!
On iteration 1515. mse: 0.00435481, rel_cost_diff: 0.000995747572846,PSNR:23.6103052215307
Change in mse between projections is : 5.04459e-09
mse, projection: 0.00435516
Post projection 23, . mse: 0.00435516, cost: 0.0168523658067,PSNR:23.609959727436056
projecting!
On iteration 1521. mse: 0.00435145, rel_cost_diff: 0.000991611240446,PSNR:23.61365756955813
Change in mse between projections is : 4.97966e-09
mse, projection: 0.0043518
Post projection 24, . mse: 0.0043518, cost: 0.0167782343924,PSNR:23.61331134396812
projecting!
On iteration 1527. mse: 0.00434811, rel_cost_diff: 0.000985776253182,PSNR:23.616990182060846
Change in mse between projections is : 4.91454e-09
mse, projection: 0.00434846
Post projection 25, . mse: 0.00434846, cost: 0.0167050119489,PSNR:23.61664462084013
projecting!
On iteration 1533. mse: 0.0043448, rel_cost_diff: 0.000981313204439,PSNR:23.620303942514283
Change in mse between projections is : 4.85101e-09
mse, projection: 0.00434514
Post projection 26, . mse: 0.00434514, cost: 0.0166324935853,PSNR:23.619958117532796
projecting!
On iteration 1539. mse: 0.0043415, rel_cost_diff: 0.000978359780231,PSNR:23.623599737416008
Change in mse between projections is : 4.79027e-09
mse, projection: 0.00434185
Post projection 27, . mse: 0.00434185, cost: 0.0165609773248,PSNR:23.623252718346343
projecting!
On iteration 1545. mse: 0.00433823, rel_cost_diff: 0.000970902746507,PSNR:23.626875659247446
Change in mse between projections is : 4.73138e-09
mse, projection: 0.00433858
Post projection 28, . mse: 0.00433858, cost: 0.016490207985,PSNR:23.62652884446021
projecting!
On iteration 1551. mse: 0.00433497, rel_cost_diff: 0.000967076429937,PSNR:23.63013446022423
Change in mse between projections is : 4.67312e-09
mse, projection: 0.00433532
Post projection 29, . mse: 0.00433532, cost: 0.0164202414453,PSNR:23.629787385111484
projecting!
On iteration 1557. mse: 0.00433174, rel_cost_diff: 0.000963355064003,PSNR:23.633375633059572
Change in mse between projections is : 4.61553e-09
mse, projection: 0.00433209
Post projection 30, . mse: 0.00433209, cost: 0.0163511168212,PSNR:23.63302783200732
projecting!
On iteration 1563. mse: 0.00432853, rel_cost_diff: 0.000959289296804,PSNR:23.636598669221645
Change in mse between projections is : 4.55927e-09
mse, projection: 0.00432887
Post projection 31, . mse: 0.00432887, cost: 0.0162827931345,PSNR:23.63625107714475
Stopping rule loss: 2.84787797928
projecting!
On iteration 0. mse: 0.019192, rel_cost_diff: 0.18714868798,PSNR:17.168807152257102
mse, projection: 0.0191943
Post projection 1, . mse: 0.0191943, cost: 3.15151524544,PSNR:17.168283262284337
On iteration 1. mse: 0.0191943, cost: 3.15151524544,PSNR:17.168283262284337
On iteration 101. mse: 0.012448, cost: 0.829247891903,PSNR:19.0490149992829
On iteration 201. mse: 0.00958227, cost: 0.441492319107,PSNR:20.18531387986821
On iteration 301. mse: 0.0079458, cost: 0.2692912817,PSNR:20.998623087249744
On iteration 401. mse: 0.00690176, cost: 0.178682386875,PSNR:21.61040315088271
On iteration 501. mse: 0.00618585, cost: 0.126241266727,PSNR:22.08600573647622
On iteration 601. mse: 0.00566776, cost: 0.0937547236681,PSNR:22.465888664428142
On iteration 701. mse: 0.0052766, cost: 0.0724691674113,PSNR:22.77645950170251
On iteration 801. mse: 0.00497115, cost: 0.0578981079161,PSNR:23.0354318659746
On iteration 901. mse: 0.00472592, cost: 0.0475685596466,PSNR:23.255132030706154
On iteration 1001. mse: 0.00452443, cost: 0.0400217324495,PSNR:23.444362804428962
On iteration 1101. mse: 0.00435557, cost: 0.0343546792865,PSNR:23.609545542248323
On iteration 1201. mse: 0.00421179, cost: 0.0299857221544,PSNR:23.755330101734238
On iteration 1301. mse: 0.00408772, cost: 0.0265418794006,PSNR:23.88518407782624
On iteration 1401. mse: 0.00397944, cost: 0.0237764231861,PSNR:24.00178106485601
projecting!
On iteration 1448. mse: 0.00393218, rel_cost_diff: 0.000997278056262,PSNR:24.053667258320864
Change in mse between projections is : 0.0125362
mse, projection: 0.00393299
Post projection 2, . mse: 0.00393299, cost: 0.02533868514,PSNR:24.052777086729815
projecting!
On iteration 1461. mse: 0.00392055, rel_cost_diff: 0.000997024257091,PSNR:24.066529523299195
Change in mse between projections is : 4.39546e-08
mse, projection: 0.00392136
Post projection 3, . mse: 0.00392136, cost: 0.0250346269459,PSNR:24.065638258873605
projecting!
On iteration 1472. mse: 0.00391096, rel_cost_diff: 0.000995926558519,PSNR:24.07716349094331
Change in mse between projections is : 3.02863e-08
mse, projection: 0.00391177
Post projection 4, . mse: 0.00391177, cost: 0.0247853603214,PSNR:24.076271592720516
projecting!
On iteration 1482. mse: 0.00390242, rel_cost_diff: 0.000993955047302,PSNR:24.086659206527237
Change in mse between projections is : 2.42855e-08
mse, projection: 0.00390322
Post projection 5, . mse: 0.00390322, cost: 0.0245645064861,PSNR:24.085767169686743
projecting!
On iteration 1491. mse: 0.00389489, rel_cost_diff: 0.000998423132169,PSNR:24.095047557504927
Change in mse between projections is : 1.90982e-08
mse, projection: 0.00389569
Post projection 6, . mse: 0.00389569, cost: 0.0243711844087,PSNR:24.09415431533985
projecting!
On iteration 1500. mse: 0.00388744, rel_cost_diff: 0.000991266167012,PSNR:24.103361101661257
Change in mse between projections is : 1.87401e-08
mse, projection: 0.00388824
Post projection 7, . mse: 0.00388824, cost: 0.0241802949458,PSNR:24.102467448426022
On iteration 1501. mse: 0.00388824, cost: 0.0241802949458,PSNR:24.102467448426022
projecting!
On iteration 1509. mse: 0.00388007, rel_cost_diff: 0.000982018724427,PSNR:24.111600680642784
Change in mse between projections is : 1.84035e-08
mse, projection: 0.00388087
Post projection 8, . mse: 0.00388087, cost: 0.023992434144,PSNR:24.110706893818886
projecting!
On iteration 1517. mse: 0.00387367, rel_cost_diff: 0.000996690496657,PSNR:24.11877744369196
Change in mse between projections is : 1.41126e-08
mse, projection: 0.00387446
Post projection 9, . mse: 0.00387446, cost: 0.0238307677209,PSNR:24.1178829617569
projecting!
On iteration 1525. mse: 0.00386732, rel_cost_diff: 0.000990122082397,PSNR:24.125898888907624
Change in mse between projections is : 1.38842e-08
mse, projection: 0.00386812
Post projection 10, . mse: 0.00386812, cost: 0.0236707795411,PSNR:24.125003984819365
projecting!
On iteration 1533. mse: 0.00386103, rel_cost_diff: 0.000983623779503,PSNR:24.132964462408296
Change in mse between projections is : 1.36497e-08
mse, projection: 0.00386183
Post projection 11, . mse: 0.00386183, cost: 0.0235130824149,PSNR:24.132069148707135
projecting!
On iteration 1541. mse: 0.0038548, rel_cost_diff: 0.000978540477571,PSNR:24.139975970602126
Change in mse between projections is : 1.34325e-08
mse, projection: 0.0038556
Post projection 12, . mse: 0.0038556, cost: 0.0233574695885,PSNR:24.139081308517255
projecting!
On iteration 1549. mse: 0.00384863, rel_cost_diff: 0.000968685737967,PSNR:24.14693418361715
Change in mse between projections is : 1.32295e-08
mse, projection: 0.00384943
Post projection 13, . mse: 0.00384943, cost: 0.0232041366398,PSNR:24.146038612476268
projecting!
On iteration 1556. mse: 0.00384337, rel_cost_diff: 0.000999898877467,PSNR:24.15288158163984
Change in mse between projections is : 9.81971e-09
mse, projection: 0.00384416
Post projection 14, . mse: 0.00384416, cost: 0.02307520248,PSNR:24.151985309436867
projecting!
On iteration 1563. mse: 0.00383814, rel_cost_diff: 0.000999463677966,PSNR:24.158789713602733
Change in mse between projections is : 9.68254e-09
mse, projection: 0.00383893
Post projection 15, . mse: 0.00383893, cost: 0.0229469425976,PSNR:24.15789301160573
projecting!
On iteration 1570. mse: 0.00383296, rel_cost_diff: 0.000993362399739,PSNR:24.16465867177984
Change in mse between projections is : 9.55142e-09
mse, projection: 0.00383375
Post projection 16, . mse: 0.00383375, cost: 0.0228199101985,PSNR:24.163761812325774
projecting!
On iteration 1577. mse: 0.00382782, rel_cost_diff: 0.000990622682909,PSNR:24.170489342949395
Change in mse between projections is : 9.42151e-09
mse, projection: 0.00382861
Post projection 17, . mse: 0.00382861, cost: 0.0226943455637,PSNR:24.169592335159194
projecting!
On iteration 1584. mse: 0.00382271, rel_cost_diff: 0.000989539799569,PSNR:24.176281826578805
Change in mse between projections is : 9.29897e-09
mse, projection: 0.0038235
Post projection 18, . mse: 0.0038235, cost: 0.0225702114403,PSNR:24.175384415098534
projecting!
On iteration 1591. mse: 0.00381765, rel_cost_diff: 0.000984367388281,PSNR:24.182037018706186
Change in mse between projections is : 9.17931e-09
mse, projection: 0.00381844
Post projection 19, . mse: 0.00381844, cost: 0.0224474184215,PSNR:24.18113921176442
projecting!
On iteration 1598. mse: 0.00381263, rel_cost_diff: 0.000978781934846,PSNR:24.187754760656258
Change in mse between projections is : 9.06226e-09
mse, projection: 0.00381342
Post projection 20, . mse: 0.00381342, cost: 0.0223260503262,PSNR:24.186856566526657
On iteration 1601. mse: 0.0038117, cost: 0.019924659282,PSNR:24.18881363250252
projecting!
On iteration 1605. mse: 0.00380764, rel_cost_diff: 0.000979101535789,PSNR:24.1934359565439
Change in mse between projections is : 8.94723e-09
mse, projection: 0.00380843
Post projection 21, . mse: 0.00380843, cost: 0.0222060568631,PSNR:24.192537648833543
projecting!
On iteration 1612. mse: 0.0038027, rel_cost_diff: 0.000972722174948,PSNR:24.199080452924537
Change in mse between projections is : 8.82362e-09
mse, projection: 0.00380349
Post projection 22, . mse: 0.00380349, cost: 0.0220875572413,PSNR:24.19818257217348
projecting!
On iteration 1619. mse: 0.00379779, rel_cost_diff: 0.000964579640804,PSNR:24.20468969438559
Change in mse between projections is : 8.71057e-09
mse, projection: 0.00379858
Post projection 23, . mse: 0.00379858, cost: 0.0219704546034,PSNR:24.20379091952178
projecting!
On iteration 1626. mse: 0.00379292, rel_cost_diff: 0.000962511946376,PSNR:24.21026300149572
Change in mse between projections is : 8.58716e-09
mse, projection: 0.00379371
Post projection 24, . mse: 0.00379371, cost: 0.0218548495322,PSNR:24.20936413876817
projecting!
On iteration 1633. mse: 0.00378809, rel_cost_diff: 0.000962377511649,PSNR:24.215801294186523
Change in mse between projections is : 8.4798e-09
mse, projection: 0.00378887
Post projection 25, . mse: 0.00378887, cost: 0.0217405371368,PSNR:24.21490261897755
projecting!
On iteration 1640. mse: 0.00378329, rel_cost_diff: 0.000949873040415,PSNR:24.22130549831463
Change in mse between projections is : 8.36492e-09
mse, projection: 0.00378407
Post projection 26, . mse: 0.00378407, cost: 0.021627696231,PSNR:24.22040648518262
projecting!
On iteration 1647. mse: 0.00377853, rel_cost_diff: 0.000946812627854,PSNR:24.22677467233602
Change in mse between projections is : 8.25366e-09
mse, projection: 0.00377931
Post projection 27, . mse: 0.00377931, cost: 0.0215161815286,PSNR:24.225875329122463
projecting!
On iteration 1654. mse: 0.0037738, rel_cost_diff: 0.000946009363027,PSNR:24.232210014692456
Change in mse between projections is : 8.14865e-09
mse, projection: 0.00377458
Post projection 28, . mse: 0.00377458, cost: 0.021405948326,PSNR:24.231311420558228
projecting!
On iteration 1661. mse: 0.00376911, rel_cost_diff: 0.000940510775448,PSNR:24.23761246270518
Change in mse between projections is : 8.04434e-09
mse, projection: 0.00376989
Post projection 29, . mse: 0.00376989, cost: 0.0212971176952,PSNR:24.23671328662211
projecting!
On iteration 1668. mse: 0.00376445, rel_cost_diff: 0.000931825657545,PSNR:24.242981616401842
Change in mse between projections is : 7.94589e-09
mse, projection: 0.00376523
Post projection 30, . mse: 0.00376523, cost: 0.0211894921958,PSNR:24.242082402319728
projecting!
On iteration 1675. mse: 0.00375983, rel_cost_diff: 0.000932538343733,PSNR:24.24831868855016
Change in mse between projections is : 7.85037e-09
mse, projection: 0.00376061
Post projection 31, . mse: 0.00376061, cost: 0.0210829842836,PSNR:24.247418906623214
Stopping rule loss: 0.929541766644
projecting!
On iteration 0. mse: 0.00670323, rel_cost_diff: 0.131442310522,PSNR:21.73716024148094
mse, projection: 0.00670359
Post projection 1, . mse: 0.00670359, cost: 1.02363741398,PSNR:21.736925527839603
On iteration 1. mse: 0.00670359, cost: 1.02363741398,PSNR:21.736925527839603
On iteration 101. mse: 0.00419322, cost: 0.317467480898,PSNR:23.774519840731028
On iteration 201. mse: 0.0031336, cost: 0.162935227156,PSNR:25.039567163487575
On iteration 301. mse: 0.00255717, cost: 0.0951965227723,PSNR:25.92240261633375
On iteration 401. mse: 0.00220907, cost: 0.0603513903916,PSNR:26.557912273088288
On iteration 501. mse: 0.00198383, cost: 0.0406762175262,PSNR:27.024953411394467
On iteration 601. mse: 0.00183036, cost: 0.0288242064416,PSNR:27.37463198625905
On iteration 701. mse: 0.00172126, cost: 0.0213400311768,PSNR:27.641523139079553
On iteration 801. mse: 0.0016408, cost: 0.0164238419384,PSNR:27.849447741218473
On iteration 901. mse: 0.00157952, cost: 0.0130781503394,PSNR:28.014741180249487
On iteration 1001. mse: 0.00153153, cost: 0.0107349893078,PSNR:28.148752353167087
On iteration 1101. mse: 0.00149297, cost: 0.00905290152878,PSNR:28.259503293571147
On iteration 1201. mse: 0.00146128, cost: 0.00781699735671,PSNR:28.35266546569305
On iteration 1301. mse: 0.00143472, cost: 0.00688924593851,PSNR:28.432337975614427
On iteration 1401. mse: 0.00141204, cost: 0.00617861794308,PSNR:28.501522214218763
projecting!
On iteration 1407. mse: 0.00141058, rel_cost_diff: 0.000998752754464,PSNR:28.506033152844047
Change in mse between projections is : 0.00463119
mse, projection: 0.00141062
Post projection 2, . mse: 0.00141062, cost: 0.00654343981296,PSNR:28.50591379910319
projecting!
On iteration 1417. mse: 0.00140849, rel_cost_diff: 0.000995549196742,PSNR:28.51245979851505
Change in mse between projections is : 7.11349e-09
mse, projection: 0.00140853
Post projection 3, . mse: 0.00140853, cost: 0.00648256810382,PSNR:28.512339909081966
projecting!
On iteration 1426. mse: 0.00140664, rel_cost_diff: 0.000991829567101,PSNR:28.51817022331656
Change in mse between projections is : 5.60651e-09
mse, projection: 0.00140668
Post projection 4, . mse: 0.00140668, cost: 0.00642907619476,PSNR:28.51804873847189
projecting!
On iteration 1434. mse: 0.00140502, rel_cost_diff: 0.000989901940323,PSNR:28.5231903741657
Change in mse between projections is : 4.33326e-09
mse, projection: 0.00140505
Post projection 5, . mse: 0.00140505, cost: 0.0063827871345,PSNR:28.523068388980263
projecting!
On iteration 1442. mse: 0.00140341, rel_cost_diff: 0.000984818281356,PSNR:28.52815545116706
Change in mse between projections is : 4.2371e-09
mse, projection: 0.00140345
Post projection 6, . mse: 0.00140345, cost: 0.00633714115247,PSNR:28.528032605954472
projecting!
On iteration 1449. mse: 0.00140202, rel_cost_diff: 0.000992129046333,PSNR:28.532464075843592
Change in mse between projections is : 3.19129e-09
mse, projection: 0.00140206
Post projection 7, . mse: 0.00140206, cost: 0.00629842886701,PSNR:28.532340387493164
projecting!
On iteration 1456. mse: 0.00140064, rel_cost_diff: 0.000991733669947,PSNR:28.536732580151565
Change in mse between projections is : 3.12961e-09
mse, projection: 0.00140068
Post projection 8, . mse: 0.00140068, cost: 0.00626008724794,PSNR:28.536608048261133
projecting!
On iteration 1463. mse: 0.00139928, rel_cost_diff: 0.000976479072354,PSNR:28.540961925445913
Change in mse between projections is : 3.0707e-09
mse, projection: 0.00139932
Post projection 9, . mse: 0.00139932, cost: 0.00622235285118,PSNR:28.540837272223673
projecting!
On iteration 1470. mse: 0.00139793, rel_cost_diff: 0.000971388436852,PSNR:28.545154524813128
Change in mse between projections is : 3.01559e-09
mse, projection: 0.00139797
Post projection 10, . mse: 0.00139797, cost: 0.00618519680575,PSNR:28.545029389539135
projecting!
On iteration 1477. mse: 0.00139659, rel_cost_diff: 0.000958901732801,PSNR:28.54931099179316
Change in mse between projections is : 2.96364e-09
mse, projection: 0.00139663
Post projection 11, . mse: 0.00139663, cost: 0.00614862004295,PSNR:28.549185012693986
projecting!
On iteration 1484. mse: 0.00139526, rel_cost_diff: 0.00095578249634,PSNR:28.553433030471155
Change in mse between projections is : 2.91355e-09
mse, projection: 0.00139531
Post projection 12, . mse: 0.00139531, cost: 0.00611258577555,PSNR:28.55330656939847
projecting!
On iteration 1490. mse: 0.00139414, rel_cost_diff: 0.000992783113749,PSNR:28.556946786842843
Change in mse between projections is : 2.11745e-09
mse, projection: 0.00139418
Post projection 13, . mse: 0.00139418, cost: 0.00608296506107,PSNR:28.55681986077347
projecting!
On iteration 1496. mse: 0.00139302, rel_cost_diff: 0.000994873803514,PSNR:28.560435804668778
Change in mse between projections is : 2.08469e-09
mse, projection: 0.00139306
Post projection 14, . mse: 0.00139306, cost: 0.00605339137837,PSNR:28.560308050726505
On iteration 1501. mse: 0.00139227, cost: 0.00563242798671,PSNR:28.562764343111013
projecting!
On iteration 1502. mse: 0.00139191, rel_cost_diff: 0.000987796737727,PSNR:28.56389929553506
Change in mse between projections is : 2.05387e-09
mse, projection: 0.00139195
Post projection 15, . mse: 0.00139195, cost: 0.00602417066693,PSNR:28.56377071322708
projecting!
On iteration 1508. mse: 0.00139081, rel_cost_diff: 0.000981916155419,PSNR:28.567337559610117
Change in mse between projections is : 2.0242e-09
mse, projection: 0.00139085
Post projection 16, . mse: 0.00139085, cost: 0.00599525868893,PSNR:28.56720923897523
projecting!
On iteration 1514. mse: 0.00138971, rel_cost_diff: 0.000981758588986,PSNR:28.570753081390702
Change in mse between projections is : 1.99554e-09
mse, projection: 0.00138975
Post projection 17, . mse: 0.00138975, cost: 0.00596672482789,PSNR:28.57062356841412
projecting!
On iteration 1520. mse: 0.00138863, rel_cost_diff: 0.000973532285485,PSNR:28.574145076860944
Change in mse between projections is : 1.96672e-09
mse, projection: 0.00138867
Post projection 18, . mse: 0.00138867, cost: 0.00593851692975,PSNR:28.57401509861279
projecting!
On iteration 1526. mse: 0.00138755, rel_cost_diff: 0.000962195374176,PSNR:28.577513853132793
Change in mse between projections is : 1.93929e-09
mse, projection: 0.00138759
Post projection 19, . mse: 0.00138759, cost: 0.00591069553047,PSNR:28.577383409662506
projecting!
On iteration 1532. mse: 0.00138648, rel_cost_diff: 0.000958757216903,PSNR:28.580860812695754
Change in mse between projections is : 1.91265e-09
mse, projection: 0.00138652
Post projection 20, . mse: 0.00138652, cost: 0.00588320940733,PSNR:28.58072990401724
projecting!
On iteration 1538. mse: 0.00138542, rel_cost_diff: 0.000954620083824,PSNR:28.584185538128363
Change in mse between projections is : 1.88608e-09
mse, projection: 0.00138546
Post projection 21, . mse: 0.00138546, cost: 0.00585609022528,PSNR:28.58405452919634
projecting!
On iteration 1544. mse: 0.00138437, rel_cost_diff: 0.000951663928249,PSNR:28.587488706778647
Change in mse between projections is : 1.86027e-09
mse, projection: 0.00138441
Post projection 22, . mse: 0.00138441, cost: 0.00582930864766,PSNR:28.587357232967584
projecting!
On iteration 1550. mse: 0.00138332, rel_cost_diff: 0.000944219122255,PSNR:28.590770632977048
Change in mse between projections is : 1.83497e-09
mse, projection: 0.00138336
Post projection 23, . mse: 0.00138336, cost: 0.00580287026241,PSNR:28.59063869430074
projecting!
On iteration 1556. mse: 0.00138228, rel_cost_diff: 0.000935340477266,PSNR:28.594031632395676
Change in mse between projections is : 1.81014e-09
mse, projection: 0.00138232
Post projection 24, . mse: 0.00138232, cost: 0.00577673874795,PSNR:28.593899960364585
projecting!
On iteration 1562. mse: 0.00138125, rel_cost_diff: 0.000930497458658,PSNR:28.597272022034993
Change in mse between projections is : 1.78586e-09
mse, projection: 0.00138129
Post projection 25, . mse: 0.00138129, cost: 0.00575100257993,PSNR:28.597140617747737
projecting!
On iteration 1568. mse: 0.00138023, rel_cost_diff: 0.000926249158402,PSNR:28.60049321912781
Change in mse between projections is : 1.76208e-09
mse, projection: 0.00138027
Post projection 26, . mse: 0.00138027, cost: 0.00572555698454,PSNR:28.60036025216374
projecting!
On iteration 1574. mse: 0.00137921, rel_cost_diff: 0.000919620304612,PSNR:28.603693346267463
Change in mse between projections is : 1.73905e-09
mse, projection: 0.00137925
Post projection 27, . mse: 0.00137925, cost: 0.00570045225322,PSNR:28.603560281291212
projecting!
On iteration 1580. mse: 0.0013782, rel_cost_diff: 0.000913842540777,PSNR:28.60687418930802
Change in mse between projections is : 1.71642e-09
mse, projection: 0.00137824
Post projection 28, . mse: 0.00137824, cost: 0.00567566044629,PSNR:28.606740660005503
projecting!
On iteration 1586. mse: 0.0013772, rel_cost_diff: 0.000911506937994,PSNR:28.610035337011347
Change in mse between projections is : 1.69395e-09
mse, projection: 0.00137724
Post projection 29, . mse: 0.00137724, cost: 0.00565115641803,PSNR:28.60990171048148
projecting!
On iteration 1592. mse: 0.0013762, rel_cost_diff: 0.000905443847667,PSNR:28.613177112023468
Change in mse between projections is : 1.67179e-09
mse, projection: 0.00137624
Post projection 30, . mse: 0.00137624, cost: 0.0056269695051,PSNR:28.613043388791958
projecting!
On iteration 1598. mse: 0.00137521, rel_cost_diff: 0.00089650133005,PSNR:28.616299838250452
Change in mse between projections is : 1.65046e-09
mse, projection: 0.00137526
Post projection 31, . mse: 0.00137526, cost: 0.0056030950509,PSNR:28.61616565120418
Stopping rule loss: 1.05351293087
projecting!
On iteration 0. mse: 0.00938322, rel_cost_diff: 0.131278311859,PSNR:20.27648004387669
mse, projection: 0.00938419
Post projection 1, . mse: 0.00938419, cost: 1.16273057461,PSNR:20.276032201071978
On iteration 1. mse: 0.00938419, cost: 1.16273057461,PSNR:20.276032201071978
On iteration 101. mse: 0.0064154, cost: 0.386199384928,PSNR:21.92775995256058
On iteration 201. mse: 0.00505845, cost: 0.213236555457,PSNR:22.95982724684585
On iteration 301. mse: 0.00425667, cost: 0.134110823274,PSNR:23.709296002264537
On iteration 401. mse: 0.00372988, cost: 0.0915943235159,PSNR:24.28305455320772
On iteration 501. mse: 0.00335844, cost: 0.0665199905634,PSNR:24.73862254578844
On iteration 601. mse: 0.00308228, cost: 0.0507222488523,PSNR:25.11127511386995
On iteration 701. mse: 0.00286817, cost: 0.0402447134256,PSNR:25.42395828483398
On iteration 801. mse: 0.0026965, cost: 0.0329815000296,PSNR:25.691999621319415
On iteration 901. mse: 0.00255509, cost: 0.0277589485049,PSNR:25.925941138909167
On iteration 1001. mse: 0.00243597, cost: 0.0238777622581,PSNR:26.133272544198512
On iteration 1101. mse: 0.00233378, cost: 0.0209144502878,PSNR:26.31939643310972
On iteration 1201. mse: 0.00224481, cost: 0.0185907986015,PSNR:26.488210213662192
On iteration 1301. mse: 0.0021664, cost: 0.0167298689485,PSNR:26.642610799478966
projecting!
On iteration 1301. mse: 0.00216566, rel_cost_diff: 0.000999352154113,PSNR:26.644089719358767
Change in mse between projections is : 0.00549509
mse, projection: 0.0021662
Post projection 2, . mse: 0.0021662, cost: 0.0187229234725,PSNR:26.64301735888462
projecting!
On iteration 1314. mse: 0.00215662, rel_cost_diff: 0.000998328369906,PSNR:26.662256387151192
Change in mse between projections is : 3.26989e-08
mse, projection: 0.00215716
Post projection 3, . mse: 0.00215716, cost: 0.0184973236173,PSNR:26.661180469625915
projecting!
On iteration 1325. mse: 0.00214916, rel_cost_diff: 0.000995795580456,PSNR:26.677322350733583
Change in mse between projections is : 2.25787e-08
mse, projection: 0.00214969
Post projection 4, . mse: 0.00214969, cost: 0.0183122735471,PSNR:26.6762450466622
projecting!
On iteration 1335. mse: 0.00214249, rel_cost_diff: 0.000992932064155,PSNR:26.690809832235516
Change in mse between projections is : 1.81222e-08
mse, projection: 0.00214302
Post projection 5, . mse: 0.00214302, cost: 0.0181482899934,PSNR:26.689729649539807
projecting!
On iteration 1345. mse: 0.0021359, rel_cost_diff: 0.00098519248721,PSNR:26.704182627638744
Change in mse between projections is : 1.77556e-08
mse, projection: 0.00213644
Post projection 6, . mse: 0.00213644, cost: 0.017987145111,PSNR:26.70310006072938
projecting!
On iteration 1354. mse: 0.00213009, rel_cost_diff: 0.00098740791367,PSNR:26.716025158473403
Change in mse between projections is : 1.39841e-08
mse, projection: 0.00213062
Post projection 7, . mse: 0.00213062, cost: 0.0178458597511,PSNR:26.714940585094165
projecting!
On iteration 1363. mse: 0.00212433, rel_cost_diff: 0.000981630183906,PSNR:26.727778689953258
Change in mse between projections is : 1.37377e-08
mse, projection: 0.00212486
Post projection 8, . mse: 0.00212486, cost: 0.0177067555487,PSNR:26.72669308123405
projecting!
On iteration 1371. mse: 0.00211931, rel_cost_diff: 0.000994402945583,PSNR:26.738045173690985
Change in mse between projections is : 1.05582e-08
mse, projection: 0.00211985
Post projection 9, . mse: 0.00211985, cost: 0.0175862330943,PSNR:26.73695794994236
projecting!
On iteration 1379. mse: 0.00211434, rel_cost_diff: 0.000991602515892,PSNR:26.748243682431394
Change in mse between projections is : 1.03916e-08
mse, projection: 0.00211487
Post projection 10, . mse: 0.00211487, cost: 0.0174672026187,PSNR:26.747154859129537
projecting!
On iteration 1387. mse: 0.00210942, rel_cost_diff: 0.000984671445348,PSNR:26.758375117255003
Change in mse between projections is : 1.02295e-08
mse, projection: 0.00210995
Post projection 11, . mse: 0.00210995, cost: 0.0173498820513,PSNR:26.75728470972671
projecting!
On iteration 1395. mse: 0.00210453, rel_cost_diff: 0.00097516489795,PSNR:26.768440873659024
Change in mse between projections is : 1.00709e-08
mse, projection: 0.00210506
Post projection 12, . mse: 0.00210506, cost: 0.0172341875732,PSNR:26.767347936252108
On iteration 1401. mse: 0.00210168, cost: 0.0152807999402,PSNR:26.77433065377953
projecting!
On iteration 1403. mse: 0.00209969, rel_cost_diff: 0.000971784384667,PSNR:26.778440439122548
Change in mse between projections is : 9.91997e-09
mse, projection: 0.00210022
Post projection 13, . mse: 0.00210022, cost: 0.0171201173216,PSNR:26.777347389955683
projecting!
On iteration 1411. mse: 0.0020949, rel_cost_diff: 0.000963264833817,PSNR:26.788376680441285
Change in mse between projections is : 9.76815e-09
mse, projection: 0.00209542
Post projection 14, . mse: 0.00209542, cost: 0.0170076247305,PSNR:26.78728161049694
projecting!
On iteration 1418. mse: 0.00209079, rel_cost_diff: 0.000994413135292,PSNR:26.796896182870675
Change in mse between projections is : 7.25673e-09
mse, projection: 0.00209132
Post projection 15, . mse: 0.00209132, cost: 0.0169122014195,PSNR:26.79579896290403
projecting!
On iteration 1425. mse: 0.00208671, rel_cost_diff: 0.000990226564062,PSNR:26.805369920072025
Change in mse between projections is : 7.15146e-09
mse, projection: 0.00208724
Post projection 16, . mse: 0.00208724, cost: 0.0168177541345,PSNR:26.80427152635162
projecting!
On iteration 1432. mse: 0.00208267, rel_cost_diff: 0.00098848890145,PSNR:26.813795648956564
Change in mse between projections is : 7.05814e-09
mse, projection: 0.0020832
Post projection 17, . mse: 0.0020832, cost: 0.0167243182659,PSNR:26.812696578629648
projecting!
On iteration 1439. mse: 0.00207866, rel_cost_diff: 0.000983951921774,PSNR:26.82217500329894
Change in mse between projections is : 6.96675e-09
mse, projection: 0.00207918
Post projection 18, . mse: 0.00207918, cost: 0.0166320316494,PSNR:26.82107429695928
projecting!
On iteration 1446. mse: 0.00207467, rel_cost_diff: 0.000977447014308,PSNR:26.830507195222747
Change in mse between projections is : 6.87672e-09
mse, projection: 0.0020752
Post projection 19, . mse: 0.0020752, cost: 0.0165407769382,PSNR:26.829405837149455
projecting!
On iteration 1453. mse: 0.00207072, rel_cost_diff: 0.000976341164829,PSNR:26.838794363333314
Change in mse between projections is : 6.78762e-09
mse, projection: 0.00207124
Post projection 20, . mse: 0.00207124, cost: 0.0164505559951,PSNR:26.837691390114568
projecting!
On iteration 1460. mse: 0.00206679, rel_cost_diff: 0.000970280103281,PSNR:26.847035729642514
Change in mse between projections is : 6.69875e-09
mse, projection: 0.00206732
Post projection 21, . mse: 0.00206732, cost: 0.0163615196943,PSNR:26.84593163989662
projecting!
On iteration 1467. mse: 0.00206289, rel_cost_diff: 0.000965948449168,PSNR:26.8552324734126
Change in mse between projections is : 6.61113e-09
mse, projection: 0.00206342
Post projection 22, . mse: 0.00206342, cost: 0.0162734985352,PSNR:26.85412678818502
projecting!
On iteration 1474. mse: 0.00205902, rel_cost_diff: 0.000961565988518,PSNR:26.863384311989865
Change in mse between projections is : 6.52667e-09
mse, projection: 0.00205955
Post projection 23, . mse: 0.00205955, cost: 0.0161865260452,PSNR:26.862278022574205
projecting!
On iteration 1481. mse: 0.00205518, rel_cost_diff: 0.000954331829005,PSNR:26.871492931034243
Change in mse between projections is : 6.44534e-09
mse, projection: 0.00205571
Post projection 24, . mse: 0.00205571, cost: 0.0161006134003,PSNR:26.870385558192297
projecting!
On iteration 1488. mse: 0.00205137, rel_cost_diff: 0.00095127716555,PSNR:26.87955855236377
Change in mse between projections is : 6.36289e-09
mse, projection: 0.00205189
Post projection 25, . mse: 0.00205189, cost: 0.0160156805068,PSNR:26.878449614083912
projecting!
On iteration 1495. mse: 0.00204758, rel_cost_diff: 0.000946674322572,PSNR:26.88758090785125
Change in mse between projections is : 6.28367e-09
mse, projection: 0.00204811
Post projection 26, . mse: 0.00204811, cost: 0.0159317757934,PSNR:26.88647090691141
On iteration 1501. mse: 0.00204503, cost: 0.0140989106148,PSNR:26.89300018447602
projecting!
On iteration 1502. mse: 0.00204383, rel_cost_diff: 0.000944341437011,PSNR:26.895560719106548
Change in mse between projections is : 6.20397e-09
mse, projection: 0.00204435
Post projection 27, . mse: 0.00204435, cost: 0.0158487707376,PSNR:26.894449666250587
projecting!
On iteration 1509. mse: 0.00204009, rel_cost_diff: 0.000938725598158,PSNR:26.90349821960266
Change in mse between projections is : 6.12842e-09
mse, projection: 0.00204062
Post projection 28, . mse: 0.00204062, cost: 0.0157667845488,PSNR:26.902387116593097
projecting!
On iteration 1516. mse: 0.00203639, rel_cost_diff: 0.000932257888874,PSNR:26.911397122534304
Change in mse between projections is : 6.05414e-09
mse, projection: 0.00203691
Post projection 29, . mse: 0.00203691, cost: 0.015685711056,PSNR:26.910283997082445
projecting!
On iteration 1523. mse: 0.0020327, rel_cost_diff: 0.00092754448031,PSNR:26.919256693072747
Change in mse between projections is : 5.98201e-09
mse, projection: 0.00203323
Post projection 30, . mse: 0.00203323, cost: 0.0156055605039,PSNR:26.9181425462422
projecting!
On iteration 1530. mse: 0.00202905, rel_cost_diff: 0.000924889171132,PSNR:26.927075196242285
Change in mse between projections is : 5.9087e-09
mse, projection: 0.00202957
Post projection 31, . mse: 0.00202957, cost: 0.0155262351036,PSNR:26.925960038528626
Stopping rule loss: 2.02244353294
projecting!
On iteration 0. mse: 0.0163133, rel_cost_diff: 0.121793033221,PSNR:17.874580902654902
mse, projection: 0.016314
Post projection 1, . mse: 0.016314, cost: 2.21094632149,PSNR:17.87438602801131
On iteration 1. mse: 0.016314, cost: 2.21094632149,PSNR:17.87438602801131
On iteration 101. mse: 0.0107998, cost: 0.698759019375,PSNR:19.665847346543565
On iteration 201. mse: 0.00845557, cost: 0.358913093805,PSNR:20.728571181762817
On iteration 301. mse: 0.00717588, cost: 0.209748908877,PSNR:21.441250568071418
On iteration 401. mse: 0.0063991, cost: 0.133323103189,PSNR:21.93881122310934
On iteration 501. mse: 0.00589158, cost: 0.0904878675938,PSNR:22.297680049080874
On iteration 601. mse: 0.0055403, cost: 0.0648705437779,PSNR:22.564663770425145
On iteration 701. mse: 0.00528497, cost: 0.0487871728837,PSNR:22.76957804809328
On iteration 801. mse: 0.00509128, cost: 0.0382486619055,PSNR:22.931729601494027
On iteration 901. mse: 0.00493893, cost: 0.0310955289751,PSNR:23.063674326635653
On iteration 1001. mse: 0.0048152, cost: 0.0260811466724,PSNR:23.173857646789532
On iteration 1101. mse: 0.00471192, cost: 0.0224667526782,PSNR:23.2680188357323
On iteration 1201. mse: 0.00462363, cost: 0.019794203341,PSNR:23.35017006629547
projecting!
On iteration 1298. mse: 0.00454806, rel_cost_diff: 0.000998266658438,PSNR:23.421741471548646
Change in mse between projections is : 0.00990554
mse, projection: 0.00454823
Post projection 2, . mse: 0.00454823, cost: 0.0194088015705,PSNR:23.42157472704652
On iteration 1301. mse: 0.00454671, cost: 0.0178171359003,PSNR:23.423031178600652
projecting!
On iteration 1309. mse: 0.00454024, rel_cost_diff: 0.00099807343697,PSNR:23.429211964886317
Change in mse between projections is : 2.49576e-08
mse, projection: 0.00454042
Post projection 3, . mse: 0.00454042, cost: 0.0192123185843,PSNR:23.429044487909284
projecting!
On iteration 1318. mse: 0.00453395, rel_cost_diff: 0.000998604556543,PSNR:23.43523429028531
Change in mse between projections is : 1.62231e-08
mse, projection: 0.00453412
Post projection 4, . mse: 0.00453412, cost: 0.0190564524382,PSNR:23.43506524283209
projecting!
On iteration 1327. mse: 0.00452773, rel_cost_diff: 0.000990576290299,PSNR:23.44119261942662
Change in mse between projections is : 1.57968e-08
mse, projection: 0.00452791
Post projection 5, . mse: 0.00452791, cost: 0.0189035553485,PSNR:23.441022893253965
projecting!
On iteration 1335. mse: 0.00452228, rel_cost_diff: 0.000992399589467,PSNR:23.44642790848421
Change in mse between projections is : 1.21937e-08
mse, projection: 0.00452245
Post projection 6, . mse: 0.00452245, cost: 0.0187712553889,PSNR:23.446257977592406
projecting!
On iteration 1343. mse: 0.00451688, rel_cost_diff: 0.000980685230186,PSNR:23.451616235961193
Change in mse between projections is : 1.1932e-08
mse, projection: 0.00451706
Post projection 7, . mse: 0.00451706, cost: 0.0186411309987,PSNR:23.451445654230696
projecting!
On iteration 1350. mse: 0.00451221, rel_cost_diff: 0.000995291299395,PSNR:23.456107497161916
Change in mse between projections is : 8.9567e-09
mse, projection: 0.00451239
Post projection 8, . mse: 0.00451239, cost: 0.0185305085033,PSNR:23.455936290760874
projecting!
On iteration 1357. mse: 0.00450758, rel_cost_diff: 0.00099209202331,PSNR:23.460564374800022
Change in mse between projections is : 8.78883e-09
mse, projection: 0.00450776
Post projection 9, . mse: 0.00450776, cost: 0.0184213444591,PSNR:23.46039254397884
projecting!
On iteration 1364. mse: 0.00450299, rel_cost_diff: 0.000982728838411,PSNR:23.464987656376017
Change in mse between projections is : 8.63129e-09
mse, projection: 0.00450317
Post projection 10, . mse: 0.00450317, cost: 0.0183135587722,PSNR:23.464815201367077
projecting!
On iteration 1371. mse: 0.00449844, rel_cost_diff: 0.000973696202977,PSNR:23.46937903274433
Change in mse between projections is : 8.47417e-09
mse, projection: 0.00449862
Post projection 11, . mse: 0.00449862, cost: 0.0182075835764,PSNR:23.469205953725517
projecting!
On iteration 1378. mse: 0.00449393, rel_cost_diff: 0.000958580359052,PSNR:23.473738852495067
Change in mse between projections is : 8.32865e-09
mse, projection: 0.00449411
Post projection 12, . mse: 0.00449411, cost: 0.0181031990796,PSNR:23.473565599640942
projecting!
On iteration 1385. mse: 0.00448945, rel_cost_diff: 0.000952023480676,PSNR:23.47806926837334
Change in mse between projections is : 8.18829e-09
mse, projection: 0.00448963
Post projection 13, . mse: 0.00448963, cost: 0.0180005356669,PSNR:23.47789629313084
projecting!
On iteration 1392. mse: 0.00448501, rel_cost_diff: 0.000945399689672,PSNR:23.482370638890423
Change in mse between projections is : 8.04799e-09
mse, projection: 0.00448518
Post projection 14, . mse: 0.00448518, cost: 0.0178993754089,PSNR:23.48219659045973
projecting!
On iteration 1398. mse: 0.00448124, rel_cost_diff: 0.000989630596742,PSNR:23.486020047471253
Change in mse between projections is : 5.81624e-09
mse, projection: 0.00448142
Post projection 15, . mse: 0.00448142, cost: 0.0178159661591,PSNR:23.4858454014552
On iteration 1401. mse: 0.00448006, cost: 0.0162733048201,PSNR:23.48716467168699
projecting!
On iteration 1404. mse: 0.0044775, rel_cost_diff: 0.000989156139702,PSNR:23.489647683451466
Change in mse between projections is : 5.72736e-09
mse, projection: 0.00447768
Post projection 16, . mse: 0.00447768, cost: 0.0177329275757,PSNR:23.489473343146358
projecting!
On iteration 1410. mse: 0.00447378, rel_cost_diff: 0.000987688102612,PSNR:23.493254393755166
Change in mse between projections is : 5.64434e-09
mse, projection: 0.00447396
Post projection 17, . mse: 0.00447396, cost: 0.0176509357989,PSNR:23.493079004557572
projecting!
On iteration 1416. mse: 0.00447009, rel_cost_diff: 0.00098206381356,PSNR:23.496839218859137
Change in mse between projections is : 5.56133e-09
mse, projection: 0.00447027
Post projection 18, . mse: 0.00447027, cost: 0.0175697784871,PSNR:23.496663684832058
projecting!
On iteration 1422. mse: 0.00446642, rel_cost_diff: 0.000978769903398,PSNR:23.500403913207634
Change in mse between projections is : 5.47929e-09
mse, projection: 0.0044666
Post projection 19, . mse: 0.0044666, cost: 0.0174897294492,PSNR:23.500228235045782
projecting!
On iteration 1428. mse: 0.00446278, rel_cost_diff: 0.000968212243774,PSNR:23.50394933108045
Change in mse between projections is : 5.40187e-09
mse, projection: 0.00446296
Post projection 20, . mse: 0.00446296, cost: 0.0174106936902,PSNR:23.50377260316721
projecting!
On iteration 1434. mse: 0.00445916, rel_cost_diff: 0.000962554312573,PSNR:23.507473155215965
Change in mse between projections is : 5.32706e-09
mse, projection: 0.00445934
Post projection 21, . mse: 0.00445934, cost: 0.0173326693475,PSNR:23.507296283852114
projecting!
On iteration 1440. mse: 0.00445556, rel_cost_diff: 0.000959274181214,PSNR:23.51097896179762
Change in mse between projections is : 5.25398e-09
mse, projection: 0.00445574
Post projection 22, . mse: 0.00445574, cost: 0.0172556322068,PSNR:23.510801947601077
projecting!
On iteration 1446. mse: 0.00445198, rel_cost_diff: 0.000951010454564,PSNR:23.514465796338943
Change in mse between projections is : 5.18108e-09
mse, projection: 0.00445216
Post projection 23, . mse: 0.00445216, cost: 0.0171795841306,PSNR:23.514288185730443
projecting!
On iteration 1452. mse: 0.00444843, rel_cost_diff: 0.000940577181717,PSNR:23.517934520076757
Change in mse between projections is : 5.10985e-09
mse, projection: 0.00444861
Post projection 24, . mse: 0.00444861, cost: 0.0171045735478,PSNR:23.517756767556342
projecting!
On iteration 1458. mse: 0.00444489, rel_cost_diff: 0.000936655677006,PSNR:23.52138554232892
Change in mse between projections is : 5.04168e-09
mse, projection: 0.00444508
Post projection 25, . mse: 0.00444508, cost: 0.017030492425,PSNR:23.521208103470382
projecting!
On iteration 1464. mse: 0.00444138, rel_cost_diff: 0.000936812127656,PSNR:23.524818818665256
Change in mse between projections is : 4.97364e-09
mse, projection: 0.00444157
Post projection 26, . mse: 0.00444157, cost: 0.0169572792947,PSNR:23.524639418194077
projecting!
On iteration 1470. mse: 0.00443789, rel_cost_diff: 0.000929202643448,PSNR:23.52823339340361
Change in mse between projections is : 4.90658e-09
mse, projection: 0.00443807
Post projection 27, . mse: 0.00443807, cost: 0.0168851744384,PSNR:23.52805385182897
projecting!
On iteration 1476. mse: 0.00443442, rel_cost_diff: 0.000919518465488,PSNR:23.531630588432893
Change in mse between projections is : 4.84193e-09
mse, projection: 0.0044346
Post projection 28, . mse: 0.0044346, cost: 0.0168138947338,PSNR:23.53145136239931
projecting!
On iteration 1482. mse: 0.00443097, rel_cost_diff: 0.000912750455641,PSNR:23.53501081724957
Change in mse between projections is : 4.77895e-09
mse, projection: 0.00443115
Post projection 29, . mse: 0.00443115, cost: 0.0167434997857,PSNR:23.53483145166821
projecting!
On iteration 1488. mse: 0.00442754, rel_cost_diff: 0.000909008830661,PSNR:23.538374038141583
Change in mse between projections is : 4.71605e-09
mse, projection: 0.00442772
Post projection 30, . mse: 0.00442772, cost: 0.0166740380228,PSNR:23.538194533606756
projecting!
On iteration 1494. mse: 0.00442413, rel_cost_diff: 0.000903882026081,PSNR:23.54172066664652
Change in mse between projections is : 4.65557e-09
mse, projection: 0.00442431
Post projection 31, . mse: 0.00442431, cost: 0.0166053958237,PSNR:23.541540109542623
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:32:25 CDT 2017 1502908345
Job ID:			3217897[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-801
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:00,energy_used=0,mem=1096752kb,vmem=2912760kb,walltime=00:44:31
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 13:32:25 CDT 2017 1502908345
--------------------------------------------------------------
