--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:48:51 CST 2017 1512348531
Job ID:			3761699[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec  3 18:48:51 CST 2017 1512348531
--------------------------------------------------------------
PBS_ARRAYID: 374
Loaded model from disk
Stopping rule loss: 0.000462614989374
projecting!
On iteration 0. mse: 0.00173361, rel_cost_diff: 0.04142204031,PSNR:27.610491946270294
MSE--> befre projection: 0.00173361, after projection: 0.00132663
mse, projection: 0.00132663
Post projection 1, . mse: 0.00132663, cost: 0.543169736862,PSNR:28.77249535295517
On iteration 1. mse: 0.00132663, cost: 0.543169736862,PSNR:28.77249535295517
On iteration 101. mse: 0.0012046, cost: 0.00413060002029,PSNR:29.191581152985403
On iteration 201. mse: 0.00119891, cost: 0.00190333568025,PSNR:29.2121432326981
On iteration 301. mse: 0.00119649, cost: 0.00128171883989,PSNR:29.22091638358987
On iteration 401. mse: 0.00119505, cost: 0.00102401629556,PSNR:29.22612541799922
On iteration 501. mse: 0.00119402, cost: 0.000895225792192,PSNR:29.229874544677948
projecting!
On iteration 513. mse: 0.0011939, rel_cost_diff: 0.000988107523705,PSNR:29.230306041565598
Change in mse between projections is : 0.00027378
MSE--> befre projection: 0.0011939, after projection: 0.00125606
mse, projection: 0.00125606
Post projection 2, . mse: 0.00125606, cost: 0.476231604815,PSNR:29.009881752907933
On iteration 601. mse: 0.00116649, cost: 0.0037732492201,PSNR:29.331190580549062
On iteration 701. mse: 0.00116083, cost: 0.00184477865696,PSNR:29.352330218374107
On iteration 801. mse: 0.00115774, cost: 0.0013320556609,PSNR:29.363890870755753
On iteration 901. mse: 0.00115561, cost: 0.00110690575093,PSNR:29.371896849150126
projecting!
On iteration 990. mse: 0.00115408, rel_cost_diff: 0.000993645984825,PSNR:29.377644230902
Change in mse between projections is : 0.000154686
MSE--> befre projection: 0.00115408, after projection: 0.00132314
mse, projection: 0.00132314
Post projection 3, . mse: 0.00132314, cost: 0.655990004539,PSNR:28.783947764636682
On iteration 1001. mse: 0.0012305, cost: 0.0584278516471,PSNR:29.099198001274786
On iteration 1101. mse: 0.00119505, cost: 0.0031595043838,PSNR:29.2261491096983
On iteration 1201. mse: 0.00118777, cost: 0.00180044444278,PSNR:29.252684402436042
On iteration 1301. mse: 0.00118339, cost: 0.00137062906288,PSNR:29.268738863989235
On iteration 1401. mse: 0.00118016, cost: 0.00116681144573,PSNR:29.28057747322553
projecting!
On iteration 1467. mse: 0.00117837, rel_cost_diff: 0.000994472283928,PSNR:29.28717946195072
Change in mse between projections is : 0.000140474
MSE--> befre projection: 0.00117837, after projection: 0.00156584
mse, projection: 0.00156584
Post projection 4, . mse: 0.00156584, cost: 0.696510910988,PSNR:28.05252525902119
On iteration 1501. mse: 0.00143869, cost: 0.0141527624801,PSNR:28.420325992900842
On iteration 1601. mse: 0.00141409, cost: 0.00332083599642,PSNR:28.495218622682042
On iteration 1701. mse: 0.00140317, cost: 0.00214927457273,PSNR:28.528911692220046
On iteration 1801. mse: 0.00139567, cost: 0.00170862162486,PSNR:28.55217003443113
On iteration 1901. mse: 0.0013898, cost: 0.00147622183431,PSNR:28.570472596083558
projecting!
On iteration 1962. mse: 0.00138666, rel_cost_diff: 0.000994771309799,PSNR:28.58029600095929
Change in mse between projections is : 0.000114146
MSE--> befre projection: 0.00138666, after projection: 0.00171947
mse, projection: 0.00171947
Post projection 5, . mse: 0.00171947, cost: 0.49853438139,PSNR:27.6460453939905
On iteration 2001. mse: 0.00161098, cost: 0.0122534753755,PSNR:27.92909280955511
On iteration 2101. mse: 0.00158806, cost: 0.00327497022226,PSNR:27.991318046214296
On iteration 2201. mse: 0.00157707, cost: 0.00220536417328,PSNR:28.021496434264304
On iteration 2301. mse: 0.00156919, cost: 0.00178905611392,PSNR:28.043258040693612
On iteration 2401. mse: 0.00156279, cost: 0.0015638358891,PSNR:28.06098272610371
projecting!
On iteration 2439. mse: 0.00156057, rel_cost_diff: 0.000984023464531,PSNR:28.067170450136114
Change in mse between projections is : 9.43875e-05
MSE--> befre projection: 0.00156057, after projection: 0.00185774
mse, projection: 0.00185774
Post projection 6, . mse: 0.00185774, cost: 0.438021272421,PSNR:27.310146347528352
Stopping rule loss: 0.00125287426636
projecting!
On iteration 0. mse: 0.00115903, rel_cost_diff: 0.032299991786,PSNR:29.359049253534437
MSE--> befre projection: 0.00115903, after projection: 0.000736356
mse, projection: 0.000736356
Post projection 1, . mse: 0.000736356, cost: 0.308893382549,PSNR:31.32912298933874
On iteration 1. mse: 0.000736356, cost: 0.308893382549,PSNR:31.32912298933874
On iteration 101. mse: 0.000668751, cost: 0.00387559318915,PSNR:31.74735770897113
On iteration 201. mse: 0.000667807, cost: 0.00220301910304,PSNR:31.75348726339983
On iteration 301. mse: 0.000667655, cost: 0.00177156832069,PSNR:31.754476504281616
projecting!
On iteration 351. mse: 0.000667653, rel_cost_diff: 0.000999029047691,PSNR:31.754493163921854
Change in mse between projections is : 0.00021664
MSE--> befre projection: 0.000667653, after projection: 0.000797293
mse, projection: 0.000797293
Post projection 2, . mse: 0.000797293, cost: 0.212657406926,PSNR:30.983819994486737
On iteration 401. mse: 0.00075792, cost: 0.00547458790243,PSNR:31.203766476897975
On iteration 501. mse: 0.000758604, cost: 0.00215834472328,PSNR:31.199850543546795
On iteration 601. mse: 0.000759174, cost: 0.00172935321461,PSNR:31.196587074953825
projecting!
On iteration 632. mse: 0.000759292, rel_cost_diff: 0.000995703715102,PSNR:31.195911170343965
Change in mse between projections is : 0.000128326
MSE--> befre projection: 0.000759292, after projection: 0.000989367
mse, projection: 0.000989367
Post projection 3, . mse: 0.000989367, cost: 0.164053618908,PSNR:30.046424679443533
On iteration 701. mse: 0.000944744, cost: 0.00378414662555,PSNR:30.24685732679162
On iteration 801. mse: 0.000945596, cost: 0.00194788689259,PSNR:30.242944425811423
On iteration 901. mse: 0.000946045, cost: 0.00164301949553,PSNR:30.240883747304636
projecting!
On iteration 903. mse: 0.000946053, rel_cost_diff: 0.000997300118897,PSNR:30.24084660526265
Change in mse between projections is : 9.99328e-05
MSE--> befre projection: 0.000946053, after projection: 0.00116002
mse, projection: 0.00116002
Post projection 4, . mse: 0.00116002, cost: 0.146320357919,PSNR:29.355338224043997
On iteration 1001. mse: 0.0011217, cost: 0.00274371122941,PSNR:29.501229930935864
On iteration 1101. mse: 0.00112229, cost: 0.00185990263708,PSNR:29.498965147460304
projecting!
On iteration 1168. mse: 0.00112234, rel_cost_diff: 0.00099457562918,PSNR:29.498765582303783
Change in mse between projections is : 6.90941e-05
MSE--> befre projection: 0.00112234, after projection: 0.00130821
mse, projection: 0.00130821
Post projection 5, . mse: 0.00130821, cost: 0.14396750927,PSNR:28.833222004603563
On iteration 1201. mse: 0.00126722, cost: 0.00988343730569,PSNR:28.971463820841624
On iteration 1301. mse: 0.0012656, cost: 0.00235729757696,PSNR:28.977037823101426
On iteration 1401. mse: 0.00126552, cost: 0.00184786715545,PSNR:28.977302288859494
projecting!
On iteration 1435. mse: 0.0012654, rel_cost_diff: 0.000989887808342,PSNR:28.977722990387473
Change in mse between projections is : 5.7631e-05
MSE--> befre projection: 0.0012654, after projection: 0.00142383
mse, projection: 0.00142383
Post projection 6, . mse: 0.00142383, cost: 0.152912169695,PSNR:28.465424846428494
Stopping rule loss: 0.000626668450423
projecting!
On iteration 0. mse: 0.00252765, rel_cost_diff: 0.06986915017,PSNR:25.97282265691454
MSE--> befre projection: 0.00252765, after projection: 0.00163487
mse, projection: 0.00163487
Post projection 1, . mse: 0.00163487, cost: 0.2812050879,PSNR:27.865168486181805
On iteration 1. mse: 0.00163487, cost: 0.2812050879,PSNR:27.865168486181805
On iteration 101. mse: 0.00157885, cost: 0.00330073270015,PSNR:28.01657790997882
On iteration 201. mse: 0.00157785, cost: 0.00180677976459,PSNR:28.01933686508103
On iteration 301. mse: 0.00157699, cost: 0.00137178041041,PSNR:28.021720850027304
On iteration 401. mse: 0.00157632, cost: 0.00116061628796,PSNR:28.02355411985954
projecting!
On iteration 491. mse: 0.00157584, rel_cost_diff: 0.000997368637328,PSNR:28.024867097282225
Change in mse between projections is : 0.000217666
MSE--> befre projection: 0.00157584, after projection: 0.00145083
mse, projection: 0.00145083
Post projection 2, . mse: 0.00145083, cost: 0.35216704011,PSNR:28.38384441655016
On iteration 501. mse: 0.00141015, cost: 0.0508819669485,PSNR:28.507346260526045
On iteration 601. mse: 0.001397, cost: 0.00282563152723,PSNR:28.548028203092663
On iteration 701. mse: 0.0013961, cost: 0.00167527829763,PSNR:28.550828820340417
On iteration 801. mse: 0.00139539, cost: 0.00129462592304,PSNR:28.553052933647244
On iteration 901. mse: 0.00139485, cost: 0.00110552390106,PSNR:28.554722491356195
projecting!
On iteration 964. mse: 0.00139456, rel_cost_diff: 0.000999536010583,PSNR:28.55562512430285
Change in mse between projections is : 0.000132473
MSE--> befre projection: 0.00139456, after projection: 0.00145333
mse, projection: 0.00145333
Post projection 3, . mse: 0.00145333, cost: 0.196764528751,PSNR:28.376368970448294
On iteration 1001. mse: 0.00141341, cost: 0.010064327158,PSNR:28.49733358863707
On iteration 1101. mse: 0.00141115, cost: 0.0024935095571,PSNR:28.504254655925774
On iteration 1201. mse: 0.00140978, cost: 0.00165875605308,PSNR:28.50847793796426
On iteration 1301. mse: 0.00140857, cost: 0.00134341372177,PSNR:28.51221715147507
On iteration 1401. mse: 0.00140752, cost: 0.00117710093036,PSNR:28.515456673659312
projecting!
On iteration 1420. mse: 0.00140733, rel_cost_diff: 0.000996817072504,PSNR:28.516055147320905
Change in mse between projections is : 9.97308e-05
MSE--> befre projection: 0.00140733, after projection: 0.00154963
mse, projection: 0.00154963
Post projection 4, . mse: 0.00154963, cost: 0.228040248156,PSNR:28.09771147372289
On iteration 1501. mse: 0.00150446, cost: 0.00409490801394,PSNR:28.226196905567363
On iteration 1601. mse: 0.0015032, cost: 0.00203278986737,PSNR:28.229828184937304
On iteration 1701. mse: 0.00150186, cost: 0.00152550102212,PSNR:28.233700837013238
On iteration 1801. mse: 0.00150062, cost: 0.00129803305026,PSNR:28.237299316042595
projecting!
On iteration 1859. mse: 0.00149993, rel_cost_diff: 0.000986711253739,PSNR:28.239303093451174
Change in mse between projections is : 9.57983e-05
MSE--> befre projection: 0.00149993, after projection: 0.001663
mse, projection: 0.001663
Post projection 5, . mse: 0.001663, cost: 0.23732586205,PSNR:27.791071496267584
On iteration 1901. mse: 0.00161462, cost: 0.00904320366681,PSNR:27.919292398911885
On iteration 2001. mse: 0.00161165, cost: 0.00262795062736,PSNR:27.927295211148003
On iteration 2101. mse: 0.00160966, cost: 0.00179190305062,PSNR:27.93265034994747
On iteration 2201. mse: 0.00160788, cost: 0.0014732084237,PSNR:27.93746493609271
projecting!
On iteration 2300. mse: 0.00160627, rel_cost_diff: 0.000991810734598,PSNR:27.941812389330785
Change in mse between projections is : 9.39533e-05
MSE--> befre projection: 0.00160627, after projection: 0.00185205
mse, projection: 0.00185205
Post projection 6, . mse: 0.00185205, cost: 0.263485044241,PSNR:27.32347384553342
Stopping rule loss: 0.000958625576459
projecting!
On iteration 0. mse: 0.00177713, rel_cost_diff: 0.0295373227692,PSNR:27.502810992971295
MSE--> befre projection: 0.00177713, after projection: 0.00127573
mse, projection: 0.00127573
Post projection 1, . mse: 0.00127573, cost: 0.453361183405,PSNR:28.942426684143644
On iteration 1. mse: 0.00127573, cost: 0.453361183405,PSNR:28.942426684143644
On iteration 101. mse: 0.0011757, cost: 0.00370485032909,PSNR:29.297051632116418
On iteration 201. mse: 0.00117119, cost: 0.00215656217188,PSNR:29.31372493102912
On iteration 301. mse: 0.00116898, cost: 0.00172263104469,PSNR:29.321946378251546
projecting!
On iteration 390. mse: 0.00116771, rel_cost_diff: 0.00099212911908,PSNR:29.326645902258434
Change in mse between projections is : 0.0002847
MSE--> befre projection: 0.00116771, after projection: 0.00106311
mse, projection: 0.00106311
Post projection 2, . mse: 0.00106311, cost: 0.341562509537,PSNR:29.73422432257979
On iteration 401. mse: 0.00101886, cost: 0.0401565954089,PSNR:29.91885574893655
On iteration 501. mse: 0.00100002, cost: 0.00281234295107,PSNR:29.999911822770883
On iteration 601. mse: 0.000997514, cost: 0.00191262236331,PSNR:30.01081153116678
On iteration 701. mse: 0.000995964, cost: 0.00162935373373,PSNR:30.01756492047341
projecting!
On iteration 726. mse: 0.000995641, rel_cost_diff: 0.000994699027698,PSNR:30.018974341925496
Change in mse between projections is : 0.000137205
MSE--> befre projection: 0.000995641, after projection: 0.00109474
mse, projection: 0.00109474
Post projection 3, . mse: 0.00109474, cost: 0.213246971369,PSNR:29.606902599463783
On iteration 801. mse: 0.00103504, cost: 0.00434456206858,PSNR:29.85040956297682
On iteration 901. mse: 0.00103009, cost: 0.00224340427667,PSNR:29.8712407911405
On iteration 1001. mse: 0.00102763, cost: 0.00178077060264,PSNR:29.8816123238353
projecting!
On iteration 1077. mse: 0.00102631, rel_cost_diff: 0.000995409444797,PSNR:29.887200981043897
Change in mse between projections is : 9.91273e-05
MSE--> befre projection: 0.00102631, after projection: 0.00116262
mse, projection: 0.00116262
Post projection 4, . mse: 0.00116262, cost: 0.215591207147,PSNR:29.345624606349627
On iteration 1101. mse: 0.00110336, cost: 0.0173380170017,PSNR:29.57284287271776
On iteration 1201. mse: 0.00108799, cost: 0.00282722758129,PSNR:29.63376812775237
On iteration 1301. mse: 0.00108405, cost: 0.0019735430833,PSNR:29.64948988327528
On iteration 1401. mse: 0.00108151, cost: 0.0016860938631,PSNR:29.659686733661324
projecting!
On iteration 1426. mse: 0.00108097, rel_cost_diff: 0.000997338962515,PSNR:29.661854512335157
Change in mse between projections is : 8.36612e-05
MSE--> befre projection: 0.00108097, after projection: 0.00121094
mse, projection: 0.00121094
Post projection 5, . mse: 0.00121094, cost: 0.182726591825,PSNR:29.168762640671243
On iteration 1501. mse: 0.00113456, cost: 0.00482536107302,PSNR:29.451714264130114
On iteration 1601. mse: 0.00112517, cost: 0.0024334944319,PSNR:29.48781168516578
On iteration 1701. mse: 0.0011203, cost: 0.00189667497762,PSNR:29.50666238229037
projecting!
On iteration 1799. mse: 0.00111706, rel_cost_diff: 0.000998942058428,PSNR:29.519245101552446
Change in mse between projections is : 7.43486e-05
MSE--> befre projection: 0.00111706, after projection: 0.00123565
mse, projection: 0.00123565
Post projection 6, . mse: 0.00123565, cost: 0.172070801258,PSNR:29.081043087586366
Stopping rule loss: 0.00210973387584
projecting!
On iteration 0. mse: 0.00443125, rel_cost_diff: 0.0408413287456,PSNR:23.534736066882633
MSE--> befre projection: 0.00443125, after projection: 0.00265707
mse, projection: 0.00265707
Post projection 1, . mse: 0.00265707, cost: 1.62300372124,PSNR:25.7559775575896
On iteration 1. mse: 0.00265707, cost: 1.62300372124,PSNR:25.7559775575896
On iteration 101. mse: 0.00250905, cost: 0.00563055789098,PSNR:26.00490550805311
On iteration 201. mse: 0.00250684, cost: 0.00368575612083,PSNR:26.008737397835787
On iteration 301. mse: 0.00250494, cost: 0.00306216022,PSNR:26.012032929673023
projecting!
On iteration 369. mse: 0.00250379, rel_cost_diff: 0.000997694320105,PSNR:26.014026311687772
Change in mse between projections is : 0.000611166
MSE--> befre projection: 0.00250379, after projection: 0.00186178
mse, projection: 0.00186178
Post projection 2, . mse: 0.00186178, cost: 0.42013117671,PSNR:27.300725199020356
On iteration 401. mse: 0.00179885, cost: 0.0166889838874,PSNR:27.45003976986652
On iteration 501. mse: 0.00179211, cost: 0.00523675233126,PSNR:27.4663594846854
On iteration 601. mse: 0.00178758, cost: 0.00402514263988,PSNR:27.477341814691982
On iteration 701. mse: 0.0017835, cost: 0.00348864262924,PSNR:27.487271795802922
projecting!
On iteration 744. mse: 0.00178188, rel_cost_diff: 0.000999067415776,PSNR:27.491205437168354
Change in mse between projections is : 0.000363963
MSE--> befre projection: 0.00178188, after projection: 0.00145857
mse, projection: 0.00145857
Post projection 3, . mse: 0.00145857, cost: 0.354294240475,PSNR:28.360727890748922
On iteration 801. mse: 0.00138693, cost: 0.0112198488787,PSNR:28.579446551581924
On iteration 901. mse: 0.00137689, cost: 0.00564420595765,PSNR:28.611022979236512
On iteration 1001. mse: 0.00136987, cost: 0.00437632203102,PSNR:28.633220366238696
On iteration 1101. mse: 0.00136428, cost: 0.0037534374278,PSNR:28.650953373579906
projecting!
On iteration 1174. mse: 0.00136084, rel_cost_diff: 0.000996139303161,PSNR:28.66191618165857
Change in mse between projections is : 0.000247015
MSE--> befre projection: 0.00136084, after projection: 0.00125743
mse, projection: 0.00125743
Post projection 4, . mse: 0.00125743, cost: 0.320492953062,PSNR:29.00516683132643
On iteration 1201. mse: 0.00120297, cost: 0.0223667696118,PSNR:29.197454391171597
On iteration 1301. mse: 0.00118887, cost: 0.00648490944877,PSNR:29.248642513368818
On iteration 1401. mse: 0.00118184, cost: 0.00461726775393,PSNR:29.274428680033694
On iteration 1501. mse: 0.00117659, cost: 0.00381560483947,PSNR:29.29375841466118
On iteration 1601. mse: 0.00117248, cost: 0.00336689432152,PSNR:29.308935006702825
projecting!
On iteration 1617. mse: 0.00117187, rel_cost_diff: 0.000988922018707,PSNR:29.311214545134973
Change in mse between projections is : 0.000184351
MSE--> befre projection: 0.00117187, after projection: 0.00116684
mse, projection: 0.00116684
Post projection 5, . mse: 0.00116684, cost: 0.292384415865,PSNR:29.329880969018408
On iteration 1701. mse: 0.00110713, cost: 0.00880260951817,PSNR:29.558018049615704
On iteration 1801. mse: 0.00109801, cost: 0.00538187148049,PSNR:29.593945831944808
On iteration 1901. mse: 0.00109156, cost: 0.00421928754076,PSNR:29.61951646413734
On iteration 2001. mse: 0.00108673, cost: 0.0036184983328,PSNR:29.638771629428717
projecting!
On iteration 2070. mse: 0.00108398, rel_cost_diff: 0.000997909559324,PSNR:29.64979257690006
Change in mse between projections is : 0.000163079
MSE--> befre projection: 0.00108398, after projection: 0.00116901
mse, projection: 0.00116901
Post projection 6, . mse: 0.00116901, cost: 0.377810835838,PSNR:29.321807979506982
Stopping rule loss: 0.000709790270776
projecting!
On iteration 0. mse: 0.00243822, rel_cost_diff: 0.0503825455318,PSNR:26.129279882240304
MSE--> befre projection: 0.00243822, after projection: 0.0012888
mse, projection: 0.0012888
Post projection 1, . mse: 0.0012888, cost: 0.623252093792,PSNR:28.898143039886264
On iteration 1. mse: 0.0012888, cost: 0.623252093792,PSNR:28.898143039886264
On iteration 101. mse: 0.00120597, cost: 0.0038838761393,PSNR:29.186652740721854
On iteration 201. mse: 0.00120412, cost: 0.00213567586616,PSNR:29.193316593816114
On iteration 301. mse: 0.00120317, cost: 0.0015942316968,PSNR:29.196746275196087
On iteration 401. mse: 0.00120264, cost: 0.00133721204475,PSNR:29.198631337804702
projecting!
On iteration 486. mse: 0.00120236, rel_cost_diff: 0.000991146375858,PSNR:29.199663109795743
Change in mse between projections is : 0.000207528
MSE--> befre projection: 0.00120236, after projection: 0.00105263
mse, projection: 0.00105263
Post projection 2, . mse: 0.00105263, cost: 0.598313450813,PSNR:29.777242495061387
On iteration 501. mse: 0.00100052, cost: 0.0337314456701,PSNR:29.99773233011642
On iteration 601. mse: 0.000993735, cost: 0.00302897952497,PSNR:30.02729345179653
On iteration 701. mse: 0.000993205, cost: 0.00193665956613,PSNR:30.029609493803136
On iteration 801. mse: 0.000992719, cost: 0.00155798299238,PSNR:30.031737819543416
On iteration 901. mse: 0.000992305, cost: 0.00136468955316,PSNR:30.03354924537558
projecting!
On iteration 918. mse: 0.000992241, rel_cost_diff: 0.000999778889203,PSNR:30.033830501844086
Change in mse between projections is : 0.000118028
MSE--> befre projection: 0.000992241, after projection: 0.000928768
mse, projection: 0.000928768
Post projection 3, . mse: 0.000928768, cost: 0.373435676098,PSNR:30.32092967030153
On iteration 1001. mse: 0.00087404, cost: 0.00431052874774,PSNR:30.58468543027841
On iteration 1101. mse: 0.000873212, cost: 0.00224792934023,PSNR:30.588803026582138
On iteration 1201. mse: 0.000872501, cost: 0.00171023537405,PSNR:30.59234038880235
On iteration 1301. mse: 0.000871906, cost: 0.00146614131518,PSNR:30.595302183682715
projecting!
On iteration 1351. mse: 0.000871644, rel_cost_diff: 0.000989766423186,PSNR:30.596606779249544
Change in mse between projections is : 9.94402e-05
MSE--> befre projection: 0.000871644, after projection: 0.000939333
mse, projection: 0.000939333
Post projection 4, . mse: 0.000939333, cost: 0.287480503321,PSNR:30.271803140335557
On iteration 1401. mse: 0.000886668, cost: 0.00798755139112,PSNR:30.52238744048782
On iteration 1501. mse: 0.000884813, cost: 0.00280303414911,PSNR:30.531486649503897
On iteration 1601. mse: 0.00088365, cost: 0.00198727101088,PSNR:30.537199014252288
On iteration 1701. mse: 0.00088263, cost: 0.00165867106989,PSNR:30.542210843546297
projecting!
On iteration 1786. mse: 0.000881856, rel_cost_diff: 0.00099784596051,PSNR:30.54602547154876
Change in mse between projections is : 7.97213e-05
MSE--> befre projection: 0.000881856, after projection: 0.000955353
mse, projection: 0.000955353
Post projection 5, . mse: 0.000955353, cost: 0.217132300138,PSNR:30.19836222604877
On iteration 1801. mse: 0.000917685, cost: 0.0347519405186,PSNR:30.37306263746516
On iteration 1901. mse: 0.000907949, cost: 0.00369691150263,PSNR:30.419383795768997
On iteration 2001. mse: 0.000906103, cost: 0.00231189792976,PSNR:30.428225713912134
On iteration 2101. mse: 0.000904545, cost: 0.00184830417857,PSNR:30.435697324114773
On iteration 2201. mse: 0.000903173, cost: 0.00161749892868,PSNR:30.442291376538584
projecting!
On iteration 2221. mse: 0.000902904, rel_cost_diff: 0.000990366581277,PSNR:30.44358271955002
Change in mse between projections is : 5.68574e-05
MSE--> befre projection: 0.000902904, after projection: 0.00107753
mse, projection: 0.00107753
Post projection 6, . mse: 0.00107753, cost: 0.240064069629,PSNR:29.675700300059432
Stopping rule loss: 0.000716926006135
projecting!
On iteration 0. mse: 0.00230296, rel_cost_diff: 0.0474312305371,PSNR:26.377133805794088
MSE--> befre projection: 0.00230296, after projection: 0.00136006
mse, projection: 0.00136006
Post projection 1, . mse: 0.00136006, cost: 0.291477322578,PSNR:28.664425803568907
On iteration 1. mse: 0.00136006, cost: 0.291477322578,PSNR:28.664425803568907
On iteration 101. mse: 0.00128776, cost: 0.00265496456996,PSNR:28.90165154157941
On iteration 201. mse: 0.00128531, cost: 0.00160206935834,PSNR:28.909906907855614
On iteration 301. mse: 0.00128345, cost: 0.00129693187773,PSNR:28.9162189468497
projecting!
On iteration 379. mse: 0.00128219, rel_cost_diff: 0.000990335672763,PSNR:28.920460859954034
Change in mse between projections is : 0.000324585
MSE--> befre projection: 0.00128219, after projection: 0.00109961
mse, projection: 0.00109961
Post projection 2, . mse: 0.00109961, cost: 0.263541221619,PSNR:29.58760398636698
On iteration 401. mse: 0.00105712, cost: 0.0149340583012,PSNR:29.758777028031705
On iteration 501. mse: 0.0010476, cost: 0.00263311504386,PSNR:29.798057398777544
On iteration 601. mse: 0.00104331, cost: 0.0018296064809,PSNR:29.815874856980685
On iteration 701. mse: 0.00104005, cost: 0.00151771493256,PSNR:29.829447351705916
On iteration 801. mse: 0.00103743, cost: 0.00134543643799,PSNR:29.840421644765595
projecting!
On iteration 802. mse: 0.00103738, rel_cost_diff: 0.000988541261801,PSNR:29.84062097349264
Change in mse between projections is : 0.000212694
MSE--> befre projection: 0.00103738, after projection: 0.00101288
mse, projection: 0.00101288
Post projection 3, . mse: 0.00101288, cost: 0.195429071784,PSNR:29.94441252967914
On iteration 901. mse: 0.000963306, cost: 0.00281401444227,PSNR:30.162359200595084
On iteration 1001. mse: 0.000959637, cost: 0.0018193484284,PSNR:30.178931505990867
On iteration 1101. mse: 0.000956776, cost: 0.00148485833779,PSNR:30.19189688020548
On iteration 1201. mse: 0.000954467, cost: 0.00130967947189,PSNR:30.202389817935007
projecting!
On iteration 1209. mse: 0.00095428, rel_cost_diff: 0.000999732417963,PSNR:30.203242460577076
Change in mse between projections is : 0.000211412
MSE--> befre projection: 0.00095428, after projection: 0.00111284
mse, projection: 0.00111284
Post projection 4, . mse: 0.00111284, cost: 0.173079565167,PSNR:29.535684450867517
On iteration 1301. mse: 0.00107014, cost: 0.00260471412912,PSNR:29.705609900847733
On iteration 1401. mse: 0.00106809, cost: 0.00161154591478,PSNR:29.713938663631026
On iteration 1501. mse: 0.00106632, cost: 0.00132614374161,PSNR:29.72113870037921
projecting!
On iteration 1583. mse: 0.00106505, rel_cost_diff: 0.000996560315844,PSNR:29.726292835058324
Change in mse between projections is : 0.000175584
MSE--> befre projection: 0.00106505, after projection: 0.00130579
mse, projection: 0.00130579
Post projection 5, . mse: 0.00130579, cost: 0.274094343185,PSNR:28.841275789145744
On iteration 1601. mse: 0.00125419, cost: 0.0225729551166,PSNR:29.016381201774166
On iteration 1701. mse: 0.00124279, cost: 0.00255297450349,PSNR:29.05601876117352
On iteration 1801. mse: 0.00123935, cost: 0.00176602369174,PSNR:29.068044149294995
On iteration 1901. mse: 0.0012366, cost: 0.00147509085946,PSNR:29.07770026667483
projecting!
On iteration 1986. mse: 0.00123463, rel_cost_diff: 0.00099833645519,PSNR:29.0846395023383
Change in mse between projections is : 0.000183343
MSE--> befre projection: 0.00123463, after projection: 0.00147985
mse, projection: 0.00147985
Post projection 6, . mse: 0.00147985, cost: 0.131091564894,PSNR:28.29782908086802
Stopping rule loss: 0.000648364133667
projecting!
On iteration 0. mse: 0.00660405, rel_cost_diff: 0.0162370112932,PSNR:21.801898428486275
MSE--> befre projection: 0.00660405, after projection: 0.00564016
mse, projection: 0.00564016
Post projection 1, . mse: 0.00564016, cost: 0.514851510525,PSNR:22.48708947683899
On iteration 1. mse: 0.00564016, cost: 0.514851510525,PSNR:22.48708947683899
On iteration 101. mse: 0.00551559, cost: 0.00376989995129,PSNR:22.584076333920397
On iteration 201. mse: 0.00551183, cost: 0.00202119187452,PSNR:22.587039580836944
On iteration 301. mse: 0.00550953, cost: 0.00153282412793,PSNR:22.588853223919863
On iteration 401. mse: 0.00550779, cost: 0.00130612449721,PSNR:22.590222949295537
projecting!
On iteration 460. mse: 0.00550691, rel_cost_diff: 0.000998014081689,PSNR:22.590920276440322
Change in mse between projections is : 0.000419857
MSE--> befre projection: 0.00550691, after projection: 0.0055151
mse, projection: 0.0055151
Post projection 2, . mse: 0.0055151, cost: 0.345704644918,PSNR:22.584465376301814
On iteration 501. mse: 0.00543052, cost: 0.0107397064567,PSNR:22.651585415480888
On iteration 601. mse: 0.00542179, cost: 0.0027844698634,PSNR:22.658572096039983
On iteration 701. mse: 0.00541814, cost: 0.0019004130736,PSNR:22.661496300290818
On iteration 801. mse: 0.00541518, cost: 0.00158325524535,PSNR:22.663872336436526
projecting!
On iteration 872. mse: 0.00541326, rel_cost_diff: 0.000991110889193,PSNR:22.665410508530503
Change in mse between projections is : 0.000272547
MSE--> befre projection: 0.00541326, after projection: 0.00559828
mse, projection: 0.00559828
Post projection 3, . mse: 0.00559828, cost: 0.382279753685,PSNR:22.51945375150064
On iteration 901. mse: 0.00549739, cost: 0.0214013997465,PSNR:22.59843088864946
On iteration 1001. mse: 0.00547704, cost: 0.00358111644164,PSNR:22.614540813852688
On iteration 1101. mse: 0.00546986, cost: 0.00234608259052,PSNR:22.62023822735332
On iteration 1201. mse: 0.00546432, cost: 0.00191967980936,PSNR:22.62464054951637
On iteration 1301. mse: 0.00545958, cost: 0.00169318134431,PSNR:22.628410908903888
projecting!
On iteration 1309. mse: 0.00545918, rel_cost_diff: 0.000996061967628,PSNR:22.62872577812199
Change in mse between projections is : 0.00018801
MSE--> befre projection: 0.00545918, after projection: 0.00567347
mse, projection: 0.00567347
Post projection 4, . mse: 0.00567347, cost: 0.404065102339,PSNR:22.461511321758923
On iteration 1401. mse: 0.00555522, cost: 0.00452284701169,PSNR:22.552989961551337
On iteration 1501. mse: 0.00554689, cost: 0.00241203606129,PSNR:22.55950212151056
On iteration 1601. mse: 0.00554143, cost: 0.00189204793423,PSNR:22.563784517828864
On iteration 1701. mse: 0.00553689, cost: 0.00165393552743,PSNR:22.567344234945814
projecting!
On iteration 1719. mse: 0.00553609, rel_cost_diff: 0.000997659255073,PSNR:22.56796629830316
Change in mse between projections is : 0.000130872
MSE--> befre projection: 0.00553609, after projection: 0.00565038
mse, projection: 0.00565038
Post projection 5, . mse: 0.00565038, cost: 0.350698232651,PSNR:22.479226895404825
On iteration 1801. mse: 0.00554612, cost: 0.0048250714317,PSNR:22.560110664721023
On iteration 1901. mse: 0.00553845, cost: 0.00234473496675,PSNR:22.56611607670353
On iteration 2001. mse: 0.0055337, cost: 0.00180877803359,PSNR:22.569845814219764
On iteration 2101. mse: 0.00552972, cost: 0.00157679151744,PSNR:22.572967592971512
projecting!
On iteration 2116. mse: 0.00552913, rel_cost_diff: 0.000999519906179,PSNR:22.57343171911605
Change in mse between projections is : 0.000125701
MSE--> befre projection: 0.00552913, after projection: 0.00583167
mse, projection: 0.00583167
Post projection 6, . mse: 0.00583167, cost: 0.415743291378,PSNR:22.34206989109125
Stopping rule loss: 0.000438307470176
projecting!
On iteration 0. mse: 0.00142185, rel_cost_diff: 0.0753686721164,PSNR:28.471456665109894
MSE--> befre projection: 0.00142185, after projection: 0.000632393
mse, projection: 0.000632393
Post projection 1, . mse: 0.000632393, cost: 0.154282450676,PSNR:31.990128665144084
On iteration 1. mse: 0.000632393, cost: 0.154282450676,PSNR:31.990128665144084
On iteration 101. mse: 0.000601405, cost: 0.00253465492278,PSNR:32.20832764911406
On iteration 201. mse: 0.000603998, cost: 0.0013027889654,PSNR:32.18964400141391
On iteration 301. mse: 0.000605375, cost: 0.00096179312095,PSNR:32.179756560502476
On iteration 401. mse: 0.000606259, cost: 0.000802445283625,PSNR:32.173415222931354
On iteration 501. mse: 0.00060692, cost: 0.000708887469955,PSNR:32.168687260013506
projecting!
On iteration 517. mse: 0.000607017, rel_cost_diff: 0.000990458927118,PSNR:32.16798839999118
Change in mse between projections is : 0.000229418
MSE--> befre projection: 0.000607017, after projection: 0.000625701
mse, projection: 0.000625701
Post projection 2, . mse: 0.000625701, cost: 0.257926404476,PSNR:32.03632921783976
On iteration 601. mse: 0.000598775, cost: 0.0033079998102,PSNR:32.227363899974925
On iteration 701. mse: 0.000600871, cost: 0.00147344777361,PSNR:32.21218553021994
On iteration 801. mse: 0.00060211, cost: 0.00099315517582,PSNR:32.20323867409069
On iteration 901. mse: 0.000602979, cost: 0.000788325851317,PSNR:32.196976593943226
On iteration 1001. mse: 0.000603617, cost: 0.00068250473123,PSNR:32.192388765577064
projecting!
On iteration 1037. mse: 0.000603813, rel_cost_diff: 0.000994400617618,PSNR:32.19097471907548
Change in mse between projections is : 0.000140645
MSE--> befre projection: 0.000603813, after projection: 0.000709963
mse, projection: 0.000709963
Post projection 3, . mse: 0.000709963, cost: 0.242659628391,PSNR:31.487645499376768
On iteration 1101. mse: 0.000669691, cost: 0.00498295947909,PSNR:31.74125453485315
On iteration 1201. mse: 0.000671735, cost: 0.0017569164047,PSNR:31.728021139930913
On iteration 1301. mse: 0.000672817, cost: 0.0011332744034,PSNR:31.7210327091205
On iteration 1401. mse: 0.000673534, cost: 0.000884401379153,PSNR:31.71640439079503
On iteration 1501. mse: 0.000674037, cost: 0.000757897738367,PSNR:31.713163562320275
projecting!
On iteration 1552. mse: 0.000674247, rel_cost_diff: 0.000998917893214,PSNR:31.711809119009505
Change in mse between projections is : 0.000108768
MSE--> befre projection: 0.000674247, after projection: 0.000724414
mse, projection: 0.000724414
Post projection 4, . mse: 0.000724414, cost: 0.168309986591,PSNR:31.40013051880694
On iteration 1601. mse: 0.00069287, cost: 0.00650361599401,PSNR:31.593484599191225
On iteration 1701. mse: 0.000696199, cost: 0.00187174440362,PSNR:31.572666682583638
On iteration 1801. mse: 0.000698028, cost: 0.00118807540275,PSNR:31.56127254921778
On iteration 1901. mse: 0.000699125, cost: 0.000937541190069,PSNR:31.554452053864907
On iteration 2001. mse: 0.000699919, cost: 0.000813660386484,PSNR:31.54952103538804
projecting!
On iteration 2025. mse: 0.000700079, rel_cost_diff: 0.000994404217602,PSNR:31.548529725713514
Change in mse between projections is : 8.05216e-05
MSE--> befre projection: 0.000700079, after projection: 0.000833772
mse, projection: 0.000833772
Post projection 5, . mse: 0.000833772, cost: 0.176604866982,PSNR:30.78952599267741
On iteration 2101. mse: 0.000800802, cost: 0.00410842616111,PSNR:30.964748383237147
On iteration 2201. mse: 0.000803331, cost: 0.00172381591983,PSNR:30.951054890479174
On iteration 2301. mse: 0.000804692, cost: 0.00118663907051,PSNR:30.94370137002048
On iteration 2401. mse: 0.00080553, cost: 0.000968847598415,PSNR:30.939181559228324
projecting!
On iteration 2494. mse: 0.000806067, rel_cost_diff: 0.000999211969,PSNR:30.936290029793454
Change in mse between projections is : 7.29632e-05
MSE--> befre projection: 0.000806067, after projection: 0.000952399
mse, projection: 0.000952399
Post projection 6, . mse: 0.000952399, cost: 0.173217892647,PSNR:30.21180995769948
Stopping rule loss: 0.00405352609232
projecting!
On iteration 0. mse: 0.00534002, rel_cost_diff: 0.0611039944142,PSNR:22.724571023907053
MSE--> befre projection: 0.00534002, after projection: 0.00369203
mse, projection: 0.00369203
Post projection 1, . mse: 0.00369203, cost: 0.661079764366,PSNR:24.32735274605801
On iteration 1. mse: 0.00369203, cost: 0.661079764366,PSNR:24.32735274605801
On iteration 101. mse: 0.00351254, cost: 0.00649334210902,PSNR:24.5437864731074
On iteration 201. mse: 0.00350483, cost: 0.0039780526422,PSNR:24.5533264508829
On iteration 301. mse: 0.00349901, cost: 0.00332369678654,PSNR:24.560547157082727
projecting!
On iteration 339. mse: 0.00349694, rel_cost_diff: 0.000981270797244,PSNR:24.563120197525556
Change in mse between projections is : 0.000670167
MSE--> befre projection: 0.00349694, after projection: 0.00292095
mse, projection: 0.00292095
Post projection 2, . mse: 0.00292095, cost: 0.619065999985,PSNR:25.34475555952379
On iteration 401. mse: 0.00278432, cost: 0.00914462748915,PSNR:25.55280538580523
On iteration 501. mse: 0.00277549, cost: 0.00422703102231,PSNR:25.566595964344096
On iteration 601. mse: 0.00276984, cost: 0.00336440210231,PSNR:25.57545836207182
projecting!
On iteration 663. mse: 0.00276668, rel_cost_diff: 0.00099306943015,PSNR:25.580415488203812
Change in mse between projections is : 0.000438523
MSE--> befre projection: 0.00276668, after projection: 0.00254655
mse, projection: 0.00254655
Post projection 3, . mse: 0.00254655, cost: 0.543779730797,PSNR:25.940475924666337
On iteration 701. mse: 0.00243453, cost: 0.0155730545521,PSNR:26.13584941303155
On iteration 801. mse: 0.00242296, cost: 0.00455669453368,PSNR:26.156528773762165
On iteration 901. mse: 0.00241758, cost: 0.00342088588513,PSNR:26.166183944142762
projecting!
On iteration 992. mse: 0.00241344, rel_cost_diff: 0.000998552037982,PSNR:26.173626083535165
Change in mse between projections is : 0.000290571
MSE--> befre projection: 0.00241344, after projection: 0.00261663
mse, projection: 0.00261663
Post projection 4, . mse: 0.00261663, cost: 0.482174277306,PSNR:25.82258119411894
On iteration 1001. mse: 0.0025468, cost: 0.0912533849478,PSNR:25.94004631126284
On iteration 1101. mse: 0.0025092, cost: 0.00505697913468,PSNR:26.004645977858946
On iteration 1201. mse: 0.00250451, cost: 0.00349045172334,PSNR:26.012766865888615
On iteration 1301. mse: 0.00250048, cost: 0.00301048764959,PSNR:26.019760011007847
projecting!
On iteration 1310. mse: 0.0025001, rel_cost_diff: 0.000987117931293,PSNR:26.020421239058777
Change in mse between projections is : 0.000279212
MSE--> befre projection: 0.0025001, after projection: 0.00291312
mse, projection: 0.00291312
Post projection 5, . mse: 0.00291312, cost: 0.618773818016,PSNR:25.356421502869416
On iteration 1401. mse: 0.00278994, cost: 0.00578683800995,PSNR:25.544055735097363
On iteration 1501. mse: 0.00278576, cost: 0.0035834312439,PSNR:25.55055978576318
On iteration 1601. mse: 0.00278247, cost: 0.00300229224376,PSNR:25.555697511812383
projecting!
On iteration 1632. mse: 0.00278149, rel_cost_diff: 0.000997427796123,PSNR:25.55722663744104
Change in mse between projections is : 0.000251949
MSE--> befre projection: 0.00278149, after projection: 0.00318832
mse, projection: 0.00318832
Post projection 6, . mse: 0.00318832, cost: 0.70424079895,PSNR:24.96437942064812
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:04:31 CST 2017 1512349471
Job ID:			3761699[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-374
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:30,energy_used=0,mem=551824kb,vmem=2272804kb,walltime=00:15:35
Nodes:	        	gpu14
End PBS Epilogue Sun Dec  3 19:04:31 CST 2017 1512349471
--------------------------------------------------------------
