--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:43:01 CST 2017 1512211381
Job ID:			3756290[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Dec  2 04:43:01 CST 2017 1512211381
--------------------------------------------------------------
PBS_ARRAYID: 183
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:43:06 CST 2017 1512211386
Job ID:			3756290[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu08
End PBS Epilogue Sat Dec  2 04:43:06 CST 2017 1512211386
--------------------------------------------------------------
