--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:26:34 CDT 2017 1502900794
Job ID:			3217897[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Wed Aug 16 11:26:34 CDT 2017 1502900794
--------------------------------------------------------------
PBS_ARRAYID: 420
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=420)
Loaded model from disk
Stopping rule loss: 0.754874646664
projecting!
On iteration 0. mse: 0.00662486, rel_cost_diff: 0.144077532068,PSNR:21.78823249861432
mse, projection: 0.00662475
Post projection 1, . mse: 0.00662475, cost: 0.841764688492,PSNR:21.788304541865035
On iteration 1. mse: 0.00662475, cost: 0.841764688492,PSNR:21.788304541865035
On iteration 101. mse: 0.00447237, cost: 0.282886505127,PSNR:23.49461887428436
On iteration 201. mse: 0.00348619, cost: 0.156040757895,PSNR:24.576488612789532
On iteration 301. mse: 0.00290997, cost: 0.0974061638117,PSNR:25.361110012076637
On iteration 401. mse: 0.00253805, cost: 0.0656288564205,PSNR:25.954996171476132
On iteration 501. mse: 0.00228233, cost: 0.0467668548226,PSNR:26.416218140563462
On iteration 601. mse: 0.0020981, cost: 0.0348565801978,PSNR:26.781745335476813
On iteration 701. mse: 0.00196026, cost: 0.026956602931,PSNR:27.076862493245414
On iteration 801. mse: 0.00185393, cost: 0.0215102788061,PSNR:27.31906516134316
On iteration 901. mse: 0.0017698, cost: 0.0176298636943,PSNR:27.520759303856863
On iteration 1001. mse: 0.00170176, cost: 0.0147868990898,PSNR:27.6910261239367
On iteration 1101. mse: 0.00164572, cost: 0.012654052116,PSNR:27.836432590270825
On iteration 1201. mse: 0.00159881, cost: 0.0110202087089,PSNR:27.96201857796335
On iteration 1301. mse: 0.001559, cost: 0.00974441599101,PSNR:28.071546316423266
On iteration 1401. mse: 0.00152479, cost: 0.00873130653054,PSNR:28.167886176110954
projecting!
On iteration 1433. mse: 0.00151454, rel_cost_diff: 0.000998300021918,PSNR:28.197193368653693
Change in mse between projections is : 0.00418725
mse, projection: 0.00151447
Post projection 2, . mse: 0.00151447, cost: 0.00914287753403,PSNR:28.197389993735925
projecting!
On iteration 1437. mse: 0.00151328, rel_cost_diff: 0.000577981967539,PSNR:28.20081650472384
Change in mse between projections is : 2.05059e-09
mse, projection: 0.00151321
Post projection 3, . mse: 0.00151321, cost: 0.00910525210202,PSNR:28.201011289225605
projecting!
On iteration 1441. mse: 0.00151202, rel_cost_diff: 0.000542439462087,PSNR:28.204421600135213
Change in mse between projections is : 2.01331e-09
mse, projection: 0.00151195
Post projection 4, . mse: 0.00151195, cost: 0.00906757917255,PSNR:28.20461454004651
projecting!
On iteration 1445. mse: 0.00151077, rel_cost_diff: 0.000535600687231,PSNR:28.208009611378287
Change in mse between projections is : 1.98633e-09
mse, projection: 0.00151071
Post projection 5, . mse: 0.00151071, cost: 0.00903014279902,PSNR:28.208201706755055
projecting!
On iteration 1449. mse: 0.00150953, rel_cost_diff: 0.000532942904888,PSNR:28.21158216824965
Change in mse between projections is : 1.96347e-09
mse, projection: 0.00150946
Post projection 6, . mse: 0.00150946, cost: 0.00899296626449,PSNR:28.211773081939967
projecting!
On iteration 1453. mse: 0.00150829, rel_cost_diff: 0.000538581382046,PSNR:28.215138559736246
Change in mse between projections is : 1.94288e-09
mse, projection: 0.00150823
Post projection 7, . mse: 0.00150823, cost: 0.00895606167614,PSNR:28.21532929461318
projecting!
On iteration 1457. mse: 0.00150706, rel_cost_diff: 0.000533729620038,PSNR:28.218680756549098
Change in mse between projections is : 1.92403e-09
mse, projection: 0.001507
Post projection 8, . mse: 0.001507, cost: 0.00891941972077,PSNR:28.218869969602718
projecting!
On iteration 1461. mse: 0.00150584, rel_cost_diff: 0.000530755432438,PSNR:28.22220670705772
Change in mse between projections is : 1.90479e-09
mse, projection: 0.00150578
Post projection 9, . mse: 0.00150578, cost: 0.00888307765126,PSNR:28.222394730739808
projecting!
On iteration 1465. mse: 0.00150463, rel_cost_diff: 0.000530364477685,PSNR:28.225716705337618
Change in mse between projections is : 1.88784e-09
mse, projection: 0.00150456
Post projection 10, . mse: 0.00150456, cost: 0.00884701404721,PSNR:28.22590387294059
projecting!
On iteration 1469. mse: 0.00150341, rel_cost_diff: 0.000529839762952,PSNR:28.2292113829508
Change in mse between projections is : 1.87178e-09
mse, projection: 0.00150335
Post projection 11, . mse: 0.00150335, cost: 0.00881119910628,PSNR:28.22939735600464
projecting!
On iteration 1473. mse: 0.00150221, rel_cost_diff: 0.000527342114173,PSNR:28.232690027480913
Change in mse between projections is : 1.85592e-09
mse, projection: 0.00150215
Post projection 12, . mse: 0.00150215, cost: 0.00877567380667,PSNR:28.23287480325925
projecting!
On iteration 1477. mse: 0.00150101, rel_cost_diff: 0.000526657023207,PSNR:28.236152934949477
Change in mse between projections is : 1.8405e-09
mse, projection: 0.00150095
Post projection 13, . mse: 0.00150095, cost: 0.0087404223159,PSNR:28.2363375212797
projecting!
On iteration 1481. mse: 0.00149982, rel_cost_diff: 0.00052467823074,PSNR:28.239600065462707
Change in mse between projections is : 1.82528e-09
mse, projection: 0.00149976
Post projection 14, . mse: 0.00149976, cost: 0.00870541110635,PSNR:28.23978378703322
projecting!
On iteration 1485. mse: 0.00149864, rel_cost_diff: 0.000521506020105,PSNR:28.24303104187052
Change in mse between projections is : 1.81053e-09
mse, projection: 0.00149858
Post projection 15, . mse: 0.00149858, cost: 0.00867066718638,PSNR:28.243213896511627
projecting!
On iteration 1489. mse: 0.00149746, rel_cost_diff: 0.000521094950619,PSNR:28.246447511840522
Change in mse between projections is : 1.79605e-09
mse, projection: 0.0014974
Post projection 16, . mse: 0.0014974, cost: 0.00863621290773,PSNR:28.246628822174028
projecting!
On iteration 1493. mse: 0.00149629, rel_cost_diff: 0.000521603060071,PSNR:28.24984741162168
Change in mse between projections is : 1.78178e-09
mse, projection: 0.00149623
Post projection 17, . mse: 0.00149623, cost: 0.00860199984163,PSNR:28.250028526046478
projecting!
On iteration 1497. mse: 0.00149512, rel_cost_diff: 0.000517512505572,PSNR:28.253232390948007
Change in mse between projections is : 1.76764e-09
mse, projection: 0.00149506
Post projection 18, . mse: 0.00149506, cost: 0.00856806989759,PSNR:28.253411955742482
On iteration 1501. mse: 0.00149424, cost: 0.00789180397987,PSNR:28.255794343519828
projecting!
On iteration 1501. mse: 0.00149396, rel_cost_diff: 0.000511132329905,PSNR:28.256601059156417
Change in mse between projections is : 1.75406e-09
mse, projection: 0.0014939
Post projection 19, . mse: 0.0014939, cost: 0.00853439327329,PSNR:28.256779747991374
projecting!
On iteration 1505. mse: 0.00149281, rel_cost_diff: 0.000508955253778,PSNR:28.25995405357821
Change in mse between projections is : 1.74028e-09
mse, projection: 0.00149275
Post projection 20, . mse: 0.00149275, cost: 0.0085009643808,PSNR:28.26013220303865
projecting!
On iteration 1509. mse: 0.00149166, rel_cost_diff: 0.000509484053994,PSNR:28.26329269162995
Change in mse between projections is : 1.7266e-09
mse, projection: 0.0014916
Post projection 21, . mse: 0.0014916, cost: 0.00846782699227,PSNR:28.26346962227997
projecting!
On iteration 1513. mse: 0.00149052, rel_cost_diff: 0.000504684259411,PSNR:28.266615242187918
Change in mse between projections is : 1.71351e-09
mse, projection: 0.00149046
Post projection 22, . mse: 0.00149046, cost: 0.00843495037407,PSNR:28.266791629824674
projecting!
On iteration 1517. mse: 0.00148939, rel_cost_diff: 0.000500135929308,PSNR:28.269922684715354
Change in mse between projections is : 1.69989e-09
mse, projection: 0.00148933
Post projection 23, . mse: 0.00148933, cost: 0.00840230379254,PSNR:28.27009852779238
projecting!
On iteration 1521. mse: 0.00148826, rel_cost_diff: 0.000496439296666,PSNR:28.27321464301914
Change in mse between projections is : 1.68704e-09
mse, projection: 0.0014882
Post projection 24, . mse: 0.0014882, cost: 0.00836991891265,PSNR:28.273388920790524
projecting!
On iteration 1525. mse: 0.00148714, rel_cost_diff: 0.000491250599114,PSNR:28.276491079954486
Change in mse between projections is : 1.67461e-09
mse, projection: 0.00148708
Post projection 25, . mse: 0.00148708, cost: 0.00833776220679,PSNR:28.276664809286167
projecting!
On iteration 1529. mse: 0.00148602, rel_cost_diff: 0.000486554247676,PSNR:28.27975229871321
Change in mse between projections is : 1.66242e-09
mse, projection: 0.00148596
Post projection 26, . mse: 0.00148596, cost: 0.00830587651581,PSNR:28.279925137830027
projecting!
On iteration 1533. mse: 0.00148491, rel_cost_diff: 0.000483574296876,PSNR:28.282998603614757
Change in mse between projections is : 1.65038e-09
mse, projection: 0.00148485
Post projection 27, . mse: 0.00148485, cost: 0.00827421993017,PSNR:28.28317020999532
projecting!
On iteration 1537. mse: 0.00148381, rel_cost_diff: 0.00048202297425,PSNR:28.2862289371554
Change in mse between projections is : 1.63836e-09
mse, projection: 0.00148375
Post projection 28, . mse: 0.00148375, cost: 0.00824278965592,PSNR:28.286400671228826
projecting!
On iteration 1541. mse: 0.00148271, rel_cost_diff: 0.000476769737875,PSNR:28.28944530779417
Change in mse between projections is : 1.62659e-09
mse, projection: 0.00148265
Post projection 29, . mse: 0.00148265, cost: 0.00821160431951,PSNR:28.2896154640962
projecting!
On iteration 1545. mse: 0.00148161, rel_cost_diff: 0.000471092461881,PSNR:28.2926466589897
Change in mse between projections is : 1.61436e-09
mse, projection: 0.00148156
Post projection 30, . mse: 0.00148156, cost: 0.00818067789078,PSNR:28.29281591701107
projecting!
On iteration 1549. mse: 0.00148053, rel_cost_diff: 0.000470860335894,PSNR:28.29583261425983
Change in mse between projections is : 1.60173e-09
mse, projection: 0.00148047
Post projection 31, . mse: 0.00148047, cost: 0.00814999453723,PSNR:28.296001654992637
Stopping rule loss: 0.366446852684
projecting!
On iteration 0. mse: 0.00412062, rel_cost_diff: 0.175200286014,PSNR:23.85037584541675
mse, projection: 0.00412058
Post projection 1, . mse: 0.00412058, cost: 0.418117761612,PSNR:23.850420997949392
On iteration 1. mse: 0.00412058, cost: 0.418117761612,PSNR:23.850420997949392
On iteration 101. mse: 0.00309476, cost: 0.132010132074,PSNR:25.093728613376193
On iteration 201. mse: 0.00263409, cost: 0.0720245614648,PSNR:25.793694059449045
On iteration 301. mse: 0.00236483, cost: 0.0448356419802,PSNR:26.261994115272206
On iteration 401. mse: 0.00218888, cost: 0.0305181927979,PSNR:26.59777678034341
On iteration 501. mse: 0.00206433, cost: 0.0222974773496,PSNR:26.852216517781606
On iteration 601. mse: 0.00197051, cost: 0.0172427669168,PSNR:27.05421921620641
On iteration 701. mse: 0.00189625, cost: 0.0139657482505,PSNR:27.221041787773324
On iteration 801. mse: 0.00183508, cost: 0.0117387976497,PSNR:27.36345856804833
On iteration 901. mse: 0.00178305, cost: 0.0101637262851,PSNR:27.488363328975968
On iteration 1001. mse: 0.00173769, cost: 0.0090060159564,PSNR:27.600279146420135
projecting!
On iteration 1067. mse: 0.00171018, rel_cost_diff: 0.000999838427886,PSNR:27.669577434237947
Change in mse between projections is : 0.00173719
mse, projection: 0.0017101
Post projection 2, . mse: 0.0017101, cost: 0.00938179902732,PSNR:27.669786451455664
projecting!
On iteration 1070. mse: 0.00170892, rel_cost_diff: 0.000375207533187,PSNR:27.672793332577687
Change in mse between projections is : 1.03716e-09
mse, projection: 0.00170883
Post projection 3, . mse: 0.00170883, cost: 0.00935496203601,PSNR:27.673001912899707
projecting!
On iteration 1073. mse: 0.00170765, rel_cost_diff: 0.000346625018063,PSNR:27.676002731900482
Change in mse between projections is : 1.01832e-09
mse, projection: 0.00170757
Post projection 4, . mse: 0.00170757, cost: 0.00932813808322,PSNR:27.67621146642226
projecting!
On iteration 1076. mse: 0.00170639, rel_cost_diff: 0.000339356329522,PSNR:27.67920650489362
Change in mse between projections is : 1.0042e-09
mse, projection: 0.00170631
Post projection 5, . mse: 0.00170631, cost: 0.00930150784552,PSNR:27.679415097155584
projecting!
On iteration 1079. mse: 0.00170514, rel_cost_diff: 0.000334392035516,PSNR:27.682403747825518
Change in mse between projections is : 9.92339e-10
mse, projection: 0.00170506
Post projection 6, . mse: 0.00170506, cost: 0.00927503779531,PSNR:27.682612493711744
projecting!
On iteration 1082. mse: 0.00170389, rel_cost_diff: 0.000330856397622,PSNR:27.68559444452334
Change in mse between projections is : 9.81971e-10
mse, projection: 0.0017038
Post projection 7, . mse: 0.0017038, cost: 0.00924872141331,PSNR:27.685804234049513
projecting!
On iteration 1085. mse: 0.00170264, rel_cost_diff: 0.000329327252774,PSNR:27.688779469646313
Change in mse between projections is : 9.72055e-10
mse, projection: 0.00170255
Post projection 8, . mse: 0.00170255, cost: 0.00922259502113,PSNR:27.688988819174174
projecting!
On iteration 1088. mse: 0.00170139, rel_cost_diff: 0.000326196366814,PSNR:27.69195821466759
Change in mse between projections is : 9.63116e-10
mse, projection: 0.00170131
Post projection 9, . mse: 0.00170131, cost: 0.00919663067907,PSNR:27.69216742031081
projecting!
On iteration 1091. mse: 0.00170015, rel_cost_diff: 0.000326678039986,PSNR:27.69513006932322
Change in mse between projections is : 9.54938e-10
mse, projection: 0.00170007
Post projection 10, . mse: 0.00170007, cost: 0.00917085073888,PSNR:27.69534002260138
projecting!
On iteration 1094. mse: 0.00169891, rel_cost_diff: 0.000324422372632,PSNR:27.698295909587518
Change in mse between projections is : 9.47138e-10
mse, projection: 0.00169883
Post projection 11, . mse: 0.00169883, cost: 0.00914521608502,PSNR:27.698505420756486
projecting!
On iteration 1097. mse: 0.00169767, rel_cost_diff: 0.000326605093188,PSNR:27.70145512498821
Change in mse between projections is : 9.39856e-10
mse, projection: 0.00169759
Post projection 12, . mse: 0.00169759, cost: 0.00911973882467,PSNR:27.70166508644718
projecting!
On iteration 1100. mse: 0.00169644, rel_cost_diff: 0.000322834914579,PSNR:27.704607997405205
Change in mse between projections is : 9.32905e-10
mse, projection: 0.00169636
Post projection 13, . mse: 0.00169636, cost: 0.00909443199635,PSNR:27.704817813308956
On iteration 1101. mse: 0.00169636, cost: 0.00909443199635,PSNR:27.704817813308956
projecting!
On iteration 1103. mse: 0.00169521, rel_cost_diff: 0.000321912470379,PSNR:27.70775421310265
Change in mse between projections is : 9.25712e-10
mse, projection: 0.00169513
Post projection 14, . mse: 0.00169513, cost: 0.00906926207244,PSNR:27.70796388280765
projecting!
On iteration 1106. mse: 0.00169399, rel_cost_diff: 0.000316944206064,PSNR:27.710894352861473
Change in mse between projections is : 9.1903e-10
mse, projection: 0.00169391
Post projection 15, . mse: 0.00169391, cost: 0.00904427934438,PSNR:27.711104472698253
projecting!
On iteration 1109. mse: 0.00169277, rel_cost_diff: 0.000315989727444,PSNR:27.71402750582281
Change in mse between projections is : 9.1239e-10
mse, projection: 0.00169269
Post projection 16, . mse: 0.00169269, cost: 0.00901941396296,PSNR:27.714238374682452
projecting!
On iteration 1112. mse: 0.00169155, rel_cost_diff: 0.000310851030613,PSNR:27.717154850772104
Change in mse between projections is : 9.05869e-10
mse, projection: 0.00169147
Post projection 17, . mse: 0.00169147, cost: 0.00899475812912,PSNR:27.717365572632808
projecting!
On iteration 1115. mse: 0.00169033, rel_cost_diff: 0.000307770305256,PSNR:27.72027577531761
Change in mse between projections is : 8.99396e-10
mse, projection: 0.00169025
Post projection 18, . mse: 0.00169025, cost: 0.00897023640573,PSNR:27.720486947783634
projecting!
On iteration 1118. mse: 0.00168912, rel_cost_diff: 0.000303501526482,PSNR:27.723390862626434
Change in mse between projections is : 8.93311e-10
mse, projection: 0.00168904
Post projection 19, . mse: 0.00168904, cost: 0.0089458739385,PSNR:27.723601587953226
projecting!
On iteration 1121. mse: 0.00168791, rel_cost_diff: 0.000303646599304,PSNR:27.726499499454285
Change in mse between projections is : 8.87125e-10
mse, projection: 0.00168783
Post projection 20, . mse: 0.00168783, cost: 0.00892166141421,PSNR:27.72671037567384
projecting!
On iteration 1124. mse: 0.00168671, rel_cost_diff: 0.000298980325899,PSNR:27.729601370593457
Change in mse between projections is : 8.80432e-10
mse, projection: 0.00168663
Post projection 21, . mse: 0.00168663, cost: 0.00889763608575,PSNR:27.729812997007883
projecting!
On iteration 1127. mse: 0.00168551, rel_cost_diff: 0.000296634351856,PSNR:27.732697059868634
Change in mse between projections is : 8.74024e-10
mse, projection: 0.00168542
Post projection 22, . mse: 0.00168542, cost: 0.00887377746403,PSNR:27.73290943714011
projecting!
On iteration 1130. mse: 0.00168431, rel_cost_diff: 0.000291677366414,PSNR:27.735786852645674
Change in mse between projections is : 8.68141e-10
mse, projection: 0.00168422
Post projection 23, . mse: 0.00168422, cost: 0.00885005667806,PSNR:27.73599908088192
projecting!
On iteration 1133. mse: 0.00168311, rel_cost_diff: 0.000290705850349,PSNR:27.738870734760322
Change in mse between projections is : 8.62529e-10
mse, projection: 0.00168303
Post projection 24, . mse: 0.00168303, cost: 0.00882651098073,PSNR:27.73908281335299
projecting!
On iteration 1136. mse: 0.00168192, rel_cost_diff: 0.000285575983652,PSNR:27.7419477902506
Change in mse between projections is : 8.57011e-10
mse, projection: 0.00168184
Post projection 25, . mse: 0.00168184, cost: 0.00880308449268,PSNR:27.74216062039151
projecting!
On iteration 1139. mse: 0.00168073, rel_cost_diff: 0.000283384203867,PSNR:27.74501890548278
Change in mse between projections is : 8.51577e-10
mse, projection: 0.00168065
Post projection 26, . mse: 0.00168065, cost: 0.00877980235964,PSNR:27.745231585355967
projecting!
On iteration 1142. mse: 0.00167954, rel_cost_diff: 0.000278435675223,PSNR:27.748084066304152
Change in mse between projections is : 8.46129e-10
mse, projection: 0.00167946
Post projection 27, . mse: 0.00167946, cost: 0.00875669438392,PSNR:27.748297197379035
projecting!
On iteration 1145. mse: 0.00167836, rel_cost_diff: 0.000274351142822,PSNR:27.751143258565424
Change in mse between projections is : 8.40813e-10
mse, projection: 0.00167828
Post projection 28, . mse: 0.00167828, cost: 0.00873373262584,PSNR:27.751356238575383
projecting!
On iteration 1148. mse: 0.00167718, rel_cost_diff: 0.000272995841874,PSNR:27.754196468120877
Change in mse between projections is : 8.35401e-10
mse, projection: 0.0016771
Post projection 29, . mse: 0.0016771, cost: 0.00871089007705,PSNR:27.754409296453993
projecting!
On iteration 1151. mse: 0.00167601, rel_cost_diff: 0.000266823401643,PSNR:27.75724337916781
Change in mse between projections is : 8.30226e-10
mse, projection: 0.00167592
Post projection 30, . mse: 0.00167592, cost: 0.00868821423501,PSNR:27.757456960223593
projecting!
On iteration 1154. mse: 0.00167483, rel_cost_diff: 0.000264467619216,PSNR:27.760284580678366
Change in mse between projections is : 8.25147e-10
mse, projection: 0.00167475
Post projection 31, . mse: 0.00167475, cost: 0.00866567064077,PSNR:27.760498009466122
Stopping rule loss: 1.50075888634
projecting!
On iteration 0. mse: 0.0117565, rel_cost_diff: 0.109270603128,PSNR:19.29720154345978
mse, projection: 0.0117565
Post projection 1, . mse: 0.0117565, cost: 1.62395977974,PSNR:19.29722562608571
On iteration 1. mse: 0.0117565, cost: 1.62395977974,PSNR:19.29722562608571
On iteration 101. mse: 0.0076804, cost: 0.51509898901,PSNR:21.146162508452555
On iteration 201. mse: 0.00594723, cost: 0.263800233603,PSNR:22.256849314366555
On iteration 301. mse: 0.00500363, cost: 0.153424739838,PSNR:23.007148367463888
On iteration 401. mse: 0.00443374, cost: 0.0967196077108,PSNR:23.53229328733849
On iteration 501. mse: 0.00406453, cost: 0.0648089051247,PSNR:23.909900005548337
On iteration 601. mse: 0.00381215, cost: 0.0455809682608,PSNR:24.18830326223929
On iteration 701. mse: 0.00363205, cost: 0.0334016941488,PSNR:24.398487652069143
On iteration 801. mse: 0.00349872, cost: 0.0253930520266,PSNR:24.560907828548274
On iteration 901. mse: 0.00339669, cost: 0.0199503079057,PSNR:24.68944369102325
On iteration 1001. mse: 0.00331623, cost: 0.0161391720176,PSNR:24.793548194348922
On iteration 1101. mse: 0.00325112, cost: 0.0133979041129,PSNR:24.87967126996778
On iteration 1201. mse: 0.00319719, cost: 0.0113887330517,PSNR:24.952314113974936
On iteration 1301. mse: 0.00315154, cost: 0.00988440774381,PSNR:25.014772800474354
On iteration 1401. mse: 0.00311215, cost: 0.00873530562967,PSNR:25.069391693377927
On iteration 1501. mse: 0.00307763, cost: 0.00784199964255,PSNR:25.117835669709727
projecting!
On iteration 1506. mse: 0.00307569, rel_cost_diff: 0.000998301555172,PSNR:25.12057602528476
Change in mse between projections is : 0.00761361
mse, projection: 0.00307571
Post projection 2, . mse: 0.00307571, cost: 0.00835971813649,PSNR:25.120549066857194
projecting!
On iteration 1510. mse: 0.00307446, rel_cost_diff: 0.000574211080906,PSNR:25.12231684191726
Change in mse between projections is : 1.93498e-09
mse, projection: 0.00307448
Post projection 3, . mse: 0.00307448, cost: 0.00832751765847,PSNR:25.122288228221432
projecting!
On iteration 1514. mse: 0.00307323, rel_cost_diff: 0.000532645363704,PSNR:25.12404651169306
Change in mse between projections is : 1.87774e-09
mse, projection: 0.00307325
Post projection 4, . mse: 0.00307325, cost: 0.00829505361617,PSNR:25.124016899530144
projecting!
On iteration 1518. mse: 0.00307201, rel_cost_diff: 0.000527513689855,PSNR:25.125769300033273
Change in mse between projections is : 1.83982e-09
mse, projection: 0.00307203
Post projection 5, . mse: 0.00307203, cost: 0.00826270040125,PSNR:25.125738688661066
projecting!
On iteration 1522. mse: 0.0030708, rel_cost_diff: 0.000523154745201,PSNR:25.12748684490164
Change in mse between projections is : 1.80928e-09
mse, projection: 0.00307082
Post projection 6, . mse: 0.00307082, cost: 0.00823061913252,PSNR:25.127455562853807
projecting!
On iteration 1526. mse: 0.00306959, rel_cost_diff: 0.00052715237167,PSNR:25.12919946922039
Change in mse between projections is : 1.78149e-09
mse, projection: 0.00306961
Post projection 7, . mse: 0.00306961, cost: 0.00819875951856,PSNR:25.12916751600745
projecting!
On iteration 1530. mse: 0.00306838, rel_cost_diff: 0.000523202663871,PSNR:25.130907496443736
Change in mse between projections is : 1.75782e-09
mse, projection: 0.0030684
Post projection 8, . mse: 0.0030684, cost: 0.00816722027957,PSNR:25.13087388294721
projecting!
On iteration 1534. mse: 0.00306718, rel_cost_diff: 0.000521542142412,PSNR:25.13260861315832
Change in mse between projections is : 1.736e-09
mse, projection: 0.0030672
Post projection 9, . mse: 0.0030672, cost: 0.00813590828329,PSNR:25.132574656821077
projecting!
On iteration 1538. mse: 0.00306598, rel_cost_diff: 0.000524786459658,PSNR:25.134304789796804
Change in mse between projections is : 1.71437e-09
mse, projection: 0.00306601
Post projection 10, . mse: 0.00306601, cost: 0.0081049259752,PSNR:25.134270160593776
projecting!
On iteration 1542. mse: 0.00306479, rel_cost_diff: 0.000521102579987,PSNR:25.135995690377047
Change in mse between projections is : 1.69512e-09
mse, projection: 0.00306481
Post projection 11, . mse: 0.00306481, cost: 0.00807422213256,PSNR:25.13596005790173
projecting!
On iteration 1546. mse: 0.0030636, rel_cost_diff: 0.000518430966814,PSNR:25.137679328118253
Change in mse between projections is : 1.67673e-09
mse, projection: 0.00306363
Post projection 12, . mse: 0.00306363, cost: 0.00804372038692,PSNR:25.137643681826603
projecting!
On iteration 1550. mse: 0.00306242, rel_cost_diff: 0.000520220620467,PSNR:25.13935800562542
Change in mse between projections is : 1.65864e-09
mse, projection: 0.00306244
Post projection 13, . mse: 0.00306244, cost: 0.00801351107657,PSNR:25.139321024815008
projecting!
On iteration 1554. mse: 0.00306124, rel_cost_diff: 0.00052231727226,PSNR:25.141029404691633
Change in mse between projections is : 1.64089e-09
mse, projection: 0.00306126
Post projection 14, . mse: 0.00306126, cost: 0.00798356346786,PSNR:25.140991749023385
projecting!
On iteration 1558. mse: 0.00306006, rel_cost_diff: 0.000520324009206,PSNR:25.142693516660945
Change in mse between projections is : 1.62458e-09
mse, projection: 0.00306009
Post projection 15, . mse: 0.00306009, cost: 0.00795389804989,PSNR:25.142655516123227
projecting!
On iteration 1562. mse: 0.0030589, rel_cost_diff: 0.000517548105595,PSNR:25.144352316309746
Change in mse between projections is : 1.60876e-09
mse, projection: 0.00305892
Post projection 16, . mse: 0.00305892, cost: 0.00792445987463,PSNR:25.144313309562282
projecting!
On iteration 1566. mse: 0.00305773, rel_cost_diff: 0.000521069620501,PSNR:25.146004143840457
Change in mse between projections is : 1.59319e-09
mse, projection: 0.00305776
Post projection 17, . mse: 0.00305776, cost: 0.00789529457688,PSNR:25.14596446087433
projecting!
On iteration 1570. mse: 0.00305658, rel_cost_diff: 0.000518750223325,PSNR:25.147648660235816
Change in mse between projections is : 1.57803e-09
mse, projection: 0.0030566
Post projection 18, . mse: 0.0030566, cost: 0.00786640308797,PSNR:25.1476086314253
projecting!
On iteration 1574. mse: 0.00305542, rel_cost_diff: 0.000518374238504,PSNR:25.149286849778527
Change in mse between projections is : 1.5628e-09
mse, projection: 0.00305545
Post projection 19, . mse: 0.00305545, cost: 0.00783773791045,PSNR:25.149246143986332
projecting!
On iteration 1578. mse: 0.00305428, rel_cost_diff: 0.000507029883506,PSNR:25.1509183740044
Change in mse between projections is : 1.54815e-09
mse, projection: 0.0030543
Post projection 20, . mse: 0.0030543, cost: 0.00780935818329,PSNR:25.150876328660775
projecting!
On iteration 1582. mse: 0.00305313, rel_cost_diff: 0.000507479635242,PSNR:25.152542562784575
Change in mse between projections is : 1.53293e-09
mse, projection: 0.00305316
Post projection 21, . mse: 0.00305316, cost: 0.00778118427843,PSNR:25.152499839338027
projecting!
On iteration 1586. mse: 0.003052, rel_cost_diff: 0.000506428983352,PSNR:25.154160070286117
Change in mse between projections is : 1.51832e-09
mse, projection: 0.00305203
Post projection 22, . mse: 0.00305203, cost: 0.00775332469493,PSNR:25.154117330924556
projecting!
On iteration 1590. mse: 0.00305086, rel_cost_diff: 0.00050270308949,PSNR:25.15577155169003
Change in mse between projections is : 1.50427e-09
mse, projection: 0.00305089
Post projection 23, . mse: 0.00305089, cost: 0.00772571610287,PSNR:25.155727802164343
projecting!
On iteration 1594. mse: 0.00304974, rel_cost_diff: 0.000506798364051,PSNR:25.157375673822642
Change in mse between projections is : 1.49064e-09
mse, projection: 0.00304977
Post projection 24, . mse: 0.00304977, cost: 0.00769832544029,PSNR:25.157331576578052
projecting!
On iteration 1598. mse: 0.00304862, rel_cost_diff: 0.000498771920087,PSNR:25.158973091669484
Change in mse between projections is : 1.47622e-09
mse, projection: 0.00304865
Post projection 25, . mse: 0.00304865, cost: 0.007671198342,PSNR:25.15892864652367
On iteration 1601. mse: 0.00304808, cost: 0.00711456825957,PSNR:25.159729723966944
projecting!
On iteration 1602. mse: 0.0030475, rel_cost_diff: 0.000500167835405,PSNR:25.16056446121919
Change in mse between projections is : 1.46276e-09
mse, projection: 0.00304753
Post projection 26, . mse: 0.00304753, cost: 0.00764434598386,PSNR:25.16051933618455
projecting!
On iteration 1606. mse: 0.00304639, rel_cost_diff: 0.000495645284833,PSNR:25.162149111756435
Change in mse between projections is : 1.44974e-09
mse, projection: 0.00304642
Post projection 27, . mse: 0.00304642, cost: 0.00761765288189,PSNR:25.162102642569533
projecting!
On iteration 1610. mse: 0.00304528, rel_cost_diff: 0.000495361376474,PSNR:25.163726371620943
Change in mse between projections is : 1.43678e-09
mse, projection: 0.00304531
Post projection 28, . mse: 0.00304531, cost: 0.00759125966579,PSNR:25.16368021759607
projecting!
On iteration 1614. mse: 0.00304418, rel_cost_diff: 0.00048903974083,PSNR:25.165297561208643
Change in mse between projections is : 1.42348e-09
mse, projection: 0.00304421
Post projection 29, . mse: 0.00304421, cost: 0.00756509974599,PSNR:25.165250726159844
projecting!
On iteration 1618. mse: 0.00304308, rel_cost_diff: 0.000486176662378,PSNR:25.16686200915197
Change in mse between projections is : 1.41113e-09
mse, projection: 0.00304312
Post projection 30, . mse: 0.00304312, cost: 0.00753915961832,PSNR:25.166814492666305
projecting!
On iteration 1622. mse: 0.00304199, rel_cost_diff: 0.00048088018262,PSNR:25.168420372766622
Change in mse between projections is : 1.39856e-09
mse, projection: 0.00304202
Post projection 31, . mse: 0.00304202, cost: 0.00751342717558,PSNR:25.168372506827275
Stopping rule loss: 2.19135117531
projecting!
On iteration 0. mse: 0.0151955, rel_cost_diff: 0.111633821638,PSNR:18.182845229797774
mse, projection: 0.0151955
Post projection 1, . mse: 0.0151955, cost: 2.37523984909,PSNR:18.182841237158964
On iteration 1. mse: 0.0151955, cost: 2.37523984909,PSNR:18.182841237158964
On iteration 101. mse: 0.00926036, cost: 0.75145560503,PSNR:20.333721225210653
On iteration 201. mse: 0.00675517, cost: 0.379194885492,PSNR:21.703634510762157
On iteration 301. mse: 0.00541491, cost: 0.216197326779,PSNR:22.66408745352864
On iteration 401. mse: 0.00462243, cost: 0.133290976286,PSNR:23.351294748340422
On iteration 501. mse: 0.00412133, cost: 0.0871750712395,PSNR:23.849623045175996
On iteration 601. mse: 0.00378783, cost: 0.059831675142,PSNR:24.216099737123397
On iteration 701. mse: 0.00355643, cost: 0.0427780970931,PSNR:24.48985522862899
On iteration 801. mse: 0.00339023, cost: 0.0317198447883,PSNR:24.697708963228834
On iteration 901. mse: 0.00326713, cost: 0.0243071895093,PSNR:24.858336000140525
On iteration 1001. mse: 0.00317342, cost: 0.0191872846335,PSNR:24.984721305872554
On iteration 1101. mse: 0.0031003, cost: 0.0155623108149,PSNR:25.08596870291469
On iteration 1201. mse: 0.00304195, cost: 0.0129354177043,PSNR:25.168474554987306
On iteration 1301. mse: 0.00299448, cost: 0.0109924934804,PSNR:25.236791122960994
On iteration 1401. mse: 0.00295512, cost: 0.00952917896211,PSNR:25.29425452158509
On iteration 1501. mse: 0.00292194, cost: 0.00840923469514,PSNR:25.34328593458703
On iteration 1601. mse: 0.00289353, cost: 0.00753926299512,PSNR:25.385713717186697
projecting!
On iteration 1614. mse: 0.00288988, rel_cost_diff: 0.000999236994133,PSNR:25.391208235550597
Change in mse between projections is : 0.0112156
mse, projection: 0.0028899
Post projection 2, . mse: 0.0028899, cost: 0.00782865658402,PSNR:25.3911658977272
projecting!
On iteration 1617. mse: 0.00288915, rel_cost_diff: 0.000234942144397,PSNR:25.39229621425171
Change in mse between projections is : 1.09947e-09
mse, projection: 0.00288918
Post projection 3, . mse: 0.00288918, cost: 0.00780705315992,PSNR:25.392252465879636
projecting!
On iteration 1620. mse: 0.00288843, rel_cost_diff: 0.000235515942872,PSNR:25.393380264662206
Change in mse between projections is : 1.04676e-09
mse, projection: 0.00288846
Post projection 4, . mse: 0.00288846, cost: 0.00778487045318,PSNR:25.393335105078606
projecting!
On iteration 1623. mse: 0.00288771, rel_cost_diff: 0.000251885744778,PSNR:25.394460033608603
Change in mse between projections is : 1.0158e-09
mse, projection: 0.00288774
Post projection 5, . mse: 0.00288774, cost: 0.00776262581348,PSNR:25.394415212955348
projecting!
On iteration 1626. mse: 0.002887, rel_cost_diff: 0.000255212177698,PSNR:25.395536918829258
Change in mse between projections is : 9.9339e-10
mse, projection: 0.00288703
Post projection 6, . mse: 0.00288703, cost: 0.00774040445685,PSNR:25.395491036321843
projecting!
On iteration 1629. mse: 0.00288628, rel_cost_diff: 0.000268916535976,PSNR:25.396609867102214
Change in mse between projections is : 9.75714e-10
mse, projection: 0.00288631
Post projection 7, . mse: 0.00288631, cost: 0.00771828228608,PSNR:25.396563973257933
projecting!
On iteration 1632. mse: 0.00288557, rel_cost_diff: 0.000273701623142,PSNR:25.397680277134327
Change in mse between projections is : 9.61028e-10
mse, projection: 0.0028856
Post projection 8, . mse: 0.0028856, cost: 0.00769616896287,PSNR:25.397633320719756
projecting!
On iteration 1635. mse: 0.00288486, rel_cost_diff: 0.000281450709897,PSNR:25.398747095455953
Change in mse between projections is : 9.48289e-10
mse, projection: 0.0028849
Post projection 9, . mse: 0.0028849, cost: 0.00767420371994,PSNR:25.39869977700028
projecting!
On iteration 1638. mse: 0.00288416, rel_cost_diff: 0.000285389189406,PSNR:25.399809968760067
Change in mse between projections is : 9.36512e-10
mse, projection: 0.00288419
Post projection 10, . mse: 0.00288419, cost: 0.00765235256404,PSNR:25.399761586949772
projecting!
On iteration 1641. mse: 0.00288345, rel_cost_diff: 0.000290824955019,PSNR:25.40086924476576
Change in mse between projections is : 9.25858e-10
mse, projection: 0.00288349
Post projection 11, . mse: 0.00288349, cost: 0.00763056147844,PSNR:25.40082050047704
projecting!
On iteration 1644. mse: 0.00288275, rel_cost_diff: 0.000291900753744,PSNR:25.401924570011275
Change in mse between projections is : 9.15917e-10
mse, projection: 0.00288279
Post projection 12, . mse: 0.00288279, cost: 0.00760892266408,PSNR:25.401875112353302
projecting!
On iteration 1647. mse: 0.00288206, rel_cost_diff: 0.000293561192181,PSNR:25.402975590702688
Change in mse between projections is : 9.06925e-10
mse, projection: 0.00288209
Post projection 13, . mse: 0.00288209, cost: 0.00758731039241,PSNR:25.402925770227846
projecting!
On iteration 1650. mse: 0.00288136, rel_cost_diff: 0.000300545274999,PSNR:25.40402335645723
Change in mse between projections is : 8.97947e-10
mse, projection: 0.00288139
Post projection 14, . mse: 0.00288139, cost: 0.00756594026461,PSNR:25.403973173030433
projecting!
On iteration 1653. mse: 0.00288067, rel_cost_diff: 0.000304310635927,PSNR:25.405067162818284
Change in mse between projections is : 8.89856e-10
mse, projection: 0.0028807
Post projection 15, . mse: 0.0028807, cost: 0.00754461344332,PSNR:25.40501626529805
projecting!
On iteration 1656. mse: 0.00287998, rel_cost_diff: 0.000305418248868,PSNR:25.406107357973138
Change in mse between projections is : 8.81938e-10
mse, projection: 0.00288001
Post projection 16, . mse: 0.00288001, cost: 0.00752343330532,PSNR:25.406056448260856
projecting!
On iteration 1659. mse: 0.00287929, rel_cost_diff: 0.00030633179448,PSNR:25.407143588079045
Change in mse between projections is : 8.74434e-10
mse, projection: 0.00287933
Post projection 17, . mse: 0.00287933, cost: 0.00750236911699,PSNR:25.407091963851975
projecting!
On iteration 1662. mse: 0.00287861, rel_cost_diff: 0.000307244886897,PSNR:25.408175498967026
Change in mse between projections is : 8.67334e-10
mse, projection: 0.00287864
Post projection 18, . mse: 0.00287864, cost: 0.00748145254329,PSNR:25.408123511205755
projecting!
On iteration 1665. mse: 0.00287793, rel_cost_diff: 0.000304473978786,PSNR:25.409203438852764
Change in mse between projections is : 8.6031e-10
mse, projection: 0.00287796
Post projection 19, . mse: 0.00287796, cost: 0.00746058486402,PSNR:25.40915108743534
projecting!
On iteration 1668. mse: 0.00287725, rel_cost_diff: 0.000311906191279,PSNR:25.410227404857952
Change in mse between projections is : 8.53067e-10
mse, projection: 0.00287728
Post projection 20, . mse: 0.00287728, cost: 0.00743992021307,PSNR:25.410174689663382
projecting!
On iteration 1671. mse: 0.00287657, rel_cost_diff: 0.000317060786339,PSNR:25.411247394113804
Change in mse between projections is : 8.46452e-10
mse, projection: 0.00287661
Post projection 21, . mse: 0.00287661, cost: 0.00741938268766,PSNR:25.41119431502207
projecting!
On iteration 1674. mse: 0.0028759, rel_cost_diff: 0.000308841376735,PSNR:25.412263403761095
Change in mse between projections is : 8.40095e-10
mse, projection: 0.00287593
Post projection 22, . mse: 0.00287593, cost: 0.00739894248545,PSNR:25.412209609055942
projecting!
On iteration 1677. mse: 0.00287523, rel_cost_diff: 0.000312875075285,PSNR:25.41327507926671
Change in mse between projections is : 8.3368e-10
mse, projection: 0.00287527
Post projection 23, . mse: 0.00287527, cost: 0.00737862149253,PSNR:25.413220920349765
projecting!
On iteration 1680. mse: 0.00287456, rel_cost_diff: 0.000313724925505,PSNR:25.4142824175458
Change in mse between projections is : 8.27206e-10
mse, projection: 0.0028746
Post projection 24, . mse: 0.0028746, cost: 0.00735844345763,PSNR:25.414228246065413
projecting!
On iteration 1683. mse: 0.0028739, rel_cost_diff: 0.000311698819395,PSNR:25.41528611921773
Change in mse between projections is : 8.21003e-10
mse, projection: 0.00287393
Post projection 25, . mse: 0.00287393, cost: 0.0073383753188,PSNR:25.4152315833744
projecting!
On iteration 1686. mse: 0.00287324, rel_cost_diff: 0.000309120813355,PSNR:25.41628653363402
Change in mse between projections is : 8.14858e-10
mse, projection: 0.00287327
Post projection 26, . mse: 0.00287327, cost: 0.00731844408438,PSNR:25.41623128138084
projecting!
On iteration 1689. mse: 0.00287258, rel_cost_diff: 0.000305449316617,PSNR:25.4172822504364
Change in mse between projections is : 8.09076e-10
mse, projection: 0.00287261
Post projection 27, . mse: 0.00287261, cost: 0.00729866139591,PSNR:25.417226633510417
projecting!
On iteration 1692. mse: 0.00287192, rel_cost_diff: 0.000301009889189,PSNR:25.418273618428774
Change in mse between projections is : 8.0331e-10
mse, projection: 0.00287196
Post projection 28, . mse: 0.00287196, cost: 0.00727899139747,PSNR:25.418217636721746
projecting!
On iteration 1695. mse: 0.00287127, rel_cost_diff: 0.000302420907744,PSNR:25.41926098674884
Change in mse between projections is : 7.97592e-10
mse, projection: 0.00287131
Post projection 29, . mse: 0.00287131, cost: 0.00725941639394,PSNR:25.41920499231301
projecting!
On iteration 1698. mse: 0.00287062, rel_cost_diff: 0.000300175918941,PSNR:25.420244704864942
Change in mse between projections is : 7.92058e-10
mse, projection: 0.00287066
Post projection 30, . mse: 0.00287066, cost: 0.00724001321942,PSNR:25.420187993257
On iteration 1701. mse: 0.00287021, cost: 0.00685764476657,PSNR:25.420868933733004
projecting!
On iteration 1701. mse: 0.00286997, rel_cost_diff: 0.000301788376318,PSNR:25.42122441791753
Change in mse between projections is : 7.86264e-10
mse, projection: 0.00287001
Post projection 31, . mse: 0.00287001, cost: 0.00722072413191,PSNR:25.421167341191648
Stopping rule loss: 0.89797025919
projecting!
On iteration 0. mse: 0.00718428, rel_cost_diff: 0.241968555716,PSNR:21.436168574314696
mse, projection: 0.00718428
Post projection 1, . mse: 0.00718428, cost: 1.0774153471,PSNR:21.43616547786639
On iteration 1. mse: 0.00718428, cost: 1.0774153471,PSNR:21.43616547786639
On iteration 101. mse: 0.00469885, cost: 0.309498429298,PSNR:23.280083557475226
On iteration 201. mse: 0.00363297, cost: 0.165659442544,PSNR:24.39737696791598
On iteration 301. mse: 0.00303238, cost: 0.099985472858,PSNR:25.182162073084356
On iteration 401. mse: 0.00265895, cost: 0.0651815980673,PSNR:25.752896882226946
On iteration 501. mse: 0.00241123, cost: 0.0450300164521,PSNR:26.17761654861568
On iteration 601. mse: 0.00223872, cost: 0.0326422825456,PSNR:26.49999822718926
On iteration 701. mse: 0.00211371, cost: 0.0246564764529,PSNR:26.7495413501284
On iteration 801. mse: 0.00202001, cost: 0.0193151887506,PSNR:26.94646825363246
On iteration 901. mse: 0.00194763, cost: 0.0156282316893,PSNR:27.10493163137923
On iteration 1001. mse: 0.00189021, cost: 0.0130140446126,PSNR:27.234890144928244
On iteration 1101. mse: 0.00184356, cost: 0.0111163659021,PSNR:27.343432394279095
On iteration 1201. mse: 0.00180484, cost: 0.00970952771604,PSNR:27.435620922198964
On iteration 1301. mse: 0.00177207, cost: 0.00864351261407,PSNR:27.51519252005157
projecting!
On iteration 1351. mse: 0.00175719, rel_cost_diff: 0.000997216586513,PSNR:27.551817995991325
Change in mse between projections is : 0.00458361
mse, projection: 0.0017572
Post projection 2, . mse: 0.0017572, cost: 0.00890380050987,PSNR:27.55179670445944
projecting!
On iteration 1355. mse: 0.00175609, rel_cost_diff: 0.000438939739747,PSNR:27.554524308835518
Change in mse between projections is : 1.80321e-09
mse, projection: 0.0017561
Post projection 3, . mse: 0.0017561, cost: 0.00887042935938,PSNR:27.554502140325624
projecting!
On iteration 1359. mse: 0.001755, rel_cost_diff: 0.000407072943944,PSNR:27.55721732888237
Change in mse between projections is : 1.7528e-09
mse, projection: 0.00175501
Post projection 4, . mse: 0.00175501, cost: 0.0088366465643,PSNR:27.5571948585412
projecting!
On iteration 1363. mse: 0.00175392, rel_cost_diff: 0.000400098599011,PSNR:27.55989933642364
Change in mse between projections is : 1.71577e-09
mse, projection: 0.00175393
Post projection 5, . mse: 0.00175393, cost: 0.00880315899849,PSNR:27.55987627568456
projecting!
On iteration 1367. mse: 0.00175284, rel_cost_diff: 0.000395241682499,PSNR:27.562570598451508
Change in mse between projections is : 1.68629e-09
mse, projection: 0.00175285
Post projection 6, . mse: 0.00175285, cost: 0.00876994524151,PSNR:27.562546946652265
projecting!
On iteration 1371. mse: 0.00175177, rel_cost_diff: 0.000399603130387,PSNR:27.565232537178886
Change in mse between projections is : 1.66176e-09
mse, projection: 0.00175178
Post projection 7, . mse: 0.00175178, cost: 0.0087370024994,PSNR:27.565208005040425
projecting!
On iteration 1375. mse: 0.0017507, rel_cost_diff: 0.00040049705812,PSNR:27.56788311291201
Change in mse between projections is : 1.63987e-09
mse, projection: 0.00175071
Post projection 8, . mse: 0.00175071, cost: 0.00870432518423,PSNR:27.567858854585413
projecting!
On iteration 1379. mse: 0.00174964, rel_cost_diff: 0.000397068715757,PSNR:27.570523748668574
Change in mse between projections is : 1.6196e-09
mse, projection: 0.00174965
Post projection 9, . mse: 0.00174965, cost: 0.00867185648531,PSNR:27.570498030765805
projecting!
On iteration 1383. mse: 0.00174858, rel_cost_diff: 0.000397003525134,PSNR:27.57315326875911
Change in mse between projections is : 1.6005e-09
mse, projection: 0.00174859
Post projection 10, . mse: 0.00174859, cost: 0.00863972026855,PSNR:27.57312753528027
projecting!
On iteration 1387. mse: 0.00174752, rel_cost_diff: 0.000402805321027,PSNR:27.57577194132533
Change in mse between projections is : 1.58135e-09
mse, projection: 0.00174753
Post projection 11, . mse: 0.00174753, cost: 0.00860784389079,PSNR:27.575745903011565
projecting!
On iteration 1391. mse: 0.00174647, rel_cost_diff: 0.000400263444835,PSNR:27.57837974577431
Change in mse between projections is : 1.56376e-09
mse, projection: 0.00174648
Post projection 12, . mse: 0.00174648, cost: 0.00857628881931,PSNR:27.57835311284572
projecting!
On iteration 1395. mse: 0.00174543, rel_cost_diff: 0.00040088886984,PSNR:27.580976082244643
Change in mse between projections is : 1.5473e-09
mse, projection: 0.00174544
Post projection 13, . mse: 0.00174544, cost: 0.00854499824345,PSNR:27.58094885406829
projecting!
On iteration 1399. mse: 0.00174439, rel_cost_diff: 0.000394497379444,PSNR:27.58356121905631
Change in mse between projections is : 1.53087e-09
mse, projection: 0.0017444
Post projection 14, . mse: 0.0017444, cost: 0.00851392094046,PSNR:27.583533974667617
On iteration 1401. mse: 0.00174415, cost: 0.00779012031853,PSNR:27.584165856602276
projecting!
On iteration 1403. mse: 0.00174336, rel_cost_diff: 0.000393537353433,PSNR:27.586134845268248
Change in mse between projections is : 1.51547e-09
mse, projection: 0.00174337
Post projection 15, . mse: 0.00174337, cost: 0.00848312769085,PSNR:27.586107584729817
projecting!
On iteration 1407. mse: 0.00174233, rel_cost_diff: 0.000395012277336,PSNR:27.588697519849767
Change in mse between projections is : 1.5006e-09
mse, projection: 0.00174234
Post projection 16, . mse: 0.00174234, cost: 0.00845263246447,PSNR:27.58866966286886
projecting!
On iteration 1411. mse: 0.00174131, rel_cost_diff: 0.000390361177776,PSNR:27.591248641807013
Change in mse between projections is : 1.48591e-09
mse, projection: 0.00174132
Post projection 17, . mse: 0.00174132, cost: 0.00842239521444,PSNR:27.59122018776479
projecting!
On iteration 1415. mse: 0.00174029, rel_cost_diff: 0.000386209593319,PSNR:27.59378848040052
Change in mse between projections is : 1.47129e-09
mse, projection: 0.0017403
Post projection 18, . mse: 0.0017403, cost: 0.00839238427579,PSNR:27.593759719196754
projecting!
On iteration 1419. mse: 0.00173927, rel_cost_diff: 0.000387039083871,PSNR:27.596318468384396
Change in mse between projections is : 1.45645e-09
mse, projection: 0.00173929
Post projection 19, . mse: 0.00173929, cost: 0.00836267136037,PSNR:27.59628969042093
projecting!
On iteration 1423. mse: 0.00173827, rel_cost_diff: 0.000382643987403,PSNR:27.59883916938124
Change in mse between projections is : 1.44216e-09
mse, projection: 0.00173828
Post projection 20, . mse: 0.00173828, cost: 0.00833321176469,PSNR:27.59881008385559
projecting!
On iteration 1427. mse: 0.00173726, rel_cost_diff: 0.000383018816896,PSNR:27.601348238161055
Change in mse between projections is : 1.42862e-09
mse, projection: 0.00173727
Post projection 21, . mse: 0.00173727, cost: 0.00830403529108,PSNR:27.60131884480454
projecting!
On iteration 1431. mse: 0.00173626, rel_cost_diff: 0.000379778288455,PSNR:27.60384565370719
Change in mse between projections is : 1.41524e-09
mse, projection: 0.00173627
Post projection 22, . mse: 0.00173627, cost: 0.00827507395297,PSNR:27.603816243443184
projecting!
On iteration 1435. mse: 0.00173527, rel_cost_diff: 0.000376871059922,PSNR:27.606331977789047
Change in mse between projections is : 1.40229e-09
mse, projection: 0.00173528
Post projection 23, . mse: 0.00173528, cost: 0.00824637338519,PSNR:27.606302259326494
projecting!
On iteration 1439. mse: 0.00173428, rel_cost_diff: 0.000369194913186,PSNR:27.608807190525187
Change in mse between projections is : 1.38943e-09
mse, projection: 0.00173429
Post projection 24, . mse: 0.00173429, cost: 0.0082179531455,PSNR:27.608776872075037
projecting!
On iteration 1443. mse: 0.0017333, rel_cost_diff: 0.000359908747351,PSNR:27.6112706887163
Change in mse between projections is : 1.37675e-09
mse, projection: 0.00173331
Post projection 25, . mse: 0.00173331, cost: 0.00818977039307,PSNR:27.611240353063447
projecting!
On iteration 1447. mse: 0.00173232, rel_cost_diff: 0.000356004533356,PSNR:27.613723327181372
Change in mse between projections is : 1.36402e-09
mse, projection: 0.00173233
Post projection 26, . mse: 0.00173233, cost: 0.00816180277616,PSNR:27.613692682539245
projecting!
On iteration 1451. mse: 0.00173134, rel_cost_diff: 0.000357784934997,PSNR:27.616164502685404
Change in mse between projections is : 1.35072e-09
mse, projection: 0.00173136
Post projection 27, . mse: 0.00173136, cost: 0.00813413411379,PSNR:27.6161338408131
projecting!
On iteration 1455. mse: 0.00173038, rel_cost_diff: 0.000353139251312,PSNR:27.61859477947471
Change in mse between projections is : 1.3383e-09
mse, projection: 0.00173039
Post projection 28, . mse: 0.00173039, cost: 0.00810668990016,PSNR:27.61856380825928
projecting!
On iteration 1459. mse: 0.00172941, rel_cost_diff: 0.000352460586904,PSNR:27.62101384613066
Change in mse between projections is : 1.32573e-09
mse, projection: 0.00172942
Post projection 29, . mse: 0.00172942, cost: 0.00807952042669,PSNR:27.620982857659186
projecting!
On iteration 1463. mse: 0.00172845, rel_cost_diff: 0.000342213760524,PSNR:27.623422560675767
Change in mse between projections is : 1.31384e-09
mse, projection: 0.00172847
Post projection 30, . mse: 0.00172847, cost: 0.00805257167667,PSNR:27.623390970002166
projecting!
On iteration 1467. mse: 0.0017275, rel_cost_diff: 0.000346011992729,PSNR:27.625819441785335
Change in mse between projections is : 1.30209e-09
mse, projection: 0.00172751
Post projection 31, . mse: 0.00172751, cost: 0.00802580453455,PSNR:27.625787833672018
Stopping rule loss: 1.73569381237
projecting!
On iteration 0. mse: 0.012965, rel_cost_diff: 0.16384656514,PSNR:18.87228656523099
mse, projection: 0.012965
Post projection 1, . mse: 0.012965, cost: 1.9628521204,PSNR:18.872261919655884
On iteration 1. mse: 0.012965, cost: 1.9628521204,PSNR:18.872261919655884
On iteration 101. mse: 0.00818938, cost: 0.599491536617,PSNR:20.867491650775165
On iteration 201. mse: 0.00613122, cost: 0.314678072929,PSNR:22.124528262453985
On iteration 301. mse: 0.00497961, cost: 0.18725284934,PSNR:23.028045903272165
On iteration 401. mse: 0.00426521, cost: 0.120581999421,PSNR:23.700599477685273
On iteration 501. mse: 0.00379068, cost: 0.0824655964971,PSNR:24.212832930342728
On iteration 601. mse: 0.00345848, cost: 0.0591778568923,PSNR:24.611151259803222
On iteration 701. mse: 0.00321599, cost: 0.044222291559,PSNR:24.926858723462715
On iteration 801. mse: 0.0030326, cost: 0.034227013588,PSNR:25.18185430259875
On iteration 901. mse: 0.00288977, cost: 0.0272955782712,PSNR:25.391364294232773
On iteration 1001. mse: 0.00277573, cost: 0.0223401151597,PSNR:25.566226558696265
On iteration 1101. mse: 0.00268271, cost: 0.0187034159899,PSNR:25.714254695808684
On iteration 1201. mse: 0.00260542, cost: 0.0159682240337,PSNR:25.841228276153394
On iteration 1301. mse: 0.00254016, cost: 0.0138709237799,PSNR:25.951390913783253
On iteration 1401. mse: 0.00248429, cost: 0.0122301299125,PSNR:26.047969071113748
On iteration 1501. mse: 0.0024359, cost: 0.0109204184264,PSNR:26.13341284993249
projecting!
On iteration 1571. mse: 0.00240527, rel_cost_diff: 0.000999913430191,PSNR:26.18836711489069
Change in mse between projections is : 0.00909818
mse, projection: 0.00240526
Post projection 2, . mse: 0.00240526, cost: 0.0111174043268,PSNR:26.18837678406704
projecting!
On iteration 1575. mse: 0.00240364, rel_cost_diff: 0.00056766757947,PSNR:26.191313005305645
Change in mse between projections is : 2.3193e-09
mse, projection: 0.00240363
Post projection 3, . mse: 0.00240363, cost: 0.0110740875825,PSNR:26.191321839673662
projecting!
On iteration 1579. mse: 0.00240201, rel_cost_diff: 0.000555236243305,PSNR:26.194246582386246
Change in mse between projections is : 2.26607e-09
mse, projection: 0.00240201
Post projection 4, . mse: 0.00240201, cost: 0.0110306311399,PSNR:26.19425500175488
projecting!
On iteration 1583. mse: 0.0024004, rel_cost_diff: 0.000559957016704,PSNR:26.197170347323496
Change in mse between projections is : 2.22649e-09
mse, projection: 0.00240039
Post projection 5, . mse: 0.00240039, cost: 0.01098751463,PSNR:26.19717792985754
projecting!
On iteration 1587. mse: 0.00239879, rel_cost_diff: 0.000557233659375,PSNR:26.200083435885237
Change in mse between projections is : 2.19273e-09
mse, projection: 0.00239878
Post projection 6, . mse: 0.00239878, cost: 0.0109447576106,PSNR:26.200090180437332
projecting!
On iteration 1591. mse: 0.00239718, rel_cost_diff: 0.000564488374263,PSNR:26.202987090702052
Change in mse between projections is : 2.16316e-09
mse, projection: 0.00239718
Post projection 7, . mse: 0.00239718, cost: 0.0109023284167,PSNR:26.202992574314905
projecting!
On iteration 1595. mse: 0.00239559, rel_cost_diff: 0.000562668112248,PSNR:26.205879181047727
Change in mse between projections is : 2.13574e-09
mse, projection: 0.00239558
Post projection 8, . mse: 0.00239558, cost: 0.0108601897955,PSNR:26.205884668313495
projecting!
On iteration 1599. mse: 0.002394, rel_cost_diff: 0.000558556116878,PSNR:26.208760949643715
Change in mse between projections is : 2.11077e-09
mse, projection: 0.002394
Post projection 9, . mse: 0.002394, cost: 0.0108183808625,PSNR:26.208766018173982
On iteration 1601. mse: 0.00239361, cost: 0.00981607381254,PSNR:26.209468066766945
projecting!
On iteration 1603. mse: 0.00239242, rel_cost_diff: 0.000566141536709,PSNR:26.211632797309065
Change in mse between projections is : 2.0876e-09
mse, projection: 0.00239241
Post projection 10, . mse: 0.00239241, cost: 0.0107769006863,PSNR:26.21163702387785
projecting!
On iteration 1607. mse: 0.00239084, rel_cost_diff: 0.000569591707733,PSNR:26.21449301134527
Change in mse between projections is : 2.06583e-09
mse, projection: 0.00239084
Post projection 11, . mse: 0.00239084, cost: 0.0107357315719,PSNR:26.214496817763028
projecting!
On iteration 1611. mse: 0.00238927, rel_cost_diff: 0.000567141786591,PSNR:26.217342837140528
Change in mse between projections is : 2.04443e-09
mse, projection: 0.00238927
Post projection 12, . mse: 0.00238927, cost: 0.0106948418543,PSNR:26.217346222843773
projecting!
On iteration 1615. mse: 0.00238771, rel_cost_diff: 0.000575382915368,PSNR:26.220181829506714
Change in mse between projections is : 2.0255e-09
mse, projection: 0.00238771
Post projection 13, . mse: 0.00238771, cost: 0.0106541980058,PSNR:26.220185217423925
projecting!
On iteration 1619. mse: 0.00238616, rel_cost_diff: 0.000568105338432,PSNR:26.223009542197797
Change in mse between projections is : 2.00696e-09
mse, projection: 0.00238616
Post projection 14, . mse: 0.00238616, cost: 0.0106138847768,PSNR:26.22301208479042
projecting!
On iteration 1623. mse: 0.00238461, rel_cost_diff: 0.000571080968905,PSNR:26.225826375999816
Change in mse between projections is : 1.98899e-09
mse, projection: 0.00238461
Post projection 15, . mse: 0.00238461, cost: 0.0105738146231,PSNR:26.225829344282623
projecting!
On iteration 1627. mse: 0.00238307, rel_cost_diff: 0.000575619257721,PSNR:26.22863273285224
Change in mse between projections is : 1.9717e-09
mse, projection: 0.00238307
Post projection 16, . mse: 0.00238307, cost: 0.0105339959264,PSNR:26.228634430109988
projecting!
On iteration 1631. mse: 0.00238154, rel_cost_diff: 0.000572404729392,PSNR:26.231427317489594
Change in mse between projections is : 1.95548e-09
mse, projection: 0.00238154
Post projection 17, . mse: 0.00238154, cost: 0.0104944882914,PSNR:26.23142901583984
projecting!
On iteration 1635. mse: 0.00238001, rel_cost_diff: 0.000571493093719,PSNR:26.234210955725604
Change in mse between projections is : 1.9391e-09
mse, projection: 0.00238001
Post projection 18, . mse: 0.00238001, cost: 0.0104552377015,PSNR:26.234212230304912
projecting!
On iteration 1639. mse: 0.00237849, rel_cost_diff: 0.000566447368936,PSNR:26.236984050477922
Change in mse between projections is : 1.92356e-09
mse, projection: 0.00237849
Post projection 19, . mse: 0.00237849, cost: 0.010416245088,PSNR:26.23698532587135
projecting!
On iteration 1643. mse: 0.00237698, rel_cost_diff: 0.000565972870235,PSNR:26.239746580398542
Change in mse between projections is : 1.90838e-09
mse, projection: 0.00237698
Post projection 20, . mse: 0.00237698, cost: 0.0103775393218,PSNR:26.239746580398542
projecting!
On iteration 1647. mse: 0.00237547, rel_cost_diff: 0.000568834606754,PSNR:26.242496821504062
Change in mse between projections is : 1.89305e-09
mse, projection: 0.00237547
Post projection 21, . mse: 0.00237547, cost: 0.0103390524164,PSNR:26.242497247175148
projecting!
On iteration 1651. mse: 0.00237398, rel_cost_diff: 0.000567348939882,PSNR:26.245236453080437
Change in mse between projections is : 1.87767e-09
mse, projection: 0.00237398
Post projection 22, . mse: 0.00237398, cost: 0.0103008756414,PSNR:26.245236453080437
projecting!
On iteration 1655. mse: 0.00237248, rel_cost_diff: 0.000563853644726,PSNR:26.247965453939237
Change in mse between projections is : 1.86334e-09
mse, projection: 0.00237249
Post projection 23, . mse: 0.00237249, cost: 0.0102629149333,PSNR:26.247965027731848
projecting!
On iteration 1659. mse: 0.002371, rel_cost_diff: 0.000561911359729,PSNR:26.250683376468512
Change in mse between projections is : 1.84861e-09
mse, projection: 0.002371
Post projection 24, . mse: 0.002371, cost: 0.0102252708748,PSNR:26.250682949994307
projecting!
On iteration 1663. mse: 0.00236952, rel_cost_diff: 0.000559145713373,PSNR:26.253390625524105
Change in mse between projections is : 1.83448e-09
mse, projection: 0.00236952
Post projection 25, . mse: 0.00236952, cost: 0.0101878512651,PSNR:26.253388918563815
projecting!
On iteration 1667. mse: 0.00236805, rel_cost_diff: 0.000559257952736,PSNR:26.256086326063595
Change in mse between projections is : 1.82112e-09
mse, projection: 0.00236805
Post projection 26, . mse: 0.00236805, cost: 0.0101506840438,PSNR:26.25608547205344
projecting!
On iteration 1671. mse: 0.00236659, rel_cost_diff: 0.000557239902407,PSNR:26.258771310060943
Change in mse between projections is : 1.80716e-09
mse, projection: 0.00236659
Post projection 27, . mse: 0.00236659, cost: 0.0101138027385,PSNR:26.25877002825355
projecting!
On iteration 1675. mse: 0.00236513, rel_cost_diff: 0.000560860208096,PSNR:26.26144598412672
Change in mse between projections is : 1.7932e-09
mse, projection: 0.00236513
Post projection 28, . mse: 0.00236513, cost: 0.0100771356374,PSNR:26.261444273997398
projecting!
On iteration 1679. mse: 0.00236368, rel_cost_diff: 0.000560125403148,PSNR:26.264109472589823
Change in mse between projections is : 1.7798e-09
mse, projection: 0.00236368
Post projection 29, . mse: 0.00236368, cost: 0.0100407414138,PSNR:26.26410776141137
projecting!
On iteration 1683. mse: 0.00236224, rel_cost_diff: 0.000549595746208,PSNR:26.26676218190458
Change in mse between projections is : 1.76723e-09
mse, projection: 0.00236224
Post projection 30, . mse: 0.00236224, cost: 0.0100046116859,PSNR:26.266760897736535
projecting!
On iteration 1687. mse: 0.0023608, rel_cost_diff: 0.000552368803722,PSNR:26.269404519626885
Change in mse between projections is : 1.75453e-09
mse, projection: 0.0023608
Post projection 31, . mse: 0.0023608, cost: 0.00996871013194,PSNR:26.26940152141175
Stopping rule loss: 1.06625235081
projecting!
On iteration 0. mse: 0.0104469, rel_cost_diff: 0.216072719686,PSNR:19.81011612376257
mse, projection: 0.0104467
Post projection 1, . mse: 0.0104467, cost: 1.25715875626,PSNR:19.81019975220079
On iteration 1. mse: 0.0104467, cost: 1.25715875626,PSNR:19.81019975220079
On iteration 101. mse: 0.00745075, cost: 0.374277412891,PSNR:21.278000571259934
On iteration 201. mse: 0.00614405, cost: 0.201985538006,PSNR:22.115455518876068
On iteration 301. mse: 0.00539475, cost: 0.123156554997,PSNR:22.68028766653499
On iteration 401. mse: 0.0049185, cost: 0.0812811106443,PSNR:23.081670497237816
On iteration 501. mse: 0.00459374, cost: 0.0569016560912,PSNR:23.378337004953416
On iteration 601. mse: 0.00436033, cost: 0.041796837002,PSNR:23.604801482651627
On iteration 701. mse: 0.00418519, cost: 0.031981818378,PSNR:23.782853085486792
On iteration 801. mse: 0.00404883, cost: 0.0253687351942,PSNR:23.92670318830637
On iteration 901. mse: 0.00393916, cost: 0.0207674596459,PSNR:24.045968760653132
On iteration 1001. mse: 0.00384841, cost: 0.0174605194479,PSNR:24.147185628254885
On iteration 1101. mse: 0.00377154, cost: 0.015017632395,PSNR:24.234807445038523
On iteration 1201. mse: 0.00370517, cost: 0.0131674241275,PSNR:24.311924061642895
On iteration 1301. mse: 0.00364681, cost: 0.0117331640795,PSNR:24.380865215099966
projecting!
On iteration 1363. mse: 0.00361339, rel_cost_diff: 0.000998684522983,PSNR:24.420851582567536
Change in mse between projections is : 0.005545
mse, projection: 0.00361322
Post projection 2, . mse: 0.00361322, cost: 0.0123186279088,PSNR:24.42105363166196
projecting!
On iteration 1367. mse: 0.00361121, rel_cost_diff: 0.000461610277478,PSNR:24.423474194127955
Change in mse between projections is : 2.71562e-09
mse, projection: 0.00361104
Post projection 3, . mse: 0.00361104, cost: 0.0122710634023,PSNR:24.42367552520941
projecting!
On iteration 1371. mse: 0.00360904, rel_cost_diff: 0.000418589189458,PSNR:24.426081859904087
Change in mse between projections is : 2.63794e-09
mse, projection: 0.00360887
Post projection 4, . mse: 0.00360887, cost: 0.0122230211273,PSNR:24.426282191151078
projecting!
On iteration 1375. mse: 0.00360688, rel_cost_diff: 0.000406925351166,PSNR:24.428678757176957
Change in mse between projections is : 2.58884e-09
mse, projection: 0.00360672
Post projection 5, . mse: 0.00360672, cost: 0.0121751613915,PSNR:24.42887836717936
projecting!
On iteration 1379. mse: 0.00360474, rel_cost_diff: 0.000412469003445,PSNR:24.431265426705945
Change in mse between projections is : 2.5509e-09
mse, projection: 0.00360457
Post projection 6, . mse: 0.00360457, cost: 0.0121275614947,PSNR:24.431464594585567
projecting!
On iteration 1383. mse: 0.0036026, rel_cost_diff: 0.000417351442431,PSNR:24.433843252672375
Change in mse between projections is : 2.5185e-09
mse, projection: 0.00360243
Post projection 7, . mse: 0.00360243, cost: 0.0120802056044,PSNR:24.43404197742691
projecting!
On iteration 1387. mse: 0.00360047, rel_cost_diff: 0.000416095905722,PSNR:24.43641278009419
Change in mse between projections is : 2.48931e-09
mse, projection: 0.0036003
Post projection 8, . mse: 0.0036003, cost: 0.0120332185179,PSNR:24.436610779891197
projecting!
On iteration 1391. mse: 0.00359834, rel_cost_diff: 0.000422580859658,PSNR:24.43897343130835
Change in mse between projections is : 2.4625e-09
mse, projection: 0.00359818
Post projection 9, . mse: 0.00359818, cost: 0.0119865518063,PSNR:24.439171266862623
projecting!
On iteration 1395. mse: 0.00359623, rel_cost_diff: 0.000420616360437,PSNR:24.44152603323505
Change in mse between projections is : 2.43775e-09
mse, projection: 0.00359607
Post projection 10, . mse: 0.00359607, cost: 0.0119402473792,PSNR:24.44172370391761
projecting!
On iteration 1399. mse: 0.00359412, rel_cost_diff: 0.000422231692967,PSNR:24.44407057078607
Change in mse between projections is : 2.41365e-09
mse, projection: 0.00359396
Post projection 11, . mse: 0.00359396, cost: 0.0118942670524,PSNR:24.444267794615115
On iteration 1401. mse: 0.00359349, cost: 0.0105356806889,PSNR:24.44483785278358
projecting!
On iteration 1403. mse: 0.00359202, rel_cost_diff: 0.000428082493683,PSNR:24.446607028899923
Change in mse between projections is : 2.39058e-09
mse, projection: 0.00359186
Post projection 12, . mse: 0.00359186, cost: 0.0118486210704,PSNR:24.446803804917742
projecting!
On iteration 1407. mse: 0.00358993, rel_cost_diff: 0.000422106411876,PSNR:24.44913426586899
Change in mse between projections is : 2.36831e-09
mse, projection: 0.00358977
Post projection 13, . mse: 0.00358977, cost: 0.011803352274,PSNR:24.449331156430198
projecting!
On iteration 1411. mse: 0.00358785, rel_cost_diff: 0.000417673393974,PSNR:24.451653673883044
Change in mse between projections is : 2.34628e-09
mse, projection: 0.00358769
Post projection 14, . mse: 0.00358769, cost: 0.0117584494874,PSNR:24.45184983316585
projecting!
On iteration 1415. mse: 0.00358578, rel_cost_diff: 0.000420777772804,PSNR:24.454164956461838
Change in mse between projections is : 2.32423e-09
mse, projection: 0.00358562
Post projection 15, . mse: 0.00358562, cost: 0.0117138894275,PSNR:24.454360665193118
projecting!
On iteration 1419. mse: 0.00358371, rel_cost_diff: 0.000417358945789,PSNR:24.456668098657275
Change in mse between projections is : 2.30283e-09
mse, projection: 0.00358355
Post projection 16, . mse: 0.00358355, cost: 0.0116697214544,PSNR:24.45686307371429
projecting!
On iteration 1423. mse: 0.00358165, rel_cost_diff: 0.00041650977922,PSNR:24.459162520910503
Change in mse between projections is : 2.28242e-09
mse, projection: 0.00358149
Post projection 17, . mse: 0.00358149, cost: 0.0116259213537,PSNR:24.45935732565639
projecting!
On iteration 1427. mse: 0.00357961, rel_cost_diff: 0.000414109071207,PSNR:24.461648772321855
Change in mse between projections is : 2.2605e-09
mse, projection: 0.00357944
Post projection 18, . mse: 0.00357944, cost: 0.0115824984387,PSNR:24.461843688624107
projecting!
On iteration 1431. mse: 0.00357756, rel_cost_diff: 0.000413218913786,PSNR:24.46412712067311
Change in mse between projections is : 2.24105e-09
mse, projection: 0.0035774
Post projection 19, . mse: 0.0035774, cost: 0.011539448984,PSNR:24.46432130027579
projecting!
On iteration 1435. mse: 0.00357553, rel_cost_diff: 0.000411217684069,PSNR:24.466597551615017
Change in mse between projections is : 2.22212e-09
mse, projection: 0.00357537
Post projection 20, . mse: 0.00357537, cost: 0.0114967320114,PSNR:24.466791276076762
projecting!
On iteration 1439. mse: 0.0035735, rel_cost_diff: 0.000403354582329,PSNR:24.469059484897823
Change in mse between projections is : 2.20351e-09
mse, projection: 0.00357334
Post projection 21, . mse: 0.00357334, cost: 0.011454327032,PSNR:24.469253319211887
projecting!
On iteration 1443. mse: 0.00357148, rel_cost_diff: 0.000397893972012,PSNR:24.471513754636177
Change in mse between projections is : 2.18533e-09
mse, projection: 0.00357132
Post projection 22, . mse: 0.00357132, cost: 0.0114123290405,PSNR:24.471706849114444
projecting!
On iteration 1447. mse: 0.00356947, rel_cost_diff: 0.000399917609439,PSNR:24.473959780476306
Change in mse between projections is : 2.16655e-09
mse, projection: 0.00356931
Post projection 23, . mse: 0.00356931, cost: 0.0113706011325,PSNR:24.47415270044642
projecting!
On iteration 1451. mse: 0.00356747, rel_cost_diff: 0.000395302365738,PSNR:24.476397831142542
Change in mse between projections is : 2.14829e-09
mse, projection: 0.00356731
Post projection 24, . mse: 0.00356731, cost: 0.0113292802125,PSNR:24.476590575992642
projecting!
On iteration 1455. mse: 0.00356547, rel_cost_diff: 0.000382680341234,PSNR:24.478827325221943
Change in mse between projections is : 2.1265e-09
mse, projection: 0.00356532
Post projection 25, . mse: 0.00356532, cost: 0.0112883262336,PSNR:24.479019894315122
projecting!
On iteration 1459. mse: 0.00356349, rel_cost_diff: 0.000386213963465,PSNR:24.481249098857944
Change in mse between projections is : 2.10873e-09
mse, projection: 0.00356333
Post projection 26, . mse: 0.00356333, cost: 0.0112476944923,PSNR:24.48144120782375
projecting!
On iteration 1463. mse: 0.00356151, rel_cost_diff: 0.000382581539788,PSNR:24.483663422287098
Change in mse between projections is : 2.09146e-09
mse, projection: 0.00356135
Post projection 27, . mse: 0.00356135, cost: 0.011207443662,PSNR:24.483855354152727
projecting!
On iteration 1467. mse: 0.00355953, rel_cost_diff: 0.000380783975263,PSNR:24.486069146031333
Change in mse between projections is : 2.07506e-09
mse, projection: 0.00355938
Post projection 28, . mse: 0.00355938, cost: 0.011167537421,PSNR:24.48626061607427
projecting!
On iteration 1471. mse: 0.00355757, rel_cost_diff: 0.0003727665229,PSNR:24.48846710774127
Change in mse between projections is : 2.05638e-09
mse, projection: 0.00355741
Post projection 29, . mse: 0.00355741, cost: 0.0111278798431,PSNR:24.488658683536112
projecting!
On iteration 1475. mse: 0.00355561, rel_cost_diff: 0.000369013182798,PSNR:24.490858146979075
Change in mse between projections is : 2.03884e-09
mse, projection: 0.00355545
Post projection 30, . mse: 0.00355545, cost: 0.0110886283219,PSNR:24.491048406279464
projecting!
On iteration 1479. mse: 0.00355366, rel_cost_diff: 0.000367115249601,PSNR:24.493240544315636
Change in mse between projections is : 2.02336e-09
mse, projection: 0.0035535
Post projection 31, . mse: 0.0035535, cost: 0.0110496943817,PSNR:24.49343119257284
Stopping rule loss: 1.2263379097
projecting!
On iteration 0. mse: 0.00987421, rel_cost_diff: 0.174553535496,PSNR:20.054975282482395
mse, projection: 0.00987425
Post projection 1, . mse: 0.00987425, cost: 1.39810085297,PSNR:20.054958488063296
On iteration 1. mse: 0.00987425, cost: 1.39810085297,PSNR:20.054958488063296
On iteration 101. mse: 0.00657154, cost: 0.407526999712,PSNR:21.823328655725412
On iteration 201. mse: 0.00521042, cost: 0.206786796451,PSNR:22.831271416337223
On iteration 301. mse: 0.00447718, cost: 0.11961556226,PSNR:23.48994985978026
On iteration 401. mse: 0.00403628, cost: 0.0755882412195,PSNR:23.94019129832978
On iteration 501. mse: 0.00375003, cost: 0.0511937364936,PSNR:24.259657489246788
On iteration 601. mse: 0.00355263, cost: 0.0367382615805,PSNR:24.494497269747914
On iteration 701. mse: 0.00340955, cost: 0.027709107846,PSNR:24.67302513590039
On iteration 801. mse: 0.00330129, cost: 0.0218259301037,PSNR:24.81315912727355
On iteration 901. mse: 0.00321628, cost: 0.0178419351578,PSNR:24.926458485099353
On iteration 1001. mse: 0.00314737, cost: 0.0150565793738,PSNR:25.020528486580652
On iteration 1101. mse: 0.00308996, cost: 0.0130506139249,PSNR:25.100464928352956
On iteration 1201. mse: 0.00304104, cost: 0.011561229825,PSNR:25.169783776330878
projecting!
On iteration 1270. mse: 0.0030107, rel_cost_diff: 0.000996623310821,PSNR:25.21332149265448
Change in mse between projections is : 0.00581604
mse, projection: 0.00301067
Post projection 2, . mse: 0.00301067, cost: 0.0115972496569,PSNR:25.2133718717513
projecting!
On iteration 1273. mse: 0.00300943, rel_cost_diff: 0.000412359977037,PSNR:25.21515398840333
Change in mse between projections is : 1.48009e-09
mse, projection: 0.0030094
Post projection 3, . mse: 0.0030094, cost: 0.011565615423,PSNR:25.215203716753475
projecting!
On iteration 1276. mse: 0.00300816, rel_cost_diff: 0.000432267518372,PSNR:25.21698456855841
Change in mse between projections is : 1.40768e-09
mse, projection: 0.00300813
Post projection 4, . mse: 0.00300813, cost: 0.0115337548777,PSNR:25.217032973290333
projecting!
On iteration 1279. mse: 0.0030069, rel_cost_diff: 0.000464182737879,PSNR:25.21881087638541
Change in mse between projections is : 1.36364e-09
mse, projection: 0.00300687
Post projection 5, . mse: 0.00300687, cost: 0.0115019055083,PSNR:25.218859301477032
projecting!
On iteration 1282. mse: 0.00300564, rel_cost_diff: 0.000487504677001,PSNR:25.220633579017182
Change in mse between projections is : 1.33302e-09
mse, projection: 0.0030056
Post projection 6, . mse: 0.0030056, cost: 0.0114700123668,PSNR:25.220681351580087
projecting!
On iteration 1285. mse: 0.00300438, rel_cost_diff: 0.000499604117181,PSNR:25.222451998459245
Change in mse between projections is : 1.30953e-09
mse, projection: 0.00300435
Post projection 7, . mse: 0.00300435, cost: 0.0114382449538,PSNR:25.222499117890695
projecting!
On iteration 1288. mse: 0.00300313, rel_cost_diff: 0.000508592029353,PSNR:25.224265118890663
Change in mse between projections is : 1.29019e-09
mse, projection: 0.00300309
Post projection 8, . mse: 0.00300309, cost: 0.0114064728841,PSNR:25.22431158457863
projecting!
On iteration 1291. mse: 0.00300188, rel_cost_diff: 0.000515680481932,PSNR:25.226073943893212
Change in mse between projections is : 1.27315e-09
mse, projection: 0.00300184
Post projection 9, . mse: 0.00300184, cost: 0.011374855414,PSNR:25.226119755238287
projecting!
On iteration 1294. mse: 0.00300063, rel_cost_diff: 0.0005257293319,PSNR:25.22787644586488
Change in mse between projections is : 1.25834e-09
mse, projection: 0.0030006
Post projection 10, . mse: 0.0030006, cost: 0.0113433580846,PSNR:25.22792193923788
projecting!
On iteration 1297. mse: 0.00299939, rel_cost_diff: 0.000532893685664,PSNR:25.229673965119666
Change in mse between projections is : 1.2443e-09
mse, projection: 0.00299936
Post projection 11, . mse: 0.00299936, cost: 0.0113119706511,PSNR:25.229719814455343
projecting!
On iteration 1300. mse: 0.00299815, rel_cost_diff: 0.000534200758319,PSNR:25.23146615789382
Change in mse between projections is : 1.23179e-09
mse, projection: 0.00299812
Post projection 12, . mse: 0.00299812, cost: 0.0112807583064,PSNR:25.231511688885643
On iteration 1301. mse: 0.00299812, cost: 0.0112807583064,PSNR:25.231511688885643
projecting!
On iteration 1303. mse: 0.00299692, rel_cost_diff: 0.000532197168271,PSNR:25.233253017283662
Change in mse between projections is : 1.22005e-09
mse, projection: 0.00299689
Post projection 13, . mse: 0.00299689, cost: 0.011249682866,PSNR:25.233297892198404
projecting!
On iteration 1306. mse: 0.00299569, rel_cost_diff: 0.000538698899969,PSNR:25.235034198857313
Change in mse between projections is : 1.20917e-09
mse, projection: 0.00299566
Post projection 14, . mse: 0.00299566, cost: 0.0112187778577,PSNR:25.235079092180577
projecting!
On iteration 1309. mse: 0.00299446, rel_cost_diff: 0.000538481259755,PSNR:25.2368100330048
Change in mse between projections is : 1.19879e-09
mse, projection: 0.00299443
Post projection 15, . mse: 0.00299443, cost: 0.0111880647019,PSNR:25.23685393163821
projecting!
On iteration 1312. mse: 0.00299324, rel_cost_diff: 0.000538253477066,PSNR:25.238579837229793
Change in mse between projections is : 1.18879e-09
mse, projection: 0.00299321
Post projection 16, . mse: 0.00299321, cost: 0.0111574800685,PSNR:25.238623753756176
projecting!
On iteration 1315. mse: 0.00299203, rel_cost_diff: 0.000539917095725,PSNR:25.24034461772686
Change in mse between projections is : 1.17899e-09
mse, projection: 0.002992
Post projection 17, . mse: 0.002992, cost: 0.0111270695925,PSNR:25.240388552102694
projecting!
On iteration 1318. mse: 0.00299082, rel_cost_diff: 0.000536501123795,PSNR:25.24210369189249
Change in mse between projections is : 1.1697e-09
mse, projection: 0.00299079
Post projection 18, . mse: 0.00299079, cost: 0.0110968500376,PSNR:25.2421469678766
projecting!
On iteration 1321. mse: 0.00298961, rel_cost_diff: 0.000534876961018,PSNR:25.243856376042917
Change in mse between projections is : 1.16056e-09
mse, projection: 0.00298958
Post projection 19, . mse: 0.00298958, cost: 0.0110667850822,PSNR:25.243900007727348
projecting!
On iteration 1324. mse: 0.00298841, rel_cost_diff: 0.000540077794184,PSNR:25.24560469233849
Change in mse between projections is : 1.15169e-09
mse, projection: 0.00298838
Post projection 20, . mse: 0.00298838, cost: 0.0110369175673,PSNR:25.24564800322313
projecting!
On iteration 1327. mse: 0.00298721, rel_cost_diff: 0.000535236151348,PSNR:25.247346604214968
Change in mse between projections is : 1.14265e-09
mse, projection: 0.00298718
Post projection 21, . mse: 0.00298718, cost: 0.0110072214156,PSNR:25.247389932474746
projecting!
On iteration 1330. mse: 0.00298601, rel_cost_diff: 0.000535495218,PSNR:25.24908345822384
Change in mse between projections is : 1.13419e-09
mse, projection: 0.00298598
Post projection 22, . mse: 0.00298598, cost: 0.0109777441248,PSNR:25.249126465176133
projecting!
On iteration 1333. mse: 0.00298482, rel_cost_diff: 0.000533356821506,PSNR:25.250814570473644
Change in mse between projections is : 1.12575e-09
mse, projection: 0.00298479
Post projection 23, . mse: 0.00298479, cost: 0.0109484046698,PSNR:25.250857255798064
projecting!
On iteration 1336. mse: 0.00298364, rel_cost_diff: 0.000531935391146,PSNR:25.252540611629797
Change in mse between projections is : 1.11779e-09
mse, projection: 0.00298361
Post projection 24, . mse: 0.00298361, cost: 0.0109193017706,PSNR:25.25258263610489
projecting!
On iteration 1339. mse: 0.00298246, rel_cost_diff: 0.000534011257405,PSNR:25.25426055825049
Change in mse between projections is : 1.10971e-09
mse, projection: 0.00298243
Post projection 25, . mse: 0.00298243, cost: 0.0108903413638,PSNR:25.25430293841497
projecting!
On iteration 1342. mse: 0.00298128, rel_cost_diff: 0.000526448474782,PSNR:25.255975759514747
Change in mse between projections is : 1.10194e-09
mse, projection: 0.00298125
Post projection 26, . mse: 0.00298125, cost: 0.0108615607023,PSNR:25.256017478066475
projecting!
On iteration 1345. mse: 0.0029801, rel_cost_diff: 0.000529060897855,PSNR:25.2576851916077
Change in mse between projections is : 1.09429e-09
mse, projection: 0.00298008
Post projection 27, . mse: 0.00298008, cost: 0.0108329672366,PSNR:25.25772726589402
projecting!
On iteration 1348. mse: 0.00297893, rel_cost_diff: 0.000520866625159,PSNR:25.259389865768735
Change in mse between projections is : 1.08635e-09
mse, projection: 0.00297891
Post projection 28, . mse: 0.00297891, cost: 0.0108045749366,PSNR:25.2594316171296
projecting!
On iteration 1351. mse: 0.00297777, rel_cost_diff: 0.000519160982787,PSNR:25.261088757409567
Change in mse between projections is : 1.07888e-09
mse, projection: 0.00297774
Post projection 29, . mse: 0.00297774, cost: 0.0107763297856,PSNR:25.2611308646826
projecting!
On iteration 1354. mse: 0.00297661, rel_cost_diff: 0.000518937568064,PSNR:25.26278253889114
Change in mse between projections is : 1.07136e-09
mse, projection: 0.00297658
Post projection 30, . mse: 0.00297658, cost: 0.0107482727617,PSNR:25.262823643463047
projecting!
On iteration 1357. mse: 0.00297545, rel_cost_diff: 0.000518796853371,PSNR:25.264471883648646
Change in mse between projections is : 1.06428e-09
mse, projection: 0.00297542
Post projection 31, . mse: 0.00297542, cost: 0.0107204224914,PSNR:25.26451266437187
Stopping rule loss: 1.69752383232
projecting!
On iteration 0. mse: 0.0151434, rel_cost_diff: 0.125257885224,PSNR:18.197758831653267
mse, projection: 0.0151435
Post projection 1, . mse: 0.0151435, cost: 1.86298847198,PSNR:18.197735060560735
On iteration 1. mse: 0.0151435, cost: 1.86298847198,PSNR:18.197735060560735
On iteration 101. mse: 0.0104329, cost: 0.604955792427,PSNR:19.815935626040194
On iteration 201. mse: 0.00836232, cost: 0.319985687733,PSNR:20.776731559242194
On iteration 301. mse: 0.00719865, cost: 0.191812962294,PSNR:21.427488336158657
On iteration 401. mse: 0.0064744, cost: 0.124582573771,PSNR:21.888002892795235
On iteration 501. mse: 0.0059918, cost: 0.0859423130751,PSNR:22.224430127488137
On iteration 601. mse: 0.00565319, cost: 0.0622654817998,PSNR:22.477062420815862
On iteration 701. mse: 0.0054055, cost: 0.0469922721386,PSNR:22.671639734001655
On iteration 801. mse: 0.00521805, cost: 0.0367232039571,PSNR:22.824917656688367
On iteration 901. mse: 0.00507202, cost: 0.0295722819865,PSNR:22.948193222112174
On iteration 1001. mse: 0.00495546, cost: 0.0244546942413,PSNR:23.04916323759468
On iteration 1101. mse: 0.00486042, cost: 0.0206916872412,PSNR:23.133261371770296
On iteration 1201. mse: 0.00478147, cost: 0.0178589541465,PSNR:23.20439014694412
On iteration 1301. mse: 0.00471481, cost: 0.0156843587756,PSNR:23.265353484164017
On iteration 1401. mse: 0.00465776, cost: 0.0139836138114,PSNR:23.31822955442071
projecting!
On iteration 1467. mse: 0.00462387, rel_cost_diff: 0.00099587328048,PSNR:23.349941753348563
Change in mse between projections is : 0.00894052
mse, projection: 0.00462381
Post projection 2, . mse: 0.00462381, cost: 0.0141080925241,PSNR:23.349998174397044
projecting!
On iteration 1471. mse: 0.00462194, rel_cost_diff: 0.000512780645206,PSNR:23.351759404469266
Change in mse between projections is : 3.09016e-09
mse, projection: 0.00462188
Post projection 3, . mse: 0.00462188, cost: 0.0140513731167,PSNR:23.351815411578333
projecting!
On iteration 1475. mse: 0.00462001, rel_cost_diff: 0.000482020887332,PSNR:23.35356731099898
Change in mse between projections is : 3.02583e-09
mse, projection: 0.00461996
Post projection 4, . mse: 0.00461996, cost: 0.0139944124967,PSNR:23.353622028206566
projecting!
On iteration 1479. mse: 0.0046181, rel_cost_diff: 0.000475041386291,PSNR:23.3553672121121
Change in mse between projections is : 2.97761e-09
mse, projection: 0.00461804
Post projection 5, . mse: 0.00461804, cost: 0.0139379454777,PSNR:23.35542151407982
projecting!
On iteration 1483. mse: 0.00461619, rel_cost_diff: 0.000470091353912,PSNR:23.357160411831174
Change in mse between projections is : 2.93343e-09
mse, projection: 0.00461614
Post projection 6, . mse: 0.00461614, cost: 0.0138819618151,PSNR:23.357214298122244
projecting!
On iteration 1487. mse: 0.00461429, rel_cost_diff: 0.000472665203666,PSNR:23.35894646326671
Change in mse between projections is : 2.89734e-09
mse, projection: 0.00461424
Post projection 7, . mse: 0.00461424, cost: 0.0138264400885,PSNR:23.35899949515778
projecting!
On iteration 1491. mse: 0.00461241, rel_cost_diff: 0.000473269975138,PSNR:23.360724918834794
Change in mse between projections is : 2.86423e-09
mse, projection: 0.00461235
Post projection 8, . mse: 0.00461235, cost: 0.0137713430449,PSNR:23.36077753398498
projecting!
On iteration 1495. mse: 0.00461053, rel_cost_diff: 0.000474527590967,PSNR:23.36249576889965
Change in mse between projections is : 2.83319e-09
mse, projection: 0.00461047
Post projection 9, . mse: 0.00461047, cost: 0.0137166706845,PSNR:23.362547966867304
projecting!
On iteration 1499. mse: 0.00460865, rel_cost_diff: 0.000477182592485,PSNR:23.364259442671376
Change in mse between projections is : 2.80396e-09
mse, projection: 0.0046086
Post projection 10, . mse: 0.0046086, cost: 0.0136624481529,PSNR:23.36431122302193
On iteration 1501. mse: 0.00460817, cost: 0.012541086413,PSNR:23.36471714970209
projecting!
On iteration 1503. mse: 0.00460679, rel_cost_diff: 0.000474591413277,PSNR:23.366015053127953
Change in mse between projections is : 2.77658e-09
mse, projection: 0.00460674
Post projection 11, . mse: 0.00460674, cost: 0.0136085664853,PSNR:23.36606553742525
projecting!
On iteration 1507. mse: 0.00460494, rel_cost_diff: 0.000475237256461,PSNR:23.36776302936578
Change in mse between projections is : 2.75011e-09
mse, projection: 0.00460488
Post projection 12, . mse: 0.00460488, cost: 0.0135552035645,PSNR:23.367813533986528
projecting!
On iteration 1511. mse: 0.00460309, rel_cost_diff: 0.000472814931287,PSNR:23.369503361877968
Change in mse between projections is : 2.7244e-09
mse, projection: 0.00460304
Post projection 13, . mse: 0.00460304, cost: 0.0135022336617,PSNR:23.36955344739225
projecting!
On iteration 1515. mse: 0.00460126, rel_cost_diff: 0.000468641589201,PSNR:23.371236041190222
Change in mse between projections is : 2.70087e-09
mse, projection: 0.0046012
Post projection 14, . mse: 0.0046012, cost: 0.0134496269748,PSNR:23.37128526764208
projecting!
On iteration 1519. mse: 0.00459943, rel_cost_diff: 0.000472767189551,PSNR:23.372960178473136
Change in mse between projections is : 2.67687e-09
mse, projection: 0.00459938
Post projection 15, . mse: 0.00459938, cost: 0.0133974198252,PSNR:23.37300986417068
projecting!
On iteration 1523. mse: 0.00459761, rel_cost_diff: 0.000472835316845,PSNR:23.37467752274621
Change in mse between projections is : 2.65347e-09
mse, projection: 0.00459756
Post projection 16, . mse: 0.00459756, cost: 0.0133456103504,PSNR:23.37472590847674
projecting!
On iteration 1527. mse: 0.0045958, rel_cost_diff: 0.000471909853708,PSNR:23.37638630551335
Change in mse between projections is : 2.63122e-09
mse, projection: 0.00459575
Post projection 17, . mse: 0.00459575, cost: 0.0132942162454,PSNR:23.376434710285665
projecting!
On iteration 1531. mse: 0.004594, rel_cost_diff: 0.000467617026824,PSNR:23.37808695661128
Change in mse between projections is : 2.60968e-09
mse, projection: 0.00459395
Post projection 18, . mse: 0.00459395, cost: 0.0132431844249,PSNR:23.378134940124042
projecting!
On iteration 1535. mse: 0.00459221, rel_cost_diff: 0.000461296703049,PSNR:23.37978034699048
Change in mse between projections is : 2.58844e-09
mse, projection: 0.00459216
Post projection 19, . mse: 0.00459216, cost: 0.0131925437599,PSNR:23.379827468437036
projecting!
On iteration 1539. mse: 0.00459043, rel_cost_diff: 0.000464645971094,PSNR:23.381464705671597
Change in mse between projections is : 2.56772e-09
mse, projection: 0.00459038
Post projection 20, . mse: 0.00459038, cost: 0.0131422262639,PSNR:23.38151228595788
projecting!
On iteration 1543. mse: 0.00458866, rel_cost_diff: 0.000459470468933,PSNR:23.383142225515947
Change in mse between projections is : 2.54713e-09
mse, projection: 0.00458861
Post projection 21, . mse: 0.00458861, cost: 0.0130923651159,PSNR:23.383188501992112
projecting!
On iteration 1547. mse: 0.0045869, rel_cost_diff: 0.000456405835297,PSNR:23.38481113476181
Change in mse between projections is : 2.52713e-09
mse, projection: 0.00458685
Post projection 22, . mse: 0.00458685, cost: 0.0130428718403,PSNR:23.38485742902464
projecting!
On iteration 1551. mse: 0.00458514, rel_cost_diff: 0.000449896939601,PSNR:23.386472305358268
Change in mse between projections is : 2.50714e-09
mse, projection: 0.00458509
Post projection 23, . mse: 0.00458509, cost: 0.0129937166348,PSNR:23.38651817626333
projecting!
On iteration 1555. mse: 0.0045834, rel_cost_diff: 0.00044783652824,PSNR:23.38812528694499
Change in mse between projections is : 2.48526e-09
mse, projection: 0.00458335
Post projection 24, . mse: 0.00458335, cost: 0.0129450028762,PSNR:23.38817073407592
projecting!
On iteration 1559. mse: 0.00458166, rel_cost_diff: 0.000445046266008,PSNR:23.389770952724827
Change in mse between projections is : 2.46595e-09
mse, projection: 0.00458161
Post projection 25, . mse: 0.00458161, cost: 0.0128966290504,PSNR:23.389815534272778
projecting!
On iteration 1563. mse: 0.00457993, rel_cost_diff: 0.000442458367604,PSNR:23.391407969443087
Change in mse between projections is : 2.44712e-09
mse, projection: 0.00457989
Post projection 26, . mse: 0.00457989, cost: 0.0128486556932,PSNR:23.391452567798726
projecting!
On iteration 1567. mse: 0.00457822, rel_cost_diff: 0.000436615083208,PSNR:23.393037210543568
Change in mse between projections is : 2.42857e-09
mse, projection: 0.00457817
Post projection 27, . mse: 0.00457817, cost: 0.0128009999171,PSNR:23.393081825633352
projecting!
On iteration 1571. mse: 0.00457651, rel_cost_diff: 0.000437188058786,PSNR:23.394659108937212
Change in mse between projections is : 2.41005e-09
mse, projection: 0.00457646
Post projection 28, . mse: 0.00457646, cost: 0.0127537464723,PSNR:23.39470329879115
projecting!
On iteration 1575. mse: 0.00457481, rel_cost_diff: 0.000430228415344,PSNR:23.396273214105967
Change in mse between projections is : 2.39176e-09
mse, projection: 0.00457476
Post projection 29, . mse: 0.00457476, cost: 0.0127067994326,PSNR:23.39631697832168
projecting!
On iteration 1579. mse: 0.00457311, rel_cost_diff: 0.000437037653893,PSNR:23.39787907490853
Change in mse between projections is : 2.37368e-09
mse, projection: 0.00457307
Post projection 30, . mse: 0.00457307, cost: 0.0126602444798,PSNR:23.39792241308122
projecting!
On iteration 1583. mse: 0.00457143, rel_cost_diff: 0.000430642820538,PSNR:23.399478009135215
Change in mse between projections is : 2.35394e-09
mse, projection: 0.00457139
Post projection 31, . mse: 0.00457139, cost: 0.0126141076908,PSNR:23.39952003609295
Stopping rule loss: 0.531710684299
projecting!
On iteration 0. mse: 0.00457269, rel_cost_diff: 0.137307868003,PSNR:23.398280190640797
mse, projection: 0.00457271
Post projection 1, . mse: 0.00457271, cost: 0.588405430317,PSNR:23.39826736497789
On iteration 1. mse: 0.00457271, cost: 0.588405430317,PSNR:23.39826736497789
On iteration 101. mse: 0.00311227, cost: 0.186823800206,PSNR:25.069223068151455
On iteration 201. mse: 0.002477, cost: 0.0975221693516,PSNR:26.060745237868353
On iteration 301. mse: 0.00212558, cost: 0.0573775060475,PSNR:26.725229057723034
On iteration 401. mse: 0.00191087, cost: 0.0364844016731,PSNR:27.187696333890937
On iteration 501. mse: 0.00177059, cost: 0.0245804544538,PSNR:27.51881772755471
On iteration 601. mse: 0.00167416, cost: 0.0173565410078,PSNR:27.76203850957142
On iteration 701. mse: 0.00160505, cost: 0.0127670299262,PSNR:27.945127733164313
On iteration 801. mse: 0.0015537, cost: 0.00973778124899,PSNR:28.086321631296222
On iteration 901. mse: 0.0015143, cost: 0.0076745795086,PSNR:28.197881094580826
On iteration 1001. mse: 0.00148318, cost: 0.00622799061239,PSNR:28.288072707385396
On iteration 1101. mse: 0.00145795, cost: 0.00518825463951,PSNR:28.362571665069197
On iteration 1201. mse: 0.00143703, cost: 0.00442269211635,PSNR:28.42534154952166
On iteration 1301. mse: 0.00141932, cost: 0.00384672381915,PSNR:28.47918429435562
On iteration 1401. mse: 0.00140407, cost: 0.00340472208336,PSNR:28.526120847419556
On iteration 1501. mse: 0.00139071, cost: 0.00305940071121,PSNR:28.56763929162248
projecting!
On iteration 1504. mse: 0.00139021, rel_cost_diff: 0.000995750790901,PSNR:28.569203544634526
Change in mse between projections is : 0.00277518
mse, projection: 0.0013902
Post projection 2, . mse: 0.0013902, cost: 0.0032929123845,PSNR:28.569213727578383
projecting!
On iteration 1508. mse: 0.00138971, rel_cost_diff: 0.0006455702623,PSNR:28.57075162616727
Change in mse between projections is : 6.97193e-10
mse, projection: 0.00138971
Post projection 3, . mse: 0.00138971, cost: 0.00328030483797,PSNR:28.570760357515212
projecting!
On iteration 1512. mse: 0.00138922, rel_cost_diff: 0.000628182223691,PSNR:28.57229261708447
Change in mse between projections is : 6.76046e-10
mse, projection: 0.00138922
Post projection 4, . mse: 0.00138922, cost: 0.00326776178554,PSNR:28.572302079402427
projecting!
On iteration 1516. mse: 0.00138873, rel_cost_diff: 0.000624595368389,PSNR:28.573830150276443
Change in mse between projections is : 6.61558e-10
mse, projection: 0.00138872
Post projection 5, . mse: 0.00138872, cost: 0.00325527740642,PSNR:28.57383852375137
projecting!
On iteration 1520. mse: 0.00138824, rel_cost_diff: 0.000624595264986,PSNR:28.575362765106654
Change in mse between projections is : 6.49807e-10
mse, projection: 0.00138823
Post projection 6, . mse: 0.00138823, cost: 0.00324289663695,PSNR:28.575370413151187
projecting!
On iteration 1524. mse: 0.00138775, rel_cost_diff: 0.000619813069428,PSNR:28.576889363213258
Change in mse between projections is : 6.40029e-10
mse, projection: 0.00138775
Post projection 7, . mse: 0.00138775, cost: 0.00323060411029,PSNR:28.57689701394665
projecting!
On iteration 1528. mse: 0.00138726, rel_cost_diff: 0.000631405635994,PSNR:28.578411395851163
Change in mse between projections is : 6.31373e-10
mse, projection: 0.00138726
Post projection 8, . mse: 0.00138726, cost: 0.00321839516982,PSNR:28.578418684817667
projecting!
On iteration 1532. mse: 0.00138678, rel_cost_diff: 0.000627435829177,PSNR:28.57992776430475
Change in mse between projections is : 6.23375e-10
mse, projection: 0.00138678
Post projection 9, . mse: 0.00138678, cost: 0.00320628494956,PSNR:28.579934691240794
projecting!
On iteration 1536. mse: 0.0013863, rel_cost_diff: 0.000624759044877,PSNR:28.581438462452876
Change in mse between projections is : 6.16219e-10
mse, projection: 0.00138629
Post projection 10, . mse: 0.00138629, cost: 0.00319427158684,PSNR:28.581445027096194
projecting!
On iteration 1540. mse: 0.00138582, rel_cost_diff: 0.000625686767975,PSNR:28.582943484192317
Change in mse between projections is : 6.0948e-10
mse, projection: 0.00138581
Post projection 11, . mse: 0.00138581, cost: 0.00318233203143,PSNR:28.582950051110963
projecting!
On iteration 1544. mse: 0.00138534, rel_cost_diff: 0.00062287037379,PSNR:28.584443553346865
Change in mse between projections is : 6.02903e-10
mse, projection: 0.00138534
Post projection 12, . mse: 0.00138534, cost: 0.00317048397847,PSNR:28.58444939262396
projecting!
On iteration 1548. mse: 0.00138486, rel_cost_diff: 0.000626392553629,PSNR:28.585936839202105
Change in mse between projections is : 5.96655e-10
mse, projection: 0.00138486
Post projection 13, . mse: 0.00138486, cost: 0.0031587430276,PSNR:28.58594341064854
projecting!
On iteration 1552. mse: 0.00138439, rel_cost_diff: 0.000624081280346,PSNR:28.58742479540114
Change in mse between projections is : 5.90541e-10
mse, projection: 0.00138439
Post projection 14, . mse: 0.00138439, cost: 0.00314709008671,PSNR:28.58743063868802
projecting!
On iteration 1556. mse: 0.00138391, rel_cost_diff: 0.000624470172073,PSNR:28.588907050958483
Change in mse between projections is : 5.85022e-10
mse, projection: 0.00138391
Post projection 15, . mse: 0.00138391, cost: 0.00313553470187,PSNR:28.5889125309097
projecting!
On iteration 1560. mse: 0.00138344, rel_cost_diff: 0.000621859568875,PSNR:28.590383234407405
Change in mse between projections is : 5.79675e-10
mse, projection: 0.00138344
Post projection 16, . mse: 0.00138344, cost: 0.00312405312434,PSNR:28.59038798531264
projecting!
On iteration 1564. mse: 0.00138298, rel_cost_diff: 0.000623176149965,PSNR:28.591854070537938
Change in mse between projections is : 5.74319e-10
mse, projection: 0.00138297
Post projection 17, . mse: 0.00138297, cost: 0.00311267469078,PSNR:28.591858823052448
projecting!
On iteration 1568. mse: 0.00138251, rel_cost_diff: 0.000626842568002,PSNR:28.59331918804437
Change in mse between projections is : 5.6922e-10
mse, projection: 0.00138251
Post projection 18, . mse: 0.00138251, cost: 0.00310137798078,PSNR:28.59332357646086
projecting!
On iteration 1572. mse: 0.00138205, rel_cost_diff: 0.000619677650271,PSNR:28.59477784932117
Change in mse between projections is : 5.64289e-10
mse, projection: 0.00138204
Post projection 19, . mse: 0.00138204, cost: 0.00309015833773,PSNR:28.594782605036265
projecting!
On iteration 1576. mse: 0.00138158, rel_cost_diff: 0.000618090596525,PSNR:28.59623041364148
Change in mse between projections is : 5.59384e-10
mse, projection: 0.00138158
Post projection 20, . mse: 0.00138158, cost: 0.00307903066278,PSNR:28.596234805000663
projecting!
On iteration 1580. mse: 0.00138112, rel_cost_diff: 0.000622465564512,PSNR:28.597677972927087
Change in mse between projections is : 5.54636e-10
mse, projection: 0.00138112
Post projection 21, . mse: 0.00138112, cost: 0.00306800520048,PSNR:28.597682731819013
projecting!
On iteration 1584. mse: 0.00138066, rel_cost_diff: 0.00061309588294,PSNR:28.59911942343995
Change in mse between projections is : 5.49982e-10
mse, projection: 0.00138066
Post projection 22, . mse: 0.00138066, cost: 0.0030570414383,PSNR:28.599123085340786
projecting!
On iteration 1588. mse: 0.00138021, rel_cost_diff: 0.000608601009744,PSNR:28.600555491557547
Change in mse between projections is : 5.45317e-10
mse, projection: 0.00138021
Post projection 23, . mse: 0.00138021, cost: 0.00304617453367,PSNR:28.600559520980823
projecting!
On iteration 1592. mse: 0.00137975, rel_cost_diff: 0.000610117849909,PSNR:28.60198543891741
Change in mse between projections is : 5.40806e-10
mse, projection: 0.00137975
Post projection 24, . mse: 0.00137975, cost: 0.0030353940092,PSNR:28.60198946966762
projecting!
On iteration 1596. mse: 0.0013793, rel_cost_diff: 0.000603715691045,PSNR:28.603409992419238
Change in mse between projections is : 5.3608e-10
mse, projection: 0.0013793
Post projection 25, . mse: 0.0013793, cost: 0.00302469637245,PSNR:28.603413657939605
projecting!
On iteration 1600. mse: 0.00137885, rel_cost_diff: 0.000603184846071,PSNR:28.60482914659926
Change in mse between projections is : 5.31649e-10
mse, projection: 0.00137885
Post projection 26, . mse: 0.00137885, cost: 0.00301408721134,PSNR:28.604832079973697
On iteration 1601. mse: 0.00137885, cost: 0.00301408721134,PSNR:28.604832079973697
projecting!
On iteration 1604. mse: 0.0013784, rel_cost_diff: 0.000598273259592,PSNR:28.606242529219195
Change in mse between projections is : 5.27334e-10
mse, projection: 0.0013784
Post projection 27, . mse: 0.0013784, cost: 0.00300357490778,PSNR:28.60624619713105
projecting!
On iteration 1608. mse: 0.00137795, rel_cost_diff: 0.000595413623535,PSNR:28.607650501401505
Change in mse between projections is : 5.23101e-10
mse, projection: 0.00137795
Post projection 28, . mse: 0.00137795, cost: 0.00299311103299,PSNR:28.607654170502684
projecting!
On iteration 1612. mse: 0.00137751, rel_cost_diff: 0.00059082688063,PSNR:28.60905269070498
Change in mse between projections is : 5.18947e-10
mse, projection: 0.00137751
Post projection 29, . mse: 0.00137751, cost: 0.00298275705427,PSNR:28.60905599396224
projecting!
On iteration 1616. mse: 0.00137707, rel_cost_diff: 0.000588821243938,PSNR:28.610450192818952
Change in mse between projections is : 5.1482e-10
mse, projection: 0.00137707
Post projection 30, . mse: 0.00137707, cost: 0.00297247758135,PSNR:28.610453129992493
projecting!
On iteration 1620. mse: 0.00137663, rel_cost_diff: 0.000581767750762,PSNR:28.61184079948618
Change in mse between projections is : 5.10773e-10
mse, projection: 0.00137662
Post projection 31, . mse: 0.00137662, cost: 0.00296227890067,PSNR:28.61184410486477
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:15:04 CDT 2017 1502903704
Job ID:			3217897[420].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-420
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:13,energy_used=0,mem=1207224kb,vmem=3032628kb,walltime=00:48:25
Nodes:	        	gpu19
End PBS Epilogue Wed Aug 16 12:15:04 CDT 2017 1502903704
--------------------------------------------------------------
