--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:42:26 CST 2017 1512441746
Job ID:			3769182[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec  4 20:42:26 CST 2017 1512441746
--------------------------------------------------------------
PBS_ARRAYID: 771
Loaded model from disk
Stopping rule loss: 27.7138938904
projecting!
On iteration 0. mse: 0.015148, rel_cost_diff: 1.24618133082,PSNR:18.196451080717754
MSE--> befre projection: 0.015148, after projection: 0.0111241
mse, projection: 0.0111241
Post projection 1, . mse: 0.0111241, cost: 10.159078598,PSNR:19.537357492477053
On iteration 1. mse: 0.0111241, cost: 10.159078598,PSNR:19.537357492477053
On iteration 101. mse: 0.00941016, cost: 0.0230168346316,PSNR:20.26403007827129
On iteration 201. mse: 0.00933729, cost: 0.013279248029,PSNR:20.297790570721013
On iteration 301. mse: 0.00928301, cost: 0.0108030922711,PSNR:20.323110984712173
projecting!
On iteration 394. mse: 0.00923898, rel_cost_diff: 0.000992535982569,PSNR:20.343757645125006
Change in mse between projections is : 0.00239603
MSE--> befre projection: 0.00923898, after projection: 0.00839897
mse, projection: 0.00839897
Post projection 2, . mse: 0.00839897, cost: 1.07828116417,PSNR:20.75774132148419
On iteration 401. mse: 0.00826112, cost: 0.2941827178,PSNR:20.829608762372427
On iteration 501. mse: 0.00815855, cost: 0.0102302096784,PSNR:20.883869391357855
On iteration 601. mse: 0.00813332, cost: 0.00754327140749,PSNR:20.897320832486844
projecting!
On iteration 664. mse: 0.00811724, rel_cost_diff: 0.000997294912898,PSNR:20.90591418033211
Change in mse between projections is : 0.000652125
MSE--> befre projection: 0.00811724, after projection: 0.00743244
mse, projection: 0.00743244
Post projection 3, . mse: 0.00743244, cost: 0.545637130737,PSNR:21.288684619224362
On iteration 701. mse: 0.00733468, cost: 0.0248235110193,PSNR:21.346187011156648
On iteration 801. mse: 0.00731547, cost: 0.00833309814334,PSNR:21.357577719429397
On iteration 901. mse: 0.00729723, cost: 0.00650392472744,PSNR:21.368421064464712
projecting!
On iteration 958. mse: 0.00728646, rel_cost_diff: 0.000992747676517,PSNR:21.374834065971594
Change in mse between projections is : 0.000529323
MSE--> befre projection: 0.00728646, after projection: 0.0071429
mse, projection: 0.0071429
Post projection 4, . mse: 0.0071429, cost: 0.726002931595,PSNR:21.46125541734138
On iteration 1001. mse: 0.00704007, cost: 0.0227501094341,PSNR:21.524231721522852
On iteration 1101. mse: 0.00702056, cost: 0.00897030998021,PSNR:21.536282965229944
On iteration 1201. mse: 0.00700243, cost: 0.00689133862033,PSNR:21.547510194825932
On iteration 1301. mse: 0.00698484, cost: 0.00601279875264,PSNR:21.558432969334685
projecting!
On iteration 1308. mse: 0.00698345, rel_cost_diff: 0.00098804616389,PSNR:21.55930020659845
Change in mse between projections is : 0.000478606
MSE--> befre projection: 0.00698345, after projection: 0.00703636
mse, projection: 0.00703636
Post projection 5, . mse: 0.00703636, cost: 0.780375540257,PSNR:21.526520650732714
On iteration 1401. mse: 0.00691562, cost: 0.010818160139,PSNR:21.6016916689395
On iteration 1501. mse: 0.00690058, cost: 0.00686058914289,PSNR:21.611144843557966
On iteration 1601. mse: 0.00688568, cost: 0.00568128749728,PSNR:21.620531409041874
projecting!
On iteration 1651. mse: 0.00687811, rel_cost_diff: 0.000990424448501,PSNR:21.62531140283145
Change in mse between projections is : 0.000437386
MSE--> befre projection: 0.00687811, after projection: 0.0069469
mse, projection: 0.0069469
Post projection 6, . mse: 0.0069469, cost: 0.778296589851,PSNR:21.582091900936774
Stopping rule loss: 0.0991535186768
projecting!
On iteration 0. mse: 0.00756821, rel_cost_diff: 0.136013243003,PSNR:21.210068583805928
MSE--> befre projection: 0.00756821, after projection: 0.00534453
mse, projection: 0.00534453
Post projection 1, . mse: 0.00534453, cost: 1.24303483963,PSNR:22.720905860386704
On iteration 1. mse: 0.00534453, cost: 1.24303483963,PSNR:22.720905860386704
On iteration 101. mse: 0.0050775, cost: 0.0141999302432,PSNR:22.943499971350434
On iteration 201. mse: 0.00506294, cost: 0.00912283547223,PSNR:22.955968942172376
On iteration 301. mse: 0.00505241, cost: 0.00757897784933,PSNR:22.965011280785514
projecting!
On iteration 368. mse: 0.00504642, rel_cost_diff: 0.000988580393767,PSNR:22.970168247931973
Change in mse between projections is : 0.000759926
MSE--> befre projection: 0.00504642, after projection: 0.00432465
mse, projection: 0.00432465
Post projection 2, . mse: 0.00432465, cost: 0.598295271397,PSNR:23.6404936958515
On iteration 401. mse: 0.00419659, cost: 0.0314694046974,PSNR:23.77103429778378
On iteration 501. mse: 0.00418608, cost: 0.00921295955777,PSNR:23.781923963833258
On iteration 601. mse: 0.00418089, cost: 0.0071614542976,PSNR:23.787313026420417
projecting!
On iteration 685. mse: 0.00417678, rel_cost_diff: 0.000986659106238,PSNR:23.79158048385772
Change in mse between projections is : 0.000420206
MSE--> befre projection: 0.00417678, after projection: 0.00404278
mse, projection: 0.00404278
Post projection 3, . mse: 0.00404278, cost: 0.541933119297,PSNR:23.933196884878484
On iteration 701. mse: 0.00395048, cost: 0.0703396946192,PSNR:24.033497845364053
On iteration 801. mse: 0.00392456, cost: 0.00986924301833,PSNR:24.06208791168231
On iteration 901. mse: 0.00391952, cost: 0.00731884036213,PSNR:24.067673271113918
projecting!
On iteration 996. mse: 0.00391492, rel_cost_diff: 0.000998029683176,PSNR:24.072776600357656
Change in mse between projections is : 0.00029088
MSE--> befre projection: 0.00391492, after projection: 0.00394489
mse, projection: 0.00394489
Post projection 4, . mse: 0.00394489, cost: 0.612928688526,PSNR:24.03964680224954
On iteration 1001. mse: 0.00388708, cost: 0.231492444873,PSNR:24.10376169277434
On iteration 1101. mse: 0.00381416, cost: 0.0106846084818,PSNR:24.186013435503657
On iteration 1201. mse: 0.0038077, cost: 0.00765720615163,PSNR:24.19337779857209
On iteration 1301. mse: 0.00380194, cost: 0.00661820080131,PSNR:24.199947401709228
projecting!
On iteration 1318. mse: 0.00380098, rel_cost_diff: 0.000993134653833,PSNR:24.201040376081984
Change in mse between projections is : 0.00022866
MSE--> befre projection: 0.00380098, after projection: 0.00411619
mse, projection: 0.00411619
Post projection 5, . mse: 0.00411619, cost: 0.614720284939,PSNR:23.855042780756257
On iteration 1401. mse: 0.00397438, cost: 0.0130439875647,PSNR:24.007306652896396
On iteration 1501. mse: 0.00396605, cost: 0.00825062766671,PSNR:24.01642045535315
On iteration 1601. mse: 0.00395914, cost: 0.00695668067783,PSNR:24.023987531036543
projecting!
On iteration 1638. mse: 0.00395677, rel_cost_diff: 0.000998208013512,PSNR:24.026593917642526
Change in mse between projections is : 0.000210302
MSE--> befre projection: 0.00395677, after projection: 0.00429954
mse, projection: 0.00429954
Post projection 6, . mse: 0.00429954, cost: 0.581927776337,PSNR:23.66577810829145
Stopping rule loss: 0.000731735373847
projecting!
On iteration 0. mse: 0.00316402, rel_cost_diff: 0.0738227101201,PSNR:24.997606976303658
MSE--> befre projection: 0.00316402, after projection: 0.00183608
mse, projection: 0.00183608
Post projection 1, . mse: 0.00183608, cost: 0.65325576067,PSNR:27.36108347877954
On iteration 1. mse: 0.00183608, cost: 0.65325576067,PSNR:27.36108347877954
On iteration 101. mse: 0.00168477, cost: 0.00534054078162,PSNR:27.73458782286363
On iteration 201. mse: 0.0016809, cost: 0.00282498262823,PSNR:27.74458635818479
On iteration 301. mse: 0.00167799, cost: 0.00205912161618,PSNR:27.75210370934774
On iteration 401. mse: 0.00167565, cost: 0.00168384856079,PSNR:27.758177119529282
On iteration 501. mse: 0.00167378, cost: 0.00145951902959,PSNR:27.76301708035037
projecting!
On iteration 577. mse: 0.00167258, rel_cost_diff: 0.000989274167069,PSNR:27.76612973668371
Change in mse between projections is : 0.000501426
MSE--> befre projection: 0.00167258, after projection: 0.00161712
mse, projection: 0.00161712
Post projection 2, . mse: 0.00161712, cost: 0.45334649086,PSNR:27.91256533184604
On iteration 601. mse: 0.00152417, cost: 0.0302444342524,PSNR:28.169667767695156
On iteration 701. mse: 0.00151414, cost: 0.00403976906091,PSNR:28.198326505299278
On iteration 801. mse: 0.00151144, cost: 0.00249347114004,PSNR:28.20609079731186
On iteration 901. mse: 0.00150894, cost: 0.00192760489881,PSNR:28.213291982076573
On iteration 1001. mse: 0.00150685, cost: 0.00162511726376,PSNR:28.219285998921624
On iteration 1101. mse: 0.00150515, cost: 0.00143618823495,PSNR:28.224194126129408
projecting!
On iteration 1124. mse: 0.00150479, rel_cost_diff: 0.000999411621962,PSNR:28.22523991803537
Change in mse between projections is : 0.00028598
MSE--> befre projection: 0.00150479, after projection: 0.00164206
mse, projection: 0.00164206
Post projection 3, . mse: 0.00164206, cost: 0.324918687344,PSNR:27.84611870820319
On iteration 1201. mse: 0.00156592, cost: 0.00647637899965,PSNR:28.052313452060066
On iteration 1301. mse: 0.00156315, cost: 0.00315758469515,PSNR:28.059994504077483
On iteration 1401. mse: 0.0015599, cost: 0.00232391781174,PSNR:28.06904148477308
On iteration 1501. mse: 0.0015569, cost: 0.0019216054352,PSNR:28.07740066130893
On iteration 1601. mse: 0.00155429, cost: 0.00167819927447,PSNR:28.08468807104137
projecting!
On iteration 1660. mse: 0.00155289, rel_cost_diff: 0.000994244866066,PSNR:28.08859258815165
Change in mse between projections is : 0.000254534
MSE--> befre projection: 0.00155289, after projection: 0.00194831
mse, projection: 0.00194831
Post projection 4, . mse: 0.00194831, cost: 0.334073960781,PSNR:27.10341070152459
On iteration 1701. mse: 0.00186633, cost: 0.0141941979527,PSNR:27.29011959134995
On iteration 1801. mse: 0.00185947, cost: 0.00422749994323,PSNR:27.306102713847203
On iteration 1901. mse: 0.00185401, cost: 0.00295674498193,PSNR:27.31888817619733
On iteration 2001. mse: 0.00184901, cost: 0.00239959382452,PSNR:27.330598639514967
On iteration 2101. mse: 0.00184465, cost: 0.00206950563006,PSNR:27.34086649951795
projecting!
On iteration 2191. mse: 0.00184114, rel_cost_diff: 0.000998692224377,PSNR:27.349120380157196
Change in mse between projections is : 0.000229339
MSE--> befre projection: 0.00184114, after projection: 0.00223051
mse, projection: 0.00223051
Post projection 5, . mse: 0.00223051, cost: 0.315043628216,PSNR:26.51595848175387
On iteration 2201. mse: 0.00217573, cost: 0.0849865823984,PSNR:26.623955667194895
On iteration 2301. mse: 0.00214216, cost: 0.00554434396327,PSNR:26.691481955655128
On iteration 2401. mse: 0.00213449, cost: 0.00362257892266,PSNR:26.707058633629174
On iteration 2501. mse: 0.00212728, cost: 0.00290769711137,PSNR:26.72175296848806
On iteration 2601. mse: 0.00212091, cost: 0.00249053491279,PSNR:26.73476953900022
On iteration 2701. mse: 0.00211534, cost: 0.00220834743232,PSNR:26.746199195746435
projecting!
On iteration 2736. mse: 0.0021135, rel_cost_diff: 0.000995231143062,PSNR:26.74998483671946
Change in mse between projections is : 0.000200788
MSE--> befre projection: 0.0021135, after projection: 0.00255319
mse, projection: 0.00255319
Post projection 6, . mse: 0.00255319, cost: 0.380237460136,PSNR:25.929168870277103
Stopping rule loss: 0.00284188101068
projecting!
On iteration 0. mse: 0.00728148, rel_cost_diff: 0.0517918305302,PSNR:21.37780401049378
MSE--> befre projection: 0.00728148, after projection: 0.00507091
mse, projection: 0.00507091
Post projection 1, . mse: 0.00507091, cost: 0.542177021503,PSNR:22.94913830384121
On iteration 1. mse: 0.00507091, cost: 0.542177021503,PSNR:22.94913830384121
On iteration 101. mse: 0.00494445, cost: 0.00790762435645,PSNR:23.058818682882205
On iteration 201. mse: 0.00493991, cost: 0.00497926957905,PSNR:23.062806746788375
On iteration 301. mse: 0.00493684, cost: 0.00407016091049,PSNR:23.065507909952064
projecting!
On iteration 373. mse: 0.00493504, rel_cost_diff: 0.000996389866448,PSNR:23.067093926471387
Change in mse between projections is : 0.000460343
MSE--> befre projection: 0.00493504, after projection: 0.00421844
mse, projection: 0.00421844
Post projection 2, . mse: 0.00421844, cost: 0.366256862879,PSNR:23.748483594700225
On iteration 401. mse: 0.00415985, cost: 0.0226656235754,PSNR:23.809225166352775
On iteration 501. mse: 0.00415663, cost: 0.00588500034064,PSNR:23.812582408657555
On iteration 601. mse: 0.00415455, cost: 0.00451861741021,PSNR:23.814764085916632
projecting!
On iteration 697. mse: 0.00415205, rel_cost_diff: 0.000993408516553,PSNR:23.817378870240752
Change in mse between projections is : 0.00024562
MSE--> befre projection: 0.00415205, after projection: 0.0038677
mse, projection: 0.0038677
Post projection 3, . mse: 0.0038677, cost: 0.353071033955,PSNR:24.12547324398513
On iteration 701. mse: 0.00384129, cost: 0.163414672017,PSNR:24.15523139255288
On iteration 801. mse: 0.00379945, cost: 0.00706433691084,PSNR:24.2027898670972
On iteration 901. mse: 0.00379655, cost: 0.00496813375503,PSNR:24.20610931756306
On iteration 1001. mse: 0.00379292, cost: 0.00427339039743,PSNR:24.21026380127849
projecting!
On iteration 1026. mse: 0.00379199, rel_cost_diff: 0.000998844893065,PSNR:24.21132497615617
Change in mse between projections is : 0.000195827
MSE--> befre projection: 0.00379199, after projection: 0.00369255
mse, projection: 0.00369255
Post projection 4, . mse: 0.00369255, cost: 0.354907870293,PSNR:24.326733822209647
On iteration 1101. mse: 0.00362665, cost: 0.00878944061697,PSNR:24.40494554388476
On iteration 1201. mse: 0.00362434, cost: 0.00527025852352,PSNR:24.407711172095755
On iteration 1301. mse: 0.0036208, cost: 0.00440834276378,PSNR:24.411953401028647
projecting!
On iteration 1350. mse: 0.00361899, rel_cost_diff: 0.000999659331474,PSNR:24.414131672130928
Change in mse between projections is : 0.000163019
MSE--> befre projection: 0.00361899, after projection: 0.00356301
mse, projection: 0.00356301
Post projection 5, . mse: 0.00356301, cost: 0.439573466778,PSNR:24.48182459986156
On iteration 1401. mse: 0.00348998, cost: 0.0124411936849,PSNR:24.571771766837955
On iteration 1501. mse: 0.00348775, cost: 0.00577834621072,PSNR:24.574547450000278
On iteration 1601. mse: 0.00348427, cost: 0.00466738082469,PSNR:24.57888770119675
projecting!
On iteration 1678. mse: 0.00348133, rel_cost_diff: 0.000997346182367,PSNR:24.582547927785235
Change in mse between projections is : 0.000163705
MSE--> befre projection: 0.00348133, after projection: 0.00342745
mse, projection: 0.00342745
Post projection 6, . mse: 0.00342745, cost: 0.367116779089,PSNR:24.650290094665273
Stopping rule loss: 0.000860925589222
projecting!
On iteration 0. mse: 0.00124474, rel_cost_diff: 0.036941260419,PSNR:29.049210366099068
MSE--> befre projection: 0.00124474, after projection: 0.000926626
mse, projection: 0.000926626
Post projection 1, . mse: 0.000926626, cost: 0.593391776085,PSNR:30.330955580845206
On iteration 1. mse: 0.000926626, cost: 0.593391776085,PSNR:30.330955580845206
On iteration 101. mse: 0.000815018, cost: 0.00352735817432,PSNR:30.888328499140336
On iteration 201. mse: 0.000811144, cost: 0.00184009363875,PSNR:30.909019093267638
On iteration 301. mse: 0.000809515, cost: 0.00140017701779,PSNR:30.91775249497652
On iteration 401. mse: 0.000808506, cost: 0.00121892569587,PSNR:30.923170127708257
projecting!
On iteration 404. mse: 0.000808472, rel_cost_diff: 0.000995926635131,PSNR:30.92334897667798
Change in mse between projections is : 0.000290171
MSE--> befre projection: 0.000808472, after projection: 0.000682496
mse, projection: 0.000682496
Post projection 2, . mse: 0.000682496, cost: 0.134351551533,PSNR:31.65899852519143
On iteration 501. mse: 0.000649372, cost: 0.00258405227214,PSNR:31.8750663657015
On iteration 601. mse: 0.00064786, cost: 0.00159596803132,PSNR:31.885186401565583
On iteration 701. mse: 0.000646921, cost: 0.00132434722036,PSNR:31.891486395235617
projecting!
On iteration 739. mse: 0.000646616, rel_cost_diff: 0.000998254157456,PSNR:31.89353642935137
Change in mse between projections is : 0.000172152
MSE--> befre projection: 0.000646616, after projection: 0.000602716
mse, projection: 0.000602716
Post projection 3, . mse: 0.000602716, cost: 0.173056870699,PSNR:32.19887574448996
On iteration 801. mse: 0.000566441, cost: 0.00358423660509,PSNR:32.4684568872121
On iteration 901. mse: 0.000565758, cost: 0.00165970763192,PSNR:32.47369494199183
On iteration 1001. mse: 0.000565387, cost: 0.00132929254323,PSNR:32.47654257443253
projecting!
On iteration 1048. mse: 0.000565201, rel_cost_diff: 0.000996080550925,PSNR:32.47796731477793
Change in mse between projections is : 0.000140417
MSE--> befre projection: 0.000565201, after projection: 0.00057005
mse, projection: 0.00057005
Post projection 4, . mse: 0.00057005, cost: 0.144972488284,PSNR:32.44086802911979
On iteration 1101. mse: 0.000536173, cost: 0.00435054115951,PSNR:32.7069468233718
On iteration 1201. mse: 0.00053532, cost: 0.0017091371119,PSNR:32.7138622714334
On iteration 1301. mse: 0.000535009, cost: 0.0013511396246,PSNR:32.71638516774914
projecting!
On iteration 1352. mse: 0.000534851, rel_cost_diff: 0.000995874000481,PSNR:32.71767056139179
Change in mse between projections is : 0.00013026
MSE--> befre projection: 0.000534851, after projection: 0.000617824
mse, projection: 0.000617824
Post projection 5, . mse: 0.000617824, cost: 0.206740051508,PSNR:32.09135450086884
On iteration 1401. mse: 0.000576002, cost: 0.00486664101481,PSNR:32.39576140701551
On iteration 1501. mse: 0.00057473, cost: 0.00181717425585,PSNR:32.40535966354908
On iteration 1601. mse: 0.000574307, cost: 0.00143534853123,PSNR:32.408562481659146
projecting!
On iteration 1647. mse: 0.000574077, rel_cost_diff: 0.00099835534229,PSNR:32.41029709889217
Change in mse between projections is : 0.00011335
MSE--> befre projection: 0.000574077, after projection: 0.000651446
mse, projection: 0.000651446
Post projection 6, . mse: 0.000651446, cost: 0.276139199734,PSNR:31.861217745927355
Stopping rule loss: 3.07741570473
projecting!
On iteration 0. mse: 0.00720097, rel_cost_diff: 1.12701662902,PSNR:21.426090075119678
MSE--> befre projection: 0.00720097, after projection: 0.00467591
mse, projection: 0.00467591
Post projection 1, . mse: 0.00467591, cost: 6.29979515076,PSNR:23.301339544929938
On iteration 1. mse: 0.00467591, cost: 6.29979515076,PSNR:23.301339544929938
On iteration 101. mse: 0.00401316, cost: 0.0151002472267,PSNR:23.965133475641743
On iteration 201. mse: 0.0039848, cost: 0.00966469943523,PSNR:23.995932601778875
On iteration 301. mse: 0.00396077, cost: 0.00819462817162,PSNR:24.02219906822378
projecting!
On iteration 328. mse: 0.0039545, rel_cost_diff: 0.000995683225391,PSNR:24.029085779425387
Change in mse between projections is : 0.000988878
MSE--> befre projection: 0.0039545, after projection: 0.00358448
mse, projection: 0.00358448
Post projection 2, . mse: 0.00358448, cost: 0.926139712334,PSNR:24.455739336209387
On iteration 401. mse: 0.00346097, cost: 0.0140446331352,PSNR:24.6080193036474
On iteration 501. mse: 0.00345601, cost: 0.00764960376546,PSNR:24.614255632597192
On iteration 601. mse: 0.00344774, cost: 0.00643351115286,PSNR:24.62465273865209
projecting!
On iteration 611. mse: 0.00344675, rel_cost_diff: 0.000993083264742,PSNR:24.625897911596674
Change in mse between projections is : 0.000399499
MSE--> befre projection: 0.00344675, after projection: 0.00313113
mse, projection: 0.00313113
Post projection 3, . mse: 0.00313113, cost: 0.90553611517,PSNR:25.042982532166455
On iteration 701. mse: 0.00304307, cost: 0.0103909438476,PSNR:25.16688261086676
On iteration 801. mse: 0.00304305, cost: 0.00662557175383,PSNR:25.166910855312
projecting!
On iteration 888. mse: 0.0030395, rel_cost_diff: 0.000984511105061,PSNR:25.171978222119606
Change in mse between projections is : 0.000316566
MSE--> befre projection: 0.0030395, after projection: 0.00277875
mse, projection: 0.00277875
Post projection 4, . mse: 0.00277875, cost: 1.0252790451,PSNR:25.56150428725648
On iteration 901. mse: 0.00269294, cost: 0.0857843011618,PSNR:25.697735942532553
On iteration 1001. mse: 0.00268752, cost: 0.00825497694314,PSNR:25.706484647168825
On iteration 1101. mse: 0.00268833, cost: 0.00594653468579,PSNR:25.705182275746207
projecting!
On iteration 1161. mse: 0.0026869, rel_cost_diff: 0.00099041764986,PSNR:25.707478052556336
Change in mse between projections is : 0.000279267
MSE--> befre projection: 0.0026869, after projection: 0.00251536
mse, projection: 0.00251536
Post projection 5, . mse: 0.00251536, cost: 1.05388236046,PSNR:25.993998069382975
On iteration 1201. mse: 0.00241473, cost: 0.0229368768632,PSNR:26.171313962712276
On iteration 1301. mse: 0.00241939, cost: 0.00723287183791,PSNR:26.162948261665907
On iteration 1401. mse: 0.00241836, cost: 0.00563401449472,PSNR:26.164792627187673
projecting!
On iteration 1447. mse: 0.002417, rel_cost_diff: 0.000985897047415,PSNR:26.167233058502063
Change in mse between projections is : 0.00024589
MSE--> befre projection: 0.002417, after projection: 0.00226351
mse, projection: 0.00226351
Post projection 6, . mse: 0.00226351, cost: 0.788756251335,PSNR:26.4521831619969
Stopping rule loss: 2.7934858799
projecting!
On iteration 0. mse: 0.00971256, rel_cost_diff: 1.07473621691,PSNR:20.126662807227774
MSE--> befre projection: 0.00971256, after projection: 0.00576302
mse, projection: 0.00576302
Post projection 1, . mse: 0.00576302, cost: 9.46091175079,PSNR:22.393501263591553
On iteration 1. mse: 0.00576302, cost: 9.46091175079,PSNR:22.393501263591553
On iteration 101. mse: 0.00476512, cost: 0.0160594340414,PSNR:23.219259153240543
On iteration 201. mse: 0.00473045, cost: 0.00886155106127,PSNR:23.250975445403242
On iteration 301. mse: 0.00470531, cost: 0.00668869819492,PSNR:23.274116849016472
On iteration 401. mse: 0.00468434, cost: 0.00558964349329,PSNR:23.29351830058142
On iteration 501. mse: 0.00466608, cost: 0.00489096622914,PSNR:23.310477978347027
projecting!
On iteration 588. mse: 0.00465166, rel_cost_diff: 0.00099989951759,PSNR:23.323916792100377
Change in mse between projections is : 0.00172675
MSE--> befre projection: 0.00465166, after projection: 0.00415425
mse, projection: 0.00415425
Post projection 2, . mse: 0.00415425, cost: 0.536616444588,PSNR:23.815071253635033
On iteration 601. mse: 0.00408299, cost: 0.0724493861198,PSNR:23.890212508410983
On iteration 701. mse: 0.0040657, cost: 0.00573629420251,PSNR:23.9086443485761
On iteration 801. mse: 0.00406088, cost: 0.00385726662353,PSNR:23.913799133748203
On iteration 901. mse: 0.004054, cost: 0.00328620732762,PSNR:23.921158420455832
projecting!
On iteration 936. mse: 0.00405134, rel_cost_diff: 0.000996572142461,PSNR:23.92401028640611
Change in mse between projections is : 0.000449847
MSE--> befre projection: 0.00405134, after projection: 0.00383504
mse, projection: 0.00383504
Post projection 3, . mse: 0.00383504, cost: 0.461043775082,PSNR:24.16229953728911
On iteration 1001. mse: 0.0037717, cost: 0.00798817537725,PSNR:24.234633716360886
On iteration 1101. mse: 0.00377342, cost: 0.00355999264866,PSNR:24.232651878265585
On iteration 1201. mse: 0.00377116, cost: 0.00275626871735,PSNR:24.23524876857678
On iteration 1301. mse: 0.00376754, cost: 0.00241356529295,PSNR:24.23942452467572
projecting!
On iteration 1306. mse: 0.0037673, rel_cost_diff: 0.000988838298441,PSNR:24.239702317575915
Change in mse between projections is : 0.000356795
MSE--> befre projection: 0.0037673, after projection: 0.00384266
mse, projection: 0.00384266
Post projection 4, . mse: 0.00384266, cost: 0.792505741119,PSNR:24.15368277983903
On iteration 1401. mse: 0.00377378, cost: 0.0055369483307,PSNR:24.232234665690736
On iteration 1501. mse: 0.00377416, cost: 0.00327951926738,PSNR:24.23179471999616
On iteration 1601. mse: 0.00377146, cost: 0.00265002716333,PSNR:24.23490262341808
On iteration 1701. mse: 0.00376776, cost: 0.00233807950281,PSNR:24.23916553570697
projecting!
On iteration 1705. mse: 0.00376757, rel_cost_diff: 0.000999663709445,PSNR:24.23939070762283
Change in mse between projections is : 0.000347785
MSE--> befre projection: 0.00376757, after projection: 0.00363044
mse, projection: 0.00363044
Post projection 5, . mse: 0.00363044, cost: 0.561015248299,PSNR:24.400404041202044
On iteration 1801. mse: 0.00357031, cost: 0.00553151732311,PSNR:24.472938099080185
On iteration 1901. mse: 0.00357077, cost: 0.00320480414666,PSNR:24.472383313765846
On iteration 2001. mse: 0.00356854, cost: 0.00255391024984,PSNR:24.475096460388883
On iteration 2101. mse: 0.00356544, cost: 0.00223397812806,PSNR:24.47887213435175
projecting!
On iteration 2123. mse: 0.00356467, rel_cost_diff: 0.000997046436744,PSNR:24.47981039624166
Change in mse between projections is : 0.000335558
MSE--> befre projection: 0.00356467, after projection: 0.00357954
mse, projection: 0.00357954
Post projection 6, . mse: 0.00357954, cost: 0.501813828945,PSNR:24.461728715196326
Stopping rule loss: 0.00116186309606
projecting!
On iteration 0. mse: 0.00254611, rel_cost_diff: 0.0638594242594,PSNR:25.941222886110758
MSE--> befre projection: 0.00254611, after projection: 0.00100247
mse, projection: 0.00100247
Post projection 1, . mse: 0.00100247, cost: 0.516846418381,PSNR:29.989302659747928
On iteration 1. mse: 0.00100247, cost: 0.516846418381,PSNR:29.989302659747928
On iteration 101. mse: 0.000908976, cost: 0.00546928774565,PSNR:30.4144735460713
On iteration 201. mse: 0.000906258, cost: 0.0028953072615,PSNR:30.427480319361106
On iteration 301. mse: 0.000904704, cost: 0.00217869365588,PSNR:30.434935278047366
On iteration 401. mse: 0.000903819, cost: 0.00185403367504,PSNR:30.439185663822272
projecting!
On iteration 455. mse: 0.000903494, rel_cost_diff: 0.000993559628405,PSNR:30.440747475771413
Change in mse between projections is : 0.00039694
MSE--> befre projection: 0.000903494, after projection: 0.000790705
mse, projection: 0.000790705
Post projection 2, . mse: 0.000790705, cost: 0.324782907963,PSNR:31.019852739877418
On iteration 501. mse: 0.0007474, cost: 0.00901957321912,PSNR:31.264467450874506
On iteration 601. mse: 0.000751289, cost: 0.00276269391179,PSNR:31.241930956596526
On iteration 701. mse: 0.000751944, cost: 0.00199455861002,PSNR:31.238147556353397
On iteration 801. mse: 0.000751972, cost: 0.00172197492793,PSNR:31.237985517877117
projecting!
On iteration 811. mse: 0.000751963, rel_cost_diff: 0.000999157283684,PSNR:31.23803426325596
Change in mse between projections is : 0.00020756
MSE--> befre projection: 0.000751963, after projection: 0.00082471
mse, projection: 0.00082471
Post projection 3, . mse: 0.00082471, cost: 0.247404828668,PSNR:30.836988287217338
On iteration 901. mse: 0.000794779, cost: 0.00411553680897,PSNR:30.997535926813335
On iteration 1001. mse: 0.000797302, cost: 0.00231481972151,PSNR:30.98377053283862
On iteration 1101. mse: 0.000797859, cost: 0.00188753555994,PSNR:30.980737010877817
projecting!
On iteration 1153. mse: 0.000797925, rel_cost_diff: 0.000999010963397,PSNR:30.980378047518048
Change in mse between projections is : 0.000178661
MSE--> befre projection: 0.000797925, after projection: 0.000924503
mse, projection: 0.000924503
Post projection 4, . mse: 0.000924503, cost: 0.219013124704,PSNR:30.340918830401904
On iteration 1201. mse: 0.000899714, cost: 0.00826264359057,PSNR:30.458954604620075
On iteration 1301. mse: 0.000904179, cost: 0.00299318390898,PSNR:30.43745749928446
On iteration 1401. mse: 0.000904526, cost: 0.0022808064241,PSNR:30.435788152604633
On iteration 1501. mse: 0.000904113, cost: 0.00199512229301,PSNR:30.43777511678282
projecting!
On iteration 1505. mse: 0.000904086, rel_cost_diff: 0.00099636978913,PSNR:30.437903736109888
Change in mse between projections is : 0.00016084
MSE--> befre projection: 0.000904086, after projection: 0.00103975
mse, projection: 0.00103975
Post projection 5, . mse: 0.00103975, cost: 0.246667832136,PSNR:29.83072894041724
On iteration 1601. mse: 0.00101047, cost: 0.00452570198104,PSNR:29.954751851908632
On iteration 1701. mse: 0.00101087, cost: 0.00284270988777,PSNR:29.953050511560185
On iteration 1801. mse: 0.0010097, cost: 0.00235088029876,PSNR:29.95807441323059
projecting!
On iteration 1882. mse: 0.00100863, rel_cost_diff: 0.000992251079894,PSNR:29.96269307993558
Change in mse between projections is : 0.000181702
MSE--> befre projection: 0.00100863, after projection: 0.00118483
mse, projection: 0.00118483
Post projection 6, . mse: 0.00118483, cost: 0.217490151525,PSNR:29.263453321117723
Stopping rule loss: 0.000862027518451
projecting!
On iteration 0. mse: 0.00370634, rel_cost_diff: 0.0646289683933,PSNR:24.31054718428979
MSE--> befre projection: 0.00370634, after projection: 0.00252047
mse, projection: 0.00252047
Post projection 1, . mse: 0.00252047, cost: 1.92149806023,PSNR:25.98518957671752
On iteration 1. mse: 0.00252047, cost: 1.92149806023,PSNR:25.98518957671752
On iteration 101. mse: 0.00230582, cost: 0.00513491686434,PSNR:26.37174838967099
On iteration 201. mse: 0.00229729, cost: 0.00306551996619,PSNR:26.387849886252035
On iteration 301. mse: 0.0022914, cost: 0.00237913825549,PSNR:26.398992704972493
On iteration 401. mse: 0.00228689, cost: 0.0020196386613,PSNR:26.40754050696873
On iteration 501. mse: 0.00228331, cost: 0.00179166626185,PSNR:26.41435997110539
projecting!
On iteration 516. mse: 0.0022828, rel_cost_diff: 0.000993127620267,PSNR:26.415328157584167
Change in mse between projections is : 0.000568111
MSE--> befre projection: 0.0022828, after projection: 0.00175495
mse, projection: 0.00175495
Post projection 2, . mse: 0.00175495, cost: 0.272641479969,PSNR:27.557359067560107
On iteration 601. mse: 0.00169895, cost: 0.00417045410722,PSNR:27.698200085404366
On iteration 701. mse: 0.0016968, cost: 0.00222902977839,PSNR:27.703686596428
On iteration 801. mse: 0.00169492, cost: 0.00175723363645,PSNR:27.708495409548362
On iteration 901. mse: 0.0016933, cost: 0.00154406914953,PSNR:27.712655017687624
projecting!
On iteration 905. mse: 0.00169323, rel_cost_diff: 0.000996816401043,PSNR:27.71284790431452
Change in mse between projections is : 0.000328
MSE--> befre projection: 0.00169323, after projection: 0.00142095
mse, projection: 0.00142095
Post projection 3, . mse: 0.00142095, cost: 0.29463738203,PSNR:28.47420227249902
On iteration 1001. mse: 0.00136299, cost: 0.00378340063617,PSNR:28.655062899925298
On iteration 1101. mse: 0.00136116, cost: 0.0020986048039,PSNR:28.66090129855437
On iteration 1201. mse: 0.00136004, cost: 0.00163765600882,PSNR:28.66447896243763
On iteration 1301. mse: 0.00135917, cost: 0.00143094733357,PSNR:28.66727499503043
projecting!
On iteration 1309. mse: 0.0013591, rel_cost_diff: 0.000997212140996,PSNR:28.66750116599055
Change in mse between projections is : 0.000316096
MSE--> befre projection: 0.0013591, after projection: 0.0011499
mse, projection: 0.0011499
Post projection 4, . mse: 0.0011499, cost: 0.198079004884,PSNR:29.39341631421982
On iteration 1401. mse: 0.00110301, cost: 0.00368004711345,PSNR:29.57422189053839
On iteration 1501. mse: 0.00110209, cost: 0.00204562791623,PSNR:29.577822048996303
On iteration 1601. mse: 0.00110139, cost: 0.00161794060841,PSNR:29.580576343388117
On iteration 1701. mse: 0.00110078, cost: 0.00142244365998,PSNR:29.58300627144159
projecting!
On iteration 1701. mse: 0.00110077, rel_cost_diff: 0.000991759206829,PSNR:29.583029695731202
Change in mse between projections is : 0.000309495
MSE--> befre projection: 0.00110077, after projection: 0.000992572
mse, projection: 0.000992572
Post projection 5, . mse: 0.000992572, cost: 0.233318224549,PSNR:30.032379576919453
On iteration 1801. mse: 0.000947395, cost: 0.00315553694963,PSNR:30.234687292851092
On iteration 1901. mse: 0.000947181, cost: 0.00188329641242,PSNR:30.23567013562296
On iteration 2001. mse: 0.000946752, cost: 0.00152766110841,PSNR:30.23763702271453
projecting!
On iteration 2087. mse: 0.000946373, rel_cost_diff: 0.000994766387226,PSNR:30.239378813714232
Change in mse between projections is : 0.000329224
MSE--> befre projection: 0.000946373, after projection: 0.00104323
mse, projection: 0.00104323
Post projection 6, . mse: 0.00104323, cost: 0.208248764277,PSNR:29.816206819544142
Stopping rule loss: 0.000928796827793
projecting!
On iteration 0. mse: 0.00224923, rel_cost_diff: 0.0319923883572,PSNR:26.47965471295003
MSE--> befre projection: 0.00224923, after projection: 0.0014848
mse, projection: 0.0014848
Post projection 1, . mse: 0.0014848, cost: 0.394265711308,PSNR:28.28333228891453
On iteration 1. mse: 0.0014848, cost: 0.394265711308,PSNR:28.28333228891453
On iteration 101. mse: 0.00139963, cost: 0.00307996501215,PSNR:28.539861487587874
On iteration 201. mse: 0.00139709, cost: 0.00173233100213,PSNR:28.547768723351336
On iteration 301. mse: 0.00139588, cost: 0.00137214432471,PSNR:28.55150390307066
projecting!
On iteration 383. mse: 0.00139522, rel_cost_diff: 0.000997840745786,PSNR:28.553578700797782
Change in mse between projections is : 0.000464538
MSE--> befre projection: 0.00139522, after projection: 0.00118786
mse, projection: 0.00118786
Post projection 2, . mse: 0.00118786, cost: 0.185524761677,PSNR:29.252337503347867
On iteration 401. mse: 0.00114185, cost: 0.0246871262789,PSNR:29.42391245473583
On iteration 501. mse: 0.00112672, cost: 0.00271654967219,PSNR:29.481825653424757
On iteration 601. mse: 0.00112364, cost: 0.00181317143142,PSNR:29.493714187939865
On iteration 701. mse: 0.00112171, cost: 0.00150189804845,PSNR:29.501195224786034
projecting!
On iteration 774. mse: 0.00112066, rel_cost_diff: 0.000998745244327,PSNR:29.505255471838346
Change in mse between projections is : 0.000299108
MSE--> befre projection: 0.00112066, after projection: 0.00110907
mse, projection: 0.00110907
Post projection 3, . mse: 0.00110907, cost: 0.151301920414,PSNR:29.550411222182067
On iteration 801. mse: 0.00107392, cost: 0.011874159798,PSNR:29.690285665332468
On iteration 901. mse: 0.00106743, cost: 0.00243625650182,PSNR:29.71662058261522
On iteration 1001. mse: 0.00106508, cost: 0.00179983302951,PSNR:29.726197895110968
On iteration 1101. mse: 0.00106319, cost: 0.00155867543072,PSNR:29.733903798429996
projecting!
On iteration 1125. mse: 0.00106277, rel_cost_diff: 0.000995876635207,PSNR:29.735601323729767
Change in mse between projections is : 0.000237576
MSE--> befre projection: 0.00106277, after projection: 0.00117397
mse, projection: 0.00117397
Post projection 4, . mse: 0.00117397, cost: 0.164879843593,PSNR:29.303444873930125
On iteration 1201. mse: 0.00112607, cost: 0.00423067715019,PSNR:29.484360324068053
On iteration 1301. mse: 0.00112034, cost: 0.00254354602657,PSNR:29.506484124353676
On iteration 1401. mse: 0.00111605, cost: 0.00209283456206,PSNR:29.523150571741823
On iteration 1501. mse: 0.00111254, cost: 0.00185040617362,PSNR:29.536847668627537
projecting!
On iteration 1512. mse: 0.00111216, rel_cost_diff: 0.000994788885673,PSNR:29.538327131889467
Change in mse between projections is : 0.000179477
MSE--> befre projection: 0.00111216, after projection: 0.00132298
mse, projection: 0.00132298
Post projection 5, . mse: 0.00132298, cost: 0.144823789597,PSNR:28.78447587377082
On iteration 1601. mse: 0.00127059, cost: 0.00421052053571,PSNR:28.959958798899468
On iteration 1701. mse: 0.00126332, cost: 0.00276590650901,PSNR:28.98486795194261
On iteration 1801. mse: 0.00125785, cost: 0.00229310523719,PSNR:29.003718383103685
On iteration 1901. mse: 0.00125339, cost: 0.00202238187194,PSNR:29.019124078812112
projecting!
On iteration 1930. mse: 0.00125221, rel_cost_diff: 0.000997310456676,PSNR:29.023227110029346
Change in mse between projections is : 0.000167356
MSE--> befre projection: 0.00125221, after projection: 0.00153694
mse, projection: 0.00153694
Post projection 6, . mse: 0.00153694, cost: 0.174135923386,PSNR:28.133439440706304
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:09 CST 2017 1512442329
Job ID:			3769182[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-771
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:19,energy_used=0,mem=559456kb,vmem=2273396kb,walltime=00:09:38
Nodes:	        	gpu11
End PBS Epilogue Mon Dec  4 20:52:09 CST 2017 1512442329
--------------------------------------------------------------
