--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:42:44 CST 2017 1512211364
Job ID:			3756290[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sat Dec  2 04:42:45 CST 2017 1512211365
--------------------------------------------------------------
PBS_ARRAYID: 155
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:42:50 CST 2017 1512211370
Job ID:			3756290[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-155
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=3792kb,vmem=470108kb,walltime=00:00:01
Nodes:	        	node05
End PBS Epilogue Sat Dec  2 04:42:50 CST 2017 1512211370
--------------------------------------------------------------
