--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:14:23 CDT 2017 1503000863
Job ID:			3221828[89].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 15:14:24 CDT 2017 1503000864
--------------------------------------------------------------
PBS_ARRAYID: 89
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=89)
Loaded model from disk
Stopping rule loss: 18.4263267517
projecting!
On iteration 0. mse: 0.0230271, rel_cost_diff: 1.52862949297,PSNR:16.377613915963984
mse, projection: 0.0230275
Post projection 1, . mse: 0.0230275, cost: 18.9067173004,PSNR:16.377529956524295
On iteration 1. mse: 0.0230275, cost: 18.9067173004,PSNR:16.377529956524295
On iteration 101. mse: 0.0129035, cost: 1.02439188957,PSNR:18.892923367403863
On iteration 201. mse: 0.00946928, cost: 0.519975960255,PSNR:20.23683254152269
On iteration 301. mse: 0.00761935, cost: 0.297858446836,PSNR:21.18081878177701
On iteration 401. mse: 0.00651955, cost: 0.184304878116,PSNR:21.857821319950386
On iteration 501. mse: 0.00582052, cost: 0.120954580605,PSNR:22.35038197561725
On iteration 601. mse: 0.00535255, cost: 0.0833700150251,PSNR:22.714392520120654
On iteration 701. mse: 0.00502536, cost: 0.0599931627512,PSNR:22.988327982604613
On iteration 801. mse: 0.00478779, cost: 0.0448494404554,PSNR:23.19864599819126
On iteration 901. mse: 0.00460942, cost: 0.0346780531108,PSNR:23.363535460061446
On iteration 1001. mse: 0.00447154, cost: 0.0276487153023,PSNR:23.495426552130905
On iteration 1101. mse: 0.0043621, cost: 0.0226664207876,PSNR:23.60303938455241
On iteration 1201. mse: 0.00427314, cost: 0.019040858373,PSNR:23.692524180256427
On iteration 1301. mse: 0.0041993, cost: 0.0163469612598,PSNR:23.768230538887135
On iteration 1401. mse: 0.00413684, cost: 0.0143040884286,PSNR:23.83331679454023
On iteration 1501. mse: 0.00408309, cost: 0.0127275213599,PSNR:23.89010948548497
projecting!
On iteration 1567. mse: 0.00405097, rel_cost_diff: 0.000998681504968,PSNR:23.924408648754273
Change in mse between projections is : 0.0173172
mse, projection: 0.00405101
Post projection 2, . mse: 0.00405101, cost: 0.0126730706543,PSNR:23.924371706347735
projecting!
On iteration 1574. mse: 0.00404779, rel_cost_diff: 0.000996143450979,PSNR:23.927823683664418
Change in mse between projections is : 6.96373e-09
mse, projection: 0.00404782
Post projection 3, . mse: 0.00404782, cost: 0.0125867426395,PSNR:23.92778671219726
projecting!
On iteration 1579. mse: 0.00404553, rel_cost_diff: 0.000998652712265,PSNR:23.930241001529872
Change in mse between projections is : 3.51723e-09
mse, projection: 0.00404557
Post projection 4, . mse: 0.00404557, cost: 0.0125261563808,PSNR:23.930203509588033
projecting!
On iteration 1585. mse: 0.00404285, rel_cost_diff: 0.000985918665784,PSNR:23.933125852079673
Change in mse between projections is : 4.98065e-09
mse, projection: 0.00404288
Post projection 5, . mse: 0.00404288, cost: 0.0124540729448,PSNR:23.933088835447812
projecting!
On iteration 1590. mse: 0.00404063, rel_cost_diff: 0.00099615936816,PSNR:23.935512089543174
Change in mse between projections is : 3.42299e-09
mse, projection: 0.00404066
Post projection 6, . mse: 0.00404066, cost: 0.0123949982226,PSNR:23.935475052566968
projecting!
On iteration 1595. mse: 0.00403842, rel_cost_diff: 0.000989595814354,PSNR:23.93788361401347
Change in mse between projections is : 3.38298e-09
mse, projection: 0.00403846
Post projection 7, . mse: 0.00403846, cost: 0.0123364124447,PSNR:23.93784655680728
projecting!
On iteration 1600. mse: 0.00403623, rel_cost_diff: 0.000980561556476,PSNR:23.940242404848966
Change in mse between projections is : 3.34375e-09
mse, projection: 0.00403626
Post projection 8, . mse: 0.00403626, cost: 0.012278508395,PSNR:23.94020532751046
On iteration 1601. mse: 0.00403626, cost: 0.012278508395,PSNR:23.94020532751046
projecting!
On iteration 1605. mse: 0.00403405, rel_cost_diff: 0.000972367452131,PSNR:23.94258693663457
Change in mse between projections is : 3.30474e-09
mse, projection: 0.00403408
Post projection 9, . mse: 0.00403408, cost: 0.0122212320566,PSNR:23.9425498392746
projecting!
On iteration 1610. mse: 0.00403188, rel_cost_diff: 0.000976076392173,PSNR:23.94491869033549
Change in mse between projections is : 3.2662e-09
mse, projection: 0.00403192
Post projection 10, . mse: 0.00403192, cost: 0.012164558284,PSNR:23.944881573052452
projecting!
On iteration 1615. mse: 0.00402973, rel_cost_diff: 0.000969400865383,PSNR:23.94723714282563
Change in mse between projections is : 3.23007e-09
mse, projection: 0.00402977
Post projection 11, . mse: 0.00402977, cost: 0.0121085746214,PSNR:23.9472005075732
projecting!
On iteration 1620. mse: 0.00402759, rel_cost_diff: 0.000961210264394,PSNR:23.94954327636721
Change in mse between projections is : 3.19441e-09
mse, projection: 0.00402763
Post projection 12, . mse: 0.00402763, cost: 0.012053117156,PSNR:23.94950611953894
projecting!
On iteration 1625. mse: 0.00402547, rel_cost_diff: 0.000954222144674,PSNR:23.951836568282793
Change in mse between projections is : 3.15655e-09
mse, projection: 0.0040255
Post projection 13, . mse: 0.0040255, cost: 0.0119983013719,PSNR:23.95179939182876
projecting!
On iteration 1630. mse: 0.00402335, rel_cost_diff: 0.000951278900421,PSNR:23.95411699757327
Change in mse between projections is : 3.11978e-09
mse, projection: 0.00402339
Post projection 14, . mse: 0.00402339, cost: 0.011944164522,PSNR:23.95407980159328
projecting!
On iteration 1635. mse: 0.00402125, rel_cost_diff: 0.000946842512994,PSNR:23.95638554915763
Change in mse between projections is : 3.08477e-09
mse, projection: 0.00402129
Post projection 15, . mse: 0.00402129, cost: 0.0118905827403,PSNR:23.956348836652083
projecting!
On iteration 1639. mse: 0.00401958, rel_cost_diff: 0.000995800662388,PSNR:23.958188364059524
Change in mse between projections is : 1.96315e-09
mse, projection: 0.00401962
Post projection 16, . mse: 0.00401962, cost: 0.011848363094,PSNR:23.958151133193336
projecting!
On iteration 1643. mse: 0.00401792, rel_cost_diff: 0.000994409765811,PSNR:23.959982867697267
Change in mse between projections is : 1.94451e-09
mse, projection: 0.00401796
Post projection 17, . mse: 0.00401796, cost: 0.0118065122515,PSNR:23.9599461247698
projecting!
On iteration 1647. mse: 0.00401627, rel_cost_diff: 0.000996966864373,PSNR:23.96177005652931
Change in mse between projections is : 1.92736e-09
mse, projection: 0.00401631
Post projection 18, . mse: 0.00401631, cost: 0.0117650181055,PSNR:23.961732794945732
projecting!
On iteration 1651. mse: 0.00401463, rel_cost_diff: 0.000991858386032,PSNR:23.963549921216778
Change in mse between projections is : 1.91062e-09
mse, projection: 0.00401466
Post projection 19, . mse: 0.00401466, cost: 0.0117239160463,PSNR:23.963512644359255
projecting!
On iteration 1655. mse: 0.00401299, rel_cost_diff: 0.000976195641472,PSNR:23.96532194850098
Change in mse between projections is : 1.89411e-09
mse, projection: 0.00401302
Post projection 20, . mse: 0.00401302, cost: 0.0116830263287,PSNR:23.965284656430555
projecting!
On iteration 1659. mse: 0.00401136, rel_cost_diff: 0.000972375119686,PSNR:23.967086632641145
Change in mse between projections is : 1.8778e-09
mse, projection: 0.00401139
Post projection 21, . mse: 0.00401139, cost: 0.0116425491869,PSNR:23.967048821265173
projecting!
On iteration 1663. mse: 0.00400974, rel_cost_diff: 0.000970560078235,PSNR:23.96884295567327
Change in mse between projections is : 1.86152e-09
mse, projection: 0.00400977
Post projection 22, . mse: 0.00400977, cost: 0.011602348648,PSNR:23.968805633356478
projecting!
On iteration 1667. mse: 0.00400812, rel_cost_diff: 0.000976543319207,PSNR:23.970592925403707
Change in mse between projections is : 1.84506e-09
mse, projection: 0.00400815
Post projection 23, . mse: 0.00400815, cost: 0.0115625718608,PSNR:23.970555083488385
projecting!
On iteration 1671. mse: 0.00400651, rel_cost_diff: 0.000967406417196,PSNR:23.97233501957262
Change in mse between projections is : 1.8294e-09
mse, projection: 0.00400655
Post projection 24, . mse: 0.00400655, cost: 0.0115229962394,PSNR:23.972297162474714
projecting!
On iteration 1675. mse: 0.00400491, rel_cost_diff: 0.000961562983546,PSNR:23.974069733381548
Change in mse between projections is : 1.81376e-09
mse, projection: 0.00400495
Post projection 25, . mse: 0.00400495, cost: 0.01148381643,PSNR:23.97403236612012
projecting!
On iteration 1679. mse: 0.00400332, rel_cost_diff: 0.000962965729022,PSNR:23.975798068036603
Change in mse between projections is : 1.79809e-09
mse, projection: 0.00400335
Post projection 26, . mse: 0.00400335, cost: 0.0114449970424,PSNR:23.97576068590147
projecting!
On iteration 1683. mse: 0.00400173, rel_cost_diff: 0.000955173404674,PSNR:23.977519004910466
Change in mse between projections is : 1.7824e-09
mse, projection: 0.00400177
Post projection 27, . mse: 0.00400177, cost: 0.0114065548405,PSNR:23.9774811025974
projecting!
On iteration 1687. mse: 0.00400015, rel_cost_diff: 0.000950455044046,PSNR:23.979233040499025
Change in mse between projections is : 1.76722e-09
mse, projection: 0.00400019
Post projection 28, . mse: 0.00400019, cost: 0.0113683789968,PSNR:23.979195628785604
projecting!
On iteration 1691. mse: 0.00399858, rel_cost_diff: 0.000951311293537,PSNR:23.98093966059448
Change in mse between projections is : 1.75267e-09
mse, projection: 0.00399862
Post projection 29, . mse: 0.00399862, cost: 0.0113304704428,PSNR:23.980902234176785
projecting!
On iteration 1695. mse: 0.00399702, rel_cost_diff: 0.000949408525547,PSNR:23.98263986811105
Change in mse between projections is : 1.73833e-09
mse, projection: 0.00399705
Post projection 30, . mse: 0.00399705, cost: 0.0112929278985,PSNR:23.98260242703858
projecting!
On iteration 1699. mse: 0.00399546, rel_cost_diff: 0.000946217185174,PSNR:23.984333149092286
Change in mse between projections is : 1.72393e-09
mse, projection: 0.00399549
Post projection 31, . mse: 0.00399549, cost: 0.0112556610256,PSNR:23.984295693419053
Stopping rule loss: 1.09933018684
projecting!
On iteration 0. mse: 0.00942259, rel_cost_diff: 0.133342333697,PSNR:20.25829489920254
mse, projection: 0.00942287
Post projection 1, . mse: 0.00942287, cost: 1.21435832977,PSNR:20.25816827124094
On iteration 1. mse: 0.00942287, cost: 1.21435832977,PSNR:20.25816827124094
On iteration 101. mse: 0.00634581, cost: 0.396943956614,PSNR:21.97512973766758
On iteration 201. mse: 0.00496702, cost: 0.21414077282,PSNR:23.039037341860986
On iteration 301. mse: 0.00417332, cost: 0.131317809224,PSNR:23.795183355576768
On iteration 401. mse: 0.00366561, cost: 0.0874281749129,PSNR:24.358535246174974
On iteration 501. mse: 0.00331704, cost: 0.0619066953659,PSNR:24.792493315405842
On iteration 601. mse: 0.00306453, cost: 0.0460694618523,PSNR:25.136358960349877
On iteration 701. mse: 0.00287367, cost: 0.0357192866504,PSNR:25.415624960480095
On iteration 801. mse: 0.0027243, cost: 0.028667781502,PSNR:25.64745789835708
On iteration 901. mse: 0.00260394, cost: 0.0236907303333,PSNR:25.843689936376038
On iteration 1001. mse: 0.00250459, cost: 0.020064080134,PSNR:26.012632422748354
On iteration 1101. mse: 0.00242093, cost: 0.0173376575112,PSNR:26.160185687252763
On iteration 1201. mse: 0.0023493, cost: 0.0152356661856,PSNR:26.290609905483752
On iteration 1301. mse: 0.00228716, cost: 0.0135778803378,PSNR:26.407025864349528
projecting!
On iteration 1376. mse: 0.00224512, rel_cost_diff: 0.000999255811715,PSNR:26.487604852615693
Change in mse between projections is : 0.00576069
mse, projection: 0.00224518
Post projection 2, . mse: 0.00224518, cost: 0.0139380972832,PSNR:26.48749450943399
projecting!
On iteration 1386. mse: 0.00223992, rel_cost_diff: 0.00099565895396,PSNR:26.497674538922578
Change in mse between projections is : 1.55277e-08
mse, projection: 0.00223998
Post projection 3, . mse: 0.00223998, cost: 0.0138021204621,PSNR:26.497564842442376
projecting!
On iteration 1394. mse: 0.00223581, rel_cost_diff: 0.000991114812926,PSNR:26.505643292018316
Change in mse between projections is : 9.74182e-09
mse, projection: 0.00223587
Post projection 4, . mse: 0.00223587, cost: 0.0136954858899,PSNR:26.50553339407676
On iteration 1401. mse: 0.00223277, cost: 0.0122494408861,PSNR:26.511558364720372
projecting!
On iteration 1401. mse: 0.00223226, rel_cost_diff: 0.000989060591073,PSNR:26.512554808472906
Change in mse between projections is : 7.34092e-09
mse, projection: 0.00223232
Post projection 5, . mse: 0.00223232, cost: 0.0136036500335,PSNR:26.512444735498843
projecting!
On iteration 1407. mse: 0.00222924, rel_cost_diff: 0.000993881246347,PSNR:26.518429866511863
Change in mse between projections is : 5.31755e-09
mse, projection: 0.0022293
Post projection 6, . mse: 0.0022293, cost: 0.0135260168463,PSNR:26.518319190951573
projecting!
On iteration 1413. mse: 0.00222625, rel_cost_diff: 0.00099416137103,PSNR:26.52427018755504
Change in mse between projections is : 5.24984e-09
mse, projection: 0.0022263
Post projection 7, . mse: 0.0022263, cost: 0.0134493606165,PSNR:26.524159817254823
projecting!
On iteration 1419. mse: 0.00222327, rel_cost_diff: 0.000986085928774,PSNR:26.530076530219866
Change in mse between projections is : 5.18707e-09
mse, projection: 0.00222333
Post projection 8, . mse: 0.00222333, cost: 0.0133735667914,PSNR:26.52996646706283
projecting!
On iteration 1425. mse: 0.00222032, rel_cost_diff: 0.000981043923247,PSNR:26.535848747550652
Change in mse between projections is : 5.12838e-09
mse, projection: 0.00222037
Post projection 9, . mse: 0.00222037, cost: 0.0132986148819,PSNR:26.535738538013042
projecting!
On iteration 1431. mse: 0.00221739, rel_cost_diff: 0.00097289718177,PSNR:26.541587605029655
Change in mse between projections is : 5.06413e-09
mse, projection: 0.00221744
Post projection 10, . mse: 0.00221744, cost: 0.0132246389985,PSNR:26.54147770577218
projecting!
On iteration 1437. mse: 0.00221447, rel_cost_diff: 0.000972467391077,PSNR:26.54729296010697
Change in mse between projections is : 5.00395e-09
mse, projection: 0.00221453
Post projection 11, . mse: 0.00221453, cost: 0.0131514705718,PSNR:26.547182916381075
projecting!
On iteration 1442. mse: 0.00221207, rel_cost_diff: 0.000999583915481,PSNR:26.55200919539901
Change in mse between projections is : 3.43138e-09
mse, projection: 0.00221213
Post projection 12, . mse: 0.00221213, cost: 0.0130913835019,PSNR:26.551899489210694
projecting!
On iteration 1447. mse: 0.00220968, rel_cost_diff: 0.000996573592723,PSNR:26.556703101231133
Change in mse between projections is : 3.39636e-09
mse, projection: 0.00220974
Post projection 13, . mse: 0.00220974, cost: 0.0130318365991,PSNR:26.55659281881086
projecting!
On iteration 1452. mse: 0.00220731, rel_cost_diff: 0.00099197572051,PSNR:26.561374599592117
Change in mse between projections is : 3.36458e-09
mse, projection: 0.00220736
Post projection 14, . mse: 0.00220736, cost: 0.0129728317261,PSNR:26.561264656574085
projecting!
On iteration 1457. mse: 0.00220494, rel_cost_diff: 0.000982071480173,PSNR:26.56602407123604
Change in mse between projections is : 3.33375e-09
mse, projection: 0.002205
Post projection 15, . mse: 0.002205, cost: 0.0129143735394,PSNR:26.565913551872875
projecting!
On iteration 1462. mse: 0.0022026, rel_cost_diff: 0.000978643019793,PSNR:26.570650980886484
Change in mse between projections is : 3.30354e-09
mse, projection: 0.00220265
Post projection 16, . mse: 0.00220265, cost: 0.0128564294428,PSNR:26.570540802785935
projecting!
On iteration 1467. mse: 0.00220026, rel_cost_diff: 0.000976519893234,PSNR:26.575256170192997
Change in mse between projections is : 3.27381e-09
mse, projection: 0.00220032
Post projection 17, . mse: 0.00220032, cost: 0.0127990031615,PSNR:26.57514587520087
projecting!
On iteration 1472. mse: 0.00219794, rel_cost_diff: 0.000968882417386,PSNR:26.579839564763667
Change in mse between projections is : 3.24414e-09
mse, projection: 0.002198
Post projection 18, . mse: 0.002198, cost: 0.0127421040088,PSNR:26.579729613351937
projecting!
On iteration 1477. mse: 0.00219563, rel_cost_diff: 0.000971680380616,PSNR:26.584402471983353
Change in mse between projections is : 3.2134e-09
mse, projection: 0.00219569
Post projection 19, . mse: 0.00219569, cost: 0.0126856919378,PSNR:26.584291944466642
projecting!
On iteration 1482. mse: 0.00219334, rel_cost_diff: 0.000964856688715,PSNR:26.588943439073475
Change in mse between projections is : 3.18365e-09
mse, projection: 0.00219339
Post projection 20, . mse: 0.00219339, cost: 0.0126298069954,PSNR:26.58883233492344
projecting!
On iteration 1487. mse: 0.00219106, rel_cost_diff: 0.000959910530307,PSNR:26.593462853631273
Change in mse between projections is : 3.15525e-09
mse, projection: 0.00219111
Post projection 21, . mse: 0.00219111, cost: 0.0125744296238,PSNR:26.593352095290996
projecting!
On iteration 1492. mse: 0.00218879, rel_cost_diff: 0.000954466201617,PSNR:26.597961567319555
Change in mse between projections is : 3.12635e-09
mse, projection: 0.00218884
Post projection 22, . mse: 0.00218884, cost: 0.0125195328146,PSNR:26.597850694190374
projecting!
On iteration 1497. mse: 0.00218653, rel_cost_diff: 0.000954003735711,PSNR:26.602439973327556
Change in mse between projections is : 3.09842e-09
mse, projection: 0.00218659
Post projection 23, . mse: 0.00218659, cost: 0.0124651463702,PSNR:26.60232898580948
On iteration 1501. mse: 0.0021852, cost: 0.0111765954643,PSNR:26.60508277641135
projecting!
On iteration 1502. mse: 0.00218429, rel_cost_diff: 0.000946984007893,PSNR:26.606897078107746
Change in mse between projections is : 3.07035e-09
mse, projection: 0.00218435
Post projection 24, . mse: 0.00218435, cost: 0.0124112889171,PSNR:26.606785976627695
projecting!
On iteration 1507. mse: 0.00218206, rel_cost_diff: 0.000942212108751,PSNR:26.61133420147971
Change in mse between projections is : 3.04256e-09
mse, projection: 0.00218212
Post projection 25, . mse: 0.00218212, cost: 0.0123578123748,PSNR:26.611223449822464
projecting!
On iteration 1512. mse: 0.00217984, rel_cost_diff: 0.00094005605638,PSNR:26.615750349719825
Change in mse between projections is : 3.01144e-09
mse, projection: 0.0021799
Post projection 26, . mse: 0.0021799, cost: 0.0123049495742,PSNR:26.615639021526736
projecting!
On iteration 1517. mse: 0.00217764, rel_cost_diff: 0.000932595962822,PSNR:26.620146382857577
Change in mse between projections is : 2.98485e-09
mse, projection: 0.00217769
Post projection 27, . mse: 0.00217769, cost: 0.012252567336,PSNR:26.62003587058247
projecting!
On iteration 1522. mse: 0.00217544, rel_cost_diff: 0.000930135998625,PSNR:26.62452362964041
Change in mse between projections is : 2.95901e-09
mse, projection: 0.0021755
Post projection 28, . mse: 0.0021755, cost: 0.012200569734,PSNR:26.62441207632633
projecting!
On iteration 1527. mse: 0.00217326, rel_cost_diff: 0.000928725143679,PSNR:26.628879237056946
Change in mse between projections is : 2.93205e-09
mse, projection: 0.00217332
Post projection 29, . mse: 0.00217332, cost: 0.0121490461752,PSNR:26.628768502341483
projecting!
On iteration 1532. mse: 0.00217109, rel_cost_diff: 0.000921179407764,PSNR:26.633216395712225
Change in mse between projections is : 2.90406e-09
mse, projection: 0.00217115
Post projection 30, . mse: 0.00217115, cost: 0.0120980581269,PSNR:26.63310555035575
projecting!
On iteration 1537. mse: 0.00216894, rel_cost_diff: 0.000918955711187,PSNR:26.637533647300774
Change in mse between projections is : 2.87699e-09
mse, projection: 0.00216899
Post projection 31, . mse: 0.00216899, cost: 0.0120475264266,PSNR:26.63742269170133
Stopping rule loss: 1.17206740379
projecting!
On iteration 0. mse: 0.00913432, rel_cost_diff: 0.202605895394,PSNR:20.393237964492865
mse, projection: 0.00913457
Post projection 1, . mse: 0.00913457, cost: 1.36515557766,PSNR:20.393120181120388
On iteration 1. mse: 0.00913457, cost: 1.36515557766,PSNR:20.393120181120388
On iteration 101. mse: 0.00591081, cost: 0.404834419489,PSNR:22.283530287081717
On iteration 201. mse: 0.00453553, cost: 0.213887095451,PSNR:23.433716667143123
On iteration 301. mse: 0.00377167, cost: 0.127850502729,PSNR:24.234660793984638
On iteration 401. mse: 0.00330297, cost: 0.0827661305666,PSNR:24.810958340518656
On iteration 501. mse: 0.00299562, cost: 0.0569610632956,PSNR:25.235129724305004
On iteration 601. mse: 0.0027836, cost: 0.0412802770734,PSNR:25.55393606823163
On iteration 701. mse: 0.00263093, cost: 0.0313112400472,PSNR:25.798902959100623
On iteration 801. mse: 0.00251683, cost: 0.0247253589332,PSNR:25.991463405662685
On iteration 901. mse: 0.00242857, cost: 0.0202371738851,PSNR:26.14648821423294
On iteration 1001. mse: 0.00235829, cost: 0.0170873161405,PSNR:26.274035376810666
On iteration 1101. mse: 0.00230079, cost: 0.0148179968819,PSNR:26.381223510778614
On iteration 1201. mse: 0.00225266, cost: 0.0131430383772,PSNR:26.473051618419913
projecting!
On iteration 1257. mse: 0.00222846, rel_cost_diff: 0.000991506008269,PSNR:26.51994604276004
Change in mse between projections is : 0.00579585
mse, projection: 0.00222851
Post projection 2, . mse: 0.00222851, cost: 0.0132955526933,PSNR:26.519851209517817
projecting!
On iteration 1264. mse: 0.00222566, rel_cost_diff: 0.000999892830756,PSNR:26.525406756018267
Change in mse between projections is : 7.1398e-09
mse, projection: 0.00222571
Post projection 3, . mse: 0.00222571, cost: 0.0132066225633,PSNR:26.525311803461335
projecting!
On iteration 1271. mse: 0.00222289, rel_cost_diff: 0.000990975601944,PSNR:26.530819756942158
Change in mse between projections is : 7.00129e-09
mse, projection: 0.00222294
Post projection 4, . mse: 0.00222294, cost: 0.0131192961708,PSNR:26.53072468596487
projecting!
On iteration 1277. mse: 0.00222054, rel_cost_diff: 0.00098575820238,PSNR:26.53541202451946
Change in mse between projections is : 5.05327e-09
mse, projection: 0.00222059
Post projection 5, . mse: 0.00222059, cost: 0.0130458660424,PSNR:26.535317308322565
projecting!
On iteration 1283. mse: 0.00221821, rel_cost_diff: 0.000980558467043,PSNR:26.539969949910414
Change in mse between projections is : 4.97006e-09
mse, projection: 0.00221826
Post projection 6, . mse: 0.00221826, cost: 0.012973472476,PSNR:26.539875590097207
projecting!
On iteration 1289. mse: 0.0022159, rel_cost_diff: 0.00097008945165,PSNR:26.544493876114895
Change in mse between projections is : 4.89224e-09
mse, projection: 0.00221595
Post projection 7, . mse: 0.00221595, cost: 0.0129022253677,PSNR:26.54439850533036
projecting!
On iteration 1294. mse: 0.002214, rel_cost_diff: 0.000991921908325,PSNR:26.548226845863915
Change in mse between projections is : 3.34781e-09
mse, projection: 0.00221405
Post projection 8, . mse: 0.00221405, cost: 0.0128438668326,PSNR:26.548131849776205
projecting!
On iteration 1299. mse: 0.00221211, rel_cost_diff: 0.000983143493845,PSNR:26.551938343168786
Change in mse between projections is : 3.3041e-09
mse, projection: 0.00221216
Post projection 9, . mse: 0.00221216, cost: 0.0127862561494,PSNR:26.551842808765844
On iteration 1301. mse: 0.00221176, cost: 0.011898400262,PSNR:26.55262268691277
projecting!
On iteration 1304. mse: 0.00221023, rel_cost_diff: 0.000980998368412,PSNR:26.55562602271428
Change in mse between projections is : 3.261e-09
mse, projection: 0.00221028
Post projection 10, . mse: 0.00221028, cost: 0.0127292918041,PSNR:26.555531322129077
projecting!
On iteration 1309. mse: 0.00220836, rel_cost_diff: 0.00097244637794,PSNR:26.559291652616437
Change in mse between projections is : 3.21934e-09
mse, projection: 0.00220841
Post projection 11, . mse: 0.00220841, cost: 0.0126730920747,PSNR:26.559196414195018
projecting!
On iteration 1314. mse: 0.00220651, rel_cost_diff: 0.000965585371941,PSNR:26.562935174357428
Change in mse between projections is : 3.17821e-09
mse, projection: 0.00220656
Post projection 12, . mse: 0.00220656, cost: 0.0126175098121,PSNR:26.562840314259223
projecting!
On iteration 1319. mse: 0.00220467, rel_cost_diff: 0.000957168713605,PSNR:26.566557905602707
Change in mse between projections is : 3.13747e-09
mse, projection: 0.00220472
Post projection 13, . mse: 0.00220472, cost: 0.0125627005473,PSNR:26.56646250770468
projecting!
On iteration 1324. mse: 0.00220285, rel_cost_diff: 0.000947576435096,PSNR:26.57015887367665
Change in mse between projections is : 3.09813e-09
mse, projection: 0.00220289
Post projection 14, . mse: 0.00220289, cost: 0.0125084966421,PSNR:26.570062937628073
projecting!
On iteration 1329. mse: 0.00220103, rel_cost_diff: 0.000939213935701,PSNR:26.573738021898254
Change in mse between projections is : 3.05958e-09
mse, projection: 0.00220108
Post projection 15, . mse: 0.00220108, cost: 0.0124550368637,PSNR:26.573642466151803
projecting!
On iteration 1334. mse: 0.00219923, rel_cost_diff: 0.000934440936206,PSNR:26.577296673172476
Change in mse between projections is : 3.02167e-09
mse, projection: 0.00219928
Post projection 16, . mse: 0.00219928, cost: 0.0124021777883,PSNR:26.577201498869666
projecting!
On iteration 1339. mse: 0.00219744, rel_cost_diff: 0.000924134910874,PSNR:26.580834774658936
Change in mse between projections is : 2.98431e-09
mse, projection: 0.00219749
Post projection 17, . mse: 0.00219749, cost: 0.0123499883339,PSNR:26.580739982937914
projecting!
On iteration 1343. mse: 0.00219602, rel_cost_diff: 0.000994852936925,PSNR:26.583637126631654
Change in mse between projections is : 1.88894e-09
mse, projection: 0.00219607
Post projection 18, . mse: 0.00219607, cost: 0.0123089849949,PSNR:26.5835418132798
projecting!
On iteration 1347. mse: 0.00219461, rel_cost_diff: 0.000993182381051,PSNR:26.586427465451766
Change in mse between projections is : 1.86985e-09
mse, projection: 0.00219466
Post projection 19, . mse: 0.00219466, cost: 0.0122682759538,PSNR:26.586332090842152
projecting!
On iteration 1351. mse: 0.00219321, rel_cost_diff: 0.000992292942783,PSNR:26.589205305741885
Change in mse between projections is : 1.85129e-09
mse, projection: 0.00219325
Post projection 20, . mse: 0.00219325, cost: 0.0122279757634,PSNR:26.589109870109784
projecting!
On iteration 1355. mse: 0.00219181, rel_cost_diff: 0.000986262739604,PSNR:26.591970161018086
Change in mse between projections is : 1.83309e-09
mse, projection: 0.00219186
Post projection 21, . mse: 0.00219186, cost: 0.0121880350634,PSNR:26.59187374194962
projecting!
On iteration 1359. mse: 0.00219042, rel_cost_diff: 0.000985198905188,PSNR:26.594722005335043
Change in mse between projections is : 1.81521e-09
mse, projection: 0.00219047
Post projection 22, . mse: 0.00219047, cost: 0.0121484389529,PSNR:26.59462598677591
projecting!
On iteration 1363. mse: 0.00218904, rel_cost_diff: 0.000976054936009,PSNR:26.597462198602997
Change in mse between projections is : 1.79729e-09
mse, projection: 0.00218909
Post projection 23, . mse: 0.00218909, cost: 0.0121092218906,PSNR:26.59736611944224
projecting!
On iteration 1367. mse: 0.00218767, rel_cost_diff: 0.000972886066641,PSNR:26.60018933101226
Change in mse between projections is : 1.77987e-09
mse, projection: 0.00218771
Post projection 24, . mse: 0.00218771, cost: 0.0120704118162,PSNR:26.600093191500747
projecting!
On iteration 1371. mse: 0.0021863, rel_cost_diff: 0.000967744248095,PSNR:26.602904301865387
Change in mse between projections is : 1.76277e-09
mse, projection: 0.00218635
Post projection 25, . mse: 0.00218635, cost: 0.0120319733396,PSNR:26.602808564727734
projecting!
On iteration 1375. mse: 0.00218494, rel_cost_diff: 0.000962874831624,PSNR:26.605607087270783
Change in mse between projections is : 1.74489e-09
mse, projection: 0.00218499
Post projection 26, . mse: 0.00218499, cost: 0.0119938775897,PSNR:26.605510827753214
projecting!
On iteration 1379. mse: 0.00218359, rel_cost_diff: 0.000955339353554,PSNR:26.60829812648709
Change in mse between projections is : 1.72776e-09
mse, projection: 0.00218363
Post projection 27, . mse: 0.00218363, cost: 0.0119561972097,PSNR:26.608202270373837
projecting!
On iteration 1383. mse: 0.00218224, rel_cost_diff: 0.000948562236718,PSNR:26.61097646989713
Change in mse between projections is : 1.71088e-09
mse, projection: 0.00218229
Post projection 28, . mse: 0.00218229, cost: 0.011918861419,PSNR:26.610881018004328
projecting!
On iteration 1387. mse: 0.0021809, rel_cost_diff: 0.000944417915061,PSNR:26.613643947564185
Change in mse between projections is : 1.69381e-09
mse, projection: 0.00218095
Post projection 29, . mse: 0.00218095, cost: 0.0118818730116,PSNR:26.61354797338831
projecting!
On iteration 1391. mse: 0.00217957, rel_cost_diff: 0.000941399830119,PSNR:26.616299146644735
Change in mse between projections is : 1.67777e-09
mse, projection: 0.00217961
Post projection 30, . mse: 0.00217961, cost: 0.0118452440947,PSNR:26.616203577696467
projecting!
On iteration 1395. mse: 0.00217824, rel_cost_diff: 0.000935104241519,PSNR:26.618943900462213
Change in mse between projections is : 1.66194e-09
mse, projection: 0.00217829
Post projection 31, . mse: 0.00217829, cost: 0.0118089597672,PSNR:26.618847809093165
Stopping rule loss: 1.8352189064
projecting!
On iteration 0. mse: 0.0146119, rel_cost_diff: 0.147500359209,PSNR:18.352921781146165
mse, projection: 0.0146123
Post projection 1, . mse: 0.0146123, cost: 2.04965209961,PSNR:18.352809399074424
On iteration 1. mse: 0.0146123, cost: 2.04965209961,PSNR:18.352809399074424
On iteration 101. mse: 0.00950379, cost: 0.655194699764,PSNR:20.221032030739877
On iteration 201. mse: 0.00725974, cost: 0.345684409142,PSNR:21.390788475467648
On iteration 301. mse: 0.00600682, cost: 0.205444395542,PSNR:22.21355406358175
On iteration 401. mse: 0.00523559, cost: 0.131873100996,PSNR:22.81034135333623
On iteration 501. mse: 0.00472899, cost: 0.0897225886583,PSNR:23.25231377549377
On iteration 601. mse: 0.00437938, cost: 0.0640756562352,PSNR:23.58587643548667
On iteration 701. mse: 0.00412804, cost: 0.0477131865919,PSNR:23.842556817207807
On iteration 801. mse: 0.00394089, cost: 0.036859869957,PSNR:24.04405422074705
On iteration 901. mse: 0.00379726, cost: 0.0294339042157,PSNR:24.20529146634459
On iteration 1001. mse: 0.00368412, cost: 0.0242070201784,PSNR:24.336665318740916
On iteration 1101. mse: 0.00359281, cost: 0.0204364769161,PSNR:24.445659307074248
On iteration 1201. mse: 0.00351757, cost: 0.0176498200744,PSNR:24.53757541967955
On iteration 1301. mse: 0.00345436, cost: 0.0155489845201,PSNR:24.616320008035895
On iteration 1401. mse: 0.00340037, cost: 0.0139356143773,PSNR:24.684738224144436
projecting!
On iteration 1414. mse: 0.00339342, rel_cost_diff: 0.000998065143119,PSNR:24.693622037358093
Change in mse between projections is : 0.00961935
mse, projection: 0.0033935
Post projection 2, . mse: 0.0033935, cost: 0.0148058338091,PSNR:24.693527578825822
projecting!
On iteration 1421. mse: 0.00339005, rel_cost_diff: 0.000997890377432,PSNR:24.697933857264026
Change in mse between projections is : 8.08332e-09
mse, projection: 0.00339013
Post projection 3, . mse: 0.00339013, cost: 0.014705051668,PSNR:24.69783960317383
projecting!
On iteration 1428. mse: 0.00338672, rel_cost_diff: 0.000988470614543,PSNR:24.702207863859105
Change in mse between projections is : 7.93654e-09
mse, projection: 0.00338679
Post projection 4, . mse: 0.00338679, cost: 0.014605930075,PSNR:24.702113516966318
projecting!
On iteration 1434. mse: 0.00338389, rel_cost_diff: 0.000989039556122,PSNR:24.705833112832384
Change in mse between projections is : 5.73411e-09
mse, projection: 0.00338397
Post projection 5, . mse: 0.00338397, cost: 0.0145224090666,PSNR:24.70573868715203
projecting!
On iteration 1440. mse: 0.00338109, rel_cost_diff: 0.000983704021744,PSNR:24.709431483749093
Change in mse between projections is : 5.65162e-09
mse, projection: 0.00338116
Post projection 6, . mse: 0.00338116, cost: 0.0144400633872,PSNR:24.70933727886014
projecting!
On iteration 1446. mse: 0.00337831, rel_cost_diff: 0.00097255697324,PSNR:24.7130026079307
Change in mse between projections is : 5.56902e-09
mse, projection: 0.00337839
Post projection 7, . mse: 0.00337839, cost: 0.0143589014187,PSNR:24.712908325547772
projecting!
On iteration 1451. mse: 0.00337602, rel_cost_diff: 0.00099258239593,PSNR:24.715946444963087
Change in mse between projections is : 3.81499e-09
mse, projection: 0.0033761
Post projection 8, . mse: 0.0033761, cost: 0.0142922410741,PSNR:24.71585209865049
projecting!
On iteration 1456. mse: 0.00337375, rel_cost_diff: 0.000986153481984,PSNR:24.718872497428205
Change in mse between projections is : 3.76973e-09
mse, projection: 0.00337382
Post projection 9, . mse: 0.00337382, cost: 0.0142264356837,PSNR:24.718778387239908
projecting!
On iteration 1461. mse: 0.00337149, rel_cost_diff: 0.00098337361887,PSNR:24.72178162776728
Change in mse between projections is : 3.72572e-09
mse, projection: 0.00337156
Post projection 10, . mse: 0.00337156, cost: 0.0141612738371,PSNR:24.721687154607107
projecting!
On iteration 1466. mse: 0.00336925, rel_cost_diff: 0.000975591757019,PSNR:24.72467230004459
Change in mse between projections is : 3.68099e-09
mse, projection: 0.00336932
Post projection 11, . mse: 0.00336932, cost: 0.0140969380736,PSNR:24.724578364205133
projecting!
On iteration 1471. mse: 0.00336702, rel_cost_diff: 0.000969122468657,PSNR:24.727545977666047
Change in mse between projections is : 3.63789e-09
mse, projection: 0.00336709
Post projection 12, . mse: 0.00336709, cost: 0.0140332980081,PSNR:24.72745167934052
projecting!
On iteration 1476. mse: 0.0033648, rel_cost_diff: 0.000960160077957,PSNR:24.730402024575305
Change in mse between projections is : 3.59464e-09
mse, projection: 0.00336488
Post projection 13, . mse: 0.00336488, cost: 0.0139704141766,PSNR:24.730307664216728
projecting!
On iteration 1481. mse: 0.00336261, rel_cost_diff: 0.000957278184521,PSNR:24.733241006139192
Change in mse between projections is : 3.55274e-09
mse, projection: 0.00336268
Post projection 14, . mse: 0.00336268, cost: 0.0139082344249,PSNR:24.733146884781732
projecting!
On iteration 1486. mse: 0.00336042, rel_cost_diff: 0.000951202113041,PSNR:24.73606348945566
Change in mse between projections is : 3.51248e-09
mse, projection: 0.00336049
Post projection 15, . mse: 0.00336049, cost: 0.0138467922807,PSNR:24.735969306909436
projecting!
On iteration 1491. mse: 0.00335825, rel_cost_diff: 0.000944363634642,PSNR:24.73886914003299
Change in mse between projections is : 3.47192e-09
mse, projection: 0.00335832
Post projection 16, . mse: 0.00335832, cost: 0.0137859452516,PSNR:24.738774896623497
projecting!
On iteration 1496. mse: 0.00335609, rel_cost_diff: 0.000940054166908,PSNR:24.741658225338284
Change in mse between projections is : 3.43253e-09
mse, projection: 0.00335617
Post projection 17, . mse: 0.00335617, cost: 0.0137258209288,PSNR:24.741563620098592
On iteration 1501. mse: 0.00335439, cost: 0.0126829408109,PSNR:24.74386365364517
projecting!
On iteration 1501. mse: 0.00335395, rel_cost_diff: 0.000935211400112,PSNR:24.744431616733106
Change in mse between projections is : 3.3941e-09
mse, projection: 0.00335402
Post projection 18, . mse: 0.00335402, cost: 0.0136664165184,PSNR:24.744337252539918
projecting!
On iteration 1506. mse: 0.00335182, rel_cost_diff: 0.000926438631856,PSNR:24.747188076279258
Change in mse between projections is : 3.35635e-09
mse, projection: 0.0033519
Post projection 19, . mse: 0.0033519, cost: 0.0136076118797,PSNR:24.747093953846104
projecting!
On iteration 1511. mse: 0.00334971, rel_cost_diff: 0.000919769634998,PSNR:24.74992877806729
Change in mse between projections is : 3.31832e-09
mse, projection: 0.00334978
Post projection 20, . mse: 0.00334978, cost: 0.0135494843125,PSNR:24.749834596218196
projecting!
On iteration 1515. mse: 0.00334804, rel_cost_diff: 0.00099622977022,PSNR:24.752095524502447
Change in mse between projections is : 2.10127e-09
mse, projection: 0.00334811
Post projection 21, . mse: 0.00334811, cost: 0.0135037628934,PSNR:24.752001295653706
projecting!
On iteration 1519. mse: 0.00334638, rel_cost_diff: 0.000995441689182,PSNR:24.7542527765691
Change in mse between projections is : 2.08221e-09
mse, projection: 0.00334645
Post projection 22, . mse: 0.00334645, cost: 0.0134584540501,PSNR:24.754158803065685
projecting!
On iteration 1523. mse: 0.00334472, rel_cost_diff: 0.000991548136258,PSNR:24.756400217257422
Change in mse between projections is : 2.06351e-09
mse, projection: 0.00334479
Post projection 23, . mse: 0.00334479, cost: 0.0134134124964,PSNR:24.756305894964502
projecting!
On iteration 1527. mse: 0.00334308, rel_cost_diff: 0.000985642504247,PSNR:24.758537831477007
Change in mse between projections is : 2.04481e-09
mse, projection: 0.00334315
Post projection 24, . mse: 0.00334315, cost: 0.0133688207716,PSNR:24.75844316028678
projecting!
On iteration 1531. mse: 0.00334144, rel_cost_diff: 0.000979523945783,PSNR:24.760665301573642
Change in mse between projections is : 2.02684e-09
mse, projection: 0.00334151
Post projection 25, . mse: 0.00334151, cost: 0.0133245419711,PSNR:24.76057118921375
projecting!
On iteration 1535. mse: 0.00333981, rel_cost_diff: 0.000977039533145,PSNR:24.76278321764356
Change in mse between projections is : 2.0083e-09
mse, projection: 0.00333988
Post projection 26, . mse: 0.00333988, cost: 0.0132806934416,PSNR:24.762689059377365
projecting!
On iteration 1539. mse: 0.00333819, rel_cost_diff: 0.000970333922689,PSNR:24.7648915651949
Change in mse between projections is : 1.99063e-09
mse, projection: 0.00333826
Post projection 27, . mse: 0.00333826, cost: 0.0132372807711,PSNR:24.764797361207567
projecting!
On iteration 1543. mse: 0.00333658, rel_cost_diff: 0.00096789394502,PSNR:24.76699063284117
Change in mse between projections is : 1.97262e-09
mse, projection: 0.00333665
Post projection 28, . mse: 0.00333665, cost: 0.0131941493601,PSNR:24.76689638331188
projecting!
On iteration 1547. mse: 0.00333497, rel_cost_diff: 0.000961743643977,PSNR:24.769080103423903
Change in mse between projections is : 1.95436e-09
mse, projection: 0.00333504
Post projection 29, . mse: 0.00333504, cost: 0.0131514687091,PSNR:24.768985808539018
projecting!
On iteration 1551. mse: 0.00333337, rel_cost_diff: 0.000958432144821,PSNR:24.77115996259714
Change in mse between projections is : 1.93748e-09
mse, projection: 0.00333345
Post projection 30, . mse: 0.00333345, cost: 0.0131091643125,PSNR:24.771066532566493
projecting!
On iteration 1555. mse: 0.00333178, rel_cost_diff: 0.000951923590811,PSNR:24.7732311065413
Change in mse between projections is : 1.92065e-09
mse, projection: 0.00333186
Post projection 31, . mse: 0.00333186, cost: 0.0130671802908,PSNR:24.773137024972534
Stopping rule loss: 1.50018048286
projecting!
On iteration 0. mse: 0.013204, rel_cost_diff: 0.154939367119,PSNR:18.792952821317698
mse, projection: 0.0132043
Post projection 1, . mse: 0.0132043, cost: 1.68730890751,PSNR:18.792846834824456
On iteration 1. mse: 0.0132043, cost: 1.68730890751,PSNR:18.792846834824456
On iteration 101. mse: 0.00896915, cost: 0.542991399765,PSNR:20.4724886975183
On iteration 201. mse: 0.00706458, cost: 0.297351002693,PSNR:21.509134243604365
On iteration 301. mse: 0.00595548, cost: 0.184766680002,PSNR:22.250833964231717
On iteration 401. mse: 0.00523894, cost: 0.124466523528,PSNR:22.80756613307514
On iteration 501. mse: 0.00474334, cost: 0.088937073946,PSNR:23.239153215945542
On iteration 601. mse: 0.00438282, cost: 0.0666572973132,PSNR:23.5824610137795
On iteration 701. mse: 0.00410983, cost: 0.0519879721105,PSNR:23.86175833043835
On iteration 801. mse: 0.00389621, cost: 0.041900396347,PSNR:24.093578127555915
On iteration 901. mse: 0.00372449, cost: 0.0347092598677,PSNR:24.289326375120307
On iteration 1001. mse: 0.00358338, cost: 0.0294305812567,PSNR:24.4570738597803
On iteration 1101. mse: 0.0034652, cost: 0.0254630111158,PSNR:24.60271101148825
On iteration 1201. mse: 0.00336465, cost: 0.0224009044468,PSNR:24.730597062515262
On iteration 1301. mse: 0.00327796, cost: 0.0199869945645,PSNR:24.84396658704974
projecting!
On iteration 1368. mse: 0.00322548, rel_cost_diff: 0.000999767084371,PSNR:24.914057756285292
Change in mse between projections is : 0.00795746
mse, projection: 0.00322558
Post projection 2, . mse: 0.00322558, cost: 0.0206616818905,PSNR:24.913927030956028
projecting!
On iteration 1378. mse: 0.00321823, rel_cost_diff: 0.000997898958084,PSNR:24.923833483770807
Change in mse between projections is : 2.31176e-08
mse, projection: 0.00321832
Post projection 3, . mse: 0.00321832, cost: 0.0204590316862,PSNR:24.92370309224254
projecting!
On iteration 1386. mse: 0.00321251, rel_cost_diff: 0.000994859164772,PSNR:24.93155775796638
Change in mse between projections is : 1.45054e-08
mse, projection: 0.0032126
Post projection 4, . mse: 0.0032126, cost: 0.0203000120819,PSNR:24.931427134323503
projecting!
On iteration 1393. mse: 0.00320756, rel_cost_diff: 0.000996111792051,PSNR:24.938249998319243
Change in mse between projections is : 1.09307e-08
mse, projection: 0.00320766
Post projection 5, . mse: 0.00320766, cost: 0.0201630108058,PSNR:24.938119803713207
projecting!
On iteration 1400. mse: 0.00320266, rel_cost_diff: 0.000989458740582,PSNR:24.94489320960418
Change in mse between projections is : 1.07803e-08
mse, projection: 0.00320276
Post projection 6, . mse: 0.00320276, cost: 0.020027872175,PSNR:24.94476186853886
On iteration 1401. mse: 0.00320276, cost: 0.020027872175,PSNR:24.94476186853886
projecting!
On iteration 1406. mse: 0.0031985, rel_cost_diff: 0.000998676077033,PSNR:24.95053262300017
Change in mse between projections is : 7.80622e-09
mse, projection: 0.0031986
Post projection 7, . mse: 0.0031986, cost: 0.0199136715382,PSNR:24.950402059664864
projecting!
On iteration 1412. mse: 0.00319438, rel_cost_diff: 0.000995319410273,PSNR:24.95613663477954
Change in mse between projections is : 7.7151e-09
mse, projection: 0.00319447
Post projection 8, . mse: 0.00319447, cost: 0.0198007114232,PSNR:24.956005586325432
projecting!
On iteration 1418. mse: 0.00319028, rel_cost_diff: 0.000989231609309,PSNR:24.961705732190712
Change in mse between projections is : 7.62694e-09
mse, projection: 0.00319038
Post projection 9, . mse: 0.00319038, cost: 0.0196891352534,PSNR:24.96157451558372
projecting!
On iteration 1424. mse: 0.00318622, rel_cost_diff: 0.000981003598456,PSNR:24.96724008884213
Change in mse between projections is : 7.54004e-09
mse, projection: 0.00318632
Post projection 10, . mse: 0.00318632, cost: 0.0195787101984,PSNR:24.96710902226515
projecting!
On iteration 1430. mse: 0.00318219, rel_cost_diff: 0.000976437059937,PSNR:24.972738927143002
Change in mse between projections is : 7.4551e-09
mse, projection: 0.00318229
Post projection 11, . mse: 0.00318229, cost: 0.0194694921374,PSNR:24.972608012262683
projecting!
On iteration 1436. mse: 0.00317819, rel_cost_diff: 0.000970045378738,PSNR:24.978204648365434
Change in mse between projections is : 7.36509e-09
mse, projection: 0.00317828
Post projection 12, . mse: 0.00317828, cost: 0.0193616580218,PSNR:24.97807325047383
projecting!
On iteration 1441. mse: 0.00317489, rel_cost_diff: 0.000997227944388,PSNR:24.982715947279605
Change in mse between projections is : 5.04844e-09
mse, projection: 0.00317498
Post projection 13, . mse: 0.00317498, cost: 0.0192730110139,PSNR:24.982584412827627
projecting!
On iteration 1446. mse: 0.00317161, rel_cost_diff: 0.000996742165684,PSNR:24.987203881042195
Change in mse between projections is : 5.00154e-09
mse, projection: 0.0031717
Post projection 14, . mse: 0.0031717, cost: 0.0191851072013,PSNR:24.987072210596303
projecting!
On iteration 1451. mse: 0.00316835, rel_cost_diff: 0.000989823411867,PSNR:24.99166901060022
Change in mse between projections is : 4.95408e-09
mse, projection: 0.00316845
Post projection 15, . mse: 0.00316845, cost: 0.0190980397165,PSNR:24.99153720471189
projecting!
On iteration 1456. mse: 0.00316511, rel_cost_diff: 0.000992698539708,PSNR:24.99611030235875
Change in mse between projections is : 4.90647e-09
mse, projection: 0.00316521
Post projection 16, . mse: 0.00316521, cost: 0.0190117899328,PSNR:24.995979320005766
projecting!
On iteration 1461. mse: 0.00316189, rel_cost_diff: 0.00098670509083,PSNR:25.000529597215973
Change in mse between projections is : 4.86032e-09
mse, projection: 0.00316199
Post projection 17, . mse: 0.00316199, cost: 0.0189263280481,PSNR:25.000398481512114
projecting!
On iteration 1466. mse: 0.00315869, rel_cost_diff: 0.000981162427359,PSNR:25.004926823335616
Change in mse between projections is : 4.81547e-09
mse, projection: 0.00315879
Post projection 18, . mse: 0.00315879, cost: 0.0188416372985,PSNR:25.004794934585068
projecting!
On iteration 1471. mse: 0.00315551, rel_cost_diff: 0.000973103404275,PSNR:25.00930062728438
Change in mse between projections is : 4.77135e-09
mse, projection: 0.00315561
Post projection 19, . mse: 0.00315561, cost: 0.0187577288598,PSNR:25.00916892607907
projecting!
On iteration 1476. mse: 0.00315235, rel_cost_diff: 0.000971242048682,PSNR:25.013652858348596
Change in mse between projections is : 4.72791e-09
mse, projection: 0.00315245
Post projection 20, . mse: 0.00315245, cost: 0.0186745859683,PSNR:25.01352102509632
projecting!
On iteration 1481. mse: 0.00314921, rel_cost_diff: 0.000967213034563,PSNR:25.01798312610935
Change in mse between projections is : 4.68388e-09
mse, projection: 0.00314931
Post projection 21, . mse: 0.00314931, cost: 0.0185921601951,PSNR:25.017851161345085
projecting!
On iteration 1486. mse: 0.00314609, rel_cost_diff: 0.000963101972232,PSNR:25.022291681865134
Change in mse between projections is : 4.64003e-09
mse, projection: 0.00314618
Post projection 22, . mse: 0.00314618, cost: 0.0185105130076,PSNR:25.02215990751405
projecting!
On iteration 1491. mse: 0.00314298, rel_cost_diff: 0.00095700755972,PSNR:25.026577491483422
Change in mse between projections is : 4.5988e-09
mse, projection: 0.00314308
Post projection 23, . mse: 0.00314308, cost: 0.0184295959771,PSNR:25.026446552169375
projecting!
On iteration 1496. mse: 0.0031399, rel_cost_diff: 0.000957019613833,PSNR:25.030842737617725
Change in mse between projections is : 4.55763e-09
mse, projection: 0.00313999
Post projection 24, . mse: 0.00313999, cost: 0.0183493420482,PSNR:25.030711669645743
On iteration 1501. mse: 0.00313746, cost: 0.0164798945189,PSNR:25.0342183757868
projecting!
On iteration 1501. mse: 0.00313683, rel_cost_diff: 0.000949069184756,PSNR:25.035087033117964
Change in mse between projections is : 4.51528e-09
mse, projection: 0.00313693
Post projection 25, . mse: 0.00313693, cost: 0.0182698629797,PSNR:25.034955514650207
projecting!
On iteration 1506. mse: 0.00313378, rel_cost_diff: 0.000946922677412,PSNR:25.039309021739754
Change in mse between projections is : 4.47474e-09
mse, projection: 0.00313388
Post projection 26, . mse: 0.00313388, cost: 0.0181911662221,PSNR:25.039178020671926
projecting!
On iteration 1511. mse: 0.00313075, rel_cost_diff: 0.000939240464729,PSNR:25.043511218174487
Change in mse between projections is : 4.43301e-09
mse, projection: 0.00313085
Post projection 27, . mse: 0.00313085, cost: 0.0181131139398,PSNR:25.043379767321518
projecting!
On iteration 1516. mse: 0.00312774, rel_cost_diff: 0.000937986971092,PSNR:25.047691621200208
Change in mse between projections is : 4.39222e-09
mse, projection: 0.00312784
Post projection 28, . mse: 0.00312784, cost: 0.0180358141661,PSNR:25.04756004375715
projecting!
On iteration 1521. mse: 0.00312475, rel_cost_diff: 0.000932885312074,PSNR:25.051852105518645
Change in mse between projections is : 4.3527e-09
mse, projection: 0.00312484
Post projection 29, . mse: 0.00312484, cost: 0.0179591681808,PSNR:25.05172072555869
projecting!
On iteration 1526. mse: 0.00312177, rel_cost_diff: 0.000928053437386,PSNR:25.055991638249836
Change in mse between projections is : 4.31183e-09
mse, projection: 0.00312186
Post projection 30, . mse: 0.00312186, cost: 0.0178832449019,PSNR:25.055859809105982
projecting!
On iteration 1531. mse: 0.00311881, rel_cost_diff: 0.000925346055981,PSNR:25.060111452498425
Change in mse between projections is : 4.27387e-09
mse, projection: 0.0031189
Post projection 31, . mse: 0.0031189, cost: 0.0178080257028,PSNR:25.059979498241066
Stopping rule loss: 0.805713713169
projecting!
On iteration 0. mse: 0.00674905, rel_cost_diff: 0.194823531605,PSNR:21.70757609534345
mse, projection: 0.00674924
Post projection 1, . mse: 0.00674924, cost: 0.934322655201,PSNR:21.70744964553269
On iteration 1. mse: 0.00674924, cost: 0.934322655201,PSNR:21.70744964553269
On iteration 101. mse: 0.00448965, cost: 0.285181283951,PSNR:23.47787782482711
On iteration 201. mse: 0.00349392, cost: 0.15426017344,PSNR:24.566867577382673
On iteration 301. mse: 0.00292262, cost: 0.0941668003798,PSNR:25.342272785266637
On iteration 401. mse: 0.00256079, cost: 0.0620452463627,PSNR:25.91625414935802
On iteration 501. mse: 0.00231617, cost: 0.0432754941285,PSNR:26.352291051716247
On iteration 601. mse: 0.00214251, cost: 0.0316140726209,PSNR:26.69077443536014
On iteration 701. mse: 0.00201428, cost: 0.0239998176694,PSNR:26.958802459962357
On iteration 801. mse: 0.00191651, cost: 0.0188389029354,PSNR:27.174897688868636
On iteration 901. mse: 0.00183983, cost: 0.0152204465121,PSNR:27.352222588216076
On iteration 1001. mse: 0.00177825, cost: 0.0126133095473,PSNR:27.50006079149768
On iteration 1101. mse: 0.00172776, cost: 0.0106865400448,PSNR:27.625177081318988
On iteration 1201. mse: 0.00168559, cost: 0.00923153292388,PSNR:27.732473894943436
On iteration 1301. mse: 0.00164982, cost: 0.00811169762164,PSNR:27.825627889937575
On iteration 1401. mse: 0.00161904, cost: 0.00723340548575,PSNR:27.907423808966936
projecting!
On iteration 1467. mse: 0.00160069, rel_cost_diff: 0.000999674988296,PSNR:27.956919596997253
Change in mse between projections is : 0.00430789
mse, projection: 0.00160074
Post projection 2, . mse: 0.00160074, cost: 0.00741479778662,PSNR:27.9567834660465
projecting!
On iteration 1476. mse: 0.00159839, rel_cost_diff: 0.000998513893229,PSNR:27.963175483387623
Change in mse between projections is : 6.62894e-09
mse, projection: 0.00159844
Post projection 3, . mse: 0.00159844, cost: 0.00735010905191,PSNR:27.96303915620595
projecting!
On iteration 1484. mse: 0.00159637, rel_cost_diff: 0.000999978804492,PSNR:27.96867072114683
Change in mse between projections is : 5.13506e-09
mse, projection: 0.00159642
Post projection 4, . mse: 0.00159642, cost: 0.00729365367442,PSNR:27.96853485476024
projecting!
On iteration 1491. mse: 0.00159462, rel_cost_diff: 0.000999568615411,PSNR:27.97342618801985
Change in mse between projections is : 3.86077e-09
mse, projection: 0.00159467
Post projection 5, . mse: 0.00159467, cost: 0.00724510056898,PSNR:27.973289855735363
projecting!
On iteration 1498. mse: 0.00159289, rel_cost_diff: 0.000990455052313,PSNR:27.978144653175168
Change in mse between projections is : 3.80371e-09
mse, projection: 0.00159294
Post projection 6, . mse: 0.00159294, cost: 0.00719723291695,PSNR:27.97800880747504
On iteration 1501. mse: 0.00159243, cost: 0.00653856992722,PSNR:27.979407142264687
projecting!
On iteration 1505. mse: 0.00159117, rel_cost_diff: 0.00097960945673,PSNR:27.982825672490588
Change in mse between projections is : 3.74878e-09
mse, projection: 0.00159122
Post projection 7, . mse: 0.00159122, cost: 0.00715008657426,PSNR:27.982689998027087
projecting!
On iteration 1511. mse: 0.00158972, rel_cost_diff: 0.000994948843137,PSNR:27.98679483421965
Change in mse between projections is : 2.70968e-09
mse, projection: 0.00158977
Post projection 8, . mse: 0.00158977, cost: 0.00711028510705,PSNR:27.986658717679674
projecting!
On iteration 1517. mse: 0.00158828, rel_cost_diff: 0.000989264391863,PSNR:27.99073674936766
Change in mse between projections is : 2.67584e-09
mse, projection: 0.00158833
Post projection 9, . mse: 0.00158833, cost: 0.00707094185054,PSNR:27.990601145852303
projecting!
On iteration 1523. mse: 0.00158685, rel_cost_diff: 0.000983080355348,PSNR:27.99465357066149
Change in mse between projections is : 2.64348e-09
mse, projection: 0.0015869
Post projection 10, . mse: 0.0015869, cost: 0.00703209592029,PSNR:27.994517844794586
projecting!
On iteration 1529. mse: 0.00158542, rel_cost_diff: 0.000973386153441,PSNR:27.99854427023648
Change in mse between projections is : 2.61074e-09
mse, projection: 0.00158547
Post projection 11, . mse: 0.00158547, cost: 0.00699371285737,PSNR:27.998408422724715
projecting!
On iteration 1535. mse: 0.00158401, rel_cost_diff: 0.000966831970951,PSNR:28.002409732206267
Change in mse between projections is : 2.57888e-09
mse, projection: 0.00158406
Post projection 12, . mse: 0.00158406, cost: 0.00695577077568,PSNR:28.00227440207045
projecting!
On iteration 1541. mse: 0.00158261, rel_cost_diff: 0.000959096848123,PSNR:28.00624988602611
Change in mse between projections is : 2.54801e-09
mse, projection: 0.00158266
Post projection 13, . mse: 0.00158266, cost: 0.00691830459982,PSNR:28.00611443617653
projecting!
On iteration 1547. mse: 0.00158122, rel_cost_diff: 0.00095411933728,PSNR:28.01006498120904
Change in mse between projections is : 2.51763e-09
mse, projection: 0.00158127
Post projection 14, . mse: 0.00158127, cost: 0.00688124354929,PSNR:28.009929732054985
projecting!
On iteration 1552. mse: 0.00158008, rel_cost_diff: 0.000993064996403,PSNR:28.013208232203542
Change in mse between projections is : 1.72128e-09
mse, projection: 0.00158013
Post projection 15, . mse: 0.00158013, cost: 0.00685090152547,PSNR:28.01307320509208
projecting!
On iteration 1557. mse: 0.00157894, rel_cost_diff: 0.000994118140594,PSNR:28.016335187882213
Change in mse between projections is : 1.70404e-09
mse, projection: 0.00157899
Post projection 16, . mse: 0.00157899, cost: 0.00682084402069,PSNR:28.016199423126803
projecting!
On iteration 1562. mse: 0.00157781, rel_cost_diff: 0.00098955654196,PSNR:28.019445490951675
Change in mse between projections is : 1.68701e-09
mse, projection: 0.00157786
Post projection 17, . mse: 0.00157786, cost: 0.00679104356095,PSNR:28.019309949356103
projecting!
On iteration 1567. mse: 0.00157669, rel_cost_diff: 0.000985139175537,PSNR:28.022539103998064
Change in mse between projections is : 1.67038e-09
mse, projection: 0.00157674
Post projection 18, . mse: 0.00157674, cost: 0.00676152994856,PSNR:28.022403786471802
projecting!
On iteration 1572. mse: 0.00157557, rel_cost_diff: 0.000977818953019,PSNR:28.02561791508529
Change in mse between projections is : 1.65412e-09
mse, projection: 0.00157562
Post projection 19, . mse: 0.00157562, cost: 0.00673231389374,PSNR:28.025482501596883
projecting!
On iteration 1577. mse: 0.00157446, rel_cost_diff: 0.000973525681929,PSNR:28.02867996445196
Change in mse between projections is : 1.63827e-09
mse, projection: 0.00157451
Post projection 20, . mse: 0.00157451, cost: 0.00670334883034,PSNR:28.028544455456345
projecting!
On iteration 1582. mse: 0.00157336, rel_cost_diff: 0.00097207150503,PSNR:28.031726821791004
Change in mse between projections is : 1.62239e-09
mse, projection: 0.00157341
Post projection 21, . mse: 0.00157341, cost: 0.00667465757579,PSNR:28.031591539026888
projecting!
On iteration 1587. mse: 0.00157226, rel_cost_diff: 0.000961307581877,PSNR:28.0347578104608
Change in mse between projections is : 1.60662e-09
mse, projection: 0.00157231
Post projection 22, . mse: 0.00157231, cost: 0.00664624432102,PSNR:28.03462243324988
projecting!
On iteration 1592. mse: 0.00157117, rel_cost_diff: 0.00096040308122,PSNR:28.0377738610923
Change in mse between projections is : 1.59131e-09
mse, projection: 0.00157122
Post projection 23, . mse: 0.00157122, cost: 0.0066181155853,PSNR:28.03763838983461
projecting!
On iteration 1597. mse: 0.00157008, rel_cost_diff: 0.000959683121033,PSNR:28.040773331015586
Change in mse between projections is : 1.5764e-09
mse, projection: 0.00157013
Post projection 24, . mse: 0.00157013, cost: 0.0065902331844,PSNR:28.0406380881651
On iteration 1601. mse: 0.00156945, cost: 0.00597438635305,PSNR:28.04252220717677
projecting!
On iteration 1602. mse: 0.001569, rel_cost_diff: 0.000953758638459,PSNR:28.043757473340662
Change in mse between projections is : 1.56161e-09
mse, projection: 0.00156905
Post projection 25, . mse: 0.00156905, cost: 0.0065626129508,PSNR:28.043622459754168
projecting!
On iteration 1607. mse: 0.00156793, rel_cost_diff: 0.000948448123033,PSNR:28.046725932575246
Change in mse between projections is : 1.54625e-09
mse, projection: 0.00156798
Post projection 26, . mse: 0.00156798, cost: 0.00653525395319,PSNR:28.04659050423168
projecting!
On iteration 1612. mse: 0.00156687, rel_cost_diff: 0.000940455487299,PSNR:28.04967899781215
Change in mse between projections is : 1.53127e-09
mse, projection: 0.00156692
Post projection 27, . mse: 0.00156692, cost: 0.00650814641267,PSNR:28.049543800014455
projecting!
On iteration 1617. mse: 0.00156581, rel_cost_diff: 0.000938766930033,PSNR:28.052616959141474
Change in mse between projections is : 1.51601e-09
mse, projection: 0.00156586
Post projection 28, . mse: 0.00156586, cost: 0.0064813317731,PSNR:28.052481346973135
projecting!
On iteration 1622. mse: 0.00156475, rel_cost_diff: 0.000933768806213,PSNR:28.05553913831627
Change in mse between projections is : 1.50166e-09
mse, projection: 0.0015648
Post projection 29, . mse: 0.0015648, cost: 0.0064547508955,PSNR:28.05540408106794
projecting!
On iteration 1627. mse: 0.00156371, rel_cost_diff: 0.000927014420277,PSNR:28.058446472097216
Change in mse between projections is : 1.48768e-09
mse, projection: 0.00156376
Post projection 30, . mse: 0.00156376, cost: 0.0064284033142,PSNR:28.05831164772234
projecting!
On iteration 1632. mse: 0.00156267, rel_cost_diff: 0.000925855864188,PSNR:28.061338929335964
Change in mse between projections is : 1.47393e-09
mse, projection: 0.00156271
Post projection 31, . mse: 0.00156271, cost: 0.00640231836587,PSNR:28.061203691607588
Stopping rule loss: 1.94841718674
projecting!
On iteration 0. mse: 0.0170171, rel_cost_diff: 0.11120065529,PSNR:17.6911354567069
mse, projection: 0.0170176
Post projection 1, . mse: 0.0170176, cost: 2.1159081459,PSNR:17.691008060526563
On iteration 1. mse: 0.0170176, cost: 2.1159081459,PSNR:17.691008060526563
On iteration 101. mse: 0.0115097, cost: 0.718996703625,PSNR:19.389364624834805
On iteration 201. mse: 0.00901214, cost: 0.392412602901,PSNR:20.45171874704101
On iteration 301. mse: 0.00755984, cost: 0.244202658534,PSNR:21.214874436706754
On iteration 401. mse: 0.0066211, cost: 0.165088951588,PSNR:21.79069699543313
On iteration 501. mse: 0.00597066, cost: 0.118524551392,PSNR:22.23977514024273
On iteration 601. mse: 0.00549646, cost: 0.089190132916,PSNR:22.59917295123532
On iteration 701. mse: 0.00513672, cost: 0.0697268918157,PSNR:22.89313996736915
On iteration 801. mse: 0.00485494, cost: 0.056270878762,PSNR:23.138161438857807
On iteration 901. mse: 0.00462839, cost: 0.0466196723282,PSNR:23.345701775728518
On iteration 1001. mse: 0.0044423, cost: 0.0394985675812,PSNR:23.523917793191025
On iteration 1101. mse: 0.00428672, cost: 0.0341076925397,PSNR:23.67874982051443
On iteration 1201. mse: 0.00415464, cost: 0.0299406982958,PSNR:23.814663810826524
On iteration 1301. mse: 0.00404104, cost: 0.026657493785,PSNR:23.935072170731427
projecting!
On iteration 1390. mse: 0.00395151, rel_cost_diff: 0.000993656047759,PSNR:24.03237278541605
Change in mse between projections is : 0.010452
mse, projection: 0.00395166
Post projection 2, . mse: 0.00395166, cost: 0.0262368638068,PSNR:24.032204921567907
projecting!
On iteration 1399. mse: 0.00394325, rel_cost_diff: 0.000992043436755,PSNR:24.041456826232675
Change in mse between projections is : 2.36553e-08
mse, projection: 0.0039434
Post projection 3, . mse: 0.0039434, cost: 0.0260059945285,PSNR:24.0412891237485
On iteration 1401. mse: 0.00394245, cost: 0.0240602176636,PSNR:24.042332882088147
projecting!
On iteration 1406. mse: 0.00393692, rel_cost_diff: 0.000995085556302,PSNR:24.048431699548797
Change in mse between projections is : 1.40335e-08
mse, projection: 0.00393707
Post projection 4, . mse: 0.00393707, cost: 0.0258297491819,PSNR:24.048263727519238
projecting!
On iteration 1413. mse: 0.00393065, rel_cost_diff: 0.000993453164843,PSNR:24.055354508080782
Change in mse between projections is : 1.38393e-08
mse, projection: 0.0039308
Post projection 5, . mse: 0.0039308, cost: 0.0256559178233,PSNR:24.05518729706047
projecting!
On iteration 1419. mse: 0.00392534, rel_cost_diff: 0.000995783594825,PSNR:24.061229500606235
Change in mse between projections is : 1.00149e-08
mse, projection: 0.00392549
Post projection 6, . mse: 0.00392549, cost: 0.0255090221763,PSNR:24.06106154805773
projecting!
On iteration 1425. mse: 0.00392007, rel_cost_diff: 0.000992846753972,PSNR:24.067067052414963
Change in mse between projections is : 9.8977e-09
mse, projection: 0.00392022
Post projection 7, . mse: 0.00392022, cost: 0.0253639053553,PSNR:24.066900421591043
projecting!
On iteration 1431. mse: 0.00391483, rel_cost_diff: 0.000983012659433,PSNR:24.0728690679948
Change in mse between projections is : 9.77446e-09
mse, projection: 0.00391498
Post projection 8, . mse: 0.00391498, cost: 0.0252204667777,PSNR:24.0727016978491
projecting!
On iteration 1437. mse: 0.00390964, rel_cost_diff: 0.000978304281148,PSNR:24.078635394259113
Change in mse between projections is : 9.6615e-09
mse, projection: 0.00390979
Post projection 9, . mse: 0.00390979, cost: 0.0250786691904,PSNR:24.07846780174512
projecting!
On iteration 1442. mse: 0.00390536, rel_cost_diff: 0.000997865785801,PSNR:24.08338964537496
Change in mse between projections is : 6.61792e-09
mse, projection: 0.00390551
Post projection 10, . mse: 0.00390551, cost: 0.024962214753,PSNR:24.083222387116827
projecting!
On iteration 1447. mse: 0.00390111, rel_cost_diff: 0.000997483630056,PSNR:24.088119816910382
Change in mse between projections is : 6.55303e-09
mse, projection: 0.00390126
Post projection 11, . mse: 0.00390126, cost: 0.0248467810452,PSNR:24.087952117194277
projecting!
On iteration 1452. mse: 0.00389688, rel_cost_diff: 0.000991189660545,PSNR:24.09282582443677
Change in mse between projections is : 6.49042e-09
mse, projection: 0.00389703
Post projection 12, . mse: 0.00389703, cost: 0.0247324388474,PSNR:24.09265794290657
projecting!
On iteration 1457. mse: 0.00389269, rel_cost_diff: 0.000987000511011,PSNR:24.09750732397786
Change in mse between projections is : 6.42736e-09
mse, projection: 0.00389283
Post projection 13, . mse: 0.00389283, cost: 0.0246192030609,PSNR:24.097340040639963
projecting!
On iteration 1462. mse: 0.00388851, rel_cost_diff: 0.000985279986058,PSNR:24.102164750782347
Change in mse between projections is : 6.36463e-09
mse, projection: 0.00388866
Post projection 14, . mse: 0.00388866, cost: 0.0245070457458,PSNR:24.101997287954994
projecting!
On iteration 1467. mse: 0.00388437, rel_cost_diff: 0.000977798418446,PSNR:24.10679802191308
Change in mse between projections is : 6.30278e-09
mse, projection: 0.00388452
Post projection 15, . mse: 0.00388452, cost: 0.0243958551437,PSNR:24.106630380336114
projecting!
On iteration 1472. mse: 0.00388025, rel_cost_diff: 0.000974355196849,PSNR:24.11140783643653
Change in mse between projections is : 6.24248e-09
mse, projection: 0.0038804
Post projection 16, . mse: 0.0038804, cost: 0.0242858137935,PSNR:24.11124027740997
projecting!
On iteration 1477. mse: 0.00387615, rel_cost_diff: 0.000969333465544,PSNR:24.1159943752077
Change in mse between projections is : 6.18418e-09
mse, projection: 0.0038763
Post projection 17, . mse: 0.0038763, cost: 0.024176793173,PSNR:24.115826899993525
projecting!
On iteration 1482. mse: 0.00387208, rel_cost_diff: 0.000963641350651,PSNR:24.12055755924243
Change in mse between projections is : 6.12452e-09
mse, projection: 0.00387223
Post projection 18, . mse: 0.00387223, cost: 0.0240687802434,PSNR:24.12038990797097
projecting!
On iteration 1487. mse: 0.00386803, rel_cost_diff: 0.000961471768117,PSNR:24.125097309761834
Change in mse between projections is : 6.06608e-09
mse, projection: 0.00386818
Post projection 19, . mse: 0.00386818, cost: 0.0239616557956,PSNR:24.124929483153544
projecting!
On iteration 1492. mse: 0.00386401, rel_cost_diff: 0.000958818678639,PSNR:24.129614333263856
Change in mse between projections is : 6.00962e-09
mse, projection: 0.00386416
Post projection 20, . mse: 0.00386416, cost: 0.0238557122648,PSNR:24.129446332014517
projecting!
On iteration 1497. mse: 0.00386002, rel_cost_diff: 0.000951685182542,PSNR:24.134108291869794
Change in mse between projections is : 5.95443e-09
mse, projection: 0.00386017
Post projection 21, . mse: 0.00386017, cost: 0.0237506888807,PSNR:24.13394037864087
On iteration 1501. mse: 0.00385768, cost: 0.021906664595,PSNR:24.13673733394709
projecting!
On iteration 1502. mse: 0.00385604, rel_cost_diff: 0.000950332092293,PSNR:24.138579371278468
Change in mse between projections is : 5.8968e-09
mse, projection: 0.00385619
Post projection 22, . mse: 0.00385619, cost: 0.0236466322094,PSNR:24.138412071756168
projecting!
On iteration 1507. mse: 0.0038521, rel_cost_diff: 0.000942082383693,PSNR:24.143028545967084
Change in mse between projections is : 5.84199e-09
mse, projection: 0.00385224
Post projection 23, . mse: 0.00385224, cost: 0.0235434826463,PSNR:24.142861074968543
projecting!
On iteration 1512. mse: 0.00384817, rel_cost_diff: 0.000940767565614,PSNR:24.147455481067546
Change in mse between projections is : 5.78836e-09
mse, projection: 0.00384832
Post projection 24, . mse: 0.00384832, cost: 0.0234413817525,PSNR:24.147287839275467
projecting!
On iteration 1517. mse: 0.00384427, rel_cost_diff: 0.000934395686969,PSNR:24.151859577793786
Change in mse between projections is : 5.73392e-09
mse, projection: 0.00384442
Post projection 25, . mse: 0.00384442, cost: 0.023340171203,PSNR:24.1516920289394
projecting!
On iteration 1522. mse: 0.00384039, rel_cost_diff: 0.00092489152678,PSNR:24.15624260511496
Change in mse between projections is : 5.67873e-09
mse, projection: 0.00384054
Post projection 26, . mse: 0.00384054, cost: 0.0232399124652,PSNR:24.156074623794744
projecting!
On iteration 1526. mse: 0.00383733, rel_cost_diff: 0.00099504927977,PSNR:24.15970530986133
Change in mse between projections is : 3.58818e-09
mse, projection: 0.00383748
Post projection 27, . mse: 0.00383748, cost: 0.0231609102339,PSNR:24.15953745805442
projecting!
On iteration 1530. mse: 0.00383429, rel_cost_diff: 0.000995367865483,PSNR:24.16315442713379
Change in mse between projections is : 3.56168e-09
mse, projection: 0.00383443
Post projection 28, . mse: 0.00383443, cost: 0.0230824071914,PSNR:24.162986969386292
projecting!
On iteration 1534. mse: 0.00383125, rel_cost_diff: 0.000995320234895,PSNR:24.16659045019625
Change in mse between projections is : 3.53564e-09
mse, projection: 0.0038314
Post projection 29, . mse: 0.0038314, cost: 0.0230044294149,PSNR:24.166422595994135
projecting!
On iteration 1538. mse: 0.00382824, rel_cost_diff: 0.00098909717603,PSNR:24.17001281750936
Change in mse between projections is : 3.51027e-09
mse, projection: 0.00382838
Post projection 30, . mse: 0.00382838, cost: 0.0229271017015,PSNR:24.16984509510832
projecting!
On iteration 1542. mse: 0.00382523, rel_cost_diff: 0.000987042216969,PSNR:24.17342202330838
Change in mse between projections is : 3.4845e-09
mse, projection: 0.00382538
Post projection 31, . mse: 0.00382538, cost: 0.0228501409292,PSNR:24.17325416919634
Stopping rule loss: 1.08378744125
projecting!
On iteration 0. mse: 0.00961554, rel_cost_diff: 0.145056661916,PSNR:20.170265086926058
mse, projection: 0.00961578
Post projection 1, . mse: 0.00961578, cost: 1.20793414116,PSNR:20.170156983696586
On iteration 1. mse: 0.00961578, cost: 1.20793414116,PSNR:20.170156983696586
On iteration 101. mse: 0.00663892, cost: 0.377014011145,PSNR:21.77902843069838
On iteration 201. mse: 0.00535336, cost: 0.197266772389,PSNR:22.71373741644636
On iteration 301. mse: 0.00463632, cost: 0.11747777462,PSNR:23.338265261941302
On iteration 401. mse: 0.004191, cost: 0.0760802701116,PSNR:23.776819998785122
On iteration 501. mse: 0.00389308, cost: 0.0525975674391,PSNR:24.09706393332464
On iteration 601. mse: 0.00368168, cost: 0.0383836738765,PSNR:24.339536923849483
On iteration 701. mse: 0.00352425, cost: 0.0293494518846,PSNR:24.529332483447472
On iteration 801. mse: 0.003402, cost: 0.0233615767211,PSNR:24.682653263512062
On iteration 901. mse: 0.00330361, cost: 0.0192418489605,PSNR:24.81010827253455
On iteration 1001. mse: 0.00322201, cost: 0.0163201447576,PSNR:24.91872632004349
On iteration 1101. mse: 0.00315253, cost: 0.0141849908978,PSNR:25.013405233253742
On iteration 1201. mse: 0.00309207, cost: 0.0125874420628,PSNR:25.097501441398514
projecting!
On iteration 1268. mse: 0.00305498, rel_cost_diff: 0.000999575663086,PSNR:25.149911715020643
Change in mse between projections is : 0.00534381
mse, projection: 0.00305507
Post projection 2, . mse: 0.00305507, cost: 0.0129188057035,PSNR:25.149792229068364
projecting!
On iteration 1275. mse: 0.0030514, rel_cost_diff: 0.00099576147268,PSNR:25.155014283096328
Change in mse between projections is : 6.80925e-09
mse, projection: 0.00305148
Post projection 3, . mse: 0.00305148, cost: 0.0128336213529,PSNR:25.154894656678273
projecting!
On iteration 1281. mse: 0.00304835, rel_cost_diff: 0.000991693660179,PSNR:25.159346581536866
Change in mse between projections is : 4.91183e-09
mse, projection: 0.00304844
Post projection 4, . mse: 0.00304844, cost: 0.0127618471161,PSNR:25.159227167429044
projecting!
On iteration 1287. mse: 0.00304533, rel_cost_diff: 0.000986376189874,PSNR:25.163655314548965
Change in mse between projections is : 4.83884e-09
mse, projection: 0.00304541
Post projection 5, . mse: 0.00304541, cost: 0.0126911122352,PSNR:25.163535781910568
projecting!
On iteration 1292. mse: 0.00304284, rel_cost_diff: 0.000997684081294,PSNR:25.16721059003689
Change in mse between projections is : 3.31054e-09
mse, projection: 0.00304292
Post projection 6, . mse: 0.00304292, cost: 0.01263304241,PSNR:25.167090959506485
projecting!
On iteration 1297. mse: 0.00304036, rel_cost_diff: 0.000990583288555,PSNR:25.1707498211278
Change in mse between projections is : 3.27056e-09
mse, projection: 0.00304044
Post projection 7, . mse: 0.00304044, cost: 0.0125756822526,PSNR:25.170629760494172
On iteration 1301. mse: 0.00303891, cost: 0.0113652693108,PSNR:25.172823968416907
projecting!
On iteration 1302. mse: 0.00303789, rel_cost_diff: 0.000985824523235,PSNR:25.17427263334242
Change in mse between projections is : 3.23242e-09
mse, projection: 0.00303798
Post projection 8, . mse: 0.00303798, cost: 0.0125189460814,PSNR:25.17415280812577
projecting!
On iteration 1307. mse: 0.00303544, rel_cost_diff: 0.000977664842039,PSNR:25.177779650599113
Change in mse between projections is : 3.19381e-09
mse, projection: 0.00303553
Post projection 9, . mse: 0.00303553, cost: 0.0124628897756,PSNR:25.17766006169552
projecting!
On iteration 1312. mse: 0.003033, rel_cost_diff: 0.000971780650252,PSNR:25.181271165686873
Change in mse between projections is : 3.15724e-09
mse, projection: 0.00303309
Post projection 10, . mse: 0.00303309, cost: 0.0124074062333,PSNR:25.181151480602324
projecting!
On iteration 1317. mse: 0.00303058, rel_cost_diff: 0.000963618549603,PSNR:25.18474780622467
Change in mse between projections is : 3.12153e-09
mse, projection: 0.00303066
Post projection 11, . mse: 0.00303066, cost: 0.0123525857925,PSNR:25.18462769164504
projecting!
On iteration 1322. mse: 0.00302816, rel_cost_diff: 0.000959347152092,PSNR:25.18820819852766
Change in mse between projections is : 3.08584e-09
mse, projection: 0.00302825
Post projection 12, . mse: 0.00302825, cost: 0.0122983371839,PSNR:25.188088322118706
projecting!
On iteration 1327. mse: 0.00302576, rel_cost_diff: 0.000950192693835,PSNR:25.19165363825952
Change in mse between projections is : 3.05093e-09
mse, projection: 0.00302584
Post projection 13, . mse: 0.00302584, cost: 0.0122447134927,PSNR:25.191533666711177
projecting!
On iteration 1332. mse: 0.00302337, rel_cost_diff: 0.000948591858519,PSNR:25.195084087619325
Change in mse between projections is : 3.01667e-09
mse, projection: 0.00302346
Post projection 14, . mse: 0.00302346, cost: 0.0121916653588,PSNR:25.194964355712553
projecting!
On iteration 1336. mse: 0.00302148, rel_cost_diff: 0.000993891038945,PSNR:25.197797334849454
Change in mse between projections is : 1.90633e-09
mse, projection: 0.00302157
Post projection 15, . mse: 0.00302157, cost: 0.012149897404,PSNR:25.197678197420213
projecting!
On iteration 1340. mse: 0.0030196, rel_cost_diff: 0.000995649135693,PSNR:25.2005018972917
Change in mse between projections is : 1.88897e-09
mse, projection: 0.00301969
Post projection 16, . mse: 0.00301969, cost: 0.012108492665,PSNR:25.200381346209625
projecting!
On iteration 1344. mse: 0.00301773, rel_cost_diff: 0.000988597684252,PSNR:25.20319608227258
Change in mse between projections is : 1.87193e-09
mse, projection: 0.00301781
Post projection 17, . mse: 0.00301781, cost: 0.0120674110949,PSNR:25.20307646158529
projecting!
On iteration 1348. mse: 0.00301586, rel_cost_diff: 0.000983434012537,PSNR:25.20588221640959
Change in mse between projections is : 1.85251e-09
mse, projection: 0.00301595
Post projection 18, . mse: 0.00301595, cost: 0.0120267495513,PSNR:25.205761515890615
projecting!
On iteration 1352. mse: 0.00301401, rel_cost_diff: 0.00097932371765,PSNR:25.208558270778173
Change in mse between projections is : 1.83583e-09
mse, projection: 0.00301409
Post projection 19, . mse: 0.00301409, cost: 0.0119864307344,PSNR:25.2084388377886
projecting!
On iteration 1356. mse: 0.00301216, rel_cost_diff: 0.000978768913375,PSNR:25.211225904194208
Change in mse between projections is : 1.81976e-09
mse, projection: 0.00301224
Post projection 20, . mse: 0.00301224, cost: 0.0119464872405,PSNR:25.211106397821954
projecting!
On iteration 1360. mse: 0.00301031, rel_cost_diff: 0.000969704708522,PSNR:25.213884764216115
Change in mse between projections is : 1.80378e-09
mse, projection: 0.0030104
Post projection 21, . mse: 0.0030104, cost: 0.0119068454951,PSNR:25.21376451287169
projecting!
On iteration 1364. mse: 0.00300848, rel_cost_diff: 0.000962889432219,PSNR:25.21653416150319
Change in mse between projections is : 1.7882e-09
mse, projection: 0.00300856
Post projection 22, . mse: 0.00300856, cost: 0.0118675455451,PSNR:25.216414845072418
projecting!
On iteration 1368. mse: 0.00300665, rel_cost_diff: 0.000959830246194,PSNR:25.21917475035786
Change in mse between projections is : 1.77262e-09
mse, projection: 0.00300673
Post projection 23, . mse: 0.00300673, cost: 0.0118285827339,PSNR:25.219055025057074
projecting!
On iteration 1372. mse: 0.00300483, rel_cost_diff: 0.00095838619826,PSNR:25.22180718675243
Change in mse between projections is : 1.75744e-09
mse, projection: 0.00300491
Post projection 24, . mse: 0.00300491, cost: 0.0117899524048,PSNR:25.221687388860254
projecting!
On iteration 1376. mse: 0.00300301, rel_cost_diff: 0.000956989244483,PSNR:25.22443044472395
Change in mse between projections is : 1.74226e-09
mse, projection: 0.00300309
Post projection 25, . mse: 0.00300309, cost: 0.0117516489699,PSNR:25.224310574449692
projecting!
On iteration 1380. mse: 0.0030012, rel_cost_diff: 0.000947279266992,PSNR:25.22704518051065
Change in mse between projections is : 1.72718e-09
mse, projection: 0.00300129
Post projection 26, . mse: 0.00300129, cost: 0.0117136705667,PSNR:25.226924901133575
projecting!
On iteration 1384. mse: 0.0029994, rel_cost_diff: 0.000944543767614,PSNR:25.229652052005193
Change in mse between projections is : 1.71243e-09
mse, projection: 0.00299949
Post projection 27, . mse: 0.00299949, cost: 0.0116760022938,PSNR:25.229532374638566
projecting!
On iteration 1388. mse: 0.00299761, rel_cost_diff: 0.000941492962632,PSNR:25.232250032115708
Change in mse between projections is : 1.69809e-09
mse, projection: 0.00299769
Post projection 28, . mse: 0.00299769, cost: 0.0116386720911,PSNR:25.23212927118768
projecting!
On iteration 1392. mse: 0.00299582, rel_cost_diff: 0.000937507082631,PSNR:25.234839441467592
Change in mse between projections is : 1.68375e-09
mse, projection: 0.00299591
Post projection 29, . mse: 0.00299591, cost: 0.0116016622633,PSNR:25.234719283552458
projecting!
On iteration 1396. mse: 0.00299404, rel_cost_diff: 0.000937394496303,PSNR:25.237420939250406
Change in mse between projections is : 1.66921e-09
mse, projection: 0.00299413
Post projection 30, . mse: 0.00299413, cost: 0.0115649001673,PSNR:25.23730070989174
projecting!
On iteration 1400. mse: 0.00299227, rel_cost_diff: 0.000934125414903,PSNR:25.239994172502694
Change in mse between projections is : 1.65518e-09
mse, projection: 0.00299235
Post projection 31, . mse: 0.00299235, cost: 0.0115285059437,PSNR:25.23987387188695
Stopping rule loss: 0.563933134079
projecting!
On iteration 0. mse: 0.00475674, rel_cost_diff: 0.160041064437,PSNR:23.226907718542996
mse, projection: 0.00475684
Post projection 1, . mse: 0.00475684, cost: 0.636165380478,PSNR:23.226810359604094
On iteration 1. mse: 0.00475684, cost: 0.636165380478,PSNR:23.226810359604094
On iteration 101. mse: 0.00316626, cost: 0.204907104373,PSNR:24.99452919404815
On iteration 201. mse: 0.00245696, cost: 0.11011813581,PSNR:26.096026484228464
On iteration 301. mse: 0.00205166, cost: 0.0669119730592,PSNR:26.878949833407297
On iteration 401. mse: 0.0017959, cost: 0.0439062342048,PSNR:27.457182868592316
On iteration 501. mse: 0.00162356, cost: 0.0305210798979,PSNR:27.895317880132936
On iteration 601. mse: 0.00150148, cost: 0.0222316738218,PSNR:28.234802459806247
On iteration 701. mse: 0.00141146, cost: 0.0168391223997,PSNR:28.503317502275543
On iteration 801. mse: 0.00134286, cost: 0.0131803303957,PSNR:28.719699990511337
On iteration 901. mse: 0.00128913, cost: 0.0106145702302,PSNR:28.89704711607547
On iteration 1001. mse: 0.00124603, cost: 0.00876462645829,PSNR:29.044713470732624
On iteration 1101. mse: 0.00121076, cost: 0.00739422813058,PSNR:29.169415681175437
On iteration 1201. mse: 0.00118137, cost: 0.00635602604598,PSNR:29.27614491123449
On iteration 1301. mse: 0.0011565, cost: 0.00555274263024,PSNR:29.368527172041574
On iteration 1401. mse: 0.0011352, cost: 0.00491931801662,PSNR:29.449274282161547
On iteration 1501. mse: 0.00111673, cost: 0.00441197445616,PSNR:29.520516201267718
projecting!
On iteration 1530. mse: 0.00111166, rel_cost_diff: 0.000999569530039,PSNR:29.540290073401927
Change in mse between projections is : 0.00309262
mse, projection: 0.0011117
Post projection 2, . mse: 0.0011117, cost: 0.00467265257612,PSNR:29.540139990956497
projecting!
On iteration 1538. mse: 0.00111037, rel_cost_diff: 0.000995348896386,PSNR:29.54531400488115
Change in mse between projections is : 3.35485e-09
mse, projection: 0.00111041
Post projection 3, . mse: 0.00111041, cost: 0.0046358788386,PSNR:29.545163293408653
projecting!
On iteration 1545. mse: 0.00110926, rel_cost_diff: 0.000994708947963,PSNR:29.549653186021136
Change in mse between projections is : 2.52637e-09
mse, projection: 0.0011093
Post projection 4, . mse: 0.0011093, cost: 0.0046042217873,PSNR:29.54950186812626
projecting!
On iteration 1551. mse: 0.00110833, rel_cost_diff: 0.000998650433358,PSNR:29.55332471620386
Change in mse between projections is : 1.82898e-09
mse, projection: 0.00110836
Post projection 5, . mse: 0.00110836, cost: 0.00457749748603,PSNR:29.553173726487152
projecting!
On iteration 1557. mse: 0.0011074, rel_cost_diff: 0.000986481879806,PSNR:29.556969676867073
Change in mse between projections is : 1.80704e-09
mse, projection: 0.00110743
Post projection 6, . mse: 0.00110743, cost: 0.00455107679591,PSNR:29.556818560376243
projecting!
On iteration 1563. mse: 0.00110647, rel_cost_diff: 0.000981859038891,PSNR:29.560588455391702
Change in mse between projections is : 1.7851e-09
mse, projection: 0.00110651
Post projection 7, . mse: 0.00110651, cost: 0.00452496204525,PSNR:29.56043721293209
projecting!
On iteration 1569. mse: 0.00110556, rel_cost_diff: 0.000977115050013,PSNR:29.564181898355237
Change in mse between projections is : 1.76338e-09
mse, projection: 0.0011056
Post projection 8, . mse: 0.0011056, cost: 0.00449913274497,PSNR:29.564030988000994
projecting!
On iteration 1574. mse: 0.00110481, rel_cost_diff: 0.000996280273526,PSNR:29.567135308947346
Change in mse between projections is : 1.20864e-09
mse, projection: 0.00110485
Post projection 9, . mse: 0.00110485, cost: 0.00447796471417,PSNR:29.566983838326493
projecting!
On iteration 1579. mse: 0.00110406, rel_cost_diff: 0.000992206342407,PSNR:29.57007103822076
Change in mse between projections is : 1.19594e-09
mse, projection: 0.0011041
Post projection 10, . mse: 0.0011041, cost: 0.00445697363466,PSNR:29.569919465176486
projecting!
On iteration 1584. mse: 0.00110332, rel_cost_diff: 0.000988849818405,PSNR:29.572988590699527
Change in mse between projections is : 1.18415e-09
mse, projection: 0.00110336
Post projection 11, . mse: 0.00110336, cost: 0.00443619117141,PSNR:29.572837374021724
projecting!
On iteration 1589. mse: 0.00110258, rel_cost_diff: 0.000981610495389,PSNR:29.575889304035012
Change in mse between projections is : 1.1727e-09
mse, projection: 0.00110262
Post projection 12, . mse: 0.00110262, cost: 0.00441559543833,PSNR:29.575738444856054
projecting!
On iteration 1594. mse: 0.00110185, rel_cost_diff: 0.00098224745948,PSNR:29.57877451971031
Change in mse between projections is : 1.16142e-09
mse, projection: 0.00110189
Post projection 13, . mse: 0.00110189, cost: 0.00439520739019,PSNR:29.578623101441927
projecting!
On iteration 1599. mse: 0.00110112, rel_cost_diff: 0.000975748681362,PSNR:29.58164190976057
Change in mse between projections is : 1.15028e-09
mse, projection: 0.00110116
Post projection 14, . mse: 0.00110116, cost: 0.0043749990873,PSNR:29.581490391488376
On iteration 1601. mse: 0.00110101, cost: 0.00400811620057,PSNR:29.5821047619473
projecting!
On iteration 1604. mse: 0.0011004, rel_cost_diff: 0.000968912132504,PSNR:29.584493275415056
Change in mse between projections is : 1.13934e-09
mse, projection: 0.00110044
Post projection 15, . mse: 0.00110044, cost: 0.00435497611761,PSNR:29.584341657632432
projecting!
On iteration 1609. mse: 0.00109968, rel_cost_diff: 0.000961503267422,PSNR:29.587328583849906
Change in mse between projections is : 1.12812e-09
mse, projection: 0.00109972
Post projection 16, . mse: 0.00109972, cost: 0.00433515850455,PSNR:29.587176407312615
projecting!
On iteration 1614. mse: 0.00109897, rel_cost_diff: 0.000960342984688,PSNR:29.590147342321234
Change in mse between projections is : 1.11681e-09
mse, projection: 0.00109901
Post projection 17, . mse: 0.00109901, cost: 0.00431552529335,PSNR:29.589995527022776
projecting!
On iteration 1619. mse: 0.00109826, rel_cost_diff: 0.000955343548998,PSNR:29.592950438086987
Change in mse between projections is : 1.10619e-09
mse, projection: 0.0010983
Post projection 18, . mse: 0.0010983, cost: 0.00429607462138,PSNR:29.592798524771453
projecting!
On iteration 1624. mse: 0.00109756, rel_cost_diff: 0.000955491686984,PSNR:29.595736918327233
Change in mse between projections is : 1.09567e-09
mse, projection: 0.00109759
Post projection 19, . mse: 0.00109759, cost: 0.00427681813017,PSNR:29.59558490751291
projecting!
On iteration 1629. mse: 0.00109685, rel_cost_diff: 0.000947110241709,PSNR:29.598508593644443
Change in mse between projections is : 1.08538e-09
mse, projection: 0.00109689
Post projection 20, . mse: 0.00109689, cost: 0.00425772322342,PSNR:29.598356485787278
projecting!
On iteration 1634. mse: 0.00109616, rel_cost_diff: 0.000944495189997,PSNR:29.60126405083516
Change in mse between projections is : 1.07524e-09
mse, projection: 0.0010962
Post projection 21, . mse: 0.0010962, cost: 0.00423881364986,PSNR:29.60111230765895
projecting!
On iteration 1639. mse: 0.00109547, rel_cost_diff: 0.000934284461629,PSNR:29.60400464246395
Change in mse between projections is : 1.06463e-09
mse, projection: 0.00109551
Post projection 22, . mse: 0.00109551, cost: 0.00422009173781,PSNR:29.603853265011054
projecting!
On iteration 1644. mse: 0.00109478, rel_cost_diff: 0.000932714493316,PSNR:29.60673033926934
Change in mse between projections is : 1.05395e-09
mse, projection: 0.00109482
Post projection 23, . mse: 0.00109482, cost: 0.0042015616782,PSNR:29.60657794318501
projecting!
On iteration 1648. mse: 0.00109424, rel_cost_diff: 0.00099952556242,PSNR:29.60887230085521
Change in mse between projections is : 6.67124e-10
mse, projection: 0.00109428
Post projection 24, . mse: 0.00109428, cost: 0.00418695760891,PSNR:29.60872075364331
projecting!
On iteration 1652. mse: 0.0010937, rel_cost_diff: 0.000993616210863,PSNR:29.611005149453735
Change in mse between projections is : 6.62064e-10
mse, projection: 0.00109374
Post projection 25, . mse: 0.00109374, cost: 0.00417246064171,PSNR:29.610852603292983
projecting!
On iteration 1657. mse: 0.00109303, rel_cost_diff: 0.000922813246006,PSNR:29.613690839283656
Change in mse between projections is : 1.02857e-09
mse, projection: 0.00109307
Post projection 26, . mse: 0.00109307, cost: 0.0041543347761,PSNR:29.613539123838315
projecting!
On iteration 1661. mse: 0.0010925, rel_cost_diff: 0.000989650648346,PSNR:29.61580199156267
Change in mse between projections is : 6.50957e-10
mse, projection: 0.00109253
Post projection 27, . mse: 0.00109253, cost: 0.0041400953196,PSNR:29.615649739586303
projecting!
On iteration 1665. mse: 0.00109197, rel_cost_diff: 0.00099206159669,PSNR:29.617903521488085
Change in mse between projections is : 6.46166e-10
mse, projection: 0.00109201
Post projection 28, . mse: 0.00109201, cost: 0.0041259159334,PSNR:29.61775165880904
projecting!
On iteration 1669. mse: 0.00109144, rel_cost_diff: 0.000989272971253,PSNR:29.619996341043073
Change in mse between projections is : 6.41301e-10
mse, projection: 0.00109148
Post projection 29, . mse: 0.00109148, cost: 0.00411185529083,PSNR:29.619843941955637
projecting!
On iteration 1673. mse: 0.00109092, rel_cost_diff: 0.000980726627525,PSNR:29.622078583341946
Change in mse between projections is : 6.36651e-10
mse, projection: 0.00109096
Post projection 30, . mse: 0.00109096, cost: 0.00409789336845,PSNR:29.62192703803625
projecting!
On iteration 1677. mse: 0.0010904, rel_cost_diff: 0.000983743513908,PSNR:29.624153014704824
Change in mse between projections is : 6.31992e-10
mse, projection: 0.00109044
Post projection 31, . mse: 0.00109044, cost: 0.0040840129368,PSNR:29.624000469687513
Stopping rule loss: 3.95317196846
projecting!
On iteration 0. mse: 0.0156937, rel_cost_diff: 0.515680330358,PSNR:18.042748098670405
mse, projection: 0.0156943
Post projection 1, . mse: 0.0156943, cost: 4.36728477478,PSNR:18.042587280247066
On iteration 1. mse: 0.0156943, cost: 4.36728477478,PSNR:18.042587280247066
On iteration 101. mse: 0.00945746, cost: 0.71106672287,PSNR:20.242254591007182
On iteration 201. mse: 0.00703311, cost: 0.368139833212,PSNR:21.528524669529105
On iteration 301. mse: 0.00570388, cost: 0.215315937996,PSNR:22.43829408218319
On iteration 401. mse: 0.00489783, cost: 0.135765343904,PSNR:23.099963687813414
On iteration 501. mse: 0.00437614, cost: 0.0905442163348,PSNR:23.589086120196676
On iteration 601. mse: 0.00402125, cost: 0.0632886365056,PSNR:23.95638856663764
On iteration 701. mse: 0.00376933, cost: 0.0461063981056,PSNR:24.23735653265934
On iteration 801. mse: 0.00358368, cost: 0.0348642505705,PSNR:24.45670675437665
On iteration 901. mse: 0.00344221, cost: 0.0272682569921,PSNR:24.63162472849149
On iteration 1001. mse: 0.00333117, cost: 0.0219877548516,PSNR:24.774030578626572
On iteration 1101. mse: 0.00324165, cost: 0.0182183403522,PSNR:24.892335574097174
On iteration 1201. mse: 0.00316771, cost: 0.0154649065807,PSNR:24.99254930842173
On iteration 1301. mse: 0.0031053, cost: 0.0134078655392,PSNR:25.07896206941005
On iteration 1401. mse: 0.00305163, cost: 0.011835440062,PSNR:25.154678939804178
On iteration 1501. mse: 0.00300469, cost: 0.0106108477339,PSNR:25.22199631262318
projecting!
On iteration 1515. mse: 0.00299814, rel_cost_diff: 0.000999839776121,PSNR:25.231477287647742
Change in mse between projections is : 0.0112511
mse, projection: 0.00299824
Post projection 2, . mse: 0.00299824, cost: 0.0113432528451,PSNR:25.231341034441318
projecting!
On iteration 1523. mse: 0.00299476, rel_cost_diff: 0.000990134494991,PSNR:25.23638018752456
Change in mse between projections is : 7.983e-09
mse, projection: 0.00299485
Post projection 3, . mse: 0.00299485, cost: 0.011256265454,PSNR:25.236244118048837
projecting!
On iteration 1530. mse: 0.00299183, rel_cost_diff: 0.000988843962449,PSNR:25.240624791482013
Change in mse between projections is : 6.00299e-09
mse, projection: 0.00299193
Post projection 4, . mse: 0.00299193, cost: 0.0111814206466,PSNR:25.240488588955024
projecting!
On iteration 1537. mse: 0.00298893, rel_cost_diff: 0.000980043787795,PSNR:25.244838364136243
Change in mse between projections is : 5.90675e-09
mse, projection: 0.00298903
Post projection 5, . mse: 0.00298903, cost: 0.0111076822504,PSNR:25.24470202940202
projecting!
On iteration 1543. mse: 0.00298647, rel_cost_diff: 0.000986649818268,PSNR:25.248412334039134
Change in mse between projections is : 4.27256e-09
mse, projection: 0.00298657
Post projection 6, . mse: 0.00298657, cost: 0.0110455499962,PSNR:25.248276902784056
projecting!
On iteration 1549. mse: 0.00298403, rel_cost_diff: 0.000984966819552,PSNR:25.251964510632252
Change in mse between projections is : 4.21448e-09
mse, projection: 0.00298413
Post projection 7, . mse: 0.00298413, cost: 0.0109842317179,PSNR:25.251828629711937
projecting!
On iteration 1555. mse: 0.00298161, rel_cost_diff: 0.000973830810076,PSNR:25.255494159723305
Change in mse between projections is : 4.1569e-09
mse, projection: 0.0029817
Post projection 8, . mse: 0.0029817, cost: 0.0109236799181,PSNR:25.255358168325095
projecting!
On iteration 1561. mse: 0.0029792, rel_cost_diff: 0.000972552731962,PSNR:25.25900292103479
Change in mse between projections is : 4.10087e-09
mse, projection: 0.00297929
Post projection 9, . mse: 0.00297929, cost: 0.0108639206737,PSNR:25.258866819723444
projecting!
On iteration 1567. mse: 0.00297681, rel_cost_diff: 0.00096743397064,PSNR:25.262489722537044
Change in mse between projections is : 4.04767e-09
mse, projection: 0.0029769
Post projection 10, . mse: 0.0029769, cost: 0.0108048887923,PSNR:25.262354191256588
projecting!
On iteration 1572. mse: 0.00297484, rel_cost_diff: 0.000994585598747,PSNR:25.26536404941283
Change in mse between projections is : 2.77644e-09
mse, projection: 0.00297493
Post projection 11, . mse: 0.00297493, cost: 0.010756582953,PSNR:25.265228428404306
projecting!
On iteration 1577. mse: 0.00297288, rel_cost_diff: 0.000994165883192,PSNR:25.26822463380864
Change in mse between projections is : 2.74546e-09
mse, projection: 0.00297297
Post projection 12, . mse: 0.00297297, cost: 0.010708713904,PSNR:25.268088583321166
projecting!
On iteration 1582. mse: 0.00297093, rel_cost_diff: 0.00098656326483,PSNR:25.271070426236328
Change in mse between projections is : 2.71546e-09
mse, projection: 0.00297103
Post projection 13, . mse: 0.00297103, cost: 0.0106613086537,PSNR:25.270934286571514
projecting!
On iteration 1587. mse: 0.002969, rel_cost_diff: 0.000981902231587,PSNR:25.273902077519033
Change in mse between projections is : 2.68576e-09
mse, projection: 0.00296909
Post projection 14, . mse: 0.00296909, cost: 0.0106143942103,PSNR:25.273766189627818
projecting!
On iteration 1592. mse: 0.00296707, rel_cost_diff: 0.000970039218573,PSNR:25.276720240359257
Change in mse between projections is : 2.65734e-09
mse, projection: 0.00296716
Post projection 15, . mse: 0.00296716, cost: 0.0105679873377,PSNR:25.276584605049237
projecting!
On iteration 1597. mse: 0.00296516, rel_cost_diff: 0.000968239248981,PSNR:25.279524887285444
Change in mse between projections is : 2.62925e-09
mse, projection: 0.00296525
Post projection 16, . mse: 0.00296525, cost: 0.0105220470577,PSNR:25.279388823349016
On iteration 1601. mse: 0.00296404, cost: 0.00964839570224,PSNR:25.2811631043056
projecting!
On iteration 1602. mse: 0.00296325, rel_cost_diff: 0.000961151005654,PSNR:25.282315308442126
Change in mse between projections is : 2.6015e-09
mse, projection: 0.00296334
Post projection 17, . mse: 0.00296334, cost: 0.0104765268043,PSNR:25.282178474603082
projecting!
On iteration 1607. mse: 0.00296136, rel_cost_diff: 0.00095949318241,PSNR:25.285092499594285
Change in mse between projections is : 2.57428e-09
mse, projection: 0.00296145
Post projection 18, . mse: 0.00296145, cost: 0.0104315802455,PSNR:25.28495626111612
projecting!
On iteration 1612. mse: 0.00295947, rel_cost_diff: 0.000954649792437,PSNR:25.287856092527665
Change in mse between projections is : 2.54684e-09
mse, projection: 0.00295957
Post projection 19, . mse: 0.00295957, cost: 0.0103870537132,PSNR:25.28772010899098
projecting!
On iteration 1617. mse: 0.0029576, rel_cost_diff: 0.000946972202906,PSNR:25.29060708580503
Change in mse between projections is : 2.52042e-09
mse, projection: 0.00295769
Post projection 20, . mse: 0.00295769, cost: 0.010342951864,PSNR:25.29047101610505
projecting!
On iteration 1622. mse: 0.00295574, rel_cost_diff: 0.000939583732414,PSNR:25.29334442804155
Change in mse between projections is : 2.49414e-09
mse, projection: 0.00295583
Post projection 21, . mse: 0.00295583, cost: 0.010299324058,PSNR:25.293207930457804
projecting!
On iteration 1627. mse: 0.00295388, rel_cost_diff: 0.000938998790809,PSNR:25.296069461588758
Change in mse between projections is : 2.46828e-09
mse, projection: 0.00295397
Post projection 22, . mse: 0.00295397, cost: 0.0102561982349,PSNR:25.295932878332415
projecting!
On iteration 1632. mse: 0.00295204, rel_cost_diff: 0.000933906041665,PSNR:25.298781134581812
Change in mse between projections is : 2.44151e-09
mse, projection: 0.00295213
Post projection 23, . mse: 0.00295213, cost: 0.0102134561166,PSNR:25.298645151064264
projecting!
On iteration 1637. mse: 0.0029502, rel_cost_diff: 0.000930614989632,PSNR:25.301480791896935
Change in mse between projections is : 2.41617e-09
mse, projection: 0.0029503
Post projection 24, . mse: 0.0029503, cost: 0.0101711610332,PSNR:25.301344038353804
projecting!
On iteration 1642. mse: 0.00294838, rel_cost_diff: 0.000924050610096,PSNR:25.304167724145078
Change in mse between projections is : 2.3917e-09
mse, projection: 0.00294847
Post projection 25, . mse: 0.00294847, cost: 0.0101292598993,PSNR:25.30403122891662
projecting!
On iteration 1647. mse: 0.00294656, rel_cost_diff: 0.000917185703005,PSNR:25.306841563486863
Change in mse between projections is : 2.36767e-09
mse, projection: 0.00294666
Post projection 26, . mse: 0.00294666, cost: 0.0100878532976,PSNR:25.306705327355914
projecting!
On iteration 1652. mse: 0.00294476, rel_cost_diff: 0.000914369475348,PSNR:25.309504001601706
Change in mse between projections is : 2.3439e-09
mse, projection: 0.00294485
Post projection 27, . mse: 0.00294485, cost: 0.0100468304008,PSNR:25.30936733855794
projecting!
On iteration 1657. mse: 0.00294296, rel_cost_diff: 0.000909354272277,PSNR:25.312153642142263
Change in mse between projections is : 2.31994e-09
mse, projection: 0.00294305
Post projection 28, . mse: 0.00294305, cost: 0.0100062740967,PSNR:25.312017582853244
projecting!
On iteration 1662. mse: 0.00294117, rel_cost_diff: 0.000900900533983,PSNR:25.314791492070956
Change in mse between projections is : 2.29682e-09
mse, projection: 0.00294127
Post projection 29, . mse: 0.00294127, cost: 0.00996603537351,PSNR:25.314655350117437
projecting!
On iteration 1667. mse: 0.0029394, rel_cost_diff: 0.000901850618735,PSNR:25.31741787291594
Change in mse between projections is : 2.27407e-09
mse, projection: 0.00293949
Post projection 30, . mse: 0.00293949, cost: 0.00992622599006,PSNR:25.31728130461206
projecting!
On iteration 1672. mse: 0.00293763, rel_cost_diff: 0.000903486198147,PSNR:25.320031730249333
Change in mse between projections is : 2.25131e-09
mse, projection: 0.00293772
Post projection 31, . mse: 0.00293772, cost: 0.00988681614399,PSNR:25.319895768131573
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:02:58 CDT 2017 1503003778
Job ID:			3221828[89].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-89
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:50,energy_used=0,mem=1075584kb,vmem=2913280kb,walltime=00:48:30
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 16:02:58 CDT 2017 1503003778
--------------------------------------------------------------
