--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:58:07 CDT 2017 1503007087
Job ID:			3221828[328].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Thu Aug 17 16:58:07 CDT 2017 1503007087
--------------------------------------------------------------
PBS_ARRAYID: 328
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=328)
Loaded model from disk
Stopping rule loss: 8.05628108978
projecting!
On iteration 0. mse: 0.0192427, rel_cost_diff: 0.607425662817,PSNR:17.15734953498544
mse, projection: 0.0192436
Post projection 1, . mse: 0.0192436, cost: 8.53821086884,PSNR:17.157143129819644
On iteration 1. mse: 0.0192436, cost: 8.53821086884,PSNR:17.157143129819644
On iteration 101. mse: 0.0109123, cost: 0.896097302437,PSNR:19.62084440762303
On iteration 201. mse: 0.00787565, cost: 0.458077281713,PSNR:21.0371378744902
On iteration 301. mse: 0.00622183, cost: 0.265483289957,PSNR:22.06082157928536
On iteration 401. mse: 0.00522442, cost: 0.166603848338,PSNR:22.81961627123099
On iteration 501. mse: 0.00458015, cost: 0.111154429615,PSNR:23.391199555475886
On iteration 601. mse: 0.00414135, cost: 0.0779907330871,PSNR:23.828585723362
On iteration 701. mse: 0.00382928, cost: 0.0571275874972,PSNR:24.168831766995744
On iteration 801. mse: 0.00359917, cost: 0.0434631407261,PSNR:24.437976241268387
On iteration 901. mse: 0.00342407, cost: 0.0342046953738,PSNR:24.654575032894876
On iteration 1001. mse: 0.00328701, cost: 0.0277393609285,PSNR:24.83198404075207
On iteration 1101. mse: 0.00317715, cost: 0.0230962540954,PSNR:24.97962832735769
On iteration 1201. mse: 0.0030872, cost: 0.0196878165007,PSNR:25.10435530405646
On iteration 1301. mse: 0.00301215, cost: 0.0171279720962,PSNR:25.21123228243573
On iteration 1401. mse: 0.00294848, cost: 0.015168457292,PSNR:25.304017168094095
projecting!
On iteration 1500. mse: 0.00289366, rel_cost_diff: 0.000995310689366,PSNR:25.38552186861345
Change in mse between projections is : 0.0145508
mse, projection: 0.00289383
Post projection 2, . mse: 0.00289383, cost: 0.0149490358308,PSNR:25.385271325041177
On iteration 1501. mse: 0.00289383, cost: 0.0149490358308,PSNR:25.385271325041177
projecting!
On iteration 1508. mse: 0.0028897, rel_cost_diff: 0.000999367643051,PSNR:25.391469969439523
Change in mse between projections is : 1.0549e-08
mse, projection: 0.00288987
Post projection 3, . mse: 0.00288987, cost: 0.0148333190009,PSNR:25.39121873259546
projecting!
On iteration 1516. mse: 0.00288578, rel_cost_diff: 0.000994290167488,PSNR:25.39736175440035
Change in mse between projections is : 1.03473e-08
mse, projection: 0.00288595
Post projection 4, . mse: 0.00288595, cost: 0.0147195467725,PSNR:25.39711052687543
projecting!
On iteration 1523. mse: 0.0028824, rel_cost_diff: 0.000991855360363,PSNR:25.402451802602975
Change in mse between projections is : 7.76479e-09
mse, projection: 0.00288257
Post projection 5, . mse: 0.00288257, cost: 0.0146220438182,PSNR:25.40220063125636
projecting!
On iteration 1530. mse: 0.00287906, rel_cost_diff: 0.000981484809343,PSNR:25.407499004174973
Change in mse between projections is : 7.63339e-09
mse, projection: 0.00287922
Post projection 6, . mse: 0.00287922, cost: 0.0145259434357,PSNR:25.40724754076556
projecting!
On iteration 1537. mse: 0.00287574, rel_cost_diff: 0.000971290317147,PSNR:25.41250496074886
Change in mse between projections is : 7.51316e-09
mse, projection: 0.00287591
Post projection 7, . mse: 0.00287591, cost: 0.0144313601777,PSNR:25.41225355892864
projecting!
On iteration 1543. mse: 0.00287294, rel_cost_diff: 0.000990742560161,PSNR:25.416740895697885
Change in mse between projections is : 5.4194e-09
mse, projection: 0.0028731
Post projection 8, . mse: 0.0028731, cost: 0.014351834543,PSNR:25.41648854467022
projecting!
On iteration 1549. mse: 0.00287015, rel_cost_diff: 0.000980366126923,PSNR:25.420947144803176
Change in mse between projections is : 5.34153e-09
mse, projection: 0.00287032
Post projection 9, . mse: 0.00287032, cost: 0.0142733193934,PSNR:25.42069490154085
projecting!
On iteration 1555. mse: 0.00286739, rel_cost_diff: 0.000977864174529,PSNR:25.42512608624433
Change in mse between projections is : 5.2664e-09
mse, projection: 0.00286756
Post projection 10, . mse: 0.00286756, cost: 0.0141958724707,PSNR:25.42487360015449
projecting!
On iteration 1561. mse: 0.00286466, rel_cost_diff: 0.000971276157312,PSNR:25.429275872295296
Change in mse between projections is : 5.19718e-09
mse, projection: 0.00286482
Post projection 11, . mse: 0.00286482, cost: 0.0141193401068,PSNR:25.42902349780183
projecting!
On iteration 1567. mse: 0.00286194, rel_cost_diff: 0.000960034429423,PSNR:25.433396768782863
Change in mse between projections is : 5.12773e-09
mse, projection: 0.00286211
Post projection 12, . mse: 0.00286211, cost: 0.0140438424423,PSNR:25.433144154711748
projecting!
On iteration 1573. mse: 0.00285924, rel_cost_diff: 0.000957672751358,PSNR:25.43748975058644
Change in mse between projections is : 5.05804e-09
mse, projection: 0.00285941
Post projection 13, . mse: 0.00285941, cost: 0.0139693226665,PSNR:25.437236898335453
projecting!
On iteration 1579. mse: 0.00285657, rel_cost_diff: 0.000950795260715,PSNR:25.441555089011022
Change in mse between projections is : 4.99226e-09
mse, projection: 0.00285673
Post projection 14, . mse: 0.00285673, cost: 0.013895759359,PSNR:25.441301999966498
projecting!
On iteration 1585. mse: 0.00285391, rel_cost_diff: 0.000944444740115,PSNR:25.445593057061675
Change in mse between projections is : 4.92839e-09
mse, projection: 0.00285408
Post projection 15, . mse: 0.00285408, cost: 0.013823017478,PSNR:25.445339378308738
projecting!
On iteration 1591. mse: 0.00285128, rel_cost_diff: 0.000935880483715,PSNR:25.449603929429095
Change in mse between projections is : 4.86315e-09
mse, projection: 0.00285144
Post projection 16, . mse: 0.00285144, cost: 0.0137513028458,PSNR:25.449350370909887
projecting!
On iteration 1596. mse: 0.00284912, rel_cost_diff: 0.000999650316409,PSNR:25.452899053680934
Change in mse between projections is : 3.32099e-09
mse, projection: 0.00284928
Post projection 17, . mse: 0.00284928, cost: 0.0136927887797,PSNR:25.4526456575979
On iteration 1601. mse: 0.00284742, cost: 0.0124394046143,PSNR:25.455490646624348
projecting!
On iteration 1601. mse: 0.00284697, rel_cost_diff: 0.000996071621229,PSNR:25.45617714528335
Change in mse between projections is : 3.28495e-09
mse, projection: 0.00284713
Post projection 18, . mse: 0.00284713, cost: 0.0136347385123,PSNR:25.455923202714118
projecting!
On iteration 1606. mse: 0.00284483, rel_cost_diff: 0.000996482732061,PSNR:25.45943674198758
Change in mse between projections is : 3.2503e-09
mse, projection: 0.002845
Post projection 19, . mse: 0.002845, cost: 0.0135772153735,PSNR:25.459183319597273
projecting!
On iteration 1611. mse: 0.00284271, rel_cost_diff: 0.000989901822328,PSNR:25.462679223092145
Change in mse between projections is : 3.21606e-09
mse, projection: 0.00284287
Post projection 20, . mse: 0.00284287, cost: 0.013520325534,PSNR:25.462425255743124
projecting!
On iteration 1616. mse: 0.0028406, rel_cost_diff: 0.000984963014362,PSNR:25.465903480495136
Change in mse between projections is : 3.18285e-09
mse, projection: 0.00284076
Post projection 21, . mse: 0.00284076, cost: 0.0134639395401,PSNR:25.465649324533043
projecting!
On iteration 1621. mse: 0.0028385, rel_cost_diff: 0.000987717215471,PSNR:25.469109828017828
Change in mse between projections is : 3.14987e-09
mse, projection: 0.00283867
Post projection 22, . mse: 0.00283867, cost: 0.0134081225842,PSNR:25.46885584056465
projecting!
On iteration 1626. mse: 0.00283642, rel_cost_diff: 0.000974605085565,PSNR:25.47229893719014
Change in mse between projections is : 3.11769e-09
mse, projection: 0.00283658
Post projection 23, . mse: 0.00283658, cost: 0.0133528932929,PSNR:25.472044406691122
projecting!
On iteration 1631. mse: 0.00283435, rel_cost_diff: 0.000978022694184,PSNR:25.475470768273386
Change in mse between projections is : 3.08589e-09
mse, projection: 0.00283451
Post projection 24, . mse: 0.00283451, cost: 0.0132981194183,PSNR:25.47521605181784
projecting!
On iteration 1636. mse: 0.00283229, rel_cost_diff: 0.000966065698024,PSNR:25.478625638691188
Change in mse between projections is : 3.05451e-09
mse, projection: 0.00283245
Post projection 25, . mse: 0.00283245, cost: 0.0132439574227,PSNR:25.478371094133216
projecting!
On iteration 1641. mse: 0.00283024, rel_cost_diff: 0.000966290404088,PSNR:25.481763867047654
Change in mse between projections is : 3.02285e-09
mse, projection: 0.00283041
Post projection 26, . mse: 0.00283041, cost: 0.0131903048605,PSNR:25.481509138493745
projecting!
On iteration 1646. mse: 0.00282821, rel_cost_diff: 0.000955738531099,PSNR:25.48488434299535
Change in mse between projections is : 2.99136e-09
mse, projection: 0.00282837
Post projection 27, . mse: 0.00282837, cost: 0.0131372408941,PSNR:25.484630146373206
projecting!
On iteration 1651. mse: 0.00282619, rel_cost_diff: 0.000952408328453,PSNR:25.48798917332977
Change in mse between projections is : 2.95953e-09
mse, projection: 0.00282635
Post projection 28, . mse: 0.00282635, cost: 0.0130846276879,PSNR:25.4877344371543
projecting!
On iteration 1656. mse: 0.00282418, rel_cost_diff: 0.000942804278866,PSNR:25.49107724874892
Change in mse between projections is : 2.92956e-09
mse, projection: 0.00282435
Post projection 29, . mse: 0.00282435, cost: 0.0130326598883,PSNR:25.490821973363275
projecting!
On iteration 1661. mse: 0.00282218, rel_cost_diff: 0.000942937554401,PSNR:25.494148890204514
Change in mse between projections is : 2.90013e-09
mse, projection: 0.00282235
Post projection 30, . mse: 0.00282235, cost: 0.0129811055958,PSNR:25.493893792484073
projecting!
On iteration 1666. mse: 0.0028202, rel_cost_diff: 0.000936787883904,PSNR:25.497204061251626
Change in mse between projections is : 2.87126e-09
mse, projection: 0.00282036
Post projection 31, . mse: 0.00282036, cost: 0.0129301063716,PSNR:25.4969487840174
Stopping rule loss: 1.33276104927
projecting!
On iteration 0. mse: 0.012116, rel_cost_diff: 0.165814162957,PSNR:19.166421354099725
mse, projection: 0.0121164
Post projection 1, . mse: 0.0121164, cost: 1.51209354401,PSNR:19.166278810630445
On iteration 1. mse: 0.0121164, cost: 1.51209354401,PSNR:19.166278810630445
On iteration 101. mse: 0.00838944, cost: 0.472668498755,PSNR:20.762672497692108
On iteration 201. mse: 0.00677246, cost: 0.251457035542,PSNR:21.692538232877
On iteration 301. mse: 0.00586546, cost: 0.151563629508,PSNR:22.316979031946914
On iteration 401. mse: 0.00530166, cost: 0.0991137847304,PSNR:22.755877900770592
On iteration 501. mse: 0.00492649, cost: 0.068922162056,PSNR:23.074620544044247
On iteration 601. mse: 0.00466343, cost: 0.0504369027913,PSNR:23.31294349955174
On iteration 701. mse: 0.00447078, cost: 0.0385561436415,PSNR:23.496170146501587
On iteration 801. mse: 0.00432437, cost: 0.0306180920452,PSNR:23.640772413205795
On iteration 901. mse: 0.00420944, cost: 0.0251301527023,PSNR:23.757754634307155
On iteration 1001. mse: 0.00411656, cost: 0.0212268400937,PSNR:23.85465760802985
On iteration 1101. mse: 0.00403963, cost: 0.0183734316379,PSNR:23.93658079239445
On iteration 1201. mse: 0.00397456, cost: 0.0162372067571,PSNR:24.007109734527372
projecting!
On iteration 1287. mse: 0.00392535, rel_cost_diff: 0.00099950386786,PSNR:24.06121404457888
Change in mse between projections is : 0.00677064
mse, projection: 0.00392549
Post projection 2, . mse: 0.00392549, cost: 0.0158335752785,PSNR:24.061056911423062
projecting!
On iteration 1296. mse: 0.00392069, rel_cost_diff: 0.000998560655033,PSNR:24.066370650271956
Change in mse between projections is : 1.40398e-08
mse, projection: 0.00392084
Post projection 3, . mse: 0.00392084, cost: 0.0156969018281,PSNR:24.066212814642924
On iteration 1301. mse: 0.0039187, cost: 0.0146092381328,PSNR:24.068577855146252
projecting!
On iteration 1304. mse: 0.00391661, rel_cost_diff: 0.00099632081415,PSNR:24.070894614431534
Change in mse between projections is : 1.08425e-08
mse, projection: 0.00391675
Post projection 4, . mse: 0.00391675, cost: 0.0155780557543,PSNR:24.070737130636335
projecting!
On iteration 1311. mse: 0.00391309, rel_cost_diff: 0.000996405028398,PSNR:24.074804107887992
Change in mse between projections is : 8.13443e-09
mse, projection: 0.00391323
Post projection 5, . mse: 0.00391323, cost: 0.0154761625454,PSNR:24.074645965469642
projecting!
On iteration 1318. mse: 0.0039096, rel_cost_diff: 0.000985036450371,PSNR:24.078681431606654
Change in mse between projections is : 7.99161e-09
mse, projection: 0.00390974
Post projection 6, . mse: 0.00390974, cost: 0.0153759140521,PSNR:24.078523665197864
projecting!
On iteration 1324. mse: 0.00390664, rel_cost_diff: 0.000993332161637,PSNR:24.081963237620666
Change in mse between projections is : 5.76761e-09
mse, projection: 0.00390678
Post projection 7, . mse: 0.00390678, cost: 0.0152916582301,PSNR:24.081805869599187
projecting!
On iteration 1330. mse: 0.00390371, rel_cost_diff: 0.000992674637193,PSNR:24.085222917720706
Change in mse between projections is : 5.68226e-09
mse, projection: 0.00390385
Post projection 8, . mse: 0.00390385, cost: 0.0152085749432,PSNR:24.08506543154146
projecting!
On iteration 1336. mse: 0.0039008, rel_cost_diff: 0.000982560896478,PSNR:24.08846016097009
Change in mse between projections is : 5.60053e-09
mse, projection: 0.00390094
Post projection 9, . mse: 0.00390094, cost: 0.0151265859604,PSNR:24.088302298146814
projecting!
On iteration 1342. mse: 0.00389792, rel_cost_diff: 0.000972385550506,PSNR:24.091675434164912
Change in mse between projections is : 5.51896e-09
mse, projection: 0.00389806
Post projection 10, . mse: 0.00389806, cost: 0.0150457341224,PSNR:24.09151693562029
projecting!
On iteration 1348. mse: 0.00389505, rel_cost_diff: 0.000963822089821,PSNR:24.094868167482716
Change in mse between projections is : 5.43973e-09
mse, projection: 0.00389519
Post projection 11, . mse: 0.00389519, cost: 0.0149660436437,PSNR:24.09471033115996
projecting!
On iteration 1354. mse: 0.00389221, rel_cost_diff: 0.000956698127441,PSNR:24.09803986819178
Change in mse between projections is : 5.36283e-09
mse, projection: 0.00389235
Post projection 12, . mse: 0.00389235, cost: 0.0148874651641,PSNR:24.09788165677527
projecting!
On iteration 1359. mse: 0.00388987, rel_cost_diff: 0.00099883648683,PSNR:24.100646899852464
Change in mse between projections is : 3.66786e-09
mse, projection: 0.00389001
Post projection 13, . mse: 0.00389001, cost: 0.0148232318461,PSNR:24.10048859343625
projecting!
On iteration 1364. mse: 0.00388755, rel_cost_diff: 0.000993229169873,PSNR:24.103239631007956
Change in mse between projections is : 3.62304e-09
mse, projection: 0.00388769
Post projection 14, . mse: 0.00388769, cost: 0.0147596579045,PSNR:24.103081230056567
projecting!
On iteration 1369. mse: 0.00388524, rel_cost_diff: 0.000991270311988,PSNR:24.10581803509831
Change in mse between projections is : 3.58082e-09
mse, projection: 0.00388539
Post projection 15, . mse: 0.00388539, cost: 0.0146967824548,PSNR:24.105659279828366
projecting!
On iteration 1374. mse: 0.00388295, rel_cost_diff: 0.000987197011521,PSNR:24.108382085673284
Change in mse between projections is : 3.53894e-09
mse, projection: 0.00388309
Post projection 16, . mse: 0.00388309, cost: 0.0146345654503,PSNR:24.108223497052627
projecting!
On iteration 1379. mse: 0.00388067, rel_cost_diff: 0.000980500473321,PSNR:24.110932277525038
Change in mse between projections is : 3.49641e-09
mse, projection: 0.00388081
Post projection 17, . mse: 0.00388081, cost: 0.014573128894,PSNR:24.11077385631141
projecting!
On iteration 1384. mse: 0.0038784, rel_cost_diff: 0.00097458654926,PSNR:24.113468585338328
Change in mse between projections is : 3.45537e-09
mse, projection: 0.00387855
Post projection 18, . mse: 0.00387855, cost: 0.0145123526454,PSNR:24.11331007158036
projecting!
On iteration 1389. mse: 0.00387615, rel_cost_diff: 0.000970652854944,PSNR:24.115991244770633
Change in mse between projections is : 3.41581e-09
mse, projection: 0.00387629
Post projection 19, . mse: 0.00387629, cost: 0.0144522627816,PSNR:24.115832378052566
projecting!
On iteration 1394. mse: 0.00387391, rel_cost_diff: 0.000962189780394,PSNR:24.118499709125008
Change in mse between projections is : 3.3768e-09
mse, projection: 0.00387406
Post projection 20, . mse: 0.00387406, cost: 0.0143928034231,PSNR:24.11834101163229
projecting!
On iteration 1399. mse: 0.00387169, rel_cost_diff: 0.000956886501703,PSNR:24.120994736456627
Change in mse between projections is : 3.33788e-09
mse, projection: 0.00387183
Post projection 21, . mse: 0.00387183, cost: 0.0143340881914,PSNR:24.12083620892831
On iteration 1401. mse: 0.00387134, cost: 0.0133864609525,PSNR:24.121391994775596
projecting!
On iteration 1404. mse: 0.00386948, rel_cost_diff: 0.00095338640471,PSNR:24.123476564082278
Change in mse between projections is : 3.29982e-09
mse, projection: 0.00386962
Post projection 22, . mse: 0.00386962, cost: 0.0142760174349,PSNR:24.123317684627157
projecting!
On iteration 1409. mse: 0.00386728, rel_cost_diff: 0.000944248102911,PSNR:24.125944907073766
Change in mse between projections is : 3.26136e-09
mse, projection: 0.00386742
Post projection 23, . mse: 0.00386742, cost: 0.0142185846344,PSNR:24.125786198753055
projecting!
On iteration 1414. mse: 0.00386509, rel_cost_diff: 0.000938528434278,PSNR:24.128400264853404
Change in mse between projections is : 3.2237e-09
mse, projection: 0.00386523
Post projection 24, . mse: 0.00386523, cost: 0.0141617776826,PSNR:24.128241205173985
projecting!
On iteration 1419. mse: 0.00386292, rel_cost_diff: 0.000934980781659,PSNR:24.13084261459282
Change in mse between projections is : 3.18738e-09
mse, projection: 0.00386306
Post projection 25, . mse: 0.00386306, cost: 0.0141056589782,PSNR:24.130683727192892
projecting!
On iteration 1424. mse: 0.00386076, rel_cost_diff: 0.000928654410212,PSNR:24.133271933554383
Change in mse between projections is : 3.15055e-09
mse, projection: 0.0038609
Post projection 26, . mse: 0.0038609, cost: 0.0140501158312,PSNR:24.13311295725416
projecting!
On iteration 1429. mse: 0.00385861, rel_cost_diff: 0.000920522661995,PSNR:24.135688723202897
Change in mse between projections is : 3.11583e-09
mse, projection: 0.00385875
Post projection 27, . mse: 0.00385875, cost: 0.0139952115715,PSNR:24.13552992045746
projecting!
On iteration 1434. mse: 0.00385648, rel_cost_diff: 0.000917949619419,PSNR:24.138092961854696
Change in mse between projections is : 3.08056e-09
mse, projection: 0.00385662
Post projection 28, . mse: 0.00385662, cost: 0.01394097507,PSNR:24.13793380898287
projecting!
On iteration 1439. mse: 0.00385435, rel_cost_diff: 0.000910486208996,PSNR:24.140484627910503
Change in mse between projections is : 3.04691e-09
mse, projection: 0.00385449
Post projection 29, . mse: 0.00385449, cost: 0.0138872396201,PSNR:24.140325649705883
projecting!
On iteration 1444. mse: 0.00385224, rel_cost_diff: 0.000908927739233,PSNR:24.14286396234484
Change in mse between projections is : 3.01246e-09
mse, projection: 0.00385238
Post projection 30, . mse: 0.00385238, cost: 0.0138341374695,PSNR:24.14270489701984
projecting!
On iteration 1449. mse: 0.00385014, rel_cost_diff: 0.000905135448117,PSNR:24.14523068152632
Change in mse between projections is : 2.97638e-09
mse, projection: 0.00385028
Post projection 31, . mse: 0.00385028, cost: 0.0137816574425,PSNR:24.14507179211779
Stopping rule loss: 1.64006602764
projecting!
On iteration 0. mse: 0.012417, rel_cost_diff: 0.0926596854993,PSNR:19.059836520638264
mse, projection: 0.0124173
Post projection 1, . mse: 0.0124173, cost: 1.7491298914,PSNR:19.05973586883958
On iteration 1. mse: 0.0124173, cost: 1.7491298914,PSNR:19.05973586883958
On iteration 101. mse: 0.00803353, cost: 0.550234258175,PSNR:20.950933362537917
On iteration 201. mse: 0.00621756, cost: 0.272387504578,PSNR:22.063800941117215
On iteration 301. mse: 0.00525915, cost: 0.153510540724,PSNR:22.790843124946363
On iteration 401. mse: 0.004695, cost: 0.0944764763117,PSNR:23.283640901336582
On iteration 501. mse: 0.00433576, cost: 0.062297988683,PSNR:23.62934285226339
On iteration 601. mse: 0.0040922, cost: 0.043530035764,PSNR:23.880429801647182
On iteration 701. mse: 0.00391805, cost: 0.0319896414876,PSNR:24.06930454855354
On iteration 801. mse: 0.00378768, cost: 0.0245729722083,PSNR:24.2162663188436
On iteration 901. mse: 0.00368606, cost: 0.0196282137185,PSNR:24.334377685509384
On iteration 1001. mse: 0.00360401, cost: 0.0162236299366,PSNR:24.432139028023364
On iteration 1101. mse: 0.00353569, cost: 0.0138085801154,PSNR:24.515258460642816
On iteration 1201. mse: 0.00347728, cost: 0.0120497411117,PSNR:24.587598685541764
On iteration 1301. mse: 0.00342624, cost: 0.0107352677733,PSNR:24.651816803494164
projecting!
On iteration 1337. mse: 0.00340885, rel_cost_diff: 0.000999718074456,PSNR:24.673919089358115
Change in mse between projections is : 0.00778809
mse, projection: 0.00340894
Post projection 2, . mse: 0.00340894, cost: 0.0111737055704,PSNR:24.673803404856006
projecting!
On iteration 1344. mse: 0.0034057, rel_cost_diff: 0.000999457118634,PSNR:24.67793287621612
Change in mse between projections is : 5.96118e-09
mse, projection: 0.00340579
Post projection 3, . mse: 0.00340579, cost: 0.0110997837037,PSNR:24.6778170847494
projecting!
On iteration 1351. mse: 0.00340258, rel_cost_diff: 0.000997546840704,PSNR:24.68192065819011
Change in mse between projections is : 5.84365e-09
mse, projection: 0.00340267
Post projection 4, . mse: 0.00340267, cost: 0.0110270893201,PSNR:24.68180416601395
projecting!
On iteration 1357. mse: 0.00339993, rel_cost_diff: 0.000995617920939,PSNR:24.68530564463325
Change in mse between projections is : 4.22083e-09
mse, projection: 0.00340002
Post projection 5, . mse: 0.00340002, cost: 0.0109658706933,PSNR:24.68518935902801
projecting!
On iteration 1363. mse: 0.00339729, rel_cost_diff: 0.000985639683667,PSNR:24.688671841317607
Change in mse between projections is : 4.15426e-09
mse, projection: 0.00339738
Post projection 6, . mse: 0.00339738, cost: 0.0109055768698,PSNR:24.688555465546198
projecting!
On iteration 1369. mse: 0.00339467, rel_cost_diff: 0.000980305481595,PSNR:24.692019202476217
Change in mse between projections is : 4.08919e-09
mse, projection: 0.00339476
Post projection 7, . mse: 0.00339476, cost: 0.0108460914344,PSNR:24.69190333269735
projecting!
On iteration 1374. mse: 0.00339252, rel_cost_diff: 0.000993762645023,PSNR:24.694781034981794
Change in mse between projections is : 2.80129e-09
mse, projection: 0.00339261
Post projection 8, . mse: 0.00339261, cost: 0.0107975434512,PSNR:24.694664197341098
projecting!
On iteration 1379. mse: 0.00339037, rel_cost_diff: 0.00099051503967,PSNR:24.697530010778628
Change in mse between projections is : 2.76453e-09
mse, projection: 0.00339046
Post projection 9, . mse: 0.00339046, cost: 0.0107494145632,PSNR:24.697413099160205
projecting!
On iteration 1384. mse: 0.00338823, rel_cost_diff: 0.000986425711322,PSNR:24.700266402763095
Change in mse between projections is : 2.72898e-09
mse, projection: 0.00338832
Post projection 10, . mse: 0.00338832, cost: 0.0107019022107,PSNR:24.70014971588696
projecting!
On iteration 1389. mse: 0.00338611, rel_cost_diff: 0.000975898480042,PSNR:24.702990484662198
Change in mse between projections is : 2.69279e-09
mse, projection: 0.0033862
Post projection 11, . mse: 0.0033862, cost: 0.010654905811,PSNR:24.70287342595792
projecting!
On iteration 1394. mse: 0.003384, rel_cost_diff: 0.000966264552713,PSNR:24.70570253102686
Change in mse between projections is : 2.65852e-09
mse, projection: 0.00338409
Post projection 12, . mse: 0.00338409, cost: 0.010608561337,PSNR:24.705584801597627
projecting!
On iteration 1399. mse: 0.00338189, rel_cost_diff: 0.000964230581266,PSNR:24.70840162124332
Change in mse between projections is : 2.62579e-09
mse, projection: 0.00338198
Post projection 13, . mse: 0.00338198, cost: 0.0105627020821,PSNR:24.708284117612223
On iteration 1401. mse: 0.00338153, cost: 0.00976521428674,PSNR:24.70886867728497
projecting!
On iteration 1404. mse: 0.0033798, rel_cost_diff: 0.000957230918712,PSNR:24.711089225991852
Change in mse between projections is : 2.59263e-09
mse, projection: 0.00337989
Post projection 14, . mse: 0.00337989, cost: 0.0105174500495,PSNR:24.71097194879531
projecting!
On iteration 1409. mse: 0.00337772, rel_cost_diff: 0.000953869564291,PSNR:24.713764724169426
Change in mse between projections is : 2.56142e-09
mse, projection: 0.00337781
Post projection 15, . mse: 0.00337781, cost: 0.0104726739228,PSNR:24.713647075345428
projecting!
On iteration 1414. mse: 0.00337565, rel_cost_diff: 0.000946263633832,PSNR:24.716428391912633
Change in mse between projections is : 2.53021e-09
mse, projection: 0.00337574
Post projection 16, . mse: 0.00337574, cost: 0.0104284742847,PSNR:24.71631126999067
projecting!
On iteration 1419. mse: 0.00337359, rel_cost_diff: 0.000939023944235,PSNR:24.719080506162143
Change in mse between projections is : 2.49999e-09
mse, projection: 0.00337368
Post projection 17, . mse: 0.00337368, cost: 0.0103847645223,PSNR:24.718963012972758
projecting!
On iteration 1424. mse: 0.00337154, rel_cost_diff: 0.000931085325456,PSNR:24.721721344656356
Change in mse between projections is : 2.47034e-09
mse, projection: 0.00337163
Post projection 18, . mse: 0.00337163, cost: 0.0103415511549,PSNR:24.721603780001473
projecting!
On iteration 1429. mse: 0.0033695, rel_cost_diff: 0.000922437361676,PSNR:24.724350885829637
Change in mse between projections is : 2.44017e-09
mse, projection: 0.00336959
Post projection 19, . mse: 0.00336959, cost: 0.0102988546714,PSNR:24.7242329498844
projecting!
On iteration 1434. mse: 0.00336746, rel_cost_diff: 0.000916725300367,PSNR:24.726969108177794
Change in mse between projections is : 2.41103e-09
mse, projection: 0.00336756
Post projection 20, . mse: 0.00336756, cost: 0.0102566909045,PSNR:24.72685110111228
projecting!
On iteration 1438. mse: 0.00336586, rel_cost_diff: 0.000997872576002,PSNR:24.72903850629003
Change in mse between projections is : 1.52838e-09
mse, projection: 0.00336595
Post projection 21, . mse: 0.00336595, cost: 0.0102236913517,PSNR:24.728920442981924
projecting!
On iteration 1442. mse: 0.00336426, rel_cost_diff: 0.000999123869638,PSNR:24.731102278555113
Change in mse between projections is : 1.51283e-09
mse, projection: 0.00336435
Post projection 22, . mse: 0.00336435, cost: 0.0101909376681,PSNR:24.730983558022178
projecting!
On iteration 1446. mse: 0.00336267, rel_cost_diff: 0.000996578354605,PSNR:24.733158612251763
Change in mse between projections is : 1.49811e-09
mse, projection: 0.00336276
Post projection 23, . mse: 0.00336276, cost: 0.0101584363729,PSNR:24.733040436886622
projecting!
On iteration 1450. mse: 0.00336108, rel_cost_diff: 0.000989095190577,PSNR:24.73520839888501
Change in mse between projections is : 1.4839e-09
mse, projection: 0.00336117
Post projection 24, . mse: 0.00336117, cost: 0.0101261893287,PSNR:24.73509076940807
projecting!
On iteration 1454. mse: 0.0033595, rel_cost_diff: 0.000985942258565,PSNR:24.737251327732785
Change in mse between projections is : 1.46989e-09
mse, projection: 0.00335959
Post projection 25, . mse: 0.00335959, cost: 0.0100942468271,PSNR:24.7371327399702
projecting!
On iteration 1458. mse: 0.00335793, rel_cost_diff: 0.000983745188689,PSNR:24.739287689787588
Change in mse between projections is : 1.45632e-09
mse, projection: 0.00335802
Post projection 26, . mse: 0.00335802, cost: 0.0100625567138,PSNR:24.739169046408136
projecting!
On iteration 1462. mse: 0.00335636, rel_cost_diff: 0.000977167297777,PSNR:24.741316872817197
Change in mse between projections is : 1.44299e-09
mse, projection: 0.00335645
Post projection 27, . mse: 0.00335645, cost: 0.0100311255082,PSNR:24.741198475252972
projecting!
On iteration 1466. mse: 0.0033548, rel_cost_diff: 0.000974870455629,PSNR:24.743340071950428
Change in mse between projections is : 1.4297e-09
mse, projection: 0.00335489
Post projection 28, . mse: 0.00335489, cost: 0.00999996811152,PSNR:24.743221317815227
projecting!
On iteration 1470. mse: 0.00335324, rel_cost_diff: 0.000968768432073,PSNR:24.74535607217689
Change in mse between projections is : 1.41624e-09
mse, projection: 0.00335333
Post projection 29, . mse: 0.00335333, cost: 0.00996915251017,PSNR:24.7452375644461
projecting!
On iteration 1474. mse: 0.00335169, rel_cost_diff: 0.000968205594335,PSNR:24.747366069789916
Change in mse between projections is : 1.4036e-09
mse, projection: 0.00335178
Post projection 30, . mse: 0.00335178, cost: 0.00993851479143,PSNR:24.74724660215405
projecting!
On iteration 1478. mse: 0.00335014, rel_cost_diff: 0.000961373870976,PSNR:24.74936854687206
Change in mse between projections is : 1.39116e-09
mse, projection: 0.00335023
Post projection 31, . mse: 0.00335023, cost: 0.00990822352469,PSNR:24.749249929602115
Stopping rule loss: 1.49140965939
projecting!
On iteration 0. mse: 0.0115217, rel_cost_diff: 0.186012845969,PSNR:19.3848498775808
mse, projection: 0.011522
Post projection 1, . mse: 0.011522, cost: 1.7138582468,PSNR:19.384709108665774
On iteration 1. mse: 0.011522, cost: 1.7138582468,PSNR:19.384709108665774
On iteration 101. mse: 0.00752234, cost: 0.488350659609,PSNR:21.236473136582287
On iteration 201. mse: 0.00588005, cost: 0.248133331537,PSNR:22.306191606442646
On iteration 301. mse: 0.00499053, cost: 0.143295168877,PSNR:23.018531903542836
On iteration 401. mse: 0.00445503, cost: 0.089829929173,PSNR:23.51149098193559
On iteration 501. mse: 0.00410803, cost: 0.0600613839924,PSNR:23.863663566128377
On iteration 601. mse: 0.00386962, cost: 0.0423500984907,PSNR:24.123312458428032
On iteration 701. mse: 0.0036977, cost: 0.0312594100833,PSNR:24.32068779850351
On iteration 801. mse: 0.00356848, cost: 0.024032888934,PSNR:24.47516248309457
On iteration 901. mse: 0.0034677, cost: 0.0191610660404,PSNR:24.59958921635859
On iteration 1001. mse: 0.00338645, cost: 0.015776405111,PSNR:24.7025595928072
On iteration 1101. mse: 0.00331904, cost: 0.013363443315,PSNR:24.789873994616013
On iteration 1201. mse: 0.00326168, cost: 0.0116018019617,PSNR:24.865591432365207
On iteration 1301. mse: 0.00321175, cost: 0.0102861076593,PSNR:24.932580535253503
projecting!
On iteration 1367. mse: 0.00318156, rel_cost_diff: 0.000998001373491,PSNR:24.973602365131633
Change in mse between projections is : 0.0071498
mse, projection: 0.00318164
Post projection 2, . mse: 0.00318164, cost: 0.0105597302318,PSNR:24.97348636145585
projecting!
On iteration 1375. mse: 0.00317815, rel_cost_diff: 0.000995048463307,PSNR:24.978253008880852
Change in mse between projections is : 7.32609e-09
mse, projection: 0.00317824
Post projection 3, . mse: 0.00317824, cost: 0.0104802167043,PSNR:24.97813719907219
projecting!
On iteration 1382. mse: 0.0031752, rel_cost_diff: 0.00099960169808,PSNR:24.982285051444457
Change in mse between projections is : 5.49885e-09
mse, projection: 0.00317529
Post projection 4, . mse: 0.00317529, cost: 0.01041197218,PSNR:24.982168815618007
projecting!
On iteration 1389. mse: 0.00317228, rel_cost_diff: 0.000988008037547,PSNR:24.986288965535714
Change in mse between projections is : 5.39794e-09
mse, projection: 0.00317236
Post projection 5, . mse: 0.00317236, cost: 0.0103448415175,PSNR:24.98617294124316
projecting!
On iteration 1395. mse: 0.00316979, rel_cost_diff: 0.000997854248747,PSNR:24.98969042816384
Change in mse between projections is : 3.90326e-09
mse, projection: 0.00316988
Post projection 6, . mse: 0.00316988, cost: 0.0102883893996,PSNR:24.989573674977834
On iteration 1401. mse: 0.00316774, cost: 0.00927858427167,PSNR:24.99249823478186
projecting!
On iteration 1401. mse: 0.00316733, rel_cost_diff: 0.000990359940629,PSNR:24.99307189011185
Change in mse between projections is : 3.84331e-09
mse, projection: 0.00316741
Post projection 7, . mse: 0.00316741, cost: 0.0102326935157,PSNR:24.992955045986424
projecting!
On iteration 1407. mse: 0.00316487, rel_cost_diff: 0.000980973380639,PSNR:24.99643490004365
Change in mse between projections is : 3.78549e-09
mse, projection: 0.00316496
Post projection 8, . mse: 0.00316496, cost: 0.0101777650416,PSNR:24.996317965404792
projecting!
On iteration 1413. mse: 0.00316244, rel_cost_diff: 0.000974236836802,PSNR:24.99977845379312
Change in mse between projections is : 3.72981e-09
mse, projection: 0.00316252
Post projection 9, . mse: 0.00316252, cost: 0.0101235900074,PSNR:24.999661109359682
projecting!
On iteration 1419. mse: 0.00316002, rel_cost_diff: 0.000963354414993,PSNR:25.003103464353813
Change in mse between projections is : 3.6738e-09
mse, projection: 0.0031601
Post projection 10, . mse: 0.0031601, cost: 0.0100701795891,PSNR:25.002986670007257
projecting!
On iteration 1425. mse: 0.00315761, rel_cost_diff: 0.000952569636231,PSNR:25.006410847832676
Change in mse between projections is : 3.61949e-09
mse, projection: 0.0031577
Post projection 11, . mse: 0.0031577, cost: 0.0100175328553,PSNR:25.006293324060422
projecting!
On iteration 1431. mse: 0.00315522, rel_cost_diff: 0.000947058930499,PSNR:25.009700241516263
Change in mse between projections is : 3.56816e-09
mse, projection: 0.00315531
Post projection 12, . mse: 0.00315531, cost: 0.00996561907232,PSNR:25.009582628697714
projecting!
On iteration 1437. mse: 0.00315285, rel_cost_diff: 0.000939228264153,PSNR:25.012971602592025
Change in mse between projections is : 3.51507e-09
mse, projection: 0.00315293
Post projection 13, . mse: 0.00315293, cost: 0.00991447456181,PSNR:25.012853901148418
projecting!
On iteration 1442. mse: 0.00315089, rel_cost_diff: 0.000997987746163,PSNR:25.015672877338822
Change in mse between projections is : 2.41068e-09
mse, projection: 0.00315097
Post projection 14, . mse: 0.00315097, cost: 0.00987265165895,PSNR:25.015554781756585
projecting!
On iteration 1447. mse: 0.00314894, rel_cost_diff: 0.000990696238719,PSNR:25.018362025332447
Change in mse between projections is : 2.37832e-09
mse, projection: 0.00314902
Post projection 15, . mse: 0.00314902, cost: 0.00983130093664,PSNR:25.018244498816532
projecting!
On iteration 1452. mse: 0.00314699, rel_cost_diff: 0.000983069889974,PSNR:25.021039665619508
Change in mse between projections is : 2.35006e-09
mse, projection: 0.00314708
Post projection 16, . mse: 0.00314708, cost: 0.00979040749371,PSNR:25.020921745316947
projecting!
On iteration 1457. mse: 0.00314506, rel_cost_diff: 0.000973210694405,PSNR:25.02370577587632
Change in mse between projections is : 2.32261e-09
mse, projection: 0.00314515
Post projection 17, . mse: 0.00314515, cost: 0.00974995363504,PSNR:25.023587140158597
projecting!
On iteration 1462. mse: 0.00314314, rel_cost_diff: 0.000968526808068,PSNR:25.02636001213602
Change in mse between projections is : 2.29417e-09
mse, projection: 0.00314323
Post projection 18, . mse: 0.00314323, cost: 0.00970993470401,PSNR:25.026241947288035
projecting!
On iteration 1467. mse: 0.00314123, rel_cost_diff: 0.00096321337624,PSNR:25.029002673518367
Change in mse between projections is : 2.26723e-09
mse, projection: 0.00314132
Post projection 19, . mse: 0.00314132, cost: 0.00967043172568,PSNR:25.028884858701627
projecting!
On iteration 1472. mse: 0.00313933, rel_cost_diff: 0.000959196395864,PSNR:25.031634059992797
Change in mse between projections is : 2.23949e-09
mse, projection: 0.00313941
Post projection 20, . mse: 0.00313941, cost: 0.00963132269681,PSNR:25.031515851682382
projecting!
On iteration 1477. mse: 0.00313743, rel_cost_diff: 0.000950893861743,PSNR:25.03425479466398
Change in mse between projections is : 2.21227e-09
mse, projection: 0.00313752
Post projection 21, . mse: 0.00313752, cost: 0.00959272868931,PSNR:25.03413651500063
projecting!
On iteration 1482. mse: 0.00313555, rel_cost_diff: 0.000945174172916,PSNR:25.036864212303858
Change in mse between projections is : 2.18692e-09
mse, projection: 0.00313563
Post projection 22, . mse: 0.00313563, cost: 0.00955452676862,PSNR:25.036745539075685
projecting!
On iteration 1487. mse: 0.00313367, rel_cost_diff: 0.000940009985843,PSNR:25.039462291551974
Change in mse between projections is : 2.16228e-09
mse, projection: 0.00313376
Post projection 23, . mse: 0.00313376, cost: 0.00951674580574,PSNR:25.03934354730967
projecting!
On iteration 1492. mse: 0.00313181, rel_cost_diff: 0.000935297396144,PSNR:25.042050302595698
Change in mse between projections is : 2.13792e-09
mse, projection: 0.00313189
Post projection 24, . mse: 0.00313189, cost: 0.00947943981737,PSNR:25.04193181043471
projecting!
On iteration 1497. mse: 0.00312995, rel_cost_diff: 0.000932803173609,PSNR:25.04462725731081
Change in mse between projections is : 2.11361e-09
mse, projection: 0.00313003
Post projection 25, . mse: 0.00313003, cost: 0.00944251380861,PSNR:25.044508694820728
On iteration 1501. mse: 0.00312886, cost: 0.0084982663393,PSNR:25.0461394552315
projecting!
On iteration 1502. mse: 0.0031281, rel_cost_diff: 0.000928041378061,PSNR:25.047193781598196
Change in mse between projections is : 2.0897e-09
mse, projection: 0.00312819
Post projection 26, . mse: 0.00312819, cost: 0.0094059528783,PSNR:25.047074825777095
projecting!
On iteration 1507. mse: 0.00312626, rel_cost_diff: 0.000917794338651,PSNR:25.04975017949659
Change in mse between projections is : 2.06677e-09
mse, projection: 0.00312635
Post projection 27, . mse: 0.00312635, cost: 0.00936985109001,PSNR:25.049630830199195
projecting!
On iteration 1512. mse: 0.00312443, rel_cost_diff: 0.00091173616773,PSNR:25.052296108587562
Change in mse between projections is : 2.04414e-09
mse, projection: 0.00312451
Post projection 28, . mse: 0.00312451, cost: 0.00933411438018,PSNR:25.052177012930507
projecting!
On iteration 1517. mse: 0.0031226, rel_cost_diff: 0.000907033057193,PSNR:25.054831225745193
Change in mse between projections is : 2.02196e-09
mse, projection: 0.00312269
Post projection 29, . mse: 0.00312269, cost: 0.00929875578731,PSNR:25.05471238436285
projecting!
On iteration 1522. mse: 0.00312079, rel_cost_diff: 0.000898794711271,PSNR:25.05735745522205
Change in mse between projections is : 1.99993e-09
mse, projection: 0.00312087
Post projection 30, . mse: 0.00312087, cost: 0.0092637706548,PSNR:25.057238220689754
projecting!
On iteration 1527. mse: 0.00311898, rel_cost_diff: 0.000897956577482,PSNR:25.059872835444867
Change in mse between projections is : 1.97735e-09
mse, projection: 0.00311907
Post projection 31, . mse: 0.00311907, cost: 0.00922920368612,PSNR:25.059753856024493
Stopping rule loss: 2.83406472206
projecting!
On iteration 0. mse: 0.0172786, rel_cost_diff: 0.257282263569,PSNR:17.624907347513524
mse, projection: 0.0172792
Post projection 1, . mse: 0.0172792, cost: 3.15960431099,PSNR:17.624760812238907
On iteration 1. mse: 0.0172792, cost: 3.15960431099,PSNR:17.624760812238907
On iteration 101. mse: 0.0107239, cost: 0.818377137184,PSNR:19.696479967607647
On iteration 201. mse: 0.0079417, cost: 0.429486215115,PSNR:21.000865451566575
On iteration 301. mse: 0.0064011, cost: 0.254203021526,PSNR:21.9374518520998
On iteration 401. mse: 0.00546032, cost: 0.16267773509,PSNR:22.627819016567887
On iteration 501. mse: 0.00484595, cost: 0.110533304513,PSNR:23.14621128938966
On iteration 601. mse: 0.00442373, cost: 0.0788477659225,PSNR:23.54211517575381
On iteration 701. mse: 0.00412123, cost: 0.0586950480938,PSNR:23.84973541710888
On iteration 801. mse: 0.00389654, cost: 0.0453822687268,PSNR:24.093203646485325
On iteration 901. mse: 0.00372416, cost: 0.0362976044416,PSNR:24.289720056409045
On iteration 1001. mse: 0.00358805, cost: 0.0299212541431,PSNR:24.451421168966615
On iteration 1101. mse: 0.00347782, cost: 0.0253366492689,PSNR:24.586934273795222
On iteration 1201. mse: 0.00338649, cost: 0.0219619981945,PSNR:24.7025064434821
On iteration 1301. mse: 0.00330929, cost: 0.0194237735122,PSNR:24.80265152352552
projecting!
On iteration 1388. mse: 0.00325038, rel_cost_diff: 0.000998843704657,PSNR:24.880653278493796
Change in mse between projections is : 0.0120754
mse, projection: 0.00325054
Post projection 2, . mse: 0.00325054, cost: 0.0187629014254,PSNR:24.880445784639925
projecting!
On iteration 1397. mse: 0.00324485, rel_cost_diff: 0.000995544013427,PSNR:24.8880498910881
Change in mse between projections is : 1.67028e-08
mse, projection: 0.00324501
Post projection 3, . mse: 0.00324501, cost: 0.0186004675925,PSNR:24.887842043551966
On iteration 1401. mse: 0.00324309, cost: 0.0174835845828,PSNR:24.89041107671155
projecting!
On iteration 1404. mse: 0.00324062, rel_cost_diff: 0.000995508816271,PSNR:24.893720766928702
Change in mse between projections is : 9.88884e-09
mse, projection: 0.00324077
Post projection 4, . mse: 0.00324077, cost: 0.0184769667685,PSNR:24.893512647821264
projecting!
On iteration 1410. mse: 0.00323703, rel_cost_diff: 0.00099912956822,PSNR:24.898526504604156
Change in mse between projections is : 7.1437e-09
mse, projection: 0.00323719
Post projection 5, . mse: 0.00323719, cost: 0.0183730237186,PSNR:24.898318155078087
projecting!
On iteration 1416. mse: 0.00323348, rel_cost_diff: 0.000991789811557,PSNR:24.903299101402414
Change in mse between projections is : 7.03848e-09
mse, projection: 0.00323363
Post projection 6, . mse: 0.00323363, cost: 0.0182704180479,PSNR:24.903090522794233
projecting!
On iteration 1422. mse: 0.00322995, rel_cost_diff: 0.000981782065062,PSNR:24.90803906823297
Change in mse between projections is : 6.93442e-09
mse, projection: 0.00323011
Post projection 7, . mse: 0.00323011, cost: 0.0181692894548,PSNR:24.90782994881411
projecting!
On iteration 1428. mse: 0.00322645, rel_cost_diff: 0.000978691860822,PSNR:24.912745665626854
Change in mse between projections is : 6.83084e-09
mse, projection: 0.00322661
Post projection 8, . mse: 0.00322661, cost: 0.0180696900934,PSNR:24.912536319460767
projecting!
On iteration 1434. mse: 0.00322298, rel_cost_diff: 0.000967773217889,PSNR:24.91742097554291
Change in mse between projections is : 6.73452e-09
mse, projection: 0.00322314
Post projection 9, . mse: 0.00322314, cost: 0.0179713536054,PSNR:24.91721140389351
projecting!
On iteration 1439. mse: 0.00322013, rel_cost_diff: 0.000999857463363,PSNR:24.92127067273941
Change in mse between projections is : 4.61063e-09
mse, projection: 0.00322028
Post projection 10, . mse: 0.00322028, cost: 0.0178909189999,PSNR:24.921060915242474
projecting!
On iteration 1444. mse: 0.00321729, rel_cost_diff: 0.000997440580135,PSNR:24.92510021340752
Change in mse between projections is : 4.55209e-09
mse, projection: 0.00321744
Post projection 11, . mse: 0.00321744, cost: 0.0178113710135,PSNR:24.924889642317382
projecting!
On iteration 1449. mse: 0.00321447, rel_cost_diff: 0.000985237616459,PSNR:24.928907653762735
Change in mse between projections is : 4.49429e-09
mse, projection: 0.00321462
Post projection 12, . mse: 0.00321462, cost: 0.0177328307182,PSNR:24.928697841649175
projecting!
On iteration 1454. mse: 0.00321167, rel_cost_diff: 0.000978925361229,PSNR:24.93269450688696
Change in mse between projections is : 4.44097e-09
mse, projection: 0.00321182
Post projection 13, . mse: 0.00321182, cost: 0.0176551807672,PSNR:24.93248419692362
projecting!
On iteration 1459. mse: 0.00320888, rel_cost_diff: 0.000975089832684,PSNR:24.93646040085743
Change in mse between projections is : 4.38968e-09
mse, projection: 0.00320904
Post projection 14, . mse: 0.00320904, cost: 0.017578355968,PSNR:24.936249593352784
projecting!
On iteration 1464. mse: 0.00320612, rel_cost_diff: 0.000969696585851,PSNR:24.940205593633003
Change in mse between projections is : 4.33926e-09
mse, projection: 0.00320627
Post projection 15, . mse: 0.00320627, cost: 0.0175024475902,PSNR:24.939994604261884
projecting!
On iteration 1469. mse: 0.00320337, rel_cost_diff: 0.000965000746328,PSNR:24.943930028799898
Change in mse between projections is : 4.28974e-09
mse, projection: 0.00320352
Post projection 16, . mse: 0.00320352, cost: 0.0174273587763,PSNR:24.94371948970099
projecting!
On iteration 1474. mse: 0.00320064, rel_cost_diff: 0.000954275878144,PSNR:24.94763491385402
Change in mse between projections is : 4.24094e-09
mse, projection: 0.00320079
Post projection 17, . mse: 0.00320079, cost: 0.017353117466,PSNR:24.947424195075875
projecting!
On iteration 1479. mse: 0.00319792, rel_cost_diff: 0.000951663405649,PSNR:24.95132019599825
Change in mse between projections is : 4.1929e-09
mse, projection: 0.00319808
Post projection 18, . mse: 0.00319808, cost: 0.0172796640545,PSNR:24.95110898215873
projecting!
On iteration 1484. mse: 0.00319523, rel_cost_diff: 0.000945293253237,PSNR:24.954984556756838
Change in mse between projections is : 4.14595e-09
mse, projection: 0.00319538
Post projection 19, . mse: 0.00319538, cost: 0.0172070953995,PSNR:24.954773481082306
projecting!
On iteration 1489. mse: 0.00319254, rel_cost_diff: 0.000937086456281,PSNR:24.958630474322877
Change in mse between projections is : 4.0996e-09
mse, projection: 0.0031927
Post projection 20, . mse: 0.0031927, cost: 0.0171352960169,PSNR:24.95841890466614
projecting!
On iteration 1494. mse: 0.00318988, rel_cost_diff: 0.000933757317576,PSNR:24.962256631642333
Change in mse between projections is : 4.05298e-09
mse, projection: 0.00319004
Post projection 21, . mse: 0.00319004, cost: 0.0170642826706,PSNR:24.96204551922108
projecting!
On iteration 1499. mse: 0.00318723, rel_cost_diff: 0.000925225076327,PSNR:24.965864245652316
Change in mse between projections is : 4.00761e-09
mse, projection: 0.00318739
Post projection 22, . mse: 0.00318739, cost: 0.0169940833002,PSNR:24.96565200607094
On iteration 1501. mse: 0.00318679, cost: 0.0160147380084,PSNR:24.966468027221303
projecting!
On iteration 1504. mse: 0.0031846, rel_cost_diff: 0.000923597933041,PSNR:24.969452315034907
Change in mse between projections is : 3.96349e-09
mse, projection: 0.00318475
Post projection 23, . mse: 0.00318475, cost: 0.0169246420264,PSNR:24.96924053504346
projecting!
On iteration 1509. mse: 0.00318198, rel_cost_diff: 0.000917565544761,PSNR:24.97302205995572
Change in mse between projections is : 3.91983e-09
mse, projection: 0.00318214
Post projection 24, . mse: 0.00318214, cost: 0.0168559625745,PSNR:24.972809470292322
projecting!
On iteration 1514. mse: 0.00317938, rel_cost_diff: 0.00091072918523,PSNR:24.97657311471814
Change in mse between projections is : 3.87616e-09
mse, projection: 0.00317954
Post projection 25, . mse: 0.00317954, cost: 0.0167880114168,PSNR:24.976360987210636
projecting!
On iteration 1519. mse: 0.0031768, rel_cost_diff: 0.000905100164774,PSNR:24.98010511274355
Change in mse between projections is : 3.83354e-09
mse, projection: 0.00317695
Post projection 26, . mse: 0.00317695, cost: 0.0167208258063,PSNR:24.979892812652615
projecting!
On iteration 1524. mse: 0.00317423, rel_cost_diff: 0.000895814799422,PSNR:24.983620235036334
Change in mse between projections is : 3.79197e-09
mse, projection: 0.00317438
Post projection 27, . mse: 0.00317438, cost: 0.0166543126106,PSNR:24.98340744450624
projecting!
On iteration 1529. mse: 0.00317167, rel_cost_diff: 0.000892561207461,PSNR:24.987117163011597
Change in mse between projections is : 3.7486e-09
mse, projection: 0.00317183
Post projection 28, . mse: 0.00317183, cost: 0.0165885984898,PSNR:24.98690388228086
projecting!
On iteration 1534. mse: 0.00316913, rel_cost_diff: 0.000887389935342,PSNR:24.990595850396325
Change in mse between projections is : 3.70708e-09
mse, projection: 0.00316929
Post projection 29, . mse: 0.00316929, cost: 0.0165236145258,PSNR:24.99038271781695
projecting!
On iteration 1539. mse: 0.00316661, rel_cost_diff: 0.000882732208214,PSNR:24.994057209040143
Change in mse between projections is : 3.66683e-09
mse, projection: 0.00316676
Post projection 30, . mse: 0.00316676, cost: 0.0164592750371,PSNR:24.993843906529012
projecting!
On iteration 1544. mse: 0.0031641, rel_cost_diff: 0.000876428003697,PSNR:24.997500875682523
Change in mse between projections is : 3.62715e-09
mse, projection: 0.00316425
Post projection 31, . mse: 0.00316425, cost: 0.0163957253098,PSNR:24.997286764852667
Stopping rule loss: 1.73848235607
projecting!
On iteration 0. mse: 0.0126733, rel_cost_diff: 0.131097332476,PSNR:18.971109310082905
mse, projection: 0.0126737
Post projection 1, . mse: 0.0126737, cost: 1.91256952286,PSNR:18.970981013523264
On iteration 1. mse: 0.0126737, cost: 1.91256952286,PSNR:18.970981013523264
On iteration 101. mse: 0.00798405, cost: 0.586734414101,PSNR:20.977765700767385
On iteration 201. mse: 0.00602788, cost: 0.294917076826,PSNR:22.19835325899868
On iteration 301. mse: 0.00498131, cost: 0.168106287718,PSNR:23.02656705018339
On iteration 401. mse: 0.00436015, cost: 0.103942625225,PSNR:23.604982833845472
On iteration 501. mse: 0.00396428, cost: 0.0684250816703,PSNR:24.018355498113053
On iteration 601. mse: 0.00369736, cost: 0.0474563501775,PSNR:24.321088435347704
On iteration 701. mse: 0.00350872, cost: 0.0344317294657,PSNR:24.548509893636997
On iteration 801. mse: 0.00336987, cost: 0.0260165520012,PSNR:24.723867758886392
On iteration 901. mse: 0.00326386, cost: 0.0203857645392,PSNR:24.862681980386128
On iteration 1001. mse: 0.00318022, cost: 0.016498202458,PSNR:24.975431501133116
On iteration 1101. mse: 0.00311229, cost: 0.0137434666976,PSNR:25.069201949846473
On iteration 1201. mse: 0.00305567, cost: 0.0117387250066,PSNR:25.148934740752964
On iteration 1301. mse: 0.00300738, cost: 0.0102481748909,PSNR:25.218119532572775
On iteration 1401. mse: 0.00296538, cost: 0.00911628175527,PSNR:25.279202296509208
projecting!
On iteration 1458. mse: 0.00294331, rel_cost_diff: 0.000999881594397,PSNR:25.311637945004005
Change in mse between projections is : 0.00858177
mse, projection: 0.00294342
Post projection 2, . mse: 0.00294342, cost: 0.00927998870611,PSNR:25.31147613660485
projecting!
On iteration 1468. mse: 0.00293972, rel_cost_diff: 0.000990957960738,PSNR:25.31693697891005
Change in mse between projections is : 9.99151e-09
mse, projection: 0.00293983
Post projection 3, . mse: 0.00293983, cost: 0.00919247791171,PSNR:25.31677600482983
projecting!
On iteration 1476. mse: 0.00293689, rel_cost_diff: 0.000995733281783,PSNR:25.32111648175771
Change in mse between projections is : 6.23893e-09
mse, projection: 0.002937
Post projection 4, . mse: 0.002937, cost: 0.0091241588816,PSNR:25.320955008403317
projecting!
On iteration 1484. mse: 0.00293409, rel_cost_diff: 0.000978293092291,PSNR:25.325261412181746
Change in mse between projections is : 6.11411e-09
mse, projection: 0.0029342
Post projection 5, . mse: 0.0029342, cost: 0.00905710179359,PSNR:25.3250997846456
projecting!
On iteration 1491. mse: 0.00293167, rel_cost_diff: 0.000988861856312,PSNR:25.328848403057783
Change in mse between projections is : 4.58866e-09
mse, projection: 0.00293178
Post projection 6, . mse: 0.00293178, cost: 0.00899961870164,PSNR:25.32868629707519
projecting!
On iteration 1497. mse: 0.00292962, rel_cost_diff: 0.00099578639007,PSNR:25.331887457919994
Change in mse between projections is : 3.31391e-09
mse, projection: 0.00292973
Post projection 7, . mse: 0.00292973, cost: 0.00895133521408,PSNR:25.331725583604552
On iteration 1501. mse: 0.00292863, cost: 0.00824465509504,PSNR:25.33334908684498
projecting!
On iteration 1503. mse: 0.00292758, rel_cost_diff: 0.000992202231101,PSNR:25.33490998956116
Change in mse between projections is : 3.26512e-09
mse, projection: 0.00292769
Post projection 8, . mse: 0.00292769, cost: 0.008903616108,PSNR:25.334747311786746
projecting!
On iteration 1509. mse: 0.00292556, rel_cost_diff: 0.000986903809244,PSNR:25.33791354254607
Change in mse between projections is : 3.21743e-09
mse, projection: 0.00292567
Post projection 9, . mse: 0.00292567, cost: 0.00885662343353,PSNR:25.33775144346904
projecting!
On iteration 1515. mse: 0.00292355, rel_cost_diff: 0.000979397474032,PSNR:25.340900151246295
Change in mse between projections is : 3.17121e-09
mse, projection: 0.00292366
Post projection 10, . mse: 0.00292366, cost: 0.00881018023938,PSNR:25.340737248942148
projecting!
On iteration 1521. mse: 0.00292155, rel_cost_diff: 0.000972885035037,PSNR:25.343869433146764
Change in mse between projections is : 3.12567e-09
mse, projection: 0.00292166
Post projection 11, . mse: 0.00292166, cost: 0.00876443646848,PSNR:25.343706765524754
projecting!
On iteration 1527. mse: 0.00291956, rel_cost_diff: 0.000961004152034,PSNR:25.346821351282554
Change in mse between projections is : 3.0811e-09
mse, projection: 0.00291967
Post projection 12, . mse: 0.00291967, cost: 0.00871921982616,PSNR:25.346658919389323
projecting!
On iteration 1533. mse: 0.00291759, rel_cost_diff: 0.000961854250956,PSNR:25.34975690857761
Change in mse between projections is : 3.03737e-09
mse, projection: 0.0029177
Post projection 13, . mse: 0.0029177, cost: 0.00867473706603,PSNR:25.34959402029125
projecting!
On iteration 1539. mse: 0.00291563, rel_cost_diff: 0.00094881603471,PSNR:25.352676070479045
Change in mse between projections is : 2.99591e-09
mse, projection: 0.00291574
Post projection 14, . mse: 0.00291574, cost: 0.00863083731383,PSNR:25.352513419467996
projecting!
On iteration 1544. mse: 0.00291402, rel_cost_diff: 0.000995358677176,PSNR:25.355079784510313
Change in mse between projections is : 2.04945e-09
mse, projection: 0.00291413
Post projection 15, . mse: 0.00291413, cost: 0.00859503541142,PSNR:25.35491669646332
projecting!
On iteration 1549. mse: 0.00291241, rel_cost_diff: 0.000993069417076,PSNR:25.357472330688672
Change in mse between projections is : 2.02562e-09
mse, projection: 0.00291252
Post projection 16, . mse: 0.00291252, cost: 0.00855955947191,PSNR:25.357309152772732
projecting!
On iteration 1554. mse: 0.00291082, rel_cost_diff: 0.000993678553409,PSNR:25.359853689814905
Change in mse between projections is : 2.00265e-09
mse, projection: 0.00291092
Post projection 17, . mse: 0.00291092, cost: 0.00852440670133,PSNR:25.359690769772023
projecting!
On iteration 1559. mse: 0.00290923, rel_cost_diff: 0.000985907255632,PSNR:25.362224885475847
Change in mse between projections is : 1.98026e-09
mse, projection: 0.00290934
Post projection 18, . mse: 0.00290934, cost: 0.00848964881152,PSNR:25.362061528897293
projecting!
On iteration 1564. mse: 0.00290765, rel_cost_diff: 0.000981969630834,PSNR:25.36458450925233
Change in mse between projections is : 1.9583e-09
mse, projection: 0.00290776
Post projection 19, . mse: 0.00290776, cost: 0.00845524854958,PSNR:25.364420716146356
projecting!
On iteration 1569. mse: 0.00290607, rel_cost_diff: 0.00097674614997,PSNR:25.36693393337304
Change in mse between projections is : 1.93634e-09
mse, projection: 0.00290618
Post projection 20, . mse: 0.00290618, cost: 0.00842118728906,PSNR:25.3667703995745
projecting!
On iteration 1574. mse: 0.00290451, rel_cost_diff: 0.000970527414791,PSNR:25.369272792444907
Change in mse between projections is : 1.91493e-09
mse, projection: 0.00290462
Post projection 21, . mse: 0.00290462, cost: 0.00838750600815,PSNR:25.369109170554452
projecting!
On iteration 1579. mse: 0.00290295, rel_cost_diff: 0.000965539821977,PSNR:25.371601417031037
Change in mse between projections is : 1.89378e-09
mse, projection: 0.00290306
Post projection 22, . mse: 0.00290306, cost: 0.00835420936346,PSNR:25.371437707387003
projecting!
On iteration 1584. mse: 0.0029014, rel_cost_diff: 0.000964916004384,PSNR:25.37392013849641
Change in mse between projections is : 1.87275e-09
mse, projection: 0.00290151
Post projection 23, . mse: 0.00290151, cost: 0.00832130014896,PSNR:25.373756341425235
projecting!
On iteration 1589. mse: 0.00289986, rel_cost_diff: 0.000959040219661,PSNR:25.376227894216075
Change in mse between projections is : 1.85188e-09
mse, projection: 0.00289997
Post projection 24, . mse: 0.00289997, cost: 0.00828870013356,PSNR:25.376065056134173
projecting!
On iteration 1594. mse: 0.00289833, rel_cost_diff: 0.000944606140136,PSNR:25.37852675932758
Change in mse between projections is : 1.83179e-09
mse, projection: 0.00289844
Post projection 25, . mse: 0.00289844, cost: 0.00825652573258,PSNR:25.378363137293405
projecting!
On iteration 1599. mse: 0.0028968, rel_cost_diff: 0.000945533595777,PSNR:25.38081567186238
Change in mse between projections is : 1.81223e-09
mse, projection: 0.00289691
Post projection 26, . mse: 0.00289691, cost: 0.00822454784065,PSNR:25.380651963571484
On iteration 1601. mse: 0.00289656, cost: 0.00759128201753,PSNR:25.381182205336152
projecting!
On iteration 1604. mse: 0.00289528, rel_cost_diff: 0.000941046772837,PSNR:25.383094266187495
Change in mse between projections is : 1.79295e-09
mse, projection: 0.00289539
Post projection 27, . mse: 0.00289539, cost: 0.00819302164018,PSNR:25.382930821218356
projecting!
On iteration 1609. mse: 0.00289377, rel_cost_diff: 0.000938534259448,PSNR:25.385363923143483
Change in mse between projections is : 1.77399e-09
mse, projection: 0.00289388
Post projection 28, . mse: 0.00289388, cost: 0.00816173199564,PSNR:25.385200392736003
projecting!
On iteration 1614. mse: 0.00289226, rel_cost_diff: 0.000929099138298,PSNR:25.387623928861892
Change in mse between projections is : 1.75527e-09
mse, projection: 0.00289237
Post projection 29, . mse: 0.00289237, cost: 0.00813085399568,PSNR:25.387460313335012
projecting!
On iteration 1619. mse: 0.00289076, rel_cost_diff: 0.000921871643994,PSNR:25.389874267651397
Change in mse between projections is : 1.7369e-09
mse, projection: 0.00289087
Post projection 30, . mse: 0.00289087, cost: 0.00810018740594,PSNR:25.38971056732518
projecting!
On iteration 1624. mse: 0.00288927, rel_cost_diff: 0.000923278646362,PSNR:25.392115623816945
Change in mse between projections is : 1.71877e-09
mse, projection: 0.00288938
Post projection 31, . mse: 0.00288938, cost: 0.00806993152946,PSNR:25.391951838986202
Stopping rule loss: 1.47893941402
projecting!
On iteration 0. mse: 0.0125658, rel_cost_diff: 0.165276707864,PSNR:19.008095675850683
mse, projection: 0.0125661
Post projection 1, . mse: 0.0125661, cost: 1.6739410162,PSNR:19.00798430679447
On iteration 1. mse: 0.0125661, cost: 1.6739410162,PSNR:19.00798430679447
On iteration 101. mse: 0.00848463, cost: 0.516796290874,PSNR:20.713673345097078
On iteration 201. mse: 0.00672726, cost: 0.271682173014,PSNR:21.721615419370053
On iteration 301. mse: 0.00574719, cost: 0.162085965276,PSNR:22.40544217940045
On iteration 401. mse: 0.00513954, cost: 0.105273850262,PSNR:22.890761079628096
On iteration 501. mse: 0.00473366, cost: 0.0731078609824,PSNR:23.248026161740256
On iteration 601. mse: 0.00444611, cost: 0.0536855086684,PSNR:23.520199114665825
On iteration 701. mse: 0.0042319, cost: 0.0413794294,PSNR:23.73464892367311
On iteration 801. mse: 0.00406547, cost: 0.0332313999534,PSNR:23.908896545305225
On iteration 901. mse: 0.00393149, cost: 0.0276330504566,PSNR:24.05443312674098
On iteration 1001. mse: 0.00382032, cost: 0.0236541870981,PSNR:24.178997407404857
On iteration 1101. mse: 0.00372571, cost: 0.0207389611751,PSNR:24.287906703858923
On iteration 1201. mse: 0.00364352, cost: 0.0185400880873,PSNR:24.384789321873583
projecting!
On iteration 1223. mse: 0.00362606, rel_cost_diff: 0.000998432107799,PSNR:24.405655748449185
Change in mse between projections is : 0.00723255
mse, projection: 0.00362613
Post projection 2, . mse: 0.00362613, cost: 0.0196897070855,PSNR:24.40556177282327
projecting!
On iteration 1231. mse: 0.00362014, rel_cost_diff: 0.000993842880562,PSNR:24.412741564326126
Change in mse between projections is : 1.37874e-08
mse, projection: 0.00362022
Post projection 3, . mse: 0.00362022, cost: 0.0195392780006,PSNR:24.412647435248964
projecting!
On iteration 1238. mse: 0.00361502, rel_cost_diff: 0.000991198106536,PSNR:24.41888950876193
Change in mse between projections is : 1.03551e-08
mse, projection: 0.0036151
Post projection 4, . mse: 0.0036151, cost: 0.0194101706147,PSNR:24.418795526048598
projecting!
On iteration 1244. mse: 0.00361067, rel_cost_diff: 0.000996781510721,PSNR:24.424117422253087
Change in mse between projections is : 7.4832e-09
mse, projection: 0.00361075
Post projection 5, . mse: 0.00361075, cost: 0.0193013511598,PSNR:24.424022766250523
projecting!
On iteration 1250. mse: 0.00360635, rel_cost_diff: 0.000986831684214,PSNR:24.42931546662607
Change in mse between projections is : 7.36839e-09
mse, projection: 0.00360643
Post projection 6, . mse: 0.00360643, cost: 0.0191940609366,PSNR:24.429220697263716
projecting!
On iteration 1256. mse: 0.00360207, rel_cost_diff: 0.000980825108103,PSNR:24.434483807697795
Change in mse between projections is : 7.26068e-09
mse, projection: 0.00360214
Post projection 7, . mse: 0.00360214, cost: 0.0190883409232,PSNR:24.434388925488836
projecting!
On iteration 1262. mse: 0.00359781, rel_cost_diff: 0.000969421667771,PSNR:24.439622612952896
Change in mse between projections is : 7.15224e-09
mse, projection: 0.00359788
Post projection 8, . mse: 0.00359788, cost: 0.0189840812236,PSNR:24.439527618408995
projecting!
On iteration 1267. mse: 0.00359429, rel_cost_diff: 0.000996166962433,PSNR:24.443872230604224
Change in mse between projections is : 4.90091e-09
mse, projection: 0.00359437
Post projection 9, . mse: 0.00359437, cost: 0.0188986063004,PSNR:24.443777143062675
projecting!
On iteration 1272. mse: 0.00359079, rel_cost_diff: 0.000990887842407,PSNR:24.44810263765089
Change in mse between projections is : 4.84276e-09
mse, projection: 0.00359087
Post projection 10, . mse: 0.00359087, cost: 0.0188140906394,PSNR:24.448006894251385
projecting!
On iteration 1277. mse: 0.00358731, rel_cost_diff: 0.000986806405934,PSNR:24.452312646354702
Change in mse between projections is : 4.78612e-09
mse, projection: 0.00358739
Post projection 11, . mse: 0.00358739, cost: 0.0187304727733,PSNR:24.45221737383499
projecting!
On iteration 1282. mse: 0.00358385, rel_cost_diff: 0.000979045829638,PSNR:24.456503886224958
Change in mse between projections is : 4.72971e-09
mse, projection: 0.00358393
Post projection 12, . mse: 0.00358393, cost: 0.0186477862298,PSNR:24.456408521717353
projecting!
On iteration 1287. mse: 0.00358041, rel_cost_diff: 0.00097487406647,PSNR:24.460675734098633
Change in mse between projections is : 4.67512e-09
mse, projection: 0.00358049
Post projection 13, . mse: 0.00358049, cost: 0.018565967679,PSNR:24.460579995528988
projecting!
On iteration 1292. mse: 0.00357698, rel_cost_diff: 0.000965888447735,PSNR:24.464829260907916
Change in mse between projections is : 4.62053e-09
mse, projection: 0.00357706
Post projection 14, . mse: 0.00357706, cost: 0.0184851903468,PSNR:24.464733430732565
projecting!
On iteration 1297. mse: 0.00357358, rel_cost_diff: 0.000963831131139,PSNR:24.468964127249635
Change in mse between projections is : 4.56513e-09
mse, projection: 0.00357366
Post projection 15, . mse: 0.00357366, cost: 0.0184052884579,PSNR:24.468868205793065
On iteration 1301. mse: 0.00357157, cost: 0.0168475601822,PSNR:24.471409849576887
projecting!
On iteration 1302. mse: 0.0035702, rel_cost_diff: 0.000955603964748,PSNR:24.47308027599499
Change in mse between projections is : 4.51319e-09
mse, projection: 0.00357027
Post projection 16, . mse: 0.00357027, cost: 0.0183262899518,PSNR:24.472984263584063
projecting!
On iteration 1307. mse: 0.00356683, rel_cost_diff: 0.000946810165508,PSNR:24.47717765014527
Change in mse between projections is : 4.46303e-09
mse, projection: 0.00356691
Post projection 17, . mse: 0.00356691, cost: 0.0182481333613,PSNR:24.477081547109183
projecting!
On iteration 1312. mse: 0.00356348, rel_cost_diff: 0.000940678996561,PSNR:24.481257044112
Change in mse between projections is : 4.41373e-09
mse, projection: 0.00356356
Post projection 18, . mse: 0.00356356, cost: 0.0181708857417,PSNR:24.481160567010424
projecting!
On iteration 1317. mse: 0.00356015, rel_cost_diff: 0.000937819797393,PSNR:24.485318119527477
Change in mse between projections is : 4.3642e-09
mse, projection: 0.00356023
Post projection 19, . mse: 0.00356023, cost: 0.0180943794549,PSNR:24.485221836187744
projecting!
On iteration 1322. mse: 0.00355684, rel_cost_diff: 0.000927669301057,PSNR:24.489361674242808
Change in mse between projections is : 4.31512e-09
mse, projection: 0.00355691
Post projection 20, . mse: 0.00355691, cost: 0.0180187597871,PSNR:24.48926530121648
projecting!
On iteration 1327. mse: 0.00355354, rel_cost_diff: 0.000922144301941,PSNR:24.49338765574091
Change in mse between projections is : 4.26796e-09
mse, projection: 0.00355362
Post projection 21, . mse: 0.00355362, cost: 0.0179439578205,PSNR:24.49329090878806
projecting!
On iteration 1332. mse: 0.00355026, rel_cost_diff: 0.000919823980482,PSNR:24.497395441985773
Change in mse between projections is : 4.22053e-09
mse, projection: 0.00355034
Post projection 22, . mse: 0.00355034, cost: 0.0178700033575,PSNR:24.497299175330856
projecting!
On iteration 1337. mse: 0.003547, rel_cost_diff: 0.000909555412831,PSNR:24.501386404504487
Change in mse between projections is : 4.17465e-09
mse, projection: 0.00354708
Post projection 23, . mse: 0.00354708, cost: 0.0177968610078,PSNR:24.50128947920284
projecting!
On iteration 1342. mse: 0.00354376, rel_cost_diff: 0.000904892288923,PSNR:24.50535992280046
Change in mse between projections is : 4.12963e-09
mse, projection: 0.00354384
Post projection 24, . mse: 0.00354384, cost: 0.0177244469523,PSNR:24.50526290877874
projecting!
On iteration 1347. mse: 0.00354053, rel_cost_diff: 0.000899572665564,PSNR:24.509316802391968
Change in mse between projections is : 4.08573e-09
mse, projection: 0.00354061
Post projection 25, . mse: 0.00354061, cost: 0.0176528692245,PSNR:24.509219699940978
projecting!
On iteration 1352. mse: 0.00353732, rel_cost_diff: 0.000895783228783,PSNR:24.5132561368754
Change in mse between projections is : 4.04165e-09
mse, projection: 0.0035374
Post projection 26, . mse: 0.0035374, cost: 0.0175819974393,PSNR:24.51315951801004
projecting!
On iteration 1357. mse: 0.00353413, rel_cost_diff: 0.000889021799725,PSNR:24.517179305777145
Change in mse between projections is : 3.99863e-09
mse, projection: 0.00353421
Post projection 27, . mse: 0.00353421, cost: 0.0175119079649,PSNR:24.51708231348357
projecting!
On iteration 1361. mse: 0.00353159, rel_cost_diff: 0.000994348240133,PSNR:24.52029279308871
Change in mse between projections is : 2.53294e-09
mse, projection: 0.00353167
Post projection 28, . mse: 0.00353167, cost: 0.0174568742514,PSNR:24.520195158606676
projecting!
On iteration 1365. mse: 0.00352907, rel_cost_diff: 0.000992894344264,PSNR:24.52339590691999
Change in mse between projections is : 2.51098e-09
mse, projection: 0.00352915
Post projection 29, . mse: 0.00352915, cost: 0.0174021422863,PSNR:24.523298202652178
projecting!
On iteration 1369. mse: 0.00352656, rel_cost_diff: 0.000993518801898,PSNR:24.52648948361552
Change in mse between projections is : 2.48924e-09
mse, projection: 0.00352664
Post projection 30, . mse: 0.00352664, cost: 0.0173478927463,PSNR:24.52639170972676
projecting!
On iteration 1373. mse: 0.00352406, rel_cost_diff: 0.000988238503672,PSNR:24.52957206653256
Change in mse between projections is : 2.46814e-09
mse, projection: 0.00352413
Post projection 31, . mse: 0.00352413, cost: 0.0172940213233,PSNR:24.52947479707557
Stopping rule loss: 1.61790823936
projecting!
On iteration 0. mse: 0.0121136, rel_cost_diff: 0.129412928001,PSNR:19.16725801500438
mse, projection: 0.012114
Post projection 1, . mse: 0.012114, cost: 1.77850747108,PSNR:19.1671211201088
On iteration 1. mse: 0.012114, cost: 1.77850747108,PSNR:19.1671211201088
On iteration 101. mse: 0.00770618, cost: 0.559271275997,PSNR:21.13160576466676
On iteration 201. mse: 0.00581469, cost: 0.288979053497,PSNR:22.354737363150683
On iteration 301. mse: 0.00477371, cost: 0.169301554561,PSNR:23.2114418647876
On iteration 401. mse: 0.00413855, cost: 0.107397504151,PSNR:23.831516689550764
On iteration 501. mse: 0.00372324, cost: 0.0723138004541,PSNR:24.29079159326248
On iteration 601. mse: 0.00343683, cost: 0.0510999038815,PSNR:24.6384158016996
On iteration 701. mse: 0.00323062, cost: 0.0376092046499,PSNR:24.907145685291336
On iteration 801. mse: 0.00307668, cost: 0.0286838971078,PSNR:25.11917736680664
On iteration 901. mse: 0.0029581, cost: 0.0225699953735,PSNR:25.28987174477102
On iteration 1001. mse: 0.0028642, cost: 0.0182583704591,PSNR:25.429964946994026
On iteration 1101. mse: 0.00278801, cost: 0.0151345329359,PSNR:25.547053018554784
On iteration 1201. mse: 0.00272486, cost: 0.0128228915855,PSNR:25.646557167628746
On iteration 1301. mse: 0.00267149, cost: 0.0110763572156,PSNR:25.73247248875136
On iteration 1401. mse: 0.0026256, cost: 0.00972943659872,PSNR:25.807721346053697
On iteration 1501. mse: 0.00258556, cost: 0.00867217499763,PSNR:25.874446616650275
projecting!
On iteration 1572. mse: 0.00255968, rel_cost_diff: 0.000995489682891,PSNR:25.918150315448845
Change in mse between projections is : 0.00838261
mse, projection: 0.00255978
Post projection 2, . mse: 0.00255978, cost: 0.00864460784942,PSNR:25.91797452685057
projecting!
On iteration 1580. mse: 0.00255701, rel_cost_diff: 0.000998888892129,PSNR:25.92267823667794
Change in mse between projections is : 6.0245e-09
mse, projection: 0.00255711
Post projection 3, . mse: 0.00255711, cost: 0.00857870373875,PSNR:25.922502660146577
projecting!
On iteration 1587. mse: 0.0025547, rel_cost_diff: 0.000997355340608,PSNR:25.92659456776343
Change in mse between projections is : 4.52572e-09
mse, projection: 0.00255481
Post projection 4, . mse: 0.00255481, cost: 0.00852201599628,PSNR:25.926418437043104
projecting!
On iteration 1594. mse: 0.00255242, rel_cost_diff: 0.000992517688902,PSNR:25.930483532915915
Change in mse between projections is : 4.45466e-09
mse, projection: 0.00255252
Post projection 5, . mse: 0.00255252, cost: 0.00846610963345,PSNR:25.930306452117104
On iteration 1601. mse: 0.00255048, cost: 0.00783161539584,PSNR:25.93377688744113
projecting!
On iteration 1601. mse: 0.00255015, rel_cost_diff: 0.000982873690791,PSNR:25.934345451912716
Change in mse between projections is : 4.38629e-09
mse, projection: 0.00255025
Post projection 6, . mse: 0.00255025, cost: 0.00841097254306,PSNR:25.934169403074712
projecting!
On iteration 1607. mse: 0.00254823, rel_cost_diff: 0.000992037008595,PSNR:25.937615547690424
Change in mse between projections is : 3.16821e-09
mse, projection: 0.00254833
Post projection 7, . mse: 0.00254833, cost: 0.00836467649788,PSNR:25.937438969449175
projecting!
On iteration 1613. mse: 0.00254632, rel_cost_diff: 0.000982468102893,PSNR:25.940867060701997
Change in mse between projections is : 3.12512e-09
mse, projection: 0.00254643
Post projection 8, . mse: 0.00254643, cost: 0.00831887312233,PSNR:25.940689953117698
projecting!
On iteration 1619. mse: 0.00254443, rel_cost_diff: 0.000978779195404,PSNR:25.944099152525894
Change in mse between projections is : 3.08471e-09
mse, projection: 0.00254453
Post projection 9, . mse: 0.00254453, cost: 0.00827364064753,PSNR:25.94392231047857
projecting!
On iteration 1625. mse: 0.00254255, rel_cost_diff: 0.000976130543537,PSNR:25.947312573361092
Change in mse between projections is : 3.04435e-09
mse, projection: 0.00254265
Post projection 10, . mse: 0.00254265, cost: 0.00822893809527,PSNR:25.947135998103406
projecting!
On iteration 1631. mse: 0.00254068, rel_cost_diff: 0.000969276618033,PSNR:25.950508075941055
Change in mse between projections is : 3.0045e-09
mse, projection: 0.00254078
Post projection 11, . mse: 0.00254078, cost: 0.00818478874862,PSNR:25.950330972738975
projecting!
On iteration 1637. mse: 0.00253882, rel_cost_diff: 0.000959752842105,PSNR:25.95368482236975
Change in mse between projections is : 2.96773e-09
mse, projection: 0.00253892
Post projection 12, . mse: 0.00253892, cost: 0.00814115162939,PSNR:25.953507589576734
projecting!
On iteration 1642. mse: 0.00253729, rel_cost_diff: 0.000998547982413,PSNR:25.956295960938547
Change in mse between projections is : 2.03171e-09
mse, projection: 0.0025374
Post projection 13, . mse: 0.0025374, cost: 0.00810561701655,PSNR:25.956119020064126
projecting!
On iteration 1647. mse: 0.00253577, rel_cost_diff: 0.000995072139005,PSNR:25.95889551119157
Change in mse between projections is : 2.01041e-09
mse, projection: 0.00253588
Post projection 14, . mse: 0.00253588, cost: 0.00807032175362,PSNR:25.958718065630414
projecting!
On iteration 1652. mse: 0.00253426, rel_cost_diff: 0.00099096777992,PSNR:25.961482254369173
Change in mse between projections is : 1.98854e-09
mse, projection: 0.00253437
Post projection 15, . mse: 0.00253437, cost: 0.00803530588746,PSNR:25.961305501055676
projecting!
On iteration 1657. mse: 0.00253276, rel_cost_diff: 0.000989846632971,PSNR:25.96405736435718
Change in mse between projections is : 1.96571e-09
mse, projection: 0.00253286
Post projection 16, . mse: 0.00253286, cost: 0.00800069049001,PSNR:25.963879707770147
projecting!
On iteration 1662. mse: 0.00253127, rel_cost_diff: 0.000985145116525,PSNR:25.9666200205934
Change in mse between projections is : 1.94546e-09
mse, projection: 0.00253137
Post projection 17, . mse: 0.00253137, cost: 0.00796641595662,PSNR:25.966443457514558
projecting!
On iteration 1667. mse: 0.00252978, rel_cost_diff: 0.000977950085175,PSNR:25.969171399239755
Change in mse between projections is : 1.92567e-09
mse, projection: 0.00252988
Post projection 18, . mse: 0.00252988, cost: 0.00793249718845,PSNR:25.968994332715294
projecting!
On iteration 1672. mse: 0.0025283, rel_cost_diff: 0.00097052784122,PSNR:25.971711079580786
Change in mse between projections is : 1.90644e-09
mse, projection: 0.00252841
Post projection 19, . mse: 0.00252841, cost: 0.00789885595441,PSNR:25.97153310963405
projecting!
On iteration 1677. mse: 0.00252683, rel_cost_diff: 0.000970903307248,PSNR:25.974238239859353
Change in mse between projections is : 1.88711e-09
mse, projection: 0.00252693
Post projection 20, . mse: 0.00252693, cost: 0.00786557979882,PSNR:25.97406056648093
projecting!
On iteration 1682. mse: 0.00252537, rel_cost_diff: 0.000964001724934,PSNR:25.976754058559518
Change in mse between projections is : 1.86858e-09
mse, projection: 0.00252547
Post projection 21, . mse: 0.00252547, cost: 0.00783259700984,PSNR:25.976576282229203
projecting!
On iteration 1687. mse: 0.00252391, rel_cost_diff: 0.000958094150013,PSNR:25.979258515109027
Change in mse between projections is : 1.84966e-09
mse, projection: 0.00252402
Post projection 22, . mse: 0.00252402, cost: 0.00779993785545,PSNR:25.979080636232542
projecting!
On iteration 1692. mse: 0.00252246, rel_cost_diff: 0.000953515351804,PSNR:25.98175158900061
Change in mse between projections is : 1.83128e-09
mse, projection: 0.00252257
Post projection 23, . mse: 0.00252257, cost: 0.00776760745794,PSNR:25.98157400883522
projecting!
On iteration 1697. mse: 0.00252102, rel_cost_diff: 0.000950218041162,PSNR:25.984232858696977
Change in mse between projections is : 1.8131e-09
mse, projection: 0.00252113
Post projection 24, . mse: 0.00252113, cost: 0.00773559091613,PSNR:25.98405557812624
On iteration 1701. mse: 0.00252019, cost: 0.00716627994552,PSNR:25.98566299942625
projecting!
On iteration 1702. mse: 0.00251959, rel_cost_diff: 0.00094366207821,PSNR:25.986703507108686
Change in mse between projections is : 1.79558e-09
mse, projection: 0.00251969
Post projection 25, . mse: 0.00251969, cost: 0.00770388357341,PSNR:25.986525724351278
projecting!
On iteration 1707. mse: 0.00251816, rel_cost_diff: 0.000941914550187,PSNR:25.989162712190975
Change in mse between projections is : 1.77798e-09
mse, projection: 0.00251827
Post projection 26, . mse: 0.00251827, cost: 0.00767244864255,PSNR:25.988984828737117
projecting!
On iteration 1712. mse: 0.00251674, rel_cost_diff: 0.000935327911679,PSNR:25.991611659031044
Change in mse between projections is : 1.76026e-09
mse, projection: 0.00251685
Post projection 27, . mse: 0.00251685, cost: 0.00764133315533,PSNR:25.991433675244103
projecting!
On iteration 1717. mse: 0.00251533, rel_cost_diff: 0.000929102240539,PSNR:25.99404872146887
Change in mse between projections is : 1.74313e-09
mse, projection: 0.00251543
Post projection 28, . mse: 0.00251543, cost: 0.00761047750711,PSNR:25.993871039766137
projecting!
On iteration 1722. mse: 0.00251393, rel_cost_diff: 0.000926962344463,PSNR:25.996475487623222
Change in mse between projections is : 1.7264e-09
mse, projection: 0.00251403
Post projection 29, . mse: 0.00251403, cost: 0.00757999531925,PSNR:25.996297706609163
projecting!
On iteration 1727. mse: 0.00251253, rel_cost_diff: 0.000929552545907,PSNR:25.99889153700952
Change in mse between projections is : 1.70969e-09
mse, projection: 0.00251263
Post projection 30, . mse: 0.00251263, cost: 0.00754976226017,PSNR:25.998713657067558
projecting!
On iteration 1732. mse: 0.00251114, rel_cost_diff: 0.000918642755216,PSNR:26.0012972536533
Change in mse between projections is : 1.69361e-09
mse, projection: 0.00251124
Post projection 31, . mse: 0.00251124, cost: 0.00751979090273,PSNR:26.001119275151826
Stopping rule loss: 1.55574572086
projecting!
On iteration 0. mse: 0.0120518, rel_cost_diff: 0.173501006587,PSNR:19.18947503953785
mse, projection: 0.0120522
Post projection 1, . mse: 0.0120522, cost: 1.77266025543,PSNR:19.189333415388262
On iteration 1. mse: 0.0120522, cost: 1.77266025543,PSNR:19.189333415388262
On iteration 101. mse: 0.00778872, cost: 0.536746382713,PSNR:21.085340081922258
On iteration 201. mse: 0.00597225, cost: 0.281912744045,PSNR:22.23862129809225
On iteration 301. mse: 0.00496758, cost: 0.168216556311,PSNR:23.038547156703046
On iteration 401. mse: 0.00435124, cost: 0.108981192112,PSNR:23.613865318161672
On iteration 501. mse: 0.00394606, cost: 0.0753240138292,PSNR:24.038362296756716
On iteration 601. mse: 0.00366489, cost: 0.0549677312374,PSNR:24.359386336584798
On iteration 701. mse: 0.00346082, cost: 0.0420461669564,PSNR:24.60821447344033
On iteration 801. mse: 0.00330693, cost: 0.0334932170808,PSNR:24.805752487299344
On iteration 901. mse: 0.00318701, cost: 0.0276457015425,PSNR:24.966168505535855
On iteration 1001. mse: 0.00309077, cost: 0.0235162600875,PSNR:25.09933510374708
On iteration 1101. mse: 0.00301158, cost: 0.0205206796527,PSNR:25.212057168712345
On iteration 1201. mse: 0.00294496, cost: 0.0182959195226,PSNR:25.309202524527272
projecting!
On iteration 1232. mse: 0.00292577, rel_cost_diff: 0.000999627901085,PSNR:25.337591769696516
Change in mse between projections is : 0.00760117
mse, projection: 0.0029259
Post projection 2, . mse: 0.0029259, cost: 0.0189794208854,PSNR:25.33740272630455
projecting!
On iteration 1241. mse: 0.00292063, rel_cost_diff: 0.000998439454099,PSNR:25.345236081769436
Change in mse between projections is : 1.67704e-08
mse, projection: 0.00292076
Post projection 3, . mse: 0.00292076, cost: 0.01881628111,PSNR:25.345046705343602
projecting!
On iteration 1248. mse: 0.00291669, rel_cost_diff: 0.000998927872984,PSNR:25.351094903124995
Change in mse between projections is : 9.9084e-09
mse, projection: 0.00291682
Post projection 4, . mse: 0.00291682, cost: 0.0186923127621,PSNR:25.350905617724298
projecting!
On iteration 1255. mse: 0.00291279, rel_cost_diff: 0.000991045625215,PSNR:25.356905053433294
Change in mse between projections is : 9.72259e-09
mse, projection: 0.00291292
Post projection 5, . mse: 0.00291292, cost: 0.0185705181211,PSNR:25.356715514635738
projecting!
On iteration 1262. mse: 0.00290893, rel_cost_diff: 0.00097903648947,PSNR:25.36266875980546
Change in mse between projections is : 9.5389e-09
mse, projection: 0.00290906
Post projection 6, . mse: 0.00290906, cost: 0.0184509437531,PSNR:25.36247896930142
projecting!
On iteration 1268. mse: 0.00290566, rel_cost_diff: 0.000991730712765,PSNR:25.36755402597121
Change in mse between projections is : 6.87366e-09
mse, projection: 0.00290579
Post projection 7, . mse: 0.00290579, cost: 0.0183505434543,PSNR:25.367364369846577
projecting!
On iteration 1274. mse: 0.00290241, rel_cost_diff: 0.000981387156412,PSNR:25.372405425449386
Change in mse between projections is : 6.76491e-09
mse, projection: 0.00290254
Post projection 8, . mse: 0.00290254, cost: 0.0182516407222,PSNR:25.3722152089765
projecting!
On iteration 1280. mse: 0.0028992, rel_cost_diff: 0.000971945079487,PSNR:25.377223187267216
Change in mse between projections is : 6.66086e-09
mse, projection: 0.00289932
Post projection 9, . mse: 0.00289932, cost: 0.0181542355567,PSNR:25.37703275966891
projecting!
On iteration 1286. mse: 0.00289601, rel_cost_diff: 0.000963093201136,PSNR:25.38200684419361
Change in mse between projections is : 6.55768e-09
mse, projection: 0.00289613
Post projection 10, . mse: 0.00289613, cost: 0.0180582199246,PSNR:25.381816206732598
projecting!
On iteration 1292. mse: 0.00289284, rel_cost_diff: 0.000955397668416,PSNR:25.386756976617143
Change in mse between projections is : 6.45765e-09
mse, projection: 0.00289297
Post projection 11, . mse: 0.00289297, cost: 0.0179636515677,PSNR:25.38656578100806
projecting!
On iteration 1297. mse: 0.00289024, rel_cost_diff: 0.000995839301548,PSNR:25.39066627260698
Change in mse between projections is : 4.41333e-09
mse, projection: 0.00289036
Post projection 12, . mse: 0.00289036, cost: 0.0178864300251,PSNR:25.390475604503777
On iteration 1301. mse: 0.00288872, cost: 0.0166197847575,PSNR:25.39294409173085
projecting!
On iteration 1302. mse: 0.00288765, rel_cost_diff: 0.000989791546284,PSNR:25.394554228520263
Change in mse between projections is : 4.35761e-09
mse, projection: 0.00288778
Post projection 13, . mse: 0.00288778, cost: 0.0178099963814,PSNR:25.39436338965164
projecting!
On iteration 1307. mse: 0.00288508, rel_cost_diff: 0.000984318917524,PSNR:25.39842043336417
Change in mse between projections is : 4.30254e-09
mse, projection: 0.00288521
Post projection 14, . mse: 0.00288521, cost: 0.0177345015109,PSNR:25.398228723599445
projecting!
On iteration 1312. mse: 0.00288253, rel_cost_diff: 0.00098089620242,PSNR:25.402264825903003
Change in mse between projections is : 4.24902e-09
mse, projection: 0.00288266
Post projection 15, . mse: 0.00288266, cost: 0.0176598373801,PSNR:25.402073297142156
projecting!
On iteration 1317. mse: 0.00287999, rel_cost_diff: 0.000971927652718,PSNR:25.4060873451185
Change in mse between projections is : 4.19655e-09
mse, projection: 0.00288012
Post projection 16, . mse: 0.00288012, cost: 0.0175861679018,PSNR:25.40589564770976
projecting!
On iteration 1322. mse: 0.00287747, rel_cost_diff: 0.000963972388979,PSNR:25.409888633031382
Change in mse between projections is : 4.14468e-09
mse, projection: 0.0028776
Post projection 17, . mse: 0.0028776, cost: 0.0175132900476,PSNR:25.40969641637039
projecting!
On iteration 1327. mse: 0.00287497, rel_cost_diff: 0.000959686510822,PSNR:25.413668279187235
Change in mse between projections is : 4.09395e-09
mse, projection: 0.0028751
Post projection 18, . mse: 0.0028751, cost: 0.0174413174391,PSNR:25.413476598571325
projecting!
On iteration 1332. mse: 0.00287248, rel_cost_diff: 0.00095093072979,PSNR:25.417426576161496
Change in mse between projections is : 4.04314e-09
mse, projection: 0.00287261
Post projection 19, . mse: 0.00287261, cost: 0.0173702351749,PSNR:25.41723472960092
projecting!
On iteration 1337. mse: 0.00287001, rel_cost_diff: 0.000946218193727,PSNR:25.421164522607334
Change in mse between projections is : 3.99396e-09
mse, projection: 0.00287014
Post projection 20, . mse: 0.00287014, cost: 0.0173000209033,PSNR:25.420972158550814
projecting!
On iteration 1342. mse: 0.00286756, rel_cost_diff: 0.000938856941674,PSNR:25.424881005263824
Change in mse between projections is : 3.94429e-09
mse, projection: 0.00286768
Post projection 21, . mse: 0.00286768, cost: 0.0172306038439,PSNR:25.424688123915715
projecting!
On iteration 1347. mse: 0.00286512, rel_cost_diff: 0.000932552523311,PSNR:25.428576672081633
Change in mse between projections is : 3.89603e-09
mse, projection: 0.00286524
Post projection 22, . mse: 0.00286524, cost: 0.0171620473266,PSNR:25.428383979442323
projecting!
On iteration 1352. mse: 0.00286269, rel_cost_diff: 0.00092685213159,PSNR:25.43225252684383
Change in mse between projections is : 3.84927e-09
mse, projection: 0.00286282
Post projection 23, . mse: 0.00286282, cost: 0.0170943271369,PSNR:25.432060024252582
projecting!
On iteration 1357. mse: 0.00286028, rel_cost_diff: 0.000920355114757,PSNR:25.435908163022305
Change in mse between projections is : 3.80205e-09
mse, projection: 0.00286041
Post projection 24, . mse: 0.00286041, cost: 0.0170273836702,PSNR:25.4357151448237
projecting!
On iteration 1362. mse: 0.00285789, rel_cost_diff: 0.000915058180412,PSNR:25.439543880719913
Change in mse between projections is : 3.7561e-09
mse, projection: 0.00285802
Post projection 25, . mse: 0.00285802, cost: 0.0169613044709,PSNR:25.43935070087112
projecting!
On iteration 1367. mse: 0.00285551, rel_cost_diff: 0.000906471920236,PSNR:25.44315927318635
Change in mse between projections is : 3.71173e-09
mse, projection: 0.00285564
Post projection 26, . mse: 0.00285564, cost: 0.0168959163129,PSNR:25.442965932456808
projecting!
On iteration 1372. mse: 0.00285315, rel_cost_diff: 0.000902419226219,PSNR:25.446754287088915
Change in mse between projections is : 3.66808e-09
mse, projection: 0.00285328
Post projection 27, . mse: 0.00285328, cost: 0.016831330955,PSNR:25.44656149503114
projecting!
On iteration 1377. mse: 0.0028508, rel_cost_diff: 0.000900142061977,PSNR:25.45033099747299
Change in mse between projections is : 3.62414e-09
mse, projection: 0.00285093
Post projection 28, . mse: 0.00285093, cost: 0.016767533496,PSNR:25.45013769189472
projecting!
On iteration 1382. mse: 0.00284847, rel_cost_diff: 0.000888687591107,PSNR:25.453888291668076
Change in mse between projections is : 3.58146e-09
mse, projection: 0.00284859
Post projection 29, . mse: 0.00284859, cost: 0.0167044680566,PSNR:25.453694827692402
projecting!
On iteration 1387. mse: 0.00284615, rel_cost_diff: 0.000886379330378,PSNR:25.457426474791774
Change in mse between projections is : 3.53893e-09
mse, projection: 0.00284627
Post projection 30, . mse: 0.00284627, cost: 0.0166420973837,PSNR:25.45723249787976
projecting!
On iteration 1392. mse: 0.00284384, rel_cost_diff: 0.000877180312798,PSNR:25.460944786596677
Change in mse between projections is : 3.49844e-09
mse, projection: 0.00284397
Post projection 31, . mse: 0.00284397, cost: 0.0165804866701,PSNR:25.46075100802875
Stopping rule loss: 1.03669095039
projecting!
On iteration 0. mse: 0.00925119, rel_cost_diff: 0.182548651775,PSNR:20.33802557933775
mse, projection: 0.00925149
Post projection 1, . mse: 0.00925149, cost: 1.18979620934,PSNR:20.33788305222975
On iteration 1. mse: 0.00925149, cost: 1.18979620934,PSNR:20.33788305222975
On iteration 101. mse: 0.00637433, cost: 0.362114548683,PSNR:21.955652170022137
On iteration 201. mse: 0.00513077, cost: 0.191244959831,PSNR:22.898170857901775
On iteration 301. mse: 0.00443359, cost: 0.114519536495,PSNR:23.532441986599242
On iteration 401. mse: 0.00400008, cost: 0.0743246302009,PSNR:23.979314437367265
On iteration 501. mse: 0.00371116, cost: 0.0512714162469,PSNR:24.3048982635362
On iteration 601. mse: 0.00350827, cost: 0.037168212235,PSNR:24.54906699618948
On iteration 701. mse: 0.0033596, cost: 0.0281242877245,PSNR:24.737120399805278
On iteration 801. mse: 0.00324669, cost: 0.0220853760839,PSNR:24.885586898563478
On iteration 901. mse: 0.0031583, cost: 0.0179107617587,PSNR:25.005467865222236
On iteration 1001. mse: 0.00308724, cost: 0.0149407694116,PSNR:25.104291762399843
On iteration 1101. mse: 0.00302879, cost: 0.0127646839246,PSNR:25.187312043856444
On iteration 1201. mse: 0.00297975, cost: 0.0111287888139,PSNR:25.25820334448443
On iteration 1301. mse: 0.00293791, cost: 0.00987379718572,PSNR:25.319620070676
projecting!
On iteration 1387. mse: 0.00290612, rel_cost_diff: 0.00099861174664,PSNR:25.36686573555107
Change in mse between projections is : 0.00532239
mse, projection: 0.0029062
Post projection 2, . mse: 0.0029062, cost: 0.00986664742231,PSNR:25.3667415208413
projecting!
On iteration 1398. mse: 0.00290241, rel_cost_diff: 0.000995604662574,PSNR:25.37241134807404
Change in mse between projections is : 1.31118e-08
mse, projection: 0.00290249
Post projection 3, . mse: 0.00290249, cost: 0.00976185780019,PSNR:25.372286277892584
On iteration 1401. mse: 0.00290179, cost: 0.00890542659909,PSNR:25.3733423457304
projecting!
On iteration 1407. mse: 0.00289942, rel_cost_diff: 0.000995599998481,PSNR:25.37688140009812
Change in mse between projections is : 8.54714e-09
mse, projection: 0.00289951
Post projection 4, . mse: 0.00289951, cost: 0.00967820640653,PSNR:25.376755852382953
projecting!
On iteration 1415. mse: 0.00289681, rel_cost_diff: 0.000997426944534,PSNR:25.380805898059858
Change in mse between projections is : 6.6101e-09
mse, projection: 0.00289689
Post projection 5, . mse: 0.00289689, cost: 0.00960535556078,PSNR:25.38068128400576
projecting!
On iteration 1423. mse: 0.00289421, rel_cost_diff: 0.000987920408266,PSNR:25.384694116478865
Change in mse between projections is : 6.49176e-09
mse, projection: 0.0028943
Post projection 6, . mse: 0.0028943, cost: 0.00953375175595,PSNR:25.384569740176644
projecting!
On iteration 1430. mse: 0.00289197, rel_cost_diff: 0.000991827180204,PSNR:25.388057120244504
Change in mse between projections is : 4.87175e-09
mse, projection: 0.00289206
Post projection 7, . mse: 0.00289206, cost: 0.00947231333703,PSNR:25.3879326475943
projecting!
On iteration 1437. mse: 0.00288975, rel_cost_diff: 0.000988775864235,PSNR:25.391393687078498
Change in mse between projections is : 4.79662e-09
mse, projection: 0.00288984
Post projection 8, . mse: 0.00288984, cost: 0.00941179133952,PSNR:25.39126946866995
projecting!
On iteration 1444. mse: 0.00288755, rel_cost_diff: 0.000974985810348,PSNR:25.39470410418961
Change in mse between projections is : 4.72436e-09
mse, projection: 0.00288763
Post projection 9, . mse: 0.00288763, cost: 0.00935209728777,PSNR:25.394579440887828
projecting!
On iteration 1451. mse: 0.00288537, rel_cost_diff: 0.000969164225257,PSNR:25.397987959338213
Change in mse between projections is : 4.65152e-09
mse, projection: 0.00288545
Post projection 10, . mse: 0.00288545, cost: 0.00929331313819,PSNR:25.397863201739774
projecting!
On iteration 1457. mse: 0.00288352, rel_cost_diff: 0.000996052472243,PSNR:25.400770704718234
Change in mse between projections is : 3.35539e-09
mse, projection: 0.0028836
Post projection 11, . mse: 0.0028836, cost: 0.00924393162131,PSNR:25.400645867156797
projecting!
On iteration 1463. mse: 0.00288168, rel_cost_diff: 0.000995102690643,PSNR:25.40353558408593
Change in mse between projections is : 3.31037e-09
mse, projection: 0.00288177
Post projection 12, . mse: 0.00288177, cost: 0.00919504463673,PSNR:25.403411368795332
projecting!
On iteration 1469. mse: 0.00287986, rel_cost_diff: 0.000988149796719,PSNR:25.406282562164577
Change in mse between projections is : 3.26647e-09
mse, projection: 0.00287995
Post projection 13, . mse: 0.00287995, cost: 0.00914684869349,PSNR:25.406157917174585
projecting!
On iteration 1475. mse: 0.00287805, rel_cost_diff: 0.000984083557171,PSNR:25.40901054983841
Change in mse between projections is : 3.22518e-09
mse, projection: 0.00287814
Post projection 14, . mse: 0.00287814, cost: 0.00909922365099,PSNR:25.408885826530145
projecting!
On iteration 1481. mse: 0.00287626, rel_cost_diff: 0.000974604086136,PSNR:25.411720564883062
Change in mse between projections is : 3.18447e-09
mse, projection: 0.00287634
Post projection 15, . mse: 0.00287634, cost: 0.00905215367675,PSNR:25.411596466818864
projecting!
On iteration 1487. mse: 0.00287448, rel_cost_diff: 0.000968019284142,PSNR:25.41441292434152
Change in mse between projections is : 3.14463e-09
mse, projection: 0.00287456
Post projection 16, . mse: 0.00287456, cost: 0.00900569744408,PSNR:25.414288045790304
projecting!
On iteration 1493. mse: 0.00287271, rel_cost_diff: 0.000966202527546,PSNR:25.41708724231913
Change in mse between projections is : 3.10414e-09
mse, projection: 0.00287279
Post projection 17, . mse: 0.00287279, cost: 0.00895977951586,PSNR:25.416962990811488
projecting!
On iteration 1499. mse: 0.00287095, rel_cost_diff: 0.000955473009005,PSNR:25.41974418885654
Change in mse between projections is : 3.0649e-09
mse, projection: 0.00287103
Post projection 18, . mse: 0.00287103, cost: 0.00891445018351,PSNR:25.41961950911395
On iteration 1501. mse: 0.00287071, cost: 0.0081496629864,PSNR:25.42011014809428
projecting!
On iteration 1505. mse: 0.00286921, rel_cost_diff: 0.000953444047295,PSNR:25.4223840834683
Change in mse between projections is : 3.02657e-09
mse, projection: 0.00286929
Post projection 19, . mse: 0.00286929, cost: 0.00886967405677,PSNR:25.422258975504427
projecting!
On iteration 1511. mse: 0.00286747, rel_cost_diff: 0.00094554100695,PSNR:25.42500583615016
Change in mse between projections is : 2.98874e-09
mse, projection: 0.00286756
Post projection 20, . mse: 0.00286756, cost: 0.00882542133331,PSNR:25.424881357888395
projecting!
On iteration 1517. mse: 0.00286575, rel_cost_diff: 0.00093749421704,PSNR:25.427611882984085
Change in mse between projections is : 2.95173e-09
mse, projection: 0.00286584
Post projection 21, . mse: 0.00286584, cost: 0.00878177490085,PSNR:25.42748697716977
projecting!
On iteration 1523. mse: 0.00286405, rel_cost_diff: 0.000933521371042,PSNR:25.430200429447876
Change in mse between projections is : 2.91502e-09
mse, projection: 0.00286413
Post projection 22, . mse: 0.00286413, cost: 0.0087386071682,PSNR:25.43007580221081
projecting!
On iteration 1529. mse: 0.00286235, rel_cost_diff: 0.000923923047789,PSNR:25.432771796566517
Change in mse between projections is : 2.87936e-09
mse, projection: 0.00286243
Post projection 23, . mse: 0.00286243, cost: 0.00869599822909,PSNR:25.432648155286653
projecting!
On iteration 1535. mse: 0.00286067, rel_cost_diff: 0.000919371812601,PSNR:25.435327366790965
Change in mse between projections is : 2.8445e-09
mse, projection: 0.00286075
Post projection 24, . mse: 0.00286075, cost: 0.00865385774523,PSNR:25.43520329927135
projecting!
On iteration 1540. mse: 0.00285928, rel_cost_diff: 0.000995589638705,PSNR:25.43743245969563
Change in mse between projections is : 1.94083e-09
mse, projection: 0.00285936
Post projection 25, . mse: 0.00285936, cost: 0.00861949753016,PSNR:25.437307271119867
projecting!
On iteration 1546. mse: 0.00285762, rel_cost_diff: 0.00091016926145,PSNR:25.439959281879887
Change in mse between projections is : 2.78226e-09
mse, projection: 0.0028577
Post projection 26, . mse: 0.0028577, cost: 0.00857816822827,PSNR:25.439835081968866
projecting!
On iteration 1551. mse: 0.00285625, rel_cost_diff: 0.000989943589726,PSNR:25.442039362026136
Change in mse between projections is : 1.89807e-09
mse, projection: 0.00285633
Post projection 27, . mse: 0.00285633, cost: 0.00854451861233,PSNR:25.44191510261541
projecting!
On iteration 1556. mse: 0.00285489, rel_cost_diff: 0.000988342531077,PSNR:25.444109459035857
Change in mse between projections is : 1.87863e-09
mse, projection: 0.00285497
Post projection 28, . mse: 0.00285497, cost: 0.00851114559919,PSNR:25.443985140382686
projecting!
On iteration 1561. mse: 0.00285353, rel_cost_diff: 0.000990016086631,PSNR:25.44616884943799
Change in mse between projections is : 1.8599e-09
mse, projection: 0.00285362
Post projection 29, . mse: 0.00285362, cost: 0.0084780594334,PSNR:25.44604447182075
projecting!
On iteration 1566. mse: 0.00285219, rel_cost_diff: 0.000979975010607,PSNR:25.448217872051817
Change in mse between projections is : 1.84164e-09
mse, projection: 0.00285227
Post projection 30, . mse: 0.00285227, cost: 0.00844528246671,PSNR:25.448093435739608
projecting!
On iteration 1571. mse: 0.00285085, rel_cost_diff: 0.000978940830869,PSNR:25.45025615704489
Change in mse between projections is : 1.8233e-09
mse, projection: 0.00285093
Post projection 31, . mse: 0.00285093, cost: 0.0084128184244,PSNR:25.450131307637072
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:47:53 CDT 2017 1503010073
Job ID:			3221828[328].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-328
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:32,energy_used=0,mem=1132216kb,vmem=3015524kb,walltime=00:49:41
Nodes:	        	gpu17
End PBS Epilogue Thu Aug 17 17:47:53 CDT 2017 1503010073
--------------------------------------------------------------
