--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:31:41 CDT 2017 1502602301
Job ID:			3199058[233].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Aug 13 00:31:41 CDT 2017 1502602301
--------------------------------------------------------------
PBS_ARRAYID: 233
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=233)
Loaded model from disk
Stopping rule loss: 1.6148597002
projecting!
On iteration 0. mse: 0.01314, rel_cost_diff: 0.198963564188,PSNR:18.814046214589517
mse, projection: 0.01314
Post projection 1, . mse: 0.01314, cost: 1.87694036961,PSNR:18.81403020826542
On iteration 1. mse: 0.01314, cost: 1.87694036961,PSNR:18.81403020826542
On iteration 101. mse: 0.00868658, cost: 0.559200644493,PSNR:20.61151188115021
On iteration 201. mse: 0.00677689, cost: 0.296388238668,PSNR:21.689698757355323
On iteration 301. mse: 0.00571061, cost: 0.1774417907,PSNR:22.433178382982774
On iteration 401. mse: 0.00505257, cost: 0.114941500127,PSNR:22.9648771916236
On iteration 501. mse: 0.00461825, cost: 0.0791312754154,PSNR:23.355224453726173
On iteration 601. mse: 0.0043164, cost: 0.0573112182319,PSNR:23.64878569991424
On iteration 701. mse: 0.00409719, cost: 0.0433916524053,PSNR:23.875144155768634
On iteration 801. mse: 0.00393185, cost: 0.0341579355299,PSNR:24.05402985883741
On iteration 901. mse: 0.00380304, cost: 0.0278310030699,PSNR:24.198696497780272
On iteration 1001. mse: 0.00369966, cost: 0.0233669709414,PSNR:24.318386971794048
On iteration 1101. mse: 0.00361457, cost: 0.0201322026551,PSNR:24.419431627325956
On iteration 1201. mse: 0.00354296, cost: 0.0177293680608,PSNR:24.50633646108354
On iteration 1301. mse: 0.00348151, cost: 0.0159078799188,PSNR:24.582326025637204
projecting!
On iteration 1302. mse: 0.00348037, rel_cost_diff: 0.000998193443507,PSNR:24.583752031736473
Change in mse between projections is : 0.00809344
mse, projection: 0.00348041
Post projection 2, . mse: 0.00348041, cost: 0.0170751754194,PSNR:24.583691019647162
projecting!
On iteration 1310. mse: 0.00347586, rel_cost_diff: 0.000995534169481,PSNR:24.589376086743044
Change in mse between projections is : 1.19255e-08
mse, projection: 0.00347591
Post projection 3, . mse: 0.00347591, cost: 0.0169448573142,PSNR:24.589314704685087
projecting!
On iteration 1317. mse: 0.00347197, rel_cost_diff: 0.000987529007846,PSNR:24.59424461342803
Change in mse between projections is : 8.95278e-09
mse, projection: 0.00347202
Post projection 4, . mse: 0.00347202, cost: 0.0168330259621,PSNR:24.59418345375596
projecting!
On iteration 1323. mse: 0.00346866, rel_cost_diff: 0.000998399303187,PSNR:24.59837750738626
Change in mse between projections is : 6.46682e-09
mse, projection: 0.00346871
Post projection 5, . mse: 0.00346871, cost: 0.0167388655245,PSNR:24.598315997973522
projecting!
On iteration 1329. mse: 0.00346539, rel_cost_diff: 0.00098678501983,PSNR:24.60247903120157
Change in mse between projections is : 6.36851e-09
mse, projection: 0.00346544
Post projection 6, . mse: 0.00346544, cost: 0.0166460704058,PSNR:24.602417463671653
projecting!
On iteration 1335. mse: 0.00346214, rel_cost_diff: 0.000973913110908,PSNR:24.606551428725787
Change in mse between projections is : 6.27302e-09
mse, projection: 0.00346219
Post projection 7, . mse: 0.00346219, cost: 0.0165546871722,PSNR:24.606489219315296
projecting!
On iteration 1341. mse: 0.00345892, rel_cost_diff: 0.000969643487405,PSNR:24.610593444974285
Change in mse between projections is : 6.18033e-09
mse, projection: 0.00345897
Post projection 8, . mse: 0.00345897, cost: 0.0164645444602,PSNR:24.610532054636952
projecting!
On iteration 1346. mse: 0.00345626, rel_cost_diff: 0.000995772496467,PSNR:24.613932632289092
Change in mse between projections is : 4.23243e-09
mse, projection: 0.00345631
Post projection 9, . mse: 0.00345631, cost: 0.0163906980306,PSNR:24.61387060961696
projecting!
On iteration 1351. mse: 0.00345362, rel_cost_diff: 0.000991862777208,PSNR:24.61725155167037
Change in mse between projections is : 4.17985e-09
mse, projection: 0.00345367
Post projection 10, . mse: 0.00345367, cost: 0.0163176562637,PSNR:24.617189774363503
projecting!
On iteration 1356. mse: 0.003451, rel_cost_diff: 0.00098470303163,PSNR:24.620550447665572
Change in mse between projections is : 4.12937e-09
mse, projection: 0.00345105
Post projection 11, . mse: 0.00345105, cost: 0.0162454731762,PSNR:24.62048833041141
projecting!
On iteration 1361. mse: 0.00344839, rel_cost_diff: 0.000975872780547,PSNR:24.62383103206416
Change in mse between projections is : 4.07991e-09
mse, projection: 0.00344844
Post projection 12, . mse: 0.00344844, cost: 0.0161741413176,PSNR:24.623768574645098
projecting!
On iteration 1366. mse: 0.00344581, rel_cost_diff: 0.000970888071125,PSNR:24.627092087649444
Change in mse between projections is : 4.02703e-09
mse, projection: 0.00344586
Post projection 13, . mse: 0.00344586, cost: 0.0161037240177,PSNR:24.627029583314716
projecting!
On iteration 1371. mse: 0.00344323, rel_cost_diff: 0.000962166696194,PSNR:24.630333862208268
Change in mse between projections is : 3.97861e-09
mse, projection: 0.00344328
Post projection 14, . mse: 0.00344328, cost: 0.0160340908915,PSNR:24.630271604864937
projecting!
On iteration 1376. mse: 0.00344068, rel_cost_diff: 0.000953505863923,PSNR:24.633557780141587
Change in mse between projections is : 3.93113e-09
mse, projection: 0.00344073
Post projection 15, . mse: 0.00344073, cost: 0.015965372324,PSNR:24.633495770448356
projecting!
On iteration 1381. mse: 0.00343814, rel_cost_diff: 0.000945596185569,PSNR:24.636764093963798
Change in mse between projections is : 3.88486e-09
mse, projection: 0.00343819
Post projection 16, . mse: 0.00343819, cost: 0.0158974304795,PSNR:24.63670145027395
projecting!
On iteration 1386. mse: 0.00343562, rel_cost_diff: 0.000944738538675,PSNR:24.63995217425197
Change in mse between projections is : 3.83908e-09
mse, projection: 0.00343567
Post projection 17, . mse: 0.00343567, cost: 0.0158302225173,PSNR:24.639889778875617
projecting!
On iteration 1391. mse: 0.00343311, rel_cost_diff: 0.000936045992836,PSNR:24.643123451761667
Change in mse between projections is : 3.79375e-09
mse, projection: 0.00343316
Post projection 18, . mse: 0.00343316, cost: 0.0157638154924,PSNR:24.643060421745716
projecting!
On iteration 1396. mse: 0.00343062, rel_cost_diff: 0.000927609581283,PSNR:24.64627670895539
Change in mse between projections is : 3.74962e-09
mse, projection: 0.00343067
Post projection 19, . mse: 0.00343067, cost: 0.0156982764602,PSNR:24.646213927903887
On iteration 1401. mse: 0.00342864, cost: 0.0145001886413,PSNR:24.648777488579015
projecting!
On iteration 1401. mse: 0.00342814, rel_cost_diff: 0.000919952615047,PSNR:24.649413379683406
Change in mse between projections is : 3.70604e-09
mse, projection: 0.00342819
Post projection 20, . mse: 0.00342819, cost: 0.0156333539635,PSNR:24.64935025831501
projecting!
On iteration 1406. mse: 0.00342568, rel_cost_diff: 0.000918381128749,PSNR:24.652532835982814
Change in mse between projections is : 3.66337e-09
mse, projection: 0.00342573
Post projection 21, . mse: 0.00342573, cost: 0.0155692901462,PSNR:24.652469964429024
projecting!
On iteration 1411. mse: 0.00342323, rel_cost_diff: 0.000907349119414,PSNR:24.655635629877533
Change in mse between projections is : 3.62113e-09
mse, projection: 0.00342328
Post projection 22, . mse: 0.00342328, cost: 0.0155058288947,PSNR:24.65557241800935
projecting!
On iteration 1416. mse: 0.0034208, rel_cost_diff: 0.000902624616756,PSNR:24.658721724030773
Change in mse between projections is : 3.57994e-09
mse, projection: 0.00342085
Post projection 23, . mse: 0.00342085, cost: 0.0154431387782,PSNR:24.658658762819023
projecting!
On iteration 1421. mse: 0.00341838, rel_cost_diff: 0.000898075697772,PSNR:24.661791672851543
Change in mse between projections is : 3.53867e-09
mse, projection: 0.00341843
Post projection 24, . mse: 0.00341843, cost: 0.0153811778873,PSNR:24.661728667118243
projecting!
On iteration 1425. mse: 0.00341647, rel_cost_diff: 0.000990963987782,PSNR:24.66422622803161
Change in mse between projections is : 2.24075e-09
mse, projection: 0.00341652
Post projection 25, . mse: 0.00341652, cost: 0.0153324715793,PSNR:24.664162299073343
projecting!
On iteration 1429. mse: 0.00341456, rel_cost_diff: 0.000996985682783,PSNR:24.666650007189034
Change in mse between projections is : 2.2197e-09
mse, projection: 0.00341461
Post projection 26, . mse: 0.00341461, cost: 0.0152840940282,PSNR:24.66658693093401
projecting!
On iteration 1433. mse: 0.00341266, rel_cost_diff: 0.000991328908883,PSNR:24.669063880409258
Change in mse between projections is : 2.19946e-09
mse, projection: 0.00341271
Post projection 27, . mse: 0.00341271, cost: 0.0152361411601,PSNR:24.6690004727909
projecting!
On iteration 1437. mse: 0.00341078, rel_cost_diff: 0.000989647710054,PSNR:24.671466644560738
Change in mse between projections is : 2.17877e-09
mse, projection: 0.00341083
Post projection 28, . mse: 0.00341083, cost: 0.015188598074,PSNR:24.671403794770445
projecting!
On iteration 1441. mse: 0.0034089, rel_cost_diff: 0.000980880667647,PSNR:24.673860060214317
Change in mse between projections is : 2.15874e-09
mse, projection: 0.00340895
Post projection 29, . mse: 0.00340895, cost: 0.0151415010914,PSNR:24.67379628591037
projecting!
On iteration 1445. mse: 0.00340703, rel_cost_diff: 0.000976226078628,PSNR:24.676243220804636
Change in mse between projections is : 2.13888e-09
mse, projection: 0.00340708
Post projection 30, . mse: 0.00340708, cost: 0.0150948194787,PSNR:24.676179411495642
projecting!
On iteration 1449. mse: 0.00340517, rel_cost_diff: 0.000973521134597,PSNR:24.678615811765567
Change in mse between projections is : 2.11976e-09
mse, projection: 0.00340522
Post projection 31, . mse: 0.00340522, cost: 0.0150485746562,PSNR:24.67855256148269
Stopping rule loss: 2.20072722435
projecting!
On iteration 0. mse: 0.0150106, rel_cost_diff: 0.131169764127,PSNR:18.236006012532904
mse, projection: 0.0150106
Post projection 1, . mse: 0.0150106, cost: 2.42386770248,PSNR:18.236017868536216
On iteration 1. mse: 0.0150106, cost: 2.42386770248,PSNR:18.236017868536216
On iteration 101. mse: 0.00908531, cost: 0.741098582745,PSNR:20.416604868652477
On iteration 201. mse: 0.00660099, cost: 0.377679646015,PSNR:21.80391080978768
On iteration 301. mse: 0.00525236, cost: 0.219114989042,PSNR:22.796455999742037
On iteration 401. mse: 0.0044373, cost: 0.138147547841,PSNR:23.528810346273623
On iteration 501. mse: 0.00390817, cost: 0.0927328318357,PSNR:24.08026613803119
On iteration 601. mse: 0.00354536, cost: 0.0654883384705,PSNR:24.50339238861032
On iteration 701. mse: 0.0032855, cost: 0.0483011007309,PSNR:24.833988378110945
On iteration 801. mse: 0.00309231, cost: 0.0369979590178,PSNR:25.097164950637534
On iteration 901. mse: 0.00294407, cost: 0.0293063521385,PSNR:25.31052121193648
On iteration 1001. mse: 0.00282709, cost: 0.0239049550146,PSNR:25.486600827720927
On iteration 1101. mse: 0.00273256, cost: 0.0200059134513,PSNR:25.634305831887964
On iteration 1201. mse: 0.00265456, cost: 0.0171169303358,PSNR:25.760077734309718
On iteration 1301. mse: 0.00258905, cost: 0.0149259930477,PSNR:25.868590186004493
On iteration 1401. mse: 0.0025332, cost: 0.0132274450734,PSNR:25.963306864679218
On iteration 1501. mse: 0.00248496, cost: 0.0118872793391,PSNR:26.04679943804632
projecting!
On iteration 1504. mse: 0.00248317, rel_cost_diff: 0.000999468408035,PSNR:26.04993544819196
Change in mse between projections is : 0.0109807
mse, projection: 0.00248317
Post projection 2, . mse: 0.00248317, cost: 0.0128001561388,PSNR:26.04993259772578
projecting!
On iteration 1511. mse: 0.00248004, rel_cost_diff: 0.000998402429372,PSNR:26.055408534585233
Change in mse between projections is : 7.11572e-09
mse, projection: 0.00248004
Post projection 3, . mse: 0.00248004, cost: 0.0127118118107,PSNR:26.055404865079
projecting!
On iteration 1518. mse: 0.00247695, rel_cost_diff: 0.000989955907838,PSNR:26.06083096584132
Change in mse between projections is : 7.004e-09
mse, projection: 0.00247695
Post projection 4, . mse: 0.00247695, cost: 0.0126247266307,PSNR:26.06082769998277
projecting!
On iteration 1524. mse: 0.00247432, rel_cost_diff: 0.000992192919661,PSNR:26.065443992463347
Change in mse between projections is : 5.07736e-09
mse, projection: 0.00247432
Post projection 5, . mse: 0.00247432, cost: 0.0125511819497,PSNR:26.065440723134003
projecting!
On iteration 1530. mse: 0.00247171, rel_cost_diff: 0.000985828602863,PSNR:26.070023059770264
Change in mse between projections is : 5.00942e-09
mse, projection: 0.00247171
Post projection 6, . mse: 0.00247171, cost: 0.0124785983935,PSNR:26.07001855970082
projecting!
On iteration 1536. mse: 0.00246913, rel_cost_diff: 0.000985644752266,PSNR:26.074567236025416
Change in mse between projections is : 4.94435e-09
mse, projection: 0.00246913
Post projection 7, . mse: 0.00246913, cost: 0.0124069284648,PSNR:26.074563550295572
projecting!
On iteration 1542. mse: 0.00246656, rel_cost_diff: 0.000975495851203,PSNR:26.07907886625862
Change in mse between projections is : 4.8806e-09
mse, projection: 0.00246656
Post projection 8, . mse: 0.00246656, cost: 0.0123360473663,PSNR:26.079074766746906
projecting!
On iteration 1548. mse: 0.00246402, rel_cost_diff: 0.00096581212302,PSNR:26.083557844005135
Change in mse between projections is : 4.81715e-09
mse, projection: 0.00246402
Post projection 9, . mse: 0.00246402, cost: 0.012266122736,PSNR:26.083554150637326
projecting!
On iteration 1554. mse: 0.0024615, rel_cost_diff: 0.00095834031478,PSNR:26.088005706491025
Change in mse between projections is : 4.75711e-09
mse, projection: 0.0024615
Post projection 10, . mse: 0.0024615, cost: 0.0121970698237,PSNR:26.08800200933869
projecting!
On iteration 1559. mse: 0.00245941, rel_cost_diff: 0.000992532896994,PSNR:26.091693334091023
Change in mse between projections is : 3.27e-09
mse, projection: 0.00245941
Post projection 11, . mse: 0.00245941, cost: 0.0121403299272,PSNR:26.091688811511183
projecting!
On iteration 1564. mse: 0.00245733, rel_cost_diff: 0.000986836127855,PSNR:26.09535734855717
Change in mse between projections is : 3.2354e-09
mse, projection: 0.00245734
Post projection 12, . mse: 0.00245734, cost: 0.0120841562748,PSNR:26.0953532336506
projecting!
On iteration 1569. mse: 0.00245527, rel_cost_diff: 0.000980370728694,PSNR:26.09900057028994
Change in mse between projections is : 3.20085e-09
mse, projection: 0.00245528
Post projection 13, . mse: 0.00245528, cost: 0.0120285078883,PSNR:26.09899645193
projecting!
On iteration 1574. mse: 0.00245323, rel_cost_diff: 0.000981365579669,PSNR:26.10262294432852
Change in mse between projections is : 3.16688e-09
mse, projection: 0.00245323
Post projection 14, . mse: 0.00245323, cost: 0.0119734462351,PSNR:26.10261841035266
projecting!
On iteration 1579. mse: 0.00245119, rel_cost_diff: 0.000970656918798,PSNR:26.106223590874915
Change in mse between projections is : 3.13421e-09
mse, projection: 0.0024512
Post projection 15, . mse: 0.0024512, cost: 0.0119188744575,PSNR:26.106219053138474
projecting!
On iteration 1584. mse: 0.00244917, rel_cost_diff: 0.0009663338523,PSNR:26.109803279066163
Change in mse between projections is : 3.09619e-09
mse, projection: 0.00244918
Post projection 16, . mse: 0.00244918, cost: 0.0118649573997,PSNR:26.109799150449398
projecting!
On iteration 1589. mse: 0.00244717, rel_cost_diff: 0.000961666880162,PSNR:26.113363607379817
Change in mse between projections is : 3.06312e-09
mse, projection: 0.00244717
Post projection 17, . mse: 0.00244717, cost: 0.0118116848171,PSNR:26.113358648976963
projecting!
On iteration 1594. mse: 0.00244517, rel_cost_diff: 0.000952710161,PSNR:26.116903285135905
Change in mse between projections is : 3.03206e-09
mse, projection: 0.00244518
Post projection 18, . mse: 0.00244518, cost: 0.0117588816211,PSNR:26.116898736227032
projecting!
On iteration 1599. mse: 0.00244319, rel_cost_diff: 0.000951891119902,PSNR:26.12042350104334
Change in mse between projections is : 2.99978e-09
mse, projection: 0.0024432
Post projection 19, . mse: 0.0024432, cost: 0.0117066539824,PSNR:26.120418534573556
On iteration 1601. mse: 0.00244279, cost: 0.0108394660056,PSNR:26.12113873199343
projecting!
On iteration 1604. mse: 0.00244122, rel_cost_diff: 0.000948769719578,PSNR:26.12392379119764
Change in mse between projections is : 2.97006e-09
mse, projection: 0.00244123
Post projection 20, . mse: 0.00244123, cost: 0.0116549227387,PSNR:26.123919234929375
projecting!
On iteration 1609. mse: 0.00243927, rel_cost_diff: 0.000944973051556,PSNR:26.127404934162396
Change in mse between projections is : 2.94065e-09
mse, projection: 0.00243927
Post projection 21, . mse: 0.00243927, cost: 0.0116036999971,PSNR:26.127399959702423
projecting!
On iteration 1614. mse: 0.00243732, rel_cost_diff: 0.000936909254518,PSNR:26.130867711338336
Change in mse between projections is : 2.9118e-09
mse, projection: 0.00243733
Post projection 22, . mse: 0.00243733, cost: 0.01155295223,PSNR:26.130862732910476
projecting!
On iteration 1619. mse: 0.00243539, rel_cost_diff: 0.000929606093102,PSNR:26.134310830942937
Change in mse between projections is : 2.88276e-09
mse, projection: 0.00243539
Post projection 23, . mse: 0.00243539, cost: 0.0115026878193,PSNR:26.134306263764387
projecting!
On iteration 1624. mse: 0.00243347, rel_cost_diff: 0.000928889265335,PSNR:26.137736321628843
Change in mse between projections is : 2.85418e-09
mse, projection: 0.00243348
Post projection 24, . mse: 0.00243348, cost: 0.0114529496059,PSNR:26.13773050427036
projecting!
On iteration 1629. mse: 0.00243156, rel_cost_diff: 0.000921765394056,PSNR:26.14114247609087
Change in mse between projections is : 2.82619e-09
mse, projection: 0.00243157
Post projection 25, . mse: 0.00243157, cost: 0.0114036994055,PSNR:26.14113707001944
projecting!
On iteration 1634. mse: 0.00242967, rel_cost_diff: 0.000911960180341,PSNR:26.14453007903466
Change in mse between projections is : 2.7964e-09
mse, projection: 0.00242967
Post projection 26, . mse: 0.00242967, cost: 0.0113549334928,PSNR:26.14452466874472
projecting!
On iteration 1639. mse: 0.00242778, rel_cost_diff: 0.000910677844728,PSNR:26.147900334432336
Change in mse between projections is : 2.76753e-09
mse, projection: 0.00242779
Post projection 27, . mse: 0.00242779, cost: 0.0113066695631,PSNR:26.14789450344326
projecting!
On iteration 1644. mse: 0.00242591, rel_cost_diff: 0.000901375234682,PSNR:26.15125278299713
Change in mse between projections is : 2.741e-09
mse, projection: 0.00242591
Post projection 28, . mse: 0.00242591, cost: 0.0112588843331,PSNR:26.151246530684652
projecting!
On iteration 1649. mse: 0.00242405, rel_cost_diff: 0.000906160869699,PSNR:26.154585712879637
Change in mse between projections is : 2.71467e-09
mse, projection: 0.00242405
Post projection 29, . mse: 0.00242405, cost: 0.0112115824595,PSNR:26.15458070718887
projecting!
On iteration 1654. mse: 0.0024222, rel_cost_diff: 0.000898491726595,PSNR:26.157902834262217
Change in mse between projections is : 2.68826e-09
mse, projection: 0.0024222
Post projection 30, . mse: 0.0024222, cost: 0.0111646316946,PSNR:26.157896572368678
projecting!
On iteration 1659. mse: 0.00242036, rel_cost_diff: 0.000892535694633,PSNR:26.161202437833676
Change in mse between projections is : 2.66193e-09
mse, projection: 0.00242036
Post projection 31, . mse: 0.00242036, cost: 0.0111182285473,PSNR:26.161195753404254
Stopping rule loss: 1.15480995178
projecting!
On iteration 0. mse: 0.00905465, rel_cost_diff: 0.220167172349,PSNR:20.431281718068274
mse, projection: 0.00905466
Post projection 1, . mse: 0.00905466, cost: 1.36149597168,PSNR:20.43127903788971
On iteration 1. mse: 0.00905466, cost: 1.36149597168,PSNR:20.43127903788971
On iteration 101. mse: 0.00591067, cost: 0.390018850565,PSNR:22.28363464190609
On iteration 201. mse: 0.00458857, cost: 0.202805742621,PSNR:23.383224201324936
On iteration 301. mse: 0.00386234, cost: 0.118905037642,PSNR:24.13149288324167
On iteration 401. mse: 0.00342135, cost: 0.0754773765802,PSNR:24.65802801870881
On iteration 501. mse: 0.00313479, cost: 0.0508847013116,PSNR:25.03791725676477
On iteration 601. mse: 0.0029386, cost: 0.0360968448222,PSNR:25.318593501119196
On iteration 701. mse: 0.00279817, cost: 0.0267817806453,PSNR:25.531254572186917
On iteration 801. mse: 0.00269366, cost: 0.0206853281707,PSNR:25.696578837394235
On iteration 901. mse: 0.00261311, cost: 0.0165599919856,PSNR:25.828428881603507
On iteration 1001. mse: 0.00254906, cost: 0.0136870602146,PSNR:25.93620669290175
On iteration 1101. mse: 0.00249673, cost: 0.0116327526048,PSNR:26.026287320686844
On iteration 1201. mse: 0.00245292, cost: 0.0101250205189,PSNR:26.103173239275087
On iteration 1301. mse: 0.00241546, cost: 0.00899196136743,PSNR:26.169994678748143
projecting!
On iteration 1362. mse: 0.00239476, rel_cost_diff: 0.000999278256054,PSNR:26.207378728801068
Change in mse between projections is : 0.00572587
mse, projection: 0.00239475
Post projection 2, . mse: 0.00239475, cost: 0.0090893516317,PSNR:26.207393085082316
projecting!
On iteration 1369. mse: 0.00239251, rel_cost_diff: 0.000998213056155,PSNR:26.21145739833188
Change in mse between projections is : 4.93463e-09
mse, projection: 0.0023925
Post projection 3, . mse: 0.0023925, cost: 0.00902798492461,PSNR:26.211471768102154
projecting!
On iteration 1376. mse: 0.00239029, rel_cost_diff: 0.000988040728126,PSNR:26.21550098270218
Change in mse between projections is : 4.84762e-09
mse, projection: 0.00239028
Post projection 4, . mse: 0.00239028, cost: 0.00896765198559,PSNR:26.215516211927444
projecting!
On iteration 1382. mse: 0.00238839, rel_cost_diff: 0.000993432812665,PSNR:26.21894541622313
Change in mse between projections is : 3.5065e-09
mse, projection: 0.00238838
Post projection 5, . mse: 0.00238838, cost: 0.00891681108624,PSNR:26.21895981079089
projecting!
On iteration 1388. mse: 0.00238651, rel_cost_diff: 0.00098236450441,PSNR:26.22236461928002
Change in mse between projections is : 3.45418e-09
mse, projection: 0.0023865
Post projection 6, . mse: 0.0023865, cost: 0.00886667892337,PSNR:26.222379872592786
projecting!
On iteration 1394. mse: 0.00238465, rel_cost_diff: 0.000970496584441,PSNR:26.225760226223723
Change in mse between projections is : 3.40414e-09
mse, projection: 0.00238464
Post projection 7, . mse: 0.00238464, cost: 0.00881725922227,PSNR:26.225775915502545
projecting!
On iteration 1400. mse: 0.00238279, rel_cost_diff: 0.000965178210353,PSNR:26.22913387701706
Change in mse between projections is : 3.35451e-09
mse, projection: 0.00238279
Post projection 8, . mse: 0.00238279, cost: 0.00876851845533,PSNR:26.229148729758627
On iteration 1401. mse: 0.00238279, cost: 0.00876851845533,PSNR:26.229148729758627
projecting!
On iteration 1405. mse: 0.00238126, rel_cost_diff: 0.000990836491461,PSNR:26.231933879892573
Change in mse between projections is : 2.30047e-09
mse, projection: 0.00238125
Post projection 9, . mse: 0.00238125, cost: 0.0087285740301,PSNR:26.231948317574737
projecting!
On iteration 1410. mse: 0.00237973, rel_cost_diff: 0.000991572444894,PSNR:26.234716143299167
Change in mse between projections is : 2.27091e-09
mse, projection: 0.00237973
Post projection 10, . mse: 0.00237973, cost: 0.00868902727962,PSNR:26.234731440054837
projecting!
On iteration 1415. mse: 0.00237822, rel_cost_diff: 0.00098049812842,PSNR:26.237484883766307
Change in mse between projections is : 2.24332e-09
mse, projection: 0.00237821
Post projection 11, . mse: 0.00237821, cost: 0.0086499908939,PSNR:26.2374997650956
projecting!
On iteration 1420. mse: 0.00237671, rel_cost_diff: 0.000968678725491,PSNR:26.240237096130716
Change in mse between projections is : 2.2169e-09
mse, projection: 0.0023767
Post projection 12, . mse: 0.0023767, cost: 0.00861137360334,PSNR:26.240252837795893
projecting!
On iteration 1425. mse: 0.00237521, rel_cost_diff: 0.000966680296326,PSNR:26.242975302140692
Change in mse between projections is : 2.19031e-09
mse, projection: 0.0023752
Post projection 13, . mse: 0.0023752, cost: 0.0085732396692,PSNR:26.24298977657572
projecting!
On iteration 1430. mse: 0.00237372, rel_cost_diff: 0.000960116303952,PSNR:26.245698622218775
Change in mse between projections is : 2.16503e-09
mse, projection: 0.00237372
Post projection 14, . mse: 0.00237372, cost: 0.00853557605296,PSNR:26.245712679746703
projecting!
On iteration 1435. mse: 0.00237224, rel_cost_diff: 0.000953561541099,PSNR:26.24840660101261
Change in mse between projections is : 2.14029e-09
mse, projection: 0.00237224
Post projection 15, . mse: 0.00237224, cost: 0.00849825236946,PSNR:26.248421093560758
projecting!
On iteration 1440. mse: 0.00237077, rel_cost_diff: 0.000944271776963,PSNR:26.251100488289442
Change in mse between projections is : 2.11583e-09
mse, projection: 0.00237076
Post projection 16, . mse: 0.00237076, cost: 0.00846137851477,PSNR:26.251114989829986
projecting!
On iteration 1445. mse: 0.00236931, rel_cost_diff: 0.000938978531006,PSNR:26.253780256764937
Change in mse between projections is : 2.09129e-09
mse, projection: 0.0023693
Post projection 17, . mse: 0.0023693, cost: 0.00842496193945,PSNR:26.253795194036165
projecting!
On iteration 1450. mse: 0.00236786, rel_cost_diff: 0.000933824832307,PSNR:26.256445879258127
Change in mse between projections is : 2.06647e-09
mse, projection: 0.00236785
Post projection 18, . mse: 0.00236785, cost: 0.00838893279433,PSNR:26.256461252742383
projecting!
On iteration 1455. mse: 0.00236641, rel_cost_diff: 0.000927914727857,PSNR:26.25909818329488
Change in mse between projections is : 2.04321e-09
mse, projection: 0.0023664
Post projection 19, . mse: 0.0023664, cost: 0.00835327524692,PSNR:26.259112711565198
projecting!
On iteration 1460. mse: 0.00236497, rel_cost_diff: 0.000922080865698,PSNR:26.26173671590031
Change in mse between projections is : 2.01972e-09
mse, projection: 0.00236497
Post projection 20, . mse: 0.00236497, cost: 0.00831807777286,PSNR:26.261750825437446
projecting!
On iteration 1465. mse: 0.00236354, rel_cost_diff: 0.000913411786778,PSNR:26.264361450976487
Change in mse between projections is : 1.99719e-09
mse, projection: 0.00236354
Post projection 21, . mse: 0.00236354, cost: 0.00828328542411,PSNR:26.264376424685466
projecting!
On iteration 1470. mse: 0.00236212, rel_cost_diff: 0.000910974273881,PSNR:26.26697321867852
Change in mse between projections is : 1.97502e-09
mse, projection: 0.00236212
Post projection 22, . mse: 0.00236212, cost: 0.00824882648885,PSNR:26.266987345238512
projecting!
On iteration 1475. mse: 0.00236071, rel_cost_diff: 0.000898715367125,PSNR:26.269571137978744
Change in mse between projections is : 1.95301e-09
mse, projection: 0.0023607
Post projection 23, . mse: 0.0023607, cost: 0.00821478478611,PSNR:26.26958612966061
projecting!
On iteration 1480. mse: 0.00235931, rel_cost_diff: 0.000891916107638,PSNR:26.27215689742455
Change in mse between projections is : 1.93167e-09
mse, projection: 0.0023593
Post projection 24, . mse: 0.0023593, cost: 0.00818107463419,PSNR:26.27217189803504
projecting!
On iteration 1484. mse: 0.00235818, rel_cost_diff: 0.000999210781734,PSNR:26.27422146851859
Change in mse between projections is : 1.22634e-09
mse, projection: 0.00235818
Post projection 25, . mse: 0.00235818, cost: 0.00815463718027,PSNR:26.274236476261855
projecting!
On iteration 1489. mse: 0.00235679, rel_cost_diff: 0.000879471822758,PSNR:26.27678382722472
Change in mse between projections is : 1.89388e-09
mse, projection: 0.00235679
Post projection 26, . mse: 0.00235679, cost: 0.00812147837132,PSNR:26.27679884382525
projecting!
On iteration 1493. mse: 0.00235568, rel_cost_diff: 0.000994075593467,PSNR:26.278829995674467
Change in mse between projections is : 1.20199e-09
mse, projection: 0.00235568
Post projection 27, . mse: 0.00235568, cost: 0.00809552241117,PSNR:26.278845019351714
projecting!
On iteration 1497. mse: 0.00235458, rel_cost_diff: 0.000992925856308,PSNR:26.28086811019479
Change in mse between projections is : 1.19123e-09
mse, projection: 0.00235457
Post projection 28, . mse: 0.00235457, cost: 0.00806971173733,PSNR:26.28088271147408
On iteration 1501. mse: 0.00235375, cost: 0.00743502564728,PSNR:26.282398505416133
projecting!
On iteration 1501. mse: 0.00235348, rel_cost_diff: 0.000987533951182,PSNR:26.28289815898958
Change in mse between projections is : 1.18076e-09
mse, projection: 0.00235347
Post projection 29, . mse: 0.00235347, cost: 0.00804407987744,PSNR:26.282912767095638
projecting!
On iteration 1505. mse: 0.00235238, rel_cost_diff: 0.000982080644835,PSNR:26.284919700446885
Change in mse between projections is : 1.1706e-09
mse, projection: 0.00235238
Post projection 30, . mse: 0.00235238, cost: 0.00801869668067,PSNR:26.284934315354278
projecting!
On iteration 1509. mse: 0.00235129, rel_cost_diff: 0.000980221040034,PSNR:26.286933582337852
Change in mse between projections is : 1.16057e-09
mse, projection: 0.00235128
Post projection 31, . mse: 0.00235128, cost: 0.00799347274005,PSNR:26.286948634074292
Stopping rule loss: 1.61150932312
projecting!
On iteration 0. mse: 0.0129941, rel_cost_diff: 0.12783740879,PSNR:18.862539084684744
mse, projection: 0.0129941
Post projection 1, . mse: 0.0129941, cost: 1.76983582973,PSNR:18.86253223673305
On iteration 1. mse: 0.0129941, cost: 1.76983582973,PSNR:18.86253223673305
On iteration 101. mse: 0.00862626, cost: 0.541495919228,PSNR:20.64177369231725
On iteration 201. mse: 0.00679364, cost: 0.275183081627,PSNR:21.67897345724855
On iteration 301. mse: 0.00579755, cost: 0.159187376499,PSNR:22.36755456132933
On iteration 401. mse: 0.00519446, cost: 0.100150175393,PSNR:22.844593565793065
On iteration 501. mse: 0.00480143, cost: 0.0671636462212,PSNR:23.18629584161193
On iteration 601. mse: 0.00453035, cost: 0.0474516004324,PSNR:23.438685813172007
On iteration 701. mse: 0.00433457, cost: 0.0350510254502,PSNR:23.63053894968803
On iteration 801. mse: 0.00418749, cost: 0.026914358139,PSNR:23.78046279916966
On iteration 901. mse: 0.00407325, cost: 0.0213842615485,PSNR:23.900593692015768
On iteration 1001. mse: 0.00398188, cost: 0.0175123531371,PSNR:23.999122481074934
On iteration 1101. mse: 0.00390698, cost: 0.014725998044,PSNR:24.081593121241077
On iteration 1201. mse: 0.00384417, cost: 0.0126743149012,PSNR:24.151973998700733
On iteration 1301. mse: 0.00379042, cost: 0.0111284861341,PSNR:24.213126100725432
On iteration 1401. mse: 0.00374362, cost: 0.00994026102126,PSNR:24.267083078844816
projecting!
On iteration 1438. mse: 0.00372733, rel_cost_diff: 0.000998450794007,PSNR:24.286020317873852
Change in mse between projections is : 0.00793896
mse, projection: 0.00372734
Post projection 2, . mse: 0.00372734, cost: 0.0102774668485,PSNR:24.286007567477004
projecting!
On iteration 1445. mse: 0.00372442, rel_cost_diff: 0.000999855313785,PSNR:24.289408094990698
Change in mse between projections is : 5.62075e-09
mse, projection: 0.00372444
Post projection 3, . mse: 0.00372444, cost: 0.0102079752833,PSNR:24.28939533464385
projecting!
On iteration 1451. mse: 0.00372195, rel_cost_diff: 0.000990011178946,PSNR:24.292290178742867
Change in mse between projections is : 4.07288e-09
mse, projection: 0.00372197
Post projection 4, . mse: 0.00372197, cost: 0.0101494062692,PSNR:24.29227686657203
projecting!
On iteration 1457. mse: 0.0037195, rel_cost_diff: 0.000983650263595,PSNR:24.295154602665427
Change in mse between projections is : 4.01061e-09
mse, projection: 0.00371951
Post projection 5, . mse: 0.00371951, cost: 0.0100916009396,PSNR:24.29514100985578
projecting!
On iteration 1463. mse: 0.00371706, rel_cost_diff: 0.000977720980616,PSNR:24.2980013305335
Change in mse between projections is : 3.95226e-09
mse, projection: 0.00371707
Post projection 6, . mse: 0.00371707, cost: 0.0100345881656,PSNR:24.297987456777072
projecting!
On iteration 1468. mse: 0.00371505, rel_cost_diff: 0.000993965980441,PSNR:24.30035670300095
Change in mse between projections is : 2.71839e-09
mse, projection: 0.00371506
Post projection 7, . mse: 0.00371506, cost: 0.00998780690134,PSNR:24.30034363826296
projecting!
On iteration 1473. mse: 0.00371304, rel_cost_diff: 0.000987444157644,PSNR:24.302700554085085
Change in mse between projections is : 2.6856e-09
mse, projection: 0.00371305
Post projection 8, . mse: 0.00371305, cost: 0.00994148571044,PSNR:24.302686937637176
projecting!
On iteration 1478. mse: 0.00371105, rel_cost_diff: 0.00098708624618,PSNR:24.305031774531027
Change in mse between projections is : 2.65424e-09
mse, projection: 0.00371106
Post projection 9, . mse: 0.00371106, cost: 0.00989573728293,PSNR:24.30501869572162
projecting!
On iteration 1483. mse: 0.00370907, rel_cost_diff: 0.000974960181409,PSNR:24.307351979037406
Change in mse between projections is : 2.6234e-09
mse, projection: 0.00370908
Post projection 10, . mse: 0.00370908, cost: 0.00985043589026,PSNR:24.307338347998083
projecting!
On iteration 1488. mse: 0.0037071, rel_cost_diff: 0.000972588702329,PSNR:24.309659785440818
Change in mse between projections is : 2.59271e-09
mse, projection: 0.00370711
Post projection 11, . mse: 0.00370711, cost: 0.0098055973649,PSNR:24.30964614715615
projecting!
On iteration 1493. mse: 0.00370514, rel_cost_diff: 0.000967464673519,PSNR:24.311955992039618
Change in mse between projections is : 2.56346e-09
mse, projection: 0.00370515
Post projection 12, . mse: 0.00370515, cost: 0.0097613427788,PSNR:24.311942619451735
projecting!
On iteration 1498. mse: 0.00370319, rel_cost_diff: 0.000959350452567,PSNR:24.31424139893966
Change in mse between projections is : 2.53391e-09
mse, projection: 0.0037032
Post projection 13, . mse: 0.0037032, cost: 0.00971754267812,PSNR:24.314227746259643
On iteration 1501. mse: 0.00370242, cost: 0.00901363883168,PSNR:24.315143663171312
projecting!
On iteration 1503. mse: 0.00370125, rel_cost_diff: 0.000958680735887,PSNR:24.316515715247537
Change in mse between projections is : 2.5053e-09
mse, projection: 0.00370126
Post projection 14, . mse: 0.00370126, cost: 0.00967421755195,PSNR:24.316501509023645
projecting!
On iteration 1508. mse: 0.00369932, rel_cost_diff: 0.000946282755161,PSNR:24.31877837622269
Change in mse between projections is : 2.47498e-09
mse, projection: 0.00369933
Post projection 15, . mse: 0.00369933, cost: 0.00963145121932,PSNR:24.318764162595482
projecting!
On iteration 1513. mse: 0.0036974, rel_cost_diff: 0.000941568956615,PSNR:24.321029909981387
Change in mse between projections is : 2.44798e-09
mse, projection: 0.00369742
Post projection 16, . mse: 0.00369742, cost: 0.00958907790482,PSNR:24.321015962463733
projecting!
On iteration 1518. mse: 0.0036955, rel_cost_diff: 0.000936974121042,PSNR:24.32327057222066
Change in mse between projections is : 2.42095e-09
mse, projection: 0.00369551
Post projection 17, . mse: 0.00369551, cost: 0.00954718142748,PSNR:24.323256343883777
projecting!
On iteration 1523. mse: 0.0036936, rel_cost_diff: 0.000932609860566,PSNR:24.325500345503734
Change in mse between projections is : 2.39358e-09
mse, projection: 0.00369361
Post projection 18, . mse: 0.00369361, cost: 0.00950575526804,PSNR:24.325485836097883
projecting!
On iteration 1528. mse: 0.00369171, rel_cost_diff: 0.000921368497785,PSNR:24.327719760263008
Change in mse between projections is : 2.36737e-09
mse, projection: 0.00369173
Post projection 19, . mse: 0.00369173, cost: 0.0094647789374,PSNR:24.32770496953856
projecting!
On iteration 1532. mse: 0.00369021, rel_cost_diff: 0.000997125325877,PSNR:24.32948377841226
Change in mse between projections is : 1.50943e-09
mse, projection: 0.00369023
Post projection 20, . mse: 0.00369023, cost: 0.00943257473409,PSNR:24.32946925569202
projecting!
On iteration 1536. mse: 0.00368872, rel_cost_diff: 0.000999553761111,PSNR:24.33124138610696
Change in mse between projections is : 1.49551e-09
mse, projection: 0.00368873
Post projection 21, . mse: 0.00368873, cost: 0.00940049160272,PSNR:24.33122685750814
projecting!
On iteration 1540. mse: 0.00368723, rel_cost_diff: 0.000999396762443,PSNR:24.33299230103583
Change in mse between projections is : 1.48192e-09
mse, projection: 0.00368725
Post projection 22, . mse: 0.00368725, cost: 0.0093687614426,PSNR:24.332977766578445
projecting!
On iteration 1544. mse: 0.00368575, rel_cost_diff: 0.000989526818058,PSNR:24.33473706350575
Change in mse between projections is : 1.46908e-09
mse, projection: 0.00368577
Post projection 23, . mse: 0.00368577, cost: 0.00933722499758,PSNR:24.334722248863258
projecting!
On iteration 1548. mse: 0.00368428, rel_cost_diff: 0.000985495759057,PSNR:24.336474842448716
Change in mse between projections is : 1.45641e-09
mse, projection: 0.00368429
Post projection 24, . mse: 0.00368429, cost: 0.00930595118552,PSNR:24.33646002187714
projecting!
On iteration 1552. mse: 0.00368281, rel_cost_diff: 0.000990496922922,PSNR:24.338205903763072
Change in mse between projections is : 1.44403e-09
mse, projection: 0.00368282
Post projection 25, . mse: 0.00368282, cost: 0.00927498005331,PSNR:24.338191351846966
projecting!
On iteration 1556. mse: 0.00368135, rel_cost_diff: 0.000973554485003,PSNR:24.33993051381003
Change in mse between projections is : 1.43166e-09
mse, projection: 0.00368136
Post projection 26, . mse: 0.00368136, cost: 0.00924422033131,PSNR:24.339915681441088
projecting!
On iteration 1560. mse: 0.00367989, rel_cost_diff: 0.000973915901485,PSNR:24.341648939410042
Change in mse between projections is : 1.41943e-09
mse, projection: 0.0036799
Post projection 27, . mse: 0.0036799, cost: 0.00921375118196,PSNR:24.341634101171046
projecting!
On iteration 1564. mse: 0.00367844, rel_cost_diff: 0.000969767506195,PSNR:24.343361172948327
Change in mse between projections is : 1.40712e-09
mse, projection: 0.00367845
Post projection 28, . mse: 0.00367845, cost: 0.00918349716812,PSNR:24.343346328858114
projecting!
On iteration 1568. mse: 0.003677, rel_cost_diff: 0.000966764985159,PSNR:24.345067206830468
Change in mse between projections is : 1.39527e-09
mse, projection: 0.00367701
Post projection 29, . mse: 0.00367701, cost: 0.00915349554271,PSNR:24.34505208190985
projecting!
On iteration 1572. mse: 0.00367556, rel_cost_diff: 0.000963386258669,PSNR:24.34676648326919
Change in mse between projections is : 1.38324e-09
mse, projection: 0.00367557
Post projection 30, . mse: 0.00367557, cost: 0.00912375375628,PSNR:24.34675135242945
projecting!
On iteration 1576. mse: 0.00367413, rel_cost_diff: 0.000959627184452,PSNR:24.348459819709277
Change in mse between projections is : 1.37137e-09
mse, projection: 0.00367414
Post projection 31, . mse: 0.00367414, cost: 0.00909427367151,PSNR:24.3484449581818
Stopping rule loss: 1.01028716564
projecting!
On iteration 0. mse: 0.00811115, rel_cost_diff: 0.205870320876,PSNR:20.909176666089273
mse, projection: 0.00811116
Post projection 1, . mse: 0.00811116, cost: 1.17928731441,PSNR:20.90916968489386
On iteration 1. mse: 0.00811116, cost: 1.17928731441,PSNR:20.90916968489386
On iteration 101. mse: 0.00533676, cost: 0.347579926252,PSNR:22.727225864054112
On iteration 201. mse: 0.00415087, cost: 0.183587431908,PSNR:23.81861279653073
On iteration 301. mse: 0.00348969, cost: 0.109494917095,PSNR:24.57213597956267
On iteration 401. mse: 0.00308219, cost: 0.0708113089204,PSNR:25.111403058765976
On iteration 501. mse: 0.00281288, cost: 0.0488190092146,PSNR:25.50849355893706
On iteration 601. mse: 0.00262471, cost: 0.0355473607779,PSNR:25.809185820907405
On iteration 701. mse: 0.00248691, cost: 0.0271502956748,PSNR:26.04340302080049
On iteration 801. mse: 0.00238178, cost: 0.021629024297,PSNR:26.23098491987082
On iteration 901. mse: 0.00229867, cost: 0.0178689528257,PSNR:26.385225132033693
On iteration 1001. mse: 0.00223083, cost: 0.0152302216738,PSNR:26.515335642624976
On iteration 1101. mse: 0.00217395, cost: 0.0133240642026,PSNR:26.627513396101364
On iteration 1201. mse: 0.00212516, cost: 0.0119091533124,PSNR:26.726083526919204
projecting!
On iteration 1218. mse: 0.00211708, rel_cost_diff: 0.000999516250064,PSNR:26.742637509481018
Change in mse between projections is : 0.0049219
mse, projection: 0.0021171
Post projection 2, . mse: 0.0021171, cost: 0.0126149747521,PSNR:26.74259070235928
projecting!
On iteration 1226. mse: 0.00211356, rel_cost_diff: 0.000990894655126,PSNR:26.74985805329779
Change in mse between projections is : 8.87126e-09
mse, projection: 0.00211358
Post projection 3, . mse: 0.00211358, cost: 0.01251814235,PSNR:26.749811168290613
projecting!
On iteration 1233. mse: 0.00211051, rel_cost_diff: 0.000988288466417,PSNR:26.756117917450265
Change in mse between projections is : 6.65652e-09
mse, projection: 0.00211054
Post projection 4, . mse: 0.00211054, cost: 0.0124351158738,PSNR:26.756070485709383
projecting!
On iteration 1239. mse: 0.00210793, rel_cost_diff: 0.000987966019368,PSNR:26.761439309580698
Change in mse between projections is : 4.80693e-09
mse, projection: 0.00210795
Post projection 5, . mse: 0.00210795, cost: 0.0123651688918,PSNR:26.761392299379906
projecting!
On iteration 1245. mse: 0.00210537, rel_cost_diff: 0.000980363454131,PSNR:26.766724964906995
Change in mse between projections is : 4.73182e-09
mse, projection: 0.00210539
Post projection 6, . mse: 0.00210539, cost: 0.0122963720933,PSNR:26.76667789745711
projecting!
On iteration 1250. mse: 0.00210325, rel_cost_diff: 0.000998915137241,PSNR:26.771097257406392
Change in mse between projections is : 3.24004e-09
mse, projection: 0.00210327
Post projection 7, . mse: 0.00210327, cost: 0.0122399060056,PSNR:26.771050623308682
projecting!
On iteration 1255. mse: 0.00210114, rel_cost_diff: 0.000994488621006,PSNR:26.77544604369951
Change in mse between projections is : 3.1975e-09
mse, projection: 0.00210116
Post projection 8, . mse: 0.00210116, cost: 0.0121841160581,PSNR:26.775398881638907
projecting!
On iteration 1260. mse: 0.00209905, rel_cost_diff: 0.000984562360786,PSNR:26.77977124869988
Change in mse between projections is : 3.15687e-09
mse, projection: 0.00209907
Post projection 9, . mse: 0.00209907, cost: 0.0121290246025,PSNR:26.77972403964672
projecting!
On iteration 1265. mse: 0.00209697, rel_cost_diff: 0.000977065908991,PSNR:26.784072315346094
Change in mse between projections is : 3.11681e-09
mse, projection: 0.002097
Post projection 10, . mse: 0.002097, cost: 0.0120746353641,PSNR:26.784024577316504
projecting!
On iteration 1270. mse: 0.00209491, rel_cost_diff: 0.000971530351596,PSNR:26.788350615630616
Change in mse between projections is : 3.07735e-09
mse, projection: 0.00209493
Post projection 11, . mse: 0.00209493, cost: 0.0120209017769,PSNR:26.788303313225615
projecting!
On iteration 1275. mse: 0.00209286, rel_cost_diff: 0.000959992007215,PSNR:26.792606561167098
Change in mse between projections is : 3.03777e-09
mse, projection: 0.00209288
Post projection 12, . mse: 0.00209288, cost: 0.0119678769261,PSNR:26.792558729236617
projecting!
On iteration 1280. mse: 0.00209082, rel_cost_diff: 0.000953613237855,PSNR:26.796840082045076
Change in mse between projections is : 2.99969e-09
mse, projection: 0.00209084
Post projection 13, . mse: 0.00209084, cost: 0.0119155012071,PSNR:26.79679171984603
projecting!
On iteration 1285. mse: 0.00208879, rel_cost_diff: 0.00094644550861,PSNR:26.801051108561055
Change in mse between projections is : 2.96232e-09
mse, projection: 0.00208881
Post projection 14, . mse: 0.00208881, cost: 0.0118637410924,PSNR:26.801003183534824
projecting!
On iteration 1290. mse: 0.00208678, rel_cost_diff: 0.000940095405747,PSNR:26.805241994027234
Change in mse between projections is : 2.92603e-09
mse, projection: 0.0020868
Post projection 15, . mse: 0.0020868, cost: 0.0118126794696,PSNR:26.80519353817607
projecting!
On iteration 1295. mse: 0.00208477, rel_cost_diff: 0.000930804624606,PSNR:26.80941025101031
Change in mse between projections is : 2.89043e-09
mse, projection: 0.0020848
Post projection 16, . mse: 0.0020848, cost: 0.011762172915,PSNR:26.809361748630288
projecting!
On iteration 1300. mse: 0.00208278, rel_cost_diff: 0.000923704517742,PSNR:26.81355775237578
Change in mse between projections is : 2.85441e-09
mse, projection: 0.00208281
Post projection 17, . mse: 0.00208281, cost: 0.011712282896,PSNR:26.813509203654245
On iteration 1301. mse: 0.00208281, cost: 0.011712282896,PSNR:26.813509203654245
projecting!
On iteration 1304. mse: 0.0020812, rel_cost_diff: 0.000995895533302,PSNR:26.81685353727412
Change in mse between projections is : 1.80704e-09
mse, projection: 0.00208123
Post projection 18, . mse: 0.00208123, cost: 0.0116730500013,PSNR:26.81680495169603
projecting!
On iteration 1308. mse: 0.00207963, rel_cost_diff: 0.000993619053935,PSNR:26.8201367521553
Change in mse between projections is : 1.78928e-09
mse, projection: 0.00207965
Post projection 19, . mse: 0.00207965, cost: 0.0116341002285,PSNR:26.820088129833408
projecting!
On iteration 1312. mse: 0.00207807, rel_cost_diff: 0.000994949666077,PSNR:26.823406880007887
Change in mse between projections is : 1.77187e-09
mse, projection: 0.00207809
Post projection 20, . mse: 0.00207809, cost: 0.0115955229849,PSNR:26.823358221061028
projecting!
On iteration 1316. mse: 0.00207651, rel_cost_diff: 0.000989977307935,PSNR:26.826663889379745
Change in mse between projections is : 1.75476e-09
mse, projection: 0.00207653
Post projection 21, . mse: 0.00207653, cost: 0.011557303369,PSNR:26.826614220023952
projecting!
On iteration 1320. mse: 0.00207496, rel_cost_diff: 0.000983800143454,PSNR:26.82990726156794
Change in mse between projections is : 1.73801e-09
mse, projection: 0.00207498
Post projection 22, . mse: 0.00207498, cost: 0.0115194609389,PSNR:26.829858042420234
projecting!
On iteration 1324. mse: 0.00207341, rel_cost_diff: 0.000980003573862,PSNR:26.83313793954128
Change in mse between projections is : 1.72164e-09
mse, projection: 0.00207344
Post projection 23, . mse: 0.00207344, cost: 0.0114819640294,PSNR:26.833088196088333
projecting!
On iteration 1328. mse: 0.00207188, rel_cost_diff: 0.000972272489911,PSNR:26.836356381194307
Change in mse between projections is : 1.70522e-09
mse, projection: 0.0020719
Post projection 24, . mse: 0.0020719, cost: 0.0114447688684,PSNR:26.836307088904032
projecting!
On iteration 1332. mse: 0.00207035, rel_cost_diff: 0.00096640031609,PSNR:26.839562557523248
Change in mse between projections is : 1.68831e-09
mse, projection: 0.00207037
Post projection 25, . mse: 0.00207037, cost: 0.0114079685882,PSNR:26.839512740429633
projecting!
On iteration 1336. mse: 0.00206883, rel_cost_diff: 0.000960987676559,PSNR:26.84275546205422
Change in mse between projections is : 1.67212e-09
mse, projection: 0.00206885
Post projection 26, . mse: 0.00206885, cost: 0.0113715520129,PSNR:26.84270609708145
projecting!
On iteration 1340. mse: 0.00206731, rel_cost_diff: 0.000957113710747,PSNR:26.845936531124075
Change in mse between projections is : 1.65626e-09
mse, projection: 0.00206734
Post projection 27, . mse: 0.00206734, cost: 0.0113354558125,PSNR:26.845886640862556
projecting!
On iteration 1344. mse: 0.00206581, rel_cost_diff: 0.000953266646901,PSNR:26.849105247508334
Change in mse between projections is : 1.64061e-09
mse, projection: 0.00206583
Post projection 28, . mse: 0.00206583, cost: 0.0112996781245,PSNR:26.849055810307046
projecting!
On iteration 1348. mse: 0.0020643, rel_cost_diff: 0.000946324631598,PSNR:26.852262072286205
Change in mse between projections is : 1.62549e-09
mse, projection: 0.00206433
Post projection 29, . mse: 0.00206433, cost: 0.0112642142922,PSNR:26.852212599136863
projecting!
On iteration 1352. mse: 0.00206281, rel_cost_diff: 0.000946583369246,PSNR:26.855406977828153
Change in mse between projections is : 1.61041e-09
mse, projection: 0.00206283
Post projection 30, . mse: 0.00206283, cost: 0.0112291360274,PSNR:26.855356978655315
projecting!
On iteration 1356. mse: 0.00206132, rel_cost_diff: 0.000935093687739,PSNR:26.858539936561506
Change in mse between projections is : 1.59563e-09
mse, projection: 0.00206135
Post projection 31, . mse: 0.00206135, cost: 0.0111943455413,PSNR:26.85848990130694
Stopping rule loss: 1.17453491688
projecting!
On iteration 0. mse: 0.00839624, rel_cost_diff: 0.125933232806,PSNR:20.75915302980811
mse, projection: 0.00839622
Post projection 1, . mse: 0.00839622, cost: 1.28879797459,PSNR:20.75916410951151
On iteration 1. mse: 0.00839622, cost: 1.28879797459,PSNR:20.75916410951151
On iteration 101. mse: 0.00514077, cost: 0.417773813009,PSNR:22.88971649688004
On iteration 201. mse: 0.00371608, cost: 0.219520717859,PSNR:24.299143755216267
On iteration 301. mse: 0.0029208, cost: 0.130679756403,PSNR:25.3449826585125
On iteration 401. mse: 0.00242904, cost: 0.0842816531658,PSNR:26.145656814720077
On iteration 501. mse: 0.00210355, cost: 0.0576713457704,PSNR:26.770481919912825
On iteration 601. mse: 0.00187678, cost: 0.0413778200746,PSNR:27.265866452341918
On iteration 701. mse: 0.00171228, cost: 0.0308828800917,PSNR:27.664257239546643
On iteration 801. mse: 0.00158891, cost: 0.0238509941846,PSNR:27.989004462366893
On iteration 901. mse: 0.00149375, cost: 0.0189703907818,PSNR:28.257207209636302
On iteration 1001. mse: 0.00141857, cost: 0.0154806198552,PSNR:28.481491759194842
On iteration 1101. mse: 0.00135795, cost: 0.0129202250391,PSNR:28.67116841566343
On iteration 1201. mse: 0.00130818, cost: 0.0110007356852,PSNR:28.833325580005578
On iteration 1301. mse: 0.00126667, cost: 0.00953031983227,PSNR:28.97336373513574
On iteration 1401. mse: 0.00123158, cost: 0.00838457792997,PSNR:29.09538794584103
On iteration 1501. mse: 0.00120154, cost: 0.00747976452112,PSNR:29.202634923039206
projecting!
On iteration 1570. mse: 0.00118296, rel_cost_diff: 0.000999050226075,PSNR:29.270314370678182
Change in mse between projections is : 0.00627512
mse, projection: 0.00118298
Post projection 2, . mse: 0.00118298, cost: 0.0074602230452,PSNR:29.27021949079924
projecting!
On iteration 1577. mse: 0.00118121, rel_cost_diff: 0.000997742674614,PSNR:29.276711574765507
Change in mse between projections is : 4.07476e-09
mse, projection: 0.00118124
Post projection 3, . mse: 0.00118124, cost: 0.00740905478597,PSNR:29.276616555026038
projecting!
On iteration 1584. mse: 0.00117949, rel_cost_diff: 0.0009957897845,PSNR:29.28305091784248
Change in mse between projections is : 4.01133e-09
mse, projection: 0.00117952
Post projection 4, . mse: 0.00117952, cost: 0.00735860923305,PSNR:29.28295575930411
projecting!
On iteration 1590. mse: 0.00117803, rel_cost_diff: 0.000999962448495,PSNR:29.28843033576716
Change in mse between projections is : 2.89855e-09
mse, projection: 0.00117806
Post projection 5, . mse: 0.00117806, cost: 0.00731606595218,PSNR:29.28833548845693
projecting!
On iteration 1596. mse: 0.00117658, rel_cost_diff: 0.000994771987699,PSNR:29.293770446414765
Change in mse between projections is : 2.86077e-09
mse, projection: 0.00117661
Post projection 6, . mse: 0.00117661, cost: 0.00727403024212,PSNR:29.293675912105968
On iteration 1601. mse: 0.00117563, cost: 0.00675573712215,PSNR:29.297286435310493
projecting!
On iteration 1602. mse: 0.00117515, rel_cost_diff: 0.000986892542051,PSNR:29.299070666201246
Change in mse between projections is : 2.82519e-09
mse, projection: 0.00117517
Post projection 7, . mse: 0.00117517, cost: 0.00723249418661,PSNR:29.298976016451654
projecting!
On iteration 1608. mse: 0.00117373, rel_cost_diff: 0.000980585899554,PSNR:29.304332994661717
Change in mse between projections is : 2.79081e-09
mse, projection: 0.00117375
Post projection 8, . mse: 0.00117375, cost: 0.00719147501513,PSNR:29.30423909164333
projecting!
On iteration 1614. mse: 0.00117231, rel_cost_diff: 0.000974766172079,PSNR:29.309557717338606
Change in mse between projections is : 2.75709e-09
mse, projection: 0.00117234
Post projection 9, . mse: 0.00117234, cost: 0.00715091265738,PSNR:29.309464132546328
projecting!
On iteration 1619. mse: 0.00117115, rel_cost_diff: 0.000995452807508,PSNR:29.313873001504618
Change in mse between projections is : 1.88613e-09
mse, projection: 0.00117118
Post projection 10, . mse: 0.00117118, cost: 0.00711763696745,PSNR:29.31377932367839
projecting!
On iteration 1624. mse: 0.00116999, rel_cost_diff: 0.000994591301662,PSNR:29.318163193042537
Change in mse between projections is : 1.8671e-09
mse, projection: 0.00117002
Post projection 11, . mse: 0.00117002, cost: 0.00708468817174,PSNR:29.318068558397652
projecting!
On iteration 1629. mse: 0.00116885, rel_cost_diff: 0.00099056385921,PSNR:29.322427348184185
Change in mse between projections is : 1.84842e-09
mse, projection: 0.00116887
Post projection 12, . mse: 0.00116887, cost: 0.00705207139254,PSNR:29.322333053118356
projecting!
On iteration 1634. mse: 0.00116771, rel_cost_diff: 0.000980607595283,PSNR:29.32666581898092
Change in mse between projections is : 1.82889e-09
mse, projection: 0.00116773
Post projection 13, . mse: 0.00116773, cost: 0.00701972655952,PSNR:29.326572297772174
projecting!
On iteration 1639. mse: 0.00116657, rel_cost_diff: 0.00098167193056,PSNR:29.330880259654442
Change in mse between projections is : 1.81031e-09
mse, projection: 0.0011666
Post projection 14, . mse: 0.0011666, cost: 0.00698772445321,PSNR:29.330786647648633
projecting!
On iteration 1644. mse: 0.00116545, rel_cost_diff: 0.000978243103537,PSNR:29.33507102998322
Change in mse between projections is : 1.79226e-09
mse, projection: 0.00116547
Post projection 15, . mse: 0.00116547, cost: 0.00695604132488,PSNR:29.334976893800288
projecting!
On iteration 1649. mse: 0.00116433, rel_cost_diff: 0.000970983674994,PSNR:29.339237188980675
Change in mse between projections is : 1.77445e-09
mse, projection: 0.00116436
Post projection 16, . mse: 0.00116436, cost: 0.00692466646433,PSNR:29.339143396670107
projecting!
On iteration 1654. mse: 0.00116322, rel_cost_diff: 0.000964488001074,PSNR:29.343380400448005
Change in mse between projections is : 1.75663e-09
mse, projection: 0.00116325
Post projection 17, . mse: 0.00116325, cost: 0.00689360545948,PSNR:29.343286953250363
projecting!
On iteration 1659. mse: 0.00116212, rel_cost_diff: 0.00096400345306,PSNR:29.347500594838554
Change in mse between projections is : 1.7393e-09
mse, projection: 0.00116214
Post projection 18, . mse: 0.00116214, cost: 0.00686282617971,PSNR:29.347406623899566
projecting!
On iteration 1664. mse: 0.00116102, rel_cost_diff: 0.00096047460913,PSNR:29.351596831904097
Change in mse between projections is : 1.72234e-09
mse, projection: 0.00116105
Post projection 19, . mse: 0.00116105, cost: 0.00683234352618,PSNR:29.351503643204488
projecting!
On iteration 1669. mse: 0.00115993, rel_cost_diff: 0.000950036747189,PSNR:29.35567078360838
Change in mse between projections is : 1.7055e-09
mse, projection: 0.00115996
Post projection 20, . mse: 0.00115996, cost: 0.0068021719344,PSNR:29.355577071586723
projecting!
On iteration 1674. mse: 0.00115885, rel_cost_diff: 0.000948689555247,PSNR:29.35972238355813
Change in mse between projections is : 1.68912e-09
mse, projection: 0.00115888
Post projection 21, . mse: 0.00115888, cost: 0.00677225599065,PSNR:29.359629456615266
projecting!
On iteration 1679. mse: 0.00115778, rel_cost_diff: 0.00094410028443,PSNR:29.363752438950623
Change in mse between projections is : 1.67269e-09
mse, projection: 0.0011578
Post projection 22, . mse: 0.0011578, cost: 0.00674263760448,PSNR:29.36365855238261
projecting!
On iteration 1684. mse: 0.00115671, rel_cost_diff: 0.000937274344896,PSNR:29.36775913789191
Change in mse between projections is : 1.65651e-09
mse, projection: 0.00115673
Post projection 23, . mse: 0.00115673, cost: 0.00671329163015,PSNR:29.367665601747387
projecting!
On iteration 1689. mse: 0.00115565, rel_cost_diff: 0.000937301459554,PSNR:29.371743724705198
Change in mse between projections is : 1.64024e-09
mse, projection: 0.00115567
Post projection 24, . mse: 0.00115567, cost: 0.00668424507603,PSNR:29.371651415148218
projecting!
On iteration 1694. mse: 0.00115459, rel_cost_diff: 0.000933083510411,PSNR:29.37570876242646
Change in mse between projections is : 1.62484e-09
mse, projection: 0.00115462
Post projection 25, . mse: 0.00115462, cost: 0.00665545696393,PSNR:29.375615054912004
projecting!
On iteration 1699. mse: 0.00115355, rel_cost_diff: 0.000923509616921,PSNR:29.3796511261119
Change in mse between projections is : 1.60931e-09
mse, projection: 0.00115357
Post projection 26, . mse: 0.00115357, cost: 0.00662696314976,PSNR:29.37955777177409
On iteration 1701. mse: 0.00115335, cost: 0.00618765316904,PSNR:29.380381375288607
projecting!
On iteration 1704. mse: 0.0011525, rel_cost_diff: 0.000920479739417,PSNR:29.38357206672793
Change in mse between projections is : 1.59407e-09
mse, projection: 0.00115253
Post projection 27, . mse: 0.00115253, cost: 0.00659872218966,PSNR:29.38347950541882
projecting!
On iteration 1709. mse: 0.00115147, rel_cost_diff: 0.000916855942716,PSNR:29.387472401127543
Change in mse between projections is : 1.57834e-09
mse, projection: 0.00115149
Post projection 28, . mse: 0.00115149, cost: 0.00657073175535,PSNR:29.387379756654042
projecting!
On iteration 1714. mse: 0.00115044, rel_cost_diff: 0.000913468078081,PSNR:29.391352070567535
Change in mse between projections is : 1.56349e-09
mse, projection: 0.00115047
Post projection 29, . mse: 0.00115047, cost: 0.00654303887859,PSNR:29.39125978275721
projecting!
On iteration 1719. mse: 0.00114942, rel_cost_diff: 0.000905414604693,PSNR:29.395211016491825
Change in mse between projections is : 1.54904e-09
mse, projection: 0.00114944
Post projection 30, . mse: 0.00114944, cost: 0.00651556812227,PSNR:29.39511864664312
projecting!
On iteration 1724. mse: 0.00114841, rel_cost_diff: 0.000903726113336,PSNR:29.399049180534092
Change in mse between projections is : 1.53431e-09
mse, projection: 0.00114843
Post projection 31, . mse: 0.00114843, cost: 0.00648836465552,PSNR:29.398957169257137
Stopping rule loss: 1.1184002161
projecting!
On iteration 0. mse: 0.00886144, rel_cost_diff: 0.186285476988,PSNR:20.524956416344324
mse, projection: 0.00886145
Post projection 1, . mse: 0.00886145, cost: 1.2868206501,PSNR:20.524950939113353
On iteration 1. mse: 0.00886145, cost: 1.2868206501,PSNR:20.524950939113353
On iteration 101. mse: 0.00575586, cost: 0.397853940725,PSNR:22.398895049727244
On iteration 201. mse: 0.00439937, cost: 0.212983652949,PSNR:23.566096092521374
On iteration 301. mse: 0.00363279, cost: 0.129790842533,PSNR:24.397601865480546
On iteration 401. mse: 0.00315133, cost: 0.08618362993,PSNR:25.01506093312422
On iteration 501. mse: 0.00282655, cost: 0.0611411482096,PSNR:25.48743070526099
On iteration 601. mse: 0.00259499, cost: 0.0458461344242,PSNR:25.85865136841127
On iteration 701. mse: 0.00242209, cost: 0.0360313951969,PSNR:26.158102802143542
On iteration 801. mse: 0.00228799, cost: 0.0294598545879,PSNR:26.405454901519615
On iteration 901. mse: 0.00218057, cost: 0.0248956829309,PSNR:26.614299132291855
On iteration 1001. mse: 0.00209216, cost: 0.0216210056096,PSNR:26.794055296891255
On iteration 1101. mse: 0.0020177, cost: 0.019203402102,PSNR:26.95144183444856
projecting!
On iteration 1153. mse: 0.00198268, rel_cost_diff: 0.000999694105085,PSNR:27.027471579504102
Change in mse between projections is : 0.00545485
mse, projection: 0.00198272
Post projection 2, . mse: 0.00198272, cost: 0.0196912437677,PSNR:27.027391509978216
projecting!
On iteration 1161. mse: 0.00197766, rel_cost_diff: 0.000997766392054,PSNR:27.038491896119872
Change in mse between projections is : 1.40176e-08
mse, projection: 0.00197769
Post projection 3, . mse: 0.00197769, cost: 0.0195380859077,PSNR:27.038411111871724
projecting!
On iteration 1168. mse: 0.00197331, rel_cost_diff: 0.000989784195208,PSNR:27.048042689649428
Change in mse between projections is : 1.05282e-08
mse, projection: 0.00197335
Post projection 4, . mse: 0.00197335, cost: 0.0194066036493,PSNR:27.04796172755065
projecting!
On iteration 1174. mse: 0.00196963, rel_cost_diff: 0.000991916684859,PSNR:27.056159365613446
Change in mse between projections is : 7.60646e-09
mse, projection: 0.00196966
Post projection 5, . mse: 0.00196966, cost: 0.019295791164,PSNR:27.0560782520618
projecting!
On iteration 1180. mse: 0.00196597, rel_cost_diff: 0.000983046526343,PSNR:27.06422128931122
Change in mse between projections is : 7.49392e-09
mse, projection: 0.00196601
Post projection 6, . mse: 0.00196601, cost: 0.0191865861416,PSNR:27.0641400250479
projecting!
On iteration 1185. mse: 0.00196296, rel_cost_diff: 0.000999899840792,PSNR:27.070886532955186
Change in mse between projections is : 5.13079e-09
mse, projection: 0.001963
Post projection 7, . mse: 0.001963, cost: 0.0190969351679,PSNR:27.070804628762776
projecting!
On iteration 1190. mse: 0.00195997, rel_cost_diff: 0.000994130855463,PSNR:27.077514557474164
Change in mse between projections is : 5.06707e-09
mse, projection: 0.00196
Post projection 8, . mse: 0.00196, cost: 0.0190084110945,PSNR:27.07743252818868
projecting!
On iteration 1195. mse: 0.00195699, rel_cost_diff: 0.000987501892472,PSNR:27.084104659902476
Change in mse between projections is : 5.006e-09
mse, projection: 0.00195703
Post projection 9, . mse: 0.00195703, cost: 0.0189208462834,PSNR:27.084023539422354
projecting!
On iteration 1200. mse: 0.00195404, rel_cost_diff: 0.000981285529096,PSNR:27.09065923938678
Change in mse between projections is : 4.94598e-09
mse, projection: 0.00195408
Post projection 10, . mse: 0.00195408, cost: 0.0188344046474,PSNR:27.090577478917997
On iteration 1201. mse: 0.00195408, cost: 0.0188344046474,PSNR:27.090577478917997
projecting!
On iteration 1205. mse: 0.00195111, rel_cost_diff: 0.000972364606877,PSNR:27.097177860633643
Change in mse between projections is : 4.88682e-09
mse, projection: 0.00195115
Post projection 11, . mse: 0.00195115, cost: 0.0187488943338,PSNR:27.0970951999885
projecting!
On iteration 1210. mse: 0.0019482, rel_cost_diff: 0.000964277664333,PSNR:27.10366060615714
Change in mse between projections is : 4.82854e-09
mse, projection: 0.00194824
Post projection 12, . mse: 0.00194824, cost: 0.018664451316,PSNR:27.103578081541787
projecting!
On iteration 1215. mse: 0.00194531, rel_cost_diff: 0.000959871373321,PSNR:27.11010808016298
Change in mse between projections is : 4.77143e-09
mse, projection: 0.00194535
Post projection 13, . mse: 0.00194535, cost: 0.0185809470713,PSNR:27.11002543294294
projecting!
On iteration 1220. mse: 0.00194244, rel_cost_diff: 0.000952197625362,PSNR:27.116521412386092
Change in mse between projections is : 4.71473e-09
mse, projection: 0.00194248
Post projection 14, . mse: 0.00194248, cost: 0.0184984914958,PSNR:27.116438643029895
projecting!
On iteration 1225. mse: 0.00193959, rel_cost_diff: 0.000947364482051,PSNR:27.122900697887058
Change in mse between projections is : 4.65993e-09
mse, projection: 0.00193963
Post projection 15, . mse: 0.00193963, cost: 0.0184168759733,PSNR:27.12281780686404
projecting!
On iteration 1230. mse: 0.00193676, rel_cost_diff: 0.000936922931255,PSNR:27.129246555650592
Change in mse between projections is : 4.60587e-09
mse, projection: 0.00193679
Post projection 16, . mse: 0.00193679, cost: 0.0183362755924,PSNR:27.12916354342085
projecting!
On iteration 1235. mse: 0.00193394, rel_cost_diff: 0.000933646755807,PSNR:27.13555934809845
Change in mse between projections is : 4.5528e-09
mse, projection: 0.00193398
Post projection 17, . mse: 0.00193398, cost: 0.0182566158473,PSNR:27.13547595369574
projecting!
On iteration 1239. mse: 0.00193171, rel_cost_diff: 0.000998307565385,PSNR:27.1405719647853
Change in mse between projections is : 2.88203e-09
mse, projection: 0.00193175
Post projection 18, . mse: 0.00193175, cost: 0.0181937944144,PSNR:27.14048899752205
projecting!
On iteration 1243. mse: 0.00192949, rel_cost_diff: 0.000999336674117,PSNR:27.145564170638274
Change in mse between projections is : 2.85466e-09
mse, projection: 0.00192953
Post projection 19, . mse: 0.00192953, cost: 0.0181314311922,PSNR:27.145481107950413
projecting!
On iteration 1247. mse: 0.00192729, rel_cost_diff: 0.000992955675313,PSNR:27.1505356262116
Change in mse between projections is : 2.82795e-09
mse, projection: 0.00192732
Post projection 20, . mse: 0.00192732, cost: 0.018069634214,PSNR:27.150451943736694
projecting!
On iteration 1251. mse: 0.00192509, rel_cost_diff: 0.000989983197564,PSNR:27.155485990968245
Change in mse between projections is : 2.80227e-09
mse, projection: 0.00192513
Post projection 21, . mse: 0.00192513, cost: 0.0180084276944,PSNR:27.155402213053268
projecting!
On iteration 1255. mse: 0.00192291, rel_cost_diff: 0.000985717626312,PSNR:27.16041544914752
Change in mse between projections is : 2.77427e-09
mse, projection: 0.00192294
Post projection 22, . mse: 0.00192294, cost: 0.0179477334023,PSNR:27.160332364854696
projecting!
On iteration 1259. mse: 0.00192074, rel_cost_diff: 0.000979124850229,PSNR:27.165325239200982
Change in mse between projections is : 2.74803e-09
mse, projection: 0.00192077
Post projection 23, . mse: 0.00192077, cost: 0.0178876686841,PSNR:27.165241534487716
projecting!
On iteration 1263. mse: 0.00191857, rel_cost_diff: 0.000973927701405,PSNR:27.170214497459824
Change in mse between projections is : 2.72148e-09
mse, projection: 0.00191861
Post projection 24, . mse: 0.00191861, cost: 0.0178281869739,PSNR:27.1701306984602
projecting!
On iteration 1267. mse: 0.00191642, rel_cost_diff: 0.000967636738427,PSNR:27.175083939707232
Change in mse between projections is : 2.69616e-09
mse, projection: 0.00191646
Post projection 25, . mse: 0.00191646, cost: 0.0177692174911,PSNR:27.175000310509777
projecting!
On iteration 1271. mse: 0.00191429, rel_cost_diff: 0.000960703954538,PSNR:27.179933228932445
Change in mse between projections is : 2.67174e-09
mse, projection: 0.00191432
Post projection 26, . mse: 0.00191432, cost: 0.017710827291,PSNR:27.17984924219752
projecting!
On iteration 1275. mse: 0.00191216, rel_cost_diff: 0.000960797998406,PSNR:27.184762820269633
Change in mse between projections is : 2.64782e-09
mse, projection: 0.00191219
Post projection 27, . mse: 0.00191219, cost: 0.0176529660821,PSNR:27.184678475685313
projecting!
On iteration 1279. mse: 0.00191004, rel_cost_diff: 0.000953734290937,PSNR:27.18957317130863
Change in mse between projections is : 2.62391e-09
mse, projection: 0.00191008
Post projection 28, . mse: 0.00191008, cost: 0.0175955444574,PSNR:27.189488203864318
projecting!
On iteration 1283. mse: 0.00190794, rel_cost_diff: 0.000946593996842,PSNR:27.194363682117224
Change in mse between projections is : 2.60089e-09
mse, projection: 0.00190797
Post projection 29, . mse: 0.00190797, cost: 0.0175386387855,PSNR:27.194279150869566
projecting!
On iteration 1287. mse: 0.00190584, rel_cost_diff: 0.000943310890516,PSNR:27.199135342222146
Change in mse between projections is : 2.57804e-09
mse, projection: 0.00190588
Post projection 30, . mse: 0.00190588, cost: 0.0174822751433,PSNR:27.199050718048575
projecting!
On iteration 1291. mse: 0.00190376, rel_cost_diff: 0.000940213361822,PSNR:27.203888083616636
Change in mse between projections is : 2.55544e-09
mse, projection: 0.00190379
Post projection 31, . mse: 0.00190379, cost: 0.0174263454974,PSNR:27.203803366784037
Stopping rule loss: 1.80056130886
projecting!
On iteration 0. mse: 0.0150977, rel_cost_diff: 0.152014707429,PSNR:18.210889657409133
mse, projection: 0.0150978
Post projection 1, . mse: 0.0150978, cost: 2.01953554153,PSNR:18.210856973679928
On iteration 1. mse: 0.0150978, cost: 2.01953554153,PSNR:18.210856973679928
On iteration 101. mse: 0.010022, cost: 0.657176554203,PSNR:19.990440098806133
On iteration 201. mse: 0.00775174, cost: 0.354278296232,PSNR:21.106007995447378
On iteration 301. mse: 0.00645756, cost: 0.215348303318,PSNR:21.899312212713248
On iteration 401. mse: 0.00564388, cost: 0.141260311007,PSNR:22.484219425195782
On iteration 501. mse: 0.00509891, cost: 0.0980497598648,PSNR:22.925223302822076
On iteration 601. mse: 0.00471607, cost: 0.07130574435,PSNR:23.264198949114938
On iteration 701. mse: 0.00443651, cost: 0.0539524368942,PSNR:23.529587941142857
On iteration 801. mse: 0.00422553, cost: 0.0422721616924,PSNR:23.741186947237797
On iteration 901. mse: 0.00406175, cost: 0.0341844819486,PSNR:23.912869954421318
On iteration 1001. mse: 0.00393128, cost: 0.0284196939319,PSNR:24.054655351588256
On iteration 1101. mse: 0.00382501, cost: 0.0242112465203,PSNR:24.173668926028004
On iteration 1201. mse: 0.00373672, cost: 0.0210678949952,PSNR:24.275088804870304
On iteration 1301. mse: 0.00366207, cost: 0.0186661779881,PSNR:24.36272858298738
projecting!
On iteration 1390. mse: 0.00360401, rel_cost_diff: 0.000995565577214,PSNR:24.432141553137356
Change in mse between projections is : 0.00964905
mse, projection: 0.00360408
Post projection 2, . mse: 0.00360408, cost: 0.0183920897543,PSNR:24.432059066839614
projecting!
On iteration 1398. mse: 0.00359926, rel_cost_diff: 0.000999364855492,PSNR:24.437867797660836
Change in mse between projections is : 1.30497e-08
mse, projection: 0.00359933
Post projection 3, . mse: 0.00359933, cost: 0.018248565495,PSNR:24.437786045332345
On iteration 1401. mse: 0.00359812, cost: 0.0168108586222,PSNR:24.43923899388865
projecting!
On iteration 1405. mse: 0.00359516, rel_cost_diff: 0.000999317036784,PSNR:24.442822444504806
Change in mse between projections is : 9.78992e-09
mse, projection: 0.00359522
Post projection 4, . mse: 0.00359522, cost: 0.0181252788752,PSNR:24.44274059885686
projecting!
On iteration 1412. mse: 0.00359109, rel_cost_diff: 0.000986479520144,PSNR:24.44773262925526
Change in mse between projections is : 9.6339e-09
mse, projection: 0.00359116
Post projection 5, . mse: 0.00359116, cost: 0.0180040039122,PSNR:24.447650409448176
projecting!
On iteration 1418. mse: 0.00358765, rel_cost_diff: 0.000994973454587,PSNR:24.451897465133197
Change in mse between projections is : 6.94846e-09
mse, projection: 0.00358772
Post projection 6, . mse: 0.00358772, cost: 0.0179018601775,PSNR:24.45181516644116
projecting!
On iteration 1424. mse: 0.00358424, rel_cost_diff: 0.000992155807158,PSNR:24.456029905783453
Change in mse between projections is : 6.85122e-09
mse, projection: 0.00358431
Post projection 7, . mse: 0.00358431, cost: 0.0178010519594,PSNR:24.455948375076737
projecting!
On iteration 1430. mse: 0.00358086, rel_cost_diff: 0.000984653083825,PSNR:24.460132113911136
Change in mse between projections is : 6.75759e-09
mse, projection: 0.00358092
Post projection 8, . mse: 0.00358092, cost: 0.0177016574889,PSNR:24.46004994140324
projecting!
On iteration 1436. mse: 0.0035775, rel_cost_diff: 0.000975495999548,PSNR:24.464203717412513
Change in mse between projections is : 6.66715e-09
mse, projection: 0.00357757
Post projection 9, . mse: 0.00357757, cost: 0.0176035389304,PSNR:24.46412203311465
projecting!
On iteration 1442. mse: 0.00357417, rel_cost_diff: 0.000972167437146,PSNR:24.468245475236806
Change in mse between projections is : 6.57796e-09
mse, projection: 0.00357424
Post projection 10, . mse: 0.00357424, cost: 0.0175067037344,PSNR:24.468163149074627
projecting!
On iteration 1448. mse: 0.00357087, rel_cost_diff: 0.000963037419324,PSNR:24.472257300434848
Change in mse between projections is : 6.48925e-09
mse, projection: 0.00357094
Post projection 11, . mse: 0.00357094, cost: 0.0174111127853,PSNR:24.47217574768861
projecting!
On iteration 1453. mse: 0.00356815, rel_cost_diff: 0.00099198346803,PSNR:24.47556742542148
Change in mse between projections is : 4.4318e-09
mse, projection: 0.00356822
Post projection 12, . mse: 0.00356822, cost: 0.0173328220844,PSNR:24.4754858104939
projecting!
On iteration 1458. mse: 0.00356545, rel_cost_diff: 0.000991087356552,PSNR:24.478858237800015
Change in mse between projections is : 4.38317e-09
mse, projection: 0.00356552
Post projection 13, . mse: 0.00356552, cost: 0.0172552932054,PSNR:24.47877656100688
projecting!
On iteration 1463. mse: 0.00356276, rel_cost_diff: 0.000984487557759,PSNR:24.482129124094637
Change in mse between projections is : 4.33526e-09
mse, projection: 0.00356283
Post projection 14, . mse: 0.00356283, cost: 0.0171786062419,PSNR:24.482047669575074
projecting!
On iteration 1468. mse: 0.0035601, rel_cost_diff: 0.000977897299872,PSNR:24.485380889461794
Change in mse between projections is : 4.2843e-09
mse, projection: 0.00356016
Post projection 15, . mse: 0.00356016, cost: 0.0171027760953,PSNR:24.485299373931166
projecting!
On iteration 1473. mse: 0.00355745, rel_cost_diff: 0.00097357336909,PSNR:24.488614910280265
Change in mse between projections is : 4.23735e-09
mse, projection: 0.00355751
Post projection 16, . mse: 0.00355751, cost: 0.0170277953148,PSNR:24.488533049791037
projecting!
On iteration 1478. mse: 0.00355482, rel_cost_diff: 0.000970473273188,PSNR:24.49182943836344
Change in mse between projections is : 4.19151e-09
mse, projection: 0.00355488
Post projection 17, . mse: 0.00355488, cost: 0.0169535800815,PSNR:24.491747517261473
projecting!
On iteration 1483. mse: 0.0035522, rel_cost_diff: 0.000962027104599,PSNR:24.495024997936934
Change in mse between projections is : 4.14413e-09
mse, projection: 0.00355227
Post projection 18, . mse: 0.00355227, cost: 0.0168801825494,PSNR:24.49494358584537
projecting!
On iteration 1488. mse: 0.0035496, rel_cost_diff: 0.00095598788561,PSNR:24.498201830219855
Change in mse between projections is : 4.09888e-09
mse, projection: 0.00354967
Post projection 19, . mse: 0.00354967, cost: 0.0168075934052,PSNR:24.49812064341802
projecting!
On iteration 1493. mse: 0.00354702, rel_cost_diff: 0.000949366591836,PSNR:24.501360747596475
Change in mse between projections is : 4.05556e-09
mse, projection: 0.00354709
Post projection 20, . mse: 0.00354709, cost: 0.0167357437313,PSNR:24.501279216650484
projecting!
On iteration 1498. mse: 0.00354446, rel_cost_diff: 0.000944946784289,PSNR:24.504501423976777
Change in mse between projections is : 4.01299e-09
mse, projection: 0.00354453
Post projection 21, . mse: 0.00354453, cost: 0.0166646614671,PSNR:24.504419548772717
On iteration 1501. mse: 0.00354347, cost: 0.0153454523534,PSNR:24.505711759477784
projecting!
On iteration 1503. mse: 0.00354191, rel_cost_diff: 0.000941969181428,PSNR:24.507624389074437
Change in mse between projections is : 3.97105e-09
mse, projection: 0.00354198
Post projection 22, . mse: 0.00354198, cost: 0.0165942367166,PSNR:24.50754302593817
projecting!
On iteration 1508. mse: 0.00353938, rel_cost_diff: 0.000929742097467,PSNR:24.510729603023723
Change in mse between projections is : 3.92916e-09
mse, projection: 0.00353945
Post projection 23, . mse: 0.00353945, cost: 0.0165246501565,PSNR:24.510648181692392
projecting!
On iteration 1513. mse: 0.00353686, rel_cost_diff: 0.000925052110941,PSNR:24.51381759790785
Change in mse between projections is : 3.88754e-09
mse, projection: 0.00353693
Post projection 24, . mse: 0.00353693, cost: 0.0164557080716,PSNR:24.513736118662894
projecting!
On iteration 1518. mse: 0.00353436, rel_cost_diff: 0.000924722552402,PSNR:24.516887763200717
Change in mse between projections is : 3.84629e-09
mse, projection: 0.00353443
Post projection 25, . mse: 0.00353443, cost: 0.0163875259459,PSNR:24.51680651242726
projecting!
On iteration 1523. mse: 0.00353188, rel_cost_diff: 0.000918214170344,PSNR:24.519941204705937
Change in mse between projections is : 3.8065e-09
mse, projection: 0.00353195
Post projection 26, . mse: 0.00353195, cost: 0.0163200348616,PSNR:24.51986046937272
projecting!
On iteration 1528. mse: 0.00352941, rel_cost_diff: 0.000915656286244,PSNR:24.522977312604045
Change in mse between projections is : 3.76624e-09
mse, projection: 0.00352948
Post projection 27, . mse: 0.00352948, cost: 0.0162532422692,PSNR:24.522896234317333
projecting!
On iteration 1533. mse: 0.00352696, rel_cost_diff: 0.000912848273904,PSNR:24.525997482506583
Change in mse between projections is : 3.72496e-09
mse, projection: 0.00352702
Post projection 28, . mse: 0.00352702, cost: 0.0161871351302,PSNR:24.52591692120205
projecting!
On iteration 1538. mse: 0.00352452, rel_cost_diff: 0.00090458255593,PSNR:24.529001105873874
Change in mse between projections is : 3.68572e-09
mse, projection: 0.00352458
Post projection 29, . mse: 0.00352458, cost: 0.0161217655987,PSNR:24.52892020194289
projecting!
On iteration 1543. mse: 0.0035221, rel_cost_diff: 0.000898605367993,PSNR:24.531987572714083
Change in mse between projections is : 3.64617e-09
mse, projection: 0.00352216
Post projection 30, . mse: 0.00352216, cost: 0.0160570554435,PSNR:24.531907187306267
projecting!
On iteration 1548. mse: 0.00351969, rel_cost_diff: 0.000890899248388,PSNR:24.534957995342683
Change in mse between projections is : 3.60787e-09
mse, projection: 0.00351975
Post projection 31, . mse: 0.00351975, cost: 0.0159930195659,PSNR:24.53487755493576
Stopping rule loss: 1.55948221684
projecting!
On iteration 0. mse: 0.0171508, rel_cost_diff: 0.159237525785,PSNR:17.65716166356318
mse, projection: 0.0171509
Post projection 1, . mse: 0.0171509, cost: 1.75805580616,PSNR:17.65713855220183
On iteration 1. mse: 0.0171509, cost: 1.75805580616,PSNR:17.65713855220183
On iteration 101. mse: 0.0127917, cost: 0.555130958557,PSNR:18.93070795108935
On iteration 201. mse: 0.0108799, cost: 0.294425398111,PSNR:19.633753071547183
On iteration 301. mse: 0.00980109, cost: 0.176498651505,PSNR:20.0872550948166
On iteration 401. mse: 0.00912688, cost: 0.114516362548,PSNR:20.396775610831707
On iteration 501. mse: 0.00867559, cost: 0.0788083076477,PSNR:20.617010192470477
On iteration 601. mse: 0.00835725, cost: 0.0569592043757,PSNR:20.779364540557346
On iteration 701. mse: 0.00812272, cost: 0.0429183244705,PSNR:20.90298377173932
On iteration 801. mse: 0.00794333, cost: 0.033549901098,PSNR:20.99997172756705
On iteration 901. mse: 0.00780159, cost: 0.0270789843053,PSNR:21.07816668486436
On iteration 1001. mse: 0.00768637, cost: 0.0224757101387,PSNR:21.14278631774019
On iteration 1101. mse: 0.00759038, cost: 0.019109826535,PSNR:21.197366127235433
On iteration 1201. mse: 0.00750869, cost: 0.0165900290012,PSNR:21.24436040641222
On iteration 1301. mse: 0.00743787, cost: 0.0146607840434,PSNR:21.28551204508202
On iteration 1401. mse: 0.00737551, cost: 0.0131531814113,PSNR:21.322081664865763
projecting!
On iteration 1413. mse: 0.00736792, rel_cost_diff: 0.000999058835784,PSNR:21.32655063163896
Change in mse between projections is : 0.00817858
mse, projection: 0.00736794
Post projection 2, . mse: 0.00736794, cost: 0.0142794363201,PSNR:21.326536358741727
projecting!
On iteration 1420. mse: 0.0073639, rel_cost_diff: 0.000995218385995,PSNR:21.328920857627665
Change in mse between projections is : 7.64978e-09
mse, projection: 0.00736393
Post projection 3, . mse: 0.00736393, cost: 0.0141837047413,PSNR:21.3289063023105
projecting!
On iteration 1426. mse: 0.00736048, rel_cost_diff: 0.000992698145566,PSNR:21.33093710307502
Change in mse between projections is : 5.52597e-09
mse, projection: 0.00736051
Post projection 4, . mse: 0.00736051, cost: 0.0141029115766,PSNR:21.330922540998877
projecting!
On iteration 1432. mse: 0.00735709, rel_cost_diff: 0.000983700700016,PSNR:21.332939991056527
Change in mse between projections is : 5.45096e-09
mse, projection: 0.00735711
Post projection 5, . mse: 0.00735711, cost: 0.0140232294798,PSNR:21.332925697145523
projecting!
On iteration 1438. mse: 0.00735372, rel_cost_diff: 0.000974959424483,PSNR:21.334930327680482
Change in mse between projections is : 5.378e-09
mse, projection: 0.00735374
Post projection 6, . mse: 0.00735374, cost: 0.0139445411041,PSNR:21.334916027217208
projecting!
On iteration 1443. mse: 0.00735093, rel_cost_diff: 0.000996941059166,PSNR:21.33657794625441
Change in mse between projections is : 3.6826e-09
mse, projection: 0.00735095
Post projection 7, . mse: 0.00735095, cost: 0.013879978098,PSNR:21.33656364036483
projecting!
On iteration 1448. mse: 0.00734816, rel_cost_diff: 0.000990433284497,PSNR:21.338216282294184
Change in mse between projections is : 3.63926e-09
mse, projection: 0.00734818
Post projection 8, . mse: 0.00734818, cost: 0.0138161294162,PSNR:21.33820252144009
projecting!
On iteration 1453. mse: 0.0073454, rel_cost_diff: 0.000987460688786,PSNR:21.339846976980283
Change in mse between projections is : 3.59848e-09
mse, projection: 0.00734542
Post projection 9, . mse: 0.00734542, cost: 0.0137528842315,PSNR:21.339832660318304
projecting!
On iteration 1458. mse: 0.00734265, rel_cost_diff: 0.000982677287145,PSNR:21.341468919775256
Change in mse between projections is : 3.55852e-09
mse, projection: 0.00734268
Post projection 10, . mse: 0.00734268, cost: 0.0136903449893,PSNR:21.3414543223427
projecting!
On iteration 1463. mse: 0.00733993, rel_cost_diff: 0.000971774641041,PSNR:21.34308237616771
Change in mse between projections is : 3.52049e-09
mse, projection: 0.00733995
Post projection 11, . mse: 0.00733995, cost: 0.0136284744367,PSNR:21.34306832436134
projecting!
On iteration 1468. mse: 0.00733721, rel_cost_diff: 0.000969419563062,PSNR:21.34468843898292
Change in mse between projections is : 3.48281e-09
mse, projection: 0.00733724
Post projection 12, . mse: 0.00733724, cost: 0.0135672148317,PSNR:21.344673830724975
projecting!
On iteration 1473. mse: 0.00733452, rel_cost_diff: 0.000962507571597,PSNR:21.34628572114689
Change in mse between projections is : 3.44508e-09
mse, projection: 0.00733454
Post projection 13, . mse: 0.00733454, cost: 0.0135066648945,PSNR:21.34627138324367
projecting!
On iteration 1478. mse: 0.00733183, rel_cost_diff: 0.000955561613646,PSNR:21.347875867731567
Change in mse between projections is : 3.40902e-09
mse, projection: 0.00733185
Post projection 14, . mse: 0.00733185, cost: 0.0134466867894,PSNR:21.347861524577645
projecting!
On iteration 1483. mse: 0.00732916, rel_cost_diff: 0.000945966776512,PSNR:21.349458318819636
Change in mse between projections is : 3.37278e-09
mse, projection: 0.00732918
Post projection 15, . mse: 0.00732918, cost: 0.013387363404,PSNR:21.349443970438514
projecting!
On iteration 1488. mse: 0.0073265, rel_cost_diff: 0.000948954813095,PSNR:21.351032789753273
Change in mse between projections is : 3.33743e-09
mse, projection: 0.00732653
Post projection 16, . mse: 0.00732653, cost: 0.0133285969496,PSNR:21.351018160139432
projecting!
On iteration 1493. mse: 0.00732386, rel_cost_diff: 0.000944028160966,PSNR:21.352599547771966
Change in mse between projections is : 3.30255e-09
mse, projection: 0.00732388
Post projection 17, . mse: 0.00732388, cost: 0.0132704526186,PSNR:21.35258546513861
projecting!
On iteration 1498. mse: 0.00732123, rel_cost_diff: 0.000931074595181,PSNR:21.35415941300871
Change in mse between projections is : 3.26829e-09
mse, projection: 0.00732125
Post projection 18, . mse: 0.00732125, cost: 0.0132129406556,PSNR:21.354145049087556
On iteration 1501. mse: 0.00732019, cost: 0.0119666624814,PSNR:21.354774896413122
projecting!
On iteration 1503. mse: 0.00731861, rel_cost_diff: 0.000929988228165,PSNR:21.355711548845655
Change in mse between projections is : 3.23508e-09
mse, projection: 0.00731864
Post projection 19, . mse: 0.00731864, cost: 0.013156035915,PSNR:21.355697179790035
projecting!
On iteration 1508. mse: 0.00731601, rel_cost_diff: 0.000926811678423,PSNR:21.357256223219455
Change in mse between projections is : 3.20228e-09
mse, projection: 0.00731604
Post projection 20, . mse: 0.00731604, cost: 0.0130996145308,PSNR:21.357242125478074
projecting!
On iteration 1513. mse: 0.00731342, rel_cost_diff: 0.000920093854142,PSNR:21.358794257542716
Change in mse between projections is : 3.16905e-09
mse, projection: 0.00731345
Post projection 21, . mse: 0.00731345, cost: 0.013043791987,PSNR:21.358779601760315
projecting!
On iteration 1518. mse: 0.00731085, rel_cost_diff: 0.00091169270418,PSNR:21.360323984831254
Change in mse between projections is : 3.13718e-09
mse, projection: 0.00731087
Post projection 22, . mse: 0.00731087, cost: 0.0129885487258,PSNR:21.360310153749225
projecting!
On iteration 1522. mse: 0.0073088, rel_cost_diff: 0.000995950863566,PSNR:21.36154184597406
Change in mse between projections is : 1.98306e-09
mse, projection: 0.00730882
Post projection 23, . mse: 0.00730882, cost: 0.0129450885579,PSNR:21.361527457615416
projecting!
On iteration 1526. mse: 0.00730676, rel_cost_diff: 0.000986801804665,PSNR:21.362754236409636
Change in mse between projections is : 1.96679e-09
mse, projection: 0.00730678
Post projection 24, . mse: 0.00730678, cost: 0.0129018817097,PSNR:21.362739844033737
projecting!
On iteration 1530. mse: 0.00730472, rel_cost_diff: 0.000985159540693,PSNR:21.363962258875407
Change in mse between projections is : 1.95086e-09
mse, projection: 0.00730475
Post projection 25, . mse: 0.00730475, cost: 0.0128589812666,PSNR:21.363947585642617
projecting!
On iteration 1534. mse: 0.0073027, rel_cost_diff: 0.000980585120419,PSNR:21.365165632700744
Change in mse between projections is : 1.93506e-09
mse, projection: 0.00730272
Post projection 26, . mse: 0.00730272, cost: 0.0128164701164,PSNR:21.365151509261082
projecting!
On iteration 1538. mse: 0.00730068, rel_cost_diff: 0.000978610440775,PSNR:21.366364630934477
Change in mse between projections is : 1.9191e-09
mse, projection: 0.00730071
Post projection 27, . mse: 0.00730071, cost: 0.0127742514014,PSNR:21.36635050359509
projecting!
On iteration 1542. mse: 0.00729868, rel_cost_diff: 0.000971747142253,PSNR:21.367559249859653
Change in mse between projections is : 1.90379e-09
mse, projection: 0.0072987
Post projection 28, . mse: 0.0072987, cost: 0.0127323996276,PSNR:21.36754511863371
projecting!
On iteration 1546. mse: 0.00729668, rel_cost_diff: 0.000973075857947,PSNR:21.36874920861123
Change in mse between projections is : 1.88863e-09
mse, projection: 0.0072967
Post projection 29, . mse: 0.0072967, cost: 0.0126908291131,PSNR:21.368735073512838
projecting!
On iteration 1550. mse: 0.00729468, rel_cost_diff: 0.000973493895197,PSNR:21.369935612207364
Change in mse between projections is : 1.87345e-09
mse, projection: 0.00729471
Post projection 30, . mse: 0.00729471, cost: 0.0126496162266,PSNR:21.36992119601297
projecting!
On iteration 1554. mse: 0.0072927, rel_cost_diff: 0.000966055592731,PSNR:21.37111734840289
Change in mse between projections is : 1.85854e-09
mse, projection: 0.00729272
Post projection 31, . mse: 0.00729272, cost: 0.0126087116078,PSNR:21.37110320559476
Stopping rule loss: 0.900537550449
projecting!
On iteration 0. mse: 0.00674573, rel_cost_diff: 0.180774706286,PSNR:21.709710116622375
mse, projection: 0.00674574
Post projection 1, . mse: 0.00674574, cost: 1.03023147583,PSNR:21.70970442050705
On iteration 1. mse: 0.00674574, cost: 1.03023147583,PSNR:21.70970442050705
On iteration 101. mse: 0.00429305, cost: 0.306795239449,PSNR:23.672339438576056
On iteration 201. mse: 0.0032568, cost: 0.158478468657,PSNR:24.872088326862105
On iteration 301. mse: 0.00268986, cost: 0.092500127852,PSNR:25.702699372342654
On iteration 401. mse: 0.00234717, cost: 0.0583438836038,PSNR:26.294558157001138
On iteration 501. mse: 0.00212561, cost: 0.0390868894756,PSNR:26.725168642267278
On iteration 601. mse: 0.00197478, cost: 0.0275242514908,PSNR:27.04481203892637
On iteration 701. mse: 0.0018676, cost: 0.0202454179525,PSNR:27.28714993521646
On iteration 801. mse: 0.00178853, cost: 0.0154904033989,PSNR:27.475046956118256
On iteration 901. mse: 0.00172815, cost: 0.0122882947326,PSNR:27.624188119753356
On iteration 1001. mse: 0.00168062, cost: 0.0100670242682,PSNR:27.74530438623428
On iteration 1101. mse: 0.00164216, cost: 0.00848519708961,PSNR:27.845856387357443
On iteration 1201. mse: 0.00161025, cost: 0.00733187608421,PSNR:27.931060697638607
On iteration 1301. mse: 0.0015832, cost: 0.00647101830691,PSNR:28.004654146203446
projecting!
On iteration 1391. mse: 0.00156178, rel_cost_diff: 0.000997073842975,PSNR:28.06379205730231
Change in mse between projections is : 0.00450332
mse, projection: 0.00156179
Post projection 2, . mse: 0.00156179, cost: 0.00637113768607,PSNR:28.063780079564967
projecting!
On iteration 1398. mse: 0.00156024, rel_cost_diff: 0.000989773301403,PSNR:28.068077026803913
Change in mse between projections is : 3.46265e-09
mse, projection: 0.00156025
Post projection 3, . mse: 0.00156025, cost: 0.00632813526317,PSNR:28.068064713201185
On iteration 1401. mse: 0.00155981, cost: 0.00582019658759,PSNR:28.06929430152438
projecting!
On iteration 1404. mse: 0.00155894, rel_cost_diff: 0.000994134861532,PSNR:28.071719172613882
Change in mse between projections is : 2.50256e-09
mse, projection: 0.00155894
Post projection 4, . mse: 0.00155894, cost: 0.0062918998301,PSNR:28.071707497307436
projecting!
On iteration 1410. mse: 0.00155764, rel_cost_diff: 0.000987061633623,PSNR:28.075333864364257
Change in mse between projections is : 2.4639e-09
mse, projection: 0.00155764
Post projection 5, . mse: 0.00155764, cost: 0.00625617615879,PSNR:28.0753218547526
projecting!
On iteration 1416. mse: 0.00155635, rel_cost_diff: 0.000974600213853,PSNR:28.078922005469657
Change in mse between projections is : 2.42682e-09
mse, projection: 0.00155636
Post projection 6, . mse: 0.00155636, cost: 0.00622095912695,PSNR:28.07890966107965
projecting!
On iteration 1422. mse: 0.00155508, rel_cost_diff: 0.000969194834582,PSNR:28.082484828065468
Change in mse between projections is : 2.39103e-09
mse, projection: 0.00155508
Post projection 7, . mse: 0.00155508, cost: 0.00618626782671,PSNR:28.08247247354435
projecting!
On iteration 1428. mse: 0.00155381, rel_cost_diff: 0.000956643460652,PSNR:28.086022267362747
Change in mse between projections is : 2.35599e-09
mse, projection: 0.00155381
Post projection 8, . mse: 0.00155381, cost: 0.0061520319432,PSNR:28.08600990277447
projecting!
On iteration 1433. mse: 0.00155276, rel_cost_diff: 0.000989420367943,PSNR:28.08895204003138
Change in mse between projections is : 1.61595e-09
mse, projection: 0.00155277
Post projection 9, . mse: 0.00155277, cost: 0.00612399168313,PSNR:28.088939341496083
projecting!
On iteration 1438. mse: 0.00155172, rel_cost_diff: 0.000978199926128,PSNR:28.091863589443882
Change in mse between projections is : 1.59624e-09
mse, projection: 0.00155173
Post projection 10, . mse: 0.00155173, cost: 0.00609623454511,PSNR:28.09185055657119
projecting!
On iteration 1443. mse: 0.00155069, rel_cost_diff: 0.000976999344774,PSNR:28.094757855720882
Change in mse between projections is : 1.57668e-09
mse, projection: 0.00155069
Post projection 11, . mse: 0.00155069, cost: 0.00606879545376,PSNR:28.094745140198366
projecting!
On iteration 1448. mse: 0.00154966, rel_cost_diff: 0.000968183700118,PSNR:28.0976370867768
Change in mse between projections is : 1.5578e-09
mse, projection: 0.00154966
Post projection 12, . mse: 0.00154966, cost: 0.00604170188308,PSNR:28.09762403656675
projecting!
On iteration 1453. mse: 0.00154864, rel_cost_diff: 0.000964705729812,PSNR:28.100499619057004
Change in mse between projections is : 1.53939e-09
mse, projection: 0.00154864
Post projection 13, . mse: 0.00154864, cost: 0.00601490400732,PSNR:28.100486560242448
projecting!
On iteration 1458. mse: 0.00154762, rel_cost_diff: 0.000957333330627,PSNR:28.103346071634206
Change in mse between projections is : 1.52123e-09
mse, projection: 0.00154763
Post projection 14, . mse: 0.00154763, cost: 0.00598839344457,PSNR:28.103333330941776
projecting!
On iteration 1463. mse: 0.00154661, rel_cost_diff: 0.000952305298425,PSNR:28.1061783730242
Change in mse between projections is : 1.50353e-09
mse, projection: 0.00154662
Post projection 15, . mse: 0.00154662, cost: 0.00596220837906,PSNR:28.106165297123038
projecting!
On iteration 1468. mse: 0.00154561, rel_cost_diff: 0.000941202855372,PSNR:28.10899420453668
Change in mse between projections is : 1.48598e-09
mse, projection: 0.00154562
Post projection 16, . mse: 0.00154562, cost: 0.00593630876392,PSNR:28.108980793045724
projecting!
On iteration 1473. mse: 0.00154462, rel_cost_diff: 0.000935528908992,PSNR:28.11179484220398
Change in mse between projections is : 1.46772e-09
mse, projection: 0.00154462
Post projection 17, . mse: 0.00154462, cost: 0.00591068761423,PSNR:28.111781422061576
projecting!
On iteration 1478. mse: 0.00154363, rel_cost_diff: 0.000923109824585,PSNR:28.11458091049986
Change in mse between projections is : 1.4493e-09
mse, projection: 0.00154363
Post projection 18, . mse: 0.00154363, cost: 0.00588543154299,PSNR:28.114567481745475
projecting!
On iteration 1483. mse: 0.00154264, rel_cost_diff: 0.000922730268156,PSNR:28.11735172472993
Change in mse between projections is : 1.4324e-09
mse, projection: 0.00154265
Post projection 19, . mse: 0.00154265, cost: 0.00586045673117,PSNR:28.117338942883517
projecting!
On iteration 1488. mse: 0.00154166, rel_cost_diff: 0.000918046522752,PSNR:28.120108566333677
Change in mse between projections is : 1.41551e-09
mse, projection: 0.00154167
Post projection 20, . mse: 0.00154167, cost: 0.00583579484373,PSNR:28.120095776370956
projecting!
On iteration 1493. mse: 0.00154069, rel_cost_diff: 0.000911784699496,PSNR:28.122850751254155
Change in mse between projections is : 1.39807e-09
mse, projection: 0.00154069
Post projection 21, . mse: 0.00154069, cost: 0.0058113951236,PSNR:28.12283762505877
projecting!
On iteration 1498. mse: 0.00153972, rel_cost_diff: 0.000902530633181,PSNR:28.12557923569234
Change in mse between projections is : 1.38183e-09
mse, projection: 0.00153973
Post projection 22, . mse: 0.00153973, cost: 0.00578729296103,PSNR:28.12556577288715
On iteration 1501. mse: 0.00153934, cost: 0.00531131168827,PSNR:28.126665263319076
projecting!
On iteration 1503. mse: 0.00153876, rel_cost_diff: 0.00089473699025,PSNR:28.12829366415678
Change in mse between projections is : 1.36605e-09
mse, projection: 0.00153876
Post projection 23, . mse: 0.00153876, cost: 0.00576346646994,PSNR:28.128280192934447
projecting!
On iteration 1508. mse: 0.0015378, rel_cost_diff: 0.000890633272674,PSNR:28.130994337976887
Change in mse between projections is : 1.35049e-09
mse, projection: 0.00153781
Post projection 24, . mse: 0.00153781, cost: 0.0057398956269,PSNR:28.13098020083435
projecting!
On iteration 1513. mse: 0.00153685, rel_cost_diff: 0.000877840942353,PSNR:28.13368123042332
Change in mse between projections is : 1.33517e-09
mse, projection: 0.00153686
Post projection 25, . mse: 0.00153686, cost: 0.0057166130282,PSNR:28.13366741350542
projecting!
On iteration 1517. mse: 0.00153609, rel_cost_diff: 0.000999142613192,PSNR:28.135820751229595
Change in mse between projections is : 8.47245e-10
mse, projection: 0.0015361
Post projection 26, . mse: 0.0015361, cost: 0.00569834560156,PSNR:28.13580692750323
projecting!
On iteration 1521. mse: 0.00153534, rel_cost_diff: 0.000991800614954,PSNR:28.137951118313964
Change in mse between projections is : 8.39357e-10
mse, projection: 0.00153535
Post projection 27, . mse: 0.00153535, cost: 0.0056801806204,PSNR:28.137937946399582
projecting!
On iteration 1525. mse: 0.00153459, rel_cost_diff: 0.00099289513442,PSNR:28.140072976601367
Change in mse between projections is : 8.31756e-10
mse, projection: 0.0015346
Post projection 28, . mse: 0.0015346, cost: 0.00566213438287,PSNR:28.140059139333427
projecting!
On iteration 1529. mse: 0.00153384, rel_cost_diff: 0.000983718899561,PSNR:28.142185653864992
Change in mse between projections is : 8.23952e-10
mse, projection: 0.00153385
Post projection 29, . mse: 0.00153385, cost: 0.0056442883797,PSNR:28.14217148024559
projecting!
On iteration 1533. mse: 0.0015331, rel_cost_diff: 0.000983743707358,PSNR:28.14428946597539
Change in mse between projections is : 8.15888e-10
mse, projection: 0.00153311
Post projection 30, . mse: 0.00153311, cost: 0.0056265569292,PSNR:28.144275945044853
projecting!
On iteration 1537. mse: 0.00153236, rel_cost_diff: 0.0009784893333,PSNR:28.14638505942267
Change in mse between projections is : 8.08465e-10
mse, projection: 0.00153237
Post projection 31, . mse: 0.00153237, cost: 0.0056090252474,PSNR:28.1463708720915
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:58:44 CDT 2017 1502607524
Job ID:			3199058[233].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-233
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:25,energy_used=0,mem=1168288kb,vmem=2960980kb,walltime=01:26:58
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 01:58:44 CDT 2017 1502607524
--------------------------------------------------------------
