--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:34:20 CDT 2017 1502501660
Job ID:			3198559[236].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 20:34:20 CDT 2017 1502501660
--------------------------------------------------------------
PBS_ARRAYID: 236
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=236)
Loaded model from disk
Stopping rule loss: 0.289953678846
projecting!
On iteration 0. mse: 0.0027169, rel_cost_diff: 0.245470787979,PSNR:25.659271146332006
mse, projection: 0.0027166
Post projection 1, . mse: 0.0027166, cost: 0.349608749151,PSNR:25.659750911230475
On iteration 1. mse: 0.0027166, cost: 0.349608749151,PSNR:25.659750911230475
On iteration 101. mse: 0.00190213, cost: 0.100638285279,PSNR:27.207593339224335
On iteration 201. mse: 0.00154972, cost: 0.0544063039124,PSNR:28.097475266943835
On iteration 301. mse: 0.00134783, cost: 0.0332548543811,PSNR:28.70364601540375
On iteration 401. mse: 0.00122007, cost: 0.0219465214759,PSNR:29.136165152999634
On iteration 501. mse: 0.00113376, cost: 0.0153633644804,PSNR:29.454778545308574
On iteration 601. mse: 0.00107248, cost: 0.0112863043323,PSNR:29.696115074914317
On iteration 701. mse: 0.00102716, cost: 0.00863985810429,PSNR:29.88361961213267
On iteration 801. mse: 0.000992457, cost: 0.0068514207378,PSNR:30.032880824826993
On iteration 901. mse: 0.000965118, cost: 0.00560081191361,PSNR:30.1541945316168
On iteration 1001. mse: 0.000943056, cost: 0.00470146536827,PSNR:30.25462697427571
On iteration 1101. mse: 0.000924868, cost: 0.00403579138219,PSNR:30.339204722431347
On iteration 1201. mse: 0.000909601, cost: 0.00353129417636,PSNR:30.411490205511114
On iteration 1301. mse: 0.000896583, cost: 0.0031416057609,PSNR:30.47409490201388
projecting!
On iteration 1372. mse: 0.000888326, rel_cost_diff: 0.000999555167182,PSNR:30.514273838804165
Change in mse between projections is : 0.00150868
mse, projection: 0.000888232
Post projection 2, . mse: 0.000888232, cost: 0.00322849582881,PSNR:30.514734584968515
projecting!
On iteration 1377. mse: 0.00088771, rel_cost_diff: 0.000463181751668,PSNR:30.51729077826845
Change in mse between projections is : 1.36846e-09
mse, projection: 0.000887616
Post projection 3, . mse: 0.000887616, cost: 0.00321284332313,PSNR:30.517747572635756
projecting!
On iteration 1382. mse: 0.000887098, rel_cost_diff: 0.000465945030599,PSNR:30.52028616274115
Change in mse between projections is : 1.30755e-09
mse, projection: 0.000887005
Post projection 4, . mse: 0.000887005, cost: 0.00319642061368,PSNR:30.520740137335597
projecting!
On iteration 1387. mse: 0.00088649, rel_cost_diff: 0.00047689126295,PSNR:30.52326393840838
Change in mse between projections is : 1.2706e-09
mse, projection: 0.000886397
Post projection 5, . mse: 0.000886397, cost: 0.00317998393439,PSNR:30.52371565767626
projecting!
On iteration 1392. mse: 0.000885885, rel_cost_diff: 0.000497148023969,PSNR:30.526224638322557
Change in mse between projections is : 1.24271e-09
mse, projection: 0.000885794
Post projection 6, . mse: 0.000885794, cost: 0.00316363782622,PSNR:30.52667495334685
projecting!
On iteration 1397. mse: 0.000885285, rel_cost_diff: 0.000519397263197,PSNR:30.529169368345464
Change in mse between projections is : 1.21988e-09
mse, projection: 0.000885194
Post projection 7, . mse: 0.000885194, cost: 0.00314738275483,PSNR:30.52961684745563
On iteration 1401. mse: 0.000884897, cost: 0.00282879313454,PSNR:30.531072115835904
projecting!
On iteration 1402. mse: 0.000884688, rel_cost_diff: 0.000522744447044,PSNR:30.532097237377506
Change in mse between projections is : 1.19964e-09
mse, projection: 0.000884598
Post projection 8, . mse: 0.000884598, cost: 0.0031312815845,PSNR:30.532542732108837
projecting!
On iteration 1407. mse: 0.000884095, rel_cost_diff: 0.000537204804181,PSNR:30.5350082099508
Change in mse between projections is : 1.18068e-09
mse, projection: 0.000884005
Post projection 9, . mse: 0.000884005, cost: 0.00311532034539,PSNR:30.535451429735758
projecting!
On iteration 1412. mse: 0.000883507, rel_cost_diff: 0.000548966835769,PSNR:30.537901678497757
Change in mse between projections is : 1.16354e-09
mse, projection: 0.000883417
Post projection 10, . mse: 0.000883417, cost: 0.0030994922854,PSNR:30.53834319061584
projecting!
On iteration 1417. mse: 0.000882922, rel_cost_diff: 0.000562999746863,PSNR:30.540778465653222
Change in mse between projections is : 1.14813e-09
mse, projection: 0.000882832
Post projection 11, . mse: 0.000882832, cost: 0.00308382208459,PSNR:30.541218265942632
projecting!
On iteration 1422. mse: 0.000882341, rel_cost_diff: 0.000569262287788,PSNR:30.543637677464062
Change in mse between projections is : 1.13326e-09
mse, projection: 0.000882251
Post projection 12, . mse: 0.000882251, cost: 0.00306829856709,PSNR:30.544076048221346
projecting!
On iteration 1427. mse: 0.000881763, rel_cost_diff: 0.000566705009375,PSNR:30.546480424702693
Change in mse between projections is : 1.11837e-09
mse, projection: 0.000881675
Post projection 13, . mse: 0.000881675, cost: 0.00305293290876,PSNR:30.546916788760488
projecting!
On iteration 1432. mse: 0.00088119, rel_cost_diff: 0.000575380869841,PSNR:30.549305813157012
Change in mse between projections is : 1.1048e-09
mse, projection: 0.000881101
Post projection 14, . mse: 0.000881101, cost: 0.00303771044128,PSNR:30.549740739774705
projecting!
On iteration 1437. mse: 0.00088062, rel_cost_diff: 0.000574661344157,PSNR:30.552113807717713
Change in mse between projections is : 1.09109e-09
mse, projection: 0.000880532
Post projection 15, . mse: 0.000880532, cost: 0.00302264327183,PSNR:30.55254729310381
projecting!
On iteration 1442. mse: 0.000880054, rel_cost_diff: 0.000582302870923,PSNR:30.554904947931544
Change in mse between projections is : 1.07768e-09
mse, projection: 0.000879967
Post projection 16, . mse: 0.000879967, cost: 0.00300774700008,PSNR:30.555336701088294
projecting!
On iteration 1447. mse: 0.000879492, rel_cost_diff: 0.000585691599793,PSNR:30.557679774977604
Change in mse between projections is : 1.06525e-09
mse, projection: 0.000879405
Post projection 17, . mse: 0.000879405, cost: 0.00299299205653,PSNR:30.558109791883936
projecting!
On iteration 1452. mse: 0.000878934, rel_cost_diff: 0.000590903745763,PSNR:30.560436818359324
Change in mse between projections is : 1.05322e-09
mse, projection: 0.000878847
Post projection 18, . mse: 0.000878847, cost: 0.00297839427367,PSNR:30.560865670148626
projecting!
On iteration 1457. mse: 0.00087838, rel_cost_diff: 0.000583813427639,PSNR:30.563177769829014
Change in mse between projections is : 1.04105e-09
mse, projection: 0.000878293
Post projection 19, . mse: 0.000878293, cost: 0.00296394014731,PSNR:30.56360516544096
projecting!
On iteration 1462. mse: 0.000877829, rel_cost_diff: 0.000592422538921,PSNR:30.56590259779692
Change in mse between projections is : 1.02907e-09
mse, projection: 0.000877742
Post projection 20, . mse: 0.000877742, cost: 0.00294964876957,PSNR:30.566328821644223
projecting!
On iteration 1467. mse: 0.000877281, rel_cost_diff: 0.000589075858984,PSNR:30.56861069450331
Change in mse between projections is : 1.0174e-09
mse, projection: 0.000877196
Post projection 21, . mse: 0.000877196, cost: 0.00293550174683,PSNR:30.56903516694399
projecting!
On iteration 1472. mse: 0.000876738, rel_cost_diff: 0.000586115326753,PSNR:30.57130260423248
Change in mse between projections is : 1.00681e-09
mse, projection: 0.000876652
Post projection 22, . mse: 0.000876652, cost: 0.00292150536552,PSNR:30.57172618642489
projecting!
On iteration 1477. mse: 0.000876198, rel_cost_diff: 0.000589468052848,PSNR:30.573978872843455
Change in mse between projections is : 9.96861e-10
mse, projection: 0.000876113
Post projection 23, . mse: 0.000876113, cost: 0.00290762400255,PSNR:30.574400984920153
projecting!
On iteration 1482. mse: 0.000875661, rel_cost_diff: 0.000589809230439,PSNR:30.576639181688794
Change in mse between projections is : 9.86991e-10
mse, projection: 0.000875576
Post projection 24, . mse: 0.000875576, cost: 0.0028938758187,PSNR:30.5770595314153
projecting!
On iteration 1487. mse: 0.000875128, rel_cost_diff: 0.000583967385676,PSNR:30.579282922686414
Change in mse between projections is : 9.77242e-10
mse, projection: 0.000875044
Post projection 25, . mse: 0.000875044, cost: 0.00288027105853,PSNR:30.579702083931114
projecting!
On iteration 1492. mse: 0.000874599, rel_cost_diff: 0.000588630137576,PSNR:30.581911509763394
Change in mse between projections is : 9.67681e-10
mse, projection: 0.000874515
Post projection 26, . mse: 0.000874515, cost: 0.00286678993143,PSNR:30.58232947946484
projecting!
On iteration 1497. mse: 0.000874073, rel_cost_diff: 0.000592683734661,PSNR:30.584524335990228
Change in mse between projections is : 9.57895e-10
mse, projection: 0.000873989
Post projection 27, . mse: 0.000873989, cost: 0.00285344058648,PSNR:30.584941689520022
On iteration 1501. mse: 0.000873732, cost: 0.0025735408999,PSNR:30.586216558106734
projecting!
On iteration 1502. mse: 0.00087355, rel_cost_diff: 0.000586157451884,PSNR:30.587121661333722
Change in mse between projections is : 9.48699e-10
mse, projection: 0.000873466
Post projection 28, . mse: 0.000873466, cost: 0.00284022605047,PSNR:30.587537528072012
projecting!
On iteration 1507. mse: 0.000873031, rel_cost_diff: 0.000587368468333,PSNR:30.589704036142955
Change in mse between projections is : 9.39629e-10
mse, projection: 0.000872947
Post projection 29, . mse: 0.000872947, cost: 0.00282713375054,PSNR:30.59011899190578
projecting!
On iteration 1512. mse: 0.000872515, rel_cost_diff: 0.000581075728087,PSNR:30.5922720122685
Change in mse between projections is : 9.30847e-10
mse, projection: 0.000872432
Post projection 30, . mse: 0.000872432, cost: 0.0028141583316,PSNR:30.59268460567059
projecting!
On iteration 1517. mse: 0.000872002, rel_cost_diff: 0.000583325871264,PSNR:30.594824113751567
Change in mse between projections is : 9.22207e-10
mse, projection: 0.00087192
Post projection 31, . mse: 0.00087192, cost: 0.00280131422915,PSNR:30.595235789987612
Stopping rule loss: 0.950536429882
projecting!
On iteration 0. mse: 0.00791015, rel_cost_diff: 0.182009179579,PSNR:21.018151729719996
mse, projection: 0.00790962
Post projection 1, . mse: 0.00790962, cost: 1.0901569128,PSNR:21.018446264661968
On iteration 1. mse: 0.00790962, cost: 1.0901569128,PSNR:21.018446264661968
On iteration 101. mse: 0.00531896, cost: 0.324298620224,PSNR:22.74173375459648
On iteration 201. mse: 0.00421271, cost: 0.170140653849,PSNR:23.754389086887176
On iteration 301. mse: 0.0035964, cost: 0.101432144642,PSNR:24.441322185980088
On iteration 401. mse: 0.00321501, cost: 0.0657414272428,PSNR:24.928183262950473
On iteration 501. mse: 0.00296152, cost: 0.0454147383571,PSNR:25.284855194730653
On iteration 601. mse: 0.00278365, cost: 0.0330672636628,PSNR:25.553846343839666
On iteration 701. mse: 0.00265325, cost: 0.0251708794385,PSNR:25.762215594896773
On iteration 801. mse: 0.00255407, cost: 0.0199187807739,PSNR:25.92766694238973
On iteration 901. mse: 0.00247619, cost: 0.0163027178496,PSNR:26.062153432148712
On iteration 1001. mse: 0.00241332, cost: 0.0137270530686,PSNR:26.173858620322626
On iteration 1101. mse: 0.0023614, cost: 0.011839479208,PSNR:26.268300459791725
On iteration 1201. mse: 0.00231769, cost: 0.0104211755097,PSNR:26.349448603880884
On iteration 1301. mse: 0.00228027, cost: 0.00933027639985,PSNR:26.42013197675429
projecting!
On iteration 1324. mse: 0.00227207, rel_cost_diff: 0.00099841932282,PSNR:26.435782634303628
Change in mse between projections is : 0.00470043
mse, projection: 0.00227193
Post projection 2, . mse: 0.00227193, cost: 0.0100717023015,PSNR:26.4360545645525
projecting!
On iteration 1329. mse: 0.0022703, rel_cost_diff: 0.000545549754477,PSNR:26.439176083246856
Change in mse between projections is : 3.68558e-09
mse, projection: 0.00227015
Post projection 3, . mse: 0.00227015, cost: 0.010023788549,PSNR:26.43944599896654
projecting!
On iteration 1334. mse: 0.00226853, rel_cost_diff: 0.00054136492976,PSNR:26.44255301902422
Change in mse between projections is : 3.53059e-09
mse, projection: 0.00226839
Post projection 4, . mse: 0.00226839, cost: 0.00997485686094,PSNR:26.44282047011583
projecting!
On iteration 1339. mse: 0.00226678, rel_cost_diff: 0.000546113248379,PSNR:26.445914293192693
Change in mse between projections is : 3.42576e-09
mse, projection: 0.00226664
Post projection 5, . mse: 0.00226664, cost: 0.0099262688309,PSNR:26.446180166925334
projecting!
On iteration 1344. mse: 0.00226503, rel_cost_diff: 0.000558493746017,PSNR:26.449259420902877
Change in mse between projections is : 3.34457e-09
mse, projection: 0.00226489
Post projection 6, . mse: 0.00226489, cost: 0.00987810641527,PSNR:26.44952326723749
projecting!
On iteration 1349. mse: 0.0022633, rel_cost_diff: 0.000562693720673,PSNR:26.452587916045445
Change in mse between projections is : 3.27543e-09
mse, projection: 0.00226316
Post projection 7, . mse: 0.00226316, cost: 0.00983038172126,PSNR:26.452850177494174
projecting!
On iteration 1354. mse: 0.00226157, rel_cost_diff: 0.000576498485481,PSNR:26.455899291266775
Change in mse between projections is : 3.21324e-09
mse, projection: 0.00226143
Post projection 8, . mse: 0.00226143, cost: 0.00978313852102,PSNR:26.456160858490954
projecting!
On iteration 1359. mse: 0.00225986, rel_cost_diff: 0.000583959733538,PSNR:26.459193952883698
Change in mse between projections is : 3.1598e-09
mse, projection: 0.00225972
Post projection 9, . mse: 0.00225972, cost: 0.00973629392684,PSNR:26.459453481239446
projecting!
On iteration 1364. mse: 0.00225815, rel_cost_diff: 0.000592963121732,PSNR:26.462470965342458
Change in mse between projections is : 3.10795e-09
mse, projection: 0.00225802
Post projection 10, . mse: 0.00225802, cost: 0.00968999508768,PSNR:26.46272979398008
projecting!
On iteration 1369. mse: 0.00225646, rel_cost_diff: 0.000593807364279,PSNR:26.46572983865471
Change in mse between projections is : 3.06196e-09
mse, projection: 0.00225632
Post projection 11, . mse: 0.00225632, cost: 0.00964406412095,PSNR:26.465988413441792
projecting!
On iteration 1374. mse: 0.00225477, rel_cost_diff: 0.000603652354164,PSNR:26.468971875476907
Change in mse between projections is : 3.01561e-09
mse, projection: 0.00225464
Post projection 12, . mse: 0.00225464, cost: 0.00959864631295,PSNR:26.469228400947273
projecting!
On iteration 1379. mse: 0.0022531, rel_cost_diff: 0.000600846659321,PSNR:26.472195241088823
Change in mse between projections is : 2.97292e-09
mse, projection: 0.00225297
Post projection 13, . mse: 0.00225297, cost: 0.00955368205905,PSNR:26.47245105939596
projecting!
On iteration 1384. mse: 0.00225144, rel_cost_diff: 0.000606440611472,PSNR:26.47540079033719
Change in mse between projections is : 2.93274e-09
mse, projection: 0.00225131
Post projection 14, . mse: 0.00225131, cost: 0.00950916577131,PSNR:26.47565589924309
projecting!
On iteration 1389. mse: 0.00224979, rel_cost_diff: 0.000607815733847,PSNR:26.478589380883083
Change in mse between projections is : 2.89461e-09
mse, projection: 0.00224965
Post projection 15, . mse: 0.00224965, cost: 0.00946506299078,PSNR:26.478842879250646
projecting!
On iteration 1394. mse: 0.00224814, rel_cost_diff: 0.000603059412168,PSNR:26.481759174490147
Change in mse between projections is : 2.85987e-09
mse, projection: 0.00224801
Post projection 16, . mse: 0.00224801, cost: 0.0094213988632,PSNR:26.482012408145515
projecting!
On iteration 1399. mse: 0.00224651, rel_cost_diff: 0.000605264030108,PSNR:26.484911928691986
Change in mse between projections is : 2.82121e-09
mse, projection: 0.00224638
Post projection 17, . mse: 0.00224638, cost: 0.00937818083912,PSNR:26.485164445987873
On iteration 1401. mse: 0.00224611, cost: 0.00838739797473,PSNR:26.4856960856508
projecting!
On iteration 1404. mse: 0.00224489, rel_cost_diff: 0.000606359609835,PSNR:26.48804715424379
Change in mse between projections is : 2.7854e-09
mse, projection: 0.00224476
Post projection 18, . mse: 0.00224476, cost: 0.00933545641601,PSNR:26.48829850253196
projecting!
On iteration 1409. mse: 0.00224328, rel_cost_diff: 0.000607660307367,PSNR:26.491164360750968
Change in mse between projections is : 2.75393e-09
mse, projection: 0.00224315
Post projection 19, . mse: 0.00224315, cost: 0.00929312966764,PSNR:26.491415889517704
projecting!
On iteration 1414. mse: 0.00224168, rel_cost_diff: 0.000606167332665,PSNR:26.49426486099548
Change in mse between projections is : 2.72389e-09
mse, projection: 0.00224155
Post projection 20, . mse: 0.00224155, cost: 0.00925118103623,PSNR:26.49451521609208
projecting!
On iteration 1419. mse: 0.00224009, rel_cost_diff: 0.000602175183253,PSNR:26.49734771478124
Change in mse between projections is : 2.69321e-09
mse, projection: 0.00223996
Post projection 21, . mse: 0.00223996, cost: 0.00920966546983,PSNR:26.497598247661458
projecting!
On iteration 1424. mse: 0.00223851, rel_cost_diff: 0.000607557962691,PSNR:26.500414238083057
Change in mse between projections is : 2.66352e-09
mse, projection: 0.00223838
Post projection 22, . mse: 0.00223838, cost: 0.00916854012758,PSNR:26.500663592703113
projecting!
On iteration 1429. mse: 0.00223694, rel_cost_diff: 0.000603374840532,PSNR:26.50346349067385
Change in mse between projections is : 2.63213e-09
mse, projection: 0.00223681
Post projection 23, . mse: 0.00223681, cost: 0.00912785623223,PSNR:26.503711664257608
projecting!
On iteration 1434. mse: 0.00223538, rel_cost_diff: 0.000605020001443,PSNR:26.506495886981853
Change in mse between projections is : 2.60408e-09
mse, projection: 0.00223525
Post projection 24, . mse: 0.00223525, cost: 0.00908755324781,PSNR:26.506743781539306
projecting!
On iteration 1439. mse: 0.00223382, rel_cost_diff: 0.000603354308757,PSNR:26.509511390181245
Change in mse between projections is : 2.57739e-09
mse, projection: 0.0022337
Post projection 25, . mse: 0.0022337, cost: 0.00904763676226,PSNR:26.509759004238358
projecting!
On iteration 1444. mse: 0.00223228, rel_cost_diff: 0.000597991912316,PSNR:26.51250996359115
Change in mse between projections is : 2.55036e-09
mse, projection: 0.00223215
Post projection 26, . mse: 0.00223215, cost: 0.00900809280574,PSNR:26.51275729567448
projecting!
On iteration 1449. mse: 0.00223075, rel_cost_diff: 0.000596460541881,PSNR:26.51549293053925
Change in mse between projections is : 2.52466e-09
mse, projection: 0.00223062
Post projection 27, . mse: 0.00223062, cost: 0.00896893069148,PSNR:26.515739525940116
projecting!
On iteration 1454. mse: 0.00222923, rel_cost_diff: 0.000596160628764,PSNR:26.518459803828392
Change in mse between projections is : 2.4992e-09
mse, projection: 0.0022291
Post projection 28, . mse: 0.0022291, cost: 0.00893015414476,PSNR:26.518705206883798
projecting!
On iteration 1459. mse: 0.00222771, rel_cost_diff: 0.00059247588033,PSNR:26.521409187339266
Change in mse between projections is : 2.47452e-09
mse, projection: 0.00222759
Post projection 29, . mse: 0.00222759, cost: 0.00889171101153,PSNR:26.521654757114273
projecting!
On iteration 1464. mse: 0.00222621, rel_cost_diff: 0.000583735884091,PSNR:26.524343769313504
Change in mse between projections is : 2.44578e-09
mse, projection: 0.00222608
Post projection 30, . mse: 0.00222608, cost: 0.00885372888297,PSNR:26.524588142370252
projecting!
On iteration 1469. mse: 0.00222471, rel_cost_diff: 0.000586685769258,PSNR:26.527261245786825
Change in mse between projections is : 2.42126e-09
mse, projection: 0.00222459
Post projection 31, . mse: 0.00222459, cost: 0.00881605967879,PSNR:26.52750578306676
Stopping rule loss: 3.34167289734
projecting!
On iteration 0. mse: 0.0225632, rel_cost_diff: 0.192012309939,PSNR:16.465991550492134
mse, projection: 0.022561
Post projection 1, . mse: 0.022561, cost: 3.72869157791,PSNR:16.466425023007968
On iteration 1. mse: 0.022561, cost: 3.72869157791,PSNR:16.466425023007968
On iteration 101. mse: 0.015133, cost: 0.853692471981,PSNR:18.20075449625946
On iteration 201. mse: 0.0122348, cost: 0.435703396797,PSNR:19.124020831843968
On iteration 301. mse: 0.0106496, cost: 0.255196422338,PSNR:19.726663595430686
On iteration 401. mse: 0.00967709, cost: 0.163144975901,PSNR:20.142553146332048
On iteration 501. mse: 0.00903318, cost: 0.111410237849,PSNR:20.44159477623001
On iteration 601. mse: 0.00858117, cost: 0.0803628638387,PSNR:20.66453311702768
On iteration 701. mse: 0.00824816, cost: 0.0607439689338,PSNR:20.83642891848367
On iteration 801. mse: 0.00799257, cost: 0.0477860085666,PSNR:20.973132827275425
On iteration 901. mse: 0.0077895, cost: 0.0389099083841,PSNR:21.084905968692652
On iteration 1001. mse: 0.00762322, cost: 0.0326473526657,PSNR:21.178615279596382
On iteration 1101. mse: 0.00748356, cost: 0.0280955545604,PSNR:21.258920179126246
On iteration 1201. mse: 0.00736372, cost: 0.0246929395944,PSNR:21.329029337471447
On iteration 1301. mse: 0.007259, cost: 0.0220919921994,PSNR:21.39122975169763
projecting!
On iteration 1324. mse: 0.00723573, rel_cost_diff: 0.000998855907799,PSNR:21.405176990161753
Change in mse between projections is : 0.0128652
mse, projection: 0.00723545
Post projection 2, . mse: 0.00723545, cost: 0.024234816432,PSNR:21.40534748471312
projecting!
On iteration 1328. mse: 0.00723174, rel_cost_diff: 2.81240259126e-05,PSNR:21.407571794021777
Change in mse between projections is : 6.43285e-09
mse, projection: 0.00723146
Post projection 3, . mse: 0.00723146, cost: 0.0241558458656,PSNR:21.407740984321293
projecting!
On iteration 1332. mse: 0.00722777, rel_cost_diff: 8.62658794571e-06,PSNR:21.409954768475764
Change in mse between projections is : 6.02474e-09
mse, projection: 0.0072275
Post projection 4, . mse: 0.0072275, cost: 0.0240683685988,PSNR:21.410121813139227
projecting!
On iteration 1336. mse: 0.00722383, rel_cost_diff: 1.3818780685e-05,PSNR:21.412327573042983
Change in mse between projections is : 5.76699e-09
mse, projection: 0.00722355
Post projection 5, . mse: 0.00722355, cost: 0.0239807739854,PSNR:21.412493309174067
projecting!
On iteration 1340. mse: 0.00721989, rel_cost_diff: 2.9757042961e-05,PSNR:21.4146918709721
Change in mse between projections is : 5.57562e-09
mse, projection: 0.00721962
Post projection 6, . mse: 0.00721962, cost: 0.0238937698305,PSNR:21.414855736534232
projecting!
On iteration 1344. mse: 0.00721598, rel_cost_diff: 4.65145780916e-05,PSNR:21.417046806881235
Change in mse between projections is : 5.42031e-09
mse, projection: 0.00721571
Post projection 7, . mse: 0.00721571, cost: 0.0238071400672,PSNR:21.417209640247226
projecting!
On iteration 1348. mse: 0.00721208, rel_cost_diff: 6.51595219148e-05,PSNR:21.41939292565581
Change in mse between projections is : 5.28603e-09
mse, projection: 0.00721181
Post projection 8, . mse: 0.00721181, cost: 0.0237211231142,PSNR:21.419554444908897
projecting!
On iteration 1352. mse: 0.0072082, rel_cost_diff: 8.38479185087e-05,PSNR:21.421730212309605
Change in mse between projections is : 5.17005e-09
mse, projection: 0.00720794
Post projection 9, . mse: 0.00720794, cost: 0.0236357077956,PSNR:21.42189069622812
projecting!
On iteration 1356. mse: 0.00720434, rel_cost_diff: 9.81264875357e-05,PSNR:21.42405893260538
Change in mse between projections is : 5.06929e-09
mse, projection: 0.00720407
Post projection 10, . mse: 0.00720407, cost: 0.023550838232,PSNR:21.424218660435454
projecting!
On iteration 1360. mse: 0.00720049, rel_cost_diff: 0.000112147765538,PSNR:21.42637935294353
Change in mse between projections is : 4.97878e-09
mse, projection: 0.00720023
Post projection 11, . mse: 0.00720023, cost: 0.0234665498137,PSNR:21.426538323524245
projecting!
On iteration 1364. mse: 0.00719666, rel_cost_diff: 0.000125370326727,PSNR:21.428691459346535
Change in mse between projections is : 4.89782e-09
mse, projection: 0.0071964
Post projection 12, . mse: 0.0071964, cost: 0.0233827680349,PSNR:21.428849952541537
projecting!
On iteration 1368. mse: 0.00719284, rel_cost_diff: 0.000143274985376,PSNR:21.430995519029665
Change in mse between projections is : 4.81782e-09
mse, projection: 0.00719258
Post projection 13, . mse: 0.00719258, cost: 0.0232996605337,PSNR:21.431152971651688
projecting!
On iteration 1372. mse: 0.00718904, rel_cost_diff: 0.000147034066384,PSNR:21.43329151852666
Change in mse between projections is : 4.74848e-09
mse, projection: 0.00718878
Post projection 14, . mse: 0.00718878, cost: 0.0232170093805,PSNR:21.43344792913662
projecting!
On iteration 1376. mse: 0.00718525, rel_cost_diff: 0.000164322674263,PSNR:21.435578600029967
Change in mse between projections is : 4.67894e-09
mse, projection: 0.007185
Post projection 15, . mse: 0.007185, cost: 0.0231349989772,PSNR:21.435734530097484
projecting!
On iteration 1380. mse: 0.00718149, rel_cost_diff: 0.000172635146351,PSNR:21.43785703040937
Change in mse between projections is : 4.6168e-09
mse, projection: 0.00718123
Post projection 16, . mse: 0.00718123, cost: 0.0230534225702,PSNR:21.438012760690125
projecting!
On iteration 1384. mse: 0.00717773, rel_cost_diff: 0.000177807521897,PSNR:21.44012848592348
Change in mse between projections is : 4.55048e-09
mse, projection: 0.00717747
Post projection 17, . mse: 0.00717747, cost: 0.0229726955295,PSNR:21.440283170628327
projecting!
On iteration 1388. mse: 0.00717399, rel_cost_diff: 0.000186310672222,PSNR:21.44239041790639
Change in mse between projections is : 4.49704e-09
mse, projection: 0.00717374
Post projection 18, . mse: 0.00717374, cost: 0.0228923466057,PSNR:21.442544619379955
projecting!
On iteration 1392. mse: 0.00717027, rel_cost_diff: 0.000188159483132,PSNR:21.444644503123612
Change in mse between projections is : 4.44279e-09
mse, projection: 0.00717002
Post projection 19, . mse: 0.00717002, cost: 0.0228126086295,PSNR:21.444798502598044
projecting!
On iteration 1396. mse: 0.00716656, rel_cost_diff: 0.000200719379733,PSNR:21.446890728740016
Change in mse between projections is : 4.39027e-09
mse, projection: 0.00716631
Post projection 20, . mse: 0.00716631, cost: 0.0227334741503,PSNR:21.447044525685687
projecting!
On iteration 1400. mse: 0.00716287, rel_cost_diff: 0.000204847186128,PSNR:21.449129081949536
Change in mse between projections is : 4.341e-09
mse, projection: 0.00716262
Post projection 21, . mse: 0.00716262, cost: 0.0226549133658,PSNR:21.449282111143905
On iteration 1401. mse: 0.00716262, cost: 0.0226549133658,PSNR:21.449282111143905
projecting!
On iteration 1404. mse: 0.00715919, rel_cost_diff: 0.000210393025318,PSNR:21.451358702530243
Change in mse between projections is : 4.29361e-09
mse, projection: 0.00715894
Post projection 22, . mse: 0.00715894, cost: 0.0225768126547,PSNR:21.451511810309686
projecting!
On iteration 1408. mse: 0.00715553, rel_cost_diff: 0.000210194302495,PSNR:21.453580989565133
Change in mse between projections is : 4.24938e-09
mse, projection: 0.00715528
Post projection 23, . mse: 0.00715528, cost: 0.0224992483854,PSNR:21.45373304516648
projecting!
On iteration 1412. mse: 0.00715188, rel_cost_diff: 0.000216818918508,PSNR:21.455794800123826
Change in mse between projections is : 4.20387e-09
mse, projection: 0.00715163
Post projection 24, . mse: 0.00715163, cost: 0.0224222689867,PSNR:21.455946933256435
projecting!
On iteration 1416. mse: 0.00714825, rel_cost_diff: 0.00022254424862,PSNR:21.45800096940022
Change in mse between projections is : 4.16095e-09
mse, projection: 0.007148
Post projection 25, . mse: 0.007148, cost: 0.0223458483815,PSNR:21.458152896911848
projecting!
On iteration 1420. mse: 0.00714464, rel_cost_diff: 0.000223124683656,PSNR:21.460199485170662
Change in mse between projections is : 4.1192e-09
mse, projection: 0.00714439
Post projection 26, . mse: 0.00714439, cost: 0.0222699958831,PSNR:21.46035120654568
projecting!
On iteration 1424. mse: 0.00714103, rel_cost_diff: 0.000222475213483,PSNR:21.462390335239245
Change in mse between projections is : 4.07614e-09
mse, projection: 0.00714078
Post projection 27, . mse: 0.00714078, cost: 0.0221947319806,PSNR:21.4625415667525
projecting!
On iteration 1428. mse: 0.00713744, rel_cost_diff: 0.000230067051364,PSNR:21.464573224095552
Change in mse between projections is : 4.03595e-09
mse, projection: 0.0071372
Post projection 28, . mse: 0.0071372, cost: 0.022120019421,PSNR:21.464723964937775
projecting!
On iteration 1432. mse: 0.00713387, rel_cost_diff: 0.000232852976136,PSNR:21.466748139174044
Change in mse between projections is : 3.99326e-09
mse, projection: 0.00713362
Post projection 29, . mse: 0.00713362, cost: 0.0220459513366,PSNR:21.4668989555264
projecting!
On iteration 1436. mse: 0.00713031, rel_cost_diff: 0.000228011673281,PSNR:21.46891591881815
Change in mse between projections is : 3.95535e-09
mse, projection: 0.00713006
Post projection 30, . mse: 0.00713006, cost: 0.0219724476337,PSNR:21.469066243198874
projecting!
On iteration 1440. mse: 0.00712676, rel_cost_diff: 0.000234247434847,PSNR:21.471075984260175
Change in mse between projections is : 3.91873e-09
mse, projection: 0.00712652
Post projection 31, . mse: 0.00712652, cost: 0.0218994878232,PSNR:21.471226383428142
Stopping rule loss: 4.24205780029
projecting!
On iteration 0. mse: 0.0186814, rel_cost_diff: 0.256860089206,PSNR:17.28590678152876
mse, projection: 0.0186793
Post projection 1, . mse: 0.0186793, cost: 4.69758558273,PSNR:17.286398283825527
On iteration 1. mse: 0.0186793, cost: 4.69758558273,PSNR:17.286398283825527
On iteration 101. mse: 0.0115601, cost: 0.75952142477,PSNR:19.370365847596794
On iteration 201. mse: 0.00902484, cost: 0.378363013268,PSNR:20.445607202813733
On iteration 301. mse: 0.00767214, cost: 0.217046946287,PSNR:21.150835650510672
On iteration 401. mse: 0.0068585, cost: 0.136369556189,PSNR:21.63771110606739
On iteration 501. mse: 0.0063282, cost: 0.091921068728,PSNR:21.987201238619
On iteration 601. mse: 0.00595934, cost: 0.0657624080777,PSNR:22.248017410135652
On iteration 701. mse: 0.00568848, cost: 0.0495155751705,PSNR:22.450035434410196
On iteration 801. mse: 0.00548006, cost: 0.0389780253172,PSNR:22.61214879869847
On iteration 901. mse: 0.00531322, cost: 0.0318790711462,PSNR:22.746422419135286
On iteration 1001. mse: 0.00517505, cost: 0.0269359797239,PSNR:22.86085459679952
On iteration 1101. mse: 0.00505724, cost: 0.0233937781304,PSNR:22.960861639238047
On iteration 1201. mse: 0.00495434, cost: 0.0207837875932,PSNR:23.05014565484505
projecting!
On iteration 1249. mse: 0.00490816, rel_cost_diff: 0.000998718546967,PSNR:23.090815083468854
Change in mse between projections is : 0.0116797
mse, projection: 0.00490795
Post projection 2, . mse: 0.00490795, cost: 0.022277969867,PSNR:23.090995147261847
projecting!
On iteration 1253. mse: 0.00490433, rel_cost_diff: 0.000229611032848,PSNR:23.09420004807518
Change in mse between projections is : 5.32036e-09
mse, projection: 0.00490413
Post projection 3, . mse: 0.00490413, cost: 0.0222090668976,PSNR:23.09437777802045
projecting!
On iteration 1257. mse: 0.00490052, rel_cost_diff: 0.000238177301846,PSNR:23.097581875524863
Change in mse between projections is : 4.87612e-09
mse, projection: 0.00490032
Post projection 4, . mse: 0.00490032, cost: 0.0221349652857,PSNR:23.097757267747994
projecting!
On iteration 1261. mse: 0.00489671, rel_cost_diff: 0.000259089879758,PSNR:23.100960556427662
Change in mse between projections is : 4.64194e-09
mse, projection: 0.00489651
Post projection 5, . mse: 0.00489651, cost: 0.0220595095307,PSNR:23.101134020071427
projecting!
On iteration 1265. mse: 0.0048929, rel_cost_diff: 0.000275636228369,PSNR:23.104333188134028
Change in mse between projections is : 4.48818e-09
mse, projection: 0.00489271
Post projection 6, . mse: 0.00489271, cost: 0.0219833627343,PSNR:23.104505959865186
projecting!
On iteration 1269. mse: 0.00488911, rel_cost_diff: 0.000292580395691,PSNR:23.107700168140063
Change in mse between projections is : 4.36827e-09
mse, projection: 0.00488892
Post projection 7, . mse: 0.00488892, cost: 0.021907037124,PSNR:23.107872660213282
projecting!
On iteration 1273. mse: 0.00488533, rel_cost_diff: 0.00030867311652,PSNR:23.11106106729742
Change in mse between projections is : 4.27537e-09
mse, projection: 0.00488514
Post projection 8, . mse: 0.00488514, cost: 0.0218307022005,PSNR:23.11123286495539
projecting!
On iteration 1277. mse: 0.00488156, rel_cost_diff: 0.000323517954762,PSNR:23.11441379804777
Change in mse between projections is : 4.19621e-09
mse, projection: 0.00488137
Post projection 9, . mse: 0.00488137, cost: 0.0217545796186,PSNR:23.114584899790202
projecting!
On iteration 1281. mse: 0.0048778, rel_cost_diff: 0.000327191974937,PSNR:23.117759168652796
Change in mse between projections is : 4.12724e-09
mse, projection: 0.00487761
Post projection 10, . mse: 0.00487761, cost: 0.0216787196696,PSNR:23.117929158396365
projecting!
On iteration 1285. mse: 0.00487405, rel_cost_diff: 0.00033537031805,PSNR:23.12109633025745
Change in mse between projections is : 4.06384e-09
mse, projection: 0.00487386
Post projection 11, . mse: 0.00487386, cost: 0.0216032769531,PSNR:23.121266450675574
projecting!
On iteration 1289. mse: 0.00487032, rel_cost_diff: 0.000343797233597,PSNR:23.124425261943585
Change in mse between projections is : 4.00748e-09
mse, projection: 0.00487013
Post projection 12, . mse: 0.00487013, cost: 0.0215282868594,PSNR:23.124594682305833
projecting!
On iteration 1293. mse: 0.0048666, rel_cost_diff: 0.000351784942858,PSNR:23.127745527250756
Change in mse between projections is : 3.95575e-09
mse, projection: 0.00486641
Post projection 13, . mse: 0.00486641, cost: 0.0214536935091,PSNR:23.12791466161853
projecting!
On iteration 1297. mse: 0.00486289, rel_cost_diff: 0.000358246366302,PSNR:23.13105710433643
Change in mse between projections is : 3.90633e-09
mse, projection: 0.0048627
Post projection 14, . mse: 0.0048627, cost: 0.0213795732707,PSNR:23.131225951835397
On iteration 1301. mse: 0.00486008, cost: 0.0188454221934,PSNR:23.13356678786072
projecting!
On iteration 1301. mse: 0.00485919, rel_cost_diff: 0.000364054259311,PSNR:23.1343603875643
Change in mse between projections is : 3.85963e-09
mse, projection: 0.004859
Post projection 15, . mse: 0.004859, cost: 0.0213059838861,PSNR:23.134528114926482
projecting!
On iteration 1305. mse: 0.00485551, rel_cost_diff: 0.000371483851764,PSNR:23.13765452306494
Change in mse between projections is : 3.81309e-09
mse, projection: 0.00485532
Post projection 16, . mse: 0.00485532, cost: 0.0212329626083,PSNR:23.1378223776995
projecting!
On iteration 1309. mse: 0.00485184, rel_cost_diff: 0.000376169980242,PSNR:23.140939488101587
Change in mse between projections is : 3.76988e-09
mse, projection: 0.00485165
Post projection 17, . mse: 0.00485165, cost: 0.0211604274809,PSNR:23.141108303422424
projecting!
On iteration 1313. mse: 0.00484818, rel_cost_diff: 0.000378483096104,PSNR:23.144216094228526
Change in mse between projections is : 3.72893e-09
mse, projection: 0.00484799
Post projection 18, . mse: 0.00484799, cost: 0.0210885051638,PSNR:23.14438461981474
projecting!
On iteration 1317. mse: 0.00484453, rel_cost_diff: 0.000380603193898,PSNR:23.147484738086078
Change in mse between projections is : 3.68724e-09
mse, projection: 0.00484434
Post projection 19, . mse: 0.00484434, cost: 0.0210171211511,PSNR:23.14765213816643
projecting!
On iteration 1321. mse: 0.0048409, rel_cost_diff: 0.000379508054133,PSNR:23.15074289325073
Change in mse between projections is : 3.64921e-09
mse, projection: 0.00484071
Post projection 20, . mse: 0.00484071, cost: 0.0209463573992,PSNR:23.15091041896717
projecting!
On iteration 1325. mse: 0.00483727, rel_cost_diff: 0.0003795069862,PSNR:23.15399304270036
Change in mse between projections is : 3.61262e-09
mse, projection: 0.00483709
Post projection 21, . mse: 0.00483709, cost: 0.0208760276437,PSNR:23.154160693838133
projecting!
On iteration 1329. mse: 0.00483367, rel_cost_diff: 0.000385171329313,PSNR:23.157233493071807
Change in mse between projections is : 3.57509e-09
mse, projection: 0.00483348
Post projection 22, . mse: 0.00483348, cost: 0.0208063982427,PSNR:23.15740085094734
projecting!
On iteration 1333. mse: 0.00483007, rel_cost_diff: 0.00037795261503,PSNR:23.160464639522065
Change in mse between projections is : 3.53959e-09
mse, projection: 0.00482988
Post projection 23, . mse: 0.00482988, cost: 0.0207373220474,PSNR:23.16063295938884
projecting!
On iteration 1337. mse: 0.00482649, rel_cost_diff: 0.000381694339336,PSNR:23.163688135506426
Change in mse between projections is : 3.50456e-09
mse, projection: 0.0048263
Post projection 24, . mse: 0.0048263, cost: 0.0206686835736,PSNR:23.16385574230505
projecting!
On iteration 1341. mse: 0.00482292, rel_cost_diff: 0.000374701957907,PSNR:23.166902284915842
Change in mse between projections is : 3.47031e-09
mse, projection: 0.00482273
Post projection 25, . mse: 0.00482273, cost: 0.0206007771194,PSNR:23.16706917713553
projecting!
On iteration 1345. mse: 0.00481936, rel_cost_diff: 0.000373507139614,PSNR:23.17010706521308
Change in mse between projections is : 3.43653e-09
mse, projection: 0.00481917
Post projection 26, . mse: 0.00481917, cost: 0.0205333381891,PSNR:23.17027491992471
projecting!
On iteration 1349. mse: 0.00481581, rel_cost_diff: 0.000374046567664,PSNR:23.173303713699713
Change in mse between projections is : 3.40317e-09
mse, projection: 0.00481563
Post projection 27, . mse: 0.00481563, cost: 0.0204665679485,PSNR:23.17347085210189
projecting!
On iteration 1353. mse: 0.00481228, rel_cost_diff: 0.000369718943299,PSNR:23.176491370173675
Change in mse between projections is : 3.37133e-09
mse, projection: 0.00481209
Post projection 28, . mse: 0.00481209, cost: 0.0204003416002,PSNR:23.176659051562538
projecting!
On iteration 1357. mse: 0.00480876, rel_cost_diff: 0.000367428300651,PSNR:23.17967001309398
Change in mse between projections is : 3.33871e-09
mse, projection: 0.00480857
Post projection 29, . mse: 0.00480857, cost: 0.0203346461058,PSNR:23.17983823782771
projecting!
On iteration 1361. mse: 0.00480525, rel_cost_diff: 0.000366777990656,PSNR:23.182840462664487
Change in mse between projections is : 3.30797e-09
mse, projection: 0.00480506
Post projection 30, . mse: 0.00480506, cost: 0.0202694591135,PSNR:23.183007968499183
projecting!
On iteration 1365. mse: 0.00480175, rel_cost_diff: 0.000365799586938,PSNR:23.18600227806272
Change in mse between projections is : 3.27766e-09
mse, projection: 0.00480157
Post projection 31, . mse: 0.00480157, cost: 0.020204924047,PSNR:23.186169905894264
Stopping rule loss: 2.82228088379
projecting!
On iteration 0. mse: 0.0200375, rel_cost_diff: 0.120133518012,PSNR:16.98157469847793
mse, projection: 0.0200362
Post projection 1, . mse: 0.0200362, cost: 3.05020451546,PSNR:16.98184236793542
On iteration 1. mse: 0.0200362, cost: 3.05020451546,PSNR:16.98184236793542
On iteration 101. mse: 0.0126627, cost: 0.937977313995,PSNR:18.974739566796615
On iteration 201. mse: 0.00947814, cost: 0.488673269749,PSNR:20.23276980202713
On iteration 301. mse: 0.00771289, cost: 0.288718760014,PSNR:21.127828402445445
On iteration 401. mse: 0.00662945, cost: 0.184824988246,PSNR:21.785226063962998
On iteration 501. mse: 0.00591728, cost: 0.125766813755,PSNR:22.27878052112721
On iteration 601. mse: 0.00542366, cost: 0.0900221094489,PSNR:22.657073630836972
On iteration 701. mse: 0.00506638, cost: 0.0672361403704,PSNR:22.953020479754436
On iteration 801. mse: 0.00479842, cost: 0.0520934388041,PSNR:23.189021412315228
On iteration 901. mse: 0.00459115, cost: 0.0416835620999,PSNR:23.38078321933137
On iteration 1001. mse: 0.00442651, cost: 0.034313801676,PSNR:23.53938497448378
On iteration 1101. mse: 0.00429267, cost: 0.0289366971701,PSNR:23.672726206887987
On iteration 1201. mse: 0.00418168, cost: 0.0249217487872,PSNR:23.786493214064357
On iteration 1301. mse: 0.00408804, cost: 0.0218592733145,PSNR:23.884852617858996
On iteration 1401. mse: 0.0040078, cost: 0.0194781776518,PSNR:23.97093553588341
projecting!
On iteration 1462. mse: 0.00396352, rel_cost_diff: 0.000999930631215,PSNR:24.01919374021552
Change in mse between projections is : 0.0138214
mse, projection: 0.00396314
Post projection 2, . mse: 0.00396314, cost: 0.0199609696865,PSNR:24.019600930184218
projecting!
On iteration 1466. mse: 0.00396053, rel_cost_diff: 0.000292174778522,PSNR:24.02246662688696
Change in mse between projections is : 5.50537e-09
mse, projection: 0.00396016
Post projection 3, . mse: 0.00396016, cost: 0.0198858752847,PSNR:24.022870549147175
projecting!
On iteration 1470. mse: 0.00395756, rel_cost_diff: 0.000284212577837,PSNR:24.025722563596005
Change in mse between projections is : 5.22437e-09
mse, projection: 0.0039572
Post projection 4, . mse: 0.0039572, cost: 0.0198072530329,PSNR:24.026123211427986
projecting!
On iteration 1474. mse: 0.00395461, rel_cost_diff: 0.000296712667461,PSNR:24.02896560145173
Change in mse between projections is : 5.04928e-09
mse, projection: 0.00395425
Post projection 5, . mse: 0.00395425, cost: 0.0197287499905,PSNR:24.02936399140975
projecting!
On iteration 1478. mse: 0.00395167, rel_cost_diff: 0.00031022858173,PSNR:24.03219570971526
Change in mse between projections is : 4.91465e-09
mse, projection: 0.00395131
Post projection 6, . mse: 0.00395131, cost: 0.0196507386863,PSNR:24.032592348839934
projecting!
On iteration 1482. mse: 0.00394874, rel_cost_diff: 0.000323213441347,PSNR:24.035413369864386
Change in mse between projections is : 4.80611e-09
mse, projection: 0.00394838
Post projection 7, . mse: 0.00394838, cost: 0.0195731855929,PSNR:24.035808254198603
projecting!
On iteration 1486. mse: 0.00394583, rel_cost_diff: 0.000334826235324,PSNR:24.038620602538355
Change in mse between projections is : 4.71426e-09
mse, projection: 0.00394547
Post projection 8, . mse: 0.00394547, cost: 0.0194961298257,PSNR:24.039013215746714
projecting!
On iteration 1490. mse: 0.00394292, rel_cost_diff: 0.000343372285239,PSNR:24.0418153312427
Change in mse between projections is : 4.63362e-09
mse, projection: 0.00394257
Post projection 9, . mse: 0.00394257, cost: 0.0194196272641,PSNR:24.042206181581317
projecting!
On iteration 1494. mse: 0.00394004, rel_cost_diff: 0.000357139094616,PSNR:24.04499752662207
Change in mse between projections is : 4.56385e-09
mse, projection: 0.00393968
Post projection 10, . mse: 0.00393968, cost: 0.0193436220288,PSNR:24.04538712348745
projecting!
On iteration 1498. mse: 0.00393716, rel_cost_diff: 0.000371111669289,PSNR:24.048168700349294
Change in mse between projections is : 4.49832e-09
mse, projection: 0.00393681
Post projection 11, . mse: 0.00393681, cost: 0.0192681569606,PSNR:24.04855652700796
On iteration 1501. mse: 0.0039356, cost: 0.0175284128636,PSNR:24.049886187766127
projecting!
On iteration 1502. mse: 0.0039343, rel_cost_diff: 0.000373715723792,PSNR:24.05132728447592
Change in mse between projections is : 4.43759e-09
mse, projection: 0.00393395
Post projection 12, . mse: 0.00393395, cost: 0.0191931985319,PSNR:24.051713851089627
projecting!
On iteration 1506. mse: 0.00393145, rel_cost_diff: 0.000381341060765,PSNR:24.05447376423154
Change in mse between projections is : 4.38032e-09
mse, projection: 0.0039311
Post projection 13, . mse: 0.0039311, cost: 0.0191187486053,PSNR:24.05485855324127
projecting!
On iteration 1510. mse: 0.00392861, rel_cost_diff: 0.000388483512721,PSNR:24.057607596852804
Change in mse between projections is : 4.32705e-09
mse, projection: 0.00392827
Post projection 14, . mse: 0.00392827, cost: 0.019044790417,PSNR:24.057991119181892
projecting!
On iteration 1514. mse: 0.00392579, rel_cost_diff: 0.00040093496358,PSNR:24.06072875329837
Change in mse between projections is : 4.27582e-09
mse, projection: 0.00392545
Post projection 15, . mse: 0.00392545, cost: 0.0189713854343,PSNR:24.061111005802207
projecting!
On iteration 1518. mse: 0.00392298, rel_cost_diff: 0.000402690207782,PSNR:24.063836689083715
Change in mse between projections is : 4.22861e-09
mse, projection: 0.00392264
Post projection 16, . mse: 0.00392264, cost: 0.0188985578716,PSNR:24.064218184135232
projecting!
On iteration 1522. mse: 0.00392019, rel_cost_diff: 0.000412458520104,PSNR:24.066932921838102
Change in mse between projections is : 4.1817e-09
mse, projection: 0.00391984
Post projection 17, . mse: 0.00391984, cost: 0.0188262090087,PSNR:24.067313141206945
projecting!
On iteration 1526. mse: 0.0039174, rel_cost_diff: 0.000418055477092,PSNR:24.070016392438237
Change in mse between projections is : 4.13993e-09
mse, projection: 0.00391706
Post projection 18, . mse: 0.00391706, cost: 0.0187542717904,PSNR:24.070394300417014
projecting!
On iteration 1530. mse: 0.00391464, rel_cost_diff: 0.000427395028935,PSNR:24.073086038895283
Change in mse between projections is : 4.09924e-09
mse, projection: 0.0039143
Post projection 19, . mse: 0.0039143, cost: 0.0186828430742,PSNR:24.073463697434846
projecting!
On iteration 1534. mse: 0.00391188, rel_cost_diff: 0.000426502581402,PSNR:24.076143898225936
Change in mse between projections is : 4.05896e-09
mse, projection: 0.00391154
Post projection 20, . mse: 0.00391154, cost: 0.0186118781567,PSNR:24.076520788741206
projecting!
On iteration 1538. mse: 0.00390914, rel_cost_diff: 0.00043075734944,PSNR:24.07918787464146
Change in mse between projections is : 4.02041e-09
mse, projection: 0.0039088
Post projection 21, . mse: 0.0039088, cost: 0.0185414794832,PSNR:24.079563994660916
projecting!
On iteration 1542. mse: 0.00390641, rel_cost_diff: 0.000434152299435,PSNR:24.082220525911858
Change in mse between projections is : 3.98261e-09
mse, projection: 0.00390607
Post projection 22, . mse: 0.00390607, cost: 0.0184716619551,PSNR:24.082595096576984
projecting!
On iteration 1546. mse: 0.0039037, rel_cost_diff: 0.000437340896489,PSNR:24.085240272632564
Change in mse between projections is : 3.94426e-09
mse, projection: 0.00390336
Post projection 23, . mse: 0.00390336, cost: 0.018402190879,PSNR:24.085613290487373
projecting!
On iteration 1550. mse: 0.00390099, rel_cost_diff: 0.000437430053979,PSNR:24.088246567978683
Change in mse between projections is : 3.9083e-09
mse, projection: 0.00390066
Post projection 24, . mse: 0.00390066, cost: 0.0183333177119,PSNR:24.088619066454267
projecting!
On iteration 1554. mse: 0.00389831, rel_cost_diff: 0.000436727938351,PSNR:24.09124042009363
Change in mse between projections is : 3.87337e-09
mse, projection: 0.00389797
Post projection 25, . mse: 0.00389797, cost: 0.0182649455965,PSNR:24.091611878407306
projecting!
On iteration 1558. mse: 0.00389563, rel_cost_diff: 0.00044093606539,PSNR:24.094221282662453
Change in mse between projections is : 3.83945e-09
mse, projection: 0.0038953
Post projection 26, . mse: 0.0038953, cost: 0.0181971024722,PSNR:24.09459221726964
projecting!
On iteration 1562. mse: 0.00389297, rel_cost_diff: 0.00044190485267,PSNR:24.09718964699048
Change in mse between projections is : 3.80494e-09
mse, projection: 0.00389264
Post projection 27, . mse: 0.00389264, cost: 0.0181296449155,PSNR:24.097559796166056
projecting!
On iteration 1566. mse: 0.00389032, rel_cost_diff: 0.000441401099363,PSNR:24.100145486036034
Change in mse between projections is : 3.77187e-09
mse, projection: 0.00388999
Post projection 28, . mse: 0.00388999, cost: 0.0180627480149,PSNR:24.1005145875257
projecting!
On iteration 1570. mse: 0.00388769, rel_cost_diff: 0.000445525531047,PSNR:24.103088512732228
Change in mse between projections is : 3.7375e-09
mse, projection: 0.00388736
Post projection 29, . mse: 0.00388736, cost: 0.0179963801056,PSNR:24.10345656385219
projecting!
On iteration 1574. mse: 0.00388506, rel_cost_diff: 0.000438413773965,PSNR:24.106019220195286
Change in mse between projections is : 3.70524e-09
mse, projection: 0.00388473
Post projection 30, . mse: 0.00388473, cost: 0.0179305300117,PSNR:24.106386478604406
projecting!
On iteration 1578. mse: 0.00388245, rel_cost_diff: 0.000443901391389,PSNR:24.108937321677935
Change in mse between projections is : 3.67561e-09
mse, projection: 0.00388213
Post projection 31, . mse: 0.00388213, cost: 0.0178651474416,PSNR:24.10930378507463
Stopping rule loss: 2.20963191986
projecting!
On iteration 0. mse: 0.0165557, rel_cost_diff: 0.106614056221,PSNR:17.810513162495006
mse, projection: 0.0165544
Post projection 1, . mse: 0.0165544, cost: 2.38879537582,PSNR:17.81085618294816
On iteration 1. mse: 0.0165544, cost: 2.38879537582,PSNR:17.81085618294816
On iteration 101. mse: 0.010419, cost: 0.793678581715,PSNR:19.82175245534379
On iteration 201. mse: 0.00770266, cost: 0.418526411057,PSNR:21.133593083876594
On iteration 301. mse: 0.00617823, cost: 0.249871686101,PSNR:22.091362193203004
On iteration 401. mse: 0.00523271, cost: 0.161289438605,PSNR:22.812732236890746
On iteration 501. mse: 0.0046055, cost: 0.110580980778,PSNR:23.367228594719386
On iteration 601. mse: 0.00416712, cost: 0.0796209648252,PSNR:23.80163704732528
On iteration 701. mse: 0.00384762, cost: 0.0596948899329,PSNR:24.148080647567774
On iteration 801. mse: 0.00360678, cost: 0.0463157258928,PSNR:24.428801269532002
On iteration 901. mse: 0.00342, cost: 0.0370112173259,PSNR:24.659733366863104
On iteration 1001. mse: 0.00327161, cost: 0.0303486064076,PSNR:24.852378534842554
On iteration 1101. mse: 0.00315124, cost: 0.0254531167448,PSNR:25.015183186717202
On iteration 1201. mse: 0.00305178, cost: 0.0217711199075,PSNR:25.154464890332857
On iteration 1301. mse: 0.00296832, cost: 0.0189440399408,PSNR:25.274899059314624
On iteration 1401. mse: 0.00289731, cost: 0.0167365930974,PSNR:25.38004360922477
On iteration 1501. mse: 0.00283618, cost: 0.0149821415544,PSNR:25.47266685637714
projecting!
On iteration 1542. mse: 0.00281295, rel_cost_diff: 0.000999456664676,PSNR:25.50837565134932
Change in mse between projections is : 0.0118226
mse, projection: 0.00281254
Post projection 2, . mse: 0.00281254, cost: 0.0157548841089,PSNR:25.50901123988472
projecting!
On iteration 1546. mse: 0.0028105, rel_cost_diff: 3.60743747929e-05,PSNR:25.51215819802028
Change in mse between projections is : 4.42961e-09
mse, projection: 0.00281009
Post projection 3, . mse: 0.00281009, cost: 0.0156937092543,PSNR:25.51279074205935
projecting!
On iteration 1551. mse: 0.00280754, rel_cost_diff: 0.000566357734333,PSNR:25.516733085045477
Change in mse between projections is : 5.98803e-09
mse, projection: 0.00280714
Post projection 4, . mse: 0.00280714, cost: 0.015607887879,PSNR:25.517363414096028
projecting!
On iteration 1555. mse: 0.00280513, rel_cost_diff: 7.17881992582e-06,PSNR:25.520475338311137
Change in mse between projections is : 4.15359e-09
mse, projection: 0.00280472
Post projection 5, . mse: 0.00280472, cost: 0.0155446743593,PSNR:25.5211029660593
projecting!
On iteration 1560. mse: 0.0028022, rel_cost_diff: 0.000570776180163,PSNR:25.525012089051764
Change in mse between projections is : 5.77908e-09
mse, projection: 0.00280179
Post projection 6, . mse: 0.00280179, cost: 0.0154588278383,PSNR:25.52563784651727
projecting!
On iteration 1564. mse: 0.0027998, rel_cost_diff: 1.47580811463e-05,PSNR:25.528724286701333
Change in mse between projections is : 4.0052e-09
mse, projection: 0.0027994
Post projection 7, . mse: 0.0027994, cost: 0.01539664343,PSNR:25.529347689632402
projecting!
On iteration 1568. mse: 0.00279742, rel_cost_diff: 6.67567259404e-08,PSNR:25.532419056563818
Change in mse between projections is : 3.94366e-09
mse, projection: 0.00279702
Post projection 8, . mse: 0.00279702, cost: 0.0153317879885,PSNR:25.533040821018496
projecting!
On iteration 1572. mse: 0.00279505, rel_cost_diff: 6.97152100154e-06,PSNR:25.536099245595896
Change in mse between projections is : 3.89234e-09
mse, projection: 0.00279465
Post projection 9, . mse: 0.00279465, cost: 0.0152669548988,PSNR:25.536718642605713
projecting!
On iteration 1576. mse: 0.00279269, rel_cost_diff: 1.32602453738e-05,PSNR:25.53976553819135
Change in mse between projections is : 3.8457e-09
mse, projection: 0.0027923
Post projection 10, . mse: 0.0027923, cost: 0.0152024561539,PSNR:25.540383285579267
projecting!
On iteration 1580. mse: 0.00279035, rel_cost_diff: 2.12228211023e-05,PSNR:25.543417171732273
Change in mse between projections is : 3.80334e-09
mse, projection: 0.00278995
Post projection 11, . mse: 0.00278995, cost: 0.0151383113116,PSNR:25.54403326419102
projecting!
On iteration 1584. mse: 0.00278801, rel_cost_diff: 2.18530726981e-05,PSNR:25.547054831980823
Change in mse between projections is : 3.76486e-09
mse, projection: 0.00278762
Post projection 12, . mse: 0.00278762, cost: 0.0150746591389,PSNR:25.547669264312674
projecting!
On iteration 1588. mse: 0.00278569, rel_cost_diff: 3.08018043588e-05,PSNR:25.550677392261477
Change in mse between projections is : 3.72762e-09
mse, projection: 0.00278529
Post projection 13, . mse: 0.00278529, cost: 0.0150114437565,PSNR:25.551290159121542
projecting!
On iteration 1592. mse: 0.00278337, rel_cost_diff: 2.82594756314e-05,PSNR:25.554285175507175
Change in mse between projections is : 3.69198e-09
mse, projection: 0.00278298
Post projection 14, . mse: 0.00278298, cost: 0.0149486893788,PSNR:25.55489590826849
projecting!
On iteration 1596. mse: 0.00278107, rel_cost_diff: 3.05737091248e-05,PSNR:25.5578777787621
Change in mse between projections is : 3.65723e-09
mse, projection: 0.00278068
Post projection 15, . mse: 0.00278068, cost: 0.0148863662034,PSNR:25.55848683513492
projecting!
On iteration 1600. mse: 0.00277878, rel_cost_diff: 3.41479564035e-05,PSNR:25.561454797956287
Change in mse between projections is : 3.62385e-09
mse, projection: 0.00277839
Post projection 16, . mse: 0.00277839, cost: 0.0148245058954,PSNR:25.562062900450194
On iteration 1601. mse: 0.00277839, cost: 0.0148245058954,PSNR:25.562062900450194
projecting!
On iteration 1604. mse: 0.0027765, rel_cost_diff: 3.80276386817e-05,PSNR:25.565016920482485
Change in mse between projections is : 3.59199e-09
mse, projection: 0.00277612
Post projection 17, . mse: 0.00277612, cost: 0.0147630637512,PSNR:25.565624065029485
projecting!
On iteration 1608. mse: 0.00277424, rel_cost_diff: 3.91560351308e-05,PSNR:25.568563378269186
Change in mse between projections is : 3.55905e-09
mse, projection: 0.00277385
Post projection 18, . mse: 0.00277385, cost: 0.0147021599114,PSNR:25.569168831627746
projecting!
On iteration 1612. mse: 0.00277198, rel_cost_diff: 4.34350717255e-05,PSNR:25.57209486009088
Change in mse between projections is : 3.52784e-09
mse, projection: 0.0027716
Post projection 19, . mse: 0.0027716, cost: 0.0146416788921,PSNR:25.572698252177986
projecting!
On iteration 1616. mse: 0.00276974, rel_cost_diff: 4.64855846309e-05,PSNR:25.575610596876004
Change in mse between projections is : 3.49944e-09
mse, projection: 0.00276936
Post projection 20, . mse: 0.00276936, cost: 0.0145816076547,PSNR:25.576212286886552
projecting!
On iteration 1620. mse: 0.00276751, rel_cost_diff: 4.52652830696e-05,PSNR:25.57911018266104
Change in mse between projections is : 3.47192e-09
mse, projection: 0.00276713
Post projection 21, . mse: 0.00276713, cost: 0.0145220188424,PSNR:25.579711261479716
projecting!
On iteration 1624. mse: 0.00276529, rel_cost_diff: 4.93351557655e-05,PSNR:25.582595038741466
Change in mse between projections is : 3.443e-09
mse, projection: 0.00276491
Post projection 22, . mse: 0.00276491, cost: 0.0144628565758,PSNR:25.583194405807244
projecting!
On iteration 1628. mse: 0.00276308, rel_cost_diff: 4.71203939549e-05,PSNR:25.586064029496846
Change in mse between projections is : 3.41536e-09
mse, projection: 0.0027627
Post projection 23, . mse: 0.0027627, cost: 0.0144040761515,PSNR:25.586662411507547
projecting!
On iteration 1632. mse: 0.00276088, rel_cost_diff: 4.86627678029e-05,PSNR:25.589517480896507
Change in mse between projections is : 3.38974e-09
mse, projection: 0.00276051
Post projection 24, . mse: 0.00276051, cost: 0.0143457502127,PSNR:25.59011450745851
projecting!
On iteration 1636. mse: 0.0027587, rel_cost_diff: 4.78556964052e-05,PSNR:25.592955720178754
Change in mse between projections is : 3.36232e-09
mse, projection: 0.00275832
Post projection 25, . mse: 0.00275832, cost: 0.0142879430205,PSNR:25.59355102008154
projecting!
On iteration 1640. mse: 0.00275653, rel_cost_diff: 4.70406037974e-05,PSNR:25.59637797535796
Change in mse between projections is : 3.33502e-09
mse, projection: 0.00275615
Post projection 26, . mse: 0.00275615, cost: 0.0142305539921,PSNR:25.59697191018588
projecting!
On iteration 1644. mse: 0.00275437, rel_cost_diff: 4.60014468104e-05,PSNR:25.59978494070668
Change in mse between projections is : 3.30967e-09
mse, projection: 0.00275399
Post projection 27, . mse: 0.00275399, cost: 0.014173489064,PSNR:25.60037713868587
projecting!
On iteration 1648. mse: 0.00275222, rel_cost_diff: 4.57489423995e-05,PSNR:25.603176210697136
Change in mse between projections is : 3.28227e-09
mse, projection: 0.00275184
Post projection 28, . mse: 0.00275184, cost: 0.0141170229763,PSNR:25.60376813641224
projecting!
On iteration 1652. mse: 0.00275008, rel_cost_diff: 4.38941908727e-05,PSNR:25.606552849512546
Change in mse between projections is : 3.25751e-09
mse, projection: 0.0027497
Post projection 29, . mse: 0.0027497, cost: 0.0140608912334,PSNR:25.60714302923035
projecting!
On iteration 1656. mse: 0.00274795, rel_cost_diff: 4.65470140893e-05,PSNR:25.609913717023566
Change in mse between projections is : 3.23095e-09
mse, projection: 0.00274758
Post projection 30, . mse: 0.00274758, cost: 0.014005234465,PSNR:25.610502513556316
projecting!
On iteration 1660. mse: 0.00274583, rel_cost_diff: 4.07962699465e-05,PSNR:25.61325951107081
Change in mse between projections is : 3.2062e-09
mse, projection: 0.00274546
Post projection 31, . mse: 0.00274546, cost: 0.0139499912038,PSNR:25.613846919884665
Stopping rule loss: 10.1942243576
projecting!
On iteration 0. mse: 0.0201821, rel_cost_diff: 0.542777020903,PSNR:16.950332628172706
mse, projection: 0.0201806
Post projection 1, . mse: 0.0201806, cost: 10.593878746,PSNR:16.950654898160046
On iteration 1. mse: 0.0201806, cost: 10.593878746,PSNR:16.950654898160046
On iteration 101. mse: 0.0108584, cost: 0.965023398399,PSNR:19.64235848397734
On iteration 201. mse: 0.00768455, cost: 0.474285960197,PSNR:21.14381624225131
On iteration 301. mse: 0.00602243, cost: 0.26542443037,PSNR:22.202282373927275
On iteration 401. mse: 0.00505406, cost: 0.161651447415,PSNR:22.96359454782729
On iteration 501. mse: 0.0044469, cost: 0.105001106858,PSNR:23.51942683708293
On iteration 601. mse: 0.00404439, cost: 0.071884714067,PSNR:23.93146841648811
On iteration 701. mse: 0.00376512, cost: 0.0514851436019,PSNR:24.242207819156143
On iteration 801. mse: 0.00356377, cost: 0.0383821129799,PSNR:24.480899805804984
On iteration 901. mse: 0.00341359, cost: 0.0296737253666,PSNR:24.667880621632943
On iteration 1001. mse: 0.00329815, cost: 0.0236996151507,PSNR:24.81730037607651
On iteration 1101. mse: 0.00320698, cost: 0.0194793883711,PSNR:24.93903313974584
On iteration 1201. mse: 0.00313322, cost: 0.0164268836379,PSNR:25.040094465687762
On iteration 1301. mse: 0.00307223, cost: 0.0141681358218,PSNR:25.125458917299788
On iteration 1401. mse: 0.00302086, cost: 0.012458707206,PSNR:25.198693312863494
On iteration 1501. mse: 0.00297685, cost: 0.0111399590969,PSNR:25.262436732359923
projecting!
On iteration 1529. mse: 0.00296522, rel_cost_diff: 0.00099980529201,PSNR:25.279435541563423
Change in mse between projections is : 0.0157966
mse, projection: 0.00296524
Post projection 2, . mse: 0.00296524, cost: 0.0118626020849,PSNR:25.2793946204724
projecting!
On iteration 1533. mse: 0.00296377, rel_cost_diff: 0.000345248557783,PSNR:25.281551005056283
Change in mse between projections is : 3.51951e-09
mse, projection: 0.0029638
Post projection 3, . mse: 0.0029638, cost: 0.0118290232494,PSNR:25.281505628772763
projecting!
On iteration 1537. mse: 0.00296233, rel_cost_diff: 0.00042539869634,PSNR:25.283671936964254
Change in mse between projections is : 3.18182e-09
mse, projection: 0.00296236
Post projection 4, . mse: 0.00296236, cost: 0.0117909815162,PSNR:25.283622101098445
projecting!
On iteration 1541. mse: 0.00296088, rel_cost_diff: 0.000482235119739,PSNR:25.285793222141592
Change in mse between projections is : 2.97582e-09
mse, projection: 0.00296092
Post projection 5, . mse: 0.00296092, cost: 0.0117525812238,PSNR:25.2857396053597
projecting!
On iteration 1545. mse: 0.00295944, rel_cost_diff: 0.000524326230313,PSNR:25.287911102152844
Change in mse between projections is : 2.82619e-09
mse, projection: 0.00295947
Post projection 6, . mse: 0.00295947, cost: 0.0117143467069,PSNR:25.287855067510208
projecting!
On iteration 1549. mse: 0.00295799, rel_cost_diff: 0.000567124002965,PSNR:25.290025913351922
Change in mse between projections is : 2.70962e-09
mse, projection: 0.00295804
Post projection 7, . mse: 0.00295804, cost: 0.0116761457175,PSNR:25.28996677486788
projecting!
On iteration 1553. mse: 0.00295656, rel_cost_diff: 0.000596827501727,PSNR:25.292135256684514
Change in mse between projections is : 2.61475e-09
mse, projection: 0.0029566
Post projection 8, . mse: 0.0029566, cost: 0.0116379577667,PSNR:25.292074721451936
projecting!
On iteration 1557. mse: 0.00295513, rel_cost_diff: 0.000631051547876,PSNR:25.294239123679727
Change in mse between projections is : 2.53657e-09
mse, projection: 0.00295517
Post projection 9, . mse: 0.00295517, cost: 0.0115999346599,PSNR:25.294176163923552
projecting!
On iteration 1561. mse: 0.0029537, rel_cost_diff: 0.000661162409925,PSNR:25.296337505878938
Change in mse between projections is : 2.46963e-09
mse, projection: 0.00295374
Post projection 10, . mse: 0.00295374, cost: 0.0115620037541,PSNR:25.296272119347705
projecting!
On iteration 1565. mse: 0.00295228, rel_cost_diff: 0.000688721997406,PSNR:25.29842902481429
Change in mse between projections is : 2.41163e-09
mse, projection: 0.00295232
Post projection 11, . mse: 0.00295232, cost: 0.0115240877494,PSNR:25.29836155178559
projecting!
On iteration 1569. mse: 0.00295086, rel_cost_diff: 0.000708883550746,PSNR:25.300512984737832
Change in mse between projections is : 2.36096e-09
mse, projection: 0.00295091
Post projection 12, . mse: 0.00295091, cost: 0.0114862406626,PSNR:25.300444451331607
projecting!
On iteration 1573. mse: 0.00294945, rel_cost_diff: 0.000727211780062,PSNR:25.3025897171136
Change in mse between projections is : 2.31739e-09
mse, projection: 0.0029495
Post projection 13, . mse: 0.0029495, cost: 0.0114484550431,PSNR:25.302519093959294
projecting!
On iteration 1577. mse: 0.00294805, rel_cost_diff: 0.000757065246801,PSNR:25.304658868093615
Change in mse between projections is : 2.27846e-09
mse, projection: 0.00294809
Post projection 14, . mse: 0.00294809, cost: 0.0114107653499,PSNR:25.304586839318382
projecting!
On iteration 1581. mse: 0.00294665, rel_cost_diff: 0.000772247082327,PSNR:25.306719740044198
Change in mse between projections is : 2.24262e-09
mse, projection: 0.0029467
Post projection 15, . mse: 0.0029467, cost: 0.0113730868325,PSNR:25.306646647618848
projecting!
On iteration 1585. mse: 0.00294525, rel_cost_diff: 0.000791778729153,PSNR:25.308771977384517
Change in mse between projections is : 2.20927e-09
mse, projection: 0.0029453
Post projection 16, . mse: 0.0029453, cost: 0.0113355414942,PSNR:25.308698163779418
projecting!
On iteration 1589. mse: 0.00294387, rel_cost_diff: 0.000811257733264,PSNR:25.31081625437384
Change in mse between projections is : 2.17818e-09
mse, projection: 0.00294392
Post projection 17, . mse: 0.00294392, cost: 0.0112980781123,PSNR:25.310741032104858
projecting!
On iteration 1593. mse: 0.00294249, rel_cost_diff: 0.00082285014366,PSNR:25.31285221566514
Change in mse between projections is : 2.14813e-09
mse, projection: 0.00294254
Post projection 18, . mse: 0.00294254, cost: 0.011260795407,PSNR:25.312775583569362
projecting!
On iteration 1597. mse: 0.00294112, rel_cost_diff: 0.000838440196347,PSNR:25.314879849107307
Change in mse between projections is : 2.12054e-09
mse, projection: 0.00294117
Post projection 19, . mse: 0.00294117, cost: 0.0112236728892,PSNR:25.31480214982825
On iteration 1601. mse: 0.00294013, cost: 0.0101765086874,PSNR:25.316338171758666
projecting!
On iteration 1601. mse: 0.00293975, rel_cost_diff: 0.000852657269881,PSNR:25.31689845465545
Change in mse between projections is : 2.0934e-09
mse, projection: 0.0029398
Post projection 20, . mse: 0.0029398, cost: 0.0111866891384,PSNR:25.31681968737711
projecting!
On iteration 1605. mse: 0.00293839, rel_cost_diff: 0.000867693273139,PSNR:25.3189087075244
Change in mse between projections is : 2.06755e-09
mse, projection: 0.00293844
Post projection 21, . mse: 0.00293844, cost: 0.0111499018967,PSNR:25.318828871424323
projecting!
On iteration 1609. mse: 0.00293703, rel_cost_diff: 0.000873683802821,PSNR:25.320909562827573
Change in mse between projections is : 2.04405e-09
mse, projection: 0.00293709
Post projection 22, . mse: 0.00293709, cost: 0.0111132478341,PSNR:25.320829001384748
projecting!
On iteration 1613. mse: 0.00293569, rel_cost_diff: 0.000879425442045,PSNR:25.32290204046468
Change in mse between projections is : 2.0211e-09
mse, projection: 0.00293574
Post projection 23, . mse: 0.00293574, cost: 0.011076817289,PSNR:25.322820408750083
projecting!
On iteration 1617. mse: 0.00293435, rel_cost_diff: 0.000888815767423,PSNR:25.324885439281033
Change in mse between projections is : 1.99998e-09
mse, projection: 0.0029344
Post projection 24, . mse: 0.0029344, cost: 0.011040548794,PSNR:25.324802736502512
projecting!
On iteration 1621. mse: 0.00293301, rel_cost_diff: 0.000895544301448,PSNR:25.32685974641543
Change in mse between projections is : 1.97916e-09
mse, projection: 0.00293307
Post projection 25, . mse: 0.00293307, cost: 0.0110044693574,PSNR:25.326775971787136
projecting!
On iteration 1625. mse: 0.00293169, rel_cost_diff: 0.000906974835585,PSNR:25.3288252939628
Change in mse between projections is : 1.95892e-09
mse, projection: 0.00293174
Post projection 26, . mse: 0.00293174, cost: 0.0109686367214,PSNR:25.328740791602705
projecting!
On iteration 1629. mse: 0.00293037, rel_cost_diff: 0.000909928689427,PSNR:25.330781724552477
Change in mse between projections is : 1.9384e-09
mse, projection: 0.00293042
Post projection 27, . mse: 0.00293042, cost: 0.0109329251572,PSNR:25.330696839057516
projecting!
On iteration 1633. mse: 0.00292905, rel_cost_diff: 0.000916369475505,PSNR:25.33272937067882
Change in mse between projections is : 1.9192e-09
mse, projection: 0.00292911
Post projection 28, . mse: 0.00292911, cost: 0.0108975935727,PSNR:25.33264341146471
projecting!
On iteration 1637. mse: 0.00292774, rel_cost_diff: 0.000917916961089,PSNR:25.334667874748142
Change in mse between projections is : 1.89943e-09
mse, projection: 0.0029278
Post projection 29, . mse: 0.0029278, cost: 0.0108624165878,PSNR:25.334581531788928
projecting!
On iteration 1641. mse: 0.00292644, rel_cost_diff: 0.000923722814192,PSNR:25.336597915181436
Change in mse between projections is : 1.88095e-09
mse, projection: 0.0029265
Post projection 30, . mse: 0.0029265, cost: 0.0108274696395,PSNR:25.336510151755096
projecting!
On iteration 1645. mse: 0.00292515, rel_cost_diff: 0.000929539304923,PSNR:25.33851844326083
Change in mse between projections is : 1.86274e-09
mse, projection: 0.00292521
Post projection 31, . mse: 0.00292521, cost: 0.0107927583158,PSNR:25.33843029534112
Stopping rule loss: 1.1449047327
projecting!
On iteration 0. mse: 0.00957614, rel_cost_diff: 0.185543718205,PSNR:20.188096835492672
mse, projection: 0.00957551
Post projection 1, . mse: 0.00957551, cost: 1.31703400612,PSNR:20.188380678101645
On iteration 1. mse: 0.00957551, cost: 1.31703400612,PSNR:20.188380678101645
On iteration 101. mse: 0.00643806, cost: 0.392552912235,PSNR:21.912449040107017
On iteration 201. mse: 0.00510244, cost: 0.205048426986,PSNR:22.922219930073137
On iteration 301. mse: 0.00436221, cost: 0.121162503958,PSNR:23.602939244658188
On iteration 401. mse: 0.00390755, cost: 0.0775254070759,PSNR:24.08095700888036
On iteration 501. mse: 0.00360844, cost: 0.0527591183782,PSNR:24.426807859449056
On iteration 601. mse: 0.00340064, cost: 0.0378120020032,PSNR:24.68439655857359
On iteration 701. mse: 0.00324949, cost: 0.0283476822078,PSNR:24.88185177281258
On iteration 801. mse: 0.00313507, cost: 0.0221134889871,PSNR:25.037524068794646
On iteration 901. mse: 0.00304538, cost: 0.0178645197302,PSNR:25.16358492270811
On iteration 1001. mse: 0.0029729, cost: 0.0148867098615,PSNR:25.268200484535996
On iteration 1101. mse: 0.00291267, cost: 0.0127454353496,PSNR:25.35709390617654
On iteration 1201. mse: 0.00286145, cost: 0.0111642228439,PSNR:25.434144097833173
On iteration 1301. mse: 0.00281701, cost: 0.00996820256114,PSNR:25.502122510678973
projecting!
On iteration 1333. mse: 0.00280355, rel_cost_diff: 0.000994966605419,PSNR:25.52291930758254
Change in mse between projections is : 0.00571132
mse, projection: 0.00280338
Post projection 2, . mse: 0.00280338, cost: 0.0107025876641,PSNR:25.523177919459904
projecting!
On iteration 1337. mse: 0.00280184, rel_cost_diff: 0.000216046279326,PSNR:25.525570358531446
Change in mse between projections is : 2.76214e-09
mse, projection: 0.00280167
Post projection 3, . mse: 0.00280167, cost: 0.0106667177752,PSNR:25.525825880073427
projecting!
On iteration 1341. mse: 0.00280013, rel_cost_diff: 0.000235195862423,PSNR:25.528213639735704
Change in mse between projections is : 2.57572e-09
mse, projection: 0.00279997
Post projection 4, . mse: 0.00279997, cost: 0.0106280390173,PSNR:25.528467511167605
projecting!
On iteration 1345. mse: 0.00279843, rel_cost_diff: 0.000256330938988,PSNR:25.530849858684363
Change in mse between projections is : 2.46895e-09
mse, projection: 0.00279827
Post projection 5, . mse: 0.00279827, cost: 0.0105890547857,PSNR:25.53110280020373
projecting!
On iteration 1349. mse: 0.00279674, rel_cost_diff: 0.000273687463445,PSNR:25.533478278426287
Change in mse between projections is : 2.39339e-09
mse, projection: 0.00279658
Post projection 6, . mse: 0.00279658, cost: 0.0105500053614,PSNR:25.533729203635286
projecting!
On iteration 1353. mse: 0.00279505, rel_cost_diff: 0.00029155981149,PSNR:25.53609888382439
Change in mse between projections is : 2.3364e-09
mse, projection: 0.00279489
Post projection 7, . mse: 0.00279489, cost: 0.0105109708384,PSNR:25.536348513326537
projecting!
On iteration 1357. mse: 0.00279337, rel_cost_diff: 0.000309362151222,PSNR:25.538712021754115
Change in mse between projections is : 2.29012e-09
mse, projection: 0.00279321
Post projection 8, . mse: 0.00279321, cost: 0.0104720294476,PSNR:25.538959991457283
projecting!
On iteration 1361. mse: 0.0027917, rel_cost_diff: 0.000325705025804,PSNR:25.541314780126037
Change in mse between projections is : 2.25044e-09
mse, projection: 0.00279154
Post projection 9, . mse: 0.00279154, cost: 0.010433236137,PSNR:25.541561811807366
projecting!
On iteration 1365. mse: 0.00279003, rel_cost_diff: 0.000335087719648,PSNR:25.543909313861693
Change in mse between projections is : 2.21514e-09
mse, projection: 0.00278987
Post projection 10, . mse: 0.00278987, cost: 0.0103946747258,PSNR:25.54415540584155
projecting!
On iteration 1369. mse: 0.00278837, rel_cost_diff: 0.000344536624243,PSNR:25.54649415672644
Change in mse between projections is : 2.18424e-09
mse, projection: 0.00278821
Post projection 11, . mse: 0.00278821, cost: 0.0103562464938,PSNR:25.546739669905584
projecting!
On iteration 1373. mse: 0.00278672, rel_cost_diff: 0.000355356038643,PSNR:25.54906892763132
Change in mse between projections is : 2.15614e-09
mse, projection: 0.00278656
Post projection 12, . mse: 0.00278656, cost: 0.0103180641308,PSNR:25.5493145864134
projecting!
On iteration 1377. mse: 0.00278507, rel_cost_diff: 0.000362220529733,PSNR:25.55163614921654
Change in mse between projections is : 2.12979e-09
mse, projection: 0.00278492
Post projection 13, . mse: 0.00278492, cost: 0.0102800857276,PSNR:25.55188013781786
projecting!
On iteration 1381. mse: 0.00278343, rel_cost_diff: 0.000369432807878,PSNR:25.554192900928584
Change in mse between projections is : 2.10365e-09
mse, projection: 0.00278328
Post projection 14, . mse: 0.00278328, cost: 0.0102423829958,PSNR:25.554435943308917
projecting!
On iteration 1385. mse: 0.0027818, rel_cost_diff: 0.000375980108785,PSNR:25.55673989036287
Change in mse between projections is : 2.08007e-09
mse, projection: 0.00278165
Post projection 15, . mse: 0.00278165, cost: 0.0102049494162,PSNR:25.556982348294447
projecting!
On iteration 1389. mse: 0.00278018, rel_cost_diff: 0.000382060049448,PSNR:25.559276735744383
Change in mse between projections is : 2.0577e-09
mse, projection: 0.00278002
Post projection 16, . mse: 0.00278002, cost: 0.0101677356288,PSNR:25.559518607892947
projecting!
On iteration 1393. mse: 0.00277856, rel_cost_diff: 0.000379380437999,PSNR:25.561804874091322
Change in mse between projections is : 2.03608e-09
mse, projection: 0.0027784
Post projection 17, . mse: 0.0027784, cost: 0.0101307984442,PSNR:25.562045795266485
projecting!
On iteration 1397. mse: 0.00277695, rel_cost_diff: 0.00038519362112,PSNR:25.56432210454564
Change in mse between projections is : 2.01457e-09
mse, projection: 0.00277679
Post projection 18, . mse: 0.00277679, cost: 0.0100941266865,PSNR:25.56456316540638
On iteration 1401. mse: 0.00277572, cost: 0.00904424488544,PSNR:25.566245501811306
projecting!
On iteration 1401. mse: 0.00277534, rel_cost_diff: 0.000382179751396,PSNR:25.56683132200128
Change in mse between projections is : 1.99457e-09
mse, projection: 0.00277519
Post projection 19, . mse: 0.00277519, cost: 0.0100577846169,PSNR:25.567071064740404
projecting!
On iteration 1405. mse: 0.00277375, rel_cost_diff: 0.000388336184165,PSNR:25.569329230765607
Change in mse between projections is : 1.975e-09
mse, projection: 0.0027736
Post projection 20, . mse: 0.0027736, cost: 0.0100216474384,PSNR:25.56956838229911
projecting!
On iteration 1409. mse: 0.00277216, rel_cost_diff: 0.000384670541666,PSNR:25.5718183637955
Change in mse between projections is : 1.95606e-09
mse, projection: 0.00277201
Post projection 21, . mse: 0.00277201, cost: 0.00998581387103,PSNR:25.572056922881757
projecting!
On iteration 1413. mse: 0.00277058, rel_cost_diff: 0.000393570603952,PSNR:25.57429797523519
Change in mse between projections is : 1.93754e-09
mse, projection: 0.00277043
Post projection 22, . mse: 0.00277043, cost: 0.00995025224984,PSNR:25.574535575607108
projecting!
On iteration 1417. mse: 0.002769, rel_cost_diff: 0.000385797751043,PSNR:25.57676695242721
Change in mse between projections is : 1.91956e-09
mse, projection: 0.00276885
Post projection 23, . mse: 0.00276885, cost: 0.0099149979651,PSNR:25.57700505311285
projecting!
On iteration 1421. mse: 0.00276743, rel_cost_diff: 0.000391599647319,PSNR:25.57922710333031
Change in mse between projections is : 1.9019e-09
mse, projection: 0.00276728
Post projection 24, . mse: 0.00276728, cost: 0.00988003890961,PSNR:25.57946460813087
projecting!
On iteration 1425. mse: 0.00276587, rel_cost_diff: 0.000389639567082,PSNR:25.581679143318826
Change in mse between projections is : 1.88475e-09
mse, projection: 0.00276572
Post projection 25, . mse: 0.00276572, cost: 0.00984530057758,PSNR:25.58191531982363
projecting!
On iteration 1429. mse: 0.00276432, rel_cost_diff: 0.000386069341815,PSNR:25.58412013150825
Change in mse between projections is : 1.86766e-09
mse, projection: 0.00276417
Post projection 26, . mse: 0.00276417, cost: 0.00981090776622,PSNR:25.58435570917139
projecting!
On iteration 1433. mse: 0.00276277, rel_cost_diff: 0.000386705803089,PSNR:25.586552610466985
Change in mse between projections is : 1.85082e-09
mse, projection: 0.00276262
Post projection 27, . mse: 0.00276262, cost: 0.00977675896138,PSNR:25.58678758808012
projecting!
On iteration 1437. mse: 0.00276123, rel_cost_diff: 0.00038893161284,PSNR:25.588975100308787
Change in mse between projections is : 1.83374e-09
mse, projection: 0.00276108
Post projection 28, . mse: 0.00276108, cost: 0.00974290724844,PSNR:25.589210209032288
projecting!
On iteration 1441. mse: 0.00275969, rel_cost_diff: 0.000388388082669,PSNR:25.59138941558263
Change in mse between projections is : 1.81727e-09
mse, projection: 0.00275955
Post projection 29, . mse: 0.00275955, cost: 0.00970934983343,PSNR:25.591623189340964
projecting!
On iteration 1445. mse: 0.00275817, rel_cost_diff: 0.00038600559333,PSNR:25.593793342239344
Change in mse between projections is : 1.80139e-09
mse, projection: 0.00275802
Post projection 30, . mse: 0.00275802, cost: 0.00967606622726,PSNR:25.594027978695173
projecting!
On iteration 1449. mse: 0.00275665, rel_cost_diff: 0.000385639333233,PSNR:25.59619016358264
Change in mse between projections is : 1.78422e-09
mse, projection: 0.0027565
Post projection 31, . mse: 0.0027565, cost: 0.0096430843696,PSNR:25.596423829075704
Stopping rule loss: 0.655952751637
projecting!
On iteration 0. mse: 0.00680125, rel_cost_diff: 0.22942607951,PSNR:21.674109685237894
mse, projection: 0.0068007
Post projection 1, . mse: 0.0068007, cost: 0.780178248882,PSNR:21.674464138838378
On iteration 1. mse: 0.0068007, cost: 0.780178248882,PSNR:21.674464138838378
On iteration 101. mse: 0.00497015, cost: 0.231337428093,PSNR:23.036304980081
On iteration 201. mse: 0.00417226, cost: 0.125338703394,PSNR:23.79628932652426
On iteration 301. mse: 0.00371461, cost: 0.0773180350661,PSNR:24.300868436156374
On iteration 401. mse: 0.00342199, cost: 0.0520114414394,PSNR:24.657210906816445
On iteration 501. mse: 0.00322034, cost: 0.0374450944364,PSNR:24.920985241746074
On iteration 601. mse: 0.00307285, cost: 0.0285356119275,PSNR:25.124591740596998
On iteration 701. mse: 0.0029594, cost: 0.0228268615901,PSNR:25.28796782088106
On iteration 801. mse: 0.00286829, cost: 0.0190215930343,PSNR:25.42377637302838
On iteration 901. mse: 0.00279242, cost: 0.0163904223591,PSNR:25.54019027534534
On iteration 1001. mse: 0.00272735, cost: 0.0145107060671,PSNR:25.642598691370253
projecting!
On iteration 1054. mse: 0.00269563, rel_cost_diff: 0.000995869075579,PSNR:25.693399699876316
Change in mse between projections is : 0.00308579
mse, projection: 0.00269538
Post projection 2, . mse: 0.00269538, cost: 0.0154109979048,PSNR:25.693806343563175
projecting!
On iteration 1059. mse: 0.00269261, rel_cost_diff: 0.000524628627051,PSNR:25.69826879512385
Change in mse between projections is : 4.82248e-09
mse, projection: 0.00269236
Post projection 3, . mse: 0.00269236, cost: 0.015340984799,PSNR:25.698674392712874
projecting!
On iteration 1064. mse: 0.00268961, rel_cost_diff: 0.000490586469021,PSNR:25.703111775170747
Change in mse between projections is : 4.67519e-09
mse, projection: 0.00268936
Post projection 4, . mse: 0.00268936, cost: 0.0152693260461,PSNR:25.703517073350408
projecting!
On iteration 1069. mse: 0.00268662, rel_cost_diff: 0.000484343890504,PSNR:25.707934192056065
Change in mse between projections is : 4.57088e-09
mse, projection: 0.00268637
Post projection 5, . mse: 0.00268637, cost: 0.0151981720701,PSNR:25.708338811328026
projecting!
On iteration 1074. mse: 0.00268365, rel_cost_diff: 0.000485146853364,PSNR:25.7127371015764
Change in mse between projections is : 4.48573e-09
mse, projection: 0.0026834
Post projection 6, . mse: 0.0026834, cost: 0.0151277827099,PSNR:25.7131417917655
projecting!
On iteration 1079. mse: 0.0026807, rel_cost_diff: 0.000483986826875,PSNR:25.71752081022452
Change in mse between projections is : 4.40711e-09
mse, projection: 0.00268045
Post projection 7, . mse: 0.00268045, cost: 0.0150583432987,PSNR:25.717924060245473
projecting!
On iteration 1084. mse: 0.00267776, rel_cost_diff: 0.000483567072563,PSNR:25.72228373816065
Change in mse between projections is : 4.33704e-09
mse, projection: 0.00267751
Post projection 8, . mse: 0.00267751, cost: 0.014989678748,PSNR:25.722688185997463
projecting!
On iteration 1089. mse: 0.00267484, rel_cost_diff: 0.00048565352385,PSNR:25.727028457378847
Change in mse between projections is : 4.2719e-09
mse, projection: 0.00267459
Post projection 9, . mse: 0.00267459, cost: 0.0149219026789,PSNR:25.727432213143558
projecting!
On iteration 1094. mse: 0.00267193, rel_cost_diff: 0.000485905701279,PSNR:25.73175263177452
Change in mse between projections is : 4.20981e-09
mse, projection: 0.00267168
Post projection 10, . mse: 0.00267168, cost: 0.0148549731821,PSNR:25.732156826996633
projecting!
On iteration 1099. mse: 0.00266903, rel_cost_diff: 0.000483799827768,PSNR:25.736458461709542
Change in mse between projections is : 4.14851e-09
mse, projection: 0.00266879
Post projection 11, . mse: 0.00266879, cost: 0.0147888669744,PSNR:25.736861958494544
On iteration 1101. mse: 0.0026683, cost: 0.0129894837737,PSNR:25.737659211643788
projecting!
On iteration 1104. mse: 0.00266616, rel_cost_diff: 0.00048443066192,PSNR:25.741143985612823
Change in mse between projections is : 4.08753e-09
mse, projection: 0.00266591
Post projection 12, . mse: 0.00266591, cost: 0.0147236790508,PSNR:25.74154753868148
projecting!
On iteration 1109. mse: 0.00266329, rel_cost_diff: 0.000479895414121,PSNR:25.745809891530385
Change in mse between projections is : 4.02608e-09
mse, projection: 0.00266305
Post projection 13, . mse: 0.00266305, cost: 0.0146593861282,PSNR:25.74621387841531
projecting!
On iteration 1114. mse: 0.00266044, rel_cost_diff: 0.000473065947878,PSNR:25.750457250962576
Change in mse between projections is : 3.9719e-09
mse, projection: 0.0026602
Post projection 14, . mse: 0.0026602, cost: 0.0145959118381,PSNR:25.750861670402983
projecting!
On iteration 1119. mse: 0.00265761, rel_cost_diff: 0.000471423333392,PSNR:25.75508561846311
Change in mse between projections is : 3.91711e-09
mse, projection: 0.00265736
Post projection 15, . mse: 0.00265736, cost: 0.0145332599059,PSNR:25.755489327602298
projecting!
On iteration 1124. mse: 0.00265479, rel_cost_diff: 0.000468291070946,PSNR:25.759695308834637
Change in mse between projections is : 3.86063e-09
mse, projection: 0.00265454
Post projection 16, . mse: 0.00265454, cost: 0.0144714843482,PSNR:25.760099446726393
projecting!
On iteration 1129. mse: 0.00265199, rel_cost_diff: 0.000465837107827,PSNR:25.764286257308036
Change in mse between projections is : 3.80915e-09
mse, projection: 0.00265174
Post projection 17, . mse: 0.00265174, cost: 0.0144105078653,PSNR:25.76469006001489
projecting!
On iteration 1134. mse: 0.0026492, rel_cost_diff: 0.000458948456828,PSNR:25.768858399214267
Change in mse between projections is : 3.75985e-09
mse, projection: 0.00264895
Post projection 18, . mse: 0.00264895, cost: 0.0143502634019,PSNR:25.769263009003105
projecting!
On iteration 1139. mse: 0.00264642, rel_cost_diff: 0.000452418090997,PSNR:25.773412434166847
Change in mse between projections is : 3.71023e-09
mse, projection: 0.00264617
Post projection 19, . mse: 0.00264617, cost: 0.0142908189446,PSNR:25.773817086348338
projecting!
On iteration 1144. mse: 0.00264366, rel_cost_diff: 0.000444926583427,PSNR:25.777948682589024
Change in mse between projections is : 3.66246e-09
mse, projection: 0.00264341
Post projection 20, . mse: 0.00264341, cost: 0.0142320841551,PSNR:25.778353375149237
projecting!
On iteration 1149. mse: 0.00264091, rel_cost_diff: 0.0004414926361,PSNR:25.782467466589583
Change in mse between projections is : 3.61378e-09
mse, projection: 0.00264066
Post projection 21, . mse: 0.00264066, cost: 0.0141741717234,PSNR:25.782871431697004
projecting!
On iteration 1154. mse: 0.00263817, rel_cost_diff: 0.000436296929993,PSNR:25.78696796010009
Change in mse between projections is : 3.56542e-09
mse, projection: 0.00263793
Post projection 22, . mse: 0.00263793, cost: 0.0141170080751,PSNR:25.787372727383907
projecting!
On iteration 1159. mse: 0.00263545, rel_cost_diff: 0.000427449581448,PSNR:25.791451252370653
Change in mse between projections is : 3.52168e-09
mse, projection: 0.0026352
Post projection 23, . mse: 0.0026352, cost: 0.0140605270863,PSNR:25.791856437737543
projecting!
On iteration 1164. mse: 0.00263274, rel_cost_diff: 0.000423382216507,PSNR:25.795917669337456
Change in mse between projections is : 3.47882e-09
mse, projection: 0.0026325
Post projection 24, . mse: 0.0026325, cost: 0.0140047017485,PSNR:25.796322119310226
projecting!
On iteration 1169. mse: 0.00263005, rel_cost_diff: 0.000418581462888,PSNR:25.80036715412371
Change in mse between projections is : 3.43676e-09
mse, projection: 0.0026298
Post projection 25, . mse: 0.0026298, cost: 0.0139495935291,PSNR:25.800772403204697
projecting!
On iteration 1174. mse: 0.00262736, rel_cost_diff: 0.000410695440751,PSNR:25.804799265067707
Change in mse between projections is : 3.39577e-09
mse, projection: 0.00262712
Post projection 26, . mse: 0.00262712, cost: 0.0138951633126,PSNR:25.805204927948473
projecting!
On iteration 1179. mse: 0.00262469, rel_cost_diff: 0.000407508696948,PSNR:25.80921587053799
Change in mse between projections is : 3.35459e-09
mse, projection: 0.00262445
Post projection 27, . mse: 0.00262445, cost: 0.0138413552195,PSNR:25.809621560902208
projecting!
On iteration 1184. mse: 0.00262203, rel_cost_diff: 0.000405800539126,PSNR:25.813615376008183
Change in mse between projections is : 3.31436e-09
mse, projection: 0.00262179
Post projection 28, . mse: 0.00262179, cost: 0.0137882204726,PSNR:25.81402147757376
projecting!
On iteration 1189. mse: 0.00261939, rel_cost_diff: 0.00039602211663,PSNR:25.81799965507404
Change in mse between projections is : 3.27513e-09
mse, projection: 0.00261914
Post projection 29, . mse: 0.00261914, cost: 0.0137357357889,PSNR:25.81840616683248
projecting!
On iteration 1194. mse: 0.00261676, rel_cost_diff: 0.000387530134617,PSNR:25.82236865707689
Change in mse between projections is : 3.23638e-09
mse, projection: 0.00261651
Post projection 30, . mse: 0.00261651, cost: 0.0136838732287,PSNR:25.822775191553333
projecting!
On iteration 1199. mse: 0.00261413, rel_cost_diff: 0.00038319540073,PSNR:25.826722331412746
Change in mse between projections is : 3.19846e-09
mse, projection: 0.00261389
Post projection 31, . mse: 0.00261389, cost: 0.0136326029897,PSNR:25.827128499960857
Stopping rule loss: 1.47939181328
projecting!
On iteration 0. mse: 0.0128472, rel_cost_diff: 0.125219036396,PSNR:18.911914192373878
mse, projection: 0.0128464
Post projection 1, . mse: 0.0128464, cost: 1.62374532223,PSNR:18.912189677203283
On iteration 1. mse: 0.0128464, cost: 1.62374532223,PSNR:18.912189677203283
On iteration 101. mse: 0.00875035, cost: 0.526373267174,PSNR:20.57974611120907
On iteration 201. mse: 0.00694931, cost: 0.278733283281,PSNR:21.58058040709697
On iteration 301. mse: 0.00593044, cost: 0.168396025896,PSNR:22.26913183380755
On iteration 401. mse: 0.00528787, cost: 0.110618762672,PSNR:22.767190527910106
On iteration 501. mse: 0.00485213, cost: 0.077467598021,PSNR:23.140676899533787
On iteration 601. mse: 0.00453961, cost: 0.0571499541402,PSNR:23.429811104290465
On iteration 701. mse: 0.0043052, cost: 0.0440236888826,PSNR:23.660068375685913
On iteration 801. mse: 0.00412275, cost: 0.0351666510105,PSNR:23.84813353306165
On iteration 901. mse: 0.00397624, cost: 0.028970407322,PSNR:24.005274803215432
On iteration 1001. mse: 0.00385554, cost: 0.0244972016662,PSNR:24.139147398619873
On iteration 1101. mse: 0.0037539, cost: 0.0211634151638,PSNR:24.255172126984917
On iteration 1201. mse: 0.00366679, cost: 0.0186184905469,PSNR:24.35714406564262
On iteration 1301. mse: 0.003591, cost: 0.0166252739727,PSNR:24.447841037886953
projecting!
On iteration 1354. mse: 0.00355396, rel_cost_diff: 0.000998457295811,PSNR:24.49287719760384
Change in mse between projections is : 0.00756875
mse, projection: 0.00355362
Post projection 2, . mse: 0.00355362, cost: 0.0176085885614,PSNR:24.493292900615366
projecting!
On iteration 1358. mse: 0.00355103, rel_cost_diff: 5.37942244759e-05,PSNR:24.496451095653402
Change in mse between projections is : 4.60728e-09
mse, projection: 0.0035507
Post projection 3, . mse: 0.0035507, cost: 0.0175435729325,PSNR:24.496864862664417
projecting!
On iteration 1362. mse: 0.00354812, rel_cost_diff: 3.99673164134e-05,PSNR:24.50001169284842
Change in mse between projections is : 4.41015e-09
mse, projection: 0.00354779
Post projection 4, . mse: 0.00354779, cost: 0.0174746792763,PSNR:24.500422664085917
projecting!
On iteration 1366. mse: 0.00354523, rel_cost_diff: 5.43360986369e-05,PSNR:24.50355980969881
Change in mse between projections is : 4.28172e-09
mse, projection: 0.00354489
Post projection 5, . mse: 0.00354489, cost: 0.0174060091376,PSNR:24.503969405362835
projecting!
On iteration 1370. mse: 0.00354234, rel_cost_diff: 6.84532173735e-05,PSNR:24.50709684047043
Change in mse between projections is : 4.18037e-09
mse, projection: 0.00354201
Post projection 6, . mse: 0.00354201, cost: 0.0173378437757,PSNR:24.50750505699622
projecting!
On iteration 1374. mse: 0.00353947, rel_cost_diff: 8.31003099914e-05,PSNR:24.51062275569468
Change in mse between projections is : 4.0939e-09
mse, projection: 0.00353913
Post projection 7, . mse: 0.00353913, cost: 0.0172702353448,PSNR:24.511029303810798
projecting!
On iteration 1378. mse: 0.0035366, rel_cost_diff: 9.33081550964e-05,PSNR:24.5141375259385
Change in mse between projections is : 4.01581e-09
mse, projection: 0.00353627
Post projection 8, . mse: 0.00353627, cost: 0.0172033235431,PSNR:24.514542687569577
projecting!
On iteration 1382. mse: 0.00353375, rel_cost_diff: 0.000100608167849,PSNR:24.517641694098288
Change in mse between projections is : 3.9465e-09
mse, projection: 0.00353342
Post projection 9, . mse: 0.00353342, cost: 0.0171368699521,PSNR:24.51804489340101
projecting!
On iteration 1386. mse: 0.00353091, rel_cost_diff: 0.000110041440384,PSNR:24.521133800311343
Change in mse between projections is : 3.88366e-09
mse, projection: 0.00353058
Post projection 10, . mse: 0.00353058, cost: 0.0170709863305,PSNR:24.521536178353415
projecting!
On iteration 1390. mse: 0.00352808, rel_cost_diff: 0.000123349388801,PSNR:24.52461467300463
Change in mse between projections is : 3.82801e-09
mse, projection: 0.00352776
Post projection 11, . mse: 0.00352776, cost: 0.017005585134,PSNR:24.525015653899512
projecting!
On iteration 1394. mse: 0.00352526, rel_cost_diff: 0.000128994835771,PSNR:24.528083709224934
Change in mse between projections is : 3.77685e-09
mse, projection: 0.00352494
Post projection 12, . mse: 0.00352494, cost: 0.0169406048954,PSNR:24.528483863108473
projecting!
On iteration 1398. mse: 0.00352246, rel_cost_diff: 0.000139752240303,PSNR:24.531541739549894
Change in mse between projections is : 3.72964e-09
mse, projection: 0.00352213
Post projection 13, . mse: 0.00352213, cost: 0.0168760493398,PSNR:24.53194077674214
On iteration 1401. mse: 0.00352092, cost: 0.014981161803,PSNR:24.533433328596463
projecting!
On iteration 1402. mse: 0.00351966, rel_cost_diff: 0.000141897662115,PSNR:24.534988160879404
Change in mse between projections is : 3.6813e-09
mse, projection: 0.00351934
Post projection 14, . mse: 0.00351934, cost: 0.0168119948357,PSNR:24.535386365602157
projecting!
On iteration 1406. mse: 0.00351688, rel_cost_diff: 0.000151846426375,PSNR:24.53842265585092
Change in mse between projections is : 3.63902e-09
mse, projection: 0.00351656
Post projection 15, . mse: 0.00351656, cost: 0.0167483575642,PSNR:24.53882031298521
projecting!
On iteration 1410. mse: 0.00351411, rel_cost_diff: 0.000158927990984,PSNR:24.54184634496883
Change in mse between projections is : 3.59957e-09
mse, projection: 0.00351379
Post projection 16, . mse: 0.00351379, cost: 0.0166851691902,PSNR:24.542242589094517
projecting!
On iteration 1414. mse: 0.00351135, rel_cost_diff: 0.000160095469637,PSNR:24.545257760656725
Change in mse between projections is : 3.56068e-09
mse, projection: 0.00351103
Post projection 17, . mse: 0.00351103, cost: 0.0166223868728,PSNR:24.54565374017513
projecting!
On iteration 1418. mse: 0.0035086, rel_cost_diff: 0.000170281031764,PSNR:24.548658024640496
Change in mse between projections is : 3.52264e-09
mse, projection: 0.00350828
Post projection 18, . mse: 0.00350828, cost: 0.0165600795299,PSNR:24.549052873203642
projecting!
On iteration 1422. mse: 0.00350587, rel_cost_diff: 0.000176175493818,PSNR:24.55204624334181
Change in mse between projections is : 3.48532e-09
mse, projection: 0.00350555
Post projection 19, . mse: 0.00350555, cost: 0.0164981354028,PSNR:24.552440534740647
projecting!
On iteration 1426. mse: 0.00350314, rel_cost_diff: 0.000178236413236,PSNR:24.55542382970508
Change in mse between projections is : 3.45174e-09
mse, projection: 0.00350282
Post projection 20, . mse: 0.00350282, cost: 0.0164365842938,PSNR:24.55581727319246
projecting!
On iteration 1430. mse: 0.00350043, rel_cost_diff: 0.00018139272647,PSNR:24.558788734754625
Change in mse between projections is : 3.41827e-09
mse, projection: 0.00350011
Post projection 21, . mse: 0.00350011, cost: 0.0163754411042,PSNR:24.55918190541967
projecting!
On iteration 1434. mse: 0.00349773, rel_cost_diff: 0.000179003194036,PSNR:24.562142661519694
Change in mse between projections is : 3.38827e-09
mse, projection: 0.00349741
Post projection 22, . mse: 0.00349741, cost: 0.0163147170097,PSNR:24.56253526858999
projecting!
On iteration 1438. mse: 0.00349503, rel_cost_diff: 0.000187059141962,PSNR:24.565485293217286
Change in mse between projections is : 3.35868e-09
mse, projection: 0.00349472
Post projection 23, . mse: 0.00349472, cost: 0.0162543095648,PSNR:24.56587704522526
projecting!
On iteration 1442. mse: 0.00349235, rel_cost_diff: 0.000187693978375,PSNR:24.568816312216107
Change in mse between projections is : 3.33043e-09
mse, projection: 0.00349204
Post projection 24, . mse: 0.00349204, cost: 0.0161942951381,PSNR:24.569207206567157
projecting!
On iteration 1446. mse: 0.00348969, rel_cost_diff: 0.000186129695327,PSNR:24.572135400043223
Change in mse between projections is : 3.30253e-09
mse, projection: 0.00348937
Post projection 25, . mse: 0.00348937, cost: 0.0161346290261,PSNR:24.572526303476433
projecting!
On iteration 1450. mse: 0.00348703, rel_cost_diff: 0.00019351139412,PSNR:24.575444267254333
Change in mse between projections is : 3.27282e-09
mse, projection: 0.00348672
Post projection 26, . mse: 0.00348672, cost: 0.0160753689706,PSNR:24.5758343086152
projecting!
On iteration 1454. mse: 0.00348438, rel_cost_diff: 0.000191557845646,PSNR:24.578740857132942
Change in mse between projections is : 3.24592e-09
mse, projection: 0.00348407
Post projection 27, . mse: 0.00348407, cost: 0.016016446054,PSNR:24.579130614233748
projecting!
On iteration 1458. mse: 0.00348175, rel_cost_diff: 0.000195997028905,PSNR:24.582026301469003
Change in mse between projections is : 3.22094e-09
mse, projection: 0.00348144
Post projection 28, . mse: 0.00348144, cost: 0.0159579478204,PSNR:24.58241577265357
projecting!
On iteration 1462. mse: 0.00347912, rel_cost_diff: 0.00019659002326,PSNR:24.585300863696006
Change in mse between projections is : 3.1925e-09
mse, projection: 0.00347881
Post projection 29, . mse: 0.00347881, cost: 0.0158998407423,PSNR:24.58568917533679
projecting!
On iteration 1466. mse: 0.00347651, rel_cost_diff: 0.00019619411104,PSNR:24.588563644733515
Change in mse between projections is : 3.16799e-09
mse, projection: 0.0034762
Post projection 30, . mse: 0.0034762, cost: 0.0158420782536,PSNR:24.588952248228942
projecting!
On iteration 1470. mse: 0.00347391, rel_cost_diff: 0.000198238580429,PSNR:24.591816362609322
Change in mse between projections is : 3.14465e-09
mse, projection: 0.0034736
Post projection 31, . mse: 0.0034736, cost: 0.0157846398652,PSNR:24.59220380176856
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:13:28 CDT 2017 1502504009
Job ID:			3198559[236].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-236
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:57,energy_used=0,mem=1142388kb,vmem=2960692kb,walltime=00:39:03
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 21:13:29 CDT 2017 1502504009
--------------------------------------------------------------
