--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:22:48 CST 2017 1512728568
Job ID:			3781002[390].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:22:48 CST 2017 1512728568
--------------------------------------------------------------
PBS_ARRAYID: 390
Loaded model from disk
Stopping rule loss: 0.00193667272106
projecting!
On iteration 0. mse: 0.00464257, rel_cost_diff: 0.052589665766,PSNR:23.332414155833714
MSE--> befre projection: 0.00464257, after projection: 0.00353372
mse, projection: 0.00353372
Post projection 1, . mse: 0.00353372, cost: 1.11815369129,PSNR:24.517684616303306
On iteration 1. mse: 0.00353372, cost: 1.11815369129,PSNR:24.517684616303306
On iteration 101. mse: 0.00327495, cost: 0.00985631346703,PSNR:24.847957011929786
On iteration 201. mse: 0.00325779, cost: 0.00533230230212,PSNR:24.870770540264402
On iteration 301. mse: 0.0032493, cost: 0.00394767336547,PSNR:24.88210321234479
On iteration 401. mse: 0.0032441, cost: 0.00331686227582,PSNR:24.88905686158113
projecting!
On iteration 477. mse: 0.00324128, rel_cost_diff: 0.000998163403911,PSNR:24.892839059300563
Change in mse between projections is : 0.000903192
MSE--> befre projection: 0.00324128, after projection: 0.00347453
mse, projection: 0.00347453
Post projection 2, . mse: 0.00347453, cost: 0.874065279961,PSNR:24.59103693158772
On iteration 501. mse: 0.00334707, cost: 0.0306481234729,PSNR:24.753354521403498
On iteration 601. mse: 0.00332506, cost: 0.00610715150833,PSNR:24.7820066429127
On iteration 701. mse: 0.00331685, cost: 0.00441313069314,PSNR:24.792745121605847
On iteration 801. mse: 0.00331112, cost: 0.00374482222833,PSNR:24.80024838619328
projecting!
On iteration 861. mse: 0.00330836, rel_cost_diff: 0.000996772343536,PSNR:24.80386780330597
Change in mse between projections is : 0.000460461
MSE--> befre projection: 0.00330836, after projection: 0.00404745
mse, projection: 0.00404745
Post projection 3, . mse: 0.00404745, cost: 0.898017048836,PSNR:23.928183422477428
On iteration 901. mse: 0.00389799, cost: 0.0204058326781,PSNR:24.091593200973733
On iteration 1001. mse: 0.00387086, cost: 0.00733401160687,PSNR:24.12192016170989
On iteration 1101. mse: 0.00385695, cost: 0.00540939997882,PSNR:24.13756072717137
On iteration 1201. mse: 0.00384721, cost: 0.0045287781395,PSNR:24.148542156490088
On iteration 1301. mse: 0.00383984, cost: 0.00400860700756,PSNR:24.156873514618557
projecting!
On iteration 1312. mse: 0.00383906, rel_cost_diff: 0.000996700399574,PSNR:24.157745774186278
Change in mse between projections is : 0.000338334
MSE--> befre projection: 0.00383906, after projection: 0.0052338
mse, projection: 0.0052338
Post projection 4, . mse: 0.0052338, cost: 1.23072099686,PSNR:22.811830671297674
On iteration 1401. mse: 0.00502823, cost: 0.0105692166835,PSNR:22.98584652117
On iteration 1501. mse: 0.00500822, cost: 0.00642163632438,PSNR:23.003163415567837
On iteration 1601. mse: 0.00499546, cost: 0.0051196468994,PSNR:23.014249459188783
On iteration 1701. mse: 0.00498587, cost: 0.00445203017443,PSNR:23.022586557358352
projecting!
On iteration 1744. mse: 0.00498227, rel_cost_diff: 0.000997247920262,PSNR:23.025725522561203
Change in mse between projections is : 0.000263317
MSE--> befre projection: 0.00498227, after projection: 0.00655131
mse, projection: 0.00655131
Post projection 5, . mse: 0.00655131, cost: 1.10683000088,PSNR:21.836717602133167
On iteration 1801. mse: 0.00637131, cost: 0.0157736949623,PSNR:21.95771518782415
On iteration 1901. mse: 0.00634299, cost: 0.00776358367875,PSNR:21.977062061739527
On iteration 2001. mse: 0.00632578, cost: 0.00596452923492,PSNR:21.988859836734274
On iteration 2101. mse: 0.00631274, cost: 0.00509428884834,PSNR:21.997819347853248
projecting!
On iteration 2175. mse: 0.00630461, rel_cost_diff: 0.000999794666362,PSNR:22.003415772503608
Change in mse between projections is : 0.000221871
MSE--> befre projection: 0.00630461, after projection: 0.0080531
mse, projection: 0.0080531
Post projection 6, . mse: 0.0080531, cost: 1.20414817333,PSNR:20.940370728702714
Stopping rule loss: 0.00139492144808
projecting!
On iteration 0. mse: 0.00462394, rel_cost_diff: 0.0367413257773,PSNR:23.34987614839992
MSE--> befre projection: 0.00462394, after projection: 0.00348732
mse, projection: 0.00348732
Post projection 1, . mse: 0.00348732, cost: 0.669453144073,PSNR:24.57508064686111
On iteration 1. mse: 0.00348732, cost: 0.669453144073,PSNR:24.57508064686111
On iteration 101. mse: 0.00332144, cost: 0.00522689474747,PSNR:24.78674202666253
On iteration 201. mse: 0.00331263, cost: 0.00318466243334,PSNR:24.79827481883143
On iteration 301. mse: 0.00330683, cost: 0.00255204713903,PSNR:24.805880608242717
On iteration 401. mse: 0.00330234, cost: 0.00223434809595,PSNR:24.811782854192714
projecting!
On iteration 420. mse: 0.00330155, rel_cost_diff: 0.000996102508236,PSNR:24.812827422108512
Change in mse between projections is : 0.000434703
MSE--> befre projection: 0.00330155, after projection: 0.00316887
mse, projection: 0.00316887
Post projection 2, . mse: 0.00316887, cost: 0.619182646275,PSNR:24.990961199283692
On iteration 501. mse: 0.00308216, cost: 0.00641117896885,PSNR:25.111446692118065
On iteration 601. mse: 0.00307016, cost: 0.00403609592468,PSNR:25.128385888458592
On iteration 701. mse: 0.00306149, cost: 0.00326998787932,PSNR:25.14066805586822
On iteration 801. mse: 0.00305459, cost: 0.00285176886246,PSNR:25.150464504452763
projecting!
On iteration 858. mse: 0.00305115, rel_cost_diff: 0.000999940034884,PSNR:25.155357606018075
Change in mse between projections is : 0.000181705
MSE--> befre projection: 0.00305115, after projection: 0.00294897
mse, projection: 0.00294897
Post projection 3, . mse: 0.00294897, cost: 0.618752598763,PSNR:25.303296011828323
On iteration 901. mse: 0.00287336, cost: 0.0102940667421,PSNR:25.416107054359447
On iteration 1001. mse: 0.00285685, cost: 0.00476986262947,PSNR:25.441128916790788
On iteration 1101. mse: 0.00284576, cost: 0.0037690855097,PSNR:25.45801272141439
On iteration 1201. mse: 0.00283693, cost: 0.00326257012784,PSNR:25.471507945181603
projecting!
On iteration 1272. mse: 0.00283152, rel_cost_diff: 0.000998756749082,PSNR:25.479797521500362
Change in mse between projections is : 0.000146953
MSE--> befre projection: 0.00283152, after projection: 0.00288348
mse, projection: 0.00288348
Post projection 4, . mse: 0.00288348, cost: 0.629078745842,PSNR:25.40082540994897
On iteration 1301. mse: 0.00280412, cost: 0.0162082668394,PSNR:25.52202925219642
On iteration 1401. mse: 0.00278298, cost: 0.00536402361467,PSNR:25.554891548182358
On iteration 1501. mse: 0.00276998, cost: 0.00408909469843,PSNR:25.575236773224752
On iteration 1601. mse: 0.00275975, cost: 0.00349108013324,PSNR:25.591309906059266
On iteration 1701. mse: 0.00275128, cost: 0.00311546004377,PSNR:25.6046593002684
projecting!
On iteration 1702. mse: 0.00275112, rel_cost_diff: 0.00099970226096,PSNR:25.60490408078568
Change in mse between projections is : 0.000126903
MSE--> befre projection: 0.00275112, after projection: 0.00290666
mse, projection: 0.00290666
Post projection 5, . mse: 0.00290666, cost: 0.615551292896,PSNR:25.36605475068983
On iteration 1801. mse: 0.00281573, cost: 0.00599103420973,PSNR:25.50409145117118
On iteration 1901. mse: 0.00280211, cost: 0.00425842776895,PSNR:25.525141635820482
On iteration 2001. mse: 0.00279144, cost: 0.00358869088814,PSNR:25.541723005744092
On iteration 2101. mse: 0.00278259, cost: 0.00318925641477,PSNR:25.55550672692705
projecting!
On iteration 2109. mse: 0.00278186, rel_cost_diff: 0.000998539541989,PSNR:25.556641384335546
Change in mse between projections is : 0.00011543
MSE--> befre projection: 0.00278186, after projection: 0.00303014
mse, projection: 0.00303014
Post projection 6, . mse: 0.00303014, cost: 0.621015667915,PSNR:25.18537479152608
Stopping rule loss: 34.3551254272
projecting!
On iteration 0. mse: 0.0176844, rel_cost_diff: 1.60641439753,PSNR:17.52410080114649
MSE--> befre projection: 0.0176844, after projection: 0.0138749
mse, projection: 0.0138749
Post projection 1, . mse: 0.0138749, cost: 9.96847343445,PSNR:18.57768984871654
On iteration 1. mse: 0.0138749, cost: 9.96847343445,PSNR:18.57768984871654
On iteration 101. mse: 0.0114871, cost: 0.0485001131892,PSNR:19.397900808154592
On iteration 201. mse: 0.0113402, cost: 0.0283848978579,PSNR:19.453776108212864
On iteration 301. mse: 0.0112336, cost: 0.022973805666,PSNR:19.49480113722556
On iteration 401. mse: 0.0111434, cost: 0.0202644392848,PSNR:19.52980778732065
projecting!
On iteration 408. mse: 0.0111367, rel_cost_diff: 0.00099390627777,PSNR:19.532434636215267
Change in mse between projections is : 0.00332364
MSE--> befre projection: 0.0111367, after projection: 0.0100288
mse, projection: 0.0100288
Post projection 2, . mse: 0.0100288, cost: 0.912301182747,PSNR:19.987530059377512
On iteration 501. mse: 0.00977442, cost: 0.0232773423195,PSNR:20.09909068102389
On iteration 601. mse: 0.00971436, cost: 0.0169664677233,PSNR:20.125857906480725
projecting!
On iteration 679. mse: 0.00967134, rel_cost_diff: 0.000988925397735,PSNR:20.145135682888487
Change in mse between projections is : 0.000646293
MSE--> befre projection: 0.00967134, after projection: 0.00919579
mse, projection: 0.00919579
Post projection 3, . mse: 0.00919579, cost: 0.573837518692,PSNR:20.36411145422404
On iteration 701. mse: 0.00905933, cost: 0.0666168779135,PSNR:20.429040326496843
On iteration 801. mse: 0.00899157, cost: 0.0179369151592,PSNR:20.461645950694596
On iteration 901. mse: 0.00894502, cost: 0.0142927560955,PSNR:20.4841855250624
projecting!
On iteration 949. mse: 0.00892349, rel_cost_diff: 0.000999422680014,PSNR:20.49465414131665
Change in mse between projections is : 0.000425113
MSE--> befre projection: 0.00892349, after projection: 0.00878155
mse, projection: 0.00878155
Post projection 4, . mse: 0.00878155, cost: 0.595648527145,PSNR:20.564287070842823
On iteration 1001. mse: 0.00861486, cost: 0.0275568440557,PSNR:20.64751939724989
On iteration 1101. mse: 0.00857115, cost: 0.0147839458659,PSNR:20.669611514572324
On iteration 1201. mse: 0.0085327, cost: 0.0124449478462,PSNR:20.68913422034985
projecting!
On iteration 1221. mse: 0.00852493, rel_cost_diff: 0.000994221484628,PSNR:20.693089358484134
Change in mse between projections is : 0.000381421
MSE--> befre projection: 0.00852493, after projection: 0.00855019
mse, projection: 0.00855019
Post projection 5, . mse: 0.00855019, cost: 0.483377933502,PSNR:20.680240265386054
On iteration 1301. mse: 0.00839862, cost: 0.019556120038,PSNR:20.757921913635194
On iteration 1401. mse: 0.00836175, cost: 0.0130326040089,PSNR:20.77702951597759
projecting!
On iteration 1497. mse: 0.00832856, rel_cost_diff: 0.000998701720621,PSNR:20.7943028544543
Change in mse between projections is : 0.000323542
MSE--> befre projection: 0.00832856, after projection: 0.00884281
mse, projection: 0.00884281
Post projection 6, . mse: 0.00884281, cost: 0.458014905453,PSNR:20.534095205384446
Stopping rule loss: 0.00661389064044
projecting!
On iteration 0. mse: 0.00533121, rel_cost_diff: 0.048173083544,PSNR:22.73173879920515
MSE--> befre projection: 0.00533121, after projection: 0.00287399
mse, projection: 0.00287399
Post projection 1, . mse: 0.00287399, cost: 0.652738034725,PSNR:25.41515453067277
On iteration 1. mse: 0.00287399, cost: 0.652738034725,PSNR:25.41515453067277
On iteration 101. mse: 0.0027171, cost: 0.00744255026802,PSNR:25.658936570530116
On iteration 201. mse: 0.00270791, cost: 0.00434318231419,PSNR:25.67365695171729
On iteration 301. mse: 0.00270101, cost: 0.00353600620292,PSNR:25.684744299689427
projecting!
On iteration 360. mse: 0.00269721, rel_cost_diff: 0.00099810058306,PSNR:25.690859039114503
Change in mse between projections is : 0.000669099
MSE--> befre projection: 0.00269721, after projection: 0.00201889
mse, projection: 0.00201889
Post projection 2, . mse: 0.00201889, cost: 0.416222661734,PSNR:26.94887569711867
On iteration 401. mse: 0.00196743, cost: 0.0121280495077,PSNR:27.06099657397594
On iteration 501. mse: 0.00196773, cost: 0.0040436303243,PSNR:27.06035417920031
On iteration 601. mse: 0.00196512, cost: 0.00311802281067,PSNR:27.066117544224895
projecting!
On iteration 673. mse: 0.00196273, rel_cost_diff: 0.000995804005345,PSNR:27.071404265006148
Change in mse between projections is : 0.00033082
MSE--> befre projection: 0.00196273, after projection: 0.00183988
mse, projection: 0.00183988
Post projection 3, . mse: 0.00183988, cost: 0.316630750895,PSNR:27.352104151035192
On iteration 701. mse: 0.00180412, cost: 0.0169307477772,PSNR:27.43734769440664
On iteration 801. mse: 0.00180699, cost: 0.00411133188754,PSNR:27.43043548798385
On iteration 901. mse: 0.00180522, cost: 0.00312753301114,PSNR:27.434704440036484
projecting!
On iteration 972. mse: 0.00180318, rel_cost_diff: 0.000985391995851,PSNR:27.43960869401218
Change in mse between projections is : 0.000235036
MSE--> befre projection: 0.00180318, after projection: 0.00191408
mse, projection: 0.00191408
Post projection 4, . mse: 0.00191408, cost: 0.245659649372,PSNR:27.180390430493993
On iteration 1001. mse: 0.00187259, cost: 0.017896104604,PSNR:27.2755845080884
On iteration 1101. mse: 0.00187286, cost: 0.00445222482085,PSNR:27.274943591409514
On iteration 1201. mse: 0.00187017, cost: 0.00338240992278,PSNR:27.281188321879313
projecting!
On iteration 1277. mse: 0.00186745, rel_cost_diff: 0.000998400099156,PSNR:27.287512164596595
Change in mse between projections is : 0.000227278
MSE--> befre projection: 0.00186745, after projection: 0.00219837
mse, projection: 0.00219837
Post projection 5, . mse: 0.00219837, cost: 0.359256833792,PSNR:26.57899820828453
On iteration 1301. mse: 0.00215239, cost: 0.0239322632551,PSNR:26.670785954860694
On iteration 1401. mse: 0.00214887, cost: 0.00517677422613,PSNR:26.677892630310353
On iteration 1501. mse: 0.00214402, cost: 0.0038703000173,PSNR:26.687709688114197
On iteration 1601. mse: 0.0021388, cost: 0.00338751403615,PSNR:26.698289287913983
projecting!
On iteration 1602. mse: 0.0021387, rel_cost_diff: 0.00099826799298,PSNR:26.698500150136933
Change in mse between projections is : 0.00021889
MSE--> befre projection: 0.0021387, after projection: 0.00261884
mse, projection: 0.00261884
Post projection 6, . mse: 0.00261884, cost: 0.332952857018,PSNR:25.81891464963082
Stopping rule loss: 0.00113549665548
projecting!
On iteration 0. mse: 0.00750086, rel_cost_diff: 0.0431128574771,PSNR:21.248887299537746
MSE--> befre projection: 0.00750086, after projection: 0.00552499
mse, projection: 0.00552499
Post projection 1, . mse: 0.00552499, cost: 1.77652931213,PSNR:22.576682357724863
On iteration 1. mse: 0.00552499, cost: 1.77652931213,PSNR:22.576682357724863
On iteration 101. mse: 0.00524686, cost: 0.00549833010882,PSNR:22.801006029078618
On iteration 201. mse: 0.00523647, cost: 0.00303551927209,PSNR:22.80961175462442
On iteration 301. mse: 0.00523033, cost: 0.00232441700064,PSNR:22.814705281859602
On iteration 401. mse: 0.00522579, cost: 0.00199266429991,PSNR:22.818479912887742
projecting!
On iteration 454. mse: 0.00522373, rel_cost_diff: 0.000997829005812,PSNR:22.820195014832226
Change in mse between projections is : 0.000704708
MSE--> befre projection: 0.00522373, after projection: 0.00419014
mse, projection: 0.00419014
Post projection 2, . mse: 0.00419014, cost: 0.922305047512,PSNR:23.77771424390012
On iteration 501. mse: 0.00409836, cost: 0.00741984462366,PSNR:23.873895051910537
On iteration 601. mse: 0.00409184, cost: 0.00269638607278,PSNR:23.880809853424743
On iteration 701. mse: 0.00408824, cost: 0.0020285921637,PSNR:23.88463940847415
On iteration 801. mse: 0.00408534, cost: 0.00176149664912,PSNR:23.88771439612362
projecting!
On iteration 813. mse: 0.004085, rel_cost_diff: 0.000992789383168,PSNR:23.888076273435853
Change in mse between projections is : 0.000432975
MSE--> befre projection: 0.004085, after projection: 0.00370931
mse, projection: 0.00370931
Post projection 3, . mse: 0.00370931, cost: 0.775434374809,PSNR:24.307068462228987
On iteration 901. mse: 0.00361643, cost: 0.00437907315791,PSNR:24.417203443507347
On iteration 1001. mse: 0.00361041, cost: 0.00262088514864,PSNR:24.424438932009007
On iteration 1101. mse: 0.00360599, cost: 0.00212705438025,PSNR:24.42975821835332
projecting!
On iteration 1194. mse: 0.00360259, rel_cost_diff: 0.000984288520839,PSNR:24.43385223438598
Change in mse between projections is : 0.000360559
MSE--> befre projection: 0.00360259, after projection: 0.00383326
mse, projection: 0.00383326
Post projection 4, . mse: 0.00383326, cost: 0.695272803307,PSNR:24.164315469271287
On iteration 1201. mse: 0.00377052, cost: 0.0991894304752,PSNR:24.235986463511633
On iteration 1301. mse: 0.00372303, cost: 0.00485570263118,PSNR:24.291037655013437
On iteration 1401. mse: 0.00371248, cost: 0.00331788649783,PSNR:24.303354466165636
On iteration 1501. mse: 0.00370461, cost: 0.00273279426619,PSNR:24.31257254034332
On iteration 1601. mse: 0.00369821, cost: 0.00241343607195,PSNR:24.32008978345625
projecting!
On iteration 1610. mse: 0.00369762, rel_cost_diff: 0.00099621929806,PSNR:24.320776126863855
Change in mse between projections is : 0.000323251
MSE--> befre projection: 0.00369762, after projection: 0.00447261
mse, projection: 0.00447261
Post projection 5, . mse: 0.00447261, cost: 0.788060367107,PSNR:23.49438736163846
On iteration 1701. mse: 0.00435264, cost: 0.00662460038438,PSNR:23.612472151908747
On iteration 1801. mse: 0.00433615, cost: 0.00447134068236,PSNR:23.62895619699809
On iteration 1901. mse: 0.00432333, cost: 0.0037096538581,PSNR:23.64181963371876
On iteration 2001. mse: 0.00431253, cost: 0.00327749690041,PSNR:23.65267901536885
projecting!
On iteration 2020. mse: 0.00431055, rel_cost_diff: 0.000999875432488,PSNR:23.65467483687884
Change in mse between projections is : 0.000298011
MSE--> befre projection: 0.00431055, after projection: 0.00521971
mse, projection: 0.00521971
Post projection 6, . mse: 0.00521971, cost: 0.652531385422,PSNR:22.823536976802686
Stopping rule loss: 0.00249326345511
projecting!
On iteration 0. mse: 0.00564428, rel_cost_diff: 0.0519930690476,PSNR:22.483917368226933
MSE--> befre projection: 0.00564428, after projection: 0.00323842
mse, projection: 0.00323842
Post projection 1, . mse: 0.00323842, cost: 0.824231743813,PSNR:24.89666452049739
On iteration 1. mse: 0.00323842, cost: 0.824231743813,PSNR:24.89666452049739
On iteration 101. mse: 0.00303159, cost: 0.00805884972215,PSNR:25.183291640955872
On iteration 201. mse: 0.00302915, cost: 0.00456448085606,PSNR:25.186797940227056
On iteration 301. mse: 0.00302773, cost: 0.00363747542724,PSNR:25.188828002323454
projecting!
On iteration 375. mse: 0.0030268, rel_cost_diff: 0.00099487150941,PSNR:25.19015907610157
Change in mse between projections is : 0.00056824
MSE--> befre projection: 0.0030268, after projection: 0.00270635
mse, projection: 0.00270635
Post projection 2, . mse: 0.00270635, cost: 0.44915792346,PSNR:25.676162532862037
On iteration 401. mse: 0.00263014, cost: 0.029022090137,PSNR:25.800210678118244
On iteration 501. mse: 0.00262827, cost: 0.00536434631795,PSNR:25.8033047205066
On iteration 601. mse: 0.00262866, cost: 0.00388332619332,PSNR:25.80266188592786
On iteration 701. mse: 0.00262815, cost: 0.00337720056996,PSNR:25.80349439604484
projecting!
On iteration 705. mse: 0.00262812, rel_cost_diff: 0.00098201233055,PSNR:25.80355018454442
Change in mse between projections is : 0.000305148
MSE--> befre projection: 0.00262812, after projection: 0.00266276
mse, projection: 0.00266276
Post projection 3, . mse: 0.00266276, cost: 0.429104685783,PSNR:25.74668549711273
On iteration 801. mse: 0.00259897, cost: 0.00619904138148,PSNR:25.85199362015898
On iteration 901. mse: 0.00260139, cost: 0.00407995237038,PSNR:25.8479387175784
On iteration 1001. mse: 0.00260133, cost: 0.00351385888644,PSNR:25.848044446185874
projecting!
On iteration 1006. mse: 0.0026013, rel_cost_diff: 0.000995572787677,PSNR:25.848099255043195
Change in mse between projections is : 0.000218224
MSE--> befre projection: 0.0026013, after projection: 0.00272772
mse, projection: 0.00272772
Post projection 4, . mse: 0.00272772, cost: 0.483072191477,PSNR:25.64200960528862
On iteration 1101. mse: 0.00265656, cost: 0.00616106204689,PSNR:25.75679964322672
On iteration 1201. mse: 0.00265933, cost: 0.00405410397798,PSNR:25.752285420034436
projecting!
On iteration 1296. mse: 0.00265932, rel_cost_diff: 0.00099975240579,PSNR:25.752294165466395
Change in mse between projections is : 0.000220537
MSE--> befre projection: 0.00265932, after projection: 0.00299414
mse, projection: 0.00299414
Post projection 5, . mse: 0.00299414, cost: 0.444717466831,PSNR:25.237279095977982
On iteration 1301. mse: 0.00295407, cost: 0.15959019959,PSNR:25.295786372747187
On iteration 1401. mse: 0.00292421, cost: 0.00602332223207,PSNR:25.3399204085116
On iteration 1501. mse: 0.00292527, cost: 0.00420194491744,PSNR:25.3383438775488
projecting!
On iteration 1592. mse: 0.00292435, rel_cost_diff: 0.000999764076571,PSNR:25.339713283303873
Change in mse between projections is : 0.000186137
MSE--> befre projection: 0.00292435, after projection: 0.00329157
mse, projection: 0.00329157
Post projection 6, . mse: 0.00329157, cost: 0.46598225832,PSNR:24.82597319369946
Stopping rule loss: 0.00382864335552
projecting!
On iteration 0. mse: 0.00725819, rel_cost_diff: 0.0568357940435,PSNR:21.391718160809006
MSE--> befre projection: 0.00725819, after projection: 0.00327865
mse, projection: 0.00327865
Post projection 1, . mse: 0.00327865, cost: 1.742639184,PSNR:24.843055445101136
On iteration 1. mse: 0.00327865, cost: 1.742639184,PSNR:24.843055445101136
On iteration 101. mse: 0.00306664, cost: 0.00518156774342,PSNR:25.133367919826984
On iteration 201. mse: 0.00306326, cost: 0.0029536341317,PSNR:25.13816421275351
On iteration 301. mse: 0.00306058, cost: 0.00246078986675,PSNR:25.14195834787714
projecting!
On iteration 326. mse: 0.0030599, rel_cost_diff: 0.000992296540284,PSNR:25.142924170536904
Change in mse between projections is : 0.00057871
MSE--> befre projection: 0.0030599, after projection: 0.00238944
mse, projection: 0.00238944
Post projection 2, . mse: 0.00238944, cost: 0.383118838072,PSNR:26.217031786915225
On iteration 401. mse: 0.00236995, cost: 0.00420703273267,PSNR:26.252599094668255
On iteration 501. mse: 0.0023741, cost: 0.00243072444573,PSNR:26.24501241459011
On iteration 601. mse: 0.00237504, cost: 0.00207145512104,PSNR:26.243289919114506
projecting!
On iteration 609. mse: 0.00237507, rel_cost_diff: 0.000997334693363,PSNR:26.243233294892022
Change in mse between projections is : 0.00020288
MSE--> befre projection: 0.00237507, after projection: 0.00225126
mse, projection: 0.00225126
Post projection 3, . mse: 0.00225126, cost: 0.210383206606,PSNR:26.47574258578597
On iteration 701. mse: 0.0022384, cost: 0.00398539565504,PSNR:26.500632422592638
On iteration 801. mse: 0.00223955, cost: 0.00273452326655,PSNR:26.49839779247901
On iteration 901. mse: 0.00223867, cost: 0.00236838660203,PSNR:26.500092176220278
projecting!
On iteration 915. mse: 0.00223851, rel_cost_diff: 0.000996398389229,PSNR:26.50041062435323
Change in mse between projections is : 0.000166876
MSE--> befre projection: 0.00223851, after projection: 0.00218329
mse, projection: 0.00218329
Post projection 4, . mse: 0.00218329, cost: 0.205158218741,PSNR:26.60887608643828
On iteration 1001. mse: 0.00215877, cost: 0.00548378797248,PSNR:26.657941200137024
On iteration 1101. mse: 0.00215491, cost: 0.00368254585192,PSNR:26.665698769325775
On iteration 1201. mse: 0.00215028, cost: 0.00311927730218,PSNR:26.675043391725303
projecting!
On iteration 1281. mse: 0.00214682, rel_cost_diff: 0.000996424958437,PSNR:26.68204682556904
Change in mse between projections is : 0.000142477
MSE--> befre projection: 0.00214682, after projection: 0.00218256
mse, projection: 0.00218256
Post projection 5, . mse: 0.00218256, cost: 0.262512862682,PSNR:26.610339391408786
On iteration 1301. mse: 0.0021557, cost: 0.0215355157852,PSNR:26.664123818790703
On iteration 1401. mse: 0.00215099, cost: 0.00498113967478,PSNR:26.673612656720486
On iteration 1501. mse: 0.00214469, cost: 0.00371561967768,PSNR:26.68635162484986
On iteration 1601. mse: 0.002139, cost: 0.00318509992212,PSNR:26.697893594290278
projecting!
On iteration 1671. mse: 0.00213546, rel_cost_diff: 0.00099416456247,PSNR:26.705093101579212
Change in mse between projections is : 0.000124859
MSE--> befre projection: 0.00213546, after projection: 0.00217805
mse, projection: 0.00217805
Post projection 6, . mse: 0.00217805, cost: 0.340050578117,PSNR:26.61932318039076
Stopping rule loss: 1.2971405983
projecting!
On iteration 0. mse: 0.00686882, rel_cost_diff: 0.376550517755,PSNR:21.63118118442494
MSE--> befre projection: 0.00686882, after projection: 0.00480819
mse, projection: 0.00480819
Post projection 1, . mse: 0.00480819, cost: 1.58239161968,PSNR:23.18018143649132
On iteration 1. mse: 0.00480819, cost: 1.58239161968,PSNR:23.18018143649132
On iteration 101. mse: 0.00423889, cost: 0.0295117646456,PSNR:23.72747374341496
On iteration 201. mse: 0.00414112, cost: 0.0209120009094,PSNR:23.828820127878608
On iteration 301. mse: 0.00405985, cost: 0.018081529066,PSNR:23.9148953827551
projecting!
On iteration 370. mse: 0.00400857, rel_cost_diff: 0.000996149201014,PSNR:23.970109078292058
Change in mse between projections is : 0.000922336
MSE--> befre projection: 0.00400857, after projection: 0.00369741
mse, projection: 0.00369741
Post projection 2, . mse: 0.00369741, cost: 1.21971404552,PSNR:24.321025534284754
On iteration 401. mse: 0.00356611, cost: 0.0338651128113,PSNR:24.478047777073378
On iteration 501. mse: 0.00352116, cost: 0.0140425395221,PSNR:24.533141554386315
On iteration 601. mse: 0.00348207, cost: 0.0118174683303,PSNR:24.581629605356458
projecting!
On iteration 611. mse: 0.00347785, rel_cost_diff: 0.000991774006562,PSNR:24.58688542827753
Change in mse between projections is : 0.000270392
MSE--> befre projection: 0.00347785, after projection: 0.003518
mse, projection: 0.003518
Post projection 3, . mse: 0.003518, cost: 0.781221926212,PSNR:24.537046519919762
On iteration 701. mse: 0.00341525, cost: 0.0142379850149,PSNR:24.665778273823207
On iteration 801. mse: 0.00338831, cost: 0.0107144145295,PSNR:24.70017478390283
projecting!
On iteration 843. mse: 0.00337649, rel_cost_diff: 0.000989368091241,PSNR:24.715351049248454
Change in mse between projections is : 0.000194709
MSE--> befre projection: 0.00337649, after projection: 0.00368724
mse, projection: 0.00368724
Post projection 4, . mse: 0.00368724, cost: 0.609192430973,PSNR:24.332989832916997
On iteration 901. mse: 0.00360166, cost: 0.0185736790299,PSNR:24.434973971886006
On iteration 1001. mse: 0.0035758, cost: 0.0116345295683,PSNR:24.466272622979083
projecting!
On iteration 1088. mse: 0.00355253, rel_cost_diff: 0.000995138995926,PSNR:24.4946182373733
Change in mse between projections is : 0.000142134
MSE--> befre projection: 0.00355253, after projection: 0.00384027
mse, projection: 0.00384027
Post projection 5, . mse: 0.00384027, cost: 0.61856007576,PSNR:24.156386631890623
On iteration 1101. mse: 0.00377315, cost: 0.0677649453282,PSNR:24.232954161354595
On iteration 1201. mse: 0.0037347, cost: 0.0137171233073,PSNR:24.27744152722493
On iteration 1301. mse: 0.00370691, cost: 0.0110305733979,PSNR:24.309883186640185
projecting!
On iteration 1336. mse: 0.00369687, rel_cost_diff: 0.000997532022765,PSNR:24.3216548594348
Change in mse between projections is : 0.000129429
MSE--> befre projection: 0.00369687, after projection: 0.00404446
mse, projection: 0.00404446
Post projection 6, . mse: 0.00404446, cost: 0.61245149374,PSNR:23.93139741195411
Stopping rule loss: 0.000400086981244
projecting!
On iteration 0. mse: 0.00257156, rel_cost_diff: 0.0454532096146,PSNR:25.898033814463727
MSE--> befre projection: 0.00257156, after projection: 0.00266163
mse, projection: 0.00266163
Post projection 1, . mse: 0.00266163, cost: 0.371756672859,PSNR:25.74852765497086
On iteration 1. mse: 0.00266163, cost: 0.371756672859,PSNR:25.74852765497086
On iteration 101. mse: 0.00254887, cost: 0.0040346714668,PSNR:25.936531589576038
On iteration 201. mse: 0.0025382, cost: 0.0022324253805,PSNR:25.95473960665595
On iteration 301. mse: 0.0025316, cost: 0.00162319629453,PSNR:25.966050810155153
On iteration 401. mse: 0.0025269, cost: 0.00130844686646,PSNR:25.97411858964532
On iteration 501. mse: 0.00252333, cost: 0.00111336447299,PSNR:25.9802590191986
On iteration 601. mse: 0.00252048, cost: 0.000981572899036,PSNR:25.9851643022105
projecting!
On iteration 652. mse: 0.0025192, rel_cost_diff: 0.000996193163734,PSNR:25.987367748616155
Change in mse between projections is : 0.0003409
MSE--> befre projection: 0.0025192, after projection: 0.00269549
mse, projection: 0.00269549
Post projection 2, . mse: 0.00269549, cost: 0.42753431201,PSNR:25.69362402443406
On iteration 701. mse: 0.00262994, cost: 0.00583695573732,PSNR:25.800543628914095
On iteration 801. mse: 0.00261726, cost: 0.00234302552417,PSNR:25.8215313623393
On iteration 901. mse: 0.00261006, cost: 0.00169990118593,PSNR:25.83350335758128
On iteration 1001. mse: 0.0026047, cost: 0.00138977961615,PSNR:25.84241797554676
On iteration 1101. mse: 0.00260044, cost: 0.00119758979417,PSNR:25.84953658239631
On iteration 1201. mse: 0.00259692, cost: 0.00106425362173,PSNR:25.855417197949887
projecting!
On iteration 1236. mse: 0.00259579, rel_cost_diff: 0.000990705846413,PSNR:25.85729827831924
Change in mse between projections is : 0.000191936
MSE--> befre projection: 0.00259579, after projection: 0.00263416
mse, projection: 0.00263416
Post projection 3, . mse: 0.00263416, cost: 0.358620166779,PSNR:25.793573907122138
On iteration 1301. mse: 0.0025665, cost: 0.00469149369746,PSNR:25.906581626889174
On iteration 1401. mse: 0.00255517, cost: 0.00245818682015,PSNR:25.92580025495977
On iteration 1501. mse: 0.00254754, cost: 0.00188990996685,PSNR:25.938788288736493
On iteration 1601. mse: 0.00254151, cost: 0.00158019736409,PSNR:25.949085882425358
On iteration 1701. mse: 0.00253654, cost: 0.00137306237593,PSNR:25.957580193840435
On iteration 1801. mse: 0.00253233, cost: 0.0012237430783,PSNR:25.96480479930811
projecting!
On iteration 1830. mse: 0.00253118, rel_cost_diff: 0.000998650546472,PSNR:25.966767827785414
Change in mse between projections is : 0.000160144
MSE--> befre projection: 0.00253118, after projection: 0.00294124
mse, projection: 0.00294124
Post projection 4, . mse: 0.00294124, cost: 0.51667201519,PSNR:25.31469144794691
On iteration 1901. mse: 0.00286337, cost: 0.00429680198431,PSNR:25.431228299211757
On iteration 2001. mse: 0.00285289, cost: 0.00241469917819,PSNR:25.44715301105196
On iteration 2101. mse: 0.00284532, cost: 0.00190018874127,PSNR:25.45869606508027
On iteration 2201. mse: 0.00283911, cost: 0.00162463821471,PSNR:25.468184074387395
On iteration 2301. mse: 0.00283379, cost: 0.00144384102896,PSNR:25.476318503732593
projecting!
On iteration 2332. mse: 0.00283224, rel_cost_diff: 0.000999643311932,PSNR:25.478701326626663
Change in mse between projections is : 0.000142719
MSE--> befre projection: 0.00283224, after projection: 0.00315015
mse, projection: 0.00315015
Post projection 5, . mse: 0.00315015, cost: 0.562536239624,PSNR:25.016681955316336
On iteration 2401. mse: 0.00305933, cost: 0.00548117654398,PSNR:25.143738165988342
On iteration 2501. mse: 0.00304489, cost: 0.00309481285512,PSNR:25.164290884993147
On iteration 2601. mse: 0.00303456, cost: 0.00242484547198,PSNR:25.179039364949205
On iteration 2701. mse: 0.00302617, cost: 0.00206227041781,PSNR:25.19106116476585
On iteration 2801. mse: 0.003019, cost: 0.00182259571739,PSNR:25.2013659446513
projecting!
On iteration 2859. mse: 0.00301521, rel_cost_diff: 0.000994522852618,PSNR:25.206828490597985
Change in mse between projections is : 0.000133034
MSE--> befre projection: 0.00301521, after projection: 0.0035409
mse, projection: 0.0035409
Post projection 6, . mse: 0.0035409, cost: 0.619730770588,PSNR:24.508868150108455
Stopping rule loss: 0.0010830196552
projecting!
On iteration 0. mse: 0.00354987, rel_cost_diff: 0.0387435628762,PSNR:24.49787937089759
MSE--> befre projection: 0.00354987, after projection: 0.00227636
mse, projection: 0.00227636
Post projection 1, . mse: 0.00227636, cost: 0.864831328392,PSNR:26.427591322916754
On iteration 1. mse: 0.00227636, cost: 0.864831328392,PSNR:26.427591322916754
On iteration 101. mse: 0.00214315, cost: 0.00526313576847,PSNR:26.689470615518506
On iteration 201. mse: 0.00213463, cost: 0.00307316659018,PSNR:26.70676872092968
On iteration 301. mse: 0.00212963, cost: 0.00234361435287,PSNR:26.716966132560675
On iteration 401. mse: 0.00212612, cost: 0.001986293355,PSNR:26.724116501547755
projecting!
On iteration 473. mse: 0.00212409, rel_cost_diff: 0.000999232604654,PSNR:26.728267088203673
Change in mse between projections is : 0.000434901
MSE--> befre projection: 0.00212409, after projection: 0.00172752
mse, projection: 0.00172752
Post projection 2, . mse: 0.00172752, cost: 0.611575424671,PSNR:27.62576529839837
On iteration 501. mse: 0.00166699, cost: 0.0137282283977,PSNR:27.780681599252386
On iteration 601. mse: 0.00165935, cost: 0.00341843673959,PSNR:27.80060871924522
On iteration 701. mse: 0.00165541, cost: 0.00245175161399,PSNR:27.810941087136346
On iteration 801. mse: 0.00165241, cost: 0.00205918890424,PSNR:27.818818127436636
projecting!
On iteration 883. mse: 0.00165039, rel_cost_diff: 0.000991037938183,PSNR:27.824140338137198
Change in mse between projections is : 0.000244208
MSE--> befre projection: 0.00165039, after projection: 0.00163199
mse, projection: 0.00163199
Post projection 3, . mse: 0.00163199, cost: 0.571433007717,PSNR:27.872811855756577
On iteration 901. mse: 0.0015856, cost: 0.021549988538,PSNR:27.998053517236233
On iteration 1001. mse: 0.00157454, cost: 0.00391508592293,PSNR:28.028467390615045
On iteration 1101. mse: 0.0015685, cost: 0.00284321722575,PSNR:28.045148776635735
On iteration 1201. mse: 0.00156375, cost: 0.00239396840334,PSNR:28.05833007670648
On iteration 1301. mse: 0.0015599, cost: 0.00212861364707,PSNR:28.069024630846265
projecting!
On iteration 1303. mse: 0.0015598, rel_cost_diff: 0.000997936325606,PSNR:28.06931439784629
Change in mse between projections is : 0.000156367
MSE--> befre projection: 0.0015598, after projection: 0.0017056
mse, projection: 0.0017056
Post projection 4, . mse: 0.0017056, cost: 0.547534644604,PSNR:27.681223217746577
On iteration 1401. mse: 0.0016505, cost: 0.00469625927508,PSNR:27.82384993433027
On iteration 1501. mse: 0.00164301, cost: 0.00327976304106,PSNR:27.843594681355395
On iteration 1601. mse: 0.00163693, cost: 0.00273215025663,PSNR:27.859711159893592
On iteration 1701. mse: 0.00163191, cost: 0.00240768725052,PSNR:27.873043899070808
projecting!
On iteration 1739. mse: 0.00163018, rel_cost_diff: 0.000998821964291,PSNR:27.877631855454524
Change in mse between projections is : 0.000125936
MSE--> befre projection: 0.00163018, after projection: 0.00189962
mse, projection: 0.00189962
Post projection 5, . mse: 0.00189962, cost: 0.561724126339,PSNR:27.21334266018696
On iteration 1801. mse: 0.00184097, cost: 0.0066097592935,PSNR:27.349542192028828
On iteration 1901. mse: 0.00183143, cost: 0.00387724209577,PSNR:27.372100600637577
On iteration 2001. mse: 0.00182344, cost: 0.0031580470968,PSNR:27.391094189877748
On iteration 2101. mse: 0.00181674, cost: 0.00275927828625,PSNR:27.4070796665206
projecting!
On iteration 2172. mse: 0.00181257, rel_cost_diff: 0.000999400614999,PSNR:27.4170629301109
Change in mse between projections is : 0.000102974
MSE--> befre projection: 0.00181257, after projection: 0.00197337
mse, projection: 0.00197337
Post projection 6, . mse: 0.00197337, cost: 0.527524113655,PSNR:27.04791202371874
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:32:44 CST 2017 1512729164
Job ID:			3781002[390].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-390
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=586488kb,vmem=2301076kb,walltime=00:09:51
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:32:45 CST 2017 1512729165
--------------------------------------------------------------
