--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:29:09 CST 2017 1512574149
Job ID:			3775862[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:29:09 CST 2017 1512574149
--------------------------------------------------------------
PBS_ARRAYID: 799
Loaded model from disk
Stopping rule loss: 0.000103167534689
projecting!
On iteration 0. mse: 0.000479469, rel_cost_diff: 0.0566563591076,PSNR:33.19239345452765
MSE--> befre projection: 0.000479469, after projection: 0.000417739
mse, projection: 0.000417739
Post projection 1, . mse: 0.000417739, cost: 0.583135128021,PSNR:33.790954839183016
On iteration 1. mse: 0.000417739, cost: 0.583135128021,PSNR:33.790954839183016
On iteration 101. mse: 0.000363221, cost: 0.00133902416565,PSNR:34.39828964276654
On iteration 201. mse: 0.000360357, cost: 0.00059984222753,PSNR:34.432673262618984
On iteration 301. mse: 0.000358874, cost: 0.000388651271351,PSNR:34.45058171845726
On iteration 401. mse: 0.000357906, cost: 0.000295394129353,PSNR:34.46230968703801
On iteration 501. mse: 0.00035719, cost: 0.000245095288847,PSNR:34.47100989492441
On iteration 601. mse: 0.000356614, cost: 0.00021444716549,PSNR:34.47801885509791
projecting!
On iteration 647. mse: 0.000356378, rel_cost_diff: 0.000998911180391,PSNR:34.48089640097441
Change in mse between projections is : 0.0001641
MSE--> befre projection: 0.000356378, after projection: 0.000353721
mse, projection: 0.000353721
Post projection 2, . mse: 0.000353721, cost: 0.180345699191,PSNR:34.513389777458215
On iteration 701. mse: 0.000327948, cost: 0.00159706058912,PSNR:34.841945307053976
On iteration 801. mse: 0.000326703, cost: 0.000463722040877,PSNR:34.85847016965876
On iteration 901. mse: 0.000326223, cost: 0.000292103097308,PSNR:34.864856137534616
On iteration 1001. mse: 0.000325951, cost: 0.000227067153901,PSNR:34.868477241403035
On iteration 1101. mse: 0.000325774, cost: 0.000194390668184,PSNR:34.87084022238094
projecting!
On iteration 1160. mse: 0.000325691, rel_cost_diff: 0.000988049767745,PSNR:34.87194030816283
Change in mse between projections is : 8.09343e-05
MSE--> befre projection: 0.000325691, after projection: 0.000329152
mse, projection: 0.000329152
Post projection 3, . mse: 0.000329152, cost: 0.174871265888,PSNR:34.826028720525784
On iteration 1201. mse: 0.000303634, cost: 0.00189754297026,PSNR:35.17649132848119
On iteration 1301. mse: 0.000303159, cost: 0.000439451541752,PSNR:35.18330114698082
On iteration 1401. mse: 0.000303009, cost: 0.000286705093458,PSNR:35.18544136606357
On iteration 1501. mse: 0.000302893, cost: 0.000229568075156,PSNR:35.18710773045179
On iteration 1601. mse: 0.000302792, cost: 0.000200518770725,PSNR:35.18855181804663
projecting!
On iteration 1621. mse: 0.000302772, rel_cost_diff: 0.00099435415118,PSNR:35.18883735348908
Change in mse between projections is : 6.17999e-05
MSE--> befre projection: 0.000302772, after projection: 0.000366524
mse, projection: 0.000366524
Post projection 4, . mse: 0.000366524, cost: 0.136787950993,PSNR:34.35897539220632
On iteration 1701. mse: 0.000343151, cost: 0.000754349865019,PSNR:34.64515010392398
On iteration 1801. mse: 0.000342913, cost: 0.000347464781953,PSNR:34.648158277343576
On iteration 1901. mse: 0.000342702, cost: 0.00026137981331,PSNR:34.65083768882907
On iteration 2001. mse: 0.000342502, cost: 0.000225044466788,PSNR:34.653366708083986
projecting!
On iteration 2034. mse: 0.000342437, rel_cost_diff: 0.000995039556461,PSNR:34.65418937178471
Change in mse between projections is : 5.10108e-05
MSE--> befre projection: 0.000342437, after projection: 0.000423675
mse, projection: 0.000423675
Post projection 5, . mse: 0.000423675, cost: 0.203548967838,PSNR:33.72966689105428
On iteration 2101. mse: 0.000386577, cost: 0.00108973984607,PSNR:34.12763647839586
On iteration 2201. mse: 0.000386031, cost: 0.000427283666795,PSNR:34.13377725231004
On iteration 2301. mse: 0.000385583, cost: 0.000309612660203,PSNR:34.13882089183088
On iteration 2401. mse: 0.000385167, cost: 0.000261341017904,PSNR:34.14350677946638
projecting!
On iteration 2462. mse: 0.000384925, rel_cost_diff: 0.000993248752822,PSNR:34.146239239562526
Change in mse between projections is : 5.34549e-05
MSE--> befre projection: 0.000384925, after projection: 0.000454224
mse, projection: 0.000454224
Post projection 6, . mse: 0.000454224, cost: 0.174917697906,PSNR:33.42730028288392
Stopping rule loss: 0.00170805980451
projecting!
On iteration 0. mse: 0.00312176, rel_cost_diff: 0.0244995918109,PSNR:25.05600103163394
MSE--> befre projection: 0.00312176, after projection: 0.00254797
mse, projection: 0.00254797
Post projection 1, . mse: 0.00254797, cost: 0.771188139915,PSNR:25.938061191669277
On iteration 1. mse: 0.00254797, cost: 0.771188139915,PSNR:25.938061191669277
On iteration 101. mse: 0.00241661, cost: 0.00518430303782,PSNR:26.167935956298862
On iteration 201. mse: 0.00240999, cost: 0.00321502052248,PSNR:26.179843077537306
On iteration 301. mse: 0.00240643, cost: 0.002654080512,PSNR:26.186271933823832
projecting!
On iteration 342. mse: 0.0024053, rel_cost_diff: 0.000999660338184,PSNR:26.188307418713453
Change in mse between projections is : 0.000297823
MSE--> befre projection: 0.0024053, after projection: 0.0019936
mse, projection: 0.0019936
Post projection 2, . mse: 0.0019936, cost: 0.484571278095,PSNR:27.00361711338865
On iteration 401. mse: 0.00191666, cost: 0.00641759671271,PSNR:27.17455528253035
On iteration 501. mse: 0.00191293, cost: 0.00323733105324,PSNR:27.183004878514833
On iteration 601. mse: 0.0019109, cost: 0.00266325310804,PSNR:27.187631511218598
projecting!
On iteration 630. mse: 0.00191037, rel_cost_diff: 0.000991035408348,PSNR:27.188827579138916
Change in mse between projections is : 0.000163977
MSE--> befre projection: 0.00191037, after projection: 0.00157187
mse, projection: 0.00157187
Post projection 3, . mse: 0.00157187, cost: 0.447725862265,PSNR:28.03584355326414
On iteration 701. mse: 0.00149899, cost: 0.00537401903421,PSNR:28.2420197450979
On iteration 801. mse: 0.00149598, cost: 0.00314972177148,PSNR:28.25074089261765
On iteration 901. mse: 0.00149417, cost: 0.00265511660837,PSNR:28.256003114192847
projecting!
On iteration 917. mse: 0.0014939, rel_cost_diff: 0.000998855097272,PSNR:28.25678042485699
Change in mse between projections is : 0.000112971
MSE--> befre projection: 0.0014939, after projection: 0.00129963
mse, projection: 0.00129963
Post projection 4, . mse: 0.00129963, cost: 0.415793120861,PSNR:28.861812328232105
On iteration 1001. mse: 0.00122954, cost: 0.00492442399263,PSNR:29.102557416710624
On iteration 1101. mse: 0.00122651, cost: 0.00316000683233,PSNR:29.11330377183934
On iteration 1201. mse: 0.00122447, cost: 0.00270576355979,PSNR:29.120512813996342
projecting!
On iteration 1206. mse: 0.00122436, rel_cost_diff: 0.000999471692977,PSNR:29.12090013222761
Change in mse between projections is : 8.48671e-05
MSE--> befre projection: 0.00122436, after projection: 0.00113137
mse, projection: 0.00113137
Post projection 5, . mse: 0.00113137, cost: 0.368537038565,PSNR:29.463934332255995
On iteration 1301. mse: 0.00106985, cost: 0.00443809106946,PSNR:29.70678031609419
On iteration 1401. mse: 0.00106744, cost: 0.0030569829978,PSNR:29.716569902481005
projecting!
On iteration 1489. mse: 0.00106582, rel_cost_diff: 0.000989555953604,PSNR:29.723168501928072
Change in mse between projections is : 6.00826e-05
MSE--> befre projection: 0.00106582, after projection: 0.00103202
mse, projection: 0.00103202
Post projection 6, . mse: 0.00103202, cost: 0.302742689848,PSNR:29.863098432417896
Stopping rule loss: 0.000924003892578
projecting!
On iteration 0. mse: 0.00437924, rel_cost_diff: 0.0362542746858,PSNR:23.586016359326266
MSE--> befre projection: 0.00437924, after projection: 0.00348507
mse, projection: 0.00348507
Post projection 1, . mse: 0.00348507, cost: 0.339134633541,PSNR:24.577885429563665
On iteration 1. mse: 0.00348507, cost: 0.339134633541,PSNR:24.577885429563665
On iteration 101. mse: 0.00338052, cost: 0.00357421673834,PSNR:24.71016216438644
On iteration 201. mse: 0.00337262, cost: 0.00222063274123,PSNR:24.72033176600521
On iteration 301. mse: 0.00336738, cost: 0.00183556857519,PSNR:24.727076908783108
projecting!
On iteration 356. mse: 0.0033649, rel_cost_diff: 0.000992925557649,PSNR:24.730284224700327
Change in mse between projections is : 0.000434156
MSE--> befre projection: 0.0033649, after projection: 0.00257756
mse, projection: 0.00257756
Post projection 2, . mse: 0.00257756, cost: 0.25233104825,PSNR:25.887918403843358
On iteration 401. mse: 0.00253821, cost: 0.00461574457586,PSNR:25.95472167955648
On iteration 501. mse: 0.00253418, cost: 0.00191115541384,PSNR:25.961631482857314
On iteration 601. mse: 0.00253138, cost: 0.00159715092741,PSNR:25.966424283675643
projecting!
On iteration 615. mse: 0.00253099, rel_cost_diff: 0.000987657502088,PSNR:25.967103009217844
Change in mse between projections is : 0.000225003
MSE--> befre projection: 0.00253099, after projection: 0.00203815
mse, projection: 0.00203815
Post projection 3, . mse: 0.00203815, cost: 0.219098299742,PSNR:26.90762844382111
On iteration 701. mse: 0.00200029, cost: 0.00226625450887,PSNR:26.989067395929467
On iteration 801. mse: 0.00199834, cost: 0.00158361182548,PSNR:26.993297555055776
projecting!
On iteration 863. mse: 0.00199713, rel_cost_diff: 0.00099121289371,PSNR:26.99593514422938
Change in mse between projections is : 0.000192843
MSE--> befre projection: 0.00199713, after projection: 0.00169795
mse, projection: 0.00169795
Post projection 4, . mse: 0.00169795, cost: 0.266851037741,PSNR:27.7007502648003
On iteration 901. mse: 0.00165943, cost: 0.00491365697235,PSNR:27.800419816803895
On iteration 1001. mse: 0.00165714, cost: 0.00172193604521,PSNR:27.80641111067295
On iteration 1101. mse: 0.00165553, cost: 0.00143108982593,PSNR:27.810634462571695
projecting!
On iteration 1115. mse: 0.00165529, rel_cost_diff: 0.000989276366483,PSNR:27.81127125193286
Change in mse between projections is : 0.000150404
MSE--> befre projection: 0.00165529, after projection: 0.00150473
mse, projection: 0.00150473
Post projection 5, . mse: 0.00150473, cost: 0.228433907032,PSNR:28.225409593211246
On iteration 1201. mse: 0.00146258, cost: 0.00223144516349,PSNR:28.348806301060634
On iteration 1301. mse: 0.00146098, cost: 0.00153592694551,PSNR:28.353553015527126
projecting!
On iteration 1377. mse: 0.00145982, rel_cost_diff: 0.000994549144446,PSNR:28.35699247018679
Change in mse between projections is : 0.000118461
MSE--> befre projection: 0.00145982, after projection: 0.00143206
mse, projection: 0.00143206
Post projection 6, . mse: 0.00143206, cost: 0.191731840372,PSNR:28.440400472182755
Stopping rule loss: 0.0043752733618
projecting!
On iteration 0. mse: 0.00709869, rel_cost_diff: 0.0485558058321,PSNR:21.4882178043862
MSE--> befre projection: 0.00709869, after projection: 0.0041255
mse, projection: 0.0041255
Post projection 1, . mse: 0.0041255, cost: 1.66650903225,PSNR:23.84523251184379
On iteration 1. mse: 0.0041255, cost: 1.66650903225,PSNR:23.84523251184379
On iteration 101. mse: 0.00384323, cost: 0.00762943318114,PSNR:24.153037862886606
On iteration 201. mse: 0.00383486, cost: 0.00436363136396,PSNR:24.162503092339374
On iteration 301. mse: 0.00382996, cost: 0.00342511362396,PSNR:24.168059451264906
On iteration 401. mse: 0.00382644, cost: 0.0029752724804,PSNR:24.17205109623765
projecting!
On iteration 426. mse: 0.00382567, rel_cost_diff: 0.000992767907384,PSNR:24.17292852428773
Change in mse between projections is : 0.000745799
MSE--> befre projection: 0.00382567, after projection: 0.0034294
mse, projection: 0.0034294
Post projection 2, . mse: 0.0034294, cost: 0.29976478219,PSNR:24.6478138014435
On iteration 501. mse: 0.00335635, cost: 0.00666796043515,PSNR:24.74132741728607
On iteration 601. mse: 0.00335459, cost: 0.00365359894931,PSNR:24.743608034200722
On iteration 701. mse: 0.00335268, cost: 0.00295208347961,PSNR:24.74607593288424
projecting!
On iteration 786. mse: 0.00335124, rel_cost_diff: 0.000999716684097,PSNR:24.747938413619146
Change in mse between projections is : 0.000359845
MSE--> befre projection: 0.00335124, after projection: 0.00321481
mse, projection: 0.00321481
Post projection 3, . mse: 0.00321481, cost: 0.220371365547,PSNR:24.928453126083
On iteration 801. mse: 0.00316289, cost: 0.0404865592718,PSNR:24.999163629756286
On iteration 901. mse: 0.0031511, cost: 0.00427446980029,PSNR:25.015381816034164
On iteration 1001. mse: 0.0031505, cost: 0.00306551903486,PSNR:25.016204347202518
On iteration 1101. mse: 0.00314949, cost: 0.00266306730919,PSNR:25.017593665005595
projecting!
On iteration 1110. mse: 0.00314939, rel_cost_diff: 0.00098745159235,PSNR:25.01773461185877
Change in mse between projections is : 0.000300826
MSE--> befre projection: 0.00314939, after projection: 0.00327402
mse, projection: 0.00327402
Post projection 4, . mse: 0.00327402, cost: 0.224786072969,PSNR:24.849192842760807
On iteration 1201. mse: 0.00320768, cost: 0.00503691192716,PSNR:24.938086388777876
On iteration 1301. mse: 0.00320779, cost: 0.00319771654904,PSNR:24.93793697041982
On iteration 1401. mse: 0.00320699, cost: 0.00272537162527,PSNR:24.939030617324537
projecting!
On iteration 1421. mse: 0.00320678, rel_cost_diff: 0.000984368273735,PSNR:24.939301786001007
Change in mse between projections is : 0.000233492
MSE--> befre projection: 0.00320678, after projection: 0.0033249
mse, projection: 0.0033249
Post projection 5, . mse: 0.0033249, cost: 0.195359751582,PSNR:24.782219218270534
On iteration 1501. mse: 0.00327389, cost: 0.005928366445,PSNR:24.849361167772315
On iteration 1601. mse: 0.00327332, cost: 0.00346683198586,PSNR:24.8501105248795
On iteration 1701. mse: 0.00327169, cost: 0.00289434590377,PSNR:24.85227715979324
projecting!
On iteration 1743. mse: 0.00327096, rel_cost_diff: 0.000994275028186,PSNR:24.85325330201473
Change in mse between projections is : 0.000237397
MSE--> befre projection: 0.00327096, after projection: 0.0034664
mse, projection: 0.0034664
Post projection 6, . mse: 0.0034664, cost: 0.200494796038,PSNR:24.601210507865922
Stopping rule loss: 0.00222461298108
projecting!
On iteration 0. mse: 0.00305308, rel_cost_diff: 0.0312548667454,PSNR:25.152623374173885
MSE--> befre projection: 0.00305308, after projection: 0.00193352
mse, projection: 0.00193352
Post projection 1, . mse: 0.00193352, cost: 0.587524056435,PSNR:27.136508954663686
On iteration 1. mse: 0.00193352, cost: 0.587524056435,PSNR:27.136508954663686
On iteration 101. mse: 0.00178953, cost: 0.00584988296032,PSNR:27.472611762608693
On iteration 201. mse: 0.00178912, cost: 0.00363035406917,PSNR:27.473600144668655
On iteration 301. mse: 0.00178864, cost: 0.0030686839018,PSNR:27.474777850575478
projecting!
On iteration 314. mse: 0.00178856, rel_cost_diff: 0.000994200777746,PSNR:27.474963848215104
Change in mse between projections is : 0.000447438
MSE--> befre projection: 0.00178856, after projection: 0.0016198
mse, projection: 0.0016198
Post projection 2, . mse: 0.0016198, cost: 0.390893578529,PSNR:27.905399179374548
On iteration 401. mse: 0.0015723, cost: 0.00549636501819,PSNR:28.034654267416425
On iteration 501. mse: 0.00157611, cost: 0.00344603089616,PSNR:28.02413918463717
projecting!
On iteration 589. mse: 0.00157735, rel_cost_diff: 0.000999700569042,PSNR:28.020730622636165
Change in mse between projections is : 0.000182004
MSE--> befre projection: 0.00157735, after projection: 0.00152251
mse, projection: 0.00152251
Post projection 3, . mse: 0.00152251, cost: 0.357580780983,PSNR:28.17439424982547
On iteration 601. mse: 0.00148432, cost: 0.0464577116072,PSNR:28.284736431539756
On iteration 701. mse: 0.00148675, cost: 0.00439861323684,PSNR:28.27761279349502
On iteration 801. mse: 0.00149063, cost: 0.00322757358663,PSNR:28.26630115424818
projecting!
On iteration 858. mse: 0.00149176, rel_cost_diff: 0.000991370886584,PSNR:28.26301273563427
Change in mse between projections is : 0.000127865
MSE--> befre projection: 0.00149176, after projection: 0.00147835
mse, projection: 0.00147835
Post projection 4, . mse: 0.00147835, cost: 0.322030454874,PSNR:28.30224061436558
On iteration 901. mse: 0.00144062, cost: 0.0105884568766,PSNR:28.414499837030792
On iteration 1001. mse: 0.00144914, cost: 0.00387860112824,PSNR:28.388896143810566
On iteration 1101. mse: 0.00145244, cost: 0.00313599407673,PSNR:28.379012282684744
projecting!
On iteration 1126. mse: 0.00145297, rel_cost_diff: 0.00099228787688,PSNR:28.37743988177353
Change in mse between projections is : 0.000103351
MSE--> befre projection: 0.00145297, after projection: 0.00158079
mse, projection: 0.00158079
Post projection 5, . mse: 0.00158079, cost: 0.350949943066,PSNR:28.01126482241536
On iteration 1201. mse: 0.00153744, cost: 0.00618560379371,PSNR:28.13201134665235
On iteration 1301. mse: 0.00154293, cost: 0.00364644452929,PSNR:28.116546541865986
projecting!
On iteration 1394. mse: 0.00154493, rel_cost_diff: 0.000999369126546,PSNR:28.110909528999798
Change in mse between projections is : 9.83187e-05
MSE--> befre projection: 0.00154493, after projection: 0.00170778
mse, projection: 0.00170778
Post projection 6, . mse: 0.00170778, cost: 0.361617535353,PSNR:27.675689796951772
Stopping rule loss: 14.2482242584
projecting!
On iteration 0. mse: 0.0114579, rel_cost_diff: 1.13552564311,PSNR:19.408954823413243
MSE--> befre projection: 0.0114579, after projection: 0.00670103
mse, projection: 0.00670103
Post projection 1, . mse: 0.00670103, cost: 5.75047302246,PSNR:21.73858478491561
On iteration 1. mse: 0.00670103, cost: 5.75047302246,PSNR:21.73858478491561
On iteration 101. mse: 0.00496167, cost: 0.0660610347986,PSNR:23.043723763427725
On iteration 201. mse: 0.00472104, cost: 0.0414962023497,PSNR:23.259625427200675
On iteration 301. mse: 0.00455632, cost: 0.0303595028818,PSNR:23.41385369097289
On iteration 401. mse: 0.00443518, cost: 0.0233791619539,PSNR:23.5308904737534
On iteration 501. mse: 0.00434338, cost: 0.0185600221157,PSNR:23.62171917954442
On iteration 601. mse: 0.00427246, cost: 0.0150864142925,PSNR:23.69321804612806
On iteration 701. mse: 0.00421676, cost: 0.0125238019973,PSNR:23.75020979669125
On iteration 801. mse: 0.00417243, cost: 0.010582045652,PSNR:23.79611289509984
On iteration 901. mse: 0.00413669, cost: 0.00909007154405,PSNR:23.833465411078
On iteration 1001. mse: 0.00410759, cost: 0.00792325288057,PSNR:23.864132743611982
On iteration 1101. mse: 0.00408361, cost: 0.00700566917658,PSNR:23.889552312491457
On iteration 1201. mse: 0.00406366, cost: 0.0062715029344,PSNR:23.910822577621
projecting!
On iteration 1229. mse: 0.0040585, rel_cost_diff: 0.000999412164492,PSNR:23.916342695826195
Change in mse between projections is : 0.00298231
MSE--> befre projection: 0.0040585, after projection: 0.0036667
mse, projection: 0.0036667
Post projection 2, . mse: 0.0036667, cost: 0.712912678719,PSNR:24.35724361788255
On iteration 1301. mse: 0.00353544, cost: 0.0097368741408,PSNR:24.51556905649455
On iteration 1401. mse: 0.00352938, cost: 0.00499206129462,PSNR:24.52301828206664
On iteration 1501. mse: 0.00352584, cost: 0.00394354294986,PSNR:24.52737815133993
projecting!
On iteration 1587. mse: 0.00352331, rel_cost_diff: 0.000999162014414,PSNR:24.530491786628087
Change in mse between projections is : 0.00045773
MSE--> befre projection: 0.00352331, after projection: 0.00372646
mse, projection: 0.00372646
Post projection 3, . mse: 0.00372646, cost: 0.554487407207,PSNR:24.28703124506444
On iteration 1601. mse: 0.00364153, cost: 0.0663857012987,PSNR:24.38716337138212
On iteration 1701. mse: 0.00361798, cost: 0.00553831271827,PSNR:24.415340555979444
On iteration 1801. mse: 0.00361607, cost: 0.00387549563311,PSNR:24.41763209898899
On iteration 1901. mse: 0.00361431, cost: 0.00333502865396,PSNR:24.419740480542572
projecting!
On iteration 1915. mse: 0.00361406, rel_cost_diff: 0.000990081459796,PSNR:24.420046278056134
Change in mse between projections is : 0.00036282
MSE--> befre projection: 0.00361406, after projection: 0.00420972
mse, projection: 0.00420972
Post projection 4, . mse: 0.00420972, cost: 0.441485226154,PSNR:23.757467827206085
On iteration 2001. mse: 0.00410861, cost: 0.00707871234044,PSNR:23.863050708620936
On iteration 2101. mse: 0.00410592, cost: 0.00429494306445,PSNR:23.865891256246353
On iteration 2201. mse: 0.00410344, cost: 0.00359451165423,PSNR:23.868523214801804
projecting!
On iteration 2236. mse: 0.00410256, rel_cost_diff: 0.000999684679055,PSNR:23.869449854597594
Change in mse between projections is : 0.000332283
MSE--> befre projection: 0.00410256, after projection: 0.00476089
mse, projection: 0.00476089
Post projection 5, . mse: 0.00476089, cost: 0.394734591246,PSNR:23.22311743365907
On iteration 2301. mse: 0.00466441, cost: 0.0101335719228,PSNR:23.31203204307836
On iteration 2401. mse: 0.00465795, cost: 0.00521088391542,PSNR:23.31805631702954
On iteration 2501. mse: 0.00465282, cost: 0.00423266459256,PSNR:23.32283438321058
projecting!
On iteration 2561. mse: 0.0046499, rel_cost_diff: 0.000989727732663,PSNR:23.32556309236111
Change in mse between projections is : 0.000353295
MSE--> befre projection: 0.0046499, after projection: 0.0054084
mse, projection: 0.0054084
Post projection 6, . mse: 0.0054084, cost: 0.492965757847,PSNR:22.66930917749479
Stopping rule loss: 7.73898601532
projecting!
On iteration 0. mse: 0.010527, rel_cost_diff: 0.769734864752,PSNR:19.776940776832323
MSE--> befre projection: 0.010527, after projection: 0.00691911
mse, projection: 0.00691911
Post projection 1, . mse: 0.00691911, cost: 2.31058692932,PSNR:21.599496066195627
On iteration 1. mse: 0.00691911, cost: 2.31058692932,PSNR:21.599496066195627
On iteration 101. mse: 0.00622766, cost: 0.0210877433419,PSNR:22.056753985857355
On iteration 201. mse: 0.00617197, cost: 0.0126577522606,PSNR:22.095764115008805
On iteration 301. mse: 0.00612857, cost: 0.0107724647969,PSNR:22.1264074546872
projecting!
On iteration 318. mse: 0.00612123, rel_cost_diff: 0.000999317225734,PSNR:22.13161511102163
Change in mse between projections is : 0.00106001
MSE--> befre projection: 0.00612123, after projection: 0.00572514
mse, projection: 0.00572514
Post projection 2, . mse: 0.00572514, cost: 0.617103695869,PSNR:22.422138369787824
On iteration 401. mse: 0.0055853, cost: 0.0153809133917,PSNR:22.529535100902454
On iteration 501. mse: 0.00555628, cost: 0.00944917276502,PSNR:22.55215601765733
On iteration 601. mse: 0.00553055, cost: 0.00814462825656,PSNR:22.572315193749183
projecting!
On iteration 603. mse: 0.0055298, rel_cost_diff: 0.000999317578378,PSNR:22.572908346395412
Change in mse between projections is : 0.00028532
MSE--> befre projection: 0.0055298, after projection: 0.00532
mse, projection: 0.00532
Post projection 3, . mse: 0.00532, cost: 0.330843478441,PSNR:22.740881779151074
On iteration 701. mse: 0.00522484, cost: 0.0110022667795,PSNR:22.819265965585316
On iteration 801. mse: 0.0052083, cost: 0.00743090966716,PSNR:22.833036231622202
projecting!
On iteration 899. mse: 0.00519219, rel_cost_diff: 0.00099863212514,PSNR:22.8464938940986
Change in mse between projections is : 0.000183734
MSE--> befre projection: 0.00519219, after projection: 0.00518801
mse, projection: 0.00518801
Post projection 4, . mse: 0.00518801, cost: 0.316226035357,PSNR:22.849989086005095
On iteration 901. mse: 0.00517294, cost: 0.24452406168,PSNR:22.862628740495072
On iteration 1001. mse: 0.00510725, cost: 0.00898450333625,PSNR:22.918126794182008
On iteration 1101. mse: 0.0050986, cost: 0.00622540153563,PSNR:22.92548944432385
On iteration 1201. mse: 0.00508884, cost: 0.00541151314974,PSNR:22.93381310511661
projecting!
On iteration 1201. mse: 0.00508874, rel_cost_diff: 0.000991246231145,PSNR:22.93389815109503
Change in mse between projections is : 0.00012221
MSE--> befre projection: 0.00508874, after projection: 0.00508975
mse, projection: 0.00508975
Post projection 5, . mse: 0.00508975, cost: 0.278338015079,PSNR:22.93303743549059
On iteration 1301. mse: 0.00502669, cost: 0.00839495100081,PSNR:22.987180814399444
On iteration 1401. mse: 0.00502163, cost: 0.00579186622053,PSNR:22.991556245247892
projecting!
On iteration 1500. mse: 0.00501453, rel_cost_diff: 0.000999894329139,PSNR:22.997694103156967
Change in mse between projections is : 0.000103221
MSE--> befre projection: 0.00501453, after projection: 0.00506648
mse, projection: 0.00506648
Post projection 6, . mse: 0.00506648, cost: 0.296243995428,PSNR:22.9529330626861
Stopping rule loss: 0.00170443148818
projecting!
On iteration 0. mse: 0.00439757, rel_cost_diff: 0.0405959174111,PSNR:23.56787729269305
MSE--> befre projection: 0.00439757, after projection: 0.00269743
mse, projection: 0.00269743
Post projection 1, . mse: 0.00269743, cost: 0.543202102184,PSNR:25.690504402348083
On iteration 1. mse: 0.00269743, cost: 0.543202102184,PSNR:25.690504402348083
On iteration 101. mse: 0.00257782, cost: 0.00494654895738,PSNR:25.88747944436731
On iteration 201. mse: 0.00257147, cost: 0.00313743390143,PSNR:25.89817930569863
On iteration 301. mse: 0.00256706, cost: 0.00262970570475,PSNR:25.90563812895251
projecting!
On iteration 334. mse: 0.00256575, rel_cost_diff: 0.000991710928809,PSNR:25.90785557580412
Change in mse between projections is : 0.000556321
MSE--> befre projection: 0.00256575, after projection: 0.00233786
mse, projection: 0.00233786
Post projection 2, . mse: 0.00233786, cost: 0.307537943125,PSNR:26.311822886407775
On iteration 401. mse: 0.00227804, cost: 0.00586676411331,PSNR:26.4243911158181
On iteration 501. mse: 0.00227257, cost: 0.00323305372149,PSNR:26.434821446161653
On iteration 601. mse: 0.00226837, cost: 0.00270967069082,PSNR:26.442868167291063
projecting!
On iteration 624. mse: 0.00226743, rel_cost_diff: 0.000996615176058,PSNR:26.444656520685488
Change in mse between projections is : 0.000362311
MSE--> befre projection: 0.00226743, after projection: 0.0025711
mse, projection: 0.0025711
Post projection 3, . mse: 0.0025711, cost: 0.26096624136,PSNR:25.89881677205426
On iteration 701. mse: 0.00251188, cost: 0.00588887836784,PSNR:26.000014119453265
On iteration 801. mse: 0.00250385, cost: 0.00374591583386,PSNR:26.013914041030905
On iteration 901. mse: 0.00249702, cost: 0.00321520539001,PSNR:26.025782317190203
projecting!
On iteration 912. mse: 0.00249625, rel_cost_diff: 0.000989438027646,PSNR:26.027127773441823
Change in mse between projections is : 0.000270455
MSE--> befre projection: 0.00249625, after projection: 0.00332293
mse, projection: 0.00332293
Post projection 4, . mse: 0.00332293, cost: 0.358697146177,PSNR:24.78479162691454
On iteration 1001. mse: 0.00324982, cost: 0.0063400613144,PSNR:24.881412410950897
On iteration 1101. mse: 0.00323793, cost: 0.00436678621918,PSNR:24.897327460220904
On iteration 1201. mse: 0.00322795, cost: 0.00378057849593,PSNR:24.910735043207126
projecting!
On iteration 1210. mse: 0.00322701, rel_cost_diff: 0.000996271944411,PSNR:24.911997957553396
Change in mse between projections is : 0.000273553
MSE--> befre projection: 0.00322701, after projection: 0.00438174
mse, projection: 0.00438174
Post projection 5, . mse: 0.00438174, cost: 0.389486968517,PSNR:23.583533496475667
On iteration 1301. mse: 0.00430473, cost: 0.00689518125728,PSNR:23.66053579616353
On iteration 1401. mse: 0.00429019, cost: 0.00497325044125,PSNR:23.675233734336338
projecting!
On iteration 1488. mse: 0.00427884, rel_cost_diff: 0.000989950187153,PSNR:23.686737606719056
Change in mse between projections is : 0.000272603
MSE--> befre projection: 0.00427884, after projection: 0.00559891
mse, projection: 0.00559891
Post projection 6, . mse: 0.00559891, cost: 0.540300190449,PSNR:22.518968267619535
Stopping rule loss: 1.60204088688
projecting!
On iteration 0. mse: 0.0110562, rel_cost_diff: 0.451983582279,PSNR:19.563956998112815
MSE--> befre projection: 0.0110562, after projection: 0.00843291
mse, projection: 0.00843291
Post projection 1, . mse: 0.00843291, cost: 2.42121815681,PSNR:20.74022590522391
On iteration 1. mse: 0.00843291, cost: 2.42121815681,PSNR:20.74022590522391
On iteration 101. mse: 0.00752358, cost: 0.0541606061161,PSNR:21.235752960881822
On iteration 201. mse: 0.00733973, cost: 0.0342453755438,PSNR:21.343198098655062
On iteration 301. mse: 0.00721408, cost: 0.0248457118869,PSNR:21.418188170335647
On iteration 401. mse: 0.00712285, cost: 0.0191413294524,PSNR:21.473459714442708
On iteration 501. mse: 0.00705365, cost: 0.0154268154874,PSNR:21.51586180675196
On iteration 601. mse: 0.00699952, cost: 0.012789462693,PSNR:21.54931676013871
On iteration 701. mse: 0.00695631, cost: 0.0108351521194,PSNR:21.57620868182279
On iteration 801. mse: 0.00692125, cost: 0.0093558896333,PSNR:21.59815235532076
On iteration 901. mse: 0.00689234, cost: 0.00822398625314,PSNR:21.616333786777023
On iteration 1001. mse: 0.00686814, cost: 0.0073382393457,PSNR:21.631611653007255
projecting!
On iteration 1045. mse: 0.00685849, rel_cost_diff: 0.000995246565705,PSNR:21.637711990667228
Change in mse between projections is : 0.0020921
MSE--> befre projection: 0.00685849, after projection: 0.00588568
mse, projection: 0.00588568
Post projection 2, . mse: 0.00588568, cost: 0.663050115108,PSNR:22.302033386500085
On iteration 1101. mse: 0.00578659, cost: 0.0146238952875,PSNR:22.375769524045886
On iteration 1201. mse: 0.00578016, cost: 0.00667253602296,PSNR:22.380603525769498
On iteration 1301. mse: 0.00577301, cost: 0.00515528023243,PSNR:22.38597920535995
On iteration 1401. mse: 0.00576691, cost: 0.00445989659056,PSNR:22.390569288125953
projecting!
On iteration 1437. mse: 0.0057649, rel_cost_diff: 0.000997975364948,PSNR:22.392083789722207
Change in mse between projections is : 0.000399335
MSE--> befre projection: 0.0057649, after projection: 0.00548094
mse, projection: 0.00548094
Post projection 3, . mse: 0.00548094, cost: 0.285187602043,PSNR:22.611447316962774
On iteration 1501. mse: 0.00544135, cost: 0.0093004964292,PSNR:22.64293269557357
On iteration 1601. mse: 0.00544465, cost: 0.00494542252272,PSNR:22.64029952809262
On iteration 1701. mse: 0.0054436, cost: 0.00409462768584,PSNR:22.6411353402936
projecting!
On iteration 1744. mse: 0.00544281, rel_cost_diff: 0.00099085545268,PSNR:22.64176620641923
Change in mse between projections is : 0.000287513
MSE--> befre projection: 0.00544281, after projection: 0.00525871
mse, projection: 0.00525871
Post projection 4, . mse: 0.00525871, cost: 0.262573480606,PSNR:22.791206912707345
On iteration 1801. mse: 0.00522123, cost: 0.0101754851639,PSNR:22.82227138399904
On iteration 1901. mse: 0.00522551, cost: 0.00502071157098,PSNR:22.818712888561834
On iteration 2001. mse: 0.00522446, cost: 0.00414879340678,PSNR:22.81958182003074
projecting!
On iteration 2036. mse: 0.00522373, rel_cost_diff: 0.000995788755369,PSNR:22.820192304816246
Change in mse between projections is : 0.000271054
MSE--> befre projection: 0.00522373, after projection: 0.00531275
mse, projection: 0.00531275
Post projection 5, . mse: 0.00531275, cost: 0.308247387409,PSNR:22.74680648619187
On iteration 2101. mse: 0.00525803, cost: 0.00994054228067,PSNR:22.791772267058697
On iteration 2201. mse: 0.0052584, cost: 0.00532787572592,PSNR:22.791463043723592
On iteration 2301. mse: 0.0052553, cost: 0.00444189226255,PSNR:22.794026724319025
projecting!
On iteration 2334. mse: 0.00525402, rel_cost_diff: 0.000993013433428,PSNR:22.795086261753443
Change in mse between projections is : 0.000224893
MSE--> befre projection: 0.00525402, after projection: 0.00539706
mse, projection: 0.00539706
Post projection 6, . mse: 0.00539706, cost: 0.354893505573,PSNR:22.678425326031277
Stopping rule loss: 0.00191662320867
projecting!
On iteration 0. mse: 0.0060033, rel_cost_diff: 0.0314807125605,PSNR:22.21609838240245
MSE--> befre projection: 0.0060033, after projection: 0.00400401
mse, projection: 0.00400401
Post projection 1, . mse: 0.00400401, cost: 0.833683431149,PSNR:23.975050991542318
On iteration 1. mse: 0.00400401, cost: 0.833683431149,PSNR:23.975050991542318
On iteration 101. mse: 0.00381334, cost: 0.00590538885444,PSNR:24.18694513129719
On iteration 201. mse: 0.00380867, cost: 0.00360021810047,PSNR:24.192269493659616
On iteration 301. mse: 0.00380575, cost: 0.00294926390052,PSNR:24.195598977001843
projecting!
On iteration 361. mse: 0.00380434, rel_cost_diff: 0.000990084900289,PSNR:24.197207796062035
Change in mse between projections is : 0.000610974
MSE--> befre projection: 0.00380434, after projection: 0.00296925
mse, projection: 0.00296925
Post projection 2, . mse: 0.00296925, cost: 0.529482603073,PSNR:25.27353869761314
On iteration 401. mse: 0.00288944, cost: 0.0120636280626,PSNR:25.39185735054733
On iteration 501. mse: 0.00288728, cost: 0.00406206259504,PSNR:25.395112786792275
On iteration 601. mse: 0.00288584, cost: 0.00312025821768,PSNR:25.39727415598412
projecting!
On iteration 691. mse: 0.00288456, rel_cost_diff: 0.000997025720509,PSNR:25.399208740328874
Change in mse between projections is : 0.00029343
MSE--> befre projection: 0.00288456, after projection: 0.0025197
mse, projection: 0.0025197
Post projection 3, . mse: 0.0025197, cost: 0.394587576389,PSNR:25.986503652507764
On iteration 701. mse: 0.00246705, cost: 0.0674852132797,PSNR:26.078225021506157
On iteration 801. mse: 0.00245289, cost: 0.00472962623462,PSNR:26.103224356352456
On iteration 901. mse: 0.00245168, cost: 0.00339609291404,PSNR:26.10536068119041
On iteration 1001. mse: 0.00245036, cost: 0.00293252849951,PSNR:26.1077019077385
projecting!
On iteration 1016. mse: 0.00245016, rel_cost_diff: 0.00099627034358,PSNR:26.10805227203962
Change in mse between projections is : 0.000225504
MSE--> befre projection: 0.00245016, after projection: 0.00233526
mse, projection: 0.00233526
Post projection 4, . mse: 0.00233526, cost: 0.326208978891,PSNR:26.316655098083814
On iteration 1101. mse: 0.00227031, cost: 0.00601307675242,PSNR:26.43914802366436
On iteration 1201. mse: 0.00226792, cost: 0.00389606179669,PSNR:26.44372546845898
On iteration 1301. mse: 0.00226538, cost: 0.00327506265603,PSNR:26.448598759288828
projecting!
On iteration 1359. mse: 0.00226402, rel_cost_diff: 0.000996217292715,PSNR:26.451198239373937
Change in mse between projections is : 0.000198149
MSE--> befre projection: 0.00226402, after projection: 0.00222956
mse, projection: 0.00222956
Post projection 5, . mse: 0.00222956, cost: 0.304364383221,PSNR:26.517816196996996
On iteration 1401. mse: 0.00216714, cost: 0.0115053579211,PSNR:26.641121184846185
On iteration 1501. mse: 0.00216426, cost: 0.0045710047707,PSNR:26.646911707826916
On iteration 1601. mse: 0.00216115, cost: 0.00358699099161,PSNR:26.653159109375256
On iteration 1701. mse: 0.00215845, cost: 0.0031519967597,PSNR:26.65858295803881
projecting!
On iteration 1707. mse: 0.00215828, rel_cost_diff: 0.000998944071184,PSNR:26.658923549837557
Change in mse between projections is : 0.000180963
MSE--> befre projection: 0.00215828, after projection: 0.00230551
mse, projection: 0.00230551
Post projection 6, . mse: 0.00230551, cost: 0.281157821417,PSNR:26.372337813960442
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:38:12 CST 2017 1512574692
Job ID:			3775862[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-799
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=544128kb,vmem=2259844kb,walltime=00:08:58
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:38:12 CST 2017 1512574692
--------------------------------------------------------------
