--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:48:08 CDT 2017 1502905688
Job ID:			3217897[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 12:48:08 CDT 2017 1502905688
--------------------------------------------------------------
PBS_ARRAYID: 809
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=809)
Loaded model from disk
Stopping rule loss: 5.50205850601
projecting!
On iteration 0. mse: 0.0246742, rel_cost_diff: 0.203753159056,PSNR:16.077576162570168
mse, projection: 0.024675
Post projection 1, . mse: 0.024675, cost: 5.78754520416,PSNR:16.0774312563336
On iteration 1. mse: 0.024675, cost: 5.78754520416,PSNR:16.0774312563336
On iteration 101. mse: 0.0148585, cost: 1.13889157772,PSNR:18.280251645609045
On iteration 201. mse: 0.0111105, cost: 0.563691556454,PSNR:19.542651416457677
On iteration 301. mse: 0.0091327, cost: 0.318602442741,PSNR:20.39400629155942
On iteration 401. mse: 0.00796933, cost: 0.196054428816,PSNR:20.985784394364025
On iteration 501. mse: 0.00723134, cost: 0.129009544849,PSNR:21.40780978093961
On iteration 601. mse: 0.00673379, cost: 0.0898916646838,PSNR:21.71740248868869
On iteration 701. mse: 0.00638052, cost: 0.0657935887575,PSNR:21.951435886201132
On iteration 801. mse: 0.00611818, cost: 0.0503330156207,PSNR:22.133776344878413
On iteration 901. mse: 0.00591545, cost: 0.0400377288461,PSNR:22.280120461769734
On iteration 1001. mse: 0.00575316, cost: 0.0329533182085,PSNR:22.400933728242464
On iteration 1101. mse: 0.00561919, cost: 0.0279386751354,PSNR:22.503265219599328
On iteration 1201. mse: 0.00550566, cost: 0.024289868772,PSNR:22.591908623757092
On iteration 1301. mse: 0.00540726, cost: 0.0215685255826,PSNR:22.67022875824272
projecting!
On iteration 1357. mse: 0.00535648, rel_cost_diff: 0.000999644601365,PSNR:22.711203315002816
Change in mse between projections is : 0.0169949
mse, projection: 0.00535657
Post projection 2, . mse: 0.00535657, cost: 0.0220565777272,PSNR:22.711134601398527
projecting!
On iteration 1368. mse: 0.00534705, rel_cost_diff: 0.000999387152519,PSNR:22.718858092790562
Change in mse between projections is : 2.91658e-08
mse, projection: 0.00534714
Post projection 3, . mse: 0.00534714, cost: 0.0218312703073,PSNR:22.71878812333657
projecting!
On iteration 1378. mse: 0.00533859, rel_cost_diff: 0.000994206761692,PSNR:22.725735726123734
Change in mse between projections is : 2.33895e-08
mse, projection: 0.00533868
Post projection 4, . mse: 0.00533868, cost: 0.0216314997524,PSNR:22.72566375172914
projecting!
On iteration 1387. mse: 0.00533106, rel_cost_diff: 0.000994236298998,PSNR:22.731862086365872
Change in mse between projections is : 1.84893e-08
mse, projection: 0.00533115
Post projection 5, . mse: 0.00533115, cost: 0.0214564558119,PSNR:22.731790010370037
projecting!
On iteration 1396. mse: 0.00532362, rel_cost_diff: 0.000981996570866,PSNR:22.73793024139192
Change in mse between projections is : 1.80339e-08
mse, projection: 0.00532371
Post projection 6, . mse: 0.00532371, cost: 0.0212843324989,PSNR:22.737857304869635
On iteration 1401. mse: 0.00532032, cost: 0.0195033010095,PSNR:22.740623292207154
projecting!
On iteration 1404. mse: 0.00531707, rel_cost_diff: 0.000994985365831,PSNR:22.74327997893269
Change in mse between projections is : 1.39865e-08
mse, projection: 0.00531716
Post projection 7, . mse: 0.00531716, cost: 0.0211355052888,PSNR:22.743206191825507
projecting!
On iteration 1412. mse: 0.00531057, rel_cost_diff: 0.000986116397098,PSNR:22.748586427588023
Change in mse between projections is : 1.36907e-08
mse, projection: 0.00531066
Post projection 8, . mse: 0.00531066, cost: 0.0209888927639,PSNR:22.748511407846472
projecting!
On iteration 1420. mse: 0.00530414, rel_cost_diff: 0.000977371066488,PSNR:22.75385056428064
Change in mse between projections is : 1.34152e-08
mse, projection: 0.00530423
Post projection 9, . mse: 0.00530423, cost: 0.0208446681499,PSNR:22.753774691013593
projecting!
On iteration 1427. mse: 0.00529855, rel_cost_diff: 0.000994054476928,PSNR:22.758426761669956
Change in mse between projections is : 1.01281e-08
mse, projection: 0.00529865
Post projection 10, . mse: 0.00529865, cost: 0.0207223296165,PSNR:22.758350426741867
projecting!
On iteration 1434. mse: 0.00529301, rel_cost_diff: 0.000995323457951,PSNR:22.762971870676097
Change in mse between projections is : 9.94301e-09
mse, projection: 0.00529311
Post projection 11, . mse: 0.00529311, cost: 0.0206011012197,PSNR:22.76289430960595
projecting!
On iteration 1441. mse: 0.00528751, rel_cost_diff: 0.000986985749092,PSNR:22.76748693597859
Change in mse between projections is : 9.76842e-09
mse, projection: 0.00528761
Post projection 12, . mse: 0.00528761, cost: 0.0204816162586,PSNR:22.76740891176402
projecting!
On iteration 1448. mse: 0.00528205, rel_cost_diff: 0.00097475940771,PSNR:22.771973390321932
Change in mse between projections is : 9.60487e-09
mse, projection: 0.00528215
Post projection 13, . mse: 0.00528215, cost: 0.020363856107,PSNR:22.771894519737025
projecting!
On iteration 1455. mse: 0.00527663, rel_cost_diff: 0.000979453162237,PSNR:22.776430756840902
Change in mse between projections is : 9.4453e-09
mse, projection: 0.00527673
Post projection 14, . mse: 0.00527673, cost: 0.0202476978302,PSNR:22.77635142201006
projecting!
On iteration 1462. mse: 0.00527125, rel_cost_diff: 0.000964100702232,PSNR:22.780860475751105
Change in mse between projections is : 9.29234e-09
mse, projection: 0.00527135
Post projection 15, . mse: 0.00527135, cost: 0.0201334245503,PSNR:22.78078029266449
projecting!
On iteration 1469. mse: 0.00526591, rel_cost_diff: 0.00096107577112,PSNR:22.785263225795195
Change in mse between projections is : 9.14392e-09
mse, projection: 0.00526601
Post projection 16, . mse: 0.00526601, cost: 0.0200207382441,PSNR:22.785182577344152
projecting!
On iteration 1476. mse: 0.00526061, rel_cost_diff: 0.000952704932184,PSNR:22.789638920296127
Change in mse between projections is : 8.99821e-09
mse, projection: 0.00526071
Post projection 17, . mse: 0.00526071, cost: 0.0199098046869,PSNR:22.789557806124506
projecting!
On iteration 1482. mse: 0.00525609, rel_cost_diff: 0.000998894246345,PSNR:22.79337181084164
Change in mse between projections is : 6.55355e-09
mse, projection: 0.00525619
Post projection 18, . mse: 0.00525619, cost: 0.0198187865317,PSNR:22.793290626920644
projecting!
On iteration 1488. mse: 0.0052516, rel_cost_diff: 0.000999951621899,PSNR:22.797085192270956
Change in mse between projections is : 6.45303e-09
mse, projection: 0.0052517
Post projection 19, . mse: 0.0052517, cost: 0.0197276473045,PSNR:22.79700239857214
projecting!
On iteration 1494. mse: 0.00524714, rel_cost_diff: 0.000997748484046,PSNR:22.80077708466743
Change in mse between projections is : 6.35726e-09
mse, projection: 0.00524724
Post projection 20, . mse: 0.00524724, cost: 0.0196375958622,PSNR:22.800694605968104
projecting!
On iteration 1500. mse: 0.0052427, rel_cost_diff: 0.000988899228617,PSNR:22.804450130696008
Change in mse between projections is : 6.26831e-09
mse, projection: 0.0052428
Post projection 21, . mse: 0.0052428, cost: 0.019548451528,PSNR:22.80436642500088
On iteration 1501. mse: 0.0052428, cost: 0.019548451528,PSNR:22.80436642500088
projecting!
On iteration 1506. mse: 0.00523829, rel_cost_diff: 0.00098576707224,PSNR:22.808103893778565
Change in mse between projections is : 6.18337e-09
mse, projection: 0.00523839
Post projection 22, . mse: 0.00523839, cost: 0.0194603428245,PSNR:22.80801973157058
projecting!
On iteration 1512. mse: 0.00523391, rel_cost_diff: 0.000986544077113,PSNR:22.811739868164338
Change in mse between projections is : 6.10006e-09
mse, projection: 0.00523401
Post projection 23, . mse: 0.00523401, cost: 0.0193734075874,PSNR:22.811654476311574
projecting!
On iteration 1518. mse: 0.00522955, rel_cost_diff: 0.000980922815339,PSNR:22.815356846423903
Change in mse between projections is : 6.01764e-09
mse, projection: 0.00522965
Post projection 24, . mse: 0.00522965, cost: 0.0192872956395,PSNR:22.815271770131083
projecting!
On iteration 1524. mse: 0.00522522, rel_cost_diff: 0.000976250962826,PSNR:22.818956713697887
Change in mse between projections is : 5.93872e-09
mse, projection: 0.00522532
Post projection 25, . mse: 0.00522532, cost: 0.0192023441195,PSNR:22.818871179829493
projecting!
On iteration 1530. mse: 0.00522091, rel_cost_diff: 0.000966569139066,PSNR:22.8225394249071
Change in mse between projections is : 5.86024e-09
mse, projection: 0.00522101
Post projection 26, . mse: 0.00522101, cost: 0.0191184673458,PSNR:22.822453045755875
projecting!
On iteration 1536. mse: 0.00521662, rel_cost_diff: 0.000964241351013,PSNR:22.82610454742673
Change in mse between projections is : 5.78563e-09
mse, projection: 0.00521673
Post projection 27, . mse: 0.00521673, cost: 0.019035499543,PSNR:22.82601809733847
projecting!
On iteration 1542. mse: 0.00521236, rel_cost_diff: 0.000965708317357,PSNR:22.82965281146092
Change in mse between projections is : 5.7125e-09
mse, projection: 0.00521247
Post projection 28, . mse: 0.00521247, cost: 0.0189536456019,PSNR:22.829565514750193
projecting!
On iteration 1548. mse: 0.00520813, rel_cost_diff: 0.000956428055698,PSNR:22.833184173266588
Change in mse between projections is : 5.64107e-09
mse, projection: 0.00520823
Post projection 29, . mse: 0.00520823, cost: 0.0188726633787,PSNR:22.833097582138706
projecting!
On iteration 1554. mse: 0.00520391, rel_cost_diff: 0.000952441948696,PSNR:22.836699755082762
Change in mse between projections is : 5.57096e-09
mse, projection: 0.00520402
Post projection 30, . mse: 0.00520402, cost: 0.018792765215,PSNR:22.83661192799769
projecting!
On iteration 1560. mse: 0.00519972, rel_cost_diff: 0.000951310873674,PSNR:22.840199516235113
Change in mse between projections is : 5.50238e-09
mse, projection: 0.00519983
Post projection 31, . mse: 0.00519983, cost: 0.0187136940658,PSNR:22.840111618346796
Stopping rule loss: 0.844511151314
projecting!
On iteration 0. mse: 0.00743339, rel_cost_diff: 0.245941961864,PSNR:21.28813121026544
mse, projection: 0.00743375
Post projection 1, . mse: 0.00743375, cost: 1.01658987999,PSNR:21.287920911585942
On iteration 1. mse: 0.00743375, cost: 1.01658987999,PSNR:21.287920911585942
On iteration 101. mse: 0.00510925, cost: 0.278051972389,PSNR:22.9164307710028
On iteration 201. mse: 0.00414764, cost: 0.145453363657,PSNR:23.821993396855788
On iteration 301. mse: 0.00361145, cost: 0.0863405391574,PSNR:24.423177954792287
On iteration 401. mse: 0.00327891, cost: 0.0556320697069,PSNR:24.842709730023103
On iteration 501. mse: 0.00305696, cost: 0.0381643436849,PSNR:25.14710582159438
On iteration 601. mse: 0.00290025, cost: 0.0275787599385,PSNR:25.375646656514036
On iteration 701. mse: 0.00278449, cost: 0.0208243113011,PSNR:25.55253919340418
On iteration 801. mse: 0.00269565, cost: 0.016340136528,PSNR:25.693371941455723
On iteration 901. mse: 0.0026251, cost: 0.0132628809661,PSNR:25.808543656067297
On iteration 1001. mse: 0.00256749, cost: 0.0110815856606,PSNR:25.90491183427018
On iteration 1101. mse: 0.00251929, cost: 0.00949455983937,PSNR:25.987210007144526
On iteration 1201. mse: 0.00247812, cost: 0.00831260345876,PSNR:26.058769881013085
On iteration 1301. mse: 0.00244231, cost: 0.00741150043905,PSNR:26.121989877851682
projecting!
On iteration 1345. mse: 0.00242762, rel_cost_diff: 0.000999919701025,PSNR:26.148199807897285
Change in mse between projections is : 0.0041321
mse, projection: 0.00242782
Post projection 2, . mse: 0.00242782, cost: 0.00773023581132,PSNR:26.147827864124142
projecting!
On iteration 1356. mse: 0.00242435, rel_cost_diff: 0.000999605534442,PSNR:26.15405389049293
Change in mse between projections is : 1.02336e-08
mse, projection: 0.00242455
Post projection 3, . mse: 0.00242455, cost: 0.00765230227262,PSNR:26.153681445040764
projecting!
On iteration 1366. mse: 0.00242143, rel_cost_diff: 0.000996012322007,PSNR:26.15928609907877
Change in mse between projections is : 8.20301e-09
mse, projection: 0.00242164
Post projection 4, . mse: 0.00242164, cost: 0.00758321583271,PSNR:26.158911534440207
projecting!
On iteration 1375. mse: 0.00241885, rel_cost_diff: 0.000991340530319,PSNR:26.163910059918955
Change in mse between projections is : 6.49245e-09
mse, projection: 0.00241906
Post projection 5, . mse: 0.00241906, cost: 0.00752272317186,PSNR:26.16353426028075
projecting!
On iteration 1384. mse: 0.0024163, rel_cost_diff: 0.000983943238672,PSNR:26.168488731436973
Change in mse between projections is : 6.32491e-09
mse, projection: 0.00241651
Post projection 6, . mse: 0.00241651, cost: 0.00746311293915,PSNR:26.168112116967286
projecting!
On iteration 1392. mse: 0.00241408, rel_cost_diff: 0.000994360195064,PSNR:26.1724799219669
Change in mse between projections is : 4.91609e-09
mse, projection: 0.00241429
Post projection 7, . mse: 0.00241429, cost: 0.00741188460961,PSNR:26.172101704761317
projecting!
On iteration 1400. mse: 0.00241188, rel_cost_diff: 0.000988634759724,PSNR:26.176437470805883
Change in mse between projections is : 4.80909e-09
mse, projection: 0.00241209
Post projection 8, . mse: 0.00241209, cost: 0.0073611647822,PSNR:26.17605807038688
On iteration 1401. mse: 0.00241209, cost: 0.0073611647822,PSNR:26.17605807038688
projecting!
On iteration 1408. mse: 0.00240971, rel_cost_diff: 0.000978631169011,PSNR:26.180360862944525
Change in mse between projections is : 4.70714e-09
mse, projection: 0.00240992
Post projection 9, . mse: 0.00240992, cost: 0.007311262656,PSNR:26.17998070004992
projecting!
On iteration 1416. mse: 0.00240755, rel_cost_diff: 0.000971575211461,PSNR:26.184250002480432
Change in mse between projections is : 4.60713e-09
mse, projection: 0.00240776
Post projection 10, . mse: 0.00240776, cost: 0.0072622182779,PSNR:26.18386949900956
projecting!
On iteration 1424. mse: 0.00240541, rel_cost_diff: 0.000965619150362,PSNR:26.188106475639643
Change in mse between projections is : 4.51496e-09
mse, projection: 0.00240562
Post projection 11, . mse: 0.00240562, cost: 0.00721402931958,PSNR:26.187725213815472
projecting!
On iteration 1431. mse: 0.00240358, rel_cost_diff: 0.000996335141886,PSNR:26.19140555671979
Change in mse between projections is : 3.41902e-09
mse, projection: 0.0024038
Post projection 12, . mse: 0.0024038, cost: 0.00717360712588,PSNR:26.191023584520266
projecting!
On iteration 1438. mse: 0.00240177, rel_cost_diff: 0.000990174056736,PSNR:26.194682306147698
Change in mse between projections is : 3.3509e-09
mse, projection: 0.00240198
Post projection 13, . mse: 0.00240198, cost: 0.0071335262619,PSNR:26.194299624681115
projecting!
On iteration 1445. mse: 0.00239997, rel_cost_diff: 0.000986810632513,PSNR:26.197935407473736
Change in mse between projections is : 3.29273e-09
mse, projection: 0.00240019
Post projection 14, . mse: 0.00240019, cost: 0.00709390640259,PSNR:26.197552439263227
projecting!
On iteration 1452. mse: 0.00239819, rel_cost_diff: 0.000980695316684,PSNR:26.201165648948248
Change in mse between projections is : 3.23532e-09
mse, projection: 0.0023984
Post projection 15, . mse: 0.0023984, cost: 0.00705483695492,PSNR:26.200781552592225
projecting!
On iteration 1459. mse: 0.00239642, rel_cost_diff: 0.000973678672886,PSNR:26.20437255576583
Change in mse between projections is : 3.18179e-09
mse, projection: 0.00239663
Post projection 16, . mse: 0.00239663, cost: 0.00701630441472,PSNR:26.203987331867506
projecting!
On iteration 1466. mse: 0.00239466, rel_cost_diff: 0.000973030304456,PSNR:26.207556496686774
Change in mse between projections is : 3.13034e-09
mse, projection: 0.00239488
Post projection 17, . mse: 0.00239488, cost: 0.0069783097133,PSNR:26.207170568055794
projecting!
On iteration 1473. mse: 0.00239292, rel_cost_diff: 0.000967174103535,PSNR:26.210716996863948
Change in mse between projections is : 3.07869e-09
mse, projection: 0.00239313
Post projection 18, . mse: 0.00239313, cost: 0.00694085424766,PSNR:26.210330787290598
projecting!
On iteration 1480. mse: 0.00239119, rel_cost_diff: 0.000956402795586,PSNR:26.21385527200911
Change in mse between projections is : 3.03e-09
mse, projection: 0.0023914
Post projection 19, . mse: 0.0023914, cost: 0.00690395990387,PSNR:26.21346878326667
projecting!
On iteration 1487. mse: 0.00238948, rel_cost_diff: 0.000948109488518,PSNR:26.216973388132434
Change in mse between projections is : 2.9827e-09
mse, projection: 0.00238969
Post projection 20, . mse: 0.00238969, cost: 0.00686757313088,PSNR:26.21658535239734
projecting!
On iteration 1494. mse: 0.00238777, rel_cost_diff: 0.000945730082425,PSNR:26.220068335807312
Change in mse between projections is : 2.93618e-09
mse, projection: 0.00238799
Post projection 21, . mse: 0.00238799, cost: 0.00683169951662,PSNR:26.219680446897584
On iteration 1501. mse: 0.00238636, cost: 0.00616646837443,PSNR:26.222648509158624
projecting!
On iteration 1501. mse: 0.00238608, rel_cost_diff: 0.000940669065518,PSNR:26.22314260654434
Change in mse between projections is : 2.89057e-09
mse, projection: 0.0023863
Post projection 22, . mse: 0.0023863, cost: 0.00679634930566,PSNR:26.222753595491277
projecting!
On iteration 1508. mse: 0.00238441, rel_cost_diff: 0.000929768365015,PSNR:26.22619615484464
Change in mse between projections is : 2.84514e-09
mse, projection: 0.00238462
Post projection 23, . mse: 0.00238462, cost: 0.00676154810935,PSNR:26.225806446153534
projecting!
On iteration 1515. mse: 0.00238274, rel_cost_diff: 0.000924777951668,PSNR:26.229228935440897
Change in mse between projections is : 2.8002e-09
mse, projection: 0.00238296
Post projection 24, . mse: 0.00238296, cost: 0.00672724982724,PSNR:26.22883853018973
projecting!
On iteration 1522. mse: 0.00238109, rel_cost_diff: 0.000916273229174,PSNR:26.23224175263351
Change in mse between projections is : 2.75735e-09
mse, projection: 0.0023813
Post projection 25, . mse: 0.0023813, cost: 0.00669344142079,PSNR:26.231851076465983
projecting!
On iteration 1529. mse: 0.00237945, rel_cost_diff: 0.000911082994888,PSNR:26.235233288501046
Change in mse between projections is : 2.71607e-09
mse, projection: 0.00237966
Post projection 26, . mse: 0.00237966, cost: 0.00666014710441,PSNR:26.234842768066294
projecting!
On iteration 1536. mse: 0.00237782, rel_cost_diff: 0.000905605985166,PSNR:26.238206899604897
Change in mse between projections is : 2.6758e-09
mse, projection: 0.00237804
Post projection 27, . mse: 0.00237804, cost: 0.00662727793679,PSNR:26.237814836064143
projecting!
On iteration 1543. mse: 0.00237621, rel_cost_diff: 0.000896254380808,PSNR:26.241159568911442
Change in mse between projections is : 2.63327e-09
mse, projection: 0.00237642
Post projection 28, . mse: 0.00237642, cost: 0.00659491727129,PSNR:26.24076766423862
projecting!
On iteration 1549. mse: 0.00237486, rel_cost_diff: 0.000987022951967,PSNR:26.243619461195337
Change in mse between projections is : 1.92859e-09
mse, projection: 0.00237508
Post projection 29, . mse: 0.00237508, cost: 0.00656922021881,PSNR:26.24322605726266
projecting!
On iteration 1555. mse: 0.00237352, rel_cost_diff: 0.000997793820336,PSNR:26.246066688859912
Change in mse between projections is : 1.90027e-09
mse, projection: 0.00237374
Post projection 30, . mse: 0.00237374, cost: 0.00654319906607,PSNR:26.245672637211182
projecting!
On iteration 1562. mse: 0.00237193, rel_cost_diff: 0.00088864033046,PSNR:26.248972698842152
Change in mse between projections is : 2.5315e-09
mse, projection: 0.00237215
Post projection 31, . mse: 0.00237215, cost: 0.00651118066162,PSNR:26.248578383444
Stopping rule loss: 1.59015929699
projecting!
On iteration 0. mse: 0.0128725, rel_cost_diff: 0.111377251883,PSNR:18.903378105434623
mse, projection: 0.0128726
Post projection 1, . mse: 0.0128726, cost: 1.72163009644,PSNR:18.903341342829826
On iteration 1. mse: 0.0128726, cost: 1.72163009644,PSNR:18.903341342829826
On iteration 101. mse: 0.00860136, cost: 0.538498044014,PSNR:20.654327328252897
On iteration 201. mse: 0.00681174, cost: 0.270957320929,PSNR:21.667417668673497
On iteration 301. mse: 0.00585183, cost: 0.155115917325,PSNR:22.327080651779987
On iteration 401. mse: 0.00527781, cost: 0.09673422575,PSNR:22.775462357818235
On iteration 501. mse: 0.00490777, cost: 0.0643706321716,PSNR:23.09115873571528
On iteration 601. mse: 0.00465472, cost: 0.0452241636813,PSNR:23.32106485629048
On iteration 701. mse: 0.00447281, cost: 0.0333242118359,PSNR:23.494191128161177
On iteration 801. mse: 0.00433619, cost: 0.025595549494,PSNR:23.62891888588659
On iteration 901. mse: 0.00422962, cost: 0.020395629108,PSNR:23.73699021350012
On iteration 1001. mse: 0.0041437, cost: 0.01678455621,PSNR:23.826114990379104
On iteration 1101. mse: 0.00407239, cost: 0.0142077887431,PSNR:23.901501874096684
On iteration 1201. mse: 0.0040117, cost: 0.0123195992783,PSNR:23.96671760768384
On iteration 1301. mse: 0.00395891, cost: 0.0109035354108,PSNR:24.02424447240385
projecting!
On iteration 1379. mse: 0.00392155, rel_cost_diff: 0.000997792500224,PSNR:24.065425785328603
Change in mse between projections is : 0.00772765
mse, projection: 0.00392166
Post projection 2, . mse: 0.00392166, cost: 0.0109135936946,PSNR:24.065306144606087
projecting!
On iteration 1389. mse: 0.00391712, rel_cost_diff: 0.00099946714477,PSNR:24.07032976462237
Change in mse between projections is : 1.21267e-08
mse, projection: 0.00391723
Post projection 3, . mse: 0.00391723, cost: 0.0108129857108,PSNR:24.070208956192715
projecting!
On iteration 1399. mse: 0.00391275, rel_cost_diff: 0.000999470795943,PSNR:24.07517674727181
Change in mse between projections is : 1.17033e-08
mse, projection: 0.00391286
Post projection 4, . mse: 0.00391286, cost: 0.0107140503824,PSNR:24.075055287094806
On iteration 1401. mse: 0.00391238, cost: 0.00991422217339,PSNR:24.075592321826097
projecting!
On iteration 1408. mse: 0.00390887, rel_cost_diff: 0.000988209444583,PSNR:24.079487422882842
Change in mse between projections is : 9.26382e-09
mse, projection: 0.00390898
Post projection 5, . mse: 0.00390898, cost: 0.010627284646,PSNR:24.07936429001675
projecting!
On iteration 1416. mse: 0.00390546, rel_cost_diff: 0.000992283342882,PSNR:24.083275463730118
Change in mse between projections is : 7.18913e-09
mse, projection: 0.00390557
Post projection 6, . mse: 0.00390557, cost: 0.0105521697551,PSNR:24.083151705609627
projecting!
On iteration 1424. mse: 0.00390209, rel_cost_diff: 0.000982405299632,PSNR:24.0870318280083
Change in mse between projections is : 7.02652e-09
mse, projection: 0.0039022
Post projection 7, . mse: 0.0039022, cost: 0.0104780718684,PSNR:24.086907444543275
projecting!
On iteration 1431. mse: 0.00389916, rel_cost_diff: 0.000996402617369,PSNR:24.090283905549875
Change in mse between projections is : 5.31813e-09
mse, projection: 0.00389928
Post projection 8, . mse: 0.00389928, cost: 0.0104151275009,PSNR:24.09015865094289
projecting!
On iteration 1438. mse: 0.00389627, rel_cost_diff: 0.00099662882118,PSNR:24.093511689195513
Change in mse between projections is : 5.21262e-09
mse, projection: 0.00389638
Post projection 9, . mse: 0.00389638, cost: 0.0103527549654,PSNR:24.093385303401597
projecting!
On iteration 1445. mse: 0.00389339, rel_cost_diff: 0.000989539059589,PSNR:24.09671694093341
Change in mse between projections is : 5.11691e-09
mse, projection: 0.00389351
Post projection 10, . mse: 0.00389351, cost: 0.010291130282,PSNR:24.096589942415317
projecting!
On iteration 1452. mse: 0.00389054, rel_cost_diff: 0.000985145369667,PSNR:24.099899349167636
Change in mse between projections is : 5.02604e-09
mse, projection: 0.00389066
Post projection 11, . mse: 0.00389066, cost: 0.0102303689346,PSNR:24.099772517452518
projecting!
On iteration 1459. mse: 0.00388771, rel_cost_diff: 0.000978690197972,PSNR:24.103060942667348
Change in mse between projections is : 4.94024e-09
mse, projection: 0.00388782
Post projection 12, . mse: 0.00388782, cost: 0.0101704485714,PSNR:24.10293375850201
projecting!
On iteration 1465. mse: 0.00388531, rel_cost_diff: 0.000996891611399,PSNR:24.10574282081258
Change in mse between projections is : 3.61188e-09
mse, projection: 0.00388543
Post projection 13, . mse: 0.00388543, cost: 0.0101211294532,PSNR:24.105614517096168
projecting!
On iteration 1472. mse: 0.00388252, rel_cost_diff: 0.000970433491364,PSNR:24.108864397327846
Change in mse between projections is : 4.78687e-09
mse, projection: 0.00388263
Post projection 14, . mse: 0.00388263, cost: 0.0100622493774,PSNR:24.10873574092463
projecting!
On iteration 1478. mse: 0.00388015, rel_cost_diff: 0.000990891638514,PSNR:24.111513899690287
Change in mse between projections is : 3.49484e-09
mse, projection: 0.00388027
Post projection 15, . mse: 0.00388027, cost: 0.010014211759,PSNR:24.111384122402413
projecting!
On iteration 1484. mse: 0.0038778, rel_cost_diff: 0.000986646645079,PSNR:24.114147027020746
Change in mse between projections is : 3.44046e-09
mse, projection: 0.00387792
Post projection 16, . mse: 0.00387792, cost: 0.00996632128954,PSNR:24.114016649524036
projecting!
On iteration 1490. mse: 0.00387546, rel_cost_diff: 0.000991458865311,PSNR:24.116764792203202
Change in mse between projections is : 3.38936e-09
mse, projection: 0.00387558
Post projection 17, . mse: 0.00387558, cost: 0.00991896912456,PSNR:24.116634336097288
projecting!
On iteration 1496. mse: 0.00387314, rel_cost_diff: 0.000990673236964,PSNR:24.11936847184425
Change in mse between projections is : 3.34058e-09
mse, projection: 0.00387326
Post projection 18, . mse: 0.00387326, cost: 0.00987203046679,PSNR:24.119237154310905
On iteration 1501. mse: 0.00387162, cost: 0.00898064672947,PSNR:24.121070215352823
projecting!
On iteration 1502. mse: 0.00387083, rel_cost_diff: 0.000985655670414,PSNR:24.121958300879136
Change in mse between projections is : 3.29281e-09
mse, projection: 0.00387095
Post projection 19, . mse: 0.00387095, cost: 0.00982571858913,PSNR:24.121826382574184
projecting!
On iteration 1508. mse: 0.00386854, rel_cost_diff: 0.00097770106367,PSNR:24.124533469435427
Change in mse between projections is : 3.24684e-09
mse, projection: 0.00386865
Post projection 20, . mse: 0.00386865, cost: 0.00977988447994,PSNR:24.124401472886916
projecting!
On iteration 1514. mse: 0.00386626, rel_cost_diff: 0.000976323396762,PSNR:24.127094996654574
Change in mse between projections is : 3.2022e-09
mse, projection: 0.00386637
Post projection 21, . mse: 0.00386637, cost: 0.00973464921117,PSNR:24.126962660701423
projecting!
On iteration 1520. mse: 0.00386399, rel_cost_diff: 0.000965785992454,PSNR:24.129643380867805
Change in mse between projections is : 3.15585e-09
mse, projection: 0.00386411
Post projection 22, . mse: 0.00386411, cost: 0.00968996249139,PSNR:24.129510443874
projecting!
On iteration 1526. mse: 0.00386173, rel_cost_diff: 0.000964628555485,PSNR:24.132178074352524
Change in mse between projections is : 3.11355e-09
mse, projection: 0.00386185
Post projection 23, . mse: 0.00386185, cost: 0.00964584574103,PSNR:24.13204479791486
projecting!
On iteration 1532. mse: 0.00385949, rel_cost_diff: 0.000959135891817,PSNR:24.134700100235854
Change in mse between projections is : 3.0714e-09
mse, projection: 0.00385961
Post projection 24, . mse: 0.00385961, cost: 0.00960228592157,PSNR:24.134565960417454
projecting!
On iteration 1538. mse: 0.00385726, rel_cost_diff: 0.000953849761602,PSNR:24.137209173431135
Change in mse between projections is : 3.03045e-09
mse, projection: 0.00385738
Post projection 25, . mse: 0.00385738, cost: 0.00955927371979,PSNR:24.13707495609422
projecting!
On iteration 1544. mse: 0.00385505, rel_cost_diff: 0.000944794649044,PSNR:24.13970527063107
Change in mse between projections is : 2.99078e-09
mse, projection: 0.00385516
Post projection 26, . mse: 0.00385516, cost: 0.00951677560806,PSNR:24.139570976132077
projecting!
On iteration 1550. mse: 0.00385284, rel_cost_diff: 0.000940242193085,PSNR:24.142189418409533
Change in mse between projections is : 2.95118e-09
mse, projection: 0.00385296
Post projection 27, . mse: 0.00385296, cost: 0.00947485677898,PSNR:24.14205425975402
projecting!
On iteration 1556. mse: 0.00385065, rel_cost_diff: 0.000936780802405,PSNR:24.144661070235426
Change in mse between projections is : 2.91257e-09
mse, projection: 0.00385077
Post projection 28, . mse: 0.00385077, cost: 0.00943339522928,PSNR:24.1445253094593
projecting!
On iteration 1562. mse: 0.00384847, rel_cost_diff: 0.000934104593558,PSNR:24.14711967846187
Change in mse between projections is : 2.8736e-09
mse, projection: 0.00384859
Post projection 29, . mse: 0.00384859, cost: 0.00939247198403,PSNR:24.146984366284876
projecting!
On iteration 1568. mse: 0.0038463, rel_cost_diff: 0.000925431442861,PSNR:24.14956758617717
Change in mse between projections is : 2.83561e-09
mse, projection: 0.00384642
Post projection 30, . mse: 0.00384642, cost: 0.00935210380703,PSNR:24.149431146166563
projecting!
On iteration 1574. mse: 0.00384414, rel_cost_diff: 0.000920142678751,PSNR:24.15200240711718
Change in mse between projections is : 2.79891e-09
mse, projection: 0.00384427
Post projection 31, . mse: 0.00384427, cost: 0.00931222457439,PSNR:24.151866416659843
Stopping rule loss: 3.25014328957
projecting!
On iteration 0. mse: 0.0218269, rel_cost_diff: 0.13424692283,PSNR:16.61007893430468
mse, projection: 0.0218279
Post projection 1, . mse: 0.0218279, cost: 3.50245308876,PSNR:16.609873248164128
On iteration 1. mse: 0.0218279, cost: 3.50245308876,PSNR:16.609873248164128
On iteration 101. mse: 0.0137856, cost: 1.00894284248,PSNR:18.605739834526823
On iteration 201. mse: 0.0103416, cost: 0.531497836113,PSNR:19.854108736990263
On iteration 301. mse: 0.00841021, cost: 0.317663818598,PSNR:20.751934111989865
On iteration 401. mse: 0.00721105, cost: 0.205392450094,PSNR:21.420013237217894
On iteration 501. mse: 0.00641485, cost: 0.140834704041,PSNR:21.92813824756098
On iteration 601. mse: 0.00585887, cost: 0.101313143969,PSNR:22.321858800975978
On iteration 701. mse: 0.00545439, cost: 0.0758728832006,PSNR:22.6325419553103
On iteration 801. mse: 0.00514982, cost: 0.0588553473353,PSNR:22.882080776895798
On iteration 901. mse: 0.00491369, cost: 0.0470847301185,PSNR:23.085926135990476
On iteration 1001. mse: 0.00472592, cost: 0.0386962480843,PSNR:23.255140589214378
On iteration 1101. mse: 0.00457323, cost: 0.0325591675937,PSNR:23.39777028915583
On iteration 1201. mse: 0.00444665, cost: 0.0279663354158,PSNR:23.519669239227902
On iteration 1301. mse: 0.0043399, cost: 0.0244599934667,PSNR:23.625201508236668
On iteration 1401. mse: 0.00424852, cost: 0.0217283032835,PSNR:23.717619154085344
projecting!
On iteration 1489. mse: 0.0041775, rel_cost_diff: 0.000997970351081,PSNR:23.790836837377093
Change in mse between projections is : 0.0151674
mse, projection: 0.00417792
Post projection 2, . mse: 0.00417792, cost: 0.0215221438557,PSNR:23.790398261845787
On iteration 1501. mse: 0.00416956, cost: 0.0195713173598,PSNR:23.799101563902116
projecting!
On iteration 1502. mse: 0.00416808, rel_cost_diff: 0.000989758918034,PSNR:23.800640337468252
Change in mse between projections is : 3.87031e-08
mse, projection: 0.0041685
Post projection 3, . mse: 0.0041685, cost: 0.0212604161352,PSNR:23.800200770855074
projecting!
On iteration 1512. mse: 0.00416101, rel_cost_diff: 0.000996286167123,PSNR:23.808010914758402
Change in mse between projections is : 2.20866e-08
mse, projection: 0.00416143
Post projection 4, . mse: 0.00416143, cost: 0.0210663378239,PSNR:23.807570601544406
projecting!
On iteration 1522. mse: 0.00415404, rel_cost_diff: 0.000987680047259,PSNR:23.815289837872662
Change in mse between projections is : 2.15323e-08
mse, projection: 0.00415447
Post projection 5, . mse: 0.00415447, cost: 0.0208757575601,PSNR:23.814848786097475
projecting!
On iteration 1531. mse: 0.00414788, rel_cost_diff: 0.000990672992155,PSNR:23.82173790780201
Change in mse between projections is : 1.69829e-08
mse, projection: 0.0041483
Post projection 6, . mse: 0.0041483, cost: 0.0207089036703,PSNR:23.821295713223503
projecting!
On iteration 1540. mse: 0.00414179, rel_cost_diff: 0.000980519560733,PSNR:23.82811646400353
Change in mse between projections is : 1.66207e-08
mse, projection: 0.00414222
Post projection 7, . mse: 0.00414222, cost: 0.0205447357148,PSNR:23.827673131295374
projecting!
On iteration 1548. mse: 0.00413647, rel_cost_diff: 0.000987800602833,PSNR:23.83369861240956
Change in mse between projections is : 1.28103e-08
mse, projection: 0.00413689
Post projection 8, . mse: 0.00413689, cost: 0.0204030703753,PSNR:23.83325519838703
projecting!
On iteration 1556. mse: 0.00413121, rel_cost_diff: 0.000987076476171,PSNR:23.839228222203953
Change in mse between projections is : 1.25714e-08
mse, projection: 0.00413163
Post projection 9, . mse: 0.00413163, cost: 0.020263209939,PSNR:23.838784732756068
projecting!
On iteration 1564. mse: 0.004126, rel_cost_diff: 0.000977736010066,PSNR:23.844707534067947
Change in mse between projections is : 1.23408e-08
mse, projection: 0.00412642
Post projection 10, . mse: 0.00412642, cost: 0.0201253127307,PSNR:23.844262994667915
projecting!
On iteration 1571. mse: 0.00412152, rel_cost_diff: 0.000998992272259,PSNR:23.84942775065578
Change in mse between projections is : 9.23086e-09
mse, projection: 0.00412194
Post projection 11, . mse: 0.00412194, cost: 0.0200089346617,PSNR:23.848983218489774
projecting!
On iteration 1579. mse: 0.00411641, rel_cost_diff: 0.000965605816384,PSNR:23.85481481726156
Change in mse between projections is : 1.19337e-08
mse, projection: 0.00411683
Post projection 12, . mse: 0.00411683, cost: 0.0198742952198,PSNR:23.854369733376025
projecting!
On iteration 1586. mse: 0.00411201, rel_cost_diff: 0.000994903754972,PSNR:23.859455543404433
Change in mse between projections is : 8.922e-09
mse, projection: 0.00411244
Post projection 13, . mse: 0.00411244, cost: 0.0197611264884,PSNR:23.859009000162335
projecting!
On iteration 1593. mse: 0.00410766, rel_cost_diff: 0.000990043567092,PSNR:23.86405938513258
Change in mse between projections is : 8.78399e-09
mse, projection: 0.00410808
Post projection 14, . mse: 0.00410808, cost: 0.0196489132941,PSNR:23.8636123682951
projecting!
On iteration 1600. mse: 0.00410334, rel_cost_diff: 0.000981399123654,PSNR:23.868627205482742
Change in mse between projections is : 8.64831e-09
mse, projection: 0.00410376
Post projection 15, . mse: 0.00410376, cost: 0.0195380169898,PSNR:23.86818070386302
On iteration 1601. mse: 0.00410376, cost: 0.0195380169898,PSNR:23.86818070386302
projecting!
On iteration 1607. mse: 0.00409906, rel_cost_diff: 0.00097895990223,PSNR:23.87316085902473
Change in mse between projections is : 8.51606e-09
mse, projection: 0.00409948
Post projection 16, . mse: 0.00409948, cost: 0.0194285735488,PSNR:23.87271438439384
projecting!
On iteration 1614. mse: 0.00409481, rel_cost_diff: 0.000970608622691,PSNR:23.877659739762642
Change in mse between projections is : 8.38786e-09
mse, projection: 0.00409523
Post projection 17, . mse: 0.00409523, cost: 0.019320582971,PSNR:23.87721230858238
projecting!
On iteration 1621. mse: 0.0040906, rel_cost_diff: 0.000968438666487,PSNR:23.882125217790076
Change in mse between projections is : 8.26433e-09
mse, projection: 0.00409103
Post projection 18, . mse: 0.00409103, cost: 0.0192139931023,PSNR:23.881677326341805
projecting!
On iteration 1628. mse: 0.00408643, rel_cost_diff: 0.000963285012832,PSNR:23.886556690292995
Change in mse between projections is : 8.14516e-09
mse, projection: 0.00408685
Post projection 19, . mse: 0.00408685, cost: 0.0191087946296,PSNR:23.886109331294904
projecting!
On iteration 1635. mse: 0.00408229, rel_cost_diff: 0.000961856363497,PSNR:23.890957020754104
Change in mse between projections is : 8.02778e-09
mse, projection: 0.00408272
Post projection 20, . mse: 0.00408272, cost: 0.0190049782395,PSNR:23.890508712937283
projecting!
On iteration 1642. mse: 0.00407819, rel_cost_diff: 0.000951601994432,PSNR:23.895325118061123
Change in mse between projections is : 7.91439e-09
mse, projection: 0.00407861
Post projection 21, . mse: 0.00407861, cost: 0.0189024899155,PSNR:23.894876359136546
projecting!
On iteration 1649. mse: 0.00407412, rel_cost_diff: 0.000947120290668,PSNR:23.899661376769714
Change in mse between projections is : 7.80395e-09
mse, projection: 0.00407454
Post projection 22, . mse: 0.00407454, cost: 0.0188013408333,PSNR:23.89921266591241
projecting!
On iteration 1656. mse: 0.00407008, rel_cost_diff: 0.000938814438245,PSNR:23.903967187677686
Change in mse between projections is : 7.69626e-09
mse, projection: 0.0040705
Post projection 23, . mse: 0.0040705, cost: 0.0187014695257,PSNR:23.903518031748593
projecting!
On iteration 1663. mse: 0.00406608, rel_cost_diff: 0.000935495289011,PSNR:23.908241461111572
Change in mse between projections is : 7.58705e-09
mse, projection: 0.0040665
Post projection 24, . mse: 0.0040665, cost: 0.0186028778553,PSNR:23.90779285756883
projecting!
On iteration 1670. mse: 0.00406211, rel_cost_diff: 0.000932512170611,PSNR:23.91248658894706
Change in mse between projections is : 7.48239e-09
mse, projection: 0.00406253
Post projection 25, . mse: 0.00406253, cost: 0.0185056049377,PSNR:23.91203804451688
projecting!
On iteration 1677. mse: 0.00405817, rel_cost_diff: 0.000922887885228,PSNR:23.91670248152959
Change in mse between projections is : 7.37775e-09
mse, projection: 0.00405859
Post projection 26, . mse: 0.00405859, cost: 0.0184095539153,PSNR:23.916253003200943
projecting!
On iteration 1683. mse: 0.00405485, rel_cost_diff: 0.000995980056383,PSNR:23.92025360017022
Change in mse between projections is : 5.28637e-09
mse, projection: 0.00405527
Post projection 27, . mse: 0.00405527, cost: 0.0183316301554,PSNR:23.919803754182993
projecting!
On iteration 1689. mse: 0.00405155, rel_cost_diff: 0.000995823949672,PSNR:23.923783665487242
Change in mse between projections is : 5.21823e-09
mse, projection: 0.00405197
Post projection 28, . mse: 0.00405197, cost: 0.0182535219938,PSNR:23.923332954622882
projecting!
On iteration 1695. mse: 0.00404828, rel_cost_diff: 0.000998096124352,PSNR:23.927291125078757
Change in mse between projections is : 5.15432e-09
mse, projection: 0.0040487
Post projection 29, . mse: 0.0040487, cost: 0.01817599684,PSNR:23.92684054958551
On iteration 1701. mse: 0.00404562, cost: 0.0165492109954,PSNR:23.93015152129759
projecting!
On iteration 1701. mse: 0.00404504, rel_cost_diff: 0.000994596416704,PSNR:23.930776921729997
Change in mse between projections is : 5.09291e-09
mse, projection: 0.00404545
Post projection 30, . mse: 0.00404545, cost: 0.0180992744863,PSNR:23.93032698427211
projecting!
On iteration 1707. mse: 0.00404181, rel_cost_diff: 0.000993509935948,PSNR:23.934242502033985
Change in mse between projections is : 5.03301e-09
mse, projection: 0.00404223
Post projection 31, . mse: 0.00404223, cost: 0.0180232189596,PSNR:23.93379120480345
Stopping rule loss: 0.393530249596
projecting!
On iteration 0. mse: 0.00266035, rel_cost_diff: 0.166211853309,PSNR:25.75061536535788
mse, projection: 0.00266039
Post projection 1, . mse: 0.00266039, cost: 0.445342719555,PSNR:25.75053972818614
On iteration 1. mse: 0.00266039, cost: 0.445342719555,PSNR:25.75053972818614
On iteration 101. mse: 0.00160076, cost: 0.131279706955,PSNR:27.956731983759507
On iteration 201. mse: 0.00116006, cost: 0.0667793676257,PSNR:29.355179580746537
On iteration 301. mse: 0.000922225, cost: 0.0384398847818,PSNR:30.351632147074945
On iteration 401. mse: 0.00078001, cost: 0.0239365044981,PSNR:31.07900016214224
On iteration 501. mse: 0.000688919, cost: 0.015831951052,PSNR:31.618317016563168
On iteration 601. mse: 0.000627313, cost: 0.01101030875,PSNR:32.025155220425255
On iteration 701. mse: 0.000583746, cost: 0.00799862295389,PSNR:32.3377573227979
On iteration 801. mse: 0.000551704, cost: 0.00603947741911,PSNR:32.58293938224084
On iteration 901. mse: 0.000527311, cost: 0.00472084339708,PSNR:32.77933456555726
On iteration 1001. mse: 0.000508168, cost: 0.00380629254505,PSNR:32.939927244938126
On iteration 1101. mse: 0.000492725, cost: 0.00315613788553,PSNR:33.07395250154086
On iteration 1201. mse: 0.000479956, cost: 0.0026822865475,PSNR:33.187988536155565
On iteration 1301. mse: 0.000469164, cost: 0.00232866732404,PSNR:33.28675596928009
On iteration 1401. mse: 0.000459866, cost: 0.00205911113881,PSNR:33.37369150600156
On iteration 1501. mse: 0.000451723, cost: 0.00184953014832,PSNR:33.451277709407194
projecting!
On iteration 1501. mse: 0.000451647, rel_cost_diff: 0.000995492372733,PSNR:33.45201283080166
Change in mse between projections is : 0.00195422
mse, projection: 0.000451656
Post projection 2, . mse: 0.000451656, cost: 0.00202652788721,PSNR:33.451926076083694
projecting!
On iteration 1513. mse: 0.00045073, rel_cost_diff: 0.000998409623712,PSNR:33.46083867888433
Change in mse between projections is : 3.17905e-09
mse, projection: 0.000450739
Post projection 3, . mse: 0.000450739, cost: 0.00200408278033,PSNR:33.46074978474111
projecting!
On iteration 1523. mse: 0.000449976, rel_cost_diff: 0.000994363747625,PSNR:33.468107231430736
Change in mse between projections is : 2.15021e-09
mse, projection: 0.000449985
Post projection 4, . mse: 0.000449985, cost: 0.00198590802029,PSNR:33.46801706482728
projecting!
On iteration 1532. mse: 0.000449306, rel_cost_diff: 0.000997336428735,PSNR:33.474581927522436
Change in mse between projections is : 1.70225e-09
mse, projection: 0.000449315
Post projection 5, . mse: 0.000449315, cost: 0.00196995516308,PSNR:33.47449078246798
projecting!
On iteration 1541. mse: 0.000448643, rel_cost_diff: 0.000980760740202,PSNR:33.48098965955914
Change in mse between projections is : 1.66061e-09
mse, projection: 0.000448653
Post projection 6, . mse: 0.000448653, cost: 0.00195422628894,PSNR:33.480896971307004
projecting!
On iteration 1550. mse: 0.000447988, rel_cost_diff: 0.000981297751565,PSNR:33.48733265578034
Change in mse between projections is : 1.62325e-09
mse, projection: 0.000447998
Post projection 7, . mse: 0.000447998, cost: 0.00193876470439,PSNR:33.48723983205688
projecting!
On iteration 1558. mse: 0.000447411, rel_cost_diff: 0.000990275910254,PSNR:33.492929160892615
Change in mse between projections is : 1.26103e-09
mse, projection: 0.000447421
Post projection 8, . mse: 0.000447421, cost: 0.00192542816512,PSNR:33.4928350874778
projecting!
On iteration 1566. mse: 0.00044684, rel_cost_diff: 0.000985258505858,PSNR:33.49847744493209
Change in mse between projections is : 1.23584e-09
mse, projection: 0.00044685
Post projection 9, . mse: 0.00044685, cost: 0.00191225274466,PSNR:33.49838296839846
projecting!
On iteration 1574. mse: 0.000446274, rel_cost_diff: 0.00097866821072,PSNR:33.503980145914426
Change in mse between projections is : 1.21184e-09
mse, projection: 0.000446284
Post projection 10, . mse: 0.000446284, cost: 0.00189926382154,PSNR:33.503884699942176
projecting!
On iteration 1582. mse: 0.000445714, rel_cost_diff: 0.000968769658448,PSNR:33.50943821571975
Change in mse between projections is : 1.18962e-09
mse, projection: 0.000445724
Post projection 11, . mse: 0.000445724, cost: 0.00188647711184,PSNR:33.50934208256907
projecting!
On iteration 1590. mse: 0.000445158, rel_cost_diff: 0.000959282850156,PSNR:33.514854032541095
Change in mse between projections is : 1.1683e-09
mse, projection: 0.000445168
Post projection 12, . mse: 0.000445168, cost: 0.00187389506027,PSNR:33.514757495505975
projecting!
On iteration 1598. mse: 0.000444608, rel_cost_diff: 0.000946492010878,PSNR:33.52022828243361
Change in mse between projections is : 1.14745e-09
mse, projection: 0.000444618
Post projection 13, . mse: 0.000444618, cost: 0.0018615196459,PSNR:33.520131341583635
On iteration 1601. mse: 0.000444466, cost: 0.00169022893533,PSNR:33.521615541176395
projecting!
On iteration 1605. mse: 0.000444129, rel_cost_diff: 0.0009899200933,PSNR:33.52490732638649
Change in mse between projections is : 8.67649e-10
mse, projection: 0.000444139
Post projection 14, . mse: 0.000444139, cost: 0.00185111048631,PSNR:33.52480914268935
projecting!
On iteration 1612. mse: 0.000443654, rel_cost_diff: 0.000989865694049,PSNR:33.52955352529519
Change in mse between projections is : 8.52646e-10
mse, projection: 0.000443664
Post projection 15, . mse: 0.000443664, cost: 0.00184073578566,PSNR:33.52945523650348
projecting!
On iteration 1619. mse: 0.000443183, rel_cost_diff: 0.000983527514536,PSNR:33.53416819425456
Change in mse between projections is : 8.3891e-10
mse, projection: 0.000443193
Post projection 16, . mse: 0.000443193, cost: 0.00183049403131,PSNR:33.53406923058077
projecting!
On iteration 1626. mse: 0.000442716, rel_cost_diff: 0.000970931912055,PSNR:33.53875208388506
Change in mse between projections is : 8.25902e-10
mse, projection: 0.000442726
Post projection 17, . mse: 0.000442726, cost: 0.00182038324419,PSNR:33.53865273020735
projecting!
On iteration 1633. mse: 0.000442251, rel_cost_diff: 0.000971127570085,PSNR:33.54330766367404
Change in mse between projections is : 8.13205e-10
mse, projection: 0.000442262
Post projection 18, . mse: 0.000442262, cost: 0.00181041366886,PSNR:33.54320763413389
projecting!
On iteration 1640. mse: 0.000441791, rel_cost_diff: 0.000966501327489,PSNR:33.547835411573445
Change in mse between projections is : 8.00778e-10
mse, projection: 0.000441801
Post projection 19, . mse: 0.000441801, cost: 0.00180056097452,PSNR:33.54773499160058
projecting!
On iteration 1647. mse: 0.000441333, rel_cost_diff: 0.000959140941577,PSNR:33.5523352354697
Change in mse between projections is : 7.89042e-10
mse, projection: 0.000441343
Post projection 20, . mse: 0.000441343, cost: 0.00179084052797,PSNR:33.55223356583662
projecting!
On iteration 1654. mse: 0.000440879, rel_cost_diff: 0.00095429329855,PSNR:33.55680675689996
Change in mse between projections is : 7.77619e-10
mse, projection: 0.000440889
Post projection 21, . mse: 0.000440889, cost: 0.00178126629908,PSNR:33.556704982534555
projecting!
On iteration 1661. mse: 0.000440428, rel_cost_diff: 0.0009487955614,PSNR:33.56125131848679
Change in mse between projections is : 7.66059e-10
mse, projection: 0.000440438
Post projection 22, . mse: 0.000440438, cost: 0.00177181116305,PSNR:33.5611494399136
projecting!
On iteration 1668. mse: 0.00043998, rel_cost_diff: 0.000941535088243,PSNR:33.56566911994652
Change in mse between projections is : 7.5485e-10
mse, projection: 0.00043999
Post projection 23, . mse: 0.00043999, cost: 0.00176248606294,PSNR:33.565567137687225
projecting!
On iteration 1675. mse: 0.000439536, rel_cost_diff: 0.000933599933055,PSNR:33.57006036248013
Change in mse between projections is : 7.43965e-10
mse, projection: 0.000439546
Post projection 24, . mse: 0.000439546, cost: 0.00175329635385,PSNR:33.5699582770535
projecting!
On iteration 1682. mse: 0.000439094, rel_cost_diff: 0.000928392454467,PSNR:33.574427551621206
Change in mse between projections is : 7.33111e-10
mse, projection: 0.000439104
Post projection 25, . mse: 0.000439104, cost: 0.00174423167482,PSNR:33.57432507563835
projecting!
On iteration 1689. mse: 0.000438655, rel_cost_diff: 0.000922675145735,PSNR:33.57876888140326
Change in mse between projections is : 7.22627e-10
mse, projection: 0.000438665
Post projection 26, . mse: 0.000438665, cost: 0.00173528608866,PSNR:33.57866572665583
projecting!
On iteration 1696. mse: 0.000438219, rel_cost_diff: 0.000921914473114,PSNR:33.58308513511132
Change in mse between projections is : 7.12507e-10
mse, projection: 0.00043823
Post projection 27, . mse: 0.00043823, cost: 0.00172647833824,PSNR:33.58298130094373
On iteration 1701. mse: 0.000437969, cost: 0.00155136547983,PSNR:33.58557039666324
projecting!
On iteration 1703. mse: 0.000437787, rel_cost_diff: 0.000912787089419,PSNR:33.58737623359842
Change in mse between projections is : 7.02577e-10
mse, projection: 0.000437797
Post projection 28, . mse: 0.000437797, cost: 0.00171777734067,PSNR:33.58727229678677
projecting!
On iteration 1710. mse: 0.000437357, rel_cost_diff: 0.000909322152745,PSNR:33.59164296499572
Change in mse between projections is : 6.92676e-10
mse, projection: 0.000437367
Post projection 29, . mse: 0.000437367, cost: 0.00170920323581,PSNR:33.5915386370286
projecting!
On iteration 1717. mse: 0.00043693, rel_cost_diff: 0.000899361309676,PSNR:33.59588583182086
Change in mse between projections is : 6.83059e-10
mse, projection: 0.00043694
Post projection 30, . mse: 0.00043694, cost: 0.0017007435672,PSNR:33.59578082332907
projecting!
On iteration 1724. mse: 0.000436505, rel_cost_diff: 0.000890222148666,PSNR:33.60010418084354
Change in mse between projections is : 6.7333e-10
mse, projection: 0.000436516
Post projection 31, . mse: 0.000436516, cost: 0.00169239356183,PSNR:33.59999935986477
Stopping rule loss: 1.03237962723
projecting!
On iteration 0. mse: 0.00941849, rel_cost_diff: 0.189337162948,PSNR:20.26018660243455
mse, projection: 0.00941881
Post projection 1, . mse: 0.00941881, cost: 1.19063055515,PSNR:20.260037589102584
On iteration 1. mse: 0.00941881, cost: 1.19063055515,PSNR:20.260037589102584
On iteration 101. mse: 0.00657681, cost: 0.357904493809,PSNR:21.819844563420816
On iteration 201. mse: 0.00535571, cost: 0.189651459455,PSNR:22.71182745043356
On iteration 301. mse: 0.00467499, cost: 0.113547578454,PSNR:23.30219036024775
On iteration 401. mse: 0.00425553, cost: 0.0736123919487,PSNR:23.710461101092633
On iteration 501. mse: 0.0039791, cost: 0.0507519543171,PSNR:24.00215460610641
On iteration 601. mse: 0.00378711, cost: 0.036862462759,PSNR:24.21692469951553
On iteration 701. mse: 0.00364778, cost: 0.0280413385481,PSNR:24.379709963155584
On iteration 801. mse: 0.00354264, cost: 0.0222202353179,PSNR:24.506724055262183
On iteration 901. mse: 0.00346049, cost: 0.0182559937239,PSNR:24.60861857291171
On iteration 1001. mse: 0.00339425, cost: 0.0154747683555,PSNR:24.692564338292172
On iteration 1101. mse: 0.00333936, cost: 0.013472110033,PSNR:24.763373645588217
On iteration 1201. mse: 0.00329276, cost: 0.0119960717857,PSNR:24.82439692736016
projecting!
On iteration 1236. mse: 0.00327759, rel_cost_diff: 0.000997487147715,PSNR:24.844455857238525
Change in mse between projections is : 0.0050806
mse, projection: 0.0032777
Post projection 2, . mse: 0.0032777, cost: 0.0125526748598,PSNR:24.844301913196936
projecting!
On iteration 1248. mse: 0.00327273, rel_cost_diff: 0.000998766828711,PSNR:24.850899250145115
Change in mse between projections is : 1.93576e-08
mse, projection: 0.00327285
Post projection 3, . mse: 0.00327285, cost: 0.0124129494652,PSNR:24.850744459624337
projecting!
On iteration 1259. mse: 0.00326835, rel_cost_diff: 0.000984799800502,PSNR:24.856715151357754
Change in mse between projections is : 1.57248e-08
mse, projection: 0.00326847
Post projection 4, . mse: 0.00326847, cost: 0.0122887147591,PSNR:24.856558915926144
projecting!
On iteration 1269. mse: 0.00326443, rel_cost_diff: 0.000980834335675,PSNR:24.861927043874715
Change in mse between projections is : 1.2618e-08
mse, projection: 0.00326455
Post projection 5, . mse: 0.00326455, cost: 0.0121791465208,PSNR:24.861770001352536
projecting!
On iteration 1278. mse: 0.00326095, rel_cost_diff: 0.000988781089237,PSNR:24.866558168695995
Change in mse between projections is : 9.95917e-09
mse, projection: 0.00326107
Post projection 6, . mse: 0.00326107, cost: 0.0120833097026,PSNR:24.86640095862431
projecting!
On iteration 1287. mse: 0.00325751, rel_cost_diff: 0.000971468701119,PSNR:24.87113929396071
Change in mse between projections is : 9.71792e-09
mse, projection: 0.00325763
Post projection 7, . mse: 0.00325763, cost: 0.0119893401861,PSNR:24.870980676370102
projecting!
On iteration 1295. mse: 0.00325449, rel_cost_diff: 0.000985729587311,PSNR:24.875165028851917
Change in mse between projections is : 7.50842e-09
mse, projection: 0.00325461
Post projection 8, . mse: 0.00325461, cost: 0.0119083281606,PSNR:24.875006264163716
On iteration 1301. mse: 0.00325264, cost: 0.0108856754377,PSNR:24.877639836236018
projecting!
On iteration 1303. mse: 0.00325151, rel_cost_diff: 0.000982762140923,PSNR:24.879154381608277
Change in mse between projections is : 7.34638e-09
mse, projection: 0.00325163
Post projection 9, . mse: 0.00325163, cost: 0.0118285585195,PSNR:24.87899516004336
projecting!
On iteration 1311. mse: 0.00324855, rel_cost_diff: 0.000969310162312,PSNR:24.883106625924206
Change in mse between projections is : 7.19295e-09
mse, projection: 0.00324867
Post projection 10, . mse: 0.00324867, cost: 0.0117503535002,PSNR:24.882946636884316
projecting!
On iteration 1319. mse: 0.00324562, rel_cost_diff: 0.000955078915419,PSNR:24.88702196862309
Change in mse between projections is : 7.04354e-09
mse, projection: 0.00324574
Post projection 11, . mse: 0.00324574, cost: 0.0116736348718,PSNR:24.886861835284147
projecting!
On iteration 1327. mse: 0.00324272, rel_cost_diff: 0.000944450072082,PSNR:24.890902489372113
Change in mse between projections is : 6.90023e-09
mse, projection: 0.00324284
Post projection 12, . mse: 0.00324284, cost: 0.0115983802825,PSNR:24.89074190107287
projecting!
On iteration 1334. mse: 0.00324021, rel_cost_diff: 0.000990129639646,PSNR:24.894262797081097
Change in mse between projections is : 5.18689e-09
mse, projection: 0.00324034
Post projection 13, . mse: 0.00324034, cost: 0.0115348752588,PSNR:24.89410083625266
projecting!
On iteration 1341. mse: 0.00323773, rel_cost_diff: 0.00098242250923,PSNR:24.897597911232722
Change in mse between projections is : 5.08752e-09
mse, projection: 0.00323785
Post projection 14, . mse: 0.00323785, cost: 0.0114719709381,PSNR:24.897435513685746
projecting!
On iteration 1348. mse: 0.00323526, rel_cost_diff: 0.000973992857148,PSNR:24.900906834109193
Change in mse between projections is : 4.99597e-09
mse, projection: 0.00323538
Post projection 15, . mse: 0.00323538, cost: 0.0114100389183,PSNR:24.900744000250302
projecting!
On iteration 1355. mse: 0.00323282, rel_cost_diff: 0.000963474843533,PSNR:24.904190754986132
Change in mse between projections is : 4.90824e-09
mse, projection: 0.00323294
Post projection 16, . mse: 0.00323294, cost: 0.01134912204,PSNR:24.90402779795605
projecting!
On iteration 1362. mse: 0.00323039, rel_cost_diff: 0.00095508546491,PSNR:24.907449928221816
Change in mse between projections is : 4.82306e-09
mse, projection: 0.00323051
Post projection 17, . mse: 0.00323051, cost: 0.0112891793251,PSNR:24.907286535850318
projecting!
On iteration 1369. mse: 0.00322799, rel_cost_diff: 0.000945325101709,PSNR:24.91068460945162
Change in mse between projections is : 4.73861e-09
mse, projection: 0.00322811
Post projection 18, . mse: 0.00322811, cost: 0.0112302564085,PSNR:24.91052078210082
projecting!
On iteration 1376. mse: 0.0032256, rel_cost_diff: 0.000941472964401,PSNR:24.913895369058146
Change in mse between projections is : 4.65836e-09
mse, projection: 0.00322572
Post projection 19, . mse: 0.00322572, cost: 0.0111723113805,PSNR:24.91373110707537
projecting!
On iteration 1383. mse: 0.00322323, rel_cost_diff: 0.000932441911655,PSNR:24.917082779595976
Change in mse between projections is : 4.58047e-09
mse, projection: 0.00322336
Post projection 20, . mse: 0.00322336, cost: 0.0111152734607,PSNR:24.916918083313426
projecting!
On iteration 1390. mse: 0.00322089, rel_cost_diff: 0.000925901353172,PSNR:24.92024710182198
Change in mse between projections is : 4.50407e-09
mse, projection: 0.00322101
Post projection 21, . mse: 0.00322101, cost: 0.0110591500998,PSNR:24.920082285498278
projecting!
On iteration 1397. mse: 0.00321856, rel_cost_diff: 0.000916420980066,PSNR:24.92338954020818
Change in mse between projections is : 4.42911e-09
mse, projection: 0.00321868
Post projection 22, . mse: 0.00321868, cost: 0.0110039552674,PSNR:24.923223976272713
On iteration 1401. mse: 0.00321759, cost: 0.0100506963208,PSNR:24.924686623739483
projecting!
On iteration 1404. mse: 0.00321624, rel_cost_diff: 0.000905737385882,PSNR:24.92650941676269
Change in mse between projections is : 4.35605e-09
mse, projection: 0.00321637
Post projection 23, . mse: 0.00321637, cost: 0.0109496721998,PSNR:24.926343419466427
projecting!
On iteration 1411. mse: 0.00321395, rel_cost_diff: 0.000897295216959,PSNR:24.929607625055105
Change in mse between projections is : 4.28401e-09
mse, projection: 0.00321407
Post projection 24, . mse: 0.00321407, cost: 0.0108962208033,PSNR:24.929441194691098
projecting!
On iteration 1417. mse: 0.00321201, rel_cost_diff: 0.000998336982248,PSNR:24.93223737905852
Change in mse between projections is : 3.10701e-09
mse, projection: 0.00321213
Post projection 25, . mse: 0.00321213, cost: 0.0108526656404,PSNR:24.93207021829314
projecting!
On iteration 1424. mse: 0.00320974, rel_cost_diff: 0.000895627805804,PSNR:24.935296833261532
Change in mse between projections is : 4.15779e-09
mse, projection: 0.00320987
Post projection 26, . mse: 0.00320987, cost: 0.010799927637,PSNR:24.93512986971745
projecting!
On iteration 1430. mse: 0.00320783, rel_cost_diff: 0.000986105446973,PSNR:24.93789252417876
Change in mse between projections is : 3.01266e-09
mse, projection: 0.00320795
Post projection 27, . mse: 0.00320795, cost: 0.0107575133443,PSNR:24.93772451519263
projecting!
On iteration 1436. mse: 0.00320592, rel_cost_diff: 0.000993683143586,PSNR:24.940474627833375
Change in mse between projections is : 2.96933e-09
mse, projection: 0.00320604
Post projection 28, . mse: 0.00320604, cost: 0.0107149742544,PSNR:24.94030620353431
projecting!
On iteration 1442. mse: 0.00320402, rel_cost_diff: 0.000990470855342,PSNR:24.943041541085456
Change in mse between projections is : 2.928e-09
mse, projection: 0.00320415
Post projection 29, . mse: 0.00320415, cost: 0.010672846809,PSNR:24.94287270162946
projecting!
On iteration 1448. mse: 0.00320214, rel_cost_diff: 0.000984005775703,PSNR:24.945593236078597
Change in mse between projections is : 2.88765e-09
mse, projection: 0.00320227
Post projection 30, . mse: 0.00320227, cost: 0.0106312241405,PSNR:24.945423981626757
projecting!
On iteration 1454. mse: 0.00320027, rel_cost_diff: 0.000975306948734,PSNR:24.94813031701088
Change in mse between projections is : 2.84807e-09
mse, projection: 0.0032004
Post projection 31, . mse: 0.0032004, cost: 0.0105901509523,PSNR:24.947960647704672
Stopping rule loss: 1.92572641373
projecting!
On iteration 0. mse: 0.0142555, rel_cost_diff: 0.167999656312,PSNR:18.460169375929954
mse, projection: 0.0142557
Post projection 1, . mse: 0.0142557, cost: 2.18022084236,PSNR:18.460128519367068
On iteration 1. mse: 0.0142557, cost: 2.18022084236,PSNR:18.460128519367068
On iteration 101. mse: 0.0090651, cost: 0.640792429447,PSNR:20.42627579564374
On iteration 201. mse: 0.00690842, cost: 0.326504349709,PSNR:21.606209739869367
On iteration 301. mse: 0.00574012, cost: 0.188534259796,PSNR:22.41079339731989
On iteration 401. mse: 0.00503799, cost: 0.118135757744,PSNR:22.977430659247403
On iteration 501. mse: 0.00458393, cost: 0.0789712890983,PSNR:23.387622311623687
On iteration 601. mse: 0.00427288, cost: 0.0556953139603,PSNR:23.692793951222946
On iteration 701. mse: 0.00404935, cost: 0.04114356637,PSNR:23.926143298729766
On iteration 801. mse: 0.00388203, cost: 0.0316600352526,PSNR:24.10940797363311
On iteration 901. mse: 0.00375221, cost: 0.0252613890916,PSNR:24.257131662880333
On iteration 1001. mse: 0.00364827, cost: 0.0207988992333,PSNR:24.379135085466306
On iteration 1101. mse: 0.00356272, cost: 0.0175961945206,PSNR:24.482178792234404
On iteration 1201. mse: 0.00349068, cost: 0.0152339227498,PSNR:24.570902937154145
On iteration 1301. mse: 0.00342881, cost: 0.0134481182322,PSNR:24.64857105044874
On iteration 1401. mse: 0.00337475, cost: 0.0120699796826,PSNR:24.717590196756774
projecting!
On iteration 1405. mse: 0.00337222, rel_cost_diff: 0.000998047022827,PSNR:24.720847183640355
Change in mse between projections is : 0.00937822
mse, projection: 0.00337242
Post projection 2, . mse: 0.00337242, cost: 0.0132052404806,PSNR:24.720579122855945
projecting!
On iteration 1413. mse: 0.00336835, rel_cost_diff: 0.000993637871731,PSNR:24.725830308692057
Change in mse between projections is : 9.61194e-09
mse, projection: 0.00336856
Post projection 3, . mse: 0.00336856, cost: 0.0131098050624,PSNR:24.725559238553565
projecting!
On iteration 1421. mse: 0.00336453, rel_cost_diff: 0.000989159206006,PSNR:24.730756946065313
Change in mse between projections is : 9.22781e-09
mse, projection: 0.00336474
Post projection 4, . mse: 0.00336474, cost: 0.0130149815232,PSNR:24.730484366181138
projecting!
On iteration 1428. mse: 0.00336124, rel_cost_diff: 0.000992256290341,PSNR:24.73500473042708
Change in mse between projections is : 6.95407e-09
mse, projection: 0.00336145
Post projection 5, . mse: 0.00336145, cost: 0.0129344984889,PSNR:24.734729778118087
projecting!
On iteration 1435. mse: 0.00335798, rel_cost_diff: 0.000988467637872,PSNR:24.739215118198473
Change in mse between projections is : 6.78047e-09
mse, projection: 0.0033582
Post projection 6, . mse: 0.0033582, cost: 0.0128545928746,PSNR:24.73893869478743
projecting!
On iteration 1442. mse: 0.00335476, rel_cost_diff: 0.000982323801851,PSNR:24.743391312047116
Change in mse between projections is : 6.63819e-09
mse, projection: 0.00335497
Post projection 7, . mse: 0.00335497, cost: 0.0127754462883,PSNR:24.743114019917023
projecting!
On iteration 1449. mse: 0.00335156, rel_cost_diff: 0.000976374711547,PSNR:24.747535321233215
Change in mse between projections is : 6.5086e-09
mse, projection: 0.00335177
Post projection 8, . mse: 0.00335177, cost: 0.0126972114667,PSNR:24.747255954299913
projecting!
On iteration 1456. mse: 0.00334838, rel_cost_diff: 0.0009701426853,PSNR:24.751647653690803
Change in mse between projections is : 6.39007e-09
mse, projection: 0.0033486
Post projection 9, . mse: 0.0033486, cost: 0.0126199945807,PSNR:24.75136802210832
projecting!
On iteration 1463. mse: 0.00334524, rel_cost_diff: 0.000962236463603,PSNR:24.755729424702203
Change in mse between projections is : 6.27767e-09
mse, projection: 0.00334545
Post projection 10, . mse: 0.00334545, cost: 0.0125438021496,PSNR:24.755449227937266
projecting!
On iteration 1470. mse: 0.00334212, rel_cost_diff: 0.000950978934578,PSNR:24.759781754579855
Change in mse between projections is : 6.17101e-09
mse, projection: 0.00334234
Post projection 11, . mse: 0.00334234, cost: 0.0124686704949,PSNR:24.75949978358329
projecting!
On iteration 1476. mse: 0.00333949, rel_cost_diff: 0.000991116140188,PSNR:24.763203472993233
Change in mse between projections is : 4.51038e-09
mse, projection: 0.0033397
Post projection 12, . mse: 0.0033397, cost: 0.0124074798077,PSNR:24.762920674211934
projecting!
On iteration 1482. mse: 0.00333687, rel_cost_diff: 0.000994426605175,PSNR:24.766602131865938
Change in mse between projections is : 4.43637e-09
mse, projection: 0.00333709
Post projection 13, . mse: 0.00333709, cost: 0.0123462127522,PSNR:24.76631850567624
projecting!
On iteration 1488. mse: 0.00333428, rel_cost_diff: 0.000990225247934,PSNR:24.769978584708497
Change in mse between projections is : 4.36801e-09
mse, projection: 0.0033345
Post projection 14, . mse: 0.0033345, cost: 0.0122853871435,PSNR:24.76969382819762
projecting!
On iteration 1494. mse: 0.00333171, rel_cost_diff: 0.00098068208083,PSNR:24.773333688122744
Change in mse between projections is : 4.30407e-09
mse, projection: 0.00333192
Post projection 15, . mse: 0.00333192, cost: 0.0122250858694,PSNR:24.773048104589073
projecting!
On iteration 1500. mse: 0.00332915, rel_cost_diff: 0.000986991947929,PSNR:24.776667998031705
Change in mse between projections is : 4.24205e-09
mse, projection: 0.00332937
Post projection 16, . mse: 0.00332937, cost: 0.0121654272079,PSNR:24.776381284025973
On iteration 1501. mse: 0.00332937, cost: 0.0121654272079,PSNR:24.776381284025973
projecting!
On iteration 1506. mse: 0.00332661, rel_cost_diff: 0.000982042493318,PSNR:24.779981464519814
Change in mse between projections is : 4.18118e-09
mse, projection: 0.00332683
Post projection 17, . mse: 0.00332683, cost: 0.0121064130217,PSNR:24.7796936198557
projecting!
On iteration 1512. mse: 0.00332409, rel_cost_diff: 0.000969343515765,PSNR:24.783274646283623
Change in mse between projections is : 4.12181e-09
mse, projection: 0.00332431
Post projection 18, . mse: 0.00332431, cost: 0.0120481383055,PSNR:24.782986583276212
projecting!
On iteration 1518. mse: 0.00332158, rel_cost_diff: 0.000969101591439,PSNR:24.786548408503055
Change in mse between projections is : 4.06411e-09
mse, projection: 0.0033218
Post projection 19, . mse: 0.0033218, cost: 0.0119904913008,PSNR:24.786258910659626
projecting!
On iteration 1524. mse: 0.0033191, rel_cost_diff: 0.000966623044349,PSNR:24.789802705350134
Change in mse between projections is : 4.00775e-09
mse, projection: 0.00331932
Post projection 20, . mse: 0.00331932, cost: 0.0119335632771,PSNR:24.78951238123908
projecting!
On iteration 1530. mse: 0.00331662, rel_cost_diff: 0.000954311790537,PSNR:24.79303749118849
Change in mse between projections is : 3.9533e-09
mse, projection: 0.00331685
Post projection 21, . mse: 0.00331685, cost: 0.0118773318827,PSNR:24.79274634104186
projecting!
On iteration 1536. mse: 0.00331417, rel_cost_diff: 0.000953962131748,PSNR:24.796252110364783
Change in mse between projections is : 3.89878e-09
mse, projection: 0.00331439
Post projection 22, . mse: 0.00331439, cost: 0.0118218399584,PSNR:24.795961354807762
projecting!
On iteration 1542. mse: 0.00331173, rel_cost_diff: 0.000949506866607,PSNR:24.799449264252985
Change in mse between projections is : 3.84722e-09
mse, projection: 0.00331195
Post projection 23, . mse: 0.00331195, cost: 0.0117669291794,PSNR:24.79915737864994
projecting!
On iteration 1548. mse: 0.00330931, rel_cost_diff: 0.000944149773808,PSNR:24.802627384736063
Change in mse between projections is : 3.79762e-09
mse, projection: 0.00330953
Post projection 24, . mse: 0.00330953, cost: 0.0117127364501,PSNR:24.80233497993039
projecting!
On iteration 1554. mse: 0.0033069, rel_cost_diff: 0.000938504008477,PSNR:24.805788262934204
Change in mse between projections is : 3.74925e-09
mse, projection: 0.00330712
Post projection 25, . mse: 0.00330712, cost: 0.0116591285914,PSNR:24.805494727974583
projecting!
On iteration 1560. mse: 0.00330451, rel_cost_diff: 0.00093399199097,PSNR:24.80892971750157
Change in mse between projections is : 3.70054e-09
mse, projection: 0.00330473
Post projection 26, . mse: 0.00330473, cost: 0.0116062276065,PSNR:24.808635970144795
projecting!
On iteration 1566. mse: 0.00330213, rel_cost_diff: 0.000927768974697,PSNR:24.812054154335478
Change in mse between projections is : 3.65235e-09
mse, projection: 0.00330236
Post projection 27, . mse: 0.00330236, cost: 0.0115538863465,PSNR:24.811759583186387
projecting!
On iteration 1572. mse: 0.00329977, rel_cost_diff: 0.000927903098144,PSNR:24.81515969642926
Change in mse between projections is : 3.60543e-09
mse, projection: 0.0033
Post projection 28, . mse: 0.0033, cost: 0.0115021886304,PSNR:24.81486522098645
projecting!
On iteration 1578. mse: 0.00329743, rel_cost_diff: 0.000922294227215,PSNR:24.81824875485143
Change in mse between projections is : 3.55687e-09
mse, projection: 0.00329765
Post projection 29, . mse: 0.00329765, cost: 0.0114510878921,PSNR:24.817952843351595
projecting!
On iteration 1584. mse: 0.0032951, rel_cost_diff: 0.000911124935284,PSNR:24.821320065340515
Change in mse between projections is : 3.5119e-09
mse, projection: 0.00329532
Post projection 30, . mse: 0.00329532, cost: 0.0114006875083,PSNR:24.821023330805584
projecting!
On iteration 1590. mse: 0.00329278, rel_cost_diff: 0.000909556681144,PSNR:24.82437389575246
Change in mse between projections is : 3.46888e-09
mse, projection: 0.003293
Post projection 31, . mse: 0.003293, cost: 0.0113508794457,PSNR:24.824076952496334
Stopping rule loss: 0.733749270439
projecting!
On iteration 0. mse: 0.00660614, rel_cost_diff: 0.140782777307,PSNR:21.800521847520287
mse, projection: 0.00660641
Post projection 1, . mse: 0.00660641, cost: 0.815349280834,PSNR:21.80034490768369
On iteration 1. mse: 0.00660641, cost: 0.815349280834,PSNR:21.80034490768369
On iteration 101. mse: 0.0045484, cost: 0.265510439873,PSNR:23.42140976745214
On iteration 201. mse: 0.00362816, cost: 0.142919123173,PSNR:24.403131382838595
On iteration 301. mse: 0.00310013, cost: 0.0872930288315,PSNR:25.08619864683665
On iteration 401. mse: 0.00276444, cost: 0.0578268654644,PSNR:25.5839313859555
On iteration 501. mse: 0.0025358, cost: 0.0407288894057,PSNR:25.958842476140624
On iteration 601. mse: 0.00237174, cost: 0.0301532614976,PSNR:26.249325268438035
On iteration 701. mse: 0.00224894, cost: 0.0232620779425,PSNR:26.480219399956656
On iteration 801. mse: 0.0021538, cost: 0.0185805689543,PSNR:26.66793902594589
On iteration 901. mse: 0.00207798, cost: 0.0152754876763,PSNR:26.823577190615318
On iteration 1001. mse: 0.00201614, cost: 0.0128690637648,PSNR:26.954799340444502
On iteration 1101. mse: 0.00196469, cost: 0.0110751045868,PSNR:27.067058262174832
On iteration 1201. mse: 0.00192118, cost: 0.00970192067325,PSNR:27.16431983644791
On iteration 1301. mse: 0.00188385, cost: 0.00862909294665,PSNR:27.249530439424813
projecting!
On iteration 1391. mse: 0.00185418, rel_cost_diff: 0.000997138244111,PSNR:27.31847941989022
Change in mse between projections is : 0.0038776
mse, projection: 0.00185436
Post projection 2, . mse: 0.00185436, cost: 0.0087596969679,PSNR:27.318068520872004
On iteration 1401. mse: 0.00185158, cost: 0.00777662172914,PSNR:27.32457439524272
projecting!
On iteration 1403. mse: 0.00185067, rel_cost_diff: 0.000999174041751,PSNR:27.32670284296717
Change in mse between projections is : 1.33358e-08
mse, projection: 0.00185085
Post projection 3, . mse: 0.00185085, cost: 0.00866112671793,PSNR:27.326291438370166
projecting!
On iteration 1414. mse: 0.00184752, rel_cost_diff: 0.000998537881257,PSNR:27.334110145581263
Change in mse between projections is : 1.08518e-08
mse, projection: 0.00184769
Post projection 4, . mse: 0.00184769, cost: 0.00857307482511,PSNR:27.333698312359793
projecting!
On iteration 1424. mse: 0.00184471, rel_cost_diff: 0.000994393997392,PSNR:27.340730008641493
Change in mse between projections is : 8.70535e-09
mse, projection: 0.00184488
Post projection 5, . mse: 0.00184488, cost: 0.00849514454603,PSNR:27.340317821269856
projecting!
On iteration 1433. mse: 0.00184222, rel_cost_diff: 0.000996668505485,PSNR:27.346587624472797
Change in mse between projections is : 6.856e-09
mse, projection: 0.00184239
Post projection 6, . mse: 0.00184239, cost: 0.00842681899667,PSNR:27.346175155225836
projecting!
On iteration 1442. mse: 0.00183976, rel_cost_diff: 0.000990064291272,PSNR:27.352384173616397
Change in mse between projections is : 6.71681e-09
mse, projection: 0.00183994
Post projection 7, . mse: 0.00183994, cost: 0.00835961010307,PSNR:27.351971703071605
projecting!
On iteration 1451. mse: 0.00183733, rel_cost_diff: 0.000981874226288,PSNR:27.358121051759603
Change in mse between projections is : 6.58665e-09
mse, projection: 0.00183751
Post projection 8, . mse: 0.00183751, cost: 0.00829349365085,PSNR:27.357708311168857
projecting!
On iteration 1459. mse: 0.00183521, rel_cost_diff: 0.000999895786222,PSNR:27.363132649738247
Change in mse between projections is : 5.06838e-09
mse, projection: 0.00183539
Post projection 9, . mse: 0.00183539, cost: 0.00823640264571,PSNR:27.362719983537854
projecting!
On iteration 1467. mse: 0.00183312, rel_cost_diff: 0.000991731053084,PSNR:27.368099564725107
Change in mse between projections is : 4.98347e-09
mse, projection: 0.00183329
Post projection 10, . mse: 0.00183329, cost: 0.00817998312414,PSNR:27.3676864263214
projecting!
On iteration 1475. mse: 0.00183104, rel_cost_diff: 0.000989176707425,PSNR:27.373021360522323
Change in mse between projections is : 4.90001e-09
mse, projection: 0.00183121
Post projection 11, . mse: 0.00183121, cost: 0.00812432542443,PSNR:27.372607753671815
projecting!
On iteration 1483. mse: 0.00182899, rel_cost_diff: 0.000982082499192,PSNR:27.37789787713895
Change in mse between projections is : 4.81955e-09
mse, projection: 0.00182916
Post projection 12, . mse: 0.00182916, cost: 0.00806950591505,PSNR:27.377484911239748
projecting!
On iteration 1491. mse: 0.00182695, rel_cost_diff: 0.000971978414928,PSNR:27.382731446267865
Change in mse between projections is : 4.74151e-09
mse, projection: 0.00182712
Post projection 13, . mse: 0.00182712, cost: 0.00801547989249,PSNR:27.38231802051585
projecting!
On iteration 1499. mse: 0.00182494, rel_cost_diff: 0.000965950395826,PSNR:27.38752164123231
Change in mse between projections is : 4.66514e-09
mse, projection: 0.00182511
Post projection 14, . mse: 0.00182511, cost: 0.00796226784587,PSNR:27.38710859029763
On iteration 1501. mse: 0.00182482, cost: 0.00719434674829,PSNR:27.38780949807582
projecting!
On iteration 1507. mse: 0.00182294, rel_cost_diff: 0.000958808152044,PSNR:27.392270253854832
Change in mse between projections is : 4.59122e-09
mse, projection: 0.00182312
Post projection 15, . mse: 0.00182312, cost: 0.00790981575847,PSNR:27.39185675106127
projecting!
On iteration 1514. mse: 0.00182123, rel_cost_diff: 0.000997285168153,PSNR:27.396349428505587
Change in mse between projections is : 3.41739e-09
mse, projection: 0.0018214
Post projection 16, . mse: 0.0018214, cost: 0.00786551926285,PSNR:27.395936369899285
projecting!
On iteration 1521. mse: 0.00181953, rel_cost_diff: 0.000995330750348,PSNR:27.400397149158763
Change in mse between projections is : 3.36793e-09
mse, projection: 0.00181971
Post projection 17, . mse: 0.00181971, cost: 0.00782153755426,PSNR:27.39998426108912
projecting!
On iteration 1528. mse: 0.00181785, rel_cost_diff: 0.000996972148729,PSNR:27.40441471483478
Change in mse between projections is : 3.31845e-09
mse, projection: 0.00181803
Post projection 18, . mse: 0.00181803, cost: 0.0077780643478,PSNR:27.404000888460857
projecting!
On iteration 1535. mse: 0.00181618, rel_cost_diff: 0.000986009478014,PSNR:27.408401481532003
Change in mse between projections is : 3.26768e-09
mse, projection: 0.00181636
Post projection 19, . mse: 0.00181636, cost: 0.00773514062166,PSNR:27.407987831817117
projecting!
On iteration 1542. mse: 0.00181453, rel_cost_diff: 0.00097890975172,PSNR:27.41235791821341
Change in mse between projections is : 3.21891e-09
mse, projection: 0.0018147
Post projection 20, . mse: 0.0018147, cost: 0.00769285392016,PSNR:27.41194500592856
projecting!
On iteration 1549. mse: 0.00181289, rel_cost_diff: 0.000969942947179,PSNR:27.416285333003483
Change in mse between projections is : 3.17419e-09
mse, projection: 0.00181306
Post projection 21, . mse: 0.00181306, cost: 0.00765110366046,PSNR:27.415871768305337
projecting!
On iteration 1556. mse: 0.00181126, rel_cost_diff: 0.000969723703107,PSNR:27.42018280644206
Change in mse between projections is : 3.13007e-09
mse, projection: 0.00181144
Post projection 22, . mse: 0.00181144, cost: 0.0076098642312,PSNR:27.41976914955854
projecting!
On iteration 1563. mse: 0.00180965, rel_cost_diff: 0.000967635747229,PSNR:27.42405137219807
Change in mse between projections is : 3.08704e-09
mse, projection: 0.00180982
Post projection 23, . mse: 0.00180982, cost: 0.00756916450337,PSNR:27.423638184763174
projecting!
On iteration 1570. mse: 0.00180805, rel_cost_diff: 0.000960600484423,PSNR:27.427891509104224
Change in mse between projections is : 3.0453e-09
mse, projection: 0.00180822
Post projection 24, . mse: 0.00180822, cost: 0.00752897188067,PSNR:27.427478235778114
projecting!
On iteration 1577. mse: 0.00180647, rel_cost_diff: 0.000955092141456,PSNR:27.431703978268214
Change in mse between projections is : 3.00529e-09
mse, projection: 0.00180664
Post projection 25, . mse: 0.00180664, cost: 0.00748928077519,PSNR:27.431290342006676
projecting!
On iteration 1584. mse: 0.00180489, rel_cost_diff: 0.000949735312837,PSNR:27.43548842366824
Change in mse between projections is : 2.96425e-09
mse, projection: 0.00180506
Post projection 26, . mse: 0.00180506, cost: 0.0074500432238,PSNR:27.43507470691663
projecting!
On iteration 1591. mse: 0.00180333, rel_cost_diff: 0.000942280033293,PSNR:27.439245329795256
Change in mse between projections is : 2.92335e-09
mse, projection: 0.0018035
Post projection 27, . mse: 0.0018035, cost: 0.00741136446595,PSNR:27.438832096021805
projecting!
On iteration 1598. mse: 0.00180178, rel_cost_diff: 0.00093694609634,PSNR:27.44297574468343
Change in mse between projections is : 2.8842e-09
mse, projection: 0.00180195
Post projection 28, . mse: 0.00180195, cost: 0.00737316068262,PSNR:27.442562436399314
On iteration 1601. mse: 0.00180144, cost: 0.00660043628886,PSNR:27.443790130414246
projecting!
On iteration 1605. mse: 0.00180025, rel_cost_diff: 0.000933700639656,PSNR:27.44667931638211
Change in mse between projections is : 2.84529e-09
mse, projection: 0.00180042
Post projection 29, . mse: 0.00180042, cost: 0.00733541604131,PSNR:27.446265936319346
projecting!
On iteration 1612. mse: 0.00179872, rel_cost_diff: 0.000932214047327,PSNR:27.45035625451297
Change in mse between projections is : 2.80848e-09
mse, projection: 0.00179889
Post projection 30, . mse: 0.00179889, cost: 0.00729816500098,PSNR:27.449943367491997
projecting!
On iteration 1619. mse: 0.00179721, rel_cost_diff: 0.000925470154504,PSNR:27.454007051336497
Change in mse between projections is : 2.77268e-09
mse, projection: 0.00179738
Post projection 31, . mse: 0.00179738, cost: 0.00726133212447,PSNR:27.45359381710213
Stopping rule loss: 1.8297713995
projecting!
On iteration 0. mse: 0.0172914, rel_cost_diff: 0.119729159141,PSNR:17.62169547301616
mse, projection: 0.0172923
Post projection 1, . mse: 0.0172923, cost: 1.99876260757,PSNR:17.621473729342238
On iteration 1. mse: 0.0172923, cost: 1.99876260757,PSNR:17.621473729342238
On iteration 101. mse: 0.012159, cost: 0.66511297226,PSNR:19.151027349193612
On iteration 201. mse: 0.00985141, cost: 0.358234345913,PSNR:20.06501398258535
On iteration 301. mse: 0.00852065, cost: 0.220216184855,PSNR:20.695270967686575
On iteration 401. mse: 0.00766442, cost: 0.147438436747,PSNR:21.155204570542196
On iteration 501. mse: 0.00707122, cost: 0.105269864202,PSNR:21.505056599556255
On iteration 601. mse: 0.00663621, cost: 0.0791883841157,PSNR:21.780797410060604
On iteration 701. mse: 0.00630243, cost: 0.062140263617,PSNR:22.004919168795997
On iteration 801. mse: 0.00603695, cost: 0.0504844672978,PSNR:22.191823342971592
On iteration 901. mse: 0.00581948, cost: 0.0422201938927,PSNR:22.351159986437143
On iteration 1001. mse: 0.00563692, cost: 0.036169167608,PSNR:22.489583269292854
On iteration 1101. mse: 0.00548055, cost: 0.0316143482924,PSNR:22.61175874463192
On iteration 1201. mse: 0.00534435, cost: 0.0280847921968,PSNR:22.721049652748796
projecting!
On iteration 1297. mse: 0.00522751, rel_cost_diff: 0.00099856778654,PSNR:22.817052919378327
Change in mse between projections is : 0.00939685
mse, projection: 0.0052281
Post projection 2, . mse: 0.0052281, cost: 0.0282314568758,PSNR:22.816561628281615
On iteration 1301. mse: 0.0052246, cost: 0.0253110565245,PSNR:22.819470726448806
projecting!
On iteration 1309. mse: 0.00521444, rel_cost_diff: 0.000998843800022,PSNR:22.827923499590682
Change in mse between projections is : 4.32442e-08
mse, projection: 0.00521503
Post projection 3, . mse: 0.00521503, cost: 0.0279143024236,PSNR:22.827430201718837
projecting!
On iteration 1319. mse: 0.00520377, rel_cost_diff: 0.000995752217703,PSNR:22.836816731082507
Change in mse between projections is : 2.91397e-08
mse, projection: 0.00520436
Post projection 4, . mse: 0.00520436, cost: 0.0276572220027,PSNR:22.836322810671955
projecting!
On iteration 1329. mse: 0.00519323, rel_cost_diff: 0.00098945940466,PSNR:22.845625792616254
Change in mse between projections is : 2.84769e-08
mse, projection: 0.00519382
Post projection 5, . mse: 0.00519382, cost: 0.0274049118161,PSNR:22.845129701273606
projecting!
On iteration 1338. mse: 0.00518389, rel_cost_diff: 0.000986910748532,PSNR:22.853440668539854
Change in mse between projections is : 2.24999e-08
mse, projection: 0.00518449
Post projection 6, . mse: 0.00518449, cost: 0.0271833054721,PSNR:22.852943683757236
projecting!
On iteration 1346. mse: 0.00517573, rel_cost_diff: 0.000993062342238,PSNR:22.860284866990945
Change in mse between projections is : 1.73534e-08
mse, projection: 0.00517632
Post projection 7, . mse: 0.00517632, cost: 0.0269912034273,PSNR:22.859787489110882
projecting!
On iteration 1354. mse: 0.00516764, rel_cost_diff: 0.00099215080382,PSNR:22.867078817874695
Change in mse between projections is : 1.7053e-08
mse, projection: 0.00516823
Post projection 8, . mse: 0.00516823, cost: 0.0268016792834,PSNR:22.866579878745096
projecting!
On iteration 1362. mse: 0.00515962, rel_cost_diff: 0.000980635437704,PSNR:22.87382030837972
Change in mse between projections is : 1.67666e-08
mse, projection: 0.00516022
Post projection 9, . mse: 0.00516022, cost: 0.0266148932278,PSNR:22.873320202287154
projecting!
On iteration 1369. mse: 0.00515273, rel_cost_diff: 0.000998142511801,PSNR:22.879626693526415
Change in mse between projections is : 1.25609e-08
mse, projection: 0.00515332
Post projection 10, . mse: 0.00515332, cost: 0.0264557935297,PSNR:22.879125525964263
projecting!
On iteration 1376. mse: 0.00514589, rel_cost_diff: 0.000999853300018,PSNR:22.88539526363886
Change in mse between projections is : 1.2361e-08
mse, projection: 0.00514648
Post projection 11, . mse: 0.00514648, cost: 0.0262984260917,PSNR:22.884893822946783
projecting!
On iteration 1383. mse: 0.0051391, rel_cost_diff: 0.000992180086773,PSNR:22.891126251054853
Change in mse between projections is : 1.21684e-08
mse, projection: 0.0051397
Post projection 12, . mse: 0.0051397, cost: 0.0261431001127,PSNR:22.890624541733573
projecting!
On iteration 1390. mse: 0.00513237, rel_cost_diff: 0.000988567902318,PSNR:22.896820284770342
Change in mse between projections is : 1.19905e-08
mse, projection: 0.00513296
Post projection 13, . mse: 0.00513296, cost: 0.0259897168726,PSNR:22.896317523273847
projecting!
On iteration 1397. mse: 0.00512569, rel_cost_diff: 0.000984013030179,PSNR:22.90247878754333
Change in mse between projections is : 1.18156e-08
mse, projection: 0.00512628
Post projection 14, . mse: 0.00512628, cost: 0.0258383918554,PSNR:22.901975370600688
On iteration 1401. mse: 0.00512313, cost: 0.023096518591,PSNR:22.904648961504694
projecting!
On iteration 1404. mse: 0.00511906, rel_cost_diff: 0.00097405470264,PSNR:22.9081016105963
Change in mse between projections is : 1.16495e-08
mse, projection: 0.00511965
Post projection 15, . mse: 0.00511965, cost: 0.0256890747696,PSNR:22.907596751463004
projecting!
On iteration 1411. mse: 0.00511247, rel_cost_diff: 0.000972936931092,PSNR:22.913688605632892
Change in mse between projections is : 1.14827e-08
mse, projection: 0.00511307
Post projection 16, . mse: 0.00511307, cost: 0.0255416557193,PSNR:22.913183887689765
projecting!
On iteration 1418. mse: 0.00510594, rel_cost_diff: 0.000965819311024,PSNR:22.91924120915312
Change in mse between projections is : 1.13185e-08
mse, projection: 0.00510654
Post projection 17, . mse: 0.00510654, cost: 0.0253961794078,PSNR:22.91873544950578
projecting!
On iteration 1425. mse: 0.00509946, rel_cost_diff: 0.000959281545876,PSNR:22.924759279898105
Change in mse between projections is : 1.11659e-08
mse, projection: 0.00510005
Post projection 18, . mse: 0.00510005, cost: 0.0252524726093,PSNR:22.924253273803735
projecting!
On iteration 1432. mse: 0.00509302, rel_cost_diff: 0.000954744892978,PSNR:22.930244662465398
Change in mse between projections is : 1.10148e-08
mse, projection: 0.00509362
Post projection 19, . mse: 0.00509362, cost: 0.0251106619835,PSNR:22.929737222821572
projecting!
On iteration 1439. mse: 0.00508663, rel_cost_diff: 0.000949412634889,PSNR:22.935695633673706
Change in mse between projections is : 1.08649e-08
mse, projection: 0.00508723
Post projection 20, . mse: 0.00508723, cost: 0.0249706171453,PSNR:22.935187954296335
projecting!
On iteration 1446. mse: 0.00508029, rel_cost_diff: 0.000943943326814,PSNR:22.941113647406542
Change in mse between projections is : 1.07199e-08
mse, projection: 0.00508089
Post projection 21, . mse: 0.00508089, cost: 0.0248322673142,PSNR:22.940605732348036
projecting!
On iteration 1453. mse: 0.00507399, rel_cost_diff: 0.000938507544306,PSNR:22.946499767346758
Change in mse between projections is : 1.05784e-08
mse, projection: 0.00507459
Post projection 22, . mse: 0.00507459, cost: 0.0246957205236,PSNR:22.945991222018158
projecting!
On iteration 1459. mse: 0.0050687, rel_cost_diff: 0.000994471437456,PSNR:22.951029882481173
Change in mse between projections is : 7.6013e-09
mse, projection: 0.0050693
Post projection 23, . mse: 0.0050693, cost: 0.0245828647166,PSNR:22.950520806444526
projecting!
On iteration 1465. mse: 0.00506345, rel_cost_diff: 0.000995019789649,PSNR:22.9555367698082
Change in mse between projections is : 7.51106e-09
mse, projection: 0.00506404
Post projection 24, . mse: 0.00506404, cost: 0.0244702547789,PSNR:22.955027165235123
projecting!
On iteration 1471. mse: 0.00505822, rel_cost_diff: 0.000999051876488,PSNR:22.960020751852966
Change in mse between projections is : 7.4254e-09
mse, projection: 0.00505882
Post projection 25, . mse: 0.00505882, cost: 0.0243587233126,PSNR:22.959510620885105
projecting!
On iteration 1477. mse: 0.00505303, rel_cost_diff: 0.000995585694972,PSNR:22.964482152994492
Change in mse between projections is : 7.33948e-09
mse, projection: 0.00505362
Post projection 26, . mse: 0.00505362, cost: 0.024248143658,PSNR:22.96397109756661
projecting!
On iteration 1483. mse: 0.00504787, rel_cost_diff: 0.000989011235866,PSNR:22.968920898819846
Change in mse between projections is : 7.25028e-09
mse, projection: 0.00504846
Post projection 27, . mse: 0.00504846, cost: 0.0241387151182,PSNR:22.96840932082693
projecting!
On iteration 1489. mse: 0.00504274, rel_cost_diff: 0.000987008653751,PSNR:22.97333651407319
Change in mse between projections is : 7.16935e-09
mse, projection: 0.00504333
Post projection 28, . mse: 0.00504333, cost: 0.0240304488689,PSNR:22.972824014715147
projecting!
On iteration 1495. mse: 0.00503764, rel_cost_diff: 0.000984764791376,PSNR:22.977729726415028
Change in mse between projections is : 7.08844e-09
mse, projection: 0.00503823
Post projection 29, . mse: 0.00503823, cost: 0.0239232592285,PSNR:22.977217511191785
On iteration 1501. mse: 0.0050335, cost: 0.0212837103754,PSNR:22.98130286329514
projecting!
On iteration 1501. mse: 0.00503257, rel_cost_diff: 0.000984813185529,PSNR:22.982100865103824
Change in mse between projections is : 7.00816e-09
mse, projection: 0.00503317
Post projection 30, . mse: 0.00503317, cost: 0.0238171312958,PSNR:22.981588134111036
projecting!
On iteration 1507. mse: 0.00502753, rel_cost_diff: 0.000977418525649,PSNR:22.98645106571299
Change in mse between projections is : 6.93089e-09
mse, projection: 0.00502813
Post projection 31, . mse: 0.00502813, cost: 0.0237121023238,PSNR:22.985937016494297
Stopping rule loss: 1.09055304527
projecting!
On iteration 0. mse: 0.00825456, rel_cost_diff: 0.109597471509,PSNR:20.833061355855303
mse, projection: 0.0082547
Post projection 1, . mse: 0.0082547, cost: 1.17967605591,PSNR:20.83298589746701
On iteration 1. mse: 0.0082547, cost: 1.17967605591,PSNR:20.83298589746701
On iteration 101. mse: 0.00530884, cost: 0.373935312033,PSNR:22.750004049235606
On iteration 201. mse: 0.00405651, cost: 0.191084235907,PSNR:23.918478425706027
On iteration 301. mse: 0.0033758, cost: 0.110783137381,PSNR:24.71623608597134
On iteration 401. mse: 0.00296566, cost: 0.0696605071425,PSNR:25.27879039724244
On iteration 501. mse: 0.00270068, cost: 0.0465875789523,PSNR:25.685274811742758
On iteration 601. mse: 0.00252013, cost: 0.0327697396278,PSNR:25.98577253592977
On iteration 701. mse: 0.00239163, cost: 0.0240566655993,PSNR:26.213051887583298
On iteration 801. mse: 0.0022968, cost: 0.0183284264058,PSNR:26.388761550911994
On iteration 901. mse: 0.0022246, cost: 0.014427206479,PSNR:26.52748169235156
On iteration 1001. mse: 0.00216812, cost: 0.0116908010095,PSNR:26.6391722040878
On iteration 1101. mse: 0.00212287, cost: 0.00971728935838,PSNR:26.730771825218874
On iteration 1201. mse: 0.00208584, cost: 0.00825996976346,PSNR:26.807180186754497
On iteration 1301. mse: 0.00205498, cost: 0.00716288900003,PSNR:26.871920016529828
On iteration 1401. mse: 0.00202884, cost: 0.00632021389902,PSNR:26.927529712616582
On iteration 1501. mse: 0.00200637, cost: 0.00566166359931,PSNR:26.97589707004516
projecting!
On iteration 1523. mse: 0.00200163, rel_cost_diff: 0.000999553686481,PSNR:26.986154603655162
Change in mse between projections is : 0.00552746
mse, projection: 0.0020017
Post projection 2, . mse: 0.0020017, cost: 0.00595558341593,PSNR:26.98601972462708
projecting!
On iteration 1534. mse: 0.00199945, rel_cost_diff: 0.000999263512402,PSNR:26.990885596457534
Change in mse between projections is : 8.13849e-09
mse, projection: 0.00199952
Post projection 3, . mse: 0.00199952, cost: 0.0058933487162,PSNR:26.990749053298405
projecting!
On iteration 1543. mse: 0.0019977, rel_cost_diff: 0.000996617255176,PSNR:26.994688783681205
Change in mse between projections is : 5.33191e-09
mse, projection: 0.00199777
Post projection 4, . mse: 0.00199777, cost: 0.00584394717589,PSNR:26.99455060244732
projecting!
On iteration 1551. mse: 0.00199617, rel_cost_diff: 0.000999239622439,PSNR:26.998020129909705
Change in mse between projections is : 4.13307e-09
mse, projection: 0.00199624
Post projection 5, . mse: 0.00199624, cost: 0.00580104673281,PSNR:26.997881336103383
projecting!
On iteration 1559. mse: 0.00199466, rel_cost_diff: 0.000997846806707,PSNR:27.001313478160327
Change in mse between projections is : 4.03163e-09
mse, projection: 0.00199472
Post projection 6, . mse: 0.00199472, cost: 0.00575865060091,PSNR:27.00117356521977
projecting!
On iteration 1567. mse: 0.00199316, rel_cost_diff: 0.00098722642361,PSNR:27.00456924731427
Change in mse between projections is : 3.94069e-09
mse, projection: 0.00199323
Post projection 7, . mse: 0.00199323, cost: 0.00571695249528,PSNR:27.004428722144844
projecting!
On iteration 1575. mse: 0.00199169, rel_cost_diff: 0.000979754832001,PSNR:27.007790397102557
Change in mse between projections is : 3.85996e-09
mse, projection: 0.00199175
Post projection 8, . mse: 0.00199175, cost: 0.00567587977275,PSNR:27.007649259989805
projecting!
On iteration 1582. mse: 0.00199041, rel_cost_diff: 0.000997903155993,PSNR:27.01057142902117
Change in mse between projections is : 2.92091e-09
mse, projection: 0.00199048
Post projection 9, . mse: 0.00199048, cost: 0.0056411488913,PSNR:27.010429693498544
projecting!
On iteration 1589. mse: 0.00198915, rel_cost_diff: 0.000993432264087,PSNR:27.013327300648964
Change in mse between projections is : 2.866e-09
mse, projection: 0.00198921
Post projection 10, . mse: 0.00198921, cost: 0.00560665177181,PSNR:27.013184458505705
projecting!
On iteration 1596. mse: 0.0019879, rel_cost_diff: 0.000986997939919,PSNR:27.016056945606227
Change in mse between projections is : 2.81607e-09
mse, projection: 0.00198796
Post projection 11, . mse: 0.00198796, cost: 0.00557258818299,PSNR:27.01591350501029
On iteration 1601. mse: 0.0019872, cost: 0.00514459656551,PSNR:27.017576078971672
projecting!
On iteration 1603. mse: 0.00198666, rel_cost_diff: 0.000978751494823,PSNR:27.018761840254285
Change in mse between projections is : 2.76876e-09
mse, projection: 0.00198673
Post projection 12, . mse: 0.00198673, cost: 0.00553895719349,PSNR:27.018618310293604
projecting!
On iteration 1610. mse: 0.00198544, rel_cost_diff: 0.00097551117032,PSNR:27.02144244654861
Change in mse between projections is : 2.72168e-09
mse, projection: 0.0019855
Post projection 13, . mse: 0.0019855, cost: 0.00550576485693,PSNR:27.021298827970703
projecting!
On iteration 1617. mse: 0.00198422, rel_cost_diff: 0.000970478319779,PSNR:27.02409973766241
Change in mse between projections is : 2.67827e-09
mse, projection: 0.00198429
Post projection 14, . mse: 0.00198429, cost: 0.00547304423526,PSNR:27.02395552159507
projecting!
On iteration 1624. mse: 0.00198302, rel_cost_diff: 0.000967977481067,PSNR:27.026734179678687
Change in mse between projections is : 2.63642e-09
mse, projection: 0.00198308
Post projection 15, . mse: 0.00198308, cost: 0.00544073805213,PSNR:27.02658936620628
projecting!
On iteration 1631. mse: 0.00198183, rel_cost_diff: 0.000959212576636,PSNR:27.02934573000844
Change in mse between projections is : 2.59445e-09
mse, projection: 0.00198189
Post projection 16, . mse: 0.00198189, cost: 0.00540888728574,PSNR:27.029200319225613
projecting!
On iteration 1638. mse: 0.00198064, rel_cost_diff: 0.000958404011612,PSNR:27.031935367425014
Change in mse between projections is : 2.55511e-09
mse, projection: 0.00198071
Post projection 17, . mse: 0.00198071, cost: 0.00537747424096,PSNR:27.031789869911357
projecting!
On iteration 1644. mse: 0.00197964, rel_cost_diff: 0.000996090984902,PSNR:27.03412760936873
Change in mse between projections is : 1.86506e-09
mse, projection: 0.00197971
Post projection 18, . mse: 0.00197971, cost: 0.00535191129893,PSNR:27.03398152762643
projecting!
On iteration 1651. mse: 0.00197848, rel_cost_diff: 0.000948074672212,PSNR:27.036675636067482
Change in mse between projections is : 2.48261e-09
mse, projection: 0.00197855
Post projection 19, . mse: 0.00197855, cost: 0.00532088335603,PSNR:27.03652997966112
projecting!
On iteration 1657. mse: 0.0019775, rel_cost_diff: 0.000994936218721,PSNR:27.038832944919974
Change in mse between projections is : 1.80912e-09
mse, projection: 0.00197757
Post projection 20, . mse: 0.00197757, cost: 0.00529590807855,PSNR:27.03868670482325
projecting!
On iteration 1663. mse: 0.00197653, rel_cost_diff: 0.00099934418635,PSNR:27.040974955016868
Change in mse between projections is : 1.78375e-09
mse, projection: 0.00197659
Post projection 21, . mse: 0.00197659, cost: 0.00527090020478,PSNR:27.040828131202986
projecting!
On iteration 1669. mse: 0.00197556, rel_cost_diff: 0.000994902003449,PSNR:27.043101131342784
Change in mse between projections is : 1.75914e-09
mse, projection: 0.00197563
Post projection 22, . mse: 0.00197563, cost: 0.00524606602266,PSNR:27.0429532119859
projecting!
On iteration 1675. mse: 0.0019746, rel_cost_diff: 0.000993067631457,PSNR:27.045210938026344
Change in mse between projections is : 1.7351e-09
mse, projection: 0.00197467
Post projection 23, . mse: 0.00197467, cost: 0.00522151915357,PSNR:27.045063458865553
projecting!
On iteration 1681. mse: 0.00197365, rel_cost_diff: 0.000988446183929,PSNR:27.047306400039275
Change in mse between projections is : 1.71132e-09
mse, projection: 0.00197371
Post projection 24, . mse: 0.00197371, cost: 0.00519718136638,PSNR:27.047157825066563
projecting!
On iteration 1687. mse: 0.0019727, rel_cost_diff: 0.000986733408773,PSNR:27.049386470951077
Change in mse between projections is : 1.68834e-09
mse, projection: 0.00197277
Post projection 25, . mse: 0.00197277, cost: 0.00517316069454,PSNR:27.04923782480195
projecting!
On iteration 1693. mse: 0.00197176, rel_cost_diff: 0.000983870282595,PSNR:27.05145112815348
Change in mse between projections is : 1.66615e-09
mse, projection: 0.00197183
Post projection 26, . mse: 0.00197183, cost: 0.00514942826703,PSNR:27.051302924129565
projecting!
On iteration 1699. mse: 0.00197083, rel_cost_diff: 0.000980919806782,PSNR:27.05350291451876
Change in mse between projections is : 1.64372e-09
mse, projection: 0.0019709
Post projection 27, . mse: 0.0019709, cost: 0.00512594683096,PSNR:27.05335310131129
On iteration 1701. mse: 0.00197071, cost: 0.00478841550648,PSNR:27.0537712572572
projecting!
On iteration 1705. mse: 0.00196991, rel_cost_diff: 0.000972841067389,PSNR:27.055539244790804
Change in mse between projections is : 1.62186e-09
mse, projection: 0.00196998
Post projection 28, . mse: 0.00196998, cost: 0.00510273873806,PSNR:27.055389874614022
projecting!
On iteration 1711. mse: 0.00196899, rel_cost_diff: 0.000970486799672,PSNR:27.057563178050046
Change in mse between projections is : 1.60179e-09
mse, projection: 0.00196906
Post projection 29, . mse: 0.00196906, cost: 0.00507982820272,PSNR:27.0574132247176
projecting!
On iteration 1717. mse: 0.00196808, rel_cost_diff: 0.000970052701311,PSNR:27.05957315515596
Change in mse between projections is : 1.582e-09
mse, projection: 0.00196815
Post projection 30, . mse: 0.00196815, cost: 0.00505712814629,PSNR:27.0594231324081
projecting!
On iteration 1723. mse: 0.00196718, rel_cost_diff: 0.000961443693995,PSNR:27.061569156286968
Change in mse between projections is : 1.56252e-09
mse, projection: 0.00196724
Post projection 31, . mse: 0.00196724, cost: 0.00503474893048,PSNR:27.061419578578423
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:33:44 CDT 2017 1502908424
Job ID:			3217897[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-809
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:19,energy_used=0,mem=1177332kb,vmem=3069792kb,walltime=00:45:31
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 13:33:45 CDT 2017 1502908425
--------------------------------------------------------------
