--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:47:01 CST 2017 1512650821
Job ID:			3777047[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 06:47:01 CST 2017 1512650821
--------------------------------------------------------------
PBS_ARRAYID: 325
Loaded model from disk
Stopping rule loss: 0.00122682284564
projecting!
On iteration 0. mse: 0.00534506, rel_cost_diff: 0.0223144506415,PSNR:22.720472241721453
MSE--> befre projection: 0.00534506, after projection: 0.00358247
mse, projection: 0.00358247
Post projection 1, . mse: 0.00358247, cost: 0.901584327221,PSNR:24.458173668683592
On iteration 1. mse: 0.00358247, cost: 0.901584327221,PSNR:24.458173668683592
On iteration 101. mse: 0.00336892, cost: 0.00437039183453,PSNR:24.7250867824337
On iteration 201. mse: 0.00336377, cost: 0.00245679891668,PSNR:24.73173771399407
On iteration 301. mse: 0.003361, cost: 0.00197716336697,PSNR:24.735309785415183
projecting!
On iteration 355. mse: 0.00335981, rel_cost_diff: 0.000995993621009,PSNR:24.736847420246143
Change in mse between projections is : 0.000607805
MSE--> befre projection: 0.00335981, after projection: 0.00263222
mse, projection: 0.00263222
Post projection 2, . mse: 0.00263222, cost: 0.368784219027,PSNR:25.796783076884694
On iteration 401. mse: 0.00252917, cost: 0.00889416970313,PSNR:25.970213959829653
On iteration 501. mse: 0.00252232, cost: 0.00277894176543,PSNR:25.981998128807607
On iteration 601. mse: 0.00251977, cost: 0.00208942871541,PSNR:25.98639369626783
projecting!
On iteration 681. mse: 0.00251822, rel_cost_diff: 0.000990388033945,PSNR:25.989068750271393
Change in mse between projections is : 0.000297221
MSE--> befre projection: 0.00251822, after projection: 0.00235127
mse, projection: 0.00235127
Post projection 3, . mse: 0.00235127, cost: 0.403308570385,PSNR:26.28697228690839
On iteration 701. mse: 0.00226193, cost: 0.0281734354794,PSNR:26.455207220138934
On iteration 801. mse: 0.00224692, cost: 0.00297138467431,PSNR:26.484127463268464
On iteration 901. mse: 0.00224469, cost: 0.00216380483471,PSNR:26.488437696283285
projecting!
On iteration 973. mse: 0.00224333, rel_cost_diff: 0.000993242843668,PSNR:26.491062941982335
Change in mse between projections is : 0.000208566
MSE--> befre projection: 0.00224333, after projection: 0.00217769
mse, projection: 0.00217769
Post projection 4, . mse: 0.00217769, cost: 0.325353145599,PSNR:26.6200465502174
On iteration 1001. mse: 0.0020903, cost: 0.017221884802,PSNR:26.7979075729042
On iteration 1101. mse: 0.00207964, cost: 0.00306242471561,PSNR:26.820128486322172
On iteration 1201. mse: 0.00207675, cost: 0.00227807578631,PSNR:26.826167221382565
projecting!
On iteration 1274. mse: 0.00207495, rel_cost_diff: 0.000991311249778,PSNR:26.82991554603378
Change in mse between projections is : 0.000164874
MSE--> befre projection: 0.00207495, after projection: 0.00207904
mse, projection: 0.00207904
Post projection 5, . mse: 0.00207904, cost: 0.350473344326,PSNR:26.821378750784902
On iteration 1301. mse: 0.00198531, cost: 0.0184500813484,PSNR:27.02171390881885
On iteration 1401. mse: 0.00197319, cost: 0.00317402277142,PSNR:27.04830352085149
On iteration 1501. mse: 0.00196974, cost: 0.00236222520471,PSNR:27.055910895976897
projecting!
On iteration 1573. mse: 0.00196764, rel_cost_diff: 0.000993476273653,PSNR:27.060552026665196
Change in mse between projections is : 0.000142291
MSE--> befre projection: 0.00196764, after projection: 0.00210154
mse, projection: 0.00210154
Post projection 6, . mse: 0.00210154, cost: 0.327872633934,PSNR:26.774615970007986
Stopping rule loss: 0.00566625082865
projecting!
On iteration 0. mse: 0.00908931, rel_cost_diff: 0.0503323380873,PSNR:20.414690085526427
MSE--> befre projection: 0.00908931, after projection: 0.00560418
mse, projection: 0.00560418
Post projection 1, . mse: 0.00560418, cost: 1.47245287895,PSNR:22.514880291360658
On iteration 1. mse: 0.00560418, cost: 1.47245287895,PSNR:22.514880291360658
On iteration 101. mse: 0.00543008, cost: 0.00695520825684,PSNR:22.651933998530488
On iteration 201. mse: 0.00542904, cost: 0.00463547557592,PSNR:22.65276683797552
projecting!
On iteration 293. mse: 0.00542681, rel_cost_diff: 0.000994248146475,PSNR:22.654551126892727
Change in mse between projections is : 0.000683176
MSE--> befre projection: 0.00542681, after projection: 0.00425609
mse, projection: 0.00425609
Post projection 2, . mse: 0.00425609, cost: 0.34700191021,PSNR:23.709892767510816
On iteration 301. mse: 0.00422882, cost: 0.0731013640761,PSNR:23.73780838507027
On iteration 401. mse: 0.0042319, cost: 0.00636512972414,PSNR:23.73464987943428
On iteration 501. mse: 0.00423337, cost: 0.00460867304355,PSNR:23.73313287339137
projecting!
On iteration 599. mse: 0.00423276, rel_cost_diff: 0.000996368367262,PSNR:23.733761112397588
Change in mse between projections is : 0.00035955
MSE--> befre projection: 0.00423276, after projection: 0.00356196
mse, projection: 0.00356196
Post projection 3, . mse: 0.00356196, cost: 0.310249388218,PSNR:24.483103574829627
On iteration 601. mse: 0.00355316, cost: 0.193974941969,PSNR:24.4938512173672
On iteration 701. mse: 0.00353721, cost: 0.00871000997722,PSNR:24.513390206258148
On iteration 801. mse: 0.0035307, cost: 0.00640042545274,PSNR:24.52138811035434
On iteration 901. mse: 0.00352342, cost: 0.00549796782434,PSNR:24.530359197176352
projecting!
On iteration 960. mse: 0.00351939, rel_cost_diff: 0.000994793347876,PSNR:24.535331200864512
Change in mse between projections is : 0.000316885
MSE--> befre projection: 0.00351939, after projection: 0.00319544
mse, projection: 0.00319544
Post projection 4, . mse: 0.00319544, cost: 0.307572394609,PSNR:24.954691838370422
On iteration 1001. mse: 0.00315968, cost: 0.0205126553774,PSNR:25.003564272691882
On iteration 1101. mse: 0.00314443, cost: 0.00979824922979,PSNR:25.024576191751745
On iteration 1201. mse: 0.00312641, cost: 0.00789783522487,PSNR:25.049542533236373
On iteration 1301. mse: 0.0031105, cost: 0.00687965750694,PSNR:25.071693643735248
projecting!
On iteration 1383. mse: 0.00309899, rel_cost_diff: 0.000996247937788,PSNR:25.08779619622682
Change in mse between projections is : 0.000249883
MSE--> befre projection: 0.00309899, after projection: 0.00304929
mse, projection: 0.00304929
Post projection 5, . mse: 0.00304929, cost: 0.324679374695,PSNR:25.158017289647958
On iteration 1401. mse: 0.00301823, cost: 0.0425256080925,PSNR:25.2024767324601
On iteration 1501. mse: 0.00299237, cost: 0.0126255135983,PSNR:25.23984481100198
On iteration 1601. mse: 0.00296504, cost: 0.00988672301173,PSNR:25.279699150833466
On iteration 1701. mse: 0.00294103, cost: 0.00850031990558,PSNR:25.31500327692629
On iteration 1801. mse: 0.00292039, cost: 0.00755187682807,PSNR:25.34558854470925
projecting!
On iteration 1847. mse: 0.00291172, rel_cost_diff: 0.000998354870165,PSNR:25.358507785365312
Change in mse between projections is : 0.000199373
MSE--> befre projection: 0.00291172, after projection: 0.0031221
mse, projection: 0.0031221
Post projection 6, . mse: 0.0031221, cost: 0.326456546783,PSNR:25.055525881441678
Stopping rule loss: 0.00108539918438
projecting!
On iteration 0. mse: 0.00300518, rel_cost_diff: 0.0350498975278,PSNR:25.221289320160736
MSE--> befre projection: 0.00300518, after projection: 0.00201995
mse, projection: 0.00201995
Post projection 1, . mse: 0.00201995, cost: 0.487621158361,PSNR:26.94658539033375
On iteration 1. mse: 0.00201995, cost: 0.487621158361,PSNR:26.94658539033375
On iteration 101. mse: 0.00192518, cost: 0.00396243156865,PSNR:27.15528455902345
On iteration 201. mse: 0.00191999, cost: 0.00245915306732,PSNR:27.167008362129184
On iteration 301. mse: 0.00191651, cost: 0.00202269712463,PSNR:27.174892412757252
projecting!
On iteration 380. mse: 0.00191431, rel_cost_diff: 0.000998444571102,PSNR:27.179874068295984
Change in mse between projections is : 0.000330211
MSE--> befre projection: 0.00191431, after projection: 0.00150919
mse, projection: 0.00150919
Post projection 2, . mse: 0.00150919, cost: 0.19044148922,PSNR:28.212551895778752
On iteration 401. mse: 0.00146598, cost: 0.0189041867852,PSNR:28.338717584996438
On iteration 501. mse: 0.00145806, cost: 0.00260050036013,PSNR:28.36225298771829
On iteration 601. mse: 0.00145644, cost: 0.00189219473395,PSNR:28.367072748611427
projecting!
On iteration 694. mse: 0.00145514, rel_cost_diff: 0.000993638867039,PSNR:28.370958957240138
Change in mse between projections is : 0.000212657
MSE--> befre projection: 0.00145514, after projection: 0.00142462
mse, projection: 0.00142462
Post projection 3, . mse: 0.00142462, cost: 0.203712612391,PSNR:28.463024399671312
On iteration 701. mse: 0.0014021, cost: 0.0550382509828,PSNR:28.53222247214164
On iteration 801. mse: 0.00138418, cost: 0.00266631832346,PSNR:28.588078561885975
On iteration 901. mse: 0.00138332, cost: 0.00187628273852,PSNR:28.590788176371657
projecting!
On iteration 987. mse: 0.00138244, rel_cost_diff: 0.000999113545313,PSNR:28.593528008443933
Change in mse between projections is : 0.000173541
MSE--> befre projection: 0.00138244, after projection: 0.00150515
mse, projection: 0.00150515
Post projection 4, . mse: 0.00150515, cost: 0.210932835937,PSNR:28.22419681335414
On iteration 1001. mse: 0.00146212, cost: 0.0367518886924,PSNR:28.35016469279763
On iteration 1101. mse: 0.00144675, cost: 0.00287948129699,PSNR:28.39605910369144
On iteration 1201. mse: 0.00144476, cost: 0.00206011882983,PSNR:28.402057921566104
projecting!
On iteration 1292. mse: 0.00144306, rel_cost_diff: 0.000996725429507,PSNR:28.407158219452448
Change in mse between projections is : 0.000157102
MSE--> befre projection: 0.00144306, after projection: 0.0016056
mse, projection: 0.0016056
Post projection 5, . mse: 0.0016056, cost: 0.227404147387,PSNR:27.943618526985425
On iteration 1301. mse: 0.00156874, cost: 0.0608622804284,PSNR:28.044500284246677
On iteration 1401. mse: 0.00154216, cost: 0.00330360140651,PSNR:28.118717960485945
On iteration 1501. mse: 0.00153874, cost: 0.00233370135538,PSNR:28.12835116374632
projecting!
On iteration 1599. mse: 0.00153575, rel_cost_diff: 0.000996937536083,PSNR:28.136805640400343
Change in mse between projections is : 0.000165726
MSE--> befre projection: 0.00153575, after projection: 0.0016651
mse, projection: 0.0016651
Post projection 6, . mse: 0.0016651, cost: 0.212221741676,PSNR:27.78558831713171
Stopping rule loss: 0.000947794178501
projecting!
On iteration 0. mse: 0.00502236, rel_cost_diff: 0.0381006425114,PSNR:22.990920386856615
MSE--> befre projection: 0.00502236, after projection: 0.003502
mse, projection: 0.003502
Post projection 1, . mse: 0.003502, cost: 0.883080482483,PSNR:24.556843627003143
On iteration 1. mse: 0.003502, cost: 0.883080482483,PSNR:24.556843627003143
On iteration 101. mse: 0.00332125, cost: 0.00473401648924,PSNR:24.786983757046347
On iteration 201. mse: 0.00331908, cost: 0.00245124381036,PSNR:24.789824335730216
On iteration 301. mse: 0.00331782, cost: 0.00183577206917,PSNR:24.791477398240485
On iteration 401. mse: 0.00331692, cost: 0.00155929569155,PSNR:24.792647567834653
projecting!
On iteration 459. mse: 0.00331651, rel_cost_diff: 0.000988533379775,PSNR:24.793189933605362
Change in mse between projections is : 0.000516688
MSE--> befre projection: 0.00331651, after projection: 0.00287885
mse, projection: 0.00287885
Post projection 2, . mse: 0.00287885, cost: 0.339524835348,PSNR:25.40780808529446
On iteration 501. mse: 0.00281061, cost: 0.0102317724377,PSNR:25.511993060903208
On iteration 601. mse: 0.00281196, cost: 0.00262694968842,PSNR:25.5099097785215
On iteration 701. mse: 0.00281264, cost: 0.00185846944805,PSNR:25.50885341255713
On iteration 801. mse: 0.00281254, cost: 0.00158911873586,PSNR:25.5090191493778
projecting!
On iteration 832. mse: 0.00281245, rel_cost_diff: 0.00099076889671,PSNR:25.509158646441257
Change in mse between projections is : 0.000275962
MSE--> befre projection: 0.00281245, after projection: 0.0028594
mse, projection: 0.0028594
Post projection 3, . mse: 0.0028594, cost: 0.269142150879,PSNR:25.43724786085503
On iteration 901. mse: 0.00280494, cost: 0.00551352044567,PSNR:25.520770214721644
On iteration 1001. mse: 0.00280592, cost: 0.00250133522786,PSNR:25.5192419770043
On iteration 1101. mse: 0.00280563, cost: 0.001899209572,PSNR:25.51969858981628
On iteration 1201. mse: 0.00280496, cost: 0.00164616655093,PSNR:25.520733083705053
projecting!
On iteration 1219. mse: 0.00280481, rel_cost_diff: 0.000993184972316,PSNR:25.520960561228534
Change in mse between projections is : 0.000206301
MSE--> befre projection: 0.00280481, after projection: 0.00293357
mse, projection: 0.00293357
Post projection 4, . mse: 0.00293357, cost: 0.314679563046,PSNR:25.32603103475093
On iteration 1301. mse: 0.00286916, cost: 0.00463201664388,PSNR:25.422445405307613
On iteration 1401. mse: 0.00287001, cost: 0.00239977496676,PSNR:25.42116910280777
On iteration 1501. mse: 0.00286957, cost: 0.00188483484089,PSNR:25.42182623546807
projecting!
On iteration 1598. mse: 0.00286883, rel_cost_diff: 0.000985841589068,PSNR:25.42295187222439
Change in mse between projections is : 0.000184313
MSE--> befre projection: 0.00286883, after projection: 0.00306957
mse, projection: 0.00306957
Post projection 5, . mse: 0.00306957, cost: 0.31958848238,PSNR:25.129219893046656
On iteration 1601. mse: 0.00304971, cost: 0.172646149993,PSNR:25.15741612432045
On iteration 1701. mse: 0.00299947, cost: 0.00398796563968,PSNR:25.229559006781344
On iteration 1801. mse: 0.00299861, cost: 0.00243587442674,PSNR:25.23080078534076
On iteration 1901. mse: 0.0029971, cost: 0.00198714761063,PSNR:25.232989850425245
projecting!
On iteration 1977. mse: 0.00299584, rel_cost_diff: 0.000994958099009,PSNR:25.234819189900644
Change in mse between projections is : 0.000152435
MSE--> befre projection: 0.00299584, after projection: 0.00315799
mse, projection: 0.00315799
Post projection 6, . mse: 0.00315799, cost: 0.320105433464,PSNR:25.005886338516344
Stopping rule loss: 0.000499235815369
projecting!
On iteration 0. mse: 0.00228887, rel_cost_diff: 0.0436606587581,PSNR:26.403783338707463
MSE--> befre projection: 0.00228887, after projection: 0.00137839
mse, projection: 0.00137839
Post projection 1, . mse: 0.00137839, cost: 0.296691358089,PSNR:28.606281042448202
On iteration 1. mse: 0.00137839, cost: 0.296691358089,PSNR:28.606281042448202
On iteration 101. mse: 0.00132904, cost: 0.00286030443385,PSNR:28.76463038591592
On iteration 201. mse: 0.00132804, cost: 0.00161560042761,PSNR:28.767895953400455
On iteration 301. mse: 0.00132729, cost: 0.00121070840396,PSNR:28.770352169475736
On iteration 401. mse: 0.00132683, cost: 0.00100890616886,PSNR:28.771841426998385
On iteration 501. mse: 0.00132657, cost: 0.000889699149411,PSNR:28.772706871061004
projecting!
On iteration 516. mse: 0.00132654, rel_cost_diff: 0.000997832874333,PSNR:28.77280786982648
Change in mse between projections is : 0.000263052
MSE--> befre projection: 0.00132654, after projection: 0.00118028
mse, projection: 0.00118028
Post projection 2, . mse: 0.00118028, cost: 0.19757810235,PSNR:29.28016151412205
On iteration 601. mse: 0.00116108, cost: 0.00227003032342,PSNR:29.35136647656014
On iteration 701. mse: 0.00116314, cost: 0.00119499443099,PSNR:29.343679444993104
On iteration 801. mse: 0.00116395, cost: 0.000933725037612,PSNR:29.340656479114287
On iteration 901. mse: 0.00116448, cost: 0.000815157080069,PSNR:29.338663611209952
projecting!
On iteration 913. mse: 0.00116454, rel_cost_diff: 0.000999439384772,PSNR:29.338443057940502
Change in mse between projections is : 0.000180845
MSE--> befre projection: 0.00116454, after projection: 0.00120069
mse, projection: 0.00120069
Post projection 3, . mse: 0.00120069, cost: 0.154459819198,PSNR:29.205705618653113
On iteration 1001. mse: 0.00118354, cost: 0.00220913439989,PSNR:29.268155725328747
On iteration 1101. mse: 0.00118521, cost: 0.00121630658396,PSNR:29.262043677462085
On iteration 1201. mse: 0.00118571, cost: 0.000957564276177,PSNR:29.260225128126706
On iteration 1301. mse: 0.00118599, cost: 0.000837024941575,PSNR:29.259201036619174
projecting!
On iteration 1313. mse: 0.00118602, rel_cost_diff: 0.000995390364418,PSNR:29.259095315694537
Change in mse between projections is : 0.000185541
MSE--> befre projection: 0.00118602, after projection: 0.00137573
mse, projection: 0.00137573
Post projection 4, . mse: 0.00137573, cost: 0.1443387568,PSNR:28.614679577138865
On iteration 1401. mse: 0.00135611, cost: 0.00230673002079,PSNR:28.67704119627728
On iteration 1501. mse: 0.00135739, cost: 0.00128270545974,PSNR:28.67295664353677
On iteration 1601. mse: 0.0013575, cost: 0.00101172854193,PSNR:28.672603184851177
On iteration 1701. mse: 0.00135741, cost: 0.000883223430719,PSNR:28.672880660527955
projecting!
On iteration 1717. mse: 0.00135739, rel_cost_diff: 0.000998973660873,PSNR:28.672946586885747
Change in mse between projections is : 0.000242046
MSE--> befre projection: 0.00135739, after projection: 0.00156224
mse, projection: 0.00156224
Post projection 5, . mse: 0.00156224, cost: 0.130975440145,PSNR:28.062526484487606
On iteration 1801. mse: 0.0015421, cost: 0.00229271128774,PSNR:28.11886778743701
On iteration 1901. mse: 0.00154336, cost: 0.00126043218188,PSNR:28.115340849138832
On iteration 2001. mse: 0.00154326, cost: 0.00102065515239,PSNR:28.115615049300953
projecting!
On iteration 2072. mse: 0.00154297, rel_cost_diff: 0.000999938550567,PSNR:28.116423663838155
Change in mse between projections is : 0.000264896
MSE--> befre projection: 0.00154297, after projection: 0.00188071
mse, projection: 0.00188071
Post projection 6, . mse: 0.00188071, cost: 0.186387822032,PSNR:27.25677168521516
Stopping rule loss: 0.00295282015577
projecting!
On iteration 0. mse: 0.0138427, rel_cost_diff: 0.0411379953709,PSNR:18.58780594025594
MSE--> befre projection: 0.0138427, after projection: 0.0108508
mse, projection: 0.0108508
Post projection 1, . mse: 0.0108508, cost: 0.762585401535,PSNR:19.64538717807099
On iteration 1. mse: 0.0108508, cost: 0.762585401535,PSNR:19.64538717807099
On iteration 101. mse: 0.0106705, cost: 0.00771940872073,PSNR:19.718150453730104
On iteration 201. mse: 0.01066, cost: 0.00503223668784,PSNR:19.722416890499588
On iteration 301. mse: 0.0106522, cost: 0.0042526316829,PSNR:19.72560105519909
projecting!
On iteration 328. mse: 0.0106503, rel_cost_diff: 0.000998653713664,PSNR:19.726401543846787
Change in mse between projections is : 0.000606628
MSE--> befre projection: 0.0106503, after projection: 0.00952473
mse, projection: 0.00952473
Post projection 2, . mse: 0.00952473, cost: 0.532400012016,PSNR:20.211473674434682
On iteration 401. mse: 0.00942219, cost: 0.00849925260991,PSNR:20.258481628526418
On iteration 501. mse: 0.00941536, cost: 0.00507833715528,PSNR:20.261628903440712
On iteration 601. mse: 0.00940904, cost: 0.00432335212827,PSNR:20.264545034143367
projecting!
On iteration 616. mse: 0.00940807, rel_cost_diff: 0.000997319525799,PSNR:20.264995563145938
Change in mse between projections is : 0.000359053
MSE--> befre projection: 0.00940807, after projection: 0.00857451
mse, projection: 0.00857451
Post projection 3, . mse: 0.00857451, cost: 0.418807387352,PSNR:20.667907835084716
On iteration 701. mse: 0.00849511, cost: 0.00798432156444,PSNR:20.708309887891865
On iteration 801. mse: 0.00848715, cost: 0.00545831630006,PSNR:20.712383566762014
On iteration 901. mse: 0.00847922, cost: 0.0047324676998,PSNR:20.716439604779193
projecting!
On iteration 907. mse: 0.00847869, rel_cost_diff: 0.000993770206397,PSNR:20.716714371811822
Change in mse between projections is : 0.000313701
MSE--> befre projection: 0.00847869, after projection: 0.00786357
mse, projection: 0.00786357
Post projection 4, . mse: 0.00786357, cost: 0.417951256037,PSNR:21.043803969005328
On iteration 1001. mse: 0.00777815, cost: 0.00807611364871,PSNR:21.09123918185916
On iteration 1101. mse: 0.00776751, cost: 0.00588299287483,PSNR:21.097184057462712
projecting!
On iteration 1197. mse: 0.00775769, rel_cost_diff: 0.000999199847535,PSNR:21.102677202742058
Change in mse between projections is : 0.000254314
MSE--> befre projection: 0.00775769, after projection: 0.00738167
mse, projection: 0.00738167
Post projection 5, . mse: 0.00738167, cost: 0.468028187752,PSNR:21.318453087786814
On iteration 1201. mse: 0.00734435, cost: 0.214519619942,PSNR:21.340469246739254
On iteration 1301. mse: 0.00728053, cost: 0.00812405534089,PSNR:21.378371743475277
On iteration 1401. mse: 0.00726732, cost: 0.00627148523927,PSNR:21.386257124476273
projecting!
On iteration 1474. mse: 0.00725792, rel_cost_diff: 0.000993550780753,PSNR:21.39187781814065
Change in mse between projections is : 0.000246735
MSE--> befre projection: 0.00725792, after projection: 0.00702407
mse, projection: 0.00702407
Post projection 6, . mse: 0.00702407, cost: 0.460276842117,PSNR:21.534108657679614
Stopping rule loss: 0.00188528920989
projecting!
On iteration 0. mse: 0.00279459, rel_cost_diff: 0.0392731216151,PSNR:25.536817783272188
MSE--> befre projection: 0.00279459, after projection: 0.00245508
mse, projection: 0.00245508
Post projection 1, . mse: 0.00245508, cost: 0.700403511524,PSNR:26.09934817394449
On iteration 1. mse: 0.00245508, cost: 0.700403511524,PSNR:26.09934817394449
On iteration 101. mse: 0.00230361, cost: 0.00592613499612,PSNR:26.37590281646282
On iteration 201. mse: 0.00229993, cost: 0.00356390001252,PSNR:26.382862230341143
On iteration 301. mse: 0.00229818, cost: 0.00289620016702,PSNR:26.386166604903117
projecting!
On iteration 366. mse: 0.00229744, rel_cost_diff: 0.000998423303981,PSNR:26.387550148418736
Change in mse between projections is : 0.000409148
MSE--> befre projection: 0.00229744, after projection: 0.00228468
mse, projection: 0.00228468
Post projection 2, . mse: 0.00228468, cost: 0.337735056877,PSNR:26.411738182001766
On iteration 401. mse: 0.00222399, cost: 0.0130335697904,PSNR:26.528671842534372
On iteration 501. mse: 0.00222236, cost: 0.00387817318551,PSNR:26.531850205114967
On iteration 601. mse: 0.00222163, cost: 0.00300135905854,PSNR:26.53327731323767
projecting!
On iteration 671. mse: 0.00222111, rel_cost_diff: 0.000997728964293,PSNR:26.534290589816173
Change in mse between projections is : 0.00029118
MSE--> befre projection: 0.00222111, after projection: 0.00226923
mse, projection: 0.00226923
Post projection 3, . mse: 0.00226923, cost: 0.282952368259,PSNR:26.44121823857158
On iteration 701. mse: 0.00220602, cost: 0.0178445987403,PSNR:26.56389855706685
On iteration 801. mse: 0.00219756, cost: 0.00491246115416,PSNR:26.580589056700333
On iteration 901. mse: 0.00219248, cost: 0.00375588308088,PSNR:26.59064170393304
On iteration 1001. mse: 0.0021882, cost: 0.00327752297744,PSNR:26.599135148134067
projecting!
On iteration 1016. mse: 0.00218758, rel_cost_diff: 0.000997365683514,PSNR:26.600364513767367
Change in mse between projections is : 0.000186048
MSE--> befre projection: 0.00218758, after projection: 0.00233061
mse, projection: 0.00233061
Post projection 4, . mse: 0.00233061, cost: 0.254959076643,PSNR:26.32529862077069
On iteration 1101. mse: 0.00225867, cost: 0.00760608818382,PSNR:26.461469828859517
On iteration 1201. mse: 0.00224867, cost: 0.00490766577423,PSNR:26.480740541725662
On iteration 1301. mse: 0.00224039, cost: 0.0040573454462,PSNR:26.49677267234273
On iteration 1401. mse: 0.00223349, cost: 0.00359351094812,PSNR:26.510156031012436
projecting!
On iteration 1407. mse: 0.00223306, rel_cost_diff: 0.000995198227279,PSNR:26.511003172979535
Change in mse between projections is : 0.000155185
MSE--> befre projection: 0.00223306, after projection: 0.00231568
mse, projection: 0.00231568
Post projection 5, . mse: 0.00231568, cost: 0.257944434881,PSNR:26.35322017134252
On iteration 1501. mse: 0.00224342, cost: 0.00721534807235,PSNR:26.49089031014746
On iteration 1601. mse: 0.00223231, cost: 0.0049536190927,PSNR:26.512456512720814
On iteration 1701. mse: 0.00222302, cost: 0.00415543746203,PSNR:26.530564571128316
projecting!
On iteration 1797. mse: 0.00221543, rel_cost_diff: 0.000984410490143,PSNR:26.545428072945036
Change in mse between projections is : 0.000141961
MSE--> befre projection: 0.00221543, after projection: 0.00238143
mse, projection: 0.00238143
Post projection 6, . mse: 0.00238143, cost: 0.235622316599,PSNR:26.231621782908302
Stopping rule loss: 0.00251015089452
projecting!
On iteration 0. mse: 0.00604118, rel_cost_diff: 0.0337834578856,PSNR:22.188781994376107
MSE--> befre projection: 0.00604118, after projection: 0.00400882
mse, projection: 0.00400882
Post projection 1, . mse: 0.00400882, cost: 0.779668331146,PSNR:23.96983816763248
On iteration 1. mse: 0.00400882, cost: 0.779668331146,PSNR:23.96983816763248
On iteration 101. mse: 0.0038644, cost: 0.00660757068545,PSNR:24.129182305800573
On iteration 201. mse: 0.00386151, cost: 0.00420274492353,PSNR:24.132427618641582
On iteration 301. mse: 0.00385936, cost: 0.0035069596488,PSNR:24.13484917844958
projecting!
On iteration 350. mse: 0.00385845, rel_cost_diff: 0.000993577990674,PSNR:24.135872165945372
Change in mse between projections is : 0.000622535
MSE--> befre projection: 0.00385845, after projection: 0.00336819
mse, projection: 0.00336819
Post projection 2, . mse: 0.00336819, cost: 0.346806585789,PSNR:24.726038050526565
On iteration 401. mse: 0.00330644, cost: 0.0104250647128,PSNR:24.80639251817947
On iteration 501. mse: 0.00330775, cost: 0.00471393950284,PSNR:24.80466865585774
On iteration 601. mse: 0.00330678, cost: 0.00383305316791,PSNR:24.805941459370253
projecting!
On iteration 665. mse: 0.00330592, rel_cost_diff: 0.000990400841254,PSNR:24.807077911436718
Change in mse between projections is : 0.000308912
MSE--> befre projection: 0.00330592, after projection: 0.00316094
mse, projection: 0.00316094
Post projection 3, . mse: 0.00316094, cost: 0.388996213675,PSNR:25.001834893999245
On iteration 701. mse: 0.00310889, cost: 0.0152705349028,PSNR:25.073952255152054
On iteration 801. mse: 0.00310912, cost: 0.00567464763299,PSNR:25.073618884877792
On iteration 901. mse: 0.00310559, cost: 0.00456338655204,PSNR:25.078565473605764
projecting!
On iteration 987. mse: 0.00310226, rel_cost_diff: 0.000992033600919,PSNR:25.083212606683503
Change in mse between projections is : 0.000231826
MSE--> befre projection: 0.00310226, after projection: 0.00317686
mse, projection: 0.00317686
Post projection 4, . mse: 0.00317686, cost: 0.428324520588,PSNR:24.980016626586746
On iteration 1001. mse: 0.00312094, cost: 0.0519894361496,PSNR:25.057143937005037
On iteration 1101. mse: 0.00311109, cost: 0.0073675820604,PSNR:25.070878087903953
On iteration 1201. mse: 0.00310323, cost: 0.00568629149348,PSNR:25.081866006430225
On iteration 1301. mse: 0.00309552, cost: 0.00495979748666,PSNR:25.092657377361416
projecting!
On iteration 1338. mse: 0.00309284, rel_cost_diff: 0.000999271533495,PSNR:25.09642567815112
Change in mse between projections is : 0.000192432
MSE--> befre projection: 0.00309284, after projection: 0.00319823
mse, projection: 0.00319823
Post projection 5, . mse: 0.00319823, cost: 0.402037203312,PSNR:24.950901256410724
On iteration 1401. mse: 0.00313355, cost: 0.0105616878718,PSNR:25.039637187082224
On iteration 1501. mse: 0.00312674, cost: 0.00632306840271,PSNR:25.049086199160357
On iteration 1601. mse: 0.00311846, cost: 0.00531112169847,PSNR:25.06059715651356
projecting!
On iteration 1680. mse: 0.00311238, rel_cost_diff: 0.000994172242815,PSNR:25.06907524217302
Change in mse between projections is : 0.000197559
MSE--> befre projection: 0.00311238, after projection: 0.00320717
mse, projection: 0.00320717
Post projection 6, . mse: 0.00320717, cost: 0.47171369195,PSNR:24.938779328445698
Stopping rule loss: 0.00195530056953
projecting!
On iteration 0. mse: 0.00324181, rel_cost_diff: 0.0381210799966,PSNR:24.892122842625035
MSE--> befre projection: 0.00324181, after projection: 0.00253733
mse, projection: 0.00253733
Post projection 1, . mse: 0.00253733, cost: 0.641824603081,PSNR:25.95622701690278
On iteration 1. mse: 0.00253733, cost: 0.641824603081,PSNR:25.95622701690278
On iteration 101. mse: 0.0023619, cost: 0.00677372980863,PSNR:26.267385904397123
On iteration 201. mse: 0.00235474, cost: 0.00389576656744,PSNR:26.28057223014106
On iteration 301. mse: 0.00235084, cost: 0.00316888513044,PSNR:26.287777850322165
projecting!
On iteration 352. mse: 0.0023493, rel_cost_diff: 0.000998453513735,PSNR:26.290618513753486
Change in mse between projections is : 0.000421763
MSE--> befre projection: 0.0023493, after projection: 0.00223609
mse, projection: 0.00223609
Post projection 2, . mse: 0.00223609, cost: 0.299587905407,PSNR:26.505104683013432
On iteration 401. mse: 0.00217796, cost: 0.00986230187118,PSNR:26.619502386591655
On iteration 501. mse: 0.0021763, cost: 0.00394736323506,PSNR:26.622808349373564
On iteration 601. mse: 0.00217492, cost: 0.00322259520181,PSNR:26.62556725671809
projecting!
On iteration 632. mse: 0.00217448, rel_cost_diff: 0.00099670268445,PSNR:26.62644977052524
Change in mse between projections is : 0.00029833
MSE--> befre projection: 0.00217448, after projection: 0.00212946
mse, projection: 0.00212946
Post projection 3, . mse: 0.00212946, cost: 0.297498762608,PSNR:26.717302311985538
On iteration 701. mse: 0.00207044, cost: 0.00710189528763,PSNR:26.83937257186942
On iteration 801. mse: 0.00206846, cost: 0.00406832201406,PSNR:26.843522401872587
On iteration 901. mse: 0.00206644, cost: 0.00348070403561,PSNR:26.847779937835654
projecting!
On iteration 909. mse: 0.00206626, rel_cost_diff: 0.000992014335232,PSNR:26.84815869629585
Change in mse between projections is : 0.000244076
MSE--> befre projection: 0.00206626, after projection: 0.0020874
mse, projection: 0.0020874
Post projection 4, . mse: 0.0020874, cost: 0.325406432152,PSNR:26.803934844603788
On iteration 1001. mse: 0.00202518, cost: 0.0058386689052,PSNR:26.93535764487326
On iteration 1101. mse: 0.0020234, cost: 0.00401213299483,PSNR:26.93917745944794
projecting!
On iteration 1193. mse: 0.00202143, rel_cost_diff: 0.000992959410429,PSNR:26.943422307132693
Change in mse between projections is : 0.000216746
MSE--> befre projection: 0.00202143, after projection: 0.00209589
mse, projection: 0.00209589
Post projection 5, . mse: 0.00209589, cost: 0.304777175188,PSNR:26.78631032294976
On iteration 1201. mse: 0.00205642, cost: 0.0695483535528,PSNR:26.8688727854307
On iteration 1301. mse: 0.0020311, cost: 0.00533291138709,PSNR:26.92268448645668
On iteration 1401. mse: 0.00202785, cost: 0.00400593271479,PSNR:26.92964443721703
projecting!
On iteration 1467. mse: 0.00202573, rel_cost_diff: 0.000997413320462,PSNR:26.934178961204793
Change in mse between projections is : 0.000187314
MSE--> befre projection: 0.00202573, after projection: 0.00219963
mse, projection: 0.00219963
Post projection 6, . mse: 0.00219963, cost: 0.39073163271,PSNR:26.57650085950424
Stopping rule loss: 24.0190544128
projecting!
On iteration 0. mse: 0.0688222, rel_cost_diff: 0.336178110494,PSNR:11.622716987727824
MSE--> befre projection: 0.0688222, after projection: 0.0181478
mse, projection: 0.0181478
Post projection 1, . mse: 0.0181478, cost: 25.4619636536,PSNR:17.41176904255562
On iteration 1. mse: 0.0181478, cost: 25.4619636536,PSNR:17.41176904255562
On iteration 101. mse: 0.0101644, cost: 0.269370496273,PSNR:19.929198997326306
On iteration 201. mse: 0.00934476, cost: 0.108300887048,PSNR:20.29431616375946
On iteration 301. mse: 0.00898152, cost: 0.0556865856051,PSNR:20.46650053624704
On iteration 401. mse: 0.00878763, cost: 0.0334455706179,PSNR:20.561281389043792
On iteration 501. mse: 0.00867007, cost: 0.0224603004754,PSNR:20.619776189294853
On iteration 601. mse: 0.00859138, cost: 0.0163709651679,PSNR:20.65937261344078
On iteration 701. mse: 0.00853463, cost: 0.0126676466316,PSNR:20.688152633159987
On iteration 801. mse: 0.00849134, cost: 0.0102770626545,PSNR:20.710236692362322
On iteration 901. mse: 0.00845679, cost: 0.00863153114915,PSNR:20.727942203172148
On iteration 1001. mse: 0.00842828, cost: 0.00745222251862,PSNR:20.74260984467207
On iteration 1101. mse: 0.0084041, cost: 0.00657822098583,PSNR:20.755088686250414
projecting!
On iteration 1194. mse: 0.00838432, rel_cost_diff: 0.000999382934497,PSNR:20.765319157487056
Change in mse between projections is : 0.0134338
MSE--> befre projection: 0.00838432, after projection: 0.00525381
mse, projection: 0.00525381
Post projection 2, . mse: 0.00525381, cost: 1.25713372231,PSNR:22.795257166682052
On iteration 1201. mse: 0.00512346, cost: 0.227336063981,PSNR:22.90436633152156
On iteration 1301. mse: 0.00505161, cost: 0.00792189966887,PSNR:22.965703807135863
On iteration 1401. mse: 0.00505012, cost: 0.00431266333908,PSNR:22.96698627321456
On iteration 1501. mse: 0.00504631, cost: 0.00347959576175,PSNR:22.970256814124053
projecting!
On iteration 1560. mse: 0.00504355, rel_cost_diff: 0.000996994635671,PSNR:22.972640363780634
Change in mse between projections is : 0.00103192
MSE--> befre projection: 0.00504355, after projection: 0.00348507
mse, projection: 0.00348507
Post projection 3, . mse: 0.00348507, cost: 0.36589384079,PSNR:24.577881657698523
On iteration 1601. mse: 0.00344936, cost: 0.0181997455657,PSNR:24.6226145935425
On iteration 1701. mse: 0.00346352, cost: 0.00490447646007,PSNR:24.604823039658474
On iteration 1801. mse: 0.00346739, cost: 0.00339494179934,PSNR:24.599972392002204
On iteration 1901. mse: 0.00346764, cost: 0.00287168519571,PSNR:24.599655409430817
projecting!
On iteration 1943. mse: 0.00346728, rel_cost_diff: 0.000993011673967,PSNR:24.600115289595415
Change in mse between projections is : 0.000485407
MSE--> befre projection: 0.00346728, after projection: 0.00277363
mse, projection: 0.00277363
Post projection 4, . mse: 0.00277363, cost: 0.373543232679,PSNR:25.569508228615835
On iteration 2001. mse: 0.00275804, cost: 0.0112499790266,PSNR:25.593986916400297
On iteration 2101. mse: 0.00277434, cost: 0.00425808830187,PSNR:25.56840118505169
On iteration 2201. mse: 0.00277966, cost: 0.00310263596475,PSNR:25.560082422339335
On iteration 2301. mse: 0.00278163, cost: 0.00265367142856,PSNR:25.557007794439425
projecting!
On iteration 2332. mse: 0.00278189, rel_cost_diff: 0.000996560540054,PSNR:25.556595948729036
Change in mse between projections is : 0.000343488
MSE--> befre projection: 0.00278189, after projection: 0.0022939
mse, projection: 0.0022939
Post projection 5, . mse: 0.0022939, cost: 0.371553897858,PSNR:26.394259365030116
On iteration 2401. mse: 0.00227761, cost: 0.010742681101,PSNR:26.425203044461686
On iteration 2501. mse: 0.00228808, cost: 0.00509900832549,PSNR:26.405284313426147
On iteration 2601. mse: 0.00229026, cost: 0.00382346729748,PSNR:26.401158211689935
On iteration 2701. mse: 0.00229024, cost: 0.0032396777533,PSNR:26.40118337781701
projecting!
On iteration 2792. mse: 0.00228957, rel_cost_diff: 0.000998334005655,PSNR:26.40245379444376
Change in mse between projections is : 0.000299093
MSE--> befre projection: 0.00228957, after projection: 0.0020865
mse, projection: 0.0020865
Post projection 6, . mse: 0.0020865, cost: 0.36177277565,PSNR:26.805819144782287
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:56:20 CST 2017 1512651380
Job ID:			3777047[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-325
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:59,energy_used=0,mem=558600kb,vmem=2273208kb,walltime=00:09:14
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 06:56:20 CST 2017 1512651380
--------------------------------------------------------------
