--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:30:22 CDT 2017 1502515822
Job ID:			3198559[738].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Aug 12 00:30:22 CDT 2017 1502515822
--------------------------------------------------------------
PBS_ARRAYID: 738
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=738)
Loaded model from disk
Stopping rule loss: 2.29065012932
projecting!
On iteration 0. mse: 0.0169765, rel_cost_diff: 0.113053272053,PSNR:17.70152177548358
mse, projection: 0.0169723
Post projection 1, . mse: 0.0169723, cost: 2.49500894547,PSNR:17.702604051068928
On iteration 1. mse: 0.0169723, cost: 2.49500894547,PSNR:17.702604051068928
On iteration 101. mse: 0.0106467, cost: 0.815271556377,PSNR:19.727835425288458
On iteration 201. mse: 0.00787564, cost: 0.426571398973,PSNR:21.03714095590123
On iteration 301. mse: 0.00633511, cost: 0.252715706825,PSNR:21.98245556771122
On iteration 401. mse: 0.00538812, cost: 0.161858379841,PSNR:22.685623875152356
On iteration 501. mse: 0.00476635, cost: 0.109855234623,PSNR:23.218143960429604
On iteration 601. mse: 0.00433752, cost: 0.0781337097287,PSNR:23.627585224176364
On iteration 701. mse: 0.00402981, cost: 0.0578416660428,PSNR:23.94715835232266
On iteration 801. mse: 0.00380145, cost: 0.0443298257887,PSNR:24.200507021295902
On iteration 901. mse: 0.00362703, cost: 0.0350423380733,PSNR:24.40448719318375
On iteration 1001. mse: 0.00349047, cost: 0.0284610632807,PSNR:24.5711665516675
On iteration 1101. mse: 0.0033812, cost: 0.0236744116992,PSNR:24.709295111619518
On iteration 1201. mse: 0.00329208, cost: 0.0201140381396,PSNR:24.825297712564705
On iteration 1301. mse: 0.00321811, cost: 0.0174133963883,PSNR:24.92398775928562
On iteration 1401. mse: 0.00315583, cost: 0.0153270913288,PSNR:25.008860036731054
On iteration 1501. mse: 0.00310267, cost: 0.0136890662834,PSNR:25.082647127118083
projecting!
On iteration 1553. mse: 0.00307752, rel_cost_diff: 0.000998003274945,PSNR:25.117994364650833
Change in mse between projections is : 0.0121752
mse, projection: 0.00307665
Post projection 2, . mse: 0.00307665, cost: 0.0172108113766,PSNR:25.119219106378946
projecting!
On iteration 1559. mse: 0.00307433, rel_cost_diff: 0.00054441422896,PSNR:25.122497408553212
Change in mse between projections is : 1.53216e-08
mse, projection: 0.00307348
Post projection 3, . mse: 0.00307348, cost: 0.0171434469521,PSNR:25.123697101035646
projecting!
On iteration 1564. mse: 0.00307162, rel_cost_diff: 1.23686863858e-06,PSNR:25.12632922997276
Change in mse between projections is : 1.19816e-08
mse, projection: 0.00307078
Post projection 4, . mse: 0.00307078, cost: 0.017095759511,PSNR:25.127506931387984
projecting!
On iteration 1569. mse: 0.00306892, rel_cost_diff: 0.000101528408219,PSNR:25.130140053114452
Change in mse between projections is : 1.10482e-08
mse, projection: 0.0030681
Post projection 5, . mse: 0.0030681, cost: 0.0170359127223,PSNR:25.13129868440222
projecting!
On iteration 1574. mse: 0.00306624, rel_cost_diff: 0.000227473396883,PSNR:25.133939053394712
Change in mse between projections is : 1.0404e-08
mse, projection: 0.00306543
Post projection 6, . mse: 0.00306543, cost: 0.0169745571911,PSNR:25.135080886181665
projecting!
On iteration 1579. mse: 0.00306357, rel_cost_diff: 0.000337519604128,PSNR:25.137726856962246
Change in mse between projections is : 9.90107e-09
mse, projection: 0.00306277
Post projection 7, . mse: 0.00306277, cost: 0.0169127304107,PSNR:25.138852518420887
projecting!
On iteration 1584. mse: 0.00306091, rel_cost_diff: 0.00044413547777,PSNR:25.14149979774466
Change in mse between projections is : 9.50191e-09
mse, projection: 0.00306012
Post projection 8, . mse: 0.00306012, cost: 0.0168503373861,PSNR:25.142610576786005
projecting!
On iteration 1589. mse: 0.00305826, rel_cost_diff: 0.000538349111359,PSNR:25.145257503467988
Change in mse between projections is : 9.18832e-09
mse, projection: 0.00305749
Post projection 9, . mse: 0.00305749, cost: 0.0167872887105,PSNR:25.146354361737046
projecting!
On iteration 1594. mse: 0.00305563, rel_cost_diff: 0.000627404558447,PSNR:25.148996622508353
Change in mse between projections is : 8.92659e-09
mse, projection: 0.00305486
Post projection 10, . mse: 0.00305486, cost: 0.016723709181,PSNR:25.150080192488925
projecting!
On iteration 1599. mse: 0.00305301, rel_cost_diff: 0.000716421302014,PSNR:25.152715779203593
Change in mse between projections is : 8.70742e-09
mse, projection: 0.00305226
Post projection 11, . mse: 0.00305226, cost: 0.0166596099734,PSNR:25.153787357455343
On iteration 1601. mse: 0.00305208, cost: 0.0120115848258,PSNR:25.154034172596944
projecting!
On iteration 1604. mse: 0.00305041, rel_cost_diff: 0.00078688803826,PSNR:25.156413925011986
Change in mse between projections is : 8.52819e-09
mse, projection: 0.00304967
Post projection 12, . mse: 0.00304967, cost: 0.0165952816606,PSNR:25.157473816665906
projecting!
On iteration 1609. mse: 0.00304783, rel_cost_diff: 0.000853570254272,PSNR:25.160091003505926
Change in mse between projections is : 8.36199e-09
mse, projection: 0.0030471
Post projection 13, . mse: 0.0030471, cost: 0.0165306814015,PSNR:25.161138850971724
projecting!
On iteration 1614. mse: 0.00304527, rel_cost_diff: 0.000922202741893,PSNR:25.163743970047364
Change in mse between projections is : 8.21135e-09
mse, projection: 0.00304454
Post projection 14, . mse: 0.00304454, cost: 0.0164660364389,PSNR:25.164781074945758
projecting!
On iteration 1619. mse: 0.00304272, rel_cost_diff: 0.000974951999299,PSNR:25.167373425776415
Change in mse between projections is : 8.07631e-09
mse, projection: 0.00304201
Post projection 15, . mse: 0.00304201, cost: 0.0164013151079,PSNR:25.168399431353244
projecting!
On iteration 1662. mse: 0.0030244, rel_cost_diff: 0.000998326392089,PSNR:25.193613419939016
Change in mse between projections is : 3.08696e-07
mse, projection: 0.00302365
Post projection 16, . mse: 0.00302365, cost: 0.0156491007656,PSNR:25.194678082747256
projecting!
On iteration 1667. mse: 0.00302208, rel_cost_diff: 0.000169838538381,PSNR:25.19694637710493
Change in mse between projections is : 1.12301e-08
mse, projection: 0.00302135
Post projection 17, . mse: 0.00302135, cost: 0.0156446713954,PSNR:25.197984413981075
projecting!
On iteration 1672. mse: 0.00301979, rel_cost_diff: 0.000264803954882,PSNR:25.20023769387311
Change in mse between projections is : 9.30217e-09
mse, projection: 0.00301908
Post projection 18, . mse: 0.00301908, cost: 0.0156188076362,PSNR:25.201255752304405
projecting!
On iteration 1677. mse: 0.00301751, rel_cost_diff: 0.000406468871381,PSNR:25.203512070971247
Change in mse between projections is : 8.42317e-09
mse, projection: 0.00301682
Post projection 19, . mse: 0.00301682, cost: 0.0155849996954,PSNR:25.204513132869554
projecting!
On iteration 1682. mse: 0.00301525, rel_cost_diff: 0.000539867218353,PSNR:25.20677315705527
Change in mse between projections is : 7.92063e-09
mse, projection: 0.00301456
Post projection 20, . mse: 0.00301456, cost: 0.0155457016081,PSNR:25.20776021211635
projecting!
On iteration 1687. mse: 0.00301299, rel_cost_diff: 0.000655774051105,PSNR:25.210022262724703
Change in mse between projections is : 7.60544e-09
mse, projection: 0.00301232
Post projection 21, . mse: 0.00301232, cost: 0.0155025925487,PSNR:25.210995622380118
projecting!
On iteration 1692. mse: 0.00301075, rel_cost_diff: 0.000759792853611,PSNR:25.213257679970784
Change in mse between projections is : 7.38468e-09
mse, projection: 0.00301008
Post projection 22, . mse: 0.00301008, cost: 0.0154570071027,PSNR:25.21421967168273
projecting!
On iteration 1697. mse: 0.00300852, rel_cost_diff: 0.000858251099443,PSNR:25.216478031957013
Change in mse between projections is : 7.21365e-09
mse, projection: 0.00300786
Post projection 23, . mse: 0.00300786, cost: 0.0154097545892,PSNR:25.21742829879612
On iteration 1701. mse: 0.00300706, cost: 0.0112090976909,PSNR:25.218575820591514
projecting!
On iteration 1702. mse: 0.0030063, rel_cost_diff: 0.000934790839199,PSNR:25.219681265254422
Change in mse between projections is : 7.07062e-09
mse, projection: 0.00300565
Post projection 24, . mse: 0.00300565, cost: 0.0153612233698,PSNR:25.22062079489934
projecting!
On iteration 1736. mse: 0.00299326, rel_cost_diff: 0.000999728361005,PSNR:25.23855112281803
Change in mse between projections is : 1.7553e-07
mse, projection: 0.00299259
Post projection 25, . mse: 0.00299259, cost: 0.0147963091731,PSNR:25.239528533015054
projecting!
On iteration 1741. mse: 0.00299119, rel_cost_diff: 0.000230735815561,PSNR:25.24155635553091
Change in mse between projections is : 1.01554e-08
mse, projection: 0.00299054
Post projection 26, . mse: 0.00299054, cost: 0.0148059371859,PSNR:25.242506716186334
projecting!
On iteration 1746. mse: 0.00298915, rel_cost_diff: 0.000345540457638,PSNR:25.2445200308936
Change in mse between projections is : 8.15597e-09
mse, projection: 0.00298851
Post projection 27, . mse: 0.00298851, cost: 0.0147922914475,PSNR:25.24545141587995
projecting!
On iteration 1751. mse: 0.00298713, rel_cost_diff: 0.000494599229385,PSNR:25.247465757969533
Change in mse between projections is : 7.35351e-09
mse, projection: 0.0029865
Post projection 28, . mse: 0.0029865, cost: 0.0147687206045,PSNR:25.24838152305749
projecting!
On iteration 1756. mse: 0.00298511, rel_cost_diff: 0.000630830258364,PSNR:25.250399596129785
Change in mse between projections is : 6.93051e-09
mse, projection: 0.00298449
Post projection 29, . mse: 0.00298449, cost: 0.0147387841716,PSNR:25.251302088946805
projecting!
On iteration 1761. mse: 0.0029831, rel_cost_diff: 0.000739784816364,PSNR:25.253323214747514
Change in mse between projections is : 6.66343e-09
mse, projection: 0.00298249
Post projection 30, . mse: 0.00298249, cost: 0.0147047825158,PSNR:25.25421309295725
projecting!
On iteration 1766. mse: 0.0029811, rel_cost_diff: 0.00084877785501,PSNR:25.25623523506098
Change in mse between projections is : 6.48777e-09
mse, projection: 0.0029805
Post projection 31, . mse: 0.0029805, cost: 0.0146680958569,PSNR:25.257113496745337
Stopping rule loss: 1.36690783501
projecting!
On iteration 0. mse: 0.00959752, rel_cost_diff: 0.140116464951,PSNR:20.178408743452664
mse, projection: 0.00959557
Post projection 1, . mse: 0.00959557, cost: 1.51984548569,PSNR:20.17929088575837
On iteration 1. mse: 0.00959557, cost: 1.51984548569,PSNR:20.17929088575837
On iteration 101. mse: 0.00589304, cost: 0.471659630537,PSNR:22.296609554927773
On iteration 201. mse: 0.00432028, cost: 0.24300596118,PSNR:23.644876211170853
On iteration 301. mse: 0.00346476, cost: 0.142222717404,PSNR:24.603271608715815
On iteration 401. mse: 0.00294884, cost: 0.0906033739448,PSNR:25.303490091561468
On iteration 501. mse: 0.00261462, cost: 0.0617024973035,PSNR:25.825919776687908
On iteration 601. mse: 0.00238571, cost: 0.0444515645504,PSNR:26.223821976287738
On iteration 701. mse: 0.00222124, cost: 0.0336366519332,PSNR:26.534042028394865
On iteration 801. mse: 0.00209812, cost: 0.0265746489167,PSNR:26.781693285548393
On iteration 901. mse: 0.00200262, cost: 0.0217996910214,PSNR:26.984011179552407
On iteration 1001. mse: 0.00192616, cost: 0.0184648130089,PSNR:27.153067061682176
On iteration 1101. mse: 0.00186328, cost: 0.0160662643611,PSNR:27.297221849597847
On iteration 1201. mse: 0.00181029, cost: 0.0142940785736,PSNR:27.42250945315857
projecting!
On iteration 1242. mse: 0.00179037, rel_cost_diff: 0.000998031359837,PSNR:27.47057411123283
Change in mse between projections is : 0.0066024
mse, projection: 0.00178994
Post projection 2, . mse: 0.00178994, cost: 0.0165832098573,PSNR:27.471607787710784
projecting!
On iteration 1247. mse: 0.00178789, rel_cost_diff: 0.000323257162158,PSNR:27.47659039491941
Change in mse between projections is : 8.28697e-09
mse, projection: 0.00178747
Post projection 3, . mse: 0.00178747, cost: 0.0165400858968,PSNR:27.477602876529133
projecting!
On iteration 1252. mse: 0.00178543, rel_cost_diff: 0.000329306098232,PSNR:27.48257991088706
Change in mse between projections is : 7.5465e-09
mse, projection: 0.00178502
Post projection 4, . mse: 0.00178502, cost: 0.0164777636528,PSNR:27.48357594592166
projecting!
On iteration 1257. mse: 0.00178297, rel_cost_diff: 0.000378142141684,PSNR:27.48855501350733
Change in mse between projections is : 7.16695e-09
mse, projection: 0.00178257
Post projection 5, . mse: 0.00178257, cost: 0.0164119247347,PSNR:27.489537387727143
projecting!
On iteration 1262. mse: 0.00178053, rel_cost_diff: 0.00042398204967,PSNR:27.49451477997544
Change in mse between projections is : 6.89243e-09
mse, projection: 0.00178013
Post projection 6, . mse: 0.00178013, cost: 0.0163457151502,PSNR:27.495484870579144
projecting!
On iteration 1267. mse: 0.00177809, rel_cost_diff: 0.000462682105369,PSNR:27.50045629236336
Change in mse between projections is : 6.67383e-09
mse, projection: 0.0017777
Post projection 7, . mse: 0.0017777, cost: 0.0162799786776,PSNR:27.501414628578836
projecting!
On iteration 1272. mse: 0.00177567, rel_cost_diff: 0.000502970982615,PSNR:27.506375193514945
Change in mse between projections is : 6.49163e-09
mse, projection: 0.00177528
Post projection 8, . mse: 0.00177528, cost: 0.0162149425596,PSNR:27.507322590816955
projecting!
On iteration 1277. mse: 0.00177326, rel_cost_diff: 0.000537912888164,PSNR:27.51226824350086
Change in mse between projections is : 6.33348e-09
mse, projection: 0.00177288
Post projection 9, . mse: 0.00177288, cost: 0.0161506086588,PSNR:27.513204949899944
projecting!
On iteration 1282. mse: 0.00177087, rel_cost_diff: 0.000567364924169,PSNR:27.518133612993005
Change in mse between projections is : 6.1862e-09
mse, projection: 0.00177049
Post projection 10, . mse: 0.00177049, cost: 0.0160870272666,PSNR:27.51906016295696
projecting!
On iteration 1287. mse: 0.00176849, rel_cost_diff: 0.00059167298351,PSNR:27.523968605927035
Change in mse between projections is : 6.05749e-09
mse, projection: 0.00176812
Post projection 11, . mse: 0.00176812, cost: 0.0160242374986,PSNR:27.524885249851746
projecting!
On iteration 1292. mse: 0.00176613, rel_cost_diff: 0.000623220145707,PSNR:27.5297719439951
Change in mse between projections is : 5.93525e-09
mse, projection: 0.00176576
Post projection 12, . mse: 0.00176576, cost: 0.0159622505307,PSNR:27.530679219636305
projecting!
On iteration 1297. mse: 0.00176379, rel_cost_diff: 0.000648370959038,PSNR:27.535542916365785
Change in mse between projections is : 5.81641e-09
mse, projection: 0.00176342
Post projection 13, . mse: 0.00176342, cost: 0.0159011296928,PSNR:27.5364410770659
On iteration 1301. mse: 0.00176233, cost: 0.0129886120558,PSNR:27.53912806764437
projecting!
On iteration 1302. mse: 0.00176146, rel_cost_diff: 0.000666968388754,PSNR:27.54128109652069
Change in mse between projections is : 5.6967e-09
mse, projection: 0.0017611
Post projection 14, . mse: 0.0017611, cost: 0.0158409178257,PSNR:27.542170109740983
projecting!
On iteration 1307. mse: 0.00175914, rel_cost_diff: 0.00068735848846,PSNR:27.546985194567
Change in mse between projections is : 5.59265e-09
mse, projection: 0.00175879
Post projection 15, . mse: 0.00175879, cost: 0.0157814715058,PSNR:27.5478656025875
projecting!
On iteration 1312. mse: 0.00175685, rel_cost_diff: 0.000711435765762,PSNR:27.552654778309424
Change in mse between projections is : 5.49938e-09
mse, projection: 0.0017565
Post projection 16, . mse: 0.0017565, cost: 0.0157227963209,PSNR:27.55352712573799
projecting!
On iteration 1317. mse: 0.00175457, rel_cost_diff: 0.00072602283442,PSNR:27.558291431549485
Change in mse between projections is : 5.40072e-09
mse, projection: 0.00175422
Post projection 17, . mse: 0.00175422, cost: 0.015665108338,PSNR:27.559155401074563
projecting!
On iteration 1322. mse: 0.00175231, rel_cost_diff: 0.000739458108994,PSNR:27.563893573677607
Change in mse between projections is : 5.30177e-09
mse, projection: 0.00175196
Post projection 18, . mse: 0.00175196, cost: 0.0156081458554,PSNR:27.564749423865322
projecting!
On iteration 1327. mse: 0.00175006, rel_cost_diff: 0.000750991832827,PSNR:27.569461350439404
Change in mse between projections is : 5.21237e-09
mse, projection: 0.00174972
Post projection 19, . mse: 0.00174972, cost: 0.0155519684777,PSNR:27.570310208003708
projecting!
On iteration 1332. mse: 0.00174783, rel_cost_diff: 0.000763616304462,PSNR:27.57499693435021
Change in mse between projections is : 5.12955e-09
mse, projection: 0.0017475
Post projection 20, . mse: 0.0017475, cost: 0.0154965594411,PSNR:27.575837327112566
projecting!
On iteration 1337. mse: 0.00174562, rel_cost_diff: 0.000777342557493,PSNR:27.580498165649953
Change in mse between projections is : 5.04377e-09
mse, projection: 0.00174529
Post projection 21, . mse: 0.00174529, cost: 0.015441948548,PSNR:27.581331222816527
projecting!
On iteration 1342. mse: 0.00174343, rel_cost_diff: 0.000790700994569,PSNR:27.58596606468454
Change in mse between projections is : 4.95506e-09
mse, projection: 0.00174309
Post projection 22, . mse: 0.00174309, cost: 0.0153881544247,PSNR:27.58679234008482
projecting!
On iteration 1347. mse: 0.00174124, rel_cost_diff: 0.000795342346618,PSNR:27.59140165806764
Change in mse between projections is : 4.8763e-09
mse, projection: 0.00174092
Post projection 23, . mse: 0.00174092, cost: 0.0153351100162,PSNR:27.592220546379295
projecting!
On iteration 1352. mse: 0.00173908, rel_cost_diff: 0.000805960596768,PSNR:27.596804815740544
Change in mse between projections is : 4.80095e-09
mse, projection: 0.00173875
Post projection 24, . mse: 0.00173875, cost: 0.0152828060091,PSNR:27.59761716343924
projecting!
On iteration 1357. mse: 0.00173693, rel_cost_diff: 0.000818874268033,PSNR:27.60217657235583
Change in mse between projections is : 4.72953e-09
mse, projection: 0.00173661
Post projection 25, . mse: 0.00173661, cost: 0.0152312573045,PSNR:27.602981773803158
projecting!
On iteration 1362. mse: 0.0017348, rel_cost_diff: 0.000820626783261,PSNR:27.60751709438277
Change in mse between projections is : 4.66246e-09
mse, projection: 0.00173448
Post projection 26, . mse: 0.00173448, cost: 0.0151803400367,PSNR:27.608315416408384
projecting!
On iteration 1367. mse: 0.00173268, rel_cost_diff: 0.000829309558029,PSNR:27.61282625829079
Change in mse between projections is : 4.59768e-09
mse, projection: 0.00173236
Post projection 27, . mse: 0.00173236, cost: 0.0151301175356,PSNR:27.613617677041802
projecting!
On iteration 1372. mse: 0.00173057, rel_cost_diff: 0.000841134473007,PSNR:27.61810540166305
Change in mse between projections is : 4.53359e-09
mse, projection: 0.00173026
Post projection 28, . mse: 0.00173026, cost: 0.0150805776939,PSNR:27.61889047804839
projecting!
On iteration 1377. mse: 0.00172848, rel_cost_diff: 0.00084523565333,PSNR:27.62335469951214
Change in mse between projections is : 4.46971e-09
mse, projection: 0.00172817
Post projection 29, . mse: 0.00172817, cost: 0.0150316739455,PSNR:27.624133119034518
projecting!
On iteration 1382. mse: 0.0017264, rel_cost_diff: 0.000854607933129,PSNR:27.62857345002784
Change in mse between projections is : 4.41051e-09
mse, projection: 0.0017261
Post projection 30, . mse: 0.0017261, cost: 0.0149834156036,PSNR:27.629345775831325
projecting!
On iteration 1387. mse: 0.00172434, rel_cost_diff: 0.000864774154971,PSNR:27.633763294567007
Change in mse between projections is : 4.34953e-09
mse, projection: 0.00172404
Post projection 31, . mse: 0.00172404, cost: 0.0149358687922,PSNR:27.634529799036812
Stopping rule loss: 1.20633280277
projecting!
On iteration 0. mse: 0.0101728, rel_cost_diff: 0.181804095538,PSNR:19.925587314592374
mse, projection: 0.0101705
Post projection 1, . mse: 0.0101705, cost: 1.38873136044,PSNR:19.926567501968464
On iteration 1. mse: 0.0101705, cost: 1.38873136044,PSNR:19.926567501968464
On iteration 101. mse: 0.00680023, cost: 0.428118646145,PSNR:21.674760926772105
On iteration 201. mse: 0.00532903, cost: 0.228859037161,PSNR:22.733518646520775
On iteration 301. mse: 0.00449694, cost: 0.138470619917,PSNR:23.470831819742138
On iteration 401. mse: 0.00397653, cost: 0.0905051827431,PSNR:24.0049615128974
On iteration 501. mse: 0.00362866, cost: 0.0627706646919,PSNR:24.402541135508326
On iteration 601. mse: 0.00338379, cost: 0.0457195527852,PSNR:24.705968778637796
On iteration 701. mse: 0.00320386, cost: 0.0347483456135,PSNR:24.943270668302993
On iteration 801. mse: 0.00306662, cost: 0.0274087134749,PSNR:25.133403860775722
On iteration 901. mse: 0.00295851, cost: 0.0223338715732,PSNR:25.28926708757715
On iteration 1001. mse: 0.00287089, cost: 0.0187279712409,PSNR:25.41982766288799
On iteration 1101. mse: 0.0027981, cost: 0.0160962976515,PSNR:25.5313622612394
On iteration 1201. mse: 0.00273633, cost: 0.0141320982948,PSNR:25.628317816414157
On iteration 1301. mse: 0.00268289, cost: 0.012632672675,PSNR:25.713964476613267
projecting!
On iteration 1331. mse: 0.00266772, rel_cost_diff: 0.000999188824851,PSNR:25.738594958221896
Change in mse between projections is : 0.00621642
mse, projection: 0.002667
Post projection 2, . mse: 0.002667, cost: 0.014976833947,PSNR:25.739769379954023
projecting!
On iteration 1336. mse: 0.00266483, rel_cost_diff: 0.000160318973567,PSNR:25.74330859153217
Change in mse between projections is : 1.03141e-08
mse, projection: 0.00266412
Post projection 3, . mse: 0.00266412, cost: 0.0149521334097,PSNR:25.744460756545795
projecting!
On iteration 1341. mse: 0.00266195, rel_cost_diff: 0.000255781263174,PSNR:25.747998476858477
Change in mse between projections is : 8.99449e-09
mse, projection: 0.00266126
Post projection 4, . mse: 0.00266126, cost: 0.0149070117623,PSNR:25.749134028760704
projecting!
On iteration 1346. mse: 0.00265908, rel_cost_diff: 0.000386612777244,PSNR:25.752678981908378
Change in mse between projections is : 8.26496e-09
mse, projection: 0.0026584
Post projection 5, . mse: 0.0026584, cost: 0.0148582812399,PSNR:25.753799782942384
projecting!
On iteration 1351. mse: 0.00265623, rel_cost_diff: 0.000508299517618,PSNR:25.757350451539025
Change in mse between projections is : 7.76511e-09
mse, projection: 0.00265555
Post projection 6, . mse: 0.00265555, cost: 0.014808004722,PSNR:25.758459131757352
projecting!
On iteration 1356. mse: 0.00265338, rel_cost_diff: 0.000616574427733,PSNR:25.76201056460315
Change in mse between projections is : 7.39639e-09
mse, projection: 0.00265271
Post projection 7, . mse: 0.00265271, cost: 0.0147569095716,PSNR:25.763107856153162
projecting!
On iteration 1361. mse: 0.00265054, rel_cost_diff: 0.000710678634552,PSNR:25.766656608636204
Change in mse between projections is : 7.10677e-09
mse, projection: 0.00264988
Post projection 8, . mse: 0.00264988, cost: 0.0147051010281,PSNR:25.76774324548085
projecting!
On iteration 1366. mse: 0.00264772, rel_cost_diff: 0.000791234115435,PSNR:25.77128700547472
Change in mse between projections is : 6.87591e-09
mse, projection: 0.00264706
Post projection 9, . mse: 0.00264706, cost: 0.0146529544145,PSNR:25.772363341694774
projecting!
On iteration 1371. mse: 0.00264491, rel_cost_diff: 0.000867290214404,PSNR:25.77589864124642
Change in mse between projections is : 6.68085e-09
mse, projection: 0.00264426
Post projection 10, . mse: 0.00264426, cost: 0.014600481838,PSNR:25.776966178658498
projecting!
On iteration 1376. mse: 0.00264211, rel_cost_diff: 0.000933414658572,PSNR:25.780492216309355
Change in mse between projections is : 6.50956e-09
mse, projection: 0.00264147
Post projection 11, . mse: 0.00264147, cost: 0.0145478844643,PSNR:25.781550547809932
projecting!
On iteration 1381. mse: 0.00263933, rel_cost_diff: 0.000986321846795,PSNR:25.785065752532784
Change in mse between projections is : 6.34745e-09
mse, projection: 0.00263869
Post projection 12, . mse: 0.00263869, cost: 0.0144953401759,PSNR:25.78611523582903
On iteration 1401. mse: 0.00263015, cost: 0.0114854341373,PSNR:25.80020068229965
projecting!
On iteration 1422. mse: 0.00262048, rel_cost_diff: 0.000995210683511,PSNR:25.816199184462185
Change in mse between projections is : 2.47961e-07
mse, projection: 0.00261981
Post projection 13, . mse: 0.00261981, cost: 0.0138619085774,PSNR:25.817295587982372
projecting!
On iteration 1427. mse: 0.00261788, rel_cost_diff: 0.000294463241172,PSNR:25.820503414536855
Change in mse between projections is : 8.33647e-09
mse, projection: 0.00261723
Post projection 14, . mse: 0.00261723, cost: 0.013861682266,PSNR:25.821578496933633
projecting!
On iteration 1432. mse: 0.0026153, rel_cost_diff: 0.000421749261876,PSNR:25.824789103064173
Change in mse between projections is : 7.00187e-09
mse, projection: 0.00261466
Post projection 15, . mse: 0.00261466, cost: 0.0138391442597,PSNR:25.825848617547575
projecting!
On iteration 1437. mse: 0.00261272, rel_cost_diff: 0.000555727634979,PSNR:25.829068575454457
Change in mse between projections is : 6.39158e-09
mse, projection: 0.00261209
Post projection 16, . mse: 0.00261209, cost: 0.0138096753508,PSNR:25.830116747022434
projecting!
On iteration 1442. mse: 0.00261015, rel_cost_diff: 0.000683530215918,PSNR:25.833342971340755
Change in mse between projections is : 6.03838e-09
mse, projection: 0.00260953
Post projection 17, . mse: 0.00260953, cost: 0.0137760294601,PSNR:25.834379775415744
projecting!
On iteration 1447. mse: 0.00260759, rel_cost_diff: 0.000793681168285,PSNR:25.837608005984578
Change in mse between projections is : 5.80408e-09
mse, projection: 0.00260697
Post projection 18, . mse: 0.00260697, cost: 0.013739682734,PSNR:25.838635356339857
projecting!
On iteration 1452. mse: 0.00260504, rel_cost_diff: 0.000886044644606,PSNR:25.841862095006086
Change in mse between projections is : 5.62618e-09
mse, projection: 0.00260443
Post projection 19, . mse: 0.00260443, cost: 0.0137015553191,PSNR:25.842880746020036
projecting!
On iteration 1457. mse: 0.00260249, rel_cost_diff: 0.000963754316993,PSNR:25.84610325940906
Change in mse between projections is : 5.48553e-09
mse, projection: 0.00260189
Post projection 20, . mse: 0.00260189, cost: 0.0136621408165,PSNR:25.847113578684887
projecting!
On iteration 1489. mse: 0.00258882, rel_cost_diff: 0.000995127368035,PSNR:25.868983103253854
Change in mse between projections is : 1.38471e-07
mse, projection: 0.00258819
Post projection 21, . mse: 0.00258819, cost: 0.0131860878319,PSNR:25.870037046928758
projecting!
On iteration 1494. mse: 0.00258641, rel_cost_diff: 0.000340037526736,PSNR:25.873032690146637
Change in mse between projections is : 7.39517e-09
mse, projection: 0.00258579
Post projection 22, . mse: 0.00258579, cost: 0.0131962550804,PSNR:25.874066109408634
projecting!
On iteration 1499. mse: 0.00258401, rel_cost_diff: 0.000477067395913,PSNR:25.87706649060725
Change in mse between projections is : 6.12045e-09
mse, projection: 0.0025834
Post projection 23, . mse: 0.0025834, cost: 0.0131830582395,PSNR:25.878085605231504
On iteration 1501. mse: 0.00258316, cost: 0.010300909169,PSNR:25.878486428576682
projecting!
On iteration 1504. mse: 0.00258161, rel_cost_diff: 0.00061808716553,PSNR:25.881095424193227
Change in mse between projections is : 5.57563e-09
mse, projection: 0.00258101
Post projection 24, . mse: 0.00258101, cost: 0.0131617113948,PSNR:25.88210255626175
projecting!
On iteration 1509. mse: 0.00257922, rel_cost_diff: 0.000750000755064,PSNR:25.885119865914007
Change in mse between projections is : 5.27726e-09
mse, projection: 0.00257863
Post projection 25, . mse: 0.00257863, cost: 0.0131356790662,PSNR:25.886117344122436
projecting!
On iteration 1514. mse: 0.00257683, rel_cost_diff: 0.000849523070782,PSNR:25.889137837762142
Change in mse between projections is : 5.08349e-09
mse, projection: 0.00257625
Post projection 26, . mse: 0.00257625, cost: 0.013106610626,PSNR:25.890126426889786
projecting!
On iteration 1519. mse: 0.00257445, rel_cost_diff: 0.000951168015026,PSNR:25.893146961686348
Change in mse between projections is : 4.94374e-09
mse, projection: 0.00257387
Post projection 27, . mse: 0.00257387, cost: 0.0130754951388,PSNR:25.89412703530456
projecting!
On iteration 1547. mse: 0.00256317, rel_cost_diff: 0.000999866058112,PSNR:25.912229564957357
Change in mse between projections is : 9.83121e-08
mse, projection: 0.00256256
Post projection 28, . mse: 0.00256256, cost: 0.0126742329448,PSNR:25.91325144110818
projecting!
On iteration 1552. mse: 0.00256089, rel_cost_diff: 0.000365244055228,PSNR:25.91608317569645
Change in mse between projections is : 6.7697e-09
mse, projection: 0.0025603
Post projection 29, . mse: 0.0025603, cost: 0.0126912640408,PSNR:25.917084632194122
projecting!
On iteration 1557. mse: 0.00255863, rel_cost_diff: 0.000512185255317,PSNR:25.91992400565712
Change in mse between projections is : 5.53604e-09
mse, projection: 0.00255805
Post projection 30, . mse: 0.00255805, cost: 0.0126842325553,PSNR:25.920911722572978
projecting!
On iteration 1562. mse: 0.00255637, rel_cost_diff: 0.000658969453694,PSNR:25.923760324401748
Change in mse between projections is : 5.03639e-09
mse, projection: 0.0025558
Post projection 31, . mse: 0.0025558, cost: 0.0126684801653,PSNR:25.92473704513676
Stopping rule loss: 2.52655982971
projecting!
On iteration 0. mse: 0.0183826, rel_cost_diff: 0.127816131869,PSNR:17.35593908912164
mse, projection: 0.0183789
Post projection 1, . mse: 0.0183789, cost: 2.77481126785,PSNR:17.356806086773556
On iteration 1. mse: 0.0183789, cost: 2.77481126785,PSNR:17.356806086773556
On iteration 101. mse: 0.0116454, cost: 0.845531463623,PSNR:19.338473274812902
On iteration 201. mse: 0.00878894, cost: 0.436762005091,PSNR:20.560634757967296
On iteration 301. mse: 0.00721871, cost: 0.256522685289,PSNR:21.415406202024062
On iteration 401. mse: 0.00626107, cost: 0.163057416677,PSNR:22.03351261228911
On iteration 501. mse: 0.00563707, cost: 0.109925754368,PSNR:22.489467030264535
On iteration 601. mse: 0.00520939, cost: 0.0777750238776,PSNR:22.832132770896013
On iteration 701. mse: 0.00490416, cost: 0.0573410689831,PSNR:23.09435097373465
On iteration 801. mse: 0.00467883, cost: 0.0437986552715,PSNR:23.298626440764842
On iteration 901. mse: 0.00450762, cost: 0.0345354154706,PSNR:23.46052399618919
On iteration 1001. mse: 0.00437423, cost: 0.028016641736,PSNR:23.590986347449572
On iteration 1101. mse: 0.00426792, cost: 0.0233054030687,PSNR:23.69783464967147
On iteration 1201. mse: 0.0041816, cost: 0.0198271758854,PSNR:23.78657446289352
On iteration 1301. mse: 0.00411029, cost: 0.0172060281038,PSNR:23.86128006100015
On iteration 1401. mse: 0.00405041, cost: 0.0151964910328,PSNR:23.925010754433114
On iteration 1501. mse: 0.00399944, cost: 0.0136296609417,PSNR:23.980006119521008
projecting!
On iteration 1513. mse: 0.00399337, rel_cost_diff: 0.00099722550596,PSNR:23.986607921296308
Change in mse between projections is : 0.0126508
mse, projection: 0.00399247
Post projection 2, . mse: 0.00399247, cost: 0.0173494145274,PSNR:23.987579353309467
projecting!
On iteration 1518. mse: 0.00399057, rel_cost_diff: 0.000280038184874,PSNR:23.98965260326367
Change in mse between projections is : 1.34668e-08
mse, projection: 0.00398969
Post projection 3, . mse: 0.00398969, cost: 0.0173056218773,PSNR:23.99060444092603
projecting!
On iteration 1523. mse: 0.00398779, rel_cost_diff: 0.000396350997928,PSNR:23.99267355738949
Change in mse between projections is : 1.17994e-08
mse, projection: 0.00398693
Post projection 4, . mse: 0.00398693, cost: 0.0172506663948,PSNR:23.993609825670838
projecting!
On iteration 1528. mse: 0.00398503, rel_cost_diff: 0.000529205688098,PSNR:23.99568088231601
Change in mse between projections is : 1.07573e-08
mse, projection: 0.00398419
Post projection 5, . mse: 0.00398419, cost: 0.0171950962394,PSNR:23.99660155625408
projecting!
On iteration 1533. mse: 0.00398229, rel_cost_diff: 0.00065597991317,PSNR:23.99867505609139
Change in mse between projections is : 1.0031e-08
mse, projection: 0.00398145
Post projection 6, . mse: 0.00398145, cost: 0.0171388573945,PSNR:23.999583666529382
projecting!
On iteration 1538. mse: 0.00397955, rel_cost_diff: 0.000776839097202,PSNR:24.001657066428237
Change in mse between projections is : 9.46825e-09
mse, projection: 0.00397873
Post projection 7, . mse: 0.00397873, cost: 0.0170821994543,PSNR:24.002553085522955
projecting!
On iteration 1543. mse: 0.00397683, rel_cost_diff: 0.000895588024392,PSNR:24.004625361246262
Change in mse between projections is : 9.02591e-09
mse, projection: 0.00397602
Post projection 8, . mse: 0.00397602, cost: 0.0170248746872,PSNR:24.00551182032279
projecting!
On iteration 1583. mse: 0.00395877, rel_cost_diff: 0.000999230103832,PSNR:24.02440130094762
Change in mse between projections is : 2.75747e-07
mse, projection: 0.00395794
Post projection 9, . mse: 0.00395794, cost: 0.0163344703615,PSNR:24.025307645873603
projecting!
On iteration 1588. mse: 0.00395623, rel_cost_diff: 0.000430280947051,PSNR:24.027185822619607
Change in mse between projections is : 1.11382e-08
mse, projection: 0.00395542
Post projection 10, . mse: 0.00395542, cost: 0.0163183473051,PSNR:24.028073831371618
projecting!
On iteration 1593. mse: 0.00395371, rel_cost_diff: 0.000563430796582,PSNR:24.029946555481196
Change in mse between projections is : 9.43723e-09
mse, projection: 0.00395292
Post projection 11, . mse: 0.00395292, cost: 0.0162862725556,PSNR:24.030820292333583
projecting!
On iteration 1598. mse: 0.00395122, rel_cost_diff: 0.000710848459139,PSNR:24.032692154065888
Change in mse between projections is : 8.60003e-09
mse, projection: 0.00395043
Post projection 12, . mse: 0.00395043, cost: 0.0162485744804,PSNR:24.033553645276587
On iteration 1601. mse: 0.00394996, cost: 0.0122914398089,PSNR:24.034072772400958
projecting!
On iteration 1603. mse: 0.00394873, rel_cost_diff: 0.000856089352791,PSNR:24.035425661442314
Change in mse between projections is : 8.09882e-09
mse, projection: 0.00394796
Post projection 13, . mse: 0.00394796, cost: 0.0162069555372,PSNR:24.0362759133437
projecting!
On iteration 1608. mse: 0.00394626, rel_cost_diff: 0.000974213035429,PSNR:24.0381470536739
Change in mse between projections is : 7.73506e-09
mse, projection: 0.00394549
Post projection 14, . mse: 0.00394549, cost: 0.0161628331989,PSNR:24.03898809973994
projecting!
On iteration 1642. mse: 0.00393211, rel_cost_diff: 0.000991498045632,PSNR:24.053739776002274
Change in mse between projections is : 1.84465e-07
mse, projection: 0.00393133
Post projection 15, . mse: 0.00393133, cost: 0.0155971040949,PSNR:24.054606481722878
projecting!
On iteration 1647. mse: 0.00392978, rel_cost_diff: 0.000478853826069,PSNR:24.056317254297028
Change in mse between projections is : 1.01112e-08
mse, projection: 0.00392901
Post projection 16, . mse: 0.00392901, cost: 0.0155939785764,PSNR:24.0571654299203
projecting!
On iteration 1652. mse: 0.00392747, rel_cost_diff: 0.000626156173522,PSNR:24.05887154686326
Change in mse between projections is : 8.38475e-09
mse, projection: 0.00392672
Post projection 17, . mse: 0.00392672, cost: 0.0155732538551,PSNR:24.05970580091961
projecting!
On iteration 1657. mse: 0.00392517, rel_cost_diff: 0.000779892815625,PSNR:24.061411370659766
Change in mse between projections is : 7.62177e-09
mse, projection: 0.00392443
Post projection 18, . mse: 0.00392443, cost: 0.0155454650521,PSNR:24.06223477571192
projecting!
On iteration 1662. mse: 0.00392289, rel_cost_diff: 0.000925267050913,PSNR:24.063940308073278
Change in mse between projections is : 7.1755e-09
mse, projection: 0.00392215
Post projection 19, . mse: 0.00392215, cost: 0.0155129134655,PSNR:24.06475336475284
projecting!
On iteration 1690. mse: 0.00391197, rel_cost_diff: 0.000998979319761,PSNR:24.076039470701286
Change in mse between projections is : 1.16469e-07
mse, projection: 0.00391122
Post projection 20, . mse: 0.00391122, cost: 0.0150672513992,PSNR:24.07687444415359
projecting!
On iteration 1695. mse: 0.00390979, rel_cost_diff: 0.000530910516461,PSNR:24.078464180990572
Change in mse between projections is : 9.28883e-09
mse, projection: 0.00390906
Post projection 21, . mse: 0.00390906, cost: 0.015072462149,PSNR:24.07928047888626
projecting!
On iteration 1700. mse: 0.00390763, rel_cost_diff: 0.000684295460319,PSNR:24.08086488641694
Change in mse between projections is : 7.59183e-09
mse, projection: 0.00390691
Post projection 22, . mse: 0.00390691, cost: 0.0150587372482,PSNR:24.08166869489009
On iteration 1701. mse: 0.00390691, cost: 0.0150587372482,PSNR:24.08166869489009
projecting!
On iteration 1705. mse: 0.00390548, rel_cost_diff: 0.000845896983157,PSNR:24.083252420632956
Change in mse between projections is : 6.90452e-09
mse, projection: 0.00390477
Post projection 23, . mse: 0.00390477, cost: 0.0150368567556,PSNR:24.084045277004652
projecting!
On iteration 1710. mse: 0.00390335, rel_cost_diff: 0.000988052739806,PSNR:24.085629092645533
Change in mse between projections is : 6.52454e-09
mse, projection: 0.00390264
Post projection 24, . mse: 0.00390264, cost: 0.0150097310543,PSNR:24.08641227819404
projecting!
On iteration 1736. mse: 0.0038938, rel_cost_diff: 0.000995571514186,PSNR:24.09626064658393
Change in mse between projections is : 9.51962e-08
mse, projection: 0.00389308
Post projection 25, . mse: 0.00389308, cost: 0.0146049493924,PSNR:24.09706782935469
projecting!
On iteration 1741. mse: 0.00389175, rel_cost_diff: 0.000564600390568,PSNR:24.098548833663674
Change in mse between projections is : 8.73503e-09
mse, projection: 0.00389104
Post projection 26, . mse: 0.00389104, cost: 0.0146170826629,PSNR:24.09933773110032
projecting!
On iteration 1746. mse: 0.00388972, rel_cost_diff: 0.000726054541934,PSNR:24.100813270777962
Change in mse between projections is : 7.04506e-09
mse, projection: 0.00388903
Post projection 27, . mse: 0.00388903, cost: 0.0146092642099,PSNR:24.10158957937446
projecting!
On iteration 1751. mse: 0.00388771, rel_cost_diff: 0.000898625096758,PSNR:24.103064583986644
Change in mse between projections is : 6.37892e-09
mse, projection: 0.00388702
Post projection 28, . mse: 0.00388702, cost: 0.0145926252007,PSNR:24.10383062938707
projecting!
On iteration 1774. mse: 0.00387967, rel_cost_diff: 0.000996045084183,PSNR:24.11204816430868
Change in mse between projections is : 6.9153e-08
mse, projection: 0.00387897
Post projection 29, . mse: 0.00387897, cost: 0.014255868271,PSNR:24.11283404365698
projecting!
On iteration 1779. mse: 0.00387773, rel_cost_diff: 0.000582273203008,PSNR:24.114228906089533
Change in mse between projections is : 8.21674e-09
mse, projection: 0.00387704
Post projection 30, . mse: 0.00387704, cost: 0.014272686094,PSNR:24.114997445075286
projecting!
On iteration 1784. mse: 0.0038758, rel_cost_diff: 0.000755218902743,PSNR:24.11638700207845
Change in mse between projections is : 6.58393e-09
mse, projection: 0.00387513
Post projection 31, . mse: 0.00387513, cost: 0.0142683954909,PSNR:24.11714261519455
Stopping rule loss: 0.57955956459
projecting!
On iteration 0. mse: 0.00517384, rel_cost_diff: 0.143464999266,PSNR:22.861866070861076
mse, projection: 0.00517234
Post projection 1, . mse: 0.00517234, cost: 0.647756874561,PSNR:22.863131526785786
On iteration 1. mse: 0.00517234, cost: 0.647756874561,PSNR:22.863131526785786
On iteration 101. mse: 0.0035502, cost: 0.20874877274,PSNR:24.497475760768616
On iteration 201. mse: 0.00282618, cost: 0.112659566104,PSNR:25.48800813603024
On iteration 301. mse: 0.00241093, cost: 0.0688998997211,PSNR:26.178152522658266
On iteration 401. mse: 0.00214729, cost: 0.0456644929945,PSNR:26.681100200812942
On iteration 501. mse: 0.00196791, cost: 0.0322120375931,PSNR:27.059942582576184
On iteration 601. mse: 0.00183917, cost: 0.0238927453756,PSNR:27.353781808426625
On iteration 701. mse: 0.0017427, cost: 0.018487451598,PSNR:27.587781525093025
On iteration 801. mse: 0.00166776, cost: 0.0148292556405,PSNR:27.7786554670687
On iteration 901. mse: 0.00160777, cost: 0.0122581189498,PSNR:27.937763666540395
On iteration 1001. mse: 0.00155854, cost: 0.0103924972937,PSNR:28.072819062363706
On iteration 1101. mse: 0.00151731, cost: 0.00900324620306,PSNR:28.18925268578649
On iteration 1201. mse: 0.00148217, cost: 0.00794359482825,PSNR:28.291024027753092
On iteration 1301. mse: 0.00145176, cost: 0.0071163889952,PSNR:28.381044230542866
projecting!
On iteration 1324. mse: 0.00144506, rel_cost_diff: 0.000999313675873,PSNR:28.401153406994943
Change in mse between projections is : 0.00300723
mse, projection: 0.00144452
Post projection 2, . mse: 0.00144452, cost: 0.00846420135349,PSNR:28.402771168786913
projecting!
On iteration 1330. mse: 0.001443, rel_cost_diff: 0.000365722279214,PSNR:28.407335503499528
Change in mse between projections is : 7.16803e-09
mse, projection: 0.00144247
Post projection 3, . mse: 0.00144247, cost: 0.00842566322535,PSNR:28.40893383916811
projecting!
On iteration 1336. mse: 0.00144096, rel_cost_diff: 0.000384213349495,PSNR:28.41346957196254
Change in mse between projections is : 6.56242e-09
mse, projection: 0.00144044
Post projection 4, . mse: 0.00144044, cost: 0.00838045403361,PSNR:28.415052617429694
projecting!
On iteration 1342. mse: 0.00143894, rel_cost_diff: 0.00044179261059,PSNR:28.419571558686513
Change in mse between projections is : 6.19556e-09
mse, projection: 0.00143842
Post projection 5, . mse: 0.00143842, cost: 0.00833470746875,PSNR:28.42114066195222
projecting!
On iteration 1348. mse: 0.00143693, rel_cost_diff: 0.000507099809724,PSNR:28.425642723490885
Change in mse between projections is : 5.92669e-09
mse, projection: 0.00143642
Post projection 6, . mse: 0.00143642, cost: 0.00828918721527,PSNR:28.427200647041914
projecting!
On iteration 1354. mse: 0.00143493, rel_cost_diff: 0.000564654456083,PSNR:28.431684334316905
Change in mse between projections is : 5.71016e-09
mse, projection: 0.00143442
Post projection 7, . mse: 0.00143442, cost: 0.0082440553233,PSNR:28.43322997590605
projecting!
On iteration 1360. mse: 0.00143295, rel_cost_diff: 0.000619191171537,PSNR:28.437692374734876
Change in mse between projections is : 5.5342e-09
mse, projection: 0.00143244
Post projection 8, . mse: 0.00143244, cost: 0.00819921866059,PSNR:28.439228861906667
projecting!
On iteration 1365. mse: 0.00143124, rel_cost_diff: 2.18068971302e-05,PSNR:28.44287110285113
Change in mse between projections is : 4.46297e-09
mse, projection: 0.00143074
Post projection 9, . mse: 0.00143074, cost: 0.00817218609154,PSNR:28.44439493528212
projecting!
On iteration 1370. mse: 0.00142955, rel_cost_diff: 7.01511986551e-05,PSNR:28.448018878347447
Change in mse between projections is : 4.31615e-09
mse, projection: 0.00142905
Post projection 10, . mse: 0.00142905, cost: 0.00813840422779,PSNR:28.44953248945831
projecting!
On iteration 1375. mse: 0.00142786, rel_cost_diff: 0.000135665337951,PSNR:28.453140895000896
Change in mse between projections is : 4.20161e-09
mse, projection: 0.00142737
Post projection 11, . mse: 0.00142737, cost: 0.0081037255004,PSNR:28.454645312133625
projecting!
On iteration 1380. mse: 0.00142619, rel_cost_diff: 0.000205057033924,PSNR:28.458239535885937
Change in mse between projections is : 4.10938e-09
mse, projection: 0.00142569
Post projection 12, . mse: 0.00142569, cost: 0.0080687282607,PSNR:28.459734727203305
projecting!
On iteration 1385. mse: 0.00142452, rel_cost_diff: 0.00026242956508,PSNR:28.46331329182314
Change in mse between projections is : 4.02921e-09
mse, projection: 0.00142403
Post projection 13, . mse: 0.00142403, cost: 0.00803368259221,PSNR:28.464800645228358
projecting!
On iteration 1390. mse: 0.00142287, rel_cost_diff: 0.000315415360456,PSNR:28.468362779163282
Change in mse between projections is : 3.95345e-09
mse, projection: 0.00142238
Post projection 14, . mse: 0.00142238, cost: 0.00799860060215,PSNR:28.469841555133605
projecting!
On iteration 1395. mse: 0.00142122, rel_cost_diff: 0.000362726967682,PSNR:28.473387194789595
Change in mse between projections is : 3.88498e-09
mse, projection: 0.00142074
Post projection 15, . mse: 0.00142074, cost: 0.00796352513134,PSNR:28.474858786326184
projecting!
On iteration 1400. mse: 0.00141958, rel_cost_diff: 0.000413748171926,PSNR:28.478386088646978
Change in mse between projections is : 3.82431e-09
mse, projection: 0.00141911
Post projection 16, . mse: 0.00141911, cost: 0.0079285018146,PSNR:28.479850468539638
On iteration 1401. mse: 0.00141911, cost: 0.0079285018146,PSNR:28.479850468539638
projecting!
On iteration 1405. mse: 0.00141796, rel_cost_diff: 0.000453351574836,PSNR:28.483360435494042
Change in mse between projections is : 3.76733e-09
mse, projection: 0.00141748
Post projection 17, . mse: 0.00141748, cost: 0.00789362378418,PSNR:28.48481650692023
projecting!
On iteration 1410. mse: 0.00141635, rel_cost_diff: 0.000484649542723,PSNR:28.488308359477546
Change in mse between projections is : 3.71276e-09
mse, projection: 0.00141587
Post projection 18, . mse: 0.00141587, cost: 0.00785887800157,PSNR:28.489757163927546
projecting!
On iteration 1415. mse: 0.00141474, rel_cost_diff: 0.000522990048822,PSNR:28.49323083580753
Change in mse between projections is : 3.66616e-09
mse, projection: 0.00141427
Post projection 19, . mse: 0.00141427, cost: 0.00782422814518,PSNR:28.494672703873285
projecting!
On iteration 1420. mse: 0.00141315, rel_cost_diff: 0.000553443458319,PSNR:28.498127055926666
Change in mse between projections is : 3.62153e-09
mse, projection: 0.00141268
Post projection 20, . mse: 0.00141268, cost: 0.00778968539089,PSNR:28.49956339291003
projecting!
On iteration 1425. mse: 0.00141156, rel_cost_diff: 0.000589071513311,PSNR:28.502997640995908
Change in mse between projections is : 3.57409e-09
mse, projection: 0.0014111
Post projection 21, . mse: 0.0014111, cost: 0.00775538664311,PSNR:28.504427349267264
projecting!
On iteration 1430. mse: 0.00140999, rel_cost_diff: 0.000610602862114,PSNR:28.507842857059323
Change in mse between projections is : 3.53379e-09
mse, projection: 0.00140953
Post projection 22, . mse: 0.00140953, cost: 0.00772123783827,PSNR:28.5092662703209
projecting!
On iteration 1435. mse: 0.00140843, rel_cost_diff: 0.000636663539275,PSNR:28.512662254053023
Change in mse between projections is : 3.4943e-09
mse, projection: 0.00140797
Post projection 23, . mse: 0.00140797, cost: 0.00768725387752,PSNR:28.51407934805215
projecting!
On iteration 1440. mse: 0.00140687, rel_cost_diff: 0.000661164869766,PSNR:28.51745538056601
Change in mse between projections is : 3.45429e-09
mse, projection: 0.00140641
Post projection 24, . mse: 0.00140641, cost: 0.00765348412097,PSNR:28.518867209444796
projecting!
On iteration 1445. mse: 0.00140533, rel_cost_diff: 0.000687924821499,PSNR:28.522223222915102
Change in mse between projections is : 3.41578e-09
mse, projection: 0.00140487
Post projection 25, . mse: 0.00140487, cost: 0.00761990994215,PSNR:28.523628685494206
projecting!
On iteration 1450. mse: 0.00140379, rel_cost_diff: 0.000710828471569,PSNR:28.52696461146501
Change in mse between projections is : 3.3814e-09
mse, projection: 0.00140334
Post projection 26, . mse: 0.00140334, cost: 0.0075865490362,PSNR:28.528364764357534
projecting!
On iteration 1455. mse: 0.00140227, rel_cost_diff: 0.000731640264018,PSNR:28.531681256508527
Change in mse between projections is : 3.3494e-09
mse, projection: 0.00140182
Post projection 27, . mse: 0.00140182, cost: 0.00755334133282,PSNR:28.533075717832187
projecting!
On iteration 1460. mse: 0.00140076, rel_cost_diff: 0.00074995463521,PSNR:28.53637234984967
Change in mse between projections is : 3.31753e-09
mse, projection: 0.00140031
Post projection 28, . mse: 0.00140031, cost: 0.00752039859071,PSNR:28.53776145846973
projecting!
On iteration 1465. mse: 0.00139925, rel_cost_diff: 0.000769115308134,PSNR:28.541038164397285
Change in mse between projections is : 3.28606e-09
mse, projection: 0.00139881
Post projection 29, . mse: 0.00139881, cost: 0.00748764257878,PSNR:28.542421537625614
projecting!
On iteration 1470. mse: 0.00139776, rel_cost_diff: 0.000786886006277,PSNR:28.545677889728907
Change in mse between projections is : 3.25106e-09
mse, projection: 0.00139732
Post projection 30, . mse: 0.00139732, cost: 0.00745516642928,PSNR:28.54705622901303
projecting!
On iteration 1475. mse: 0.00139627, rel_cost_diff: 0.000802467352139,PSNR:28.55029324727035
Change in mse between projections is : 3.2213e-09
mse, projection: 0.00139583
Post projection 31, . mse: 0.00139583, cost: 0.00742290448397,PSNR:28.551666170356505
Stopping rule loss: 1.34364521503
projecting!
On iteration 0. mse: 0.00907677, rel_cost_diff: 0.203481351285,PSNR:20.42068472036638
mse, projection: 0.00907471
Post projection 1, . mse: 0.00907471, cost: 1.57125115395,PSNR:20.4216718541143
On iteration 1. mse: 0.00907471, cost: 1.57125115395,PSNR:20.4216718541143
On iteration 101. mse: 0.00539658, cost: 0.459819406271,PSNR:22.678812794967477
On iteration 201. mse: 0.00384115, cost: 0.239828050137,PSNR:24.155392496828547
On iteration 301. mse: 0.00298491, cost: 0.14107838273,PSNR:25.250680758088432
On iteration 401. mse: 0.00246462, cost: 0.0898061394691,PSNR:26.082492642769786
On iteration 501. mse: 0.00212631, cost: 0.060777515173,PSNR:26.72373651879884
On iteration 601. mse: 0.00189423, cost: 0.0432902276516,PSNR:27.225672575303253
On iteration 701. mse: 0.00172788, cost: 0.0322415195405,PSNR:27.62485403478671
On iteration 801. mse: 0.00160405, cost: 0.0249768309295,PSNR:27.947816439692996
On iteration 901. mse: 0.00150872, cost: 0.0200319439173,PSNR:28.21392328255099
On iteration 1001. mse: 0.00143317, cost: 0.016564451158,PSNR:28.437033693827118
On iteration 1101. mse: 0.00137175, cost: 0.014067215845,PSNR:28.62726423463783
On iteration 1201. mse: 0.00132066, cost: 0.0122233182192,PSNR:28.79209474197757
On iteration 1301. mse: 0.00127733, cost: 0.0108313597739,PSNR:28.9369764573074
projecting!
On iteration 1379. mse: 0.00124736, rel_cost_diff: 0.000997787814761,PSNR:29.040065174794186
Change in mse between projections is : 0.00674992
mse, projection: 0.001247
Post projection 2, . mse: 0.001247, cost: 0.0126683451235,PSNR:29.04133807472647
projecting!
On iteration 1385. mse: 0.00124511, rel_cost_diff: 0.000622884168813,PSNR:29.047922569299068
Change in mse between projections is : 8.85295e-09
mse, projection: 0.00124476
Post projection 3, . mse: 0.00124476, cost: 0.0126371523365,PSNR:29.049159594251744
projecting!
On iteration 1390. mse: 0.00124321, rel_cost_diff: 0.000125442228623,PSNR:29.054541869191517
Change in mse between projections is : 6.53703e-09
mse, projection: 0.00124287
Post projection 4, . mse: 0.00124287, cost: 0.0126219345257,PSNR:29.055749051593125
projecting!
On iteration 1395. mse: 0.00124131, rel_cost_diff: 0.000308315190752,PSNR:29.06118308493216
Change in mse between projections is : 5.78647e-09
mse, projection: 0.00124098
Post projection 5, . mse: 0.00124098, cost: 0.012590832077,PSNR:29.06236604074148
projecting!
On iteration 1400. mse: 0.00123941, rel_cost_diff: 0.000478368201313,PSNR:29.067840590797324
Change in mse between projections is : 5.31033e-09
mse, projection: 0.00123908
Post projection 6, . mse: 0.00123908, cost: 0.012557098642,PSNR:29.06900455193915
On iteration 1401. mse: 0.00123908, cost: 0.012557098642,PSNR:29.06900455193915
projecting!
On iteration 1405. mse: 0.00123751, rel_cost_diff: 0.000628056891455,PSNR:29.074505866639605
Change in mse between projections is : 4.97581e-09
mse, projection: 0.00123719
Post projection 7, . mse: 0.00123719, cost: 0.0125217875466,PSNR:29.075652817469482
projecting!
On iteration 1410. mse: 0.00123561, rel_cost_diff: 0.000755067050488,PSNR:29.081168293963668
Change in mse between projections is : 4.73041e-09
mse, projection: 0.00123529
Post projection 8, . mse: 0.00123529, cost: 0.012485018,PSNR:29.0823014530779
projecting!
On iteration 1415. mse: 0.00123372, rel_cost_diff: 0.000873773150679,PSNR:29.08782210664822
Change in mse between projections is : 4.5417e-09
mse, projection: 0.00123341
Post projection 9, . mse: 0.00123341, cost: 0.0124470656738,PSNR:29.08894224663907
projecting!
On iteration 1420. mse: 0.00123184, rel_cost_diff: 0.000970074909311,PSNR:29.094459861583097
Change in mse between projections is : 4.38797e-09
mse, projection: 0.00123153
Post projection 10, . mse: 0.00123153, cost: 0.0124082770199,PSNR:29.09556734634385
projecting!
On iteration 1463. mse: 0.00121702, rel_cost_diff: 0.000995800294131,PSNR:29.147026667732156
Change in mse between projections is : 2.20648e-07
mse, projection: 0.00121668
Post projection 11, . mse: 0.00121668, cost: 0.0118505395949,PSNR:29.148231164280915
projecting!
On iteration 1468. mse: 0.00121532, rel_cost_diff: 0.000124024032696,PSNR:29.153101582873777
Change in mse between projections is : 6.49489e-09
mse, projection: 0.00121499
Post projection 12, . mse: 0.00121499, cost: 0.0118644516915,PSNR:29.15426656937192
projecting!
On iteration 1473. mse: 0.00121361, rel_cost_diff: 0.000319363498194,PSNR:29.159199588329297
Change in mse between projections is : 5.07352e-09
mse, projection: 0.00121329
Post projection 13, . mse: 0.00121329, cost: 0.0118522457778,PSNR:29.16033912608639
projecting!
On iteration 1478. mse: 0.0012119, rel_cost_diff: 0.000514766577773,PSNR:29.165325358535416
Change in mse between projections is : 4.44851e-09
mse, projection: 0.00121159
Post projection 14, . mse: 0.00121159, cost: 0.011833306402,PSNR:29.166444805786117
projecting!
On iteration 1483. mse: 0.00121019, rel_cost_diff: 0.00068963547839,PSNR:29.17146604801262
Change in mse between projections is : 4.09854e-09
mse, projection: 0.00120988
Post projection 15, . mse: 0.00120988, cost: 0.0118101881817,PSNR:29.172569528437048
projecting!
On iteration 1488. mse: 0.00120848, rel_cost_diff: 0.000836348537873,PSNR:29.177612922195696
Change in mse between projections is : 3.87867e-09
mse, projection: 0.00120817
Post projection 16, . mse: 0.00120817, cost: 0.0117842163891,PSNR:29.178702900797436
projecting!
On iteration 1493. mse: 0.00120677, rel_cost_diff: 0.00095872173171,PSNR:29.183758034856304
Change in mse between projections is : 3.72033e-09
mse, projection: 0.00120647
Post projection 17, . mse: 0.00120647, cost: 0.0117561509833,PSNR:29.184836566088332
On iteration 1501. mse: 0.0012044, cost: 0.00902259070426,PSNR:29.192280031599278
projecting!
On iteration 1527. mse: 0.00119593, rel_cost_diff: 0.000996319369817,PSNR:29.222933720292808
Change in mse between projections is : 1.25597e-07
mse, projection: 0.00119561
Post projection 18, . mse: 0.00119561, cost: 0.0113306324929,PSNR:29.224105329919233
projecting!
On iteration 1532. mse: 0.00119436, rel_cost_diff: 0.000179775934202,PSNR:29.228655659971054
Change in mse between projections is : 5.81742e-09
mse, projection: 0.00119405
Post projection 19, . mse: 0.00119405, cost: 0.0113530764356,PSNR:29.22978731891679
projecting!
On iteration 1537. mse: 0.00119278, rel_cost_diff: 0.000389436020874,PSNR:29.234398288394985
Change in mse between projections is : 4.40152e-09
mse, projection: 0.00119248
Post projection 20, . mse: 0.00119248, cost: 0.0113485669717,PSNR:29.235505158090767
projecting!
On iteration 1542. mse: 0.0011912, rel_cost_diff: 0.00060000349475,PSNR:29.240168893128192
Change in mse between projections is : 3.82226e-09
mse, projection: 0.0011909
Post projection 21, . mse: 0.0011909, cost: 0.0113361543044,PSNR:29.241257705764948
projecting!
On iteration 1547. mse: 0.00118961, rel_cost_diff: 0.000771742866965,PSNR:29.245956950661174
Change in mse between projections is : 3.52244e-09
mse, projection: 0.00118932
Post projection 22, . mse: 0.00118932, cost: 0.0113189276308,PSNR:29.247030636385666
projecting!
On iteration 1552. mse: 0.00118802, rel_cost_diff: 0.000922403827879,PSNR:29.251754009227113
Change in mse between projections is : 3.33853e-09
mse, projection: 0.00118773
Post projection 23, . mse: 0.00118773, cost: 0.0112984217703,PSNR:29.25281593338414
projecting!
On iteration 1582. mse: 0.00117904, rel_cost_diff: 0.000995122662155,PSNR:29.284706667220036
Change in mse between projections is : 9.00433e-08
mse, projection: 0.00117873
Post projection 24, . mse: 0.00117873, cost: 0.0109377717599,PSNR:29.285858175288297
projecting!
On iteration 1587. mse: 0.00117756, rel_cost_diff: 0.000209590079061,PSNR:29.290156832958697
Change in mse between projections is : 5.37362e-09
mse, projection: 0.00117726
Post projection 25, . mse: 0.00117726, cost: 0.0109657300636,PSNR:29.291268129527207
projecting!
On iteration 1592. mse: 0.00117608, rel_cost_diff: 0.000430914522299,PSNR:29.295627173526128
Change in mse between projections is : 3.97696e-09
mse, projection: 0.00117579
Post projection 26, . mse: 0.00117579, cost: 0.0109661445022,PSNR:29.296713641016872
projecting!
On iteration 1597. mse: 0.00117459, rel_cost_diff: 0.000643227791733,PSNR:29.301127226158286
Change in mse between projections is : 3.43552e-09
mse, projection: 0.0011743
Post projection 27, . mse: 0.0011743, cost: 0.010958022438,PSNR:29.302196557347212
On iteration 1601. mse: 0.00117368, cost: 0.00831584911793,PSNR:29.3044988375205
projecting!
On iteration 1602. mse: 0.0011731, rel_cost_diff: 0.000826796863749,PSNR:29.306644596627557
Change in mse between projections is : 3.16637e-09
mse, projection: 0.00117282
Post projection 28, . mse: 0.00117282, cost: 0.0109447482973,PSNR:29.307700199293194
projecting!
On iteration 1607. mse: 0.00117161, rel_cost_diff: 0.000979337076218,PSNR:29.31217330070576
Change in mse between projections is : 3.00116e-09
mse, projection: 0.00117133
Post projection 29, . mse: 0.00117133, cost: 0.0109281335026,PSNR:29.313217299150516
projecting!
On iteration 1635. mse: 0.00116368, rel_cost_diff: 0.000991946961478,PSNR:29.341666507455002
Change in mse between projections is : 7.36989e-08
mse, projection: 0.00116338
Post projection 30, . mse: 0.00116338, cost: 0.0105989202857,PSNR:29.34280062564774
projecting!
On iteration 1640. mse: 0.00116228, rel_cost_diff: 0.000229720927321,PSNR:29.346880250216167
Change in mse between projections is : 5.05289e-09
mse, projection: 0.00116199
Post projection 31, . mse: 0.00116199, cost: 0.0106314718723,PSNR:29.347974831061904
Stopping rule loss: 1.2350307703
projecting!
On iteration 0. mse: 0.0109259, rel_cost_diff: 0.185642655747,PSNR:19.615435855400303
mse, projection: 0.0109227
Post projection 1, . mse: 0.0109227, cost: 1.42505729198,PSNR:19.61670061832314
On iteration 1. mse: 0.0109227, cost: 1.42505729198,PSNR:19.61670061832314
On iteration 101. mse: 0.00746778, cost: 0.436893939972,PSNR:21.26808767443073
On iteration 201. mse: 0.00594449, cost: 0.236203372478,PSNR:22.258855376797484
On iteration 301. mse: 0.00506546, cost: 0.145307838917,PSNR:22.953813301180208
On iteration 401. mse: 0.00450123, cost: 0.0970936715603,PSNR:23.466687423106908
On iteration 501. mse: 0.00411252, cost: 0.0690312162042,PSNR:23.858916549809607
On iteration 601. mse: 0.00383001, cost: 0.0515633448958,PSNR:24.168005328303682
On iteration 701. mse: 0.00361583, cost: 0.0401190854609,PSNR:24.41792320618745
On iteration 801. mse: 0.00344777, cost: 0.0323147810996,PSNR:24.624619011017977
On iteration 901. mse: 0.00331202, cost: 0.0267971102148,PSNR:24.79906700800526
On iteration 1001. mse: 0.00319972, cost: 0.0227666385472,PSNR:24.948882692251757
On iteration 1101. mse: 0.00310493, cost: 0.0197387654334,PSNR:25.079478544837187
On iteration 1201. mse: 0.0030236, cost: 0.0174067169428,PSNR:25.194755000031183
On iteration 1301. mse: 0.00295285, cost: 0.0155680906028,PSNR:25.29759031021786
projecting!
On iteration 1348. mse: 0.00292201, rel_cost_diff: 0.00099738814008,PSNR:25.343179349012452
Change in mse between projections is : 0.00638849
mse, projection: 0.00292062
Post projection 2, . mse: 0.00292062, cost: 0.0181189104915,PSNR:25.345253046422656
projecting!
On iteration 1354. mse: 0.00291706, rel_cost_diff: 0.000615505501918,PSNR:25.350548563328893
Change in mse between projections is : 1.51026e-08
mse, projection: 0.00291568
Post projection 3, . mse: 0.00291568, cost: 0.018027190119,PSNR:25.35260532174273
projecting!
On iteration 1359. mse: 0.00291275, rel_cost_diff: 4.95901879583e-06,PSNR:25.356960597505307
Change in mse between projections is : 1.17266e-08
mse, projection: 0.00291139
Post projection 4, . mse: 0.00291139, cost: 0.0179582126439,PSNR:25.35900164043626
projecting!
On iteration 1364. mse: 0.00290848, rel_cost_diff: 8.44468672703e-05,PSNR:25.36334491243119
Change in mse between projections is : 1.10361e-08
mse, projection: 0.00290712
Post projection 5, . mse: 0.00290712, cost: 0.0178752020001,PSNR:25.365373654332895
projecting!
On iteration 1369. mse: 0.00290422, rel_cost_diff: 0.000163588467379,PSNR:25.369701371764492
Change in mse between projections is : 1.05316e-08
mse, projection: 0.00290287
Post projection 6, . mse: 0.00290287, cost: 0.0177917703986,PSNR:25.371719152462255
projecting!
On iteration 1374. mse: 0.00289999, rel_cost_diff: 0.000236765993182,PSNR:25.376032280042136
Change in mse between projections is : 1.01239e-08
mse, projection: 0.00289865
Post projection 7, . mse: 0.00289865, cost: 0.0177088081837,PSNR:25.378039748974732
projecting!
On iteration 1379. mse: 0.00289579, rel_cost_diff: 0.00030247197146,PSNR:25.382336464235067
Change in mse between projections is : 9.8024e-09
mse, projection: 0.00289445
Post projection 8, . mse: 0.00289445, cost: 0.0176263581961,PSNR:25.3843346227973
projecting!
On iteration 1384. mse: 0.0028916, rel_cost_diff: 0.000369132167086,PSNR:25.388614843476375
Change in mse between projections is : 9.53946e-09
mse, projection: 0.00289028
Post projection 9, . mse: 0.00289028, cost: 0.0175442378968,PSNR:25.390604348286804
projecting!
On iteration 1389. mse: 0.00288744, rel_cost_diff: 0.000430678290511,PSNR:25.394866592066982
Change in mse between projections is : 9.30765e-09
mse, projection: 0.00288613
Post projection 10, . mse: 0.00288613, cost: 0.0174626000226,PSNR:25.396847752128
projecting!
On iteration 1394. mse: 0.00288331, rel_cost_diff: 0.000479349021159,PSNR:25.401092633864657
Change in mse between projections is : 9.10907e-09
mse, projection: 0.002882
Post projection 11, . mse: 0.002882, cost: 0.0173812955618,PSNR:25.403065409340723
projecting!
On iteration 1399. mse: 0.00287919, rel_cost_diff: 0.000528888826961,PSNR:25.40729144045138
Change in mse between projections is : 8.92662e-09
mse, projection: 0.00287789
Post projection 12, . mse: 0.00287789, cost: 0.017300510779,PSNR:25.40925719633408
On iteration 1401. mse: 0.00287742, cost: 0.0137487370521,PSNR:25.409971917846043
projecting!
On iteration 1404. mse: 0.0028751, rel_cost_diff: 0.000582100296438,PSNR:25.413463937397317
Change in mse between projections is : 8.76017e-09
mse, projection: 0.00287381
Post projection 13, . mse: 0.00287381, cost: 0.0172201357782,PSNR:25.415422637750943
projecting!
On iteration 1409. mse: 0.00287104, rel_cost_diff: 0.000622494393383,PSNR:25.41960999978897
Change in mse between projections is : 8.60411e-09
mse, projection: 0.00286975
Post projection 14, . mse: 0.00286975, cost: 0.017140250653,PSNR:25.42156196105121
projecting!
On iteration 1414. mse: 0.002867, rel_cost_diff: 0.000661402164547,PSNR:25.425729502823835
Change in mse between projections is : 8.46464e-09
mse, projection: 0.00286571
Post projection 15, . mse: 0.00286571, cost: 0.0170608274639,PSNR:25.427675395792825
projecting!
On iteration 1419. mse: 0.00286298, rel_cost_diff: 0.000701562569341,PSNR:25.43182302819435
Change in mse between projections is : 8.34463e-09
mse, projection: 0.0028617
Post projection 16, . mse: 0.0028617, cost: 0.0169816855341,PSNR:25.43376211358492
projecting!
On iteration 1424. mse: 0.00285898, rel_cost_diff: 0.000738051730212,PSNR:25.437890454302483
Change in mse between projections is : 8.22798e-09
mse, projection: 0.00285771
Post projection 17, . mse: 0.00285771, cost: 0.0169029738754,PSNR:25.439823759076724
projecting!
On iteration 1429. mse: 0.002855, rel_cost_diff: 0.000771901217863,PSNR:25.44393236801327
Change in mse between projections is : 8.11614e-09
mse, projection: 0.00285374
Post projection 18, . mse: 0.00285374, cost: 0.0168247092515,PSNR:25.44585986089932
projecting!
On iteration 1434. mse: 0.00285105, rel_cost_diff: 0.000804983708956,PSNR:25.449947586910415
Change in mse between projections is : 8.01131e-09
mse, projection: 0.00284979
Post projection 19, . mse: 0.00284979, cost: 0.0167467966676,PSNR:25.451869945816917
projecting!
On iteration 1439. mse: 0.00284712, rel_cost_diff: 0.000828489374428,PSNR:25.455937408899313
Change in mse between projections is : 7.90497e-09
mse, projection: 0.00284587
Post projection 20, . mse: 0.00284587, cost: 0.0166694149375,PSNR:25.45785389405924
projecting!
On iteration 1444. mse: 0.00284322, rel_cost_diff: 0.000860355483368,PSNR:25.461901005975783
Change in mse between projections is : 7.81319e-09
mse, projection: 0.00284197
Post projection 21, . mse: 0.00284197, cost: 0.0165923349559,PSNR:25.463812297581
projecting!
On iteration 1449. mse: 0.00283933, rel_cost_diff: 0.000885583892945,PSNR:25.467839327005017
Change in mse between projections is : 7.72495e-09
mse, projection: 0.00283809
Post projection 22, . mse: 0.00283809, cost: 0.0165156535804,PSNR:25.4697453960734
projecting!
On iteration 1454. mse: 0.00283547, rel_cost_diff: 0.000908812236924,PSNR:25.473751543735514
Change in mse between projections is : 7.63324e-09
mse, projection: 0.00283423
Post projection 23, . mse: 0.00283423, cost: 0.0164394564927,PSNR:25.47565343128806
projecting!
On iteration 1459. mse: 0.00283163, rel_cost_diff: 0.000927908761711,PSNR:25.479638252557507
Change in mse between projections is : 7.55268e-09
mse, projection: 0.00283039
Post projection 24, . mse: 0.00283039, cost: 0.0163636170328,PSNR:25.48153486075509
projecting!
On iteration 1464. mse: 0.00282781, rel_cost_diff: 0.000953650165716,PSNR:25.485499338697398
Change in mse between projections is : 7.47573e-09
mse, projection: 0.00282658
Post projection 25, . mse: 0.00282658, cost: 0.01628831774,PSNR:25.487391354037644
projecting!
On iteration 1469. mse: 0.00282401, rel_cost_diff: 0.000975234892775,PSNR:25.491335403633816
Change in mse between projections is : 7.40141e-09
mse, projection: 0.00282278
Post projection 26, . mse: 0.00282278, cost: 0.0162133947015,PSNR:25.493222799380426
projecting!
On iteration 1474. mse: 0.00282024, rel_cost_diff: 0.000996153346174,PSNR:25.497145977191472
Change in mse between projections is : 7.32423e-09
mse, projection: 0.00281901
Post projection 27, . mse: 0.00281901, cost: 0.0161389522254,PSNR:25.49902872645001
On iteration 1501. mse: 0.00280548, cost: 0.0126570342109,PSNR:25.51992817572063
projecting!
On iteration 1522. mse: 0.00279438, rel_cost_diff: 0.000991980523849,PSNR:25.537148147886978
Change in mse between projections is : 4.10902e-07
mse, projection: 0.00279313
Post projection 28, . mse: 0.00279313, cost: 0.0152813224122,PSNR:25.539093575165317
projecting!
On iteration 1527. mse: 0.00279081, rel_cost_diff: 0.000192704228493,PSNR:25.542695005201214
Change in mse between projections is : 9.66838e-09
mse, projection: 0.00278957
Post projection 29, . mse: 0.00278957, cost: 0.0152637353167,PSNR:25.54462225781186
projecting!
On iteration 1532. mse: 0.00278726, rel_cost_diff: 0.00028930368811,PSNR:25.54821775668449
Change in mse between projections is : 8.34222e-09
mse, projection: 0.00278604
Post projection 30, . mse: 0.00278604, cost: 0.0152238216251,PSNR:25.550131855661387
projecting!
On iteration 1537. mse: 0.00278374, rel_cost_diff: 0.000379738995824,PSNR:25.553719207187275
Change in mse between projections is : 7.73161e-09
mse, projection: 0.00278252
Post projection 31, . mse: 0.00278252, cost: 0.0151776224375,PSNR:25.55562265045826
Stopping rule loss: 1.52375590801
projecting!
On iteration 0. mse: 0.0104077, rel_cost_diff: 0.178420741796,PSNR:19.82644565576837
mse, projection: 0.0104059
Post projection 1, . mse: 0.0104059, cost: 1.74679434299,PSNR:19.82720586977591
On iteration 1. mse: 0.0104059, cost: 1.74679434299,PSNR:19.82720586977591
On iteration 101. mse: 0.0062168, cost: 0.530398666859,PSNR:22.06433212792867
On iteration 201. mse: 0.00442379, cost: 0.277409642935,PSNR:23.5420562028212
On iteration 301. mse: 0.00343431, cost: 0.164118111134,PSNR:24.64160421185789
On iteration 401. mse: 0.00282961, cost: 0.105419009924,PSNR:25.482729327421897
On iteration 501. mse: 0.00243313, cost: 0.0721523687243,PSNR:26.138351343483134
On iteration 601. mse: 0.00215876, cost: 0.0520343333483,PSNR:26.657954783810926
On iteration 701. mse: 0.0019603, cost: 0.0392510145903,PSNR:27.076785118703704
On iteration 801. mse: 0.00181128, cost: 0.0307927373797,PSNR:27.420149868755274
On iteration 901. mse: 0.00169563, cost: 0.0249983500689,PSNR:27.706679777440154
On iteration 1001. mse: 0.00160336, cost: 0.0209009163082,PSNR:27.949696971006944
On iteration 1101. mse: 0.00152794, cost: 0.0179194938391,PSNR:28.15893456684244
On iteration 1201. mse: 0.00146501, cost: 0.0156950466335,PSNR:28.3415810209203
On iteration 1301. mse: 0.00141156, cost: 0.0139985401183,PSNR:28.50299979004124
projecting!
On iteration 1346. mse: 0.00138954, rel_cost_diff: 0.000998928035815,PSNR:28.57127662966644
Change in mse between projections is : 0.00766229
mse, projection: 0.00138913
Post projection 2, . mse: 0.00138913, cost: 0.0162952560931,PSNR:28.572560117481004
projecting!
On iteration 1351. mse: 0.00138707, rel_cost_diff: 0.000307991298001,PSNR:28.579015328208378
Change in mse between projections is : 6.95612e-09
mse, projection: 0.00138667
Post projection 3, . mse: 0.00138667, cost: 0.0162427574396,PSNR:28.58028141673561
projecting!
On iteration 1356. mse: 0.0013846, rel_cost_diff: 0.000328374599943,PSNR:28.58674228054482
Change in mse between projections is : 6.36134e-09
mse, projection: 0.00138421
Post projection 4, . mse: 0.00138421, cost: 0.0161797944456,PSNR:28.587994918113747
projecting!
On iteration 1361. mse: 0.00138214, rel_cost_diff: 0.000372006556138,PSNR:28.594469104807764
Change in mse between projections is : 6.01511e-09
mse, projection: 0.00138175
Post projection 5, . mse: 0.00138175, cost: 0.0161159560084,PSNR:28.59571080081945
projecting!
On iteration 1366. mse: 0.00137969, rel_cost_diff: 0.000426860538351,PSNR:28.602191011947898
Change in mse between projections is : 5.7763e-09
mse, projection: 0.0013793
Post projection 6, . mse: 0.0013793, cost: 0.0160520225763,PSNR:28.603422821754055
projecting!
On iteration 1371. mse: 0.00137724, rel_cost_diff: 0.000474984201055,PSNR:28.60990060918101
Change in mse between projections is : 5.58527e-09
mse, projection: 0.00137685
Post projection 7, . mse: 0.00137685, cost: 0.0159881971776,PSNR:28.61112395903394
projecting!
On iteration 1376. mse: 0.0013748, rel_cost_diff: 0.000508629848547,PSNR:28.617592657899046
Change in mse between projections is : 5.42817e-09
mse, projection: 0.00137442
Post projection 8, . mse: 0.00137442, cost: 0.0159247405827,PSNR:28.618807508953587
projecting!
On iteration 1381. mse: 0.00137238, rel_cost_diff: 0.000547961868698,PSNR:28.625261514400215
Change in mse between projections is : 5.3004e-09
mse, projection: 0.001372
Post projection 9, . mse: 0.001372, cost: 0.0158616770059,PSNR:28.626469300266063
projecting!
On iteration 1386. mse: 0.00136997, rel_cost_diff: 0.000576081783253,PSNR:28.632903341025347
Change in mse between projections is : 5.1829e-09
mse, projection: 0.00136959
Post projection 10, . mse: 0.00136959, cost: 0.0157989859581,PSNR:28.634104025471107
projecting!
On iteration 1391. mse: 0.00136757, rel_cost_diff: 0.000607635703978,PSNR:28.64051612250385
Change in mse between projections is : 5.07786e-09
mse, projection: 0.00136719
Post projection 11, . mse: 0.00136719, cost: 0.0157367568463,PSNR:28.641710408395426
projecting!
On iteration 1396. mse: 0.00136518, rel_cost_diff: 0.000633780754533,PSNR:28.648096719495495
Change in mse between projections is : 4.98689e-09
mse, projection: 0.00136481
Post projection 12, . mse: 0.00136481, cost: 0.0156750138849,PSNR:28.649284942334443
On iteration 1401. mse: 0.00136326, cost: 0.012742228806,PSNR:28.654222436873084
projecting!
On iteration 1401. mse: 0.00136281, rel_cost_diff: 0.000657213499601,PSNR:28.655644568881268
Change in mse between projections is : 4.90209e-09
mse, projection: 0.00136244
Post projection 13, . mse: 0.00136244, cost: 0.0156138539314,PSNR:28.65682706601921
projecting!
On iteration 1406. mse: 0.00136045, rel_cost_diff: 0.000678268779539,PSNR:28.663158361727675
Change in mse between projections is : 4.81909e-09
mse, projection: 0.00136009
Post projection 14, . mse: 0.00136009, cost: 0.0155532155186,PSNR:28.664335843888736
projecting!
On iteration 1411. mse: 0.00135811, rel_cost_diff: 0.000698089935052,PSNR:28.670638270531636
Change in mse between projections is : 4.74136e-09
mse, projection: 0.00135775
Post projection 15, . mse: 0.00135775, cost: 0.0154932867736,PSNR:28.671810335288036
projecting!
On iteration 1416. mse: 0.00135579, rel_cost_diff: 0.000712732604953,PSNR:28.678084843336727
Change in mse between projections is : 4.66076e-09
mse, projection: 0.00135542
Post projection 16, . mse: 0.00135542, cost: 0.0154338898137,PSNR:28.67925183257213
projecting!
On iteration 1421. mse: 0.00135348, rel_cost_diff: 0.000725994810815,PSNR:28.685494524361566
Change in mse between projections is : 4.5877e-09
mse, projection: 0.00135311
Post projection 17, . mse: 0.00135311, cost: 0.0153750842437,PSNR:28.68665752827581
projecting!
On iteration 1426. mse: 0.00135118, rel_cost_diff: 0.000741960555855,PSNR:28.6928689735739
Change in mse between projections is : 4.51573e-09
mse, projection: 0.00135082
Post projection 18, . mse: 0.00135082, cost: 0.0153168924153,PSNR:28.694026842911722
projecting!
On iteration 1431. mse: 0.0013489, rel_cost_diff: 0.000752111213399,PSNR:28.70020724009873
Change in mse between projections is : 4.45068e-09
mse, projection: 0.00134854
Post projection 19, . mse: 0.00134854, cost: 0.0152593459934,PSNR:28.701360694275714
projecting!
On iteration 1436. mse: 0.00134663, rel_cost_diff: 0.000762548915086,PSNR:28.707508368165087
Change in mse between projections is : 4.39001e-09
mse, projection: 0.00134628
Post projection 20, . mse: 0.00134628, cost: 0.0152023201808,PSNR:28.70865775465713
projecting!
On iteration 1441. mse: 0.00134438, rel_cost_diff: 0.000773124365474,PSNR:28.71477515788993
Change in mse between projections is : 4.33293e-09
mse, projection: 0.00134403
Post projection 21, . mse: 0.00134403, cost: 0.0151459127665,PSNR:28.715920450690035
projecting!
On iteration 1446. mse: 0.00134215, rel_cost_diff: 0.000783230581031,PSNR:28.722005155878488
Change in mse between projections is : 4.27105e-09
mse, projection: 0.00134179
Post projection 22, . mse: 0.00134179, cost: 0.0150901405141,PSNR:28.72314670518538
projecting!
On iteration 1451. mse: 0.00133992, rel_cost_diff: 0.000798199905801,PSNR:28.72920117642714
Change in mse between projections is : 4.21802e-09
mse, projection: 0.00133957
Post projection 23, . mse: 0.00133957, cost: 0.0150348525494,PSNR:28.730338202841104
projecting!
On iteration 1456. mse: 0.00133772, rel_cost_diff: 0.000802611953139,PSNR:28.736361518627156
Change in mse between projections is : 4.16278e-09
mse, projection: 0.00133737
Post projection 24, . mse: 0.00133737, cost: 0.0149802137166,PSNR:28.737494750798305
projecting!
On iteration 1461. mse: 0.00133552, rel_cost_diff: 0.000812268033366,PSNR:28.74348750032749
Change in mse between projections is : 4.10939e-09
mse, projection: 0.00133518
Post projection 25, . mse: 0.00133518, cost: 0.014926109463,PSNR:28.744617292370172
projecting!
On iteration 1466. mse: 0.00133334, rel_cost_diff: 0.000826768823906,PSNR:28.750578932741583
Change in mse between projections is : 4.05792e-09
mse, projection: 0.001333
Post projection 26, . mse: 0.001333, cost: 0.0148726198822,PSNR:28.751705261342188
projecting!
On iteration 1471. mse: 0.00133118, rel_cost_diff: 0.000830644770155,PSNR:28.75763676666667
Change in mse between projections is : 4.0056e-09
mse, projection: 0.00133083
Post projection 27, . mse: 0.00133083, cost: 0.014819694683,PSNR:28.758759608802634
projecting!
On iteration 1476. mse: 0.00132903, rel_cost_diff: 0.000838964153938,PSNR:28.76466081921273
Change in mse between projections is : 3.95592e-09
mse, projection: 0.00132868
Post projection 28, . mse: 0.00132868, cost: 0.0147672826424,PSNR:28.76578015185804
projecting!
On iteration 1481. mse: 0.00132689, rel_cost_diff: 0.000848102296785,PSNR:28.771651288685625
Change in mse between projections is : 3.90949e-09
mse, projection: 0.00132655
Post projection 29, . mse: 0.00132655, cost: 0.0147152654827,PSNR:28.7727682322951
projecting!
On iteration 1486. mse: 0.00132477, rel_cost_diff: 0.000859010898637,PSNR:28.778609139295128
Change in mse between projections is : 3.86397e-09
mse, projection: 0.00132443
Post projection 30, . mse: 0.00132443, cost: 0.0146639021114,PSNR:28.779722529678224
projecting!
On iteration 1491. mse: 0.00132265, rel_cost_diff: 0.000863031491579,PSNR:28.785534578236533
Change in mse between projections is : 3.81779e-09
mse, projection: 0.00132232
Post projection 31, . mse: 0.00132232, cost: 0.0146130379289,PSNR:28.7866443928462
Stopping rule loss: 1.3465294838
projecting!
On iteration 0. mse: 0.010861, rel_cost_diff: 0.125527687644,PSNR:19.64130519623658
mse, projection: 0.0108585
Post projection 1, . mse: 0.0108585, cost: 1.48041641712,PSNR:19.642305217538354
On iteration 1. mse: 0.0108585, cost: 1.48041641712,PSNR:19.642305217538354
On iteration 101. mse: 0.00716007, cost: 0.468056499958,PSNR:21.45082653961579
On iteration 201. mse: 0.00555941, cost: 0.244650542736,PSNR:22.549716622947464
On iteration 301. mse: 0.00466401, cost: 0.146148487926,PSNR:23.31240926399282
On iteration 401. mse: 0.0041044, cost: 0.0952840298414,PSNR:23.86750758841267
On iteration 501. mse: 0.00372706, cost: 0.06641946733,PSNR:24.28633691951946
On iteration 601. mse: 0.00345714, cost: 0.0489004068077,PSNR:24.61283244648655
On iteration 701. mse: 0.00325466, cost: 0.0376760885119,PSNR:24.87494350555489
On iteration 801. mse: 0.00309676, cost: 0.0301434062421,PSNR:25.090929386080084
On iteration 901. mse: 0.00296964, cost: 0.0248844884336,PSNR:25.272955037581873
On iteration 1001. mse: 0.0028646, cost: 0.0210992656648,PSNR:25.429358470769444
On iteration 1101. mse: 0.00277586, cost: 0.0182861518115,PSNR:25.566019646973828
On iteration 1201. mse: 0.00269953, cost: 0.0161374341697,PSNR:25.687113198485157
On iteration 1301. mse: 0.00263288, cost: 0.0144579568878,PSNR:25.79569299118235
projecting!
On iteration 1329. mse: 0.00261506, rel_cost_diff: 0.000998417657278,PSNR:25.82518117063202
Change in mse between projections is : 0.00668642
mse, projection: 0.00261417
Post projection 2, . mse: 0.00261417, cost: 0.0175245553255,PSNR:25.826661989612276
projecting!
On iteration 1335. mse: 0.00261082, rel_cost_diff: 0.000346156091219,PSNR:25.832235925465387
Change in mse between projections is : 1.48738e-08
mse, projection: 0.00260994
Post projection 3, . mse: 0.00260994, cost: 0.017450151965,PSNR:25.833692032069532
projecting!
On iteration 1341. mse: 0.00260661, rel_cost_diff: 0.000355730620201,PSNR:25.839238150643364
Change in mse between projections is : 1.34188e-08
mse, projection: 0.00260575
Post projection 4, . mse: 0.00260575, cost: 0.0173703599721,PSNR:25.84067410007379
projecting!
On iteration 1347. mse: 0.00260243, rel_cost_diff: 0.000422583961231,PSNR:25.84620933188998
Change in mse between projections is : 1.24016e-08
mse, projection: 0.00260158
Post projection 5, . mse: 0.00260158, cost: 0.0172928869724,PSNR:25.847626211301296
projecting!
On iteration 1353. mse: 0.00259827, rel_cost_diff: 0.000497040948199,PSNR:25.85315280387915
Change in mse between projections is : 1.16149e-08
mse, projection: 0.00259743
Post projection 6, . mse: 0.00259743, cost: 0.0172175914049,PSNR:25.854554432416972
projecting!
On iteration 1359. mse: 0.00259414, rel_cost_diff: 0.000566274300163,PSNR:25.8600695849687
Change in mse between projections is : 1.09818e-08
mse, projection: 0.00259331
Post projection 7, . mse: 0.00259331, cost: 0.0171438157558,PSNR:25.861456291647407
projecting!
On iteration 1365. mse: 0.00259003, rel_cost_diff: 0.000647278758189,PSNR:25.866958358511386
Change in mse between projections is : 1.04658e-08
mse, projection: 0.00258921
Post projection 8, . mse: 0.00258921, cost: 0.0170710179955,PSNR:25.868333207668094
projecting!
On iteration 1371. mse: 0.00258594, rel_cost_diff: 0.000714414369832,PSNR:25.87382131970041
Change in mse between projections is : 1.00448e-08
mse, projection: 0.00258513
Post projection 9, . mse: 0.00258513, cost: 0.0169987343252,PSNR:25.875183870974418
projecting!
On iteration 1376. mse: 0.00258245, rel_cost_diff: 5.71567943567e-05,PSNR:25.879681289515567
Change in mse between projections is : 8.2016e-09
mse, projection: 0.00258165
Post projection 10, . mse: 0.00258165, cost: 0.0169606767595,PSNR:25.881030013734765
projecting!
On iteration 1381. mse: 0.00257898, rel_cost_diff: 0.000126320363425,PSNR:25.885513105320076
Change in mse between projections is : 7.84048e-09
mse, projection: 0.00257819
Post projection 11, . mse: 0.00257819, cost: 0.0169111415744,PSNR:25.88684952285663
projecting!
On iteration 1386. mse: 0.00257554, rel_cost_diff: 0.000217986618226,PSNR:25.891325280255174
Change in mse between projections is : 7.54848e-09
mse, projection: 0.00257475
Post projection 12, . mse: 0.00257475, cost: 0.0168603993952,PSNR:25.892650527823253
projecting!
On iteration 1391. mse: 0.0025721, rel_cost_diff: 0.000298236547142,PSNR:25.89711929739586
Change in mse between projections is : 7.28654e-09
mse, projection: 0.00257132
Post projection 13, . mse: 0.00257132, cost: 0.0168092213571,PSNR:25.89843373046387
projecting!
On iteration 1396. mse: 0.00256868, rel_cost_diff: 0.000386382909601,PSNR:25.902895073589267
Change in mse between projections is : 7.04911e-09
mse, projection: 0.00256791
Post projection 14, . mse: 0.00256791, cost: 0.0167577657849,PSNR:25.90420023055735
On iteration 1401. mse: 0.00256585, cost: 0.0132353845984,PSNR:25.907689661508456
projecting!
On iteration 1401. mse: 0.00256528, rel_cost_diff: 0.00046484342633,PSNR:25.908653314028356
Change in mse between projections is : 6.85435e-09
mse, projection: 0.00256451
Post projection 15, . mse: 0.00256451, cost: 0.0167058091611,PSNR:25.909949951252266
projecting!
On iteration 1406. mse: 0.00256189, rel_cost_diff: 0.000538034152944,PSNR:25.91439433337737
Change in mse between projections is : 6.68425e-09
mse, projection: 0.00256113
Post projection 16, . mse: 0.00256113, cost: 0.0166534874588,PSNR:25.91568242086028
projecting!
On iteration 1411. mse: 0.00255852, rel_cost_diff: 0.000612712196285,PSNR:25.92011765793651
Change in mse between projections is : 6.53305e-09
mse, projection: 0.00255776
Post projection 17, . mse: 0.00255776, cost: 0.0166008751839,PSNR:25.921397956261192
projecting!
On iteration 1416. mse: 0.00255516, rel_cost_diff: 0.000675722631596,PSNR:25.925822416176988
Change in mse between projections is : 6.39231e-09
mse, projection: 0.00255441
Post projection 18, . mse: 0.00255441, cost: 0.0165477972478,PSNR:25.927095688839167
projecting!
On iteration 1421. mse: 0.00255181, rel_cost_diff: 0.000740442861885,PSNR:25.93151050620541
Change in mse between projections is : 6.26907e-09
mse, projection: 0.00255107
Post projection 19, . mse: 0.00255107, cost: 0.0164943691343,PSNR:25.932775934931787
projecting!
On iteration 1426. mse: 0.00254849, rel_cost_diff: 0.000801153891222,PSNR:25.937178678437274
Change in mse between projections is : 6.15546e-09
mse, projection: 0.00254775
Post projection 20, . mse: 0.00254775, cost: 0.0164407063276,PSNR:25.938438616055308
projecting!
On iteration 1431. mse: 0.00254517, rel_cost_diff: 0.000854126109123,PSNR:25.942830023376516
Change in mse between projections is : 6.04612e-09
mse, projection: 0.00254444
Post projection 21, . mse: 0.00254444, cost: 0.0163867995143,PSNR:25.944084448530628
projecting!
On iteration 1436. mse: 0.00254187, rel_cost_diff: 0.000907019376818,PSNR:25.94846367000507
Change in mse between projections is : 5.94628e-09
mse, projection: 0.00254114
Post projection 22, . mse: 0.00254114, cost: 0.0163325816393,PSNR:25.94971176527997
projecting!
On iteration 1441. mse: 0.00253859, rel_cost_diff: 0.000955616888383,PSNR:25.954078344855503
Change in mse between projections is : 5.85798e-09
mse, projection: 0.00253786
Post projection 23, . mse: 0.00253786, cost: 0.0162781327963,PSNR:25.955320883156716
On iteration 1501. mse: 0.00250689, cost: 0.0119136478752,PSNR:26.00865470880216
projecting!
On iteration 1503. mse: 0.00250538, rel_cost_diff: 0.00098878713352,PSNR:26.011264811350454
Change in mse between projections is : 6.96338e-07
mse, projection: 0.00250458
Post projection 24, . mse: 0.00250458, cost: 0.0151169896126,PSNR:26.012654224055936
projecting!
On iteration 1509. mse: 0.00250182, rel_cost_diff: 0.00053441758677,PSNR:26.017439836440207
Change in mse between projections is : 1.0743e-08
mse, projection: 0.00250103
Post projection 25, . mse: 0.00250103, cost: 0.0150921549648,PSNR:26.018805351055686
projecting!
On iteration 1515. mse: 0.00249829, rel_cost_diff: 0.000605508612231,PSNR:26.023570227339057
Change in mse between projections is : 9.00112e-09
mse, projection: 0.00249752
Post projection 26, . mse: 0.00249752, cost: 0.0150577705353,PSNR:26.024917832440796
projecting!
On iteration 1521. mse: 0.00249478, rel_cost_diff: 0.000706765179111,PSNR:26.029671994924286
Change in mse between projections is : 8.11063e-09
mse, projection: 0.00249402
Post projection 27, . mse: 0.00249402, cost: 0.0150189260021,PSNR:26.03100568288316
projecting!
On iteration 1526. mse: 0.00249178, rel_cost_diff: 8.51568984078e-05,PSNR:26.034894768315276
Change in mse between projections is : 6.7253e-09
mse, projection: 0.00249103
Post projection 28, . mse: 0.00249103, cost: 0.0150070330128,PSNR:26.036213418406227
projecting!
On iteration 1531. mse: 0.0024888, rel_cost_diff: 0.000178514825131,PSNR:26.040093358421874
Change in mse between projections is : 6.25599e-09
mse, projection: 0.00248806
Post projection 29, . mse: 0.00248806, cost: 0.0149830328301,PSNR:26.04140017659478
projecting!
On iteration 1536. mse: 0.00248584, rel_cost_diff: 0.000303469618756,PSNR:26.045276619779074
Change in mse between projections is : 5.924e-09
mse, projection: 0.00248509
Post projection 30, . mse: 0.00248509, cost: 0.0149555755779,PSNR:26.046571571259953
projecting!
On iteration 1541. mse: 0.00248288, rel_cost_diff: 0.000414849034644,PSNR:26.050445711780267
Change in mse between projections is : 5.68224e-09
mse, projection: 0.00248214
Post projection 31, . mse: 0.00248214, cost: 0.0149258095771,PSNR:26.051731613853843
Stopping rule loss: 0.885576188564
projecting!
On iteration 0. mse: 0.00598507, rel_cost_diff: 0.149111664322,PSNR:22.229309333201364
mse, projection: 0.00598406
Post projection 1, . mse: 0.00598406, cost: 0.99046754837,PSNR:22.230040943583333
On iteration 1. mse: 0.00598406, cost: 0.99046754837,PSNR:22.230040943583333
On iteration 101. mse: 0.00361671, cost: 0.294118374586,PSNR:24.416859543083792
On iteration 201. mse: 0.00263682, cost: 0.147756308317,PSNR:25.789189278418615
On iteration 301. mse: 0.00211379, cost: 0.0840228497982,PSNR:26.749389704370856
On iteration 401. mse: 0.00180426, cost: 0.0517494678497,PSNR:27.43700581577231
On iteration 501. mse: 0.00160775, cost: 0.0339090153575,PSNR:27.937818069138935
On iteration 601. mse: 0.00147582, cost: 0.023420849815,PSNR:28.309674741681285
On iteration 701. mse: 0.0013829, cost: 0.0169368386269,PSNR:28.59207744434201
On iteration 801. mse: 0.0013147, cost: 0.0127594480291,PSNR:28.811735681163167
On iteration 901. mse: 0.00126273, cost: 0.00997472554445,PSNR:28.986878641203354
On iteration 1001. mse: 0.0012218, cost: 0.00806149467826,PSNR:29.130007930699083
On iteration 1101. mse: 0.00118856, cost: 0.00670957006514,PSNR:29.249798109615675
On iteration 1201. mse: 0.00116087, cost: 0.00573092838749,PSNR:29.352175169105582
On iteration 1301. mse: 0.00113726, cost: 0.00500455126166,PSNR:29.44140814262889
On iteration 1401. mse: 0.00111673, cost: 0.00445445161313,PSNR:29.520518012216456
projecting!
On iteration 1451. mse: 0.00110721, rel_cost_diff: 0.000998055038315,PSNR:29.557702506630786
Change in mse between projections is : 0.00431497
mse, projection: 0.00110704
Post projection 2, . mse: 0.00110704, cost: 0.00547491759062,PSNR:29.558370151413364
projecting!
On iteration 1456. mse: 0.00110625, rel_cost_diff: 7.24389828947e-05,PSNR:29.561469513153746
Change in mse between projections is : 3.91678e-09
mse, projection: 0.00110609
Post projection 3, . mse: 0.00110609, cost: 0.00547275599092,PSNR:29.562113054177658
projecting!
On iteration 1461. mse: 0.00110529, rel_cost_diff: 0.000224662922285,PSNR:29.565246193892754
Change in mse between projections is : 3.192e-09
mse, projection: 0.00110513
Post projection 4, . mse: 0.00110513, cost: 0.00546426605433,PSNR:29.565871080212553
projecting!
On iteration 1466. mse: 0.00110432, rel_cost_diff: 0.000416723121136,PSNR:29.569036691669446
Change in mse between projections is : 2.77602e-09
mse, projection: 0.00110417
Post projection 5, . mse: 0.00110417, cost: 0.0054544727318,PSNR:29.56964701333729
projecting!
On iteration 1471. mse: 0.00110336, rel_cost_diff: 0.000592403293682,PSNR:29.572838290470578
Change in mse between projections is : 2.49884e-09
mse, projection: 0.00110321
Post projection 6, . mse: 0.00110321, cost: 0.00544382864609,PSNR:29.573436314584125
projecting!
On iteration 1476. mse: 0.00110239, rel_cost_diff: 0.000759791914945,PSNR:29.576645513049876
Change in mse between projections is : 2.30101e-09
mse, projection: 0.00110224
Post projection 7, . mse: 0.00110224, cost: 0.00543248839676,PSNR:29.577233053148895
projecting!
On iteration 1481. mse: 0.00110142, rel_cost_diff: 0.000914156594182,PSNR:29.580455617113067
Change in mse between projections is : 2.15111e-09
mse, projection: 0.00110128
Post projection 8, . mse: 0.00110128, cost: 0.00542037980631,PSNR:29.581033113846114
On iteration 1501. mse: 0.00109791, cost: 0.00405221711844,PSNR:29.59433815899105
projecting!
On iteration 1527. mse: 0.00109324, rel_cost_diff: 0.000994582095085,PSNR:29.61284490827169
Change in mse between projections is : 1.11e-07
mse, projection: 0.00109308
Post projection 9, . mse: 0.00109308, cost: 0.0051588723436,PSNR:29.61348130684689
projecting!
On iteration 1532. mse: 0.00109235, rel_cost_diff: 0.000215059991293,PSNR:29.61638235655513
Change in mse between projections is : 3.28608e-09
mse, projection: 0.0010922
Post projection 10, . mse: 0.0010922, cost: 0.00516516203061,PSNR:29.616994739593228
projecting!
On iteration 1537. mse: 0.00109146, rel_cost_diff: 0.000406831486735,PSNR:29.61992732073302
Change in mse between projections is : 2.53565e-09
mse, projection: 0.00109131
Post projection 11, . mse: 0.00109131, cost: 0.00516385771334,PSNR:29.620523062352653
projecting!
On iteration 1542. mse: 0.00109057, rel_cost_diff: 0.000615102152,PSNR:29.623483989260322
Change in mse between projections is : 2.18e-09
mse, projection: 0.00109042
Post projection 12, . mse: 0.00109042, cost: 0.00515959365293,PSNR:29.62406723645214
projecting!
On iteration 1547. mse: 0.00108967, rel_cost_diff: 0.000808155908232,PSNR:29.627051924559588
Change in mse between projections is : 1.96568e-09
mse, projection: 0.00108953
Post projection 13, . mse: 0.00108953, cost: 0.00515336729586,PSNR:29.62762451413333
projecting!
On iteration 1552. mse: 0.00108877, rel_cost_diff: 0.000987509914749,PSNR:29.630627437120474
Change in mse between projections is : 1.82327e-09
mse, projection: 0.00108863
Post projection 14, . mse: 0.00108863, cost: 0.00514565361664,PSNR:29.631191209861107
projecting!
On iteration 1588. mse: 0.00108274, rel_cost_diff: 0.000995656715563,PSNR:29.654749678733463
Change in mse between projections is : 6.3169e-08
mse, projection: 0.00108259
Post projection 15, . mse: 0.00108259, cost: 0.00494378479198,PSNR:29.655369364226054
projecting!
On iteration 1593. mse: 0.0010819, rel_cost_diff: 0.000306922162816,PSNR:29.658121892242548
Change in mse between projections is : 2.95083e-09
mse, projection: 0.00108175
Post projection 16, . mse: 0.00108175, cost: 0.0049542831257,PSNR:29.658718690271932
projecting!
On iteration 1598. mse: 0.00108106, rel_cost_diff: 0.000513528868315,PSNR:29.661499999971774
Change in mse between projections is : 2.20669e-09
mse, projection: 0.00108092
Post projection 17, . mse: 0.00108092, cost: 0.00495638791472,PSNR:29.662080891569218
On iteration 1601. mse: 0.0010807, cost: 0.00369238457642,PSNR:29.66295471383317
projecting!
On iteration 1603. mse: 0.00108022, rel_cost_diff: 0.0007261468162,PSNR:29.664890098167866
Change in mse between projections is : 1.87885e-09
mse, projection: 0.00108008
Post projection 18, . mse: 0.00108008, cost: 0.00495485914871,PSNR:29.665459272750244
projecting!
On iteration 1608. mse: 0.00107937, rel_cost_diff: 0.000929802776771,PSNR:29.668290339245992
Change in mse between projections is : 1.69775e-09
mse, projection: 0.00107923
Post projection 19, . mse: 0.00107923, cost: 0.00495092570782,PSNR:29.668849653362376
projecting!
On iteration 1640. mse: 0.00107427, rel_cost_diff: 0.000988393796726,PSNR:29.688851418957604
Change in mse between projections is : 4.57977e-08
mse, projection: 0.00107412
Post projection 20, . mse: 0.00107412, cost: 0.0047803549096,PSNR:29.68946328104127
projecting!
On iteration 1645. mse: 0.00107347, rel_cost_diff: 0.00032788353327,PSNR:29.6920919738579
Change in mse between projections is : 2.75682e-09
mse, projection: 0.00107333
Post projection 21, . mse: 0.00107333, cost: 0.00479334872216,PSNR:29.692680740373483
projecting!
On iteration 1650. mse: 0.00107267, rel_cost_diff: 0.000548736875978,PSNR:29.695338719220132
Change in mse between projections is : 2.01567e-09
mse, projection: 0.00107253
Post projection 22, . mse: 0.00107253, cost: 0.0047975894995,PSNR:29.695912369997927
projecting!
On iteration 1655. mse: 0.00107187, rel_cost_diff: 0.000777962194259,PSNR:29.698598270745762
Change in mse between projections is : 1.70499e-09
mse, projection: 0.00107173
Post projection 23, . mse: 0.00107173, cost: 0.00479782931507,PSNR:29.69916055853315
projecting!
On iteration 1660. mse: 0.00107106, rel_cost_diff: 0.000980300659061,PSNR:29.701868767292293
Change in mse between projections is : 1.53785e-09
mse, projection: 0.00107092
Post projection 24, . mse: 0.00107092, cost: 0.00479552010074,PSNR:29.702421564531942
projecting!
On iteration 1689. mse: 0.00106663, rel_cost_diff: 0.000989029683292,PSNR:29.7198729260153
Change in mse between projections is : 3.55771e-08
mse, projection: 0.00106648
Post projection 25, . mse: 0.00106648, cost: 0.00464298622683,PSNR:29.720477322808293
projecting!
On iteration 1694. mse: 0.00106586, rel_cost_diff: 0.000362376898287,PSNR:29.723003900897773
Change in mse between projections is : 2.58422e-09
mse, projection: 0.00106572
Post projection 26, . mse: 0.00106572, cost: 0.004658119753,PSNR:29.723585961909606
projecting!
On iteration 1699. mse: 0.00106509, rel_cost_diff: 0.000595969319562,PSNR:29.726142830892464
Change in mse between projections is : 1.84975e-09
mse, projection: 0.00106495
Post projection 27, . mse: 0.00106495, cost: 0.00466410256922,PSNR:29.726709171233317
On iteration 1701. mse: 0.00106489, cost: 0.00335873640142,PSNR:29.72695604847643
projecting!
On iteration 1704. mse: 0.00106432, rel_cost_diff: 0.000842320540393,PSNR:29.729293531888192
Change in mse between projections is : 1.55824e-09
mse, projection: 0.00106418
Post projection 28, . mse: 0.00106418, cost: 0.0046656918712,PSNR:29.729848881005477
projecting!
On iteration 1729. mse: 0.00106063, rel_cost_diff: 0.000997897863507,PSNR:29.744371095837046
Change in mse between projections is : 2.42683e-08
mse, projection: 0.00106048
Post projection 29, . mse: 0.00106048, cost: 0.0045412494801,PSNR:29.744970330328485
projecting!
On iteration 1734. mse: 0.00105988, rel_cost_diff: 0.000396075673899,PSNR:29.747421998387146
Change in mse between projections is : 2.41533e-09
mse, projection: 0.00105974
Post projection 30, . mse: 0.00105974, cost: 0.0045577539131,PSNR:29.747997799783956
projecting!
On iteration 1739. mse: 0.00105914, rel_cost_diff: 0.000634791911548,PSNR:29.75047790982582
Change in mse between projections is : 1.71104e-09
mse, projection: 0.001059
Post projection 31, . mse: 0.001059, cost: 0.00456455722451,PSNR:29.75104027142026
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:15:33 CDT 2017 1502518533
Job ID:			3198559[738].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-738
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:58,energy_used=0,mem=1113080kb,vmem=2944088kb,walltime=00:45:06
Nodes:	        	node22
End PBS Epilogue Sat Aug 12 01:15:33 CDT 2017 1502518533
--------------------------------------------------------------
