--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:39 CST 2017 1512938319
Job ID:			3794220[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 14:38:39 CST 2017 1512938319
--------------------------------------------------------------
PBS_ARRAYID: 863
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:46 CST 2017 1512938326
Job ID:			3794220[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-863
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 14:38:47 CST 2017 1512938327
--------------------------------------------------------------
