--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:22 CST 2017 1513001482
Job ID:			3797289[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Mon Dec 11 08:11:22 CST 2017 1513001482
--------------------------------------------------------------
PBS_ARRAYID: 91
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:36 CST 2017 1513001496
Job ID:			3797289[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-91
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:09
Nodes:	        	highmem01
End PBS Epilogue Mon Dec 11 08:11:37 CST 2017 1513001497
--------------------------------------------------------------
