--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:09:56 CST 2017 1512572996
Job ID:			3775862[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 09:09:56 CST 2017 1512572996
--------------------------------------------------------------
PBS_ARRAYID: 560
Loaded model from disk
Stopping rule loss: 0.000426556100138
projecting!
On iteration 0. mse: 0.00107323, rel_cost_diff: 0.0670092893486,PSNR:29.693079733935615
MSE--> befre projection: 0.00107323, after projection: 0.000649304
mse, projection: 0.000649304
Post projection 1, . mse: 0.000649304, cost: 0.451158821583,PSNR:31.87552107797158
On iteration 1. mse: 0.000649304, cost: 0.451158821583,PSNR:31.87552107797158
On iteration 101. mse: 0.000554708, cost: 0.00320040388033,PSNR:32.55935838431306
On iteration 201. mse: 0.000551534, cost: 0.00151180755347,PSNR:32.58427433417053
On iteration 301. mse: 0.000550292, cost: 0.0010070593562,PSNR:32.594065974346044
On iteration 401. mse: 0.000549658, cost: 0.000788324512541,PSNR:32.59907701310268
On iteration 501. mse: 0.000549266, cost: 0.000675649382174,PSNR:32.60217330595133
projecting!
On iteration 548. mse: 0.000549119, rel_cost_diff: 0.000996055210696,PSNR:32.60333740201895
Change in mse between projections is : 0.000256219
MSE--> befre projection: 0.000549119, after projection: 0.000584867
mse, projection: 0.000584867
Post projection 2, . mse: 0.000584867, cost: 0.36809900403,PSNR:32.32943251731565
On iteration 601. mse: 0.00054782, cost: 0.00353538873605,PSNR:32.61361975049682
On iteration 701. mse: 0.000548943, cost: 0.00123883795459,PSNR:32.60472929530159
On iteration 801. mse: 0.000549409, cost: 0.000863079272676,PSNR:32.60104172992461
On iteration 901. mse: 0.000549678, cost: 0.000713422545232,PSNR:32.59892018687439
projecting!
On iteration 982. mse: 0.000549826, rel_cost_diff: 0.000990171194038,PSNR:32.59774715913225
Change in mse between projections is : 8.98185e-05
MSE--> befre projection: 0.000549826, after projection: 0.000521327
mse, projection: 0.000521327
Post projection 3, . mse: 0.000521327, cost: 0.246272116899,PSNR:32.828898140886224
On iteration 1001. mse: 0.00049866, cost: 0.010107383132,PSNR:33.02195749536644
On iteration 1101. mse: 0.000500787, cost: 0.0013771483209,PSNR:33.00347163002849
On iteration 1201. mse: 0.000501862, cost: 0.00091352162417,PSNR:32.994159140874466
On iteration 1301. mse: 0.000502335, cost: 0.0007551406743,PSNR:32.99006490353415
projecting!
On iteration 1373. mse: 0.000502524, rel_cost_diff: 0.000994051567864,PSNR:32.98842818811429
Change in mse between projections is : 6.05616e-05
MSE--> befre projection: 0.000502524, after projection: 0.000529513
mse, projection: 0.000529513
Post projection 4, . mse: 0.000529513, cost: 0.219780296087,PSNR:32.76123376522639
On iteration 1401. mse: 0.00050555, cost: 0.00671159755439,PSNR:32.962355785525105
On iteration 1501. mse: 0.000507383, cost: 0.0013610792812,PSNR:32.946641660524534
On iteration 1601. mse: 0.000508058, cost: 0.000943527847994,PSNR:32.940866548864065
On iteration 1701. mse: 0.000508235, cost: 0.000794601044618,PSNR:32.93935321533449
projecting!
On iteration 1754. mse: 0.000508248, rel_cost_diff: 0.00099573372623,PSNR:32.93924030856223
Change in mse between projections is : 5.22184e-05
MSE--> befre projection: 0.000508248, after projection: 0.000550406
mse, projection: 0.000550406
Post projection 5, . mse: 0.000550406, cost: 0.244617640972,PSNR:32.59317119640472
On iteration 1801. mse: 0.00052509, cost: 0.00352983782068,PSNR:32.79766421464836
On iteration 1901. mse: 0.000527045, cost: 0.00126628868748,PSNR:32.78151974043047
On iteration 2001. mse: 0.000527416, cost: 0.000952865520958,PSNR:32.778463104027075
On iteration 2101. mse: 0.000527343, cost: 0.000824941438623,PSNR:32.7790641924448
projecting!
On iteration 2127. mse: 0.000527295, rel_cost_diff: 0.000999191296785,PSNR:32.77946256720985
Change in mse between projections is : 4.91137e-05
MSE--> befre projection: 0.000527295, after projection: 0.000561057
mse, projection: 0.000561057
Post projection 6, . mse: 0.000561057, cost: 0.273817420006,PSNR:32.509929186019875
Stopping rule loss: 0.000910527305678
projecting!
On iteration 0. mse: 0.00082736, rel_cost_diff: 0.0323034199891,PSNR:30.82305619145567
MSE--> befre projection: 0.00082736, after projection: 0.000796929
mse, projection: 0.000796929
Post projection 1, . mse: 0.000796929, cost: 0.503895521164,PSNR:30.985805266641297
On iteration 1. mse: 0.000796929, cost: 0.503895521164,PSNR:30.985805266641297
On iteration 101. mse: 0.00073258, cost: 0.00270207761787,PSNR:31.35144651079228
On iteration 201. mse: 0.000730382, cost: 0.00168782146648,PSNR:31.364500496240574
On iteration 301. mse: 0.000729301, cost: 0.00138022925239,PSNR:31.370933911437508
projecting!
On iteration 374. mse: 0.000728816, rel_cost_diff: 0.000999787834381,PSNR:31.373823284984354
Change in mse between projections is : 0.000178406
MSE--> befre projection: 0.000728816, after projection: 0.000719317
mse, projection: 0.000719317
Post projection 2, . mse: 0.000719317, cost: 0.491066098213,PSNR:31.430798500418593
On iteration 401. mse: 0.0006787, cost: 0.0081285154447,PSNR:31.683222705630957
On iteration 501. mse: 0.00067687, cost: 0.00184062379412,PSNR:31.694948855546837
On iteration 601. mse: 0.00067652, cost: 0.00138306862209,PSNR:31.69719176720654
projecting!
On iteration 670. mse: 0.000676345, rel_cost_diff: 0.000997476218353,PSNR:31.69831515261807
Change in mse between projections is : 9.42892e-05
MSE--> befre projection: 0.000676345, after projection: 0.00062517
mse, projection: 0.00062517
Post projection 3, . mse: 0.00062517, cost: 0.241954401135,PSNR:32.04001661071298
On iteration 701. mse: 0.000600744, cost: 0.00587050383911,PSNR:32.21310572084323
On iteration 801. mse: 0.000600898, cost: 0.00171705812681,PSNR:32.211990325087584
On iteration 901. mse: 0.000600781, cost: 0.00137008400634,PSNR:32.21283810072059
projecting!
On iteration 940. mse: 0.000600677, rel_cost_diff: 0.000996282555661,PSNR:32.21359135041077
Change in mse between projections is : 6.27013e-05
MSE--> befre projection: 0.000600677, after projection: 0.000591956
mse, projection: 0.000591956
Post projection 4, . mse: 0.000591956, cost: 0.313600897789,PSNR:32.27710387043048
On iteration 1001. mse: 0.000565562, cost: 0.00302729848772,PSNR:32.47519652141086
On iteration 1101. mse: 0.000565511, cost: 0.00164161715657,PSNR:32.47558808995405
On iteration 1201. mse: 0.000565112, cost: 0.00138204579707,PSNR:32.47865570426467
projecting!
On iteration 1217. mse: 0.000565036, rel_cost_diff: 0.000998596048561,PSNR:32.47923503792688
Change in mse between projections is : 4.6282e-05
MSE--> befre projection: 0.000565036, after projection: 0.000589217
mse, projection: 0.000589217
Post projection 5, . mse: 0.000589217, cost: 0.26533433795,PSNR:32.29724473215301
On iteration 1301. mse: 0.000563676, cost: 0.00235332502052,PSNR:32.48970677666942
On iteration 1401. mse: 0.000563276, cost: 0.00161446491256,PSNR:32.4927843834019
projecting!
On iteration 1480. mse: 0.000562632, rel_cost_diff: 0.000994645686192,PSNR:32.49775847448501
Change in mse between projections is : 3.84759e-05
MSE--> befre projection: 0.000562632, after projection: 0.000639585
mse, projection: 0.000639585
Post projection 6, . mse: 0.000639585, cost: 0.265503048897,PSNR:31.94101478497963
Stopping rule loss: 0.000404680584325
projecting!
On iteration 0. mse: 0.000447381, rel_cost_diff: 0.0570923439733,PSNR:33.49322156424605
MSE--> befre projection: 0.000447381, after projection: 0.000247161
mse, projection: 0.000247161
Post projection 1, . mse: 0.000247161, cost: 0.167424559593,PSNR:36.07020582789489
On iteration 1. mse: 0.000247161, cost: 0.167424559593,PSNR:36.07020582789489
On iteration 101. mse: 0.000212356, cost: 0.00129488867242,PSNR:36.72935469756458
On iteration 201. mse: 0.00021102, cost: 0.00072975968942,PSNR:36.7567623098085
On iteration 301. mse: 0.000210381, cost: 0.000580431718845,PSNR:36.76992981285248
projecting!
On iteration 378. mse: 0.000210057, rel_cost_diff: 0.000997891177877,PSNR:36.776622734457554
Change in mse between projections is : 9.06953e-05
MSE--> befre projection: 0.000210057, after projection: 0.00019641
mse, projection: 0.00019641
Post projection 2, . mse: 0.00019641, cost: 0.150808870792,PSNR:37.068357745239034
On iteration 401. mse: 0.000180354, cost: 0.00518333818763,PSNR:37.438749748331624
On iteration 501. mse: 0.000176936, cost: 0.00103036058135,PSNR:37.52182771237448
On iteration 601. mse: 0.000175917, cost: 0.000695170019753,PSNR:37.54693274363373
On iteration 701. mse: 0.000175319, cost: 0.000581661122851,PSNR:37.561714456536635
projecting!
On iteration 749. mse: 0.000175104, rel_cost_diff: 0.000996878724478,PSNR:37.56704230883491
Change in mse between projections is : 3.53357e-05
MSE--> befre projection: 0.000175104, after projection: 0.000172856
mse, projection: 0.000172856
Post projection 3, . mse: 0.000172856, cost: 0.119103193283,PSNR:37.623147320027684
On iteration 801. mse: 0.000160511, cost: 0.0017597588012,PSNR:37.94494291226255
On iteration 901. mse: 0.000160213, cost: 0.000745864352211,PSNR:37.953021102834086
On iteration 1001. mse: 0.000159973, cost: 0.000581614149269,PSNR:37.95953699926333
projecting!
On iteration 1072. mse: 0.000159826, rel_cost_diff: 0.000999786449122,PSNR:37.9635229630876
Change in mse between projections is : 2.12432e-05
MSE--> befre projection: 0.000159826, after projection: 0.000179704
mse, projection: 0.000179704
Post projection 4, . mse: 0.000179704, cost: 0.0958721190691,PSNR:37.454431648974364
On iteration 1101. mse: 0.000168611, cost: 0.00320672756061,PSNR:37.731134846302766
On iteration 1201. mse: 0.000168081, cost: 0.000798165099695,PSNR:37.74481127439528
On iteration 1301. mse: 0.00016787, cost: 0.000599923194386,PSNR:37.75027118876685
projecting!
On iteration 1380. mse: 0.000167687, rel_cost_diff: 0.000989661394038,PSNR:37.755001110507614
Change in mse between projections is : 1.90253e-05
MSE--> befre projection: 0.000167687, after projection: 0.000199496
mse, projection: 0.000199496
Post projection 5, . mse: 0.000199496, cost: 0.118057057261,PSNR:37.00065799199312
On iteration 1401. mse: 0.000186843, cost: 0.00462322961539,PSNR:37.28522295241088
On iteration 1501. mse: 0.000185543, cost: 0.000847017276101,PSNR:37.31555795993506
On iteration 1601. mse: 0.000185257, cost: 0.000614285701886,PSNR:37.322252400845976
projecting!
On iteration 1688. mse: 0.000185013, rel_cost_diff: 0.000994232127589,PSNR:37.32798764049447
Change in mse between projections is : 2.01402e-05
MSE--> befre projection: 0.000185013, after projection: 0.000224422
mse, projection: 0.000224422
Post projection 6, . mse: 0.000224422, cost: 0.0982262641191,PSNR:36.48934892867945
Stopping rule loss: 0.00165205146186
projecting!
On iteration 0. mse: 0.00584497, rel_cost_diff: 0.0506357051018,PSNR:22.332175231985453
MSE--> befre projection: 0.00584497, after projection: 0.00365491
mse, projection: 0.00365491
Post projection 1, . mse: 0.00365491, cost: 0.506253004074,PSNR:24.37122950942382
On iteration 1. mse: 0.00365491, cost: 0.506253004074,PSNR:24.37122950942382
On iteration 101. mse: 0.0035189, cost: 0.00625564204529,PSNR:24.535933741203255
On iteration 201. mse: 0.00350819, cost: 0.00385252013803,PSNR:24.549168740689566
On iteration 301. mse: 0.00350086, cost: 0.00314035825431,PSNR:24.55824655850757
projecting!
On iteration 377. mse: 0.0034962, rel_cost_diff: 0.000999154048487,PSNR:24.564043001408745
Change in mse between projections is : 0.00051775
MSE--> befre projection: 0.0034962, after projection: 0.00310002
mse, projection: 0.00310002
Post projection 2, . mse: 0.00310002, cost: 0.525020956993,PSNR:25.086351623366916
On iteration 401. mse: 0.00302352, cost: 0.0225850306451,PSNR:25.194871716250876
On iteration 501. mse: 0.00300788, cost: 0.00451456196606,PSNR:25.21739669832528
On iteration 601. mse: 0.00300129, cost: 0.00338357500732,PSNR:25.226917489068047
projecting!
On iteration 700. mse: 0.00299566, rel_cost_diff: 0.000999486129228,PSNR:25.23507369145548
Change in mse between projections is : 0.00022435
MSE--> befre projection: 0.00299566, after projection: 0.00288827
mse, projection: 0.00288827
Post projection 3, . mse: 0.00288827, cost: 0.365732848644,PSNR:25.39362917591047
On iteration 701. mse: 0.00288827, cost: 0.365732848644,PSNR:25.39362917591047
On iteration 801. mse: 0.00281458, cost: 0.00472402246669,PSNR:25.50585973445782
On iteration 901. mse: 0.00280998, cost: 0.00328957894817,PSNR:25.512973182287038
On iteration 1001. mse: 0.00280574, cost: 0.00283486698754,PSNR:25.51952379549953
projecting!
On iteration 1018. mse: 0.00280501, rel_cost_diff: 0.000996981023637,PSNR:25.52065485726244
Change in mse between projections is : 0.000153437
MSE--> befre projection: 0.00280501, after projection: 0.00293354
mse, projection: 0.00293354
Post projection 4, . mse: 0.00293354, cost: 0.362992167473,PSNR:25.32608342781058
On iteration 1101. mse: 0.00285587, cost: 0.00552406115457,PSNR:25.442614329343826
On iteration 1201. mse: 0.00285118, cost: 0.00349022564478,PSNR:25.449748978651
On iteration 1301. mse: 0.00284698, cost: 0.00292835244909,PSNR:25.456161517619545
projecting!
On iteration 1347. mse: 0.00284514, rel_cost_diff: 0.000994718137212,PSNR:25.45896367512659
Change in mse between projections is : 0.000118303
MSE--> befre projection: 0.00284514, after projection: 0.00305469
mse, projection: 0.00305469
Post projection 5, . mse: 0.00305469, cost: 0.330126166344,PSNR:25.150328121120516
On iteration 1401. mse: 0.00298684, cost: 0.00787717290223,PSNR:25.24787638956088
On iteration 1501. mse: 0.00298261, cost: 0.00371367111802,PSNR:25.254042222196805
On iteration 1601. mse: 0.00297888, cost: 0.00300289411098,PSNR:25.259466919406428
projecting!
On iteration 1669. mse: 0.00297643, rel_cost_diff: 0.000987687541497,PSNR:25.263040383094257
Change in mse between projections is : 0.000110435
MSE--> befre projection: 0.00297643, after projection: 0.00314413
mse, projection: 0.00314413
Post projection 6, . mse: 0.00314413, cost: 0.357486993074,PSNR:25.024999083261893
Stopping rule loss: 0.00153371039778
projecting!
On iteration 0. mse: 0.00553274, rel_cost_diff: 0.0529474729613,PSNR:22.570596532518262
MSE--> befre projection: 0.00553274, after projection: 0.00381918
mse, projection: 0.00381918
Post projection 1, . mse: 0.00381918, cost: 0.577642917633,PSNR:24.18029639557674
On iteration 1. mse: 0.00381918, cost: 0.577642917633,PSNR:24.18029639557674
On iteration 101. mse: 0.00372616, cost: 0.00485402019694,PSNR:24.287385369416032
On iteration 201. mse: 0.00372288, cost: 0.00296586100012,PSNR:24.29120930899304
On iteration 301. mse: 0.00372046, cost: 0.00237736618146,PSNR:24.294036872096697
projecting!
On iteration 397. mse: 0.00371856, rel_cost_diff: 0.000995235647064,PSNR:24.296256305409052
Change in mse between projections is : 0.000276604
MSE--> befre projection: 0.00371856, after projection: 0.00325647
mse, projection: 0.00325647
Post projection 2, . mse: 0.00325647, cost: 0.544831752777,PSNR:24.87253544071968
On iteration 401. mse: 0.00322716, cost: 0.0970863327384,PSNR:24.91179836069641
On iteration 501. mse: 0.00321196, cost: 0.0040124412626,PSNR:24.932293415557275
On iteration 601. mse: 0.00321105, cost: 0.00272544240579,PSNR:24.9335276611055
On iteration 701. mse: 0.00320946, cost: 0.00230445270427,PSNR:24.935684024370133
projecting!
On iteration 749. mse: 0.00320868, rel_cost_diff: 0.000995924116003,PSNR:24.93673329990944
Change in mse between projections is : 0.000145012
MSE--> befre projection: 0.00320868, after projection: 0.00299693
mse, projection: 0.00299693
Post projection 3, . mse: 0.00299693, cost: 0.489823490381,PSNR:25.233238171549278
On iteration 801. mse: 0.00296015, cost: 0.00688175018877,PSNR:25.286857840140698
On iteration 901. mse: 0.00296137, cost: 0.00307598896325,PSNR:25.28507679268461
On iteration 1001. mse: 0.00296038, cost: 0.00246735964902,PSNR:25.286532654827223
projecting!
On iteration 1069. mse: 0.00295936, rel_cost_diff: 0.000995668697697,PSNR:25.288020098437173
Change in mse between projections is : 0.000101456
MSE--> befre projection: 0.00295936, after projection: 0.00274645
mse, projection: 0.00274645
Post projection 4, . mse: 0.00274645, cost: 0.450818181038,PSNR:25.61228410919052
On iteration 1101. mse: 0.00271241, cost: 0.0108119696379,PSNR:25.666446722250026
On iteration 1201. mse: 0.00271511, cost: 0.00339198624715,PSNR:25.662122599210363
On iteration 1301. mse: 0.00271434, cost: 0.00262183067389,PSNR:25.66336518069932
projecting!
On iteration 1395. mse: 0.00271294, rel_cost_diff: 0.000998691242153,PSNR:25.665599443735935
Change in mse between projections is : 9.59837e-05
MSE--> befre projection: 0.00271294, after projection: 0.00255901
mse, projection: 0.00255901
Post projection 5, . mse: 0.00255901, cost: 0.441776156425,PSNR:25.919281853260255
On iteration 1401. mse: 0.00252941, cost: 0.068298779428,PSNR:25.96981337588558
On iteration 1501. mse: 0.00252044, cost: 0.0041868891567,PSNR:25.98524213211574
On iteration 1601. mse: 0.00251913, cost: 0.0029628877528,PSNR:25.987501813302032
On iteration 1701. mse: 0.002517, cost: 0.00254283472896,PSNR:25.99117615405385
projecting!
On iteration 1739. mse: 0.00251614, rel_cost_diff: 0.000994757329055,PSNR:25.99264756497074
Change in mse between projections is : 9.43452e-05
MSE--> befre projection: 0.00251614, after projection: 0.00241781
mse, projection: 0.00241781
Post projection 6, . mse: 0.00241781, cost: 0.417894423008,PSNR:26.165781599892725
Stopping rule loss: 0.000785287818871
projecting!
On iteration 0. mse: 0.00176521, rel_cost_diff: 0.0473252746135,PSNR:27.532026597386093
MSE--> befre projection: 0.00176521, after projection: 0.00173024
mse, projection: 0.00173024
Post projection 1, . mse: 0.00173024, cost: 0.491983383894,PSNR:27.618924665841984
On iteration 1. mse: 0.00173024, cost: 0.491983383894,PSNR:27.618924665841984
On iteration 101. mse: 0.00159127, cost: 0.00368128344417,PSNR:27.98255273918273
On iteration 201. mse: 0.00158554, cost: 0.00189572374802,PSNR:27.99823367677523
On iteration 301. mse: 0.00158254, cost: 0.00145110802259,PSNR:28.006440609131875
On iteration 401. mse: 0.00158046, cost: 0.00125820876565,PSNR:28.012168439781643
projecting!
On iteration 417. mse: 0.00158016, rel_cost_diff: 0.00099942155605,PSNR:28.013000573761474
Change in mse between projections is : 0.000340149
MSE--> befre projection: 0.00158016, after projection: 0.00161576
mse, projection: 0.00161576
Post projection 2, . mse: 0.00161576, cost: 0.483625799417,PSNR:27.91621855733258
On iteration 501. mse: 0.00153777, cost: 0.00295052817091,PSNR:28.1310775179103
On iteration 601. mse: 0.00153467, cost: 0.00154880317859,PSNR:28.139862457220453
On iteration 701. mse: 0.00153307, cost: 0.00122663518414,PSNR:28.14436861373027
projecting!
On iteration 776. mse: 0.00153221, rel_cost_diff: 0.000999962399576,PSNR:28.146809051056696
Change in mse between projections is : 0.000147806
MSE--> befre projection: 0.00153221, after projection: 0.00156425
mse, projection: 0.00156425
Post projection 3, . mse: 0.00156425, cost: 0.280535817146,PSNR:28.056933252073296
On iteration 801. mse: 0.00152069, cost: 0.0108874421567,PSNR:28.17958200653901
On iteration 901. mse: 0.00151491, cost: 0.00185472378507,PSNR:28.19613194725463
On iteration 1001. mse: 0.00151339, cost: 0.00134703319054,PSNR:28.200499789742956
On iteration 1101. mse: 0.00151228, cost: 0.00117216957733,PSNR:28.20368101785709
projecting!
On iteration 1102. mse: 0.00151226, rel_cost_diff: 0.000999527503327,PSNR:28.203738186979436
Change in mse between projections is : 8.63829e-05
MSE--> befre projection: 0.00151226, after projection: 0.00155249
mse, projection: 0.00155249
Post projection 4, . mse: 0.00155249, cost: 0.266911387444,PSNR:28.08970099368124
On iteration 1201. mse: 0.00150146, cost: 0.00241645006463,PSNR:28.234866774659544
On iteration 1301. mse: 0.00149904, cost: 0.00157687894534,PSNR:28.241867632436424
On iteration 1401. mse: 0.00149726, cost: 0.00133209046908,PSNR:28.247030635548725
projecting!
On iteration 1428. mse: 0.00149681, rel_cost_diff: 0.000998620883481,PSNR:28.24833256363214
Change in mse between projections is : 6.58913e-05
MSE--> befre projection: 0.00149681, after projection: 0.0016236
mse, projection: 0.0016236
Post projection 5, . mse: 0.0016236, cost: 0.299707561731,PSNR:27.895219477117994
On iteration 1501. mse: 0.0015721, cost: 0.00335868657567,PSNR:28.035207704712732
On iteration 1601. mse: 0.00156822, cost: 0.00190564477816,PSNR:28.045939539776754
On iteration 1701. mse: 0.0015653, cost: 0.00157079740893,PSNR:28.05402079386486
projecting!
On iteration 1749. mse: 0.00156401, rel_cost_diff: 0.000989848992776,PSNR:28.057596210946194
Change in mse between projections is : 5.15385e-05
MSE--> befre projection: 0.00156401, after projection: 0.00167727
mse, projection: 0.00167727
Post projection 6, . mse: 0.00167727, cost: 0.299302369356,PSNR:27.753962851292915
Stopping rule loss: 0.00176261679735
projecting!
On iteration 0. mse: 0.00483485, rel_cost_diff: 0.0336539842807,PSNR:23.156173430742957
MSE--> befre projection: 0.00483485, after projection: 0.00341025
mse, projection: 0.00341025
Post projection 1, . mse: 0.00341025, cost: 0.53839969635,PSNR:24.67214085470848
On iteration 1. mse: 0.00341025, cost: 0.53839969635,PSNR:24.67214085470848
On iteration 101. mse: 0.0032444, cost: 0.00585782434791,PSNR:24.888651053370403
On iteration 201. mse: 0.00323879, cost: 0.00350044714287,PSNR:24.89617401648794
On iteration 301. mse: 0.00323564, cost: 0.00281262071803,PSNR:24.900393037473055
projecting!
On iteration 392. mse: 0.00323362, rel_cost_diff: 0.0009978582939,PSNR:24.903107721550892
Change in mse between projections is : 0.000465377
MSE--> befre projection: 0.00323362, after projection: 0.00262576
mse, projection: 0.00262576
Post projection 2, . mse: 0.00262576, cost: 0.408346682787,PSNR:25.807446763850542
On iteration 401. mse: 0.00257682, cost: 0.0706646442413,PSNR:25.889156280993486
On iteration 501. mse: 0.00255064, cost: 0.00482755852863,PSNR:25.93350571554251
On iteration 601. mse: 0.00254694, cost: 0.00335601251572,PSNR:25.939805714557775
On iteration 701. mse: 0.00254404, cost: 0.00285248598084,PSNR:25.944759293978386
projecting!
On iteration 744. mse: 0.00254296, rel_cost_diff: 0.000998710851661,PSNR:25.946611882301088
Change in mse between projections is : 0.000245875
MSE--> befre projection: 0.00254296, after projection: 0.0023009
mse, projection: 0.0023009
Post projection 3, . mse: 0.0023009, cost: 0.358489692211,PSNR:26.38101827483623
On iteration 801. mse: 0.0022492, cost: 0.00795725733042,PSNR:26.479727093089625
On iteration 901. mse: 0.00224484, cost: 0.00418315175921,PSNR:26.488139493770348
On iteration 1001. mse: 0.00224051, cost: 0.00340639124624,PSNR:26.49652940807632
projecting!
On iteration 1085. mse: 0.00223731, rel_cost_diff: 0.000996068949837,PSNR:26.502747980294732
Change in mse between projections is : 0.000163805
MSE--> befre projection: 0.00223731, after projection: 0.0021717
mse, projection: 0.0021717
Post projection 4, . mse: 0.0021717, cost: 0.332288503647,PSNR:26.63199678675258
On iteration 1101. mse: 0.00213476, cost: 0.0279269944876,PSNR:26.706508194981442
On iteration 1201. mse: 0.00212637, cost: 0.00494029931724,PSNR:26.72361763240161
On iteration 1301. mse: 0.00212177, cost: 0.00372473336756,PSNR:26.733016839770034
On iteration 1401. mse: 0.00211764, cost: 0.00325172557496,PSNR:26.741482285204384
projecting!
On iteration 1414. mse: 0.0021171, rel_cost_diff: 0.000999797934046,PSNR:26.742579239467588
Change in mse between projections is : 0.000140183
MSE--> befre projection: 0.0021171, after projection: 0.00226145
mse, projection: 0.00226145
Post projection 5, . mse: 0.00226145, cost: 0.390427052975,PSNR:26.456128217618083
On iteration 1501. mse: 0.00220847, cost: 0.006134130992,PSNR:26.559082405562084
On iteration 1601. mse: 0.00220286, cost: 0.00415395759046,PSNR:26.570137758383588
On iteration 1701. mse: 0.00219763, cost: 0.0035460293293,PSNR:26.580445497585533
projecting!
On iteration 1738. mse: 0.0021958, rel_cost_diff: 0.000990292249089,PSNR:26.584065371850876
Change in mse between projections is : 0.000135085
MSE--> befre projection: 0.0021958, after projection: 0.00245289
mse, projection: 0.00245289
Post projection 6, . mse: 0.00245289, cost: 0.409171402454,PSNR:26.10322229516834
Stopping rule loss: 0.000380955199944
projecting!
On iteration 0. mse: 0.00104567, rel_cost_diff: 0.0745458141669,PSNR:29.806042832889915
MSE--> befre projection: 0.00104567, after projection: 0.000763471
mse, projection: 0.000763471
Post projection 1, . mse: 0.000763471, cost: 0.288030534983,PSNR:31.17207484707672
On iteration 1. mse: 0.000763471, cost: 0.288030534983,PSNR:31.17207484707672
On iteration 101. mse: 0.00068735, cost: 0.00259781489149,PSNR:31.6282224996064
On iteration 201. mse: 0.000683024, cost: 0.00129202683456,PSNR:31.655642197991444
On iteration 301. mse: 0.000680741, cost: 0.000915489916224,PSNR:31.670181038955548
On iteration 401. mse: 0.00067919, cost: 0.000751616724301,PSNR:31.68008618425298
projecting!
On iteration 496. mse: 0.000678042, rel_cost_diff: 0.00099758153599,PSNR:31.687432121818254
Change in mse between projections is : 0.000251137
MSE--> befre projection: 0.000678042, after projection: 0.000638155
mse, projection: 0.000638155
Post projection 2, . mse: 0.000638155, cost: 0.247801333666,PSNR:31.950736422158155
On iteration 501. mse: 0.00061855, cost: 0.0523586198688,PSNR:32.08625028713929
On iteration 601. mse: 0.000601684, cost: 0.00149530766066,PSNR:32.20631806442913
On iteration 701. mse: 0.000600872, cost: 0.000893018324859,PSNR:32.21218216453988
On iteration 801. mse: 0.000600152, cost: 0.000720190932043,PSNR:32.2173844113483
projecting!
On iteration 873. mse: 0.000599652, rel_cost_diff: 0.000994571906056,PSNR:32.22100583478431
Change in mse between projections is : 0.000111148
MSE--> befre projection: 0.000599652, after projection: 0.000666299
mse, projection: 0.000666299
Post projection 3, . mse: 0.000666299, cost: 0.225869864225,PSNR:31.763306737762615
On iteration 901. mse: 0.000636875, cost: 0.00703030126169,PSNR:31.959455282059924
On iteration 1001. mse: 0.00063387, cost: 0.00138426932972,PSNR:31.9799966975051
On iteration 1101. mse: 0.000632313, cost: 0.000976933049969,PSNR:31.99067554353883
On iteration 1201. mse: 0.000630846, cost: 0.00082570197992,PSNR:32.00076516299536
projecting!
On iteration 1255. mse: 0.000630093, rel_cost_diff: 0.000991798820279,PSNR:32.00595678687169
Change in mse between projections is : 6.67758e-05
MSE--> befre projection: 0.000630093, after projection: 0.000780805
mse, projection: 0.000780805
Post projection 4, . mse: 0.000780805, cost: 0.240800946951,PSNR:31.074572445561355
On iteration 1301. mse: 0.000748256, cost: 0.00368541432545,PSNR:31.259498662151366
On iteration 1401. mse: 0.000745463, cost: 0.00143316551112,PSNR:31.275736638390804
On iteration 1501. mse: 0.000743152, cost: 0.00109095952939,PSNR:31.289225920859728
On iteration 1601. mse: 0.000740991, cost: 0.000942087848671,PSNR:31.301869797713202
projecting!
On iteration 1642. mse: 0.000740144, rel_cost_diff: 0.00099498466693,PSNR:31.306837804560466
Change in mse between projections is : 5.42218e-05
MSE--> befre projection: 0.000740144, after projection: 0.000877229
mse, projection: 0.000877229
Post projection 5, . mse: 0.000877229, cost: 0.242928624153,PSNR:30.568868888682683
On iteration 1701. mse: 0.000839082, cost: 0.00350786652416,PSNR:30.761958361579747
On iteration 1801. mse: 0.000834032, cost: 0.0016986009432,PSNR:30.788172453463204
On iteration 1901. mse: 0.000830143, cost: 0.00131224840879,PSNR:30.808471551277286
On iteration 2001. mse: 0.000826808, cost: 0.00112822954543,PSNR:30.825954607607354
projecting!
On iteration 2068. mse: 0.000824776, rel_cost_diff: 0.000989471634609,PSNR:30.83664162336483
Change in mse between projections is : 5.05235e-05
MSE--> befre projection: 0.000824776, after projection: 0.000973575
mse, projection: 0.000973575
Post projection 6, . mse: 0.000973575, cost: 0.255363821983,PSNR:30.116303826230087
Stopping rule loss: 0.00148185656872
projecting!
On iteration 0. mse: 0.00705587, rel_cost_diff: 0.0706110769766,PSNR:21.51449700187465
MSE--> befre projection: 0.00705587, after projection: 0.00555862
mse, projection: 0.00555862
Post projection 1, . mse: 0.00555862, cost: 0.767226040363,PSNR:22.55032852610504
On iteration 1. mse: 0.00555862, cost: 0.767226040363,PSNR:22.55032852610504
On iteration 101. mse: 0.00535012, cost: 0.00651360023767,PSNR:22.71636598424015
On iteration 201. mse: 0.00534337, cost: 0.00358959380537,PSNR:22.721851571674243
On iteration 301. mse: 0.00533886, cost: 0.00280241132714,PSNR:22.72551753373742
projecting!
On iteration 399. mse: 0.00533503, rel_cost_diff: 0.000997237995931,PSNR:22.72863122222683
Change in mse between projections is : 0.000492034
MSE--> befre projection: 0.00533503, after projection: 0.00468392
mse, projection: 0.00468392
Post projection 2, . mse: 0.00468392, cost: 0.404871582985,PSNR:23.293908164926876
On iteration 401. mse: 0.00466456, cost: 0.265730798244,PSNR:23.311889401408
On iteration 501. mse: 0.00460251, cost: 0.00430689100176,PSNR:23.370056091906235
On iteration 601. mse: 0.00460121, cost: 0.00278859958053,PSNR:23.371276916686842
On iteration 701. mse: 0.00459881, cost: 0.00240204180591,PSNR:23.373548968546896
projecting!
On iteration 704. mse: 0.0045987, rel_cost_diff: 0.000998030604845,PSNR:23.37364659492969
Change in mse between projections is : 0.000225314
MSE--> befre projection: 0.0045987, after projection: 0.00428504
mse, projection: 0.00428504
Post projection 3, . mse: 0.00428504, cost: 0.266143083572,PSNR:23.680451352917558
On iteration 801. mse: 0.00422203, cost: 0.00435759080574,PSNR:23.744783683090844
On iteration 901. mse: 0.00422186, cost: 0.0027171659749,PSNR:23.744957562490878
projecting!
On iteration 1000. mse: 0.00422026, rel_cost_diff: 0.000999588698415,PSNR:23.74660664930709
Change in mse between projections is : 0.000168407
MSE--> befre projection: 0.00422026, after projection: 0.00393608
mse, projection: 0.00393608
Post projection 4, . mse: 0.00393608, cost: 0.253694146872,PSNR:24.049365680874246
On iteration 1001. mse: 0.00393608, cost: 0.253694146872,PSNR:24.049365680874246
On iteration 1101. mse: 0.0038743, cost: 0.00408053770661,PSNR:24.118070612815664
On iteration 1201. mse: 0.00387509, cost: 0.00259373057634,PSNR:24.11717705925676
projecting!
On iteration 1296. mse: 0.00387422, rel_cost_diff: 0.000993484335486,PSNR:24.118153087890395
Change in mse between projections is : 0.000156746
MSE--> befre projection: 0.00387422, after projection: 0.00362186
mse, projection: 0.00362186
Post projection 5, . mse: 0.00362186, cost: 0.244022890925,PSNR:24.410685713385355
On iteration 1301. mse: 0.00359227, cost: 0.118596702814,PSNR:24.446308925995204
On iteration 1401. mse: 0.00356143, cost: 0.0039402465336,PSNR:24.483750017714762
On iteration 1501. mse: 0.00356255, cost: 0.00257110339589,PSNR:24.482391378291126
projecting!
On iteration 1594. mse: 0.003562, rel_cost_diff: 0.000999990736008,PSNR:24.48306156079179
Change in mse between projections is : 0.000124475
MSE--> befre projection: 0.003562, after projection: 0.00344635
mse, projection: 0.00344635
Post projection 6, . mse: 0.00344635, cost: 0.258969187737,PSNR:24.626406349858783
Stopping rule loss: 0.00150330131873
projecting!
On iteration 0. mse: 0.00575993, rel_cost_diff: 0.0612173068613,PSNR:22.395824956544903
MSE--> befre projection: 0.00575993, after projection: 0.00436075
mse, projection: 0.00436075
Post projection 1, . mse: 0.00436075, cost: 0.996156573296,PSNR:23.604391499169566
On iteration 1. mse: 0.00436075, cost: 0.996156573296,PSNR:23.604391499169566
On iteration 101. mse: 0.00409328, cost: 0.00609347969294,PSNR:23.879290339888385
On iteration 201. mse: 0.00408588, cost: 0.00325598148629,PSNR:23.887147136151018
On iteration 301. mse: 0.0040818, cost: 0.00253191962838,PSNR:23.891483655784413
projecting!
On iteration 394. mse: 0.0040789, rel_cost_diff: 0.000998807341416,PSNR:23.894574402710546
Change in mse between projections is : 0.000602368
MSE--> befre projection: 0.0040789, after projection: 0.00341842
mse, projection: 0.00341842
Post projection 2, . mse: 0.00341842, cost: 0.201734513044,PSNR:24.661747894123046
On iteration 401. mse: 0.0033846, cost: 0.0845945626497,PSNR:24.7049295791008
On iteration 501. mse: 0.00335438, cost: 0.00405444018543,PSNR:24.743875108642307
On iteration 601. mse: 0.00335267, cost: 0.00261098705232,PSNR:24.746098251377873
On iteration 701. mse: 0.003351, cost: 0.00220089009963,PSNR:24.748255845032435
projecting!
On iteration 724. mse: 0.00335061, rel_cost_diff: 0.000995412935678,PSNR:24.748757083886822
Change in mse between projections is : 0.000252129
MSE--> befre projection: 0.00335061, after projection: 0.00304664
mse, projection: 0.00304664
Post projection 3, . mse: 0.00304664, cost: 0.171400040388,PSNR:25.1617952946105
On iteration 801. mse: 0.0030029, cost: 0.00525369122624,PSNR:25.22459106260953
On iteration 901. mse: 0.00300195, cost: 0.00284989085048,PSNR:25.225960764994717
On iteration 1001. mse: 0.0030005, cost: 0.00233239075169,PSNR:25.22806684723205
projecting!
On iteration 1042. mse: 0.00299983, rel_cost_diff: 0.000989165790597,PSNR:25.229038192609213
Change in mse between projections is : 0.000179195
MSE--> befre projection: 0.00299983, after projection: 0.00293478
mse, projection: 0.00293478
Post projection 4, . mse: 0.00293478, cost: 0.175337299705,PSNR:25.324247290317075
On iteration 1101. mse: 0.00288673, cost: 0.00681194243953,PSNR:25.395943227833115
On iteration 1201. mse: 0.00288567, cost: 0.00305943679996,PSNR:25.39753905900216
On iteration 1301. mse: 0.00288417, cost: 0.00244007073343,PSNR:25.399787180159088
projecting!
On iteration 1355. mse: 0.00288323, rel_cost_diff: 0.000995972907092,PSNR:25.401203455954878
Change in mse between projections is : 0.000143484
MSE--> befre projection: 0.00288323, after projection: 0.00297119
mse, projection: 0.00297119
Post projection 5, . mse: 0.00297119, cost: 0.209020107985,PSNR:25.27069911535406
On iteration 1401. mse: 0.0029152, cost: 0.0095854960382,PSNR:25.353317370173283
On iteration 1501. mse: 0.00291249, cost: 0.0034393731039,PSNR:25.35734942590127
On iteration 1601. mse: 0.00291015, cost: 0.00266173202544,PSNR:25.360845584413738
projecting!
On iteration 1674. mse: 0.00290835, rel_cost_diff: 0.000995040545838,PSNR:25.363537174532983
Change in mse between projections is : 0.000118224
MSE--> befre projection: 0.00290835, after projection: 0.00307836
mse, projection: 0.00307836
Post projection 6, . mse: 0.00307836, cost: 0.214226603508,PSNR:25.11680971378819
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:18:49 CST 2017 1512573529
Job ID:			3775862[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-560
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:44,energy_used=0,mem=560136kb,vmem=2273004kb,walltime=00:08:48
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:18:49 CST 2017 1512573529
--------------------------------------------------------------
