--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:55:37 CST 2017 1512438937
Job ID:			3769182[219].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 19:55:37 CST 2017 1512438937
--------------------------------------------------------------
PBS_ARRAYID: 219
Loaded model from disk
Stopping rule loss: 0.000741359719541
projecting!
On iteration 0. mse: 0.00203387, rel_cost_diff: 0.0359342307201,PSNR:26.916765676629836
MSE--> befre projection: 0.00203387, after projection: 0.00119425
mse, projection: 0.00119425
Post projection 1, . mse: 0.00119425, cost: 0.70726287365,PSNR:29.229030730115433
On iteration 1. mse: 0.00119425, cost: 0.70726287365,PSNR:29.229030730115433
On iteration 101. mse: 0.00106855, cost: 0.00326193030924,PSNR:29.71205132816874
On iteration 201. mse: 0.00106672, cost: 0.00183160766028,PSNR:29.71949847922192
On iteration 301. mse: 0.00106523, cost: 0.0014495186042,PSNR:29.725554731624847
On iteration 401. mse: 0.00106398, cost: 0.00127232098021,PSNR:29.73065994181355
projecting!
On iteration 408. mse: 0.00106389, rel_cost_diff: 0.000995377136876,PSNR:29.731032025658806
Change in mse between projections is : 0.000469471
MSE--> befre projection: 0.00106389, after projection: 0.000860608
mse, projection: 0.000860608
Post projection 2, . mse: 0.000860608, cost: 0.226923853159,PSNR:30.651945876160408
On iteration 501. mse: 0.000817545, cost: 0.00300747854635,PSNR:30.874882451455285
On iteration 601. mse: 0.000817044, cost: 0.00165571481921,PSNR:30.877547726627622
On iteration 701. mse: 0.000816356, cost: 0.00131617486477,PSNR:30.881203269597922
projecting!
On iteration 787. mse: 0.000815779, rel_cost_diff: 0.000999616981178,PSNR:30.884274631998036
Change in mse between projections is : 0.000255127
MSE--> befre projection: 0.000815779, after projection: 0.000669645
mse, projection: 0.000669645
Post projection 3, . mse: 0.000669645, cost: 0.292995214462,PSNR:31.741556526547456
On iteration 801. mse: 0.000630019, cost: 0.0332136377692,PSNR:32.00646272862429
On iteration 901. mse: 0.000621538, cost: 0.00269920891151,PSNR:32.065325797346134
On iteration 1001. mse: 0.000620343, cost: 0.00171913555823,PSNR:32.073681787831354
On iteration 1101. mse: 0.000619368, cost: 0.00138057186268,PSNR:32.0805112287401
On iteration 1201. mse: 0.00061863, cost: 0.00120842456818,PSNR:32.08569246692586
projecting!
On iteration 1219. mse: 0.000618512, rel_cost_diff: 0.000992814522088,PSNR:32.08651757584014
Change in mse between projections is : 0.00019013
MSE--> befre projection: 0.000618512, after projection: 0.000570655
mse, projection: 0.000570655
Post projection 4, . mse: 0.000570655, cost: 0.234447449446,PSNR:32.43626561387018
On iteration 1301. mse: 0.000530737, cost: 0.00333288731053,PSNR:32.75120979166819
On iteration 1401. mse: 0.000530669, cost: 0.00179327651858,PSNR:32.751766151924315
On iteration 1501. mse: 0.000530013, cost: 0.00141692755278,PSNR:32.757136690835274
On iteration 1601. mse: 0.000529346, cost: 0.00124208396301,PSNR:32.762600316056854
projecting!
On iteration 1612. mse: 0.000529272, rel_cost_diff: 0.000995314526032,PSNR:32.76321401913671
Change in mse between projections is : 0.000156482
MSE--> befre projection: 0.000529272, after projection: 0.000573312
mse, projection: 0.000573312
Post projection 5, . mse: 0.000573312, cost: 0.261610358953,PSNR:32.4160932778092
On iteration 1701. mse: 0.000531609, cost: 0.00336868362501,PSNR:32.74407869048966
On iteration 1801. mse: 0.00053081, cost: 0.00188992288895,PSNR:32.75060683098382
On iteration 1901. mse: 0.000529833, cost: 0.00147815234959,PSNR:32.75861264283127
On iteration 2001. mse: 0.000529004, cost: 0.00127903069369,PSNR:32.76540973258426
projecting!
On iteration 2040. mse: 0.000528719, rel_cost_diff: 0.000996079345041,PSNR:32.76775477240916
Change in mse between projections is : 0.000160593
MSE--> befre projection: 0.000528719, after projection: 0.000610545
mse, projection: 0.000610545
Post projection 6, . mse: 0.000610545, cost: 0.357262700796,PSNR:32.142824962004674
Stopping rule loss: 0.000523838156369
projecting!
On iteration 0. mse: 0.00155904, rel_cost_diff: 0.0379032278675,PSNR:28.071433460934188
MSE--> befre projection: 0.00155904, after projection: 0.00112002
mse, projection: 0.00112002
Post projection 1, . mse: 0.00112002, cost: 0.327947348356,PSNR:29.507738854688405
On iteration 1. mse: 0.00112002, cost: 0.327947348356,PSNR:29.507738854688405
On iteration 101. mse: 0.00102424, cost: 0.00263377232477,PSNR:29.895989885244887
On iteration 201. mse: 0.00102046, cost: 0.00133955711499,PSNR:29.912033528559135
On iteration 301. mse: 0.0010186, cost: 0.00101004331373,PSNR:29.91994957006838
On iteration 401. mse: 0.00101736, cost: 0.000870724092238,PSNR:29.925244897616963
projecting!
On iteration 426. mse: 0.00101709, rel_cost_diff: 0.000982264545774,PSNR:29.926388049501167
Change in mse between projections is : 0.000352211
MSE--> befre projection: 0.00101709, after projection: 0.000801249
mse, projection: 0.000801249
Post projection 2, . mse: 0.000801249, cost: 0.164121001959,PSNR:30.962325627145443
On iteration 501. mse: 0.000756349, cost: 0.00284797605127,PSNR:31.21277558332175
On iteration 601. mse: 0.000753278, cost: 0.00137467170134,PSNR:31.230444309711828
On iteration 701. mse: 0.000751551, cost: 0.00104967819061,PSNR:31.240418075502415
On iteration 801. mse: 0.000750345, cost: 0.000906577217393,PSNR:31.247388030150283
projecting!
On iteration 828. mse: 0.000750067, rel_cost_diff: 0.000996442467552,PSNR:31.24900107832897
Change in mse between projections is : 0.000172747
MSE--> befre projection: 0.000750067, after projection: 0.000658723
mse, projection: 0.000658723
Post projection 3, . mse: 0.000658723, cost: 0.150567024946,PSNR:31.812969409832213
On iteration 901. mse: 0.000613357, cost: 0.00303065916523,PSNR:32.12286716097429
On iteration 1001. mse: 0.000609522, cost: 0.0014955829829,PSNR:32.150106651957245
On iteration 1101. mse: 0.000607433, cost: 0.00112990965135,PSNR:32.165017209972035
On iteration 1201. mse: 0.000606047, cost: 0.000964703387581,PSNR:32.17493493157123
projecting!
On iteration 1253. mse: 0.00060548, rel_cost_diff: 0.000997683464504,PSNR:32.179001223232554
Change in mse between projections is : 0.000134944
MSE--> befre projection: 0.00060548, after projection: 0.000646393
mse, projection: 0.000646393
Post projection 4, . mse: 0.000646393, cost: 0.161802142859,PSNR:31.895033624204913
On iteration 1301. mse: 0.000604831, cost: 0.00433909334242,PSNR:32.18365893181909
On iteration 1401. mse: 0.000600489, cost: 0.00161498389207,PSNR:32.21494668721115
On iteration 1501. mse: 0.000598117, cost: 0.00120671070181,PSNR:32.232141840354736
On iteration 1601. mse: 0.000596414, cost: 0.00103571312502,PSNR:32.24452107033473
projecting!
On iteration 1641. mse: 0.000595835, rel_cost_diff: 0.000999990127037,PSNR:32.24874004510504
Change in mse between projections is : 0.000121885
MSE--> befre projection: 0.000595835, after projection: 0.000614743
mse, projection: 0.000614743
Post projection 5, . mse: 0.000614743, cost: 0.137683451176,PSNR:32.11306462170677
On iteration 1701. mse: 0.000573631, cost: 0.00337711768225,PSNR:32.41367674895205
On iteration 1801. mse: 0.000570133, cost: 0.00149271124974,PSNR:32.44024013976495
On iteration 1901. mse: 0.000568143, cost: 0.00115951860789,PSNR:32.45542046955083
On iteration 2001. mse: 0.00056664, cost: 0.00101491226815,PSNR:32.466925960795734
projecting!
On iteration 2011. mse: 0.000566495, rel_cost_diff: 0.000996320377379,PSNR:32.46803561668312
Change in mse between projections is : 0.000118117
MSE--> befre projection: 0.000566495, after projection: 0.000662845
mse, projection: 0.000662845
Post projection 6, . mse: 0.000662845, cost: 0.159294068813,PSNR:31.785883353039175
Stopping rule loss: 0.00116439303383
projecting!
On iteration 0. mse: 0.00335065, rel_cost_diff: 0.0318902306125,PSNR:24.748715135732095
MSE--> befre projection: 0.00335065, after projection: 0.00232622
mse, projection: 0.00232622
Post projection 1, . mse: 0.00232622, cost: 0.472181618214,PSNR:26.333496416892835
On iteration 1. mse: 0.00232622, cost: 0.472181618214,PSNR:26.333496416892835
On iteration 101. mse: 0.00221272, cost: 0.00578005379066,PSNR:26.550734032075
On iteration 201. mse: 0.00220841, cost: 0.00320226233453,PSNR:26.559200077172605
On iteration 301. mse: 0.00220615, cost: 0.00240794220008,PSNR:26.563653337101503
On iteration 401. mse: 0.00220463, cost: 0.00204475503415,PSNR:26.566649636327035
projecting!
On iteration 451. mse: 0.00220399, rel_cost_diff: 0.000995079582855,PSNR:26.567908377552804
Change in mse between projections is : 0.000482323
MSE--> befre projection: 0.00220399, after projection: 0.00168458
mse, projection: 0.00168458
Post projection 2, . mse: 0.00168458, cost: 0.269338816404,PSNR:27.735072797294002
On iteration 501. mse: 0.00161899, cost: 0.00977989658713,PSNR:27.90756058745057
On iteration 601. mse: 0.00161524, cost: 0.00358822289854,PSNR:27.917640642920706
On iteration 701. mse: 0.00161309, cost: 0.00261265784502,PSNR:27.923425166272366
On iteration 801. mse: 0.00161131, cost: 0.00221528648399,PSNR:27.928208821529452
projecting!
On iteration 857. mse: 0.00161043, rel_cost_diff: 0.000998375217439,PSNR:27.93058190614271
Change in mse between projections is : 0.000265595
MSE--> befre projection: 0.00161043, after projection: 0.00145861
mse, projection: 0.00145861
Post projection 3, . mse: 0.00145861, cost: 0.264102220535,PSNR:28.360605878394864
On iteration 901. mse: 0.00139388, cost: 0.012165216729,PSNR:28.55773961475507
On iteration 1001. mse: 0.00138547, cost: 0.00458948872983,PSNR:28.584038837583712
On iteration 1101. mse: 0.00138017, cost: 0.00333664193749,PSNR:28.600682969669144
On iteration 1201. mse: 0.00137617, cost: 0.00276718568057,PSNR:28.613269692057347
On iteration 1301. mse: 0.00137304, cost: 0.00243314402178,PSNR:28.62318128476911
projecting!
On iteration 1333. mse: 0.00137215, rel_cost_diff: 0.000996788565932,PSNR:28.625992114705817
Change in mse between projections is : 0.000203835
MSE--> befre projection: 0.00137215, after projection: 0.00141415
mse, projection: 0.00141415
Post projection 4, . mse: 0.00141415, cost: 0.23209130764,PSNR:28.495039859785585
On iteration 1401. mse: 0.00135406, cost: 0.0085613001138,PSNR:28.683632424050515
On iteration 1501. mse: 0.00134445, cost: 0.00468728737906,PSNR:28.714552152421252
On iteration 1601. mse: 0.00133737, cost: 0.00359108904377,PSNR:28.737478872921574
On iteration 1701. mse: 0.00133196, cost: 0.00300967413932,PSNR:28.75510346156762
On iteration 1801. mse: 0.00132776, cost: 0.00263832695782,PSNR:28.768789931419214
projecting!
On iteration 1863. mse: 0.0013256, rel_cost_diff: 0.000995651578604,PSNR:28.775863335040928
Change in mse between projections is : 0.000173879
MSE--> befre projection: 0.0013256, after projection: 0.00139822
mse, projection: 0.00139822
Post projection 5, . mse: 0.00139822, cost: 0.23591580987,PSNR:28.544231284926774
On iteration 1901. mse: 0.0013387, cost: 0.0140005201101,PSNR:28.73317244135159
On iteration 2001. mse: 0.0013282, cost: 0.00497853104025,PSNR:28.767378992173587
On iteration 2101. mse: 0.00132134, cost: 0.00367819448002,PSNR:28.789841999519687
On iteration 2201. mse: 0.00131613, cost: 0.00304780970328,PSNR:28.80701772822676
On iteration 2301. mse: 0.00131213, cost: 0.00265505188145,PSNR:28.8202401632315
projecting!
On iteration 2377. mse: 0.00130966, rel_cost_diff: 0.000997748005649,PSNR:28.82839998144989
Change in mse between projections is : 0.000171855
MSE--> befre projection: 0.00130966, after projection: 0.00143028
mse, projection: 0.00143028
Post projection 6, . mse: 0.00143028, cost: 0.267264813185,PSNR:28.445777905865533
Stopping rule loss: 0.000707999104634
projecting!
On iteration 0. mse: 0.00384914, rel_cost_diff: 0.0356058685235,PSNR:24.14636645047387
MSE--> befre projection: 0.00384914, after projection: 0.00221204
mse, projection: 0.00221204
Post projection 1, . mse: 0.00221204, cost: 1.00740981102,PSNR:26.552073191955333
On iteration 1. mse: 0.00221204, cost: 1.00740981102,PSNR:26.552073191955333
On iteration 101. mse: 0.0019964, cost: 0.00566548155621,PSNR:26.99751968256992
On iteration 201. mse: 0.00199377, cost: 0.00257313041948,PSNR:27.00325599625127
On iteration 301. mse: 0.00199258, cost: 0.00175509415567,PSNR:27.005838745701595
On iteration 401. mse: 0.00199188, cost: 0.00140787020791,PSNR:27.00737461422345
On iteration 501. mse: 0.0019914, cost: 0.00122540956363,PSNR:27.008414399951384
projecting!
On iteration 530. mse: 0.00199129, rel_cost_diff: 0.000993677258961,PSNR:27.00866422931645
Change in mse between projections is : 0.000472901
MSE--> befre projection: 0.00199129, after projection: 0.00188576
mse, projection: 0.00188576
Post projection 2, . mse: 0.00188576, cost: 0.635792672634,PSNR:27.24513877009693
On iteration 601. mse: 0.00175671, cost: 0.00577201554552,PSNR:27.553004444541216
On iteration 701. mse: 0.00175874, cost: 0.00202037626877,PSNR:27.54798547605368
On iteration 801. mse: 0.00175968, cost: 0.00141858542338,PSNR:27.545671094405833
On iteration 901. mse: 0.00175996, cost: 0.00120176072232,PSNR:27.544982162504333
projecting!
On iteration 935. mse: 0.00175997, rel_cost_diff: 0.000995702271127,PSNR:27.54494251920654
Change in mse between projections is : 0.000248412
MSE--> befre projection: 0.00175997, after projection: 0.00178624
mse, projection: 0.00178624
Post projection 3, . mse: 0.00178624, cost: 0.491823077202,PSNR:27.48060550851254
On iteration 1001. mse: 0.00169463, cost: 0.00623065885156,PSNR:27.709244191133763
On iteration 1101. mse: 0.00169955, cost: 0.00211783847772,PSNR:27.696647849640172
On iteration 1201. mse: 0.00170111, cost: 0.00148550781887,PSNR:27.69267591524474
On iteration 1301. mse: 0.00170153, cost: 0.00125575624406,PSNR:27.691615008487418
projecting!
On iteration 1342. mse: 0.00170157, rel_cost_diff: 0.000994512595071,PSNR:27.691493481372753
Change in mse between projections is : 0.000204321
MSE--> befre projection: 0.00170157, after projection: 0.00183723
mse, projection: 0.00183723
Post projection 4, . mse: 0.00183723, cost: 0.762165784836,PSNR:27.3583645871082
On iteration 1401. mse: 0.00169608, cost: 0.0070239789784,PSNR:27.7055295939087
On iteration 1501. mse: 0.00169895, cost: 0.00220422656275,PSNR:27.698204251629235
On iteration 1601. mse: 0.00169989, cost: 0.00156538095325,PSNR:27.695784942977827
On iteration 1701. mse: 0.0016999, cost: 0.00133489421569,PSNR:27.695778102279437
projecting!
On iteration 1735. mse: 0.00169982, rel_cost_diff: 0.000995763295324,PSNR:27.695961615181957
Change in mse between projections is : 0.000185195
MSE--> befre projection: 0.00169982, after projection: 0.0018674
mse, projection: 0.0018674
Post projection 5, . mse: 0.0018674, cost: 0.548958778381,PSNR:27.287625604374032
On iteration 1801. mse: 0.0017809, cost: 0.00619113538414,PSNR:27.493608781564674
On iteration 1901. mse: 0.00178486, cost: 0.00238286238164,PSNR:27.48396626590126
On iteration 2001. mse: 0.00178558, cost: 0.00175426574424,PSNR:27.482201607710238
On iteration 2101. mse: 0.00178528, cost: 0.00150678423233,PSNR:27.48293134328712
projecting!
On iteration 2131. mse: 0.00178511, rel_cost_diff: 0.000997985494538,PSNR:27.483345396027957
Change in mse between projections is : 0.000191509
MSE--> befre projection: 0.00178511, after projection: 0.00195708
mse, projection: 0.00195708
Post projection 6, . mse: 0.00195708, cost: 0.541473865509,PSNR:27.08391245332498
Stopping rule loss: 0.00137575750705
projecting!
On iteration 0. mse: 0.00230811, rel_cost_diff: 0.0443183074967,PSNR:26.367432330340087
MSE--> befre projection: 0.00230811, after projection: 0.00215548
mse, projection: 0.00215548
Post projection 1, . mse: 0.00215548, cost: 1.53048622608,PSNR:26.664553507349357
On iteration 1. mse: 0.00215548, cost: 1.53048622608,PSNR:26.664553507349357
On iteration 101. mse: 0.00190685, cost: 0.00557451928034,PSNR:27.19684205327401
On iteration 201. mse: 0.00189315, cost: 0.00291019165888,PSNR:27.228139239365113
On iteration 301. mse: 0.00188446, cost: 0.00219090678729,PSNR:27.248126779071157
On iteration 401. mse: 0.00187761, cost: 0.00183931388892,PSNR:27.263947743524124
On iteration 501. mse: 0.00187183, cost: 0.00162523775361,PSNR:27.277333336433628
projecting!
On iteration 524. mse: 0.00187056, rel_cost_diff: 0.000998504885773,PSNR:27.280275203099063
Change in mse between projections is : 0.000730552
MSE--> befre projection: 0.00187056, after projection: 0.00143943
mse, projection: 0.00143943
Post projection 2, . mse: 0.00143943, cost: 0.279603719711,PSNR:28.418081347697015
On iteration 601. mse: 0.00136559, cost: 0.00376498140395,PSNR:28.646790345934132
On iteration 701. mse: 0.00136028, cost: 0.0018241595244,PSNR:28.663727363908677
On iteration 801. mse: 0.00135665, cost: 0.00139113306068,PSNR:28.67531948450957
On iteration 901. mse: 0.00135365, cost: 0.00119038601406,PSNR:28.684948061175966
projecting!
On iteration 960. mse: 0.00135204, rel_cost_diff: 0.000997627524232,PSNR:28.690100544973998
Change in mse between projections is : 0.000344772
MSE--> befre projection: 0.00135204, after projection: 0.00121927
mse, projection: 0.00121927
Post projection 3, . mse: 0.00121927, cost: 0.26620900631,PSNR:29.1390071516725
On iteration 1001. mse: 0.00116274, cost: 0.0070523545146,PSNR:29.345188021361615
On iteration 1101. mse: 0.00115568, cost: 0.00216859648935,PSNR:29.371635228366486
On iteration 1201. mse: 0.00115159, cost: 0.00158037059009,PSNR:29.387007442397447
On iteration 1301. mse: 0.00114823, cost: 0.00133724499028,PSNR:29.399696836585253
projecting!
On iteration 1387. mse: 0.0011457, rel_cost_diff: 0.000984043172117,PSNR:29.409273244912054
Change in mse between projections is : 0.000242005
MSE--> befre projection: 0.0011457, after projection: 0.00117909
mse, projection: 0.00117909
Post projection 4, . mse: 0.00117909, cost: 0.335819482803,PSNR:29.28452485549515
On iteration 1401. mse: 0.00112511, cost: 0.0336793288589,PSNR:29.488034563802827
On iteration 1501. mse: 0.00110494, cost: 0.00326797366142,PSNR:29.566610446912506
On iteration 1601. mse: 0.00109754, cost: 0.00228213029914,PSNR:29.595810161800834
On iteration 1701. mse: 0.00109167, cost: 0.00187211122829,PSNR:29.61909962569134
On iteration 1801. mse: 0.00108682, cost: 0.00162272318266,PSNR:29.638441790918296
On iteration 1901. mse: 0.00108272, cost: 0.00144696119241,PSNR:29.65485474352269
projecting!
On iteration 1927. mse: 0.00108171, rel_cost_diff: 0.000998039568088,PSNR:29.658875264024054
Change in mse between projections is : 0.000196124
MSE--> befre projection: 0.00108171, after projection: 0.00113788
mse, projection: 0.00113788
Post projection 5, . mse: 0.00113788, cost: 0.364289700985,PSNR:29.439033036844144
On iteration 2001. mse: 0.00106306, cost: 0.00478817243129,PSNR:29.73440694632383
On iteration 2101. mse: 0.00105351, cost: 0.00273945275694,PSNR:29.773624890706788
On iteration 2201. mse: 0.00104645, cost: 0.00215782085434,PSNR:29.8028287307943
On iteration 2301. mse: 0.00104071, cost: 0.0018324945122,PSNR:29.82670847033088
On iteration 2401. mse: 0.00103591, cost: 0.00160806975327,PSNR:29.84675980465912
On iteration 2501. mse: 0.00103185, cost: 0.00143982912414,PSNR:29.863847548702967
projecting!
On iteration 2521. mse: 0.00103107, rel_cost_diff: 0.000993084747196,PSNR:29.86711744240145
Change in mse between projections is : 0.000200673
MSE--> befre projection: 0.00103107, after projection: 0.00119244
mse, projection: 0.00119244
Post projection 6, . mse: 0.00119244, cost: 0.385609209538,PSNR:29.235634897789062
Stopping rule loss: 0.0002873406047
projecting!
On iteration 0. mse: 0.000845494, rel_cost_diff: 0.0589636449012,PSNR:30.728893897486692
MSE--> befre projection: 0.000845494, after projection: 0.00082616
mse, projection: 0.00082616
Post projection 1, . mse: 0.00082616, cost: 0.234476596117,PSNR:30.82935643983161
On iteration 1. mse: 0.00082616, cost: 0.234476596117,PSNR:30.82935643983161
On iteration 101. mse: 0.000753318, cost: 0.00254625757225,PSNR:31.230215107854168
On iteration 201. mse: 0.000747278, cost: 0.00138583569787,PSNR:31.265175760748775
On iteration 301. mse: 0.000743838, cost: 0.000977737596259,PSNR:31.285214191286013
On iteration 401. mse: 0.000741547, cost: 0.000769903650507,PSNR:31.298612309389476
On iteration 501. mse: 0.000739887, cost: 0.0006464208127,PSNR:31.308345988647204
On iteration 601. mse: 0.000738619, cost: 0.000566250935663,PSNR:31.315794494843377
projecting!
On iteration 657. mse: 0.000738021, rel_cost_diff: 0.000999008640736,PSNR:31.31931493947348
Change in mse between projections is : 0.000184175
MSE--> befre projection: 0.000738021, after projection: 0.000708724
mse, projection: 0.000708724
Post projection 2, . mse: 0.000708724, cost: 0.116969466209,PSNR:31.49522774846605
On iteration 701. mse: 0.000680844, cost: 0.00393234519288,PSNR:31.669526770845206
On iteration 801. mse: 0.000674331, cost: 0.00132161553483,PSNR:31.711271883514115
On iteration 901. mse: 0.000670941, cost: 0.000925996573642,PSNR:31.733156536698075
On iteration 1001. mse: 0.000668622, cost: 0.000746274308767,PSNR:31.74819394170395
On iteration 1101. mse: 0.000666876, cost: 0.000639568897896,PSNR:31.759547771187346
On iteration 1201. mse: 0.000665531, cost: 0.000568639719859,PSNR:31.768316162851704
projecting!
On iteration 1215. mse: 0.000665356, rel_cost_diff: 0.000996042231442,PSNR:31.769458859728893
Change in mse between projections is : 9.72996e-05
MSE--> befre projection: 0.000665356, after projection: 0.000635968
mse, projection: 0.000635968
Post projection 3, . mse: 0.000635968, cost: 0.118111170828,PSNR:31.965648174916332
On iteration 1301. mse: 0.000603265, cost: 0.00166689744219,PSNR:32.19491777795889
On iteration 1401. mse: 0.00060072, cost: 0.000953895505518,PSNR:32.21328119770529
On iteration 1501. mse: 0.000598989, cost: 0.000750632956624,PSNR:32.22581012194993
On iteration 1601. mse: 0.000597655, cost: 0.000644480809569,PSNR:32.23549726942324
projecting!
On iteration 1686. mse: 0.000596722, rel_cost_diff: 0.000997673885423,PSNR:32.242278612562615
Change in mse between projections is : 9.73159e-05
MSE--> befre projection: 0.000596722, after projection: 0.000580929
mse, projection: 0.000580929
Post projection 4, . mse: 0.000580929, cost: 0.134974896908,PSNR:32.35877213874719
On iteration 1701. mse: 0.000553042, cost: 0.0174771174788,PSNR:32.57241712466768
On iteration 1801. mse: 0.000540689, cost: 0.00152604398318,PSNR:32.67052806599785
On iteration 1901. mse: 0.000537761, cost: 0.000994389178231,PSNR:32.694104919558555
On iteration 2001. mse: 0.000535703, cost: 0.00079789472511,PSNR:32.7107570735185
On iteration 2101. mse: 0.000534118, cost: 0.000688011932652,PSNR:32.72362472031593
projecting!
On iteration 2191. mse: 0.000532951, rel_cost_diff: 0.000995383243635,PSNR:32.73312360996336
Change in mse between projections is : 0.000106419
MSE--> befre projection: 0.000532951, after projection: 0.000577704
mse, projection: 0.000577704
Post projection 5, . mse: 0.000577704, cost: 0.218143329024,PSNR:32.38294588087602
On iteration 2201. mse: 0.000541565, cost: 0.0351564958692,PSNR:32.66349123934579
On iteration 2301. mse: 0.0005248, cost: 0.0013624697458,PSNR:32.800059013680055
On iteration 2401. mse: 0.000522712, cost: 0.000852332566865,PSNR:32.8173761573357
On iteration 2501. mse: 0.000521324, cost: 0.000680342316628,PSNR:32.82892238607051
On iteration 2601. mse: 0.00052028, cost: 0.000591811374761,PSNR:32.837625447868085
projecting!
On iteration 2638. mse: 0.000519944, rel_cost_diff: 0.000997570757973,PSNR:32.840434243429634
Change in mse between projections is : 0.000109044
MSE--> befre projection: 0.000519944, after projection: 0.000538814
mse, projection: 0.000538814
Post projection 6, . mse: 0.000538814, cost: 0.155112490058,PSNR:32.68561411650345
Stopping rule loss: 0.00230229296722
projecting!
On iteration 0. mse: 0.00624071, rel_cost_diff: 0.0541863073562,PSNR:22.047657609023528
MSE--> befre projection: 0.00624071, after projection: 0.00380262
mse, projection: 0.00380262
Post projection 1, . mse: 0.00380262, cost: 0.772969961166,PSNR:24.19917431969891
On iteration 1. mse: 0.00380262, cost: 0.772969961166,PSNR:24.19917431969891
On iteration 101. mse: 0.00366709, cost: 0.00784505251795,PSNR:24.35678172578885
On iteration 201. mse: 0.00367147, cost: 0.00436450541019,PSNR:24.35159536293853
On iteration 301. mse: 0.00367361, cost: 0.00349150132388,PSNR:24.349070562390054
projecting!
On iteration 368. mse: 0.00367458, rel_cost_diff: 0.000997610200267,PSNR:24.34791713172246
Change in mse between projections is : 0.000535258
MSE--> befre projection: 0.00367458, after projection: 0.00355519
mse, projection: 0.00355519
Post projection 2, . mse: 0.00355519, cost: 0.470519423485,PSNR:24.491367230160677
On iteration 401. mse: 0.00348831, cost: 0.0260209999979,PSNR:24.57385053660479
On iteration 501. mse: 0.00350528, cost: 0.00550095411018,PSNR:24.55277399417602
On iteration 601. mse: 0.00351087, cost: 0.00389258842915,PSNR:24.54584814333377
On iteration 701. mse: 0.00351335, cost: 0.00336916092783,PSNR:24.542788527109664
projecting!
On iteration 702. mse: 0.00351338, rel_cost_diff: 0.000994007977269,PSNR:24.542746219496756
Change in mse between projections is : 0.00031406
MSE--> befre projection: 0.00351338, after projection: 0.00366221
mse, projection: 0.00366221
Post projection 3, . mse: 0.00366221, cost: 0.365340799093,PSNR:24.362567884326396
On iteration 801. mse: 0.00362241, cost: 0.00730397040024,PSNR:24.410023256472577
On iteration 901. mse: 0.00363012, cost: 0.00435308087617,PSNR:24.400788980406144
On iteration 1001. mse: 0.00363268, cost: 0.00363229564391,PSNR:24.397727957947964
projecting!
On iteration 1030. mse: 0.00363306, rel_cost_diff: 0.000999842137162,PSNR:24.397272873233618
Change in mse between projections is : 0.00023359
MSE--> befre projection: 0.00363306, after projection: 0.0039214
mse, projection: 0.0039214
Post projection 4, . mse: 0.0039214, cost: 0.399408042431,PSNR:24.065585655231637
On iteration 1101. mse: 0.00387457, cost: 0.0106441192329,PSNR:24.117768913544957
On iteration 1201. mse: 0.00388379, cost: 0.0049565564841,PSNR:24.107443658621172
On iteration 1301. mse: 0.00388604, cost: 0.00396013166755,PSNR:24.104924396617275
projecting!
On iteration 1353. mse: 0.00388632, rel_cost_diff: 0.000994283589312,PSNR:24.10461164056729
Change in mse between projections is : 0.000240601
MSE--> befre projection: 0.00388632, after projection: 0.0040771
mse, projection: 0.0040771
Post projection 5, . mse: 0.0040771, cost: 0.477506905794,PSNR:23.896487148077156
On iteration 1401. mse: 0.00401412, cost: 0.0168538205326,PSNR:23.9640985325157
On iteration 1501. mse: 0.00402498, cost: 0.00572280818596,PSNR:23.952363101423643
On iteration 1601. mse: 0.00402734, cost: 0.00430779345334,PSNR:23.949814932567097
projecting!
On iteration 1686. mse: 0.00402743, rel_cost_diff: 0.000998516370537,PSNR:23.9497220352819
Change in mse between projections is : 0.000239553
MSE--> befre projection: 0.00402743, after projection: 0.00442903
mse, projection: 0.00442903
Post projection 6, . mse: 0.00442903, cost: 0.421084225178,PSNR:23.53691583558306
Stopping rule loss: 0.00121934013441
projecting!
On iteration 0. mse: 0.0040046, rel_cost_diff: 0.012681243133,PSNR:23.97440655820755
MSE--> befre projection: 0.0040046, after projection: 0.00353593
mse, projection: 0.00353593
Post projection 1, . mse: 0.00353593, cost: 0.523704171181,PSNR:24.514961899515185
On iteration 1. mse: 0.00353593, cost: 0.523704171181,PSNR:24.514961899515185
On iteration 101. mse: 0.00336961, cost: 0.00517479237169,PSNR:24.724208942959617
On iteration 201. mse: 0.00336138, cost: 0.0028821779415,PSNR:24.734826039528194
On iteration 301. mse: 0.00335716, cost: 0.00222282111645,PSNR:24.740279422264116
On iteration 401. mse: 0.0033544, cost: 0.00192356994376,PSNR:24.74385430880147
projecting!
On iteration 425. mse: 0.00335384, rel_cost_diff: 0.000985941832601,PSNR:24.744580553529318
Change in mse between projections is : 0.000438729
MSE--> befre projection: 0.00335384, after projection: 0.00294576
mse, projection: 0.00294576
Post projection 2, . mse: 0.00294576, cost: 0.448941618204,PSNR:25.308021197045125
On iteration 501. mse: 0.00283598, cost: 0.00545026455075,PSNR:25.47296313954095
On iteration 601. mse: 0.00283068, cost: 0.0028202063404,PSNR:25.481099746342938
On iteration 701. mse: 0.00282785, cost: 0.00222886400297,PSNR:25.485433901875012
projecting!
On iteration 792. mse: 0.00282596, rel_cost_diff: 0.000993562792934,PSNR:25.48834124904441
Change in mse between projections is : 0.000296081
MSE--> befre projection: 0.00282596, after projection: 0.00259053
mse, projection: 0.00259053
Post projection 3, . mse: 0.00259053, cost: 0.403755307198,PSNR:25.866106568698083
On iteration 801. mse: 0.00252704, cost: 0.092549175024,PSNR:25.973880499527358
On iteration 901. mse: 0.00248653, cost: 0.00465433392674,PSNR:26.04406867199193
On iteration 1001. mse: 0.00248028, cost: 0.0031281481497,PSNR:26.054989415476363
On iteration 1101. mse: 0.00247599, cost: 0.00256953435019,PSNR:26.062505449977454
On iteration 1201. mse: 0.0024728, cost: 0.00226139393635,PSNR:26.068106452168294
projecting!
On iteration 1219. mse: 0.00247229, rel_cost_diff: 0.000999263860573,PSNR:26.06901393364856
Change in mse between projections is : 0.000223275
MSE--> befre projection: 0.00247229, after projection: 0.00245293
mse, projection: 0.00245293
Post projection 4, . mse: 0.00245293, cost: 0.42881911993,PSNR:26.103141497521776
On iteration 1301. mse: 0.00234015, cost: 0.00658510066569,PSNR:26.307568104117458
On iteration 1401. mse: 0.00233003, cost: 0.00392638752237,PSNR:26.326386021819893
On iteration 1501. mse: 0.00232345, cost: 0.00310476915911,PSNR:26.33867267989466
On iteration 1601. mse: 0.00231858, cost: 0.00265668798238,PSNR:26.34777839355783
projecting!
On iteration 1700. mse: 0.00231482, rel_cost_diff: 0.000997835204979,PSNR:26.354819525974392
Change in mse between projections is : 0.000183894
MSE--> befre projection: 0.00231482, after projection: 0.0024536
mse, projection: 0.0024536
Post projection 5, . mse: 0.0024536, cost: 0.476002812386,PSNR:26.10197010053584
On iteration 1701. mse: 0.0024536, cost: 0.476002812386,PSNR:26.10197010053584
On iteration 1801. mse: 0.00233121, cost: 0.00586031004786,PSNR:26.32419110543141
On iteration 1901. mse: 0.0023203, cost: 0.00388629571535,PSNR:26.34456104751587
On iteration 2001. mse: 0.00231285, cost: 0.0031481673941,PSNR:26.358531056955464
On iteration 2101. mse: 0.00230728, cost: 0.00272340839729,PSNR:26.36899397945204
projecting!
On iteration 2183. mse: 0.00230362, rel_cost_diff: 0.000999454024552,PSNR:26.375897110120793
Change in mse between projections is : 0.000165992
MSE--> befre projection: 0.00230362, after projection: 0.00243703
mse, projection: 0.00243703
Post projection 6, . mse: 0.00243703, cost: 0.444567382336,PSNR:26.131399191336293
Stopping rule loss: 0.00122828246094
projecting!
On iteration 0. mse: 0.00475891, rel_cost_diff: 0.0596496060134,PSNR:23.224927382429073
MSE--> befre projection: 0.00475891, after projection: 0.00259008
mse, projection: 0.00259008
Post projection 1, . mse: 0.00259008, cost: 1.29673945904,PSNR:25.866864661261786
On iteration 1. mse: 0.00259008, cost: 1.29673945904,PSNR:25.866864661261786
On iteration 101. mse: 0.00235069, cost: 0.00616020988673,PSNR:26.288042389852258
On iteration 201. mse: 0.00234686, cost: 0.00307356100529,PSNR:26.295125132776384
On iteration 301. mse: 0.0023455, cost: 0.00224350113422,PSNR:26.297654591166598
On iteration 401. mse: 0.00234487, cost: 0.00188687653281,PSNR:26.29882004272289
projecting!
On iteration 464. mse: 0.00234461, rel_cost_diff: 0.000985478810712,PSNR:26.299295712710027
Change in mse between projections is : 0.000786761
MSE--> befre projection: 0.00234461, after projection: 0.00172885
mse, projection: 0.00172885
Post projection 2, . mse: 0.00172885, cost: 0.547483563423,PSNR:27.62242785726692
On iteration 501. mse: 0.00163712, cost: 0.0172889325768,PSNR:27.859207742747035
On iteration 601. mse: 0.0016366, cost: 0.00386013067327,PSNR:27.86057667963214
On iteration 701. mse: 0.00163697, cost: 0.00252172257751,PSNR:27.85960275041232
On iteration 801. mse: 0.00163716, cost: 0.00203546462581,PSNR:27.8590879195334
On iteration 901. mse: 0.00163734, cost: 0.00178813980892,PSNR:27.858620084772767
projecting!
On iteration 910. mse: 0.00163735, rel_cost_diff: 0.000997715317423,PSNR:27.85857623749709
Change in mse between projections is : 0.000397086
MSE--> befre projection: 0.00163735, after projection: 0.00164572
mse, projection: 0.00164572
Post projection 3, . mse: 0.00164572, cost: 0.408946275711,PSNR:27.83645010137149
On iteration 1001. mse: 0.00157163, cost: 0.00539299380034,PSNR:28.036490110824836
On iteration 1101. mse: 0.00157278, cost: 0.00291588576511,PSNR:28.03332804146759
On iteration 1201. mse: 0.00157274, cost: 0.00228117988445,PSNR:28.033439268133368
On iteration 1301. mse: 0.00157247, cost: 0.00198700348847,PSNR:28.034174528757106
projecting!
On iteration 1323. mse: 0.0015724, rel_cost_diff: 0.000995557350081,PSNR:28.0343651960208
Change in mse between projections is : 0.000318571
MSE--> befre projection: 0.0015724, after projection: 0.00171219
mse, projection: 0.00171219
Post projection 4, . mse: 0.00171219, cost: 0.458491176367,PSNR:27.664477221700608
On iteration 1401. mse: 0.00163495, cost: 0.00692139100283,PSNR:27.864949541896834
On iteration 1501. mse: 0.00163545, cost: 0.00351121043786,PSNR:27.863624669690054
On iteration 1601. mse: 0.00163439, cost: 0.002719883807,PSNR:27.86643412622976
On iteration 1701. mse: 0.00163296, cost: 0.00235324329697,PSNR:27.870241930054448
projecting!
On iteration 1743. mse: 0.00163233, rel_cost_diff: 0.000993129129791,PSNR:27.87191663793145
Change in mse between projections is : 0.000272784
MSE--> befre projection: 0.00163233, after projection: 0.0018709
mse, projection: 0.0018709
Post projection 5, . mse: 0.0018709, cost: 0.402651935816,PSNR:27.279498743654106
On iteration 1801. mse: 0.00181195, cost: 0.00987824983895,PSNR:27.418541808604967
On iteration 1901. mse: 0.00181088, cost: 0.00414898386225,PSNR:27.42109790408843
On iteration 2001. mse: 0.00180815, cost: 0.00315805780701,PSNR:27.42766026133474
On iteration 2101. mse: 0.00180508, cost: 0.00272721797228,PSNR:27.435037454735717
projecting!
On iteration 2141. mse: 0.00180384, rel_cost_diff: 0.000999300311336,PSNR:27.438023684492162
Change in mse between projections is : 0.000264907
MSE--> befre projection: 0.00180384, after projection: 0.00215056
mse, projection: 0.00215056
Post projection 6, . mse: 0.00215056, cost: 0.459483504295,PSNR:26.6744922937116
Stopping rule loss: 0.00572510343045
projecting!
On iteration 0. mse: 0.00605627, rel_cost_diff: 0.0924296961763,PSNR:22.17794497348323
MSE--> befre projection: 0.00605627, after projection: 0.00551658
mse, projection: 0.00551658
Post projection 1, . mse: 0.00551658, cost: 5.70861244202,PSNR:22.583301653032688
On iteration 1. mse: 0.00551658, cost: 5.70861244202,PSNR:22.583301653032688
On iteration 101. mse: 0.0048886, cost: 0.0146380253136,PSNR:23.10815147483721
On iteration 201. mse: 0.00485601, cost: 0.00830098520964,PSNR:23.137204304830146
On iteration 301. mse: 0.00483327, cost: 0.0064797103405,PSNR:23.157592902056127
On iteration 401. mse: 0.00481397, cost: 0.00564045645297,PSNR:23.174966565169957
projecting!
On iteration 422. mse: 0.00481002, rel_cost_diff: 0.000998265370296,PSNR:23.17853340521804
Change in mse between projections is : 0.0011058
MSE--> befre projection: 0.00481002, after projection: 0.0043854
mse, projection: 0.0043854
Post projection 2, . mse: 0.0043854, cost: 0.424860984087,PSNR:23.579905013535324
On iteration 501. mse: 0.0042857, cost: 0.0102000553161,PSNR:23.679782645723453
On iteration 601. mse: 0.00427144, cost: 0.00559105351567,PSNR:23.69425810592492
On iteration 701. mse: 0.00426045, cost: 0.00448592845351,PSNR:23.705446556910374
projecting!
On iteration 776. mse: 0.00425295, rel_cost_diff: 0.000999363927146,PSNR:23.713094653659745
Change in mse between projections is : 0.00043607
MSE--> befre projection: 0.00425295, after projection: 0.00447229
mse, projection: 0.00447229
Post projection 3, . mse: 0.00447229, cost: 0.760533332825,PSNR:23.49470117276851
On iteration 801. mse: 0.00437569, cost: 0.0288804415613,PSNR:23.589532097410242
On iteration 901. mse: 0.0043636, cost: 0.00573703180999,PSNR:23.601550968768592
On iteration 1001. mse: 0.00435728, cost: 0.00421092426404,PSNR:23.607842783241395
On iteration 1101. mse: 0.00435139, cost: 0.00367199396715,PSNR:23.613715663804264
projecting!
On iteration 1101. mse: 0.00435134, rel_cost_diff: 0.000983269315892,PSNR:23.61377282930102
Change in mse between projections is : 0.000342684
MSE--> befre projection: 0.00435134, after projection: 0.00455249
mse, projection: 0.00455249
Post projection 4, . mse: 0.00455249, cost: 0.75271242857,PSNR:23.41750725534223
On iteration 1201. mse: 0.00446307, cost: 0.0070893545635,PSNR:23.503666116742956
On iteration 1301. mse: 0.00445553, cost: 0.00495489500463,PSNR:23.511006649286
On iteration 1401. mse: 0.00444844, cost: 0.0042331032455,PSNR:23.517921336136194
projecting!
On iteration 1446. mse: 0.00444535, rel_cost_diff: 0.000999283680881,PSNR:23.520938319302267
Change in mse between projections is : 0.000268659
MSE--> befre projection: 0.00444535, after projection: 0.00477227
mse, projection: 0.00477227
Post projection 5, . mse: 0.00477227, cost: 0.864887714386,PSNR:23.212749843449245
On iteration 1501. mse: 0.00465996, cost: 0.0111407442018,PSNR:23.316174162661962
On iteration 1601. mse: 0.00465332, cost: 0.00535790622234,PSNR:23.322368030733216
On iteration 1701. mse: 0.00464679, cost: 0.00434246147051,PSNR:23.3284654224485
projecting!
On iteration 1784. mse: 0.00464161, rel_cost_diff: 0.000991812798893,PSNR:23.33331552234695
Change in mse between projections is : 0.000261047
MSE--> befre projection: 0.00464161, after projection: 0.00458528
mse, projection: 0.00458528
Post projection 6, . mse: 0.00458528, cost: 0.599280834198,PSNR:23.386342193408005
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:06:58 CST 2017 1512439618
Job ID:			3769182[219].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-219
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=557816kb,vmem=2272416kb,walltime=00:11:15
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:06:58 CST 2017 1512439618
--------------------------------------------------------------
