--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:42:20 CST 2017 1512211340
Job ID:			3756290[133].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Dec  2 04:42:20 CST 2017 1512211340
--------------------------------------------------------------
PBS_ARRAYID: 133
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:42:25 CST 2017 1512211345
Job ID:			3756290[133].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-133
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu08
End PBS Epilogue Sat Dec  2 04:42:26 CST 2017 1512211346
--------------------------------------------------------------
