--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:21:59 CST 2017 1512346919
Job ID:			3761699[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:21:59 CST 2017 1512346919
--------------------------------------------------------------
PBS_ARRAYID: 102
Loaded model from disk
Stopping rule loss: 0.000362173159374
projecting!
On iteration 0. mse: 0.00167083, rel_cost_diff: 0.0619845027895,PSNR:27.770674757175726
MSE--> befre projection: 0.00167083, after projection: 0.00118561
mse, projection: 0.00118561
Post projection 1, . mse: 0.00118561, cost: 0.397210121155,PSNR:29.260570952112943
On iteration 1. mse: 0.00118561, cost: 0.397210121155,PSNR:29.260570952112943
On iteration 101. mse: 0.00111992, cost: 0.00278531806543,PSNR:29.508146494387184
On iteration 201. mse: 0.00111515, cost: 0.00153898715507,PSNR:29.52667915466625
On iteration 301. mse: 0.00111249, cost: 0.00110681669321,PSNR:29.53703944772088
On iteration 401. mse: 0.00111078, cost: 0.000883834203705,PSNR:29.543703347570744
On iteration 501. mse: 0.00110962, cost: 0.000748637074139,PSNR:29.54826827705879
On iteration 601. mse: 0.0011088, cost: 0.0006590426201,PSNR:29.551477163703215
projecting!
On iteration 648. mse: 0.00110849, rel_cost_diff: 0.000997059371773,PSNR:29.55268065161928
Change in mse between projections is : 0.000176044
MSE--> befre projection: 0.00110849, after projection: 0.0010963
mse, projection: 0.0010963
Post projection 2, . mse: 0.0010963, cost: 0.39984613657,PSNR:29.600697693006474
On iteration 701. mse: 0.0010419, cost: 0.00353368441574,PSNR:29.821753134700344
On iteration 801. mse: 0.00103949, cost: 0.00124373938888,PSNR:29.831800300379836
On iteration 901. mse: 0.00103823, cost: 0.000898847472854,PSNR:29.837071464905907
On iteration 1001. mse: 0.00103734, cost: 0.000751237734221,PSNR:29.840795941944318
On iteration 1101. mse: 0.00103667, cost: 0.000665443367325,PSNR:29.843583716056663
projecting!
On iteration 1111. mse: 0.00103661, rel_cost_diff: 0.000989579343867,PSNR:29.843848545273964
Change in mse between projections is : 0.000141259
MSE--> befre projection: 0.00103661, after projection: 0.00104828
mse, projection: 0.00104828
Post projection 3, . mse: 0.00104828, cost: 0.275748610497,PSNR:29.795239363074444
On iteration 1201. mse: 0.000989785, cost: 0.00213446747512,PSNR:30.04459101993666
On iteration 1301. mse: 0.000987952, cost: 0.00114671734627,PSNR:30.052643118496015
On iteration 1401. mse: 0.000986766, cost: 0.000875094323419,PSNR:30.057857408700542
On iteration 1501. mse: 0.000985929, cost: 0.000741371593904,PSNR:30.061542882654628
projecting!
On iteration 1592. mse: 0.000985344, rel_cost_diff: 0.000999476040207,PSNR:30.06412201104275
Change in mse between projections is : 9.8279e-05
MSE--> befre projection: 0.000985344, after projection: 0.00102501
mse, projection: 0.00102501
Post projection 4, . mse: 0.00102501, cost: 0.29777571559,PSNR:29.89270410769042
On iteration 1601. mse: 0.000982455, cost: 0.0486045628786,PSNR:30.076875483603658
On iteration 1701. mse: 0.000967049, cost: 0.00162668444682,PSNR:30.145514234847163
On iteration 1801. mse: 0.00096594, cost: 0.000989051070064,PSNR:30.150499235487747
On iteration 1901. mse: 0.000965162, cost: 0.000790310965385,PSNR:30.153997303409767
On iteration 2001. mse: 0.000964538, cost: 0.000691771158017,PSNR:30.15680779950936
projecting!
On iteration 2023. mse: 0.00096441, rel_cost_diff: 0.000993169664143,PSNR:30.15738338038185
Change in mse between projections is : 8.81883e-05
MSE--> befre projection: 0.00096441, after projection: 0.00105404
mse, projection: 0.00105404
Post projection 5, . mse: 0.00105404, cost: 0.321528911591,PSNR:29.771429871694366
On iteration 2101. mse: 0.000989276, cost: 0.00249455287121,PSNR:30.046825847770542
On iteration 2201. mse: 0.000987425, cost: 0.00117684993893,PSNR:30.05495940970656
On iteration 2301. mse: 0.000986371, cost: 0.000865302048624,PSNR:30.059597239290884
On iteration 2401. mse: 0.000985644, cost: 0.000726228929125,PSNR:30.062799939464885
projecting!
On iteration 2485. mse: 0.000985159, rel_cost_diff: 0.000992214226188,PSNR:30.064935872592223
Change in mse between projections is : 8.58618e-05
MSE--> befre projection: 0.000985159, after projection: 0.00110493
mse, projection: 0.00110493
Post projection 6, . mse: 0.00110493, cost: 0.350055754185,PSNR:29.5666612372405
Stopping rule loss: 0.00167402857915
projecting!
On iteration 0. mse: 0.00347113, rel_cost_diff: 0.0279415646787,PSNR:24.59528504226796
MSE--> befre projection: 0.00347113, after projection: 0.00254466
mse, projection: 0.00254466
Post projection 1, . mse: 0.00254466, cost: 0.519344627857,PSNR:25.943707725305067
On iteration 1. mse: 0.00254466, cost: 0.519344627857,PSNR:25.943707725305067
On iteration 101. mse: 0.00242745, cost: 0.00461738649756,PSNR:26.14849430333377
On iteration 201. mse: 0.00242486, cost: 0.00283341482282,PSNR:26.15313347027365
On iteration 301. mse: 0.00242333, cost: 0.00234594522044,PSNR:26.155882381088897
projecting!
On iteration 342. mse: 0.00242284, rel_cost_diff: 0.000990435090081,PSNR:26.156747041692128
Change in mse between projections is : 0.000262972
MSE--> befre projection: 0.00242284, after projection: 0.00222268
mse, projection: 0.00222268
Post projection 2, . mse: 0.00222268, cost: 0.468330979347,PSNR:26.531226902610065
On iteration 401. mse: 0.00212195, cost: 0.00680601410568,PSNR:26.732643225448122
On iteration 501. mse: 0.00211976, cost: 0.00301338778809,PSNR:26.737123949828042
On iteration 601. mse: 0.00211834, cost: 0.00243642949499,PSNR:26.740051933071108
projecting!
On iteration 641. mse: 0.00211782, rel_cost_diff: 0.000999590384373,PSNR:26.741113671440047
Change in mse between projections is : 0.000171725
MSE--> befre projection: 0.00211782, after projection: 0.00200554
mse, projection: 0.00200554
Post projection 3, . mse: 0.00200554, cost: 0.303499937057,PSNR:26.977695142412653
On iteration 701. mse: 0.00193873, cost: 0.00615624105558,PSNR:27.124831620081387
On iteration 801. mse: 0.00193704, cost: 0.00299166655168,PSNR:27.128611213137795
On iteration 901. mse: 0.00193557, cost: 0.0024905980099,PSNR:27.131917367922536
projecting!
On iteration 923. mse: 0.00193523, rel_cost_diff: 0.000996693148056,PSNR:27.132669450381535
Change in mse between projections is : 0.000112522
MSE--> befre projection: 0.00193523, after projection: 0.00189145
mse, projection: 0.00189145
Post projection 4, . mse: 0.00189145, cost: 0.31309017539,PSNR:27.232061981139346
On iteration 1001. mse: 0.00181996, cost: 0.00514835817739,PSNR:27.39939222698064
On iteration 1101. mse: 0.00181751, cost: 0.00305522978306,PSNR:27.405228020802177
On iteration 1201. mse: 0.00181552, cost: 0.00258209276944,PSNR:27.40997849969677
projecting!
On iteration 1222. mse: 0.00181513, rel_cost_diff: 0.000999924587982,PSNR:27.410931837620378
Change in mse between projections is : 0.000102422
MSE--> befre projection: 0.00181513, after projection: 0.00185323
mse, projection: 0.00185323
Post projection 5, . mse: 0.00185323, cost: 0.336231172085,PSNR:27.320706094317423
On iteration 1301. mse: 0.00177234, cost: 0.00534783583134,PSNR:27.514540355297594
On iteration 1401. mse: 0.00176939, cost: 0.00315598351881,PSNR:27.52177384995138
On iteration 1501. mse: 0.00176716, cost: 0.00265339482576,PSNR:27.52725151992877
projecting!
On iteration 1530. mse: 0.00176655, rel_cost_diff: 0.000999261907788,PSNR:27.528730342431285
Change in mse between projections is : 8.48181e-05
MSE--> befre projection: 0.00176655, after projection: 0.00170074
mse, projection: 0.00170074
Post projection 6, . mse: 0.00170074, cost: 0.340077340603,PSNR:27.6936163865373
Stopping rule loss: 0.000903645879589
projecting!
On iteration 0. mse: 0.00313907, rel_cost_diff: 0.0318789929581,PSNR:25.031984838741565
MSE--> befre projection: 0.00313907, after projection: 0.00226096
mse, projection: 0.00226096
Post projection 1, . mse: 0.00226096, cost: 0.550999701023,PSNR:26.457073113623096
On iteration 1. mse: 0.00226096, cost: 0.550999701023,PSNR:26.457073113623096
On iteration 101. mse: 0.00215098, cost: 0.00381517526694,PSNR:26.673628639982976
On iteration 201. mse: 0.00215085, cost: 0.00207477901131,PSNR:26.67390271507746
On iteration 301. mse: 0.00215037, cost: 0.0016340026632,PSNR:26.674858587413706
projecting!
On iteration 380. mse: 0.00214983, rel_cost_diff: 0.000990595298801,PSNR:26.675950128343374
Change in mse between projections is : 0.000378026
MSE--> befre projection: 0.00214983, after projection: 0.00208539
mse, projection: 0.00208539
Post projection 2, . mse: 0.00208539, cost: 0.394976496696,PSNR:26.80811930233189
On iteration 401. mse: 0.00200537, cost: 0.0336926542222,PSNR:26.978054644543697
On iteration 501. mse: 0.00199256, cost: 0.00339202629402,PSNR:27.00588543297231
On iteration 601. mse: 0.0019907, cost: 0.00216410984285,PSNR:27.00994965593167
On iteration 701. mse: 0.0019886, cost: 0.0017947438173,PSNR:27.014534784043104
projecting!
On iteration 750. mse: 0.0019875, rel_cost_diff: 0.000990651358936,PSNR:27.01692837273939
Change in mse between projections is : 0.00023216
MSE--> befre projection: 0.0019875, after projection: 0.00184076
mse, projection: 0.00184076
Post projection 3, . mse: 0.00184076, cost: 0.32687869668,PSNR:27.350018152662578
On iteration 801. mse: 0.00176536, cost: 0.00907241366804,PSNR:27.531655991032913
On iteration 901. mse: 0.00176336, cost: 0.00295194750652,PSNR:27.536601062616498
On iteration 1001. mse: 0.00176217, cost: 0.00209316168912,PSNR:27.539528577036325
On iteration 1101. mse: 0.00176062, cost: 0.00178091856651,PSNR:27.54333411088855
projecting!
On iteration 1131. mse: 0.0017601, rel_cost_diff: 0.000992738868705,PSNR:27.544617917409653
Change in mse between projections is : 0.000182583
MSE--> befre projection: 0.0017601, after projection: 0.0019637
mse, projection: 0.0019637
Post projection 4, . mse: 0.0019637, cost: 0.336960017681,PSNR:27.06923844390254
On iteration 1201. mse: 0.00188953, cost: 0.0065902415663,PSNR:27.236467732490603
On iteration 1301. mse: 0.00188761, cost: 0.00283041247167,PSNR:27.24088063628998
On iteration 1401. mse: 0.00188583, cost: 0.00210670428351,PSNR:27.244977372615725
On iteration 1501. mse: 0.0018838, cost: 0.001820465317,PSNR:27.24965845779041
projecting!
On iteration 1517. mse: 0.00188344, rel_cost_diff: 0.000997936175304,PSNR:27.250491071818438
Change in mse between projections is : 0.000128761
MSE--> befre projection: 0.00188344, after projection: 0.00188518
mse, projection: 0.00188518
Post projection 5, . mse: 0.00188518, cost: 0.334301054478,PSNR:27.24647039413442
On iteration 1601. mse: 0.00180082, cost: 0.00617007911205,PSNR:27.44529049288683
On iteration 1701. mse: 0.00179745, cost: 0.0030008321628,PSNR:27.453422796329434
On iteration 1801. mse: 0.001795, cost: 0.00224401382729,PSNR:27.459353947802946
On iteration 1901. mse: 0.00179259, cost: 0.00192400894593,PSNR:27.465181520752576
projecting!
On iteration 1933. mse: 0.0017918, rel_cost_diff: 0.000999585731845,PSNR:27.467092770605493
Change in mse between projections is : 9.83375e-05
MSE--> befre projection: 0.0017918, after projection: 0.00193285
mse, projection: 0.00193285
Post projection 6, . mse: 0.00193285, cost: 0.305134236813,PSNR:27.138022688632564
Stopping rule loss: 0.00179392355494
projecting!
On iteration 0. mse: 0.00578117, rel_cost_diff: 0.0376370420526,PSNR:22.37984575933926
MSE--> befre projection: 0.00578117, after projection: 0.00476439
mse, projection: 0.00476439
Post projection 1, . mse: 0.00476439, cost: 1.08762919903,PSNR:23.219924671069982
On iteration 1. mse: 0.00476439, cost: 1.08762919903,PSNR:23.219924671069982
On iteration 101. mse: 0.00454566, cost: 0.00577577855438,PSNR:23.424034301778004
On iteration 201. mse: 0.00453752, cost: 0.00330187357031,PSNR:23.431814032553117
On iteration 301. mse: 0.00453267, cost: 0.00269492925145,PSNR:23.436462423540718
projecting!
On iteration 345. mse: 0.00453088, rel_cost_diff: 0.000994218335989,PSNR:23.43817248488032
Change in mse between projections is : 0.000578301
MSE--> befre projection: 0.00453088, after projection: 0.00464968
mse, projection: 0.00464968
Post projection 2, . mse: 0.00464968, cost: 0.466757923365,PSNR:23.325772729524694
On iteration 401. mse: 0.0045035, cost: 0.00983033981174,PSNR:23.464500847875787
On iteration 501. mse: 0.00449113, cost: 0.0040429988876,PSNR:23.476441141422733
On iteration 601. mse: 0.00448399, cost: 0.00320369494148,PSNR:23.483356894768242
projecting!
On iteration 667. mse: 0.00448001, rel_cost_diff: 0.000993448865246,PSNR:23.48721432704081
Change in mse between projections is : 0.000359131
MSE--> befre projection: 0.00448001, after projection: 0.00456301
mse, projection: 0.00456301
Post projection 3, . mse: 0.00456301, cost: 0.712554574013,PSNR:23.407485954389628
On iteration 701. mse: 0.00438249, cost: 0.0188082139939,PSNR:23.58278817599483
On iteration 801. mse: 0.00436268, cost: 0.00428706500679,PSNR:23.60246778368336
On iteration 901. mse: 0.00435614, cost: 0.00320185022429,PSNR:23.608980976734088
projecting!
On iteration 982. mse: 0.00435211, rel_cost_diff: 0.000992646228798,PSNR:23.612998138153362
Change in mse between projections is : 0.00033733
MSE--> befre projection: 0.00435211, after projection: 0.00412494
mse, projection: 0.00412494
Post projection 4, . mse: 0.00412494, cost: 0.619786500931,PSNR:23.845824719804753
On iteration 1001. mse: 0.00397676, cost: 0.0448088794947,PSNR:24.00470570980412
On iteration 1101. mse: 0.00394575, cost: 0.00475609116256,PSNR:24.038703120123103
On iteration 1201. mse: 0.00393977, cost: 0.0033078128472,PSNR:24.04528856603733
On iteration 1301. mse: 0.00393549, cost: 0.00284700607881,PSNR:24.05001208478417
projecting!
On iteration 1314. mse: 0.00393496, rel_cost_diff: 0.000977639726818,PSNR:24.050594855669857
Change in mse between projections is : 0.000339934
MSE--> befre projection: 0.00393496, after projection: 0.0039295
mse, projection: 0.0039295
Post projection 5, . mse: 0.0039295, cost: 0.635032832623,PSNR:24.056625007614176
On iteration 1401. mse: 0.00374302, cost: 0.00635669846088,PSNR:24.267783517807494
On iteration 1501. mse: 0.00373405, cost: 0.00359271792695,PSNR:24.27820186001862
On iteration 1601. mse: 0.00372862, cost: 0.00294522335753,PSNR:24.284516029390936
projecting!
On iteration 1654. mse: 0.00372625, rel_cost_diff: 0.00099353085685,PSNR:24.287283877952635
Change in mse between projections is : 0.000311239
MSE--> befre projection: 0.00372625, after projection: 0.00373472
mse, projection: 0.00373472
Post projection 6, . mse: 0.00373472, cost: 0.737687349319,PSNR:24.277417701282744
Stopping rule loss: 0.000924119085539
projecting!
On iteration 0. mse: 0.00339563, rel_cost_diff: 0.0647678969429,PSNR:24.690802575061433
MSE--> befre projection: 0.00339563, after projection: 0.00147561
mse, projection: 0.00147561
Post projection 1, . mse: 0.00147561, cost: 0.374700427055,PSNR:28.310284919416407
On iteration 1. mse: 0.00147561, cost: 0.374700427055,PSNR:28.310284919416407
On iteration 101. mse: 0.0014165, cost: 0.00430099247023,PSNR:28.4878396900949
On iteration 201. mse: 0.00141856, cost: 0.00222900090739,PSNR:28.48150886666232
On iteration 301. mse: 0.00141973, cost: 0.00164164812304,PSNR:28.477944128869158
On iteration 401. mse: 0.00142058, cost: 0.00138656934723,PSNR:28.475341004683102
projecting!
On iteration 452. mse: 0.00142096, rel_cost_diff: 0.000989522353562,PSNR:28.474196579588217
Change in mse between projections is : 0.000258639
MSE--> befre projection: 0.00142096, after projection: 0.00109209
mse, projection: 0.00109209
Post projection 2, . mse: 0.00109209, cost: 0.412022054195,PSNR:29.617412764905296
On iteration 501. mse: 0.00106589, cost: 0.00774843944237,PSNR:29.722896225789306
On iteration 601. mse: 0.00107154, cost: 0.00279824784957,PSNR:29.699918252685208
On iteration 701. mse: 0.00107335, cost: 0.00193684664555,PSNR:29.69257334340922
On iteration 801. mse: 0.00107442, cost: 0.00159371970221,PSNR:29.68824058419237
projecting!
On iteration 880. mse: 0.001075, rel_cost_diff: 0.000997703896679,PSNR:29.68590204128047
Change in mse between projections is : 0.000190846
MSE--> befre projection: 0.001075, after projection: 0.0010539
mse, projection: 0.0010539
Post projection 3, . mse: 0.0010539, cost: 0.275461852551,PSNR:29.77198631798644
On iteration 901. mse: 0.0010149, cost: 0.0255781318992,PSNR:29.9357837237362
On iteration 1001. mse: 0.00101504, cost: 0.00402992963791,PSNR:29.935177001686377
On iteration 1101. mse: 0.00101576, cost: 0.00238472945057,PSNR:29.932074480395418
On iteration 1201. mse: 0.00101634, cost: 0.00181660265662,PSNR:29.929594456136677
On iteration 1301. mse: 0.00101688, cost: 0.00155184871983,PSNR:29.92730974840986
projecting!
On iteration 1341. mse: 0.00101705, rel_cost_diff: 0.000989256585602,PSNR:29.92655954823946
Change in mse between projections is : 0.000145749
MSE--> befre projection: 0.00101705, after projection: 0.00106349
mse, projection: 0.00106349
Post projection 4, . mse: 0.00106349, cost: 0.293125391006,PSNR:29.732664248895905
On iteration 1401. mse: 0.00102322, cost: 0.00793931633234,PSNR:29.900312698695526
On iteration 1501. mse: 0.00102539, cost: 0.00310097774491,PSNR:29.891115155056713
On iteration 1601. mse: 0.00102624, cost: 0.00210725143552,PSNR:29.88752710961546
On iteration 1701. mse: 0.00102684, cost: 0.00171479780693,PSNR:29.88497489637675
projecting!
On iteration 1784. mse: 0.00102716, rel_cost_diff: 0.000989593001251,PSNR:29.883600907935282
Change in mse between projections is : 0.000126708
MSE--> befre projection: 0.00102716, after projection: 0.00113492
mse, projection: 0.00113492
Post projection 5, . mse: 0.00113492, cost: 0.327435582876,PSNR:29.45036646904513
On iteration 1801. mse: 0.00108882, cost: 0.0365858450532,PSNR:29.630429623174418
On iteration 1901. mse: 0.00108665, cost: 0.00413714675233,PSNR:29.639121964898834
On iteration 2001. mse: 0.00108736, cost: 0.0024910280481,PSNR:29.636256836438086
On iteration 2101. mse: 0.00108759, cost: 0.00194198417012,PSNR:29.635358617208645
On iteration 2201. mse: 0.00108755, cost: 0.00169119180646,PSNR:29.635506447974773
projecting!
On iteration 2212. mse: 0.00108753, rel_cost_diff: 0.000991652419067,PSNR:29.635598031193837
Change in mse between projections is : 0.000124293
MSE--> befre projection: 0.00108753, after projection: 0.00125146
mse, projection: 0.00125146
Post projection 6, . mse: 0.00125146, cost: 0.355163216591,PSNR:29.025819986524787
Stopping rule loss: 0.00182993349154
projecting!
On iteration 0. mse: 0.00582386, rel_cost_diff: 0.0671058207295,PSNR:22.347893554985397
MSE--> befre projection: 0.00582386, after projection: 0.00439016
mse, projection: 0.00439016
Post projection 1, . mse: 0.00439016, cost: 0.764397263527,PSNR:23.575200114130475
On iteration 1. mse: 0.00439016, cost: 0.764397263527,PSNR:23.575200114130475
On iteration 101. mse: 0.00418954, cost: 0.0087990667671,PSNR:23.778339794073467
On iteration 201. mse: 0.0041795, cost: 0.00492989923805,PSNR:23.788757626983394
On iteration 301. mse: 0.0041736, cost: 0.00375501997769,PSNR:23.79489212786908
On iteration 401. mse: 0.00416948, cost: 0.00319552281871,PSNR:23.799183048956188
projecting!
On iteration 464. mse: 0.00416735, rel_cost_diff: 0.000992247221868,PSNR:23.80140459063984
Change in mse between projections is : 0.000359705
MSE--> befre projection: 0.00416735, after projection: 0.00387859
mse, projection: 0.00387859
Post projection 2, . mse: 0.00387859, cost: 0.922497570515,PSNR:24.113263404980966
On iteration 501. mse: 0.00371276, cost: 0.0239205174148,PSNR:24.30302681694335
On iteration 601. mse: 0.00369425, cost: 0.00656582135707,PSNR:24.324739625222733
On iteration 701. mse: 0.00368694, cost: 0.00446968805045,PSNR:24.33334251389453
On iteration 801. mse: 0.00368196, cost: 0.00366934528574,PSNR:24.339214223174416
projecting!
On iteration 895. mse: 0.00367831, rel_cost_diff: 0.000999659682745,PSNR:24.343515114652998
Change in mse between projections is : 0.000229338
MSE--> befre projection: 0.00367831, after projection: 0.00372299
mse, projection: 0.00372299
Post projection 3, . mse: 0.00372299, cost: 0.730547785759,PSNR:24.291075679044177
On iteration 901. mse: 0.00362812, cost: 0.255469769239,PSNR:24.403178483461204
On iteration 1001. mse: 0.00352509, cost: 0.00882736966014,PSNR:24.52830314388582
On iteration 1101. mse: 0.00351436, cost: 0.00529425032437,PSNR:24.541535302832365
On iteration 1201. mse: 0.00350766, cost: 0.00417383294553,PSNR:24.549825093232144
On iteration 1301. mse: 0.00350262, cost: 0.00363161787391,PSNR:24.556072178938972
projecting!
On iteration 1324. mse: 0.00350155, rel_cost_diff: 0.000993347333987,PSNR:24.55739429145148
Change in mse between projections is : 0.000163287
MSE--> befre projection: 0.00350155, after projection: 0.00369482
mse, projection: 0.00369482
Post projection 4, . mse: 0.00369482, cost: 0.798650145531,PSNR:24.32406497044074
On iteration 1401. mse: 0.00350583, cost: 0.0114764757454,PSNR:24.55209354488259
On iteration 1501. mse: 0.00349359, cost: 0.00590373203158,PSNR:24.567282319494886
On iteration 1601. mse: 0.00348588, cost: 0.00456230714917,PSNR:24.57687932811167
On iteration 1701. mse: 0.00347981, cost: 0.0039512780495,PSNR:24.58444937363786
projecting!
On iteration 1730. mse: 0.00347818, rel_cost_diff: 0.000999183779927,PSNR:24.586481601561616
Change in mse between projections is : 0.000138344
MSE--> befre projection: 0.00347818, after projection: 0.00387439
mse, projection: 0.00387439
Post projection 5, . mse: 0.00387439, cost: 1.02126097679,PSNR:24.117963867338716
On iteration 1801. mse: 0.00365762, cost: 0.0132450107485,PSNR:24.368013690228388
On iteration 1901. mse: 0.00364187, cost: 0.00640774099156,PSNR:24.386754371593188
On iteration 2001. mse: 0.00363252, cost: 0.00488353148103,PSNR:24.39791946962513
On iteration 2101. mse: 0.00362526, cost: 0.00421064533293,PSNR:24.40661179412067
projecting!
On iteration 2134. mse: 0.00362307, rel_cost_diff: 0.000997396858429,PSNR:24.409237260852798
Change in mse between projections is : 0.000108947
MSE--> befre projection: 0.00362307, after projection: 0.00408091
mse, projection: 0.00408091
Post projection 6, . mse: 0.00408091, cost: 0.928449869156,PSNR:23.892434039382245
Stopping rule loss: 0.00108718045522
projecting!
On iteration 0. mse: 0.00464064, rel_cost_diff: 0.0375444020753,PSNR:23.334216640186348
MSE--> befre projection: 0.00464064, after projection: 0.00300664
mse, projection: 0.00300664
Post projection 1, . mse: 0.00300664, cost: 1.1724524498,PSNR:25.219180467659847
On iteration 1. mse: 0.00300664, cost: 1.1724524498,PSNR:25.219180467659847
On iteration 101. mse: 0.0028459, cost: 0.00479551497847,PSNR:25.45779846574552
On iteration 201. mse: 0.00284651, cost: 0.0025435036514,PSNR:25.456875475113748
On iteration 301. mse: 0.00284637, cost: 0.00198206212372,PSNR:25.457092882497605
projecting!
On iteration 389. mse: 0.00284601, rel_cost_diff: 0.000974250886473,PSNR:25.45763040857996
Change in mse between projections is : 0.000468184
MSE--> befre projection: 0.00284601, after projection: 0.00242688
mse, projection: 0.00242688
Post projection 2, . mse: 0.00242688, cost: 0.894489407539,PSNR:26.14952248639279
On iteration 401. mse: 0.00232835, cost: 0.0878261998296,PSNR:26.329516531592564
On iteration 501. mse: 0.00230771, cost: 0.00482805259526,PSNR:26.368188547076358
On iteration 601. mse: 0.00230663, cost: 0.00288909510709,PSNR:26.37021994315182
On iteration 701. mse: 0.00230521, cost: 0.00231545325369,PSNR:26.372902753980686
projecting!
On iteration 783. mse: 0.00230404, rel_cost_diff: 0.000996144833591,PSNR:26.375090835475227
Change in mse between projections is : 0.000206567
MSE--> befre projection: 0.00230404, after projection: 0.0022113
mse, projection: 0.0022113
Post projection 3, . mse: 0.0022113, cost: 0.639419674873,PSNR:26.5535261675141
On iteration 801. mse: 0.00210164, cost: 0.0538966581225,PSNR:26.77441148345565
On iteration 901. mse: 0.00208472, cost: 0.00530552957207,PSNR:26.809515988076356
On iteration 1001. mse: 0.00208142, cost: 0.00328414700925,PSNR:26.81639296784001
On iteration 1101. mse: 0.00207872, cost: 0.00262225489132,PSNR:26.82203685250571
On iteration 1201. mse: 0.00207638, cost: 0.00230345502496,PSNR:26.826928315218016
projecting!
On iteration 1205. mse: 0.00207627, rel_cost_diff: 0.000991011812393,PSNR:26.82715866613201
Change in mse between projections is : 0.000138587
MSE--> befre projection: 0.00207627, after projection: 0.00219707
mse, projection: 0.00219707
Post projection 4, . mse: 0.00219707, cost: 0.662329852581,PSNR:26.581564648172286
On iteration 1301. mse: 0.00204949, cost: 0.0074804238975,PSNR:26.883536301547043
On iteration 1401. mse: 0.00204236, cost: 0.00421319156885,PSNR:26.898681200717434
On iteration 1501. mse: 0.00203694, cost: 0.00327279558405,PSNR:26.91021400184959
On iteration 1601. mse: 0.00203241, cost: 0.00282362801954,PSNR:26.919888999046464
projecting!
On iteration 1645. mse: 0.00203057, rel_cost_diff: 0.000996635974792,PSNR:26.92382220801623
Change in mse between projections is : 0.000110336
MSE--> befre projection: 0.00203057, after projection: 0.00219116
mse, projection: 0.00219116
Post projection 5, . mse: 0.00219116, cost: 0.679268360138,PSNR:26.593264875086064
On iteration 1701. mse: 0.0020525, cost: 0.0132298097014,PSNR:26.877170990116532
On iteration 1801. mse: 0.00204224, cost: 0.00531310494989,PSNR:26.898922816040155
On iteration 1901. mse: 0.00203507, cost: 0.00387760158628,PSNR:26.914205531684452
On iteration 2001. mse: 0.00202901, cost: 0.00327347614802,PSNR:26.927154434160304
projecting!
On iteration 2072. mse: 0.0020251, rel_cost_diff: 0.00099552135111,PSNR:26.935524913073856
Change in mse between projections is : 0.000103841
MSE--> befre projection: 0.0020251, after projection: 0.00221691
mse, projection: 0.00221691
Post projection 6, . mse: 0.00221691, cost: 0.647361159325,PSNR:26.542514335088686
Stopping rule loss: 0.00315097626299
projecting!
On iteration 0. mse: 0.00814517, rel_cost_diff: 0.0521515014032,PSNR:20.89099583433455
MSE--> befre projection: 0.00814517, after projection: 0.00645043
mse, projection: 0.00645043
Post projection 1, . mse: 0.00645043, cost: 1.08375573158,PSNR:21.90411174960336
On iteration 1. mse: 0.00645043, cost: 1.08375573158,PSNR:21.90411174960336
On iteration 101. mse: 0.00630228, cost: 0.00744409952313,PSNR:22.005022494268644
On iteration 201. mse: 0.00629998, cost: 0.00500992033631,PSNR:22.006609266140927
On iteration 301. mse: 0.00629627, cost: 0.0042876736261,PSNR:22.009165881361177
projecting!
On iteration 321. mse: 0.00629548, rel_cost_diff: 0.000991017117084,PSNR:22.00971259250311
Change in mse between projections is : 0.000477707
MSE--> befre projection: 0.00629548, after projection: 0.00588635
mse, projection: 0.00588635
Post projection 2, . mse: 0.00588635, cost: 0.600911915302,PSNR:22.30153587689418
On iteration 401. mse: 0.00580057, cost: 0.00928862020373,PSNR:22.365292310884154
On iteration 501. mse: 0.00579733, cost: 0.00568651035428,PSNR:22.367722001443404
On iteration 601. mse: 0.0057926, cost: 0.00473211752251,PSNR:22.371261032453774
projecting!
On iteration 658. mse: 0.00578997, rel_cost_diff: 0.000998710865949,PSNR:22.37323508283851
Change in mse between projections is : 0.00028475
MSE--> befre projection: 0.00578997, after projection: 0.00546058
mse, projection: 0.00546058
Post projection 3, . mse: 0.00546058, cost: 0.495362758636,PSNR:22.62761420652989
On iteration 701. mse: 0.00538356, cost: 0.0187110677361,PSNR:22.68930181953663
On iteration 801. mse: 0.00537812, cost: 0.00733923912048,PSNR:22.693696154238026
On iteration 901. mse: 0.00537098, cost: 0.00559515785426,PSNR:22.6994607787725
On iteration 1001. mse: 0.00536462, cost: 0.00481418520212,PSNR:22.704608745720062
projecting!
On iteration 1049. mse: 0.00536188, rel_cost_diff: 0.000995177710305,PSNR:22.706825561562972
Change in mse between projections is : 0.000207881
MSE--> befre projection: 0.00536188, after projection: 0.00513036
mse, projection: 0.00513036
Post projection 4, . mse: 0.00513036, cost: 0.475283205509,PSNR:22.898520885266684
On iteration 1101. mse: 0.00504966, cost: 0.0168831646442,PSNR:22.967380338224622
On iteration 1201. mse: 0.00503984, cost: 0.00774623593315,PSNR:22.97583250439728
On iteration 1301. mse: 0.00503022, cost: 0.00593239720911,PSNR:22.98412666411442
On iteration 1401. mse: 0.00502231, cost: 0.00507653225213,PSNR:22.990964277826407
projecting!
On iteration 1466. mse: 0.00501791, rel_cost_diff: 0.000998215912512,PSNR:22.99476998229497
Change in mse between projections is : 0.000150083
MSE--> befre projection: 0.00501791, after projection: 0.00494363
mse, projection: 0.00494363
Post projection 5, . mse: 0.00494363, cost: 0.551956057549,PSNR:23.059536558706725
On iteration 1501. mse: 0.00485396, cost: 0.0262784846127,PSNR:23.139040455292424
On iteration 1601. mse: 0.00484149, cost: 0.00874361209571,PSNR:23.1502115327371
On iteration 1701. mse: 0.00482985, cost: 0.00648471107706,PSNR:23.160659338466715
On iteration 1801. mse: 0.00482007, cost: 0.00547917792574,PSNR:23.169462143835077
projecting!
On iteration 1895. mse: 0.00481242, rel_cost_diff: 0.00099770518315,PSNR:23.176363617270365
Change in mse between projections is : 0.000148065
MSE--> befre projection: 0.00481242, after projection: 0.00480469
mse, projection: 0.00480469
Post projection 6, . mse: 0.00480469, cost: 0.499752223492,PSNR:23.183342578642243
Stopping rule loss: 1.33247101307
projecting!
On iteration 0. mse: 0.0169195, rel_cost_diff: 0.398401997141,PSNR:17.716134981912248
MSE--> befre projection: 0.0169195, after projection: 0.0146591
mse, projection: 0.0146591
Post projection 1, . mse: 0.0146591, cost: 1.62108361721,PSNR:18.338939554518404
On iteration 1. mse: 0.0146591, cost: 1.62108361721,PSNR:18.338939554518404
On iteration 101. mse: 0.014056, cost: 0.0316172204912,PSNR:18.521372753959085
On iteration 201. mse: 0.0139573, cost: 0.0212129168212,PSNR:18.551991882278397
On iteration 301. mse: 0.0138818, cost: 0.017195917666,PSNR:18.575543116866505
On iteration 401. mse: 0.013819, cost: 0.014772484079,PSNR:18.59522015310549
On iteration 501. mse: 0.0137651, cost: 0.0130659956485,PSNR:18.61221997954454
projecting!
On iteration 566. mse: 0.0137331, rel_cost_diff: 0.000998676098905,PSNR:18.6223017593485
Change in mse between projections is : 0.00137133
MSE--> befre projection: 0.0137331, after projection: 0.0118821
mse, projection: 0.0118821
Post projection 2, . mse: 0.0118821, cost: 1.12273550034,PSNR:19.25106277016269
On iteration 601. mse: 0.0116318, cost: 0.033169079572,PSNR:19.343541221263315
On iteration 701. mse: 0.0115872, cost: 0.0109620094299,PSNR:19.360196909126156
On iteration 801. mse: 0.0115598, cost: 0.00857001356781,PSNR:19.3705135001155
On iteration 901. mse: 0.0115362, cost: 0.00752323400229,PSNR:19.379387460063008
projecting!
On iteration 913. mse: 0.0115333, rel_cost_diff: 0.000998433166196,PSNR:19.38046711968148
Change in mse between projections is : 0.000532587
MSE--> befre projection: 0.0115333, after projection: 0.0104907
mse, projection: 0.0104907
Post projection 3, . mse: 0.0104907, cost: 0.73497313261,PSNR:19.79197589235069
On iteration 1001. mse: 0.010288, cost: 0.0124604161829,PSNR:19.876671528158955
On iteration 1101. mse: 0.0102625, cost: 0.00824809912592,PSNR:19.887457842193722
On iteration 1201. mse: 0.0102423, cost: 0.00691964151338,PSNR:19.89603766800024
projecting!
On iteration 1261. mse: 0.0102313, rel_cost_diff: 0.000993964227963,PSNR:19.900693676040632
Change in mse between projections is : 0.000326175
MSE--> befre projection: 0.0102313, after projection: 0.00946081
mse, projection: 0.00946081
Post projection 4, . mse: 0.00946081, cost: 0.610715031624,PSNR:20.24071610293754
On iteration 1301. mse: 0.00931192, cost: 0.0237849168479,PSNR:20.309605450968178
On iteration 1401. mse: 0.00928164, cost: 0.00891620479524,PSNR:20.32375457312164
On iteration 1501. mse: 0.00926256, cost: 0.00688630761579,PSNR:20.332690998056915
On iteration 1601. mse: 0.00924648, cost: 0.00599343143404,PSNR:20.340236222711052
projecting!
On iteration 1626. mse: 0.00924264, rel_cost_diff: 0.000992589865189,PSNR:20.342040994326517
Change in mse between projections is : 0.000223751
MSE--> befre projection: 0.00924264, after projection: 0.00900468
mse, projection: 0.00900468
Post projection 5, . mse: 0.00900468, cost: 0.558292448521,PSNR:20.455316949134208
On iteration 1701. mse: 0.00884929, cost: 0.0132521614432,PSNR:20.53091654022017
On iteration 1801. mse: 0.00882754, cost: 0.00774977449328,PSNR:20.541602554997667
On iteration 1901. mse: 0.00881132, cost: 0.00627430295572,PSNR:20.549588338366842
On iteration 2001. mse: 0.00879756, cost: 0.00553861772642,PSNR:20.556376302073943
projecting!
On iteration 2002. mse: 0.00879731, rel_cost_diff: 0.000997875607497,PSNR:20.556503195025208
Change in mse between projections is : 0.000216038
MSE--> befre projection: 0.00879731, after projection: 0.00846635
mse, projection: 0.00846635
Post projection 6, . mse: 0.00846635, cost: 0.495150029659,PSNR:20.72303690530934
Stopping rule loss: 0.00168370036408
projecting!
On iteration 0. mse: 0.00604487, rel_cost_diff: 0.0621666119519,PSNR:22.186128498717178
MSE--> befre projection: 0.00604487, after projection: 0.00462481
mse, projection: 0.00462481
Post projection 1, . mse: 0.00462481, cost: 1.0516513586,PSNR:23.349063603923526
On iteration 1. mse: 0.00462481, cost: 1.0516513586,PSNR:23.349063603923526
On iteration 101. mse: 0.004432, cost: 0.00844164378941,PSNR:23.534004092609422
On iteration 201. mse: 0.00442076, cost: 0.00481373071671,PSNR:23.545030533883416
On iteration 301. mse: 0.00441391, cost: 0.00366255827248,PSNR:23.55176597344979
On iteration 401. mse: 0.00440898, cost: 0.00309895537794,PSNR:23.556620296612984
projecting!
On iteration 481. mse: 0.00440582, rel_cost_diff: 0.000999168047751,PSNR:23.559731767802585
Change in mse between projections is : 0.000334718
MSE--> befre projection: 0.00440582, after projection: 0.00403447
mse, projection: 0.00403447
Post projection 2, . mse: 0.00403447, cost: 1.15962898731,PSNR:23.942137779098296
On iteration 501. mse: 0.00391025, cost: 0.042194083333,PSNR:24.077954202006374
On iteration 601. mse: 0.00388726, cost: 0.00667892955244,PSNR:24.10355931160671
On iteration 701. mse: 0.00387803, cost: 0.00454923929647,PSNR:24.113883147023305
On iteration 801. mse: 0.00387136, cost: 0.00371003360488,PSNR:24.121359345614252
On iteration 901. mse: 0.00386608, cost: 0.00325428601354,PSNR:24.12729063110257
projecting!
On iteration 922. mse: 0.00386504, rel_cost_diff: 0.000996314857455,PSNR:24.12845625106087
Change in mse between projections is : 0.000200147
MSE--> befre projection: 0.00386504, after projection: 0.00368029
mse, projection: 0.00368029
Post projection 3, . mse: 0.00368029, cost: 0.586425244808,PSNR:24.34118210873963
On iteration 1001. mse: 0.00355799, cost: 0.00992649421096,PSNR:24.48795495401184
On iteration 1101. mse: 0.00354484, cost: 0.00548909977078,PSNR:24.50403130444642
On iteration 1201. mse: 0.00353626, cost: 0.00422310177237,PSNR:24.51456270359111
On iteration 1301. mse: 0.00352975, cost: 0.00360094243661,PSNR:24.522562769223114
projecting!
On iteration 1378. mse: 0.00352554, rel_cost_diff: 0.00099993767173,PSNR:24.527739807139938
Change in mse between projections is : 0.000145602
MSE--> befre projection: 0.00352554, after projection: 0.00363516
mse, projection: 0.00363516
Post projection 4, . mse: 0.00363516, cost: 0.472788363695,PSNR:24.39477034210654
On iteration 1401. mse: 0.00353011, cost: 0.0416304543614,PSNR:24.522115324506757
On iteration 1501. mse: 0.00350234, cost: 0.0074002193287,PSNR:24.556417177134083
On iteration 1601. mse: 0.00349079, cost: 0.00501394178718,PSNR:24.57075896982953
On iteration 1701. mse: 0.00348258, cost: 0.00406118948013,PSNR:24.58099078587777
On iteration 1801. mse: 0.00347608, cost: 0.00353990332223,PSNR:24.58910758300606
projecting!
On iteration 1841. mse: 0.00347373, rel_cost_diff: 0.000996415186461,PSNR:24.592035839301406
Change in mse between projections is : 0.000118002
MSE--> befre projection: 0.00347373, after projection: 0.00368791
mse, projection: 0.00368791
Post projection 5, . mse: 0.00368791, cost: 0.525211155415,PSNR:24.33220038110656
On iteration 1901. mse: 0.00356342, cost: 0.0129748256877,PSNR:24.48133195722198
On iteration 2001. mse: 0.00354802, cost: 0.00605820678174,PSNR:24.500136519112047
On iteration 2101. mse: 0.00353839, cost: 0.00450151180848,PSNR:24.511946248087128
On iteration 2201. mse: 0.00353122, cost: 0.00377653655596,PSNR:24.520749499650975
projecting!
On iteration 2296. mse: 0.00352562, rel_cost_diff: 0.000994824314524,PSNR:24.52764831484123
Change in mse between projections is : 9.44893e-05
MSE--> befre projection: 0.00352562, after projection: 0.00368295
mse, projection: 0.00368295
Post projection 6, . mse: 0.00368295, cost: 0.480751574039,PSNR:24.338044462593786
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:32:51 CST 2017 1512347571
Job ID:			3761699[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-102
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:37,energy_used=0,mem=586648kb,vmem=2301244kb,walltime=00:10:47
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 18:32:51 CST 2017 1512347571
--------------------------------------------------------------
