--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:51:16 CDT 2017 1503010276
Job ID:			3221828[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 17:51:17 CDT 2017 1503010277
--------------------------------------------------------------
PBS_ARRAYID: 510
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=510)
Loaded model from disk
Stopping rule loss: 1.90245759487
projecting!
On iteration 0. mse: 0.0149574, rel_cost_diff: 0.228304005315,PSNR:18.251442965115327
mse, projection: 0.0149553
Post projection 1, . mse: 0.0149553, cost: 2.25913786888,PSNR:18.252057929473835
On iteration 1. mse: 0.0149553, cost: 2.25913786888,PSNR:18.252057929473835
On iteration 101. mse: 0.00980311, cost: 0.632672309875,PSNR:20.08636009127897
On iteration 201. mse: 0.00763766, cost: 0.332795500755,PSNR:21.17039862958954
On iteration 301. mse: 0.00642928, cost: 0.19825142622,PSNR:21.918377124541735
On iteration 401. mse: 0.00568305, cost: 0.127738103271,PSNR:22.454185566309683
On iteration 501. mse: 0.00519009, cost: 0.08730943501,PSNR:22.848246983242703
On iteration 601. mse: 0.00484725, cost: 0.0626907423139,PSNR:23.14504668833306
On iteration 701. mse: 0.00459842, cost: 0.0469771362841,PSNR:23.373914419112822
On iteration 801. mse: 0.004411, cost: 0.0365555882454,PSNR:23.55463326027751
On iteration 901. mse: 0.00426521, cost: 0.0293972343206,PSNR:23.700591417168017
On iteration 1001. mse: 0.00414868, cost: 0.0243282169104,PSNR:23.82090377242904
On iteration 1101. mse: 0.00405325, cost: 0.0206448361278,PSNR:23.921962641689824
On iteration 1201. mse: 0.00397341, cost: 0.017902482301,PSNR:24.00836416057269
On iteration 1301. mse: 0.00390534, cost: 0.0158164966851,PSNR:24.08340699296238
On iteration 1401. mse: 0.00384635, cost: 0.0142019931227,PSNR:24.149516847869137
projecting!
On iteration 1403. mse: 0.00384469, rel_cost_diff: 0.000999110206526,PSNR:24.151382461954455
Change in mse between projections is : 0.00946707
mse, projection: 0.00384432
Post projection 2, . mse: 0.00384432, cost: 0.0161969792098,PSNR:24.151799869689924
projecting!
On iteration 1409. mse: 0.00384114, rel_cost_diff: 0.000440704115176,PSNR:24.1553961822904
Change in mse between projections is : 9.75887e-09
mse, projection: 0.00384078
Post projection 3, . mse: 0.00384078, cost: 0.0161234885454,PSNR:24.155805814541754
projecting!
On iteration 1415. mse: 0.00383761, rel_cost_diff: 0.000449338991864,PSNR:24.159393590240292
Change in mse between projections is : 8.97189e-09
mse, projection: 0.00383725
Post projection 4, . mse: 0.00383725, cost: 0.0160388741642,PSNR:24.159797011861844
projecting!
On iteration 1421. mse: 0.00383409, rel_cost_diff: 0.00048449994882,PSNR:24.163378857012265
Change in mse between projections is : 8.51175e-09
mse, projection: 0.00383374
Post projection 5, . mse: 0.00383374, cost: 0.0159533824772,PSNR:24.163777373896146
projecting!
On iteration 1427. mse: 0.00383058, rel_cost_diff: 0.000526683433193,PSNR:24.16735115385692
Change in mse between projections is : 8.17476e-09
mse, projection: 0.00383024
Post projection 6, . mse: 0.00383024, cost: 0.0158683359623,PSNR:24.167745283481366
projecting!
On iteration 1433. mse: 0.0038271, rel_cost_diff: 0.000555853995864,PSNR:24.171306742817062
Change in mse between projections is : 7.90374e-09
mse, projection: 0.00382675
Post projection 7, . mse: 0.00382675, cost: 0.0157839301974,PSNR:24.171697268035963
projecting!
On iteration 1439. mse: 0.00382363, rel_cost_diff: 0.000584177980555,PSNR:24.175244252625046
Change in mse between projections is : 7.68962e-09
mse, projection: 0.00382329
Post projection 8, . mse: 0.00382329, cost: 0.0157000105828,PSNR:24.175631693888178
projecting!
On iteration 1444. mse: 0.00382071, rel_cost_diff: 2.73190492042e-05,PSNR:24.17855726376294
Change in mse between projections is : 5.78059e-09
mse, projection: 0.00382037
Post projection 9, . mse: 0.00382037, cost: 0.0156462099403,PSNR:24.178940236497702
projecting!
On iteration 1449. mse: 0.00381781, rel_cost_diff: 5.15103189024e-05,PSNR:24.181855853332003
Change in mse between projections is : 5.59626e-09
mse, projection: 0.00381748
Post projection 10, . mse: 0.00381748, cost: 0.0155822290108,PSNR:24.18223514387792
projecting!
On iteration 1454. mse: 0.00381492, rel_cost_diff: 8.86496061292e-05,PSNR:24.185141576868237
Change in mse between projections is : 5.45621e-09
mse, projection: 0.00381459
Post projection 11, . mse: 0.00381459, cost: 0.0155171006918,PSNR:24.185517973537607
projecting!
On iteration 1459. mse: 0.00381205, rel_cost_diff: 0.000125761834479,PSNR:24.188415729535933
Change in mse between projections is : 5.34244e-09
mse, projection: 0.00381172
Post projection 12, . mse: 0.00381172, cost: 0.0154517199844,PSNR:24.18878869617921
projecting!
On iteration 1464. mse: 0.00380919, rel_cost_diff: 0.000157358259808,PSNR:24.191675894170736
Change in mse between projections is : 5.24196e-09
mse, projection: 0.00380886
Post projection 13, . mse: 0.00380886, cost: 0.0153863914311,PSNR:24.19204675160411
projecting!
On iteration 1469. mse: 0.00380634, rel_cost_diff: 0.000184273379921,PSNR:24.194922568704705
Change in mse between projections is : 5.1464e-09
mse, projection: 0.00380602
Post projection 14, . mse: 0.00380602, cost: 0.0153212836012,PSNR:24.19529157808232
projecting!
On iteration 1474. mse: 0.00380351, rel_cost_diff: 0.000202730662189,PSNR:24.1981549234768
Change in mse between projections is : 5.06375e-09
mse, projection: 0.00380319
Post projection 15, . mse: 0.00380319, cost: 0.0152564439923,PSNR:24.19852154886827
projecting!
On iteration 1479. mse: 0.00380069, rel_cost_diff: 0.000231341762516,PSNR:24.20137319073425
Change in mse between projections is : 4.986e-09
mse, projection: 0.00380037
Post projection 16, . mse: 0.00380037, cost: 0.0151920421049,PSNR:24.20173689506199
projecting!
On iteration 1484. mse: 0.00379789, rel_cost_diff: 0.000243586038887,PSNR:24.204576006128093
Change in mse between projections is : 4.9096e-09
mse, projection: 0.00379757
Post projection 17, . mse: 0.00379757, cost: 0.0151279633865,PSNR:24.2049381149157
projecting!
On iteration 1489. mse: 0.0037951, rel_cost_diff: 0.000262111194924,PSNR:24.20776439945406
Change in mse between projections is : 4.84241e-09
mse, projection: 0.00379479
Post projection 18, . mse: 0.00379479, cost: 0.0150641947985,PSNR:24.208123843100783
projecting!
On iteration 1494. mse: 0.00379233, rel_cost_diff: 0.000273947089851,PSNR:24.210937270650096
Change in mse between projections is : 4.77811e-09
mse, projection: 0.00379202
Post projection 19, . mse: 0.00379202, cost: 0.0150008480996,PSNR:24.211295110402617
projecting!
On iteration 1499. mse: 0.00378957, rel_cost_diff: 0.0002911802324,PSNR:24.2140951176222
Change in mse between projections is : 4.71573e-09
mse, projection: 0.00378926
Post projection 20, . mse: 0.00378926, cost: 0.0149380071089,PSNR:24.214450816009403
On iteration 1501. mse: 0.00378883, cost: 0.0127434758469,PSNR:24.214950924379703
projecting!
On iteration 1504. mse: 0.00378683, rel_cost_diff: 0.000301147864608,PSNR:24.217237638867253
Change in mse between projections is : 4.65703e-09
mse, projection: 0.00378652
Post projection 21, . mse: 0.00378652, cost: 0.0148755609989,PSNR:24.217591725426914
projecting!
On iteration 1509. mse: 0.00378411, rel_cost_diff: 0.000312495440066,PSNR:24.220364799433295
Change in mse between projections is : 4.59819e-09
mse, projection: 0.0037838
Post projection 22, . mse: 0.0037838, cost: 0.0148136503994,PSNR:24.220717270399454
projecting!
On iteration 1514. mse: 0.0037814, rel_cost_diff: 0.000320305380528,PSNR:24.223477099292985
Change in mse between projections is : 4.53992e-09
mse, projection: 0.00378109
Post projection 23, . mse: 0.00378109, cost: 0.0147522613406,PSNR:24.22382795095446
projecting!
On iteration 1519. mse: 0.0037787, rel_cost_diff: 0.000325332106519,PSNR:24.226574237265503
Change in mse between projections is : 4.48632e-09
mse, projection: 0.0037784
Post projection 24, . mse: 0.0037784, cost: 0.0146912783384,PSNR:24.22692346590075
projecting!
On iteration 1524. mse: 0.00377602, rel_cost_diff: 0.00033880789819,PSNR:24.22965617930163
Change in mse between projections is : 4.43211e-09
mse, projection: 0.00377572
Post projection 25, . mse: 0.00377572, cost: 0.0146308699623,PSNR:24.23000404900946
projecting!
On iteration 1529. mse: 0.00377336, rel_cost_diff: 0.000349743266836,PSNR:24.232722891462185
Change in mse between projections is : 4.38128e-09
mse, projection: 0.00377305
Post projection 26, . mse: 0.00377305, cost: 0.0145710278302,PSNR:24.233069130924537
projecting!
On iteration 1534. mse: 0.0037707, rel_cost_diff: 0.000348801542698,PSNR:24.235775144413815
Change in mse between projections is : 4.33347e-09
mse, projection: 0.0037704
Post projection 27, . mse: 0.0037704, cost: 0.0145116336644,PSNR:24.23612001819341
projecting!
On iteration 1539. mse: 0.00376807, rel_cost_diff: 0.000357107041613,PSNR:24.238812369424018
Change in mse between projections is : 4.28492e-09
mse, projection: 0.00376777
Post projection 28, . mse: 0.00376777, cost: 0.0144527908415,PSNR:24.23915587424116
projecting!
On iteration 1544. mse: 0.00376545, rel_cost_diff: 0.000359734934974,PSNR:24.241835070522193
Change in mse between projections is : 4.23641e-09
mse, projection: 0.00376515
Post projection 29, . mse: 0.00376515, cost: 0.0143944723532,PSNR:24.242176666027852
projecting!
On iteration 1549. mse: 0.00376284, rel_cost_diff: 0.000360504440117,PSNR:24.244842678434047
Change in mse between projections is : 4.18876e-09
mse, projection: 0.00376254
Post projection 30, . mse: 0.00376254, cost: 0.014336746186,PSNR:24.245183435609093
projecting!
On iteration 1554. mse: 0.00376025, rel_cost_diff: 0.00036659758559,PSNR:24.247836235968435
Change in mse between projections is : 4.14321e-09
mse, projection: 0.00375995
Post projection 31, . mse: 0.00375995, cost: 0.0142795331776,PSNR:24.24817534559265
Stopping rule loss: 1.91324102879
projecting!
On iteration 0. mse: 0.0138391, rel_cost_diff: 0.187261926888,PSNR:18.58891640341273
mse, projection: 0.013837
Post projection 1, . mse: 0.013837, cost: 2.20165967941,PSNR:18.58958077145771
On iteration 1. mse: 0.013837, cost: 2.20165967941,PSNR:18.58958077145771
On iteration 101. mse: 0.00868069, cost: 0.637891471386,PSNR:20.61445888569665
On iteration 201. mse: 0.00651379, cost: 0.332026451826,PSNR:21.86166480103899
On iteration 301. mse: 0.00531713, cost: 0.195863008499,PSNR:22.74322330727994
On iteration 401. mse: 0.00458447, cost: 0.125102385879,PSNR:23.3871096897029
On iteration 501. mse: 0.00410454, cost: 0.0847833454609,PSNR:23.867356816969306
On iteration 601. mse: 0.0037736, cost: 0.0603716410697,PSNR:24.232439381560535
On iteration 701. mse: 0.00353557, cost: 0.0448656827211,PSNR:24.515408893797105
On iteration 801. mse: 0.00335819, cost: 0.0346097685397,PSNR:24.738947426848288
On iteration 901. mse: 0.00322186, cost: 0.0276054460555,PSNR:24.91893784789337
On iteration 1001. mse: 0.0031142, cost: 0.0226723626256,PSNR:25.066529850932348
On iteration 1101. mse: 0.00302716, cost: 0.0191071890295,PSNR:25.18964029293705
On iteration 1201. mse: 0.00295531, cost: 0.0164709370583,PSNR:25.293969498095862
On iteration 1301. mse: 0.0028949, cost: 0.0144769130275,PSNR:25.38366287908664
On iteration 1401. mse: 0.00284329, cost: 0.0129369143397,PSNR:25.461792536144042
projecting!
On iteration 1435. mse: 0.00282693, rel_cost_diff: 0.000999573828583,PSNR:25.486844408953484
Change in mse between projections is : 0.00952374
mse, projection: 0.00282657
Post projection 2, . mse: 0.00282657, cost: 0.0142620615661,PSNR:25.487401012941262
projecting!
On iteration 1440. mse: 0.00282447, rel_cost_diff: 0.000284239436824,PSNR:25.490622919098797
Change in mse between projections is : 7.95981e-09
mse, projection: 0.00282412
Post projection 3, . mse: 0.00282412, cost: 0.0142204510048,PSNR:25.491165685656917
projecting!
On iteration 1445. mse: 0.00282203, rel_cost_diff: 0.000388933479802,PSNR:25.49438107081776
Change in mse between projections is : 7.08538e-09
mse, projection: 0.00282169
Post projection 4, . mse: 0.00282169, cost: 0.0141654759645,PSNR:25.49491319821156
projecting!
On iteration 1450. mse: 0.0028196, rel_cost_diff: 0.000479432446328,PSNR:25.498123111832932
Change in mse between projections is : 6.5962e-09
mse, projection: 0.00281926
Post projection 5, . mse: 0.00281926, cost: 0.0141085218638,PSNR:25.498646013986004
projecting!
On iteration 1455. mse: 0.00281718, rel_cost_diff: 0.000536663653911,PSNR:25.501849356593734
Change in mse between projections is : 6.24787e-09
mse, projection: 0.00281685
Post projection 6, . mse: 0.00281685, cost: 0.0140509102494,PSNR:25.502365169190853
projecting!
On iteration 1460. mse: 0.00281478, rel_cost_diff: 0.000601531863544,PSNR:25.505560839351247
Change in mse between projections is : 5.9836e-09
mse, projection: 0.00281445
Post projection 7, . mse: 0.00281445, cost: 0.0139932185411,PSNR:25.506069548118578
projecting!
On iteration 1465. mse: 0.00281238, rel_cost_diff: 0.000659135843213,PSNR:25.50925644086872
Change in mse between projections is : 5.76744e-09
mse, projection: 0.00281206
Post projection 8, . mse: 0.00281206, cost: 0.0139355575666,PSNR:25.509759110211334
projecting!
On iteration 1470. mse: 0.00281, rel_cost_diff: 0.000711382629321,PSNR:25.51293647772006
Change in mse between projections is : 5.58024e-09
mse, projection: 0.00280968
Post projection 9, . mse: 0.00280968, cost: 0.0138780623674,PSNR:25.51343309521496
projecting!
On iteration 1475. mse: 0.00280763, rel_cost_diff: 0.000759753677423,PSNR:25.51659946703922
Change in mse between projections is : 5.42251e-09
mse, projection: 0.00280731
Post projection 10, . mse: 0.00280731, cost: 0.0138207133859,PSNR:25.51709002014738
projecting!
On iteration 1480. mse: 0.00280528, rel_cost_diff: 0.000797055822739,PSNR:25.520244281667452
Change in mse between projections is : 5.28711e-09
mse, projection: 0.00280496
Post projection 11, . mse: 0.00280496, cost: 0.0137635860592,PSNR:25.52073056024943
projecting!
On iteration 1485. mse: 0.00280293, rel_cost_diff: 0.000837247024064,PSNR:25.52387195548056
Change in mse between projections is : 5.16654e-09
mse, projection: 0.00280262
Post projection 12, . mse: 0.00280262, cost: 0.0137066245079,PSNR:25.524353228525662
projecting!
On iteration 1490. mse: 0.0028006, rel_cost_diff: 0.000869646643325,PSNR:25.52748172082833
Change in mse between projections is : 5.05648e-09
mse, projection: 0.0028003
Post projection 13, . mse: 0.0028003, cost: 0.0136499339715,PSNR:25.527958699861003
projecting!
On iteration 1495. mse: 0.00279829, rel_cost_diff: 0.000901693931781,PSNR:25.531072807796594
Change in mse between projections is : 4.95653e-09
mse, projection: 0.00279799
Post projection 14, . mse: 0.00279799, cost: 0.0135934390128,PSNR:25.531545121921756
projecting!
On iteration 1500. mse: 0.00279599, rel_cost_diff: 0.000923203806523,PSNR:25.53464552918576
Change in mse between projections is : 4.86648e-09
mse, projection: 0.00279569
Post projection 15, . mse: 0.00279569, cost: 0.0135372374207,PSNR:25.535113530075936
On iteration 1501. mse: 0.00279569, cost: 0.0135372374207,PSNR:25.535113530075936
projecting!
On iteration 1505. mse: 0.0027937, rel_cost_diff: 0.000948613972224,PSNR:25.53819983719382
Change in mse between projections is : 4.77909e-09
mse, projection: 0.0027934
Post projection 16, . mse: 0.0027934, cost: 0.0134813133627,PSNR:25.53866423943831
projecting!
On iteration 1510. mse: 0.00279143, rel_cost_diff: 0.000975581830802,PSNR:25.541734959690054
Change in mse between projections is : 4.70033e-09
mse, projection: 0.00279113
Post projection 17, . mse: 0.00279113, cost: 0.0134256361052,PSNR:25.54219575504964
projecting!
On iteration 1549. mse: 0.00277523, rel_cost_diff: 0.000996467342187,PSNR:25.567013496127547
Change in mse between projections is : 2.25467e-07
mse, projection: 0.00277491
Post projection 18, . mse: 0.00277491, cost: 0.0128466812894,PSNR:25.567507590825645
projecting!
On iteration 1554. mse: 0.00277311, rel_cost_diff: 0.000410097652576,PSNR:25.57032967181078
Change in mse between projections is : 5.83438e-09
mse, projection: 0.0027728
Post projection 19, . mse: 0.0027728, cost: 0.0128289042041,PSNR:25.570812109671603
projecting!
On iteration 1559. mse: 0.002771, rel_cost_diff: 0.00052443951676,PSNR:25.573627581597872
Change in mse between projections is : 5.06022e-09
mse, projection: 0.0027707
Post projection 20, . mse: 0.0027707, cost: 0.0127961393446,PSNR:25.57410199208503
projecting!
On iteration 1564. mse: 0.00276891, rel_cost_diff: 0.000622898618638,PSNR:25.57691229454514
Change in mse between projections is : 4.70769e-09
mse, projection: 0.00276861
Post projection 21, . mse: 0.00276861, cost: 0.0127588855103,PSNR:25.577379394234818
projecting!
On iteration 1569. mse: 0.00276682, rel_cost_diff: 0.000690863230704,PSNR:25.58018450971896
Change in mse between projections is : 4.49722e-09
mse, projection: 0.00276653
Post projection 22, . mse: 0.00276653, cost: 0.0127190249041,PSNR:25.580646478973854
projecting!
On iteration 1574. mse: 0.00276475, rel_cost_diff: 0.000748630269181,PSNR:25.58344456271516
Change in mse between projections is : 4.34752e-09
mse, projection: 0.00276446
Post projection 23, . mse: 0.00276446, cost: 0.0126775922254,PSNR:25.58390066071164
projecting!
On iteration 1579. mse: 0.00276268, rel_cost_diff: 0.000799738498474,PSNR:25.586690594222333
Change in mse between projections is : 4.22737e-09
mse, projection: 0.0027624
Post projection 24, . mse: 0.0027624, cost: 0.0126350959763,PSNR:25.587141908581703
projecting!
On iteration 1584. mse: 0.00276063, rel_cost_diff: 0.000848957140674,PSNR:25.589924036081804
Change in mse between projections is : 4.13008e-09
mse, projection: 0.00276034
Post projection 25, . mse: 0.00276034, cost: 0.0125919319689,PSNR:25.5903712907479
projecting!
On iteration 1589. mse: 0.00275858, rel_cost_diff: 0.000891559119023,PSNR:25.593143758683496
Change in mse between projections is : 4.04955e-09
mse, projection: 0.0027583
Post projection 26, . mse: 0.0027583, cost: 0.0125482939184,PSNR:25.593586945962294
projecting!
On iteration 1594. mse: 0.00275655, rel_cost_diff: 0.000927980999773,PSNR:25.596348996058023
Change in mse between projections is : 3.98009e-09
mse, projection: 0.00275627
Post projection 27, . mse: 0.00275627, cost: 0.0125043997541,PSNR:25.59678847507202
projecting!
On iteration 1599. mse: 0.00275452, rel_cost_diff: 0.000952648200371,PSNR:25.59953934725543
Change in mse between projections is : 3.91599e-09
mse, projection: 0.00275424
Post projection 28, . mse: 0.00275424, cost: 0.0124603630975,PSNR:25.59997621219225
On iteration 1601. mse: 0.00275398, cost: 0.0106597263366,PSNR:25.600389622339357
projecting!
On iteration 1604. mse: 0.00275251, rel_cost_diff: 0.000982859330221,PSNR:25.602715879800094
Change in mse between projections is : 3.8569e-09
mse, projection: 0.00275223
Post projection 29, . mse: 0.00275223, cost: 0.0124162435532,PSNR:25.60314828819921
projecting!
On iteration 1633. mse: 0.00274166, rel_cost_diff: 0.000999723249518,PSNR:25.619865161346958
Change in mse between projections is : 1.1154e-07
mse, projection: 0.00274137
Post projection 30, . mse: 0.00274137, cost: 0.0120107289404,PSNR:25.620327313674473
projecting!
On iteration 1638. mse: 0.00273975, rel_cost_diff: 0.000454242098622,PSNR:25.62289199079498
Change in mse between projections is : 4.90775e-09
mse, projection: 0.00273946
Post projection 31, . mse: 0.00273946, cost: 0.0120027493685,PSNR:25.623343761072984
Stopping rule loss: 1.87759053707
projecting!
On iteration 0. mse: 0.0171902, rel_cost_diff: 0.156068514196,PSNR:17.64719510530172
mse, projection: 0.0171879
Post projection 1, . mse: 0.0171879, cost: 2.10959863663,PSNR:17.64778242950577
On iteration 1. mse: 0.0171879, cost: 2.10959863663,PSNR:17.64778242950577
On iteration 101. mse: 0.0120878, cost: 0.642460525036,PSNR:19.17652949099564
On iteration 201. mse: 0.0099087, cost: 0.336220443249,PSNR:20.039831819554898
On iteration 301. mse: 0.00870116, cost: 0.200093328953,PSNR:20.604229108217282
On iteration 401. mse: 0.00795697, cost: 0.129511803389,PSNR:20.992525071412942
On iteration 501. mse: 0.00746506, cost: 0.0894103720784,PSNR:21.269664069309012
On iteration 601. mse: 0.00712133, cost: 0.0651660561562,PSNR:21.474388525551483
On iteration 701. mse: 0.00686977, cost: 0.0497559010983,PSNR:21.630580601885242
On iteration 801. mse: 0.0066784, cost: 0.039521291852,PSNR:21.753275058372658
On iteration 901. mse: 0.00652777, cost: 0.0324953496456,PSNR:21.85235445092058
On iteration 1001. mse: 0.00640585, cost: 0.027526024729,PSNR:21.934232074592096
On iteration 1101. mse: 0.00630463, cost: 0.0239156689495,PSNR:22.003400696260663
On iteration 1201. mse: 0.00621871, cost: 0.0212301183492,PSNR:22.06299729083399
projecting!
On iteration 1257. mse: 0.00617509, rel_cost_diff: 0.000999315473557,PSNR:22.093568000139378
Change in mse between projections is : 0.00910878
mse, projection: 0.00617438
Post projection 2, . mse: 0.00617438, cost: 0.0224650446326,PSNR:22.094064518454175
projecting!
On iteration 1262. mse: 0.00617093, rel_cost_diff: 0.000326959787224,PSNR:22.096490610418517
Change in mse between projections is : 9.96761e-09
mse, projection: 0.00617023
Post projection 3, . mse: 0.00617023, cost: 0.0223734956235,PSNR:22.09698320214897
projecting!
On iteration 1267. mse: 0.00616681, rel_cost_diff: 0.000322115623041,PSNR:22.099395512383317
Change in mse between projections is : 9.22296e-09
mse, projection: 0.00616612
Post projection 4, . mse: 0.00616612, cost: 0.0222730338573,PSNR:22.099883186099035
projecting!
On iteration 1272. mse: 0.0061627, rel_cost_diff: 0.000340521887134,PSNR:22.102286278900237
Change in mse between projections is : 8.76202e-09
mse, projection: 0.00616202
Post projection 5, . mse: 0.00616202, cost: 0.0221720449626,PSNR:22.102771979985455
projecting!
On iteration 1277. mse: 0.00615862, rel_cost_diff: 0.000374368786874,PSNR:22.105166492564308
Change in mse between projections is : 8.42781e-09
mse, projection: 0.00615794
Post projection 6, . mse: 0.00615794, cost: 0.0220714695752,PSNR:22.105648246527714
projecting!
On iteration 1282. mse: 0.00615455, rel_cost_diff: 0.000403837996948,PSNR:22.108033830941785
Change in mse between projections is : 8.16246e-09
mse, projection: 0.00615388
Post projection 7, . mse: 0.00615388, cost: 0.0219714716077,PSNR:22.108513274063718
projecting!
On iteration 1287. mse: 0.00615051, rel_cost_diff: 0.000437402976372,PSNR:22.110888924871798
Change in mse between projections is : 7.93673e-09
mse, projection: 0.00614983
Post projection 8, . mse: 0.00614983, cost: 0.0218721777201,PSNR:22.111366052545684
projecting!
On iteration 1292. mse: 0.00614649, rel_cost_diff: 0.000457592233043,PSNR:22.113730761874567
Change in mse between projections is : 7.74044e-09
mse, projection: 0.00614581
Post projection 9, . mse: 0.00614581, cost: 0.0217737741768,PSNR:22.11420622751936
projecting!
On iteration 1297. mse: 0.00614248, rel_cost_diff: 0.000473893680695,PSNR:22.11655997315895
Change in mse between projections is : 7.56658e-09
mse, projection: 0.00614181
Post projection 10, . mse: 0.00614181, cost: 0.0216760374606,PSNR:22.117033114468985
On iteration 1301. mse: 0.0061399, cost: 0.0191721282899,PSNR:22.118385324990886
projecting!
On iteration 1302. mse: 0.0061385, rel_cost_diff: 0.000497721875581,PSNR:22.11937521501628
Change in mse between projections is : 7.4217e-09
mse, projection: 0.00613784
Post projection 11, . mse: 0.00613784, cost: 0.0215789191425,PSNR:22.11984635673462
projecting!
On iteration 1307. mse: 0.00613454, rel_cost_diff: 0.000512089389121,PSNR:22.122177118398607
Change in mse between projections is : 7.29099e-09
mse, projection: 0.00613388
Post projection 12, . mse: 0.00613388, cost: 0.0214824937284,PSNR:22.122646585993134
projecting!
On iteration 1312. mse: 0.00613061, rel_cost_diff: 0.000531481843145,PSNR:22.12496532642095
Change in mse between projections is : 7.16394e-09
mse, projection: 0.00612995
Post projection 13, . mse: 0.00612995, cost: 0.0213868897408,PSNR:22.125432786148252
projecting!
On iteration 1317. mse: 0.00612669, rel_cost_diff: 0.000537933627736,PSNR:22.127738821269073
Change in mse between projections is : 7.04969e-09
mse, projection: 0.00612604
Post projection 14, . mse: 0.00612604, cost: 0.0212920736521,PSNR:22.12820525914757
projecting!
On iteration 1322. mse: 0.0061228, rel_cost_diff: 0.00055145662112,PSNR:22.13049922507908
Change in mse between projections is : 6.94412e-09
mse, projection: 0.00612214
Post projection 15, . mse: 0.00612214, cost: 0.0211979709566,PSNR:22.130963977545335
projecting!
On iteration 1327. mse: 0.00611893, rel_cost_diff: 0.000563393999143,PSNR:22.133244528714293
Change in mse between projections is : 6.84479e-09
mse, projection: 0.00611828
Post projection 16, . mse: 0.00611828, cost: 0.021104613319,PSNR:22.133708583449874
projecting!
On iteration 1332. mse: 0.00611508, rel_cost_diff: 0.000571128852499,PSNR:22.135976355981555
Change in mse between projections is : 6.75193e-09
mse, projection: 0.00611443
Post projection 17, . mse: 0.00611443, cost: 0.0210120063275,PSNR:22.13643937973156
projecting!
On iteration 1337. mse: 0.00611126, rel_cost_diff: 0.000575101081411,PSNR:22.138694680343978
Change in mse between projections is : 6.66503e-09
mse, projection: 0.00611061
Post projection 18, . mse: 0.00611061, cost: 0.020920207724,PSNR:22.139156008279272
projecting!
On iteration 1342. mse: 0.00610745, rel_cost_diff: 0.000581812321206,PSNR:22.141398813103088
Change in mse between projections is : 6.57868e-09
mse, projection: 0.00610681
Post projection 19, . mse: 0.00610681, cost: 0.0208292417228,PSNR:22.14185877257908
projecting!
On iteration 1347. mse: 0.00610367, rel_cost_diff: 0.000591999876966,PSNR:22.144089058007562
Change in mse between projections is : 6.49848e-09
mse, projection: 0.00610303
Post projection 20, . mse: 0.00610303, cost: 0.0207390394062,PSNR:22.14454797704148
projecting!
On iteration 1352. mse: 0.00609991, rel_cost_diff: 0.000595852589545,PSNR:22.146764725119247
Change in mse between projections is : 6.4127e-09
mse, projection: 0.00609927
Post projection 21, . mse: 0.00609927, cost: 0.0206497777253,PSNR:22.147222932279433
projecting!
On iteration 1357. mse: 0.00609617, rel_cost_diff: 0.000600941417042,PSNR:22.149427776889503
Change in mse between projections is : 6.33479e-09
mse, projection: 0.00609553
Post projection 22, . mse: 0.00609553, cost: 0.0205614101142,PSNR:22.14988394269764
projecting!
On iteration 1362. mse: 0.00609246, rel_cost_diff: 0.000603077066933,PSNR:22.152076197436156
Change in mse between projections is : 6.25341e-09
mse, projection: 0.00609182
Post projection 23, . mse: 0.00609182, cost: 0.0204738918692,PSNR:22.1525319775699
projecting!
On iteration 1367. mse: 0.00608876, rel_cost_diff: 0.00060788614621,PSNR:22.154711619698254
Change in mse between projections is : 6.1746e-09
mse, projection: 0.00608812
Post projection 24, . mse: 0.00608812, cost: 0.0203873179853,PSNR:22.155166679976112
projecting!
On iteration 1372. mse: 0.00608509, rel_cost_diff: 0.000604640882515,PSNR:22.1573333543318
Change in mse between projections is : 6.09573e-09
mse, projection: 0.00608445
Post projection 25, . mse: 0.00608445, cost: 0.0203015618026,PSNR:22.157787359901292
projecting!
On iteration 1377. mse: 0.00608143, rel_cost_diff: 0.000609548850749,PSNR:22.159942040656603
Change in mse between projections is : 6.02203e-09
mse, projection: 0.0060808
Post projection 26, . mse: 0.0060808, cost: 0.0202167388052,PSNR:22.1603943235607
projecting!
On iteration 1382. mse: 0.0060778, rel_cost_diff: 0.000605081979219,PSNR:22.1625369887113
Change in mse between projections is : 5.94857e-09
mse, projection: 0.00607717
Post projection 27, . mse: 0.00607717, cost: 0.0201328620315,PSNR:22.162988876399186
projecting!
On iteration 1387. mse: 0.00607419, rel_cost_diff: 0.000607466833966,PSNR:22.16511883880086
Change in mse between projections is : 5.88305e-09
mse, projection: 0.00607356
Post projection 28, . mse: 0.00607356, cost: 0.0200497563928,PSNR:22.165569996301958
projecting!
On iteration 1392. mse: 0.0060706, rel_cost_diff: 0.000608057525041,PSNR:22.167687233493997
Change in mse between projections is : 5.81244e-09
mse, projection: 0.00606997
Post projection 29, . mse: 0.00606997, cost: 0.0199675466865,PSNR:22.16813732521281
projecting!
On iteration 1397. mse: 0.00606702, rel_cost_diff: 0.000607674642269,PSNR:22.17024348133139
Change in mse between projections is : 5.74412e-09
mse, projection: 0.0060664
Post projection 30, . mse: 0.0060664, cost: 0.0198862012476,PSNR:22.170692504593383
On iteration 1401. mse: 0.00606472, cost: 0.0175581816584,PSNR:22.17189546233542
projecting!
On iteration 1402. mse: 0.00606347, rel_cost_diff: 0.000606730377954,PSNR:22.172785892315762
Change in mse between projections is : 5.67223e-09
mse, projection: 0.00606285
Post projection 31, . mse: 0.00606285, cost: 0.0198058076203,PSNR:22.17323517853181
Stopping rule loss: 1.86393201351
projecting!
On iteration 0. mse: 0.0143486, rel_cost_diff: 0.159933217339,PSNR:18.431910331561006
mse, projection: 0.0143467
Post projection 1, . mse: 0.0143467, cost: 2.10365629196,PSNR:18.432469631931575
On iteration 1. mse: 0.0143467, cost: 2.10365629196,PSNR:18.432469631931575
On iteration 101. mse: 0.00923871, cost: 0.644999206066,PSNR:20.343886355623347
On iteration 201. mse: 0.0070556, cost: 0.337422788143,PSNR:21.51466095072367
On iteration 301. mse: 0.00584781, cost: 0.200436532497,PSNR:22.330070352171298
On iteration 401. mse: 0.00510435, cost: 0.129795089364,PSNR:22.92059837768701
On iteration 501. mse: 0.00461133, cost: 0.0898785218596,PSNR:23.361734802549286
On iteration 601. mse: 0.00426498, cost: 0.065795943141,PSNR:23.700832765019552
On iteration 701. mse: 0.00400943, cost: 0.0505052581429,PSNR:23.969173826993327
On iteration 801. mse: 0.00381307, cost: 0.0403811484575,PSNR:24.18725220517696
On iteration 901. mse: 0.00365684, cost: 0.0334193632007,PSNR:24.36894434040135
On iteration 1001. mse: 0.00352871, cost: 0.0284735616297,PSNR:24.52383660627104
On iteration 1101. mse: 0.00342101, cost: 0.0248567331582,PSNR:24.658452445620046
On iteration 1201. mse: 0.00332857, cost: 0.022139325738,PSNR:24.777427395644985
projecting!
On iteration 1246. mse: 0.00329016, rel_cost_diff: 0.000996332371115,PSNR:24.82783461254293
Change in mse between projections is : 0.00908727
mse, projection: 0.00328967
Post projection 2, . mse: 0.00328967, cost: 0.023609617725,PSNR:24.8284772914962
projecting!
On iteration 1251. mse: 0.00328578, rel_cost_diff: 0.000614058726005,PSNR:24.833621226554328
Change in mse between projections is : 1.06204e-08
mse, projection: 0.0032853
Post projection 3, . mse: 0.0032853, cost: 0.0235215164721,PSNR:24.834252450977182
projecting!
On iteration 1256. mse: 0.00328142, rel_cost_diff: 0.000639890320804,PSNR:24.839385054025144
Change in mse between projections is : 9.70804e-09
mse, projection: 0.00328095
Post projection 4, . mse: 0.00328095, cost: 0.023424487561,PSNR:24.840007562760377
projecting!
On iteration 1261. mse: 0.00327708, rel_cost_diff: 0.000678841317711,PSNR:24.8451293880186
Change in mse between projections is : 9.18926e-09
mse, projection: 0.00327661
Post projection 5, . mse: 0.00327661, cost: 0.0233257897198,PSNR:24.845745931484604
projecting!
On iteration 1265. mse: 0.00327356, rel_cost_diff: 1.52640528503e-06,PSNR:24.849799152227288
Change in mse between projections is : 6.79538e-09
mse, projection: 0.0032731
Post projection 6, . mse: 0.0032731, cost: 0.0232664458454,PSNR:24.85040709101896
projecting!
On iteration 1269. mse: 0.00327005, rel_cost_diff: 5.49498461044e-05,PSNR:24.854454152789607
Change in mse between projections is : 6.47522e-09
mse, projection: 0.0032696
Post projection 7, . mse: 0.0032696, cost: 0.023196047172,PSNR:24.855055011980376
projecting!
On iteration 1273. mse: 0.00326656, rel_cost_diff: 9.94113222989e-05,PSNR:24.85909619411281
Change in mse between projections is : 6.237e-09
mse, projection: 0.00326611
Post projection 8, . mse: 0.00326611, cost: 0.023124050349,PSNR:24.85969119443716
projecting!
On iteration 1277. mse: 0.00326308, rel_cost_diff: 0.000153138787534,PSNR:24.86372491938067
Change in mse between projections is : 6.03925e-09
mse, projection: 0.00326264
Post projection 9, . mse: 0.00326264, cost: 0.023051623255,PSNR:24.864314045821395
projecting!
On iteration 1281. mse: 0.00325961, rel_cost_diff: 0.000187113867293,PSNR:24.868340280681892
Change in mse between projections is : 5.87134e-09
mse, projection: 0.00325917
Post projection 10, . mse: 0.00325917, cost: 0.0229791011661,PSNR:24.86892351824798
projecting!
On iteration 1285. mse: 0.00325616, rel_cost_diff: 0.00022706238676,PSNR:24.872940677417258
Change in mse between projections is : 5.72369e-09
mse, projection: 0.00325573
Post projection 11, . mse: 0.00325573, cost: 0.0229067355394,PSNR:24.87351956384815
projecting!
On iteration 1289. mse: 0.00325272, rel_cost_diff: 0.000257566932837,PSNR:24.877526678523548
Change in mse between projections is : 5.59303e-09
mse, projection: 0.0032523
Post projection 12, . mse: 0.0032523, cost: 0.0228346753865,PSNR:24.878100580221112
projecting!
On iteration 1293. mse: 0.0032493, rel_cost_diff: 0.000288733248327,PSNR:24.882096366026122
Change in mse between projections is : 5.47537e-09
mse, projection: 0.00324888
Post projection 13, . mse: 0.00324888, cost: 0.022762876004,PSNR:24.88266682586417
projecting!
On iteration 1297. mse: 0.0032459, rel_cost_diff: 0.000314296374292,PSNR:24.886651240893233
Change in mse between projections is : 5.36895e-09
mse, projection: 0.00324548
Post projection 14, . mse: 0.00324548, cost: 0.0226913876832,PSNR:24.88721700280447
On iteration 1301. mse: 0.00324328, cost: 0.0201491396874,PSNR:24.890153543805617
projecting!
On iteration 1301. mse: 0.00324251, rel_cost_diff: 0.000335772919484,PSNR:24.891190315881794
Change in mse between projections is : 5.27123e-09
mse, projection: 0.00324209
Post projection 15, . mse: 0.00324209, cost: 0.0226202365011,PSNR:24.891752614897143
projecting!
On iteration 1305. mse: 0.00323913, rel_cost_diff: 0.000361936491048,PSNR:24.89571259988793
Change in mse between projections is : 5.17947e-09
mse, projection: 0.00323872
Post projection 16, . mse: 0.00323872, cost: 0.0225495267659,PSNR:24.89627080156157
projecting!
On iteration 1309. mse: 0.00323577, rel_cost_diff: 0.000380076329902,PSNR:24.90021803546554
Change in mse between projections is : 5.08928e-09
mse, projection: 0.00323536
Post projection 17, . mse: 0.00323536, cost: 0.0224792677909,PSNR:24.900773066115292
projecting!
On iteration 1313. mse: 0.00323243, rel_cost_diff: 0.000397208872187,PSNR:24.904707503701577
Change in mse between projections is : 5.00651e-09
mse, projection: 0.00323202
Post projection 18, . mse: 0.00323202, cost: 0.0224093906581,PSNR:24.905259041256294
projecting!
On iteration 1317. mse: 0.0032291, rel_cost_diff: 0.000415761570812,PSNR:24.909180323910462
Change in mse between projections is : 4.93081e-09
mse, projection: 0.0032287
Post projection 19, . mse: 0.0032287, cost: 0.0223399940878,PSNR:24.909728045270285
projecting!
On iteration 1321. mse: 0.00322579, rel_cost_diff: 0.000428882460353,PSNR:24.913636439823428
Change in mse between projections is : 4.8583e-09
mse, projection: 0.00322539
Post projection 20, . mse: 0.00322539, cost: 0.0222709793597,PSNR:24.914180961456424
projecting!
On iteration 1325. mse: 0.0032225, rel_cost_diff: 0.000448496983327,PSNR:24.91807610902891
Change in mse between projections is : 4.79095e-09
mse, projection: 0.00322209
Post projection 21, . mse: 0.00322209, cost: 0.0222024489194,PSNR:24.918617735564563
projecting!
On iteration 1329. mse: 0.00321922, rel_cost_diff: 0.000456496472846,PSNR:24.92249927636385
Change in mse between projections is : 4.72708e-09
mse, projection: 0.00321882
Post projection 22, . mse: 0.00321882, cost: 0.0221341736615,PSNR:24.923037999265137
projecting!
On iteration 1333. mse: 0.00321595, rel_cost_diff: 0.000465868819239,PSNR:24.92690651558318
Change in mse between projections is : 4.66568e-09
mse, projection: 0.00321555
Post projection 23, . mse: 0.00321555, cost: 0.0220665372908,PSNR:24.927442326406805
projecting!
On iteration 1337. mse: 0.0032127, rel_cost_diff: 0.000478057275815,PSNR:24.9312974588341
Change in mse between projections is : 4.60588e-09
mse, projection: 0.00321231
Post projection 24, . mse: 0.00321231, cost: 0.0219992157072,PSNR:24.93183066389384
projecting!
On iteration 1341. mse: 0.00320947, rel_cost_diff: 0.00048869129732,PSNR:24.93567236717695
Change in mse between projections is : 4.54877e-09
mse, projection: 0.00320907
Post projection 25, . mse: 0.00320907, cost: 0.0219323281199,PSNR:24.936203273792476
projecting!
On iteration 1345. mse: 0.00320625, rel_cost_diff: 0.000499096765237,PSNR:24.94003150300875
Change in mse between projections is : 4.49385e-09
mse, projection: 0.00320586
Post projection 26, . mse: 0.00320586, cost: 0.0218659546226,PSNR:24.94055978867308
projecting!
On iteration 1349. mse: 0.00320304, rel_cost_diff: 0.000513119656907,PSNR:24.94437418298421
Change in mse between projections is : 4.44052e-09
mse, projection: 0.00320265
Post projection 27, . mse: 0.00320265, cost: 0.0217999424785,PSNR:24.944900471365496
projecting!
On iteration 1353. mse: 0.00319985, rel_cost_diff: 0.000517283102934,PSNR:24.948702881359914
Change in mse between projections is : 4.38905e-09
mse, projection: 0.00319946
Post projection 28, . mse: 0.00319946, cost: 0.0217343624681,PSNR:24.949226534158605
projecting!
On iteration 1357. mse: 0.00319667, rel_cost_diff: 0.000528240182883,PSNR:24.953016286680885
Change in mse between projections is : 4.34045e-09
mse, projection: 0.00319629
Post projection 29, . mse: 0.00319629, cost: 0.0216692630202,PSNR:24.953537612641465
projecting!
On iteration 1361. mse: 0.00319351, rel_cost_diff: 0.000539352169484,PSNR:24.95731434905089
Change in mse between projections is : 4.29365e-09
mse, projection: 0.00319313
Post projection 30, . mse: 0.00319313, cost: 0.0216046199203,PSNR:24.95783302452894
projecting!
On iteration 1365. mse: 0.00319036, rel_cost_diff: 0.000542533284597,PSNR:24.96159765252363
Change in mse between projections is : 4.2459e-09
mse, projection: 0.00318998
Post projection 31, . mse: 0.00318998, cost: 0.0215404629707,PSNR:24.962113986990033
Stopping rule loss: 0.842927098274
projecting!
On iteration 0. mse: 0.00593398, rel_cost_diff: 0.178879250911,PSNR:22.26653956450276
mse, projection: 0.00593333
Post projection 1, . mse: 0.00593333, cost: 0.964937984943,PSNR:22.26701365280149
On iteration 1. mse: 0.00593333, cost: 0.964937984943,PSNR:22.26701365280149
On iteration 101. mse: 0.00363395, cost: 0.289163559675,PSNR:24.396208133490784
On iteration 201. mse: 0.002659, cost: 0.149595797062,PSNR:25.75280903628058
On iteration 301. mse: 0.00212483, cost: 0.0876339301467,PSNR:26.726765414981053
On iteration 401. mse: 0.00179985, cost: 0.0558039657772,PSNR:27.44764552106476
On iteration 501. mse: 0.00158727, cost: 0.0379113219678,PSNR:27.993501947129303
On iteration 601. mse: 0.00144007, cost: 0.0271724816412,PSNR:28.41617489030098
On iteration 701. mse: 0.00133327, cost: 0.0203968118876,PSNR:28.750832615615757
On iteration 801. mse: 0.00125262, cost: 0.0159441363066,PSNR:29.02181985054829
On iteration 901. mse: 0.00118956, cost: 0.0129038160667,PSNR:29.246149480469263
On iteration 1001. mse: 0.00113879, cost: 0.0107599906623,PSNR:29.435579807021902
On iteration 1101. mse: 0.00109686, cost: 0.00920479744673,PSNR:29.598474945083804
On iteration 1201. mse: 0.00106149, cost: 0.00804442539811,PSNR:29.74086077585688
On iteration 1301. mse: 0.0010311, cost: 0.00715734856203,PSNR:29.86701299910277
projecting!
On iteration 1365. mse: 0.00101348, rel_cost_diff: 0.000996356024535,PSNR:29.94184762886743
Change in mse between projections is : 0.00418731
mse, projection: 0.00101332
Post projection 2, . mse: 0.00101332, cost: 0.00754871964455,PSNR:29.942549582477515
projecting!
On iteration 1370. mse: 0.00101207, rel_cost_diff: 0.000665917975274,PSNR:29.94790102947558
Change in mse between projections is : 2.96122e-09
mse, projection: 0.00101191
Post projection 3, . mse: 0.00101191, cost: 0.00751833617687,PSNR:29.948595968073633
projecting!
On iteration 1375. mse: 0.00101066, rel_cost_diff: 0.000719331411697,PSNR:29.953962379122228
Change in mse between projections is : 2.71096e-09
mse, projection: 0.0010105
Post projection 4, . mse: 0.0010105, cost: 0.00748632987961,PSNR:29.954651283710596
projecting!
On iteration 1380. mse: 0.00100925, rel_cost_diff: 0.000765301298401,PSNR:29.960022682170315
Change in mse between projections is : 2.56869e-09
mse, projection: 0.00100909
Post projection 5, . mse: 0.00100909, cost: 0.00745406281203,PSNR:29.960708039540442
projecting!
On iteration 1385. mse: 0.00100784, rel_cost_diff: 0.000808719743704,PSNR:29.966076905885433
Change in mse between projections is : 2.47619e-09
mse, projection: 0.00100768
Post projection 6, . mse: 0.00100768, cost: 0.00742159876972,PSNR:29.96675920556589
projecting!
On iteration 1389. mse: 0.0010067, rel_cost_diff: 2.41833324205e-05,PSNR:29.97100340887622
Change in mse between projections is : 1.74593e-09
mse, projection: 0.00100654
Post projection 7, . mse: 0.00100654, cost: 0.00740145519376,PSNR:29.97168146004028
projecting!
On iteration 1393. mse: 0.00100556, rel_cost_diff: 8.22107380926e-05,PSNR:29.97592846761107
Change in mse between projections is : 1.68274e-09
mse, projection: 0.0010054
Post projection 8, . mse: 0.0010054, cost: 0.00737740518525,PSNR:29.97660225951553
projecting!
On iteration 1397. mse: 0.00100442, rel_cost_diff: 0.000139126534545,PSNR:29.980847540575837
Change in mse between projections is : 1.63673e-09
mse, projection: 0.00100426
Post projection 9, . mse: 0.00100426, cost: 0.0073528746143,PSNR:29.981519075516427
On iteration 1401. mse: 0.00100354, cost: 0.00648228498176,PSNR:29.98464453876828
projecting!
On iteration 1401. mse: 0.00100328, rel_cost_diff: 0.000185155593926,PSNR:29.985760097144652
Change in mse between projections is : 1.59977e-09
mse, projection: 0.00100313
Post projection 10, . mse: 0.00100313, cost: 0.00732811540365,PSNR:29.986428360121373
projecting!
On iteration 1405. mse: 0.00100215, rel_cost_diff: 0.000216510329338,PSNR:29.990662577372657
Change in mse between projections is : 1.56978e-09
mse, projection: 0.001002
Post projection 11, . mse: 0.001002, cost: 0.00730313220993,PSNR:29.99132957688566
projecting!
On iteration 1409. mse: 0.00100102, rel_cost_diff: 0.000253300265144,PSNR:29.995553930684615
Change in mse between projections is : 1.54454e-09
mse, projection: 0.00100087
Post projection 12, . mse: 0.00100087, cost: 0.00727804377675,PSNR:29.996219156176416
projecting!
On iteration 1413. mse: 0.0009999, rel_cost_diff: 0.000282222214962,PSNR:30.000433607570073
Change in mse between projections is : 1.52246e-09
mse, projection: 0.000999748
Post projection 13, . mse: 0.000999748, cost: 0.00725291902199,PSNR:30.001096546699088
projecting!
On iteration 1417. mse: 0.00099878, rel_cost_diff: 0.000302607334158,PSNR:30.005300043825155
Change in mse between projections is : 1.50155e-09
mse, projection: 0.000998628
Post projection 14, . mse: 0.000998628, cost: 0.00722776167095,PSNR:30.005961194876456
projecting!
On iteration 1421. mse: 0.000997665, rel_cost_diff: 0.000325848471101,PSNR:30.01015268197588
Change in mse between projections is : 1.48267e-09
mse, projection: 0.000997513
Post projection 15, . mse: 0.000997513, cost: 0.00720265368,PSNR:30.01081305170359
projecting!
On iteration 1425. mse: 0.000996554, rel_cost_diff: 0.000339640409753,PSNR:30.014991976957273
Change in mse between projections is : 1.46551e-09
mse, projection: 0.000996403
Post projection 16, . mse: 0.000996403, cost: 0.00717758340761,PSNR:30.01565003852964
projecting!
On iteration 1429. mse: 0.000995448, rel_cost_diff: 0.00035272030657,PSNR:30.019815846481322
Change in mse between projections is : 1.44954e-09
mse, projection: 0.000995297
Post projection 17, . mse: 0.000995297, cost: 0.00715257320553,PSNR:30.020474131474117
projecting!
On iteration 1433. mse: 0.000994346, rel_cost_diff: 0.000368703217268,PSNR:30.02462423310023
Change in mse between projections is : 1.43428e-09
mse, projection: 0.000994196
Post projection 18, . mse: 0.000994196, cost: 0.00712769851089,PSNR:30.02528172177513
projecting!
On iteration 1437. mse: 0.000993249, rel_cost_diff: 0.000382571703819,PSNR:30.029418097441027
Change in mse between projections is : 1.41907e-09
mse, projection: 0.000993099
Post projection 19, . mse: 0.000993099, cost: 0.00710288668051,PSNR:30.03007376683278
projecting!
On iteration 1441. mse: 0.000992157, rel_cost_diff: 0.000396310935598,PSNR:30.034196875901003
Change in mse between projections is : 1.40568e-09
mse, projection: 0.000992007
Post projection 20, . mse: 0.000992007, cost: 0.00707819638774,PSNR:30.034851228577182
projecting!
On iteration 1445. mse: 0.000991069, rel_cost_diff: 0.000401549769905,PSNR:30.038958982379228
Change in mse between projections is : 1.39144e-09
mse, projection: 0.00099092
Post projection 21, . mse: 0.00099092, cost: 0.00705365650356,PSNR:30.039612522356926
projecting!
On iteration 1449. mse: 0.000989987, rel_cost_diff: 0.00041327228712,PSNR:30.043705888303982
Change in mse between projections is : 1.37782e-09
mse, projection: 0.000989838
Post projection 22, . mse: 0.000989838, cost: 0.00702929869294,PSNR:30.044358610727684
projecting!
On iteration 1453. mse: 0.000988909, rel_cost_diff: 0.000417768253541,PSNR:30.04843651555852
Change in mse between projections is : 1.3653e-09
mse, projection: 0.00098876
Post projection 23, . mse: 0.00098876, cost: 0.00700503960252,PSNR:30.04908892674722
projecting!
On iteration 1457. mse: 0.000987836, rel_cost_diff: 0.000423272078975,PSNR:30.053151828860326
Change in mse between projections is : 1.35319e-09
mse, projection: 0.000987688
Post projection 24, . mse: 0.000987688, cost: 0.00698094489053,PSNR:30.05380341317285
projecting!
On iteration 1461. mse: 0.000986767, rel_cost_diff: 0.000425169777971,PSNR:30.057851772679594
Change in mse between projections is : 1.34068e-09
mse, projection: 0.00098662
Post projection 25, . mse: 0.00098662, cost: 0.00695699779317,PSNR:30.058501500362595
projecting!
On iteration 1465. mse: 0.000985704, rel_cost_diff: 0.000436050846024,PSNR:30.062534752769118
Change in mse between projections is : 1.32918e-09
mse, projection: 0.000985557
Post projection 26, . mse: 0.000985557, cost: 0.00693319132552,PSNR:30.063184668486464
projecting!
On iteration 1469. mse: 0.000984645, rel_cost_diff: 0.00043096360102,PSNR:30.06720276258847
Change in mse between projections is : 1.31748e-09
mse, projection: 0.000984498
Post projection 27, . mse: 0.000984498, cost: 0.00690957065672,PSNR:30.06785235020206
projecting!
On iteration 1473. mse: 0.000983591, rel_cost_diff: 0.000438322251669,PSNR:30.071856262405895
Change in mse between projections is : 1.30652e-09
mse, projection: 0.000983444
Post projection 28, . mse: 0.000983444, cost: 0.00688610458747,PSNR:30.07250449009524
projecting!
On iteration 1477. mse: 0.000982541, rel_cost_diff: 0.000440802554364,PSNR:30.076493656444285
Change in mse between projections is : 1.29599e-09
mse, projection: 0.000982394
Post projection 29, . mse: 0.000982394, cost: 0.00686277495697,PSNR:30.07714206208613
projecting!
On iteration 1481. mse: 0.000981496, rel_cost_diff: 0.000446531602238,PSNR:30.081115917966066
Change in mse between projections is : 1.28566e-09
mse, projection: 0.000981349
Post projection 30, . mse: 0.000981349, cost: 0.00683962367475,PSNR:30.081763468552474
projecting!
On iteration 1485. mse: 0.000980455, rel_cost_diff: 0.000450662520365,PSNR:30.08572299333251
Change in mse between projections is : 1.27462e-09
mse, projection: 0.000980309
Post projection 31, . mse: 0.000980309, cost: 0.00681663118303,PSNR:30.086369168305083
Stopping rule loss: 2.16422533989
projecting!
On iteration 0. mse: 0.0159307, rel_cost_diff: 0.189691915731,PSNR:17.977640966268098
mse, projection: 0.0159287
Post projection 1, . mse: 0.0159287, cost: 2.46843934059,PSNR:17.978187375621776
On iteration 1. mse: 0.0159287, cost: 2.46843934059,PSNR:17.978187375621776
On iteration 101. mse: 0.0101903, cost: 0.71843791008,PSNR:19.91812010570689
On iteration 201. mse: 0.00773384, cost: 0.377253502607,PSNR:21.11605024511431
On iteration 301. mse: 0.00636754, cost: 0.222980946302,PSNR:21.960284461078118
On iteration 401. mse: 0.00553179, cost: 0.141767799854,PSNR:22.571340800070452
On iteration 501. mse: 0.00498762, cost: 0.0952524319291,PSNR:23.02106779794299
On iteration 601. mse: 0.00461597, cost: 0.0669762119651,PSNR:23.357374208531766
On iteration 701. mse: 0.00435203, cost: 0.0489951707423,PSNR:23.613077134522538
On iteration 801. mse: 0.00415816, cost: 0.0371057838202,PSNR:23.81098784484019
On iteration 901. mse: 0.00401149, cost: 0.02900018543,PSNR:23.966946984263203
On iteration 1001. mse: 0.00389759, cost: 0.0233167205006,PSNR:24.092033957941553
On iteration 1101. mse: 0.00380701, cost: 0.0192286390811,PSNR:24.194162067284672
On iteration 1201. mse: 0.0037334, cost: 0.0162232033908,PSNR:24.278954200609654
On iteration 1301. mse: 0.00367242, cost: 0.0139663433656,PSNR:24.35047870794866
On iteration 1401. mse: 0.00362103, cost: 0.0122362514958,PSNR:24.411675259894338
On iteration 1501. mse: 0.00357706, cost: 0.0108852544799,PSNR:24.464732582687354
projecting!
On iteration 1575. mse: 0.00354799, rel_cost_diff: 0.000994797448186,PSNR:24.500176133676277
Change in mse between projections is : 0.0109868
mse, projection: 0.00354775
Post projection 2, . mse: 0.00354775, cost: 0.0116731980816,PSNR:24.50046997672463
projecting!
On iteration 1580. mse: 0.00354611, rel_cost_diff: 0.000399532693758,PSNR:24.502481810768764
Change in mse between projections is : 6.42098e-09
mse, projection: 0.00354587
Post projection 3, . mse: 0.00354587, cost: 0.0116304075345,PSNR:24.50276839548275
projecting!
On iteration 1585. mse: 0.00354423, rel_cost_diff: 0.000478209008183,PSNR:24.504785003687893
Change in mse between projections is : 5.85615e-09
mse, projection: 0.003544
Post projection 4, . mse: 0.003544, cost: 0.0115803293884,PSNR:24.50506432212805
projecting!
On iteration 1590. mse: 0.00354235, rel_cost_diff: 0.000537934777404,PSNR:24.507083138763115
Change in mse between projections is : 5.50151e-09
mse, projection: 0.00354213
Post projection 5, . mse: 0.00354213, cost: 0.0115303900093,PSNR:24.50735632471386
projecting!
On iteration 1595. mse: 0.00354048, rel_cost_diff: 0.000588083605776,PSNR:24.50937306568788
Change in mse between projections is : 5.23912e-09
mse, projection: 0.00354027
Post projection 6, . mse: 0.00354027, cost: 0.0114805456251,PSNR:24.509641825802717
projecting!
On iteration 1600. mse: 0.00353862, rel_cost_diff: 0.000645686299162,PSNR:24.51165505658336
Change in mse between projections is : 5.04564e-09
mse, projection: 0.00353841
Post projection 7, . mse: 0.00353841, cost: 0.0114307003096,PSNR:24.51191852832985
On iteration 1601. mse: 0.00353841, cost: 0.0114307003096,PSNR:24.51191852832985
projecting!
On iteration 1605. mse: 0.00353677, rel_cost_diff: 0.000694288400073,PSNR:24.513926525181024
Change in mse between projections is : 4.88842e-09
mse, projection: 0.00353656
Post projection 8, . mse: 0.00353656, cost: 0.0113809686154,PSNR:24.514185845982745
projecting!
On iteration 1610. mse: 0.00353493, rel_cost_diff: 0.000735592042604,PSNR:24.516187740386627
Change in mse between projections is : 4.75924e-09
mse, projection: 0.00353473
Post projection 9, . mse: 0.00353473, cost: 0.0113313263282,PSNR:24.516442333094513
projecting!
On iteration 1615. mse: 0.0035331, rel_cost_diff: 0.000783614607982,PSNR:24.518436968364014
Change in mse between projections is : 4.64727e-09
mse, projection: 0.0035329
Post projection 10, . mse: 0.0035329, cost: 0.0112817306072,PSNR:24.518687972160535
projecting!
On iteration 1620. mse: 0.00353128, rel_cost_diff: 0.000809975111235,PSNR:24.520674189870263
Change in mse between projections is : 4.54995e-09
mse, projection: 0.00353108
Post projection 11, . mse: 0.00353108, cost: 0.0112322503701,PSNR:24.520921600287664
projecting!
On iteration 1625. mse: 0.00352948, rel_cost_diff: 0.000847151728558,PSNR:24.522898526262246
Change in mse between projections is : 4.46485e-09
mse, projection: 0.00352928
Post projection 12, . mse: 0.00352928, cost: 0.0111829293892,PSNR:24.523141765791834
projecting!
On iteration 1630. mse: 0.00352768, rel_cost_diff: 0.000880761024265,PSNR:24.52510967050354
Change in mse between projections is : 4.3885e-09
mse, projection: 0.00352748
Post projection 13, . mse: 0.00352748, cost: 0.0111337518319,PSNR:24.525349020739547
projecting!
On iteration 1635. mse: 0.00352589, rel_cost_diff: 0.000907819890099,PSNR:24.527306454718804
Change in mse between projections is : 4.31798e-09
mse, projection: 0.0035257
Post projection 14, . mse: 0.0035257, cost: 0.0110848778859,PSNR:24.52754363166004
projecting!
On iteration 1640. mse: 0.00352412, rel_cost_diff: 0.000936094660251,PSNR:24.529490291179478
Change in mse between projections is : 4.25085e-09
mse, projection: 0.00352393
Post projection 15, . mse: 0.00352393, cost: 0.0110362386331,PSNR:24.529722996315453
projecting!
On iteration 1645. mse: 0.00352236, rel_cost_diff: 0.00095375662619,PSNR:24.53165943735545
Change in mse between projections is : 4.18669e-09
mse, projection: 0.00352218
Post projection 16, . mse: 0.00352218, cost: 0.0109879141673,PSNR:24.531889387881453
projecting!
On iteration 1650. mse: 0.00352061, rel_cost_diff: 0.000970567358863,PSNR:24.533814732319442
Change in mse between projections is : 4.12817e-09
mse, projection: 0.00352043
Post projection 17, . mse: 0.00352043, cost: 0.0109398793429,PSNR:24.53404163747296
projecting!
On iteration 1655. mse: 0.00351888, rel_cost_diff: 0.000992791771716,PSNR:24.53595558019119
Change in mse between projections is : 4.07254e-09
mse, projection: 0.0035187
Post projection 18, . mse: 0.0035187, cost: 0.0108920736238,PSNR:24.53617914877894
projecting!
On iteration 1689. mse: 0.00350755, rel_cost_diff: 0.000997434134578,PSNR:24.549961737725038
Change in mse between projections is : 1.36892e-07
mse, projection: 0.00350736
Post projection 19, . mse: 0.00350736, cost: 0.0104975672439,PSNR:24.550197848785125
projecting!
On iteration 1694. mse: 0.00350595, rel_cost_diff: 0.000536808732836,PSNR:24.55194443140737
Change in mse between projections is : 4.81209e-09
mse, projection: 0.00350576
Post projection 20, . mse: 0.00350576, cost: 0.0104744927958,PSNR:24.552173439508636
projecting!
On iteration 1699. mse: 0.00350435, rel_cost_diff: 0.000612188427721,PSNR:24.5539239910039
Change in mse between projections is : 4.28092e-09
mse, projection: 0.00350417
Post projection 21, . mse: 0.00350417, cost: 0.0104425167665,PSNR:24.554147620833614
On iteration 1701. mse: 0.003504, cost: 0.00877368357033,PSNR:24.554364624915404
projecting!
On iteration 1704. mse: 0.00350276, rel_cost_diff: 0.000676276310705,PSNR:24.555897813708455
Change in mse between projections is : 4.01775e-09
mse, projection: 0.00350258
Post projection 22, . mse: 0.00350258, cost: 0.01040810626,PSNR:24.55611692611202
projecting!
On iteration 1709. mse: 0.00350117, rel_cost_diff: 0.000735125958441,PSNR:24.557864736048963
Change in mse between projections is : 3.86745e-09
mse, projection: 0.003501
Post projection 23, . mse: 0.003501, cost: 0.0103722400963,PSNR:24.558079615360136
projecting!
On iteration 1714. mse: 0.00349959, rel_cost_diff: 0.000790364926602,PSNR:24.559823592481926
Change in mse between projections is : 3.75822e-09
mse, projection: 0.00349942
Post projection 24, . mse: 0.00349942, cost: 0.010335422121,PSNR:24.560034812340362
projecting!
On iteration 1719. mse: 0.00349802, rel_cost_diff: 0.0008314558467,PSNR:24.561773793548515
Change in mse between projections is : 3.6738e-09
mse, projection: 0.00349786
Post projection 25, . mse: 0.00349786, cost: 0.0102980053052,PSNR:24.56198135019801
projecting!
On iteration 1724. mse: 0.00349646, rel_cost_diff: 0.000867160047657,PSNR:24.563715616385757
Change in mse between projections is : 3.60875e-09
mse, projection: 0.00349629
Post projection 26, . mse: 0.00349629, cost: 0.0102601265535,PSNR:24.56391950610278
projecting!
On iteration 1729. mse: 0.0034949, rel_cost_diff: 0.000913201581702,PSNR:24.56564644541483
Change in mse between projections is : 3.54928e-09
mse, projection: 0.00349474
Post projection 27, . mse: 0.00349474, cost: 0.0102220913395,PSNR:24.565847821736128
projecting!
On iteration 1734. mse: 0.00349336, rel_cost_diff: 0.000936693907473,PSNR:24.56756800231131
Change in mse between projections is : 3.49797e-09
mse, projection: 0.0034932
Post projection 28, . mse: 0.0034932, cost: 0.0101838055998,PSNR:24.567766283601348
projecting!
On iteration 1739. mse: 0.00349182, rel_cost_diff: 0.000971566177582,PSNR:24.569478536887797
Change in mse between projections is : 3.45076e-09
mse, projection: 0.00349167
Post projection 29, . mse: 0.00349167, cost: 0.0101455477998,PSNR:24.56967429906559
projecting!
On iteration 1744. mse: 0.0034903, rel_cost_diff: 0.000989002742971,PSNR:24.571378323927195
Change in mse between projections is : 3.4009e-09
mse, projection: 0.00349014
Post projection 30, . mse: 0.00349014, cost: 0.0101074213162,PSNR:24.57157127453862
projecting!
On iteration 1770. mse: 0.00348249, rel_cost_diff: 0.000992225897873,PSNR:24.58110228214497
Change in mse between projections is : 7.12825e-08
mse, projection: 0.00348232
Post projection 31, . mse: 0.00348232, cost: 0.00982749927789,PSNR:24.581307280147403
Stopping rule loss: 2.2148630619
projecting!
On iteration 0. mse: 0.0170323, rel_cost_diff: 0.105102053228,PSNR:17.68727625042313
mse, projection: 0.0170302
Post projection 1, . mse: 0.0170302, cost: 2.38957214355,PSNR:17.687801094840466
On iteration 1. mse: 0.0170302, cost: 2.38957214355,PSNR:17.687801094840466
On iteration 101. mse: 0.0109999, cost: 0.765538811684,PSNR:19.586130165578844
On iteration 201. mse: 0.00844446, cost: 0.387543857098,PSNR:20.734283510310725
On iteration 301. mse: 0.00706801, cost: 0.223458528519,PSNR:21.50702927659061
On iteration 401. mse: 0.00624154, cost: 0.140638172626,PSNR:22.04708082746059
On iteration 501. mse: 0.00570566, cost: 0.0948665142059,PSNR:22.436939538040473
On iteration 601. mse: 0.00533604, cost: 0.0677789598703,PSNR:22.72780531074835
On iteration 701. mse: 0.00506774, cost: 0.0508808791637,PSNR:22.951856260679676
On iteration 801. mse: 0.00486418, cost: 0.0398761816323,PSNR:23.129905290388724
On iteration 901. mse: 0.00470364, cost: 0.0324500985444,PSNR:23.27565838437376
On iteration 1001. mse: 0.00457269, cost: 0.0272778533399,PSNR:23.39828284423096
On iteration 1101. mse: 0.00446275, cost: 0.0235607884824,PSNR:23.503972895345587
On iteration 1201. mse: 0.00436816, cost: 0.0208132006228,PSNR:23.59701609219982
projecting!
On iteration 1284. mse: 0.00429774, rel_cost_diff: 0.000999174288711,PSNR:23.667596438140954
Change in mse between projections is : 0.0107402
mse, projection: 0.00429711
Post projection 2, . mse: 0.00429711, cost: 0.021596359089,PSNR:23.668237857429784
projecting!
On iteration 1289. mse: 0.00429332, rel_cost_diff: 0.000613130378977,PSNR:23.672063398458608
Change in mse between projections is : 8.55744e-09
mse, projection: 0.00429269
Post projection 3, . mse: 0.00429269, cost: 0.0215090848505,PSNR:23.672700295632275
projecting!
On iteration 1294. mse: 0.00428891, rel_cost_diff: 0.000619599639355,PSNR:23.676528356630506
Change in mse between projections is : 7.97792e-09
mse, projection: 0.00428829
Post projection 4, . mse: 0.00428829, cost: 0.0214144848287,PSNR:23.677161664608573
projecting!
On iteration 1298. mse: 0.0042853, rel_cost_diff: 1.40976692482e-05,PSNR:23.680188954475238
Change in mse between projections is : 5.65918e-09
mse, projection: 0.00428468
Post projection 5, . mse: 0.00428468, cost: 0.0213505588472,PSNR:23.680818548576
On iteration 1301. mse: 0.00428327, cost: 0.0186500512064,PSNR:23.68224845318881
projecting!
On iteration 1302. mse: 0.00428169, rel_cost_diff: 4.14495175266e-05,PSNR:23.683846500178305
Change in mse between projections is : 5.39847e-09
mse, projection: 0.00428107
Post projection 6, . mse: 0.00428107, cost: 0.021278578788,PSNR:23.68447284564244
projecting!
On iteration 1306. mse: 0.00427809, rel_cost_diff: 8.38963169517e-05,PSNR:23.687502874304002
Change in mse between projections is : 5.2193e-09
mse, projection: 0.00427747
Post projection 7, . mse: 0.00427747, cost: 0.0212056264281,PSNR:23.68812691062211
projecting!
On iteration 1310. mse: 0.00427449, rel_cost_diff: 0.000117013337915,PSNR:23.691156178819554
Change in mse between projections is : 5.08107e-09
mse, projection: 0.00427388
Post projection 8, . mse: 0.00427388, cost: 0.0211321786046,PSNR:23.6917783744056
projecting!
On iteration 1314. mse: 0.0042709, rel_cost_diff: 0.000147045300931,PSNR:23.69480640338022
Change in mse between projections is : 4.96706e-09
mse, projection: 0.00427029
Post projection 9, . mse: 0.00427029, cost: 0.0210588462651,PSNR:23.69542580708675
projecting!
On iteration 1318. mse: 0.00426732, rel_cost_diff: 0.000176890642566,PSNR:23.69845022022954
Change in mse between projections is : 4.87271e-09
mse, projection: 0.00426671
Post projection 10, . mse: 0.00426671, cost: 0.0209854785353,PSNR:23.69906872193876
projecting!
On iteration 1322. mse: 0.00426375, rel_cost_diff: 0.000204517690273,PSNR:23.70208761065031
Change in mse between projections is : 4.79141e-09
mse, projection: 0.00426314
Post projection 11, . mse: 0.00426314, cost: 0.0209123305976,PSNR:23.702704733119365
projecting!
On iteration 1326. mse: 0.00426018, rel_cost_diff: 0.000228681740384,PSNR:23.705718081212623
Change in mse between projections is : 4.71548e-09
mse, projection: 0.00425958
Post projection 12, . mse: 0.00425958, cost: 0.0208393186331,PSNR:23.706333820715226
projecting!
On iteration 1330. mse: 0.00425663, rel_cost_diff: 0.000245867464561,PSNR:23.709340186689136
Change in mse between projections is : 4.64694e-09
mse, projection: 0.00425603
Post projection 13, . mse: 0.00425603, cost: 0.0207667127252,PSNR:23.709954539297545
projecting!
On iteration 1334. mse: 0.00425309, rel_cost_diff: 0.000261741334741,PSNR:23.712954379100324
Change in mse between projections is : 4.58506e-09
mse, projection: 0.00425249
Post projection 14, . mse: 0.00425249, cost: 0.0206943973899,PSNR:23.713566865388614
projecting!
On iteration 1338. mse: 0.00424956, rel_cost_diff: 0.000275979064296,PSNR:23.71655920847698
Change in mse between projections is : 4.5249e-09
mse, projection: 0.00424896
Post projection 15, . mse: 0.00424896, cost: 0.0206224024296,PSNR:23.717169823595967
projecting!
On iteration 1342. mse: 0.00424605, rel_cost_diff: 0.000286080997186,PSNR:23.720153696411703
Change in mse between projections is : 4.46253e-09
mse, projection: 0.00424545
Post projection 16, . mse: 0.00424545, cost: 0.0205509867519,PSNR:23.72076481715805
projecting!
On iteration 1346. mse: 0.00424254, rel_cost_diff: 0.000298637497526,PSNR:23.723740674819105
Change in mse between projections is : 4.401e-09
mse, projection: 0.00424194
Post projection 17, . mse: 0.00424194, cost: 0.0204800982028,PSNR:23.724349916810155
projecting!
On iteration 1350. mse: 0.00423905, rel_cost_diff: 0.000305658013953,PSNR:23.72731630602256
Change in mse between projections is : 4.34896e-09
mse, projection: 0.00423846
Post projection 18, . mse: 0.00423846, cost: 0.0204095896333,PSNR:23.727924141291233
projecting!
On iteration 1354. mse: 0.00423557, rel_cost_diff: 0.000320037034051,PSNR:23.73088199193198
Change in mse between projections is : 4.29956e-09
mse, projection: 0.00423498
Post projection 19, . mse: 0.00423498, cost: 0.0203397162259,PSNR:23.731489371425162
projecting!
On iteration 1358. mse: 0.0042321, rel_cost_diff: 0.000326648774365,PSNR:23.734437705614525
Change in mse between projections is : 4.25371e-09
mse, projection: 0.00423151
Post projection 20, . mse: 0.00423151, cost: 0.0202702507377,PSNR:23.735043670931688
projecting!
On iteration 1362. mse: 0.00422865, rel_cost_diff: 0.00033403999011,PSNR:23.73798294191236
Change in mse between projections is : 4.20574e-09
mse, projection: 0.00422806
Post projection 21, . mse: 0.00422806, cost: 0.0202013533562,PSNR:23.73858796718541
projecting!
On iteration 1366. mse: 0.00422521, rel_cost_diff: 0.000337252601354,PSNR:23.741517672769994
Change in mse between projections is : 4.15933e-09
mse, projection: 0.00422462
Post projection 22, . mse: 0.00422462, cost: 0.0201330706477,PSNR:23.742122233301785
projecting!
On iteration 1370. mse: 0.00422178, rel_cost_diff: 0.000335178315288,PSNR:23.745041870160538
Change in mse between projections is : 4.1082e-09
mse, projection: 0.00422119
Post projection 23, . mse: 0.00422119, cost: 0.0200653690845,PSNR:23.74564596332786
projecting!
On iteration 1374. mse: 0.00421837, rel_cost_diff: 0.000340313192358,PSNR:23.748555985499546
Change in mse between projections is : 4.06314e-09
mse, projection: 0.00421778
Post projection 24, . mse: 0.00421778, cost: 0.0199983865023,PSNR:23.749158170304337
projecting!
On iteration 1378. mse: 0.00421497, rel_cost_diff: 0.000347822337601,PSNR:23.752059032379567
Change in mse between projections is : 4.02197e-09
mse, projection: 0.00421438
Post projection 25, . mse: 0.00421438, cost: 0.019931960851,PSNR:23.752661223273435
projecting!
On iteration 1382. mse: 0.00421158, rel_cost_diff: 0.000351733282494,PSNR:23.7555529024473
Change in mse between projections is : 3.98122e-09
mse, projection: 0.00421099
Post projection 26, . mse: 0.00421099, cost: 0.0198661237955,PSNR:23.756154137269778
projecting!
On iteration 1386. mse: 0.0042082, rel_cost_diff: 0.000357704765019,PSNR:23.75903612954907
Change in mse between projections is : 3.94336e-09
mse, projection: 0.00420762
Post projection 27, . mse: 0.00420762, cost: 0.0198008455336,PSNR:23.75963688553822
projecting!
On iteration 1390. mse: 0.00420484, rel_cost_diff: 0.000362088971851,PSNR:23.76250916675838
Change in mse between projections is : 3.90488e-09
mse, projection: 0.00420426
Post projection 28, . mse: 0.00420426, cost: 0.0197361130267,PSNR:23.76310799828297
projecting!
On iteration 1394. mse: 0.00420149, rel_cost_diff: 0.000363462946803,PSNR:23.765971024696526
Change in mse between projections is : 3.8622e-09
mse, projection: 0.00420091
Post projection 29, . mse: 0.00420091, cost: 0.0196719858795,PSNR:23.76656985238035
projecting!
On iteration 1398. mse: 0.00419815, rel_cost_diff: 0.000361684472114,PSNR:23.769423119562187
Change in mse between projections is : 3.82374e-09
mse, projection: 0.00419757
Post projection 30, . mse: 0.00419757, cost: 0.0196084734052,PSNR:23.77002145988331
On iteration 1401. mse: 0.00419628, cost: 0.0170616712421,PSNR:23.771358629302863
projecting!
On iteration 1402. mse: 0.00419482, rel_cost_diff: 0.000366859287774,PSNR:23.772864943758393
Change in mse between projections is : 3.78816e-09
mse, projection: 0.00419424
Post projection 31, . mse: 0.00419424, cost: 0.0195455513895,PSNR:23.77346279414914
Stopping rule loss: 1.55080378056
projecting!
On iteration 0. mse: 0.0115468, rel_cost_diff: 0.146253406754,PSNR:19.37538044468561
mse, projection: 0.0115456
Post projection 1, . mse: 0.0115456, cost: 1.73027563095,PSNR:19.37581867428402
On iteration 1. mse: 0.0115456, cost: 1.73027563095,PSNR:19.37581867428402
On iteration 101. mse: 0.00737814, cost: 0.514260411263,PSNR:21.32053218017797
On iteration 201. mse: 0.00565349, cost: 0.261071503162,PSNR:22.476833834558715
On iteration 301. mse: 0.00472197, cost: 0.15069231391,PSNR:23.258770917175507
On iteration 401. mse: 0.00416307, cost: 0.0944751575589,PSNR:23.80586128745471
On iteration 501. mse: 0.00380273, cost: 0.0631039142609,PSNR:24.199048809908263
On iteration 601. mse: 0.00355728, cost: 0.0443636327982,PSNR:24.48882496908133
On iteration 701. mse: 0.00338262, cost: 0.0325608663261,PSNR:24.7074688555446
On iteration 801. mse: 0.00325365, cost: 0.024819958955,PSNR:24.876290529301258
On iteration 901. mse: 0.00315528, cost: 0.0195696409792,PSNR:25.009616918754563
On iteration 1001. mse: 0.00307809, cost: 0.0159027036279,PSNR:25.117180909050507
On iteration 1101. mse: 0.00301601, cost: 0.0132723180577,PSNR:25.205665293157775
On iteration 1201. mse: 0.002965, cost: 0.0113378725946,PSNR:25.27975780863002
On iteration 1301. mse: 0.00292223, cost: 0.00988066289574,PSNR:25.342852687441678
On iteration 1401. mse: 0.00288579, cost: 0.00875993445516,PSNR:25.397350892100775
projecting!
On iteration 1491. mse: 0.00285696, rel_cost_diff: 0.000999522079718,PSNR:25.440960795565992
Change in mse between projections is : 0.00764738
mse, projection: 0.00285688
Post projection 2, . mse: 0.00285688, cost: 0.00890618562698,PSNR:25.44108007248
projecting!
On iteration 1496. mse: 0.00285542, rel_cost_diff: 0.000812930425499,PSNR:25.44329702485433
Change in mse between projections is : 5.4532e-09
mse, projection: 0.00285535
Post projection 3, . mse: 0.00285535, cost: 0.00888510514051,PSNR:25.44340538784867
projecting!
On iteration 1500. mse: 0.00285419, rel_cost_diff: 0.000175284941173,PSNR:25.4451675512583
Change in mse between projections is : 4.1576e-09
mse, projection: 0.00285413
Post projection 4, . mse: 0.00285413, cost: 0.00887831300497,PSNR:25.445266040983473
On iteration 1501. mse: 0.00285413, cost: 0.00887831300497,PSNR:25.445266040983473
projecting!
On iteration 1504. mse: 0.00285297, rel_cost_diff: 0.000373119206861,PSNR:25.447027541964395
Change in mse between projections is : 3.72197e-09
mse, projection: 0.00285291
Post projection 5, . mse: 0.00285291, cost: 0.00886364467442,PSNR:25.447117567439527
projecting!
On iteration 1508. mse: 0.00285176, rel_cost_diff: 0.000514065086016,PSNR:25.44887591935115
Change in mse between projections is : 3.41942e-09
mse, projection: 0.0028517
Post projection 6, . mse: 0.0028517, cost: 0.00884817820042,PSNR:25.448958536859664
projecting!
On iteration 1512. mse: 0.00285055, rel_cost_diff: 0.000651973814225,PSNR:25.450715151344152
Change in mse between projections is : 3.18716e-09
mse, projection: 0.0028505
Post projection 7, . mse: 0.0028505, cost: 0.00883234012872,PSNR:25.450790354416952
projecting!
On iteration 1516. mse: 0.00284935, rel_cost_diff: 0.000773018444306,PSNR:25.452544871108863
Change in mse between projections is : 3.00104e-09
mse, projection: 0.0028493
Post projection 8, . mse: 0.0028493, cost: 0.00881622545421,PSNR:25.45261336308091
projecting!
On iteration 1520. mse: 0.00284815, rel_cost_diff: 0.000876378209064,PSNR:25.45436400121014
Change in mse between projections is : 2.84917e-09
mse, projection: 0.00284811
Post projection 9, . mse: 0.00284811, cost: 0.00879994034767,PSNR:25.45442613130338
projecting!
On iteration 1524. mse: 0.00284697, rel_cost_diff: 0.000980292739733,PSNR:25.456173948711175
Change in mse between projections is : 2.71993e-09
mse, projection: 0.00284693
Post projection 10, . mse: 0.00284693, cost: 0.00878337025642,PSNR:25.45623042183258
projecting!
On iteration 1567. mse: 0.00283488, rel_cost_diff: 0.000997014978566,PSNR:25.47465530016926
Change in mse between projections is : 1.80582e-07
mse, projection: 0.00283482
Post projection 11, . mse: 0.00283482, cost: 0.00834391079843,PSNR:25.4747423332102
projecting!
On iteration 1571. mse: 0.00283378, rel_cost_diff: 0.000168554514942,PSNR:25.476344908925242
Change in mse between projections is : 3.83995e-09
mse, projection: 0.00283373
Post projection 12, . mse: 0.00283373, cost: 0.00835287105292,PSNR:25.47642055712273
projecting!
On iteration 1575. mse: 0.00283267, rel_cost_diff: 0.000431081518711,PSNR:25.478039101911794
Change in mse between projections is : 3.19361e-09
mse, projection: 0.00283263
Post projection 13, . mse: 0.00283263, cost: 0.00834985822439,PSNR:25.478106212271253
projecting!
On iteration 1579. mse: 0.00283157, rel_cost_diff: 0.000604484911228,PSNR:25.47973431317153
Change in mse between projections is : 2.84897e-09
mse, projection: 0.00283153
Post projection 14, . mse: 0.00283153, cost: 0.00834404956549,PSNR:25.47979430749534
projecting!
On iteration 1583. mse: 0.00283046, rel_cost_diff: 0.000762136324997,PSNR:25.48142589944222
Change in mse between projections is : 2.62779e-09
mse, projection: 0.00283043
Post projection 15, . mse: 0.00283043, cost: 0.00833632983267,PSNR:25.481478772131304
projecting!
On iteration 1587. mse: 0.00282937, rel_cost_diff: 0.00089134641493,PSNR:25.483109567615685
Change in mse between projections is : 2.46761e-09
mse, projection: 0.00282933
Post projection 16, . mse: 0.00282933, cost: 0.00832726061344,PSNR:25.483156742592648
On iteration 1601. mse: 0.00282587, cost: 0.00725378561765,PSNR:25.48847149566713
projecting!
On iteration 1620. mse: 0.00282069, rel_cost_diff: 0.000994572755556,PSNR:25.496451179958566
Change in mse between projections is : 9.79535e-08
mse, projection: 0.00282064
Post projection 17, . mse: 0.00282064, cost: 0.00800395477563,PSNR:25.496524311275138
projecting!
On iteration 1624. mse: 0.00281966, rel_cost_diff: 0.000222762988718,PSNR:25.49803202283522
Change in mse between projections is : 3.46051e-09
mse, projection: 0.00281962
Post projection 18, . mse: 0.00281962, cost: 0.00801749434322,PSNR:25.498095498037337
projecting!
On iteration 1628. mse: 0.00281862, rel_cost_diff: 0.000491411150616,PSNR:25.499628149919992
Change in mse between projections is : 2.84294e-09
mse, projection: 0.00281859
Post projection 19, . mse: 0.00281859, cost: 0.00801866408437,PSNR:25.499681962177867
projecting!
On iteration 1632. mse: 0.00281759, rel_cost_diff: 0.000679439425952,PSNR:25.501223787197898
Change in mse between projections is : 2.52783e-09
mse, projection: 0.00281756
Post projection 20, . mse: 0.00281756, cost: 0.00801646243781,PSNR:25.50127115935148
projecting!
On iteration 1636. mse: 0.00281656, rel_cost_diff: 0.000831701676917,PSNR:25.502816420845143
Change in mse between projections is : 2.33167e-09
mse, projection: 0.00281653
Post projection 21, . mse: 0.00281653, cost: 0.00801206193864,PSNR:25.502857707148266
projecting!
On iteration 1640. mse: 0.00281553, rel_cost_diff: 0.000972927208471,PSNR:25.504403174213675
Change in mse between projections is : 2.1882e-09
mse, projection: 0.0028155
Post projection 22, . mse: 0.0028155, cost: 0.00800604000688,PSNR:25.50443944758777
projecting!
On iteration 1670. mse: 0.00280806, rel_cost_diff: 0.000998755053225,PSNR:25.51592963818903
Change in mse between projections is : 7.69755e-08
mse, projection: 0.00280802
Post projection 23, . mse: 0.00280802, cost: 0.00771670183167,PSNR:25.51599265531805
projecting!
On iteration 1674. mse: 0.0028071, rel_cost_diff: 0.000260185962984,PSNR:25.517422489621495
Change in mse between projections is : 3.19717e-09
mse, projection: 0.00280707
Post projection 24, . mse: 0.00280707, cost: 0.0077336570248,PSNR:25.517474721700545
projecting!
On iteration 1678. mse: 0.00280612, rel_cost_diff: 0.000541470033421,PSNR:25.51893206984902
Change in mse between projections is : 2.59324e-09
mse, projection: 0.0028061
Post projection 25, . mse: 0.0028061, cost: 0.00773808639497,PSNR:25.518975671728228
projecting!
On iteration 1682. mse: 0.00280515, rel_cost_diff: 0.000730430878338,PSNR:25.520443616858284
Change in mse between projections is : 2.28833e-09
mse, projection: 0.00280512
Post projection 26, . mse: 0.00280512, cost: 0.00773885892704,PSNR:25.520480745400075
projecting!
On iteration 1686. mse: 0.00280417, rel_cost_diff: 0.000887474586033,PSNR:25.52195172359336
Change in mse between projections is : 2.10563e-09
mse, projection: 0.00280415
Post projection 27, . mse: 0.00280415, cost: 0.00773718208075,PSNR:25.5219827348685
On iteration 1701. mse: 0.00280081, cost: 0.00670052599162,PSNR:25.527164726648643
projecting!
On iteration 1712. mse: 0.002798, rel_cost_diff: 0.000997929732259,PSNR:25.53152163148215
Change in mse between projections is : 5.37568e-08
mse, projection: 0.00279797
Post projection 28, . mse: 0.00279797, cost: 0.00749683193862,PSNR:25.531576201775575
projecting!
On iteration 1716. mse: 0.00279708, rel_cost_diff: 0.000278191948079,PSNR:25.532947550675345
Change in mse between projections is : 2.9883e-09
mse, projection: 0.00279705
Post projection 29, . mse: 0.00279705, cost: 0.00751618435606,PSNR:25.532991655006562
projecting!
On iteration 1720. mse: 0.00279615, rel_cost_diff: 0.000561588567426,PSNR:25.534390211477177
Change in mse between projections is : 2.40672e-09
mse, projection: 0.00279613
Post projection 30, . mse: 0.00279613, cost: 0.00752267520875,PSNR:25.534426736178336
projecting!
On iteration 1724. mse: 0.00279522, rel_cost_diff: 0.000761452278202,PSNR:25.53583733091335
Change in mse between projections is : 2.12301e-09
mse, projection: 0.0027952
Post projection 31, . mse: 0.0027952, cost: 0.00752528384328,PSNR:25.535866994490295
Stopping rule loss: 1.25882577896
projecting!
On iteration 0. mse: 0.0100077, rel_cost_diff: 0.160424784721,PSNR:19.996652390447128
mse, projection: 0.0100059
Post projection 1, . mse: 0.0100059, cost: 1.42263400555,PSNR:19.997425610860176
On iteration 1. mse: 0.0100059, cost: 1.42263400555,PSNR:19.997425610860176
On iteration 101. mse: 0.00650179, cost: 0.443439602852,PSNR:21.86967146025247
On iteration 201. mse: 0.00497419, cost: 0.235083296895,PSNR:23.032776172037302
On iteration 301. mse: 0.0041171, cost: 0.140435189009,PSNR:23.854081877802873
On iteration 401. mse: 0.00358682, cost: 0.0904645472765,PSNR:24.45290518687305
On iteration 501. mse: 0.00323657, cost: 0.0616489835083,PSNR:24.899143490234504
On iteration 601. mse: 0.00299354, cost: 0.0440205149353,PSNR:25.23814981655513
On iteration 701. mse: 0.00281793, cost: 0.0327121838927,PSNR:25.500700574600614
On iteration 801. mse: 0.00268647, cost: 0.0251887645572,PSNR:25.708172818768734
On iteration 901. mse: 0.00258502, cost: 0.0200154185295,PSNR:25.875358718343794
On iteration 1001. mse: 0.00250455, cost: 0.0163595732301,PSNR:26.012707112868014
On iteration 1101. mse: 0.00243917, cost: 0.0137108806521,PSNR:26.127585676739287
On iteration 1201. mse: 0.00238489, cost: 0.011747777462,PSNR:26.2253124696168
On iteration 1301. mse: 0.00233896, cost: 0.0102617861703,PSNR:26.309775816685544
On iteration 1401. mse: 0.00229941, cost: 0.00911522377282,PSNR:26.383836172352815
projecting!
On iteration 1478. mse: 0.00227209, rel_cost_diff: 0.000999561062798,PSNR:26.435750591271308
Change in mse between projections is : 0.00663194
mse, projection: 0.00227173
Post projection 2, . mse: 0.00227173, cost: 0.0097464453429,PSNR:26.436427995699646
projecting!
On iteration 1483. mse: 0.00227024, rel_cost_diff: 6.98579551193e-05,PSNR:26.43927763372741
Change in mse between projections is : 4.99836e-09
mse, projection: 0.00226989
Post projection 3, . mse: 0.00226989, cost: 0.00971003994346,PSNR:26.439946233670423
projecting!
On iteration 1488. mse: 0.00226841, rel_cost_diff: 5.59558749239e-05,PSNR:26.442785254780553
Change in mse between projections is : 4.63799e-09
mse, projection: 0.00226806
Post projection 4, . mse: 0.00226806, cost: 0.00966559536755,PSNR:26.443447261700463
projecting!
On iteration 1493. mse: 0.00226658, rel_cost_diff: 8.75381993832e-05,PSNR:26.446284558042112
Change in mse between projections is : 4.43173e-09
mse, projection: 0.00226624
Post projection 5, . mse: 0.00226624, cost: 0.00962035916746,PSNR:26.446940851980184
projecting!
On iteration 1498. mse: 0.00226476, rel_cost_diff: 0.000128694869897,PSNR:26.449778199987954
Change in mse between projections is : 4.28052e-09
mse, projection: 0.00226442
Post projection 6, . mse: 0.00226442, cost: 0.00957519840449,PSNR:26.45042877046331
On iteration 1501. mse: 0.00226391, cost: 0.00813965126872,PSNR:26.451406818855418
projecting!
On iteration 1503. mse: 0.00226294, rel_cost_diff: 0.000160796659887,PSNR:26.453263483642317
Change in mse between projections is : 4.15975e-09
mse, projection: 0.00226261
Post projection 7, . mse: 0.00226261, cost: 0.0095302592963,PSNR:26.45390966049966
projecting!
On iteration 1508. mse: 0.00226113, rel_cost_diff: 0.000193657472145,PSNR:26.456740386610647
Change in mse between projections is : 4.06011e-09
mse, projection: 0.0022608
Post projection 8, . mse: 0.0022608, cost: 0.00948566757143,PSNR:26.457380819353965
projecting!
On iteration 1513. mse: 0.00225933, rel_cost_diff: 0.00023371663167,PSNR:26.46020485852606
Change in mse between projections is : 3.96925e-09
mse, projection: 0.002259
Post projection 9, . mse: 0.002259, cost: 0.00944143626839,PSNR:26.460841326206555
projecting!
On iteration 1518. mse: 0.00225753, rel_cost_diff: 0.000256735826562,PSNR:26.463657315305404
Change in mse between projections is : 3.89518e-09
mse, projection: 0.00225721
Post projection 10, . mse: 0.00225721, cost: 0.00939750298858,PSNR:26.464288017542042
projecting!
On iteration 1523. mse: 0.00225575, rel_cost_diff: 0.000285072095428,PSNR:26.46709458822608
Change in mse between projections is : 3.82823e-09
mse, projection: 0.00225542
Post projection 11, . mse: 0.00225542, cost: 0.0093538062647,PSNR:26.46772175491208
projecting!
On iteration 1528. mse: 0.00225397, rel_cost_diff: 0.000314373469394,PSNR:26.470516639037307
Change in mse between projections is : 3.76767e-09
mse, projection: 0.00225365
Post projection 12, . mse: 0.00225365, cost: 0.00931049697101,PSNR:26.471140261995444
projecting!
On iteration 1533. mse: 0.0022522, rel_cost_diff: 0.000337045907852,PSNR:26.473922980616912
Change in mse between projections is : 3.70906e-09
mse, projection: 0.00225188
Post projection 13, . mse: 0.00225188, cost: 0.00926752388477,PSNR:26.47454260259699
projecting!
On iteration 1538. mse: 0.00225045, rel_cost_diff: 0.000352758895466,PSNR:26.47731267521932
Change in mse between projections is : 3.65391e-09
mse, projection: 0.00225013
Post projection 14, . mse: 0.00225013, cost: 0.00922491587698,PSNR:26.47792918596988
projecting!
On iteration 1543. mse: 0.0022487, rel_cost_diff: 0.000367077581752,PSNR:26.480685681752362
Change in mse between projections is : 3.60161e-09
mse, projection: 0.00224838
Post projection 15, . mse: 0.00224838, cost: 0.00918267481029,PSNR:26.481297274752144
projecting!
On iteration 1548. mse: 0.00224696, rel_cost_diff: 0.000385795784798,PSNR:26.48404015918426
Change in mse between projections is : 3.55178e-09
mse, projection: 0.00224665
Post projection 16, . mse: 0.00224665, cost: 0.0091408835724,PSNR:26.484649074233857
projecting!
On iteration 1553. mse: 0.00224524, rel_cost_diff: 0.000397288802012,PSNR:26.487378764701084
Change in mse between projections is : 3.50202e-09
mse, projection: 0.00224492
Post projection 17, . mse: 0.00224492, cost: 0.00909946300089,PSNR:26.48798364380656
projecting!
On iteration 1558. mse: 0.00224352, rel_cost_diff: 0.000411152782793,PSNR:26.49069830473119
Change in mse between projections is : 3.45667e-09
mse, projection: 0.00224321
Post projection 18, . mse: 0.00224321, cost: 0.00905845034868,PSNR:26.491300040229472
projecting!
On iteration 1563. mse: 0.00224182, rel_cost_diff: 0.000422968514363,PSNR:26.494000537763508
Change in mse between projections is : 3.41358e-09
mse, projection: 0.00224151
Post projection 19, . mse: 0.00224151, cost: 0.0090177487582,PSNR:26.494598219886267
projecting!
On iteration 1568. mse: 0.00224012, rel_cost_diff: 0.000434034758819,PSNR:26.497283616798622
Change in mse between projections is : 3.37439e-09
mse, projection: 0.00223981
Post projection 20, . mse: 0.00223981, cost: 0.00897745974362,PSNR:26.49787904222758
projecting!
On iteration 1573. mse: 0.00223844, rel_cost_diff: 0.000438321138306,PSNR:26.50055020685275
Change in mse between projections is : 3.33445e-09
mse, projection: 0.00223813
Post projection 21, . mse: 0.00223813, cost: 0.00893759913743,PSNR:26.501141562413117
projecting!
On iteration 1578. mse: 0.00223676, rel_cost_diff: 0.000451546739848,PSNR:26.503797104346724
Change in mse between projections is : 3.29469e-09
mse, projection: 0.00223646
Post projection 22, . mse: 0.00223646, cost: 0.00889810547233,PSNR:26.504385285176575
projecting!
On iteration 1583. mse: 0.0022351, rel_cost_diff: 0.000455185924717,PSNR:26.5070265252691
Change in mse between projections is : 3.25776e-09
mse, projection: 0.0022348
Post projection 23, . mse: 0.0022348, cost: 0.00885906443,PSNR:26.507611976402544
projecting!
On iteration 1588. mse: 0.00223345, rel_cost_diff: 0.00046253836595,PSNR:26.510239334280847
Change in mse between projections is : 3.22099e-09
mse, projection: 0.00223315
Post projection 24, . mse: 0.00223315, cost: 0.00882035586983,PSNR:26.510821143503527
projecting!
On iteration 1593. mse: 0.00223181, rel_cost_diff: 0.000470619340994,PSNR:26.513434586568035
Change in mse between projections is : 3.18369e-09
mse, projection: 0.00223151
Post projection 25, . mse: 0.00223151, cost: 0.00878207199275,PSNR:26.514013198967604
projecting!
On iteration 1598. mse: 0.00223017, rel_cost_diff: 0.000471292562755,PSNR:26.516611788200887
Change in mse between projections is : 3.14909e-09
mse, projection: 0.00222988
Post projection 26, . mse: 0.00222988, cost: 0.00874419882894,PSNR:26.51718764983141
On iteration 1601. mse: 0.00222943, cost: 0.00741865253076,PSNR:26.518062924353572
projecting!
On iteration 1603. mse: 0.00222855, rel_cost_diff: 0.000472198088347,PSNR:26.51977135155154
Change in mse between projections is : 3.1165e-09
mse, projection: 0.00222826
Post projection 27, . mse: 0.00222826, cost: 0.0087066674605,PSNR:26.520344455750827
projecting!
On iteration 1608. mse: 0.00222694, rel_cost_diff: 0.000477611161143,PSNR:26.522913236407504
Change in mse between projections is : 3.08313e-09
mse, projection: 0.00222665
Post projection 28, . mse: 0.00222665, cost: 0.0086695831269,PSNR:26.5234826682924
projecting!
On iteration 1613. mse: 0.00222534, rel_cost_diff: 0.000492317676064,PSNR:26.526036948323366
Change in mse between projections is : 3.0477e-09
mse, projection: 0.00222505
Post projection 29, . mse: 0.00222505, cost: 0.00863295327872,PSNR:26.52660406325976
projecting!
On iteration 1618. mse: 0.00222375, rel_cost_diff: 0.000497065628681,PSNR:26.529142901140258
Change in mse between projections is : 3.01632e-09
mse, projection: 0.00222346
Post projection 30, . mse: 0.00222346, cost: 0.00859667360783,PSNR:26.529707238417146
projecting!
On iteration 1623. mse: 0.00222217, rel_cost_diff: 0.000509340700468,PSNR:26.532232420238472
Change in mse between projections is : 2.98509e-09
mse, projection: 0.00222188
Post projection 31, . mse: 0.00222188, cost: 0.00856080744416,PSNR:26.53279351837101
Stopping rule loss: 1.74725210667
projecting!
On iteration 0. mse: 0.0134388, rel_cost_diff: 0.146037736338,PSNR:18.716382038298388
mse, projection: 0.0134374
Post projection 1, . mse: 0.0134374, cost: 1.9477506876,PSNR:18.71684676023908
On iteration 1. mse: 0.0134374, cost: 1.9477506876,PSNR:18.71684676023908
On iteration 101. mse: 0.00872119, cost: 0.590876042843,PSNR:20.594240412146906
On iteration 201. mse: 0.00673123, cost: 0.302846819162,PSNR:21.71905310038919
On iteration 301. mse: 0.00564656, cost: 0.175999850035,PSNR:22.48216420445994
On iteration 401. mse: 0.00499116, cost: 0.11084318161,PSNR:23.017982438772762
On iteration 501. mse: 0.00456689, cost: 0.0742164179683,PSNR:23.40379563875047
On iteration 601. mse: 0.00427684, cost: 0.0523417107761,PSNR:23.688773733801717
On iteration 701. mse: 0.00406938, cost: 0.0385869406164,PSNR:23.90471555282609
On iteration 801. mse: 0.0039152, cost: 0.0295730289072,PSNR:24.072455820074197
On iteration 901. mse: 0.00379673, cost: 0.0234634485096,PSNR:24.20590557271791
On iteration 1001. mse: 0.00370291, cost: 0.019201580435,PSNR:24.314570987659355
On iteration 1101. mse: 0.00362661, cost: 0.0161435138434,PSNR:24.404990991267862
On iteration 1201. mse: 0.00356309, cost: 0.013901328668,PSNR:24.481734069747702
On iteration 1301. mse: 0.00350908, cost: 0.0122234271839,PSNR:24.54807302305918
On iteration 1401. mse: 0.00346229, cost: 0.0109428679571,PSNR:24.606361006486704
projecting!
On iteration 1419. mse: 0.00345408, rel_cost_diff: 0.000993574991617,PSNR:24.61667538797325
Change in mse between projections is : 0.00865751
mse, projection: 0.00345383
Post projection 2, . mse: 0.00345383, cost: 0.0122592188418,PSNR:24.616993029744453
projecting!
On iteration 1424. mse: 0.00345182, rel_cost_diff: 0.00036820716418,PSNR:24.619518888978035
Change in mse between projections is : 6.37179e-09
mse, projection: 0.00345157
Post projection 3, . mse: 0.00345157, cost: 0.0122226141393,PSNR:24.61982765705156
projecting!
On iteration 1429. mse: 0.00344957, rel_cost_diff: 0.000424788938468,PSNR:24.622355165924155
Change in mse between projections is : 5.61385e-09
mse, projection: 0.00344933
Post projection 4, . mse: 0.00344933, cost: 0.0121795441955,PSNR:24.622656806959917
projecting!
On iteration 1434. mse: 0.00344732, rel_cost_diff: 0.000498640363395,PSNR:24.625185083395785
Change in mse between projections is : 5.14675e-09
mse, projection: 0.00344708
Post projection 5, . mse: 0.00344708, cost: 0.0121361240745,PSNR:24.625481347575295
projecting!
On iteration 1439. mse: 0.00344508, rel_cost_diff: 0.000577291953625,PSNR:24.628008921257912
Change in mse between projections is : 4.81022e-09
mse, projection: 0.00344485
Post projection 6, . mse: 0.00344485, cost: 0.0120927784592,PSNR:24.628300094574254
projecting!
On iteration 1444. mse: 0.00344285, rel_cost_diff: 0.000633702333013,PSNR:24.630824023126348
Change in mse between projections is : 4.5556e-09
mse, projection: 0.00344262
Post projection 7, . mse: 0.00344262, cost: 0.0120492838323,PSNR:24.63111039198357
projecting!
On iteration 1449. mse: 0.00344062, rel_cost_diff: 0.000696884317826,PSNR:24.63363066470441
Change in mse between projections is : 4.35369e-09
mse, projection: 0.0034404
Post projection 8, . mse: 0.0034404, cost: 0.0120057575405,PSNR:24.63391339785008
projecting!
On iteration 1454. mse: 0.00343841, rel_cost_diff: 0.000751824708662,PSNR:24.636427652075582
Change in mse between projections is : 4.19368e-09
mse, projection: 0.00343819
Post projection 9, . mse: 0.00343819, cost: 0.0119620077312,PSNR:24.63670674407194
projecting!
On iteration 1459. mse: 0.0034362, rel_cost_diff: 0.000800576336061,PSNR:24.63921496540783
Change in mse between projections is : 4.05984e-09
mse, projection: 0.00343598
Post projection 10, . mse: 0.00343598, cost: 0.0119181238115,PSNR:24.639490705124114
projecting!
On iteration 1464. mse: 0.003434, rel_cost_diff: 0.000847758216512,PSNR:24.641991112616587
Change in mse between projections is : 3.94507e-09
mse, projection: 0.00343379
Post projection 11, . mse: 0.00343379, cost: 0.0118741355836,PSNR:24.64226437836553
projecting!
On iteration 1469. mse: 0.00343182, rel_cost_diff: 0.000886107002821,PSNR:24.644756955069745
Change in mse between projections is : 3.8478e-09
mse, projection: 0.0034316
Post projection 12, . mse: 0.0034316, cost: 0.0118300216272,PSNR:24.645027448269502
projecting!
On iteration 1474. mse: 0.00342964, rel_cost_diff: 0.00092268254293,PSNR:24.64751188227219
Change in mse between projections is : 3.75842e-09
mse, projection: 0.00342943
Post projection 13, . mse: 0.00342943, cost: 0.0117858480662,PSNR:24.647779303757325
projecting!
On iteration 1479. mse: 0.00342748, rel_cost_diff: 0.000950992317422,PSNR:24.65025498726543
Change in mse between projections is : 3.67593e-09
mse, projection: 0.00342727
Post projection 14, . mse: 0.00342727, cost: 0.0117417136207,PSNR:24.650520807496203
projecting!
On iteration 1484. mse: 0.00342532, rel_cost_diff: 0.000984662688971,PSNR:24.652986836940492
Change in mse between projections is : 3.60484e-09
mse, projection: 0.00342511
Post projection 15, . mse: 0.00342511, cost: 0.0116976508871,PSNR:24.653251348325128
On iteration 1501. mse: 0.00341873, cost: 0.00999296829104,PSNR:24.661356863164162
projecting!
On iteration 1517. mse: 0.00341205, rel_cost_diff: 0.000994116727051,PSNR:24.669843810576573
Change in mse between projections is : 1.39651e-07
mse, projection: 0.00341183
Post projection 16, . mse: 0.00341183, cost: 0.0112689742818,PSNR:24.670131578544037
projecting!
On iteration 1522. mse: 0.00341002, rel_cost_diff: 0.000481156421171,PSNR:24.672435002041425
Change in mse between projections is : 4.51576e-09
mse, projection: 0.0034098
Post projection 17, . mse: 0.0034098, cost: 0.0112516861409,PSNR:24.672715528037354
projecting!
On iteration 1527. mse: 0.00340799, rel_cost_diff: 0.000556770106681,PSNR:24.67502239973211
Change in mse between projections is : 3.92442e-09
mse, projection: 0.00340777
Post projection 18, . mse: 0.00340777, cost: 0.0112252617255,PSNR:24.67529804858302
projecting!
On iteration 1532. mse: 0.00340596, rel_cost_diff: 0.000638076592959,PSNR:24.677605402177143
Change in mse between projections is : 3.63124e-09
mse, projection: 0.00340575
Post projection 19, . mse: 0.00340575, cost: 0.0111958971247,PSNR:24.67787705840573
projecting!
On iteration 1537. mse: 0.00340394, rel_cost_diff: 0.000712860076547,PSNR:24.680183406494525
Change in mse between projections is : 3.44654e-09
mse, projection: 0.00340373
Post projection 20, . mse: 0.00340373, cost: 0.0111646782607,PSNR:24.680451659102918
projecting!
On iteration 1542. mse: 0.00340192, rel_cost_diff: 0.000778165895978,PSNR:24.682754619456126
Change in mse between projections is : 3.32e-09
mse, projection: 0.00340172
Post projection 21, . mse: 0.00340172, cost: 0.0111320503056,PSNR:24.683020355654406
projecting!
On iteration 1547. mse: 0.00339992, rel_cost_diff: 0.000832729260956,PSNR:24.68531843326581
Change in mse between projections is : 3.22433e-09
mse, projection: 0.00339971
Post projection 22, . mse: 0.00339971, cost: 0.0110984863713,PSNR:24.68558105467536
projecting!
On iteration 1552. mse: 0.00339792, rel_cost_diff: 0.000876831330137,PSNR:24.68787423874246
Change in mse between projections is : 3.14403e-09
mse, projection: 0.00339771
Post projection 23, . mse: 0.00339771, cost: 0.0110641000792,PSNR:24.688134633925824
projecting!
On iteration 1557. mse: 0.00339592, rel_cost_diff: 0.000917180671626,PSNR:24.690421425328694
Change in mse between projections is : 3.07555e-09
mse, projection: 0.00339572
Post projection 24, . mse: 0.00339572, cost: 0.0110292276368,PSNR:24.690679888840492
projecting!
On iteration 1562. mse: 0.00339394, rel_cost_diff: 0.000953435930671,PSNR:24.692960274903232
Change in mse between projections is : 3.01708e-09
mse, projection: 0.00339374
Post projection 25, . mse: 0.00339374, cost: 0.0109939202666,PSNR:24.69321710184755
projecting!
On iteration 1567. mse: 0.00339196, rel_cost_diff: 0.000981622537511,PSNR:24.695490175747786
Change in mse between projections is : 2.96574e-09
mse, projection: 0.00339176
Post projection 26, . mse: 0.00339176, cost: 0.0109583344311,PSNR:24.69574506547164
projecting!
On iteration 1593. mse: 0.00338228, rel_cost_diff: 0.000997198553694,PSNR:24.70789814205296
Change in mse between projections is : 7.82402e-08
mse, projection: 0.00338207
Post projection 27, . mse: 0.00338207, cost: 0.0106388498098,PSNR:24.70817468960869
projecting!
On iteration 1598. mse: 0.0033804, rel_cost_diff: 0.000506588691304,PSNR:24.71032219477142
Change in mse between projections is : 3.7968e-09
mse, projection: 0.00338019
Post projection 28, . mse: 0.00338019, cost: 0.0106293270364,PSNR:24.710592614654658
On iteration 1601. mse: 0.00337958, cost: 0.00913867726922,PSNR:24.71136926802589
projecting!
On iteration 1603. mse: 0.00337851, rel_cost_diff: 0.000587498248471,PSNR:24.71274191465382
Change in mse between projections is : 3.26473e-09
mse, projection: 0.00337831
Post projection 29, . mse: 0.00337831, cost: 0.0106098754331,PSNR:24.71300799555726
projecting!
On iteration 1608. mse: 0.00337663, rel_cost_diff: 0.000672280988407,PSNR:24.71515998884933
Change in mse between projections is : 3.02648e-09
mse, projection: 0.00337643
Post projection 30, . mse: 0.00337643, cost: 0.0105868652463,PSNR:24.71542232471616
projecting!
On iteration 1613. mse: 0.00337476, rel_cost_diff: 0.000735869282986,PSNR:24.717573417579683
Change in mse between projections is : 2.8824e-09
mse, projection: 0.00337456
Post projection 31, . mse: 0.00337456, cost: 0.0105617018417,PSNR:24.717832902818856
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:36:08 CDT 2017 1503012968
Job ID:			3221828[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-510
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:35,energy_used=0,mem=1072012kb,vmem=2912516kb,walltime=00:44:47
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 18:36:08 CDT 2017 1503012968
--------------------------------------------------------------
