--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:02:10 CST 2017 1512727330
Job ID:			3781002[152].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Fri Dec  8 04:02:10 CST 2017 1512727330
--------------------------------------------------------------
PBS_ARRAYID: 152
Loaded model from disk
Stopping rule loss: 0.00122849748004
projecting!
On iteration 0. mse: 0.00589379, rel_cost_diff: 0.0622072257627,PSNR:22.29604987287866
MSE--> befre projection: 0.00589379, after projection: 0.00378702
mse, projection: 0.00378702
Post projection 1, . mse: 0.00378702, cost: 2.22356987,PSNR:24.21702482697434
On iteration 1. mse: 0.00378702, cost: 2.22356987,PSNR:24.21702482697434
On iteration 101. mse: 0.00355922, cost: 0.00820460636169,PSNR:24.486456356045668
On iteration 201. mse: 0.00355352, cost: 0.00376621866599,PSNR:24.493417818466913
On iteration 301. mse: 0.00355207, cost: 0.00257471203804,PSNR:24.495183271964937
On iteration 401. mse: 0.0035518, cost: 0.00208905199543,PSNR:24.495516064769703
projecting!
On iteration 493. mse: 0.00355187, rel_cost_diff: 0.000998281593058,PSNR:24.49542524880539
Change in mse between projections is : 0.000567691
MSE--> befre projection: 0.00355187, after projection: 0.00324756
mse, projection: 0.00324756
Post projection 2, . mse: 0.00324756, cost: 1.02029299736,PSNR:24.884433766112465
On iteration 501. mse: 0.00318182, cost: 0.0979708880186,PSNR:24.97324927864943
On iteration 601. mse: 0.00316526, cost: 0.00523652601987,PSNR:24.99590073249013
On iteration 701. mse: 0.00316531, cost: 0.00305557996035,PSNR:24.995834285618947
On iteration 801. mse: 0.00316479, cost: 0.0024113911204,PSNR:24.99655183783108
projecting!
On iteration 898. mse: 0.00316415, rel_cost_diff: 0.000997758280494,PSNR:24.997430249898823
Change in mse between projections is : 0.0002794
MSE--> befre projection: 0.00316415, after projection: 0.00325435
mse, projection: 0.00325435
Post projection 3, . mse: 0.00325435, cost: 0.921751856804,PSNR:24.87535455985647
On iteration 901. mse: 0.00321128, cost: 0.23258471489,PSNR:24.933220641237398
On iteration 1001. mse: 0.00316818, cost: 0.00583353079855,PSNR:24.99190710110899
On iteration 1101. mse: 0.00316644, cost: 0.00348945567384,PSNR:24.994285850310938
On iteration 1201. mse: 0.00316396, cost: 0.00277159176767,PSNR:24.997685914290763
On iteration 1301. mse: 0.00316152, cost: 0.00242251320742,PSNR:25.001043225146145
projecting!
On iteration 1320. mse: 0.00316105, rel_cost_diff: 0.000998556768055,PSNR:25.0016909434734
Change in mse between projections is : 0.000199602
MSE--> befre projection: 0.00316105, after projection: 0.00339086
mse, projection: 0.00339086
Post projection 4, . mse: 0.00339086, cost: 0.762681365013,PSNR:24.69689866578424
On iteration 1401. mse: 0.00331782, cost: 0.0066219009459,PSNR:24.79146977899761
On iteration 1501. mse: 0.00331777, cost: 0.00363675970584,PSNR:24.79153621924541
On iteration 1601. mse: 0.00331557, cost: 0.00290606473573,PSNR:24.794423694521967
projecting!
On iteration 1696. mse: 0.00331301, rel_cost_diff: 0.000990757807708,PSNR:24.797769663812726
Change in mse between projections is : 0.000172438
MSE--> befre projection: 0.00331301, after projection: 0.00356749
mse, projection: 0.00356749
Post projection 5, . mse: 0.00356749, cost: 0.810406446457,PSNR:24.47636693607234
On iteration 1701. mse: 0.00351732, cost: 0.141763687134,PSNR:24.537885603360753
On iteration 1801. mse: 0.00349313, cost: 0.00543292798102,PSNR:24.56785833551067
On iteration 1901. mse: 0.00349143, cost: 0.00355009594932,PSNR:24.569961008121016
On iteration 2001. mse: 0.00348844, cost: 0.00295617291704,PSNR:24.573687340518767
projecting!
On iteration 2068. mse: 0.00348624, rel_cost_diff: 0.000992761377613,PSNR:24.576429152886124
Change in mse between projections is : 0.000165908
MSE--> befre projection: 0.00348624, after projection: 0.00391508
mse, projection: 0.00391508
Post projection 6, . mse: 0.00391508, cost: 0.691860437393,PSNR:24.07259115443802
Stopping rule loss: 0.00081598944962
projecting!
On iteration 0. mse: 0.00213491, rel_cost_diff: 0.0400940408281,PSNR:26.706196058107054
MSE--> befre projection: 0.00213491, after projection: 0.00175507
mse, projection: 0.00175507
Post projection 1, . mse: 0.00175507, cost: 0.522103369236,PSNR:27.55705341329365
On iteration 1. mse: 0.00175507, cost: 0.522103369236,PSNR:27.55705341329365
On iteration 101. mse: 0.00164178, cost: 0.0033927897457,PSNR:27.84684355967618
On iteration 201. mse: 0.0016353, cost: 0.00209170510061,PSNR:27.86401389593161
On iteration 301. mse: 0.00163121, cost: 0.00170354824513,PSNR:27.874898522436133
projecting!
On iteration 392. mse: 0.00162826, rel_cost_diff: 0.000992328773406,PSNR:27.882774226981834
Change in mse between projections is : 0.000273658
MSE--> befre projection: 0.00162826, after projection: 0.00151383
mse, projection: 0.00151383
Post projection 2, . mse: 0.00151383, cost: 0.487134665251,PSNR:28.199224477319934
On iteration 401. mse: 0.00146832, cost: 0.0487310551107,PSNR:28.331783476925704
On iteration 501. mse: 0.00143805, cost: 0.00306050782092,PSNR:28.42225044628776
On iteration 601. mse: 0.00143193, cost: 0.00209785858169,PSNR:28.440795904623847
On iteration 701. mse: 0.00142776, cost: 0.0017402456142,PSNR:28.453441524273128
projecting!
On iteration 787. mse: 0.00142489, rel_cost_diff: 0.000995361709457,PSNR:28.462173450685576
Change in mse between projections is : 0.000144319
MSE--> befre projection: 0.00142489, after projection: 0.00149203
mse, projection: 0.00149203
Post projection 3, . mse: 0.00149203, cost: 0.433071911335,PSNR:28.262212960786975
On iteration 801. mse: 0.00144241, cost: 0.0297786667943,PSNR:28.409127319395893
On iteration 901. mse: 0.00141685, cost: 0.00354733737186,PSNR:28.4867665456219
On iteration 1001. mse: 0.00140845, cost: 0.00249682576396,PSNR:28.512593331959238
On iteration 1101. mse: 0.00140245, cost: 0.00208309409209,PSNR:28.531113431198637
On iteration 1201. mse: 0.00139765, cost: 0.0018488188507,PSNR:28.546016103093447
projecting!
On iteration 1201. mse: 0.00139761, rel_cost_diff: 0.00099644358701,PSNR:28.54615248106726
Change in mse between projections is : 9.3017e-05
MSE--> befre projection: 0.00139761, after projection: 0.00147163
mse, projection: 0.00147163
Post projection 4, . mse: 0.00147163, cost: 0.35117828846,PSNR:28.322016574996944
On iteration 1301. mse: 0.00140288, cost: 0.00378094566986,PSNR:28.52980789485867
On iteration 1401. mse: 0.00139371, cost: 0.0026422678493,PSNR:28.55826631238834
On iteration 1501. mse: 0.00138709, cost: 0.00219878810458,PSNR:28.578956279819927
On iteration 1601. mse: 0.00138177, cost: 0.00194243551232,PSNR:28.59563140067394
projecting!
On iteration 1620. mse: 0.00138082, rel_cost_diff: 0.000995406034759,PSNR:28.59862253213219
Change in mse between projections is : 7.9704e-05
MSE--> befre projection: 0.00138082, after projection: 0.00161571
mse, projection: 0.00161571
Post projection 5, . mse: 0.00161571, cost: 0.48002243042,PSNR:27.91636374895233
On iteration 1701. mse: 0.00153644, cost: 0.00482270307839,PSNR:28.134843324736035
On iteration 1801. mse: 0.0015246, cost: 0.00299581466243,PSNR:28.168430989630213
On iteration 1901. mse: 0.00151666, cost: 0.00241882167757,PSNR:28.191129070705216
On iteration 2001. mse: 0.00151042, cost: 0.00211019814014,PSNR:28.209024399443507
projecting!
On iteration 2047. mse: 0.00150786, rel_cost_diff: 0.000994915905476,PSNR:28.216375971455115
Change in mse between projections is : 6.62724e-05
MSE--> befre projection: 0.00150786, after projection: 0.00175168
mse, projection: 0.00175168
Post projection 6, . mse: 0.00175168, cost: 0.400952875614,PSNR:27.565442942033826
Stopping rule loss: 0.821337759495
projecting!
On iteration 0. mse: 0.00506351, rel_cost_diff: 0.703800958522,PSNR:22.95548045476526
MSE--> befre projection: 0.00506351, after projection: 0.00291054
mse, projection: 0.00291054
Post projection 1, . mse: 0.00291054, cost: 2.20878601074,PSNR:25.360262927454627
On iteration 1. mse: 0.00291054, cost: 2.20878601074,PSNR:25.360262927454627
On iteration 101. mse: 0.0024992, cost: 0.0117944441736,PSNR:26.021993222500058
On iteration 201. mse: 0.00248075, cost: 0.00710855424404,PSNR:26.054176162561898
On iteration 301. mse: 0.00246744, cost: 0.0058258632198,PSNR:26.07752829707944
projecting!
On iteration 370. mse: 0.00245945, rel_cost_diff: 0.000998757264202,PSNR:26.09161686201082
Change in mse between projections is : 0.000881949
MSE--> befre projection: 0.00245945, after projection: 0.00187135
mse, projection: 0.00187135
Post projection 2, . mse: 0.00187135, cost: 0.402551591396,PSNR:27.278440895818807
On iteration 401. mse: 0.00180622, cost: 0.0225790124387,PSNR:27.432292036464098
On iteration 501. mse: 0.00180271, cost: 0.0065353596583,PSNR:27.440737111259395
On iteration 601. mse: 0.00179822, cost: 0.00515470420942,PSNR:27.45157322070241
projecting!
On iteration 646. mse: 0.0017957, rel_cost_diff: 0.000999260139324,PSNR:27.457650502242945
Change in mse between projections is : 0.000310351
MSE--> befre projection: 0.0017957, after projection: 0.00161228
mse, projection: 0.00161228
Post projection 3, . mse: 0.00161228, cost: 0.234534025192,PSNR:27.925595566459094
On iteration 701. mse: 0.00158683, cost: 0.00995453447104,PSNR:27.99470104385565
On iteration 801. mse: 0.00158902, cost: 0.0052444380708,PSNR:27.98870600464753
projecting!
On iteration 880. mse: 0.00158699, rel_cost_diff: 0.000997264548309,PSNR:27.994248635848834
Change in mse between projections is : 0.000209558
MSE--> befre projection: 0.00158699, after projection: 0.00158226
mse, projection: 0.00158226
Post projection 4, . mse: 0.00158226, cost: 0.249968394637,PSNR:28.00722052056998
On iteration 901. mse: 0.00154425, cost: 0.0301409587264,PSNR:28.112835193105834
On iteration 1001. mse: 0.00154109, cost: 0.0060806190595,PSNR:28.121727948696158
On iteration 1101. mse: 0.00153767, cost: 0.00483259279281,PSNR:28.131380003825875
projecting!
On iteration 1126. mse: 0.00153645, rel_cost_diff: 0.000986661377498,PSNR:28.134813380124605
Change in mse between projections is : 0.00021193
MSE--> befre projection: 0.00153645, after projection: 0.00170442
mse, projection: 0.00170442
Post projection 5, . mse: 0.00170442, cost: 0.332422077656,PSNR:27.68424366643069
On iteration 1201. mse: 0.00163967, cost: 0.0084985177964,PSNR:27.85244105909896
On iteration 1301. mse: 0.00163539, cost: 0.00530289299786,PSNR:27.86378202542345
projecting!
On iteration 1371. mse: 0.00163113, rel_cost_diff: 0.000984746655332,PSNR:27.87512416808747
Change in mse between projections is : 0.000158899
MSE--> befre projection: 0.00163113, after projection: 0.00191228
mse, projection: 0.00191228
Post projection 6, . mse: 0.00191228, cost: 0.341823875904,PSNR:27.18447674277533
Stopping rule loss: 0.000761141185649
projecting!
On iteration 0. mse: 0.00295917, rel_cost_diff: 0.0221138141001,PSNR:25.28829584733294
MSE--> befre projection: 0.00295917, after projection: 0.00167038
mse, projection: 0.00167038
Post projection 1, . mse: 0.00167038, cost: 1.37523293495,PSNR:27.771845050197747
On iteration 1. mse: 0.00167038, cost: 1.37523293495,PSNR:27.771845050197747
On iteration 101. mse: 0.0015097, cost: 0.00428539747372,PSNR:28.21109989735858
On iteration 201. mse: 0.00150398, cost: 0.00218083383515,PSNR:28.227574961682592
On iteration 301. mse: 0.00150102, cost: 0.00161315419246,PSNR:28.23612295725317
On iteration 401. mse: 0.00149896, cost: 0.0013749958016,PSNR:28.242090575427888
projecting!
On iteration 432. mse: 0.00149841, rel_cost_diff: 0.000998329569427,PSNR:28.243706495288933
Change in mse between projections is : 0.000411572
MSE--> befre projection: 0.00149841, after projection: 0.00127067
mse, projection: 0.00127067
Post projection 2, . mse: 0.00127067, cost: 0.423798859119,PSNR:28.959661964437792
On iteration 501. mse: 0.00120177, cost: 0.00477784639224,PSNR:29.201797646044454
On iteration 601. mse: 0.00119908, cost: 0.00208555185236,PSNR:29.21151451601453
On iteration 701. mse: 0.00119741, cost: 0.00156123703346,PSNR:29.21758705970504
On iteration 801. mse: 0.001196, cost: 0.00135798822157,PSNR:29.222680075240937
projecting!
On iteration 805. mse: 0.00119594, rel_cost_diff: 0.000984728480228,PSNR:29.22291976942997
Change in mse between projections is : 0.000230897
MSE--> befre projection: 0.00119594, after projection: 0.00121714
mse, projection: 0.00121714
Post projection 3, . mse: 0.00121714, cost: 0.240725085139,PSNR:29.146606689019833
On iteration 901. mse: 0.00116529, cost: 0.00289341667667,PSNR:29.335649773746333
On iteration 1001. mse: 0.0011648, cost: 0.00171405752189,PSNR:29.337482826613744
On iteration 1101. mse: 0.00116399, cost: 0.00141611066647,PSNR:29.340499674274184
projecting!
On iteration 1133. mse: 0.00116369, rel_cost_diff: 0.000999200451931,PSNR:29.341617846940697
Change in mse between projections is : 0.000173101
MSE--> befre projection: 0.00116369, after projection: 0.00149572
mse, projection: 0.00149572
Post projection 4, . mse: 0.00149572, cost: 0.270106554031,PSNR:28.251484811841575
On iteration 1201. mse: 0.00143542, cost: 0.00439757201821,PSNR:28.43020123297968
On iteration 1301. mse: 0.00143392, cost: 0.00209182174876,PSNR:28.43474020357709
On iteration 1401. mse: 0.00143244, cost: 0.00163513468578,PSNR:28.439226038280573
projecting!
On iteration 1478. mse: 0.00143129, rel_cost_diff: 0.000996623310289,PSNR:28.442738636306167
Change in mse between projections is : 0.000181922
MSE--> befre projection: 0.00143129, after projection: 0.00195252
mse, projection: 0.00195252
Post projection 5, . mse: 0.00195252, cost: 0.273565411568,PSNR:27.094042004660107
On iteration 1501. mse: 0.00189637, cost: 0.0185392312706,PSNR:27.220758642710948
On iteration 1601. mse: 0.00188877, cost: 0.00273087527603,PSNR:27.238202482861304
On iteration 1701. mse: 0.0018867, cost: 0.00189741817303,PSNR:27.242981847888323
On iteration 1801. mse: 0.00188477, cost: 0.00161566480529,PSNR:27.247408085250633
projecting!
On iteration 1825. mse: 0.00188431, rel_cost_diff: 0.000999408007653,PSNR:27.248486841370976
Change in mse between projections is : 0.000206632
MSE--> befre projection: 0.00188431, after projection: 0.00261806
mse, projection: 0.00261806
Post projection 6, . mse: 0.00261806, cost: 0.432650923729,PSNR:25.8202114151181
Stopping rule loss: 0.000734922941774
projecting!
On iteration 0. mse: 0.00310906, rel_cost_diff: 0.0466472039969,PSNR:25.07370572130403
MSE--> befre projection: 0.00310906, after projection: 0.00179164
mse, projection: 0.00179164
Post projection 1, . mse: 0.00179164, cost: 0.815005421638,PSNR:27.4674855625804
On iteration 1. mse: 0.00179164, cost: 0.815005421638,PSNR:27.4674855625804
On iteration 101. mse: 0.00160842, cost: 0.0053060813807,PSNR:27.935995481463884
On iteration 201. mse: 0.00160144, cost: 0.00282262009569,PSNR:27.95487997487619
On iteration 301. mse: 0.00159689, cost: 0.00210077222437,PSNR:27.967245760763397
On iteration 401. mse: 0.00159341, cost: 0.00175096350722,PSNR:27.97671689872269
On iteration 501. mse: 0.00159065, cost: 0.00153926655184,PSNR:27.984254165569
projecting!
On iteration 544. mse: 0.0015896, rel_cost_diff: 0.000993486763835,PSNR:27.987111925975334
Change in mse between projections is : 0.00044095
MSE--> befre projection: 0.0015896, after projection: 0.00129738
mse, projection: 0.00129738
Post projection 2, . mse: 0.00129738, cost: 0.460153579712,PSNR:28.869323469517425
On iteration 601. mse: 0.00123682, cost: 0.00727332336828,PSNR:29.07695172601136
On iteration 701. mse: 0.00123211, cost: 0.00296154967509,PSNR:29.093504893021347
On iteration 801. mse: 0.00122859, cost: 0.00211620051414,PSNR:29.105925605520035
On iteration 901. mse: 0.00122592, cost: 0.00172932643909,PSNR:29.115382249919584
On iteration 1001. mse: 0.00122387, cost: 0.00150314043276,PSNR:29.122636469104055
projecting!
On iteration 1071. mse: 0.0012227, rel_cost_diff: 0.00099621471879,PSNR:29.12678600259623
Change in mse between projections is : 0.000204806
MSE--> befre projection: 0.0012227, after projection: 0.00114312
mse, projection: 0.00114312
Post projection 3, . mse: 0.00114312, cost: 0.523738145828,PSNR:29.419067628282853
On iteration 1101. mse: 0.00108184, cost: 0.0156356859952,PSNR:29.658387333393208
On iteration 1201. mse: 0.00107533, cost: 0.00332474987954,PSNR:29.684593834570983
On iteration 1301. mse: 0.00107144, cost: 0.00225842162035,PSNR:29.7003344273835
On iteration 1401. mse: 0.00106849, cost: 0.00180321128573,PSNR:29.712311095731685
On iteration 1501. mse: 0.00106631, cost: 0.00153991882689,PSNR:29.721149131513265
On iteration 1601. mse: 0.00106471, cost: 0.00136827467941,PSNR:29.727701038147963
projecting!
On iteration 1613. mse: 0.00106453, rel_cost_diff: 0.000996679688477,PSNR:29.728422883622212
Change in mse between projections is : 0.000177336
MSE--> befre projection: 0.00106453, after projection: 0.00115749
mse, projection: 0.00115749
Post projection 4, . mse: 0.00115749, cost: 0.593610823154,PSNR:29.364816774193862
On iteration 1701. mse: 0.00108106, cost: 0.0046797292307,PSNR:29.66151636863891
On iteration 1801. mse: 0.00107594, cost: 0.00258837942965,PSNR:29.682118630979225
On iteration 1901. mse: 0.0010722, cost: 0.00196014088579,PSNR:29.69722776341071
On iteration 2001. mse: 0.00106948, cost: 0.00163804611657,PSNR:29.708275334111672
On iteration 2101. mse: 0.00106746, cost: 0.00144030200318,PSNR:29.716489857492434
projecting!
On iteration 2140. mse: 0.00106679, rel_cost_diff: 0.000998603253646,PSNR:29.719194679661058
Change in mse between projections is : 0.000176181
MSE--> befre projection: 0.00106679, after projection: 0.00128391
mse, projection: 0.00128391
Post projection 5, . mse: 0.00128391, cost: 0.538662970066,PSNR:28.914646278945774
On iteration 2201. mse: 0.00120987, cost: 0.00674188695848,PSNR:29.17262803200701
On iteration 2301. mse: 0.00120452, cost: 0.00296533969231,PSNR:29.191861110675422
On iteration 2401. mse: 0.00120017, cost: 0.00221433839761,PSNR:29.207588677254677
On iteration 2501. mse: 0.00119665, cost: 0.00185254123062,PSNR:29.220326532999845
On iteration 2601. mse: 0.00119384, cost: 0.0016301588621,PSNR:29.230524982288962
projecting!
On iteration 2640. mse: 0.00119288, rel_cost_diff: 0.000997292785797,PSNR:29.234046065408
Change in mse between projections is : 0.000139193
MSE--> befre projection: 0.00119288, after projection: 0.00142789
mse, projection: 0.00142789
Post projection 6, . mse: 0.00142789, cost: 0.473729252815,PSNR:28.453043168412123
Stopping rule loss: 0.00735976640135
projecting!
On iteration 0. mse: 0.00740036, rel_cost_diff: 0.0608076139049,PSNR:21.307468821080032
MSE--> befre projection: 0.00740036, after projection: 0.00445985
mse, projection: 0.00445985
Post projection 1, . mse: 0.00445985, cost: 0.985942840576,PSNR:23.50679790816492
On iteration 1. mse: 0.00445985, cost: 0.985942840576,PSNR:23.50679790816492
On iteration 101. mse: 0.00419571, cost: 0.0120305325836,PSNR:23.77194615029691
On iteration 201. mse: 0.0041699, cost: 0.00692869583145,PSNR:23.798740234911136
On iteration 301. mse: 0.00415145, cost: 0.00547201978043,PSNR:23.818004314525474
On iteration 401. mse: 0.00413587, cost: 0.00475621968508,PSNR:23.834332279264892
projecting!
On iteration 439. mse: 0.00413031, rel_cost_diff: 0.000993887880385,PSNR:23.84017800978438
Change in mse between projections is : 0.000777524
MSE--> befre projection: 0.00413031, after projection: 0.00335447
mse, projection: 0.00335447
Post projection 2, . mse: 0.00335447, cost: 0.838943243027,PSNR:24.743759655711457
On iteration 501. mse: 0.00326897, cost: 0.00861659832299,PSNR:24.85589258077617
On iteration 601. mse: 0.0032616, cost: 0.00460878293961,PSNR:24.865693738728854
On iteration 701. mse: 0.00325323, cost: 0.00380470138043,PSNR:24.876856497132
projecting!
On iteration 764. mse: 0.003248, rel_cost_diff: 0.000990002718636,PSNR:24.88383692312292
Change in mse between projections is : 0.000314301
MSE--> befre projection: 0.003248, after projection: 0.00301352
mse, projection: 0.00301352
Post projection 3, . mse: 0.00301352, cost: 0.485152333975,PSNR:25.209258160434686
On iteration 801. mse: 0.00295551, cost: 0.014500906691,PSNR:25.293673545121123
On iteration 901. mse: 0.00294785, cost: 0.00499826762825,PSNR:25.30494493702316
On iteration 1001. mse: 0.00294022, cost: 0.00386766716838,PSNR:25.316196134848234
On iteration 1101. mse: 0.0029332, cost: 0.00337686715648,PSNR:25.326584296000185
projecting!
On iteration 1120. mse: 0.00293188, rel_cost_diff: 0.000999941858935,PSNR:25.328543855748723
Change in mse between projections is : 0.000202976
MSE--> befre projection: 0.00293188, after projection: 0.00272163
mse, projection: 0.00272163
Post projection 4, . mse: 0.00272163, cost: 0.70813536644,PSNR:25.65170947837187
On iteration 1201. mse: 0.00265091, cost: 0.00731496186927,PSNR:25.766046639197878
On iteration 1301. mse: 0.00264257, cost: 0.00449124630541,PSNR:25.77974139751848
On iteration 1401. mse: 0.0026354, cost: 0.00361362146214,PSNR:25.791538732375066
On iteration 1501. mse: 0.00262941, cost: 0.00314784329385,PSNR:25.80142226482293
projecting!
On iteration 1545. mse: 0.00262702, rel_cost_diff: 0.000994195481649,PSNR:25.805369667147016
Change in mse between projections is : 0.000164196
MSE--> befre projection: 0.00262702, after projection: 0.00257922
mse, projection: 0.00257922
Post projection 5, . mse: 0.00257922, cost: 0.663716971874,PSNR:25.88511633750624
On iteration 1601. mse: 0.00250944, cost: 0.0098925717175,PSNR:26.00422810235795
On iteration 1701. mse: 0.00250134, cost: 0.00470074964687,PSNR:26.018266046797645
On iteration 1801. mse: 0.00249462, cost: 0.00355377327651,PSNR:26.02995491334036
On iteration 1901. mse: 0.00248938, cost: 0.00299894856289,PSNR:26.039094411607337
On iteration 2001. mse: 0.00248522, cost: 0.00266326451674,PSNR:26.046344530174714
projecting!
On iteration 2004. mse: 0.00248508, rel_cost_diff: 0.000996942989045,PSNR:26.0466037160287
Change in mse between projections is : 0.000146993
MSE--> befre projection: 0.00248508, after projection: 0.00262966
mse, projection: 0.00262966
Post projection 6, . mse: 0.00262966, cost: 0.745966553688,PSNR:25.801008880053725
Stopping rule loss: 0.00701558217406
projecting!
On iteration 0. mse: 0.00594968, rel_cost_diff: 0.0672437422706,PSNR:22.255063073050387
MSE--> befre projection: 0.00594968, after projection: 0.00261534
mse, projection: 0.00261534
Post projection 1, . mse: 0.00261534, cost: 0.939412415028,PSNR:25.8247148694035
On iteration 1. mse: 0.00261534, cost: 0.939412415028,PSNR:25.8247148694035
On iteration 101. mse: 0.0024007, cost: 0.00911742355675,PSNR:26.196616015697103
On iteration 201. mse: 0.00238624, cost: 0.0052003110759,PSNR:26.222862921874757
On iteration 301. mse: 0.002376, cost: 0.00407373439521,PSNR:26.24153235796588
On iteration 401. mse: 0.00236743, cost: 0.00352085381746,PSNR:26.257222308239548
projecting!
On iteration 449. mse: 0.00236362, rel_cost_diff: 0.000996331207724,PSNR:26.264226689918818
Change in mse between projections is : 0.000614696
MSE--> befre projection: 0.00236362, after projection: 0.00196003
mse, projection: 0.00196003
Post projection 2, . mse: 0.00196003, cost: 0.658692002296,PSNR:27.077372168005844
On iteration 501. mse: 0.00191149, cost: 0.00848178751767,PSNR:27.186288444418068
On iteration 601. mse: 0.00191083, cost: 0.00385242071934,PSNR:27.18777279942987
On iteration 701. mse: 0.00190748, cost: 0.00306509109214,PSNR:27.195395148852363
projecting!
On iteration 794. mse: 0.00190401, rel_cost_diff: 0.000994330198635,PSNR:27.203296693707433
Change in mse between projections is : 0.000210653
MSE--> befre projection: 0.00190401, after projection: 0.00180732
mse, projection: 0.00180732
Post projection 3, . mse: 0.00180732, cost: 0.502070188522,PSNR:27.42964038694458
On iteration 801. mse: 0.00177591, cost: 0.0677710324526,PSNR:27.505799224583324
On iteration 901. mse: 0.00176954, cost: 0.00444986112416,PSNR:27.521387545941987
On iteration 1001. mse: 0.00176793, cost: 0.00314644258469,PSNR:27.525347076083413
On iteration 1101. mse: 0.00176517, cost: 0.00269676931202,PSNR:27.532126557683387
projecting!
On iteration 1132. mse: 0.00176427, rel_cost_diff: 0.000997717257221,PSNR:27.534350338261213
Change in mse between projections is : 0.000158626
MSE--> befre projection: 0.00176427, after projection: 0.00169555
mse, projection: 0.00169555
Post projection 4, . mse: 0.00169555, cost: 0.460088610649,PSNR:27.70689684986869
On iteration 1201. mse: 0.00165938, cost: 0.00661904085428,PSNR:27.800545039923556
On iteration 1301. mse: 0.00165794, cost: 0.00370390689932,PSNR:27.804308597555316
On iteration 1401. mse: 0.00165483, cost: 0.00296120299026,PSNR:27.812470562993617
On iteration 1501. mse: 0.00165184, cost: 0.00258543668315,PSNR:27.820316406076447
projecting!
On iteration 1531. mse: 0.00165099, rel_cost_diff: 0.000994633075299,PSNR:27.82255683162569
Change in mse between projections is : 0.000141289
MSE--> befre projection: 0.00165099, after projection: 0.0016411
mse, projection: 0.0016411
Post projection 5, . mse: 0.0016411, cost: 0.52023345232,PSNR:27.84865005627612
On iteration 1601. mse: 0.0015994, cost: 0.006429863628,PSNR:27.960437424197888
On iteration 1701. mse: 0.00159808, cost: 0.00361641147174,PSNR:27.9640090384614
On iteration 1801. mse: 0.00159517, cost: 0.00290773715824,PSNR:27.971936593601274
On iteration 1901. mse: 0.00159235, cost: 0.00255686929449,PSNR:27.979614153117666
projecting!
On iteration 1912. mse: 0.00159203, rel_cost_diff: 0.000995366448426,PSNR:27.980488978174005
Change in mse between projections is : 0.000128851
MSE--> befre projection: 0.00159203, after projection: 0.00164247
mse, projection: 0.00164247
Post projection 6, . mse: 0.00164247, cost: 0.424367010593,PSNR:27.8450165745997
Stopping rule loss: 0.00141610461287
projecting!
On iteration 0. mse: 0.00536115, rel_cost_diff: 0.0423544541931,PSNR:22.70742115363905
MSE--> befre projection: 0.00536115, after projection: 0.0033118
mse, projection: 0.0033118
Post projection 1, . mse: 0.0033118, cost: 0.654153108597,PSNR:24.79935888753443
On iteration 1. mse: 0.0033118, cost: 0.654153108597,PSNR:24.79935888753443
On iteration 101. mse: 0.00320587, cost: 0.00481429230422,PSNR:24.940543702608768
On iteration 201. mse: 0.00320442, cost: 0.0029271885287,PSNR:24.94250474903215
On iteration 301. mse: 0.00320325, cost: 0.00237525720149,PSNR:24.944098278025656
projecting!
On iteration 396. mse: 0.00320236, rel_cost_diff: 0.000997708687584,PSNR:24.94529862390604
Change in mse between projections is : 0.000501947
MSE--> befre projection: 0.00320236, after projection: 0.00258587
mse, projection: 0.00258587
Post projection 2, . mse: 0.00258587, cost: 0.431122899055,PSNR:25.873931199635933
On iteration 401. mse: 0.00255695, cost: 0.0868811458349,PSNR:25.92278026413938
On iteration 501. mse: 0.00254605, cost: 0.00385468779132,PSNR:25.941328527391406
On iteration 601. mse: 0.00254689, cost: 0.00256617879495,PSNR:25.939892264312725
On iteration 701. mse: 0.00254707, cost: 0.00214884337038,PSNR:25.93958736274925
projecting!
On iteration 757. mse: 0.00254715, rel_cost_diff: 0.000999227128641,PSNR:25.939461914675675
Change in mse between projections is : 0.000259011
MSE--> befre projection: 0.00254715, after projection: 0.00230508
mse, projection: 0.00230508
Post projection 3, . mse: 0.00230508, cost: 0.320706963539,PSNR:26.37314401628862
On iteration 801. mse: 0.00227639, cost: 0.00821604114026,PSNR:26.42753535342941
On iteration 901. mse: 0.00227854, cost: 0.00319348974153,PSNR:26.423427563708486
On iteration 1001. mse: 0.00227883, cost: 0.00244089658372,PSNR:26.42287198735088
On iteration 1101. mse: 0.00227885, cost: 0.00212531443685,PSNR:26.42284092687282
projecting!
On iteration 1117. mse: 0.00227885, rel_cost_diff: 0.000997393020233,PSNR:26.422835602241747
Change in mse between projections is : 0.000191341
MSE--> befre projection: 0.00227885, after projection: 0.00233654
mse, projection: 0.00233654
Post projection 4, . mse: 0.00233654, cost: 0.332762122154,PSNR:26.314261256573396
On iteration 1201. mse: 0.00230034, cost: 0.00489526195452,PSNR:26.38207839863988
On iteration 1301. mse: 0.00230022, cost: 0.00312533485703,PSNR:26.382305664497565
On iteration 1401. mse: 0.002299, cost: 0.00261170836166,PSNR:26.384608006127962
projecting!
On iteration 1464. mse: 0.00229815, rel_cost_diff: 0.000998902761153,PSNR:26.386221163792815
Change in mse between projections is : 0.000176829
MSE--> befre projection: 0.00229815, after projection: 0.00258113
mse, projection: 0.00258113
Post projection 5, . mse: 0.00258113, cost: 0.409627616405,PSNR:25.881903148289346
On iteration 1501. mse: 0.00253519, cost: 0.0116653218865,PSNR:25.959895323145087
On iteration 1601. mse: 0.00253316, cost: 0.00413610506803,PSNR:25.963374723678502
On iteration 1701. mse: 0.00253003, cost: 0.00322617823258,PSNR:25.96874972898538
On iteration 1801. mse: 0.00252694, cost: 0.00282600987703,PSNR:25.974042959605043
projecting!
On iteration 1814. mse: 0.00252654, rel_cost_diff: 0.000992360562017,PSNR:25.974745289221993
Change in mse between projections is : 0.000168181
MSE--> befre projection: 0.00252654, after projection: 0.00296617
mse, projection: 0.00296617
Post projection 6, . mse: 0.00296617, cost: 0.438181459904,PSNR:25.278037281805993
Stopping rule loss: 0.000448788836366
projecting!
On iteration 0. mse: 0.000994895, rel_cost_diff: 0.049581566908,PSNR:30.022227505192546
MSE--> befre projection: 0.000994895, after projection: 0.000598619
mse, projection: 0.000598619
Post projection 1, . mse: 0.000598619, cost: 0.623840451241,PSNR:32.2284976095719
On iteration 1. mse: 0.000598619, cost: 0.623840451241,PSNR:32.2284976095719
On iteration 101. mse: 0.000503477, cost: 0.00341166043654,PSNR:32.98020715561749
On iteration 201. mse: 0.000496624, cost: 0.00166447542142,PSNR:33.03972212625604
On iteration 301. mse: 0.000493454, cost: 0.00112743058708,PSNR:33.06753129937141
On iteration 401. mse: 0.000491665, cost: 0.000885500456207,PSNR:33.08330314926629
On iteration 501. mse: 0.000490544, cost: 0.000758035806939,PSNR:33.093220705107356
projecting!
On iteration 562. mse: 0.00049004, rel_cost_diff: 0.000984860890868,PSNR:33.09768267360157
Change in mse between projections is : 0.00029673
MSE--> befre projection: 0.00049004, after projection: 0.000462027
mse, projection: 0.000462027
Post projection 2, . mse: 0.000462027, cost: 0.294791787863,PSNR:33.35332557862637
On iteration 601. mse: 0.000426934, cost: 0.00595336407423,PSNR:33.696393032522344
On iteration 701. mse: 0.000419948, cost: 0.00187450286467,PSNR:33.76803983341708
On iteration 801. mse: 0.00041666, cost: 0.00127195101231,PSNR:33.80218542020498
On iteration 901. mse: 0.000414607, cost: 0.00100859848317,PSNR:33.823632492325956
On iteration 1001. mse: 0.000413228, cost: 0.00085930689238,PSNR:33.83810074152257
On iteration 1101. mse: 0.000412269, cost: 0.000764203839935,PSNR:33.848191968140505
projecting!
On iteration 1108. mse: 0.000412206, rel_cost_diff: 0.000999333521708,PSNR:33.8488591525813
Change in mse between projections is : 0.000174673
MSE--> befre projection: 0.000412206, after projection: 0.000545304
mse, projection: 0.000545304
Post projection 3, . mse: 0.000545304, cost: 0.416352957487,PSNR:32.63361149035215
On iteration 1201. mse: 0.000495588, cost: 0.00279597565532,PSNR:33.048790144609406
On iteration 1301. mse: 0.000490724, cost: 0.00159602053463,PSNR:33.09162965350279
On iteration 1401. mse: 0.000487832, cost: 0.00119560130406,PSNR:33.11729919318456
On iteration 1501. mse: 0.000485922, cost: 0.000988073181361,PSNR:33.13433822556236
On iteration 1601. mse: 0.000484587, cost: 0.000862650806084,PSNR:33.146279940080106
projecting!
On iteration 1654. mse: 0.000484027, rel_cost_diff: 0.000992898732196,PSNR:33.151303618015085
Change in mse between projections is : 0.000101412
MSE--> befre projection: 0.000484027, after projection: 0.000717464
mse, projection: 0.000717464
Post projection 4, . mse: 0.000717464, cost: 0.504575312138,PSNR:31.44199732758443
On iteration 1701. mse: 0.000664624, cost: 0.00526388688013,PSNR:31.774241085496094
On iteration 1801. mse: 0.000657881, cost: 0.00197642948478,PSNR:31.818524070601484
On iteration 1901. mse: 0.000654098, cost: 0.00140913506038,PSNR:31.84357413511101
On iteration 2001. mse: 0.000651484, cost: 0.00115310132969,PSNR:31.860962805414115
On iteration 2101. mse: 0.000649533, cost: 0.00100418156944,PSNR:31.873989339169636
projecting!
On iteration 2159. mse: 0.00064859, rel_cost_diff: 0.00099944409399,PSNR:31.880298043652246
Change in mse between projections is : 7.01294e-05
MSE--> befre projection: 0.00064859, after projection: 0.000927942
mse, projection: 0.000927942
Post projection 5, . mse: 0.000927942, cost: 0.597919583321,PSNR:30.324793361287355
On iteration 2201. mse: 0.000862869, cost: 0.00677074771374,PSNR:30.640550614959402
On iteration 2301. mse: 0.000853875, cost: 0.0022143907845,PSNR:30.68605784536961
On iteration 2401. mse: 0.000849241, cost: 0.00154951994773,PSNR:30.70969144760263
On iteration 2501. mse: 0.000846014, cost: 0.00126759125851,PSNR:30.72622505328166
On iteration 2601. mse: 0.000843516, cost: 0.00110814103391,PSNR:30.739065713479718
projecting!
On iteration 2641. mse: 0.000842631, rel_cost_diff: 0.000997611592091,PSNR:30.743627279382494
Change in mse between projections is : 6.13951e-05
MSE--> befre projection: 0.000842631, after projection: 0.00111517
mse, projection: 0.00111517
Post projection 6, . mse: 0.00111517, cost: 0.686593472958,PSNR:29.526580318948227
Stopping rule loss: 0.00118624675088
projecting!
On iteration 0. mse: 0.00555624, rel_cost_diff: 0.0393396051064,PSNR:22.552193871090928
MSE--> befre projection: 0.00555624, after projection: 0.00372176
mse, projection: 0.00372176
Post projection 1, . mse: 0.00372176, cost: 1.4722867012,PSNR:24.292511873136938
On iteration 1. mse: 0.00372176, cost: 1.4722867012,PSNR:24.292511873136938
On iteration 101. mse: 0.00347488, cost: 0.00624627433717,PSNR:24.590595762285048
On iteration 201. mse: 0.00346898, cost: 0.00317543605343,PSNR:24.59798805964764
On iteration 301. mse: 0.00346604, cost: 0.00232835952193,PSNR:24.601660633693655
On iteration 401. mse: 0.00346415, cost: 0.00194432458375,PSNR:24.60402930330035
projecting!
On iteration 482. mse: 0.00346301, rel_cost_diff: 0.000993516263217,PSNR:24.6054583668029
Change in mse between projections is : 0.000638387
MSE--> befre projection: 0.00346301, after projection: 0.00263706
mse, projection: 0.00263706
Post projection 2, . mse: 0.00263706, cost: 0.931370913982,PSNR:25.78880504787277
On iteration 501. mse: 0.0025395, cost: 0.0330261141062,PSNR:25.952516812282553
On iteration 601. mse: 0.00252958, cost: 0.00404296489432,PSNR:25.96950836518559
On iteration 701. mse: 0.00252757, cost: 0.00257953652181,PSNR:25.972962674234594
On iteration 801. mse: 0.00252618, cost: 0.00208226521499,PSNR:25.975357669264298
projecting!
On iteration 900. mse: 0.00252513, rel_cost_diff: 0.000994055843019,PSNR:25.977155683681097
Change in mse between projections is : 0.00036982
MSE--> befre projection: 0.00252513, after projection: 0.00205323
mse, projection: 0.00205323
Post projection 3, . mse: 0.00205323, cost: 0.842062830925,PSNR:26.875628273475062
On iteration 901. mse: 0.00205323, cost: 0.842062830925,PSNR:26.875628273475062
On iteration 1001. mse: 0.00195903, cost: 0.00416737049818,PSNR:27.07958385881605
On iteration 1101. mse: 0.00195853, cost: 0.00252761715092,PSNR:27.080708713206295
On iteration 1201. mse: 0.00195785, cost: 0.00203861761838,PSNR:27.082210349661914
projecting!
On iteration 1295. mse: 0.00195732, rel_cost_diff: 0.000996664537174,PSNR:27.08338444570451
Change in mse between projections is : 0.000307682
MSE--> befre projection: 0.00195732, after projection: 0.00183114
mse, projection: 0.00183114
Post projection 4, . mse: 0.00183114, cost: 0.788954257965,PSNR:27.372795224793364
On iteration 1301. mse: 0.00177497, cost: 0.110278233886,PSNR:27.50810184971297
On iteration 1401. mse: 0.00174864, cost: 0.00472138915211,PSNR:27.57300262887512
On iteration 1501. mse: 0.00174564, cost: 0.0029749146197,PSNR:27.580457038315878
On iteration 1601. mse: 0.00174328, cost: 0.00237580225803,PSNR:27.586317843312372
On iteration 1701. mse: 0.00174156, cost: 0.00205956981517,PSNR:27.59062472808409
projecting!
On iteration 1755. mse: 0.00174081, rel_cost_diff: 0.000989403949982,PSNR:27.59247786018999
Change in mse between projections is : 0.000270599
MSE--> befre projection: 0.00174081, after projection: 0.00204053
mse, projection: 0.00204053
Post projection 5, . mse: 0.00204053, cost: 0.871664583683,PSNR:26.902560552844335
On iteration 1801. mse: 0.0019483, cost: 0.00984802190214,PSNR:27.10344443651287
On iteration 1901. mse: 0.00194559, cost: 0.00354493223131,PSNR:27.109496579947777
On iteration 2001. mse: 0.00194307, cost: 0.00257969857194,PSNR:27.115107002049225
On iteration 2101. mse: 0.00194104, cost: 0.00217579724267,PSNR:27.119655835681247
projecting!
On iteration 2175. mse: 0.00193982, rel_cost_diff: 0.00099423261076,PSNR:27.122378875741724
Change in mse between projections is : 0.000245502
MSE--> befre projection: 0.00193982, after projection: 0.00249662
mse, projection: 0.00249662
Post projection 6, . mse: 0.00249662, cost: 0.85021173954,PSNR:26.026481724213713
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:12:42 CST 2017 1512727962
Job ID:			3781002[152].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-152
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=548724kb,vmem=2265876kb,walltime=00:10:27
Nodes:	        	node20
End PBS Epilogue Fri Dec  8 04:12:42 CST 2017 1512727962
--------------------------------------------------------------
