--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:19:46 CDT 2017 1502515186
Job ID:			3198559[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Sat Aug 12 00:19:46 CDT 2017 1502515186
--------------------------------------------------------------
PBS_ARRAYID: 698
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=698)
Loaded model from disk
Stopping rule loss: 1.40652990341
projecting!
On iteration 0. mse: 0.0104283, rel_cost_diff: 0.180238749137,PSNR:19.81786206791414
mse, projection: 0.0104277
Post projection 1, . mse: 0.0104277, cost: 1.61216950417,PSNR:19.818118836255653
On iteration 1. mse: 0.0104277, cost: 1.61216950417,PSNR:19.818118836255653
On iteration 101. mse: 0.00653616, cost: 0.488662362099,PSNR:21.84677594987925
On iteration 201. mse: 0.00486418, cost: 0.256406903267,PSNR:23.12990570615092
On iteration 301. mse: 0.00393629, cost: 0.15172098577,PSNR:24.049130368521485
On iteration 401. mse: 0.00336763, cost: 0.0971003547311,PSNR:24.726751713425067
On iteration 501. mse: 0.00299478, cost: 0.0660188123584,PSNR:25.236348111209523
On iteration 601. mse: 0.0027373, cost: 0.0471668466926,PSNR:25.62676826076473
On iteration 701. mse: 0.00255178, cost: 0.035173073411,PSNR:25.931569944964174
On iteration 801. mse: 0.00241314, cost: 0.0272289142013,PSNR:26.174175812195383
On iteration 901. mse: 0.00230625, cost: 0.0217891857028,PSNR:26.370927539127173
On iteration 1001. mse: 0.00222155, cost: 0.0179568435997,PSNR:26.533431155824463
On iteration 1101. mse: 0.00215275, cost: 0.015187183395,PSNR:26.670064418562553
On iteration 1201. mse: 0.00209562, cost: 0.0131350383162,PSNR:26.78686566245965
On iteration 1301. mse: 0.00204727, cost: 0.0115845119581,PSNR:26.88824171037652
On iteration 1401. mse: 0.00200561, cost: 0.0103869559243,PSNR:26.977525233809416
projecting!
On iteration 1413. mse: 0.00200061, rel_cost_diff: 0.000994108930283,PSNR:26.98837439471785
Change in mse between projections is : 0.00722343
mse, projection: 0.00200045
Post projection 2, . mse: 0.00200045, cost: 0.0112287299708,PSNR:26.98872568348134
projecting!
On iteration 1417. mse: 0.00199899, rel_cost_diff: 6.47953880286e-05,PSNR:26.991892608396135
Change in mse between projections is : 2.60695e-09
mse, projection: 0.00199883
Post projection 3, . mse: 0.00199883, cost: 0.0111873243004,PSNR:26.992242158339135
projecting!
On iteration 1421. mse: 0.00199738, rel_cost_diff: 3.8203038983e-05,PSNR:26.995394436993408
Change in mse between projections is : 2.50501e-09
mse, projection: 0.00199722
Post projection 4, . mse: 0.00199722, cost: 0.0111436108127,PSNR:26.995742750044496
projecting!
On iteration 1425. mse: 0.00199577, rel_cost_diff: 3.55880951109e-05,PSNR:26.99888642506866
Change in mse between projections is : 2.43644e-09
mse, projection: 0.00199561
Post projection 5, . mse: 0.00199561, cost: 0.0111001487821,PSNR:26.9992334982188
projecting!
On iteration 1429. mse: 0.00199417, rel_cost_diff: 4.26437815398e-05,PSNR:27.002369560720503
Change in mse between projections is : 2.38564e-09
mse, projection: 0.00199402
Post projection 6, . mse: 0.00199402, cost: 0.0110569521785,PSNR:27.002715391045
projecting!
On iteration 1433. mse: 0.00199258, rel_cost_diff: 6.01280180165e-05,PSNR:27.00584432784885
Change in mse between projections is : 2.34156e-09
mse, projection: 0.00199242
Post projection 7, . mse: 0.00199242, cost: 0.0110140386969,PSNR:27.00618840495778
projecting!
On iteration 1437. mse: 0.00199099, rel_cost_diff: 7.42081557367e-05,PSNR:27.009309688368912
Change in mse between projections is : 2.30565e-09
mse, projection: 0.00199083
Post projection 8, . mse: 0.00199083, cost: 0.0109714465216,PSNR:27.0096530243202
projecting!
On iteration 1441. mse: 0.00198941, rel_cost_diff: 7.63516814451e-05,PSNR:27.012765617527336
Change in mse between projections is : 2.27125e-09
mse, projection: 0.00198925
Post projection 9, . mse: 0.00198925, cost: 0.0109291700646,PSNR:27.013107701856867
projecting!
On iteration 1445. mse: 0.00198783, rel_cost_diff: 8.80661882986e-05,PSNR:27.01621056454779
Change in mse between projections is : 2.24136e-09
mse, projection: 0.00198767
Post projection 10, . mse: 0.00198767, cost: 0.0108872540295,PSNR:27.016552411625604
projecting!
On iteration 1449. mse: 0.00198626, rel_cost_diff: 9.1685256832e-05,PSNR:27.019645519261818
Change in mse between projections is : 2.21424e-09
mse, projection: 0.0019861
Post projection 11, . mse: 0.0019861, cost: 0.0108455866575,PSNR:27.019986109463034
projecting!
On iteration 1453. mse: 0.00198469, rel_cost_diff: 8.90055493969e-05,PSNR:27.023067908355593
Change in mse between projections is : 2.18914e-09
mse, projection: 0.00198454
Post projection 12, . mse: 0.00198454, cost: 0.010804226622,PSNR:27.023408767069853
projecting!
On iteration 1457. mse: 0.00198313, rel_cost_diff: 0.00010061014082,PSNR:27.026480759270747
Change in mse between projections is : 2.16467e-09
mse, projection: 0.00198298
Post projection 13, . mse: 0.00198298, cost: 0.0107631571591,PSNR:27.026819336334317
projecting!
On iteration 1461. mse: 0.00198158, rel_cost_diff: 0.0001025051186,PSNR:27.029880475390385
Change in mse between projections is : 2.14175e-09
mse, projection: 0.00198143
Post projection 14, . mse: 0.00198143, cost: 0.0107224034145,PSNR:27.030218807286353
projecting!
On iteration 1465. mse: 0.00198004, rel_cost_diff: 9.89717437103e-05,PSNR:27.03326855579462
Change in mse between projections is : 2.11928e-09
mse, projection: 0.00197988
Post projection 15, . mse: 0.00197988, cost: 0.0106819765642,PSNR:27.03360664102552
projecting!
On iteration 1469. mse: 0.0019785, rel_cost_diff: 0.000101253716428,PSNR:27.036643437914968
Change in mse between projections is : 2.09463e-09
mse, projection: 0.00197834
Post projection 16, . mse: 0.00197834, cost: 0.0106419222429,PSNR:27.036981274862985
projecting!
On iteration 1473. mse: 0.00197697, rel_cost_diff: 0.000106242317863,PSNR:27.040006623333426
Change in mse between projections is : 2.07342e-09
mse, projection: 0.00197681
Post projection 17, . mse: 0.00197681, cost: 0.0106022311375,PSNR:27.040343698983417
projecting!
On iteration 1477. mse: 0.00197544, rel_cost_diff: 0.00010547517483,PSNR:27.04335705908411
Change in mse between projections is : 2.05384e-09
mse, projection: 0.00197529
Post projection 18, . mse: 0.00197529, cost: 0.0105627607554,PSNR:27.04369337106652
projecting!
On iteration 1481. mse: 0.00197392, rel_cost_diff: 0.000105668059916,PSNR:27.046695225892844
Change in mse between projections is : 2.03418e-09
mse, projection: 0.00197377
Post projection 19, . mse: 0.00197377, cost: 0.0105236293748,PSNR:27.047031284184108
projecting!
On iteration 1485. mse: 0.00197241, rel_cost_diff: 0.000105277063861,PSNR:27.05002058080472
Change in mse between projections is : 2.01556e-09
mse, projection: 0.00197226
Post projection 20, . mse: 0.00197226, cost: 0.0104848425835,PSNR:27.050355871129007
projecting!
On iteration 1489. mse: 0.00197091, rel_cost_diff: 0.000109855759193,PSNR:27.05333257935655
Change in mse between projections is : 1.99748e-09
mse, projection: 0.00197076
Post projection 21, . mse: 0.00197076, cost: 0.0104463184252,PSNR:27.053667612398694
projecting!
On iteration 1493. mse: 0.00196941, rel_cost_diff: 0.000108297243228,PSNR:27.056632215902777
Change in mse between projections is : 1.97932e-09
mse, projection: 0.00196926
Post projection 22, . mse: 0.00196926, cost: 0.0104080699384,PSNR:27.05696647664496
projecting!
On iteration 1497. mse: 0.00196792, rel_cost_diff: 0.000111342750329,PSNR:27.0599194603276
Change in mse between projections is : 1.96139e-09
mse, projection: 0.00196777
Post projection 23, . mse: 0.00196777, cost: 0.0103701828048,PSNR:27.06025294645082
On iteration 1501. mse: 0.00196679, cost: 0.00944386515766,PSNR:27.062427657199585
projecting!
On iteration 1501. mse: 0.00196644, rel_cost_diff: 0.00010868738677,PSNR:27.06319376836028
Change in mse between projections is : 1.9436e-09
mse, projection: 0.00196629
Post projection 24, . mse: 0.00196629, cost: 0.0103326020762,PSNR:27.063526477508844
projecting!
On iteration 1505. mse: 0.00196496, rel_cost_diff: 0.000110364667628,PSNR:27.066455108844778
Change in mse between projections is : 1.92652e-09
mse, projection: 0.00196481
Post projection 25, . mse: 0.00196481, cost: 0.0102953221649,PSNR:27.066787553305524
projecting!
On iteration 1509. mse: 0.00196349, rel_cost_diff: 0.000106786930273,PSNR:27.069703450692984
Change in mse between projections is : 1.90986e-09
mse, projection: 0.00196334
Post projection 26, . mse: 0.00196334, cost: 0.0102582983673,PSNR:27.07003562888621
projecting!
On iteration 1513. mse: 0.00196203, rel_cost_diff: 0.000107367654163,PSNR:27.07293927825465
Change in mse between projections is : 1.89219e-09
mse, projection: 0.00196188
Post projection 27, . mse: 0.00196188, cost: 0.0102216992527,PSNR:27.073271188639332
projecting!
On iteration 1517. mse: 0.00196058, rel_cost_diff: 0.00010865008769,PSNR:27.07616256172789
Change in mse between projections is : 1.87541e-09
mse, projection: 0.00196043
Post projection 28, . mse: 0.00196043, cost: 0.0101853320375,PSNR:27.07649420276232
projecting!
On iteration 1521. mse: 0.00195913, rel_cost_diff: 0.000105620835658,PSNR:27.079374303640357
Change in mse between projections is : 1.85955e-09
mse, projection: 0.00195898
Post projection 29, . mse: 0.00195898, cost: 0.0101492367685,PSNR:27.079705673860953
projecting!
On iteration 1525. mse: 0.00195768, rel_cost_diff: 0.000103978088834,PSNR:27.082573443571786
Change in mse between projections is : 1.84388e-09
mse, projection: 0.00195754
Post projection 30, . mse: 0.00195754, cost: 0.0101134730503,PSNR:27.082904024882566
projecting!
On iteration 1529. mse: 0.00195625, rel_cost_diff: 0.000104646380165,PSNR:27.085759951904606
Change in mse between projections is : 1.82859e-09
mse, projection: 0.0019561
Post projection 31, . mse: 0.0019561, cost: 0.0100780529901,PSNR:27.086090258935876
Stopping rule loss: 0.805775225163
projecting!
On iteration 0. mse: 0.00621631, rel_cost_diff: 0.173973983378,PSNR:22.064673709188934
mse, projection: 0.00621601
Post projection 1, . mse: 0.00621601, cost: 0.91772454977,PSNR:22.064880297560016
On iteration 1. mse: 0.00621601, cost: 0.91772454977,PSNR:22.064880297560016
On iteration 101. mse: 0.00400962, cost: 0.275269716978,PSNR:23.968969551326055
On iteration 201. mse: 0.00307677, cost: 0.14169639349,PSNR:25.119052479143598
On iteration 301. mse: 0.00256662, cost: 0.0825764462352,PSNR:25.906381879742312
On iteration 401. mse: 0.00225739, cost: 0.0521034784615,PSNR:26.463939507398322
On iteration 501. mse: 0.0020565, cost: 0.0349327735603,PSNR:26.868723307238
On iteration 601. mse: 0.00191878, cost: 0.0246092732996,PSNR:27.169753886463642
On iteration 701. mse: 0.00182005, cost: 0.0181031245738,PSNR:27.399178047753978
On iteration 801. mse: 0.0017464, cost: 0.0138387056068,PSNR:27.578551705788357
On iteration 901. mse: 0.00168955, cost: 0.010949563235,PSNR:27.722284123893523
On iteration 1001. mse: 0.0016443, cost: 0.00893181934953,PSNR:27.84020033205872
On iteration 1101. mse: 0.00160727, cost: 0.00748518202454,PSNR:27.939113240881333
On iteration 1201. mse: 0.00157622, cost: 0.00642352364957,PSNR:28.02383060446587
On iteration 1301. mse: 0.00154962, cost: 0.00562840048224,PSNR:28.097751604051844
On iteration 1401. mse: 0.00152639, cost: 0.00502031110227,PSNR:28.163349933887627
projecting!
On iteration 1444. mse: 0.00151703, rel_cost_diff: 0.000999360161016,PSNR:28.19005180000272
Change in mse between projections is : 0.00406236
mse, projection: 0.00151694
Post projection 2, . mse: 0.00151694, cost: 0.00533292721957,PSNR:28.19030642774794
projecting!
On iteration 1449. mse: 0.00151594, rel_cost_diff: 0.00061587872341,PSNR:28.19316801690332
Change in mse between projections is : 1.71091e-09
mse, projection: 0.00151586
Post projection 3, . mse: 0.00151586, cost: 0.00530817592517,PSNR:28.19342182682979
projecting!
On iteration 1454. mse: 0.00151486, rel_cost_diff: 0.000594340645625,PSNR:28.19627779387786
Change in mse between projections is : 1.65016e-09
mse, projection: 0.00151477
Post projection 4, . mse: 0.00151477, cost: 0.00528331007808,PSNR:28.196529782994908
projecting!
On iteration 1459. mse: 0.00151378, rel_cost_diff: 0.000587888086913,PSNR:28.19937944553508
Change in mse between projections is : 1.60549e-09
mse, projection: 0.00151369
Post projection 5, . mse: 0.00151369, cost: 0.00525871291757,PSNR:28.19963161468765
projecting!
On iteration 1464. mse: 0.0015127, rel_cost_diff: 0.000592820498407,PSNR:28.20247395554539
Change in mse between projections is : 1.56982e-09
mse, projection: 0.00151261
Post projection 6, . mse: 0.00151261, cost: 0.00523434951901,PSNR:28.202725970200476
projecting!
On iteration 1469. mse: 0.00151162, rel_cost_diff: 0.000598963447222,PSNR:28.205560972588707
Change in mse between projections is : 1.54054e-09
mse, projection: 0.00151154
Post projection 7, . mse: 0.00151154, cost: 0.00521020451561,PSNR:28.2058124974791
projecting!
On iteration 1474. mse: 0.00151055, rel_cost_diff: 0.000600946650801,PSNR:28.20863980970408
Change in mse between projections is : 1.51365e-09
mse, projection: 0.00151047
Post projection 8, . mse: 0.00151047, cost: 0.00518635287881,PSNR:28.20889050881164
projecting!
On iteration 1479. mse: 0.00150949, rel_cost_diff: 0.000600817581566,PSNR:28.211709108171952
Change in mse between projections is : 1.49057e-09
mse, projection: 0.0015094
Post projection 9, . mse: 0.0015094, cost: 0.00516268610954,PSNR:28.211959649566296
projecting!
On iteration 1484. mse: 0.00150842, rel_cost_diff: 0.000603290210114,PSNR:28.214768175862915
Change in mse between projections is : 1.46885e-09
mse, projection: 0.00150834
Post projection 10, . mse: 0.00150834, cost: 0.00513926846907,PSNR:28.215018558605887
projecting!
On iteration 1489. mse: 0.00150736, rel_cost_diff: 0.000607990102006,PSNR:28.21781698961584
Change in mse between projections is : 1.44851e-09
mse, projection: 0.00150728
Post projection 11, . mse: 0.00150728, cost: 0.00511607993394,PSNR:28.218067212768666
projecting!
On iteration 1494. mse: 0.00150631, rel_cost_diff: 0.000611698333824,PSNR:28.220855190663777
Change in mse between projections is : 1.42963e-09
mse, projection: 0.00150622
Post projection 12, . mse: 0.00150622, cost: 0.00509307626635,PSNR:28.221105588931916
projecting!
On iteration 1499. mse: 0.00150526, rel_cost_diff: 0.000614804366491,PSNR:28.223882755221858
Change in mse between projections is : 1.41178e-09
mse, projection: 0.00150517
Post projection 13, . mse: 0.00150517, cost: 0.00507031567395,PSNR:28.224132656317636
On iteration 1501. mse: 0.001505, cost: 0.00449723191559,PSNR:28.22463048603175
projecting!
On iteration 1504. mse: 0.00150422, rel_cost_diff: 0.000615759373928,PSNR:28.226898651212334
Change in mse between projections is : 1.39438e-09
mse, projection: 0.00150413
Post projection 14, . mse: 0.00150413, cost: 0.00504777999595,PSNR:28.227148389782055
projecting!
On iteration 1509. mse: 0.00150318, rel_cost_diff: 0.000610512952591,PSNR:28.229902852844795
Change in mse between projections is : 1.37624e-09
mse, projection: 0.00150309
Post projection 15, . mse: 0.00150309, cost: 0.00502549344674,PSNR:28.23015310059834
projecting!
On iteration 1514. mse: 0.00150214, rel_cost_diff: 0.000614107161544,PSNR:28.23289634411665
Change in mse between projections is : 1.35952e-09
mse, projection: 0.00150205
Post projection 16, . mse: 0.00150205, cost: 0.00500340340659,PSNR:28.23314609123239
projecting!
On iteration 1519. mse: 0.00150111, rel_cost_diff: 0.000606361803161,PSNR:28.235877754202438
Change in mse between projections is : 1.34366e-09
mse, projection: 0.00150102
Post projection 17, . mse: 0.00150102, cost: 0.00498154899105,PSNR:28.236127672832133
projecting!
On iteration 1524. mse: 0.00150008, rel_cost_diff: 0.000608981754279,PSNR:28.238847393827264
Change in mse between projections is : 1.32765e-09
mse, projection: 0.0015
Post projection 18, . mse: 0.0015, cost: 0.00495991762727,PSNR:28.23909714635323
projecting!
On iteration 1529. mse: 0.00149906, rel_cost_diff: 0.000600987917864,PSNR:28.241805911966882
Change in mse between projections is : 1.31248e-09
mse, projection: 0.00149898
Post projection 19, . mse: 0.00149898, cost: 0.00493853166699,PSNR:28.242055834693115
projecting!
On iteration 1534. mse: 0.00149804, rel_cost_diff: 0.000601128632456,PSNR:28.244752609501326
Change in mse between projections is : 1.2981e-09
mse, projection: 0.00149796
Post projection 20, . mse: 0.00149796, cost: 0.00491734221578,PSNR:28.245002026830598
projecting!
On iteration 1539. mse: 0.00149703, rel_cost_diff: 0.000597111573412,PSNR:28.24768813643731
Change in mse between projections is : 1.28276e-09
mse, projection: 0.00149695
Post projection 21, . mse: 0.00149695, cost: 0.00489638047293,PSNR:28.247937722417085
projecting!
On iteration 1544. mse: 0.00149603, rel_cost_diff: 0.000593884384831,PSNR:28.2506111169478
Change in mse between projections is : 1.26809e-09
mse, projection: 0.00149594
Post projection 22, . mse: 0.00149594, cost: 0.00487564178184,PSNR:28.250860870970577
projecting!
On iteration 1549. mse: 0.00149502, rel_cost_diff: 0.00059316919184,PSNR:28.253523891602544
Change in mse between projections is : 1.25439e-09
mse, projection: 0.00149494
Post projection 23, . mse: 0.00149494, cost: 0.00485510891303,PSNR:28.253772798598394
projecting!
On iteration 1554. mse: 0.00149402, rel_cost_diff: 0.000585335609412,PSNR:28.25642406969827
Change in mse between projections is : 1.241e-09
mse, projection: 0.00149394
Post projection 24, . mse: 0.00149394, cost: 0.00483479630202,PSNR:28.25667348139666
projecting!
On iteration 1559. mse: 0.00149303, rel_cost_diff: 0.000586143848346,PSNR:28.259313317830568
Change in mse between projections is : 1.22765e-09
mse, projection: 0.00149294
Post projection 25, . mse: 0.00149294, cost: 0.00481468532234,PSNR:28.259562895516048
projecting!
On iteration 1564. mse: 0.00149204, rel_cost_diff: 0.000584658369498,PSNR:28.262191274028634
Change in mse between projections is : 1.21398e-09
mse, projection: 0.00149196
Post projection 26, . mse: 0.00149196, cost: 0.00479479972273,PSNR:28.262441017162296
projecting!
On iteration 1569. mse: 0.00149106, rel_cost_diff: 0.000576501611638,PSNR:28.265057575478
Change in mse between projections is : 1.20075e-09
mse, projection: 0.00149097
Post projection 27, . mse: 0.00149097, cost: 0.00477511435747,PSNR:28.26530748349886
projecting!
On iteration 1574. mse: 0.00149008, rel_cost_diff: 0.000571198700493,PSNR:28.26791355503591
Change in mse between projections is : 1.18782e-09
mse, projection: 0.00148999
Post projection 28, . mse: 0.00148999, cost: 0.00475564878434,PSNR:28.268163288137416
projecting!
On iteration 1579. mse: 0.0014891, rel_cost_diff: 0.000566702831255,PSNR:28.27075749346328
Change in mse between projections is : 1.17506e-09
mse, projection: 0.00148902
Post projection 29, . mse: 0.00148902, cost: 0.00473637320101,PSNR:28.271007729701857
projecting!
On iteration 1584. mse: 0.00148813, rel_cost_diff: 0.00056379686355,PSNR:28.273591404333047
Change in mse between projections is : 1.16275e-09
mse, projection: 0.00148804
Post projection 30, . mse: 0.00148804, cost: 0.00471730902791,PSNR:28.27384078462193
projecting!
On iteration 1589. mse: 0.00148716, rel_cost_diff: 0.000561949453741,PSNR:28.27641390692291
Change in mse between projections is : 1.15048e-09
mse, projection: 0.00148708
Post projection 31, . mse: 0.00148708, cost: 0.00469843391329,PSNR:28.276663789328516
Stopping rule loss: 1.30352330208
projecting!
On iteration 0. mse: 0.00941297, rel_cost_diff: 0.185936737808,PSNR:20.262734361804032
mse, projection: 0.0094126
Post projection 1, . mse: 0.0094126, cost: 1.49811255932,PSNR:20.262906242246448
On iteration 1. mse: 0.0094126, cost: 1.49811255932,PSNR:20.262906242246448
On iteration 101. mse: 0.00589066, cost: 0.438347637653,PSNR:22.298360099211273
On iteration 201. mse: 0.00442213, cost: 0.224594205618,PSNR:23.543684424182754
On iteration 301. mse: 0.00362662, cost: 0.130307555199,PSNR:24.404985136056844
On iteration 401. mse: 0.00314953, cost: 0.082117035985,PSNR:25.01754197493705
On iteration 501. mse: 0.00284269, cost: 0.0552000626922,PSNR:25.462697719893853
On iteration 601. mse: 0.00263429, cost: 0.039179995656,PSNR:25.793359714094333
On iteration 701. mse: 0.00248603, cost: 0.0291893333197,PSNR:26.044930469756316
On iteration 801. mse: 0.00237617, cost: 0.0227107163519,PSNR:26.24123106022278
On iteration 901. mse: 0.00229176, cost: 0.0183678716421,PSNR:26.398306553806155
On iteration 1001. mse: 0.00222474, cost: 0.0153672490269,PSNR:26.52720806756914
On iteration 1101. mse: 0.00216991, cost: 0.0132410563529,PSNR:26.635580683534094
On iteration 1201. mse: 0.00212387, cost: 0.0116958916187,PSNR:26.72872364266776
projecting!
On iteration 1268. mse: 0.0020964, rel_cost_diff: 0.000999613952823,PSNR:26.785265454320793
Change in mse between projections is : 0.00625602
mse, projection: 0.00209629
Post projection 2, . mse: 0.00209629, cost: 0.0118738338351,PSNR:26.785485888135913
projecting!
On iteration 1272. mse: 0.00209478, rel_cost_diff: 0.000284452198706,PSNR:26.788616580581493
Change in mse between projections is : 2.47742e-09
mse, projection: 0.00209467
Post projection 3, . mse: 0.00209467, cost: 0.0118317697197,PSNR:26.78883525362208
projecting!
On iteration 1276. mse: 0.00209317, rel_cost_diff: 0.000259546845703,PSNR:26.791958700683892
Change in mse between projections is : 2.36729e-09
mse, projection: 0.00209306
Post projection 4, . mse: 0.00209306, cost: 0.0117884743959,PSNR:26.79217705896795
projecting!
On iteration 1280. mse: 0.00209156, rel_cost_diff: 0.000259201367073,PSNR:26.795294692545127
Change in mse between projections is : 2.29253e-09
mse, projection: 0.00209146
Post projection 5, . mse: 0.00209146, cost: 0.0117455394939,PSNR:26.79551128472033
projecting!
On iteration 1284. mse: 0.00208996, rel_cost_diff: 0.000271357400643,PSNR:26.79862260476291
Change in mse between projections is : 2.23502e-09
mse, projection: 0.00208985
Post projection 6, . mse: 0.00208985, cost: 0.0117029696703,PSNR:26.79883887912879
projecting!
On iteration 1288. mse: 0.00208836, rel_cost_diff: 0.000279756637023,PSNR:26.8019438693656
Change in mse between projections is : 2.1889e-09
mse, projection: 0.00208826
Post projection 7, . mse: 0.00208826, cost: 0.0116606606171,PSNR:26.802159340759673
projecting!
On iteration 1292. mse: 0.00208677, rel_cost_diff: 0.000287158181084,PSNR:26.80525653088801
Change in mse between projections is : 2.14968e-09
mse, projection: 0.00208667
Post projection 8, . mse: 0.00208667, cost: 0.0116187147796,PSNR:26.80547216670365
projecting!
On iteration 1296. mse: 0.00208518, rel_cost_diff: 0.000290566491313,PSNR:26.808559597828427
Change in mse between projections is : 2.11528e-09
mse, projection: 0.00208508
Post projection 9, . mse: 0.00208508, cost: 0.0115770595148,PSNR:26.808774427803232
projecting!
On iteration 1300. mse: 0.0020836, rel_cost_diff: 0.000299814511816,PSNR:26.811851590459348
Change in mse between projections is : 2.08261e-09
mse, projection: 0.0020835
Post projection 10, . mse: 0.0020835, cost: 0.0115357358009,PSNR:26.81206658334304
On iteration 1301. mse: 0.0020835, cost: 0.0115357358009,PSNR:26.81206658334304
projecting!
On iteration 1304. mse: 0.00208203, rel_cost_diff: 0.000305316759501,PSNR:26.81513393867344
Change in mse between projections is : 2.05388e-09
mse, projection: 0.00208193
Post projection 11, . mse: 0.00208193, cost: 0.0114947129041,PSNR:26.815347637041334
projecting!
On iteration 1308. mse: 0.00208046, rel_cost_diff: 0.000302059475431,PSNR:26.81840516060486
Change in mse between projections is : 2.02768e-09
mse, projection: 0.00208036
Post projection 12, . mse: 0.00208036, cost: 0.0114540392533,PSNR:26.818618533944644
projecting!
On iteration 1312. mse: 0.0020789, rel_cost_diff: 0.000310092333357,PSNR:26.821664256431262
Change in mse between projections is : 2.00239e-09
mse, projection: 0.0020788
Post projection 13, . mse: 0.0020788, cost: 0.0114137185737,PSNR:26.821877789957806
projecting!
On iteration 1316. mse: 0.00207735, rel_cost_diff: 0.000309678610493,PSNR:26.82491217050661
Change in mse between projections is : 1.9776e-09
mse, projection: 0.00207724
Post projection 14, . mse: 0.00207724, cost: 0.0113737164065,PSNR:26.825125377005165
projecting!
On iteration 1320. mse: 0.0020758, rel_cost_diff: 0.000304584987021,PSNR:26.828147414525944
Change in mse between projections is : 1.9538e-09
mse, projection: 0.0020757
Post projection 15, . mse: 0.0020757, cost: 0.0113340700045,PSNR:26.828360779914142
projecting!
On iteration 1324. mse: 0.00207426, rel_cost_diff: 0.000310709887862,PSNR:26.83137142080075
Change in mse between projections is : 1.93105e-09
mse, projection: 0.00207416
Post projection 16, . mse: 0.00207416, cost: 0.0112947449088,PSNR:26.83158445713518
projecting!
On iteration 1328. mse: 0.00207272, rel_cost_diff: 0.000304573594256,PSNR:26.83458367465121
Change in mse between projections is : 1.90972e-09
mse, projection: 0.00207262
Post projection 17, . mse: 0.00207262, cost: 0.011255829595,PSNR:26.834796868619858
projecting!
On iteration 1332. mse: 0.0020712, rel_cost_diff: 0.000304736737488,PSNR:26.83778317179975
Change in mse between projections is : 1.88788e-09
mse, projection: 0.0020711
Post projection 18, . mse: 0.0020711, cost: 0.0112172160298,PSNR:26.837996034662996
projecting!
On iteration 1336. mse: 0.00206968, rel_cost_diff: 0.000301707432828,PSNR:26.840970859410845
Change in mse between projections is : 1.86768e-09
mse, projection: 0.00206958
Post projection 19, . mse: 0.00206958, cost: 0.0111790057272,PSNR:26.841183878574956
projecting!
On iteration 1340. mse: 0.00206817, rel_cost_diff: 0.000297093200659,PSNR:26.844145731889462
Change in mse between projections is : 1.84732e-09
mse, projection: 0.00206806
Post projection 20, . mse: 0.00206806, cost: 0.0111411334947,PSNR:26.844358417894814
projecting!
On iteration 1344. mse: 0.00206666, rel_cost_diff: 0.0003005080952,PSNR:26.84730922723373
Change in mse between projections is : 1.8276e-09
mse, projection: 0.00206656
Post projection 21, . mse: 0.00206656, cost: 0.0111036384478,PSNR:26.84752206822443
projecting!
On iteration 1348. mse: 0.00206516, rel_cost_diff: 0.000291976523763,PSNR:26.850460339608397
Change in mse between projections is : 1.8071e-09
mse, projection: 0.00206506
Post projection 22, . mse: 0.00206506, cost: 0.0110664302483,PSNR:26.85067333509005
projecting!
On iteration 1352. mse: 0.00206367, rel_cost_diff: 0.00029122521355,PSNR:26.853599040369286
Change in mse between projections is : 1.78725e-09
mse, projection: 0.00206357
Post projection 23, . mse: 0.00206357, cost: 0.0110296541825,PSNR:26.853811699834075
projecting!
On iteration 1356. mse: 0.00206218, rel_cost_diff: 0.000287310623445,PSNR:26.85672579127563
Change in mse between projections is : 1.76879e-09
mse, projection: 0.00206208
Post projection 24, . mse: 0.00206208, cost: 0.0109932105988,PSNR:26.85693909426955
projecting!
On iteration 1360. mse: 0.00206071, rel_cost_diff: 0.000277224763578,PSNR:26.859841055558302
Change in mse between projections is : 1.75065e-09
mse, projection: 0.0020606
Post projection 25, . mse: 0.0020606, cost: 0.0109570976347,PSNR:26.86005402090093
projecting!
On iteration 1364. mse: 0.00205923, rel_cost_diff: 0.000276761808512,PSNR:26.862943824782903
Change in mse between projections is : 1.73219e-09
mse, projection: 0.00205913
Post projection 26, . mse: 0.00205913, cost: 0.0109214000404,PSNR:26.863156942334378
projecting!
On iteration 1368. mse: 0.00205777, rel_cost_diff: 0.000276941106883,PSNR:26.866035544729936
Change in mse between projections is : 1.71262e-09
mse, projection: 0.00205767
Post projection 27, . mse: 0.00205767, cost: 0.0108859930187,PSNR:26.866248322640423
projecting!
On iteration 1372. mse: 0.00205631, rel_cost_diff: 0.000268287178802,PSNR:26.86911422324595
Change in mse between projections is : 1.6939e-09
mse, projection: 0.00205621
Post projection 28, . mse: 0.00205621, cost: 0.0108510181308,PSNR:26.86932764381467
projecting!
On iteration 1376. mse: 0.00205486, rel_cost_diff: 0.000267102947372,PSNR:26.8721827835445
Change in mse between projections is : 1.67725e-09
mse, projection: 0.00205476
Post projection 29, . mse: 0.00205476, cost: 0.0108163636178,PSNR:26.872396354965105
projecting!
On iteration 1380. mse: 0.00205341, rel_cost_diff: 0.00026155554871,PSNR:26.875239232883878
Change in mse between projections is : 1.66082e-09
mse, projection: 0.00205331
Post projection 30, . mse: 0.00205331, cost: 0.0107820061967,PSNR:26.87545246220839
projecting!
On iteration 1384. mse: 0.00205197, rel_cost_diff: 0.000256532914993,PSNR:26.878284036931266
Change in mse between projections is : 1.6445e-09
mse, projection: 0.00205187
Post projection 31, . mse: 0.00205187, cost: 0.0107480082661,PSNR:26.87849741580525
Stopping rule loss: 1.48218655586
projecting!
On iteration 0. mse: 0.0136041, rel_cost_diff: 0.118398369821,PSNR:18.66330723909467
mse, projection: 0.0136032
Post projection 1, . mse: 0.0136032, cost: 1.61950862408,PSNR:18.66357750580893
On iteration 1. mse: 0.0136032, cost: 1.61950862408,PSNR:18.66357750580893
On iteration 101. mse: 0.00943052, cost: 0.540849745274,PSNR:20.254643057725616
On iteration 201. mse: 0.00757215, cost: 0.288890421391,PSNR:21.207805592781842
On iteration 301. mse: 0.00651624, cost: 0.175365060568,PSNR:21.860026444603832
On iteration 401. mse: 0.00585055, cost: 0.115452833474,PSNR:22.32803389655639
On iteration 501. mse: 0.00540093, cost: 0.0807441622019,PSNR:22.675317082865753
On iteration 601. mse: 0.00508091, cost: 0.0592925213277,PSNR:22.94058105460291
On iteration 701. mse: 0.00484342, cost: 0.045352011919,PSNR:23.148480466931357
On iteration 801. mse: 0.00466098, cost: 0.0359129272401,PSNR:23.31522471352006
On iteration 901. mse: 0.00451666, cost: 0.0292913913727,PSNR:23.45182891285697
On iteration 1001. mse: 0.00439959, cost: 0.0245194062591,PSNR:23.565878205429588
On iteration 1101. mse: 0.00430256, cost: 0.0209869798273,PSNR:23.66273358154258
On iteration 1201. mse: 0.00422059, cost: 0.0183125976473,PSNR:23.746269306928692
On iteration 1301. mse: 0.0041502, cost: 0.0162468198687,PSNR:23.819309561969742
projecting!
On iteration 1395. mse: 0.00409179, rel_cost_diff: 0.000999109043243,PSNR:23.880864219857088
Change in mse between projections is : 0.0078629
mse, projection: 0.0040915
Post projection 2, . mse: 0.0040915, cost: 0.0159374251962,PSNR:23.881169178734023
projecting!
On iteration 1399. mse: 0.00408926, rel_cost_diff: 0.000418405617909,PSNR:23.883554231050972
Change in mse between projections is : 3.68402e-09
mse, projection: 0.00408897
Post projection 3, . mse: 0.00408897, cost: 0.015872772783,PSNR:23.883857895131122
On iteration 1401. mse: 0.00408844, cost: 0.0144869927317,PSNR:23.884420273772918
projecting!
On iteration 1403. mse: 0.00408674, rel_cost_diff: 0.000368294535335,PSNR:23.886232053512888
Change in mse between projections is : 3.60186e-09
mse, projection: 0.00408645
Post projection 4, . mse: 0.00408645, cost: 0.0158070344478,PSNR:23.88653590489399
projecting!
On iteration 1407. mse: 0.00408423, rel_cost_diff: 0.000359786989661,PSNR:23.888900634608426
Change in mse between projections is : 3.54212e-09
mse, projection: 0.00408394
Post projection 5, . mse: 0.00408394, cost: 0.0157417841256,PSNR:23.889203682372187
projecting!
On iteration 1411. mse: 0.00408173, rel_cost_diff: 0.000356411660046,PSNR:23.891560451740087
Change in mse between projections is : 3.49308e-09
mse, projection: 0.00408144
Post projection 6, . mse: 0.00408144, cost: 0.0156770180911,PSNR:23.891862694174026
projecting!
On iteration 1415. mse: 0.00407924, rel_cost_diff: 0.000355584239408,PSNR:23.894212479321652
Change in mse between projections is : 3.44822e-09
mse, projection: 0.00407895
Post projection 7, . mse: 0.00407895, cost: 0.0156127810478,PSNR:23.894513418985564
projecting!
On iteration 1419. mse: 0.00407675, rel_cost_diff: 0.000356168392568,PSNR:23.896854221747073
Change in mse between projections is : 3.40994e-09
mse, projection: 0.00407647
Post projection 8, . mse: 0.00407647, cost: 0.0155490152538,PSNR:23.897155344529708
projecting!
On iteration 1423. mse: 0.00407428, rel_cost_diff: 0.000360861305251,PSNR:23.899488637455796
Change in mse between projections is : 3.37302e-09
mse, projection: 0.004074
Post projection 9, . mse: 0.004074, cost: 0.0154858082533,PSNR:23.899788950156548
projecting!
On iteration 1427. mse: 0.00407182, rel_cost_diff: 0.000359617238299,PSNR:23.902113228793993
Change in mse between projections is : 3.33652e-09
mse, projection: 0.00407154
Post projection 10, . mse: 0.00407154, cost: 0.0154231674969,PSNR:23.90241223293977
projecting!
On iteration 1431. mse: 0.00406937, rel_cost_diff: 0.000356970537233,PSNR:23.904727480007892
Change in mse between projections is : 3.30316e-09
mse, projection: 0.00406909
Post projection 11, . mse: 0.00406909, cost: 0.0153609802946,PSNR:23.90502666420067
projecting!
On iteration 1435. mse: 0.00406693, rel_cost_diff: 0.000356673425848,PSNR:23.907333360518717
Change in mse between projections is : 3.27195e-09
mse, projection: 0.00406665
Post projection 12, . mse: 0.00406665, cost: 0.0152993081138,PSNR:23.90763222699077
projecting!
On iteration 1439. mse: 0.0040645, rel_cost_diff: 0.000359480446313,PSNR:23.90992985918132
Change in mse between projections is : 3.24182e-09
mse, projection: 0.00406422
Post projection 13, . mse: 0.00406422, cost: 0.0152381351218,PSNR:23.91022840679853
projecting!
On iteration 1443. mse: 0.00406208, rel_cost_diff: 0.000358038428748,PSNR:23.912515962507047
Change in mse between projections is : 3.21315e-09
mse, projection: 0.0040618
Post projection 14, . mse: 0.0040618, cost: 0.0151774436235,PSNR:23.91281369217451
projecting!
On iteration 1447. mse: 0.00405967, rel_cost_diff: 0.000360385553726,PSNR:23.91509214914512
Change in mse between projections is : 3.18499e-09
mse, projection: 0.00405939
Post projection 15, . mse: 0.00405939, cost: 0.015117210336,PSNR:23.915389557292777
projecting!
On iteration 1451. mse: 0.00405727, rel_cost_diff: 0.000363145240382,PSNR:23.91765889897366
Change in mse between projections is : 3.15774e-09
mse, projection: 0.00405699
Post projection 16, . mse: 0.00405699, cost: 0.0150574594736,PSNR:23.917955485986973
projecting!
On iteration 1455. mse: 0.00405488, rel_cost_diff: 0.000356145363354,PSNR:23.920215196864405
Change in mse between projections is : 3.13115e-09
mse, projection: 0.00405461
Post projection 17, . mse: 0.00405461, cost: 0.0149981360883,PSNR:23.920511459732875
projecting!
On iteration 1459. mse: 0.00405251, rel_cost_diff: 0.000358619781137,PSNR:23.92276202152736
Change in mse between projections is : 3.10451e-09
mse, projection: 0.00405223
Post projection 18, . mse: 0.00405223, cost: 0.0149393202737,PSNR:23.923057460052387
projecting!
On iteration 1463. mse: 0.00405014, rel_cost_diff: 0.000351866484354,PSNR:23.92529835675283
Change in mse between projections is : 3.07846e-09
mse, projection: 0.00404987
Post projection 19, . mse: 0.00404987, cost: 0.0148809691891,PSNR:23.925593468513917
projecting!
On iteration 1467. mse: 0.00404779, rel_cost_diff: 0.000347507040783,PSNR:23.927824183280997
Change in mse between projections is : 3.05261e-09
mse, projection: 0.00404751
Post projection 20, . mse: 0.00404751, cost: 0.0148230744526,PSNR:23.92811896708224
projecting!
On iteration 1471. mse: 0.00404544, rel_cost_diff: 0.000348851154948,PSNR:23.930340481717632
Change in mse between projections is : 3.02654e-09
mse, projection: 0.00404517
Post projection 21, . mse: 0.00404517, cost: 0.0147656584159,PSNR:23.930634436491523
projecting!
On iteration 1475. mse: 0.00404311, rel_cost_diff: 0.000346347758423,PSNR:23.932846734446418
Change in mse between projections is : 3.00272e-09
mse, projection: 0.00404283
Post projection 22, . mse: 0.00404283, cost: 0.0147086661309,PSNR:23.933140858912203
projecting!
On iteration 1479. mse: 0.00404078, rel_cost_diff: 0.000344299770517,PSNR:23.935342923225235
Change in mse between projections is : 2.9794e-09
mse, projection: 0.00404051
Post projection 23, . mse: 0.00404051, cost: 0.0146521683782,PSNR:23.935636716282673
projecting!
On iteration 1483. mse: 0.00403847, rel_cost_diff: 0.000340217501132,PSNR:23.93782953062937
Change in mse between projections is : 2.95607e-09
mse, projection: 0.0040382
Post projection 24, . mse: 0.0040382, cost: 0.0145960301161,PSNR:23.93812249034997
projecting!
On iteration 1487. mse: 0.00403617, rel_cost_diff: 0.000332829099448,PSNR:23.940305537261825
Change in mse between projections is : 2.9322e-09
mse, projection: 0.0040359
Post projection 25, . mse: 0.0040359, cost: 0.0145404068753,PSNR:23.94059816297002
projecting!
On iteration 1491. mse: 0.00403388, rel_cost_diff: 0.00033667488503,PSNR:23.94277142550953
Change in mse between projections is : 2.90924e-09
mse, projection: 0.00403361
Post projection 26, . mse: 0.00403361, cost: 0.0144852027297,PSNR:23.943063716048087
projecting!
On iteration 1495. mse: 0.0040316, rel_cost_diff: 0.000330948747743,PSNR:23.945228682195054
Change in mse between projections is : 2.88603e-09
mse, projection: 0.00403133
Post projection 27, . mse: 0.00403133, cost: 0.0144304819405,PSNR:23.94552013485205
projecting!
On iteration 1499. mse: 0.00402933, rel_cost_diff: 0.000330298349836,PSNR:23.947674782339277
Change in mse between projections is : 2.86289e-09
mse, projection: 0.00402906
Post projection 28, . mse: 0.00402906, cost: 0.0143761681393,PSNR:23.947966399204475
On iteration 1501. mse: 0.00402859, cost: 0.0131362304091,PSNR:23.948470877366415
projecting!
On iteration 1503. mse: 0.00402707, rel_cost_diff: 0.00032483890642,PSNR:23.950111715046617
Change in mse between projections is : 2.83829e-09
mse, projection: 0.0040268
Post projection 29, . mse: 0.0040268, cost: 0.0143223106861,PSNR:23.95040299337571
projecting!
On iteration 1507. mse: 0.00402482, rel_cost_diff: 0.000321379707151,PSNR:23.952538961635973
Change in mse between projections is : 2.81526e-09
mse, projection: 0.00402455
Post projection 30, . mse: 0.00402455, cost: 0.0142689207569,PSNR:23.95282990030818
projecting!
On iteration 1511. mse: 0.00402258, rel_cost_diff: 0.00031184534858,PSNR:23.954956002346716
Change in mse between projections is : 2.793e-09
mse, projection: 0.00402231
Post projection 31, . mse: 0.00402231, cost: 0.0142158987001,PSNR:23.95524660020833
Stopping rule loss: 1.22535300255
projecting!
On iteration 0. mse: 0.00851532, rel_cost_diff: 0.180967790076,PSNR:20.69798942767398
mse, projection: 0.00851509
Post projection 1, . mse: 0.00851509, cost: 1.40197730064,PSNR:20.6981062764947
On iteration 1. mse: 0.00851509, cost: 1.40197730064,PSNR:20.6981062764947
On iteration 101. mse: 0.0052315, cost: 0.406091719866,PSNR:22.81373372352072
On iteration 201. mse: 0.00386639, cost: 0.20827279985,PSNR:24.12694121533376
On iteration 301. mse: 0.00312307, cost: 0.121096231043,PSNR:25.05418751350595
On iteration 401. mse: 0.00267431, cost: 0.0763491466641,PSNR:25.72789045336167
On iteration 501. mse: 0.00238338, cost: 0.0512090399861,PSNR:26.22805867347351
On iteration 601. mse: 0.00218427, cost: 0.036154858768,PSNR:26.60693735309617
On iteration 701. mse: 0.00204166, cost: 0.0266794599593,PSNR:26.900167744083276
On iteration 801. mse: 0.00193545, cost: 0.0204664003104,PSNR:27.13217910605513
On iteration 901. mse: 0.00185358, cost: 0.0162509046495,PSNR:27.319895642515096
On iteration 1001. mse: 0.00178856, cost: 0.0133000593632,PSNR:27.47496186947489
On iteration 1101. mse: 0.00173557, cost: 0.0111752934754,PSNR:27.60558062928451
On iteration 1201. mse: 0.00169138, cost: 0.00960578862578,PSNR:27.717580190654225
On iteration 1301. mse: 0.0016538, cost: 0.00841880217195,PSNR:27.815157843123586
On iteration 1401. mse: 0.00162131, cost: 0.00750218611211,PSNR:27.901336533995213
projecting!
On iteration 1460. mse: 0.00160378, rel_cost_diff: 0.0009933677936,PSNR:27.948543965291044
Change in mse between projections is : 0.00603465
mse, projection: 0.00160374
Post projection 2, . mse: 0.00160374, cost: 0.00765827763826,PSNR:27.948662814458434
projecting!
On iteration 1464. mse: 0.00160265, rel_cost_diff: 0.000450926059065,PSNR:27.951610179122234
Change in mse between projections is : 1.74295e-09
mse, projection: 0.00160261
Post projection 3, . mse: 0.00160261, cost: 0.00763217872009,PSNR:27.951727534847013
projecting!
On iteration 1468. mse: 0.00160152, rel_cost_diff: 0.000498025922891,PSNR:27.954679190679087
Change in mse between projections is : 1.6281e-09
mse, projection: 0.00160148
Post projection 4, . mse: 0.00160148, cost: 0.00760527513921,PSNR:27.954794419468527
projecting!
On iteration 1472. mse: 0.00160039, rel_cost_diff: 0.000542864864695,PSNR:27.957746581564162
Change in mse between projections is : 1.55623e-09
mse, projection: 0.00160035
Post projection 5, . mse: 0.00160035, cost: 0.00757839204744,PSNR:27.95786031215618
projecting!
On iteration 1476. mse: 0.00159926, rel_cost_diff: 0.000567457517044,PSNR:27.960808237025546
Change in mse between projections is : 1.50608e-09
mse, projection: 0.00159922
Post projection 6, . mse: 0.00159922, cost: 0.00755161000416,PSNR:27.960921415533335
projecting!
On iteration 1480. mse: 0.00159814, rel_cost_diff: 0.000597673188107,PSNR:27.96386445975676
Change in mse between projections is : 1.46858e-09
mse, projection: 0.00159809
Post projection 7, . mse: 0.00159809, cost: 0.00752483028919,PSNR:27.96397645246887
projecting!
On iteration 1484. mse: 0.00159701, rel_cost_diff: 0.000622510993096,PSNR:27.966913020689
Change in mse between projections is : 1.43892e-09
mse, projection: 0.00159697
Post projection 8, . mse: 0.00159697, cost: 0.00749807618558,PSNR:27.967023825684652
projecting!
On iteration 1488. mse: 0.0015959, rel_cost_diff: 0.000639065395458,PSNR:27.969952951756653
Change in mse between projections is : 1.41412e-09
mse, projection: 0.00159586
Post projection 9, . mse: 0.00159586, cost: 0.00747134769335,PSNR:27.97006320071781
projecting!
On iteration 1492. mse: 0.00159478, rel_cost_diff: 0.00065479418852,PSNR:27.972984550352304
Change in mse between projections is : 1.3934e-09
mse, projection: 0.00159474
Post projection 10, . mse: 0.00159474, cost: 0.00744464341551,PSNR:27.973094242235565
projecting!
On iteration 1496. mse: 0.00159367, rel_cost_diff: 0.000670497307205,PSNR:27.976006845793563
Change in mse between projections is : 1.37494e-09
mse, projection: 0.00159363
Post projection 11, . mse: 0.00159363, cost: 0.0074180373922,PSNR:27.97611597953345
projecting!
On iteration 1500. mse: 0.00159257, rel_cost_diff: 0.000678100573994,PSNR:27.979019817172524
Change in mse between projections is : 1.35846e-09
mse, projection: 0.00159253
Post projection 12, . mse: 0.00159253, cost: 0.00739149423316,PSNR:27.979128709179104
On iteration 1501. mse: 0.00159253, cost: 0.00739149423316,PSNR:27.979128709179104
projecting!
On iteration 1504. mse: 0.00159147, rel_cost_diff: 0.000689876083918,PSNR:27.98202344361127
Change in mse between projections is : 1.34331e-09
mse, projection: 0.00159143
Post projection 13, . mse: 0.00159143, cost: 0.00736503116786,PSNR:27.9821314578767
projecting!
On iteration 1508. mse: 0.00159037, rel_cost_diff: 0.000696083553181,PSNR:27.98501643264583
Change in mse between projections is : 1.329e-09
mse, projection: 0.00159033
Post projection 14, . mse: 0.00159033, cost: 0.00733871664852,PSNR:27.9851242034651
projecting!
On iteration 1512. mse: 0.00158928, rel_cost_diff: 0.000700454804585,PSNR:27.987999397082813
Change in mse between projections is : 1.3155e-09
mse, projection: 0.00158924
Post projection 15, . mse: 0.00158924, cost: 0.00731252646074,PSNR:27.988106923820748
projecting!
On iteration 1516. mse: 0.00158819, rel_cost_diff: 0.000705129237369,PSNR:27.99097199649563
Change in mse between projections is : 1.30232e-09
mse, projection: 0.00158815
Post projection 16, . mse: 0.00158815, cost: 0.00728643173352,PSNR:27.9910792785099
projecting!
On iteration 1520. mse: 0.00158711, rel_cost_diff: 0.00070961775517,PSNR:27.993934208184843
Change in mse between projections is : 1.2882e-09
mse, projection: 0.00158707
Post projection 17, . mse: 0.00158707, cost: 0.00726054375991,PSNR:27.9940415633993
projecting!
On iteration 1524. mse: 0.00158603, rel_cost_diff: 0.00070811469095,PSNR:27.9968860094936
Change in mse between projections is : 1.27567e-09
mse, projection: 0.00158599
Post projection 18, . mse: 0.00158599, cost: 0.00723484903574,PSNR:27.996992800136713
projecting!
On iteration 1528. mse: 0.00158496, rel_cost_diff: 0.000714933995946,PSNR:27.99982673982804
Change in mse between projections is : 1.26408e-09
mse, projection: 0.00158492
Post projection 19, . mse: 0.00158492, cost: 0.00720932101831,PSNR:27.9999332838096
projecting!
On iteration 1532. mse: 0.00158389, rel_cost_diff: 0.000706297631611,PSNR:28.002757332942227
Change in mse between projections is : 1.2527e-09
mse, projection: 0.00158385
Post projection 20, . mse: 0.00158385, cost: 0.00718390196562,PSNR:28.002863948844166
projecting!
On iteration 1536. mse: 0.00158282, rel_cost_diff: 0.000710023313186,PSNR:28.00567712811786
Change in mse between projections is : 1.24164e-09
mse, projection: 0.00158278
Post projection 21, . mse: 0.00158278, cost: 0.00715868314728,PSNR:28.005783176867737
projecting!
On iteration 1540. mse: 0.00158176, rel_cost_diff: 0.000714115619219,PSNR:28.008586102233323
Change in mse between projections is : 1.23094e-09
mse, projection: 0.00158172
Post projection 22, . mse: 0.00158172, cost: 0.00713365105912,PSNR:28.008692541682905
projecting!
On iteration 1544. mse: 0.00158071, rel_cost_diff: 0.000715730717864,PSNR:28.011484552063433
Change in mse between projections is : 1.21963e-09
mse, projection: 0.00158067
Post projection 23, . mse: 0.00158067, cost: 0.00710878521204,PSNR:28.011590742719218
projecting!
On iteration 1548. mse: 0.00157966, rel_cost_diff: 0.000712055833748,PSNR:28.014372455223317
Change in mse between projections is : 1.20797e-09
mse, projection: 0.00157962
Post projection 24, . mse: 0.00157962, cost: 0.00708412658423,PSNR:28.014478716516443
projecting!
On iteration 1552. mse: 0.00157861, rel_cost_diff: 0.000712851042944,PSNR:28.01725010964664
Change in mse between projections is : 1.19769e-09
mse, projection: 0.00157857
Post projection 25, . mse: 0.00157857, cost: 0.00705964444205,PSNR:28.017355480532654
projecting!
On iteration 1556. mse: 0.00157757, rel_cost_diff: 0.000713778235921,PSNR:28.020116852708185
Change in mse between projections is : 1.18685e-09
mse, projection: 0.00157753
Post projection 26, . mse: 0.00157753, cost: 0.00703537836671,PSNR:28.020221972680872
projecting!
On iteration 1560. mse: 0.00157653, rel_cost_diff: 0.000713684893395,PSNR:28.022972982223394
Change in mse between projections is : 1.17681e-09
mse, projection: 0.00157649
Post projection 27, . mse: 0.00157649, cost: 0.00701125757769,PSNR:28.023078171351607
projecting!
On iteration 1564. mse: 0.0015755, rel_cost_diff: 0.000709657924311,PSNR:28.02581879690007
Change in mse between projections is : 1.16709e-09
mse, projection: 0.00157546
Post projection 28, . mse: 0.00157546, cost: 0.00698737613857,PSNR:28.025923734066648
projecting!
On iteration 1568. mse: 0.00157447, rel_cost_diff: 0.000711985663766,PSNR:28.028654275218038
Change in mse between projections is : 1.15743e-09
mse, projection: 0.00157443
Post projection 29, . mse: 0.00157443, cost: 0.00696360552683,PSNR:28.02875960204281
projecting!
On iteration 1572. mse: 0.00157345, rel_cost_diff: 0.00070665136233,PSNR:28.031479074378602
Change in mse between projections is : 1.14804e-09
mse, projection: 0.00157341
Post projection 30, . mse: 0.00157341, cost: 0.00694004353136,PSNR:28.031584469734643
projecting!
On iteration 1576. mse: 0.00157243, rel_cost_diff: 0.000707335208827,PSNR:28.034294136922092
Change in mse between projections is : 1.13889e-09
mse, projection: 0.00157239
Post projection 31, . mse: 0.00157239, cost: 0.00691664358601,PSNR:28.034398957538475
Stopping rule loss: 0.511732637882
projecting!
On iteration 0. mse: 0.00345181, rel_cost_diff: 0.165015947331,PSNR:24.61953207122707
mse, projection: 0.0034517
Post projection 1, . mse: 0.0034517, cost: 0.578697383404,PSNR:24.61966741129799
On iteration 1. mse: 0.0034517, cost: 0.578697383404,PSNR:24.61966741129799
On iteration 101. mse: 0.00206906, cost: 0.172494262457,PSNR:26.84226428112233
On iteration 201. mse: 0.00149112, cost: 0.0878174379468,PSNR:28.264862270672147
On iteration 301. mse: 0.00117936, cost: 0.0505374148488,PSNR:29.283552892208302
On iteration 401. mse: 0.000993245, cost: 0.0314811095595,PSNR:30.029434386164738
On iteration 501. mse: 0.000874164, cost: 0.0208329409361,PSNR:30.58407116382162
On iteration 601. mse: 0.00079384, cost: 0.014483938925,PSNR:31.0026693736162
On iteration 701. mse: 0.000737287, cost: 0.0105004701763,PSNR:31.323637051331573
On iteration 801. mse: 0.000695979, cost: 0.00789854675531,PSNR:31.574035800744632
On iteration 901. mse: 0.000664825, cost: 0.00614192150533,PSNR:31.772928300170804
On iteration 1001. mse: 0.000640648, cost: 0.00492035364732,PSNR:31.93380755476373
On iteration 1101. mse: 0.0006214, cost: 0.0040481952019,PSNR:32.06628413872593
On iteration 1201. mse: 0.000605733, cost: 0.00341022061184,PSNR:32.17718586132825
On iteration 1301. mse: 0.000592719, cost: 0.00293405144475,PSNR:32.27151060645851
On iteration 1401. mse: 0.000581709, cost: 0.00257197883911,PSNR:32.35294196173794
On iteration 1501. mse: 0.000572239, cost: 0.00229106703773,PSNR:32.42422686585921
projecting!
On iteration 1564. mse: 0.00056683, rel_cost_diff: 0.000997152467111,PSNR:32.46547272706022
Change in mse between projections is : 0.0025877
mse, projection: 0.000566813
Post projection 2, . mse: 0.000566813, cost: 0.00232326053083,PSNR:32.46560563001624
projecting!
On iteration 1568. mse: 0.000566504, rel_cost_diff: 0.000207026465138,PSNR:32.46797225113491
Change in mse between projections is : 5.3886e-10
mse, projection: 0.000566487
Post projection 3, . mse: 0.000566487, cost: 0.00231529562734,PSNR:32.46810389186487
projecting!
On iteration 1572. mse: 0.000566178, rel_cost_diff: 0.000199789110278,PSNR:32.47046696374975
Change in mse between projections is : 5.08284e-10
mse, projection: 0.000566161
Post projection 4, . mse: 0.000566161, cost: 0.00230690045282,PSNR:32.470596894109406
projecting!
On iteration 1576. mse: 0.000565854, rel_cost_diff: 0.000210831116256,PSNR:32.472958642764375
Change in mse between projections is : 4.87444e-10
mse, projection: 0.000565837
Post projection 5, . mse: 0.000565837, cost: 0.0022985865362,PSNR:32.47308730741467
projecting!
On iteration 1580. mse: 0.000565529, rel_cost_diff: 0.000239476617898,PSNR:32.47544772913373
Change in mse between projections is : 4.71935e-10
mse, projection: 0.000565513
Post projection 6, . mse: 0.000565513, cost: 0.00229032780044,PSNR:32.47557512650344
projecting!
On iteration 1584. mse: 0.000565206, rel_cost_diff: 0.000249620617601,PSNR:32.477931981289665
Change in mse between projections is : 4.5961e-10
mse, projection: 0.00056519
Post projection 7, . mse: 0.00056519, cost: 0.00228211563081,PSNR:32.47805900428453
projecting!
On iteration 1588. mse: 0.000564883, rel_cost_diff: 0.000272382562364,PSNR:32.4804113901157
Change in mse between projections is : 4.49775e-10
mse, projection: 0.000564867
Post projection 8, . mse: 0.000564867, cost: 0.00227392185479,PSNR:32.48053714307248
projecting!
On iteration 1592. mse: 0.000564562, rel_cost_diff: 0.000285052485094,PSNR:32.4828854987327
Change in mse between projections is : 4.41526e-10
mse, projection: 0.000564546
Post projection 9, . mse: 0.000564546, cost: 0.00226578395814,PSNR:32.48301042778869
projecting!
On iteration 1596. mse: 0.000564241, rel_cost_diff: 0.000294120607342,PSNR:32.48535295320345
Change in mse between projections is : 4.34288e-10
mse, projection: 0.000564225
Post projection 10, . mse: 0.000564225, cost: 0.0022576705087,PSNR:32.48547705718883
projecting!
On iteration 1600. mse: 0.000563921, rel_cost_diff: 0.000313690403172,PSNR:32.48781374137944
Change in mse between projections is : 4.27904e-10
mse, projection: 0.000563905
Post projection 11, . mse: 0.000563905, cost: 0.00224958965555,PSNR:32.487937467416074
On iteration 1601. mse: 0.000563905, cost: 0.00224958965555,PSNR:32.487937467416074
projecting!
On iteration 1604. mse: 0.000563603, rel_cost_diff: 0.000320556899469,PSNR:32.49026740259887
Change in mse between projections is : 4.2216e-10
mse, projection: 0.000563587
Post projection 12, . mse: 0.000563587, cost: 0.00224154000171,PSNR:32.490390301473674
projecting!
On iteration 1608. mse: 0.000563286, rel_cost_diff: 0.000335045486607,PSNR:32.49271392398796
Change in mse between projections is : 4.16826e-10
mse, projection: 0.00056327
Post projection 13, . mse: 0.00056327, cost: 0.00223352503963,PSNR:32.49283689211616
projecting!
On iteration 1612. mse: 0.000562969, rel_cost_diff: 0.000343053017573,PSNR:32.49515284365862
Change in mse between projections is : 4.119e-10
mse, projection: 0.000562953
Post projection 14, . mse: 0.000562953, cost: 0.00222555268556,PSNR:32.495274982769466
projecting!
On iteration 1616. mse: 0.000562654, rel_cost_diff: 0.000350430620942,PSNR:32.49758324945142
Change in mse between projections is : 4.07278e-10
mse, projection: 0.000562639
Post projection 15, . mse: 0.000562639, cost: 0.00221762456931,PSNR:32.497705007635524
projecting!
On iteration 1620. mse: 0.000562341, rel_cost_diff: 0.000356142161165,PSNR:32.50000602537202
Change in mse between projections is : 4.02882e-10
mse, projection: 0.000562325
Post projection 16, . mse: 0.000562325, cost: 0.00220974069089,PSNR:32.5001265028532
projecting!
On iteration 1624. mse: 0.000562028, rel_cost_diff: 0.00036269188241,PSNR:32.502418459166684
Change in mse between projections is : 3.98545e-10
mse, projection: 0.000562013
Post projection 17, . mse: 0.000562013, cost: 0.00220190477557,PSNR:32.50253900359062
projecting!
On iteration 1628. mse: 0.000561717, rel_cost_diff: 0.000361570176606,PSNR:32.50482323305362
Change in mse between projections is : 3.94537e-10
mse, projection: 0.000561702
Post projection 18, . mse: 0.000561702, cost: 0.00219411589205,PSNR:32.504943844244785
projecting!
On iteration 1632. mse: 0.000561407, rel_cost_diff: 0.000363667356045,PSNR:32.507218082140724
Change in mse between projections is : 3.90526e-10
mse, projection: 0.000561392
Post projection 19, . mse: 0.000561392, cost: 0.00218638870865,PSNR:32.50733875986031
projecting!
On iteration 1636. mse: 0.000561099, rel_cost_diff: 0.000363918859075,PSNR:32.50960524192296
Change in mse between projections is : 3.86681e-10
mse, projection: 0.000561084
Post projection 20, . mse: 0.000561084, cost: 0.00217869831249,PSNR:32.50972463436257
projecting!
On iteration 1640. mse: 0.000560792, rel_cost_diff: 0.000366142602774,PSNR:32.51198289587593
Change in mse between projections is : 3.83053e-10
mse, projection: 0.000560777
Post projection 21, . mse: 0.000560777, cost: 0.00217105727643,PSNR:32.512101902908306
projecting!
On iteration 1644. mse: 0.000560486, rel_cost_diff: 0.000369658064539,PSNR:32.5143505766371
Change in mse between projections is : 3.79472e-10
mse, projection: 0.000560471
Post projection 22, . mse: 0.000560471, cost: 0.00216347142123,PSNR:32.514470099604395
projecting!
On iteration 1648. mse: 0.000560182, rel_cost_diff: 0.000369442014881,PSNR:32.516710072252806
Change in mse between projections is : 3.76064e-10
mse, projection: 0.000560166
Post projection 23, . mse: 0.000560166, cost: 0.00215593795292,PSNR:32.51682875761205
projecting!
On iteration 1652. mse: 0.000559879, rel_cost_diff: 0.000372508037017,PSNR:32.51906001413451
Change in mse between projections is : 3.72744e-10
mse, projection: 0.000559864
Post projection 24, . mse: 0.000559864, cost: 0.00214845733717,PSNR:32.519178312206435
projecting!
On iteration 1656. mse: 0.000559577, rel_cost_diff: 0.000370985643386,PSNR:32.52140083782926
Change in mse between projections is : 3.69417e-10
mse, projection: 0.000559562
Post projection 25, . mse: 0.000559562, cost: 0.00214103865437,PSNR:32.521519199681265
projecting!
On iteration 1660. mse: 0.000559277, rel_cost_diff: 0.000374773327834,PSNR:32.5237325279006
Change in mse between projections is : 3.66081e-10
mse, projection: 0.000559262
Post projection 26, . mse: 0.000559262, cost: 0.00213366607204,PSNR:32.52385050130645
projecting!
On iteration 1664. mse: 0.000558978, rel_cost_diff: 0.00037168693483,PSNR:32.526056425676046
Change in mse between projections is : 3.62782e-10
mse, projection: 0.000558962
Post projection 27, . mse: 0.000558962, cost: 0.00212634215131,PSNR:32.526174009973445
projecting!
On iteration 1668. mse: 0.00055868, rel_cost_diff: 0.000379418653856,PSNR:32.528370708041436
Change in mse between projections is : 3.59622e-10
mse, projection: 0.000558665
Post projection 28, . mse: 0.000558665, cost: 0.00211908994243,PSNR:32.52848835501507
projecting!
On iteration 1672. mse: 0.000558383, rel_cost_diff: 0.000375891576243,PSNR:32.53067626440002
Change in mse between projections is : 3.56557e-10
mse, projection: 0.000558368
Post projection 29, . mse: 0.000558368, cost: 0.00211187568493,PSNR:32.53079306837735
projecting!
On iteration 1676. mse: 0.000558088, rel_cost_diff: 0.00036932838767,PSNR:32.53297217426934
Change in mse between projections is : 3.53588e-10
mse, projection: 0.000558073
Post projection 30, . mse: 0.000558073, cost: 0.00210471684113,PSNR:32.53308994596085
projecting!
On iteration 1680. mse: 0.000557794, rel_cost_diff: 0.00037035854923,PSNR:32.535259781297654
Change in mse between projections is : 3.5068e-10
mse, projection: 0.000557779
Post projection 31, . mse: 0.000557779, cost: 0.00209760852158,PSNR:32.53537716182869
Stopping rule loss: 1.77609777451
projecting!
On iteration 0. mse: 0.0137757, rel_cost_diff: 0.147877963255,PSNR:18.60887563979223
mse, projection: 0.0137751
Post projection 1, . mse: 0.0137751, cost: 1.98339354992,PSNR:18.60904564376456
On iteration 1. mse: 0.0137751, cost: 1.98339354992,PSNR:18.60904564376456
On iteration 101. mse: 0.00890887, cost: 0.615835547447,PSNR:20.501774838217067
On iteration 201. mse: 0.00683714, cost: 0.315936148167,PSNR:21.65125567126558
On iteration 301. mse: 0.00570901, cost: 0.183854565024,PSNR:22.434390411642305
On iteration 401. mse: 0.00502501, cost: 0.11673373729,PSNR:22.988629008525088
On iteration 501. mse: 0.00457722, cost: 0.0793993622065,PSNR:23.393986594854752
On iteration 601. mse: 0.00426555, cost: 0.0572291500866,PSNR:23.70025146662012
On iteration 701. mse: 0.00403699, cost: 0.043379791081,PSNR:23.939421266032852
On iteration 801. mse: 0.00386172, cost: 0.0343454442918,PSNR:24.13218985733849
On iteration 901. mse: 0.00372211, cost: 0.0282174665481,PSNR:24.29211169037716
On iteration 1001. mse: 0.00360722, cost: 0.0239184163511,PSNR:24.428279564693412
On iteration 1101. mse: 0.0035101, cost: 0.0208098962903,PSNR:24.54680876667058
On iteration 1201. mse: 0.00342609, cost: 0.018509760499,PSNR:24.65201454180503
projecting!
On iteration 1247. mse: 0.00339019, rel_cost_diff: 0.000997678527568,PSNR:24.697758772972644
Change in mse between projections is : 0.00862728
mse, projection: 0.00338988
Post projection 2, . mse: 0.00338988, cost: 0.0195154733956,PSNR:24.69815070909288
projecting!
On iteration 1251. mse: 0.00338696, rel_cost_diff: 0.000497598089461,PSNR:24.701898258469356
Change in mse between projections is : 4.13573e-09
mse, projection: 0.00338666
Post projection 3, . mse: 0.00338666, cost: 0.0194428302348,PSNR:24.70228937405915
projecting!
On iteration 1255. mse: 0.00338374, rel_cost_diff: 0.000491706996294,PSNR:24.706033027138908
Change in mse between projections is : 3.97737e-09
mse, projection: 0.00338343
Post projection 4, . mse: 0.00338343, cost: 0.0193697568029,PSNR:24.706423618712464
projecting!
On iteration 1259. mse: 0.00338052, rel_cost_diff: 0.000500384426053,PSNR:24.710163061736647
Change in mse between projections is : 3.86988e-09
mse, projection: 0.00338022
Post projection 5, . mse: 0.00338022, cost: 0.0192972812802,PSNR:24.710553127515666
projecting!
On iteration 1263. mse: 0.00337731, rel_cost_diff: 0.000507717128722,PSNR:24.714286847992106
Change in mse between projections is : 3.78784e-09
mse, projection: 0.00337701
Post projection 6, . mse: 0.00337701, cost: 0.0192252770066,PSNR:24.71467578720658
projecting!
On iteration 1267. mse: 0.00337411, rel_cost_diff: 0.000517035245395,PSNR:24.71840316561795
Change in mse between projections is : 3.72192e-09
mse, projection: 0.00337381
Post projection 7, . mse: 0.00337381, cost: 0.0191536974162,PSNR:24.718792473666976
projecting!
On iteration 1271. mse: 0.00337092, rel_cost_diff: 0.000528793240438,PSNR:24.722509889865123
Change in mse between projections is : 3.66695e-09
mse, projection: 0.00337062
Post projection 8, . mse: 0.00337062, cost: 0.0190825965255,PSNR:24.72289866625195
projecting!
On iteration 1275. mse: 0.00336775, rel_cost_diff: 0.00053792052227,PSNR:24.72660698980295
Change in mse between projections is : 3.6172e-09
mse, projection: 0.00336744
Post projection 9, . mse: 0.00336744, cost: 0.0190118979663,PSNR:24.726995232312813
projecting!
On iteration 1279. mse: 0.00336458, rel_cost_diff: 0.000543731222138,PSNR:24.730694133968676
Change in mse between projections is : 3.57303e-09
mse, projection: 0.00336428
Post projection 10, . mse: 0.00336428, cost: 0.0189416427165,PSNR:24.731082742041796
projecting!
On iteration 1283. mse: 0.00336142, rel_cost_diff: 0.000541051326876,PSNR:24.734770388140284
Change in mse between projections is : 3.53071e-09
mse, projection: 0.00336112
Post projection 11, . mse: 0.00336112, cost: 0.018871884793,PSNR:24.735159361145485
projecting!
On iteration 1287. mse: 0.00335828, rel_cost_diff: 0.000548763319137,PSNR:24.738835115818596
Change in mse between projections is : 3.48938e-09
mse, projection: 0.00335798
Post projection 12, . mse: 0.00335798, cost: 0.0188026949763,PSNR:24.739223850815137
projecting!
On iteration 1291. mse: 0.00335514, rel_cost_diff: 0.0005496963844,PSNR:24.742888883786748
Change in mse between projections is : 3.45275e-09
mse, projection: 0.00335484
Post projection 13, . mse: 0.00335484, cost: 0.0187339670956,PSNR:24.743277379007406
projecting!
On iteration 1295. mse: 0.00335202, rel_cost_diff: 0.000549186805726,PSNR:24.746929847815906
Change in mse between projections is : 3.41791e-09
mse, projection: 0.00335172
Post projection 14, . mse: 0.00335172, cost: 0.0186658240855,PSNR:24.747318704702717
projecting!
On iteration 1299. mse: 0.00334891, rel_cost_diff: 0.000548663283446,PSNR:24.75095978025059
Change in mse between projections is : 3.38395e-09
mse, projection: 0.00334861
Post projection 15, . mse: 0.00334861, cost: 0.0185981504619,PSNR:24.75134809225092
On iteration 1301. mse: 0.00334794, cost: 0.0166489798576,PSNR:24.752222072230584
projecting!
On iteration 1303. mse: 0.00334582, rel_cost_diff: 0.000551573330923,PSNR:24.754977135767078
Change in mse between projections is : 3.35195e-09
mse, projection: 0.00334552
Post projection 16, . mse: 0.00334552, cost: 0.0185310393572,PSNR:24.75536610939638
projecting!
On iteration 1307. mse: 0.00334273, rel_cost_diff: 0.000551249808671,PSNR:24.75898248096875
Change in mse between projections is : 3.31615e-09
mse, projection: 0.00334243
Post projection 17, . mse: 0.00334243, cost: 0.0184645242989,PSNR:24.759371510991066
projecting!
On iteration 1311. mse: 0.00333966, rel_cost_diff: 0.000547994482603,PSNR:24.762976081944448
Change in mse between projections is : 3.28353e-09
mse, projection: 0.00333936
Post projection 18, . mse: 0.00333936, cost: 0.0183985661715,PSNR:24.763364864276912
projecting!
On iteration 1315. mse: 0.0033366, rel_cost_diff: 0.000542560561733,PSNR:24.766957599815136
Change in mse between projections is : 3.25341e-09
mse, projection: 0.0033363
Post projection 19, . mse: 0.0033363, cost: 0.0183331333101,PSNR:24.76734643567297
projecting!
On iteration 1319. mse: 0.00333355, rel_cost_diff: 0.000541815580298,PSNR:24.770926694620314
Change in mse between projections is : 3.2234e-09
mse, projection: 0.00333325
Post projection 20, . mse: 0.00333325, cost: 0.0182682517916,PSNR:24.77131649273741
projecting!
On iteration 1323. mse: 0.00333052, rel_cost_diff: 0.000537537019433,PSNR:24.77488454336357
Change in mse between projections is : 3.19493e-09
mse, projection: 0.00333022
Post projection 21, . mse: 0.00333022, cost: 0.0182038974017,PSNR:24.775274089622542
projecting!
On iteration 1327. mse: 0.00332749, rel_cost_diff: 0.00053935726725,PSNR:24.778830808080954
Change in mse between projections is : 3.16628e-09
mse, projection: 0.00332719
Post projection 22, . mse: 0.00332719, cost: 0.0181401278824,PSNR:24.779220100660094
projecting!
On iteration 1331. mse: 0.00332448, rel_cost_diff: 0.000533752571717,PSNR:24.782764845570433
Change in mse between projections is : 3.13725e-09
mse, projection: 0.00332418
Post projection 23, . mse: 0.00332418, cost: 0.0180768650025,PSNR:24.78315418677768
projecting!
On iteration 1335. mse: 0.00332148, rel_cost_diff: 0.000531645694352,PSNR:24.786686619326446
Change in mse between projections is : 3.10971e-09
mse, projection: 0.00332118
Post projection 24, . mse: 0.00332118, cost: 0.0180141143501,PSNR:24.787076616753147
projecting!
On iteration 1339. mse: 0.00331849, rel_cost_diff: 0.000527552486471,PSNR:24.790597311711142
Change in mse between projections is : 3.08273e-09
mse, projection: 0.00331819
Post projection 25, . mse: 0.00331819, cost: 0.0179520025849,PSNR:24.790987355757252
projecting!
On iteration 1343. mse: 0.00331551, rel_cost_diff: 0.00052860929023,PSNR:24.794495974627754
Change in mse between projections is : 3.05671e-09
mse, projection: 0.00331521
Post projection 26, . mse: 0.00331521, cost: 0.0178902968764,PSNR:24.794886063980183
projecting!
On iteration 1347. mse: 0.00331254, rel_cost_diff: 0.000522709734676,PSNR:24.79838257249007
Change in mse between projections is : 3.02992e-09
mse, projection: 0.00331225
Post projection 27, . mse: 0.00331225, cost: 0.0178291276097,PSNR:24.798773621678908
projecting!
On iteration 1351. mse: 0.00330959, rel_cost_diff: 0.000518844453803,PSNR:24.80225829185561
Change in mse between projections is : 3.00284e-09
mse, projection: 0.00330929
Post projection 28, . mse: 0.00330929, cost: 0.0177684985101,PSNR:24.802648773530077
projecting!
On iteration 1355. mse: 0.00330665, rel_cost_diff: 0.000515519997127,PSNR:24.80612248887119
Change in mse between projections is : 2.97727e-09
mse, projection: 0.00330635
Post projection 29, . mse: 0.00330635, cost: 0.0177083909512,PSNR:24.806513318152543
projecting!
On iteration 1359. mse: 0.00330371, rel_cost_diff: 0.000515437137497,PSNR:24.809974823605113
Change in mse between projections is : 2.95265e-09
mse, projection: 0.00330342
Post projection 30, . mse: 0.00330342, cost: 0.0176488012075,PSNR:24.810365999734305
projecting!
On iteration 1363. mse: 0.00330079, rel_cost_diff: 0.000509817090497,PSNR:24.81381618043844
Change in mse between projections is : 2.92738e-09
mse, projection: 0.0033005
Post projection 31, . mse: 0.0033005, cost: 0.0175897385925,PSNR:24.81420770273358
Stopping rule loss: 0.667022109032
projecting!
On iteration 0. mse: 0.00672677, rel_cost_diff: 0.130929728364,PSNR:21.72193679264719
mse, projection: 0.00672659
Post projection 1, . mse: 0.00672659, cost: 0.734402656555,PSNR:21.7220480312207
On iteration 1. mse: 0.00672659, cost: 0.734402656555,PSNR:21.7220480312207
On iteration 101. mse: 0.00492518, cost: 0.225399062037,PSNR:23.075782012768506
On iteration 201. mse: 0.0041679, cost: 0.114452689886,PSNR:23.800831024239024
On iteration 301. mse: 0.00375637, cost: 0.0663311630487,PSNR:24.25231483183044
On iteration 401. mse: 0.00350608, cost: 0.0420260131359,PSNR:24.551776576715522
On iteration 501. mse: 0.00334111, cost: 0.0285474862903,PSNR:24.76109503665745
On iteration 601. mse: 0.00322516, cost: 0.0205611586571,PSNR:24.91448130830024
On iteration 701. mse: 0.00313918, cost: 0.0155688691884,PSNR:25.03184310654307
On iteration 801. mse: 0.00307243, cost: 0.0123072285205,PSNR:25.12518212595994
On iteration 901. mse: 0.00301857, cost: 0.0100957285613,PSNR:25.201989974122228
On iteration 1001. mse: 0.00297365, cost: 0.00854951515794,PSNR:25.26710676529735
On iteration 1101. mse: 0.00293511, cost: 0.00743495719507,PSNR:25.323761849936094
On iteration 1201. mse: 0.00290128, cost: 0.00660809036344,PSNR:25.37410833850274
projecting!
On iteration 1248. mse: 0.00288636, rel_cost_diff: 0.000999012913609,PSNR:25.396489353004487
Change in mse between projections is : 0.00316137
mse, projection: 0.00288628
Post projection 2, . mse: 0.00288628, cost: 0.00697541097179,PSNR:25.396611969121963
projecting!
On iteration 1252. mse: 0.0028851, rel_cost_diff: 0.000655054687434,PSNR:25.398394497727335
Change in mse between projections is : 1.42429e-09
mse, projection: 0.00288502
Post projection 3, . mse: 0.00288502, cost: 0.00695010926574,PSNR:25.39851716764609
projecting!
On iteration 1256. mse: 0.00288383, rel_cost_diff: 0.000657220178168,PSNR:25.400296972215433
Change in mse between projections is : 1.36484e-09
mse, projection: 0.00288375
Post projection 4, . mse: 0.00288375, cost: 0.00692479871213,PSNR:25.40041864395173
projecting!
On iteration 1260. mse: 0.00288257, rel_cost_diff: 0.000661082096952,PSNR:25.402193966292774
Change in mse between projections is : 1.32501e-09
mse, projection: 0.00288249
Post projection 5, . mse: 0.00288249, cost: 0.00689963018522,PSNR:25.402316041984662
projecting!
On iteration 1264. mse: 0.00288132, rel_cost_diff: 0.000659590954297,PSNR:25.404086525231406
Change in mse between projections is : 1.29442e-09
mse, projection: 0.00288124
Post projection 6, . mse: 0.00288124, cost: 0.00687466468662,PSNR:25.404207601283467
projecting!
On iteration 1268. mse: 0.00288007, rel_cost_diff: 0.000665008450048,PSNR:25.40597323849875
Change in mse between projections is : 1.2705e-09
mse, projection: 0.00287999
Post projection 7, . mse: 0.00287999, cost: 0.00684983935207,PSNR:25.406094367162257
projecting!
On iteration 1272. mse: 0.00287882, rel_cost_diff: 0.000671810314665,PSNR:25.407855503094183
Change in mse between projections is : 1.25011e-09
mse, projection: 0.00287874
Post projection 8, . mse: 0.00287874, cost: 0.00682516256347,PSNR:25.407976684267865
projecting!
On iteration 1276. mse: 0.00287758, rel_cost_diff: 0.000677427394908,PSNR:25.409731204495696
Change in mse between projections is : 1.2319e-09
mse, projection: 0.0028775
Post projection 9, . mse: 0.0028775, cost: 0.006800647825,PSNR:25.409852789425535
projecting!
On iteration 1280. mse: 0.00287634, rel_cost_diff: 0.000680777768173,PSNR:25.411602443131613
Change in mse between projections is : 1.21511e-09
mse, projection: 0.00287626
Post projection 10, . mse: 0.00287626, cost: 0.00677631795406,PSNR:25.411723377344874
projecting!
On iteration 1284. mse: 0.0028751, rel_cost_diff: 0.000681681544503,PSNR:25.413467806085457
Change in mse between projections is : 1.19964e-09
mse, projection: 0.00287502
Post projection 11, . mse: 0.00287502, cost: 0.00675214827061,PSNR:25.41358879225374
projecting!
On iteration 1288. mse: 0.00287387, rel_cost_diff: 0.000679421565465,PSNR:25.41532728543691
Change in mse between projections is : 1.18498e-09
mse, projection: 0.00287379
Post projection 12, . mse: 0.00287379, cost: 0.00672816950828,PSNR:25.41544867527807
projecting!
On iteration 1292. mse: 0.00287264, rel_cost_diff: 0.00068523775511,PSNR:25.41718087328263
Change in mse between projections is : 1.17178e-09
mse, projection: 0.00287256
Post projection 13, . mse: 0.00287256, cost: 0.00670433789492,PSNR:25.41730196293556
projecting!
On iteration 1296. mse: 0.00287142, rel_cost_diff: 0.000687048325395,PSNR:25.419028913886056
Change in mse between projections is : 1.1592e-09
mse, projection: 0.00287134
Post projection 14, . mse: 0.00287134, cost: 0.00668070837855,PSNR:25.41915040723715
projecting!
On iteration 1300. mse: 0.0028702, rel_cost_diff: 0.000681073665152,PSNR:25.420872104424674
Change in mse between projections is : 1.1466e-09
mse, projection: 0.00287012
Post projection 15, . mse: 0.00287012, cost: 0.00665725953877,PSNR:25.420993297041417
On iteration 1301. mse: 0.00287012, cost: 0.00665725953877,PSNR:25.420993297041417
projecting!
On iteration 1304. mse: 0.00286899, rel_cost_diff: 0.000684721285965,PSNR:25.42270832369745
Change in mse between projections is : 1.13467e-09
mse, projection: 0.00286891
Post projection 16, . mse: 0.00286891, cost: 0.00663399137557,PSNR:25.42282992002464
projecting!
On iteration 1308. mse: 0.00286778, rel_cost_diff: 0.000686103658998,PSNR:25.424540030705245
Change in mse between projections is : 1.12315e-09
mse, projection: 0.0028677
Post projection 17, . mse: 0.0028677, cost: 0.00661092903465,PSNR:25.424661325722447
projecting!
On iteration 1312. mse: 0.00286658, rel_cost_diff: 0.000683934620285,PSNR:25.426365455683168
Change in mse between projections is : 1.1106e-09
mse, projection: 0.0028665
Post projection 18, . mse: 0.0028665, cost: 0.0065880799666,PSNR:25.426486801694477
projecting!
On iteration 1316. mse: 0.00286538, rel_cost_diff: 0.000675418704364,PSNR:25.42818529616798
Change in mse between projections is : 1.09975e-09
mse, projection: 0.0028653
Post projection 19, . mse: 0.0028653, cost: 0.00656540878117,PSNR:25.428306340135936
projecting!
On iteration 1320. mse: 0.00286418, rel_cost_diff: 0.000678384632129,PSNR:25.429999897855673
Change in mse between projections is : 1.08946e-09
mse, projection: 0.0028641
Post projection 20, . mse: 0.0028641, cost: 0.00654291175306,PSNR:25.43012134546068
projecting!
On iteration 1324. mse: 0.00286299, rel_cost_diff: 0.000669272394739,PSNR:25.431809253858397
Change in mse between projections is : 1.07811e-09
mse, projection: 0.0028629
Post projection 21, . mse: 0.0028629, cost: 0.00652065407485,PSNR:25.43193145846701
projecting!
On iteration 1328. mse: 0.0028618, rel_cost_diff: 0.000670127383217,PSNR:25.433613003967174
Change in mse between projections is : 1.06797e-09
mse, projection: 0.00286172
Post projection 22, . mse: 0.00286172, cost: 0.00649856589735,PSNR:25.43373490599794
projecting!
On iteration 1332. mse: 0.00286061, rel_cost_diff: 0.000663920551694,PSNR:25.435411494362036
Change in mse between projections is : 1.05824e-09
mse, projection: 0.00286053
Post projection 23, . mse: 0.00286053, cost: 0.006476665847,PSNR:25.43553380037632
projecting!
On iteration 1336. mse: 0.00285943, rel_cost_diff: 0.000664000065533,PSNR:25.437205071822508
Change in mse between projections is : 1.04851e-09
mse, projection: 0.00285935
Post projection 24, . mse: 0.00285935, cost: 0.00645493576303,PSNR:25.43732742835866
projecting!
On iteration 1340. mse: 0.00285825, rel_cost_diff: 0.000657852321301,PSNR:25.438993376179507
Change in mse between projections is : 1.03893e-09
mse, projection: 0.00285817
Post projection 25, . mse: 0.00285817, cost: 0.00643341662362,PSNR:25.439115429327547
projecting!
On iteration 1344. mse: 0.00285708, rel_cost_diff: 0.000655200522737,PSNR:25.440776046694126
Change in mse between projections is : 1.02961e-09
mse, projection: 0.002857
Post projection 26, . mse: 0.002857, cost: 0.00641207396984,PSNR:25.440897796025478
projecting!
On iteration 1348. mse: 0.00285591, rel_cost_diff: 0.000654947719819,PSNR:25.44255307612389
Change in mse between projections is : 1.01986e-09
mse, projection: 0.00285583
Post projection 27, . mse: 0.00285583, cost: 0.00639091664925,PSNR:25.442675229355363
projecting!
On iteration 1352. mse: 0.00285475, rel_cost_diff: 0.000651414873104,PSNR:25.444324811449086
Change in mse between projections is : 1.01021e-09
mse, projection: 0.00285467
Post projection 28, . mse: 0.00285467, cost: 0.00636995024979,PSNR:25.444447368741514
projecting!
On iteration 1356. mse: 0.00285359, rel_cost_diff: 0.000643749437261,PSNR:25.446091600242326
Change in mse between projections is : 1.00099e-09
mse, projection: 0.0028535
Post projection 29, . mse: 0.0028535, cost: 0.00634917290881,PSNR:25.44621456176511
projecting!
On iteration 1360. mse: 0.00285243, rel_cost_diff: 0.000637408352566,PSNR:25.44785343617034
Change in mse between projections is : 9.92296e-10
mse, projection: 0.00285235
Post projection 30, . mse: 0.00285235, cost: 0.00632855948061,PSNR:25.447976093081934
projecting!
On iteration 1364. mse: 0.00285127, rel_cost_diff: 0.000637835577274,PSNR:25.44961031291152
Change in mse between projections is : 9.83707e-10
mse, projection: 0.00285119
Post projection 31, . mse: 0.00285119, cost: 0.00630813557655,PSNR:25.44973266480479
Stopping rule loss: 1.50388538837
projecting!
On iteration 0. mse: 0.0127476, rel_cost_diff: 0.150594684874,PSNR:18.945713591170595
mse, projection: 0.0127468
Post projection 1, . mse: 0.0127468, cost: 1.68421590328,PSNR:18.945994401521126
On iteration 1. mse: 0.0127468, cost: 1.68421590328,PSNR:18.945994401521126
On iteration 101. mse: 0.00854595, cost: 0.534917473793,PSNR:20.68239554990269
On iteration 201. mse: 0.00670246, cost: 0.284437596798,PSNR:21.7376601815836
On iteration 301. mse: 0.00565932, cost: 0.172066524625,PSNR:22.472357186084224
On iteration 401. mse: 0.00500401, cost: 0.112834222615,PSNR:23.00682018988801
On iteration 501. mse: 0.00456361, cost: 0.0785709321499,PSNR:23.40691425968913
On iteration 601. mse: 0.00425236, cost: 0.0574694275856,PSNR:23.71369955043169
On iteration 701. mse: 0.00402315, cost: 0.0438359156251,PSNR:23.954342190849385
On iteration 801. mse: 0.00384833, cost: 0.0346731282771,PSNR:24.14728205863943
On iteration 901. mse: 0.00371104, cost: 0.0282910428941,PSNR:24.305045943285663
On iteration 1001. mse: 0.0036005, cost: 0.023699188605,PSNR:24.436370372800788
On iteration 1101. mse: 0.00350965, cost: 0.0203069075942,PSNR:24.54736651537074
On iteration 1201. mse: 0.0034336, cost: 0.0177324395627,PSNR:24.642498199132806
On iteration 1301. mse: 0.003369, cost: 0.0157387088984,PSNR:24.724991937209243
projecting!
On iteration 1390. mse: 0.00331859, rel_cost_diff: 0.000999002039198,PSNR:24.790467812645083
Change in mse between projections is : 0.00784369
mse, projection: 0.00331829
Post projection 2, . mse: 0.00331829, cost: 0.0157635007054,PSNR:24.790858149786928
projecting!
On iteration 1394. mse: 0.00331627, rel_cost_diff: 0.000233632332152,PSNR:24.79350550641155
Change in mse between projections is : 3.72515e-09
mse, projection: 0.00331597
Post projection 3, . mse: 0.00331597, cost: 0.0157002061605,PSNR:24.793894896925494
projecting!
On iteration 1398. mse: 0.00331396, rel_cost_diff: 0.000190937607394,PSNR:24.796526713758766
Change in mse between projections is : 3.62417e-09
mse, projection: 0.00331366
Post projection 4, . mse: 0.00331366, cost: 0.0156350918114,PSNR:24.796914544350955
On iteration 1401. mse: 0.00331269, cost: 0.0141136227176,PSNR:24.798188739925923
projecting!
On iteration 1402. mse: 0.00331166, rel_cost_diff: 0.000176544686901,PSNR:24.799536894826645
Change in mse between projections is : 3.55293e-09
mse, projection: 0.00331137
Post projection 5, . mse: 0.00331137, cost: 0.0155704049394,PSNR:24.79992316215722
projecting!
On iteration 1406. mse: 0.00330938, rel_cost_diff: 0.000177910269155,PSNR:24.80253602521612
Change in mse between projections is : 3.49725e-09
mse, projection: 0.00330908
Post projection 6, . mse: 0.00330908, cost: 0.0155061688274,PSNR:24.802921948248983
projecting!
On iteration 1410. mse: 0.0033071, rel_cost_diff: 0.000182071487113,PSNR:24.80552469209245
Change in mse between projections is : 3.44805e-09
mse, projection: 0.00330681
Post projection 7, . mse: 0.00330681, cost: 0.0154424170032,PSNR:24.805909963454077
projecting!
On iteration 1414. mse: 0.00330483, rel_cost_diff: 0.000188195417425,PSNR:24.808503484348883
Change in mse between projections is : 3.40502e-09
mse, projection: 0.00330454
Post projection 8, . mse: 0.00330454, cost: 0.0153791895136,PSNR:24.808887796090467
projecting!
On iteration 1418. mse: 0.00330258, rel_cost_diff: 0.000184784363881,PSNR:24.81147176789022
Change in mse between projections is : 3.36578e-09
mse, projection: 0.00330228
Post projection 9, . mse: 0.00330228, cost: 0.0153163745999,PSNR:24.811855423789485
projecting!
On iteration 1422. mse: 0.00330033, rel_cost_diff: 0.000193850586047,PSNR:24.814428906989306
Change in mse between projections is : 3.32706e-09
mse, projection: 0.00330004
Post projection 10, . mse: 0.00330004, cost: 0.0152541063726,PSNR:24.814811598575123
projecting!
On iteration 1426. mse: 0.00329809, rel_cost_diff: 0.000199136060017,PSNR:24.817375184078298
Change in mse between projections is : 3.29184e-09
mse, projection: 0.0032978
Post projection 11, . mse: 0.0032978, cost: 0.0151923429221,PSNR:24.81775721552424
projecting!
On iteration 1430. mse: 0.00329586, rel_cost_diff: 0.000197003833951,PSNR:24.820309348470573
Change in mse between projections is : 3.25938e-09
mse, projection: 0.00329557
Post projection 12, . mse: 0.00329557, cost: 0.0151309547946,PSNR:24.820691024467752
projecting!
On iteration 1434. mse: 0.00329364, rel_cost_diff: 0.000193897019864,PSNR:24.823232295269623
Change in mse between projections is : 3.22829e-09
mse, projection: 0.00329336
Post projection 13, . mse: 0.00329336, cost: 0.0150701291859,PSNR:24.82361300011111
projecting!
On iteration 1438. mse: 0.00329144, rel_cost_diff: 0.000197114775166,PSNR:24.826143693265323
Change in mse between projections is : 3.19667e-09
mse, projection: 0.00329115
Post projection 14, . mse: 0.00329115, cost: 0.0150097105652,PSNR:24.826524038939493
projecting!
On iteration 1442. mse: 0.00328924, rel_cost_diff: 0.000199186878707,PSNR:24.829042595645724
Change in mse between projections is : 3.16559e-09
mse, projection: 0.00328895
Post projection 15, . mse: 0.00328895, cost: 0.014949830249,PSNR:24.82942288785083
projecting!
On iteration 1446. mse: 0.00328706, rel_cost_diff: 0.000199686393929,PSNR:24.831930206558578
Change in mse between projections is : 3.13665e-09
mse, projection: 0.00328677
Post projection 16, . mse: 0.00328677, cost: 0.0148903923109,PSNR:24.832310136416005
projecting!
On iteration 1450. mse: 0.00328488, rel_cost_diff: 0.000199700463125,PSNR:24.834805578703126
Change in mse between projections is : 3.10756e-09
mse, projection: 0.00328459
Post projection 17, . mse: 0.00328459, cost: 0.0148314135149,PSNR:24.835184528787607
projecting!
On iteration 1454. mse: 0.00328271, rel_cost_diff: 0.000196449181052,PSNR:24.837668994513294
Change in mse between projections is : 3.08041e-09
mse, projection: 0.00328243
Post projection 18, . mse: 0.00328243, cost: 0.0147728901356,PSNR:24.83804727037562
projecting!
On iteration 1458. mse: 0.00328056, rel_cost_diff: 0.000193237643445,PSNR:24.840519812608157
Change in mse between projections is : 3.05422e-09
mse, projection: 0.00328027
Post projection 19, . mse: 0.00328027, cost: 0.0147148389369,PSNR:24.840897720356743
projecting!
On iteration 1462. mse: 0.00327842, rel_cost_diff: 0.000195098422995,PSNR:24.843358932223175
Change in mse between projections is : 3.02665e-09
mse, projection: 0.00327813
Post projection 20, . mse: 0.00327813, cost: 0.0146572217345,PSNR:24.84373554481622
projecting!
On iteration 1466. mse: 0.00327628, rel_cost_diff: 0.000193670728325,PSNR:24.846184786011058
Change in mse between projections is : 3.00207e-09
mse, projection: 0.003276
Post projection 21, . mse: 0.003276, cost: 0.014600080438,PSNR:24.846561952407782
projecting!
On iteration 1470. mse: 0.00327416, rel_cost_diff: 0.000191310664006,PSNR:24.84899889102067
Change in mse between projections is : 2.97472e-09
mse, projection: 0.00327388
Post projection 22, . mse: 0.00327388, cost: 0.0145433600992,PSNR:24.84937599304006
projecting!
On iteration 1474. mse: 0.00327205, rel_cost_diff: 0.000192038762982,PSNR:24.85180153224132
Change in mse between projections is : 2.9504e-09
mse, projection: 0.00327177
Post projection 23, . mse: 0.00327177, cost: 0.0144871454686,PSNR:24.852177641467314
projecting!
On iteration 1478. mse: 0.00326995, rel_cost_diff: 0.000187443553123,PSNR:24.8545911401322
Change in mse between projections is : 2.92684e-09
mse, projection: 0.00326967
Post projection 24, . mse: 0.00326967, cost: 0.014431274496,PSNR:24.854966872516545
projecting!
On iteration 1482. mse: 0.00326786, rel_cost_diff: 0.000183876764809,PSNR:24.85736892611869
Change in mse between projections is : 2.90267e-09
mse, projection: 0.00326758
Post projection 25, . mse: 0.00326758, cost: 0.0143759232014,PSNR:24.85774428000007
projecting!
On iteration 1486. mse: 0.00326578, rel_cost_diff: 0.000185498799407,PSNR:24.860134866357377
Change in mse between projections is : 2.87685e-09
mse, projection: 0.0032655
Post projection 26, . mse: 0.0032655, cost: 0.0143210319802,PSNR:24.8605092207687
projecting!
On iteration 1490. mse: 0.00326371, rel_cost_diff: 0.000176647273509,PSNR:24.862888317425167
Change in mse between projections is : 2.85313e-09
mse, projection: 0.00326343
Post projection 27, . mse: 0.00326343, cost: 0.014266573824,PSNR:24.86326228956588
projecting!
On iteration 1494. mse: 0.00326165, rel_cost_diff: 0.000176298379568,PSNR:24.865629874473743
Change in mse between projections is : 2.82919e-09
mse, projection: 0.00326137
Post projection 28, . mse: 0.00326137, cost: 0.0142125692219,PSNR:24.8660031526402
projecting!
On iteration 1498. mse: 0.0032596, rel_cost_diff: 0.000170372891735,PSNR:24.86835951386336
Change in mse between projections is : 2.80761e-09
mse, projection: 0.00325932
Post projection 29, . mse: 0.00325932, cost: 0.0141589939594,PSNR:24.86873271648749
On iteration 1501. mse: 0.00325847, cost: 0.0128188580275,PSNR:24.869868343167653
projecting!
On iteration 1502. mse: 0.00325756, rel_cost_diff: 0.00016846370968,PSNR:24.871076901614494
Change in mse between projections is : 2.7865e-09
mse, projection: 0.00325728
Post projection 30, . mse: 0.00325728, cost: 0.0141057856381,PSNR:24.871450027401103
projecting!
On iteration 1506. mse: 0.00325553, rel_cost_diff: 0.000168648634157,PSNR:24.87378325604672
Change in mse between projections is : 2.7655e-09
mse, projection: 0.00325525
Post projection 31, . mse: 0.00325525, cost: 0.0140530075878,PSNR:24.874155371922857
Stopping rule loss: 1.72183716297
projecting!
On iteration 0. mse: 0.011754, rel_cost_diff: 0.15172554457,PSNR:19.29813467084771
mse, projection: 0.0117536
Post projection 1, . mse: 0.0117536, cost: 1.92893302441,PSNR:19.29830191176455
On iteration 1. mse: 0.0117536, cost: 1.92893302441,PSNR:19.29830191176455
On iteration 101. mse: 0.00705666, cost: 0.589409291744,PSNR:21.514005192459337
On iteration 201. mse: 0.00508407, cost: 0.300270140171,PSNR:22.937887645101426
On iteration 301. mse: 0.00401946, cost: 0.173439323902,PSNR:23.95832773108133
On iteration 401. mse: 0.00338204, cost: 0.108780637383,PSNR:24.708212660215572
On iteration 501. mse: 0.00297222, cost: 0.0727482885122,PSNR:25.269183230291368
On iteration 601. mse: 0.00269343, cost: 0.0513801723719,PSNR:25.696939601864408
On iteration 701. mse: 0.00249453, cost: 0.038021825254,PSNR:26.03011786325674
On iteration 801. mse: 0.00234662, cost: 0.0293259881437,PSNR:26.295571096580236
On iteration 901. mse: 0.00223256, cost: 0.0234593953937,PSNR:26.51197639032977
On iteration 1001. mse: 0.0021418, cost: 0.0193728599697,PSNR:26.692201394004584
On iteration 1101. mse: 0.00206754, cost: 0.0164532475173,PSNR:26.8454640639871
On iteration 1201. mse: 0.00200521, cost: 0.0143159311265,PSNR:26.978401569625117
On iteration 1301. mse: 0.00195176, cost: 0.0127123314887,PSNR:27.095740204305024
projecting!
On iteration 1361. mse: 0.00192258, rel_cost_diff: 0.000997172867714,PSNR:27.161155390142003
Change in mse between projections is : 0.00851353
mse, projection: 0.00192243
Post projection 2, . mse: 0.00192243, cost: 0.0129786767066,PSNR:27.161487010864306
projecting!
On iteration 1365. mse: 0.00192064, rel_cost_diff: 0.000499187849211,PSNR:27.165538456608253
Change in mse between projections is : 2.64794e-09
mse, projection: 0.00192049
Post projection 3, . mse: 0.00192049, cost: 0.0129313906655,PSNR:27.1658690959071
projecting!
On iteration 1369. mse: 0.00191871, rel_cost_diff: 0.000481446553606,PSNR:27.169908559879925
Change in mse between projections is : 2.54289e-09
mse, projection: 0.00191856
Post projection 4, . mse: 0.00191856, cost: 0.0128831742331,PSNR:27.170238741497137
projecting!
On iteration 1373. mse: 0.00191678, rel_cost_diff: 0.000484069949491,PSNR:27.17426882154281
Change in mse between projections is : 2.48173e-09
mse, projection: 0.00191664
Post projection 5, . mse: 0.00191664, cost: 0.0128349307925,PSNR:27.174598543474524
projecting!
On iteration 1377. mse: 0.00191486, rel_cost_diff: 0.000487004384388,PSNR:27.178619471539868
Change in mse between projections is : 2.43799e-09
mse, projection: 0.00191472
Post projection 6, . mse: 0.00191472, cost: 0.0127869090065,PSNR:27.17894899585266
projecting!
On iteration 1381. mse: 0.00191295, rel_cost_diff: 0.000489864885041,PSNR:27.182960740864836
Change in mse between projections is : 2.39944e-09
mse, projection: 0.00191281
Post projection 7, . mse: 0.00191281, cost: 0.0127390865237,PSNR:27.183290066119973
projecting!
On iteration 1385. mse: 0.00191104, rel_cost_diff: 0.000493693005912,PSNR:27.187291274201556
Change in mse between projections is : 2.36721e-09
mse, projection: 0.0019109
Post projection 8, . mse: 0.0019109, cost: 0.0126916561276,PSNR:27.187620134277957
projecting!
On iteration 1389. mse: 0.00190914, rel_cost_diff: 0.000488471463768,PSNR:27.19161103507382
Change in mse between projections is : 2.33609e-09
mse, projection: 0.001909
Post projection 9, . mse: 0.001909, cost: 0.0126446243376,PSNR:27.191940222429878
projecting!
On iteration 1393. mse: 0.00190725, rel_cost_diff: 0.000493910583343,PSNR:27.195920517180262
Change in mse between projections is : 2.30722e-09
mse, projection: 0.00190711
Post projection 10, . mse: 0.00190711, cost: 0.0125979352742,PSNR:27.196248970938157
projecting!
On iteration 1397. mse: 0.00190537, rel_cost_diff: 0.000492588343638,PSNR:27.20021703214412
Change in mse between projections is : 2.28013e-09
mse, projection: 0.00190522
Post projection 11, . mse: 0.00190522, cost: 0.0125516653061,PSNR:27.200545811017413
On iteration 1401. mse: 0.00190393, cost: 0.0114869298413,PSNR:27.2034908051809
projecting!
On iteration 1401. mse: 0.00190349, rel_cost_diff: 0.000492864936432,PSNR:27.204501599651707
Change in mse between projections is : 2.25552e-09
mse, projection: 0.00190334
Post projection 12, . mse: 0.00190334, cost: 0.0125057343394,PSNR:27.204830437426576
projecting!
On iteration 1405. mse: 0.00190162, rel_cost_diff: 0.000494599059684,PSNR:27.208772584884766
Change in mse between projections is : 2.23233e-09
mse, projection: 0.00190147
Post projection 13, . mse: 0.00190147, cost: 0.0124602308497,PSNR:27.209101746220124
projecting!
On iteration 1409. mse: 0.00189975, rel_cost_diff: 0.000496658707707,PSNR:27.21303154036939
Change in mse between projections is : 2.20989e-09
mse, projection: 0.00189961
Post projection 14, . mse: 0.00189961, cost: 0.0124150551856,PSNR:27.21336022621349
projecting!
On iteration 1413. mse: 0.0018979, rel_cost_diff: 0.000492570113739,PSNR:27.217276828204547
Change in mse between projections is : 2.18768e-09
mse, projection: 0.00189775
Post projection 15, . mse: 0.00189775, cost: 0.0123703218997,PSNR:27.21760556910005
projecting!
On iteration 1417. mse: 0.00189605, rel_cost_diff: 0.000492719789367,PSNR:27.221508937492676
Change in mse between projections is : 2.16531e-09
mse, projection: 0.0018959
Post projection 16, . mse: 0.0018959, cost: 0.0123259313405,PSNR:27.2218377322351
projecting!
On iteration 1421. mse: 0.00189421, rel_cost_diff: 0.000491865304578,PSNR:27.225727825626077
Change in mse between projections is : 2.14383e-09
mse, projection: 0.00189406
Post projection 17, . mse: 0.00189406, cost: 0.0122819785029,PSNR:27.2260566730068
projecting!
On iteration 1425. mse: 0.00189237, rel_cost_diff: 0.000489249121574,PSNR:27.229933450031037
Change in mse between projections is : 2.1228e-09
mse, projection: 0.00189223
Post projection 18, . mse: 0.00189223, cost: 0.0122383823618,PSNR:27.230261814456686
projecting!
On iteration 1429. mse: 0.00189055, rel_cost_diff: 0.000487766196405,PSNR:27.23412443102871
Change in mse between projections is : 2.10185e-09
mse, projection: 0.0018904
Post projection 19, . mse: 0.0018904, cost: 0.0121952192858,PSNR:27.234453647390477
projecting!
On iteration 1433. mse: 0.00188873, rel_cost_diff: 0.000485672088836,PSNR:27.238303131424612
Change in mse between projections is : 2.08105e-09
mse, projection: 0.00188859
Post projection 20, . mse: 0.00188859, cost: 0.0121523793787,PSNR:27.238632397010925
projecting!
On iteration 1437. mse: 0.00188692, rel_cost_diff: 0.00047961015731,PSNR:27.24246790419094
Change in mse between projections is : 2.06147e-09
mse, projection: 0.00188678
Post projection 21, . mse: 0.00188678, cost: 0.0121099986136,PSNR:27.242796949772753
projecting!
On iteration 1441. mse: 0.00188512, rel_cost_diff: 0.000483080533242,PSNR:27.24661897356427
Change in mse between projections is : 2.04256e-09
mse, projection: 0.00188497
Post projection 22, . mse: 0.00188497, cost: 0.0120679270476,PSNR:27.246948333816405
projecting!
On iteration 1445. mse: 0.00188332, rel_cost_diff: 0.000475503228257,PSNR:27.250757370213226
Change in mse between projections is : 2.0229e-09
mse, projection: 0.00188318
Post projection 23, . mse: 0.00188318, cost: 0.0120262466371,PSNR:27.25108731294917
projecting!
On iteration 1449. mse: 0.00188153, rel_cost_diff: 0.000466673222113,PSNR:27.25488251667671
Change in mse between projections is : 2.00419e-09
mse, projection: 0.00188139
Post projection 24, . mse: 0.00188139, cost: 0.011984968558,PSNR:27.25521196678045
projecting!
On iteration 1453. mse: 0.00187975, rel_cost_diff: 0.000464906921725,PSNR:27.258994102452977
Change in mse between projections is : 1.98555e-09
mse, projection: 0.00187961
Post projection 25, . mse: 0.00187961, cost: 0.0119440536946,PSNR:27.25932359563153
projecting!
On iteration 1457. mse: 0.00187798, rel_cost_diff: 0.000463799739494,PSNR:27.263092354499836
Change in mse between projections is : 1.96703e-09
mse, projection: 0.00187784
Post projection 26, . mse: 0.00187784, cost: 0.0119035020471,PSNR:27.263422697242056
projecting!
On iteration 1461. mse: 0.00187621, rel_cost_diff: 0.000457961825959,PSNR:27.26717750083293
Change in mse between projections is : 1.94948e-09
mse, projection: 0.00187607
Post projection 27, . mse: 0.00187607, cost: 0.0118633331731,PSNR:27.26750761548346
projecting!
On iteration 1465. mse: 0.00187446, rel_cost_diff: 0.000452584204279,PSNR:27.271249231073313
Change in mse between projections is : 1.93198e-09
mse, projection: 0.00187431
Post projection 28, . mse: 0.00187431, cost: 0.0118234623224,PSNR:27.271579655379924
projecting!
On iteration 1469. mse: 0.0018727, rel_cost_diff: 0.000450434612957,PSNR:27.275308313777206
Change in mse between projections is : 1.91332e-09
mse, projection: 0.00187256
Post projection 29, . mse: 0.00187256, cost: 0.0117839844897,PSNR:27.27563850707392
projecting!
On iteration 1473. mse: 0.00187096, rel_cost_diff: 0.000446092308336,PSNR:27.279354169426064
Change in mse between projections is : 1.89608e-09
mse, projection: 0.00187082
Post projection 30, . mse: 0.00187082, cost: 0.011744893156,PSNR:27.27968440023522
projecting!
On iteration 1477. mse: 0.00186922, rel_cost_diff: 0.000443442743351,PSNR:27.283387027964146
Change in mse between projections is : 1.87888e-09
mse, projection: 0.00186908
Post projection 31, . mse: 0.00186908, cost: 0.011706107296,PSNR:27.283717836079077
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:04:38 CDT 2017 1502517878
Job ID:			3198559[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-698
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:29,energy_used=0,mem=1047084kb,vmem=2866668kb,walltime=00:44:47
Nodes:	        	node21
End PBS Epilogue Sat Aug 12 01:04:38 CDT 2017 1502517878
--------------------------------------------------------------
