--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:26 CST 2017 1512938006
Job ID:			3794220[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:33:27 CST 2017 1512938007
--------------------------------------------------------------
PBS_ARRAYID: 294
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:34 CST 2017 1512938014
Job ID:			3794220[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-294
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112016kb,vmem=1674228kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:33:34 CST 2017 1512938014
--------------------------------------------------------------
