--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:11:34 CDT 2017 1502615495
Job ID:			3199058[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 04:11:35 CDT 2017 1502615495
--------------------------------------------------------------
PBS_ARRAYID: 942
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=942)
Loaded model from disk
Stopping rule loss: 2.33691096306
projecting!
On iteration 0. mse: 0.0132252, rel_cost_diff: 0.245802392745,PSNR:18.78598772146247
mse, projection: 0.0132251
Post projection 1, . mse: 0.0132251, cost: 2.74317622185,PSNR:18.786015552282144
On iteration 1. mse: 0.0132251, cost: 2.74317622185,PSNR:18.786015552282144
On iteration 101. mse: 0.00786161, cost: 0.614096999168,PSNR:21.04488528247898
On iteration 201. mse: 0.00579956, cost: 0.310967743397,PSNR:22.366050680380198
On iteration 301. mse: 0.00469215, cost: 0.179118588567,PSNR:23.286276988742184
On iteration 401. mse: 0.00403169, cost: 0.111820846796,PSNR:23.945131368451843
On iteration 501. mse: 0.0036099, cost: 0.0742835998535,PSNR:24.42504364767677
On iteration 601. mse: 0.00332611, cost: 0.0519323758781,PSNR:24.780627436721247
On iteration 701. mse: 0.0031268, cost: 0.0379791967571,PSNR:25.048998236657958
On iteration 801. mse: 0.00298149, cost: 0.0289208684117,PSNR:25.25567153146209
On iteration 901. mse: 0.002872, cost: 0.0228355173022,PSNR:25.41815179752431
On iteration 1001. mse: 0.00278707, cost: 0.0186289232224,PSNR:25.54851960214178
On iteration 1101. mse: 0.00271942, cost: 0.0156368706375,PSNR:25.655234139505467
On iteration 1201. mse: 0.00266429, cost: 0.0134580070153,PSNR:25.7441890062907
On iteration 1301. mse: 0.00261841, cost: 0.0118361124769,PSNR:25.819620910156015
On iteration 1401. mse: 0.00257954, cost: 0.010603774339,PSNR:25.88457966085916
projecting!
On iteration 1411. mse: 0.00257562, rel_cost_diff: 0.000999459062986,PSNR:25.891189833283104
Change in mse between projections is : 0.0094364
mse, projection: 0.00257553
Post projection 2, . mse: 0.00257553, cost: 0.0112579520792,PSNR:25.89132920631736
projecting!
On iteration 1415. mse: 0.00257415, rel_cost_diff: 0.000564136286125,PSNR:25.89366427158234
Change in mse between projections is : 2.44404e-09
mse, projection: 0.00257407
Post projection 3, . mse: 0.00257407, cost: 0.0112162875012,PSNR:25.893802938389502
projecting!
On iteration 1419. mse: 0.00257269, rel_cost_diff: 0.000582335240384,PSNR:25.896129508413644
Change in mse between projections is : 2.3519e-09
mse, projection: 0.00257261
Post projection 4, . mse: 0.00257261, cost: 0.0111734988168,PSNR:25.896266288692196
projecting!
On iteration 1423. mse: 0.00257123, rel_cost_diff: 0.000591948086782,PSNR:25.898582774459662
Change in mse between projections is : 2.29333e-09
mse, projection: 0.00257115
Post projection 5, . mse: 0.00257115, cost: 0.0111308060586,PSNR:25.89871923875139
projecting!
On iteration 1427. mse: 0.00256979, rel_cost_diff: 0.000604153449026,PSNR:25.901026409536797
Change in mse between projections is : 2.24803e-09
mse, projection: 0.00256971
Post projection 6, . mse: 0.00256971, cost: 0.0110884457827,PSNR:25.901162163642702
projecting!
On iteration 1431. mse: 0.00256835, rel_cost_diff: 0.000615990951349,PSNR:25.90345803437298
Change in mse between projections is : 2.20956e-09
mse, projection: 0.00256827
Post projection 7, . mse: 0.00256827, cost: 0.0110463472083,PSNR:25.903592683360458
projecting!
On iteration 1435. mse: 0.00256692, rel_cost_diff: 0.000627088858055,PSNR:25.905879203710125
Change in mse between projections is : 2.17528e-09
mse, projection: 0.00256684
Post projection 8, . mse: 0.00256684, cost: 0.0110046127811,PSNR:25.90601313991357
projecting!
On iteration 1439. mse: 0.00256549, rel_cost_diff: 0.000629410098513,PSNR:25.908289111008592
Change in mse between projections is : 2.14221e-09
mse, projection: 0.00256542
Post projection 9, . mse: 0.00256542, cost: 0.0109632778913,PSNR:25.908422333245802
projecting!
On iteration 1443. mse: 0.00256408, rel_cost_diff: 0.000629717275061,PSNR:25.91068773676216
Change in mse between projections is : 2.11375e-09
mse, projection: 0.002564
Post projection 10, . mse: 0.002564, cost: 0.0109222652391,PSNR:25.910821032599998
projecting!
On iteration 1447. mse: 0.00256267, rel_cost_diff: 0.000628452274409,PSNR:25.91307506153054
Change in mse between projections is : 2.08684e-09
mse, projection: 0.00256259
Post projection 11, . mse: 0.00256259, cost: 0.0108815934509,PSNR:25.913207246894913
projecting!
On iteration 1451. mse: 0.00256127, rel_cost_diff: 0.000637027277322,PSNR:25.915451460733024
Change in mse between projections is : 2.06146e-09
mse, projection: 0.00256119
Post projection 12, . mse: 0.00256119, cost: 0.0108413128182,PSNR:25.91558292883803
projecting!
On iteration 1455. mse: 0.00255987, rel_cost_diff: 0.00063565721507,PSNR:25.91781612569145
Change in mse between projections is : 2.03733e-09
mse, projection: 0.0025598
Post projection 13, . mse: 0.0025598, cost: 0.0108013646677,PSNR:25.917947270379244
projecting!
On iteration 1459. mse: 0.00255849, rel_cost_diff: 0.00062859095349,PSNR:25.920169036521244
Change in mse between projections is : 2.01435e-09
mse, projection: 0.00255841
Post projection 14, . mse: 0.00255841, cost: 0.0107617070898,PSNR:25.920299857046487
projecting!
On iteration 1463. mse: 0.00255711, rel_cost_diff: 0.00063702298175,PSNR:25.922510568846675
Change in mse between projections is : 1.99157e-09
mse, projection: 0.00255703
Post projection 15, . mse: 0.00255703, cost: 0.0107224453241,PSNR:25.922640273583212
projecting!
On iteration 1467. mse: 0.00255573, rel_cost_diff: 0.00063193177344,PSNR:25.924841890510166
Change in mse between projections is : 1.96865e-09
mse, projection: 0.00255566
Post projection 16, . mse: 0.00255566, cost: 0.0106835896149,PSNR:25.924970477914407
projecting!
On iteration 1471. mse: 0.00255437, rel_cost_diff: 0.000630071521987,PSNR:25.927160609228103
Change in mse between projections is : 1.9477e-09
mse, projection: 0.0025543
Post projection 17, . mse: 0.0025543, cost: 0.0106450226158,PSNR:25.927289265305117
projecting!
On iteration 1475. mse: 0.00255301, rel_cost_diff: 0.000620549338759,PSNR:25.929470664830802
Change in mse between projections is : 1.92571e-09
mse, projection: 0.00255294
Post projection 18, . mse: 0.00255294, cost: 0.0106068747118,PSNR:25.92959859719786
projecting!
On iteration 1479. mse: 0.00255166, rel_cost_diff: 0.00062540558961,PSNR:25.931770457711252
Change in mse between projections is : 1.90561e-09
mse, projection: 0.00255159
Post projection 19, . mse: 0.00255159, cost: 0.0105690509081,PSNR:25.931898061552378
projecting!
On iteration 1483. mse: 0.00255032, rel_cost_diff: 0.000623633489441,PSNR:25.93405957441899
Change in mse between projections is : 1.88598e-09
mse, projection: 0.00255024
Post projection 20, . mse: 0.00255024, cost: 0.0105315456167,PSNR:25.934186452537467
projecting!
On iteration 1487. mse: 0.00254898, rel_cost_diff: 0.000620974565461,PSNR:25.936337204029623
Change in mse between projections is : 1.86715e-09
mse, projection: 0.0025489
Post projection 21, . mse: 0.0025489, cost: 0.010494354181,PSNR:25.93646414870694
projecting!
On iteration 1491. mse: 0.00254765, rel_cost_diff: 0.000616944164165,PSNR:25.93860412163582
Change in mse between projections is : 1.84828e-09
mse, projection: 0.00254757
Post projection 22, . mse: 0.00254757, cost: 0.0104575613514,PSNR:25.938730735678583
projecting!
On iteration 1495. mse: 0.00254633, rel_cost_diff: 0.000618808915066,PSNR:25.940859912722406
Change in mse between projections is : 1.8293e-09
mse, projection: 0.00254625
Post projection 23, . mse: 0.00254625, cost: 0.0104210330173,PSNR:25.94098579830606
projecting!
On iteration 1499. mse: 0.00254501, rel_cost_diff: 0.000617299627254,PSNR:25.943105751273986
Change in mse between projections is : 1.81113e-09
mse, projection: 0.00254494
Post projection 24, . mse: 0.00254494, cost: 0.0103848613799,PSNR:25.943230509994226
On iteration 1501. mse: 0.00254464, cost: 0.00963422562927,PSNR:25.943736336048943
projecting!
On iteration 1503. mse: 0.0025437, rel_cost_diff: 0.000614025654901,PSNR:25.945340031159137
Change in mse between projections is : 1.79369e-09
mse, projection: 0.00254363
Post projection 25, . mse: 0.00254363, cost: 0.0103490026668,PSNR:25.945465251611388
projecting!
On iteration 1507. mse: 0.0025424, rel_cost_diff: 0.00061167914886,PSNR:25.94756392710204
Change in mse between projections is : 1.77617e-09
mse, projection: 0.00254233
Post projection 26, . mse: 0.00254233, cost: 0.0103134689853,PSNR:25.947689211693394
projecting!
On iteration 1511. mse: 0.0025411, rel_cost_diff: 0.000605218740846,PSNR:25.949778218406756
Change in mse between projections is : 1.75866e-09
mse, projection: 0.00254103
Post projection 27, . mse: 0.00254103, cost: 0.0102782538161,PSNR:25.949902373080675
projecting!
On iteration 1515. mse: 0.00253981, rel_cost_diff: 0.000607180232958,PSNR:25.951981297283186
Change in mse between projections is : 1.74212e-09
mse, projection: 0.00253974
Post projection 28, . mse: 0.00253974, cost: 0.0102433459833,PSNR:25.95210511681564
projecting!
On iteration 1519. mse: 0.00253853, rel_cost_diff: 0.000599933910396,PSNR:25.9541743410743
Change in mse between projections is : 1.72576e-09
mse, projection: 0.00253846
Post projection 29, . mse: 0.00253846, cost: 0.0102087492123,PSNR:25.954297824807906
projecting!
On iteration 1523. mse: 0.00253726, rel_cost_diff: 0.00059822235767,PSNR:25.956357334006796
Change in mse between projections is : 1.70976e-09
mse, projection: 0.00253718
Post projection 30, . mse: 0.00253718, cost: 0.0101744616404,PSNR:25.956480481285766
projecting!
On iteration 1527. mse: 0.00253599, rel_cost_diff: 0.000598650263827,PSNR:25.95852986163235
Change in mse between projections is : 1.69343e-09
mse, projection: 0.00253592
Post projection 31, . mse: 0.00253592, cost: 0.01014044974,PSNR:25.958652671791228
Stopping rule loss: 1.11329770088
projecting!
On iteration 0. mse: 0.00912622, rel_cost_diff: 0.139555786272,PSNR:20.397091596460793
mse, projection: 0.0091261
Post projection 1, . mse: 0.0091261, cost: 1.23576450348,PSNR:20.39714788242838
On iteration 1. mse: 0.0091261, cost: 1.23576450348,PSNR:20.39714788242838
On iteration 101. mse: 0.00603054, cost: 0.397681921721,PSNR:22.196436311778655
On iteration 201. mse: 0.00466406, cost: 0.211182445288,PSNR:23.31235896597778
On iteration 301. mse: 0.00389332, cost: 0.126942738891,PSNR:24.09679667400708
On iteration 401. mse: 0.00341257, cost: 0.0826611965895,PSNR:24.66917825350107
On iteration 501. mse: 0.00309173, cost: 0.0571800656617,PSNR:25.097984804167876
On iteration 601. mse: 0.00286641, cost: 0.0415323488414,PSNR:25.42662190894609
On iteration 701. mse: 0.00270158, cost: 0.0314307250082,PSNR:25.683826820300837
On iteration 801. mse: 0.0025768, cost: 0.0246472526342,PSNR:25.889197876653824
On iteration 901. mse: 0.00247958, cost: 0.0199364479631,PSNR:26.056226504122513
On iteration 1001. mse: 0.00240187, cost: 0.016564225778,PSNR:26.194513063320507
On iteration 1101. mse: 0.00233842, cost: 0.0140821281821,PSNR:26.31076982656882
On iteration 1201. mse: 0.00228565, cost: 0.0122140841559,PSNR:26.409902720669358
On iteration 1301. mse: 0.00224105, cost: 0.010780476965,PSNR:26.495490610878928
On iteration 1401. mse: 0.0022028, cost: 0.0096566574648,PSNR:26.5702424177993
projecting!
On iteration 1428. mse: 0.00219305, rel_cost_diff: 0.000999481801631,PSNR:26.589518828859756
Change in mse between projections is : 0.00585131
mse, projection: 0.00219294
Post projection 2, . mse: 0.00219294, cost: 0.0102344732732,PSNR:26.58972631983943
projecting!
On iteration 1432. mse: 0.00219161, rel_cost_diff: 0.000596377445531,PSNR:26.592371084310912
Change in mse between projections is : 2.28687e-09
mse, projection: 0.0021915
Post projection 3, . mse: 0.0021915, cost: 0.010192701593,PSNR:26.59257732739471
projecting!
On iteration 1436. mse: 0.00219017, rel_cost_diff: 0.000585986106245,PSNR:26.59521459545782
Change in mse between projections is : 2.2434e-09
mse, projection: 0.00219007
Post projection 4, . mse: 0.00219007, cost: 0.0101507008076,PSNR:26.595419588504118
projecting!
On iteration 1440. mse: 0.00218875, rel_cost_diff: 0.00058914595036,PSNR:26.59804749594159
Change in mse between projections is : 2.20719e-09
mse, projection: 0.00218864
Post projection 5, . mse: 0.00218864, cost: 0.0101091070101,PSNR:26.598251698735158
projecting!
On iteration 1444. mse: 0.00218732, rel_cost_diff: 0.000580003106799,PSNR:26.60087022605813
Change in mse between projections is : 2.17653e-09
mse, projection: 0.00218722
Post projection 6, . mse: 0.00218722, cost: 0.0100679313764,PSNR:26.60107317469576
projecting!
On iteration 1448. mse: 0.00218591, rel_cost_diff: 0.000584542970339,PSNR:26.603682302177354
Change in mse between projections is : 2.15044e-09
mse, projection: 0.00218581
Post projection 7, . mse: 0.00218581, cost: 0.0100271049887,PSNR:26.603883994447465
projecting!
On iteration 1452. mse: 0.0021845, rel_cost_diff: 0.000584628123643,PSNR:26.606482776634213
Change in mse between projections is : 2.12565e-09
mse, projection: 0.0021844
Post projection 8, . mse: 0.0021844, cost: 0.00998656265438,PSNR:26.60668413610105
projecting!
On iteration 1456. mse: 0.0021831, rel_cost_diff: 0.000587353165537,PSNR:26.609271162616107
Change in mse between projections is : 2.10304e-09
mse, projection: 0.002183
Post projection 9, . mse: 0.002183, cost: 0.00994642544538,PSNR:26.609472188206873
projecting!
On iteration 1460. mse: 0.0021817, rel_cost_diff: 0.000589364990223,PSNR:26.61204836262212
Change in mse between projections is : 2.08056e-09
mse, projection: 0.0021816
Post projection 10, . mse: 0.0021816, cost: 0.00990654435009,PSNR:26.61224766280943
projecting!
On iteration 1464. mse: 0.00218031, rel_cost_diff: 0.000584894414984,PSNR:26.61481249894209
Change in mse between projections is : 2.05976e-09
mse, projection: 0.00218021
Post projection 11, . mse: 0.00218021, cost: 0.00986705906689,PSNR:26.615011462225937
projecting!
On iteration 1468. mse: 0.00217893, rel_cost_diff: 0.000584400171788,PSNR:26.617564937689266
Change in mse between projections is : 2.04029e-09
mse, projection: 0.00217883
Post projection 12, . mse: 0.00217883, cost: 0.00982782617211,PSNR:26.617763563024894
projecting!
On iteration 1472. mse: 0.00217756, rel_cost_diff: 0.000583576066621,PSNR:26.62030565549511
Change in mse between projections is : 2.01825e-09
mse, projection: 0.00217746
Post projection 13, . mse: 0.00217746, cost: 0.00978898257017,PSNR:26.62050301307616
projecting!
On iteration 1476. mse: 0.00217619, rel_cost_diff: 0.000578145335994,PSNR:26.62303369975166
Change in mse between projections is : 1.99937e-09
mse, projection: 0.00217609
Post projection 14, . mse: 0.00217609, cost: 0.00975047051907,PSNR:26.623230251999516
projecting!
On iteration 1480. mse: 0.00217483, rel_cost_diff: 0.000581749067707,PSNR:26.625749045476095
Change in mse between projections is : 1.98041e-09
mse, projection: 0.00217473
Post projection 15, . mse: 0.00217473, cost: 0.00971223413944,PSNR:26.62594525569217
projecting!
On iteration 1484. mse: 0.00217348, rel_cost_diff: 0.000579905782095,PSNR:26.628452132997154
Change in mse between projections is : 1.9629e-09
mse, projection: 0.00217338
Post projection 16, . mse: 0.00217338, cost: 0.00967434141785,PSNR:26.628647534870847
projecting!
On iteration 1488. mse: 0.00217213, rel_cost_diff: 0.000582246382153,PSNR:26.63114247283611
Change in mse between projections is : 1.94591e-09
mse, projection: 0.00217203
Post projection 17, . mse: 0.00217203, cost: 0.00963675789535,PSNR:26.631337530255024
projecting!
On iteration 1492. mse: 0.00217079, rel_cost_diff: 0.000578350962942,PSNR:26.633820971862086
Change in mse between projections is : 1.92963e-09
mse, projection: 0.00217069
Post projection 18, . mse: 0.00217069, cost: 0.00959941931069,PSNR:26.634015217965008
projecting!
On iteration 1496. mse: 0.00216946, rel_cost_diff: 0.000581199712085,PSNR:26.63648667493944
Change in mse between projections is : 1.91267e-09
mse, projection: 0.00216936
Post projection 19, . mse: 0.00216936, cost: 0.0095624178648,PSNR:26.63668057419563
projecting!
On iteration 1500. mse: 0.00216813, rel_cost_diff: 0.000578620977482,PSNR:26.639140956614128
Change in mse between projections is : 1.89601e-09
mse, projection: 0.00216804
Post projection 20, . mse: 0.00216804, cost: 0.00952569209039,PSNR:26.639334041616152
On iteration 1501. mse: 0.00216804, cost: 0.00952569209039,PSNR:26.639334041616152
projecting!
On iteration 1504. mse: 0.00216681, rel_cost_diff: 0.000575578061398,PSNR:26.64178239494628
Change in mse between projections is : 1.87809e-09
mse, projection: 0.00216672
Post projection 21, . mse: 0.00216672, cost: 0.00948929041624,PSNR:26.64197513074057
projecting!
On iteration 1508. mse: 0.0021655, rel_cost_diff: 0.000566802158249,PSNR:26.644411899391738
Change in mse between projections is : 1.86218e-09
mse, projection: 0.00216541
Post projection 22, . mse: 0.00216541, cost: 0.00945320446044,PSNR:26.64460335102219
projecting!
On iteration 1512. mse: 0.0021642, rel_cost_diff: 0.000559237420363,PSNR:26.64702898006294
Change in mse between projections is : 1.84607e-09
mse, projection: 0.0021641
Post projection 23, . mse: 0.0021641, cost: 0.00941741466522,PSNR:26.64721961260657
projecting!
On iteration 1516. mse: 0.0021629, rel_cost_diff: 0.000561226818034,PSNR:26.649633613528508
Change in mse between projections is : 1.83121e-09
mse, projection: 0.00216281
Post projection 24, . mse: 0.00216281, cost: 0.00938190612942,PSNR:26.649823892911538
projecting!
On iteration 1520. mse: 0.00216161, rel_cost_diff: 0.000555502974405,PSNR:26.652226244221218
Change in mse between projections is : 1.81584e-09
mse, projection: 0.00216152
Post projection 25, . mse: 0.00216152, cost: 0.00934665556997,PSNR:26.652415701620136
projecting!
On iteration 1524. mse: 0.00216033, rel_cost_diff: 0.000552011415426,PSNR:26.654806849700975
Change in mse between projections is : 1.80145e-09
mse, projection: 0.00216023
Post projection 26, . mse: 0.00216023, cost: 0.00931168906391,PSNR:26.6549959516283
projecting!
On iteration 1528. mse: 0.00215905, rel_cost_diff: 0.000548363651155,PSNR:26.657375407600345
Change in mse between projections is : 1.78643e-09
mse, projection: 0.00215895
Post projection 27, . mse: 0.00215895, cost: 0.00927704386413,PSNR:26.657564153042998
projecting!
On iteration 1532. mse: 0.00215778, rel_cost_diff: 0.000550384489935,PSNR:26.659932364241733
Change in mse between projections is : 1.77223e-09
mse, projection: 0.00215768
Post projection 28, . mse: 0.00215768, cost: 0.00924264732748,PSNR:26.66011981493472
projecting!
On iteration 1536. mse: 0.00215651, rel_cost_diff: 0.000540725770964,PSNR:26.662476760446232
Change in mse between projections is : 1.75859e-09
mse, projection: 0.00215642
Post projection 29, . mse: 0.00215642, cost: 0.00920853484422,PSNR:26.662665258818397
projecting!
On iteration 1540. mse: 0.00215526, rel_cost_diff: 0.000538609108309,PSNR:26.665010449903164
Change in mse between projections is : 1.74509e-09
mse, projection: 0.00215516
Post projection 30, . mse: 0.00215516, cost: 0.00917465146631,PSNR:26.66519718153981
projecting!
On iteration 1544. mse: 0.00215401, rel_cost_diff: 0.000540123953343,PSNR:26.667532004681654
Change in mse between projections is : 1.73158e-09
mse, projection: 0.00215391
Post projection 31, . mse: 0.00215391, cost: 0.00914103258401,PSNR:26.667718375312724
Stopping rule loss: 0.985478162766
projecting!
On iteration 0. mse: 0.00810033, rel_cost_diff: 0.220276189428,PSNR:20.914974931848974
mse, projection: 0.00810025
Post projection 1, . mse: 0.00810025, cost: 1.1628575325,PSNR:20.915016375890396
On iteration 1. mse: 0.00810025, cost: 1.1628575325,PSNR:20.915016375890396
On iteration 101. mse: 0.00540203, cost: 0.332951307297,PSNR:22.674431988918613
On iteration 201. mse: 0.00425837, cost: 0.175782382488,PSNR:23.707567936228557
On iteration 301. mse: 0.00361722, cost: 0.105227909982,PSNR:24.41625596582618
On iteration 401. mse: 0.00321776, cost: 0.0684483423829,PSNR:24.924460988839474
On iteration 501. mse: 0.00294981, cost: 0.0474889166653,PSNR:25.30205664353058
On iteration 601. mse: 0.00275966, cost: 0.0347121022642,PSNR:25.591440346410828
On iteration 701. mse: 0.00261824, cost: 0.0265447888523,PSNR:25.819907076830937
On iteration 801. mse: 0.00250877, cost: 0.021107936278,PSNR:26.00539116133757
On iteration 901. mse: 0.00242107, cost: 0.0173617601395,PSNR:26.15993007500449
On iteration 1001. mse: 0.00234871, cost: 0.014696246013,PSNR:26.291709750107266
On iteration 1101. mse: 0.00228749, cost: 0.0127483140677,PSNR:26.406403422809092
On iteration 1201. mse: 0.00223458, cost: 0.0112881874666,PSNR:26.50804817522753
projecting!
On iteration 1280. mse: 0.0021969, rel_cost_diff: 0.000999415226216,PSNR:26.581895110442552
Change in mse between projections is : 0.00481136
mse, projection: 0.00219678
Post projection 2, . mse: 0.00219678, cost: 0.0115027977154,PSNR:26.582126172816665
projecting!
On iteration 1284. mse: 0.00219501, rel_cost_diff: 0.00059466248485,PSNR:26.585627673688425
Change in mse between projections is : 2.33657e-09
mse, projection: 0.0021949
Post projection 3, . mse: 0.0021949, cost: 0.0114598218352,PSNR:26.58585709197456
projecting!
On iteration 1288. mse: 0.00219313, rel_cost_diff: 0.000594412360881,PSNR:26.58934638834402
Change in mse between projections is : 2.26679e-09
mse, projection: 0.00219302
Post projection 4, . mse: 0.00219302, cost: 0.0114166103303,PSNR:26.589575080990336
projecting!
On iteration 1292. mse: 0.00219126, rel_cost_diff: 0.00060796193933,PSNR:26.593052600425317
Change in mse between projections is : 2.21938e-09
mse, projection: 0.00219115
Post projection 5, . mse: 0.00219115, cost: 0.0113736782223,PSNR:26.593281026843712
projecting!
On iteration 1296. mse: 0.0021894, rel_cost_diff: 0.000617322901275,PSNR:26.596746737028237
Change in mse between projections is : 2.18189e-09
mse, projection: 0.00218929
Post projection 6, . mse: 0.00218929, cost: 0.0113309891894,PSNR:26.59697489596303
projecting!
On iteration 1300. mse: 0.00218755, rel_cost_diff: 0.000624730867388,PSNR:26.600428302383037
Change in mse between projections is : 2.15006e-09
mse, projection: 0.00218743
Post projection 7, . mse: 0.00218743, cost: 0.0112886587158,PSNR:26.600656192553906
On iteration 1301. mse: 0.00218743, cost: 0.0112886587158,PSNR:26.600656192553906
projecting!
On iteration 1304. mse: 0.0021857, rel_cost_diff: 0.00063531578621,PSNR:26.604097724460132
Change in mse between projections is : 2.12163e-09
mse, projection: 0.00218558
Post projection 8, . mse: 0.00218558, cost: 0.0112466271967,PSNR:26.604324881955993
projecting!
On iteration 1308. mse: 0.00218386, rel_cost_diff: 0.000631858891425,PSNR:26.60775496981755
Change in mse between projections is : 2.09581e-09
mse, projection: 0.00218374
Post projection 9, . mse: 0.00218374, cost: 0.0112049393356,PSNR:26.607980929557876
projecting!
On iteration 1312. mse: 0.00218203, rel_cost_diff: 0.000638087798475,PSNR:26.611399078239263
Change in mse between projections is : 2.07165e-09
mse, projection: 0.00218191
Post projection 10, . mse: 0.00218191, cost: 0.0111634703353,PSNR:26.611625691097018
projecting!
On iteration 1316. mse: 0.0021802, rel_cost_diff: 0.00063923878383,PSNR:26.615031405435325
Change in mse between projections is : 2.04917e-09
mse, projection: 0.00218009
Post projection 11, . mse: 0.00218009, cost: 0.0111224064603,PSNR:26.61525774408964
projecting!
On iteration 1320. mse: 0.00217839, rel_cost_diff: 0.000633577854981,PSNR:26.618650062530683
Change in mse between projections is : 2.02779e-09
mse, projection: 0.00217827
Post projection 12, . mse: 0.00217827, cost: 0.0110816545784,PSNR:26.618876589859894
projecting!
On iteration 1324. mse: 0.00217658, rel_cost_diff: 0.000641903778062,PSNR:26.62225687107155
Change in mse between projections is : 2.00673e-09
mse, projection: 0.00217647
Post projection 13, . mse: 0.00217647, cost: 0.0110411969945,PSNR:26.62248265742818
projecting!
On iteration 1328. mse: 0.00217478, rel_cost_diff: 0.000641822000614,PSNR:26.625852263963374
Change in mse between projections is : 1.98554e-09
mse, projection: 0.00217466
Post projection 14, . mse: 0.00217466, cost: 0.0110011417419,PSNR:26.626077772346136
projecting!
On iteration 1332. mse: 0.00217298, rel_cost_diff: 0.000641818636324,PSNR:26.629434349002036
Change in mse between projections is : 1.96525e-09
mse, projection: 0.00217287
Post projection 15, . mse: 0.00217287, cost: 0.0109614115208,PSNR:26.629660043466927
projecting!
On iteration 1336. mse: 0.0021712, rel_cost_diff: 0.000642744232165,PSNR:26.633004487937534
Change in mse between projections is : 1.94584e-09
mse, projection: 0.00217109
Post projection 16, . mse: 0.00217109, cost: 0.0109219886363,PSNR:26.633230368016765
projecting!
On iteration 1340. mse: 0.00216942, rel_cost_diff: 0.000639388010535,PSNR:26.63656264885691
Change in mse between projections is : 1.92745e-09
mse, projection: 0.00216931
Post projection 17, . mse: 0.00216931, cost: 0.0108828749508,PSNR:26.63678778182774
projecting!
On iteration 1344. mse: 0.00216765, rel_cost_diff: 0.000638943171794,PSNR:26.640108333409557
Change in mse between projections is : 1.90966e-09
mse, projection: 0.00216754
Post projection 18, . mse: 0.00216754, cost: 0.0108441244811,PSNR:26.640333183757576
projecting!
On iteration 1348. mse: 0.00216589, rel_cost_diff: 0.000633218704904,PSNR:26.6436419754959
Change in mse between projections is : 1.89191e-09
mse, projection: 0.00216577
Post projection 19, . mse: 0.00216577, cost: 0.0108056664467,PSNR:26.643867475759208
projecting!
On iteration 1352. mse: 0.00216413, rel_cost_diff: 0.00062820491286,PSNR:26.647164945065526
Change in mse between projections is : 1.87357e-09
mse, projection: 0.00216402
Post projection 20, . mse: 0.00216402, cost: 0.0107675716281,PSNR:26.647389693801735
projecting!
On iteration 1356. mse: 0.00216238, rel_cost_diff: 0.00062477435493,PSNR:26.65067534331765
Change in mse between projections is : 1.85646e-09
mse, projection: 0.00216227
Post projection 21, . mse: 0.00216227, cost: 0.0107298083603,PSNR:26.650899338510218
projecting!
On iteration 1360. mse: 0.00216064, rel_cost_diff: 0.000624398343522,PSNR:26.654173137434896
Change in mse between projections is : 1.83987e-09
mse, projection: 0.00216053
Post projection 22, . mse: 0.00216053, cost: 0.0106922741979,PSNR:26.65439778112959
projecting!
On iteration 1364. mse: 0.00215891, rel_cost_diff: 0.000622642776121,PSNR:26.657660168140474
Change in mse between projections is : 1.82351e-09
mse, projection: 0.0021588
Post projection 23, . mse: 0.0021588, cost: 0.0106550976634,PSNR:26.65788499228285
projecting!
On iteration 1368. mse: 0.00215718, rel_cost_diff: 0.00061472395302,PSNR:26.661135938479504
Change in mse between projections is : 1.80754e-09
mse, projection: 0.00215707
Post projection 24, . mse: 0.00215707, cost: 0.0106182936579,PSNR:26.661360473860334
projecting!
On iteration 1372. mse: 0.00215546, rel_cost_diff: 0.000613179310298,PSNR:26.664599480913612
Change in mse between projections is : 1.79194e-09
mse, projection: 0.00215535
Post projection 25, . mse: 0.00215535, cost: 0.0105817057192,PSNR:26.664823726294998
projecting!
On iteration 1376. mse: 0.00215375, rel_cost_diff: 0.000610040190883,PSNR:26.668052641920802
Change in mse between projections is : 1.77631e-09
mse, projection: 0.00215364
Post projection 26, . mse: 0.00215364, cost: 0.0105454782024,PSNR:26.668276126643924
projecting!
On iteration 1380. mse: 0.00215204, rel_cost_diff: 0.000613751839017,PSNR:26.67149445479055
Change in mse between projections is : 1.76096e-09
mse, projection: 0.00215193
Post projection 27, . mse: 0.00215193, cost: 0.0105095263571,PSNR:26.67171811670158
projecting!
On iteration 1384. mse: 0.00215034, rel_cost_diff: 0.000605619186379,PSNR:26.67492489034612
Change in mse between projections is : 1.74618e-09
mse, projection: 0.00215023
Post projection 28, . mse: 0.00215023, cost: 0.0104738576338,PSNR:26.67514872899912
projecting!
On iteration 1388. mse: 0.00214865, rel_cost_diff: 0.000602964214084,PSNR:26.67834391945233
Change in mse between projections is : 1.73164e-09
mse, projection: 0.00214854
Post projection 29, . mse: 0.00214854, cost: 0.0104385353625,PSNR:26.6785684050304
projecting!
On iteration 1392. mse: 0.00214696, rel_cost_diff: 0.000598183637306,PSNR:26.6817524549702
Change in mse between projections is : 1.71717e-09
mse, projection: 0.00214685
Post projection 30, . mse: 0.00214685, cost: 0.0104034254327,PSNR:26.68197664580688
projecting!
On iteration 1396. mse: 0.00214529, rel_cost_diff: 0.000596051237861,PSNR:26.6851495273699
Change in mse between projections is : 1.70241e-09
mse, projection: 0.00214517
Post projection 31, . mse: 0.00214517, cost: 0.0103686293587,PSNR:26.685373422273003
Stopping rule loss: 1.74513828754
projecting!
On iteration 0. mse: 0.0125499, rel_cost_diff: 0.168816146094,PSNR:19.013600092038992
mse, projection: 0.01255
Post projection 1, . mse: 0.01255, cost: 1.98013186455,PSNR:19.0135617399085
On iteration 1. mse: 0.01255, cost: 1.98013186455,PSNR:19.0135617399085
On iteration 101. mse: 0.00780475, cost: 0.595210909843,PSNR:21.076409000002194
On iteration 201. mse: 0.0058118, cost: 0.303734004498,PSNR:22.356894599704773
On iteration 301. mse: 0.0047372, cost: 0.17512075603,PSNR:23.24478046186313
On iteration 401. mse: 0.00409531, cost: 0.109637826681,PSNR:23.87713082773315
On iteration 501. mse: 0.00368405, cost: 0.0731494054198,PSNR:24.336741621385936
On iteration 601. mse: 0.00340568, cost: 0.05149506405,PSNR:24.677958410134483
On iteration 701. mse: 0.00320826, cost: 0.0380055494606,PSNR:24.937309406411046
On iteration 801. mse: 0.00306242, cost: 0.0292539224029,PSNR:25.139356354689667
On iteration 901. mse: 0.00295076, cost: 0.0233755260706,PSNR:25.300667531538046
On iteration 1001. mse: 0.0028625, cost: 0.019304426387,PSNR:25.432548538301702
On iteration 1101. mse: 0.00279073, cost: 0.0164083596319,PSNR:25.54282471818898
On iteration 1201. mse: 0.00273089, cost: 0.0142929321155,PSNR:25.636960608886735
On iteration 1301. mse: 0.00267993, cost: 0.0127083919942,PSNR:25.718761989417523
projecting!
On iteration 1352. mse: 0.00265621, rel_cost_diff: 0.000997652082761,PSNR:25.757368343512592
Change in mse between projections is : 0.00859248
mse, projection: 0.00265619
Post projection 2, . mse: 0.00265619, cost: 0.0128709292039,PSNR:25.757416309592635
projecting!
On iteration 1355. mse: 0.00265489, rel_cost_diff: 0.000170505696458,PSNR:25.75954219572447
Change in mse between projections is : 1.54098e-09
mse, projection: 0.00265486
Post projection 3, . mse: 0.00265486, cost: 0.0128350220621,PSNR:25.75958904319249
projecting!
On iteration 1358. mse: 0.00265356, rel_cost_diff: 0.000171459810225,PSNR:25.761712944913604
Change in mse between projections is : 1.49333e-09
mse, projection: 0.00265353
Post projection 4, . mse: 0.00265353, cost: 0.0127981826663,PSNR:25.761759053671206
projecting!
On iteration 1361. mse: 0.00265224, rel_cost_diff: 0.000181236227764,PSNR:25.763879823376193
Change in mse between projections is : 1.46271e-09
mse, projection: 0.00265221
Post projection 5, . mse: 0.00265221, cost: 0.0127614233643,PSNR:25.76392557388896
projecting!
On iteration 1364. mse: 0.00265091, rel_cost_diff: 0.000189577926116,PSNR:25.766043206216466
Change in mse between projections is : 1.44049e-09
mse, projection: 0.00265089
Post projection 6, . mse: 0.00265089, cost: 0.0127248251811,PSNR:25.766088598078838
projecting!
On iteration 1367. mse: 0.0026496, rel_cost_diff: 0.000192941072672,PSNR:25.768200797878137
Change in mse between projections is : 1.42239e-09
mse, projection: 0.00264957
Post projection 7, . mse: 0.00264957, cost: 0.0126883136109,PSNR:25.768246593932865
projecting!
On iteration 1370. mse: 0.00264828, rel_cost_diff: 0.000192699415754,PSNR:25.770354498295585
Change in mse between projections is : 1.40669e-09
mse, projection: 0.00264826
Post projection 8, . mse: 0.00264826, cost: 0.0126520544291,PSNR:25.770399171591514
projecting!
On iteration 1373. mse: 0.00264697, rel_cost_diff: 0.000199006404675,PSNR:25.772501627075272
Change in mse between projections is : 1.39213e-09
mse, projection: 0.00264695
Post projection 9, . mse: 0.00264695, cost: 0.0126159898937,PSNR:25.772545940449213
projecting!
On iteration 1376. mse: 0.00264567, rel_cost_diff: 0.000200913085854,PSNR:25.77464332053266
Change in mse between projections is : 1.37821e-09
mse, projection: 0.00264564
Post projection 10, . mse: 0.00264564, cost: 0.012580152601,PSNR:25.774687273562723
projecting!
On iteration 1379. mse: 0.00264437, rel_cost_diff: 0.000203225183665,PSNR:25.776778805326725
Change in mse between projections is : 1.36539e-09
mse, projection: 0.00264434
Post projection 11, . mse: 0.00264434, cost: 0.0125444764271,PSNR:25.77682163280413
projecting!
On iteration 1382. mse: 0.00264307, rel_cost_diff: 0.000202601611674,PSNR:25.77890730662777
Change in mse between projections is : 1.3534e-09
mse, projection: 0.00264305
Post projection 12, . mse: 0.00264305, cost: 0.0125090871006,PSNR:25.778950537677957
projecting!
On iteration 1385. mse: 0.00264178, rel_cost_diff: 0.00020037474068,PSNR:25.781029196409364
Change in mse between projections is : 1.34196e-09
mse, projection: 0.00264176
Post projection 13, . mse: 0.00264176, cost: 0.0124739157036,PSNR:25.78107168305777
projecting!
On iteration 1388. mse: 0.0026405, rel_cost_diff: 0.000197491592598,PSNR:25.78314446446668
Change in mse between projections is : 1.33056e-09
mse, projection: 0.00264047
Post projection 14, . mse: 0.00264047, cost: 0.0124390004203,PSNR:25.783187354764678
projecting!
On iteration 1391. mse: 0.00263921, rel_cost_diff: 0.000196918328505,PSNR:25.785253866881416
Change in mse between projections is : 1.31932e-09
mse, projection: 0.00263919
Post projection 15, . mse: 0.00263919, cost: 0.0124043161049,PSNR:25.78529562860579
projecting!
On iteration 1394. mse: 0.00263794, rel_cost_diff: 0.000196740800275,PSNR:25.787355094689822
Change in mse between projections is : 1.30876e-09
mse, projection: 0.00263791
Post projection 16, . mse: 0.00263791, cost: 0.0123698757961,PSNR:25.787397643269337
projecting!
On iteration 1397. mse: 0.00263666, rel_cost_diff: 0.000196558506749,PSNR:25.78945082005073
Change in mse between projections is : 1.29851e-09
mse, projection: 0.00263664
Post projection 17, . mse: 0.00263664, cost: 0.0123356413096,PSNR:25.78949262215268
projecting!
On iteration 1400. mse: 0.0026354, rel_cost_diff: 0.000194672056506,PSNR:25.791538732375066
Change in mse between projections is : 1.28846e-09
mse, projection: 0.00263537
Post projection 18, . mse: 0.00263537, cost: 0.0123016675934,PSNR:25.79158017088693
On iteration 1401. mse: 0.00263537, cost: 0.0123016675934,PSNR:25.79158017088693
projecting!
On iteration 1403. mse: 0.00263414, rel_cost_diff: 0.000196019195109,PSNR:25.793619587647093
Change in mse between projections is : 1.27841e-09
mse, projection: 0.00263411
Post projection 19, . mse: 0.00263411, cost: 0.0122679118067,PSNR:25.793661046018443
projecting!
On iteration 1406. mse: 0.00263288, rel_cost_diff: 0.000193707532879,PSNR:25.795694527403768
Change in mse between projections is : 1.26871e-09
mse, projection: 0.00263285
Post projection 20, . mse: 0.00263285, cost: 0.0122344018891,PSNR:25.795734853410494
projecting!
On iteration 1409. mse: 0.00263162, rel_cost_diff: 0.000186238067747,PSNR:25.797761621494484
Change in mse between projections is : 1.25899e-09
mse, projection: 0.0026316
Post projection 21, . mse: 0.0026316, cost: 0.012201112695,PSNR:25.797801582457854
projecting!
On iteration 1412. mse: 0.00263038, rel_cost_diff: 0.000184534215999,PSNR:25.799822395922067
Change in mse between projections is : 1.24944e-09
mse, projection: 0.00263035
Post projection 22, . mse: 0.00263035, cost: 0.0121680665761,PSNR:25.79986237585193
projecting!
On iteration 1415. mse: 0.00262913, rel_cost_diff: 0.000183229112374,PSNR:25.801875302809698
Change in mse between projections is : 1.23993e-09
mse, projection: 0.00262911
Post projection 23, . mse: 0.00262911, cost: 0.0121352337301,PSNR:25.80191607085454
projecting!
On iteration 1418. mse: 0.00262789, rel_cost_diff: 0.000180596721186,PSNR:25.803922639235346
Change in mse between projections is : 1.23078e-09
mse, projection: 0.00262787
Post projection 24, . mse: 0.00262787, cost: 0.0121026774868,PSNR:25.803961887354387
projecting!
On iteration 1421. mse: 0.00262666, rel_cost_diff: 0.000178524169401,PSNR:25.805962472037102
Change in mse between projections is : 1.22178e-09
mse, projection: 0.00262664
Post projection 25, . mse: 0.00262664, cost: 0.0120703065768,PSNR:25.806001738594965
projecting!
On iteration 1424. mse: 0.00262543, rel_cost_diff: 0.000180161326279,PSNR:25.807995560473586
Change in mse between projections is : 1.21295e-09
mse, projection: 0.00262541
Post projection 26, . mse: 0.00262541, cost: 0.0120382113382,PSNR:25.80803407512148
projecting!
On iteration 1427. mse: 0.00262421, rel_cost_diff: 0.000172844445639,PSNR:25.81002150929594
Change in mse between projections is : 1.20396e-09
mse, projection: 0.00262418
Post projection 27, . mse: 0.00262418, cost: 0.0120062716305,PSNR:25.81006004191488
projecting!
On iteration 1430. mse: 0.00262299, rel_cost_diff: 0.000167814745162,PSNR:25.812041079071623
Change in mse between projections is : 1.19489e-09
mse, projection: 0.00262296
Post projection 28, . mse: 0.00262296, cost: 0.0119745898992,PSNR:25.812079629613365
projecting!
On iteration 1433. mse: 0.00262177, rel_cost_diff: 0.000164839851456,PSNR:25.814053874775755
Change in mse between projections is : 1.1862e-09
mse, projection: 0.00262175
Post projection 29, . mse: 0.00262175, cost: 0.0119431344792,PSNR:25.81409167181687
projecting!
On iteration 1436. mse: 0.00262056, rel_cost_diff: 0.000159254505001,PSNR:25.816059500689967
Change in mse between projections is : 1.17778e-09
mse, projection: 0.00262054
Post projection 30, . mse: 0.00262054, cost: 0.0119118914008,PSNR:25.81609847278227
projecting!
On iteration 1439. mse: 0.00261935, rel_cost_diff: 0.000155313420471,PSNR:25.818059104560696
Change in mse between projections is : 1.16944e-09
mse, projection: 0.00261933
Post projection 31, . mse: 0.00261933, cost: 0.0118808681145,PSNR:25.818097322517566
Stopping rule loss: 37.1908874512
projecting!
On iteration 0. mse: 0.0304161, rel_cost_diff: 1.3161860338,PSNR:15.168959233384722
mse, projection: 0.030415
Post projection 1, . mse: 0.030415, cost: 37.9692726135,PSNR:15.169128650882675
On iteration 1. mse: 0.030415, cost: 37.9692726135,PSNR:15.169128650882675
On iteration 101. mse: 0.0147431, cost: 1.25307750702,PSNR:18.314125079032134
On iteration 201. mse: 0.01061, cost: 0.61904489994,PSNR:19.742844541832994
On iteration 301. mse: 0.00843293, cost: 0.349409133196,PSNR:20.740217271878727
On iteration 401. mse: 0.00715449, cost: 0.214827135205,PSNR:21.454214401250944
On iteration 501. mse: 0.00634494, cost: 0.141293361783,PSNR:21.975727958596416
On iteration 601. mse: 0.00580083, cost: 0.0982820913196,PSNR:22.365094982190175
On iteration 701. mse: 0.00541642, cost: 0.0718154013157,PSNR:22.662879798699077
On iteration 801. mse: 0.00513259, cost: 0.0548459589481,PSNR:22.896633515476235
On iteration 901. mse: 0.00491461, cost: 0.04354827106,PSNR:23.085105536613924
On iteration 1001. mse: 0.0047414, cost: 0.0357634983957,PSNR:23.24093573906829
On iteration 1101. mse: 0.00459967, cost: 0.0302394125611,PSNR:23.37273242299303
On iteration 1201. mse: 0.00448065, cost: 0.0262124259025,PSNR:23.486589162419023
On iteration 1301. mse: 0.00437848, cost: 0.023203894496,PSNR:23.586769162299444
projecting!
On iteration 1377. mse: 0.00430867, rel_cost_diff: 0.000996893559467,PSNR:23.65657159989621
Change in mse between projections is : 0.0237291
mse, projection: 0.00430853
Post projection 2, . mse: 0.00430853, cost: 0.023311920464,PSNR:23.656713350734584
projecting!
On iteration 1381. mse: 0.00430516, rel_cost_diff: 0.000708429117031,PSNR:23.66011065285575
Change in mse between projections is : 4.68688e-09
mse, projection: 0.00430502
Post projection 3, . mse: 0.00430502, cost: 0.0232237260789,PSNR:23.66025157972761
projecting!
On iteration 1385. mse: 0.00430166, rel_cost_diff: 0.000698551804474,PSNR:23.663642719373023
Change in mse between projections is : 4.56084e-09
mse, projection: 0.00430152
Post projection 4, . mse: 0.00430152, cost: 0.0231353137642,PSNR:23.663783290761494
projecting!
On iteration 1389. mse: 0.00429817, rel_cost_diff: 0.000705044075171,PSNR:23.66716872106739
Change in mse between projections is : 4.47414e-09
mse, projection: 0.00429803
Post projection 5, . mse: 0.00429803, cost: 0.0230474639684,PSNR:23.667308465577115
projecting!
On iteration 1393. mse: 0.00429468, rel_cost_diff: 0.00070217660591,PSNR:23.670687228139595
Change in mse between projections is : 4.40373e-09
mse, projection: 0.00429455
Post projection 6, . mse: 0.00429455, cost: 0.0229603499174,PSNR:23.67082614409504
projecting!
On iteration 1397. mse: 0.00429121, rel_cost_diff: 0.000706377022185,PSNR:23.67419727748997
Change in mse between projections is : 4.34044e-09
mse, projection: 0.00429108
Post projection 7, . mse: 0.00429108, cost: 0.0228738933802,PSNR:23.67433583447726
On iteration 1401. mse: 0.00428861, cost: 0.0209064744413,PSNR:23.6768386329911
projecting!
On iteration 1401. mse: 0.00428776, rel_cost_diff: 0.000702376919099,PSNR:23.677698846290994
Change in mse between projections is : 4.28186e-09
mse, projection: 0.00428762
Post projection 8, . mse: 0.00428762, cost: 0.0227883383632,PSNR:23.677835628359567
projecting!
On iteration 1405. mse: 0.00428431, rel_cost_diff: 0.000705941019917,PSNR:23.68118907952072
Change in mse between projections is : 4.23042e-09
mse, projection: 0.00428418
Post projection 9, . mse: 0.00428418, cost: 0.0227034986019,PSNR:23.68132644360991
projecting!
On iteration 1409. mse: 0.00428088, rel_cost_diff: 0.000707266691377,PSNR:23.6846688923844
Change in mse between projections is : 4.1826e-09
mse, projection: 0.00428075
Post projection 10, . mse: 0.00428075, cost: 0.0226192940027,PSNR:23.684805421728605
projecting!
On iteration 1413. mse: 0.00427746, rel_cost_diff: 0.000705786620695,PSNR:23.688137784777048
Change in mse between projections is : 4.1366e-09
mse, projection: 0.00427733
Post projection 11, . mse: 0.00427733, cost: 0.0225358139724,PSNR:23.68827442321825
projecting!
On iteration 1417. mse: 0.00427406, rel_cost_diff: 0.000708983113838,PSNR:23.69159572828363
Change in mse between projections is : 4.09274e-09
mse, projection: 0.00427392
Post projection 12, . mse: 0.00427392, cost: 0.0224530734122,PSNR:23.691731529201498
projecting!
On iteration 1421. mse: 0.00427067, rel_cost_diff: 0.00069891290108,PSNR:23.69504127389844
Change in mse between projections is : 4.05083e-09
mse, projection: 0.00427053
Post projection 13, . mse: 0.00427053, cost: 0.0223710462451,PSNR:23.6951771826006
projecting!
On iteration 1425. mse: 0.00426729, rel_cost_diff: 0.000697231790998,PSNR:23.698475811656774
Change in mse between projections is : 4.0097e-09
mse, projection: 0.00426716
Post projection 14, . mse: 0.00426716, cost: 0.0222897045314,PSNR:23.698610880021
projecting!
On iteration 1429. mse: 0.00426393, rel_cost_diff: 0.000695333403992,PSNR:23.701898364680225
Change in mse between projections is : 3.96932e-09
mse, projection: 0.0042638
Post projection 15, . mse: 0.0042638, cost: 0.0222091600299,PSNR:23.70203353953166
projecting!
On iteration 1433. mse: 0.00426058, rel_cost_diff: 0.000695698602016,PSNR:23.7053093771357
Change in mse between projections is : 3.93031e-09
mse, projection: 0.00426045
Post projection 16, . mse: 0.00426045, cost: 0.0221292935312,PSNR:23.70544370884332
projecting!
On iteration 1437. mse: 0.00425725, rel_cost_diff: 0.000686265859007,PSNR:23.708707869622835
Change in mse between projections is : 3.89045e-09
mse, projection: 0.00425712
Post projection 17, . mse: 0.00425712, cost: 0.0220501422882,PSNR:23.70884230649206
projecting!
On iteration 1441. mse: 0.00425393, rel_cost_diff: 0.000691183555365,PSNR:23.71209476144209
Change in mse between projections is : 3.85237e-09
mse, projection: 0.0042538
Post projection 18, . mse: 0.0042538, cost: 0.0219716671854,PSNR:23.712228352356117
projecting!
On iteration 1445. mse: 0.00425063, rel_cost_diff: 0.000680042634085,PSNR:23.71546907180924
Change in mse between projections is : 3.81568e-09
mse, projection: 0.0042505
Post projection 19, . mse: 0.0042505, cost: 0.0218939650804,PSNR:23.71560229077115
projecting!
On iteration 1449. mse: 0.00424734, rel_cost_diff: 0.000680363483189,PSNR:23.718831245467918
Change in mse between projections is : 3.77992e-09
mse, projection: 0.00424721
Post projection 20, . mse: 0.00424721, cost: 0.0218168478459,PSNR:23.718964567605354
projecting!
On iteration 1453. mse: 0.00424406, rel_cost_diff: 0.000669810911257,PSNR:23.722180775669848
Change in mse between projections is : 3.74326e-09
mse, projection: 0.00424393
Post projection 21, . mse: 0.00424393, cost: 0.0217405594885,PSNR:23.722313724149096
projecting!
On iteration 1457. mse: 0.0042408, rel_cost_diff: 0.000667517320948,PSNR:23.72551953864004
Change in mse between projections is : 3.7084e-09
mse, projection: 0.00424067
Post projection 22, . mse: 0.00424067, cost: 0.0216648448259,PSNR:23.72565163558493
projecting!
On iteration 1461. mse: 0.00423756, rel_cost_diff: 0.000662831321442,PSNR:23.728845598571514
Change in mse between projections is : 3.6721e-09
mse, projection: 0.00423743
Post projection 23, . mse: 0.00423743, cost: 0.0215899348259,PSNR:23.72897779672362
projecting!
On iteration 1465. mse: 0.00423432, rel_cost_diff: 0.000663198129732,PSNR:23.732159879505026
Change in mse between projections is : 3.63598e-09
mse, projection: 0.0042342
Post projection 24, . mse: 0.0042342, cost: 0.0215156152844,PSNR:23.73229122334061
projecting!
On iteration 1469. mse: 0.00423111, rel_cost_diff: 0.000655664160277,PSNR:23.735461874540192
Change in mse between projections is : 3.60033e-09
mse, projection: 0.00423098
Post projection 25, . mse: 0.00423098, cost: 0.0214420855045,PSNR:23.7355937962621
projecting!
On iteration 1473. mse: 0.0042279, rel_cost_diff: 0.000652253483414,PSNR:23.738753467039867
Change in mse between projections is : 3.56561e-09
mse, projection: 0.00422777
Post projection 26, . mse: 0.00422777, cost: 0.0213691964746,PSNR:23.738884532093177
projecting!
On iteration 1477. mse: 0.00422471, rel_cost_diff: 0.000651759986065,PSNR:23.742033195349922
Change in mse between projections is : 3.53339e-09
mse, projection: 0.00422458
Post projection 27, . mse: 0.00422458, cost: 0.0212970059365,PSNR:23.742163880712326
projecting!
On iteration 1481. mse: 0.00422153, rel_cost_diff: 0.000645005341166,PSNR:23.74530103068837
Change in mse between projections is : 3.50169e-09
mse, projection: 0.0042214
Post projection 28, . mse: 0.0042214, cost: 0.0212254505605,PSNR:23.745431335354567
projecting!
On iteration 1485. mse: 0.00421837, rel_cost_diff: 0.000642998769999,PSNR:23.74855694432618
Change in mse between projections is : 3.47064e-09
mse, projection: 0.00421824
Post projection 29, . mse: 0.00421824, cost: 0.0211544930935,PSNR:23.748687346720114
projecting!
On iteration 1489. mse: 0.00421522, rel_cost_diff: 0.000630912938262,PSNR:23.75180138735962
Change in mse between projections is : 3.43649e-09
mse, projection: 0.00421509
Post projection 30, . mse: 0.00421509, cost: 0.021084215492,PSNR:23.751931407423875
projecting!
On iteration 1493. mse: 0.00421208, rel_cost_diff: 0.000630546036981,PSNR:23.755034812368415
Change in mse between projections is : 3.40576e-09
mse, projection: 0.00421195
Post projection 31, . mse: 0.00421195, cost: 0.0210145749152,PSNR:23.75516540941657
Stopping rule loss: 1.50397324562
projecting!
On iteration 0. mse: 0.00988006, rel_cost_diff: 0.224682912709,PSNR:20.052403625595048
mse, projection: 0.00987998
Post projection 1, . mse: 0.00987998, cost: 1.77846777439,PSNR:20.052440879178906
On iteration 1. mse: 0.00987998, cost: 1.77846777439,PSNR:20.052440879178906
On iteration 101. mse: 0.00586773, cost: 0.48535194993,PSNR:22.31530161672389
On iteration 201. mse: 0.00424278, cost: 0.245089918375,PSNR:23.723499480557923
On iteration 301. mse: 0.00337424, cost: 0.140010654926,PSNR:24.71823714339283
On iteration 401. mse: 0.00286018, cost: 0.0866222754121,PSNR:25.436072199882798
On iteration 501. mse: 0.00253459, cost: 0.0569478236139,PSNR:25.96092249372823
On iteration 601. mse: 0.00231709, cost: 0.0394361428916,PSNR:26.350569998588945
On iteration 701. mse: 0.00216515, cost: 0.0285787638277,PSNR:26.645126850885337
On iteration 801. mse: 0.00205481, cost: 0.0215739570558,PSNR:26.872283170646057
On iteration 901. mse: 0.00197186, cost: 0.0169030446559,PSNR:27.051243951616648
On iteration 1001. mse: 0.00190753, cost: 0.013693574816,PSNR:27.195286213123286
On iteration 1101. mse: 0.00185623, cost: 0.0114251365885,PSNR:27.31369037584608
On iteration 1201. mse: 0.00181427, cost: 0.00978361535817,PSNR:27.41298990048437
On iteration 1301. mse: 0.00177914, cost: 0.00856622587889,PSNR:27.497888879956353
On iteration 1401. mse: 0.00174919, cost: 0.00764299370348,PSNR:27.571624559873015
projecting!
On iteration 1437. mse: 0.00173917, rel_cost_diff: 0.000998527556342,PSNR:27.596578060046802
Change in mse between projections is : 0.00724521
mse, projection: 0.00173914
Post projection 2, . mse: 0.00173914, cost: 0.00791392568499,PSNR:27.596657713903042
projecting!
On iteration 1441. mse: 0.00173813, rel_cost_diff: 0.000363404482467,PSNR:27.599179775383213
Change in mse between projections is : 1.75256e-09
mse, projection: 0.0017381
Post projection 3, . mse: 0.0017381, cost: 0.00788617134094,PSNR:27.599257440781997
projecting!
On iteration 1445. mse: 0.00173709, rel_cost_diff: 0.000389657947645,PSNR:27.601774609713978
Change in mse between projections is : 1.67112e-09
mse, projection: 0.00173706
Post projection 4, . mse: 0.00173706, cost: 0.0078571010381,PSNR:27.60185115729854
projecting!
On iteration 1449. mse: 0.00173606, rel_cost_diff: 0.00042013618631,PSNR:27.604363132219856
Change in mse between projections is : 1.6154e-09
mse, projection: 0.00173603
Post projection 5, . mse: 0.00173603, cost: 0.00782825518399,PSNR:27.60443797805406
projecting!
On iteration 1453. mse: 0.00173502, rel_cost_diff: 0.000433942174942,PSNR:27.606943873686394
Change in mse between projections is : 1.57256e-09
mse, projection: 0.00173499
Post projection 6, . mse: 0.00173499, cost: 0.00779969058931,PSNR:27.607018472605866
projecting!
On iteration 1457. mse: 0.001734, rel_cost_diff: 0.000447270240525,PSNR:27.609517694034476
Change in mse between projections is : 1.53788e-09
mse, projection: 0.00173397
Post projection 7, . mse: 0.00173397, cost: 0.00777131691575,PSNR:27.609590587714685
projecting!
On iteration 1461. mse: 0.00173297, rel_cost_diff: 0.000466637639482,PSNR:27.612082246086462
Change in mse between projections is : 1.50874e-09
mse, projection: 0.00173294
Post projection 8, . mse: 0.00173294, cost: 0.00774312065914,PSNR:27.61215459932542
projecting!
On iteration 1465. mse: 0.00173195, rel_cost_diff: 0.000477122702878,PSNR:27.614637804429915
Change in mse between projections is : 1.48236e-09
mse, projection: 0.00173193
Post projection 9, . mse: 0.00173193, cost: 0.00771517911926,PSNR:27.614708740652016
projecting!
On iteration 1469. mse: 0.00173094, rel_cost_diff: 0.000483442328176,PSNR:27.617184060200977
Change in mse between projections is : 1.45913e-09
mse, projection: 0.00173091
Post projection 10, . mse: 0.00173091, cost: 0.00768738705665,PSNR:27.6172541617488
projecting!
On iteration 1473. mse: 0.00172993, rel_cost_diff: 0.000487119021658,PSNR:27.619720411630865
Change in mse between projections is : 1.43753e-09
mse, projection: 0.0017299
Post projection 11, . mse: 0.0017299, cost: 0.00765982363373,PSNR:27.61978909281779
projecting!
On iteration 1477. mse: 0.00172892, rel_cost_diff: 0.000497967697617,PSNR:27.622246840485655
Change in mse between projections is : 1.41847e-09
mse, projection: 0.00172889
Post projection 12, . mse: 0.00172889, cost: 0.00763239664957,PSNR:27.622315561638544
projecting!
On iteration 1481. mse: 0.00172792, rel_cost_diff: 0.000506909555015,PSNR:27.624763035980088
Change in mse between projections is : 1.40071e-09
mse, projection: 0.00172789
Post projection 13, . mse: 0.00172789, cost: 0.00760518526658,PSNR:27.624830626551407
projecting!
On iteration 1485. mse: 0.00172692, rel_cost_diff: 0.000502892324373,PSNR:27.627269564999487
Change in mse between projections is : 1.38393e-09
mse, projection: 0.0017269
Post projection 14, . mse: 0.0017269, cost: 0.00757819740102,PSNR:27.627336316279095
projecting!
On iteration 1489. mse: 0.00172593, rel_cost_diff: 0.000515077944065,PSNR:27.629765238217328
Change in mse between projections is : 1.36773e-09
mse, projection: 0.0017259
Post projection 15, . mse: 0.0017259, cost: 0.00755138415843,PSNR:27.629832027866883
projecting!
On iteration 1493. mse: 0.00172494, rel_cost_diff: 0.000517627539115,PSNR:27.632250622282758
Change in mse between projections is : 1.35233e-09
mse, projection: 0.00172492
Post projection 16, . mse: 0.00172492, cost: 0.0075247832574,PSNR:27.632316863952006
projecting!
On iteration 1497. mse: 0.00172396, rel_cost_diff: 0.000514979426522,PSNR:27.634725698701086
Change in mse between projections is : 1.33764e-09
mse, projection: 0.00172393
Post projection 17, . mse: 0.00172393, cost: 0.00749837886542,PSNR:27.634791684858946
On iteration 1501. mse: 0.00172323, cost: 0.0069553591311,PSNR:27.6365660619563
projecting!
On iteration 1501. mse: 0.00172298, rel_cost_diff: 0.000518193578258,PSNR:27.637190449029475
Change in mse between projections is : 1.32324e-09
mse, projection: 0.00172296
Post projection 18, . mse: 0.00172296, cost: 0.00747217517346,PSNR:27.637255885766333
projecting!
On iteration 1505. mse: 0.00172201, rel_cost_diff: 0.000513620660658,PSNR:27.639644561275396
Change in mse between projections is : 1.30911e-09
mse, projection: 0.00172198
Post projection 19, . mse: 0.00172198, cost: 0.00744619593024,PSNR:27.63970886057471
projecting!
On iteration 1509. mse: 0.00172104, rel_cost_diff: 0.000516155282605,PSNR:27.642088016605165
Change in mse between projections is : 1.2956e-09
mse, projection: 0.00172102
Post projection 20, . mse: 0.00172102, cost: 0.00742039596662,PSNR:27.642152058319894
projecting!
On iteration 1513. mse: 0.00172008, rel_cost_diff: 0.000516255272292,PSNR:27.644521678037307
Change in mse between projections is : 1.2822e-09
mse, projection: 0.00172005
Post projection 21, . mse: 0.00172005, cost: 0.00739481206983,PSNR:27.6445851677772
projecting!
On iteration 1517. mse: 0.00171912, rel_cost_diff: 0.000513423661665,PSNR:27.646943763753306
Change in mse between projections is : 1.26878e-09
mse, projection: 0.00171909
Post projection 22, . mse: 0.00171909, cost: 0.00736949779093,PSNR:27.647006994811832
projecting!
On iteration 1521. mse: 0.00171816, rel_cost_diff: 0.000507148884082,PSNR:27.649356607688766
Change in mse between projections is : 1.25608e-09
mse, projection: 0.00171814
Post projection 23, . mse: 0.00171814, cost: 0.00734434043989,PSNR:27.64941899109658
projecting!
On iteration 1525. mse: 0.00171721, rel_cost_diff: 0.000506289984547,PSNR:27.65175783830536
Change in mse between projections is : 1.24382e-09
mse, projection: 0.00171719
Post projection 24, . mse: 0.00171719, cost: 0.00731938425452,PSNR:27.651820256214986
projecting!
On iteration 1529. mse: 0.00171627, rel_cost_diff: 0.000502734571381,PSNR:27.654149203093862
Change in mse between projections is : 1.23177e-09
mse, projection: 0.00171624
Post projection 25, . mse: 0.00171624, cost: 0.00729465298355,PSNR:27.65421106620577
projecting!
On iteration 1533. mse: 0.00171533, rel_cost_diff: 0.000500589001144,PSNR:27.656530095526417
Change in mse between projections is : 1.21981e-09
mse, projection: 0.0017153
Post projection 26, . mse: 0.0017153, cost: 0.00727015919983,PSNR:27.656591697812626
projecting!
On iteration 1537. mse: 0.00171439, rel_cost_diff: 0.000495585126228,PSNR:27.658901087462496
Change in mse between projections is : 1.20806e-09
mse, projection: 0.00171437
Post projection 27, . mse: 0.00171437, cost: 0.00724586192518,PSNR:27.65896183865693
projecting!
On iteration 1541. mse: 0.00171346, rel_cost_diff: 0.000496839347513,PSNR:27.661261276765337
Change in mse between projections is : 1.19653e-09
mse, projection: 0.00171344
Post projection 28, . mse: 0.00171344, cost: 0.00722174858674,PSNR:27.661322060984435
projecting!
On iteration 1545. mse: 0.00171253, rel_cost_diff: 0.000504490192246,PSNR:27.663611826017423
Change in mse between projections is : 1.18509e-09
mse, projection: 0.00171251
Post projection 29, . mse: 0.00171251, cost: 0.00719784852117,PSNR:27.66367175745172
projecting!
On iteration 1549. mse: 0.00171161, rel_cost_diff: 0.000503523618503,PSNR:27.665951832706853
Change in mse between projections is : 1.17416e-09
mse, projection: 0.00171159
Post projection 30, . mse: 0.00171159, cost: 0.00717416871339,PSNR:27.66601150105163
projecting!
On iteration 1553. mse: 0.00171069, rel_cost_diff: 0.000506388321139,PSNR:27.6682818701874
Change in mse between projections is : 1.1631e-09
mse, projection: 0.00171067
Post projection 31, . mse: 0.00171067, cost: 0.00715068681166,PSNR:27.668341570553707
Stopping rule loss: 0.636052846909
projecting!
On iteration 0. mse: 0.005013, rel_cost_diff: 0.237193562933,PSNR:22.99902316664252
mse, projection: 0.0050129
Post projection 1, . mse: 0.0050129, cost: 0.760021090508,PSNR:22.999109902676306
On iteration 1. mse: 0.0050129, cost: 0.760021090508,PSNR:22.999109902676306
On iteration 101. mse: 0.00326286, cost: 0.21321682632,PSNR:24.864021796887975
On iteration 201. mse: 0.00252966, cost: 0.111419595778,PSNR:25.969371656988077
On iteration 301. mse: 0.00212251, cost: 0.0660461261868,PSNR:26.731511141575773
On iteration 401. mse: 0.00187158, cost: 0.0423173680902,PSNR:27.27792354939101
On iteration 501. mse: 0.00170628, cost: 0.0287102293223,PSNR:27.6794989516978
On iteration 601. mse: 0.00159178, cost: 0.020402751863,PSNR:27.98116577862823
On iteration 701. mse: 0.00150909, cost: 0.0150946844369,PSNR:28.212847044094794
On iteration 801. mse: 0.00144719, cost: 0.0115805370733,PSNR:28.39474602278942
On iteration 901. mse: 0.00139932, cost: 0.00917492061853,PSNR:28.540821013371502
On iteration 1001. mse: 0.00136124, cost: 0.00748309679329,PSNR:28.660651328980464
On iteration 1101. mse: 0.00133014, cost: 0.00626206723973,PSNR:28.761027069777757
On iteration 1201. mse: 0.00130416, cost: 0.00536041893065,PSNR:28.846687015482683
On iteration 1301. mse: 0.00128203, cost: 0.00467956438661,PSNR:28.921031467619443
On iteration 1401. mse: 0.00126283, cost: 0.00415640091524,PSNR:28.986549934137166
projecting!
On iteration 1472. mse: 0.00125046, rel_cost_diff: 0.00099649913959,PSNR:29.02931837963247
Change in mse between projections is : 0.00322929
mse, projection: 0.00125043
Post projection 2, . mse: 0.00125043, cost: 0.00427273428068,PSNR:29.029411374456743
projecting!
On iteration 1476. mse: 0.00124979, rel_cost_diff: 9.3050725392e-05,PSNR:29.031622002860857
Change in mse between projections is : 9.1823e-10
mse, projection: 0.00124977
Post projection 3, . mse: 0.00124977, cost: 0.00425746291876,PSNR:29.031713428849457
projecting!
On iteration 1480. mse: 0.00124913, rel_cost_diff: 6.71391794581e-05,PSNR:29.033918753648265
Change in mse between projections is : 8.86012e-10
mse, projection: 0.00124911
Post projection 4, . mse: 0.00124911, cost: 0.00424145441502,PSNR:29.03401022800047
projecting!
On iteration 1484. mse: 0.00124847, rel_cost_diff: 8.16962539394e-05,PSNR:29.036212265108077
Change in mse between projections is : 8.6416e-10
mse, projection: 0.00124845
Post projection 5, . mse: 0.00124845, cost: 0.00422550458461,PSNR:29.036302572865832
projecting!
On iteration 1488. mse: 0.00124781, rel_cost_diff: 9.96118146609e-05,PSNR:29.038500100403127
Change in mse between projections is : 8.46887e-10
mse, projection: 0.00124779
Post projection 6, . mse: 0.00124779, cost: 0.00420969352126,PSNR:29.03858883500723
projecting!
On iteration 1492. mse: 0.00124716, rel_cost_diff: 9.85613310511e-05,PSNR:29.04078143914116
Change in mse between projections is : 8.31912e-10
mse, projection: 0.00124713
Post projection 7, . mse: 0.00124713, cost: 0.00419400911778,PSNR:29.04087022037006
projecting!
On iteration 1496. mse: 0.00124651, rel_cost_diff: 0.000111599476466,PSNR:29.043056676048238
Change in mse between projections is : 8.19243e-10
mse, projection: 0.00124648
Post projection 8, . mse: 0.00124648, cost: 0.00417844206095,PSNR:29.043144692581055
projecting!
On iteration 1500. mse: 0.00124585, rel_cost_diff: 0.000116912758508,PSNR:29.04532539508777
Change in mse between projections is : 8.07815e-10
mse, projection: 0.00124583
Post projection 9, . mse: 0.00124583, cost: 0.00416299374774,PSNR:29.045412645967865
On iteration 1501. mse: 0.00124583, cost: 0.00416299374774,PSNR:29.045412645967865
projecting!
On iteration 1504. mse: 0.00124521, rel_cost_diff: 0.000116159477433,PSNR:29.047586773366763
Change in mse between projections is : 7.9723e-10
mse, projection: 0.00124518
Post projection 10, . mse: 0.00124518, cost: 0.00414768932387,PSNR:29.04767366365734
projecting!
On iteration 1508. mse: 0.00124456, rel_cost_diff: 0.000121650972483,PSNR:29.04984079879563
Change in mse between projections is : 7.87127e-10
mse, projection: 0.00124454
Post projection 11, . mse: 0.00124454, cost: 0.00413246825337,PSNR:29.049926921706735
projecting!
On iteration 1512. mse: 0.00124392, rel_cost_diff: 0.000118898648408,PSNR:29.052087052862934
Change in mse between projections is : 7.77957e-10
mse, projection: 0.00124389
Post projection 12, . mse: 0.00124389, cost: 0.00411736266688,PSNR:29.05217322033042
projecting!
On iteration 1516. mse: 0.00124328, rel_cost_diff: 0.000128152117004,PSNR:29.054325522899465
Change in mse between projections is : 7.69092e-10
mse, projection: 0.00124325
Post projection 13, . mse: 0.00124325, cost: 0.0041023902595,PSNR:29.05441051480032
projecting!
On iteration 1520. mse: 0.00124264, rel_cost_diff: 0.000128305639962,PSNR:29.056555382535056
Change in mse between projections is : 7.60527e-10
mse, projection: 0.00124261
Post projection 14, . mse: 0.00124261, cost: 0.00408754404634,PSNR:29.056641231831506
projecting!
On iteration 1524. mse: 0.001242, rel_cost_diff: 0.000133533165769,PSNR:29.058779060345977
Change in mse between projections is : 7.52451e-10
mse, projection: 0.00124198
Post projection 15, . mse: 0.00124198, cost: 0.00407280307263,PSNR:29.0588633252866
projecting!
On iteration 1528. mse: 0.00124137, rel_cost_diff: 0.00012950017897,PSNR:29.060992880718754
Change in mse between projections is : 7.44527e-10
mse, projection: 0.00124134
Post projection 16, . mse: 0.00124134, cost: 0.00405816966668,PSNR:29.06107637404791
projecting!
On iteration 1532. mse: 0.00124074, rel_cost_diff: 0.000140388257561,PSNR:29.063199272916485
Change in mse between projections is : 7.36534e-10
mse, projection: 0.00124071
Post projection 17, . mse: 0.00124071, cost: 0.0040436591953,PSNR:29.063282808674828
projecting!
On iteration 1536. mse: 0.00124011, rel_cost_diff: 0.000128264014543,PSNR:29.06539781734525
Change in mse between projections is : 7.28708e-10
mse, projection: 0.00124009
Post projection 18, . mse: 0.00124009, cost: 0.00402930239215,PSNR:29.06548057999985
projecting!
On iteration 1540. mse: 0.00123948, rel_cost_diff: 0.000127955808132,PSNR:29.06758768571457
Change in mse between projections is : 7.21652e-10
mse, projection: 0.00123946
Post projection 19, . mse: 0.00123946, cost: 0.00401501450688,PSNR:29.067670082204682
projecting!
On iteration 1544. mse: 0.00123886, rel_cost_diff: 0.000129127743706,PSNR:29.069769272437462
Change in mse between projections is : 7.14344e-10
mse, projection: 0.00123884
Post projection 20, . mse: 0.00123884, cost: 0.00400088587776,PSNR:29.069851710328503
projecting!
On iteration 1548. mse: 0.00123824, rel_cost_diff: 0.000126156150456,PSNR:29.071943381090914
Change in mse between projections is : 7.07594e-10
mse, projection: 0.00123822
Post projection 21, . mse: 0.00123822, cost: 0.00398685131222,PSNR:29.07202463531203
projecting!
On iteration 1552. mse: 0.00123763, rel_cost_diff: 0.000117043368699,PSNR:29.0741087743529
Change in mse between projections is : 7.00825e-10
mse, projection: 0.0012376
Post projection 22, . mse: 0.0012376, cost: 0.00397295737639,PSNR:29.07419047761802
projecting!
On iteration 1556. mse: 0.00123701, rel_cost_diff: 0.000116547475924,PSNR:29.07626748221594
Change in mse between projections is : 6.94465e-10
mse, projection: 0.00123699
Post projection 23, . mse: 0.00123699, cost: 0.0039591351524,PSNR:29.076347999933354
projecting!
On iteration 1560. mse: 0.0012364, rel_cost_diff: 0.000108377601718,PSNR:29.078417040661392
Change in mse between projections is : 6.87834e-10
mse, projection: 0.00123638
Post projection 24, . mse: 0.00123638, cost: 0.00394546659663,PSNR:29.07849718931612
projecting!
On iteration 1564. mse: 0.00123579, rel_cost_diff: 0.00011066831365,PSNR:29.080559072044952
Change in mse between projections is : 6.81254e-10
mse, projection: 0.00123577
Post projection 25, . mse: 0.00123577, cost: 0.00393188279122,PSNR:29.080639669368033
projecting!
On iteration 1568. mse: 0.00123518, rel_cost_diff: 0.000109145113311,PSNR:29.082693155378614
Change in mse between projections is : 6.74857e-10
mse, projection: 0.00123516
Post projection 26, . mse: 0.00123516, cost: 0.00391841772944,PSNR:29.08277338298825
projecting!
On iteration 1572. mse: 0.00123458, rel_cost_diff: 9.89326006758e-05,PSNR:29.08481968794249
Change in mse between projections is : 6.68886e-10
mse, projection: 0.00123455
Post projection 27, . mse: 0.00123455, cost: 0.00390508049168,PSNR:29.084898726259503
projecting!
On iteration 1576. mse: 0.00123397, rel_cost_diff: 0.000100076040513,PSNR:29.08693824840538
Change in mse between projections is : 6.62846e-10
mse, projection: 0.00123395
Post projection 28, . mse: 0.00123395, cost: 0.00389183871448,PSNR:29.087016915559857
projecting!
On iteration 1580. mse: 0.00123338, rel_cost_diff: 9.9957656363e-05,PSNR:29.08904841466727
Change in mse between projections is : 6.56393e-10
mse, projection: 0.00123335
Post projection 29, . mse: 0.00123335, cost: 0.00387870590203,PSNR:29.0891275299821
projecting!
On iteration 1584. mse: 0.00123278, rel_cost_diff: 8.86600218713e-05,PSNR:29.09115181445964
Change in mse between projections is : 6.50718e-10
mse, projection: 0.00123276
Post projection 30, . mse: 0.00123276, cost: 0.00386568414979,PSNR:29.091230557975464
projecting!
On iteration 1588. mse: 0.00123218, rel_cost_diff: 8.7891569869e-05,PSNR:29.09324761681654
Change in mse between projections is : 6.45075e-10
mse, projection: 0.00123216
Post projection 31, . mse: 0.00123216, cost: 0.00385280069895,PSNR:29.09332598801749
Stopping rule loss: 0.452733069658
projecting!
On iteration 0. mse: 0.00400854, rel_cost_diff: 0.217050580793,PSNR:23.970135312623974
mse, projection: 0.00400851
Post projection 1, . mse: 0.00400851, cost: 0.533538818359,PSNR:23.97017516893149
On iteration 1. mse: 0.00400851, cost: 0.533538818359,PSNR:23.97017516893149
On iteration 101. mse: 0.00274344, cost: 0.159150004387,PSNR:25.61704978725608
On iteration 201. mse: 0.00219335, cost: 0.0861892923713,PSNR:26.588919005136923
On iteration 301. mse: 0.00187995, cost: 0.0527004189789,PSNR:27.258535005478507
On iteration 401. mse: 0.00168293, cost: 0.034791380167,PSNR:27.73934146712714
On iteration 501. mse: 0.00155075, cost: 0.0243528150022,PSNR:28.09458571026815
On iteration 601. mse: 0.00145757, cost: 0.0178863219917,PSNR:28.363696411971407
On iteration 701. mse: 0.00138918, cost: 0.0136902015656,PSNR:28.572424363519993
On iteration 801. mse: 0.00133722, cost: 0.0108614675701,PSNR:28.7379748949655
On iteration 901. mse: 0.00129654, cost: 0.00888967048377,PSNR:28.872141111565533
On iteration 1001. mse: 0.00126385, cost: 0.00747498078272,PSNR:28.983034604977934
On iteration 1101. mse: 0.00123699, cost: 0.00643477449194,PSNR:29.076341460367612
On iteration 1201. mse: 0.00121446, cost: 0.00565308239311,PSNR:29.156155343556094
On iteration 1301. mse: 0.00119523, cost: 0.00505298702046,PSNR:29.22546971690427
projecting!
On iteration 1329. mse: 0.00119015, rel_cost_diff: 0.000999490714438,PSNR:29.24396925001865
Change in mse between projections is : 0.00233618
mse, projection: 0.00119015
Post projection 2, . mse: 0.00119015, cost: 0.00523102749139,PSNR:29.243995163305954
projecting!
On iteration 1333. mse: 0.00118947, rel_cost_diff: 0.000619453706274,PSNR:29.246467832143082
Change in mse between projections is : 1.08876e-09
mse, projection: 0.00118946
Post projection 3, . mse: 0.00118946, cost: 0.00521045550704,PSNR:29.246493335289436
projecting!
On iteration 1337. mse: 0.00118879, rel_cost_diff: 0.000599687006641,PSNR:29.248957645488165
Change in mse between projections is : 1.06821e-09
mse, projection: 0.00118878
Post projection 4, . mse: 0.00118878, cost: 0.00518971914425,PSNR:29.248981887367584
projecting!
On iteration 1341. mse: 0.00118811, rel_cost_diff: 0.000597413118569,PSNR:29.251439525216494
Change in mse between projections is : 1.05296e-09
mse, projection: 0.0011881
Post projection 5, . mse: 0.0011881, cost: 0.00516911689192,PSNR:29.251462504332398
projecting!
On iteration 1345. mse: 0.00118743, rel_cost_diff: 0.000598868987354,PSNR:29.253912605342634
Change in mse between projections is : 1.03935e-09
mse, projection: 0.00118743
Post projection 6, . mse: 0.00118743, cost: 0.00514869764447,PSNR:29.253934745982384
projecting!
On iteration 1349. mse: 0.00118676, rel_cost_diff: 0.000595087555137,PSNR:29.256374313886457
Change in mse between projections is : 1.02711e-09
mse, projection: 0.00118675
Post projection 7, . mse: 0.00118675, cost: 0.00512845767662,PSNR:29.256396893103815
projecting!
On iteration 1353. mse: 0.00118609, rel_cost_diff: 0.000594665949465,PSNR:29.258827614539776
Change in mse between projections is : 1.01566e-09
mse, projection: 0.00118608
Post projection 8, . mse: 0.00118608, cost: 0.00510839698836,PSNR:29.258848075192127
projecting!
On iteration 1357. mse: 0.00118542, rel_cost_diff: 0.000598813029047,PSNR:29.261267800732035
Change in mse between projections is : 1.00443e-09
mse, projection: 0.00118542
Post projection 9, . mse: 0.00118542, cost: 0.00508853653446,PSNR:29.261289125892365
projecting!
On iteration 1361. mse: 0.00118476, rel_cost_diff: 0.000598172942601,PSNR:29.263698263493538
Change in mse between projections is : 9.93715e-10
mse, projection: 0.00118475
Post projection 10, . mse: 0.00118475, cost: 0.00506885442883,PSNR:29.263718747105607
projecting!
On iteration 1365. mse: 0.0011841, rel_cost_diff: 0.000590528129384,PSNR:29.26611855874523
Change in mse between projections is : 9.83607e-10
mse, projection: 0.00118409
Post projection 11, . mse: 0.00118409, cost: 0.00504937209189,PSNR:29.266137345852982
projecting!
On iteration 1369. mse: 0.00118344, rel_cost_diff: 0.000588234887718,PSNR:29.26852610542761
Change in mse between projections is : 9.7387e-10
mse, projection: 0.00118344
Post projection 12, . mse: 0.00118344, cost: 0.0050300359726,PSNR:29.26854490295305
projecting!
On iteration 1373. mse: 0.00118279, rel_cost_diff: 0.000586503291155,PSNR:29.270922591385904
Change in mse between projections is : 9.64253e-10
mse, projection: 0.00118279
Post projection 13, . mse: 0.00118279, cost: 0.00501090474427,PSNR:29.27094139928692
projecting!
On iteration 1377. mse: 0.00118214, rel_cost_diff: 0.000583447165364,PSNR:29.27330885293688
Change in mse between projections is : 9.5455e-10
mse, projection: 0.00118214
Post projection 14, . mse: 0.00118214, cost: 0.00499193323776,PSNR:29.27332638811062
projecting!
On iteration 1381. mse: 0.00118149, rel_cost_diff: 0.000578551317881,PSNR:29.275682304970665
Change in mse between projections is : 9.45451e-10
mse, projection: 0.00118149
Post projection 15, . mse: 0.00118149, cost: 0.00497312704101,PSNR:29.275698993886575
projecting!
On iteration 1385. mse: 0.00118085, rel_cost_diff: 0.000578313890384,PSNR:29.27804506652345
Change in mse between projections is : 9.36602e-10
mse, projection: 0.00118085
Post projection 16, . mse: 0.00118085, cost: 0.00495452573523,PSNR:29.27806048005772
projecting!
On iteration 1389. mse: 0.00118021, rel_cost_diff: 0.000574836212911,PSNR:29.28039540589344
Change in mse between projections is : 9.27855e-10
mse, projection: 0.00118021
Post projection 17, . mse: 0.00118021, cost: 0.00493605062366,PSNR:29.280411684544177
projecting!
On iteration 1393. mse: 0.00117958, rel_cost_diff: 0.000572426370131,PSNR:29.28273544528483
Change in mse between projections is : 9.19323e-10
mse, projection: 0.00117957
Post projection 18, . mse: 0.00117957, cost: 0.00491776317358,PSNR:29.282750446857605
projecting!
On iteration 1397. mse: 0.00117895, rel_cost_diff: 0.00056704096909,PSNR:29.28506302312741
Change in mse between projections is : 9.10534e-10
mse, projection: 0.00117894
Post projection 19, . mse: 0.00117894, cost: 0.00489964615554,PSNR:29.28507760389551
On iteration 1401. mse: 0.00117847, cost: 0.00458208704367,PSNR:29.286798478319305
projecting!
On iteration 1401. mse: 0.00117832, rel_cost_diff: 0.000560275529473,PSNR:29.287380264070766
Change in mse between projections is : 9.01936e-10
mse, projection: 0.00117831
Post projection 20, . mse: 0.00117831, cost: 0.00488168699667,PSNR:29.287394423545035
projecting!
On iteration 1405. mse: 0.00117769, rel_cost_diff: 0.000556609332708,PSNR:29.28968543368655
Change in mse between projections is : 8.93554e-10
mse, projection: 0.00117769
Post projection 21, . mse: 0.00117769, cost: 0.00486389407888,PSNR:29.289699171375005
projecting!
On iteration 1409. mse: 0.00117707, rel_cost_diff: 0.000556176032685,PSNR:29.2919802302033
Change in mse between projections is : 8.84777e-10
mse, projection: 0.00117707
Post projection 22, . mse: 0.00117707, cost: 0.0048462767154,PSNR:29.291992686561777
projecting!
On iteration 1413. mse: 0.00117645, rel_cost_diff: 0.00055273914783,PSNR:29.294262917503858
Change in mse between projections is : 8.76677e-10
mse, projection: 0.00117645
Post projection 23, . mse: 0.00117645, cost: 0.00482883350924,PSNR:29.294275810167292
projecting!
On iteration 1417. mse: 0.00117584, rel_cost_diff: 0.000547608966756,PSNR:29.296534765786816
Change in mse between projections is : 8.68549e-10
mse, projection: 0.00117583
Post projection 24, . mse: 0.00117583, cost: 0.0048115234822,PSNR:29.296547235215407
projecting!
On iteration 1421. mse: 0.00117522, rel_cost_diff: 0.000548018163184,PSNR:29.298796187610204
Change in mse between projections is : 8.60417e-10
mse, projection: 0.00117522
Post projection 25, . mse: 0.00117522, cost: 0.0047943815589,PSNR:29.298807803123815
projecting!
On iteration 1425. mse: 0.00117461, rel_cost_diff: 0.000538745685748,PSNR:29.301045874780325
Change in mse between projections is : 8.52059e-10
mse, projection: 0.00117461
Post projection 26, . mse: 0.00117461, cost: 0.00477740727365,PSNR:29.301057065884777
projecting!
On iteration 1429. mse: 0.00117401, rel_cost_diff: 0.00053429308666,PSNR:29.303285531036828
Change in mse between projections is : 8.44539e-10
mse, projection: 0.00117401
Post projection 27, . mse: 0.00117401, cost: 0.00476058293134,PSNR:29.30329629726437
projecting!
On iteration 1433. mse: 0.00117341, rel_cost_diff: 0.000527803327337,PSNR:29.30551384764386
Change in mse between projections is : 8.37015e-10
mse, projection: 0.0011734
Post projection 28, . mse: 0.0011734, cost: 0.00474391551688,PSNR:29.305523757655642
projecting!
On iteration 1437. mse: 0.00117281, rel_cost_diff: 0.000531755428205,PSNR:29.3077312376358
Change in mse between projections is : 8.29292e-10
mse, projection: 0.00117281
Post projection 29, . mse: 0.00117281, cost: 0.00472739711404,PSNR:29.30774115270866
projecting!
On iteration 1441. mse: 0.00117221, rel_cost_diff: 0.000524760585886,PSNR:29.309938114993585
Change in mse between projections is : 8.21639e-10
mse, projection: 0.00117221
Post projection 30, . mse: 0.00117221, cost: 0.00471104029566,PSNR:29.309948035106103
projecting!
On iteration 1445. mse: 0.00117162, rel_cost_diff: 0.000524783184606,PSNR:29.312134894635612
Change in mse between projections is : 8.14427e-10
mse, projection: 0.00117162
Post projection 31, . mse: 0.00117162, cost: 0.0046948119998,PSNR:29.31214395671144
Stopping rule loss: 0.601577818394
projecting!
On iteration 0. mse: 0.00456881, rel_cost_diff: 0.181303683685,PSNR:23.401969361768327
mse, projection: 0.00456883
Post projection 1, . mse: 0.00456883, cost: 0.688712596893,PSNR:23.40194545923422
On iteration 1. mse: 0.00456883, cost: 0.688712596893,PSNR:23.40194545923422
On iteration 101. mse: 0.00293596, cost: 0.20484161377,PSNR:25.322493897234672
On iteration 201. mse: 0.00224693, cost: 0.105686172843,PSNR:26.48409866172711
On iteration 301. mse: 0.00186952, cost: 0.0619400516152,PSNR:27.282709801969087
On iteration 401. mse: 0.00163972, cost: 0.0394342169166,PSNR:27.852293980465742
On iteration 501. mse: 0.00148944, cost: 0.0267776176333,PSNR:28.269766536599903
On iteration 601. mse: 0.00138538, cost: 0.0192035101354,PSNR:28.584305602709293
On iteration 701. mse: 0.0013098, cost: 0.0144276330248,PSNR:28.827933667861565
On iteration 801. mse: 0.00125263, cost: 0.011291557923,PSNR:29.021767783429453
On iteration 901. mse: 0.00120778, cost: 0.00916595570743,PSNR:29.180109607608912
On iteration 1001. mse: 0.0011715, cost: 0.00767338182777,PSNR:29.312591474169423
On iteration 1101. mse: 0.00114134, cost: 0.00659217173234,PSNR:29.42583232017839
On iteration 1201. mse: 0.00111572, cost: 0.00578717701137,PSNR:29.524437768992726
On iteration 1301. mse: 0.00109353, cost: 0.00517397141084,PSNR:29.61170276972168
projecting!
On iteration 1329. mse: 0.00108762, rel_cost_diff: 0.000999692045904,PSNR:29.63523682331416
Change in mse between projections is : 0.00295267
mse, projection: 0.00108757
Post projection 2, . mse: 0.00108757, cost: 0.00547448173165,PSNR:29.635407893571575
projecting!
On iteration 1333. mse: 0.00108679, rel_cost_diff: 0.000699337667477,PSNR:29.63855204444549
Change in mse between projections is : 1.08572e-09
mse, projection: 0.00108675
Post projection 3, . mse: 0.00108675, cost: 0.00545346457511,PSNR:29.63872324534316
projecting!
On iteration 1337. mse: 0.00108596, rel_cost_diff: 0.000701197014779,PSNR:29.641857693506324
Change in mse between projections is : 1.06153e-09
mse, projection: 0.00108592
Post projection 4, . mse: 0.00108592, cost: 0.00543241435662,PSNR:29.642028093599976
projecting!
On iteration 1341. mse: 0.00108514, rel_cost_diff: 0.000711121215498,PSNR:29.645153280778594
Change in mse between projections is : 1.04425e-09
mse, projection: 0.00108509
Post projection 5, . mse: 0.00108509, cost: 0.00541150942445,PSNR:29.645322878356637
projecting!
On iteration 1345. mse: 0.00108432, rel_cost_diff: 0.00071121451789,PSNR:29.6484383151597
Change in mse between projections is : 1.02966e-09
mse, projection: 0.00108427
Post projection 6, . mse: 0.00108427, cost: 0.00539076561108,PSNR:29.64860850736271
projecting!
On iteration 1349. mse: 0.0010835, rel_cost_diff: 0.00070968416928,PSNR:29.651711837548937
Change in mse between projections is : 1.01735e-09
mse, projection: 0.00108346
Post projection 7, . mse: 0.00108346, cost: 0.00537016568705,PSNR:29.651881691445553
projecting!
On iteration 1353. mse: 0.00108269, rel_cost_diff: 0.000715336356088,PSNR:29.654974753969476
Change in mse between projections is : 1.00601e-09
mse, projection: 0.00108264
Post projection 8, . mse: 0.00108264, cost: 0.00534973433241,PSNR:29.655144735530197
projecting!
On iteration 1357. mse: 0.00108188, rel_cost_diff: 0.000715778097743,PSNR:29.658226103999333
Change in mse between projections is : 9.95249e-10
mse, projection: 0.00108183
Post projection 9, . mse: 0.00108183, cost: 0.00532946921885,PSNR:29.658395278184745
projecting!
On iteration 1361. mse: 0.00108107, rel_cost_diff: 0.000713623507724,PSNR:29.661465392135796
Change in mse between projections is : 9.85126e-10
mse, projection: 0.00108103
Post projection 10, . mse: 0.00108103, cost: 0.00530936615542,PSNR:29.661634224863512
projecting!
On iteration 1365. mse: 0.00108027, rel_cost_diff: 0.000713354438415,PSNR:29.664693057573906
Change in mse between projections is : 9.75556e-10
mse, projection: 0.00108022
Post projection 11, . mse: 0.00108022, cost: 0.00528941536322,PSNR:29.66486201582675
projecting!
On iteration 1369. mse: 0.00107947, rel_cost_diff: 0.000708150424173,PSNR:29.667908135854233
Change in mse between projections is : 9.6604e-10
mse, projection: 0.00107942
Post projection 12, . mse: 0.00107942, cost: 0.00526965595782,PSNR:29.66807721923547
projecting!
On iteration 1373. mse: 0.00107867, rel_cost_diff: 0.00071024018223,PSNR:29.671111065938447
Change in mse between projections is : 9.56783e-10
mse, projection: 0.00107863
Post projection 13, . mse: 0.00107863, cost: 0.00525002973154,PSNR:29.671280274067424
projecting!
On iteration 1377. mse: 0.00107788, rel_cost_diff: 0.000705336196344,PSNR:29.674302757286824
Change in mse between projections is : 9.47767e-10
mse, projection: 0.00107784
Post projection 14, . mse: 0.00107784, cost: 0.0052305907011,PSNR:29.67447115166881
projecting!
On iteration 1381. mse: 0.00107709, rel_cost_diff: 0.000703786595929,PSNR:29.677481305769568
Change in mse between projections is : 9.39235e-10
mse, projection: 0.00107705
Post projection 15, . mse: 0.00107705, cost: 0.00521131791174,PSNR:29.67764982344486
projecting!
On iteration 1385. mse: 0.0010763, rel_cost_diff: 0.000698976340399,PSNR:29.680649029502394
Change in mse between projections is : 9.30799e-10
mse, projection: 0.00107626
Post projection 16, . mse: 0.00107626, cost: 0.0051921964623,PSNR:29.680816260860546
projecting!
On iteration 1389. mse: 0.00107552, rel_cost_diff: 0.000700099784337,PSNR:29.683804022751964
Change in mse between projections is : 9.22513e-10
mse, projection: 0.00107548
Post projection 17, . mse: 0.00107548, cost: 0.00517324125394,PSNR:29.683971845745646
projecting!
On iteration 1393. mse: 0.00107474, rel_cost_diff: 0.000695991900254,PSNR:29.686946726500093
Change in mse between projections is : 9.1426e-10
mse, projection: 0.0010747
Post projection 18, . mse: 0.0010747, cost: 0.00515442155302,PSNR:29.68711467098254
projecting!
On iteration 1397. mse: 0.00107397, rel_cost_diff: 0.000687973513168,PSNR:29.690077112391066
Change in mse between projections is : 9.06222e-10
mse, projection: 0.00107393
Post projection 19, . mse: 0.00107393, cost: 0.00513578066602,PSNR:29.690245648754615
On iteration 1401. mse: 0.00107338, cost: 0.00469627603889,PSNR:29.692447579287602
projecting!
On iteration 1401. mse: 0.0010732, rel_cost_diff: 0.000688513278662,PSNR:29.693196565434945
Change in mse between projections is : 8.98307e-10
mse, projection: 0.00107316
Post projection 20, . mse: 0.00107316, cost: 0.00511729298159,PSNR:29.693364751781374
projecting!
On iteration 1405. mse: 0.00107243, rel_cost_diff: 0.000683457500256,PSNR:29.69630411755996
Change in mse between projections is : 8.90563e-10
mse, projection: 0.00107239
Post projection 21, . mse: 0.00107239, cost: 0.00509896082804,PSNR:29.69647148138285
projecting!
On iteration 1409. mse: 0.00107167, rel_cost_diff: 0.000685242714449,PSNR:29.69939974159917
Change in mse between projections is : 8.83063e-10
mse, projection: 0.00107163
Post projection 22, . mse: 0.00107163, cost: 0.00508076418191,PSNR:29.699567696555462
projecting!
On iteration 1413. mse: 0.00107091, rel_cost_diff: 0.000676688327849,PSNR:29.702483410444035
Change in mse between projections is : 8.75634e-10
mse, projection: 0.00107087
Post projection 23, . mse: 0.00107087, cost: 0.00506273377687,PSNR:29.702651012572083
projecting!
On iteration 1417. mse: 0.00107015, rel_cost_diff: 0.000676811149354,PSNR:29.7055560419324
Change in mse between projections is : 8.68301e-10
mse, projection: 0.00107011
Post projection 24, . mse: 0.00107011, cost: 0.0050448551774,PSNR:29.70572423514509
projecting!
On iteration 1421. mse: 0.0010694, rel_cost_diff: 0.000671863013497,PSNR:29.708617611072988
Change in mse between projections is : 8.61056e-10
mse, projection: 0.00106935
Post projection 25, . mse: 0.00106935, cost: 0.00502711441368,PSNR:29.708784504512646
projecting!
On iteration 1425. mse: 0.00106864, rel_cost_diff: 0.000667164572872,PSNR:29.7116671467047
Change in mse between projections is : 8.53747e-10
mse, projection: 0.0010686
Post projection 26, . mse: 0.0010686, cost: 0.00500953709707,PSNR:29.711834157377254
projecting!
On iteration 1429. mse: 0.0010679, rel_cost_diff: 0.000661392418265,PSNR:29.714705095386527
Change in mse between projections is : 8.46677e-10
mse, projection: 0.00106786
Post projection 27, . mse: 0.00106786, cost: 0.00499209342524,PSNR:29.714873169845006
projecting!
On iteration 1433. mse: 0.00106715, rel_cost_diff: 0.000657809822095,PSNR:29.717731905059285
Change in mse between projections is : 8.39687e-10
mse, projection: 0.00106711
Post projection 28, . mse: 0.00106711, cost: 0.00497478153557,PSNR:29.717899622911723
projecting!
On iteration 1437. mse: 0.00106641, rel_cost_diff: 0.000655104930533,PSNR:29.72074802503613
Change in mse between projections is : 8.32665e-10
mse, projection: 0.00106637
Post projection 29, . mse: 0.00106637, cost: 0.00495763681829,PSNR:29.72091585940919
projecting!
On iteration 1441. mse: 0.00106567, rel_cost_diff: 0.00064999681737,PSNR:29.723752957138654
Change in mse between projections is : 8.25923e-10
mse, projection: 0.00106563
Post projection 30, . mse: 0.00106563, cost: 0.00494062993675,PSNR:29.723920433234913
projecting!
On iteration 1445. mse: 0.00106494, rel_cost_diff: 0.000645969367844,PSNR:29.72674667667965
Change in mse between projections is : 8.19161e-10
mse, projection: 0.0010649
Post projection 31, . mse: 0.0010649, cost: 0.00492377020419,PSNR:29.726913793491306
Stopping rule loss: 3.19691205025
projecting!
On iteration 0. mse: 0.0172502, rel_cost_diff: 0.200277041509,PSNR:17.632056592764883
mse, projection: 0.0172499
Post projection 1, . mse: 0.0172499, cost: 3.44554805756,PSNR:17.63213209325091
On iteration 1. mse: 0.0172499, cost: 3.44554805756,PSNR:17.63213209325091
On iteration 101. mse: 0.0103556, cost: 0.837856471539,PSNR:19.848248047426512
On iteration 201. mse: 0.0075537, cost: 0.425437092781,PSNR:21.218401130190184
On iteration 301. mse: 0.0060461, cost: 0.244452342391,PSNR:22.185247036216367
On iteration 401. mse: 0.00514727, cost: 0.15188062191,PSNR:22.8842282066405
On iteration 501. mse: 0.00457384, cost: 0.100157938898,PSNR:23.3971874915692
On iteration 601. mse: 0.00418781, cost: 0.06953330338,PSNR:23.780127645917197
On iteration 701. mse: 0.00391543, cost: 0.050512470305,PSNR:24.072209439712932
On iteration 801. mse: 0.00371531, cost: 0.0382067449391,PSNR:24.300048875558673
On iteration 901. mse: 0.00356291, cost: 0.0299760811031,PSNR:24.48195287773708
On iteration 1001. mse: 0.00344305, cost: 0.0242963079363,PSNR:24.630565573087402
On iteration 1101. mse: 0.00334603, cost: 0.0202707797289,PSNR:24.75469608093306
On iteration 1201. mse: 0.00326549, cost: 0.0173442810774,PSNR:24.86051138834064
On iteration 1301. mse: 0.00319712, cost: 0.0151622397825,PSNR:24.952405832792095
On iteration 1401. mse: 0.00313795, cost: 0.0134994126856,PSNR:25.033533564387426
projecting!
On iteration 1453. mse: 0.00310959, rel_cost_diff: 0.000999049426886,PSNR:25.072966854073965
Change in mse between projections is : 0.0125133
mse, projection: 0.0031095
Post projection 2, . mse: 0.0031095, cost: 0.0138097051531,PSNR:25.073088147156106
projecting!
On iteration 1457. mse: 0.00310749, rel_cost_diff: 0.000672376979604,PSNR:25.075901275811148
Change in mse between projections is : 2.92189e-09
mse, projection: 0.00310741
Post projection 3, . mse: 0.00310741, cost: 0.0137576069683,PSNR:25.076021349249626
projecting!
On iteration 1461. mse: 0.0031054, rel_cost_diff: 0.000678905977657,PSNR:25.078831169253768
Change in mse between projections is : 2.82755e-09
mse, projection: 0.00310531
Post projection 4, . mse: 0.00310531, cost: 0.0137053048238,PSNR:25.078950021220855
projecting!
On iteration 1465. mse: 0.0031033, rel_cost_diff: 0.00068693302215,PSNR:25.081757175566494
Change in mse between projections is : 2.7616e-09
mse, projection: 0.00310322
Post projection 5, . mse: 0.00310322, cost: 0.0136533696204,PSNR:25.08187513009959
projecting!
On iteration 1469. mse: 0.00310122, rel_cost_diff: 0.000697526663573,PSNR:25.084677655274774
Change in mse between projections is : 2.71027e-09
mse, projection: 0.00310113
Post projection 6, . mse: 0.00310113, cost: 0.0136018572375,PSNR:25.084794710961432
projecting!
On iteration 1473. mse: 0.00309914, rel_cost_diff: 0.000713465718054,PSNR:25.08759063824685
Change in mse between projections is : 2.66507e-09
mse, projection: 0.00309906
Post projection 7, . mse: 0.00309906, cost: 0.0135507183149,PSNR:25.087706793624086
projecting!
On iteration 1477. mse: 0.00309707, rel_cost_diff: 0.000713174409256,PSNR:25.09049578157752
Change in mse between projections is : 2.62665e-09
mse, projection: 0.00309698
Post projection 8, . mse: 0.00309698, cost: 0.0134999547154,PSNR:25.090611688180225
projecting!
On iteration 1481. mse: 0.003095, rel_cost_diff: 0.00071810661817,PSNR:25.09339241479516
Change in mse between projections is : 2.59146e-09
mse, projection: 0.00309492
Post projection 9, . mse: 0.00309492, cost: 0.0134496670216,PSNR:25.093508072011765
projecting!
On iteration 1485. mse: 0.00309294, rel_cost_diff: 0.000715921924758,PSNR:25.096280519564793
Change in mse between projections is : 2.5591e-09
mse, projection: 0.00309286
Post projection 10, . mse: 0.00309286, cost: 0.0133996838704,PSNR:25.09639494597348
projecting!
On iteration 1489. mse: 0.00309089, rel_cost_diff: 0.000726457106181,PSNR:25.099158441851085
Change in mse between projections is : 2.52907e-09
mse, projection: 0.00309081
Post projection 11, . mse: 0.00309081, cost: 0.0133501337841,PSNR:25.099272616958782
projecting!
On iteration 1493. mse: 0.00308885, rel_cost_diff: 0.000723948436882,PSNR:25.102026487487244
Change in mse between projections is : 2.50094e-09
mse, projection: 0.00308877
Post projection 12, . mse: 0.00308877, cost: 0.0133009888232,PSNR:25.102140410651433
projecting!
On iteration 1497. mse: 0.00308682, rel_cost_diff: 0.000727866693244,PSNR:25.10488529078779
Change in mse between projections is : 2.47396e-09
mse, projection: 0.00308674
Post projection 13, . mse: 0.00308674, cost: 0.0132522135973,PSNR:25.104998306213417
On iteration 1501. mse: 0.0030853, cost: 0.0122186839581,PSNR:25.107032103726603
projecting!
On iteration 1501. mse: 0.0030848, rel_cost_diff: 0.000721572705086,PSNR:25.10773384886811
Change in mse between projections is : 2.44864e-09
mse, projection: 0.00308472
Post projection 14, . mse: 0.00308472, cost: 0.0132038462907,PSNR:25.107845955046045
projecting!
On iteration 1505. mse: 0.00308278, rel_cost_diff: 0.000723484189612,PSNR:25.110571484310267
Change in mse between projections is : 2.42415e-09
mse, projection: 0.0030827
Post projection 15, . mse: 0.0030827, cost: 0.0131558114663,PSNR:25.110683663762103
projecting!
On iteration 1509. mse: 0.00308078, rel_cost_diff: 0.000719084643209,PSNR:25.113399159128804
Change in mse between projections is : 2.39876e-09
mse, projection: 0.0030807
Post projection 16, . mse: 0.0030807, cost: 0.0131083233282,PSNR:25.113510755189083
projecting!
On iteration 1513. mse: 0.00307878, rel_cost_diff: 0.00071656469123,PSNR:25.11621652421637
Change in mse between projections is : 2.37389e-09
mse, projection: 0.0030787
Post projection 17, . mse: 0.0030787, cost: 0.0130611108616,PSNR:25.116327864255005
projecting!
On iteration 1517. mse: 0.00307679, rel_cost_diff: 0.000716094223478,PSNR:25.119023229657365
Change in mse between projections is : 2.34984e-09
mse, projection: 0.00307671
Post projection 18, . mse: 0.00307671, cost: 0.0130143705755,PSNR:25.119134313022435
projecting!
On iteration 1521. mse: 0.00307481, rel_cost_diff: 0.000713425632467,PSNR:25.12181925359141
Change in mse between projections is : 2.32528e-09
mse, projection: 0.00307473
Post projection 19, . mse: 0.00307473, cost: 0.0129680465907,PSNR:25.121929421902305
projecting!
On iteration 1525. mse: 0.00307284, rel_cost_diff: 0.000715471223102,PSNR:25.124604574208046
Change in mse between projections is : 2.30142e-09
mse, projection: 0.00307276
Post projection 20, . mse: 0.00307276, cost: 0.0129221137613,PSNR:25.12471481319826
projecting!
On iteration 1529. mse: 0.00307087, rel_cost_diff: 0.000707253867359,PSNR:25.127380157580497
Change in mse between projections is : 2.28e-09
mse, projection: 0.0030708
Post projection 21, . mse: 0.0030708, cost: 0.0128766577691,PSNR:25.127490137761885
projecting!
On iteration 1533. mse: 0.00306892, rel_cost_diff: 0.0007090136621,PSNR:25.130144665936722
Change in mse between projections is : 2.25717e-09
mse, projection: 0.00306884
Post projection 22, . mse: 0.00306884, cost: 0.0128315743059,PSNR:25.13025405715773
projecting!
On iteration 1537. mse: 0.00306697, rel_cost_diff: 0.00069972707649,PSNR:25.13289972546835
Change in mse between projections is : 2.23637e-09
mse, projection: 0.0030669
Post projection 23, . mse: 0.0030669, cost: 0.0127868335694,PSNR:25.133008526697704
projecting!
On iteration 1541. mse: 0.00306504, rel_cost_diff: 0.000703644381167,PSNR:25.135643667541178
Change in mse between projections is : 2.21398e-09
mse, projection: 0.00306496
Post projection 24, . mse: 0.00306496, cost: 0.0127425324172,PSNR:25.13575187770911
projecting!
On iteration 1545. mse: 0.00306311, rel_cost_diff: 0.000694387061731,PSNR:25.138377790416875
Change in mse between projections is : 2.19282e-09
mse, projection: 0.00306303
Post projection 25, . mse: 0.00306303, cost: 0.0126986792311,PSNR:25.138485078368696
projecting!
On iteration 1549. mse: 0.00306119, rel_cost_diff: 0.00069141529844,PSNR:25.14110075316896
Change in mse between projections is : 2.17303e-09
mse, projection: 0.00306111
Post projection 26, . mse: 0.00306111, cost: 0.0126551669091,PSNR:25.141208769066527
projecting!
On iteration 1553. mse: 0.00305928, rel_cost_diff: 0.000688643851226,PSNR:25.143814516871352
Change in mse between projections is : 2.15377e-09
mse, projection: 0.0030592
Post projection 27, . mse: 0.0030592, cost: 0.0126120038331,PSNR:25.143921939217627
projecting!
On iteration 1557. mse: 0.00305737, rel_cost_diff: 0.000685992202855,PSNR:25.14651807100654
Change in mse between projections is : 2.13399e-09
mse, projection: 0.0030573
Post projection 28, . mse: 0.0030573, cost: 0.0125692561269,PSNR:25.14662456802609
projecting!
On iteration 1561. mse: 0.00305548, rel_cost_diff: 0.00068378674418,PSNR:25.149211395441196
Change in mse between projections is : 2.11368e-09
mse, projection: 0.0030554
Post projection 29, . mse: 0.0030554, cost: 0.0125268921256,PSNR:25.149318289472657
projecting!
On iteration 1565. mse: 0.00305359, rel_cost_diff: 0.000678714227871,PSNR:25.151895794655697
Change in mse between projections is : 2.09418e-09
mse, projection: 0.00305351
Post projection 30, . mse: 0.00305351, cost: 0.012484989129,PSNR:25.152002754780213
projecting!
On iteration 1569. mse: 0.00305171, rel_cost_diff: 0.000671725028452,PSNR:25.15457125105798
Change in mse between projections is : 2.07599e-09
mse, projection: 0.00305163
Post projection 31, . mse: 0.00305163, cost: 0.0124432919547,PSNR:25.154676620326125
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:52:27 CDT 2017 1502617947
Job ID:			3199058[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-942
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:40,energy_used=0,mem=1003640kb,vmem=2832724kb,walltime=00:40:48
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 04:52:27 CDT 2017 1502617947
--------------------------------------------------------------
