--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:49 CST 2017 1512945169
Job ID:			3794228[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:32:49 CST 2017 1512945169
--------------------------------------------------------------
PBS_ARRAYID: 562
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:56 CST 2017 1512945176
Job ID:			3794228[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-562
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112848kb,vmem=1672548kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:32:56 CST 2017 1512945176
--------------------------------------------------------------
