--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:58:35 CST 2017 1512525515
Job ID:			3775337[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:58:36 CST 2017 1512525516
--------------------------------------------------------------
PBS_ARRAYID: 986
Loaded model from disk
Stopping rule loss: 0.00049309048336
projecting!
On iteration 0. mse: 0.00567302, rel_cost_diff: 0.0351907574225,PSNR:22.46185923646881
MSE--> befre projection: 0.00567302, after projection: 0.0040163
mse, projection: 0.0040163
Post projection 1, . mse: 0.0040163, cost: 0.626003861427,PSNR:23.961740347943596
On iteration 1. mse: 0.0040163, cost: 0.626003861427,PSNR:23.961740347943596
On iteration 101. mse: 0.00383168, cost: 0.00368564156815,PSNR:24.166102213057997
On iteration 201. mse: 0.00382689, cost: 0.00183472246863,PSNR:24.17153529357153
On iteration 301. mse: 0.00382397, cost: 0.00135849916842,PSNR:24.174855788204667
On iteration 401. mse: 0.00382168, cost: 0.00114307459444,PSNR:24.177455644541112
projecting!
On iteration 492. mse: 0.00381991, rel_cost_diff: 0.000992273647072,PSNR:24.179466713712685
Change in mse between projections is : 0.000602662
MSE--> befre projection: 0.00381991, after projection: 0.0031488
mse, projection: 0.0031488
Post projection 2, . mse: 0.0031488, cost: 0.284161686897,PSNR:25.01854859718057
On iteration 501. mse: 0.0031074, cost: 0.0588251054287,PSNR:25.07602492872558
On iteration 601. mse: 0.00308634, cost: 0.00225499155931,PSNR:25.105566703739957
On iteration 701. mse: 0.0030846, cost: 0.00132372300141,PSNR:25.108006580052013
On iteration 801. mse: 0.00308319, cost: 0.0010583542753,PSNR:25.11000243143159
projecting!
On iteration 900. mse: 0.00308191, rel_cost_diff: 0.000996499329445,PSNR:25.11180233668915
Change in mse between projections is : 0.000271669
MSE--> befre projection: 0.00308191, after projection: 0.00280713
mse, projection: 0.00280713
Post projection 3, . mse: 0.00280713, cost: 0.219249770045,PSNR:25.517367736668206
On iteration 901. mse: 0.00280713, cost: 0.219249770045,PSNR:25.517367736668206
On iteration 1001. mse: 0.00276657, cost: 0.00222106883302,PSNR:25.580583613180362
On iteration 1101. mse: 0.00276579, cost: 0.00127024191897,PSNR:25.58180234834505
On iteration 1201. mse: 0.0027649, cost: 0.00102594296914,PSNR:25.583205377299322
projecting!
On iteration 1275. mse: 0.00276422, rel_cost_diff: 0.000997125737792,PSNR:25.58427449927902
Change in mse between projections is : 0.00020721
MSE--> befre projection: 0.00276422, after projection: 0.00264275
mse, projection: 0.00264275
Post projection 4, . mse: 0.00264275, cost: 0.253357887268,PSNR:25.77943146431018
On iteration 1301. mse: 0.00260523, cost: 0.0128368698061,PSNR:25.84154614434616
On iteration 1401. mse: 0.00260094, cost: 0.00189902156126,PSNR:25.848691312535614
On iteration 1501. mse: 0.00259982, cost: 0.00127658224665,PSNR:25.850565202989372
On iteration 1601. mse: 0.00259859, cost: 0.00107645406388,PSNR:25.85262823394669
projecting!
On iteration 1645. mse: 0.00259804, rel_cost_diff: 0.000993248774133,PSNR:25.853549775765174
Change in mse between projections is : 0.000157832
MSE--> befre projection: 0.00259804, after projection: 0.00267897
mse, projection: 0.00267897
Post projection 5, . mse: 0.00267897, cost: 0.207104712725,PSNR:25.720316793251563
On iteration 1701. mse: 0.00263567, cost: 0.00505812931806,PSNR:25.791082551190453
On iteration 1801. mse: 0.0026332, cost: 0.0018145639915,PSNR:25.79516149118827
On iteration 1901. mse: 0.0026314, cost: 0.00135976076126,PSNR:25.79812320475337
On iteration 2001. mse: 0.00262961, cost: 0.0011842623353,PSNR:25.80109193839278
projecting!
On iteration 2009. mse: 0.00262945, rel_cost_diff: 0.000997187219693,PSNR:25.8013561206156
Change in mse between projections is : 0.000143299
MSE--> befre projection: 0.00262945, after projection: 0.00270349
mse, projection: 0.00270349
Post projection 6, . mse: 0.00270349, cost: 0.247343361378,PSNR:25.68074676522784
Stopping rule loss: 0.00103770149872
projecting!
On iteration 0. mse: 0.00612166, rel_cost_diff: 0.0225737924214,PSNR:22.131307536569572
MSE--> befre projection: 0.00612166, after projection: 0.00472562
mse, projection: 0.00472562
Post projection 1, . mse: 0.00472562, cost: 0.699661374092,PSNR:23.25541275857226
On iteration 1. mse: 0.00472562, cost: 0.699661374092,PSNR:23.25541275857226
On iteration 101. mse: 0.00454132, cost: 0.00481960829347,PSNR:23.428183597829616
On iteration 201. mse: 0.00453333, cost: 0.00266177393496,PSNR:23.435831138405334
On iteration 301. mse: 0.0045289, cost: 0.00206142757088,PSNR:23.440074781953825
On iteration 401. mse: 0.00452578, cost: 0.0017833171878,PSNR:23.44306496057632
projecting!
On iteration 433. mse: 0.00452492, rel_cost_diff: 0.000994894623255,PSNR:23.443890816333727
Change in mse between projections is : 0.00044038
MSE--> befre projection: 0.00452492, after projection: 0.00400152
mse, projection: 0.00400152
Post projection 2, . mse: 0.00400152, cost: 0.484978765249,PSNR:23.977750974273604
On iteration 501. mse: 0.00392487, cost: 0.00444394350052,PSNR:24.061744217733402
On iteration 601. mse: 0.00392027, cost: 0.00217852089554,PSNR:24.066840064634626
On iteration 701. mse: 0.00391797, cost: 0.00172324315645,PSNR:24.06938713504429
projecting!
On iteration 783. mse: 0.00391656, rel_cost_diff: 0.000997710596448,PSNR:24.07095141326709
Change in mse between projections is : 0.000171008
MSE--> befre projection: 0.00391656, after projection: 0.00371385
mse, projection: 0.00371385
Post projection 3, . mse: 0.00371385, cost: 0.450609356165,PSNR:24.301751589863247
On iteration 801. mse: 0.00365056, cost: 0.0284875016659,PSNR:24.376404208700997
On iteration 901. mse: 0.0036319, cost: 0.00287618674338,PSNR:24.39866137873758
On iteration 1001. mse: 0.00362865, cost: 0.00195939280093,PSNR:24.402543643471756
On iteration 1101. mse: 0.00362656, cost: 0.00165388965979,PSNR:24.405046755577892
projecting!
On iteration 1144. mse: 0.00362582, rel_cost_diff: 0.000995564487134,PSNR:24.405940197454242
Change in mse between projections is : 0.000127064
MSE--> befre projection: 0.00362582, after projection: 0.00349373
mse, projection: 0.00349373
Post projection 4, . mse: 0.00349373, cost: 0.459155201912,PSNR:24.567105188220356
On iteration 1201. mse: 0.00342234, cost: 0.00548844318837,PSNR:24.656772123551832
On iteration 1301. mse: 0.0034171, cost: 0.0023385270033,PSNR:24.66342392861787
On iteration 1401. mse: 0.00341457, cost: 0.00179143855348,PSNR:24.66664556516926
On iteration 1501. mse: 0.00341279, cost: 0.00156453927048,PSNR:24.668907437120033
projecting!
On iteration 1506. mse: 0.0034127, rel_cost_diff: 0.000993992030097,PSNR:24.669024769058623
Change in mse between projections is : 8.79092e-05
MSE--> befre projection: 0.0034127, after projection: 0.00341685
mse, projection: 0.00341685
Post projection 5, . mse: 0.00341685, cost: 0.369558125734,PSNR:24.663741752856584
On iteration 1601. mse: 0.00334835, cost: 0.00312604755163,PSNR:24.75169657596936
On iteration 1701. mse: 0.00334566, cost: 0.00192917557433,PSNR:24.755182951972188
On iteration 1801. mse: 0.00334405, cost: 0.00159992405679,PSNR:24.75727793604152
projecting!
On iteration 1847. mse: 0.00334344, rel_cost_diff: 0.000996106867609,PSNR:24.758062983991035
Change in mse between projections is : 7.22005e-05
MSE--> befre projection: 0.00334344, after projection: 0.00341849
mse, projection: 0.00341849
Post projection 6, . mse: 0.00341849, cost: 0.390883743763,PSNR:24.66165501368745
Stopping rule loss: 0.000425777514465
projecting!
On iteration 0. mse: 0.0014706, rel_cost_diff: 0.036957528037,PSNR:28.325048130353533
MSE--> befre projection: 0.0014706, after projection: 0.00127352
mse, projection: 0.00127352
Post projection 1, . mse: 0.00127352, cost: 0.696688294411,PSNR:28.949925430913876
On iteration 1. mse: 0.00127352, cost: 0.696688294411,PSNR:28.949925430913876
On iteration 101. mse: 0.00111441, cost: 0.00396622996777,PSNR:29.52955816504503
On iteration 201. mse: 0.00110747, cost: 0.00191040616482,PSNR:29.55666973175137
On iteration 301. mse: 0.00110412, cost: 0.00132134940941,PSNR:29.569855815233545
On iteration 401. mse: 0.00110198, cost: 0.00105612992775,PSNR:29.57825375478075
On iteration 501. mse: 0.00110045, cost: 0.000910117116291,PSNR:29.584289741244632
projecting!
On iteration 566. mse: 0.00109964, rel_cost_diff: 0.000995984254278,PSNR:29.58750467393009
Change in mse between projections is : 0.000266874
MSE--> befre projection: 0.00109964, after projection: 0.00109491
mse, projection: 0.00109491
Post projection 2, . mse: 0.00109491, cost: 0.368855774403,PSNR:29.606203902739647
On iteration 601. mse: 0.00103758, cost: 0.00926112942398,PSNR:29.839801298739008
On iteration 701. mse: 0.00102981, cost: 0.00203243549913,PSNR:29.87241350840231
On iteration 801. mse: 0.00102713, cost: 0.00132680288516,PSNR:29.88373183900869
On iteration 901. mse: 0.00102537, cost: 0.00105739594437,PSNR:29.891191088044273
On iteration 1001. mse: 0.00102403, cost: 0.000917524215765,PSNR:29.896889355463134
projecting!
On iteration 1039. mse: 0.00102357, rel_cost_diff: 0.00099267341144,PSNR:29.898833578175463
Change in mse between projections is : 0.000131598
MSE--> befre projection: 0.00102357, after projection: 0.00118034
mse, projection: 0.00118034
Post projection 3, . mse: 0.00118034, cost: 0.466635763645,PSNR:29.279930204978747
On iteration 1101. mse: 0.00111525, cost: 0.00507038226351,PSNR:29.526285185305582
On iteration 1201. mse: 0.00110777, cost: 0.00213881302625,PSNR:29.555518080207236
On iteration 1301. mse: 0.00110374, cost: 0.00152441300452,PSNR:29.571318625791356
On iteration 1401. mse: 0.00110076, cost: 0.00126069318503,PSNR:29.583062306227113
On iteration 1501. mse: 0.00109832, cost: 0.0011126731988,PSNR:29.592694950557448
projecting!
On iteration 1516. mse: 0.00109797, rel_cost_diff: 0.000998395420738,PSNR:29.594101469184476
Change in mse between projections is : 8.5212e-05
MSE--> befre projection: 0.00109797, after projection: 0.00130715
mse, projection: 0.00130715
Post projection 4, . mse: 0.00130715, cost: 0.467970252037,PSNR:28.836747275489753
On iteration 1601. mse: 0.00123871, cost: 0.00405872380361,PSNR:29.07028841238595
On iteration 1701. mse: 0.00123135, cost: 0.00211211759597,PSNR:29.09619304819629
On iteration 1801. mse: 0.00122681, cost: 0.00157513422891,PSNR:29.112237087870167
On iteration 1901. mse: 0.00122334, cost: 0.00132536632009,PSNR:29.124518146674067
projecting!
On iteration 1998. mse: 0.00122052, rel_cost_diff: 0.000995952108329,PSNR:29.134549740527017
Change in mse between projections is : 6.98893e-05
MSE--> befre projection: 0.00122052, after projection: 0.00140645
mse, projection: 0.00140645
Post projection 5, . mse: 0.00140645, cost: 0.434188485146,PSNR:28.51876799262635
On iteration 2001. mse: 0.0013832, cost: 0.13134907186,PSNR:28.591139790182083
On iteration 2101. mse: 0.0013357, cost: 0.00338599737734,PSNR:28.742914765628683
On iteration 2201. mse: 0.00132904, cost: 0.00198123208247,PSNR:28.76460337654362
On iteration 2301. mse: 0.00132455, cost: 0.00154214969371,PSNR:28.779324775694107
On iteration 2401. mse: 0.00132097, cost: 0.00132453581318,PSNR:28.791077686532557
projecting!
On iteration 2467. mse: 0.00131888, rel_cost_diff: 0.00099667427923,PSNR:28.797939099744376
Change in mse between projections is : 5.60271e-05
MSE--> befre projection: 0.00131888, after projection: 0.00143427
mse, projection: 0.00143427
Post projection 6, . mse: 0.00143427, cost: 0.406669676304,PSNR:28.43368150855486
Stopping rule loss: 7.76111030579
projecting!
On iteration 0. mse: 0.0148217, rel_cost_diff: 0.865543785698,PSNR:18.291017955965703
MSE--> befre projection: 0.0148217, after projection: 0.00989157
mse, projection: 0.00989157
Post projection 1, . mse: 0.00989157, cost: 5.750228405,PSNR:20.04734665531075
On iteration 1. mse: 0.00989157, cost: 5.750228405,PSNR:20.04734665531075
On iteration 101. mse: 0.00845392, cost: 0.0431546196342,PSNR:20.729417935579598
On iteration 201. mse: 0.00831658, cost: 0.0260430220515,PSNR:20.800549765626066
On iteration 301. mse: 0.00822484, cost: 0.0193976089358,PSNR:20.84872576347731
On iteration 401. mse: 0.00815598, cost: 0.0157546401024,PSNR:20.88523592056505
On iteration 501. mse: 0.00810095, cost: 0.0134494453669,PSNR:20.91464089732878
On iteration 601. mse: 0.00805511, cost: 0.0118516869843,PSNR:20.939286000260275
projecting!
On iteration 684. mse: 0.00802173, rel_cost_diff: 0.000994898266236,PSNR:20.957317582480172
Change in mse between projections is : 0.00212919
MSE--> befre projection: 0.00802173, after projection: 0.0066763
mse, projection: 0.0066763
Post projection 2, . mse: 0.0066763, cost: 1.41695570946,PSNR:21.754639468598317
On iteration 701. mse: 0.00649828, cost: 0.081649787724,PSNR:21.872016119360552
On iteration 801. mse: 0.00644499, cost: 0.0119800549001,PSNR:21.90777772131396
On iteration 901. mse: 0.00642253, cost: 0.00887193158269,PSNR:21.92293894773643
On iteration 1001. mse: 0.00640291, cost: 0.00769728980958,PSNR:21.936227139474642
projecting!
On iteration 1030. mse: 0.00639744, rel_cost_diff: 0.000998514838721,PSNR:21.939935189998184
Change in mse between projections is : 0.000472381
MSE--> befre projection: 0.00639744, after projection: 0.00634378
mse, projection: 0.00634378
Post projection 3, . mse: 0.00634378, cost: 0.6573985219,PSNR:21.97652135788651
On iteration 1101. mse: 0.00621741, cost: 0.0145099163055,PSNR:22.063905351765605
On iteration 1201. mse: 0.00620062, cost: 0.00866700895131,PSNR:22.075651786354232
On iteration 1301. mse: 0.00618564, cost: 0.00725555978715,PSNR:22.086152857551077
projecting!
On iteration 1352. mse: 0.00617833, rel_cost_diff: 0.000995170318935,PSNR:22.091286252458097
Change in mse between projections is : 0.00033853
MSE--> befre projection: 0.00617833, after projection: 0.0059141
mse, projection: 0.0059141
Post projection 4, . mse: 0.0059141, cost: 0.656965076923,PSNR:22.28111611393876
On iteration 1401. mse: 0.00578946, cost: 0.0202621538192,PSNR:22.37362175678276
On iteration 1501. mse: 0.00576899, cost: 0.00968975573778,PSNR:22.389003782761495
On iteration 1601. mse: 0.00575178, cost: 0.0078840572387,PSNR:22.401977159603682
projecting!
On iteration 1680. mse: 0.00573923, rel_cost_diff: 0.000998581107204,PSNR:22.411461442015938
Change in mse between projections is : 0.000305119
MSE--> befre projection: 0.00573923, after projection: 0.00566048
mse, projection: 0.00566048
Post projection 5, . mse: 0.00566048, cost: 0.576434254646,PSNR:22.471464982228554
On iteration 1701. mse: 0.00556521, cost: 0.0489225834608,PSNR:22.545183876664197
On iteration 1801. mse: 0.00553208, cost: 0.0112401805818,PSNR:22.571115239901253
On iteration 1901. mse: 0.00551172, cost: 0.00861799530685,PSNR:22.587125071483058
On iteration 2001. mse: 0.00549356, cost: 0.0075419107452,PSNR:22.601463586020365
projecting!
On iteration 2017. mse: 0.00549067, rel_cost_diff: 0.000992520407428,PSNR:22.603746221521575
Change in mse between projections is : 0.000254198
MSE--> befre projection: 0.00549067, after projection: 0.00547631
mse, projection: 0.00547631
Post projection 6, . mse: 0.00547631, cost: 0.491575300694,PSNR:22.615117974036178
Stopping rule loss: 0.00140068749897
projecting!
On iteration 0. mse: 0.00412979, rel_cost_diff: 0.03966725217,PSNR:23.840723986865832
MSE--> befre projection: 0.00412979, after projection: 0.00347669
mse, projection: 0.00347669
Post projection 1, . mse: 0.00347669, cost: 0.802379131317,PSNR:24.588341725851166
On iteration 1. mse: 0.00347669, cost: 0.802379131317,PSNR:24.588341725851166
On iteration 101. mse: 0.00325524, cost: 0.00524591654539,PSNR:24.87416748641465
On iteration 201. mse: 0.0032479, cost: 0.00300245312974,PSNR:24.883976085751588
On iteration 301. mse: 0.00324388, cost: 0.00239224475808,PSNR:24.889346124374285
projecting!
On iteration 386. mse: 0.00324127, rel_cost_diff: 0.000995050450956,PSNR:24.892843426837736
Change in mse between projections is : 0.000447104
MSE--> befre projection: 0.00324127, after projection: 0.0030765
mse, projection: 0.0030765
Post projection 2, . mse: 0.0030765, cost: 0.774606525898,PSNR:25.119434055095546
On iteration 401. mse: 0.00295216, cost: 0.0689044296741,PSNR:25.298597540713086
On iteration 501. mse: 0.00291531, cost: 0.00416166754439,PSNR:25.35315955102591
On iteration 601. mse: 0.00291031, cost: 0.00283971359022,PSNR:25.360604798983907
On iteration 701. mse: 0.00290679, cost: 0.00241746311076,PSNR:25.365857159133842
projecting!
On iteration 724. mse: 0.00290603, rel_cost_diff: 0.000994425290354,PSNR:25.366991693590478
Change in mse between projections is : 0.000226497
MSE--> befre projection: 0.00290603, after projection: 0.00290897
mse, projection: 0.00290897
Post projection 3, . mse: 0.00290897, cost: 0.588559746742,PSNR:25.362614533100828
On iteration 801. mse: 0.00277317, cost: 0.00623533595353,PSNR:25.57023377407112
On iteration 901. mse: 0.00276533, cost: 0.00350176286884,PSNR:25.58252958511522
On iteration 1001. mse: 0.00276014, cost: 0.00285589508712,PSNR:25.590683040937755
projecting!
On iteration 1064. mse: 0.00275726, rel_cost_diff: 0.000999890914593,PSNR:25.595227388959646
Change in mse between projections is : 0.000158018
MSE--> befre projection: 0.00275726, after projection: 0.00294746
mse, projection: 0.00294746
Post projection 4, . mse: 0.00294746, cost: 0.720062255859,PSNR:25.3055260511124
On iteration 1101. mse: 0.0028247, cost: 0.0152710461989,PSNR:25.490282113555587
On iteration 1201. mse: 0.0028098, cost: 0.00441766809672,PSNR:25.513242358590578
On iteration 1301. mse: 0.00280261, cost: 0.00336534436792,PSNR:25.524379927392395
On iteration 1401. mse: 0.00279664, cost: 0.00294294930063,PSNR:25.533626879357104
projecting!
On iteration 1404. mse: 0.00279642, rel_cost_diff: 0.000992209751442,PSNR:25.533973634637157
Change in mse between projections is : 0.000108308
MSE--> befre projection: 0.00279642, after projection: 0.00300446
mse, projection: 0.00300446
Post projection 5, . mse: 0.00300446, cost: 0.491435229778,PSNR:25.222330163442123
On iteration 1501. mse: 0.0028797, cost: 0.00587221328169,PSNR:25.40652062648079
On iteration 1601. mse: 0.00287034, cost: 0.00393303669989,PSNR:25.420672355370357
On iteration 1701. mse: 0.00286299, cost: 0.00332824420184,PSNR:25.43180501560997
projecting!
On iteration 1741. mse: 0.00286024, rel_cost_diff: 0.000997563398338,PSNR:25.435972504328216
Change in mse between projections is : 8.57938e-05
MSE--> befre projection: 0.00286024, after projection: 0.00313994
mse, projection: 0.00313994
Post projection 6, . mse: 0.00313994, cost: 0.516428649426,PSNR:25.030790245547205
Stopping rule loss: 0.000797002576292
projecting!
On iteration 0. mse: 0.0051673, rel_cost_diff: 0.0244282229558,PSNR:22.867360988435085
MSE--> befre projection: 0.0051673, after projection: 0.00439316
mse, projection: 0.00439316
Post projection 1, . mse: 0.00439316, cost: 0.482090711594,PSNR:23.572227152376026
On iteration 1. mse: 0.00439316, cost: 0.482090711594,PSNR:23.572227152376026
On iteration 101. mse: 0.00425783, cost: 0.00322840316221,PSNR:23.70812029158707
On iteration 201. mse: 0.00425101, cost: 0.00182613404468,PSNR:23.715074672483926
On iteration 301. mse: 0.00424705, cost: 0.00146954879165,PSNR:23.719125511923743
projecting!
On iteration 369. mse: 0.00424487, rel_cost_diff: 0.000999684527904,PSNR:23.72135744348228
Change in mse between projections is : 0.00039812
MSE--> befre projection: 0.00424487, after projection: 0.00387992
mse, projection: 0.00387992
Post projection 2, . mse: 0.00387992, cost: 0.428160667419,PSNR:24.111772944667926
On iteration 401. mse: 0.00380924, cost: 0.0110183628276,PSNR:24.19161298162779
On iteration 501. mse: 0.00379668, cost: 0.00232325657271,PSNR:24.20595990374202
On iteration 601. mse: 0.0037916, cost: 0.00167779601179,PSNR:24.211776987413018
On iteration 701. mse: 0.00378766, cost: 0.00144603359513,PSNR:24.21629328219079
projecting!
On iteration 719. mse: 0.00378698, rel_cost_diff: 0.000992530481345,PSNR:24.217072087936845
Change in mse between projections is : 0.000179526
MSE--> befre projection: 0.00378698, after projection: 0.00371625
mse, projection: 0.00371625
Post projection 3, . mse: 0.00371625, cost: 0.315396994352,PSNR:24.29894675461952
On iteration 801. mse: 0.00365649, cost: 0.0031673933845,PSNR:24.36935194281549
On iteration 901. mse: 0.00365117, cost: 0.00183463678695,PSNR:24.375679662001044
On iteration 1001. mse: 0.0036477, cost: 0.00151509791613,PSNR:24.379805044282513
projecting!
On iteration 1051. mse: 0.00364622, rel_cost_diff: 0.000990193548051,PSNR:24.381574265573875
Change in mse between projections is : 0.000120884
MSE--> befre projection: 0.00364622, after projection: 0.00357264
mse, projection: 0.00357264
Post projection 4, . mse: 0.00357264, cost: 0.33065289259,PSNR:24.470106292985157
On iteration 1101. mse: 0.00351322, cost: 0.00514399912208,PSNR:24.542942507275765
On iteration 1201. mse: 0.00350664, cost: 0.00196978496388,PSNR:24.55108792125264
On iteration 1301. mse: 0.00350317, cost: 0.00155275140423,PSNR:24.5553926559564
projecting!
On iteration 1373. mse: 0.00350107, rel_cost_diff: 0.000981026758809,PSNR:24.557986904030756
Change in mse between projections is : 0.000115782
MSE--> befre projection: 0.00350107, after projection: 0.0035705
mse, projection: 0.0035705
Post projection 5, . mse: 0.0035705, cost: 0.237336307764,PSNR:24.472714080756823
On iteration 1401. mse: 0.00352581, cost: 0.0118193309754,PSNR:24.527409411437283
On iteration 1501. mse: 0.00351347, cost: 0.00245190085843,PSNR:24.54263570359528
On iteration 1601. mse: 0.00350882, cost: 0.00182244624011,PSNR:24.548387703771567
On iteration 1701. mse: 0.00350508, cost: 0.0015925897751,PSNR:24.55302208614464
projecting!
On iteration 1704. mse: 0.00350494, rel_cost_diff: 0.000997577835218,PSNR:24.55319258546984
Change in mse between projections is : 0.000100732
MSE--> befre projection: 0.00350494, after projection: 0.00353049
mse, projection: 0.00353049
Post projection 6, . mse: 0.00353049, cost: 0.294592678547,PSNR:24.52165274607435
Stopping rule loss: 0.000999280135147
projecting!
On iteration 0. mse: 0.00268154, rel_cost_diff: 0.0375657448591,PSNR:25.716149135151035
MSE--> befre projection: 0.00268154, after projection: 0.00211761
mse, projection: 0.00211761
Post projection 1, . mse: 0.00211761, cost: 0.627557039261,PSNR:26.74154913561155
On iteration 1. mse: 0.00211761, cost: 0.627557039261,PSNR:26.74154913561155
On iteration 101. mse: 0.00198983, cost: 0.00398594886065,PSNR:27.011831503675264
On iteration 201. mse: 0.00198446, cost: 0.00241576554254,PSNR:27.02358251850214
On iteration 301. mse: 0.00198093, cost: 0.00195982633159,PSNR:27.031301850689484
projecting!
On iteration 396. mse: 0.00197834, rel_cost_diff: 0.00099911794583,PSNR:27.03699865296585
Change in mse between projections is : 0.000387248
MSE--> befre projection: 0.00197834, after projection: 0.00174065
mse, projection: 0.00174065
Post projection 2, . mse: 0.00174065, cost: 0.344901025295,PSNR:27.592885353314966
On iteration 401. mse: 0.00171219, cost: 0.0908759236336,PSNR:27.664470430138557
On iteration 501. mse: 0.00168666, cost: 0.00241668755189,PSNR:27.729729064618105
On iteration 601. mse: 0.00168664, cost: 0.00164111587219,PSNR:27.729780323134754
projecting!
On iteration 688. mse: 0.00168644, rel_cost_diff: 0.000996703218614,PSNR:27.730288144868123
Change in mse between projections is : 0.000185071
MSE--> befre projection: 0.00168644, after projection: 0.00158497
mse, projection: 0.00158497
Post projection 3, . mse: 0.00158497, cost: 0.243197113276,PSNR:27.999782081451507
On iteration 701. mse: 0.00155477, cost: 0.0260005071759,PSNR:28.083330546066495
On iteration 801. mse: 0.00154786, cost: 0.00236928276718,PSNR:28.102686544901236
On iteration 901. mse: 0.00154744, cost: 0.00170893210452,PSNR:28.103853769643674
projecting!
On iteration 987. mse: 0.00154691, rel_cost_diff: 0.000997218076622,PSNR:28.105346497236766
Change in mse between projections is : 0.000106653
MSE--> befre projection: 0.00154691, after projection: 0.0015343
mse, projection: 0.0015343
Post projection 4, . mse: 0.0015343, cost: 0.272667467594,PSNR:28.14089472579768
On iteration 1001. mse: 0.0015039, cost: 0.0235176384449,PSNR:28.22780120633713
On iteration 1101. mse: 0.00149835, cost: 0.00231917528436,PSNR:28.243868120348733
On iteration 1201. mse: 0.00149815, cost: 0.0016894529108,PSNR:28.24445157275056
projecting!
On iteration 1275. mse: 0.0014978, rel_cost_diff: 0.000992302278218,PSNR:28.245474575255546
Change in mse between projections is : 9.41919e-05
MSE--> befre projection: 0.0014978, after projection: 0.00159062
mse, projection: 0.00159062
Post projection 5, . mse: 0.00159062, cost: 0.259837985039,PSNR:27.984339667599023
On iteration 1301. mse: 0.00155678, cost: 0.0111629115418,PSNR:28.077740351643243
On iteration 1401. mse: 0.00155433, cost: 0.00227612210438,PSNR:28.084558284497433
On iteration 1501. mse: 0.00155376, cost: 0.00171131337993,PSNR:28.08615274845328
projecting!
On iteration 1571. mse: 0.0015532, rel_cost_diff: 0.000997319517507,PSNR:28.087733149923327
Change in mse between projections is : 8.47811e-05
MSE--> befre projection: 0.0015532, after projection: 0.00164254
mse, projection: 0.00164254
Post projection 6, . mse: 0.00164254, cost: 0.343435704708,PSNR:27.84484389129993
Stopping rule loss: 0.000451653584605
projecting!
On iteration 0. mse: 0.00287341, rel_cost_diff: 0.0428677043095,PSNR:25.41601731750356
MSE--> befre projection: 0.00287341, after projection: 0.00228551
mse, projection: 0.00228551
Post projection 1, . mse: 0.00228551, cost: 0.884455800056,PSNR:26.410164629127696
On iteration 1. mse: 0.00228551, cost: 0.884455800056,PSNR:26.410164629127696
On iteration 101. mse: 0.00215189, cost: 0.0031206458807,PSNR:26.671808806430803
On iteration 201. mse: 0.00214792, cost: 0.00167787761893,PSNR:26.679813875407284
On iteration 301. mse: 0.00214568, cost: 0.00125552201644,PSNR:26.684347842602897
On iteration 401. mse: 0.00214411, cost: 0.00105516449548,PSNR:26.68752340083483
projecting!
On iteration 498. mse: 0.00214293, rel_cost_diff: 0.00099370001872,PSNR:26.689915559617475
Change in mse between projections is : 0.000435393
MSE--> befre projection: 0.00214293, after projection: 0.0021144
mse, projection: 0.0021144
Post projection 2, . mse: 0.0021144, cost: 0.319788455963,PSNR:26.74812268858316
On iteration 501. mse: 0.0020923, cost: 0.18567276001,PSNR:26.793762418075456
On iteration 601. mse: 0.00203674, cost: 0.00231027742848,PSNR:26.91065235937994
On iteration 701. mse: 0.00203365, cost: 0.00132952921558,PSNR:26.917242981774862
On iteration 801. mse: 0.0020315, cost: 0.00105090788566,PSNR:26.92183674160944
On iteration 901. mse: 0.00202984, cost: 0.000915991491638,PSNR:26.925390611323053
projecting!
On iteration 925. mse: 0.00202947, rel_cost_diff: 0.000988534642228,PSNR:26.92617228509116
Change in mse between projections is : 0.000242443
MSE--> befre projection: 0.00202947, after projection: 0.00209472
mse, projection: 0.00209472
Post projection 3, . mse: 0.00209472, cost: 0.250843375921,PSNR:26.788735811536597
On iteration 1001. mse: 0.00204216, cost: 0.00272535579279,PSNR:26.899108987834754
On iteration 1101. mse: 0.00204046, cost: 0.0012832256034,PSNR:26.90271268691557
On iteration 1201. mse: 0.00203936, cost: 0.00099148740992,PSNR:26.90506276976403
On iteration 1301. mse: 0.00203837, cost: 0.000869054929353,PSNR:26.907168068270085
projecting!
On iteration 1301. mse: 0.00203836, rel_cost_diff: 0.000996487721036,PSNR:26.907188407107775
Change in mse between projections is : 0.000160502
MSE--> befre projection: 0.00203836, after projection: 0.00228349
mse, projection: 0.00228349
Post projection 4, . mse: 0.00228349, cost: 0.208132475615,PSNR:26.414018101371518
On iteration 1401. mse: 0.00223815, cost: 0.00203337753192,PSNR:26.501116713920215
On iteration 1501. mse: 0.00223711, cost: 0.00120377470739,PSNR:26.503131258623448
On iteration 1601. mse: 0.00223607, cost: 0.000980536453426,PSNR:26.50515035591215
projecting!
On iteration 1671. mse: 0.00223533, rel_cost_diff: 0.000998248926559,PSNR:26.50658590544955
Change in mse between projections is : 0.000123701
MSE--> befre projection: 0.00223533, after projection: 0.00259632
mse, projection: 0.00259632
Post projection 5, . mse: 0.00259632, cost: 0.220990300179,PSNR:25.856422286736738
On iteration 1701. mse: 0.00254807, cost: 0.0101432465017,PSNR:25.93788181744526
On iteration 1801. mse: 0.00254254, cost: 0.00178550696,PSNR:25.947317743465558
On iteration 1901. mse: 0.00254078, cost: 0.00123481615447,PSNR:25.950327788927268
On iteration 2001. mse: 0.00253914, cost: 0.00104553182609,PSNR:25.953128455168454
projecting!
On iteration 2046. mse: 0.00253842, rel_cost_diff: 0.000995192539231,PSNR:25.95436394979904
Change in mse between projections is : 9.84633e-05
MSE--> befre projection: 0.00253842, after projection: 0.00285162
mse, projection: 0.00285162
Post projection 6, . mse: 0.00285162, cost: 0.269356966019,PSNR:25.449086543914635
Stopping rule loss: 0.00170753709972
projecting!
On iteration 0. mse: 0.00768761, rel_cost_diff: 0.0529275618587,PSNR:21.1420849300286
MSE--> befre projection: 0.00768761, after projection: 0.00613044
mse, projection: 0.00613044
Post projection 1, . mse: 0.00613044, cost: 0.688569426537,PSNR:22.125085732901738
On iteration 1. mse: 0.00613044, cost: 0.688569426537,PSNR:22.125085732901738
On iteration 101. mse: 0.00597028, cost: 0.00644362065941,PSNR:22.240056281193425
On iteration 201. mse: 0.00596174, cost: 0.00395157467574,PSNR:22.246269736438773
On iteration 301. mse: 0.00595583, cost: 0.00316237751395,PSNR:22.25057623318864
On iteration 401. mse: 0.00595127, cost: 0.00275840121321,PSNR:22.25390312365586
projecting!
On iteration 434. mse: 0.00594993, rel_cost_diff: 0.000999329667754,PSNR:22.254879866769794
Change in mse between projections is : 0.000544088
MSE--> befre projection: 0.00594993, after projection: 0.00515834
mse, projection: 0.00515834
Post projection 2, . mse: 0.00515834, cost: 0.518444657326,PSNR:22.874896358813118
On iteration 501. mse: 0.00508275, cost: 0.0079316906631,PSNR:22.939014304881574
On iteration 601. mse: 0.00507721, cost: 0.00419982429594,PSNR:22.94374572608563
On iteration 701. mse: 0.00507202, cost: 0.00333748571575,PSNR:22.948187639961887
On iteration 801. mse: 0.0050676, cost: 0.00290606496856,PSNR:22.9519751827009
projecting!
On iteration 847. mse: 0.00506578, rel_cost_diff: 0.000999907314566,PSNR:22.953537833220032
Change in mse between projections is : 0.000270002
MSE--> befre projection: 0.00506578, after projection: 0.00479244
mse, projection: 0.00479244
Post projection 3, . mse: 0.00479244, cost: 0.382220029831,PSNR:23.19443169401211
On iteration 901. mse: 0.00472808, cost: 0.0106570199132,PSNR:23.253149478890084
On iteration 1001. mse: 0.00471868, cost: 0.00521643366665,PSNR:23.261796938860897
On iteration 1101. mse: 0.00470967, cost: 0.00416329968721,PSNR:23.270097503317135
On iteration 1201. mse: 0.0047018, cost: 0.00361760193482,PSNR:23.277354877536183
projecting!
On iteration 1284. mse: 0.00469611, rel_cost_diff: 0.000994824513661,PSNR:23.282614130683264
Change in mse between projections is : 0.00015133
MSE--> befre projection: 0.00469611, after projection: 0.00458971
mse, projection: 0.00458971
Post projection 4, . mse: 0.00458971, cost: 0.43345361948,PSNR:23.382144977091478
On iteration 1301. mse: 0.00452132, cost: 0.0455949157476,PSNR:23.447348333953148
On iteration 1401. mse: 0.0044975, cost: 0.00655762478709,PSNR:23.47028589972581
On iteration 1501. mse: 0.00448602, cost: 0.00478207785636,PSNR:23.481392270699914
On iteration 1601. mse: 0.00447609, cost: 0.00405437126756,PSNR:23.491012386534578
On iteration 1701. mse: 0.00446767, cost: 0.00359865860082,PSNR:23.499192421711147
projecting!
On iteration 1725. mse: 0.00446577, rel_cost_diff: 0.00099940789596,PSNR:23.50104103254997
Change in mse between projections is : 0.000122479
MSE--> befre projection: 0.00446577, after projection: 0.00451053
mse, projection: 0.00451053
Post projection 5, . mse: 0.00451053, cost: 0.518119215965,PSNR:23.457728914350074
On iteration 1801. mse: 0.00442341, cost: 0.00845773890615,PSNR:23.542430168777067
On iteration 1901. mse: 0.00441214, cost: 0.00509130395949,PSNR:23.55350326092621
On iteration 2001. mse: 0.00440221, cost: 0.00415960326791,PSNR:23.56329197607294
On iteration 2101. mse: 0.00439375, cost: 0.00363662932068,PSNR:23.571646244225267
projecting!
On iteration 2173. mse: 0.00438841, rel_cost_diff: 0.000997406272759,PSNR:23.576928830401904
Change in mse between projections is : 0.000105384
MSE--> befre projection: 0.00438841, after projection: 0.00444661
mse, projection: 0.00444661
Post projection 6, . mse: 0.00444661, cost: 0.489820241928,PSNR:23.519710171506905
Stopping rule loss: 0.00183883099817
projecting!
On iteration 0. mse: 0.00213051, rel_cost_diff: 0.0237400191118,PSNR:26.71516791961507
MSE--> befre projection: 0.00213051, after projection: 0.00187251
mse, projection: 0.00187251
Post projection 1, . mse: 0.00187251, cost: 0.73955655098,PSNR:27.275750557110925
On iteration 1. mse: 0.00187251, cost: 0.73955655098,PSNR:27.275750557110925
On iteration 101. mse: 0.00169926, cost: 0.00561587652192,PSNR:27.697410955456164
On iteration 201. mse: 0.00169283, cost: 0.00331170903519,PSNR:27.71387189953294
On iteration 301. mse: 0.00169001, cost: 0.0027259583585,PSNR:27.721113945237125
projecting!
On iteration 336. mse: 0.0016893, rel_cost_diff: 0.000990040799714,PSNR:27.722936520930364
Change in mse between projections is : 0.000363913
MSE--> befre projection: 0.0016893, after projection: 0.00180425
mse, projection: 0.00180425
Post projection 2, . mse: 0.00180425, cost: 0.28512853384,PSNR:27.437042804621242
On iteration 401. mse: 0.00171796, cost: 0.0063804294914,PSNR:27.64985805438888
On iteration 501. mse: 0.00171282, cost: 0.00324998120777,PSNR:27.662875002674085
On iteration 601. mse: 0.00171067, cost: 0.00269527873024,PSNR:27.668325906516795
projecting!
On iteration 617. mse: 0.00171039, rel_cost_diff: 0.000991987743933,PSNR:27.66905035344978
Change in mse between projections is : 0.000142071
MSE--> befre projection: 0.00171039, after projection: 0.00189956
mse, projection: 0.00189956
Post projection 3, . mse: 0.00189956, cost: 0.269346654415,PSNR:27.213458969896955
On iteration 701. mse: 0.00181884, cost: 0.00509783020243,PSNR:27.40204965002798
On iteration 801. mse: 0.00181458, cost: 0.00322522781789,PSNR:27.412245631161916
projecting!
On iteration 898. mse: 0.001812, rel_cost_diff: 0.000992955524303,PSNR:27.418417363656644
Change in mse between projections is : 9.38835e-05
MSE--> befre projection: 0.001812, after projection: 0.00204974
mse, projection: 0.00204974
Post projection 4, . mse: 0.00204974, cost: 0.345017194748,PSNR:26.883002994762638
On iteration 901. mse: 0.00201932, cost: 0.202066153288,PSNR:26.947946209698266
On iteration 1001. mse: 0.00194945, cost: 0.00481368741021,PSNR:27.100887029597263
On iteration 1101. mse: 0.00194432, cost: 0.00335759902373,PSNR:27.112313106480176
projecting!
On iteration 1189. mse: 0.00194098, rel_cost_diff: 0.000990063487007,PSNR:27.119779561356818
Change in mse between projections is : 6.33868e-05
MSE--> befre projection: 0.00194098, after projection: 0.00215061
mse, projection: 0.00215061
Post projection 5, . mse: 0.00215061, cost: 0.284350633621,PSNR:26.674388382895064
On iteration 1201. mse: 0.00208803, cost: 0.0556720644236,PSNR:26.802626151412582
On iteration 1301. mse: 0.00205634, cost: 0.00463180337101,PSNR:26.869045871871027
On iteration 1401. mse: 0.00205066, cost: 0.00338155310601,PSNR:26.881053356325843
projecting!
On iteration 1477. mse: 0.00204734, rel_cost_diff: 0.000995046570955,PSNR:26.888107368686313
Change in mse between projections is : 6.43337e-05
MSE--> befre projection: 0.00204734, after projection: 0.00229212
mse, projection: 0.00229212
Post projection 6, . mse: 0.00229212, cost: 0.314320981503,PSNR:26.397631539798713
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:08:27 CST 2017 1512526107
Job ID:			3775337[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-986
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:29,energy_used=0,mem=562332kb,vmem=2272468kb,walltime=00:09:47
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 20:08:27 CST 2017 1512526107
--------------------------------------------------------------
