--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:23:00 CST 2017 1512728580
Job ID:			3781002[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:23:00 CST 2017 1512728580
--------------------------------------------------------------
PBS_ARRAYID: 392
Loaded model from disk
Stopping rule loss: 0.00411711074412
projecting!
On iteration 0. mse: 0.00368002, rel_cost_diff: 0.133636896664,PSNR:24.341502207941407
MSE--> befre projection: 0.00368002, after projection: 0.00229129
mse, projection: 0.00229129
Post projection 1, . mse: 0.00229129, cost: 0.594997763634,PSNR:26.399204970471093
On iteration 1. mse: 0.00229129, cost: 0.594997763634,PSNR:26.399204970471093
On iteration 101. mse: 0.00217323, cost: 0.00743312574923,PSNR:26.628940654166815
On iteration 201. mse: 0.00216873, cost: 0.00438853586093,PSNR:26.637951387924947
On iteration 301. mse: 0.002165, cost: 0.00346093904227,PSNR:26.64542622216458
On iteration 401. mse: 0.00216179, cost: 0.00301982252859,PSNR:26.651874951261053
projecting!
On iteration 419. mse: 0.00216121, rel_cost_diff: 0.000990560504077,PSNR:26.653022488714516
Change in mse between projections is : 0.000439476
MSE--> befre projection: 0.00216121, after projection: 0.00212967
mse, projection: 0.00212967
Post projection 2, . mse: 0.00212967, cost: 0.214409694076,PSNR:26.71688494058412
On iteration 501. mse: 0.00209721, cost: 0.0072120456025,PSNR:26.78357904767605
On iteration 601. mse: 0.00209665, cost: 0.00407448131591,PSNR:26.784742631981075
On iteration 701. mse: 0.00209457, cost: 0.00328641245142,PSNR:26.7890592480194
projecting!
On iteration 777. mse: 0.00209276, rel_cost_diff: 0.000998796386155,PSNR:26.792802725907528
Change in mse between projections is : 0.000244651
MSE--> befre projection: 0.00209276, after projection: 0.00242564
mse, projection: 0.00242564
Post projection 3, . mse: 0.00242564, cost: 0.212577417493,PSNR:26.151745076654485
On iteration 801. mse: 0.00239592, cost: 0.0216311849654,PSNR:26.205268449488738
On iteration 901. mse: 0.00239914, cost: 0.0048344489187,PSNR:26.199442329721965
On iteration 1001. mse: 0.00239857, cost: 0.00352342333645,PSNR:26.200472529361434
On iteration 1101. mse: 0.00239663, cost: 0.00305570662022,PSNR:26.20398226891124
projecting!
On iteration 1109. mse: 0.00239643, rel_cost_diff: 0.000999807681971,PSNR:26.20435145828237
Change in mse between projections is : 0.000242494
MSE--> befre projection: 0.00239643, after projection: 0.00286687
mse, projection: 0.00286687
Post projection 4, . mse: 0.00286687, cost: 0.275513261557,PSNR:25.42591855063021
On iteration 1201. mse: 0.00282045, cost: 0.00638892268762,PSNR:25.496823302113732
On iteration 1301. mse: 0.00281931, cost: 0.00401464290917,PSNR:25.498573205592443
On iteration 1401. mse: 0.00281643, cost: 0.0033472366631,PSNR:25.50301136744686
projecting!
On iteration 1447. mse: 0.00281488, rel_cost_diff: 0.000992390353411,PSNR:25.505400622798973
Change in mse between projections is : 0.000195832
MSE--> befre projection: 0.00281488, after projection: 0.00323068
mse, projection: 0.00323068
Post projection 5, . mse: 0.00323068, cost: 0.265082716942,PSNR:24.907058673228683
On iteration 1501. mse: 0.0031802, cost: 0.0108202528208,PSNR:24.975460117305307
On iteration 1601. mse: 0.00317925, cost: 0.00470995623618,PSNR:24.97675694573583
On iteration 1701. mse: 0.00317576, cost: 0.00368524109945,PSNR:24.981518589279045
projecting!
On iteration 1785. mse: 0.00317236, rel_cost_diff: 0.000999337903451,PSNR:24.98617676617043
Change in mse between projections is : 0.000184914
MSE--> befre projection: 0.00317236, after projection: 0.00368079
mse, projection: 0.00368079
Post projection 6, . mse: 0.00368079, cost: 0.287610948086,PSNR:24.340593627390746
Stopping rule loss: 0.00141314719804
projecting!
On iteration 0. mse: 0.00596297, rel_cost_diff: 0.0392493781532,PSNR:22.24537428802176
MSE--> befre projection: 0.00596297, after projection: 0.00354003
mse, projection: 0.00354003
Post projection 1, . mse: 0.00354003, cost: 0.828599572182,PSNR:24.5099311685129
On iteration 1. mse: 0.00354003, cost: 0.828599572182,PSNR:24.5099311685129
On iteration 101. mse: 0.00337375, cost: 0.00786776281893,PSNR:24.718875494601463
On iteration 201. mse: 0.00336292, cost: 0.00457998551428,PSNR:24.732841079627434
On iteration 301. mse: 0.00335545, cost: 0.00347748445347,PSNR:24.742491985459697
On iteration 401. mse: 0.00335001, cost: 0.00288753327914,PSNR:24.749537574533583
On iteration 501. mse: 0.00334596, cost: 0.00251302635297,PSNR:24.75479278592024
projecting!
On iteration 578. mse: 0.0033435, rel_cost_diff: 0.000999780003955,PSNR:24.75799070284408
Change in mse between projections is : 0.000503677
MSE--> befre projection: 0.0033435, after projection: 0.00292243
mse, projection: 0.00292243
Post projection 2, . mse: 0.00292243, cost: 0.787475645542,PSNR:25.342554422594578
On iteration 601. mse: 0.00282551, cost: 0.031090606004,PSNR:25.48902759249613
On iteration 701. mse: 0.00281739, cost: 0.00501909479499,PSNR:25.50153494556525
On iteration 801. mse: 0.00281309, cost: 0.00334062729962,PSNR:25.508170039677957
On iteration 901. mse: 0.00280954, cost: 0.00269559305161,PSNR:25.51364471470651
On iteration 1001. mse: 0.00280679, cost: 0.00234359875321,PSNR:25.517894041981755
projecting!
On iteration 1053. mse: 0.0028056, rel_cost_diff: 0.000991063179042,PSNR:25.519741838980323
Change in mse between projections is : 0.000265241
MSE--> befre projection: 0.0028056, after projection: 0.00264112
mse, projection: 0.00264112
Post projection 3, . mse: 0.00264112, cost: 0.694741129875,PSNR:25.78212517864698
On iteration 1101. mse: 0.00256026, cost: 0.0112072862685,PSNR:25.917167570728182
On iteration 1201. mse: 0.00255778, cost: 0.00424041878432,PSNR:25.921363562333127
On iteration 1301. mse: 0.00255409, cost: 0.00311971292831,PSNR:25.927630915171083
On iteration 1401. mse: 0.00255081, cost: 0.00261845299974,PSNR:25.933212361502534
On iteration 1501. mse: 0.00254813, cost: 0.00232275924645,PSNR:25.937781021906943
projecting!
On iteration 1508. mse: 0.00254794, rel_cost_diff: 0.000991795030778,PSNR:25.93810683009881
Change in mse between projections is : 0.000184666
MSE--> befre projection: 0.00254794, after projection: 0.00252405
mse, projection: 0.00252405
Post projection 4, . mse: 0.00252405, cost: 0.698490262032,PSNR:25.97901213077066
On iteration 1601. mse: 0.00243981, cost: 0.00562115292996,PSNR:26.12644041002668
On iteration 1701. mse: 0.00243702, cost: 0.00330535182729,PSNR:26.13141703293294
On iteration 1801. mse: 0.00243404, cost: 0.00263002631254,PSNR:26.136720479657352
On iteration 1901. mse: 0.00243146, cost: 0.00230026524514,PSNR:26.141334188051452
projecting!
On iteration 1918. mse: 0.00243104, rel_cost_diff: 0.000998444068982,PSNR:26.14208573064296
Change in mse between projections is : 0.000150487
MSE--> befre projection: 0.00243104, after projection: 0.00249434
mse, projection: 0.00249434
Post projection 5, . mse: 0.00249434, cost: 0.566339731216,PSNR:26.03045148377488
On iteration 2001. mse: 0.00241585, cost: 0.00609032064676,PSNR:26.169304841512172
On iteration 2101. mse: 0.00241364, cost: 0.00338099547662,PSNR:26.173274159646237
On iteration 2201. mse: 0.00241077, cost: 0.00266004074365,PSNR:26.17843731198966
On iteration 2301. mse: 0.00240822, cost: 0.00231495406479,PSNR:26.18304350963669
projecting!
On iteration 2329. mse: 0.00240755, rel_cost_diff: 0.00099990470679,PSNR:26.18425294248251
Change in mse between projections is : 0.000144425
MSE--> befre projection: 0.00240755, after projection: 0.00257088
mse, projection: 0.00257088
Post projection 6, . mse: 0.00257088, cost: 0.549176990986,PSNR:25.899175855065778
Stopping rule loss: 0.0041718930006
projecting!
On iteration 0. mse: 0.00459256, rel_cost_diff: 0.119124391455,PSNR:23.37945579540086
MSE--> befre projection: 0.00459256, after projection: 0.00310242
mse, projection: 0.00310242
Post projection 1, . mse: 0.00310242, cost: 1.36010813713,PSNR:25.083001072854458
On iteration 1. mse: 0.00310242, cost: 1.36010813713,PSNR:25.083001072854458
On iteration 101. mse: 0.00290391, cost: 0.0068926201202,PSNR:25.370174912312507
On iteration 201. mse: 0.00289392, cost: 0.00372882722877,PSNR:25.385140293364373
On iteration 301. mse: 0.002889, cost: 0.00279720569961,PSNR:25.392528963000064
On iteration 401. mse: 0.00288587, cost: 0.00238002440892,PSNR:25.39723421169286
projecting!
On iteration 451. mse: 0.00288463, rel_cost_diff: 0.000996481872293,PSNR:25.39909516482937
Change in mse between projections is : 0.000588655
MSE--> befre projection: 0.00288463, after projection: 0.00212231
mse, projection: 0.00212231
Post projection 2, . mse: 0.00212231, cost: 0.725600540638,PSNR:26.73190848083856
On iteration 501. mse: 0.00203093, cost: 0.00897736661136,PSNR:26.92304095707908
On iteration 601. mse: 0.00202658, cost: 0.00348252709955,PSNR:26.932361889070407
On iteration 701. mse: 0.00202467, cost: 0.0025949482806,PSNR:26.936456240394058
On iteration 801. mse: 0.00202349, cost: 0.00223649805412,PSNR:26.9390000561542
projecting!
On iteration 825. mse: 0.00202326, rel_cost_diff: 0.000993737189438,PSNR:26.93948930702778
Change in mse between projections is : 0.00038119
MSE--> befre projection: 0.00202326, after projection: 0.00182745
mse, projection: 0.00182745
Post projection 3, . mse: 0.00182745, cost: 0.451881617308,PSNR:27.381542192472416
On iteration 901. mse: 0.00175207, cost: 0.0070333480835,PSNR:27.56447412526302
On iteration 1001. mse: 0.00174489, cost: 0.0039445371367,PSNR:27.582323800629574
On iteration 1101. mse: 0.00174057, cost: 0.0031162770465,PSNR:27.59307328355431
On iteration 1201. mse: 0.00173745, cost: 0.00271050073206,PSNR:27.600864873670968
projecting!
On iteration 1235. mse: 0.00173654, rel_cost_diff: 0.000995427061923,PSNR:27.603154419579216
Change in mse between projections is : 0.000303409
MSE--> befre projection: 0.00173654, after projection: 0.00188946
mse, projection: 0.00188946
Post projection 4, . mse: 0.00188946, cost: 0.471740007401,PSNR:27.23661489977478
On iteration 1301. mse: 0.00180425, cost: 0.00793996080756,PSNR:27.437040562863857
On iteration 1401. mse: 0.00179656, cost: 0.00425424287096,PSNR:27.45557905092671
On iteration 1501. mse: 0.00179129, cost: 0.00339201837778,PSNR:27.468342378679335
On iteration 1601. mse: 0.0017871, cost: 0.00297121051699,PSNR:27.478511482754683
projecting!
On iteration 1622. mse: 0.00178629, rel_cost_diff: 0.000990341723207,PSNR:27.480484084039833
Change in mse between projections is : 0.000247654
MSE--> befre projection: 0.00178629, after projection: 0.00226361
mse, projection: 0.00226361
Post projection 5, . mse: 0.00226361, cost: 0.433530718088,PSNR:26.451984372773197
On iteration 1701. mse: 0.00217951, cost: 0.0076186126098,PSNR:26.616403996550954
On iteration 1801. mse: 0.00216899, cost: 0.00478099985048,PSNR:26.637434346568032
On iteration 1901. mse: 0.0021608, cost: 0.00395173765719,PSNR:26.653856315974657
projecting!
On iteration 2000. mse: 0.00215391, rel_cost_diff: 0.000995652811538,PSNR:26.667715089111425
Change in mse between projections is : 0.000251053
MSE--> befre projection: 0.00215391, after projection: 0.00293665
mse, projection: 0.00293665
Post projection 6, . mse: 0.00293665, cost: 0.541626751423,PSNR:25.32147869969144
Stopping rule loss: 0.00130568840541
projecting!
On iteration 0. mse: 0.00189044, rel_cost_diff: 0.0307227906972,PSNR:27.234376355523587
MSE--> befre projection: 0.00189044, after projection: 0.00160889
mse, projection: 0.00160889
Post projection 1, . mse: 0.00160889, cost: 1.01792705059,PSNR:27.93473140640197
On iteration 1. mse: 0.00160889, cost: 1.01792705059,PSNR:27.93473140640197
On iteration 101. mse: 0.00144247, cost: 0.00437092781067,PSNR:28.408919468697974
On iteration 201. mse: 0.00143729, cost: 0.00242116767913,PSNR:28.424540866107655
On iteration 301. mse: 0.00143486, cost: 0.00193715794012,PSNR:28.431911952413152
projecting!
On iteration 366. mse: 0.00143375, rel_cost_diff: 0.000997587318526,PSNR:28.43525078212668
Change in mse between projections is : 0.000316282
MSE--> befre projection: 0.00143375, after projection: 0.00121856
mse, projection: 0.00121856
Post projection 2, . mse: 0.00121856, cost: 0.653431952,PSNR:29.14151783172111
On iteration 401. mse: 0.00113484, cost: 0.011474121362,PSNR:29.450651141989326
On iteration 501. mse: 0.00112529, cost: 0.00305482721888,PSNR:29.48733630887071
On iteration 601. mse: 0.00112279, cost: 0.00216637272388,PSNR:29.49701268611626
On iteration 701. mse: 0.00112144, cost: 0.00185284204781,PSNR:29.50223698078279
projecting!
On iteration 723. mse: 0.00112121, rel_cost_diff: 0.000999937998822,PSNR:29.50312025743649
Change in mse between projections is : 0.000191234
MSE--> befre projection: 0.00112121, after projection: 0.00108906
mse, projection: 0.00108906
Post projection 3, . mse: 0.00108906, cost: 0.4708365798,PSNR:29.62948154150571
On iteration 801. mse: 0.00102156, cost: 0.00491210259497,PSNR:29.907340707163677
On iteration 901. mse: 0.00101681, cost: 0.00277504231781,PSNR:29.927609069202372
On iteration 1001. mse: 0.00101441, cost: 0.00221888883971,PSNR:29.93786256373459
projecting!
On iteration 1090. mse: 0.00101301, rel_cost_diff: 0.000997468759873,PSNR:29.943843030796245
Change in mse between projections is : 0.000124017
MSE--> befre projection: 0.00101301, after projection: 0.00114131
mse, projection: 0.00114131
Post projection 4, . mse: 0.00114131, cost: 0.464915513992,PSNR:29.425962999308943
On iteration 1101. mse: 0.00109213, cost: 0.0421101413667,PSNR:29.617251197749624
On iteration 1201. mse: 0.00106876, cost: 0.00389210530557,PSNR:29.71119832103566
On iteration 1301. mse: 0.00106472, cost: 0.00258996756747,PSNR:29.7276445303096
On iteration 1401. mse: 0.00106249, cost: 0.00215524341911,PSNR:29.736754154716202
projecting!
On iteration 1458. mse: 0.00106157, rel_cost_diff: 0.000990598550124,PSNR:29.740514995861975
Change in mse between projections is : 9.29389e-05
MSE--> befre projection: 0.00106157, after projection: 0.00122701
mse, projection: 0.00122701
Post projection 5, . mse: 0.00122701, cost: 0.493485659361,PSNR:29.111519655344296
On iteration 1501. mse: 0.0011567, cost: 0.00907903723419,PSNR:29.367798913218046
On iteration 1601. mse: 0.00114856, cost: 0.00322212954052,PSNR:29.398453563118522
On iteration 1701. mse: 0.00114544, cost: 0.00240569352172,PSNR:29.410260958994556
On iteration 1801. mse: 0.00114344, cost: 0.00208903942257,PSNR:29.41785947648853
projecting!
On iteration 1813. mse: 0.00114323, rel_cost_diff: 0.000994876633829,PSNR:29.41867843581236
Change in mse between projections is : 8.86581e-05
MSE--> befre projection: 0.00114323, after projection: 0.00128997
mse, projection: 0.00128997
Post projection 6, . mse: 0.00128997, cost: 0.43677675724,PSNR:28.894190541961294
Stopping rule loss: 0.00108256237581
projecting!
On iteration 0. mse: 0.00376577, rel_cost_diff: 0.0349287138381,PSNR:24.241456983554905
MSE--> befre projection: 0.00376577, after projection: 0.00241155
mse, projection: 0.00241155
Post projection 1, . mse: 0.00241155, cost: 0.724463939667,PSNR:26.177037871567936
On iteration 1. mse: 0.00241155, cost: 0.724463939667,PSNR:26.177037871567936
On iteration 101. mse: 0.00227704, cost: 0.00476841535419,PSNR:26.426302430868773
On iteration 201. mse: 0.00227285, cost: 0.00262710638344,PSNR:26.43429421802004
On iteration 301. mse: 0.00227042, cost: 0.00204234570265,PSNR:26.438929788655457
On iteration 401. mse: 0.00226863, cost: 0.0017801587237,PSNR:26.44235645297309
projecting!
On iteration 410. mse: 0.00226847, rel_cost_diff: 0.000999358602848,PSNR:26.442662226230365
Change in mse between projections is : 0.000371982
MSE--> befre projection: 0.00226847, after projection: 0.00192123
mse, projection: 0.00192123
Post projection 2, . mse: 0.00192123, cost: 0.777344107628,PSNR:27.1642032563716
On iteration 501. mse: 0.00183137, cost: 0.00425248546526,PSNR:27.372237528881147
On iteration 601. mse: 0.00182894, cost: 0.00249175447971,PSNR:27.37800817387292
On iteration 701. mse: 0.00182715, cost: 0.00201670546085,PSNR:27.38224884334347
projecting!
On iteration 777. mse: 0.00182597, rel_cost_diff: 0.000987747239732,PSNR:27.385059707141096
Change in mse between projections is : 0.000209803
MSE--> befre projection: 0.00182597, after projection: 0.00176156
mse, projection: 0.00176156
Post projection 3, . mse: 0.00176156, cost: 0.514664411545,PSNR:27.54103569547519
On iteration 801. mse: 0.00168937, cost: 0.0225434750319,PSNR:27.722747674829034
On iteration 901. mse: 0.00167829, cost: 0.0038810968399,PSNR:27.75132279972138
On iteration 1001. mse: 0.0016742, cost: 0.00273553095758,PSNR:27.761932208986607
On iteration 1101. mse: 0.00167098, cost: 0.00229025119916,PSNR:27.77029078093424
projecting!
On iteration 1178. mse: 0.00166886, rel_cost_diff: 0.000986815899252,PSNR:27.775799201800915
Change in mse between projections is : 0.000159684
MSE--> befre projection: 0.00166886, after projection: 0.00173988
mse, projection: 0.00173988
Post projection 4, . mse: 0.00173988, cost: 0.635718405247,PSNR:27.594818780039525
On iteration 1201. mse: 0.00165469, cost: 0.02759796381,PSNR:27.81283781513844
On iteration 1301. mse: 0.0016378, cost: 0.00449882214889,PSNR:27.857382650037916
On iteration 1401. mse: 0.00163154, cost: 0.00311115896329,PSNR:27.874028904493837
On iteration 1501. mse: 0.00162673, cost: 0.00258242664859,PSNR:27.886837563319933
projecting!
On iteration 1593. mse: 0.00162305, rel_cost_diff: 0.00099714591545,PSNR:27.89668111582752
Change in mse between projections is : 0.00012295
MSE--> befre projection: 0.00162305, after projection: 0.00180829
mse, projection: 0.00180829
Post projection 5, . mse: 0.00180829, cost: 0.617142915726,PSNR:27.427307681119977
On iteration 1601. mse: 0.00174739, cost: 0.0979538112879,PSNR:27.576092225354657
On iteration 1701. mse: 0.00170098, cost: 0.00536854425445,PSNR:27.6930147467918
On iteration 1801. mse: 0.00169259, cost: 0.00354263815098,PSNR:27.714493163323475
On iteration 1901. mse: 0.00168622, cost: 0.00289788004011,PSNR:27.730862588600726
On iteration 2001. mse: 0.00168098, cost: 0.00254830112681,PSNR:27.744376416820202
projecting!
On iteration 2022. mse: 0.00167994, rel_cost_diff: 0.000997104312609,PSNR:27.747064914550258
Change in mse between projections is : 0.000103689
MSE--> befre projection: 0.00167994, after projection: 0.00192894
mse, projection: 0.00192894
Post projection 6, . mse: 0.00192894, cost: 0.713437795639,PSNR:27.14680374900889
Stopping rule loss: 0.00109875900671
projecting!
On iteration 0. mse: 0.00461115, rel_cost_diff: 0.0457396420614,PSNR:23.361904089582893
MSE--> befre projection: 0.00461115, after projection: 0.00251321
mse, projection: 0.00251321
Post projection 1, . mse: 0.00251321, cost: 0.468819886446,PSNR:25.99771814682075
On iteration 1. mse: 0.00251321, cost: 0.468819886446,PSNR:25.99771814682075
On iteration 101. mse: 0.00239753, cost: 0.0041397488676,PSNR:26.202351038592045
On iteration 201. mse: 0.00239281, cost: 0.00238649616949,PSNR:26.210925750253686
On iteration 301. mse: 0.00238971, cost: 0.00189000437967,PSNR:26.216557002181446
On iteration 401. mse: 0.00238727, cost: 0.00165465695318,PSNR:26.220984839806725
projecting!
On iteration 416. mse: 0.00238692, rel_cost_diff: 0.000994389278477,PSNR:26.221616425314732
Change in mse between projections is : 0.000421771
MSE--> befre projection: 0.00238692, after projection: 0.00189232
mse, projection: 0.00189232
Post projection 2, . mse: 0.00189232, cost: 0.358229726553,PSNR:27.230045395731885
On iteration 501. mse: 0.00183363, cost: 0.00425876956433,PSNR:27.36687653536706
On iteration 601. mse: 0.00182948, cost: 0.00253450893797,PSNR:27.376720723842382
On iteration 701. mse: 0.00182607, cost: 0.00203350861557,PSNR:27.384815777747022
On iteration 801. mse: 0.00182336, cost: 0.00176929193549,PSNR:27.391270537580425
projecting!
On iteration 849. mse: 0.00182224, rel_cost_diff: 0.000994918053456,PSNR:27.393937976535675
Change in mse between projections is : 0.00024097
MSE--> befre projection: 0.00182224, after projection: 0.00168439
mse, projection: 0.00168439
Post projection 3, . mse: 0.00168439, cost: 0.435371696949,PSNR:27.73558484021082
On iteration 901. mse: 0.00162048, cost: 0.00715224724263,PSNR:27.903558631535926
On iteration 1001. mse: 0.00161404, cost: 0.00311946449801,PSNR:27.92085394225503
On iteration 1101. mse: 0.00160936, cost: 0.00237276032567,PSNR:27.93347335391764
On iteration 1201. mse: 0.0016057, cost: 0.00202022655867,PSNR:27.94334741675697
projecting!
On iteration 1289. mse: 0.0016031, rel_cost_diff: 0.000999795407923,PSNR:27.950403365799602
Change in mse between projections is : 0.000197458
MSE--> befre projection: 0.0016031, after projection: 0.00165141
mse, projection: 0.00165141
Post projection 4, . mse: 0.00165141, cost: 0.44934630394,PSNR:27.821449332810726
On iteration 1301. mse: 0.00159903, cost: 0.0431674458086,PSNR:27.961430439138944
On iteration 1401. mse: 0.00157747, cost: 0.00442132446915,PSNR:28.020401131180776
On iteration 1501. mse: 0.00156993, cost: 0.00309184123762,PSNR:28.04119422083339
On iteration 1601. mse: 0.00156401, cost: 0.00255971821025,PSNR:28.05761399036884
On iteration 1701. mse: 0.00155923, cost: 0.00224883318879,PSNR:28.070888034075455
projecting!
On iteration 1738. mse: 0.00155765, rel_cost_diff: 0.000999490610015,PSNR:28.075291993159443
Change in mse between projections is : 0.000157861
MSE--> befre projection: 0.00155765, after projection: 0.00176726
mse, projection: 0.00176726
Post projection 5, . mse: 0.00176726, cost: 0.455255329609,PSNR:27.526986598342432
On iteration 1801. mse: 0.00168321, cost: 0.0081015303731,PSNR:27.738605500897894
On iteration 1901. mse: 0.00166873, cost: 0.00463828444481,PSNR:27.776135491967032
On iteration 2001. mse: 0.00165738, cost: 0.00371774705127,PSNR:27.805789675940918
On iteration 2101. mse: 0.00164801, cost: 0.00321098370478,PSNR:27.83040344717531
On iteration 2201. mse: 0.00164014, cost: 0.00286584231071,PSNR:27.85119397790328
projecting!
On iteration 2215. mse: 0.00163907, rel_cost_diff: 0.000994861873727,PSNR:27.854036735293796
Change in mse between projections is : 0.000175731
MSE--> befre projection: 0.00163907, after projection: 0.00196348
mse, projection: 0.00196348
Post projection 6, . mse: 0.00196348, cost: 0.621354818344,PSNR:27.069724565139794
Stopping rule loss: 0.00191634928342
projecting!
On iteration 0. mse: 0.00302756, rel_cost_diff: 0.0607784372026,PSNR:25.18907614900474
MSE--> befre projection: 0.00302756, after projection: 0.00243046
mse, projection: 0.00243046
Post projection 1, . mse: 0.00243046, cost: 0.80732190609,PSNR:26.14312196636933
On iteration 1. mse: 0.00243046, cost: 0.80732190609,PSNR:26.14312196636933
On iteration 101. mse: 0.00225039, cost: 0.00503973849118,PSNR:26.477427702653973
On iteration 201. mse: 0.00223933, cost: 0.00279139354825,PSNR:26.498815004738105
On iteration 301. mse: 0.00223211, cost: 0.00214676652104,PSNR:26.512844272941486
On iteration 401. mse: 0.00222633, cost: 0.00183786894195,PSNR:26.524095776514706
projecting!
On iteration 460. mse: 0.00222327, rel_cost_diff: 0.000993047717765,PSNR:26.530077439844355
Change in mse between projections is : 0.000544897
MSE--> befre projection: 0.00222327, after projection: 0.00167692
mse, projection: 0.00167692
Post projection 2, . mse: 0.00167692, cost: 0.574163198471,PSNR:27.754877193707138
On iteration 501. mse: 0.00160875, cost: 0.00658477842808,PSNR:27.935119515620084
On iteration 601. mse: 0.00160462, cost: 0.00186248170212,PSNR:27.946273845605294
On iteration 701. mse: 0.00160216, cost: 0.00139985757414,PSNR:27.952950810047092
projecting!
On iteration 800. mse: 0.0015999, rel_cost_diff: 0.00099623778649,PSNR:27.959060983413913
Change in mse between projections is : 0.00026604
MSE--> befre projection: 0.0015999, after projection: 0.00138074
mse, projection: 0.00138074
Post projection 3, . mse: 0.00138074, cost: 0.278204619884,PSNR:28.598892757788708
On iteration 801. mse: 0.00138074, cost: 0.278204619884,PSNR:28.598892757788708
On iteration 901. mse: 0.00134341, cost: 0.00233444711193,PSNR:28.717926663259085
On iteration 1001. mse: 0.00134087, cost: 0.00155896972865,PSNR:28.72611802369881
On iteration 1101. mse: 0.00133854, cost: 0.00131109531503,PSNR:28.733700832863306
projecting!
On iteration 1157. mse: 0.00133732, rel_cost_diff: 0.000999068931021,PSNR:28.73765958170981
Change in mse between projections is : 0.000195759
MSE--> befre projection: 0.00133732, after projection: 0.0015034
mse, projection: 0.0015034
Post projection 4, . mse: 0.0015034, cost: 0.262593269348,PSNR:28.22925241067948
On iteration 1201. mse: 0.0014604, cost: 0.00610203947872,PSNR:28.35526876731302
On iteration 1301. mse: 0.00145465, cost: 0.00230494746938,PSNR:28.37241779072768
On iteration 1401. mse: 0.00145027, cost: 0.00179003737867,PSNR:28.385502107719333
On iteration 1501. mse: 0.00144648, cost: 0.0015574474819,PSNR:28.396878670175024
projecting!
On iteration 1535. mse: 0.00144526, rel_cost_diff: 0.000994444407811,PSNR:28.400529629145154
Change in mse between projections is : 0.000161402
MSE--> befre projection: 0.00144526, after projection: 0.00180936
mse, projection: 0.00180936
Post projection 5, . mse: 0.00180936, cost: 0.292866945267,PSNR:27.424747090974005
On iteration 1601. mse: 0.00176064, cost: 0.00503662787378,PSNR:27.543285867840964
On iteration 1701. mse: 0.0017515, cost: 0.00289761926979,PSNR:27.56589986449706
On iteration 1801. mse: 0.0017441, cost: 0.00234141852707,PSNR:27.584294852975706
On iteration 1901. mse: 0.00173777, cost: 0.00205018674023,PSNR:27.60007402962126
projecting!
On iteration 1934. mse: 0.0017358, rel_cost_diff: 0.000999931611505,PSNR:27.604991061768466
Change in mse between projections is : 0.00012246
MSE--> befre projection: 0.0017358, after projection: 0.00215521
mse, projection: 0.00215521
Post projection 6, . mse: 0.00215521, cost: 0.318933606148,PSNR:26.665110852348086
Stopping rule loss: 0.00125994475093
projecting!
On iteration 0. mse: 0.00335513, rel_cost_diff: 0.0372464979858,PSNR:24.742906062437598
MSE--> befre projection: 0.00335513, after projection: 0.00226948
mse, projection: 0.00226948
Post projection 1, . mse: 0.00226948, cost: 1.66632223129,PSNR:26.440737016023856
On iteration 1. mse: 0.00226948, cost: 1.66632223129,PSNR:26.440737016023856
On iteration 101. mse: 0.00207997, cost: 0.00564956106246,PSNR:26.819437615529786
On iteration 201. mse: 0.00206837, cost: 0.00347757013515,PSNR:26.84372185774439
On iteration 301. mse: 0.00206064, cost: 0.00276928138919,PSNR:26.859981886308862
On iteration 401. mse: 0.00205462, cost: 0.00241940026172,PSNR:26.872695077312017
projecting!
On iteration 422. mse: 0.00205344, rel_cost_diff: 0.000995349326264,PSNR:26.87518211087052
Change in mse between projections is : 0.000589437
MSE--> befre projection: 0.00205344, after projection: 0.00201867
mse, projection: 0.00201867
Post projection 2, . mse: 0.00201867, cost: 0.793634295464,PSNR:26.94935003271281
On iteration 501. mse: 0.00191053, cost: 0.0052992682904,PSNR:27.18847110585724
On iteration 601. mse: 0.00190297, cost: 0.00307816173881,PSNR:27.20568053735724
On iteration 701. mse: 0.00189767, cost: 0.00249040266499,PSNR:27.21778806567056
projecting!
On iteration 785. mse: 0.00189397, rel_cost_diff: 0.000989525755779,PSNR:27.22627235916096
Change in mse between projections is : 0.000349412
MSE--> befre projection: 0.00189397, after projection: 0.00198951
mse, projection: 0.00198951
Post projection 3, . mse: 0.00198951, cost: 0.413909912109,PSNR:27.0125424893717
On iteration 801. mse: 0.00193286, cost: 0.0301664806902,PSNR:27.13799810062447
On iteration 901. mse: 0.0019184, cost: 0.00372294988483,PSNR:27.170608743381862
On iteration 1001. mse: 0.00191341, cost: 0.00270070321858,PSNR:27.18191081992751
On iteration 1101. mse: 0.00190936, cost: 0.00232505123131,PSNR:27.191127495354696
projecting!
On iteration 1127. mse: 0.00190836, rel_cost_diff: 0.000999217322708,PSNR:27.19339365907796
Change in mse between projections is : 0.00028139
MSE--> befre projection: 0.00190836, after projection: 0.00216257
mse, projection: 0.00216257
Post projection 4, . mse: 0.00216257, cost: 0.540729284286,PSNR:26.65030594015836
On iteration 1201. mse: 0.00208362, cost: 0.00611818255857,PSNR:26.81181034022005
On iteration 1301. mse: 0.00207376, cost: 0.00377889256924,PSNR:26.832411839207776
On iteration 1401. mse: 0.00206625, cost: 0.00308409240097,PSNR:26.848165058154127
On iteration 1501. mse: 0.00206004, cost: 0.00271028187126,PSNR:26.86125349541877
projecting!
On iteration 1522. mse: 0.0020588, rel_cost_diff: 0.000997946975036,PSNR:26.863858732797482
Change in mse between projections is : 0.000230314
MSE--> befre projection: 0.0020588, after projection: 0.00240497
mse, projection: 0.00240497
Post projection 5, . mse: 0.00240497, cost: 0.601420223713,PSNR:26.18889895156081
On iteration 1601. mse: 0.00232164, cost: 0.00667532533407,PSNR:26.342053345385317
On iteration 1701. mse: 0.00230842, cost: 0.00430720299482,PSNR:26.36686109283682
On iteration 1801. mse: 0.0022982, cost: 0.00354491826147,PSNR:26.386122166313967
On iteration 1901. mse: 0.00228969, cost: 0.0031221928075,PSNR:26.402240486860705
projecting!
On iteration 1927. mse: 0.00228761, rel_cost_diff: 0.000991946559579,PSNR:26.406181964772482
Change in mse between projections is : 0.000222223
MSE--> befre projection: 0.00228761, after projection: 0.00273788
mse, projection: 0.00273788
Post projection 6, . mse: 0.00273788, cost: 0.795598387718,PSNR:25.625850389497963
Stopping rule loss: 1.2027182579
projecting!
On iteration 0. mse: 0.00782191, rel_cost_diff: 0.80753190661,PSNR:21.066874393323488
MSE--> befre projection: 0.00782191, after projection: 0.00471341
mse, projection: 0.00471341
Post projection 1, . mse: 0.00471341, cost: 2.22589969635,PSNR:23.266643478253194
On iteration 1. mse: 0.00471341, cost: 2.22589969635,PSNR:23.266643478253194
On iteration 101. mse: 0.00422393, cost: 0.0103418771178,PSNR:23.7428355602042
On iteration 201. mse: 0.00420018, cost: 0.00557505339384,PSNR:23.76732476247755
On iteration 301. mse: 0.00418278, cost: 0.00435078283772,PSNR:23.785346703675575
On iteration 401. mse: 0.00416755, cost: 0.00380487344228,PSNR:23.801193012489996
projecting!
On iteration 411. mse: 0.00416596, rel_cost_diff: 0.000998980658504,PSNR:23.80285340145337
Change in mse between projections is : 0.000882806
MSE--> befre projection: 0.00416596, after projection: 0.00361243
mse, projection: 0.00361243
Post projection 2, . mse: 0.00361243, cost: 0.376000076532,PSNR:24.42199991740599
On iteration 501. mse: 0.00355055, cost: 0.00599732901901,PSNR:24.497047126297748
On iteration 601. mse: 0.00354238, cost: 0.00357058271766,PSNR:24.50704974103262
On iteration 701. mse: 0.00353409, cost: 0.0029531577602,PSNR:24.51722308176954
projecting!
On iteration 751. mse: 0.0035299, rel_cost_diff: 0.000987079478072,PSNR:24.522381723298608
Change in mse between projections is : 0.000318381
MSE--> befre projection: 0.0035299, after projection: 0.00318512
mse, projection: 0.00318512
Post projection 3, . mse: 0.00318512, cost: 0.248729735613,PSNR:24.968743353037848
On iteration 801. mse: 0.0031402, cost: 0.0102226976305,PSNR:25.03042829295766
On iteration 901. mse: 0.00313436, cost: 0.00396130792797,PSNR:25.038509847641848
On iteration 1001. mse: 0.00312738, cost: 0.00302508892491,PSNR:25.048195014457587
On iteration 1101. mse: 0.00312037, cost: 0.00265041925013,PSNR:25.05794103883347
projecting!
On iteration 1101. mse: 0.0031203, rel_cost_diff: 0.000992774116893,PSNR:25.058036960134583
Change in mse between projections is : 0.000251727
MSE--> befre projection: 0.0031203, after projection: 0.0030845
mse, projection: 0.0030845
Post projection 4, . mse: 0.0030845, cost: 0.215161293745,PSNR:25.108153114576005
On iteration 1201. mse: 0.00304657, cost: 0.00498164212331,PSNR:25.16188689928625
On iteration 1301. mse: 0.00304114, cost: 0.0032252012752,PSNR:25.169637807526936
On iteration 1401. mse: 0.00303496, cost: 0.00270635541528,PSNR:25.178464935196438
projecting!
On iteration 1453. mse: 0.00303171, rel_cost_diff: 0.000991892618058,PSNR:25.183118534877945
Change in mse between projections is : 0.000202346
MSE--> befre projection: 0.00303171, after projection: 0.003182
mse, projection: 0.003182
Post projection 5, . mse: 0.003182, cost: 0.224518507719,PSNR:24.972992188731894
On iteration 1501. mse: 0.00313732, cost: 0.0106064006686,PSNR:25.034410786938572
On iteration 1601. mse: 0.00313235, cost: 0.00397844240069,PSNR:25.04130195133635
On iteration 1701. mse: 0.00312598, cost: 0.00305087328888,PSNR:25.050136712605493
On iteration 1801. mse: 0.00311955, cost: 0.00266565103084,PSNR:25.059086399766922
projecting!
On iteration 1811. mse: 0.00311885, rel_cost_diff: 0.000993911804372,PSNR:25.06005503913119
Change in mse between projections is : 0.000199703
MSE--> befre projection: 0.00311885, after projection: 0.00347652
mse, projection: 0.00347652
Post projection 6, . mse: 0.00347652, cost: 0.230242833495,PSNR:24.588547647580302
Stopping rule loss: 0.003339786781
projecting!
On iteration 0. mse: 0.00685237, rel_cost_diff: 0.0459213867553,PSNR:21.64158915310296
MSE--> befre projection: 0.00685237, after projection: 0.00444286
mse, projection: 0.00444286
Post projection 1, . mse: 0.00444286, cost: 0.670694351196,PSNR:23.523371532238393
On iteration 1. mse: 0.00444286, cost: 0.670694351196,PSNR:23.523371532238393
On iteration 101. mse: 0.0042321, cost: 0.00844828784466,PSNR:23.73443913918663
On iteration 201. mse: 0.00422119, cost: 0.00534024368972,PSNR:23.7456517124373
On iteration 301. mse: 0.00421321, cost: 0.00438699219376,PSNR:23.753868255617206
projecting!
On iteration 373. mse: 0.00420822, rel_cost_diff: 0.00099847009362,PSNR:23.75902027071681
Change in mse between projections is : 0.000624756
MSE--> befre projection: 0.00420822, after projection: 0.00370881
mse, projection: 0.00370881
Post projection 2, . mse: 0.00370881, cost: 0.654039859772,PSNR:24.30764996424738
On iteration 401. mse: 0.00361121, cost: 0.0249566733837,PSNR:24.423469993996157
On iteration 501. mse: 0.00359927, cost: 0.00581541936845,PSNR:24.437852907946866
On iteration 601. mse: 0.00359347, cost: 0.00443838210776,PSNR:24.444860364019938
projecting!
On iteration 690. mse: 0.00358852, rel_cost_diff: 0.000981255984094,PSNR:24.450848555391744
Change in mse between projections is : 0.000358474
MSE--> befre projection: 0.00358852, after projection: 0.00375662
mse, projection: 0.00375662
Post projection 3, . mse: 0.00375662, cost: 0.364109128714,PSNR:24.25202519504242
On iteration 701. mse: 0.00370031, cost: 0.0691063031554,PSNR:24.317620118176457
On iteration 801. mse: 0.00367252, cost: 0.00632949639112,PSNR:24.35035590719293
On iteration 901. mse: 0.00366628, cost: 0.0046646585688,PSNR:24.357738655288628
projecting!
On iteration 997. mse: 0.00366041, rel_cost_diff: 0.000990244260251,PSNR:24.3646985911655
Change in mse between projections is : 0.00030099
MSE--> befre projection: 0.00366041, after projection: 0.00426039
mse, projection: 0.00426039
Post projection 4, . mse: 0.00426039, cost: 0.283663183451,PSNR:23.705509689542886
On iteration 1001. mse: 0.00423448, cost: 0.152277499437,PSNR:23.732001316966816
On iteration 1101. mse: 0.00418495, cost: 0.00692042987794,PSNR:23.783093249621107
On iteration 1201. mse: 0.00417696, cost: 0.00508650299162,PSNR:23.791400370290255
projecting!
On iteration 1292. mse: 0.00416972, rel_cost_diff: 0.000991144821889,PSNR:23.79892841323838
Change in mse between projections is : 0.000260613
MSE--> befre projection: 0.00416972, after projection: 0.00491813
mse, projection: 0.00491813
Post projection 5, . mse: 0.00491813, cost: 0.382116943598,PSNR:23.082000679356327
On iteration 1301. mse: 0.0048652, cost: 0.085586130619,PSNR:23.128995698011742
On iteration 1401. mse: 0.00482941, cost: 0.00756839103997,PSNR:23.16105923141481
On iteration 1501. mse: 0.00481801, cost: 0.00570258451626,PSNR:23.171327516853815
projecting!
On iteration 1600. mse: 0.00480731, rel_cost_diff: 0.000989283567163,PSNR:23.18097602865242
Change in mse between projections is : 0.000272893
MSE--> befre projection: 0.00480731, after projection: 0.00559496
mse, projection: 0.00559496
Post projection 6, . mse: 0.00559496, cost: 0.371535241604,PSNR:22.52202801167744
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:32:45 CST 2017 1512729165
Job ID:			3781002[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-392
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:07,energy_used=0,mem=543972kb,vmem=2260644kb,walltime=00:09:40
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:32:45 CST 2017 1512729165
--------------------------------------------------------------
