--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:15 CST 2017 1513001655
Job ID:			3797289[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:14:16 CST 2017 1513001656
--------------------------------------------------------------
PBS_ARRAYID: 286
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:23 CST 2017 1513001663
Job ID:			3797289[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-286
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113748kb,vmem=1674732kb,walltime=00:00:03
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:14:23 CST 2017 1513001663
--------------------------------------------------------------
