--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:46:22 CST 2017 1512726382
Job ID:			3781002[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Fri Dec  8 03:46:23 CST 2017 1512726383
--------------------------------------------------------------
PBS_ARRAYID: 20
Loaded model from disk
Stopping rule loss: 0.000880302628502
projecting!
On iteration 0. mse: 0.00402728, rel_cost_diff: 0.061276092202,PSNR:23.94988222157138
MSE--> befre projection: 0.00402728, after projection: 0.00242975
mse, projection: 0.00242975
Post projection 1, . mse: 0.00242975, cost: 1.44831132889,PSNR:26.14437651265503
On iteration 1. mse: 0.00242975, cost: 1.44831132889,PSNR:26.14437651265503
On iteration 101. mse: 0.00224721, cost: 0.00718243326992,PSNR:26.483556868323443
On iteration 201. mse: 0.00223949, cost: 0.00350536056794,PSNR:26.498517443410996
On iteration 301. mse: 0.00223579, cost: 0.00235868780874,PSNR:26.505694397769716
On iteration 401. mse: 0.00223374, cost: 0.0018344426062,PSNR:26.509680689673736
On iteration 501. mse: 0.00223244, cost: 0.00155017222278,PSNR:26.512204215375093
projecting!
On iteration 598. mse: 0.00223159, rel_cost_diff: 0.000995660722647,PSNR:26.513864573859887
Change in mse between projections is : 0.000385125
MSE--> befre projection: 0.00223159, after projection: 0.00186607
mse, projection: 0.00186607
Post projection 2, . mse: 0.00186607, cost: 0.865874290466,PSNR:27.290721569276396
On iteration 601. mse: 0.00182447, cost: 0.227519750595,PSNR:27.38862441094018
On iteration 701. mse: 0.00178525, cost: 0.00465963315219,PSNR:27.483009222970377
On iteration 801. mse: 0.00178503, cost: 0.0025641603861,PSNR:27.48353544302711
On iteration 901. mse: 0.00178417, cost: 0.00194644881412,PSNR:27.48563416014114
On iteration 1001. mse: 0.00178335, cost: 0.00165545544587,PSNR:27.487642319294228
projecting!
On iteration 1064. mse: 0.00178285, rel_cost_diff: 0.000988646670203,PSNR:27.48884510840756
Change in mse between projections is : 0.000218351
MSE--> befre projection: 0.00178285, after projection: 0.00168817
mse, projection: 0.00168817
Post projection 3, . mse: 0.00168817, cost: 0.79364168644,PSNR:27.725833090078225
On iteration 1101. mse: 0.00162595, cost: 0.0125270774588,PSNR:27.888938133296925
On iteration 1201. mse: 0.00163037, cost: 0.00297887204215,PSNR:27.87713503975564
On iteration 1301. mse: 0.00163139, cost: 0.00198546983302,PSNR:27.874412866143707
On iteration 1401. mse: 0.00163135, cost: 0.00163407297805,PSNR:27.87454024106587
projecting!
On iteration 1483. mse: 0.0016311, rel_cost_diff: 0.000992605146775,PSNR:27.87519174008281
Change in mse between projections is : 0.000167097
MSE--> befre projection: 0.0016311, after projection: 0.00167927
mse, projection: 0.00167927
Post projection 4, . mse: 0.00167927, cost: 0.730309724808,PSNR:27.748799963243442
On iteration 1501. mse: 0.00162274, cost: 0.0318483524024,PSNR:27.897505743183704
On iteration 1601. mse: 0.00162493, cost: 0.00355483591557,PSNR:27.891642982352295
On iteration 1701. mse: 0.00162535, cost: 0.00222108419985,PSNR:27.890520215725516
On iteration 1801. mse: 0.00162457, cost: 0.00178790604696,PSNR:27.89261229810016
On iteration 1901. mse: 0.00162361, cost: 0.00157186249271,PSNR:27.89519020576533
projecting!
On iteration 1910. mse: 0.00162351, rel_cost_diff: 0.000991050693287,PSNR:27.89545957193495
Change in mse between projections is : 0.000192404
MSE--> befre projection: 0.00162351, after projection: 0.00181837
mse, projection: 0.00181837
Post projection 5, . mse: 0.00181837, cost: 0.739781737328,PSNR:27.403182251372623
On iteration 2001. mse: 0.00174845, cost: 0.00498927012086,PSNR:27.573460925752812
On iteration 2101. mse: 0.00174791, cost: 0.00272659771144,PSNR:27.574809495426553
On iteration 2201. mse: 0.00174599, cost: 0.002110326197,PSNR:27.579577527926766
On iteration 2301. mse: 0.001744, cost: 0.00181653629988,PSNR:27.584526476305193
projecting!
On iteration 2350. mse: 0.00174306, rel_cost_diff: 0.00099698534812,PSNR:27.586868914104215
Change in mse between projections is : 0.000176431
MSE--> befre projection: 0.00174306, after projection: 0.00205019
mse, projection: 0.00205019
Post projection 6, . mse: 0.00205019, cost: 0.687904536724,PSNR:26.882049520599992
Stopping rule loss: 0.000727750360966
projecting!
On iteration 0. mse: 0.00374274, rel_cost_diff: 0.0455590396153,PSNR:24.268099603230446
MSE--> befre projection: 0.00374274, after projection: 0.00360055
mse, projection: 0.00360055
Post projection 1, . mse: 0.00360055, cost: 0.791873216629,PSNR:24.436316451542282
On iteration 1. mse: 0.00360055, cost: 0.791873216629,PSNR:24.436316451542282
On iteration 101. mse: 0.00349874, cost: 0.00339894997887,PSNR:24.560882973624164
On iteration 201. mse: 0.00349411, cost: 0.00186242070049,PSNR:24.566630847722358
On iteration 301. mse: 0.00349174, cost: 0.00141208060086,PSNR:24.569582498247357
On iteration 401. mse: 0.00349014, cost: 0.00120970071293,PSNR:24.57157272314921
projecting!
On iteration 444. mse: 0.00348956, rel_cost_diff: 0.000993740334429,PSNR:24.572290714021996
Change in mse between projections is : 0.000246725
MSE--> befre projection: 0.00348956, after projection: 0.00320805
mse, projection: 0.00320805
Post projection 2, . mse: 0.00320805, cost: 0.590062916279,PSNR:24.937583619609146
On iteration 501. mse: 0.00315084, cost: 0.00505467457697,PSNR:25.01573096357241
On iteration 601. mse: 0.0031449, cost: 0.00211450643837,PSNR:25.023934375788027
On iteration 701. mse: 0.00314218, cost: 0.00154179194942,PSNR:25.027688865144224
On iteration 801. mse: 0.00314039, cost: 0.00130205717869,PSNR:25.030167151949485
projecting!
On iteration 856. mse: 0.00313959, rel_cost_diff: 0.000997515452915,PSNR:25.031275257785033
Change in mse between projections is : 0.000149305
MSE--> befre projection: 0.00313959, after projection: 0.00295504
mse, projection: 0.00295504
Post projection 3, . mse: 0.00295504, cost: 0.503784894943,PSNR:25.29436675685561
On iteration 901. mse: 0.00291024, cost: 0.00625505018979,PSNR:25.36070938091449
On iteration 1001. mse: 0.002903, cost: 0.00235857651569,PSNR:25.371526527811046
On iteration 1101. mse: 0.00289957, cost: 0.00168656744063,PSNR:25.376666576215776
On iteration 1201. mse: 0.0028971, cost: 0.00140808476135,PSNR:25.38036016622791
projecting!
On iteration 1282. mse: 0.00289548, rel_cost_diff: 0.000992403744487,PSNR:25.382800907810157
Change in mse between projections is : 0.000106025
MSE--> befre projection: 0.00289548, after projection: 0.00284699
mse, projection: 0.00284699
Post projection 4, . mse: 0.00284699, cost: 0.474246263504,PSNR:25.456142338290828
On iteration 1301. mse: 0.00280642, cost: 0.0149149186909,PSNR:25.51847517731042
On iteration 1401. mse: 0.00279479, cost: 0.00276976451278,PSNR:25.536500468744535
On iteration 1501. mse: 0.00278928, cost: 0.00189216353465,PSNR:25.545085172241606
On iteration 1601. mse: 0.00278512, cost: 0.00154971017037,PSNR:25.551556274974118
On iteration 1701. mse: 0.00278173, cost: 0.00136740831658,PSNR:25.556843487672932
projecting!
On iteration 1705. mse: 0.00278158, rel_cost_diff: 0.000999246158704,PSNR:25.55708413376893
Change in mse between projections is : 0.000101915
MSE--> befre projection: 0.00278158, after projection: 0.00278236
mse, projection: 0.00278236
Post projection 5, . mse: 0.00278236, cost: 0.443495601416,PSNR:25.55585995812087
On iteration 1801. mse: 0.0027309, cost: 0.00326349586248,PSNR:25.636937281832772
On iteration 1901. mse: 0.00272579, cost: 0.00201193103567,PSNR:25.645074912930372
On iteration 2001. mse: 0.00272226, cost: 0.00160648697056,PSNR:25.65070423104522
On iteration 2101. mse: 0.00271945, cost: 0.0014050619211,PSNR:25.655195840881206
projecting!
On iteration 2120. mse: 0.00271894, rel_cost_diff: 0.000996287142846,PSNR:25.656000182924522
Change in mse between projections is : 0.000105148
MSE--> befre projection: 0.00271894, after projection: 0.00277781
mse, projection: 0.00277781
Post projection 6, . mse: 0.00277781, cost: 0.448077052832,PSNR:25.562975395880084
Stopping rule loss: 0.00169995985925
projecting!
On iteration 0. mse: 0.00254595, rel_cost_diff: 0.0352423522915,PSNR:25.94149890915688
MSE--> befre projection: 0.00254595, after projection: 0.00188677
mse, projection: 0.00188677
Post projection 1, . mse: 0.00188677, cost: 1.21340191364,PSNR:27.242819726651717
On iteration 1. mse: 0.00188677, cost: 1.21340191364,PSNR:27.242819726651717
On iteration 101. mse: 0.00170996, cost: 0.00432080123574,PSNR:27.670141833381233
On iteration 201. mse: 0.00170869, cost: 0.0027408124879,PSNR:27.673368801886316
On iteration 301. mse: 0.00170775, cost: 0.00234100688249,PSNR:27.675762921642715
projecting!
On iteration 306. mse: 0.0017077, rel_cost_diff: 0.000994662246123,PSNR:27.675894667614365
Change in mse between projections is : 0.000319583
MSE--> befre projection: 0.0017077, after projection: 0.00148851
mse, projection: 0.00148851
Post projection 2, . mse: 0.00148851, cost: 0.34541529417,PSNR:28.272482616876168
On iteration 401. mse: 0.00142622, cost: 0.00362982228398,PSNR:28.458123615354197
On iteration 501. mse: 0.00142752, cost: 0.002454593312,PSNR:28.454165031957857
projecting!
On iteration 570. mse: 0.00142783, rel_cost_diff: 0.000995001184227,PSNR:28.453228000987927
Change in mse between projections is : 0.000180961
MSE--> befre projection: 0.00142783, after projection: 0.00137289
mse, projection: 0.00137289
Post projection 3, . mse: 0.00137289, cost: 0.317121982574,PSNR:28.6236390118394
On iteration 601. mse: 0.0013101, cost: 0.0115682827309,PSNR:28.826968002080164
On iteration 701. mse: 0.00131066, cost: 0.0030776753556,PSNR:28.82511600674297
On iteration 801. mse: 0.00131128, cost: 0.00242998404428,PSNR:28.823052733864966
projecting!
On iteration 840. mse: 0.00131132, rel_cost_diff: 0.000992192703731,PSNR:28.82290197982914
Change in mse between projections is : 0.000122666
MSE--> befre projection: 0.00131132, after projection: 0.00128641
mse, projection: 0.00128641
Post projection 4, . mse: 0.00128641, cost: 0.282190620899,PSNR:28.906203079575263
On iteration 901. mse: 0.00122501, cost: 0.00574179831892,PSNR:29.11858747145508
On iteration 1001. mse: 0.00122609, cost: 0.00295364437625,PSNR:29.114783054708703
On iteration 1101. mse: 0.00122591, cost: 0.00246961554512,PSNR:29.115426378368596
projecting!
On iteration 1116. mse: 0.00122583, rel_cost_diff: 0.000997162784236,PSNR:29.115715080218866
Change in mse between projections is : 0.000112423
MSE--> befre projection: 0.00122583, after projection: 0.00122854
mse, projection: 0.00122854
Post projection 5, . mse: 0.00122854, cost: 0.227502077818,PSNR:29.106109145656646
On iteration 1201. mse: 0.00117747, cost: 0.0045717600733,PSNR:29.290512777605137
On iteration 1301. mse: 0.00117734, cost: 0.00292439106852,PSNR:29.29099113758702
On iteration 1401. mse: 0.00117637, cost: 0.00251472508535,PSNR:29.294542267114384
projecting!
On iteration 1402. mse: 0.00117635, rel_cost_diff: 0.00099972093907,PSNR:29.29462392654831
Change in mse between projections is : 9.71595e-05
MSE--> befre projection: 0.00117635, after projection: 0.00122926
mse, projection: 0.00122926
Post projection 6, . mse: 0.00122926, cost: 0.224301367998,PSNR:29.103559208732385
Stopping rule loss: 0.00107230257709
projecting!
On iteration 0. mse: 0.00319517, rel_cost_diff: 0.0415749240935,PSNR:24.955058926192592
MSE--> befre projection: 0.00319517, after projection: 0.00261785
mse, projection: 0.00261785
Post projection 1, . mse: 0.00261785, cost: 0.781242787838,PSNR:25.820547834158276
On iteration 1. mse: 0.00261785, cost: 0.781242787838,PSNR:25.820547834158276
On iteration 101. mse: 0.00246042, cost: 0.00663610175252,PSNR:26.089911802159854
On iteration 201. mse: 0.00244645, cost: 0.00390998274088,PSNR:26.11462777160054
On iteration 301. mse: 0.0024371, cost: 0.00302903540432,PSNR:26.131273887303976
On iteration 401. mse: 0.00242984, cost: 0.00257958471775,PSNR:26.144219622530763
On iteration 501. mse: 0.00242392, cost: 0.00229702237993,PSNR:26.154825992821785
projecting!
On iteration 502. mse: 0.00242381, rel_cost_diff: 0.00099859453304,PSNR:26.155019561332324
Change in mse between projections is : 0.000415404
MSE--> befre projection: 0.00242381, after projection: 0.00221051
mse, projection: 0.00221051
Post projection 2, . mse: 0.00221051, cost: 1.0381295681,PSNR:26.555072030711358
On iteration 601. mse: 0.00211731, cost: 0.00478134164587,PSNR:26.742153701023877
On iteration 701. mse: 0.00210791, cost: 0.00332870776765,PSNR:26.76147432771404
On iteration 801. mse: 0.00210022, cost: 0.00280526955612,PSNR:26.777345945579324
projecting!
On iteration 899. mse: 0.0020937, rel_cost_diff: 0.000996774609776,PSNR:26.79084534076995
Change in mse between projections is : 0.000212763
MSE--> befre projection: 0.0020937, after projection: 0.00204296
mse, projection: 0.00204296
Post projection 3, . mse: 0.00204296, cost: 0.523542284966,PSNR:26.89739809213374
On iteration 901. mse: 0.00202401, cost: 0.199977263808,PSNR:26.937876337154446
On iteration 1001. mse: 0.0019767, cost: 0.00483187846839,PSNR:27.040585141022714
On iteration 1101. mse: 0.00196699, cost: 0.00347016332671,PSNR:27.061981421173922
On iteration 1201. mse: 0.00195872, cost: 0.0029444959946,PSNR:27.0802796958186
projecting!
On iteration 1287. mse: 0.00195244, rel_cost_diff: 0.000999363914125,PSNR:27.094219899883292
Change in mse between projections is : 0.000170233
MSE--> befre projection: 0.00195244, after projection: 0.00204385
mse, projection: 0.00204385
Post projection 4, . mse: 0.00204385, cost: 0.480007648468,PSNR:26.89550184497151
On iteration 1301. mse: 0.00199977, cost: 0.0285853631794,PSNR:26.990198878438278
On iteration 1401. mse: 0.00198291, cost: 0.00445138663054,PSNR:27.026972826499605
On iteration 1501. mse: 0.0019735, cost: 0.00342936743982,PSNR:27.047620985893722
On iteration 1601. mse: 0.00196507, cost: 0.00299238809384,PSNR:27.066226632360603
projecting!
On iteration 1635. mse: 0.00196234, rel_cost_diff: 0.000999095533525,PSNR:27.07225646787371
Change in mse between projections is : 0.000147389
MSE--> befre projection: 0.00196234, after projection: 0.00203993
mse, projection: 0.00203993
Post projection 5, . mse: 0.00203993, cost: 0.403291136026,PSNR:26.903849648992555
On iteration 1701. mse: 0.00198535, cost: 0.00651905033737,PSNR:27.021638019908877
On iteration 1801. mse: 0.0019741, cost: 0.00398124754429,PSNR:27.046304385925385
On iteration 1901. mse: 0.00196435, cost: 0.003315260401,PSNR:27.067807174045843
projecting!
On iteration 2000. mse: 0.00195583, rel_cost_diff: 0.000996751637876,PSNR:27.08669821360059
Change in mse between projections is : 0.000130982
MSE--> befre projection: 0.00195583, after projection: 0.00213108
mse, projection: 0.00213108
Post projection 6, . mse: 0.00213108, cost: 0.448436439037,PSNR:26.71399435588488
Stopping rule loss: 0.00145656196401
projecting!
On iteration 0. mse: 0.00312799, rel_cost_diff: 0.0378360475239,PSNR:25.047352825449266
MSE--> befre projection: 0.00312799, after projection: 0.00293709
mse, projection: 0.00293709
Post projection 1, . mse: 0.00293709, cost: 1.06053960323,PSNR:25.320826935726373
On iteration 1. mse: 0.00293709, cost: 1.06053960323,PSNR:25.320826935726373
On iteration 101. mse: 0.0027877, cost: 0.00547405565158,PSNR:25.54754629834654
On iteration 201. mse: 0.00278243, cost: 0.00311201717705,PSNR:25.555763289115745
On iteration 301. mse: 0.00278035, cost: 0.0024229157716,PSNR:25.55899814482047
On iteration 401. mse: 0.0027793, cost: 0.0021175770089,PSNR:25.560641944128303
projecting!
On iteration 405. mse: 0.00277926, rel_cost_diff: 0.000999224887927,PSNR:25.56070124747653
Change in mse between projections is : 0.000338582
MSE--> befre projection: 0.00277926, after projection: 0.00244541
mse, projection: 0.00244541
Post projection 2, . mse: 0.00244541, cost: 0.697710514069,PSNR:26.1164752950306
On iteration 501. mse: 0.00238616, cost: 0.00374429067597,PSNR:26.22300403325223
On iteration 601. mse: 0.00238612, cost: 0.0025003538467,PSNR:26.2230794640372
On iteration 701. mse: 0.00238585, cost: 0.00215923972428,PSNR:26.22356682933754
projecting!
On iteration 702. mse: 0.00238584, rel_cost_diff: 0.000997476703754,PSNR:26.223577848663545
Change in mse between projections is : 0.000198068
MSE--> befre projection: 0.00238584, after projection: 0.0022686
mse, projection: 0.0022686
Post projection 3, . mse: 0.0022686, cost: 0.602150857449,PSNR:26.442421528276988
On iteration 801. mse: 0.00221837, cost: 0.00396459223703,PSNR:26.539660894973096
On iteration 901. mse: 0.00221714, cost: 0.0026998994872,PSNR:26.54207192451604
On iteration 1001. mse: 0.002216, cost: 0.00231647351757,PSNR:26.544300855118152
projecting!
On iteration 1015. mse: 0.00221584, rel_cost_diff: 0.000997671215674,PSNR:26.544620736193618
Change in mse between projections is : 0.000135615
MSE--> befre projection: 0.00221584, after projection: 0.00225954
mse, projection: 0.00225954
Post projection 4, . mse: 0.00225954, cost: 0.602732539177,PSNR:26.459804316634937
On iteration 1101. mse: 0.00220203, cost: 0.00473769055679,PSNR:26.571758885227638
On iteration 1201. mse: 0.00219964, cost: 0.00300682336092,PSNR:26.576485229731205
On iteration 1301. mse: 0.00219759, cost: 0.0025210827589,PSNR:26.58054304364679
projecting!
On iteration 1344. mse: 0.00219678, rel_cost_diff: 0.000994244866755,PSNR:26.58212663311255
Change in mse between projections is : 0.000127979
MSE--> befre projection: 0.00219678, after projection: 0.00241168
mse, projection: 0.00241168
Post projection 5, . mse: 0.00241168, cost: 0.634502887726,PSNR:26.176794682487103
On iteration 1401. mse: 0.00234355, cost: 0.00714886747301,PSNR:26.301258887696353
On iteration 1501. mse: 0.00233956, cost: 0.00348935509101,PSNR:26.308648913214732
On iteration 1601. mse: 0.0023366, cost: 0.00280154100619,PSNR:26.314160423859786
projecting!
On iteration 1676. mse: 0.00233463, rel_cost_diff: 0.000999590898206,PSNR:26.31781093436906
Change in mse between projections is : 0.000116886
MSE--> befre projection: 0.00233463, after projection: 0.00268264
mse, projection: 0.00268264
Post projection 6, . mse: 0.00268264, cost: 0.651201367378,PSNR:25.714371165848128
Stopping rule loss: 0.000387627340388
projecting!
On iteration 0. mse: 0.00196806, rel_cost_diff: 0.0353021982354,PSNR:27.059608606493796
MSE--> befre projection: 0.00196806, after projection: 0.0011214
mse, projection: 0.0011214
Post projection 1, . mse: 0.0011214, cost: 1.26202774048,PSNR:29.502412810205794
On iteration 1. mse: 0.0011214, cost: 1.26202774048,PSNR:29.502412810205794
On iteration 101. mse: 0.00101423, cost: 0.00288622477092,PSNR:29.938653102953158
On iteration 201. mse: 0.00101217, cost: 0.00135581567883,PSNR:29.94746094255527
On iteration 301. mse: 0.00101138, cost: 0.000930815760512,PSNR:29.950853412195364
On iteration 401. mse: 0.00101098, cost: 0.000743578420952,PSNR:29.952595399711804
On iteration 501. mse: 0.00101072, cost: 0.000643621198833,PSNR:29.95368074517284
projecting!
On iteration 541. mse: 0.00101064, rel_cost_diff: 0.00099121735104,PSNR:29.95401740742636
Change in mse between projections is : 0.000234539
MSE--> befre projection: 0.00101064, after projection: 0.000840556
mse, projection: 0.000840556
Post projection 2, . mse: 0.000840556, cost: 0.372204601765,PSNR:30.754334714083228
On iteration 601. mse: 0.000810142, cost: 0.00318889413029,PSNR:30.914388391273555
On iteration 701. mse: 0.00081208, cost: 0.00109481962863,PSNR:30.90400972526346
On iteration 801. mse: 0.000812939, cost: 0.000769499514718,PSNR:30.89942186430448
On iteration 901. mse: 0.000813425, cost: 0.000647986540571,PSNR:30.896826733083543
projecting!
On iteration 947. mse: 0.000813588, rel_cost_diff: 0.000998300020362,PSNR:30.895956958843563
Change in mse between projections is : 0.000141836
MSE--> befre projection: 0.000813588, after projection: 0.000780564
mse, projection: 0.000780564
Post projection 3, . mse: 0.000780564, cost: 0.321740090847,PSNR:31.07591301424893
On iteration 1001. mse: 0.000746361, cost: 0.00403798837215,PSNR:31.270511076128635
On iteration 1101. mse: 0.000747099, cost: 0.001378358691,PSNR:31.266217125126325
On iteration 1201. mse: 0.000747218, cost: 0.00095526385121,PSNR:31.26552522264514
On iteration 1301. mse: 0.000747196, cost: 0.000786248361692,PSNR:31.26565242969662
projecting!
On iteration 1392. mse: 0.000747162, rel_cost_diff: 0.000997136803542,PSNR:31.265850352331466
Change in mse between projections is : 0.000103981
MSE--> befre projection: 0.000747162, after projection: 0.000871116
mse, projection: 0.000871116
Post projection 4, . mse: 0.000871116, cost: 0.372457802296,PSNR:30.599239781724524
On iteration 1401. mse: 0.00083861, cost: 0.0418284647167,PSNR:30.76439755055646
On iteration 1501. mse: 0.000827704, cost: 0.00220480095595,PSNR:30.821251122441083
On iteration 1601. mse: 0.00082691, cost: 0.00128610269167,PSNR:30.825417751883304
On iteration 1701. mse: 0.000826112, cost: 0.000998296891339,PSNR:30.829612556808236
On iteration 1801. mse: 0.00082543, cost: 0.000857834529597,PSNR:30.833197637516694
projecting!
On iteration 1854. mse: 0.000825109, rel_cost_diff: 0.000999161781864,PSNR:30.834888191882122
Change in mse between projections is : 9.01682e-05
MSE--> befre projection: 0.000825109, after projection: 0.00096133
mse, projection: 0.00096133
Post projection 5, . mse: 0.00096133, cost: 0.358852505684,PSNR:30.171273110806183
On iteration 1901. mse: 0.000919671, cost: 0.00517239561304,PSNR:30.363676308458665
On iteration 2001. mse: 0.000919043, cost: 0.00175047339872,PSNR:30.366643751488446
On iteration 2101. mse: 0.000917917, cost: 0.00123857392464,PSNR:30.371966138884193
On iteration 2201. mse: 0.00091677, cost: 0.00102947093546,PSNR:30.377395150438197
projecting!
On iteration 2298. mse: 0.000915728, rel_cost_diff: 0.000997227105884,PSNR:30.38233375111265
Change in mse between projections is : 6.89351e-05
MSE--> befre projection: 0.000915728, after projection: 0.00102601
mse, projection: 0.00102601
Post projection 6, . mse: 0.00102601, cost: 0.349696189165,PSNR:29.888496772431008
Stopping rule loss: 0.0128879798576
projecting!
On iteration 0. mse: 0.00845624, rel_cost_diff: 0.188856369789,PSNR:20.728227265071475
MSE--> befre projection: 0.00845624, after projection: 0.00614277
mse, projection: 0.00614277
Post projection 1, . mse: 0.00614277, cost: 1.77845335007,PSNR:22.11635848395053
On iteration 1. mse: 0.00614277, cost: 1.77845335007,PSNR:22.11635848395053
On iteration 101. mse: 0.0058772, cost: 0.00662594847381,PSNR:22.308296985473834
On iteration 201. mse: 0.00586251, cost: 0.00336446845904,PSNR:22.319167264035727
On iteration 301. mse: 0.00585461, cost: 0.00242647249252,PSNR:22.325018653867
On iteration 401. mse: 0.0058492, cost: 0.00200756220147,PSNR:22.329037829355357
On iteration 501. mse: 0.00584502, cost: 0.00177603960037,PSNR:22.33214236242241
projecting!
On iteration 501. mse: 0.00584498, rel_cost_diff: 0.000984840024843,PSNR:22.332170734030555
Change in mse between projections is : 0.00082725
MSE--> befre projection: 0.00584498, after projection: 0.00457671
mse, projection: 0.00457671
Post projection 2, . mse: 0.00457671, cost: 0.620048761368,PSNR:23.39446953956568
On iteration 601. mse: 0.00446798, cost: 0.00444461591542,PSNR:23.498888243744823
On iteration 701. mse: 0.00446155, cost: 0.00260839425027,PSNR:23.50514175271398
On iteration 801. mse: 0.00445752, cost: 0.00203762250021,PSNR:23.509065775414058
On iteration 901. mse: 0.00445455, cost: 0.00176211050712,PSNR:23.511962202742104
projecting!
On iteration 936. mse: 0.00445365, rel_cost_diff: 0.000994605696051,PSNR:23.512839408851356
Change in mse between projections is : 0.000477872
MSE--> befre projection: 0.00445365, after projection: 0.00374959
mse, projection: 0.00374959
Post projection 3, . mse: 0.00374959, cost: 0.518899083138,PSNR:24.26015959474916
On iteration 1001. mse: 0.00365982, cost: 0.00647304300219,PSNR:24.36540030996426
On iteration 1101. mse: 0.00365236, cost: 0.00315874489024,PSNR:24.3742699674318
On iteration 1201. mse: 0.00364709, cost: 0.00243787094951,PSNR:24.380530279617027
On iteration 1301. mse: 0.00364298, cost: 0.0020976497326,PSNR:24.385433784623917
projecting!
On iteration 1358. mse: 0.00364097, rel_cost_diff: 0.000988271463052,PSNR:24.38783401447185
Change in mse between projections is : 0.000353271
MSE--> befre projection: 0.00364097, after projection: 0.00360919
mse, projection: 0.00360919
Post projection 4, . mse: 0.00360919, cost: 0.466391265392,PSNR:24.425898908111257
On iteration 1401. mse: 0.00351894, cost: 0.0132089387625,PSNR:24.535882017722518
On iteration 1501. mse: 0.00350137, cost: 0.00481806276366,PSNR:24.55762387591075
On iteration 1601. mse: 0.00349005, cost: 0.00361959659494,PSNR:24.571685136804213
On iteration 1701. mse: 0.00348119, cost: 0.00304478593171,PSNR:24.582722494903688
On iteration 1801. mse: 0.00347394, cost: 0.00268661999144,PSNR:24.5917820158018
projecting!
On iteration 1841. mse: 0.00347132, rel_cost_diff: 0.00099505889316,PSNR:24.59505928415368
Change in mse between projections is : 0.000341976
MSE--> befre projection: 0.00347132, after projection: 0.00392051
mse, projection: 0.00392051
Post projection 5, . mse: 0.00392051, cost: 0.790143013,PSNR:24.066575948333014
On iteration 1901. mse: 0.00381318, cost: 0.0104906167835,PSNR:24.187129956411088
On iteration 2001. mse: 0.00379263, cost: 0.00548350159079,PSNR:24.210598389990658
On iteration 2101. mse: 0.00377756, cost: 0.00431533390656,PSNR:24.227882450324326
On iteration 2201. mse: 0.00376523, cost: 0.00369789917022,PSNR:24.242081328101225
On iteration 2301. mse: 0.00375479, cost: 0.00329101015814,PSNR:24.254142196178
projecting!
On iteration 2322. mse: 0.0037527, rel_cost_diff: 0.00099875004305,PSNR:24.256562813346054
Change in mse between projections is : 0.000255921
MSE--> befre projection: 0.0037527, after projection: 0.0045098
mse, projection: 0.0045098
Post projection 6, . mse: 0.0045098, cost: 0.853802800179,PSNR:23.458431103644397
Stopping rule loss: 0.00197680806741
projecting!
On iteration 0. mse: 0.00390803, rel_cost_diff: 0.0271390050276,PSNR:24.08042293278507
MSE--> befre projection: 0.00390803, after projection: 0.00253588
mse, projection: 0.00253588
Post projection 1, . mse: 0.00253588, cost: 0.804524421692,PSNR:25.958709691974082
On iteration 1. mse: 0.00253588, cost: 0.804524421692,PSNR:25.958709691974082
On iteration 101. mse: 0.00239405, cost: 0.0062321908772,PSNR:26.20866211448576
On iteration 201. mse: 0.00238932, cost: 0.00372399459593,PSNR:26.217263273874046
On iteration 301. mse: 0.00238665, cost: 0.00298630818725,PSNR:26.222118455169028
projecting!
On iteration 382. mse: 0.00238509, rel_cost_diff: 0.000996445880117,PSNR:26.224955484640567
Change in mse between projections is : 0.000396943
MSE--> befre projection: 0.00238509, after projection: 0.00205084
mse, projection: 0.00205084
Post projection 2, . mse: 0.00205084, cost: 0.353423565626,PSNR:26.880672704380792
On iteration 401. mse: 0.0020103, cost: 0.0253890492022,PSNR:26.96740171319067
On iteration 501. mse: 0.00200584, cost: 0.00415583373979,PSNR:26.977036720585332
On iteration 601. mse: 0.00200438, cost: 0.00307804299518,PSNR:26.980201183903784
projecting!
On iteration 690. mse: 0.002003, rel_cost_diff: 0.00099987294809,PSNR:26.98319933847905
Change in mse between projections is : 0.000186042
MSE--> befre projection: 0.002003, after projection: 0.00206518
mse, projection: 0.00206518
Post projection 3, . mse: 0.00206518, cost: 0.303465902805,PSNR:26.85042361730526
On iteration 701. mse: 0.00203475, cost: 0.0414723530412,PSNR:26.914879840078328
On iteration 801. mse: 0.00202356, cost: 0.0047408384271,PSNR:26.938837651041815
On iteration 901. mse: 0.00202008, cost: 0.00346131576225,PSNR:26.946318082995937
On iteration 1001. mse: 0.0020169, cost: 0.00301158148795,PSNR:26.953150093103343
projecting!
On iteration 1007. mse: 0.0020167, rel_cost_diff: 0.000994153508421,PSNR:26.95359431032543
Change in mse between projections is : 0.000154379
MSE--> befre projection: 0.0020167, after projection: 0.00215122
mse, projection: 0.00215122
Post projection 4, . mse: 0.00215122, cost: 0.288669645786,PSNR:26.673159978741005
On iteration 1101. mse: 0.00210397, cost: 0.0056156530045,PSNR:26.7696037727929
On iteration 1201. mse: 0.0020988, cost: 0.0038735694252,PSNR:26.780279501110233
On iteration 1301. mse: 0.00209413, cost: 0.00332022411749,PSNR:26.78997272410021
projecting!
On iteration 1328. mse: 0.00209293, rel_cost_diff: 0.00099667603665,PSNR:26.792455819899455
Change in mse between projections is : 0.000139113
MSE--> befre projection: 0.00209293, after projection: 0.0023032
mse, projection: 0.0023032
Post projection 5, . mse: 0.0023032, cost: 0.42592638731,PSNR:26.37668290009056
On iteration 1401. mse: 0.00223649, cost: 0.00735076097772,PSNR:26.504338716073356
On iteration 1501. mse: 0.00222999, cost: 0.00442893896252,PSNR:26.516979061208346
On iteration 1601. mse: 0.00222397, cost: 0.00371041567996,PSNR:26.528705942551937
projecting!
On iteration 1652. mse: 0.00222112, rel_cost_diff: 0.00099586759185,PSNR:26.534273745460975
Change in mse between projections is : 0.000111019
MSE--> befre projection: 0.00222112, after projection: 0.00243555
mse, projection: 0.00243555
Post projection 6, . mse: 0.00243555, cost: 0.40968132019,PSNR:26.134035978387043
Stopping rule loss: 0.00203963788226
projecting!
On iteration 0. mse: 0.00675489, rel_cost_diff: 0.0462742880339,PSNR:21.703817733125213
MSE--> befre projection: 0.00675489, after projection: 0.00514338
mse, projection: 0.00514338
Post projection 1, . mse: 0.00514338, cost: 0.759073376656,PSNR:22.887516809689767
On iteration 1. mse: 0.00514338, cost: 0.759073376656,PSNR:22.887516809689767
On iteration 101. mse: 0.0049408, cost: 0.00806415453553,PSNR:23.062023658127547
On iteration 201. mse: 0.00493139, cost: 0.00464555062354,PSNR:23.07031034794793
On iteration 301. mse: 0.00492575, cost: 0.00359138008207,PSNR:23.07527288254903
On iteration 401. mse: 0.00492184, cost: 0.00308753922582,PSNR:23.07872464066118
projecting!
On iteration 444. mse: 0.00492046, rel_cost_diff: 0.000994600862504,PSNR:23.0799439261888
Change in mse between projections is : 0.000572351
MSE--> befre projection: 0.00492046, after projection: 0.00467181
mse, projection: 0.00467181
Post projection 2, . mse: 0.00467181, cost: 0.783712983131,PSNR:23.30515286116285
On iteration 501. mse: 0.00457768, cost: 0.00989277660847,PSNR:23.393541255197906
On iteration 601. mse: 0.00457492, cost: 0.00452676415443,PSNR:23.39616314242203
On iteration 701. mse: 0.00457155, cost: 0.00355220865458,PSNR:23.399367856196985
On iteration 801. mse: 0.00456847, cost: 0.00311407353729,PSNR:23.402289845487697
projecting!
On iteration 811. mse: 0.00456816, rel_cost_diff: 0.000995589706957,PSNR:23.40258467598221
Change in mse between projections is : 0.000267455
MSE--> befre projection: 0.00456816, after projection: 0.00446352
mse, projection: 0.00446352
Post projection 3, . mse: 0.00446352, cost: 0.456640005112,PSNR:23.50322071459722
On iteration 901. mse: 0.00440589, cost: 0.00632169749588,PSNR:23.559661538955012
On iteration 1001. mse: 0.00440384, cost: 0.00409288518131,PSNR:23.56168072706457
On iteration 1101. mse: 0.0044008, cost: 0.00342281069607,PSNR:23.564682779020977
projecting!
On iteration 1169. mse: 0.00439882, rel_cost_diff: 0.000996841617033,PSNR:23.56664223732087
Change in mse between projections is : 0.000219357
MSE--> befre projection: 0.00439882, after projection: 0.00442775
mse, projection: 0.00442775
Post projection 4, . mse: 0.00442775, cost: 0.418858677149,PSNR:23.538173523382873
On iteration 1201. mse: 0.00437094, cost: 0.0176816191524,PSNR:23.594252094694113
On iteration 1301. mse: 0.00437017, cost: 0.0051011913456,PSNR:23.595014656396263
On iteration 1401. mse: 0.00436674, cost: 0.00390513753518,PSNR:23.598430706351145
On iteration 1501. mse: 0.00436299, cost: 0.00341670773923,PSNR:23.602158603536665
projecting!
On iteration 1514. mse: 0.00436248, rel_cost_diff: 0.000996589914864,PSNR:23.60266062682447
Change in mse between projections is : 0.000203375
MSE--> befre projection: 0.00436248, after projection: 0.00456036
mse, projection: 0.00456036
Post projection 5, . mse: 0.00456036, cost: 0.507791042328,PSNR:23.410006740108248
On iteration 1601. mse: 0.00449376, cost: 0.00716075394303,PSNR:23.47390131145023
On iteration 1701. mse: 0.00448961, cost: 0.00455261860043,PSNR:23.477912509267156
On iteration 1801. mse: 0.00448477, cost: 0.00381721043959,PSNR:23.48260015901338
projecting!
On iteration 1859. mse: 0.00448203, rel_cost_diff: 0.000990591370076,PSNR:23.485254274552613
Change in mse between projections is : 0.000217293
MSE--> befre projection: 0.00448203, after projection: 0.00484324
mse, projection: 0.00484324
Post projection 6, . mse: 0.00484324, cost: 0.589376866817,PSNR:23.148637048842396
Stopping rule loss: 0.00224551395513
projecting!
On iteration 0. mse: 0.00435273, rel_cost_diff: 0.0507851751206,PSNR:23.61238712654484
MSE--> befre projection: 0.00435273, after projection: 0.00279343
mse, projection: 0.00279343
Post projection 1, . mse: 0.00279343, cost: 2.08928751945,PSNR:25.53861971548084
On iteration 1. mse: 0.00279343, cost: 2.08928751945,PSNR:25.53861971548084
On iteration 101. mse: 0.002563, cost: 0.00963971018791,PSNR:25.91251361450722
On iteration 201. mse: 0.00255956, cost: 0.00504467217252,PSNR:25.918351789784026
On iteration 301. mse: 0.00255895, cost: 0.00381589028984,PSNR:25.919384591263373
On iteration 401. mse: 0.00255912, cost: 0.00330317672342,PSNR:25.919094165107243
projecting!
On iteration 412. mse: 0.00255916, rel_cost_diff: 0.000996375596348,PSNR:25.9190262042395
Change in mse between projections is : 0.000432043
MSE--> befre projection: 0.00255916, after projection: 0.00228623
mse, projection: 0.00228623
Post projection 2, . mse: 0.00228623, cost: 0.882764458656,PSNR:26.40880747738441
On iteration 501. mse: 0.00219757, cost: 0.00708891591057,PSNR:26.580571111551464
On iteration 601. mse: 0.00220269, cost: 0.00405327510089,PSNR:26.57046322071722
On iteration 701. mse: 0.00220501, cost: 0.00336431781761,PSNR:26.56590162879015
projecting!
On iteration 725. mse: 0.0022054, rel_cost_diff: 0.000994739429898,PSNR:26.56513128359726
Change in mse between projections is : 0.000234514
MSE--> befre projection: 0.0022054, after projection: 0.0022372
mse, projection: 0.0022372
Post projection 3, . mse: 0.0022372, cost: 0.760901689529,PSNR:26.502948654823527
On iteration 801. mse: 0.00218086, cost: 0.0071211871691,PSNR:26.613722304864986
On iteration 901. mse: 0.00218837, cost: 0.00404372159392,PSNR:26.598794592221402
On iteration 1001. mse: 0.002191, cost: 0.00341215077788,PSNR:26.593579614440056
projecting!
On iteration 1015. mse: 0.00219123, rel_cost_diff: 0.000991789131034,PSNR:26.59311351296214
Change in mse between projections is : 0.000204328
MSE--> befre projection: 0.00219123, after projection: 0.00236591
mse, projection: 0.00236591
Post projection 4, . mse: 0.00236591, cost: 0.625654935837,PSNR:26.260024244054243
On iteration 1101. mse: 0.0023206, cost: 0.00658790953457,PSNR:26.344004575116962
On iteration 1201. mse: 0.00232653, cost: 0.00411299755797,PSNR:26.332921367455107
On iteration 1301. mse: 0.00232822, cost: 0.00351956114173,PSNR:26.32975756716325
projecting!
On iteration 1308. mse: 0.00232829, rel_cost_diff: 0.000993875745924,PSNR:26.32963422476751
Change in mse between projections is : 0.000199879
MSE--> befre projection: 0.00232829, after projection: 0.00260892
mse, projection: 0.00260892
Post projection 5, . mse: 0.00260892, cost: 0.637799978256,PSNR:25.835400160977912
On iteration 1401. mse: 0.00255929, cost: 0.00604343460873,PSNR:25.918802177979817
On iteration 1501. mse: 0.00256509, cost: 0.00398052390665,PSNR:25.908978915312275
projecting!
On iteration 1594. mse: 0.00256677, rel_cost_diff: 0.000999694392553,PSNR:25.906138019447795
Change in mse between projections is : 0.000167528
MSE--> befre projection: 0.00256677, after projection: 0.00283646
mse, projection: 0.00283646
Post projection 6, . mse: 0.00283646, cost: 0.730827569962,PSNR:25.472227638627526
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:56:57 CST 2017 1512727017
Job ID:			3781002[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-20
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:12,energy_used=0,mem=554632kb,vmem=2273220kb,walltime=00:10:30
Nodes:	        	gpu03
End PBS Epilogue Fri Dec  8 03:56:57 CST 2017 1512727017
--------------------------------------------------------------
