--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:42 CST 2017 1513001922
Job ID:			3797289[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:18:42 CST 2017 1513001922
--------------------------------------------------------------
PBS_ARRAYID: 178
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:49 CST 2017 1513001929
Job ID:			3797289[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-178
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:18:49 CST 2017 1513001929
--------------------------------------------------------------
