--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:10:34 CST 2017 1512821434
Job ID:			3788806[205].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:10:34 CST 2017 1512821434
--------------------------------------------------------------
PBS_ARRAYID: 205
Loaded model from disk
Stopping rule loss: 0.000573497614823
projecting!
On iteration 0. mse: 0.00272495, rel_cost_diff: 0.0165727592698,PSNR:25.646408733852457
MSE--> befre projection: 0.00272495, after projection: 0.00272446
mse, projection: 0.00272446
Post projection 1, . mse: 0.00272446, cost: 0.559244513512,PSNR:25.647199573282652
On iteration 1. mse: 0.00272446, cost: 0.559244513512,PSNR:25.647199573282652
On iteration 101. mse: 0.00268762, cost: 0.00154092453886,PSNR:25.706326626351377
On iteration 201. mse: 0.00268543, cost: 0.00091779709328,PSNR:25.709854116058185
projecting!
On iteration 263. mse: 0.00268426, rel_cost_diff: 0.000992826432396,PSNR:25.711753040330553
Change in mse between projections is : 0.000151676
MSE--> befre projection: 0.00268426, after projection: 0.0030711
mse, projection: 0.0030711
Post projection 2, . mse: 0.0030711, cost: 0.431328058243,PSNR:25.127067354925302
On iteration 301. mse: 0.00302623, cost: 0.00829604454339,PSNR:25.19098765423282
On iteration 401. mse: 0.00301353, cost: 0.00193154625595,PSNR:25.209248429651915
On iteration 501. mse: 0.00300791, cost: 0.0013324059546,PSNR:25.217356693803694
projecting!
On iteration 573. mse: 0.0030047, rel_cost_diff: 0.000996280020512,PSNR:25.221990591613054
Change in mse between projections is : 0.000171411
MSE--> befre projection: 0.0030047, after projection: 0.00376727
mse, projection: 0.00376727
Post projection 3, . mse: 0.00376727, cost: 0.352606117725,PSNR:24.239730500457117
On iteration 601. mse: 0.00371648, cost: 0.0155083192512,PSNR:24.29867657358212
On iteration 701. mse: 0.00368889, cost: 0.00309923570603,PSNR:24.3310410053806
On iteration 801. mse: 0.00367807, cost: 0.00201396876946,PSNR:24.343800745949096
On iteration 901. mse: 0.00367018, cost: 0.00173267000355,PSNR:24.353124723580976
projecting!
On iteration 910. mse: 0.00366947, rel_cost_diff: 0.000984441293593,PSNR:24.353968416283518
Change in mse between projections is : 0.000189042
MSE--> befre projection: 0.00366947, after projection: 0.00455311
mse, projection: 0.00455311
Post projection 4, . mse: 0.00455311, cost: 0.379676043987,PSNR:23.41691691748448
On iteration 1001. mse: 0.00445762, cost: 0.00617957580835,PSNR:23.50897186220669
On iteration 1101. mse: 0.00443671, cost: 0.00314027164131,PSNR:23.529389199080608
On iteration 1201. mse: 0.00442336, cost: 0.002542123897,PSNR:23.542477716878366
projecting!
On iteration 1256. mse: 0.00441701, rel_cost_diff: 0.000992956398722,PSNR:23.54871148120429
Change in mse between projections is : 0.000201532
MSE--> befre projection: 0.00441701, after projection: 0.005373
mse, projection: 0.005373
Post projection 5, . mse: 0.005373, cost: 0.514607071877,PSNR:22.697828071572893
On iteration 1301. mse: 0.00527817, cost: 0.0163061097264,PSNR:22.77516732070184
On iteration 1401. mse: 0.00523391, cost: 0.0051557328552,PSNR:22.81173523145954
On iteration 1501. mse: 0.00521185, cost: 0.00372172240168,PSNR:22.830084276972812
projecting!
On iteration 1598. mse: 0.0051951, rel_cost_diff: 0.000995840833007,PSNR:22.84405827504682
Change in mse between projections is : 0.000214403
MSE--> befre projection: 0.0051951, after projection: 0.00617908
mse, projection: 0.00617908
Post projection 6, . mse: 0.00617908, cost: 0.674807429314,PSNR:22.09076190476086
Stopping rule loss: 0.00104626361281
projecting!
On iteration 0. mse: 0.002912, rel_cost_diff: 0.0408396882013,PSNR:25.35807996195522
MSE--> befre projection: 0.002912, after projection: 0.00283233
mse, projection: 0.00283233
Post projection 1, . mse: 0.00283233, cost: 0.27876791358,PSNR:25.478562090405568
On iteration 1. mse: 0.00283233, cost: 0.27876791358,PSNR:25.478562090405568
On iteration 101. mse: 0.00280292, cost: 0.00233136443421,PSNR:25.523888910970808
On iteration 201. mse: 0.00279873, cost: 0.00173458398785,PSNR:25.530384484776484
projecting!
On iteration 267. mse: 0.00279599, rel_cost_diff: 0.000982712947156,PSNR:25.534643720933914
Change in mse between projections is : 0.000137084
MSE--> befre projection: 0.00279599, after projection: 0.00278786
mse, projection: 0.00278786
Post projection 2, . mse: 0.00278786, cost: 0.246621757746,PSNR:25.547283692424458
On iteration 301. mse: 0.00275356, cost: 0.00850553903729,PSNR:25.60105057288355
On iteration 401. mse: 0.00273879, cost: 0.00345212593675,PSNR:25.624420226702966
On iteration 501. mse: 0.00272759, cost: 0.00274362438358,PSNR:25.64221275496111
On iteration 601. mse: 0.00271813, cost: 0.00239865994081,PSNR:25.65729569873351
projecting!
On iteration 625. mse: 0.00271598, rel_cost_diff: 0.000999099236518,PSNR:25.660730704416565
Change in mse between projections is : 0.000149058
MSE--> befre projection: 0.00271598, after projection: 0.0028013
mse, projection: 0.0028013
Post projection 3, . mse: 0.0028013, cost: 0.267471194267,PSNR:25.526402663339447
On iteration 701. mse: 0.00274192, cost: 0.00667803362012,PSNR:25.619449524443883
On iteration 801. mse: 0.00271914, cost: 0.00458902772516,PSNR:25.655683708801824
On iteration 901. mse: 0.00270102, cost: 0.00379331200384,PSNR:25.684718842730618
On iteration 1001. mse: 0.00268582, cost: 0.00333536835387,PSNR:25.709227600504025
projecting!
On iteration 1040. mse: 0.00268033, rel_cost_diff: 0.000995878191039,PSNR:25.71812098359092
Change in mse between projections is : 0.000163593
MSE--> befre projection: 0.00268033, after projection: 0.00293021
mse, projection: 0.00293021
Post projection 4, . mse: 0.00293021, cost: 0.357730865479,PSNR:25.33101223499818
On iteration 1101. mse: 0.002855, cost: 0.0100699160248,PSNR:25.443931305488935
On iteration 1201. mse: 0.0028188, cost: 0.00659019593149,PSNR:25.49936412076982
On iteration 1301. mse: 0.00279097, cost: 0.0053394548595,PSNR:25.542450082861055
On iteration 1401. mse: 0.00276797, cost: 0.00461401510984,PSNR:25.578386440694306
projecting!
On iteration 1493. mse: 0.00274945, rel_cost_diff: 0.000997449345949,PSNR:25.60753395253691
Change in mse between projections is : 0.000159755
MSE--> befre projection: 0.00274945, after projection: 0.00318053
mse, projection: 0.00318053
Post projection 5, . mse: 0.00318053, cost: 0.445352524519,PSNR:24.975006096277003
On iteration 1501. mse: 0.00313534, cost: 0.0459188520908,PSNR:25.03715187934671
On iteration 1601. mse: 0.00306398, cost: 0.00979439727962,PSNR:25.137134103867503
On iteration 1701. mse: 0.00302264, cost: 0.00746617652476,PSNR:25.196141751337112
On iteration 1801. mse: 0.00298946, cost: 0.00625013839453,PSNR:25.244075891830512
On iteration 1901. mse: 0.00296146, cost: 0.00548171345145,PSNR:25.284943627689312
projecting!
On iteration 1963. mse: 0.0029457, rel_cost_diff: 0.000997125329181,PSNR:25.308117654925123
Change in mse between projections is : 0.000146063
MSE--> befre projection: 0.0029457, after projection: 0.00346719
mse, projection: 0.00346719
Post projection 6, . mse: 0.00346719, cost: 0.491750925779,PSNR:24.60022727793429
Stopping rule loss: 0.000666171428747
projecting!
On iteration 0. mse: 0.0027127, rel_cost_diff: 0.0246703769016,PSNR:25.66597889075437
MSE--> befre projection: 0.0027127, after projection: 0.00310569
mse, projection: 0.00310569
Post projection 1, . mse: 0.00310569, cost: 0.229583129287,PSNR:25.07841765487827
On iteration 1. mse: 0.00310569, cost: 0.229583129287,PSNR:25.07841765487827
On iteration 101. mse: 0.00307952, cost: 0.00138081947807,PSNR:25.115175189669174
On iteration 201. mse: 0.00307655, cost: 0.00105655344669,PSNR:25.11935911763778
projecting!
On iteration 241. mse: 0.00307551, rel_cost_diff: 0.000994425108401,PSNR:25.120827206970162
Change in mse between projections is : 0.000239233
MSE--> befre projection: 0.00307551, after projection: 0.00368026
mse, projection: 0.00368026
Post projection 2, . mse: 0.00368026, cost: 0.27162116766,PSNR:24.34121617826235
On iteration 301. mse: 0.00363973, cost: 0.00300626293756,PSNR:24.389311182981707
On iteration 401. mse: 0.00363028, cost: 0.00176783639472,PSNR:24.40060374852735
On iteration 501. mse: 0.00362397, cost: 0.00145396753214,PSNR:24.408155912023453
projecting!
On iteration 545. mse: 0.0036216, rel_cost_diff: 0.000998587555254,PSNR:24.4110006461659
Change in mse between projections is : 0.000310579
MSE--> befre projection: 0.0036216, after projection: 0.0042014
mse, projection: 0.0042014
Post projection 3, . mse: 0.0042014, cost: 0.462337911129,PSNR:23.766064405573267
On iteration 601. mse: 0.00414023, cost: 0.00437225215137,PSNR:23.82975396479288
On iteration 701. mse: 0.00412352, cost: 0.0025077923201,PSNR:23.847321287178996
On iteration 801. mse: 0.00411269, cost: 0.00202275207266,PSNR:23.858744931766044
projecting!
On iteration 876. mse: 0.00410608, rel_cost_diff: 0.000998132676693,PSNR:23.865728720314916
Change in mse between projections is : 0.000328785
MSE--> befre projection: 0.00410608, after projection: 0.00477915
mse, projection: 0.00477915
Post projection 4, . mse: 0.00477915, cost: 0.746991038322,PSNR:23.206496547217412
On iteration 901. mse: 0.00470963, cost: 0.0102122556418,PSNR:23.270127990975492
On iteration 1001. mse: 0.00467845, cost: 0.00374925648794,PSNR:23.29897699520444
On iteration 1101. mse: 0.00466048, cost: 0.00285954098217,PSNR:23.315695940668824
On iteration 1201. mse: 0.00464678, cost: 0.00248247524723,PSNR:23.328475867552104
projecting!
On iteration 1218. mse: 0.00464459, rel_cost_diff: 0.000994262780806,PSNR:23.330528818025776
Change in mse between projections is : 0.000352934
MSE--> befre projection: 0.00464459, after projection: 0.00541921
mse, projection: 0.00541921
Post projection 5, . mse: 0.00541921, cost: 1.12212657928,PSNR:22.66064349941164
On iteration 1301. mse: 0.00529902, cost: 0.00583013799042,PSNR:22.75804548209049
On iteration 1401. mse: 0.00527053, cost: 0.00401235790923,PSNR:22.78145479750475
On iteration 1501. mse: 0.00524981, cost: 0.00335352076218,PSNR:22.79856727392122
projecting!
On iteration 1563. mse: 0.00523879, rel_cost_diff: 0.000998276802747,PSNR:22.8076923638137
Change in mse between projections is : 0.000374215
MSE--> befre projection: 0.00523879, after projection: 0.00605584
mse, projection: 0.00605584
Post projection 6, . mse: 0.00605584, cost: 1.53112220764,PSNR:22.178252863252744
Stopping rule loss: 0.000624259060714
projecting!
On iteration 0. mse: 0.00315619, rel_cost_diff: 0.0230405748829,PSNR:25.008369191386205
MSE--> befre projection: 0.00315619, after projection: 0.00323707
mse, projection: 0.00323707
Post projection 1, . mse: 0.00323707, cost: 0.344930589199,PSNR:24.89847558768016
On iteration 1. mse: 0.00323707, cost: 0.344930589199,PSNR:24.89847558768016
On iteration 101. mse: 0.00320765, cost: 0.00146538997069,PSNR:24.93812390178901
On iteration 201. mse: 0.00320585, cost: 0.00101316487417,PSNR:24.940572089821288
projecting!
On iteration 246. mse: 0.00320496, rel_cost_diff: 0.000995691565834,PSNR:24.941778717903418
Change in mse between projections is : 0.000141577
MSE--> befre projection: 0.00320496, after projection: 0.00367017
mse, projection: 0.00367017
Post projection 2, . mse: 0.00367017, cost: 0.30962562561,PSNR:24.353142356238735
On iteration 301. mse: 0.00363213, cost: 0.00425922404975,PSNR:24.398391604250065
On iteration 401. mse: 0.00362481, cost: 0.0018862154102,PSNR:24.407152382158415
On iteration 501. mse: 0.00361926, cost: 0.00153668038547,PSNR:24.41380226351686
projecting!
On iteration 561. mse: 0.00361621, rel_cost_diff: 0.000979146264401,PSNR:24.417457611808405
Change in mse between projections is : 0.000169372
MSE--> befre projection: 0.00361621, after projection: 0.00432837
mse, projection: 0.00432837
Post projection 3, . mse: 0.00432837, cost: 0.3521245718,PSNR:23.636753319262436
On iteration 601. mse: 0.00427888, cost: 0.0080817816779,PSNR:23.68669696008147
On iteration 701. mse: 0.00426202, cost: 0.0030724639073,PSNR:23.703844814079012
On iteration 801. mse: 0.00425094, cost: 0.00241134501994,PSNR:23.715145557056605
On iteration 901. mse: 0.00424163, cost: 0.00210991641507,PSNR:23.72467078047876
projecting!
On iteration 939. mse: 0.00423833, rel_cost_diff: 0.000999799350217,PSNR:23.728048199758373
Change in mse between projections is : 0.00017693
MSE--> befre projection: 0.00423833, after projection: 0.00507217
mse, projection: 0.00507217
Post projection 4, . mse: 0.00507217, cost: 0.501045167446,PSNR:22.9480632396172
On iteration 1001. mse: 0.00499731, cost: 0.00726591562852,PSNR:23.012637700363502
On iteration 1101. mse: 0.0049743, cost: 0.004035663791,PSNR:23.032683475763854
On iteration 1201. mse: 0.00495759, cost: 0.00329032586887,PSNR:23.047294931655628
On iteration 1301. mse: 0.00494356, cost: 0.00287984451279,PSNR:23.05960037563419
projecting!
On iteration 1367. mse: 0.00493519, rel_cost_diff: 0.000995983748742,PSNR:23.066961155782067
Change in mse between projections is : 0.000176729
MSE--> befre projection: 0.00493519, after projection: 0.00577609
mse, projection: 0.00577609
Post projection 5, . mse: 0.00577609, cost: 0.696324765682,PSNR:22.383660773005325
On iteration 1401. mse: 0.00569621, cost: 0.0141679402441,PSNR:22.444138245756232
On iteration 1501. mse: 0.0056583, cost: 0.0056680906564,PSNR:22.473140203987715
On iteration 1601. mse: 0.0056341, cost: 0.00445511518046,PSNR:22.49175112312536
On iteration 1701. mse: 0.00561419, cost: 0.00384359201416,PSNR:22.507128656710165
On iteration 1801. mse: 0.00559698, cost: 0.00342840980738,PSNR:22.520463543956424
projecting!
On iteration 1821. mse: 0.00559363, rel_cost_diff: 0.000991482491094,PSNR:22.52306226474177
Change in mse between projections is : 0.000173847
MSE--> befre projection: 0.00559363, after projection: 0.00643874
mse, projection: 0.00643874
Post projection 6, . mse: 0.00643874, cost: 0.901910305023,PSNR:21.91199170150744
Stopping rule loss: 18.8314380646
projecting!
On iteration 0. mse: 0.018603, rel_cost_diff: 1.66682723769,PSNR:17.304175173039557
MSE--> befre projection: 0.018603, after projection: 0.016526
mse, projection: 0.016526
Post projection 1, . mse: 0.016526, cost: 16.1349277496,PSNR:17.8183174699615
On iteration 1. mse: 0.016526, cost: 16.1349277496,PSNR:17.8183174699615
On iteration 101. mse: 0.013354, cost: 0.157173320651,PSNR:18.743886680131418
On iteration 201. mse: 0.0127043, cost: 0.104507818818,PSNR:18.960502225650508
On iteration 301. mse: 0.0122447, cost: 0.0784593969584,PSNR:19.12053288102211
On iteration 401. mse: 0.011895, cost: 0.0618309229612,PSNR:19.246362675751477
On iteration 501. mse: 0.0116186, cost: 0.0503709241748,PSNR:19.34847235616846
On iteration 601. mse: 0.011394, cost: 0.0420527979732,PSNR:19.433242585219343
On iteration 701. mse: 0.0112076, cost: 0.0358140915632,PSNR:19.504884552968427
On iteration 801. mse: 0.01105, cost: 0.0310081355274,PSNR:19.566380204875262
On iteration 901. mse: 0.0109144, cost: 0.0272393301129,PSNR:19.620007180573975
On iteration 1001. mse: 0.010796, cost: 0.0242314189672,PSNR:19.667370016774978
On iteration 1101. mse: 0.0106916, cost: 0.021788187325,PSNR:19.709580575185473
projecting!
On iteration 1113. mse: 0.0106789, rel_cost_diff: 0.000999914248518,PSNR:19.714740319466678
Change in mse between projections is : 0.0079203
MSE--> befre projection: 0.0106789, after projection: 0.0103486
mse, projection: 0.0103486
Post projection 2, . mse: 0.0103486, cost: 5.12871074677,PSNR:19.851186588419605
On iteration 1201. mse: 0.00998127, cost: 0.0121331848204,PSNR:20.008142390749548
On iteration 1301. mse: 0.00994626, cost: 0.00937702320516,PSNR:20.02340044039154
projecting!
On iteration 1344. mse: 0.0099314, rel_cost_diff: 0.000989753655271,PSNR:20.029896705978338
Change in mse between projections is : 0.000923701
MSE--> befre projection: 0.0099314, after projection: 0.0103124
mse, projection: 0.0103124
Post projection 3, . mse: 0.0103124, cost: 4.68734359741,PSNR:19.866404924202556
On iteration 1401. mse: 0.00985737, cost: 0.0267793834209,PSNR:20.062391240687383
On iteration 1501. mse: 0.00978925, cost: 0.0139346271753,PSNR:20.092507517362144
On iteration 1601. mse: 0.00973456, cost: 0.0116841280833,PSNR:20.116838071011763
projecting!
On iteration 1684. mse: 0.00969289, rel_cost_diff: 0.000996756576008,PSNR:20.135468989583266
Change in mse between projections is : 0.000913244
MSE--> befre projection: 0.00969289, after projection: 0.0114669
mse, projection: 0.0114669
Post projection 4, . mse: 0.0114669, cost: 3.77205061913,PSNR:19.405531678695823
On iteration 1701. mse: 0.0110346, cost: 0.162147164345,PSNR:19.57244451020856
On iteration 1801. mse: 0.0107917, cost: 0.0278699900955,PSNR:19.66908398710225
On iteration 1901. mse: 0.0106787, cost: 0.0213418696076,PSNR:19.714826676484854
On iteration 2001. mse: 0.0105815, cost: 0.0187294632196,PSNR:19.754527297291958
projecting!
On iteration 2062. mse: 0.0105264, rel_cost_diff: 0.000999691292102,PSNR:19.7771966740377
Change in mse between projections is : 0.000848029
MSE--> befre projection: 0.0105264, after projection: 0.0140967
mse, projection: 0.0140967
Post projection 5, . mse: 0.0140967, cost: 3.47053313255,PSNR:18.50882495872602
On iteration 2101. mse: 0.0134547, cost: 0.107381112874,PSNR:18.711259548012602
On iteration 2201. mse: 0.0131726, cost: 0.0400757417083,PSNR:18.803268853260374
On iteration 2301. mse: 0.0129939, cost: 0.0325980894268,PSNR:18.86260787607129
On iteration 2401. mse: 0.0128386, cost: 0.0288471952081,PSNR:18.914812853161948
projecting!
On iteration 2456. mse: 0.0127589, rel_cost_diff: 0.000995815916765,PSNR:18.94186435395208
Change in mse between projections is : 0.000862575
MSE--> befre projection: 0.0127589, after projection: 0.0175869
mse, projection: 0.0175869
Post projection 6, . mse: 0.0175869, cost: 3.39382839203,PSNR:17.54810293801207
Stopping rule loss: 0.000861768610775
projecting!
On iteration 0. mse: 0.00284672, rel_cost_diff: 0.0813729240898,PSNR:25.456546187596807
MSE--> befre projection: 0.00284672, after projection: 0.00222739
mse, projection: 0.00222739
Post projection 1, . mse: 0.00222739, cost: 0.454061627388,PSNR:26.522030174348675
On iteration 1. mse: 0.00222739, cost: 0.454061627388,PSNR:26.522030174348675
On iteration 101. mse: 0.00221761, cost: 0.00196106312796,PSNR:26.541140273148613
On iteration 201. mse: 0.00221945, cost: 0.00126752082724,PSNR:26.53754049608496
projecting!
On iteration 257. mse: 0.00221921, rel_cost_diff: 0.000978577966588,PSNR:26.5380093281596
Change in mse between projections is : 0.000302748
MSE--> befre projection: 0.00221921, after projection: 0.00253161
mse, projection: 0.00253161
Post projection 2, . mse: 0.00253161, cost: 0.844881355762,PSNR:25.966028442706985
On iteration 301. mse: 0.00248986, cost: 0.0078507643193,PSNR:26.03824960950611
On iteration 401. mse: 0.00249026, cost: 0.00258630211465,PSNR:26.03755601986633
On iteration 501. mse: 0.00248535, cost: 0.00202867458574,PSNR:26.046126451706108
projecting!
On iteration 566. mse: 0.00248179, rel_cost_diff: 0.000990877220186,PSNR:26.05235209492689
Change in mse between projections is : 0.000271054
MSE--> befre projection: 0.00248179, after projection: 0.00350806
mse, projection: 0.00350806
Post projection 3, . mse: 0.00350806, cost: 1.22506690025,PSNR:24.549327559106906
On iteration 601. mse: 0.0034372, cost: 0.0128978313878,PSNR:24.637957143446837
On iteration 701. mse: 0.00342667, cost: 0.00432329904288,PSNR:24.651273807277903
On iteration 801. mse: 0.00341305, cost: 0.0033470466733,PSNR:24.66857560637297
On iteration 901. mse: 0.00340037, cost: 0.00292713800445,PSNR:24.684738521515214
projecting!
On iteration 931. mse: 0.00339669, rel_cost_diff: 0.000996305749542,PSNR:24.68944160717181
Change in mse between projections is : 0.00020739
MSE--> befre projection: 0.00339669, after projection: 0.00439664
mse, projection: 0.00439664
Post projection 4, . mse: 0.00439664, cost: 1.3516228199,PSNR:23.56879530522898
On iteration 1001. mse: 0.00430564, cost: 0.00825846381485,PSNR:23.659626838729302
On iteration 1101. mse: 0.00428375, cost: 0.00514455372468,PSNR:23.6817635829915
On iteration 1201. mse: 0.00426316, cost: 0.00426491582766,PSNR:23.702687655530028
On iteration 1301. mse: 0.0042448, cost: 0.00377138354816,PSNR:23.721427954248
projecting!
On iteration 1326. mse: 0.00424035, rel_cost_diff: 0.000992961387498,PSNR:23.725978318569638
Change in mse between projections is : 0.000168806
MSE--> befre projection: 0.00424035, after projection: 0.00515683
mse, projection: 0.00515683
Post projection 5, . mse: 0.00515683, cost: 1.33830118179,PSNR:22.876171500294816
On iteration 1401. mse: 0.00505857, cost: 0.0090095391497,PSNR:22.959721702294043
On iteration 1501. mse: 0.00503025, cost: 0.00601490074769,PSNR:22.984100531722543
On iteration 1601. mse: 0.00500458, cost: 0.00503318337724,PSNR:23.006321100348423
On iteration 1701. mse: 0.00498199, cost: 0.00445292517543,PSNR:23.025973539080923
projecting!
On iteration 1718. mse: 0.0049782, rel_cost_diff: 0.000998359358881,PSNR:23.02927257204886
Change in mse between projections is : 0.000144483
MSE--> befre projection: 0.0049782, after projection: 0.00583927
mse, projection: 0.00583927
Post projection 6, . mse: 0.00583927, cost: 1.31626319885,PSNR:22.336417492944793
Stopping rule loss: 0.00130961067043
projecting!
On iteration 0. mse: 0.00325244, rel_cost_diff: 0.0324495287334,PSNR:24.877910618445576
MSE--> befre projection: 0.00325244, after projection: 0.00309062
mse, projection: 0.00309062
Post projection 1, . mse: 0.00309062, cost: 0.27162784338,PSNR:25.099545798811608
On iteration 1. mse: 0.00309062, cost: 0.27162784338,PSNR:25.099545798811608
On iteration 101. mse: 0.00305731, cost: 0.00267611723393,PSNR:25.1466090232673
On iteration 201. mse: 0.00305206, cost: 0.00215339427814,PSNR:25.154065315369788
projecting!
On iteration 201. mse: 0.00305201, rel_cost_diff: 0.000992360158011,PSNR:25.154139860147996
Change in mse between projections is : 0.00016708
MSE--> befre projection: 0.00305201, after projection: 0.00341195
mse, projection: 0.00341195
Post projection 2, . mse: 0.00341195, cost: 0.268700510263,PSNR:24.669967095033364
On iteration 301. mse: 0.00336206, cost: 0.00433541275561,PSNR:24.73394262033846
On iteration 401. mse: 0.00334956, cost: 0.00328798615374,PSNR:24.750118657299623
projecting!
On iteration 440. mse: 0.00334512, rel_cost_diff: 0.000994454877472,PSNR:24.755879656302277
Change in mse between projections is : 0.000210774
MSE--> befre projection: 0.00334512, after projection: 0.00426494
mse, projection: 0.00426494
Post projection 3, . mse: 0.00426494, cost: 0.391016632318,PSNR:23.70087164746029
On iteration 501. mse: 0.00420254, cost: 0.00788734573871,PSNR:23.764876596468696
On iteration 601. mse: 0.00417877, cost: 0.00474618282169,PSNR:23.789515436153078
projecting!
On iteration 688. mse: 0.00416277, rel_cost_diff: 0.000996906926693,PSNR:23.806172684275083
Change in mse between projections is : 0.000247273
MSE--> befre projection: 0.00416277, after projection: 0.00529254
mse, projection: 0.00529254
Post projection 4, . mse: 0.00529254, cost: 0.640611290932,PSNR:22.763356257801206
On iteration 701. mse: 0.00523703, cost: 0.0311354789883,PSNR:22.80914563264186
On iteration 801. mse: 0.00518713, cost: 0.0070704203099,PSNR:22.850727839427382
On iteration 901. mse: 0.00515879, cost: 0.0056330980733,PSNR:22.87452431705175
projecting!
On iteration 940. mse: 0.0051489, rel_cost_diff: 0.000987745864333,PSNR:22.882852111069383
Change in mse between projections is : 0.000261598
MSE--> befre projection: 0.0051489, after projection: 0.00629545
mse, projection: 0.00629545
Post projection 5, . mse: 0.00629545, cost: 0.960740089417,PSNR:22.00973347296521
On iteration 1001. mse: 0.00618483, cost: 0.0120441354811,PSNR:22.086718829748545
On iteration 1101. mse: 0.00613972, cost: 0.00768580939621,PSNR:22.11851707770096
projecting!
On iteration 1193. mse: 0.00610775, rel_cost_diff: 0.000997680641101,PSNR:22.141185241571048
Change in mse between projections is : 0.000268791
MSE--> befre projection: 0.00610775, after projection: 0.0072346
mse, projection: 0.0072346
Post projection 6, . mse: 0.0072346, cost: 1.30906009674,PSNR:21.40585593361704
Stopping rule loss: 0.00116396392696
projecting!
On iteration 0. mse: 0.00483058, rel_cost_diff: 0.0296829264438,PSNR:23.160009119963586
MSE--> befre projection: 0.00483058, after projection: 0.00474452
mse, projection: 0.00474452
Post projection 1, . mse: 0.00474452, cost: 0.375695437193,PSNR:23.23808149565403
On iteration 1. mse: 0.00474452, cost: 0.375695437193,PSNR:23.23808149565403
On iteration 101. mse: 0.00470626, cost: 0.00266852369532,PSNR:23.27323627866308
On iteration 201. mse: 0.00470165, cost: 0.00179127266165,PSNR:23.277501551033026
projecting!
On iteration 253. mse: 0.00469974, rel_cost_diff: 0.000989767857306,PSNR:23.27926201948296
Change in mse between projections is : 0.000208339
MSE--> befre projection: 0.00469974, after projection: 0.00511352
mse, projection: 0.00511352
Post projection 2, . mse: 0.00511352, cost: 0.434386610985,PSNR:22.912801828317498
On iteration 301. mse: 0.00505944, cost: 0.00836702808738,PSNR:22.958972969326293
On iteration 401. mse: 0.00504159, cost: 0.00325834145769,PSNR:22.974322784335097
On iteration 501. mse: 0.00503215, cost: 0.00248026940972,PSNR:22.982461339977984
projecting!
On iteration 553. mse: 0.0050281, rel_cost_diff: 0.000997196368334,PSNR:22.98596476877156
Change in mse between projections is : 0.000226988
MSE--> befre projection: 0.0050281, after projection: 0.00583255
mse, projection: 0.00583255
Post projection 3, . mse: 0.00583255, cost: 0.633305072784,PSNR:22.341412434786267
On iteration 601. mse: 0.00574897, cost: 0.0121352933347,PSNR:22.404097137827463
On iteration 701. mse: 0.00571773, cost: 0.00468505639583,PSNR:22.427764159211748
On iteration 801. mse: 0.00570146, cost: 0.00347485393286,PSNR:22.440136387128234
projecting!
On iteration 878. mse: 0.00569152, rel_cost_diff: 0.00099767037066,PSNR:22.44771560737523
Change in mse between projections is : 0.000210847
MSE--> befre projection: 0.00569152, after projection: 0.00669423
mse, projection: 0.00669423
Post projection 4, . mse: 0.00669423, cost: 0.824714958668,PSNR:21.74299051868261
On iteration 901. mse: 0.00660438, cost: 0.0266700387001,PSNR:21.801676419172402
On iteration 1001. mse: 0.00654373, cost: 0.00711647653952,PSNR:21.841748499843217
On iteration 1101. mse: 0.00651766, cost: 0.00476848753169,PSNR:21.859086174334344
On iteration 1201. mse: 0.00649872, cost: 0.00408289441839,PSNR:21.871724212501018
projecting!
On iteration 1215. mse: 0.00649616, rel_cost_diff: 0.000992714034996,PSNR:21.873432675266244
Change in mse between projections is : 0.000219188
MSE--> befre projection: 0.00649616, after projection: 0.00751087
mse, projection: 0.00751087
Post projection 5, . mse: 0.00751087, cost: 0.980577349663,PSNR:21.243098761914972
On iteration 1301. mse: 0.00735263, cost: 0.0116809895262,PSNR:21.335570871719327
On iteration 1401. mse: 0.00731118, cost: 0.00657278019935,PSNR:21.36012509810911
On iteration 1501. mse: 0.00728384, cost: 0.0053577227518,PSNR:21.376396386195843
projecting!
On iteration 1551. mse: 0.00727191, rel_cost_diff: 0.00099866439124,PSNR:21.38351666460511
Change in mse between projections is : 0.000223498
MSE--> befre projection: 0.00727191, after projection: 0.00831169
mse, projection: 0.00831169
Post projection 6, . mse: 0.00831169, cost: 1.09949040413,PSNR:20.803108177741866
Stopping rule loss: 0.0650000721216
projecting!
On iteration 0. mse: 0.00543365, rel_cost_diff: 0.290520625362,PSNR:22.64908172818557
MSE--> befre projection: 0.00543365, after projection: 0.00509626
mse, projection: 0.00509626
Post projection 1, . mse: 0.00509626, cost: 0.938190281391,PSNR:22.92748463672261
On iteration 1. mse: 0.00509626, cost: 0.938190281391,PSNR:22.92748463672261
On iteration 101. mse: 0.00500129, cost: 0.00511125149205,PSNR:23.009177394928273
On iteration 201. mse: 0.0049934, cost: 0.00402207253501,PSNR:23.01603434410197
projecting!
On iteration 221. mse: 0.00499159, rel_cost_diff: 0.000998315017664,PSNR:23.01761009029438
Change in mse between projections is : 0.000327628
MSE--> befre projection: 0.00499159, after projection: 0.00538803
mse, projection: 0.00538803
Post projection 2, . mse: 0.00538803, cost: 0.855827927589,PSNR:22.68570119445343
On iteration 301. mse: 0.00525455, cost: 0.0106050912291,PSNR:22.794647482601835
On iteration 401. mse: 0.00522744, cost: 0.00708675384521,PSNR:22.81710553337303
On iteration 501. mse: 0.00520434, cost: 0.00610285624862,PSNR:22.836339519885826
projecting!
On iteration 565. mse: 0.00519082, rel_cost_diff: 0.000986754339595,PSNR:22.847640334329633
Change in mse between projections is : 0.000312276
MSE--> befre projection: 0.00519082, after projection: 0.00584221
mse, projection: 0.00584221
Post projection 3, . mse: 0.00584221, cost: 0.656280517578,PSNR:22.334227131128884
On iteration 601. mse: 0.0056948, cost: 0.0315616391599,PSNR:22.44521448300111
On iteration 701. mse: 0.00562609, cost: 0.0120026599616,PSNR:22.497935144419824
On iteration 801. mse: 0.00558105, cost: 0.00970419775695,PSNR:22.532840726714504
On iteration 901. mse: 0.00554307, cost: 0.00847394578159,PSNR:22.562499355492434
On iteration 1001. mse: 0.00551005, cost: 0.0075945397839,PSNR:22.588447272002178
projecting!
On iteration 1005. mse: 0.00550851, rel_cost_diff: 0.00099909962101,PSNR:22.589661570302976
Change in mse between projections is : 0.000259379
MSE--> befre projection: 0.00550851, after projection: 0.0063183
mse, projection: 0.0063183
Post projection 4, . mse: 0.0063183, cost: 0.632010519505,PSNR:21.993995629646953
On iteration 1101. mse: 0.00608052, cost: 0.0182500425726,PSNR:22.160595205485375
On iteration 1201. mse: 0.00601143, cost: 0.013345213607,PSNR:22.210223949326608
On iteration 1301. mse: 0.00595571, cost: 0.0114022521302,PSNR:22.250662141836898
On iteration 1401. mse: 0.00590803, cost: 0.0100749032572,PSNR:22.28556959507386
projecting!
On iteration 1482. mse: 0.0058735, rel_cost_diff: 0.00099806376839,PSNR:22.311030340226026
Change in mse between projections is : 0.000224032
MSE--> befre projection: 0.0058735, after projection: 0.00680449
mse, projection: 0.00680449
Post projection 5, . mse: 0.00680449, cost: 0.655568778515,PSNR:21.672046281160693
On iteration 1501. mse: 0.00665916, cost: 0.0745279937983,PSNR:21.7658031357028
On iteration 1601. mse: 0.00651445, cost: 0.0191450510174,PSNR:21.861222712953566
On iteration 1701. mse: 0.00643479, cost: 0.0150768831372,PSNR:21.914659141580376
On iteration 1801. mse: 0.00636931, cost: 0.0130036110058,PSNR:21.959077742077376
On iteration 1901. mse: 0.00631308, cost: 0.0115315867588,PSNR:21.9975851720338
projecting!
On iteration 1973. mse: 0.00627652, rel_cost_diff: 0.000998501376035,PSNR:22.022811495458264
Change in mse between projections is : 0.000198344
MSE--> befre projection: 0.00627652, after projection: 0.00727938
mse, projection: 0.00727938
Post projection 6, . mse: 0.00727938, cost: 0.705093502998,PSNR:21.379053176597672
Stopping rule loss: 0.0016568498686
projecting!
On iteration 0. mse: 0.00321783, rel_cost_diff: 0.0503403823097,PSNR:24.92436420197378
MSE--> befre projection: 0.00321783, after projection: 0.00276315
mse, projection: 0.00276315
Post projection 1, . mse: 0.00276315, cost: 0.319542706013,PSNR:25.58595717117205
On iteration 1. mse: 0.00276315, cost: 0.319542706013,PSNR:25.58595717117205
On iteration 101. mse: 0.00274549, cost: 0.00248370552436,PSNR:25.61380088184178
projecting!
On iteration 192. mse: 0.00274407, rel_cost_diff: 0.000980279358203,PSNR:25.616049581704218
Change in mse between projections is : 0.000135955
MSE--> befre projection: 0.00274407, after projection: 0.00245937
mse, projection: 0.00245937
Post projection 2, . mse: 0.00245937, cost: 0.24342097342,PSNR:26.091754594954637
On iteration 201. mse: 0.00244186, cost: 0.0280230864882,PSNR:26.122789427963795
On iteration 301. mse: 0.00243237, cost: 0.00328207761049,PSNR:26.139700956790936
On iteration 401. mse: 0.00242682, cost: 0.00258505763486,PSNR:26.149618318122343
projecting!
On iteration 414. mse: 0.00242603, rel_cost_diff: 0.000997388870676,PSNR:26.151030206216475
Change in mse between projections is : 0.000160217
MSE--> befre projection: 0.00242603, after projection: 0.00271663
mse, projection: 0.00271663
Post projection 3, . mse: 0.00271663, cost: 0.213245362043,PSNR:25.659688750958747
On iteration 501. mse: 0.00267818, cost: 0.00489276926965,PSNR:25.721608609443493
On iteration 601. mse: 0.00266678, cost: 0.00349231204018,PSNR:25.740124270950258
projecting!
On iteration 654. mse: 0.00266126, rel_cost_diff: 0.000990639034468,PSNR:25.749131749001435
Change in mse between projections is : 0.000189785
MSE--> befre projection: 0.00266126, after projection: 0.00346384
mse, projection: 0.00346384
Post projection 4, . mse: 0.00346384, cost: 0.289230108261,PSNR:24.60442629930714
On iteration 701. mse: 0.00341576, cost: 0.00961289182305,PSNR:24.665121036240606
On iteration 801. mse: 0.00339407, cost: 0.00493462616578,PSNR:24.692787178535344
On iteration 901. mse: 0.00337759, cost: 0.00422680424526,PSNR:24.713929078625956
projecting!
On iteration 906. mse: 0.00337667, rel_cost_diff: 0.000999985369312,PSNR:24.715114470997165
Change in mse between projections is : 0.000213788
MSE--> befre projection: 0.00337667, after projection: 0.00436413
mse, projection: 0.00436413
Post projection 5, . mse: 0.00436413, cost: 0.476388156414,PSNR:23.601027757217246
On iteration 1001. mse: 0.00427822, cost: 0.00763453776017,PSNR:23.68736436931146
On iteration 1101. mse: 0.0042519, cost: 0.00576111208647,PSNR:23.714167071616046
projecting!
On iteration 1167. mse: 0.00423686, rel_cost_diff: 0.000995411681214,PSNR:23.72956104383065
Change in mse between projections is : 0.000219806
MSE--> befre projection: 0.00423686, after projection: 0.00528851
mse, projection: 0.00528851
Post projection 6, . mse: 0.00528851, cost: 0.736873984337,PSNR:22.76666775163017
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:22:18 CST 2017 1512822138
Job ID:			3788806[205].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-205
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:29,energy_used=0,mem=543184kb,vmem=2259744kb,walltime=00:11:39
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:22:18 CST 2017 1512822138
--------------------------------------------------------------
