--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:09:16 CDT 2017 1502600956
Job ID:			3199058[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 00:09:16 CDT 2017 1502600956
--------------------------------------------------------------
PBS_ARRAYID: 173
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=173)
Loaded model from disk
Stopping rule loss: 1.36366295815
projecting!
On iteration 0. mse: 0.00991259, rel_cost_diff: 0.195562132919,PSNR:20.038129572082322
mse, projection: 0.00991265
Post projection 1, . mse: 0.00991265, cost: 1.57776582241,PSNR:20.038102233824535
On iteration 1. mse: 0.00991265, cost: 1.57776582241,PSNR:20.038102233824535
On iteration 101. mse: 0.00621965, cost: 0.453917145729,PSNR:22.06233913039415
On iteration 201. mse: 0.0046831, cost: 0.23293697834,PSNR:23.29466727033879
On iteration 301. mse: 0.00384636, cost: 0.135451421142,PSNR:24.149500811532366
On iteration 401. mse: 0.00334126, cost: 0.0852073654532,PSNR:24.760896505869383
On iteration 501. mse: 0.00301519, cost: 0.0568634197116,PSNR:25.206850624212468
On iteration 601. mse: 0.00279357, cost: 0.0398640148342,PSNR:25.53839710254014
On iteration 701. mse: 0.00263636, cost: 0.0291756354272,PSNR:25.789950170544408
On iteration 801. mse: 0.00252059, cost: 0.0221951082349,PSNR:25.984969733549377
On iteration 901. mse: 0.00243253, cost: 0.0174725279212,PSNR:26.13942368447114
On iteration 1001. mse: 0.00236356, cost: 0.0141895320266,PSNR:26.264340060053215
On iteration 1101. mse: 0.0023081, cost: 0.0118495654315,PSNR:26.367454673210993
On iteration 1201. mse: 0.00226242, cost: 0.01014385093,PSNR:26.45427211574821
On iteration 1301. mse: 0.00222398, cost: 0.00887488014996,PSNR:26.528691847845547
On iteration 1401. mse: 0.00219102, cost: 0.00791074801236,PSNR:26.593542693686842
projecting!
On iteration 1443. mse: 0.0021782, rel_cost_diff: 0.000995373650961,PSNR:26.61902374611563
Change in mse between projections is : 0.00676282
mse, projection: 0.00217822
Post projection 2, . mse: 0.00217822, cost: 0.00826025754213,PSNR:26.618974538737046
projecting!
On iteration 1453. mse: 0.00217532, rel_cost_diff: 0.000993814161041,PSNR:26.624766267992577
Change in mse between projections is : 9.15246e-09
mse, projection: 0.00217535
Post projection 3, . mse: 0.00217535, cost: 0.00818252563477,PSNR:26.62471560100996
projecting!
On iteration 1461. mse: 0.00217305, rel_cost_diff: 0.00099992419596,PSNR:26.62930684844777
Change in mse between projections is : 5.74331e-09
mse, projection: 0.00217307
Post projection 4, . mse: 0.00217307, cost: 0.00812215358019,PSNR:26.629255663146857
projecting!
On iteration 1469. mse: 0.0021708, rel_cost_diff: 0.000995878528959,PSNR:26.633799544766475
Change in mse between projections is : 5.59867e-09
mse, projection: 0.00217083
Post projection 5, . mse: 0.00217083, cost: 0.00806258805096,PSNR:26.633748772288037
projecting!
On iteration 1477. mse: 0.00216858, rel_cost_diff: 0.000987285666848,PSNR:26.6382488661225
Change in mse between projections is : 5.47474e-09
mse, projection: 0.0021686
Post projection 6, . mse: 0.0021686, cost: 0.00800400227308,PSNR:26.63819664276999
projecting!
On iteration 1485. mse: 0.00216638, rel_cost_diff: 0.000978712898296,PSNR:26.642653740810243
Change in mse between projections is : 5.36092e-09
mse, projection: 0.00216641
Post projection 7, . mse: 0.00216641, cost: 0.00794644840062,PSNR:26.64260146446313
projecting!
On iteration 1492. mse: 0.00216447, rel_cost_diff: 0.000992472566652,PSNR:26.64647488493432
Change in mse between projections is : 4.04567e-09
mse, projection: 0.0021645
Post projection 8, . mse: 0.0021645, cost: 0.00789744127542,PSNR:26.646422562571853
projecting!
On iteration 1499. mse: 0.00216259, rel_cost_diff: 0.000987231139452,PSNR:26.65026385824776
Change in mse between projections is : 3.96674e-09
mse, projection: 0.00216261
Post projection 9, . mse: 0.00216261, cost: 0.0078491307795,PSNR:26.6502110226485
On iteration 1501. mse: 0.00216232, cost: 0.00722952652723,PSNR:26.65079879644154
projecting!
On iteration 1506. mse: 0.00216072, rel_cost_diff: 0.000979842822491,PSNR:26.654021041530385
Change in mse between projections is : 3.89555e-09
mse, projection: 0.00216074
Post projection 10, . mse: 0.00216074, cost: 0.00780146662146,PSNR:26.653968160202304
projecting!
On iteration 1513. mse: 0.00215886, rel_cost_diff: 0.000972580338853,PSNR:26.65774822287638
Change in mse between projections is : 3.82802e-09
mse, projection: 0.00215889
Post projection 11, . mse: 0.00215889, cost: 0.00775452330709,PSNR:26.65769529614554
projecting!
On iteration 1520. mse: 0.00215703, rel_cost_diff: 0.000964320026626,PSNR:26.661445790973353
Change in mse between projections is : 3.76442e-09
mse, projection: 0.00215705
Post projection 12, . mse: 0.00215705, cost: 0.00770826684311,PSNR:26.661392819161964
projecting!
On iteration 1527. mse: 0.0021552, rel_cost_diff: 0.000956051980881,PSNR:26.665115074931673
Change in mse between projections is : 3.70248e-09
mse, projection: 0.00215523
Post projection 13, . mse: 0.00215523, cost: 0.0076627060771,PSNR:26.66506112000581
projecting!
On iteration 1534. mse: 0.0021534, rel_cost_diff: 0.000952412481187,PSNR:26.668755530777997
Change in mse between projections is : 3.64144e-09
mse, projection: 0.00215343
Post projection 14, . mse: 0.00215343, cost: 0.00761784100905,PSNR:26.668701061042185
projecting!
On iteration 1541. mse: 0.00215161, rel_cost_diff: 0.000933179972061,PSNR:26.67236849324609
Change in mse between projections is : 3.5828e-09
mse, projection: 0.00215164
Post projection 15, . mse: 0.00215164, cost: 0.00757362414151,PSNR:26.672313978177495
projecting!
On iteration 1547. mse: 0.00215008, rel_cost_diff: 0.000998220401589,PSNR:26.675445003780318
Change in mse between projections is : 2.60736e-09
mse, projection: 0.00215011
Post projection 16, . mse: 0.00215011, cost: 0.00753716705367,PSNR:26.675389509505184
projecting!
On iteration 1554. mse: 0.00214832, rel_cost_diff: 0.000928420984891,PSNR:26.679006585362693
Change in mse between projections is : 3.47747e-09
mse, projection: 0.00214835
Post projection 17, . mse: 0.00214835, cost: 0.00749384565279,PSNR:26.67895104555919
projecting!
On iteration 1560. mse: 0.00214682, rel_cost_diff: 0.000990654415619,PSNR:26.682039289432844
Change in mse between projections is : 2.5285e-09
mse, projection: 0.00214685
Post projection 18, . mse: 0.00214685, cost: 0.00745833991095,PSNR:26.68198418183437
projecting!
On iteration 1566. mse: 0.00214533, rel_cost_diff: 0.00098946673382,PSNR:26.685052902608923
Change in mse between projections is : 2.4928e-09
mse, projection: 0.00214536
Post projection 19, . mse: 0.00214536, cost: 0.00742300413549,PSNR:26.684997285428665
projecting!
On iteration 1572. mse: 0.00214385, rel_cost_diff: 0.000984467513299,PSNR:26.688047383654947
Change in mse between projections is : 2.45876e-09
mse, projection: 0.00214388
Post projection 20, . mse: 0.00214388, cost: 0.00738802459091,PSNR:26.6879917281134
projecting!
On iteration 1578. mse: 0.00214239, rel_cost_diff: 0.000977614097334,PSNR:26.691021747563177
Change in mse between projections is : 2.42563e-09
mse, projection: 0.00214241
Post projection 21, . mse: 0.00214241, cost: 0.00735344924033,PSNR:26.690966525869126
projecting!
On iteration 1584. mse: 0.00214093, rel_cost_diff: 0.000975172132869,PSNR:26.693979257694096
Change in mse between projections is : 2.3934e-09
mse, projection: 0.00214096
Post projection 22, . mse: 0.00214096, cost: 0.00731921941042,PSNR:26.69392305378444
projecting!
On iteration 1590. mse: 0.00213948, rel_cost_diff: 0.000969763500006,PSNR:26.696917515084806
Change in mse between projections is : 2.36141e-09
mse, projection: 0.00213951
Post projection 23, . mse: 0.00213951, cost: 0.0072854468599,PSNR:26.69686080051896
projecting!
On iteration 1596. mse: 0.00213804, rel_cost_diff: 0.00096346358174,PSNR:26.69983789809951
Change in mse between projections is : 2.33034e-09
mse, projection: 0.00213807
Post projection 24, . mse: 0.00213807, cost: 0.00725207896903,PSNR:26.699781618320003
On iteration 1601. mse: 0.00213709, cost: 0.006583774928,PSNR:26.70177644859422
projecting!
On iteration 1602. mse: 0.00213661, rel_cost_diff: 0.000953145945086,PSNR:26.702741315838768
Change in mse between projections is : 2.29984e-09
mse, projection: 0.00213664
Post projection 25, . mse: 0.00213664, cost: 0.00721910223365,PSNR:26.70268452516932
projecting!
On iteration 1608. mse: 0.00213519, rel_cost_diff: 0.000956558582359,PSNR:26.705626785797296
Change in mse between projections is : 2.26992e-09
mse, projection: 0.00213522
Post projection 26, . mse: 0.00213522, cost: 0.00718659441918,PSNR:26.70556995738361
projecting!
On iteration 1614. mse: 0.00213378, rel_cost_diff: 0.00094777365122,PSNR:26.70849569254898
Change in mse between projections is : 2.23996e-09
mse, projection: 0.00213381
Post projection 27, . mse: 0.00213381, cost: 0.00715442188084,PSNR:26.708438352702927
projecting!
On iteration 1620. mse: 0.00213238, rel_cost_diff: 0.000938561015414,PSNR:26.711347053588824
Change in mse between projections is : 2.21117e-09
mse, projection: 0.00213241
Post projection 28, . mse: 0.00213241, cost: 0.00712266564369,PSNR:26.71128967608417
projecting!
On iteration 1626. mse: 0.00213099, rel_cost_diff: 0.000933828766532,PSNR:26.714182256614542
Change in mse between projections is : 2.18311e-09
mse, projection: 0.00213102
Post projection 29, . mse: 0.00213102, cost: 0.00709132477641,PSNR:26.714125316140986
projecting!
On iteration 1632. mse: 0.00212961, rel_cost_diff: 0.000926675705931,PSNR:26.717001268740397
Change in mse between projections is : 2.15513e-09
mse, projection: 0.00212964
Post projection 30, . mse: 0.00212964, cost: 0.00706029869616,PSNR:26.716944291294933
projecting!
On iteration 1638. mse: 0.00212824, rel_cost_diff: 0.000922463792823,PSNR:26.719804057218216
Change in mse between projections is : 2.12694e-09
mse, projection: 0.00212826
Post projection 31, . mse: 0.00212826, cost: 0.00702976761386,PSNR:26.719746567874402
Stopping rule loss: 3.70809364319
projecting!
On iteration 0. mse: 0.0175356, rel_cost_diff: 0.33537998641,PSNR:17.560802721922656
mse, projection: 0.0175363
Post projection 1, . mse: 0.0175363, cost: 4.0880241394,PSNR:17.5606122042643
On iteration 1. mse: 0.0175363, cost: 4.0880241394,PSNR:17.5606122042643
On iteration 101. mse: 0.0111639, cost: 0.725963652134,PSNR:19.521859951717772
On iteration 201. mse: 0.00865011, cost: 0.383584737778,PSNR:20.629784580869533
On iteration 301. mse: 0.00723393, cost: 0.229608029127,PSNR:21.40625820667465
On iteration 401. mse: 0.00635183, cost: 0.148424804211,PSNR:21.971014223120115
On iteration 501. mse: 0.00576452, cost: 0.101710863411,PSNR:22.39236584418524
On iteration 601. mse: 0.00535291, cost: 0.0731233209372,PSNR:22.714100091391497
On iteration 701. mse: 0.0050522, cost: 0.0547968409956,PSNR:22.96519861227809
On iteration 801. mse: 0.00482444, cost: 0.0425728037953,PSNR:23.165529231844086
On iteration 901. mse: 0.00464643, cost: 0.0341639444232,PSNR:23.328804901175122
On iteration 1001. mse: 0.00450342, cost: 0.0282197520137,PSNR:23.464571799961256
On iteration 1101. mse: 0.00438571, cost: 0.0238979123533,PSNR:23.579597896561147
On iteration 1201. mse: 0.00428676, cost: 0.0206771977246,PSNR:23.67871302268597
On iteration 1301. mse: 0.00420204, cost: 0.0182150639594,PSNR:23.76539778712501
On iteration 1401. mse: 0.0041284, cost: 0.0162930600345,PSNR:23.84218009811539
projecting!
On iteration 1436. mse: 0.00410415, rel_cost_diff: 0.000998211641271,PSNR:23.86777021914523
Change in mse between projections is : 0.0114586
mse, projection: 0.00410432
Post projection 2, . mse: 0.00410432, cost: 0.0176367908716,PSNR:23.867584947034658
projecting!
On iteration 1449. mse: 0.00409575, rel_cost_diff: 0.000998215780918,PSNR:23.876661231542357
Change in mse between projections is : 3.20612e-08
mse, projection: 0.00409593
Post projection 3, . mse: 0.00409593, cost: 0.0174202248454,PSNR:23.876476073500747
projecting!
On iteration 1459. mse: 0.00408941, rel_cost_diff: 0.000994531774052,PSNR:23.88338905462043
Change in mse between projections is : 1.83676e-08
mse, projection: 0.00408959
Post projection 4, . mse: 0.00408959, cost: 0.0172592103481,PSNR:23.8832045985467
projecting!
On iteration 1468. mse: 0.00408378, rel_cost_diff: 0.000997254627473,PSNR:23.88937254659134
Change in mse between projections is : 1.45163e-08
mse, projection: 0.00408396
Post projection 5, . mse: 0.00408396, cost: 0.0171174891293,PSNR:23.889187341021998
projecting!
On iteration 1477. mse: 0.00407821, rel_cost_diff: 0.000983303470043,PSNR:23.895299331762256
Change in mse between projections is : 1.4212e-08
mse, projection: 0.00407839
Post projection 6, . mse: 0.00407839, cost: 0.0169781278819,PSNR:23.895113873277083
projecting!
On iteration 1485. mse: 0.00407333, rel_cost_diff: 0.000990749542359,PSNR:23.900508295924638
Change in mse between projections is : 1.0975e-08
mse, projection: 0.0040735
Post projection 7, . mse: 0.0040735, cost: 0.0168575290591,PSNR:23.900324104258956
projecting!
On iteration 1493. mse: 0.00406848, rel_cost_diff: 0.000980835581695,PSNR:23.905674304566546
Change in mse between projections is : 1.07816e-08
mse, projection: 0.00406866
Post projection 8, . mse: 0.00406866, cost: 0.0167386010289,PSNR:23.905489893675963
On iteration 1501. mse: 0.0040643, cost: 0.0147703848779,PSNR:23.910146304157884
projecting!
On iteration 1501. mse: 0.00406369, rel_cost_diff: 0.0009760090118,PSNR:23.91079819212664
Change in mse between projections is : 1.05968e-08
mse, projection: 0.00406386
Post projection 9, . mse: 0.00406386, cost: 0.0166213810444,PSNR:23.910613563540867
projecting!
On iteration 1509. mse: 0.00405893, rel_cost_diff: 0.000960803257716,PSNR:23.915880300355337
Change in mse between projections is : 1.04201e-08
mse, projection: 0.00405911
Post projection 10, . mse: 0.00405911, cost: 0.0165059715509,PSNR:23.915696452042194
projecting!
On iteration 1516. mse: 0.00405482, rel_cost_diff: 0.000994825258185,PSNR:23.9202805325613
Change in mse between projections is : 7.82404e-09
mse, projection: 0.004055
Post projection 11, . mse: 0.004055, cost: 0.0164078902453,PSNR:23.920095999155897
projecting!
On iteration 1523. mse: 0.00405074, rel_cost_diff: 0.000989051174531,PSNR:23.924651278314624
Change in mse between projections is : 7.70465e-09
mse, projection: 0.00405092
Post projection 12, . mse: 0.00405092, cost: 0.0163106005639,PSNR:23.924467058335534
projecting!
On iteration 1530. mse: 0.0040467, rel_cost_diff: 0.000982855438902,PSNR:23.92899294377298
Change in mse between projections is : 7.5864e-09
mse, projection: 0.00404687
Post projection 13, . mse: 0.00404687, cost: 0.0162147022784,PSNR:23.92880803981018
projecting!
On iteration 1537. mse: 0.00404268, rel_cost_diff: 0.000974664712602,PSNR:23.933303436255137
Change in mse between projections is : 7.47832e-09
mse, projection: 0.00404285
Post projection 14, . mse: 0.00404285, cost: 0.0161199923605,PSNR:23.933119349135016
projecting!
On iteration 1544. mse: 0.0040387, rel_cost_diff: 0.000963327977578,PSNR:23.93758516225356
Change in mse between projections is : 7.37294e-09
mse, projection: 0.00403887
Post projection 15, . mse: 0.00403887, cost: 0.016026487574,PSNR:23.93740089355559
projecting!
On iteration 1551. mse: 0.00403475, rel_cost_diff: 0.000959228058845,PSNR:23.941838533623027
Change in mse between projections is : 7.26927e-09
mse, projection: 0.00403492
Post projection 16, . mse: 0.00403492, cost: 0.0159341674298,PSNR:23.94165458558252
projecting!
On iteration 1558. mse: 0.00403082, rel_cost_diff: 0.000957710846163,PSNR:23.946062961126913
Change in mse between projections is : 7.16851e-09
mse, projection: 0.00403099
Post projection 17, . mse: 0.00403099, cost: 0.0158431306481,PSNR:23.945879335772965
projecting!
On iteration 1565. mse: 0.00402693, rel_cost_diff: 0.000947944980216,PSNR:23.95025936058571
Change in mse between projections is : 7.06672e-09
mse, projection: 0.0040271
Post projection 18, . mse: 0.0040271, cost: 0.0157532170415,PSNR:23.95007656208665
projecting!
On iteration 1572. mse: 0.00402306, rel_cost_diff: 0.0009427544514,PSNR:23.95442965745773
Change in mse between projections is : 6.96907e-09
mse, projection: 0.00402323
Post projection 19, . mse: 0.00402323, cost: 0.0156645607203,PSNR:23.954246683346476
projecting!
On iteration 1579. mse: 0.00401923, rel_cost_diff: 0.000936137844323,PSNR:23.958571759923196
Change in mse between projections is : 6.872e-09
mse, projection: 0.0040194
Post projection 20, . mse: 0.0040194, cost: 0.0155770611018,PSNR:23.95838961751048
projecting!
On iteration 1586. mse: 0.00401542, rel_cost_diff: 0.000921757872528,PSNR:23.96268810163891
Change in mse between projections is : 6.77748e-09
mse, projection: 0.00401559
Post projection 21, . mse: 0.00401559, cost: 0.0154906027019,PSNR:23.96250477926461
projecting!
On iteration 1593. mse: 0.00401164, rel_cost_diff: 0.000920186741771,PSNR:23.966778101429664
Change in mse between projections is : 6.6819e-09
mse, projection: 0.00401181
Post projection 22, . mse: 0.00401181, cost: 0.0154055487365,PSNR:23.966594606332514
projecting!
On iteration 1599. mse: 0.00400844, rel_cost_diff: 0.000994871666084,PSNR:23.9702473148235
Change in mse between projections is : 4.82049e-09
mse, projection: 0.00400861
Post projection 23, . mse: 0.00400861, cost: 0.0153353186324,PSNR:23.970064177591702
On iteration 1601. mse: 0.00400801, cost: 0.0136931855232,PSNR:23.970716544625006
projecting!
On iteration 1605. mse: 0.00400526, rel_cost_diff: 0.000994937477373,PSNR:23.973698094921918
Change in mse between projections is : 4.76171e-09
mse, projection: 0.00400542
Post projection 24, . mse: 0.00400542, cost: 0.0152652123943,PSNR:23.973514812119745
projecting!
On iteration 1611. mse: 0.00400209, rel_cost_diff: 0.000994405972837,PSNR:23.977130395551683
Change in mse between projections is : 4.70367e-09
mse, projection: 0.00400226
Post projection 25, . mse: 0.00400226, cost: 0.0151957757771,PSNR:23.976947473143753
projecting!
On iteration 1617. mse: 0.00399895, rel_cost_diff: 0.000986918801917,PSNR:23.980543664982168
Change in mse between projections is : 4.64675e-09
mse, projection: 0.00399911
Post projection 26, . mse: 0.00399911, cost: 0.0151269799098,PSNR:23.98036110445294
projecting!
On iteration 1623. mse: 0.00399582, rel_cost_diff: 0.000983578311881,PSNR:23.98393886840573
Change in mse between projections is : 4.59088e-09
mse, projection: 0.00399599
Post projection 27, . mse: 0.00399599, cost: 0.0150589346886,PSNR:23.98375616510254
projecting!
On iteration 1629. mse: 0.00399272, rel_cost_diff: 0.000982251056401,PSNR:23.987316467832336
Change in mse between projections is : 4.53778e-09
mse, projection: 0.00399288
Post projection 28, . mse: 0.00399288, cost: 0.0149916447699,PSNR:23.987133115898285
projecting!
On iteration 1635. mse: 0.00398963, rel_cost_diff: 0.000973377916376,PSNR:23.990675406296408
Change in mse between projections is : 4.47734e-09
mse, projection: 0.0039898
Post projection 29, . mse: 0.0039898, cost: 0.0149250403047,PSNR:23.990492926258252
projecting!
On iteration 1641. mse: 0.00398656, rel_cost_diff: 0.000971099629774,PSNR:23.99401665301709
Change in mse between projections is : 4.42583e-09
mse, projection: 0.00398673
Post projection 30, . mse: 0.00398673, cost: 0.0148592898622,PSNR:23.99383403253676
projecting!
On iteration 1647. mse: 0.00398351, rel_cost_diff: 0.000971099204532,PSNR:23.997341180490288
Change in mse between projections is : 4.37376e-09
mse, projection: 0.00398368
Post projection 31, . mse: 0.00398368, cost: 0.014794209972,PSNR:23.997158420163267
Stopping rule loss: 13.441283226
projecting!
On iteration 0. mse: 0.019822, rel_cost_diff: 0.774569225498,PSNR:17.028533532830863
mse, projection: 0.019823
Post projection 1, . mse: 0.019823, cost: 14.0675354004,PSNR:17.028305410294276
On iteration 1. mse: 0.019823, cost: 14.0675354004,PSNR:17.028305410294276
On iteration 101. mse: 0.0107777, cost: 0.805164992809,PSNR:19.67475495084738
On iteration 201. mse: 0.00809584, cost: 0.403739631176,PSNR:20.917381338642727
On iteration 301. mse: 0.0066633, cost: 0.231674671173,PSNR:21.763109303487916
On iteration 401. mse: 0.00581066, cost: 0.144116267562,PSNR:22.357744081661043
On iteration 501. mse: 0.0052663, cost: 0.0953006818891,PSNR:22.784946401209574
On iteration 601. mse: 0.00489982, cost: 0.0662332549691,PSNR:23.098197636617375
On iteration 701. mse: 0.00464207, cost: 0.0480726286769,PSNR:23.332882459697018
On iteration 801. mse: 0.00445383, cost: 0.0363102927804,PSNR:23.512662772877903
On iteration 901. mse: 0.00431137, cost: 0.0284467488527,PSNR:23.65385013010037
On iteration 1001. mse: 0.00420018, cost: 0.0230341888964,PSNR:23.76732091056236
On iteration 1101. mse: 0.0041109, cost: 0.0192106757313,PSNR:23.86063310334452
On iteration 1201. mse: 0.00403737, cost: 0.01644638367,PSNR:23.939011506196344
On iteration 1301. mse: 0.00397541, cost: 0.0144035825506,PSNR:24.006176147501684
On iteration 1401. mse: 0.00392212, cost: 0.0128616318107,PSNR:24.06479255205213
projecting!
On iteration 1426. mse: 0.00390942, rel_cost_diff: 0.000999571527218,PSNR:24.078882139452524
Change in mse between projections is : 0.0144352
mse, projection: 0.00390948
Post projection 2, . mse: 0.00390948, cost: 0.0135750444606,PSNR:24.078808683443086
projecting!
On iteration 1438. mse: 0.00390368, rel_cost_diff: 0.000994300797292,PSNR:24.08525762761377
Change in mse between projections is : 2.15917e-08
mse, projection: 0.00390375
Post projection 3, . mse: 0.00390375, cost: 0.0134224165231,PSNR:24.085183286614836
projecting!
On iteration 1447. mse: 0.00389944, rel_cost_diff: 0.000994499306243,PSNR:24.08997712893825
Change in mse between projections is : 1.19194e-08
mse, projection: 0.00389951
Post projection 4, . mse: 0.00389951, cost: 0.0133118079975,PSNR:24.08990244780206
projecting!
On iteration 1456. mse: 0.00389526, rel_cost_diff: 0.000987926668779,PSNR:24.094637385718695
Change in mse between projections is : 1.15838e-08
mse, projection: 0.00389533
Post projection 5, . mse: 0.00389533, cost: 0.0132030919194,PSNR:24.094561066888822
projecting!
On iteration 1464. mse: 0.00389159, rel_cost_diff: 0.000988548419763,PSNR:24.09873461182663
Change in mse between projections is : 8.99131e-09
mse, projection: 0.00389165
Post projection 6, . mse: 0.00389165, cost: 0.0131089426577,PSNR:24.098658220962616
projecting!
On iteration 1472. mse: 0.00388795, rel_cost_diff: 0.0009791571406,PSNR:24.10278889273247
Change in mse between projections is : 8.7809e-09
mse, projection: 0.00388802
Post projection 7, . mse: 0.00388802, cost: 0.0130163319409,PSNR:24.102712170449173
projecting!
On iteration 1480. mse: 0.00388436, rel_cost_diff: 0.000971340630369,PSNR:24.106801926685314
Change in mse between projections is : 8.58906e-09
mse, projection: 0.00388443
Post projection 8, . mse: 0.00388443, cost: 0.0129253584892,PSNR:24.1067246128485
projecting!
On iteration 1487. mse: 0.00388125, rel_cost_diff: 0.000993719409301,PSNR:24.11028429832745
Change in mse between projections is : 6.50047e-09
mse, projection: 0.00388132
Post projection 9, . mse: 0.00388132, cost: 0.01284806896,PSNR:24.1102064014277
projecting!
On iteration 1494. mse: 0.00387817, rel_cost_diff: 0.000987322976262,PSNR:24.113736611893444
Change in mse between projections is : 6.37316e-09
mse, projection: 0.00387824
Post projection 10, . mse: 0.00387824, cost: 0.012771775946,PSNR:24.113658131588327
On iteration 1501. mse: 0.00387554, cost: 0.0116661526263,PSNR:24.116676081624824
projecting!
On iteration 1501. mse: 0.00387511, rel_cost_diff: 0.000982888471086,PSNR:24.11715905437198
Change in mse between projections is : 6.25547e-09
mse, projection: 0.00387518
Post projection 11, . mse: 0.00387518, cost: 0.0126964431256,PSNR:24.117080512196925
projecting!
On iteration 1508. mse: 0.00387208, rel_cost_diff: 0.000974504473441,PSNR:24.120553903226675
Change in mse between projections is : 6.14294e-09
mse, projection: 0.00387215
Post projection 12, . mse: 0.00387215, cost: 0.0126221794635,PSNR:24.12047399393678
projecting!
On iteration 1515. mse: 0.00386908, rel_cost_diff: 0.000969384019202,PSNR:24.123920568902946
Change in mse between projections is : 6.03603e-09
mse, projection: 0.00386915
Post projection 13, . mse: 0.00386915, cost: 0.0125490669161,PSNR:24.12384059764365
projecting!
On iteration 1522. mse: 0.00386611, rel_cost_diff: 0.000958143692248,PSNR:24.127260553040614
Change in mse between projections is : 5.93123e-09
mse, projection: 0.00386618
Post projection 14, . mse: 0.00386618, cost: 0.0124771278352,PSNR:24.127179735627703
projecting!
On iteration 1529. mse: 0.00386316, rel_cost_diff: 0.000947148228002,PSNR:24.13057431552616
Change in mse between projections is : 5.82957e-09
mse, projection: 0.00386323
Post projection 15, . mse: 0.00386323, cost: 0.0124063640833,PSNR:24.130493436424825
projecting!
On iteration 1536. mse: 0.00386023, rel_cost_diff: 0.000944660026199,PSNR:24.133863104063202
Change in mse between projections is : 5.73056e-09
mse, projection: 0.00386031
Post projection 16, . mse: 0.00386031, cost: 0.0123365381733,PSNR:24.133782163691798
projecting!
On iteration 1543. mse: 0.00385733, rel_cost_diff: 0.000929272369707,PSNR:24.13712712210543
Change in mse between projections is : 5.63364e-09
mse, projection: 0.00385741
Post projection 17, . mse: 0.00385741, cost: 0.0122678996995,PSNR:24.137045596604683
projecting!
On iteration 1549. mse: 0.00385486, rel_cost_diff: 0.000992549548985,PSNR:24.139908556337772
Change in mse between projections is : 4.1181e-09
mse, projection: 0.00385494
Post projection 18, . mse: 0.00385494, cost: 0.0122117148712,PSNR:24.139826716302537
projecting!
On iteration 1556. mse: 0.00385201, rel_cost_diff: 0.000925582388519,PSNR:24.14312645911922
Change in mse between projections is : 5.46227e-09
mse, projection: 0.00385208
Post projection 19, . mse: 0.00385208, cost: 0.0121442750096,PSNR:24.143044033423266
projecting!
On iteration 1562. mse: 0.00384958, rel_cost_diff: 0.00099232402978,PSNR:24.145869186672506
Change in mse between projections is : 3.98783e-09
mse, projection: 0.00384965
Post projection 20, . mse: 0.00384965, cost: 0.0120895449072,PSNR:24.14578618357471
projecting!
On iteration 1568. mse: 0.00384716, rel_cost_diff: 0.000992727553844,PSNR:24.148593934753528
Change in mse between projections is : 3.92855e-09
mse, projection: 0.00384724
Post projection 21, . mse: 0.00384724, cost: 0.012034974061,PSNR:24.14851061673368
projecting!
On iteration 1574. mse: 0.00384477, rel_cost_diff: 0.000984151255379,PSNR:24.151300668416177
Change in mse between projections is : 3.87193e-09
mse, projection: 0.00384484
Post projection 22, . mse: 0.00384484, cost: 0.0119809145108,PSNR:24.15121703545862
projecting!
On iteration 1580. mse: 0.00384239, rel_cost_diff: 0.000988325817566,PSNR:24.153989879218543
Change in mse between projections is : 3.81763e-09
mse, projection: 0.00384246
Post projection 23, . mse: 0.00384246, cost: 0.0119274184108,PSNR:24.15390619445878
projecting!
On iteration 1586. mse: 0.00384002, rel_cost_diff: 0.000980634905764,PSNR:24.156662323519548
Change in mse between projections is : 3.76468e-09
mse, projection: 0.0038401
Post projection 24, . mse: 0.0038401, cost: 0.0118745742366,PSNR:24.156578323929704
projecting!
On iteration 1592. mse: 0.00383768, rel_cost_diff: 0.000975224185629,PSNR:24.159317969325844
Change in mse between projections is : 3.71342e-09
mse, projection: 0.00383775
Post projection 25, . mse: 0.00383775, cost: 0.0118223549798,PSNR:24.1592339183563
projecting!
On iteration 1598. mse: 0.00383534, rel_cost_diff: 0.000962845790795,PSNR:24.161958366671662
Change in mse between projections is : 3.66307e-09
mse, projection: 0.00383542
Post projection 26, . mse: 0.00383542, cost: 0.0117708388716,PSNR:24.16187268274447
On iteration 1601. mse: 0.00383456, cost: 0.010778865777,PSNR:24.162841141363693
projecting!
On iteration 1604. mse: 0.00383303, rel_cost_diff: 0.00095612690225,PSNR:24.164581376304405
Change in mse between projections is : 3.61341e-09
mse, projection: 0.0038331
Post projection 27, . mse: 0.0038331, cost: 0.0117198079824,PSNR:24.16449616821064
projecting!
On iteration 1610. mse: 0.00383073, rel_cost_diff: 0.000960479556405,PSNR:24.167189341401063
Change in mse between projections is : 3.56408e-09
mse, projection: 0.0038308
Post projection 28, . mse: 0.0038308, cost: 0.0116695417091,PSNR:24.167104082124446
projecting!
On iteration 1616. mse: 0.00382844, rel_cost_diff: 0.000951104453039,PSNR:24.16978223389294
Change in mse between projections is : 3.51608e-09
mse, projection: 0.00382852
Post projection 29, . mse: 0.00382852, cost: 0.0116198956966,PSNR:24.16969639546753
projecting!
On iteration 1622. mse: 0.00382617, rel_cost_diff: 0.000941940308864,PSNR:24.172360025834188
Change in mse between projections is : 3.46993e-09
mse, projection: 0.00382624
Post projection 30, . mse: 0.00382624, cost: 0.0115709239617,PSNR:24.172273607899193
projecting!
On iteration 1628. mse: 0.00382391, rel_cost_diff: 0.000941937972729,PSNR:24.174922160535456
Change in mse between projections is : 3.42483e-09
mse, projection: 0.00382399
Post projection 31, . mse: 0.00382399, cost: 0.0115224188194,PSNR:24.174836749316917
Stopping rule loss: 2.77030181885
projecting!
On iteration 0. mse: 0.0179607, rel_cost_diff: 0.203129690396,PSNR:17.45675993014257
mse, projection: 0.017961
Post projection 1, . mse: 0.017961, cost: 3.10178303719,PSNR:17.45668741767563
On iteration 1. mse: 0.017961, cost: 3.10178303719,PSNR:17.45668741767563
On iteration 101. mse: 0.0115918, cost: 0.764827430248,PSNR:19.35850951614485
On iteration 201. mse: 0.00901953, cost: 0.391806066036,PSNR:20.44815984681085
On iteration 301. mse: 0.00762133, cost: 0.228092759848,PSNR:21.179693805173407
On iteration 401. mse: 0.00677718, cost: 0.144072651863,PSNR:21.68950747593545
On iteration 501. mse: 0.00623075, cost: 0.0968013480306,PSNR:22.054599899735294
On iteration 601. mse: 0.00585754, cost: 0.0684718564153,PSNR:22.32285060425783
On iteration 701. mse: 0.00559113, cost: 0.0506137683988,PSNR:22.525004549647896
On iteration 801. mse: 0.00539367, cost: 0.0389066077769,PSNR:22.681159331824094
On iteration 901. mse: 0.00524226, cost: 0.0309811513871,PSNR:22.80481428853306
On iteration 1001. mse: 0.00512269, cost: 0.0254467632622,PSNR:22.905016092157755
On iteration 1101. mse: 0.00502576, cost: 0.0214794185013,PSNR:22.9879794946981
On iteration 1201. mse: 0.00494534, cost: 0.0185682754964,PSNR:23.058037948680248
On iteration 1301. mse: 0.00487721, cost: 0.0163792539388,PSNR:23.1182815973548
On iteration 1401. mse: 0.00481845, cost: 0.0147007405758,PSNR:23.17092919558781
projecting!
On iteration 1401. mse: 0.0048179, rel_cost_diff: 0.000999172809715,PSNR:23.171423220135384
Change in mse between projections is : 0.0114483
mse, projection: 0.004818
Post projection 2, . mse: 0.004818, cost: 0.0158687755466,PSNR:23.17132919584058
projecting!
On iteration 1411. mse: 0.00481249, rel_cost_diff: 0.000998413670043,PSNR:23.176297641091182
Change in mse between projections is : 1.75668e-08
mse, projection: 0.0048126
Post projection 3, . mse: 0.0048126, cost: 0.0157188214362,PSNR:23.17620267077138
projecting!
On iteration 1420. mse: 0.0048077, rel_cost_diff: 0.000996304793533,PSNR:23.18062687814036
Change in mse between projections is : 1.38589e-08
mse, projection: 0.0048078
Post projection 4, . mse: 0.0048078, cost: 0.0155869759619,PSNR:23.180532233741
projecting!
On iteration 1429. mse: 0.00480296, rel_cost_diff: 0.000983653875864,PSNR:23.18490695997717
Change in mse between projections is : 1.3508e-08
mse, projection: 0.00480307
Post projection 5, . mse: 0.00480307, cost: 0.0154576469213,PSNR:23.184811380154613
projecting!
On iteration 1437. mse: 0.00479881, rel_cost_diff: 0.00099308792674,PSNR:23.1886669787356
Change in mse between projections is : 1.0465e-08
mse, projection: 0.00479891
Post projection 6, . mse: 0.00479891, cost: 0.0153457056731,PSNR:23.188571737543946
projecting!
On iteration 1445. mse: 0.0047947, rel_cost_diff: 0.000979827207588,PSNR:23.192389342100654
Change in mse between projections is : 1.02474e-08
mse, projection: 0.0047948
Post projection 7, . mse: 0.0047948, cost: 0.0152354482561,PSNR:23.192293175687343
projecting!
On iteration 1453. mse: 0.00479063, rel_cost_diff: 0.000971078282952,PSNR:23.196075638967205
Change in mse between projections is : 1.00439e-08
mse, projection: 0.00479073
Post projection 8, . mse: 0.00479073, cost: 0.0151271205395,PSNR:23.195978968758006
projecting!
On iteration 1460. mse: 0.00478711, rel_cost_diff: 0.000988444327534,PSNR:23.199266118717308
Change in mse between projections is : 7.57408e-09
mse, projection: 0.00478722
Post projection 9, . mse: 0.00478722, cost: 0.0150349251926,PSNR:23.19917064480419
projecting!
On iteration 1467. mse: 0.00478362, rel_cost_diff: 0.000985497725312,PSNR:23.202431464307853
Change in mse between projections is : 7.4393e-09
mse, projection: 0.00478373
Post projection 10, . mse: 0.00478373, cost: 0.0149437850341,PSNR:23.202335075275666
projecting!
On iteration 1474. mse: 0.00478017, rel_cost_diff: 0.000982065530295,PSNR:23.205570772899932
Change in mse between projections is : 7.31208e-09
mse, projection: 0.00478027
Post projection 11, . mse: 0.00478027, cost: 0.0148539654911,PSNR:23.205473891108376
projecting!
On iteration 1481. mse: 0.00477674, rel_cost_diff: 0.00097110290169,PSNR:23.2086839863276
Change in mse between projections is : 7.18687e-09
mse, projection: 0.00477685
Post projection 12, . mse: 0.00477685, cost: 0.0147654535249,PSNR:23.208587035062806
projecting!
On iteration 1488. mse: 0.00477334, rel_cost_diff: 0.000959963627066,PSNR:23.211771894158257
Change in mse between projections is : 7.06758e-09
mse, projection: 0.00477345
Post projection 13, . mse: 0.00477345, cost: 0.0146783106029,PSNR:23.211674450271374
projecting!
On iteration 1495. mse: 0.00476998, rel_cost_diff: 0.000953019008046,PSNR:23.214834864766296
Change in mse between projections is : 6.95014e-09
mse, projection: 0.00477009
Post projection 14, . mse: 0.00477009, cost: 0.0145925302058,PSNR:23.214737776094445
On iteration 1501. mse: 0.00476761, cost: 0.0133989788592,PSNR:23.21699723999908
projecting!
On iteration 1502. mse: 0.00476664, rel_cost_diff: 0.000953066572658,PSNR:23.217874540886065
Change in mse between projections is : 6.83488e-09
mse, projection: 0.00476675
Post projection 15, . mse: 0.00476675, cost: 0.0145080350339,PSNR:23.21777780849784
projecting!
On iteration 1509. mse: 0.00476333, rel_cost_diff: 0.000936903838622,PSNR:23.220890022934814
Change in mse between projections is : 6.72546e-09
mse, projection: 0.00476344
Post projection 16, . mse: 0.00476344, cost: 0.0144248139113,PSNR:23.22079237424927
projecting!
On iteration 1515. mse: 0.00476053, rel_cost_diff: 0.000990711211097,PSNR:23.223451325210114
Change in mse between projections is : 4.88992e-09
mse, projection: 0.00476063
Post projection 17, . mse: 0.00476063, cost: 0.0143560692668,PSNR:23.22335361891879
projecting!
On iteration 1521. mse: 0.00475774, rel_cost_diff: 0.000994814496709,PSNR:23.225995861156562
Change in mse between projections is : 4.81636e-09
mse, projection: 0.00475784
Post projection 18, . mse: 0.00475784, cost: 0.0142876729369,PSNR:23.22589767254876
projecting!
On iteration 1527. mse: 0.00475497, rel_cost_diff: 0.00098517298305,PSNR:23.22852360040382
Change in mse between projections is : 4.74887e-09
mse, projection: 0.00475508
Post projection 19, . mse: 0.00475508, cost: 0.0142200086266,PSNR:23.22842535463097
projecting!
On iteration 1533. mse: 0.00475222, rel_cost_diff: 0.00098709410016,PSNR:23.231034938297714
Change in mse between projections is : 4.68381e-09
mse, projection: 0.00475233
Post projection 20, . mse: 0.00475233, cost: 0.0141531024128,PSNR:23.230936635697784
projecting!
On iteration 1539. mse: 0.00474949, rel_cost_diff: 0.000979343731985,PSNR:23.233529845520557
Change in mse between projections is : 4.62045e-09
mse, projection: 0.0047496
Post projection 21, . mse: 0.0047496, cost: 0.0140870045871,PSNR:23.233431486432792
projecting!
On iteration 1545. mse: 0.00474678, rel_cost_diff: 0.000973549780995,PSNR:23.236009144996647
Change in mse between projections is : 4.5572e-09
mse, projection: 0.00474689
Post projection 22, . mse: 0.00474689, cost: 0.0140216778964,PSNR:23.235910729742272
projecting!
On iteration 1551. mse: 0.00474409, rel_cost_diff: 0.000967342931842,PSNR:23.238472382877355
Change in mse between projections is : 4.49583e-09
mse, projection: 0.0047442
Post projection 23, . mse: 0.0047442, cost: 0.0139571465552,PSNR:23.23837391178847
projecting!
On iteration 1557. mse: 0.00474142, rel_cost_diff: 0.000958751747622,PSNR:23.240919104490022
Change in mse between projections is : 4.43686e-09
mse, projection: 0.00474152
Post projection 24, . mse: 0.00474152, cost: 0.0138934906572,PSNR:23.240821430944038
projecting!
On iteration 1563. mse: 0.00473876, rel_cost_diff: 0.000958736210162,PSNR:23.243352695245022
Change in mse between projections is : 4.37863e-09
mse, projection: 0.00473887
Post projection 25, . mse: 0.00473887, cost: 0.0138305295259,PSNR:23.24325283317148
projecting!
On iteration 1569. mse: 0.00473612, rel_cost_diff: 0.000952406444009,PSNR:23.245769716256028
Change in mse between projections is : 4.32043e-09
mse, projection: 0.00473623
Post projection 26, . mse: 0.00473623, cost: 0.0137684093788,PSNR:23.24567065257785
projecting!
On iteration 1575. mse: 0.0047335, rel_cost_diff: 0.000943441735436,PSNR:23.248171848044123
Change in mse between projections is : 4.26433e-09
mse, projection: 0.00473361
Post projection 27, . mse: 0.00473361, cost: 0.0137070473284,PSNR:23.248072729558178
projecting!
On iteration 1581. mse: 0.0047309, rel_cost_diff: 0.000939606968068,PSNR:23.25056034757126
Change in mse between projections is : 4.20894e-09
mse, projection: 0.00473101
Post projection 28, . mse: 0.00473101, cost: 0.0136464145035,PSNR:23.25046117455852
projecting!
On iteration 1587. mse: 0.00472832, rel_cost_diff: 0.000936427592475,PSNR:23.252933908478212
Change in mse between projections is : 4.15209e-09
mse, projection: 0.00472843
Post projection 29, . mse: 0.00472843, cost: 0.0135865649208,PSNR:23.25283425355133
projecting!
On iteration 1593. mse: 0.00472575, rel_cost_diff: 0.000923196187877,PSNR:23.25529293348287
Change in mse between projections is : 4.09911e-09
mse, projection: 0.00472586
Post projection 30, . mse: 0.00472586, cost: 0.0135274650529,PSNR:23.255193652341823
projecting!
On iteration 1599. mse: 0.0047232, rel_cost_diff: 0.00092386111664,PSNR:23.257638682698243
Change in mse between projections is : 4.04786e-09
mse, projection: 0.00472331
Post projection 31, . mse: 0.00472331, cost: 0.0134691298008,PSNR:23.2575389197565
Stopping rule loss: 0.471554875374
projecting!
On iteration 0. mse: 0.00449211, rel_cost_diff: 0.177677264315,PSNR:23.475496522128662
mse, projection: 0.00449218
Post projection 1, . mse: 0.00449218, cost: 0.538988649845,PSNR:23.475426741913044
On iteration 1. mse: 0.00449218, cost: 0.538988649845,PSNR:23.475426741913044
On iteration 101. mse: 0.00317849, cost: 0.16594837606,PSNR:24.977792015078727
On iteration 201. mse: 0.00260301, cost: 0.0884424299002,PSNR:25.845236126619394
On iteration 301. mse: 0.00227631, cost: 0.0533458292484,PSNR:26.42768238592574
On iteration 401. mse: 0.0020711, cost: 0.0347935147583,PSNR:26.837980899573594
On iteration 501. mse: 0.00193325, cost: 0.0240552388132,PSNR:27.137110409828047
On iteration 601. mse: 0.00183579, cost: 0.0174492578954,PSNR:27.361770284005715
On iteration 701. mse: 0.00176393, cost: 0.0131796114147,PSNR:27.535176882438567
On iteration 801. mse: 0.00170906, cost: 0.0103105222806,PSNR:27.672417025762755
On iteration 901. mse: 0.0016659, cost: 0.00831762608141,PSNR:27.783521958424092
On iteration 1001. mse: 0.00163106, cost: 0.00688797049224,PSNR:27.875296199777516
On iteration 1101. mse: 0.00160229, cost: 0.00583567842841,PSNR:27.952577827626868
On iteration 1201. mse: 0.00157809, cost: 0.00504295388237,PSNR:28.018690292961384
On iteration 1301. mse: 0.00155739, cost: 0.00443397648633,PSNR:28.076026907668336
On iteration 1401. mse: 0.00153943, cost: 0.00395588902757,PSNR:28.126402844704067
projecting!
On iteration 1462. mse: 0.00152942, rel_cost_diff: 0.000999526691944,PSNR:28.154724998329492
Change in mse between projections is : 0.00248519
mse, projection: 0.00152949
Post projection 2, . mse: 0.00152949, cost: 0.00409723864868,PSNR:28.154531617619128
projecting!
On iteration 1470. mse: 0.00152825, rel_cost_diff: 0.000995272345639,PSNR:28.158066389730493
Change in mse between projections is : 2.96667e-09
mse, projection: 0.00152831
Post projection 3, . mse: 0.00152831, cost: 0.00406616227701,PSNR:28.157871867745214
projecting!
On iteration 1478. mse: 0.00152708, rel_cost_diff: 0.000989840393498,PSNR:28.161373935062947
Change in mse between projections is : 2.89088e-09
mse, projection: 0.00152715
Post projection 4, . mse: 0.00152715, cost: 0.00403550453484,PSNR:28.161178602749874
projecting!
On iteration 1485. mse: 0.00152608, rel_cost_diff: 0.000998801900009,PSNR:28.164219167955867
Change in mse between projections is : 2.18283e-09
mse, projection: 0.00152615
Post projection 5, . mse: 0.00152615, cost: 0.00400929059833,PSNR:28.164023376352706
projecting!
On iteration 1492. mse: 0.00152509, rel_cost_diff: 0.000994718836787,PSNR:28.167040076614885
Change in mse between projections is : 2.14154e-09
mse, projection: 0.00152516
Post projection 6, . mse: 0.00152516, cost: 0.00398338120431,PSNR:28.16684316330994
projecting!
On iteration 1499. mse: 0.00152411, rel_cost_diff: 0.000987412684618,PSNR:28.169834622054925
Change in mse between projections is : 2.10377e-09
mse, projection: 0.00152418
Post projection 7, . mse: 0.00152418, cost: 0.00395779171959,PSNR:28.169637913714443
On iteration 1501. mse: 0.00152402, cost: 0.00360053661279,PSNR:28.17008508148681
projecting!
On iteration 1506. mse: 0.00152314, rel_cost_diff: 0.000983303042665,PSNR:28.17260540766824
Change in mse between projections is : 2.0688e-09
mse, projection: 0.00152321
Post projection 8, . mse: 0.00152321, cost: 0.00393253518268,PSNR:28.172408241869803
projecting!
On iteration 1513. mse: 0.00152218, rel_cost_diff: 0.000975339299843,PSNR:28.175352718952936
Change in mse between projections is : 2.0358e-09
mse, projection: 0.00152224
Post projection 9, . mse: 0.00152224, cost: 0.00390763999894,PSNR:28.175155428392408
projecting!
On iteration 1520. mse: 0.00152122, rel_cost_diff: 0.000969486946473,PSNR:28.17807717492728
Change in mse between projections is : 2.00417e-09
mse, projection: 0.00152129
Post projection 10, . mse: 0.00152129, cost: 0.00388306751847,PSNR:28.177879095884947
projecting!
On iteration 1527. mse: 0.00152027, rel_cost_diff: 0.000959916569423,PSNR:28.180778731464283
Change in mse between projections is : 1.97351e-09
mse, projection: 0.00152034
Post projection 11, . mse: 0.00152034, cost: 0.00385882984847,PSNR:28.180580196623517
projecting!
On iteration 1534. mse: 0.00151934, rel_cost_diff: 0.000953624408052,PSNR:28.1834586758116
Change in mse between projections is : 1.9431e-09
mse, projection: 0.00151941
Post projection 12, . mse: 0.00151941, cost: 0.00383492163382,PSNR:28.183259352920338
projecting!
On iteration 1540. mse: 0.00151855, rel_cost_diff: 0.000996133881259,PSNR:28.185714090919184
Change in mse between projections is : 1.41533e-09
mse, projection: 0.00151862
Post projection 13, . mse: 0.00151862, cost: 0.00381507794373,PSNR:28.185513998640147
projecting!
On iteration 1546. mse: 0.00151777, rel_cost_diff: 0.000992778740809,PSNR:28.187953356097708
Change in mse between projections is : 1.39546e-09
mse, projection: 0.00151784
Post projection 14, . mse: 0.00151784, cost: 0.00379537697881,PSNR:28.187752827528637
projecting!
On iteration 1552. mse: 0.00151699, rel_cost_diff: 0.000991581903436,PSNR:28.190176779033123
Change in mse between projections is : 1.37713e-09
mse, projection: 0.00151706
Post projection 15, . mse: 0.00151706, cost: 0.00377587578259,PSNR:28.18997648104395
projecting!
On iteration 1558. mse: 0.00151622, rel_cost_diff: 0.000983567919066,PSNR:28.19238466824336
Change in mse between projections is : 1.35913e-09
mse, projection: 0.00151629
Post projection 16, . mse: 0.00151629, cost: 0.00375656597316,PSNR:28.192184268402094
projecting!
On iteration 1564. mse: 0.00151545, rel_cost_diff: 0.00097650998163,PSNR:28.194576665827906
Change in mse between projections is : 1.34079e-09
mse, projection: 0.00151552
Post projection 17, . mse: 0.00151552, cost: 0.00373748410493,PSNR:28.194375831211804
projecting!
On iteration 1570. mse: 0.00151469, rel_cost_diff: 0.000971392430467,PSNR:28.196754082296167
Change in mse between projections is : 1.32408e-09
mse, projection: 0.00151476
Post projection 18, . mse: 0.00151476, cost: 0.00371861457825,PSNR:28.196552479421214
projecting!
On iteration 1576. mse: 0.00151394, rel_cost_diff: 0.000971252895309,PSNR:28.1989162272452
Change in mse between projections is : 1.30808e-09
mse, projection: 0.00151401
Post projection 19, . mse: 0.00151401, cost: 0.00369994901121,PSNR:28.19871452397915
projecting!
On iteration 1582. mse: 0.00151319, rel_cost_diff: 0.00096838379745,PSNR:28.201063745550258
Change in mse between projections is : 1.29215e-09
mse, projection: 0.00151326
Post projection 20, . mse: 0.00151326, cost: 0.00368147506379,PSNR:28.200861274316374
projecting!
On iteration 1588. mse: 0.00151245, rel_cost_diff: 0.000960558201928,PSNR:28.203196280688978
Change in mse between projections is : 1.27643e-09
mse, projection: 0.00151252
Post projection 21, . mse: 0.00151252, cost: 0.00366321625188,PSNR:28.20299371001267
projecting!
On iteration 1594. mse: 0.00151171, rel_cost_diff: 0.00095337405246,PSNR:28.205314478950623
Change in mse between projections is : 1.26117e-09
mse, projection: 0.00151178
Post projection 22, . mse: 0.00151178, cost: 0.0036451604683,PSNR:28.20511114059151
projecting!
On iteration 1600. mse: 0.00151098, rel_cost_diff: 0.000952252827468,PSNR:28.207418653445888
Change in mse between projections is : 1.24646e-09
mse, projection: 0.00151105
Post projection 23, . mse: 0.00151105, cost: 0.00362730631605,PSNR:28.207215551139285
On iteration 1601. mse: 0.00151105, cost: 0.00362730631605,PSNR:28.207215551139285
projecting!
On iteration 1606. mse: 0.00151025, rel_cost_diff: 0.000948920669803,PSNR:28.209508783281972
Change in mse between projections is : 1.23156e-09
mse, projection: 0.00151032
Post projection 24, . mse: 0.00151032, cost: 0.00360963284038,PSNR:28.209304913700276
projecting!
On iteration 1612. mse: 0.00150953, rel_cost_diff: 0.000944271653475,PSNR:28.21158417782373
Change in mse between projections is : 1.21706e-09
mse, projection: 0.0015096
Post projection 25, . mse: 0.0015096, cost: 0.00359217496589,PSNR:28.211380545709783
projecting!
On iteration 1618. mse: 0.00150881, rel_cost_diff: 0.000935186618675,PSNR:28.21364649089734
Change in mse between projections is : 1.20315e-09
mse, projection: 0.00150888
Post projection 26, . mse: 0.00150888, cost: 0.00357489660382,PSNR:28.213442426992458
projecting!
On iteration 1624. mse: 0.0015081, rel_cost_diff: 0.000935251798561,PSNR:28.215695032895766
Change in mse between projections is : 1.18911e-09
mse, projection: 0.00150817
Post projection 27, . mse: 0.00150817, cost: 0.00355780753307,PSNR:28.215491207945202
projecting!
On iteration 1630. mse: 0.00150739, rel_cost_diff: 0.000924827796597,PSNR:28.217730454668736
Change in mse between projections is : 1.1757e-09
mse, projection: 0.00150747
Post projection 28, . mse: 0.00150747, cost: 0.0035409075208,PSNR:28.217525863395423
projecting!
On iteration 1636. mse: 0.00150669, rel_cost_diff: 0.000926057728125,PSNR:28.219752737308607
Change in mse between projections is : 1.16211e-09
mse, projection: 0.00150676
Post projection 29, . mse: 0.00150676, cost: 0.00352419563569,PSNR:28.219548050747886
projecting!
On iteration 1642. mse: 0.001506, rel_cost_diff: 0.00092054501214,PSNR:28.221762197724093
Change in mse between projections is : 1.1487e-09
mse, projection: 0.00150607
Post projection 30, . mse: 0.00150607, cost: 0.00350766722113,PSNR:28.22155674503799
projecting!
On iteration 1648. mse: 0.0015053, rel_cost_diff: 0.000916480540088,PSNR:28.223758145935427
Change in mse between projections is : 1.13587e-09
mse, projection: 0.00150538
Post projection 31, . mse: 0.00150538, cost: 0.00349132018164,PSNR:28.223552598807082
Stopping rule loss: 150.880462646
projecting!
On iteration 0. mse: 0.0432021, rel_cost_diff: 3.00116867726,PSNR:13.644947457137222
mse, projection: 0.043205
Post projection 1, . mse: 0.043205, cost: 152.86769104,PSNR:13.644664727071934
On iteration 1. mse: 0.043205, cost: 152.86769104,PSNR:13.644664727071934
On iteration 101. mse: 0.0142311, cost: 1.20584487915,PSNR:18.467601162566723
On iteration 201. mse: 0.0102777, cost: 0.580299139023,PSNR:19.88105257444599
On iteration 301. mse: 0.00822217, cost: 0.328407406807,PSNR:20.850137356464785
On iteration 401. mse: 0.0070059, cost: 0.204136118293,PSNR:21.54535999261296
On iteration 501. mse: 0.00622444, cost: 0.136495560408,PSNR:22.058997188839466
On iteration 601. mse: 0.00568858, cost: 0.0969977304339,PSNR:22.44996148790955
On iteration 701. mse: 0.00530089, cost: 0.0726042985916,PSNR:22.756511542178004
On iteration 801. mse: 0.00500741, cost: 0.0568191148341,PSNR:23.003869322603478
On iteration 901. mse: 0.00477651, cost: 0.0461769253016,PSNR:23.208892290688592
On iteration 1001. mse: 0.00458903, cost: 0.0387438684702,PSNR:23.382788777649814
On iteration 1101. mse: 0.00443257, cost: 0.0333821736276,PSNR:23.533440592976742
On iteration 1201. mse: 0.00429894, cost: 0.0293949507177,PSNR:23.666389151553368
On iteration 1301. mse: 0.00418272, cost: 0.0263560507447,PSNR:23.785410525062588
projecting!
On iteration 1309. mse: 0.00417297, rel_cost_diff: 0.000998988317513,PSNR:23.795542934862496
Change in mse between projections is : 0.036801
mse, projection: 0.00417312
Post projection 2, . mse: 0.00417312, cost: 0.0288812834769,PSNR:23.795395610369035
projecting!
On iteration 1319. mse: 0.0041623, rel_cost_diff: 0.000991854818214,PSNR:23.806665815397714
Change in mse between projections is : 3.18042e-08
mse, projection: 0.00416244
Post projection 3, . mse: 0.00416244, cost: 0.0286098476499,PSNR:23.806517141399787
projecting!
On iteration 1327. mse: 0.00415388, rel_cost_diff: 0.000995764551711,PSNR:23.815464615812935
Change in mse between projections is : 1.99288e-08
mse, projection: 0.00415402
Post projection 4, . mse: 0.00415402, cost: 0.0283985473216,PSNR:23.815314179782582
projecting!
On iteration 1334. mse: 0.00414659, rel_cost_diff: 0.000997125669563,PSNR:23.82309304896878
Change in mse between projections is : 1.49887e-08
mse, projection: 0.00414673
Post projection 5, . mse: 0.00414673, cost: 0.0282176565379,PSNR:23.82294039768691
projecting!
On iteration 1341. mse: 0.00413937, rel_cost_diff: 0.000988375910244,PSNR:23.830655757310886
Change in mse between projections is : 1.46834e-08
mse, projection: 0.00413952
Post projection 6, . mse: 0.00413952, cost: 0.0280385613441,PSNR:23.830502351433395
projecting!
On iteration 1348. mse: 0.00413223, rel_cost_diff: 0.00098688088656,PSNR:23.838160204105606
Change in mse between projections is : 1.44136e-08
mse, projection: 0.00413237
Post projection 7, . mse: 0.00413237, cost: 0.0278617311269,PSNR:23.838005554144107
projecting!
On iteration 1355. mse: 0.00412514, rel_cost_diff: 0.000977256938759,PSNR:23.84560802507334
Change in mse between projections is : 1.41608e-08
mse, projection: 0.00412529
Post projection 8, . mse: 0.00412529, cost: 0.0276872999966,PSNR:23.845453109676082
projecting!
On iteration 1362. mse: 0.00411813, rel_cost_diff: 0.000970837483607,PSNR:23.853002343756287
Change in mse between projections is : 1.39277e-08
mse, projection: 0.00411828
Post projection 9, . mse: 0.00411828, cost: 0.0275153070688,PSNR:23.852846182249078
projecting!
On iteration 1368. mse: 0.00411216, rel_cost_diff: 0.000995237176299,PSNR:23.859298166097442
Change in mse between projections is : 1.01204e-08
mse, projection: 0.00411231
Post projection 10, . mse: 0.00411231, cost: 0.0273724645376,PSNR:23.859141286270575
projecting!
On iteration 1374. mse: 0.00410624, rel_cost_diff: 0.000991300574511,PSNR:23.86555338534267
Change in mse between projections is : 9.96747e-09
mse, projection: 0.00410639
Post projection 11, . mse: 0.00410639, cost: 0.0272304788232,PSNR:23.865395294428033
projecting!
On iteration 1380. mse: 0.00410037, rel_cost_diff: 0.000987255066819,PSNR:23.871769292292726
Change in mse between projections is : 9.82071e-09
mse, projection: 0.00410052
Post projection 12, . mse: 0.00410052, cost: 0.0270898621529,PSNR:23.87161048175871
projecting!
On iteration 1386. mse: 0.00409454, rel_cost_diff: 0.000978633601253,PSNR:23.877947680671696
Change in mse between projections is : 9.68235e-09
mse, projection: 0.00409469
Post projection 13, . mse: 0.00409469, cost: 0.0269508399069,PSNR:23.87778765626608
projecting!
On iteration 1392. mse: 0.00408875, rel_cost_diff: 0.000976628503726,PSNR:23.884089366703517
Change in mse between projections is : 9.54763e-09
mse, projection: 0.00408891
Post projection 14, . mse: 0.00408891, cost: 0.0268135257065,PSNR:23.883929115839404
projecting!
On iteration 1398. mse: 0.00408301, rel_cost_diff: 0.000972201505865,PSNR:23.890196163264417
Change in mse between projections is : 9.41905e-09
mse, projection: 0.00408316
Post projection 15, . mse: 0.00408316, cost: 0.0266776233912,PSNR:23.89003519162231
On iteration 1401. mse: 0.00408111, cost: 0.0240310393274,PSNR:23.892219466409873
projecting!
On iteration 1404. mse: 0.0040773, rel_cost_diff: 0.000961022637249,PSNR:23.896268902764632
Change in mse between projections is : 9.29613e-09
mse, projection: 0.00407746
Post projection 16, . mse: 0.00407746, cost: 0.0265434402972,PSNR:23.896107209901448
projecting!
On iteration 1410. mse: 0.00407164, rel_cost_diff: 0.000957345905442,PSNR:23.902307926829927
Change in mse between projections is : 9.16933e-09
mse, projection: 0.00407179
Post projection 17, . mse: 0.00407179, cost: 0.0264108199626,PSNR:23.902145512303438
projecting!
On iteration 1416. mse: 0.00406601, rel_cost_diff: 0.000952846919714,PSNR:23.908314077572392
Change in mse between projections is : 9.05091e-09
mse, projection: 0.00406616
Post projection 18, . mse: 0.00406616, cost: 0.0262799374759,PSNR:23.908150940922212
projecting!
On iteration 1422. mse: 0.00406042, rel_cost_diff: 0.000950052214464,PSNR:23.914287704871633
Change in mse between projections is : 8.93722e-09
mse, projection: 0.00406058
Post projection 19, . mse: 0.00406058, cost: 0.0261505972594,PSNR:23.91412384563731
projecting!
On iteration 1428. mse: 0.00405487, rel_cost_diff: 0.000937927863923,PSNR:23.920229660407244
Change in mse between projections is : 8.8259e-09
mse, projection: 0.00405502
Post projection 20, . mse: 0.00405502, cost: 0.0260227918625,PSNR:23.920065576833842
projecting!
On iteration 1434. mse: 0.00404936, rel_cost_diff: 0.000936100988194,PSNR:23.92613980276827
Change in mse between projections is : 8.71554e-09
mse, projection: 0.00404951
Post projection 21, . mse: 0.00404951, cost: 0.0258964560926,PSNR:23.92597549575222
projecting!
On iteration 1440. mse: 0.00404388, rel_cost_diff: 0.000930331425345,PSNR:23.93201899104099
Change in mse between projections is : 8.60549e-09
mse, projection: 0.00404403
Post projection 22, . mse: 0.00404403, cost: 0.0257716011256,PSNR:23.931853961370248
projecting!
On iteration 1446. mse: 0.00403844, rel_cost_diff: 0.000924525795748,PSNR:23.937867589236852
Change in mse between projections is : 8.50105e-09
mse, projection: 0.00403859
Post projection 23, . mse: 0.00403859, cost: 0.0256483443081,PSNR:23.937701836422644
projecting!
On iteration 1452. mse: 0.00403303, rel_cost_diff: 0.000920230679601,PSNR:23.943685964336744
Change in mse between projections is : 8.39697e-09
mse, projection: 0.00403318
Post projection 24, . mse: 0.00403318, cost: 0.0255263969302,PSNR:23.943519487888377
projecting!
On iteration 1458. mse: 0.00402766, rel_cost_diff: 0.000911752328416,PSNR:23.94947498838703
Change in mse between projections is : 8.29605e-09
mse, projection: 0.00402781
Post projection 25, . mse: 0.00402781, cost: 0.0254060029984,PSNR:23.949308289886506
projecting!
On iteration 1464. mse: 0.00402232, rel_cost_diff: 0.000902064771579,PSNR:23.95523352791453
Change in mse between projections is : 8.19645e-09
mse, projection: 0.00402247
Post projection 26, . mse: 0.00402247, cost: 0.0252867434174,PSNR:23.955067110997796
projecting!
On iteration 1470. mse: 0.00401702, rel_cost_diff: 0.000900969400898,PSNR:23.960963968487956
Change in mse between projections is : 8.09438e-09
mse, projection: 0.00401717
Post projection 27, . mse: 0.00401717, cost: 0.0251692328602,PSNR:23.960796324997773
projecting!
On iteration 1476. mse: 0.00401175, rel_cost_diff: 0.000890368025682,PSNR:23.96666568455736
Change in mse between projections is : 7.99918e-09
mse, projection: 0.0040119
Post projection 28, . mse: 0.0040119, cost: 0.0250529684126,PSNR:23.96649731674751
projecting!
On iteration 1482. mse: 0.00400651, rel_cost_diff: 0.000888512031754,PSNR:23.972338048154707
Change in mse between projections is : 7.90106e-09
mse, projection: 0.00400667
Post projection 29, . mse: 0.00400667, cost: 0.0249380171299,PSNR:23.972169460298577
projecting!
On iteration 1487. mse: 0.00400217, rel_cost_diff: 0.000994825355433,PSNR:23.977042470559724
Change in mse between projections is : 5.45361e-09
mse, projection: 0.00400233
Post projection 30, . mse: 0.00400233, cost: 0.0248477198184,PSNR:23.976872689405745
projecting!
On iteration 1493. mse: 0.003997, rel_cost_diff: 0.000884805072804,PSNR:23.982658588768324
Change in mse between projections is : 7.73118e-09
mse, projection: 0.00399716
Post projection 31, . mse: 0.00399716, cost: 0.0247333198786,PSNR:23.982488587922603
Stopping rule loss: 6.54578971863
projecting!
On iteration 0. mse: 0.0188585, rel_cost_diff: 0.656467492007,PSNR:17.24492986606119
mse, projection: 0.0188583
Post projection 1, . mse: 0.0188583, cost: 6.90297698975,PSNR:17.24497833776556
On iteration 1. mse: 0.0188583, cost: 6.90297698975,PSNR:17.24497833776556
On iteration 101. mse: 0.010561, cost: 0.95896333456,PSNR:19.762929813156298
On iteration 201. mse: 0.00736578, cost: 0.477831810713,PSNR:21.32781287061451
On iteration 301. mse: 0.00567318, cost: 0.269482135773,PSNR:22.461735181715188
On iteration 401. mse: 0.00468008, cost: 0.164594054222,PSNR:23.29746950935203
On iteration 501. mse: 0.00405558, cost: 0.106855064631,PSNR:23.919467646908473
On iteration 601. mse: 0.00364112, cost: 0.0729492753744,PSNR:24.387653222225705
On iteration 701. mse: 0.00335337, cost: 0.0520426370203,PSNR:24.745180874868467
On iteration 801. mse: 0.00314564, cost: 0.0385834015906,PSNR:25.022911396329928
On iteration 901. mse: 0.00299054, cost: 0.0296108629555,PSNR:25.24250232058543
On iteration 1001. mse: 0.00287125, cost: 0.0234366990626,PSNR:25.419295147230933
On iteration 1101. mse: 0.00277704, cost: 0.0190733484924,PSNR:25.564174998449552
On iteration 1201. mse: 0.00270085, cost: 0.0159067548811,PSNR:25.684992512858237
On iteration 1301. mse: 0.00263792, cost: 0.0135596087202,PSNR:25.78737809387023
On iteration 1401. mse: 0.00258497, cost: 0.011785775423,PSNR:25.875437343280808
On iteration 1501. mse: 0.00253965, cost: 0.0104182846844,PSNR:25.952255616048603
On iteration 1601. mse: 0.00250027, cost: 0.00934637058526,PSNR:26.020134087905383
projecting!
On iteration 1616. mse: 0.00249443, rel_cost_diff: 0.000990596322378,PSNR:26.030290142827248
Change in mse between projections is : 0.0149348
mse, projection: 0.00249456
Post projection 2, . mse: 0.00249456, cost: 0.00996359437704,PSNR:26.03006759944636
projecting!
On iteration 1629. mse: 0.00248983, rel_cost_diff: 0.00099217175053,PSNR:26.038302810943566
Change in mse between projections is : 1.81103e-08
mse, projection: 0.00248996
Post projection 3, . mse: 0.00248996, cost: 0.00984234362841,PSNR:26.03807985660503
projecting!
On iteration 1638. mse: 0.00248671, rel_cost_diff: 0.000996354698963,PSNR:26.04374335628057
Change in mse between projections is : 8.42706e-09
mse, projection: 0.00248684
Post projection 4, . mse: 0.00248684, cost: 0.00976184010506,PSNR:26.043519309255252
projecting!
On iteration 1647. mse: 0.00248364, rel_cost_diff: 0.000998083850102,PSNR:26.049118255438017
Change in mse between projections is : 8.22387e-09
mse, projection: 0.00248377
Post projection 5, . mse: 0.00248377, cost: 0.00968243926764,PSNR:26.04889393096397
projecting!
On iteration 1655. mse: 0.00248094, rel_cost_diff: 0.000997114809882,PSNR:26.053835008562857
Change in mse between projections is : 6.36357e-09
mse, projection: 0.00248107
Post projection 6, . mse: 0.00248107, cost: 0.00961366295815,PSNR:26.05361003277581
projecting!
On iteration 1663. mse: 0.00247828, rel_cost_diff: 0.000982348641229,PSNR:26.058504255891982
Change in mse between projections is : 6.23844e-09
mse, projection: 0.0024784
Post projection 7, . mse: 0.0024784, cost: 0.00954580772668,PSNR:26.05827822211679
projecting!
On iteration 1670. mse: 0.00247597, rel_cost_diff: 0.000990169480618,PSNR:26.06254098004427
Change in mse between projections is : 4.69348e-09
mse, projection: 0.0024761
Post projection 8, . mse: 0.0024761, cost: 0.00948823150247,PSNR:26.062314327708776
projecting!
On iteration 1677. mse: 0.00247369, rel_cost_diff: 0.000985249774059,PSNR:26.066542626486097
Change in mse between projections is : 4.60783e-09
mse, projection: 0.00247382
Post projection 9, . mse: 0.00247382, cost: 0.00943118520081,PSNR:26.06631617396776
projecting!
On iteration 1684. mse: 0.00247143, rel_cost_diff: 0.000982230199846,PSNR:26.070511549578477
Change in mse between projections is : 4.52855e-09
mse, projection: 0.00247156
Post projection 10, . mse: 0.00247156, cost: 0.00937493052334,PSNR:26.070284071776783
projecting!
On iteration 1691. mse: 0.00246919, rel_cost_diff: 0.000976474933091,PSNR:26.074446837135113
Change in mse between projections is : 4.45554e-09
mse, projection: 0.00246932
Post projection 11, . mse: 0.00246932, cost: 0.00931943859905,PSNR:26.074219562613074
projecting!
On iteration 1698. mse: 0.00246698, rel_cost_diff: 0.000984538464555,PSNR:26.078351673422155
Change in mse between projections is : 4.38594e-09
mse, projection: 0.0024671
Post projection 12, . mse: 0.0024671, cost: 0.00926466099918,PSNR:26.078124194466103
On iteration 1701. mse: 0.00246638, cost: 0.00853423401713,PSNR:26.079395360244348
projecting!
On iteration 1704. mse: 0.0024651, rel_cost_diff: 0.000995586004843,PSNR:26.08166191791407
Change in mse between projections is : 3.18053e-09
mse, projection: 0.00246523
Post projection 13, . mse: 0.00246523, cost: 0.00921958871186,PSNR:26.08143303498817
projecting!
On iteration 1710. mse: 0.00246323, rel_cost_diff: 0.000998559536492,PSNR:26.084948825494173
Change in mse between projections is : 3.13409e-09
mse, projection: 0.00246336
Post projection 14, . mse: 0.00246336, cost: 0.00917472969741,PSNR:26.08471976927988
projecting!
On iteration 1716. mse: 0.00246138, rel_cost_diff: 0.000997188421037,PSNR:26.088213162859645
Change in mse between projections is : 3.0911e-09
mse, projection: 0.00246151
Post projection 15, . mse: 0.00246151, cost: 0.00913023948669,PSNR:26.08798434520987
projecting!
On iteration 1723. mse: 0.00245923, rel_cost_diff: 0.000964359529833,PSNR:26.092010748731568
Change in mse between projections is : 4.15254e-09
mse, projection: 0.00245936
Post projection 16, . mse: 0.00245936, cost: 0.00907738413662,PSNR:26.09178090861102
projecting!
On iteration 1729. mse: 0.00245741, rel_cost_diff: 0.000980225962097,PSNR:26.095230611223958
Change in mse between projections is : 3.00439e-09
mse, projection: 0.00245754
Post projection 17, . mse: 0.00245754, cost: 0.00903438031673,PSNR:26.095000600641107
projecting!
On iteration 1735. mse: 0.0024556, rel_cost_diff: 0.000982476207344,PSNR:26.098430214621136
Change in mse between projections is : 2.96474e-09
mse, projection: 0.00245573
Post projection 18, . mse: 0.00245573, cost: 0.00899153016508,PSNR:26.09820044628359
projecting!
On iteration 1741. mse: 0.0024538, rel_cost_diff: 0.000977336260511,PSNR:26.101608688191035
Change in mse between projections is : 2.92675e-09
mse, projection: 0.00245393
Post projection 19, . mse: 0.00245393, cost: 0.00894914846867,PSNR:26.1013787516357
projecting!
On iteration 1747. mse: 0.00245202, rel_cost_diff: 0.000977664802167,PSNR:26.104768045702418
Change in mse between projections is : 2.88986e-09
mse, projection: 0.00245215
Post projection 20, . mse: 0.00245215, cost: 0.00890715885907,PSNR:26.10453711709578
projecting!
On iteration 1753. mse: 0.00245024, rel_cost_diff: 0.000968451638925,PSNR:26.107907418353587
Change in mse between projections is : 2.8533e-09
mse, projection: 0.00245037
Post projection 21, . mse: 0.00245037, cost: 0.00886570196599,PSNR:26.10767591010061
projecting!
On iteration 1759. mse: 0.00244848, rel_cost_diff: 0.000973681870701,PSNR:26.111026761116193
Change in mse between projections is : 2.81738e-09
mse, projection: 0.00244861
Post projection 22, . mse: 0.00244861, cost: 0.00882465299219,PSNR:26.110795499482098
projecting!
On iteration 1765. mse: 0.00244674, rel_cost_diff: 0.000961816696644,PSNR:26.11412809553871
Change in mse between projections is : 2.78286e-09
mse, projection: 0.00244687
Post projection 23, . mse: 0.00244687, cost: 0.00878407619894,PSNR:26.1138958422018
projecting!
On iteration 1771. mse: 0.002445, rel_cost_diff: 0.000965562045595,PSNR:26.11721055428354
Change in mse between projections is : 2.74833e-09
mse, projection: 0.00244513
Post projection 24, . mse: 0.00244513, cost: 0.00874393060803,PSNR:26.11697854959239
projecting!
On iteration 1777. mse: 0.00244328, rel_cost_diff: 0.000955654018291,PSNR:26.12027492327879
Change in mse between projections is : 2.71495e-09
mse, projection: 0.00244341
Post projection 25, . mse: 0.00244341, cost: 0.00870425906032,PSNR:26.12004192715963
projecting!
On iteration 1783. mse: 0.00244156, rel_cost_diff: 0.000950978821055,PSNR:26.123321162664492
Change in mse between projections is : 2.68216e-09
mse, projection: 0.00244169
Post projection 26, . mse: 0.00244169, cost: 0.00866504386067,PSNR:26.123088831317176
projecting!
On iteration 1789. mse: 0.00243986, rel_cost_diff: 0.000949383947073,PSNR:26.126349647188544
Change in mse between projections is : 2.64885e-09
mse, projection: 0.00243999
Post projection 27, . mse: 0.00243999, cost: 0.00862633250654,PSNR:26.12611715377644
projecting!
On iteration 1795. mse: 0.00243817, rel_cost_diff: 0.000943108790428,PSNR:26.129360752919986
Change in mse between projections is : 2.61715e-09
mse, projection: 0.0024383
Post projection 28, . mse: 0.0024383, cost: 0.00858798902482,PSNR:26.129127683557954
On iteration 1801. mse: 0.00243678, cost: 0.00785478111356,PSNR:26.13184151858092
projecting!
On iteration 1801. mse: 0.00243649, rel_cost_diff: 0.000938275009996,PSNR:26.13235485723574
Change in mse between projections is : 2.5852e-09
mse, projection: 0.00243662
Post projection 29, . mse: 0.00243662, cost: 0.0085501614958,PSNR:26.132121627140414
projecting!
On iteration 1807. mse: 0.00243482, rel_cost_diff: 0.000934710075061,PSNR:26.13533192351167
Change in mse between projections is : 2.55446e-09
mse, projection: 0.00243495
Post projection 30, . mse: 0.00243495, cost: 0.00851270277053,PSNR:26.135098118214245
projecting!
On iteration 1813. mse: 0.00243316, rel_cost_diff: 0.000930585461719,PSNR:26.138292330852046
Change in mse between projections is : 2.52322e-09
mse, projection: 0.00243329
Post projection 31, . mse: 0.00243329, cost: 0.00847571808845,PSNR:26.138058366129098
Stopping rule loss: 0.971668362617
projecting!
On iteration 0. mse: 0.00785553, rel_cost_diff: 0.20315018688,PSNR:21.048245141829916
mse, projection: 0.0078556
Post projection 1, . mse: 0.0078556, cost: 1.13167774677,PSNR:21.04820601086192
On iteration 1. mse: 0.0078556, cost: 1.13167774677,PSNR:21.04820601086192
On iteration 101. mse: 0.00516642, cost: 0.335393428802,PSNR:22.868105834580486
On iteration 201. mse: 0.00401852, cost: 0.175939187407,PSNR:23.959338149949016
On iteration 301. mse: 0.00338174, cost: 0.104003749788,PSNR:24.708592683552975
On iteration 401. mse: 0.00299212, cost: 0.0663279742002,PSNR:25.24021484493511
On iteration 501. mse: 0.00273769, cost: 0.0448791868985,PSNR:25.626157309970885
On iteration 601. mse: 0.00256275, cost: 0.031928576529,PSNR:25.91293104325059
On iteration 701. mse: 0.00243712, cost: 0.023716699332,PSNR:26.131231981795253
On iteration 801. mse: 0.00234352, cost: 0.0183110572398,PSNR:26.30130721257563
On iteration 901. mse: 0.0022715, cost: 0.0146301351488,PSNR:26.436875354184792
On iteration 1001. mse: 0.00221445, cost: 0.0120515832677,PSNR:26.547343645084588
On iteration 1101. mse: 0.0021681, cost: 0.0101975072175,PSNR:26.63920998118453
On iteration 1201. mse: 0.00212957, cost: 0.00883544143289,PSNR:26.71707581536034
On iteration 1301. mse: 0.00209688, cost: 0.00781301036477,PSNR:26.784271952791777
projecting!
On iteration 1386. mse: 0.00207234, rel_cost_diff: 0.00099689981859,PSNR:26.835387719412196
Change in mse between projections is : 0.0049521
mse, projection: 0.00207242
Post projection 2, . mse: 0.00207242, cost: 0.00774669414386,PSNR:26.835216457110956
projecting!
On iteration 1398. mse: 0.00206918, rel_cost_diff: 0.00099382511613,PSNR:26.842022865285546
Change in mse between projections is : 1.20967e-08
mse, projection: 0.00206926
Post projection 3, . mse: 0.00206926, cost: 0.00765916425735,PSNR:26.84185182979833
On iteration 1401. mse: 0.00206869, cost: 0.00705143529922,PSNR:26.843037488549612
projecting!
On iteration 1408. mse: 0.00206659, rel_cost_diff: 0.000994739336173,PSNR:26.84746384172154
Change in mse between projections is : 8.15836e-09
mse, projection: 0.00206667
Post projection 4, . mse: 0.00206667, cost: 0.00758837442845,PSNR:26.847292102549936
projecting!
On iteration 1417. mse: 0.00206429, rel_cost_diff: 0.000996221280703,PSNR:26.852293911739793
Change in mse between projections is : 6.44532e-09
mse, projection: 0.00206437
Post projection 5, . mse: 0.00206437, cost: 0.0075262626633,PSNR:26.852121491643352
projecting!
On iteration 1426. mse: 0.00206202, rel_cost_diff: 0.000980979882511,PSNR:26.8570705137435
Change in mse between projections is : 6.29316e-09
mse, projection: 0.0020621
Post projection 6, . mse: 0.0020621, cost: 0.00746534764767,PSNR:26.856898394268832
projecting!
On iteration 1434. mse: 0.00206003, rel_cost_diff: 0.000993829051552,PSNR:26.861263312452564
Change in mse between projections is : 4.86895e-09
mse, projection: 0.00206011
Post projection 7, . mse: 0.00206011, cost: 0.00741265667602,PSNR:26.861091026732066
projecting!
On iteration 1442. mse: 0.00205806, rel_cost_diff: 0.000984285681304,PSNR:26.86541643505082
Change in mse between projections is : 4.76983e-09
mse, projection: 0.00205814
Post projection 8, . mse: 0.00205814, cost: 0.00736077688634,PSNR:26.865243493197042
projecting!
On iteration 1450. mse: 0.00205611, rel_cost_diff: 0.000968551779061,PSNR:26.869530747321093
Change in mse between projections is : 4.67638e-09
mse, projection: 0.00205619
Post projection 9, . mse: 0.00205619, cost: 0.0073098433204,PSNR:26.86935764155555
projecting!
On iteration 1458. mse: 0.00205418, rel_cost_diff: 0.000961464508109,PSNR:26.873606135107725
Change in mse between projections is : 4.58405e-09
mse, projection: 0.00205427
Post projection 10, . mse: 0.00205427, cost: 0.00725987553596,PSNR:26.87343335905763
projecting!
On iteration 1465. mse: 0.00205252, rel_cost_diff: 0.000987981782696,PSNR:26.877131085368518
Change in mse between projections is : 3.44978e-09
mse, projection: 0.0020526
Post projection 11, . mse: 0.0020526, cost: 0.00721735460684,PSNR:26.876957676401343
projecting!
On iteration 1472. mse: 0.00205087, rel_cost_diff: 0.000987175006232,PSNR:26.88062882307596
Change in mse between projections is : 3.39115e-09
mse, projection: 0.00205095
Post projection 12, . mse: 0.00205095, cost: 0.00717534124851,PSNR:26.88045527439453
projecting!
On iteration 1479. mse: 0.00204923, rel_cost_diff: 0.000978497271445,PSNR:26.884099280129583
Change in mse between projections is : 3.33521e-09
mse, projection: 0.00204931
Post projection 13, . mse: 0.00204931, cost: 0.00713394861668,PSNR:26.88392509929209
projecting!
On iteration 1486. mse: 0.0020476, rel_cost_diff: 0.000968684039652,PSNR:26.887541895000933
Change in mse between projections is : 3.28049e-09
mse, projection: 0.00204768
Post projection 14, . mse: 0.00204768, cost: 0.0070931520313,PSNR:26.88736856366296
projecting!
On iteration 1493. mse: 0.00204599, rel_cost_diff: 0.000964924316496,PSNR:26.89095857611441
Change in mse between projections is : 3.22602e-09
mse, projection: 0.00204608
Post projection 15, . mse: 0.00204608, cost: 0.00705297570676,PSNR:26.890784119961907
projecting!
On iteration 1500. mse: 0.0020444, rel_cost_diff: 0.000954058619878,PSNR:26.894349260072943
Change in mse between projections is : 3.1737e-09
mse, projection: 0.00204448
Post projection 16, . mse: 0.00204448, cost: 0.00701344618574,PSNR:26.89417417308009
On iteration 1501. mse: 0.00204448, cost: 0.00701344618574,PSNR:26.89417417308009
projecting!
On iteration 1507. mse: 0.00204281, rel_cost_diff: 0.000946039582016,PSNR:26.897713883845576
Change in mse between projections is : 3.12309e-09
mse, projection: 0.0020429
Post projection 17, . mse: 0.0020429, cost: 0.00697451783344,PSNR:26.897539156126577
projecting!
On iteration 1514. mse: 0.00204124, rel_cost_diff: 0.000939372663896,PSNR:26.901052880141172
Change in mse between projections is : 3.07366e-09
mse, projection: 0.00204132
Post projection 18, . mse: 0.00204132, cost: 0.00693618040532,PSNR:26.900879504087452
projecting!
On iteration 1521. mse: 0.00203969, rel_cost_diff: 0.000929738932729,PSNR:26.9043686665473
Change in mse between projections is : 3.02522e-09
mse, projection: 0.00203977
Post projection 19, . mse: 0.00203977, cost: 0.00689842365682,PSNR:26.904193670889622
projecting!
On iteration 1528. mse: 0.00203814, rel_cost_diff: 0.000922874191373,PSNR:26.907659699533845
Change in mse between projections is : 2.97811e-09
mse, projection: 0.00203822
Post projection 20, . mse: 0.00203822, cost: 0.00686123082414,PSNR:26.907484571218912
projecting!
On iteration 1534. mse: 0.00203683, rel_cost_diff: 0.00099539626434,PSNR:26.910449309451174
Change in mse between projections is : 2.15971e-09
mse, projection: 0.00203691
Post projection 21, . mse: 0.00203691, cost: 0.00683062104508,PSNR:26.910274565034946
projecting!
On iteration 1540. mse: 0.00203553, rel_cost_diff: 0.000998951497634,PSNR:26.913222332212733
Change in mse between projections is : 2.12907e-09
mse, projection: 0.00203561
Post projection 22, . mse: 0.00203561, cost: 0.00680003035814,PSNR:26.9130474761867
projecting!
On iteration 1546. mse: 0.00203424, rel_cost_diff: 0.000994068900202,PSNR:26.9159787348832
Change in mse between projections is : 2.10013e-09
mse, projection: 0.00203432
Post projection 23, . mse: 0.00203432, cost: 0.00676981220022,PSNR:26.915803767845652
projecting!
On iteration 1552. mse: 0.00203296, rel_cost_diff: 0.000989682521935,PSNR:26.918717489897347
Change in mse between projections is : 2.07194e-09
mse, projection: 0.00203304
Post projection 24, . mse: 0.00203304, cost: 0.00673992373049,PSNR:26.918541915120272
projecting!
On iteration 1558. mse: 0.00203168, rel_cost_diff: 0.000980787404634,PSNR:26.921439060447256
Change in mse between projections is : 2.04406e-09
mse, projection: 0.00203177
Post projection 25, . mse: 0.00203177, cost: 0.00671033887193,PSNR:26.921262877930744
projecting!
On iteration 1564. mse: 0.00203042, rel_cost_diff: 0.000983503520104,PSNR:26.924144409147914
Change in mse between projections is : 2.01724e-09
mse, projection: 0.0020305
Post projection 26, . mse: 0.0020305, cost: 0.00668116565794,PSNR:26.92396811685014
projecting!
On iteration 1570. mse: 0.00202916, rel_cost_diff: 0.000971999342606,PSNR:26.92683250796636
Change in mse between projections is : 1.99099e-09
mse, projection: 0.00202924
Post projection 27, . mse: 0.00202924, cost: 0.00665236916393,PSNR:26.926656604818646
projecting!
On iteration 1576. mse: 0.00202791, rel_cost_diff: 0.000965342147597,PSNR:26.929504321063078
Change in mse between projections is : 1.96536e-09
mse, projection: 0.002028
Post projection 28, . mse: 0.002028, cost: 0.00662389164791,PSNR:26.92932880827307
projecting!
On iteration 1582. mse: 0.00202667, rel_cost_diff: 0.000957869060064,PSNR:26.932161314133968
Change in mse between projections is : 1.93995e-09
mse, projection: 0.00202676
Post projection 29, . mse: 0.00202676, cost: 0.00659577036276,PSNR:26.931985195024474
projecting!
On iteration 1588. mse: 0.00202544, rel_cost_diff: 0.000958039499631,PSNR:26.934801462019735
Change in mse between projections is : 1.91507e-09
mse, projection: 0.00202552
Post projection 30, . mse: 0.00202552, cost: 0.00656801229343,PSNR:26.93462523581415
projecting!
On iteration 1594. mse: 0.00202422, rel_cost_diff: 0.000953394132215,PSNR:26.9374272306759
Change in mse between projections is : 1.89029e-09
mse, projection: 0.0020243
Post projection 31, . mse: 0.0020243, cost: 0.00654059182853,PSNR:26.93725039837679
Stopping rule loss: 2.27346324921
projecting!
On iteration 0. mse: 0.0159521, rel_cost_diff: 0.236713468146,PSNR:17.971816535331236
mse, projection: 0.0159526
Post projection 1, . mse: 0.0159526, cost: 2.6397652626,PSNR:17.97169635360784
On iteration 1. mse: 0.0159526, cost: 2.6397652626,PSNR:17.97169635360784
On iteration 101. mse: 0.0105626, cost: 0.652265250683,PSNR:19.762272667186906
On iteration 201. mse: 0.00830338, cost: 0.349620938301,PSNR:20.80744959050171
On iteration 301. mse: 0.0070169, cost: 0.211568459868,PSNR:21.538547706114905
On iteration 401. mse: 0.00620769, cost: 0.138284817338,PSNR:22.0706984112512
On iteration 501. mse: 0.00566321, cost: 0.0959397032857,PSNR:22.469375434341817
On iteration 601. mse: 0.00527686, cost: 0.0700043663383,PSNR:22.776247943973843
On iteration 701. mse: 0.00499028, cost: 0.0533337779343,PSNR:23.018752762583425
On iteration 801. mse: 0.00476933, cost: 0.0421902984381,PSNR:23.215425074921377
On iteration 901. mse: 0.00459335, cost: 0.0344755798578,PSNR:23.378701978111337
On iteration 1001. mse: 0.00444911, cost: 0.0289830900729,PSNR:23.517268553821804
On iteration 1101. mse: 0.00432795, cost: 0.0249557700008,PSNR:23.63718085482793
On iteration 1201. mse: 0.00422403, cost: 0.0219244807959,PSNR:23.742729271855044
On iteration 1301. mse: 0.00413328, cost: 0.0195974018425,PSNR:23.837050859392814
projecting!
On iteration 1332. mse: 0.00410652, rel_cost_diff: 0.000999774510582,PSNR:23.86526528004444
Change in mse between projections is : 0.00977443
mse, projection: 0.00410685
Post projection 2, . mse: 0.00410685, cost: 0.0211153589189,PSNR:23.86490677569606
projecting!
On iteration 1343. mse: 0.00409783, rel_cost_diff: 0.000992783824822,PSNR:23.87445564831995
Change in mse between projections is : 2.75522e-08
mse, projection: 0.00409817
Post projection 3, . mse: 0.00409817, cost: 0.0208984855562,PSNR:23.874095891073203
projecting!
On iteration 1352. mse: 0.00409087, rel_cost_diff: 0.000995260492606,PSNR:23.8818384828453
Change in mse between projections is : 1.79828e-08
mse, projection: 0.00409121
Post projection 4, . mse: 0.00409121, cost: 0.0207258611917,PSNR:23.88147712490433
projecting!
On iteration 1360. mse: 0.00408479, rel_cost_diff: 0.000999043554847,PSNR:23.888307474864654
Change in mse between projections is : 1.39113e-08
mse, projection: 0.00408513
Post projection 5, . mse: 0.00408513, cost: 0.0205758735538,PSNR:23.887944588188024
projecting!
On iteration 1368. mse: 0.00407876, rel_cost_diff: 0.000994815262907,PSNR:23.894720667979882
Change in mse between projections is : 1.36284e-08
mse, projection: 0.0040791
Post projection 6, . mse: 0.0040791, cost: 0.0204281322658,PSNR:23.894357245057883
projecting!
On iteration 1376. mse: 0.00407279, rel_cost_diff: 0.000984334385893,PSNR:23.90108077973103
Change in mse between projections is : 1.33562e-08
mse, projection: 0.00407313
Post projection 7, . mse: 0.00407313, cost: 0.0202827900648,PSNR:23.900715831203925
projecting!
On iteration 1384. mse: 0.00406688, rel_cost_diff: 0.000976533054668,PSNR:23.907388557270405
Change in mse between projections is : 1.3095e-08
mse, projection: 0.00406722
Post projection 8, . mse: 0.00406722, cost: 0.0201400723308,PSNR:23.907023078322162
projecting!
On iteration 1391. mse: 0.00406179, rel_cost_diff: 0.000991120652234,PSNR:23.912829126877636
Change in mse between projections is : 9.85545e-09
mse, projection: 0.00406213
Post projection 9, . mse: 0.00406213, cost: 0.0200184732676,PSNR:23.91246269196007
projecting!
On iteration 1398. mse: 0.00405674, rel_cost_diff: 0.000986057349882,PSNR:23.918230158579536
Change in mse between projections is : 9.69253e-09
mse, projection: 0.00405708
Post projection 10, . mse: 0.00405708, cost: 0.0198982432485,PSNR:23.917863267687004
On iteration 1401. mse: 0.00405551, cost: 0.017829772085,PSNR:23.91954493930499
projecting!
On iteration 1405. mse: 0.00405173, rel_cost_diff: 0.000982094949247,PSNR:23.923594491000877
Change in mse between projections is : 9.53366e-09
mse, projection: 0.00405207
Post projection 11, . mse: 0.00405207, cost: 0.0197796877474,PSNR:23.923226148494106
projecting!
On iteration 1412. mse: 0.00404676, rel_cost_diff: 0.00097564488729,PSNR:23.928921979699606
Change in mse between projections is : 9.37995e-09
mse, projection: 0.00404711
Post projection 12, . mse: 0.00404711, cost: 0.0196628980339,PSNR:23.92855318508917
projecting!
On iteration 1419. mse: 0.00404184, rel_cost_diff: 0.000964320257055,PSNR:23.934213981862953
Change in mse between projections is : 9.22905e-09
mse, projection: 0.00404218
Post projection 13, . mse: 0.00404218, cost: 0.0195477548987,PSNR:23.9338442373013
projecting!
On iteration 1426. mse: 0.00403695, rel_cost_diff: 0.000957691727053,PSNR:23.93947035965805
Change in mse between projections is : 9.08568e-09
mse, projection: 0.00403729
Post projection 14, . mse: 0.00403729, cost: 0.0194344036281,PSNR:23.939100167333205
projecting!
On iteration 1433. mse: 0.00403209, rel_cost_diff: 0.000948944273876,PSNR:23.944693483589575
Change in mse between projections is : 8.94426e-09
mse, projection: 0.00403244
Post projection 15, . mse: 0.00403244, cost: 0.0193226002157,PSNR:23.944322344278966
projecting!
On iteration 1440. mse: 0.00402728, rel_cost_diff: 0.000939995574576,PSNR:23.94988222157138
Change in mse between projections is : 8.80845e-09
mse, projection: 0.00402762
Post projection 16, . mse: 0.00402762, cost: 0.0192124843597,PSNR:23.94951063859566
projecting!
On iteration 1447. mse: 0.0040225, rel_cost_diff: 0.000936532382689,PSNR:23.955036945472052
Change in mse between projections is : 8.67339e-09
mse, projection: 0.00402285
Post projection 17, . mse: 0.00402285, cost: 0.0191039163619,PSNR:23.954664921214487
projecting!
On iteration 1453. mse: 0.00401847, rel_cost_diff: 0.000996577036535,PSNR:23.959387972498412
Change in mse between projections is : 6.2812e-09
mse, projection: 0.00401882
Post projection 18, . mse: 0.00401882, cost: 0.019014025107,PSNR:23.959014568917976
projecting!
On iteration 1459. mse: 0.00401447, rel_cost_diff: 0.000999117530709,PSNR:23.96371414469609
Change in mse between projections is : 6.19585e-09
mse, projection: 0.00401482
Post projection 19, . mse: 0.00401482, cost: 0.0189246200025,PSNR:23.963339865265716
projecting!
On iteration 1465. mse: 0.0040105, rel_cost_diff: 0.000997305469203,PSNR:23.968015887640203
Change in mse between projections is : 6.10977e-09
mse, projection: 0.00401084
Post projection 20, . mse: 0.00401084, cost: 0.0188361108303,PSNR:23.96764123731355
projecting!
On iteration 1471. mse: 0.00400655, rel_cost_diff: 0.000991510973649,PSNR:23.972293629162415
Change in mse between projections is : 6.02827e-09
mse, projection: 0.0040069
Post projection 21, . mse: 0.0040069, cost: 0.0187487155199,PSNR:23.971918609644426
projecting!
On iteration 1477. mse: 0.00400263, rel_cost_diff: 0.000986495186347,PSNR:23.9765483045852
Change in mse between projections is : 5.94833e-09
mse, projection: 0.00400297
Post projection 22, . mse: 0.00400297, cost: 0.0186623353511,PSNR:23.976171907086332
projecting!
On iteration 1483. mse: 0.00399873, rel_cost_diff: 0.000981588387869,PSNR:23.9807798419277
Change in mse between projections is : 5.87205e-09
mse, projection: 0.00399908
Post projection 23, . mse: 0.00399908, cost: 0.0185769200325,PSNR:23.980403077524063
projecting!
On iteration 1489. mse: 0.00399486, rel_cost_diff: 0.000975330046537,PSNR:23.984988169434473
Change in mse between projections is : 5.79519e-09
mse, projection: 0.0039952
Post projection 24, . mse: 0.0039952, cost: 0.0184925459325,PSNR:23.98461154597618
projecting!
On iteration 1495. mse: 0.00399101, rel_cost_diff: 0.000969283914836,PSNR:23.989174735752407
Change in mse between projections is : 5.72016e-09
mse, projection: 0.00399135
Post projection 25, . mse: 0.00399135, cost: 0.0184092521667,PSNR:23.98879774907264
On iteration 1501. mse: 0.00398787, cost: 0.016350004822,PSNR:23.99259495249857
projecting!
On iteration 1501. mse: 0.00398718, rel_cost_diff: 0.000965405064169,PSNR:23.993339473961598
Change in mse between projections is : 5.64903e-09
mse, projection: 0.00398753
Post projection 26, . mse: 0.00398753, cost: 0.0183268748224,PSNR:23.992962125606574
projecting!
On iteration 1507. mse: 0.00398338, rel_cost_diff: 0.000958910073253,PSNR:23.997483332728685
Change in mse between projections is : 5.57879e-09
mse, projection: 0.00398373
Post projection 27, . mse: 0.00398373, cost: 0.0182454343885,PSNR:23.99710460886595
projecting!
On iteration 1513. mse: 0.0039796, rel_cost_diff: 0.000953450243398,PSNR:24.00160574024621
Change in mse between projections is : 5.5109e-09
mse, projection: 0.00397995
Post projection 28, . mse: 0.00397995, cost: 0.018165005371,PSNR:24.00122614860382
projecting!
On iteration 1519. mse: 0.00397584, rel_cost_diff: 0.00095227744157,PSNR:24.0057066316218
Change in mse between projections is : 5.44334e-09
mse, projection: 0.00397619
Post projection 29, . mse: 0.00397619, cost: 0.0180854611099,PSNR:24.00532668139066
projecting!
On iteration 1525. mse: 0.00397211, rel_cost_diff: 0.000941743500803,PSNR:24.00978696042701
Change in mse between projections is : 5.37526e-09
mse, projection: 0.00397246
Post projection 30, . mse: 0.00397246, cost: 0.0180069282651,PSNR:24.009406143978353
projecting!
On iteration 1531. mse: 0.0039684, rel_cost_diff: 0.000937946206994,PSNR:24.013847174627323
Change in mse between projections is : 5.30494e-09
mse, projection: 0.00396875
Post projection 31, . mse: 0.00396875, cost: 0.0179293118417,PSNR:24.013465492436268
Stopping rule loss: 1.69482421875
projecting!
On iteration 0. mse: 0.013179, rel_cost_diff: 0.11292562482,PSNR:18.801166059138865
mse, projection: 0.0131789
Post projection 1, . mse: 0.0131789, cost: 1.83683025837,PSNR:18.801201966931163
On iteration 1. mse: 0.0131789, cost: 1.83683025837,PSNR:18.801201966931163
On iteration 101. mse: 0.00866702, cost: 0.56014162302,PSNR:20.621303348876555
On iteration 201. mse: 0.00681857, cost: 0.277355760336,PSNR:21.663069510479396
On iteration 301. mse: 0.00584272, cost: 0.156587690115,PSNR:22.33385121739893
On iteration 401. mse: 0.00526791, cost: 0.0963933095336,PSNR:22.783615222488297
On iteration 501. mse: 0.00490254, cost: 0.0634746626019,PSNR:23.095784204135406
On iteration 601. mse: 0.00465594, cost: 0.0442316606641,PSNR:23.31992495363423
On iteration 701. mse: 0.00448067, cost: 0.0323882475495,PSNR:23.486567949024977
On iteration 801. mse: 0.00435036, cost: 0.0247951112688,PSNR:23.614751266036016
On iteration 901. mse: 0.00424954, cost: 0.0197397265583,PSNR:23.716581575559644
On iteration 1001. mse: 0.00416873, cost: 0.0162660256028,PSNR:23.79995820347432
On iteration 1101. mse: 0.00410189, cost: 0.0138091025874,PSNR:23.87015531775472
On iteration 1201. mse: 0.00404507, cost: 0.0120288943872,PSNR:23.930739425161384
On iteration 1301. mse: 0.00399565, cost: 0.0107070328668,PSNR:23.984128159158907
projecting!
On iteration 1342. mse: 0.00397664, rel_cost_diff: 0.000998855440292,PSNR:24.004835897964846
Change in mse between projections is : 0.00800153
mse, projection: 0.00397676
Post projection 2, . mse: 0.00397676, cost: 0.0110944630578,PSNR:24.00470316710546
projecting!
On iteration 1352. mse: 0.00397234, rel_cost_diff: 0.00099541878002,PSNR:24.00953698222795
Change in mse between projections is : 1.2189e-08
mse, projection: 0.00397246
Post projection 3, . mse: 0.00397246, cost: 0.010990396142,PSNR:24.009403089435956
projecting!
On iteration 1360. mse: 0.00396895, rel_cost_diff: 0.000999811836023,PSNR:24.013239760277713
Change in mse between projections is : 7.64618e-09
mse, projection: 0.00396908
Post projection 4, . mse: 0.00396908, cost: 0.0109094176441,PSNR:24.013105753282318
projecting!
On iteration 1368. mse: 0.0039656, rel_cost_diff: 0.000986613440977,PSNR:24.016907959998676
Change in mse between projections is : 7.46211e-09
mse, projection: 0.00396573
Post projection 5, . mse: 0.00396573, cost: 0.0108297038823,PSNR:24.016772819860503
projecting!
On iteration 1375. mse: 0.00396271, rel_cost_diff: 0.000991898867215,PSNR:24.02007858512019
Change in mse between projections is : 5.62424e-09
mse, projection: 0.00396283
Post projection 6, . mse: 0.00396283, cost: 0.0107617648318,PSNR:24.01994232563223
projecting!
On iteration 1382. mse: 0.00395984, rel_cost_diff: 0.000988460936672,PSNR:24.023223437392502
Change in mse between projections is : 5.51202e-09
mse, projection: 0.00395996
Post projection 7, . mse: 0.00395996, cost: 0.0106946723536,PSNR:24.023087079200913
projecting!
On iteration 1389. mse: 0.00395699, rel_cost_diff: 0.000975069342647,PSNR:24.0263450145151
Change in mse between projections is : 5.4075e-09
mse, projection: 0.00395712
Post projection 8, . mse: 0.00395712, cost: 0.0106287151575,PSNR:24.0262080472157
projecting!
On iteration 1395. mse: 0.00395459, rel_cost_diff: 0.000991420495129,PSNR:24.028988102606526
Change in mse between projections is : 3.93505e-09
mse, projection: 0.00395471
Post projection 9, . mse: 0.00395471, cost: 0.0105736907572,PSNR:24.028850540550625
On iteration 1401. mse: 0.00395261, cost: 0.00970167387277,PSNR:24.031160524312934
projecting!
On iteration 1401. mse: 0.0039522, rel_cost_diff: 0.000990219076241,PSNR:24.03161335558402
Change in mse between projections is : 3.86883e-09
mse, projection: 0.00395232
Post projection 10, . mse: 0.00395232, cost: 0.0105192195624,PSNR:24.03147468698154
projecting!
On iteration 1407. mse: 0.00394982, rel_cost_diff: 0.000985742909399,PSNR:24.034221764130468
Change in mse between projections is : 3.80703e-09
mse, projection: 0.00394995
Post projection 11, . mse: 0.00394995, cost: 0.0104653630406,PSNR:24.034083012218794
projecting!
On iteration 1413. mse: 0.00394747, rel_cost_diff: 0.000978514068981,PSNR:24.03681380923957
Change in mse between projections is : 3.748e-09
mse, projection: 0.00394759
Post projection 12, . mse: 0.00394759, cost: 0.010412286967,PSNR:24.036674462194625
projecting!
On iteration 1419. mse: 0.00394513, rel_cost_diff: 0.000971811604477,PSNR:24.03938946066191
Change in mse between projections is : 3.69134e-09
mse, projection: 0.00394525
Post projection 13, . mse: 0.00394525, cost: 0.0103598311543,PSNR:24.039250030951834
projecting!
On iteration 1425. mse: 0.0039428, rel_cost_diff: 0.000967214918728,PSNR:24.041949714136607
Change in mse between projections is : 3.6362e-09
mse, projection: 0.00394293
Post projection 14, . mse: 0.00394293, cost: 0.0103081688285,PSNR:24.041809689303758
projecting!
On iteration 1431. mse: 0.00394049, rel_cost_diff: 0.000957953933547,PSNR:24.044494541516862
Change in mse between projections is : 3.58084e-09
mse, projection: 0.00394062
Post projection 15, . mse: 0.00394062, cost: 0.010257165879,PSNR:24.044354434611197
projecting!
On iteration 1437. mse: 0.0039382, rel_cost_diff: 0.000950602398644,PSNR:24.047024428306123
Change in mse between projections is : 3.52702e-09
mse, projection: 0.00393833
Post projection 16, . mse: 0.00393833, cost: 0.0102069405839,PSNR:24.046883726258983
projecting!
On iteration 1443. mse: 0.00393592, rel_cost_diff: 0.000943596553405,PSNR:24.049539347512443
Change in mse between projections is : 3.47582e-09
mse, projection: 0.00393605
Post projection 17, . mse: 0.00393605, cost: 0.0101574081928,PSNR:24.049398050164857
projecting!
On iteration 1449. mse: 0.00393365, rel_cost_diff: 0.000933241565581,PSNR:24.052039786379616
Change in mse between projections is : 3.42607e-09
mse, projection: 0.00393378
Post projection 18, . mse: 0.00393378, cost: 0.0101084560156,PSNR:24.05189789356232
projecting!
On iteration 1455. mse: 0.0039314, rel_cost_diff: 0.000933796233638,PSNR:24.054525719045454
Change in mse between projections is : 3.37684e-09
mse, projection: 0.00393153
Post projection 19, . mse: 0.00393153, cost: 0.0100602535531,PSNR:24.054383744985767
projecting!
On iteration 1460. mse: 0.00392955, rel_cost_diff: 0.000997723475701,PSNR:24.05656942513386
Change in mse between projections is : 2.3383e-09
mse, projection: 0.00392968
Post projection 20, . mse: 0.00392968, cost: 0.0100217023864,PSNR:24.05642686961685
projecting!
On iteration 1465. mse: 0.00392771, rel_cost_diff: 0.000997310793676,PSNR:24.058603280692402
Change in mse between projections is : 2.30646e-09
mse, projection: 0.00392784
Post projection 21, . mse: 0.00392784, cost: 0.00998317077756,PSNR:24.05846065840032
projecting!
On iteration 1471. mse: 0.0039255, rel_cost_diff: 0.000919019562833,PSNR:24.06105124443186
Change in mse between projections is : 3.24872e-09
mse, projection: 0.00392563
Post projection 22, . mse: 0.00392563, cost: 0.00993605982512,PSNR:24.0609090568911
projecting!
On iteration 1476. mse: 0.00392368, rel_cost_diff: 0.000981950928674,PSNR:24.063064521938344
Change in mse between projections is : 2.24485e-09
mse, projection: 0.00392381
Post projection 23, . mse: 0.00392381, cost: 0.00989880599082,PSNR:24.062921237663662
projecting!
On iteration 1481. mse: 0.00392187, rel_cost_diff: 0.00098533048367,PSNR:24.065066873048295
Change in mse between projections is : 2.21668e-09
mse, projection: 0.003922
Post projection 24, . mse: 0.003922, cost: 0.0098616136238,PSNR:24.06492352269705
projecting!
On iteration 1486. mse: 0.00392007, rel_cost_diff: 0.000981059248731,PSNR:24.067060345787734
Change in mse between projections is : 2.19004e-09
mse, projection: 0.0039202
Post projection 25, . mse: 0.0039202, cost: 0.00982477143407,PSNR:24.066916413745712
projecting!
On iteration 1491. mse: 0.00391828, rel_cost_diff: 0.000980450480721,PSNR:24.069044411372282
Change in mse between projections is : 2.16432e-09
mse, projection: 0.00391841
Post projection 26, . mse: 0.00391841, cost: 0.0097882412374,PSNR:24.068900929673926
projecting!
On iteration 1496. mse: 0.0039165, rel_cost_diff: 0.000977084654485,PSNR:24.071019572850325
Change in mse between projections is : 2.13875e-09
mse, projection: 0.00391663
Post projection 27, . mse: 0.00391663, cost: 0.00975208543241,PSNR:24.070874993188248
On iteration 1501. mse: 0.0039151, cost: 0.00892543327063,PSNR:24.072571525528353
projecting!
On iteration 1501. mse: 0.00391473, rel_cost_diff: 0.00097072198466,PSNR:24.072985301057717
Change in mse between projections is : 2.11413e-09
mse, projection: 0.00391486
Post projection 28, . mse: 0.00391486, cost: 0.00971630495042,PSNR:24.072840139360387
projecting!
On iteration 1506. mse: 0.00391296, rel_cost_diff: 0.000969200010527,PSNR:24.07494209960465
Change in mse between projections is : 2.08971e-09
mse, projection: 0.00391309
Post projection 29, . mse: 0.00391309, cost: 0.00968091748655,PSNR:24.074796872488243
projecting!
On iteration 1511. mse: 0.00391121, rel_cost_diff: 0.00096046193104,PSNR:24.076889438952218
Change in mse between projections is : 2.06573e-09
mse, projection: 0.00391134
Post projection 30, . mse: 0.00391134, cost: 0.00964587833732,PSNR:24.076744146703696
projecting!
On iteration 1516. mse: 0.00390946, rel_cost_diff: 0.000951828096254,PSNR:24.078829892444993
Change in mse between projections is : 2.04196e-09
mse, projection: 0.00390959
Post projection 31, . mse: 0.00390959, cost: 0.00961126293987,PSNR:24.078683500712383
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:49:35 CDT 2017 1502603375
Job ID:			3199058[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-173
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:07,energy_used=0,mem=1072564kb,vmem=2890488kb,walltime=00:40:14
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 00:49:35 CDT 2017 1502603375
--------------------------------------------------------------
