--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:59:37 CST 2017 1512655177
Job ID:			3777047[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Dec  7 07:59:37 CST 2017 1512655177
--------------------------------------------------------------
PBS_ARRAYID: 997
Loaded model from disk
Stopping rule loss: 0.0013324401807
projecting!
On iteration 0. mse: 0.00343074, rel_cost_diff: 0.0459489406123,PSNR:24.646119021182823
MSE--> befre projection: 0.00343074, after projection: 0.00193491
mse, projection: 0.00193491
Post projection 1, . mse: 0.00193491, cost: 0.44775056839,PSNR:27.13339814631845
On iteration 1. mse: 0.00193491, cost: 0.44775056839,PSNR:27.13339814631845
On iteration 101. mse: 0.00182407, cost: 0.0043505821377,PSNR:27.389591088650498
On iteration 201. mse: 0.00182004, cost: 0.00257832161151,PSNR:27.39920082636563
On iteration 301. mse: 0.00181714, cost: 0.0021135522984,PSNR:27.406106306381144
projecting!
On iteration 352. mse: 0.00181585, rel_cost_diff: 0.000999070218625,PSNR:27.409210244349932
Change in mse between projections is : 0.000375896
MSE--> befre projection: 0.00181585, after projection: 0.00143842
mse, projection: 0.00143842
Post projection 2, . mse: 0.00143842, cost: 0.216635361314,PSNR:28.42113011737314
On iteration 401. mse: 0.00138769, cost: 0.00580447167158,PSNR:28.57708245727364
On iteration 501. mse: 0.00138821, cost: 0.00229388941079,PSNR:28.575463283338106
On iteration 601. mse: 0.0013879, cost: 0.00187150551938,PSNR:28.57641467978307
projecting!
On iteration 632. mse: 0.00138771, rel_cost_diff: 0.000995345385687,PSNR:28.577020156176403
Change in mse between projections is : 0.000244257
MSE--> befre projection: 0.00138771, after projection: 0.00118842
mse, projection: 0.00118842
Post projection 3, . mse: 0.00118842, cost: 0.20287039876,PSNR:29.250318377161456
On iteration 701. mse: 0.00115296, cost: 0.00377928139642,PSNR:29.38186548315906
On iteration 801. mse: 0.0011546, cost: 0.00208228966221,PSNR:29.375698690961105
On iteration 901. mse: 0.00115485, cost: 0.00175661349203,PSNR:29.374728436683917
projecting!
On iteration 916. mse: 0.00115486, rel_cost_diff: 0.000997389560791,PSNR:29.374724058771395
Change in mse between projections is : 0.000222102
MSE--> befre projection: 0.00115486, after projection: 0.00130708
mse, projection: 0.00130708
Post projection 4, . mse: 0.00130708, cost: 0.190522655845,PSNR:28.83699327746692
On iteration 1001. mse: 0.00127263, cost: 0.00341541320086,PSNR:28.952974642469282
On iteration 1101. mse: 0.00127297, cost: 0.00216110772453,PSNR:28.95180839784115
On iteration 1201. mse: 0.00127256, cost: 0.00183477078099,PSNR:28.95323287930237
projecting!
On iteration 1226. mse: 0.00127243, rel_cost_diff: 0.000996625266095,PSNR:28.95367271184049
Change in mse between projections is : 0.000195603
MSE--> befre projection: 0.00127243, after projection: 0.00140584
mse, projection: 0.00140584
Post projection 5, . mse: 0.00140584, cost: 0.23906493187,PSNR:28.520650622820046
On iteration 1301. mse: 0.00136341, cost: 0.0040840357542,PSNR:28.653735888297494
On iteration 1401. mse: 0.00136287, cost: 0.00242400122806,PSNR:28.655458337306005
On iteration 1501. mse: 0.00136172, cost: 0.00201514735818,PSNR:28.659124338458092
projecting!
On iteration 1551. mse: 0.00136114, rel_cost_diff: 0.000998989073744,PSNR:28.6609633288937
Change in mse between projections is : 0.000195999
MSE--> befre projection: 0.00136114, after projection: 0.0015189
mse, projection: 0.0015189
Post projection 6, . mse: 0.0015189, cost: 0.24101819098,PSNR:28.18471738319678
Stopping rule loss: 0.000747668091208
projecting!
On iteration 0. mse: 0.00323742, rel_cost_diff: 0.0423215859442,PSNR:24.898009866096068
MSE--> befre projection: 0.00323742, after projection: 0.0024968
mse, projection: 0.0024968
Post projection 1, . mse: 0.0024968, cost: 0.629819512367,PSNR:26.0261585331424
On iteration 1. mse: 0.0024968, cost: 0.629819512367,PSNR:26.0261585331424
On iteration 101. mse: 0.00237375, cost: 0.00349744805135,PSNR:26.245650912160237
On iteration 201. mse: 0.0023704, cost: 0.00184207141865,PSNR:26.25178424595572
On iteration 301. mse: 0.00236873, cost: 0.00139653182123,PSNR:26.25484434577448
On iteration 401. mse: 0.00236765, cost: 0.00119749433361,PSNR:26.256827670222677
projecting!
On iteration 438. mse: 0.00236733, rel_cost_diff: 0.000994339601226,PSNR:26.257415369336158
Change in mse between projections is : 0.000453802
MSE--> befre projection: 0.00236733, after projection: 0.00206356
mse, projection: 0.00206356
Post projection 2, . mse: 0.00206356, cost: 0.248845845461,PSNR:26.853819050001746
On iteration 501. mse: 0.00199934, cost: 0.00471252482384,PSNR:26.991124304440817
On iteration 601. mse: 0.00199737, cost: 0.00180943496525,PSNR:26.995407599478728
On iteration 701. mse: 0.00199663, cost: 0.00133940251544,PSNR:26.997021825082456
On iteration 801. mse: 0.00199616, cost: 0.00115111155901,PSNR:26.998045457725198
projecting!
On iteration 827. mse: 0.00199606, rel_cost_diff: 0.000992306166163,PSNR:26.99826277645296
Change in mse between projections is : 0.000223971
MSE--> befre projection: 0.00199606, after projection: 0.00180508
mse, projection: 0.00180508
Post projection 3, . mse: 0.00180508, cost: 0.240434154868,PSNR:27.435045297273568
On iteration 901. mse: 0.00174933, cost: 0.00340144266374,PSNR:27.571275414422605
On iteration 1001. mse: 0.00174869, cost: 0.00164063333068,PSNR:27.572882930274417
On iteration 1101. mse: 0.00174839, cost: 0.00127464707475,PSNR:27.573624594275188
On iteration 1201. mse: 0.00174819, cost: 0.00111702841241,PSNR:27.57410927434513
projecting!
On iteration 1203. mse: 0.00174819, rel_cost_diff: 0.000991483693412,PSNR:27.574120842549476
Change in mse between projections is : 0.000183784
MSE--> befre projection: 0.00174819, after projection: 0.00189975
mse, projection: 0.00189975
Post projection 4, . mse: 0.00189975, cost: 0.26987850666,PSNR:27.213027016122425
On iteration 1301. mse: 0.00182961, cost: 0.00286895036697,PSNR:27.37641867888724
On iteration 1401. mse: 0.00182812, cost: 0.00162919634022,PSNR:27.37995195688537
On iteration 1501. mse: 0.00182743, cost: 0.00128275586758,PSNR:27.381586458532542
On iteration 1601. mse: 0.00182704, cost: 0.00112282647751,PSNR:27.382522237956497
projecting!
On iteration 1607. mse: 0.00182702, rel_cost_diff: 0.000995965181943,PSNR:27.38257094163693
Change in mse between projections is : 0.000177919
MSE--> befre projection: 0.00182702, after projection: 0.00214944
mse, projection: 0.00214944
Post projection 5, . mse: 0.00214944, cost: 0.235559433699,PSNR:26.67674132603888
On iteration 1701. mse: 0.00208209, cost: 0.00298317125998,PSNR:26.815001353835626
On iteration 1801. mse: 0.00207995, cost: 0.00172560021747,PSNR:26.81947699366985
On iteration 1901. mse: 0.00207871, cost: 0.00138577225152,PSNR:26.822052418572582
projecting!
On iteration 1994. mse: 0.00207789, rel_cost_diff: 0.000991697181637,PSNR:26.82377183948801
Change in mse between projections is : 0.000186834
MSE--> befre projection: 0.00207789, after projection: 0.00244802
mse, projection: 0.00244802
Post projection 6, . mse: 0.00244802, cost: 0.291189402342,PSNR:26.111849491613345
Stopping rule loss: 11.5100250244
projecting!
On iteration 0. mse: 0.0496049, rel_cost_diff: 0.311702345553,PSNR:13.044753221041724
MSE--> befre projection: 0.0496049, after projection: 0.0214861
mse, projection: 0.0214861
Post projection 1, . mse: 0.0214861, cost: 43.1146621704,PSNR:16.678414699396747
On iteration 1. mse: 0.0214861, cost: 43.1146621704,PSNR:16.678414699396747
On iteration 101. mse: 0.013968, cost: 0.255302160978,PSNR:18.548650728165086
On iteration 201. mse: 0.0131561, cost: 0.107421018183,PSNR:18.808731664512365
On iteration 301. mse: 0.0127763, cost: 0.0570281483233,PSNR:18.935933372923166
On iteration 401. mse: 0.012563, cost: 0.0354804359376,PSNR:19.009077520866054
On iteration 501. mse: 0.0124246, cost: 0.024951942265,PSNR:19.05716498998439
On iteration 601. mse: 0.0123248, cost: 0.0191228874028,PSNR:19.092217023502982
On iteration 701. mse: 0.012247, cost: 0.015575889498,PSNR:19.119718052660684
On iteration 801. mse: 0.012183, cost: 0.0132387168705,PSNR:19.142450135119088
On iteration 901. mse: 0.0121284, cost: 0.0116023635492,PSNR:19.161969664144642
On iteration 1001. mse: 0.0120805, cost: 0.0103961229324,PSNR:19.179151273128888
projecting!
On iteration 1007. mse: 0.0120774, rel_cost_diff: 0.000998053961673,PSNR:19.180282076692045
Change in mse between projections is : 0.0121801
MSE--> befre projection: 0.0120774, after projection: 0.00940628
mse, projection: 0.00940628
Post projection 2, . mse: 0.00940628, cost: 2.02086687088,PSNR:20.265820221063066
On iteration 1101. mse: 0.00913347, cost: 0.0136814005673,PSNR:20.393644031660934
On iteration 1201. mse: 0.00910081, cost: 0.00862241443247,PSNR:20.409199670520085
On iteration 1301. mse: 0.00907351, cost: 0.0071976929903,PSNR:20.422245074010384
projecting!
On iteration 1352. mse: 0.00906042, rel_cost_diff: 0.000996292063825,PSNR:20.428516206940532
Change in mse between projections is : 0.000916166
MSE--> befre projection: 0.00906042, after projection: 0.00759448
mse, projection: 0.00759448
Post projection 3, . mse: 0.00759448, cost: 0.564034640789,PSNR:21.19502080161851
On iteration 1401. mse: 0.00749263, cost: 0.0173439159989,PSNR:21.253655351491485
On iteration 1501. mse: 0.00747287, cost: 0.00762530649081,PSNR:21.265123056351282
On iteration 1601. mse: 0.00745465, cost: 0.00606697611511,PSNR:21.27572714337528
projecting!
On iteration 1679. mse: 0.00744086, rel_cost_diff: 0.000996521472333,PSNR:21.283766268515407
Change in mse between projections is : 0.000486783
MSE--> befre projection: 0.00744086, after projection: 0.00648111
mse, projection: 0.00648111
Post projection 4, . mse: 0.00648111, cost: 0.45491284132,PSNR:21.88350911571236
On iteration 1701. mse: 0.00641296, cost: 0.0345535315573,PSNR:21.92941176764414
On iteration 1801. mse: 0.00639779, cost: 0.00723280850798,PSNR:21.939701901857344
On iteration 1901. mse: 0.00638536, cost: 0.00546077266335,PSNR:21.948145552027405
projecting!
On iteration 1996. mse: 0.00637298, rel_cost_diff: 0.000999295762001,PSNR:21.95657486933896
Change in mse between projections is : 0.000355661
MSE--> befre projection: 0.00637298, after projection: 0.00591571
mse, projection: 0.00591571
Post projection 5, . mse: 0.00591571, cost: 0.476537674665,PSNR:22.27992764892811
On iteration 2001. mse: 0.00587751, cost: 0.148220464587,PSNR:22.30806713303611
On iteration 2101. mse: 0.00583391, cost: 0.00755570363253,PSNR:22.3403990512732
On iteration 2201. mse: 0.0058243, cost: 0.00526883080602,PSNR:22.34756298438927
On iteration 2301. mse: 0.00581386, cost: 0.00452153012156,PSNR:22.35535370650329
projecting!
On iteration 2326. mse: 0.00581117, rel_cost_diff: 0.00099045712502,PSNR:22.35736438688712
Change in mse between projections is : 0.000306593
MSE--> befre projection: 0.00581117, after projection: 0.00555553
mse, projection: 0.00555553
Post projection 6, . mse: 0.00555553, cost: 0.450909644365,PSNR:22.552746787211483
Stopping rule loss: 0.00231125159189
projecting!
On iteration 0. mse: 0.00377963, rel_cost_diff: 0.0348381897398,PSNR:24.225504514652933
MSE--> befre projection: 0.00377963, after projection: 0.00272723
mse, projection: 0.00272723
Post projection 1, . mse: 0.00272723, cost: 0.60641515255,PSNR:25.642776656311188
On iteration 1. mse: 0.00272723, cost: 0.60641515255,PSNR:25.642776656311188
On iteration 101. mse: 0.00258956, cost: 0.00577381066978,PSNR:25.8677451047461
On iteration 201. mse: 0.00258992, cost: 0.00358008174226,PSNR:25.86714068353677
On iteration 301. mse: 0.00259033, cost: 0.00303666596301,PSNR:25.866449684830318
projecting!
On iteration 309. mse: 0.00259037, rel_cost_diff: 0.000999696794238,PSNR:25.86638878852107
Change in mse between projections is : 0.000453782
MSE--> befre projection: 0.00259037, after projection: 0.00217076
mse, projection: 0.00217076
Post projection 2, . mse: 0.00217076, cost: 0.309723854065,PSNR:26.633879664013193
On iteration 401. mse: 0.00212301, cost: 0.00554719939828,PSNR:26.73047508607307
On iteration 501. mse: 0.00212474, cost: 0.0037463218905,PSNR:26.72694911004261
On iteration 601. mse: 0.00212522, cost: 0.00324383936822,PSNR:26.725967431034803
projecting!
On iteration 602. mse: 0.00212522, rel_cost_diff: 0.000990977779846,PSNR:26.725955060344845
Change in mse between projections is : 0.000278912
MSE--> befre projection: 0.00212522, after projection: 0.0020641
mse, projection: 0.0020641
Post projection 3, . mse: 0.0020641, cost: 0.263450980186,PSNR:26.852696578510656
On iteration 701. mse: 0.00202768, cost: 0.00579407112673,PSNR:26.930013448005884
On iteration 801. mse: 0.00202816, cost: 0.0040401853621,PSNR:26.928973815448533
On iteration 901. mse: 0.00202761, cost: 0.00350045785308,PSNR:26.930165050713754
projecting!
On iteration 905. mse: 0.00202757, rel_cost_diff: 0.00099581192097,PSNR:26.930238859210633
Change in mse between projections is : 0.000204723
MSE--> befre projection: 0.00202757, after projection: 0.00205635
mse, projection: 0.00205635
Post projection 4, . mse: 0.00205635, cost: 0.223628610373,PSNR:26.86903013645503
On iteration 1001. mse: 0.00201639, cost: 0.00644400436431,PSNR:26.954260721363923
On iteration 1101. mse: 0.00201454, cost: 0.00452131498605,PSNR:26.9582422628311
On iteration 1201. mse: 0.00201162, cost: 0.00393019476905,PSNR:26.96453759201598
projecting!
On iteration 1204. mse: 0.0020115, rel_cost_diff: 0.000994622661385,PSNR:26.96479295308604
Change in mse between projections is : 0.00015775
MSE--> befre projection: 0.0020115, after projection: 0.00207759
mse, projection: 0.00207759
Post projection 5, . mse: 0.00207759, cost: 0.261753886938,PSNR:26.8244103490334
On iteration 1301. mse: 0.00203023, cost: 0.00687564071268,PSNR:26.924549808981133
On iteration 1401. mse: 0.00202631, cost: 0.00487883808091,PSNR:26.932937720332284
On iteration 1501. mse: 0.00202169, cost: 0.00424368772656,PSNR:26.942861589443506
projecting!
On iteration 1508. mse: 0.00202132, rel_cost_diff: 0.000998278456412,PSNR:26.94364591412714
Change in mse between projections is : 0.000144052
MSE--> befre projection: 0.00202132, after projection: 0.00210517
mse, projection: 0.00210517
Post projection 6, . mse: 0.00210517, cost: 0.311335086823,PSNR:26.767125058827723
Stopping rule loss: 0.183411642909
projecting!
On iteration 0. mse: 0.009422, rel_cost_diff: 0.272473997134,PSNR:20.25857091802902
MSE--> befre projection: 0.009422, after projection: 0.00737068
mse, projection: 0.00737068
Post projection 1, . mse: 0.00737068, cost: 1.62602376938,PSNR:21.324926292797414
On iteration 1. mse: 0.00737068, cost: 1.62602376938,PSNR:21.324926292797414
On iteration 101. mse: 0.00701033, cost: 0.0104759633541,PSNR:21.542617986847887
On iteration 201. mse: 0.00699709, cost: 0.00645674485713,PSNR:21.550827526258196
On iteration 301. mse: 0.00698809, cost: 0.00530742574483,PSNR:21.55641452637105
projecting!
On iteration 368. mse: 0.00698292, rel_cost_diff: 0.000988640476236,PSNR:21.559630352435093
Change in mse between projections is : 0.000876521
MSE--> befre projection: 0.00698292, after projection: 0.00584002
mse, projection: 0.00584002
Post projection 2, . mse: 0.00584002, cost: 0.672894120216,PSNR:22.335855774145763
On iteration 401. mse: 0.00574398, cost: 0.021534409374,PSNR:22.40787190941112
On iteration 501. mse: 0.00573591, cost: 0.00679939705878,PSNR:22.413975281888277
On iteration 601. mse: 0.00573005, cost: 0.00534941954538,PSNR:22.41841859350927
projecting!
On iteration 674. mse: 0.00572575, rel_cost_diff: 0.000997118271001,PSNR:22.421678124144762
Change in mse between projections is : 0.000432055
MSE--> befre projection: 0.00572575, after projection: 0.0055386
mse, projection: 0.0055386
Post projection 3, . mse: 0.0055386, cost: 0.550100684166,PSNR:22.5659974060099
On iteration 701. mse: 0.00544696, cost: 0.0285979658365,PSNR:22.638456480635654
On iteration 801. mse: 0.00543216, cost: 0.00826207827777,PSNR:22.65027512755808
On iteration 901. mse: 0.00542138, cost: 0.00654201116413,PSNR:22.658901469670983
On iteration 1001. mse: 0.00541153, cost: 0.00577307678759,PSNR:22.66679562832822
projecting!
On iteration 1003. mse: 0.00541125, rel_cost_diff: 0.00099057241073,PSNR:22.667020607207334
Change in mse between projections is : 0.000356525
MSE--> befre projection: 0.00541125, after projection: 0.00553046
mse, projection: 0.00553046
Post projection 4, . mse: 0.00553046, cost: 0.448764771223,PSNR:22.572388693471357
On iteration 1101. mse: 0.00543158, cost: 0.00996569730341,PSNR:22.650740143291817
On iteration 1201. mse: 0.00541899, cost: 0.00731195649132,PSNR:22.660820017315775
On iteration 1301. mse: 0.00540717, cost: 0.00633352715522,PSNR:22.670298323715983
projecting!
On iteration 1331. mse: 0.00540374, rel_cost_diff: 0.000991310348201,PSNR:22.673057530542067
Change in mse between projections is : 0.000329178
MSE--> befre projection: 0.00540374, after projection: 0.00566392
mse, projection: 0.00566392
Post projection 5, . mse: 0.00566392, cost: 0.382905244827,PSNR:22.46883017418653
On iteration 1401. mse: 0.00557546, cost: 0.0125199574977,PSNR:22.537192295820084
On iteration 1501. mse: 0.00556031, cost: 0.008137088269,PSNR:22.549007330632676
On iteration 1601. mse: 0.00554597, cost: 0.00695955241099,PSNR:22.56022808071385
projecting!
On iteration 1645. mse: 0.00553993, rel_cost_diff: 0.000997320198168,PSNR:22.56495543399371
Change in mse between projections is : 0.000308672
MSE--> befre projection: 0.00553993, after projection: 0.00577204
mse, projection: 0.00577204
Post projection 6, . mse: 0.00577204, cost: 0.471235394478,PSNR:22.386703005850244
Stopping rule loss: 7.42113924026
projecting!
On iteration 0. mse: 0.0275687, rel_cost_diff: 0.318150435992,PSNR:15.595841559504231
MSE--> befre projection: 0.0275687, after projection: 0.0113348
mse, projection: 0.0113348
Post projection 1, . mse: 0.0113348, cost: 29.5459213257,PSNR:19.455851688531897
On iteration 1. mse: 0.0113348, cost: 29.5459213257,PSNR:19.455851688531897
On iteration 101. mse: 0.00659768, cost: 0.0850759074092,PSNR:21.806087804251636
On iteration 201. mse: 0.00633474, cost: 0.0353388935328,PSNR:21.982712872523933
On iteration 301. mse: 0.00620317, cost: 0.0206662863493,PSNR:22.073862234667597
On iteration 401. mse: 0.00611955, cost: 0.0144486809149,PSNR:22.132806300322507
On iteration 501. mse: 0.00605833, cost: 0.0112671330571,PSNR:22.176469609509716
On iteration 601. mse: 0.00600955, cost: 0.00936226919293,PSNR:22.211578572000352
On iteration 701. mse: 0.00596861, cost: 0.00810367241502,PSNR:22.241269460663556
On iteration 801. mse: 0.00593304, cost: 0.00721433665603,PSNR:22.267224981299755
projecting!
On iteration 826. mse: 0.00592448, rel_cost_diff: 0.000996564728941,PSNR:22.273498961964705
Change in mse between projections is : 0.00732714
MSE--> befre projection: 0.00592448, after projection: 0.00483268
mse, projection: 0.00483268
Post projection 2, . mse: 0.00483268, cost: 1.36556279659,PSNR:23.15811721553473
On iteration 901. mse: 0.00460638, cost: 0.0125321168453,PSNR:23.36640489493255
On iteration 1001. mse: 0.00457532, cost: 0.00604327023029,PSNR:23.395784322647927
On iteration 1101. mse: 0.00455414, cost: 0.004653127864,PSNR:23.415938084073172
On iteration 1201. mse: 0.00453639, cost: 0.00403565308079,PSNR:23.432898093305717
projecting!
On iteration 1232. mse: 0.00453115, rel_cost_diff: 0.000999218890179,PSNR:23.4379122729297
Change in mse between projections is : 0.000818633
MSE--> befre projection: 0.00453115, after projection: 0.00426963
mse, projection: 0.00426963
Post projection 3, . mse: 0.00426963, cost: 0.532240271568,PSNR:23.696093138218522
On iteration 1301. mse: 0.00414829, cost: 0.0106873009354,PSNR:23.821312776126213
On iteration 1401. mse: 0.00412527, cost: 0.00528399832547,PSNR:23.845476150540406
On iteration 1501. mse: 0.0041083, cost: 0.00418970547616,PSNR:23.863378539710567
projecting!
On iteration 1600. mse: 0.00409337, rel_cost_diff: 0.000999619549193,PSNR:23.879189551939348
Change in mse between projections is : 0.000404871
MSE--> befre projection: 0.00409337, after projection: 0.00409568
mse, projection: 0.00409568
Post projection 4, . mse: 0.00409568, cost: 0.425766527653,PSNR:23.87674220980703
On iteration 1601. mse: 0.00409568, cost: 0.425766527653,PSNR:23.87674220980703
On iteration 1701. mse: 0.00397139, cost: 0.00704610161483,PSNR:24.010570080998924
On iteration 1801. mse: 0.00395344, cost: 0.0048426873982,PSNR:24.030251422612537
On iteration 1901. mse: 0.0039375, cost: 0.00416414160281,PSNR:24.047799398280183
projecting!
On iteration 1935. mse: 0.00393222, rel_cost_diff: 0.000989792417503,PSNR:24.05362457117387
Change in mse between projections is : 0.000303128
MSE--> befre projection: 0.00393222, after projection: 0.00407814
mse, projection: 0.00407814
Post projection 5, . mse: 0.00407814, cost: 0.345221728086,PSNR:23.895382145996557
On iteration 2001. mse: 0.00397858, cost: 0.010316522792,PSNR:24.002720823762637
On iteration 2101. mse: 0.00395657, cost: 0.00580725818872,PSNR:24.026808077746193
On iteration 2201. mse: 0.00393789, cost: 0.00482506584376,PSNR:24.047364905040375
projecting!
On iteration 2266. mse: 0.00392644, rel_cost_diff: 0.00099889644933,PSNR:24.0600086438877
Change in mse between projections is : 0.000265743
MSE--> befre projection: 0.00392644, after projection: 0.00415093
mse, projection: 0.00415093
Post projection 6, . mse: 0.00415093, cost: 0.428123831749,PSNR:23.818546536547636
Stopping rule loss: 0.00143621885218
projecting!
On iteration 0. mse: 0.00403508, rel_cost_diff: 0.0424573961342,PSNR:23.941475657225574
MSE--> befre projection: 0.00403508, after projection: 0.00287767
mse, projection: 0.00287767
Post projection 1, . mse: 0.00287767, cost: 0.499016791582,PSNR:25.409584674580262
On iteration 1. mse: 0.00287767, cost: 0.499016791582,PSNR:25.409584674580262
On iteration 101. mse: 0.00273766, cost: 0.00503935059533,PSNR:25.626209019526108
On iteration 201. mse: 0.00272716, cost: 0.00303948228247,PSNR:25.64289975299525
On iteration 301. mse: 0.00272051, cost: 0.00249700574204,PSNR:25.653493194823923
projecting!
On iteration 355. mse: 0.00271748, rel_cost_diff: 0.000989903383045,PSNR:25.658332985058976
Change in mse between projections is : 0.000487543
MSE--> befre projection: 0.00271748, after projection: 0.00231788
mse, projection: 0.00231788
Post projection 2, . mse: 0.00231788, cost: 0.190684720874,PSNR:26.349099154436786
On iteration 401. mse: 0.00226406, cost: 0.00830179546028,PSNR:26.45112008047822
On iteration 501. mse: 0.00225481, cost: 0.00305520417169,PSNR:26.46889653521037
On iteration 601. mse: 0.00225025, cost: 0.0023871618323,PSNR:26.477693265906623
projecting!
On iteration 671. mse: 0.00224761, rel_cost_diff: 0.00099351334339,PSNR:26.48278929338861
Change in mse between projections is : 0.000279594
MSE--> befre projection: 0.00224761, after projection: 0.00213056
mse, projection: 0.00213056
Post projection 3, . mse: 0.00213056, cost: 0.18560282886,PSNR:26.715056861180777
On iteration 701. mse: 0.0020796, cost: 0.0135509427637,PSNR:26.82020482432049
On iteration 801. mse: 0.00206887, cost: 0.00322669511661,PSNR:26.842666996511163
On iteration 901. mse: 0.00206475, cost: 0.00243497593328,PSNR:26.85132805557057
projecting!
On iteration 993. mse: 0.00206179, rel_cost_diff: 0.000987756151243,PSNR:26.857545716595435
Change in mse between projections is : 0.000239047
MSE--> befre projection: 0.00206179, after projection: 0.00207712
mse, projection: 0.00207712
Post projection 4, . mse: 0.00207712, cost: 0.21582365036,PSNR:26.825387275111506
On iteration 1001. mse: 0.00204407, cost: 0.064771220088,PSNR:26.895033848723887
On iteration 1101. mse: 0.00201254, cost: 0.00394522631541,PSNR:26.962564077018826
On iteration 1201. mse: 0.00200717, cost: 0.00277933757752,PSNR:26.974159187367572
On iteration 1301. mse: 0.00200316, cost: 0.00237283762544,PSNR:26.98285303952123
projecting!
On iteration 1331. mse: 0.00200207, rel_cost_diff: 0.000995881309295,PSNR:26.98520346753918
Change in mse between projections is : 0.000230703
MSE--> befre projection: 0.00200207, after projection: 0.00214513
mse, projection: 0.00214513
Post projection 5, . mse: 0.00214513, cost: 0.209938079119,PSNR:26.685467697264453
On iteration 1401. mse: 0.00208409, cost: 0.00551380775869,PSNR:26.8108340371738
On iteration 1501. mse: 0.00207741, cost: 0.00308184279129,PSNR:26.824771012145625
On iteration 1601. mse: 0.00207297, cost: 0.00251572858542,PSNR:26.834079271099615
projecting!
On iteration 1664. mse: 0.00207061, rel_cost_diff: 0.000984515413829,PSNR:26.839007275765567
Change in mse between projections is : 0.000199647
MSE--> befre projection: 0.00207061, after projection: 0.00219798
mse, projection: 0.00219798
Post projection 6, . mse: 0.00219798, cost: 0.185326054692,PSNR:26.57976227645139
Stopping rule loss: 0.000752470630687
projecting!
On iteration 0. mse: 0.00108919, rel_cost_diff: 0.0308152167649,PSNR:29.628981583745574
MSE--> befre projection: 0.00108919, after projection: 0.000765329
mse, projection: 0.000765329
Post projection 1, . mse: 0.000765329, cost: 0.246913477778,PSNR:31.16151602164029
On iteration 1. mse: 0.000765329, cost: 0.246913477778,PSNR:31.16151602164029
On iteration 101. mse: 0.000696836, cost: 0.00263162679039,PSNR:31.568693600150937
On iteration 201. mse: 0.000693551, cost: 0.00149421184324,PSNR:31.589215048861625
On iteration 301. mse: 0.000691886, cost: 0.00119668943807,PSNR:31.59965602119568
projecting!
On iteration 369. mse: 0.000691083, rel_cost_diff: 0.000997356761016,PSNR:31.60469919458542
Change in mse between projections is : 0.000259054
MSE--> befre projection: 0.000691083, after projection: 0.000525488
mse, projection: 0.000525488
Post projection 2, . mse: 0.000525488, cost: 0.113234572113,PSNR:32.794372979504544
On iteration 401. mse: 0.000494871, cost: 0.00670214602724,PSNR:33.05508355362902
On iteration 501. mse: 0.000491701, cost: 0.00147770484909,PSNR:33.08299055376539
On iteration 601. mse: 0.000490978, cost: 0.00113450188655,PSNR:33.089383182811375
projecting!
On iteration 653. mse: 0.000490659, rel_cost_diff: 0.000993213914104,PSNR:33.09219789290943
Change in mse between projections is : 0.000172616
MSE--> befre projection: 0.000490659, after projection: 0.000486376
mse, projection: 0.000486376
Post projection 3, . mse: 0.000486376, cost: 0.102205693722,PSNR:33.130280220112674
On iteration 701. mse: 0.000457933, cost: 0.00363208865747,PSNR:33.391985299654955
On iteration 801. mse: 0.000456312, cost: 0.00145110185258,PSNR:33.40737997468001
On iteration 901. mse: 0.00045534, cost: 0.00119015132077,PSNR:33.416644818295104
projecting!
On iteration 925. mse: 0.000455109, rel_cost_diff: 0.000993987726176,PSNR:33.41884525171738
Change in mse between projections is : 0.000159562
MSE--> befre projection: 0.000455109, after projection: 0.000617985
mse, projection: 0.000617985
Post projection 4, . mse: 0.000617985, cost: 0.143716350198,PSNR:32.090221257948734
On iteration 1001. mse: 0.000577951, cost: 0.00271512614563,PSNR:32.381091805901036
On iteration 1101. mse: 0.000574823, cost: 0.00167943583801,PSNR:32.404658605970006
projecting!
On iteration 1197. mse: 0.000572289, rel_cost_diff: 0.000985905638671,PSNR:32.423843434438474
Change in mse between projections is : 0.000122872
MSE--> befre projection: 0.000572289, after projection: 0.000749536
mse, projection: 0.000749536
Post projection 5, . mse: 0.000749536, cost: 0.112172007561,PSNR:31.252077200927367
On iteration 1201. mse: 0.00073865, cost: 0.0608661398292,PSNR:31.315613105942866
On iteration 1301. mse: 0.000713006, cost: 0.00254538562149,PSNR:31.469067377742284
On iteration 1401. mse: 0.000708218, cost: 0.00192247633822,PSNR:31.498330963389655
projecting!
On iteration 1464. mse: 0.000705428, rel_cost_diff: 0.000999818441256,PSNR:31.515471542289838
Change in mse between projections is : 0.000108203
MSE--> befre projection: 0.000705428, after projection: 0.000834795
mse, projection: 0.000834795
Post projection 6, . mse: 0.000834795, cost: 0.105585247278,PSNR:30.78419975945422
Stopping rule loss: 0.000150956984726
projecting!
On iteration 0. mse: 0.000780322, rel_cost_diff: 0.051429843879,PSNR:31.077263715644055
MSE--> befre projection: 0.000780322, after projection: 0.000639296
mse, projection: 0.000639296
Post projection 1, . mse: 0.000639296, cost: 0.191312819719,PSNR:31.94298275838159
On iteration 1. mse: 0.000639296, cost: 0.191312819719,PSNR:31.94298275838159
On iteration 101. mse: 0.000580843, cost: 0.00159637676552,PSNR:32.359409684231736
On iteration 201. mse: 0.000577862, cost: 0.000859501131345,PSNR:32.381756696927106
On iteration 301. mse: 0.000575937, cost: 0.000620116887148,PSNR:32.396250341013264
On iteration 401. mse: 0.000574558, cost: 0.000494684616569,PSNR:32.40666488207882
On iteration 501. mse: 0.000573521, cost: 0.00041731382953,PSNR:32.41450840857326
On iteration 601. mse: 0.000572712, cost: 0.000364639156032,PSNR:32.420635952247515
projecting!
On iteration 695. mse: 0.000572091, rel_cost_diff: 0.000998691571359,PSNR:32.42534819944077
Change in mse between projections is : 0.000253338
MSE--> befre projection: 0.000572091, after projection: 0.000524495
mse, projection: 0.000524495
Post projection 2, . mse: 0.000524495, cost: 0.102686285973,PSNR:32.80258960259208
On iteration 701. mse: 0.000511943, cost: 0.0372805669904,PSNR:32.907786758067736
On iteration 801. mse: 0.000497178, cost: 0.00113096530549,PSNR:33.0348845300334
On iteration 901. mse: 0.000495719, cost: 0.000632991199382,PSNR:33.04764464235368
On iteration 1001. mse: 0.000494703, cost: 0.000471226929221,PSNR:33.056553959140466
On iteration 1101. mse: 0.00049394, cost: 0.000389740569517,PSNR:33.063255254513216
On iteration 1201. mse: 0.000493327, cost: 0.000340995495208,PSNR:33.068652338979305
projecting!
On iteration 1246. mse: 0.000493079, rel_cost_diff: 0.000992962044234,PSNR:33.070838378582394
Change in mse between projections is : 0.000155283
MSE--> befre projection: 0.000493079, after projection: 0.000578735
mse, projection: 0.000578735
Post projection 3, . mse: 0.000578735, cost: 0.102155193686,PSNR:32.37520452720751
On iteration 1301. mse: 0.00055861, cost: 0.0022116410546,PSNR:32.52891010035609
On iteration 1401. mse: 0.00055672, cost: 0.000798414810561,PSNR:32.54363393202996
On iteration 1501. mse: 0.000555473, cost: 0.000546358642168,PSNR:32.55337386253142
On iteration 1601. mse: 0.000554498, cost: 0.000439798721345,PSNR:32.56100339766495
On iteration 1701. mse: 0.000553668, cost: 0.00038189580664,PSNR:32.56750933056856
projecting!
On iteration 1745. mse: 0.000553327, rel_cost_diff: 0.000993002345351,PSNR:32.57017976550142
Change in mse between projections is : 0.000125414
MSE--> befre projection: 0.000553327, after projection: 0.000723447
mse, projection: 0.000723447
Post projection 4, . mse: 0.000723447, cost: 0.0936750397086,PSNR:31.40593133950574
On iteration 1801. mse: 0.000702328, cost: 0.00216117687523,PSNR:31.534599509666144
On iteration 1901. mse: 0.000700481, cost: 0.000791718601249,PSNR:31.54603854694548
On iteration 2001. mse: 0.000699045, cost: 0.000574435805902,PSNR:31.554947452722754
On iteration 2101. mse: 0.000697784, cost: 0.000485648575705,PSNR:31.56279168325415
projecting!
On iteration 2160. mse: 0.000697073, rel_cost_diff: 0.000995171111722,PSNR:31.56721918207801
Change in mse between projections is : 0.000124335
MSE--> befre projection: 0.000697073, after projection: 0.000911291
mse, projection: 0.000911291
Post projection 5, . mse: 0.000911291, cost: 0.110144883394,PSNR:30.403430622166457
On iteration 2201. mse: 0.000889181, cost: 0.00372634246014,PSNR:30.510096058475128
On iteration 2301. mse: 0.000885875, cost: 0.000992787769064,PSNR:30.526274575899762
On iteration 2401. mse: 0.00088383, cost: 0.000695630908012,PSNR:30.536312263193537
On iteration 2501. mse: 0.000882039, cost: 0.000586721347645,PSNR:30.54512373299882
projecting!
On iteration 2550. mse: 0.000881194, rel_cost_diff: 0.000989222023627,PSNR:30.549283149969177
Change in mse between projections is : 0.000120442
MSE--> befre projection: 0.000881194, after projection: 0.00108006
mse, projection: 0.00108006
Post projection 6, . mse: 0.00108006, cost: 0.106699645519,PSNR:29.665520126420468
Stopping rule loss: 9.18973636627
projecting!
On iteration 0. mse: 0.0118113, rel_cost_diff: 1.10913439691,PSNR:19.277033544492497
MSE--> befre projection: 0.0118113, after projection: 0.00663225
mse, projection: 0.00663225
Post projection 1, . mse: 0.00663225, cost: 2.4115421772,PSNR:21.783388196103928
On iteration 1. mse: 0.00663225, cost: 2.4115421772,PSNR:21.783388196103928
On iteration 101. mse: 0.00601646, cost: 0.0159110091627,PSNR:22.206589820881327
On iteration 201. mse: 0.00597292, cost: 0.00941152125597,PSNR:22.238135739717926
On iteration 301. mse: 0.00594202, cost: 0.0074099926278,PSNR:22.26065645233684
On iteration 401. mse: 0.00591671, cost: 0.00633519049734,PSNR:22.279196131954578
On iteration 501. mse: 0.00589495, cost: 0.00563058257103,PSNR:22.295201736889872
projecting!
On iteration 524. mse: 0.00589013, rel_cost_diff: 0.000998706758235,PSNR:22.29874771707019
Change in mse between projections is : 0.00128848
MSE--> befre projection: 0.00589013, after projection: 0.00497693
mse, projection: 0.00497693
Post projection 2, . mse: 0.00497693, cost: 0.611333727837,PSNR:23.030385809802866
On iteration 601. mse: 0.00485642, cost: 0.00933405850083,PSNR:23.13683825058442
On iteration 701. mse: 0.00484024, cost: 0.00541993277147,PSNR:23.151329888259845
On iteration 801. mse: 0.00482692, cost: 0.00445918086916,PSNR:23.163296379844233
projecting!
On iteration 885. mse: 0.00481669, rel_cost_diff: 0.000986729378903,PSNR:23.172511783493484
Change in mse between projections is : 0.000493357
MSE--> befre projection: 0.00481669, after projection: 0.00430814
mse, projection: 0.00430814
Post projection 3, . mse: 0.00430814, cost: 0.441148996353,PSNR:23.65709872987768
On iteration 901. mse: 0.00423402, cost: 0.0443986579776,PSNR:23.732476066666933
On iteration 1001. mse: 0.00420673, cost: 0.00611010799184,PSNR:23.760558366401238
On iteration 1101. mse: 0.00419554, cost: 0.00435605132952,PSNR:23.772122566701555
On iteration 1201. mse: 0.00418558, cost: 0.00373857235536,PSNR:23.78244478861907
projecting!
On iteration 1235. mse: 0.00418231, rel_cost_diff: 0.000994922815228,PSNR:23.785837475584863
Change in mse between projections is : 0.000377223
MSE--> befre projection: 0.00418231, after projection: 0.00415097
mse, projection: 0.00415097
Post projection 4, . mse: 0.00415097, cost: 0.466311842203,PSNR:23.818503662979612
On iteration 1301. mse: 0.00405785, cost: 0.00969176739454,PSNR:23.91703937161827
On iteration 1401. mse: 0.00404321, cost: 0.00520857237279,PSNR:23.932741194638982
On iteration 1501. mse: 0.00403083, cost: 0.00421333871782,PSNR:23.946058445656245
projecting!
On iteration 1598. mse: 0.00401998, rel_cost_diff: 0.000990264268375,PSNR:23.95776425294791
Change in mse between projections is : 0.000316902
MSE--> befre projection: 0.00401998, after projection: 0.00412431
mse, projection: 0.00412431
Post projection 5, . mse: 0.00412431, cost: 0.376710385084,PSNR:23.846492030995563
On iteration 1601. mse: 0.00410234, cost: 0.194912046194,PSNR:23.86968499625079
On iteration 1701. mse: 0.00404114, cost: 0.00701115233824,PSNR:23.934960571566243
On iteration 1801. mse: 0.00402646, cost: 0.00495126377791,PSNR:23.95076159387238
On iteration 1901. mse: 0.00401317, cost: 0.00425546616316,PSNR:23.96512742851965
projecting!
On iteration 1942. mse: 0.00400794, rel_cost_diff: 0.000990115219965,PSNR:23.970792736183487
Change in mse between projections is : 0.000338429
MSE--> befre projection: 0.00400794, after projection: 0.00444694
mse, projection: 0.00444694
Post projection 6, . mse: 0.00444694, cost: 0.522160887718,PSNR:23.51938681701693
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:09:01 CST 2017 1512655741
Job ID:			3777047[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-997
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=560172kb,vmem=2276756kb,walltime=00:09:19
Nodes:	        	gpu08
End PBS Epilogue Thu Dec  7 08:09:01 CST 2017 1512655741
--------------------------------------------------------------
