--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:59:21 CST 2017 1512730761
Job ID:			3781002[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Dec  8 04:59:21 CST 2017 1512730761
--------------------------------------------------------------
PBS_ARRAYID: 751
Loaded model from disk
Stopping rule loss: 9.05624389648
projecting!
On iteration 0. mse: 0.0139462, rel_cost_diff: 1.30571725834,PSNR:18.555450745647587
MSE--> befre projection: 0.0139462, after projection: 0.0132627
mse, projection: 0.0132627
Post projection 1, . mse: 0.0132627, cost: 4.00873661041,PSNR:18.773682274307237
On iteration 1. mse: 0.0132627, cost: 4.00873661041,PSNR:18.773682274307237
On iteration 101. mse: 0.0118642, cost: 0.0557583868504,PSNR:19.25761225422151
On iteration 201. mse: 0.0116585, cost: 0.0348910614848,PSNR:19.33356943247517
On iteration 301. mse: 0.0115053, cost: 0.0280050449073,PSNR:19.3910366301468
On iteration 401. mse: 0.0113757, cost: 0.0243177432567,PSNR:19.440220071817084
projecting!
On iteration 468. mse: 0.0112965, rel_cost_diff: 0.000992534753149,PSNR:19.470576155776122
Change in mse between projections is : 0.00167435
MSE--> befre projection: 0.0112965, after projection: 0.0116302
mse, projection: 0.0116302
Post projection 2, . mse: 0.0116302, cost: 0.942671537399,PSNR:19.344144917500344
On iteration 501. mse: 0.0113889, cost: 0.0699913576245,PSNR:19.435185491849587
On iteration 601. mse: 0.0112297, cost: 0.0276799686253,PSNR:19.496328744076425
On iteration 701. mse: 0.0111223, cost: 0.0213807225227,PSNR:19.53806001853646
On iteration 801. mse: 0.0110299, cost: 0.018667306751,PSNR:19.574273228335937
projecting!
On iteration 817. mse: 0.0110152, rel_cost_diff: 0.000997373238553,PSNR:19.58008749154867
Change in mse between projections is : 0.000512551
MSE--> befre projection: 0.0110152, after projection: 0.0117812
mse, projection: 0.0117812
Post projection 3, . mse: 0.0117812, cost: 0.632051050663,PSNR:19.288108549997286
On iteration 901. mse: 0.0115122, cost: 0.0317671746016,PSNR:19.388407474515166
On iteration 1001. mse: 0.011409, cost: 0.0209129992872,PSNR:19.427525428866808
On iteration 1101. mse: 0.0113255, cost: 0.0175417941064,PSNR:19.459442950958
projecting!
On iteration 1152. mse: 0.0112856, rel_cost_diff: 0.000997811053409,PSNR:19.474738317011887
Change in mse between projections is : 0.000418423
MSE--> befre projection: 0.0112856, after projection: 0.0126031
mse, projection: 0.0126031
Post projection 4, . mse: 0.0126031, cost: 0.604306817055,PSNR:18.99522893216775
On iteration 1201. mse: 0.0123779, cost: 0.0441914498806,PSNR:19.073525376011194
On iteration 1301. mse: 0.0122631, cost: 0.0227772891521,PSNR:19.11398653762474
On iteration 1401. mse: 0.0121767, cost: 0.0184158422053,PSNR:19.144688015147228
projecting!
On iteration 1473. mse: 0.0121203, rel_cost_diff: 0.000998077714909,PSNR:19.164874990719454
Change in mse between projections is : 0.000350758
MSE--> befre projection: 0.0121203, after projection: 0.0132348
mse, projection: 0.0132348
Post projection 5, . mse: 0.0132348, cost: 0.613531172276,PSNR:18.78283481870315
On iteration 1501. mse: 0.0130516, cost: 0.0678474232554,PSNR:18.843354325147704
On iteration 1601. mse: 0.012918, cost: 0.0247363690287,PSNR:18.888039020411114
On iteration 1701. mse: 0.0128274, cost: 0.0191320274025,PSNR:18.918597186993257
On iteration 1801. mse: 0.0127493, cost: 0.0167220719159,PSNR:18.945120934687907
projecting!
On iteration 1811. mse: 0.0127412, rel_cost_diff: 0.00099816722934,PSNR:18.947890743263173
Change in mse between projections is : 0.000374045
MSE--> befre projection: 0.0127412, after projection: 0.0141654
mse, projection: 0.0141654
Post projection 6, . mse: 0.0141654, cost: 0.587391853333,PSNR:18.48771940763255
Stopping rule loss: 0.00119094387628
projecting!
On iteration 0. mse: 0.00285233, rel_cost_diff: 0.0364355096172,PSNR:25.448004453554578
MSE--> befre projection: 0.00285233, after projection: 0.00187404
mse, projection: 0.00187404
Post projection 1, . mse: 0.00187404, cost: 1.05075514317,PSNR:27.272214410312607
On iteration 1. mse: 0.00187404, cost: 1.05075514317,PSNR:27.272214410312607
On iteration 101. mse: 0.00170884, cost: 0.00710977986455,PSNR:27.672973805747493
On iteration 201. mse: 0.00169862, cost: 0.00361685128883,PSNR:27.69904620865285
On iteration 301. mse: 0.00169347, cost: 0.00258384365588,PSNR:27.712235235228306
On iteration 401. mse: 0.00169, cost: 0.00213648425415,PSNR:27.721122620932228
projecting!
On iteration 482. mse: 0.00168776, rel_cost_diff: 0.000997477810407,PSNR:27.726886513091493
Change in mse between projections is : 0.000337355
MSE--> befre projection: 0.00168776, after projection: 0.00155119
mse, projection: 0.00155119
Post projection 2, . mse: 0.00155119, cost: 0.284365415573,PSNR:28.09335513423878
On iteration 501. mse: 0.00151292, cost: 0.0237342864275,PSNR:28.201840975272553
On iteration 601. mse: 0.00150836, cost: 0.00333966501057,PSNR:28.214937777589387
On iteration 701. mse: 0.00150718, cost: 0.00229749875143,PSNR:28.218362736158788
On iteration 801. mse: 0.00150575, cost: 0.00195529102348,PSNR:28.22247766520099
projecting!
On iteration 823. mse: 0.0015054, rel_cost_diff: 0.000998378847035,PSNR:28.223471323051342
Change in mse between projections is : 0.000150749
MSE--> befre projection: 0.0015054, after projection: 0.00154007
mse, projection: 0.00154007
Post projection 3, . mse: 0.00154007, cost: 0.280920565128,PSNR:28.12459426256244
On iteration 901. mse: 0.00149895, cost: 0.00449627498165,PSNR:28.242129701248324
On iteration 1001. mse: 0.00149822, cost: 0.00252523645759,PSNR:28.244233570373304
On iteration 1101. mse: 0.00149695, cost: 0.00206070393324,PSNR:28.247941099862942
projecting!
On iteration 1154. mse: 0.00149623, rel_cost_diff: 0.000995781799449,PSNR:28.250030215582264
Change in mse between projections is : 0.000118136
MSE--> befre projection: 0.00149623, after projection: 0.00167589
mse, projection: 0.00167589
Post projection 4, . mse: 0.00167589, cost: 0.290011972189,PSNR:27.75755530757487
On iteration 1201. mse: 0.00163044, cost: 0.00742381392047,PSNR:27.87694153890748
On iteration 1301. mse: 0.00163062, cost: 0.00279750674963,PSNR:27.876473637390987
On iteration 1401. mse: 0.00162966, cost: 0.00216046138667,PSNR:27.879032673127302
projecting!
On iteration 1478. mse: 0.0016287, rel_cost_diff: 0.000997891421362,PSNR:27.881595080176183
Change in mse between projections is : 8.95243e-05
MSE--> befre projection: 0.0016287, after projection: 0.00181195
mse, projection: 0.00181195
Post projection 5, . mse: 0.00181195, cost: 0.273395866156,PSNR:27.418547110150566
On iteration 1501. mse: 0.00176709, cost: 0.0202278997749,PSNR:27.52742461457511
On iteration 1601. mse: 0.00176255, cost: 0.00337312323973,PSNR:27.53858617641211
On iteration 1701. mse: 0.00176085, cost: 0.00236327783205,PSNR:27.542781358075583
On iteration 1801. mse: 0.00175917, cost: 0.0020174162928,PSNR:27.546927426725176
projecting!
On iteration 1823. mse: 0.00175878, rel_cost_diff: 0.000996351402555,PSNR:27.547882275437452
Change in mse between projections is : 8.36753e-05
MSE--> befre projection: 0.00175878, after projection: 0.00202421
mse, projection: 0.00202421
Post projection 6, . mse: 0.00202421, cost: 0.306228131056,PSNR:26.937445214024915
Stopping rule loss: 0.000454154855106
projecting!
On iteration 0. mse: 0.00295025, rel_cost_diff: 0.054175289635,PSNR:25.301407102109348
MSE--> befre projection: 0.00295025, after projection: 0.00136586
mse, projection: 0.00136586
Post projection 1, . mse: 0.00136586, cost: 0.66772043705,PSNR:28.645935935443177
On iteration 1. mse: 0.00136586, cost: 0.66772043705,PSNR:28.645935935443177
On iteration 101. mse: 0.00126733, cost: 0.00466497568414,PSNR:28.971107554756145
On iteration 201. mse: 0.00126539, cost: 0.00221785809845,PSNR:28.977751757792518
On iteration 301. mse: 0.0012642, cost: 0.00147805782035,PSNR:28.981847863497066
On iteration 401. mse: 0.00126355, cost: 0.00112960347906,PSNR:28.984088424829515
On iteration 501. mse: 0.00126323, cost: 0.000932860770263,PSNR:28.985174518902728
On iteration 601. mse: 0.00126315, cost: 0.000809231074527,PSNR:28.985445084223194
projecting!
On iteration 677. mse: 0.00126318, rel_cost_diff: 0.000999068163247,PSNR:28.98533461468935
Change in mse between projections is : 0.000298791
MSE--> befre projection: 0.00126318, after projection: 0.00103987
mse, projection: 0.00103987
Post projection 2, . mse: 0.00103987, cost: 0.575840651989,PSNR:29.83021061961775
On iteration 701. mse: 0.000994102, cost: 0.0178303271532,PSNR:30.02569213059139
On iteration 801. mse: 0.00100031, cost: 0.00231587840244,PSNR:29.998645541885285
On iteration 901. mse: 0.00100251, cost: 0.00129892979749,PSNR:29.989104458054566
On iteration 1001. mse: 0.00100338, cost: 0.000968358654063,PSNR:29.985356971622352
On iteration 1101. mse: 0.0010039, cost: 0.000808875425719,PSNR:29.98310670703377
projecting!
On iteration 1193. mse: 0.00100427, rel_cost_diff: 0.000988072535713,PSNR:29.981480310930543
Change in mse between projections is : 0.000138586
MSE--> befre projection: 0.00100427, after projection: 0.00104557
mse, projection: 0.00104557
Post projection 3, . mse: 0.00104557, cost: 0.396372973919,PSNR:29.806449961090212
On iteration 1201. mse: 0.00101524, cost: 0.0601886063814,PSNR:29.93429147911751
On iteration 1301. mse: 0.00101634, cost: 0.00251527037472,PSNR:29.92958997904296
On iteration 1401. mse: 0.0010191, cost: 0.0013396597933,PSNR:29.917835130782326
On iteration 1501. mse: 0.00101979, cost: 0.00100443372503,PSNR:29.914891219920882
On iteration 1601. mse: 0.00101996, cost: 0.000848025665618,PSNR:29.91415604959613
projecting!
On iteration 1680. mse: 0.00102, rel_cost_diff: 0.000998004668757,PSNR:29.913994457698966
Change in mse between projections is : 0.000109928
MSE--> befre projection: 0.00102, after projection: 0.00115829
mse, projection: 0.00115829
Post projection 4, . mse: 0.00115829, cost: 0.343240946531,PSNR:29.361810491937177
On iteration 1701. mse: 0.00111937, cost: 0.0231160279363,PSNR:29.510251210075687
On iteration 1801. mse: 0.00112442, cost: 0.00242865690961,PSNR:29.49071854317677
On iteration 1901. mse: 0.00112591, cost: 0.00142693845555,PSNR:29.484956615234992
On iteration 2001. mse: 0.00112582, cost: 0.00111168180592,PSNR:29.48531451905386
On iteration 2101. mse: 0.00112536, cost: 0.00095399224665,PSNR:29.487072133574827
projecting!
On iteration 2163. mse: 0.00112503, rel_cost_diff: 0.000997663171419,PSNR:29.488367105613747
Change in mse between projections is : 9.51378e-05
MSE--> befre projection: 0.00112503, after projection: 0.00138515
mse, projection: 0.00138515
Post projection 5, . mse: 0.00138515, cost: 0.409598171711,PSNR:28.585021679868277
On iteration 2201. mse: 0.00134213, cost: 0.0112033663318,PSNR:28.722051866859758
On iteration 2301. mse: 0.00134507, cost: 0.00252010324039,PSNR:28.71253885250294
On iteration 2401. mse: 0.00134437, cost: 0.00162210757844,PSNR:28.71480073091837
On iteration 2501. mse: 0.00134286, cost: 0.00129416375421,PSNR:28.719696602016775
On iteration 2601. mse: 0.00134134, cost: 0.00111748918425,PSNR:28.724611944763648
projecting!
On iteration 2669. mse: 0.00134034, rel_cost_diff: 0.00099074855521,PSNR:28.72786376835714
Change in mse between projections is : 9.34283e-05
MSE--> befre projection: 0.00134034, after projection: 0.00155363
mse, projection: 0.00155363
Post projection 6, . mse: 0.00155363, cost: 0.492907196283,PSNR:28.086514927234035
Stopping rule loss: 0.00138844130561
projecting!
On iteration 0. mse: 0.00320632, rel_cost_diff: 0.0304325953204,PSNR:24.93992648432206
MSE--> befre projection: 0.00320632, after projection: 0.0022901
mse, projection: 0.0022901
Post projection 1, . mse: 0.0022901, cost: 0.666949212551,PSNR:26.40146065638051
On iteration 1. mse: 0.0022901, cost: 0.666949212551,PSNR:26.40146065638051
On iteration 101. mse: 0.00215352, cost: 0.00499918079004,PSNR:26.668504318290175
On iteration 201. mse: 0.00214823, cost: 0.00285139679909,PSNR:26.679198626767278
On iteration 301. mse: 0.00214613, cost: 0.00224186293781,PSNR:26.683429927976093
projecting!
On iteration 390. mse: 0.00214517, rel_cost_diff: 0.000999469604829,PSNR:26.68538237830922
Change in mse between projections is : 0.000471274
MSE--> befre projection: 0.00214517, after projection: 0.00183277
mse, projection: 0.00183277
Post projection 2, . mse: 0.00183277, cost: 0.583024144173,PSNR:27.368925131878367
On iteration 401. mse: 0.00177123, cost: 0.0593950152397,PSNR:27.51723923008589
On iteration 501. mse: 0.0017403, cost: 0.00409155059606,PSNR:27.593753908875684
On iteration 601. mse: 0.00173651, cost: 0.00279662339017,PSNR:27.603218472034182
On iteration 701. mse: 0.00173452, cost: 0.00234415475279,PSNR:27.60821456149701
projecting!
On iteration 757. mse: 0.00173377, rel_cost_diff: 0.000995129504636,PSNR:27.610088046852375
Change in mse between projections is : 0.000249564
MSE--> befre projection: 0.00173377, after projection: 0.00159215
mse, projection: 0.00159215
Post projection 3, . mse: 0.00159215, cost: 0.574170470238,PSNR:27.980148553432613
On iteration 801. mse: 0.00150741, cost: 0.01125597395,PSNR:28.21769356044813
On iteration 901. mse: 0.00149539, cost: 0.00417357310653,PSNR:28.25245064356642
On iteration 1001. mse: 0.00148998, cost: 0.00311140995473,PSNR:28.268181272189512
On iteration 1101. mse: 0.00148667, cost: 0.0026416128967,PSNR:28.277848801647167
projecting!
On iteration 1164. mse: 0.00148517, rel_cost_diff: 0.000994898703808,PSNR:28.282244160762815
Change in mse between projections is : 0.000156807
MSE--> befre projection: 0.00148517, after projection: 0.00163593
mse, projection: 0.00163593
Post projection 4, . mse: 0.00163593, cost: 0.715956330299,PSNR:27.862348104072467
On iteration 1201. mse: 0.00154176, cost: 0.0146450670436,PSNR:28.119844576020142
On iteration 1301. mse: 0.00152499, cost: 0.00481244456023,PSNR:28.16733678944974
On iteration 1401. mse: 0.00151734, cost: 0.00356616079807,PSNR:28.189173382220783
On iteration 1501. mse: 0.00151232, cost: 0.00301832333207,PSNR:28.20356701618138
projecting!
On iteration 1575. mse: 0.00150947, rel_cost_diff: 0.000994996942221,PSNR:28.21174461182212
Change in mse between projections is : 0.000114764
MSE--> befre projection: 0.00150947, after projection: 0.00180857
mse, projection: 0.00180857
Post projection 5, . mse: 0.00180857, cost: 0.731675982475,PSNR:27.42664845248831
On iteration 1601. mse: 0.00172295, cost: 0.0226462893188,PSNR:27.63727437255671
On iteration 1701. mse: 0.00170141, cost: 0.00520510785282,PSNR:27.691908886396117
On iteration 1801. mse: 0.00169252, cost: 0.00380674353801,PSNR:27.71465118160834
On iteration 1901. mse: 0.00168635, cost: 0.00322860479355,PSNR:27.730515394839372
projecting!
On iteration 1971. mse: 0.00168286, rel_cost_diff: 0.000996356801734,PSNR:27.739512108944936
Change in mse between projections is : 9.29177e-05
MSE--> befre projection: 0.00168286, after projection: 0.00211204
mse, projection: 0.00211204
Post projection 6, . mse: 0.00211204, cost: 0.738923668861,PSNR:26.75297608529574
Stopping rule loss: 0.00346709811129
projecting!
On iteration 0. mse: 0.00275295, rel_cost_diff: 0.0388244688613,PSNR:25.602009864488053
MSE--> befre projection: 0.00275295, after projection: 0.0012879
mse, projection: 0.0012879
Post projection 1, . mse: 0.0012879, cost: 1.35126495361,PSNR:28.901162379038187
On iteration 1. mse: 0.0012879, cost: 1.35126495361,PSNR:28.901162379038187
On iteration 101. mse: 0.00115635, cost: 0.00886328145862,PSNR:29.369107331132753
On iteration 201. mse: 0.00116018, cost: 0.00539687462151,PSNR:29.354762080201915
On iteration 301. mse: 0.00116282, cost: 0.00454161316156,PSNR:29.344884524989364
projecting!
On iteration 313. mse: 0.0011631, rel_cost_diff: 0.000999901672871,PSNR:29.343812891572675
Change in mse between projections is : 0.000319061
MSE--> befre projection: 0.0011631, after projection: 0.00102942
mse, projection: 0.00102942
Post projection 2, . mse: 0.00102942, cost: 0.571825742722,PSNR:29.874055550070434
On iteration 401. mse: 0.000993236, cost: 0.00774667225778,PSNR:30.02947714435515
On iteration 501. mse: 0.00100187, cost: 0.00510025396943,PSNR:29.991896758418623
projecting!
On iteration 573. mse: 0.00100485, rel_cost_diff: 0.000998351955821,PSNR:29.97898198361738
Change in mse between projections is : 0.000149222
MSE--> befre projection: 0.00100485, after projection: 0.00105486
mse, projection: 0.00105486
Post projection 3, . mse: 0.00105486, cost: 0.487458825111,PSNR:29.768054346813344
On iteration 601. mse: 0.001016, cost: 0.0229481309652,PSNR:29.931075632562838
On iteration 701. mse: 0.00103074, cost: 0.00621253438294,PSNR:29.868516636382015
On iteration 801. mse: 0.00103568, cost: 0.00493848137558,PSNR:29.847753602153503
projecting!
On iteration 831. mse: 0.00103647, rel_cost_diff: 0.000992410399149,PSNR:29.844440201845075
Change in mse between projections is : 0.000141021
MSE--> befre projection: 0.00103647, after projection: 0.00122535
mse, projection: 0.00122535
Post projection 4, . mse: 0.00122535, cost: 0.569715857506,PSNR:29.11738415306532
On iteration 901. mse: 0.00118736, cost: 0.00974748749286,PSNR:29.254170210153724
On iteration 1001. mse: 0.00119535, cost: 0.00569480936974,PSNR:29.22505392679497
projecting!
On iteration 1097. mse: 0.00119752, rel_cost_diff: 0.000984896229325,PSNR:29.217155980227037
Change in mse between projections is : 0.000133383
MSE--> befre projection: 0.00119752, after projection: 0.00148751
mse, projection: 0.00148751
Post projection 5, . mse: 0.00148751, cost: 0.543275356293,PSNR:28.275388689636266
On iteration 1101. mse: 0.00145421, cost: 0.158901631832,PSNR:28.373720660347992
On iteration 1201. mse: 0.00144189, cost: 0.00753098959103,PSNR:28.410664952402946
On iteration 1301. mse: 0.00144611, cost: 0.00549622438848,PSNR:28.39797772614693
projecting!
On iteration 1360. mse: 0.00144677, rel_cost_diff: 0.000994358102572,PSNR:28.395992007442914
Change in mse between projections is : 9.62063e-05
MSE--> befre projection: 0.00144677, after projection: 0.00168342
mse, projection: 0.00168342
Post projection 6, . mse: 0.00168342, cost: 0.582455515862,PSNR:27.738084992738862
Stopping rule loss: 0.00204675504938
projecting!
On iteration 0. mse: 0.0050591, rel_cost_diff: 0.0537388976999,PSNR:22.959266770665945
MSE--> befre projection: 0.0050591, after projection: 0.00332201
mse, projection: 0.00332201
Post projection 1, . mse: 0.00332201, cost: 0.595162391663,PSNR:24.78599439164784
On iteration 1. mse: 0.00332201, cost: 0.595162391663,PSNR:24.78599439164784
On iteration 101. mse: 0.00321018, cost: 0.00659929867834,PSNR:24.93469957439863
On iteration 201. mse: 0.00320718, cost: 0.00404895097017,PSNR:24.93876955464254
On iteration 301. mse: 0.00320459, cost: 0.00324884662405,PSNR:24.942272506837348
On iteration 401. mse: 0.00320261, cost: 0.00284401699901,PSNR:24.944959513092968
projecting!
On iteration 420. mse: 0.00320227, rel_cost_diff: 0.000993327032093,PSNR:24.94541545592402
Change in mse between projections is : 0.000311745
MSE--> befre projection: 0.00320227, after projection: 0.00280848
mse, projection: 0.00280848
Post projection 2, . mse: 0.00280848, cost: 0.3380215168,PSNR:25.51529195628836
On iteration 501. mse: 0.00277248, cost: 0.00603326689452,PSNR:25.571319401837272
On iteration 601. mse: 0.00277452, cost: 0.00371514260769,PSNR:25.56812783940318
On iteration 701. mse: 0.00277361, cost: 0.00310219265521,PSNR:25.569546143567614
projecting!
On iteration 766. mse: 0.00277277, rel_cost_diff: 0.000999646754768,PSNR:25.5708573295726
Change in mse between projections is : 0.000161087
MSE--> befre projection: 0.00277277, after projection: 0.00240544
mse, projection: 0.00240544
Post projection 3, . mse: 0.00240544, cost: 0.312934309244,PSNR:26.18805519040297
On iteration 801. mse: 0.00237821, cost: 0.0127517208457,PSNR:26.237489135569476
On iteration 901. mse: 0.00238637, cost: 0.00400904100388,PSNR:26.222625627794265
On iteration 1001. mse: 0.00238725, cost: 0.00312915560789,PSNR:26.221027620364914
projecting!
On iteration 1087. mse: 0.0023868, rel_cost_diff: 0.00099774805858,PSNR:26.22183332898392
Change in mse between projections is : 0.000133481
MSE--> befre projection: 0.0023868, after projection: 0.00214442
mse, projection: 0.00214442
Post projection 4, . mse: 0.00214442, cost: 0.313673526049,PSNR:26.686910359878503
On iteration 1101. mse: 0.00211299, cost: 0.0361999608576,PSNR:26.751023164761058
On iteration 1201. mse: 0.00212043, cost: 0.0042947307229,PSNR:26.735751302400644
On iteration 1301. mse: 0.00212203, cost: 0.0031626727432,PSNR:26.732485497417805
On iteration 1401. mse: 0.00212159, cost: 0.00277104461566,PSNR:26.73339477573151
projecting!
On iteration 1401. mse: 0.00212158, rel_cost_diff: 0.000991946678114,PSNR:26.733409550693096
Change in mse between projections is : 0.000131278
MSE--> befre projection: 0.00212158, after projection: 0.00187125
mse, projection: 0.00187125
Post projection 5, . mse: 0.00187125, cost: 0.374975800514,PSNR:27.278687298654983
On iteration 1501. mse: 0.00184093, cost: 0.00468258280307,PSNR:27.349638863019813
On iteration 1601. mse: 0.00184346, cost: 0.00316185550764,PSNR:27.34366029731617
On iteration 1701. mse: 0.00184344, cost: 0.00272141164169,PSNR:27.34371542367375
projecting!
On iteration 1716. mse: 0.00184337, rel_cost_diff: 0.000995151582522,PSNR:27.34387614431214
Change in mse between projections is : 0.000109208
MSE--> befre projection: 0.00184337, after projection: 0.00179353
mse, projection: 0.00179353
Post projection 6, . mse: 0.00179353, cost: 0.407590210438,PSNR:27.46290999072297
Stopping rule loss: 0.000616275996435
projecting!
On iteration 0. mse: 0.00199497, rel_cost_diff: 0.0685181762224,PSNR:27.000646904387843
MSE--> befre projection: 0.00199497, after projection: 0.00154481
mse, projection: 0.00154481
Post projection 1, . mse: 0.00154481, cost: 0.466324299574,PSNR:28.11125414148598
On iteration 1. mse: 0.00154481, cost: 0.466324299574,PSNR:28.11125414148598
On iteration 101. mse: 0.00144496, cost: 0.00401123100892,PSNR:28.401454307759533
On iteration 201. mse: 0.00143868, cost: 0.00223607639782,PSNR:28.420363595053782
On iteration 301. mse: 0.00143531, cost: 0.00165431865025,PSNR:28.430554876717814
On iteration 401. mse: 0.00143317, cost: 0.00135261751711,PSNR:28.43703545770257
On iteration 501. mse: 0.00143173, cost: 0.00116809690371,PSNR:28.441389120802654
projecting!
On iteration 592. mse: 0.00143082, rel_cost_diff: 0.000995552630668,PSNR:28.44415394125843
Change in mse between projections is : 0.000273224
MSE--> befre projection: 0.00143082, after projection: 0.00125646
mse, projection: 0.00125646
Post projection 2, . mse: 0.00125646, cost: 0.441909581423,PSNR:29.00852106111892
On iteration 601. mse: 0.00122061, cost: 0.0399400107563,PSNR:29.13423865929428
On iteration 701. mse: 0.00120722, cost: 0.00227663083933,PSNR:29.18211896241019
On iteration 801. mse: 0.00120643, cost: 0.00145592994522,PSNR:29.184967315349198
On iteration 901. mse: 0.00120598, cost: 0.00117952434812,PSNR:29.18660620565089
On iteration 1001. mse: 0.00120575, cost: 0.00103440298699,PSNR:29.1874376235298
projecting!
On iteration 1021. mse: 0.00120572, rel_cost_diff: 0.000992687740876,PSNR:29.187548323544515
Change in mse between projections is : 0.000114399
MSE--> befre projection: 0.00120572, after projection: 0.00107299
mse, projection: 0.00107299
Post projection 3, . mse: 0.00107299, cost: 0.330264776945,PSNR:29.694061593182273
On iteration 1101. mse: 0.001037, cost: 0.00287783192471,PSNR:29.8422208082127
On iteration 1201. mse: 0.00103643, cost: 0.0015920692822,PSNR:29.844595323829047
On iteration 1301. mse: 0.00103625, cost: 0.00125113036484,PSNR:29.845342230816367
On iteration 1401. mse: 0.00103623, cost: 0.00108857522719,PSNR:29.845434444440823
projecting!
On iteration 1426. mse: 0.00103623, rel_cost_diff: 0.000996752367589,PSNR:29.84544176306631
Change in mse between projections is : 8.68072e-05
MSE--> befre projection: 0.00103623, after projection: 0.000930213
mse, projection: 0.000930213
Post projection 4, . mse: 0.000930213, cost: 0.249794512987,PSNR:30.31417749020784
On iteration 1501. mse: 0.00089963, cost: 0.00341724208556,PSNR:30.459360344222436
On iteration 1601. mse: 0.000897603, cost: 0.0019536332693,PSNR:30.46915623438194
On iteration 1701. mse: 0.000896198, cost: 0.00153036252595,PSNR:30.47596153810451
On iteration 1801. mse: 0.000895234, cost: 0.00131075223908,PSNR:30.48063404159513
projecting!
On iteration 1884. mse: 0.000894653, rel_cost_diff: 0.000998933858387,PSNR:30.483455329800986
Change in mse between projections is : 7.69512e-05
MSE--> befre projection: 0.000894653, after projection: 0.000872169
mse, projection: 0.000872169
Post projection 5, . mse: 0.000872169, cost: 0.33252966404,PSNR:30.59399450176504
On iteration 1901. mse: 0.000835761, cost: 0.020257499069,PSNR:30.77917948542574
On iteration 2001. mse: 0.000825813, cost: 0.0028530175332,PSNR:30.831180799402173
On iteration 2101. mse: 0.000823089, cost: 0.0019171491731,PSNR:30.845531822482457
On iteration 2201. mse: 0.000821372, cost: 0.00154314842075,PSNR:30.854601217660612
On iteration 2301. mse: 0.000820188, cost: 0.00133804697543,PSNR:30.860868216607443
projecting!
On iteration 2360. mse: 0.000819635, rel_cost_diff: 0.000997274704171,PSNR:30.863796921380956
Change in mse between projections is : 8.5539e-05
MSE--> befre projection: 0.000819635, after projection: 0.000775941
mse, projection: 0.000775941
Post projection 6, . mse: 0.000775941, cost: 0.302968800068,PSNR:31.101710350902508
Stopping rule loss: 0.00122891401406
projecting!
On iteration 0. mse: 0.0101775, rel_cost_diff: 0.0582836339013,PSNR:19.92357315738205
MSE--> befre projection: 0.0101775, after projection: 0.00776936
mse, projection: 0.00776936
Post projection 1, . mse: 0.00776936, cost: 1.5157957077,PSNR:21.096149773712895
On iteration 1. mse: 0.00776936, cost: 1.5157957077,PSNR:21.096149773712895
On iteration 101. mse: 0.00750541, cost: 0.00809106044471,PSNR:21.24625746767802
On iteration 201. mse: 0.00749057, cost: 0.00446733366698,PSNR:21.25485041023696
On iteration 301. mse: 0.00748118, cost: 0.00339377718046,PSNR:21.26029996342136
On iteration 401. mse: 0.00747406, cost: 0.00288205058314,PSNR:21.264431936945094
projecting!
On iteration 475. mse: 0.0074696, rel_cost_diff: 0.000988929969851,PSNR:21.26702596183728
Change in mse between projections is : 0.000578514
MSE--> befre projection: 0.0074696, after projection: 0.00649826
mse, projection: 0.00649826
Post projection 2, . mse: 0.00649826, cost: 0.636948883533,PSNR:21.872029501488633
On iteration 501. mse: 0.006402, cost: 0.0267619676888,PSNR:21.936846560187973
On iteration 601. mse: 0.00638275, cost: 0.00519572850317,PSNR:21.949922371392667
On iteration 701. mse: 0.00637358, cost: 0.0036850348115,PSNR:21.956163311071162
On iteration 801. mse: 0.00636627, cost: 0.00309156952426,PSNR:21.961148741443584
projecting!
On iteration 887. mse: 0.00636084, rel_cost_diff: 0.000996424975252,PSNR:21.9648574747062
Change in mse between projections is : 0.000350939
MSE--> befre projection: 0.00636084, after projection: 0.00593615
mse, projection: 0.00593615
Post projection 3, . mse: 0.00593615, cost: 0.491759419441,PSNR:22.264949650484617
On iteration 901. mse: 0.00586639, cost: 0.0556612014771,PSNR:22.316287097225384
On iteration 1001. mse: 0.00583353, cost: 0.00606981292367,PSNR:22.34068366231069
On iteration 1101. mse: 0.00582159, cost: 0.00432062940672,PSNR:22.34958395568877
On iteration 1201. mse: 0.00581162, cost: 0.00365470256656,PSNR:22.357024743064784
projecting!
On iteration 1272. mse: 0.0058053, rel_cost_diff: 0.000998026834634,PSNR:22.36175604825032
Change in mse between projections is : 0.000301545
MSE--> befre projection: 0.0058053, after projection: 0.00596742
mse, projection: 0.00596742
Post projection 4, . mse: 0.00596742, cost: 0.411731272936,PSNR:22.242133901095542
On iteration 1301. mse: 0.00588823, cost: 0.0241465903819,PSNR:22.300153937595518
On iteration 1401. mse: 0.00586395, cost: 0.00665970798582,PSNR:22.318095254667423
On iteration 1501. mse: 0.00584843, cost: 0.00504353595898,PSNR:22.329603508036392
On iteration 1601. mse: 0.00583507, cost: 0.00435699243098,PSNR:22.339539784707547
projecting!
On iteration 1648. mse: 0.00582921, rel_cost_diff: 0.000996512207275,PSNR:22.343902000622016
Change in mse between projections is : 0.000235747
MSE--> befre projection: 0.00582921, after projection: 0.00615871
mse, projection: 0.00615871
Post projection 5, . mse: 0.00615871, cost: 0.591182291508,PSNR:22.105102459762573
On iteration 1701. mse: 0.0060514, cost: 0.0145012363791,PSNR:22.18143956857982
On iteration 1801. mse: 0.00602392, cost: 0.00741910655051,PSNR:22.201207606198423
On iteration 1901. mse: 0.00600259, cost: 0.0059666056186,PSNR:22.216614837134813
On iteration 2001. mse: 0.00598416, cost: 0.00522967614233,PSNR:22.229968283922382
projecting!
On iteration 2041. mse: 0.00597722, rel_cost_diff: 0.000996381493446,PSNR:22.235004955010623
Change in mse between projections is : 0.000202367
MSE--> befre projection: 0.00597722, after projection: 0.00655886
mse, projection: 0.00655886
Post projection 6, . mse: 0.00655886, cost: 0.737427592278,PSNR:21.83171626741535
Stopping rule loss: 0.000995238660835
projecting!
On iteration 0. mse: 0.00209083, rel_cost_diff: 0.0620693446687,PSNR:26.79680816293328
MSE--> befre projection: 0.00209083, after projection: 0.00101398
mse, projection: 0.00101398
Post projection 1, . mse: 0.00101398, cost: 0.540601432323,PSNR:29.93969557860476
On iteration 1. mse: 0.00101398, cost: 0.540601432323,PSNR:29.93969557860476
On iteration 101. mse: 0.000934398, cost: 0.00517799612135,PSNR:30.294683272122363
On iteration 201. mse: 0.000931439, cost: 0.0026818360202,PSNR:30.30845450801799
On iteration 301. mse: 0.000930613, cost: 0.00192083022557,PSNR:30.31230846971672
On iteration 401. mse: 0.000930592, cost: 0.0015838611871,PSNR:30.312405174986075
projecting!
On iteration 487. mse: 0.00093086, rel_cost_diff: 0.000995911778066,PSNR:30.31115713618242
Change in mse between projections is : 0.000255766
MSE--> befre projection: 0.00093086, after projection: 0.000789505
mse, projection: 0.000789505
Post projection 2, . mse: 0.000789505, cost: 0.454615473747,PSNR:31.026452951755736
On iteration 501. mse: 0.000760669, cost: 0.0239097140729,PSNR:31.18804179835317
On iteration 601. mse: 0.000764657, cost: 0.00267830723897,PSNR:31.165332729036564
On iteration 701. mse: 0.000767552, cost: 0.00175415608101,PSNR:31.148922895565818
On iteration 801. mse: 0.000769257, cost: 0.00147439830471,PSNR:31.139286623693764
projecting!
On iteration 836. mse: 0.000769753, rel_cost_diff: 0.000997738820174,PSNR:31.13648801743201
Change in mse between projections is : 0.000165748
MSE--> befre projection: 0.000769753, after projection: 0.000875428
mse, projection: 0.000875428
Post projection 3, . mse: 0.000875428, cost: 0.361613631248,PSNR:30.57779755146742
On iteration 901. mse: 0.000853389, cost: 0.00434872414917,PSNR:30.688527337723727
On iteration 1001. mse: 0.000857395, cost: 0.00208844896406,PSNR:30.668190516594116
On iteration 1101. mse: 0.000859187, cost: 0.00164700066671,PSNR:30.65912398775292
projecting!
On iteration 1183. mse: 0.000860182, rel_cost_diff: 0.00099584579056,PSNR:30.654094214314703
Change in mse between projections is : 0.000132107
MSE--> befre projection: 0.000860182, after projection: 0.00102626
mse, projection: 0.00102626
Post projection 4, . mse: 0.00102626, cost: 0.438962191343,PSNR:29.887419218449708
On iteration 1201. mse: 0.000991789, cost: 0.0196726676077,PSNR:30.035805414774632
On iteration 1301. mse: 0.000995335, cost: 0.00279666110873,PSNR:30.020306503141185
On iteration 1401. mse: 0.000997295, cost: 0.00191899505444,PSNR:30.011763491368974
On iteration 1501. mse: 0.000998219, cost: 0.00163522479124,PSNR:30.007741132967286
projecting!
On iteration 1527. mse: 0.000998393, rel_cost_diff: 0.000990967279028,PSNR:30.00698298764419
Change in mse between projections is : 9.09233e-05
MSE--> befre projection: 0.000998393, after projection: 0.0011797
mse, projection: 0.0011797
Post projection 5, . mse: 0.0011797, cost: 0.426822304726,PSNR:29.282278136491033
On iteration 1601. mse: 0.0011464, cost: 0.00415045954287,PSNR:29.406635146143138
On iteration 1701. mse: 0.00114918, cost: 0.0022328956984,PSNR:29.396121184474943
On iteration 1801. mse: 0.00115007, cost: 0.00180052174255,PSNR:29.39275552640385
projecting!
On iteration 1866. mse: 0.00115032, rel_cost_diff: 0.000999030365232,PSNR:29.391806067253444
Change in mse between projections is : 0.000102622
MSE--> befre projection: 0.00115032, after projection: 0.0013727
mse, projection: 0.0013727
Post projection 6, . mse: 0.0013727, cost: 0.402204036713,PSNR:28.624258474765757
Stopping rule loss: 0.00105310895015
projecting!
On iteration 0. mse: 0.00532442, rel_cost_diff: 0.0356626259364,PSNR:22.737280693612433
MSE--> befre projection: 0.00532442, after projection: 0.00397048
mse, projection: 0.00397048
Post projection 1, . mse: 0.00397048, cost: 1.18975055218,PSNR:24.01157133676271
On iteration 1. mse: 0.00397048, cost: 1.18975055218,PSNR:24.01157133676271
On iteration 101. mse: 0.00372288, cost: 0.00690985191613,PSNR:24.29120442002001
On iteration 201. mse: 0.00371124, cost: 0.0035637030378,PSNR:24.304805625666056
On iteration 301. mse: 0.00370486, cost: 0.0026003648527,PSNR:24.31228759080662
On iteration 401. mse: 0.00370033, cost: 0.00217441283166,PSNR:24.317597710377775
projecting!
On iteration 477. mse: 0.00369749, rel_cost_diff: 0.000996979053828,PSNR:24.320926808801303
Change in mse between projections is : 0.00055631
MSE--> befre projection: 0.00369749, after projection: 0.00341821
mse, projection: 0.00341821
Post projection 2, . mse: 0.00341821, cost: 0.828699886799,PSNR:24.66201264384471
On iteration 501. mse: 0.00328834, cost: 0.0311628133059,PSNR:24.83023000467801
On iteration 601. mse: 0.00326532, cost: 0.00458704959601,PSNR:24.860747660168094
On iteration 701. mse: 0.00325731, cost: 0.00321445381269,PSNR:24.871411533740464
On iteration 801. mse: 0.00325087, cost: 0.0027061291039,PSNR:24.880006876033725
projecting!
On iteration 869. mse: 0.00324696, rel_cost_diff: 0.000999399689761,PSNR:24.88522812727501
Change in mse between projections is : 0.000382628
MSE--> befre projection: 0.00324696, after projection: 0.00344658
mse, projection: 0.00344658
Post projection 3, . mse: 0.00344658, cost: 0.821511387825,PSNR:24.626111489490462
On iteration 901. mse: 0.00329437, cost: 0.0225137732923,PSNR:24.822277609754202
On iteration 1001. mse: 0.00327151, cost: 0.005207169801,PSNR:24.85252349291123
On iteration 1101. mse: 0.00326012, cost: 0.00381272193044,PSNR:24.86766531200317
On iteration 1201. mse: 0.00325066, cost: 0.00322783342563,PSNR:24.880280916531696
projecting!
On iteration 1280. mse: 0.00324403, rel_cost_diff: 0.000998783254385,PSNR:24.889146630731013
Change in mse between projections is : 0.000309213
MSE--> befre projection: 0.00324403, after projection: 0.00383978
mse, projection: 0.00383978
Post projection 4, . mse: 0.00383978, cost: 0.692195773125,PSNR:24.156931975814974
On iteration 1301. mse: 0.00372052, cost: 0.0402193441987,PSNR:24.293963218536287
On iteration 1401. mse: 0.00368687, cost: 0.00593313248828,PSNR:24.333416015558424
On iteration 1501. mse: 0.00367363, cost: 0.00419981312007,PSNR:24.34904331246336
On iteration 1601. mse: 0.00366297, cost: 0.00350671890192,PSNR:24.361670897427928
On iteration 1701. mse: 0.0036537, cost: 0.00311295175925,PSNR:24.37266589239259
projecting!
On iteration 1704. mse: 0.00365336, rel_cost_diff: 0.000993187959132,PSNR:24.373079656600574
Change in mse between projections is : 0.000288105
MSE--> befre projection: 0.00365336, after projection: 0.0045035
mse, projection: 0.0045035
Post projection 5, . mse: 0.0045035, cost: 0.562345862389,PSNR:23.4644990516355
On iteration 1801. mse: 0.00436226, cost: 0.00776645820588,PSNR:23.60288453958011
On iteration 1901. mse: 0.0043448, cost: 0.00496163591743,PSNR:23.62030301158908
On iteration 2001. mse: 0.00433137, cost: 0.00405490258709,PSNR:23.633745873375812
On iteration 2101. mse: 0.00431985, cost: 0.00357727101073,PSNR:23.645312973877353
projecting!
On iteration 2110. mse: 0.00431877, rel_cost_diff: 0.00099706036831,PSNR:23.646399687767413
Change in mse between projections is : 0.000256168
MSE--> befre projection: 0.00431877, after projection: 0.00534224
mse, projection: 0.00534224
Post projection 6, . mse: 0.00534224, cost: 0.569373011589,PSNR:22.722765690058
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:09:12 CST 2017 1512731352
Job ID:			3781002[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-751
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=556660kb,vmem=2273392kb,walltime=00:09:45
Nodes:	        	node19
End PBS Epilogue Fri Dec  8 05:09:12 CST 2017 1512731352
--------------------------------------------------------------
