--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:11:26 CDT 2017 1503018686
Job ID:			3221828[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 20:11:26 CDT 2017 1503018686
--------------------------------------------------------------
PBS_ARRAYID: 979
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=979)
Loaded model from disk
Stopping rule loss: 1.72443437576
projecting!
On iteration 0. mse: 0.0117572, rel_cost_diff: 0.21265534436,PSNR:19.296960380527658
mse, projection: 0.0117568
Post projection 1, . mse: 0.0117568, cost: 2.01886153221,PSNR:19.297118631440426
On iteration 1. mse: 0.0117568, cost: 2.01886153221,PSNR:19.297118631440426
On iteration 101. mse: 0.00718392, cost: 0.550020337105,PSNR:21.436386175710634
On iteration 201. mse: 0.0053263, cost: 0.280657947063,PSNR:22.735744197143866
On iteration 301. mse: 0.00431695, cost: 0.163068637252,PSNR:23.648225379843723
On iteration 401. mse: 0.00370692, cost: 0.102670021355,PSNR:24.309870638771265
On iteration 501. mse: 0.00331212, cost: 0.0686421468854,PSNR:24.798938477320842
On iteration 601. mse: 0.00304277, cost: 0.0482555404305,PSNR:25.167315601773904
On iteration 701. mse: 0.00285072, cost: 0.0353935211897,PSNR:25.450453014964754
On iteration 801. mse: 0.00270884, cost: 0.0269404165447,PSNR:25.672169899917595
On iteration 901. mse: 0.00260066, cost: 0.0212012305856,PSNR:25.84915902893129
On iteration 1001. mse: 0.00251586, cost: 0.0171891376376,PSNR:25.993137074296513
On iteration 1101. mse: 0.00244775, cost: 0.0143123017624,PSNR:26.112325358703924
On iteration 1201. mse: 0.00239186, cost: 0.0121968975291,PSNR:26.21264771456065
On iteration 1301. mse: 0.00234509, cost: 0.0106071801856,PSNR:26.29839573558549
On iteration 1401. mse: 0.00230532, cost: 0.00938870199025,PSNR:26.3726886997358
On iteration 1501. mse: 0.00227097, cost: 0.00843657366931,PSNR:26.437893544726943
projecting!
On iteration 1503. mse: 0.00227001, rel_cost_diff: 0.000998608657679,PSNR:26.439728403996675
Change in mse between projections is : 0.00834997
mse, projection: 0.00227
Post projection 2, . mse: 0.00227, cost: 0.00921133253723,PSNR:26.4397493401165
projecting!
On iteration 1507. mse: 0.0022688, rel_cost_diff: 0.000155486028319,PSNR:26.442046690065823
Change in mse between projections is : 2.35381e-09
mse, projection: 0.00226879
Post projection 3, . mse: 0.00226879, cost: 0.00918349158019,PSNR:26.442064963235605
projecting!
On iteration 1511. mse: 0.00226759, rel_cost_diff: 0.000204731939431,PSNR:26.44435595806367
Change in mse between projections is : 2.19919e-09
mse, projection: 0.00226758
Post projection 4, . mse: 0.00226758, cost: 0.00915199797601,PSNR:26.444371565402918
projecting!
On iteration 1515. mse: 0.00226639, rel_cost_diff: 0.000239759162313,PSNR:26.44665663909926
Change in mse between projections is : 2.10073e-09
mse, projection: 0.00226638
Post projection 5, . mse: 0.00226638, cost: 0.00912052206695,PSNR:26.44666957774312
projecting!
On iteration 1519. mse: 0.00226519, rel_cost_diff: 0.000257391993863,PSNR:26.448947379683936
Change in mse between projections is : 2.02427e-09
mse, projection: 0.00226519
Post projection 6, . mse: 0.00226519, cost: 0.00908932462335,PSNR:26.448958539569848
projecting!
On iteration 1523. mse: 0.002264, rel_cost_diff: 0.000288204203997,PSNR:26.45122994995559
Change in mse between projections is : 1.96135e-09
mse, projection: 0.002264
Post projection 7, . mse: 0.002264, cost: 0.00905839540064,PSNR:26.451238882555607
projecting!
On iteration 1527. mse: 0.00226282, rel_cost_diff: 0.000313340662318,PSNR:26.453503442663653
Change in mse between projections is : 1.90705e-09
mse, projection: 0.00226281
Post projection 8, . mse: 0.00226281, cost: 0.0090277120471,PSNR:26.45351014561996
projecting!
On iteration 1531. mse: 0.00226164, rel_cost_diff: 0.000328209300261,PSNR:26.455766948724502
Change in mse between projections is : 1.86034e-09
mse, projection: 0.00226164
Post projection 9, . mse: 0.00226164, cost: 0.00899728294462,PSNR:26.455771866787366
projecting!
On iteration 1535. mse: 0.00226047, rel_cost_diff: 0.000348860725744,PSNR:26.45802134655268
Change in mse between projections is : 1.82037e-09
mse, projection: 0.00226046
Post projection 10, . mse: 0.00226046, cost: 0.0089670913294,PSNR:26.45802492518229
projecting!
On iteration 1539. mse: 0.0022593, rel_cost_diff: 0.000368388731824,PSNR:26.46026662134512
Change in mse between projections is : 1.78424e-09
mse, projection: 0.0022593
Post projection 11, . mse: 0.0022593, cost: 0.00893707387149,PSNR:26.46026885914491
projecting!
On iteration 1543. mse: 0.00225813, rel_cost_diff: 0.000380484173267,PSNR:26.462502310550295
Change in mse between projections is : 1.75151e-09
mse, projection: 0.00225813
Post projection 12, . mse: 0.00225813, cost: 0.00890724733472,PSNR:26.46250320613099
projecting!
On iteration 1547. mse: 0.00225698, rel_cost_diff: 0.000399550040943,PSNR:26.464728398760272
Change in mse between projections is : 1.72084e-09
mse, projection: 0.00225698
Post projection 13, . mse: 0.00225698, cost: 0.0088776787743,PSNR:26.464728398760272
projecting!
On iteration 1551. mse: 0.00225583, rel_cost_diff: 0.000415051058426,PSNR:26.466945767111948
Change in mse between projections is : 1.6929e-09
mse, projection: 0.00225583
Post projection 14, . mse: 0.00225583, cost: 0.00884822569788,PSNR:26.466944422366097
projecting!
On iteration 1555. mse: 0.00225468, rel_cost_diff: 0.000426948548306,PSNR:26.46915395318373
Change in mse between projections is : 1.66694e-09
mse, projection: 0.00225468
Post projection 15, . mse: 0.00225468, cost: 0.00881899707019,PSNR:26.46915126232461
projecting!
On iteration 1559. mse: 0.00225354, rel_cost_diff: 0.00043845563372,PSNR:26.47135294238734
Change in mse between projections is : 1.64222e-09
mse, projection: 0.00225354
Post projection 16, . mse: 0.00225354, cost: 0.00878993328661,PSNR:26.471348904055052
projecting!
On iteration 1563. mse: 0.0022524, rel_cost_diff: 0.00044851866032,PSNR:26.473543169107998
Change in mse between projections is : 1.61995e-09
mse, projection: 0.0022524
Post projection 17, . mse: 0.0022524, cost: 0.00876106508076,PSNR:26.473537333020055
projecting!
On iteration 1567. mse: 0.00225127, rel_cost_diff: 0.000454085614292,PSNR:26.47572372120965
Change in mse between projections is : 1.59891e-09
mse, projection: 0.00225127
Post projection 18, . mse: 0.00225127, cost: 0.00873231701553,PSNR:26.47571788219073
projecting!
On iteration 1571. mse: 0.00225014, rel_cost_diff: 0.000467654173547,PSNR:26.47789638107968
Change in mse between projections is : 1.57826e-09
mse, projection: 0.00225015
Post projection 19, . mse: 0.00225015, cost: 0.0087037794292,PSNR:26.477889640379505
projecting!
On iteration 1575. mse: 0.00224902, rel_cost_diff: 0.000474365120773,PSNR:26.48006068671583
Change in mse between projections is : 1.55903e-09
mse, projection: 0.00224903
Post projection 20, . mse: 0.00224903, cost: 0.00867545511574,PSNR:26.480053493051955
projecting!
On iteration 1579. mse: 0.00224791, rel_cost_diff: 0.00048535879515,PSNR:26.48221572542574
Change in mse between projections is : 1.54059e-09
mse, projection: 0.00224791
Post projection 21, . mse: 0.00224791, cost: 0.00864724442363,PSNR:26.482207178711246
projecting!
On iteration 1583. mse: 0.0022468, rel_cost_diff: 0.000487422453502,PSNR:26.484361482872917
Change in mse between projections is : 1.5227e-09
mse, projection: 0.0022468
Post projection 22, . mse: 0.0022468, cost: 0.00861924421042,PSNR:26.484352481885722
projecting!
On iteration 1587. mse: 0.00224569, rel_cost_diff: 0.000497090648463,PSNR:26.486499745851436
Change in mse between projections is : 1.5042e-09
mse, projection: 0.0022457
Post projection 23, . mse: 0.0022457, cost: 0.00859147123992,PSNR:26.486488939349737
projecting!
On iteration 1591. mse: 0.00224459, rel_cost_diff: 0.000497759308897,PSNR:26.48862825030305
Change in mse between projections is : 1.48747e-09
mse, projection: 0.0022446
Post projection 24, . mse: 0.0022446, cost: 0.00856378488243,PSNR:26.488616988012677
projecting!
On iteration 1595. mse: 0.0022435, rel_cost_diff: 0.000503918784113,PSNR:26.490747882781584
Change in mse between projections is : 1.47162e-09
mse, projection: 0.0022435
Post projection 25, . mse: 0.0022435, cost: 0.00853633694351,PSNR:26.49073571357135
projecting!
On iteration 1599. mse: 0.00224241, rel_cost_diff: 0.000507411261473,PSNR:26.492858629781992
Change in mse between projections is : 1.45604e-09
mse, projection: 0.00224241
Post projection 26, . mse: 0.00224241, cost: 0.00850905198604,PSNR:26.492846003725937
On iteration 1601. mse: 0.00224217, cost: 0.0077044069767,PSNR:26.49330823148877
projecting!
On iteration 1603. mse: 0.00224132, rel_cost_diff: 0.000515426719923,PSNR:26.4949604778404
Change in mse between projections is : 1.44059e-09
mse, projection: 0.00224133
Post projection 27, . mse: 0.00224133, cost: 0.00848195608705,PSNR:26.494946943375943
projecting!
On iteration 1607. mse: 0.00224024, rel_cost_diff: 0.000516062988402,PSNR:26.49705341353435
Change in mse between projections is : 1.42512e-09
mse, projection: 0.00224025
Post projection 28, . mse: 0.00224025, cost: 0.00845503993332,PSNR:26.4970394211803
projecting!
On iteration 1611. mse: 0.00223917, rel_cost_diff: 0.000520989749793,PSNR:26.499137423483077
Change in mse between projections is : 1.41041e-09
mse, projection: 0.00223917
Post projection 29, . mse: 0.00223917, cost: 0.00842832494527,PSNR:26.499122521248783
projecting!
On iteration 1615. mse: 0.0022381, rel_cost_diff: 0.000519317985452,PSNR:26.50121384974634
Change in mse between projections is : 1.39612e-09
mse, projection: 0.0022381
Post projection 30, . mse: 0.0022381, cost: 0.00840176269412,PSNR:26.501198488587356
projecting!
On iteration 1619. mse: 0.00223703, rel_cost_diff: 0.000522196201411,PSNR:26.503281776934084
Change in mse between projections is : 1.38109e-09
mse, projection: 0.00223704
Post projection 31, . mse: 0.00223704, cost: 0.00837543513626,PSNR:26.503265052419735
Stopping rule loss: 4.2474565506
projecting!
On iteration 0. mse: 0.0230486, rel_cost_diff: 0.298619420218,PSNR:16.373554105231513
mse, projection: 0.0230469
Post projection 1, . mse: 0.0230469, cost: 4.54362392426,PSNR:16.37386612866365
On iteration 1. mse: 0.0230469, cost: 4.54362392426,PSNR:16.37386612866365
On iteration 101. mse: 0.0154145, cost: 0.899835765362,PSNR:18.120714066591376
On iteration 201. mse: 0.0123934, cost: 0.458084881306,PSNR:19.068088125710663
On iteration 301. mse: 0.0107521, cost: 0.266814470291,PSNR:19.685073245173953
On iteration 401. mse: 0.00975518, cost: 0.169616580009,PSNR:20.107649103429917
On iteration 501. mse: 0.00910214, cost: 0.115267723799,PSNR:20.408566402423887
On iteration 601. mse: 0.00864848, cost: 0.0828300490975,PSNR:20.630602468429583
On iteration 701. mse: 0.0083174, cost: 0.0623901486397,PSNR:20.800125212117983
On iteration 801. mse: 0.00806561, cost: 0.0489344447851,PSNR:20.933629716657165
On iteration 901. mse: 0.00786727, cost: 0.0397439599037,PSNR:21.04175936607049
On iteration 1001. mse: 0.00770621, cost: 0.0332547985017,PSNR:21.13159343043049
On iteration 1101. mse: 0.00757197, cost: 0.0285482890904,PSNR:21.207908418292682
On iteration 1201. mse: 0.00745754, cost: 0.0250485036522,PSNR:21.274044954293814
On iteration 1301. mse: 0.00735811, cost: 0.0223869886249,PSNR:21.33233638915376
projecting!
On iteration 1325. mse: 0.00733518, rel_cost_diff: 0.000999770564051,PSNR:21.345893100281522
Change in mse between projections is : 0.013347
mse, projection: 0.00733491
Post projection 2, . mse: 0.00733491, cost: 0.023953974247,PSNR:21.34605053036853
projecting!
On iteration 1329. mse: 0.00733142, rel_cost_diff: 0.000506508987769,PSNR:21.348121639517338
Change in mse between projections is : 5.2853e-09
mse, projection: 0.00733115
Post projection 3, . mse: 0.00733115, cost: 0.0238621272147,PSNR:21.348277771130686
projecting!
On iteration 1333. mse: 0.00732767, rel_cost_diff: 0.000464523692732,PSNR:21.350339731429226
Change in mse between projections is : 5.11377e-09
mse, projection: 0.00732741
Post projection 4, . mse: 0.00732741, cost: 0.0237691029906,PSNR:21.350495390812632
projecting!
On iteration 1337. mse: 0.00732394, rel_cost_diff: 0.00045930801569,PSNR:21.352549568436608
Change in mse between projections is : 4.99652e-09
mse, projection: 0.00732368
Post projection 5, . mse: 0.00732368, cost: 0.0236764773726,PSNR:21.352704478634706
projecting!
On iteration 1341. mse: 0.00732023, rel_cost_diff: 0.000450713760309,PSNR:21.354752242425704
Change in mse between projections is : 4.90621e-09
mse, projection: 0.00731997
Post projection 6, . mse: 0.00731997, cost: 0.0235845632851,PSNR:21.35490612610419
projecting!
On iteration 1345. mse: 0.00731653, rel_cost_diff: 0.000456236021455,PSNR:21.35694635988689
Change in mse between projections is : 4.82648e-09
mse, projection: 0.00731627
Post projection 7, . mse: 0.00731627, cost: 0.0234934333712,PSNR:21.357100321330627
projecting!
On iteration 1349. mse: 0.00731285, rel_cost_diff: 0.000451806978611,PSNR:21.35913301346607
Change in mse between projections is : 4.75864e-09
mse, projection: 0.00731259
Post projection 8, . mse: 0.00731259, cost: 0.0234030261636,PSNR:21.35928649933756
projecting!
On iteration 1353. mse: 0.00730918, rel_cost_diff: 0.000455848071484,PSNR:21.361312468010922
Change in mse between projections is : 4.69597e-09
mse, projection: 0.00730892
Post projection 9, . mse: 0.00730892, cost: 0.0233132876456,PSNR:21.361465754233315
projecting!
On iteration 1357. mse: 0.00730553, rel_cost_diff: 0.000458141012401,PSNR:21.3634838816554
Change in mse between projections is : 4.63812e-09
mse, projection: 0.00730527
Post projection 10, . mse: 0.00730527, cost: 0.0232242792845,PSNR:21.363636690872987
projecting!
On iteration 1361. mse: 0.00730189, rel_cost_diff: 0.000459907230951,PSNR:21.36564779570896
Change in mse between projections is : 4.58487e-09
mse, projection: 0.00730163
Post projection 11, . mse: 0.00730163, cost: 0.0231359899044,PSNR:21.36580040411439
projecting!
On iteration 1365. mse: 0.00729827, rel_cost_diff: 0.000454919769422,PSNR:21.367803644217528
Change in mse between projections is : 4.53437e-09
mse, projection: 0.00729801
Post projection 12, . mse: 0.00729801, cost: 0.0230484344065,PSNR:21.367956051289646
projecting!
On iteration 1369. mse: 0.00729465, rel_cost_diff: 0.000456214468598,PSNR:21.36995252357331
Change in mse between projections is : 4.48535e-09
mse, projection: 0.0072944
Post projection 13, . mse: 0.0072944, cost: 0.0229616090655,PSNR:21.37010361984741
projecting!
On iteration 1373. mse: 0.00729106, rel_cost_diff: 0.000460549524649,PSNR:21.37209275866065
Change in mse between projections is : 4.43541e-09
mse, projection: 0.00729081
Post projection 14, . mse: 0.00729081, cost: 0.0228755027056,PSNR:21.372243929415745
projecting!
On iteration 1377. mse: 0.00728748, rel_cost_diff: 0.00045241017816,PSNR:21.37422489118785
Change in mse between projections is : 4.39019e-09
mse, projection: 0.00728723
Post projection 15, . mse: 0.00728723, cost: 0.0227900687605,PSNR:21.374376413697064
projecting!
On iteration 1381. mse: 0.00728392, rel_cost_diff: 0.000450871591879,PSNR:21.376349463987573
Change in mse between projections is : 4.34699e-09
mse, projection: 0.00728367
Post projection 16, . mse: 0.00728367, cost: 0.0227053649724,PSNR:21.37649995002374
projecting!
On iteration 1385. mse: 0.00728037, rel_cost_diff: 0.000448947174064,PSNR:21.37846535432803
Change in mse between projections is : 4.30503e-09
mse, projection: 0.00728012
Post projection 17, . mse: 0.00728012, cost: 0.0226212982088,PSNR:21.378616191490032
projecting!
On iteration 1389. mse: 0.00727684, rel_cost_diff: 0.000447359718924,PSNR:21.380574216496232
Change in mse between projections is : 4.26225e-09
mse, projection: 0.00727658
Post projection 18, . mse: 0.00727658, cost: 0.0225380603224,PSNR:21.38072429314766
projecting!
On iteration 1393. mse: 0.00727332, rel_cost_diff: 0.000448573976215,PSNR:21.382674093403068
Change in mse between projections is : 4.22202e-09
mse, projection: 0.00727307
Post projection 19, . mse: 0.00727307, cost: 0.0224554426968,PSNR:21.38282424263754
projecting!
On iteration 1397. mse: 0.00726981, rel_cost_diff: 0.000448593106735,PSNR:21.384767196980704
Change in mse between projections is : 4.1776e-09
mse, projection: 0.00726956
Post projection 20, . mse: 0.00726956, cost: 0.0223736315966,PSNR:21.384916584020136
On iteration 1401. mse: 0.00726716, cost: 0.0202797465026,PSNR:21.386353410016454
projecting!
On iteration 1401. mse: 0.00726633, rel_cost_diff: 0.000443085151741,PSNR:21.386851290406454
Change in mse between projections is : 4.13802e-09
mse, projection: 0.00726608
Post projection 21, . mse: 0.00726608, cost: 0.0222924873233,PSNR:21.387001027478693
projecting!
On iteration 1405. mse: 0.00726285, rel_cost_diff: 0.000441027145027,PSNR:21.388928030919104
Change in mse between projections is : 4.10027e-09
mse, projection: 0.0072626
Post projection 22, . mse: 0.0072626, cost: 0.0222120173275,PSNR:21.389077282692845
projecting!
On iteration 1409. mse: 0.00725939, rel_cost_diff: 0.000434498193926,PSNR:21.390997128904967
Change in mse between projections is : 4.06208e-09
mse, projection: 0.00725914
Post projection 23, . mse: 0.00725914, cost: 0.0221321266145,PSNR:21.391146173212224
projecting!
On iteration 1413. mse: 0.00725595, rel_cost_diff: 0.000431066277741,PSNR:21.393058015533004
Change in mse between projections is : 4.02459e-09
mse, projection: 0.0072557
Post projection 24, . mse: 0.0072557, cost: 0.0220530852675,PSNR:21.393207130585253
projecting!
On iteration 1417. mse: 0.00725252, rel_cost_diff: 0.000431419739239,PSNR:21.39511095748744
Change in mse between projections is : 3.98821e-09
mse, projection: 0.00725227
Post projection 25, . mse: 0.00725227, cost: 0.0219747051597,PSNR:21.39526014304534
projecting!
On iteration 1421. mse: 0.0072491, rel_cost_diff: 0.00042689534233,PSNR:21.397156222012768
Change in mse between projections is : 3.95109e-09
mse, projection: 0.00724886
Post projection 26, . mse: 0.00724886, cost: 0.0218969564885,PSNR:21.39730491987052
projecting!
On iteration 1425. mse: 0.0072457, rel_cost_diff: 0.000424394125499,PSNR:21.399194076909602
Change in mse between projections is : 3.91715e-09
mse, projection: 0.00724546
Post projection 27, . mse: 0.00724546, cost: 0.0218198671937,PSNR:21.399342286321822
projecting!
On iteration 1429. mse: 0.00724232, rel_cost_diff: 0.000420822425566,PSNR:21.401224232051526
Change in mse between projections is : 3.88237e-09
mse, projection: 0.00724207
Post projection 28, . mse: 0.00724207, cost: 0.0217434167862,PSNR:21.401372231514138
projecting!
On iteration 1433. mse: 0.00723895, rel_cost_diff: 0.000418442572635,PSNR:21.403246676189053
Change in mse between projections is : 3.84182e-09
mse, projection: 0.0072387
Post projection 29, . mse: 0.0072387, cost: 0.0216678176075,PSNR:21.403394744590017
projecting!
On iteration 1437. mse: 0.00723559, rel_cost_diff: 0.0004158424093,PSNR:21.405261398103068
Change in mse between projections is : 3.80527e-09
mse, projection: 0.00723534
Post projection 30, . mse: 0.00723534, cost: 0.0215928237885,PSNR:21.405409814719842
projecting!
On iteration 1441. mse: 0.00723224, rel_cost_diff: 0.000409971177235,PSNR:21.407268945861873
Change in mse between projections is : 3.76911e-09
mse, projection: 0.007232
Post projection 31, . mse: 0.007232, cost: 0.0215185508132,PSNR:21.407416871826026
Stopping rule loss: 0.576179981232
projecting!
On iteration 0. mse: 0.00496727, rel_cost_diff: 0.113949585256,PSNR:23.03882318439662
mse, projection: 0.00496693
Post projection 1, . mse: 0.00496693, cost: 0.627114534378,PSNR:23.039120401970678
On iteration 1. mse: 0.00496693, cost: 0.627114534378,PSNR:23.039120401970678
On iteration 101. mse: 0.00334951, cost: 0.210363194346,PSNR:24.750185373595382
On iteration 201. mse: 0.00262219, cost: 0.11361617595,PSNR:25.81336471498322
On iteration 301. mse: 0.00220362, cost: 0.0699007213116,PSNR:26.568625986618322
On iteration 401. mse: 0.00193618, cost: 0.0466347038746,PSNR:27.13053840952488
On iteration 501. mse: 0.00175326, cost: 0.0330277085304,PSNR:27.561534366644388
On iteration 601. mse: 0.00162173, cost: 0.0245224423707,PSNR:27.900221858589404
On iteration 701. mse: 0.00152335, cost: 0.0189302545041,PSNR:28.171999997712764
On iteration 801. mse: 0.00144735, cost: 0.0151058901101,PSNR:28.39427127300555
On iteration 901. mse: 0.00138702, cost: 0.0123974746093,PSNR:28.579180449259756
On iteration 1001. mse: 0.00133803, cost: 0.010424782522,PSNR:28.735326067999946
On iteration 1101. mse: 0.00129747, cost: 0.00894877221435,PSNR:28.869016399322106
On iteration 1201. mse: 0.00126333, cost: 0.00781741086394,PSNR:28.98484273917399
On iteration 1301. mse: 0.00123417, cost: 0.00693339668214,PSNR:29.08625079089269
On iteration 1401. mse: 0.00120898, cost: 0.00623049167916,PSNR:29.175817669059217
projecting!
On iteration 1411. mse: 0.00120641, rel_cost_diff: 0.000997436168128,PSNR:29.185040234916045
Change in mse between projections is : 0.00307572
mse, projection: 0.00120629
Post projection 2, . mse: 0.00120629, cost: 0.00672569125891,PSNR:29.185470652932942
projecting!
On iteration 1415. mse: 0.00120541, rel_cost_diff: 0.000320103405171,PSNR:29.188665125825
Change in mse between projections is : 1.56933e-09
mse, projection: 0.00120529
Post projection 3, . mse: 0.00120529, cost: 0.00669810501859,PSNR:29.18909422537144
projecting!
On iteration 1419. mse: 0.00120441, rel_cost_diff: 0.00026092546242,PSNR:29.192265339299965
Change in mse between projections is : 1.53773e-09
mse, projection: 0.00120429
Post projection 4, . mse: 0.00120429, cost: 0.00666973832995,PSNR:29.19269353526417
projecting!
On iteration 1423. mse: 0.00120341, rel_cost_diff: 0.000250299931007,PSNR:29.195850474302254
Change in mse between projections is : 1.51772e-09
mse, projection: 0.0012033
Post projection 5, . mse: 0.0012033, cost: 0.00664140097797,PSNR:29.19627734323969
projecting!
On iteration 1427. mse: 0.00120242, rel_cost_diff: 0.000245261564267,PSNR:29.199420490997326
Change in mse between projections is : 1.50075e-09
mse, projection: 0.00120231
Post projection 6, . mse: 0.00120231, cost: 0.00661327783018,PSNR:29.199846449455727
projecting!
On iteration 1431. mse: 0.00120144, rel_cost_diff: 0.000244110439857,PSNR:29.20297703290428
Change in mse between projections is : 1.48523e-09
mse, projection: 0.00120132
Post projection 7, . mse: 0.00120132, cost: 0.00658534141257,PSNR:29.203402498635924
projecting!
On iteration 1435. mse: 0.00120046, rel_cost_diff: 0.000249224797666,PSNR:29.20651922217126
Change in mse between projections is : 1.47094e-09
mse, projection: 0.00120034
Post projection 8, . mse: 0.00120034, cost: 0.00655764527619,PSNR:29.206943350277534
projecting!
On iteration 1439. mse: 0.00119949, rel_cost_diff: 0.000246198042733,PSNR:29.210047442778762
Change in mse between projections is : 1.45709e-09
mse, projection: 0.00119937
Post projection 9, . mse: 0.00119937, cost: 0.0065301489085,PSNR:29.210471072519283
projecting!
On iteration 1443. mse: 0.00119852, rel_cost_diff: 0.000245875641339,PSNR:29.21356165830932
Change in mse between projections is : 1.44423e-09
mse, projection: 0.0011984
Post projection 10, . mse: 0.0011984, cost: 0.00650286441669,PSNR:29.213983943461663
projecting!
On iteration 1447. mse: 0.00119755, rel_cost_diff: 0.000245388023934,PSNR:29.21706098805439
Change in mse between projections is : 1.43168e-09
mse, projection: 0.00119743
Post projection 11, . mse: 0.00119743, cost: 0.00647578947246,PSNR:29.217482769169145
projecting!
On iteration 1451. mse: 0.00119659, rel_cost_diff: 0.000240712357246,PSNR:29.2205453937132
Change in mse between projections is : 1.41972e-09
mse, projection: 0.00119647
Post projection 12, . mse: 0.00119647, cost: 0.00644892221317,PSNR:29.220967090818384
projecting!
On iteration 1455. mse: 0.00119563, rel_cost_diff: 0.000240661201813,PSNR:29.22401568279429
Change in mse between projections is : 1.40732e-09
mse, projection: 0.00119552
Post projection 13, . mse: 0.00119552, cost: 0.00642226822674,PSNR:29.224435179610893
projecting!
On iteration 1459. mse: 0.00119468, rel_cost_diff: 0.000243305754443,PSNR:29.227470549610494
Change in mse between projections is : 1.39595e-09
mse, projection: 0.00119457
Post projection 14, . mse: 0.00119457, cost: 0.00639577023685,PSNR:29.227889957054117
projecting!
On iteration 1463. mse: 0.00119374, rel_cost_diff: 0.000241895657766,PSNR:29.230911649248412
Change in mse between projections is : 1.38501e-09
mse, projection: 0.00119362
Post projection 15, . mse: 0.00119362, cost: 0.00636949995533,PSNR:29.231329694865092
projecting!
On iteration 1467. mse: 0.0011928, rel_cost_diff: 0.000235821511952,PSNR:29.234336827452974
Change in mse between projections is : 1.37376e-09
mse, projection: 0.00119268
Post projection 16, . mse: 0.00119268, cost: 0.00634345877916,PSNR:29.23475477901193
projecting!
On iteration 1471. mse: 0.00119186, rel_cost_diff: 0.00023331111744,PSNR:29.23774731697153
Change in mse between projections is : 1.36267e-09
mse, projection: 0.00119175
Post projection 17, . mse: 0.00119175, cost: 0.00631759408861,PSNR:29.2381643241721
projecting!
On iteration 1475. mse: 0.00119093, rel_cost_diff: 0.000234568936984,PSNR:29.241143081052847
Change in mse between projections is : 1.35154e-09
mse, projection: 0.00119081
Post projection 18, . mse: 0.00119081, cost: 0.00629192451015,PSNR:29.2415591407427
projecting!
On iteration 1479. mse: 0.00119, rel_cost_diff: 0.0002310463929,PSNR:29.244522808453517
Change in mse between projections is : 1.34146e-09
mse, projection: 0.00118989
Post projection 19, . mse: 0.00118989, cost: 0.00626644166186,PSNR:29.244937917362517
projecting!
On iteration 1483. mse: 0.00118908, rel_cost_diff: 0.000231803506158,PSNR:29.247889010782014
Change in mse between projections is : 1.33156e-09
mse, projection: 0.00118897
Post projection 20, . mse: 0.00118897, cost: 0.00624115346,PSNR:29.248303165887933
projecting!
On iteration 1487. mse: 0.00118816, rel_cost_diff: 0.000229618460736,PSNR:29.251239526934572
Change in mse between projections is : 1.32169e-09
mse, projection: 0.00118805
Post projection 21, . mse: 0.00118805, cost: 0.00621603149921,PSNR:29.251653150575354
projecting!
On iteration 1491. mse: 0.00118725, rel_cost_diff: 0.000221503057398,PSNR:29.254575170258512
Change in mse between projections is : 1.31172e-09
mse, projection: 0.00118714
Post projection 22, . mse: 0.00118714, cost: 0.0061910985969,PSNR:29.254987834066533
projecting!
On iteration 1495. mse: 0.00118634, rel_cost_diff: 0.000221553261322,PSNR:29.25789633064585
Change in mse between projections is : 1.30207e-09
mse, projection: 0.00118623
Post projection 23, . mse: 0.00118623, cost: 0.00616636918858,PSNR:29.258308457740743
projecting!
On iteration 1499. mse: 0.00118544, rel_cost_diff: 0.00021308002085,PSNR:29.26120254639187
Change in mse between projections is : 1.29245e-09
mse, projection: 0.00118533
Post projection 24, . mse: 0.00118533, cost: 0.00614181999117,PSNR:29.261614560830775
On iteration 1501. mse: 0.00118515, cost: 0.00557918101549,PSNR:29.262273182684822
projecting!
On iteration 1503. mse: 0.00118454, rel_cost_diff: 0.000217319320526,PSNR:29.264495061865393
Change in mse between projections is : 1.28278e-09
mse, projection: 0.00118443
Post projection 25, . mse: 0.00118443, cost: 0.00611743656918,PSNR:29.26490568135933
projecting!
On iteration 1507. mse: 0.00118365, rel_cost_diff: 0.000213501387759,PSNR:29.26777213541076
Change in mse between projections is : 1.27333e-09
mse, projection: 0.00118354
Post projection 26, . mse: 0.00118354, cost: 0.00609326222911,PSNR:29.268182210515565
projecting!
On iteration 1511. mse: 0.00118276, rel_cost_diff: 0.000213245159653,PSNR:29.271034157626524
Change in mse between projections is : 1.26435e-09
mse, projection: 0.00118265
Post projection 27, . mse: 0.00118265, cost: 0.00606924900785,PSNR:29.27144325836439
projecting!
On iteration 1515. mse: 0.00118188, rel_cost_diff: 0.000208025134341,PSNR:29.274282376062935
Change in mse between projections is : 1.25501e-09
mse, projection: 0.00118176
Post projection 28, . mse: 0.00118176, cost: 0.00604542111978,PSNR:29.274691355085885
projecting!
On iteration 1519. mse: 0.001181, rel_cost_diff: 0.000197867999703,PSNR:29.277515473590935
Change in mse between projections is : 1.2446e-09
mse, projection: 0.00118089
Post projection 29, . mse: 0.00118089, cost: 0.00602179858834,PSNR:29.27792390092316
projecting!
On iteration 1523. mse: 0.00118012, rel_cost_diff: 0.000197021905569,PSNR:29.280734699863288
Change in mse between projections is : 1.23552e-09
mse, projection: 0.00118001
Post projection 30, . mse: 0.00118001, cost: 0.00599836884066,PSNR:29.281141716236693
projecting!
On iteration 1527. mse: 0.00117925, rel_cost_diff: 0.000189705474817,PSNR:29.283939164759598
Change in mse between projections is : 1.22681e-09
mse, projection: 0.00117914
Post projection 31, . mse: 0.00117914, cost: 0.00597508484498,PSNR:29.28434519525334
Stopping rule loss: 1.71272432804
projecting!
On iteration 0. mse: 0.0149513, rel_cost_diff: 0.117788756511,PSNR:18.253223193101928
mse, projection: 0.0149506
Post projection 1, . mse: 0.0149506, cost: 1.86963641644,PSNR:18.25341824571733
On iteration 1. mse: 0.0149506, cost: 1.86963641644,PSNR:18.25341824571733
On iteration 101. mse: 0.01017, cost: 0.616923093796,PSNR:19.926769133863786
On iteration 201. mse: 0.00805923, cost: 0.325874209404,PSNR:20.937065662937936
On iteration 301. mse: 0.00687265, cost: 0.195669859648,PSNR:21.628756988668396
On iteration 401. mse: 0.00613169, cost: 0.127668261528,PSNR:22.124196453071644
On iteration 501. mse: 0.00563509, cost: 0.0886791944504,PSNR:22.490989505727576
On iteration 601. mse: 0.00528407, cost: 0.0647837966681,PSNR:22.770313198788724
On iteration 701. mse: 0.00502509, cost: 0.0493809133768,PSNR:22.988565421097782
On iteration 801. mse: 0.00482708, cost: 0.0390344783664,PSNR:23.163150580343217
On iteration 901. mse: 0.004671, cost: 0.0318232551217,PSNR:23.305905708564207
On iteration 1001. mse: 0.00454474, cost: 0.0266363564879,PSNR:23.424912614026212
On iteration 1101. mse: 0.00444045, cost: 0.0227988027036,PSNR:23.52573096156785
On iteration 1201. mse: 0.00435272, cost: 0.019890697673,PSNR:23.612388520389842
On iteration 1301. mse: 0.00427777, cost: 0.0176381841302,PSNR:23.687824336360617
projecting!
On iteration 1398. mse: 0.00421408, rel_cost_diff: 0.000999991564219,PSNR:23.75297698700792
Change in mse between projections is : 0.00894091
mse, projection: 0.00421386
Post projection 2, . mse: 0.00421386, cost: 0.0173071492463,PSNR:23.753195347698473
On iteration 1401. mse: 0.00421273, cost: 0.0158173702657,PSNR:23.754361723689872
projecting!
On iteration 1402. mse: 0.00421153, rel_cost_diff: 0.00037432515531,PSNR:23.75560188172279
Change in mse between projections is : 3.85106e-09
mse, projection: 0.00421132
Post projection 3, . mse: 0.00421132, cost: 0.0172380004078,PSNR:23.75581797335615
projecting!
On iteration 1406. mse: 0.004209, rel_cost_diff: 0.000330370479465,PSNR:23.75821058609079
Change in mse between projections is : 3.76448e-09
mse, projection: 0.00420879
Post projection 4, . mse: 0.00420879, cost: 0.0171677581966,PSNR:23.758427288071683
projecting!
On iteration 1410. mse: 0.00420648, rel_cost_diff: 0.000319839280465,PSNR:23.760807877641916
Change in mse between projections is : 3.70046e-09
mse, projection: 0.00420628
Post projection 5, . mse: 0.00420628, cost: 0.0170979071409,PSNR:23.76102326688838
projecting!
On iteration 1414. mse: 0.00420398, rel_cost_diff: 0.00031814187984,PSNR:23.76339421600578
Change in mse between projections is : 3.64561e-09
mse, projection: 0.00420377
Post projection 6, . mse: 0.00420377, cost: 0.0170286986977,PSNR:23.76360925248573
projecting!
On iteration 1418. mse: 0.00420149, rel_cost_diff: 0.000322641984455,PSNR:23.76597006201753
Change in mse between projections is : 3.59561e-09
mse, projection: 0.00420128
Post projection 7, . mse: 0.00420128, cost: 0.0169599913061,PSNR:23.766184744715595
projecting!
On iteration 1422. mse: 0.004199, rel_cost_diff: 0.000316955345448,PSNR:23.768536359332074
Change in mse between projections is : 3.55142e-09
mse, projection: 0.0041988
Post projection 8, . mse: 0.0041988, cost: 0.0168919526041,PSNR:23.768749723986204
projecting!
On iteration 1426. mse: 0.00419653, rel_cost_diff: 0.000322974242488,PSNR:23.771092126295173
Change in mse between projections is : 3.51017e-09
mse, projection: 0.00419633
Post projection 9, . mse: 0.00419633, cost: 0.0168243963271,PSNR:23.771305134620555
projecting!
On iteration 1430. mse: 0.00419408, rel_cost_diff: 0.000323825258806,PSNR:23.773636379033768
Change in mse between projections is : 3.47237e-09
mse, projection: 0.00419387
Post projection 10, . mse: 0.00419387, cost: 0.0167573783547,PSNR:23.77384854775972
projecting!
On iteration 1434. mse: 0.00419163, rel_cost_diff: 0.000325585595286,PSNR:23.776171026304844
Change in mse between projections is : 3.43688e-09
mse, projection: 0.00419143
Post projection 11, . mse: 0.00419143, cost: 0.0166908986866,PSNR:23.77638235390694
projecting!
On iteration 1438. mse: 0.0041892, rel_cost_diff: 0.000325826254141,PSNR:23.778694119404207
Change in mse between projections is : 3.40345e-09
mse, projection: 0.00418899
Post projection 12, . mse: 0.00418899, cost: 0.0166249088943,PSNR:23.778906052593904
projecting!
On iteration 1442. mse: 0.00418677, rel_cost_diff: 0.000320791201674,PSNR:23.78120708641761
Change in mse between projections is : 3.3712e-09
mse, projection: 0.00418657
Post projection 13, . mse: 0.00418657, cost: 0.0165594238788,PSNR:23.78141817616772
projecting!
On iteration 1446. mse: 0.00418436, rel_cost_diff: 0.000321366336289,PSNR:23.783709425600257
Change in mse between projections is : 3.34089e-09
mse, projection: 0.00418416
Post projection 14, . mse: 0.00418416, cost: 0.0164944399148,PSNR:23.783920153682057
projecting!
On iteration 1450. mse: 0.00418196, rel_cost_diff: 0.000318233849046,PSNR:23.786200634147143
Change in mse between projections is : 3.31085e-09
mse, projection: 0.00418176
Post projection 15, . mse: 0.00418176, cost: 0.0164299085736,PSNR:23.786410999534475
projecting!
On iteration 1454. mse: 0.00417957, rel_cost_diff: 0.000316369206706,PSNR:23.788682143656615
Change in mse between projections is : 3.28021e-09
mse, projection: 0.00417937
Post projection 16, . mse: 0.00417937, cost: 0.0163659080863,PSNR:23.788891177621675
projecting!
On iteration 1458. mse: 0.0041772, rel_cost_diff: 0.00031541416785,PSNR:23.791152484261833
Change in mse between projections is : 3.25058e-09
mse, projection: 0.00417699
Post projection 17, . mse: 0.00417699, cost: 0.0163023937494,PSNR:23.791361637165643
projecting!
On iteration 1462. mse: 0.00417483, rel_cost_diff: 0.00031375719464,PSNR:23.793612120500214
Change in mse between projections is : 3.2228e-09
mse, projection: 0.00417463
Post projection 18, . mse: 0.00417463, cost: 0.0162394139916,PSNR:23.793820423022346
projecting!
On iteration 1466. mse: 0.00417248, rel_cost_diff: 0.000311639340769,PSNR:23.79605957932139
Change in mse between projections is : 3.19501e-09
mse, projection: 0.00417228
Post projection 19, . mse: 0.00417228, cost: 0.0161768365651,PSNR:23.796268483977148
projecting!
On iteration 1470. mse: 0.00417014, rel_cost_diff: 0.000313586723654,PSNR:23.79849823404813
Change in mse between projections is : 3.16829e-09
mse, projection: 0.00416994
Post projection 20, . mse: 0.00416994, cost: 0.016114750877,PSNR:23.798706286081117
projecting!
On iteration 1474. mse: 0.00416781, rel_cost_diff: 0.000307265473706,PSNR:23.8009256429202
Change in mse between projections is : 3.14132e-09
mse, projection: 0.00416761
Post projection 21, . mse: 0.00416761, cost: 0.0160531830043,PSNR:23.80113284077033
projecting!
On iteration 1478. mse: 0.00416549, rel_cost_diff: 0.000304692415352,PSNR:23.803342271805185
Change in mse between projections is : 3.11525e-09
mse, projection: 0.00416529
Post projection 22, . mse: 0.00416529, cost: 0.0159920621663,PSNR:23.803549099462742
projecting!
On iteration 1482. mse: 0.00416318, rel_cost_diff: 0.000304254878149,PSNR:23.80574810194364
Change in mse between projections is : 3.08952e-09
mse, projection: 0.00416298
Post projection 23, . mse: 0.00416298, cost: 0.01593144238,PSNR:23.805955530002073
projecting!
On iteration 1486. mse: 0.00416088, rel_cost_diff: 0.000297608838503,PSNR:23.808143600671823
Change in mse between projections is : 3.0649e-09
mse, projection: 0.00416069
Post projection 24, . mse: 0.00416069, cost: 0.0158712249249,PSNR:23.80835017105938
projecting!
On iteration 1490. mse: 0.0041586, rel_cost_diff: 0.000298215273598,PSNR:23.810528750150276
Change in mse between projections is : 3.04118e-09
mse, projection: 0.0041584
Post projection 25, . mse: 0.0041584, cost: 0.0158115271479,PSNR:23.810734947693813
projecting!
On iteration 1494. mse: 0.00415633, rel_cost_diff: 0.000302227382341,PSNR:23.812903532593495
Change in mse between projections is : 3.01718e-09
mse, projection: 0.00415613
Post projection 26, . mse: 0.00415613, cost: 0.0157522298396,PSNR:23.81310935632973
projecting!
On iteration 1498. mse: 0.00415406, rel_cost_diff: 0.000293406682851,PSNR:23.815267930270387
Change in mse between projections is : 2.9905e-09
mse, projection: 0.00415387
Post projection 27, . mse: 0.00415387, cost: 0.0156934354454,PSNR:23.815472892380072
On iteration 1501. mse: 0.00415288, cost: 0.0143550001085,PSNR:23.816509535399362
projecting!
On iteration 1502. mse: 0.00415181, rel_cost_diff: 0.000289048598289,PSNR:23.817621925504625
Change in mse between projections is : 2.96773e-09
mse, projection: 0.00415162
Post projection 28, . mse: 0.00415162, cost: 0.0156350117177,PSNR:23.81782699874214
projecting!
On iteration 1506. mse: 0.00414957, rel_cost_diff: 0.000286994072889,PSNR:23.819965500675096
Change in mse between projections is : 2.94395e-09
mse, projection: 0.00414938
Post projection 29, . mse: 0.00414938, cost: 0.0155771840364,PSNR:23.82016970983993
projecting!
On iteration 1510. mse: 0.00414734, rel_cost_diff: 0.000283412572153,PSNR:23.822298638216285
Change in mse between projections is : 2.92111e-09
mse, projection: 0.00414715
Post projection 30, . mse: 0.00414715, cost: 0.0155197540298,PSNR:23.822502957119397
projecting!
On iteration 1514. mse: 0.00414513, rel_cost_diff: 0.000276125489988,PSNR:23.824621808502712
Change in mse between projections is : 2.89771e-09
mse, projection: 0.00414493
Post projection 31, . mse: 0.00414493, cost: 0.0154627021402,PSNR:23.824825748826896
Stopping rule loss: 2.00249958038
projecting!
On iteration 0. mse: 0.0157924, rel_cost_diff: 0.178048412852,PSNR:18.015510034208575
mse, projection: 0.0157919
Post projection 1, . mse: 0.0157919, cost: 2.28829288483,PSNR:18.015665242825666
On iteration 1. mse: 0.0157919, cost: 2.28829288483,PSNR:18.015665242825666
On iteration 101. mse: 0.0103548, cost: 0.683905720711,PSNR:19.848575365231827
On iteration 201. mse: 0.0080277, cost: 0.360863924026,PSNR:20.954090289994074
On iteration 301. mse: 0.00672881, cost: 0.215886101127,PSNR:21.720616578312224
On iteration 401. mse: 0.00592418, cost: 0.140420287848,PSNR:22.27371504409659
On iteration 501. mse: 0.00538798, cost: 0.0976065099239,PSNR:22.685743983396186
On iteration 601. mse: 0.00500916, cost: 0.0717225596309,PSNR:23.002353863687212
On iteration 701. mse: 0.00472817, cost: 0.0552954562008,PSNR:23.253073343673215
On iteration 801. mse: 0.00451078, cost: 0.0444452054799,PSNR:23.45747873640145
On iteration 901. mse: 0.00433645, cost: 0.0370096974075,PSNR:23.628657250722227
On iteration 1001. mse: 0.00419224, cost: 0.03175034374,PSNR:23.77553565798811
On iteration 1101. mse: 0.00406984, cost: 0.0279099494219,PSNR:23.90422706348236
On iteration 1201. mse: 0.00396368, cost: 0.025031413883,PSNR:24.01901924191531
projecting!
On iteration 1202. mse: 0.00396169, rel_cost_diff: 0.00099613498136,PSNR:24.021197401442574
Change in mse between projections is : 0.00958433
mse, projection: 0.00396151
Post projection 2, . mse: 0.00396151, cost: 0.0273240152746,PSNR:24.02139649112201
projecting!
On iteration 1206. mse: 0.00395763, rel_cost_diff: 0.000488572824494,PSNR:24.025651534227936
Change in mse between projections is : 5.17886e-09
mse, projection: 0.00395745
Post projection 3, . mse: 0.00395745, cost: 0.0272216238081,PSNR:24.02585082820358
projecting!
On iteration 1210. mse: 0.00395359, rel_cost_diff: 0.000451516847058,PSNR:24.03008875594313
Change in mse between projections is : 5.07435e-09
mse, projection: 0.0039534
Post projection 4, . mse: 0.0039534, cost: 0.0271182246506,PSNR:24.030287742103468
projecting!
On iteration 1214. mse: 0.00394956, rel_cost_diff: 0.00044318722993,PSNR:24.03451105820252
Change in mse between projections is : 4.99371e-09
mse, projection: 0.00394938
Post projection 5, . mse: 0.00394938, cost: 0.0270157828927,PSNR:24.034709222962114
projecting!
On iteration 1218. mse: 0.00394556, rel_cost_diff: 0.000440908058553,PSNR:24.038918903329765
Change in mse between projections is : 4.92015e-09
mse, projection: 0.00394537
Post projection 6, . mse: 0.00394537, cost: 0.0269144196063,PSNR:24.039117781907528
projecting!
On iteration 1222. mse: 0.00394156, rel_cost_diff: 0.000435936159791,PSNR:24.043313268852362
Change in mse between projections is : 4.85797e-09
mse, projection: 0.00394138
Post projection 7, . mse: 0.00394138, cost: 0.02681385912,PSNR:24.04351183566559
projecting!
On iteration 1226. mse: 0.00393759, rel_cost_diff: 0.000434349582672,PSNR:24.04769359568614
Change in mse between projections is : 4.79811e-09
mse, projection: 0.00393741
Post projection 8, . mse: 0.00393741, cost: 0.026714425534,PSNR:24.04789184925892
projecting!
On iteration 1230. mse: 0.00393364, rel_cost_diff: 0.000432892543099,PSNR:24.05205880859521
Change in mse between projections is : 4.74395e-09
mse, projection: 0.00393346
Post projection 9, . mse: 0.00393346, cost: 0.0266157928854,PSNR:24.052257261542827
projecting!
On iteration 1234. mse: 0.0039297, rel_cost_diff: 0.000431568825313,PSNR:24.05641040141098
Change in mse between projections is : 4.69276e-09
mse, projection: 0.00392952
Post projection 10, . mse: 0.00392952, cost: 0.0265181008726,PSNR:24.056608538656956
projecting!
On iteration 1238. mse: 0.00392578, rel_cost_diff: 0.000435317175195,PSNR:24.06074575303179
Change in mse between projections is : 4.64344e-09
mse, projection: 0.0039256
Post projection 11, . mse: 0.0039256, cost: 0.0264212656766,PSNR:24.060944603339863
projecting!
On iteration 1242. mse: 0.00392187, rel_cost_diff: 0.000437222661312,PSNR:24.065067904362927
Change in mse between projections is : 4.59338e-09
mse, projection: 0.00392169
Post projection 12, . mse: 0.00392169, cost: 0.026325346902,PSNR:24.065266436991305
projecting!
On iteration 1246. mse: 0.00391798, rel_cost_diff: 0.000433069541426,PSNR:24.06937474697056
Change in mse between projections is : 4.5438e-09
mse, projection: 0.0039178
Post projection 13, . mse: 0.0039178, cost: 0.0262303091586,PSNR:24.069573476583358
projecting!
On iteration 1250. mse: 0.00391411, rel_cost_diff: 0.000429965364898,PSNR:24.07366726435946
Change in mse between projections is : 4.498e-09
mse, projection: 0.00391393
Post projection 14, . mse: 0.00391393, cost: 0.0261362548918,PSNR:24.07386567379289
projecting!
On iteration 1254. mse: 0.00391026, rel_cost_diff: 0.000429333774173,PSNR:24.077945409790402
Change in mse between projections is : 4.45405e-09
mse, projection: 0.00391008
Post projection 15, . mse: 0.00391008, cost: 0.0260429866612,PSNR:24.07814401477364
projecting!
On iteration 1258. mse: 0.00390642, rel_cost_diff: 0.000425462684778,PSNR:24.08220861887388
Change in mse between projections is : 4.4104e-09
mse, projection: 0.00390624
Post projection 16, . mse: 0.00390624, cost: 0.0259505361319,PSNR:24.082407160055798
projecting!
On iteration 1262. mse: 0.0039026, rel_cost_diff: 0.000420055108581,PSNR:24.086457361647927
Change in mse between projections is : 4.36628e-09
mse, projection: 0.00390242
Post projection 17, . mse: 0.00390242, cost: 0.0258590299636,PSNR:24.08665583805049
projecting!
On iteration 1266. mse: 0.0038988, rel_cost_diff: 0.000420134989135,PSNR:24.090690554102842
Change in mse between projections is : 4.32478e-09
mse, projection: 0.00389862
Post projection 18, . mse: 0.00389862, cost: 0.0257682818919,PSNR:24.09088948343097
projecting!
On iteration 1270. mse: 0.00389501, rel_cost_diff: 0.000410594464717,PSNR:24.09490970431054
Change in mse between projections is : 4.28322e-09
mse, projection: 0.00389484
Post projection 19, . mse: 0.00389484, cost: 0.0256783571094,PSNR:24.095108826995904
projecting!
On iteration 1274. mse: 0.00389125, rel_cost_diff: 0.000407827547755,PSNR:24.09911398772398
Change in mse between projections is : 4.24285e-09
mse, projection: 0.00389107
Post projection 20, . mse: 0.00389107, cost: 0.0255893059075,PSNR:24.099312523662938
projecting!
On iteration 1278. mse: 0.00388749, rel_cost_diff: 0.000406229383659,PSNR:24.103303877375616
Change in mse between projections is : 4.20196e-09
mse, projection: 0.00388731
Post projection 21, . mse: 0.00388731, cost: 0.0255010202527,PSNR:24.103503125191658
projecting!
On iteration 1282. mse: 0.00388376, rel_cost_diff: 0.000396421167478,PSNR:24.107478546563733
Change in mse between projections is : 4.16005e-09
mse, projection: 0.00388358
Post projection 22, . mse: 0.00388358, cost: 0.0254136025906,PSNR:24.107677986003836
projecting!
On iteration 1286. mse: 0.00388004, rel_cost_diff: 0.000394344153008,PSNR:24.11163951112001
Change in mse between projections is : 4.11999e-09
mse, projection: 0.00387986
Post projection 23, . mse: 0.00387986, cost: 0.0253270622343,PSNR:24.111839141738503
projecting!
On iteration 1290. mse: 0.00387634, rel_cost_diff: 0.000390463131941,PSNR:24.115786466914315
Change in mse between projections is : 4.08226e-09
mse, projection: 0.00387616
Post projection 24, . mse: 0.00387616, cost: 0.0252411998808,PSNR:24.115986027380536
projecting!
On iteration 1294. mse: 0.00387265, rel_cost_diff: 0.000378514087325,PSNR:24.119919108867233
Change in mse between projections is : 4.04169e-09
mse, projection: 0.00387247
Post projection 25, . mse: 0.00387247, cost: 0.0251561552286,PSNR:24.12011859820744
projecting!
On iteration 1298. mse: 0.00386898, rel_cost_diff: 0.000377457788031,PSNR:24.12403739231089
Change in mse between projections is : 4.00406e-09
mse, projection: 0.0038688
Post projection 26, . mse: 0.0038688, cost: 0.0250720512122,PSNR:24.124237593645802
On iteration 1301. mse: 0.0038671, cost: 0.0228083971888,PSNR:24.126151471894403
projecting!
On iteration 1302. mse: 0.00386532, rel_cost_diff: 0.000377851501094,PSNR:24.128141795832548
Change in mse between projections is : 3.96745e-09
mse, projection: 0.00386515
Post projection 27, . mse: 0.00386515, cost: 0.0249885134399,PSNR:24.128341663241116
projecting!
On iteration 1306. mse: 0.00386168, rel_cost_diff: 0.000371272913937,PSNR:24.132233061893874
Change in mse between projections is : 3.93154e-09
mse, projection: 0.00386151
Post projection 28, . mse: 0.00386151, cost: 0.0249058473855,PSNR:24.132432855821207
projecting!
On iteration 1310. mse: 0.00385806, rel_cost_diff: 0.000366776886053,PSNR:24.136309577119853
Change in mse between projections is : 3.89519e-09
mse, projection: 0.00385788
Post projection 29, . mse: 0.00385788, cost: 0.0248238481581,PSNR:24.13650955867658
projecting!
On iteration 1314. mse: 0.00385445, rel_cost_diff: 0.000363476627966,PSNR:24.14037444437743
Change in mse between projections is : 3.85899e-09
mse, projection: 0.00385427
Post projection 30, . mse: 0.00385427, cost: 0.0247427150607,PSNR:24.140574613202887
projecting!
On iteration 1318. mse: 0.00385086, rel_cost_diff: 0.000359480758842,PSNR:24.144426314431616
Change in mse between projections is : 3.82233e-09
mse, projection: 0.00385068
Post projection 31, . mse: 0.00385068, cost: 0.0246622096747,PSNR:24.14462667010155
Stopping rule loss: 1.4080529213
projecting!
On iteration 0. mse: 0.010675, rel_cost_diff: 0.202941361732,PSNR:19.7163249410487
mse, projection: 0.0106746
Post projection 1, . mse: 0.0106746, cost: 1.64140188694,PSNR:19.716500372193742
On iteration 1. mse: 0.0106746, cost: 1.64140188694,PSNR:19.716500372193742
On iteration 101. mse: 0.00681312, cost: 0.477190166712,PSNR:21.66653925870328
On iteration 201. mse: 0.00518086, cost: 0.247945591807,PSNR:22.85598538818494
On iteration 301. mse: 0.00427645, cost: 0.146555304527,PSNR:23.689167170454933
On iteration 401. mse: 0.00371925, cost: 0.093971349299,PSNR:24.295446042738817
On iteration 501. mse: 0.00335126, cost: 0.0640409514308,PSNR:24.747915482210317
On iteration 601. mse: 0.00309515, cost: 0.0458815768361,PSNR:25.093189858729374
On iteration 701. mse: 0.00290891, cost: 0.0343169756234,PSNR:25.362693787743655
On iteration 801. mse: 0.00276842, cost: 0.0266421977431,PSNR:25.577685830155286
On iteration 901. mse: 0.00265901, cost: 0.0213632136583,PSNR:25.752800289811756
On iteration 1001. mse: 0.00257148, cost: 0.0176111347973,PSNR:25.898160824109354
On iteration 1101. mse: 0.00249987, cost: 0.0148685341701,PSNR:26.020820046661658
On iteration 1201. mse: 0.00244013, cost: 0.0128154214472,PSNR:26.125867682710286
On iteration 1301. mse: 0.0023894, cost: 0.0112420516089,PSNR:26.21710711404115
On iteration 1401. mse: 0.00234572, cost: 0.0100093549117,PSNR:26.297246778552573
projecting!
On iteration 1479. mse: 0.00231522, rel_cost_diff: 0.000998332709586,PSNR:26.354070000825477
Change in mse between projections is : 0.00717856
mse, projection: 0.0023151
Post projection 2, . mse: 0.0023151, cost: 0.0102359447628,PSNR:26.354298426312862
projecting!
On iteration 1483. mse: 0.00231368, rel_cost_diff: 0.000228358977877,PSNR:26.3569718538087
Change in mse between projections is : 2.32297e-09
mse, projection: 0.00231356
Post projection 3, . mse: 0.00231356, cost: 0.0101971095428,PSNR:26.357199120789453
projecting!
On iteration 1487. mse: 0.00231214, rel_cost_diff: 0.000245639391389,PSNR:26.35986515106429
Change in mse between projections is : 2.24953e-09
mse, projection: 0.00231202
Post projection 4, . mse: 0.00231202, cost: 0.0101562552154,PSNR:26.36009169479702
projecting!
On iteration 1491. mse: 0.0023106, rel_cost_diff: 0.000260498141586,PSNR:26.36275031181242
Change in mse between projections is : 2.19969e-09
mse, projection: 0.00231048
Post projection 5, . mse: 0.00231048, cost: 0.0101155890152,PSNR:26.36297569316417
projecting!
On iteration 1495. mse: 0.00230907, rel_cost_diff: 0.000272286053954,PSNR:26.365627318546284
Change in mse between projections is : 2.15956e-09
mse, projection: 0.00230895
Post projection 6, . mse: 0.00230895, cost: 0.0100751901045,PSNR:26.365851973386377
projecting!
On iteration 1499. mse: 0.00230755, rel_cost_diff: 0.000283644289036,PSNR:26.368493962772984
Change in mse between projections is : 2.12524e-09
mse, projection: 0.00230743
Post projection 7, . mse: 0.00230743, cost: 0.0100351767614,PSNR:26.368718327729464
On iteration 1501. mse: 0.0023071, cost: 0.00895238853991,PSNR:26.369339773999382
projecting!
On iteration 1503. mse: 0.00230603, rel_cost_diff: 0.000288979782383,PSNR:26.371351538171606
Change in mse between projections is : 2.09597e-09
mse, projection: 0.00230591
Post projection 8, . mse: 0.00230591, cost: 0.00999536644667,PSNR:26.371575173783302
projecting!
On iteration 1507. mse: 0.00230452, rel_cost_diff: 0.000292896633454,PSNR:26.374200025584777
Change in mse between projections is : 2.06906e-09
mse, projection: 0.0023044
Post projection 9, . mse: 0.0023044, cost: 0.00995589420199,PSNR:26.374422491527945
projecting!
On iteration 1511. mse: 0.00230301, rel_cost_diff: 0.00029975734773,PSNR:26.377038088692693
Change in mse between projections is : 2.04151e-09
mse, projection: 0.00230289
Post projection 10, . mse: 0.00230289, cost: 0.00991676561534,PSNR:26.377260260979046
projecting!
On iteration 1515. mse: 0.00230151, rel_cost_diff: 0.000300382742038,PSNR:26.379867023877065
Change in mse between projections is : 2.0184e-09
mse, projection: 0.00230139
Post projection 11, . mse: 0.00230139, cost: 0.00987790990621,PSNR:26.38008846218832
projecting!
On iteration 1519. mse: 0.00230002, rel_cost_diff: 0.000299534508035,PSNR:26.38268505353839
Change in mse between projections is : 1.99727e-09
mse, projection: 0.0022999
Post projection 12, . mse: 0.0022999, cost: 0.00983932800591,PSNR:26.382906195927678
projecting!
On iteration 1523. mse: 0.00229853, rel_cost_diff: 0.000304582168739,PSNR:26.385493035079385
Change in mse between projections is : 1.97754e-09
mse, projection: 0.00229842
Post projection 13, . mse: 0.00229842, cost: 0.00980099663138,PSNR:26.385714320500743
projecting!
On iteration 1527. mse: 0.00229705, rel_cost_diff: 0.000310191133848,PSNR:26.38829094781599
Change in mse between projections is : 1.9587e-09
mse, projection: 0.00229694
Post projection 14, . mse: 0.00229694, cost: 0.00976293161511,PSNR:26.388510614944906
projecting!
On iteration 1531. mse: 0.00229558, rel_cost_diff: 0.000312753554344,PSNR:26.39107877110674
Change in mse between projections is : 1.93963e-09
mse, projection: 0.00229546
Post projection 15, . mse: 0.00229546, cost: 0.00972517207265,PSNR:26.39129813878473
projecting!
On iteration 1535. mse: 0.00229411, rel_cost_diff: 0.000316714954408,PSNR:26.393856925121288
Change in mse between projections is : 1.92156e-09
mse, projection: 0.00229399
Post projection 16, . mse: 0.00229399, cost: 0.0096876444295,PSNR:26.394075551595183
projecting!
On iteration 1539. mse: 0.00229265, rel_cost_diff: 0.000311169152236,PSNR:26.396622743853698
Change in mse between projections is : 1.90314e-09
mse, projection: 0.00229253
Post projection 17, . mse: 0.00229253, cost: 0.0096504278481,PSNR:26.396841950679555
projecting!
On iteration 1543. mse: 0.0022912, rel_cost_diff: 0.000310302616527,PSNR:26.399378850563732
Change in mse between projections is : 1.88533e-09
mse, projection: 0.00229108
Post projection 18, . mse: 0.00229108, cost: 0.00961344689131,PSNR:26.399597755198503
projecting!
On iteration 1547. mse: 0.00228975, rel_cost_diff: 0.000313199013429,PSNR:26.402124784024494
Change in mse between projections is : 1.86781e-09
mse, projection: 0.00228963
Post projection 19, . mse: 0.00228963, cost: 0.00957678165287,PSNR:26.402343385484098
projecting!
On iteration 1551. mse: 0.00228831, rel_cost_diff: 0.000310476979058,PSNR:26.404860523822048
Change in mse between projections is : 1.85241e-09
mse, projection: 0.00228819
Post projection 20, . mse: 0.00228819, cost: 0.00954034086317,PSNR:26.405077937306185
projecting!
On iteration 1555. mse: 0.00228687, rel_cost_diff: 0.000313380397279,PSNR:26.40758472309701
Change in mse between projections is : 1.83707e-09
mse, projection: 0.00228676
Post projection 21, . mse: 0.00228676, cost: 0.0095041487366,PSNR:26.407802273004314
projecting!
On iteration 1559. mse: 0.00228544, rel_cost_diff: 0.00030953182357,PSNR:26.41029912879855
Change in mse between projections is : 1.82197e-09
mse, projection: 0.00228533
Post projection 22, . mse: 0.00228533, cost: 0.00946825463325,PSNR:26.4105159297995
projecting!
On iteration 1563. mse: 0.00228402, rel_cost_diff: 0.000307290314879,PSNR:26.413002836053614
Change in mse between projections is : 1.80762e-09
mse, projection: 0.00228391
Post projection 23, . mse: 0.00228391, cost: 0.00943260081112,PSNR:26.41321932933217
projecting!
On iteration 1567. mse: 0.0022826, rel_cost_diff: 0.00030579322069,PSNR:26.41569538082361
Change in mse between projections is : 1.79286e-09
mse, projection: 0.00228249
Post projection 24, . mse: 0.00228249, cost: 0.00939718075097,PSNR:26.41591245138111
projecting!
On iteration 1571. mse: 0.00228119, rel_cost_diff: 0.000304830319397,PSNR:26.418378957610578
Change in mse between projections is : 1.77862e-09
mse, projection: 0.00228108
Post projection 25, . mse: 0.00228108, cost: 0.00936202239245,PSNR:26.418595275772322
projecting!
On iteration 1575. mse: 0.00227979, rel_cost_diff: 0.000305845005901,PSNR:26.42105133106495
Change in mse between projections is : 1.76517e-09
mse, projection: 0.00227968
Post projection 26, . mse: 0.00227968, cost: 0.00932712294161,PSNR:26.421266895261923
projecting!
On iteration 1579. mse: 0.00227839, rel_cost_diff: 0.000305193038487,PSNR:26.423712923282
Change in mse between projections is : 1.75e-09
mse, projection: 0.00227828
Post projection 27, . mse: 0.00227828, cost: 0.009292463772,PSNR:26.423929063462875
projecting!
On iteration 1583. mse: 0.002277, rel_cost_diff: 0.000300510600305,PSNR:26.42636460158024
Change in mse between projections is : 1.73608e-09
mse, projection: 0.00227689
Post projection 28, . mse: 0.00227689, cost: 0.00925811193883,PSNR:26.426579985570207
projecting!
On iteration 1587. mse: 0.00227562, rel_cost_diff: 0.000299369622067,PSNR:26.429006346794136
Change in mse between projections is : 1.7225e-09
mse, projection: 0.00227551
Post projection 29, . mse: 0.00227551, cost: 0.00922396872193,PSNR:26.429221417469986
projecting!
On iteration 1591. mse: 0.00227424, rel_cost_diff: 0.000291244463321,PSNR:26.431637250563963
Change in mse between projections is : 1.70911e-09
mse, projection: 0.00227413
Post projection 30, . mse: 0.00227413, cost: 0.0091900723055,PSNR:26.431852451569746
projecting!
On iteration 1595. mse: 0.00227287, rel_cost_diff: 0.000285983708401,PSNR:26.43425773709012
Change in mse between projections is : 1.69599e-09
mse, projection: 0.00227276
Post projection 31, . mse: 0.00227276, cost: 0.00915643759072,PSNR:26.434472623078737
Stopping rule loss: 2.3104429245
projecting!
On iteration 0. mse: 0.0195355, rel_cost_diff: 0.144702653059,PSNR:17.09174752466794
mse, projection: 0.0195347
Post projection 1, . mse: 0.0195347, cost: 2.5697479248,PSNR:17.09192889755607
On iteration 1. mse: 0.0195347, cost: 2.5697479248,PSNR:17.09192889755607
On iteration 101. mse: 0.0132853, cost: 0.79383534193,PSNR:18.76628428818815
On iteration 201. mse: 0.010584, cost: 0.417985886335,PSNR:19.753494987281506
On iteration 301. mse: 0.00906703, cost: 0.251635789871,PSNR:20.425350066716668
On iteration 401. mse: 0.00811421, cost: 0.165452942252,PSNR:20.90753489823586
On iteration 501. mse: 0.00746816, cost: 0.116415977478,PSNR:21.267866158257114
On iteration 601. mse: 0.00700266, cost: 0.0866744667292,PSNR:21.547371281600324
On iteration 701. mse: 0.0066501, cost: 0.0676942691207,PSNR:21.771719458747363
On iteration 801. mse: 0.00637133, cost: 0.0550825558603,PSNR:21.9576993171573
On iteration 901. mse: 0.00614294, cost: 0.0463716201484,PSNR:22.116236673113463
On iteration 1001. mse: 0.00595013, cost: 0.0401461347938,PSNR:22.25473371516771
On iteration 1101. mse: 0.00578331, cost: 0.0355582796037,PSNR:22.378234108691633
projecting!
On iteration 1171. mse: 0.00567705, rel_cost_diff: 0.000997647579525,PSNR:22.45877389188763
Change in mse between projections is : 0.0109211
mse, projection: 0.00567672
Post projection 2, . mse: 0.00567672, cost: 0.0365607813001,PSNR:22.4590243295733
projecting!
On iteration 1175. mse: 0.00567105, rel_cost_diff: 0.00059703692784,PSNR:22.46336707016351
Change in mse between projections is : 7.23424e-09
mse, projection: 0.00567072
Post projection 3, . mse: 0.00567072, cost: 0.0364231616259,PSNR:22.46361741623581
projecting!
On iteration 1179. mse: 0.00566507, rel_cost_diff: 0.000565035429987,PSNR:22.4679465481902
Change in mse between projections is : 7.06195e-09
mse, projection: 0.00566474
Post projection 4, . mse: 0.00566474, cost: 0.036284852773,PSNR:22.4681964443805
projecting!
On iteration 1183. mse: 0.00565912, rel_cost_diff: 0.00055809719829,PSNR:22.472513706899313
Change in mse between projections is : 6.94435e-09
mse, projection: 0.00565879
Post projection 5, . mse: 0.00565879, cost: 0.0361474789679,PSNR:22.472763866033038
projecting!
On iteration 1187. mse: 0.00565318, rel_cost_diff: 0.000550728269295,PSNR:22.477069933244476
Change in mse between projections is : 6.84488e-09
mse, projection: 0.00565286
Post projection 6, . mse: 0.00565286, cost: 0.0360111035407,PSNR:22.47731892394561
projecting!
On iteration 1191. mse: 0.00564727, rel_cost_diff: 0.000551343535627,PSNR:22.48161232286529
Change in mse between projections is : 6.75465e-09
mse, projection: 0.00564695
Post projection 7, . mse: 0.00564695, cost: 0.035876095295,PSNR:22.481861574135454
projecting!
On iteration 1195. mse: 0.00564138, rel_cost_diff: 0.000549632674495,PSNR:22.486142978198544
Change in mse between projections is : 6.67226e-09
mse, projection: 0.00564106
Post projection 8, . mse: 0.00564106, cost: 0.0357422865927,PSNR:22.486392131132526
projecting!
On iteration 1199. mse: 0.00563552, rel_cost_diff: 0.000551258319649,PSNR:22.490660780954983
Change in mse between projections is : 6.59572e-09
mse, projection: 0.0056352
Post projection 9, . mse: 0.0056352, cost: 0.0356095954776,PSNR:22.490909834338872
On iteration 1201. mse: 0.00563385, cost: 0.0318783000112,PSNR:22.491945676412154
projecting!
On iteration 1203. mse: 0.00562968, rel_cost_diff: 0.000544256106048,PSNR:22.4951656860653
Change in mse between projections is : 6.5209e-09
mse, projection: 0.00562935
Post projection 10, . mse: 0.00562935, cost: 0.0354781225324,PSNR:22.49541499793191
projecting!
On iteration 1207. mse: 0.00562386, rel_cost_diff: 0.000544788094503,PSNR:22.499657288876016
Change in mse between projections is : 6.44998e-09
mse, projection: 0.00562353
Post projection 11, . mse: 0.00562353, cost: 0.0353478863835,PSNR:22.499906499108118
projecting!
On iteration 1211. mse: 0.00561806, rel_cost_diff: 0.000540963266728,PSNR:22.50413626318126
Change in mse between projections is : 6.3801e-09
mse, projection: 0.00561774
Post projection 12, . mse: 0.00561774, cost: 0.0352189131081,PSNR:22.50438465059302
projecting!
On iteration 1215. mse: 0.00561229, rel_cost_diff: 0.000536623904044,PSNR:22.50860040302655
Change in mse between projections is : 6.31293e-09
mse, projection: 0.00561197
Post projection 13, . mse: 0.00561197, cost: 0.0350909791887,PSNR:22.508849766620507
projecting!
On iteration 1219. mse: 0.00560654, rel_cost_diff: 0.000536019619761,PSNR:22.513051822138692
Change in mse between projections is : 6.24893e-09
mse, projection: 0.00560622
Post projection 14, . mse: 0.00560622, cost: 0.0349642671645,PSNR:22.513301080731093
projecting!
On iteration 1223. mse: 0.00560081, rel_cost_diff: 0.000534444617331,PSNR:22.517490476658416
Change in mse between projections is : 6.18727e-09
mse, projection: 0.00560049
Post projection 15, . mse: 0.00560049, cost: 0.0348388180137,PSNR:22.517739267938587
projecting!
On iteration 1227. mse: 0.00559511, rel_cost_diff: 0.000532008101866,PSNR:22.521914876951875
Change in mse between projections is : 6.12631e-09
mse, projection: 0.00559479
Post projection 16, . mse: 0.00559479, cost: 0.0347142741084,PSNR:22.52216392182603
projecting!
On iteration 1231. mse: 0.00558943, rel_cost_diff: 0.000525352188623,PSNR:22.526326060234922
Change in mse between projections is : 6.06719e-09
mse, projection: 0.00558911
Post projection 17, . mse: 0.00558911, cost: 0.0345909260213,PSNR:22.52657463453055
projecting!
On iteration 1235. mse: 0.00558377, rel_cost_diff: 0.000521450509601,PSNR:22.53072325725041
Change in mse between projections is : 6.00996e-09
mse, projection: 0.00558345
Post projection 18, . mse: 0.00558345, cost: 0.0344686992466,PSNR:22.530972445562895
projecting!
On iteration 1239. mse: 0.00557814, rel_cost_diff: 0.000517566614346,PSNR:22.535107871127117
Change in mse between projections is : 5.95366e-09
mse, projection: 0.00557782
Post projection 19, . mse: 0.00557782, cost: 0.0343475788832,PSNR:22.53535658601594
projecting!
On iteration 1243. mse: 0.00557253, rel_cost_diff: 0.000511523202358,PSNR:22.539478770481168
Change in mse between projections is : 5.89887e-09
mse, projection: 0.00557221
Post projection 20, . mse: 0.00557221, cost: 0.034227412194,PSNR:22.53972809875264
projecting!
On iteration 1247. mse: 0.00556694, rel_cost_diff: 0.000510697226659,PSNR:22.543836999239105
Change in mse between projections is : 5.84391e-09
mse, projection: 0.00556662
Post projection 21, . mse: 0.00556662, cost: 0.0341084189713,PSNR:22.544085487954966
projecting!
On iteration 1251. mse: 0.00556137, rel_cost_diff: 0.00050747541663,PSNR:22.548181787520694
Change in mse between projections is : 5.78851e-09
mse, projection: 0.00556105
Post projection 22, . mse: 0.00556105, cost: 0.0339904241264,PSNR:22.548430524962257
projecting!
On iteration 1255. mse: 0.00555583, rel_cost_diff: 0.000505437762615,PSNR:22.552513454575536
Change in mse between projections is : 5.73558e-09
mse, projection: 0.00555551
Post projection 23, . mse: 0.00555551, cost: 0.0338734947145,PSNR:22.552762804264077
projecting!
On iteration 1259. mse: 0.0055503, rel_cost_diff: 0.000502755869695,PSNR:22.55683304986542
Change in mse between projections is : 5.68384e-09
mse, projection: 0.00554999
Post projection 24, . mse: 0.00554999, cost: 0.0337575674057,PSNR:22.557081554533106
projecting!
On iteration 1263. mse: 0.0055448, rel_cost_diff: 0.000494010659064,PSNR:22.561139803581458
Change in mse between projections is : 5.63268e-09
mse, projection: 0.00554448
Post projection 25, . mse: 0.00554448, cost: 0.0336426720023,PSNR:22.561388190063933
projecting!
On iteration 1267. mse: 0.00553932, rel_cost_diff: 0.000490004301197,PSNR:22.565433673221573
Change in mse between projections is : 5.58159e-09
mse, projection: 0.00553901
Post projection 26, . mse: 0.00553901, cost: 0.0335288010538,PSNR:22.56568230541224
projecting!
On iteration 1271. mse: 0.00553386, rel_cost_diff: 0.000488246764784,PSNR:22.56971461631004
Change in mse between projections is : 5.53189e-09
mse, projection: 0.00553355
Post projection 27, . mse: 0.00553355, cost: 0.0334158428013,PSNR:22.56996312824198
projecting!
On iteration 1275. mse: 0.00552843, rel_cost_diff: 0.000481613815969,PSNR:22.573983322013824
Change in mse between projections is : 5.48197e-09
mse, projection: 0.00552811
Post projection 28, . mse: 0.00552811, cost: 0.0333039239049,PSNR:22.574231712508084
projecting!
On iteration 1279. mse: 0.00552301, rel_cost_diff: 0.000477415227918,PSNR:22.57823938389871
Change in mse between projections is : 5.42746e-09
mse, projection: 0.0055227
Post projection 29, . mse: 0.0055227, cost: 0.0331931784749,PSNR:22.57848911650253
projecting!
On iteration 1283. mse: 0.00551762, rel_cost_diff: 0.000472234058329,PSNR:22.582484226741244
Change in mse between projections is : 5.37964e-09
mse, projection: 0.0055173
Post projection 30, . mse: 0.0055173, cost: 0.0330832526088,PSNR:22.582732737381196
projecting!
On iteration 1287. mse: 0.00551224, rel_cost_diff: 0.000469515504595,PSNR:22.586715979126296
Change in mse between projections is : 5.33379e-09
mse, projection: 0.00551193
Post projection 31, . mse: 0.00551193, cost: 0.0329743213952,PSNR:22.586965098941945
Stopping rule loss: 54.101650238
projecting!
On iteration 0. mse: 0.0283522, rel_cost_diff: 2.02695272874,PSNR:15.474137061659066
mse, projection: 0.0283476
Post projection 1, . mse: 0.0283476, cost: 55.0491600037,PSNR:15.474843850182111
On iteration 1. mse: 0.0283476, cost: 55.0491600037,PSNR:15.474843850182111
On iteration 101. mse: 0.0135564, cost: 0.960022747517,PSNR:18.67856122350044
On iteration 201. mse: 0.0103805, cost: 0.480011433363,PSNR:19.83780909127573
On iteration 301. mse: 0.00868411, cost: 0.277041077614,PSNR:20.612746426599795
On iteration 401. mse: 0.00766946, cost: 0.174231246114,PSNR:21.152351589245928
On iteration 501. mse: 0.00701704, cost: 0.116756521165,PSNR:21.538458361898762
On iteration 601. mse: 0.00657385, cost: 0.0824719071388,PSNR:21.82180221405269
On iteration 701. mse: 0.00625871, cost: 0.0609903149307,PSNR:22.035151189377913
On iteration 801. mse: 0.00602561, cost: 0.0469778850675,PSNR:22.19998911918292
On iteration 901. mse: 0.00584702, cost: 0.0375135727227,PSNR:22.33065760961373
On iteration 1001. mse: 0.00570589, cost: 0.0309362336993,PSNR:22.436768344658912
On iteration 1101. mse: 0.0055912, cost: 0.0262386780232,PSNR:22.524953549496733
On iteration 1201. mse: 0.00549564, cost: 0.02279628627,PSNR:22.599814678228263
On iteration 1301. mse: 0.00541427, cost: 0.0202129371464,PSNR:22.664602508056856
projecting!
On iteration 1370. mse: 0.0053639, rel_cost_diff: 0.000995018755558,PSNR:22.70519611623497
Change in mse between projections is : 0.0212529
mse, projection: 0.00536378
Post projection 2, . mse: 0.00536378, cost: 0.0204071607441,PSNR:22.705289997319603
projecting!
On iteration 1374. mse: 0.00536117, rel_cost_diff: 0.000434185445096,PSNR:22.707400406500213
Change in mse between projections is : 4.74023e-09
mse, projection: 0.00536106
Post projection 3, . mse: 0.00536106, cost: 0.0203351527452,PSNR:22.70749244910801
projecting!
On iteration 1378. mse: 0.00535846, rel_cost_diff: 0.000457616851018,PSNR:22.70959751309256
Change in mse between projections is : 4.50566e-09
mse, projection: 0.00535835
Post projection 4, . mse: 0.00535835, cost: 0.0202594492584,PSNR:22.70968733776565
projecting!
On iteration 1382. mse: 0.00535576, rel_cost_diff: 0.000467156818372,PSNR:22.711788179740438
Change in mse between projections is : 4.35752e-09
mse, projection: 0.00535565
Post projection 5, . mse: 0.00535565, cost: 0.0201839488,PSNR:22.711877294516974
projecting!
On iteration 1386. mse: 0.00535307, rel_cost_diff: 0.000478871145384,PSNR:22.713972396133364
Change in mse between projections is : 4.24534e-09
mse, projection: 0.00535296
Post projection 6, . mse: 0.00535296, cost: 0.0201090481132,PSNR:22.714060422344204
projecting!
On iteration 1390. mse: 0.00535039, rel_cost_diff: 0.000493189625547,PSNR:22.71614864005697
Change in mse between projections is : 4.1501e-09
mse, projection: 0.00535028
Post projection 7, . mse: 0.00535028, cost: 0.0200345125049,PSNR:22.71623595441301
projecting!
On iteration 1394. mse: 0.00534771, rel_cost_diff: 0.000503845462225,PSNR:22.71831878981674
Change in mse between projections is : 4.06805e-09
mse, projection: 0.00534761
Post projection 8, . mse: 0.00534761, cost: 0.0199606325477,PSNR:22.71840463510714
projecting!
On iteration 1398. mse: 0.00534505, rel_cost_diff: 0.000507131827793,PSNR:22.72048056558145
Change in mse between projections is : 3.99447e-09
mse, projection: 0.00534495
Post projection 9, . mse: 0.00534495, cost: 0.0198875013739,PSNR:22.72056607524879
On iteration 1401. mse: 0.00534373, cost: 0.0182155780494,PSNR:22.72155372041358
projecting!
On iteration 1402. mse: 0.0053424, rel_cost_diff: 0.000519937337635,PSNR:22.722636225573154
Change in mse between projections is : 3.93098e-09
mse, projection: 0.0053423
Post projection 10, . mse: 0.0053423, cost: 0.0198148172349,PSNR:22.722719884930665
projecting!
On iteration 1406. mse: 0.00533976, rel_cost_diff: 0.000522670070418,PSNR:22.724782730284673
Change in mse between projections is : 3.86755e-09
mse, projection: 0.00533966
Post projection 11, . mse: 0.00533966, cost: 0.019742814824,PSNR:22.72486643100152
projecting!
On iteration 1410. mse: 0.00533713, rel_cost_diff: 0.000532103984673,PSNR:22.726921202363513
Change in mse between projections is : 3.80984e-09
mse, projection: 0.00533703
Post projection 12, . mse: 0.00533703, cost: 0.0196715127677,PSNR:22.727004565378802
projecting!
On iteration 1414. mse: 0.00533451, rel_cost_diff: 0.000534873438092,PSNR:22.7290520085213
Change in mse between projections is : 3.75772e-09
mse, projection: 0.00533441
Post projection 13, . mse: 0.00533441, cost: 0.0196006819606,PSNR:22.729134654223206
projecting!
On iteration 1418. mse: 0.00533191, rel_cost_diff: 0.000536716925183,PSNR:22.73117437837197
Change in mse between projections is : 3.70911e-09
mse, projection: 0.00533181
Post projection 14, . mse: 0.00533181, cost: 0.0195304583758,PSNR:22.731256305877334
projecting!
On iteration 1422. mse: 0.00532931, rel_cost_diff: 0.000535645182801,PSNR:22.733288678506028
Change in mse between projections is : 3.66155e-09
mse, projection: 0.00532921
Post projection 15, . mse: 0.00532921, cost: 0.0194607730955,PSNR:22.733369507459983
projecting!
On iteration 1426. mse: 0.00532673, rel_cost_diff: 0.000550332832771,PSNR:22.735394137309164
Change in mse between projections is : 3.61677e-09
mse, projection: 0.00532663
Post projection 16, . mse: 0.00532663, cost: 0.0193916689605,PSNR:22.73547462579266
projecting!
On iteration 1430. mse: 0.00532416, rel_cost_diff: 0.000542247543187,PSNR:22.737491121260504
Change in mse between projections is : 3.57383e-09
mse, projection: 0.00532406
Post projection 17, . mse: 0.00532406, cost: 0.0193231981248,PSNR:22.737571268767947
projecting!
On iteration 1434. mse: 0.0053216, rel_cost_diff: 0.000545669656116,PSNR:22.739579617585694
Change in mse between projections is : 3.53086e-09
mse, projection: 0.0053215
Post projection 18, . mse: 0.0053215, cost: 0.0192553140223,PSNR:22.739659043580836
projecting!
On iteration 1438. mse: 0.00531905, rel_cost_diff: 0.000547514291454,PSNR:22.741659233340393
Change in mse between projections is : 3.49057e-09
mse, projection: 0.00531895
Post projection 19, . mse: 0.00531895, cost: 0.0191878788173,PSNR:22.741738697378068
projecting!
On iteration 1442. mse: 0.00531651, rel_cost_diff: 0.000546920477339,PSNR:22.743730716058078
Change in mse between projections is : 3.45258e-09
mse, projection: 0.00531642
Post projection 20, . mse: 0.00531642, cost: 0.0191211123019,PSNR:22.743809457216514
projecting!
On iteration 1446. mse: 0.00531399, rel_cost_diff: 0.00054556122284,PSNR:22.745794053621
Change in mse between projections is : 3.41566e-09
mse, projection: 0.00531389
Post projection 21, . mse: 0.00531389, cost: 0.0190548747778,PSNR:22.745872071046158
projecting!
On iteration 1450. mse: 0.00531147, rel_cost_diff: 0.000548553320045,PSNR:22.74784885319601
Change in mse between projections is : 3.37845e-09
mse, projection: 0.00531138
Post projection 22, . mse: 0.00531138, cost: 0.0189893208444,PSNR:22.74792614603041
projecting!
On iteration 1454. mse: 0.00530897, rel_cost_diff: 0.000541267089868,PSNR:22.749894340337544
Change in mse between projections is : 3.34435e-09
mse, projection: 0.00530888
Post projection 23, . mse: 0.00530888, cost: 0.0189241841435,PSNR:22.74997166958506
projecting!
On iteration 1458. mse: 0.00530648, rel_cost_diff: 0.000550361637042,PSNR:22.75193316917736
Change in mse between projections is : 3.30709e-09
mse, projection: 0.00530639
Post projection 24, . mse: 0.00530639, cost: 0.0188596583903,PSNR:22.752010153622024
projecting!
On iteration 1462. mse: 0.005304, rel_cost_diff: 0.000542782933964,PSNR:22.75396380473767
Change in mse between projections is : 3.27332e-09
mse, projection: 0.00530391
Post projection 25, . mse: 0.00530391, cost: 0.0187957286835,PSNR:22.754040062601373
projecting!
On iteration 1466. mse: 0.00530153, rel_cost_diff: 0.000548560127082,PSNR:22.75598547214628
Change in mse between projections is : 3.23992e-09
mse, projection: 0.00530144
Post projection 26, . mse: 0.00530144, cost: 0.0187323894352,PSNR:22.756061384046873
projecting!
On iteration 1470. mse: 0.00529907, rel_cost_diff: 0.000540018616088,PSNR:22.757999684993443
Change in mse between projections is : 3.20807e-09
mse, projection: 0.00529898
Post projection 27, . mse: 0.00529898, cost: 0.0186695680022,PSNR:22.758074487168408
projecting!
On iteration 1474. mse: 0.00529663, rel_cost_diff: 0.000540779480982,PSNR:22.760004905199235
Change in mse between projections is : 3.17696e-09
mse, projection: 0.00529654
Post projection 28, . mse: 0.00529654, cost: 0.0186072960496,PSNR:22.760080123743368
projecting!
On iteration 1478. mse: 0.00529419, rel_cost_diff: 0.000536277405891,PSNR:22.762002647840323
Change in mse between projections is : 3.14624e-09
mse, projection: 0.0052941
Post projection 29, . mse: 0.0052941, cost: 0.0185455065221,PSNR:22.762076372997267
projecting!
On iteration 1482. mse: 0.00529177, rel_cost_diff: 0.000531072573481,PSNR:22.76399137349792
Change in mse between projections is : 3.11323e-09
mse, projection: 0.00529168
Post projection 30, . mse: 0.00529168, cost: 0.018484422937,PSNR:22.764065896770937
projecting!
On iteration 1486. mse: 0.00528936, rel_cost_diff: 0.000525703834864,PSNR:22.765972598725703
Change in mse between projections is : 3.08252e-09
mse, projection: 0.00528927
Post projection 31, . mse: 0.00528927, cost: 0.0184238310903,PSNR:22.766046008959094
Stopping rule loss: 1.73713827133
projecting!
On iteration 0. mse: 0.0116349, rel_cost_diff: 0.150732025397,PSNR:19.34238101085201
mse, projection: 0.0116345
Post projection 1, . mse: 0.0116345, cost: 1.94315075874,PSNR:19.342516937966046
On iteration 1. mse: 0.0116345, cost: 1.94315075874,PSNR:19.342516937966046
On iteration 101. mse: 0.00693171, cost: 0.589482665062,PSNR:21.591598740422832
On iteration 201. mse: 0.00495254, cost: 0.303237915039,PSNR:23.051718719855142
On iteration 301. mse: 0.0038748, cost: 0.176454946399,PSNR:24.117505074354973
On iteration 401. mse: 0.00322621, cost: 0.111087493598,PSNR:24.91307913604799
On iteration 501. mse: 0.00280936, cost: 0.0741499587893,PSNR:25.513928689716437
On iteration 601. mse: 0.00252809, cost: 0.051845267415,PSNR:25.972070641117355
On iteration 701. mse: 0.00233088, cost: 0.0377203524113,PSNR:26.32479493306874
On iteration 801. mse: 0.00218804, cost: 0.02844450064,PSNR:26.599440146245534
On iteration 901. mse: 0.00208146, cost: 0.0221653208137,PSNR:26.816310381439333
On iteration 1001. mse: 0.00199992, cost: 0.017795663327,PSNR:26.989875278722273
On iteration 1101. mse: 0.00193605, cost: 0.0146820005029,PSNR:27.130828267842368
On iteration 1201. mse: 0.00188495, cost: 0.0124176423997,PSNR:27.24700278258323
On iteration 1301. mse: 0.00184323, cost: 0.0107377013192,PSNR:27.344197329140858
On iteration 1401. mse: 0.00180855, cost: 0.00946887210011,PSNR:27.426691782934817
On iteration 1501. mse: 0.00177924, cost: 0.00849333405495,PSNR:27.497656148221168
projecting!
On iteration 1507. mse: 0.00177735, rel_cost_diff: 0.00099859624511,PSNR:27.50225853765622
Change in mse between projections is : 0.00881497
mse, projection: 0.00177735
Post projection 2, . mse: 0.00177735, cost: 0.00895667821169,PSNR:27.502261097791685
projecting!
On iteration 1511. mse: 0.00177631, rel_cost_diff: 0.000611097043363,PSNR:27.504822842780126
Change in mse between projections is : 1.94728e-09
mse, projection: 0.00177631
Post projection 3, . mse: 0.00177631, cost: 0.00892355758697,PSNR:27.50482341203501
projecting!
On iteration 1515. mse: 0.00177526, rel_cost_diff: 0.000628780543015,PSNR:27.507380973425263
Change in mse between projections is : 1.86405e-09
mse, projection: 0.00177526
Post projection 4, . mse: 0.00177526, cost: 0.00888959877193,PSNR:27.507380688630146
projecting!
On iteration 1519. mse: 0.00177422, rel_cost_diff: 0.000632837296135,PSNR:27.50993063808317
Change in mse between projections is : 1.81155e-09
mse, projection: 0.00177422
Post projection 5, . mse: 0.00177422, cost: 0.00885572750121,PSNR:27.50992892830927
projecting!
On iteration 1523. mse: 0.00177318, rel_cost_diff: 0.000642395861845,PSNR:27.512471535821348
Change in mse between projections is : 1.77288e-09
mse, projection: 0.00177318
Post projection 6, . mse: 0.00177318, cost: 0.0088221039623,PSNR:27.512468969659825
projecting!
On iteration 1527. mse: 0.00177215, rel_cost_diff: 0.000648858858173,PSNR:27.51500222389124
Change in mse between projections is : 1.74072e-09
mse, projection: 0.00177215
Post projection 7, . mse: 0.00177215, cost: 0.00878867693245,PSNR:27.514998800348522
projecting!
On iteration 1531. mse: 0.00177112, rel_cost_diff: 0.000659083627477,PSNR:27.51752325449127
Change in mse between projections is : 1.7125e-09
mse, projection: 0.00177112
Post projection 8, . mse: 0.00177112, cost: 0.00875552091748,PSNR:27.51751840165701
projecting!
On iteration 1535. mse: 0.0017701, rel_cost_diff: 0.000665850002546,PSNR:27.520032610556036
Change in mse between projections is : 1.68708e-09
mse, projection: 0.0017701
Post projection 9, . mse: 0.0017701, cost: 0.00872257165611,PSNR:27.520027183665707
projecting!
On iteration 1539. mse: 0.00176908, rel_cost_diff: 0.000668210535373,PSNR:27.522530842573513
Change in mse between projections is : 1.66472e-09
mse, projection: 0.00176908
Post projection 10, . mse: 0.00176908, cost: 0.00868993252516,PSNR:27.52252512677056
projecting!
On iteration 1543. mse: 0.00176806, rel_cost_diff: 0.000670004312474,PSNR:27.525018502410944
Change in mse between projections is : 1.64435e-09
mse, projection: 0.00176807
Post projection 11, . mse: 0.00176807, cost: 0.00865741353482,PSNR:27.52501192547198
projecting!
On iteration 1547. mse: 0.00176706, rel_cost_diff: 0.000676151515728,PSNR:27.527493854365392
Change in mse between projections is : 1.6247e-09
mse, projection: 0.00176706
Post projection 12, . mse: 0.00176706, cost: 0.00862524099648,PSNR:27.52748612921011
projecting!
On iteration 1551. mse: 0.00176606, rel_cost_diff: 0.000672084388021,PSNR:27.529957162848074
Change in mse between projections is : 1.60593e-09
mse, projection: 0.00176606
Post projection 13, . mse: 0.00176606, cost: 0.00859331712127,PSNR:27.529949433309863
projecting!
On iteration 1555. mse: 0.00176506, rel_cost_diff: 0.000674204855245,PSNR:27.532409265878638
Change in mse between projections is : 1.58807e-09
mse, projection: 0.00176506
Post projection 14, . mse: 0.00176506, cost: 0.00856160372496,PSNR:27.53240038621263
projecting!
On iteration 1559. mse: 0.00176407, rel_cost_diff: 0.000676326049439,PSNR:27.534848424065608
Change in mse between projections is : 1.57071e-09
mse, projection: 0.00176407
Post projection 15, . mse: 0.00176407, cost: 0.00853014737368,PSNR:27.534838679606747
projecting!
On iteration 1563. mse: 0.00176308, rel_cost_diff: 0.000676232509959,PSNR:27.53727547509639
Change in mse between projections is : 1.55373e-09
mse, projection: 0.00176309
Post projection 16, . mse: 0.00176309, cost: 0.00849903002381,PSNR:27.537265438428715
projecting!
On iteration 1567. mse: 0.0017621, rel_cost_diff: 0.000680085828139,PSNR:27.539690971740708
Change in mse between projections is : 1.53792e-09
mse, projection: 0.00176211
Post projection 17, . mse: 0.00176211, cost: 0.00846811383963,PSNR:27.539680068725872
projecting!
On iteration 1571. mse: 0.00176113, rel_cost_diff: 0.000676216119609,PSNR:27.54209374563288
Change in mse between projections is : 1.52218e-09
mse, projection: 0.00176113
Post projection 18, . mse: 0.00176113, cost: 0.0084374807775,PSNR:27.54208254950433
projecting!
On iteration 1575. mse: 0.00176016, rel_cost_diff: 0.000675709848192,PSNR:27.544484062141002
Change in mse between projections is : 1.50631e-09
mse, projection: 0.00176016
Post projection 19, . mse: 0.00176016, cost: 0.00840712338686,PSNR:27.544472572610633
projecting!
On iteration 1579. mse: 0.00175919, rel_cost_diff: 0.000684035865907,PSNR:27.546862474746085
Change in mse between projections is : 1.49113e-09
mse, projection: 0.0017592
Post projection 20, . mse: 0.0017592, cost: 0.00837700907141,PSNR:27.54685040413134
projecting!
On iteration 1583. mse: 0.00175824, rel_cost_diff: 0.000672492407067,PSNR:27.54922810050282
Change in mse between projections is : 1.47668e-09
mse, projection: 0.00175824
Post projection 21, . mse: 0.00175824, cost: 0.00834713224322,PSNR:27.54921602331137
projecting!
On iteration 1587. mse: 0.00175728, rel_cost_diff: 0.000670007351536,PSNR:27.551581780921808
Change in mse between projections is : 1.46201e-09
mse, projection: 0.00175729
Post projection 22, . mse: 0.00175729, cost: 0.00831758417189,PSNR:27.55156854635281
projecting!
On iteration 1591. mse: 0.00175634, rel_cost_diff: 0.000664678060619,PSNR:27.55392349587389
Change in mse between projections is : 1.44804e-09
mse, projection: 0.00175634
Post projection 23, . mse: 0.00175634, cost: 0.00828821025789,PSNR:27.553909966304154
projecting!
On iteration 1595. mse: 0.00175539, rel_cost_diff: 0.000661684538454,PSNR:27.556252649270576
Change in mse between projections is : 1.43431e-09
mse, projection: 0.0017554
Post projection 24, . mse: 0.0017554, cost: 0.00825914088637,PSNR:27.556238824425744
projecting!
On iteration 1599. mse: 0.00175446, rel_cost_diff: 0.000660155931354,PSNR:27.5585697965581
Change in mse between projections is : 1.42057e-09
mse, projection: 0.00175446
Post projection 25, . mse: 0.00175446, cost: 0.00823033507913,PSNR:27.558555964335163
On iteration 1601. mse: 0.00175425, cost: 0.00769819319248,PSNR:27.559096318297343
projecting!
On iteration 1603. mse: 0.00175353, rel_cost_diff: 0.000662151259218,PSNR:27.560875206168408
Change in mse between projections is : 1.40667e-09
mse, projection: 0.00175353
Post projection 26, . mse: 0.00175353, cost: 0.00820177979767,PSNR:27.560860501629328
projecting!
On iteration 1607. mse: 0.0017526, rel_cost_diff: 0.000651254667794,PSNR:27.563168281789828
Change in mse between projections is : 1.39233e-09
mse, projection: 0.00175261
Post projection 27, . mse: 0.00175261, cost: 0.00817348342389,PSNR:27.563153569484715
projecting!
On iteration 1611. mse: 0.00175168, rel_cost_diff: 0.000648157488371,PSNR:27.565450446373294
Change in mse between projections is : 1.37931e-09
mse, projection: 0.00175169
Post projection 28, . mse: 0.00175169, cost: 0.00814547855407,PSNR:27.56543457182433
projecting!
On iteration 1615. mse: 0.00175077, rel_cost_diff: 0.00065519030026,PSNR:27.56771994939602
Change in mse between projections is : 1.36661e-09
mse, projection: 0.00175077
Post projection 29, . mse: 0.00175077, cost: 0.00811765063554,PSNR:27.56770435532782
projecting!
On iteration 1619. mse: 0.00174986, rel_cost_diff: 0.000646786259385,PSNR:27.56997792609129
Change in mse between projections is : 1.35403e-09
mse, projection: 0.00174986
Post projection 30, . mse: 0.00174986, cost: 0.00809010490775,PSNR:27.569961746055984
projecting!
On iteration 1623. mse: 0.00174895, rel_cost_diff: 0.000647873471525,PSNR:27.57222464693525
Change in mse between projections is : 1.34142e-09
mse, projection: 0.00174896
Post projection 31, . mse: 0.00174896, cost: 0.00806280318648,PSNR:27.572207591292997
Stopping rule loss: 1.74338531494
projecting!
On iteration 0. mse: 0.011169, rel_cost_diff: 0.248966260629,PSNR:19.51985869569348
mse, projection: 0.0111684
Post projection 1, . mse: 0.0111684, cost: 2.09616589546,PSNR:19.520085398021124
On iteration 1. mse: 0.0111684, cost: 2.09616589546,PSNR:19.520085398021124
On iteration 101. mse: 0.00660177, cost: 0.541269004345,PSNR:21.803394914193653
On iteration 201. mse: 0.00478374, cost: 0.274708986282,PSNR:23.20232746570634
On iteration 301. mse: 0.00380739, cost: 0.158493563533,PSNR:24.19372914831611
On iteration 401. mse: 0.00322502, cost: 0.0992659404874,PSNR:24.914673817096062
On iteration 501. mse: 0.00285295, cost: 0.0661820843816,PSNR:25.447064402563242
On iteration 601. mse: 0.0026026, cost: 0.0464515835047,PSNR:25.84592064985184
On iteration 701. mse: 0.00242678, cost: 0.0340999625623,PSNR:26.14969706838728
On iteration 801. mse: 0.00229891, cost: 0.0260406881571,PSNR:26.38478965988518
On iteration 901. mse: 0.002203, cost: 0.0206169579178,PSNR:26.56985867893828
On iteration 1001. mse: 0.00212898, cost: 0.016855083406,PSNR:26.718288208484356
On iteration 1101. mse: 0.00207039, cost: 0.0141736455262,PSNR:26.839486855302678
On iteration 1201. mse: 0.00202296, cost: 0.0122172525153,PSNR:26.94013356308513
On iteration 1301. mse: 0.00198376, cost: 0.0107567235827,PSNR:27.025105816178456
On iteration 1401. mse: 0.0019508, cost: 0.00964433141053,PSNR:27.097869524992078
projecting!
On iteration 1405. mse: 0.00194929, rel_cost_diff: 0.000999746787752,PSNR:27.10123690434685
Change in mse between projections is : 0.00816472
mse, projection: 0.00194924
Post projection 2, . mse: 0.00194924, cost: 0.0101746069267,PSNR:27.101339356328502
projecting!
On iteration 1409. mse: 0.00194805, rel_cost_diff: 0.000537225938289,PSNR:27.10399020123367
Change in mse between projections is : 2.4699e-09
mse, projection: 0.00194801
Post projection 3, . mse: 0.00194801, cost: 0.0101394057274,PSNR:27.104090122792375
projecting!
On iteration 1413. mse: 0.00194682, rel_cost_diff: 0.000585737840953,PSNR:27.10673485681906
Change in mse between projections is : 2.32739e-09
mse, projection: 0.00194678
Post projection 4, . mse: 0.00194678, cost: 0.0101014915854,PSNR:27.10683224451187
projecting!
On iteration 1417. mse: 0.0019456, rel_cost_diff: 0.000619505410514,PSNR:27.109467995133933
Change in mse between projections is : 2.24804e-09
mse, projection: 0.00194556
Post projection 5, . mse: 0.00194556, cost: 0.0100632607937,PSNR:27.10956284546713
projecting!
On iteration 1421. mse: 0.00194438, rel_cost_diff: 0.000633319272706,PSNR:27.112186733066928
Change in mse between projections is : 2.18965e-09
mse, projection: 0.00194434
Post projection 6, . mse: 0.00194434, cost: 0.0100250635296,PSNR:27.112280602678993
projecting!
On iteration 1425. mse: 0.00194317, rel_cost_diff: 0.000652268767163,PSNR:27.114892083225026
Change in mse between projections is : 2.14346e-09
mse, projection: 0.00194313
Post projection 7, . mse: 0.00194313, cost: 0.0099871121347,PSNR:27.11498392979886
projecting!
On iteration 1429. mse: 0.00194197, rel_cost_diff: 0.000667572442824,PSNR:27.117583238473735
Change in mse between projections is : 2.10351e-09
mse, projection: 0.00194193
Post projection 8, . mse: 0.00194193, cost: 0.00994940660894,PSNR:27.117673840216632
projecting!
On iteration 1433. mse: 0.00194077, rel_cost_diff: 0.000671917838373,PSNR:27.12025860832055
Change in mse between projections is : 2.06754e-09
mse, projection: 0.00194073
Post projection 9, . mse: 0.00194073, cost: 0.0099119450897,PSNR:27.120347963329575
projecting!
On iteration 1437. mse: 0.00193958, rel_cost_diff: 0.000677276972693,PSNR:27.122919987219962
Change in mse between projections is : 2.03586e-09
mse, projection: 0.00193954
Post projection 10, . mse: 0.00193954, cost: 0.00987473782152,PSNR:27.123008093640703
projecting!
On iteration 1441. mse: 0.0019384, rel_cost_diff: 0.000680554336239,PSNR:27.12556708760065
Change in mse between projections is : 2.00666e-09
mse, projection: 0.00193836
Post projection 11, . mse: 0.00193836, cost: 0.00983785837889,PSNR:27.125653943583576
projecting!
On iteration 1445. mse: 0.00193723, rel_cost_diff: 0.000683537530269,PSNR:27.128199099392504
Change in mse between projections is : 1.9786e-09
mse, projection: 0.00193719
Post projection 12, . mse: 0.00193719, cost: 0.00980125926435,PSNR:27.12828470308302
projecting!
On iteration 1449. mse: 0.00193606, rel_cost_diff: 0.000689153478189,PSNR:27.130817038736524
Change in mse between projections is : 1.95206e-09
mse, projection: 0.00193602
Post projection 13, . mse: 0.00193602, cost: 0.00976505316794,PSNR:27.130900866017967
projecting!
On iteration 1453. mse: 0.0019349, rel_cost_diff: 0.000693268570114,PSNR:27.13341983401589
Change in mse between projections is : 1.9281e-09
mse, projection: 0.00193486
Post projection 14, . mse: 0.00193486, cost: 0.00972904730588,PSNR:27.133503450248636
projecting!
On iteration 1457. mse: 0.00193374, rel_cost_diff: 0.000698925054081,PSNR:27.13600954867428
Change in mse between projections is : 1.90492e-09
mse, projection: 0.00193371
Post projection 15, . mse: 0.00193371, cost: 0.00969330966473,PSNR:27.13609216894675
projecting!
On iteration 1461. mse: 0.0019326, rel_cost_diff: 0.000698062200581,PSNR:27.138585373541417
Change in mse between projections is : 1.88194e-09
mse, projection: 0.00193256
Post projection 16, . mse: 0.00193256, cost: 0.00965794268996,PSNR:27.138666734760797
projecting!
On iteration 1465. mse: 0.00193146, rel_cost_diff: 0.000699637601256,PSNR:27.141147282974096
Change in mse between projections is : 1.86075e-09
mse, projection: 0.00193142
Post projection 17, . mse: 0.00193142, cost: 0.00962284579873,PSNR:27.14122764512945
projecting!
On iteration 1469. mse: 0.00193033, rel_cost_diff: 0.000698633127886,PSNR:27.143694989514874
Change in mse between projections is : 1.83993e-09
mse, projection: 0.00193029
Post projection 18, . mse: 0.00193029, cost: 0.00958804227412,PSNR:27.14377408921759
projecting!
On iteration 1473. mse: 0.0019292, rel_cost_diff: 0.000701525265029,PSNR:27.146228467268692
Change in mse between projections is : 1.81955e-09
mse, projection: 0.00192916
Post projection 19, . mse: 0.00192916, cost: 0.00955352932215,PSNR:27.146307088978972
projecting!
On iteration 1477. mse: 0.00192808, rel_cost_diff: 0.000701312557018,PSNR:27.14874821489375
Change in mse between projections is : 1.79925e-09
mse, projection: 0.00192805
Post projection 20, . mse: 0.00192805, cost: 0.00951934605837,PSNR:27.14882557109947
projecting!
On iteration 1481. mse: 0.00192697, rel_cost_diff: 0.000696606065371,PSNR:27.151254469995386
Change in mse between projections is : 1.78008e-09
mse, projection: 0.00192693
Post projection 21, . mse: 0.00192693, cost: 0.00948543287814,PSNR:27.15133108372128
projecting!
On iteration 1485. mse: 0.00192586, rel_cost_diff: 0.000696958063452,PSNR:27.153746683310807
Change in mse between projections is : 1.76163e-09
mse, projection: 0.00192583
Post projection 22, . mse: 0.00192583, cost: 0.00945185683668,PSNR:27.15382229090007
projecting!
On iteration 1489. mse: 0.00192476, rel_cost_diff: 0.000697502102664,PSNR:27.156225355171895
Change in mse between projections is : 1.74348e-09
mse, projection: 0.00192473
Post projection 23, . mse: 0.00192473, cost: 0.00941855087876,PSNR:27.156300217890287
projecting!
On iteration 1493. mse: 0.00192367, rel_cost_diff: 0.000698975620336,PSNR:27.158690987211166
Change in mse between projections is : 1.72513e-09
mse, projection: 0.00192364
Post projection 24, . mse: 0.00192364, cost: 0.00938556436449,PSNR:27.158764841133557
projecting!
On iteration 1497. mse: 0.00192259, rel_cost_diff: 0.000690524504447,PSNR:27.16114303046181
Change in mse between projections is : 1.70681e-09
mse, projection: 0.00192255
Post projection 25, . mse: 0.00192255, cost: 0.00935288891196,PSNR:27.161216400142536
On iteration 1501. mse: 0.00192177, cost: 0.00880857370794,PSNR:27.16298290609089
projecting!
On iteration 1501. mse: 0.00192151, rel_cost_diff: 0.000693746662594,PSNR:27.16358172422445
Change in mse between projections is : 1.68904e-09
mse, projection: 0.00192147
Post projection 26, . mse: 0.00192147, cost: 0.00932046305388,PSNR:27.163654345745336
projecting!
On iteration 1505. mse: 0.00192043, rel_cost_diff: 0.000695162231416,PSNR:27.166007571754637
Change in mse between projections is : 1.67143e-09
mse, projection: 0.0019204
Post projection 27, . mse: 0.0019204, cost: 0.00928840599954,PSNR:27.16607944403961
projecting!
On iteration 1509. mse: 0.00191937, rel_cost_diff: 0.000689536158305,PSNR:27.16842028733765
Change in mse between projections is : 1.65524e-09
mse, projection: 0.00191934
Post projection 28, . mse: 0.00191934, cost: 0.00925656687468,PSNR:27.16849193614565
projecting!
On iteration 1513. mse: 0.00191831, rel_cost_diff: 0.000691974358684,PSNR:27.170820638998215
Change in mse between projections is : 1.63945e-09
mse, projection: 0.00191828
Post projection 29, . mse: 0.00191828, cost: 0.0092250443995,PSNR:27.17089074604292
projecting!
On iteration 1517. mse: 0.00191725, rel_cost_diff: 0.000688511425429,PSNR:27.173207550672352
Change in mse between projections is : 1.62347e-09
mse, projection: 0.00191722
Post projection 30, . mse: 0.00191722, cost: 0.0091938180849,PSNR:27.173277168844617
projecting!
On iteration 1521. mse: 0.0019162, rel_cost_diff: 0.000691033543857,PSNR:27.175582054849194
Change in mse between projections is : 1.60785e-09
mse, projection: 0.00191617
Post projection 31, . mse: 0.00191617, cost: 0.00916284136474,PSNR:27.17565144724436
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:55:39 CDT 2017 1503021339
Job ID:			3221828[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-979
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:40,energy_used=0,mem=1094516kb,vmem=2890232kb,walltime=00:44:09
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 20:55:39 CDT 2017 1503021339
--------------------------------------------------------------
