--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:52:15 CDT 2017 1502603535
Job ID:			3199058[279].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 00:52:15 CDT 2017 1502603535
--------------------------------------------------------------
PBS_ARRAYID: 279
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=279)
Loaded model from disk
Stopping rule loss: 0.977850496769
projecting!
On iteration 0. mse: 0.00767799, rel_cost_diff: 0.18831175362,PSNR:21.147524045035105
mse, projection: 0.00767752
Post projection 1, . mse: 0.00767752, cost: 1.12595689297,PSNR:21.147788764665563
On iteration 1. mse: 0.00767752, cost: 1.12595689297,PSNR:21.147788764665563
On iteration 101. mse: 0.00505609, cost: 0.323497533798,PSNR:22.961851479931124
On iteration 201. mse: 0.00397251, cost: 0.166184648871,PSNR:24.009350653459766
On iteration 301. mse: 0.0033844, cost: 0.0969381406903,PSNR:24.70518143815926
On iteration 401. mse: 0.00303087, cost: 0.0613750442863,PSNR:25.184330755969736
On iteration 501. mse: 0.00280294, cost: 0.0414456687868,PSNR:25.52385968984803
On iteration 601. mse: 0.00264802, cost: 0.0295270010829,PSNR:25.770784068252897
On iteration 701. mse: 0.00253794, cost: 0.0220470800996,PSNR:25.955187409772627
On iteration 801. mse: 0.00245656, cost: 0.0171678774059,PSNR:26.096719185283412
On iteration 901. mse: 0.00239434, cost: 0.0138747990131,PSNR:26.208141788695162
On iteration 1001. mse: 0.00234527, cost: 0.0115883247927,PSNR:26.298071065133072
On iteration 1101. mse: 0.0023055, cost: 0.00995939970016,PSNR:26.372353164620108
On iteration 1201. mse: 0.00227245, cost: 0.008768373169,PSNR:26.435056828588262
projecting!
On iteration 1289. mse: 0.00224725, rel_cost_diff: 0.000997818995962,PSNR:26.483478124907943
Change in mse between projections is : 0.00466975
mse, projection: 0.00224721
Post projection 2, . mse: 0.00224721, cost: 0.00860839430243,PSNR:26.483566767596702
projecting!
On iteration 1293. mse: 0.0022462, rel_cost_diff: 0.000212776906644,PSNR:26.48551331310817
Change in mse between projections is : 1.89412e-09
mse, projection: 0.00224616
Post projection 3, . mse: 0.00224616, cost: 0.00857824832201,PSNR:26.485600646811793
projecting!
On iteration 1297. mse: 0.00224516, rel_cost_diff: 0.000165952571298,PSNR:26.487534592959435
Change in mse between projections is : 1.80782e-09
mse, projection: 0.00224511
Post projection 4, . mse: 0.00224511, cost: 0.00854604039341,PSNR:26.487621066543944
On iteration 1301. mse: 0.00224437, cost: 0.00786775071174,PSNR:26.489045876650987
projecting!
On iteration 1301. mse: 0.00224412, rel_cost_diff: 0.000160419994938,PSNR:26.489546901050204
Change in mse between projections is : 1.75643e-09
mse, projection: 0.00224407
Post projection 5, . mse: 0.00224407, cost: 0.00851370487362,PSNR:26.489632964115568
projecting!
On iteration 1305. mse: 0.00224308, rel_cost_diff: 0.000174208471451,PSNR:26.49155157685466
Change in mse between projections is : 1.71645e-09
mse, projection: 0.00224304
Post projection 6, . mse: 0.00224304, cost: 0.00848159566522,PSNR:26.491636778046896
projecting!
On iteration 1309. mse: 0.00224205, rel_cost_diff: 0.000173421435557,PSNR:26.493548158366167
Change in mse between projections is : 1.68302e-09
mse, projection: 0.00224201
Post projection 7, . mse: 0.00224201, cost: 0.00844966433942,PSNR:26.493632045702494
projecting!
On iteration 1313. mse: 0.00224102, rel_cost_diff: 0.000179088411256,PSNR:26.495536633991197
Change in mse between projections is : 1.65359e-09
mse, projection: 0.00224098
Post projection 8, . mse: 0.00224098, cost: 0.00841804035008,PSNR:26.495619657309536
projecting!
On iteration 1317. mse: 0.00224, rel_cost_diff: 0.000182269053875,PSNR:26.497516540755647
Change in mse between projections is : 1.62615e-09
mse, projection: 0.00223996
Post projection 9, . mse: 0.00223996, cost: 0.00838675908744,PSNR:26.497599150508783
projecting!
On iteration 1321. mse: 0.00223898, rel_cost_diff: 0.000184806249189,PSNR:26.499488769760596
Change in mse between projections is : 1.60144e-09
mse, projection: 0.00223894
Post projection 10, . mse: 0.00223894, cost: 0.00835572741926,PSNR:26.499570965408815
projecting!
On iteration 1325. mse: 0.00223797, rel_cost_diff: 0.000185964435588,PSNR:26.50145240648307
Change in mse between projections is : 1.5774e-09
mse, projection: 0.00223793
Post projection 11, . mse: 0.00223793, cost: 0.00832503382117,PSNR:26.501534639304325
projecting!
On iteration 1329. mse: 0.00223697, rel_cost_diff: 0.000187673438499,PSNR:26.503407438858627
Change in mse between projections is : 1.55645e-09
mse, projection: 0.00223692
Post projection 12, . mse: 0.00223692, cost: 0.00829458702356,PSNR:26.503488352597692
projecting!
On iteration 1333. mse: 0.00223596, rel_cost_diff: 0.000190670785676,PSNR:26.505353402632434
Change in mse between projections is : 1.53682e-09
mse, projection: 0.00223592
Post projection 13, . mse: 0.00223592, cost: 0.00826439447701,PSNR:26.50543390039652
projecting!
On iteration 1337. mse: 0.00223497, rel_cost_diff: 0.00018909672331,PSNR:26.50729119007957
Change in mse between projections is : 1.51778e-09
mse, projection: 0.00223492
Post projection 14, . mse: 0.00223492, cost: 0.00823447760195,PSNR:26.507370818888244
projecting!
On iteration 1341. mse: 0.00223397, rel_cost_diff: 0.000191865951947,PSNR:26.509219431962244
Change in mse between projections is : 1.49952e-09
mse, projection: 0.00223393
Post projection 15, . mse: 0.00223393, cost: 0.00820485502481,PSNR:26.509299096133816
projecting!
On iteration 1345. mse: 0.00223299, rel_cost_diff: 0.000198039043761,PSNR:26.511139473676938
Change in mse between projections is : 1.48215e-09
mse, projection: 0.00223295
Post projection 16, . mse: 0.00223295, cost: 0.00817546900362,PSNR:26.511217814551877
projecting!
On iteration 1349. mse: 0.002232, rel_cost_diff: 0.000194542086515,PSNR:26.51304949183433
Change in mse between projections is : 1.46439e-09
mse, projection: 0.00223196
Post projection 17, . mse: 0.00223196, cost: 0.00814636237919,PSNR:26.513127867171313
projecting!
On iteration 1353. mse: 0.00223103, rel_cost_diff: 0.000193621427537,PSNR:26.514951738985502
Change in mse between projections is : 1.44653e-09
mse, projection: 0.00223099
Post projection 18, . mse: 0.00223099, cost: 0.00811754725873,PSNR:26.515029695420207
projecting!
On iteration 1357. mse: 0.00223005, rel_cost_diff: 0.000187830618633,PSNR:26.516844390832574
Change in mse between projections is : 1.43051e-09
mse, projection: 0.00223002
Post projection 19, . mse: 0.00223002, cost: 0.00808896496892,PSNR:26.516921474374993
projecting!
On iteration 1361. mse: 0.00222909, rel_cost_diff: 0.000186431289508,PSNR:26.518727888088026
Change in mse between projections is : 1.41535e-09
mse, projection: 0.00222905
Post projection 20, . mse: 0.00222905, cost: 0.00806065090001,PSNR:26.51880500506845
projecting!
On iteration 1365. mse: 0.00222813, rel_cost_diff: 0.000185580711146,PSNR:26.520602672299944
Change in mse between projections is : 1.40047e-09
mse, projection: 0.00222809
Post projection 21, . mse: 0.00222809, cost: 0.00803260784596,PSNR:26.520679822578096
projecting!
On iteration 1369. mse: 0.00222717, rel_cost_diff: 0.00018528537094,PSNR:26.52246873182756
Change in mse between projections is : 1.38569e-09
mse, projection: 0.00222713
Post projection 22, . mse: 0.00222713, cost: 0.00800480879843,PSNR:26.52254500721437
projecting!
On iteration 1373. mse: 0.00222622, rel_cost_diff: 0.000184161829998,PSNR:26.524325600862177
Change in mse between projections is : 1.37099e-09
mse, projection: 0.00222618
Post projection 23, . mse: 0.00222618, cost: 0.00797726493329,PSNR:26.524401000432007
projecting!
On iteration 1377. mse: 0.00222527, rel_cost_diff: 0.000179411824538,PSNR:26.526173267268113
Change in mse between projections is : 1.35671e-09
mse, projection: 0.00222523
Post projection 24, . mse: 0.00222523, cost: 0.00794999767095,PSNR:26.52624915333464
projecting!
On iteration 1381. mse: 0.00222433, rel_cost_diff: 0.000177358442812,PSNR:26.528012173553766
Change in mse between projections is : 1.34247e-09
mse, projection: 0.00222429
Post projection 25, . mse: 0.00222429, cost: 0.00792296137661,PSNR:26.528087182551428
projecting!
On iteration 1385. mse: 0.00222339, rel_cost_diff: 0.000178348811607,PSNR:26.529842763042126
Change in mse between projections is : 1.32887e-09
mse, projection: 0.00222335
Post projection 26, . mse: 0.00222335, cost: 0.00789620168507,PSNR:26.529917348868125
projecting!
On iteration 1389. mse: 0.00222246, rel_cost_diff: 0.000173578686048,PSNR:26.531664114927228
Change in mse between projections is : 1.31556e-09
mse, projection: 0.00222242
Post projection 27, . mse: 0.00222242, cost: 0.00786967948079,PSNR:26.531738277053716
projecting!
On iteration 1393. mse: 0.00222153, rel_cost_diff: 0.000170761670288,PSNR:26.533476672427376
Change in mse between projections is : 1.30219e-09
mse, projection: 0.00222149
Post projection 28, . mse: 0.00222149, cost: 0.00784339290112,PSNR:26.53355041033649
projecting!
On iteration 1397. mse: 0.00222061, rel_cost_diff: 0.000166051451197,PSNR:26.535280424208576
Change in mse between projections is : 1.28894e-09
mse, projection: 0.00222057
Post projection 29, . mse: 0.00222057, cost: 0.00781735312194,PSNR:26.535354648115074
On iteration 1401. mse: 0.00221992, cost: 0.00720096472651,PSNR:26.536625303113897
projecting!
On iteration 1401. mse: 0.00221969, rel_cost_diff: 0.000161498363317,PSNR:26.537075814526602
Change in mse between projections is : 1.27594e-09
mse, projection: 0.00221965
Post projection 30, . mse: 0.00221965, cost: 0.00779156759381,PSNR:26.537149158017108
projecting!
On iteration 1405. mse: 0.00221878, rel_cost_diff: 0.000161711683124,PSNR:26.538862832698022
Change in mse between projections is : 1.26315e-09
mse, projection: 0.00221874
Post projection 31, . mse: 0.00221874, cost: 0.00776602560654,PSNR:26.538935294892248
Stopping rule loss: 0.883924007416
projecting!
On iteration 0. mse: 0.00610048, rel_cost_diff: 0.165778139452,PSNR:22.146358943802746
mse, projection: 0.00610003
Post projection 1, . mse: 0.00610003, cost: 1.00125348568,PSNR:22.14668283645688
On iteration 1. mse: 0.00610003, cost: 1.00125348568,PSNR:22.14668283645688
On iteration 101. mse: 0.00368065, cost: 0.306340157986,PSNR:24.340751042460262
On iteration 201. mse: 0.0026436, cost: 0.160206630826,PSNR:25.77804124599199
On iteration 301. mse: 0.00207029, cost: 0.0945185050368,PSNR:26.83969345221797
On iteration 401. mse: 0.00172078, cost: 0.0602406039834,PSNR:27.642757563589264
On iteration 501. mse: 0.00149301, cost: 0.0407221540809,PSNR:28.25936208086425
On iteration 601. mse: 0.00133703, cost: 0.0289120431989,PSNR:28.738579876578196
On iteration 701. mse: 0.00122566, cost: 0.0214264634997,PSNR:29.116317291557667
On iteration 801. mse: 0.00114312, cost: 0.0164982117712,PSNR:29.419066301431087
On iteration 901. mse: 0.00107994, cost: 0.0131457028911,PSNR:29.665992005357968
On iteration 1001. mse: 0.00103015, cost: 0.0107977064326,PSNR:29.870975758696375
On iteration 1101. mse: 0.000989881, cost: 0.00911040324718,PSNR:30.044170649299602
On iteration 1201. mse: 0.000956527, cost: 0.00786933209747,PSNR:30.193025480468027
On iteration 1301. mse: 0.000928353, cost: 0.00693613942713,PSNR:30.32286939134287
On iteration 1401. mse: 0.000904137, cost: 0.00621965900064,PSNR:30.437657405476152
projecting!
On iteration 1409. mse: 0.000902119, rel_cost_diff: 0.000999917876031,PSNR:30.447360134920046
Change in mse between projections is : 0.00450501
mse, projection: 0.000902062
Post projection 2, . mse: 0.000902062, cost: 0.00664608087391,PSNR:30.447638403155473
projecting!
On iteration 1413. mse: 0.000901214, rel_cost_diff: 0.000336312782875,PSNR:30.451720037351507
Change in mse between projections is : 1.52097e-09
mse, projection: 0.000901157
Post projection 3, . mse: 0.000901157, cost: 0.00662160757929,PSNR:30.451995779888698
projecting!
On iteration 1417. mse: 0.000900311, rel_cost_diff: 0.000333161460096,PSNR:30.45607280896512
Change in mse between projections is : 1.46464e-09
mse, projection: 0.000900255
Post projection 4, . mse: 0.000900255, cost: 0.0065959696658,PSNR:30.456345458400044
projecting!
On iteration 1421. mse: 0.000899411, rel_cost_diff: 0.000337993624899,PSNR:30.460418704973428
Change in mse between projections is : 1.426e-09
mse, projection: 0.000899355
Post projection 5, . mse: 0.000899355, cost: 0.00657054129988,PSNR:30.460689659811983
projecting!
On iteration 1425. mse: 0.000898513, rel_cost_diff: 0.000354056330938,PSNR:30.464757981691935
Change in mse between projections is : 1.39566e-09
mse, projection: 0.000898457
Post projection 6, . mse: 0.000898457, cost: 0.00654529733583,PSNR:30.465026956494775
projecting!
On iteration 1429. mse: 0.000897617, rel_cost_diff: 0.00036615360756,PSNR:30.469088361899928
Change in mse between projections is : 1.3703e-09
mse, projection: 0.000897562
Post projection 7, . mse: 0.000897562, cost: 0.00652030250058,PSNR:30.469355351891526
projecting!
On iteration 1433. mse: 0.000896725, rel_cost_diff: 0.000365583688753,PSNR:30.47340812319344
Change in mse between projections is : 1.34772e-09
mse, projection: 0.00089667
Post projection 8, . mse: 0.00089667, cost: 0.00649549858645,PSNR:30.473673123498934
projecting!
On iteration 1437. mse: 0.000895836, rel_cost_diff: 0.000381609538889,PSNR:30.477715254253553
Change in mse between projections is : 1.327e-09
mse, projection: 0.000895781
Post projection 9, . mse: 0.000895781, cost: 0.00647087208927,PSNR:30.477979388698294
projecting!
On iteration 1441. mse: 0.00089495, rel_cost_diff: 0.000387546617334,PSNR:30.482009995668964
Change in mse between projections is : 1.30863e-09
mse, projection: 0.000894897
Post projection 10, . mse: 0.000894897, cost: 0.00644645607099,PSNR:30.4822718491098
projecting!
On iteration 1445. mse: 0.000894069, rel_cost_diff: 0.000391413047998,PSNR:30.486290044469673
Change in mse between projections is : 1.29175e-09
mse, projection: 0.000894015
Post projection 11, . mse: 0.000894015, cost: 0.00642221607268,PSNR:30.486550459540382
projecting!
On iteration 1449. mse: 0.000893191, rel_cost_diff: 0.000398911602836,PSNR:30.490555636010747
Change in mse between projections is : 1.27548e-09
mse, projection: 0.000893138
Post projection 12, . mse: 0.000893138, cost: 0.0063981753774,PSNR:30.49081460875862
projecting!
On iteration 1453. mse: 0.000892318, rel_cost_diff: 0.000401023527317,PSNR:30.494805873612023
Change in mse between projections is : 1.26077e-09
mse, projection: 0.000892265
Post projection 13, . mse: 0.000892265, cost: 0.00637433072552,PSNR:30.49506340004093
projecting!
On iteration 1457. mse: 0.000891448, rel_cost_diff: 0.000404328496197,PSNR:30.49903929017541
Change in mse between projections is : 1.24675e-09
mse, projection: 0.000891395
Post projection 14, . mse: 0.000891395, cost: 0.00635067094117,PSNR:30.499296216989535
projecting!
On iteration 1461. mse: 0.000890583, rel_cost_diff: 0.000405430081913,PSNR:30.503258103216698
Change in mse between projections is : 1.23327e-09
mse, projection: 0.00089053
Post projection 15, . mse: 0.00089053, cost: 0.0063272123225,PSNR:30.503513008801658
projecting!
On iteration 1465. mse: 0.000889721, rel_cost_diff: 0.000409954644637,PSNR:30.507459424871474
Change in mse between projections is : 1.21989e-09
mse, projection: 0.000889669
Post projection 16, . mse: 0.000889669, cost: 0.00630393903702,PSNR:30.507713724749262
projecting!
On iteration 1469. mse: 0.000888864, rel_cost_diff: 0.000405152193384,PSNR:30.511644906762797
Change in mse between projections is : 1.20727e-09
mse, projection: 0.000888813
Post projection 17, . mse: 0.000888813, cost: 0.00628085294738,PSNR:30.511897745348428
projecting!
On iteration 1473. mse: 0.000888012, rel_cost_diff: 0.000410009394445,PSNR:30.51581307577147
Change in mse between projections is : 1.19525e-09
mse, projection: 0.00088796
Post projection 18, . mse: 0.00088796, cost: 0.00625798664987,PSNR:30.51606530307643
projecting!
On iteration 1477. mse: 0.000887163, rel_cost_diff: 0.000413927009744,PSNR:30.519965302856953
Change in mse between projections is : 1.18333e-09
mse, projection: 0.000887112
Post projection 19, . mse: 0.000887112, cost: 0.00623524654657,PSNR:30.52021577670488
projecting!
On iteration 1481. mse: 0.000886319, rel_cost_diff: 0.000412365603473,PSNR:30.524099827128648
Change in mse between projections is : 1.17143e-09
mse, projection: 0.000886268
Post projection 20, . mse: 0.000886268, cost: 0.00621277606115,PSNR:30.524349969084838
projecting!
On iteration 1485. mse: 0.000885479, rel_cost_diff: 0.000406321588739,PSNR:30.528218592610557
Change in mse between projections is : 1.16012e-09
mse, projection: 0.000885428
Post projection 21, . mse: 0.000885428, cost: 0.00619043409824,PSNR:30.528466973392273
projecting!
On iteration 1489. mse: 0.000884643, rel_cost_diff: 0.000412431807965,PSNR:30.532319836152514
Change in mse between projections is : 1.14885e-09
mse, projection: 0.000884593
Post projection 22, . mse: 0.000884593, cost: 0.00616834545508,PSNR:30.532567022744065
projecting!
On iteration 1493. mse: 0.000883811, rel_cost_diff: 0.000406566979623,PSNR:30.53640379040683
Change in mse between projections is : 1.13773e-09
mse, projection: 0.000883761
Post projection 23, . mse: 0.000883761, cost: 0.00614638905972,PSNR:30.53665006539275
projecting!
On iteration 1497. mse: 0.000882984, rel_cost_diff: 0.000400892734268,PSNR:30.540471261794146
Change in mse between projections is : 1.12691e-09
mse, projection: 0.000882934
Post projection 24, . mse: 0.000882934, cost: 0.00612469762564,PSNR:30.54071662230929
On iteration 1501. mse: 0.000882364, cost: 0.00566321378574,PSNR:30.54352307802607
projecting!
On iteration 1501. mse: 0.000882161, rel_cost_diff: 0.000401751286834,PSNR:30.54452220036451
Change in mse between projections is : 1.1155e-09
mse, projection: 0.000882111
Post projection 25, . mse: 0.000882111, cost: 0.00610313331708,PSNR:30.54476664354853
projecting!
On iteration 1505. mse: 0.000881342, rel_cost_diff: 0.000396907293089,PSNR:30.54855626943315
Change in mse between projections is : 1.10465e-09
mse, projection: 0.000881292
Post projection 26, . mse: 0.000881292, cost: 0.00608182232827,PSNR:30.5487997924145
projecting!
On iteration 1509. mse: 0.000880527, rel_cost_diff: 0.000391353701068,PSNR:30.552573992624907
Change in mse between projections is : 1.09398e-09
mse, projection: 0.000880478
Post projection 27, . mse: 0.000880478, cost: 0.00606063846499,PSNR:30.55281659256924
projecting!
On iteration 1513. mse: 0.000879716, rel_cost_diff: 0.000389990763595,PSNR:30.556575321068134
Change in mse between projections is : 1.08311e-09
mse, projection: 0.000879667
Post projection 28, . mse: 0.000879667, cost: 0.00603971350938,PSNR:30.55681699514606
projecting!
On iteration 1517. mse: 0.000878909, rel_cost_diff: 0.000386518811194,PSNR:30.560560205983542
Change in mse between projections is : 1.07268e-09
mse, projection: 0.00087886
Post projection 29, . mse: 0.00087886, cost: 0.00601889844984,PSNR:30.560801239007592
projecting!
On iteration 1521. mse: 0.000878106, rel_cost_diff: 0.000382677461336,PSNR:30.564528886569768
Change in mse between projections is : 1.06272e-09
mse, projection: 0.000878058
Post projection 30, . mse: 0.000878058, cost: 0.00599835533649,PSNR:30.564768988362662
projecting!
On iteration 1525. mse: 0.000877308, rel_cost_diff: 0.000386107489603,PSNR:30.56848131502364
Change in mse between projections is : 1.05323e-09
mse, projection: 0.000877259
Post projection 31, . mse: 0.000877259, cost: 0.00597794167697,PSNR:30.568720482786343
Stopping rule loss: 0.987410902977
projecting!
On iteration 0. mse: 0.00649979, rel_cost_diff: 0.147969643377,PSNR:21.871008843578576
mse, projection: 0.00649944
Post projection 1, . mse: 0.00649944, cost: 1.10214602947,PSNR:21.8712425157265
On iteration 1. mse: 0.00649944, cost: 1.10214602947,PSNR:21.8712425157265
On iteration 101. mse: 0.00382776, cost: 0.335824817419,PSNR:24.170552214400615
On iteration 201. mse: 0.00270478, cost: 0.171151325107,PSNR:25.678686757286968
On iteration 301. mse: 0.0021006, cost: 0.0984831154346,PSNR:26.77655883192678
On iteration 401. mse: 0.00174114, cost: 0.0614291839302,PSNR:27.591667344268362
On iteration 501. mse: 0.00151199, cost: 0.0407945364714,PSNR:28.204502185780203
On iteration 601. mse: 0.00135783, cost: 0.028552306816,PSNR:28.671548566583077
On iteration 701. mse: 0.0012493, cost: 0.0209281928837,PSNR:29.033331501817635
On iteration 801. mse: 0.00116983, cost: 0.0160011313856,PSNR:29.318766915547826
On iteration 901. mse: 0.0011095, cost: 0.0127054937184,PSNR:29.548734876880506
On iteration 1001. mse: 0.00106221, cost: 0.0104283876717,PSNR:29.737882065139694
On iteration 1101. mse: 0.0010241, cost: 0.0088096447289,PSNR:29.89659066329873
On iteration 1201. mse: 0.000992606, cost: 0.00762935634702,PSNR:30.032230843752004
On iteration 1301. mse: 0.00096603, cost: 0.00674745626748,PSNR:30.15009413283851
projecting!
On iteration 1384. mse: 0.000946627, rel_cost_diff: 0.000998243809371,PSNR:30.23821113299811
Change in mse between projections is : 0.00486748
mse, projection: 0.000946571
Post projection 2, . mse: 0.000946571, cost: 0.00661753257737,PSNR:30.238468839734264
projecting!
On iteration 1388. mse: 0.000945739, rel_cost_diff: 0.000517100460707,PSNR:30.242287628725077
Change in mse between projections is : 1.38769e-09
mse, projection: 0.000945683
Post projection 3, . mse: 0.000945683, cost: 0.00659306161106,PSNR:30.24254343897961
projecting!
On iteration 1392. mse: 0.000944853, rel_cost_diff: 0.000519747475596,PSNR:30.246356717451505
Change in mse between projections is : 1.33598e-09
mse, projection: 0.000944798
Post projection 4, . mse: 0.000944798, cost: 0.00656799413264,PSNR:30.246611162128353
projecting!
On iteration 1396. mse: 0.00094397, rel_cost_diff: 0.000528266736909,PSNR:30.250417303561893
Change in mse between projections is : 1.30186e-09
mse, projection: 0.000943915
Post projection 5, . mse: 0.000943915, cost: 0.00654311943799,PSNR:30.25067091500693
projecting!
On iteration 1400. mse: 0.00094309, rel_cost_diff: 0.000528862755785,PSNR:30.254468287429653
Change in mse between projections is : 1.27539e-09
mse, projection: 0.000943035
Post projection 6, . mse: 0.000943035, cost: 0.00651837792248,PSNR:30.254721063302632
On iteration 1401. mse: 0.000943035, cost: 0.00651837792248,PSNR:30.254721063302632
projecting!
On iteration 1404. mse: 0.000942213, rel_cost_diff: 0.000536144484246,PSNR:30.25850883372729
Change in mse between projections is : 1.25397e-09
mse, projection: 0.000942158
Post projection 7, . mse: 0.000942158, cost: 0.00649376958609,PSNR:30.258760503330212
projecting!
On iteration 1408. mse: 0.000941339, rel_cost_diff: 0.000536518669406,PSNR:30.262538104142102
Change in mse between projections is : 1.2355e-09
mse, projection: 0.000941285
Post projection 8, . mse: 0.000941285, cost: 0.0064693717286,PSNR:30.262788933107473
projecting!
On iteration 1412. mse: 0.000940469, rel_cost_diff: 0.00054386595076,PSNR:30.266553644624857
Change in mse between projections is : 1.21924e-09
mse, projection: 0.000940415
Post projection 9, . mse: 0.000940415, cost: 0.00644516432658,PSNR:30.266803899194734
projecting!
On iteration 1416. mse: 0.000939603, rel_cost_diff: 0.000552110761913,PSNR:30.270557027852472
Change in mse between projections is : 1.2041e-09
mse, projection: 0.000939549
Post projection 10, . mse: 0.000939549, cost: 0.00642109522596,PSNR:30.27080643699316
projecting!
On iteration 1420. mse: 0.00093874, rel_cost_diff: 0.000550644972103,PSNR:30.27454552385848
Change in mse between projections is : 1.19016e-09
mse, projection: 0.000938686
Post projection 11, . mse: 0.000938686, cost: 0.00639721006155,PSNR:30.274794623555195
projecting!
On iteration 1424. mse: 0.000937882, rel_cost_diff: 0.000553233914744,PSNR:30.278520166344258
Change in mse between projections is : 1.17657e-09
mse, projection: 0.000937828
Post projection 12, . mse: 0.000937828, cost: 0.00637354282662,PSNR:30.278769224575456
projecting!
On iteration 1428. mse: 0.000937027, rel_cost_diff: 0.000557245337701,PSNR:30.28248010454277
Change in mse between projections is : 1.16406e-09
mse, projection: 0.000936973
Post projection 13, . mse: 0.000936973, cost: 0.00635000132024,PSNR:30.282728040992044
projecting!
On iteration 1432. mse: 0.000936176, rel_cost_diff: 0.00056601186383,PSNR:30.286424484799184
Change in mse between projections is : 1.15164e-09
mse, projection: 0.000936123
Post projection 14, . mse: 0.000936123, cost: 0.00632670940831,PSNR:30.286672106455317
projecting!
On iteration 1436. mse: 0.000935329, rel_cost_diff: 0.000554620052383,PSNR:30.290353801949745
Change in mse between projections is : 1.13941e-09
mse, projection: 0.000935276
Post projection 15, . mse: 0.000935276, cost: 0.00630357163027,PSNR:30.290601377464842
projecting!
On iteration 1440. mse: 0.000934487, rel_cost_diff: 0.000553869119733,PSNR:30.294268282347648
Change in mse between projections is : 1.12761e-09
mse, projection: 0.000934434
Post projection 16, . mse: 0.000934434, cost: 0.00628066435456,PSNR:30.29451472846826
projecting!
On iteration 1444. mse: 0.000933648, rel_cost_diff: 0.000554933110328,PSNR:30.298166258087697
Change in mse between projections is : 1.1164e-09
mse, projection: 0.000933595
Post projection 17, . mse: 0.000933595, cost: 0.00625794241205,PSNR:30.298412925509655
projecting!
On iteration 1448. mse: 0.000932814, rel_cost_diff: 0.000552225877205,PSNR:30.302049578525
Change in mse between projections is : 1.10525e-09
mse, projection: 0.000932761
Post projection 18, . mse: 0.000932761, cost: 0.00623542116955,PSNR:30.3022956535675
projecting!
On iteration 1452. mse: 0.000931984, rel_cost_diff: 0.000551087455127,PSNR:30.305916573735708
Change in mse between projections is : 1.09398e-09
mse, projection: 0.000931931
Post projection 19, . mse: 0.000931931, cost: 0.00621311645955,PSNR:30.30616259673247
projecting!
On iteration 1456. mse: 0.000931158, rel_cost_diff: 0.000549042040645,PSNR:30.3097682829118
Change in mse between projections is : 1.0832e-09
mse, projection: 0.000931105
Post projection 20, . mse: 0.000931105, cost: 0.00619096821174,PSNR:30.31001398121152
projecting!
On iteration 1460. mse: 0.000930335, rel_cost_diff: 0.000545829650137,PSNR:30.313604662294477
Change in mse between projections is : 1.0723e-09
mse, projection: 0.000930283
Post projection 21, . mse: 0.000930283, cost: 0.00616903835908,PSNR:30.313849762523724
projecting!
On iteration 1464. mse: 0.000929517, rel_cost_diff: 0.000543312426179,PSNR:30.31742512428476
Change in mse between projections is : 1.06209e-09
mse, projection: 0.000929465
Post projection 22, . mse: 0.000929465, cost: 0.00614734040573,PSNR:30.317670168251567
projecting!
On iteration 1468. mse: 0.000928703, rel_cost_diff: 0.000541737917748,PSNR:30.321230168258708
Change in mse between projections is : 1.05224e-09
mse, projection: 0.000928651
Post projection 23, . mse: 0.000928651, cost: 0.00612578168511,PSNR:30.321474610374572
projecting!
On iteration 1472. mse: 0.000927893, rel_cost_diff: 0.000540135726287,PSNR:30.325020023150433
Change in mse between projections is : 1.0425e-09
mse, projection: 0.000927841
Post projection 24, . mse: 0.000927841, cost: 0.00610444415361,PSNR:30.325263861319254
projecting!
On iteration 1476. mse: 0.000927087, rel_cost_diff: 0.000533332194507,PSNR:30.32879382823173
Change in mse between projections is : 1.03263e-09
mse, projection: 0.000927035
Post projection 25, . mse: 0.000927035, cost: 0.00608327751979,PSNR:30.329037333003196
projecting!
On iteration 1480. mse: 0.000926285, rel_cost_diff: 0.000529351262432,PSNR:30.33255235748579
Change in mse between projections is : 1.0232e-09
mse, projection: 0.000926233
Post projection 26, . mse: 0.000926233, cost: 0.00606227386743,PSNR:30.33279607309154
projecting!
On iteration 1484. mse: 0.000925487, rel_cost_diff: 0.000525822795237,PSNR:30.336295841527313
Change in mse between projections is : 1.01375e-09
mse, projection: 0.000925435
Post projection 27, . mse: 0.000925435, cost: 0.00604150630534,PSNR:30.336538947822405
projecting!
On iteration 1488. mse: 0.000924693, rel_cost_diff: 0.00052117246543,PSNR:30.34002505875589
Change in mse between projections is : 1.00445e-09
mse, projection: 0.000924641
Post projection 28, . mse: 0.000924641, cost: 0.00602089520544,PSNR:30.34026700692089
projecting!
On iteration 1492. mse: 0.000923903, rel_cost_diff: 0.000511727853051,PSNR:30.34373750709282
Change in mse between projections is : 9.95426e-10
mse, projection: 0.000923851
Post projection 29, . mse: 0.000923851, cost: 0.00600046105683,PSNR:30.34398048306247
projecting!
On iteration 1496. mse: 0.000923116, rel_cost_diff: 0.000512987508391,PSNR:30.347436153080018
Change in mse between projections is : 9.86334e-10
mse, projection: 0.000923065
Post projection 30, . mse: 0.000923065, cost: 0.00598024809733,PSNR:30.347678240623384
projecting!
On iteration 1500. mse: 0.000922334, rel_cost_diff: 0.000507531344232,PSNR:30.351119588325027
Change in mse between projections is : 9.77082e-10
mse, projection: 0.000922282
Post projection 31, . mse: 0.000922282, cost: 0.00596018740907,PSNR:30.351361607191212
Stopping rule loss: 1.14803814888
projecting!
On iteration 0. mse: 0.00777316, rel_cost_diff: 0.124296787209,PSNR:21.094026528323834
mse, projection: 0.00777258
Post projection 1, . mse: 0.00777258, cost: 1.25795686245,PSNR:21.09435045196534
On iteration 1. mse: 0.00777258, cost: 1.25795686245,PSNR:21.09435045196534
On iteration 101. mse: 0.004649, cost: 0.393486589193,PSNR:23.326408226823744
On iteration 201. mse: 0.00332591, cost: 0.199401959777,PSNR:24.78089041292391
On iteration 301. mse: 0.00261185, cost: 0.114172659814,PSNR:25.830524394611523
On iteration 401. mse: 0.0021855, cost: 0.0707241892815,PSNR:26.60448635143301
On iteration 501. mse: 0.00191278, cost: 0.0464116483927,PSNR:27.183346630113327
On iteration 601. mse: 0.00172895, cost: 0.0319178253412,PSNR:27.622185723437745
On iteration 701. mse: 0.00159955, cost: 0.0228381361812,PSNR:27.960027764995374
On iteration 801. mse: 0.00150506, cost: 0.0169178843498,PSNR:28.2244759578807
On iteration 901. mse: 0.00143379, cost: 0.0129292225465,PSNR:28.4351358261952
On iteration 1001. mse: 0.00137846, cost: 0.0101670688018,PSNR:28.606066106316806
On iteration 1101. mse: 0.00133433, cost: 0.00820475816727,PSNR:28.747368035000406
On iteration 1201. mse: 0.00129829, cost: 0.0067789950408,PSNR:28.866288792215773
On iteration 1301. mse: 0.0012682, cost: 0.00572144379839,PSNR:28.96812811254966
On iteration 1401. mse: 0.00124259, cost: 0.00492131896317,PSNR:29.05673318604083
On iteration 1501. mse: 0.00122041, cost: 0.0043045822531,PSNR:29.13494286972211
On iteration 1601. mse: 0.00120091, cost: 0.00382162374444,PSNR:29.204904376587642
projecting!
On iteration 1698. mse: 0.00118385, rel_cost_diff: 0.000998980807036,PSNR:29.26702726468826
Change in mse between projections is : 0.00594473
mse, projection: 0.0011838
Post projection 2, . mse: 0.0011838, cost: 0.00382951647043,PSNR:29.267207491185907
On iteration 1701. mse: 0.00118352, cost: 0.00341963721439,PSNR:29.26824244355791
projecting!
On iteration 1703. mse: 0.00118303, rel_cost_diff: 0.000647139066407,PSNR:29.2700498233906
Change in mse between projections is : 1.42393e-09
mse, projection: 0.00118298
Post projection 3, . mse: 0.00118298, cost: 0.00381173635833,PSNR:29.2702263289194
projecting!
On iteration 1708. mse: 0.0011822, rel_cost_diff: 0.000639919449209,PSNR:29.273072348852274
Change in mse between projections is : 1.35168e-09
mse, projection: 0.00118216
Post projection 4, . mse: 0.00118216, cost: 0.00379390874878,PSNR:29.273247694226484
projecting!
On iteration 1713. mse: 0.00118138, rel_cost_diff: 0.000661114575519,PSNR:29.276096979342547
Change in mse between projections is : 1.30138e-09
mse, projection: 0.00118133
Post projection 5, . mse: 0.00118133, cost: 0.00377626996487,PSNR:29.276269879011757
projecting!
On iteration 1718. mse: 0.00118056, rel_cost_diff: 0.000683375505606,PSNR:29.279121148240357
Change in mse between projections is : 1.26311e-09
mse, projection: 0.00118051
Post projection 6, . mse: 0.00118051, cost: 0.00375878857449,PSNR:29.27929245524677
projecting!
On iteration 1723. mse: 0.00117974, rel_cost_diff: 0.000693497121253,PSNR:29.282143567440677
Change in mse between projections is : 1.23298e-09
mse, projection: 0.00117969
Post projection 7, . mse: 0.00117969, cost: 0.00374143826775,PSNR:29.28231370798774
projecting!
On iteration 1728. mse: 0.00117892, rel_cost_diff: 0.00070572234038,PSNR:29.285162516400018
Change in mse between projections is : 1.20735e-09
mse, projection: 0.00117887
Post projection 8, . mse: 0.00117887, cost: 0.00372419576161,PSNR:29.285331488645877
projecting!
On iteration 1733. mse: 0.0011781, rel_cost_diff: 0.000724968189601,PSNR:29.288176698954516
Change in mse between projections is : 1.18591e-09
mse, projection: 0.00117806
Post projection 9, . mse: 0.00117806, cost: 0.00370708084665,PSNR:29.288343213499736
projecting!
On iteration 1737. mse: 0.00117745, rel_cost_diff: 8.8409698965e-06,PSNR:29.290579762006388
Change in mse between projections is : 8.18887e-10
mse, projection: 0.0011774
Post projection 10, . mse: 0.0011774, cost: 0.00369494198821,PSNR:29.290745509901793
projecting!
On iteration 1741. mse: 0.0011768, rel_cost_diff: 9.36604284127e-06,PSNR:29.292979429562422
Change in mse between projections is : 8.02122e-10
mse, projection: 0.00117675
Post projection 11, . mse: 0.00117675, cost: 0.00368189066648,PSNR:29.293143550491294
projecting!
On iteration 1745. mse: 0.00117615, rel_cost_diff: 4.12756610573e-05,PSNR:29.29537655498619
Change in mse between projections is : 7.8807e-10
mse, projection: 0.0011761
Post projection 12, . mse: 0.0011761, cost: 0.00366884190589,PSNR:29.29553947688609
projecting!
On iteration 1749. mse: 0.0011755, rel_cost_diff: 5.68890835949e-05,PSNR:29.29777113333386
Change in mse between projections is : 7.75453e-10
mse, projection: 0.00117546
Post projection 13, . mse: 0.00117546, cost: 0.00365580432117,PSNR:29.29793328485438
projecting!
On iteration 1753. mse: 0.00117485, rel_cost_diff: 7.01240055829e-05,PSNR:29.300161868643194
Change in mse between projections is : 7.64656e-10
mse, projection: 0.00117481
Post projection 14, . mse: 0.00117481, cost: 0.00364278373308,PSNR:29.300322818387443
projecting!
On iteration 1757. mse: 0.00117421, rel_cost_diff: 8.645644128e-05,PSNR:29.302548753837243
Change in mse between projections is : 7.55168e-10
mse, projection: 0.00117417
Post projection 15, . mse: 0.00117417, cost: 0.0036298064515,PSNR:29.302708500291274
projecting!
On iteration 1761. mse: 0.00117356, rel_cost_diff: 9.65971623669e-05,PSNR:29.3049304894058
Change in mse between projections is : 7.46235e-10
mse, projection: 0.00117352
Post projection 16, . mse: 0.00117352, cost: 0.00361687201075,PSNR:29.305089461837742
projecting!
On iteration 1765. mse: 0.00117292, rel_cost_diff: 0.000112929409762,PSNR:29.307307497200114
Change in mse between projections is : 7.37292e-10
mse, projection: 0.00117288
Post projection 17, . mse: 0.00117288, cost: 0.00360398949124,PSNR:29.30746526347737
projecting!
On iteration 1769. mse: 0.00117228, rel_cost_diff: 0.000128947351122,PSNR:29.309678906172177
Change in mse between projections is : 7.29224e-10
mse, projection: 0.00117224
Post projection 18, . mse: 0.00117224, cost: 0.00359114026651,PSNR:29.309835464724912
projecting!
On iteration 1773. mse: 0.00117164, rel_cost_diff: 0.000132392385509,PSNR:29.31204513795337
Change in mse between projections is : 7.21836e-10
mse, projection: 0.0011716
Post projection 19, . mse: 0.0011716, cost: 0.00357833621092,PSNR:29.312200487230378
projecting!
On iteration 1777. mse: 0.00117101, rel_cost_diff: 0.000143357313301,PSNR:29.31440488811355
Change in mse between projections is : 7.14757e-10
mse, projection: 0.00117097
Post projection 20, . mse: 0.00117097, cost: 0.0035656071268,PSNR:29.31455989005642
projecting!
On iteration 1781. mse: 0.00117037, rel_cost_diff: 0.000158564317332,PSNR:29.316759009354723
Change in mse between projections is : 7.07693e-10
mse, projection: 0.00117033
Post projection 21, . mse: 0.00117033, cost: 0.00355295441113,PSNR:29.316912799335544
projecting!
On iteration 1785. mse: 0.00116974, rel_cost_diff: 0.000155259002878,PSNR:29.319105330722426
Change in mse between projections is : 7.01083e-10
mse, projection: 0.0011697
Post projection 22, . mse: 0.0011697, cost: 0.00354035501368,PSNR:29.319258771578394
projecting!
On iteration 1789. mse: 0.00116911, rel_cost_diff: 0.000158108443263,PSNR:29.321446433597455
Change in mse between projections is : 6.94413e-10
mse, projection: 0.00116907
Post projection 23, . mse: 0.00116907, cost: 0.00352780101821,PSNR:29.32159909225398
projecting!
On iteration 1793. mse: 0.00116848, rel_cost_diff: 0.000164667701686,PSNR:29.323780145424255
Change in mse between projections is : 6.88193e-10
mse, projection: 0.00116844
Post projection 24, . mse: 0.00116844, cost: 0.00351535854861,PSNR:29.32393245343564
projecting!
On iteration 1797. mse: 0.00116786, rel_cost_diff: 0.00017749856278,PSNR:29.32610731943892
Change in mse between projections is : 6.8161e-10
mse, projection: 0.00116782
Post projection 25, . mse: 0.00116782, cost: 0.00350299850106,PSNR:29.326258410290087
On iteration 1801. mse: 0.00116739, cost: 0.00313076609746,PSNR:29.32784106730541
projecting!
On iteration 1801. mse: 0.00116723, rel_cost_diff: 0.000175391879609,PSNR:29.328427078156587
Change in mse between projections is : 6.75405e-10
mse, projection: 0.00116719
Post projection 26, . mse: 0.00116719, cost: 0.00349070434459,PSNR:29.328577383407257
projecting!
On iteration 1805. mse: 0.00116661, rel_cost_diff: 0.000168488499895,PSNR:29.330739842402394
Change in mse between projections is : 6.69745e-10
mse, projection: 0.00116657
Post projection 27, . mse: 0.00116657, cost: 0.00347850006074,PSNR:29.330889360929298
projecting!
On iteration 1809. mse: 0.00116599, rel_cost_diff: 0.000172395682631,PSNR:29.333045166726947
Change in mse between projections is : 6.63725e-10
mse, projection: 0.00116595
Post projection 28, . mse: 0.00116595, cost: 0.00346635654569,PSNR:29.333194764643785
projecting!
On iteration 1813. mse: 0.00116537, rel_cost_diff: 0.000179185300158,PSNR:29.33534477397994
Change in mse between projections is : 6.58117e-10
mse, projection: 0.00116533
Post projection 29, . mse: 0.00116533, cost: 0.00345431547612,PSNR:29.335492715715013
projecting!
On iteration 1817. mse: 0.00116476, rel_cost_diff: 0.000175076950848,PSNR:29.337636050016762
Change in mse between projections is : 6.52311e-10
mse, projection: 0.00116472
Post projection 30, . mse: 0.00116472, cost: 0.00344235845841,PSNR:29.33778363574266
projecting!
On iteration 1821. mse: 0.00116415, rel_cost_diff: 0.000175556532384,PSNR:29.339919849595546
Change in mse between projections is : 6.46363e-10
mse, projection: 0.00116411
Post projection 31, . mse: 0.00116411, cost: 0.00343047687784,PSNR:29.34006707864188
Stopping rule loss: 1.05245602131
projecting!
On iteration 0. mse: 0.00848924, rel_cost_diff: 0.209044291188,PSNR:20.711311426246493
mse, projection: 0.0084884
Post projection 1, . mse: 0.0084884, cost: 1.23461651802,PSNR:20.711742156672713
On iteration 1. mse: 0.0084884, cost: 1.23461651802,PSNR:20.711742156672713
On iteration 101. mse: 0.0055113, cost: 0.370575100183,PSNR:22.587458978111506
On iteration 201. mse: 0.00421765, cost: 0.197767734528,PSNR:23.749293385696426
On iteration 301. mse: 0.00348451, cost: 0.119309686124,PSNR:24.578577767371744
On iteration 401. mse: 0.00302473, cost: 0.0778237134218,PSNR:25.19312765393492
On iteration 501. mse: 0.00271641, cost: 0.0538584403694,PSNR:25.660040135691965
On iteration 601. mse: 0.00249873, cost: 0.0391177721322,PSNR:26.022812206145
On iteration 701. mse: 0.00233852, cost: 0.0295962262899,PSNR:26.310591674963085
On iteration 801. mse: 0.00221644, cost: 0.0231956392527,PSNR:26.543448106157406
On iteration 901. mse: 0.00212059, cost: 0.0187522638589,PSNR:26.735438010415095
On iteration 1001. mse: 0.0020434, cost: 0.0155785232782,PSNR:26.89645877228279
On iteration 1101. mse: 0.0019798, cost: 0.0132505008951,PSNR:27.033786419117355
On iteration 1201. mse: 0.00192634, cost: 0.0114988246933,PSNR:27.152660757023916
On iteration 1301. mse: 0.00188064, cost: 0.0101558174938,PSNR:27.256945350424484
On iteration 1401. mse: 0.00184095, cost: 0.00910721626133,PSNR:27.349574323909238
projecting!
On iteration 1417. mse: 0.00183471, rel_cost_diff: 0.000996754539753,PSNR:27.364323485922203
Change in mse between projections is : 0.00554562
mse, projection: 0.00183448
Post projection 2, . mse: 0.00183448, cost: 0.0099318427965,PSNR:27.364861701119757
projecting!
On iteration 1421. mse: 0.00183307, rel_cost_diff: 7.83133336345e-05,PSNR:27.368212095212648
Change in mse between projections is : 2.54748e-09
mse, projection: 0.00183284
Post projection 3, . mse: 0.00183284, cost: 0.00989155098796,PSNR:27.36874858578405
projecting!
On iteration 1425. mse: 0.00183144, rel_cost_diff: 3.54918354603e-05,PSNR:27.372084589149086
Change in mse between projections is : 2.48644e-09
mse, projection: 0.00183121
Post projection 4, . mse: 0.00183121, cost: 0.00984890852123,PSNR:27.37261907349524
projecting!
On iteration 1429. mse: 0.00182981, rel_cost_diff: 3.05793016721e-05,PSNR:27.37594285561642
Change in mse between projections is : 2.44608e-09
mse, projection: 0.00182958
Post projection 5, . mse: 0.00182958, cost: 0.00980639643967,PSNR:27.37647560432629
projecting!
On iteration 1433. mse: 0.00182819, rel_cost_diff: 2.62589776851e-05,PSNR:27.379787130145612
Change in mse between projections is : 2.41402e-09
mse, projection: 0.00182797
Post projection 6, . mse: 0.00182797, cost: 0.00976414326578,PSNR:27.380318138001524
projecting!
On iteration 1437. mse: 0.00182658, rel_cost_diff: 3.14708943135e-05,PSNR:27.3836173725152
Change in mse between projections is : 2.38531e-09
mse, projection: 0.00182636
Post projection 7, . mse: 0.00182636, cost: 0.00972218532115,PSNR:27.38414663430657
projecting!
On iteration 1441. mse: 0.00182497, rel_cost_diff: 3.21343313267e-05,PSNR:27.38743326552905
Change in mse between projections is : 2.35574e-09
mse, projection: 0.00182475
Post projection 8, . mse: 0.00182475, cost: 0.00968065857887,PSNR:27.38796133016024
projecting!
On iteration 1445. mse: 0.00182338, rel_cost_diff: 3.43030446739e-05,PSNR:27.391234768363706
Change in mse between projections is : 2.3311e-09
mse, projection: 0.00182316
Post projection 9, . mse: 0.00182316, cost: 0.00963945779949,PSNR:27.391760799635883
projecting!
On iteration 1449. mse: 0.00182179, rel_cost_diff: 3.50895887791e-05,PSNR:27.395021285221674
Change in mse between projections is : 2.30812e-09
mse, projection: 0.00182157
Post projection 10, . mse: 0.00182157, cost: 0.0095986276865,PSNR:27.39554611002625
projecting!
On iteration 1453. mse: 0.00182021, rel_cost_diff: 3.43686288344e-05,PSNR:27.39879249620918
Change in mse between projections is : 2.28659e-09
mse, projection: 0.00181999
Post projection 11, . mse: 0.00181999, cost: 0.0095580490306,PSNR:27.39931611019605
projecting!
On iteration 1457. mse: 0.00181863, rel_cost_diff: 3.81986763073e-05,PSNR:27.402548914560047
Change in mse between projections is : 2.26558e-09
mse, projection: 0.00181841
Post projection 12, . mse: 0.00181841, cost: 0.00951786339283,PSNR:27.403071591486597
projecting!
On iteration 1461. mse: 0.00181707, rel_cost_diff: 3.59571913293e-05,PSNR:27.406290499026007
Change in mse between projections is : 2.24465e-09
mse, projection: 0.00181685
Post projection 13, . mse: 0.00181685, cost: 0.0094780260697,PSNR:27.406811678544585
projecting!
On iteration 1465. mse: 0.00181551, rel_cost_diff: 3.62130077561e-05,PSNR:27.410016372993145
Change in mse between projections is : 2.22362e-09
mse, projection: 0.00181529
Post projection 14, . mse: 0.00181529, cost: 0.0094385324046,PSNR:27.410536328769357
projecting!
On iteration 1469. mse: 0.00181396, rel_cost_diff: 3.49319804038e-05,PSNR:27.413727608106342
Change in mse between projections is : 2.20352e-09
mse, projection: 0.00181374
Post projection 15, . mse: 0.00181374, cost: 0.00939935725182,PSNR:27.41424549964933
projecting!
On iteration 1473. mse: 0.00181242, rel_cost_diff: 3.18748582038e-05,PSNR:27.41742276929182
Change in mse between projections is : 2.18432e-09
mse, projection: 0.0018122
Post projection 16, . mse: 0.0018122, cost: 0.00936051644385,PSNR:27.41793970674312
projecting!
On iteration 1477. mse: 0.00181088, rel_cost_diff: 2.96779674756e-05,PSNR:27.42110237117584
Change in mse between projections is : 2.16414e-09
mse, projection: 0.00181067
Post projection 17, . mse: 0.00181067, cost: 0.00932204443961,PSNR:27.421618071461182
projecting!
On iteration 1481. mse: 0.00180935, rel_cost_diff: 2.47941308845e-05,PSNR:27.4247677686591
Change in mse between projections is : 2.14318e-09
mse, projection: 0.00180914
Post projection 18, . mse: 0.00180914, cost: 0.00928391795605,PSNR:27.425282227627395
projecting!
On iteration 1485. mse: 0.00180783, rel_cost_diff: 2.48935882824e-05,PSNR:27.428417804461493
Change in mse between projections is : 2.12497e-09
mse, projection: 0.00180762
Post projection 19, . mse: 0.00180762, cost: 0.00924611184746,PSNR:27.428931017833797
projecting!
On iteration 1489. mse: 0.00180632, rel_cost_diff: 2.34240280317e-05,PSNR:27.432052717118435
Change in mse between projections is : 2.10614e-09
mse, projection: 0.00180611
Post projection 20, . mse: 0.00180611, cost: 0.00920866243541,PSNR:27.432564400722946
projecting!
On iteration 1493. mse: 0.00180482, rel_cost_diff: 2.05917112623e-05,PSNR:27.43567218592859
Change in mse between projections is : 2.08866e-09
mse, projection: 0.0018046
Post projection 21, . mse: 0.0018046, cost: 0.00917149893939,PSNR:27.436182335029965
projecting!
On iteration 1497. mse: 0.00180332, rel_cost_diff: 1.762323954e-05,PSNR:27.43927616971325
Change in mse between projections is : 2.07191e-09
mse, projection: 0.00180311
Post projection 22, . mse: 0.00180311, cost: 0.00913465209305,PSNR:27.439785340377387
On iteration 1501. mse: 0.00180216, cost: 0.00821168906987,PSNR:27.442076786298557
projecting!
On iteration 1501. mse: 0.00180183, rel_cost_diff: 1.63319190345e-05,PSNR:27.44286574977155
Change in mse between projections is : 2.05416e-09
mse, projection: 0.00180162
Post projection 23, . mse: 0.00180162, cost: 0.00909813772887,PSNR:27.443373377079855
projecting!
On iteration 1505. mse: 0.00180035, rel_cost_diff: 1.66240116541e-05,PSNR:27.446440326235017
Change in mse between projections is : 2.03761e-09
mse, projection: 0.00180014
Post projection 24, . mse: 0.00180014, cost: 0.00906193256378,PSNR:27.446946967258114
projecting!
On iteration 1509. mse: 0.00179887, rel_cost_diff: 1.07451277419e-05,PSNR:27.45000014064304
Change in mse between projections is : 2.02138e-09
mse, projection: 0.00179866
Post projection 25, . mse: 0.00179866, cost: 0.00902599375695,PSNR:27.450505229514363
projecting!
On iteration 1513. mse: 0.0017974, rel_cost_diff: 7.45920275123e-06,PSNR:27.453544872969427
Change in mse between projections is : 2.00502e-09
mse, projection: 0.00179719
Post projection 26, . mse: 0.00179719, cost: 0.00899040699005,PSNR:27.454049530331247
projecting!
On iteration 1517. mse: 0.00179594, rel_cost_diff: 5.41459184115e-06,PSNR:27.45707476538968
Change in mse between projections is : 1.989e-09
mse, projection: 0.00179573
Post projection 27, . mse: 0.00179573, cost: 0.00895508471876,PSNR:27.457577862285916
projecting!
On iteration 1521. mse: 0.00179449, rel_cost_diff: 2.89128580337e-06,PSNR:27.46058977933986
Change in mse between projections is : 1.97238e-09
mse, projection: 0.00179428
Post projection 28, . mse: 0.00179428, cost: 0.00892005581409,PSNR:27.461091029405694
projecting!
On iteration 1525. mse: 0.00179304, rel_cost_diff: 1.62538366311e-06,PSNR:27.46409015831493
Change in mse between projections is : 1.95704e-09
mse, projection: 0.00179284
Post projection 29, . mse: 0.00179284, cost: 0.00888535287231,PSNR:27.464590684558917
projecting!
On iteration 1530. mse: 0.00179129, rel_cost_diff: 0.000567084141503,PSNR:27.46834012070726
Change in mse between projections is : 2.8225e-09
mse, projection: 0.00179108
Post projection 30, . mse: 0.00179108, cost: 0.00884083006531,PSNR:27.468839443355574
projecting!
On iteration 1534. mse: 0.00178986, rel_cost_diff: 9.36800729487e-06,PSNR:27.47180805567435
Change in mse between projections is : 1.92509e-09
mse, projection: 0.00178966
Post projection 31, . mse: 0.00178966, cost: 0.00880860444158,PSNR:27.472306082198607
Stopping rule loss: 2.53025794029
projecting!
On iteration 0. mse: 0.0138988, rel_cost_diff: 0.211567191709,PSNR:18.570222539243414
mse, projection: 0.013898
Post projection 1, . mse: 0.013898, cost: 2.83750891685,PSNR:18.57046379255779
On iteration 1. mse: 0.013898, cost: 2.83750891685,PSNR:18.57046379255779
On iteration 101. mse: 0.00824197, cost: 0.662752091885,PSNR:20.839689166748087
On iteration 201. mse: 0.00605823, cost: 0.326666623354,PSNR:22.176543048679637
On iteration 301. mse: 0.004913, cost: 0.184551104903,PSNR:23.086536541901097
On iteration 401. mse: 0.00424112, cost: 0.113693766296,PSNR:23.725190982798132
On iteration 501. mse: 0.00381636, cost: 0.0749328806996,PSNR:24.183510459896365
On iteration 601. mse: 0.00353144, cost: 0.0522800087929,PSNR:24.52047804695164
On iteration 701. mse: 0.00333074, cost: 0.0383058190346,PSNR:24.774597643482757
On iteration 801. mse: 0.00318328, cost: 0.0292869415134,PSNR:24.971256832682617
On iteration 901. mse: 0.00307097, cost: 0.0232547037303,PSNR:25.127250094792778
On iteration 1001. mse: 0.00298262, cost: 0.0190907157958,PSNR:25.25401408341073
On iteration 1101. mse: 0.00291112, cost: 0.0161307100207,PSNR:25.359402808781052
On iteration 1201. mse: 0.0028518, cost: 0.0139740034938,PSNR:25.44881209574251
On iteration 1301. mse: 0.00280151, cost: 0.012362764217,PSNR:25.52607311508439
projecting!
On iteration 1381. mse: 0.00276589, rel_cost_diff: 0.00099468140225,PSNR:25.58165135869205
Change in mse between projections is : 0.00985588
mse, projection: 0.00276578
Post projection 2, . mse: 0.00276578, cost: 0.0122239449993,PSNR:25.581818434719203
projecting!
On iteration 1385. mse: 0.00276415, rel_cost_diff: 0.0006429213608,PSNR:25.584379121314257
Change in mse between projections is : 2.8433e-09
mse, projection: 0.00276405
Post projection 3, . mse: 0.00276405, cost: 0.0121834240854,PSNR:25.584543741507417
projecting!
On iteration 1389. mse: 0.00276242, rel_cost_diff: 0.000695203065745,PSNR:25.58710127738739
Change in mse between projections is : 2.63601e-09
mse, projection: 0.00276232
Post projection 4, . mse: 0.00276232, cost: 0.0121400803328,PSNR:25.587263804445477
projecting!
On iteration 1393. mse: 0.00276069, rel_cost_diff: 0.000723935457686,PSNR:25.589815983918317
Change in mse between projections is : 2.53355e-09
mse, projection: 0.00276059
Post projection 5, . mse: 0.00276059, cost: 0.0120959086344,PSNR:25.589977147452707
projecting!
On iteration 1397. mse: 0.00275897, rel_cost_diff: 0.000741024304547,PSNR:25.592523225862458
Change in mse between projections is : 2.46621e-09
mse, projection: 0.00275887
Post projection 6, . mse: 0.00275887, cost: 0.012051416561,PSNR:25.59268375686194
On iteration 1401. mse: 0.00275767, cost: 0.0111355930567,PSNR:25.594575757512544
projecting!
On iteration 1401. mse: 0.00275726, rel_cost_diff: 0.000753028497822,PSNR:25.59522152127347
Change in mse between projections is : 2.41489e-09
mse, projection: 0.00275716
Post projection 7, . mse: 0.00275716, cost: 0.0120069272816,PSNR:25.59538141855724
projecting!
On iteration 1405. mse: 0.00275555, rel_cost_diff: 0.000770234923332,PSNR:25.597910485460396
Change in mse between projections is : 2.37275e-09
mse, projection: 0.00275545
Post projection 8, . mse: 0.00275545, cost: 0.0119624529034,PSNR:25.598069380865915
projecting!
On iteration 1409. mse: 0.00275385, rel_cost_diff: 0.000774306059185,PSNR:25.600589365675432
Change in mse between projections is : 2.33661e-09
mse, projection: 0.00275375
Post projection 9, . mse: 0.00275375, cost: 0.0119181312621,PSNR:25.600747624731007
projecting!
On iteration 1413. mse: 0.00275216, rel_cost_diff: 0.000790419486067,PSNR:25.603258509630088
Change in mse between projections is : 2.30429e-09
mse, projection: 0.00275206
Post projection 10, . mse: 0.00275206, cost: 0.0118740936741,PSNR:25.603416498559444
projecting!
On iteration 1417. mse: 0.00275048, rel_cost_diff: 0.000789299444491,PSNR:25.605917530712702
Change in mse between projections is : 2.27455e-09
mse, projection: 0.00275038
Post projection 11, . mse: 0.00275038, cost: 0.0118302823976,PSNR:25.60607414581301
projecting!
On iteration 1421. mse: 0.0027488, rel_cost_diff: 0.000796599311484,PSNR:25.608565305738868
Change in mse between projections is : 2.24724e-09
mse, projection: 0.0027487
Post projection 12, . mse: 0.0027487, cost: 0.0117867216468,PSNR:25.608722016353962
projecting!
On iteration 1425. mse: 0.00274713, rel_cost_diff: 0.000804108227797,PSNR:25.61120254929961
Change in mse between projections is : 2.22075e-09
mse, projection: 0.00274703
Post projection 13, . mse: 0.00274703, cost: 0.0117434728891,PSNR:25.611358618916764
projecting!
On iteration 1429. mse: 0.00274547, rel_cost_diff: 0.000800996558971,PSNR:25.613829609523286
Change in mse between projections is : 2.1952e-09
mse, projection: 0.00274537
Post projection 14, . mse: 0.00274537, cost: 0.0117005733773,PSNR:25.6139846686236
projecting!
On iteration 1433. mse: 0.00274382, rel_cost_diff: 0.000800686356796,PSNR:25.61644572989764
Change in mse between projections is : 2.17173e-09
mse, projection: 0.00274372
Post projection 15, . mse: 0.00274372, cost: 0.0116578936577,PSNR:25.61660051389298
projecting!
On iteration 1437. mse: 0.00274217, rel_cost_diff: 0.000801304105554,PSNR:25.619050889684708
Change in mse between projections is : 2.14905e-09
mse, projection: 0.00274208
Post projection 16, . mse: 0.00274208, cost: 0.0116156507283,PSNR:25.61920539779729
projecting!
On iteration 1441. mse: 0.00274054, rel_cost_diff: 0.000798087162203,PSNR:25.621645068204018
Change in mse between projections is : 2.12719e-09
mse, projection: 0.00274044
Post projection 17, . mse: 0.00274044, cost: 0.0115736220032,PSNR:25.621798930675762
projecting!
On iteration 1445. mse: 0.00273891, rel_cost_diff: 0.000802586971917,PSNR:25.624228983208685
Change in mse between projections is : 2.10526e-09
mse, projection: 0.00273881
Post projection 18, . mse: 0.00273881, cost: 0.0115319658071,PSNR:25.62438219885088
projecting!
On iteration 1449. mse: 0.00273728, rel_cost_diff: 0.000799303431649,PSNR:25.62680150722767
Change in mse between projections is : 2.08174e-09
mse, projection: 0.00273719
Post projection 19, . mse: 0.00273719, cost: 0.0114907091483,PSNR:25.62695518307457
projecting!
On iteration 1453. mse: 0.00273567, rel_cost_diff: 0.000799748956466,PSNR:25.629363727970926
Change in mse between projections is : 2.06036e-09
mse, projection: 0.00273557
Post projection 20, . mse: 0.00273557, cost: 0.0114498184994,PSNR:25.629516755235564
projecting!
On iteration 1457. mse: 0.00273406, rel_cost_diff: 0.000803437991819,PSNR:25.631914516768425
Change in mse between projections is : 2.04073e-09
mse, projection: 0.00273397
Post projection 21, . mse: 0.00273397, cost: 0.0114092454314,PSNR:25.63206763394021
projecting!
On iteration 1461. mse: 0.00273246, rel_cost_diff: 0.00079845785994,PSNR:25.63445570286894
Change in mse between projections is : 2.0213e-09
mse, projection: 0.00273237
Post projection 22, . mse: 0.00273237, cost: 0.0113690178841,PSNR:25.634607429377205
projecting!
On iteration 1465. mse: 0.00273087, rel_cost_diff: 0.000799101554524,PSNR:25.636985787434796
Change in mse between projections is : 2.00185e-09
mse, projection: 0.00273078
Post projection 23, . mse: 0.00273078, cost: 0.0113291218877,PSNR:25.637137602362202
projecting!
On iteration 1469. mse: 0.00272929, rel_cost_diff: 0.000792685306339,PSNR:25.63950549116463
Change in mse between projections is : 1.98277e-09
mse, projection: 0.00272919
Post projection 24, . mse: 0.00272919, cost: 0.0112896133214,PSNR:25.639656653196297
projecting!
On iteration 1473. mse: 0.00272771, rel_cost_diff: 0.000790849641645,PSNR:25.642014424422634
Change in mse between projections is : 1.96475e-09
mse, projection: 0.00272762
Post projection 25, . mse: 0.00272762, cost: 0.011250407435,PSNR:25.642164561660792
projecting!
On iteration 1477. mse: 0.00272614, rel_cost_diff: 0.000793828684107,PSNR:25.644512938604315
Change in mse between projections is : 1.94701e-09
mse, projection: 0.00272605
Post projection 26, . mse: 0.00272605, cost: 0.0112115219235,PSNR:25.644663533172384
projecting!
On iteration 1481. mse: 0.00272458, rel_cost_diff: 0.000787615411726,PSNR:25.647001386012814
Change in mse between projections is : 1.92934e-09
mse, projection: 0.00272449
Post projection 27, . mse: 0.00272449, cost: 0.0111729782075,PSNR:25.647151324612544
projecting!
On iteration 1485. mse: 0.00272303, rel_cost_diff: 0.00079082376964,PSNR:25.649479377170646
Change in mse between projections is : 1.912e-09
mse, projection: 0.00272293
Post projection 28, . mse: 0.00272293, cost: 0.0111347381026,PSNR:25.649629772701417
projecting!
On iteration 1489. mse: 0.00272148, rel_cost_diff: 0.000783329330093,PSNR:25.651947264908355
Change in mse between projections is : 1.89476e-09
mse, projection: 0.00272139
Post projection 29, . mse: 0.00272139, cost: 0.0110968910158,PSNR:25.652097002798527
projecting!
On iteration 1493. mse: 0.00271994, rel_cost_diff: 0.000775032700957,PSNR:25.65440503118982
Change in mse between projections is : 1.87781e-09
mse, projection: 0.00271985
Post projection 30, . mse: 0.00271985, cost: 0.0110593056306,PSNR:25.654554482070573
projecting!
On iteration 1497. mse: 0.00271841, rel_cost_diff: 0.000775971205707,PSNR:25.65685265802881
Change in mse between projections is : 1.86067e-09
mse, projection: 0.00271832
Post projection 31, . mse: 0.00271832, cost: 0.0110220909119,PSNR:25.657001821178977
Stopping rule loss: 1.0409668684
projecting!
On iteration 0. mse: 0.00819485, rel_cost_diff: 0.201134459647,PSNR:20.86458852555782
mse, projection: 0.0081943
Post projection 1, . mse: 0.0081943, cost: 1.21256649494,PSNR:20.864883193139143
On iteration 1. mse: 0.0081943, cost: 1.21256649494,PSNR:20.864883193139143
On iteration 101. mse: 0.00530907, cost: 0.360349029303,PSNR:22.749814346013167
On iteration 201. mse: 0.00407011, cost: 0.19050757587,PSNR:23.903940356262304
On iteration 301. mse: 0.00337553, cost: 0.113797731698,PSNR:24.71657966658851
On iteration 401. mse: 0.00294477, cost: 0.0735880956054,PSNR:25.309486489262905
On iteration 501. mse: 0.00265895, cost: 0.0505519174039,PSNR:25.752903347150337
On iteration 601. mse: 0.00245924, cost: 0.0364905633032,PSNR:26.091983611339845
On iteration 701. mse: 0.00231382, cost: 0.027473218739,PSNR:26.356710074468484
On iteration 801. mse: 0.00220412, cost: 0.0214726496488,PSNR:26.5676418279175
On iteration 901. mse: 0.00211877, cost: 0.0173446647823,PSNR:26.73915271385297
On iteration 1001. mse: 0.00205058, cost: 0.0144093595445,PSNR:26.88123629808139
On iteration 1101. mse: 0.00199484, cost: 0.0122671471909,PSNR:27.000928221525168
On iteration 1201. mse: 0.00194836, cost: 0.0106678651646,PSNR:27.103308719653505
On iteration 1301. mse: 0.00190895, cost: 0.00944498647004,PSNR:27.192051193058987
projecting!
On iteration 1396. mse: 0.00187631, rel_cost_diff: 0.000999072703214,PSNR:27.266949803717658
Change in mse between projections is : 0.00534276
mse, projection: 0.00187617
Post projection 2, . mse: 0.00187617, cost: 0.00940923765302,PSNR:27.267279362105448
projecting!
On iteration 1400. mse: 0.00187494, rel_cost_diff: 0.000168771741158,PSNR:27.27012247093635
Change in mse between projections is : 2.29143e-09
mse, projection: 0.0018748
Post projection 3, . mse: 0.0018748, cost: 0.0093739926815,PSNR:27.27044957343182
On iteration 1401. mse: 0.0018748, cost: 0.0093739926815,PSNR:27.27044957343182
projecting!
On iteration 1404. mse: 0.00187358, rel_cost_diff: 0.000163036317882,PSNR:27.273282345954087
Change in mse between projections is : 2.20457e-09
mse, projection: 0.00187344
Post projection 4, . mse: 0.00187344, cost: 0.00933642033488,PSNR:27.273607527577507
projecting!
On iteration 1408. mse: 0.00187222, rel_cost_diff: 0.000177043134166,PSNR:27.27643101941842
Change in mse between projections is : 2.14985e-09
mse, projection: 0.00187208
Post projection 5, . mse: 0.00187208, cost: 0.00929887592793,PSNR:27.276754816499327
projecting!
On iteration 1412. mse: 0.00187087, rel_cost_diff: 0.00018560112675,PSNR:27.279567114077356
Change in mse between projections is : 2.10771e-09
mse, projection: 0.00187073
Post projection 6, . mse: 0.00187073, cost: 0.00926152989268,PSNR:27.279889523502938
projecting!
On iteration 1416. mse: 0.00186952, rel_cost_diff: 0.000194333225321,PSNR:27.282692223626984
Change in mse between projections is : 2.07168e-09
mse, projection: 0.00186938
Post projection 7, . mse: 0.00186938, cost: 0.00922448094934,PSNR:27.283013242411887
projecting!
On iteration 1420. mse: 0.00186818, rel_cost_diff: 0.000203688176556,PSNR:27.28580469893119
Change in mse between projections is : 2.04004e-09
mse, projection: 0.00186805
Post projection 8, . mse: 0.00186805, cost: 0.00918769650161,PSNR:27.28612459462613
projecting!
On iteration 1424. mse: 0.00186685, rel_cost_diff: 0.000212100341314,PSNR:27.288904782019145
Change in mse between projections is : 2.01145e-09
mse, projection: 0.00186671
Post projection 9, . mse: 0.00186671, cost: 0.00915116909891,PSNR:27.28922355193943
projecting!
On iteration 1428. mse: 0.00186552, rel_cost_diff: 0.000222263799629,PSNR:27.291992173728477
Change in mse between projections is : 1.98554e-09
mse, projection: 0.00186539
Post projection 10, . mse: 0.00186539, cost: 0.00911495275795,PSNR:27.29230927310519
projecting!
On iteration 1432. mse: 0.0018642, rel_cost_diff: 0.000233632990743,PSNR:27.295066574194404
Change in mse between projections is : 1.95955e-09
mse, projection: 0.00186407
Post projection 11, . mse: 0.00186407, cost: 0.0090790130198,PSNR:27.29538335568175
projecting!
On iteration 1436. mse: 0.00186289, rel_cost_diff: 0.000234861218371,PSNR:27.298127411458843
Change in mse between projections is : 1.93625e-09
mse, projection: 0.00186275
Post projection 12, . mse: 0.00186275, cost: 0.00904339086264,PSNR:27.298443873459224
projecting!
On iteration 1440. mse: 0.00186158, rel_cost_diff: 0.000232787889193,PSNR:27.301176556414436
Change in mse between projections is : 1.91372e-09
mse, projection: 0.00186145
Post projection 13, . mse: 0.00186145, cost: 0.00900802761316,PSNR:27.301491067816674
projecting!
On iteration 1444. mse: 0.00186028, rel_cost_diff: 0.000238704996784,PSNR:27.304211808672214
Change in mse between projections is : 1.89339e-09
mse, projection: 0.00186015
Post projection 14, . mse: 0.00186015, cost: 0.00897291861475,PSNR:27.304525724573434
projecting!
On iteration 1448. mse: 0.00185899, rel_cost_diff: 0.00024351257237,PSNR:27.307234497429107
Change in mse between projections is : 1.8738e-09
mse, projection: 0.00185885
Post projection 15, . mse: 0.00185885, cost: 0.00893813185394,PSNR:27.30754672798598
projecting!
On iteration 1452. mse: 0.0018577, rel_cost_diff: 0.000243163295048,PSNR:27.310244050646194
Change in mse between projections is : 1.8545e-09
mse, projection: 0.00185757
Post projection 16, . mse: 0.00185757, cost: 0.00890356115997,PSNR:27.310555136773225
projecting!
On iteration 1456. mse: 0.00185642, rel_cost_diff: 0.000246393129786,PSNR:27.313239622507346
Change in mse between projections is : 1.83497e-09
mse, projection: 0.00185629
Post projection 17, . mse: 0.00185629, cost: 0.00886927545071,PSNR:27.31355092328959
projecting!
On iteration 1460. mse: 0.00185514, rel_cost_diff: 0.00025394119995,PSNR:27.316223090345172
Change in mse between projections is : 1.81722e-09
mse, projection: 0.00185501
Post projection 18, . mse: 0.00185501, cost: 0.00883525982499,PSNR:27.31653324230729
projecting!
On iteration 1464. mse: 0.00185388, rel_cost_diff: 0.000249528693934,PSNR:27.319193336907194
Change in mse between projections is : 1.80026e-09
mse, projection: 0.00185374
Post projection 19, . mse: 0.00185374, cost: 0.00880146678537,PSNR:27.31950206464541
projecting!
On iteration 1468. mse: 0.00185261, rel_cost_diff: 0.000253271195282,PSNR:27.32215006074405
Change in mse between projections is : 1.78415e-09
mse, projection: 0.00185248
Post projection 20, . mse: 0.00185248, cost: 0.00876793917269,PSNR:27.32245817997716
projecting!
On iteration 1472. mse: 0.00185136, rel_cost_diff: 0.000254332552088,PSNR:27.32509350592519
Change in mse between projections is : 1.76733e-09
mse, projection: 0.00185123
Post projection 21, . mse: 0.00185123, cost: 0.00873470027,PSNR:27.325401014740997
projecting!
On iteration 1476. mse: 0.00185011, rel_cost_diff: 0.000256574878655,PSNR:27.32802473716317
Change in mse between projections is : 1.75081e-09
mse, projection: 0.00184998
Post projection 22, . mse: 0.00184998, cost: 0.00870165973902,PSNR:27.328331633729277
projecting!
On iteration 1480. mse: 0.00184887, rel_cost_diff: 0.00025527584881,PSNR:27.330942634537926
Change in mse between projections is : 1.73368e-09
mse, projection: 0.00184874
Post projection 23, . mse: 0.00184874, cost: 0.00866896752268,PSNR:27.331248643471035
projecting!
On iteration 1484. mse: 0.00184763, rel_cost_diff: 0.000259782374354,PSNR:27.333847443467754
Change in mse between projections is : 1.71737e-09
mse, projection: 0.0018475
Post projection 24, . mse: 0.0018475, cost: 0.00863650906831,PSNR:27.33415228885771
projecting!
On iteration 1488. mse: 0.0018464, rel_cost_diff: 0.000264076751315,PSNR:27.336739136362613
Change in mse between projections is : 1.70286e-09
mse, projection: 0.00184627
Post projection 25, . mse: 0.00184627, cost: 0.00860427692533,PSNR:27.33704391096335
projecting!
On iteration 1492. mse: 0.00184518, rel_cost_diff: 0.000265703584408,PSNR:27.339618507724456
Change in mse between projections is : 1.68877e-09
mse, projection: 0.00184505
Post projection 26, . mse: 0.00184505, cost: 0.0085722990334,PSNR:27.339922388373452
projecting!
On iteration 1496. mse: 0.00184396, rel_cost_diff: 0.000260127264202,PSNR:27.34248498338536
Change in mse between projections is : 1.67512e-09
mse, projection: 0.00184383
Post projection 27, . mse: 0.00184383, cost: 0.00854054652154,PSNR:27.342787967863273
projecting!
On iteration 1500. mse: 0.00184275, rel_cost_diff: 0.000262401198777,PSNR:27.345338810900188
Change in mse between projections is : 1.66136e-09
mse, projection: 0.00184262
Post projection 28, . mse: 0.00184262, cost: 0.00850901659578,PSNR:27.34564144577925
On iteration 1501. mse: 0.00184262, cost: 0.00850901659578,PSNR:27.34564144577925
projecting!
On iteration 1504. mse: 0.00184154, rel_cost_diff: 0.000261841334313,PSNR:27.348179964076884
Change in mse between projections is : 1.64764e-09
mse, projection: 0.00184142
Post projection 29, . mse: 0.00184142, cost: 0.00847773253918,PSNR:27.348482247884395
projecting!
On iteration 1508. mse: 0.00184034, rel_cost_diff: 0.000255624575338,PSNR:27.351008416799285
Change in mse between projections is : 1.63288e-09
mse, projection: 0.00184022
Post projection 30, . mse: 0.00184022, cost: 0.00844673160464,PSNR:27.351309523836424
projecting!
On iteration 1512. mse: 0.00183915, rel_cost_diff: 0.000255815492147,PSNR:27.353824417929165
Change in mse between projections is : 1.61886e-09
mse, projection: 0.00183902
Post projection 31, . mse: 0.00183902, cost: 0.00841596629471,PSNR:27.354124895515433
Stopping rule loss: 1.7975050211
projecting!
On iteration 0. mse: 0.0115304, rel_cost_diff: 0.194991698481,PSNR:19.381555115798744
mse, projection: 0.0115298
Post projection 1, . mse: 0.0115298, cost: 2.0814011097,PSNR:19.38179470797714
On iteration 1. mse: 0.0115298, cost: 2.0814011097,PSNR:19.38179470797714
On iteration 101. mse: 0.00669518, cost: 0.584881901741,PSNR:21.742378201241372
On iteration 201. mse: 0.00473775, cost: 0.293485224247,PSNR:23.24427460744289
On iteration 301. mse: 0.00369792, cost: 0.166876390576,PSNR:24.32042255075773
On iteration 401. mse: 0.00308568, cost: 0.103136748075,PSNR:25.106490713223053
On iteration 501. mse: 0.00269848, cost: 0.0680275559425,PSNR:25.68880584638275
On iteration 601. mse: 0.00243933, cost: 0.0474895313382,PSNR:26.127302958871752
On iteration 701. mse: 0.00225735, cost: 0.0348274633288,PSNR:26.464009834313764
On iteration 801. mse: 0.00212421, cost: 0.0266874320805,PSNR:26.72803335470266
On iteration 901. mse: 0.00202324, cost: 0.0212533175945,PSNR:26.93953228777694
On iteration 1001. mse: 0.00194423, cost: 0.0175070241094,PSNR:27.11252711758092
On iteration 1101. mse: 0.00188065, cost: 0.0148462262005,PSNR:27.25691792914027
On iteration 1201. mse: 0.00182824, cost: 0.0129078868777,PSNR:27.379662131487077
On iteration 1301. mse: 0.00178414, cost: 0.0114606050774,PSNR:27.485717189109565
projecting!
On iteration 1358. mse: 0.00176156, rel_cost_diff: 0.00099926497205,PSNR:27.541033112380042
Change in mse between projections is : 0.00856028
mse, projection: 0.00176149
Post projection 2, . mse: 0.00176149, cost: 0.0114677231759,PSNR:27.541201303782206
projecting!
On iteration 1362. mse: 0.00176003, rel_cost_diff: 0.00048182686268,PSNR:27.54480721763271
Change in mse between projections is : 2.49419e-09
mse, projection: 0.00175996
Post projection 3, . mse: 0.00175996, cost: 0.0114263556898,PSNR:27.544973831636362
projecting!
On iteration 1366. mse: 0.00175851, rel_cost_diff: 0.000485953742984,PSNR:27.548551541989514
Change in mse between projections is : 2.39357e-09
mse, projection: 0.00175844
Post projection 4, . mse: 0.00175844, cost: 0.0113820321858,PSNR:27.548716862112336
projecting!
On iteration 1370. mse: 0.001757, rel_cost_diff: 0.000496986837058,PSNR:27.552279817740235
Change in mse between projections is : 2.34361e-09
mse, projection: 0.00175693
Post projection 5, . mse: 0.00175693, cost: 0.0113372392952,PSNR:27.552443265489373
projecting!
On iteration 1374. mse: 0.0017555, rel_cost_diff: 0.000503797782606,PSNR:27.55599372875391
Change in mse between projections is : 2.30595e-09
mse, projection: 0.00175543
Post projection 6, . mse: 0.00175543, cost: 0.0112926186994,PSNR:27.55615674031595
projecting!
On iteration 1378. mse: 0.001754, rel_cost_diff: 0.00050933364471,PSNR:27.559694100150473
Change in mse between projections is : 2.27392e-09
mse, projection: 0.00175394
Post projection 7, . mse: 0.00175394, cost: 0.0112482095137,PSNR:27.55985580938119
projecting!
On iteration 1382. mse: 0.00175252, rel_cost_diff: 0.000519150124815,PSNR:27.563380606095752
Change in mse between projections is : 2.24402e-09
mse, projection: 0.00175245
Post projection 8, . mse: 0.00175245, cost: 0.0112042110413,PSNR:27.563541875650294
projecting!
On iteration 1386. mse: 0.00175104, rel_cost_diff: 0.000516338259325,PSNR:27.56705147616508
Change in mse between projections is : 2.21524e-09
mse, projection: 0.00175097
Post projection 9, . mse: 0.00175097, cost: 0.0111605953425,PSNR:27.567211438363735
projecting!
On iteration 1390. mse: 0.00174956, rel_cost_diff: 0.000512600714239,PSNR:27.57070782394669
Change in mse between projections is : 2.18912e-09
mse, projection: 0.0017495
Post projection 10, . mse: 0.0017495, cost: 0.0111174108461,PSNR:27.570866475933006
projecting!
On iteration 1394. mse: 0.0017481, rel_cost_diff: 0.000514902166353,PSNR:27.574347007134435
Change in mse between projections is : 2.16299e-09
mse, projection: 0.00174803
Post projection 11, . mse: 0.00174803, cost: 0.0110745923594,PSNR:27.574505792121787
projecting!
On iteration 1398. mse: 0.00174664, rel_cost_diff: 0.000512449332806,PSNR:27.577971006199764
Change in mse between projections is : 2.13949e-09
mse, projection: 0.00174657
Post projection 12, . mse: 0.00174657, cost: 0.0110322032124,PSNR:27.578128186908828
On iteration 1401. mse: 0.00174589, cost: 0.0103392731398,PSNR:27.57983438330853
projecting!
On iteration 1402. mse: 0.00174519, rel_cost_diff: 0.000509151530324,PSNR:27.581577752639124
Change in mse between projections is : 2.11658e-09
mse, projection: 0.00174513
Post projection 13, . mse: 0.00174513, cost: 0.0109901661053,PSNR:27.581734194801978
projecting!
On iteration 1406. mse: 0.00174375, rel_cost_diff: 0.000515585660823,PSNR:27.585168360692514
Change in mse between projections is : 2.09332e-09
mse, projection: 0.00174368
Post projection 14, . mse: 0.00174368, cost: 0.0109485685825,PSNR:27.585324062394978
projecting!
On iteration 1410. mse: 0.00174231, rel_cost_diff: 0.000512515841976,PSNR:27.588742207463206
Change in mse between projections is : 2.06945e-09
mse, projection: 0.00174225
Post projection 15, . mse: 0.00174225, cost: 0.0109074525535,PSNR:27.58889658639315
projecting!
On iteration 1414. mse: 0.00174089, rel_cost_diff: 0.000509317708305,PSNR:27.592298377842415
Change in mse between projections is : 2.04726e-09
mse, projection: 0.00174082
Post projection 16, . mse: 0.00174082, cost: 0.0108666606247,PSNR:27.592452592808954
projecting!
On iteration 1418. mse: 0.00173947, rel_cost_diff: 0.000507724628375,PSNR:27.59583856989891
Change in mse between projections is : 2.02571e-09
mse, projection: 0.00173941
Post projection 17, . mse: 0.00173941, cost: 0.0108262971044,PSNR:27.595991747966167
projecting!
On iteration 1422. mse: 0.00173806, rel_cost_diff: 0.000503441036923,PSNR:27.599361578590003
Change in mse between projections is : 2.00538e-09
mse, projection: 0.001738
Post projection 18, . mse: 0.001738, cost: 0.0107863107696,PSNR:27.59951459006686
projecting!
On iteration 1426. mse: 0.00173665, rel_cost_diff: 0.000494504224286,PSNR:27.602868233104637
Change in mse between projections is : 1.98469e-09
mse, projection: 0.00173659
Post projection 19, . mse: 0.00173659, cost: 0.0107467193156,PSNR:27.603019330225983
projecting!
On iteration 1430. mse: 0.00173526, rel_cost_diff: 0.000497321949036,PSNR:27.606357617410346
Change in mse between projections is : 1.96481e-09
mse, projection: 0.0017352
Post projection 20, . mse: 0.0017352, cost: 0.0107075423002,PSNR:27.606508544612822
projecting!
On iteration 1434. mse: 0.00173387, rel_cost_diff: 0.000496432477205,PSNR:27.609829979167174
Change in mse between projections is : 1.94501e-09
mse, projection: 0.00173381
Post projection 21, . mse: 0.00173381, cost: 0.0106686884537,PSNR:27.60998073548909
projecting!
On iteration 1438. mse: 0.00173249, rel_cost_diff: 0.000488441323775,PSNR:27.61328615074918
Change in mse between projections is : 1.92579e-09
mse, projection: 0.00173243
Post projection 22, . mse: 0.00173243, cost: 0.0106302257627,PSNR:27.613435859752823
projecting!
On iteration 1442. mse: 0.00173112, rel_cost_diff: 0.000490660261826,PSNR:27.616725507152534
Change in mse between projections is : 1.90714e-09
mse, projection: 0.00173106
Post projection 23, . mse: 0.00173106, cost: 0.0105921225622,PSNR:27.616874166499393
projecting!
On iteration 1446. mse: 0.00172976, rel_cost_diff: 0.0004863136376,PSNR:27.62014859079401
Change in mse between projections is : 1.88869e-09
mse, projection: 0.0017297
Post projection 24, . mse: 0.0017297, cost: 0.0105543965474,PSNR:27.62029678276776
projecting!
On iteration 1450. mse: 0.0017284, rel_cost_diff: 0.000480696343423,PSNR:27.623555361020777
Change in mse between projections is : 1.86842e-09
mse, projection: 0.00172834
Post projection 25, . mse: 0.00172834, cost: 0.0105170421302,PSNR:27.62370220665858
projecting!
On iteration 1454. mse: 0.00172705, rel_cost_diff: 0.000476912433022,PSNR:27.626945191808975
Change in mse between projections is : 1.85047e-09
mse, projection: 0.00172699
Post projection 26, . mse: 0.00172699, cost: 0.0104800770059,PSNR:27.627092444866545
projecting!
On iteration 1458. mse: 0.00172571, rel_cost_diff: 0.000472233557639,PSNR:27.63031921326753
Change in mse between projections is : 1.83172e-09
mse, projection: 0.00172565
Post projection 27, . mse: 0.00172565, cost: 0.0104434154928,PSNR:27.63046570182571
projecting!
On iteration 1462. mse: 0.00172438, rel_cost_diff: 0.000472834911574,PSNR:27.633677972865684
Change in mse between projections is : 1.81381e-09
mse, projection: 0.00172432
Post projection 28, . mse: 0.00172432, cost: 0.0104071982205,PSNR:27.6338231087179
projecting!
On iteration 1466. mse: 0.00172305, rel_cost_diff: 0.000468269336842,PSNR:27.63701996601832
Change in mse between projections is : 1.7965e-09
mse, projection: 0.00172299
Post projection 29, . mse: 0.00172299, cost: 0.0103712417185,PSNR:27.63716521360067
projecting!
On iteration 1470. mse: 0.00172173, rel_cost_diff: 0.000463274351876,PSNR:27.640346620239796
Change in mse between projections is : 1.7791e-09
mse, projection: 0.00172167
Post projection 30, . mse: 0.00172167, cost: 0.0103356316686,PSNR:27.64049080448814
projecting!
On iteration 1474. mse: 0.00172042, rel_cost_diff: 0.000461018210315,PSNR:27.64365819216049
Change in mse between projections is : 1.76251e-09
mse, projection: 0.00172036
Post projection 31, . mse: 0.00172036, cost: 0.0103003960103,PSNR:27.643801898629334
Stopping rule loss: 3.60769367218
projecting!
On iteration 0. mse: 0.0182086, rel_cost_diff: 0.197684288494,PSNR:17.3972378596946
mse, projection: 0.0182072
Post projection 1, . mse: 0.0182072, cost: 3.84729504585,PSNR:17.3975626266532
On iteration 1. mse: 0.0182072, cost: 3.84729504585,PSNR:17.3975626266532
On iteration 101. mse: 0.0106713, cost: 0.918418645859,PSNR:19.717818416340457
On iteration 201. mse: 0.00760869, cost: 0.460220366716,PSNR:21.186903320925985
On iteration 301. mse: 0.00597675, cost: 0.261227160692,PSNR:22.235346016375953
On iteration 401. mse: 0.00501156, cost: 0.16083073616,PSNR:23.000272736224503
On iteration 501. mse: 0.00439889, cost: 0.10518656671,PSNR:23.566567758985727
On iteration 601. mse: 0.00398837, cost: 0.0722839683294,PSNR:23.992045265153777
On iteration 701. mse: 0.00370071, cost: 0.0518140085042,PSNR:24.317146026602995
On iteration 801. mse: 0.00349136, cost: 0.0385437197983,PSNR:24.570059767845077
On iteration 901. mse: 0.00333372, cost: 0.0296545773745,PSNR:24.770713458003883
On iteration 1001. mse: 0.00321127, cost: 0.0235157869756,PSNR:24.933225049574226
On iteration 1101. mse: 0.00311357, cost: 0.0191609766334,PSNR:25.06741603773765
On iteration 1201. mse: 0.00303363, cost: 0.0160025283694,PSNR:25.180377107804443
On iteration 1301. mse: 0.00296678, cost: 0.0136648342013,PSNR:25.27715102983744
On iteration 1401. mse: 0.00290973, cost: 0.0119009213522,PSNR:25.361477318737258
On iteration 1501. mse: 0.00286015, cost: 0.0105453766882,PSNR:25.436116038368812
projecting!
On iteration 1592. mse: 0.00281967, rel_cost_diff: 0.000999465107935,PSNR:25.498017319672147
Change in mse between projections is : 0.01388
mse, projection: 0.00281955
Post projection 2, . mse: 0.00281955, cost: 0.0105329491198,PSNR:25.498202367987638
projecting!
On iteration 1596. mse: 0.00281798, rel_cost_diff: 0.000243639993241,PSNR:25.50061983752983
Change in mse between projections is : 2.56009e-09
mse, projection: 0.00281786
Post projection 3, . mse: 0.00281786, cost: 0.0104946829379,PSNR:25.50080248486847
projecting!
On iteration 1600. mse: 0.0028163, rel_cost_diff: 0.000200124082826,PSNR:25.503216735026108
Change in mse between projections is : 2.43532e-09
mse, projection: 0.00281618
Post projection 4, . mse: 0.00281618, cost: 0.010455083102,PSNR:25.503397696326328
On iteration 1601. mse: 0.00281618, cost: 0.010455083102,PSNR:25.503397696326328
projecting!
On iteration 1604. mse: 0.00281461, rel_cost_diff: 0.000210182353658,PSNR:25.505812312226613
Change in mse between projections is : 2.35306e-09
mse, projection: 0.0028145
Post projection 5, . mse: 0.0028145, cost: 0.0104156853631,PSNR:25.505991226080084
projecting!
On iteration 1608. mse: 0.00281293, rel_cost_diff: 0.00022684019529,PSNR:25.50840548741808
Change in mse between projections is : 2.29005e-09
mse, projection: 0.00281282
Post projection 6, . mse: 0.00281282, cost: 0.0103764962405,PSNR:25.508583070188422
projecting!
On iteration 1612. mse: 0.00281126, rel_cost_diff: 0.00022800980144,PSNR:25.51099625536855
Change in mse between projections is : 2.24043e-09
mse, projection: 0.00281114
Post projection 7, . mse: 0.00281114, cost: 0.0103375939652,PSNR:25.51117394410902
projecting!
On iteration 1616. mse: 0.00280958, rel_cost_diff: 0.000239657774286,PSNR:25.51358569054607
Change in mse between projections is : 2.19883e-09
mse, projection: 0.00280947
Post projection 8, . mse: 0.00280947, cost: 0.0102989394218,PSNR:25.513761325771647
projecting!
On iteration 1620. mse: 0.00280791, rel_cost_diff: 0.000249588709456,PSNR:25.516170548604777
Change in mse between projections is : 2.16232e-09
mse, projection: 0.0028078
Post projection 9, . mse: 0.0028078, cost: 0.0102604813874,PSNR:25.516345208009824
projecting!
On iteration 1624. mse: 0.00280624, rel_cost_diff: 0.000259586555628,PSNR:25.518750460118934
Change in mse between projections is : 2.13035e-09
mse, projection: 0.00280613
Post projection 10, . mse: 0.00280613, cost: 0.0102222617716,PSNR:25.518924142281648
projecting!
On iteration 1628. mse: 0.00280458, rel_cost_diff: 0.000265518742989,PSNR:25.521325775896955
Change in mse between projections is : 2.10141e-09
mse, projection: 0.00280447
Post projection 11, . mse: 0.00280447, cost: 0.0101843122393,PSNR:25.52149847941173
projecting!
On iteration 1632. mse: 0.00280292, rel_cost_diff: 0.000269970579791,PSNR:25.52389468306769
Change in mse between projections is : 2.0737e-09
mse, projection: 0.00280281
Post projection 12, . mse: 0.00280281, cost: 0.0101465983316,PSNR:25.52406676722981
projecting!
On iteration 1636. mse: 0.00280127, rel_cost_diff: 0.000279332733383,PSNR:25.52645680837992
Change in mse between projections is : 2.04685e-09
mse, projection: 0.00280116
Post projection 13, . mse: 0.00280116, cost: 0.0101091489196,PSNR:25.52662791114489
projecting!
On iteration 1640. mse: 0.00279962, rel_cost_diff: 0.000283348691595,PSNR:25.52901286129093
Change in mse between projections is : 2.0226e-09
mse, projection: 0.00279951
Post projection 14, . mse: 0.00279951, cost: 0.0100718904287,PSNR:25.52918334239875
projecting!
On iteration 1644. mse: 0.00279798, rel_cost_diff: 0.000284519797281,PSNR:25.531561384608224
Change in mse between projections is : 2.00056e-09
mse, projection: 0.00279787
Post projection 15, . mse: 0.00279787, cost: 0.010034958832,PSNR:25.531730520157573
projecting!
On iteration 1648. mse: 0.00279634, rel_cost_diff: 0.000284972654555,PSNR:25.53410164097585
Change in mse between projections is : 1.97925e-09
mse, projection: 0.00279623
Post projection 16, . mse: 0.00279623, cost: 0.00999826751649,PSNR:25.534270875486097
projecting!
On iteration 1652. mse: 0.00279471, rel_cost_diff: 0.000291201292558,PSNR:25.536635424085404
Change in mse between projections is : 1.95854e-09
mse, projection: 0.0027946
Post projection 17, . mse: 0.0027946, cost: 0.00996183604002,PSNR:25.5368036718713
projecting!
On iteration 1656. mse: 0.00279308, rel_cost_diff: 0.00029063385015,PSNR:25.539160911600142
Change in mse between projections is : 1.93802e-09
mse, projection: 0.00279298
Post projection 18, . mse: 0.00279298, cost: 0.00992575474083,PSNR:25.539328533173695
projecting!
On iteration 1660. mse: 0.00279147, rel_cost_diff: 0.000297956610446,PSNR:25.541678088180646
Change in mse between projections is : 1.91911e-09
mse, projection: 0.00279136
Post projection 19, . mse: 0.00279136, cost: 0.00988978799433,PSNR:25.541845082436918
projecting!
On iteration 1664. mse: 0.00278985, rel_cost_diff: 0.00029749810358,PSNR:25.544188025854645
Change in mse between projections is : 1.90053e-09
mse, projection: 0.00278975
Post projection 20, . mse: 0.00278975, cost: 0.0098542412743,PSNR:25.54435366681307
projecting!
On iteration 1668. mse: 0.00278825, rel_cost_diff: 0.000292836537283,PSNR:25.546688535292642
Change in mse between projections is : 1.88214e-09
mse, projection: 0.00278814
Post projection 21, . mse: 0.00278814, cost: 0.00981888920069,PSNR:25.54685354631337
projecting!
On iteration 1672. mse: 0.00278665, rel_cost_diff: 0.000300858872687,PSNR:25.54918177654279
Change in mse between projections is : 1.86462e-09
mse, projection: 0.00278654
Post projection 22, . mse: 0.00278654, cost: 0.00978383421898,PSNR:25.549346156570266
projecting!
On iteration 1676. mse: 0.00278505, rel_cost_diff: 0.000296687892886,PSNR:25.551665557830354
Change in mse between projections is : 1.84747e-09
mse, projection: 0.00278495
Post projection 23, . mse: 0.00278495, cost: 0.00974904187024,PSNR:25.551830031897367
projecting!
On iteration 1680. mse: 0.00278346, rel_cost_diff: 0.000291522767907,PSNR:25.55414313159577
Change in mse between projections is : 1.82984e-09
mse, projection: 0.00278336
Post projection 24, . mse: 0.00278336, cost: 0.0097145633772,PSNR:25.55430660964658
projecting!
On iteration 1684. mse: 0.00278188, rel_cost_diff: 0.000290564685302,PSNR:25.55661230549262
Change in mse between projections is : 1.81318e-09
mse, projection: 0.00278178
Post projection 25, . mse: 0.00278178, cost: 0.00968034565449,PSNR:25.55677478602288
projecting!
On iteration 1688. mse: 0.00278031, rel_cost_diff: 0.000298024968368,PSNR:25.559072700692358
Change in mse between projections is : 1.79626e-09
mse, projection: 0.0027802
Post projection 26, . mse: 0.0027802, cost: 0.00964635796845,PSNR:25.559234545892245
projecting!
On iteration 1692. mse: 0.00277874, rel_cost_diff: 0.000291818689033,PSNR:25.561525029263244
Change in mse between projections is : 1.77926e-09
mse, projection: 0.00277863
Post projection 27, . mse: 0.00277863, cost: 0.00961273163557,PSNR:25.56168660197042
projecting!
On iteration 1696. mse: 0.00277717, rel_cost_diff: 0.000288892657677,PSNR:25.56396854854508
Change in mse between projections is : 1.76283e-09
mse, projection: 0.00277707
Post projection 28, . mse: 0.00277707, cost: 0.00957932230085,PSNR:25.564129119844875
projecting!
On iteration 1700. mse: 0.00277562, rel_cost_diff: 0.000287339120024,PSNR:25.566404335795973
Change in mse between projections is : 1.74642e-09
mse, projection: 0.00277551
Post projection 29, . mse: 0.00277551, cost: 0.00954623520374,PSNR:25.566564632862576
On iteration 1701. mse: 0.00277551, cost: 0.00954623520374,PSNR:25.566564632862576
projecting!
On iteration 1704. mse: 0.00277407, rel_cost_diff: 0.000289013336612,PSNR:25.568832377228347
Change in mse between projections is : 1.73047e-09
mse, projection: 0.00277396
Post projection 30, . mse: 0.00277396, cost: 0.0095134684816,PSNR:25.568991305852403
projecting!
On iteration 1708. mse: 0.00277252, rel_cost_diff: 0.000286997596694,PSNR:25.571251929656846
Change in mse between projections is : 1.71549e-09
mse, projection: 0.00277242
Post projection 31, . mse: 0.00277242, cost: 0.009480942972,PSNR:25.571410582124912
Stopping rule loss: 0.78953397274
projecting!
On iteration 0. mse: 0.00652678, rel_cost_diff: 0.154151060283,PSNR:21.853008190881432
mse, projection: 0.00652624
Post projection 1, . mse: 0.00652624, cost: 0.886949419975,PSNR:21.853371353412694
On iteration 1. mse: 0.00652624, cost: 0.886949419975,PSNR:21.853371353412694
On iteration 101. mse: 0.00434111, cost: 0.277026474476,PSNR:23.62399243807401
On iteration 201. mse: 0.00339194, cost: 0.146682232618,PSNR:24.695517005540573
On iteration 301. mse: 0.00285909, cost: 0.0881605371833,PSNR:25.437724226737906
On iteration 401. mse: 0.00252705, cost: 0.0573715828359,PSNR:25.97385569088782
On iteration 501. mse: 0.00230537, cost: 0.0396605171263,PSNR:26.372594396397954
On iteration 601. mse: 0.00214934, cost: 0.0287915728986,PSNR:26.676948792331082
On iteration 701. mse: 0.00203463, cost: 0.0217914301902,PSNR:26.915144722346827
On iteration 801. mse: 0.00194715, cost: 0.0170970726758,PSNR:27.106012438177256
On iteration 901. mse: 0.00187832, cost: 0.0138451326638,PSNR:27.262305771471414
On iteration 1001. mse: 0.00182265, cost: 0.0115306619555,PSNR:27.39296727959968
On iteration 1101. mse: 0.00177653, cost: 0.00983913522214,PSNR:27.504275823327333
On iteration 1201. mse: 0.00173749, cost: 0.00857354141772,PSNR:27.600774958096075
On iteration 1301. mse: 0.00170383, cost: 0.00760698318481,PSNR:27.685739248657455
projecting!
On iteration 1380. mse: 0.00167995, rel_cost_diff: 0.0009984029549,PSNR:27.747038430628646
Change in mse between projections is : 0.00404889
mse, projection: 0.00167985
Post projection 2, . mse: 0.00167985, cost: 0.00761418230832,PSNR:27.747291238285747
projecting!
On iteration 1384. mse: 0.00167877, rel_cost_diff: 0.000261975632184,PSNR:27.750086646578602
Change in mse between projections is : 1.80268e-09
mse, projection: 0.00167867
Post projection 3, . mse: 0.00167867, cost: 0.00758507242426,PSNR:27.75033722229118
projecting!
On iteration 1388. mse: 0.0016776, rel_cost_diff: 0.000215269081649,PSNR:27.753119222379297
Change in mse between projections is : 1.75839e-09
mse, projection: 0.0016775
Post projection 4, . mse: 0.0016775, cost: 0.00755466707051,PSNR:27.753367561995297
projecting!
On iteration 1392. mse: 0.00167643, rel_cost_diff: 0.000202965358285,PSNR:27.75614034592863
Change in mse between projections is : 1.72901e-09
mse, projection: 0.00167634
Post projection 5, . mse: 0.00167634, cost: 0.00752439768985,PSNR:27.75638795356042
projecting!
On iteration 1396. mse: 0.00167527, rel_cost_diff: 0.000203082341662,PSNR:27.759153009771353
Change in mse between projections is : 1.70382e-09
mse, projection: 0.00167517
Post projection 6, . mse: 0.00167517, cost: 0.00749434763566,PSNR:27.75939867655703
projecting!
On iteration 1400. mse: 0.00167411, rel_cost_diff: 0.000210944433511,PSNR:27.76215538281953
Change in mse between projections is : 1.68156e-09
mse, projection: 0.00167402
Post projection 7, . mse: 0.00167402, cost: 0.00746458675712,PSNR:27.762399407388656
On iteration 1401. mse: 0.00167402, cost: 0.00746458675712,PSNR:27.762399407388656
projecting!
On iteration 1404. mse: 0.00167296, rel_cost_diff: 0.000216201401433,PSNR:27.76514714006165
Change in mse between projections is : 1.65997e-09
mse, projection: 0.00167287
Post projection 8, . mse: 0.00167287, cost: 0.00743511784822,PSNR:27.765389821660595
projecting!
On iteration 1408. mse: 0.00167181, rel_cost_diff: 0.00021909544957,PSNR:27.768129165368226
Change in mse between projections is : 1.64076e-09
mse, projection: 0.00167172
Post projection 9, . mse: 0.00167172, cost: 0.00740593066439,PSNR:27.768369896620584
projecting!
On iteration 1412. mse: 0.00167067, rel_cost_diff: 0.000212653341491,PSNR:27.77109931889083
Change in mse between projections is : 1.62203e-09
mse, projection: 0.00167058
Post projection 10, . mse: 0.00167058, cost: 0.00737701868638,PSNR:27.771339004275106
projecting!
On iteration 1416. mse: 0.00166953, rel_cost_diff: 0.000217549619402,PSNR:27.774058180518292
Change in mse between projections is : 1.60402e-09
mse, projection: 0.00166944
Post projection 11, . mse: 0.00166944, cost: 0.0073483758606,PSNR:27.774297120718145
projecting!
On iteration 1420. mse: 0.0016684, rel_cost_diff: 0.00021353722014,PSNR:27.77700633184576
Change in mse between projections is : 1.58614e-09
mse, projection: 0.00166831
Post projection 12, . mse: 0.00166831, cost: 0.00732001336291,PSNR:27.77724300988097
projecting!
On iteration 1424. mse: 0.00166727, rel_cost_diff: 0.000212062133092,PSNR:27.779941930230024
Change in mse between projections is : 1.5693e-09
mse, projection: 0.00166718
Post projection 13, . mse: 0.00166718, cost: 0.00729191629216,PSNR:27.780177555273355
projecting!
On iteration 1428. mse: 0.00166615, rel_cost_diff: 0.000213154108814,PSNR:27.782865555738688
Change in mse between projections is : 1.55262e-09
mse, projection: 0.00166606
Post projection 14, . mse: 0.00166606, cost: 0.00726413773373,PSNR:27.78309982214938
projecting!
On iteration 1432. mse: 0.00166503, rel_cost_diff: 0.000214950411024,PSNR:27.78577779013951
Change in mse between projections is : 1.53682e-09
mse, projection: 0.00166494
Post projection 15, . mse: 0.00166494, cost: 0.00723655289039,PSNR:27.78601069537038
projecting!
On iteration 1436. mse: 0.00166392, rel_cost_diff: 0.00021696599482,PSNR:27.78867708992264
Change in mse between projections is : 1.52159e-09
mse, projection: 0.00166383
Post projection 16, . mse: 0.00166383, cost: 0.00720925722271,PSNR:27.788908935221205
projecting!
On iteration 1440. mse: 0.00166281, rel_cost_diff: 0.000214328715258,PSNR:27.79156434002598
Change in mse between projections is : 1.50638e-09
mse, projection: 0.00166273
Post projection 17, . mse: 0.00166273, cost: 0.00718221906573,PSNR:27.791794819162355
projecting!
On iteration 1444. mse: 0.00166171, rel_cost_diff: 0.000215919898185,PSNR:27.794440123626828
Change in mse between projections is : 1.49056e-09
mse, projection: 0.00166162
Post projection 18, . mse: 0.00166162, cost: 0.00715543655679,PSNR:27.794669842620063
projecting!
On iteration 1448. mse: 0.00166062, rel_cost_diff: 0.000211751036584,PSNR:27.797303503293257
Change in mse between projections is : 1.4753e-09
mse, projection: 0.00166053
Post projection 19, . mse: 0.00166053, cost: 0.00712890969589,PSNR:27.797531242492607
projecting!
On iteration 1452. mse: 0.00165953, rel_cost_diff: 0.000207758271108,PSNR:27.800154757876818
Change in mse between projections is : 1.46063e-09
mse, projection: 0.00165944
Post projection 20, . mse: 0.00165944, cost: 0.00710266921669,PSNR:27.800381732629532
projecting!
On iteration 1456. mse: 0.00165844, rel_cost_diff: 0.000209180852229,PSNR:27.802993862242555
Change in mse between projections is : 1.44601e-09
mse, projection: 0.00165836
Post projection 21, . mse: 0.00165836, cost: 0.00707667740062,PSNR:27.80321946107113
projecting!
On iteration 1460. mse: 0.00165736, rel_cost_diff: 0.000205999775862,PSNR:27.80582140143158
Change in mse between projections is : 1.432e-09
mse, projection: 0.00165728
Post projection 22, . mse: 0.00165728, cost: 0.00705090304837,PSNR:27.806045926912397
projecting!
On iteration 1464. mse: 0.00165629, rel_cost_diff: 0.000204668685612,PSNR:27.808636435877865
Change in mse between projections is : 1.41848e-09
mse, projection: 0.0016562
Post projection 23, . mse: 0.0016562, cost: 0.00702540390193,PSNR:27.808859885874003
projecting!
On iteration 1468. mse: 0.00165522, rel_cost_diff: 0.000205495712362,PSNR:27.811439856404085
Change in mse between projections is : 1.40563e-09
mse, projection: 0.00165514
Post projection 24, . mse: 0.00165514, cost: 0.00700011616573,PSNR:27.811662534296513
projecting!
On iteration 1472. mse: 0.00165416, rel_cost_diff: 0.000201592243953,PSNR:27.814231639328455
Change in mse between projections is : 1.39297e-09
mse, projection: 0.00165407
Post projection 25, . mse: 0.00165407, cost: 0.00697507802397,PSNR:27.814452932110715
projecting!
On iteration 1476. mse: 0.0016531, rel_cost_diff: 0.000196119936873,PSNR:27.8170117610315
Change in mse between projections is : 1.38e-09
mse, projection: 0.00165302
Post projection 26, . mse: 0.00165302, cost: 0.00695024058223,PSNR:27.81723136038371
projecting!
On iteration 1480. mse: 0.00165205, rel_cost_diff: 0.000187522441481,PSNR:27.819780197956735
Change in mse between projections is : 1.36734e-09
mse, projection: 0.00165196
Post projection 27, . mse: 0.00165196, cost: 0.00692561920732,PSNR:27.8199990191878
projecting!
On iteration 1484. mse: 0.001651, rel_cost_diff: 0.000188495810787,PSNR:27.822537232841462
Change in mse between projections is : 1.35529e-09
mse, projection: 0.00165091
Post projection 28, . mse: 0.00165091, cost: 0.00690126651898,PSNR:27.822754355560452
projecting!
On iteration 1488. mse: 0.00164995, rel_cost_diff: 0.000185557621327,PSNR:27.825282536413802
Change in mse between projections is : 1.34325e-09
mse, projection: 0.00164987
Post projection 29, . mse: 0.00164987, cost: 0.00687709543854,PSNR:27.82549918355077
projecting!
On iteration 1492. mse: 0.00164892, rel_cost_diff: 0.000178293658548,PSNR:27.82801608530751
Change in mse between projections is : 1.3304e-09
mse, projection: 0.00164883
Post projection 30, . mse: 0.00164883, cost: 0.00685316417366,PSNR:27.8282316423249
projecting!
On iteration 1496. mse: 0.00164788, rel_cost_diff: 0.000175657356009,PSNR:27.830739083458276
Change in mse between projections is : 1.31855e-09
mse, projection: 0.0016478
Post projection 31, . mse: 0.0016478, cost: 0.00682945502922,PSNR:27.83095354837672
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:33:33 CDT 2017 1502606013
Job ID:			3199058[279].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-279
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:11,energy_used=0,mem=1050992kb,vmem=2866944kb,walltime=00:41:13
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 01:33:33 CDT 2017 1502606013
--------------------------------------------------------------
