--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:46:53 CST 2017 1512571613
Job ID:			3775862[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:46:53 CST 2017 1512571613
--------------------------------------------------------------
PBS_ARRAYID: 286
Loaded model from disk
Stopping rule loss: 0.000448009115644
projecting!
On iteration 0. mse: 0.00172214, rel_cost_diff: 0.0344994204038,PSNR:27.639326014860764
MSE--> befre projection: 0.00172214, after projection: 0.00158192
mse, projection: 0.00158192
Post projection 1, . mse: 0.00158192, cost: 0.267007768154,PSNR:28.008158133301283
On iteration 1. mse: 0.00158192, cost: 0.267007768154,PSNR:28.008158133301283
On iteration 101. mse: 0.00149785, cost: 0.0024287737906,PSNR:28.24530343928017
On iteration 201. mse: 0.00149303, cost: 0.00128058507107,PSNR:28.259320767703056
On iteration 301. mse: 0.00149055, cost: 0.000964967126492,PSNR:28.266525015897113
On iteration 401. mse: 0.00148884, cost: 0.000822716159746,PSNR:28.271530318355737
projecting!
On iteration 451. mse: 0.00148813, rel_cost_diff: 0.000997427002342,PSNR:28.273595141534138
Change in mse between projections is : 0.000219882
MSE--> befre projection: 0.00148813, after projection: 0.00145489
mse, projection: 0.00145489
Post projection 2, . mse: 0.00145489, cost: 0.418168008327,PSNR:28.37170951069501
On iteration 501. mse: 0.00140104, cost: 0.00368501641788,PSNR:28.535493556595483
On iteration 601. mse: 0.00139716, cost: 0.00130729121156,PSNR:28.547537484596095
On iteration 701. mse: 0.00139564, cost: 0.000958973309025,PSNR:28.55225335331811
On iteration 801. mse: 0.00139458, cost: 0.000819512992166,PSNR:28.55557074351354
projecting!
On iteration 839. mse: 0.00139423, rel_cost_diff: 0.000987931497587,PSNR:28.5566563129364
Change in mse between projections is : 0.00010065
MSE--> befre projection: 0.00139423, after projection: 0.00140124
mse, projection: 0.00140124
Post projection 3, . mse: 0.00140124, cost: 0.393170773983,PSNR:28.534888790291113
On iteration 901. mse: 0.00135271, cost: 0.00258194073103,PSNR:28.687962869513612
On iteration 1001. mse: 0.00134878, cost: 0.00115310633555,PSNR:28.70060081206447
On iteration 1101. mse: 0.00134679, cost: 0.000896463403478,PSNR:28.707001548195556
projecting!
On iteration 1190. mse: 0.00134545, rel_cost_diff: 0.000995294302793,PSNR:28.711323053358967
Change in mse between projections is : 7.78555e-05
MSE--> befre projection: 0.00134545, after projection: 0.00133958
mse, projection: 0.00133958
Post projection 4, . mse: 0.00133958, cost: 0.349502414465,PSNR:28.730307631691872
On iteration 1201. mse: 0.00130949, cost: 0.0194308198988,PSNR:28.828968658409615
On iteration 1301. mse: 0.00129862, cost: 0.00157278229017,PSNR:28.865181409972497
On iteration 1401. mse: 0.00129633, cost: 0.00110891647637,PSNR:28.872852048014362
On iteration 1501. mse: 0.00129447, cost: 0.000954347895458,PSNR:28.87908503453051
projecting!
On iteration 1522. mse: 0.00129409, rel_cost_diff: 0.000993964745927,PSNR:28.880349505547372
Change in mse between projections is : 5.98426e-05
MSE--> befre projection: 0.00129409, after projection: 0.00133599
mse, projection: 0.00133599
Post projection 5, . mse: 0.00133599, cost: 0.321045696735,PSNR:28.741970088768937
On iteration 1601. mse: 0.00129508, cost: 0.00225626607426,PSNR:28.87704945113501
On iteration 1701. mse: 0.00129189, cost: 0.00133353914134,PSNR:28.887760523507524
On iteration 1801. mse: 0.00128942, cost: 0.00109886343125,PSNR:28.896049885320878
projecting!
On iteration 1864. mse: 0.00128802, rel_cost_diff: 0.00099893621855,PSNR:28.9007584492606
Change in mse between projections is : 6.0991e-05
MSE--> befre projection: 0.00128802, after projection: 0.00136975
mse, projection: 0.00136975
Post projection 6, . mse: 0.00136975, cost: 0.289350569248,PSNR:28.633598317104937
Stopping rule loss: 0.000423860590672
projecting!
On iteration 0. mse: 0.00160487, rel_cost_diff: 0.036192560166,PSNR:27.94560498073094
MSE--> befre projection: 0.00160487, after projection: 0.00111232
mse, projection: 0.00111232
Post projection 1, . mse: 0.00111232, cost: 0.465788841248,PSNR:29.53772165005514
On iteration 1. mse: 0.00111232, cost: 0.465788841248,PSNR:29.53772165005514
On iteration 101. mse: 0.000991107, cost: 0.00259914924391,PSNR:30.038793189671715
On iteration 201. mse: 0.000987517, cost: 0.00132844923064,PSNR:30.05455544148721
On iteration 301. mse: 0.00098544, cost: 0.000987192615867,PSNR:30.063697180482166
On iteration 401. mse: 0.000983969, cost: 0.000832086312585,PSNR:30.07018550455883
projecting!
On iteration 479. mse: 0.000983059, rel_cost_diff: 0.000998909590169,PSNR:30.074202369590527
Change in mse between projections is : 0.000305563
MSE--> befre projection: 0.000983059, after projection: 0.000840407
mse, projection: 0.000840407
Post projection 2, . mse: 0.000840407, cost: 0.183330059052,PSNR:30.755102282290675
On iteration 501. mse: 0.000806685, cost: 0.0111502222717,PSNR:30.932958547130795
On iteration 601. mse: 0.000803541, cost: 0.00136378209572,PSNR:30.94991809832253
On iteration 701. mse: 0.000803124, cost: 0.000874060031492,PSNR:30.952174038822825
On iteration 801. mse: 0.000802731, cost: 0.000723626581021,PSNR:30.954298885160732
projecting!
On iteration 853. mse: 0.000802539, rel_cost_diff: 0.000996494651324,PSNR:30.955339176384026
Change in mse between projections is : 0.000136562
MSE--> befre projection: 0.000802539, after projection: 0.000782364
mse, projection: 0.000782364
Post projection 3, . mse: 0.000782364, cost: 0.167935848236,PSNR:31.065914056772446
On iteration 901. mse: 0.00075658, cost: 0.00342568568885,PSNR:31.211450908055536
On iteration 1001. mse: 0.000756981, cost: 0.00116735184565,PSNR:31.209150061583557
On iteration 1101. mse: 0.00075673, cost: 0.000875640311278,PSNR:31.2105932927231
projecting!
On iteration 1200. mse: 0.000756256, rel_cost_diff: 0.000998165037152,PSNR:31.213314391271286
Change in mse between projections is : 8.50116e-05
MSE--> befre projection: 0.000756256, after projection: 0.000867959
mse, projection: 0.000867959
Post projection 4, . mse: 0.000867959, cost: 0.173308521509,PSNR:30.615007914626897
On iteration 1201. mse: 0.000867959, cost: 0.173308521509,PSNR:30.615007914626897
On iteration 1301. mse: 0.000837449, cost: 0.00180719024502,PSNR:30.770418510861013
On iteration 1401. mse: 0.000836417, cost: 0.00118379178457,PSNR:30.77577319378736
On iteration 1501. mse: 0.000835045, cost: 0.00100034056231,PSNR:30.782903278109703
projecting!
On iteration 1540. mse: 0.000834472, rel_cost_diff: 0.000997557155525,PSNR:30.785881947013294
Change in mse between projections is : 6.75142e-05
MSE--> befre projection: 0.000834472, after projection: 0.000971542
mse, projection: 0.000971542
Post projection 5, . mse: 0.000971542, cost: 0.242107570171,PSNR:30.125385362249038
On iteration 1601. mse: 0.000932877, cost: 0.00321342493407,PSNR:30.301755282411406
On iteration 1701. mse: 0.000931082, cost: 0.00151345226914,PSNR:30.31011932352442
On iteration 1801. mse: 0.000928982, cost: 0.00120599661022,PSNR:30.3199273442291
projecting!
On iteration 1882. mse: 0.000927215, rel_cost_diff: 0.000998583097325,PSNR:30.3281969857045
Change in mse between projections is : 5.72668e-05
MSE--> befre projection: 0.000927215, after projection: 0.00115746
mse, projection: 0.00115746
Post projection 6, . mse: 0.00115746, cost: 0.225109696388,PSNR:29.364932962809675
Stopping rule loss: 0.000575109617785
projecting!
On iteration 0. mse: 0.0036856, rel_cost_diff: 0.0441880961606,PSNR:24.334917586727705
MSE--> befre projection: 0.0036856, after projection: 0.00240806
mse, projection: 0.00240806
Post projection 1, . mse: 0.00240806, cost: 0.637150883675,PSNR:26.1833353384687
On iteration 1. mse: 0.00240806, cost: 0.637150883675,PSNR:26.1833353384687
On iteration 101. mse: 0.0022393, cost: 0.00496170017868,PSNR:26.498884092454155
On iteration 201. mse: 0.00223166, cost: 0.0024574752897,PSNR:26.513724109683178
On iteration 301. mse: 0.00222783, cost: 0.0017068949528,PSNR:26.521177247863143
On iteration 401. mse: 0.00222542, cost: 0.00136476790067,PSNR:26.52587882370783
On iteration 501. mse: 0.00222373, cost: 0.00117412593681,PSNR:26.529186553945298
projecting!
On iteration 571. mse: 0.0022228, rel_cost_diff: 0.000994967820855,PSNR:26.531004901133915
Change in mse between projections is : 0.000369391
MSE--> befre projection: 0.0022228, after projection: 0.00184474
mse, projection: 0.00184474
Post projection 2, . mse: 0.00184474, cost: 0.389592528343,PSNR:27.34065272052937
On iteration 601. mse: 0.00178584, cost: 0.0118702482432,PSNR:27.481579857611283
On iteration 701. mse: 0.00178245, cost: 0.00220733229071,PSNR:27.489833504834028
On iteration 801. mse: 0.00178185, cost: 0.00142993684858,PSNR:27.491290842653488
On iteration 901. mse: 0.00178139, cost: 0.0011572050862,PSNR:27.49240580785868
projecting!
On iteration 999. mse: 0.00178099, rel_cost_diff: 0.000992828270429,PSNR:27.493378550100655
Change in mse between projections is : 0.000166022
MSE--> befre projection: 0.00178099, after projection: 0.00157033
mse, projection: 0.00157033
Post projection 3, . mse: 0.00157033, cost: 0.397799760103,PSNR:28.040092973375263
On iteration 1001. mse: 0.00155484, cost: 0.169841423631,PSNR:28.0831503985554
On iteration 1101. mse: 0.00151699, cost: 0.00291590439156,PSNR:28.190182111551756
On iteration 1201. mse: 0.001516, cost: 0.00164562487043,PSNR:28.193017939168556
On iteration 1301. mse: 0.00151533, cost: 0.00127181387506,PSNR:28.194932986640072
On iteration 1401. mse: 0.00151481, cost: 0.00109771208372,PSNR:28.196417303926786
projecting!
On iteration 1437. mse: 0.00151465, rel_cost_diff: 0.00098414248282,PSNR:28.196889602071238
Change in mse between projections is : 0.00011862
MSE--> befre projection: 0.00151465, after projection: 0.00142304
mse, projection: 0.00142304
Post projection 4, . mse: 0.00142304, cost: 0.321300029755,PSNR:28.467825910131946
On iteration 1501. mse: 0.00136629, cost: 0.00471629295498,PSNR:28.644568044058964
On iteration 1601. mse: 0.00136476, cost: 0.00195349287242,PSNR:28.649445347690357
On iteration 1701. mse: 0.00136377, cost: 0.00142913893797,PSNR:28.65257313934084
On iteration 1801. mse: 0.00136299, cost: 0.00120739126578,PSNR:28.655066238364107
projecting!
On iteration 1868. mse: 0.00136253, rel_cost_diff: 0.000999017245583,PSNR:28.656525010717427
Change in mse between projections is : 9.41611e-05
MSE--> befre projection: 0.00136253, after projection: 0.00131494
mse, projection: 0.00131494
Post projection 5, . mse: 0.00131494, cost: 0.252061724663,PSNR:28.8109312488999
On iteration 1901. mse: 0.00127069, cost: 0.00975633226335,PSNR:28.959605464734096
On iteration 2001. mse: 0.00126903, cost: 0.00214885990135,PSNR:28.965273020725352
On iteration 2101. mse: 0.0012687, cost: 0.0014456869103,PSNR:28.966411803577294
On iteration 2201. mse: 0.0012683, cost: 0.00119537767023,PSNR:28.967776504936303
projecting!
On iteration 2281. mse: 0.00126797, rel_cost_diff: 0.000996907538997,PSNR:28.968893615323847
Change in mse between projections is : 7.83988e-05
MSE--> befre projection: 0.00126797, after projection: 0.00127605
mse, projection: 0.00127605
Post projection 6, . mse: 0.00127605, cost: 0.251614809036,PSNR:28.94131517148889
Stopping rule loss: 0.133814916015
projecting!
On iteration 0. mse: 0.00640912, rel_cost_diff: 0.289377691974,PSNR:21.93201546358074
MSE--> befre projection: 0.00640912, after projection: 0.00511768
mse, projection: 0.00511768
Post projection 1, . mse: 0.00511768, cost: 0.908929944038,PSNR:22.909271940160654
On iteration 1. mse: 0.00511768, cost: 0.908929944038,PSNR:22.909271940160654
On iteration 101. mse: 0.00484559, cost: 0.0131727950647,PSNR:23.146533894467332
On iteration 201. mse: 0.00481633, cost: 0.00781912170351,PSNR:23.172833408993853
On iteration 301. mse: 0.00479399, cost: 0.00627327151597,PSNR:23.193029240398953
projecting!
On iteration 386. mse: 0.00477696, rel_cost_diff: 0.000998138735666,PSNR:23.208485852426428
Change in mse between projections is : 0.00046816
MSE--> befre projection: 0.00477696, after projection: 0.00449443
mse, projection: 0.00449443
Post projection 2, . mse: 0.00449443, cost: 0.514666378498,PSNR:23.47324971222634
On iteration 401. mse: 0.00442188, cost: 0.0612125769258,PSNR:23.543929098792237
On iteration 501. mse: 0.00438013, cost: 0.00898439437151,PSNR:23.585125172351198
On iteration 601. mse: 0.00436172, cost: 0.00613554473966,PSNR:23.603421420911566
On iteration 701. mse: 0.00434579, cost: 0.00516197737306,PSNR:23.619314481639172
projecting!
On iteration 746. mse: 0.00433894, rel_cost_diff: 0.000995919748695,PSNR:23.626161083228588
Change in mse between projections is : 0.000213761
MSE--> befre projection: 0.00433894, after projection: 0.0043803
mse, projection: 0.0043803
Post projection 3, . mse: 0.0043803, cost: 0.46939265728,PSNR:23.584964501100885
On iteration 801. mse: 0.00429674, cost: 0.0139469914138,PSNR:23.668612493880993
On iteration 901. mse: 0.00428106, cost: 0.00648552458733,PSNR:23.68448465543664
On iteration 1001. mse: 0.00426854, cost: 0.0049937646836,PSNR:23.697206374321706
projecting!
On iteration 1095. mse: 0.00425756, rel_cost_diff: 0.000993683285114,PSNR:23.70839293311018
Change in mse between projections is : 0.000178252
MSE--> befre projection: 0.00425756, after projection: 0.00452947
mse, projection: 0.00452947
Post projection 4, . mse: 0.00452947, cost: 0.408464342356,PSNR:23.439528695911463
On iteration 1101. mse: 0.00448958, cost: 0.121768549085,PSNR:23.47794359036435
On iteration 1201. mse: 0.00444266, cost: 0.00788337551057,PSNR:23.523568633475584
On iteration 1301. mse: 0.00443183, cost: 0.005301322788,PSNR:23.534165627444914
On iteration 1401. mse: 0.00442174, cost: 0.00447036046535,PSNR:23.544065390814104
projecting!
On iteration 1436. mse: 0.00441819, rel_cost_diff: 0.000998956395087,PSNR:23.547560134785005
Change in mse between projections is : 0.000144405
MSE--> befre projection: 0.00441819, after projection: 0.00465567
mse, projection: 0.00465567
Post projection 5, . mse: 0.00465567, cost: 0.412250876427,PSNR:23.32017862559845
On iteration 1501. mse: 0.00457298, cost: 0.0114038046449,PSNR:23.398009975198697
On iteration 1601. mse: 0.00456144, cost: 0.00605655182153,PSNR:23.408978033171763
On iteration 1701. mse: 0.00455105, cost: 0.00484463665634,PSNR:23.41888768869682
projecting!
On iteration 1774. mse: 0.00454355, rel_cost_diff: 0.000984633796342,PSNR:23.4260421336996
Change in mse between projections is : 0.000120827
MSE--> befre projection: 0.00454355, after projection: 0.00480351
mse, projection: 0.00480351
Post projection 6, . mse: 0.00480351, cost: 0.318102121353,PSNR:23.184416030459364
Stopping rule loss: 0.00127236079425
projecting!
On iteration 0. mse: 0.00263749, rel_cost_diff: 0.0326824768498,PSNR:25.78809304579994
MSE--> befre projection: 0.00263749, after projection: 0.00218428
mse, projection: 0.00218428
Post projection 1, . mse: 0.00218428, cost: 0.669130384922,PSNR:26.606912817713933
On iteration 1. mse: 0.00218428, cost: 0.669130384922,PSNR:26.606912817713933
On iteration 101. mse: 0.00203842, cost: 0.00461639929563,PSNR:26.907059430725834
On iteration 201. mse: 0.00203306, cost: 0.00269349035807,PSNR:26.918491183786934
On iteration 301. mse: 0.00202993, cost: 0.00215986929834,PSNR:26.925197331921268
projecting!
On iteration 372. mse: 0.00202814, rel_cost_diff: 0.000997223426371,PSNR:26.92901320226617
Change in mse between projections is : 0.000402392
MSE--> befre projection: 0.00202814, after projection: 0.00190195
mse, projection: 0.00190195
Post projection 2, . mse: 0.00190195, cost: 0.319318473339,PSNR:27.208018107234007
On iteration 401. mse: 0.00184892, cost: 0.013250567019,PSNR:27.330808095879213
On iteration 501. mse: 0.00184156, cost: 0.00312541308813,PSNR:27.348131919087997
On iteration 601. mse: 0.00183874, cost: 0.00231090397574,PSNR:27.35479052877575
projecting!
On iteration 698. mse: 0.00183643, rel_cost_diff: 0.000980595423343,PSNR:27.360259400790156
Change in mse between projections is : 0.000238611
MSE--> befre projection: 0.00183643, after projection: 0.00216486
mse, projection: 0.00216486
Post projection 3, . mse: 0.00216486, cost: 0.258136034012,PSNR:26.645706930675
On iteration 701. mse: 0.00214605, cost: 0.127214938402,PSNR:26.683609443245118
On iteration 801. mse: 0.00210594, cost: 0.0037582302466,PSNR:26.765549872121458
On iteration 901. mse: 0.0021026, cost: 0.00258249649778,PSNR:26.77242341380102
On iteration 1001. mse: 0.00209971, cost: 0.00223223585635,PSNR:26.778408654955076
projecting!
On iteration 1005. mse: 0.00209957, rel_cost_diff: 0.000998849142959,PSNR:26.778693757620356
Change in mse between projections is : 0.000143983
MSE--> befre projection: 0.00209957, after projection: 0.00255655
mse, projection: 0.00255655
Post projection 4, . mse: 0.00255655, cost: 0.340833991766,PSNR:25.923460508476634
On iteration 1101. mse: 0.00248689, cost: 0.00428280699998,PSNR:26.04343880153185
On iteration 1201. mse: 0.0024822, cost: 0.00292560574599,PSNR:26.051630177907164
On iteration 1301. mse: 0.00247798, cost: 0.00253147259355,PSNR:26.05902287242405
projecting!
On iteration 1307. mse: 0.0024777, rel_cost_diff: 0.000997301810927,PSNR:26.059518696722662
Change in mse between projections is : 0.000124268
MSE--> befre projection: 0.0024777, after projection: 0.00296541
mse, projection: 0.00296541
Post projection 5, . mse: 0.00296541, cost: 0.382667243481,PSNR:25.279151829929543
On iteration 1401. mse: 0.00288104, cost: 0.00486096739769,PSNR:25.404511885567295
On iteration 1501. mse: 0.00287405, cost: 0.00333156902343,PSNR:25.415058128761167
On iteration 1601. mse: 0.00286791, cost: 0.0028766116593,PSNR:25.424340112881243
projecting!
On iteration 1611. mse: 0.00286727, rel_cost_diff: 0.000999422072256,PSNR:25.425307701935765
Change in mse between projections is : 0.000116086
MSE--> befre projection: 0.00286727, after projection: 0.0033311
mse, projection: 0.0033311
Post projection 6, . mse: 0.0033311, cost: 0.413664937019,PSNR:24.77412741154755
Stopping rule loss: 0.00140834646299
projecting!
On iteration 0. mse: 0.00413798, rel_cost_diff: 0.0338668714896,PSNR:23.832112406018577
MSE--> befre projection: 0.00413798, after projection: 0.00277337
mse, projection: 0.00277337
Post projection 1, . mse: 0.00277337, cost: 0.357202470303,PSNR:25.569919113091764
On iteration 1. mse: 0.00277337, cost: 0.357202470303,PSNR:25.569919113091764
On iteration 101. mse: 0.00265586, cost: 0.00475548580289,PSNR:25.757953870471738
On iteration 201. mse: 0.00265002, cost: 0.00292759505101,PSNR:25.7675017047325
On iteration 301. mse: 0.00264631, cost: 0.00237210653722,PSNR:25.7735862886054
projecting!
On iteration 393. mse: 0.0026436, rel_cost_diff: 0.000995944438499,PSNR:25.778037803516057
Change in mse between projections is : 0.000359259
MSE--> befre projection: 0.0026436, after projection: 0.0021565
mse, projection: 0.0021565
Post projection 2, . mse: 0.0021565, cost: 0.316547840834,PSNR:26.66251098964219
On iteration 401. mse: 0.00211059, cost: 0.070425838232,PSNR:26.755958855474606
On iteration 501. mse: 0.00208241, cost: 0.00352155813016,PSNR:26.8143418893964
On iteration 601. mse: 0.00207936, cost: 0.00251298001967,PSNR:26.8207022697423
On iteration 701. mse: 0.00207676, cost: 0.00218025408685,PSNR:26.82614092877754
projecting!
On iteration 709. mse: 0.00207654, rel_cost_diff: 0.000992890374686,PSNR:26.826602533199264
Change in mse between projections is : 0.000174554
MSE--> befre projection: 0.00207654, after projection: 0.00198324
mse, projection: 0.00198324
Post projection 3, . mse: 0.00198324, cost: 0.303086489439,PSNR:27.02624570848963
On iteration 801. mse: 0.00192598, cost: 0.00397153990343,PSNR:27.153476029432134
On iteration 901. mse: 0.0019224, cost: 0.00272710807621,PSNR:27.161552759455503
On iteration 1001. mse: 0.00191922, cost: 0.00234947097488,PSNR:27.168745087172397
projecting!
On iteration 1018. mse: 0.00191869, rel_cost_diff: 0.000995861867305,PSNR:27.169959152721063
Change in mse between projections is : 0.000113003
MSE--> befre projection: 0.00191869, after projection: 0.0019172
mse, projection: 0.0019172
Post projection 4, . mse: 0.0019172, cost: 0.380003154278,PSNR:27.173337030816903
On iteration 1101. mse: 0.00185791, cost: 0.00433785654604,PSNR:27.309763448696422
On iteration 1201. mse: 0.00185414, cost: 0.00288995122537,PSNR:27.31857103903947
On iteration 1301. mse: 0.00185053, cost: 0.00248503498733,PSNR:27.327043251001125
projecting!
On iteration 1320. mse: 0.00184983, rel_cost_diff: 0.000990630576781,PSNR:27.32867271608759
Change in mse between projections is : 0.00010325
MSE--> befre projection: 0.00184983, after projection: 0.00195317
mse, projection: 0.00195317
Post projection 5, . mse: 0.00195317, cost: 0.454551070929,PSNR:27.092596584826396
On iteration 1401. mse: 0.00188179, cost: 0.00499650975689,PSNR:27.25428414227807
On iteration 1501. mse: 0.00187566, cost: 0.00334775075316,PSNR:27.26846657242379
On iteration 1601. mse: 0.00187016, cost: 0.00285791698843,PSNR:27.281216978210296
projecting!
On iteration 1638. mse: 0.00186823, rel_cost_diff: 0.000994518854597,PSNR:27.28569753102349
Change in mse between projections is : 9.04107e-05
MSE--> befre projection: 0.00186823, after projection: 0.00205694
mse, projection: 0.00205694
Post projection 6, . mse: 0.00205694, cost: 0.54390758276,PSNR:26.86777738692531
Stopping rule loss: 0.00102402921766
projecting!
On iteration 0. mse: 0.00511836, rel_cost_diff: 0.0563540943828,PSNR:22.908689106644644
MSE--> befre projection: 0.00511836, after projection: 0.0036532
mse, projection: 0.0036532
Post projection 1, . mse: 0.0036532, cost: 0.998658835888,PSNR:24.373262887859994
On iteration 1. mse: 0.0036532, cost: 0.998658835888,PSNR:24.373262887859994
On iteration 101. mse: 0.00345, cost: 0.00541848456487,PSNR:24.62180880635184
On iteration 201. mse: 0.00344667, cost: 0.00289403740317,PSNR:24.625997071455426
On iteration 301. mse: 0.0034443, cost: 0.00218875473365,PSNR:24.628990535137998
On iteration 401. mse: 0.00344231, cost: 0.0018761443207,PSNR:24.631504583900398
projecting!
On iteration 440. mse: 0.00344158, rel_cost_diff: 0.000992704097967,PSNR:24.63241500435158
Change in mse between projections is : 0.0004866
MSE--> befre projection: 0.00344158, after projection: 0.00315083
mse, projection: 0.00315083
Post projection 2, . mse: 0.00315083, cost: 0.772045493126,PSNR:25.015747330552
On iteration 501. mse: 0.00307439, cost: 0.00697742216289,PSNR:25.122411893363584
On iteration 601. mse: 0.00307622, cost: 0.00292641343549,PSNR:25.11982618314175
On iteration 701. mse: 0.00307549, cost: 0.00219909986481,PSNR:25.12086107158096
On iteration 801. mse: 0.00307414, cost: 0.00190171552822,PSNR:25.122768108120177
projecting!
On iteration 822. mse: 0.00307382, rel_cost_diff: 0.000997752676104,PSNR:25.123220408105684
Change in mse between projections is : 0.000214757
MSE--> befre projection: 0.00307382, after projection: 0.00293588
mse, projection: 0.00293588
Post projection 3, . mse: 0.00293588, cost: 0.450269758701,PSNR:25.322611686533154
On iteration 901. mse: 0.00289256, cost: 0.00505604175851,PSNR:25.387179244640418
On iteration 1001. mse: 0.00289491, cost: 0.00263177929446,PSNR:25.3836565918048
On iteration 1101. mse: 0.00289456, cost: 0.00207801535726,PSNR:25.384172528480555
projecting!
On iteration 1190. mse: 0.00289363, rel_cost_diff: 0.000997699274319,PSNR:25.385571839283504
Change in mse between projections is : 0.000137786
MSE--> befre projection: 0.00289363, after projection: 0.00294512
mse, projection: 0.00294512
Post projection 4, . mse: 0.00294512, cost: 0.454802066088,PSNR:25.30896561531553
On iteration 1201. mse: 0.00290061, cost: 0.0535004809499,PSNR:25.375105934716533
On iteration 1301. mse: 0.00289473, cost: 0.00386161613278,PSNR:25.383922062737092
On iteration 1401. mse: 0.00289562, cost: 0.00245134579018,PSNR:25.382586838548157
On iteration 1501. mse: 0.00289502, cost: 0.00201037549414,PSNR:25.383480551608713
projecting!
On iteration 1572. mse: 0.00289435, rel_cost_diff: 0.000994283391019,PSNR:25.384496723164215
Change in mse between projections is : 0.000118552
MSE--> befre projection: 0.00289435, after projection: 0.00301463
mse, projection: 0.00301463
Post projection 5, . mse: 0.00301463, cost: 0.360933363438,PSNR:25.2076619325622
On iteration 1601. mse: 0.00296497, cost: 0.0170939359814,PSNR:25.27980384873459
On iteration 1701. mse: 0.00296784, cost: 0.00346734281629,PSNR:25.275588939826775
On iteration 1801. mse: 0.00296798, cost: 0.00238273805007,PSNR:25.27538451936107
On iteration 1901. mse: 0.00296708, cost: 0.00199827528559,PSNR:25.276706608478328
projecting!
On iteration 1958. mse: 0.00296643, rel_cost_diff: 0.000996470070272,PSNR:25.27766332959265
Change in mse between projections is : 9.504e-05
MSE--> befre projection: 0.00296643, after projection: 0.00305663
mse, projection: 0.00305663
Post projection 6, . mse: 0.00305663, cost: 0.385991632938,PSNR:25.14757422679208
Stopping rule loss: 0.00112681125756
projecting!
On iteration 0. mse: 0.00365252, rel_cost_diff: 0.0502500455873,PSNR:24.37407921893189
MSE--> befre projection: 0.00365252, after projection: 0.00218433
mse, projection: 0.00218433
Post projection 1, . mse: 0.00218433, cost: 0.39219468832,PSNR:26.60682023261431
On iteration 1. mse: 0.00218433, cost: 0.39219468832,PSNR:26.60682023261431
On iteration 101. mse: 0.00207993, cost: 0.00419571716338,PSNR:26.819514913697738
On iteration 201. mse: 0.00207626, cost: 0.00243810215034,PSNR:26.827190322075076
On iteration 301. mse: 0.00207416, cost: 0.00193453789689,PSNR:26.83156739434356
On iteration 401. mse: 0.00207278, cost: 0.00169625366107,PSNR:26.83446708100375
projecting!
On iteration 410. mse: 0.00207267, rel_cost_diff: 0.000990639019364,PSNR:26.83470417430406
Change in mse between projections is : 0.000347731
MSE--> befre projection: 0.00207267, after projection: 0.00177856
mse, projection: 0.00177856
Post projection 2, . mse: 0.00177856, cost: 0.147398293018,PSNR:27.499323055443753
On iteration 501. mse: 0.00174438, cost: 0.00322630023584,PSNR:27.583600636772253
On iteration 601. mse: 0.00174452, cost: 0.00199308968149,PSNR:27.583251976301444
On iteration 701. mse: 0.00174408, cost: 0.00168959645089,PSNR:27.584329929056665
projecting!
On iteration 722. mse: 0.00174397, rel_cost_diff: 0.000998651820043,PSNR:27.584611417618095
Change in mse between projections is : 0.000143741
MSE--> befre projection: 0.00174397, after projection: 0.00157055
mse, projection: 0.00157055
Post projection 3, . mse: 0.00157055, cost: 0.145498707891,PSNR:28.03949416653149
On iteration 801. mse: 0.0015409, cost: 0.00356664508581,PSNR:28.122254861965477
On iteration 901. mse: 0.00154138, cost: 0.0020067745354,PSNR:28.120911129840106
On iteration 1001. mse: 0.00154115, cost: 0.00167126185261,PSNR:28.121554074784285
projecting!
On iteration 1030. mse: 0.00154104, rel_cost_diff: 0.000990019332514,PSNR:28.12185983506058
Change in mse between projections is : 9.55862e-05
MSE--> befre projection: 0.00154104, after projection: 0.00151072
mse, projection: 0.00151072
Post projection 4, . mse: 0.00151072, cost: 0.149390548468,PSNR:28.208164558728576
On iteration 1101. mse: 0.00147557, cost: 0.00409237202257,PSNR:28.3104000439755
On iteration 1201. mse: 0.00147597, cost: 0.00209953915328,PSNR:28.309231465862258
On iteration 1301. mse: 0.00147564, cost: 0.00171845220029,PSNR:28.310202346835297
projecting!
On iteration 1336. mse: 0.00147545, rel_cost_diff: 0.000999536156502,PSNR:28.31074200932179
Change in mse between projections is : 8.63366e-05
MSE--> befre projection: 0.00147545, after projection: 0.00152588
mse, projection: 0.00152588
Post projection 5, . mse: 0.00152588, cost: 0.142868205905,PSNR:28.164800631598773
On iteration 1401. mse: 0.00149052, cost: 0.00462230946869,PSNR:28.266616598988552
On iteration 1501. mse: 0.00149053, cost: 0.00225341646001,PSNR:28.266580643914978
On iteration 1601. mse: 0.00148977, cost: 0.00183506391477,PSNR:28.268796846720257
projecting!
On iteration 1641. mse: 0.00148938, rel_cost_diff: 0.000999661439306,PSNR:28.26994203389452
Change in mse between projections is : 8.08062e-05
MSE--> befre projection: 0.00148938, after projection: 0.00161608
mse, projection: 0.00161608
Post projection 6, . mse: 0.00161608, cost: 0.16867916286,PSNR:27.915363777503075
Stopping rule loss: 0.00060460093664
projecting!
On iteration 0. mse: 0.00149458, rel_cost_diff: 0.0693909144779,PSNR:28.25481931097326
MSE--> befre projection: 0.00149458, after projection: 0.000732402
mse, projection: 0.000732402
Post projection 1, . mse: 0.000732402, cost: 0.198790594935,PSNR:31.352506354723566
On iteration 1. mse: 0.000732402, cost: 0.198790594935,PSNR:31.352506354723566
On iteration 101. mse: 0.000671645, cost: 0.00316902529448,PSNR:31.728602229290207
On iteration 201. mse: 0.000670187, cost: 0.00176785048097,PSNR:31.73803736217382
On iteration 301. mse: 0.000669402, cost: 0.00133129651658,PSNR:31.74313099835134
On iteration 401. mse: 0.000668955, cost: 0.00111669604667,PSNR:31.746031861635352
On iteration 501. mse: 0.000668689, cost: 0.000990095548332,PSNR:31.747759171318236
projecting!
On iteration 505. mse: 0.000668678, rel_cost_diff: 0.000998440711896,PSNR:31.747826463365733
Change in mse between projections is : 0.000211567
MSE--> befre projection: 0.000668678, after projection: 0.000685089
mse, projection: 0.000685089
Post projection 2, . mse: 0.000685089, cost: 0.336094498634,PSNR:31.642528358318813
On iteration 601. mse: 0.000658822, cost: 0.00227717892267,PSNR:31.812317447987247
On iteration 701. mse: 0.000660385, cost: 0.00135172135197,PSNR:31.80202681629283
On iteration 801. mse: 0.000661101, cost: 0.00108142546378,PSNR:31.797321743420536
On iteration 901. mse: 0.000661543, cost: 0.000951946829446,PSNR:31.79442120301184
projecting!
On iteration 903. mse: 0.000661553, rel_cost_diff: 0.000984945542815,PSNR:31.794350892398487
Change in mse between projections is : 9.34457e-05
MSE--> befre projection: 0.000661553, after projection: 0.000670368
mse, projection: 0.000670368
Post projection 3, . mse: 0.000670368, cost: 0.230509385467,PSNR:31.736865192192155
On iteration 1001. mse: 0.000650881, cost: 0.00237728073262,PSNR:31.864984227214286
On iteration 1101. mse: 0.000651843, cost: 0.00147359713446,PSNR:31.85856856950923
On iteration 1201. mse: 0.000652038, cost: 0.00119820283726,PSNR:31.857270368766265
projecting!
On iteration 1297. mse: 0.00065207, rel_cost_diff: 0.000998614538732,PSNR:31.857055978083523
Change in mse between projections is : 6.27393e-05
MSE--> befre projection: 0.00065207, after projection: 0.000650383
mse, projection: 0.000650383
Post projection 4, . mse: 0.000650383, cost: 0.242841944098,PSNR:31.868310467965024
On iteration 1301. mse: 0.000636826, cost: 0.0408646464348,PSNR:31.959795064351187
On iteration 1401. mse: 0.000634598, cost: 0.00208688853309,PSNR:31.97501285995643
On iteration 1501. mse: 0.0006362, cost: 0.00137704692315,PSNR:31.964060878742
On iteration 1601. mse: 0.00063669, cost: 0.00115579692647,PSNR:31.96072245598209
projecting!
On iteration 1654. mse: 0.000636795, rel_cost_diff: 0.00098957992145,PSNR:31.960003472016723
Change in mse between projections is : 6.31889e-05
MSE--> befre projection: 0.000636795, after projection: 0.000710137
mse, projection: 0.000710137
Post projection 5, . mse: 0.000710137, cost: 0.267991036177,PSNR:31.486579572268354
On iteration 1701. mse: 0.000689425, cost: 0.00455512152985,PSNR:31.6151298365825
On iteration 1801. mse: 0.000692161, cost: 0.00177120103035,PSNR:31.5979274456482
On iteration 1901. mse: 0.000692717, cost: 0.00136030325666,PSNR:31.594443162759074
On iteration 2001. mse: 0.000692687, cost: 0.00118917995133,PSNR:31.594628185872843
projecting!
On iteration 2010. mse: 0.000692672, rel_cost_diff: 0.000996615640843,PSNR:31.594725627249428
Change in mse between projections is : 7.08095e-05
MSE--> befre projection: 0.000692672, after projection: 0.000730064
mse, projection: 0.000730064
Post projection 6, . mse: 0.000730064, cost: 0.185256198049,PSNR:31.366393093507806
Stopping rule loss: 0.000608336995356
projecting!
On iteration 0. mse: 0.00181562, rel_cost_diff: 0.0290854116533,PSNR:27.409753216104935
MSE--> befre projection: 0.00181562, after projection: 0.0013446
mse, projection: 0.0013446
Post projection 1, . mse: 0.0013446, cost: 0.635234117508,PSNR:28.714059926245934
On iteration 1. mse: 0.0013446, cost: 0.635234117508,PSNR:28.714059926245934
On iteration 101. mse: 0.00121807, cost: 0.0025446426589,PSNR:29.14328858239173
On iteration 201. mse: 0.00121445, cost: 0.00135812547524,PSNR:29.156191145798616
On iteration 301. mse: 0.00121262, cost: 0.00104255671613,PSNR:29.162767109358025
On iteration 401. mse: 0.00121136, cost: 0.000906169996597,PSNR:29.16725734721393
projecting!
On iteration 410. mse: 0.00121126, rel_cost_diff: 0.0009987369278,PSNR:29.1676413436699
Change in mse between projections is : 0.000296948
MSE--> befre projection: 0.00121126, after projection: 0.00120473
mse, projection: 0.00120473
Post projection 2, . mse: 0.00120473, cost: 0.30686300993,PSNR:29.191115296382485
On iteration 501. mse: 0.00115072, cost: 0.00222120853141,PSNR:29.390289121681135
On iteration 601. mse: 0.0011487, cost: 0.00126184243709,PSNR:29.397928448633337
On iteration 701. mse: 0.00114754, cost: 0.00101055693813,PSNR:29.402338212716323
projecting!
On iteration 784. mse: 0.00114682, rel_cost_diff: 0.000991378511052,PSNR:29.405042915992556
Change in mse between projections is : 0.000154963
MSE--> befre projection: 0.00114682, after projection: 0.00122381
mse, projection: 0.00122381
Post projection 3, . mse: 0.00122381, cost: 0.284625172615,PSNR:29.1228702915631
On iteration 801. mse: 0.00118258, cost: 0.020985448733,PSNR:29.27169378212506
On iteration 901. mse: 0.00117023, cost: 0.00217749457806,PSNR:29.31726964762879
On iteration 1001. mse: 0.00116749, cost: 0.00149276875891,PSNR:29.3274751213322
On iteration 1101. mse: 0.00116548, cost: 0.00124394928571,PSNR:29.3349478291238
projecting!
On iteration 1176. mse: 0.00116422, rel_cost_diff: 0.000993211349232,PSNR:29.339658410905614
Change in mse between projections is : 0.000107193
MSE--> befre projection: 0.00116422, after projection: 0.00134856
mse, projection: 0.00134856
Post projection 4, . mse: 0.00134856, cost: 0.26557546854,PSNR:28.701311955856493
On iteration 1201. mse: 0.00130228, cost: 0.0125486599281,PSNR:28.852962122876846
On iteration 1301. mse: 0.00129302, cost: 0.00227393954992,PSNR:28.883960176265067
On iteration 1401. mse: 0.00128953, cost: 0.00164514989592,PSNR:28.895675051652383
On iteration 1501. mse: 0.00128677, cost: 0.00140082044527,PSNR:28.905004533668603
projecting!
On iteration 1555. mse: 0.00128543, rel_cost_diff: 0.000991796296493,PSNR:28.909512390283155
Change in mse between projections is : 9.32763e-05
MSE--> befre projection: 0.00128543, after projection: 0.00146333
mse, projection: 0.00146333
Post projection 5, . mse: 0.00146333, cost: 0.258337676525,PSNR:28.346564449336476
On iteration 1601. mse: 0.00141015, cost: 0.00626933481544,PSNR:28.507339448405244
On iteration 1701. mse: 0.00140232, cost: 0.00240496499464,PSNR:28.53154389005455
On iteration 1801. mse: 0.00139766, cost: 0.00184314732905,PSNR:28.545982461440115
On iteration 1901. mse: 0.00139393, cost: 0.00158595677931,PSNR:28.557605048676358
projecting!
On iteration 1960. mse: 0.00139196, rel_cost_diff: 0.000999898081582,PSNR:28.563739476291993
Change in mse between projections is : 6.89352e-05
MSE--> befre projection: 0.00139196, after projection: 0.00162251
mse, projection: 0.00162251
Post projection 6, . mse: 0.00162251, cost: 0.217650383711,PSNR:27.898126731424668
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:56:44 CST 2017 1512572204
Job ID:			3775862[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-286
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=558384kb,vmem=2273196kb,walltime=00:09:46
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:56:44 CST 2017 1512572204
--------------------------------------------------------------
