--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:52 CST 2017 1512945172
Job ID:			3794228[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:32:52 CST 2017 1512945172
--------------------------------------------------------------
PBS_ARRAYID: 576
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:00 CST 2017 1512945180
Job ID:			3794228[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-576
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113860kb,vmem=1674216kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:33:00 CST 2017 1512945180
--------------------------------------------------------------
