--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:54:54 CST 2017 1512572094
Job ID:			3775862[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Wed Dec  6 08:54:55 CST 2017 1512572095
--------------------------------------------------------------
PBS_ARRAYID: 391
Loaded model from disk
Stopping rule loss: 0.0012017369736
projecting!
On iteration 0. mse: 0.00777879, rel_cost_diff: 0.0218211225165,PSNR:21.09087779272165
MSE--> befre projection: 0.00777879, after projection: 0.00606841
mse, projection: 0.00606841
Post projection 1, . mse: 0.00606841, cost: 0.489839792252,PSNR:22.169252261012332
On iteration 1. mse: 0.00606841, cost: 0.489839792252,PSNR:22.169252261012332
On iteration 101. mse: 0.00591082, cost: 0.00381228420883,PSNR:22.283521733518775
On iteration 201. mse: 0.00590617, cost: 0.00227437959984,PSNR:22.28693936757545
On iteration 301. mse: 0.00590369, cost: 0.00187983573414,PSNR:22.288766174844294
projecting!
On iteration 338. mse: 0.00590294, rel_cost_diff: 0.000999386300915,PSNR:22.289315326178173
Change in mse between projections is : 0.000436146
MSE--> befre projection: 0.00590294, after projection: 0.00520346
mse, projection: 0.00520346
Post projection 2, . mse: 0.00520346, cost: 0.428943306208,PSNR:22.837077509519403
On iteration 401. mse: 0.0051247, cost: 0.00461517786607,PSNR:22.903313341505225
On iteration 501. mse: 0.00512093, cost: 0.00232998654246,PSNR:22.906515333715486
On iteration 601. mse: 0.00511912, cost: 0.00192409974989,PSNR:22.90804314190156
projecting!
On iteration 627. mse: 0.00511871, rel_cost_diff: 0.000996373638743,PSNR:22.908395941318446
Change in mse between projections is : 0.000222472
MSE--> befre projection: 0.00511871, after projection: 0.00492196
mse, projection: 0.00492196
Post projection 3, . mse: 0.00492196, cost: 0.326258420944,PSNR:23.078622329941094
On iteration 701. mse: 0.00484753, cost: 0.00443625822663,PSNR:23.14479678419835
On iteration 801. mse: 0.00484175, cost: 0.00269843498245,PSNR:23.14997678566881
On iteration 901. mse: 0.00483781, cost: 0.0022971550934,PSNR:23.153509775388528
projecting!
On iteration 915. mse: 0.00483728, rel_cost_diff: 0.000998690994093,PSNR:23.153990534253673
Change in mse between projections is : 0.000177934
MSE--> befre projection: 0.00483728, after projection: 0.0048596
mse, projection: 0.0048596
Post projection 4, . mse: 0.0048596, cost: 0.409408539534,PSNR:23.133998734475934
On iteration 1001. mse: 0.00476568, cost: 0.00442160665989,PSNR:23.218753292095027
On iteration 1101. mse: 0.00475841, cost: 0.0030026473105,PSNR:23.225378712496504
On iteration 1201. mse: 0.00475275, cost: 0.00260127475485,PSNR:23.230552808756315
projecting!
On iteration 1206. mse: 0.00475243, rel_cost_diff: 0.000992007031219,PSNR:23.230841314089435
Change in mse between projections is : 0.000117728
MSE--> befre projection: 0.00475243, after projection: 0.00488795
mse, projection: 0.00488795
Post projection 5, . mse: 0.00488795, cost: 0.371345758438,PSNR:23.108736050840264
On iteration 1301. mse: 0.0047912, cost: 0.00457888841629,PSNR:23.19555558703465
On iteration 1401. mse: 0.00478173, cost: 0.00332029582933,PSNR:23.20415203019246
projecting!
On iteration 1497. mse: 0.00477418, rel_cost_diff: 0.000990402826798,PSNR:23.21101104261765
Change in mse between projections is : 9.86927e-05
MSE--> befre projection: 0.00477418, after projection: 0.00492166
mse, projection: 0.00492166
Post projection 6, . mse: 0.00492166, cost: 0.39824745059,PSNR:23.078881603961207
Stopping rule loss: 0.00085325940745
projecting!
On iteration 0. mse: 0.0031866, rel_cost_diff: 0.065483288804,PSNR:24.96672885636267
MSE--> befre projection: 0.0031866, after projection: 0.00164436
mse, projection: 0.00164436
Post projection 1, . mse: 0.00164436, cost: 0.472740113735,PSNR:27.840034911877517
On iteration 1. mse: 0.00164436, cost: 0.472740113735,PSNR:27.840034911877517
On iteration 101. mse: 0.00151138, cost: 0.00382870505564,PSNR:28.20626307116873
On iteration 201. mse: 0.0015094, cost: 0.00208328315057,PSNR:28.2119650088984
On iteration 301. mse: 0.00150828, cost: 0.00159738468938,PSNR:28.215185153247553
On iteration 401. mse: 0.00150753, cost: 0.0013721215073,PSNR:28.217327989201536
projecting!
On iteration 443. mse: 0.00150728, rel_cost_diff: 0.000995494927458,PSNR:28.218054466468697
Change in mse between projections is : 0.000464578
MSE--> befre projection: 0.00150728, after projection: 0.00135752
mse, projection: 0.00135752
Post projection 2, . mse: 0.00135752, cost: 0.239269018173,PSNR:28.672522366410696
On iteration 501. mse: 0.0013121, cost: 0.00482956506312,PSNR:28.820340732202485
On iteration 601. mse: 0.00131421, cost: 0.00191252818331,PSNR:28.813341145778114
On iteration 701. mse: 0.00131481, cost: 0.00146410008892,PSNR:28.81137689827053
projecting!
On iteration 787. mse: 0.00131491, rel_cost_diff: 0.000999947441515,PSNR:28.81104006156701
Change in mse between projections is : 0.000179894
MSE--> befre projection: 0.00131491, after projection: 0.00133878
mse, projection: 0.00133878
Post projection 3, . mse: 0.00133878, cost: 0.225704133511,PSNR:28.732905815001114
On iteration 801. mse: 0.00130841, cost: 0.0255838483572,PSNR:28.83257780560652
On iteration 901. mse: 0.00130681, cost: 0.00252173678018,PSNR:28.83786561376602
On iteration 1001. mse: 0.00130735, cost: 0.00177113933023,PSNR:28.836090951607446
On iteration 1101. mse: 0.00130693, cost: 0.00153062376194,PSNR:28.837474491432737
projecting!
On iteration 1114. mse: 0.00130684, rel_cost_diff: 0.000984078969521,PSNR:28.837759608783603
Change in mse between projections is : 0.000119498
MSE--> befre projection: 0.00130684, after projection: 0.00137563
mse, projection: 0.00137563
Post projection 4, . mse: 0.00137563, cost: 0.229336857796,PSNR:28.614984616411263
On iteration 1201. mse: 0.00133371, cost: 0.00357145164162,PSNR:28.74938049101933
On iteration 1301. mse: 0.00133331, cost: 0.00216507911682,PSNR:28.75070254915205
On iteration 1401. mse: 0.00133198, cost: 0.00179645407479,PSNR:28.75503248044594
projecting!
On iteration 1458. mse: 0.00133112, rel_cost_diff: 0.000980689939408,PSNR:28.75781451800187
Change in mse between projections is : 0.000112772
MSE--> befre projection: 0.00133112, after projection: 0.00144175
mse, projection: 0.00144175
Post projection 5, . mse: 0.00144175, cost: 0.221417874098,PSNR:28.411094507143133
On iteration 1501. mse: 0.00139862, cost: 0.00776754040271,PSNR:28.54301687064887
On iteration 1601. mse: 0.00139767, cost: 0.00271494383924,PSNR:28.54596111902096
On iteration 1701. mse: 0.00139585, cost: 0.00209677801467,PSNR:28.551610390293142
projecting!
On iteration 1800. mse: 0.00139378, rel_cost_diff: 0.000989264517113,PSNR:28.558071876623185
Change in mse between projections is : 0.000109166
MSE--> befre projection: 0.00139378, after projection: 0.00152355
mse, projection: 0.00152355
Post projection 6, . mse: 0.00152355, cost: 0.211877301335,PSNR:28.17143515729238
Stopping rule loss: 0.000519325549249
projecting!
On iteration 0. mse: 0.00254164, rel_cost_diff: 0.0557415451451,PSNR:25.948867063547382
MSE--> befre projection: 0.00254164, after projection: 0.00135322
mse, projection: 0.00135322
Post projection 1, . mse: 0.00135322, cost: 0.826599121094,PSNR:28.686324996166498
On iteration 1. mse: 0.00135322, cost: 0.826599121094,PSNR:28.686324996166498
On iteration 101. mse: 0.00118362, cost: 0.00498257577419,PSNR:29.267876786314908
On iteration 201. mse: 0.0011762, cost: 0.00247925543226,PSNR:29.295173233589438
On iteration 301. mse: 0.00117173, cost: 0.00173395546153,PSNR:29.311722805930813
On iteration 401. mse: 0.00116848, cost: 0.00138170842547,PSNR:29.32377711662592
On iteration 501. mse: 0.00116598, cost: 0.0011785957031,PSNR:29.333104138044085
On iteration 601. mse: 0.00116394, cost: 0.00104702659883,PSNR:29.34068167266357
projecting!
On iteration 612. mse: 0.00116372, rel_cost_diff: 0.000993894151792,PSNR:29.341500542585123
Change in mse between projections is : 0.000356211
MSE--> befre projection: 0.00116372, after projection: 0.00103749
mse, projection: 0.00103749
Post projection 2, . mse: 0.00103749, cost: 0.400518685579,PSNR:29.84015702442909
On iteration 701. mse: 0.000998032, cost: 0.00321280304343,PSNR:30.008554627770167
On iteration 801. mse: 0.000997879, cost: 0.0016127647832,PSNR:30.009220327785513
On iteration 901. mse: 0.000997003, cost: 0.00120432826225,PSNR:30.013037153158983
On iteration 1001. mse: 0.000995998, cost: 0.00101849017665,PSNR:30.017414155707584
projecting!
On iteration 1077. mse: 0.000995257, rel_cost_diff: 0.000997959049452,PSNR:30.02064887820001
Change in mse between projections is : 0.000121581
MSE--> befre projection: 0.000995257, after projection: 0.000967491
mse, projection: 0.000967491
Post projection 3, . mse: 0.000967491, cost: 0.224693745375,PSNR:30.143530092296906
On iteration 1101. mse: 0.00093989, cost: 0.0135601498187,PSNR:30.269228701376267
On iteration 1201. mse: 0.00094157, cost: 0.00195150286891,PSNR:30.261476135587024
On iteration 1301. mse: 0.000942265, cost: 0.00121293985285,PSNR:30.25827032450431
On iteration 1401. mse: 0.000942086, cost: 0.000980246346444,PSNR:30.259096711598982
projecting!
On iteration 1496. mse: 0.000941693, rel_cost_diff: 0.000989521719574,PSNR:30.260908068886675
Change in mse between projections is : 8.94118e-05
MSE--> befre projection: 0.000941693, after projection: 0.000968626
mse, projection: 0.000968626
Post projection 4, . mse: 0.000968626, cost: 0.199972510338,PSNR:30.138439813002744
On iteration 1501. mse: 0.000951811, cost: 0.0645913556218,PSNR:30.214492928301166
On iteration 1601. mse: 0.000940985, cost: 0.0022448906675,PSNR:30.26417143789429
On iteration 1701. mse: 0.0009422, cost: 0.00127062294632,PSNR:30.258566786202632
On iteration 1801. mse: 0.000942041, cost: 0.00100650032982,PSNR:30.259302796253298
On iteration 1901. mse: 0.000941544, cost: 0.000883982342202,PSNR:30.26159399994252
projecting!
On iteration 1906. mse: 0.00094151, rel_cost_diff: 0.0009796171663,PSNR:30.26175026240232
Change in mse between projections is : 7.82699e-05
MSE--> befre projection: 0.00094151, after projection: 0.00102877
mse, projection: 0.00102877
Post projection 5, . mse: 0.00102877, cost: 0.197145521641,PSNR:29.876807754673322
On iteration 2001. mse: 0.000997611, cost: 0.00255508790724,PSNR:30.01038681539363
On iteration 2101. mse: 0.000999028, cost: 0.00130968377925,PSNR:30.00422247196783
On iteration 2201. mse: 0.000999061, cost: 0.00101085344795,PSNR:30.004081278747027
On iteration 2301. mse: 0.000998677, cost: 0.000883404689375,PSNR:30.005751093854194
projecting!
On iteration 2304. mse: 0.000998657, rel_cost_diff: 0.000993135706914,PSNR:30.0058356393085
Change in mse between projections is : 7.89991e-05
MSE--> befre projection: 0.000998657, after projection: 0.00110731
mse, projection: 0.00110731
Post projection 6, . mse: 0.00110731, cost: 0.177912592888,PSNR:29.55730206033938
Stopping rule loss: 0.000636421318632
projecting!
On iteration 0. mse: 0.00361587, rel_cost_diff: 0.0354466744134,PSNR:24.41787063206997
MSE--> befre projection: 0.00361587, after projection: 0.00225757
mse, projection: 0.00225757
Post projection 1, . mse: 0.00225757, cost: 0.852385282516,PSNR:26.463591921024626
On iteration 1. mse: 0.00225757, cost: 0.852385282516,PSNR:26.463591921024626
On iteration 101. mse: 0.0020991, cost: 0.00491573754698,PSNR:26.77967153222101
On iteration 201. mse: 0.00209351, cost: 0.00244258367456,PSNR:26.79125442510407
On iteration 301. mse: 0.00209042, cost: 0.00172714155633,PSNR:26.79766570785313
On iteration 401. mse: 0.0020883, cost: 0.0014029572485,PSNR:26.802065403601585
On iteration 501. mse: 0.00208671, cost: 0.00122181465849,PSNR:26.805380580745855
projecting!
On iteration 544. mse: 0.00208613, rel_cost_diff: 0.000990807013211,PSNR:26.806585890184472
Change in mse between projections is : 0.000455599
MSE--> befre projection: 0.00208613, after projection: 0.00197917
mse, projection: 0.00197917
Post projection 2, . mse: 0.00197917, cost: 0.505565464497,PSNR:27.035170244481186
On iteration 601. mse: 0.00191318, cost: 0.00580286234617,PSNR:27.182439051969894
On iteration 701. mse: 0.00191344, cost: 0.00206100242212,PSNR:27.181854010402798
On iteration 801. mse: 0.00191322, cost: 0.00144388852641,PSNR:27.182349203065826
On iteration 901. mse: 0.00191277, cost: 0.00120221939869,PSNR:27.183371211891483
projecting!
On iteration 976. mse: 0.0019124, rel_cost_diff: 0.000991424453753,PSNR:27.184202316456005
Change in mse between projections is : 0.000192031
MSE--> befre projection: 0.0019124, after projection: 0.00193582
mse, projection: 0.00193582
Post projection 3, . mse: 0.00193582, cost: 0.425528883934,PSNR:27.13134092050002
On iteration 1001. mse: 0.00188891, cost: 0.0159275904298,PSNR:27.237886097515478
On iteration 1101. mse: 0.00188964, cost: 0.00219698157161,PSNR:27.23621327864325
On iteration 1201. mse: 0.00189076, cost: 0.00142958655488,PSNR:27.23363453054127
On iteration 1301. mse: 0.00189107, cost: 0.00118429062422,PSNR:27.23291689401286
projecting!
On iteration 1361. mse: 0.00189109, rel_cost_diff: 0.000997988824552,PSNR:27.23287572174344
Change in mse between projections is : 0.000151097
MSE--> befre projection: 0.00189109, after projection: 0.0019852
mse, projection: 0.0019852
Post projection 4, . mse: 0.0019852, cost: 0.425729513168,PSNR:27.021952279925383
On iteration 1401. mse: 0.00193599, cost: 0.00842940248549,PSNR:27.130977904977538
On iteration 1501. mse: 0.00193764, cost: 0.00208825431764,PSNR:27.127265397982477
On iteration 1601. mse: 0.00193831, cost: 0.00144230481237,PSNR:27.125758538228784
On iteration 1701. mse: 0.00193835, cost: 0.00121678272262,PSNR:27.12568054846642
projecting!
On iteration 1745. mse: 0.00193827, rel_cost_diff: 0.000997369382933,PSNR:27.1258568751428
Change in mse between projections is : 0.00013741
MSE--> befre projection: 0.00193827, after projection: 0.00199984
mse, projection: 0.00199984
Post projection 5, . mse: 0.00199984, cost: 0.449694186449,PSNR:26.990050221824635
On iteration 1801. mse: 0.00195328, cost: 0.00512245669961,PSNR:27.092346021825392
On iteration 1901. mse: 0.00195549, cost: 0.0018976801075,PSNR:27.087434490329233
On iteration 2001. mse: 0.00195611, cost: 0.00139529095031,PSNR:27.086073200211082
On iteration 2101. mse: 0.00195615, cost: 0.00120157888159,PSNR:27.085979636881845
projecting!
On iteration 2119. mse: 0.00195612, rel_cost_diff: 0.00099321415686,PSNR:27.086038566036557
Change in mse between projections is : 0.000116268
MSE--> befre projection: 0.00195612, after projection: 0.00206776
mse, projection: 0.00206776
Post projection 6, . mse: 0.00206776, cost: 0.369687855244,PSNR:26.844996538412943
Stopping rule loss: 0.00122176448349
projecting!
On iteration 0. mse: 0.00250304, rel_cost_diff: 0.0429267536913,PSNR:26.01532854027252
MSE--> befre projection: 0.00250304, after projection: 0.0019631
mse, projection: 0.0019631
Post projection 1, . mse: 0.0019631, cost: 0.616559028625,PSNR:27.070585710044387
On iteration 1. mse: 0.0019631, cost: 0.616559028625,PSNR:27.070585710044387
On iteration 101. mse: 0.00183463, cost: 0.00452471431345,PSNR:27.364519418296062
On iteration 201. mse: 0.00183053, cost: 0.00256206491031,PSNR:27.37423673112128
On iteration 301. mse: 0.00182875, cost: 0.00199764920399,PSNR:27.37846487086307
projecting!
On iteration 399. mse: 0.00182782, rel_cost_diff: 0.000992098216993,PSNR:27.380673562342604
Change in mse between projections is : 0.000329314
MSE--> befre projection: 0.00182782, after projection: 0.00171739
mse, projection: 0.00171739
Post projection 2, . mse: 0.00171739, cost: 0.322647631168,PSNR:27.651310339942263
On iteration 401. mse: 0.00170354, cost: 0.149674475193,PSNR:27.686489162061505
On iteration 501. mse: 0.00166904, cost: 0.00320239039138,PSNR:27.775336315226916
On iteration 601. mse: 0.00166904, cost: 0.0021294709295,PSNR:27.77533237726745
On iteration 701. mse: 0.00166897, cost: 0.00181537831668,PSNR:27.775523220948042
projecting!
On iteration 718. mse: 0.00166896, rel_cost_diff: 0.000996219802006,PSNR:27.775538367631107
Change in mse between projections is : 0.00022843
MSE--> befre projection: 0.00166896, after projection: 0.00163865
mse, projection: 0.00163865
Post projection 3, . mse: 0.00163865, cost: 0.222210690379,PSNR:27.85514733142768
On iteration 801. mse: 0.00160547, cost: 0.00363758904859,PSNR:27.94398853631443
On iteration 901. mse: 0.0016053, cost: 0.00232030078769,PSNR:27.944431959230617
On iteration 1001. mse: 0.00160451, cost: 0.00198016990907,PSNR:27.94657349771411
projecting!
On iteration 1023. mse: 0.00160432, rel_cost_diff: 0.000980429830364,PSNR:27.947083363434828
Change in mse between projections is : 0.000186376
MSE--> befre projection: 0.00160432, after projection: 0.00180221
mse, projection: 0.00180221
Post projection 4, . mse: 0.00180221, cost: 0.21702003479,PSNR:27.441934832979232
On iteration 1101. mse: 0.00175479, cost: 0.00448088347912,PSNR:27.557742822318495
On iteration 1201. mse: 0.00175241, cost: 0.00280959578231,PSNR:27.56365064221964
On iteration 1301. mse: 0.00174964, cost: 0.00239766994491,PSNR:27.57051999211148
projecting!
On iteration 1330. mse: 0.00174883, rel_cost_diff: 0.000996619375628,PSNR:27.57252327606727
Change in mse between projections is : 0.000131719
MSE--> befre projection: 0.00174883, after projection: 0.00191228
mse, projection: 0.00191228
Post projection 5, . mse: 0.00191228, cost: 0.300032913685,PSNR:27.18449498560199
On iteration 1401. mse: 0.00186158, cost: 0.00513779325411,PSNR:27.301176284825488
On iteration 1501. mse: 0.00185743, cost: 0.00317900441587,PSNR:27.3108763164334
On iteration 1601. mse: 0.00185301, cost: 0.00269939284772,PSNR:27.321217921667248
projecting!
On iteration 1639. mse: 0.00185136, rel_cost_diff: 0.000996148202957,PSNR:27.325092686659026
Change in mse between projections is : 0.000123976
MSE--> befre projection: 0.00185136, after projection: 0.00214675
mse, projection: 0.00214675
Post projection 6, . mse: 0.00214675, cost: 0.253229618073,PSNR:26.682181536209598
Stopping rule loss: 0.00065036630258
projecting!
On iteration 0. mse: 0.0202905, rel_cost_diff: 0.031790153732,PSNR:16.927078983682197
MSE--> befre projection: 0.0202905, after projection: 0.0161578
mse, projection: 0.0161578
Post projection 1, . mse: 0.0161578, cost: 0.753459095955,PSNR:17.916181133727754
On iteration 1. mse: 0.0161578, cost: 0.753459095955,PSNR:17.916181133727754
On iteration 101. mse: 0.0159442, cost: 0.00535762961954,PSNR:17.97396921344447
On iteration 201. mse: 0.0159334, cost: 0.00271241390146,PSNR:17.97692098903228
On iteration 301. mse: 0.0159268, cost: 0.00194576045033,PSNR:17.97870287125579
On iteration 401. mse: 0.0159221, cost: 0.00159965315834,PSNR:17.980000769132406
On iteration 501. mse: 0.0159182, cost: 0.00140975601971,PSNR:17.98105105495662
projecting!
On iteration 508. mse: 0.015918, rel_cost_diff: 0.000995243743968,PSNR:17.981128299354587
Change in mse between projections is : 0.000695343
MSE--> befre projection: 0.015918, after projection: 0.0133443
mse, projection: 0.0133443
Post projection 2, . mse: 0.0133443, cost: 0.623012304306,PSNR:18.7470423397841
On iteration 601. mse: 0.0132432, cost: 0.00365693494678,PSNR:18.780058320419705
On iteration 701. mse: 0.0132387, cost: 0.00208439491689,PSNR:18.781559388800343
On iteration 801. mse: 0.0132349, cost: 0.0016564168036,PSNR:18.78278011481203
On iteration 901. mse: 0.0132316, cost: 0.00145727966446,PSNR:18.783869126960827
projecting!
On iteration 904. mse: 0.0132315, rel_cost_diff: 0.000980992911442,PSNR:18.783910394368274
Change in mse between projections is : 0.000385979
MSE--> befre projection: 0.0132315, after projection: 0.0112001
mse, projection: 0.0112001
Post projection 3, . mse: 0.0112001, cost: 0.415460646152,PSNR:19.507780203771247
On iteration 1001. mse: 0.0111159, cost: 0.00353213585913,PSNR:19.540561963234236
On iteration 1101. mse: 0.0111116, cost: 0.00209198798984,PSNR:19.542243710347424
On iteration 1201. mse: 0.0111079, cost: 0.00167833711021,PSNR:19.543674126349927
projecting!
On iteration 1298. mse: 0.0111047, rel_cost_diff: 0.000997966297181,PSNR:19.544938556347248
Change in mse between projections is : 0.000285094
MSE--> befre projection: 0.0111047, after projection: 0.0095303
mse, projection: 0.0095303
Post projection 4, . mse: 0.0095303, cost: 0.430576115847,PSNR:20.20893542999292
On iteration 1301. mse: 0.00950396, cost: 0.1553722471,PSNR:20.220954149144358
On iteration 1401. mse: 0.00944546, cost: 0.00361455581151,PSNR:20.247770773146495
On iteration 1501. mse: 0.00944059, cost: 0.00218373769894,PSNR:20.250009628092016
On iteration 1601. mse: 0.0094365, cost: 0.00176515080966,PSNR:20.251890438511914
projecting!
On iteration 1695. mse: 0.009433, rel_cost_diff: 0.000999664231517,PSNR:20.253501066379794
Change in mse between projections is : 0.000243192
MSE--> befre projection: 0.009433, after projection: 0.00831271
mse, projection: 0.00831271
Post projection 5, . mse: 0.00831271, cost: 0.425223171711,PSNR:20.80257486845357
On iteration 1701. mse: 0.00827294, cost: 0.097345277667,PSNR:20.82340305591524
On iteration 1801. mse: 0.00823043, cost: 0.00376136484556,PSNR:20.84577273938551
On iteration 1901. mse: 0.00822502, cost: 0.00225745979697,PSNR:20.848629378739606
On iteration 2001. mse: 0.00822074, cost: 0.0018063292373,PSNR:20.850892525744857
On iteration 2101. mse: 0.00821699, cost: 0.00158708193339,PSNR:20.852872824329943
projecting!
On iteration 2110. mse: 0.00821664, rel_cost_diff: 0.000972473602647,PSNR:20.8530588928173
Change in mse between projections is : 0.000217346
MSE--> befre projection: 0.00821664, after projection: 0.0073049
mse, projection: 0.0073049
Post projection 6, . mse: 0.0073049, cost: 0.366464227438,PSNR:21.36385484088425
Stopping rule loss: 0.00136399711482
projecting!
On iteration 0. mse: 0.00250595, rel_cost_diff: 0.0295815031025,PSNR:26.01028457809256
MSE--> befre projection: 0.00250595, after projection: 0.00234616
mse, projection: 0.00234616
Post projection 1, . mse: 0.00234616, cost: 0.430759578943,PSNR:26.296416614542004
On iteration 1. mse: 0.00234616, cost: 0.430759578943,PSNR:26.296416614542004
On iteration 101. mse: 0.00222534, cost: 0.00343227223493,PSNR:26.526032404432236
On iteration 201. mse: 0.0022217, cost: 0.00217204005457,PSNR:26.533153514876528
On iteration 301. mse: 0.00221975, cost: 0.00185703358147,PSNR:26.536961929573863
projecting!
On iteration 303. mse: 0.0022197, rel_cost_diff: 0.000979734300987,PSNR:26.537059870453437
Change in mse between projections is : 0.00034288
MSE--> befre projection: 0.0022197, after projection: 0.00210712
mse, projection: 0.00210712
Post projection 2, . mse: 0.00210712, cost: 0.544434964657,PSNR:26.763103702646816
On iteration 401. mse: 0.00201374, cost: 0.00331187155098,PSNR:26.95995922461066
On iteration 501. mse: 0.00200993, cost: 0.00225327955559,PSNR:26.968182433314208
projecting!
On iteration 585. mse: 0.00200771, rel_cost_diff: 0.000997613581528,PSNR:26.972990072853293
Change in mse between projections is : 0.000253206
MSE--> befre projection: 0.00200771, after projection: 0.00204441
mse, projection: 0.00204441
Post projection 3, . mse: 0.00204441, cost: 0.540007710457,PSNR:26.894319089212043
On iteration 601. mse: 0.00196038, cost: 0.0351706594229,PSNR:27.076586530356195
On iteration 701. mse: 0.00193492, cost: 0.00340978312306,PSNR:27.133362348789724
On iteration 801. mse: 0.00192934, cost: 0.00248400378041,PSNR:27.145921332094687
projecting!
On iteration 891. mse: 0.00192568, rel_cost_diff: 0.000998991883934,PSNR:27.154150989191905
Change in mse between projections is : 0.000203979
MSE--> befre projection: 0.00192568, after projection: 0.002049
mse, projection: 0.002049
Post projection 4, . mse: 0.002049, cost: 0.465660750866,PSNR:26.88457103441919
On iteration 901. mse: 0.00199116, cost: 0.0536420792341,PSNR:27.008947589770578
On iteration 1001. mse: 0.00195517, cost: 0.00376393599436,PSNR:27.088147618875105
On iteration 1101. mse: 0.0019479, cost: 0.00270266993903,PSNR:27.10432293596562
On iteration 1201. mse: 0.00194277, cost: 0.00234082620591,PSNR:27.115792679800155
projecting!
On iteration 1207. mse: 0.00194245, rel_cost_diff: 0.00099633841126,PSNR:27.11650761738385
Change in mse between projections is : 0.000153177
MSE--> befre projection: 0.00194245, after projection: 0.00207123
mse, projection: 0.00207123
Post projection 5, . mse: 0.00207123, cost: 0.409366071224,PSNR:26.837713358958382
On iteration 1301. mse: 0.00199031, cost: 0.00406908150762,PSNR:27.010789375462622
On iteration 1401. mse: 0.00198284, cost: 0.00277342787012,PSNR:27.027112553160876
On iteration 1501. mse: 0.00197761, cost: 0.00238015246578,PSNR:27.038585975872465
projecting!
On iteration 1517. mse: 0.00197683, rel_cost_diff: 0.000991590547481,PSNR:27.040305335488448
Change in mse between projections is : 0.000133724
MSE--> befre projection: 0.00197683, after projection: 0.00220726
mse, projection: 0.00220726
Post projection 6, . mse: 0.00220726, cost: 0.434784054756,PSNR:26.561461181677785
Stopping rule loss: 0.000434328219853
projecting!
On iteration 0. mse: 0.00239556, rel_cost_diff: 0.0636543110406,PSNR:26.205932787710246
MSE--> befre projection: 0.00239556, after projection: 0.0018715
mse, projection: 0.0018715
Post projection 1, . mse: 0.0018715, cost: 0.75636613369,PSNR:27.278101844594367
On iteration 1. mse: 0.0018715, cost: 0.75636613369,PSNR:27.278101844594367
On iteration 101. mse: 0.00176808, cost: 0.00372971384786,PSNR:27.52498790543166
On iteration 201. mse: 0.00176444, cost: 0.00188706023619,PSNR:27.53394199637052
On iteration 301. mse: 0.00176253, cost: 0.00131939619314,PSNR:27.538630351355494
On iteration 401. mse: 0.00176136, cost: 0.00104873429518,PSNR:27.541507853672375
On iteration 501. mse: 0.00176062, cost: 0.000891164469067,PSNR:27.54334014130718
On iteration 601. mse: 0.00176013, cost: 0.000789418874774,PSNR:27.54454466991678
projecting!
On iteration 615. mse: 0.00176008, rel_cost_diff: 0.000995396525075,PSNR:27.544687719111252
Change in mse between projections is : 0.000264417
MSE--> befre projection: 0.00176008, after projection: 0.00167208
mse, projection: 0.00167208
Post projection 2, . mse: 0.00167208, cost: 0.577399194241,PSNR:27.767431845872466
On iteration 701. mse: 0.00162549, cost: 0.00273667974398,PSNR:27.89016686406249
On iteration 801. mse: 0.00162689, cost: 0.00129629462026,PSNR:27.88640588635709
On iteration 901. mse: 0.00162736, cost: 0.00095497444272,PSNR:27.88517138411933
On iteration 1001. mse: 0.00162758, cost: 0.000808398821391,PSNR:27.884564360205356
projecting!
On iteration 1064. mse: 0.00162768, rel_cost_diff: 0.000989572129114,PSNR:27.884310267914138
Change in mse between projections is : 9.79726e-05
MSE--> befre projection: 0.00162768, after projection: 0.00153924
mse, projection: 0.00153924
Post projection 3, . mse: 0.00153924, cost: 0.445310413837,PSNR:28.126926383937324
On iteration 1101. mse: 0.00149816, cost: 0.00672239391133,PSNR:28.244425249901212
On iteration 1201. mse: 0.00150096, cost: 0.00163062359206,PSNR:28.236314952822013
On iteration 1301. mse: 0.0015018, cost: 0.00109665305354,PSNR:28.233888685685358
On iteration 1401. mse: 0.00150217, cost: 0.000896433310118,PSNR:28.232801767084887
On iteration 1501. mse: 0.00150237, cost: 0.000789900135715,PSNR:28.232234684667695
projecting!
On iteration 1511. mse: 0.00150238, rel_cost_diff: 0.000989406686833,PSNR:28.23218891744668
Change in mse between projections is : 7.45545e-05
MSE--> befre projection: 0.00150238, after projection: 0.00144919
mse, projection: 0.00144919
Post projection 4, . mse: 0.00144919, cost: 0.393640697002,PSNR:28.388739496631878
On iteration 1601. mse: 0.00141318, cost: 0.00256210030057,PSNR:28.498013285708357
On iteration 1701. mse: 0.00141445, cost: 0.00135651230812,PSNR:28.494121492033297
On iteration 1801. mse: 0.00141482, cost: 0.00103578262497,PSNR:28.493000338568475
On iteration 1901. mse: 0.00141496, cost: 0.000882773194462,PSNR:28.4925526013755
projecting!
On iteration 1972. mse: 0.00141501, rel_cost_diff: 0.00099995742883,PSNR:28.492412536648768
Change in mse between projections is : 6.2082e-05
MSE--> befre projection: 0.00141501, after projection: 0.00136647
mse, projection: 0.00136647
Post projection 5, . mse: 0.00136647, cost: 0.320357918739,PSNR:28.644010056262648
On iteration 2001. mse: 0.00133717, cost: 0.00894538499415,PSNR:28.73813634118923
On iteration 2101. mse: 0.00134008, cost: 0.00184860778973,PSNR:28.72869596881172
On iteration 2201. mse: 0.00134094, cost: 0.00120418798178,PSNR:28.725893303929446
On iteration 2301. mse: 0.00134134, cost: 0.000968447595369,PSNR:28.72462325254673
On iteration 2401. mse: 0.00134155, cost: 0.000843669986352,PSNR:28.72394559140439
projecting!
On iteration 2436. mse: 0.00134159, rel_cost_diff: 0.000992577390713,PSNR:28.723786556111627
Change in mse between projections is : 5.59095e-05
MSE--> befre projection: 0.00134159, after projection: 0.00131187
mse, projection: 0.00131187
Post projection 6, . mse: 0.00131187, cost: 0.330589473248,PSNR:28.8210864023899
Stopping rule loss: 0.0018434044905
projecting!
On iteration 0. mse: 0.00601594, rel_cost_diff: 0.0332203453625,PSNR:22.206967652788528
MSE--> befre projection: 0.00601594, after projection: 0.00497514
mse, projection: 0.00497514
Post projection 1, . mse: 0.00497514, cost: 0.708727419376,PSNR:23.031942789772128
On iteration 1. mse: 0.00497514, cost: 0.708727419376,PSNR:23.031942789772128
On iteration 101. mse: 0.00480609, cost: 0.00562140997499,PSNR:23.182078771387992
On iteration 201. mse: 0.00479805, cost: 0.00355692696758,PSNR:23.189349742235347
On iteration 301. mse: 0.00479331, cost: 0.0029557957314,PSNR:23.1936464498335
projecting!
On iteration 346. mse: 0.00479161, rel_cost_diff: 0.000996052312667,PSNR:23.195186269786028
Change in mse between projections is : 0.00044013
MSE--> befre projection: 0.00479161, after projection: 0.00430851
mse, projection: 0.00430851
Post projection 2, . mse: 0.00430851, cost: 0.340408325195,PSNR:23.65673259541041
On iteration 401. mse: 0.00424284, cost: 0.00710248295218,PSNR:23.723438469112665
On iteration 501. mse: 0.00423911, cost: 0.00328581593931,PSNR:23.727250470259893
On iteration 601. mse: 0.00423697, cost: 0.00271571753547,PSNR:23.72944457906606
projecting!
On iteration 622. mse: 0.00423656, rel_cost_diff: 0.000998933978683,PSNR:23.72986510795748
Change in mse between projections is : 0.000257403
MSE--> befre projection: 0.00423656, after projection: 0.00382309
mse, projection: 0.00382309
Post projection 3, . mse: 0.00382309, cost: 0.332890033722,PSNR:24.175849628258398
On iteration 701. mse: 0.003767, cost: 0.00481270998716,PSNR:24.240038108366466
On iteration 801. mse: 0.0037653, cost: 0.00300336303189,PSNR:24.24200264231857
projecting!
On iteration 889. mse: 0.00376403, rel_cost_diff: 0.00099648468739,PSNR:24.243465679082195
Change in mse between projections is : 0.000161371
MSE--> befre projection: 0.00376403, after projection: 0.00355131
mse, projection: 0.00355131
Post projection 4, . mse: 0.00355131, cost: 0.331031680107,PSNR:24.496113675484214
On iteration 901. mse: 0.00350622, cost: 0.0406723581254,PSNR:24.551608151724235
On iteration 1001. mse: 0.00349414, cost: 0.00368695450015,PSNR:24.566601908551235
On iteration 1101. mse: 0.0034932, cost: 0.00279768789187,PSNR:24.567766283601348
projecting!
On iteration 1148. mse: 0.0034927, rel_cost_diff: 0.000993532995394,PSNR:24.568385211024
Change in mse between projections is : 0.000135635
MSE--> befre projection: 0.0034927, after projection: 0.00335488
mse, projection: 0.00335488
Post projection 5, . mse: 0.00335488, cost: 0.286663889885,PSNR:24.743233072521367
On iteration 1201. mse: 0.00330377, cost: 0.00678464537486,PSNR:24.809898306573245
On iteration 1301. mse: 0.00330268, cost: 0.00326472939923,PSNR:24.811340114059668
On iteration 1401. mse: 0.00330138, cost: 0.00275316741318,PSNR:24.813051312658768
projecting!
On iteration 1408. mse: 0.00330127, rel_cost_diff: 0.000989527008477,PSNR:24.813190982103777
Change in mse between projections is : 0.000120166
MSE--> befre projection: 0.00330127, after projection: 0.00333606
mse, projection: 0.00333606
Post projection 6, . mse: 0.00333606, cost: 0.322303682566,PSNR:24.76765801439173
Stopping rule loss: 0.00157992471941
projecting!
On iteration 0. mse: 0.00668543, rel_cost_diff: 0.0315173397095,PSNR:21.748707934246422
MSE--> befre projection: 0.00668543, after projection: 0.00372209
mse, projection: 0.00372209
Post projection 1, . mse: 0.00372209, cost: 0.26630961895,PSNR:24.29213152205555
On iteration 1. mse: 0.00372209, cost: 0.26630961895,PSNR:24.29213152205555
On iteration 101. mse: 0.00363705, cost: 0.00407827878371,PSNR:24.39250917644201
On iteration 201. mse: 0.0036353, cost: 0.00252798944712,PSNR:24.39459343317708
On iteration 301. mse: 0.00363437, cost: 0.00210389122367,PSNR:24.395706187835913
projecting!
On iteration 338. mse: 0.00363409, rel_cost_diff: 0.000992708282809,PSNR:24.396043408787524
Change in mse between projections is : 0.00049491
MSE--> befre projection: 0.00363409, after projection: 0.00299832
mse, projection: 0.00299832
Post projection 2, . mse: 0.00299832, cost: 0.20146933198,PSNR:25.23122738095253
On iteration 401. mse: 0.0029629, cost: 0.00471869017929,PSNR:25.282825828841368
On iteration 501. mse: 0.00296498, cost: 0.00248170411214,PSNR:25.279779293951417
On iteration 601. mse: 0.0029654, cost: 0.00208423053846,PSNR:25.279173994233524
projecting!
On iteration 620. mse: 0.00296542, rel_cost_diff: 0.000993901711223,PSNR:25.27914023633867
Change in mse between projections is : 0.000222274
MSE--> befre projection: 0.00296542, after projection: 0.00253791
mse, projection: 0.00253791
Post projection 3, . mse: 0.00253791, cost: 0.169300734997,PSNR:25.95524079863402
On iteration 701. mse: 0.00250558, cost: 0.00405666977167,PSNR:26.01090885092418
On iteration 801. mse: 0.00250645, cost: 0.00257881730795,PSNR:26.009410666171075
On iteration 901. mse: 0.00250617, cost: 0.00221022241749,PSNR:26.00989722701076
projecting!
On iteration 913. mse: 0.00250611, rel_cost_diff: 0.000990493060143,PSNR:26.00999325457902
Change in mse between projections is : 0.000165191
MSE--> befre projection: 0.00250611, after projection: 0.00225649
mse, projection: 0.00225649
Post projection 4, . mse: 0.00225649, cost: 0.166079461575,PSNR:26.465671134911535
On iteration 1001. mse: 0.00222489, cost: 0.00410448154435,PSNR:26.526922643476404
On iteration 1101. mse: 0.00222476, cost: 0.00277314870618,PSNR:26.52717534283575
On iteration 1201. mse: 0.00222363, cost: 0.00240402994677,PSNR:26.529379813822146
projecting!
On iteration 1203. mse: 0.00222359, rel_cost_diff: 0.000997947276948,PSNR:26.529452117963153
Change in mse between projections is : 0.000138192
MSE--> befre projection: 0.00222359, after projection: 0.00208899
mse, projection: 0.00208899
Post projection 5, . mse: 0.00208899, cost: 0.184616059065,PSNR:26.800644972815775
On iteration 1301. mse: 0.0020561, cost: 0.00401901081204,PSNR:26.869549927077667
On iteration 1401. mse: 0.00205553, cost: 0.00285836588591,PSNR:26.87077022879004
projecting!
On iteration 1491. mse: 0.0020542, rel_cost_diff: 0.000988791090728,PSNR:26.873582999454577
Change in mse between projections is : 0.000123908
MSE--> befre projection: 0.0020542, after projection: 0.00208792
mse, projection: 0.00208792
Post projection 6, . mse: 0.00208792, cost: 0.248308897018,PSNR:26.802856185489464
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:04:33 CST 2017 1512572673
Job ID:			3775862[391].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-391
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=551880kb,vmem=2272980kb,walltime=00:09:34
Nodes:	        	node05
End PBS Epilogue Wed Dec  6 09:04:33 CST 2017 1512572673
--------------------------------------------------------------
