--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:21:12 CDT 2017 1502601672
Job ID:			3199058[205].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 00:21:12 CDT 2017 1502601672
--------------------------------------------------------------
PBS_ARRAYID: 205
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=205)
Loaded model from disk
Stopping rule loss: 1.50356388092
projecting!
On iteration 0. mse: 0.0102943, rel_cost_diff: 0.130842553062,PSNR:19.874045727401334
mse, projection: 0.0102945
Post projection 1, . mse: 0.0102945, cost: 1.6549975872,PSNR:19.873929428687926
On iteration 1. mse: 0.0102945, cost: 1.6549975872,PSNR:19.873929428687926
On iteration 101. mse: 0.00622688, cost: 0.512806892395,PSNR:22.057298276756665
On iteration 201. mse: 0.00451694, cost: 0.25876802206,PSNR:23.451556688296687
On iteration 301. mse: 0.00360186, cost: 0.147520601749,PSNR:24.434729444347674
On iteration 401. mse: 0.00305981, cost: 0.0911676734686,PSNR:25.143050407501093
On iteration 501. mse: 0.0027154, cost: 0.059919424355,PSNR:25.661666777153535
On iteration 601. mse: 0.00248409, cost: 0.041496258229,PSNR:26.048319941056796
On iteration 701. mse: 0.00232128, cost: 0.0300778839737,PSNR:26.342725438296668
On iteration 801. mse: 0.00220193, cost: 0.0227062832564,PSNR:26.57195726345455
On iteration 901. mse: 0.00211118, cost: 0.0177884101868,PSNR:26.754754102281773
On iteration 1001. mse: 0.00203983, cost: 0.0144010270014,PSNR:26.904053877725236
On iteration 1101. mse: 0.00198209, cost: 0.0120010450482,PSNR:27.028770748087197
On iteration 1201. mse: 0.00193414, cost: 0.0102561339736,PSNR:27.135119127393274
On iteration 1301. mse: 0.00189342, cost: 0.00895724631846,PSNR:27.22753172101122
On iteration 1401. mse: 0.00185816, cost: 0.00797115359455,PSNR:27.309177599907724
projecting!
On iteration 1454. mse: 0.00184093, rel_cost_diff: 0.000998379988355,PSNR:27.349634194200906
Change in mse between projections is : 0.00747254
mse, projection: 0.001841
Post projection 2, . mse: 0.001841, cost: 0.0080818766728,PSNR:27.349467767817135
projecting!
On iteration 1457. mse: 0.00184008, rel_cost_diff: 0.00028039145225,PSNR:27.35163428128525
Change in mse between projections is : 9.30206e-10
mse, projection: 0.00184015
Post projection 3, . mse: 0.00184015, cost: 0.00805990863591,PSNR:27.351467228735345
projecting!
On iteration 1460. mse: 0.00183923, rel_cost_diff: 0.000294525492645,PSNR:27.353637489023967
Change in mse between projections is : 8.95642e-10
mse, projection: 0.0018393
Post projection 4, . mse: 0.0018393, cost: 0.00803758110851,PSNR:27.353469534767054
projecting!
On iteration 1463. mse: 0.00183838, rel_cost_diff: 0.000311977324247,PSNR:27.355642171212796
Change in mse between projections is : 8.7386e-10
mse, projection: 0.00183845
Post projection 5, . mse: 0.00183845, cost: 0.00801538024098,PSNR:27.355474139412625
projecting!
On iteration 1466. mse: 0.00183753, rel_cost_diff: 0.000319023459504,PSNR:27.357647779180525
Change in mse between projections is : 8.57921e-10
mse, projection: 0.0018376
Post projection 6, . mse: 0.0018376, cost: 0.00799322500825,PSNR:27.357479119499818
projecting!
On iteration 1469. mse: 0.00183669, rel_cost_diff: 0.000332750758402,PSNR:27.359652111618068
Change in mse between projections is : 8.45052e-10
mse, projection: 0.00183676
Post projection 7, . mse: 0.00183676, cost: 0.00797113869339,PSNR:27.35948337408201
projecting!
On iteration 1472. mse: 0.00183584, rel_cost_diff: 0.000335238484951,PSNR:27.361655717125988
Change in mse between projections is : 8.34253e-10
mse, projection: 0.00183591
Post projection 8, . mse: 0.00183591, cost: 0.00794919487089,PSNR:27.361485800179764
projecting!
On iteration 1475. mse: 0.00183499, rel_cost_diff: 0.000347002208414,PSNR:27.36365556350166
Change in mse between projections is : 8.24534e-10
mse, projection: 0.00183506
Post projection 9, . mse: 0.00183506, cost: 0.00792727060616,PSNR:27.36348611932251
projecting!
On iteration 1478. mse: 0.00183415, rel_cost_diff: 0.000345052349894,PSNR:27.36565385033291
Change in mse between projections is : 8.15763e-10
mse, projection: 0.00183422
Post projection 10, . mse: 0.00183422, cost: 0.00790550000966,PSNR:27.365483501251106
projecting!
On iteration 1481. mse: 0.00183331, rel_cost_diff: 0.000347458474942,PSNR:27.36764836881926
Change in mse between projections is : 8.07685e-10
mse, projection: 0.00183338
Post projection 11, . mse: 0.00183338, cost: 0.0078838262707,PSNR:27.367477665720415
projecting!
On iteration 1484. mse: 0.00183247, rel_cost_diff: 0.000351274665149,PSNR:27.369638837440036
Change in mse between projections is : 8.00098e-10
mse, projection: 0.00183254
Post projection 12, . mse: 0.00183254, cost: 0.00786228850484,PSNR:27.36946805608776
projecting!
On iteration 1487. mse: 0.00183163, rel_cost_diff: 0.000358037495827,PSNR:27.371625526235043
Change in mse between projections is : 7.92948e-10
mse, projection: 0.0018317
Post projection 13, . mse: 0.0018317, cost: 0.00784085970372,PSNR:27.371453838683443
projecting!
On iteration 1490. mse: 0.00183079, rel_cost_diff: 0.000349371769637,PSNR:27.373608153440916
Change in mse between projections is : 7.85652e-10
mse, projection: 0.00183087
Post projection 14, . mse: 0.00183087, cost: 0.00781955849379,PSNR:27.373436111349147
projecting!
On iteration 1493. mse: 0.00182996, rel_cost_diff: 0.00035462133219,PSNR:27.375585607948594
Change in mse between projections is : 7.78875e-10
mse, projection: 0.00183003
Post projection 15, . mse: 0.00183003, cost: 0.0077983783558,PSNR:27.375413763776677
projecting!
On iteration 1496. mse: 0.00182913, rel_cost_diff: 0.000355527909808,PSNR:27.3775587115006
Change in mse between projections is : 7.7232e-10
mse, projection: 0.0018292
Post projection 16, . mse: 0.0018292, cost: 0.00777739752084,PSNR:27.37738623644587
projecting!
On iteration 1499. mse: 0.0018283, rel_cost_diff: 0.00035617402882,PSNR:27.37952690468886
Change in mse between projections is : 7.65699e-10
mse, projection: 0.00182837
Post projection 17, . mse: 0.00182837, cost: 0.00775647442788,PSNR:27.379354627975573
On iteration 1501. mse: 0.00182808, cost: 0.00720049533993,PSNR:27.38005871042711
projecting!
On iteration 1502. mse: 0.00182747, rel_cost_diff: 0.000355205671511,PSNR:27.381490180428294
Change in mse between projections is : 7.59621e-10
mse, projection: 0.00182755
Post projection 18, . mse: 0.00182755, cost: 0.00773571012542,PSNR:27.381317825819373
projecting!
On iteration 1505. mse: 0.00182665, rel_cost_diff: 0.00035331979761,PSNR:27.38344853164393
Change in mse between projections is : 7.53531e-10
mse, projection: 0.00182672
Post projection 19, . mse: 0.00182672, cost: 0.00771506549791,PSNR:27.383275822527743
projecting!
On iteration 1508. mse: 0.00182583, rel_cost_diff: 0.000354016020199,PSNR:27.385401951271003
Change in mse between projections is : 7.47713e-10
mse, projection: 0.0018259
Post projection 20, . mse: 0.0018259, cost: 0.00769454054534,PSNR:27.385228333766555
projecting!
On iteration 1511. mse: 0.00182501, rel_cost_diff: 0.000351846098193,PSNR:27.38734960115991
Change in mse between projections is : 7.42088e-10
mse, projection: 0.00182508
Post projection 21, . mse: 0.00182508, cost: 0.00767419906333,PSNR:27.387176736840377
projecting!
On iteration 1514. mse: 0.00182419, rel_cost_diff: 0.000355926041284,PSNR:27.38929258177332
Change in mse between projections is : 7.36591e-10
mse, projection: 0.00182427
Post projection 22, . mse: 0.00182427, cost: 0.00765394791961,PSNR:27.38911936295604
projecting!
On iteration 1517. mse: 0.00182338, rel_cost_diff: 0.000344506479903,PSNR:27.39123005461293
Change in mse between projections is : 7.31079e-10
mse, projection: 0.00182345
Post projection 23, . mse: 0.00182345, cost: 0.00763384066522,PSNR:27.39105648123541
projecting!
On iteration 1520. mse: 0.00182257, rel_cost_diff: 0.000344377319928,PSNR:27.393162566721976
Change in mse between projections is : 7.25778e-10
mse, projection: 0.00182264
Post projection 24, . mse: 0.00182264, cost: 0.00761384889483,PSNR:27.392988638700984
projecting!
On iteration 1523. mse: 0.00182176, rel_cost_diff: 0.000345493975441,PSNR:27.395089556039217
Change in mse between projections is : 7.20172e-10
mse, projection: 0.00182183
Post projection 25, . mse: 0.00182183, cost: 0.00759398378432,PSNR:27.39491582834451
projecting!
On iteration 1526. mse: 0.00182095, rel_cost_diff: 0.00034357399833,PSNR:27.39701129247729
Change in mse between projections is : 7.14896e-10
mse, projection: 0.00182103
Post projection 26, . mse: 0.00182103, cost: 0.00757426535711,PSNR:27.396836932618207
projecting!
On iteration 1529. mse: 0.00182015, rel_cost_diff: 0.000337469635341,PSNR:27.398928046453122
Change in mse between projections is : 7.09745e-10
mse, projection: 0.00182022
Post projection 27, . mse: 0.00182022, cost: 0.00755469175056,PSNR:27.398753331865006
projecting!
On iteration 1532. mse: 0.00181935, rel_cost_diff: 0.000337895138814,PSNR:27.40083925520471
Change in mse between projections is : 7.04447e-10
mse, projection: 0.00181942
Post projection 28, . mse: 0.00181942, cost: 0.00753523083404,PSNR:27.400664185831904
projecting!
On iteration 1535. mse: 0.00181855, rel_cost_diff: 0.000329802756803,PSNR:27.40274518905141
Change in mse between projections is : 6.99488e-10
mse, projection: 0.00181862
Post projection 29, . mse: 0.00181862, cost: 0.00751591753215,PSNR:27.402570598841358
projecting!
On iteration 1538. mse: 0.00181776, rel_cost_diff: 0.000324865059643,PSNR:27.404645840676555
Change in mse between projections is : 6.94418e-10
mse, projection: 0.00181783
Post projection 30, . mse: 0.00181783, cost: 0.00749671645463,PSNR:27.4044706177915
projecting!
On iteration 1541. mse: 0.00181696, rel_cost_diff: 0.000324643634083,PSNR:27.40654092451758
Change in mse between projections is : 6.89581e-10
mse, projection: 0.00181704
Post projection 31, . mse: 0.00181704, cost: 0.00747762713581,PSNR:27.40636506866263
Stopping rule loss: 0.91764742136
projecting!
On iteration 0. mse: 0.0071805, rel_cost_diff: 0.254481338104,PSNR:21.438452947179805
mse, projection: 0.00718053
Post projection 1, . mse: 0.00718053, cost: 1.1110124588,PSNR:21.438432950536985
On iteration 1. mse: 0.00718053, cost: 1.1110124588,PSNR:21.438432950536985
On iteration 101. mse: 0.00467813, cost: 0.304646790028,PSNR:23.29927699890776
On iteration 201. mse: 0.00362145, cost: 0.161853909492,PSNR:24.411171244291353
On iteration 301. mse: 0.00302338, cost: 0.0974303781986,PSNR:25.195079405303964
On iteration 401. mse: 0.00264807, cost: 0.0636043995619,PSNR:25.77070387863536
On iteration 501. mse: 0.00239575, cost: 0.0441502183676,PSNR:26.205586255539394
On iteration 601. mse: 0.00221691, cost: 0.0322353094816,PSNR:26.54251023004118
On iteration 701. mse: 0.00208452, cost: 0.0245702564716,PSNR:26.809949633981507
On iteration 801. mse: 0.00198285, cost: 0.0194298475981,PSNR:27.027097254402165
On iteration 901. mse: 0.00190238, cost: 0.0158499423414,PSNR:27.20702270567611
On iteration 1001. mse: 0.00183706, cost: 0.0132789425552,PSNR:27.35875702421054
On iteration 1101. mse: 0.00178286, cost: 0.0113808941096,PSNR:27.48883319797155
On iteration 1201. mse: 0.00173705, cost: 0.00994387827814,PSNR:27.60188812182435
On iteration 1301. mse: 0.0016977, cost: 0.00883343350142,PSNR:27.701377992760566
projecting!
On iteration 1385. mse: 0.00166831, rel_cost_diff: 0.000998687018268,PSNR:27.777228160303615
Change in mse between projections is : 0.00458494
mse, projection: 0.00166826
Post projection 2, . mse: 0.00166826, cost: 0.00908052362502,PSNR:27.777369990993385
projecting!
On iteration 1388. mse: 0.00166728, rel_cost_diff: 0.000210844679873,PSNR:27.779914638580077
Change in mse between projections is : 1.14965e-09
mse, projection: 0.00166723
Post projection 3, . mse: 0.00166723, cost: 0.00905474834144,PSNR:27.780055950533704
projecting!
On iteration 1391. mse: 0.00166625, rel_cost_diff: 0.000231137048149,PSNR:27.782605813973596
Change in mse between projections is : 1.1093e-09
mse, projection: 0.00166619
Post projection 4, . mse: 0.00166619, cost: 0.0090279057622,PSNR:27.7827453928977
projecting!
On iteration 1394. mse: 0.00166522, rel_cost_diff: 0.000267838970977,PSNR:27.785296532721322
Change in mse between projections is : 1.08822e-09
mse, projection: 0.00166516
Post projection 5, . mse: 0.00166516, cost: 0.00900086387992,PSNR:27.785435894525882
projecting!
On iteration 1397. mse: 0.00166418, rel_cost_diff: 0.00029496615587,PSNR:27.787984970117762
Change in mse between projections is : 1.07335e-09
mse, projection: 0.00166413
Post projection 6, . mse: 0.00166413, cost: 0.00897381082177,PSNR:27.788124114406966
projecting!
On iteration 1400. mse: 0.00166316, rel_cost_diff: 0.000306931816454,PSNR:27.79066960093342
Change in mse between projections is : 1.0615e-09
mse, projection: 0.0016631
Post projection 7, . mse: 0.0016631, cost: 0.00894685555249,PSNR:27.790808223261486
On iteration 1401. mse: 0.0016631, cost: 0.00894685555249,PSNR:27.790808223261486
projecting!
On iteration 1403. mse: 0.00166213, rel_cost_diff: 0.000323782378824,PSNR:27.79334859200098
Change in mse between projections is : 1.05119e-09
mse, projection: 0.00166208
Post projection 8, . mse: 0.00166208, cost: 0.00891994871199,PSNR:27.793486691489925
projecting!
On iteration 1406. mse: 0.00166111, rel_cost_diff: 0.000326609560977,PSNR:27.79602223622
Change in mse between projections is : 1.04196e-09
mse, projection: 0.00166106
Post projection 9, . mse: 0.00166106, cost: 0.00889316480607,PSNR:27.79615981200248
projecting!
On iteration 1409. mse: 0.00166009, rel_cost_diff: 0.000329923144191,PSNR:27.798688695371844
Change in mse between projections is : 1.0334e-09
mse, projection: 0.00166004
Post projection 10, . mse: 0.00166004, cost: 0.00886651687324,PSNR:27.798826355649673
projecting!
On iteration 1412. mse: 0.00165907, rel_cost_diff: 0.00033940844469,PSNR:27.801349478903397
Change in mse between projections is : 1.02535e-09
mse, projection: 0.00165902
Post projection 11, . mse: 0.00165902, cost: 0.00883997417986,PSNR:27.801486614049264
projecting!
On iteration 1415. mse: 0.00165806, rel_cost_diff: 0.000336955896046,PSNR:27.804003355668492
Change in mse between projections is : 1.01773e-09
mse, projection: 0.00165801
Post projection 12, . mse: 0.00165801, cost: 0.00881357863545,PSNR:27.804140269705663
projecting!
On iteration 1418. mse: 0.00165705, rel_cost_diff: 0.000341153436674,PSNR:27.806649396665577
Change in mse between projections is : 1.01043e-09
mse, projection: 0.001657
Post projection 13, . mse: 0.001657, cost: 0.0087873172015,PSNR:27.806786089025877
projecting!
On iteration 1421. mse: 0.00165604, rel_cost_diff: 0.000338026891135,PSNR:27.80928911306369
Change in mse between projections is : 1.00333e-09
mse, projection: 0.00165599
Post projection 14, . mse: 0.00165599, cost: 0.00876121316105,PSNR:27.80942527792017
projecting!
On iteration 1424. mse: 0.00165504, rel_cost_diff: 0.000340625757653,PSNR:27.81192127041276
Change in mse between projections is : 9.96227e-10
mse, projection: 0.00165499
Post projection 15, . mse: 0.00165499, cost: 0.00873521342874,PSNR:27.812056906837412
projecting!
On iteration 1427. mse: 0.00165404, rel_cost_diff: 0.000345455972165,PSNR:27.814546159655798
Change in mse between projections is : 9.89603e-10
mse, projection: 0.00165399
Post projection 16, . mse: 0.00165399, cost: 0.00870938040316,PSNR:27.814681878085587
projecting!
On iteration 1430. mse: 0.00165304, rel_cost_diff: 0.000339531259003,PSNR:27.81716437834588
Change in mse between projections is : 9.8321e-10
mse, projection: 0.00165299
Post projection 17, . mse: 0.00165299, cost: 0.00868367962539,PSNR:27.81729895517693
projecting!
On iteration 1433. mse: 0.00165205, rel_cost_diff: 0.000338036088825,PSNR:27.8197743832772
Change in mse between projections is : 9.76833e-10
mse, projection: 0.001652
Post projection 18, . mse: 0.001652, cost: 0.00865816511214,PSNR:27.819909347056296
projecting!
On iteration 1436. mse: 0.00165106, rel_cost_diff: 0.000337496741912,PSNR:27.822377995998213
Change in mse between projections is : 9.70011e-10
mse, projection: 0.00165101
Post projection 19, . mse: 0.00165101, cost: 0.00863276142627,PSNR:27.82251304071415
projecting!
On iteration 1439. mse: 0.00165007, rel_cost_diff: 0.000336706226004,PSNR:27.82497428485882
Change in mse between projections is : 9.63997e-10
mse, projection: 0.00165002
Post projection 20, . mse: 0.00165002, cost: 0.00860750023276,PSNR:27.825108797508825
projecting!
On iteration 1442. mse: 0.00164909, rel_cost_diff: 0.000337733533298,PSNR:27.8275650752934
Change in mse between projections is : 9.57707e-10
mse, projection: 0.00164904
Post projection 21, . mse: 0.00164904, cost: 0.00858240574598,PSNR:27.827699055023277
projecting!
On iteration 1445. mse: 0.00164811, rel_cost_diff: 0.000335341513875,PSNR:27.830148822692315
Change in mse between projections is : 9.51568e-10
mse, projection: 0.00164806
Post projection 22, . mse: 0.00164806, cost: 0.00855740532279,PSNR:27.83028257537872
projecting!
On iteration 1448. mse: 0.00164713, rel_cost_diff: 0.000334337775979,PSNR:27.83272520660916
Change in mse between projections is : 9.45727e-10
mse, projection: 0.00164708
Post projection 23, . mse: 0.00164708, cost: 0.00853260327131,PSNR:27.83285903866702
projecting!
On iteration 1451. mse: 0.00164615, rel_cost_diff: 0.000331727444868,PSNR:27.83529421301997
Change in mse between projections is : 9.40078e-10
mse, projection: 0.0016461
Post projection 24, . mse: 0.0016461, cost: 0.0085079157725,PSNR:27.835427817128277
projecting!
On iteration 1454. mse: 0.00164518, rel_cost_diff: 0.000332917576533,PSNR:27.837857057170865
Change in mse between projections is : 9.34376e-10
mse, projection: 0.00164513
Post projection 25, . mse: 0.00164513, cost: 0.00848337356001,PSNR:27.83798981818002
projecting!
On iteration 1457. mse: 0.00164422, rel_cost_diff: 0.000332563961261,PSNR:27.840411574796153
Change in mse between projections is : 9.28858e-10
mse, projection: 0.00164417
Post projection 26, . mse: 0.00164417, cost: 0.00845895521343,PSNR:27.840544106416765
projecting!
On iteration 1460. mse: 0.00164325, rel_cost_diff: 0.000331458948468,PSNR:27.842958980999892
Change in mse between projections is : 9.23103e-10
mse, projection: 0.0016432
Post projection 27, . mse: 0.0016432, cost: 0.00843470264226,PSNR:27.843091590382496
projecting!
On iteration 1463. mse: 0.00164229, rel_cost_diff: 0.000333078559197,PSNR:27.845498954526292
Change in mse between projections is : 9.17672e-10
mse, projection: 0.00164224
Post projection 28, . mse: 0.00164224, cost: 0.00841056928039,PSNR:27.84563071790027
projecting!
On iteration 1466. mse: 0.00164133, rel_cost_diff: 0.000326413276341,PSNR:27.84803178948661
Change in mse between projections is : 9.12353e-10
mse, projection: 0.00164128
Post projection 29, . mse: 0.00164128, cost: 0.00838657468557,PSNR:27.848163321686847
projecting!
On iteration 1469. mse: 0.00164038, rel_cost_diff: 0.000321143320203,PSNR:27.850556856093
Change in mse between projections is : 9.07013e-10
mse, projection: 0.00164033
Post projection 30, . mse: 0.00164033, cost: 0.00836268812418,PSNR:27.850688464791837
projecting!
On iteration 1472. mse: 0.00163943, rel_cost_diff: 0.000325552323702,PSNR:27.85307444832047
Change in mse between projections is : 9.01803e-10
mse, projection: 0.00163938
Post projection 31, . mse: 0.00163938, cost: 0.00833900738508,PSNR:27.853206133335753
Stopping rule loss: 1.16508615017
projecting!
On iteration 0. mse: 0.00874065, rel_cost_diff: 0.137364990115,PSNR:20.584561066118905
mse, projection: 0.00874082
Post projection 1, . mse: 0.00874082, cost: 1.28906106949,PSNR:20.58447962398511
On iteration 1. mse: 0.00874082, cost: 1.28906106949,PSNR:20.58447962398511
On iteration 101. mse: 0.00561868, cost: 0.385923683643,PSNR:22.50365716759209
On iteration 201. mse: 0.00432087, cost: 0.198408320546,PSNR:23.644291589010066
On iteration 301. mse: 0.00360937, cost: 0.116303563118,PSNR:24.4256865480077
On iteration 401. mse: 0.00317504, cost: 0.0740347802639,PSNR:24.982507659697426
On iteration 501. mse: 0.00289026, cost: 0.0500565283,PSNR:25.3906361849739
On iteration 601. mse: 0.00269339, cost: 0.035504847765,PSNR:25.697010556988214
On iteration 701. mse: 0.00255146, cost: 0.0262250453234,PSNR:25.93210611933346
On iteration 801. mse: 0.00244546, cost: 0.0200651492923,PSNR:26.116399625805627
On iteration 901. mse: 0.00236379, cost: 0.0158431194723,PSNR:26.263904135989257
On iteration 1001. mse: 0.00229914, cost: 0.0128660742193,PSNR:26.384344115901108
On iteration 1101. mse: 0.00224672, cost: 0.0107114268467,PSNR:26.484516302772654
On iteration 1201. mse: 0.00220329, cost: 0.00911314226687,PSNR:26.5692872646466
On iteration 1301. mse: 0.00216663, cost: 0.00789905805141,PSNR:26.642146406771843
On iteration 1401. mse: 0.00213521, cost: 0.00695800129324,PSNR:26.705588900105546
On iteration 1501. mse: 0.00210791, cost: 0.0062144366093,PSNR:26.761477685632073
projecting!
On iteration 1559. mse: 0.00209339, rel_cost_diff: 0.000998628250022,PSNR:26.791494967295023
Change in mse between projections is : 0.0058258
mse, projection: 0.00209345
Post projection 2, . mse: 0.00209345, cost: 0.00624028779566,PSNR:26.791373728501398
projecting!
On iteration 1562. mse: 0.00209275, rel_cost_diff: 0.0002170501739,PSNR:26.792829300630196
Change in mse between projections is : 7.72932e-10
mse, projection: 0.00209281
Post projection 3, . mse: 0.00209281, cost: 0.00622450187802,PSNR:26.79270657508772
projecting!
On iteration 1565. mse: 0.00209211, rel_cost_diff: 0.000212739474082,PSNR:26.79416162742088
Change in mse between projections is : 7.37037e-10
mse, projection: 0.00209217
Post projection 4, . mse: 0.00209217, cost: 0.00620813295245,PSNR:26.794038380910656
projecting!
On iteration 1568. mse: 0.00209147, rel_cost_diff: 0.000236026322195,PSNR:26.795490978745026
Change in mse between projections is : 7.14331e-10
mse, projection: 0.00209153
Post projection 5, . mse: 0.00209153, cost: 0.00619177380577,PSNR:26.795367694504492
projecting!
On iteration 1571. mse: 0.00209083, rel_cost_diff: 0.000255488205511,PSNR:26.79681880261115
Change in mse between projections is : 6.97419e-10
mse, projection: 0.00209089
Post projection 6, . mse: 0.00209089, cost: 0.00617545424029,PSNR:26.79669499706357
projecting!
On iteration 1574. mse: 0.00209019, rel_cost_diff: 0.000263506079168,PSNR:26.798144613723395
Change in mse between projections is : 6.83684e-10
mse, projection: 0.00209025
Post projection 7, . mse: 0.00209025, cost: 0.00615922547877,PSNR:26.79801931910702
projecting!
On iteration 1577. mse: 0.00208955, rel_cost_diff: 0.00028556939648,PSNR:26.799466958361812
Change in mse between projections is : 6.71667e-10
mse, projection: 0.00208961
Post projection 8, . mse: 0.00208961, cost: 0.00614307215437,PSNR:26.79934162559033
projecting!
On iteration 1580. mse: 0.00208892, rel_cost_diff: 0.000288590568623,PSNR:26.800785833235885
Change in mse between projections is : 6.60959e-10
mse, projection: 0.00208898
Post projection 9, . mse: 0.00208898, cost: 0.0061269979924,PSNR:26.800659978347568
projecting!
On iteration 1583. mse: 0.00208829, rel_cost_diff: 0.000295532776351,PSNR:26.802101719272304
Change in mse between projections is : 6.51713e-10
mse, projection: 0.00208835
Post projection 10, . mse: 0.00208835, cost: 0.00611102161929,PSNR:26.801975342048586
projecting!
On iteration 1586. mse: 0.00208765, rel_cost_diff: 0.000301691708928,PSNR:26.803414129274834
Change in mse between projections is : 6.43411e-10
mse, projection: 0.00208772
Post projection 11, . mse: 0.00208772, cost: 0.00609513418749,PSNR:26.803287229512335
projecting!
On iteration 1589. mse: 0.00208703, rel_cost_diff: 0.000310007517069,PSNR:26.804722575467554
Change in mse between projections is : 6.3573e-10
mse, projection: 0.00208709
Post projection 12, . mse: 0.00208709, cost: 0.00607932265848,PSNR:26.804595152978305
projecting!
On iteration 1592. mse: 0.0020864, rel_cost_diff: 0.000313113561729,PSNR:26.806028023445098
Change in mse between projections is : 6.28543e-10
mse, projection: 0.00208646
Post projection 13, . mse: 0.00208646, cost: 0.00606358423829,PSNR:26.80590007801399
projecting!
On iteration 1595. mse: 0.00208577, rel_cost_diff: 0.000320263670325,PSNR:26.80732901600191
Change in mse between projections is : 6.21711e-10
mse, projection: 0.00208583
Post projection 14, . mse: 0.00208583, cost: 0.00604794174433,PSNR:26.8072010322377
projecting!
On iteration 1598. mse: 0.00208515, rel_cost_diff: 0.000323902807064,PSNR:26.80862651889319
Change in mse between projections is : 6.15302e-10
mse, projection: 0.00208521
Post projection 15, . mse: 0.00208521, cost: 0.00603237468749,PSNR:26.808498011962598
On iteration 1601. mse: 0.00208476, cost: 0.00563574908301,PSNR:26.809441777847802
projecting!
On iteration 1601. mse: 0.00208453, rel_cost_diff: 0.000326893976588,PSNR:26.809920528873945
Change in mse between projections is : 6.09314e-10
mse, projection: 0.00208459
Post projection 16, . mse: 0.00208459, cost: 0.0060168732889,PSNR:26.809791983648704
projecting!
On iteration 1604. mse: 0.00208391, rel_cost_diff: 0.000328488078924,PSNR:26.811210557478017
Change in mse between projections is : 6.03519e-10
mse, projection: 0.00208397
Post projection 17, . mse: 0.00208397, cost: 0.00600145710632,PSNR:26.811081974064585
projecting!
On iteration 1607. mse: 0.00208329, rel_cost_diff: 0.000328176557991,PSNR:26.81249660104205
Change in mse between projections is : 5.98019e-10
mse, projection: 0.00208336
Post projection 18, . mse: 0.00208336, cost: 0.00598616711795,PSNR:26.81236700883332
projecting!
On iteration 1610. mse: 0.00208268, rel_cost_diff: 0.000333525474216,PSNR:26.813779141426124
Change in mse between projections is : 5.92801e-10
mse, projection: 0.00208274
Post projection 19, . mse: 0.00208274, cost: 0.00597090041265,PSNR:26.81364902544153
projecting!
On iteration 1613. mse: 0.00208206, rel_cost_diff: 0.000332465798865,PSNR:26.815057689755683
Change in mse between projections is : 5.87651e-10
mse, projection: 0.00208213
Post projection 20, . mse: 0.00208213, cost: 0.00595574220642,PSNR:26.814927049817264
projecting!
On iteration 1616. mse: 0.00208145, rel_cost_diff: 0.00033265298416,PSNR:26.816331756592405
Change in mse between projections is : 5.82576e-10
mse, projection: 0.00208152
Post projection 21, . mse: 0.00208152, cost: 0.00594060961157,PSNR:26.816201078323786
projecting!
On iteration 1619. mse: 0.00208085, rel_cost_diff: 0.00033611004666,PSNR:26.817602309765153
Change in mse between projections is : 5.77622e-10
mse, projection: 0.00208091
Post projection 22, . mse: 0.00208091, cost: 0.00592564651743,PSNR:26.817471593260848
projecting!
On iteration 1622. mse: 0.00208024, rel_cost_diff: 0.000336720370522,PSNR:26.818868859995927
Change in mse between projections is : 5.7305e-10
mse, projection: 0.0020803
Post projection 23, . mse: 0.0020803, cost: 0.00591072300449,PSNR:26.818738105365266
projecting!
On iteration 1625. mse: 0.00207963, rel_cost_diff: 0.000343235381594,PSNR:26.820131403673244
Change in mse between projections is : 5.68609e-10
mse, projection: 0.0020797
Post projection 24, . mse: 0.0020797, cost: 0.00589584931731,PSNR:26.820000611025762
projecting!
On iteration 1628. mse: 0.00207903, rel_cost_diff: 0.00033894944451,PSNR:26.821390423560874
Change in mse between projections is : 5.64289e-10
mse, projection: 0.00207909
Post projection 25, . mse: 0.00207909, cost: 0.00588109018281,PSNR:26.821259592991673
projecting!
On iteration 1631. mse: 0.00207843, rel_cost_diff: 0.000341593310606,PSNR:26.82264591648698
Change in mse between projections is : 5.60098e-10
mse, projection: 0.00207849
Post projection 26, . mse: 0.00207849, cost: 0.00586641905829,PSNR:26.82251407510689
projecting!
On iteration 1634. mse: 0.00207783, rel_cost_diff: 0.000346457512321,PSNR:26.82389739263929
Change in mse between projections is : 5.55893e-10
mse, projection: 0.00207789
Post projection 27, . mse: 0.00207789, cost: 0.00585179543123,PSNR:26.823765026630134
projecting!
On iteration 1637. mse: 0.00207723, rel_cost_diff: 0.000339748030723,PSNR:26.825145335226857
Change in mse between projections is : 5.51816e-10
mse, projection: 0.0020773
Post projection 28, . mse: 0.0020773, cost: 0.00583725841716,PSNR:26.825012931177525
projecting!
On iteration 1640. mse: 0.00207664, rel_cost_diff: 0.000344709015687,PSNR:26.82638876724627
Change in mse between projections is : 5.47843e-10
mse, projection: 0.0020767
Post projection 29, . mse: 0.0020767, cost: 0.00582280149683,PSNR:26.82625583837185
projecting!
On iteration 1643. mse: 0.00207605, rel_cost_diff: 0.000349518285846,PSNR:26.827628658850383
Change in mse between projections is : 5.43832e-10
mse, projection: 0.00207611
Post projection 30, . mse: 0.00207611, cost: 0.00580841302872,PSNR:26.82749617907108
projecting!
On iteration 1646. mse: 0.00207546, rel_cost_diff: 0.000350912389389,PSNR:26.82886500690448
Change in mse between projections is : 5.39899e-10
mse, projection: 0.00207552
Post projection 31, . mse: 0.00207552, cost: 0.00579413259402,PSNR:26.82873200221686
Stopping rule loss: 0.892390012741
projecting!
On iteration 0. mse: 0.00756727, rel_cost_diff: 0.17895820281,PSNR:21.210608659485914
mse, projection: 0.0075674
Post projection 1, . mse: 0.0075674, cost: 1.02046775818,PSNR:21.210533830544477
On iteration 1. mse: 0.0075674, cost: 1.02046775818,PSNR:21.210533830544477
On iteration 101. mse: 0.0051337, cost: 0.301821023226,PSNR:22.89569230471146
On iteration 201. mse: 0.00411025, cost: 0.156266972423,PSNR:23.861316470607214
On iteration 301. mse: 0.00354803, cost: 0.0916178002954,PSNR:24.500132244180676
On iteration 401. mse: 0.00320518, cost: 0.0582420378923,PSNR:24.941470483242295
On iteration 501. mse: 0.00298059, cost: 0.0394343696535,PSNR:25.256976776128273
On iteration 601. mse: 0.00282505, cost: 0.0281259231269,PSNR:25.489737309824257
On iteration 701. mse: 0.00271223, cost: 0.0209946017712,PSNR:25.666733783254653
On iteration 801. mse: 0.00262699, cost: 0.0163149833679,PSNR:25.805412007670085
On iteration 901. mse: 0.00256024, cost: 0.0131366029382,PSNR:25.917195612209888
On iteration 1001. mse: 0.00250629, cost: 0.0109100854024,PSNR:26.009681374471455
On iteration 1101. mse: 0.00246147, cost: 0.00930961221457,PSNR:26.088050072564542
On iteration 1201. mse: 0.00242332, cost: 0.00813001021743,PSNR:26.15588405015202
On iteration 1301. mse: 0.00239019, cost: 0.00724066048861,PSNR:26.215682890827953
projecting!
On iteration 1344. mse: 0.00237688, rel_cost_diff: 0.000998464811553,PSNR:26.23993546281155
Change in mse between projections is : 0.00439018
mse, projection: 0.00237689
Post projection 2, . mse: 0.00237689, cost: 0.00755784055218,PSNR:26.239912490187383
projecting!
On iteration 1347. mse: 0.00237601, rel_cost_diff: 0.000148095663991,PSNR:26.24151703723724
Change in mse between projections is : 8.85772e-10
mse, projection: 0.00237602
Post projection 3, . mse: 0.00237602, cost: 0.00753740686923,PSNR:26.241494056245607
projecting!
On iteration 1350. mse: 0.00237515, rel_cost_diff: 0.000129077609775,PSNR:26.243097484916138
Change in mse between projections is : 8.5058e-10
mse, projection: 0.00237516
Post projection 4, . mse: 0.00237516, cost: 0.00751654896885,PSNR:26.243074069832293
projecting!
On iteration 1353. mse: 0.00237428, rel_cost_diff: 0.000141729169208,PSNR:26.244676378523284
Change in mse between projections is : 8.2903e-10
mse, projection: 0.0023743
Post projection 5, . mse: 0.0023743, cost: 0.00749567197636,PSNR:26.24465295492527
projecting!
On iteration 1356. mse: 0.00237342, rel_cost_diff: 0.000151385792903,PSNR:26.246253716153987
Change in mse between projections is : 8.13514e-10
mse, projection: 0.00237343
Post projection 6, . mse: 0.00237343, cost: 0.00747485505417,PSNR:26.246229005935827
projecting!
On iteration 1359. mse: 0.00237256, rel_cost_diff: 0.000156246222741,PSNR:26.247828643515724
Change in mse between projections is : 8.01247e-10
mse, projection: 0.00237257
Post projection 7, . mse: 0.00237257, cost: 0.00745414383709,PSNR:26.247803924335038
projecting!
On iteration 1362. mse: 0.0023717, rel_cost_diff: 0.000168323318279,PSNR:26.249400731429343
Change in mse between projections is : 7.90987e-10
mse, projection: 0.00237171
Post projection 8, . mse: 0.00237171, cost: 0.00743347639218,PSNR:26.249376429644933
projecting!
On iteration 1365. mse: 0.00237084, rel_cost_diff: 0.000170920356333,PSNR:26.25097040310593
Change in mse between projections is : 7.82048e-10
mse, projection: 0.00237086
Post projection 9, . mse: 0.00237086, cost: 0.00741289183497,PSNR:26.250945239536595
projecting!
On iteration 1368. mse: 0.00236999, rel_cost_diff: 0.000180278918618,PSNR:26.252536375750136
Change in mse between projections is : 7.73689e-10
mse, projection: 0.00237
Post projection 10, . mse: 0.00237, cost: 0.00739239994437,PSNR:26.252511203105744
projecting!
On iteration 1371. mse: 0.00236914, rel_cost_diff: 0.000178776637477,PSNR:26.254099071964454
Change in mse between projections is : 7.66139e-10
mse, projection: 0.00236915
Post projection 11, . mse: 0.00236915, cost: 0.00737202307209,PSNR:26.254073890260734
projecting!
On iteration 1374. mse: 0.00236829, rel_cost_diff: 0.000178372759876,PSNR:26.255658488007732
Change in mse between projections is : 7.59002e-10
mse, projection: 0.0023683
Post projection 12, . mse: 0.0023683, cost: 0.00735177472234,PSNR:26.255633297260452
projecting!
On iteration 1377. mse: 0.00236744, rel_cost_diff: 0.000185811152127,PSNR:26.257214620143476
Change in mse between projections is : 7.52441e-10
mse, projection: 0.00236745
Post projection 13, . mse: 0.00236745, cost: 0.00733161345124,PSNR:26.25718942036844
projecting!
On iteration 1380. mse: 0.00236659, rel_cost_diff: 0.000181798458132,PSNR:26.258767037371108
Change in mse between projections is : 7.45969e-10
mse, projection: 0.00236661
Post projection 14, . mse: 0.00236661, cost: 0.00731156114489,PSNR:26.258740974054145
projecting!
On iteration 1383. mse: 0.00236575, rel_cost_diff: 0.000186699640495,PSNR:26.260315308085115
Change in mse between projections is : 7.39867e-10
mse, projection: 0.00236576
Post projection 15, . mse: 0.00236576, cost: 0.00729161547497,PSNR:26.260289235474886
projecting!
On iteration 1386. mse: 0.00236491, rel_cost_diff: 0.000188263832893,PSNR:26.261859427651522
Change in mse between projections is : 7.34017e-10
mse, projection: 0.00236492
Post projection 16, . mse: 0.00236492, cost: 0.00727183837444,PSNR:26.261833345769645
projecting!
On iteration 1389. mse: 0.00236407, rel_cost_diff: 0.000182392227816,PSNR:26.263400246894484
Change in mse between projections is : 7.28169e-10
mse, projection: 0.00236408
Post projection 17, . mse: 0.00236408, cost: 0.00725212180987,PSNR:26.263374155757482
projecting!
On iteration 1392. mse: 0.00236323, rel_cost_diff: 0.000178808906007,PSNR:26.26493605060051
Change in mse between projections is : 7.22157e-10
mse, projection: 0.00236325
Post projection 18, . mse: 0.00236325, cost: 0.00723258545622,PSNR:26.264910378108823
projecting!
On iteration 1395. mse: 0.0023624, rel_cost_diff: 0.000180074244802,PSNR:26.266468973389017
Change in mse between projections is : 7.15943e-10
mse, projection: 0.00236241
Post projection 19, . mse: 0.00236241, cost: 0.0072131799534,PSNR:26.26644286380955
projecting!
On iteration 1398. mse: 0.00236157, rel_cost_diff: 0.000177662727202,PSNR:26.267997727482886
Change in mse between projections is : 7.10413e-10
mse, projection: 0.00236158
Post projection 20, . mse: 0.00236158, cost: 0.00719388201833,PSNR:26.26797160871103
On iteration 1401. mse: 0.00236102, cost: 0.00656213890761,PSNR:26.269003205519223
projecting!
On iteration 1401. mse: 0.00236074, rel_cost_diff: 0.000178287860229,PSNR:26.269522308288003
Change in mse between projections is : 7.051e-10
mse, projection: 0.00236075
Post projection 21, . mse: 0.00236075, cost: 0.00717470515519,PSNR:26.269495323694443
projecting!
On iteration 1404. mse: 0.00235991, rel_cost_diff: 0.0001793395437,PSNR:26.271042711219014
Change in mse between projections is : 6.99511e-10
mse, projection: 0.00235993
Post projection 22, . mse: 0.00235993, cost: 0.00715569686145,PSNR:26.27101614565246
projecting!
On iteration 1407. mse: 0.00235909, rel_cost_diff: 0.000171331422119,PSNR:26.27255936032716
Change in mse between projections is : 6.9437e-10
mse, projection: 0.0023591
Post projection 23, . mse: 0.0023591, cost: 0.00713677797467,PSNR:26.272532356856544
projecting!
On iteration 1410. mse: 0.00235827, rel_cost_diff: 0.000166855798525,PSNR:26.27407139393828
Change in mse between projections is : 6.89433e-10
mse, projection: 0.00235828
Post projection 24, . mse: 0.00235828, cost: 0.00711798341945,PSNR:26.274044809839026
projecting!
On iteration 1413. mse: 0.00235745, rel_cost_diff: 0.000165868234475,PSNR:26.275579664897712
Change in mse between projections is : 6.84373e-10
mse, projection: 0.00235746
Post projection 25, . mse: 0.00235746, cost: 0.00709931459278,PSNR:26.27555221371768
projecting!
On iteration 1416. mse: 0.00235663, rel_cost_diff: 0.000160341174945,PSNR:26.27708374002654
Change in mse between projections is : 6.79408e-10
mse, projection: 0.00235665
Post projection 26, . mse: 0.00235665, cost: 0.00708078499883,PSNR:26.27705670840976
projecting!
On iteration 1419. mse: 0.00235582, rel_cost_diff: 0.000158748980141,PSNR:26.278584044005484
Change in mse between projections is : 6.74661e-10
mse, projection: 0.00235583
Post projection 27, . mse: 0.00235583, cost: 0.00706231873482,PSNR:26.278556573828663
projecting!
On iteration 1422. mse: 0.00235501, rel_cost_diff: 0.000155481957548,PSNR:26.280080572745057
Change in mse between projections is : 6.69898e-10
mse, projection: 0.00235502
Post projection 28, . mse: 0.00235502, cost: 0.00704404525459,PSNR:26.280052663732665
projecting!
On iteration 1425. mse: 0.0023542, rel_cost_diff: 0.000149077903138,PSNR:26.281572463126007
Change in mse between projections is : 6.6528e-10
mse, projection: 0.00235421
Post projection 29, . mse: 0.00235421, cost: 0.00702587654814,PSNR:26.281544974040266
projecting!
On iteration 1428. mse: 0.00235339, rel_cost_diff: 0.000147434894554,PSNR:26.28306056952058
Change in mse between projections is : 6.60657e-10
mse, projection: 0.00235341
Post projection 30, . mse: 0.00235341, cost: 0.00700779631734,PSNR:26.283033071014145
projecting!
On iteration 1431. mse: 0.00235259, rel_cost_diff: 0.000139949535072,PSNR:26.284544458049854
Change in mse between projections is : 6.55628e-10
mse, projection: 0.0023526
Post projection 31, . mse: 0.0023526, cost: 0.00698985159397,PSNR:26.284516520336595
Stopping rule loss: 39.4750137329
projecting!
On iteration 0. mse: 0.0284842, rel_cost_diff: 1.88573267964,PSNR:15.453962413727893
mse, projection: 0.0284816
Post projection 1, . mse: 0.0284816, cost: 40.8279838562,PSNR:15.454356900684655
On iteration 1. mse: 0.0284816, cost: 40.8279838562,PSNR:15.454356900684655
On iteration 101. mse: 0.013171, cost: 0.954768002033,PSNR:18.803798549525396
On iteration 201. mse: 0.0100281, cost: 0.454887926579,PSNR:19.987802301192943
On iteration 301. mse: 0.00840421, cost: 0.257528960705,PSNR:20.755029489827855
On iteration 401. mse: 0.00744649, cost: 0.159678131342,PSNR:21.280481316456502
On iteration 501. mse: 0.00683604, cost: 0.105892285705,PSNR:21.651957040375937
On iteration 601. mse: 0.00642326, cost: 0.0742512121797,PSNR:21.92244366601691
On iteration 701. mse: 0.00613049, cost: 0.0545831099153,PSNR:22.125048456018042
On iteration 801. mse: 0.00591423, cost: 0.0418584048748,PSNR:22.28102071017899
On iteration 901. mse: 0.00574856, cost: 0.0333214811981,PSNR:22.404409524677945
On iteration 1001. mse: 0.00561756, cost: 0.0274101011455,PSNR:22.504521449726774
On iteration 1101. mse: 0.00551101, cost: 0.0232068374753,PSNR:22.58768905838679
On iteration 1201. mse: 0.00542211, cost: 0.0201532132924,PSNR:22.658316223914138
On iteration 1301. mse: 0.00534621, cost: 0.0178789719939,PSNR:22.719543096550087
projecting!
On iteration 1365. mse: 0.0053023, rel_cost_diff: 0.000996777206017,PSNR:22.755353433114635
Change in mse between projections is : 0.0216126
mse, projection: 0.00530238
Post projection 2, . mse: 0.00530238, cost: 0.0183487161994,PSNR:22.755293552472704
projecting!
On iteration 1369. mse: 0.00529981, rel_cost_diff: 0.000658785134367,PSNR:22.75739482698173
Change in mse between projections is : 4.01455e-09
mse, projection: 0.00529989
Post projection 3, . mse: 0.00529989, cost: 0.0182797778398,PSNR:22.75733415502255
projecting!
On iteration 1373. mse: 0.00529732, rel_cost_diff: 0.00068690297133,PSNR:22.759441380290717
Change in mse between projections is : 3.85885e-09
mse, projection: 0.00529739
Post projection 4, . mse: 0.00529739, cost: 0.0182101260871,PSNR:22.759379916210563
projecting!
On iteration 1377. mse: 0.00529482, rel_cost_diff: 0.000699881416191,PSNR:22.761487752623182
Change in mse between projections is : 3.75385e-09
mse, projection: 0.0052949
Post projection 5, . mse: 0.0052949, cost: 0.018140906468,PSNR:22.761425495691533
projecting!
On iteration 1381. mse: 0.00529233, rel_cost_diff: 0.000703090403971,PSNR:22.763532032633353
Change in mse between projections is : 3.67239e-09
mse, projection: 0.0052924
Post projection 6, . mse: 0.0052924, cost: 0.0180723071098,PSNR:22.763469364268445
projecting!
On iteration 1385. mse: 0.00528984, rel_cost_diff: 0.000711531620981,PSNR:22.765572687684855
Change in mse between projections is : 3.6035e-09
mse, projection: 0.00528992
Post projection 7, . mse: 0.00528992, cost: 0.0180041883141,PSNR:22.765509607565747
projecting!
On iteration 1389. mse: 0.00528736, rel_cost_diff: 0.000722875206179,PSNR:22.767609712213343
Change in mse between projections is : 3.54151e-09
mse, projection: 0.00528744
Post projection 8, . mse: 0.00528744, cost: 0.0179366581142,PSNR:22.76754545505943
projecting!
On iteration 1393. mse: 0.00528489, rel_cost_diff: 0.000726610506302,PSNR:22.769640422003903
Change in mse between projections is : 3.48885e-09
mse, projection: 0.00528497
Post projection 9, . mse: 0.00528497, cost: 0.0178695712239,PSNR:22.7695761347973
projecting!
On iteration 1397. mse: 0.00528243, rel_cost_diff: 0.000729782003493,PSNR:22.77166595627765
Change in mse between projections is : 3.44213e-09
mse, projection: 0.0052825
Post projection 10, . mse: 0.0052825, cost: 0.01780301705,PSNR:22.77160163908095
On iteration 1401. mse: 0.00528061, cost: 0.0161540284753,PSNR:22.773158918857416
projecting!
On iteration 1401. mse: 0.00527997, rel_cost_diff: 0.000736420360096,PSNR:22.77368592432566
Change in mse between projections is : 3.39773e-09
mse, projection: 0.00528005
Post projection 11, . mse: 0.00528005, cost: 0.0177370160818,PSNR:22.773620045144717
projecting!
On iteration 1405. mse: 0.00527752, rel_cost_diff: 0.000737185367201,PSNR:22.77569840194337
Change in mse between projections is : 3.3566e-09
mse, projection: 0.0052776
Post projection 12, . mse: 0.0052776, cost: 0.0176714975387,PSNR:22.775632109034724
projecting!
On iteration 1409. mse: 0.00527509, rel_cost_diff: 0.000734796734717,PSNR:22.777704528405916
Change in mse between projections is : 3.31642e-09
mse, projection: 0.00527517
Post projection 13, . mse: 0.00527517, cost: 0.0176064558327,PSNR:22.777637821497795
projecting!
On iteration 1413. mse: 0.00527266, rel_cost_diff: 0.000741822451715,PSNR:22.779703143820015
Change in mse between projections is : 3.27991e-09
mse, projection: 0.00527274
Post projection 14, . mse: 0.00527274, cost: 0.0175420474261,PSNR:22.779636406206663
projecting!
On iteration 1417. mse: 0.00527024, rel_cost_diff: 0.000738811727491,PSNR:22.781695004841993
Change in mse between projections is : 3.2451e-09
mse, projection: 0.00527032
Post projection 15, . mse: 0.00527032, cost: 0.0174781065434,PSNR:22.78162785289063
projecting!
On iteration 1421. mse: 0.00526783, rel_cost_diff: 0.000741047197831,PSNR:22.783678566137514
Change in mse between projections is : 3.21117e-09
mse, projection: 0.00526792
Post projection 16, . mse: 0.00526792, cost: 0.0174145437777,PSNR:22.783611767406732
projecting!
On iteration 1425. mse: 0.00526544, rel_cost_diff: 0.000741745602963,PSNR:22.7856561203832
Change in mse between projections is : 3.17887e-09
mse, projection: 0.00526552
Post projection 17, . mse: 0.00526552, cost: 0.0173516646028,PSNR:22.785588907156384
projecting!
On iteration 1429. mse: 0.00526305, rel_cost_diff: 0.000748823518339,PSNR:22.78762496918741
Change in mse between projections is : 3.14735e-09
mse, projection: 0.00526313
Post projection 18, . mse: 0.00526313, cost: 0.017289198935,PSNR:22.78755734123645
projecting!
On iteration 1433. mse: 0.00526067, rel_cost_diff: 0.000739889552443,PSNR:22.78958702242882
Change in mse between projections is : 3.11562e-09
mse, projection: 0.00526075
Post projection 19, . mse: 0.00526075, cost: 0.0172272045165,PSNR:22.789519363918277
projecting!
On iteration 1437. mse: 0.00525831, rel_cost_diff: 0.00073951438893,PSNR:22.791540732092596
Change in mse between projections is : 3.08487e-09
mse, projection: 0.00525839
Post projection 20, . mse: 0.00525839, cost: 0.0171658489853,PSNR:22.791473043138705
projecting!
On iteration 1441. mse: 0.00525595, rel_cost_diff: 0.000740136509679,PSNR:22.79348762560206
Change in mse between projections is : 3.0552e-09
mse, projection: 0.00525603
Post projection 21, . mse: 0.00525603, cost: 0.0171049460769,PSNR:22.793419136765923
projecting!
On iteration 1445. mse: 0.0052536, rel_cost_diff: 0.000740440036367,PSNR:22.795426153618195
Change in mse between projections is : 3.02641e-09
mse, projection: 0.00525369
Post projection 22, . mse: 0.00525369, cost: 0.0170445311815,PSNR:22.795358019142125
projecting!
On iteration 1449. mse: 0.00525127, rel_cost_diff: 0.000740243571051,PSNR:22.79735745988909
Change in mse between projections is : 2.99687e-09
mse, projection: 0.00525135
Post projection 23, . mse: 0.00525135, cost: 0.0169847235084,PSNR:22.797288909998414
projecting!
On iteration 1453. mse: 0.00524894, rel_cost_diff: 0.000740326569837,PSNR:22.799280763820793
Change in mse between projections is : 2.96746e-09
mse, projection: 0.00524903
Post projection 24, . mse: 0.00524903, cost: 0.0169253889471,PSNR:22.799211798286553
projecting!
On iteration 1457. mse: 0.00524663, rel_cost_diff: 0.000728429899152,PSNR:22.80119643985247
Change in mse between projections is : 2.93982e-09
mse, projection: 0.00524671
Post projection 25, . mse: 0.00524671, cost: 0.0168666318059,PSNR:22.80112744389102
projecting!
On iteration 1461. mse: 0.00524432, rel_cost_diff: 0.000735011890651,PSNR:22.803104863135207
Change in mse between projections is : 2.9127e-09
mse, projection: 0.00524441
Post projection 26, . mse: 0.00524441, cost: 0.0168082900345,PSNR:22.803035451229757
projecting!
On iteration 1465. mse: 0.00524203, rel_cost_diff: 0.000731528716551,PSNR:22.805005252145527
Change in mse between projections is : 2.88196e-09
mse, projection: 0.00524211
Post projection 27, . mse: 0.00524211, cost: 0.0167506076396,PSNR:22.80493580986036
projecting!
On iteration 1469. mse: 0.00523974, rel_cost_diff: 0.00071928688544,PSNR:22.80689875385071
Change in mse between projections is : 2.85359e-09
mse, projection: 0.00523983
Post projection 28, . mse: 0.00523983, cost: 0.0166934411973,PSNR:22.806828895327094
projecting!
On iteration 1473. mse: 0.00523747, rel_cost_diff: 0.000717033020629,PSNR:22.808784586617268
Change in mse between projections is : 2.82644e-09
mse, projection: 0.00523755
Post projection 29, . mse: 0.00523755, cost: 0.0166367292404,PSNR:22.808714697752713
projecting!
On iteration 1477. mse: 0.00523521, rel_cost_diff: 0.000716286991539,PSNR:22.810662740092663
Change in mse between projections is : 2.80135e-09
mse, projection: 0.00523529
Post projection 30, . mse: 0.00523529, cost: 0.0165805798024,PSNR:22.81059282099762
projecting!
On iteration 1481. mse: 0.00523295, rel_cost_diff: 0.000710863559183,PSNR:22.812533203955986
Change in mse between projections is : 2.77638e-09
mse, projection: 0.00523304
Post projection 31, . mse: 0.00523304, cost: 0.016524925828,PSNR:22.81246286828461
Stopping rule loss: 1.09080123901
projecting!
On iteration 0. mse: 0.00873152, rel_cost_diff: 0.230869160194,PSNR:20.589102956309816
mse, projection: 0.00873161
Post projection 1, . mse: 0.00873161, cost: 1.29845511913,PSNR:20.589054317649524
On iteration 1. mse: 0.00873161, cost: 1.29845511913,PSNR:20.589054317649524
On iteration 101. mse: 0.00570006, cost: 0.376574456692,PSNR:22.44120879464866
On iteration 201. mse: 0.00438953, cost: 0.202470824122,PSNR:23.575817433808663
On iteration 301. mse: 0.00364443, cost: 0.122723221779,PSNR:24.383707106055766
On iteration 401. mse: 0.00317685, cost: 0.0803399309516,PSNR:24.980039543691767
On iteration 501. mse: 0.00286335, cost: 0.0557362027466,PSNR:25.431248781397375
On iteration 601. mse: 0.0026423, cost: 0.0405631065369,PSNR:25.780185291006102
On iteration 701. mse: 0.00247981, cost: 0.0307621508837,PSNR:26.055817907857875
On iteration 801. mse: 0.00235615, cost: 0.0241783689708,PSNR:26.277977165271146
On iteration 901. mse: 0.00225914, cost: 0.0196099206805,PSNR:26.460577238983497
On iteration 1001. mse: 0.00218098, cost: 0.0163476578891,PSNR:26.61348816446734
On iteration 1101. mse: 0.00211649, cost: 0.0139617156237,PSNR:26.74383460587094
On iteration 1201. mse: 0.0020622, cost: 0.0121722556651,PSNR:26.85668999662733
On iteration 1301. mse: 0.00201564, cost: 0.0108012454584,PSNR:26.95586674579861
projecting!
On iteration 1382. mse: 0.00198201, rel_cost_diff: 0.000993386542724,PSNR:27.02893093948186
Change in mse between projections is : 0.00561636
mse, projection: 0.00198207
Post projection 2, . mse: 0.00198207, cost: 0.0108551140875,PSNR:27.028810540302445
projecting!
On iteration 1386. mse: 0.00198052, rel_cost_diff: 0.000484572964057,PSNR:27.03219982801928
Change in mse between projections is : 2.24647e-09
mse, projection: 0.00198058
Post projection 3, . mse: 0.00198058, cost: 0.0108133312315,PSNR:27.03207729601203
projecting!
On iteration 1390. mse: 0.00197903, rel_cost_diff: 0.000477105746722,PSNR:27.03546658039274
Change in mse between projections is : 2.19719e-09
mse, projection: 0.00197909
Post projection 4, . mse: 0.00197909, cost: 0.0107709569857,PSNR:27.035342423403144
projecting!
On iteration 1394. mse: 0.00197755, rel_cost_diff: 0.000483552463255,PSNR:27.0387317012516
Change in mse between projections is : 2.16172e-09
mse, projection: 0.0019776
Post projection 5, . mse: 0.0019776, cost: 0.0107289003208,PSNR:27.03860693957326
projecting!
On iteration 1398. mse: 0.00197606, rel_cost_diff: 0.000495496329795,PSNR:27.04199211480487
Change in mse between projections is : 2.13279e-09
mse, projection: 0.00197612
Post projection 6, . mse: 0.00197612, cost: 0.0106871668249,PSNR:27.04186623603949
On iteration 1401. mse: 0.00197535, cost: 0.00972039718181,PSNR:27.043550550467792
projecting!
On iteration 1402. mse: 0.00197458, rel_cost_diff: 0.000500146478998,PSNR:27.045245760225708
Change in mse between projections is : 2.10708e-09
mse, projection: 0.00197464
Post projection 7, . mse: 0.00197464, cost: 0.0106457434595,PSNR:27.045119275042232
projecting!
On iteration 1406. mse: 0.00197311, rel_cost_diff: 0.000507908217522,PSNR:27.048491595504863
Change in mse between projections is : 2.08362e-09
mse, projection: 0.00197317
Post projection 8, . mse: 0.00197317, cost: 0.0106046590954,PSNR:27.048363990832595
projecting!
On iteration 1410. mse: 0.00197164, rel_cost_diff: 0.000507900851574,PSNR:27.051727549863344
Change in mse between projections is : 2.06177e-09
mse, projection: 0.0019717
Post projection 9, . mse: 0.0019717, cost: 0.0105638783425,PSNR:27.05159933723506
projecting!
On iteration 1414. mse: 0.00197017, rel_cost_diff: 0.00051438175326,PSNR:27.054954112630135
Change in mse between projections is : 2.04107e-09
mse, projection: 0.00197023
Post projection 10, . mse: 0.00197023, cost: 0.0105234431103,PSNR:27.054824265041134
projecting!
On iteration 1418. mse: 0.00196872, rel_cost_diff: 0.00051087707992,PSNR:27.058168692969545
Change in mse between projections is : 2.0213e-09
mse, projection: 0.00196878
Post projection 11, . mse: 0.00196878, cost: 0.0104833552614,PSNR:27.058038749235234
projecting!
On iteration 1422. mse: 0.00196726, rel_cost_diff: 0.000507236865749,PSNR:27.06137229047776
Change in mse between projections is : 1.99996e-09
mse, projection: 0.00196732
Post projection 12, . mse: 0.00196732, cost: 0.0104436129332,PSNR:27.06124070890736
projecting!
On iteration 1426. mse: 0.00196582, rel_cost_diff: 0.000509341555468,PSNR:27.06456436470189
Change in mse between projections is : 1.98064e-09
mse, projection: 0.00196588
Post projection 13, . mse: 0.00196588, cost: 0.0104042179883,PSNR:27.064432172024055
projecting!
On iteration 1430. mse: 0.00196438, rel_cost_diff: 0.000506824368974,PSNR:27.067744373725642
Change in mse between projections is : 1.9616e-09
mse, projection: 0.00196444
Post projection 14, . mse: 0.00196444, cost: 0.0103651536629,PSNR:27.067611054744646
projecting!
On iteration 1434. mse: 0.00196295, rel_cost_diff: 0.000505262642257,PSNR:27.07091177418119
Change in mse between projections is : 1.94348e-09
mse, projection: 0.00196301
Post projection 15, . mse: 0.00196301, cost: 0.0103264581412,PSNR:27.0707778428212
projecting!
On iteration 1438. mse: 0.00196152, rel_cost_diff: 0.00049921415405,PSNR:27.074067052267623
Change in mse between projections is : 1.92607e-09
mse, projection: 0.00196158
Post projection 16, . mse: 0.00196158, cost: 0.0102880485356,PSNR:27.07393250808166
projecting!
On iteration 1442. mse: 0.0019601, rel_cost_diff: 0.000497085245742,PSNR:27.07720966399091
Change in mse between projections is : 1.9091e-09
mse, projection: 0.00196016
Post projection 17, . mse: 0.00196016, cost: 0.0102499593049,PSNR:27.07707450655321
projecting!
On iteration 1446. mse: 0.00195869, rel_cost_diff: 0.000496226769142,PSNR:27.080339580177302
Change in mse between projections is : 1.89183e-09
mse, projection: 0.00195875
Post projection 18, . mse: 0.00195875, cost: 0.0102122304961,PSNR:27.080203292835634
projecting!
On iteration 1450. mse: 0.00195729, rel_cost_diff: 0.000495748301791,PSNR:27.083457288339826
Change in mse between projections is : 1.87518e-09
mse, projection: 0.00195735
Post projection 19, . mse: 0.00195735, cost: 0.0101748220623,PSNR:27.08331986992181
projecting!
On iteration 1454. mse: 0.00195589, rel_cost_diff: 0.000488709384709,PSNR:27.0865617265736
Change in mse between projections is : 1.85755e-09
mse, projection: 0.00195595
Post projection 20, . mse: 0.00195595, cost: 0.0101377591491,PSNR:27.086424209892126
projecting!
On iteration 1458. mse: 0.0019545, rel_cost_diff: 0.000485041556672,PSNR:27.089653899515902
Change in mse between projections is : 1.84117e-09
mse, projection: 0.00195456
Post projection 21, . mse: 0.00195456, cost: 0.0101009979844,PSNR:27.089515250209434
projecting!
On iteration 1462. mse: 0.00195311, rel_cost_diff: 0.000483052820868,PSNR:27.092733779370914
Change in mse between projections is : 1.82433e-09
mse, projection: 0.00195317
Post projection 22, . mse: 0.00195317, cost: 0.010064592585,PSNR:27.09259451399855
projecting!
On iteration 1466. mse: 0.00195173, rel_cost_diff: 0.000482662932555,PSNR:27.095800302228255
Change in mse between projections is : 1.8078e-09
mse, projection: 0.00195179
Post projection 23, . mse: 0.00195179, cost: 0.0100284731016,PSNR:27.095660161379755
projecting!
On iteration 1470. mse: 0.00195036, rel_cost_diff: 0.000477459726456,PSNR:27.09885447514074
Change in mse between projections is : 1.79229e-09
mse, projection: 0.00195042
Post projection 24, . mse: 0.00195042, cost: 0.00999268516898,PSNR:27.09871345804999
projecting!
On iteration 1474. mse: 0.00194899, rel_cost_diff: 0.000473227318122,PSNR:27.101896011105143
Change in mse between projections is : 1.77725e-09
mse, projection: 0.00194906
Post projection 25, . mse: 0.00194906, cost: 0.00995720736682,PSNR:27.101754117021688
projecting!
On iteration 1478. mse: 0.00194763, rel_cost_diff: 0.000464222583421,PSNR:27.104924882049776
Change in mse between projections is : 1.76248e-09
mse, projection: 0.0019477
Post projection 26, . mse: 0.0019477, cost: 0.0099219949916,PSNR:27.10478211023053
projecting!
On iteration 1482. mse: 0.00194628, rel_cost_diff: 0.000459677342817,PSNR:27.10794131974326
Change in mse between projections is : 1.74778e-09
mse, projection: 0.00194635
Post projection 27, . mse: 0.00194635, cost: 0.00988709554076,PSNR:27.10779792920515
projecting!
On iteration 1486. mse: 0.00194494, rel_cost_diff: 0.000457366751818,PSNR:27.110945556744515
Change in mse between projections is : 1.73277e-09
mse, projection: 0.001945
Post projection 28, . mse: 0.001945, cost: 0.00985251087695,PSNR:27.110801287160452
projecting!
On iteration 1490. mse: 0.0019436, rel_cost_diff: 0.000456688270363,PSNR:27.11393730614002
Change in mse between projections is : 1.71786e-09
mse, projection: 0.00194366
Post projection 29, . mse: 0.00194366, cost: 0.00981823727489,PSNR:27.11379267701956
projecting!
On iteration 1494. mse: 0.00194226, rel_cost_diff: 0.00045035977178,PSNR:27.11691654067471
Change in mse between projections is : 1.70362e-09
mse, projection: 0.00194233
Post projection 30, . mse: 0.00194233, cost: 0.00978424493223,PSNR:27.116771291710208
projecting!
On iteration 1498. mse: 0.00194094, rel_cost_diff: 0.000446799618583,PSNR:27.119884014618478
Change in mse between projections is : 1.68772e-09
mse, projection: 0.001941
Post projection 31, . mse: 0.001941, cost: 0.00975053850561,PSNR:27.119737884946097
Stopping rule loss: 0.656029343605
projecting!
On iteration 0. mse: 0.00599383, rel_cost_diff: 0.159583662007,PSNR:22.222955759873734
mse, projection: 0.00599392
Post projection 1, . mse: 0.00599392, cost: 0.739184975624,PSNR:22.222893678010802
On iteration 1. mse: 0.00599392, cost: 0.739184975624,PSNR:22.222893678010802
On iteration 101. mse: 0.0041818, cost: 0.23075799644,PSNR:23.786371343670588
On iteration 201. mse: 0.00339042, cost: 0.122741185129,PSNR:24.697469466869038
On iteration 301. mse: 0.00294322, cost: 0.074209831655,PSNR:25.311776397316294
On iteration 401. mse: 0.0026628, cost: 0.0487450473011,PSNR:25.746621320543674
On iteration 501. mse: 0.00247414, cost: 0.0341236665845,PSNR:26.065759903019902
On iteration 601. mse: 0.0023402, cost: 0.0251643247902,PSNR:26.307473907990957
On iteration 701. mse: 0.00224084, cost: 0.0194057095796,PSNR:26.495897165245257
On iteration 801. mse: 0.00216436, cost: 0.0155391022563,PSNR:26.646698663579844
On iteration 901. mse: 0.00210364, cost: 0.0128546608612,PSNR:26.770292528887914
On iteration 1001. mse: 0.0020541, cost: 0.0109278308228,PSNR:26.87378630207047
On iteration 1101. mse: 0.00201278, cost: 0.00950121227652,PSNR:26.962031527379043
On iteration 1201. mse: 0.00197769, cost: 0.00842059403658,PSNR:27.038425939247716
projecting!
On iteration 1282. mse: 0.00195254, rel_cost_diff: 0.000999851011583,PSNR:27.09399306533093
Change in mse between projections is : 0.00328996
mse, projection: 0.00195253
Post projection 2, . mse: 0.00195253, cost: 0.00842513237149,PSNR:27.094023361041106
projecting!
On iteration 1285. mse: 0.00195166, rel_cost_diff: 0.000257496747848,PSNR:27.09594977351434
Change in mse between projections is : 1.018e-09
mse, projection: 0.00195165
Post projection 3, . mse: 0.00195165, cost: 0.00840054638684,PSNR:27.095979564766786
projecting!
On iteration 1288. mse: 0.00195079, rel_cost_diff: 0.000212128453432,PSNR:27.09789932941638
Change in mse between projections is : 9.91541e-10
mse, projection: 0.00195078
Post projection 4, . mse: 0.00195078, cost: 0.00837568193674,PSNR:27.09792809735905
projecting!
On iteration 1291. mse: 0.00194991, rel_cost_diff: 0.000202884219602,PSNR:27.099843538005956
Change in mse between projections is : 9.74465e-10
mse, projection: 0.0019499
Post projection 5, . mse: 0.0019499, cost: 0.00835090782493,PSNR:27.09987257811768
projecting!
On iteration 1294. mse: 0.00194904, rel_cost_diff: 0.000206098701798,PSNR:27.101783169911794
Change in mse between projections is : 9.61446e-10
mse, projection: 0.00194903
Post projection 6, . mse: 0.00194903, cost: 0.00832621380687,PSNR:27.101811444786108
projecting!
On iteration 1297. mse: 0.00194818, rel_cost_diff: 0.00021245187221,PSNR:27.103717180541587
Change in mse between projections is : 9.50352e-10
mse, projection: 0.00194816
Post projection 7, . mse: 0.00194816, cost: 0.00830164551735,PSNR:27.103745727529088
projecting!
On iteration 1300. mse: 0.00194731, rel_cost_diff: 0.000213188447901,PSNR:27.10564686015924
Change in mse between projections is : 9.40437e-10
mse, projection: 0.0019473
Post projection 8, . mse: 0.0019473, cost: 0.00827720668167,PSNR:27.105674381296836
On iteration 1301. mse: 0.0019473, cost: 0.00827720668167,PSNR:27.105674381296836
projecting!
On iteration 1303. mse: 0.00194645, rel_cost_diff: 0.000219286182821,PSNR:27.107570903868357
Change in mse between projections is : 9.31383e-10
mse, projection: 0.00194644
Post projection 9, . mse: 0.00194644, cost: 0.00825291126966,PSNR:27.107598437201318
projecting!
On iteration 1306. mse: 0.00194559, rel_cost_diff: 0.00021954669846,PSNR:27.109489563657867
Change in mse between projections is : 9.23114e-10
mse, projection: 0.00194558
Post projection 10, . mse: 0.00194558, cost: 0.00822874624282,PSNR:27.10951684929342
projecting!
On iteration 1309. mse: 0.00194473, rel_cost_diff: 0.000224267253214,PSNR:27.11140257203578
Change in mse between projections is : 9.15279e-10
mse, projection: 0.00194472
Post projection 11, . mse: 0.00194472, cost: 0.00820471439511,PSNR:27.111429349735996
projecting!
On iteration 1312. mse: 0.00194388, rel_cost_diff: 0.000224911802887,PSNR:27.11330992115764
Change in mse between projections is : 9.07303e-10
mse, projection: 0.00194387
Post projection 12, . mse: 0.00194387, cost: 0.00818085018545,PSNR:27.113336710620793
projecting!
On iteration 1315. mse: 0.00194303, rel_cost_diff: 0.000220071958296,PSNR:27.11521186339904
Change in mse between projections is : 8.99893e-10
mse, projection: 0.00194302
Post projection 13, . mse: 0.00194302, cost: 0.00815714336932,PSNR:27.115238144183746
projecting!
On iteration 1318. mse: 0.00194218, rel_cost_diff: 0.000219325706547,PSNR:27.117108130968006
Change in mse between projections is : 8.93049e-10
mse, projection: 0.00194217
Post projection 14, . mse: 0.00194217, cost: 0.00813357438892,PSNR:27.117134162910077
projecting!
On iteration 1321. mse: 0.00194133, rel_cost_diff: 0.000218071032628,PSNR:27.11899845563272
Change in mse between projections is : 8.86252e-10
mse, projection: 0.00194132
Post projection 15, . mse: 0.00194132, cost: 0.00811013020575,PSNR:27.119024238474513
projecting!
On iteration 1324. mse: 0.00194049, rel_cost_diff: 0.000218251040604,PSNR:27.120882568724586
Change in mse between projections is : 8.7968e-10
mse, projection: 0.00194048
Post projection 16, . mse: 0.00194048, cost: 0.00808683410287,PSNR:27.120908362754285
projecting!
On iteration 1327. mse: 0.00193965, rel_cost_diff: 0.000219184449827,PSNR:27.122761243772203
Change in mse between projections is : 8.73456e-10
mse, projection: 0.00193964
Post projection 17, . mse: 0.00193964, cost: 0.00806368514895,PSNR:27.122786788303102
projecting!
On iteration 1330. mse: 0.00193882, rel_cost_diff: 0.000215633109744,PSNR:27.12463421259188
Change in mse between projections is : 8.67374e-10
mse, projection: 0.0019388
Post projection 18, . mse: 0.0019388, cost: 0.0080406665802,PSNR:27.124659246598366
projecting!
On iteration 1333. mse: 0.00193798, rel_cost_diff: 0.000212184323533,PSNR:27.12650094568299
Change in mse between projections is : 8.61352e-10
mse, projection: 0.00193797
Post projection 19, . mse: 0.00193797, cost: 0.00801779236645,PSNR:27.126525990452212
projecting!
On iteration 1336. mse: 0.00193715, rel_cost_diff: 0.000208458244098,PSNR:27.12836195664243
Change in mse between projections is : 8.55164e-10
mse, projection: 0.00193714
Post projection 20, . mse: 0.00193714, cost: 0.00799506343901,PSNR:27.128386751150437
projecting!
On iteration 1339. mse: 0.00193633, rel_cost_diff: 0.000206811853474,PSNR:27.130216715556337
Change in mse between projections is : 8.4913e-10
mse, projection: 0.00193631
Post projection 21, . mse: 0.00193631, cost: 0.00797248631716,PSNR:27.130241259548676
projecting!
On iteration 1342. mse: 0.0019355, rel_cost_diff: 0.000208731695473,PSNR:27.132065475287543
Change in mse between projections is : 8.43493e-10
mse, projection: 0.00193549
Post projection 22, . mse: 0.00193549, cost: 0.00795004330575,PSNR:27.132090029730335
projecting!
On iteration 1345. mse: 0.00193468, rel_cost_diff: 0.000203609091309,PSNR:27.133908489162106
Change in mse between projections is : 8.37991e-10
mse, projection: 0.00193467
Post projection 23, . mse: 0.00193467, cost: 0.00792773533612,PSNR:27.133932531369144
projecting!
On iteration 1348. mse: 0.00193386, rel_cost_diff: 0.000197939781063,PSNR:27.135745749528155
Change in mse between projections is : 8.32592e-10
mse, projection: 0.00193385
Post projection 24, . mse: 0.00193385, cost: 0.00790555030107,PSNR:27.135770324787618
projecting!
On iteration 1351. mse: 0.00193305, rel_cost_diff: 0.000201775209399,PSNR:27.137576987201612
Change in mse between projections is : 8.27073e-10
mse, projection: 0.00193304
Post projection 25, . mse: 0.00193304, cost: 0.00788350962102,PSNR:27.137600526626038
projecting!
On iteration 1354. mse: 0.00193223, rel_cost_diff: 0.000198777569644,PSNR:27.13940245589171
Change in mse between projections is : 8.21741e-10
mse, projection: 0.00193222
Post projection 26, . mse: 0.00193222, cost: 0.00786160491407,PSNR:27.13942652853225
projecting!
On iteration 1357. mse: 0.00193142, rel_cost_diff: 0.000195241473462,PSNR:27.1412224097646
Change in mse between projections is : 8.16527e-10
mse, projection: 0.00193141
Post projection 27, . mse: 0.00193141, cost: 0.00783981848508,PSNR:27.141245968956124
projecting!
On iteration 1360. mse: 0.00193062, rel_cost_diff: 0.000192008396128,PSNR:27.143036055930672
Change in mse between projections is : 8.11355e-10
mse, projection: 0.00193061
Post projection 28, . mse: 0.00193061, cost: 0.00781814474612,PSNR:27.143059624962774
projecting!
On iteration 1363. mse: 0.00192981, rel_cost_diff: 0.000189406081949,PSNR:27.14484364815248
Change in mse between projections is : 8.06005e-10
mse, projection: 0.0019298
Post projection 29, . mse: 0.0019298, cost: 0.00779663445428,PSNR:27.14486696500854
projecting!
On iteration 1366. mse: 0.00192901, rel_cost_diff: 0.000190052834557,PSNR:27.14664596483828
Change in mse between projections is : 8.0091e-10
mse, projection: 0.001929
Post projection 30, . mse: 0.001929, cost: 0.00777525734156,PSNR:27.146668767179673
projecting!
On iteration 1369. mse: 0.00192822, rel_cost_diff: 0.000185917733958,PSNR:27.148442474698072
Change in mse between projections is : 7.95528e-10
mse, projection: 0.00192821
Post projection 31, . mse: 0.00192821, cost: 0.00775401340798,PSNR:27.148465024268894
Stopping rule loss: 1.67281663418
projecting!
On iteration 0. mse: 0.0125334, rel_cost_diff: 0.122750355013,PSNR:19.019322220166575
mse, projection: 0.0125337
Post projection 1, . mse: 0.0125337, cost: 1.82878792286,PSNR:19.019214758016943
On iteration 1. mse: 0.0125337, cost: 1.82878792286,PSNR:19.019214758016943
On iteration 101. mse: 0.00801406, cost: 0.571057677269,PSNR:20.961472288089126
On iteration 201. mse: 0.00610922, cost: 0.289866000414,PSNR:22.14014534795861
On iteration 301. mse: 0.00508169, cost: 0.167243748903,PSNR:22.93992197187725
On iteration 401. mse: 0.00446586, cost: 0.104746252298,PSNR:23.500946839865513
On iteration 501. mse: 0.0040695, cost: 0.0699322596192,PSNR:23.904586343789443
On iteration 601. mse: 0.0037999, cost: 0.0491887889802,PSNR:24.202279714570754
On iteration 701. mse: 0.00360777, cost: 0.036210462451,PSNR:24.42761189635833
On iteration 801. mse: 0.00346534, cost: 0.0277476143092,PSNR:24.602539140627325
On iteration 901. mse: 0.00335599, cost: 0.0220428928733,PSNR:24.741793508385705
On iteration 1001. mse: 0.00326935, cost: 0.0180759485811,PSNR:24.85538160748234
On iteration 1101. mse: 0.00319874, cost: 0.0152447316796,PSNR:24.95020859288427
On iteration 1201. mse: 0.00313977, cost: 0.0131759950891,PSNR:25.03102243920278
On iteration 1301. mse: 0.00308944, cost: 0.011630859226,PSNR:25.101207179889244
projecting!
On iteration 1395. mse: 0.00304771, rel_cost_diff: 0.000997495752729,PSNR:25.160270493312673
Change in mse between projections is : 0.00825407
mse, projection: 0.00304773
Post projection 2, . mse: 0.00304773, cost: 0.0112283620983,PSNR:25.160230347998368
projecting!
On iteration 1398. mse: 0.0030465, rel_cost_diff: 0.00041314538627,PSNR:25.1619834845696
Change in mse between projections is : 1.30455e-09
mse, projection: 0.00304653
Post projection 3, . mse: 0.00304653, cost: 0.011198496446,PSNR:25.16194332341769
On iteration 1401. mse: 0.00304571, cost: 0.0104497047141,PSNR:25.163108479630836
projecting!
On iteration 1401. mse: 0.0030453, rel_cost_diff: 0.000450012741593,PSNR:25.163699144007374
Change in mse between projections is : 1.24827e-09
mse, projection: 0.00304533
Post projection 4, . mse: 0.00304533, cost: 0.011168143712,PSNR:25.16365830290708
projecting!
On iteration 1404. mse: 0.0030441, rel_cost_diff: 0.000479135692498,PSNR:25.165414484953295
Change in mse between projections is : 1.21313e-09
mse, projection: 0.00304413
Post projection 5, . mse: 0.00304413, cost: 0.0111378626898,PSNR:25.165373295547745
projecting!
On iteration 1407. mse: 0.0030429, rel_cost_diff: 0.000488513478319,PSNR:25.167128509845902
Change in mse between projections is : 1.1873e-09
mse, projection: 0.00304293
Post projection 6, . mse: 0.00304293, cost: 0.0111077325419,PSNR:25.16708697187889
projecting!
On iteration 1410. mse: 0.0030417, rel_cost_diff: 0.000504146034781,PSNR:25.168839887113528
Change in mse between projections is : 1.16648e-09
mse, projection: 0.00304173
Post projection 7, . mse: 0.00304173, cost: 0.0110777262598,PSNR:25.16879766790876
projecting!
On iteration 1413. mse: 0.0030405, rel_cost_diff: 0.000516884378896,PSNR:25.17054828079133
Change in mse between projections is : 1.14908e-09
mse, projection: 0.00304053
Post projection 8, . mse: 0.00304053, cost: 0.0110478363931,PSNR:25.170506044975518
projecting!
On iteration 1416. mse: 0.00303931, rel_cost_diff: 0.000524983634937,PSNR:25.172253021696363
Change in mse between projections is : 1.13391e-09
mse, projection: 0.00303934
Post projection 9, . mse: 0.00303934, cost: 0.0110181095079,PSNR:25.172210769298502
projecting!
On iteration 1419. mse: 0.00303812, rel_cost_diff: 0.000528772032546,PSNR:25.173955103745914
Change in mse between projections is : 1.12027e-09
mse, projection: 0.00303815
Post projection 10, . mse: 0.00303815, cost: 0.0109884841368,PSNR:25.173912169135747
projecting!
On iteration 1422. mse: 0.00303693, rel_cost_diff: 0.00053166254969,PSNR:25.175653191717217
Change in mse between projections is : 1.10775e-09
mse, projection: 0.00303696
Post projection 11, . mse: 0.00303696, cost: 0.0109590021893,PSNR:25.175609907361512
projecting!
On iteration 1425. mse: 0.00303574, rel_cost_diff: 0.000531736756132,PSNR:25.177347280662726
Change in mse between projections is : 1.09508e-09
mse, projection: 0.00303578
Post projection 12, . mse: 0.00303578, cost: 0.0109297391027,PSNR:25.177303646334707
projecting!
On iteration 1428. mse: 0.00303456, rel_cost_diff: 0.000532444433479,PSNR:25.179036699206435
Change in mse between projections is : 1.08458e-09
mse, projection: 0.00303459
Post projection 13, . mse: 0.00303459, cost: 0.0109005896375,PSNR:25.178993047901315
projecting!
On iteration 1431. mse: 0.00303339, rel_cost_diff: 0.000539289325516,PSNR:25.180722108333082
Change in mse between projections is : 1.07404e-09
mse, projection: 0.00303342
Post projection 14, . mse: 0.00303342, cost: 0.0108716394752,PSNR:25.18067877342832
projecting!
On iteration 1434. mse: 0.00303221, rel_cost_diff: 0.000537616825092,PSNR:25.182403836594233
Change in mse between projections is : 1.06446e-09
mse, projection: 0.00303224
Post projection 15, . mse: 0.00303224, cost: 0.0108427815139,PSNR:25.182359817959963
projecting!
On iteration 1437. mse: 0.00303104, rel_cost_diff: 0.000544958977467,PSNR:25.184080211434026
Change in mse between projections is : 1.05536e-09
mse, projection: 0.00303107
Post projection 16, . mse: 0.00303107, cost: 0.0108141424134,PSNR:25.184036175805385
projecting!
On iteration 1440. mse: 0.00302987, rel_cost_diff: 0.00054263053243,PSNR:25.185753228800102
Change in mse between projections is : 1.04664e-09
mse, projection: 0.00302991
Post projection 17, . mse: 0.00302991, cost: 0.0107856364921,PSNR:25.18570950993469
projecting!
On iteration 1443. mse: 0.00302871, rel_cost_diff: 0.000544081733579,PSNR:25.187421215252918
Change in mse between projections is : 1.03808e-09
mse, projection: 0.00302874
Post projection 18, . mse: 0.00302874, cost: 0.0107573317364,PSNR:25.187377479593348
projecting!
On iteration 1446. mse: 0.00302755, rel_cost_diff: 0.00054051664886,PSNR:25.189084498735873
Change in mse between projections is : 1.02984e-09
mse, projection: 0.00302758
Post projection 19, . mse: 0.00302758, cost: 0.0107291899621,PSNR:25.18904041233688
projecting!
On iteration 1449. mse: 0.0030264, rel_cost_diff: 0.000539811367675,PSNR:25.19074340771541
Change in mse between projections is : 1.02174e-09
mse, projection: 0.00302643
Post projection 20, . mse: 0.00302643, cost: 0.0107011832297,PSNR:25.190698970359495
projecting!
On iteration 1452. mse: 0.00302524, rel_cost_diff: 0.000540774015365,PSNR:25.192398271178078
Change in mse between projections is : 1.01362e-09
mse, projection: 0.00302527
Post projection 21, . mse: 0.00302527, cost: 0.0106733487919,PSNR:25.192353482645252
projecting!
On iteration 1455. mse: 0.00302409, rel_cost_diff: 0.00053714675394,PSNR:25.194047746770103
Change in mse between projections is : 1.006e-09
mse, projection: 0.00302412
Post projection 22, . mse: 0.00302412, cost: 0.0106457164511,PSNR:25.194003275591236
projecting!
On iteration 1458. mse: 0.00302295, rel_cost_diff: 0.000535086952099,PSNR:25.195693166103425
Change in mse between projections is : 9.98564e-10
mse, projection: 0.00302298
Post projection 23, . mse: 0.00302298, cost: 0.0106181995943,PSNR:25.19564834357783
projecting!
On iteration 1461. mse: 0.00302181, rel_cost_diff: 0.000536115740783,PSNR:25.19733418970408
Change in mse between projections is : 9.90397e-10
mse, projection: 0.00302184
Post projection 24, . mse: 0.00302184, cost: 0.0105908848345,PSNR:25.1972886809965
projecting!
On iteration 1464. mse: 0.00302067, rel_cost_diff: 0.00053034533764,PSNR:25.198970142850484
Change in mse between projections is : 9.82823e-10
mse, projection: 0.0030207
Post projection 25, . mse: 0.0030207, cost: 0.0105638066307,PSNR:25.19892495174418
projecting!
On iteration 1467. mse: 0.00301953, rel_cost_diff: 0.000538726856782,PSNR:25.200601019577146
Change in mse between projections is : 9.7566e-10
mse, projection: 0.00301957
Post projection 26, . mse: 0.00301957, cost: 0.0105368373916,PSNR:25.200556146370367
projecting!
On iteration 1470. mse: 0.0030184, rel_cost_diff: 0.000524381362747,PSNR:25.202228488941074
Change in mse between projections is : 9.68666e-10
mse, projection: 0.00301843
Post projection 27, . mse: 0.00301843, cost: 0.010510019958,PSNR:25.202182928918635
projecting!
On iteration 1473. mse: 0.00301728, rel_cost_diff: 0.000528590670793,PSNR:25.203850200990928
Change in mse between projections is : 9.61807e-10
mse, projection: 0.00301731
Post projection 28, . mse: 0.00301731, cost: 0.010483391583,PSNR:25.20380495907623
projecting!
On iteration 1476. mse: 0.00301615, rel_cost_diff: 0.00052299395788,PSNR:25.20546782530638
Change in mse between projections is : 9.55052e-10
mse, projection: 0.00301618
Post projection 29, . mse: 0.00301618, cost: 0.0104569522664,PSNR:25.205422231288917
projecting!
On iteration 1479. mse: 0.00301503, rel_cost_diff: 0.000513821629836,PSNR:25.20708135709265
Change in mse between projections is : 9.48388e-10
mse, projection: 0.00301506
Post projection 30, . mse: 0.00301506, cost: 0.0104306805879,PSNR:25.20703574613261
projecting!
On iteration 1482. mse: 0.00301392, rel_cost_diff: 0.000512741315109,PSNR:25.208689114059307
Change in mse between projections is : 9.41574e-10
mse, projection: 0.00301395
Post projection 31, . mse: 0.00301395, cost: 0.0104045886546,PSNR:25.208644157205356
Stopping rule loss: 2.15003943443
projecting!
On iteration 0. mse: 0.0153342, rel_cost_diff: 0.21133390087,PSNR:18.14340165892056
mse, projection: 0.0153343
Post projection 1, . mse: 0.0153343, cost: 2.47408223152,PSNR:18.143346531440983
On iteration 1. mse: 0.0153343, cost: 2.47408223152,PSNR:18.143346531440983
On iteration 101. mse: 0.00981291, cost: 0.68653678894,PSNR:20.082023443228753
On iteration 201. mse: 0.00748302, cost: 0.358054935932,PSNR:21.2592325855231
On iteration 301. mse: 0.00620065, cost: 0.210304111242,PSNR:22.07562732504687
On iteration 401. mse: 0.00542166, cost: 0.133762687445,PSNR:22.658680268090375
On iteration 501. mse: 0.00491516, cost: 0.0904849842191,PSNR:23.08462534801351
On iteration 601. mse: 0.00456779, cost: 0.0644669607282,PSNR:23.402940624148005
On iteration 701. mse: 0.00431874, cost: 0.0480169914663,PSNR:23.646429657018267
On iteration 801. mse: 0.00413329, cost: 0.0371977947652,PSNR:23.837036180947727
On iteration 901. mse: 0.00399048, cost: 0.0298390295357,PSNR:23.989745345044902
On iteration 1001. mse: 0.00387714, cost: 0.0246883202344,PSNR:24.114880603779024
On iteration 1101. mse: 0.00378478, cost: 0.0209845658392,PSNR:24.219595555407412
On iteration 1201. mse: 0.00370776, cost: 0.0182590708137,PSNR:24.308886835040543
On iteration 1301. mse: 0.00364222, cost: 0.0162071064115,PSNR:24.386337081568406
projecting!
On iteration 1365. mse: 0.00360447, rel_cost_diff: 0.000999722169519,PSNR:24.431591113010697
Change in mse between projections is : 0.0101084
mse, projection: 0.00360442
Post projection 2, . mse: 0.00360442, cost: 0.0162496231496,PSNR:24.431645817240508
projecting!
On iteration 1368. mse: 0.00360275, rel_cost_diff: 0.000305912082706,PSNR:24.43365632497422
Change in mse between projections is : 2.03922e-09
mse, projection: 0.00360271
Post projection 3, . mse: 0.00360271, cost: 0.0162043198943,PSNR:24.43370993254531
projecting!
On iteration 1371. mse: 0.00360104, rel_cost_diff: 0.000321437385804,PSNR:24.435725608278908
Change in mse between projections is : 1.96205e-09
mse, projection: 0.00360099
Post projection 4, . mse: 0.00360099, cost: 0.0161576233804,PSNR:24.435778679791866
projecting!
On iteration 1374. mse: 0.00359932, rel_cost_diff: 0.000344317931809,PSNR:24.43779587800522
Change in mse between projections is : 1.91904e-09
mse, projection: 0.00359928
Post projection 5, . mse: 0.00359928, cost: 0.016110740602,PSNR:24.437849255760675
projecting!
On iteration 1377. mse: 0.0035976, rel_cost_diff: 0.000362168655202,PSNR:24.4398654486873
Change in mse between projections is : 1.88704e-09
mse, projection: 0.00359756
Post projection 6, . mse: 0.00359756, cost: 0.0160639323294,PSNR:24.43991800867192
projecting!
On iteration 1380. mse: 0.00359589, rel_cost_diff: 0.000373068161369,PSNR:24.441932350443594
Change in mse between projections is : 1.86194e-09
mse, projection: 0.00359585
Post projection 7, . mse: 0.00359585, cost: 0.016017248854,PSNR:24.441983810629146
projecting!
On iteration 1383. mse: 0.00359418, rel_cost_diff: 0.000379147334764,PSNR:24.443995734986707
Change in mse between projections is : 1.84033e-09
mse, projection: 0.00359414
Post projection 8, . mse: 0.00359414, cost: 0.0159707590938,PSNR:24.444046938289063
projecting!
On iteration 1386. mse: 0.00359248, rel_cost_diff: 0.000382055135214,PSNR:24.44605475242792
Change in mse between projections is : 1.82053e-09
mse, projection: 0.00359244
Post projection 9, . mse: 0.00359244, cost: 0.0159245692194,PSNR:24.446105698540087
projecting!
On iteration 1389. mse: 0.00359078, rel_cost_diff: 0.000387054134633,PSNR:24.448109396088263
Change in mse between projections is : 1.80344e-09
mse, projection: 0.00359074
Post projection 10, . mse: 0.00359074, cost: 0.0158785693347,PSNR:24.44815980309871
projecting!
On iteration 1392. mse: 0.00358909, rel_cost_diff: 0.000393214015062,PSNR:24.450159377560688
Change in mse between projections is : 1.78748e-09
mse, projection: 0.00358905
Post projection 11, . mse: 0.00358905, cost: 0.0158328060061,PSNR:24.450209526632307
projecting!
On iteration 1395. mse: 0.0035874, rel_cost_diff: 0.000392756240205,PSNR:24.452203844179184
Change in mse between projections is : 1.77215e-09
mse, projection: 0.00358736
Post projection 12, . mse: 0.00358736, cost: 0.0157872736454,PSNR:24.452253453123205
projecting!
On iteration 1398. mse: 0.00358571, rel_cost_diff: 0.000393687587818,PSNR:24.4542427876964
Change in mse between projections is : 1.75708e-09
mse, projection: 0.00358567
Post projection 13, . mse: 0.00358567, cost: 0.0157420262694,PSNR:24.45429213793367
On iteration 1401. mse: 0.00358458, cost: 0.014631042257,PSNR:24.455614651149343
projecting!
On iteration 1401. mse: 0.00358404, rel_cost_diff: 0.000391688361507,PSNR:24.45627619987811
Change in mse between projections is : 1.74302e-09
mse, projection: 0.003584
Post projection 14, . mse: 0.003584, cost: 0.0156971421093,PSNR:24.4563252910922
projecting!
On iteration 1404. mse: 0.00358236, rel_cost_diff: 0.000391586809757,PSNR:24.458304354766895
Change in mse between projections is : 1.72965e-09
mse, projection: 0.00358232
Post projection 15, . mse: 0.00358232, cost: 0.0156524982303,PSNR:24.458352622111743
projecting!
On iteration 1407. mse: 0.0035807, rel_cost_diff: 0.000393402040042,PSNR:24.46032611496919
Change in mse between projections is : 1.71617e-09
mse, projection: 0.00358066
Post projection 16, . mse: 0.00358066, cost: 0.0156081262976,PSNR:24.460374404789174
projecting!
On iteration 1410. mse: 0.00357903, rel_cost_diff: 0.000394192158466,PSNR:24.46234175363574
Change in mse between projections is : 1.70319e-09
mse, projection: 0.00357899
Post projection 17, . mse: 0.00357899, cost: 0.0155640328303,PSNR:24.462390348402508
projecting!
On iteration 1413. mse: 0.00357738, rel_cost_diff: 0.000388475368137,PSNR:24.464352109773536
Change in mse between projections is : 1.69078e-09
mse, projection: 0.00357734
Post projection 18, . mse: 0.00357734, cost: 0.0155202001333,PSNR:24.464399879059986
projecting!
On iteration 1416. mse: 0.00357573, rel_cost_diff: 0.000387047615898,PSNR:24.466356327248203
Change in mse between projections is : 1.67867e-09
mse, projection: 0.00357569
Post projection 19, . mse: 0.00357569, cost: 0.01547668688,PSNR:24.466403270213313
projecting!
On iteration 1419. mse: 0.00357408, rel_cost_diff: 0.000385540439552,PSNR:24.46835411421042
Change in mse between projections is : 1.66675e-09
mse, projection: 0.00357404
Post projection 20, . mse: 0.00357404, cost: 0.0154334269464,PSNR:24.468401361695335
projecting!
On iteration 1422. mse: 0.00357244, rel_cost_diff: 0.000380249151194,PSNR:24.470345744404085
Change in mse between projections is : 1.65426e-09
mse, projection: 0.00357241
Post projection 21, . mse: 0.00357241, cost: 0.0153904827312,PSNR:24.470393013561296
projecting!
On iteration 1425. mse: 0.00357081, rel_cost_diff: 0.00038111205528,PSNR:24.47233205846423
Change in mse between projections is : 1.64249e-09
mse, projection: 0.00357077
Post projection 22, . mse: 0.00357077, cost: 0.015347847715,PSNR:24.472379066065926
projecting!
On iteration 1428. mse: 0.00356918, rel_cost_diff: 0.000377202793129,PSNR:24.474311348840207
Change in mse between projections is : 1.63096e-09
mse, projection: 0.00356915
Post projection 23, . mse: 0.00356915, cost: 0.0153054250404,PSNR:24.474357811252695
projecting!
On iteration 1431. mse: 0.00356756, rel_cost_diff: 0.000377195716183,PSNR:24.47628530611869
Change in mse between projections is : 1.61955e-09
mse, projection: 0.00356752
Post projection 24, . mse: 0.00356752, cost: 0.0152633078396,PSNR:24.47633178965421
projecting!
On iteration 1434. mse: 0.00356595, rel_cost_diff: 0.000376527335793,PSNR:24.478252788362056
Change in mse between projections is : 1.60848e-09
mse, projection: 0.00356591
Post projection 25, . mse: 0.00356591, cost: 0.0152214718983,PSNR:24.47829872582862
projecting!
On iteration 1437. mse: 0.00356434, rel_cost_diff: 0.000372289003199,PSNR:24.480214070051304
Change in mse between projections is : 1.59731e-09
mse, projection: 0.0035643
Post projection 26, . mse: 0.0035643, cost: 0.0151800150052,PSNR:24.480259744573914
projecting!
On iteration 1440. mse: 0.00356273, rel_cost_diff: 0.000367297126275,PSNR:24.48216971001784
Change in mse between projections is : 1.58613e-09
mse, projection: 0.00356269
Post projection 27, . mse: 0.00356269, cost: 0.0151386708021,PSNR:24.48221540511255
projecting!
On iteration 1443. mse: 0.00356113, rel_cost_diff: 0.000363397184384,PSNR:24.484119132345413
Change in mse between projections is : 1.57504e-09
mse, projection: 0.0035611
Post projection 28, . mse: 0.0035611, cost: 0.0150976888835,PSNR:24.484163712158647
projecting!
On iteration 1446. mse: 0.00355954, rel_cost_diff: 0.000361659787408,PSNR:24.486062612336084
Change in mse between projections is : 1.56436e-09
mse, projection: 0.0035595
Post projection 29, . mse: 0.0035595, cost: 0.0150569723919,PSNR:24.486107496179894
projecting!
On iteration 1449. mse: 0.00355795, rel_cost_diff: 0.00035717794544,PSNR:24.48799985741715
Change in mse between projections is : 1.55293e-09
mse, projection: 0.00355791
Post projection 30, . mse: 0.00355791, cost: 0.015016538091,PSNR:24.488044761286744
projecting!
On iteration 1452. mse: 0.00355637, rel_cost_diff: 0.000355001933189,PSNR:24.48993142750705
Change in mse between projections is : 1.54214e-09
mse, projection: 0.00355633
Post projection 31, . mse: 0.00355633, cost: 0.0149764707312,PSNR:24.48997549836391
Stopping rule loss: 1.00925219059
projecting!
On iteration 0. mse: 0.00811206, rel_cost_diff: 0.175920047445,PSNR:20.908687012307738
mse, projection: 0.00811223
Post projection 1, . mse: 0.00811223, cost: 1.15179669857,PSNR:20.908597763646316
On iteration 1. mse: 0.00811223, cost: 1.15179669857,PSNR:20.908597763646316
On iteration 101. mse: 0.00530378, cost: 0.3588745296,PSNR:22.75414835106858
On iteration 201. mse: 0.00406955, cost: 0.191277891397,PSNR:23.904533170417803
On iteration 301. mse: 0.00337353, cost: 0.115151539445,PSNR:24.719159935756764
On iteration 401. mse: 0.00293991, cost: 0.0749963670969,PSNR:25.31665527818513
On iteration 501. mse: 0.00265115, cost: 0.0519141629338,PSNR:25.765660255103732
On iteration 601. mse: 0.00244871, cost: 0.0377542898059,PSNR:26.1106208225187
On iteration 701. mse: 0.00230094, cost: 0.0286305956542,PSNR:26.380938292577166
On iteration 801. mse: 0.00218927, cost: 0.0225122086704,PSNR:26.597012769658754
On iteration 901. mse: 0.00210234, cost: 0.0182740036398,PSNR:26.772963032050786
On iteration 1001. mse: 0.00203292, cost: 0.0152462730184,PSNR:26.918800554659033
On iteration 1101. mse: 0.00197624, cost: 0.0130238588899,PSNR:27.041602209505896
On iteration 1201. mse: 0.00192908, cost: 0.0113549781963,PSNR:27.14650862913018
On iteration 1301. mse: 0.00188918, cost: 0.0100788399577,PSNR:27.237262762698432
projecting!
On iteration 1377. mse: 0.00186237, rel_cost_diff: 0.000998972662808,PSNR:27.299338559740892
Change in mse between projections is : 0.00525893
mse, projection: 0.00186239
Post projection 2, . mse: 0.00186239, cost: 0.0101430350915,PSNR:27.299301367956296
projecting!
On iteration 1380. mse: 0.00186141, rel_cost_diff: 0.000190477435615,PSNR:27.301591020941846
Change in mse between projections is : 1.2409e-09
mse, projection: 0.00186142
Post projection 3, . mse: 0.00186142, cost: 0.0101132225245,PSNR:27.3015527234128
projecting!
On iteration 1383. mse: 0.00186044, rel_cost_diff: 0.000148569122011,PSNR:27.303838672359525
Change in mse between projections is : 1.20828e-09
mse, projection: 0.00186046
Post projection 4, . mse: 0.00186046, cost: 0.0100830132142,PSNR:27.303799811498752
projecting!
On iteration 1386. mse: 0.00185948, rel_cost_diff: 0.000154255348741,PSNR:27.306082321605523
Change in mse between projections is : 1.1852e-09
mse, projection: 0.0018595
Post projection 5, . mse: 0.0018595, cost: 0.0100529873744,PSNR:27.306042353089587
projecting!
On iteration 1389. mse: 0.00185852, rel_cost_diff: 0.000163218270708,PSNR:27.308320601692326
Change in mse between projections is : 1.16761e-09
mse, projection: 0.00185854
Post projection 6, . mse: 0.00185854, cost: 0.0100231133401,PSNR:27.308279796471417
projecting!
On iteration 1392. mse: 0.00185757, rel_cost_diff: 0.000167755398184,PSNR:27.310552959365065
Change in mse between projections is : 1.15331e-09
mse, projection: 0.00185759
Post projection 7, . mse: 0.00185759, cost: 0.00999337434769,PSNR:27.310511860990804
projecting!
On iteration 1395. mse: 0.00185662, rel_cost_diff: 0.000173439761412,PSNR:27.312779929524794
Change in mse between projections is : 1.14105e-09
mse, projection: 0.00185663
Post projection 8, . mse: 0.00185663, cost: 0.00996378809214,PSNR:27.312738265444935
projecting!
On iteration 1398. mse: 0.00185567, rel_cost_diff: 0.000186728638065,PSNR:27.315000685926726
Change in mse between projections is : 1.13019e-09
mse, projection: 0.00185568
Post projection 9, . mse: 0.00185568, cost: 0.00993434246629,PSNR:27.314957910727923
On iteration 1401. mse: 0.00185504, cost: 0.00907799042761,PSNR:27.316460471800163
projecting!
On iteration 1401. mse: 0.00185472, rel_cost_diff: 0.000187366760275,PSNR:27.317214673262683
Change in mse between projections is : 1.12019e-09
mse, projection: 0.00185474
Post projection 10, . mse: 0.00185474, cost: 0.009905080311,PSNR:27.317171603661016
projecting!
On iteration 1404. mse: 0.00185378, rel_cost_diff: 0.000193256202361,PSNR:27.319421880596536
Change in mse between projections is : 1.11041e-09
mse, projection: 0.0018538
Post projection 11, . mse: 0.0018538, cost: 0.00987594760954,PSNR:27.319378243640987
projecting!
On iteration 1407. mse: 0.00185284, rel_cost_diff: 0.000193604728083,PSNR:27.32162202414195
Change in mse between projections is : 1.10132e-09
mse, projection: 0.00185286
Post projection 12, . mse: 0.00185286, cost: 0.00984696578234,PSNR:27.321577819338785
projecting!
On iteration 1410. mse: 0.0018519, rel_cost_diff: 0.000192709495507,PSNR:27.323814819581735
Change in mse between projections is : 1.09279e-09
mse, projection: 0.00185192
Post projection 13, . mse: 0.00185192, cost: 0.00981821212918,PSNR:27.323770865459185
projecting!
On iteration 1413. mse: 0.00185097, rel_cost_diff: 0.000194610968004,PSNR:27.32600052836341
Change in mse between projections is : 1.08459e-09
mse, projection: 0.00185099
Post projection 14, . mse: 0.00185099, cost: 0.00978956464678,PSNR:27.325956005828257
projecting!
On iteration 1416. mse: 0.00185004, rel_cost_diff: 0.000193709247936,PSNR:27.32817859265954
Change in mse between projections is : 1.07667e-09
mse, projection: 0.00185006
Post projection 15, . mse: 0.00185006, cost: 0.00976107828319,PSNR:27.328133501230077
projecting!
On iteration 1419. mse: 0.00184912, rel_cost_diff: 0.000196140940053,PSNR:27.33034982067004
Change in mse between projections is : 1.06907e-09
mse, projection: 0.00184914
Post projection 16, . mse: 0.00184914, cost: 0.00973276142031,PSNR:27.330303886442067
projecting!
On iteration 1422. mse: 0.0018482, rel_cost_diff: 0.000191150005962,PSNR:27.33251338092363
Change in mse between projections is : 1.06156e-09
mse, projection: 0.00184822
Post projection 17, . mse: 0.00184822, cost: 0.00970466062427,PSNR:27.33246715025384
projecting!
On iteration 1425. mse: 0.00184728, rel_cost_diff: 0.00019578765742,PSNR:27.334668987723138
Change in mse between projections is : 1.05421e-09
mse, projection: 0.0018473
Post projection 18, . mse: 0.0018473, cost: 0.00967665482312,PSNR:27.33462218672414
projecting!
On iteration 1428. mse: 0.00184637, rel_cost_diff: 0.000193709902577,PSNR:27.33681717633913
Change in mse between projections is : 1.04686e-09
mse, projection: 0.00184639
Post projection 19, . mse: 0.00184639, cost: 0.00964889768511,PSNR:27.33676953071306
projecting!
On iteration 1431. mse: 0.00184546, rel_cost_diff: 0.000189400237859,PSNR:27.3389579352295
Change in mse between projections is : 1.03981e-09
mse, projection: 0.00184548
Post projection 20, . mse: 0.00184548, cost: 0.00962125696242,PSNR:27.338909992152974
projecting!
On iteration 1434. mse: 0.00184455, rel_cost_diff: 0.000186333891276,PSNR:27.341090704685552
Change in mse between projections is : 1.03276e-09
mse, projection: 0.00184457
Post projection 21, . mse: 0.00184457, cost: 0.00959378667176,PSNR:27.3410424639656
projecting!
On iteration 1437. mse: 0.00184365, rel_cost_diff: 0.000184733829871,PSNR:27.34321629510538
Change in mse between projections is : 1.02579e-09
mse, projection: 0.00184367
Post projection 22, . mse: 0.00184367, cost: 0.00956651754677,PSNR:27.34316720808617
projecting!
On iteration 1440. mse: 0.00184275, rel_cost_diff: 0.000184719197541,PSNR:27.34533332360837
Change in mse between projections is : 1.01876e-09
mse, projection: 0.00184277
Post projection 23, . mse: 0.00184277, cost: 0.00953939091414,PSNR:27.34528448701664
projecting!
On iteration 1443. mse: 0.00184186, rel_cost_diff: 0.000180537367178,PSNR:27.347443973142852
Change in mse between projections is : 1.01191e-09
mse, projection: 0.00184188
Post projection 24, . mse: 0.00184188, cost: 0.00951246824116,PSNR:27.34739401483248
projecting!
On iteration 1446. mse: 0.00184096, rel_cost_diff: 0.000175472949919,PSNR:27.3495465861181
Change in mse between projections is : 1.00508e-09
mse, projection: 0.00184099
Post projection 25, . mse: 0.00184099, cost: 0.0094856666401,PSNR:27.34949605435989
projecting!
On iteration 1449. mse: 0.00184008, rel_cost_diff: 0.000172846186219,PSNR:27.351640875596686
Change in mse between projections is : 9.9867e-10
mse, projection: 0.0018401
Post projection 26, . mse: 0.0018401, cost: 0.00945905875415,PSNR:27.35159031946491
projecting!
On iteration 1452. mse: 0.00183919, rel_cost_diff: 0.000174186413266,PSNR:27.353727928621957
Change in mse between projections is : 9.92234e-10
mse, projection: 0.00183921
Post projection 27, . mse: 0.00183921, cost: 0.00943261664361,PSNR:27.35367679840507
projecting!
On iteration 1455. mse: 0.00183831, rel_cost_diff: 0.000168080924974,PSNR:27.355807734271384
Change in mse between projections is : 9.8572e-10
mse, projection: 0.00183833
Post projection 28, . mse: 0.00183833, cost: 0.00940635707229,PSNR:27.35575630453919
projecting!
On iteration 1458. mse: 0.00183744, rel_cost_diff: 0.000165403820763,PSNR:27.357879456173457
Change in mse between projections is : 9.79273e-10
mse, projection: 0.00183746
Post projection 29, . mse: 0.00183746, cost: 0.00938023533672,PSNR:27.35782745159218
projecting!
On iteration 1461. mse: 0.00183656, rel_cost_diff: 0.000163577863606,PSNR:27.359943908146413
Change in mse between projections is : 9.71925e-10
mse, projection: 0.00183658
Post projection 30, . mse: 0.00183658, cost: 0.00935429986566,PSNR:27.35989105298163
projecting!
On iteration 1464. mse: 0.00183569, rel_cost_diff: 0.000157602611763,PSNR:27.362000528509785
Change in mse between projections is : 9.65411e-10
mse, projection: 0.00183571
Post projection 31, . mse: 0.00183571, cost: 0.0093285664916,PSNR:27.361947923725474
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:06:56 CDT 2017 1502604416
Job ID:			3199058[205].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-205
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:21,energy_used=0,mem=977996kb,vmem=2869156kb,walltime=00:45:39
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 01:06:56 CDT 2017 1502604416
--------------------------------------------------------------
