--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:26:01 CST 2017 1512649561
Job ID:			3777047[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 06:26:01 CST 2017 1512649561
--------------------------------------------------------------
PBS_ARRAYID: 150
Loaded model from disk
Stopping rule loss: 0.000548994052224
projecting!
On iteration 0. mse: 0.00279451, rel_cost_diff: 0.0274555469957,PSNR:25.536947320838024
MSE--> befre projection: 0.00279451, after projection: 0.00246084
mse, projection: 0.00246084
Post projection 1, . mse: 0.00246084, cost: 0.455511182547,PSNR:26.08917457520265
On iteration 1. mse: 0.00246084, cost: 0.455511182547,PSNR:26.08917457520265
On iteration 101. mse: 0.00231421, cost: 0.00319915916771,PSNR:26.35597464199698
On iteration 201. mse: 0.00230728, cost: 0.00178127840627,PSNR:26.368993102948252
On iteration 301. mse: 0.00230297, cost: 0.00139478337951,PSNR:26.377110095856814
On iteration 401. mse: 0.0022996, cost: 0.00121656898409,PSNR:26.383468555033588
projecting!
On iteration 420. mse: 0.002299, rel_cost_diff: 0.00099539202561,PSNR:26.384615483251324
Change in mse between projections is : 0.000476086
MSE--> befre projection: 0.002299, after projection: 0.00197035
mse, projection: 0.00197035
Post projection 2, . mse: 0.00197035, cost: 0.264928609133,PSNR:27.054570226638365
On iteration 501. mse: 0.00188863, cost: 0.00308550847694,PSNR:27.238521300547024
On iteration 601. mse: 0.00188297, cost: 0.00158290262334,PSNR:27.251575158675784
On iteration 701. mse: 0.00187961, cost: 0.00124241854064,PSNR:27.259329782273156
On iteration 801. mse: 0.00187699, cost: 0.00109025079291,PSNR:27.265382655262957
projecting!
On iteration 805. mse: 0.00187687, rel_cost_diff: 0.000998802874603,PSNR:27.26565794966501
Change in mse between projections is : 0.000279591
MSE--> befre projection: 0.00187687, after projection: 0.00180092
mse, projection: 0.00180092
Post projection 3, . mse: 0.00180092, cost: 0.275931537151,PSNR:27.44504877178288
On iteration 901. mse: 0.00173115, cost: 0.00220931274816,PSNR:27.616640811568285
On iteration 1001. mse: 0.00172755, cost: 0.00134163780604,PSNR:27.625700327225
On iteration 1101. mse: 0.00172512, cost: 0.00109469983727,PSNR:27.631799854038267
projecting!
On iteration 1188. mse: 0.00172338, rel_cost_diff: 0.000992677450709,PSNR:27.63617879929244
Change in mse between projections is : 0.000200071
MSE--> befre projection: 0.00172338, after projection: 0.00176029
mse, projection: 0.00176029
Post projection 4, . mse: 0.00176029, cost: 0.220684200525,PSNR:27.54416121791056
On iteration 1201. mse: 0.00172005, cost: 0.0295671485364,PSNR:27.644577525444554
On iteration 1301. mse: 0.00170092, cost: 0.00195615412667,PSNR:27.6931603930365
On iteration 1401. mse: 0.0016977, cost: 0.0012621153146,PSNR:27.70140241285432
On iteration 1501. mse: 0.00169551, cost: 0.00103729730472,PSNR:27.70699077880184
projecting!
On iteration 1587. mse: 0.00169398, rel_cost_diff: 0.000997527333408,PSNR:27.710911663486492
Change in mse between projections is : 0.000186186
MSE--> befre projection: 0.00169398, after projection: 0.00171857
mse, projection: 0.00171857
Post projection 5, . mse: 0.00171857, cost: 0.224618405104,PSNR:27.648327999191494
On iteration 1601. mse: 0.0016696, cost: 0.0329026766121,PSNR:27.773876788561772
On iteration 1701. mse: 0.00164848, cost: 0.00193550973199,PSNR:27.829168197737857
On iteration 1801. mse: 0.00164539, cost: 0.00122948910575,PSNR:27.837315299107157
On iteration 1901. mse: 0.00164333, cost: 0.00100989197381,PSNR:27.84276115132655
projecting!
On iteration 1979. mse: 0.001642, rel_cost_diff: 0.000996080112413,PSNR:27.846278510005487
Change in mse between projections is : 0.000180819
MSE--> befre projection: 0.001642, after projection: 0.00179729
mse, projection: 0.00179729
Post projection 6, . mse: 0.00179729, cost: 0.212528660893,PSNR:27.453811540790504
Stopping rule loss: 0.00127299292944
projecting!
On iteration 0. mse: 0.00381478, rel_cost_diff: 0.0567474347792,PSNR:24.18530618013044
MSE--> befre projection: 0.00381478, after projection: 0.00251435
mse, projection: 0.00251435
Post projection 1, . mse: 0.00251435, cost: 0.520833849907,PSNR:25.99574550566151
On iteration 1. mse: 0.00251435, cost: 0.520833849907,PSNR:25.99574550566151
On iteration 101. mse: 0.00239691, cost: 0.0048074782826,PSNR:26.20348865901522
On iteration 201. mse: 0.00239428, cost: 0.00275629456155,PSNR:26.20824652458975
On iteration 301. mse: 0.00239264, cost: 0.00219003250822,PSNR:26.21122453015383
projecting!
On iteration 399. mse: 0.00239141, rel_cost_diff: 0.000992556939138,PSNR:26.213464132079878
Change in mse between projections is : 0.00041285
MSE--> befre projection: 0.00239141, after projection: 0.00196062
mse, projection: 0.00196062
Post projection 2, . mse: 0.00196062, cost: 0.293941259384,PSNR:27.07605477095082
On iteration 401. mse: 0.00195046, cost: 0.217993557453,PSNR:27.0986362116583
On iteration 501. mse: 0.00190351, cost: 0.00420541316271,PSNR:27.204438119297514
On iteration 601. mse: 0.00190225, cost: 0.00266553554684,PSNR:27.207314790519508
On iteration 701. mse: 0.00190098, cost: 0.00219809240662,PSNR:27.210213847297187
projecting!
On iteration 775. mse: 0.00190013, rel_cost_diff: 0.00099102211064,PSNR:27.21216110880736
Change in mse between projections is : 0.000233558
MSE--> befre projection: 0.00190013, after projection: 0.00189066
mse, projection: 0.00189066
Post projection 3, . mse: 0.00189066, cost: 0.267921119928,PSNR:27.233855674191645
On iteration 801. mse: 0.00184994, cost: 0.0170683972538,PSNR:27.328417448403197
On iteration 901. mse: 0.0018475, cost: 0.00342175923288,PSNR:27.334157762040494
On iteration 1001. mse: 0.00184644, cost: 0.00248318444937,PSNR:27.336640835370382
On iteration 1101. mse: 0.00184515, cost: 0.00213734060526,PSNR:27.33967632287372
projecting!
On iteration 1127. mse: 0.00184482, rel_cost_diff: 0.000994982044139,PSNR:27.34046827608925
Change in mse between projections is : 0.000193792
MSE--> befre projection: 0.00184482, after projection: 0.001914
mse, projection: 0.001914
Post projection 4, . mse: 0.001914, cost: 0.270482420921,PSNR:27.180573747237496
On iteration 1201. mse: 0.00187285, cost: 0.00505649298429,PSNR:27.274980035272414
On iteration 1301. mse: 0.00187233, cost: 0.00275036133826,PSNR:27.276166112489246
On iteration 1401. mse: 0.00187105, cost: 0.00224033882841,PSNR:27.279134479859305
projecting!
On iteration 1469. mse: 0.00187014, rel_cost_diff: 0.000995274419914,PSNR:27.281252393371144
Change in mse between projections is : 0.000165066
MSE--> befre projection: 0.00187014, after projection: 0.00209349
mse, projection: 0.00209349
Post projection 5, . mse: 0.00209349, cost: 0.357548981905,PSNR:26.7912858204172
On iteration 1501. mse: 0.00204249, cost: 0.0124857826158,PSNR:26.898402468590824
On iteration 1601. mse: 0.00204168, cost: 0.00315883476287,PSNR:26.900123170093902
On iteration 1701. mse: 0.0020409, cost: 0.0023453545291,PSNR:26.901791044231555
On iteration 1801. mse: 0.0020398, cost: 0.00204356294125,PSNR:26.904126252347872
projecting!
On iteration 1805. mse: 0.00203974, rel_cost_diff: 0.000999106815683,PSNR:26.9042437397486
Change in mse between projections is : 0.000132992
MSE--> befre projection: 0.00203974, after projection: 0.00218987
mse, projection: 0.00218987
Post projection 6, . mse: 0.00218987, cost: 0.285869449377,PSNR:26.595824062623947
Stopping rule loss: 0.00163078308105
projecting!
On iteration 0. mse: 0.00188915, rel_cost_diff: 0.0473852681835,PSNR:27.237328598045522
MSE--> befre projection: 0.00188915, after projection: 0.00118674
mse, projection: 0.00118674
Post projection 1, . mse: 0.00118674, cost: 1.13554012775,PSNR:29.25646079718545
On iteration 1. mse: 0.00118674, cost: 1.13554012775,PSNR:29.25646079718545
On iteration 101. mse: 0.00100177, cost: 0.00527842808515,PSNR:29.992321183799568
On iteration 201. mse: 0.000998434, cost: 0.00311111519113,PSNR:30.006805751645942
On iteration 301. mse: 0.000996982, cost: 0.00250786705874,PSNR:30.01312741884462
projecting!
On iteration 374. mse: 0.000996367, rel_cost_diff: 0.000995297177615,PSNR:30.01580581634989
Change in mse between projections is : 0.000369469
MSE--> befre projection: 0.000996367, after projection: 0.000904091
mse, projection: 0.000904091
Post projection 2, . mse: 0.000904091, cost: 0.366126775742,PSNR:30.43787913037875
On iteration 401. mse: 0.000848702, cost: 0.0145984254777,PSNR:30.71244754618094
On iteration 501. mse: 0.000848185, cost: 0.00340102659538,PSNR:30.715094522801007
On iteration 601. mse: 0.000848732, cost: 0.00259507913142,PSNR:30.71229266280266
projecting!
On iteration 674. mse: 0.00084883, rel_cost_diff: 0.000999389399016,PSNR:30.711791116844797
Change in mse between projections is : 0.000205724
MSE--> befre projection: 0.00084883, after projection: 0.000864785
mse, projection: 0.000864785
Post projection 3, . mse: 0.000864785, cost: 0.235756367445,PSNR:30.630919739436028
On iteration 701. mse: 0.000833141, cost: 0.0126446392387,PSNR:30.792816867246028
On iteration 801. mse: 0.000835906, cost: 0.00314310239628,PSNR:30.778426400248556
On iteration 901. mse: 0.000837675, cost: 0.00243278080598,PSNR:30.76924292327565
projecting!
On iteration 964. mse: 0.000838364, rel_cost_diff: 0.000992586670091,PSNR:30.765671632641315
Change in mse between projections is : 0.000167824
MSE--> befre projection: 0.000838364, after projection: 0.0010304
mse, projection: 0.0010304
Post projection 4, . mse: 0.0010304, cost: 0.240003362298,PSNR:29.86994817471075
On iteration 1001. mse: 0.000995577, cost: 0.00977992266417,PSNR:30.019253132554987
On iteration 1101. mse: 0.000997808, cost: 0.00319878663868,PSNR:30.009530414681407
On iteration 1201. mse: 0.000999023, cost: 0.00252181128599,PSNR:30.00424726981742
projecting!
On iteration 1266. mse: 0.000999527, rel_cost_diff: 0.000993213822774,PSNR:30.00205295526568
Change in mse between projections is : 0.000140179
MSE--> befre projection: 0.000999527, after projection: 0.00119397
mse, projection: 0.00119397
Post projection 5, . mse: 0.00119397, cost: 0.254072129726,PSNR:29.230074408367624
On iteration 1301. mse: 0.00115469, cost: 0.0100213754922,PSNR:29.37535715074486
On iteration 1401. mse: 0.00115677, cost: 0.00316771771759,PSNR:29.367532731435432
On iteration 1501. mse: 0.001158, cost: 0.00247822445817,PSNR:29.362914955128815
projecting!
On iteration 1561. mse: 0.00115847, rel_cost_diff: 0.000994997072109,PSNR:29.3611523130671
Change in mse between projections is : 0.000145365
MSE--> befre projection: 0.00115847, after projection: 0.00139944
mse, projection: 0.00139944
Post projection 6, . mse: 0.00139944, cost: 0.307093918324,PSNR:28.540442379984338
Stopping rule loss: 1.59651780128
projecting!
On iteration 0. mse: 0.0137434, rel_cost_diff: 0.398043331814,PSNR:18.619070017333677
MSE--> befre projection: 0.0137434, after projection: 0.0104135
mse, projection: 0.0104135
Post projection 1, . mse: 0.0104135, cost: 2.86466550827,PSNR:19.82404307302623
On iteration 1. mse: 0.0104135, cost: 2.86466550827,PSNR:19.82404307302623
On iteration 101. mse: 0.00953375, cost: 0.0499662831426,PSNR:20.207361606136605
On iteration 201. mse: 0.0093811, cost: 0.0309200603515,PSNR:20.277461666494652
On iteration 301. mse: 0.00927263, cost: 0.0233156662434,PSNR:20.327971412039844
On iteration 401. mse: 0.00918767, cost: 0.0189612023532,PSNR:20.367945919873716
On iteration 501. mse: 0.00911766, cost: 0.0161000490189,PSNR:20.401167788672133
On iteration 601. mse: 0.00905809, cost: 0.0140611622483,PSNR:20.429633720460807
On iteration 701. mse: 0.00900628, cost: 0.0125375995412,PSNR:20.454547130423826
projecting!
On iteration 735. mse: 0.00898961, rel_cost_diff: 0.000998094518827,PSNR:20.46259204758077
Change in mse between projections is : 0.00169083
MSE--> befre projection: 0.00898961, after projection: 0.00781812
mse, projection: 0.00781812
Post projection 2, . mse: 0.00781812, cost: 1.07833552361,PSNR:21.06897793550889
On iteration 801. mse: 0.00766117, cost: 0.0234492812306,PSNR:21.157051461190154
On iteration 901. mse: 0.00762647, cost: 0.0130566973239,PSNR:21.17676609235012
On iteration 1001. mse: 0.00759644, cost: 0.010254858993,PSNR:21.193897731307562
On iteration 1101. mse: 0.00756986, cost: 0.00881610065699,PSNR:21.20912060742792
projecting!
On iteration 1171. mse: 0.00755254, rel_cost_diff: 0.000998277916272,PSNR:21.219071574030455
Change in mse between projections is : 0.000598073
MSE--> befre projection: 0.00755254, after projection: 0.00672039
mse, projection: 0.00672039
Post projection 3, . mse: 0.00672039, cost: 0.657878875732,PSNR:21.7260545186334
On iteration 1201. mse: 0.00661078, cost: 0.0394918173552,PSNR:21.79747446919281
On iteration 1301. mse: 0.00659399, cost: 0.0110906269401,PSNR:21.808514612599073
On iteration 1401. mse: 0.00657874, cost: 0.00807252619416,PSNR:21.81857048856908
On iteration 1501. mse: 0.00656447, cost: 0.0067784357816,PSNR:21.82800639626435
projecting!
On iteration 1594. mse: 0.00655212, rel_cost_diff: 0.000998130692488,PSNR:21.836183905437284
Change in mse between projections is : 0.000409038
MSE--> befre projection: 0.00655212, after projection: 0.00596814
mse, projection: 0.00596814
Post projection 4, . mse: 0.00596814, cost: 0.580611944199,PSNR:22.241606609239668
On iteration 1601. mse: 0.0059032, cost: 0.174929440022,PSNR:22.28912484536087
On iteration 1701. mse: 0.00587117, cost: 0.010511668399,PSNR:22.312750540369173
On iteration 1801. mse: 0.0058637, cost: 0.00712428521365,PSNR:22.318284596154044
On iteration 1901. mse: 0.00585508, cost: 0.00590758305043,PSNR:22.324670822783187
On iteration 2001. mse: 0.0058468, cost: 0.00523441052064,PSNR:22.330817753072758
projecting!
On iteration 2001. mse: 0.00584672, rel_cost_diff: 0.000998521941747,PSNR:22.330878283995755
Change in mse between projections is : 0.000287317
MSE--> befre projection: 0.00584672, after projection: 0.00557148
mse, projection: 0.00557148
Post projection 5, . mse: 0.00557148, cost: 0.524478375912,PSNR:22.540296853047863
On iteration 2101. mse: 0.00547958, cost: 0.0117566436529,PSNR:22.612527815724775
On iteration 2201. mse: 0.00547069, cost: 0.00757200038061,PSNR:22.619580167543898
On iteration 2301. mse: 0.00546171, cost: 0.00608763936907,PSNR:22.626715082526772
On iteration 2401. mse: 0.00545361, cost: 0.00528757274151,PSNR:22.63316304526726
projecting!
On iteration 2448. mse: 0.00545, rel_cost_diff: 0.000991050226719,PSNR:22.636038272946067
Change in mse between projections is : 0.000242545
MSE--> befre projection: 0.00545, after projection: 0.00532942
mse, projection: 0.00532942
Post projection 6, . mse: 0.00532942, cost: 0.613579154015,PSNR:22.733204056377417
Stopping rule loss: 0.00165998842567
projecting!
On iteration 0. mse: 0.00507488, rel_cost_diff: 0.0594709714267,PSNR:22.94573976118274
MSE--> befre projection: 0.00507488, after projection: 0.00330581
mse, projection: 0.00330581
Post projection 1, . mse: 0.00330581, cost: 0.83801484108,PSNR:24.807221977056383
On iteration 1. mse: 0.00330581, cost: 0.83801484108,PSNR:24.807221977056383
On iteration 101. mse: 0.00317634, cost: 0.00559042859823,PSNR:24.98073602673233
On iteration 201. mse: 0.00317465, cost: 0.0032075739,PSNR:24.983042093468942
On iteration 301. mse: 0.00317327, cost: 0.00255983881652,PSNR:24.98492300795206
projecting!
On iteration 376. mse: 0.00317236, rel_cost_diff: 0.000997295141957,PSNR:24.986177084914523
Change in mse between projections is : 0.000492116
MSE--> befre projection: 0.00317236, after projection: 0.00308961
mse, projection: 0.00308961
Post projection 2, . mse: 0.00308961, cost: 0.337975382805,PSNR:25.10096236686145
On iteration 401. mse: 0.00304162, cost: 0.0228332020342,PSNR:25.16895258448112
On iteration 501. mse: 0.00304543, cost: 0.00419872207567,PSNR:25.16351552809502
On iteration 601. mse: 0.003046, cost: 0.00298779364675,PSNR:25.16270711275281
On iteration 701. mse: 0.00304563, cost: 0.00254795979708,PSNR:25.16322932853707
projecting!
On iteration 742. mse: 0.00304544, rel_cost_diff: 0.000991771519716,PSNR:25.16350025478839
Change in mse between projections is : 0.000336399
MSE--> befre projection: 0.00304544, after projection: 0.00326161
mse, projection: 0.00326161
Post projection 3, . mse: 0.00326161, cost: 0.352723032236,PSNR:24.865675447414187
On iteration 801. mse: 0.00320986, cost: 0.0088853687048,PSNR:24.935145620720988
On iteration 901. mse: 0.00320838, cost: 0.00466517545283,PSNR:24.93714488680242
On iteration 1001. mse: 0.00320408, cost: 0.00371829862706,PSNR:24.942964221267555
On iteration 1101. mse: 0.0032, cost: 0.00322524853982,PSNR:24.9485041184046
projecting!
On iteration 1167. mse: 0.00319762, rel_cost_diff: 0.000998382841952,PSNR:24.95173190279724
Change in mse between projections is : 0.000197021
MSE--> befre projection: 0.00319762, after projection: 0.00330365
mse, projection: 0.00330365
Post projection 4, . mse: 0.00330365, cost: 0.291209876537,PSNR:24.810065115436725
On iteration 1201. mse: 0.00326033, cost: 0.0178120285273,PSNR:24.86739051565104
On iteration 1301. mse: 0.00325446, cost: 0.00641306675971,PSNR:24.875210080554435
On iteration 1401. mse: 0.00324524, cost: 0.00493482546881,PSNR:24.887525461322536
On iteration 1501. mse: 0.00323682, cost: 0.00418606493622,PSNR:24.89881233768223
On iteration 1601. mse: 0.00322979, cost: 0.00368734123185,PSNR:24.908252893858794
projecting!
On iteration 1665. mse: 0.0032259, rel_cost_diff: 0.000999717016515,PSNR:24.913493815906488
Change in mse between projections is : 0.000205926
MSE--> befre projection: 0.0032259, after projection: 0.00327307
mse, projection: 0.00327307
Post projection 5, . mse: 0.00327307, cost: 0.356365889311,PSNR:24.85044323640173
On iteration 1701. mse: 0.00320918, cost: 0.0185889806598,PSNR:24.93605801633442
On iteration 1801. mse: 0.00320017, cost: 0.00650550983846,PSNR:24.9482680794613
On iteration 1901. mse: 0.00319043, cost: 0.0048601096496,PSNR:24.96150130224356
On iteration 2001. mse: 0.00318213, cost: 0.00405821576715,PSNR:24.972821545360667
On iteration 2101. mse: 0.00317541, cost: 0.00354857835919,PSNR:24.98200609068722
projecting!
On iteration 2179. mse: 0.00317099, rel_cost_diff: 0.000996852916537,PSNR:24.988050748123204
Change in mse between projections is : 0.000234716
MSE--> befre projection: 0.00317099, after projection: 0.00333879
mse, projection: 0.00333879
Post projection 6, . mse: 0.00333879, cost: 0.352765291929,PSNR:24.764108613432867
Stopping rule loss: 0.00128631992266
projecting!
On iteration 0. mse: 0.00438114, rel_cost_diff: 0.0276728047956,PSNR:23.584130768172223
MSE--> befre projection: 0.00438114, after projection: 0.00302741
mse, projection: 0.00302741
Post projection 1, . mse: 0.00302741, cost: 0.670544624329,PSNR:25.189292245214894
On iteration 1. mse: 0.00302741, cost: 0.670544624329,PSNR:25.189292245214894
On iteration 101. mse: 0.00284723, cost: 0.00404323032126,PSNR:25.455768713450606
On iteration 201. mse: 0.00284408, cost: 0.00230555422604,PSNR:25.460583547643907
On iteration 301. mse: 0.00284239, cost: 0.00188329664525,PSNR:25.463158742556324
projecting!
On iteration 347. mse: 0.00284172, rel_cost_diff: 0.000990553495663,PSNR:25.464181989290825
Change in mse between projections is : 0.000537213
MSE--> befre projection: 0.00284172, after projection: 0.00224004
mse, projection: 0.00224004
Post projection 2, . mse: 0.00224004, cost: 0.318492770195,PSNR:26.49744115508444
On iteration 401. mse: 0.0021521, cost: 0.00645005796105,PSNR:26.671384977423838
On iteration 501. mse: 0.00214935, cost: 0.00233631161973,PSNR:26.676935149118535
On iteration 601. mse: 0.00214862, cost: 0.00184675573837,PSNR:26.678397569038438
projecting!
On iteration 649. mse: 0.00214826, rel_cost_diff: 0.000989550967355,PSNR:26.67912190332477
Change in mse between projections is : 0.000328263
MSE--> befre projection: 0.00214826, after projection: 0.00208489
mse, projection: 0.00208489
Post projection 3, . mse: 0.00208489, cost: 0.294575721025,PSNR:26.809162409536405
On iteration 701. mse: 0.00201259, cost: 0.00648904731497,PSNR:26.96244902067022
On iteration 801. mse: 0.00200999, cost: 0.00251067290083,PSNR:26.96805867579001
On iteration 901. mse: 0.00200895, cost: 0.00199234811589,PSNR:26.97031050756996
projecting!
On iteration 955. mse: 0.00200838, rel_cost_diff: 0.00099498177136,PSNR:26.97154133142255
Change in mse between projections is : 0.00025128
MSE--> befre projection: 0.00200838, after projection: 0.00221099
mse, projection: 0.00221099
Post projection 4, . mse: 0.00221099, cost: 0.242264062166,PSNR:26.554133013287668
On iteration 1001. mse: 0.00213773, cost: 0.00834888685495,PSNR:26.70048067436936
On iteration 1101. mse: 0.0021321, cost: 0.00292525487021,PSNR:26.71192039607204
On iteration 1201. mse: 0.00212963, cost: 0.00230337423272,PSNR:26.71695331267399
projecting!
On iteration 1260. mse: 0.00212827, rel_cost_diff: 0.000996394781483,PSNR:26.71973706557681
Change in mse between projections is : 0.000202338
MSE--> befre projection: 0.00212827, after projection: 0.002573
mse, projection: 0.002573
Post projection 5, . mse: 0.002573, cost: 0.230609863997,PSNR:25.895602865958317
On iteration 1301. mse: 0.00250052, cost: 0.0101659223437,PSNR:26.019701779232403
On iteration 1401. mse: 0.00249296, cost: 0.00321359955706,PSNR:26.03284433033101
On iteration 1501. mse: 0.00248924, cost: 0.00255911424756,PSNR:26.03933204181019
projecting!
On iteration 1553. mse: 0.00248739, rel_cost_diff: 0.000998505583214,PSNR:26.042559819352952
Change in mse between projections is : 0.000181852
MSE--> befre projection: 0.00248739, after projection: 0.00291478
mse, projection: 0.00291478
Post projection 6, . mse: 0.00291478, cost: 0.276267915964,PSNR:25.353941418973385
Stopping rule loss: 0.00112711766269
projecting!
On iteration 0. mse: 0.00320345, rel_cost_diff: 0.0315828548357,PSNR:24.943819234088732
MSE--> befre projection: 0.00320345, after projection: 0.00251402
mse, projection: 0.00251402
Post projection 1, . mse: 0.00251402, cost: 1.37748527527,PSNR:25.996321034924684
On iteration 1. mse: 0.00251402, cost: 1.37748527527,PSNR:25.996321034924684
On iteration 101. mse: 0.00227761, cost: 0.00395080633461,PSNR:26.425211479727583
On iteration 201. mse: 0.00227407, cost: 0.00209147017449,PSNR:26.43196717051282
On iteration 301. mse: 0.00227233, cost: 0.00165498023853,PSNR:26.43528910881959
projecting!
On iteration 366. mse: 0.00227146, rel_cost_diff: 0.000993238026963,PSNR:26.436941682897746
Change in mse between projections is : 0.000680252
MSE--> befre projection: 0.00227146, after projection: 0.0018537
mse, projection: 0.0018537
Post projection 2, . mse: 0.0018537, cost: 0.440324604511,PSNR:27.319611706455316
On iteration 401. mse: 0.00176474, cost: 0.0110634220764,PSNR:27.533185304235328
On iteration 501. mse: 0.00175925, cost: 0.00230776052922,PSNR:27.54673372325176
On iteration 601. mse: 0.0017584, cost: 0.00167098361999,PSNR:27.54883503391785
projecting!
On iteration 688. mse: 0.00175777, rel_cost_diff: 0.000996678471415,PSNR:27.550384215731842
Change in mse between projections is : 0.000362795
MSE--> befre projection: 0.00175777, after projection: 0.00164995
mse, projection: 0.00164995
Post projection 3, . mse: 0.00164995, cost: 0.362226843834,PSNR:27.825292648415957
On iteration 701. mse: 0.00160113, cost: 0.0397983156145,PSNR:27.955733411289238
On iteration 801. mse: 0.00158778, cost: 0.0023291958496,PSNR:27.992086330578267
On iteration 901. mse: 0.00158809, cost: 0.00162829179317,PSNR:27.991245141083056
projecting!
On iteration 983. mse: 0.00158815, rel_cost_diff: 0.000991512022163,PSNR:27.99109392255124
Change in mse between projections is : 0.000294896
MSE--> befre projection: 0.00158815, after projection: 0.00165027
mse, projection: 0.00165027
Post projection 4, . mse: 0.00165027, cost: 0.212744295597,PSNR:27.824462623322287
On iteration 1001. mse: 0.00160908, cost: 0.0238724127412,PSNR:27.9342358712001
On iteration 1101. mse: 0.00159934, cost: 0.00254891836084,PSNR:27.960598327154457
On iteration 1201. mse: 0.00159833, cost: 0.00183626089711,PSNR:27.963345977463238
projecting!
On iteration 1289. mse: 0.00159753, rel_cost_diff: 0.00098733201608,PSNR:27.96549749820093
Change in mse between projections is : 0.000277338
MSE--> befre projection: 0.00159753, after projection: 0.00196406
mse, projection: 0.00196406
Post projection 5, . mse: 0.00196406, cost: 0.227026343346,PSNR:27.06845582064361
On iteration 1301. mse: 0.00192415, cost: 0.045041128993,PSNR:27.157611181294122
On iteration 1401. mse: 0.00190586, cost: 0.00292271748185,PSNR:27.199089979215593
On iteration 1501. mse: 0.00190372, cost: 0.00205201748759,PSNR:27.20396802170443
On iteration 1601. mse: 0.00190186, cost: 0.00178428913932,PSNR:27.208222000002888
projecting!
On iteration 1601. mse: 0.00190184, rel_cost_diff: 0.000984858325713,PSNR:27.208262673369276
Change in mse between projections is : 0.000213827
MSE--> befre projection: 0.00190184, after projection: 0.00220148
mse, projection: 0.00220148
Post projection 6, . mse: 0.00220148, cost: 0.192232996225,PSNR:26.572850077629745
Stopping rule loss: 0.00145846907981
projecting!
On iteration 0. mse: 0.0057226, rel_cost_diff: 0.0955362617669,PSNR:22.42406924847705
MSE--> befre projection: 0.0057226, after projection: 0.00301159
mse, projection: 0.00301159
Post projection 1, . mse: 0.00301159, cost: 0.739981412888,PSNR:25.212046760135802
On iteration 1. mse: 0.00301159, cost: 0.739981412888,PSNR:25.212046760135802
On iteration 101. mse: 0.00289577, cost: 0.00540604442358,PSNR:25.38236614523352
On iteration 201. mse: 0.00289713, cost: 0.00300256488845,PSNR:25.380320726225015
On iteration 301. mse: 0.00289717, cost: 0.00239091552794,PSNR:25.380259647281363
projecting!
On iteration 379. mse: 0.0028968, rel_cost_diff: 0.000992743090981,PSNR:25.38080799244426
Change in mse between projections is : 0.000564052
MSE--> befre projection: 0.0028968, after projection: 0.00211505
mse, projection: 0.00211505
Post projection 2, . mse: 0.00211505, cost: 0.400568366051,PSNR:26.746783851272763
On iteration 401. mse: 0.00206997, cost: 0.025293212384,PSNR:26.840369967161216
On iteration 501. mse: 0.00207303, cost: 0.00475150812417,PSNR:26.83394122888739
On iteration 601. mse: 0.00207282, cost: 0.00338822859339,PSNR:26.834377320662885
On iteration 701. mse: 0.00207125, cost: 0.00286623858847,PSNR:26.837665027648683
projecting!
On iteration 774. mse: 0.00207002, rel_cost_diff: 0.000999842763096,PSNR:26.84026396471673
Change in mse between projections is : 0.0003688
MSE--> befre projection: 0.00207002, after projection: 0.00182456
mse, projection: 0.00182456
Post projection 3, . mse: 0.00182456, cost: 0.435201823711,PSNR:27.388418797963684
On iteration 801. mse: 0.00177396, cost: 0.0240946318954,PSNR:27.51056102059963
On iteration 901. mse: 0.00176601, cost: 0.00665542110801,PSNR:27.530079692180152
On iteration 1001. mse: 0.00175841, cost: 0.00481885625049,PSNR:27.548801968490135
On iteration 1101. mse: 0.00175177, cost: 0.00397155061364,PSNR:27.565235134707542
On iteration 1201. mse: 0.00174642, cost: 0.0034407232888,PSNR:27.5785039384348
On iteration 1301. mse: 0.00174221, cost: 0.00306625524536,PSNR:27.588984224994498
projecting!
On iteration 1327. mse: 0.00174124, rel_cost_diff: 0.000999048023859,PSNR:27.591404561654116
Change in mse between projections is : 0.000230243
MSE--> befre projection: 0.00174124, after projection: 0.00185593
mse, projection: 0.00185593
Post projection 4, . mse: 0.00185593, cost: 0.341615855694,PSNR:27.31437544708404
On iteration 1401. mse: 0.00180009, cost: 0.0110142529011,PSNR:27.447060155120116
On iteration 1501. mse: 0.00178707, cost: 0.00693423673511,PSNR:27.47858079582751
On iteration 1601. mse: 0.00177398, cost: 0.00556330895051,PSNR:27.510519125252188
On iteration 1701. mse: 0.00176294, cost: 0.00471380678937,PSNR:27.537634229507084
On iteration 1801. mse: 0.00175396, cost: 0.00410493928939,PSNR:27.55980622944046
On iteration 1901. mse: 0.00174674, cost: 0.00364169711247,PSNR:27.577726996590716
projecting!
On iteration 1987. mse: 0.00174164, rel_cost_diff: 0.000998407930848,PSNR:27.59041687352406
Change in mse between projections is : 0.000213465
MSE--> befre projection: 0.00174164, after projection: 0.00187945
mse, projection: 0.00187945
Post projection 5, . mse: 0.00187945, cost: 0.318405330181,PSNR:27.259688891574218
On iteration 2001. mse: 0.00183907, cost: 0.0498685911298,PSNR:27.35401492875354
On iteration 2101. mse: 0.00182563, cost: 0.00797021575272,PSNR:27.38587715046218
On iteration 2201. mse: 0.00181494, cost: 0.00584413856268,PSNR:27.411373067461376
On iteration 2301. mse: 0.00180458, cost: 0.0048746522516,PSNR:27.436240889749044
On iteration 2401. mse: 0.00179571, cost: 0.00423368019983,PSNR:27.45763924015452
On iteration 2501. mse: 0.00178838, cost: 0.00375646399334,PSNR:27.475402302743195
projecting!
On iteration 2584. mse: 0.00178327, rel_cost_diff: 0.000994470820786,PSNR:27.48783056981148
Change in mse between projections is : 0.000186059
MSE--> befre projection: 0.00178327, after projection: 0.00202877
mse, projection: 0.00202877
Post projection 6, . mse: 0.00202877, cost: 0.255515217781,PSNR:26.927665777756186
Stopping rule loss: 11.9375972748
projecting!
On iteration 0. mse: 0.0431617, rel_cost_diff: 0.295537887105,PSNR:13.649014439972685
MSE--> befre projection: 0.0431617, after projection: 0.0109226
mse, projection: 0.0109226
Post projection 1, . mse: 0.0109226, cost: 19.1115283966,PSNR:19.61673061278136
On iteration 1. mse: 0.0109226, cost: 19.1115283966,PSNR:19.61673061278136
On iteration 101. mse: 0.00673747, cost: 0.147899821401,PSNR:21.71503115183015
On iteration 201. mse: 0.00625978, cost: 0.0616313889623,PSNR:22.034410005577747
On iteration 301. mse: 0.0060299, cost: 0.0343851447105,PSNR:22.19690180227357
On iteration 401. mse: 0.00589357, cost: 0.0224120914936,PSNR:22.296215264970776
On iteration 501. mse: 0.0058021, cost: 0.0161094199866,PSNR:22.36414681387449
On iteration 601. mse: 0.00573561, cost: 0.0123817753047,PSNR:22.41420551970961
On iteration 701. mse: 0.00568438, cost: 0.00999362766743,PSNR:22.453165450006267
On iteration 801. mse: 0.00564321, cost: 0.00835693348199,PSNR:22.48473938503215
On iteration 901. mse: 0.00560908, cost: 0.00718799931929,PSNR:22.51107990103884
On iteration 1001. mse: 0.00558011, cost: 0.00631662458181,PSNR:22.533570578167016
On iteration 1101. mse: 0.005555, cost: 0.00564885837957,PSNR:22.553161429488206
projecting!
On iteration 1129. mse: 0.0055483, rel_cost_diff: 0.000999745945314,PSNR:22.55840156400013
Change in mse between projections is : 0.00691325
MSE--> befre projection: 0.0055483, after projection: 0.00426675
mse, projection: 0.00426675
Post projection 2, . mse: 0.00426675, cost: 0.938861727715,PSNR:23.699024641890382
On iteration 1201. mse: 0.00407975, cost: 0.0110176634043,PSNR:23.893660728142294
On iteration 1301. mse: 0.00405809, cost: 0.00544338487089,PSNR:23.91678072142447
On iteration 1401. mse: 0.0040425, cost: 0.00428091641515,PSNR:23.93349903737043
On iteration 1501. mse: 0.0040292, cost: 0.00373949622735,PSNR:23.94780778932404
projecting!
On iteration 1533. mse: 0.00402516, rel_cost_diff: 0.000992140857448,PSNR:23.952168156139333
Change in mse between projections is : 0.000740218
MSE--> befre projection: 0.00402516, after projection: 0.00349746
mse, projection: 0.00349746
Post projection 3, . mse: 0.00349746, cost: 0.399422228336,PSNR:24.562466458600184
On iteration 1601. mse: 0.00339603, cost: 0.0086411498487,PSNR:24.690282075808348
On iteration 1701. mse: 0.00338284, cost: 0.00441947393119,PSNR:24.707179499722592
On iteration 1801. mse: 0.00337218, cost: 0.00353573309258,PSNR:24.7208918620464
On iteration 1901. mse: 0.00336274, cost: 0.00311681814492,PSNR:24.733071709443905
projecting!
On iteration 1910. mse: 0.00336185, rel_cost_diff: 0.000984780054469,PSNR:24.734220831375634
Change in mse between projections is : 0.000396971
MSE--> befre projection: 0.00336185, after projection: 0.00315418
mse, projection: 0.00315418
Post projection 4, . mse: 0.00315418, cost: 0.280507296324,PSNR:25.011137810844204
On iteration 2001. mse: 0.00309086, cost: 0.00553900701925,PSNR:25.099206205284524
On iteration 2101. mse: 0.00308263, cost: 0.00372360087931,PSNR:25.11078797357152
On iteration 2201. mse: 0.00307428, cost: 0.00320101995021,PSNR:25.122559901487435
projecting!
On iteration 2227. mse: 0.00307209, rel_cost_diff: 0.000994850160986,PSNR:25.12566561722547
Change in mse between projections is : 0.000308356
MSE--> befre projection: 0.00307209, after projection: 0.00320044
mse, projection: 0.00320044
Post projection 5, . mse: 0.00320044, cost: 0.336864590645,PSNR:24.947902197057957
On iteration 2301. mse: 0.00313161, cost: 0.00650511588901,PSNR:25.042327980814854
On iteration 2401. mse: 0.00312349, cost: 0.00387044344097,PSNR:25.053597959398914
On iteration 2501. mse: 0.00311521, cost: 0.00326031539589,PSNR:25.065125441531503
projecting!
On iteration 2548. mse: 0.00311135, rel_cost_diff: 0.000994935094984,PSNR:25.070516353899297
Change in mse between projections is : 0.000267166
MSE--> befre projection: 0.00311135, after projection: 0.00339844
mse, projection: 0.00339844
Post projection 6, . mse: 0.00339844, cost: 0.329177200794,PSNR:24.687200557257043
Stopping rule loss: 0.0013525801478
projecting!
On iteration 0. mse: 0.00415537, rel_cost_diff: 0.0374196491394,PSNR:23.81390500789284
MSE--> befre projection: 0.00415537, after projection: 0.00286255
mse, projection: 0.00286255
Post projection 1, . mse: 0.00286255, cost: 0.504344761372,PSNR:25.432467998580137
On iteration 1. mse: 0.00286255, cost: 0.504344761372,PSNR:25.432467998580137
On iteration 101. mse: 0.00273934, cost: 0.00394897535443,PSNR:25.623536072975817
On iteration 201. mse: 0.00273414, cost: 0.00248130178079,PSNR:25.63179505953535
On iteration 301. mse: 0.0027307, cost: 0.00207448401488,PSNR:25.637259058125238
projecting!
On iteration 338. mse: 0.00272958, rel_cost_diff: 0.000999000180295,PSNR:25.639042775394174
Change in mse between projections is : 0.000382107
MSE--> befre projection: 0.00272958, after projection: 0.00227259
mse, projection: 0.00227259
Post projection 2, . mse: 0.00227259, cost: 0.159470498562,PSNR:26.43478807539459
On iteration 401. mse: 0.00223211, cost: 0.0044837477617,PSNR:26.512846084986403
On iteration 501. mse: 0.00222934, cost: 0.00233253510669,PSNR:26.518227568236444
On iteration 601. mse: 0.00222726, cost: 0.00194071675651,PSNR:26.522292123127414
projecting!
On iteration 630. mse: 0.00222668, rel_cost_diff: 0.000999612329436,PSNR:26.52342635750677
Change in mse between projections is : 0.000214796
MSE--> befre projection: 0.00222668, after projection: 0.00205999
mse, projection: 0.00205999
Post projection 3, . mse: 0.00205999, cost: 0.123813822865,PSNR:26.861345776412566
On iteration 701. mse: 0.00202521, cost: 0.00399050395936,PSNR:26.93530971248694
On iteration 801. mse: 0.00202277, cost: 0.00234764209017,PSNR:26.940529460606445
On iteration 901. mse: 0.00202085, cost: 0.00199215812609,PSNR:26.944656541230884
projecting!
On iteration 921. mse: 0.00202048, rel_cost_diff: 0.000998244707251,PSNR:26.94545820581638
Change in mse between projections is : 0.000173705
MSE--> befre projection: 0.00202048, after projection: 0.00195999
mse, projection: 0.00195999
Post projection 4, . mse: 0.00195999, cost: 0.167394399643,PSNR:27.077469157426588
On iteration 1001. mse: 0.00191097, cost: 0.00434222072363,PSNR:27.187465093359748
On iteration 1101. mse: 0.00190632, cost: 0.00276417657733,PSNR:27.198050473840137
On iteration 1201. mse: 0.00190264, cost: 0.00233368785121,PSNR:27.206437532000926
projecting!
On iteration 1260. mse: 0.00190074, rel_cost_diff: 0.000996763186497,PSNR:27.210761492853052
Change in mse between projections is : 0.000152435
MSE--> befre projection: 0.00190074, after projection: 0.00196605
mse, projection: 0.00196605
Post projection 5, . mse: 0.00196605, cost: 0.18690687418,PSNR:27.064059790937968
On iteration 1301. mse: 0.00191375, cost: 0.00866502150893,PSNR:27.181142765203195
On iteration 1401. mse: 0.00190687, cost: 0.00322485785,PSNR:27.196796183936325
On iteration 1501. mse: 0.00190234, cost: 0.0025797188282,PSNR:27.207115724195035
On iteration 1601. mse: 0.00189863, cost: 0.00227418798022,PSNR:27.215600210537776
projecting!
On iteration 1614. mse: 0.00189816, rel_cost_diff: 0.000996862360403,PSNR:27.21666230398324
Change in mse between projections is : 0.000152822
MSE--> befre projection: 0.00189816, after projection: 0.0020027
mse, projection: 0.0020027
Post projection 6, . mse: 0.0020027, cost: 0.177700459957,PSNR:26.983836984444835
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:36:49 CST 2017 1512650209
Job ID:			3777047[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-150
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:27,energy_used=0,mem=594192kb,vmem=2301016kb,walltime=00:10:43
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 06:36:49 CST 2017 1512650209
--------------------------------------------------------------
