--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:01:02 CST 2017 1512572462
Job ID:			3775862[455].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:01:02 CST 2017 1512572462
--------------------------------------------------------------
PBS_ARRAYID: 455
Loaded model from disk
Stopping rule loss: 0.00139526673593
projecting!
On iteration 0. mse: 0.00412774, rel_cost_diff: 0.0499692538746,PSNR:23.842876245731652
MSE--> befre projection: 0.00412774, after projection: 0.00236955
mse, projection: 0.00236955
Post projection 1, . mse: 0.00236955, cost: 1.1336824894,PSNR:26.253339843742324
On iteration 1. mse: 0.00236955, cost: 1.1336824894,PSNR:26.253339843742324
On iteration 101. mse: 0.00212605, cost: 0.00503085739911,PSNR:26.724262035660786
On iteration 201. mse: 0.00212317, cost: 0.00280888658017,PSNR:26.730145505523197
On iteration 301. mse: 0.00212182, cost: 0.00221904204227,PSNR:26.732908183310915
projecting!
On iteration 383. mse: 0.00212098, rel_cost_diff: 0.000997257774343,PSNR:26.73463366402741
Change in mse between projections is : 0.000415549
MSE--> befre projection: 0.00212098, after projection: 0.00189127
mse, projection: 0.00189127
Post projection 2, . mse: 0.00189127, cost: 0.602877914906,PSNR:27.232469634360825
On iteration 401. mse: 0.00180668, cost: 0.0293468870223,PSNR:27.43119911224777
On iteration 501. mse: 0.00180241, cost: 0.00337974494323,PSNR:27.441470010412225
On iteration 601. mse: 0.00180265, cost: 0.00240521947853,PSNR:27.440890524612584
On iteration 701. mse: 0.00180215, cost: 0.00208843732253,PSNR:27.44209221628676
projecting!
On iteration 702. mse: 0.00180214, rel_cost_diff: 0.00098682454072,PSNR:27.442124479166516
Change in mse between projections is : 0.00015941
MSE--> befre projection: 0.00180214, after projection: 0.00169355
mse, projection: 0.00169355
Post projection 3, . mse: 0.00169355, cost: 0.437438338995,PSNR:27.71201162657033
On iteration 801. mse: 0.00162688, cost: 0.00377338705584,PSNR:27.88643292317944
On iteration 901. mse: 0.00162752, cost: 0.00251992000267,PSNR:27.884729000066816
On iteration 1001. mse: 0.00162722, cost: 0.00215963949449,PSNR:27.88552712589332
projecting!
On iteration 1016. mse: 0.00162714, rel_cost_diff: 0.000988373348605,PSNR:27.885741827823807
Change in mse between projections is : 0.000106805
MSE--> befre projection: 0.00162714, after projection: 0.00162299
mse, projection: 0.00162299
Post projection 4, . mse: 0.00162299, cost: 0.431824952364,PSNR:27.89683718175408
On iteration 1101. mse: 0.00155985, cost: 0.00434402935207,PSNR:28.069184421666577
On iteration 1201. mse: 0.00156081, cost: 0.002667036606,PSNR:28.06650473253537
On iteration 1301. mse: 0.00156061, cost: 0.00223052687943,PSNR:28.067064835570115
projecting!
On iteration 1348. mse: 0.0015604, rel_cost_diff: 0.000983144675147,PSNR:28.067630843014154
Change in mse between projections is : 8.60204e-05
MSE--> befre projection: 0.0015604, after projection: 0.00169286
mse, projection: 0.00169286
Post projection 5, . mse: 0.00169286, cost: 0.467439949512,PSNR:27.713779613599463
On iteration 1401. mse: 0.00162471, cost: 0.00681599508971,PSNR:27.892250996538497
On iteration 1501. mse: 0.00162606, cost: 0.00297062378377,PSNR:27.88862595236597
On iteration 1601. mse: 0.00162593, cost: 0.00235307891853,PSNR:27.88897575821121
projecting!
On iteration 1684. mse: 0.0016255, rel_cost_diff: 0.000998667710462,PSNR:27.890121764026542
Change in mse between projections is : 8.59153e-05
MSE--> befre projection: 0.0016255, after projection: 0.00184064
mse, projection: 0.00184064
Post projection 6, . mse: 0.00184064, cost: 0.558723568916,PSNR:27.350318641688595
Stopping rule loss: 0.000711286091246
projecting!
On iteration 0. mse: 0.00260096, rel_cost_diff: 0.0418971600358,PSNR:25.848660599755036
MSE--> befre projection: 0.00260096, after projection: 0.00157249
mse, projection: 0.00157249
Post projection 1, . mse: 0.00157249, cost: 0.32729190588,PSNR:28.03411472590988
On iteration 1. mse: 0.00157249, cost: 0.32729190588,PSNR:28.03411472590988
On iteration 101. mse: 0.00147915, cost: 0.00389610975981,PSNR:28.29988423093574
On iteration 201. mse: 0.00147358, cost: 0.00233926041983,PSNR:28.316264467603066
On iteration 301. mse: 0.00146942, cost: 0.00183438020758,PSNR:28.328540082146016
On iteration 401. mse: 0.00146606, cost: 0.00156887341291,PSNR:28.33848134959908
projecting!
On iteration 497. mse: 0.00146337, rel_cost_diff: 0.000996416220229,PSNR:28.346450089592317
Change in mse between projections is : 0.000352086
MSE--> befre projection: 0.00146337, after projection: 0.0014117
mse, projection: 0.0014117
Post projection 2, . mse: 0.0014117, cost: 0.251560747623,PSNR:28.50258432771416
On iteration 501. mse: 0.00139129, cost: 0.0996287614107,PSNR:28.56583357464329
On iteration 601. mse: 0.00136119, cost: 0.00288357655518,PSNR:28.660815868998462
On iteration 701. mse: 0.00135891, cost: 0.00180368334986,PSNR:28.668093804650127
On iteration 801. mse: 0.00135691, cost: 0.00147012178786,PSNR:28.674485152743344
projecting!
On iteration 892. mse: 0.00135533, rel_cost_diff: 0.00099932852074,PSNR:28.67954689293629
Change in mse between projections is : 0.000177474
MSE--> befre projection: 0.00135533, after projection: 0.00152981
mse, projection: 0.00152981
Post projection 3, . mse: 0.00152981, cost: 0.225432947278,PSNR:28.153621025915896
On iteration 901. mse: 0.00149847, cost: 0.0524000003934,PSNR:28.243532054948737
On iteration 1001. mse: 0.00148303, cost: 0.00260088872164,PSNR:28.28850189671343
On iteration 1101. mse: 0.00148154, cost: 0.00172378856223,PSNR:28.292853113710365
On iteration 1201. mse: 0.00147987, cost: 0.00144358561374,PSNR:28.29777544265102
projecting!
On iteration 1258. mse: 0.00147891, rel_cost_diff: 0.000977299030074,PSNR:28.300570636674458
Change in mse between projections is : 0.00016127
MSE--> befre projection: 0.00147891, after projection: 0.00189893
mse, projection: 0.00189893
Post projection 4, . mse: 0.00189893, cost: 0.27487975359,PSNR:27.214909776060473
On iteration 1301. mse: 0.00184772, cost: 0.00688964314759,PSNR:27.333635104206056
On iteration 1401. mse: 0.00184599, cost: 0.00226798187941,PSNR:27.337708574500734
On iteration 1501. mse: 0.00184364, cost: 0.00176744000055,PSNR:27.3432387820816
projecting!
On iteration 1596. mse: 0.00184127, rel_cost_diff: 0.000995306470986,PSNR:27.34882738782001
Change in mse between projections is : 0.000143129
MSE--> befre projection: 0.00184127, after projection: 0.00233518
mse, projection: 0.00233518
Post projection 5, . mse: 0.00233518, cost: 0.247912198305,PSNR:26.316791062858126
On iteration 1601. mse: 0.00231115, cost: 0.090059787035,PSNR:26.361722896102737
On iteration 1701. mse: 0.00228442, cost: 0.00310777174309,PSNR:26.41223921894222
On iteration 1801. mse: 0.00228114, cost: 0.00212897057645,PSNR:26.418488888444674
On iteration 1901. mse: 0.00227777, cost: 0.00180708547123,PSNR:26.424895390433115
projecting!
On iteration 1947. mse: 0.00227625, rel_cost_diff: 0.000989130891301,PSNR:26.427793440959903
Change in mse between projections is : 0.000129992
MSE--> befre projection: 0.00227625, after projection: 0.00276831
mse, projection: 0.00276831
Post projection 6, . mse: 0.00276831, cost: 0.274782717228,PSNR:25.577846544168192
Stopping rule loss: 5.45403194427
projecting!
On iteration 0. mse: 0.0106984, rel_cost_diff: 0.577879012066,PSNR:19.70682851920515
MSE--> befre projection: 0.0106984, after projection: 0.00760715
mse, projection: 0.00760715
Post projection 1, . mse: 0.00760715, cost: 5.06618309021,PSNR:21.187781858150565
On iteration 1. mse: 0.00760715, cost: 5.06618309021,PSNR:21.187781858150565
On iteration 101. mse: 0.00646281, cost: 0.0284849461168,PSNR:21.89578667876169
On iteration 201. mse: 0.00638606, cost: 0.0165290106088,PSNR:21.947667971662305
On iteration 301. mse: 0.00633553, cost: 0.0129398126155,PSNR:21.982172741547345
On iteration 401. mse: 0.00629538, cost: 0.0111664263532,PSNR:22.009777161641445
projecting!
On iteration 456. mse: 0.00627561, rel_cost_diff: 0.000995080544513,PSNR:22.02344371251526
Change in mse between projections is : 0.0015644
MSE--> befre projection: 0.00627561, after projection: 0.00515616
mse, projection: 0.00515616
Post projection 2, . mse: 0.00515616, cost: 0.521779537201,PSNR:22.87673939595792
On iteration 501. mse: 0.00504988, cost: 0.0209850594401,PSNR:22.967189708815923
On iteration 601. mse: 0.00502129, cost: 0.0102351428941,PSNR:22.991849037190157
On iteration 701. mse: 0.00499865, cost: 0.00854650791734,PSNR:23.011473574682398
projecting!
On iteration 725. mse: 0.00499333, rel_cost_diff: 0.000999748439558,PSNR:23.01609792998574
Change in mse between projections is : 0.00036692
MSE--> befre projection: 0.00499333, after projection: 0.00423295
mse, projection: 0.00423295
Post projection 3, . mse: 0.00423295, cost: 0.353221893311,PSNR:23.73357000346236
On iteration 801. mse: 0.00414708, cost: 0.0120870182291,PSNR:23.822580493538972
On iteration 901. mse: 0.00412969, cost: 0.00817525945604,PSNR:23.84082780372748
projecting!
On iteration 979. mse: 0.00411687, rel_cost_diff: 0.000999100631791,PSNR:23.8543294520965
Change in mse between projections is : 0.000242149
MSE--> befre projection: 0.00411687, after projection: 0.00367399
mse, projection: 0.00367399
Post projection 4, . mse: 0.00367399, cost: 0.327278733253,PSNR:24.348619721953646
On iteration 1001. mse: 0.0036111, cost: 0.0328929685056,PSNR:24.42360104002198
On iteration 1101. mse: 0.00359097, cost: 0.0085647366941,PSNR:24.447879333530935
On iteration 1201. mse: 0.0035781, cost: 0.00690851733088,PSNR:24.463475961626674
projecting!
On iteration 1233. mse: 0.00357398, rel_cost_diff: 0.000987652041556,PSNR:24.468483975299286
Change in mse between projections is : 0.000173716
MSE--> befre projection: 0.00357398, after projection: 0.0032992
mse, projection: 0.0032992
Post projection 5, . mse: 0.0032992, cost: 0.332573413849,PSNR:24.815917886380113
On iteration 1301. mse: 0.00322408, cost: 0.0114239286631,PSNR:24.91594038655583
On iteration 1401. mse: 0.00321345, cost: 0.00710261706263,PSNR:24.93028851436076
projecting!
On iteration 1480. mse: 0.00320523, rel_cost_diff: 0.000989739727588,PSNR:24.94140297109893
Change in mse between projections is : 0.000141273
MSE--> befre projection: 0.00320523, after projection: 0.00304314
mse, projection: 0.00304314
Post projection 6, . mse: 0.00304314, cost: 0.328733205795,PSNR:25.166787577964502
Stopping rule loss: 0.00287364167161
projecting!
On iteration 0. mse: 0.00976937, rel_cost_diff: 0.0325024790967,PSNR:20.101335314009535
MSE--> befre projection: 0.00976937, after projection: 0.00765957
mse, projection: 0.00765957
Post projection 1, . mse: 0.00765957, cost: 0.860873699188,PSNR:21.15795671912258
On iteration 1. mse: 0.00765957, cost: 0.860873699188,PSNR:21.15795671912258
On iteration 101. mse: 0.00747092, cost: 0.00841695256531,PSNR:21.266260368462035
On iteration 201. mse: 0.00746211, cost: 0.00549983931705,PSNR:21.271383316955994
On iteration 301. mse: 0.00745632, cost: 0.00460584182292,PSNR:21.27475279386847
projecting!
On iteration 354. mse: 0.00745383, rel_cost_diff: 0.000989306077519,PSNR:21.276202733529793
Change in mse between projections is : 0.000497443
MSE--> befre projection: 0.00745383, after projection: 0.0072947
mse, projection: 0.0072947
Post projection 2, . mse: 0.0072947, cost: 1.13403749466,PSNR:21.369924522822817
On iteration 401. mse: 0.00717796, cost: 0.013988237828,PSNR:21.439992401749713
On iteration 501. mse: 0.00717353, cost: 0.00556680560112,PSNR:21.442668379184802
On iteration 601. mse: 0.00717025, cost: 0.00445291399956,PSNR:21.444658887458694
projecting!
On iteration 650. mse: 0.00716868, rel_cost_diff: 0.000998249708155,PSNR:21.445608641035207
Change in mse between projections is : 0.000206732
MSE--> befre projection: 0.00716868, after projection: 0.00704093
mse, projection: 0.00704093
Post projection 3, . mse: 0.00704093, cost: 0.821839332581,PSNR:21.523701468928977
On iteration 701. mse: 0.00696553, cost: 0.01138397865,PSNR:21.570460586890874
On iteration 801. mse: 0.006964, cost: 0.00541654974222,PSNR:21.571413573349417
On iteration 901. mse: 0.00696087, cost: 0.00448199221864,PSNR:21.573363753111735
projecting!
On iteration 926. mse: 0.00695998, rel_cost_diff: 0.000995803643256,PSNR:21.57391957235899
Change in mse between projections is : 0.000142382
MSE--> befre projection: 0.00695998, after projection: 0.00689011
mse, projection: 0.00689011
Post projection 4, . mse: 0.00689011, cost: 0.708159387112,PSNR:21.617736848314255
On iteration 1001. mse: 0.00682239, cost: 0.00829234905541,PSNR:21.660636050817818
On iteration 1101. mse: 0.0068204, cost: 0.00511990115047,PSNR:21.66189960733609
On iteration 1201. mse: 0.00681714, cost: 0.00439245300367,PSNR:21.663978664225425
projecting!
On iteration 1205. mse: 0.00681697, rel_cost_diff: 0.000990686397145,PSNR:21.664087538135426
Change in mse between projections is : 0.000106853
MSE--> befre projection: 0.00681697, after projection: 0.00679403
mse, projection: 0.00679403
Post projection 5, . mse: 0.00679403, cost: 0.689029157162,PSNR:21.678723114353623
On iteration 1301. mse: 0.00672304, cost: 0.00710035581142,PSNR:21.72434078157349
On iteration 1401. mse: 0.00671988, cost: 0.00504276435822,PSNR:21.726384045245226
projecting!
On iteration 1479. mse: 0.00671674, rel_cost_diff: 0.000996389090864,PSNR:21.7284150227133
Change in mse between projections is : 7.04166e-05
MSE--> befre projection: 0.00671674, after projection: 0.00678987
mse, projection: 0.00678987
Post projection 6, . mse: 0.00678987, cost: 0.644116640091,PSNR:21.681387431634427
Stopping rule loss: 0.00179941416718
projecting!
On iteration 0. mse: 0.00441406, rel_cost_diff: 0.0662907384105,PSNR:23.551617985563915
MSE--> befre projection: 0.00441406, after projection: 0.00223799
mse, projection: 0.00223799
Post projection 1, . mse: 0.00223799, cost: 0.380837321281,PSNR:26.50142168253183
On iteration 1. mse: 0.00223799, cost: 0.380837321281,PSNR:26.50142168253183
On iteration 101. mse: 0.00218243, cost: 0.0052767554298,PSNR:26.610597918175337
On iteration 201. mse: 0.00218644, cost: 0.00307616172358,PSNR:26.60261663431082
On iteration 301. mse: 0.00218822, cost: 0.00245868042111,PSNR:26.599092634946725
projecting!
On iteration 379. mse: 0.00218912, rel_cost_diff: 0.000998306714608,PSNR:26.597313461573155
Change in mse between projections is : 0.000313932
MSE--> befre projection: 0.00218912, after projection: 0.00153724
mse, projection: 0.00153724
Post projection 2, . mse: 0.00153724, cost: 0.232085511088,PSNR:28.132594104920777
On iteration 401. mse: 0.00152096, cost: 0.0198183562607,PSNR:28.17882969176135
On iteration 501. mse: 0.00153978, cost: 0.00367052806541,PSNR:28.125406520919256
On iteration 601. mse: 0.00154544, cost: 0.00261146598496,PSNR:28.109486860199628
projecting!
On iteration 700. mse: 0.00154775, rel_cost_diff: 0.000993111201375,PSNR:28.102977913356572
Change in mse between projections is : 0.000189486
MSE--> befre projection: 0.00154775, after projection: 0.0012012
mse, projection: 0.0012012
Post projection 3, . mse: 0.0012012, cost: 0.258051782846,PSNR:29.20385536453423
On iteration 701. mse: 0.0012012, cost: 0.258051782846,PSNR:29.20385536453423
On iteration 801. mse: 0.00120178, cost: 0.00423082523048,PSNR:29.201764831439448
On iteration 901. mse: 0.00120856, cost: 0.00278157694265,PSNR:29.17729999616016
On iteration 1001. mse: 0.00121076, cost: 0.00238312873989,PSNR:29.169409417532847
projecting!
On iteration 1011. mse: 0.00121089, rel_cost_diff: 0.000997432505568,PSNR:29.16895219602238
Change in mse between projections is : 0.000169619
MSE--> befre projection: 0.00121089, after projection: 0.00117485
mse, projection: 0.00117485
Post projection 4, . mse: 0.00117485, cost: 0.227900385857,PSNR:29.30017563951096
On iteration 1101. mse: 0.00117319, cost: 0.00494580902159,PSNR:29.30630025583383
On iteration 1201. mse: 0.00117923, cost: 0.00302880210802,PSNR:29.28399875925554
On iteration 1301. mse: 0.00118055, cost: 0.00255737593397,PSNR:29.279142989507836
projecting!
On iteration 1324. mse: 0.0011806, rel_cost_diff: 0.000996221271533,PSNR:29.278985820482802
Change in mse between projections is : 0.000122102
MSE--> befre projection: 0.0011806, after projection: 0.00117413
mse, projection: 0.00117413
Post projection 5, . mse: 0.00117413, cost: 0.272933423519,PSNR:29.302852750790205
On iteration 1401. mse: 0.00116635, cost: 0.00616162223741,PSNR:29.331698583838023
On iteration 1501. mse: 0.00117228, cost: 0.0033728799317,PSNR:29.309676318474914
On iteration 1601. mse: 0.00117299, cost: 0.00276333093643,PSNR:29.30704068694841
projecting!
On iteration 1656. mse: 0.00117268, rel_cost_diff: 0.000988230032918,PSNR:29.30820071962043
Change in mse between projections is : 0.000117768
MSE--> befre projection: 0.00117268, after projection: 0.00132395
mse, projection: 0.00132395
Post projection 6, . mse: 0.00132395, cost: 0.32651925087,PSNR:28.78128832418106
Stopping rule loss: 0.00108506926335
projecting!
On iteration 0. mse: 0.00392469, rel_cost_diff: 0.0321330839379,PSNR:24.061942598478005
MSE--> befre projection: 0.00392469, after projection: 0.00254498
mse, projection: 0.00254498
Post projection 1, . mse: 0.00254498, cost: 0.607843995094,PSNR:25.94316256769897
On iteration 1. mse: 0.00254498, cost: 0.607843995094,PSNR:25.94316256769897
On iteration 101. mse: 0.00241484, cost: 0.00474799098447,PSNR:26.17112385392401
On iteration 201. mse: 0.00241078, cost: 0.00284454831854,PSNR:26.178425987167802
On iteration 301. mse: 0.00240817, cost: 0.00226285774261,PSNR:26.183132945741505
On iteration 401. mse: 0.00240615, cost: 0.0019769934006,PSNR:26.186779980186458
projecting!
On iteration 418. mse: 0.00240582, rel_cost_diff: 0.000996685075713,PSNR:26.187364159880588
Change in mse between projections is : 0.000502794
MSE--> befre projection: 0.00240582, after projection: 0.00177249
mse, projection: 0.00177249
Post projection 2, . mse: 0.00177249, cost: 0.441391646862,PSNR:27.51416467754181
On iteration 501. mse: 0.00171986, cost: 0.00444051530212,PSNR:27.64505990057222
On iteration 601. mse: 0.00171876, cost: 0.00264439312741,PSNR:27.647854673986195
On iteration 701. mse: 0.0017175, cost: 0.00215965160169,PSNR:27.65102655566318
projecting!
On iteration 774. mse: 0.00171664, rel_cost_diff: 0.000996201869885,PSNR:27.653214882682832
Change in mse between projections is : 0.000230286
MSE--> befre projection: 0.00171664, after projection: 0.00154311
mse, projection: 0.00154311
Post projection 3, . mse: 0.00154311, cost: 0.418793827295,PSNR:28.11603506447934
On iteration 801. mse: 0.0014991, cost: 0.0137463435531,PSNR:28.241701697427274
On iteration 901. mse: 0.00149761, cost: 0.00341503182426,PSNR:28.246018069516346
On iteration 1001. mse: 0.0014956, cost: 0.00253945845179,PSNR:28.251858340467205
On iteration 1101. mse: 0.00149364, cost: 0.00218930887058,PSNR:28.257548735358018
projecting!
On iteration 1134. mse: 0.00149301, rel_cost_diff: 0.000997148844731,PSNR:28.25937359443821
Change in mse between projections is : 0.00013263
MSE--> befre projection: 0.00149301, after projection: 0.00151895
mse, projection: 0.00151895
Post projection 4, . mse: 0.00151895, cost: 0.419622391462,PSNR:28.184562271569597
On iteration 1201. mse: 0.00147118, cost: 0.00555656384677,PSNR:28.32333465148324
On iteration 1301. mse: 0.00146883, cost: 0.00311907497235,PSNR:28.330297609908012
On iteration 1401. mse: 0.00146599, cost: 0.00253828102723,PSNR:28.338699306470538
projecting!
On iteration 1498. mse: 0.00146338, rel_cost_diff: 0.00099461010829,PSNR:28.346423486699884
Change in mse between projections is : 9.64876e-05
MSE--> befre projection: 0.00146338, after projection: 0.00154775
mse, projection: 0.00154775
Post projection 5, . mse: 0.00154775, cost: 0.405463218689,PSNR:28.103004046011833
On iteration 1501. mse: 0.00152615, cost: 0.12767291069,PSNR:28.164023045071517
On iteration 1601. mse: 0.00149896, cost: 0.0040507609956,PSNR:28.242101706013347
On iteration 1701. mse: 0.00149606, cost: 0.00287089077756,PSNR:28.250500269967272
On iteration 1801. mse: 0.00149297, cost: 0.00244711013511,PSNR:28.259480943052687
projecting!
On iteration 1855. mse: 0.00149135, rel_cost_diff: 0.000997874497991,PSNR:28.264190299359857
Change in mse between projections is : 8.10379e-05
MSE--> befre projection: 0.00149135, after projection: 0.00161131
mse, projection: 0.00161131
Post projection 6, . mse: 0.00161131, cost: 0.382116913795,PSNR:27.928216979630726
Stopping rule loss: 0.0450004264712
projecting!
On iteration 0. mse: 0.00557899, rel_cost_diff: 0.40021606479,PSNR:22.53444228443509
MSE--> befre projection: 0.00557899, after projection: 0.00409179
mse, projection: 0.00409179
Post projection 1, . mse: 0.00409179, cost: 0.663099884987,PSNR:23.880863725613732
On iteration 1. mse: 0.00409179, cost: 0.663099884987,PSNR:23.880863725613732
On iteration 101. mse: 0.00393087, cost: 0.00933980941772,PSNR:24.055116813113074
On iteration 201. mse: 0.00392326, cost: 0.0055832657963,PSNR:24.063527908845504
On iteration 301. mse: 0.00391664, cost: 0.00431907502934,PSNR:24.070868797024573
On iteration 401. mse: 0.00391101, cost: 0.00366237689741,PSNR:24.0771086791616
projecting!
On iteration 487. mse: 0.00390668, rel_cost_diff: 0.000995595657031,PSNR:24.081918200795236
Change in mse between projections is : 0.000459968
MSE--> befre projection: 0.00390668, after projection: 0.0033434
mse, projection: 0.0033434
Post projection 2, . mse: 0.0033434, cost: 0.304718136787,PSNR:24.758114398091347
On iteration 501. mse: 0.0033003, cost: 0.0480912812054,PSNR:24.81446751165679
On iteration 601. mse: 0.00330336, cost: 0.00531704863533,PSNR:24.81043456631567
On iteration 701. mse: 0.00330508, cost: 0.00360961956903,PSNR:24.80818100694757
On iteration 801. mse: 0.00330419, cost: 0.00304724439047,PSNR:24.809355686463306
projecting!
On iteration 842. mse: 0.0033035, rel_cost_diff: 0.000981615990928,PSNR:24.810255805710707
Change in mse between projections is : 0.000165674
MSE--> befre projection: 0.0033035, after projection: 0.00294596
mse, projection: 0.00294596
Post projection 3, . mse: 0.00294596, cost: 0.264352202415,PSNR:25.30772737414354
On iteration 901. mse: 0.00291833, cost: 0.00869486760348,PSNR:25.3486559719829
On iteration 1001. mse: 0.00292709, cost: 0.00378389051184,PSNR:25.335641596784342
On iteration 1101. mse: 0.00292887, cost: 0.00294123403728,PSNR:25.333002449188776
projecting!
On iteration 1177. mse: 0.00292873, rel_cost_diff: 0.000993466964038,PSNR:25.333202349400302
Change in mse between projections is : 0.000129956
MSE--> befre projection: 0.00292873, after projection: 0.00269519
mse, projection: 0.00269519
Post projection 4, . mse: 0.00269519, cost: 0.275818675756,PSNR:25.694108725082756
On iteration 1201. mse: 0.0026606, cost: 0.0238743480295,PSNR:25.750197666974973
On iteration 1301. mse: 0.0026722, cost: 0.00441833538935,PSNR:25.731318201703143
On iteration 1401. mse: 0.00267546, cost: 0.00305536901578,PSNR:25.726023389534134
On iteration 1501. mse: 0.00267585, cost: 0.0026099733077,PSNR:25.725376020706676
projecting!
On iteration 1521. mse: 0.00267578, rel_cost_diff: 0.000992999567393,PSNR:25.72550261472601
Change in mse between projections is : 0.000120187
MSE--> befre projection: 0.00267578, after projection: 0.00252344
mse, projection: 0.00252344
Post projection 5, . mse: 0.00252344, cost: 0.294356197119,PSNR:25.98007468794907
On iteration 1601. mse: 0.00249302, cost: 0.00627804500982,PSNR:26.032734411353964
On iteration 1701. mse: 0.00249949, cost: 0.00331028737128,PSNR:26.02148224523939
On iteration 1801. mse: 0.00250093, cost: 0.00265258504078,PSNR:26.018986481751583
projecting!
On iteration 1865. mse: 0.00250099, rel_cost_diff: 0.000998993592373,PSNR:26.018880551722127
Change in mse between projections is : 0.00011304
MSE--> befre projection: 0.00250099, after projection: 0.00235349
mse, projection: 0.00235349
Post projection 6, . mse: 0.00235349, cost: 0.280246824026,PSNR:26.282874098686705
Stopping rule loss: 0.000487969780806
projecting!
On iteration 0. mse: 0.00224092, rel_cost_diff: 0.051414742504,PSNR:26.49573968295598
MSE--> befre projection: 0.00224092, after projection: 0.00148604
mse, projection: 0.00148604
Post projection 1, . mse: 0.00148604, cost: 0.331741511822,PSNR:28.27968799615173
On iteration 1. mse: 0.00148604, cost: 0.331741511822,PSNR:28.27968799615173
On iteration 101. mse: 0.00137647, cost: 0.00441059842706,PSNR:28.61233883822601
On iteration 201. mse: 0.00136989, cost: 0.00234553753398,PSNR:28.633142122707955
On iteration 301. mse: 0.00136614, cost: 0.00165135751013,PSNR:28.64504024358078
On iteration 401. mse: 0.00136377, cost: 0.00129672989715,PSNR:28.652587968362553
On iteration 501. mse: 0.00136219, cost: 0.00108502118383,PSNR:28.657623123191808
On iteration 601. mse: 0.00136112, cost: 0.000946947198827,PSNR:28.66104727555414
projecting!
On iteration 669. mse: 0.00136058, rel_cost_diff: 0.000993386042621,PSNR:28.662771512550485
Change in mse between projections is : 0.000368886
MSE--> befre projection: 0.00136058, after projection: 0.00122084
mse, projection: 0.00122084
Post projection 2, . mse: 0.00122084, cost: 0.424981504679,PSNR:29.13340990847498
On iteration 701. mse: 0.00117281, cost: 0.00864487793297,PSNR:29.307706665596278
On iteration 801. mse: 0.00117245, cost: 0.00168944778852,PSNR:29.309041516665822
On iteration 901. mse: 0.00117234, cost: 0.00111615518108,PSNR:29.30944946967405
On iteration 1001. mse: 0.00117214, cost: 0.000912571325898,PSNR:29.31020855399808
projecting!
On iteration 1089. mse: 0.00117196, rel_cost_diff: 0.000999897185552,PSNR:29.310882352481006
Change in mse between projections is : 0.000151992
MSE--> befre projection: 0.00117196, after projection: 0.0011266
mse, projection: 0.0011266
Post projection 3, . mse: 0.0011266, cost: 0.254928231239,PSNR:29.48230760721334
On iteration 1101. mse: 0.00110299, cost: 0.0230913087726,PSNR:29.574266352702857
On iteration 1201. mse: 0.00109965, cost: 0.00187320320401,PSNR:29.587450420872837
On iteration 1301. mse: 0.00109913, cost: 0.00122785416897,PSNR:29.5894982540711
On iteration 1401. mse: 0.00109829, cost: 0.0010188104352,PSNR:29.592817398560967
projecting!
On iteration 1480. mse: 0.00109763, rel_cost_diff: 0.000989780264512,PSNR:29.595457775281258
Change in mse between projections is : 0.000103612
MSE--> befre projection: 0.00109763, after projection: 0.00116479
mse, projection: 0.00116479
Post projection 4, . mse: 0.00116479, cost: 0.202966377139,PSNR:29.337542292278407
On iteration 1501. mse: 0.00114112, cost: 0.0116044469178,PSNR:29.42668158329228
On iteration 1601. mse: 0.00114175, cost: 0.00165055424441,PSNR:29.424306987550096
On iteration 1701. mse: 0.00114159, cost: 0.0011537411483,PSNR:29.424888889232893
On iteration 1801. mse: 0.00114088, cost: 0.000983840320259,PSNR:29.42758374729395
projecting!
On iteration 1842. mse: 0.00114055, rel_cost_diff: 0.00099817780063,PSNR:29.428840708581152
Change in mse between projections is : 9.39231e-05
MSE--> befre projection: 0.00114055, after projection: 0.00127552
mse, projection: 0.00127552
Post projection 5, . mse: 0.00127552, cost: 0.227154999971,PSNR:28.943136933158637
On iteration 1901. mse: 0.00124276, cost: 0.00357616180554,PSNR:29.05612900927863
On iteration 2001. mse: 0.00124241, cost: 0.00159524520859,PSNR:29.05735413135412
On iteration 2101. mse: 0.00124099, cost: 0.00125432095956,PSNR:29.062324077774715
On iteration 2201. mse: 0.00123942, cost: 0.00110229849815,PSNR:29.06782835311553
projecting!
On iteration 2208. mse: 0.00123929, rel_cost_diff: 0.000995064709018,PSNR:29.06826770749575
Change in mse between projections is : 7.95635e-05
MSE--> befre projection: 0.00123929, after projection: 0.00139283
mse, projection: 0.00139283
Post projection 6, . mse: 0.00139283, cost: 0.236317068338,PSNR:28.56101800374021
Stopping rule loss: 0.3195335567
projecting!
On iteration 0. mse: 0.0061601, rel_cost_diff: 0.27257577972,PSNR:22.104121398267317
MSE--> befre projection: 0.0061601, after projection: 0.00511781
mse, projection: 0.00511781
Post projection 1, . mse: 0.00511781, cost: 0.714847922325,PSNR:22.90916208487875
On iteration 1. mse: 0.00511781, cost: 0.714847922325,PSNR:22.90916208487875
On iteration 101. mse: 0.0049015, cost: 0.00685930857435,PSNR:23.09671244737637
On iteration 201. mse: 0.00488517, cost: 0.00398649927229,PSNR:23.111198918855308
On iteration 301. mse: 0.00487472, cost: 0.00323417875916,PSNR:23.12050137612963
projecting!
On iteration 368. mse: 0.00486883, rel_cost_diff: 0.000998203312145,PSNR:23.125751318941077
Change in mse between projections is : 0.00051285
MSE--> befre projection: 0.00486883, after projection: 0.0043499
mse, projection: 0.0043499
Post projection 2, . mse: 0.0043499, cost: 0.422318458557,PSNR:23.61520779032223
On iteration 401. mse: 0.00425266, cost: 0.0163364168257,PSNR:23.713396140418816
On iteration 501. mse: 0.0042266, cost: 0.00448756758124,PSNR:23.740092525821925
On iteration 601. mse: 0.00421459, cost: 0.00343511626124,PSNR:23.75245104676662
On iteration 701. mse: 0.00420538, cost: 0.00301238452084,PSNR:23.761949370034408
projecting!
On iteration 703. mse: 0.00420513, rel_cost_diff: 0.000997520270198,PSNR:23.76220761780484
Change in mse between projections is : 0.000295325
MSE--> befre projection: 0.00420513, after projection: 0.00398814
mse, projection: 0.00398814
Post projection 3, . mse: 0.00398814, cost: 0.434520721436,PSNR:23.992297281065305
On iteration 801. mse: 0.00386722, cost: 0.00512069091201,PSNR:24.126010797569656
On iteration 901. mse: 0.00385599, cost: 0.00356113398448,PSNR:24.13864388033938
On iteration 1001. mse: 0.0038474, cost: 0.00306430482306,PSNR:24.148331107315254
projecting!
On iteration 1021. mse: 0.00384577, rel_cost_diff: 0.000998131445732,PSNR:24.150172022286466
Change in mse between projections is : 0.000205276
MSE--> befre projection: 0.00384577, after projection: 0.00391438
mse, projection: 0.00391438
Post projection 4, . mse: 0.00391438, cost: 0.375331014395,PSNR:24.07336708398472
On iteration 1101. mse: 0.00380232, cost: 0.00611525308341,PSNR:24.199507789178586
On iteration 1201. mse: 0.00378938, cost: 0.00381692918018,PSNR:24.214320861308174
On iteration 1301. mse: 0.00378006, cost: 0.00321779306978,PSNR:24.225009609603994
projecting!
On iteration 1341. mse: 0.0037767, rel_cost_diff: 0.000999203725234,PSNR:24.228878862173644
Change in mse between projections is : 0.000168597
MSE--> befre projection: 0.0037767, after projection: 0.0038699
mse, projection: 0.0038699
Post projection 5, . mse: 0.0038699, cost: 0.44457668066,PSNR:24.123002556063625
On iteration 1401. mse: 0.00375758, cost: 0.0079980911687,PSNR:24.250919315521603
On iteration 1501. mse: 0.00374197, cost: 0.00413808878511,PSNR:24.269002059152523
On iteration 1601. mse: 0.00373185, cost: 0.00336296437308,PSNR:24.280754876623707
projecting!
On iteration 1680. mse: 0.00372514, rel_cost_diff: 0.000994573528762,PSNR:24.288576307412335
Change in mse between projections is : 0.00013395
MSE--> befre projection: 0.00372514, after projection: 0.0040023
mse, projection: 0.0040023
Post projection 6, . mse: 0.0040023, cost: 0.409030854702,PSNR:23.976901491098317
Stopping rule loss: 0.0284484047443
projecting!
On iteration 0. mse: 0.00449403, rel_cost_diff: 0.16247962679,PSNR:23.473635799964537
MSE--> befre projection: 0.00449403, after projection: 0.00270544
mse, projection: 0.00270544
Post projection 1, . mse: 0.00270544, cost: 1.29918396473,PSNR:25.67761357707029
On iteration 1. mse: 0.00270544, cost: 1.29918396473,PSNR:25.67761357707029
On iteration 101. mse: 0.00248491, cost: 0.0069925445132,PSNR:26.046894250427858
On iteration 201. mse: 0.0024825, cost: 0.00322316261008,PSNR:26.051107555539836
On iteration 301. mse: 0.00248221, cost: 0.00220866454765,PSNR:26.051612253729168
On iteration 401. mse: 0.00248216, cost: 0.00179875409231,PSNR:26.051699023733143
projecting!
On iteration 484. mse: 0.00248208, rel_cost_diff: 0.000985588161335,PSNR:26.051850977259072
Change in mse between projections is : 0.000468826
MSE--> befre projection: 0.00248208, after projection: 0.0020816
mse, projection: 0.0020816
Post projection 2, . mse: 0.0020816, cost: 0.852330803871,PSNR:26.816032999789293
On iteration 501. mse: 0.00199244, cost: 0.0417571254075,PSNR:27.00614120692699
On iteration 601. mse: 0.00199618, cost: 0.00349635072052,PSNR:26.998009492271247
On iteration 701. mse: 0.00200042, cost: 0.00206345738843,PSNR:26.988778252877218
On iteration 801. mse: 0.00200246, cost: 0.00164326140657,PSNR:26.984360095693827
projecting!
On iteration 880. mse: 0.00200342, rel_cost_diff: 0.000985891551929,PSNR:26.982282160853707
Change in mse between projections is : 0.000238777
MSE--> befre projection: 0.00200342, after projection: 0.00183744
mse, projection: 0.00183744
Post projection 3, . mse: 0.00183744, cost: 0.663000583649,PSNR:27.357879456173457
On iteration 901. mse: 0.00176645, cost: 0.0278928540647,PSNR:27.528982490708024
On iteration 1001. mse: 0.00177597, cost: 0.00295452727005,PSNR:27.505631829255147
On iteration 1101. mse: 0.00178099, cost: 0.00184998172335,PSNR:27.493373440292928
On iteration 1201. mse: 0.00178351, cost: 0.0015226994874,PSNR:27.487254503588808
projecting!
On iteration 1252. mse: 0.00178438, rel_cost_diff: 0.000987712152644,PSNR:27.48512383605472
Change in mse between projections is : 0.000189999
MSE--> befre projection: 0.00178438, after projection: 0.0019007
mse, projection: 0.0019007
Post projection 4, . mse: 0.0019007, cost: 0.558080673218,PSNR:27.210867359453907
On iteration 1301. mse: 0.00184231, cost: 0.00856432784349,PSNR:27.346369996096076
On iteration 1401. mse: 0.00185198, cost: 0.00248845946044,PSNR:27.323629450865536
On iteration 1501. mse: 0.00185589, cost: 0.00175629812293,PSNR:27.314468886645415
On iteration 1601. mse: 0.00185792, cost: 0.00149648799561,PSNR:27.309740045882457
projecting!
On iteration 1630. mse: 0.00185835, rel_cost_diff: 0.000994745411213,PSNR:27.30873438828789
Change in mse between projections is : 0.000172883
MSE--> befre projection: 0.00185835, after projection: 0.00218412
mse, projection: 0.00218412
Post projection 5, . mse: 0.00218412, cost: 0.450380146503,PSNR:26.607238732967296
On iteration 1701. mse: 0.00214106, cost: 0.00536667648703,PSNR:26.693717136430536
On iteration 1801. mse: 0.00214856, cost: 0.00232682889327,PSNR:26.678518518343598
On iteration 1901. mse: 0.00215133, cost: 0.0017579413252,PSNR:26.672931542347342
On iteration 2001. mse: 0.00215264, cost: 0.00152774900198,PSNR:26.670284248955628
projecting!
On iteration 2011. mse: 0.00215274, rel_cost_diff: 0.000991711361364,PSNR:26.67008649504385
Change in mse between projections is : 0.000154701
MSE--> befre projection: 0.00215274, after projection: 0.00264441
mse, projection: 0.00264441
Post projection 6, . mse: 0.00264441, cost: 0.540894031525,PSNR:25.776709593956895
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:15:49 CST 2017 1512573349
Job ID:			3775862[455].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-455
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:10,energy_used=0,mem=587952kb,vmem=2300764kb,walltime=00:14:42
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:15:49 CST 2017 1512573349
--------------------------------------------------------------
