--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:27 CST 2017 1512938007
Job ID:			3794220[296].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:33:27 CST 2017 1512938007
--------------------------------------------------------------
PBS_ARRAYID: 296
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:50 CST 2017 1512938030
Job ID:			3794220[296].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-296
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:15,energy_used=0,mem=5156kb,vmem=251676kb,walltime=00:00:18
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:33:51 CST 2017 1512938031
--------------------------------------------------------------
