--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:19:38 CDT 2017 1502903978
Job ID:			3217897[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Wed Aug 16 12:19:38 CDT 2017 1502903978
--------------------------------------------------------------
PBS_ARRAYID: 680
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=680)
Loaded model from disk
Stopping rule loss: 2.21400308609
projecting!
On iteration 0. mse: 0.0161801, rel_cost_diff: 0.111296523595,PSNR:17.910176508493997
mse, projection: 0.0161759
Post projection 1, . mse: 0.0161759, cost: 2.40595054626,PSNR:17.911310557544585
On iteration 1. mse: 0.0161759, cost: 2.40595054626,PSNR:17.911310557544585
On iteration 101. mse: 0.010158, cost: 0.765479028225,PSNR:19.93190336100724
On iteration 201. mse: 0.007583, cost: 0.393055558205,PSNR:21.201587974059606
On iteration 301. mse: 0.00617671, cost: 0.229332327843,PSNR:22.092428777224242
On iteration 401. mse: 0.00532361, cost: 0.145434111357,PSNR:22.737939738425055
On iteration 501. mse: 0.0047677, cost: 0.0982122123241,PSNR:23.216913676576837
On iteration 601. mse: 0.00438531, cost: 0.069791868329,PSNR:23.57999632277002
On iteration 701. mse: 0.00411051, cost: 0.0517702102661,PSNR:23.861042422008687
On iteration 801. mse: 0.00390563, cost: 0.0398591980338,PSNR:24.08309422918809
On iteration 901. mse: 0.00374799, cost: 0.0317008979619,PSNR:24.262011576933023
On iteration 1001. mse: 0.00362326, cost: 0.0259366445243,PSNR:24.409004783017213
On iteration 1101. mse: 0.00352227, cost: 0.0217576660216,PSNR:24.531772258002245
On iteration 1201. mse: 0.00343882, cost: 0.0186573602259,PSNR:24.635907453644556
On iteration 1301. mse: 0.00336857, cost: 0.0163060259074,PSNR:24.725542728737384
On iteration 1401. mse: 0.00330848, cost: 0.0144878383726,PSNR:24.803718041929752
projecting!
On iteration 1479. mse: 0.0032667, rel_cost_diff: 0.000999493267811,PSNR:24.85890675222211
Change in mse between projections is : 0.0112429
mse, projection: 0.00326612
Post projection 2, . mse: 0.00326612, cost: 0.0193043425679,PSNR:24.859675714727885
projecting!
On iteration 1484. mse: 0.00326376, rel_cost_diff: 0.000241255285576,PSNR:24.862818917687285
Change in mse between projections is : 2.43209e-08
mse, projection: 0.00326323
Post projection 3, . mse: 0.00326323, cost: 0.01936574094,PSNR:24.86352504981758
projecting!
On iteration 1489. mse: 0.00326082, rel_cost_diff: 0.000699089726625,PSNR:24.866725927731256
Change in mse between projections is : 1.98221e-08
mse, projection: 0.00326033
Post projection 4, . mse: 0.00326033, cost: 0.0193751342595,PSNR:24.867384002630153
On iteration 1501. mse: 0.0032548, cost: 0.0130924033001,PSNR:24.87475430315836
projecting!
On iteration 1530. mse: 0.00324008, rel_cost_diff: 0.000997888053607,PSNR:24.894446297572177
Change in mse between projections is : 2.89641e-07
mse, projection: 0.00323957
Post projection 5, . mse: 0.00323957, cost: 0.018599068746,PSNR:24.89513106002786
projecting!
On iteration 1535. mse: 0.00323732, rel_cost_diff: 0.000427228289739,PSNR:24.898137302049207
Change in mse between projections is : 2.14665e-08
mse, projection: 0.00323686
Post projection 6, . mse: 0.00323686, cost: 0.0186923537403,PSNR:24.898760792622078
projecting!
On iteration 1540. mse: 0.00323458, rel_cost_diff: 0.000934487460171,PSNR:24.901827069539316
Change in mse between projections is : 1.69174e-08
mse, projection: 0.00323415
Post projection 7, . mse: 0.00323415, cost: 0.0187255796045,PSNR:24.902404816954235
projecting!
On iteration 1578. mse: 0.00321635, rel_cost_diff: 0.000995782892545,PSNR:24.926372971551153
Change in mse between projections is : 2.3577e-07
mse, projection: 0.00321588
Post projection 8, . mse: 0.00321588, cost: 0.0179958678782,PSNR:24.926999585958697
projecting!
On iteration 1583. mse: 0.00321376, rel_cost_diff: 0.000516018229714,PSNR:24.92986058625307
Change in mse between projections is : 2.02516e-08
mse, projection: 0.00321335
Post projection 9, . mse: 0.00321335, cost: 0.0181062594056,PSNR:24.93042571200382
On iteration 1601. mse: 0.00320572, cost: 0.0118862278759,PSNR:24.94074430955473
projecting!
On iteration 1612. mse: 0.00320044, rel_cost_diff: 0.000997650300239,PSNR:24.947899669480165
Change in mse between projections is : 1.25428e-07
mse, projection: 0.00320001
Post projection 10, . mse: 0.00320001, cost: 0.0176102742553,PSNR:24.94848831887793
projecting!
On iteration 1617. mse: 0.00319797, rel_cost_diff: 0.000560380613945,PSNR:24.951252530566116
Change in mse between projections is : 1.90737e-08
mse, projection: 0.00319758
Post projection 11, . mse: 0.00319758, cost: 0.0177287906408,PSNR:24.95178155057053
projecting!
On iteration 1645. mse: 0.00318558, rel_cost_diff: 0.000996342768699,PSNR:24.96811354389297
Change in mse between projections is : 1.11734e-07
mse, projection: 0.00318517
Post projection 12, . mse: 0.00318517, cost: 0.0172553062439,PSNR:24.968670653670294
projecting!
On iteration 1650. mse: 0.00318321, rel_cost_diff: 0.000605553755663,PSNR:24.971342916938234
Change in mse between projections is : 1.85564e-08
mse, projection: 0.00318285
Post projection 13, . mse: 0.00318285, cost: 0.0173810236156,PSNR:24.971840396649064
projecting!
On iteration 1676. mse: 0.00317208, rel_cost_diff: 0.000997372270604,PSNR:24.986554175558794
Change in mse between projections is : 9.23985e-08
mse, projection: 0.0031717
Post projection 14, . mse: 0.0031717, cost: 0.0169459655881,PSNR:24.987080499659168
projecting!
On iteration 1681. mse: 0.0031698, rel_cost_diff: 0.000659703686446,PSNR:24.98967479709084
Change in mse between projections is : 1.79151e-08
mse, projection: 0.00316946
Post projection 15, . mse: 0.00316946, cost: 0.0170785374939,PSNR:24.99014056340286
On iteration 1701. mse: 0.00316181, cost: 0.0109153892845,PSNR:25.00064600569473
projecting!
On iteration 1707. mse: 0.00315904, rel_cost_diff: 0.000997826097046,PSNR:25.004443464222025
Change in mse between projections is : 8.85664e-08
mse, projection: 0.00315868
Post projection 16, . mse: 0.00315868, cost: 0.016649376601,PSNR:25.004942189275795
projecting!
On iteration 1712. mse: 0.00315685, rel_cost_diff: 0.000688680977922,PSNR:25.007456853444346
Change in mse between projections is : 1.76046e-08
mse, projection: 0.00315653
Post projection 17, . mse: 0.00315653, cost: 0.0167873427272,PSNR:25.007895699950097
projecting!
On iteration 1737. mse: 0.00314683, rel_cost_diff: 0.000999998592295,PSNR:25.021268446564346
Change in mse between projections is : 7.84868e-08
mse, projection: 0.00314649
Post projection 18, . mse: 0.00314649, cost: 0.0163813065737,PSNR:25.02173986328147
projecting!
On iteration 1742. mse: 0.00314472, rel_cost_diff: 0.000732184170424,PSNR:25.0241842097056
Change in mse between projections is : 1.71873e-08
mse, projection: 0.00314442
Post projection 19, . mse: 0.00314442, cost: 0.016524322331,PSNR:25.0245958078616
projecting!
On iteration 1767. mse: 0.00313501, rel_cost_diff: 0.000987306953543,PSNR:25.037614702076986
Change in mse between projections is : 7.53646e-08
mse, projection: 0.00313468
Post projection 20, . mse: 0.00313468, cost: 0.0161245912313,PSNR:25.038062413084056
projecting!
On iteration 1772. mse: 0.00313297, rel_cost_diff: 0.000757652978217,PSNR:25.040435277670046
Change in mse between projections is : 1.69402e-08
mse, projection: 0.00313269
Post projection 21, . mse: 0.00313269, cost: 0.0162721127272,PSNR:25.040821950920677
projecting!
On iteration 1796. mse: 0.00312392, rel_cost_diff: 0.000996680489534,PSNR:25.053000393144664
Change in mse between projections is : 6.67529e-08
mse, projection: 0.00312362
Post projection 22, . mse: 0.00312362, cost: 0.0158938299865,PSNR:25.05342250075859
On iteration 1801. mse: 0.00312232, cost: 0.0101572209969,PSNR:25.055228250781294
projecting!
On iteration 1801. mse: 0.00312195, rel_cost_diff: 0.000799815223963,PSNR:25.055734137873884
Change in mse between projections is : 1.65428e-08
mse, projection: 0.00312169
Post projection 23, . mse: 0.00312169, cost: 0.0160457696766,PSNR:25.05609626226125
projecting!
On iteration 1825. mse: 0.00311317, rel_cost_diff: 0.000992440709738,PSNR:25.06797823824271
Change in mse between projections is : 6.44156e-08
mse, projection: 0.00311288
Post projection 24, . mse: 0.00311288, cost: 0.0156716071069,PSNR:25.06837744153725
projecting!
On iteration 1830. mse: 0.00311127, rel_cost_diff: 0.000825776512234,PSNR:25.070628153465382
Change in mse between projections is : 1.63638e-08
mse, projection: 0.00311102
Post projection 25, . mse: 0.00311102, cost: 0.0158272497356,PSNR:25.070966169657854
projecting!
On iteration 1854. mse: 0.00310273, rel_cost_diff: 0.000986128245686,PSNR:25.082559134036508
Change in mse between projections is : 6.18977e-08
mse, projection: 0.00310246
Post projection 26, . mse: 0.00310246, cost: 0.0154600879177,PSNR:25.08293653916113
projecting!
On iteration 1859. mse: 0.0031009, rel_cost_diff: 0.000854634419862,PSNR:25.085126983705962
Change in mse between projections is : 1.61864e-08
mse, projection: 0.00310067
Post projection 27, . mse: 0.00310067, cost: 0.0156191429123,PSNR:25.085443302283164
projecting!
On iteration 1863. mse: 0.00309941, rel_cost_diff: 1.48327126731e-05,PSNR:25.08720923976942
Change in mse between projections is : 1.28004e-08
mse, projection: 0.00309922
Post projection 28, . mse: 0.00309922, cost: 0.0158010497689,PSNR:25.087474159710148
projecting!
On iteration 1891. mse: 0.00308971, rel_cost_diff: 0.00098447418114,PSNR:25.100826220132962
Change in mse between projections is : 9.49465e-08
mse, projection: 0.00308946
Post projection 29, . mse: 0.00308946, cost: 0.0152087789029,PSNR:25.101171504404554
projecting!
On iteration 1896. mse: 0.00308795, rel_cost_diff: 0.000954666677616,PSNR:25.103300108980985
Change in mse between projections is : 1.64393e-08
mse, projection: 0.00308775
Post projection 30, . mse: 0.00308775, cost: 0.0153762586415,PSNR:25.10358173124999
projecting!
On iteration 1900. mse: 0.00308653, rel_cost_diff: 0.000233910643605,PSNR:25.10530133310065
Change in mse between projections is : 1.28177e-08
mse, projection: 0.00308636
Post projection 31, . mse: 0.00308636, cost: 0.0155667271465,PSNR:25.105530664800384
Stopping rule loss: 3.05167460442
projecting!
On iteration 0. mse: 0.0164357, rel_cost_diff: 0.248348177618,PSNR:17.842108715708722
mse, projection: 0.0164312
Post projection 1, . mse: 0.0164312, cost: 3.39944696426,PSNR:17.843296019831758
On iteration 1. mse: 0.0164312, cost: 3.39944696426,PSNR:17.843296019831758
On iteration 101. mse: 0.00997846, cost: 0.783061802387,PSNR:20.00936513358372
On iteration 201. mse: 0.00734033, cost: 0.404052197933,PSNR:21.34284377715332
On iteration 301. mse: 0.00590354, cost: 0.235125273466,PSNR:22.288877849403512
On iteration 401. mse: 0.00504008, cost: 0.148118138313,PSNR:22.97562184226951
On iteration 501. mse: 0.00448434, cost: 0.0993624851108,PSNR:23.483015039522932
On iteration 601. mse: 0.00410667, cost: 0.0703130289912,PSNR:23.86510621471006
On iteration 701. mse: 0.00383779, cost: 0.0521978735924,PSNR:24.15919307913072
On iteration 801. mse: 0.00363825, cost: 0.0404507815838,PSNR:24.391069551721635
On iteration 901. mse: 0.00348474, cost: 0.0325666554272,PSNR:24.57829019874548
On iteration 1001. mse: 0.00336272, cost: 0.0271152257919,PSNR:24.73309155560667
On iteration 1101. mse: 0.0032629, cost: 0.023235483095,PSNR:24.863961056205955
On iteration 1201. mse: 0.00317914, cost: 0.0204023700207,PSNR:24.97689848183839
On iteration 1301. mse: 0.00310731, cost: 0.018286947161,PSNR:25.076153466408076
projecting!
On iteration 1305. mse: 0.00310398, rel_cost_diff: 0.000997983457163,PSNR:25.080816586510753
Change in mse between projections is : 0.0114678
mse, projection: 0.00310333
Post projection 2, . mse: 0.00310333, cost: 0.0256743617356,PSNR:25.081726872847323
projecting!
On iteration 1311. mse: 0.00309961, rel_cost_diff: 0.000608023837167,PSNR:25.086932265633934
Change in mse between projections is : 2.13773e-08
mse, projection: 0.00309899
Post projection 3, . mse: 0.00309899, cost: 0.02562873438,PSNR:25.087799785420827
projecting!
On iteration 1317. mse: 0.00309523, rel_cost_diff: 0.000784361894401,PSNR:25.093071596491377
Change in mse between projections is : 1.75328e-08
mse, projection: 0.00309463
Post projection 4, . mse: 0.00309463, cost: 0.0255705416203,PSNR:25.09390701502923
projecting!
On iteration 1322. mse: 0.00309152, rel_cost_diff: 0.000220424606092,PSNR:25.09828047340743
Change in mse between projections is : 1.38491e-08
mse, projection: 0.00309095
Post projection 5, . mse: 0.00309095, cost: 0.0255682952702,PSNR:25.099084180569765
projecting!
On iteration 1327. mse: 0.0030878, rel_cost_diff: 0.000480835151331,PSNR:25.103503792096724
Change in mse between projections is : 1.22871e-08
mse, projection: 0.00308725
Post projection 6, . mse: 0.00308725, cost: 0.0255358852446,PSNR:25.1042829190471
projecting!
On iteration 1332. mse: 0.00308408, rel_cost_diff: 0.000737257485331,PSNR:25.108741925059807
Change in mse between projections is : 1.1231e-08
mse, projection: 0.00308354
Post projection 7, . mse: 0.00308354, cost: 0.0254970490932,PSNR:25.10949936550921
projecting!
On iteration 1337. mse: 0.00308036, rel_cost_diff: 0.00095762304325,PSNR:25.113987040022245
Change in mse between projections is : 1.04987e-08
mse, projection: 0.00307984
Post projection 8, . mse: 0.00307984, cost: 0.0254522841424,PSNR:25.1147253683396
projecting!
On iteration 1381. mse: 0.00305143, rel_cost_diff: 0.000992471959535,PSNR:25.154965901932073
Change in mse between projections is : 4.43156e-07
mse, projection: 0.00305084
Post projection 9, . mse: 0.00305084, cost: 0.024317568168,PSNR:25.155802706923964
projecting!
On iteration 1386. mse: 0.00304804, rel_cost_diff: 1.89346173352e-05,PSNR:25.15979507717578
Change in mse between projections is : 1.68749e-08
mse, projection: 0.00304748
Post projection 10, . mse: 0.00304748, cost: 0.0243670120835,PSNR:25.16058503308176
projecting!
On iteration 1391. mse: 0.00304464, rel_cost_diff: 0.000281563673503,PSNR:25.16463992379277
Change in mse between projections is : 1.26194e-08
mse, projection: 0.00304411
Post projection 11, . mse: 0.00304411, cost: 0.0243755057454,PSNR:25.165397876275023
projecting!
On iteration 1396. mse: 0.00304123, rel_cost_diff: 0.00056003405007,PSNR:25.16951013040884
Change in mse between projections is : 1.06306e-08
mse, projection: 0.00304071
Post projection 12, . mse: 0.00304071, cost: 0.0243696309626,PSNR:25.17024332747119
On iteration 1401. mse: 0.00303844, cost: 0.0168637931347,PSNR:25.17348850384326
projecting!
On iteration 1401. mse: 0.00303781, rel_cost_diff: 0.000826423989554,PSNR:25.17439778765409
Change in mse between projections is : 9.54366e-09
mse, projection: 0.00303731
Post projection 13, . mse: 0.00303731, cost: 0.024352254346,PSNR:25.175109504941872
projecting!
On iteration 1436. mse: 0.00301622, rel_cost_diff: 0.000991904379266,PSNR:25.20536590992819
Change in mse between projections is : 2.5475e-07
mse, projection: 0.00301567
Post projection 14, . mse: 0.00301567, cost: 0.0234914198518,PSNR:25.20616721705753
projecting!
On iteration 1441. mse: 0.00301303, rel_cost_diff: 9.61026459225e-05,PSNR:25.209963868082077
Change in mse between projections is : 1.54812e-08
mse, projection: 0.00301251
Post projection 15, . mse: 0.00301251, cost: 0.023559127003,PSNR:25.210718360479206
projecting!
On iteration 1446. mse: 0.00300983, rel_cost_diff: 0.000368661809507,PSNR:25.214578457782505
Change in mse between projections is : 1.11954e-08
mse, projection: 0.00300933
Post projection 16, . mse: 0.00300933, cost: 0.0235819127411,PSNR:25.215302503138098
projecting!
On iteration 1451. mse: 0.00300662, rel_cost_diff: 0.000664613902015,PSNR:25.219215107944613
Change in mse between projections is : 9.36064e-09
mse, projection: 0.00300614
Post projection 17, . mse: 0.00300614, cost: 0.0235868934542,PSNR:25.219915035412022
projecting!
On iteration 1456. mse: 0.0030034, rel_cost_diff: 0.000942675530135,PSNR:25.223869843938346
Change in mse between projections is : 8.4236e-09
mse, projection: 0.00300293
Post projection 18, . mse: 0.00300293, cost: 0.0235789399594,PSNR:25.224550991763294
projecting!
On iteration 1487. mse: 0.00298523, rel_cost_diff: 0.000998425021372,PSNR:25.25021939104893
Change in mse between projections is : 1.88806e-07
mse, projection: 0.0029847
Post projection 19, . mse: 0.0029847, cost: 0.0228183958679,PSNR:25.25099073483711
projecting!
On iteration 1492. mse: 0.00298221, rel_cost_diff: 0.000173190536308,PSNR:25.25462402397671
Change in mse between projections is : 1.44393e-08
mse, projection: 0.00298171
Post projection 20, . mse: 0.00298171, cost: 0.022900486365,PSNR:25.25534901195005
projecting!
On iteration 1497. mse: 0.00297917, rel_cost_diff: 0.000461642686045,PSNR:25.259049759879062
Change in mse between projections is : 1.01409e-08
mse, projection: 0.00297869
Post projection 21, . mse: 0.00297869, cost: 0.0229346081614,PSNR:25.259744934864784
On iteration 1501. mse: 0.00297726, cost: 0.015527151525,PSNR:25.261835203307356
projecting!
On iteration 1502. mse: 0.00297612, rel_cost_diff: 0.000766438836545,PSNR:25.263495299721903
Change in mse between projections is : 8.4078e-09
mse, projection: 0.00297566
Post projection 22, . mse: 0.00297566, cost: 0.0229477509856,PSNR:25.264167739499406
projecting!
On iteration 1530. mse: 0.00296044, rel_cost_diff: 0.000993365036271,PSNR:25.28643291799274
Change in mse between projections is : 1.40275e-07
mse, projection: 0.00295993
Post projection 23, . mse: 0.00295993, cost: 0.0223058331758,PSNR:25.2871857827623
projecting!
On iteration 1535. mse: 0.00295755, rel_cost_diff: 0.000190687292367,PSNR:25.29068435341184
Change in mse between projections is : 1.36851e-08
mse, projection: 0.00295707
Post projection 24, . mse: 0.00295707, cost: 0.0223964937031,PSNR:25.291390766151338
projecting!
On iteration 1540. mse: 0.00295464, rel_cost_diff: 0.000493416816651,PSNR:25.294956039617045
Change in mse between projections is : 9.43956e-09
mse, projection: 0.00295418
Post projection 25, . mse: 0.00295418, cost: 0.022436933592,PSNR:25.295633026400445
projecting!
On iteration 1545. mse: 0.00295172, rel_cost_diff: 0.000800003311211,PSNR:25.29924837488346
Change in mse between projections is : 7.79078e-09
mse, projection: 0.00295127
Post projection 26, . mse: 0.00295127, cost: 0.0224552862346,PSNR:25.299903760681943
projecting!
On iteration 1571. mse: 0.0029377, rel_cost_diff: 0.000999328038043,PSNR:25.31992950010808
Change in mse between projections is : 1.15125e-07
mse, projection: 0.0029372
Post projection 27, . mse: 0.0029372, cost: 0.0218650791794,PSNR:25.320664784609953
projecting!
On iteration 1576. mse: 0.00293491, rel_cost_diff: 0.00024419013247,PSNR:25.32405228077623
Change in mse between projections is : 1.3048e-08
mse, projection: 0.00293444
Post projection 28, . mse: 0.00293444, cost: 0.0219639334828,PSNR:25.324740710452144
projecting!
On iteration 1581. mse: 0.00293211, rel_cost_diff: 0.000549999574824,PSNR:25.328195877095595
Change in mse between projections is : 8.81657e-09
mse, projection: 0.00293167
Post projection 29, . mse: 0.00293167, cost: 0.0220098663121,PSNR:25.328855646232267
projecting!
On iteration 1586. mse: 0.0029293, rel_cost_diff: 0.000858334346548,PSNR:25.332360690146686
Change in mse between projections is : 7.26813e-09
mse, projection: 0.00292887
Post projection 30, . mse: 0.00292887, cost: 0.0220323055983,PSNR:25.33299899676163
On iteration 1601. mse: 0.00292178, cost: 0.0144554553553,PSNR:25.34351745577238
projecting!
On iteration 1611. mse: 0.00291627, rel_cost_diff: 0.00099853507741,PSNR:25.351717592430326
Change in mse between projections is : 1.02106e-07
mse, projection: 0.00291579
Post projection 31, . mse: 0.00291579, cost: 0.0214689541608,PSNR:25.352436777926066
Stopping rule loss: 1.42344629765
projecting!
On iteration 0. mse: 0.0123549, rel_cost_diff: 0.121730969112,PSNR:19.0816131740551
mse, projection: 0.0123511
Post projection 1, . mse: 0.0123511, cost: 1.56211471558,PSNR:19.08292843932371
On iteration 1. mse: 0.0123511, cost: 1.56211471558,PSNR:19.08292843932371
On iteration 101. mse: 0.00842252, cost: 0.506828427315,PSNR:20.745581885857675
On iteration 201. mse: 0.00669781, cost: 0.266768544912,PSNR:21.740674920629274
On iteration 301. mse: 0.00573443, cost: 0.159251138568,PSNR:22.415098026990012
On iteration 401. mse: 0.0051384, cost: 0.102978155017,PSNR:22.891716965101942
On iteration 501. mse: 0.00474308, cost: 0.0708516463637,PSNR:23.23939922884587
On iteration 601. mse: 0.00446643, cost: 0.0512958392501,PSNR:23.500399385330738
On iteration 701. mse: 0.00426405, cost: 0.0387855954468,PSNR:23.701773628111333
On iteration 801. mse: 0.00411037, cost: 0.0304443817586,PSNR:23.86118756229013
On iteration 901. mse: 0.00398986, cost: 0.0246804766357,PSNR:23.990428046314605
On iteration 1001. mse: 0.00389275, cost: 0.0205772165209,PSNR:24.097432253484218
On iteration 1101. mse: 0.0038126, cost: 0.017577977851,PSNR:24.18778817801663
On iteration 1201. mse: 0.00374502, cost: 0.0153372585773,PSNR:24.265461670631684
On iteration 1301. mse: 0.00368695, cost: 0.0136304106563,PSNR:24.333325235698897
projecting!
On iteration 1366. mse: 0.00365276, rel_cost_diff: 0.000999498456931,PSNR:24.3737835614718
Change in mse between projections is : 0.00730264
mse, projection: 0.00365199
Post projection 2, . mse: 0.00365199, cost: 0.0175250452012,PSNR:24.374700220497726
projecting!
On iteration 1372. mse: 0.00364925, rel_cost_diff: 0.000407962050755,PSNR:24.377969209967606
Change in mse between projections is : 1.85057e-08
mse, projection: 0.0036485
Post projection 3, . mse: 0.0036485, cost: 0.0174867250025,PSNR:24.3788537723802
projecting!
On iteration 1378. mse: 0.00364574, rel_cost_diff: 0.000505715069472,PSNR:24.38214114554356
Change in mse between projections is : 1.60022e-08
mse, projection: 0.00364502
Post projection 4, . mse: 0.00364502, cost: 0.0174318198115,PSNR:24.382999649186637
projecting!
On iteration 1384. mse: 0.00364224, rel_cost_diff: 0.000643753184597,PSNR:24.38630848631476
Change in mse between projections is : 1.44669e-08
mse, projection: 0.00364154
Post projection 5, . mse: 0.00364154, cost: 0.0173750184476,PSNR:24.38714504470171
projecting!
On iteration 1389. mse: 0.00363925, rel_cost_diff: 0.000156597780843,PSNR:24.389875183893395
Change in mse between projections is : 1.21418e-08
mse, projection: 0.00363857
Post projection 6, . mse: 0.00363857, cost: 0.0173600390553,PSNR:24.39068908574142
projecting!
On iteration 1394. mse: 0.00363628, rel_cost_diff: 0.000342951046477,PSNR:24.393431743359105
Change in mse between projections is : 1.12473e-08
mse, projection: 0.00363561
Post projection 7, . mse: 0.00363561, cost: 0.0173267386854,PSNR:24.394225174180562
projecting!
On iteration 1399. mse: 0.00363331, rel_cost_diff: 0.000530212711611,PSNR:24.39698119875097
Change in mse between projections is : 1.05941e-08
mse, projection: 0.00363266
Post projection 8, . mse: 0.00363266, cost: 0.0172898359597,PSNR:24.397757185201456
On iteration 1401. mse: 0.0036323, cost: 0.0119523797184,PSNR:24.398188101251776
projecting!
On iteration 1404. mse: 0.00363034, rel_cost_diff: 0.000708017701576,PSNR:24.400524365854853
Change in mse between projections is : 1.00827e-08
mse, projection: 0.00362971
Post projection 9, . mse: 0.00362971, cost: 0.0172509029508,PSNR:24.401282877849816
projecting!
On iteration 1409. mse: 0.00362739, rel_cost_diff: 0.000862494147713,PSNR:24.404057324260595
Change in mse between projections is : 9.67169e-09
mse, projection: 0.00362677
Post projection 10, . mse: 0.00362677, cost: 0.0172101147473,PSNR:24.404800840354312
projecting!
On iteration 1455. mse: 0.00360494, rel_cost_diff: 0.000999578934886,PSNR:24.431019985897006
Change in mse between projections is : 3.57237e-07
mse, projection: 0.00360427
Post projection 11, . mse: 0.00360427, cost: 0.0163463577628,PSNR:24.431821155954133
projecting!
On iteration 1461. mse: 0.00360178, rel_cost_diff: 0.000585806907966,PSNR:24.43482994883356
Change in mse between projections is : 1.51401e-08
mse, projection: 0.00360114
Post projection 12, . mse: 0.00360114, cost: 0.0163491461426,PSNR:24.435599530935836
projecting!
On iteration 1466. mse: 0.00359909, rel_cost_diff: 0.000112992015661,PSNR:24.438077382824694
Change in mse between projections is : 1.16043e-08
mse, projection: 0.00359847
Post projection 13, . mse: 0.00359847, cost: 0.0163655355573,PSNR:24.43882112655261
projecting!
On iteration 1471. mse: 0.0035964, rel_cost_diff: 0.000328158905591,PSNR:24.44131656274315
Change in mse between projections is : 1.01132e-08
mse, projection: 0.0035958
Post projection 14, . mse: 0.0035958, cost: 0.0163582395762,PSNR:24.442039489549483
projecting!
On iteration 1476. mse: 0.00359372, rel_cost_diff: 0.000547857150444,PSNR:24.444554502573936
Change in mse between projections is : 9.2872e-09
mse, projection: 0.00359314
Post projection 15, . mse: 0.00359314, cost: 0.0163422897458,PSNR:24.44525883221543
projecting!
On iteration 1481. mse: 0.00359105, rel_cost_diff: 0.000760144527447,PSNR:24.44778894508982
Change in mse between projections is : 8.73606e-09
mse, projection: 0.00359048
Post projection 16, . mse: 0.00359048, cost: 0.0163211897016,PSNR:24.448477183580696
projecting!
On iteration 1486. mse: 0.00358838, rel_cost_diff: 0.000937332335382,PSNR:24.451018471719507
Change in mse between projections is : 8.35242e-09
mse, projection: 0.00358782
Post projection 17, . mse: 0.00358782, cost: 0.0162962265313,PSNR:24.451692003161366
On iteration 1501. mse: 0.00358161, cost: 0.0112295635045,PSNR:24.459213056374768
projecting!
On iteration 1524. mse: 0.00357122, rel_cost_diff: 0.000999967927327,PSNR:24.471831430753546
Change in mse between projections is : 2.26196e-07
mse, projection: 0.00357062
Post projection 18, . mse: 0.00357062, cost: 0.0155934095383,PSNR:24.47256540240858
projecting!
On iteration 1529. mse: 0.00356873, rel_cost_diff: 4.74688091436e-05,PSNR:24.474859580315197
Change in mse between projections is : 1.332e-08
mse, projection: 0.00356816
Post projection 19, . mse: 0.00356816, cost: 0.0156449545175,PSNR:24.47555920718225
projecting!
On iteration 1534. mse: 0.00356626, rel_cost_diff: 0.000244394950804,PSNR:24.477869995035768
Change in mse between projections is : 1.01909e-08
mse, projection: 0.00356571
Post projection 20, . mse: 0.00356571, cost: 0.0156620144844,PSNR:24.47854515176775
projecting!
On iteration 1539. mse: 0.00356379, rel_cost_diff: 0.000490595210072,PSNR:24.480878809392287
Change in mse between projections is : 8.82684e-09
mse, projection: 0.00356325
Post projection 21, . mse: 0.00356325, cost: 0.0156645122916,PSNR:24.481534569606684
projecting!
On iteration 1544. mse: 0.00356132, rel_cost_diff: 0.000722022715067,PSNR:24.483886018609407
Change in mse between projections is : 8.09565e-09
mse, projection: 0.0035608
Post projection 22, . mse: 0.0035608, cost: 0.0156576819718,PSNR:24.484525194676742
projecting!
On iteration 1549. mse: 0.00355886, rel_cost_diff: 0.000929748509097,PSNR:24.486892754416985
Change in mse between projections is : 7.63427e-09
mse, projection: 0.00355835
Post projection 23, . mse: 0.00355835, cost: 0.0156447496265,PSNR:24.487516743886225
projecting!
On iteration 1584. mse: 0.00354406, rel_cost_diff: 0.000988057400952,PSNR:24.504989569160855
Change in mse between projections is : 1.76809e-07
mse, projection: 0.0035435
Post projection 24, . mse: 0.0035435, cost: 0.01502395235,PSNR:24.505674662620137
projecting!
On iteration 1589. mse: 0.00354174, rel_cost_diff: 7.87920398657e-05,PSNR:24.50783165784582
Change in mse between projections is : 1.26305e-08
mse, projection: 0.00354121
Post projection 25, . mse: 0.00354121, cost: 0.015085988678,PSNR:24.50848150671208
projecting!
On iteration 1594. mse: 0.00353944, rel_cost_diff: 0.000293568231064,PSNR:24.510656752286963
Change in mse between projections is : 9.4351e-09
mse, projection: 0.00353893
Post projection 26, . mse: 0.00353893, cost: 0.0151125276461,PSNR:24.511283022834807
projecting!
On iteration 1599. mse: 0.00353714, rel_cost_diff: 0.000559374278067,PSNR:24.513481112799745
Change in mse between projections is : 8.08715e-09
mse, projection: 0.00353664
Post projection 27, . mse: 0.00353664, cost: 0.0151230031624,PSNR:24.514088348694003
On iteration 1601. mse: 0.00353638, cost: 0.0100365616381,PSNR:24.51440600920252
projecting!
On iteration 1604. mse: 0.00353484, rel_cost_diff: 0.00080155089605,PSNR:24.51630588098951
Change in mse between projections is : 7.39062e-09
mse, projection: 0.00353436
Post projection 28, . mse: 0.00353436, cost: 0.0151233579963,PSNR:24.51689720441029
projecting!
On iteration 1635. mse: 0.00352241, rel_cost_diff: 0.000990578777032,PSNR:24.53160087512179
Change in mse between projections is : 1.27692e-07
mse, projection: 0.00352189
Post projection 29, . mse: 0.00352189, cost: 0.0145994862542,PSNR:24.532245677349454
projecting!
On iteration 1640. mse: 0.00352022, rel_cost_diff: 0.000116054902652,PSNR:24.534299864215523
Change in mse between projections is : 1.19759e-08
mse, projection: 0.00351973
Post projection 30, . mse: 0.00351973, cost: 0.0146691687405,PSNR:24.534910880066434
projecting!
On iteration 1645. mse: 0.00351805, rel_cost_diff: 0.000346486920469,PSNR:24.53698357363972
Change in mse between projections is : 8.78619e-09
mse, projection: 0.00351757
Post projection 31, . mse: 0.00351757, cost: 0.01470146887,PSNR:24.537571107736312
Stopping rule loss: 0.970102369785
projecting!
On iteration 0. mse: 0.00689867, rel_cost_diff: 0.156381106781,PSNR:21.61234336543383
mse, projection: 0.00689744
Post projection 1, . mse: 0.00689744, cost: 1.09360277653,PSNR:21.6131211600298
On iteration 1. mse: 0.00689744, cost: 1.09360277653,PSNR:21.6131211600298
On iteration 101. mse: 0.00429246, cost: 0.321797430515,PSNR:23.67293538705022
On iteration 201. mse: 0.00322023, cost: 0.162513390183,PSNR:24.921135334033178
On iteration 301. mse: 0.00264421, cost: 0.0937234461308,PSNR:25.777038835798997
On iteration 401. mse: 0.002298, cost: 0.0590765215456,PSNR:26.38650012882752
On iteration 501. mse: 0.00207305, cost: 0.0398994013667,PSNR:26.833905133767566
On iteration 601. mse: 0.00191769, cost: 0.0285391714424,PSNR:27.17222721325937
On iteration 701. mse: 0.00180471, cost: 0.0214473139495,PSNR:27.435935517355887
On iteration 801. mse: 0.001719, cost: 0.0168173518032,PSNR:27.64724228125532
On iteration 901. mse: 0.00165151, cost: 0.0136852785945,PSNR:27.82117717077767
On iteration 1001. mse: 0.0015966, cost: 0.0115003054962,PSNR:27.968043680976105
On iteration 1101. mse: 0.00155065, cost: 0.00992794148624,PSNR:28.094871318954652
On iteration 1201. mse: 0.00151127, cost: 0.00876432750374,PSNR:28.206569166820486
projecting!
On iteration 1287. mse: 0.0014811, rel_cost_diff: 0.000999677854365,PSNR:28.294169877349745
Change in mse between projections is : 0.00458767
mse, projection: 0.00148075
Post projection 2, . mse: 0.00148075, cost: 0.0107065597549,PSNR:28.29516949172792
projecting!
On iteration 1292. mse: 0.00147918, rel_cost_diff: 0.000912518391798,PSNR:28.29978066419059
Change in mse between projections is : 9.80469e-09
mse, projection: 0.00147886
Post projection 3, . mse: 0.00147886, cost: 0.0107449693605,PSNR:28.300725845042074
projecting!
On iteration 1296. mse: 0.0014776, rel_cost_diff: 0.00023650891343,PSNR:28.30443540251143
Change in mse between projections is : 7.22552e-09
mse, projection: 0.00147729
Post projection 4, . mse: 0.00147729, cost: 0.0108078783378,PSNR:28.305332314564787
On iteration 1301. mse: 0.00147601, cost: 0.00797707028687,PSNR:28.309113289453755
projecting!
On iteration 1335. mse: 0.00146466, rel_cost_diff: 0.000997932370539,PSNR:28.34263372190655
Change in mse between projections is : 1.5085e-07
mse, projection: 0.00146433
Post projection 5, . mse: 0.00146433, cost: 0.01032968238,PSNR:28.343615897652054
projecting!
On iteration 1358. mse: 0.00145723, rel_cost_diff: 0.000991749195072,PSNR:28.364714241615772
Change in mse between projections is : 4.67587e-08
mse, projection: 0.0014569
Post projection 6, . mse: 0.0014569, cost: 0.0101644527167,PSNR:28.365695524778076
projecting!
On iteration 1378. mse: 0.00145087, rel_cost_diff: 0.000995774143052,PSNR:28.383706420332764
Change in mse between projections is : 3.40469e-08
mse, projection: 0.00145055
Post projection 7, . mse: 0.00145055, cost: 0.0100287394598,PSNR:28.38468677641021
projecting!
On iteration 1397. mse: 0.00144493, rel_cost_diff: 0.000994164888924,PSNR:28.401537234076528
Change in mse between projections is : 2.94792e-08
mse, projection: 0.0014446
Post projection 8, . mse: 0.0014446, cost: 0.00990411173552,PSNR:28.40251707415671
On iteration 1401. mse: 0.0014438, cost: 0.00723126390949,PSNR:28.40493157358649
projecting!
On iteration 1415. mse: 0.00143938, rel_cost_diff: 0.000996659655874,PSNR:28.418249945634095
Change in mse between projections is : 2.54786e-08
mse, projection: 0.00143905
Post projection 9, . mse: 0.00143905, cost: 0.00979119446129,PSNR:28.419229348087477
projecting!
On iteration 1433. mse: 0.00143392, rel_cost_diff: 0.000990540925117,PSNR:28.434750781253044
Change in mse between projections is : 2.44777e-08
mse, projection: 0.0014336
Post projection 10, . mse: 0.0014336, cost: 0.00968045834452,PSNR:28.43573320706613
projecting!
On iteration 1450. mse: 0.00142883, rel_cost_diff: 0.000993608173268,PSNR:28.450190238130627
Change in mse between projections is : 2.1199e-08
mse, projection: 0.00142851
Post projection 11, . mse: 0.00142851, cost: 0.00958166178316,PSNR:28.45117262389005
projecting!
On iteration 1467. mse: 0.00142382, rel_cost_diff: 0.000990744345879,PSNR:28.465453608714203
Change in mse between projections is : 2.04488e-08
mse, projection: 0.0014235
Post projection 12, . mse: 0.0014235, cost: 0.00948427338153,PSNR:28.466438743212393
projecting!
On iteration 1484. mse: 0.00141888, rel_cost_diff: 0.000982840913268,PSNR:28.480542400391347
Change in mse between projections is : 1.97529e-08
mse, projection: 0.00141856
Post projection 13, . mse: 0.00141856, cost: 0.00938959885389,PSNR:28.48152989468342
projecting!
On iteration 1500. mse: 0.00141428, rel_cost_diff: 0.0009930761553,PSNR:28.494636597714038
Change in mse between projections is : 1.70885e-08
mse, projection: 0.00141396
Post projection 14, . mse: 0.00141396, cost: 0.00930626317859,PSNR:28.495625514468408
On iteration 1501. mse: 0.00141396, cost: 0.00930626317859,PSNR:28.495625514468408
projecting!
On iteration 1516. mse: 0.00140975, rel_cost_diff: 0.000992201192509,PSNR:28.50859162401882
Change in mse between projections is : 1.65467e-08
mse, projection: 0.00140942
Post projection 15, . mse: 0.00140942, cost: 0.00922341458499,PSNR:28.509582647744686
projecting!
On iteration 1532. mse: 0.00140527, rel_cost_diff: 0.000987488496417,PSNR:28.52240562670438
Change in mse between projections is : 1.60389e-08
mse, projection: 0.00140495
Post projection 16, . mse: 0.00140495, cost: 0.00914250686765,PSNR:28.523399088328922
projecting!
On iteration 1548. mse: 0.00140085, rel_cost_diff: 0.000976975247861,PSNR:28.536080000527857
Change in mse between projections is : 1.55618e-08
mse, projection: 0.00140053
Post projection 17, . mse: 0.00140053, cost: 0.00906368345022,PSNR:28.537077678483016
projecting!
On iteration 1563. mse: 0.00139674, rel_cost_diff: 0.000998382974971,PSNR:28.548831349523365
Change in mse between projections is : 1.34199e-08
mse, projection: 0.00139642
Post projection 18, . mse: 0.00139642, cost: 0.00899561494589,PSNR:28.54983015112235
projecting!
On iteration 1579. mse: 0.00139243, rel_cost_diff: 0.000967093531602,PSNR:28.562256706801623
Change in mse between projections is : 1.46775e-08
mse, projection: 0.00139211
Post projection 19, . mse: 0.00139211, cost: 0.00891868211329,PSNR:28.563260053847593
projecting!
On iteration 1594. mse: 0.00138843, rel_cost_diff: 0.000987046895033,PSNR:28.574774270262566
Change in mse between projections is : 1.26743e-08
mse, projection: 0.0013881
Post projection 20, . mse: 0.0013881, cost: 0.00885389372706,PSNR:28.57577942105656
On iteration 1601. mse: 0.00138669, cost: 0.00624128151685,PSNR:28.58021287154032
projecting!
On iteration 1609. mse: 0.00138446, rel_cost_diff: 0.000987261595592,PSNR:28.587191070372533
Change in mse between projections is : 1.23346e-08
mse, projection: 0.00138414
Post projection 21, . mse: 0.00138414, cost: 0.008788860403,PSNR:28.58819800360228
projecting!
On iteration 1624. mse: 0.00138054, rel_cost_diff: 0.000981703522491,PSNR:28.59950430611001
Change in mse between projections is : 1.20138e-08
mse, projection: 0.00138022
Post projection 22, . mse: 0.00138022, cost: 0.00872498564422,PSNR:28.600514831222846
projecting!
On iteration 1639. mse: 0.00137667, rel_cost_diff: 0.000980801383684,PSNR:28.61171409520361
Change in mse between projections is : 1.17045e-08
mse, projection: 0.00137634
Post projection 23, . mse: 0.00137634, cost: 0.00866256002337,PSNR:28.61272930234003
projecting!
On iteration 1654. mse: 0.00137283, rel_cost_diff: 0.000977158483963,PSNR:28.623823515635742
Change in mse between projections is : 1.13975e-08
mse, projection: 0.00137251
Post projection 24, . mse: 0.00137251, cost: 0.00860164407641,PSNR:28.624841557753623
projecting!
On iteration 1668. mse: 0.00136927, rel_cost_diff: 0.000999806907939,PSNR:28.63509420316456
Change in mse between projections is : 9.8346e-09
mse, projection: 0.00136895
Post projection 25, . mse: 0.00136895, cost: 0.00855053961277,PSNR:28.636112675083282
projecting!
On iteration 1683. mse: 0.00136552, rel_cost_diff: 0.000971931950865,PSNR:28.647025819618047
Change in mse between projections is : 1.08719e-08
mse, projection: 0.0013652
Post projection 26, . mse: 0.0013652, cost: 0.00848961435258,PSNR:28.648050426868707
projecting!
On iteration 1697. mse: 0.00136203, rel_cost_diff: 0.000996253323299,PSNR:28.658130152212046
Change in mse between projections is : 9.37884e-09
mse, projection: 0.00136171
Post projection 27, . mse: 0.00136171, cost: 0.00844036508352,PSNR:28.659155155185832
On iteration 1701. mse: 0.00136111, cost: 0.0058765928261,PSNR:28.661079963188286
projecting!
On iteration 1711. mse: 0.00135858, rel_cost_diff: 0.000997584322799,PSNR:28.66916246993707
Change in mse between projections is : 9.15815e-09
mse, projection: 0.00135825
Post projection 28, . mse: 0.00135825, cost: 0.00838999450207,PSNR:28.670190452560846
projecting!
On iteration 1726. mse: 0.00135493, rel_cost_diff: 0.000966571931227,PSNR:28.68083629198614
Change in mse between projections is : 1.0162e-08
mse, projection: 0.00135461
Post projection 29, . mse: 0.00135461, cost: 0.00833187159151,PSNR:28.681870400976432
projecting!
On iteration 1740. mse: 0.00135154, rel_cost_diff: 0.000984073994531,PSNR:28.691703557159588
Change in mse between projections is : 8.76136e-09
mse, projection: 0.00135122
Post projection 30, . mse: 0.00135122, cost: 0.00828582141548,PSNR:28.692739508990755
projecting!
On iteration 1754. mse: 0.00134818, rel_cost_diff: 0.000992777467857,PSNR:28.702506579624835
Change in mse between projections is : 8.57287e-09
mse, projection: 0.00134786
Post projection 31, . mse: 0.00134786, cost: 0.00823854189366,PSNR:28.703544736788167
Stopping rule loss: 2.34954857826
projecting!
On iteration 0. mse: 0.0172996, rel_cost_diff: 0.118872061421,PSNR:17.619640801265284
mse, projection: 0.0172964
Post projection 1, . mse: 0.0172964, cost: 2.566208601,PSNR:17.620443284419117
On iteration 1. mse: 0.0172964, cost: 2.566208601,PSNR:17.620443284419117
On iteration 101. mse: 0.0110588, cost: 0.781148433685,PSNR:19.562914140022784
On iteration 201. mse: 0.00846842, cost: 0.392474293709,PSNR:20.72197693808934
On iteration 301. mse: 0.00708644, cost: 0.224163562059,PSNR:21.495719433604982
On iteration 401. mse: 0.00626644, cost: 0.139368236065,PSNR:22.029793863596083
On iteration 501. mse: 0.00574238, cost: 0.0925792008638,PSNR:22.409081825595884
On iteration 601. mse: 0.0053874, cost: 0.0650201886892,PSNR:22.68620755730012
On iteration 701. mse: 0.00513471, cost: 0.0479619912803,PSNR:22.894843065633644
On iteration 801. mse: 0.00494681, cost: 0.0369438454509,PSNR:23.05674630333673
On iteration 901. mse: 0.00480166, cost: 0.0295834392309,PSNR:23.18608903939893
On iteration 1001. mse: 0.00468562, cost: 0.0245059765875,PSNR:23.292328200361325
On iteration 1101. mse: 0.00459002, cost: 0.020896602422,PSNR:23.38185153088456
On iteration 1201. mse: 0.0045092, cost: 0.0182660277933,PSNR:23.45900244485521
On iteration 1301. mse: 0.00443933, cost: 0.0163063649088,PSNR:23.526828701519204
projecting!
On iteration 1327. mse: 0.00442197, rel_cost_diff: 0.000995655981133,PSNR:23.54384311810624
Change in mse between projections is : 0.0111492
mse, projection: 0.00442144
Post projection 2, . mse: 0.00442144, cost: 0.0217517893761,PSNR:23.54436177212163
projecting!
On iteration 1332. mse: 0.00441854, rel_cost_diff: 0.000755133321857,PSNR:23.547211815355908
Change in mse between projections is : 2.33054e-08
mse, projection: 0.00441806
Post projection 3, . mse: 0.00441806, cost: 0.0218229219317,PSNR:23.54768555492841
projecting!
On iteration 1360. mse: 0.00440061, rel_cost_diff: 0.000999359150727,PSNR:23.564867517776456
Change in mse between projections is : 1.5037e-07
mse, projection: 0.00440012
Post projection 4, . mse: 0.00440012, cost: 0.0212662108243,PSNR:23.565356056382306
projecting!
On iteration 1365. mse: 0.00439729, rel_cost_diff: 0.000917319768899,PSNR:23.568144029842294
Change in mse between projections is : 1.97999e-08
mse, projection: 0.00439684
Post projection 5, . mse: 0.00439684, cost: 0.0213656630367,PSNR:23.568589241437206
projecting!
On iteration 1369. mse: 0.0043946, rel_cost_diff: 0.000138539491819,PSNR:23.570805399944415
Change in mse between projections is : 1.55839e-08
mse, projection: 0.00439419
Post projection 6, . mse: 0.00439419, cost: 0.0215091630816,PSNR:23.57121406582927
projecting!
On iteration 1373. mse: 0.0043919, rel_cost_diff: 0.000900853773735,PSNR:23.573476229938564
Change in mse between projections is : 1.27329e-08
mse, projection: 0.00439152
Post projection 7, . mse: 0.00439152, cost: 0.0215988270938,PSNR:23.5738547534082
On iteration 1401. mse: 0.00437495, cost: 0.0148700680584,PSNR:23.59026701987922
projecting!
On iteration 1411. mse: 0.00436844, rel_cost_diff: 0.000991013978846,PSNR:23.596732761711266
Change in mse between projections is : 2.91052e-07
mse, projection: 0.00436797
Post projection 8, . mse: 0.00436797, cost: 0.0205584447831,PSNR:23.59719897054972
projecting!
On iteration 1429. mse: 0.00435768, rel_cost_diff: 0.000993885744042,PSNR:23.607442258366575
Change in mse between projections is : 5.24009e-08
mse, projection: 0.00435722
Post projection 9, . mse: 0.00435722, cost: 0.0203441474587,PSNR:23.607900799756436
projecting!
On iteration 1447. mse: 0.00434711, rel_cost_diff: 0.00099561655871,PSNR:23.617995861188177
Change in mse between projections is : 4.95713e-08
mse, projection: 0.00434665
Post projection 10, . mse: 0.00434665, cost: 0.0201239548624,PSNR:23.61845133089445
projecting!
On iteration 1464. mse: 0.00433727, rel_cost_diff: 0.000992442681308,PSNR:23.627837003067683
Change in mse between projections is : 4.26747e-08
mse, projection: 0.00433682
Post projection 11, . mse: 0.00433682, cost: 0.0199279226363,PSNR:23.628290241858977
projecting!
On iteration 1481. mse: 0.00432758, rel_cost_diff: 0.000987349508987,PSNR:23.637550017754727
Change in mse between projections is : 4.09489e-08
mse, projection: 0.00432713
Post projection 12, . mse: 0.00432713, cost: 0.0197349749506,PSNR:23.6380009998601
projecting!
On iteration 1497. mse: 0.00431858, rel_cost_diff: 0.000992913278268,PSNR:23.6465907452849
Change in mse between projections is : 3.52367e-08
mse, projection: 0.00431813
Post projection 13, . mse: 0.00431813, cost: 0.0195660963655,PSNR:23.647039857205808
On iteration 1501. mse: 0.00431677, cost: 0.0137455305085,PSNR:23.648406679513755
projecting!
On iteration 1513. mse: 0.0043097, rel_cost_diff: 0.000988809491912,PSNR:23.655528324648564
Change in mse between projections is : 3.39214e-08
mse, projection: 0.00430926
Post projection 14, . mse: 0.00430926, cost: 0.0193987973034,PSNR:23.655975076708806
projecting!
On iteration 1529. mse: 0.00430094, rel_cost_diff: 0.000983128495214,PSNR:23.66436254930139
Change in mse between projections is : 3.26996e-08
mse, projection: 0.0043005
Post projection 15, . mse: 0.0043005, cost: 0.0192356780171,PSNR:23.664808800325126
projecting!
On iteration 1544. mse: 0.00429282, rel_cost_diff: 0.00099479759884,PSNR:23.672568386181787
Change in mse between projections is : 2.81057e-08
mse, projection: 0.00429239
Post projection 16, . mse: 0.00429239, cost: 0.019095890224,PSNR:23.673011712050616
projecting!
On iteration 1559. mse: 0.0042848, rel_cost_diff: 0.000999747953166,PSNR:23.680693943998428
Change in mse between projections is : 2.7126e-08
mse, projection: 0.00428436
Post projection 17, . mse: 0.00428436, cost: 0.0189556535333,PSNR:23.68113573999741
projecting!
On iteration 1574. mse: 0.00427687, rel_cost_diff: 0.000991334242904,PSNR:23.688738269508477
Change in mse between projections is : 2.62152e-08
mse, projection: 0.00427644
Post projection 18, . mse: 0.00427644, cost: 0.0188183635473,PSNR:23.689179938828055
projecting!
On iteration 1589. mse: 0.00426903, rel_cost_diff: 0.000988623664962,PSNR:23.696703724729762
Change in mse between projections is : 2.53804e-08
mse, projection: 0.0042686
Post projection 19, . mse: 0.0042686, cost: 0.0186843685806,PSNR:23.69714478359109
On iteration 1601. mse: 0.00426329, cost: 0.0127997081727,PSNR:23.70255530648954
projecting!
On iteration 1604. mse: 0.00426129, rel_cost_diff: 0.000983892279905,PSNR:23.704590322214344
Change in mse between projections is : 2.45877e-08
mse, projection: 0.00426086
Post projection 20, . mse: 0.00426086, cost: 0.0185539331287,PSNR:23.705031708155015
projecting!
On iteration 1618. mse: 0.00425412, rel_cost_diff: 0.000998755792271,PSNR:23.711898898919017
Change in mse between projections is : 2.11183e-08
mse, projection: 0.00425369
Post projection 21, . mse: 0.00425369, cost: 0.0184459127486,PSNR:23.712337700290718
projecting!
On iteration 1633. mse: 0.00424654, rel_cost_diff: 0.000981358649093,PSNR:23.719647431572128
Change in mse between projections is : 2.31946e-08
mse, projection: 0.00424611
Post projection 22, . mse: 0.00424611, cost: 0.0183164961636,PSNR:23.72008796913848
projecting!
On iteration 1647. mse: 0.00423952, rel_cost_diff: 0.000999406536737,PSNR:23.726828763393677
Change in mse between projections is : 1.99028e-08
mse, projection: 0.0042391
Post projection 23, . mse: 0.0042391, cost: 0.0182132627815,PSNR:23.727267167641468
projecting!
On iteration 1661. mse: 0.00423258, rel_cost_diff: 0.000999634269078,PSNR:23.733952707546727
Change in mse between projections is : 1.93371e-08
mse, projection: 0.00423215
Post projection 24, . mse: 0.00423215, cost: 0.0181080140173,PSNR:23.734391353704698
projecting!
On iteration 1675. mse: 0.00422569, rel_cost_diff: 0.000998924680683,PSNR:23.741020876042448
Change in mse between projections is : 1.88133e-08
mse, projection: 0.00422527
Post projection 25, . mse: 0.00422527, cost: 0.0180042646825,PSNR:23.74145880082545
projecting!
On iteration 1690. mse: 0.00421841, rel_cost_diff: 0.000970452099131,PSNR:23.748514276745986
Change in mse between projections is : 2.07731e-08
mse, projection: 0.00421798
Post projection 26, . mse: 0.00421798, cost: 0.0178839508444,PSNR:23.74895487565205
On iteration 1701. mse: 0.00421353, cost: 0.0120636634529,PSNR:23.753542347820623
projecting!
On iteration 1704. mse: 0.00421167, rel_cost_diff: 0.000980488982445,PSNR:23.755460227486452
Change in mse between projections is : 1.7768e-08
mse, projection: 0.00421124
Post projection 27, . mse: 0.00421124, cost: 0.0177908502519,PSNR:23.755900090996107
projecting!
On iteration 1718. mse: 0.00420499, rel_cost_diff: 0.000985176499463,PSNR:23.76235478262098
Change in mse between projections is : 1.72789e-08
mse, projection: 0.00420456
Post projection 28, . mse: 0.00420456, cost: 0.0176959782839,PSNR:23.762795345017178
projecting!
On iteration 1732. mse: 0.00419836, rel_cost_diff: 0.000981739982616,PSNR:23.769198642768504
Change in mse between projections is : 1.6827e-08
mse, projection: 0.00419794
Post projection 29, . mse: 0.00419794, cost: 0.0176025424153,PSNR:23.769639418264337
projecting!
On iteration 1746. mse: 0.0041918, rel_cost_diff: 0.000978709422885,PSNR:23.77599348046946
Change in mse between projections is : 1.6388e-08
mse, projection: 0.00419138
Post projection 30, . mse: 0.00419138, cost: 0.0175110921264,PSNR:23.776434463663236
projecting!
On iteration 1760. mse: 0.0041853, rel_cost_diff: 0.000976418214313,PSNR:23.78273856521389
Change in mse between projections is : 1.59853e-08
mse, projection: 0.00418487
Post projection 31, . mse: 0.00418487, cost: 0.0174216348678,PSNR:23.783180717122164
Stopping rule loss: 1.26888537407
projecting!
On iteration 0. mse: 0.00968101, rel_cost_diff: 0.149700183631,PSNR:20.140793035117728
mse, projection: 0.0096788
Post projection 1, . mse: 0.0096788, cost: 1.42254078388,PSNR:20.141784576990712
On iteration 1. mse: 0.0096788, cost: 1.42254078388,PSNR:20.141784576990712
On iteration 101. mse: 0.00623199, cost: 0.431709706783,PSNR:22.05373531925451
On iteration 201. mse: 0.00478177, cost: 0.220351159573,PSNR:23.20411312070316
On iteration 301. mse: 0.00399211, cost: 0.128373503685,PSNR:23.987972951487677
On iteration 401. mse: 0.00351036, cost: 0.0819794088602,PSNR:24.54648613483598
On iteration 501. mse: 0.00319128, cost: 0.0562715679407,PSNR:24.96034748356033
On iteration 601. mse: 0.00296563, cost: 0.0410240367055,PSNR:25.278823129530114
On iteration 701. mse: 0.00279718, cost: 0.0314624235034,PSNR:25.532788128098932
On iteration 801. mse: 0.00266564, cost: 0.025190686807,PSNR:25.74198147592415
On iteration 901. mse: 0.002559, cost: 0.0208947900683,PSNR:25.919299239520708
On iteration 1001. mse: 0.00246985, cost: 0.0178467240185,PSNR:26.073286019078946
On iteration 1101. mse: 0.00239342, cost: 0.0156096210703,PSNR:26.209819556106243
On iteration 1201. mse: 0.0023265, cost: 0.0139230629429,PSNR:26.332970045938985
projecting!
On iteration 1239. mse: 0.0023025, rel_cost_diff: 0.000999638843304,PSNR:26.378011164483496
Change in mse between projections is : 0.00603507
mse, projection: 0.00230128
Post projection 2, . mse: 0.00230128, cost: 0.0172102861106,PSNR:26.380301563287535
projecting!
On iteration 1244. mse: 0.00229839, rel_cost_diff: 0.00065173792938,PSNR:26.38576095465222
Change in mse between projections is : 1.35523e-08
mse, projection: 0.0022972
Post projection 3, . mse: 0.0022972, cost: 0.0172005444765,PSNR:26.388018030187787
projecting!
On iteration 1249. mse: 0.00229428, rel_cost_diff: 0.000978103486838,PSNR:26.39353297266
Change in mse between projections is : 1.08386e-08
mse, projection: 0.0022931
Post projection 4, . mse: 0.0022931, cost: 0.0171782411635,PSNR:26.3957671933011
projecting!
On iteration 1286. mse: 0.00227133, rel_cost_diff: 0.000998145260384,PSNR:26.437195432962334
Change in mse between projections is : 2.30709e-07
mse, projection: 0.00227013
Post projection 5, . mse: 0.00227013, cost: 0.0165525320917,PSNR:26.439495886216832
projecting!
On iteration 1291. mse: 0.00226738, rel_cost_diff: 0.00074317215606,PSNR:26.444757753432285
Change in mse between projections is : 1.19812e-08
mse, projection: 0.0022662
Post projection 6, . mse: 0.0022662, cost: 0.0165592133999,PSNR:26.447026074851763
On iteration 1301. mse: 0.00226111, cost: 0.0126459170133,PSNR:26.45678421209814
projecting!
On iteration 1317. mse: 0.00225151, rel_cost_diff: 0.000998861070309,PSNR:26.47526021736158
Change in mse between projections is : 1.06364e-07
mse, projection: 0.00225031
Post projection 7, . mse: 0.00225031, cost: 0.0161579400301,PSNR:26.477570143191713
projecting!
On iteration 1322. mse: 0.00224765, rel_cost_diff: 0.000781884696256,PSNR:26.482713263162424
Change in mse between projections is : 1.1067e-08
mse, projection: 0.00224647
Post projection 8, . mse: 0.00224647, cost: 0.0161715094,PSNR:26.484992048454114
projecting!
On iteration 1347. mse: 0.00223278, rel_cost_diff: 0.000993153929839,PSNR:26.511545231306577
Change in mse between projections is : 9.37783e-08
mse, projection: 0.00223158
Post projection 9, . mse: 0.00223158, cost: 0.0157939046621,PSNR:26.513869105038005
projecting!
On iteration 1352. mse: 0.002229, rel_cost_diff: 0.000796719077626,PSNR:26.518895279038183
Change in mse between projections is : 1.06151e-08
mse, projection: 0.00222783
Post projection 10, . mse: 0.00222783, cost: 0.0158127769828,PSNR:26.52118814102511
projecting!
On iteration 1375. mse: 0.00221559, rel_cost_diff: 0.000992605162653,PSNR:26.545109957958346
Change in mse between projections is : 7.60626e-08
mse, projection: 0.0022144
Post projection 11, . mse: 0.0022144, cost: 0.0154743837193,PSNR:26.54744456017973
projecting!
On iteration 1380. mse: 0.00221189, rel_cost_diff: 0.000816704196546,PSNR:26.552370331177926
Change in mse between projections is : 1.01594e-08
mse, projection: 0.00221071
Post projection 12, . mse: 0.00221071, cost: 0.0154976136982,PSNR:26.554674993212576
On iteration 1401. mse: 0.00220034, cost: 0.0115400580689,PSNR:26.57509670291966
projecting!
On iteration 1401. mse: 0.00219983, rel_cost_diff: 0.000998490711815,PSNR:26.57611105136975
Change in mse between projections is : 6.12501e-08
mse, projection: 0.00219864
Post projection 13, . mse: 0.00219864, cost: 0.0151940444484,PSNR:26.578455944048326
projecting!
On iteration 1406. mse: 0.00219619, rel_cost_diff: 0.000855037807376,PSNR:26.58329456085785
Change in mse between projections is : 9.70114e-09
mse, projection: 0.00219502
Post projection 14, . mse: 0.00219502, cost: 0.015221116133,PSNR:26.585610629038364
projecting!
On iteration 1427. mse: 0.0021844, rel_cost_diff: 0.000990511253907,PSNR:26.606679507042944
Change in mse between projections is : 5.90615e-08
mse, projection: 0.00218321
Post projection 15, . mse: 0.00218321, cost: 0.0149223059416,PSNR:26.609038188376676
projecting!
On iteration 1432. mse: 0.00218083, rel_cost_diff: 0.000863486274593,PSNR:26.613787680972926
Change in mse between projections is : 9.46909e-09
mse, projection: 0.00217966
Post projection 16, . mse: 0.00217966, cost: 0.0149527154863,PSNR:26.616116361268404
projecting!
On iteration 1452. mse: 0.00216978, rel_cost_diff: 0.000999377758642,PSNR:26.635841649332637
Change in mse between projections is : 5.17164e-08
mse, projection: 0.0021686
Post projection 17, . mse: 0.0021686, cost: 0.014674782753,PSNR:26.638212029942526
projecting!
On iteration 1457. mse: 0.00216627, rel_cost_diff: 0.000883017545505,PSNR:26.64288105688655
Change in mse between projections is : 9.17633e-09
mse, projection: 0.0021651
Post projection 18, . mse: 0.0021651, cost: 0.0147079797462,PSNR:26.64522119030961
projecting!
On iteration 1477. mse: 0.00215545, rel_cost_diff: 0.000989872289627,PSNR:26.664628566481113
Change in mse between projections is : 4.9977e-08
mse, projection: 0.00215426
Post projection 19, . mse: 0.00215426, cost: 0.0144350444898,PSNR:26.667012368611907
projecting!
On iteration 1482. mse: 0.00215199, rel_cost_diff: 0.000882474609827,PSNR:26.671600175897005
Change in mse between projections is : 9.00192e-09
mse, projection: 0.00215082
Post projection 20, . mse: 0.00215082, cost: 0.0144709600136,PSNR:26.673953489035025
On iteration 1501. mse: 0.00214232, cost: 0.0106462407857,PSNR:26.691148712924537
projecting!
On iteration 1501. mse: 0.00214186, rel_cost_diff: 0.000997642628176,PSNR:26.692098947015047
Change in mse between projections is : 4.37337e-08
mse, projection: 0.00214067
Post projection 21, . mse: 0.00214067, cost: 0.0142171969637,PSNR:26.694493155739465
projecting!
On iteration 1506. mse: 0.00213845, rel_cost_diff: 0.000912831310859,PSNR:26.699011273479112
Change in mse between projections is : 8.73429e-09
mse, projection: 0.00213728
Post projection 22, . mse: 0.00213728, cost: 0.0142553886399,PSNR:26.701375706034433
projecting!
On iteration 1525. mse: 0.00212851, rel_cost_diff: 0.000991809832215,PSNR:26.719252000905044
Change in mse between projections is : 4.24642e-08
mse, projection: 0.00212733
Post projection 23, . mse: 0.00212733, cost: 0.0140049317852,PSNR:26.721658853187957
projecting!
On iteration 1530. mse: 0.00212515, rel_cost_diff: 0.000917288479556,PSNR:26.72610446257291
Change in mse between projections is : 8.58451e-09
mse, projection: 0.00212399
Post projection 24, . mse: 0.00212399, cost: 0.0140453521162,PSNR:26.728481315291432
projecting!
On iteration 1549. mse: 0.00211539, rel_cost_diff: 0.000985075591772,PSNR:26.746093077017825
Change in mse between projections is : 4.11053e-08
mse, projection: 0.00211421
Post projection 25, . mse: 0.00211421, cost: 0.0138001935557,PSNR:26.748512941708846
projecting!
On iteration 1554. mse: 0.00211208, rel_cost_diff: 0.000925195534946,PSNR:26.752886557232664
Change in mse between projections is : 8.46482e-09
mse, projection: 0.00211092
Post projection 26, . mse: 0.00211092, cost: 0.0138426283374,PSNR:26.755276679820994
projecting!
On iteration 1572. mse: 0.00210294, rel_cost_diff: 0.000996298591944,PSNR:26.771721337129023
Change in mse between projections is : 3.58926e-08
mse, projection: 0.00210177
Post projection 27, . mse: 0.00210177, cost: 0.0136151229963,PSNR:26.774150716926478
projecting!
On iteration 1577. mse: 0.00209968, rel_cost_diff: 0.000952235297831,PSNR:26.778464518192155
Change in mse between projections is : 8.21821e-09
mse, projection: 0.00209852
Post projection 28, . mse: 0.00209852, cost: 0.0136591959745,PSNR:26.78086442631105
projecting!
On iteration 1595. mse: 0.0020907, rel_cost_diff: 0.000995926200104,PSNR:26.79709157416194
Change in mse between projections is : 3.50577e-08
mse, projection: 0.00208952
Post projection 29, . mse: 0.00208952, cost: 0.0134332906455,PSNR:26.799532771612906
projecting!
On iteration 1600. mse: 0.00208748, rel_cost_diff: 0.000961950333193,PSNR:26.80378370963114
Change in mse between projections is : 8.09087e-09
mse, projection: 0.00208632
Post projection 30, . mse: 0.00208632, cost: 0.0134792625904,PSNR:26.806195230542468
On iteration 1601. mse: 0.00208632, cost: 0.0134792625904,PSNR:26.806195230542468
projecting!
On iteration 1618. mse: 0.00207864, rel_cost_diff: 0.000993454606774,PSNR:26.822205650021175
Change in mse between projections is : 3.40403e-08
mse, projection: 0.00207747
Post projection 31, . mse: 0.00207747, cost: 0.0132572874427,PSNR:26.824658575492567
Stopping rule loss: 3.86460781097
projecting!
On iteration 0. mse: 0.0184303, rel_cost_diff: 0.220470913683,PSNR:17.34467550243034
mse, projection: 0.0184218
Post projection 1, . mse: 0.0184218, cost: 4.2437171936,PSNR:17.346686205757578
On iteration 1. mse: 0.0184218, cost: 4.2437171936,PSNR:17.346686205757578
On iteration 101. mse: 0.0109738, cost: 0.860308468342,PSNR:19.596436236611247
On iteration 201. mse: 0.00808396, cost: 0.438151478767,PSNR:20.923760419803514
On iteration 301. mse: 0.00651515, cost: 0.255071043968,PSNR:21.86075521650733
On iteration 401. mse: 0.00556347, cost: 0.162241250277,PSNR:22.54654280402584
On iteration 501. mse: 0.00493939, cost: 0.110510505736,PSNR:23.063269789312905
On iteration 601. mse: 0.00450445, cost: 0.079666338861,PSNR:23.463586208641843
On iteration 701. mse: 0.00418579, cost: 0.0602246597409,PSNR:23.782227368080456
On iteration 801. mse: 0.00394255, cost: 0.0474113747478,PSNR:24.042224134869656
On iteration 901. mse: 0.00375026, cost: 0.0386446900666,PSNR:24.25939135911743
On iteration 1001. mse: 0.0035936, cost: 0.032434862107,PSNR:24.444697441580544
On iteration 1101. mse: 0.00346273, cost: 0.0279019307345,PSNR:24.605815779169387
On iteration 1201. mse: 0.00335108, cost: 0.0244923196733,PSNR:24.74815053489101
On iteration 1301. mse: 0.00325415, cost: 0.0218688845634,PSNR:24.875624888879603
projecting!
On iteration 1346. mse: 0.00321359, rel_cost_diff: 0.000996282847888,PSNR:24.930093738912866
Change in mse between projections is : 0.0129711
mse, projection: 0.00321226
Post projection 2, . mse: 0.00321226, cost: 0.0272619705647,PSNR:24.931886380360684
projecting!
On iteration 1367. mse: 0.00319422, rel_cost_diff: 0.000999790559151,PSNR:24.95634999265488
Change in mse between projections is : 1.36668e-07
mse, projection: 0.00319293
Post projection 3, . mse: 0.00319293, cost: 0.0268120393157,PSNR:24.9581003027444
projecting!
On iteration 1389. mse: 0.00317446, rel_cost_diff: 0.000998025933955,PSNR:24.98330105315084
Change in mse between projections is : 1.38352e-07
mse, projection: 0.0031732
Post projection 4, . mse: 0.0031732, cost: 0.0263403467834,PSNR:24.98502434049407
On iteration 1401. mse: 0.00316405, cost: 0.0197995975614,PSNR:24.99756383266608
projecting!
On iteration 1410. mse: 0.00315599, rel_cost_diff: 0.000994151529833,PSNR:25.008649530334083
Change in mse between projections is : 1.21142e-07
mse, projection: 0.00315475
Post projection 5, . mse: 0.00315475, cost: 0.025909781456,PSNR:25.010349252358203
projecting!
On iteration 1429. mse: 0.0031395, rel_cost_diff: 0.000997648738048,PSNR:25.0313886283492
Change in mse between projections is : 9.74077e-08
mse, projection: 0.00313829
Post projection 6, . mse: 0.00313829, cost: 0.0255405250937,PSNR:25.03306505447126
projecting!
On iteration 1448. mse: 0.00312336, rel_cost_diff: 0.000991423092389,PSNR:25.05378054750309
Change in mse between projections is : 9.3295e-08
mse, projection: 0.00312217
Post projection 7, . mse: 0.00312217, cost: 0.025178745389,PSNR:25.055436816809475
projecting!
On iteration 1466. mse: 0.0031083, rel_cost_diff: 0.000995595224145,PSNR:25.074776846679473
Change in mse between projections is : 8.19097e-08
mse, projection: 0.00310712
Post projection 8, . mse: 0.00310712, cost: 0.0248518399894,PSNR:25.07641348211098
projecting!
On iteration 1483. mse: 0.00309425, rel_cost_diff: 0.000999535784702,PSNR:25.094442263963384
Change in mse between projections is : 7.18676e-08
mse, projection: 0.0030931
Post projection 9, . mse: 0.0030931, cost: 0.0245554856956,PSNR:25.09605854092937
On iteration 1501. mse: 0.00308045, cost: 0.0180678945035,PSNR:25.113851797392165
projecting!
On iteration 1501. mse: 0.00307973, rel_cost_diff: 0.000987972513024,PSNR:25.114872458071144
Change in mse between projections is : 7.6319e-08
mse, projection: 0.0030786
Post projection 10, . mse: 0.0030786, cost: 0.0242400951684,PSNR:25.11647435136787
projecting!
On iteration 1518. mse: 0.00306619, rel_cost_diff: 0.000990017739912,PSNR:25.134002700527894
Change in mse between projections is : 6.70303e-08
mse, projection: 0.00306508
Post projection 11, . mse: 0.00306508, cost: 0.0239611193538,PSNR:25.135586924262444
projecting!
On iteration 1535. mse: 0.00305289, rel_cost_diff: 0.000982686430845,PSNR:25.152890327401977
Change in mse between projections is : 6.4873e-08
mse, projection: 0.00305179
Post projection 12, . mse: 0.00305179, cost: 0.0236871168017,PSNR:25.154458926257174
projecting!
On iteration 1551. mse: 0.0030405, rel_cost_diff: 0.000996256854579,PSNR:25.17055459957075
Change in mse between projections is : 5.69926e-08
mse, projection: 0.00303941
Post projection 13, . mse: 0.00303941, cost: 0.0234440285712,PSNR:25.172105306445435
projecting!
On iteration 1567. mse: 0.0030283, rel_cost_diff: 0.00099700006202,PSNR:25.188016531424545
Change in mse between projections is : 5.52991e-08
mse, projection: 0.00302723
Post projection 14, . mse: 0.00302723, cost: 0.0232026278973,PSNR:25.18955177527649
projecting!
On iteration 1583. mse: 0.00301629, rel_cost_diff: 0.000993006233363,PSNR:25.205275059748757
Change in mse between projections is : 5.37526e-08
mse, projection: 0.00301523
Post projection 15, . mse: 0.00301523, cost: 0.0229668132961,PSNR:25.20679495503339
projecting!
On iteration 1599. mse: 0.00300446, rel_cost_diff: 0.000984860646131,PSNR:25.22233319244808
Change in mse between projections is : 5.22022e-08
mse, projection: 0.00300342
Post projection 16, . mse: 0.00300342, cost: 0.0227371994406,PSNR:25.223839543254584
On iteration 1601. mse: 0.00300276, cost: 0.0163119714707,PSNR:25.224796136845697
projecting!
On iteration 1615. mse: 0.00299282, rel_cost_diff: 0.000981809308752,PSNR:25.23919504688068
Change in mse between projections is : 5.07652e-08
mse, projection: 0.00299179
Post projection 17, . mse: 0.00299179, cost: 0.0225138161331,PSNR:25.24068799360925
projecting!
On iteration 1631. mse: 0.00298135, rel_cost_diff: 0.000978796858869,PSNR:25.255865529497473
Change in mse between projections is : 4.93911e-08
mse, projection: 0.00298034
Post projection 18, . mse: 0.00298034, cost: 0.0222966112196,PSNR:25.257345219183513
projecting!
On iteration 1646. mse: 0.00297068, rel_cost_diff: 0.000994453598941,PSNR:25.271434280434725
Change in mse between projections is : 4.34567e-08
mse, projection: 0.00296968
Post projection 19, . mse: 0.00296968, cost: 0.0221080761403,PSNR:25.272897493087125
projecting!
On iteration 1650. mse: 0.00296708, rel_cost_diff: 2.88696204061e-06,PSNR:25.276708653257742
Change in mse between projections is : 2.39332e-08
mse, projection: 0.00296614
Post projection 20, . mse: 0.00296614, cost: 0.0223778374493,PSNR:25.27808500819758
projecting!
On iteration 1670. mse: 0.00295335, rel_cost_diff: 0.000997736829355,PSNR:25.29685070451464
Change in mse between projections is : 7.82344e-08
mse, projection: 0.00295238
Post projection 21, . mse: 0.00295238, cost: 0.0218060724437,PSNR:25.298281407519653
projecting!
On iteration 1674. mse: 0.00294983, rel_cost_diff: 0.000119749245081,PSNR:25.302027163556886
Change in mse between projections is : 2.39956e-08
mse, projection: 0.00294892
Post projection 22, . mse: 0.00294892, cost: 0.0220863856375,PSNR:25.303368704988088
projecting!
On iteration 1695. mse: 0.00293579, rel_cost_diff: 0.000987473136245,PSNR:25.322748766990525
Change in mse between projections is : 8.33418e-08
mse, projection: 0.00293484
Post projection 23, . mse: 0.00293484, cost: 0.0214970279485,PSNR:25.324152540771575
projecting!
On iteration 1699. mse: 0.00293236, rel_cost_diff: 0.000133331135042,PSNR:25.327831029521484
Change in mse between projections is : 2.3974e-08
mse, projection: 0.00293147
Post projection 24, . mse: 0.00293147, cost: 0.0217818059027,PSNR:25.329144003372576
On iteration 1701. mse: 0.00293083, cost: 0.015410028398,PSNR:25.330098546897176
projecting!
On iteration 1720. mse: 0.00291863, rel_cost_diff: 0.000991143897704,PSNR:25.34820278739495
Change in mse between projections is : 8.0449e-08
mse, projection: 0.00291771
Post projection 25, . mse: 0.00291771, cost: 0.0212042033672,PSNR:25.349579118050933
projecting!
On iteration 1724. mse: 0.00291528, rel_cost_diff: 0.000157494227946,PSNR:25.35319874513602
Change in mse between projections is : 2.37731e-08
mse, projection: 0.00291442
Post projection 26, . mse: 0.00291442, cost: 0.0214929282665,PSNR:25.35448471623274
projecting!
On iteration 1745. mse: 0.00290186, rel_cost_diff: 0.000993659594106,PSNR:25.37323954988541
Change in mse between projections is : 7.78858e-08
mse, projection: 0.00290096
Post projection 27, . mse: 0.00290096, cost: 0.0209238678217,PSNR:25.374590028259682
projecting!
On iteration 1749. mse: 0.00289858, rel_cost_diff: 0.000175576917208,PSNR:25.37815242631349
Change in mse between projections is : 2.3582e-08
mse, projection: 0.00289774
Post projection 28, . mse: 0.00289774, cost: 0.021215820685,PSNR:25.37941161128723
projecting!
On iteration 1770. mse: 0.00288544, rel_cost_diff: 0.000993285872065,PSNR:25.397874766197912
Change in mse between projections is : 7.54934e-08
mse, projection: 0.00288456
Post projection 29, . mse: 0.00288456, cost: 0.020654598251,PSNR:25.399200677772633
projecting!
On iteration 1774. mse: 0.00288223, rel_cost_diff: 0.000187173650873,PSNR:25.40270649676222
Change in mse between projections is : 2.3385e-08
mse, projection: 0.00288142
Post projection 30, . mse: 0.00288142, cost: 0.0209498461336,PSNR:25.40394053656755
projecting!
On iteration 1795. mse: 0.00286938, rel_cost_diff: 0.000985552433525,PSNR:25.42212012750489
Change in mse between projections is : 7.327e-08
mse, projection: 0.00286852
Post projection 31, . mse: 0.00286852, cost: 0.0203960500658,PSNR:25.423421032411213
Stopping rule loss: 0.863470733166
projecting!
On iteration 0. mse: 0.00741193, rel_cost_diff: 0.118441101056,PSNR:21.300686220212096
mse, projection: 0.00741063
Post projection 1, . mse: 0.00741063, cost: 0.944157481194,PSNR:21.301449447158113
On iteration 1. mse: 0.00741063, cost: 0.944157481194,PSNR:21.301449447158113
On iteration 101. mse: 0.00507354, cost: 0.292025327682,PSNR:22.94688639729211
On iteration 201. mse: 0.00409754, cost: 0.14777931571,PSNR:23.874765586551785
On iteration 301. mse: 0.00357206, cost: 0.0850955918431,PSNR:24.47080741909708
On iteration 401. mse: 0.00325688, cost: 0.0533365309238,PSNR:24.871986490697438
On iteration 501. mse: 0.00305331, cost: 0.0356514528394,PSNR:25.152294507707033
On iteration 601. mse: 0.00291406, cost: 0.0251299012452,PSNR:25.35501420155946
On iteration 701. mse: 0.00281423, cost: 0.0185457561165,PSNR:25.506398659827802
On iteration 801. mse: 0.00273968, cost: 0.0142462253571,PSNR:25.623007881629913
On iteration 901. mse: 0.00268198, cost: 0.0113456174731,PSNR:25.71544328922048
On iteration 1001. mse: 0.00263582, cost: 0.00933092832565,PSNR:25.79085045047737
On iteration 1101. mse: 0.00259781, cost: 0.00789152272046,PSNR:25.853921094077702
On iteration 1201. mse: 0.00256575, cost: 0.00683711282909,PSNR:25.907852422979328
On iteration 1301. mse: 0.00253809, cost: 0.00604744255543,PSNR:25.954928841663587
projecting!
On iteration 1383. mse: 0.0025177, rel_cost_diff: 0.000997038074355,PSNR:25.989953839731296
Change in mse between projections is : 0.00422165
mse, projection: 0.00251748
Post projection 2, . mse: 0.00251748, cost: 0.00746759818867,PSNR:25.990338211064625
projecting!
On iteration 1387. mse: 0.00251652, rel_cost_diff: 0.000247963144846,PSNR:25.991997784376398
Change in mse between projections is : 1.20236e-08
mse, projection: 0.00251632
Post projection 3, . mse: 0.00251632, cost: 0.00757192494348,PSNR:25.992333311381376
On iteration 1401. mse: 0.00251318, cost: 0.00546253519133,PSNR:25.997772463442264
projecting!
On iteration 1417. mse: 0.00250925, rel_cost_diff: 0.000997877222491,PSNR:26.004560545846424
Change in mse between projections is : 6.05173e-08
mse, projection: 0.00250904
Post projection 4, . mse: 0.00250904, cost: 0.00730503257364,PSNR:26.00491638931615
projecting!
On iteration 1421. mse: 0.00250812, rel_cost_diff: 0.000585140447569,PSNR:26.006525504284884
Change in mse between projections is : 1.0716e-08
mse, projection: 0.00250794
Post projection 5, . mse: 0.00250794, cost: 0.00742333941162,PSNR:26.006834335515205
projecting!
On iteration 1453. mse: 0.00250061, rel_cost_diff: 0.000996259661422,PSNR:26.019548520166246
Change in mse between projections is : 6.53773e-08
mse, projection: 0.00250041
Post projection 6, . mse: 0.00250041, cost: 0.00713343918324,PSNR:26.019895483784378
projecting!
On iteration 1457. mse: 0.00249951, rel_cost_diff: 0.000743046354304,PSNR:26.02145190406261
Change in mse between projections is : 1.04234e-08
mse, projection: 0.00249934
Post projection 7, . mse: 0.00249934, cost: 0.00725723896176,PSNR:26.0217516841883
projecting!
On iteration 1486. mse: 0.00249288, rel_cost_diff: 0.000999454408116,PSNR:26.032984673732745
Change in mse between projections is : 5.08807e-08
mse, projection: 0.00249269
Post projection 8, . mse: 0.00249269, cost: 0.00699205789715,PSNR:26.03332257110438
projecting!
On iteration 1490. mse: 0.00249182, rel_cost_diff: 0.000874202651085,PSNR:26.034840797016482
Change in mse between projections is : 1.00485e-08
mse, projection: 0.00249165
Post projection 9, . mse: 0.00249165, cost: 0.00712032197043,PSNR:26.03513216883366
On iteration 1501. mse: 0.0024894, cost: 0.0050380770117,PSNR:26.03906069760614
projecting!
On iteration 1519. mse: 0.00248536, rel_cost_diff: 0.000988798310174,PSNR:26.046100820067974
Change in mse between projections is : 4.8511e-08
mse, projection: 0.00248517
Post projection 10, . mse: 0.00248517, cost: 0.0068568373099,PSNR:26.04643445004521
projecting!
On iteration 1523. mse: 0.00248433, rel_cost_diff: 0.000940287112536,PSNR:26.047914123051918
Change in mse between projections is : 9.88239e-09
mse, projection: 0.00248416
Post projection 11, . mse: 0.00248416, cost: 0.00698795821518,PSNR:26.04820108170633
projecting!
On iteration 1550. mse: 0.00247845, rel_cost_diff: 0.000995970201902,PSNR:26.058193360487802
Change in mse between projections is : 4.00099e-08
mse, projection: 0.00247827
Post projection 12, . mse: 0.00247827, cost: 0.00674237590283,PSNR:26.058521392506314
projecting!
On iteration 1568. mse: 0.00247458, rel_cost_diff: 0.000991782430129,PSNR:26.06499121378175
Change in mse between projections is : 1.50223e-08
mse, projection: 0.00247439
Post projection 13, . mse: 0.00247439, cost: 0.00668194703758,PSNR:26.065317307751222
projecting!
On iteration 1585. mse: 0.00247095, rel_cost_diff: 0.000999803489635,PSNR:26.07136838048454
Change in mse between projections is : 1.29728e-08
mse, projection: 0.00247076
Post projection 14, . mse: 0.00247076, cost: 0.00662603788078,PSNR:26.071690861111524
On iteration 1601. mse: 0.00246775, cost: 0.00465085217729,PSNR:26.076989846656794
projecting!
On iteration 1602. mse: 0.00246736, rel_cost_diff: 0.000999956357879,PSNR:26.077679107947223
Change in mse between projections is : 1.24644e-08
mse, projection: 0.00246717
Post projection 15, . mse: 0.00246717, cost: 0.00656959367916,PSNR:26.078001237829056
projecting!
On iteration 1620. mse: 0.00246362, rel_cost_diff: 0.000984280767918,PSNR:26.08426210353176
Change in mse between projections is : 1.33346e-08
mse, projection: 0.00246344
Post projection 16, . mse: 0.00246344, cost: 0.00650709588081,PSNR:26.08458636396948
projecting!
On iteration 1637. mse: 0.00246012, rel_cost_diff: 0.000979703844826,PSNR:26.090430483851982
Change in mse between projections is : 1.15839e-08
mse, projection: 0.00245994
Post projection 17, . mse: 0.00245994, cost: 0.0064555411227,PSNR:26.09075438307842
projecting!
On iteration 1653. mse: 0.00245685, rel_cost_diff: 0.00099075986175,PSNR:26.09620551402038
Change in mse between projections is : 1.00642e-08
mse, projection: 0.00245667
Post projection 18, . mse: 0.00245667, cost: 0.00641144579276,PSNR:26.096526551439908
projecting!
On iteration 1670. mse: 0.00245343, rel_cost_diff: 0.000982985783642,PSNR:26.102260653362368
Change in mse between projections is : 1.08293e-08
mse, projection: 0.00245325
Post projection 19, . mse: 0.00245325, cost: 0.00635879999027,PSNR:26.102583375244308
projecting!
On iteration 1686. mse: 0.00245023, rel_cost_diff: 0.000989480400416,PSNR:26.10792681443595
Change in mse between projections is : 9.40948e-09
mse, projection: 0.00245005
Post projection 20, . mse: 0.00245005, cost: 0.00631657615304,PSNR:26.108247894087043
On iteration 1701. mse: 0.00244743, cost: 0.00436194147915,PSNR:26.11289878172289
projecting!
On iteration 1702. mse: 0.00244706, rel_cost_diff: 0.000991507310401,PSNR:26.11354624582951
Change in mse between projections is : 9.11542e-09
mse, projection: 0.00244688
Post projection 21, . mse: 0.00244688, cost: 0.00627362541854,PSNR:26.11386567497516
projecting!
On iteration 1718. mse: 0.00244393, rel_cost_diff: 0.000988680493796,PSNR:26.119118342623043
Change in mse between projections is : 8.83315e-09
mse, projection: 0.00244375
Post projection 22, . mse: 0.00244375, cost: 0.00623140018433,PSNR:26.119438181881666
projecting!
On iteration 1734. mse: 0.00244082, rel_cost_diff: 0.000989694901289,PSNR:26.12464415590752
Change in mse between projections is : 8.56925e-09
mse, projection: 0.00244064
Post projection 23, . mse: 0.00244064, cost: 0.00619014026597,PSNR:26.124964816698316
projecting!
On iteration 1750. mse: 0.00243774, rel_cost_diff: 0.000978582052422,PSNR:26.1301243293112
Change in mse between projections is : 8.31317e-09
mse, projection: 0.00243756
Post projection 24, . mse: 0.00243756, cost: 0.00614992529154,PSNR:26.13044498017142
projecting!
On iteration 1766. mse: 0.00243469, rel_cost_diff: 0.000977446387193,PSNR:26.13555909630979
Change in mse between projections is : 8.07125e-09
mse, projection: 0.00243451
Post projection 25, . mse: 0.00243451, cost: 0.00611079204828,PSNR:26.13588014869894
projecting!
On iteration 1782. mse: 0.00243167, rel_cost_diff: 0.000974926480358,PSNR:26.140949109258827
Change in mse between projections is : 7.83824e-09
mse, projection: 0.00243149
Post projection 26, . mse: 0.00243149, cost: 0.00607273774222,PSNR:26.14127139209547
projecting!
On iteration 1797. mse: 0.00242885, rel_cost_diff: 0.00099743130987,PSNR:26.145991103954902
Change in mse between projections is : 6.8258e-09
mse, projection: 0.00242867
Post projection 27, . mse: 0.00242867, cost: 0.00604322645813,PSNR:26.146311263097406
On iteration 1801. mse: 0.00242815, cost: 0.00417092675343,PSNR:26.147246895878745
projecting!
On iteration 1813. mse: 0.00242588, rel_cost_diff: 0.000979904172993,PSNR:26.151306136429703
Change in mse between projections is : 7.41653e-09
mse, projection: 0.0024257
Post projection 28, . mse: 0.0024257, cost: 0.00600431626663,PSNR:26.151628355075765
projecting!
On iteration 1828. mse: 0.00242311, rel_cost_diff: 0.000994528945032,PSNR:26.156276297775417
Change in mse between projections is : 6.45921e-09
mse, projection: 0.00242293
Post projection 29, . mse: 0.00242293, cost: 0.00597584806383,PSNR:26.156597633396892
projecting!
On iteration 1844. mse: 0.00242018, rel_cost_diff: 0.000967061901666,PSNR:26.16151745323726
Change in mse between projections is : 7.03927e-09
mse, projection: 0.00242
Post projection 30, . mse: 0.00242, cost: 0.00593834742904,PSNR:26.161840430417094
projecting!
On iteration 1860. mse: 0.00241729, rel_cost_diff: 0.000959563370718,PSNR:26.166716417486708
Change in mse between projections is : 6.83849e-09
mse, projection: 0.00241711
Post projection 31, . mse: 0.00241711, cost: 0.00590402539819,PSNR:26.167041454906915
Stopping rule loss: 1.06452178955
projecting!
On iteration 0. mse: 0.00834102, rel_cost_diff: 0.15713724835,PSNR:20.787810328210217
mse, projection: 0.00833751
Post projection 1, . mse: 0.00833751, cost: 1.20252180099,PSNR:20.789637386672418
On iteration 1. mse: 0.00833751, cost: 1.20252180099,PSNR:20.789637386672418
On iteration 101. mse: 0.00537547, cost: 0.379864931107,PSNR:22.695835547453072
On iteration 201. mse: 0.00406735, cost: 0.202958226204,PSNR:23.906880375843986
On iteration 301. mse: 0.00332592, cost: 0.122631303966,PSNR:24.780880684040852
On iteration 401. mse: 0.00286117, cost: 0.0800856351852,PSNR:25.434561810092866
On iteration 501. mse: 0.00255014, cost: 0.0554594062269,PSNR:25.93436448464699
On iteration 601. mse: 0.00233113, cost: 0.0403074584901,PSNR:26.32434378954715
On iteration 701. mse: 0.00217048, cost: 0.030516853556,PSNR:26.634442869500244
On iteration 801. mse: 0.00204858, cost: 0.0239379517734,PSNR:26.885470272908364
On iteration 901. mse: 0.00195335, cost: 0.0193563774228,PSNR:27.092203145263692
On iteration 1001. mse: 0.00187712, cost: 0.0160733405501,PSNR:27.26507101719956
On iteration 1101. mse: 0.00181483, cost: 0.0136597240344,PSNR:27.411651366152775
On iteration 1201. mse: 0.00176296, cost: 0.0118422415107,PSNR:27.53757199740089
On iteration 1301. mse: 0.00171908, cost: 0.0104448562488,PSNR:27.64704375747838
On iteration 1401. mse: 0.00168143, cost: 0.00934785604477,PSNR:27.743215305549136
projecting!
On iteration 1436. mse: 0.00166914, rel_cost_diff: 0.000999824697334,PSNR:27.775060969588306
Change in mse between projections is : 0.00561827
mse, projection: 0.00166835
Post projection 2, . mse: 0.00166835, cost: 0.0129744214937,PSNR:27.777129063403763
projecting!
On iteration 1442. mse: 0.00166665, rel_cost_diff: 3.50832373229e-05,PSNR:27.78156427203694
Change in mse between projections is : 1.6359e-08
mse, projection: 0.00166588
Post projection 3, . mse: 0.00166588, cost: 0.0129391597584,PSNR:27.78357051734877
projecting!
On iteration 1448. mse: 0.00166416, rel_cost_diff: 0.000133932583988,PSNR:27.788037528462898
Change in mse between projections is : 1.4393e-08
mse, projection: 0.00166342
Post projection 4, . mse: 0.00166342, cost: 0.0128922630101,PSNR:27.789991448886866
projecting!
On iteration 1454. mse: 0.00166169, rel_cost_diff: 0.000303703032468,PSNR:27.794506756096947
Change in mse between projections is : 1.30253e-08
mse, projection: 0.00166096
Post projection 5, . mse: 0.00166096, cost: 0.0128476731479,PSNR:27.79641488659873
projecting!
On iteration 1460. mse: 0.00165922, rel_cost_diff: 0.000491921057337,PSNR:27.800967961235145
Change in mse between projections is : 1.20317e-08
mse, projection: 0.0016585
Post projection 6, . mse: 0.0016585, cost: 0.0128043238074,PSNR:27.80283412096976
projecting!
On iteration 1466. mse: 0.00165676, rel_cost_diff: 0.00066789111603,PSNR:27.80741560066822
Change in mse between projections is : 1.13025e-08
mse, projection: 0.00165606
Post projection 7, . mse: 0.00165606, cost: 0.0127611085773,PSNR:27.80924331866772
projecting!
On iteration 1472. mse: 0.00165431, rel_cost_diff: 0.000847077013969,PSNR:27.813843792854076
Change in mse between projections is : 1.07297e-08
mse, projection: 0.00165362
Post projection 8, . mse: 0.00165362, cost: 0.012717390433,PSNR:27.815636612026914
projecting!
On iteration 1478. mse: 0.00165187, rel_cost_diff: 0.000999361004567,PSNR:27.82024876430283
Change in mse between projections is : 1.02713e-08
mse, projection: 0.0016512
Post projection 9, . mse: 0.0016512, cost: 0.0126729290932,PSNR:27.822009017675903
projecting!
On iteration 1483. mse: 0.00164978, rel_cost_diff: 2.68841110925e-05,PSNR:27.825738519189763
Change in mse between projections is : 8.95339e-09
mse, projection: 0.00164913
Post projection 10, . mse: 0.00164913, cost: 0.0126693798229,PSNR:27.827460224474812
projecting!
On iteration 1488. mse: 0.00164771, rel_cost_diff: 0.000212450391377,PSNR:27.831198094260905
Change in mse between projections is : 8.54781e-09
mse, projection: 0.00164707
Post projection 11, . mse: 0.00164707, cost: 0.0126437749714,PSNR:27.83288697202501
projecting!
On iteration 1493. mse: 0.00164565, rel_cost_diff: 0.000410551164939,PSNR:27.836636583612542
Change in mse between projections is : 8.22153e-09
mse, projection: 0.00164502
Post projection 12, . mse: 0.00164502, cost: 0.0126153463498,PSNR:27.83829592152802
projecting!
On iteration 1498. mse: 0.00164359, rel_cost_diff: 0.00060705206088,PSNR:27.842056052604725
Change in mse between projections is : 7.94962e-09
mse, projection: 0.00164298
Post projection 13, . mse: 0.00164298, cost: 0.0125853857026,PSNR:27.843686074777985
On iteration 1501. mse: 0.00164254, cost: 0.00845245085657,PSNR:27.84484758498849
projecting!
On iteration 1503. mse: 0.00164155, rel_cost_diff: 0.000779960426169,PSNR:27.847453649512538
Change in mse between projections is : 7.71511e-09
mse, projection: 0.00164095
Post projection 14, . mse: 0.00164095, cost: 0.0125541742891,PSNR:27.849055504704722
projecting!
On iteration 1508. mse: 0.00163952, rel_cost_diff: 0.000941774411147,PSNR:27.85282743403831
Change in mse between projections is : 7.51085e-09
mse, projection: 0.00163893
Post projection 15, . mse: 0.00163893, cost: 0.0125217363238,PSNR:27.85440350910751
projecting!
On iteration 1572. mse: 0.00161955, rel_cost_diff: 0.000992541842327,PSNR:27.9060593827703
Change in mse between projections is : 5.22898e-07
mse, projection: 0.0016189
Post projection 16, . mse: 0.0016189, cost: 0.0116015635431,PSNR:27.907800428615637
projecting!
On iteration 1578. mse: 0.0016175, rel_cost_diff: 0.000369479263141,PSNR:27.91156217106325
Change in mse between projections is : 1.3687e-08
mse, projection: 0.00161687
Post projection 17, . mse: 0.00161687, cost: 0.0116082802415,PSNR:27.913237569846814
projecting!
On iteration 1584. mse: 0.00161546, rel_cost_diff: 0.000552812680769,PSNR:27.91702906401325
Change in mse between projections is : 1.09294e-08
mse, projection: 0.00161486
Post projection 18, . mse: 0.00161486, cost: 0.0115990219638,PSNR:27.91865460138189
projecting!
On iteration 1590. mse: 0.00161343, rel_cost_diff: 0.000789329912081,PSNR:27.92248937285936
Change in mse between projections is : 9.6301e-09
mse, projection: 0.00161285
Post projection 19, . mse: 0.00161285, cost: 0.0115835582837,PSNR:27.92407338252502
On iteration 1601. mse: 0.00161027, cost: 0.00766337430105,PSNR:27.931007949496383
projecting!
On iteration 1630. mse: 0.00160216, rel_cost_diff: 0.000988874095668,PSNR:27.95294986335065
Change in mse between projections is : 1.63508e-07
mse, projection: 0.00160155
Post projection 20, . mse: 0.00160155, cost: 0.011149209924,PSNR:27.954598058817663
projecting!
On iteration 1636. mse: 0.00160027, rel_cost_diff: 0.000356530759289,PSNR:27.958060611606935
Change in mse between projections is : 1.22561e-08
mse, projection: 0.00159969
Post projection 21, . mse: 0.00159969, cost: 0.011163758114,PSNR:27.959644376689212
projecting!
On iteration 1642. mse: 0.0015984, rel_cost_diff: 0.000540763806091,PSNR:27.963134363369342
Change in mse between projections is : 9.79102e-09
mse, projection: 0.00159784
Post projection 22, . mse: 0.00159784, cost: 0.0111581087112,PSNR:27.96467314996333
projecting!
On iteration 1648. mse: 0.00159654, rel_cost_diff: 0.00075461531687,PSNR:27.96820169923381
Change in mse between projections is : 8.76536e-09
mse, projection: 0.00159599
Post projection 23, . mse: 0.00159599, cost: 0.0111449463293,PSNR:27.96970236754529
projecting!
On iteration 1654. mse: 0.00159468, rel_cost_diff: 0.000979110485632,PSNR:27.973265126151627
Change in mse between projections is : 8.20922e-09
mse, projection: 0.00159414
Post projection 24, . mse: 0.00159414, cost: 0.0111278267577,PSNR:27.97473170707322
projecting!
On iteration 1659. mse: 0.00159309, rel_cost_diff: 3.71646259058e-05,PSNR:27.97760161322977
Change in mse between projections is : 7.41613e-09
mse, projection: 0.00159256
Post projection 25, . mse: 0.00159256, cost: 0.0111465435475,PSNR:27.979028706213573
projecting!
On iteration 1664. mse: 0.0015915, rel_cost_diff: 0.000289474665412,PSNR:27.981922420935454
Change in mse between projections is : 6.9851e-09
mse, projection: 0.00159099
Post projection 26, . mse: 0.00159099, cost: 0.0111427018419,PSNR:27.983315660998787
projecting!
On iteration 1669. mse: 0.00158992, rel_cost_diff: 0.000545608830638,PSNR:27.98623576593636
Change in mse between projections is : 6.66758e-09
mse, projection: 0.00158943
Post projection 27, . mse: 0.00158943, cost: 0.0111349122599,PSNR:27.987598263129357
projecting!
On iteration 1674. mse: 0.00158835, rel_cost_diff: 0.000780593300893,PSNR:27.990541621702732
Change in mse between projections is : 6.42393e-09
mse, projection: 0.00158786
Post projection 28, . mse: 0.00158786, cost: 0.011124308221,PSNR:27.991874585099758
On iteration 1701. mse: 0.00158133, cost: 0.0069866348058,PSNR:28.009769229067825
projecting!
On iteration 1719. mse: 0.00157676, rel_cost_diff: 0.00099655173353,PSNR:28.022337091232792
Change in mse between projections is : 2.19715e-07
mse, projection: 0.00157623
Post projection 29, . mse: 0.00157623, cost: 0.0105249844491,PSNR:28.02381167978432
projecting!
On iteration 1725. mse: 0.0015751, rel_cost_diff: 0.000515512768503,PSNR:28.02692252905587
Change in mse between projections is : 1.17745e-08
mse, projection: 0.00157459
Post projection 30, . mse: 0.00157459, cost: 0.0105541292578,PSNR:28.028329319527572
projecting!
On iteration 1731. mse: 0.00157345, rel_cost_diff: 0.000759893455255,PSNR:28.031469434687118
Change in mse between projections is : 8.94391e-09
mse, projection: 0.00157296
Post projection 31, . mse: 0.00157296, cost: 0.0105624450371,PSNR:28.032829163836425
Stopping rule loss: 1.86955928802
projecting!
On iteration 0. mse: 0.0129838, rel_cost_diff: 0.12116737869,PSNR:18.865992761757642
mse, projection: 0.0129811
Post projection 1, . mse: 0.0129811, cost: 2.04809474945,PSNR:18.86688628846932
On iteration 1. mse: 0.0129811, cost: 2.04809474945,PSNR:18.86688628846932
On iteration 101. mse: 0.00790083, cost: 0.640994846821,PSNR:21.023271094260775
On iteration 201. mse: 0.00574244, cost: 0.327767848969,PSNR:22.40903569047986
On iteration 301. mse: 0.00456607, cost: 0.190409705043,PSNR:23.40457774150127
On iteration 401. mse: 0.00385372, cost: 0.120143964887,PSNR:24.141194591706512
On iteration 501. mse: 0.00339023, cost: 0.0807386413217,PSNR:24.697709559749335
On iteration 601. mse: 0.00307156, cost: 0.057069350034,PSNR:25.126407579836876
On iteration 701. mse: 0.00284254, cost: 0.042095720768,PSNR:25.462930003744823
On iteration 801. mse: 0.00267181, cost: 0.0321926176548,PSNR:25.73195094008549
On iteration 901. mse: 0.00254057, cost: 0.0253969524056,PSNR:25.950686778402186
On iteration 1001. mse: 0.00243704, cost: 0.0205875020474,PSNR:26.131372636537478
On iteration 1101. mse: 0.00235348, cost: 0.0170917659998,PSNR:26.282888706711837
On iteration 1201. mse: 0.00228472, cost: 0.0144889894873,PSNR:26.41167444999791
On iteration 1301. mse: 0.00222717, cost: 0.0125067001209,PSNR:26.522471909941927
On iteration 1401. mse: 0.0021783, cost: 0.0109689021483,PSNR:26.618814386506642
On iteration 1501. mse: 0.00213628, cost: 0.00975482352078,PSNR:26.703415288482613
projecting!
On iteration 1600. mse: 0.00209973, rel_cost_diff: 0.000999235853503,PSNR:26.77836001599764
Change in mse between projections is : 0.00959816
mse, projection: 0.0020993
Post projection 2, . mse: 0.0020993, cost: 0.0121974674985,PSNR:26.779251977337655
On iteration 1601. mse: 0.0020993, cost: 0.0121974674985,PSNR:26.779251977337655
projecting!
On iteration 1605. mse: 0.0020977, rel_cost_diff: 2.34411626817e-05,PSNR:26.782561829882905
Change in mse between projections is : 1.60452e-08
mse, projection: 0.0020973
Post projection 3, . mse: 0.0020973, cost: 0.0122166648507,PSNR:26.783391977425946
projecting!
On iteration 1610. mse: 0.00209569, rel_cost_diff: 0.000410774028145,PSNR:26.786728147799277
Change in mse between projections is : 1.34326e-08
mse, projection: 0.00209531
Post projection 4, . mse: 0.00209531, cost: 0.0122146364301,PSNR:26.78750793770712
projecting!
On iteration 1615. mse: 0.00209369, rel_cost_diff: 0.000771070587365,PSNR:26.79087673312592
Change in mse between projections is : 1.18602e-08
mse, projection: 0.00209333
Post projection 5, . mse: 0.00209333, cost: 0.0122097358108,PSNR:26.791612828171427
projecting!
On iteration 1669. mse: 0.00207544, rel_cost_diff: 0.000997263460898,PSNR:26.828893752042596
Change in mse between projections is : 3.27492e-07
mse, projection: 0.00207506
Post projection 6, . mse: 0.00207506, cost: 0.0115643860772,PSNR:26.829683586963505
projecting!
On iteration 1674. mse: 0.00207358, rel_cost_diff: 0.000203327327625,PSNR:26.832786333823986
Change in mse between projections is : 1.42014e-08
mse, projection: 0.00207323
Post projection 7, . mse: 0.00207323, cost: 0.0116052310914,PSNR:26.833515423133065
projecting!
On iteration 1679. mse: 0.00207174, rel_cost_diff: 0.000632817645062,PSNR:26.83664775398119
Change in mse between projections is : 1.13992e-08
mse, projection: 0.00207141
Post projection 8, . mse: 0.00207141, cost: 0.0116228796542,PSNR:26.837329652466956
On iteration 1701. mse: 0.00206483, cost: 0.00798815768212,PSNR:26.851153225259544
projecting!
On iteration 1722. mse: 0.00205813, rel_cost_diff: 0.00099973276007,PSNR:26.865280341026036
Change in mse between projections is : 1.91836e-07
mse, projection: 0.00205778
Post projection 9, . mse: 0.00205778, cost: 0.011133310385,PSNR:26.86601343215016
projecting!
On iteration 1727. mse: 0.00205639, rel_cost_diff: 0.000274596211827,PSNR:26.86894998506463
Change in mse between projections is : 1.33612e-08
mse, projection: 0.00205607
Post projection 10, . mse: 0.00205607, cost: 0.0111834909767,PSNR:26.869623204363535
projecting!
On iteration 1732. mse: 0.00205466, rel_cost_diff: 0.000736175600914,PSNR:26.872592712150865
Change in mse between projections is : 1.05377e-08
mse, projection: 0.00205437
Post projection 11, . mse: 0.00205437, cost: 0.0112093575299,PSNR:26.873219244430388
projecting!
On iteration 1772. mse: 0.0020427, rel_cost_diff: 0.000999056983567,PSNR:26.897961385563534
Change in mse between projections is : 1.57021e-07
mse, projection: 0.00204237
Post projection 12, . mse: 0.00204237, cost: 0.0107611436397,PSNR:26.89864654388414
projecting!
On iteration 1777. mse: 0.00204106, rel_cost_diff: 0.000336781320678,PSNR:26.90143433182444
Change in mse between projections is : 1.28453e-08
mse, projection: 0.00204077
Post projection 13, . mse: 0.00204077, cost: 0.0108183762059,PSNR:26.90206057970518
projecting!
On iteration 1782. mse: 0.00203944, rel_cost_diff: 0.000819174484727,PSNR:26.904883779676915
Change in mse between projections is : 9.94833e-09
mse, projection: 0.00203917
Post projection 14, . mse: 0.00203917, cost: 0.0108507871628,PSNR:26.90546341697147
On iteration 1801. mse: 0.00203413, cost: 0.00732017634436,PSNR:26.916205904309905
projecting!
On iteration 1820. mse: 0.00202866, rel_cost_diff: 0.000996328695873,PSNR:26.927897048433273
Change in mse between projections is : 1.3446e-07
mse, projection: 0.00202836
Post projection 15, . mse: 0.00202836, cost: 0.0104326549917,PSNR:26.92854108254378
projecting!
On iteration 1825. mse: 0.00202712, rel_cost_diff: 0.000390313846782,PSNR:26.93119598973409
Change in mse between projections is : 1.24512e-08
mse, projection: 0.00202685
Post projection 16, . mse: 0.00202685, cost: 0.0104954717681,PSNR:26.931778650834257
projecting!
On iteration 1830. mse: 0.0020256, rel_cost_diff: 0.000895918730219,PSNR:26.934468485368527
Change in mse between projections is : 9.49488e-09
mse, projection: 0.00202535
Post projection 17, . mse: 0.00202535, cost: 0.0105331046507,PSNR:26.935006152991345
projecting!
On iteration 1866. mse: 0.00201588, rel_cost_diff: 0.000997740768096,PSNR:26.955346553556385
Change in mse between projections is : 1.15032e-07
mse, projection: 0.0020156
Post projection 18, . mse: 0.0020156, cost: 0.0101430285722,PSNR:26.955950524145127
projecting!
On iteration 1871. mse: 0.00201443, rel_cost_diff: 0.000447730469225,PSNR:26.95848621076427
Change in mse between projections is : 1.21008e-08
mse, projection: 0.00201417
Post projection 19, . mse: 0.00201417, cost: 0.0102106630802,PSNR:26.959028868374183
projecting!
On iteration 1876. mse: 0.00201298, rel_cost_diff: 0.000967036725581,PSNR:26.961602018405394
Change in mse between projections is : 9.10105e-09
mse, projection: 0.00201275
Post projection 20, . mse: 0.00201275, cost: 0.0102526247501,PSNR:26.962099348468573
On iteration 1901. mse: 0.00200668, cost: 0.00673362519592,PSNR:26.975208686569438
projecting!
On iteration 1911. mse: 0.00200398, rel_cost_diff: 0.000998555550775,PSNR:26.981069986589894
Change in mse between projections is : 1.04021e-07
mse, projection: 0.00200372
Post projection 21, . mse: 0.00200372, cost: 0.00987937022001,PSNR:26.98163767804258
projecting!
On iteration 1916. mse: 0.0020026, rel_cost_diff: 0.000490316356723,PSNR:26.984062177123455
Change in mse between projections is : 1.18523e-08
mse, projection: 0.00200236
Post projection 22, . mse: 0.00200236, cost: 0.0099510634318,PSNR:26.984567640877117
projecting!
On iteration 1946. mse: 0.00199521, rel_cost_diff: 0.000989181399019,PSNR:27.000116253018412
Change in mse between projections is : 6.70106e-08
mse, projection: 0.00199496
Post projection 23, . mse: 0.00199496, cost: 0.00968453474343,PSNR:27.000662617116834
projecting!
On iteration 1951. mse: 0.00199389, rel_cost_diff: 0.000454560324804,PSNR:27.002995320799524
Change in mse between projections is : 1.14586e-08
mse, projection: 0.00199366
Post projection 24, . mse: 0.00199366, cost: 0.00975758489221,PSNR:27.003480676558915
projecting!
On iteration 1979. mse: 0.00198723, rel_cost_diff: 0.000994356524061,PSNR:27.017517562656217
Change in mse between projections is : 5.58657e-08
mse, projection: 0.00198699
Post projection 25, . mse: 0.00198699, cost: 0.00951442029327,PSNR:27.01803965782153
projecting!
On iteration 1984. mse: 0.00198596, rel_cost_diff: 0.000480855287542,PSNR:27.020298213323542
Change in mse between projections is : 1.11676e-08
mse, projection: 0.00198575
Post projection 26, . mse: 0.00198575, cost: 0.00958991795778,PSNR:27.020761064420086
On iteration 2001. mse: 0.00198219, cost: 0.00625387113541,PSNR:27.028552917677487
projecting!
On iteration 2011. mse: 0.00197975, rel_cost_diff: 0.000997928266559,PSNR:27.033904913292343
Change in mse between projections is : 5.01437e-08
mse, projection: 0.00197952
Post projection 27, . mse: 0.00197952, cost: 0.00935828033835,PSNR:27.034404973890428
projecting!
On iteration 2016. mse: 0.00197852, rel_cost_diff: 0.000512435330308,PSNR:27.03659539667089
Change in mse between projections is : 1.09357e-08
mse, projection: 0.00197832
Post projection 28, . mse: 0.00197832, cost: 0.00943611562252,PSNR:27.037034431631874
projecting!
On iteration 2043. mse: 0.00197251, rel_cost_diff: 0.000992292358702,PSNR:27.049816548291773
Change in mse between projections is : 4.84231e-08
mse, projection: 0.00197229
Post projection 29, . mse: 0.00197229, cost: 0.00920794159174,PSNR:27.05029537340733
projecting!
On iteration 2048. mse: 0.00197132, rel_cost_diff: 0.000522073868536,PSNR:27.052419450530373
Change in mse between projections is : 1.08311e-08
mse, projection: 0.00197113
Post projection 30, . mse: 0.00197113, cost: 0.00928769353777,PSNR:27.052837516586017
projecting!
On iteration 2074. mse: 0.00196571, rel_cost_diff: 0.000992933345071,PSNR:27.064811272308248
Change in mse between projections is : 4.3336e-08
mse, projection: 0.0019655
Post projection 31, . mse: 0.0019655, cost: 0.00907165557146,PSNR:27.065267573929667
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:04:46 CDT 2017 1502910286
Job ID:			3217897[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-680
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:44:42,energy_used=0,mem=1094388kb,vmem=2912248kb,walltime=01:45:03
Nodes:	        	node03
End PBS Epilogue Wed Aug 16 14:04:46 CDT 2017 1502910286
--------------------------------------------------------------
