--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:31:34 CST 2017 1512347494
Job ID:			3761699[190].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:31:34 CST 2017 1512347494
--------------------------------------------------------------
PBS_ARRAYID: 190
Loaded model from disk
Stopping rule loss: 0.000451812375104
projecting!
On iteration 0. mse: 0.00424454, rel_cost_diff: 0.0449922717211,PSNR:23.721692379815735
MSE--> befre projection: 0.00424454, after projection: 0.0029169
mse, projection: 0.0029169
Post projection 1, . mse: 0.0029169, cost: 0.940745472908,PSNR:25.35079017848045
On iteration 1. mse: 0.0029169, cost: 0.940745472908,PSNR:25.35079017848045
On iteration 101. mse: 0.00276024, cost: 0.00552742369473,PSNR:25.590538336245313
On iteration 201. mse: 0.00275746, cost: 0.00248706527054,PSNR:25.594905044695494
On iteration 301. mse: 0.00275611, cost: 0.00161599065177,PSNR:25.597035380539467
On iteration 401. mse: 0.0027553, cost: 0.00123357609846,PSNR:25.598310487307216
On iteration 501. mse: 0.00275477, cost: 0.001028962899,PSNR:25.599150244062358
On iteration 601. mse: 0.00275438, cost: 0.000905903754756,PSNR:25.599758141344115
projecting!
On iteration 626. mse: 0.0027543, rel_cost_diff: 0.000978670229516,PSNR:25.59989030418734
Change in mse between projections is : 0.00048118
MSE--> befre projection: 0.0027543, after projection: 0.00238416
mse, projection: 0.00238416
Post projection 2, . mse: 0.00238416, cost: 0.729960799217,PSNR:26.226642306093225
On iteration 701. mse: 0.00231239, cost: 0.00536394305527,PSNR:26.359388048379575
On iteration 801. mse: 0.00231394, cost: 0.00208943174221,PSNR:26.356482833077493
On iteration 901. mse: 0.00231477, cost: 0.00134046701714,PSNR:26.35492567548194
On iteration 1001. mse: 0.00231531, cost: 0.00104853359517,PSNR:26.35390403955582
On iteration 1101. mse: 0.00231566, cost: 0.000903142732568,PSNR:26.353259471196946
projecting!
On iteration 1142. mse: 0.00231575, rel_cost_diff: 0.000984349822576,PSNR:26.353075638270276
Change in mse between projections is : 0.000248473
MSE--> befre projection: 0.00231575, after projection: 0.00212056
mse, projection: 0.00212056
Post projection 3, . mse: 0.00212056, cost: 0.563619434834,PSNR:26.73548807839319
On iteration 1201. mse: 0.002034, cost: 0.00638191215694,PSNR:26.91648279865111
On iteration 1301. mse: 0.00203703, cost: 0.00218780362047,PSNR:26.910023382254103
On iteration 1401. mse: 0.00203768, cost: 0.00144382705912,PSNR:26.9086475951856
On iteration 1501. mse: 0.00203776, cost: 0.00114667252637,PSNR:26.90846895351222
On iteration 1601. mse: 0.00203762, cost: 0.00099394726567,PSNR:26.908767686218475
projecting!
On iteration 1634. mse: 0.00203754, rel_cost_diff: 0.000995809557087,PSNR:26.908940384930055
Change in mse between projections is : 0.000178969
MSE--> befre projection: 0.00203754, after projection: 0.00209863
mse, projection: 0.00209863
Post projection 4, . mse: 0.00209863, cost: 0.605781197548,PSNR:26.78064037234143
On iteration 1701. mse: 0.0020094, cost: 0.00566962175071,PSNR:26.96932911889541
On iteration 1801. mse: 0.00201137, cost: 0.00226521166041,PSNR:26.96508000087496
On iteration 1901. mse: 0.00201085, cost: 0.00160571292508,PSNR:26.966198210284162
On iteration 2001. mse: 0.00200982, cost: 0.00132737262174,PSNR:26.9684244246792
projecting!
On iteration 2096. mse: 0.00200866, rel_cost_diff: 0.000994319021524,PSNR:26.970931161642927
Change in mse between projections is : 0.000137123
MSE--> befre projection: 0.00200866, after projection: 0.00210373
mse, projection: 0.00210373
Post projection 5, . mse: 0.00210373, cost: 0.696956813335,PSNR:26.770098339560047
On iteration 2101. mse: 0.00204218, cost: 0.187072306871,PSNR:26.899068881002428
On iteration 2201. mse: 0.00200373, cost: 0.00400888267905,PSNR:26.981598315707647
On iteration 2301. mse: 0.00200211, cost: 0.00230217096396,PSNR:26.985112557309208
On iteration 2401. mse: 0.00199959, cost: 0.00177341222297,PSNR:26.990585207173936
On iteration 2501. mse: 0.00199698, cost: 0.00152078014798,PSNR:26.996268816458414
projecting!
On iteration 2550. mse: 0.00199566, rel_cost_diff: 0.000996942773528,PSNR:26.999132160125512
Change in mse between projections is : 0.00013285
MSE--> befre projection: 0.00199566, after projection: 0.00230781
mse, projection: 0.00230781
Post projection 6, . mse: 0.00230781, cost: 0.611233949661,PSNR:26.36800714820696
Stopping rule loss: 0.000931055808906
projecting!
On iteration 0. mse: 0.00458835, rel_cost_diff: 0.0493959613557,PSNR:23.383430910638122
MSE--> befre projection: 0.00458835, after projection: 0.00379981
mse, projection: 0.00379981
Post projection 1, . mse: 0.00379981, cost: 0.704851746559,PSNR:24.20237657773415
On iteration 1. mse: 0.00379981, cost: 0.704851746559,PSNR:24.20237657773415
On iteration 101. mse: 0.00365413, cost: 0.00363275269046,PSNR:24.37215780512535
On iteration 201. mse: 0.00364843, cost: 0.00215783342719,PSNR:24.37893414568829
On iteration 301. mse: 0.00364463, cost: 0.00170970591716,PSNR:24.383459899203718
On iteration 401. mse: 0.00364173, cost: 0.00149340578355,PSNR:24.386922353946435
projecting!
On iteration 416. mse: 0.00364132, rel_cost_diff: 0.000996019409105,PSNR:24.387411344523997
Change in mse between projections is : 0.000453991
MSE--> befre projection: 0.00364132, after projection: 0.00341669
mse, projection: 0.00341669
Post projection 2, . mse: 0.00341669, cost: 0.430788457394,PSNR:24.663943290332032
On iteration 501. mse: 0.00332326, cost: 0.00365856476128,PSNR:24.784361670654434
On iteration 601. mse: 0.00331874, cost: 0.00208739936352,PSNR:24.790264278387664
On iteration 701. mse: 0.0033155, cost: 0.00168731808662,PSNR:24.794504209146517
projecting!
On iteration 790. mse: 0.00331312, rel_cost_diff: 0.000989298139115,PSNR:24.79762835301701
Change in mse between projections is : 0.000282837
MSE--> befre projection: 0.00331312, after projection: 0.00333581
mse, projection: 0.00333581
Post projection 3, . mse: 0.00333581, cost: 0.402201116085,PSNR:24.767991743629715
On iteration 801. mse: 0.00328044, cost: 0.0541297085583,PSNR:24.840677013305204
On iteration 901. mse: 0.00325854, cost: 0.00317636714317,PSNR:24.869763145594096
On iteration 1001. mse: 0.00325375, cost: 0.00213535502553,PSNR:24.876158760446575
On iteration 1101. mse: 0.00325014, cost: 0.00177424913272,PSNR:24.880983360359817
projecting!
On iteration 1182. mse: 0.00324768, rel_cost_diff: 0.000998567404817,PSNR:24.884270614655648
Change in mse between projections is : 0.000234623
MSE--> befre projection: 0.00324768, after projection: 0.00332203
mse, projection: 0.00332203
Post projection 4, . mse: 0.00332203, cost: 0.407584547997,PSNR:24.7859679101944
On iteration 1201. mse: 0.00324684, cost: 0.0274440385401,PSNR:24.88538539749866
On iteration 1301. mse: 0.00323134, cost: 0.00311784027144,PSNR:24.906177383106144
On iteration 1401. mse: 0.00322646, cost: 0.00216655642726,PSNR:24.912738457432432
On iteration 1501. mse: 0.00322264, cost: 0.00182423053775,PSNR:24.91787591886732
projecting!
On iteration 1565. mse: 0.00322051, rel_cost_diff: 0.000994249027179,PSNR:24.920751949597268
Change in mse between projections is : 0.000216822
MSE--> befre projection: 0.00322051, after projection: 0.00339554
mse, projection: 0.00339554
Post projection 5, . mse: 0.00339554, cost: 0.346499741077,PSNR:24.690905908135395
On iteration 1601. mse: 0.00333175, cost: 0.0101991798729,PSNR:24.7732720781841
On iteration 1701. mse: 0.00332335, cost: 0.00276367599145,PSNR:24.784242398045087
On iteration 1801. mse: 0.00331902, cost: 0.00204955972731,PSNR:24.789898671942233
On iteration 1901. mse: 0.00331554, cost: 0.00176563439891,PSNR:24.79446242674973
projecting!
On iteration 1938. mse: 0.00331436, rel_cost_diff: 0.000999244711383,PSNR:24.796008643210833
Change in mse between projections is : 0.000196738
MSE--> befre projection: 0.00331436, after projection: 0.00334743
mse, projection: 0.00334743
Post projection 6, . mse: 0.00334743, cost: 0.369940131903,PSNR:24.75287872991291
Stopping rule loss: 0.002019852167
projecting!
On iteration 0. mse: 0.00424438, rel_cost_diff: 0.0459946797762,PSNR:23.72185437820658
MSE--> befre projection: 0.00424438, after projection: 0.00358726
mse, projection: 0.00358726
Post projection 1, . mse: 0.00358726, cost: 0.772622108459,PSNR:24.452375504812363
On iteration 1. mse: 0.00358726, cost: 0.772622108459,PSNR:24.452375504812363
On iteration 101. mse: 0.00339298, cost: 0.00888361223042,PSNR:24.69419181188625
On iteration 201. mse: 0.00338333, cost: 0.00506454892457,PSNR:24.706559004097116
On iteration 301. mse: 0.00337661, cost: 0.00398848298937,PSNR:24.715188138286127
On iteration 401. mse: 0.00337106, cost: 0.00349396793172,PSNR:24.722332312230467
projecting!
On iteration 405. mse: 0.00337081, rel_cost_diff: 0.00099739292794,PSNR:24.722662276462067
Change in mse between projections is : 0.000406558
MSE--> befre projection: 0.00337081, after projection: 0.00346367
mse, projection: 0.00346367
Post projection 2, . mse: 0.00346367, cost: 0.667898178101,PSNR:24.604636780292736
On iteration 501. mse: 0.0033129, cost: 0.00838269293308,PSNR:24.797913420981644
On iteration 601. mse: 0.00330609, cost: 0.00486424239352,PSNR:24.806854634462844
On iteration 701. mse: 0.00330063, cost: 0.00390889123082,PSNR:24.81403093125486
projecting!
On iteration 778. mse: 0.00329678, rel_cost_diff: 0.000993809778642,PSNR:24.819102564869585
Change in mse between projections is : 0.000252839
MSE--> befre projection: 0.00329678, after projection: 0.00364108
mse, projection: 0.00364108
Post projection 3, . mse: 0.00364108, cost: 0.609532296658,PSNR:24.387695989604325
On iteration 801. mse: 0.00349841, cost: 0.0515703260899,PSNR:24.56128962961763
On iteration 901. mse: 0.00347529, cost: 0.00690892059356,PSNR:24.590094990492723
On iteration 1001. mse: 0.00346884, cost: 0.00465335417539,PSNR:24.598152754467122
On iteration 1101. mse: 0.00346329, cost: 0.00389812327921,PSNR:24.605109158946444
projecting!
On iteration 1151. mse: 0.00346068, rel_cost_diff: 0.000992115773243,PSNR:24.608383354980056
Change in mse between projections is : 0.000208145
MSE--> befre projection: 0.00346068, after projection: 0.0038129
mse, projection: 0.0038129
Post projection 4, . mse: 0.0038129, cost: 0.528794109821,PSNR:24.187448446833997
On iteration 1201. mse: 0.0036743, cost: 0.017244072631,PSNR:24.348253964558985
On iteration 1301. mse: 0.00366434, cost: 0.00621991092339,PSNR:24.36004276949612
On iteration 1401. mse: 0.00365775, cost: 0.00464301835746,PSNR:24.367860812821892
On iteration 1501. mse: 0.00365168, cost: 0.00403181649745,PSNR:24.375074857785293
projecting!
On iteration 1510. mse: 0.00365109, rel_cost_diff: 0.000999180165848,PSNR:24.375774101030927
Change in mse between projections is : 0.000232674
MSE--> befre projection: 0.00365109, after projection: 0.0043004
mse, projection: 0.0043004
Post projection 5, . mse: 0.0043004, cost: 0.570828378201,PSNR:23.66491037703829
On iteration 1601. mse: 0.00414544, cost: 0.0103123150766,PSNR:23.82429640202794
On iteration 1701. mse: 0.0041349, cost: 0.00601634848863,PSNR:23.83534506694765
On iteration 1801. mse: 0.00412629, cost: 0.00485156895593,PSNR:23.844405614810125
projecting!
On iteration 1879. mse: 0.00412006, rel_cost_diff: 0.000994012347069,PSNR:23.85096728263249
Change in mse between projections is : 0.000193703
MSE--> befre projection: 0.00412006, after projection: 0.00470346
mse, projection: 0.00470346
Post projection 6, . mse: 0.00470346, cost: 0.615573048592,PSNR:23.27582262926098
Stopping rule loss: 0.00127605011221
projecting!
On iteration 0. mse: 0.00343729, rel_cost_diff: 0.0424781549662,PSNR:24.637844472146952
MSE--> befre projection: 0.00343729, after projection: 0.00263339
mse, projection: 0.00263339
Post projection 1, . mse: 0.00263339, cost: 1.13093221188,PSNR:25.794851223573872
On iteration 1. mse: 0.00263339, cost: 1.13093221188,PSNR:25.794851223573872
On iteration 101. mse: 0.00246162, cost: 0.00541501026601,PSNR:26.08779497383102
On iteration 201. mse: 0.00245764, cost: 0.002913398901,PSNR:26.094820797631474
On iteration 301. mse: 0.00245552, cost: 0.00226223678328,PSNR:26.098566104842433
On iteration 401. mse: 0.00245408, cost: 0.001980003668,PSNR:26.101110919743107
projecting!
On iteration 403. mse: 0.00245404, rel_cost_diff: 0.000999585304787,PSNR:26.10117767014642
Change in mse between projections is : 0.000483792
MSE--> befre projection: 0.00245404, after projection: 0.00274131
mse, projection: 0.00274131
Post projection 2, . mse: 0.00274131, cost: 0.708549618721,PSNR:25.620413995765215
On iteration 501. mse: 0.00261022, cost: 0.00479807239026,PSNR:25.833225203573225
On iteration 601. mse: 0.00260696, cost: 0.00284098275006,PSNR:25.83865824082476
On iteration 701. mse: 0.00260455, cost: 0.00229656998999,PSNR:25.84267769552111
projecting!
On iteration 780. mse: 0.00260302, rel_cost_diff: 0.000996316002439,PSNR:25.845228745855806
Change in mse between projections is : 0.000249861
MSE--> befre projection: 0.00260302, after projection: 0.00292099
mse, projection: 0.00292099
Post projection 3, . mse: 0.00292099, cost: 0.561193108559,PSNR:25.344698786632087
On iteration 801. mse: 0.00281735, cost: 0.0355975627899,PSNR:25.50158770473071
On iteration 901. mse: 0.00280202, cost: 0.00403631990775,PSNR:25.525283095201562
On iteration 1001. mse: 0.00279893, cost: 0.00272293761373,PSNR:25.530076671673765
On iteration 1101. mse: 0.00279647, cost: 0.00229708827101,PSNR:25.533900231574407
projecting!
On iteration 1144. mse: 0.00279552, rel_cost_diff: 0.00098968884302,PSNR:25.535373230842936
Change in mse between projections is : 0.000190139
MSE--> befre projection: 0.00279552, after projection: 0.00312187
mse, projection: 0.00312187
Post projection 4, . mse: 0.00312187, cost: 0.467376291752,PSNR:25.055855274513746
On iteration 1201. mse: 0.00301621, cost: 0.00858218409121,PSNR:25.20538837133568
On iteration 1301. mse: 0.00301097, cost: 0.00345005420968,PSNR:25.212932585696514
On iteration 1401. mse: 0.00300738, cost: 0.00266257068142,PSNR:25.218118860112916
projecting!
On iteration 1498. mse: 0.00300431, rel_cost_diff: 0.000991585720927,PSNR:25.2225529692955
Change in mse between projections is : 0.000178405
MSE--> befre projection: 0.00300431, after projection: 0.00343383
mse, projection: 0.00343383
Post projection 5, . mse: 0.00343383, cost: 0.475453853607,PSNR:24.64220901710513
On iteration 1501. mse: 0.00339904, cost: 0.282668948174,PSNR:24.686438030680126
On iteration 1601. mse: 0.00331561, cost: 0.00543500808999,PSNR:24.794366359259886
On iteration 1701. mse: 0.00330815, cost: 0.0033940449357,PSNR:24.804150224524562
On iteration 1801. mse: 0.00330268, cost: 0.00279120355844,PSNR:24.811337664723894
projecting!
On iteration 1873. mse: 0.00329927, rel_cost_diff: 0.000999138319388,PSNR:24.815816745874237
Change in mse between projections is : 0.000143432
MSE--> befre projection: 0.00329927, after projection: 0.00371652
mse, projection: 0.00371652
Post projection 6, . mse: 0.00371652, cost: 0.464912265539,PSNR:24.29863494597406
Stopping rule loss: 0.00123057817109
projecting!
On iteration 0. mse: 0.00364599, rel_cost_diff: 0.0328961894828,PSNR:24.381839392004597
MSE--> befre projection: 0.00364599, after projection: 0.00306527
mse, projection: 0.00306527
Post projection 1, . mse: 0.00306527, cost: 0.674939751625,PSNR:25.135306847660406
On iteration 1. mse: 0.00306527, cost: 0.674939751625,PSNR:25.135306847660406
On iteration 101. mse: 0.00288609, cost: 0.00490446109325,PSNR:25.396897152566957
On iteration 201. mse: 0.0028794, cost: 0.00278815883212,PSNR:25.40698380079458
On iteration 301. mse: 0.00287563, cost: 0.00220181955956,PSNR:25.412676555242633
projecting!
On iteration 395. mse: 0.00287309, rel_cost_diff: 0.00099238077602,PSNR:25.416506493840515
Change in mse between projections is : 0.000376202
MSE--> befre projection: 0.00287309, after projection: 0.0027975
mse, projection: 0.0027975
Post projection 2, . mse: 0.0027975, cost: 0.53873693943,PSNR:25.532296883083035
On iteration 401. mse: 0.00272868, cost: 0.186956658959,PSNR:25.640480726986056
On iteration 501. mse: 0.00265371, cost: 0.00456766132265,PSNR:25.761462213296596
On iteration 601. mse: 0.00264681, cost: 0.00284626288339,PSNR:25.772778975115077
On iteration 701. mse: 0.00264232, cost: 0.00232289778069,PSNR:25.780138220839323
projecting!
On iteration 775. mse: 0.00263967, rel_cost_diff: 0.000996740820952,PSNR:25.78449877690362
Change in mse between projections is : 0.000226297
MSE--> befre projection: 0.00263967, after projection: 0.00283374
mse, projection: 0.00283374
Post projection 3, . mse: 0.00283374, cost: 0.402908802032,PSNR:25.476394151470135
On iteration 801. mse: 0.00272711, cost: 0.027270976454,PSNR:25.64297539244742
On iteration 901. mse: 0.00270586, cost: 0.00396934757009,PSNR:25.676951709236686
On iteration 1001. mse: 0.00269969, cost: 0.00275737186894,PSNR:25.68686673684155
On iteration 1101. mse: 0.00269517, cost: 0.00233353557996,PSNR:25.694131986071717
projecting!
On iteration 1146. mse: 0.0026934, rel_cost_diff: 0.000993726869472,PSNR:25.69699065940267
Change in mse between projections is : 0.000155183
MSE--> befre projection: 0.0026934, after projection: 0.0028792
mse, projection: 0.0028792
Post projection 4, . mse: 0.0028792, cost: 0.540488481522,PSNR:25.407274231721658
On iteration 1201. mse: 0.00274296, cost: 0.00881356932223,PSNR:25.617799171014113
On iteration 1301. mse: 0.00273275, cost: 0.0033658426255,PSNR:25.63399352478306
On iteration 1401. mse: 0.00272757, cost: 0.00256104883738,PSNR:25.64224315408714
On iteration 1501. mse: 0.00272356, cost: 0.00223290035501,PSNR:25.64862723419223
projecting!
On iteration 1510. mse: 0.0027232, rel_cost_diff: 0.000994461355906,PSNR:25.64919976673035
Change in mse between projections is : 9.67416e-05
MSE--> befre projection: 0.0027232, after projection: 0.00298183
mse, projection: 0.00298183
Post projection 5, . mse: 0.00298183, cost: 0.504132390022,PSNR:25.255178435603845
On iteration 1601. mse: 0.00284659, cost: 0.00489745056257,PSNR:25.456756118824813
On iteration 1701. mse: 0.00283968, cost: 0.00294504966587,PSNR:25.46730445290168
On iteration 1801. mse: 0.00283478, cost: 0.00242998171598,PSNR:25.474800831808015
projecting!
On iteration 1862. mse: 0.0028322, rel_cost_diff: 0.000998964471719,PSNR:25.478758807496668
Change in mse between projections is : 7.94544e-05
MSE--> befre projection: 0.0028322, after projection: 0.00308111
mse, projection: 0.00308111
Post projection 6, . mse: 0.00308111, cost: 0.453063368797,PSNR:25.112929830618835
Stopping rule loss: 0.00992470048368
projecting!
On iteration 0. mse: 0.00298138, rel_cost_diff: 0.100167727578,PSNR:25.255830934807335
MSE--> befre projection: 0.00298138, after projection: 0.00181096
mse, projection: 0.00181096
Post projection 1, . mse: 0.00181096, cost: 0.443261921406,PSNR:27.42091001138535
On iteration 1. mse: 0.00181096, cost: 0.443261921406,PSNR:27.42091001138535
On iteration 101. mse: 0.00168645, cost: 0.00917224027216,PSNR:27.730262962225876
On iteration 201. mse: 0.00168362, cost: 0.00557805038989,PSNR:27.737561243690894
On iteration 301. mse: 0.00168224, cost: 0.00461904797703,PSNR:27.741123923312404
projecting!
On iteration 339. mse: 0.0016818, rel_cost_diff: 0.000997869652566,PSNR:27.742248100211235
Change in mse between projections is : 0.000364058
MSE--> befre projection: 0.0016818, after projection: 0.00144871
mse, projection: 0.00144871
Post projection 2, . mse: 0.00144871, cost: 0.478444457054,PSNR:28.390189309402146
On iteration 401. mse: 0.00133206, cost: 0.0136464266106,PSNR:28.754771340636047
On iteration 501. mse: 0.00132723, cost: 0.00648418068886,PSNR:28.77055367892627
On iteration 601. mse: 0.0013247, cost: 0.00512763112783,PSNR:28.778824771983643
projecting!
On iteration 669. mse: 0.00132319, rel_cost_diff: 0.000993893117396,PSNR:28.783766265833542
Change in mse between projections is : 0.000170152
MSE--> befre projection: 0.00132319, after projection: 0.00142236
mse, projection: 0.00142236
Post projection 3, . mse: 0.00142236, cost: 0.473953455687,PSNR:28.469905181163057
On iteration 701. mse: 0.00132697, cost: 0.0276441741735,PSNR:28.771374288446466
On iteration 801. mse: 0.00131813, cost: 0.0073861037381,PSNR:28.80040623393402
On iteration 901. mse: 0.00131585, cost: 0.00552678667009,PSNR:28.807930170635853
projecting!
On iteration 988. mse: 0.00131376, rel_cost_diff: 0.000991952752551,PSNR:28.81484752963308
Change in mse between projections is : 0.000102981
MSE--> befre projection: 0.00131376, after projection: 0.00144098
mse, projection: 0.00144098
Post projection 4, . mse: 0.00144098, cost: 0.492273449898,PSNR:28.4134148371956
On iteration 1001. mse: 0.00136349, cost: 0.0778665840626,PSNR:28.65348633079567
On iteration 1101. mse: 0.00133499, cost: 0.00863799452782,PSNR:28.74523418291258
On iteration 1201. mse: 0.00133154, cost: 0.00603590067476,PSNR:28.75644814665922
On iteration 1301. mse: 0.00132841, cost: 0.00519255083054,PSNR:28.766688537596174
projecting!
On iteration 1316. mse: 0.00132793, rel_cost_diff: 0.000991775566396,PSNR:28.76824849686121
Change in mse between projections is : 9.03445e-05
MSE--> befre projection: 0.00132793, after projection: 0.0015187
mse, projection: 0.0015187
Post projection 5, . mse: 0.0015187, cost: 0.515488684177,PSNR:28.185270637594297
On iteration 1401. mse: 0.00140928, cost: 0.010879821144,PSNR:28.51003788427319
On iteration 1501. mse: 0.00140488, cost: 0.0066825277172,PSNR:28.52360313411225
On iteration 1601. mse: 0.00140099, cost: 0.00558420363814,PSNR:28.535649813608885
projecting!
On iteration 1642. mse: 0.00139944, rel_cost_diff: 0.000994670968576,PSNR:28.54044960550337
Change in mse between projections is : 6.20966e-05
MSE--> befre projection: 0.00139944, after projection: 0.00158455
mse, projection: 0.00158455
Post projection 6, . mse: 0.00158455, cost: 0.432366013527,PSNR:28.000947815525556
Stopping rule loss: 18.4591026306
projecting!
On iteration 0. mse: 0.0724458, rel_cost_diff: 0.273765365701,PSNR:11.399865944259515
MSE--> befre projection: 0.0724458, after projection: 0.0250949
mse, projection: 0.0250949
Post projection 1, . mse: 0.0250949, cost: 38.171333313,PSNR:16.004148803234017
On iteration 1. mse: 0.0250949, cost: 38.171333313,PSNR:16.004148803234017
On iteration 101. mse: 0.0148211, cost: 0.581873774529,PSNR:18.291192335620696
On iteration 201. mse: 0.012695, cost: 0.2984418571,PSNR:18.963662897755835
On iteration 301. mse: 0.0114813, cost: 0.190160825849,PSNR:19.400085124297235
On iteration 401. mse: 0.0106769, cost: 0.133361071348,PSNR:19.715558128692305
On iteration 501. mse: 0.0101046, cost: 0.0984899327159,PSNR:19.954790178511402
On iteration 601. mse: 0.00967913, cost: 0.0755498036742,PSNR:20.141638317643604
On iteration 701. mse: 0.00935253, cost: 0.0595481917262,PSNR:20.290710034057607
On iteration 801. mse: 0.00909589, cost: 0.0480084121227,PSNR:20.411546900735893
On iteration 901. mse: 0.00889012, cost: 0.0395165830851,PSNR:20.510924070534593
On iteration 1001. mse: 0.00872205, cost: 0.0331152044237,PSNR:20.593816077630514
On iteration 1101. mse: 0.0085825, cost: 0.0281981825829,PSNR:20.66385961903365
On iteration 1201. mse: 0.00846493, cost: 0.02437418513,PSNR:20.723767903180367
On iteration 1301. mse: 0.00836445, cost: 0.0213596653193,PSNR:20.775624558177054
On iteration 1401. mse: 0.00827751, cost: 0.0189427193254,PSNR:20.821003194073185
On iteration 1501. mse: 0.00820144, cost: 0.0169792361557,PSNR:20.861096485326357
projecting!
On iteration 1553. mse: 0.00816483, rel_cost_diff: 0.000999150831819,PSNR:20.880526282246503
Change in mse between projections is : 0.0161498
MSE--> befre projection: 0.00816483, after projection: 0.0063614
mse, projection: 0.0063614
Post projection 2, . mse: 0.0063614, cost: 0.889794707298,PSNR:21.96447024548754
On iteration 1601. mse: 0.00617926, cost: 0.0261763297021,PSNR:22.09063426415376
On iteration 1701. mse: 0.00613032, cost: 0.0134228765965,PSNR:22.125170514262216
On iteration 1801. mse: 0.0060907, cost: 0.0110492678359,PSNR:22.15332447832906
projecting!
On iteration 1880. mse: 0.00606236, rel_cost_diff: 0.0009947096212,PSNR:22.173586101059893
Change in mse between projections is : 0.000824251
MSE--> befre projection: 0.00606236, after projection: 0.00485772
mse, projection: 0.00485772
Post projection 3, . mse: 0.00485772, cost: 0.67594730854,PSNR:23.13567865783987
On iteration 1901. mse: 0.00475897, cost: 0.0446746498346,PSNR:23.22486831350902
On iteration 2001. mse: 0.00472413, cost: 0.0109206298366,PSNR:23.256783707277915
On iteration 2101. mse: 0.00469967, cost: 0.00853418558836,PSNR:23.27932269350626
projecting!
On iteration 2200. mse: 0.00467794, rel_cost_diff: 0.000991204805914,PSNR:23.29945035343419
Change in mse between projections is : 0.000452131
MSE--> befre projection: 0.00467794, after projection: 0.00404063
mse, projection: 0.00404063
Post projection 4, . mse: 0.00404063, cost: 0.678552508354,PSNR:23.935513591048874
On iteration 2201. mse: 0.00404063, cost: 0.678552508354,PSNR:23.935513591048874
On iteration 2301. mse: 0.00391807, cost: 0.0121272662655,PSNR:24.069275643652798
On iteration 2401. mse: 0.00389526, cost: 0.00843478646129,PSNR:24.094633232278476
On iteration 2501. mse: 0.00387652, cost: 0.00707375118509,PSNR:24.11558456800983
projecting!
On iteration 2572. mse: 0.00386456, rel_cost_diff: 0.0009996064519,PSNR:24.12899679054028
Change in mse between projections is : 0.000301246
MSE--> befre projection: 0.00386456, after projection: 0.00357749
mse, projection: 0.00357749
Post projection 5, . mse: 0.00357749, cost: 0.705528557301,PSNR:24.46421700185534
On iteration 2601. mse: 0.00346426, cost: 0.0331174097955,PSNR:24.603892406474586
On iteration 2701. mse: 0.00343753, cost: 0.00963226426393,PSNR:24.637539715339937
On iteration 2801. mse: 0.00342074, cost: 0.00713314395398,PSNR:24.65880123972925
On iteration 2901. mse: 0.00340681, cost: 0.00610251910985,PSNR:24.67651568226266
projecting!
On iteration 2944. mse: 0.00340124, rel_cost_diff: 0.000999833734794,PSNR:24.683620848557904
Change in mse between projections is : 0.000226022
MSE--> befre projection: 0.00340124, after projection: 0.00322346
mse, projection: 0.00322346
Post projection 6, . mse: 0.00322346, cost: 0.523231863976,PSNR:24.916777861115445
Stopping rule loss: 14.8236694336
projecting!
On iteration 0. mse: 0.0125361, rel_cost_diff: 1.01231595168,PSNR:19.01837774148194
MSE--> befre projection: 0.0125361, after projection: 0.00951275
mse, projection: 0.00951275
Post projection 1, . mse: 0.00951275, cost: 8.13770008087,PSNR:20.21693769314016
On iteration 1. mse: 0.00951275, cost: 8.13770008087,PSNR:20.21693769314016
On iteration 101. mse: 0.00789746, cost: 0.0383503399789,PSNR:21.025124168353358
On iteration 201. mse: 0.00776142, cost: 0.0246069096029,PSNR:21.100588546024724
On iteration 301. mse: 0.00766265, cost: 0.0199606306851,PSNR:21.156208677018565
On iteration 401. mse: 0.00758094, cost: 0.0173541121185,PSNR:21.202767721838978
projecting!
On iteration 490. mse: 0.00751698, rel_cost_diff: 0.000999663935705,PSNR:21.23956756785487
Change in mse between projections is : 0.0021135
MSE--> befre projection: 0.00751698, after projection: 0.00699935
mse, projection: 0.00699935
Post projection 2, . mse: 0.00699935, cost: 1.28505969048,PSNR:21.54942250821959
On iteration 501. mse: 0.00679575, cost: 0.168567895889,PSNR:21.67762814542553
On iteration 601. mse: 0.00667975, cost: 0.0153216831386,PSNR:21.752397277168484
On iteration 701. mse: 0.00663431, cost: 0.0119601516053,PSNR:21.78204368427501
projecting!
On iteration 768. mse: 0.00660693, rel_cost_diff: 0.000992631047924,PSNR:21.80000359947117
Change in mse between projections is : 0.00057718
MSE--> befre projection: 0.00660693, after projection: 0.00572876
mse, projection: 0.00572876
Post projection 3, . mse: 0.00572876, cost: 0.593114852905,PSNR:22.419397043092452
On iteration 801. mse: 0.00557705, cost: 0.0317034497857,PSNR:22.53595812886324
On iteration 901. mse: 0.00554243, cost: 0.0101941488683,PSNR:22.562996298215854
On iteration 1001. mse: 0.00551903, cost: 0.00848430581391,PSNR:22.581371234826285
projecting!
On iteration 1021. mse: 0.00551433, rel_cost_diff: 0.000985835420596,PSNR:22.58507522728001
Change in mse between projections is : 0.000373303
MSE--> befre projection: 0.00551433, after projection: 0.00508513
mse, projection: 0.00508513
Post projection 4, . mse: 0.00508513, cost: 0.634846150875,PSNR:22.936976823859183
On iteration 1101. mse: 0.00493526, cost: 0.0110384970903,PSNR:23.066900918567118
On iteration 1201. mse: 0.00492078, cost: 0.00725576095283,PSNR:23.07966486164624
projecting!
On iteration 1274. mse: 0.0049112, rel_cost_diff: 0.000993666954419,PSNR:23.088122845909727
Change in mse between projections is : 0.000277494
MSE--> befre projection: 0.0049112, after projection: 0.0047253
mse, projection: 0.0047253
Post projection 5, . mse: 0.0047253, cost: 0.432883799076,PSNR:23.255702064200563
On iteration 1301. mse: 0.00462448, cost: 0.0344825685024,PSNR:23.349370148863112
On iteration 1401. mse: 0.00460726, cost: 0.00734231434762,PSNR:23.365573450294367
On iteration 1501. mse: 0.00459977, cost: 0.00586675060913,PSNR:23.372639213769855
projecting!
On iteration 1527. mse: 0.00459775, rel_cost_diff: 0.000997716327278,PSNR:23.374550402804594
Change in mse between projections is : 0.000213068
MSE--> befre projection: 0.00459775, after projection: 0.00447735
mse, projection: 0.00447735
Post projection 6, . mse: 0.00447735, cost: 0.457039475441,PSNR:23.4897881544361
Stopping rule loss: 0.00317114009522
projecting!
On iteration 0. mse: 0.00768678, rel_cost_diff: 0.0407297592949,PSNR:21.14255742032672
MSE--> befre projection: 0.00768678, after projection: 0.00548627
mse, projection: 0.00548627
Post projection 1, . mse: 0.00548627, cost: 1.08078706264,PSNR:22.60722458505
On iteration 1. mse: 0.00548627, cost: 1.08078706264,PSNR:22.60722458505
On iteration 101. mse: 0.00528723, cost: 0.00926193036139,PSNR:22.76771680958265
On iteration 201. mse: 0.00528907, cost: 0.00556161534041,PSNR:22.766207745258026
On iteration 301. mse: 0.00528958, cost: 0.0046102120541,PSNR:22.765787549268843
projecting!
On iteration 335. mse: 0.00528966, rel_cost_diff: 0.000992949387303,PSNR:22.76572178979047
Change in mse between projections is : 0.000477134
MSE--> befre projection: 0.00528966, after projection: 0.00451117
mse, projection: 0.00451117
Post projection 2, . mse: 0.00451117, cost: 0.960251331329,PSNR:23.457103496498277
On iteration 401. mse: 0.00436457, cost: 0.0134641416371,PSNR:23.600587548319915
On iteration 501. mse: 0.00436734, cost: 0.00680829491466,PSNR:23.597833317164927
On iteration 601. mse: 0.00436625, cost: 0.00553255993873,PSNR:23.598910992748596
projecting!
On iteration 649. mse: 0.00436539, rel_cost_diff: 0.000996149551951,PSNR:23.59977026823438
Change in mse between projections is : 0.000295804
MSE--> befre projection: 0.00436539, after projection: 0.00411386
mse, projection: 0.00411386
Post projection 3, . mse: 0.00411386, cost: 0.980666995049,PSNR:23.857506434135516
On iteration 701. mse: 0.00394284, cost: 0.0186858214438,PSNR:24.041909193665838
On iteration 801. mse: 0.00394119, cost: 0.00801224075258,PSNR:24.04372170038282
On iteration 901. mse: 0.00393632, cost: 0.00642999820411,PSNR:24.049098001225918
projecting!
On iteration 956. mse: 0.00393323, rel_cost_diff: 0.000997267167634,PSNR:24.05250662590047
Change in mse between projections is : 0.000257086
MSE--> befre projection: 0.00393323, after projection: 0.00382837
mse, projection: 0.00382837
Post projection 4, . mse: 0.00382837, cost: 1.02401888371,PSNR:24.16985671660914
On iteration 1001. mse: 0.0036682, cost: 0.023129183799,PSNR:24.35546966872746
On iteration 1101. mse: 0.00366315, cost: 0.00916388258338,PSNR:24.36145226942388
On iteration 1201. mse: 0.00365523, cost: 0.00732052465901,PSNR:24.370857140146178
projecting!
On iteration 1263. mse: 0.00364988, rel_cost_diff: 0.000994739172831,PSNR:24.377210048817165
Change in mse between projections is : 0.000216826
MSE--> befre projection: 0.00364988, after projection: 0.00368111
mse, projection: 0.00368111
Post projection 5, . mse: 0.00368111, cost: 0.943492293358,PSNR:24.34021618413194
On iteration 1301. mse: 0.00352924, cost: 0.0285495854914,PSNR:24.5231930512479
On iteration 1401. mse: 0.00352462, cost: 0.00931051094085,PSNR:24.52887802921474
On iteration 1501. mse: 0.00351734, cost: 0.00735689373687,PSNR:24.537852830358858
projecting!
On iteration 1552. mse: 0.00351299, rel_cost_diff: 0.000996236946859,PSNR:24.5432257299116
Change in mse between projections is : 0.000185211
MSE--> befre projection: 0.00351299, after projection: 0.00363522
mse, projection: 0.00363522
Post projection 6, . mse: 0.00363522, cost: 1.01060652733,PSNR:24.394696351017195
Stopping rule loss: 0.0012355025392
projecting!
On iteration 0. mse: 0.00562083, rel_cost_diff: 0.0362041955412,PSNR:22.501995680544432
MSE--> befre projection: 0.00562083, after projection: 0.00385741
mse, projection: 0.00385741
Post projection 1, . mse: 0.00385741, cost: 0.613441824913,PSNR:24.137042713094093
On iteration 1. mse: 0.00385741, cost: 0.613441824913,PSNR:24.137042713094093
On iteration 101. mse: 0.00372316, cost: 0.00511603336781,PSNR:24.290883661093293
On iteration 201. mse: 0.00371667, cost: 0.00318376813084,PSNR:24.29846109380634
On iteration 301. mse: 0.00371187, cost: 0.0025392412208,PSNR:24.30407576285985
On iteration 401. mse: 0.00370812, cost: 0.00219900440425,PSNR:24.308463597980992
projecting!
On iteration 461. mse: 0.00370621, rel_cost_diff: 0.000994797990714,PSNR:24.310704878188893
Change in mse between projections is : 0.000539312
MSE--> befre projection: 0.00370621, after projection: 0.0029294
mse, projection: 0.0029294
Post projection 2, . mse: 0.0029294, cost: 0.379036843777,PSNR:25.33221053429273
On iteration 501. mse: 0.00285525, cost: 0.0111675132066,PSNR:25.443560146224677
On iteration 601. mse: 0.0028496, cost: 0.00360811757855,PSNR:25.452160910209955
On iteration 701. mse: 0.0028453, cost: 0.00273872329853,PSNR:25.45871809875063
On iteration 801. mse: 0.00284161, cost: 0.00235930411145,PSNR:25.46435385861656
projecting!
On iteration 854. mse: 0.00283986, rel_cost_diff: 0.000998476995341,PSNR:25.467029207148492
Change in mse between projections is : 0.000276192
MSE--> befre projection: 0.00283986, after projection: 0.00280215
mse, projection: 0.00280215
Post projection 3, . mse: 0.00280215, cost: 0.52025282383,PSNR:25.525086785463422
On iteration 901. mse: 0.00269688, cost: 0.00962629541755,PSNR:25.691383549743865
On iteration 1001. mse: 0.0026911, cost: 0.00353264040314,PSNR:25.700694306891045
On iteration 1101. mse: 0.00268721, cost: 0.00262387376279,PSNR:25.706986589520678
On iteration 1201. mse: 0.00268414, cost: 0.00222947099246,PSNR:25.711946293569653
projecting!
On iteration 1264. mse: 0.00268249, rel_cost_diff: 0.000996037629386,PSNR:25.714615800793684
Change in mse between projections is : 0.000188136
MSE--> befre projection: 0.00268249, after projection: 0.00277105
mse, projection: 0.00277105
Post projection 4, . mse: 0.00277105, cost: 0.449382066727,PSNR:25.573550221109794
On iteration 1301. mse: 0.00268803, cost: 0.011657579802,PSNR:25.705657359065516
On iteration 1401. mse: 0.00268494, cost: 0.00314965844154,PSNR:25.7106528285286
On iteration 1501. mse: 0.00268311, cost: 0.00232994928956,PSNR:25.71361850036893
On iteration 1601. mse: 0.00268144, cost: 0.00200718292035,PSNR:25.716315432860682
projecting!
On iteration 1628. mse: 0.00268101, rel_cost_diff: 0.000998848897753,PSNR:25.717009351433852
Change in mse between projections is : 0.000169065
MSE--> befre projection: 0.00268101, after projection: 0.0028896
mse, projection: 0.0028896
Post projection 5, . mse: 0.0028896, cost: 0.420602530241,PSNR:25.39162393791935
On iteration 1701. mse: 0.00279722, cost: 0.0053236768581,PSNR:25.53272631275606
On iteration 1801. mse: 0.00279479, cost: 0.00280904723331,PSNR:25.536508790266215
On iteration 1901. mse: 0.00279262, cost: 0.0022352123633,PSNR:25.539879956047834
projecting!
On iteration 1993. mse: 0.00279086, rel_cost_diff: 0.00099289737955,PSNR:25.542613845972536
Change in mse between projections is : 0.000161613
MSE--> befre projection: 0.00279086, after projection: 0.0030255
mse, projection: 0.0030255
Post projection 6, . mse: 0.0030255, cost: 0.35846349597,PSNR:25.192035296813554
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:42:34 CST 2017 1512348154
Job ID:			3761699[190].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-190
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:40,energy_used=0,mem=544132kb,vmem=2265120kb,walltime=00:10:55
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:42:35 CST 2017 1512348155
--------------------------------------------------------------
