--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:56:44 CST 2017 1512820604
Job ID:			3788806[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Dec  9 05:56:44 CST 2017 1512820604
--------------------------------------------------------------
PBS_ARRAYID: 63
Loaded model from disk
Stopping rule loss: 0.00172418088187
projecting!
On iteration 0. mse: 0.00383506, rel_cost_diff: 0.0491794357299,PSNR:24.16228002603667
MSE--> befre projection: 0.00383506, after projection: 0.00371074
mse, projection: 0.00371074
Post projection 1, . mse: 0.00371074, cost: 0.314650416374,PSNR:24.305396089696714
On iteration 1. mse: 0.00371074, cost: 0.314650416374,PSNR:24.305396089696714
On iteration 101. mse: 0.00369714, cost: 0.0023421025835,PSNR:24.32133977520948
projecting!
On iteration 174. mse: 0.00369728, rel_cost_diff: 0.000991762800961,PSNR:24.321179780252532
Change in mse between projections is : 0.000131922
MSE--> befre projection: 0.00369728, after projection: 0.00403017
mse, projection: 0.00403017
Post projection 2, . mse: 0.00403017, cost: 0.389251202345,PSNR:23.94676693024991
On iteration 201. mse: 0.0040033, cost: 0.00897495448589,PSNR:23.97582080057341
On iteration 301. mse: 0.00400251, cost: 0.00268414150923,PSNR:23.976678156659652
projecting!
On iteration 386. mse: 0.00400022, rel_cost_diff: 0.00099017250502,PSNR:23.979164789642546
Change in mse between projections is : 0.000156829
MSE--> befre projection: 0.00400022, after projection: 0.00458422
mse, projection: 0.00458422
Post projection 3, . mse: 0.00458422, cost: 0.572067558765,PSNR:23.387340847346948
On iteration 401. mse: 0.00454155, cost: 0.0204276964068,PSNR:23.427960497929252
On iteration 501. mse: 0.00453028, cost: 0.00354001810774,PSNR:23.438745631024336
On iteration 601. mse: 0.00452401, cost: 0.00277226814069,PSNR:23.444765107502565
projecting!
On iteration 633. mse: 0.00452212, rel_cost_diff: 0.000998503813706,PSNR:23.44658264081658
Change in mse between projections is : 0.000164638
MSE--> befre projection: 0.00452212, after projection: 0.00521923
mse, projection: 0.00521923
Post projection 4, . mse: 0.00521923, cost: 0.8306016922,PSNR:22.82393606172686
On iteration 701. mse: 0.00514028, cost: 0.00639942102134,PSNR:22.890135873551817
On iteration 801. mse: 0.00512698, cost: 0.00366929545999,PSNR:22.90138720419188
On iteration 901. mse: 0.00511739, cost: 0.00312432507053,PSNR:22.90951695115888
projecting!
On iteration 914. mse: 0.00511618, rel_cost_diff: 0.000993105871891,PSNR:22.910544567184843
Change in mse between projections is : 0.000172993
MSE--> befre projection: 0.00511618, after projection: 0.00582128
mse, projection: 0.00582128
Post projection 5, . mse: 0.00582128, cost: 1.09245109558,PSNR:22.349818795260205
On iteration 1001. mse: 0.00571253, cost: 0.00639615952969,PSNR:22.43171285393151
On iteration 1101. mse: 0.00569506, cost: 0.0041955714114,PSNR:22.445015264900864
On iteration 1201. mse: 0.00568208, cost: 0.00361154228449,PSNR:22.454926163588354
projecting!
On iteration 1215. mse: 0.00568033, rel_cost_diff: 0.000997235503417,PSNR:22.456263900538257
Change in mse between projections is : 0.000172927
MSE--> befre projection: 0.00568033, after projection: 0.00638143
mse, projection: 0.00638143
Post projection 6, . mse: 0.00638143, cost: 1.30174589157,PSNR:21.95081723349829
Stopping rule loss: 0.00312805362046
projecting!
On iteration 0. mse: 0.00191239, rel_cost_diff: 0.0351404492542,PSNR:27.184239328628056
MSE--> befre projection: 0.00191239, after projection: 0.0017286
mse, projection: 0.0017286
Post projection 1, . mse: 0.0017286, cost: 0.348260581493,PSNR:27.62305986676794
On iteration 1. mse: 0.0017286, cost: 0.348260581493,PSNR:27.62305986676794
On iteration 101. mse: 0.00171197, cost: 0.00451676966622,PSNR:27.665027668824223
projecting!
On iteration 183. mse: 0.00171253, rel_cost_diff: 0.000993227543819,PSNR:27.663611826017423
Change in mse between projections is : 0.000277027
MSE--> befre projection: 0.00171253, after projection: 0.00236981
mse, projection: 0.00236981
Post projection 2, . mse: 0.00236981, cost: 0.298888742924,PSNR:26.252863206716988
On iteration 201. mse: 0.00233134, cost: 0.0334651656449,PSNR:26.32393649925698
On iteration 301. mse: 0.00231953, cost: 0.00602028053254,PSNR:26.34599373640013
On iteration 401. mse: 0.00231133, cost: 0.0049170833081,PSNR:26.361375957536058
projecting!
On iteration 413. mse: 0.00231022, rel_cost_diff: 0.000992143292522,PSNR:26.36346719636513
Change in mse between projections is : 0.000261036
MSE--> befre projection: 0.00231022, after projection: 0.00316174
mse, projection: 0.00316174
Post projection 3, . mse: 0.00316174, cost: 0.403896272182,PSNR:25.00074258872401
On iteration 501. mse: 0.00306671, cost: 0.00954106077552,PSNR:25.13326603380005
On iteration 601. mse: 0.00304626, cost: 0.00677632633597,PSNR:25.162331674090176
projecting!
On iteration 680. mse: 0.00303194, rel_cost_diff: 0.000999804790259,PSNR:25.18278901867677
Change in mse between projections is : 0.000203878
MSE--> befre projection: 0.00303194, after projection: 0.00391187
mse, projection: 0.00391187
Post projection 4, . mse: 0.00391187, cost: 0.467700600624,PSNR:24.076156305623478
On iteration 701. mse: 0.00382928, cost: 0.042887609452,PSNR:24.168827013863535
On iteration 801. mse: 0.00377512, cost: 0.00969448126853,PSNR:24.23069772921609
On iteration 901. mse: 0.00374653, cost: 0.00781301688403,PSNR:24.263712125466775
projecting!
On iteration 981. mse: 0.00372655, rel_cost_diff: 0.000993796536195,PSNR:24.286927048454558
Change in mse between projections is : 0.000170349
MSE--> befre projection: 0.00372655, after projection: 0.00452992
mse, projection: 0.00452992
Post projection 5, . mse: 0.00452992, cost: 0.492556780577,PSNR:23.439097858818748
On iteration 1001. mse: 0.00444047, cost: 0.0479091107845,PSNR:23.525715476764844
On iteration 1101. mse: 0.00437299, cost: 0.0109786065295,PSNR:23.592210310249584
On iteration 1201. mse: 0.00433743, cost: 0.00882499013096,PSNR:23.62767427763437
On iteration 1301. mse: 0.00430755, cost: 0.00785411894321,PSNR:23.6576977548724
projecting!
On iteration 1303. mse: 0.00430672, rel_cost_diff: 0.000998701937246,PSNR:23.658533992974835
Change in mse between projections is : 0.000143707
MSE--> befre projection: 0.00430672, after projection: 0.00506103
mse, projection: 0.00506103
Post projection 6, . mse: 0.00506103, cost: 0.484864771366,PSNR:22.957613747274912
Stopping rule loss: 0.00582106411457
projecting!
On iteration 0. mse: 0.00515876, rel_cost_diff: 0.061008476366,PSNR:22.87454705420075
MSE--> befre projection: 0.00515876, after projection: 0.00460214
mse, projection: 0.00460214
Post projection 1, . mse: 0.00460214, cost: 0.231182575226,PSNR:23.370400595171546
On iteration 1. mse: 0.00460214, cost: 0.231182575226,PSNR:23.370400595171546
On iteration 101. mse: 0.00456721, cost: 0.00609312858433,PSNR:23.403491870110496
projecting!
On iteration 184. mse: 0.00455415, rel_cost_diff: 0.000999637071032,PSNR:23.4159243180258
Change in mse between projections is : 0.000159265
MSE--> befre projection: 0.00455415, after projection: 0.00430874
mse, projection: 0.00430874
Post projection 2, . mse: 0.00430874, cost: 0.34797334671,PSNR:23.656501664928715
On iteration 201. mse: 0.0042764, cost: 0.0222603660077,PSNR:23.689212096378544
On iteration 301. mse: 0.00425638, cost: 0.00669889198616,PSNR:23.709599601087824
projecting!
On iteration 387. mse: 0.00423998, rel_cost_diff: 0.000980967559343,PSNR:23.726364169979632
Change in mse between projections is : 0.000181966
MSE--> befre projection: 0.00423998, after projection: 0.00469091
mse, projection: 0.00469091
Post projection 3, . mse: 0.00469091, cost: 0.62784332037,PSNR:23.287426199675068
On iteration 401. mse: 0.00463971, cost: 0.0317990668118,PSNR:23.335089177099313
On iteration 501. mse: 0.00460587, cost: 0.00825402513146,PSNR:23.36687951310188
On iteration 601. mse: 0.00457996, cost: 0.00690100435168,PSNR:23.391379709335975
projecting!
On iteration 607. mse: 0.00457823, rel_cost_diff: 0.0009929947388,PSNR:23.393022633435354
Change in mse between projections is : 0.000182328
MSE--> befre projection: 0.00457823, after projection: 0.00547147
mse, projection: 0.00547147
Post projection 4, . mse: 0.00547147, cost: 0.926710724831,PSNR:22.618963604229975
On iteration 701. mse: 0.00535609, cost: 0.0109450034797,PSNR:22.711521223959707
On iteration 801. mse: 0.00531961, cost: 0.00857677776366,PSNR:22.741199587126278
projecting!
On iteration 842. mse: 0.00530574, rel_cost_diff: 0.000999355328111,PSNR:22.752541840880394
Change in mse between projections is : 0.000189935
MSE--> befre projection: 0.00530574, after projection: 0.00638896
mse, projection: 0.00638896
Post projection 5, . mse: 0.00638896, cost: 1.21348166466,PSNR:21.9456983493319
On iteration 901. mse: 0.00625816, cost: 0.0164780449122,PSNR:22.035531200131754
On iteration 1001. mse: 0.00620612, cost: 0.0108274575323,PSNR:22.071798383484214
projecting!
On iteration 1089. mse: 0.006168, rel_cost_diff: 0.000996641293687,PSNR:22.098558035139003
Change in mse between projections is : 0.000198299
MSE--> befre projection: 0.006168, after projection: 0.00731036
mse, projection: 0.00731036
Post projection 6, . mse: 0.00731036, cost: 1.43797779083,PSNR:21.360614724370016
Stopping rule loss: 0.00159950833768
projecting!
On iteration 0. mse: 0.00632839, rel_cost_diff: 0.0615339289031,PSNR:21.987068616477863
MSE--> befre projection: 0.00632839, after projection: 0.00572286
mse, projection: 0.00572286
Post projection 1, . mse: 0.00572286, cost: 0.344056665897,PSNR:22.423871351343966
On iteration 1. mse: 0.00572286, cost: 0.344056665897,PSNR:22.423871351343966
On iteration 101. mse: 0.00570757, cost: 0.00302746938542,PSNR:22.435486912470715
On iteration 201. mse: 0.00570809, cost: 0.0021661517676,PSNR:22.435089022494328
projecting!
On iteration 248. mse: 0.00570758, rel_cost_diff: 0.000993138008209,PSNR:22.435481597582555
Change in mse between projections is : 0.000239275
MSE--> befre projection: 0.00570758, after projection: 0.00548367
mse, projection: 0.00548367
Post projection 2, . mse: 0.00548367, cost: 0.598072469234,PSNR:22.60928565039606
On iteration 301. mse: 0.00544074, cost: 0.00789391901344,PSNR:22.64341848447902
On iteration 401. mse: 0.00543631, cost: 0.00374296633527,PSNR:22.646956309266685
On iteration 501. mse: 0.00542969, cost: 0.00300851138309,PSNR:22.65225020543308
projecting!
On iteration 594. mse: 0.00542402, rel_cost_diff: 0.000998272568022,PSNR:22.656787273238955
Change in mse between projections is : 0.000242074
MSE--> befre projection: 0.00542402, after projection: 0.00597432
mse, projection: 0.00597432
Post projection 3, . mse: 0.00597432, cost: 0.944092273712,PSNR:22.237116379205204
On iteration 601. mse: 0.00591337, cost: 0.0848581641912,PSNR:22.28164719897725
On iteration 701. mse: 0.00589338, cost: 0.00617385422811,PSNR:22.29635664245756
On iteration 801. mse: 0.0058784, cost: 0.00448909215629,PSNR:22.307408955251162
On iteration 901. mse: 0.00586579, cost: 0.00376509083435,PSNR:22.316732170637597
On iteration 1001. mse: 0.00585521, cost: 0.00333837512881,PSNR:22.324577565957362
projecting!
On iteration 1006. mse: 0.00585462, rel_cost_diff: 0.000995640931044,PSNR:22.325011399905552
Change in mse between projections is : 0.000211711
MSE--> befre projection: 0.00585462, after projection: 0.00663573
mse, projection: 0.00663573
Post projection 4, . mse: 0.00663573, cost: 1.18248796463,PSNR:21.78111313561049
On iteration 1101. mse: 0.00653645, cost: 0.00762522313744,PSNR:21.846577623650415
On iteration 1201. mse: 0.00651522, cost: 0.00549835152924,PSNR:21.860707414261817
On iteration 1301. mse: 0.00649742, cost: 0.00458713714033,PSNR:21.87259314437214
On iteration 1401. mse: 0.00648249, cost: 0.00403655739501,PSNR:21.882582778230134
projecting!
On iteration 1430. mse: 0.00647844, rel_cost_diff: 0.000999315537303,PSNR:21.885297765005085
Change in mse between projections is : 0.000196308
MSE--> befre projection: 0.00647844, after projection: 0.00746029
mse, projection: 0.00746029
Post projection 5, . mse: 0.00746029, cost: 1.36919939518,PSNR:21.27244175815628
On iteration 1501. mse: 0.00735256, cost: 0.00990628264844,PSNR:21.335612954561935
On iteration 1601. mse: 0.00732532, cost: 0.00662335008383,PSNR:21.351732584499462
On iteration 1701. mse: 0.00730218, cost: 0.0054636769928,PSNR:21.365476083043742
On iteration 1801. mse: 0.00728271, cost: 0.00477601028979,PSNR:21.37706695716474
projecting!
On iteration 1845. mse: 0.00727485, rel_cost_diff: 0.000997530324492,PSNR:21.381757739488233
Change in mse between projections is : 0.000178067
MSE--> befre projection: 0.00727485, after projection: 0.00838204
mse, projection: 0.00838204
Post projection 6, . mse: 0.00838204, cost: 1.52312684059,PSNR:20.766504118239894
Stopping rule loss: 0.000527902331669
projecting!
On iteration 0. mse: 0.00150975, rel_cost_diff: 0.0396097027629,PSNR:28.210958910221873
MSE--> befre projection: 0.00150975, after projection: 0.00166281
mse, projection: 0.00166281
Post projection 1, . mse: 0.00166281, cost: 1.0245256424,PSNR:27.791580454924084
On iteration 1. mse: 0.00166281, cost: 1.0245256424,PSNR:27.791580454924084
On iteration 101. mse: 0.00159996, cost: 0.00178969232365,PSNR:27.958920045329457
On iteration 201. mse: 0.00159561, cost: 0.00102799397428,PSNR:27.970733308483883
projecting!
On iteration 298. mse: 0.00159283, rel_cost_diff: 0.000995709797038,PSNR:27.97830780058982
Change in mse between projections is : 0.000118802
MSE--> befre projection: 0.00159283, after projection: 0.00203753
mse, projection: 0.00203753
Post projection 2, . mse: 0.00203753, cost: 0.737627625465,PSNR:26.908959243251232
On iteration 301. mse: 0.00200851, cost: 0.0738220140338,PSNR:26.97125788380852
On iteration 401. mse: 0.00195833, cost: 0.0034226286225,PSNR:27.0811475835052
On iteration 501. mse: 0.00194758, cost: 0.00176525732968,PSNR:27.10505078473024
On iteration 601. mse: 0.00194103, cost: 0.00141577539034,PSNR:27.11968344573701
projecting!
On iteration 658. mse: 0.00193789, rel_cost_diff: 0.000990335100492,PSNR:27.12671148277036
Change in mse between projections is : 0.000131683
MSE--> befre projection: 0.00193789, after projection: 0.00252382
mse, projection: 0.00252382
Post projection 3, . mse: 0.00252382, cost: 0.461678743362,PSNR:25.979419974541145
On iteration 701. mse: 0.002453, cost: 0.0132016353309,PSNR:26.103028960447567
On iteration 801. mse: 0.00242016, cost: 0.00348409195431,PSNR:26.161552967016995
On iteration 901. mse: 0.00240677, cost: 0.00227468879893,PSNR:26.185655130282566
On iteration 1001. mse: 0.00239723, cost: 0.00192355620675,PSNR:26.20289597937868
projecting!
On iteration 1042. mse: 0.00239373, rel_cost_diff: 0.000994082894222,PSNR:26.2092479779502
Change in mse between projections is : 0.000147646
MSE--> befre projection: 0.00239373, after projection: 0.00299953
mse, projection: 0.00299953
Post projection 4, . mse: 0.00299953, cost: 0.297787636518,PSNR:25.229475065518084
On iteration 1101. mse: 0.00290253, cost: 0.012766122818,PSNR:25.37223332447212
On iteration 1201. mse: 0.00286526, cost: 0.00422468688339,PSNR:25.428354335179716
On iteration 1301. mse: 0.00284766, cost: 0.00294906483032,PSNR:25.45511246169947
On iteration 1401. mse: 0.00283451, cost: 0.00253125396557,PSNR:25.475225683680932
projecting!
On iteration 1434. mse: 0.00283052, rel_cost_diff: 0.000999701997229,PSNR:25.48134480541986
Change in mse between projections is : 0.000159424
MSE--> befre projection: 0.00283052, after projection: 0.00347159
mse, projection: 0.00347159
Post projection 5, . mse: 0.00347159, cost: 0.252338588238,PSNR:24.594720523349594
On iteration 1501. mse: 0.00335158, cost: 0.0135847013444,PSNR:24.7474997205601
On iteration 1601. mse: 0.00330863, cost: 0.00510712573305,PSNR:24.803520609313487
On iteration 1701. mse: 0.00328635, cost: 0.00371612841263,PSNR:24.832859632235554
On iteration 1801. mse: 0.00326913, cost: 0.00322328135371,PSNR:24.855681317578675
projecting!
On iteration 1826. mse: 0.00326507, rel_cost_diff: 0.000998633355334,PSNR:24.861071587129288
Change in mse between projections is : 0.000174518
MSE--> befre projection: 0.00326507, after projection: 0.00392715
mse, projection: 0.00392715
Post projection 6, . mse: 0.00392715, cost: 0.280874073505,PSNR:24.059230462454273
Stopping rule loss: 0.000982208759524
projecting!
On iteration 0. mse: 0.00319644, rel_cost_diff: 0.0629946821832,PSNR:24.953335781210914
MSE--> befre projection: 0.00319644, after projection: 0.00292132
mse, projection: 0.00292132
Post projection 1, . mse: 0.00292132, cost: 0.328562557697,PSNR:25.344208978176695
On iteration 1. mse: 0.00292132, cost: 0.328562557697,PSNR:25.344208978176695
On iteration 101. mse: 0.00290917, cost: 0.00149485049769,PSNR:25.362303785428168
On iteration 201. mse: 0.00290883, cost: 0.00118043087423,PSNR:25.362818929598177
projecting!
On iteration 202. mse: 0.00290881, rel_cost_diff: 0.000992623949284,PSNR:25.362844306025096
Change in mse between projections is : 0.00012762
MSE--> befre projection: 0.00290881, after projection: 0.00300721
mse, projection: 0.00300721
Post projection 2, . mse: 0.00300721, cost: 0.251212060452,PSNR:25.218365996123573
On iteration 301. mse: 0.00298681, cost: 0.0021600802429,PSNR:25.247918707471587
On iteration 401. mse: 0.00298353, cost: 0.00159076415002,PSNR:25.252692443910885
projecting!
On iteration 459. mse: 0.00298165, rel_cost_diff: 0.00098505636161,PSNR:25.255430063496355
Change in mse between projections is : 0.000157274
MSE--> befre projection: 0.00298165, after projection: 0.00359277
mse, projection: 0.00359277
Post projection 3, . mse: 0.00359277, cost: 0.233584344387,PSNR:24.44570771553216
On iteration 501. mse: 0.00356391, cost: 0.00614826753736,PSNR:24.480727581472387
On iteration 601. mse: 0.00355378, cost: 0.00261343317106,PSNR:24.49309998215466
On iteration 701. mse: 0.0035461, cost: 0.00214672181755,PSNR:24.502487228612853
projecting!
On iteration 783. mse: 0.00354058, rel_cost_diff: 0.000999827459439,PSNR:24.509259968635106
Change in mse between projections is : 0.000166248
MSE--> befre projection: 0.00354058, after projection: 0.00426638
mse, projection: 0.00426638
Post projection 4, . mse: 0.00426638, cost: 0.317145287991,PSNR:23.69940573580437
On iteration 801. mse: 0.00423057, cost: 0.0183395855129,PSNR:23.736010618759387
On iteration 901. mse: 0.00420501, cost: 0.00408481340855,PSNR:23.762334583233308
On iteration 1001. mse: 0.00419031, cost: 0.00317407608964,PSNR:23.777539530705454
On iteration 1101. mse: 0.00417827, cost: 0.00274620717391,PSNR:23.79003378409354
projecting!
On iteration 1193. mse: 0.00416868, rel_cost_diff: 0.000994518168493,PSNR:23.800011567135662
Change in mse between projections is : 0.000163817
MSE--> befre projection: 0.00416868, after projection: 0.00491568
mse, projection: 0.00491568
Post projection 5, . mse: 0.00491568, cost: 0.460109621286,PSNR:23.084160023085328
On iteration 1201. mse: 0.00487811, cost: 0.0424544326961,PSNR:23.11748346772807
On iteration 1301. mse: 0.00483104, cost: 0.00554754491895,PSNR:23.15959299771574
On iteration 1401. mse: 0.00480889, cost: 0.00421257689595,PSNR:23.17955015694647
On iteration 1501. mse: 0.00479126, cost: 0.00358915049583,PSNR:23.19549902669943
On iteration 1601. mse: 0.00477647, cost: 0.00316714774817,PSNR:23.20892827924281
projecting!
On iteration 1681. mse: 0.00476603, rel_cost_diff: 0.000994533510036,PSNR:23.21842909663884
Change in mse between projections is : 0.000150194
MSE--> befre projection: 0.00476603, after projection: 0.00546681
mse, projection: 0.00546681
Post projection 6, . mse: 0.00546681, cost: 0.569307565689,PSNR:22.622656899173844
Stopping rule loss: 0.00124864885584
projecting!
On iteration 0. mse: 0.00464895, rel_cost_diff: 0.0300531092658,PSNR:23.326450422612787
MSE--> befre projection: 0.00464895, after projection: 0.00440246
mse, projection: 0.00440246
Post projection 1, . mse: 0.00440246, cost: 0.340457141399,PSNR:23.563044370720686
On iteration 1. mse: 0.00440246, cost: 0.340457141399,PSNR:23.563044370720686
On iteration 101. mse: 0.0043857, cost: 0.00196145428345,PSNR:23.57961219131377
projecting!
On iteration 185. mse: 0.00438463, rel_cost_diff: 0.000987447435572,PSNR:23.58066736619136
Change in mse between projections is : 0.000161354
MSE--> befre projection: 0.00438463, after projection: 0.00473242
mse, projection: 0.00473242
Post projection 2, . mse: 0.00473242, cost: 0.485509485006,PSNR:23.24916401201733
On iteration 201. mse: 0.00470105, cost: 0.0151766352355,PSNR:23.278050867936987
On iteration 301. mse: 0.00469734, cost: 0.0025468962267,PSNR:23.28147953860368
On iteration 401. mse: 0.00469274, cost: 0.00206960970536,PSNR:23.28573611135342
projecting!
On iteration 406. mse: 0.00469245, rel_cost_diff: 0.000988472350109,PSNR:23.28600417124924
Change in mse between projections is : 0.000168913
MSE--> befre projection: 0.00469245, after projection: 0.00545383
mse, projection: 0.00545383
Post projection 3, . mse: 0.00545383, cost: 0.771421611309,PSNR:22.632980602466432
On iteration 501. mse: 0.00539355, cost: 0.00381299527362,PSNR:22.681256444293712
On iteration 601. mse: 0.00538417, cost: 0.00277889193967,PSNR:22.688811998167644
projecting!
On iteration 654. mse: 0.00537956, rel_cost_diff: 0.000994214015101,PSNR:22.69253211717099
Change in mse between projections is : 0.000191307
MSE--> befre projection: 0.00537956, after projection: 0.00635519
mse, projection: 0.00635519
Post projection 4, . mse: 0.00635519, cost: 1.14675796032,PSNR:21.96871480140091
On iteration 701. mse: 0.0062754, cost: 0.00819111801684,PSNR:22.023587118078048
On iteration 801. mse: 0.00625732, cost: 0.00397708779201,PSNR:22.03611291364979
On iteration 901. mse: 0.00624366, cost: 0.00332610402256,PSNR:22.04560617035802
projecting!
On iteration 920. mse: 0.00624116, rel_cost_diff: 0.000980777896983,PSNR:22.047348146469865
Change in mse between projections is : 0.000221331
MSE--> befre projection: 0.00624116, after projection: 0.00729655
mse, projection: 0.00729655
Post projection 5, . mse: 0.00729655, cost: 1.58571982384,PSNR:21.368822933595656
On iteration 1001. mse: 0.00717812, cost: 0.00684859417379,PSNR:21.439890130115103
On iteration 1101. mse: 0.00715556, cost: 0.00459443964064,PSNR:21.4535609231455
projecting!
On iteration 1188. mse: 0.00713949, rel_cost_diff: 0.000997389785336,PSNR:21.46332641260912
Change in mse between projections is : 0.00024067
MSE--> befre projection: 0.00713949, after projection: 0.00822451
mse, projection: 0.00822451
Post projection 6, . mse: 0.00822451, cost: 2.0211148262,PSNR:20.84890034332077
Stopping rule loss: 0.0164475291967
projecting!
On iteration 0. mse: 0.0149296, rel_cost_diff: 0.101567801409,PSNR:18.25951771987596
MSE--> befre projection: 0.0149296, after projection: 0.0142687
mse, projection: 0.0142687
Post projection 1, . mse: 0.0142687, cost: 0.203291594982,PSNR:18.456141746642206
On iteration 1. mse: 0.0142687, cost: 0.203291594982,PSNR:18.456141746642206
On iteration 101. mse: 0.0142263, cost: 0.0120753217489,PSNR:18.469066529858722
projecting!
On iteration 168. mse: 0.0141983, rel_cost_diff: 0.000996455953837,PSNR:18.477651199493536
Change in mse between projections is : 0.000141991
MSE--> befre projection: 0.0141983, after projection: 0.0135559
mse, projection: 0.0135559
Post projection 2, . mse: 0.0135559, cost: 0.214225053787,PSNR:18.67872562295887
On iteration 201. mse: 0.013542, cost: 0.0175179503858,PSNR:18.683180501497166
On iteration 301. mse: 0.0135147, cost: 0.0102864988148,PSNR:18.69192651472717
projecting!
On iteration 334. mse: 0.0135029, rel_cost_diff: 0.000989328309467,PSNR:18.695724236972435
Change in mse between projections is : 0.000156832
MSE--> befre projection: 0.0135029, after projection: 0.0127603
mse, projection: 0.0127603
Post projection 3, . mse: 0.0127603, cost: 0.307189285755,PSNR:18.94139932741269
On iteration 401. mse: 0.0127316, cost: 0.0127214230597,PSNR:18.951173132844797
On iteration 501. mse: 0.0126993, cost: 0.00988255999982,PSNR:18.962206804649547
projecting!
On iteration 518. mse: 0.0126931, rel_cost_diff: 0.000998646245373,PSNR:18.964334884815212
Change in mse between projections is : 0.000177379
MSE--> befre projection: 0.0126931, after projection: 0.011847
mse, projection: 0.011847
Post projection 4, . mse: 0.011847, cost: 0.502196788788,PSNR:19.263918296681464
On iteration 601. mse: 0.0117959, cost: 0.0124407112598,PSNR:19.282685468990515
On iteration 701. mse: 0.0117599, cost: 0.0100914714858,PSNR:19.295981417193634
projecting!
On iteration 713. mse: 0.0117551, rel_cost_diff: 0.0009965282874,PSNR:19.297749284201902
Change in mse between projections is : 0.000197429
MSE--> befre projection: 0.0117551, after projection: 0.0109308
mse, projection: 0.0109308
Post projection 5, . mse: 0.0109308, cost: 0.794694185257,PSNR:19.613477236559692
On iteration 801. mse: 0.0108508, cost: 0.0132173057646,PSNR:19.645388669090153
On iteration 901. mse: 0.0108094, cost: 0.0107076177374,PSNR:19.6619956705635
projecting!
On iteration 915. mse: 0.0108033, rel_cost_diff: 0.000997372971899,PSNR:19.664455123081105
Change in mse between projections is : 0.000206432
MSE--> befre projection: 0.0108033, after projection: 0.0102549
mse, projection: 0.0102549
Post projection 6, . mse: 0.0102549, cost: 1.1056265831,PSNR:19.89068571489992
Stopping rule loss: 0.00128617160954
projecting!
On iteration 0. mse: 0.00237755, rel_cost_diff: 0.0516866655262,PSNR:26.238698942653784
MSE--> befre projection: 0.00237755, after projection: 0.00189595
mse, projection: 0.00189595
Post projection 1, . mse: 0.00189595, cost: 0.258680224419,PSNR:27.221731064546223
On iteration 1. mse: 0.00189595, cost: 0.258680224419,PSNR:27.221731064546223
On iteration 101. mse: 0.00187423, cost: 0.00228742440231,PSNR:27.271769020069495
On iteration 201. mse: 0.00187488, cost: 0.001638593385,PSNR:27.27026296288923
projecting!
On iteration 227. mse: 0.00187475, rel_cost_diff: 0.000993816456847,PSNR:27.27055771413553
Change in mse between projections is : 0.000192608
MSE--> befre projection: 0.00187475, after projection: 0.00190347
mse, projection: 0.00190347
Post projection 2, . mse: 0.00190347, cost: 0.349135577679,PSNR:27.204541706964683
On iteration 301. mse: 0.00186482, cost: 0.00438837334514,PSNR:27.29363917443088
On iteration 401. mse: 0.00186075, cost: 0.0025124209933,PSNR:27.3031305352961
On iteration 501. mse: 0.00185631, cost: 0.00213851779699,PSNR:27.31349999153865
projecting!
On iteration 510. mse: 0.00185586, rel_cost_diff: 0.00099722041035,PSNR:27.31453672012291
Change in mse between projections is : 0.000200809
MSE--> befre projection: 0.00185586, after projection: 0.00259338
mse, projection: 0.00259338
Post projection 3, . mse: 0.00259338, cost: 0.562819957733,PSNR:25.861343997543923
On iteration 601. mse: 0.00252579, cost: 0.00510368309915,PSNR:25.97602698333542
On iteration 701. mse: 0.00251405, cost: 0.00346791930497,PSNR:25.996254670217965
On iteration 801. mse: 0.00250373, cost: 0.00298032397404,PSNR:26.01412929631726
projecting!
On iteration 834. mse: 0.00250048, rel_cost_diff: 0.000997586950889,PSNR:26.01976567247211
Change in mse between projections is : 0.000174637
MSE--> befre projection: 0.00250048, after projection: 0.00339855
mse, projection: 0.00339855
Post projection 4, . mse: 0.00339855, cost: 0.805950522423,PSNR:24.687061906102624
On iteration 901. mse: 0.00330613, cost: 0.00812197383493,PSNR:24.8068020284084
On iteration 1001. mse: 0.00328506, cost: 0.00478435307741,PSNR:24.83456794369191
On iteration 1101. mse: 0.00326804, cost: 0.00402018101886,PSNR:24.857122627432396
projecting!
On iteration 1176. mse: 0.00325656, rel_cost_diff: 0.000994348690244,PSNR:24.872413721831926
Change in mse between projections is : 0.000162643
MSE--> befre projection: 0.00325656, after projection: 0.00411944
mse, projection: 0.00411944
Post projection 5, . mse: 0.00411944, cost: 1.0245449543,PSNR:23.851617220222288
On iteration 1201. mse: 0.00402452, cost: 0.0249875225127,PSNR:23.952858542992963
On iteration 1301. mse: 0.00398485, cost: 0.00662668142468,PSNR:23.995878805667836
On iteration 1401. mse: 0.00396002, cost: 0.00524453166872,PSNR:24.02303039222385
On iteration 1501. mse: 0.00393882, cost: 0.00461444584653,PSNR:24.046333286138292
projecting!
On iteration 1530. mse: 0.00393298, rel_cost_diff: 0.000999315676952,PSNR:24.052785313939165
Change in mse between projections is : 0.000139992
MSE--> befre projection: 0.00393298, after projection: 0.00472986
mse, projection: 0.00472986
Post projection 6, . mse: 0.00472986, cost: 1.14097714424,PSNR:23.251520134463
Stopping rule loss: 0.0209979321808
projecting!
On iteration 0. mse: 0.00418807, rel_cost_diff: 0.19847267572,PSNR:23.779864467328554
MSE--> befre projection: 0.00418807, after projection: 0.00371312
mse, projection: 0.00371312
Post projection 1, . mse: 0.00371312, cost: 0.405268579721,PSNR:24.302605784493082
On iteration 1. mse: 0.00371312, cost: 0.405268579721,PSNR:24.302605784493082
On iteration 101. mse: 0.00367576, cost: 0.00444382894784,PSNR:24.34652632179876
projecting!
On iteration 194. mse: 0.00367413, rel_cost_diff: 0.000989759550849,PSNR:24.34845101287204
Change in mse between projections is : 0.000235348
MSE--> befre projection: 0.00367413, after projection: 0.00375809
mse, projection: 0.00375809
Post projection 2, . mse: 0.00375809, cost: 0.343232870102,PSNR:24.25032383436787
On iteration 201. mse: 0.00372427, cost: 0.085958391428,PSNR:24.289585929258536
On iteration 301. mse: 0.00369502, cost: 0.00641602557153,PSNR:24.323826608351176
On iteration 401. mse: 0.00368396, cost: 0.00497183296829,PSNR:24.336846471092066
projecting!
On iteration 442. mse: 0.0036794, rel_cost_diff: 0.000981046719673,PSNR:24.342229594013443
Change in mse between projections is : 0.000240394
MSE--> befre projection: 0.0036794, after projection: 0.00424715
mse, projection: 0.00424715
Post projection 3, . mse: 0.00424715, cost: 0.36578476429,PSNR:23.719023611573853
On iteration 501. mse: 0.004151, cost: 0.0137818045914,PSNR:23.818470533694214
On iteration 601. mse: 0.00412395, cost: 0.00744435284287,PSNR:23.846867162760567
On iteration 701. mse: 0.00410236, cost: 0.00637862924486,PSNR:23.869661333621522
projecting!
On iteration 725. mse: 0.00409738, rel_cost_diff: 0.000999823569364,PSNR:23.874935371011176
Change in mse between projections is : 0.000218638
MSE--> befre projection: 0.00409738, after projection: 0.00486779
mse, projection: 0.00486779
Post projection 4, . mse: 0.00486779, cost: 0.44309014082,PSNR:23.12668557461695
On iteration 801. mse: 0.00472789, cost: 0.0143264001235,PSNR:23.253323996108605
On iteration 901. mse: 0.00468788, cost: 0.00921446084976,PSNR:23.29023757356981
On iteration 1001. mse: 0.0046559, cost: 0.00799392908812,PSNR:23.31996665211757
projecting!
On iteration 1034. mse: 0.00464599, rel_cost_diff: 0.000997775845422,PSNR:23.32922145171432
Change in mse between projections is : 0.000200387
MSE--> befre projection: 0.00464599, after projection: 0.00559828
mse, projection: 0.00559828
Post projection 5, . mse: 0.00559828, cost: 0.50601798296,PSNR:22.519456280204594
On iteration 1101. mse: 0.00543537, cost: 0.0190149005502,PSNR:22.647710059057484
On iteration 1201. mse: 0.00537888, cost: 0.0114775784314,PSNR:22.69308251441896
On iteration 1301. mse: 0.00533518, cost: 0.00985752884299,PSNR:22.728511438268267
projecting!
On iteration 1362. mse: 0.00531118, rel_cost_diff: 0.000999903121126,PSNR:22.748092920477507
Change in mse between projections is : 0.000182368
MSE--> befre projection: 0.00531118, after projection: 0.00637043
mse, projection: 0.00637043
Post projection 6, . mse: 0.00637043, cost: 0.54946243763,PSNR:21.958314824107813
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:04:01 CST 2017 1512821041
Job ID:			3788806[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-63
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:05,energy_used=0,mem=550396kb,vmem=2264992kb,walltime=00:07:13
Nodes:	        	gpu18
End PBS Epilogue Sat Dec  9 06:04:02 CST 2017 1512821042
--------------------------------------------------------------
