--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:17:44 CST 2017 1512569864
Job ID:			3775862[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Dec  6 08:17:44 CST 2017 1512569864
--------------------------------------------------------------
PBS_ARRAYID: 28
Loaded model from disk
Stopping rule loss: 0.000874397344887
projecting!
On iteration 0. mse: 0.00130228, rel_cost_diff: 0.0417843604647,PSNR:28.852968334583814
MSE--> befre projection: 0.00130228, after projection: 0.000969915
mse, projection: 0.000969915
Post projection 1, . mse: 0.000969915, cost: 0.411389052868,PSNR:30.132665018761024
On iteration 1. mse: 0.000969915, cost: 0.411389052868,PSNR:30.132665018761024
On iteration 101. mse: 0.000888169, cost: 0.00309674208984,PSNR:30.51504338909531
On iteration 201. mse: 0.00088573, cost: 0.00175101822242,PSNR:30.526987747155232
On iteration 301. mse: 0.000884591, cost: 0.00138996145688,PSNR:30.532574452847854
projecting!
On iteration 378. mse: 0.000884017, rel_cost_diff: 0.00099992043147,PSNR:30.535392521790214
Change in mse between projections is : 0.000215827
MSE--> befre projection: 0.000884017, after projection: 0.000892424
mse, projection: 0.000892424
Post projection 2, . mse: 0.000892424, cost: 0.470500797033,PSNR:30.49428973350033
On iteration 401. mse: 0.000854892, cost: 0.00881705060601,PSNR:30.68088531907389
On iteration 501. mse: 0.000855925, cost: 0.00171318557113,PSNR:30.675641860467707
On iteration 601. mse: 0.000856813, cost: 0.00129510345869,PSNR:30.671139308148632
projecting!
On iteration 651. mse: 0.000857029, rel_cost_diff: 0.000998002844538,PSNR:30.67004308420791
Change in mse between projections is : 9.34207e-05
MSE--> befre projection: 0.000857029, after projection: 0.000809334
mse, projection: 0.000809334
Post projection 3, . mse: 0.000809334, cost: 0.348924517632,PSNR:30.918719723898175
On iteration 701. mse: 0.000773479, cost: 0.00381494616158,PSNR:31.115513433901448
On iteration 801. mse: 0.00077448, cost: 0.00167178059928,PSNR:31.10989534556904
On iteration 901. mse: 0.000774586, cost: 0.0013775404077,PSNR:31.1093010065792
projecting!
On iteration 925. mse: 0.000774551, rel_cost_diff: 0.000993231299759,PSNR:31.10950008965803
Change in mse between projections is : 5.90195e-05
MSE--> befre projection: 0.000774551, after projection: 0.000762462
mse, projection: 0.000762462
Post projection 4, . mse: 0.000762462, cost: 0.293700069189,PSNR:31.17782008828676
On iteration 1001. mse: 0.000724542, cost: 0.00255684531294,PSNR:31.39936287136244
On iteration 1101. mse: 0.00072519, cost: 0.00160698639229,PSNR:31.395479259910267
projecting!
On iteration 1195. mse: 0.000725001, rel_cost_diff: 0.000998447645885,PSNR:31.396615805368498
Change in mse between projections is : 5.76586e-05
MSE--> befre projection: 0.000725001, after projection: 0.000741965
mse, projection: 0.000741965
Post projection 5, . mse: 0.000741965, cost: 0.348952174187,PSNR:31.2961653442632
On iteration 1201. mse: 0.000707093, cost: 0.0697183385491,PSNR:31.505236494826793
On iteration 1301. mse: 0.000690926, cost: 0.00205289386213,PSNR:31.605685116324874
On iteration 1401. mse: 0.000691052, cost: 0.00150291295722,PSNR:31.604894897793685
projecting!
On iteration 1462. mse: 0.000690831, rel_cost_diff: 0.000993840036875,PSNR:31.606281899774125
Change in mse between projections is : 4.75315e-05
MSE--> befre projection: 0.000690831, after projection: 0.000703812
mse, projection: 0.000703812
Post projection 6, . mse: 0.000703812, cost: 0.328772723675,PSNR:31.525434796212725
Stopping rule loss: 4.37611627579
projecting!
On iteration 0. mse: 0.00816817, rel_cost_diff: 0.654590236583,PSNR:20.878754179911976
MSE--> befre projection: 0.00816817, after projection: 0.00548821
mse, projection: 0.00548821
Post projection 1, . mse: 0.00548821, cost: 3.33626508713,PSNR:22.605695088421992
On iteration 1. mse: 0.00548821, cost: 3.33626508713,PSNR:22.605695088421992
On iteration 101. mse: 0.0046629, cost: 0.0293204355985,PSNR:23.313437899443237
On iteration 201. mse: 0.0045827, cost: 0.0165116675198,PSNR:23.388781889752487
On iteration 301. mse: 0.00453299, cost: 0.0121891573071,PSNR:23.436156807617113
On iteration 401. mse: 0.00449683, cost: 0.0100040826946,PSNR:23.470937504114893
On iteration 501. mse: 0.00446828, cost: 0.0086729452014,PSNR:23.4985994754487
projecting!
On iteration 597. mse: 0.00444529, rel_cost_diff: 0.000998632876736,PSNR:23.52100110063101
Change in mse between projections is : 0.00142552
MSE--> befre projection: 0.00444529, after projection: 0.00359737
mse, projection: 0.00359737
Post projection 2, . mse: 0.00359737, cost: 0.533378005028,PSNR:24.440152709413255
On iteration 601. mse: 0.00355499, cost: 0.188604176044,PSNR:24.491612123272134
On iteration 701. mse: 0.00348381, cost: 0.00819402933121,PSNR:24.57945684140774
On iteration 801. mse: 0.00347593, cost: 0.0058172964491,PSNR:24.589287359403063
projecting!
On iteration 886. mse: 0.00346965, rel_cost_diff: 0.000998879891146,PSNR:24.597148650355194
Change in mse between projections is : 0.000379976
MSE--> befre projection: 0.00346965, after projection: 0.00324084
mse, projection: 0.00324084
Post projection 3, . mse: 0.00324084, cost: 0.403958618641,PSNR:24.893425596460254
On iteration 901. mse: 0.00316241, cost: 0.0545943081379,PSNR:24.99981746272659
On iteration 1001. mse: 0.00314323, cost: 0.0061392779462,PSNR:25.02624226898626
On iteration 1101. mse: 0.00314079, cost: 0.00463507417589,PSNR:25.029613687961024
projecting!
On iteration 1153. mse: 0.00313935, rel_cost_diff: 0.000997707878513,PSNR:25.031604104993974
Change in mse between projections is : 0.000295574
MSE--> befre projection: 0.00313935, after projection: 0.00312848
mse, projection: 0.00312848
Post projection 4, . mse: 0.00312848, cost: 0.43632799387,PSNR:25.04666335427448
On iteration 1201. mse: 0.00303069, cost: 0.0129335308447,PSNR:25.184583984108485
On iteration 1301. mse: 0.00302887, cost: 0.00527005735785,PSNR:25.18719352755725
On iteration 1401. mse: 0.00302733, cost: 0.00431866478175,PSNR:25.18940380449917
projecting!
On iteration 1424. mse: 0.00302689, rel_cost_diff: 0.000997911867204,PSNR:25.19003680739173
Change in mse between projections is : 0.000254982
MSE--> befre projection: 0.00302689, after projection: 0.00322007
mse, projection: 0.00322007
Post projection 5, . mse: 0.00322007, cost: 0.415485948324,PSNR:24.92134415306107
On iteration 1501. mse: 0.0031261, cost: 0.00838536489755,PSNR:25.049970450633523
On iteration 1601. mse: 0.00312339, cost: 0.00510437320918,PSNR:25.05373392853396
projecting!
On iteration 1698. mse: 0.00312055, rel_cost_diff: 0.000988918979001,PSNR:25.057688607425305
Change in mse between projections is : 0.000226038
MSE--> befre projection: 0.00312055, after projection: 0.00330431
mse, projection: 0.00330431
Post projection 6, . mse: 0.00330431, cost: 0.376739710569,PSNR:24.809194719142912
Stopping rule loss: 0.00162703497335
projecting!
On iteration 0. mse: 0.00359868, rel_cost_diff: 0.0381924201588,PSNR:24.438567109839397
MSE--> befre projection: 0.00359868, after projection: 0.00208275
mse, projection: 0.00208275
Post projection 1, . mse: 0.00208275, cost: 0.378124892712,PSNR:26.81362960547966
On iteration 1. mse: 0.00208275, cost: 0.378124892712,PSNR:26.81362960547966
On iteration 101. mse: 0.00199092, cost: 0.00503414310515,PSNR:27.009457989917287
On iteration 201. mse: 0.00198863, cost: 0.00302409986034,PSNR:27.014462579809496
On iteration 301. mse: 0.00198733, cost: 0.00243685860187,PSNR:27.017307928067584
projecting!
On iteration 375. mse: 0.00198658, rel_cost_diff: 0.000997496823859,PSNR:27.01893896887239
Change in mse between projections is : 0.000332707
MSE--> befre projection: 0.00198658, after projection: 0.00145971
mse, projection: 0.00145971
Post projection 2, . mse: 0.00145971, cost: 0.436011731625,PSNR:28.357329118775873
On iteration 401. mse: 0.00141683, cost: 0.0154379811138,PSNR:28.4868182874416
On iteration 501. mse: 0.00141526, cost: 0.00368469487876,PSNR:28.49165262132597
On iteration 601. mse: 0.00141476, cost: 0.00270173861645,PSNR:28.49317758807191
On iteration 701. mse: 0.00141415, cost: 0.00233032274991,PSNR:28.495047725198283
projecting!
On iteration 721. mse: 0.00141403, rel_cost_diff: 0.000995093066684,PSNR:28.495427069511482
Change in mse between projections is : 0.000137122
MSE--> befre projection: 0.00141403, after projection: 0.00119077
mse, projection: 0.00119077
Post projection 3, . mse: 0.00119077, cost: 0.355116605759,PSNR:29.241727698716904
On iteration 801. mse: 0.00115594, cost: 0.004810126964,PSNR:29.370631328327423
On iteration 901. mse: 0.00115605, cost: 0.0029606022872,PSNR:29.37023508134091
On iteration 1001. mse: 0.00115566, cost: 0.00245993304998,PSNR:29.371701288314487
projecting!
On iteration 1058. mse: 0.00115542, rel_cost_diff: 0.000998802933571,PSNR:29.372591664457403
Change in mse between projections is : 8.40832e-05
MSE--> befre projection: 0.00115542, after projection: 0.00107789
mse, projection: 0.00107789
Post projection 4, . mse: 0.00107789, cost: 0.311664402485,PSNR:29.674263356758424
On iteration 1101. mse: 0.00104509, cost: 0.00798140838742,PSNR:29.80846101857354
On iteration 1201. mse: 0.00104527, cost: 0.00331663968973,PSNR:29.8077141391278
On iteration 1301. mse: 0.00104494, cost: 0.0026058582589,PSNR:29.809086580572647
projecting!
On iteration 1389. mse: 0.00104456, rel_cost_diff: 0.000999518135886,PSNR:29.8106549940365
Change in mse between projections is : 5.51282e-05
MSE--> befre projection: 0.00104456, after projection: 0.00098859
mse, projection: 0.00098859
Post projection 5, . mse: 0.00098859, cost: 0.282791107893,PSNR:30.049839116227478
On iteration 1401. mse: 0.000961853, cost: 0.0283111184835,PSNR:30.168913937361918
On iteration 1501. mse: 0.000957818, cost: 0.00382695370354,PSNR:30.18717109686208
On iteration 1601. mse: 0.000957527, cost: 0.00276968278922,PSNR:30.188490397533823
On iteration 1701. mse: 0.000957023, cost: 0.00238738232292,PSNR:30.19077570505903
projecting!
On iteration 1725. mse: 0.000956904, rel_cost_diff: 0.000989776448286,PSNR:30.191318028147883
Change in mse between projections is : 3.53525e-05
MSE--> befre projection: 0.000956904, after projection: 0.000947226
mse, projection: 0.000947226
Post projection 6, . mse: 0.000947226, cost: 0.25658506155,PSNR:30.23546196680964
Stopping rule loss: 0.000890007708222
projecting!
On iteration 0. mse: 0.00375361, rel_cost_diff: 0.0282988808006,PSNR:24.255504267111046
MSE--> befre projection: 0.00375361, after projection: 0.00274868
mse, projection: 0.00274868
Post projection 1, . mse: 0.00274868, cost: 0.308758199215,PSNR:25.608763586081086
On iteration 1. mse: 0.00274868, cost: 0.308758199215,PSNR:25.608763586081086
On iteration 101. mse: 0.00266852, cost: 0.00433343648911,PSNR:25.737301869534388
On iteration 201. mse: 0.00266576, cost: 0.00232898164541,PSNR:25.741788019524556
On iteration 301. mse: 0.00266396, cost: 0.00175363663584,PSNR:25.74472341401355
On iteration 401. mse: 0.00266257, cost: 0.00149284210056,PSNR:25.746981708952102
projecting!
On iteration 452. mse: 0.00266196, rel_cost_diff: 0.000997145934258,PSNR:25.74798290260009
Change in mse between projections is : 0.000368681
MSE--> befre projection: 0.00266196, after projection: 0.00246288
mse, projection: 0.00246288
Post projection 2, . mse: 0.00246288, cost: 0.294909715652,PSNR:26.085567912413794
On iteration 501. mse: 0.00242329, cost: 0.00725433044136,PSNR:26.15594538866691
On iteration 601. mse: 0.00242287, cost: 0.00264193350449,PSNR:26.156691117314917
On iteration 701. mse: 0.00242161, cost: 0.00191494927276,PSNR:26.158952455203423
On iteration 801. mse: 0.00242019, cost: 0.00161884038243,PSNR:26.161506172450352
projecting!
On iteration 861. mse: 0.00241937, rel_cost_diff: 0.000989982886635,PSNR:26.162969576920197
Change in mse between projections is : 0.000191892
MSE--> befre projection: 0.00241937, after projection: 0.00236363
mse, projection: 0.00236363
Post projection 3, . mse: 0.00236363, cost: 0.242317304015,PSNR:26.26419845479849
On iteration 901. mse: 0.00232638, cost: 0.00969701446593,PSNR:26.333194756370236
On iteration 1001. mse: 0.00232459, cost: 0.00299811176956,PSNR:26.33653809943981
On iteration 1101. mse: 0.00232257, cost: 0.00212266622111,PSNR:26.340312833856277
On iteration 1201. mse: 0.00232055, cost: 0.00177260709461,PSNR:26.344082572824515
projecting!
On iteration 1277. mse: 0.00231914, rel_cost_diff: 0.000998036351616,PSNR:26.346730532583603
Change in mse between projections is : 0.000110761
MSE--> befre projection: 0.00231914, after projection: 0.00237516
mse, projection: 0.00237516
Post projection 4, . mse: 0.00237516, cost: 0.254227548838,PSNR:26.243066406741363
On iteration 1301. mse: 0.00233607, cost: 0.0177201405168,PSNR:26.315149377978713
On iteration 1401. mse: 0.00233155, cost: 0.00341574335471,PSNR:26.323547462092655
On iteration 1501. mse: 0.00232905, cost: 0.00234582368284,PSNR:26.32822081465897
On iteration 1601. mse: 0.00232642, cost: 0.0019475686131,PSNR:26.333125212247815
projecting!
On iteration 1690. mse: 0.00232422, rel_cost_diff: 0.000994279549496,PSNR:26.337220215733627
Change in mse between projections is : 8.57212e-05
MSE--> befre projection: 0.00232422, after projection: 0.00249411
mse, projection: 0.00249411
Post projection 5, . mse: 0.00249411, cost: 0.24395032227,PSNR:26.030841888805917
On iteration 1701. mse: 0.00246161, cost: 0.0422915816307,PSNR:26.08780236778635
On iteration 1801. mse: 0.00244756, cost: 0.00381746818312,PSNR:26.112667007250717
On iteration 1901. mse: 0.00244477, cost: 0.00247747637331,PSNR:26.117619177352335
On iteration 2001. mse: 0.00244187, cost: 0.00203438103199,PSNR:26.122767066715976
projecting!
On iteration 2089. mse: 0.00243945, rel_cost_diff: 0.000987588099735,PSNR:26.127089481768493
Change in mse between projections is : 7.92581e-05
MSE--> befre projection: 0.00243945, after projection: 0.00264903
mse, projection: 0.00264903
Post projection 6, . mse: 0.00264903, cost: 0.215410515666,PSNR:25.76913627810923
Stopping rule loss: 0.000640318903606
projecting!
On iteration 0. mse: 0.00291921, rel_cost_diff: 0.0572174505106,PSNR:25.34734089706213
MSE--> befre projection: 0.00291921, after projection: 0.0025357
mse, projection: 0.0025357
Post projection 1, . mse: 0.0025357, cost: 0.402430653572,PSNR:25.959013147638576
On iteration 1. mse: 0.0025357, cost: 0.402430653572,PSNR:25.959013147638576
On iteration 101. mse: 0.00241846, cost: 0.00300256279297,PSNR:26.164604057958336
On iteration 201. mse: 0.00241447, cost: 0.00165823847055,PSNR:26.171779638778023
On iteration 301. mse: 0.00241206, cost: 0.00130128418095,PSNR:26.17612011371336
On iteration 401. mse: 0.00241018, cost: 0.0011401809752,PSNR:26.179501138039555
projecting!
On iteration 406. mse: 0.00241008, rel_cost_diff: 0.000998083650628,PSNR:26.179684900950786
Change in mse between projections is : 0.000343084
MSE--> befre projection: 0.00241008, after projection: 0.00232051
mse, projection: 0.00232051
Post projection 2, . mse: 0.00232051, cost: 0.274445950985,PSNR:26.34416710823465
On iteration 501. mse: 0.00226582, cost: 0.00256544817239,PSNR:26.447751652469194
On iteration 601. mse: 0.00226294, cost: 0.00157320615835,PSNR:26.453261696287807
On iteration 701. mse: 0.00226063, cost: 0.00129603652749,PSNR:26.457697492781897
projecting!
On iteration 770. mse: 0.00225919, rel_cost_diff: 0.000996084317845,PSNR:26.460472056171533
Change in mse between projections is : 0.000183857
MSE--> befre projection: 0.00225919, after projection: 0.00234346
mse, projection: 0.00234346
Post projection 3, . mse: 0.00234346, cost: 0.222523972392,PSNR:26.30143191050699
On iteration 801. mse: 0.00230007, cost: 0.00987827964127,PSNR:26.382587015882955
On iteration 901. mse: 0.00229229, cost: 0.00232248241082,PSNR:26.397305100074956
On iteration 1001. mse: 0.00228838, cost: 0.00168816477526,PSNR:26.404713378188696
On iteration 1101. mse: 0.00228506, cost: 0.00144232588354,PSNR:26.41102169338968
projecting!
On iteration 1147. mse: 0.00228364, rel_cost_diff: 0.000991738543418,PSNR:26.413715666515976
Change in mse between projections is : 0.000117278
MSE--> befre projection: 0.00228364, after projection: 0.00242153
mse, projection: 0.00242153
Post projection 4, . mse: 0.00242153, cost: 0.242804795504,PSNR:26.15910277968423
On iteration 1201. mse: 0.00237234, cost: 0.0046043000184,PSNR:26.248225022008317
On iteration 1301. mse: 0.00236801, cost: 0.00202089291997,PSNR:26.256161479615002
On iteration 1401. mse: 0.00236437, cost: 0.00162108743098,PSNR:26.262842101842708
projecting!
On iteration 1477. mse: 0.00236177, rel_cost_diff: 0.000989477803976,PSNR:26.267624372424393
Change in mse between projections is : 9.70669e-05
MSE--> befre projection: 0.00236177, after projection: 0.00248971
mse, projection: 0.00248971
Post projection 5, . mse: 0.00248971, cost: 0.24420286715,PSNR:26.038512780230167
On iteration 1501. mse: 0.0024421, cost: 0.0154758719727,PSNR:26.122370794812745
On iteration 1601. mse: 0.00243112, cost: 0.00259581999853,PSNR:26.14193724180288
On iteration 1701. mse: 0.00242583, cost: 0.00195228797384,PSNR:26.151387835143613
On iteration 1801. mse: 0.00242107, cost: 0.00170915795024,PSNR:26.159935086864753
projecting!
On iteration 1807. mse: 0.00242075, rel_cost_diff: 0.000992032324532,PSNR:26.160506894561657
Change in mse between projections is : 0.000109954
MSE--> befre projection: 0.00242075, after projection: 0.00258357
mse, projection: 0.00258357
Post projection 6, . mse: 0.00258357, cost: 0.201094523072,PSNR:25.877800667381564
Stopping rule loss: 0.00209924951196
projecting!
On iteration 0. mse: 0.00622275, rel_cost_diff: 0.0423206740572,PSNR:22.06017414817278
MSE--> befre projection: 0.00622275, after projection: 0.00398486
mse, projection: 0.00398486
Post projection 1, . mse: 0.00398486, cost: 2.59953117371,PSNR:23.995867640520743
On iteration 1. mse: 0.00398486, cost: 2.59953117371,PSNR:23.995867640520743
On iteration 101. mse: 0.0036652, cost: 0.00583105767146,PSNR:24.359024637266437
On iteration 201. mse: 0.00365897, cost: 0.00383431091905,PSNR:24.366413581991743
On iteration 301. mse: 0.00365446, cost: 0.00318600842729,PSNR:24.371762667231224
projecting!
On iteration 378. mse: 0.00365159, rel_cost_diff: 0.000998659563058,PSNR:24.375183129273633
Change in mse between projections is : 0.000556868
MSE--> befre projection: 0.00365159, after projection: 0.00332957
mse, projection: 0.00332957
Post projection 2, . mse: 0.00332957, cost: 0.202454805374,PSNR:24.776119795488867
On iteration 401. mse: 0.00328836, cost: 0.0188718214631,PSNR:24.83020017712039
On iteration 501. mse: 0.0032853, cost: 0.00427196081728,PSNR:24.834247834180772
On iteration 601. mse: 0.00328299, cost: 0.0032638378907,PSNR:24.83730984776188
projecting!
On iteration 698. mse: 0.00328051, rel_cost_diff: 0.000998413916686,PSNR:24.840583000439715
Change in mse between projections is : 0.000218873
MSE--> befre projection: 0.00328051, after projection: 0.00298638
mse, projection: 0.00298638
Post projection 3, . mse: 0.00298638, cost: 0.202536642551,PSNR:25.248542352017424
On iteration 701. mse: 0.00297436, cost: 0.0901833325624,PSNR:25.266070094854207
On iteration 801. mse: 0.00296034, cost: 0.00436535105109,PSNR:25.286589013982823
On iteration 901. mse: 0.00295928, cost: 0.00323148490861,PSNR:25.288144815409773
projecting!
On iteration 985. mse: 0.00295745, rel_cost_diff: 0.000994794431659,PSNR:25.29082760982435
Change in mse between projections is : 0.000194415
MSE--> befre projection: 0.00295745, after projection: 0.0027781
mse, projection: 0.0027781
Post projection 4, . mse: 0.0027781, cost: 0.174014925957,PSNR:25.562521854043183
On iteration 1001. mse: 0.00275715, cost: 0.0218020230532,PSNR:25.595400856013693
On iteration 1101. mse: 0.00275685, cost: 0.0041500274092,PSNR:25.59586444679252
On iteration 1201. mse: 0.00275522, cost: 0.00321842776611,PSNR:25.598441872098245
projecting!
On iteration 1260. mse: 0.00275373, rel_cost_diff: 0.000998980633594,PSNR:25.60078948539925
Change in mse between projections is : 0.000173189
MSE--> befre projection: 0.00275373, after projection: 0.00269795
mse, projection: 0.00269795
Post projection 5, . mse: 0.00269795, cost: 0.183509886265,PSNR:25.68966628509107
On iteration 1301. mse: 0.00267441, cost: 0.00902372226119,PSNR:25.727719930932352
On iteration 1401. mse: 0.00267552, cost: 0.00375492172316,PSNR:25.725919834271597
On iteration 1501. mse: 0.00267362, cost: 0.00309476209804,PSNR:25.72899541946144
projecting!
On iteration 1531. mse: 0.00267285, rel_cost_diff: 0.000999142991249,PSNR:25.730253880325783
Change in mse between projections is : 0.000147855
MSE--> befre projection: 0.00267285, after projection: 0.00258219
mse, projection: 0.00258219
Post projection 6, . mse: 0.00258219, cost: 0.16837194562,PSNR:25.880125335386133
Stopping rule loss: 0.00187754165381
projecting!
On iteration 0. mse: 0.00533474, rel_cost_diff: 0.038204211816,PSNR:22.728871179145113
MSE--> befre projection: 0.00533474, after projection: 0.00415195
mse, projection: 0.00415195
Post projection 1, . mse: 0.00415195, cost: 0.488369047642,PSNR:23.817481156369436
On iteration 1. mse: 0.00415195, cost: 0.488369047642,PSNR:23.817481156369436
On iteration 101. mse: 0.00403842, cost: 0.00585810514167,PSNR:23.93788111013823
On iteration 201. mse: 0.00403598, cost: 0.00375207629986,PSNR:23.940508970168608
On iteration 301. mse: 0.00403423, cost: 0.00312550133094,PSNR:23.942389923201436
projecting!
On iteration 353. mse: 0.00403347, rel_cost_diff: 0.000999876638597,PSNR:23.94321463189967
Change in mse between projections is : 0.000405839
MSE--> befre projection: 0.00403347, after projection: 0.00371197
mse, projection: 0.00371197
Post projection 2, . mse: 0.00371197, cost: 0.383714139462,PSNR:24.303952905147227
On iteration 401. mse: 0.00365379, cost: 0.00938416086137,PSNR:24.372558237131678
On iteration 501. mse: 0.00365676, cost: 0.00376241188496,PSNR:24.369035867870604
On iteration 601. mse: 0.00365746, cost: 0.00297017069533,PSNR:24.368209701864977
projecting!
On iteration 662. mse: 0.00365747, rel_cost_diff: 0.00099218299787,PSNR:24.368194772599754
Change in mse between projections is : 0.000193919
MSE--> befre projection: 0.00365747, after projection: 0.00358001
mse, projection: 0.00358001
Post projection 3, . mse: 0.00358001, cost: 0.272454857826,PSNR:24.46115841289369
On iteration 701. mse: 0.00352964, cost: 0.0113600660115,PSNR:24.522699418059677
On iteration 801. mse: 0.00353272, cost: 0.00378589797765,PSNR:24.5189115122694
On iteration 901. mse: 0.00353336, cost: 0.00300486618653,PSNR:24.518121588492203
projecting!
On iteration 950. mse: 0.00353325, rel_cost_diff: 0.00098758293412,PSNR:24.51825695290942
Change in mse between projections is : 0.00016944
MSE--> befre projection: 0.00353325, after projection: 0.00352515
mse, projection: 0.00352515
Post projection 4, . mse: 0.00352515, cost: 0.245486289263,PSNR:24.52822081873313
On iteration 1001. mse: 0.00347752, cost: 0.0086606470868,PSNR:24.58730499429173
On iteration 1101. mse: 0.00347981, cost: 0.00384598597884,PSNR:24.58444007500928
On iteration 1201. mse: 0.00347928, cost: 0.00313379708678,PSNR:24.585100327117765
projecting!
On iteration 1240. mse: 0.00347879, rel_cost_diff: 0.000998809485665,PSNR:24.585716788639477
Change in mse between projections is : 0.000152681
MSE--> befre projection: 0.00347879, after projection: 0.00379939
mse, projection: 0.00379939
Post projection 5, . mse: 0.00379939, cost: 0.245606392622,PSNR:24.202857199997947
On iteration 1301. mse: 0.00375242, cost: 0.00811961386353,PSNR:24.256889131466124
On iteration 1401. mse: 0.00375185, cost: 0.00418401882052,PSNR:24.257543997370846
On iteration 1501. mse: 0.00374925, cost: 0.00344088161364,PSNR:24.26055144995107
projecting!
On iteration 1540. mse: 0.00374804, rel_cost_diff: 0.00099791426291,PSNR:24.261957619298077
Change in mse between projections is : 0.000123577
MSE--> befre projection: 0.00374804, after projection: 0.00424123
mse, projection: 0.00424123
Post projection 6, . mse: 0.00424123, cost: 0.279982864857,PSNR:23.725078926620668
Stopping rule loss: 0.00633855396882
projecting!
On iteration 0. mse: 0.00423177, rel_cost_diff: 0.0636798234726,PSNR:23.734779864912696
MSE--> befre projection: 0.00423177, after projection: 0.00302585
mse, projection: 0.00302585
Post projection 1, . mse: 0.00302585, cost: 0.898531913757,PSNR:25.19152263885216
On iteration 1. mse: 0.00302585, cost: 0.898531913757,PSNR:25.19152263885216
On iteration 101. mse: 0.00276302, cost: 0.00721346773207,PSNR:25.58615625180867
On iteration 201. mse: 0.00275511, cost: 0.00375952757895,PSNR:25.59860409008885
On iteration 301. mse: 0.00275051, cost: 0.00293222139589,PSNR:25.60586201826529
projecting!
On iteration 397. mse: 0.00274693, rel_cost_diff: 0.000999440947864,PSNR:25.611519847665626
Change in mse between projections is : 0.00073822
MSE--> befre projection: 0.00274693, after projection: 0.00256076
mse, projection: 0.00256076
Post projection 2, . mse: 0.00256076, cost: 0.554014325142,PSNR:25.91631377455043
On iteration 401. mse: 0.00251436, cost: 0.177261278033,PSNR:25.995730223603882
On iteration 501. mse: 0.00246862, cost: 0.00442526768893,PSNR:26.07544944400624
On iteration 601. mse: 0.00246757, cost: 0.00286733126268,PSNR:26.077303729731668
On iteration 701. mse: 0.00246606, cost: 0.0024159764871,PSNR:26.07996240131768
projecting!
On iteration 736. mse: 0.0024655, rel_cost_diff: 0.000994511938254,PSNR:26.080951927950217
Change in mse between projections is : 0.00027921
MSE--> befre projection: 0.0024655, after projection: 0.00236255
mse, projection: 0.00236255
Post projection 3, . mse: 0.00236255, cost: 0.338693708181,PSNR:26.266198040635558
On iteration 801. mse: 0.00230462, cost: 0.00640499312431,PSNR:26.374001702635958
On iteration 901. mse: 0.00230561, cost: 0.00327196763828,PSNR:26.372143961727392
On iteration 1001. mse: 0.00230493, cost: 0.00261907209642,PSNR:26.373420387765695
projecting!
On iteration 1078. mse: 0.00230412, rel_cost_diff: 0.000999826198071,PSNR:26.3749517166698
Change in mse between projections is : 0.00020181
MSE--> befre projection: 0.00230412, after projection: 0.00224127
mse, projection: 0.00224127
Post projection 4, . mse: 0.00224127, cost: 0.309828042984,PSNR:26.495061987668286
On iteration 1101. mse: 0.00218653, cost: 0.0218963939697,PSNR:26.60243858596607
On iteration 1201. mse: 0.00218608, cost: 0.00401856331155,PSNR:26.603340464423102
On iteration 1301. mse: 0.00218559, cost: 0.00297597795725,PSNR:26.604315166219056
On iteration 1401. mse: 0.00218425, cost: 0.00258578523062,PSNR:26.60697577670912
projecting!
On iteration 1413. mse: 0.00218407, rel_cost_diff: 0.000998773456918,PSNR:26.607341512452187
Change in mse between projections is : 0.000151825
MSE--> befre projection: 0.00218407, after projection: 0.00229306
mse, projection: 0.00229306
Post projection 5, . mse: 0.00229306, cost: 0.316170156002,PSNR:26.395854504655503
On iteration 1501. mse: 0.00223688, cost: 0.00533216632903,PSNR:26.50356926784429
On iteration 1601. mse: 0.00223659, cost: 0.00345393689349,PSNR:26.50413119575206
On iteration 1701. mse: 0.00223461, cost: 0.0029263778124,PSNR:26.507973059029226
projecting!
On iteration 1739. mse: 0.00223375, rel_cost_diff: 0.000998869254758,PSNR:26.509645380678748
Change in mse between projections is : 0.000128039
MSE--> befre projection: 0.00223375, after projection: 0.00239815
mse, projection: 0.00239815
Post projection 6, . mse: 0.00239815, cost: 0.25709271431,PSNR:26.201243231260133
Stopping rule loss: 52.9363174438
projecting!
On iteration 0. mse: 0.0203165, rel_cost_diff: 1.56810140681,PSNR:16.92151341758628
MSE--> befre projection: 0.0203165, after projection: 0.0146397
mse, projection: 0.0146397
Post projection 1, . mse: 0.0146397, cost: 21.2235221863,PSNR:18.344670818812215
On iteration 1. mse: 0.0146397, cost: 21.2235221863,PSNR:18.344670818812215
On iteration 101. mse: 0.0109363, cost: 0.063736602664,PSNR:19.61130424793295
On iteration 201. mse: 0.0107084, cost: 0.0392982959747,PSNR:19.70275412650347
On iteration 301. mse: 0.0105463, cost: 0.0310455597937,PSNR:19.769003927433907
On iteration 401. mse: 0.010414, cost: 0.0266149695963,PSNR:19.823842270463288
On iteration 501. mse: 0.0102996, cost: 0.0237612556666,PSNR:19.87179417212638
projecting!
On iteration 503. mse: 0.0102964, rel_cost_diff: 0.000998785072271,PSNR:19.873151171847866
Change in mse between projections is : 0.00478844
MSE--> befre projection: 0.0102964, after projection: 0.00925448
mse, projection: 0.00925448
Post projection 2, . mse: 0.00925448, cost: 0.624287009239,PSNR:20.33648207611916
On iteration 601. mse: 0.00898245, cost: 0.0260045900941,PSNR:20.46605202699346
On iteration 701. mse: 0.00889706, cost: 0.0200236998498,PSNR:20.507534548335965
projecting!
On iteration 744. mse: 0.00886234, rel_cost_diff: 0.000985157232015,PSNR:20.52451780330361
Change in mse between projections is : 0.000585003
MSE--> befre projection: 0.00886234, after projection: 0.00815887
mse, projection: 0.00815887
Post projection 3, . mse: 0.00815887, cost: 0.441995799541,PSNR:20.88369885330653
On iteration 801. mse: 0.00796284, cost: 0.0347694717348,PSNR:20.989321805591544
On iteration 901. mse: 0.0078745, cost: 0.0202321112156,PSNR:21.0377675549009
On iteration 1001. mse: 0.00780188, cost: 0.01729927212,PSNR:21.078005192837168
projecting!
On iteration 1014. mse: 0.00779226, rel_cost_diff: 0.000994105826389,PSNR:21.08336485374254
Change in mse between projections is : 0.000422581
MSE--> befre projection: 0.00779226, after projection: 0.00765408
mse, projection: 0.00765408
Post projection 4, . mse: 0.00765408, cost: 0.436077654362,PSNR:21.1610723116377
On iteration 1101. mse: 0.00744789, cost: 0.0250030569732,PSNR:21.279666915411177
On iteration 1201. mse: 0.007376, cost: 0.0180092602968,PSNR:21.321789929114807
projecting!
On iteration 1277. mse: 0.00732614, rel_cost_diff: 0.000992366133325,PSNR:21.351245338758773
Change in mse between projections is : 0.000335073
MSE--> befre projection: 0.00732614, after projection: 0.00746604
mse, projection: 0.00746604
Post projection 5, . mse: 0.00746604, cost: 0.465970724821,PSNR:21.269097638895982
On iteration 1301. mse: 0.00733867, cost: 0.0636393278837,PSNR:21.343828564840706
On iteration 1401. mse: 0.00724499, cost: 0.020488999784,PSNR:21.399620855552
On iteration 1501. mse: 0.00717952, cost: 0.0167181100696,PSNR:21.439043030408826
projecting!
On iteration 1535. mse: 0.00715787, rel_cost_diff: 0.00099582204073,PSNR:21.452161024660683
Change in mse between projections is : 0.000291873
MSE--> befre projection: 0.00715787, after projection: 0.00759277
mse, projection: 0.00759277
Post projection 6, . mse: 0.00759277, cost: 0.424421727657,PSNR:21.195995536139208
Stopping rule loss: 0.00198196177371
projecting!
On iteration 0. mse: 0.00804306, rel_cost_diff: 0.0452894879636,PSNR:20.94578636949558
MSE--> befre projection: 0.00804306, after projection: 0.0054187
mse, projection: 0.0054187
Post projection 1, . mse: 0.0054187, cost: 0.599947929382,PSNR:22.661047299348102
On iteration 1. mse: 0.0054187, cost: 0.599947929382,PSNR:22.661047299348102
On iteration 101. mse: 0.00525848, cost: 0.00661930302158,PSNR:22.79139689432661
On iteration 201. mse: 0.00525069, cost: 0.00406299717724,PSNR:22.797832717536725
On iteration 301. mse: 0.00524586, cost: 0.00323679065332,PSNR:22.801830174701006
On iteration 401. mse: 0.00524242, cost: 0.00282535236329,PSNR:22.80468158341219
projecting!
On iteration 421. mse: 0.00524181, rel_cost_diff: 0.00099318449042,PSNR:22.805188893761486
Change in mse between projections is : 0.000489166
MSE--> befre projection: 0.00524181, after projection: 0.00447397
mse, projection: 0.00447397
Post projection 2, . mse: 0.00447397, cost: 0.317360490561,PSNR:23.493071320141294
On iteration 501. mse: 0.00441973, cost: 0.0059818783775,PSNR:23.546039360502903
On iteration 601. mse: 0.0044175, cost: 0.00373000814579,PSNR:23.54823534070185
On iteration 701. mse: 0.00441468, cost: 0.00312169641256,PSNR:23.55100501205105
projecting!
On iteration 759. mse: 0.00441304, rel_cost_diff: 0.000991273823944,PSNR:23.552618261895812
Change in mse between projections is : 0.000217425
MSE--> befre projection: 0.00441304, after projection: 0.00402789
mse, projection: 0.00402789
Post projection 3, . mse: 0.00402789, cost: 0.327841848135,PSNR:23.94922895971465
On iteration 801. mse: 0.00398787, cost: 0.0100853592157,PSNR:23.992587852772026
On iteration 901. mse: 0.00398607, cost: 0.00412212917581,PSNR:23.994548832598905
On iteration 1001. mse: 0.00398338, cost: 0.00330642401241,PSNR:23.997484348118554
projecting!
On iteration 1072. mse: 0.00398131, rel_cost_diff: 0.000997996636339,PSNR:23.999740622969334
Change in mse between projections is : 0.000148625
MSE--> befre projection: 0.00398131, after projection: 0.00371689
mse, projection: 0.00371689
Post projection 4, . mse: 0.00371689, cost: 0.295846998692,PSNR:24.298203185101062
On iteration 1101. mse: 0.00368258, cost: 0.0142773268744,PSNR:24.338476907789378
On iteration 1201. mse: 0.00368007, cost: 0.00448184832931,PSNR:24.34144038436884
On iteration 1301. mse: 0.00367714, cost: 0.00350542133674,PSNR:24.344903860475263
projecting!
On iteration 1384. mse: 0.00367436, rel_cost_diff: 0.000997463168081,PSNR:24.34818296330772
Change in mse between projections is : 0.000129798
MSE--> befre projection: 0.00367436, after projection: 0.00347156
mse, projection: 0.00347156
Post projection 5, . mse: 0.00347156, cost: 0.342448771,PSNR:24.594757514860717
On iteration 1401. mse: 0.00343493, cost: 0.0251189023256,PSNR:24.640822565490758
On iteration 1501. mse: 0.00343121, cost: 0.00478668650612,PSNR:24.645530174282356
On iteration 1601. mse: 0.00342821, cost: 0.00364466104656,PSNR:24.64932518699801
projecting!
On iteration 1691. mse: 0.00342491, rel_cost_diff: 0.000997662238387,PSNR:24.65351469485894
Change in mse between projections is : 0.000130784
MSE--> befre projection: 0.00342491, after projection: 0.00319491
mse, projection: 0.00319491
Post projection 6, . mse: 0.00319491, cost: 0.347332417965,PSNR:24.95541306876388
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:33:57 CST 2017 1512570837
Job ID:			3775862[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-28
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:36,energy_used=0,mem=552256kb,vmem=2273204kb,walltime=00:16:08
Nodes:	        	gpu10
End PBS Epilogue Wed Dec  6 08:33:57 CST 2017 1512570837
--------------------------------------------------------------
