--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:02:18 CST 2017 1512820938
Job ID:			3788806[116].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:02:18 CST 2017 1512820938
--------------------------------------------------------------
PBS_ARRAYID: 116
Loaded model from disk
Stopping rule loss: 0.00224319566041
projecting!
On iteration 0. mse: 0.00570727, rel_cost_diff: 0.0499812547719,PSNR:22.43571758488394
MSE--> befre projection: 0.00570727, after projection: 0.00517564
mse, projection: 0.00517564
Post projection 1, . mse: 0.00517564, cost: 0.233688101172,PSNR:22.86035676292829
On iteration 1. mse: 0.00517564, cost: 0.233688101172,PSNR:22.86035676292829
On iteration 101. mse: 0.00516683, cost: 0.00330758211203,PSNR:22.867757467092176
projecting!
On iteration 193. mse: 0.00516655, rel_cost_diff: 0.000977386378197,PSNR:22.86799036136179
Change in mse between projections is : 0.000170165
MSE--> befre projection: 0.00516655, after projection: 0.00480673
mse, projection: 0.00480673
Post projection 2, . mse: 0.00480673, cost: 0.28339189291,PSNR:23.181505276562607
On iteration 201. mse: 0.00478313, cost: 0.0455801039934,PSNR:23.202880885272442
On iteration 301. mse: 0.00478373, cost: 0.00421617459506,PSNR:23.202335498029907
On iteration 401. mse: 0.00477932, cost: 0.00339377811179,PSNR:23.206342943033512
projecting!
On iteration 419. mse: 0.00477833, rel_cost_diff: 0.000996511788625,PSNR:23.207240948580036
Change in mse between projections is : 0.000202304
MSE--> befre projection: 0.00477833, after projection: 0.0049311
mse, projection: 0.0049311
Post projection 3, . mse: 0.0049311, cost: 0.458164960146,PSNR:23.070564614880197
On iteration 501. mse: 0.00488456, cost: 0.00605613552034,PSNR:23.111749126764
On iteration 601. mse: 0.00487446, cost: 0.00437468942255,PSNR:23.120730801364957
projecting!
On iteration 657. mse: 0.00486865, rel_cost_diff: 0.000990698643469,PSNR:23.12591746799641
Change in mse between projections is : 0.00020499
MSE--> befre projection: 0.00486865, after projection: 0.00563014
mse, projection: 0.00563014
Post projection 4, . mse: 0.00563014, cost: 0.697680532932,PSNR:22.49480611303259
On iteration 701. mse: 0.00556074, cost: 0.011594934389,PSNR:22.548676367191987
On iteration 801. mse: 0.00554197, cost: 0.00574917253107,PSNR:22.56335791269433
projecting!
On iteration 898. mse: 0.00552598, rel_cost_diff: 0.000999051365943,PSNR:22.575904236906172
Change in mse between projections is : 0.000201167
MSE--> befre projection: 0.00552598, after projection: 0.00651769
mse, projection: 0.00651769
Post projection 5, . mse: 0.00651769, cost: 0.929622530937,PSNR:21.85906383375442
On iteration 901. mse: 0.0064706, cost: 0.211919307709,PSNR:21.890553432285994
On iteration 1001. mse: 0.00640859, cost: 0.00785277225077,PSNR:21.932374248678244
On iteration 1101. mse: 0.00638451, cost: 0.00619249790907,PSNR:21.9487273969504
projecting!
On iteration 1142. mse: 0.00637525, rel_cost_diff: 0.000992607956761,PSNR:21.955028475411794
Change in mse between projections is : 0.000192217
MSE--> befre projection: 0.00637525, after projection: 0.00743312
mse, projection: 0.00743312
Post projection 6, . mse: 0.00743312, cost: 1.12393188477,PSNR:21.28829036933469
Stopping rule loss: 0.00147452554666
projecting!
On iteration 0. mse: 0.00602161, rel_cost_diff: 0.0540309320691,PSNR:22.202871409771717
MSE--> befre projection: 0.00602161, after projection: 0.00537666
mse, projection: 0.00537666
Post projection 1, . mse: 0.00537666, cost: 0.186987221241,PSNR:22.69487253963149
On iteration 1. mse: 0.00537666, cost: 0.186987221241,PSNR:22.69487253963149
On iteration 101. mse: 0.00537484, cost: 0.00196167221293,PSNR:22.696343845878246
projecting!
On iteration 174. mse: 0.00537534, rel_cost_diff: 0.000984867954562,PSNR:22.6959420180673
Change in mse between projections is : 0.000133741
MSE--> befre projection: 0.00537534, after projection: 0.00503501
mse, projection: 0.00503501
Post projection 2, . mse: 0.00503501, cost: 0.282255202532,PSNR:22.97999608035996
On iteration 201. mse: 0.00501943, cost: 0.0074208448641,PSNR:22.99345511242838
On iteration 301. mse: 0.0050227, cost: 0.00225378479809,PSNR:22.99062765751315
projecting!
On iteration 381. mse: 0.00502114, rel_cost_diff: 0.000995256448827,PSNR:22.991974698107693
Change in mse between projections is : 0.000150002
MSE--> befre projection: 0.00502114, after projection: 0.0052747
mse, projection: 0.0052747
Post projection 3, . mse: 0.0052747, cost: 0.470803827047,PSNR:22.778021975318502
On iteration 401. mse: 0.00524462, cost: 0.0120255630463,PSNR:22.80285807028918
On iteration 501. mse: 0.00524343, cost: 0.00285975029692,PSNR:22.803841468926557
On iteration 601. mse: 0.00523833, cost: 0.00239165779203,PSNR:22.80807493870646
projecting!
On iteration 610. mse: 0.00523779, rel_cost_diff: 0.000993746693535,PSNR:22.808520096011506
Change in mse between projections is : 0.000180211
MSE--> befre projection: 0.00523779, after projection: 0.00602018
mse, projection: 0.00602018
Post projection 4, . mse: 0.00602018, cost: 0.763246536255,PSNR:22.203904598301815
On iteration 701. mse: 0.00596587, cost: 0.00402503600344,PSNR:22.243259524180687
On iteration 801. mse: 0.00595668, cost: 0.00310748722404,PSNR:22.24995454970609
projecting!
On iteration 852. mse: 0.00595192, rel_cost_diff: 0.000981237387716,PSNR:22.253426726728588
Change in mse between projections is : 0.000211372
MSE--> befre projection: 0.00595192, after projection: 0.0069615
mse, projection: 0.0069615
Post projection 5, . mse: 0.0069615, cost: 1.14261114597,PSNR:21.572969231439984
On iteration 901. mse: 0.0068862, cost: 0.00712603516877,PSNR:21.620202474741816
On iteration 1001. mse: 0.00687149, cost: 0.00418915227056,PSNR:21.629493876377847
On iteration 1101. mse: 0.00685728, cost: 0.00365948816761,PSNR:21.638481365883003
projecting!
On iteration 1103. mse: 0.00685687, rel_cost_diff: 0.000991426357238,PSNR:21.638738247828293
Change in mse between projections is : 0.000213861
MSE--> befre projection: 0.00685687, after projection: 0.00787173
mse, projection: 0.00787173
Post projection 6, . mse: 0.00787173, cost: 1.52651369572,PSNR:21.039296938746162
Stopping rule loss: 0.000939828110859
projecting!
On iteration 0. mse: 0.00253743, rel_cost_diff: 0.0318252231929,PSNR:25.956055259353796
MSE--> befre projection: 0.00253743, after projection: 0.00260178
mse, projection: 0.00260178
Post projection 1, . mse: 0.00260178, cost: 0.587864756584,PSNR:25.8473020681018
On iteration 1. mse: 0.00260178, cost: 0.587864756584,PSNR:25.8473020681018
On iteration 101. mse: 0.00255005, cost: 0.00257358932868,PSNR:25.934518732174823
On iteration 201. mse: 0.00254522, cost: 0.00178777356632,PSNR:25.94274262049253
projecting!
On iteration 279. mse: 0.00254195, rel_cost_diff: 0.000999644586847,PSNR:25.94833478292559
Change in mse between projections is : 0.000127317
MSE--> befre projection: 0.00254195, after projection: 0.00296977
mse, projection: 0.00296977
Post projection 2, . mse: 0.00296977, cost: 0.419443964958,PSNR:25.27276640344605
On iteration 301. mse: 0.00292818, cost: 0.0180064253509,PSNR:25.334017236479443
On iteration 401. mse: 0.00290136, cost: 0.0038773198612,PSNR:25.37398531053846
On iteration 501. mse: 0.00288921, cost: 0.00291070854291,PSNR:25.39220311824485
On iteration 601. mse: 0.0028794, cost: 0.00252774450928,PSNR:25.406973967922937
projecting!
On iteration 658. mse: 0.00287437, rel_cost_diff: 0.000997133107515,PSNR:25.414578262032144
Change in mse between projections is : 0.00013299
MSE--> befre projection: 0.00287437, after projection: 0.00357678
mse, projection: 0.00357678
Post projection 3, . mse: 0.00357678, cost: 0.266105920076,PSNR:24.465073792913678
On iteration 701. mse: 0.00351873, cost: 0.0121937282383,PSNR:24.53613460656126
On iteration 801. mse: 0.00348779, cost: 0.00504102930427,PSNR:24.57449932343401
On iteration 901. mse: 0.00346876, cost: 0.00402136519551,PSNR:24.598253323401646
On iteration 1001. mse: 0.0034531, cost: 0.00349788623862,PSNR:24.617910954734853
On iteration 1101. mse: 0.00343964, cost: 0.00313340313733,PSNR:24.634866655722448
projecting!
On iteration 1102. mse: 0.00343939, rel_cost_diff: 0.000997094488105,PSNR:24.6351829848644
Change in mse between projections is : 0.000144269
MSE--> befre projection: 0.00343939, after projection: 0.0042306
mse, projection: 0.0042306
Post projection 4, . mse: 0.0042306, cost: 0.21326328814,PSNR:23.73598432716749
On iteration 1201. mse: 0.00413616, cost: 0.00801861006767,PSNR:23.834023746276173
On iteration 1301. mse: 0.00410544, cost: 0.00579104758799,PSNR:23.866397619292627
On iteration 1401. mse: 0.00408129, cost: 0.00491259992123,PSNR:23.89202522011349
On iteration 1501. mse: 0.00406078, cost: 0.00432719476521,PSNR:23.91390072810994
On iteration 1601. mse: 0.00404299, cost: 0.00388781540096,PSNR:23.932976286815993
projecting!
On iteration 1603. mse: 0.00404249, rel_cost_diff: 0.000998076768057,PSNR:23.933512044406598
Change in mse between projections is : 0.000149487
MSE--> befre projection: 0.00404249, after projection: 0.00489131
mse, projection: 0.00489131
Post projection 5, . mse: 0.00489131, cost: 0.261463612318,PSNR:23.105746977003186
On iteration 1701. mse: 0.00477762, cost: 0.00983219593763,PSNR:23.207883039052085
On iteration 1801. mse: 0.00473774, cost: 0.00723520852625,PSNR:23.244289120588387
On iteration 1901. mse: 0.00470624, cost: 0.00613835547119,PSNR:23.273255615772474
On iteration 2001. mse: 0.0046795, cost: 0.0053874226287,PSNR:23.29800579971444
On iteration 2101. mse: 0.0046563, cost: 0.0048193228431,PSNR:23.319590945856163
projecting!
On iteration 2125. mse: 0.00465096, rel_cost_diff: 0.000999400339973,PSNR:23.324576367856626
Change in mse between projections is : 0.000153777
MSE--> befre projection: 0.00465096, after projection: 0.00551935
mse, projection: 0.00551935
Post projection 6, . mse: 0.00551935, cost: 0.370403528214,PSNR:22.581118771576737
Stopping rule loss: 0.00696394918486
projecting!
On iteration 0. mse: 0.00579344, rel_cost_diff: 0.0614378487094,PSNR:22.370633002568532
MSE--> befre projection: 0.00579344, after projection: 0.00474626
mse, projection: 0.00474626
Post projection 1, . mse: 0.00474626, cost: 0.383519291878,PSNR:23.236482932756452
On iteration 1. mse: 0.00474626, cost: 0.383519291878,PSNR:23.236482932756452
On iteration 101. mse: 0.00471294, cost: 0.00597530510277,PSNR:23.267077280342193
projecting!
On iteration 163. mse: 0.00470219, rel_cost_diff: 0.000988666302338,PSNR:23.277001763131054
Change in mse between projections is : 0.000155108
MSE--> befre projection: 0.00470219, after projection: 0.0037695
mse, projection: 0.0037695
Post projection 2, . mse: 0.0037695, cost: 0.536529064178,PSNR:24.237165802150464
On iteration 201. mse: 0.00373759, cost: 0.0097696390003,PSNR:24.274077677489444
On iteration 301. mse: 0.00372311, cost: 0.00548907648772,PSNR:24.290937707720254
projecting!
On iteration 355. mse: 0.00371439, rel_cost_diff: 0.000990943111102,PSNR:24.30112895326966
Change in mse between projections is : 0.00017804
MSE--> befre projection: 0.00371439, after projection: 0.00325051
mse, projection: 0.00325051
Post projection 3, . mse: 0.00325051, cost: 0.85217577219,PSNR:24.88048466953987
On iteration 401. mse: 0.0032, cost: 0.00940358173102,PSNR:24.948496218634084
On iteration 501. mse: 0.00318319, cost: 0.00563711766154,PSNR:24.971372141501536
projecting!
On iteration 562. mse: 0.00317271, rel_cost_diff: 0.000997612528157,PSNR:24.985696445404916
Change in mse between projections is : 0.000185804
MSE--> befre projection: 0.00317271, after projection: 0.00339678
mse, projection: 0.00339678
Post projection 4, . mse: 0.00339678, cost: 1.22439551353,PSNR:24.689331164476155
On iteration 601. mse: 0.00332536, cost: 0.0117572080344,PSNR:24.781611627069573
On iteration 701. mse: 0.00330376, cost: 0.00624808762223,PSNR:24.809909324942744
projecting!
On iteration 783. mse: 0.00328738, rel_cost_diff: 0.000989674792222,PSNR:24.831499249440846
Change in mse between projections is : 0.000197142
MSE--> befre projection: 0.00328738, after projection: 0.0039549
mse, projection: 0.0039549
Post projection 5, . mse: 0.0039549, cost: 1.63222575188,PSNR:24.02864139320826
On iteration 801. mse: 0.00386594, cost: 0.0237283166498,PSNR:24.127446778824158
On iteration 901. mse: 0.00383502, cost: 0.00734277209267,PSNR:24.16232089430105
On iteration 1001. mse: 0.00381109, cost: 0.00608322117478,PSNR:24.189513499633335
projecting!
On iteration 1015. mse: 0.00380774, rel_cost_diff: 0.000989826942794,PSNR:24.193323890280052
Change in mse between projections is : 0.000209409
MSE--> befre projection: 0.00380774, after projection: 0.00464312
mse, projection: 0.00464312
Post projection 6, . mse: 0.00464312, cost: 1.98343610764,PSNR:23.33190278213275
Stopping rule loss: 0.00147821533028
projecting!
On iteration 0. mse: 0.00193634, rel_cost_diff: 0.0507654373724,PSNR:27.13018016093126
MSE--> befre projection: 0.00193634, after projection: 0.00152967
mse, projection: 0.00152967
Post projection 1, . mse: 0.00152967, cost: 0.257108271122,PSNR:28.154034156385194
On iteration 1. mse: 0.00152967, cost: 0.257108271122,PSNR:28.154034156385194
On iteration 101. mse: 0.00153302, cost: 0.00201711524278,PSNR:28.144519328235276
projecting!
On iteration 180. mse: 0.00153427, rel_cost_diff: 0.000989407189918,PSNR:28.140986992834133
Change in mse between projections is : 0.000187581
MSE--> befre projection: 0.00153427, after projection: 0.00167979
mse, projection: 0.00167979
Post projection 2, . mse: 0.00167979, cost: 0.292948186398,PSNR:27.747448949563648
On iteration 201. mse: 0.00166632, cost: 0.0118958931416,PSNR:27.782412838327957
On iteration 301. mse: 0.00167004, cost: 0.00247914204374,PSNR:27.77272804782723
projecting!
On iteration 398. mse: 0.00166828, rel_cost_diff: 0.000984470941037,PSNR:27.77730331787
Change in mse between projections is : 0.000224921
MSE--> befre projection: 0.00166828, after projection: 0.00238284
mse, projection: 0.00238284
Post projection 3, . mse: 0.00238284, cost: 0.459440290928,PSNR:26.22904518598894
On iteration 401. mse: 0.00236125, cost: 0.107819914818,PSNR:26.268571951974018
On iteration 501. mse: 0.0023464, cost: 0.00368596846238,PSNR:26.29597702808524
On iteration 601. mse: 0.00233986, cost: 0.00275723775849,PSNR:26.308100048112124
projecting!
On iteration 645. mse: 0.00233707, rel_cost_diff: 0.000988127506392,PSNR:26.31329154194833
Change in mse between projections is : 0.000218202
MSE--> befre projection: 0.00233707, after projection: 0.00311621
mse, projection: 0.00311621
Post projection 4, . mse: 0.00311621, cost: 0.721923232079,PSNR:25.063728624846146
On iteration 701. mse: 0.00305201, cost: 0.00816281605512,PSNR:25.154136547019576
On iteration 801. mse: 0.0030359, cost: 0.00395968044177,PSNR:25.17712345119618
On iteration 901. mse: 0.00302439, cost: 0.00333486241288,PSNR:25.19362846517687
projecting!
On iteration 917. mse: 0.0030226, rel_cost_diff: 0.00099810314917,PSNR:25.19619059339152
Change in mse between projections is : 0.000199014
MSE--> befre projection: 0.0030226, after projection: 0.00380302
mse, projection: 0.00380302
Post projection 5, . mse: 0.00380302, cost: 0.919241547585,PSNR:24.198716970985913
On iteration 1001. mse: 0.00370787, cost: 0.00705319130793,PSNR:24.308757841541166
On iteration 1101. mse: 0.0036878, cost: 0.00445942487568,PSNR:24.332323217948932
projecting!
On iteration 1195. mse: 0.00367335, rel_cost_diff: 0.000994974245337,PSNR:24.349375553033457
Change in mse between projections is : 0.000179128
MSE--> befre projection: 0.00367335, after projection: 0.00442416
mse, projection: 0.00442416
Post projection 6, . mse: 0.00442416, cost: 1.03261649609,PSNR:23.541691411315018
Stopping rule loss: 2.29247188568
projecting!
On iteration 0. mse: 0.0102394, rel_cost_diff: 0.642059175541,PSNR:19.89727506902585
MSE--> befre projection: 0.0102394, after projection: 0.0115457
mse, projection: 0.0115457
Post projection 1, . mse: 0.0115457, cost: 2.78634166718,PSNR:19.37578259135954
On iteration 1. mse: 0.0115457, cost: 2.78634166718,PSNR:19.37578259135954
On iteration 101. mse: 0.0106542, cost: 0.0241598822176,PSNR:19.724805269673947
On iteration 201. mse: 0.0105454, cost: 0.0165896043181,PSNR:19.769350640812576
On iteration 301. mse: 0.0104655, cost: 0.0138919400051,PSNR:19.80241527513897
On iteration 401. mse: 0.0103994, cost: 0.0121880732477,PSNR:19.829909671855845
projecting!
On iteration 478. mse: 0.0103544, rel_cost_diff: 0.000999633096583,PSNR:19.848733955283624
Change in mse between projections is : 0.00115166
MSE--> befre projection: 0.0103544, after projection: 0.0121738
mse, projection: 0.0121738
Post projection 2, . mse: 0.0121738, cost: 2.03640651703,PSNR:19.145722166418384
On iteration 501. mse: 0.0117932, cost: 0.0817554593086,PSNR:19.283684418227296
On iteration 601. mse: 0.011562, cost: 0.0254738107324,PSNR:19.36968573114492
On iteration 701. mse: 0.011438, cost: 0.0201603733003,PSNR:19.41649235311427
On iteration 801. mse: 0.0113395, cost: 0.0173958912492,PSNR:19.454043972849703
On iteration 901. mse: 0.0112558, cost: 0.0154401175678,PSNR:19.486231013025133
projecting!
On iteration 952. mse: 0.0112166, rel_cost_diff: 0.000997971701652,PSNR:19.501406260490278
Change in mse between projections is : 0.000535488
MSE--> befre projection: 0.0112166, after projection: 0.0136209
mse, projection: 0.0136209
Post projection 3, . mse: 0.0136209, cost: 1.93982315063,PSNR:18.65793869169194
On iteration 1001. mse: 0.0130977, cost: 0.0554289370775,PSNR:18.828056494944523
On iteration 1101. mse: 0.012875, cost: 0.0304120369256,PSNR:18.90253170179454
On iteration 1201. mse: 0.0127251, cost: 0.0251945275813,PSNR:18.95340292670928
On iteration 1301. mse: 0.0126014, cost: 0.0219789296389,PSNR:18.995796690550467
On iteration 1401. mse: 0.0124946, cost: 0.0196193363518,PSNR:19.0327827703611
projecting!
On iteration 1432. mse: 0.0124631, rel_cost_diff: 0.000998660572624,PSNR:19.043734895600217
Change in mse between projections is : 0.000558126
MSE--> befre projection: 0.0124631, after projection: 0.0155283
mse, projection: 0.0155283
Post projection 4, . mse: 0.0155283, cost: 2.03931045532,PSNR:18.088773677852867
On iteration 1501. mse: 0.0148702, cost: 0.053968206048,PSNR:18.276841605564545
On iteration 1601. mse: 0.0146262, cost: 0.0364730618894,PSNR:18.348674875261718
On iteration 1701. mse: 0.0144448, cost: 0.0309240594506,PSNR:18.40289332149676
On iteration 1801. mse: 0.0142919, cost: 0.0271869637072,PSNR:18.449109870395482
On iteration 1901. mse: 0.0141582, cost: 0.0243973881006,PSNR:18.48990742739803
projecting!
On iteration 1902. mse: 0.0141557, rel_cost_diff: 0.000999383417763,PSNR:18.490679109365477
Change in mse between projections is : 0.000613006
MSE--> befre projection: 0.0141557, after projection: 0.017917
mse, projection: 0.017917
Post projection 5, . mse: 0.017917, cost: 2.16607308388,PSNR:17.467339446588387
On iteration 2001. mse: 0.0170699, cost: 0.0543324947357,PSNR:17.67768064907945
On iteration 2101. mse: 0.0168062, cost: 0.0423023253679,PSNR:17.745317201721825
On iteration 2201. mse: 0.016595, cost: 0.0365609303117,PSNR:17.800220015711524
On iteration 2301. mse: 0.0164135, cost: 0.0324423052371,PSNR:17.84798983555719
projecting!
On iteration 2350. mse: 0.0163309, rel_cost_diff: 0.000998748887213,PSNR:17.869902855555488
Change in mse between projections is : 0.000685954
MSE--> befre projection: 0.0163309, after projection: 0.0209735
mse, projection: 0.0209735
Post projection 6, . mse: 0.0209735, cost: 2.35241627693,PSNR:16.783293624134693
Stopping rule loss: 0.00107040803414
projecting!
On iteration 0. mse: 0.00346226, rel_cost_diff: 0.0762787617044,PSNR:24.606409195374667
MSE--> befre projection: 0.00346226, after projection: 0.00304793
mse, projection: 0.00304793
Post projection 1, . mse: 0.00304793, cost: 0.434453636408,PSNR:25.159954649294978
On iteration 1. mse: 0.00304793, cost: 0.434453636408,PSNR:25.159954649294978
On iteration 101. mse: 0.00302852, cost: 0.00209245854057,PSNR:25.187700666467837
On iteration 201. mse: 0.00302605, cost: 0.0016020941548,PSNR:25.191244612386534
projecting!
On iteration 229. mse: 0.00302514, rel_cost_diff: 0.000997037408868,PSNR:25.192542667205014
Change in mse between projections is : 0.000174266
MSE--> befre projection: 0.00302514, after projection: 0.00281324
mse, projection: 0.00281324
Post projection 2, . mse: 0.00281324, cost: 0.28047311306,PSNR:25.507936761300023
On iteration 301. mse: 0.0027856, cost: 0.0045002643019,PSNR:25.550811336874737
On iteration 401. mse: 0.00277654, cost: 0.00274099339731,PSNR:25.564966662770217
On iteration 501. mse: 0.00276818, cost: 0.0023548854515,PSNR:25.5780492714624
projecting!
On iteration 531. mse: 0.00276572, rel_cost_diff: 0.000998107171987,PSNR:25.581919341516194
Change in mse between projections is : 0.000206777
MSE--> befre projection: 0.00276572, after projection: 0.0031875
mse, projection: 0.0031875
Post projection 3, . mse: 0.0031875, cost: 0.203242599964,PSNR:24.965498146790765
On iteration 601. mse: 0.00314517, cost: 0.0066456431523,PSNR:25.02356206310473
On iteration 701. mse: 0.00312583, cost: 0.00417999830097,PSNR:25.050353121476565
On iteration 801. mse: 0.00310973, cost: 0.00354918767698,PSNR:25.072766874217557
projecting!
On iteration 894. mse: 0.00309639, rel_cost_diff: 0.000999472848797,PSNR:25.0914443476615
Change in mse between projections is : 0.000209047
MSE--> befre projection: 0.00309639, after projection: 0.00385044
mse, projection: 0.00385044
Post projection 4, . mse: 0.00385044, cost: 0.240144819021,PSNR:24.144891899556157
On iteration 901. mse: 0.00382516, cost: 0.0523574352264,PSNR:24.17350767105574
On iteration 1001. mse: 0.0037725, cost: 0.0070705008693,PSNR:24.23370326020884
On iteration 1101. mse: 0.00374473, cost: 0.00541823729873,PSNR:24.2657927084713
On iteration 1201. mse: 0.00372129, cost: 0.00469814054668,PSNR:24.293066430364256
projecting!
On iteration 1299. mse: 0.0037009, rel_cost_diff: 0.000999474618131,PSNR:24.31693126785632
Change in mse between projections is : 0.000206493
MSE--> befre projection: 0.0037009, after projection: 0.00467371
mse, projection: 0.00467371
Post projection 5, . mse: 0.00467371, cost: 0.351683735847,PSNR:23.303386628093023
On iteration 1301. mse: 0.00465844, cost: 0.180626571178,PSNR:23.31759959392627
On iteration 1401. mse: 0.00457043, cost: 0.00912499800324,PSNR:23.40043411243661
On iteration 1501. mse: 0.00453203, cost: 0.00700569339097,PSNR:23.437070150051053
On iteration 1601. mse: 0.00449996, cost: 0.00606755074114,PSNR:23.46791279973695
On iteration 1701. mse: 0.0044719, cost: 0.00541591178626,PSNR:23.495076057573417
projecting!
On iteration 1726. mse: 0.00446514, rel_cost_diff: 0.000998993326184,PSNR:23.501645635197292
Change in mse between projections is : 0.000196866
MSE--> befre projection: 0.00446514, after projection: 0.00549173
mse, projection: 0.00549173
Post projection 6, . mse: 0.00549173, cost: 0.485799729824,PSNR:22.602909840090337
Stopping rule loss: 0.000285599322524
projecting!
On iteration 0. mse: 0.000705408, rel_cost_diff: 0.0610724338584,PSNR:31.51559553436009
MSE--> befre projection: 0.000705408, after projection: 0.000798339
mse, projection: 0.000798339
Post projection 1, . mse: 0.000798339, cost: 0.742602169514,PSNR:30.978126094831786
On iteration 1. mse: 0.000798339, cost: 0.742602169514,PSNR:30.978126094831786
On iteration 101. mse: 0.000753849, cost: 0.00137015571818,PSNR:31.227156773250428
On iteration 201. mse: 0.000749113, cost: 0.000900727580301,PSNR:31.254527790256223
On iteration 301. mse: 0.000745455, cost: 0.000776307540946,PSNR:31.275787165786863
projecting!
On iteration 353. mse: 0.000743734, rel_cost_diff: 0.000998436698018,PSNR:31.28582358312896
Change in mse between projections is : 9.25499e-05
MSE--> befre projection: 0.000743734, after projection: 0.00114461
mse, projection: 0.00114461
Post projection 2, . mse: 0.00114461, cost: 0.533506453037,PSNR:29.413438791001305
On iteration 401. mse: 0.00109701, cost: 0.00606488715857,PSNR:29.597881759160792
On iteration 501. mse: 0.00107994, cost: 0.00216832803562,PSNR:29.66602196765652
On iteration 601. mse: 0.00107016, cost: 0.00169168156572,PSNR:29.705513049768847
On iteration 701. mse: 0.00106217, cost: 0.00146684166975,PSNR:29.738071030681006
On iteration 801. mse: 0.00105527, cost: 0.0013062277576,PSNR:29.766369005031798
projecting!
On iteration 865. mse: 0.00105124, rel_cost_diff: 0.000997517837711,PSNR:29.782975857264653
Change in mse between projections is : 9.87598e-05
MSE--> befre projection: 0.00105124, after projection: 0.00158111
mse, projection: 0.00158111
Post projection 3, . mse: 0.00158111, cost: 0.328341841698,PSNR:28.01037482316213
On iteration 901. mse: 0.00153396, cost: 0.0111531633884,PSNR:28.141869230582447
On iteration 1001. mse: 0.00150336, cost: 0.00345926918089,PSNR:28.22938289488489
On iteration 1101. mse: 0.00148735, cost: 0.00263927830383,PSNR:28.275864216234563
On iteration 1201. mse: 0.00147447, cost: 0.00226526847109,PSNR:28.313649459542916
On iteration 1301. mse: 0.00146338, cost: 0.00199975608848,PSNR:28.34641830433721
On iteration 1401. mse: 0.00145365, cost: 0.00179113412742,PSNR:28.375414488468543
projecting!
On iteration 1443. mse: 0.0014498, rel_cost_diff: 0.000999994429379,PSNR:28.38691178236404
Change in mse between projections is : 0.000112445
MSE--> befre projection: 0.0014498, after projection: 0.00202499
mse, projection: 0.00202499
Post projection 4, . mse: 0.00202499, cost: 0.205698654056,PSNR:26.93577058431936
On iteration 1501. mse: 0.00195702, cost: 0.00917116180062,PSNR:27.084055057390692
On iteration 1601. mse: 0.00192403, cost: 0.00434838049114,PSNR:27.15789023901445
On iteration 1701. mse: 0.00190295, cost: 0.00349437701516,PSNR:27.205727031996396
On iteration 1801. mse: 0.00188556, cost: 0.00301843555644,PSNR:27.24560074321748
On iteration 1901. mse: 0.00187053, cost: 0.00266453390941,PSNR:27.280364398071228
On iteration 2001. mse: 0.00185729, cost: 0.00238309334964,PSNR:27.31120105866195
projecting!
On iteration 2074. mse: 0.00184844, rel_cost_diff: 0.000999234075168,PSNR:27.331937584315142
Change in mse between projections is : 0.000122573
MSE--> befre projection: 0.00184844, after projection: 0.00246547
mse, projection: 0.00246547
Post projection 5, . mse: 0.00246547, cost: 0.173052534461,PSNR:26.080995401758102
On iteration 2101. mse: 0.00241214, cost: 0.0207001045346,PSNR:26.175974648662567
On iteration 2201. mse: 0.00235461, cost: 0.00620860420167,PSNR:26.280812282226652
On iteration 2301. mse: 0.00232501, cost: 0.0047396980226,PSNR:26.335742577450265
On iteration 2401. mse: 0.00230128, cost: 0.0040511963889,PSNR:26.380306396629614
On iteration 2501. mse: 0.00228092, cost: 0.00355384405702,PSNR:26.418898493954778
On iteration 2601. mse: 0.00226307, cost: 0.00316069833934,PSNR:26.453021750622845
On iteration 2701. mse: 0.00224722, cost: 0.002840771107,PSNR:26.48354066956133
projecting!
On iteration 2732. mse: 0.00224251, rel_cost_diff: 0.000998097020381,PSNR:26.492652108189656
Change in mse between projections is : 0.000129614
MSE--> befre projection: 0.00224251, after projection: 0.00286868
mse, projection: 0.00286868
Post projection 6, . mse: 0.00286868, cost: 0.20654630661,PSNR:25.42317358022634
Stopping rule loss: 3.87360405922
projecting!
On iteration 0. mse: 0.0136046, rel_cost_diff: 1.2588664432,PSNR:18.663137178892498
MSE--> befre projection: 0.0136046, after projection: 0.0126294
mse, projection: 0.0126294
Post projection 1, . mse: 0.0126294, cost: 3.37964296341,PSNR:18.986164165469997
On iteration 1. mse: 0.0126294, cost: 3.37964296341,PSNR:18.986164165469997
On iteration 101. mse: 0.0119834, cost: 0.0265428461134,PSNR:19.214201725339386
On iteration 201. mse: 0.0118691, cost: 0.0203428082168,PSNR:19.255804419233332
projecting!
On iteration 291. mse: 0.0117792, rel_cost_diff: 0.000995905970716,PSNR:19.28884159363275
Change in mse between projections is : 0.00100839
MSE--> befre projection: 0.0117792, after projection: 0.0114726
mse, projection: 0.0114726
Post projection 2, . mse: 0.0114726, cost: 0.988325953484,PSNR:19.403381992444633
On iteration 301. mse: 0.0113517, cost: 0.11040623486,PSNR:19.449379212824134
On iteration 401. mse: 0.011236, cost: 0.0186217650771,PSNR:19.49389966198089
On iteration 501. mse: 0.011153, cost: 0.0155570711941,PSNR:19.526096963079
projecting!
On iteration 516. mse: 0.0111403, rel_cost_diff: 0.000998066987052,PSNR:19.531036962073138
Change in mse between projections is : 0.000245289
MSE--> befre projection: 0.0111403, after projection: 0.0112518
mse, projection: 0.0112518
Post projection 3, . mse: 0.0112518, cost: 1.01216006279,PSNR:19.487764594530322
On iteration 601. mse: 0.0109949, cost: 0.0225909687579,PSNR:19.58809340915853
On iteration 701. mse: 0.0109028, cost: 0.0168997719884,PSNR:19.624615226363254
projecting!
On iteration 771. mse: 0.0108433, rel_cost_diff: 0.000999649948572,PSNR:19.648377700369338
Change in mse between projections is : 0.000245622
MSE--> befre projection: 0.0108433, after projection: 0.0112588
mse, projection: 0.0112588
Post projection 4, . mse: 0.0112588, cost: 1.05123281479,PSNR:19.485065824415184
On iteration 801. mse: 0.0110368, cost: 0.0566938333213,PSNR:19.571553893918548
On iteration 901. mse: 0.0109031, cost: 0.0213842205703,PSNR:19.624496886590745
On iteration 1001. mse: 0.0108038, cost: 0.0178978499025,PSNR:19.664222630055587
projecting!
On iteration 1049. mse: 0.0107589, rel_cost_diff: 0.000999677456137,PSNR:19.68232614419368
Change in mse between projections is : 0.000239724
MSE--> befre projection: 0.0107589, after projection: 0.0114931
mse, projection: 0.0114931
Post projection 5, . mse: 0.0114931, cost: 1.11566185951,PSNR:19.39563453540884
On iteration 1101. mse: 0.0111946, cost: 0.042318597436,PSNR:19.509895490720194
On iteration 1201. mse: 0.0110542, cost: 0.0233037602156,PSNR:19.564722017470398
On iteration 1301. mse: 0.010943, cost: 0.0199091099203,PSNR:19.60863223034066
projecting!
On iteration 1358. mse: 0.0108838, rel_cost_diff: 0.000998551209627,PSNR:19.632178220557837
Change in mse between projections is : 0.000228898
MSE--> befre projection: 0.0108838, after projection: 0.0118555
mse, projection: 0.0118555
Post projection 6, . mse: 0.0118555, cost: 1.16219329834,PSNR:19.260811893854108
Stopping rule loss: 0.000853349396493
projecting!
On iteration 0. mse: 0.00168798, rel_cost_diff: 0.0318830326339,PSNR:27.726318585403774
MSE--> befre projection: 0.00168798, after projection: 0.00179134
mse, projection: 0.00179134
Post projection 1, . mse: 0.00179134, cost: 0.377194881439,PSNR:27.46821819195857
On iteration 1. mse: 0.00179134, cost: 0.377194881439,PSNR:27.46821819195857
On iteration 101. mse: 0.00176007, cost: 0.00215131044388,PSNR:27.544692889652293
On iteration 201. mse: 0.00175545, cost: 0.00150413345546,PSNR:27.556108930637148
projecting!
On iteration 247. mse: 0.00175362, rel_cost_diff: 0.000995010712019,PSNR:27.560633596720415
Change in mse between projections is : 0.000146316
MSE--> befre projection: 0.00175362, after projection: 0.00238648
mse, projection: 0.00238648
Post projection 2, . mse: 0.00238648, cost: 0.301971167326,PSNR:26.222412921620894
On iteration 301. mse: 0.00235002, cost: 0.00581338163465,PSNR:26.289283144701866
On iteration 401. mse: 0.00233541, cost: 0.00265856133774,PSNR:26.316376253710843
On iteration 501. mse: 0.00232662, cost: 0.00208841031417,PSNR:26.332737524174178
projecting!
On iteration 536. mse: 0.00232392, rel_cost_diff: 0.000989773426159,PSNR:26.337781475930974
Change in mse between projections is : 0.000184437
MSE--> befre projection: 0.00232392, after projection: 0.00323723
mse, projection: 0.00323723
Post projection 3, . mse: 0.00323723, cost: 0.301370501518,PSNR:24.89826036874924
On iteration 601. mse: 0.00318424, cost: 0.00688420422375,PSNR:24.969945767551742
On iteration 701. mse: 0.00316245, cost: 0.00352956727147,PSNR:24.999761507398404
On iteration 801. mse: 0.00314877, cost: 0.00281424541026,PSNR:25.01858424262803
projecting!
On iteration 841. mse: 0.00314399, rel_cost_diff: 0.000999785258308,PSNR:25.025183367501302
Change in mse between projections is : 0.00020838
MSE--> befre projection: 0.00314399, after projection: 0.00411854
mse, projection: 0.00411854
Post projection 4, . mse: 0.00411854, cost: 0.441205143929,PSNR:23.85256333796601
On iteration 901. mse: 0.00404658, cost: 0.00936011038721,PSNR:23.929116883808966
On iteration 1001. mse: 0.00401453, cost: 0.00473925564438,PSNR:23.9636531898579
On iteration 1101. mse: 0.00399459, cost: 0.00372647307813,PSNR:23.985280783859473
projecting!
On iteration 1157. mse: 0.00398511, rel_cost_diff: 0.000996943291929,PSNR:23.99559359590907
Change in mse between projections is : 0.000228184
MSE--> befre projection: 0.00398511, after projection: 0.00497014
mse, projection: 0.00497014
Post projection 5, . mse: 0.00497014, cost: 0.70432716608,PSNR:23.03631555942698
On iteration 1201. mse: 0.00488492, cost: 0.0137763153762,PSNR:23.111425783196992
On iteration 1301. mse: 0.00483831, cost: 0.00633781915531,PSNR:23.153059164529473
On iteration 1401. mse: 0.00481068, cost: 0.00482445396483,PSNR:23.177931371656975
projecting!
On iteration 1478. mse: 0.00479335, rel_cost_diff: 0.000994952136004,PSNR:23.19360763435206
Change in mse between projections is : 0.000244675
MSE--> befre projection: 0.00479335, after projection: 0.00573533
mse, projection: 0.00573533
Post projection 6, . mse: 0.00573533, cost: 1.05293190479,PSNR:22.41441390780144
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:11:01 CST 2017 1512821461
Job ID:			3788806[116].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-116
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:32,energy_used=0,mem=561336kb,vmem=2278052kb,walltime=00:08:38
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:11:01 CST 2017 1512821461
--------------------------------------------------------------
