--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:58:52 CST 2017 1512442732
Job ID:			3769182[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 20:58:53 CST 2017 1512442733
--------------------------------------------------------------
PBS_ARRAYID: 937
Loaded model from disk
Stopping rule loss: 0.00114640081301
projecting!
On iteration 0. mse: 0.00495213, rel_cost_diff: 0.0465468014852,PSNR:23.052081752960166
MSE--> befre projection: 0.00495213, after projection: 0.00359828
mse, projection: 0.00359828
Post projection 1, . mse: 0.00359828, cost: 0.501306056976,PSNR:24.43905070974914
On iteration 1. mse: 0.00359828, cost: 0.501306056976,PSNR:24.43905070974914
On iteration 101. mse: 0.00350647, cost: 0.00480644125491,PSNR:24.551298716666935
On iteration 201. mse: 0.00350369, cost: 0.00290401559323,PSNR:24.55473777031746
On iteration 301. mse: 0.00350133, cost: 0.00229114852846,PSNR:24.55767297101808
On iteration 401. mse: 0.00349942, cost: 0.00197533378378,PSNR:24.560042903045375
projecting!
On iteration 465. mse: 0.0034984, rel_cost_diff: 0.000996790371736,PSNR:24.561311307445337
Change in mse between projections is : 0.000426779
MSE--> befre projection: 0.0034984, after projection: 0.00326786
mse, projection: 0.00326786
Post projection 2, . mse: 0.00326786, cost: 0.209751740098,PSNR:24.857368616689467
On iteration 501. mse: 0.00322952, cost: 0.0110499849543,PSNR:24.90861732958202
On iteration 601. mse: 0.00322704, cost: 0.00346701126546,PSNR:24.911954716011643
On iteration 701. mse: 0.00322397, cost: 0.00259781675413,PSNR:24.916084972689113
On iteration 801. mse: 0.00322116, cost: 0.00221815425903,PSNR:24.919874782793098
projecting!
On iteration 882. mse: 0.0032192, rel_cost_diff: 0.000995426450133,PSNR:24.922513725202187
Change in mse between projections is : 0.000204543
MSE--> befre projection: 0.0032192, after projection: 0.00305477
mse, projection: 0.00305477
Post projection 3, . mse: 0.00305477, cost: 0.212124586105,PSNR:25.150210940804428
On iteration 901. mse: 0.00303025, cost: 0.0230435729027,PSNR:25.18521161314151
On iteration 1001. mse: 0.0030249, cost: 0.00448064133525,PSNR:25.19289298122206
On iteration 1101. mse: 0.00301983, cost: 0.00326591380872,PSNR:25.200174073144375
On iteration 1201. mse: 0.00301515, cost: 0.00275033898652,PSNR:25.206914342823367
On iteration 1301. mse: 0.00301118, cost: 0.00243133632466,PSNR:25.212629343037097
projecting!
On iteration 1337. mse: 0.00300989, rel_cost_diff: 0.000996799137361,PSNR:25.214496821261704
Change in mse between projections is : 0.000164394
MSE--> befre projection: 0.00300989, after projection: 0.00302017
mse, projection: 0.00302017
Post projection 4, . mse: 0.00302017, cost: 0.219374537468,PSNR:25.19969259489889
On iteration 1401. mse: 0.00298973, cost: 0.00711296591908,PSNR:25.243679486185442
On iteration 1501. mse: 0.00298433, cost: 0.00402614846826,PSNR:25.251534517990876
On iteration 1601. mse: 0.00297815, cost: 0.00325302151032,PSNR:25.26053562799609
On iteration 1701. mse: 0.00297267, cost: 0.002820616588,PSNR:25.268531103144923
On iteration 1801. mse: 0.00296802, cost: 0.00252248463221,PSNR:25.275337163325897
projecting!
On iteration 1803. mse: 0.00296789, rel_cost_diff: 0.000999413590951,PSNR:25.275524546341984
Change in mse between projections is : 0.000160807
MSE--> befre projection: 0.00296789, after projection: 0.00292985
mse, projection: 0.00292985
Post projection 5, . mse: 0.00292985, cost: 0.234499365091,PSNR:25.331547149186097
On iteration 1901. mse: 0.0028901, cost: 0.00541178975254,PSNR:25.390865346036065
On iteration 2001. mse: 0.00288375, cost: 0.00371189112775,PSNR:25.400431267151244
On iteration 2101. mse: 0.0028777, cost: 0.0030740541406,PSNR:25.409550941774633
On iteration 2201. mse: 0.00287253, cost: 0.00268714968115,PSNR:25.417354764713398
projecting!
On iteration 2278. mse: 0.00286908, rel_cost_diff: 0.000993293805256,PSNR:25.422580739327373
Change in mse between projections is : 0.000146475
MSE--> befre projection: 0.00286908, after projection: 0.0029108
mse, projection: 0.0029108
Post projection 6, . mse: 0.0029108, cost: 0.223768532276,PSNR:25.3598814806243
Stopping rule loss: 0.000307943730149
projecting!
On iteration 0. mse: 0.00336667, rel_cost_diff: 0.0249544791513,PSNR:24.727991670070857
MSE--> befre projection: 0.00336667, after projection: 0.00320986
mse, projection: 0.00320986
Post projection 1, . mse: 0.00320986, cost: 0.412032574415,PSNR:24.935139635332916
On iteration 1. mse: 0.00320986, cost: 0.412032574415,PSNR:24.935139635332916
On iteration 101. mse: 0.00311331, cost: 0.00229175807908,PSNR:25.0677726417489
On iteration 201. mse: 0.00310933, cost: 0.00122824322898,PSNR:25.073337247593066
On iteration 301. mse: 0.00310666, cost: 0.000947607331909,PSNR:25.077067983531567
On iteration 401. mse: 0.0031044, cost: 0.000823039794341,PSNR:25.080227966760724
projecting!
On iteration 421. mse: 0.00310395, rel_cost_diff: 0.000999326481132,PSNR:25.08084981479691
Change in mse between projections is : 0.000424632
MSE--> befre projection: 0.00310395, after projection: 0.00296346
mse, projection: 0.00296346
Post projection 2, . mse: 0.00296346, cost: 0.174126520753,PSNR:25.282005135181592
On iteration 501. mse: 0.00291116, cost: 0.00276207621209,PSNR:25.359335076460404
On iteration 601. mse: 0.00290512, cost: 0.00149943935685,PSNR:25.368356241182262
On iteration 701. mse: 0.002901, cost: 0.00118080573156,PSNR:25.374515784604654
On iteration 801. mse: 0.00289751, cost: 0.00102626159787,PSNR:25.379747665002302
projecting!
On iteration 846. mse: 0.00289606, rel_cost_diff: 0.000997421074932,PSNR:25.381930378712386
Change in mse between projections is : 0.000287697
MSE--> befre projection: 0.00289606, after projection: 0.00284024
mse, projection: 0.00284024
Post projection 3, . mse: 0.00284024, cost: 0.180476546288,PSNR:25.466444590347198
On iteration 901. mse: 0.00279206, cost: 0.00452265329659,PSNR:25.540749050827696
On iteration 1001. mse: 0.00278274, cost: 0.00191520852968,PSNR:25.555272345540963
On iteration 1101. mse: 0.00277682, cost: 0.00145314761903,PSNR:25.564525293932064
On iteration 1201. mse: 0.00277203, cost: 0.00123443780467,PSNR:25.572021174661046
On iteration 1301. mse: 0.00276792, cost: 0.00109604909085,PSNR:25.578463156742735
projecting!
On iteration 1319. mse: 0.0027672, rel_cost_diff: 0.000999998050475,PSNR:25.57959871273249
Change in mse between projections is : 0.000216481
MSE--> befre projection: 0.0027672, after projection: 0.00292034
mse, projection: 0.00292034
Post projection 4, . mse: 0.00292034, cost: 0.179980292916,PSNR:25.345666104244998
On iteration 1401. mse: 0.00286642, cost: 0.00311912596226,PSNR:25.42660532897878
On iteration 1501. mse: 0.00285871, cost: 0.00180969014764,PSNR:25.438302513890196
On iteration 1601. mse: 0.00285318, cost: 0.00142286310438,PSNR:25.446714593906794
On iteration 1701. mse: 0.00284862, cost: 0.00121735129505,PSNR:25.453659685619904
On iteration 1801. mse: 0.00284473, cost: 0.00108193862252,PSNR:25.459585319073057
projecting!
On iteration 1824. mse: 0.00284388, rel_cost_diff: 0.000998116139872,PSNR:25.460891807744083
Change in mse between projections is : 0.000197516
MSE--> befre projection: 0.00284388, after projection: 0.00322744
mse, projection: 0.00322744
Post projection 5, . mse: 0.00322744, cost: 0.211357876658,PSNR:24.911413293151973
On iteration 1901. mse: 0.00316384, cost: 0.00343541381881,PSNR:24.997857217853856
On iteration 2001. mse: 0.00315505, cost: 0.00188212841749,PSNR:25.009934835723993
On iteration 2101. mse: 0.00314876, cost: 0.00143786671106,PSNR:25.01861057548883
On iteration 2201. mse: 0.0031437, cost: 0.0012007575715,PSNR:25.02558862736568
On iteration 2301. mse: 0.00313952, cost: 0.00104724895209,PSNR:25.031364794519003
projecting!
On iteration 2392. mse: 0.00313621, rel_cost_diff: 0.000992838573697,PSNR:25.035948448608437
Change in mse between projections is : 0.000172411
MSE--> befre projection: 0.00313621, after projection: 0.00347345
mse, projection: 0.00347345
Post projection 6, . mse: 0.00347345, cost: 0.240161851048,PSNR:24.59238545306529
Stopping rule loss: 0.0577944591641
projecting!
On iteration 0. mse: 0.00428735, rel_cost_diff: 0.164677613538,PSNR:23.678113922418355
MSE--> befre projection: 0.00428735, after projection: 0.00294752
mse, projection: 0.00294752
Post projection 1, . mse: 0.00294752, cost: 0.347347259521,PSNR:25.305433767471406
On iteration 1. mse: 0.00294752, cost: 0.347347259521,PSNR:25.305433767471406
On iteration 101. mse: 0.00284142, cost: 0.00680274423212,PSNR:25.464647439966726
On iteration 201. mse: 0.00283212, cost: 0.00467104837298,PSNR:25.478878055951405
projecting!
On iteration 275. mse: 0.00282669, rel_cost_diff: 0.000997677394639,PSNR:25.487212131612296
Change in mse between projections is : 0.000362267
MSE--> befre projection: 0.00282669, after projection: 0.00233562
mse, projection: 0.00233562
Post projection 2, . mse: 0.00233562, cost: 0.338034152985,PSNR:26.31597620392339
On iteration 301. mse: 0.00226103, cost: 0.0218109134585,PSNR:26.45694028808944
On iteration 401. mse: 0.00224902, cost: 0.00510670104995,PSNR:26.48007147723399
On iteration 501. mse: 0.00224465, cost: 0.00406037457287,PSNR:26.488515178233026
projecting!
On iteration 536. mse: 0.00224326, rel_cost_diff: 0.000996603525927,PSNR:26.491195012222658
Change in mse between projections is : 0.000208796
MSE--> befre projection: 0.00224326, after projection: 0.00198436
mse, projection: 0.00198436
Post projection 3, . mse: 0.00198436, cost: 0.278146982193,PSNR:27.02378888920515
On iteration 601. mse: 0.00191411, cost: 0.00804239232093,PSNR:27.180330735357185
On iteration 701. mse: 0.00190851, cost: 0.00457460200414,PSNR:27.19305032125042
On iteration 801. mse: 0.00190498, cost: 0.00385849364102,PSNR:27.201088788492243
projecting!
On iteration 816. mse: 0.00190449, rel_cost_diff: 0.000997698548731,PSNR:27.202221669736637
Change in mse between projections is : 0.000156806
MSE--> befre projection: 0.00190449, after projection: 0.00181663
mse, projection: 0.00181663
Post projection 4, . mse: 0.00181663, cost: 0.261151134968,PSNR:27.407329859213938
On iteration 901. mse: 0.0017411, cost: 0.00715606100857,PSNR:27.591755909947338
On iteration 1001. mse: 0.00173474, cost: 0.00466781202704,PSNR:27.607650575033695
On iteration 1101. mse: 0.00173075, cost: 0.00393164670095,PSNR:27.617655807013257
projecting!
On iteration 1137. mse: 0.00172958, rel_cost_diff: 0.00099914987754,PSNR:27.620598443591696
Change in mse between projections is : 0.000117083
MSE--> befre projection: 0.00172958, after projection: 0.00171007
mse, projection: 0.00171007
Post projection 5, . mse: 0.00171007, cost: 0.340710043907,PSNR:27.669868937680402
On iteration 1201. mse: 0.00162646, cost: 0.00828339718282,PSNR:27.887573284492248
On iteration 1301. mse: 0.00162081, cost: 0.0046561663039,PSNR:27.902688871200453
On iteration 1401. mse: 0.00161732, cost: 0.0038780476898,PSNR:27.912033868477923
projecting!
On iteration 1438. mse: 0.00161626, rel_cost_diff: 0.0009888117767,PSNR:27.914886400496695
Change in mse between projections is : 9.15074e-05
MSE--> befre projection: 0.00161626, after projection: 0.00167123
mse, projection: 0.00167123
Post projection 6, . mse: 0.00167123, cost: 0.40372043848,PSNR:27.769624878995206
Stopping rule loss: 39.2405471802
projecting!
On iteration 0. mse: 0.015172, rel_cost_diff: 1.67506873456,PSNR:18.189584976808323
MSE--> befre projection: 0.015172, after projection: 0.0108337
mse, projection: 0.0108337
Post projection 1, . mse: 0.0108337, cost: 8.70715522766,PSNR:19.65225165995793
On iteration 1. mse: 0.0108337, cost: 8.70715522766,PSNR:19.65225165995793
On iteration 101. mse: 0.00866836, cost: 0.0582731738687,PSNR:20.620629988683138
On iteration 201. mse: 0.00847512, cost: 0.0335425287485,PSNR:20.718539915026884
On iteration 301. mse: 0.00834442, cost: 0.0257381051779,PSNR:20.786040264896574
On iteration 401. mse: 0.00824053, cost: 0.0217303335667,PSNR:20.840450374523382
On iteration 501. mse: 0.00815256, cost: 0.0191877260804,PSNR:20.887060282378457
projecting!
On iteration 538. mse: 0.00812213, rel_cost_diff: 0.000997264743389,PSNR:20.903299979375877
Change in mse between projections is : 0.00311076
MSE--> befre projection: 0.00812213, after projection: 0.00704651
mse, projection: 0.00704651
Post projection 2, . mse: 0.00704651, cost: 0.852545261383,PSNR:21.520259561226972
On iteration 601. mse: 0.00684128, cost: 0.0251013357192,PSNR:21.648629279818135
On iteration 701. mse: 0.00678961, cost: 0.0148056894541,PSNR:21.681553931283204
On iteration 801. mse: 0.00674443, cost: 0.0127600207925,PSNR:21.710548126561235
projecting!
On iteration 802. mse: 0.00674355, rel_cost_diff: 0.000994477061426,PSNR:21.711111588014745
Change in mse between projections is : 0.0006057
MSE--> befre projection: 0.00674355, after projection: 0.00635862
mse, projection: 0.00635862
Post projection 3, . mse: 0.00635862, cost: 0.809899687767,PSNR:21.96637016136538
On iteration 901. mse: 0.00619964, cost: 0.0154305305332,PSNR:22.07633382307644
On iteration 1001. mse: 0.00616649, cost: 0.0113826747984,PSNR:22.09962212462916
projecting!
On iteration 1059. mse: 0.00614762, rel_cost_diff: 0.000992952380466,PSNR:22.112930978280993
Change in mse between projections is : 0.00045454
MSE--> befre projection: 0.00614762, after projection: 0.00617956
mse, projection: 0.00617956
Post projection 4, . mse: 0.00617956, cost: 1.08580243587,PSNR:22.09042775614173
On iteration 1101. mse: 0.00602958, cost: 0.0278596319258,PSNR:22.19713255381016
On iteration 1201. mse: 0.00600039, cost: 0.0114745786414,PSNR:22.21820299172624
On iteration 1301. mse: 0.00597527, cost: 0.00953400693834,PSNR:22.23642148244369
projecting!
On iteration 1313. mse: 0.00597203, rel_cost_diff: 0.000994933049957,PSNR:22.2387790993216
Change in mse between projections is : 0.000397935
MSE--> befre projection: 0.00597203, after projection: 0.00594137
mse, projection: 0.00594137
Post projection 5, . mse: 0.00594137, cost: 0.890616059303,PSNR:22.26113500456099
On iteration 1401. mse: 0.00576541, cost: 0.0153288198635,PSNR:22.391695468586306
On iteration 1501. mse: 0.00574037, cost: 0.0100493486971,PSNR:22.41060138871714
projecting!
On iteration 1585. mse: 0.00572012, rel_cost_diff: 0.000987133616638,PSNR:22.42594972113471
Change in mse between projections is : 0.000325454
MSE--> befre projection: 0.00572012, after projection: 0.00595707
mse, projection: 0.00595707
Post projection 6, . mse: 0.00595707, cost: 0.832094430923,PSNR:22.24967650162643
Stopping rule loss: 0.00153562531341
projecting!
On iteration 0. mse: 0.00162532, rel_cost_diff: 0.041572305679,PSNR:27.890616645908594
MSE--> befre projection: 0.00162532, after projection: 0.000693861
mse, projection: 0.000693861
Post projection 1, . mse: 0.000693861, cost: 0.331703841686,PSNR:31.587277486264625
On iteration 1. mse: 0.000693861, cost: 0.331703841686,PSNR:31.587277486264625
On iteration 101. mse: 0.000615976, cost: 0.00582326110452,PSNR:32.104361718138506
On iteration 201. mse: 0.000616375, cost: 0.00319557730108,PSNR:32.10155307161465
On iteration 301. mse: 0.000617228, cost: 0.00247615948319,PSNR:32.09554351974215
On iteration 401. mse: 0.000618184, cost: 0.00216489727609,PSNR:32.08882168155411
projecting!
On iteration 403. mse: 0.000618213, rel_cost_diff: 0.00099306772709,PSNR:32.0886164046543
Change in mse between projections is : 0.000248392
MSE--> befre projection: 0.000618213, after projection: 0.000625623
mse, projection: 0.000625623
Post projection 2, . mse: 0.000625623, cost: 0.250735878944,PSNR:32.036873460007854
On iteration 501. mse: 0.000605011, cost: 0.00406843796372,PSNR:32.18236722256816
On iteration 601. mse: 0.000609416, cost: 0.00255530420691,PSNR:32.150861957782986
On iteration 701. mse: 0.000611789, cost: 0.00215603550896,PSNR:32.13398087511401
projecting!
On iteration 719. mse: 0.000612141, rel_cost_diff: 0.00099467011944,PSNR:32.13148378628952
Change in mse between projections is : 0.000123003
MSE--> befre projection: 0.000612141, after projection: 0.000621506
mse, projection: 0.000621506
Post projection 3, . mse: 0.000621506, cost: 0.199647516012,PSNR:32.065547872915836
On iteration 801. mse: 0.000600145, cost: 0.00481454096735,PSNR:32.21743959074584
On iteration 901. mse: 0.000605491, cost: 0.00274539762177,PSNR:32.17892314997796
On iteration 1001. mse: 0.000607965, cost: 0.00227742805146,PSNR:32.16121678436669
projecting!
On iteration 1035. mse: 0.000608595, rel_cost_diff: 0.000988142817563,PSNR:32.15671723234885
Change in mse between projections is : 0.000104582
MSE--> befre projection: 0.000608595, after projection: 0.000655842
mse, projection: 0.000655842
Post projection 4, . mse: 0.000655842, cost: 0.185842499137,PSNR:31.832004957812256
On iteration 1101. mse: 0.000634836, cost: 0.00605505146086,PSNR:31.973386299733345
On iteration 1201. mse: 0.000640637, cost: 0.00300534605049,PSNR:31.933880554382586
On iteration 1301. mse: 0.000643083, cost: 0.00241305376403,PSNR:31.917326491387318
projecting!
On iteration 1359. mse: 0.000644045, rel_cost_diff: 0.000990086503929,PSNR:31.91083584840243
Change in mse between projections is : 0.00011774
MSE--> befre projection: 0.000644045, after projection: 0.000703544
mse, projection: 0.000703544
Post projection 5, . mse: 0.000703544, cost: 0.198386222124,PSNR:31.52708696325167
On iteration 1401. mse: 0.000676862, cost: 0.0105847939849,PSNR:31.69500076862013
On iteration 1501. mse: 0.000682724, cost: 0.00356644787826,PSNR:31.65755052484218
On iteration 1601. mse: 0.000684944, cost: 0.00267103058286,PSNR:31.6434524133182
On iteration 1701. mse: 0.000686258, cost: 0.00232484471053,PSNR:31.635124569626697
projecting!
On iteration 1705. mse: 0.000686314, rel_cost_diff: 0.000999339980635,PSNR:31.634769849797465
Change in mse between projections is : 0.00012058
MSE--> befre projection: 0.000686314, after projection: 0.000755525
mse, projection: 0.000755525
Post projection 6, . mse: 0.000755525, cost: 0.225156754255,PSNR:31.217512496448975
Stopping rule loss: 0.525344789028
projecting!
On iteration 0. mse: 0.00501432, rel_cost_diff: 0.542140907527,PSNR:22.997883656387998
MSE--> befre projection: 0.00501432, after projection: 0.00476299
mse, projection: 0.00476299
Post projection 1, . mse: 0.00476299, cost: 1.57519197464,PSNR:23.221202938078484
On iteration 1. mse: 0.00476299, cost: 1.57519197464,PSNR:23.221202938078484
On iteration 101. mse: 0.00430467, cost: 0.0191498622298,PSNR:23.660603447113587
On iteration 201. mse: 0.00424325, cost: 0.0123399347067,PSNR:23.723009506586937
On iteration 301. mse: 0.0041953, cost: 0.0104944529012,PSNR:23.772372261184596
projecting!
On iteration 364. mse: 0.00416771, rel_cost_diff: 0.000996355204487,PSNR:23.80102171938269
Change in mse between projections is : 0.000864178
MSE--> befre projection: 0.00416771, after projection: 0.00372096
mse, projection: 0.00372096
Post projection 2, . mse: 0.00372096, cost: 0.419659078121,PSNR:24.29345338533509
On iteration 401. mse: 0.00359627, cost: 0.0271569322795,PSNR:24.44148273246606
On iteration 501. mse: 0.00355086, cost: 0.00911396369338,PSNR:24.496667229181167
On iteration 601. mse: 0.00352368, cost: 0.00703959353268,PSNR:24.53003434142973
projecting!
On iteration 698. mse: 0.00350059, rel_cost_diff: 0.000998616499278,PSNR:24.558585952337005
Change in mse between projections is : 0.000374009
MSE--> befre projection: 0.00350059, after projection: 0.00346048
mse, projection: 0.00346048
Post projection 3, . mse: 0.00346048, cost: 0.341215729713,PSNR:24.608636397398467
On iteration 701. mse: 0.00343562, cost: 0.240288108587,PSNR:24.63994775945531
On iteration 801. mse: 0.00333186, cost: 0.00809656456113,PSNR:24.773137935429563
On iteration 901. mse: 0.00331529, cost: 0.00548272300512,PSNR:24.794784802078983
On iteration 1001. mse: 0.00330127, cost: 0.00473726447672,PSNR:24.813188838021333
projecting!
On iteration 1001. mse: 0.00330114, rel_cost_diff: 0.000999701073636,PSNR:24.813364962607125
Change in mse between projections is : 0.000315249
MSE--> befre projection: 0.00330114, after projection: 0.00350787
mse, projection: 0.00350787
Post projection 4, . mse: 0.00350787, cost: 0.390841722488,PSNR:24.549567094783402
On iteration 1101. mse: 0.00337854, cost: 0.00787989608943,PSNR:24.712715277530805
On iteration 1201. mse: 0.00336493, cost: 0.0051742955111,PSNR:24.730245459623895
On iteration 1301. mse: 0.00335412, cost: 0.0044028647244,PSNR:24.744208824056834
projecting!
On iteration 1316. mse: 0.0033525, rel_cost_diff: 0.000997381684872,PSNR:24.746312695722835
Change in mse between projections is : 0.000284925
MSE--> befre projection: 0.0033525, after projection: 0.00373899
mse, projection: 0.00373899
Post projection 5, . mse: 0.00373899, cost: 0.298178613186,PSNR:24.27246041726412
On iteration 1401. mse: 0.00363171, cost: 0.00928300339729,PSNR:24.39889191139221
On iteration 1501. mse: 0.00361693, cost: 0.00558751542121,PSNR:24.416601775419092
On iteration 1601. mse: 0.00360608, cost: 0.00457473285496,PSNR:24.42964212835404
projecting!
On iteration 1652. mse: 0.00360102, rel_cost_diff: 0.000993153696131,PSNR:24.43574807233222
Change in mse between projections is : 0.000217246
MSE--> befre projection: 0.00360102, after projection: 0.0040264
mse, projection: 0.0040264
Post projection 6, . mse: 0.0040264, cost: 0.309590548277,PSNR:23.95083291570856
Stopping rule loss: 0.00344508490525
projecting!
On iteration 0. mse: 0.00973973, rel_cost_diff: 0.0392994923741,PSNR:20.114528935285435
MSE--> befre projection: 0.00973973, after projection: 0.00719763
mse, projection: 0.00719763
Post projection 1, . mse: 0.00719763, cost: 0.825481116772,PSNR:21.428105871537895
On iteration 1. mse: 0.00719763, cost: 0.825481116772,PSNR:21.428105871537895
On iteration 101. mse: 0.00702503, cost: 0.00909966975451,PSNR:21.533521061537076
On iteration 201. mse: 0.00702, cost: 0.00562403956428,PSNR:21.536628938899728
On iteration 301. mse: 0.00701644, cost: 0.00464755762368,PSNR:21.53883189058447
projecting!
On iteration 349. mse: 0.00701495, rel_cost_diff: 0.000997732859121,PSNR:21.539757204156096
Change in mse between projections is : 0.000667843
MSE--> befre projection: 0.00701495, after projection: 0.00589773
mse, projection: 0.00589773
Post projection 2, . mse: 0.00589773, cost: 0.307558327913,PSNR:22.29315172976317
On iteration 401. mse: 0.00584579, cost: 0.013056088239,PSNR:22.331564936672518
On iteration 501. mse: 0.00584754, cost: 0.00605372386053,PSNR:22.330265749984328
On iteration 601. mse: 0.0058456, cost: 0.00498347077519,PSNR:22.331710929221057
projecting!
On iteration 641. mse: 0.00584451, rel_cost_diff: 0.000999907249308,PSNR:22.332521934527108
Change in mse between projections is : 0.000359125
MSE--> befre projection: 0.00584451, after projection: 0.00540737
mse, projection: 0.00540737
Post projection 3, . mse: 0.00540737, cost: 0.386285722256,PSNR:22.670141989966822
On iteration 701. mse: 0.00534007, cost: 0.0135449711233,PSNR:22.724529744259364
On iteration 801. mse: 0.00533498, cost: 0.00710580032319,PSNR:22.728669129231022
On iteration 901. mse: 0.00532905, cost: 0.00578170921654,PSNR:22.733502707750766
projecting!
On iteration 988. mse: 0.00532427, rel_cost_diff: 0.000997604084688,PSNR:22.737400719685944
Change in mse between projections is : 0.000286748
MSE--> befre projection: 0.00532427, after projection: 0.00501226
mse, projection: 0.00501226
Post projection 4, . mse: 0.00501226, cost: 0.345075309277,PSNR:22.99966061604948
On iteration 1001. mse: 0.00496262, cost: 0.0703104585409,PSNR:23.04288868545949
On iteration 1101. mse: 0.00494646, cost: 0.00855984911323,PSNR:23.057055788924707
On iteration 1201. mse: 0.00494028, cost: 0.00638775574043,PSNR:23.062482114228793
On iteration 1301. mse: 0.00493402, cost: 0.00555000081658,PSNR:23.06799433357961
projecting!
On iteration 1327. mse: 0.00493243, rel_cost_diff: 0.000994523947287,PSNR:23.069388960094432
Change in mse between projections is : 0.000282871
MSE--> befre projection: 0.00493243, after projection: 0.00492174
mse, projection: 0.00492174
Post projection 5, . mse: 0.00492174, cost: 0.393973141909,PSNR:23.078811750483155
On iteration 1401. mse: 0.00484015, cost: 0.0113386139274,PSNR:23.151415124024922
On iteration 1501. mse: 0.00483501, cost: 0.00686670700088,PSNR:23.156024105737725
On iteration 1601. mse: 0.00482856, cost: 0.00575783476233,PSNR:23.16182478366492
projecting!
On iteration 1659. mse: 0.00482494, rel_cost_diff: 0.000998682140707,PSNR:23.165079048792304
Change in mse between projections is : 0.000283971
MSE--> befre projection: 0.00482494, after projection: 0.00497288
mse, projection: 0.00497288
Post projection 6, . mse: 0.00497288, cost: 0.407803535461,PSNR:23.033921215480735
Stopping rule loss: 0.00088605954079
projecting!
On iteration 0. mse: 0.00378258, rel_cost_diff: 0.0575553623752,PSNR:24.22212262857628
MSE--> befre projection: 0.00378258, after projection: 0.00259269
mse, projection: 0.00259269
Post projection 1, . mse: 0.00259269, cost: 0.33874553442,PSNR:25.86249241971636
On iteration 1. mse: 0.00259269, cost: 0.33874553442,PSNR:25.86249241971636
On iteration 101. mse: 0.00250571, cost: 0.00451590307057,PSNR:26.010688105543565
On iteration 201. mse: 0.00249929, cost: 0.00270243035629,PSNR:26.021838668799695
On iteration 301. mse: 0.00249526, cost: 0.00213415850885,PSNR:26.028845232979418
On iteration 401. mse: 0.00249228, cost: 0.00184318295214,PSNR:26.034024816478123
projecting!
On iteration 465. mse: 0.00249071, rel_cost_diff: 0.000996544047654,PSNR:26.036761857699588
Change in mse between projections is : 0.000407248
MSE--> befre projection: 0.00249071, after projection: 0.00198547
mse, projection: 0.00198547
Post projection 2, . mse: 0.00198547, cost: 0.211047485471,PSNR:27.021366562381996
On iteration 501. mse: 0.00193582, cost: 0.0104566905648,PSNR:27.1313555462217
On iteration 601. mse: 0.00192821, cost: 0.00293417950161,PSNR:27.14844824318179
On iteration 701. mse: 0.00192501, cost: 0.0021525924094,PSNR:27.155672987002767
On iteration 801. mse: 0.0019226, cost: 0.00183565134648,PSNR:27.161103847878408
projecting!
On iteration 860. mse: 0.00192139, rel_cost_diff: 0.00099768037617,PSNR:27.163843798907298
Change in mse between projections is : 0.000254512
MSE--> befre projection: 0.00192139, after projection: 0.001669
mse, projection: 0.001669
Post projection 3, . mse: 0.001669, cost: 0.189971163869,PSNR:27.7754296156187
On iteration 901. mse: 0.00161618, cost: 0.0101096769795,PSNR:27.915102871640748
On iteration 1001. mse: 0.00160559, cost: 0.00345429475419,PSNR:27.943649701023418
On iteration 1101. mse: 0.00160062, cost: 0.0025243582204,PSNR:27.957105954869657
On iteration 1201. mse: 0.00159719, cost: 0.00210763560608,PSNR:27.96644070653146
On iteration 1301. mse: 0.00159462, cost: 0.00185931578744,PSNR:27.973429675646063
projecting!
On iteration 1325. mse: 0.00159407, rel_cost_diff: 0.00099850420331,PSNR:27.974913439042886
Change in mse between projections is : 0.000169938
MSE--> befre projection: 0.00159407, after projection: 0.00147255
mse, projection: 0.00147255
Post projection 4, . mse: 0.00147255, cost: 0.213925123215,PSNR:28.319299562482936
On iteration 1401. mse: 0.00141049, cost: 0.00512079941109,PSNR:28.506298395123466
On iteration 1501. mse: 0.00140438, cost: 0.00290546147153,PSNR:28.52514944336162
On iteration 1601. mse: 0.00140047, cost: 0.00230629276484,PSNR:28.537248432881942
On iteration 1701. mse: 0.00139755, cost: 0.00200186111033,PSNR:28.546312016174532
projecting!
On iteration 1750. mse: 0.00139633, rel_cost_diff: 0.000993636064803,PSNR:28.55011799632144
Change in mse between projections is : 0.000149583
MSE--> befre projection: 0.00139633, after projection: 0.0014616
mse, projection: 0.0014616
Post projection 5, . mse: 0.0014616, cost: 0.209329754114,PSNR:28.35171756210379
On iteration 1801. mse: 0.00140475, cost: 0.00722970440984,PSNR:28.524024931095386
On iteration 1901. mse: 0.00139717, cost: 0.00318107195199,PSNR:28.547515410804696
On iteration 2001. mse: 0.00139253, cost: 0.00247454410419,PSNR:28.561941551880924
On iteration 2101. mse: 0.0013889, cost: 0.00213861139491,PSNR:28.57327717260663
projecting!
On iteration 2157. mse: 0.00138714, rel_cost_diff: 0.000999506619617,PSNR:28.578795176571848
Change in mse between projections is : 0.000158309
MSE--> befre projection: 0.00138714, after projection: 0.00149688
mse, projection: 0.00149688
Post projection 6, . mse: 0.00149688, cost: 0.223541930318,PSNR:28.248119094976246
Stopping rule loss: 0.000306567875668
projecting!
On iteration 0. mse: 0.00114683, rel_cost_diff: 0.0615017175528,PSNR:29.405007647494145
MSE--> befre projection: 0.00114683, after projection: 0.000801189
mse, projection: 0.000801189
Post projection 1, . mse: 0.000801189, cost: 0.221553906798,PSNR:30.96264997150754
On iteration 1. mse: 0.000801189, cost: 0.221553906798,PSNR:30.96264997150754
On iteration 101. mse: 0.000739437, cost: 0.00268543837592,PSNR:31.31098785374931
On iteration 201. mse: 0.000734447, cost: 0.00144617725164,PSNR:31.340394142859175
On iteration 301. mse: 0.000731333, cost: 0.00104353623465,PSNR:31.358851152864773
On iteration 401. mse: 0.000729123, cost: 0.000839738931973,PSNR:31.37199470851634
On iteration 501. mse: 0.000727458, cost: 0.000716477399692,PSNR:31.381921896081035
On iteration 601. mse: 0.000726158, cost: 0.00063183682505,PSNR:31.38969167761276
projecting!
On iteration 663. mse: 0.000725482, rel_cost_diff: 0.000991059576582,PSNR:31.39373492751288
Change in mse between projections is : 0.000302696
MSE--> befre projection: 0.000725482, after projection: 0.000621612
mse, projection: 0.000621612
Post projection 2, . mse: 0.000621612, cost: 0.206288591027,PSNR:32.06480319177445
On iteration 701. mse: 0.000599789, cost: 0.00426470860839,PSNR:32.22001442594156
On iteration 801. mse: 0.000598123, cost: 0.00110869051423,PSNR:32.23209196819724
On iteration 901. mse: 0.000597221, cost: 0.000746445846744,PSNR:32.23865041977611
On iteration 1001. mse: 0.000596578, cost: 0.000602330896072,PSNR:32.243326813211596
On iteration 1101. mse: 0.000596135, cost: 0.000522616435774,PSNR:32.246557319695064
projecting!
On iteration 1156. mse: 0.000595953, rel_cost_diff: 0.000999546166731,PSNR:32.24788141514297
Change in mse between projections is : 0.00019808
MSE--> befre projection: 0.000595953, after projection: 0.000494584
mse, projection: 0.000494584
Post projection 3, . mse: 0.000494584, cost: 0.114188343287,PSNR:33.057600610732734
On iteration 1201. mse: 0.000473491, cost: 0.00374287343584,PSNR:33.24688588665377
On iteration 1301. mse: 0.000471481, cost: 0.00121424021199,PSNR:33.26536013263572
On iteration 1401. mse: 0.00047005, cost: 0.000861361506395,PSNR:33.2785583595565
On iteration 1501. mse: 0.000468941, cost: 0.000706736871507,PSNR:33.28881877530522
On iteration 1601. mse: 0.00046809, cost: 0.00061600736808,PSNR:33.29670850988565
projecting!
On iteration 1666. mse: 0.000467634, rel_cost_diff: 0.000994793901764,PSNR:33.30093647151137
Change in mse between projections is : 0.000164467
MSE--> befre projection: 0.000467634, after projection: 0.000497043
mse, projection: 0.000497043
Post projection 4, . mse: 0.000497043, cost: 0.156472802162,PSNR:33.036061763954436
On iteration 1701. mse: 0.000475659, cost: 0.00549846421927,PSNR:33.2270401025668
On iteration 1801. mse: 0.000472284, cost: 0.00153133808635,PSNR:33.25796383802038
On iteration 1901. mse: 0.000470154, cost: 0.00106252345722,PSNR:33.27759903143063
On iteration 2001. mse: 0.000468498, cost: 0.000858322368003,PSNR:33.29292682490117
On iteration 2101. mse: 0.000467204, cost: 0.000738184549846,PSNR:33.30493561384064
On iteration 2201. mse: 0.000466176, cost: 0.000657438649796,PSNR:33.31449747086233
projecting!
On iteration 2213. mse: 0.000466059, rel_cost_diff: 0.000991756623014,PSNR:33.31559271975965
Change in mse between projections is : 0.000141404
MSE--> befre projection: 0.000466059, after projection: 0.000577753
mse, projection: 0.000577753
Post projection 5, . mse: 0.000577753, cost: 0.171536430717,PSNR:32.38257964052409
On iteration 2301. mse: 0.000548747, cost: 0.00246668374166,PSNR:32.60627549661298
On iteration 2401. mse: 0.000544913, cost: 0.00146676448639,PSNR:32.63673158368792
On iteration 2501. mse: 0.000541993, cost: 0.00112900137901,PSNR:32.66006035093496
On iteration 2601. mse: 0.00053975, cost: 0.000937501201406,PSNR:32.67807742037388
On iteration 2701. mse: 0.000538003, cost: 0.000810511119198,PSNR:32.692153571572725
On iteration 2801. mse: 0.000536622, cost: 0.000720051990356,PSNR:32.70331279653513
projecting!
On iteration 2836. mse: 0.000536196, rel_cost_diff: 0.000999687498007,PSNR:32.7067667234605
Change in mse between projections is : 0.000138536
MSE--> befre projection: 0.000536196, after projection: 0.000633028
mse, projection: 0.000633028
Post projection 6, . mse: 0.000633028, cost: 0.156604409218,PSNR:31.98577089086271
Stopping rule loss: 0.00231005810201
projecting!
On iteration 0. mse: 0.00499716, rel_cost_diff: 0.0370792120322,PSNR:23.012771653506213
MSE--> befre projection: 0.00499716, after projection: 0.00291029
mse, projection: 0.00291029
Post projection 1, . mse: 0.00291029, cost: 1.76162981987,PSNR:25.360644060343652
On iteration 1. mse: 0.00291029, cost: 1.76162981987,PSNR:25.360644060343652
On iteration 101. mse: 0.00269848, cost: 0.00735713075846,PSNR:25.68881296603844
On iteration 201. mse: 0.00269464, cost: 0.00440715253353,PSNR:25.694997233293037
On iteration 301. mse: 0.00269172, cost: 0.00353910075501,PSNR:25.699695314299625
projecting!
On iteration 389. mse: 0.00268963, rel_cost_diff: 0.000999540235024,PSNR:25.703071924145384
Change in mse between projections is : 0.000559376
MSE--> befre projection: 0.00268963, after projection: 0.00251452
mse, projection: 0.00251452
Post projection 2, . mse: 0.00251452, cost: 0.302595198154,PSNR:25.995444298177908
On iteration 401. mse: 0.00248296, cost: 0.0500561371446,PSNR:26.050308060948836
On iteration 501. mse: 0.00248358, cost: 0.00494107417762,PSNR:26.049225739872718
On iteration 601. mse: 0.00248472, cost: 0.00356282223947,PSNR:26.04722834832105
projecting!
On iteration 688. mse: 0.00248409, rel_cost_diff: 0.000987878766495,PSNR:26.04832116223139
Change in mse between projections is : 0.000269952
MSE--> befre projection: 0.00248409, after projection: 0.0026383
mse, projection: 0.0026383
Post projection 3, . mse: 0.0026383, cost: 0.492745906115,PSNR:25.78675715874639
On iteration 701. mse: 0.00259206, cost: 0.0475633963943,PSNR:25.863541668400913
On iteration 801. mse: 0.00259194, cost: 0.0051388097927,PSNR:25.86375349916755
On iteration 901. mse: 0.00259233, cost: 0.00373739027418,PSNR:25.863092293691334
projecting!
On iteration 990. mse: 0.0025911, rel_cost_diff: 0.000998684573694,PSNR:25.86515387070452
Change in mse between projections is : 0.000235787
MSE--> befre projection: 0.0025911, after projection: 0.00270873
mse, projection: 0.00270873
Post projection 4, . mse: 0.00270873, cost: 0.330416917801,PSNR:25.672341988069178
On iteration 1001. mse: 0.00267466, cost: 0.0595227740705,PSNR:25.727320307036713
On iteration 1101. mse: 0.00267175, cost: 0.00534189213067,PSNR:25.732039122071203
On iteration 1201. mse: 0.00267137, cost: 0.00389158492908,PSNR:25.732662123930616
projecting!
On iteration 1289. mse: 0.00266957, rel_cost_diff: 0.000999302736886,PSNR:25.73558188521411
Change in mse between projections is : 0.000242896
MSE--> befre projection: 0.00266957, after projection: 0.00293816
mse, projection: 0.00293816
Post projection 5, . mse: 0.00293816, cost: 0.426885247231,PSNR:25.31924458581348
On iteration 1301. mse: 0.00289228, cost: 0.0610571727157,PSNR:25.38759875684116
On iteration 1401. mse: 0.00288551, cost: 0.00557925086468,PSNR:25.39776893503263
On iteration 1501. mse: 0.00288411, cost: 0.00412038713694,PSNR:25.399879737681914
projecting!
On iteration 1585. mse: 0.00288162, rel_cost_diff: 0.000996989466699,PSNR:25.4036313796602
Change in mse between projections is : 0.000245964
MSE--> befre projection: 0.00288162, after projection: 0.00316113
mse, projection: 0.00316113
Post projection 6, . mse: 0.00316113, cost: 0.377338320017,PSNR:25.001571308222474
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:10:21 CST 2017 1512443421
Job ID:			3769182[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-937
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=563012kb,vmem=2277608kb,walltime=00:11:24
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 21:10:21 CST 2017 1512443421
--------------------------------------------------------------
