--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:39 CST 2017 1513002099
Job ID:			3797289[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:21:39 CST 2017 1513002099
--------------------------------------------------------------
PBS_ARRAYID: 806
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:31 CST 2017 1513002151
Job ID:			3797289[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-806
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:45,energy_used=0,mem=87368kb,vmem=1529872kb,walltime=00:00:47
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:22:31 CST 2017 1513002151
--------------------------------------------------------------
