--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:06:38 CST 2017 1512522398
Job ID:			3775337[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:06:39 CST 2017 1512522399
--------------------------------------------------------------
PBS_ARRAYID: 438
Loaded model from disk
Stopping rule loss: 0.000833214609884
projecting!
On iteration 0. mse: 0.00478364, rel_cost_diff: 0.0210161459855,PSNR:23.20241962694306
MSE--> befre projection: 0.00478364, after projection: 0.0039233
mse, projection: 0.0039233
Post projection 1, . mse: 0.0039233, cost: 0.654351592064,PSNR:24.063482031851976
On iteration 1. mse: 0.0039233, cost: 0.654351592064,PSNR:24.063482031851976
On iteration 101. mse: 0.00372748, cost: 0.00459310412407,PSNR:24.28585212415947
On iteration 201. mse: 0.00371834, cost: 0.00243805442005,PSNR:24.296506756099483
On iteration 301. mse: 0.00371319, cost: 0.00184950407129,PSNR:24.302522726637346
On iteration 401. mse: 0.00370946, cost: 0.00158274313435,PSNR:24.306892909176238
projecting!
On iteration 448. mse: 0.00370795, rel_cost_diff: 0.000982288110243,PSNR:24.308656122096608
Change in mse between projections is : 0.000633409
MSE--> befre projection: 0.00370795, after projection: 0.00376365
mse, projection: 0.00376365
Post projection 2, . mse: 0.00376365, cost: 0.576109528542,PSNR:24.24390197269727
On iteration 501. mse: 0.00364795, cost: 0.007050530985,PSNR:24.379516758065396
On iteration 601. mse: 0.00363819, cost: 0.00243504857644,PSNR:24.391147927962976
On iteration 701. mse: 0.00363378, cost: 0.00177581747994,PSNR:24.396411265460642
On iteration 801. mse: 0.00363061, cost: 0.00151817093138,PSNR:24.400208520751086
projecting!
On iteration 834. mse: 0.00362968, rel_cost_diff: 0.000992966474211,PSNR:24.401317422130212
Change in mse between projections is : 0.000343772
MSE--> befre projection: 0.00362968, after projection: 0.00353794
mse, projection: 0.00353794
Post projection 3, . mse: 0.00353794, cost: 0.586811184883,PSNR:24.512490105504156
On iteration 901. mse: 0.00345647, cost: 0.00386258680373,PSNR:24.613674307846725
On iteration 1001. mse: 0.0034519, cost: 0.00187691661995,PSNR:24.619423099170177
On iteration 1101. mse: 0.00344922, cost: 0.00150037207641,PSNR:24.622788140215917
projecting!
On iteration 1163. mse: 0.00344785, rel_cost_diff: 0.000996834589457,PSNR:24.62451431037898
Change in mse between projections is : 0.000208314
MSE--> befre projection: 0.00344785, after projection: 0.00358626
mse, projection: 0.00358626
Post projection 4, . mse: 0.00358626, cost: 0.830423295498,PSNR:24.45357788317847
On iteration 1201. mse: 0.00348649, cost: 0.00896064937115,PSNR:24.57611881440803
On iteration 1301. mse: 0.00347722, cost: 0.00228352914564,PSNR:24.587673420049573
On iteration 1401. mse: 0.0034734, cost: 0.00167532311752,PSNR:24.59245357426044
On iteration 1501. mse: 0.00347068, cost: 0.00144643615931,PSNR:24.59585750093055
projecting!
On iteration 1520. mse: 0.00347021, rel_cost_diff: 0.000996320469002,PSNR:24.59644664404764
Change in mse between projections is : 0.000223786
MSE--> befre projection: 0.00347021, after projection: 0.00358315
mse, projection: 0.00358315
Post projection 5, . mse: 0.00358315, cost: 0.619009315968,PSNR:24.457346175533196
On iteration 1601. mse: 0.00345593, cost: 0.00386685226113,PSNR:24.61434926036577
On iteration 1701. mse: 0.00344903, cost: 0.00209232419729,PSNR:24.623030589494412
On iteration 1801. mse: 0.00344475, cost: 0.00167447910644,PSNR:24.62842073762575
projecting!
On iteration 1895. mse: 0.0034416, rel_cost_diff: 0.00098016078205,PSNR:24.63240060770608
Change in mse between projections is : 0.000171884
MSE--> befre projection: 0.0034416, after projection: 0.00365789
mse, projection: 0.00365789
Post projection 6, . mse: 0.00365789, cost: 0.511669933796,PSNR:24.367698818404744
Stopping rule loss: 0.0027526372578
projecting!
On iteration 0. mse: 0.00361593, rel_cost_diff: 0.0321722493753,PSNR:24.417805474605423
MSE--> befre projection: 0.00361593, after projection: 0.0024895
mse, projection: 0.0024895
Post projection 1, . mse: 0.0024895, cost: 0.698135018349,PSNR:26.038885632723606
On iteration 1. mse: 0.0024895, cost: 0.698135018349,PSNR:26.038885632723606
On iteration 101. mse: 0.00233271, cost: 0.00789916049689,PSNR:26.32138779033031
On iteration 201. mse: 0.00232335, cost: 0.00508368154988,PSNR:26.338854598490716
On iteration 301. mse: 0.00231735, cost: 0.00419042725116,PSNR:26.350077771015805
projecting!
On iteration 369. mse: 0.00231414, rel_cost_diff: 0.000992731342751,PSNR:26.356110969451155
Change in mse between projections is : 0.000429096
MSE--> befre projection: 0.00231414, after projection: 0.00222749
mse, projection: 0.00222749
Post projection 2, . mse: 0.00222749, cost: 0.262173593044,PSNR:26.52184813606248
On iteration 401. mse: 0.00217216, cost: 0.0166260078549,PSNR:26.6310894038372
On iteration 501. mse: 0.00216921, cost: 0.00480652274564,PSNR:26.6369816945282
On iteration 601. mse: 0.0021671, cost: 0.00379290687852,PSNR:26.641216370499535
projecting!
On iteration 651. mse: 0.00216598, rel_cost_diff: 0.000993915090359,PSNR:26.64345009939897
Change in mse between projections is : 0.000158423
MSE--> befre projection: 0.00216598, after projection: 0.00208767
mse, projection: 0.00208767
Post projection 3, . mse: 0.00208767, cost: 0.238685876131,PSNR:26.803388942767494
On iteration 701. mse: 0.00204047, cost: 0.0101688560098,PSNR:26.902687909016233
On iteration 801. mse: 0.00203754, cost: 0.00470822677016,PSNR:26.908946340180528
On iteration 901. mse: 0.00203464, cost: 0.0038344336208,PSNR:26.915114903648472
projecting!
On iteration 941. mse: 0.00203353, rel_cost_diff: 0.000998735745306,PSNR:26.91750303571588
Change in mse between projections is : 0.000104564
MSE--> befre projection: 0.00203353, after projection: 0.00204652
mse, projection: 0.00204652
Post projection 4, . mse: 0.00204652, cost: 0.265232652426,PSNR:26.889850182129234
On iteration 1001. mse: 0.00199786, cost: 0.00851157866418,PSNR:26.994343085776634
On iteration 1101. mse: 0.00199564, cost: 0.00445465557277,PSNR:26.999184855638916
On iteration 1201. mse: 0.00199313, cost: 0.00370221724734,PSNR:27.004641287250738
projecting!
On iteration 1227. mse: 0.00199247, rel_cost_diff: 0.000997859592146,PSNR:27.00608335197609
Change in mse between projections is : 9.30078e-05
MSE--> befre projection: 0.00199247, after projection: 0.00200341
mse, projection: 0.00200341
Post projection 5, . mse: 0.00200341, cost: 0.251565277576,PSNR:26.982291245868222
On iteration 1301. mse: 0.00195567, cost: 0.00723043130711,PSNR:27.08704772266433
On iteration 1401. mse: 0.00195343, cost: 0.00430411379784,PSNR:27.09202507381022
On iteration 1501. mse: 0.00195091, cost: 0.00364470342174,PSNR:27.097618916749767
projecting!
On iteration 1515. mse: 0.00195055, rel_cost_diff: 0.000999282982016,PSNR:27.098434288822396
Change in mse between projections is : 8.77148e-05
MSE--> befre projection: 0.00195055, after projection: 0.00201759
mse, projection: 0.00201759
Post projection 6, . mse: 0.00201759, cost: 0.273615717888,PSNR:26.95167738182358
Stopping rule loss: 0.00141026359051
projecting!
On iteration 0. mse: 0.0054879, rel_cost_diff: 0.0189108996546,PSNR:22.60594161423434
MSE--> befre projection: 0.0054879, after projection: 0.00376703
mse, projection: 0.00376703
Post projection 1, . mse: 0.00376703, cost: 0.46271058917,PSNR:24.24001046034212
On iteration 1. mse: 0.00376703, cost: 0.46271058917,PSNR:24.24001046034212
On iteration 101. mse: 0.00359075, cost: 0.00469545926899,PSNR:24.44814375164084
On iteration 201. mse: 0.00358244, cost: 0.00265458691865,PSNR:24.458210926518245
On iteration 301. mse: 0.0035788, cost: 0.0021267561242,PSNR:24.46262259369224
projecting!
On iteration 359. mse: 0.00357732, rel_cost_diff: 0.000983353085849,PSNR:24.464417404018704
Change in mse between projections is : 0.000455068
MSE--> befre projection: 0.00357732, after projection: 0.00311179
mse, projection: 0.00311179
Post projection 2, . mse: 0.00311179, cost: 0.291656553745,PSNR:25.069903132468426
On iteration 401. mse: 0.00301759, cost: 0.010057112202,PSNR:25.20340115397368
On iteration 501. mse: 0.00300453, cost: 0.00295862555504,PSNR:25.222237611500823
On iteration 601. mse: 0.00300071, cost: 0.00220658257604,PSNR:25.227759176256427
projecting!
On iteration 678. mse: 0.00299881, rel_cost_diff: 0.00099588147112,PSNR:25.230514500795003
Change in mse between projections is : 0.000241611
MSE--> befre projection: 0.00299881, after projection: 0.00283348
mse, projection: 0.00283348
Post projection 3, . mse: 0.00283348, cost: 0.278616964817,PSNR:25.476803457128234
On iteration 701. mse: 0.0027436, cost: 0.0248047206551,PSNR:25.61679952999328
On iteration 801. mse: 0.0027137, cost: 0.00358292995952,PSNR:25.664379325095474
On iteration 901. mse: 0.00270719, cost: 0.00249023968354,PSNR:25.67480796498298
On iteration 1001. mse: 0.00270319, cost: 0.00213626096956,PSNR:25.68123451952635
projecting!
On iteration 1009. mse: 0.00270289, rel_cost_diff: 0.00099999625964,PSNR:25.681717839320044
Change in mse between projections is : 0.000144077
MSE--> befre projection: 0.00270289, after projection: 0.0028111
mse, projection: 0.0028111
Post projection 4, . mse: 0.0028111, cost: 0.257826149464,PSNR:25.5112358131501
On iteration 1101. mse: 0.00269899, cost: 0.00482479017228,PSNR:25.687993907483722
On iteration 1201. mse: 0.00268855, cost: 0.00294180540368,PSNR:25.704811423383873
On iteration 1301. mse: 0.00268253, cost: 0.00242193345912,PSNR:25.714558504470514
projecting!
On iteration 1353. mse: 0.00267998, rel_cost_diff: 0.000995064870988,PSNR:25.718683886530194
Change in mse between projections is : 0.000125706
MSE--> befre projection: 0.00267998, after projection: 0.00284337
mse, projection: 0.00284337
Post projection 5, . mse: 0.00284337, cost: 0.282706797123,PSNR:25.46166202029825
On iteration 1401. mse: 0.00274902, cost: 0.00949217006564,PSNR:25.60822504981074
On iteration 1501. mse: 0.00273038, cost: 0.00369849381968,PSNR:25.637761210074352
On iteration 1601. mse: 0.00272167, cost: 0.00279799918644,PSNR:25.65164594698562
On iteration 1701. mse: 0.00271538, cost: 0.00242879148573,PSNR:25.66168800309903
projecting!
On iteration 1714. mse: 0.00271461, rel_cost_diff: 0.000988416378593,PSNR:25.662924872848542
Change in mse between projections is : 9.84488e-05
MSE--> befre projection: 0.00271461, after projection: 0.00292164
mse, projection: 0.00292164
Post projection 6, . mse: 0.00292164, cost: 0.231345191598,PSNR:25.34372822345795
Stopping rule loss: 0.00116342527326
projecting!
On iteration 0. mse: 0.00406584, rel_cost_diff: 0.0450841911447,PSNR:23.90849811102724
MSE--> befre projection: 0.00406584, after projection: 0.00304354
mse, projection: 0.00304354
Post projection 1, . mse: 0.00304354, cost: 0.44628494978,PSNR:25.166203138108617
On iteration 1. mse: 0.00304354, cost: 0.44628494978,PSNR:25.166203138108617
On iteration 101. mse: 0.00290257, cost: 0.00459094485268,PSNR:25.372173055904177
On iteration 201. mse: 0.0028935, cost: 0.00277520110831,PSNR:25.38577207717698
On iteration 301. mse: 0.00288784, cost: 0.00219455547631,PSNR:25.39426604755016
On iteration 401. mse: 0.00288366, cost: 0.00190020690206,PSNR:25.400556098544087
projecting!
On iteration 444. mse: 0.00288212, rel_cost_diff: 0.00099479563323,PSNR:25.4028833180207
Change in mse between projections is : 0.000438625
MSE--> befre projection: 0.00288212, after projection: 0.00236738
mse, projection: 0.00236738
Post projection 2, . mse: 0.00236738, cost: 0.209754854441,PSNR:26.25731584783185
On iteration 501. mse: 0.00230983, cost: 0.00488030351698,PSNR:26.364196894529787
On iteration 601. mse: 0.00230507, cost: 0.00223677325994,PSNR:26.373156737764116
On iteration 701. mse: 0.00230231, cost: 0.00180047343019,PSNR:26.378355920981825
projecting!
On iteration 763. mse: 0.00230087, rel_cost_diff: 0.000998984283479,PSNR:26.381074966450356
Change in mse between projections is : 0.000206913
MSE--> befre projection: 0.00230087, after projection: 0.0019972
mse, projection: 0.0019972
Post projection 3, . mse: 0.0019972, cost: 0.149463072419,PSNR:26.99578173449342
On iteration 801. mse: 0.00195398, cost: 0.00704682292417,PSNR:27.090804135137763
On iteration 901. mse: 0.00195045, cost: 0.0021367422305,PSNR:27.098662910759113
On iteration 1001. mse: 0.00194881, cost: 0.00168734462932,PSNR:27.102299928785683
projecting!
On iteration 1053. mse: 0.00194802, rel_cost_diff: 0.000992098481535,PSNR:27.104054825563566
Change in mse between projections is : 0.000132982
MSE--> befre projection: 0.00194802, after projection: 0.00189522
mse, projection: 0.00189522
Post projection 4, . mse: 0.00189522, cost: 0.143357813358,PSNR:27.22341218534512
On iteration 1101. mse: 0.00185796, cost: 0.00502547621727,PSNR:27.30964480317311
On iteration 1201. mse: 0.00185536, cost: 0.00203397101723,PSNR:27.315711033777923
On iteration 1301. mse: 0.00185402, cost: 0.00162171118427,PSNR:27.318852180101164
projecting!
On iteration 1353. mse: 0.0018534, rel_cost_diff: 0.000991454165144,PSNR:27.32030262263052
Change in mse between projections is : 0.000100653
MSE--> befre projection: 0.0018534, after projection: 0.00190308
mse, projection: 0.00190308
Post projection 5, . mse: 0.00190308, cost: 0.130598679185,PSNR:27.20543611658361
On iteration 1401. mse: 0.00186424, cost: 0.00510340137407,PSNR:27.29498060238337
On iteration 1501. mse: 0.00186086, cost: 0.0021043648012,PSNR:27.302864538197333
On iteration 1601. mse: 0.00185904, cost: 0.00166865764186,PSNR:27.30711320136802
projecting!
On iteration 1662. mse: 0.0018581, rel_cost_diff: 0.000997916089831,PSNR:27.309318816794534
Change in mse between projections is : 6.85947e-05
MSE--> befre projection: 0.0018581, after projection: 0.00201057
mse, projection: 0.00201057
Post projection 6, . mse: 0.00201057, cost: 0.136443659663,PSNR:26.966803189071452
Stopping rule loss: 0.00127859169152
projecting!
On iteration 0. mse: 0.0039027, rel_cost_diff: 0.0280496646687,PSNR:24.086348281221255
MSE--> befre projection: 0.0039027, after projection: 0.00296626
mse, projection: 0.00296626
Post projection 1, . mse: 0.00296626, cost: 0.452569901943,PSNR:25.277905014261695
On iteration 1. mse: 0.00296626, cost: 0.452569901943,PSNR:25.277905014261695
On iteration 101. mse: 0.00283482, cost: 0.0044758906588,PSNR:25.474741976513855
On iteration 201. mse: 0.00282983, cost: 0.00261980248615,PSNR:25.48240271909868
On iteration 301. mse: 0.00282693, cost: 0.00210462044924,PSNR:25.486847985872192
projecting!
On iteration 379. mse: 0.00282518, rel_cost_diff: 0.00099746611627,PSNR:25.48954152649102
Change in mse between projections is : 0.000432321
MSE--> befre projection: 0.00282518, after projection: 0.00272783
mse, projection: 0.00272783
Post projection 2, . mse: 0.00272783, cost: 0.328367590904,PSNR:25.641822404605747
On iteration 401. mse: 0.00266613, cost: 0.0211532469839,PSNR:25.741180774141785
On iteration 501. mse: 0.00265115, cost: 0.0033950007055,PSNR:25.765653389754448
On iteration 601. mse: 0.00264765, cost: 0.00237278174609,PSNR:25.77138668332011
On iteration 701. mse: 0.00264516, cost: 0.00202795211226,PSNR:25.77547429919099
projecting!
On iteration 723. mse: 0.00264466, rel_cost_diff: 0.000998711639632,PSNR:25.776302378123177
Change in mse between projections is : 0.000243057
MSE--> befre projection: 0.00264466, after projection: 0.00269435
mse, projection: 0.00269435
Post projection 3, . mse: 0.00269435, cost: 0.30162525177,PSNR:25.695463322529196
On iteration 801. mse: 0.0026317, cost: 0.00433283764869,PSNR:25.797639051217722
On iteration 901. mse: 0.00262917, cost: 0.00247518019751,PSNR:25.80181992041846
On iteration 1001. mse: 0.00262735, cost: 0.00204316200688,PSNR:25.804823511404777
projecting!
On iteration 1044. mse: 0.00262662, rel_cost_diff: 0.000998828379284,PSNR:25.806029456378976
Change in mse between projections is : 0.00017751
MSE--> befre projection: 0.00262662, after projection: 0.00287363
mse, projection: 0.00287363
Post projection 4, . mse: 0.00287363, cost: 0.35385581851,PSNR:25.41568829822814
On iteration 1101. mse: 0.00281367, cost: 0.00604946212843,PSNR:25.507275095281486
On iteration 1201. mse: 0.00280956, cost: 0.00280838389881,PSNR:25.513610163881097
On iteration 1301. mse: 0.00280695, cost: 0.00224339566194,PSNR:25.51765015404005
projecting!
On iteration 1362. mse: 0.00280549, rel_cost_diff: 0.000995896026709,PSNR:25.51991267738904
Change in mse between projections is : 0.000147028
MSE--> befre projection: 0.00280549, after projection: 0.00318752
mse, projection: 0.00318752
Post projection 5, . mse: 0.00318752, cost: 0.432826608419,PSNR:24.965474037376936
On iteration 1401. mse: 0.00311524, cost: 0.0100352577865,PSNR:25.0650913595694
On iteration 1501. mse: 0.00310825, cost: 0.00326399714686,PSNR:25.074838656691224
On iteration 1601. mse: 0.00310471, cost: 0.00249484856613,PSNR:25.079794126572974
projecting!
On iteration 1688. mse: 0.00310202, rel_cost_diff: 0.000988574725764,PSNR:25.08355486351267
Change in mse between projections is : 0.000136688
MSE--> befre projection: 0.00310202, after projection: 0.0036472
mse, projection: 0.0036472
Post projection 6, . mse: 0.0036472, cost: 0.279142677784,PSNR:24.38039969504926
Stopping rule loss: 0.000460536102764
projecting!
On iteration 0. mse: 0.00124523, rel_cost_diff: 0.0406590031535,PSNR:29.047510441274884
MSE--> befre projection: 0.00124523, after projection: 0.000681388
mse, projection: 0.000681388
Post projection 1, . mse: 0.000681388, cost: 0.50504720211,PSNR:31.666053597123916
On iteration 1. mse: 0.000681388, cost: 0.50504720211,PSNR:31.666053597123916
On iteration 101. mse: 0.000609797, cost: 0.0018237659242,PSNR:32.14814703649868
On iteration 201. mse: 0.00060727, cost: 0.000960630131885,PSNR:32.166185127673906
On iteration 301. mse: 0.000606126, cost: 0.000733489403501,PSNR:32.17437060885586
projecting!
On iteration 400. mse: 0.000605419, rel_cost_diff: 0.000991713967627,PSNR:32.17943712323809
Change in mse between projections is : 0.000230682
MSE--> befre projection: 0.000605419, after projection: 0.000512576
mse, projection: 0.000512576
Post projection 2, . mse: 0.000512576, cost: 0.195062607527,PSNR:32.902419605408866
On iteration 401. mse: 0.000512576, cost: 0.195062607527,PSNR:32.902419605408866
On iteration 501. mse: 0.000490772, cost: 0.00116397894453,PSNR:33.091205196783726
On iteration 601. mse: 0.000490501, cost: 0.000763607094996,PSNR:33.09359845938545
On iteration 701. mse: 0.000490298, cost: 0.000652242626529,PSNR:33.095402650565696
projecting!
On iteration 713. mse: 0.000490274, rel_cost_diff: 0.000986974058917,PSNR:33.095612500880705
Change in mse between projections is : 0.000113437
MSE--> befre projection: 0.000490274, after projection: 0.000510275
mse, projection: 0.000510275
Post projection 3, . mse: 0.000510275, cost: 0.103482954204,PSNR:32.921957952087055
On iteration 801. mse: 0.000495976, cost: 0.00138572161086,PSNR:33.045394808984476
On iteration 901. mse: 0.000495589, cost: 0.000862463377416,PSNR:33.04878249332493
On iteration 1001. mse: 0.00049526, cost: 0.00072083825944,PSNR:33.051666452120934
projecting!
On iteration 1038. mse: 0.000495147, rel_cost_diff: 0.000986786176876,PSNR:33.05265882978873
Change in mse between projections is : 7.02848e-05
MSE--> befre projection: 0.000495147, after projection: 0.000593374
mse, projection: 0.000593374
Post projection 4, . mse: 0.000593374, cost: 0.15321020782,PSNR:32.26671303868871
On iteration 1101. mse: 0.000575025, cost: 0.0018751170719,PSNR:32.403133734769
On iteration 1201. mse: 0.000574496, cost: 0.000934027717449,PSNR:32.4071299637112
On iteration 1301. mse: 0.0005741, cost: 0.00075880647637,PSNR:32.41012316565996
projecting!
On iteration 1352. mse: 0.000573916, rel_cost_diff: 0.000993040078648,PSNR:32.41151526707314
Change in mse between projections is : 6.09283e-05
MSE--> befre projection: 0.000573916, after projection: 0.000692635
mse, projection: 0.000692635
Post projection 5, . mse: 0.000692635, cost: 0.16513876617,PSNR:31.59495591874235
On iteration 1401. mse: 0.000672787, cost: 0.00260143587366,PSNR:31.72122282909722
On iteration 1501. mse: 0.000672009, cost: 0.0010353497928,PSNR:31.726250125021803
On iteration 1601. mse: 0.000671407, cost: 0.000822312955279,PSNR:31.7301433958461
projecting!
On iteration 1663. mse: 0.000671049, rel_cost_diff: 0.000992613785654,PSNR:31.732457301756988
Change in mse between projections is : 5.87154e-05
MSE--> befre projection: 0.000671049, after projection: 0.000792772
mse, projection: 0.000792772
Post projection 6, . mse: 0.000792772, cost: 0.165157914162,PSNR:31.0085189652793
Stopping rule loss: 0.00184903922491
projecting!
On iteration 0. mse: 0.00286634, rel_cost_diff: 0.0334361762288,PSNR:25.42671609847218
MSE--> befre projection: 0.00286634, after projection: 0.00186411
mse, projection: 0.00186411
Post projection 1, . mse: 0.00186411, cost: 0.487596273422,PSNR:27.295281104337164
On iteration 1. mse: 0.00186411, cost: 0.487596273422,PSNR:27.295281104337164
On iteration 101. mse: 0.00173341, cost: 0.00568270683289,PSNR:27.610990675354582
On iteration 201. mse: 0.00173071, cost: 0.00333877722733,PSNR:27.617758926299054
On iteration 301. mse: 0.00172946, cost: 0.00272130360827,PSNR:27.62088697020473
projecting!
On iteration 351. mse: 0.00172903, rel_cost_diff: 0.000995840128142,PSNR:27.621976645304144
Change in mse between projections is : 0.000282518
MSE--> befre projection: 0.00172903, after projection: 0.00145021
mse, projection: 0.00145021
Post projection 2, . mse: 0.00145021, cost: 0.421477079391,PSNR:28.385685831116202
On iteration 401. mse: 0.0013636, cost: 0.0102203637362,PSNR:28.653130745400333
On iteration 501. mse: 0.00136067, cost: 0.00380808347836,PSNR:28.66248762210938
On iteration 601. mse: 0.00135947, cost: 0.00294362334535,PSNR:28.66631501553124
projecting!
On iteration 676. mse: 0.00135878, rel_cost_diff: 0.000994940757623,PSNR:28.6685041975767
Change in mse between projections is : 0.000157696
MSE--> befre projection: 0.00135878, after projection: 0.00128842
mse, projection: 0.00128842
Post projection 3, . mse: 0.00128842, cost: 0.409530520439,PSNR:28.899441326078488
On iteration 701. mse: 0.00121059, cost: 0.026990307495,PSNR:29.17003958523981
On iteration 801. mse: 0.0012003, cost: 0.00442327838391,PSNR:29.207098354796006
On iteration 901. mse: 0.00119847, cost: 0.00316731119528,PSNR:29.213710571363578
On iteration 1001. mse: 0.00119719, cost: 0.00274733128026,PSNR:29.218368685097577
projecting!
On iteration 1003. mse: 0.00119716, rel_cost_diff: 0.000988747976624,PSNR:29.21849073439061
Change in mse between projections is : 0.000112917
MSE--> befre projection: 0.00119716, after projection: 0.00128827
mse, projection: 0.00128827
Post projection 4, . mse: 0.00128827, cost: 0.417969435453,PSNR:28.899926370271714
On iteration 1101. mse: 0.00120642, cost: 0.00564129604027,PSNR:29.184998746046848
On iteration 1201. mse: 0.00120246, cost: 0.00360495503992,PSNR:29.19927669214511
On iteration 1301. mse: 0.00119966, cost: 0.00302030122839,PSNR:29.209422822368975
projecting!
On iteration 1339. mse: 0.00119874, rel_cost_diff: 0.000995043940529,PSNR:29.212755169801707
Change in mse between projections is : 7.59288e-05
MSE--> befre projection: 0.00119874, after projection: 0.00131342
mse, projection: 0.00131342
Post projection 5, . mse: 0.00131342, cost: 0.377287358046,PSNR:28.815960242047503
On iteration 1401. mse: 0.00122915, cost: 0.00861596874893,PSNR:29.103938847939865
On iteration 1501. mse: 0.00122357, cost: 0.00406337343156,PSNR:29.123699099405755
On iteration 1601. mse: 0.00122019, cost: 0.00322305341251,PSNR:29.135710589176682
projecting!
On iteration 1673. mse: 0.00121818, rel_cost_diff: 0.000994542938706,PSNR:29.142875190474136
Change in mse between projections is : 7.76938e-05
MSE--> befre projection: 0.00121818, after projection: 0.00139492
mse, projection: 0.00139492
Post projection 6, . mse: 0.00139492, cost: 0.412417858839,PSNR:28.554514441129484
Stopping rule loss: 0.00143365049735
projecting!
On iteration 0. mse: 0.00289645, rel_cost_diff: 0.0501687215651,PSNR:25.38134034790156
MSE--> befre projection: 0.00289645, after projection: 0.00190173
mse, projection: 0.00190173
Post projection 1, . mse: 0.00190173, cost: 0.667112350464,PSNR:27.20850353130629
On iteration 1. mse: 0.00190173, cost: 0.667112350464,PSNR:27.20850353130629
On iteration 101. mse: 0.00178371, cost: 0.00488586258143,PSNR:27.486751925545448
On iteration 201. mse: 0.00178129, cost: 0.00294198468328,PSNR:27.492646489476158
On iteration 301. mse: 0.00177976, cost: 0.00239064521156,PSNR:27.49639381717253
projecting!
On iteration 372. mse: 0.00177892, rel_cost_diff: 0.000999697177456,PSNR:27.498429411298673
Change in mse between projections is : 0.000517349
MSE--> befre projection: 0.00177892, after projection: 0.00188823
mse, projection: 0.00188823
Post projection 2, . mse: 0.00188823, cost: 0.475220173597,PSNR:27.239443085672082
On iteration 401. mse: 0.00183332, cost: 0.0138311143965,PSNR:27.367611690527703
On iteration 501. mse: 0.00183555, cost: 0.00322023034096,PSNR:27.362326912747328
On iteration 601. mse: 0.00183586, cost: 0.00245440239087,PSNR:27.361606145855177
projecting!
On iteration 677. mse: 0.00183552, rel_cost_diff: 0.000998684185195,PSNR:27.362401833097007
Change in mse between projections is : 0.000220141
MSE--> befre projection: 0.00183552, after projection: 0.00210194
mse, projection: 0.00210194
Post projection 3, . mse: 0.00210194, cost: 0.458692908287,PSNR:26.773800967955786
On iteration 701. mse: 0.00204662, cost: 0.018896009773,PSNR:26.889620434555475
On iteration 801. mse: 0.00204631, cost: 0.00373619841412,PSNR:26.890282535788273
On iteration 901. mse: 0.00204507, cost: 0.00285204732791,PSNR:26.892919095043325
projecting!
On iteration 986. mse: 0.00204344, rel_cost_diff: 0.000992190954902,PSNR:26.89637069053463
Change in mse between projections is : 0.000160778
MSE--> befre projection: 0.00204344, after projection: 0.0021692
mse, projection: 0.0021692
Post projection 4, . mse: 0.0021692, cost: 0.363742679358,PSNR:26.63700966342061
On iteration 1001. mse: 0.00213157, cost: 0.0282342750579,PSNR:26.71300563851611
On iteration 1101. mse: 0.00212686, cost: 0.00428250618279,PSNR:26.722605327689287
On iteration 1201. mse: 0.00212322, cost: 0.00326282065362,PSNR:26.73005644686363
projecting!
On iteration 1290. mse: 0.00211938, rel_cost_diff: 0.000989624685917,PSNR:26.73791539858785
Change in mse between projections is : 0.000122055
MSE--> befre projection: 0.00211938, after projection: 0.00230883
mse, projection: 0.00230883
Post projection 5, . mse: 0.00230883, cost: 0.485259085894,PSNR:26.36608934063851
On iteration 1301. mse: 0.00224823, cost: 0.0453846231103,PSNR:26.481597706387284
On iteration 1401. mse: 0.00223548, cost: 0.00493781361729,PSNR:26.506297762454736
On iteration 1501. mse: 0.00222885, cost: 0.00373810902238,PSNR:26.51920013766834
On iteration 1601. mse: 0.00222183, cost: 0.00327315321192,PSNR:26.53288817954143
projecting!
On iteration 1618. mse: 0.00222062, rel_cost_diff: 0.00099112178639,PSNR:26.535257201038252
Change in mse between projections is : 0.000113908
MSE--> befre projection: 0.00222062, after projection: 0.00229699
mse, projection: 0.00229699
Post projection 6, . mse: 0.00229699, cost: 0.551307320595,PSNR:26.388404962033142
Stopping rule loss: 0.00050356797874
projecting!
On iteration 0. mse: 0.00175511, rel_cost_diff: 0.0310877109757,PSNR:27.55695258955468
MSE--> befre projection: 0.00175511, after projection: 0.00123397
mse, projection: 0.00123397
Post projection 1, . mse: 0.00123397, cost: 0.720539152622,PSNR:29.086968158145172
On iteration 1. mse: 0.00123397, cost: 0.720539152622,PSNR:29.086968158145172
On iteration 101. mse: 0.00108256, cost: 0.00365027599037,PSNR:29.655464636454113
On iteration 201. mse: 0.00107468, cost: 0.00190962676425,PSNR:29.687228048941094
On iteration 301. mse: 0.0010705, cost: 0.00136292225216,PSNR:29.704137052910475
On iteration 401. mse: 0.00106781, cost: 0.00109845993575,PSNR:29.715071079940625
On iteration 501. mse: 0.00106591, cost: 0.000945699575823,PSNR:29.722777169636217
projecting!
On iteration 575. mse: 0.00106482, rel_cost_diff: 0.000999634985831,PSNR:29.72723475176651
Change in mse between projections is : 0.000395427
MSE--> befre projection: 0.00106482, after projection: 0.00102774
mse, projection: 0.00102774
Post projection 2, . mse: 0.00102774, cost: 0.196777582169,PSNR:29.881182346444124
On iteration 601. mse: 0.000973759, cost: 0.0130944438279,PSNR:30.11548729149583
On iteration 701. mse: 0.000964133, cost: 0.00141394941602,PSNR:30.15862889864956
On iteration 801. mse: 0.000962662, cost: 0.000940457684919,PSNR:30.165262033905105
On iteration 901. mse: 0.000961777, cost: 0.000791436526924,PSNR:30.16925824318144
projecting!
On iteration 938. mse: 0.000961505, rel_cost_diff: 0.00099755653485,PSNR:30.170482458276705
Change in mse between projections is : 0.000170137
MSE--> befre projection: 0.000961505, after projection: 0.00108653
mse, projection: 0.00108653
Post projection 3, . mse: 0.00108653, cost: 0.136521205306,PSNR:29.639571905953343
On iteration 1001. mse: 0.00104842, cost: 0.00266986037605,PSNR:29.794642797399096
On iteration 1101. mse: 0.00104603, cost: 0.00110806548037,PSNR:29.804576133953276
On iteration 1201. mse: 0.00104498, cost: 0.000859889085405,PSNR:29.808927883461443
projecting!
On iteration 1279. mse: 0.00104435, rel_cost_diff: 0.00099671082433,PSNR:29.81154857998102
Change in mse between projections is : 0.00012058
MSE--> befre projection: 0.00104435, after projection: 0.00117729
mse, projection: 0.00117729
Post projection 4, . mse: 0.00117729, cost: 0.185041904449,PSNR:29.291183527014205
On iteration 1301. mse: 0.00114467, cost: 0.0109238680452,PSNR:29.413184814533277
On iteration 1401. mse: 0.00113831, cost: 0.00147198303603,PSNR:29.437398239835627
On iteration 1501. mse: 0.00113657, cost: 0.00104144099168,PSNR:29.444029644346355
On iteration 1601. mse: 0.00113523, cost: 0.00089217943605,PSNR:29.449168285169833
projecting!
On iteration 1628. mse: 0.00113489, rel_cost_diff: 0.000979583474708,PSNR:29.450446211227902
Change in mse between projections is : 8.24964e-05
MSE--> befre projection: 0.00113489, after projection: 0.00135115
mse, projection: 0.00135115
Post projection 5, . mse: 0.00135115, cost: 0.19131436944,PSNR:28.692977113134717
On iteration 1701. mse: 0.00131067, cost: 0.0023032464087,PSNR:28.8250589161024
On iteration 1801. mse: 0.0013078, cost: 0.00122735428158,PSNR:28.834601151276487
On iteration 1901. mse: 0.00130594, cost: 0.000992807326838,PSNR:28.840756213758333
projecting!
On iteration 1973. mse: 0.00130481, rel_cost_diff: 0.000999925495245,PSNR:28.8445297753486
Change in mse between projections is : 6.76828e-05
MSE--> befre projection: 0.00130481, after projection: 0.00154618
mse, projection: 0.00154618
Post projection 6, . mse: 0.00154618, cost: 0.209671840072,PSNR:28.10739754685563
Stopping rule loss: 0.000926497974433
projecting!
On iteration 0. mse: 0.00339245, rel_cost_diff: 0.0203426324647,PSNR:24.69486210784504
MSE--> befre projection: 0.00339245, after projection: 0.00266171
mse, projection: 0.00266171
Post projection 1, . mse: 0.00266171, cost: 0.438613772392,PSNR:25.74839506947621
On iteration 1. mse: 0.00266171, cost: 0.438613772392,PSNR:25.74839506947621
On iteration 101. mse: 0.00251957, cost: 0.0041365372017,PSNR:25.9867372184298
On iteration 201. mse: 0.00251139, cost: 0.00236877589487,PSNR:26.00086238691862
On iteration 301. mse: 0.00250649, cost: 0.00189598230645,PSNR:26.009338856666826
projecting!
On iteration 388. mse: 0.00250311, rel_cost_diff: 0.000990485961159,PSNR:26.015207752644454
Change in mse between projections is : 0.000342744
MSE--> befre projection: 0.00250311, after projection: 0.00237354
mse, projection: 0.00237354
Post projection 2, . mse: 0.00237354, cost: 0.164211153984,PSNR:26.246038997576086
On iteration 401. mse: 0.00234212, cost: 0.0263106487691,PSNR:26.30391280582461
On iteration 501. mse: 0.002325, cost: 0.00264892028645,PSNR:26.335765627705037
On iteration 601. mse: 0.00232116, cost: 0.00185364414938,PSNR:26.34294019891769
On iteration 701. mse: 0.00231824, cost: 0.00159582484048,PSNR:26.348419967978497
projecting!
On iteration 714. mse: 0.00231786, rel_cost_diff: 0.000996991927851,PSNR:26.349122275691133
Change in mse between projections is : 0.000174603
MSE--> befre projection: 0.00231786, after projection: 0.0023135
mse, projection: 0.0023135
Post projection 3, . mse: 0.0023135, cost: 0.241496607661,PSNR:26.357297461150235
On iteration 801. mse: 0.00226008, cost: 0.00312234880403,PSNR:26.458759053927675
On iteration 901. mse: 0.00225619, cost: 0.00191949680448,PSNR:26.466239832805858
On iteration 1001. mse: 0.00225338, cost: 0.00161115115043,PSNR:26.471654033071776
projecting!
On iteration 1033. mse: 0.00225255, rel_cost_diff: 0.000994428652609,PSNR:26.473253618818152
Change in mse between projections is : 0.000117734
MSE--> befre projection: 0.00225255, after projection: 0.00233038
mse, projection: 0.00233038
Post projection 4, . mse: 0.00233038, cost: 0.237422436476,PSNR:26.325733374955608
On iteration 1101. mse: 0.00227649, cost: 0.00385819212534,PSNR:26.427344796059646
On iteration 1201. mse: 0.00227207, cost: 0.00202288199216,PSNR:26.435774178480465
On iteration 1301. mse: 0.00226921, cost: 0.00165355578065,PSNR:26.44124452911725
projecting!
On iteration 1354. mse: 0.00226787, rel_cost_diff: 0.000994359349654,PSNR:26.443816870402
Change in mse between projections is : 0.000103156
MSE--> befre projection: 0.00226787, after projection: 0.0022872
mse, projection: 0.0022872
Post projection 5, . mse: 0.0022872, cost: 0.193499475718,PSNR:26.406958222560547
On iteration 1401. mse: 0.00223926, cost: 0.00602203933522,PSNR:26.498956342221753
On iteration 1501. mse: 0.00223315, cost: 0.00220553623512,PSNR:26.51082612430806
On iteration 1601. mse: 0.00223006, cost: 0.00172051554546,PSNR:26.516825346874032
projecting!
On iteration 1679. mse: 0.00222803, rel_cost_diff: 0.000998150711863,PSNR:26.52079282751825
Change in mse between projections is : 9.27209e-05
MSE--> befre projection: 0.00222803, after projection: 0.00224317
mse, projection: 0.00224317
Post projection 6, . mse: 0.00224317, cost: 0.207612514496,PSNR:26.491376671708373
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:16:02 CST 2017 1512522962
Job ID:			3775337[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=542736kb,vmem=2259380kb,walltime=00:09:19
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:16:02 CST 2017 1512522962
--------------------------------------------------------------
