--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:53:39 CST 2017 1512824019
Job ID:			3788806[782].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sat Dec  9 06:53:39 CST 2017 1512824019
--------------------------------------------------------------
PBS_ARRAYID: 782
Loaded model from disk
Stopping rule loss: 0.00118273403496
projecting!
On iteration 0. mse: 0.0037079, rel_cost_diff: 0.0341254308237,PSNR:24.30871666260501
MSE--> befre projection: 0.0037079, after projection: 0.00371257
mse, projection: 0.00371257
Post projection 1, . mse: 0.00371257, cost: 0.466363251209,PSNR:24.303253690289644
On iteration 1. mse: 0.00371257, cost: 0.466363251209,PSNR:24.303253690289644
On iteration 101. mse: 0.00364707, cost: 0.00279053067788,PSNR:24.380559945872953
On iteration 201. mse: 0.00364103, cost: 0.00200749980286,PSNR:24.387759030599195
projecting!
On iteration 229. mse: 0.00363955, rel_cost_diff: 0.000995311612119,PSNR:24.389527328369383
Change in mse between projections is : 0.000232378
MSE--> befre projection: 0.00363955, after projection: 0.00398856
mse, projection: 0.00398856
Post projection 2, . mse: 0.00398856, cost: 0.491867542267,PSNR:23.99184143199552
On iteration 301. mse: 0.00390259, cost: 0.0063321152702,PSNR:24.08647627610989
On iteration 401. mse: 0.00388439, cost: 0.00364232296124,PSNR:24.106776675886927
projecting!
On iteration 494. mse: 0.00387223, rel_cost_diff: 0.000996342992564,PSNR:24.12039173590944
Change in mse between projections is : 0.000231218
MSE--> befre projection: 0.00387223, after projection: 0.00449528
mse, projection: 0.00449528
Post projection 3, . mse: 0.00449528, cost: 0.605201244354,PSNR:23.47242950219887
On iteration 501. mse: 0.00443736, cost: 0.0604435503483,PSNR:23.528754288249146
On iteration 601. mse: 0.00436636, cost: 0.00691823428497,PSNR:23.598809095341984
On iteration 701. mse: 0.00434012, cost: 0.0050750086084,PSNR:23.624984363325552
projecting!
On iteration 778. mse: 0.00432366, rel_cost_diff: 0.000999706504468,PSNR:23.641480978289593
Change in mse between projections is : 0.000201391
MSE--> befre projection: 0.00432366, after projection: 0.00512746
mse, projection: 0.00512746
Post projection 4, . mse: 0.00512746, cost: 0.744219243526,PSNR:22.90097660001278
On iteration 801. mse: 0.00502605, cost: 0.0278648324311,PSNR:22.98772800520936
On iteration 901. mse: 0.00495908, cost: 0.00835298746824,PSNR:23.045992611566774
On iteration 1001. mse: 0.00492427, cost: 0.00654091266915,PSNR:23.076580317718577
projecting!
On iteration 1067. mse: 0.00490474, rel_cost_diff: 0.000993740574838,PSNR:23.093836775849116
Change in mse between projections is : 0.000179178
MSE--> befre projection: 0.00490474, after projection: 0.00579741
mse, projection: 0.00579741
Post projection 5, . mse: 0.00579741, cost: 0.902421295643,PSNR:22.367661652491563
On iteration 1101. mse: 0.00566379, cost: 0.0239235237241,PSNR:22.46892872301654
On iteration 1201. mse: 0.00559122, cost: 0.00979650765657,PSNR:22.524936911279113
On iteration 1301. mse: 0.00554804, cost: 0.0079686595127,PSNR:22.55860714547865
projecting!
On iteration 1357. mse: 0.00552691, rel_cost_diff: 0.000997598185451,PSNR:22.57517565278875
Change in mse between projections is : 0.000169991
MSE--> befre projection: 0.00552691, after projection: 0.00646111
mse, projection: 0.00646111
Post projection 6, . mse: 0.00646111, cost: 1.03792023659,PSNR:21.89692961243427
Stopping rule loss: 0.00264699757099
projecting!
On iteration 0. mse: 0.0038622, rel_cost_diff: 0.0474341634907,PSNR:24.131650229376007
MSE--> befre projection: 0.0038622, after projection: 0.00340037
mse, projection: 0.00340037
Post projection 1, . mse: 0.00340037, cost: 0.358523100615,PSNR:24.68474327945041
On iteration 1. mse: 0.00340037, cost: 0.358523100615,PSNR:24.68474327945041
On iteration 101. mse: 0.00338617, cost: 0.00373924383894,PSNR:24.70291523227582
projecting!
On iteration 186. mse: 0.00338642, rel_cost_diff: 0.000989655554626,PSNR:24.702593931200187
Change in mse between projections is : 0.000172683
MSE--> befre projection: 0.00338642, after projection: 0.00326017
mse, projection: 0.00326017
Post projection 2, . mse: 0.00326017, cost: 0.350892663002,PSNR:24.867602659385895
On iteration 201. mse: 0.00323179, cost: 0.0309544615448,PSNR:24.9055747286973
On iteration 301. mse: 0.00322519, cost: 0.00470624445006,PSNR:24.914440863725904
On iteration 401. mse: 0.00321993, cost: 0.00374771538191,PSNR:24.92154136280517
projecting!
On iteration 413. mse: 0.00321924, rel_cost_diff: 0.000998760823583,PSNR:24.922463782682467
Change in mse between projections is : 0.000189058
MSE--> befre projection: 0.00321924, after projection: 0.00381946
mse, projection: 0.00381946
Post projection 3, . mse: 0.00381946, cost: 0.460129141808,PSNR:24.179975252300817
On iteration 501. mse: 0.00375262, cost: 0.00729439780116,PSNR:24.256657122422347
On iteration 601. mse: 0.00373877, cost: 0.00493233837187,PSNR:24.272710851673473
projecting!
On iteration 669. mse: 0.003731, rel_cost_diff: 0.000999262286812,PSNR:24.281753195939935
Change in mse between projections is : 0.000178765
MSE--> befre projection: 0.003731, after projection: 0.00463095
mse, projection: 0.00463095
Post projection 4, . mse: 0.00463095, cost: 0.639140546322,PSNR:23.34330143829721
On iteration 701. mse: 0.00455044, cost: 0.0233991146088,PSNR:23.419470294808615
On iteration 801. mse: 0.00451444, cost: 0.00708464113995,PSNR:23.453957598745983
On iteration 901. mse: 0.00449476, cost: 0.00567064341158,PSNR:23.472934747652445
projecting!
On iteration 943. mse: 0.00448748, rel_cost_diff: 0.000999981028301,PSNR:23.479971098894303
Change in mse between projections is : 0.000172753
MSE--> befre projection: 0.00448748, after projection: 0.00545295
mse, projection: 0.00545295
Post projection 5, . mse: 0.00545295, cost: 0.774154305458,PSNR:22.63368705470902
On iteration 1001. mse: 0.0053345, cost: 0.0156481787562,PSNR:22.72906376079584
On iteration 1101. mse: 0.00529552, cost: 0.00782722793519,PSNR:22.760911814581593
On iteration 1201. mse: 0.00526963, cost: 0.00658677099273,PSNR:22.78220193964744
projecting!
On iteration 1230. mse: 0.00526278, rel_cost_diff: 0.000997166627573,PSNR:22.787846304390165
Change in mse between projections is : 0.000162
MSE--> befre projection: 0.00526278, after projection: 0.00623579
mse, projection: 0.00623579
Post projection 6, . mse: 0.00623579, cost: 0.854676067829,PSNR:22.05108390919719
Stopping rule loss: 0.000939358025789
projecting!
On iteration 0. mse: 0.00521716, rel_cost_diff: 0.0375563389079,PSNR:22.825659522295346
MSE--> befre projection: 0.00521716, after projection: 0.00561897
mse, projection: 0.00561897
Post projection 1, . mse: 0.00561897, cost: 0.266248553991,PSNR:22.50343041650683
On iteration 1. mse: 0.00561897, cost: 0.266248553991,PSNR:22.50343041650683
On iteration 101. mse: 0.00558367, cost: 0.00220970110968,PSNR:22.530799316120458
On iteration 201. mse: 0.0055788, cost: 0.0016874774592,PSNR:22.534590908782974
projecting!
On iteration 229. mse: 0.00557748, rel_cost_diff: 0.000985383911762,PSNR:22.535616918022082
Change in mse between projections is : 0.00022208
MSE--> befre projection: 0.00557748, after projection: 0.00632393
mse, projection: 0.00632393
Post projection 2, . mse: 0.00632393, cost: 0.251343786716,PSNR:21.99012794561261
On iteration 301. mse: 0.00627475, cost: 0.00462186522782,PSNR:22.024038634830546
On iteration 401. mse: 0.00626176, cost: 0.00278093665838,PSNR:22.033035563992314
On iteration 501. mse: 0.0062523, cost: 0.00235991133377,PSNR:22.039601920870943
projecting!
On iteration 505. mse: 0.00625187, rel_cost_diff: 0.000998757304751,PSNR:22.03990403888403
Change in mse between projections is : 0.000258193
MSE--> befre projection: 0.00625187, after projection: 0.00723762
mse, projection: 0.00723762
Post projection 3, . mse: 0.00723762, cost: 0.339160978794,PSNR:21.404039320014178
On iteration 601. mse: 0.00715858, cost: 0.00541847478598,PSNR:21.451728204310285
On iteration 701. mse: 0.00713947, cost: 0.00373849598691,PSNR:21.463342841789657
projecting!
On iteration 798. mse: 0.00712499, rel_cost_diff: 0.000985821144513,PSNR:21.472159542215405
Change in mse between projections is : 0.000306025
MSE--> befre projection: 0.00712499, after projection: 0.00827028
mse, projection: 0.00827028
Post projection 4, . mse: 0.00827028, cost: 0.56388181448,PSNR:20.824798615847165
On iteration 801. mse: 0.00823629, cost: 0.145536705852,PSNR:20.84268470817342
On iteration 901. mse: 0.00815704, cost: 0.0070463498123,PSNR:20.884673588341105
On iteration 1001. mse: 0.0081292, cost: 0.00508508877829,PSNR:20.899523425523178
On iteration 1101. mse: 0.0081074, cost: 0.0044267703779,PSNR:20.911184724204524
projecting!
On iteration 1101. mse: 0.0081072, rel_cost_diff: 0.000999165203737,PSNR:20.911292485313723
Change in mse between projections is : 0.000349805
MSE--> befre projection: 0.0081072, after projection: 0.00934032
mse, projection: 0.00934032
Post projection 5, . mse: 0.00934032, cost: 0.861599683762,PSNR:20.296381680627853
On iteration 1201. mse: 0.00919295, cost: 0.00927615445107,PSNR:20.365450096293827
On iteration 1301. mse: 0.00915444, cost: 0.0067808907479,PSNR:20.38368177811111
On iteration 1401. mse: 0.00912402, cost: 0.00590434391052,PSNR:20.398138989519126
projecting!
On iteration 1405. mse: 0.00912261, rel_cost_diff: 0.000998915080883,PSNR:20.398809311787673
Change in mse between projections is : 0.000386933
MSE--> befre projection: 0.00912261, after projection: 0.0105023
mse, projection: 0.0105023
Post projection 6, . mse: 0.0105023, cost: 1.16406059265,PSNR:19.78714839128951
Stopping rule loss: 0.000808288052212
projecting!
On iteration 0. mse: 0.00189162, rel_cost_diff: 0.0333519776315,PSNR:27.231657573491546
MSE--> befre projection: 0.00189162, after projection: 0.0019519
mse, projection: 0.0019519
Post projection 1, . mse: 0.0019519, cost: 0.476518988609,PSNR:27.095419005367567
On iteration 1. mse: 0.0019519, cost: 0.476518988609,PSNR:27.095419005367567
On iteration 101. mse: 0.00191355, cost: 0.00206852843985,PSNR:27.18160326468178
On iteration 201. mse: 0.00190929, cost: 0.00143803423271,PSNR:27.19129140558044
projecting!
On iteration 243. mse: 0.00190767, rel_cost_diff: 0.000985055580097,PSNR:27.19496790320764
Change in mse between projections is : 0.000123321
MSE--> befre projection: 0.00190767, after projection: 0.00232896
mse, projection: 0.00232896
Post projection 2, . mse: 0.00232896, cost: 0.332401454449,PSNR:26.32838449482832
On iteration 301. mse: 0.00228463, cost: 0.00600875169039,PSNR:26.411839535517558
On iteration 401. mse: 0.00227035, cost: 0.00267468951643,PSNR:26.439071862854277
On iteration 501. mse: 0.00226117, cost: 0.00220377882943,PSNR:26.456664363854784
projecting!
On iteration 524. mse: 0.00225919, rel_cost_diff: 0.000998881759784,PSNR:26.460479217473658
Change in mse between projections is : 0.000138129
MSE--> befre projection: 0.00225919, after projection: 0.00287306
mse, projection: 0.00287306
Post projection 3, . mse: 0.00287306, cost: 0.218003422022,PSNR:25.416559989846924
On iteration 601. mse: 0.00281082, cost: 0.00654594553635,PSNR:25.511663884730606
On iteration 701. mse: 0.00279006, cost: 0.00372085836716,PSNR:25.54386256158612
On iteration 801. mse: 0.00277518, cost: 0.00315975118428,PSNR:25.567086003555787
projecting!
On iteration 825. mse: 0.00277181, rel_cost_diff: 0.000999877596886,PSNR:25.572368455546254
Change in mse between projections is : 0.000154912
MSE--> befre projection: 0.00277181, after projection: 0.00352456
mse, projection: 0.00352456
Post projection 4, . mse: 0.00352456, cost: 0.21102245152,PSNR:24.528955202749337
On iteration 901. mse: 0.00344214, cost: 0.00874684285372,PSNR:24.631711974935406
On iteration 1001. mse: 0.00341154, cost: 0.00507644796744,PSNR:24.670494946182444
On iteration 1101. mse: 0.00338971, cost: 0.00429931562394,PSNR:24.69837532769908
projecting!
On iteration 1141. mse: 0.00338172, rel_cost_diff: 0.000995969717993,PSNR:24.70862288352928
Change in mse between projections is : 0.00016968
MSE--> befre projection: 0.00338172, after projection: 0.00420545
mse, projection: 0.00420545
Post projection 5, . mse: 0.00420545, cost: 0.300827354193,PSNR:23.761873870328465
On iteration 1201. mse: 0.00411169, cost: 0.0128897810355,PSNR:23.859799826147146
On iteration 1301. mse: 0.0040673, cost: 0.00674346229061,PSNR:23.906942527914893
On iteration 1401. mse: 0.00403741, cost: 0.00560226803645,PSNR:23.93897594206817
projecting!
On iteration 1464. mse: 0.00402074, rel_cost_diff: 0.000999242268055,PSNR:23.95693828589359
Change in mse between projections is : 0.000179875
MSE--> befre projection: 0.00402074, after projection: 0.00490141
mse, projection: 0.00490141
Post projection 6, . mse: 0.00490141, cost: 0.447113126516,PSNR:23.09679372967574
Stopping rule loss: 0.000530413293745
projecting!
On iteration 0. mse: 0.00208174, rel_cost_diff: 0.0323122336948,PSNR:26.815741063808133
MSE--> befre projection: 0.00208174, after projection: 0.00250304
mse, projection: 0.00250304
Post projection 1, . mse: 0.00250304, cost: 0.273086488247,PSNR:26.01531965277402
On iteration 1. mse: 0.00250304, cost: 0.273086488247,PSNR:26.01531965277402
On iteration 101. mse: 0.00246673, cost: 0.00165002432186,PSNR:26.07879068001096
On iteration 201. mse: 0.00246238, cost: 0.00117015896831,PSNR:26.08645769651421
projecting!
On iteration 257. mse: 0.00246037, rel_cost_diff: 0.000998346127545,PSNR:26.089996052895927
Change in mse between projections is : 0.000144839
MSE--> befre projection: 0.00246037, after projection: 0.00306178
mse, projection: 0.00306178
Post projection 2, . mse: 0.00306178, cost: 0.303669929504,PSNR:25.140264794372737
On iteration 301. mse: 0.00301548, cost: 0.00561861414462,PSNR:25.206438823314716
On iteration 401. mse: 0.00300047, cost: 0.00243365904316,PSNR:25.228111668590678
On iteration 501. mse: 0.00299138, cost: 0.00193206989206,PSNR:25.241278487867124
projecting!
On iteration 549. mse: 0.0029876, rel_cost_diff: 0.000992828184837,PSNR:25.24677491476829
Change in mse between projections is : 0.00014236
MSE--> befre projection: 0.0029876, after projection: 0.00366248
mse, projection: 0.00366248
Post projection 3, . mse: 0.00366248, cost: 0.435585170984,PSNR:24.362246780930953
On iteration 601. mse: 0.00359317, cost: 0.00744506716728,PSNR:24.445216901284436
On iteration 701. mse: 0.00356941, cost: 0.0036003915593,PSNR:24.47403088507748
On iteration 801. mse: 0.0035545, cost: 0.00287448125891,PSNR:24.49220948146526
projecting!
On iteration 861. mse: 0.00354681, rel_cost_diff: 0.000996525612798,PSNR:24.501622170077223
Change in mse between projections is : 0.00013697
MSE--> befre projection: 0.00354681, after projection: 0.00423884
mse, projection: 0.00423884
Post projection 4, . mse: 0.00423884, cost: 0.608854234219,PSNR:23.727533380281276
On iteration 901. mse: 0.00415636, cost: 0.011556725949,PSNR:23.81286898630302
On iteration 1001. mse: 0.00411965, cost: 0.00502278888598,PSNR:23.851395818171422
On iteration 1101. mse: 0.00409808, cost: 0.0038918312639,PSNR:23.87419261300061
projecting!
On iteration 1186. mse: 0.00408297, rel_cost_diff: 0.00099173870799,PSNR:23.890234797346345
Change in mse between projections is : 0.000142308
MSE--> befre projection: 0.00408297, after projection: 0.00475099
mse, projection: 0.00475099
Post projection 5, . mse: 0.00475099, cost: 0.838698625565,PSNR:23.232156426301138
On iteration 1201. mse: 0.00467605, cost: 0.0254454314709,PSNR:23.301211958631775
On iteration 1301. mse: 0.0046172, cost: 0.00682534091175,PSNR:23.356215538943403
On iteration 1401. mse: 0.00458806, cost: 0.00497706606984,PSNR:23.383705950650185
On iteration 1501. mse: 0.00456537, cost: 0.00433568563312,PSNR:23.405239937453757
projecting!
On iteration 1508. mse: 0.0045637, rel_cost_diff: 0.000999744243918,PSNR:23.40682961981537
Change in mse between projections is : 0.000154969
MSE--> befre projection: 0.0045637, after projection: 0.00521064
mse, projection: 0.00521064
Post projection 6, . mse: 0.00521064, cost: 1.11299848557,PSNR:22.831087444760527
Stopping rule loss: 4.94499158859
projecting!
On iteration 0. mse: 0.011073, rel_cost_diff: 0.722599872965,PSNR:19.557335026130787
MSE--> befre projection: 0.011073, after projection: 0.0107099
mse, projection: 0.0107099
Post projection 1, . mse: 0.0107099, cost: 3.92332911491,PSNR:19.70214529873852
On iteration 1. mse: 0.0107099, cost: 3.92332911491,PSNR:19.70214529873852
On iteration 101. mse: 0.00961744, cost: 0.0379304885864,PSNR:20.169403280322694
On iteration 201. mse: 0.00947114, cost: 0.0288001857698,PSNR:20.235979631703643
On iteration 301. mse: 0.00934835, cost: 0.0254200752825,PSNR:20.292651390839684
projecting!
On iteration 302. mse: 0.00934605, rel_cost_diff: 0.000999125471525,PSNR:20.293721065060687
Change in mse between projections is : 0.00142212
MSE--> befre projection: 0.00934605, after projection: 0.00948146
mse, projection: 0.00948146
Post projection 2, . mse: 0.00948146, cost: 1.09065043926,PSNR:20.231245760967834
On iteration 401. mse: 0.00918677, cost: 0.0292776208371,PSNR:20.368369441197387
On iteration 501. mse: 0.00907465, cost: 0.0238552577794,PSNR:20.421699488174415
projecting!
On iteration 549. mse: 0.00902474, rel_cost_diff: 0.000998287848077,PSNR:20.445654261176536
Change in mse between projections is : 0.000124759
MSE--> befre projection: 0.00902474, after projection: 0.00928023
mse, projection: 0.00928023
Post projection 3, . mse: 0.00928023, cost: 1.11162793636,PSNR:20.324413511247492
On iteration 601. mse: 0.00904201, cost: 0.03965402022,PSNR:20.43734896665797
On iteration 701. mse: 0.00892235, cost: 0.0247341841459,PSNR:20.49520625021784
On iteration 801. mse: 0.008823, cost: 0.0215798597783,PSNR:20.543837259604373
projecting!
On iteration 806. mse: 0.0088174, rel_cost_diff: 0.000999359465119,PSNR:20.546594643489225
Change in mse between projections is : 0.000123456
MSE--> befre projection: 0.0088174, after projection: 0.00918908
mse, projection: 0.00918908
Post projection 4, . mse: 0.00918908, cost: 1.13314211369,PSNR:20.367277703068503
On iteration 901. mse: 0.00888316, cost: 0.0293653905392,PSNR:20.514323525322574
On iteration 1001. mse: 0.00877429, cost: 0.0230514258146,PSNR:20.567880687414046
projecting!
On iteration 1081. mse: 0.00869707, rel_cost_diff: 0.000995420106953,PSNR:20.60627257885194
Change in mse between projections is : 0.000125554
MSE--> befre projection: 0.00869707, after projection: 0.00926434
mse, projection: 0.00926434
Post projection 5, . mse: 0.00926434, cost: 1.15669882298,PSNR:20.33185441856058
On iteration 1101. mse: 0.00907191, cost: 0.082422748208,PSNR:20.42301052522397
On iteration 1201. mse: 0.00891437, cost: 0.0274238940328,PSNR:20.499095211583
On iteration 1301. mse: 0.0088069, cost: 0.0226872600615,PSNR:20.551766993151112
projecting!
On iteration 1368. mse: 0.00874196, rel_cost_diff: 0.00099781905517,PSNR:20.58391188518018
Change in mse between projections is : 0.000124866
MSE--> befre projection: 0.00874196, after projection: 0.00962784
mse, projection: 0.00962784
Post projection 6, . mse: 0.00962784, cost: 1.18448865414,PSNR:20.16471071909375
Stopping rule loss: 0.00700856512412
projecting!
On iteration 0. mse: 0.00339852, rel_cost_diff: 0.0940389862877,PSNR:24.68710058516404
MSE--> befre projection: 0.00339852, after projection: 0.00297331
mse, projection: 0.00297331
Post projection 1, . mse: 0.00297331, cost: 0.302362859249,PSNR:25.26760155751395
On iteration 1. mse: 0.00297331, cost: 0.302362859249,PSNR:25.26760155751395
On iteration 101. mse: 0.00295348, cost: 0.0044480226934,PSNR:25.296665822767665
projecting!
On iteration 194. mse: 0.00295124, rel_cost_diff: 0.000996626948349,PSNR:25.29994761647699
Change in mse between projections is : 0.000193193
MSE--> befre projection: 0.00295124, after projection: 0.00310245
mse, projection: 0.00310245
Post projection 2, . mse: 0.00310245, cost: 0.296450942755,PSNR:25.08295609472451
On iteration 201. mse: 0.00307853, cost: 0.0612178146839,PSNR:25.116562048932156
On iteration 301. mse: 0.00306083, cost: 0.00605130381882,PSNR:25.14161244858645
On iteration 401. mse: 0.00305108, cost: 0.00477863056585,PSNR:25.155464982850845
projecting!
On iteration 440. mse: 0.00304726, rel_cost_diff: 0.000998633239935,PSNR:25.160902913924986
Change in mse between projections is : 0.000210517
MSE--> befre projection: 0.00304726, after projection: 0.0037467
mse, projection: 0.0037467
Post projection 3, . mse: 0.0037467, cost: 0.400982260704,PSNR:24.26350997843307
On iteration 501. mse: 0.00368234, cost: 0.0112280743197,PSNR:24.3387558921113
On iteration 601. mse: 0.00366095, cost: 0.00671268533915,PSNR:24.364060788468205
On iteration 701. mse: 0.00364318, cost: 0.00577846728265,PSNR:24.385193140703763
projecting!
On iteration 719. mse: 0.00364005, rel_cost_diff: 0.000993745485917,PSNR:24.388923648456945
Change in mse between projections is : 0.000185656
MSE--> befre projection: 0.00364005, after projection: 0.00445522
mse, projection: 0.00445522
Post projection 4, . mse: 0.00445522, cost: 0.53422999382,PSNR:23.51130849975042
On iteration 801. mse: 0.00435318, cost: 0.0112952804193,PSNR:23.611935079748125
On iteration 901. mse: 0.00432264, cost: 0.00784791074693,PSNR:23.642511527101917
On iteration 1001. mse: 0.00429752, cost: 0.00685622217134,PSNR:23.667819959420648
projecting!
On iteration 1014. mse: 0.00429428, rel_cost_diff: 0.000998820114888,PSNR:23.671098809008836
Change in mse between projections is : 0.000169273
MSE--> befre projection: 0.00429428, after projection: 0.00514781
mse, projection: 0.00514781
Post projection 5, . mse: 0.00514781, cost: 0.610698461533,PSNR:22.883772864405366
On iteration 1101. mse: 0.00502294, cost: 0.0124718025327,PSNR:22.990421510586224
On iteration 1201. mse: 0.00498426, cost: 0.00897378474474,PSNR:23.02399548383073
On iteration 1301. mse: 0.00495267, cost: 0.00787766464055,PSNR:23.05160806000555
projecting!
On iteration 1312. mse: 0.00494917, rel_cost_diff: 0.00099766366115,PSNR:23.05467654671299
Change in mse between projections is : 0.000155286
MSE--> befre projection: 0.00494917, after projection: 0.00581324
mse, projection: 0.00581324
Post projection 6, . mse: 0.00581324, cost: 0.677219927311,PSNR:22.355817760853718
Stopping rule loss: 0.00116990809329
projecting!
On iteration 0. mse: 0.00444746, rel_cost_diff: 0.0574766698304,PSNR:23.518882959554972
MSE--> befre projection: 0.00444746, after projection: 0.0042266
mse, projection: 0.0042266
Post projection 1, . mse: 0.0042266, cost: 0.355368763208,PSNR:23.740092047342053
On iteration 1. mse: 0.0042266, cost: 0.355368763208,PSNR:23.740092047342053
On iteration 101. mse: 0.00419487, cost: 0.00206541572697,PSNR:23.772810466322323
On iteration 201. mse: 0.00419115, cost: 0.00161098700482,PSNR:23.776668000251064
projecting!
On iteration 209. mse: 0.00419084, rel_cost_diff: 0.00098582472159,PSNR:23.776990822534067
Change in mse between projections is : 0.000172256
MSE--> befre projection: 0.00419084, after projection: 0.00441666
mse, projection: 0.00441666
Post projection 2, . mse: 0.00441666, cost: 0.25293135643,PSNR:23.549063584052913
On iteration 301. mse: 0.00437389, cost: 0.00350899389014,PSNR:23.591319238578016
On iteration 401. mse: 0.00436402, cost: 0.00245465990156,PSNR:23.601136194468616
projecting!
On iteration 468. mse: 0.00435865, rel_cost_diff: 0.000994428467611,PSNR:23.60647660231146
Change in mse between projections is : 0.00020497
MSE--> befre projection: 0.00435865, after projection: 0.00505569
mse, projection: 0.00505569
Post projection 3, . mse: 0.00505569, cost: 0.2280202806,PSNR:22.962199477528948
On iteration 501. mse: 0.00501244, cost: 0.0108088739216,PSNR:22.999507700351465
On iteration 601. mse: 0.00498675, cost: 0.00415775179863,PSNR:23.021822447515866
On iteration 701. mse: 0.00497125, cost: 0.00335865956731,PSNR:23.03534521510945
projecting!
On iteration 759. mse: 0.00496349, rel_cost_diff: 0.000997207610999,PSNR:23.042127514646324
Change in mse between projections is : 0.000231142
MSE--> befre projection: 0.00496349, after projection: 0.00590876
mse, projection: 0.00590876
Post projection 4, . mse: 0.00590876, cost: 0.351759523153,PSNR:22.285035292098215
On iteration 801. mse: 0.00583949, cost: 0.0122952051461,PSNR:22.336250216433648
On iteration 901. mse: 0.00580175, cost: 0.00569694302976,PSNR:22.364410328120137
On iteration 1001. mse: 0.00577784, cost: 0.00464249681681,PSNR:22.382347310505427
projecting!
On iteration 1079. mse: 0.00576201, rel_cost_diff: 0.000995347935433,PSNR:22.394258608794864
Change in mse between projections is : 0.000254587
MSE--> befre projection: 0.00576201, after projection: 0.00679266
mse, projection: 0.00679266
Post projection 5, . mse: 0.00679266, cost: 0.604355216026,PSNR:21.67960309918349
On iteration 1101. mse: 0.00671624, cost: 0.0245829075575,PSNR:21.728739308463645
On iteration 1201. mse: 0.00665223, cost: 0.00813429243863,PSNR:21.770329000129337
On iteration 1301. mse: 0.00661678, cost: 0.00634290836751,PSNR:21.793535143231022
On iteration 1401. mse: 0.00658815, cost: 0.00559573248029,PSNR:21.812367176296256
projecting!
On iteration 1413. mse: 0.00658473, rel_cost_diff: 0.00099307520405,PSNR:21.814621510266146
Change in mse between projections is : 0.000253546
MSE--> befre projection: 0.00658473, after projection: 0.00767748
mse, projection: 0.00767748
Post projection 6, . mse: 0.00767748, cost: 0.853917241096,PSNR:21.14781168145216
Stopping rule loss: 0.00293631013483
projecting!
On iteration 0. mse: 0.00439224, rel_cost_diff: 0.0413459900743,PSNR:23.573139178413072
MSE--> befre projection: 0.00439224, after projection: 0.00374806
mse, projection: 0.00374806
Post projection 1, . mse: 0.00374806, cost: 0.34155601263,PSNR:24.261939004069557
On iteration 1. mse: 0.00374806, cost: 0.34155601263,PSNR:24.261939004069557
On iteration 101. mse: 0.00375416, cost: 0.00409397529438,PSNR:24.254871256357113
projecting!
On iteration 185. mse: 0.00375751, rel_cost_diff: 0.000998201619724,PSNR:24.250997355705035
Change in mse between projections is : 0.000204427
MSE--> befre projection: 0.00375751, after projection: 0.00352148
mse, projection: 0.00352148
Post projection 2, . mse: 0.00352148, cost: 0.585678339005,PSNR:24.53275015973047
On iteration 201. mse: 0.00348598, cost: 0.0321658402681,PSNR:24.57675546725916
On iteration 301. mse: 0.00350125, cost: 0.00511015299708,PSNR:24.557771162897758
On iteration 401. mse: 0.00349871, cost: 0.00414078123868,PSNR:24.560924302239147
projecting!
On iteration 414. mse: 0.00349811, rel_cost_diff: 0.000997570903436,PSNR:24.561670886130432
Change in mse between projections is : 0.000210123
MSE--> befre projection: 0.00349811, after projection: 0.00387038
mse, projection: 0.00387038
Post projection 3, . mse: 0.00387038, cost: 0.951224148273,PSNR:24.122469032301357
On iteration 501. mse: 0.00380929, cost: 0.00759726343676,PSNR:24.191565200558536
On iteration 601. mse: 0.00380039, cost: 0.00549030862749,PSNR:24.201718802246774
projecting!
On iteration 674. mse: 0.0037926, rel_cost_diff: 0.000998293405635,PSNR:24.210634383140732
Change in mse between projections is : 0.000172554
MSE--> befre projection: 0.0037926, after projection: 0.00437542
mse, projection: 0.00437542
Post projection 4, . mse: 0.00437542, cost: 1.2001285553,PSNR:23.589800630132416
On iteration 701. mse: 0.00429029, cost: 0.0240968838334,PSNR:23.675133801391965
On iteration 801. mse: 0.00427646, cost: 0.00751774152741,PSNR:23.68915203761688
On iteration 901. mse: 0.0042595, cost: 0.00617775321007,PSNR:23.706409310593767
projecting!
On iteration 948. mse: 0.00425173, rel_cost_diff: 0.000992248910363,PSNR:23.714339729498715
Change in mse between projections is : 0.000146624
MSE--> befre projection: 0.00425173, after projection: 0.00493049
mse, projection: 0.00493049
Post projection 5, . mse: 0.00493049, cost: 1.32918667793,PSNR:23.071097803558025
On iteration 1001. mse: 0.00482689, cost: 0.0143169928342,PSNR:23.16332528894746
On iteration 1101. mse: 0.00480371, cost: 0.00798530317843,PSNR:23.184234998416315
On iteration 1201. mse: 0.00478156, cost: 0.00682612136006,PSNR:23.204306402797094
projecting!
On iteration 1230. mse: 0.00477533, rel_cost_diff: 0.000994583340697,PSNR:23.20996657159011
Change in mse between projections is : 0.000121401
MSE--> befre projection: 0.00477533, after projection: 0.00541987
mse, projection: 0.00541987
Post projection 6, . mse: 0.00541987, cost: 1.3692753315,PSNR:22.660115108147085
Stopping rule loss: 0.0128353750333
projecting!
On iteration 0. mse: 0.00807087, rel_cost_diff: 0.0611180812137,PSNR:20.930797820101578
MSE--> befre projection: 0.00807087, after projection: 0.00727332
mse, projection: 0.00727332
Post projection 1, . mse: 0.00727332, cost: 0.307003259659,PSNR:21.382671312910645
On iteration 1. mse: 0.00727332, cost: 0.307003259659,PSNR:21.382671312910645
On iteration 101. mse: 0.00719914, cost: 0.0113489907235,PSNR:21.42719083794355
On iteration 201. mse: 0.00715543, cost: 0.00924953259528,PSNR:21.453640624119977
projecting!
On iteration 214. mse: 0.00714965, rel_cost_diff: 0.000995353077517,PSNR:21.457152310121835
Change in mse between projections is : 0.000125356
MSE--> befre projection: 0.00714965, after projection: 0.00647088
mse, projection: 0.00647088
Post projection 2, . mse: 0.00647088, cost: 0.318964987993,PSNR:21.89036778570662
On iteration 301. mse: 0.00640126, cost: 0.0117760626599,PSNR:21.937346014703788
On iteration 401. mse: 0.00636113, cost: 0.00829515699297,PSNR:21.964658133185544
projecting!
On iteration 471. mse: 0.00633635, rel_cost_diff: 0.000988075428606,PSNR:21.981611293615202
Change in mse between projections is : 0.000122399
MSE--> befre projection: 0.00633635, after projection: 0.0057702
mse, projection: 0.0057702
Post projection 3, . mse: 0.0057702, cost: 0.306166648865,PSNR:22.388092788685213
On iteration 501. mse: 0.0057286, cost: 0.021604437381,PSNR:22.419512480794932
On iteration 601. mse: 0.00568399, cost: 0.00880798511207,PSNR:22.453465019827753
On iteration 701. mse: 0.00565095, cost: 0.00695992168039,PSNR:22.478781674800924
projecting!
On iteration 743. mse: 0.00563813, rel_cost_diff: 0.000994218830273,PSNR:22.488650933334302
Change in mse between projections is : 0.000132403
MSE--> befre projection: 0.00563813, after projection: 0.00524663
mse, projection: 0.00524663
Post projection 4, . mse: 0.00524663, cost: 0.318964987993,PSNR:22.80119335621068
On iteration 801. mse: 0.00518384, cost: 0.014396475628,PSNR:22.853487873348676
On iteration 901. mse: 0.00514479, cost: 0.00762822385877,PSNR:22.886320880300474
On iteration 1001. mse: 0.00511504, cost: 0.0062742321752,PSNR:22.911508375776176
projecting!
On iteration 1030. mse: 0.00510689, rel_cost_diff: 0.0009975546987,PSNR:22.918432497188945
Change in mse between projections is : 0.000144869
MSE--> befre projection: 0.00510689, after projection: 0.00492613
mse, projection: 0.00492613
Post projection 5, . mse: 0.00492613, cost: 0.368782818317,PSNR:23.074943211510973
On iteration 1101. mse: 0.00484492, cost: 0.0130814798176,PSNR:23.14713284324553
On iteration 1201. mse: 0.00480621, cost: 0.00729645136744,PSNR:23.181972313579628
On iteration 1301. mse: 0.00477714, cost: 0.006031753961,PSNR:23.208316937712937
projecting!
On iteration 1332. mse: 0.00476872, rel_cost_diff: 0.000991069818134,PSNR:23.21598059022081
Change in mse between projections is : 0.000157235
MSE--> befre projection: 0.00476872, after projection: 0.00484263
mse, projection: 0.00484263
Post projection 6, . mse: 0.00484263, cost: 0.444650173187,PSNR:23.149185338799263
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:02:08 CST 2017 1512824528
Job ID:			3788806[782].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-782
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:39,energy_used=0,mem=557592kb,vmem=2272436kb,walltime=00:08:24
Nodes:	        	gpu14
End PBS Epilogue Sat Dec  9 07:02:08 CST 2017 1512824528
--------------------------------------------------------------
