--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:27:01 CST 2017 1512653221
Job ID:			3777047[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:27:01 CST 2017 1512653221
--------------------------------------------------------------
PBS_ARRAYID: 654
Loaded model from disk
Stopping rule loss: 13.3975143433
projecting!
On iteration 0. mse: 0.0472547, rel_cost_diff: 0.350977540932,PSNR:13.255552615750696
MSE--> befre projection: 0.0472547, after projection: 0.0154431
mse, projection: 0.0154431
Post projection 1, . mse: 0.0154431, cost: 50.4881324768,PSNR:18.112642948391326
On iteration 1. mse: 0.0154431, cost: 50.4881324768,PSNR:18.112642948391326
On iteration 101. mse: 0.00819858, cost: 0.201630651951,PSNR:20.862613238965082
On iteration 201. mse: 0.00759101, cost: 0.0734285861254,PSNR:21.197004323756865
On iteration 301. mse: 0.0073498, cost: 0.0344407483935,PSNR:21.337247624664318
On iteration 401. mse: 0.00723121, cost: 0.0194028355181,PSNR:21.40788752802322
On iteration 501. mse: 0.00716259, cost: 0.0125100165606,PSNR:21.44929764023805
On iteration 601. mse: 0.00711733, cost: 0.00897946208715,PSNR:21.47682948268227
On iteration 701. mse: 0.00708428, cost: 0.00700870761648,PSNR:21.497044378361437
On iteration 801. mse: 0.00705813, cost: 0.00581916514784,PSNR:21.513101107751286
On iteration 901. mse: 0.00703618, cost: 0.00505175255239,PSNR:21.5266307313329
projecting!
On iteration 989. mse: 0.00701894, rel_cost_diff: 0.000994356765929,PSNR:21.537282359858374
Change in mse between projections is : 0.0125736
MSE--> befre projection: 0.00701894, after projection: 0.00467688
mse, projection: 0.00467688
Post projection 2, . mse: 0.00467688, cost: 2.00971603394,PSNR:23.300437006461742
On iteration 1001. mse: 0.00445889, cost: 0.130309343338,PSNR:23.507729858265236
On iteration 1101. mse: 0.00439669, cost: 0.00569521216676,PSNR:23.568742868425954
On iteration 1201. mse: 0.00438652, cost: 0.00327172316611,PSNR:23.578795160322702
On iteration 1301. mse: 0.00437837, cost: 0.00257356651127,PSNR:23.58687262517709
On iteration 1401. mse: 0.00437129, cost: 0.00224148621783,PSNR:23.59390556205495
projecting!
On iteration 1427. mse: 0.00436951, rel_cost_diff: 0.00099996120702,PSNR:23.595674602446188
Change in mse between projections is : 0.00098093
MSE--> befre projection: 0.00436951, after projection: 0.00350425
mse, projection: 0.00350425
Post projection 3, . mse: 0.00350425, cost: 0.591327190399,PSNR:24.554052396401627
On iteration 1501. mse: 0.00342818, cost: 0.00556050799787,PSNR:24.649367955802383
On iteration 1601. mse: 0.00342691, cost: 0.002748897532,PSNR:24.650976073498573
On iteration 1701. mse: 0.00342393, cost: 0.00214166752994,PSNR:24.65475370068317
On iteration 1801. mse: 0.00342067, cost: 0.00186754821334,PSNR:24.658882530517054
projecting!
On iteration 1822. mse: 0.00341996, rel_cost_diff: 0.000994887925387,PSNR:24.659785403959606
Change in mse between projections is : 0.000518336
MSE--> befre projection: 0.00341996, after projection: 0.00296919
mse, projection: 0.00296919
Post projection 4, . mse: 0.00296919, cost: 0.691276311874,PSNR:25.273625197663726
On iteration 1901. mse: 0.00289295, cost: 0.00466153444722,PSNR:25.38658395646259
On iteration 2001. mse: 0.00289431, cost: 0.00244200555608,PSNR:25.38455576553382
On iteration 2101. mse: 0.00289324, cost: 0.00193301576655,PSNR:25.386153358447597
On iteration 2201. mse: 0.00289162, cost: 0.00169775006361,PSNR:25.388585119741837
projecting!
On iteration 2209. mse: 0.00289147, rel_cost_diff: 0.000998878769999,PSNR:25.388816270849567
Change in mse between projections is : 0.000408931
MSE--> befre projection: 0.00289147, after projection: 0.0027536
mse, projection: 0.0027536
Post projection 5, . mse: 0.0027536, cost: 0.687750339508,PSNR:25.600988879909853
On iteration 2301. mse: 0.00267034, cost: 0.00412798160687,PSNR:25.734332103725098
On iteration 2401. mse: 0.00267096, cost: 0.00239657331258,PSNR:25.73333026593999
On iteration 2501. mse: 0.00266976, cost: 0.00192916044034,PSNR:25.735277359857136
On iteration 2601. mse: 0.00266826, cost: 0.00170016498305,PSNR:25.737721740061914
projecting!
On iteration 2606. mse: 0.00266817, rel_cost_diff: 0.000994071804913,PSNR:25.737871053986808
Change in mse between projections is : 0.000314311
MSE--> befre projection: 0.00266817, after projection: 0.00271414
mse, projection: 0.00271414
Post projection 6, . mse: 0.00271414, cost: 0.706227421761,PSNR:25.663678116968715
Stopping rule loss: 0.000638264522422
projecting!
On iteration 0. mse: 0.00491395, rel_cost_diff: 0.035557528243,PSNR:23.085696072680403
MSE--> befre projection: 0.00491395, after projection: 0.00496336
mse, projection: 0.00496336
Post projection 1, . mse: 0.00496336, cost: 0.547003209591,PSNR:23.04224282263535
On iteration 1. mse: 0.00496336, cost: 0.547003209591,PSNR:23.04224282263535
On iteration 101. mse: 0.00476474, cost: 0.00404631439596,PSNR:23.21960590586364
On iteration 201. mse: 0.00475472, cost: 0.00219002040103,PSNR:23.228748170516415
On iteration 301. mse: 0.00474823, cost: 0.00169515318703,PSNR:23.234686477048136
On iteration 401. mse: 0.00474306, cost: 0.00146833085455,PSNR:23.23941457846616
projecting!
On iteration 434. mse: 0.00474149, rel_cost_diff: 0.000993487330447,PSNR:23.240850860733218
Change in mse between projections is : 0.000627976
MSE--> befre projection: 0.00474149, after projection: 0.00449809
mse, projection: 0.00449809
Post projection 2, . mse: 0.00449809, cost: 0.36296865344,PSNR:23.4697180178714
On iteration 501. mse: 0.00440283, cost: 0.00442109350115,PSNR:23.56268010872983
On iteration 601. mse: 0.00439268, cost: 0.00192971504293,PSNR:23.572704549487536
On iteration 701. mse: 0.00438693, cost: 0.00148860411718,PSNR:23.578395000318665
projecting!
On iteration 795. mse: 0.00438269, rel_cost_diff: 0.000996723331808,PSNR:23.58258883021648
Change in mse between projections is : 0.000308826
MSE--> befre projection: 0.00438269, after projection: 0.00448543
mse, projection: 0.00448543
Post projection 3, . mse: 0.00448543, cost: 0.290665894747,PSNR:23.48195762340773
On iteration 801. mse: 0.00444238, cost: 0.106326363981,PSNR:23.52383903633146
On iteration 901. mse: 0.00438062, cost: 0.00301153119653,PSNR:23.584639944838813
On iteration 1001. mse: 0.00437215, cost: 0.00188009021804,PSNR:23.593051608992653
On iteration 1101. mse: 0.00436635, cost: 0.00154893752187,PSNR:23.598818821809402
projecting!
On iteration 1170. mse: 0.00436297, rel_cost_diff: 0.000997901287324,PSNR:23.60217668093039
Change in mse between projections is : 0.000243295
MSE--> befre projection: 0.00436297, after projection: 0.0043736
mse, projection: 0.0043736
Post projection 4, . mse: 0.0043736, cost: 0.262567341328,PSNR:23.591605915275547
On iteration 1201. mse: 0.00430184, cost: 0.0125107364729,PSNR:23.663457961892995
On iteration 1301. mse: 0.0042832, cost: 0.00235440186225,PSNR:23.682316915367608
On iteration 1401. mse: 0.00427637, cost: 0.00163744192105,PSNR:23.689251820740253
On iteration 1501. mse: 0.00427155, cost: 0.00139676977415,PSNR:23.694149212251734
projecting!
On iteration 1532. mse: 0.00427021, rel_cost_diff: 0.00099412771871,PSNR:23.69550394915066
Change in mse between projections is : 0.00022694
MSE--> befre projection: 0.00427021, after projection: 0.00430905
mse, projection: 0.00430905
Post projection 5, . mse: 0.00430905, cost: 0.261938929558,PSNR:23.656186267524046
On iteration 1601. mse: 0.00421445, cost: 0.00530243339017,PSNR:23.75259452232132
On iteration 1701. mse: 0.00420229, cost: 0.00242465175688,PSNR:23.765135499613756
On iteration 1801. mse: 0.00419489, cost: 0.00186351116281,PSNR:23.77279696759425
On iteration 1901. mse: 0.00418905, cost: 0.00160799233709,PSNR:23.778844740562384
projecting!
On iteration 1943. mse: 0.00418682, rel_cost_diff: 0.000997410676375,PSNR:23.781152987263813
Change in mse between projections is : 0.000201115
MSE--> befre projection: 0.00418682, after projection: 0.00432413
mse, projection: 0.00432413
Post projection 6, . mse: 0.00432413, cost: 0.259207397699,PSNR:23.641009991783584
Stopping rule loss: 0.000793568789959
projecting!
On iteration 0. mse: 0.00329971, rel_cost_diff: 0.0512425066425,PSNR:24.815247338137706
MSE--> befre projection: 0.00329971, after projection: 0.00228194
mse, projection: 0.00228194
Post projection 1, . mse: 0.00228194, cost: 0.935944437981,PSNR:26.416955427348682
On iteration 1. mse: 0.00228194, cost: 0.935944437981,PSNR:26.416955427348682
On iteration 101. mse: 0.0020812, cost: 0.00582439918071,PSNR:26.81687151407578
On iteration 201. mse: 0.00207858, cost: 0.00285886600614,PSNR:26.8223321308454
On iteration 301. mse: 0.00207714, cost: 0.00205067917705,PSNR:26.82534492248849
On iteration 401. mse: 0.00207599, cost: 0.00169979804195,PSNR:26.827746530286657
projecting!
On iteration 491. mse: 0.00207503, rel_cost_diff: 0.000997546277782,PSNR:26.82974742320312
Change in mse between projections is : 0.000423183
MSE--> befre projection: 0.00207503, after projection: 0.00171906
mse, projection: 0.00171906
Post projection 2, . mse: 0.00171906, cost: 0.462910175323,PSNR:27.647081696876548
On iteration 501. mse: 0.00165862, cost: 0.0778208076954,PSNR:27.802525020000893
On iteration 601. mse: 0.0016482, cost: 0.00373632786795,PSNR:27.829901575131384
On iteration 701. mse: 0.00165011, cost: 0.00224025640637,PSNR:27.824862143100532
On iteration 801. mse: 0.00165064, cost: 0.00178620242514,PSNR:27.82346490352836
On iteration 901. mse: 0.00165069, cost: 0.00156738806982,PSNR:27.82335739505725
projecting!
On iteration 914. mse: 0.00165068, rel_cost_diff: 0.000997858717551,PSNR:27.823381285598614
Change in mse between projections is : 0.000247943
MSE--> befre projection: 0.00165068, after projection: 0.00140971
mse, projection: 0.00140971
Post projection 3, . mse: 0.00140971, cost: 0.30078214407,PSNR:28.508697064218374
On iteration 1001. mse: 0.0013675, cost: 0.00471855746582,PSNR:28.640741273885716
On iteration 1101. mse: 0.00137054, cost: 0.00252126855776,PSNR:28.631071395983028
On iteration 1201. mse: 0.00137137, cost: 0.00194982695393,PSNR:28.628460042797222
On iteration 1301. mse: 0.00137167, cost: 0.00167956727091,PSNR:28.627506023786783
projecting!
On iteration 1351. mse: 0.00137174, rel_cost_diff: 0.000995633515422,PSNR:28.627285611794505
Change in mse between projections is : 0.000215445
MSE--> befre projection: 0.00137174, after projection: 0.00135863
mse, projection: 0.00135863
Post projection 4, . mse: 0.00135863, cost: 0.193256780505,PSNR:28.668977890571515
On iteration 1401. mse: 0.00132559, cost: 0.00832718703896,PSNR:28.77590567065694
On iteration 1501. mse: 0.00133064, cost: 0.00299999583513,PSNR:28.75940396866605
On iteration 1601. mse: 0.00133178, cost: 0.00218957476318,PSNR:28.755679704197625
On iteration 1701. mse: 0.00133186, cost: 0.00184884143528,PSNR:28.755400683890254
projecting!
On iteration 1787. mse: 0.00133177, rel_cost_diff: 0.000999135846744,PSNR:28.755723741693544
Change in mse between projections is : 0.000185767
MSE--> befre projection: 0.00133177, after projection: 0.00143291
mse, projection: 0.00143291
Post projection 5, . mse: 0.00143291, cost: 0.199770137668,PSNR:28.43782468744809
On iteration 1801. mse: 0.00140625, cost: 0.0349207594991,PSNR:28.51938202295286
On iteration 1901. mse: 0.00140763, cost: 0.00373977329582,PSNR:28.515120831711222
On iteration 2001. mse: 0.00140948, cost: 0.00242855073884,PSNR:28.50940257522868
On iteration 2101. mse: 0.00140977, cost: 0.00197380082682,PSNR:28.508525994166796
On iteration 2201. mse: 0.00140968, cost: 0.00173151178751,PSNR:28.508786726265978
projecting!
On iteration 2223. mse: 0.00140964, rel_cost_diff: 0.000997790056846,PSNR:28.508913332229486
Change in mse between projections is : 0.000172559
MSE--> befre projection: 0.00140964, after projection: 0.00154718
mse, projection: 0.00154718
Post projection 6, . mse: 0.00154718, cost: 0.201976120472,PSNR:28.10458928560484
Stopping rule loss: 0.000533999875188
projecting!
On iteration 0. mse: 0.00497076, rel_cost_diff: 0.0604945603075,PSNR:23.03577157031267
MSE--> befre projection: 0.00497076, after projection: 0.00328645
mse, projection: 0.00328645
Post projection 1, . mse: 0.00328645, cost: 0.658687353134,PSNR:24.83272548238443
On iteration 1. mse: 0.00328645, cost: 0.658687353134,PSNR:24.83272548238443
On iteration 101. mse: 0.00315778, cost: 0.00481594074517,PSNR:25.006182207778387
On iteration 201. mse: 0.00315506, cost: 0.00236801849678,PSNR:25.00992457997462
On iteration 301. mse: 0.00315318, cost: 0.00164713500999,PSNR:25.01251877418288
On iteration 401. mse: 0.00315177, cost: 0.00130630540662,PSNR:25.014459983216394
On iteration 501. mse: 0.00315068, cost: 0.00111047748942,PSNR:25.015963316276007
On iteration 601. mse: 0.0031498, cost: 0.000983579317108,PSNR:25.01716892572844
projecting!
On iteration 620. mse: 0.00314965, rel_cost_diff: 0.000993951118192,PSNR:25.01738080861081
Change in mse between projections is : 0.000459481
MSE--> befre projection: 0.00314965, after projection: 0.00252889
mse, projection: 0.00252889
Post projection 2, . mse: 0.00252889, cost: 0.340010643005,PSNR:25.970692150319813
On iteration 701. mse: 0.00246797, cost: 0.00421130377799,PSNR:26.07659650041933
On iteration 801. mse: 0.00247006, cost: 0.00187893328257,PSNR:26.07292248273035
On iteration 901. mse: 0.00247032, cost: 0.00134167727083,PSNR:26.072475472990515
On iteration 1001. mse: 0.00247021, cost: 0.00109899393283,PSNR:26.07265844669005
On iteration 1101. mse: 0.00247007, cost: 0.000959452067036,PSNR:26.072907336042856
projecting!
On iteration 1144. mse: 0.00247001, rel_cost_diff: 0.000995077713617,PSNR:26.073005585766587
Change in mse between projections is : 0.000294264
MSE--> befre projection: 0.00247001, after projection: 0.00213898
mse, projection: 0.00213898
Post projection 3, . mse: 0.00213898, cost: 0.367655277252,PSNR:26.697940867617824
On iteration 1201. mse: 0.00208559, cost: 0.00598062388599,PSNR:26.80770135385343
On iteration 1301. mse: 0.00209054, cost: 0.00197948073037,PSNR:26.797420954133923
On iteration 1401. mse: 0.0020917, cost: 0.00136601703707,PSNR:26.79499979645845
On iteration 1501. mse: 0.00209205, cost: 0.00111749302596,PSNR:26.794269410569175
On iteration 1601. mse: 0.00209219, cost: 0.000981520162895,PSNR:26.79399246643831
projecting!
On iteration 1621. mse: 0.0020922, rel_cost_diff: 0.000998822262488,PSNR:26.79396056824855
Change in mse between projections is : 0.000226772
MSE--> befre projection: 0.0020922, after projection: 0.00195842
mse, projection: 0.00195842
Post projection 4, . mse: 0.00195842, cost: 0.304289698601,PSNR:27.08093485495123
On iteration 1701. mse: 0.00191515, cost: 0.00411037355661,PSNR:27.177968681668318
On iteration 1801. mse: 0.00191824, cost: 0.00191283458844,PSNR:27.170969024794772
On iteration 1901. mse: 0.00191867, cost: 0.0014240880264,PSNR:27.16999973282168
On iteration 2001. mse: 0.00191849, cost: 0.00120262999553,PSNR:27.17040845354792
projecting!
On iteration 2093. mse: 0.00191816, rel_cost_diff: 0.000991043507662,PSNR:27.171151417124598
Change in mse between projections is : 0.000218255
MSE--> befre projection: 0.00191816, after projection: 0.0020138
mse, projection: 0.0020138
Post projection 5, . mse: 0.0020138, cost: 0.296689867973,PSNR:26.959831182108964
On iteration 2101. mse: 0.00197766, cost: 0.0833697840571,PSNR:27.038492918714923
On iteration 2201. mse: 0.00196614, cost: 0.00293607963249,PSNR:27.06384635484911
On iteration 2301. mse: 0.00196777, cost: 0.00172798335552,PSNR:27.060255001914648
On iteration 2401. mse: 0.00196768, cost: 0.00136978621595,PSNR:27.06046466433568
On iteration 2501. mse: 0.00196719, cost: 0.00119045178872,PSNR:27.06152597868755
projecting!
On iteration 2537. mse: 0.00196697, rel_cost_diff: 0.000999669727437,PSNR:27.062013807729443
Change in mse between projections is : 0.000236307
MSE--> befre projection: 0.00196697, after projection: 0.00210026
mse, projection: 0.00210026
Post projection 6, . mse: 0.00210026, cost: 0.373996257782,PSNR:26.77726939431968
Stopping rule loss: 0.485803067684
projecting!
On iteration 0. mse: 0.00603242, rel_cost_diff: 0.556020589361,PSNR:22.195082715521778
MSE--> befre projection: 0.00603242, after projection: 0.00519623
mse, projection: 0.00519623
Post projection 1, . mse: 0.00519623, cost: 1.7696044445,PSNR:22.843114766774058
On iteration 1. mse: 0.00519623, cost: 1.7696044445,PSNR:22.843114766774058
On iteration 101. mse: 0.00467269, cost: 0.0115274023265,PSNR:23.30432916444659
On iteration 201. mse: 0.0046476, cost: 0.00602190103382,PSNR:23.327710395043848
On iteration 301. mse: 0.00463099, cost: 0.00478514377028,PSNR:23.343263008743563
projecting!
On iteration 385. mse: 0.00461892, rel_cost_diff: 0.000994726651279,PSNR:23.354597861222473
Change in mse between projections is : 0.00107917
MSE--> befre projection: 0.00461892, after projection: 0.00410585
mse, projection: 0.00410585
Post projection 2, . mse: 0.00410585, cost: 0.668028414249,PSNR:23.86596464567544
On iteration 401. mse: 0.00401576, cost: 0.0537218265235,PSNR:23.96232750784462
On iteration 501. mse: 0.00399022, cost: 0.00542634213343,PSNR:23.990029664159067
On iteration 601. mse: 0.00398342, cost: 0.00362523784861,PSNR:23.99743713274084
On iteration 701. mse: 0.00397736, cost: 0.00308301649056,PSNR:24.004050251363076
projecting!
On iteration 729. mse: 0.00397568, rel_cost_diff: 0.000994605399306,PSNR:24.00588517393303
Change in mse between projections is : 0.000462286
MSE--> befre projection: 0.00397568, after projection: 0.00362605
mse, projection: 0.00362605
Post projection 3, . mse: 0.00362605, cost: 0.533211767673,PSNR:24.40566327774163
On iteration 801. mse: 0.00353477, cost: 0.00702901370823,PSNR:24.51639198548748
On iteration 901. mse: 0.00353246, cost: 0.00358291342854,PSNR:24.51922809451641
On iteration 1001. mse: 0.00352945, cost: 0.00283393100835,PSNR:24.522932905581083
On iteration 1101. mse: 0.00352655, cost: 0.00249072280712,PSNR:24.52649980591405
projecting!
On iteration 1104. mse: 0.00352644, rel_cost_diff: 0.000995049903602,PSNR:24.526636291945977
Change in mse between projections is : 0.000361214
MSE--> befre projection: 0.00352644, after projection: 0.00350899
mse, projection: 0.00350899
Post projection 4, . mse: 0.00350899, cost: 0.480578154325,PSNR:24.548178778593638
On iteration 1201. mse: 0.00343551, cost: 0.00492888502777,PSNR:24.640091684138227
On iteration 1301. mse: 0.00343471, cost: 0.00315563916229,PSNR:24.64109458013064
On iteration 1401. mse: 0.00343281, cost: 0.00262541230768,PSNR:24.6434981163433
projecting!
On iteration 1461. mse: 0.00343161, rel_cost_diff: 0.000996819354287,PSNR:24.64502361763818
Change in mse between projections is : 0.00028948
MSE--> befre projection: 0.00343161, after projection: 0.00354613
mse, projection: 0.00354613
Post projection 5, . mse: 0.00354613, cost: 0.554020106792,PSNR:24.502451870173317
On iteration 1501. mse: 0.00346636, cost: 0.0122644454241,PSNR:24.601265932377295
On iteration 1601. mse: 0.00346615, cost: 0.00392201915383,PSNR:24.601524394965068
On iteration 1701. mse: 0.00346405, cost: 0.00296683213674,PSNR:24.60415248494278
On iteration 1801. mse: 0.00346169, cost: 0.00257374159992,PSNR:24.60711222983168
projecting!
On iteration 1821. mse: 0.00346121, rel_cost_diff: 0.000991209396591,PSNR:24.607715756084417
Change in mse between projections is : 0.000278766
MSE--> befre projection: 0.00346121, after projection: 0.00365724
mse, projection: 0.00365724
Post projection 6, . mse: 0.00365724, cost: 0.533880650997,PSNR:24.368470142859465
Stopping rule loss: 0.000149572559167
projecting!
On iteration 0. mse: 0.000783731, rel_cost_diff: 0.0493043375387,PSNR:31.058332022135794
MSE--> befre projection: 0.000783731, after projection: 0.000729437
mse, projection: 0.000729437
Post projection 1, . mse: 0.000729437, cost: 0.290841698647,PSNR:31.37012358158316
On iteration 1. mse: 0.000729437, cost: 0.290841698647,PSNR:31.37012358158316
On iteration 101. mse: 0.000648593, cost: 0.002412219299,PSNR:31.880276217298036
On iteration 201. mse: 0.000641167, cost: 0.00127490237355,PSNR:31.93028963872169
On iteration 301. mse: 0.000636792, cost: 0.000898973434232,PSNR:31.96002689369379
On iteration 401. mse: 0.00063375, cost: 0.000701965996996,PSNR:31.980820713507544
On iteration 501. mse: 0.00063148, cost: 0.000579758896492,PSNR:31.996405114855868
On iteration 601. mse: 0.000629712, cost: 0.000496879918501,PSNR:32.00858302881774
On iteration 701. mse: 0.00062829, cost: 0.000437440467067,PSNR:32.01839651766062
projecting!
On iteration 773. mse: 0.000627415, rel_cost_diff: 0.000999930026495,PSNR:32.02445288875772
Change in mse between projections is : 0.000199189
MSE--> befre projection: 0.000627415, after projection: 0.000612982
mse, projection: 0.000612982
Post projection 2, . mse: 0.000612982, cost: 0.165396437049,PSNR:32.12552095594643
On iteration 801. mse: 0.000580369, cost: 0.00642494065687,PSNR:32.36295640629788
On iteration 901. mse: 0.000574342, cost: 0.00084104569396,PSNR:32.408291345236215
On iteration 1001. mse: 0.000572701, cost: 0.000521881738678,PSNR:32.420718935423494
On iteration 1101. mse: 0.000571615, cost: 0.00041449588025,PSNR:32.42896070271401
On iteration 1201. mse: 0.000570778, cost: 0.000360172562068,PSNR:32.43532658287259
projecting!
On iteration 1236. mse: 0.000570515, rel_cost_diff: 0.000996850248776,PSNR:32.43732669744278
Change in mse between projections is : 0.000102688
MSE--> befre projection: 0.000570515, after projection: 0.000628995
mse, projection: 0.000628995
Post projection 3, . mse: 0.000628995, cost: 0.122929304838,PSNR:32.013527593008256
On iteration 1301. mse: 0.000597954, cost: 0.00184965331573,PSNR:32.233325838303905
On iteration 1401. mse: 0.00059519, cost: 0.000683984952047,PSNR:32.25344643398182
On iteration 1501. mse: 0.000593896, cost: 0.000480652204715,PSNR:32.262899227899666
On iteration 1601. mse: 0.000592986, cost: 0.000398782955017,PSNR:32.269553428382004
projecting!
On iteration 1684. mse: 0.000592365, rel_cost_diff: 0.000988307913287,PSNR:32.27410319966643
Change in mse between projections is : 9.36441e-05
MSE--> befre projection: 0.000592365, after projection: 0.000654305
mse, projection: 0.000654305
Post projection 4, . mse: 0.000654305, cost: 0.117801725864,PSNR:31.84220043228923
On iteration 1701. mse: 0.000628385, cost: 0.013971645385,PSNR:32.01774033422669
On iteration 1801. mse: 0.000617606, cost: 0.00111853249837,PSNR:32.09288382475107
On iteration 1901. mse: 0.000615249, cost: 0.000667998392601,PSNR:32.10948891857956
On iteration 2001. mse: 0.00061376, cost: 0.000512603088282,PSNR:32.12001728179317
On iteration 2101. mse: 0.000612643, cost: 0.000435104419012,PSNR:32.12792218842941
projecting!
On iteration 2171. mse: 0.00061198, rel_cost_diff: 0.000986045439656,PSNR:32.13262578357504
Change in mse between projections is : 8.8544e-05
MSE--> befre projection: 0.00061198, after projection: 0.000748799
mse, projection: 0.000748799
Post projection 5, . mse: 0.000748799, cost: 0.144361838698,PSNR:31.256347397037754
On iteration 2201. mse: 0.00071537, cost: 0.00649734726176,PSNR:31.45469135818861
On iteration 2301. mse: 0.000708921, cost: 0.00096701370785,PSNR:31.494018747966386
On iteration 2401. mse: 0.000706911, cost: 0.000612242612988,PSNR:31.50635564509227
On iteration 2501. mse: 0.000705565, cost: 0.000487434735987,PSNR:31.51462806013924
On iteration 2601. mse: 0.0007045, cost: 0.00042611459503,PSNR:31.521191762308597
projecting!
On iteration 2614. mse: 0.000704364, rel_cost_diff: 0.000989761425578,PSNR:31.522027547962136
Change in mse between projections is : 0.000101665
MSE--> befre projection: 0.000704364, after projection: 0.000825032
mse, projection: 0.000825032
Post projection 6, . mse: 0.000825032, cost: 0.146751791239,PSNR:30.835292012862737
Stopping rule loss: 0.00155684980564
projecting!
On iteration 0. mse: 0.00528226, rel_cost_diff: 0.0426880161708,PSNR:22.77180110206227
MSE--> befre projection: 0.00528226, after projection: 0.003749
mse, projection: 0.003749
Post projection 1, . mse: 0.003749, cost: 0.938827931881,PSNR:24.260845701703605
On iteration 1. mse: 0.003749, cost: 0.938827931881,PSNR:24.260845701703605
On iteration 101. mse: 0.00352692, cost: 0.00675651617348,PSNR:24.526049948501317
On iteration 201. mse: 0.00352288, cost: 0.00373892206699,PSNR:24.53102448115541
On iteration 301. mse: 0.0035206, cost: 0.00290019717067,PSNR:24.533829093053697
On iteration 401. mse: 0.00351884, cost: 0.00252775265835,PSNR:24.536005005674667
projecting!
On iteration 410. mse: 0.00351868, rel_cost_diff: 0.000985247161366,PSNR:24.536205012211745
Change in mse between projections is : 0.000545337
MSE--> befre projection: 0.00351868, after projection: 0.00288934
mse, projection: 0.00288934
Post projection 2, . mse: 0.00288934, cost: 0.281535863876,PSNR:25.392009582933103
On iteration 501. mse: 0.00284016, cost: 0.00525579880923,PSNR:25.466573113845197
On iteration 601. mse: 0.0028431, cost: 0.00315259722993,PSNR:25.462073496369605
On iteration 701. mse: 0.00284404, cost: 0.00261350953951,PSNR:25.460638655974925
projecting!
On iteration 744. mse: 0.00284422, rel_cost_diff: 0.000999340609387,PSNR:25.460373431326847
Change in mse between projections is : 0.000280728
MSE--> befre projection: 0.00284422, after projection: 0.00266628
mse, projection: 0.00266628
Post projection 3, . mse: 0.00266628, cost: 0.212753623724,PSNR:25.740950566514794
On iteration 801. mse: 0.00263954, cost: 0.00810251850635,PSNR:25.784718279633005
On iteration 901. mse: 0.00264433, cost: 0.00374832004309,PSNR:25.776840752350047
On iteration 1001. mse: 0.00264584, cost: 0.00295386975631,PSNR:25.77435820993928
projecting!
On iteration 1092. mse: 0.00264638, rel_cost_diff: 0.00099221241595,PSNR:25.773474333191086
Change in mse between projections is : 0.000178176
MSE--> befre projection: 0.00264638, after projection: 0.00267066
mse, projection: 0.00267066
Post projection 4, . mse: 0.00267066, cost: 0.227822467685,PSNR:25.733814117920268
On iteration 1101. mse: 0.00264325, cost: 0.0659742578864,PSNR:25.778623828722633
On iteration 1201. mse: 0.00263829, cost: 0.00482214521617,PSNR:25.786780921296383
On iteration 1301. mse: 0.00264105, cost: 0.00331759033725,PSNR:25.782240420232718
On iteration 1401. mse: 0.00264204, cost: 0.00281043723226,PSNR:25.78061009363713
projecting!
On iteration 1448. mse: 0.00264231, rel_cost_diff: 0.000999485709163,PSNR:25.78017036626384
Change in mse between projections is : 0.000153886
MSE--> befre projection: 0.00264231, after projection: 0.00276889
mse, projection: 0.00276889
Post projection 5, . mse: 0.00276889, cost: 0.257918775082,PSNR:25.576941509628327
On iteration 1501. mse: 0.00273468, cost: 0.00866991467774,PSNR:25.630930849197412
On iteration 1601. mse: 0.00273946, cost: 0.00392836332321,PSNR:25.623343391960436
On iteration 1701. mse: 0.00274045, cost: 0.00311749102548,PSNR:25.62177679185488
projecting!
On iteration 1797. mse: 0.00274047, rel_cost_diff: 0.000991427219302,PSNR:25.62174173895262
Change in mse between projections is : 0.0001332
MSE--> befre projection: 0.00274047, after projection: 0.00283685
mse, projection: 0.00283685
Post projection 6, . mse: 0.00283685, cost: 0.271111100912,PSNR:25.47164339100369
Stopping rule loss: 0.00061716575874
projecting!
On iteration 0. mse: 0.00449459, rel_cost_diff: 0.0511596577026,PSNR:23.47309762648016
MSE--> befre projection: 0.00449459, after projection: 0.0022741
mse, projection: 0.0022741
Post projection 1, . mse: 0.0022741, cost: 0.559175252914,PSNR:26.43190491954752
On iteration 1. mse: 0.0022741, cost: 0.559175252914,PSNR:26.43190491954752
On iteration 101. mse: 0.00212906, cost: 0.00624092761427,PSNR:26.718124826734044
On iteration 201. mse: 0.00212247, cost: 0.00305136200041,PSNR:26.731576409439004
On iteration 301. mse: 0.00211925, cost: 0.00207345746458,PSNR:26.738183541123895
On iteration 401. mse: 0.00211729, cost: 0.00161953386851,PSNR:26.742194294923692
On iteration 501. mse: 0.00211595, cost: 0.00136706721969,PSNR:26.744953659120867
On iteration 601. mse: 0.00211496, cost: 0.00120926997624,PSNR:26.74697891330804
projecting!
On iteration 614. mse: 0.00211484, rel_cost_diff: 0.000996624660313,PSNR:26.74722131878098
Change in mse between projections is : 0.000556754
MSE--> befre projection: 0.00211484, after projection: 0.00166545
mse, projection: 0.00166545
Post projection 2, . mse: 0.00166545, cost: 0.332751750946,PSNR:27.7846747724455
On iteration 701. mse: 0.00160766, cost: 0.00469112955034,PSNR:27.938064618937148
On iteration 801. mse: 0.00160668, cost: 0.00261904997751,PSNR:27.940704270560815
On iteration 901. mse: 0.00160525, cost: 0.00202907365747,PSNR:27.944570223220047
On iteration 1001. mse: 0.00160394, cost: 0.00172475876752,PSNR:27.948118089546362
On iteration 1101. mse: 0.00160281, cost: 0.00152982783038,PSNR:27.951172962321987
projecting!
On iteration 1118. mse: 0.00160263, rel_cost_diff: 0.000999560918796,PSNR:27.951671695840552
Change in mse between projections is : 0.000279087
MSE--> befre projection: 0.00160263, after projection: 0.00155878
mse, projection: 0.00155878
Post projection 3, . mse: 0.00155878, cost: 0.360960632563,PSNR:28.07214534278136
On iteration 1201. mse: 0.00149312, cost: 0.00610819924623,PSNR:28.259050548684993
On iteration 1301. mse: 0.00148903, cost: 0.00345545355231,PSNR:28.270969361472954
On iteration 1401. mse: 0.00148529, cost: 0.00263514509425,PSNR:28.281883667787945
On iteration 1501. mse: 0.00148248, cost: 0.00218335189857,PSNR:28.29010107705831
On iteration 1601. mse: 0.0014804, cost: 0.00188726384658,PSNR:28.296204854076482
On iteration 1701. mse: 0.00147886, cost: 0.00167682627216,PSNR:28.300725161292604
projecting!
On iteration 1743. mse: 0.00147833, rel_cost_diff: 0.000990953151603,PSNR:28.302281311844983
Change in mse between projections is : 0.000203202
MSE--> befre projection: 0.00147833, after projection: 0.00156403
mse, projection: 0.00156403
Post projection 4, . mse: 0.00156403, cost: 0.300252109766,PSNR:28.057554833662568
On iteration 1801. mse: 0.00150255, cost: 0.00820732861757,PSNR:28.23172050420846
On iteration 1901. mse: 0.00150046, cost: 0.00346705131233,PSNR:28.237745418562067
On iteration 2001. mse: 0.00149793, cost: 0.00255277380347,PSNR:28.245075943513257
On iteration 2101. mse: 0.00149578, cost: 0.00211733067408,PSNR:28.251312086842336
On iteration 2201. mse: 0.00149412, cost: 0.00184573279694,PSNR:28.256159444995568
projecting!
On iteration 2287. mse: 0.00149299, rel_cost_diff: 0.000994493977085,PSNR:28.2594321786844
Change in mse between projections is : 0.00018846
MSE--> befre projection: 0.00149299, after projection: 0.00167227
mse, projection: 0.00167227
Post projection 5, . mse: 0.00167227, cost: 0.294891506433,PSNR:27.766935383922853
On iteration 2301. mse: 0.00163069, cost: 0.0426975004375,PSNR:27.87629039745264
On iteration 2401. mse: 0.00162456, cost: 0.00390547886491,PSNR:27.892633460536025
On iteration 2501. mse: 0.00162402, cost: 0.00259843794629,PSNR:27.89408675740264
On iteration 2601. mse: 0.00162266, cost: 0.00213914643973,PSNR:27.897711379230373
On iteration 2701. mse: 0.00162128, cost: 0.00188363308553,PSNR:27.90142790329498
projecting!
On iteration 2725. mse: 0.00162095, rel_cost_diff: 0.000999052517622,PSNR:27.902315813620895
Change in mse between projections is : 0.00018335
MSE--> befre projection: 0.00162095, after projection: 0.00189176
mse, projection: 0.00189176
Post projection 6, . mse: 0.00189176, cost: 0.339781582355,PSNR:27.231350751306394
Stopping rule loss: 0.00484934495762
projecting!
On iteration 0. mse: 0.00549376, rel_cost_diff: 0.0595036109949,PSNR:22.601299403297507
MSE--> befre projection: 0.00549376, after projection: 0.00270571
mse, projection: 0.00270571
Post projection 1, . mse: 0.00270571, cost: 0.681066572666,PSNR:25.677188639602694
On iteration 1. mse: 0.00270571, cost: 0.681066572666,PSNR:25.677188639602694
On iteration 101. mse: 0.00258732, cost: 0.00604062294587,PSNR:25.871491033923895
On iteration 201. mse: 0.0025828, cost: 0.00378437736072,PSNR:25.879086558461417
On iteration 301. mse: 0.0025789, cost: 0.00316325621679,PSNR:25.885649943733288
projecting!
On iteration 341. mse: 0.0025774, rel_cost_diff: 0.000996196487758,PSNR:25.888183997830545
Change in mse between projections is : 0.000560354
MSE--> befre projection: 0.0025774, after projection: 0.00219375
mse, projection: 0.00219375
Post projection 2, . mse: 0.00219375, cost: 0.323141187429,PSNR:26.588121520034594
On iteration 401. mse: 0.00216176, cost: 0.00793020613492,PSNR:26.651929210368746
On iteration 501. mse: 0.002163, cost: 0.0040503628552,PSNR:26.649442407509643
On iteration 601. mse: 0.00216122, cost: 0.0032989224419,PSNR:26.65300892045885
projecting!
On iteration 666. mse: 0.00215973, rel_cost_diff: 0.000997514646203,PSNR:26.65599683111672
Change in mse between projections is : 0.000296806
MSE--> befre projection: 0.00215973, after projection: 0.00207314
mse, projection: 0.00207314
Post projection 3, . mse: 0.00207314, cost: 0.20667399466,PSNR:26.83371246894547
On iteration 701. mse: 0.00205122, cost: 0.013340995647,PSNR:26.879870091750355
On iteration 801. mse: 0.00205261, cost: 0.00495390873402,PSNR:26.876936000767287
On iteration 901. mse: 0.0020494, cost: 0.00388419022784,PSNR:26.883725762089995
On iteration 1001. mse: 0.00204586, cost: 0.00340675050393,PSNR:26.89124721017979
projecting!
On iteration 1011. mse: 0.00204548, rel_cost_diff: 0.000992449916526,PSNR:26.892050939659924
Change in mse between projections is : 0.000239193
MSE--> befre projection: 0.00204548, after projection: 0.00209319
mse, projection: 0.00209319
Post projection 4, . mse: 0.00209319, cost: 0.188897669315,PSNR:26.79191184204047
On iteration 1101. mse: 0.00207033, cost: 0.00658846925944,PSNR:26.83960358379413
On iteration 1201. mse: 0.00206734, cost: 0.00445714686066,PSNR:26.845881260574473
On iteration 1301. mse: 0.00206317, cost: 0.00374485645443,PSNR:26.854646758452695
projecting!
On iteration 1375. mse: 0.00206022, rel_cost_diff: 0.000988199539604,PSNR:26.86086181387602
Change in mse between projections is : 0.000238843
MSE--> befre projection: 0.00206022, after projection: 0.00215123
mse, projection: 0.00215123
Post projection 5, . mse: 0.00215123, cost: 0.188793554902,PSNR:26.673128485766906
On iteration 1401. mse: 0.00212876, cost: 0.0184747967869,PSNR:26.718726614890986
On iteration 1501. mse: 0.00213017, cost: 0.00518354028463,PSNR:26.715859013692643
On iteration 1601. mse: 0.00212699, cost: 0.00399595312774,PSNR:26.722344325423748
On iteration 1701. mse: 0.00212323, cost: 0.00349074229598,PSNR:26.730033110939296
projecting!
On iteration 1716. mse: 0.00212264, rel_cost_diff: 0.000994398794191,PSNR:26.731242934303914
Change in mse between projections is : 0.000220102
MSE--> befre projection: 0.00212264, after projection: 0.00228052
mse, projection: 0.00228052
Post projection 6, . mse: 0.00228052, cost: 0.208422482014,PSNR:26.41965308489071
Stopping rule loss: 0.00269224774092
projecting!
On iteration 0. mse: 0.0081727, rel_cost_diff: 0.0692981026914,PSNR:20.876345815061413
MSE--> befre projection: 0.0081727, after projection: 0.00613296
mse, projection: 0.00613296
Post projection 1, . mse: 0.00613296, cost: 0.547428309917,PSNR:22.123298122298785
On iteration 1. mse: 0.00613296, cost: 0.547428309917,PSNR:22.123298122298785
On iteration 101. mse: 0.00598517, cost: 0.00835366360843,PSNR:22.229236009995226
On iteration 201. mse: 0.00597755, cost: 0.00519114872441,PSNR:22.23476609266151
On iteration 301. mse: 0.00597241, cost: 0.00423577334732,PSNR:22.23850312023982
projecting!
On iteration 375. mse: 0.00596929, rel_cost_diff: 0.000993236847926,PSNR:22.240774458773277
Change in mse between projections is : 0.000494609
MSE--> befre projection: 0.00596929, after projection: 0.00576218
mse, projection: 0.00576218
Post projection 2, . mse: 0.00576218, cost: 0.367160081863,PSNR:22.394129099721127
On iteration 401. mse: 0.00568435, cost: 0.0289470665157,PSNR:22.453190709846677
On iteration 501. mse: 0.00567563, cost: 0.00713691301644,PSNR:22.459862314283576
On iteration 601. mse: 0.00566886, cost: 0.00543058849871,PSNR:22.46503917059167
On iteration 701. mse: 0.00566259, cost: 0.00470866635442,PSNR:22.46984969137136
projecting!
On iteration 732. mse: 0.00566074, rel_cost_diff: 0.000999787316297,PSNR:22.47127027247338
Change in mse between projections is : 0.000280073
MSE--> befre projection: 0.00566074, after projection: 0.00569796
mse, projection: 0.00569796
Post projection 3, . mse: 0.00569796, cost: 0.418938279152,PSNR:22.44280601265124
On iteration 801. mse: 0.00563094, cost: 0.011447057128,PSNR:22.49419336285473
On iteration 901. mse: 0.00562054, cost: 0.00735719501972,PSNR:22.50221947822866
On iteration 1001. mse: 0.00560954, cost: 0.00616973172873,PSNR:22.510730184087215
projecting!
On iteration 1098. mse: 0.0055997, rel_cost_diff: 0.000998675535214,PSNR:22.51835498833668
Change in mse between projections is : 0.000180392
MSE--> befre projection: 0.0055997, after projection: 0.00538055
mse, projection: 0.00538055
Post projection 4, . mse: 0.00538055, cost: 0.460435569286,PSNR:22.691735969176957
On iteration 1101. mse: 0.00535275, cost: 0.218997120857,PSNR:22.71423270197983
On iteration 1201. mse: 0.00529324, cost: 0.00985587760806,PSNR:22.762782364296868
On iteration 1301. mse: 0.00528018, cost: 0.00722003588453,PSNR:22.773516249160508
On iteration 1401. mse: 0.00526807, cost: 0.00616484042257,PSNR:22.783483163548123
projecting!
On iteration 1484. mse: 0.005259, rel_cost_diff: 0.000998193953775,PSNR:22.790969639643997
Change in mse between projections is : 0.000163007
MSE--> befre projection: 0.005259, after projection: 0.00508271
mse, projection: 0.00508271
Post projection 5, . mse: 0.00508271, cost: 0.396052479744,PSNR:22.939044942015375
On iteration 1501. mse: 0.00502255, cost: 0.0449670217931,PSNR:22.99075650431169
On iteration 1601. mse: 0.00500804, cost: 0.00861008744687,PSNR:23.003320902045104
On iteration 1701. mse: 0.00499786, cost: 0.00646012276411,PSNR:23.012161006379248
On iteration 1801. mse: 0.00498842, cost: 0.00555583275855,PSNR:23.020371252336446
projecting!
On iteration 1862. mse: 0.00498312, rel_cost_diff: 0.000995693551379,PSNR:23.02498723970728
Change in mse between projections is : 0.000132664
MSE--> befre projection: 0.00498312, after projection: 0.0048669
mse, projection: 0.0048669
Post projection 6, . mse: 0.0048669, cost: 0.413415879011,PSNR:23.12747459353862
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:42:29 CST 2017 1512654149
Job ID:			3777047[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-654
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:50,energy_used=0,mem=547032kb,vmem=2265560kb,walltime=00:15:22
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:42:29 CST 2017 1512654149
--------------------------------------------------------------
