--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:16:16 CDT 2017 1502900176
Job ID:			3217897[336].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 11:16:16 CDT 2017 1502900176
--------------------------------------------------------------
PBS_ARRAYID: 336
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=336)
Loaded model from disk
Stopping rule loss: 1.40911114216
projecting!
On iteration 0. mse: 0.0100652, rel_cost_diff: 0.12335851646,PSNR:19.97176916238914
mse, projection: 0.0100654
Post projection 1, . mse: 0.0100654, cost: 1.54031991959,PSNR:19.97167914946397
On iteration 1. mse: 0.0100654, cost: 1.54031991959,PSNR:19.97167914946397
On iteration 101. mse: 0.00629595, cost: 0.47077268362,PSNR:22.00938687029239
On iteration 201. mse: 0.00474315, cost: 0.233417078853,PSNR:23.23932802437237
On iteration 301. mse: 0.00392399, cost: 0.131553560495,PSNR:24.062723327590973
On iteration 401. mse: 0.00344342, cost: 0.0806341394782,PSNR:24.63009394141057
On iteration 501. mse: 0.00313985, cost: 0.0528210997581,PSNR:25.030910688418118
On iteration 601. mse: 0.00293648, cost: 0.0365720763803,PSNR:25.32172524552607
On iteration 701. mse: 0.00279334, cost: 0.0265782214701,PSNR:25.538761252568744
On iteration 801. mse: 0.00268821, cost: 0.0201721359044,PSNR:25.705367713803476
On iteration 901. mse: 0.00260797, cost: 0.0159194190055,PSNR:25.836981011211382
On iteration 1001. mse: 0.0025446, cost: 0.0130047481507,PSNR:25.94380587683723
On iteration 1101. mse: 0.00249303, cost: 0.0109435357153,PSNR:26.03272548816426
On iteration 1201. mse: 0.00244997, cost: 0.00944848638028,PSNR:26.108399775508197
On iteration 1301. mse: 0.00241318, cost: 0.00833927188069,PSNR:26.174107930348196
projecting!
On iteration 1385. mse: 0.00238567, rel_cost_diff: 0.000999540796176,PSNR:26.223891063505988
Change in mse between projections is : 0.00677225
mse, projection: 0.00238572
Post projection 2, . mse: 0.00238572, cost: 0.00835640355945,PSNR:26.223800360267266
projecting!
On iteration 1397. mse: 0.00238203, rel_cost_diff: 0.000992367977306,PSNR:26.230534077301154
Change in mse between projections is : 1.35938e-08
mse, projection: 0.00238208
Post projection 3, . mse: 0.00238208, cost: 0.0082657597959,PSNR:26.23043856581553
On iteration 1401. mse: 0.00238111, cost: 0.00750520452857,PSNR:26.232200135456264
projecting!
On iteration 1407. mse: 0.00237904, rel_cost_diff: 0.000989476365804,PSNR:26.23598255713784
Change in mse between projections is : 9.19638e-09
mse, projection: 0.00237909
Post projection 4, . mse: 0.00237909, cost: 0.00819300208241,PSNR:26.235883950588715
projecting!
On iteration 1416. mse: 0.00237639, rel_cost_diff: 0.000990178494679,PSNR:26.24082127777349
Change in mse between projections is : 7.27035e-09
mse, projection: 0.00237645
Post projection 5, . mse: 0.00237645, cost: 0.0081293117255,PSNR:26.24071915732499
projecting!
On iteration 1425. mse: 0.00237378, rel_cost_diff: 0.000978769829877,PSNR:26.245598090921067
Change in mse between projections is : 7.02639e-09
mse, projection: 0.00237384
Post projection 6, . mse: 0.00237384, cost: 0.00806628726423,PSNR:26.24549372826456
projecting!
On iteration 1433. mse: 0.00237148, rel_cost_diff: 0.000998592196023,PSNR:26.24979938537478
Change in mse between projections is : 5.48603e-09
mse, projection: 0.00237154
Post projection 7, . mse: 0.00237154, cost: 0.00801255367696,PSNR:26.249692789826568
projecting!
On iteration 1441. mse: 0.00236921, rel_cost_diff: 0.000999569194659,PSNR:26.253955666247748
Change in mse between projections is : 5.33627e-09
mse, projection: 0.00236927
Post projection 8, . mse: 0.00236927, cost: 0.00795906875283,PSNR:26.25384726149754
projecting!
On iteration 1449. mse: 0.00236697, rel_cost_diff: 0.000997150969334,PSNR:26.258070217906734
Change in mse between projections is : 5.2066e-09
mse, projection: 0.00236703
Post projection 9, . mse: 0.00236703, cost: 0.00790619011968,PSNR:26.257960001647472
projecting!
On iteration 1457. mse: 0.00236475, rel_cost_diff: 0.000994743307447,PSNR:26.262146338690698
Change in mse between projections is : 5.08803e-09
mse, projection: 0.00236481
Post projection 10, . mse: 0.00236481, cost: 0.00785398576409,PSNR:26.26203430857778
projecting!
On iteration 1465. mse: 0.00236255, rel_cost_diff: 0.000983366304807,PSNR:26.266183916642753
Change in mse between projections is : 4.97834e-09
mse, projection: 0.00236261
Post projection 11, . mse: 0.00236261, cost: 0.00780258420855,PSNR:26.266070926353855
projecting!
On iteration 1473. mse: 0.00236038, rel_cost_diff: 0.000974340699119,PSNR:26.270185839375046
Change in mse between projections is : 4.87433e-09
mse, projection: 0.00236044
Post projection 12, . mse: 0.00236044, cost: 0.00775196729228,PSNR:26.27007145977427
projecting!
On iteration 1481. mse: 0.00235822, rel_cost_diff: 0.000970812545593,PSNR:26.274153719923063
Change in mse between projections is : 4.77396e-09
mse, projection: 0.00235828
Post projection 13, . mse: 0.00235828, cost: 0.00770216155797,PSNR:26.27403752067895
projecting!
On iteration 1489. mse: 0.00235609, rel_cost_diff: 0.000969054312754,PSNR:26.278087032362045
Change in mse between projections is : 4.6795e-09
mse, projection: 0.00235615
Post projection 14, . mse: 0.00235615, cost: 0.0076531432569,PSNR:26.2779694403459
projecting!
On iteration 1497. mse: 0.00235397, rel_cost_diff: 0.000952818093403,PSNR:26.281987397648283
Change in mse between projections is : 4.58868e-09
mse, projection: 0.00235404
Post projection 15, . mse: 0.00235404, cost: 0.00760496547446,PSNR:26.28186841133468
On iteration 1501. mse: 0.00235318, cost: 0.00685704359785,PSNR:26.283449004524076
projecting!
On iteration 1504. mse: 0.00235214, rel_cost_diff: 0.000995703625897,PSNR:26.285374505025136
Change in mse between projections is : 3.50066e-09
mse, projection: 0.0023522
Post projection 16, . mse: 0.0023522, cost: 0.00756573211402,PSNR:26.285253706347405
projecting!
On iteration 1512. mse: 0.00235006, rel_cost_diff: 0.000944771971962,PSNR:26.28921085799638
Change in mse between projections is : 4.42336e-09
mse, projection: 0.00235013
Post projection 17, . mse: 0.00235013, cost: 0.0075181494467,PSNR:26.289089952565124
projecting!
On iteration 1519. mse: 0.00234826, rel_cost_diff: 0.000982141623011,PSNR:26.292544612650644
Change in mse between projections is : 3.36797e-09
mse, projection: 0.00234832
Post projection 18, . mse: 0.00234832, cost: 0.00747997872531,PSNR:26.292421892003922
projecting!
On iteration 1526. mse: 0.00234647, rel_cost_diff: 0.000990711910776,PSNR:26.29585205574511
Change in mse between projections is : 3.30454e-09
mse, projection: 0.00234654
Post projection 19, . mse: 0.00234654, cost: 0.00744162779301,PSNR:26.29572794884217
projecting!
On iteration 1533. mse: 0.0023447, rel_cost_diff: 0.000985797347991,PSNR:26.299134418952725
Change in mse between projections is : 3.24664e-09
mse, projection: 0.00234476
Post projection 20, . mse: 0.00234476, cost: 0.00740369409323,PSNR:26.299008924477686
projecting!
On iteration 1540. mse: 0.00234294, rel_cost_diff: 0.000979349821901,PSNR:26.302392506631197
Change in mse between projections is : 3.19143e-09
mse, projection: 0.00234301
Post projection 21, . mse: 0.00234301, cost: 0.00736610218883,PSNR:26.30226605483623
projecting!
On iteration 1547. mse: 0.00234119, rel_cost_diff: 0.000975643393685,PSNR:26.305627989864494
Change in mse between projections is : 3.13886e-09
mse, projection: 0.00234126
Post projection 22, . mse: 0.00234126, cost: 0.00732902996242,PSNR:26.305500148155403
projecting!
On iteration 1554. mse: 0.00233946, rel_cost_diff: 0.000967339402516,PSNR:26.308840384054083
Change in mse between projections is : 3.08776e-09
mse, projection: 0.00233953
Post projection 23, . mse: 0.00233953, cost: 0.00729239080101,PSNR:26.308711583327636
projecting!
On iteration 1561. mse: 0.00233774, rel_cost_diff: 0.000972866848571,PSNR:26.312030933771695
Change in mse between projections is : 3.03875e-09
mse, projection: 0.00233781
Post projection 24, . mse: 0.00233781, cost: 0.00725619122386,PSNR:26.31190117333151
projecting!
On iteration 1568. mse: 0.00233604, rel_cost_diff: 0.000965299611166,PSNR:26.31520002195326
Change in mse between projections is : 2.99067e-09
mse, projection: 0.00233611
Post projection 25, . mse: 0.00233611, cost: 0.00722049269825,PSNR:26.315069301104465
projecting!
On iteration 1575. mse: 0.00233435, rel_cost_diff: 0.000960392401267,PSNR:26.318348033046924
Change in mse between projections is : 2.94385e-09
mse, projection: 0.00233442
Post projection 26, . mse: 0.00233442, cost: 0.00718523608521,PSNR:26.31821678425357
projecting!
On iteration 1582. mse: 0.00233266, rel_cost_diff: 0.000949623251791,PSNR:26.321476653445387
Change in mse between projections is : 2.89672e-09
mse, projection: 0.00233274
Post projection 27, . mse: 0.00233274, cost: 0.00715056201443,PSNR:26.321343576189484
projecting!
On iteration 1589. mse: 0.002331, rel_cost_diff: 0.000948585499343,PSNR:26.324583236811165
Change in mse between projections is : 2.85094e-09
mse, projection: 0.00233107
Post projection 28, . mse: 0.00233107, cost: 0.00711635267362,PSNR:26.324449196770434
projecting!
On iteration 1596. mse: 0.00232934, rel_cost_diff: 0.0009447454361,PSNR:26.327670338821328
Change in mse between projections is : 2.80779e-09
mse, projection: 0.00232941
Post projection 29, . mse: 0.00232941, cost: 0.00708258803934,PSNR:26.327536203468313
On iteration 1601. mse: 0.0023284, cost: 0.00634342664853,PSNR:26.329424898155484
projecting!
On iteration 1603. mse: 0.0023277, rel_cost_diff: 0.00094301456657,PSNR:26.330737481917843
Change in mse between projections is : 2.7656e-09
mse, projection: 0.00232777
Post projection 30, . mse: 0.00232777, cost: 0.0070493100211,PSNR:26.33060325180164
projecting!
On iteration 1610. mse: 0.00232606, rel_cost_diff: 0.000934817188468,PSNR:26.33378549166412
Change in mse between projections is : 2.72239e-09
mse, projection: 0.00232614
Post projection 31, . mse: 0.00232614, cost: 0.00701648602262,PSNR:26.3336502979098
Stopping rule loss: 1.08758926392
projecting!
On iteration 0. mse: 0.00821136, rel_cost_diff: 0.217961693937,PSNR:20.855847429177135
mse, projection: 0.0082118
Post projection 1, . mse: 0.0082118, cost: 1.28101956844,PSNR:20.8556188820653
On iteration 1. mse: 0.0082118, cost: 1.28101956844,PSNR:20.8556188820653
On iteration 101. mse: 0.00527023, cost: 0.356236338615,PSNR:22.781706900438774
On iteration 201. mse: 0.00405539, cost: 0.184837237,PSNR:23.919675591515983
On iteration 301. mse: 0.00338371, cost: 0.109185613692,PSNR:24.706066197667333
On iteration 401. mse: 0.00297016, cost: 0.0700675100088,PSNR:25.272197826649357
On iteration 501. mse: 0.00269674, cost: 0.0478231012821,PSNR:25.69161301963025
On iteration 601. mse: 0.00250604, cost: 0.0343253314495,PSNR:26.01011510774321
On iteration 701. mse: 0.00236711, cost: 0.0257134716958,PSNR:26.25782287602049
On iteration 801. mse: 0.00226205, cost: 0.0199917573482,PSNR:26.454973425164695
On iteration 901. mse: 0.00218005, cost: 0.0160550866276,PSNR:26.615326390111164
On iteration 1001. mse: 0.00211425, cost: 0.0132593493909,PSNR:26.748444070961966
On iteration 1101. mse: 0.00206021, cost: 0.0112146893516,PSNR:26.860878992150383
On iteration 1201. mse: 0.00201496, cost: 0.00968174263835,PSNR:26.95734388963073
On iteration 1301. mse: 0.00197642, cost: 0.00850757583976,PSNR:27.04120773465094
On iteration 1401. mse: 0.00194312, cost: 0.00758870132267,PSNR:27.114999801499955
projecting!
On iteration 1466. mse: 0.00192348, rel_cost_diff: 0.000997027970925,PSNR:27.159125981245317
Change in mse between projections is : 0.00539035
mse, projection: 0.00192362
Post projection 2, . mse: 0.00192362, cost: 0.00796422827989,PSNR:27.1588134645083
projecting!
On iteration 1474. mse: 0.00192131, rel_cost_diff: 0.000972386438138,PSNR:27.16402826055145
Change in mse between projections is : 6.31409e-09
mse, projection: 0.00192145
Post projection 3, . mse: 0.00192145, cost: 0.00791005045176,PSNR:27.163709602063864
projecting!
On iteration 1482. mse: 0.00191917, rel_cost_diff: 0.000963135938556,PSNR:27.168868638661294
Change in mse between projections is : 6.00046e-09
mse, projection: 0.00191931
Post projection 4, . mse: 0.00191931, cost: 0.00785495806485,PSNR:27.16854541010722
projecting!
On iteration 1490. mse: 0.00191706, rel_cost_diff: 0.000955756253748,PSNR:27.173651913101896
Change in mse between projections is : 5.77227e-09
mse, projection: 0.0019172
Post projection 5, . mse: 0.0019172, cost: 0.00780064566061,PSNR:27.17332410899975
projecting!
On iteration 1498. mse: 0.00191497, rel_cost_diff: 0.000958086951885,PSNR:27.17838184933036
Change in mse between projections is : 5.58972e-09
mse, projection: 0.00191512
Post projection 6, . mse: 0.00191512, cost: 0.00774722686037,PSNR:27.17804999206963
On iteration 1501. mse: 0.00191453, cost: 0.0068904934451,PSNR:27.17938708010702
projecting!
On iteration 1505. mse: 0.00191318, rel_cost_diff: 0.000994846734882,PSNR:27.182449358286554
Change in mse between projections is : 4.30929e-09
mse, projection: 0.00191332
Post projection 7, . mse: 0.00191332, cost: 0.00770336668938,PSNR:27.182114019147306
projecting!
On iteration 1512. mse: 0.0019114, rel_cost_diff: 0.000996979715686,PSNR:27.18647730049041
Change in mse between projections is : 4.18743e-09
mse, projection: 0.00191155
Post projection 8, . mse: 0.00191155, cost: 0.00765923969448,PSNR:27.186137682860235
projecting!
On iteration 1519. mse: 0.00190965, rel_cost_diff: 0.000992755732639,PSNR:27.190466356488123
Change in mse between projections is : 4.08179e-09
mse, projection: 0.0019098
Post projection 9, . mse: 0.0019098, cost: 0.00761553505436,PSNR:27.190123779460084
projecting!
On iteration 1526. mse: 0.00190791, rel_cost_diff: 0.000989398486643,PSNR:27.194419860533575
Change in mse between projections is : 3.98651e-09
mse, projection: 0.00190806
Post projection 10, . mse: 0.00190806, cost: 0.00757238641381,PSNR:27.194073791839717
projecting!
On iteration 1533. mse: 0.00190619, rel_cost_diff: 0.000992949560907,PSNR:27.198336916421802
Change in mse between projections is : 3.89702e-09
mse, projection: 0.00190634
Post projection 11, . mse: 0.00190634, cost: 0.00752973835915,PSNR:27.19798814855877
projecting!
On iteration 1540. mse: 0.00190449, rel_cost_diff: 0.000986636128835,PSNR:27.20221954597143
Change in mse between projections is : 3.81712e-09
mse, projection: 0.00190464
Post projection 12, . mse: 0.00190464, cost: 0.00748761557043,PSNR:27.20186860803574
projecting!
On iteration 1547. mse: 0.0019028, rel_cost_diff: 0.000987509504008,PSNR:27.206069247855005
Change in mse between projections is : 3.74265e-09
mse, projection: 0.00190296
Post projection 13, . mse: 0.00190296, cost: 0.00744600454345,PSNR:27.20571481050017
projecting!
On iteration 1554. mse: 0.00190113, rel_cost_diff: 0.000989582181958,PSNR:27.209885665423936
Change in mse between projections is : 3.6731e-09
mse, projection: 0.00190128
Post projection 14, . mse: 0.00190128, cost: 0.00740488665178,PSNR:27.209529055053846
projecting!
On iteration 1561. mse: 0.00189947, rel_cost_diff: 0.000984477549371,PSNR:27.21367030489322
Change in mse between projections is : 3.60679e-09
mse, projection: 0.00189963
Post projection 15, . mse: 0.00189963, cost: 0.0073642753996,PSNR:27.21331205288625
projecting!
On iteration 1568. mse: 0.00189783, rel_cost_diff: 0.000988610808076,PSNR:27.217424678607614
Change in mse between projections is : 3.54431e-09
mse, projection: 0.00189799
Post projection 16, . mse: 0.00189799, cost: 0.00732409209013,PSNR:27.217063719362788
projecting!
On iteration 1575. mse: 0.0018962, rel_cost_diff: 0.00098282680352,PSNR:27.221147638643465
Change in mse between projections is : 3.48475e-09
mse, projection: 0.00189636
Post projection 17, . mse: 0.00189636, cost: 0.00728441728279,PSNR:27.220784236985914
projecting!
On iteration 1582. mse: 0.00189459, rel_cost_diff: 0.000979879191057,PSNR:27.22484043565469
Change in mse between projections is : 3.42745e-09
mse, projection: 0.00189475
Post projection 18, . mse: 0.00189475, cost: 0.00724520348012,PSNR:27.224474857037272
projecting!
On iteration 1589. mse: 0.001893, rel_cost_diff: 0.000983654046838,PSNR:27.228503257009464
Change in mse between projections is : 3.36937e-09
mse, projection: 0.00189316
Post projection 19, . mse: 0.00189316, cost: 0.00720647349954,PSNR:27.228135767590228
projecting!
On iteration 1596. mse: 0.00189141, rel_cost_diff: 0.000978449886725,PSNR:27.23213682607616
Change in mse between projections is : 3.31321e-09
mse, projection: 0.00189157
Post projection 20, . mse: 0.00189157, cost: 0.00716823432595,PSNR:27.231767692662658
On iteration 1601. mse: 0.00189056, cost: 0.00629450799897,PSNR:27.234090467803863
projecting!
On iteration 1603. mse: 0.00188984, rel_cost_diff: 0.000971392332475,PSNR:27.235741869376263
Change in mse between projections is : 3.26132e-09
mse, projection: 0.00189
Post projection 21, . mse: 0.00189, cost: 0.00713045150042,PSNR:27.235371091909776
projecting!
On iteration 1610. mse: 0.00188829, rel_cost_diff: 0.000973218426468,PSNR:27.23931831329731
Change in mse between projections is : 3.21102e-09
mse, projection: 0.00188845
Post projection 22, . mse: 0.00188845, cost: 0.00709312688559,PSNR:27.238945891754845
projecting!
On iteration 1617. mse: 0.00188675, rel_cost_diff: 0.000973788484613,PSNR:27.242867692469837
Change in mse between projections is : 3.16109e-09
mse, projection: 0.00188691
Post projection 23, . mse: 0.00188691, cost: 0.00705626793206,PSNR:27.242493090838067
projecting!
On iteration 1624. mse: 0.00188522, rel_cost_diff: 0.000967794965745,PSNR:27.246389401712268
Change in mse between projections is : 3.11441e-09
mse, projection: 0.00188538
Post projection 24, . mse: 0.00188538, cost: 0.00701985368505,PSNR:27.246013423560065
projecting!
On iteration 1631. mse: 0.0018837, rel_cost_diff: 0.000969488544895,PSNR:27.249884176511987
Change in mse between projections is : 3.06819e-09
mse, projection: 0.00188386
Post projection 25, . mse: 0.00188386, cost: 0.0069838706404,PSNR:27.24950682219315
projecting!
On iteration 1638. mse: 0.0018822, rel_cost_diff: 0.000965098589372,PSNR:27.25335248673161
Change in mse between projections is : 3.02153e-09
mse, projection: 0.00188236
Post projection 26, . mse: 0.00188236, cost: 0.00694833975285,PSNR:27.252973487991085
projecting!
On iteration 1645. mse: 0.0018807, rel_cost_diff: 0.000966797812846,PSNR:27.256794266676216
Change in mse between projections is : 2.97544e-09
mse, projection: 0.00188087
Post projection 27, . mse: 0.00188087, cost: 0.00691328989342,PSNR:27.25641416106125
projecting!
On iteration 1652. mse: 0.00187923, rel_cost_diff: 0.000961196723464,PSNR:27.260210258148476
Change in mse between projections is : 2.93322e-09
mse, projection: 0.00187939
Post projection 28, . mse: 0.00187939, cost: 0.00687864795327,PSNR:27.2598287773905
projecting!
On iteration 1659. mse: 0.00187776, rel_cost_diff: 0.000958176350338,PSNR:27.26360120585602
Change in mse between projections is : 2.8921e-09
mse, projection: 0.00187792
Post projection 29, . mse: 0.00187792, cost: 0.00684441067278,PSNR:27.26321781178327
projecting!
On iteration 1666. mse: 0.0018763, rel_cost_diff: 0.000963174791173,PSNR:27.266967048998488
Change in mse between projections is : 2.85022e-09
mse, projection: 0.00187647
Post projection 30, . mse: 0.00187647, cost: 0.00681059807539,PSNR:27.266582279951074
projecting!
On iteration 1673. mse: 0.00187486, rel_cost_diff: 0.000951931679595,PSNR:27.270307727114947
Change in mse between projections is : 2.81097e-09
mse, projection: 0.00187503
Post projection 31, . mse: 0.00187503, cost: 0.00677719572559,PSNR:27.269921853070514
Stopping rule loss: 5.45658779144
projecting!
On iteration 0. mse: 0.0232364, rel_cost_diff: 0.329284207851,PSNR:16.338310954360875
mse, projection: 0.0232388
Post projection 1, . mse: 0.0232388, cost: 5.84999656677,PSNR:16.337864670436595
On iteration 1. mse: 0.0232388, cost: 5.84999656677,PSNR:16.337864670436595
On iteration 101. mse: 0.0155435, cost: 0.838911414146,PSNR:18.084514958123727
On iteration 201. mse: 0.0127424, cost: 0.420842409134,PSNR:18.947488554418136
On iteration 301. mse: 0.0112391, cost: 0.241914242506,PSNR:19.492688869114254
On iteration 401. mse: 0.0103358, cost: 0.151868388057,PSNR:19.856559320955927
On iteration 501. mse: 0.00974814, cost: 0.102267012,PSNR:20.110783096206816
On iteration 601. mse: 0.00934076, cost: 0.0729479193687,PSNR:20.296179458172674
On iteration 701. mse: 0.00904308, cost: 0.0547156333923,PSNR:20.43683726152082
On iteration 801. mse: 0.00881539, cost: 0.0428774878383,PSNR:20.547586041952965
On iteration 901. mse: 0.00863413, cost: 0.0349063687027,PSNR:20.63781627227221
On iteration 1001. mse: 0.00848485, cost: 0.0293521620333,PSNR:20.713559413553796
On iteration 1101. mse: 0.00835832, cost: 0.0253735668957,PSNR:20.77881091103849
On iteration 1201. mse: 0.00824842, cost: 0.0224362276495,PSNR:20.836291125608085
projecting!
On iteration 1277. mse: 0.00817249, rel_cost_diff: 0.000998390625672,PSNR:20.876453704991327
Change in mse between projections is : 0.0128183
mse, projection: 0.00817306
Post projection 2, . mse: 0.00817306, cost: 0.0229504369199,PSNR:20.876150828134197
projecting!
On iteration 1287. mse: 0.00816361, rel_cost_diff: 0.00099806784768,PSNR:20.881178249160644
Change in mse between projections is : 2.502e-08
mse, projection: 0.00816418
Post projection 3, . mse: 0.00816418, cost: 0.0227486528456,PSNR:20.88087207013804
projecting!
On iteration 1296. mse: 0.00815577, rel_cost_diff: 0.000997579274958,PSNR:20.885351966436208
Change in mse between projections is : 1.95516e-08
mse, projection: 0.00815635
Post projection 4, . mse: 0.00815635, cost: 0.022571451962,PSNR:20.885043509457958
On iteration 1301. mse: 0.00815258, cost: 0.0202207639813,PSNR:20.88704986378136
projecting!
On iteration 1305. mse: 0.00814802, rel_cost_diff: 0.000988154463638,PSNR:20.88948105109532
Change in mse between projections is : 1.88713e-08
mse, projection: 0.0081486
Post projection 5, . mse: 0.0081486, cost: 0.0223963856697,PSNR:20.88917081162392
projecting!
On iteration 1313. mse: 0.00814126, rel_cost_diff: 0.000994474127717,PSNR:20.89308641762825
Change in mse between projections is : 1.46112e-08
mse, projection: 0.00814184
Post projection 6, . mse: 0.00814184, cost: 0.0222468301654,PSNR:20.892774430176118
projecting!
On iteration 1321. mse: 0.00813456, rel_cost_diff: 0.000990773212952,PSNR:20.89665897957021
Change in mse between projections is : 1.42076e-08
mse, projection: 0.00813515
Post projection 7, . mse: 0.00813515, cost: 0.0220983698964,PSNR:20.896345741004456
projecting!
On iteration 1329. mse: 0.00812793, rel_cost_diff: 0.000980221809272,PSNR:20.900200643954765
Change in mse between projections is : 1.38523e-08
mse, projection: 0.00812852
Post projection 8, . mse: 0.00812852, cost: 0.0219521597028,PSNR:20.899885657073565
projecting!
On iteration 1337. mse: 0.00812136, rel_cost_diff: 0.000973268171575,PSNR:20.903712328800985
Change in mse between projections is : 1.35412e-08
mse, projection: 0.00812195
Post projection 9, . mse: 0.00812195, cost: 0.0218082033098,PSNR:20.903397087129115
projecting!
On iteration 1344. mse: 0.00811572, rel_cost_diff: 0.000999968238222,PSNR:20.906728450688416
Change in mse between projections is : 1.02404e-08
mse, projection: 0.00811632
Post projection 10, . mse: 0.00811632, cost: 0.0216890517622,PSNR:20.906410996657478
projecting!
On iteration 1351. mse: 0.00811013, rel_cost_diff: 0.000998243130707,PSNR:20.909721233909714
Change in mse between projections is : 1.00195e-08
mse, projection: 0.00811073
Post projection 11, . mse: 0.00811073, cost: 0.0215696468949,PSNR:20.90940256368301
projecting!
On iteration 1358. mse: 0.00810458, rel_cost_diff: 0.00099376951579,PSNR:20.91269312404842
Change in mse between projections is : 9.81634e-09
mse, projection: 0.00810518
Post projection 12, . mse: 0.00810518, cost: 0.0214515291154,PSNR:20.912372738614877
projecting!
On iteration 1365. mse: 0.00809908, rel_cost_diff: 0.000984155612462,PSNR:20.915642578575095
Change in mse between projections is : 9.61754e-09
mse, projection: 0.00809968
Post projection 13, . mse: 0.00809968, cost: 0.0213350672275,PSNR:20.91532147612679
projecting!
On iteration 1372. mse: 0.00809362, rel_cost_diff: 0.000981693948337,PSNR:20.918572049056053
Change in mse between projections is : 9.43984e-09
mse, projection: 0.00809422
Post projection 14, . mse: 0.00809422, cost: 0.0212200786918,PSNR:20.91825023024753
projecting!
On iteration 1379. mse: 0.0080882, rel_cost_diff: 0.000974057586435,PSNR:20.92148199374843
Change in mse between projections is : 9.26204e-09
mse, projection: 0.0080888
Post projection 15, . mse: 0.0080888, cost: 0.0211069192737,PSNR:20.921159959244324
projecting!
On iteration 1386. mse: 0.00808282, rel_cost_diff: 0.000964143754251,PSNR:20.924372872461028
Change in mse between projections is : 9.09993e-09
mse, projection: 0.00808342
Post projection 16, . mse: 0.00808342, cost: 0.0209953803569,PSNR:20.924048622060006
projecting!
On iteration 1393. mse: 0.00807747, rel_cost_diff: 0.00096232312501,PSNR:20.927244645799924
Change in mse between projections is : 8.9418e-09
mse, projection: 0.00807808
Post projection 17, . mse: 0.00807808, cost: 0.020885406062,PSNR:20.92692018092535
projecting!
On iteration 1400. mse: 0.00807217, rel_cost_diff: 0.000955959889097,PSNR:20.930098276700704
Change in mse between projections is : 8.79043e-09
mse, projection: 0.00807277
Post projection 18, . mse: 0.00807277, cost: 0.0207769684494,PSNR:20.92977259651157
On iteration 1401. mse: 0.00807277, cost: 0.0207769684494,PSNR:20.92977259651157
projecting!
On iteration 1407. mse: 0.0080669, rel_cost_diff: 0.000950144988607,PSNR:20.93293372813222
Change in mse between projections is : 8.63134e-09
mse, projection: 0.00806751
Post projection 19, . mse: 0.00806751, cost: 0.0206702835858,PSNR:20.932607333894513
projecting!
On iteration 1414. mse: 0.00806167, rel_cost_diff: 0.00094264474827,PSNR:20.93575096324242
Change in mse between projections is : 8.48236e-09
mse, projection: 0.00806228
Post projection 20, . mse: 0.00806228, cost: 0.0205653123558,PSNR:20.935423855534463
projecting!
On iteration 1421. mse: 0.00805647, rel_cost_diff: 0.000931702411225,PSNR:20.938550949442536
Change in mse between projections is : 8.34048e-09
mse, projection: 0.00805708
Post projection 21, . mse: 0.00805708, cost: 0.0204618833959,PSNR:20.9382231287779
projecting!
On iteration 1428. mse: 0.00805131, rel_cost_diff: 0.000930836170162,PSNR:20.9413336521732
Change in mse between projections is : 8.20526e-09
mse, projection: 0.00805192
Post projection 22, . mse: 0.00805192, cost: 0.0203599818051,PSNR:20.94100511907584
projecting!
On iteration 1435. mse: 0.00804619, rel_cost_diff: 0.00092202657019,PSNR:20.944099539719502
Change in mse between projections is : 8.06233e-09
mse, projection: 0.0080468
Post projection 23, . mse: 0.0080468, cost: 0.0202596727759,PSNR:20.943769792040587
projecting!
On iteration 1441. mse: 0.00804189, rel_cost_diff: 0.000994573572561,PSNR:20.946417024936927
Change in mse between projections is : 5.8806e-09
mse, projection: 0.00804251
Post projection 24, . mse: 0.00804251, cost: 0.0201822854578,PSNR:20.94608659834425
projecting!
On iteration 1448. mse: 0.00803683, rel_cost_diff: 0.00092014117383,PSNR:20.94914991739801
Change in mse between projections is : 7.82251e-09
mse, projection: 0.00803745
Post projection 25, . mse: 0.00803745, cost: 0.0200815089047,PSNR:20.9488192828197
projecting!
On iteration 1454. mse: 0.0080326, rel_cost_diff: 0.000993056251578,PSNR:20.951440894837443
Change in mse between projections is : 5.69425e-09
mse, projection: 0.00803321
Post projection 26, . mse: 0.00803321, cost: 0.0200056638569,PSNR:20.951108575318646
projecting!
On iteration 1460. mse: 0.00802839, rel_cost_diff: 0.000998763325697,PSNR:20.95371746368738
Change in mse between projections is : 5.60297e-09
mse, projection: 0.008029
Post projection 27, . mse: 0.008029, cost: 0.0199280716479,PSNR:20.953384466168803
projecting!
On iteration 1467. mse: 0.00802342, rel_cost_diff: 0.000909934460826,PSNR:20.956405048286374
Change in mse between projections is : 7.50252e-09
mse, projection: 0.00802404
Post projection 28, . mse: 0.00802404, cost: 0.0198295749724,PSNR:20.956071844640004
projecting!
On iteration 1473. mse: 0.00801926, rel_cost_diff: 0.000982898896763,PSNR:20.958658498505383
Change in mse between projections is : 5.44012e-09
mse, projection: 0.00801988
Post projection 29, . mse: 0.00801988, cost: 0.019756257534,PSNR:20.958323608932155
projecting!
On iteration 1479. mse: 0.00801512, rel_cost_diff: 0.000985379837065,PSNR:20.960897474994233
Change in mse between projections is : 5.35789e-09
mse, projection: 0.00801574
Post projection 30, . mse: 0.00801574, cost: 0.0196813680232,PSNR:20.960562917325447
projecting!
On iteration 1485. mse: 0.00801101, rel_cost_diff: 0.000987734981756,PSNR:20.963126498765575
Change in mse between projections is : 5.28292e-09
mse, projection: 0.00801163
Post projection 31, . mse: 0.00801163, cost: 0.0196067914367,PSNR:20.96278974994167
Stopping rule loss: 1.73162519932
projecting!
On iteration 0. mse: 0.0128808, rel_cost_diff: 0.192298321794,PSNR:18.900562111347835
mse, projection: 0.0128814
Post projection 1, . mse: 0.0128814, cost: 1.99973297119,PSNR:18.900374338649236
On iteration 1. mse: 0.0128814, cost: 1.99973297119,PSNR:18.900374338649236
On iteration 101. mse: 0.00809189, cost: 0.606938123703,PSNR:20.91950265935095
On iteration 201. mse: 0.00602185, cost: 0.320548564196,PSNR:22.20269845196561
On iteration 301. mse: 0.00486726, cost: 0.191369727254,PSNR:23.127158802568296
On iteration 401. mse: 0.00415243, cost: 0.124243766069,PSNR:23.816971697916188
On iteration 501. mse: 0.00367665, cost: 0.0861392319202,PSNR:24.345477799799195
On iteration 601. mse: 0.00334118, cost: 0.0631034821272,PSNR:24.76099667804426
On iteration 701. mse: 0.00309306, cost: 0.0484549216926,PSNR:25.096117385412363
On iteration 801. mse: 0.00290206, cost: 0.0387462750077,PSNR:25.37294337207252
On iteration 901. mse: 0.00274992, cost: 0.0320749804378,PSNR:25.60680288471047
On iteration 1001. mse: 0.00262509, cost: 0.0273418482393,PSNR:25.808551359941745
On iteration 1101. mse: 0.00252008, cost: 0.0238859094679,PSNR:25.985854790431787
On iteration 1201. mse: 0.00242984, cost: 0.0212873350829,PSNR:26.144227113177088
projecting!
On iteration 1244. mse: 0.00239387, rel_cost_diff: 0.000998387874605,PSNR:26.20898608256703
Change in mse between projections is : 0.00856239
mse, projection: 0.00239423
Post projection 2, . mse: 0.00239423, cost: 0.0223724935204,PSNR:26.20833690356125
projecting!
On iteration 1255. mse: 0.00238545, rel_cost_diff: 0.000990926582552,PSNR:26.22429586039641
Change in mse between projections is : 2.89908e-08
mse, projection: 0.00238581
Post projection 3, . mse: 0.00238581, cost: 0.0221446603537,PSNR:26.223641422244167
projecting!
On iteration 1264. mse: 0.00237871, rel_cost_diff: 0.000993261273861,PSNR:26.236592522403267
Change in mse between projections is : 1.88682e-08
mse, projection: 0.00237907
Post projection 4, . mse: 0.00237907, cost: 0.0219638720155,PSNR:26.235934528668295
projecting!
On iteration 1272. mse: 0.00237281, rel_cost_diff: 0.000996417078498,PSNR:26.24736411691793
Change in mse between projections is : 1.45592e-08
mse, projection: 0.00237317
Post projection 5, . mse: 0.00237317, cost: 0.0218070913106,PSNR:26.2467027849573
projecting!
On iteration 1280. mse: 0.00236699, rel_cost_diff: 0.000980764474506,PSNR:26.258036469220155
Change in mse between projections is : 1.42357e-08
mse, projection: 0.00236735
Post projection 6, . mse: 0.00236735, cost: 0.0216524954885,PSNR:26.257370520307283
projecting!
On iteration 1288. mse: 0.00236123, rel_cost_diff: 0.000970134965283,PSNR:26.268614775634425
Change in mse between projections is : 1.39381e-08
mse, projection: 0.00236159
Post projection 7, . mse: 0.00236159, cost: 0.0215005129576,PSNR:26.267945918269003
projecting!
On iteration 1296. mse: 0.00235553, rel_cost_diff: 0.000956093007973,PSNR:26.279105151832525
Change in mse between projections is : 1.36543e-08
mse, projection: 0.0023559
Post projection 8, . mse: 0.0023559, cost: 0.0213511772454,PSNR:26.278433818599105
On iteration 1301. mse: 0.00235283, cost: 0.0192825030535,PSNR:26.284093178523648
projecting!
On iteration 1303. mse: 0.00235063, rel_cost_diff: 0.000983044969922,PSNR:26.288158534248424
Change in mse between projections is : 1.02584e-08
mse, projection: 0.00235099
Post projection 9, . mse: 0.00235099, cost: 0.0212247949094,PSNR:26.287484509879757
projecting!
On iteration 1310. mse: 0.00234577, rel_cost_diff: 0.000980725883458,PSNR:26.29714547797416
Change in mse between projections is : 1.00748e-08
mse, projection: 0.00234614
Post projection 10, . mse: 0.00234614, cost: 0.0210993848741,PSNR:26.29646919550929
projecting!
On iteration 1317. mse: 0.00234096, rel_cost_diff: 0.000970009976881,PSNR:26.30606812236533
Change in mse between projections is : 9.90177e-09
mse, projection: 0.00234132
Post projection 11, . mse: 0.00234132, cost: 0.020975753665,PSNR:26.3053887216271
projecting!
On iteration 1324. mse: 0.00233618, rel_cost_diff: 0.000966554374387,PSNR:26.314928196259807
Change in mse between projections is : 9.73584e-09
mse, projection: 0.00233655
Post projection 12, . mse: 0.00233655, cost: 0.0208538863808,PSNR:26.314245677117093
projecting!
On iteration 1331. mse: 0.00233146, rel_cost_diff: 0.000954192405252,PSNR:26.32372788079207
Change in mse between projections is : 9.57492e-09
mse, projection: 0.00233182
Post projection 13, . mse: 0.00233182, cost: 0.0207339022309,PSNR:26.323043543795052
projecting!
On iteration 1338. mse: 0.00232677, rel_cost_diff: 0.000945278888761,PSNR:26.332468944434527
Change in mse between projections is : 9.41938e-09
mse, projection: 0.00232714
Post projection 14, . mse: 0.00232714, cost: 0.0206155851483,PSNR:26.33178235976539
projecting!
On iteration 1345. mse: 0.00232212, rel_cost_diff: 0.000937363294901,PSNR:26.341153173899645
Change in mse between projections is : 9.26468e-09
mse, projection: 0.00232249
Post projection 15, . mse: 0.00232249, cost: 0.0204990915954,PSNR:26.34046303814695
projecting!
On iteration 1352. mse: 0.00231751, rel_cost_diff: 0.000929457531843,PSNR:26.349780192397606
Change in mse between projections is : 9.11334e-09
mse, projection: 0.00231788
Post projection 16, . mse: 0.00231788, cost: 0.020384369418,PSNR:26.349088684475312
projecting!
On iteration 1359. mse: 0.00231294, rel_cost_diff: 0.000926149404118,PSNR:26.358354432803512
Change in mse between projections is : 8.96961e-09
mse, projection: 0.00231331
Post projection 17, . mse: 0.00231331, cost: 0.0202713552862,PSNR:26.357660247073827
projecting!
On iteration 1366. mse: 0.00230841, rel_cost_diff: 0.000914724693248,PSNR:26.366873357883456
Change in mse between projections is : 8.82903e-09
mse, projection: 0.00230878
Post projection 18, . mse: 0.00230878, cost: 0.0201599299908,PSNR:26.366177809243048
projecting!
On iteration 1372. mse: 0.00230459, rel_cost_diff: 0.000996671352146,PSNR:26.374067078005602
Change in mse between projections is : 6.38093e-09
mse, projection: 0.00230496
Post projection 19, . mse: 0.00230496, cost: 0.0200688168406,PSNR:26.373368621610762
projecting!
On iteration 1379. mse: 0.00230013, rel_cost_diff: 0.000903245477981,PSNR:26.382485023899672
Change in mse between projections is : 8.57771e-09
mse, projection: 0.0023005
Post projection 20, . mse: 0.0023005, cost: 0.0199589692056,PSNR:26.3817847729359
projecting!
On iteration 1385. mse: 0.00229636, rel_cost_diff: 0.000984723586863,PSNR:26.38959150383091
Change in mse between projections is : 6.19397e-09
mse, projection: 0.00229674
Post projection 21, . mse: 0.00229674, cost: 0.0198701303452,PSNR:26.38888834512505
projecting!
On iteration 1391. mse: 0.00229263, rel_cost_diff: 0.000982849983033,PSNR:26.3966580279075
Change in mse between projections is : 6.10293e-09
mse, projection: 0.002293
Post projection 22, . mse: 0.002293, cost: 0.0197810865939,PSNR:26.395953283253508
projecting!
On iteration 1397. mse: 0.00228893, rel_cost_diff: 0.00098026719205,PSNR:26.403683940092684
Change in mse between projections is : 6.01946e-09
mse, projection: 0.0022893
Post projection 23, . mse: 0.0022893, cost: 0.0196930579841,PSNR:26.40297717110021
On iteration 1401. mse: 0.00228721, cost: 0.0177416168153,PSNR:26.406938770214982
projecting!
On iteration 1403. mse: 0.00228525, rel_cost_diff: 0.000975907655252,PSNR:26.410670794283774
Change in mse between projections is : 5.93983e-09
mse, projection: 0.00228562
Post projection 24, . mse: 0.00228562, cost: 0.0196060072631,PSNR:26.409962445025542
projecting!
On iteration 1409. mse: 0.00228159, rel_cost_diff: 0.000973773451543,PSNR:26.41762015613714
Change in mse between projections is : 5.86231e-09
mse, projection: 0.00228197
Post projection 25, . mse: 0.00228197, cost: 0.0195198897272,PSNR:26.416909786371363
projecting!
On iteration 1415. mse: 0.00227796, rel_cost_diff: 0.000968364284538,PSNR:26.42453182740452
Change in mse between projections is : 5.78654e-09
mse, projection: 0.00227834
Post projection 26, . mse: 0.00227834, cost: 0.0194347221404,PSNR:26.423818551020307
projecting!
On iteration 1421. mse: 0.00227436, rel_cost_diff: 0.000962522842151,PSNR:26.431406943945106
Change in mse between projections is : 5.71187e-09
mse, projection: 0.00227473
Post projection 27, . mse: 0.00227473, cost: 0.0193506591022,PSNR:26.430692537604514
projecting!
On iteration 1427. mse: 0.00227078, rel_cost_diff: 0.000954531167611,PSNR:26.438246205064612
Change in mse between projections is : 5.63685e-09
mse, projection: 0.00227116
Post projection 28, . mse: 0.00227116, cost: 0.0192675404251,PSNR:26.437530227661817
projecting!
On iteration 1433. mse: 0.00226723, rel_cost_diff: 0.000949317712938,PSNR:26.445049869960968
Change in mse between projections is : 5.5622e-09
mse, projection: 0.0022676
Post projection 29, . mse: 0.0022676, cost: 0.0191853810102,PSNR:26.444331878278852
projecting!
On iteration 1439. mse: 0.0022637, rel_cost_diff: 0.000945845293588,PSNR:26.451819540969165
Change in mse between projections is : 5.48512e-09
mse, projection: 0.00226407
Post projection 30, . mse: 0.00226407, cost: 0.0191043429077,PSNR:26.451099536087664
projecting!
On iteration 1445. mse: 0.00226019, rel_cost_diff: 0.000939235366247,PSNR:26.458553700113715
Change in mse between projections is : 5.41547e-09
mse, projection: 0.00226056
Post projection 31, . mse: 0.00226056, cost: 0.0190242491663,PSNR:26.457831683403164
Stopping rule loss: 0.689954936504
projecting!
On iteration 0. mse: 0.00555884, rel_cost_diff: 0.148230192277,PSNR:22.550160444235587
mse, projection: 0.00555938
Post projection 1, . mse: 0.00555938, cost: 0.771414279938,PSNR:22.549740268019796
On iteration 1. mse: 0.00555938, cost: 0.771414279938,PSNR:22.549740268019796
On iteration 101. mse: 0.00363331, cost: 0.246014595032,PSNR:24.396970623135836
On iteration 201. mse: 0.00278772, cost: 0.131047680974,PSNR:25.547510388588485
On iteration 301. mse: 0.00230949, cost: 0.0791183486581,PSNR:26.364836958697335
On iteration 401. mse: 0.00201007, cost: 0.0517072975636,PSNR:26.967895683456224
On iteration 501. mse: 0.00180962, cost: 0.0358258262277,PSNR:27.424136864161767
On iteration 601. mse: 0.00166862, cost: 0.0259966365993,PSNR:27.776436963394836
On iteration 701. mse: 0.00156546, cost: 0.019610742107,PSNR:28.053592845851647
On iteration 801. mse: 0.00148744, cost: 0.0152963800356,PSNR:28.275599084189302
On iteration 901. mse: 0.00142681, cost: 0.0122822364792,PSNR:28.456326002449842
On iteration 1001. mse: 0.00137855, cost: 0.0101202782243,PSNR:28.605788832413154
On iteration 1101. mse: 0.00133931, cost: 0.00852741021663,PSNR:28.731198812372064
On iteration 1201. mse: 0.00130683, cost: 0.00732856849208,PSNR:28.837803712732047
On iteration 1301. mse: 0.00127952, cost: 0.00640763901174,PSNR:28.929535973728875
On iteration 1401. mse: 0.00125621, cost: 0.00568806519732,PSNR:29.00936656360194
projecting!
On iteration 1495. mse: 0.00123701, rel_cost_diff: 0.000999753909516,PSNR:29.07626339506197
Change in mse between projections is : 0.00368766
mse, projection: 0.00123715
Post projection 2, . mse: 0.00123715, cost: 0.00561663135886,PSNR:29.075768469151704
On iteration 1501. mse: 0.00123617, cost: 0.00512459361926,PSNR:29.079203870039656
projecting!
On iteration 1509. mse: 0.00123449, rel_cost_diff: 0.000996612197557,PSNR:29.08511496278841
Change in mse between projections is : 1.10189e-08
mse, projection: 0.00123463
Post projection 3, . mse: 0.00123463, cost: 0.00554603198543,PSNR:29.084621893691605
projecting!
On iteration 1522. mse: 0.00123221, rel_cost_diff: 0.00098427765751,PSNR:29.093165143938595
Change in mse between projections is : 9.13764e-09
mse, projection: 0.00123235
Post projection 4, . mse: 0.00123235, cost: 0.00548252370209,PSNR:29.092672390869097
projecting!
On iteration 1533. mse: 0.00123032, rel_cost_diff: 0.000997148618392,PSNR:29.099822993648196
Change in mse between projections is : 6.27432e-09
mse, projection: 0.00123046
Post projection 5, . mse: 0.00123046, cost: 0.00543117243797,PSNR:29.09933153909794
projecting!
On iteration 1544. mse: 0.00122846, rel_cost_diff: 0.00098628205772,PSNR:29.106392701609156
Change in mse between projections is : 6.11247e-09
mse, projection: 0.0012286
Post projection 6, . mse: 0.0012286, cost: 0.00538073154166,PSNR:29.105901326127718
projecting!
On iteration 1554. mse: 0.0012268, rel_cost_diff: 0.000989090945235,PSNR:29.11225851789026
Change in mse between projections is : 4.89194e-09
mse, projection: 0.00122694
Post projection 7, . mse: 0.00122694, cost: 0.00533651467413,PSNR:29.111768126600438
projecting!
On iteration 1564. mse: 0.00122516, rel_cost_diff: 0.000985723541806,PSNR:29.11805633612426
Change in mse between projections is : 4.78122e-09
mse, projection: 0.0012253
Post projection 8, . mse: 0.0012253, cost: 0.00529301073402,PSNR:29.117566527625584
projecting!
On iteration 1574. mse: 0.00122355, rel_cost_diff: 0.000973646119985,PSNR:29.12378793914317
Change in mse between projections is : 4.67479e-09
mse, projection: 0.00122369
Post projection 9, . mse: 0.00122369, cost: 0.00525033893064,PSNR:29.123298723326442
projecting!
On iteration 1583. mse: 0.00122212, rel_cost_diff: 0.000994136855295,PSNR:29.128857706418962
Change in mse between projections is : 3.67271e-09
mse, projection: 0.00122226
Post projection 10, . mse: 0.00122226, cost: 0.00521354004741,PSNR:29.12836874650814
projecting!
On iteration 1592. mse: 0.00122071, rel_cost_diff: 0.000987219728132,PSNR:29.133877485071892
Change in mse between projections is : 3.60015e-09
mse, projection: 0.00122085
Post projection 11, . mse: 0.00122085, cost: 0.00517712347209,PSNR:29.13338837383021
On iteration 1601. mse: 0.00121948, cost: 0.00468893675134,PSNR:29.138257920462586
projecting!
On iteration 1601. mse: 0.00121931, rel_cost_diff: 0.000974490865055,PSNR:29.138847509394267
Change in mse between projections is : 3.53038e-09
mse, projection: 0.00121945
Post projection 12, . mse: 0.00121945, cost: 0.0051413080655,PSNR:29.13835908193242
projecting!
On iteration 1610. mse: 0.00121793, rel_cost_diff: 0.000971856610598,PSNR:29.14376926222935
Change in mse between projections is : 3.46213e-09
mse, projection: 0.00121807
Post projection 13, . mse: 0.00121807, cost: 0.00510612083599,PSNR:29.143281111104304
projecting!
On iteration 1619. mse: 0.00121657, rel_cost_diff: 0.0009646086936,PSNR:29.148644235188232
Change in mse between projections is : 3.39701e-09
mse, projection: 0.0012167
Post projection 14, . mse: 0.0012167, cost: 0.00507153198123,PSNR:29.14815636690946
projecting!
On iteration 1628. mse: 0.00121521, rel_cost_diff: 0.000958956616201,PSNR:29.153473512460742
Change in mse between projections is : 3.33257e-09
mse, projection: 0.00121535
Post projection 15, . mse: 0.00121535, cost: 0.00503753032535,PSNR:29.15298634940904
projecting!
On iteration 1636. mse: 0.00121403, rel_cost_diff: 0.000998270855917,PSNR:29.15768969270279
Change in mse between projections is : 2.55778e-09
mse, projection: 0.00121417
Post projection 16, . mse: 0.00121417, cost: 0.00500886607915,PSNR:29.157202472908374
projecting!
On iteration 1644. mse: 0.00121287, rel_cost_diff: 0.000996735936525,PSNR:29.161873286916485
Change in mse between projections is : 2.51269e-09
mse, projection: 0.001213
Post projection 17, . mse: 0.001213, cost: 0.00498031033203,PSNR:29.161386431189754
projecting!
On iteration 1652. mse: 0.00121171, rel_cost_diff: 0.000996952675567,PSNR:29.166022945155664
Change in mse between projections is : 2.47031e-09
mse, projection: 0.00121184
Post projection 18, . mse: 0.00121184, cost: 0.00495215225965,PSNR:29.165536458452166
projecting!
On iteration 1660. mse: 0.00121056, rel_cost_diff: 0.000988014511132,PSNR:29.170138148564398
Change in mse between projections is : 2.42875e-09
mse, projection: 0.0012107
Post projection 19, . mse: 0.0012107, cost: 0.00492438860238,PSNR:29.16965161829179
projecting!
On iteration 1668. mse: 0.00120942, rel_cost_diff: 0.000982012346733,PSNR:29.174219631436657
Change in mse between projections is : 2.3874e-09
mse, projection: 0.00120956
Post projection 20, . mse: 0.00120956, cost: 0.00489704497159,PSNR:29.17373306172727
projecting!
On iteration 1676. mse: 0.0012083, rel_cost_diff: 0.000975316164639,PSNR:29.17826855024294
Change in mse between projections is : 2.34882e-09
mse, projection: 0.00120843
Post projection 21, . mse: 0.00120843, cost: 0.00487011065707,PSNR:29.17778236348284
projecting!
On iteration 1684. mse: 0.00120718, rel_cost_diff: 0.000968241550118,PSNR:29.182284810253734
Change in mse between projections is : 2.31074e-09
mse, projection: 0.00120731
Post projection 22, . mse: 0.00120731, cost: 0.0048435642384,PSNR:29.181799011233625
projecting!
On iteration 1692. mse: 0.00120607, rel_cost_diff: 0.000962805348398,PSNR:29.18627041329821
Change in mse between projections is : 2.27347e-09
mse, projection: 0.00120621
Post projection 23, . mse: 0.00120621, cost: 0.00481742667034,PSNR:29.185785006578087
projecting!
On iteration 1700. mse: 0.00120497, rel_cost_diff: 0.000959788461081,PSNR:29.190225271495645
Change in mse between projections is : 2.23728e-09
mse, projection: 0.00120511
Post projection 24, . mse: 0.00120511, cost: 0.00479165092111,PSNR:29.18973942256827
On iteration 1701. mse: 0.00120511, cost: 0.00479165092111,PSNR:29.18973942256827
projecting!
On iteration 1708. mse: 0.00120389, rel_cost_diff: 0.000957626584851,PSNR:29.194148457532222
Change in mse between projections is : 2.20188e-09
mse, projection: 0.00120402
Post projection 25, . mse: 0.00120402, cost: 0.00476628215984,PSNR:29.19366426911302
projecting!
On iteration 1716. mse: 0.00120281, rel_cost_diff: 0.000948641284106,PSNR:29.198042824618792
Change in mse between projections is : 2.16734e-09
mse, projection: 0.00120294
Post projection 26, . mse: 0.00120294, cost: 0.00474126683548,PSNR:29.197558201851944
projecting!
On iteration 1724. mse: 0.00120174, rel_cost_diff: 0.000944046827858,PSNR:29.201907450564136
Change in mse between projections is : 2.1339e-09
mse, projection: 0.00120187
Post projection 27, . mse: 0.00120187, cost: 0.00471661705524,PSNR:29.2014228170469
projecting!
On iteration 1732. mse: 0.00120068, rel_cost_diff: 0.00093987626732,PSNR:29.205743516053545
Change in mse between projections is : 2.10081e-09
mse, projection: 0.00120081
Post projection 28, . mse: 0.00120081, cost: 0.0046923304908,PSNR:29.205259296374916
projecting!
On iteration 1740. mse: 0.00119962, rel_cost_diff: 0.00093678830279,PSNR:29.209550520855494
Change in mse between projections is : 2.06872e-09
mse, projection: 0.00119976
Post projection 29, . mse: 0.00119976, cost: 0.00466837733984,PSNR:29.209067140768926
projecting!
On iteration 1748. mse: 0.00119858, rel_cost_diff: 0.00092540443714,PSNR:29.2133304946182
Change in mse between projections is : 2.03699e-09
mse, projection: 0.00119871
Post projection 30, . mse: 0.00119871, cost: 0.00464478135109,PSNR:29.212847115425223
projecting!
On iteration 1756. mse: 0.00119754, rel_cost_diff: 0.000928401019417,PSNR:29.217082941616354
Change in mse between projections is : 2.00599e-09
mse, projection: 0.00119768
Post projection 31, . mse: 0.00119768, cost: 0.00462152110413,PSNR:29.21659914461066
Stopping rule loss: 0.777486383915
projecting!
On iteration 0. mse: 0.00648796, rel_cost_diff: 0.241826066844,PSNR:21.878919924598694
mse, projection: 0.00648836
Post projection 1, . mse: 0.00648836, cost: 0.931992769241,PSNR:21.878650306485802
On iteration 1. mse: 0.00648836, cost: 0.931992769241,PSNR:21.878650306485802
On iteration 101. mse: 0.00433428, cost: 0.266260623932,PSNR:23.63083149322549
On iteration 201. mse: 0.00341851, cost: 0.140823096037,PSNR:24.661628983858034
On iteration 301. mse: 0.00290716, cost: 0.0842729434371,PSNR:25.365305133187242
On iteration 401. mse: 0.00259059, cost: 0.0546957813203,PSNR:25.866018354369018
On iteration 501. mse: 0.00238025, cost: 0.0378161631525,PSNR:26.233766150391315
On iteration 601. mse: 0.00223253, cost: 0.0275671929121,PSNR:26.512027117734995
On iteration 701. mse: 0.00212384, cost: 0.0210425611585,PSNR:26.72878982086364
On iteration 801. mse: 0.00204053, cost: 0.0167269352823,PSNR:26.902559561760366
On iteration 901. mse: 0.00197438, cost: 0.0137798646465,PSNR:27.04568464629098
On iteration 1001. mse: 0.00192017, cost: 0.0117104640231,PSNR:27.166593642002464
On iteration 1101. mse: 0.00187447, cost: 0.0102167297155,PSNR:27.271203647979007
On iteration 1201. mse: 0.00183504, cost: 0.00911150593311,PSNR:27.363539293775876
projecting!
On iteration 1228. mse: 0.0018249, rel_cost_diff: 0.000997313848073,PSNR:27.387608356444638
Change in mse between projections is : 0.00380277
mse, projection: 0.00182503
Post projection 2, . mse: 0.00182503, cost: 0.00993260648102,PSNR:27.387297519518903
projecting!
On iteration 1239. mse: 0.00182109, rel_cost_diff: 0.000993783136965,PSNR:27.396687566204058
Change in mse between projections is : 1.26296e-08
mse, projection: 0.00182122
Post projection 3, . mse: 0.00182122, cost: 0.0098357507959,PSNR:27.396373857933163
projecting!
On iteration 1248. mse: 0.00181803, rel_cost_diff: 0.000997356093808,PSNR:27.403985037025052
Change in mse between projections is : 8.20022e-09
mse, projection: 0.00181816
Post projection 4, . mse: 0.00181816, cost: 0.00975944288075,PSNR:27.403668298532725
projecting!
On iteration 1257. mse: 0.00181502, rel_cost_diff: 0.000987618590322,PSNR:27.411195065937967
Change in mse between projections is : 7.93456e-09
mse, projection: 0.00181515
Post projection 5, . mse: 0.00181515, cost: 0.0096841994673,PSNR:27.410876687042062
projecting!
On iteration 1266. mse: 0.00181204, rel_cost_diff: 0.000967684241038,PSNR:27.418326124895135
Change in mse between projections is : 7.7115e-09
mse, projection: 0.00181217
Post projection 6, . mse: 0.00181217, cost: 0.00961036607623,PSNR:27.41800554885011
projecting!
On iteration 1274. mse: 0.00180943, rel_cost_diff: 0.000991710318873,PSNR:27.424583349538906
Change in mse between projections is : 5.95657e-09
mse, projection: 0.00180956
Post projection 7, . mse: 0.00180956, cost: 0.00954729039222,PSNR:27.424260634921154
projecting!
On iteration 1282. mse: 0.00180685, rel_cost_diff: 0.000980018686562,PSNR:27.430782446088052
Change in mse between projections is : 5.81345e-09
mse, projection: 0.00180698
Post projection 8, . mse: 0.00180698, cost: 0.00948473159224,PSNR:27.43045843113164
projecting!
On iteration 1290. mse: 0.00180429, rel_cost_diff: 0.000969864385434,PSNR:27.43692707540817
Change in mse between projections is : 5.67938e-09
mse, projection: 0.00180443
Post projection 9, . mse: 0.00180443, cost: 0.00942329969257,PSNR:27.436601761136895
projecting!
On iteration 1298. mse: 0.00180176, rel_cost_diff: 0.000956908190819,PSNR:27.443018957732455
Change in mse between projections is : 5.55365e-09
mse, projection: 0.0018019
Post projection 10, . mse: 0.0018019, cost: 0.00936292111874,PSNR:27.442692625668172
On iteration 1301. mse: 0.00180119, cost: 0.00831863097847,PSNR:27.444393300842425
projecting!
On iteration 1306. mse: 0.00179926, rel_cost_diff: 0.000941675277823,PSNR:27.449060668578863
Change in mse between projections is : 5.43522e-09
mse, projection: 0.0017994
Post projection 11, . mse: 0.0017994, cost: 0.00930364057422,PSNR:27.44873332028698
projecting!
On iteration 1314. mse: 0.00179678, rel_cost_diff: 0.000933719812407,PSNR:27.4550553630165
Change in mse between projections is : 5.32167e-09
mse, projection: 0.00179691
Post projection 12, . mse: 0.00179691, cost: 0.00924540311098,PSNR:27.45472671849186
projecting!
On iteration 1322. mse: 0.00179432, rel_cost_diff: 0.000924244462316,PSNR:27.461002834503056
Change in mse between projections is : 5.20519e-09
mse, projection: 0.00179446
Post projection 13, . mse: 0.00179446, cost: 0.00918830372393,PSNR:27.46067317612574
projecting!
On iteration 1329. mse: 0.00179219, rel_cost_diff: 0.000998114685099,PSNR:27.46614761942725
Change in mse between projections is : 3.9102e-09
mse, projection: 0.00179233
Post projection 14, . mse: 0.00179233, cost: 0.00914111360908,PSNR:27.465816159897514
projecting!
On iteration 1336. mse: 0.00179009, rel_cost_diff: 0.000988704963838,PSNR:27.47125472846178
Change in mse between projections is : 3.83599e-09
mse, projection: 0.00179023
Post projection 15, . mse: 0.00179023, cost: 0.0090938732028,PSNR:27.470922031693142
projecting!
On iteration 1343. mse: 0.001788, rel_cost_diff: 0.000980358010663,PSNR:27.47632656627492
Change in mse between projections is : 3.76669e-09
mse, projection: 0.00178814
Post projection 16, . mse: 0.00178814, cost: 0.00904718972743,PSNR:27.47599263252699
projecting!
On iteration 1350. mse: 0.00178593, rel_cost_diff: 0.000977457245355,PSNR:27.48136328524253
Change in mse between projections is : 3.69998e-09
mse, projection: 0.00178606
Post projection 17, . mse: 0.00178606, cost: 0.00900117307901,PSNR:27.481028397861525
projecting!
On iteration 1357. mse: 0.00178387, rel_cost_diff: 0.000967439199667,PSNR:27.48636674012157
Change in mse between projections is : 3.63575e-09
mse, projection: 0.00178401
Post projection 18, . mse: 0.00178401, cost: 0.00895578600466,PSNR:27.48603118331485
projecting!
On iteration 1364. mse: 0.00178183, rel_cost_diff: 0.000960181639411,PSNR:27.491337660326465
Change in mse between projections is : 3.57332e-09
mse, projection: 0.00178197
Post projection 19, . mse: 0.00178197, cost: 0.00891106948256,PSNR:27.491000584345446
projecting!
On iteration 1371. mse: 0.0017798, rel_cost_diff: 0.000956395316358,PSNR:27.49627621149265
Change in mse between projections is : 3.51309e-09
mse, projection: 0.00177994
Post projection 20, . mse: 0.00177994, cost: 0.00886699929833,PSNR:27.495939036050558
projecting!
On iteration 1378. mse: 0.00177779, rel_cost_diff: 0.000950487717396,PSNR:27.501184551722385
Change in mse between projections is : 3.45338e-09
mse, projection: 0.00177793
Post projection 21, . mse: 0.00177793, cost: 0.0088236425072,PSNR:27.500846141907516
projecting!
On iteration 1385. mse: 0.0017758, rel_cost_diff: 0.000937721476914,PSNR:27.506062856838717
Change in mse between projections is : 3.39654e-09
mse, projection: 0.00177594
Post projection 22, . mse: 0.00177594, cost: 0.00878092087805,PSNR:27.505723212639694
projecting!
On iteration 1392. mse: 0.00177382, rel_cost_diff: 0.000929412825994,PSNR:27.510911304319755
Change in mse between projections is : 3.34047e-09
mse, projection: 0.00177396
Post projection 23, . mse: 0.00177396, cost: 0.00873885303736,PSNR:27.51057099574193
projecting!
On iteration 1399. mse: 0.00177185, rel_cost_diff: 0.000927037928922,PSNR:27.51573092931915
Change in mse between projections is : 3.28644e-09
mse, projection: 0.00177199
Post projection 24, . mse: 0.00177199, cost: 0.00869737379253,PSNR:27.515389957564956
On iteration 1401. mse: 0.00177165, cost: 0.00778989726678,PSNR:27.51623173553227
projecting!
On iteration 1406. mse: 0.0017699, rel_cost_diff: 0.000925291511907,PSNR:27.52052220109002
Change in mse between projections is : 3.2329e-09
mse, projection: 0.00177004
Post projection 25, . mse: 0.00177004, cost: 0.00865653529763,PSNR:27.52018028170096
projecting!
On iteration 1413. mse: 0.00176796, rel_cost_diff: 0.000918828513064,PSNR:27.52528530576719
Change in mse between projections is : 3.18101e-09
mse, projection: 0.0017681
Post projection 26, . mse: 0.0017681, cost: 0.00861635897309,PSNR:27.52494215334144
projecting!
On iteration 1420. mse: 0.00176603, rel_cost_diff: 0.00090942940569,PSNR:27.53002043106686
Change in mse between projections is : 3.13054e-09
mse, projection: 0.00176617
Post projection 27, . mse: 0.00176617, cost: 0.00857675634325,PSNR:27.52967690431179
projecting!
On iteration 1427. mse: 0.00176412, rel_cost_diff: 0.000903724371725,PSNR:27.53472833946568
Change in mse between projections is : 3.08099e-09
mse, projection: 0.00176426
Post projection 28, . mse: 0.00176426, cost: 0.0085377227515,PSNR:27.534384440128086
projecting!
On iteration 1434. mse: 0.00176222, rel_cost_diff: 0.000899705881267,PSNR:27.539410084379004
Change in mse between projections is : 3.03078e-09
mse, projection: 0.00176236
Post projection 29, . mse: 0.00176236, cost: 0.00849932432175,PSNR:27.539064953487305
projecting!
On iteration 1441. mse: 0.00176033, rel_cost_diff: 0.000889602750564,PSNR:27.54406586281798
Change in mse between projections is : 2.98351e-09
mse, projection: 0.00176047
Post projection 30, . mse: 0.00176047, cost: 0.00846148561686,PSNR:27.54372007456293
projecting!
On iteration 1448. mse: 0.00175845, rel_cost_diff: 0.000886221065947,PSNR:27.54869501074387
Change in mse between projections is : 2.93711e-09
mse, projection: 0.00175859
Post projection 31, . mse: 0.00175859, cost: 0.00842424016446,PSNR:27.548348566236708
Stopping rule loss: 1.23960375786
projecting!
On iteration 0. mse: 0.0103753, rel_cost_diff: 0.171413033548,PSNR:19.840000598995328
mse, projection: 0.0103757
Post projection 1, . mse: 0.0103757, cost: 1.40775549412,PSNR:19.839805684220806
On iteration 1. mse: 0.0103757, cost: 1.40775549412,PSNR:19.839805684220806
On iteration 101. mse: 0.00697032, cost: 0.430899769068,PSNR:21.567473478938886
On iteration 201. mse: 0.00551825, cost: 0.225112453103,PSNR:22.581982483848755
On iteration 301. mse: 0.0047198, cost: 0.133118450642,PSNR:23.260762893100843
On iteration 401. mse: 0.00423407, cost: 0.0855581834912,PSNR:23.73242400405563
On iteration 501. mse: 0.00391695, cost: 0.0587448179722,PSNR:24.07052492380025
On iteration 601. mse: 0.00369801, cost: 0.042660150677,PSNR:24.32032301867035
On iteration 701. mse: 0.0035397, cost: 0.0325098261237,PSNR:24.510329653256466
On iteration 801. mse: 0.00342058, cost: 0.0258438121527,PSNR:24.659003139289332
On iteration 901. mse: 0.00332772, cost: 0.0213094502687,PSNR:24.778529365825356
On iteration 1001. mse: 0.0032531, cost: 0.0181293841451,PSNR:24.877027141113807
On iteration 1101. mse: 0.00319155, cost: 0.0158330053091,PSNR:24.959985651362153
On iteration 1201. mse: 0.0031396, cost: 0.014131963253,PSNR:25.03125593355227
projecting!
On iteration 1224. mse: 0.00312828, rel_cost_diff: 0.000999645443955,PSNR:25.04694003466762
Change in mse between projections is : 0.00604709
mse, projection: 0.00312847
Post projection 2, . mse: 0.00312847, cost: 0.0148575631902,PSNR:25.046676282872227
projecting!
On iteration 1235. mse: 0.00312331, rel_cost_diff: 0.000993965463319,PSNR:25.05384982939558
Change in mse between projections is : 1.9544e-08
mse, projection: 0.0031235
Post projection 3, . mse: 0.0031235, cost: 0.0147053329274,PSNR:25.053584038989595
projecting!
On iteration 1244. mse: 0.00311933, rel_cost_diff: 0.000996141784893,PSNR:25.059392723195742
Change in mse between projections is : 1.27521e-08
mse, projection: 0.00311952
Post projection 4, . mse: 0.00311952, cost: 0.0145846772939,PSNR:25.059124972639278
projecting!
On iteration 1253. mse: 0.0031154, rel_cost_diff: 0.000979020930421,PSNR:25.064856688177276
Change in mse between projections is : 1.24096e-08
mse, projection: 0.0031156
Post projection 5, . mse: 0.0031156, cost: 0.0144662503153,PSNR:25.064586977799664
projecting!
On iteration 1261. mse: 0.00311197, rel_cost_diff: 0.000982692552384,PSNR:25.069639282163784
Change in mse between projections is : 9.60471e-09
mse, projection: 0.00311217
Post projection 6, . mse: 0.00311217, cost: 0.0143641848117,PSNR:25.069368949709133
projecting!
On iteration 1269. mse: 0.00310859, rel_cost_diff: 0.000973290152505,PSNR:25.07436566983463
Change in mse between projections is : 9.38689e-09
mse, projection: 0.00310878
Post projection 7, . mse: 0.00310878, cost: 0.0142636373639,PSNR:25.074094392503746
projecting!
On iteration 1276. mse: 0.00310567, rel_cost_diff: 0.00099892410449,PSNR:25.0784440274543
Change in mse between projections is : 7.07803e-09
mse, projection: 0.00310587
Post projection 8, . mse: 0.00310587, cost: 0.0141786783934,PSNR:25.078171192989785
projecting!
On iteration 1283. mse: 0.00310279, rel_cost_diff: 0.00099079882682,PSNR:25.08248059356955
Change in mse between projections is : 6.93441e-09
mse, projection: 0.00310298
Post projection 9, . mse: 0.00310298, cost: 0.0140945520252,PSNR:25.082206201925857
projecting!
On iteration 1290. mse: 0.00309993, rel_cost_diff: 0.000978836296533,PSNR:25.08647785752536
Change in mse between projections is : 6.79873e-09
mse, projection: 0.00310013
Post projection 10, . mse: 0.00310013, cost: 0.0140117332339,PSNR:25.086202887051662
projecting!
On iteration 1297. mse: 0.00309711, rel_cost_diff: 0.000972967677315,PSNR:25.090436360236993
Change in mse between projections is : 6.67052e-09
mse, projection: 0.00309731
Post projection 11, . mse: 0.00309731, cost: 0.0139303663746,PSNR:25.09016015962342
On iteration 1301. mse: 0.00309595, cost: 0.0128560569137,PSNR:25.092053759651343
projecting!
On iteration 1304. mse: 0.00309431, rel_cost_diff: 0.000959254575405,PSNR:25.0943586065449
Change in mse between projections is : 6.54456e-09
mse, projection: 0.00309451
Post projection 12, . mse: 0.00309451, cost: 0.0138504039496,PSNR:25.094081502855744
projecting!
On iteration 1311. mse: 0.00309154, rel_cost_diff: 0.000950825833578,PSNR:25.098246130261185
Change in mse between projections is : 6.42073e-09
mse, projection: 0.00309174
Post projection 13, . mse: 0.00309174, cost: 0.0137718515471,PSNR:25.097966816091596
projecting!
On iteration 1318. mse: 0.0030888, rel_cost_diff: 0.000939970101304,PSNR:25.102097525431418
Change in mse between projections is : 6.30488e-09
mse, projection: 0.003089
Post projection 14, . mse: 0.003089, cost: 0.0136946262792,PSNR:25.10181861815038
projecting!
On iteration 1325. mse: 0.00308609, rel_cost_diff: 0.00093169600463,PSNR:25.105916624628954
Change in mse between projections is : 6.19186e-09
mse, projection: 0.00308629
Post projection 15, . mse: 0.00308629, cost: 0.0136186778545,PSNR:25.10563583381562
projecting!
On iteration 1332. mse: 0.0030834, rel_cost_diff: 0.000922998492972,PSNR:25.10970202782211
Change in mse between projections is : 6.08265e-09
mse, projection: 0.0030836
Post projection 16, . mse: 0.0030836, cost: 0.0135440351442,PSNR:25.109420664247793
projecting!
On iteration 1338. mse: 0.00308113, rel_cost_diff: 0.000995496786821,PSNR:25.11290423234056
Change in mse between projections is : 4.42988e-09
mse, projection: 0.00308133
Post projection 17, . mse: 0.00308133, cost: 0.0134831266478,PSNR:25.112621676754983
projecting!
On iteration 1344. mse: 0.00307887, rel_cost_diff: 0.000996628140011,PSNR:25.116082525830905
Change in mse between projections is : 4.35827e-09
mse, projection: 0.00307907
Post projection 18, . mse: 0.00307907, cost: 0.0134220635518,PSNR:25.11579943499301
projecting!
On iteration 1350. mse: 0.00307664, rel_cost_diff: 0.000988322655174,PSNR:25.11923652537422
Change in mse between projections is : 4.29015e-09
mse, projection: 0.00307684
Post projection 19, . mse: 0.00307684, cost: 0.013361768797,PSNR:25.118951914319986
projecting!
On iteration 1356. mse: 0.00307442, rel_cost_diff: 0.000981612374105,PSNR:25.12236584742045
Change in mse between projections is : 4.22203e-09
mse, projection: 0.00307462
Post projection 20, . mse: 0.00307462, cost: 0.0133022237569,PSNR:25.12208070234542
projecting!
On iteration 1362. mse: 0.00307222, rel_cost_diff: 0.00097537355418,PSNR:25.12547109520739
Change in mse between projections is : 4.1585e-09
mse, projection: 0.00307243
Post projection 21, . mse: 0.00307243, cost: 0.0132434461266,PSNR:25.125184758850345
projecting!
On iteration 1368. mse: 0.00307004, rel_cost_diff: 0.000969617575774,PSNR:25.128553862284306
Change in mse between projections is : 4.09594e-09
mse, projection: 0.00307025
Post projection 22, . mse: 0.00307025, cost: 0.0131854983047,PSNR:25.12826666392059
projecting!
On iteration 1374. mse: 0.00306788, rel_cost_diff: 0.000965892940639,PSNR:25.131614428771677
Change in mse between projections is : 4.03548e-09
mse, projection: 0.00306808
Post projection 23, . mse: 0.00306808, cost: 0.0131283225492,PSNR:25.131326368794138
projecting!
On iteration 1380. mse: 0.00306574, rel_cost_diff: 0.00096176122786,PSNR:25.134652746162708
Change in mse between projections is : 3.97614e-09
mse, projection: 0.00306594
Post projection 24, . mse: 0.00306594, cost: 0.0130719225854,PSNR:25.13436415478727
projecting!
On iteration 1386. mse: 0.00306361, rel_cost_diff: 0.000953092046057,PSNR:25.137670086458993
Change in mse between projections is : 3.91797e-09
mse, projection: 0.00306381
Post projection 25, . mse: 0.00306381, cost: 0.0130163254216,PSNR:25.137379974368777
projecting!
On iteration 1392. mse: 0.00306149, rel_cost_diff: 0.000946153416758,PSNR:25.14066574386103
Change in mse between projections is : 3.85999e-09
mse, projection: 0.0030617
Post projection 26, . mse: 0.0030617, cost: 0.0129615161568,PSNR:25.14037576186082
projecting!
On iteration 1398. mse: 0.0030594, rel_cost_diff: 0.000941209054113,PSNR:25.143641655104577
Change in mse between projections is : 3.80442e-09
mse, projection: 0.0030596
Post projection 27, . mse: 0.0030596, cost: 0.012907420285,PSNR:25.143350482866076
On iteration 1401. mse: 0.00305877, cost: 0.0119081437588,PSNR:25.14453512378612
projecting!
On iteration 1404. mse: 0.00305732, rel_cost_diff: 0.000937025698666,PSNR:25.146596785943135
Change in mse between projections is : 3.74845e-09
mse, projection: 0.00305752
Post projection 28, . mse: 0.00305752, cost: 0.0128540638834,PSNR:25.14630508480163
projecting!
On iteration 1410. mse: 0.00305525, rel_cost_diff: 0.000933141495429,PSNR:25.149532416390596
Change in mse between projections is : 3.69384e-09
mse, projection: 0.00305546
Post projection 29, . mse: 0.00305546, cost: 0.0128014907241,PSNR:25.14923952519439
projecting!
On iteration 1416. mse: 0.0030532, rel_cost_diff: 0.000924241726226,PSNR:25.152447511968372
Change in mse between projections is : 3.64163e-09
mse, projection: 0.00305341
Post projection 30, . mse: 0.00305341, cost: 0.0127496290952,PSNR:25.15215409295522
projecting!
On iteration 1422. mse: 0.00305117, rel_cost_diff: 0.000918639357678,PSNR:25.155343024183804
Change in mse between projections is : 3.59002e-09
mse, projection: 0.00305137
Post projection 31, . mse: 0.00305137, cost: 0.0126984231174,PSNR:25.155049078102444
Stopping rule loss: 0.861060917377
projecting!
On iteration 0. mse: 0.00760937, rel_cost_diff: 0.108208834085,PSNR:21.18651076128753
mse, projection: 0.00761021
Post projection 1, . mse: 0.00761021, cost: 0.932924985886,PSNR:21.186034262295546
On iteration 1. mse: 0.00761021, cost: 0.932924985886,PSNR:21.186034262295546
On iteration 101. mse: 0.00519037, cost: 0.317140579224,PSNR:22.84801475566492
On iteration 201. mse: 0.0040934, cost: 0.172783926129,PSNR:23.87916336721772
On iteration 301. mse: 0.00345853, cost: 0.107181109488,PSNR:24.611080505736908
On iteration 401. mse: 0.00305063, cost: 0.0721118599176,PSNR:25.156097698406747
On iteration 501. mse: 0.0027703, cost: 0.0514526367188,PSNR:25.574729388301556
On iteration 601. mse: 0.00256798, cost: 0.0384400933981,PSNR:25.90409036964956
On iteration 701. mse: 0.00241629, cost: 0.0298197641969,PSNR:26.16850212277495
On iteration 801. mse: 0.00229908, cost: 0.0238762758672,PSNR:26.38445714691845
On iteration 901. mse: 0.00220616, cost: 0.0196461025625,PSNR:26.56363912851855
On iteration 1001. mse: 0.00213086, cost: 0.016546189785,PSNR:26.714442294266586
On iteration 1101. mse: 0.00206872, cost: 0.0142196696252,PSNR:26.842992519492896
On iteration 1201. mse: 0.00201659, cost: 0.0124375028536,PSNR:26.953821450230553
On iteration 1301. mse: 0.00197228, cost: 0.0110467290506,PSNR:27.050322033316412
projecting!
On iteration 1395. mse: 0.00193591, rel_cost_diff: 0.000999752345517,PSNR:27.1311518352473
Change in mse between projections is : 0.00461463
mse, projection: 0.00193626
Post projection 2, . mse: 0.00193626, cost: 0.0108815701678,PSNR:27.130357975963612
On iteration 1401. mse: 0.00193438, cost: 0.00995558220893,PSNR:27.134588255482637
projecting!
On iteration 1409. mse: 0.0019312, rel_cost_diff: 0.000994089681549,PSNR:27.141720059404875
Change in mse between projections is : 2.13923e-08
mse, projection: 0.00193156
Post projection 3, . mse: 0.00193156, cost: 0.0107438843697,PSNR:27.140926621901833
projecting!
On iteration 1421. mse: 0.00192729, rel_cost_diff: 0.000996427970016,PSNR:27.15053746252223
Change in mse between projections is : 1.50319e-08
mse, projection: 0.00192764
Post projection 4, . mse: 0.00192764, cost: 0.0106303384528,PSNR:27.14974503545048
projecting!
On iteration 1432. mse: 0.00192378, rel_cost_diff: 0.000989145829693,PSNR:27.1584507735303
Change in mse between projections is : 1.21875e-08
mse, projection: 0.00192413
Post projection 5, . mse: 0.00192413, cost: 0.0105294790119,PSNR:27.157658215190192
projecting!
On iteration 1442. mse: 0.00192066, rel_cost_diff: 0.00099960648403,PSNR:27.16549554905412
Change in mse between projections is : 9.73196e-09
mse, projection: 0.00192101
Post projection 6, . mse: 0.00192101, cost: 0.0104407481849,PSNR:27.164703283286954
projecting!
On iteration 1452. mse: 0.00191759, rel_cost_diff: 0.000993295159483,PSNR:27.172451316071626
Change in mse between projections is : 9.50128e-09
mse, projection: 0.00191794
Post projection 7, . mse: 0.00191794, cost: 0.0103535428643,PSNR:27.171659098536672
projecting!
On iteration 1462. mse: 0.00191456, rel_cost_diff: 0.000980528584141,PSNR:27.1793197405933
Change in mse between projections is : 9.28804e-09
mse, projection: 0.0019149
Post projection 8, . mse: 0.0019149, cost: 0.0102680269629,PSNR:27.178528381489528
projecting!
On iteration 1471. mse: 0.00191189, rel_cost_diff: 0.000999146055454,PSNR:27.185374698052797
Change in mse between projections is : 7.27473e-09
mse, projection: 0.00191224
Post projection 9, . mse: 0.00191224, cost: 0.0101938694715,PSNR:27.18458355693656
projecting!
On iteration 1480. mse: 0.00190925, rel_cost_diff: 0.000994327636838,PSNR:27.191363697516632
Change in mse between projections is : 7.12176e-09
mse, projection: 0.0019096
Post projection 10, . mse: 0.0019096, cost: 0.0101207811385,PSNR:27.190573053306927
projecting!
On iteration 1489. mse: 0.00190665, rel_cost_diff: 0.000984831448154,PSNR:27.19728751481422
Change in mse between projections is : 6.97998e-09
mse, projection: 0.001907
Post projection 11, . mse: 0.001907, cost: 0.0100489007309,PSNR:27.196497117125862
projecting!
On iteration 1498. mse: 0.00190408, rel_cost_diff: 0.000977500148732,PSNR:27.20314852690302
Change in mse between projections is : 6.84341e-09
mse, projection: 0.00190443
Post projection 12, . mse: 0.00190443, cost: 0.00997829437256,PSNR:27.20235865478653
On iteration 1501. mse: 0.00190371, cost: 0.00916601531208,PSNR:27.20398422196133
projecting!
On iteration 1507. mse: 0.00190154, rel_cost_diff: 0.000968794138595,PSNR:27.208949127119332
Change in mse between projections is : 6.70995e-09
mse, projection: 0.00190188
Post projection 13, . mse: 0.00190188, cost: 0.00990881584585,PSNR:27.208159794414613
projecting!
On iteration 1516. mse: 0.00189903, rel_cost_diff: 0.000962208719367,PSNR:27.214689861247464
Change in mse between projections is : 6.58209e-09
mse, projection: 0.00189937
Post projection 14, . mse: 0.00189937, cost: 0.009840618819,PSNR:27.213901347865068
projecting!
On iteration 1525. mse: 0.00189654, rel_cost_diff: 0.000957281233711,PSNR:27.220373147189708
Change in mse between projections is : 6.45668e-09
mse, projection: 0.00189689
Post projection 15, . mse: 0.00189689, cost: 0.00977356173098,PSNR:27.21958546709667
projecting!
On iteration 1533. mse: 0.00189438, rel_cost_diff: 0.000997199951493,PSNR:27.22531760207182
Change in mse between projections is : 4.92832e-09
mse, projection: 0.00189473
Post projection 16, . mse: 0.00189473, cost: 0.00971673149616,PSNR:27.224529291611365
projecting!
On iteration 1541. mse: 0.00189225, rel_cost_diff: 0.0009899917951,PSNR:27.23021746109866
Change in mse between projections is : 4.84126e-09
mse, projection: 0.00189259
Post projection 17, . mse: 0.00189259, cost: 0.00966020487249,PSNR:27.22942959651345
projecting!
On iteration 1549. mse: 0.00189013, rel_cost_diff: 0.000987385693834,PSNR:27.23507310179681
Change in mse between projections is : 4.75975e-09
mse, projection: 0.00189048
Post projection 18, . mse: 0.00189048, cost: 0.0096045602113,PSNR:27.234285693114494
projecting!
On iteration 1557. mse: 0.00188804, rel_cost_diff: 0.000978983525625,PSNR:27.239885708437747
Change in mse between projections is : 4.67913e-09
mse, projection: 0.00188838
Post projection 19, . mse: 0.00188838, cost: 0.00954965688288,PSNR:27.239098229992415
projecting!
On iteration 1565. mse: 0.00188597, rel_cost_diff: 0.000975437206042,PSNR:27.244655936032636
Change in mse between projections is : 4.60195e-09
mse, projection: 0.00188631
Post projection 20, . mse: 0.00188631, cost: 0.00949557404965,PSNR:27.243868932379186
projecting!
On iteration 1573. mse: 0.00188392, rel_cost_diff: 0.000967542159742,PSNR:27.249384980788435
Change in mse between projections is : 4.52663e-09
mse, projection: 0.00188426
Post projection 21, . mse: 0.00188426, cost: 0.00944227352738,PSNR:27.248597924737673
projecting!
On iteration 1581. mse: 0.00188188, rel_cost_diff: 0.000965991679166,PSNR:27.254073776974025
Change in mse between projections is : 4.45354e-09
mse, projection: 0.00188222
Post projection 22, . mse: 0.00188222, cost: 0.00938975065947,PSNR:27.25328721386097
projecting!
On iteration 1589. mse: 0.00187987, rel_cost_diff: 0.000958100199809,PSNR:27.258723533278353
Change in mse between projections is : 4.38036e-09
mse, projection: 0.00188021
Post projection 23, . mse: 0.00188021, cost: 0.00933798402548,PSNR:27.25793774105022
projecting!
On iteration 1597. mse: 0.00187787, rel_cost_diff: 0.000954322175604,PSNR:27.263333849535528
Change in mse between projections is : 4.30968e-09
mse, projection: 0.00187821
Post projection 24, . mse: 0.00187821, cost: 0.00928699504584,PSNR:27.262548568690896
On iteration 1601. mse: 0.00187729, cost: 0.00847873464227,PSNR:27.26469772740076
projecting!
On iteration 1605. mse: 0.0018759, rel_cost_diff: 0.000950746299354,PSNR:27.267906481351734
Change in mse between projections is : 4.24088e-09
mse, projection: 0.00187624
Post projection 25, . mse: 0.00187624, cost: 0.0092367278412,PSNR:27.267121990139913
projecting!
On iteration 1613. mse: 0.00187394, rel_cost_diff: 0.000939596300504,PSNR:27.27244184402567
Change in mse between projections is : 4.17415e-09
mse, projection: 0.00187428
Post projection 26, . mse: 0.00187428, cost: 0.0091872503981,PSNR:27.271657612208067
projecting!
On iteration 1621. mse: 0.001872, rel_cost_diff: 0.000938756639417,PSNR:27.276940355814823
Change in mse between projections is : 4.10916e-09
mse, projection: 0.00187234
Post projection 27, . mse: 0.00187234, cost: 0.00913842301816,PSNR:27.27615666147022
projecting!
On iteration 1629. mse: 0.00187008, rel_cost_diff: 0.000929280683238,PSNR:27.281403248970765
Change in mse between projections is : 4.0455e-09
mse, projection: 0.00187042
Post projection 28, . mse: 0.00187042, cost: 0.00909028854221,PSNR:27.28061955986498
projecting!
On iteration 1637. mse: 0.00186817, rel_cost_diff: 0.000923925255871,PSNR:27.285829867535398
Change in mse between projections is : 3.98017e-09
mse, projection: 0.00186851
Post projection 29, . mse: 0.00186851, cost: 0.00904282648116,PSNR:27.28504700279908
projecting!
On iteration 1645. mse: 0.00186628, rel_cost_diff: 0.000918088943148,PSNR:27.290221992146137
Change in mse between projections is : 3.91695e-09
mse, projection: 0.00186662
Post projection 30, . mse: 0.00186662, cost: 0.00899613648653,PSNR:27.28943968963052
projecting!
On iteration 1652. mse: 0.00186467, rel_cost_diff: 0.000996889030523,PSNR:27.293968866447717
Change in mse between projections is : 2.88703e-09
mse, projection: 0.00186501
Post projection 31, . mse: 0.00186501, cost: 0.00895808078349,PSNR:27.293186702039705
Stopping rule loss: 5.03247261047
projecting!
On iteration 0. mse: 0.0221585, rel_cost_diff: 0.328126296919,PSNR:16.544590983065543
mse, projection: 0.0221615
Post projection 1, . mse: 0.0221615, cost: 5.42296409607,PSNR:16.54399961348502
On iteration 1. mse: 0.0221615, cost: 5.42296409607,PSNR:16.54399961348502
On iteration 101. mse: 0.0137847, cost: 0.945264279842,PSNR:18.60602356049401
On iteration 201. mse: 0.0105551, cost: 0.489249199629,PSNR:19.76536587351679
On iteration 301. mse: 0.00875522, cost: 0.291656404734,PSNR:20.57733162562129
On iteration 401. mse: 0.00762818, cost: 0.190159782767,PSNR:21.175788770701693
On iteration 501. mse: 0.00686523, cost: 0.132608488202,PSNR:21.633448248626507
On iteration 601. mse: 0.00631755, cost: 0.0976090952754,PSNR:21.99451482502549
On iteration 701. mse: 0.00590535, cost: 0.0751412808895,PSNR:22.28754719057674
On iteration 801. mse: 0.00558281, cost: 0.0600481629372,PSNR:22.531475212019036
On iteration 901. mse: 0.0053224, cost: 0.0494850501418,PSNR:22.738927923249314
On iteration 1001. mse: 0.00510675, cost: 0.0418192744255,PSNR:22.918551299500336
On iteration 1101. mse: 0.00492444, cost: 0.036106556654,PSNR:23.07642754430639
On iteration 1201. mse: 0.0047676, cost: 0.0317298769951,PSNR:23.21700445113119
On iteration 1301. mse: 0.00463068, cost: 0.0282894819975,PSNR:23.343552548864807
projecting!
On iteration 1371. mse: 0.00454335, rel_cost_diff: 0.00099947456154,PSNR:23.426238427716882
Change in mse between projections is : 0.0145689
mse, projection: 0.00454417
Post projection 2, . mse: 0.00454417, cost: 0.029980186373,PSNR:23.425454639997607
projecting!
On iteration 1384. mse: 0.00452876, rel_cost_diff: 0.000996851454627,PSNR:23.440204280948443
Change in mse between projections is : 5.32745e-08
mse, projection: 0.00452959
Post projection 3, . mse: 0.00452959, cost: 0.0296235531569,PSNR:23.439415736560466
projecting!
On iteration 1396. mse: 0.00451556, rel_cost_diff: 0.000989875444972,PSNR:23.45287991348507
Change in mse between projections is : 4.38129e-08
mse, projection: 0.00451639
Post projection 4, . mse: 0.00451639, cost: 0.02930351533,PSNR:23.452086825549863
On iteration 1401. mse: 0.00451162, cost: 0.0255734100938,PSNR:23.456672257225236
projecting!
On iteration 1406. mse: 0.00450482, rel_cost_diff: 0.00099741230179,PSNR:23.4632234595868
Change in mse between projections is : 2.94901e-08
mse, projection: 0.00450565
Post projection 5, . mse: 0.00450565, cost: 0.0290466696024,PSNR:23.462427134146708
projecting!
On iteration 1416. mse: 0.00449422, rel_cost_diff: 0.000988688927861,PSNR:23.47345940130817
Change in mse between projections is : 2.87362e-08
mse, projection: 0.00449504
Post projection 6, . mse: 0.00449504, cost: 0.0287939738482,PSNR:23.47265984724367
projecting!
On iteration 1426. mse: 0.00448374, rel_cost_diff: 0.000979430758728,PSNR:23.48359142844147
Change in mse between projections is : 2.80537e-08
mse, projection: 0.00448457
Post projection 7, . mse: 0.00448457, cost: 0.0285456329584,PSNR:23.48278910511325
projecting!
On iteration 1435. mse: 0.00447449, rel_cost_diff: 0.000991364143572,PSNR:23.49256463069846
Change in mse between projections is : 2.21412e-08
mse, projection: 0.00447532
Post projection 8, . mse: 0.00447532, cost: 0.0283295698464,PSNR:23.491759292421936
projecting!
On iteration 1444. mse: 0.00446534, rel_cost_diff: 0.000988642005077,PSNR:23.50145767854201
Change in mse between projections is : 2.16849e-08
mse, projection: 0.00446617
Post projection 9, . mse: 0.00446617, cost: 0.0281159225851,PSNR:23.500649784010914
projecting!
On iteration 1453. mse: 0.00445628, rel_cost_diff: 0.000977608218551,PSNR:23.51027276356853
Change in mse between projections is : 2.12373e-08
mse, projection: 0.00445711
Post projection 10, . mse: 0.00445711, cost: 0.0279056616127,PSNR:23.509462320235748
projecting!
On iteration 1462. mse: 0.00444732, rel_cost_diff: 0.000967934377905,PSNR:23.519012101564147
Change in mse between projections is : 2.08074e-08
mse, projection: 0.00444816
Post projection 11, . mse: 0.00444816, cost: 0.0276988167316,PSNR:23.518199116587088
projecting!
On iteration 1471. mse: 0.00443846, rel_cost_diff: 0.000966362681752,PSNR:23.527676565296318
Change in mse between projections is : 2.04191e-08
mse, projection: 0.00443929
Post projection 12, . mse: 0.00443929, cost: 0.0274953898042,PSNR:23.526861956893388
projecting!
On iteration 1479. mse: 0.00443073, rel_cost_diff: 0.000996566321974,PSNR:23.535251352188812
Change in mse between projections is : 1.57552e-08
mse, projection: 0.00443156
Post projection 13, . mse: 0.00443156, cost: 0.027321267873,PSNR:23.53443395282347
projecting!
On iteration 1487. mse: 0.00442306, rel_cost_diff: 0.000994763861745,PSNR:23.542768045905667
Change in mse between projections is : 1.5482e-08
mse, projection: 0.0044239
Post projection 14, . mse: 0.0044239, cost: 0.0271484442055,PSNR:23.541948773567984
projecting!
On iteration 1495. mse: 0.00441547, rel_cost_diff: 0.000995926684444,PSNR:23.550229069523407
Change in mse between projections is : 1.52216e-08
mse, projection: 0.00441631
Post projection 15, . mse: 0.00441631, cost: 0.0269776638597,PSNR:23.549407930702642
On iteration 1501. mse: 0.004411, cost: 0.0234102159739,PSNR:23.554632801800295
projecting!
On iteration 1503. mse: 0.00440795, rel_cost_diff: 0.000982305097929,PSNR:23.55763457210269
Change in mse between projections is : 1.49668e-08
mse, projection: 0.00440878
Post projection 16, . mse: 0.00440878, cost: 0.0268090832978,PSNR:23.556811573323397
projecting!
On iteration 1511. mse: 0.00440049, rel_cost_diff: 0.000984635428991,PSNR:23.564986085595606
Change in mse between projections is : 1.47154e-08
mse, projection: 0.00440133
Post projection 17, . mse: 0.00440133, cost: 0.0266426950693,PSNR:23.564161233154678
projecting!
On iteration 1519. mse: 0.0043931, rel_cost_diff: 0.000976455021085,PSNR:23.572284234707116
Change in mse between projections is : 1.44882e-08
mse, projection: 0.00439394
Post projection 18, . mse: 0.00439394, cost: 0.0264786351472,PSNR:23.571458455357373
projecting!
On iteration 1527. mse: 0.00438578, rel_cost_diff: 0.000968564502929,PSNR:23.579531034633312
Change in mse between projections is : 1.42517e-08
mse, projection: 0.00438662
Post projection 19, . mse: 0.00438662, cost: 0.0263166986406,PSNR:23.57870341531301
projecting!
On iteration 1535. mse: 0.00437852, rel_cost_diff: 0.000966296894434,PSNR:23.5867266693316
Change in mse between projections is : 1.40359e-08
mse, projection: 0.00437936
Post projection 20, . mse: 0.00437936, cost: 0.0261568892747,PSNR:23.585897215969883
projecting!
On iteration 1543. mse: 0.00437132, rel_cost_diff: 0.000959457659573,PSNR:23.593871789324528
Change in mse between projections is : 1.38178e-08
mse, projection: 0.00437216
Post projection 21, . mse: 0.00437216, cost: 0.0259991977364,PSNR:23.593040970333114
projecting!
On iteration 1551. mse: 0.00436419, rel_cost_diff: 0.000953604543066,PSNR:23.600967052074896
Change in mse between projections is : 1.36006e-08
mse, projection: 0.00436502
Post projection 22, . mse: 0.00436502, cost: 0.0258437171578,PSNR:23.600135801370303
projecting!
On iteration 1559. mse: 0.00435711, rel_cost_diff: 0.000953517164811,PSNR:23.608014514374172
Change in mse between projections is : 1.33996e-08
mse, projection: 0.00435795
Post projection 23, . mse: 0.00435795, cost: 0.0256903264672,PSNR:23.60718052162671
projecting!
On iteration 1567. mse: 0.00435009, rel_cost_diff: 0.000946116530859,PSNR:23.615013459454484
Change in mse between projections is : 1.32052e-08
mse, projection: 0.00435093
Post projection 24, . mse: 0.00435093, cost: 0.025538790971,PSNR:23.61417858652448
projecting!
On iteration 1575. mse: 0.00434314, rel_cost_diff: 0.00094158538108,PSNR:23.621965030883846
Change in mse between projections is : 1.3003e-08
mse, projection: 0.00434397
Post projection 25, . mse: 0.00434397, cost: 0.025389386341,PSNR:23.621128820666073
projecting!
On iteration 1583. mse: 0.00433624, rel_cost_diff: 0.000936067141188,PSNR:23.628870381920855
Change in mse between projections is : 1.28163e-08
mse, projection: 0.00433707
Post projection 26, . mse: 0.00433707, cost: 0.025241907686,PSNR:23.6280328411863
projecting!
On iteration 1591. mse: 0.00432939, rel_cost_diff: 0.000937581491187,PSNR:23.635729274067288
Change in mse between projections is : 1.26377e-08
mse, projection: 0.00433023
Post projection 27, . mse: 0.00433023, cost: 0.0250961557031,PSNR:23.634890876700744
projecting!
On iteration 1599. mse: 0.00432261, rel_cost_diff: 0.000928808173718,PSNR:23.64254334094259
Change in mse between projections is : 1.24617e-08
mse, projection: 0.00432344
Post projection 28, . mse: 0.00432344, cost: 0.0249523837119,PSNR:23.641703159466125
On iteration 1601. mse: 0.00432236, cost: 0.0220939666033,PSNR:23.642791309746848
projecting!
On iteration 1607. mse: 0.00431587, rel_cost_diff: 0.000922533887309,PSNR:23.649311885662435
Change in mse between projections is : 1.22876e-08
mse, projection: 0.00431671
Post projection 29, . mse: 0.00431671, cost: 0.0248102936894,PSNR:23.648470862347825
projecting!
On iteration 1615. mse: 0.0043092, rel_cost_diff: 0.000921252572802,PSNR:23.65603655564202
Change in mse between projections is : 1.21179e-08
mse, projection: 0.00431003
Post projection 30, . mse: 0.00431003, cost: 0.0246699750423,PSNR:23.65519469841122
projecting!
On iteration 1622. mse: 0.00430348, rel_cost_diff: 0.0009991452389,PSNR:23.661806306599154
Change in mse between projections is : 9.02891e-09
mse, projection: 0.00430431
Post projection 31, . mse: 0.00430431, cost: 0.0245546288788,PSNR:23.6609628604567
Stopping rule loss: 0.985062599182
projecting!
On iteration 0. mse: 0.0073933, rel_cost_diff: 0.241594403401,PSNR:21.311618584594516
mse, projection: 0.00739366
Post projection 1, . mse: 0.00739366, cost: 1.17993700504,PSNR:21.311403316199385
On iteration 1. mse: 0.00739366, cost: 1.17993700504,PSNR:21.311403316199385
On iteration 101. mse: 0.00470337, cost: 0.326595127583,PSNR:23.27590948378024
On iteration 201. mse: 0.00358969, cost: 0.169456154108,PSNR:24.449429745901924
On iteration 301. mse: 0.00297744, cost: 0.0993115752935,PSNR:25.261572336477478
On iteration 401. mse: 0.00260488, cost: 0.0628815740347,PSNR:25.84212061718924
On iteration 501. mse: 0.0023625, cost: 0.0421743243933,PSNR:26.26628578161988
On iteration 601. mse: 0.00219662, cost: 0.0296752844006,PSNR:26.58244655055096
On iteration 701. mse: 0.0020781, cost: 0.0217854622751,PSNR:26.82333973080417
On iteration 801. mse: 0.00199017, cost: 0.0166161675006,PSNR:27.011092689761504
On iteration 901. mse: 0.00192273, cost: 0.0131212491542,PSNR:27.160826424262765
On iteration 1001. mse: 0.00186938, cost: 0.0106912245974,PSNR:27.283028928857803
On iteration 1101. mse: 0.001826, cost: 0.00896111689508,PSNR:27.38500322283884
On iteration 1201. mse: 0.00178983, cost: 0.00769837154076,PSNR:27.471887995959396
On iteration 1301. mse: 0.00175901, cost: 0.00675290124491,PSNR:27.547311123057106
On iteration 1401. mse: 0.00173227, cost: 0.00602883752435,PSNR:27.613848242816914
projecting!
On iteration 1440. mse: 0.0017225, rel_cost_diff: 0.000996852996172,PSNR:27.63841366282047
Change in mse between projections is : 0.00492267
mse, projection: 0.00172262
Post projection 2, . mse: 0.00172262, cost: 0.00646221917123,PSNR:27.638098728641634
projecting!
On iteration 1448. mse: 0.00172068, rel_cost_diff: 0.000985628876759,PSNR:27.64300437306938
Change in mse between projections is : 5.06562e-09
mse, projection: 0.0017208
Post projection 3, . mse: 0.0017208, cost: 0.00642091967165,PSNR:27.64268352348025
projecting!
On iteration 1456. mse: 0.00171888, rel_cost_diff: 0.000971061452167,PSNR:27.647532583470795
Change in mse between projections is : 4.70085e-09
mse, projection: 0.00171901
Post projection 4, . mse: 0.00171901, cost: 0.0063787274994,PSNR:27.647206987476164
projecting!
On iteration 1464. mse: 0.00171711, rel_cost_diff: 0.000973871841732,PSNR:27.65200810420442
Change in mse between projections is : 4.48017e-09
mse, projection: 0.00171724
Post projection 5, . mse: 0.00171724, cost: 0.00633667781949,PSNR:27.65167863951321
projecting!
On iteration 1472. mse: 0.00171536, rel_cost_diff: 0.000960935826296,PSNR:27.656435483190357
Change in mse between projections is : 4.32121e-09
mse, projection: 0.0017155
Post projection 6, . mse: 0.0017155, cost: 0.00629493407905,PSNR:27.65610361945289
projecting!
On iteration 1480. mse: 0.00171363, rel_cost_diff: 0.00096025195242,PSNR:27.660819583988044
Change in mse between projections is : 4.1947e-09
mse, projection: 0.00171377
Post projection 7, . mse: 0.00171377, cost: 0.00625348044559,PSNR:27.66048472995695
projecting!
On iteration 1488. mse: 0.00171192, rel_cost_diff: 0.000959628018809,PSNR:27.665161747520386
Change in mse between projections is : 4.08755e-09
mse, projection: 0.00171205
Post projection 8, . mse: 0.00171205, cost: 0.00621248129755,PSNR:27.664824491376457
projecting!
On iteration 1496. mse: 0.00171023, rel_cost_diff: 0.000952198674268,PSNR:27.66946479971039
Change in mse between projections is : 3.99144e-09
mse, projection: 0.00171036
Post projection 9, . mse: 0.00171036, cost: 0.00617196597159,PSNR:27.669125435644762
On iteration 1501. mse: 0.00170942, cost: 0.00546246394515,PSNR:27.671506864925938
projecting!
On iteration 1504. mse: 0.00170855, rel_cost_diff: 0.00094433308082,PSNR:27.673728915814007
Change in mse between projections is : 3.90295e-09
mse, projection: 0.00170868
Post projection 10, . mse: 0.00170868, cost: 0.0061319922097,PSNR:27.67338744304125
projecting!
On iteration 1512. mse: 0.00170689, rel_cost_diff: 0.00093465312508,PSNR:27.677956050281267
Change in mse between projections is : 3.82097e-09
mse, projection: 0.00170702
Post projection 11, . mse: 0.00170702, cost: 0.00609253626317,PSNR:27.67761276409258
projecting!
On iteration 1520. mse: 0.00170524, rel_cost_diff: 0.000932432563919,PSNR:27.68214757340477
Change in mse between projections is : 3.74136e-09
mse, projection: 0.00170537
Post projection 12, . mse: 0.00170537, cost: 0.00605365959927,PSNR:27.681803066354313
projecting!
On iteration 1527. mse: 0.00170382, rel_cost_diff: 0.000999975702015,PSNR:27.68576120708299
Change in mse between projections is : 2.8623e-09
mse, projection: 0.00170396
Post projection 13, . mse: 0.00170396, cost: 0.00602259626612,PSNR:27.685413742857445
projecting!
On iteration 1534. mse: 0.00170242, rel_cost_diff: 0.000997124430314,PSNR:27.689344291061634
Change in mse between projections is : 2.80264e-09
mse, projection: 0.00170255
Post projection 14, . mse: 0.00170255, cost: 0.00599102955312,PSNR:27.688995055272336
projecting!
On iteration 1541. mse: 0.00170102, rel_cost_diff: 0.000998297074669,PSNR:27.692899719434365
Change in mse between projections is : 2.74939e-09
mse, projection: 0.00170116
Post projection 15, . mse: 0.00170116, cost: 0.00595956854522,PSNR:27.69254841442909
projecting!
On iteration 1548. mse: 0.00169964, rel_cost_diff: 0.000994216390388,PSNR:27.696428314207658
Change in mse between projections is : 2.70021e-09
mse, projection: 0.00169978
Post projection 16, . mse: 0.00169978, cost: 0.00592835480347,PSNR:27.696076128782785
projecting!
On iteration 1555. mse: 0.00169827, rel_cost_diff: 0.000997611085252,PSNR:27.699930602975606
Change in mse between projections is : 2.65339e-09
mse, projection: 0.00169841
Post projection 17, . mse: 0.00169841, cost: 0.00589741067961,PSNR:27.699576942707196
projecting!
On iteration 1562. mse: 0.00169691, rel_cost_diff: 0.000991938563898,PSNR:27.703408605349683
Change in mse between projections is : 2.60898e-09
mse, projection: 0.00169705
Post projection 18, . mse: 0.00169705, cost: 0.00586680788547,PSNR:27.70305287423351
projecting!
On iteration 1569. mse: 0.00169556, rel_cost_diff: 0.000982037530527,PSNR:27.706860769770923
Change in mse between projections is : 2.56597e-09
mse, projection: 0.0016957
Post projection 19, . mse: 0.0016957, cost: 0.00583655852824,PSNR:27.706503861315998
projecting!
On iteration 1576. mse: 0.00169423, rel_cost_diff: 0.000974850708915,PSNR:27.710289121284703
Change in mse between projections is : 2.52457e-09
mse, projection: 0.00169436
Post projection 20, . mse: 0.00169436, cost: 0.00580663932487,PSNR:27.709931334199453
projecting!
On iteration 1583. mse: 0.0016929, rel_cost_diff: 0.000977839901214,PSNR:27.713693302640294
Change in mse between projections is : 2.48473e-09
mse, projection: 0.00169304
Post projection 21, . mse: 0.00169304, cost: 0.00577710988,PSNR:27.713333741877236
projecting!
On iteration 1590. mse: 0.00169158, rel_cost_diff: 0.000973045086141,PSNR:27.717074151490486
Change in mse between projections is : 2.44631e-09
mse, projection: 0.00169172
Post projection 22, . mse: 0.00169172, cost: 0.00574796879664,PSNR:27.716713414147097
projecting!
On iteration 1597. mse: 0.00169027, rel_cost_diff: 0.000965887554398,PSNR:27.72043191034424
Change in mse between projections is : 2.40657e-09
mse, projection: 0.00169041
Post projection 23, . mse: 0.00169041, cost: 0.00571918906644,PSNR:27.72007029582012
On iteration 1601. mse: 0.00168976, cost: 0.00503523694351,PSNR:27.721743426863313
projecting!
On iteration 1604. mse: 0.00168898, rel_cost_diff: 0.000965733626711,PSNR:27.72376682291817
Change in mse between projections is : 2.36935e-09
mse, projection: 0.00168912
Post projection 24, . mse: 0.00168912, cost: 0.00569079443812,PSNR:27.723404032659808
projecting!
On iteration 1611. mse: 0.00168769, rel_cost_diff: 0.000966345936126,PSNR:27.72707973327103
Change in mse between projections is : 2.33226e-09
mse, projection: 0.00168783
Post projection 25, . mse: 0.00168783, cost: 0.00566279469058,PSNR:27.72671606707735
projecting!
On iteration 1618. mse: 0.00168641, rel_cost_diff: 0.000959537360205,PSNR:27.730370589063703
Change in mse between projections is : 2.29688e-09
mse, projection: 0.00168655
Post projection 26, . mse: 0.00168655, cost: 0.00563519913703,PSNR:27.73000544811095
projecting!
On iteration 1625. mse: 0.00168514, rel_cost_diff: 0.000952680749069,PSNR:27.733638738160984
Change in mse between projections is : 2.26253e-09
mse, projection: 0.00168528
Post projection 27, . mse: 0.00168528, cost: 0.00560792675242,PSNR:27.73327302234047
projecting!
On iteration 1632. mse: 0.00168388, rel_cost_diff: 0.000949856908377,PSNR:27.73688682964055
Change in mse between projections is : 2.22814e-09
mse, projection: 0.00168402
Post projection 28, . mse: 0.00168402, cost: 0.00558106601238,PSNR:27.736519639311176
projecting!
On iteration 1639. mse: 0.00168263, rel_cost_diff: 0.000940424764729,PSNR:27.74011301379017
Change in mse between projections is : 2.19601e-09
mse, projection: 0.00168277
Post projection 29, . mse: 0.00168277, cost: 0.00555454706773,PSNR:27.739745250153554
projecting!
On iteration 1646. mse: 0.00168139, rel_cost_diff: 0.000940247831313,PSNR:27.74331844273131
Change in mse between projections is : 2.16388e-09
mse, projection: 0.00168153
Post projection 30, . mse: 0.00168153, cost: 0.00552837923169,PSNR:27.742949505559366
projecting!
On iteration 1653. mse: 0.00168016, rel_cost_diff: 0.000936617698214,PSNR:27.74650306870822
Change in mse between projections is : 2.13271e-09
mse, projection: 0.0016803
Post projection 31, . mse: 0.0016803, cost: 0.005502555985,PSNR:27.746133860911645
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:01:44 CDT 2017 1502902904
Job ID:			3217897[336].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-336
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:06,energy_used=0,mem=1007180kb,vmem=2768296kb,walltime=00:45:23
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 12:01:45 CDT 2017 1502902905
--------------------------------------------------------------
