--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:04:46 CST 2017 1512731086
Job ID:			3781002[820].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Dec  8 05:04:46 CST 2017 1512731086
--------------------------------------------------------------
PBS_ARRAYID: 820
Loaded model from disk
Stopping rule loss: 0.00358778028749
projecting!
On iteration 0. mse: 0.0073728, rel_cost_diff: 0.0317980603916,PSNR:21.323676961461324
MSE--> befre projection: 0.0073728, after projection: 0.00561921
mse, projection: 0.00561921
Post projection 1, . mse: 0.00561921, cost: 2.04481768608,PSNR:22.50324650487753
On iteration 1. mse: 0.00561921, cost: 2.04481768608,PSNR:22.50324650487753
On iteration 101. mse: 0.0053515, cost: 0.0106837078929,PSNR:22.715241581765213
On iteration 201. mse: 0.00533988, cost: 0.00653153564781,PSNR:22.72468236729855
On iteration 301. mse: 0.00533294, cost: 0.00527397589758,PSNR:22.730333572887815
projecting!
On iteration 382. mse: 0.00532873, rel_cost_diff: 0.000990049765342,PSNR:22.733765704936296
Change in mse between projections is : 0.000500026
MSE--> befre projection: 0.00532873, after projection: 0.00517627
mse, projection: 0.00517627
Post projection 2, . mse: 0.00517627, cost: 1.39961576462,PSNR:22.8598332001761
On iteration 401. mse: 0.00504339, cost: 0.0551621243358,PSNR:22.9727718859313
On iteration 501. mse: 0.00501371, cost: 0.00868001766503,PSNR:22.998410819188916
On iteration 601. mse: 0.0050044, cost: 0.0062093785964,PSNR:23.00648031782569
On iteration 701. mse: 0.0049978, cost: 0.00528686167672,PSNR:23.01220754041438
projecting!
On iteration 745. mse: 0.00499537, rel_cost_diff: 0.000991634690443,PSNR:23.014320710952987
Change in mse between projections is : 0.000264098
MSE--> befre projection: 0.00499537, after projection: 0.00506342
mse, projection: 0.00506342
Post projection 3, . mse: 0.00506342, cost: 0.81362169981,PSNR:22.955563130291978
On iteration 801. mse: 0.00495477, cost: 0.0154274655506,PSNR:23.049766048922745
On iteration 901. mse: 0.00494136, cost: 0.00792469084263,PSNR:23.061536601542
On iteration 1001. mse: 0.00493157, cost: 0.00633619120345,PSNR:23.07015123363407
On iteration 1101. mse: 0.00492386, cost: 0.00556628871709,PSNR:23.076940917138067
projecting!
On iteration 1118. mse: 0.00492265, rel_cost_diff: 0.000995650802324,PSNR:23.07801015952457
Change in mse between projections is : 0.000198669
MSE--> befre projection: 0.00492265, after projection: 0.00503689
mse, projection: 0.00503689
Post projection 4, . mse: 0.00503689, cost: 0.78319144249,PSNR:22.978371284926187
On iteration 1201. mse: 0.00491823, cost: 0.0118157155812,PSNR:23.081911449583767
On iteration 1301. mse: 0.00490512, cost: 0.00760280108079,PSNR:23.09350569267183
On iteration 1401. mse: 0.00489517, cost: 0.00629075150937,PSNR:23.102321192956538
projecting!
On iteration 1491. mse: 0.00488787, rel_cost_diff: 0.000995467028537,PSNR:23.108801422333638
Change in mse between projections is : 0.000151082
MSE--> befre projection: 0.00488787, after projection: 0.00508212
mse, projection: 0.00508212
Post projection 5, . mse: 0.00508212, cost: 0.788306474686,PSNR:22.939550286962813
On iteration 1501. mse: 0.00500213, cost: 0.105244040489,PSNR:23.008448388326745
On iteration 1601. mse: 0.00495923, cost: 0.00992126110941,PSNR:23.045853959709536
On iteration 1701. mse: 0.00494701, cost: 0.0073170508258,PSNR:23.056570515532172
On iteration 1801. mse: 0.00493697, cost: 0.00628889398649,PSNR:23.065396488562676
projecting!
On iteration 1855. mse: 0.00493219, rel_cost_diff: 0.000991530971166,PSNR:23.069597659666712
Change in mse between projections is : 0.00013948
MSE--> befre projection: 0.00493219, after projection: 0.00506578
mse, projection: 0.00506578
Post projection 6, . mse: 0.00506578, cost: 0.699501156807,PSNR:22.953535437923094
Stopping rule loss: 0.0014654872939
projecting!
On iteration 0. mse: 0.00213348, rel_cost_diff: 0.0395432635021,PSNR:26.709111788246656
MSE--> befre projection: 0.00213348, after projection: 0.00174932
mse, projection: 0.00174932
Post projection 1, . mse: 0.00174932, cost: 0.911533951759,PSNR:27.57131876704994
On iteration 1. mse: 0.00174932, cost: 0.911533951759,PSNR:27.57131876704994
On iteration 101. mse: 0.00158256, cost: 0.0048625394702,PSNR:28.00640418899735
On iteration 201. mse: 0.00157997, cost: 0.00280771777034,PSNR:28.01350613861757
On iteration 301. mse: 0.00157901, cost: 0.00224008969963,PSNR:28.016157477798775
projecting!
On iteration 377. mse: 0.0015786, rel_cost_diff: 0.000998376864946,PSNR:28.01727989507863
Change in mse between projections is : 0.000325985
MSE--> befre projection: 0.0015786, after projection: 0.00156083
mse, projection: 0.00156083
Post projection 2, . mse: 0.00156083, cost: 0.640205144882,PSNR:28.066451609103986
On iteration 401. mse: 0.00148528, cost: 0.0203824136406,PSNR:28.28190613389789
On iteration 501. mse: 0.00148011, cost: 0.00333132175729,PSNR:28.29705873565024
On iteration 601. mse: 0.00148006, cost: 0.00237212516367,PSNR:28.297198446656772
projecting!
On iteration 693. mse: 0.00147984, rel_cost_diff: 0.000998319372804,PSNR:28.29786392898185
Change in mse between projections is : 0.000175807
MSE--> befre projection: 0.00147984, after projection: 0.00149467
mse, projection: 0.00149467
Post projection 3, . mse: 0.00149467, cost: 0.450470864773,PSNR:28.254547680588267
On iteration 701. mse: 0.00145126, cost: 0.0671564117074,PSNR:28.382550699928984
On iteration 801. mse: 0.00143212, cost: 0.00374016095884,PSNR:28.440209477086537
On iteration 901. mse: 0.00143203, cost: 0.00256967311725,PSNR:28.440464374450656
projecting!
On iteration 1000. mse: 0.00143154, rel_cost_diff: 0.00099962422503,PSNR:28.441975707659566
Change in mse between projections is : 0.000129175
MSE--> befre projection: 0.00143154, after projection: 0.0015761
mse, projection: 0.0015761
Post projection 4, . mse: 0.0015761, cost: 0.490301191807,PSNR:28.024159714657216
On iteration 1001. mse: 0.0015761, cost: 0.490301191807,PSNR:28.024159714657216
On iteration 1101. mse: 0.00150982, cost: 0.00419041514397,PSNR:28.210738899060086
On iteration 1201. mse: 0.00150853, cost: 0.00283321738243,PSNR:28.21446954544337
On iteration 1301. mse: 0.00150693, cost: 0.00244521256536,PSNR:28.219067578560008
projecting!
On iteration 1305. mse: 0.00150685, rel_cost_diff: 0.000998553943829,PSNR:28.2193031106582
Change in mse between projections is : 9.7373e-05
MSE--> befre projection: 0.00150685, after projection: 0.0016732
mse, projection: 0.0016732
Post projection 5, . mse: 0.0016732, cost: 0.427682161331,PSNR:27.764513149266676
On iteration 1401. mse: 0.00161063, cost: 0.00457276124507,PSNR:27.93002971317117
On iteration 1501. mse: 0.00160823, cost: 0.00307475379668,PSNR:27.936519825419186
On iteration 1601. mse: 0.00160564, cost: 0.00263891112991,PSNR:27.943511781216976
projecting!
On iteration 1615. mse: 0.00160526, rel_cost_diff: 0.000999353391201,PSNR:27.944548176275266
Change in mse between projections is : 9.15003e-05
MSE--> befre projection: 0.00160526, after projection: 0.00179675
mse, projection: 0.00179675
Post projection 6, . mse: 0.00179675, cost: 0.440931469202,PSNR:27.455119800518318
Stopping rule loss: 19.6260490417
projecting!
On iteration 0. mse: 0.014151, rel_cost_diff: 1.13894435427,PSNR:18.492114556824554
MSE--> befre projection: 0.014151, after projection: 0.00937929
mse, projection: 0.00937929
Post projection 1, . mse: 0.00937929, cost: 8.0892791748,PSNR:20.27830249467788
On iteration 1. mse: 0.00937929, cost: 8.0892791748,PSNR:20.27830249467788
On iteration 101. mse: 0.00751007, cost: 0.0714597254992,PSNR:21.24356217507494
On iteration 201. mse: 0.00727206, cost: 0.0375953763723,PSNR:21.38342433529736
On iteration 301. mse: 0.00713605, cost: 0.0246172584593,PSNR:21.465418233723028
On iteration 401. mse: 0.00704684, cost: 0.0177548211068,PSNR:21.520052926854092
On iteration 501. mse: 0.00698393, cost: 0.0136300474405,PSNR:21.55900193851914
On iteration 601. mse: 0.0069371, cost: 0.0110042840242,PSNR:21.588219229769656
On iteration 701. mse: 0.0069006, cost: 0.0092575578019,PSNR:21.611130190164825
On iteration 801. mse: 0.00687094, cost: 0.00804940611124,PSNR:21.629835288465404
On iteration 901. mse: 0.00684599, cost: 0.00718518579379,PSNR:21.64563431744877
projecting!
On iteration 909. mse: 0.00684393, rel_cost_diff: 0.000998442100692,PSNR:21.646944636380788
Change in mse between projections is : 0.00338861
MSE--> befre projection: 0.00684393, after projection: 0.00567033
mse, projection: 0.00567033
Post projection 2, . mse: 0.00567033, cost: 1.44025015831,PSNR:22.46391449803317
On iteration 1001. mse: 0.00542833, cost: 0.0102241225541,PSNR:22.653334571425425
On iteration 1101. mse: 0.00541209, cost: 0.00631018262357,PSNR:22.66635131059467
On iteration 1201. mse: 0.00539923, cost: 0.00519500207156,PSNR:22.676685514536317
projecting!
On iteration 1262. mse: 0.00539202, rel_cost_diff: 0.00099347174672,PSNR:22.682485348343107
Change in mse between projections is : 0.000522451
MSE--> befre projection: 0.00539202, after projection: 0.00501114
mse, projection: 0.00501114
Post projection 3, . mse: 0.00501114, cost: 0.810859143734,PSNR:23.000638354754173
On iteration 1301. mse: 0.00487731, cost: 0.0205420330167,PSNR:23.11819203368536
On iteration 1401. mse: 0.00485966, cost: 0.00686728395522,PSNR:23.133944218613244
On iteration 1501. mse: 0.0048483, cost: 0.00520156137645,PSNR:23.144107223502544
On iteration 1601. mse: 0.00483831, cost: 0.00453727506101,PSNR:23.15306501631891
projecting!
On iteration 1608. mse: 0.00483755, rel_cost_diff: 0.00098767240812,PSNR:23.15374513155733
Change in mse between projections is : 0.000405908
MSE--> befre projection: 0.00483755, after projection: 0.0050217
mse, projection: 0.0050217
Post projection 4, . mse: 0.0050217, cost: 0.795508503914,PSNR:22.991488185024245
On iteration 1701. mse: 0.00486775, cost: 0.00922493822873,PSNR:23.126715487411992
On iteration 1801. mse: 0.00485466, cost: 0.00589990243316,PSNR:23.138407628841698
On iteration 1901. mse: 0.00484364, cost: 0.00490279821679,PSNR:23.1482842255744
projecting!
On iteration 1958. mse: 0.00483778, rel_cost_diff: 0.000990855005494,PSNR:23.1535386194197
Change in mse between projections is : 0.000336635
MSE--> befre projection: 0.00483778, after projection: 0.00548757
mse, projection: 0.00548757
Post projection 5, . mse: 0.00548757, cost: 0.661362946033,PSNR:22.606202158217368
On iteration 2001. mse: 0.00534356, cost: 0.0191060081124,PSNR:22.721695263446456
On iteration 2101. mse: 0.00532391, cost: 0.00727893179283,PSNR:22.737691682732496
On iteration 2201. mse: 0.00531031, cost: 0.00566236535087,PSNR:22.74880235458443
On iteration 2301. mse: 0.00529825, cost: 0.00496999267489,PSNR:22.758672187555135
projecting!
On iteration 2302. mse: 0.00529802, rel_cost_diff: 0.000991589980078,PSNR:22.758859987801312
Change in mse between projections is : 0.000266859
MSE--> befre projection: 0.00529802, after projection: 0.00612658
mse, projection: 0.00612658
Post projection 6, . mse: 0.00612658, cost: 0.723703622818,PSNR:22.12781903313367
Stopping rule loss: 0.000560287095141
projecting!
On iteration 0. mse: 0.00392983, rel_cost_diff: 0.103909041448,PSNR:24.056263219594058
MSE--> befre projection: 0.00392983, after projection: 0.00243016
mse, projection: 0.00243016
Post projection 1, . mse: 0.00243016, cost: 1.09200382233,PSNR:26.143644545924435
On iteration 1. mse: 0.00243016, cost: 1.09200382233,PSNR:26.143644545924435
On iteration 101. mse: 0.0023222, cost: 0.00571207841858,PSNR:26.341002945738587
On iteration 201. mse: 0.00232233, cost: 0.0025279968977,PSNR:26.340763026901612
On iteration 301. mse: 0.00232259, cost: 0.00162841903511,PSNR:26.34026842662618
On iteration 401. mse: 0.0023228, cost: 0.0012457696721,PSNR:26.33989011285257
On iteration 501. mse: 0.00232286, cost: 0.00104758923408,PSNR:26.339763435168074
projecting!
On iteration 590. mse: 0.00232282, rel_cost_diff: 0.000994108630873,PSNR:26.339849192509234
Change in mse between projections is : 0.000533035
MSE--> befre projection: 0.00232282, after projection: 0.00201536
mse, projection: 0.00201536
Post projection 2, . mse: 0.00201536, cost: 0.598176777363,PSNR:26.956471290471235
On iteration 601. mse: 0.00197815, cost: 0.0470651239157,PSNR:27.037408080742182
On iteration 701. mse: 0.00198368, cost: 0.00381160387769,PSNR:27.02528728169233
On iteration 801. mse: 0.00198827, cost: 0.00188973150216,PSNR:27.015237058253746
On iteration 901. mse: 0.00199002, cost: 0.00137050473131,PSNR:27.011432101729575
On iteration 1001. mse: 0.0019906, cost: 0.00115141656715,PSNR:27.010159951573037
projecting!
On iteration 1057. mse: 0.00199063, rel_cost_diff: 0.000996256269227,PSNR:27.010089343929906
Change in mse between projections is : 0.000290121
MSE--> befre projection: 0.00199063, after projection: 0.00211992
mse, projection: 0.00211992
Post projection 3, . mse: 0.00211992, cost: 0.305596709251,PSNR:26.73680912785283
On iteration 1101. mse: 0.0020937, cost: 0.0125747239217,PSNR:26.790864176156298
On iteration 1201. mse: 0.00210048, cost: 0.0033033718355,PSNR:26.776810596495068
On iteration 1301. mse: 0.00210113, cost: 0.00210844539106,PSNR:26.775479731199226
On iteration 1401. mse: 0.00209997, cost: 0.00169097061735,PSNR:26.777873656381267
On iteration 1501. mse: 0.00209811, cost: 0.00148551049642,PSNR:26.781719792378436
projecting!
On iteration 1505. mse: 0.002098, rel_cost_diff: 0.000994592949425,PSNR:26.781935226616017
Change in mse between projections is : 0.000242856
MSE--> befre projection: 0.002098, after projection: 0.00242367
mse, projection: 0.00242367
Post projection 4, . mse: 0.00242367, cost: 0.479218035936,PSNR:26.15525986527965
On iteration 1601. mse: 0.00236901, cost: 0.00565516669303,PSNR:26.25433467735093
On iteration 1701. mse: 0.0023674, cost: 0.00303216138855,PSNR:26.257282105006894
On iteration 1801. mse: 0.00236343, cost: 0.00231184624135,PSNR:26.264565525681725
On iteration 1901. mse: 0.00235882, cost: 0.00198127678595,PSNR:26.27306002651423
projecting!
On iteration 1951. mse: 0.00235636, rel_cost_diff: 0.000997849943452,PSNR:26.277577632993786
Change in mse between projections is : 0.000257746
MSE--> befre projection: 0.00235636, after projection: 0.00279168
mse, projection: 0.00279168
Post projection 5, . mse: 0.00279168, cost: 0.594199895859,PSNR:25.54134484334802
On iteration 2001. mse: 0.00272049, cost: 0.013031123206,PSNR:25.65353370855987
On iteration 2101. mse: 0.00271765, cost: 0.00439522787929,PSNR:25.65806731496049
On iteration 2201. mse: 0.00271161, cost: 0.00304717500694,PSNR:25.667730815219343
On iteration 2301. mse: 0.00270499, cost: 0.00251831253991,PSNR:25.678344327545584
projecting!
On iteration 2398. mse: 0.00269838, rel_cost_diff: 0.000999127893984,PSNR:25.688967353022015
Change in mse between projections is : 0.000259557
MSE--> befre projection: 0.00269838, after projection: 0.00334286
mse, projection: 0.00334286
Post projection 6, . mse: 0.00334286, cost: 0.638442993164,PSNR:24.75882427732688
Stopping rule loss: 0.0014434971381
projecting!
On iteration 0. mse: 0.00210888, rel_cost_diff: 0.0267192040741,PSNR:26.75948785478988
MSE--> befre projection: 0.00210888, after projection: 0.00162354
mse, projection: 0.00162354
Post projection 1, . mse: 0.00162354, cost: 0.448838502169,PSNR:27.895357428808197
On iteration 1. mse: 0.00162354, cost: 0.448838502169,PSNR:27.895357428808197
On iteration 101. mse: 0.00152924, cost: 0.0039956541732,PSNR:28.155230142755837
On iteration 201. mse: 0.00152668, cost: 0.00244330707937,PSNR:28.162530879745855
On iteration 301. mse: 0.00152554, cost: 0.00201595015824,PSNR:28.165777864658807
projecting!
On iteration 346. mse: 0.00152517, rel_cost_diff: 0.000983630063562,PSNR:28.16680470990182
Change in mse between projections is : 0.000278966
MSE--> befre projection: 0.00152517, after projection: 0.00132175
mse, projection: 0.00132175
Post projection 2, . mse: 0.00132175, cost: 0.278714329004,PSNR:28.788490761720414
On iteration 401. mse: 0.0012761, cost: 0.00564346415922,PSNR:28.941167387489944
On iteration 501. mse: 0.00127416, cost: 0.00263501890004,PSNR:28.947772653962392
On iteration 601. mse: 0.00127342, cost: 0.00210197130218,PSNR:28.95026924374458
projecting!
On iteration 660. mse: 0.0012731, rel_cost_diff: 0.000997925278081,PSNR:28.951370342576993
Change in mse between projections is : 0.000183669
MSE--> befre projection: 0.0012731, after projection: 0.00140777
mse, projection: 0.00140777
Post projection 3, . mse: 0.00140777, cost: 0.271730601788,PSNR:28.514684096431843
On iteration 701. mse: 0.00136537, cost: 0.00807286892086,PSNR:28.64748199364325
On iteration 801. mse: 0.0013615, cost: 0.00303022796288,PSNR:28.659817210712724
On iteration 901. mse: 0.00135992, cost: 0.00235923659056,PSNR:28.66487042505435
projecting!
On iteration 985. mse: 0.00135889, rel_cost_diff: 0.000989897545604,PSNR:28.668145892265436
Change in mse between projections is : 0.000174839
MSE--> befre projection: 0.00135889, after projection: 0.00178328
mse, projection: 0.00178328
Post projection 4, . mse: 0.00178328, cost: 0.373535752296,PSNR:27.487814409431838
On iteration 1001. mse: 0.00174019, cost: 0.02577162534,PSNR:27.594024968630993
On iteration 1101. mse: 0.00172574, cost: 0.00390894012526,PSNR:27.630241283368086
On iteration 1201. mse: 0.00172183, cost: 0.0028367601335,PSNR:27.640100255381963
On iteration 1301. mse: 0.00171896, cost: 0.00244613969699,PSNR:27.64733610527962
projecting!
On iteration 1318. mse: 0.00171851, rel_cost_diff: 0.000991794082366,PSNR:27.64847745005859
Change in mse between projections is : 0.0001232
MSE--> befre projection: 0.00171851, after projection: 0.00212957
mse, projection: 0.00212957
Post projection 5, . mse: 0.00212957, cost: 0.535363078117,PSNR:26.71707913912478
On iteration 1401. mse: 0.00205541, cost: 0.00521267112345,PSNR:26.871022103189244
On iteration 1501. mse: 0.00204932, cost: 0.00333477021195,PSNR:26.883907829618035
On iteration 1601. mse: 0.00204493, cost: 0.00280027114786,PSNR:26.8932192324028
projecting!
On iteration 1650. mse: 0.00204304, rel_cost_diff: 0.000989254299898,PSNR:26.897241689694592
Change in mse between projections is : 9.2698e-05
MSE--> befre projection: 0.00204304, after projection: 0.00245337
mse, projection: 0.00245337
Post projection 6, . mse: 0.00245337, cost: 0.436056375504,PSNR:26.102374819154083
Stopping rule loss: 0.00144710461609
projecting!
On iteration 0. mse: 0.00379144, rel_cost_diff: 0.0555425857007,PSNR:24.21195887188249
MSE--> befre projection: 0.00379144, after projection: 0.00270681
mse, projection: 0.00270681
Post projection 1, . mse: 0.00270681, cost: 0.600308895111,PSNR:25.675422810228863
On iteration 1. mse: 0.00270681, cost: 0.600308895111,PSNR:25.675422810228863
On iteration 101. mse: 0.00258839, cost: 0.00565166957676,PSNR:25.86970927351313
On iteration 201. mse: 0.00258195, cost: 0.00336514576338,PSNR:25.880526347036998
On iteration 301. mse: 0.002578, cost: 0.00265204231255,PSNR:25.887178200265634
On iteration 401. mse: 0.00257509, cost: 0.00230897776783,PSNR:25.89207718591018
projecting!
On iteration 424. mse: 0.00257449, rel_cost_diff: 0.000995024052532,PSNR:25.89307979840617
Change in mse between projections is : 0.000269217
MSE--> befre projection: 0.00257449, after projection: 0.00251711
mse, projection: 0.00251711
Post projection 2, . mse: 0.00251711, cost: 0.450653254986,PSNR:25.99097328149833
On iteration 501. mse: 0.00246628, cost: 0.00538873905316,PSNR:26.079583135712245
On iteration 601. mse: 0.00246333, cost: 0.00315738003701,PSNR:26.084766154240228
On iteration 701. mse: 0.00246057, cost: 0.00258286204189,PSNR:26.089633991800895
projecting!
On iteration 780. mse: 0.00245861, rel_cost_diff: 0.000997205363971,PSNR:26.093097206025583
Change in mse between projections is : 0.000129778
MSE--> befre projection: 0.00245861, after projection: 0.0024653
mse, projection: 0.0024653
Post projection 3, . mse: 0.0024653, cost: 0.385749191046,PSNR:26.081294808669078
On iteration 801. mse: 0.00242541, cost: 0.020534131676,PSNR:26.152154460701116
On iteration 901. mse: 0.00241723, cost: 0.00413446454331,PSNR:26.16682141404491
On iteration 1001. mse: 0.00241313, cost: 0.00309833465144,PSNR:26.174198020684372
On iteration 1101. mse: 0.00240935, cost: 0.00268242717721,PSNR:26.181005033877675
projecting!
On iteration 1136. mse: 0.00240811, rel_cost_diff: 0.00099111353247,PSNR:26.183232461318728
Change in mse between projections is : 9.72474e-05
MSE--> befre projection: 0.00240811, after projection: 0.00244859
mse, projection: 0.00244859
Post projection 4, . mse: 0.00244859, cost: 0.506463170052,PSNR:26.110843402666497
On iteration 1201. mse: 0.00239007, cost: 0.00691320281476,PSNR:26.215887652345145
On iteration 1301. mse: 0.00238414, cost: 0.00377031834796,PSNR:26.226683021797328
On iteration 1401. mse: 0.00237919, cost: 0.00303572346456,PSNR:26.23570459441588
On iteration 1501. mse: 0.002375, cost: 0.00267091486603,PSNR:26.243356762191947
projecting!
On iteration 1516. mse: 0.0023744, rel_cost_diff: 0.000990825603529,PSNR:26.24446471896102
Change in mse between projections is : 8.20679e-05
MSE--> befre projection: 0.0023744, after projection: 0.00245103
mse, projection: 0.00245103
Post projection 5, . mse: 0.00245103, cost: 0.551357090473,PSNR:26.10651855391382
On iteration 1601. mse: 0.00238624, cost: 0.00603687297553,PSNR:26.222854870613105
On iteration 1701. mse: 0.00237913, cost: 0.00381561811082,PSNR:26.235811697211098
On iteration 1801. mse: 0.00237326, cost: 0.00313837639987,PSNR:26.246551954013352
On iteration 1901. mse: 0.00236833, cost: 0.00277795968577,PSNR:26.255570107554313
projecting!
On iteration 1907. mse: 0.00236802, rel_cost_diff: 0.000990160266525,PSNR:26.256145253169954
Change in mse between projections is : 7.40229e-05
MSE--> befre projection: 0.00236802, after projection: 0.00253343
mse, projection: 0.00253343
Post projection 6, . mse: 0.00253343, cost: 0.51416260004,PSNR:25.962914899916644
Stopping rule loss: 0.00136257568374
projecting!
On iteration 0. mse: 0.00504201, rel_cost_diff: 0.0699108440595,PSNR:22.97396017663344
MSE--> befre projection: 0.00504201, after projection: 0.00320754
mse, projection: 0.00320754
Post projection 1, . mse: 0.00320754, cost: 1.52857971191,PSNR:24.938279631535142
On iteration 1. mse: 0.00320754, cost: 1.52857971191,PSNR:24.938279631535142
On iteration 101. mse: 0.00304087, cost: 0.00632328726351,PSNR:25.17001454340114
On iteration 201. mse: 0.0030347, cost: 0.0034976163879,PSNR:25.178843437214972
On iteration 301. mse: 0.00303118, cost: 0.00265108048916,PSNR:25.183887392060008
On iteration 401. mse: 0.00302871, cost: 0.00225265650079,PSNR:25.187425555456894
projecting!
On iteration 466. mse: 0.00302742, rel_cost_diff: 0.000995211796714,PSNR:25.189274208953005
Change in mse between projections is : 0.000376453
MSE--> befre projection: 0.00302742, after projection: 0.00263064
mse, projection: 0.00263064
Post projection 2, . mse: 0.00263064, cost: 0.67706233263,PSNR:25.799381487837746
On iteration 501. mse: 0.00256082, cost: 0.0148772569373,PSNR:25.91621505778874
On iteration 601. mse: 0.00255733, cost: 0.00396673660725,PSNR:25.922128595082448
On iteration 701. mse: 0.00255521, cost: 0.00281181698665,PSNR:25.925735750631837
On iteration 801. mse: 0.0025533, cost: 0.00235347007401,PSNR:25.928975210015956
projecting!
On iteration 881. mse: 0.00255196, rel_cost_diff: 0.00099308364104,PSNR:25.931262457233487
Change in mse between projections is : 0.000231744
MSE--> befre projection: 0.00255196, after projection: 0.00242808
mse, projection: 0.00242808
Post projection 3, . mse: 0.00242808, cost: 0.46117207408,PSNR:26.147361417518972
On iteration 901. mse: 0.00236209, cost: 0.0318979024887,PSNR:26.267044280021846
On iteration 1001. mse: 0.00235418, cost: 0.00388790946454,PSNR:26.281601240949065
On iteration 1101. mse: 0.00235257, cost: 0.00263335555792,PSNR:26.284565518906348
On iteration 1201. mse: 0.00235082, cost: 0.00220806524158,PSNR:26.287803228212457
projecting!
On iteration 1254. mse: 0.00234991, rel_cost_diff: 0.000992630848527,PSNR:26.289479787840186
Change in mse between projections is : 0.000314191
MSE--> befre projection: 0.00234991, after projection: 0.00256786
mse, projection: 0.00256786
Post projection 4, . mse: 0.00256786, cost: 0.61081802845,PSNR:25.9042837109548
On iteration 1301. mse: 0.00248124, cost: 0.0103385914117,PSNR:26.053304377825516
On iteration 1401. mse: 0.00247825, cost: 0.00352153554559,PSNR:26.05855444188206
On iteration 1501. mse: 0.00247561, cost: 0.00260201096535,PSNR:26.063185880854704
On iteration 1601. mse: 0.00247316, cost: 0.00222550146282,PSNR:26.067475948027102
projecting!
On iteration 1645. mse: 0.00247217, rel_cost_diff: 0.000996692020187,PSNR:26.06921189531594
Change in mse between projections is : 0.000313169
MSE--> befre projection: 0.00247217, after projection: 0.00292265
mse, projection: 0.00292265
Post projection 5, . mse: 0.00292265, cost: 0.675067305565,PSNR:25.342231267794894
On iteration 1701. mse: 0.00281875, cost: 0.00961482711136,PSNR:25.49944017099872
On iteration 1801. mse: 0.00281282, cost: 0.0038858409971,PSNR:25.508581272755585
On iteration 1901. mse: 0.00280842, cost: 0.00290687894449,PSNR:25.51537224648531
On iteration 2001. mse: 0.00280445, cost: 0.00248978077434,PSNR:25.521516146755573
projecting!
On iteration 2046. mse: 0.00280281, rel_cost_diff: 0.000999222237115,PSNR:25.52405919105403
Change in mse between projections is : 0.000315075
MSE--> befre projection: 0.00280281, after projection: 0.00335062
mse, projection: 0.00335062
Post projection 6, . mse: 0.00335062, cost: 0.783981919289,PSNR:24.748749841011026
Stopping rule loss: 0.00162187544629
projecting!
On iteration 0. mse: 0.00608799, rel_cost_diff: 0.0552537919712,PSNR:22.15526002305047
MSE--> befre projection: 0.00608799, after projection: 0.00302023
mse, projection: 0.00302023
Post projection 1, . mse: 0.00302023, cost: 0.849268615246,PSNR:25.19960219812035
On iteration 1. mse: 0.00302023, cost: 0.849268615246,PSNR:25.19960219812035
On iteration 101. mse: 0.00288739, cost: 0.0066228704527,PSNR:25.394948188487994
On iteration 201. mse: 0.00289042, cost: 0.00356935709715,PSNR:25.390384646523017
On iteration 301. mse: 0.00289169, cost: 0.00273721036501,PSNR:25.388475318533352
On iteration 401. mse: 0.00289255, cost: 0.00237024435773,PSNR:25.387195325194547
projecting!
On iteration 419. mse: 0.00289268, rel_cost_diff: 0.000997911490191,PSNR:25.386999915538663
Change in mse between projections is : 0.000609211
MSE--> befre projection: 0.00289268, after projection: 0.00221544
mse, projection: 0.00221544
Post projection 2, . mse: 0.00221544, cost: 0.435823559761,PSNR:26.5454038826081
On iteration 501. mse: 0.00217315, cost: 0.00636848527938,PSNR:26.629094666042405
On iteration 601. mse: 0.00218043, cost: 0.00345625192858,PSNR:26.6145713435451
On iteration 701. mse: 0.00218305, cost: 0.00275349570438,PSNR:26.609371211055777
projecting!
On iteration 798. mse: 0.00218446, rel_cost_diff: 0.000995049052226,PSNR:26.606564245087093
Change in mse between projections is : 0.000383809
MSE--> befre projection: 0.00218446, after projection: 0.0021452
mse, projection: 0.0021452
Post projection 3, . mse: 0.0021452, cost: 0.419938325882,PSNR:26.685319686443563
On iteration 801. mse: 0.00212627, cost: 0.173351153731,PSNR:26.72381688784703
On iteration 901. mse: 0.00212373, cost: 0.0049037989229,PSNR:26.728997407934433
On iteration 1001. mse: 0.00212866, cost: 0.0031733433716,PSNR:26.718947022260995
On iteration 1101. mse: 0.00213025, cost: 0.00265327515081,PSNR:26.715698096664337
projecting!
On iteration 1160. mse: 0.00213077, rel_cost_diff: 0.000994341061333,PSNR:26.71462499426516
Change in mse between projections is : 0.000321338
MSE--> befre projection: 0.00213077, after projection: 0.00249116
mse, projection: 0.00249116
Post projection 4, . mse: 0.00249116, cost: 0.33772867918,PSNR:26.035978800097755
On iteration 1201. mse: 0.00246095, cost: 0.012861950323,PSNR:26.088969127334337
On iteration 1301. mse: 0.00247212, cost: 0.0042052809149,PSNR:26.069302289904634
On iteration 1401. mse: 0.00247431, cost: 0.00318393530324,PSNR:26.06546606050081
On iteration 1501. mse: 0.00247445, cost: 0.0027772039175,PSNR:26.06521105890654
projecting!
On iteration 1515. mse: 0.00247442, rel_cost_diff: 0.000996649568272,PSNR:26.065273173300127
Change in mse between projections is : 0.000340715
MSE--> befre projection: 0.00247442, after projection: 0.00303023
mse, projection: 0.00303023
Post projection 5, . mse: 0.00303023, cost: 0.457075595856,PSNR:25.185238308572274
On iteration 1601. mse: 0.0029839, cost: 0.00659373123199,PSNR:25.25216308740392
On iteration 1701. mse: 0.00298821, cost: 0.00387913663872,PSNR:25.245884528877326
On iteration 1801. mse: 0.00298806, cost: 0.00322046875954,PSNR:25.246113960918215
projecting!
On iteration 1855. mse: 0.00298746, rel_cost_diff: 0.000997467906851,PSNR:25.246983070064346
Change in mse between projections is : 0.000320563
MSE--> befre projection: 0.00298746, after projection: 0.00363688
mse, projection: 0.00363688
Post projection 6, . mse: 0.00363688, cost: 0.445243000984,PSNR:24.392711301373062
Stopping rule loss: 0.00144161214121
projecting!
On iteration 0. mse: 0.00993533, rel_cost_diff: 0.0534037870516,PSNR:20.02817839943151
MSE--> befre projection: 0.00993533, after projection: 0.00643207
mse, projection: 0.00643207
Post projection 1, . mse: 0.00643207, cost: 0.745072364807,PSNR:21.916492424685327
On iteration 1. mse: 0.00643207, cost: 0.745072364807,PSNR:21.916492424685327
On iteration 101. mse: 0.00626947, cost: 0.00594994518906,PSNR:22.027693748515055
On iteration 201. mse: 0.00626497, cost: 0.0033586518839,PSNR:22.030811860412697
On iteration 301. mse: 0.00626202, cost: 0.00261601968668,PSNR:22.03285212267278
On iteration 401. mse: 0.0062598, cost: 0.00227324804291,PSNR:22.03439837510507
projecting!
On iteration 423. mse: 0.00625935, rel_cost_diff: 0.000992738833524,PSNR:22.034708531702787
Change in mse between projections is : 0.000498562
MSE--> befre projection: 0.00625935, after projection: 0.00531491
mse, projection: 0.00531491
Post projection 2, . mse: 0.00531491, cost: 0.470474421978,PSNR:22.745038689080914
On iteration 501. mse: 0.00525088, cost: 0.00583499483764,PSNR:22.797680198070253
On iteration 601. mse: 0.00524913, cost: 0.003256468568,PSNR:22.799125881862523
On iteration 701. mse: 0.00524676, cost: 0.00265996158123,PSNR:22.80108967003008
projecting!
On iteration 771. mse: 0.00524508, rel_cost_diff: 0.000995296829787,PSNR:22.802474797953444
Change in mse between projections is : 0.000294297
MSE--> befre projection: 0.00524508, after projection: 0.00495095
mse, projection: 0.00495095
Post projection 3, . mse: 0.00495095, cost: 0.471934735775,PSNR:23.053111396615833
On iteration 801. mse: 0.00488927, cost: 0.0168201569468,PSNR:23.107561600333906
On iteration 901. mse: 0.0048872, cost: 0.0040619308129,PSNR:23.109400982748035
On iteration 1001. mse: 0.00488402, cost: 0.00306459632702,PSNR:23.112222386167005
On iteration 1101. mse: 0.00488063, cost: 0.00267180195078,PSNR:23.115238711394905
projecting!
On iteration 1114. mse: 0.00488017, rel_cost_diff: 0.000995258861897,PSNR:23.115646461238025
Change in mse between projections is : 0.000243086
MSE--> befre projection: 0.00488017, after projection: 0.00485368
mse, projection: 0.00485368
Post projection 4, . mse: 0.00485368, cost: 0.494231551886,PSNR:23.13929294503517
On iteration 1201. mse: 0.00478334, cost: 0.00609452230856,PSNR:23.202689357763635
On iteration 1301. mse: 0.00477762, cost: 0.00381879368797,PSNR:23.207881769168406
On iteration 1401. mse: 0.00477198, cost: 0.00317589496262,PSNR:23.21301004555761
projecting!
On iteration 1471. mse: 0.00476829, rel_cost_diff: 0.000989520003987,PSNR:23.21637712742689
Change in mse between projections is : 0.000223369
MSE--> befre projection: 0.00476829, after projection: 0.00501476
mse, projection: 0.00501476
Post projection 5, . mse: 0.00501476, cost: 0.61747688055,PSNR:22.99749447625195
On iteration 1501. mse: 0.00492605, cost: 0.0212036930025,PSNR:23.07501136063257
On iteration 1601. mse: 0.00491394, cost: 0.00530053768307,PSNR:23.085698953540955
On iteration 1701. mse: 0.00490554, cost: 0.00390722882003,PSNR:23.09313258434745
On iteration 1801. mse: 0.00489829, cost: 0.00333754182793,PSNR:23.099558646269642
projecting!
On iteration 1856. mse: 0.00489464, rel_cost_diff: 0.000994787385348,PSNR:23.10278888111721
Change in mse between projections is : 0.000187529
MSE--> befre projection: 0.00489464, after projection: 0.00532318
mse, projection: 0.00532318
Post projection 6, . mse: 0.00532318, cost: 0.665392279625,PSNR:22.738292282989345
Stopping rule loss: 26.6387233734
projecting!
On iteration 0. mse: 0.0785775, rel_cost_diff: 0.439318740319,PSNR:11.047018553687021
MSE--> befre projection: 0.0785775, after projection: 0.0243254
mse, projection: 0.0243254
Post projection 1, . mse: 0.0243254, cost: 41.4401473999,PSNR:16.139402650741676
On iteration 1. mse: 0.0243254, cost: 41.4401473999,PSNR:16.139402650741676
On iteration 101. mse: 0.0134404, cost: 0.379924833775,PSNR:18.715887272443823
On iteration 201. mse: 0.0121775, cost: 0.169689163566,PSNR:19.144415648780896
On iteration 301. mse: 0.0115673, cost: 0.0917720496655,PSNR:19.36767364402832
On iteration 401. mse: 0.0112235, cost: 0.0569232739508,PSNR:19.498701525184195
On iteration 501. mse: 0.0110042, cost: 0.0396071150899,PSNR:19.584409287698495
On iteration 601. mse: 0.0108491, cost: 0.0300612580031,PSNR:19.646050732173773
On iteration 701. mse: 0.0107305, cost: 0.024300230667,PSNR:19.693780298915886
On iteration 801. mse: 0.0106345, cost: 0.0205421149731,PSNR:19.73283853471594
On iteration 901. mse: 0.0105534, cost: 0.0179344527423,PSNR:19.766084808818253
On iteration 1001. mse: 0.0104828, cost: 0.0160385780036,PSNR:19.79524621175764
projecting!
On iteration 1013. mse: 0.0104742, rel_cost_diff: 0.000989700921113,PSNR:19.798797792236034
Change in mse between projections is : 0.016319
MSE--> befre projection: 0.0104742, after projection: 0.00820454
mse, projection: 0.00820454
Post projection 2, . mse: 0.00820454, cost: 1.16360235214,PSNR:20.859458986158437
On iteration 1101. mse: 0.00789806, cost: 0.0186782106757,PSNR:21.02479640496251
On iteration 1201. mse: 0.00785147, cost: 0.0118223112077,PSNR:21.050487523292475
On iteration 1301. mse: 0.00781337, cost: 0.0099164834246,PSNR:21.07161358520014
projecting!
On iteration 1348. mse: 0.00779666, rel_cost_diff: 0.000999850721207,PSNR:21.08091452481421
Change in mse between projections is : 0.0010117
MSE--> befre projection: 0.00779666, after projection: 0.00694557
mse, projection: 0.00694557
Post projection 3, . mse: 0.00694557, cost: 0.592010140419,PSNR:21.58292020028735
On iteration 1401. mse: 0.00680098, cost: 0.0187641531229,PSNR:21.6742842321792
On iteration 1501. mse: 0.00677507, cost: 0.00917988736182,PSNR:21.690864234153537
On iteration 1601. mse: 0.0067525, cost: 0.00760158896446,PSNR:21.705352074707072
projecting!
On iteration 1634. mse: 0.00674511, rel_cost_diff: 0.000994484989941,PSNR:21.710109462908022
Change in mse between projections is : 0.000635912
MSE--> befre projection: 0.00674511, after projection: 0.00624267
mse, projection: 0.00624267
Post projection 4, . mse: 0.00624267, cost: 0.43806296587,PSNR:22.04629743451803
On iteration 1701. mse: 0.00614196, cost: 0.0130616556853,PSNR:22.116930382120916
On iteration 1801. mse: 0.00612559, cost: 0.00762266293168,PSNR:22.128522518345658
On iteration 1901. mse: 0.00611003, cost: 0.00635267654434,PSNR:22.13956608192229
projecting!
On iteration 1948. mse: 0.00610276, rel_cost_diff: 0.000994803890194,PSNR:22.144737523096282
Change in mse between projections is : 0.000520372
MSE--> befre projection: 0.00610276, after projection: 0.00609688
mse, projection: 0.00609688
Post projection 5, . mse: 0.00609688, cost: 0.487544387579,PSNR:22.148921240170026
On iteration 2001. mse: 0.00599073, cost: 0.0150827215984,PSNR:22.225203450997746
On iteration 2101. mse: 0.00597961, cost: 0.006992157083,PSNR:22.233270625797985
On iteration 2201. mse: 0.0059688, cost: 0.00551846809685,PSNR:22.24112647691009
On iteration 2301. mse: 0.0059585, cost: 0.00485066976398,PSNR:22.248633725289633
projecting!
On iteration 2305. mse: 0.005958, rel_cost_diff: 0.000993487288968,PSNR:22.24899826120776
Change in mse between projections is : 0.000484636
MSE--> befre projection: 0.005958, after projection: 0.00638366
mse, projection: 0.00638366
Post projection 6, . mse: 0.00638366, cost: 0.54753780365,PSNR:21.949305518236237
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:15:17 CST 2017 1512731717
Job ID:			3781002[820].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-820
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=553700kb,vmem=2273088kb,walltime=00:10:26
Nodes:	        	node05
End PBS Epilogue Fri Dec  8 05:15:17 CST 2017 1512731717
--------------------------------------------------------------
