--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:50:40 CDT 2017 1503010240
Job ID:			3221828[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 17:50:41 CDT 2017 1503010241
--------------------------------------------------------------
PBS_ARRAYID: 783
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=783)
Loaded model from disk
Stopping rule loss: 2.55544900894
projecting!
On iteration 0. mse: 0.0171336, rel_cost_diff: 0.133475550762,PSNR:17.661507841716055
mse, projection: 0.017134
Post projection 1, . mse: 0.017134, cost: 2.80817270279,PSNR:17.66142380268789
On iteration 1. mse: 0.017134, cost: 2.80817270279,PSNR:17.66142380268789
On iteration 101. mse: 0.0103938, cost: 0.8455991745,PSNR:19.832262579231518
On iteration 201. mse: 0.00755494, cost: 0.434900462627,PSNR:21.217692510740143
On iteration 301. mse: 0.00600624, cost: 0.254488259554,PSNR:22.213973243204354
On iteration 401. mse: 0.00506861, cost: 0.161499381065,PSNR:22.95111087735284
On iteration 501. mse: 0.00446053, cost: 0.108950652182,PSNR:23.506137274415924
On iteration 601. mse: 0.00404471, cost: 0.077239818871,PSNR:23.931125405326377
On iteration 701. mse: 0.00374791, cost: 0.0571545511484,PSNR:24.262110321140913
On iteration 801. mse: 0.00352822, cost: 0.0439091958106,PSNR:24.52444185277079
On iteration 901. mse: 0.00336036, cost: 0.0348879732192,PSNR:24.736140822977536
On iteration 1001. mse: 0.00322834, cost: 0.0285639837384,PSNR:24.91021037284531
On iteration 1101. mse: 0.0031218, cost: 0.0240093711764,PSNR:25.05594920631964
On iteration 1201. mse: 0.00303386, cost: 0.0206521525979,PSNR:25.18005013260048
On iteration 1301. mse: 0.00295975, cost: 0.0181249678135,PSNR:25.287449862892952
On iteration 1401. mse: 0.00289623, cost: 0.01618299447,PSNR:25.381664331227988
projecting!
On iteration 1439. mse: 0.00287378, rel_cost_diff: 0.00099680017559,PSNR:25.415467323873173
Change in mse between projections is : 0.0124537
mse, projection: 0.00287398
Post projection 2, . mse: 0.00287398, cost: 0.0164829641581,PSNR:25.415159808211463
projecting!
On iteration 1450. mse: 0.00286777, rel_cost_diff: 0.000996837202272,PSNR:25.424552371613238
Change in mse between projections is : 2.18109e-08
mse, projection: 0.00286798
Post projection 3, . mse: 0.00286798, cost: 0.0163097493351,PSNR:25.424242801714914
projecting!
On iteration 1459. mse: 0.00286294, rel_cost_diff: 0.00099692455586,PSNR:25.43187106211795
Change in mse between projections is : 1.42236e-08
mse, projection: 0.00286315
Post projection 4, . mse: 0.00286315, cost: 0.0161717273295,PSNR:25.43156132328148
projecting!
On iteration 1467. mse: 0.00285871, rel_cost_diff: 0.000996113795705,PSNR:25.438296500722405
Change in mse between projections is : 1.09982e-08
mse, projection: 0.00285892
Post projection 5, . mse: 0.00285892, cost: 0.0160517375916,PSNR:25.437985595920416
projecting!
On iteration 1475. mse: 0.00285452, rel_cost_diff: 0.000986480447676,PSNR:25.444666634491707
Change in mse between projections is : 1.07859e-08
mse, projection: 0.00285473
Post projection 6, . mse: 0.00285473, cost: 0.0159338023514,PSNR:25.444355627552618
projecting!
On iteration 1482. mse: 0.00285091, rel_cost_diff: 0.000990593390104,PSNR:25.450171032059338
Change in mse between projections is : 8.10927e-09
mse, projection: 0.00285111
Post projection 7, . mse: 0.00285111, cost: 0.0158328413963,PSNR:25.449859630703603
projecting!
On iteration 1489. mse: 0.00284732, rel_cost_diff: 0.000980538060362,PSNR:25.45563553746171
Change in mse between projections is : 7.97622e-09
mse, projection: 0.00284753
Post projection 8, . mse: 0.00284753, cost: 0.0157332662493,PSNR:25.45532374405304
projecting!
On iteration 1495. mse: 0.00284429, rel_cost_diff: 0.000999574968944,PSNR:25.460258955987104
Change in mse between projections is : 5.77165e-09
mse, projection: 0.0028445
Post projection 9, . mse: 0.0028445, cost: 0.0156497843564,PSNR:25.459946119517713
On iteration 1501. mse: 0.00284181, cost: 0.0146721322089,PSNR:25.464056383091673
projecting!
On iteration 1501. mse: 0.00284128, rel_cost_diff: 0.000999151309123,PSNR:25.464854204318698
Change in mse between projections is : 5.68795e-09
mse, projection: 0.00284149
Post projection 10, . mse: 0.00284149, cost: 0.0155672449619,PSNR:25.464540680815873
projecting!
On iteration 1507. mse: 0.0028383, rel_cost_diff: 0.000993475299384,PSNR:25.469420475222535
Change in mse between projections is : 5.60923e-09
mse, projection: 0.0028385
Post projection 11, . mse: 0.0028385, cost: 0.0154856685549,PSNR:25.469106978146332
projecting!
On iteration 1513. mse: 0.00283533, rel_cost_diff: 0.000981561203861,PSNR:25.473959455256114
Change in mse between projections is : 5.5316e-09
mse, projection: 0.00283554
Post projection 12, . mse: 0.00283554, cost: 0.0154051352292,PSNR:25.47364456055376
projecting!
On iteration 1519. mse: 0.00283239, rel_cost_diff: 0.000976422505722,PSNR:25.4784696257407
Change in mse between projections is : 5.45658e-09
mse, projection: 0.0028326
Post projection 13, . mse: 0.0028326, cost: 0.0153256412596,PSNR:25.47815511781408
projecting!
On iteration 1525. mse: 0.00282947, rel_cost_diff: 0.000967909860651,PSNR:25.482951249279502
Change in mse between projections is : 5.38313e-09
mse, projection: 0.00282967
Post projection 14, . mse: 0.00282967, cost: 0.0152471615002,PSNR:25.482636059301058
projecting!
On iteration 1531. mse: 0.00282657, rel_cost_diff: 0.000964330537817,PSNR:25.48740494805631
Change in mse between projections is : 5.31153e-09
mse, projection: 0.00282677
Post projection 15, . mse: 0.00282677, cost: 0.0151697192341,PSNR:25.487089076983963
projecting!
On iteration 1537. mse: 0.00282369, rel_cost_diff: 0.000958674905822,PSNR:25.49183063133748
Change in mse between projections is : 5.24117e-09
mse, projection: 0.0028239
Post projection 16, . mse: 0.0028239, cost: 0.0150931952521,PSNR:25.491514438223987
projecting!
On iteration 1543. mse: 0.00282083, rel_cost_diff: 0.000948801387364,PSNR:25.496228925672547
Change in mse between projections is : 5.17158e-09
mse, projection: 0.00282104
Post projection 17, . mse: 0.00282104, cost: 0.0150177255273,PSNR:25.495912770624997
projecting!
On iteration 1549. mse: 0.00281799, rel_cost_diff: 0.000945526511659,PSNR:25.500600460856177
Change in mse between projections is : 5.10375e-09
mse, projection: 0.0028182
Post projection 18, . mse: 0.0028182, cost: 0.0149431806058,PSNR:25.500283987423657
projecting!
On iteration 1554. mse: 0.00281567, rel_cost_diff: 0.000999633024201,PSNR:25.504188413314623
Change in mse between projections is : 3.50152e-09
mse, projection: 0.00281587
Post projection 19, . mse: 0.00281587, cost: 0.0148827563971,PSNR:25.503870601036525
projecting!
On iteration 1559. mse: 0.00281335, rel_cost_diff: 0.000999535118596,PSNR:25.507760283210196
Change in mse between projections is : 3.46163e-09
mse, projection: 0.00281356
Post projection 20, . mse: 0.00281356, cost: 0.0148226171732,PSNR:25.507442209448357
projecting!
On iteration 1564. mse: 0.00281105, rel_cost_diff: 0.000998733832065,PSNR:25.511315308967607
Change in mse between projections is : 3.42365e-09
mse, projection: 0.00281126
Post projection 21, . mse: 0.00281126, cost: 0.014763106592,PSNR:25.51099625536855
projecting!
On iteration 1569. mse: 0.00280876, rel_cost_diff: 0.000994377079298,PSNR:25.514852006762567
Change in mse between projections is : 3.38648e-09
mse, projection: 0.00280897
Post projection 22, . mse: 0.00280897, cost: 0.0147041287273,PSNR:25.514532693244426
projecting!
On iteration 1574. mse: 0.00280649, rel_cost_diff: 0.000993193397585,PSNR:25.51837068971345
Change in mse between projections is : 3.35005e-09
mse, projection: 0.00280669
Post projection 23, . mse: 0.00280669, cost: 0.0146457143128,PSNR:25.51805111739005
projecting!
On iteration 1579. mse: 0.00280422, rel_cost_diff: 0.000987064481917,PSNR:25.521872032843834
Change in mse between projections is : 3.31304e-09
mse, projection: 0.00280443
Post projection 24, . mse: 0.00280443, cost: 0.0145878484473,PSNR:25.521552202782345
projecting!
On iteration 1584. mse: 0.00280198, rel_cost_diff: 0.000983500562083,PSNR:25.525355631007997
Change in mse between projections is : 3.27617e-09
mse, projection: 0.00280218
Post projection 25, . mse: 0.00280218, cost: 0.0145306754857,PSNR:25.52503590515945
projecting!
On iteration 1589. mse: 0.00279974, rel_cost_diff: 0.00097644016191,PSNR:25.528822161540937
Change in mse between projections is : 3.24137e-09
mse, projection: 0.00279995
Post projection 26, . mse: 0.00279995, cost: 0.0144740771502,PSNR:25.528501819256117
projecting!
On iteration 1594. mse: 0.00279752, rel_cost_diff: 0.000973820786992,PSNR:25.532271219859673
Change in mse between projections is : 3.20745e-09
mse, projection: 0.00279772
Post projection 27, . mse: 0.00279772, cost: 0.014418005012,PSNR:25.53195062307536
projecting!
On iteration 1599. mse: 0.00279531, rel_cost_diff: 0.000969964181264,PSNR:25.53570312384724
Change in mse between projections is : 3.17243e-09
mse, projection: 0.00279551
Post projection 28, . mse: 0.00279551, cost: 0.0143625531346,PSNR:25.53538191191675
On iteration 1601. mse: 0.00279499, cost: 0.0135445483029,PSNR:25.536203798823692
projecting!
On iteration 1604. mse: 0.00279311, rel_cost_diff: 0.000962084512748,PSNR:25.539118554688685
Change in mse between projections is : 3.13856e-09
mse, projection: 0.00279332
Post projection 29, . mse: 0.00279332, cost: 0.0143076647073,PSNR:25.538797090056846
projecting!
On iteration 1609. mse: 0.00279093, rel_cost_diff: 0.000960368665775,PSNR:25.54251747135833
Change in mse between projections is : 3.10587e-09
mse, projection: 0.00279113
Post projection 30, . mse: 0.00279113, cost: 0.0142533220351,PSNR:25.54219575504964
projecting!
On iteration 1614. mse: 0.00278875, rel_cost_diff: 0.000954470706419,PSNR:25.545899832952962
Change in mse between projections is : 3.07402e-09
mse, projection: 0.00278896
Post projection 31, . mse: 0.00278896, cost: 0.0141995223239,PSNR:25.545577140873803
Stopping rule loss: 1.50878071785
projecting!
On iteration 0. mse: 0.0123765, rel_cost_diff: 0.170417340559,PSNR:19.07403516102736
mse, projection: 0.0123769
Post projection 1, . mse: 0.0123769, cost: 1.71571826935,PSNR:19.073864899248044
On iteration 1. mse: 0.0123769, cost: 1.71571826935,PSNR:19.073864899248044
On iteration 101. mse: 0.00813947, cost: 0.542623996735,PSNR:20.894040900570154
On iteration 201. mse: 0.00626729, cost: 0.291232317686,PSNR:22.02920299265431
On iteration 301. mse: 0.00520749, cost: 0.175758942962,PSNR:22.833717736964342
On iteration 401. mse: 0.00454671, cost: 0.114372253418,PSNR:23.423025396300563
On iteration 501. mse: 0.00410751, cost: 0.0787143409252,PSNR:23.864210042142425
On iteration 601. mse: 0.00380113, cost: 0.0567205250263,PSNR:24.200869589016527
On iteration 701. mse: 0.00357876, cost: 0.0425288788974,PSNR:24.462676842556533
On iteration 801. mse: 0.00341171, cost: 0.0330305285752,PSNR:24.67028213828128
On iteration 901. mse: 0.00328245, cost: 0.0264659449458,PSNR:24.83801276827998
On iteration 1001. mse: 0.00317978, cost: 0.0217962265015,PSNR:24.976024848345855
On iteration 1101. mse: 0.00309628, cost: 0.0183890722692,PSNR:25.09159195729438
On iteration 1201. mse: 0.00302699, cost: 0.0158477779478,PSNR:25.18989149250023
On iteration 1301. mse: 0.0029684, cost: 0.0139144072309,PSNR:25.2747801724596
On iteration 1401. mse: 0.00291805, cost: 0.012413254939,PSNR:25.349065888376813
projecting!
On iteration 1454. mse: 0.00289366, rel_cost_diff: 0.000997396915423,PSNR:25.38552920692758
Change in mse between projections is : 0.00808505
mse, projection: 0.00289392
Post projection 2, . mse: 0.00289392, cost: 0.0126980300993,PSNR:25.3851413416021
projecting!
On iteration 1467. mse: 0.0028882, rel_cost_diff: 0.00099780882179,PSNR:25.393725803530103
Change in mse between projections is : 2.32048e-08
mse, projection: 0.00288846
Post projection 3, . mse: 0.00288846, cost: 0.0125414151698,PSNR:25.393336855441312
projecting!
On iteration 1478. mse: 0.00288368, rel_cost_diff: 0.000990911193309,PSNR:25.400533656680828
Change in mse between projections is : 1.61138e-08
mse, projection: 0.00288394
Post projection 4, . mse: 0.00288394, cost: 0.0124126821756,PSNR:25.40014515030483
projecting!
On iteration 1488. mse: 0.00287963, rel_cost_diff: 0.000989974743183,PSNR:25.406631236023536
Change in mse between projections is : 1.29789e-08
mse, projection: 0.00287989
Post projection 5, . mse: 0.00287989, cost: 0.0122985132039,PSNR:25.40624148158955
projecting!
On iteration 1497. mse: 0.00287605, rel_cost_diff: 0.000992902852764,PSNR:25.41203592351101
Change in mse between projections is : 1.02678e-08
mse, projection: 0.00287631
Post projection 6, . mse: 0.00287631, cost: 0.0121981818229,PSNR:25.411645332205598
On iteration 1501. mse: 0.00287499, cost: 0.0112473964691,PSNR:25.413635921498916
projecting!
On iteration 1506. mse: 0.00287251, rel_cost_diff: 0.000986489109187,PSNR:25.41738926222164
Change in mse between projections is : 1.00609e-08
mse, projection: 0.00287277
Post projection 7, . mse: 0.00287277, cost: 0.0120996767655,PSNR:25.416998541163093
projecting!
On iteration 1514. mse: 0.00286941, rel_cost_diff: 0.000993289835054,PSNR:25.422073610893694
Change in mse between projections is : 7.78196e-09
mse, projection: 0.00286967
Post projection 8, . mse: 0.00286967, cost: 0.0120140891522,PSNR:25.42168246819068
projecting!
On iteration 1522. mse: 0.00286634, rel_cost_diff: 0.000982259274153,PSNR:25.426719273435616
Change in mse between projections is : 7.64612e-09
mse, projection: 0.0028666
Post projection 9, . mse: 0.0028666, cost: 0.0119298677891,PSNR:25.42632771212096
projecting!
On iteration 1530. mse: 0.0028633, rel_cost_diff: 0.000981431108716,PSNR:25.431324354435233
Change in mse between projections is : 7.51341e-09
mse, projection: 0.00286356
Post projection 10, . mse: 0.00286356, cost: 0.0118470070884,PSNR:25.43093308395605
projecting!
On iteration 1538. mse: 0.0028603, rel_cost_diff: 0.000968701643755,PSNR:25.43589084052588
Change in mse between projections is : 7.38496e-09
mse, projection: 0.00286055
Post projection 11, . mse: 0.00286055, cost: 0.0117655061185,PSNR:25.435498097975714
projecting!
On iteration 1545. mse: 0.00285771, rel_cost_diff: 0.000987125752949,PSNR:25.43981986683937
Change in mse between projections is : 5.54758e-09
mse, projection: 0.00285797
Post projection 12, . mse: 0.00285797, cost: 0.0116958729923,PSNR:25.439427476448778
projecting!
On iteration 1552. mse: 0.00285514, rel_cost_diff: 0.000982813744939,PSNR:25.443722347420877
Change in mse between projections is : 5.46448e-09
mse, projection: 0.0028554
Post projection 13, . mse: 0.0028554, cost: 0.0116270044819,PSNR:25.44332889604258
projecting!
On iteration 1559. mse: 0.0028526, rel_cost_diff: 0.00098212658938,PSNR:25.447596435089306
Change in mse between projections is : 5.38352e-09
mse, projection: 0.00285286
Post projection 14, . mse: 0.00285286, cost: 0.0115591641515,PSNR:25.447202632595328
projecting!
On iteration 1566. mse: 0.00285007, rel_cost_diff: 0.000971316750005,PSNR:25.45144134109779
Change in mse between projections is : 5.30381e-09
mse, projection: 0.00285033
Post projection 15, . mse: 0.00285033, cost: 0.0114921759814,PSNR:25.451047544578664
projecting!
On iteration 1573. mse: 0.00284757, rel_cost_diff: 0.000967283394579,PSNR:25.455258405218967
Change in mse between projections is : 5.22613e-09
mse, projection: 0.00284783
Post projection 16, . mse: 0.00284783, cost: 0.0114261657,PSNR:25.454864617518595
projecting!
On iteration 1580. mse: 0.00284509, rel_cost_diff: 0.000963118015182,PSNR:25.459047195582407
Change in mse between projections is : 5.14997e-09
mse, projection: 0.00284534
Post projection 17, . mse: 0.00284534, cost: 0.0113610886037,PSNR:25.458653064206864
projecting!
On iteration 1587. mse: 0.00284262, rel_cost_diff: 0.000952192032492,PSNR:25.462809058076083
Change in mse between projections is : 5.07499e-09
mse, projection: 0.00284288
Post projection 18, . mse: 0.00284288, cost: 0.0112969931215,PSNR:25.462413873800685
projecting!
On iteration 1594. mse: 0.00284018, rel_cost_diff: 0.000948527191053,PSNR:25.46654285173739
Change in mse between projections is : 4.99982e-09
mse, projection: 0.00284044
Post projection 19, . mse: 0.00284044, cost: 0.0112337674946,PSNR:25.466148039558863
projecting!
On iteration 1600. mse: 0.00283813, rel_cost_diff: 0.000997558549598,PSNR:25.469681621313548
Change in mse between projections is : 3.61095e-09
mse, projection: 0.00283839
Post projection 20, . mse: 0.00283839, cost: 0.0111810304224,PSNR:25.46928616745436
On iteration 1601. mse: 0.00283839, cost: 0.0111810304224,PSNR:25.46928616745436
projecting!
On iteration 1607. mse: 0.00283572, rel_cost_diff: 0.000940855007559,PSNR:25.47336926928218
Change in mse between projections is : 4.8689e-09
mse, projection: 0.00283598
Post projection 21, . mse: 0.00283598, cost: 0.0111191226169,PSNR:25.472973479510955
projecting!
On iteration 1613. mse: 0.0028337, rel_cost_diff: 0.000993364896343,PSNR:25.47646765949625
Change in mse between projections is : 3.51601e-09
mse, projection: 0.00283395
Post projection 22, . mse: 0.00283395, cost: 0.011067754589,PSNR:25.476071230463035
projecting!
On iteration 1619. mse: 0.00283169, rel_cost_diff: 0.000994518761993,PSNR:25.479550050073033
Change in mse between projections is : 3.46939e-09
mse, projection: 0.00283194
Post projection 23, . mse: 0.00283194, cost: 0.0110167069361,PSNR:25.47915333958862
projecting!
On iteration 1625. mse: 0.00282969, rel_cost_diff: 0.000990010414851,PSNR:25.48261533332399
Change in mse between projections is : 3.42745e-09
mse, projection: 0.00282995
Post projection 24, . mse: 0.00282995, cost: 0.0109662432224,PSNR:25.48221798544138
projecting!
On iteration 1631. mse: 0.0028277, rel_cost_diff: 0.000982251991104,PSNR:25.48566132589244
Change in mse between projections is : 3.38581e-09
mse, projection: 0.00282796
Post projection 25, . mse: 0.00282796, cost: 0.0109163206071,PSNR:25.485264056800236
projecting!
On iteration 1637. mse: 0.00282573, rel_cost_diff: 0.000980142112226,PSNR:25.488691564083766
Change in mse between projections is : 3.34334e-09
mse, projection: 0.00282599
Post projection 26, . mse: 0.00282599, cost: 0.0108670638874,PSNR:25.48829437552888
projecting!
On iteration 1643. mse: 0.00282377, rel_cost_diff: 0.00097627153146,PSNR:25.491703506763656
Change in mse between projections is : 3.30244e-09
mse, projection: 0.00282403
Post projection 27, . mse: 0.00282403, cost: 0.0108183287084,PSNR:25.491306042665475
projecting!
On iteration 1649. mse: 0.00282183, rel_cost_diff: 0.000970990119527,PSNR:25.494698547733677
Change in mse between projections is : 3.26349e-09
mse, projection: 0.00282208
Post projection 28, . mse: 0.00282208, cost: 0.0107701867819,PSNR:25.494300092836205
projecting!
On iteration 1655. mse: 0.00281989, rel_cost_diff: 0.00096277066478,PSNR:25.4976741404696
Change in mse between projections is : 3.22465e-09
mse, projection: 0.00282015
Post projection 29, . mse: 0.00282015, cost: 0.0107225412503,PSNR:25.49727577103942
projecting!
On iteration 1661. mse: 0.00281797, rel_cost_diff: 0.000959172664736,PSNR:25.50063239653115
Change in mse between projections is : 3.18706e-09
mse, projection: 0.00281823
Post projection 30, . mse: 0.00281823, cost: 0.0106754787266,PSNR:25.500234473258665
projecting!
On iteration 1667. mse: 0.00281606, rel_cost_diff: 0.000950435416975,PSNR:25.503573638153068
Change in mse between projections is : 3.1487e-09
mse, projection: 0.00281632
Post projection 31, . mse: 0.00281632, cost: 0.0106289489195,PSNR:25.503174727231205
Stopping rule loss: 2.25993347168
projecting!
On iteration 0. mse: 0.0180015, rel_cost_diff: 0.118557022963,PSNR:17.44690573727611
mse, projection: 0.018002
Post projection 1, . mse: 0.018002, cost: 2.46500873566,PSNR:17.446800136382574
On iteration 1. mse: 0.018002, cost: 2.46500873566,PSNR:17.446800136382574
On iteration 101. mse: 0.011811, cost: 0.789661407471,PSNR:19.277127032330682
On iteration 201. mse: 0.00913963, cost: 0.410842001438,PSNR:20.39071473399147
On iteration 301. mse: 0.00766521, cost: 0.242379128933,PSNR:21.15475946015453
On iteration 401. mse: 0.00676316, cost: 0.154987618327,PSNR:21.69850293506496
On iteration 501. mse: 0.00617145, cost: 0.105512216687,PSNR:22.096130788300478
On iteration 601. mse: 0.00576178, cost: 0.0755630806088,PSNR:22.39443199555232
On iteration 701. mse: 0.00546559, cost: 0.0565026551485,PSNR:22.623631405427993
On iteration 801. mse: 0.0052434, cost: 0.0438751243055,PSNR:22.803867310246154
On iteration 901. mse: 0.00507133, cost: 0.0352085232735,PSNR:22.948785369514756
On iteration 1001. mse: 0.00493433, cost: 0.0290726255625,PSNR:23.067719724462883
On iteration 1101. mse: 0.0048226, cost: 0.0246097482741,PSNR:23.167186173244012
On iteration 1201. mse: 0.00472955, cost: 0.0212882459164,PSNR:23.251801056542615
On iteration 1301. mse: 0.00465059, cost: 0.0187628120184,PSNR:23.324921195846983
On iteration 1401. mse: 0.00458247, cost: 0.0168064739555,PSNR:23.389003427343376
projecting!
On iteration 1421. mse: 0.00456931, rel_cost_diff: 0.00099933091133,PSNR:23.40149753237231
Change in mse between projections is : 0.0115149
mse, projection: 0.00456953
Post projection 2, . mse: 0.00456953, cost: 0.0176069997251,PSNR:23.40128774852232
projecting!
On iteration 1432. mse: 0.00456268, rel_cost_diff: 0.000999208278219,PSNR:23.407796651056255
Change in mse between projections is : 2.33319e-08
mse, projection: 0.0045629
Post projection 3, . mse: 0.0045629, cost: 0.0174215193838,PSNR:23.407587005930623
projecting!
On iteration 1441. mse: 0.00455736, rel_cost_diff: 0.00099884380251,PSNR:23.4128688913443
Change in mse between projections is : 1.52181e-08
mse, projection: 0.00455758
Post projection 4, . mse: 0.00455758, cost: 0.0172735601664,PSNR:23.412658557499885
projecting!
On iteration 1450. mse: 0.00455209, rel_cost_diff: 0.000989009798918,PSNR:23.4178884190274
Change in mse between projections is : 1.48861e-08
mse, projection: 0.00455231
Post projection 5, . mse: 0.00455231, cost: 0.0171286016703,PSNR:23.41767873043625
projecting!
On iteration 1458. mse: 0.00454748, rel_cost_diff: 0.00099206535452,PSNR:23.422293330342004
Change in mse between projections is : 1.15099e-08
mse, projection: 0.0045477
Post projection 6, . mse: 0.0045477, cost: 0.0170025359839,PSNR:23.422082539576582
projecting!
On iteration 1465. mse: 0.0045435, rel_cost_diff: 0.000996905118041,PSNR:23.426098216799218
Change in mse between projections is : 8.64119e-09
mse, projection: 0.00454372
Post projection 7, . mse: 0.00454372, cost: 0.016894582659,PSNR:23.42588768636724
projecting!
On iteration 1472. mse: 0.00453955, rel_cost_diff: 0.000988176591305,PSNR:23.42987347299311
Change in mse between projections is : 8.49556e-09
mse, projection: 0.00453977
Post projection 8, . mse: 0.00453977, cost: 0.0167882386595,PSNR:23.42966365041982
projecting!
On iteration 1479. mse: 0.00453563, rel_cost_diff: 0.000984508909632,PSNR:23.433620356330323
Change in mse between projections is : 8.36007e-09
mse, projection: 0.00453585
Post projection 9, . mse: 0.00453585, cost: 0.0166835449636,PSNR:23.433409460944816
projecting!
On iteration 1486. mse: 0.00453175, rel_cost_diff: 0.000971957008496,PSNR:23.437337005446103
Change in mse between projections is : 8.22685e-09
mse, projection: 0.00453197
Post projection 10, . mse: 0.00453197, cost: 0.0165802538395,PSNR:23.437125929505548
projecting!
On iteration 1492. mse: 0.00452847, rel_cost_diff: 0.000997199054513,PSNR:23.44048115382122
Change in mse between projections is : 5.94639e-09
mse, projection: 0.00452869
Post projection 11, . mse: 0.00452869, cost: 0.0164937470108,PSNR:23.440269925017063
projecting!
On iteration 1498. mse: 0.00452522, rel_cost_diff: 0.000991589741792,PSNR:23.443604787905343
Change in mse between projections is : 5.86298e-09
mse, projection: 0.00452544
Post projection 12, . mse: 0.00452544, cost: 0.0164081566036,PSNR:23.443393854008296
On iteration 1501. mse: 0.00452424, cost: 0.0153042059392,PSNR:23.444547412212557
projecting!
On iteration 1504. mse: 0.00452199, rel_cost_diff: 0.000989039088087,PSNR:23.446708756217213
Change in mse between projections is : 5.78311e-09
mse, projection: 0.00452221
Post projection 13, . mse: 0.00452221, cost: 0.0163236260414,PSNR:23.446497224309834
projecting!
On iteration 1510. mse: 0.00451878, rel_cost_diff: 0.000979995389053,PSNR:23.449792119874363
Change in mse between projections is : 5.70592e-09
mse, projection: 0.004519
Post projection 14, . mse: 0.004519, cost: 0.0162401609123,PSNR:23.449580437735857
projecting!
On iteration 1516. mse: 0.00451559, rel_cost_diff: 0.000976597634727,PSNR:23.452855729103426
Change in mse between projections is : 5.62988e-09
mse, projection: 0.00451581
Post projection 15, . mse: 0.00451581, cost: 0.0161576997489,PSNR:23.452644345426485
projecting!
On iteration 1522. mse: 0.00451243, rel_cost_diff: 0.000966879349054,PSNR:23.45589954052848
Change in mse between projections is : 5.55638e-09
mse, projection: 0.00451265
Post projection 16, . mse: 0.00451265, cost: 0.016076317057,PSNR:23.455687560502298
projecting!
On iteration 1528. mse: 0.00450928, rel_cost_diff: 0.000966429971584,PSNR:23.458923959466304
Change in mse between projections is : 5.48452e-09
mse, projection: 0.0045095
Post projection 17, . mse: 0.0045095, cost: 0.0159959215671,PSNR:23.4587118317698
projecting!
On iteration 1534. mse: 0.00450617, rel_cost_diff: 0.000954605872892,PSNR:23.46192894389167
Change in mse between projections is : 5.41341e-09
mse, projection: 0.00450639
Post projection 18, . mse: 0.00450639, cost: 0.0159165170044,PSNR:23.46171666937189
projecting!
On iteration 1540. mse: 0.00450307, rel_cost_diff: 0.000951622591604,PSNR:23.464914901084015
Change in mse between projections is : 5.34452e-09
mse, projection: 0.00450329
Post projection 19, . mse: 0.00450329, cost: 0.0158381070942,PSNR:23.464702929650993
projecting!
On iteration 1546. mse: 0.00449999, rel_cost_diff: 0.000941565188519,PSNR:23.467881790343892
Change in mse between projections is : 5.27595e-09
mse, projection: 0.00450021
Post projection 20, . mse: 0.00450021, cost: 0.0157607067376,PSNR:23.467669224668413
projecting!
On iteration 1552. mse: 0.00449694, rel_cost_diff: 0.000941552194743,PSNR:23.47083047059656
Change in mse between projections is : 5.20937e-09
mse, projection: 0.00449716
Post projection 21, . mse: 0.00449716, cost: 0.0156841743737,PSNR:23.47061821024542
projecting!
On iteration 1558. mse: 0.00449391, rel_cost_diff: 0.000937433352696,PSNR:23.47376045333548
Change in mse between projections is : 5.14316e-09
mse, projection: 0.00449412
Post projection 22, . mse: 0.00449412, cost: 0.0156086515635,PSNR:23.473548949730674
projecting!
On iteration 1564. mse: 0.00449089, rel_cost_diff: 0.00092948251341,PSNR:23.476673050305834
Change in mse between projections is : 5.0778e-09
mse, projection: 0.00449111
Post projection 23, . mse: 0.00449111, cost: 0.0155340768397,PSNR:23.476460504214884
projecting!
On iteration 1569. mse: 0.00448842, rel_cost_diff: 0.000998214082643,PSNR:23.479063559169507
Change in mse between projections is : 3.47757e-09
mse, projection: 0.00448864
Post projection 24, . mse: 0.00448864, cost: 0.0154735650867,PSNR:23.478850896056404
projecting!
On iteration 1574. mse: 0.00448596, rel_cost_diff: 0.00099856258366,PSNR:23.481443212544125
Change in mse between projections is : 3.44014e-09
mse, projection: 0.00448618
Post projection 25, . mse: 0.00448618, cost: 0.0154133159667,PSNR:23.48123043287629
projecting!
On iteration 1579. mse: 0.00448352, rel_cost_diff: 0.000996608327326,PSNR:23.483811089733013
Change in mse between projections is : 3.4038e-09
mse, projection: 0.00448374
Post projection 26, . mse: 0.00448374, cost: 0.0153537197039,PSNR:23.48359819402384
projecting!
On iteration 1584. mse: 0.00448109, rel_cost_diff: 0.000991006984324,PSNR:23.486166719447958
Change in mse between projections is : 3.36738e-09
mse, projection: 0.00448131
Post projection 27, . mse: 0.00448131, cost: 0.0152945891023,PSNR:23.485954159518755
projecting!
On iteration 1589. mse: 0.00447867, rel_cost_diff: 0.000993795914402,PSNR:23.488511435698932
Change in mse between projections is : 3.3326e-09
mse, projection: 0.00447889
Post projection 28, . mse: 0.00447889, cost: 0.0152360852808,PSNR:23.48829785792724
projecting!
On iteration 1594. mse: 0.00447626, rel_cost_diff: 0.000989707124982,PSNR:23.490843412941977
Change in mse between projections is : 3.29855e-09
mse, projection: 0.00447648
Post projection 29, . mse: 0.00447648, cost: 0.0151780918241,PSNR:23.490629720460106
projecting!
On iteration 1599. mse: 0.00447387, rel_cost_diff: 0.000981443474115,PSNR:23.493163986067746
Change in mse between projections is : 3.2647e-09
mse, projection: 0.00447409
Post projection 30, . mse: 0.00447409, cost: 0.0151206599548,PSNR:23.492950179375505
On iteration 1601. mse: 0.00447352, cost: 0.0141438581049,PSNR:23.49350392873836
projecting!
On iteration 1604. mse: 0.00447149, rel_cost_diff: 0.00097772848476,PSNR:23.49547268384367
Change in mse between projections is : 3.2315e-09
mse, projection: 0.00447172
Post projection 31, . mse: 0.00447172, cost: 0.0150638082996,PSNR:23.495258763464953
Stopping rule loss: 1.67264425755
projecting!
On iteration 0. mse: 0.0122735, rel_cost_diff: 0.176327297884,PSNR:19.110302639986543
mse, projection: 0.0122739
Post projection 1, . mse: 0.0122739, cost: 1.90711903572,PSNR:19.110169176318866
On iteration 1. mse: 0.0122739, cost: 1.90711903572,PSNR:19.110169176318866
On iteration 101. mse: 0.00778231, cost: 0.55321264267,PSNR:21.0889122584641
On iteration 201. mse: 0.0059053, cost: 0.285696268082,PSNR:22.28757835449921
On iteration 301. mse: 0.00487027, cost: 0.168232217431,PSNR:23.124465540205357
On iteration 401. mse: 0.004235, cost: 0.107531271875,PSNR:23.731468360024284
On iteration 501. mse: 0.00381707, cost: 0.0730150341988,PSNR:24.18270374057915
On iteration 601. mse: 0.00352749, cost: 0.0520790629089,PSNR:24.525336121288728
On iteration 701. mse: 0.00331804, cost: 0.0387470498681,PSNR:24.791186352659885
On iteration 801. mse: 0.00316103, cost: 0.0298933684826,PSNR:25.001718133762772
On iteration 901. mse: 0.00303964, cost: 0.0238010790199,PSNR:25.171772632838533
On iteration 1001. mse: 0.00294339, cost: 0.0194732584059,PSNR:25.31152904144783
On iteration 1101. mse: 0.00286533, cost: 0.0163196716458,PSNR:25.42826046301637
On iteration 1201. mse: 0.00280078, cost: 0.0139678744599,PSNR:25.5272152708671
On iteration 1301. mse: 0.00274648, cost: 0.0121796652675,PSNR:25.61223698320187
On iteration 1401. mse: 0.00270008, cost: 0.0107906088233,PSNR:25.686233042546483
On iteration 1501. mse: 0.00265991, cost: 0.00968868657947,PSNR:25.751332273511704
projecting!
On iteration 1514. mse: 0.00265471, rel_cost_diff: 0.000999866145065,PSNR:25.75983509591511
Change in mse between projections is : 0.00835422
mse, projection: 0.00265487
Post projection 2, . mse: 0.00265487, cost: 0.0103917606175,PSNR:25.759562001096445
projecting!
On iteration 1522. mse: 0.0026519, rel_cost_diff: 0.000998540217136,PSNR:25.764428861341084
Change in mse between projections is : 7.4217e-09
mse, projection: 0.00265207
Post projection 3, . mse: 0.00265207, cost: 0.0103121344,PSNR:25.76415547751166
projecting!
On iteration 1530. mse: 0.00264912, rel_cost_diff: 0.000996178986595,PSNR:25.76898474029884
Change in mse between projections is : 7.25652e-09
mse, projection: 0.00264929
Post projection 4, . mse: 0.00264929, cost: 0.010233473964,PSNR:25.768711069540174
projecting!
On iteration 1538. mse: 0.00264637, rel_cost_diff: 0.000984572207617,PSNR:25.773499551565003
Change in mse between projections is : 7.11766e-09
mse, projection: 0.00264653
Post projection 5, . mse: 0.00264653, cost: 0.0101558389142,PSNR:25.773225596166455
projecting!
On iteration 1545. mse: 0.002644, rel_cost_diff: 0.000989187661409,PSNR:25.777389519194806
Change in mse between projections is : 5.35545e-09
mse, projection: 0.00264416
Post projection 6, . mse: 0.00264416, cost: 0.0100894533098,PSNR:25.777114553480935
projecting!
On iteration 1552. mse: 0.00264165, rel_cost_diff: 0.000987803669216,PSNR:25.781247758283477
Change in mse between projections is : 5.26986e-09
mse, projection: 0.00264182
Post projection 7, . mse: 0.00264182, cost: 0.0100237699226,PSNR:25.78097293094711
projecting!
On iteration 1559. mse: 0.00263932, rel_cost_diff: 0.000986411790675,PSNR:25.785075713577076
Change in mse between projections is : 5.18991e-09
mse, projection: 0.00263949
Post projection 8, . mse: 0.00263949, cost: 0.00995892100036,PSNR:25.784799877717028
projecting!
On iteration 1566. mse: 0.00263702, rel_cost_diff: 0.000980805724216,PSNR:25.788871768103448
Change in mse between projections is : 5.11351e-09
mse, projection: 0.00263718
Post projection 9, . mse: 0.00263718, cost: 0.009894865565,PSNR:25.78859569104475
projecting!
On iteration 1573. mse: 0.00263473, rel_cost_diff: 0.000972135886937,PSNR:25.79263775412384
Change in mse between projections is : 5.03798e-09
mse, projection: 0.0026349
Post projection 10, . mse: 0.0026349, cost: 0.00983169674873,PSNR:25.792360670047124
projecting!
On iteration 1580. mse: 0.00263247, rel_cost_diff: 0.00096544407884,PSNR:25.796371669902488
Change in mse between projections is : 4.96539e-09
mse, projection: 0.00263263
Post projection 11, . mse: 0.00263263, cost: 0.00976933445781,PSNR:25.796095499776005
projecting!
On iteration 1586. mse: 0.00263056, rel_cost_diff: 0.000995549308972,PSNR:25.799517945452216
Change in mse between projections is : 3.59279e-09
mse, projection: 0.00263073
Post projection 12, . mse: 0.00263073, cost: 0.00971736945212,PSNR:25.799240806447926
projecting!
On iteration 1592. mse: 0.00262867, rel_cost_diff: 0.000990244699068,PSNR:25.80264380637886
Change in mse between projections is : 3.54368e-09
mse, projection: 0.00262884
Post projection 13, . mse: 0.00262884, cost: 0.00966579187661,PSNR:25.802366083190783
projecting!
On iteration 1598. mse: 0.00262679, rel_cost_diff: 0.000989041613084,PSNR:25.805748437042016
Change in mse between projections is : 3.49626e-09
mse, projection: 0.00262696
Post projection 14, . mse: 0.00262696, cost: 0.00961477030069,PSNR:25.80547128509588
On iteration 1601. mse: 0.00262626, cost: 0.00882895849645,PSNR:25.806630436832954
projecting!
On iteration 1604. mse: 0.00262492, rel_cost_diff: 0.000983940917292,PSNR:25.808831790274173
Change in mse between projections is : 3.45302e-09
mse, projection: 0.00262509
Post projection 15, . mse: 0.00262509, cost: 0.00956421997398,PSNR:25.80855367110675
projecting!
On iteration 1610. mse: 0.00262307, rel_cost_diff: 0.000979043979551,PSNR:25.811893819152417
Change in mse between projections is : 3.40743e-09
mse, projection: 0.00262324
Post projection 16, . mse: 0.00262324, cost: 0.00951430946589,PSNR:25.811615503831934
projecting!
On iteration 1616. mse: 0.00262124, rel_cost_diff: 0.0009718810632,PSNR:25.814934091240026
Change in mse between projections is : 3.36534e-09
mse, projection: 0.00262141
Post projection 17, . mse: 0.00262141, cost: 0.0094649521634,PSNR:25.814655966759222
projecting!
On iteration 1622. mse: 0.00261942, rel_cost_diff: 0.000962855380286,PSNR:25.817954489449594
Change in mse between projections is : 3.32579e-09
mse, projection: 0.00261958
Post projection 18, . mse: 0.00261958, cost: 0.00941618066281,PSNR:25.817675785475597
projecting!
On iteration 1628. mse: 0.00261761, rel_cost_diff: 0.00096646493431,PSNR:25.82095381192316
Change in mse between projections is : 3.28702e-09
mse, projection: 0.00261778
Post projection 19, . mse: 0.00261778, cost: 0.00936790090054,PSNR:25.820674529139627
projecting!
On iteration 1634. mse: 0.00261581, rel_cost_diff: 0.00096482210684,PSNR:25.823933173199734
Change in mse between projections is : 3.24814e-09
mse, projection: 0.00261598
Post projection 20, . mse: 0.00261598, cost: 0.00932009890676,PSNR:25.823653698762136
projecting!
On iteration 1640. mse: 0.00261403, rel_cost_diff: 0.000955333349825,PSNR:25.826891757103503
Change in mse between projections is : 3.20979e-09
mse, projection: 0.0026142
Post projection 21, . mse: 0.0026142, cost: 0.00927291531116,PSNR:25.826612479017555
projecting!
On iteration 1646. mse: 0.00261226, rel_cost_diff: 0.000946777693935,PSNR:25.8298322293561
Change in mse between projections is : 3.17267e-09
mse, projection: 0.00261243
Post projection 22, . mse: 0.00261243, cost: 0.00922627467662,PSNR:25.829553149183035
projecting!
On iteration 1652. mse: 0.00261051, rel_cost_diff: 0.00094184968309,PSNR:25.832753389742305
Change in mse between projections is : 3.13629e-09
mse, projection: 0.00261067
Post projection 23, . mse: 0.00261067, cost: 0.00918007735163,PSNR:25.832473347153268
projecting!
On iteration 1658. mse: 0.00260876, rel_cost_diff: 0.000939698598564,PSNR:25.835654810325657
Change in mse between projections is : 3.10013e-09
mse, projection: 0.00260893
Post projection 24, . mse: 0.00260893, cost: 0.00913439318538,PSNR:25.835374968170708
projecting!
On iteration 1664. mse: 0.00260703, rel_cost_diff: 0.000936695489756,PSNR:25.838536450207194
Change in mse between projections is : 3.06432e-09
mse, projection: 0.0026072
Post projection 25, . mse: 0.0026072, cost: 0.00908926781267,PSNR:25.838256034477418
projecting!
On iteration 1670. mse: 0.00260531, rel_cost_diff: 0.000931691972151,PSNR:25.841399433058534
Change in mse between projections is : 3.02971e-09
mse, projection: 0.00260548
Post projection 26, . mse: 0.00260548, cost: 0.00904458574951,PSNR:25.841119220509885
projecting!
On iteration 1676. mse: 0.00260361, rel_cost_diff: 0.000922977457829,PSNR:25.844242943954654
Change in mse between projections is : 2.99593e-09
mse, projection: 0.00260378
Post projection 27, . mse: 0.00260378, cost: 0.00900036934763,PSNR:25.84396254788477
projecting!
On iteration 1682. mse: 0.00260192, rel_cost_diff: 0.000920477582897,PSNR:25.847068109266797
Change in mse between projections is : 2.9616e-09
mse, projection: 0.00260208
Post projection 28, . mse: 0.00260208, cost: 0.00895669218153,PSNR:25.84678714214033
projecting!
On iteration 1688. mse: 0.00260024, rel_cost_diff: 0.000917667136833,PSNR:25.849873725330973
Change in mse between projections is : 2.92886e-09
mse, projection: 0.0026004
Post projection 29, . mse: 0.0026004, cost: 0.00891345925629,PSNR:25.849593354345146
projecting!
On iteration 1694. mse: 0.00259857, rel_cost_diff: 0.00091066154978,PSNR:25.852661698682283
Change in mse between projections is : 2.89637e-09
mse, projection: 0.00259873
Post projection 30, . mse: 0.00259873, cost: 0.00887067895383,PSNR:25.852381147659045
projecting!
On iteration 1700. mse: 0.00259691, rel_cost_diff: 0.000907451556105,PSNR:25.85543199416056
Change in mse between projections is : 2.86443e-09
mse, projection: 0.00259708
Post projection 31, . mse: 0.00259708, cost: 0.00882836990058,PSNR:25.85515126412698
Stopping rule loss: 2.1762368679
projecting!
On iteration 0. mse: 0.0161899, rel_cost_diff: 0.175358046337,PSNR:17.907565521549426
mse, projection: 0.0161904
Post projection 1, . mse: 0.0161904, cost: 2.47615551949,PSNR:17.90742162304441
On iteration 1. mse: 0.0161904, cost: 2.47615551949,PSNR:17.90742162304441
On iteration 101. mse: 0.0102256, cost: 0.757518410683,PSNR:19.90310187023885
On iteration 201. mse: 0.00760586, cost: 0.405823618174,PSNR:21.18851752057365
On iteration 301. mse: 0.00612074, cost: 0.244609877467,PSNR:22.131961034416598
On iteration 401. mse: 0.00519422, cost: 0.158582523465,PSNR:22.844799913662573
On iteration 501. mse: 0.00457929, cost: 0.108524098992,PSNR:23.392015606229243
On iteration 601. mse: 0.00415169, cost: 0.0775659605861,PSNR:23.817749547141524
On iteration 701. mse: 0.00384292, cost: 0.0575301200151,PSNR:24.153387542812276
On iteration 801. mse: 0.00361279, cost: 0.0440678447485,PSNR:24.421577268006317
On iteration 901. mse: 0.0034365, cost: 0.034726973623,PSNR:24.638830960073026
On iteration 1001. mse: 0.0032982, cost: 0.0280588753521,PSNR:24.81723507342342
On iteration 1101. mse: 0.00318741, cost: 0.0231814365834,PSNR:24.965617426912495
On iteration 1201. mse: 0.00309704, cost: 0.0195418223739,PSNR:25.09053234896041
On iteration 1301. mse: 0.00302209, cost: 0.0167698767036,PSNR:25.1969306511814
On iteration 1401. mse: 0.00295901, cost: 0.0146210640669,PSNR:25.28854017480012
On iteration 1501. mse: 0.00290522, cost: 0.0129289366305,PSNR:25.368211100596298
On iteration 1601. mse: 0.0028588, cost: 0.0115762772039,PSNR:25.438157492752755
projecting!
On iteration 1641. mse: 0.00284155, rel_cost_diff: 0.000996946400664,PSNR:25.464448870045075
Change in mse between projections is : 0.0117465
mse, projection: 0.00284177
Post projection 2, . mse: 0.00284177, cost: 0.0119991982356,PSNR:25.464106553970627
projecting!
On iteration 1653. mse: 0.00283682, rel_cost_diff: 0.000999462148088,PSNR:25.471675114451507
Change in mse between projections is : 1.89869e-08
mse, projection: 0.00283705
Post projection 3, . mse: 0.00283705, cost: 0.011859680526,PSNR:25.471333654010067
projecting!
On iteration 1663. mse: 0.00283297, rel_cost_diff: 0.000999789017255,PSNR:25.477585063318543
Change in mse between projections is : 1.28137e-08
mse, projection: 0.00283319
Post projection 4, . mse: 0.00283319, cost: 0.0117464875802,PSNR:25.477243137914268
projecting!
On iteration 1673. mse: 0.00282916, rel_cost_diff: 0.000984360168487,PSNR:25.483430153118345
Change in mse between projections is : 1.25441e-08
mse, projection: 0.00282938
Post projection 5, . mse: 0.00282938, cost: 0.0116354143247,PSNR:25.48308740984883
projecting!
On iteration 1681. mse: 0.00282618, rel_cost_diff: 0.000999324335344,PSNR:25.48800920939312
Change in mse between projections is : 7.82661e-09
mse, projection: 0.0028264
Post projection 6, . mse: 0.0028264, cost: 0.0115489671007,PSNR:25.4876668200891
projecting!
On iteration 1689. mse: 0.00282322, rel_cost_diff: 0.000997999519322,PSNR:25.492549044634508
Change in mse between projections is : 7.69512e-09
mse, projection: 0.00282344
Post projection 7, . mse: 0.00282344, cost: 0.0114636449143,PSNR:25.492207013513003
projecting!
On iteration 1697. mse: 0.0028203, rel_cost_diff: 0.000986526996471,PSNR:25.497048813617642
Change in mse between projections is : 7.56949e-09
mse, projection: 0.00282052
Post projection 8, . mse: 0.00282052, cost: 0.0113796554506,PSNR:25.496705710934826
On iteration 1701. mse: 0.00281931, cost: 0.0105014462024,PSNR:25.498566391076203
projecting!
On iteration 1705. mse: 0.0028174, rel_cost_diff: 0.000982708767416,PSNR:25.50150766896914
Change in mse between projections is : 7.44869e-09
mse, projection: 0.00281763
Post projection 9, . mse: 0.00281763, cost: 0.0112968608737,PSNR:25.501165290478824
projecting!
On iteration 1712. mse: 0.00281492, rel_cost_diff: 0.000995168848836,PSNR:25.505346380417645
Change in mse between projections is : 5.5909e-09
mse, projection: 0.00281514
Post projection 10, . mse: 0.00281514, cost: 0.0112261204049,PSNR:25.505002980797617
projecting!
On iteration 1719. mse: 0.00281245, rel_cost_diff: 0.000993012688305,PSNR:25.509155051099867
Change in mse between projections is : 5.51231e-09
mse, projection: 0.00281267
Post projection 11, . mse: 0.00281267, cost: 0.0111561445519,PSNR:25.508812428722223
projecting!
On iteration 1726. mse: 0.00281, rel_cost_diff: 0.000985744788638,PSNR:25.512935758025776
Change in mse between projections is : 5.43617e-09
mse, projection: 0.00281022
Post projection 12, . mse: 0.00281022, cost: 0.0110869342461,PSNR:25.51259211762623
projecting!
On iteration 1733. mse: 0.00280758, rel_cost_diff: 0.000985158139835,PSNR:25.51668626425196
Change in mse between projections is : 5.36167e-09
mse, projection: 0.0028078
Post projection 13, . mse: 0.0028078, cost: 0.0110187381506,PSNR:25.51634268710247
projecting!
On iteration 1740. mse: 0.00280517, rel_cost_diff: 0.000973799456219,PSNR:25.52040793050077
Change in mse between projections is : 5.29004e-09
mse, projection: 0.00280539
Post projection 14, . mse: 0.00280539, cost: 0.0109514547512,PSNR:25.52006405880992
projecting!
On iteration 1747. mse: 0.00280279, rel_cost_diff: 0.000972030957556,PSNR:25.524100319024292
Change in mse between projections is : 5.21987e-09
mse, projection: 0.00280301
Post projection 15, . mse: 0.00280301, cost: 0.0108848921955,PSNR:25.52375723709417
projecting!
On iteration 1754. mse: 0.00280042, rel_cost_diff: 0.000965222364535,PSNR:25.52776515776831
Change in mse between projections is : 5.15008e-09
mse, projection: 0.00280064
Post projection 16, . mse: 0.00280064, cost: 0.0108192181215,PSNR:25.527421786214223
projecting!
On iteration 1761. mse: 0.00279808, rel_cost_diff: 0.000959945793061,PSNR:25.531400928765496
Change in mse between projections is : 5.08121e-09
mse, projection: 0.0027983
Post projection 17, . mse: 0.0027983, cost: 0.0107544288039,PSNR:25.531057630994802
projecting!
On iteration 1768. mse: 0.00279575, rel_cost_diff: 0.000951777816655,PSNR:25.535009364772684
Change in mse between projections is : 5.01506e-09
mse, projection: 0.00279598
Post projection 18, . mse: 0.00279598, cost: 0.0106904515997,PSNR:25.534665420005744
projecting!
On iteration 1775. mse: 0.00279345, rel_cost_diff: 0.000951033627634,PSNR:25.538590033096114
Change in mse between projections is : 4.94928e-09
mse, projection: 0.00279367
Post projection 19, . mse: 0.00279367, cost: 0.0106272539124,PSNR:25.538246166598523
projecting!
On iteration 1781. mse: 0.00279151, rel_cost_diff: 0.000994783512777,PSNR:25.541602019173105
Change in mse between projections is : 3.56642e-09
mse, projection: 0.00279173
Post projection 20, . mse: 0.00279173, cost: 0.0105745261535,PSNR:25.541258276320157
projecting!
On iteration 1787. mse: 0.00278959, rel_cost_diff: 0.000998638934001,PSNR:25.544596884132517
Change in mse between projections is : 3.52508e-09
mse, projection: 0.00278981
Post projection 21, . mse: 0.00278981, cost: 0.0105222258717,PSNR:25.544252904164498
projecting!
On iteration 1793. mse: 0.00278768, rel_cost_diff: 0.000990346552914,PSNR:25.547572414720708
Change in mse between projections is : 3.48367e-09
mse, projection: 0.0027879
Post projection 22, . mse: 0.0027879, cost: 0.0104704769328,PSNR:25.547228199006415
projecting!
On iteration 1799. mse: 0.00278578, rel_cost_diff: 0.000984334371708,PSNR:25.550529658684987
Change in mse between projections is : 3.44461e-09
mse, projection: 0.002786
Post projection 23, . mse: 0.002786, cost: 0.0104191526771,PSNR:25.550184845566385
On iteration 1801. mse: 0.00278561, cost: 0.00968199409544,PSNR:25.55079246096102
projecting!
On iteration 1805. mse: 0.0027839, rel_cost_diff: 0.000981616192349,PSNR:25.553467124373967
Change in mse between projections is : 3.40601e-09
mse, projection: 0.00278412
Post projection 24, . mse: 0.00278412, cost: 0.0103684542701,PSNR:25.553122804346962
projecting!
On iteration 1811. mse: 0.00278203, rel_cost_diff: 0.000980772307854,PSNR:25.55638622413046
Change in mse between projections is : 3.36896e-09
mse, projection: 0.00278225
Post projection 25, . mse: 0.00278225, cost: 0.0103182271123,PSNR:25.556042036037553
projecting!
On iteration 1817. mse: 0.00278017, rel_cost_diff: 0.000971707717626,PSNR:25.55928655585498
Change in mse between projections is : 3.33205e-09
mse, projection: 0.00278039
Post projection 26, . mse: 0.00278039, cost: 0.0102685140446,PSNR:25.558942137836645
projecting!
On iteration 1823. mse: 0.00277833, rel_cost_diff: 0.000967447971542,PSNR:25.562168444563383
Change in mse between projections is : 3.2959e-09
mse, projection: 0.00277855
Post projection 27, . mse: 0.00277855, cost: 0.0102193728089,PSNR:25.56182452577115
projecting!
On iteration 1829. mse: 0.00277649, rel_cost_diff: 0.000966759078044,PSNR:25.565032216423397
Change in mse between projections is : 3.26046e-09
mse, projection: 0.00277671
Post projection 28, . mse: 0.00277671, cost: 0.0101706851274,PSNR:25.564687342460974
projecting!
On iteration 1835. mse: 0.00277468, rel_cost_diff: 0.000951256997534,PSNR:25.567877834314
Change in mse between projections is : 3.22569e-09
mse, projection: 0.0027749
Post projection 29, . mse: 0.0027749, cost: 0.0101225441322,PSNR:25.567532734315527
projecting!
On iteration 1841. mse: 0.00277287, rel_cost_diff: 0.000949281855911,PSNR:25.5707048966266
Change in mse between projections is : 3.19101e-09
mse, projection: 0.00277309
Post projection 30, . mse: 0.00277309, cost: 0.0100748380646,PSNR:25.570360301192814
projecting!
On iteration 1847. mse: 0.00277108, rel_cost_diff: 0.000951872781026,PSNR:25.57351482549691
Change in mse between projections is : 3.15717e-09
mse, projection: 0.0027713
Post projection 31, . mse: 0.0027713, cost: 0.0100276656449,PSNR:25.573169642170377
Stopping rule loss: 1.58287799358
projecting!
On iteration 0. mse: 0.0113975, rel_cost_diff: 0.128784725394,PSNR:19.43191408356292
mse, projection: 0.0113978
Post projection 1, . mse: 0.0113978, cost: 1.73938035965,PSNR:19.431796621406267
On iteration 1. mse: 0.0113978, cost: 1.73938035965,PSNR:19.431796621406267
On iteration 101. mse: 0.00707035, cost: 0.55207157135,PSNR:21.5055937334405
On iteration 201. mse: 0.00521659, cost: 0.284632414579,PSNR:22.826133622955233
On iteration 301. mse: 0.0042069, cost: 0.165780737996,PSNR:23.760379534793643
On iteration 401. mse: 0.00359909, cost: 0.104430094361,PSNR:24.43807794472881
On iteration 501. mse: 0.0032076, cost: 0.0699232965708,PSNR:24.938198613541186
On iteration 601. mse: 0.0029418, cost: 0.0492545440793,PSNR:25.313861617493977
On iteration 701. mse: 0.00275312, cost: 0.0362704209983,PSNR:25.60174761748375
On iteration 801. mse: 0.00261398, cost: 0.0277693271637,PSNR:25.826983822236755
On iteration 901. mse: 0.00250786, cost: 0.02201939933,PSNR:26.0069698088853
On iteration 1001. mse: 0.00242441, cost: 0.0180209446698,PSNR:26.153943780113174
On iteration 1101. mse: 0.00235695, cost: 0.0151724554598,PSNR:26.276503669884185
On iteration 1201. mse: 0.00230106, cost: 0.0130935600027,PSNR:26.380719447551403
On iteration 1301. mse: 0.00225373, cost: 0.0115435998887,PSNR:26.470983674861984
On iteration 1401. mse: 0.00221284, cost: 0.0103631913662,PSNR:26.55050554773824
projecting!
On iteration 1401. mse: 0.00221246, rel_cost_diff: 0.000996373258911,PSNR:26.551255021314883
Change in mse between projections is : 0.00800241
mse, projection: 0.00221265
Post projection 2, . mse: 0.00221265, cost: 0.0111671565101,PSNR:26.55088026835923
projecting!
On iteration 1413. mse: 0.00220801, rel_cost_diff: 0.000996868674567,PSNR:26.559995932306258
Change in mse between projections is : 1.71881e-08
mse, projection: 0.0022082
Post projection 3, . mse: 0.0022082, cost: 0.0110416561365,PSNR:26.55961996645331
projecting!
On iteration 1424. mse: 0.00220399, rel_cost_diff: 0.000986818652869,PSNR:26.56789828415328
Change in mse between projections is : 1.40093e-08
mse, projection: 0.00220418
Post projection 4, . mse: 0.00220418, cost: 0.010929916054,PSNR:26.567522092356487
projecting!
On iteration 1433. mse: 0.00220077, rel_cost_diff: 0.000995723732127,PSNR:26.574260399846853
Change in mse between projections is : 9.12102e-09
mse, projection: 0.00220096
Post projection 5, . mse: 0.00220096, cost: 0.010841014795,PSNR:26.573883656575
projecting!
On iteration 1441. mse: 0.00219794, rel_cost_diff: 0.000990650606374,PSNR:26.579843705247782
Change in mse between projections is : 7.04438e-09
mse, projection: 0.00219813
Post projection 6, . mse: 0.00219813, cost: 0.0107637932524,PSNR:26.579466477343008
projecting!
On iteration 1449. mse: 0.00219514, rel_cost_diff: 0.000988792088759,PSNR:26.585383526976564
Change in mse between projections is : 6.90536e-09
mse, projection: 0.00219533
Post projection 7, . mse: 0.00219533, cost: 0.0106879808009,PSNR:26.585006278198332
projecting!
On iteration 1456. mse: 0.00219272, rel_cost_diff: 0.000996980154693,PSNR:26.5901671558017
Change in mse between projections is : 5.17995e-09
mse, projection: 0.00219291
Post projection 8, . mse: 0.00219291, cost: 0.0106231132522,PSNR:26.58978949128393
projecting!
On iteration 1463. mse: 0.00219032, rel_cost_diff: 0.000992717749143,PSNR:26.594918665356705
Change in mse between projections is : 5.09059e-09
mse, projection: 0.00219051
Post projection 9, . mse: 0.00219051, cost: 0.0105591500178,PSNR:26.594540125823833
projecting!
On iteration 1470. mse: 0.00218794, rel_cost_diff: 0.000979272512999,PSNR:26.59963840650483
Change in mse between projections is : 5.0045e-09
mse, projection: 0.00218813
Post projection 10, . mse: 0.00218813, cost: 0.0104963136837,PSNR:26.599259455384463
projecting!
On iteration 1477. mse: 0.00218558, rel_cost_diff: 0.000974061308406,PSNR:26.604323031337756
Change in mse between projections is : 4.9191e-09
mse, projection: 0.00218578
Post projection 11, . mse: 0.00218578, cost: 0.0104344608262,PSNR:26.60394413386378
projecting!
On iteration 1484. mse: 0.00218324, rel_cost_diff: 0.000964984621651,PSNR:26.608975662626495
Change in mse between projections is : 4.83467e-09
mse, projection: 0.00218344
Post projection 12, . mse: 0.00218344, cost: 0.0103736175224,PSNR:26.608596359036873
projecting!
On iteration 1490. mse: 0.00218127, rel_cost_diff: 0.00098915020679,PSNR:26.612906345465348
Change in mse between projections is : 3.4849e-09
mse, projection: 0.00218146
Post projection 13, . mse: 0.00218146, cost: 0.0103227011859,PSNR:26.612526234908636
projecting!
On iteration 1496. mse: 0.00217931, rel_cost_diff: 0.000988517938641,PSNR:26.616815533701505
Change in mse between projections is : 3.43464e-09
mse, projection: 0.0021795
Post projection 14, . mse: 0.0021795, cost: 0.0102724647149,PSNR:26.61643554480576
On iteration 1501. mse: 0.00217804, cost: 0.00945962034166,PSNR:26.619333858273272
projecting!
On iteration 1502. mse: 0.00217736, rel_cost_diff: 0.000985460389751,PSNR:26.620703166041686
Change in mse between projections is : 3.38551e-09
mse, projection: 0.00217755
Post projection 15, . mse: 0.00217755, cost: 0.0102228168398,PSNR:26.620322836857525
projecting!
On iteration 1508. mse: 0.00217542, rel_cost_diff: 0.00098220558001,PSNR:26.624568716584605
Change in mse between projections is : 3.33731e-09
mse, projection: 0.00217561
Post projection 16, . mse: 0.00217561, cost: 0.0101738814265,PSNR:26.62418758396724
projecting!
On iteration 1514. mse: 0.0021735, rel_cost_diff: 0.000977249722131,PSNR:26.62841072753851
Change in mse between projections is : 3.28982e-09
mse, projection: 0.00217369
Post projection 17, . mse: 0.00217369, cost: 0.0101255457848,PSNR:26.628029722802438
projecting!
On iteration 1520. mse: 0.00217159, rel_cost_diff: 0.000968368498362,PSNR:26.632230530247334
Change in mse between projections is : 3.24427e-09
mse, projection: 0.00217178
Post projection 18, . mse: 0.00217178, cost: 0.0100779086351,PSNR:26.63184872467276
projecting!
On iteration 1526. mse: 0.00216969, rel_cost_diff: 0.00096346123095,PSNR:26.636028063075734
Change in mse between projections is : 3.19898e-09
mse, projection: 0.00216988
Post projection 19, . mse: 0.00216988, cost: 0.0100308917463,PSNR:26.635646389516996
projecting!
On iteration 1532. mse: 0.0021678, rel_cost_diff: 0.000949531443142,PSNR:26.639804197519894
Change in mse between projections is : 3.15455e-09
mse, projection: 0.00216799
Post projection 20, . mse: 0.00216799, cost: 0.00998453889042,PSNR:26.639422191971207
projecting!
On iteration 1538. mse: 0.00216593, rel_cost_diff: 0.000951563536248,PSNR:26.64355794112543
Change in mse between projections is : 3.11151e-09
mse, projection: 0.00216612
Post projection 21, . mse: 0.00216612, cost: 0.0099387858063,PSNR:26.643175605269157
projecting!
On iteration 1544. mse: 0.00216407, rel_cost_diff: 0.00093935614339,PSNR:26.647290634713254
Change in mse between projections is : 3.06931e-09
mse, projection: 0.00216426
Post projection 22, . mse: 0.00216426, cost: 0.00989359803498,PSNR:26.646907502905147
projecting!
On iteration 1550. mse: 0.00216222, rel_cost_diff: 0.000934361442066,PSNR:26.651001285868098
Change in mse between projections is : 3.02827e-09
mse, projection: 0.00216241
Post projection 23, . mse: 0.00216241, cost: 0.00984905380756,PSNR:26.650618761808662
projecting!
On iteration 1556. mse: 0.00216038, rel_cost_diff: 0.000927397522007,PSNR:26.654691239459645
Change in mse between projections is : 2.98807e-09
mse, projection: 0.00216057
Post projection 24, . mse: 0.00216057, cost: 0.00980504974723,PSNR:26.654308390267456
projecting!
On iteration 1562. mse: 0.00215856, rel_cost_diff: 0.000917309231775,PSNR:26.658361376891122
Change in mse between projections is : 2.94819e-09
mse, projection: 0.00215875
Post projection 25, . mse: 0.00215875, cost: 0.00976165942848,PSNR:26.657977735632343
projecting!
On iteration 1568. mse: 0.00215675, rel_cost_diff: 0.000911021803678,PSNR:26.66200976987205
Change in mse between projections is : 2.90917e-09
mse, projection: 0.00215694
Post projection 26, . mse: 0.00215694, cost: 0.00971879065037,PSNR:26.661626743804113
projecting!
On iteration 1573. mse: 0.00215526, rel_cost_diff: 0.00099545676705,PSNR:26.664997782469875
Change in mse between projections is : 1.98928e-09
mse, projection: 0.00215545
Post projection 27, . mse: 0.00215545, cost: 0.00968413706869,PSNR:26.66461402367301
projecting!
On iteration 1579. mse: 0.00215347, rel_cost_diff: 0.000912502628387,PSNR:26.668614662172825
Change in mse between projections is : 2.84015e-09
mse, projection: 0.00215366
Post projection 28, . mse: 0.00215366, cost: 0.00964205432683,PSNR:26.66823011414315
projecting!
On iteration 1584. mse: 0.002152, rel_cost_diff: 0.000990937682808,PSNR:26.671573392973293
Change in mse between projections is : 1.94031e-09
mse, projection: 0.00215219
Post projection 29, . mse: 0.00215219, cost: 0.00960822589695,PSNR:26.671188582883797
projecting!
On iteration 1589. mse: 0.00215054, rel_cost_diff: 0.000992771298156,PSNR:26.674521915802487
Change in mse between projections is : 1.91788e-09
mse, projection: 0.00215073
Post projection 30, . mse: 0.00215073, cost: 0.00957454089075,PSNR:26.674136374227835
projecting!
On iteration 1594. mse: 0.00214909, rel_cost_diff: 0.000992903786086,PSNR:26.677457855929397
Change in mse between projections is : 1.89586e-09
mse, projection: 0.00214928
Post projection 31, . mse: 0.00214928, cost: 0.00954116228968,PSNR:26.67707299458189
Stopping rule loss: 2.51094460487
projecting!
On iteration 0. mse: 0.0169078, rel_cost_diff: 0.130373212593,PSNR:17.719137116527012
mse, projection: 0.0169082
Post projection 1, . mse: 0.0169082, cost: 2.74621796608,PSNR:17.71901511585326
On iteration 1. mse: 0.0169082, cost: 2.74621796608,PSNR:17.71901511585326
On iteration 101. mse: 0.0101833, cost: 0.855340242386,PSNR:19.92112578477416
On iteration 201. mse: 0.00730818, cost: 0.441942930222,PSNR:21.361906551442914
On iteration 301. mse: 0.00573666, cost: 0.258419901133,PSNR:22.41341225551516
On iteration 401. mse: 0.00478659, cost: 0.16350145638,PSNR:23.199740562255265
On iteration 501. mse: 0.00417188, cost: 0.109857961535,PSNR:23.79668486916995
On iteration 601. mse: 0.00375321, cost: 0.0775317400694,PSNR:24.255971676816692
On iteration 701. mse: 0.00345558, cost: 0.0570959337056,PSNR:24.61478816743952
On iteration 801. mse: 0.00323623, cost: 0.0436670780182,PSNR:24.89961214548905
On iteration 901. mse: 0.0030693, cost: 0.0345494784415,PSNR:25.12960598731602
On iteration 1001. mse: 0.00293853, cost: 0.0281861387193,PSNR:25.318698452676482
On iteration 1101. mse: 0.00283343, cost: 0.0236262828112,PSNR:25.4768691209116
On iteration 1201. mse: 0.002747, cost: 0.0202822070569,PSNR:25.6114204593731
On iteration 1301. mse: 0.00267446, cost: 0.0177766475827,PSNR:25.727633727019352
On iteration 1401. mse: 0.0026125, cost: 0.0158607326448,PSNR:25.829430065429833
projecting!
On iteration 1442. mse: 0.00258903, rel_cost_diff: 0.000997873594217,PSNR:25.868624555080714
Change in mse between projections is : 0.0125304
mse, projection: 0.00258934
Post projection 2, . mse: 0.00258934, cost: 0.0161267891526,PSNR:25.868105142367067
projecting!
On iteration 1454. mse: 0.00258275, rel_cost_diff: 0.000996480491949,PSNR:25.879170732036734
Change in mse between projections is : 2.51825e-08
mse, projection: 0.00258306
Post projection 3, . mse: 0.00258306, cost: 0.0159426126629,PSNR:25.8786500565518
projecting!
On iteration 1464. mse: 0.00257762, rel_cost_diff: 0.00099192770673,PSNR:25.887805423437854
Change in mse between projections is : 1.69733e-08
mse, projection: 0.00257793
Post projection 4, . mse: 0.00257793, cost: 0.0157935842872,PSNR:25.887284104013414
projecting!
On iteration 1473. mse: 0.00257308, rel_cost_diff: 0.000996487400866,PSNR:25.895468464456187
Change in mse between projections is : 1.34055e-08
mse, projection: 0.00257339
Post projection 5, . mse: 0.00257339, cost: 0.0156627334654,PSNR:25.89494661735071
projecting!
On iteration 1481. mse: 0.0025691, rel_cost_diff: 0.000998642971006,PSNR:25.902182225869307
Change in mse between projections is : 1.03554e-08
mse, projection: 0.00256941
Post projection 6, . mse: 0.00256941, cost: 0.0155490767211,PSNR:25.901659177923364
projecting!
On iteration 1489. mse: 0.00256517, rel_cost_diff: 0.000986609583889,PSNR:25.908842128264318
Change in mse between projections is : 1.01577e-08
mse, projection: 0.00256548
Post projection 7, . mse: 0.00256548, cost: 0.0154373990372,PSNR:25.908318671803112
projecting!
On iteration 1496. mse: 0.00256178, rel_cost_diff: 0.000997064829093,PSNR:25.91458221323831
Change in mse between projections is : 7.62307e-09
mse, projection: 0.00256209
Post projection 8, . mse: 0.00256209, cost: 0.0153418788686,PSNR:25.914058459173784
On iteration 1501. mse: 0.00255995, cost: 0.0143826538697,PSNR:25.917692094901664
projecting!
On iteration 1503. mse: 0.00255842, rel_cost_diff: 0.000997195873771,PSNR:25.920283257244936
Change in mse between projections is : 7.49638e-09
mse, projection: 0.00255873
Post projection 9, . mse: 0.00255873, cost: 0.0152476793155,PSNR:25.91975802486153
projecting!
On iteration 1510. mse: 0.00255509, rel_cost_diff: 0.000985662110139,PSNR:25.92594193040494
Change in mse between projections is : 7.37333e-09
mse, projection: 0.0025554
Post projection 10, . mse: 0.0025554, cost: 0.0151549819857,PSNR:25.925416804661484
projecting!
On iteration 1517. mse: 0.00255178, rel_cost_diff: 0.0009744696836,PSNR:25.931560038447884
Change in mse between projections is : 7.25143e-09
mse, projection: 0.00255209
Post projection 11, . mse: 0.00255209, cost: 0.0150637365878,PSNR:25.931033836782113
projecting!
On iteration 1524. mse: 0.00254851, rel_cost_diff: 0.000966147062037,PSNR:25.93713543037503
Change in mse between projections is : 7.13554e-09
mse, projection: 0.00254882
Post projection 12, . mse: 0.00254882, cost: 0.0149739272892,PSNR:25.936608552788524
projecting!
On iteration 1530. mse: 0.00254576, rel_cost_diff: 0.000998216781019,PSNR:25.941832145963133
Change in mse between projections is : 5.14917e-09
mse, projection: 0.00254606
Post projection 13, . mse: 0.00254606, cost: 0.0148988058791,PSNR:25.941305492607384
projecting!
On iteration 1536. mse: 0.00254302, rel_cost_diff: 0.000993294891693,PSNR:25.946503329044283
Change in mse between projections is : 5.07661e-09
mse, projection: 0.00254333
Post projection 14, . mse: 0.00254333, cost: 0.0148244649172,PSNR:25.945976108960554
projecting!
On iteration 1542. mse: 0.0025403, rel_cost_diff: 0.000989398381258,PSNR:25.951146901428885
Change in mse between projections is : 5.00652e-09
mse, projection: 0.00254061
Post projection 15, . mse: 0.00254061, cost: 0.0147511083633,PSNR:25.95061871935961
projecting!
On iteration 1548. mse: 0.0025376, rel_cost_diff: 0.000983433499608,PSNR:25.955762370617276
Change in mse between projections is : 4.93881e-09
mse, projection: 0.00253791
Post projection 16, . mse: 0.00253791, cost: 0.0146786356345,PSNR:25.95523362695776
projecting!
On iteration 1554. mse: 0.00253492, rel_cost_diff: 0.000975304507667,PSNR:25.96034924274975
Change in mse between projections is : 4.87219e-09
mse, projection: 0.00253523
Post projection 17, . mse: 0.00253523, cost: 0.0146070923656,PSNR:25.95981994038802
projecting!
On iteration 1560. mse: 0.00253227, rel_cost_diff: 0.000967642261155,PSNR:25.96490742194849
Change in mse between projections is : 4.80545e-09
mse, projection: 0.00253257
Post projection 18, . mse: 0.00253257, cost: 0.0145365586504,PSNR:25.964377563794677
projecting!
On iteration 1566. mse: 0.00252963, rel_cost_diff: 0.000962715518867,PSNR:25.969438411622924
Change in mse between projections is : 4.74069e-09
mse, projection: 0.00252993
Post projection 19, . mse: 0.00252993, cost: 0.0144668752328,PSNR:25.968908400096602
projecting!
On iteration 1572. mse: 0.002527, rel_cost_diff: 0.000956091268984,PSNR:25.973941321307787
Change in mse between projections is : 4.67331e-09
mse, projection: 0.00252731
Post projection 20, . mse: 0.00252731, cost: 0.0143981464207,PSNR:25.97341075999648
projecting!
On iteration 1578. mse: 0.0025244, rel_cost_diff: 0.000948218226483,PSNR:25.97841685979361
Change in mse between projections is : 4.60899e-09
mse, projection: 0.00252471
Post projection 21, . mse: 0.00252471, cost: 0.0143303899094,PSNR:25.977886151983846
projecting!
On iteration 1584. mse: 0.00252182, rel_cost_diff: 0.000941811445646,PSNR:25.98286493756881
Change in mse between projections is : 4.54756e-09
mse, projection: 0.00252213
Post projection 22, . mse: 0.00252213, cost: 0.0142634836957,PSNR:25.98233328503873
projecting!
On iteration 1590. mse: 0.00251925, rel_cost_diff: 0.000933390762725,PSNR:25.987286268209317
Change in mse between projections is : 4.48747e-09
mse, projection: 0.00251956
Post projection 23, . mse: 0.00251956, cost: 0.0141975106671,PSNR:25.986753672860136
projecting!
On iteration 1596. mse: 0.0025167, rel_cost_diff: 0.000929959905007,PSNR:25.99168156887934
Change in mse between projections is : 4.42817e-09
mse, projection: 0.00251701
Post projection 24, . mse: 0.00251701, cost: 0.0141323227435,PSNR:25.991149237743798
On iteration 1601. mse: 0.00251508, cost: 0.0132196741179,PSNR:25.994476071710707
projecting!
On iteration 1602. mse: 0.00251417, rel_cost_diff: 0.000922269859577,PSNR:25.99605156029583
Change in mse between projections is : 4.37042e-09
mse, projection: 0.00251448
Post projection 25, . mse: 0.00251448, cost: 0.0140680130571,PSNR:25.995519095416384
projecting!
On iteration 1607. mse: 0.00251211, rel_cost_diff: 0.00099835103102,PSNR:25.999613997629055
Change in mse between projections is : 2.99072e-09
mse, projection: 0.00251242
Post projection 26, . mse: 0.00251242, cost: 0.0140161029994,PSNR:25.99907988841895
projecting!
On iteration 1613. mse: 0.00250961, rel_cost_diff: 0.000924426661131,PSNR:26.003942019849724
Change in mse between projections is : 4.26813e-09
mse, projection: 0.00250992
Post projection 27, . mse: 0.00250992, cost: 0.013952774927,PSNR:26.003407378133105
projecting!
On iteration 1618. mse: 0.00250757, rel_cost_diff: 0.000991795767666,PSNR:26.00746698398106
Change in mse between projections is : 2.91743e-09
mse, projection: 0.00250788
Post projection 28, . mse: 0.00250788, cost: 0.0139020467177,PSNR:26.006933117763626
projecting!
On iteration 1623. mse: 0.00250554, rel_cost_diff: 0.000991509451757,PSNR:26.010980282819432
Change in mse between projections is : 2.88422e-09
mse, projection: 0.00250585
Post projection 29, . mse: 0.00250585, cost: 0.0138515131548,PSNR:26.010444774002774
projecting!
On iteration 1628. mse: 0.00250353, rel_cost_diff: 0.000987885356635,PSNR:26.014476635035855
Change in mse between projections is : 2.85245e-09
mse, projection: 0.00250384
Post projection 30, . mse: 0.00250384, cost: 0.0138014508411,PSNR:26.013941502650063
projecting!
On iteration 1633. mse: 0.00250152, rel_cost_diff: 0.000986945070101,PSNR:26.017957210049197
Change in mse between projections is : 2.82188e-09
mse, projection: 0.00250183
Post projection 31, . mse: 0.00250183, cost: 0.0137518616393,PSNR:26.017421244473383
Stopping rule loss: 1.15816318989
projecting!
On iteration 0. mse: 0.00945427, rel_cost_diff: 0.123125741801,PSNR:20.243717900325148
mse, projection: 0.00945458
Post projection 1, . mse: 0.00945458, cost: 1.2676012516,PSNR:20.243578862604167
On iteration 1. mse: 0.00945458, cost: 1.2676012516,PSNR:20.243578862604167
On iteration 101. mse: 0.00626013, cost: 0.410240083933,PSNR:22.03416738744704
On iteration 201. mse: 0.00485674, cost: 0.216492697597,PSNR:23.136551342261292
On iteration 301. mse: 0.00407182, cost: 0.128900632262,PSNR:23.902119188808445
On iteration 401. mse: 0.00358685, cost: 0.0829160511494,PSNR:24.452873330830748
On iteration 501. mse: 0.00326659, cost: 0.0565755032003,PSNR:24.859051309257715
On iteration 601. mse: 0.00304362, cost: 0.040544077754,PSNR:25.166094831003353
On iteration 701. mse: 0.00288149, cost: 0.0303144641221,PSNR:25.40383350472757
On iteration 801. mse: 0.00275911, cost: 0.0235283169895,PSNR:25.592312492119675
On iteration 901. mse: 0.00266365, cost: 0.0188717376441,PSNR:25.74522789754825
On iteration 1001. mse: 0.00258701, cost: 0.0155912209302,PSNR:25.872016714731704
On iteration 1101. mse: 0.00252387, cost: 0.0132150761783,PSNR:25.979323819317692
On iteration 1201. mse: 0.00247067, cost: 0.0114525780082,PSNR:26.07185088259588
On iteration 1301. mse: 0.00242495, cost: 0.0101161897182,PSNR:26.152978348421755
On iteration 1401. mse: 0.00238497, cost: 0.00908304471523,PSNR:26.22517128321467
projecting!
On iteration 1402. mse: 0.00238422, rel_cost_diff: 0.000998423665949,PSNR:26.226537125624358
Change in mse between projections is : 0.00597993
mse, projection: 0.00238438
Post projection 2, . mse: 0.00238438, cost: 0.0097879152745,PSNR:26.2262491647134
projecting!
On iteration 1416. mse: 0.0023791, rel_cost_diff: 0.000993813689463,PSNR:26.235872899994277
Change in mse between projections is : 2.07309e-08
mse, projection: 0.00237926
Post projection 3, . mse: 0.00237926, cost: 0.00965777877718,PSNR:26.235585594407812
projecting!
On iteration 1427. mse: 0.00237515, rel_cost_diff: 0.000992071115835,PSNR:26.243086415951677
Change in mse between projections is : 1.23614e-08
mse, projection: 0.00237531
Post projection 4, . mse: 0.00237531, cost: 0.00955890398473,PSNR:26.24279820707693
projecting!
On iteration 1437. mse: 0.00237161, rel_cost_diff: 0.000992605619508,PSNR:26.2495644522578
Change in mse between projections is : 9.94523e-09
mse, projection: 0.00237177
Post projection 5, . mse: 0.00237177, cost: 0.00947138201445,PSNR:26.24927623951363
projecting!
On iteration 1446. mse: 0.00236847, rel_cost_diff: 0.000992622633961,PSNR:26.255325469591916
Change in mse between projections is : 7.85874e-09
mse, projection: 0.00236862
Post projection 6, . mse: 0.00236862, cost: 0.00939441192895,PSNR:26.25503730118783
projecting!
On iteration 1455. mse: 0.00236535, rel_cost_diff: 0.000982015298128,PSNR:26.261040274815322
Change in mse between projections is : 7.69366e-09
mse, projection: 0.00236551
Post projection 7, . mse: 0.00236551, cost: 0.00931900274009,PSNR:26.26075087205041
projecting!
On iteration 1463. mse: 0.00236262, rel_cost_diff: 0.000988841246567,PSNR:26.26605894270776
Change in mse between projections is : 5.94407e-09
mse, projection: 0.00236278
Post projection 8, . mse: 0.00236278, cost: 0.00925347395241,PSNR:26.265770061245988
projecting!
On iteration 1471. mse: 0.00235991, rel_cost_diff: 0.000983068869972,PSNR:26.27104356817548
Change in mse between projections is : 5.83008e-09
mse, projection: 0.00236007
Post projection 9, . mse: 0.00236007, cost: 0.00918908696622,PSNR:26.270754354970002
projecting!
On iteration 1478. mse: 0.00235757, rel_cost_diff: 0.000994113646904,PSNR:26.275352768947833
Change in mse between projections is : 4.37238e-09
mse, projection: 0.00235773
Post projection 10, . mse: 0.00235773, cost: 0.00913407281041,PSNR:26.275063268643454
projecting!
On iteration 1485. mse: 0.00235525, rel_cost_diff: 0.000995937878874,PSNR:26.279636626028214
Change in mse between projections is : 4.29983e-09
mse, projection: 0.0023554
Post projection 11, . mse: 0.0023554, cost: 0.00907981954515,PSNR:26.279347269329243
projecting!
On iteration 1492. mse: 0.00235294, rel_cost_diff: 0.000987518975285,PSNR:26.283894630386815
Change in mse between projections is : 4.23208e-09
mse, projection: 0.0023531
Post projection 12, . mse: 0.0023531, cost: 0.00902631878853,PSNR:26.28360456014144
projecting!
On iteration 1499. mse: 0.00235065, rel_cost_diff: 0.000979363476664,PSNR:26.288126701771596
Change in mse between projections is : 4.16273e-09
mse, projection: 0.0023508
Post projection 13, . mse: 0.0023508, cost: 0.00897367671132,PSNR:26.287836778871316
On iteration 1501. mse: 0.00235042, cost: 0.00833510048687,PSNR:26.288548285921895
projecting!
On iteration 1506. mse: 0.00234837, rel_cost_diff: 0.000971231670291,PSNR:26.292332329650687
Change in mse between projections is : 4.0951e-09
mse, projection: 0.00234853
Post projection 14, . mse: 0.00234853, cost: 0.00892188586295,PSNR:26.292042986977936
projecting!
On iteration 1513. mse: 0.00234611, rel_cost_diff: 0.000961884297111,PSNR:26.296511864139177
Change in mse between projections is : 4.03072e-09
mse, projection: 0.00234627
Post projection 15, . mse: 0.00234627, cost: 0.00887083820999,PSNR:26.296221811916386
projecting!
On iteration 1520. mse: 0.00234387, rel_cost_diff: 0.000956110972011,PSNR:26.30066522591719
Change in mse between projections is : 3.96878e-09
mse, projection: 0.00234403
Post projection 16, . mse: 0.00234403, cost: 0.00882060918957,PSNR:26.30037489618045
projecting!
On iteration 1526. mse: 0.00234197, rel_cost_diff: 0.000995024303788,PSNR:26.304178330032876
Change in mse between projections is : 2.86182e-09
mse, projection: 0.00234213
Post projection 17, . mse: 0.00234213, cost: 0.00877858512104,PSNR:26.30388819708585
projecting!
On iteration 1532. mse: 0.00234009, rel_cost_diff: 0.000994485858896,PSNR:26.307676993928887
Change in mse between projections is : 2.82403e-09
mse, projection: 0.00234025
Post projection 18, . mse: 0.00234025, cost: 0.00873696990311,PSNR:26.30738576300741
projecting!
On iteration 1538. mse: 0.00233821, rel_cost_diff: 0.000989020720918,PSNR:26.31115772075495
Change in mse between projections is : 2.78754e-09
mse, projection: 0.00233837
Post projection 19, . mse: 0.00233837, cost: 0.00869583245367,PSNR:26.310865823910525
projecting!
On iteration 1544. mse: 0.00233635, rel_cost_diff: 0.000983908041687,PSNR:26.3146208978921
Change in mse between projections is : 2.75182e-09
mse, projection: 0.00233651
Post projection 20, . mse: 0.00233651, cost: 0.00865519139916,PSNR:26.314329200966746
projecting!
On iteration 1550. mse: 0.0023345, rel_cost_diff: 0.000983375435303,PSNR:26.31806604795884
Change in mse between projections is : 2.71667e-09
mse, projection: 0.00233465
Post projection 21, . mse: 0.00233465, cost: 0.00861499086022,PSNR:26.317774985780915
projecting!
On iteration 1556. mse: 0.00233266, rel_cost_diff: 0.000976539271056,PSNR:26.32149485977144
Change in mse between projections is : 2.68242e-09
mse, projection: 0.00233281
Post projection 22, . mse: 0.00233281, cost: 0.00857535284013,PSNR:26.32120226734591
projecting!
On iteration 1562. mse: 0.00233082, rel_cost_diff: 0.000970871948544,PSNR:26.324905557144422
Change in mse between projections is : 2.64741e-09
mse, projection: 0.00233098
Post projection 23, . mse: 0.00233098, cost: 0.00853614602238,PSNR:26.32461360244369
projecting!
On iteration 1568. mse: 0.002329, rel_cost_diff: 0.000965573954252,PSNR:26.328299831901564
Change in mse between projections is : 2.61338e-09
mse, projection: 0.00232916
Post projection 24, . mse: 0.00232916, cost: 0.0084974905476,PSNR:26.32800721480362
projecting!
On iteration 1574. mse: 0.00232719, rel_cost_diff: 0.000958547035443,PSNR:26.331676339909063
Change in mse between projections is : 2.58031e-09
mse, projection: 0.00232735
Post projection 25, . mse: 0.00232735, cost: 0.00845928024501,PSNR:26.331384364175502
projecting!
On iteration 1580. mse: 0.00232539, rel_cost_diff: 0.000951339800052,PSNR:26.335035907312992
Change in mse between projections is : 2.54829e-09
mse, projection: 0.00232555
Post projection 26, . mse: 0.00232555, cost: 0.00842154305428,PSNR:26.334743705636285
projecting!
On iteration 1586. mse: 0.0023236, rel_cost_diff: 0.000946964275631,PSNR:26.338380233434663
Change in mse between projections is : 2.517e-09
mse, projection: 0.00232376
Post projection 27, . mse: 0.00232376, cost: 0.00838420446962,PSNR:26.338087371521972
projecting!
On iteration 1592. mse: 0.00232182, rel_cost_diff: 0.000940014677741,PSNR:26.341706667995254
Change in mse between projections is : 2.486e-09
mse, projection: 0.00232198
Post projection 28, . mse: 0.00232198, cost: 0.00834737438709,PSNR:26.341414017167203
projecting!
On iteration 1598. mse: 0.00232005, rel_cost_diff: 0.000935864858925,PSNR:26.345017347077206
Change in mse between projections is : 2.45373e-09
mse, projection: 0.00232021
Post projection 29, . mse: 0.00232021, cost: 0.0083109755069,PSNR:26.344724473080376
On iteration 1601. mse: 0.00231954, cost: 0.00766435777768,PSNR:26.34598196611457
projecting!
On iteration 1604. mse: 0.0023183, rel_cost_diff: 0.000930646666274,PSNR:26.348312232681476
Change in mse between projections is : 2.4223e-09
mse, projection: 0.00231845
Post projection 30, . mse: 0.00231845, cost: 0.00827503949404,PSNR:26.34801913641153
projecting!
On iteration 1610. mse: 0.00231655, rel_cost_diff: 0.000928518323052,PSNR:26.351590850422866
Change in mse between projections is : 2.39243e-09
mse, projection: 0.0023167
Post projection 31, . mse: 0.0023167, cost: 0.0082395458594,PSNR:26.351297532809795
Stopping rule loss: 1.55878973007
projecting!
On iteration 0. mse: 0.0107909, rel_cost_diff: 0.144716197734,PSNR:19.669429935910177
mse, projection: 0.010791
Post projection 1, . mse: 0.010791, cost: 1.7330725193,PSNR:19.6693632177439
On iteration 1. mse: 0.010791, cost: 1.7330725193,PSNR:19.6693632177439
On iteration 101. mse: 0.00663177, cost: 0.515266418457,PSNR:21.783702890273897
On iteration 201. mse: 0.0049194, cost: 0.258800923824,PSNR:23.08088235572958
On iteration 301. mse: 0.00400481, cost: 0.147730082273,PSNR:23.974177292293525
On iteration 401. mse: 0.00346124, cost: 0.0916378796101,PSNR:24.60768800255353
On iteration 501. mse: 0.00311389, cost: 0.0605833604932,PSNR:25.06697146044897
On iteration 601. mse: 0.00287902, cost: 0.0422540977597,PSNR:25.40754782347989
On iteration 701. mse: 0.00271242, cost: 0.0308626163751,PSNR:25.666426964203488
On iteration 801. mse: 0.00258923, cost: 0.0234856903553,PSNR:25.868287125015065
On iteration 901. mse: 0.00249475, cost: 0.0185378435999,PSNR:26.029721038200226
On iteration 1001. mse: 0.0024199, cost: 0.0151176676154,PSNR:26.162033058254906
On iteration 1101. mse: 0.00235885, cost: 0.0126845063642,PSNR:26.273003870155392
On iteration 1201. mse: 0.00230782, cost: 0.0109072998166,PSNR:26.367985678793914
On iteration 1301. mse: 0.00226425, cost: 0.00957558769733,PSNR:26.450751636057646
On iteration 1401. mse: 0.00222638, cost: 0.0085532143712,PSNR:26.52401220704002
projecting!
On iteration 1439. mse: 0.00221287, rel_cost_diff: 0.000992457301842,PSNR:26.55044797158161
Change in mse between projections is : 0.00754781
mse, projection: 0.00221294
Post projection 2, . mse: 0.00221294, cost: 0.00887731369585,PSNR:26.550299465177325
projecting!
On iteration 1446. mse: 0.00221056, rel_cost_diff: 0.000992728775202,PSNR:26.554973682787658
Change in mse between projections is : 4.81598e-09
mse, projection: 0.00221064
Post projection 3, . mse: 0.00221064, cost: 0.00881901197135,PSNR:26.554824564137938
projecting!
On iteration 1453. mse: 0.00220828, rel_cost_diff: 0.000996467726992,PSNR:26.559464277578737
Change in mse between projections is : 4.70065e-09
mse, projection: 0.00220835
Post projection 4, . mse: 0.00220835, cost: 0.00876147951931,PSNR:26.559314088894673
projecting!
On iteration 1460. mse: 0.00220601, rel_cost_diff: 0.000986384607171,PSNR:26.563921475528115
Change in mse between projections is : 4.60465e-09
mse, projection: 0.00220609
Post projection 5, . mse: 0.00220609, cost: 0.008704777807,PSNR:26.563771132627785
projecting!
On iteration 1466. mse: 0.00220409, rel_cost_diff: 0.000993705716048,PSNR:26.567700550012137
Change in mse between projections is : 3.33623e-09
mse, projection: 0.00220417
Post projection 6, . mse: 0.00220417, cost: 0.00865727290511,PSNR:26.567549617480605
projecting!
On iteration 1472. mse: 0.00220219, rel_cost_diff: 0.000991446854798,PSNR:26.571455365710946
Change in mse between projections is : 3.28135e-09
mse, projection: 0.00220227
Post projection 7, . mse: 0.00220227, cost: 0.00861028488725,PSNR:26.571303843481985
projecting!
On iteration 1478. mse: 0.0022003, rel_cost_diff: 0.00098025013677,PSNR:26.575186775933687
Change in mse between projections is : 3.22927e-09
mse, projection: 0.00220037
Post projection 8, . mse: 0.00220037, cost: 0.00856383517385,PSNR:26.575035123464833
projecting!
On iteration 1484. mse: 0.00219842, rel_cost_diff: 0.000973112025987,PSNR:26.578894257561963
Change in mse between projections is : 3.18196e-09
mse, projection: 0.0021985
Post projection 9, . mse: 0.0021985, cost: 0.00851791538298,PSNR:26.57874247557754
projecting!
On iteration 1490. mse: 0.00219655, rel_cost_diff: 0.000972244039204,PSNR:26.58258004824926
Change in mse between projections is : 3.13412e-09
mse, projection: 0.00219663
Post projection 10, . mse: 0.00219663, cost: 0.0084726754576,PSNR:26.582427216741742
projecting!
On iteration 1496. mse: 0.0021947, rel_cost_diff: 0.000965239819287,PSNR:26.586242247111265
Change in mse between projections is : 3.09042e-09
mse, projection: 0.00219478
Post projection 11, . mse: 0.00219478, cost: 0.00842795521021,PSNR:26.586089747392236
On iteration 1501. mse: 0.00219349, cost: 0.00775579223409,PSNR:26.58863733326686
projecting!
On iteration 1502. mse: 0.00219286, rel_cost_diff: 0.000955916775924,PSNR:26.589884019614196
Change in mse between projections is : 3.04705e-09
mse, projection: 0.00219294
Post projection 12, . mse: 0.00219294, cost: 0.00838386639953,PSNR:26.589730469760138
projecting!
On iteration 1508. mse: 0.00219104, rel_cost_diff: 0.000949690937628,PSNR:26.59350392723377
Change in mse between projections is : 3.00543e-09
mse, projection: 0.00219111
Post projection 13, . mse: 0.00219111, cost: 0.00834025815129,PSNR:26.593349787855605
projecting!
On iteration 1513. mse: 0.00218953, rel_cost_diff: 0.000991271874234,PSNR:26.596485338893068
Change in mse between projections is : 2.06735e-09
mse, projection: 0.00218961
Post projection 14, . mse: 0.00218961, cost: 0.00830496661365,PSNR:26.596331555468367
projecting!
On iteration 1518. mse: 0.00218804, rel_cost_diff: 0.000990542733449,PSNR:26.599452623897065
Change in mse between projections is : 2.04167e-09
mse, projection: 0.00218811
Post projection 15, . mse: 0.00218811, cost: 0.00826993118972,PSNR:26.599298735366933
projecting!
On iteration 1523. mse: 0.00218655, rel_cost_diff: 0.000990127593086,PSNR:26.602404826973284
Change in mse between projections is : 2.01722e-09
mse, projection: 0.00218663
Post projection 16, . mse: 0.00218663, cost: 0.00823514256626,PSNR:26.60225037136692
projecting!
On iteration 1528. mse: 0.00218507, rel_cost_diff: 0.000984866132573,PSNR:26.605342378731155
Change in mse between projections is : 1.99405e-09
mse, projection: 0.00218515
Post projection 17, . mse: 0.00218515, cost: 0.00820068642497,PSNR:26.605187355871543
projecting!
On iteration 1533. mse: 0.0021836, rel_cost_diff: 0.000979133439701,PSNR:26.608265711139566
Change in mse between projections is : 1.97169e-09
mse, projection: 0.00218368
Post projection 18, . mse: 0.00218368, cost: 0.008166577667,PSNR:26.60811104695552
projecting!
On iteration 1538. mse: 0.00218214, rel_cost_diff: 0.000977780791557,PSNR:26.61117525751459
Change in mse between projections is : 1.94947e-09
mse, projection: 0.00218222
Post projection 19, . mse: 0.00218222, cost: 0.00813280977309,PSNR:26.611020026312264
projecting!
On iteration 1543. mse: 0.00218069, rel_cost_diff: 0.000971376691973,PSNR:26.614070061425362
Change in mse between projections is : 1.92776e-09
mse, projection: 0.00218076
Post projection 20, . mse: 0.00218076, cost: 0.00809937622398,PSNR:26.613914726720544
projecting!
On iteration 1548. mse: 0.00217924, rel_cost_diff: 0.000968126965549,PSNR:26.616951484080076
Change in mse between projections is : 1.90568e-09
mse, projection: 0.00217932
Post projection 21, . mse: 0.00217932, cost: 0.00806624814868,PSNR:26.61679558229757
projecting!
On iteration 1553. mse: 0.0021778, rel_cost_diff: 0.000963174579135,PSNR:26.619819497548338
Change in mse between projections is : 1.88486e-09
mse, projection: 0.00217788
Post projection 22, . mse: 0.00217788, cost: 0.00803346186876,PSNR:26.619662564195508
projecting!
On iteration 1558. mse: 0.00217637, rel_cost_diff: 0.000958698408538,PSNR:26.622672680145808
Change in mse between projections is : 1.86411e-09
mse, projection: 0.00217645
Post projection 23, . mse: 0.00217645, cost: 0.00800101924688,PSNR:26.622516572853804
projecting!
On iteration 1563. mse: 0.00217495, rel_cost_diff: 0.000952870821439,PSNR:26.62551286104968
Change in mse between projections is : 1.84423e-09
mse, projection: 0.00217503
Post projection 24, . mse: 0.00217503, cost: 0.00796894542873,PSNR:26.625356651635734
projecting!
On iteration 1568. mse: 0.00217353, rel_cost_diff: 0.000953510625256,PSNR:26.628340943950946
Change in mse between projections is : 1.82397e-09
mse, projection: 0.00217361
Post projection 25, . mse: 0.00217361, cost: 0.00793718732893,PSNR:26.6281837023769
projecting!
On iteration 1573. mse: 0.00217212, rel_cost_diff: 0.000938633764136,PSNR:26.631155041904524
Change in mse between projections is : 1.80386e-09
mse, projection: 0.0021722
Post projection 26, . mse: 0.0021722, cost: 0.00790576264262,PSNR:26.63099769841148
projecting!
On iteration 1578. mse: 0.00217072, rel_cost_diff: 0.000944532808453,PSNR:26.633956523981965
Change in mse between projections is : 1.7843e-09
mse, projection: 0.0021708
Post projection 27, . mse: 0.0021708, cost: 0.00787464622408,PSNR:26.63379907896122
projecting!
On iteration 1583. mse: 0.00216933, rel_cost_diff: 0.000938244517623,PSNR:26.636744898457316
Change in mse between projections is : 1.76559e-09
mse, projection: 0.00216941
Post projection 28, . mse: 0.00216941, cost: 0.00784387718886,PSNR:26.63658735231886
projecting!
On iteration 1588. mse: 0.00216794, rel_cost_diff: 0.000927269210623,PSNR:26.639520605327938
Change in mse between projections is : 1.74694e-09
mse, projection: 0.00216802
Post projection 29, . mse: 0.00216802, cost: 0.00781339779496,PSNR:26.63936295846664
projecting!
On iteration 1593. mse: 0.00216656, rel_cost_diff: 0.000930725819261,PSNR:26.642284085863057
Change in mse between projections is : 1.728e-09
mse, projection: 0.00216664
Post projection 30, . mse: 0.00216664, cost: 0.00778322992846,PSNR:26.642126338658613
projecting!
On iteration 1598. mse: 0.00216519, rel_cost_diff: 0.000925360918163,PSNR:26.645034381557245
Change in mse between projections is : 1.70837e-09
mse, projection: 0.00216527
Post projection 31, . mse: 0.00216527, cost: 0.00775342062116,PSNR:26.644876534424988
Stopping rule loss: 1.90553641319
projecting!
On iteration 0. mse: 0.0143643, rel_cost_diff: 0.16520921941,PSNR:18.427143415928008
mse, projection: 0.0143646
Post projection 1, . mse: 0.0143646, cost: 2.15496325493,PSNR:18.427059788055033
On iteration 1. mse: 0.0143646, cost: 2.15496325493,PSNR:18.427059788055033
On iteration 101. mse: 0.00916663, cost: 0.651985943317,PSNR:20.377900781627844
On iteration 201. mse: 0.00696364, cost: 0.335587769747,PSNR:21.571636025032102
On iteration 301. mse: 0.00576039, cost: 0.194898471236,PSNR:22.395484749182476
On iteration 401. mse: 0.00503471, cost: 0.12223071605,PSNR:22.980254754405177
On iteration 501. mse: 0.0045666, cost: 0.0812978670001,PSNR:23.404074185812632
On iteration 601. mse: 0.00424838, cost: 0.0567597970366,PSNR:23.7177619595268
On iteration 701. mse: 0.00402234, cost: 0.0413589738309,PSNR:23.95521492510273
On iteration 801. mse: 0.0038556, cost: 0.0312918946147,PSNR:24.139083931121213
On iteration 901. mse: 0.00372845, cost: 0.0244835820049,PSNR:24.28472132619912
On iteration 1001. mse: 0.00362859, cost: 0.0197422392666,PSNR:24.402617489710604
On iteration 1101. mse: 0.00354811, cost: 0.0163528770208,PSNR:24.500030787044444
On iteration 1201. mse: 0.00348169, cost: 0.0138756949455,PSNR:24.58209658376817
On iteration 1301. mse: 0.00342571, cost: 0.0120228230953,PSNR:24.652490921512495
On iteration 1401. mse: 0.00337766, cost: 0.0106075024232,PSNR:24.713837470456713
On iteration 1501. mse: 0.00333577, cost: 0.0095049161464,PSNR:24.76803418151964
projecting!
On iteration 1520. mse: 0.00332801, rel_cost_diff: 0.000999699330277,PSNR:24.778149554064154
Change in mse between projections is : 0.00974813
mse, projection: 0.00332815
Post projection 2, . mse: 0.00332815, cost: 0.0101259611547,PSNR:24.777969686804198
projecting!
On iteration 1530. mse: 0.00332429, rel_cost_diff: 0.000998093392173,PSNR:24.7830160883237
Change in mse between projections is : 1.10989e-08
mse, projection: 0.00332442
Post projection 3, . mse: 0.00332442, cost: 0.0100296884775,PSNR:24.782836019402733
projecting!
On iteration 1539. mse: 0.00332098, rel_cost_diff: 0.000996489463398,PSNR:24.78733724345468
Change in mse between projections is : 8.77614e-09
mse, projection: 0.00332112
Post projection 4, . mse: 0.00332112, cost: 0.00994496420026,PSNR:24.787156995282807
projecting!
On iteration 1547. mse: 0.00331808, rel_cost_diff: 0.000999241455489,PSNR:24.791129060120767
Change in mse between projections is : 6.79266e-09
mse, projection: 0.00331822
Post projection 5, . mse: 0.00331822, cost: 0.00987128261477,PSNR:24.790948045043393
projecting!
On iteration 1555. mse: 0.00331521, rel_cost_diff: 0.0009898944054,PSNR:24.794886368989477
Change in mse between projections is : 6.66145e-09
mse, projection: 0.00331535
Post projection 6, . mse: 0.00331535, cost: 0.00979871302843,PSNR:24.794705197241992
projecting!
On iteration 1563. mse: 0.00331237, rel_cost_diff: 0.000980574939741,PSNR:24.798609077565416
Change in mse between projections is : 6.53737e-09
mse, projection: 0.00331251
Post projection 7, . mse: 0.00331251, cost: 0.00972732901573,PSNR:24.79842775045683
projecting!
On iteration 1570. mse: 0.00330992, rel_cost_diff: 0.000996680704793,PSNR:24.80182568648955
Change in mse between projections is : 4.92063e-09
mse, projection: 0.00331006
Post projection 8, . mse: 0.00331006, cost: 0.00966633670032,PSNR:24.801643919549548
projecting!
On iteration 1577. mse: 0.00330749, rel_cost_diff: 0.000991688285126,PSNR:24.805018998862394
Change in mse between projections is : 4.84095e-09
mse, projection: 0.00330763
Post projection 9, . mse: 0.00330763, cost: 0.0096059795469,PSNR:24.804836486807247
projecting!
On iteration 1584. mse: 0.00330507, rel_cost_diff: 0.000979086070789,PSNR:24.80818712584048
Change in mse between projections is : 4.76553e-09
mse, projection: 0.00330521
Post projection 10, . mse: 0.00330521, cost: 0.00954658351839,PSNR:24.80800417466718
projecting!
On iteration 1591. mse: 0.00330268, rel_cost_diff: 0.000969847823889,PSNR:24.811331541390494
Change in mse between projections is : 4.69193e-09
mse, projection: 0.00330282
Post projection 11, . mse: 0.00330282, cost: 0.00948801171035,PSNR:24.81114876386373
projecting!
On iteration 1598. mse: 0.00330031, rel_cost_diff: 0.000973545515999,PSNR:24.81445219230323
Change in mse between projections is : 4.62123e-09
mse, projection: 0.00330045
Post projection 12, . mse: 0.00330045, cost: 0.00943021290004,PSNR:24.814268977022454
On iteration 1601. mse: 0.0032997, cost: 0.00865384098142,PSNR:24.815251015450844
projecting!
On iteration 1605. mse: 0.00329796, rel_cost_diff: 0.000959950097333,PSNR:24.817549638892086
Change in mse between projections is : 4.5513e-09
mse, projection: 0.0032981
Post projection 13, . mse: 0.0032981, cost: 0.00937326531857,PSNR:24.81736690608027
projecting!
On iteration 1611. mse: 0.00329597, rel_cost_diff: 0.000996387577555,PSNR:24.820170370284835
Change in mse between projections is : 3.29603e-09
mse, projection: 0.00329611
Post projection 14, . mse: 0.00329611, cost: 0.00932569056749,PSNR:24.819987527172735
projecting!
On iteration 1617. mse: 0.00329399, rel_cost_diff: 0.000997496948533,PSNR:24.822775493507542
Change in mse between projections is : 3.25199e-09
mse, projection: 0.00329413
Post projection 15, . mse: 0.00329413, cost: 0.0092785526067,PSNR:24.822592233724738
projecting!
On iteration 1623. mse: 0.00329203, rel_cost_diff: 0.000995365347304,PSNR:24.825364058036953
Change in mse between projections is : 3.20939e-09
mse, projection: 0.00329217
Post projection 16, . mse: 0.00329217, cost: 0.00923189241439,PSNR:24.825180688993917
projecting!
On iteration 1629. mse: 0.00329008, rel_cost_diff: 0.000983844041352,PSNR:24.82793664799589
Change in mse between projections is : 3.16877e-09
mse, projection: 0.00329022
Post projection 17, . mse: 0.00329022, cost: 0.00918576400727,PSNR:24.82775255564974
projecting!
On iteration 1635. mse: 0.00328814, rel_cost_diff: 0.000981815390674,PSNR:24.830492926547283
Change in mse between projections is : 3.12817e-09
mse, projection: 0.00328828
Post projection 18, . mse: 0.00328828, cost: 0.0091401534155,PSNR:24.83030903332111
projecting!
On iteration 1641. mse: 0.00328622, rel_cost_diff: 0.000973995407205,PSNR:24.83303378707699
Change in mse between projections is : 3.08898e-09
mse, projection: 0.00328636
Post projection 19, . mse: 0.00328636, cost: 0.00909511279315,PSNR:24.832850093921227
projecting!
On iteration 1647. mse: 0.00328431, rel_cost_diff: 0.000971540330274,PSNR:24.835558893750473
Change in mse between projections is : 3.0508e-09
mse, projection: 0.00328445
Post projection 20, . mse: 0.00328445, cost: 0.00905063468963,PSNR:24.835374785895546
projecting!
On iteration 1653. mse: 0.00328241, rel_cost_diff: 0.000968205758407,PSNR:24.83806883432458
Change in mse between projections is : 3.01341e-09
mse, projection: 0.00328255
Post projection 21, . mse: 0.00328255, cost: 0.00900661293417,PSNR:24.837884620038754
projecting!
On iteration 1659. mse: 0.00328053, rel_cost_diff: 0.000966474438828,PSNR:24.840563889876606
Change in mse between projections is : 2.97697e-09
mse, projection: 0.00328067
Post projection 22, . mse: 0.00328067, cost: 0.00896312762052,PSNR:24.840378953287864
projecting!
On iteration 1665. mse: 0.00327865, rel_cost_diff: 0.00095553434174,PSNR:24.843043725495303
Change in mse between projections is : 2.94085e-09
mse, projection: 0.00327879
Post projection 23, . mse: 0.00327879, cost: 0.00892013031989,PSNR:24.842858991676398
projecting!
On iteration 1671. mse: 0.00327679, rel_cost_diff: 0.000948901151372,PSNR:24.845508931447952
Change in mse between projections is : 2.90428e-09
mse, projection: 0.00327693
Post projection 24, . mse: 0.00327693, cost: 0.00887770857662,PSNR:24.84532440131245
projecting!
On iteration 1677. mse: 0.00327495, rel_cost_diff: 0.000945139077377,PSNR:24.847959790765035
Change in mse between projections is : 2.86891e-09
mse, projection: 0.00327508
Post projection 25, . mse: 0.00327508, cost: 0.00883571617305,PSNR:24.847774847719812
projecting!
On iteration 1683. mse: 0.00327311, rel_cost_diff: 0.000935141381384,PSNR:24.850397205154696
Change in mse between projections is : 2.83462e-09
mse, projection: 0.00327325
Post projection 26, . mse: 0.00327325, cost: 0.00879425741732,PSNR:24.850211849366236
projecting!
On iteration 1689. mse: 0.00327128, rel_cost_diff: 0.000935696785851,PSNR:24.852819914770855
Change in mse between projections is : 2.80053e-09
mse, projection: 0.00327142
Post projection 27, . mse: 0.00327142, cost: 0.00875328201801,PSNR:24.85263445555512
projecting!
On iteration 1695. mse: 0.00326947, rel_cost_diff: 0.000927195245486,PSNR:24.85522882205951
Change in mse between projections is : 2.7672e-09
mse, projection: 0.00326961
Post projection 28, . mse: 0.00326961, cost: 0.0087127937004,PSNR:24.8550435692121
On iteration 1701. mse: 0.00326798, cost: 0.00793794263154,PSNR:24.857206169391223
projecting!
On iteration 1701. mse: 0.00326767, rel_cost_diff: 0.000923616829485,PSNR:24.85762421273997
Change in mse between projections is : 2.73497e-09
mse, projection: 0.0032678
Post projection 29, . mse: 0.0032678, cost: 0.00867274869233,PSNR:24.857438857688674
projecting!
On iteration 1707. mse: 0.00326587, rel_cost_diff: 0.000924432836562,PSNR:24.86000575408166
Change in mse between projections is : 2.70268e-09
mse, projection: 0.00326601
Post projection 30, . mse: 0.00326601, cost: 0.0086331255734,PSNR:24.859820297361473
projecting!
On iteration 1713. mse: 0.00326409, rel_cost_diff: 0.000920818717845,PSNR:24.86237404213746
Change in mse between projections is : 2.67108e-09
mse, projection: 0.00326423
Post projection 31, . mse: 0.00326423, cost: 0.00859397929162,PSNR:24.862187554940547
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:37:53 CDT 2017 1503013073
Job ID:			3221828[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-783
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:04,energy_used=0,mem=1220036kb,vmem=3014556kb,walltime=00:47:08
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 18:37:53 CDT 2017 1503013073
--------------------------------------------------------------
