--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:39 CST 2017 1512938379
Job ID:			3794220[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 14:39:39 CST 2017 1512938379
--------------------------------------------------------------
PBS_ARRAYID: 922
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:48 CST 2017 1512938388
Job ID:			3794220[922].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-922
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 14:39:48 CST 2017 1512938388
--------------------------------------------------------------
