--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:42:55 CST 2017 1512351775
Job ID:			3761699[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec  3 19:42:56 CST 2017 1512351776
--------------------------------------------------------------
PBS_ARRAYID: 931
Loaded model from disk
Stopping rule loss: 3.00640106201
projecting!
On iteration 0. mse: 0.00677386, rel_cost_diff: 1.0364051338,PSNR:21.691640695863175
MSE--> befre projection: 0.00677386, after projection: 0.00554741
mse, projection: 0.00554741
Post projection 1, . mse: 0.00554741, cost: 2.3865711689,PSNR:22.559098539221296
On iteration 1. mse: 0.00554741, cost: 2.3865711689,PSNR:22.559098539221296
On iteration 101. mse: 0.00512939, cost: 0.0102398153394,PSNR:22.89933969683668
On iteration 201. mse: 0.00510963, cost: 0.00588548835367,PSNR:22.916107794050106
On iteration 301. mse: 0.00509484, cost: 0.00473943073303,PSNR:22.928698704935343
projecting!
On iteration 368. mse: 0.00508562, rel_cost_diff: 0.000988637178048,PSNR:22.936558466946018
Change in mse between projections is : 0.000926264
MSE--> befre projection: 0.00508562, after projection: 0.0049547
mse, projection: 0.0049547
Post projection 2, . mse: 0.0049547, cost: 1.01318860054,PSNR:23.04982849793935
On iteration 401. mse: 0.00479294, cost: 0.0231548584998,PSNR:23.193980192907095
On iteration 501. mse: 0.00478173, cost: 0.00556656811386,PSNR:23.204149069675584
On iteration 601. mse: 0.00477536, cost: 0.00400831270963,PSNR:23.209940738304454
On iteration 701. mse: 0.00476886, cost: 0.00346108758822,PSNR:23.215853790775682
projecting!
On iteration 707. mse: 0.0047684, rel_cost_diff: 0.000998514085295,PSNR:23.216273218455107
Change in mse between projections is : 0.000533625
MSE--> befre projection: 0.0047684, after projection: 0.00481446
mse, projection: 0.00481446
Post projection 3, . mse: 0.00481446, cost: 0.621958851814,PSNR:23.17452548417346
On iteration 801. mse: 0.00467173, cost: 0.00833566859365,PSNR:23.30522255575687
On iteration 901. mse: 0.00466196, cost: 0.00523588620126,PSNR:23.314312344415274
On iteration 1001. mse: 0.0046533, cost: 0.00426970794797,PSNR:23.32239323769499
projecting!
On iteration 1086. mse: 0.00464635, rel_cost_diff: 0.000998578184583,PSNR:23.328881940426545
Change in mse between projections is : 0.000354848
MSE--> befre projection: 0.00464635, after projection: 0.00464152
mse, projection: 0.00464152
Post projection 4, . mse: 0.00464152, cost: 0.489281833172,PSNR:23.333396563011597
On iteration 1101. mse: 0.00455412, cost: 0.0690838545561,PSNR:23.415952294232355
On iteration 1201. mse: 0.00451434, cost: 0.00931291934103,PSNR:23.454055705572053
On iteration 1301. mse: 0.00449574, cost: 0.00679238559678,PSNR:23.471984143107353
On iteration 1401. mse: 0.00447928, cost: 0.00578387267888,PSNR:23.487921751783727
projecting!
On iteration 1465. mse: 0.00446931, rel_cost_diff: 0.000987645983419,PSNR:23.497598892481356
Change in mse between projections is : 0.000302517
MSE--> befre projection: 0.00446931, after projection: 0.00461706
mse, projection: 0.00461706
Post projection 5, . mse: 0.00461706, cost: 0.495186716318,PSNR:23.356341685324132
On iteration 1501. mse: 0.00450769, cost: 0.0265449937433,PSNR:23.46046073712032
On iteration 1601. mse: 0.00447563, cost: 0.0100811570883,PSNR:23.491457442029493
On iteration 1701. mse: 0.00445067, cost: 0.00795526430011,PSNR:23.51574335313913
On iteration 1801. mse: 0.00442805, cost: 0.00695862621069,PSNR:23.53787573722636
projecting!
On iteration 1830. mse: 0.00442163, rel_cost_diff: 0.000995852307251,PSNR:23.54417927568299
Change in mse between projections is : 0.000279805
MSE--> befre projection: 0.00442163, after projection: 0.00471074
mse, projection: 0.00471074
Post projection 6, . mse: 0.00471074, cost: 0.625586926937,PSNR:23.269104839043724
Stopping rule loss: 0.0160003826022
projecting!
On iteration 0. mse: 0.00836144, rel_cost_diff: 0.138591920504,PSNR:20.777187692875625
MSE--> befre projection: 0.00836144, after projection: 0.00365947
mse, projection: 0.00365947
Post projection 1, . mse: 0.00365947, cost: 2.23552799225,PSNR:24.365814487769697
On iteration 1. mse: 0.00365947, cost: 2.23552799225,PSNR:24.365814487769697
On iteration 101. mse: 0.003446, cost: 0.00574509892613,PSNR:24.626845596902825
On iteration 201. mse: 0.00344144, cost: 0.00337787531316,PSNR:24.63259481953624
On iteration 301. mse: 0.00343572, cost: 0.00280785188079,PSNR:24.63981678919567
projecting!
On iteration 333. mse: 0.00343369, rel_cost_diff: 0.000997625360929,PSNR:24.642388354811576
Change in mse between projections is : 0.00081763
MSE--> befre projection: 0.00343369, after projection: 0.00276967
mse, projection: 0.00276967
Post projection 2, . mse: 0.00276967, cost: 0.561636805534,PSNR:25.57571902635738
On iteration 401. mse: 0.00269584, cost: 0.0081471260637,PSNR:25.69306473510773
On iteration 501. mse: 0.00269537, cost: 0.00359530327842,PSNR:25.69381797323232
On iteration 601. mse: 0.00269357, cost: 0.00267640128732,PSNR:25.69672111241494
On iteration 701. mse: 0.00269102, cost: 0.00229844497517,PSNR:25.70083183195081
projecting!
On iteration 730. mse: 0.00269016, rel_cost_diff: 0.000989016943309,PSNR:25.702213712027095
Change in mse between projections is : 0.000371214
MSE--> befre projection: 0.00269016, after projection: 0.00234714
mse, projection: 0.00234714
Post projection 3, . mse: 0.00234714, cost: 0.41562306881,PSNR:26.29461674681302
On iteration 801. mse: 0.00230697, cost: 0.00782019272447,PSNR:26.369580838449842
On iteration 901. mse: 0.00230761, cost: 0.00368594331667,PSNR:26.368376964552095
On iteration 1001. mse: 0.00230711, cost: 0.00263485405594,PSNR:26.369325748843252
On iteration 1101. mse: 0.00230605, cost: 0.00219315546565,PSNR:26.371307250916555
projecting!
On iteration 1168. mse: 0.00230507, rel_cost_diff: 0.00099548231607,PSNR:26.37316068581581
Change in mse between projections is : 0.000219542
MSE--> befre projection: 0.00230507, after projection: 0.00226492
mse, projection: 0.00226492
Post projection 4, . mse: 0.00226492, cost: 0.311021506786,PSNR:26.44947103242659
On iteration 1201. mse: 0.00224014, cost: 0.015674488619,PSNR:26.497248408450147
On iteration 1301. mse: 0.00224493, cost: 0.00446919724345,PSNR:26.487962924290372
On iteration 1401. mse: 0.00224576, cost: 0.00294695375487,PSNR:26.486366017285462
On iteration 1501. mse: 0.00224568, cost: 0.00235338020138,PSNR:26.48652090866182
On iteration 1601. mse: 0.00224506, cost: 0.00205340189859,PSNR:26.487721053772436
projecting!
On iteration 1619. mse: 0.0022449, rel_cost_diff: 0.000997302518721,PSNR:26.48803634389101
Change in mse between projections is : 0.000144059
MSE--> befre projection: 0.0022449, after projection: 0.0023287
mse, projection: 0.0023287
Post projection 5, . mse: 0.0023287, cost: 0.284194588661,PSNR:26.328869493246714
On iteration 1701. mse: 0.00230573, cost: 0.00734626082703,PSNR:26.371919858278048
On iteration 1801. mse: 0.00230638, cost: 0.00391548359767,PSNR:26.37069034572231
On iteration 1901. mse: 0.00230554, cost: 0.00291541684419,PSNR:26.372281674867132
On iteration 2001. mse: 0.00230417, cost: 0.00245716911741,PSNR:26.374853853429446
projecting!
On iteration 2073. mse: 0.00230297, rel_cost_diff: 0.000998361779081,PSNR:26.37711668193752
Change in mse between projections is : 0.000122529
MSE--> befre projection: 0.00230297, after projection: 0.00236783
mse, projection: 0.00236783
Post projection 6, . mse: 0.00236783, cost: 0.29368686676,PSNR:26.25650182192046
Stopping rule loss: 0.00187449308578
projecting!
On iteration 0. mse: 0.00393772, rel_cost_diff: 0.0241654754417,PSNR:24.047552871958096
MSE--> befre projection: 0.00393772, after projection: 0.00283941
mse, projection: 0.00283941
Post projection 1, . mse: 0.00283941, cost: 0.716374993324,PSNR:25.467725723067165
On iteration 1. mse: 0.00283941, cost: 0.716374993324,PSNR:25.467725723067165
On iteration 101. mse: 0.00267264, cost: 0.0050579267554,PSNR:25.730589077477575
On iteration 201. mse: 0.00266728, cost: 0.00326022459194,PSNR:25.73930798919017
On iteration 301. mse: 0.00266353, cost: 0.00278110592626,PSNR:25.745424923960414
projecting!
On iteration 314. mse: 0.00266305, rel_cost_diff: 0.000995542274485,PSNR:25.746202107589223
Change in mse between projections is : 0.000482383
MSE--> befre projection: 0.00266305, after projection: 0.00240951
mse, projection: 0.00240951
Post projection 2, . mse: 0.00240951, cost: 0.455309212208,PSNR:26.1807087453472
On iteration 401. mse: 0.00229486, cost: 0.00602021021768,PSNR:26.39244008686113
On iteration 501. mse: 0.00228819, cost: 0.00359269743785,PSNR:26.4050823563923
On iteration 601. mse: 0.00228369, cost: 0.00301731633954,PSNR:26.413627552562524
projecting!
On iteration 624. mse: 0.00228271, rel_cost_diff: 0.000999922565186,PSNR:26.415493825020377
Change in mse between projections is : 0.00027115
MSE--> befre projection: 0.00228271, after projection: 0.00232009
mse, projection: 0.00232009
Post projection 3, . mse: 0.00232009, cost: 0.361043572426,PSNR:26.34494892087824
On iteration 701. mse: 0.00221806, cost: 0.00700139440596,PSNR:26.5402662621679
On iteration 801. mse: 0.00221035, cost: 0.00387911265716,PSNR:26.555394078569083
On iteration 901. mse: 0.00220534, cost: 0.00319869816303,PSNR:26.565248202196816
projecting!
On iteration 943. mse: 0.0022034, rel_cost_diff: 0.000999235554993,PSNR:26.569072028475635
Change in mse between projections is : 0.000239254
MSE--> befre projection: 0.0022034, after projection: 0.00230407
mse, projection: 0.00230407
Post projection 4, . mse: 0.00230407, cost: 0.559592783451,PSNR:26.375046510072405
On iteration 1001. mse: 0.00220462, cost: 0.00830588489771,PSNR:26.566655598891174
On iteration 1101. mse: 0.00219716, cost: 0.00397688476369,PSNR:26.58137687580165
On iteration 1201. mse: 0.00219237, cost: 0.00323539925739,PSNR:26.59085708933757
projecting!
On iteration 1252. mse: 0.00219012, rel_cost_diff: 0.000998944649753,PSNR:26.595326786399347
Change in mse between projections is : 0.00028136
MSE--> befre projection: 0.00219012, after projection: 0.00236754
mse, projection: 0.00236754
Post projection 5, . mse: 0.00236754, cost: 0.29770219326,PSNR:26.257030964116584
On iteration 1301. mse: 0.0022808, cost: 0.0108955716714,PSNR:26.41912680816575
On iteration 1401. mse: 0.00227069, cost: 0.00428576488048,PSNR:26.438418983459485
On iteration 1501. mse: 0.00226509, cost: 0.00338605768047,PSNR:26.449150494096155
projecting!
On iteration 1566. mse: 0.00226184, rel_cost_diff: 0.000995204989135,PSNR:26.455379333468905
Change in mse between projections is : 0.000288531
MSE--> befre projection: 0.00226184, after projection: 0.00249599
mse, projection: 0.00249599
Post projection 6, . mse: 0.00249599, cost: 0.369284689426,PSNR:26.027580267650336
Stopping rule loss: 0.00975116062909
projecting!
On iteration 0. mse: 0.0110196, rel_cost_diff: 0.0927856496739,PSNR:19.578336338885304
MSE--> befre projection: 0.0110196, after projection: 0.0094968
mse, projection: 0.0094968
Post projection 1, . mse: 0.0094968, cost: 1.77646684647,PSNR:20.224228934660072
On iteration 1. mse: 0.0094968, cost: 1.77646684647,PSNR:20.224228934660072
On iteration 101. mse: 0.00917201, cost: 0.00760240107775,PSNR:20.375353810954806
On iteration 201. mse: 0.00915796, cost: 0.00470551289618,PSNR:20.38201155002468
On iteration 301. mse: 0.00914817, cost: 0.00391370803118,PSNR:20.386655410477097
projecting!
On iteration 356. mse: 0.00914354, rel_cost_diff: 0.000996008293516,PSNR:20.38885866090679
Change in mse between projections is : 0.000542841
MSE--> befre projection: 0.00914354, after projection: 0.00885067
mse, projection: 0.00885067
Post projection 2, . mse: 0.00885067, cost: 0.56624174118,PSNR:20.530238768635236
On iteration 401. mse: 0.00868203, cost: 0.0168093685061,PSNR:20.613786585798263
On iteration 501. mse: 0.00865584, cost: 0.00561906211078,PSNR:20.626905663832872
On iteration 601. mse: 0.00864208, cost: 0.00440592039376,PSNR:20.633815652638845
projecting!
On iteration 673. mse: 0.00863366, rel_cost_diff: 0.000999474423282,PSNR:20.63804863119958
Change in mse between projections is : 0.000255906
MSE--> befre projection: 0.00863366, after projection: 0.00855682
mse, projection: 0.00855682
Post projection 3, . mse: 0.00855682, cost: 0.34950697422,PSNR:20.676874861803572
On iteration 701. mse: 0.00842549, cost: 0.0294918324798,PSNR:20.744049285648902
On iteration 801. mse: 0.00838588, cost: 0.00614987313747,PSNR:20.76451264275665
On iteration 901. mse: 0.00836923, cost: 0.00466116378084,PSNR:20.773145589955973
projecting!
On iteration 986. mse: 0.00835774, rel_cost_diff: 0.000998617067681,PSNR:20.779111914137708
Change in mse between projections is : 0.000240963
MSE--> befre projection: 0.00835774, after projection: 0.00845445
mse, projection: 0.00845445
Post projection 4, . mse: 0.00845445, cost: 0.323845744133,PSNR:20.729148104576844
On iteration 1001. mse: 0.00834461, cost: 0.0662635490298,PSNR:20.785940414292703
On iteration 1101. mse: 0.00828075, cost: 0.00638267956674,PSNR:20.819301611013223
On iteration 1201. mse: 0.00826128, cost: 0.0046386225149,PSNR:20.829526020015994
projecting!
On iteration 1296. mse: 0.00824677, rel_cost_diff: 0.000999839486833,PSNR:20.837159146585012
Change in mse between projections is : 0.000230003
MSE--> befre projection: 0.00824677, after projection: 0.0084522
mse, projection: 0.0084522
Post projection 5, . mse: 0.0084522, cost: 0.429838180542,PSNR:20.730300266029722
On iteration 1301. mse: 0.0083853, cost: 0.191263020039,PSNR:20.76481313881317
On iteration 1401. mse: 0.00826004, cost: 0.00645859632641,PSNR:20.830178209628226
On iteration 1501. mse: 0.00823544, cost: 0.00454837689176,PSNR:20.843134561439904
projecting!
On iteration 1597. mse: 0.00821793, rel_cost_diff: 0.000988327284136,PSNR:20.852377665023077
Change in mse between projections is : 0.000182383
MSE--> befre projection: 0.00821793, after projection: 0.00870274
mse, projection: 0.00870274
Post projection 6, . mse: 0.00870274, cost: 0.346356630325,PSNR:20.603437550802024
Stopping rule loss: 0.000896262761671
projecting!
On iteration 0. mse: 0.00145091, rel_cost_diff: 0.03328073449,PSNR:28.383605016816414
MSE--> befre projection: 0.00145091, after projection: 0.00105732
mse, projection: 0.00105732
Post projection 1, . mse: 0.00105732, cost: 0.496731638908,PSNR:29.75793965988926
On iteration 1. mse: 0.00105732, cost: 0.496731638908,PSNR:29.75793965988926
On iteration 101. mse: 0.000963556, cost: 0.00249470840208,PSNR:30.161229882792732
On iteration 201. mse: 0.000961502, cost: 0.00152379157953,PSNR:30.170499284766244
On iteration 301. mse: 0.000960414, cost: 0.00126329809427,PSNR:30.175414357809444
projecting!
On iteration 345. mse: 0.000960065, rel_cost_diff: 0.000994506167955,PSNR:30.176993391168807
Change in mse between projections is : 0.000197661
MSE--> befre projection: 0.000960065, after projection: 0.000986316
mse, projection: 0.000986316
Post projection 2, . mse: 0.000986316, cost: 0.154486998916,PSNR:30.05983712922537
On iteration 401. mse: 0.000943126, cost: 0.00390445557423,PSNR:30.254302637414465
On iteration 501. mse: 0.000941363, cost: 0.00166696473025,PSNR:30.262430687174103
On iteration 601. mse: 0.00094043, cost: 0.00133901601657,PSNR:30.266735622081406
projecting!
On iteration 654. mse: 0.000940009, rel_cost_diff: 0.000995911278278,PSNR:30.268680058096674
Change in mse between projections is : 0.000104271
MSE--> befre projection: 0.000940009, after projection: 0.00106927
mse, projection: 0.00106927
Post projection 3, . mse: 0.00106927, cost: 0.145641356707,PSNR:29.70911594647744
On iteration 701. mse: 0.00103355, cost: 0.00420451210812,PSNR:29.85669090682276
On iteration 801. mse: 0.00103289, cost: 0.00159307138529,PSNR:29.85946736855641
On iteration 901. mse: 0.00103259, cost: 0.00130019302014,PSNR:29.86072161543096
projecting!
On iteration 929. mse: 0.00103249, rel_cost_diff: 0.000993878080837,PSNR:29.86114271628484
Change in mse between projections is : 8.29256e-05
MSE--> befre projection: 0.00103249, after projection: 0.00116117
mse, projection: 0.00116117
Post projection 4, . mse: 0.00116117, cost: 0.186760306358,PSNR:29.351050792012465
On iteration 1001. mse: 0.00111498, cost: 0.00277501018718,PSNR:29.527336151996497
On iteration 1101. mse: 0.00111422, cost: 0.00152493501082,PSNR:29.530304987628643
On iteration 1201. mse: 0.00111362, cost: 0.00128639442846,PSNR:29.532640657793895
projecting!
On iteration 1216. mse: 0.00111353, rel_cost_diff: 0.000999567446184,PSNR:29.53299797268692
Change in mse between projections is : 7.61967e-05
MSE--> befre projection: 0.00111353, after projection: 0.00124565
mse, projection: 0.00124565
Post projection 5, . mse: 0.00124565, cost: 0.136405348778,PSNR:29.04605023932449
On iteration 1301. mse: 0.00120914, cost: 0.00234003108926,PSNR:29.17523767481683
On iteration 1401. mse: 0.00120848, cost: 0.00147276627831,PSNR:29.177620871145326
projecting!
On iteration 1492. mse: 0.00120795, rel_cost_diff: 0.00099269601857,PSNR:29.179512297970916
Change in mse between projections is : 5.88217e-05
MSE--> befre projection: 0.00120795, after projection: 0.00133109
mse, projection: 0.00133109
Post projection 6, . mse: 0.00133109, cost: 0.155359953642,PSNR:28.757924666710906
Stopping rule loss: 0.00129334127996
projecting!
On iteration 0. mse: 0.0018086, rel_cost_diff: 0.0456611991107,PSNR:27.426563190613926
MSE--> befre projection: 0.0018086, after projection: 0.00145403
mse, projection: 0.00145403
Post projection 1, . mse: 0.00145403, cost: 0.557803034782,PSNR:28.37425471344573
On iteration 1. mse: 0.00145403, cost: 0.557803034782,PSNR:28.37425471344573
On iteration 101. mse: 0.00136103, cost: 0.00471312459558,PSNR:28.661334786589165
On iteration 201. mse: 0.00135535, cost: 0.00304939318448,PSNR:28.679495414463272
On iteration 301. mse: 0.00135122, cost: 0.00247749243863,PSNR:28.692755224138974
On iteration 401. mse: 0.00134808, cost: 0.00217486964539,PSNR:28.702843353417293
projecting!
On iteration 418. mse: 0.00134759, rel_cost_diff: 0.000998383434644,PSNR:28.704414684546506
Change in mse between projections is : 0.00039456
MSE--> befre projection: 0.00134759, after projection: 0.00165392
mse, projection: 0.00165392
Post projection 2, . mse: 0.00165392, cost: 0.253838032484,PSNR:27.814858257247344
On iteration 501. mse: 0.00158862, cost: 0.00460110930726,PSNR:27.98981211925369
On iteration 601. mse: 0.00158452, cost: 0.00277359550819,PSNR:28.001034604084918
On iteration 701. mse: 0.00158118, cost: 0.0022960556671,PSNR:28.010180729692735
projecting!
On iteration 772. mse: 0.00157917, rel_cost_diff: 0.00099566376739,PSNR:28.01571051305053
Change in mse between projections is : 0.000236347
MSE--> befre projection: 0.00157917, after projection: 0.00195847
mse, projection: 0.00195847
Post projection 3, . mse: 0.00195847, cost: 0.196206822991,PSNR:27.080822815217665
On iteration 801. mse: 0.00191072, cost: 0.0132860410959,PSNR:27.188023107807922
On iteration 901. mse: 0.00190652, cost: 0.00283740833402,PSNR:27.197576293758587
On iteration 1001. mse: 0.00190512, cost: 0.00213905936107,PSNR:27.200782260605592
projecting!
On iteration 1077. mse: 0.00190406, rel_cost_diff: 0.000985966488437,PSNR:27.20319605656378
Change in mse between projections is : 0.000146571
MSE--> befre projection: 0.00190406, after projection: 0.00229988
mse, projection: 0.00229988
Post projection 4, . mse: 0.00229988, cost: 0.197974666953,PSNR:26.382949722296782
On iteration 1101. mse: 0.00224345, cost: 0.0179398581386,PSNR:26.49083171604534
On iteration 1201. mse: 0.00223644, cost: 0.00300787482411,PSNR:26.50442552490094
On iteration 1301. mse: 0.00223477, cost: 0.00224234163761,PSNR:26.50767486958813
projecting!
On iteration 1378. mse: 0.00223345, rel_cost_diff: 0.000999354880323,PSNR:26.510233901410288
Change in mse between projections is : 0.000145123
MSE--> befre projection: 0.00223345, after projection: 0.00253864
mse, projection: 0.00253864
Post projection 5, . mse: 0.00253864, cost: 0.223894327879,PSNR:25.953988325432956
On iteration 1401. mse: 0.00248326, cost: 0.020535890013,PSNR:26.049776639356374
On iteration 1501. mse: 0.0024722, cost: 0.00349465874024,PSNR:26.06916853930302
On iteration 1601. mse: 0.00246864, cost: 0.00255361269228,PSNR:26.075415446599823
On iteration 1701. mse: 0.00246565, cost: 0.0022241610568,PSNR:26.080689863930804
projecting!
On iteration 1707. mse: 0.00246545, rel_cost_diff: 0.000999363629194,PSNR:26.08103026314486
Change in mse between projections is : 0.000102494
MSE--> befre projection: 0.00246545, after projection: 0.00277615
mse, projection: 0.00277615
Post projection 6, . mse: 0.00277615, cost: 0.214734643698,PSNR:25.56556833676722
Stopping rule loss: 0.0015507908538
projecting!
On iteration 0. mse: 0.00382026, rel_cost_diff: 0.0223092648165,PSNR:24.17906596054968
MSE--> befre projection: 0.00382026, after projection: 0.00322715
mse, projection: 0.00322715
Post projection 1, . mse: 0.00322715, cost: 0.4406696558,PSNR:24.91180274734193
On iteration 1. mse: 0.00322715, cost: 0.4406696558,PSNR:24.91180274734193
On iteration 101. mse: 0.00309837, cost: 0.0052506653592,PSNR:25.08866454133245
On iteration 201. mse: 0.00309123, cost: 0.00339722214267,PSNR:25.098682144842233
On iteration 301. mse: 0.00308711, cost: 0.00278628082015,PSNR:25.104473873963528
projecting!
On iteration 382. mse: 0.00308472, rel_cost_diff: 0.000999455681628,PSNR:25.10784398824605
Change in mse between projections is : 0.000426422
MSE--> befre projection: 0.00308472, after projection: 0.00288993
mse, projection: 0.00288993
Post projection 2, . mse: 0.00288993, cost: 0.531051397324,PSNR:25.391131957786662
On iteration 401. mse: 0.00277214, cost: 0.0400068201125,PSNR:25.571840614165332
On iteration 501. mse: 0.00274625, cost: 0.00445060478523,PSNR:25.612600013786214
On iteration 601. mse: 0.00274086, cost: 0.00317780859768,PSNR:25.62113038804055
On iteration 701. mse: 0.00273731, cost: 0.00271925656125,PSNR:25.626762719712318
projecting!
On iteration 728. mse: 0.00273648, rel_cost_diff: 0.000990905233218,PSNR:25.62807282125103
Change in mse between projections is : 0.000285695
MSE--> befre projection: 0.00273648, after projection: 0.00284472
mse, projection: 0.00284472
Post projection 3, . mse: 0.00284472, cost: 0.370216429234,PSNR:25.459600248152142
On iteration 801. mse: 0.00273768, cost: 0.00613364204764,PSNR:25.62616654377488
On iteration 901. mse: 0.00273083, cost: 0.00342103512958,PSNR:25.637058361713613
On iteration 1001. mse: 0.0027267, cost: 0.00285376328975,PSNR:25.643623943585737
projecting!
On iteration 1034. mse: 0.00272548, rel_cost_diff: 0.000997563056031,PSNR:25.645566468246308
Change in mse between projections is : 0.000195638
MSE--> befre projection: 0.00272548, after projection: 0.00290886
mse, projection: 0.00290886
Post projection 4, . mse: 0.00290886, cost: 0.246129259467,PSNR:25.362768524806402
On iteration 1101. mse: 0.00281423, cost: 0.0073386952281,PSNR:25.506408001790547
On iteration 1201. mse: 0.00280452, cost: 0.00367904524319,PSNR:25.521414830922723
On iteration 1301. mse: 0.00279907, cost: 0.00301636010408,PSNR:25.529855941202314
projecting!
On iteration 1344. mse: 0.00279702, rel_cost_diff: 0.000990023015074,PSNR:25.53303684433508
Change in mse between projections is : 0.000173428
MSE--> befre projection: 0.00279702, after projection: 0.00299611
mse, projection: 0.00299611
Post projection 5, . mse: 0.00299611, cost: 0.265544772148,PSNR:25.234424978208526
On iteration 1401. mse: 0.00290533, cost: 0.00813467334956,PSNR:25.36804612653988
On iteration 1501. mse: 0.002896, cost: 0.00357581372373,PSNR:25.382021508960303
On iteration 1601. mse: 0.00289123, cost: 0.00289089698344,PSNR:25.389179633088332
projecting!
On iteration 1641. mse: 0.00288955, rel_cost_diff: 0.000998388206403,PSNR:25.39169322551617
Change in mse between projections is : 0.000144748
MSE--> befre projection: 0.00288955, after projection: 0.00310849
mse, projection: 0.00310849
Post projection 6, . mse: 0.00310849, cost: 0.263439506292,PSNR:25.07451042306542
Stopping rule loss: 13.0457344055
projecting!
On iteration 0. mse: 0.0543264, rel_cost_diff: 0.284264038802,PSNR:12.64989041959122
MSE--> befre projection: 0.0543264, after projection: 0.0176153
mse, projection: 0.0176153
Post projection 1, . mse: 0.0176153, cost: 30.4613704681,PSNR:17.541105152609774
On iteration 1. mse: 0.0176153, cost: 30.4613704681,PSNR:17.541105152609774
On iteration 101. mse: 0.0109513, cost: 0.384171932936,PSNR:19.605326188639715
On iteration 201. mse: 0.00950838, cost: 0.209003791213,PSNR:20.21893439691351
On iteration 301. mse: 0.00864441, cost: 0.137658715248,PSNR:20.63264762751317
On iteration 401. mse: 0.0080562, cost: 0.0983500629663,PSNR:20.93869704594871
On iteration 501. mse: 0.00763103, cost: 0.0733361914754,PSNR:21.174170018758844
On iteration 601. mse: 0.00731364, cost: 0.0560811161995,PSNR:21.358665122445068
On iteration 701. mse: 0.00707195, cost: 0.0436670705676,PSNR:21.5046101825942
On iteration 801. mse: 0.00688515, cost: 0.0345570072532,PSNR:21.62086594903034
On iteration 901. mse: 0.00673882, cost: 0.0277605056763,PSNR:21.71416316637146
On iteration 1001. mse: 0.00662275, cost: 0.0226223450154,PSNR:21.789615876805644
On iteration 1101. mse: 0.00652966, cost: 0.0186738148332,PSNR:21.851094652464514
On iteration 1201. mse: 0.00645426, cost: 0.0156065486372,PSNR:21.901535690684764
On iteration 1301. mse: 0.00639264, cost: 0.013199519366,PSNR:21.94320064232537
On iteration 1401. mse: 0.00634182, cost: 0.0113038532436,PSNR:21.977863039273807
On iteration 1501. mse: 0.00629952, cost: 0.00979586318135,PSNR:22.006923222963316
On iteration 1601. mse: 0.006264, cost: 0.00858767703176,PSNR:22.03148527668475
On iteration 1701. mse: 0.0062339, cost: 0.00761157274246,PSNR:22.052405032342474
On iteration 1801. mse: 0.00620815, cost: 0.00682106520981,PSNR:22.07037720414756
projecting!
On iteration 1852. mse: 0.0061962, rel_cost_diff: 0.000999328549132,PSNR:22.078743499929644
Change in mse between projections is : 0.0112537
MSE--> befre projection: 0.0061962, after projection: 0.004258
mse, projection: 0.004258
Post projection 2, . mse: 0.004258, cost: 0.429939627647,PSNR:23.70794360622107
On iteration 1901. mse: 0.00417263, cost: 0.0157103985548,PSNR:23.795898666577063
On iteration 2001. mse: 0.00415248, cost: 0.00765321915969,PSNR:23.81691958651058
On iteration 2101. mse: 0.00413574, cost: 0.00600985065103,PSNR:23.834472128694447
On iteration 2201. mse: 0.00412168, cost: 0.00513507425785,PSNR:23.84925454452275
On iteration 2301. mse: 0.00410981, cost: 0.00455024279654,PSNR:23.86178441043026
projecting!
On iteration 2343. mse: 0.00410526, rel_cost_diff: 0.000993771962831,PSNR:23.866598604650726
Change in mse between projections is : 0.000600521
MSE--> befre projection: 0.00410526, after projection: 0.00312584
mse, projection: 0.00312584
Post projection 3, . mse: 0.00312584, cost: 0.589015483856,PSNR:25.05033759402357
On iteration 2401. mse: 0.00305702, cost: 0.00970065686852,PSNR:25.147010889692357
On iteration 2501. mse: 0.00304903, cost: 0.0054146531038,PSNR:25.158389702410496
On iteration 2601. mse: 0.00304108, cost: 0.00434510037303,PSNR:25.16971627761812
On iteration 2701. mse: 0.00303433, cost: 0.00377657916397,PSNR:25.179372262438356
projecting!
On iteration 2757. mse: 0.00303097, rel_cost_diff: 0.0009977014564,PSNR:25.18418996884574
Change in mse between projections is : 0.000374328
MSE--> befre projection: 0.00303097, after projection: 0.00241125
mse, projection: 0.00241125
Post projection 4, . mse: 0.00241125, cost: 0.593933582306,PSNR:26.17757880645778
On iteration 2801. mse: 0.00234648, cost: 0.0118579640985,PSNR:26.295833525669785
On iteration 2901. mse: 0.00234093, cost: 0.00536727439612,PSNR:26.306112181263998
On iteration 3001. mse: 0.0023345, cost: 0.00421534664929,PSNR:26.318059983964503
On iteration 3101. mse: 0.00232873, cost: 0.00365889840759,PSNR:26.328803057853712
projecting!
On iteration 3146. mse: 0.00232634, rel_cost_diff: 0.000998939278934,PSNR:26.333271256191153
Change in mse between projections is : 0.000264064
MSE--> befre projection: 0.00232634, after projection: 0.00191634
mse, projection: 0.00191634
Post projection 5, . mse: 0.00191634, cost: 0.350669413805,PSNR:27.17527204533259
On iteration 3201. mse: 0.00187077, cost: 0.00878049433231,PSNR:27.279786014766927
On iteration 3301. mse: 0.00186962, cost: 0.00455132033676,PSNR:27.282470742612347
On iteration 3401. mse: 0.00186636, cost: 0.00363429728895,PSNR:27.290052950858893
On iteration 3501. mse: 0.00186315, cost: 0.00320176361129,PSNR:27.297511923627532
projecting!
On iteration 3504. mse: 0.00186303, rel_cost_diff: 0.000992954259416,PSNR:27.29779930325387
Change in mse between projections is : 0.000236678
MSE--> befre projection: 0.00186303, after projection: 0.00161932
mse, projection: 0.00161932
Post projection 6, . mse: 0.00161932, cost: 0.399676859379,PSNR:27.906665672110265
Stopping rule loss: 0.000946701213252
projecting!
On iteration 0. mse: 0.00260558, rel_cost_diff: 0.0541025588527,PSNR:25.840956612376438
MSE--> befre projection: 0.00260558, after projection: 0.00138358
mse, projection: 0.00138358
Post projection 1, . mse: 0.00138358, cost: 0.239319875836,PSNR:28.589955308799347
On iteration 1. mse: 0.00138358, cost: 0.239319875836,PSNR:28.589955308799347
On iteration 101. mse: 0.00132496, cost: 0.00371072301641,PSNR:28.77798863486862
On iteration 201. mse: 0.0013219, cost: 0.00226670363918,PSNR:28.788008442575457
On iteration 301. mse: 0.00131956, cost: 0.00180988525972,PSNR:28.795717424497816
On iteration 401. mse: 0.00131768, cost: 0.00157068786211,PSNR:28.80190199801186
projecting!
On iteration 451. mse: 0.00131688, rel_cost_diff: 0.000999625757418,PSNR:28.804540309635804
Change in mse between projections is : 0.000289025
MSE--> befre projection: 0.00131688, after projection: 0.0010346
mse, projection: 0.0010346
Post projection 2, . mse: 0.0010346, cost: 0.233577489853,PSNR:29.85228959164635
On iteration 501. mse: 0.000994579, cost: 0.00639922218397,PSNR:30.023605398578045
On iteration 601. mse: 0.000993496, cost: 0.00231415289454,PSNR:30.028337069985724
On iteration 701. mse: 0.000992437, cost: 0.00173580693081,PSNR:30.032970485023768
On iteration 801. mse: 0.000991498, cost: 0.00148744671606,PSNR:30.037079518999015
projecting!
On iteration 854. mse: 0.00099107, rel_cost_diff: 0.000993607421239,PSNR:30.038957962097058
Change in mse between projections is : 0.000196754
MSE--> befre projection: 0.00099107, after projection: 0.000922054
mse, projection: 0.000922054
Post projection 3, . mse: 0.000922054, cost: 0.201170951128,PSNR:30.352437836277232
On iteration 901. mse: 0.00087804, cost: 0.00764956418425,PSNR:30.56485823821657
On iteration 1001. mse: 0.000876542, cost: 0.00237131258473,PSNR:30.572273819188972
On iteration 1101. mse: 0.000876071, cost: 0.00167892943136,PSNR:30.5746058524586
On iteration 1201. mse: 0.000875726, cost: 0.00141464453191,PSNR:30.57631961609147
projecting!
On iteration 1260. mse: 0.000875574, rel_cost_diff: 0.000992847901093,PSNR:30.577069347760442
Change in mse between projections is : 0.000133427
MSE--> befre projection: 0.000875574, after projection: 0.000931535
mse, projection: 0.000931535
Post projection 4, . mse: 0.000931535, cost: 0.196527242661,PSNR:30.308010248873664
On iteration 1301. mse: 0.000888163, cost: 0.00887856632471,PSNR:30.515072705282638
On iteration 1401. mse: 0.000886951, cost: 0.00244873808697,PSNR:30.52100604656509
On iteration 1501. mse: 0.000886714, cost: 0.00167932815384,PSNR:30.52216278440225
On iteration 1601. mse: 0.000886609, cost: 0.0013938837219,PSNR:30.52268082234034
projecting!
On iteration 1668. mse: 0.000886595, rel_cost_diff: 0.000999295498483,PSNR:30.522747826806814
Change in mse between projections is : 7.8299e-05
MSE--> befre projection: 0.000886595, after projection: 0.00105076
mse, projection: 0.00105076
Post projection 5, . mse: 0.00105076, cost: 0.167276620865,PSNR:29.78496789182359
On iteration 1701. mse: 0.00101572, cost: 0.011634029448,PSNR:29.93225217694842
On iteration 1801. mse: 0.00101316, cost: 0.00269765034318,PSNR:29.943211228976168
On iteration 1901. mse: 0.00101258, cost: 0.00181026489008,PSNR:29.945710527470865
On iteration 2001. mse: 0.00101219, cost: 0.00148696638644,PSNR:29.947401002271086
projecting!
On iteration 2078. mse: 0.00101196, rel_cost_diff: 0.000992093366043,PSNR:29.948379131298935
Change in mse between projections is : 7.76893e-05
MSE--> befre projection: 0.00101196, after projection: 0.00120524
mse, projection: 0.00120524
Post projection 6, . mse: 0.00120524, cost: 0.172775268555,PSNR:29.18927334398041
Stopping rule loss: 0.000697704148479
projecting!
On iteration 0. mse: 0.00375085, rel_cost_diff: 0.037490366218,PSNR:24.25870521228173
MSE--> befre projection: 0.00375085, after projection: 0.003051
mse, projection: 0.003051
Post projection 1, . mse: 0.003051, cost: 0.420153468847,PSNR:25.15558329928716
On iteration 1. mse: 0.003051, cost: 0.420153468847,PSNR:25.15558329928716
On iteration 101. mse: 0.00295541, cost: 0.00479073217139,PSNR:25.293819979448024
On iteration 201. mse: 0.0029488, cost: 0.00276283780113,PSNR:25.303540841756096
On iteration 301. mse: 0.00294508, cost: 0.0020092446357,PSNR:25.309035313350563
On iteration 401. mse: 0.00294291, cost: 0.00160476577003,PSNR:25.312228888882643
On iteration 501. mse: 0.00294166, cost: 0.00135898706503,PSNR:25.314075763197643
On iteration 601. mse: 0.00294097, cost: 0.00119818665553,PSNR:25.31509645178167
projecting!
On iteration 632. mse: 0.00294082, rel_cost_diff: 0.000997276255169,PSNR:25.31530893918761
Change in mse between projections is : 0.000401516
MSE--> befre projection: 0.00294082, after projection: 0.00297507
mse, projection: 0.00297507
Post projection 2, . mse: 0.00297507, cost: 0.459338754416,PSNR:25.265030612873048
On iteration 701. mse: 0.00287202, cost: 0.00475181732327,PSNR:25.41812222302253
On iteration 801. mse: 0.00286955, cost: 0.00215195724741,PSNR:25.42186605420758
On iteration 901. mse: 0.00286809, cost: 0.00158807798289,PSNR:25.424074980333423
On iteration 1001. mse: 0.00286719, cost: 0.0013323900057,PSNR:25.425431134410452
projecting!
On iteration 1090. mse: 0.00286669, rel_cost_diff: 0.000991668314263,PSNR:25.42619296675232
Change in mse between projections is : 0.000233072
MSE--> befre projection: 0.00286669, after projection: 0.00304504
mse, projection: 0.00304504
Post projection 3, . mse: 0.00304504, cost: 0.489079803228,PSNR:25.16407370469359
On iteration 1101. mse: 0.00296749, cost: 0.06850284338,PSNR:25.276108892571422
On iteration 1201. mse: 0.00294942, cost: 0.00242277421057,PSNR:25.302629143160434
On iteration 1301. mse: 0.00294913, cost: 0.0015082503669,PSNR:25.30306182468688
On iteration 1401. mse: 0.00294875, cost: 0.00123911420815,PSNR:25.303624855206085
projecting!
On iteration 1472. mse: 0.0029485, rel_cost_diff: 0.000992152491626,PSNR:25.303994190750387
Change in mse between projections is : 0.000166713
MSE--> befre projection: 0.0029485, after projection: 0.00308401
mse, projection: 0.00308401
Post projection 4, . mse: 0.00308401, cost: 0.440123617649,PSNR:25.108848811247388
On iteration 1501. mse: 0.00299792, cost: 0.0141844525933,PSNR:25.231797701884613
On iteration 1601. mse: 0.00299506, cost: 0.0021382488776,PSNR:25.235941944261157
On iteration 1701. mse: 0.00299465, cost: 0.00142263667658,PSNR:25.236540572653517
On iteration 1801. mse: 0.00299418, cost: 0.00119349989109,PSNR:25.237224723951833
projecting!
On iteration 1843. mse: 0.00299398, rel_cost_diff: 0.000998441771421,PSNR:25.237511788922987
Change in mse between projections is : 0.000134652
MSE--> befre projection: 0.00299398, after projection: 0.00310466
mse, projection: 0.00310466
Post projection 5, . mse: 0.00310466, cost: 0.43547296524,PSNR:25.079856008033836
On iteration 1901. mse: 0.00301457, cost: 0.00509024737403,PSNR:25.20774109271143
On iteration 2001. mse: 0.00301363, cost: 0.00185389677063,PSNR:25.209102134994072
On iteration 2101. mse: 0.00301273, cost: 0.00139254354872,PSNR:25.21040251830739
On iteration 2201. mse: 0.00301178, cost: 0.00121321494225,PSNR:25.211765066521473
projecting!
On iteration 2206. mse: 0.00301173, rel_cost_diff: 0.000995912472462,PSNR:25.2118459802185
Change in mse between projections is : 0.000105667
MSE--> befre projection: 0.00301173, after projection: 0.00316327
mse, projection: 0.00316327
Post projection 6, . mse: 0.00316327, cost: 0.397057533264,PSNR:24.998636159004015
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:53:45 CST 2017 1512352425
Job ID:			3761699[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-931
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=559080kb,vmem=2280144kb,walltime=00:10:45
Nodes:	        	node17
End PBS Epilogue Sun Dec  3 19:53:45 CST 2017 1512352425
--------------------------------------------------------------
