--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:19 CST 2017 1512648919
Job ID:			3777047[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:15:19 CST 2017 1512648919
--------------------------------------------------------------
PBS_ARRAYID: 96
Loaded model from disk
Stopping rule loss: 0.00086990755517
projecting!
On iteration 0. mse: 0.00175505, rel_cost_diff: 0.0266479570486,PSNR:27.55710814716075
MSE--> befre projection: 0.00175505, after projection: 0.000780857
mse, projection: 0.000780857
Post projection 1, . mse: 0.000780857, cost: 0.389668643475,PSNR:31.074285280919526
On iteration 1. mse: 0.000780857, cost: 0.389668643475,PSNR:31.074285280919526
On iteration 101. mse: 0.000711267, cost: 0.00451300805435,PSNR:31.479674120076577
On iteration 201. mse: 0.00071054, cost: 0.00231602229178,PSNR:31.484116907080093
On iteration 301. mse: 0.000709541, cost: 0.00170178501867,PSNR:31.490228092778196
On iteration 401. mse: 0.000708636, cost: 0.00143186829519,PSNR:31.49576709263983
projecting!
On iteration 462. mse: 0.000708119, rel_cost_diff: 0.0009994673466,PSNR:31.498938878024155
Change in mse between projections is : 0.000274452
MSE--> befre projection: 0.000708119, after projection: 0.000565021
mse, projection: 0.000565021
Post projection 2, . mse: 0.000565021, cost: 0.171193152666,PSNR:32.47935762499398
On iteration 501. mse: 0.000550193, cost: 0.00801644753665,PSNR:32.5948488265681
On iteration 601. mse: 0.000559279, cost: 0.00212415982969,PSNR:32.52371535196317
On iteration 701. mse: 0.000562111, cost: 0.00149396643974,PSNR:32.50177621170084
On iteration 801. mse: 0.000563075, cost: 0.0012823662255,PSNR:32.49433388188967
projecting!
On iteration 817. mse: 0.000563164, rel_cost_diff: 0.000982214978862,PSNR:32.49364794066635
Change in mse between projections is : 0.000192808
MSE--> befre projection: 0.000563164, after projection: 0.000611168
mse, projection: 0.000611168
Post projection 3, . mse: 0.000611168, cost: 0.159295231104,PSNR:32.138393222063414
On iteration 901. mse: 0.000600034, cost: 0.00355882989243,PSNR:32.21823998145301
On iteration 1001. mse: 0.000605022, cost: 0.00183348951396,PSNR:32.18228867095601
On iteration 1101. mse: 0.000606348, cost: 0.00144025834743,PSNR:32.17278063924404
projecting!
On iteration 1189. mse: 0.00060665, rel_cost_diff: 0.000996175861989,PSNR:32.170621164462375
Change in mse between projections is : 0.000181308
MSE--> befre projection: 0.00060665, after projection: 0.000817333
mse, projection: 0.000817333
Post projection 4, . mse: 0.000817333, cost: 0.250258505344,PSNR:30.876008738162458
On iteration 1201. mse: 0.000790599, cost: 0.0320210494101,PSNR:31.020440078087795
On iteration 1301. mse: 0.00079641, cost: 0.00287746824324,PSNR:30.98863537228179
On iteration 1401. mse: 0.000799042, cost: 0.00181675225031,PSNR:30.97430298407449
On iteration 1501. mse: 0.000799371, cost: 0.0014981944114,PSNR:30.972516179775944
projecting!
On iteration 1558. mse: 0.000799161, rel_cost_diff: 0.00098576463122,PSNR:30.97365605641079
Change in mse between projections is : 0.000228477
MSE--> befre projection: 0.000799161, after projection: 0.00110871
mse, projection: 0.00110871
Post projection 5, . mse: 0.00110871, cost: 0.29247635603,PSNR:29.551827367540824
On iteration 1601. mse: 0.00107412, cost: 0.00814852491021,PSNR:29.689479755442942
On iteration 1701. mse: 0.00107955, cost: 0.00253655738197,PSNR:29.667592000378363
On iteration 1801. mse: 0.00107988, cost: 0.00185707362834,PSNR:29.66624154143354
On iteration 1901. mse: 0.00107874, cost: 0.00161077664234,PSNR:29.670823755324687
projecting!
On iteration 1909. mse: 0.00107861, rel_cost_diff: 0.000998913777001,PSNR:29.671351990305194
Change in mse between projections is : 0.000263249
MSE--> befre projection: 0.00107861, after projection: 0.00138948
mse, projection: 0.00138948
Post projection 6, . mse: 0.00138948, cost: 0.375484228134,PSNR:28.571468018868128
Stopping rule loss: 0.00188689085189
projecting!
On iteration 0. mse: 0.00332875, rel_cost_diff: 0.0642781163121,PSNR:24.777188930492727
MSE--> befre projection: 0.00332875, after projection: 0.00222884
mse, projection: 0.00222884
Post projection 1, . mse: 0.00222884, cost: 0.63816434145,PSNR:26.519202406041927
On iteration 1. mse: 0.00222884, cost: 0.63816434145,PSNR:26.519202406041927
On iteration 101. mse: 0.00213541, cost: 0.00637667812407,PSNR:26.705178808643673
On iteration 201. mse: 0.00213312, cost: 0.00385768990964,PSNR:26.709848848300798
On iteration 301. mse: 0.00213127, cost: 0.00312748341821,PSNR:26.713606243247987
projecting!
On iteration 374. mse: 0.00213013, rel_cost_diff: 0.000997616732072,PSNR:26.715941610589166
Change in mse between projections is : 0.000424228
MSE--> befre projection: 0.00213013, after projection: 0.00187856
mse, projection: 0.00187856
Post projection 2, . mse: 0.00187856, cost: 0.29565769434,PSNR:27.26175643229887
On iteration 401. mse: 0.00184704, cost: 0.0200927201658,PSNR:27.335229817872737
On iteration 501. mse: 0.00184651, cost: 0.00604367628694,PSNR:27.336476001374272
On iteration 601. mse: 0.00184256, cost: 0.00451075937599,PSNR:27.345781109421743
On iteration 701. mse: 0.00183935, cost: 0.00378004601225,PSNR:27.353363982551265
On iteration 801. mse: 0.0018371, cost: 0.00333224795759,PSNR:27.358671158363677
projecting!
On iteration 825. mse: 0.00183666, rel_cost_diff: 0.00099937109038,PSNR:27.359719828688043
Change in mse between projections is : 0.000207968
MSE--> befre projection: 0.00183666, after projection: 0.00172179
mse, projection: 0.00172179
Post projection 3, . mse: 0.00172179, cost: 0.247661828995,PSNR:27.640204789896003
On iteration 901. mse: 0.00168943, cost: 0.00991030596197,PSNR:27.722599536645895
On iteration 1001. mse: 0.00168142, cost: 0.0062449183315,PSNR:27.743250486178592
On iteration 1101. mse: 0.00167417, cost: 0.00489727593958,PSNR:27.762005894342572
On iteration 1201. mse: 0.00166906, cost: 0.00410392461345,PSNR:27.77528239578453
On iteration 1301. mse: 0.00166564, cost: 0.00358186499216,PSNR:27.78418756646815
projecting!
On iteration 1371. mse: 0.00166394, rel_cost_diff: 0.000997224966534,PSNR:27.78863029695982
Change in mse between projections is : 0.00013846
MSE--> befre projection: 0.00166394, after projection: 0.00171474
mse, projection: 0.00171474
Post projection 4, . mse: 0.00171474, cost: 0.280320256948,PSNR:27.65800731738624
On iteration 1401. mse: 0.00167818, cost: 0.0217363573611,PSNR:27.75162526503006
On iteration 1501. mse: 0.00167051, cost: 0.00759850721806,PSNR:27.771515750456327
On iteration 1601. mse: 0.00166209, cost: 0.00554320402443,PSNR:27.793442280162026
On iteration 1701. mse: 0.00165595, cost: 0.00449666101485,PSNR:27.809526946392783
On iteration 1801. mse: 0.00165178, cost: 0.00384642602876,PSNR:27.820465466554325
On iteration 1901. mse: 0.00164903, cost: 0.00341341388412,PSNR:27.827712851797695
projecting!
On iteration 1915. mse: 0.00164871, rel_cost_diff: 0.000999184915563,PSNR:27.828564044242725
Change in mse between projections is : 0.000133305
MSE--> befre projection: 0.00164871, after projection: 0.0017599
mse, projection: 0.0017599
Post projection 5, . mse: 0.0017599, cost: 0.241071715951,PSNR:27.545120916896444
On iteration 2001. mse: 0.00173155, cost: 0.00863806996495,PSNR:27.61565612760187
On iteration 2101. mse: 0.00172655, cost: 0.00559306610376,PSNR:27.628212961185046
On iteration 2201. mse: 0.00172162, cost: 0.00446863053367,PSNR:27.640635287192417
On iteration 2301. mse: 0.00171799, cost: 0.00382327800617,PSNR:27.64979095605259
On iteration 2401. mse: 0.00171542, cost: 0.0034062222112,PSNR:27.65630078943297
projecting!
On iteration 2401. mse: 0.0017154, rel_cost_diff: 0.000997123511123,PSNR:27.656355314849005
Change in mse between projections is : 0.00012914
MSE--> befre projection: 0.0017154, after projection: 0.00177929
mse, projection: 0.00177929
Post projection 6, . mse: 0.00177929, cost: 0.230759441853,PSNR:27.49754419136538
Stopping rule loss: 0.00215333467349
projecting!
On iteration 0. mse: 0.00222801, rel_cost_diff: 0.0468036877756,PSNR:26.520825958038024
MSE--> befre projection: 0.00222801, after projection: 0.00116368
mse, projection: 0.00116368
Post projection 1, . mse: 0.00116368, cost: 0.394715309143,PSNR:29.341664335098983
On iteration 1. mse: 0.00116368, cost: 0.394715309143,PSNR:29.341664335098983
On iteration 101. mse: 0.00110019, cost: 0.00591921852902,PSNR:29.585331863291447
On iteration 201. mse: 0.00110244, cost: 0.00368531001732,PSNR:29.57646023195573
On iteration 301. mse: 0.0011036, cost: 0.00308189238422,PSNR:29.571892618118852
projecting!
On iteration 328. mse: 0.00110384, rel_cost_diff: 0.000993265702158,PSNR:29.570933868937338
Change in mse between projections is : 0.000378714
MSE--> befre projection: 0.00110384, after projection: 0.000802786
mse, projection: 0.000802786
Post projection 2, . mse: 0.000802786, cost: 0.198633253574,PSNR:30.954001929784674
On iteration 401. mse: 0.000788128, cost: 0.0066586076282,PSNR:31.034032731013518
On iteration 501. mse: 0.000793278, cost: 0.00407026614994,PSNR:31.00574470873895
On iteration 601. mse: 0.000795004, cost: 0.00343729415908,PSNR:30.996304865543692
projecting!
On iteration 636. mse: 0.0007954, rel_cost_diff: 0.000996365822243,PSNR:30.994146659823873
Change in mse between projections is : 0.000215865
MSE--> befre projection: 0.0007954, after projection: 0.000736605
mse, projection: 0.000736605
Post projection 3, . mse: 0.000736605, cost: 0.225711882114,PSNR:31.32765356065898
On iteration 701. mse: 0.000718602, cost: 0.00742956437171,PSNR:31.435117668022382
On iteration 801. mse: 0.000723898, cost: 0.00432946905494,PSNR:31.403225513995
On iteration 901. mse: 0.00072545, cost: 0.00360839534551,PSNR:31.393922745035397
projecting!
On iteration 951. mse: 0.000725857, rel_cost_diff: 0.000998849678968,PSNR:31.391487671114078
Change in mse between projections is : 0.000225646
MSE--> befre projection: 0.000725857, after projection: 0.00084682
mse, projection: 0.00084682
Post projection 4, . mse: 0.00084682, cost: 0.339375704527,PSNR:30.72209037422438
On iteration 1001. mse: 0.000809413, cost: 0.0100595485419,PSNR:30.918295890587146
On iteration 1101. mse: 0.000813767, cost: 0.0048189223744,PSNR:30.894998824038943
On iteration 1201. mse: 0.000814485, cost: 0.00389769859612,PSNR:30.891168707618064
projecting!
On iteration 1281. mse: 0.000814468, rel_cost_diff: 0.00099191363872,PSNR:30.89125902655857
Change in mse between projections is : 0.000255745
MSE--> befre projection: 0.000814468, after projection: 0.000898568
mse, projection: 0.000898568
Post projection 5, . mse: 0.000898568, cost: 0.512073516846,PSNR:30.464488179561982
On iteration 1301. mse: 0.000851729, cost: 0.0250644497573,PSNR:30.69698648585782
On iteration 1401. mse: 0.000857291, cost: 0.00493502616882,PSNR:30.668718308749163
On iteration 1501. mse: 0.000859807, cost: 0.00377071788535,PSNR:30.655991640958312
projecting!
On iteration 1580. mse: 0.000860484, rel_cost_diff: 0.00099710741142,PSNR:30.652572756724457
Change in mse between projections is : 0.000297016
MSE--> befre projection: 0.000860484, after projection: 0.00100221
mse, projection: 0.00100221
Post projection 6, . mse: 0.00100221, cost: 0.610192596912,PSNR:29.990416893081434
Stopping rule loss: 0.000980822485872
projecting!
On iteration 0. mse: 0.00361595, rel_cost_diff: 0.0369561509571,PSNR:24.417774154626997
MSE--> befre projection: 0.00361595, after projection: 0.00173727
mse, projection: 0.00173727
Post projection 1, . mse: 0.00173727, cost: 0.546679019928,PSNR:27.601333686969596
On iteration 1. mse: 0.00173727, cost: 0.546679019928,PSNR:27.601333686969596
On iteration 101. mse: 0.00160444, cost: 0.00618769507855,PSNR:27.946772647039623
On iteration 201. mse: 0.00160494, cost: 0.00309668807313,PSNR:27.94540556992355
On iteration 301. mse: 0.00160549, cost: 0.00223182328045,PSNR:27.94391799593371
On iteration 401. mse: 0.00160586, cost: 0.0018428331241,PSNR:27.94291575351562
On iteration 501. mse: 0.00160611, cost: 0.00162690179422,PSNR:27.942257793628475
projecting!
On iteration 507. mse: 0.00160612, rel_cost_diff: 0.000996341654821,PSNR:27.94222190777407
Change in mse between projections is : 0.000484997
MSE--> befre projection: 0.00160612, after projection: 0.00101557
mse, projection: 0.00101557
Post projection 2, . mse: 0.00101557, cost: 0.275305211544,PSNR:29.932892343013382
On iteration 601. mse: 0.000971838, cost: 0.00457130605355,PSNR:30.1240590783108
On iteration 701. mse: 0.000977939, cost: 0.0024484959431,PSNR:30.096883396771695
On iteration 801. mse: 0.000980926, cost: 0.0018856015522,PSNR:30.08363814889983
On iteration 901. mse: 0.000982749, cost: 0.00162870378699,PSNR:30.075574218548375
projecting!
On iteration 934. mse: 0.000983228, rel_cost_diff: 0.000993953855044,PSNR:30.07345618754634
Change in mse between projections is : 0.000262701
MSE--> befre projection: 0.000983228, after projection: 0.000874637
mse, projection: 0.000874637
Post projection 3, . mse: 0.000874637, cost: 0.247453466058,PSNR:30.581723060786942
On iteration 1001. mse: 0.000845846, cost: 0.00675674527884,PSNR:30.727087488358666
On iteration 1101. mse: 0.000852566, cost: 0.00307065760717,PSNR:30.692722087933085
On iteration 1201. mse: 0.000854863, cost: 0.00230615772307,PSNR:30.681035242136762
On iteration 1301. mse: 0.000855824, cost: 0.00196435465477,PSNR:30.676156380776018
projecting!
On iteration 1368. mse: 0.000856174, rel_cost_diff: 0.000993246614156,PSNR:30.674380923227066
Change in mse between projections is : 0.000157592
MSE--> befre projection: 0.000856174, after projection: 0.000962652
mse, projection: 0.000962652
Post projection 4, . mse: 0.000962652, cost: 0.267293125391,PSNR:30.16530536271622
On iteration 1401. mse: 0.00091961, cost: 0.0159027352929,PSNR:30.363962460683315
On iteration 1501. mse: 0.000925966, cost: 0.00393634522334,PSNR:30.33405171174969
On iteration 1601. mse: 0.000927525, cost: 0.00277334172279,PSNR:30.326742712958
On iteration 1701. mse: 0.000927399, cost: 0.00231637712568,PSNR:30.32733363141275
projecting!
On iteration 1798. mse: 0.000926759, rel_cost_diff: 0.00098164729195,PSNR:30.330330345720537
Change in mse between projections is : 0.000131389
MSE--> befre projection: 0.000926759, after projection: 0.00104688
mse, projection: 0.00104688
Post projection 5, . mse: 0.00104688, cost: 0.217385455966,PSNR:29.8010255255822
On iteration 1801. mse: 0.00103582, cost: 0.124817952514,PSNR:29.84713660091169
On iteration 1901. mse: 0.00101709, cost: 0.00497471308336,PSNR:29.926394511649683
On iteration 2001. mse: 0.00101873, cost: 0.0031566475518,PSNR:29.919425950715286
On iteration 2101. mse: 0.00101801, cost: 0.00257324334234,PSNR:29.922467795244152
On iteration 2201. mse: 0.00101663, cost: 0.00226543005556,PSNR:29.92838630572592
projecting!
On iteration 2217. mse: 0.00101637, rel_cost_diff: 0.000995316073518,PSNR:29.929466114613614
Change in mse between projections is : 0.000111455
MSE--> befre projection: 0.00101637, after projection: 0.00111089
mse, projection: 0.00111089
Post projection 6, . mse: 0.00111089, cost: 0.28260821104,PSNR:29.54330100411958
Stopping rule loss: 0.000825982773677
projecting!
On iteration 0. mse: 0.000957863, rel_cost_diff: 0.0410293640518,PSNR:30.18696629540151
MSE--> befre projection: 0.000957863, after projection: 0.000663528
mse, projection: 0.000663528
Post projection 1, . mse: 0.000663528, cost: 0.263460785151,PSNR:31.78141021591272
On iteration 1. mse: 0.000663528, cost: 0.263460785151,PSNR:31.78141021591272
On iteration 101. mse: 0.000584967, cost: 0.003373590298,PSNR:32.32868829335909
On iteration 201. mse: 0.00058039, cost: 0.00193101982586,PSNR:32.362803523165724
On iteration 301. mse: 0.000578179, cost: 0.0014859684743,PSNR:32.37938061711711
On iteration 401. mse: 0.000576874, cost: 0.00127679586876,PSNR:32.38918940502727
projecting!
On iteration 441. mse: 0.000576486, rel_cost_diff: 0.000998014743885,PSNR:32.39211457276095
Change in mse between projections is : 0.000207791
MSE--> befre projection: 0.000576486, after projection: 0.000549964
mse, projection: 0.000549964
Post projection 2, . mse: 0.000549964, cost: 0.164206236601,PSNR:32.59666086213192
On iteration 501. mse: 0.000510385, cost: 0.00330114085227,PSNR:32.92102470962783
On iteration 601. mse: 0.000509061, cost: 0.00153923244216,PSNR:32.93229795635388
On iteration 701. mse: 0.000508575, cost: 0.0012466252083,PSNR:32.93644692516341
projecting!
On iteration 750. mse: 0.000508386, rel_cost_diff: 0.000996092617416,PSNR:32.93806068295489
Change in mse between projections is : 0.00011734
MSE--> befre projection: 0.000508386, after projection: 0.000535678
mse, projection: 0.000535678
Post projection 3, . mse: 0.000535678, cost: 0.100688889623,PSNR:32.71096518170319
On iteration 801. mse: 0.000506273, cost: 0.00423369510099,PSNR:32.956154785517434
On iteration 901. mse: 0.000503318, cost: 0.00192451302428,PSNR:32.981571559765705
On iteration 1001. mse: 0.000501564, cost: 0.00154978805222,PSNR:32.996732852834086
projecting!
On iteration 1070. mse: 0.000500506, rel_cost_diff: 0.000989867112321,PSNR:33.00590792993592
Change in mse between projections is : 9.21501e-05
MSE--> befre projection: 0.000500506, after projection: 0.000591079
mse, projection: 0.000591079
Post projection 4, . mse: 0.000591079, cost: 0.143622785807,PSNR:32.28354209102624
On iteration 1101. mse: 0.000555114, cost: 0.00853729434311,PSNR:32.556179517669456
On iteration 1201. mse: 0.000548176, cost: 0.00238240533508,PSNR:32.610802116538224
On iteration 1301. mse: 0.000544931, cost: 0.00184130552225,PSNR:32.63658266979958
projecting!
On iteration 1392. mse: 0.000542385, rel_cost_diff: 0.000998400654124,PSNR:32.65692066207561
Change in mse between projections is : 9.65445e-05
MSE--> befre projection: 0.000542385, after projection: 0.000608028
mse, projection: 0.000608028
Post projection 5, . mse: 0.000608028, cost: 0.151476144791,PSNR:32.16076483156453
On iteration 1401. mse: 0.000582828, cost: 0.0409979186952,PSNR:32.34459843617495
On iteration 1501. mse: 0.000564029, cost: 0.00270829186775,PSNR:32.48698271652915
On iteration 1601. mse: 0.000560291, cost: 0.00198964052834,PSNR:32.515864025359676
On iteration 1701. mse: 0.000556993, cost: 0.00174032780342,PSNR:32.541503933267656
projecting!
On iteration 1705. mse: 0.000556838, rel_cost_diff: 0.000990146070075,PSNR:32.542714526930105
Change in mse between projections is : 9.32178e-05
MSE--> befre projection: 0.000556838, after projection: 0.000665177
mse, projection: 0.000665177
Post projection 6, . mse: 0.000665177, cost: 0.127768307924,PSNR:31.770628839980656
Stopping rule loss: 0.00276389950886
projecting!
On iteration 0. mse: 0.0031131, rel_cost_diff: 0.0448456211,PSNR:25.068075680738882
MSE--> befre projection: 0.0031131, after projection: 0.00214579
mse, projection: 0.00214579
Post projection 1, . mse: 0.00214579, cost: 0.752874076366,PSNR:26.684134367730543
On iteration 1. mse: 0.00214579, cost: 0.752874076366,PSNR:26.684134367730543
On iteration 101. mse: 0.0020055, cost: 0.00911423936486,PSNR:26.977777830309666
On iteration 201. mse: 0.00200462, cost: 0.0051824208349,PSNR:26.979672520293285
On iteration 301. mse: 0.00200554, cost: 0.00407532509416,PSNR:26.97769262146491
projecting!
On iteration 376. mse: 0.00200648, rel_cost_diff: 0.000995155950584,PSNR:26.975646598715
Change in mse between projections is : 0.000432335
MSE--> befre projection: 0.00200648, after projection: 0.00165723
mse, projection: 0.00165723
Post projection 2, . mse: 0.00165723, cost: 0.226418763399,PSNR:27.806166736186118
On iteration 401. mse: 0.00162867, cost: 0.0237584710121,PSNR:27.881663373784264
On iteration 501. mse: 0.00163387, cost: 0.00676105637103,PSNR:27.86783535887725
On iteration 601. mse: 0.00163522, cost: 0.00495637999848,PSNR:27.86423372060466
On iteration 701. mse: 0.00163615, cost: 0.00421548541635,PSNR:27.861774544465618
projecting!
On iteration 744. mse: 0.0016366, rel_cost_diff: 0.000994241678778,PSNR:27.860566176217407
Change in mse between projections is : 0.000207079
MSE--> befre projection: 0.0016366, after projection: 0.00146285
mse, projection: 0.00146285
Post projection 3, . mse: 0.00146285, cost: 0.330515623093,PSNR:28.347999211714875
On iteration 801. mse: 0.00143613, cost: 0.0111844819039,PSNR:28.428059908359103
On iteration 901. mse: 0.00144129, cost: 0.00592630915344,PSNR:28.412476734389497
On iteration 1001. mse: 0.0014428, cost: 0.00468979496509,PSNR:28.407945191625647
On iteration 1101. mse: 0.00144404, cost: 0.0041025346145,PSNR:28.40421412018825
projecting!
On iteration 1112. mse: 0.00144419, rel_cost_diff: 0.000998276456394,PSNR:28.403749186843584
Change in mse between projections is : 0.00016436
MSE--> befre projection: 0.00144419, after projection: 0.00152777
mse, projection: 0.00152777
Post projection 4, . mse: 0.00152777, cost: 0.263767898083,PSNR:28.159409755548612
On iteration 1201. mse: 0.00151456, cost: 0.00760447746143,PSNR:28.19712460205036
On iteration 1301. mse: 0.00151987, cost: 0.00511875748634,PSNR:28.181922229369953
On iteration 1401. mse: 0.00152201, cost: 0.00434099603444,PSNR:28.175834025951715
projecting!
On iteration 1439. mse: 0.00152263, rel_cost_diff: 0.000990627552702,PSNR:28.174048243293228
Change in mse between projections is : 0.000178394
MSE--> befre projection: 0.00152263, after projection: 0.0017511
mse, projection: 0.0017511
Post projection 5, . mse: 0.0017511, cost: 0.274287819862,PSNR:27.566895562002625
On iteration 1501. mse: 0.00173174, cost: 0.0100376512855,PSNR:27.61516386932822
On iteration 1601. mse: 0.00173775, cost: 0.00574815645814,PSNR:27.60012698083177
On iteration 1701. mse: 0.00173879, cost: 0.00477227196097,PSNR:27.597525279700314
projecting!
On iteration 1760. mse: 0.00173893, rel_cost_diff: 0.000998850214278,PSNR:27.5971711384115
Change in mse between projections is : 0.000205669
MSE--> befre projection: 0.00173893, after projection: 0.00200803
mse, projection: 0.00200803
Post projection 6, . mse: 0.00200803, cost: 0.281551927328,PSNR:26.97228956088238
Stopping rule loss: 0.00143900176045
projecting!
On iteration 0. mse: 0.00283084, rel_cost_diff: 0.0438536547126,PSNR:25.48085362949708
MSE--> befre projection: 0.00283084, after projection: 0.00201649
mse, projection: 0.00201649
Post projection 1, . mse: 0.00201649, cost: 0.951308190823,PSNR:26.954039074439628
On iteration 1. mse: 0.00201649, cost: 0.951308190823,PSNR:26.954039074439628
On iteration 101. mse: 0.00187817, cost: 0.00511540146545,PSNR:27.26264547602745
On iteration 201. mse: 0.00187805, cost: 0.00300884013996,PSNR:27.262925711909915
On iteration 301. mse: 0.00187798, cost: 0.00240016542375,PSNR:27.263085085626674
projecting!
On iteration 389. mse: 0.00187798, rel_cost_diff: 0.000995712413511,PSNR:27.263087508583045
Change in mse between projections is : 0.000426521
MSE--> befre projection: 0.00187798, after projection: 0.00172642
mse, projection: 0.00172642
Post projection 2, . mse: 0.00172642, cost: 0.364613115788,PSNR:27.628529229233898
On iteration 401. mse: 0.00168163, cost: 0.0443781688809,PSNR:27.742687930954002
On iteration 501. mse: 0.00168225, cost: 0.00380026828498,PSNR:27.741093869100514
On iteration 601. mse: 0.00168427, cost: 0.00264226133004,PSNR:27.73589041392643
On iteration 701. mse: 0.00168513, cost: 0.0022538471967,PSNR:27.733664540440138
projecting!
On iteration 730. mse: 0.00168532, rel_cost_diff: 0.00099220088915,PSNR:27.733168623474636
Change in mse between projections is : 0.000251838
MSE--> befre projection: 0.00168532, after projection: 0.00170569
mse, projection: 0.00170569
Post projection 3, . mse: 0.00170569, cost: 0.34764456749,PSNR:27.68099438264923
On iteration 801. mse: 0.00166848, cost: 0.00561375683174,PSNR:27.776780575445024
On iteration 901. mse: 0.00167207, cost: 0.00309071037918,PSNR:27.76745482599712
On iteration 1001. mse: 0.00167282, cost: 0.00252279918641,PSNR:27.76550557619121
projecting!
On iteration 1070. mse: 0.00167304, rel_cost_diff: 0.000994369220035,PSNR:27.764947383690426
Change in mse between projections is : 0.000205343
MSE--> befre projection: 0.00167304, after projection: 0.00178526
mse, projection: 0.00178526
Post projection 4, . mse: 0.00178526, cost: 0.321805298328,PSNR:27.48297835412885
On iteration 1101. mse: 0.00174376, cost: 0.0136928353459,PSNR:27.58513704705786
On iteration 1201. mse: 0.001749, cost: 0.00379052339122,PSNR:27.572098610211185
On iteration 1301. mse: 0.00174947, cost: 0.00289660785347,PSNR:27.570932943879466
On iteration 1401. mse: 0.00174906, cost: 0.00253393547609,PSNR:27.57195667873788
projecting!
On iteration 1410. mse: 0.00174901, rel_cost_diff: 0.000987632685295,PSNR:27.572082422273162
Change in mse between projections is : 0.00020132
MSE--> befre projection: 0.00174901, after projection: 0.00194162
mse, projection: 0.00194162
Post projection 5, . mse: 0.00194162, cost: 0.372634977102,PSNR:27.11836773519739
On iteration 1501. mse: 0.00189111, cost: 0.00501932855695,PSNR:27.232821984498457
On iteration 1601. mse: 0.00189176, cost: 0.0032660246361,PSNR:27.231336853950538
On iteration 1701. mse: 0.00189069, cost: 0.00275529269129,PSNR:27.23380406408573
projecting!
On iteration 1742. mse: 0.00189016, rel_cost_diff: 0.000999110779894,PSNR:27.235019337355926
Change in mse between projections is : 0.000212711
MSE--> befre projection: 0.00189016, after projection: 0.00210926
mse, projection: 0.00210926
Post projection 6, . mse: 0.00210926, cost: 0.397590786219,PSNR:26.75869150650332
Stopping rule loss: 0.00171477231197
projecting!
On iteration 0. mse: 0.00214476, rel_cost_diff: 0.0324177234938,PSNR:26.68622149941666
MSE--> befre projection: 0.00214476, after projection: 0.00179114
mse, projection: 0.00179114
Post projection 1, . mse: 0.00179114, cost: 0.726205766201,PSNR:27.468694636699933
On iteration 1. mse: 0.00179114, cost: 0.726205766201,PSNR:27.468694636699933
On iteration 101. mse: 0.00164518, cost: 0.0054933866486,PSNR:27.8378715008802
On iteration 201. mse: 0.00163861, cost: 0.00341164972633,PSNR:27.855252852833775
On iteration 301. mse: 0.00163488, cost: 0.00276619871147,PSNR:27.86513415944142
projecting!
On iteration 380. mse: 0.00163269, rel_cost_diff: 0.000991455700842,PSNR:27.870950691161216
Change in mse between projections is : 0.00039801
MSE--> befre projection: 0.00163269, after projection: 0.00162057
mse, projection: 0.00162057
Post projection 2, . mse: 0.00162057, cost: 0.35919123888,PSNR:27.903323080243453
On iteration 401. mse: 0.00156342, cost: 0.021711602807,PSNR:28.059235133041398
On iteration 501. mse: 0.00155523, cost: 0.00342208938673,PSNR:28.08205699195782
On iteration 601. mse: 0.0015545, cost: 0.00258084689267,PSNR:28.084093817065853
projecting!
On iteration 663. mse: 0.00155399, rel_cost_diff: 0.000991007696348,PSNR:28.085514372068317
Change in mse between projections is : 0.000212215
MSE--> befre projection: 0.00155399, after projection: 0.00171703
mse, projection: 0.00171703
Post projection 3, . mse: 0.00171703, cost: 0.258041203022,PSNR:27.652225994495474
On iteration 701. mse: 0.00166422, cost: 0.0100025516003,PSNR:27.787881678113656
On iteration 801. mse: 0.00166129, cost: 0.00325521174818,PSNR:27.795555058956182
On iteration 901. mse: 0.00166046, cost: 0.00259080994874,PSNR:27.79771788793321
projecting!
On iteration 948. mse: 0.00166002, rel_cost_diff: 0.000996475924202,PSNR:27.798878740795374
Change in mse between projections is : 0.000168294
MSE--> befre projection: 0.00166002, after projection: 0.00187266
mse, projection: 0.00187266
Post projection 4, . mse: 0.00187266, cost: 0.277940511703,PSNR:27.27540766611074
On iteration 1001. mse: 0.00181199, cost: 0.00758947990835,PSNR:27.418452799411085
On iteration 1101. mse: 0.00180835, cost: 0.00335482577793,PSNR:27.427174317635725
On iteration 1201. mse: 0.00180646, cost: 0.00272333365865,PSNR:27.431721890335904
projecting!
On iteration 1242. mse: 0.00180571, rel_cost_diff: 0.00099900816797,PSNR:27.433524389991373
Change in mse between projections is : 0.000144041
MSE--> befre projection: 0.00180571, after projection: 0.00212212
mse, projection: 0.00212212
Post projection 5, . mse: 0.00212212, cost: 0.290992081165,PSNR:26.732310144881946
On iteration 1301. mse: 0.00206627, cost: 0.00661245686933,PSNR:26.84813765329256
On iteration 1401. mse: 0.00206228, cost: 0.00344764487818,PSNR:26.85652720825007
On iteration 1501. mse: 0.00205939, cost: 0.00289142178372,PSNR:26.862617784989094
projecting!
On iteration 1525. mse: 0.0020587, rel_cost_diff: 0.000994281043657,PSNR:26.86406551004881
Change in mse between projections is : 0.000145734
MSE--> befre projection: 0.0020587, after projection: 0.00228273
mse, projection: 0.00228273
Post projection 6, . mse: 0.00228273, cost: 0.257108151913,PSNR:26.415461488366667
Stopping rule loss: 0.00145096587949
projecting!
On iteration 0. mse: 0.00326035, rel_cost_diff: 0.0396702360182,PSNR:24.867358260786062
MSE--> befre projection: 0.00326035, after projection: 0.00191134
mse, projection: 0.00191134
Post projection 1, . mse: 0.00191134, cost: 0.337858557701,PSNR:27.186618022119056
On iteration 1. mse: 0.00191134, cost: 0.337858557701,PSNR:27.186618022119056
On iteration 101. mse: 0.00183584, cost: 0.00374602968805,PSNR:27.361662877467428
On iteration 201. mse: 0.00183524, cost: 0.00242968928069,PSNR:27.363063226512544
On iteration 301. mse: 0.00183452, cost: 0.00207234406844,PSNR:27.36476992699121
projecting!
On iteration 317. mse: 0.00183441, rel_cost_diff: 0.000991463805396,PSNR:27.365038089274872
Change in mse between projections is : 0.000379254
MSE--> befre projection: 0.00183441, after projection: 0.00143792
mse, projection: 0.00143792
Post projection 2, . mse: 0.00143792, cost: 0.177308797836,PSNR:28.422663216391257
On iteration 401. mse: 0.00141125, cost: 0.00341106206179,PSNR:28.50395120521597
On iteration 501. mse: 0.00141385, cost: 0.00220187520608,PSNR:28.495977731901018
projecting!
On iteration 571. mse: 0.00141443, rel_cost_diff: 0.000999878296993,PSNR:28.494184402429006
Change in mse between projections is : 0.000230977
MSE--> befre projection: 0.00141443, after projection: 0.00140842
mse, projection: 0.00140842
Post projection 3, . mse: 0.00140842, cost: 0.290425240993,PSNR:28.512663330969414
On iteration 601. mse: 0.00136847, cost: 0.0117083918303,PSNR:28.637658934140617
On iteration 701. mse: 0.0013705, cost: 0.00290656788275,PSNR:28.63120456875957
On iteration 801. mse: 0.00137096, cost: 0.00227571628056,PSNR:28.62973952398828
projecting!
On iteration 855. mse: 0.00137089, rel_cost_diff: 0.000995668933031,PSNR:28.629971862162968
Change in mse between projections is : 0.00016624
MSE--> befre projection: 0.00137089, after projection: 0.00157263
mse, projection: 0.00157263
Post projection 4, . mse: 0.00157263, cost: 0.253693938255,PSNR:28.03374788882854
On iteration 901. mse: 0.0015337, cost: 0.00657899677753,PSNR:28.14258484153839
On iteration 1001. mse: 0.00153707, cost: 0.00260580284521,PSNR:28.133068393688312
On iteration 1101. mse: 0.00153771, cost: 0.00216304929927,PSNR:28.131243882556678
projecting!
On iteration 1117. mse: 0.00153772, rel_cost_diff: 0.000999495868312,PSNR:28.131220538516388
Change in mse between projections is : 0.00018812
MSE--> befre projection: 0.00153772, after projection: 0.0017904
mse, projection: 0.0017904
Post projection 5, . mse: 0.0017904, cost: 0.285958766937,PSNR:27.470503796278848
On iteration 1201. mse: 0.00174193, cost: 0.00401190761477,PSNR:27.589703682878486
On iteration 1301. mse: 0.00174237, cost: 0.00247511989437,PSNR:27.58859857034205
On iteration 1401. mse: 0.00174198, cost: 0.00212398264557,PSNR:27.589577428116684
projecting!
On iteration 1403. mse: 0.00174196, rel_cost_diff: 0.000994052179328,PSNR:27.589617480953965
Change in mse between projections is : 0.000212775
MSE--> befre projection: 0.00174196, after projection: 0.00196464
mse, projection: 0.00196464
Post projection 6, . mse: 0.00196464, cost: 0.287943542004,PSNR:27.06715965368041
Stopping rule loss: 0.000524711387698
projecting!
On iteration 0. mse: 0.00163573, rel_cost_diff: 0.0548127439064,PSNR:27.86288032141547
MSE--> befre projection: 0.00163573, after projection: 0.00106022
mse, projection: 0.00106022
Post projection 1, . mse: 0.00106022, cost: 0.30728828907,PSNR:29.74603981418664
On iteration 1. mse: 0.00106022, cost: 0.30728828907,PSNR:29.74603981418664
On iteration 101. mse: 0.000975429, cost: 0.00282859802246,PSNR:30.108044823604473
On iteration 201. mse: 0.000969337, cost: 0.00162884057499,PSNR:30.135251798888483
On iteration 301. mse: 0.000965645, cost: 0.00125784450211,PSNR:30.151823410135428
On iteration 401. mse: 0.000962951, cost: 0.00107669597492,PSNR:30.16395948283514
projecting!
On iteration 461. mse: 0.000961583, rel_cost_diff: 0.000991786590031,PSNR:30.17013174597598
Change in mse between projections is : 0.000279453
MSE--> befre projection: 0.000961583, after projection: 0.000860895
mse, projection: 0.000860895
Post projection 2, . mse: 0.000860895, cost: 0.130231097341,PSNR:30.650498286464813
On iteration 501. mse: 0.000829187, cost: 0.00486126728356,PSNR:30.81347704082086
On iteration 601. mse: 0.000823777, cost: 0.00167017616332,PSNR:30.841903407594554
On iteration 701. mse: 0.000820716, cost: 0.00128530780785,PSNR:30.85806869367625
On iteration 801. mse: 0.000818274, cost: 0.00111979874782,PSNR:30.871014109777427
projecting!
On iteration 821. mse: 0.000817813, rel_cost_diff: 0.000999873554779,PSNR:30.87346124835723
Change in mse between projections is : 0.000188717
MSE--> befre projection: 0.000817813, after projection: 0.000782532
mse, projection: 0.000782532
Post projection 3, . mse: 0.000782532, cost: 0.0796586573124,PSNR:31.0649810035872
On iteration 901. mse: 0.000755829, cost: 0.00227409857325,PSNR:31.21576192874569
On iteration 1001. mse: 0.000752777, cost: 0.00134662853088,PSNR:31.23333873018346
On iteration 1101. mse: 0.000750745, cost: 0.00109242263716,PSNR:31.24507682546042
projecting!
On iteration 1199. mse: 0.000749188, rel_cost_diff: 0.000992531476128,PSNR:31.254089794371286
Change in mse between projections is : 0.00017039
MSE--> befre projection: 0.000749188, after projection: 0.000901052
mse, projection: 0.000901052
Post projection 4, . mse: 0.000901052, cost: 0.101699888706,PSNR:30.452502989907067
On iteration 1201. mse: 0.000896913, cost: 0.0773433819413,PSNR:30.472497660260338
On iteration 1301. mse: 0.00086993, cost: 0.00206869724207,PSNR:30.605158547294646
On iteration 1401. mse: 0.00086682, cost: 0.00134415680077,PSNR:30.620709953492508
On iteration 1501. mse: 0.000864761, cost: 0.00109077803791,PSNR:30.63103871473112
On iteration 1601. mse: 0.000863241, cost: 0.000953632756136,PSNR:30.63868159125141
projecting!
On iteration 1633. mse: 0.000862815, rel_cost_diff: 0.000996681772042,PSNR:30.640821911384872
Change in mse between projections is : 0.000183319
MSE--> befre projection: 0.000862815, after projection: 0.00109808
mse, projection: 0.00109808
Post projection 5, . mse: 0.00109808, cost: 0.123147688806,PSNR:29.59367232912557
On iteration 1701. mse: 0.00106031, cost: 0.0028001149185,PSNR:29.74566501189156
On iteration 1801. mse: 0.00105674, cost: 0.00140075315721,PSNR:29.760325460523802
On iteration 1901. mse: 0.00105467, cost: 0.00109991151839,PSNR:29.768827992486866
On iteration 2001. mse: 0.00105313, cost: 0.000956875737756,PSNR:29.775172866121725
projecting!
On iteration 2029. mse: 0.00105275, rel_cost_diff: 0.000994859620177,PSNR:29.776767017392984
Change in mse between projections is : 0.000155543
MSE--> befre projection: 0.00105275, after projection: 0.00121627
mse, projection: 0.00121627
Post projection 6, . mse: 0.00121627, cost: 0.114267446101,PSNR:29.149708260705882
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:26:16 CST 2017 1512649576
Job ID:			3777047[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-96
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=555888kb,vmem=2272424kb,walltime=00:10:52
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:26:16 CST 2017 1512649576
--------------------------------------------------------------
