--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:32 CST 2017 1512211772
Job ID:			3756290[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  2 04:49:32 CST 2017 1512211772
--------------------------------------------------------------
PBS_ARRAYID: 869
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:37 CST 2017 1512211777
Job ID:			3756290[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-869
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  2 04:49:37 CST 2017 1512211777
--------------------------------------------------------------
