--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:01 CST 2017 1512937801
Job ID:			3794220[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:30:01 CST 2017 1512937801
--------------------------------------------------------------
PBS_ARRAYID: 9
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:26 CST 2017 1512937826
Job ID:			3794220[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:20
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:30:27 CST 2017 1512937827
--------------------------------------------------------------
