--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:38 CST 2017 1512937958
Job ID:			3794220[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:32:39 CST 2017 1512937959
--------------------------------------------------------------
PBS_ARRAYID: 207
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:54 CST 2017 1512937974
Job ID:			3794220[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-207
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=89040kb,vmem=1531500kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:32:54 CST 2017 1512937974
--------------------------------------------------------------
