--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:36:39 CST 2017 1512570999
Job ID:			3775862[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Wed Dec  6 08:36:39 CST 2017 1512570999
--------------------------------------------------------------
PBS_ARRAYID: 178
Loaded model from disk
Stopping rule loss: 0.000970297434833
projecting!
On iteration 0. mse: 0.00526311, rel_cost_diff: 0.0689930276,PSNR:22.787572326884757
MSE--> befre projection: 0.00526311, after projection: 0.00309717
mse, projection: 0.00309717
Post projection 1, . mse: 0.00309717, cost: 0.706503748894,PSNR:25.09035637125475
On iteration 1. mse: 0.00309717, cost: 0.706503748894,PSNR:25.09035637125475
On iteration 101. mse: 0.00296596, cost: 0.00587754091248,PSNR:25.278347512726885
On iteration 201. mse: 0.00296764, cost: 0.00286126299761,PSNR:25.27589081831037
On iteration 301. mse: 0.00296889, cost: 0.00204437924549,PSNR:25.27405227434571
On iteration 401. mse: 0.0029698, cost: 0.00169692223426,PSNR:25.27272894998965
projecting!
On iteration 476. mse: 0.00297031, rel_cost_diff: 0.000996868316024,PSNR:25.27197960825734
Change in mse between projections is : 0.000415529
MSE--> befre projection: 0.00297031, after projection: 0.00259651
mse, projection: 0.00259651
Post projection 2, . mse: 0.00259651, cost: 0.674512505531,PSNR:25.856107222254607
On iteration 501. mse: 0.00253107, cost: 0.0241693407297,PSNR:25.96696118316615
On iteration 601. mse: 0.00253901, cost: 0.00355590344407,PSNR:25.95335505568313
On iteration 701. mse: 0.00254339, cost: 0.00219298480079,PSNR:25.94587512538859
On iteration 801. mse: 0.00254569, cost: 0.00176625873428,PSNR:25.941942568566418
projecting!
On iteration 881. mse: 0.00254684, rel_cost_diff: 0.000998617802805,PSNR:25.939987153411504
Change in mse between projections is : 0.000229524
MSE--> befre projection: 0.00254684, after projection: 0.00248778
mse, projection: 0.00248778
Post projection 3, . mse: 0.00248778, cost: 0.510314643383,PSNR:26.041876515326628
On iteration 901. mse: 0.00243472, cost: 0.0299639515579,PSNR:26.135503859417213
On iteration 1001. mse: 0.00244309, cost: 0.00358921708539,PSNR:26.1205977449534
On iteration 1101. mse: 0.00244765, cost: 0.00223468057811,PSNR:26.112508366614435
On iteration 1201. mse: 0.00244979, cost: 0.00181116070598,PSNR:26.108708920134962
projecting!
On iteration 1280. mse: 0.00245081, rel_cost_diff: 0.00099929251933,PSNR:26.106896465906946
Change in mse between projections is : 0.000176477
MSE--> befre projection: 0.00245081, after projection: 0.00250809
mse, projection: 0.00250809
Post projection 4, . mse: 0.00250809, cost: 0.476936995983,PSNR:26.006569045739433
On iteration 1301. mse: 0.00245752, cost: 0.0290955901146,PSNR:26.095022407919615
On iteration 1401. mse: 0.00246801, cost: 0.00365022220649,PSNR:26.076530126754804
On iteration 1501. mse: 0.00247315, cost: 0.00229450967163,PSNR:26.06749598209432
On iteration 1601. mse: 0.00247558, cost: 0.00187469681259,PSNR:26.063229177183022
projecting!
On iteration 1675. mse: 0.0024767, rel_cost_diff: 0.000994813736988,PSNR:26.061266163460704
Change in mse between projections is : 0.00015708
MSE--> befre projection: 0.0024767, after projection: 0.00261451
mse, projection: 0.00261451
Post projection 5, . mse: 0.00261451, cost: 0.523900687695,PSNR:25.826092265094715
On iteration 1701. mse: 0.00256133, cost: 0.0218767896295,PSNR:25.915351184433494
On iteration 1801. mse: 0.0025719, cost: 0.00363349309191,PSNR:25.89745700934634
On iteration 1901. mse: 0.00257663, cost: 0.0023543019779,PSNR:25.889482778394996
On iteration 2001. mse: 0.00257875, cost: 0.00194434216246,PSNR:25.885909909385596
projecting!
On iteration 2064. mse: 0.00257958, rel_cost_diff: 0.000997583859635,PSNR:25.884504006154117
Change in mse between projections is : 0.000141506
MSE--> befre projection: 0.00257958, after projection: 0.00276011
mse, projection: 0.00276011
Post projection 6, . mse: 0.00276011, cost: 0.508063137531,PSNR:25.590742389572938
Stopping rule loss: 0.000499093730468
projecting!
On iteration 0. mse: 0.00178204, rel_cost_diff: 0.0440448942866,PSNR:27.49082467966022
MSE--> befre projection: 0.00178204, after projection: 0.000740634
mse, projection: 0.000740634
Post projection 1, . mse: 0.000740634, cost: 0.242412120104,PSNR:31.303961580081214
On iteration 1. mse: 0.000740634, cost: 0.242412120104,PSNR:31.303961580081214
On iteration 101. mse: 0.000670129, cost: 0.00368198030628,PSNR:31.738416838903657
On iteration 201. mse: 0.000670693, cost: 0.00170697225258,PSNR:31.73476151068815
On iteration 301. mse: 0.000670956, cost: 0.00119513145182,PSNR:31.733061214100744
On iteration 401. mse: 0.000671041, cost: 0.000976318842731,PSNR:31.732509288412025
On iteration 501. mse: 0.000671072, cost: 0.000858476851135,PSNR:31.73230586591724
projecting!
On iteration 509. mse: 0.000671073, rel_cost_diff: 0.000991244203428,PSNR:31.7323051125183
Change in mse between projections is : 0.000225786
MSE--> befre projection: 0.000671073, after projection: 0.00068582
mse, projection: 0.00068582
Post projection 2, . mse: 0.00068582, cost: 0.253081679344,PSNR:31.637897392026083
On iteration 601. mse: 0.000666441, cost: 0.00268866983242,PSNR:31.762383760310104
On iteration 701. mse: 0.000670552, cost: 0.001283743768,PSNR:31.735677881792768
On iteration 801. mse: 0.00067218, cost: 0.000968560692854,PSNR:31.725143184247294
On iteration 901. mse: 0.000672994, cost: 0.000840807741042,PSNR:31.71988803214125
projecting!
On iteration 909. mse: 0.000673045, rel_cost_diff: 0.000996837049387,PSNR:31.71955674446351
Change in mse between projections is : 7.68083e-05
MSE--> befre projection: 0.000673045, after projection: 0.000753116
mse, projection: 0.000753116
Post projection 3, . mse: 0.000753116, cost: 0.222088903189,PSNR:31.231382384804277
On iteration 1001. mse: 0.000732085, cost: 0.00261563435197,PSNR:31.354387515681665
On iteration 1101. mse: 0.000736274, cost: 0.00130355928559,PSNR:31.329606729268864
On iteration 1201. mse: 0.000737818, cost: 0.00101718259975,PSNR:31.320510183778154
projecting!
On iteration 1278. mse: 0.000738334, rel_cost_diff: 0.000998582538764,PSNR:31.317469106401848
Change in mse between projections is : 5.09567e-05
MSE--> befre projection: 0.000738334, after projection: 0.000812891
mse, projection: 0.000812891
Post projection 4, . mse: 0.000812891, cost: 0.216615945101,PSNR:30.899676860233644
On iteration 1301. mse: 0.000784704, cost: 0.0165662076324,PSNR:31.052941035656506
On iteration 1401. mse: 0.000791321, cost: 0.0020379666239,PSNR:31.01647189459495
On iteration 1501. mse: 0.000793973, cost: 0.00129454804119,PSNR:31.001943066389302
On iteration 1601. mse: 0.000794721, cost: 0.00107632379513,PSNR:30.99785241460094
projecting!
On iteration 1648. mse: 0.000794815, rel_cost_diff: 0.000996125948424,PSNR:30.99734127442315
Change in mse between projections is : 5.87819e-05
MSE--> befre projection: 0.000794815, after projection: 0.000947826
mse, projection: 0.000947826
Post projection 5, . mse: 0.000947826, cost: 0.234293282032,PSNR:30.23271533991831
On iteration 1701. mse: 0.000917401, cost: 0.00562637252733,PSNR:30.37440795471522
On iteration 1801. mse: 0.00092235, cost: 0.00190710183233,PSNR:30.351042298617944
On iteration 1901. mse: 0.000923341, cost: 0.0013990374282,PSNR:30.346379505849285
On iteration 2001. mse: 0.000923053, cost: 0.00121439481154,PSNR:30.347734382761846
projecting!
On iteration 2008. mse: 0.000923005, rel_cost_diff: 0.000999535508832,PSNR:30.34796005409381
Change in mse between projections is : 5.48974e-05
MSE--> befre projection: 0.000923005, after projection: 0.00108772
mse, projection: 0.00108772
Post projection 6, . mse: 0.00108772, cost: 0.267052352428,PSNR:29.634811036389344
Stopping rule loss: 2.09387040138
projecting!
On iteration 0. mse: 0.00472728, rel_cost_diff: 0.439140346484,PSNR:23.253883525063298
MSE--> befre projection: 0.00472728, after projection: 0.00254399
mse, projection: 0.00254399
Post projection 1, . mse: 0.00254399, cost: 1.66481208801,PSNR:25.944838787978263
On iteration 1. mse: 0.00254399, cost: 1.66481208801,PSNR:25.944838787978263
On iteration 101. mse: 0.00211966, cost: 0.0154388751835,PSNR:26.737342907657087
On iteration 201. mse: 0.0020794, cost: 0.00840707682073,PSNR:26.820626895561254
On iteration 301. mse: 0.0020559, cost: 0.00592385744676,PSNR:26.869975837855442
On iteration 401. mse: 0.00203967, cost: 0.00465809367597,PSNR:26.90440535208346
On iteration 501. mse: 0.00202744, cost: 0.00389873445965,PSNR:26.930513158536566
On iteration 601. mse: 0.00201776, cost: 0.00339216762222,PSNR:26.951305022370377
projecting!
On iteration 693. mse: 0.00201032, rel_cost_diff: 0.00099779911587,PSNR:26.96735141387153
Change in mse between projections is : 0.000870405
MSE--> befre projection: 0.00201032, after projection: 0.00165119
mse, projection: 0.00165119
Post projection 2, . mse: 0.00165119, cost: 0.399484097958,PSNR:27.82203106363285
On iteration 701. mse: 0.00161429, cost: 0.0590551905334,PSNR:27.920190546582532
On iteration 801. mse: 0.00159551, cost: 0.00385363446549,PSNR:27.971011203829708
On iteration 901. mse: 0.00159399, cost: 0.00252733146772,PSNR:27.975148782143364
On iteration 1001. mse: 0.00159258, cost: 0.00210117409006,PSNR:27.978996007330768
projecting!
On iteration 1057. mse: 0.00159184, rel_cost_diff: 0.000998947535304,PSNR:27.980999347714448
Change in mse between projections is : 0.000249681
MSE--> befre projection: 0.00159184, after projection: 0.0014834
mse, projection: 0.0014834
Post projection 3, . mse: 0.0014834, cost: 0.19257324934,PSNR:28.287426105858927
On iteration 1101. mse: 0.0014429, cost: 0.00808505620807,PSNR:28.407627021856033
On iteration 1201. mse: 0.00144315, cost: 0.00284029170871,PSNR:28.406874439895606
On iteration 1301. mse: 0.00144278, cost: 0.00216872175224,PSNR:28.408012823225995
projecting!
On iteration 1397. mse: 0.00144214, rel_cost_diff: 0.000997255427636,PSNR:28.40991184386589
Change in mse between projections is : 0.000163593
MSE--> befre projection: 0.00144214, after projection: 0.00145023
mse, projection: 0.00145023
Post projection 4, . mse: 0.00145023, cost: 0.155304372311,PSNR:28.3856338857624
On iteration 1401. mse: 0.00143635, cost: 0.078942745924,PSNR:28.427410430513472
On iteration 1501. mse: 0.00141726, cost: 0.00361618213356,PSNR:28.485511014166676
On iteration 1601. mse: 0.00141668, cost: 0.00242835679092,PSNR:28.48729184294004
On iteration 1701. mse: 0.00141568, cost: 0.00205032504164,PSNR:28.490348534992805
projecting!
On iteration 1741. mse: 0.00141525, rel_cost_diff: 0.000994172322727,PSNR:28.49166976886544
Change in mse between projections is : 0.000129191
MSE--> befre projection: 0.00141525, after projection: 0.00149007
mse, projection: 0.00149007
Post projection 5, . mse: 0.00149007, cost: 0.196203321218,PSNR:28.26794307436879
On iteration 1801. mse: 0.00144832, cost: 0.00637664040551,PSNR:28.391350555445356
On iteration 1901. mse: 0.00144567, cost: 0.00305953295901,PSNR:28.399307522202818
On iteration 2001. mse: 0.00144329, cost: 0.00239548878744,PSNR:28.406463167622494
On iteration 2101. mse: 0.00144112, cost: 0.00210132752545,PSNR:28.412990666139756
projecting!
On iteration 2104. mse: 0.00144104, rel_cost_diff: 0.000996140705709,PSNR:28.413241164136785
Change in mse between projections is : 0.000107086
MSE--> befre projection: 0.00144104, after projection: 0.00159337
mse, projection: 0.00159337
Post projection 6, . mse: 0.00159337, cost: 0.202519237995,PSNR:27.976829857970085
Stopping rule loss: 0.0030291415751
projecting!
On iteration 0. mse: 0.00311884, rel_cost_diff: 0.0279852581817,PSNR:25.06006541394833
MSE--> befre projection: 0.00311884, after projection: 0.00247882
mse, projection: 0.00247882
Post projection 1, . mse: 0.00247882, cost: 0.827246963978,PSNR:26.05754634508748
On iteration 1. mse: 0.00247882, cost: 0.827246963978,PSNR:26.05754634508748
On iteration 101. mse: 0.00230634, cost: 0.00681336550042,PSNR:26.37077452378417
On iteration 201. mse: 0.00230579, cost: 0.00447741337121,PSNR:26.37181022283833
projecting!
On iteration 286. mse: 0.00230538, rel_cost_diff: 0.000996575269618,PSNR:26.37258343102645
Change in mse between projections is : 0.000318552
MSE--> befre projection: 0.00230538, after projection: 0.0022771
mse, projection: 0.0022771
Post projection 2, . mse: 0.0022771, cost: 0.563477754593,PSNR:26.426173207451708
On iteration 301. mse: 0.00219115, cost: 0.0491325110197,PSNR:26.593277335008096
On iteration 401. mse: 0.00218238, cost: 0.00545640010387,PSNR:26.610700313855542
On iteration 501. mse: 0.00218314, cost: 0.00425167102367,PSNR:26.609179453571087
projecting!
On iteration 527. mse: 0.00218306, rel_cost_diff: 0.000995712643586,PSNR:26.60933508218669
Change in mse between projections is : 0.000142388
MSE--> befre projection: 0.00218306, after projection: 0.00228678
mse, projection: 0.00228678
Post projection 3, . mse: 0.00228678, cost: 0.384403049946,PSNR:26.40774832668599
On iteration 601. mse: 0.00221631, cost: 0.00753380451351,PSNR:26.543699031483015
On iteration 701. mse: 0.00221751, cost: 0.00472020916641,PSNR:26.54134136159614
projecting!
On iteration 772. mse: 0.00221707, rel_cost_diff: 0.000983910345512,PSNR:26.542214676817157
Change in mse between projections is : 0.000104223
MSE--> befre projection: 0.00221707, after projection: 0.0025196
mse, projection: 0.0025196
Post projection 4, . mse: 0.0025196, cost: 0.37650758028,PSNR:25.98667902643237
On iteration 801. mse: 0.00244781, cost: 0.0202232394367,PSNR:26.11222745470372
On iteration 901. mse: 0.00244612, cost: 0.00564745347947,PSNR:26.11522010065212
On iteration 1001. mse: 0.00244513, cost: 0.00454802531749,PSNR:26.116975241237228
projecting!
On iteration 1023. mse: 0.00244475, rel_cost_diff: 0.000999089741569,PSNR:26.11764771622972
Change in mse between projections is : 7.99565e-05
MSE--> befre projection: 0.00244475, after projection: 0.00276883
mse, projection: 0.00276883
Post projection 5, . mse: 0.00276883, cost: 0.358466118574,PSNR:25.577030616845885
On iteration 1101. mse: 0.00269803, cost: 0.00790801271796,PSNR:25.689531361828855
On iteration 1201. mse: 0.00269693, cost: 0.00513181649148,PSNR:25.691299938730424
projecting!
On iteration 1279. mse: 0.00269522, rel_cost_diff: 0.000991054731469,PSNR:25.694057701414327
Change in mse between projections is : 7.61212e-05
MSE--> befre projection: 0.00269522, after projection: 0.00309396
mse, projection: 0.00309396
Post projection 6, . mse: 0.00309396, cost: 0.406278461218,PSNR:25.0948484828541
Stopping rule loss: 0.000677930132952
projecting!
On iteration 0. mse: 0.00193438, rel_cost_diff: 0.0359125905585,PSNR:27.134578584858136
MSE--> befre projection: 0.00193438, after projection: 0.00152984
mse, projection: 0.00152984
Post projection 1, . mse: 0.00152984, cost: 0.74756026268,PSNR:28.153546336121895
On iteration 1. mse: 0.00152984, cost: 0.74756026268,PSNR:28.153546336121895
On iteration 101. mse: 0.00140485, cost: 0.00341121293604,PSNR:28.523688066046986
On iteration 201. mse: 0.00139702, cost: 0.00192195433192,PSNR:28.547958717457917
On iteration 301. mse: 0.00139219, cost: 0.00149351288565,PSNR:28.56301564140948
On iteration 401. mse: 0.00138849, cost: 0.00129898265004,PSNR:28.574564893125473
projecting!
On iteration 416. mse: 0.00138797, rel_cost_diff: 0.000995754738901,PSNR:28.576213601602852
Change in mse between projections is : 0.000279315
MSE--> befre projection: 0.00138797, after projection: 0.00138742
mse, projection: 0.00138742
Post projection 2, . mse: 0.00138742, cost: 0.409314215183,PSNR:28.57791723245267
On iteration 501. mse: 0.00130573, cost: 0.00317726586945,PSNR:28.841460481810323
On iteration 601. mse: 0.0012972, cost: 0.00184442207683,PSNR:28.869939623810264
On iteration 701. mse: 0.00129181, cost: 0.00148611527402,PSNR:28.888002778797066
projecting!
On iteration 792. mse: 0.00128793, rel_cost_diff: 0.000998116142476,PSNR:28.901075230660016
Change in mse between projections is : 0.000147074
MSE--> befre projection: 0.00128793, after projection: 0.00136131
mse, projection: 0.00136131
Post projection 3, . mse: 0.00136131, cost: 0.311574786901,PSNR:28.6604284856218
On iteration 801. mse: 0.00131338, cost: 0.0503770895302,PSNR:28.816084963662227
On iteration 901. mse: 0.00128009, cost: 0.00273022102192,PSNR:28.92759035829732
On iteration 1001. mse: 0.00127258, cost: 0.00182064122055,PSNR:28.953149844553465
On iteration 1101. mse: 0.00126746, cost: 0.00150514685083,PSNR:28.970673930994497
projecting!
On iteration 1189. mse: 0.00126383, rel_cost_diff: 0.000996256038834,PSNR:28.983105811779296
Change in mse between projections is : 9.51696e-05
MSE--> befre projection: 0.00126383, after projection: 0.00134902
mse, projection: 0.00134902
Post projection 4, . mse: 0.00134902, cost: 0.290750861168,PSNR:28.69981707681334
On iteration 1201. mse: 0.00130143, cost: 0.0317354910076,PSNR:28.85580646092919
On iteration 1301. mse: 0.00127756, cost: 0.00248443894088,PSNR:28.936192814579673
On iteration 1401. mse: 0.00127151, cost: 0.00173176219687,PSNR:28.95680249043215
On iteration 1501. mse: 0.00126717, cost: 0.00145213655196,PSNR:28.971651341047174
projecting!
On iteration 1578. mse: 0.00126439, rel_cost_diff: 0.000989902294537,PSNR:28.98117963917512
Change in mse between projections is : 6.45255e-05
MSE--> befre projection: 0.00126439, after projection: 0.001384
mse, projection: 0.001384
Post projection 5, . mse: 0.001384, cost: 0.249203681946,PSNR:28.588638907126096
On iteration 1601. mse: 0.00132943, cost: 0.0135334860533,PSNR:28.763345154237278
On iteration 1701. mse: 0.00130964, cost: 0.00253008352593,PSNR:28.828469469549095
On iteration 1801. mse: 0.00130289, cost: 0.00178242602851,PSNR:28.850913908802276
On iteration 1901. mse: 0.0012982, cost: 0.00148962764069,PSNR:28.86658943837922
projecting!
On iteration 1984. mse: 0.00129502, rel_cost_diff: 0.000998829395748,PSNR:28.87722708251006
Change in mse between projections is : 6.41001e-05
MSE--> befre projection: 0.00129502, after projection: 0.00145798
mse, projection: 0.00145798
Post projection 6, . mse: 0.00145798, cost: 0.27715036273,PSNR:28.362479423083084
Stopping rule loss: 2.14698314667
projecting!
On iteration 0. mse: 0.0104214, rel_cost_diff: 0.699189348258,PSNR:19.820724613545927
MSE--> befre projection: 0.0104214, after projection: 0.00770051
mse, projection: 0.00770051
Post projection 1, . mse: 0.00770051, cost: 1.91642069817,PSNR:21.134804663391726
On iteration 1. mse: 0.00770051, cost: 1.91642069817,PSNR:21.134804663391726
On iteration 101. mse: 0.00689405, cost: 0.0479051731527,PSNR:21.61525795357903
On iteration 201. mse: 0.00672074, cost: 0.0342086032033,PSNR:21.72583003354355
On iteration 301. mse: 0.00657805, cost: 0.0293443910778,PSNR:21.819030391400176
projecting!
On iteration 377. mse: 0.00647978, rel_cost_diff: 0.000999505017573,PSNR:21.884400695421068
Change in mse between projections is : 0.00111433
MSE--> befre projection: 0.00647978, after projection: 0.00574744
mse, projection: 0.00574744
Post projection 2, . mse: 0.00574744, cost: 0.506460905075,PSNR:22.405252870307844
On iteration 401. mse: 0.00563985, cost: 0.0622261837125,PSNR:22.487328285219228
On iteration 501. mse: 0.00555042, cost: 0.0226500537246,PSNR:22.556741230623985
On iteration 601. mse: 0.00547561, cost: 0.0191533565521,PSNR:22.615676005399795
projecting!
On iteration 611. mse: 0.00546764, rel_cost_diff: 0.000992858597757,PSNR:22.62199810292922
Change in mse between projections is : 0.000309697
MSE--> befre projection: 0.00546764, after projection: 0.00515305
mse, projection: 0.00515305
Post projection 3, . mse: 0.00515305, cost: 0.324701756239,PSNR:22.879352751388673
On iteration 701. mse: 0.00504455, cost: 0.0201476104558,PSNR:22.971779152523748
On iteration 801. mse: 0.0049963, cost: 0.0156096760184,PSNR:23.013511910175556
projecting!
On iteration 830. mse: 0.00498167, rel_cost_diff: 0.000992263920482,PSNR:23.026249174710752
Change in mse between projections is : 0.00021438
MSE--> befre projection: 0.00498167, after projection: 0.00474254
mse, projection: 0.00474254
Post projection 4, . mse: 0.00474254, cost: 0.306180238724,PSNR:23.239889590754544
On iteration 901. mse: 0.0046708, cost: 0.0191156603396,PSNR:23.3060879873917
On iteration 1001. mse: 0.00464162, cost: 0.0134749431163,PSNR:23.333307679782237
projecting!
On iteration 1044. mse: 0.00462706, rel_cost_diff: 0.000997368913944,PSNR:23.34694505604089
Change in mse between projections is : 0.000194587
MSE--> befre projection: 0.00462706, after projection: 0.00438824
mse, projection: 0.00438824
Post projection 5, . mse: 0.00438824, cost: 0.294605672359,PSNR:23.577100265144757
On iteration 1101. mse: 0.00432374, cost: 0.0195697303861,PSNR:23.641408947253314
On iteration 1201. mse: 0.00430524, cost: 0.0118633564562,PSNR:23.660029856845036
projecting!
On iteration 1267. mse: 0.00428945, rel_cost_diff: 0.000996696608418,PSNR:23.675980947382243
Change in mse between projections is : 0.000152483
MSE--> befre projection: 0.00428945, after projection: 0.00390567
mse, projection: 0.00390567
Post projection 6, . mse: 0.00390567, cost: 0.271840780973,PSNR:24.08304374376967
Stopping rule loss: 0.000849841628224
projecting!
On iteration 0. mse: 0.00376449, rel_cost_diff: 0.0577211166337,PSNR:24.242938101756273
MSE--> befre projection: 0.00376449, after projection: 0.0030525
mse, projection: 0.0030525
Post projection 1, . mse: 0.0030525, cost: 0.744014918804,PSNR:25.153446477459063
On iteration 1. mse: 0.0030525, cost: 0.744014918804,PSNR:25.153446477459063
On iteration 101. mse: 0.00290359, cost: 0.00474744616076,PSNR:25.37065129048866
On iteration 201. mse: 0.00289771, cost: 0.00274880812503,PSNR:25.379456975275737
On iteration 301. mse: 0.00289372, cost: 0.00212584226392,PSNR:25.385437653610396
On iteration 401. mse: 0.00289076, cost: 0.00180805416312,PSNR:25.389874617445027
projecting!
On iteration 493. mse: 0.00288864, rel_cost_diff: 0.000990163137616,PSNR:25.393065907691362
Change in mse between projections is : 0.000611861
MSE--> befre projection: 0.00288864, after projection: 0.00257525
mse, projection: 0.00257525
Post projection 2, . mse: 0.00257525, cost: 0.331715524197,PSNR:25.891812531684664
On iteration 501. mse: 0.00254378, cost: 0.052299041301,PSNR:25.945198516517678
On iteration 601. mse: 0.00253183, cost: 0.00278366380371,PSNR:25.965655003224008
On iteration 701. mse: 0.002532, cost: 0.00178747891914,PSNR:25.9653622650982
On iteration 801. mse: 0.00253144, cost: 0.00150227011181,PSNR:25.9663296140868
projecting!
On iteration 841. mse: 0.00253116, rel_cost_diff: 0.000998497590012,PSNR:25.966800585735974
Change in mse between projections is : 0.000259937
MSE--> befre projection: 0.00253116, after projection: 0.0023874
mse, projection: 0.0023874
Post projection 3, . mse: 0.0023874, cost: 0.201251402497,PSNR:26.220740448064422
On iteration 901. mse: 0.00235527, cost: 0.00446347612888,PSNR:26.279601421364124
On iteration 1001. mse: 0.00235858, cost: 0.00188858120237,PSNR:26.273491297256996
On iteration 1101. mse: 0.00235908, cost: 0.00150868261699,PSNR:26.272568361521344
projecting!
On iteration 1158. mse: 0.00235902, rel_cost_diff: 0.000982894853385,PSNR:26.272682806902484
Change in mse between projections is : 0.000156652
MSE--> befre projection: 0.00235902, after projection: 0.00242859
mse, projection: 0.00242859
Post projection 4, . mse: 0.00242859, cost: 0.209238260984,PSNR:26.146454488872173
On iteration 1201. mse: 0.00239545, cost: 0.00680236425251,PSNR:26.206131180327294
On iteration 1301. mse: 0.00239918, cost: 0.00203774450347,PSNR:26.199367308361722
On iteration 1401. mse: 0.0023998, cost: 0.00154259509873,PSNR:26.198244250221347
projecting!
On iteration 1475. mse: 0.00239963, rel_cost_diff: 0.000997003586553,PSNR:26.198550165234778
Change in mse between projections is : 0.000143346
MSE--> befre projection: 0.00239963, after projection: 0.00255075
mse, projection: 0.00255075
Post projection 5, . mse: 0.00255075, cost: 0.259087145329,PSNR:25.933328511475764
On iteration 1501. mse: 0.00250832, cost: 0.0151585033163,PSNR:26.00617839774489
On iteration 1601. mse: 0.00250909, cost: 0.00246450072154,PSNR:26.004829742977343
On iteration 1701. mse: 0.00250901, cost: 0.00175612000749,PSNR:26.00497361714831
On iteration 1801. mse: 0.00250805, cost: 0.00152799964417,PSNR:26.00664645384763
projecting!
On iteration 1801. mse: 0.00250803, rel_cost_diff: 0.000998984313834,PSNR:26.006665402917662
Change in mse between projections is : 0.000125893
MSE--> befre projection: 0.00250803, after projection: 0.00264469
mse, projection: 0.00264469
Post projection 6, . mse: 0.00264469, cost: 0.284242063761,PSNR:25.77624579152659
Stopping rule loss: 0.000623498577625
projecting!
On iteration 0. mse: 0.00402473, rel_cost_diff: 0.0400587249889,PSNR:23.95263443159064
MSE--> befre projection: 0.00402473, after projection: 0.00389696
mse, projection: 0.00389696
Post projection 1, . mse: 0.00389696, cost: 0.803158223629,PSNR:24.092739936784426
On iteration 1. mse: 0.00389696, cost: 0.803158223629,PSNR:24.092739936784426
On iteration 101. mse: 0.0037353, cost: 0.00369745539501,PSNR:24.276743589588392
On iteration 201. mse: 0.00372635, cost: 0.00201520579867,PSNR:24.28716339383991
On iteration 301. mse: 0.00372086, cost: 0.00157720316201,PSNR:24.29356181499753
On iteration 401. mse: 0.0037165, cost: 0.00138335302472,PSNR:24.29866242559214
projecting!
On iteration 405. mse: 0.0037163, rel_cost_diff: 0.000987854798877,PSNR:24.29889723377557
Change in mse between projections is : 0.000486624
MSE--> befre projection: 0.0037163, after projection: 0.00343536
mse, projection: 0.00343536
Post projection 2, . mse: 0.00343536, cost: 0.449955940247,PSNR:24.640277704291435
On iteration 501. mse: 0.00337015, cost: 0.00291964039207,PSNR:24.723509799486344
On iteration 601. mse: 0.00336381, cost: 0.00181126280222,PSNR:24.731687212412634
On iteration 701. mse: 0.00335938, cost: 0.0014871727908,PSNR:24.737409048454545
projecting!
On iteration 781. mse: 0.00335638, rel_cost_diff: 0.000994001329589,PSNR:24.74128343195671
Change in mse between projections is : 0.000238438
MSE--> befre projection: 0.00335638, after projection: 0.00321501
mse, projection: 0.00321501
Post projection 3, . mse: 0.00321501, cost: 0.282033741474,PSNR:24.92818200488656
On iteration 801. mse: 0.00316976, cost: 0.0167701132596,PSNR:24.989729984599904
On iteration 901. mse: 0.00315542, cost: 0.00239812768996,PSNR:25.009431691572807
On iteration 1001. mse: 0.00315024, cost: 0.00170975190122,PSNR:25.016561264435765
On iteration 1101. mse: 0.00314628, cost: 0.00144853000529,PSNR:25.022019459741657
projecting!
On iteration 1155. mse: 0.0031444, rel_cost_diff: 0.000994313688442,PSNR:25.02462282035461
Change in mse between projections is : 0.000148408
MSE--> befre projection: 0.0031444, after projection: 0.0030785
mse, projection: 0.0030785
Post projection 4, . mse: 0.0030785, cost: 0.219182729721,PSNR:25.11660869030569
On iteration 1201. mse: 0.00303274, cost: 0.00497897341847,PSNR:25.181644911095663
On iteration 1301. mse: 0.00302589, cost: 0.00201933505014,PSNR:25.191466163285817
On iteration 1401. mse: 0.00302169, cost: 0.00157797930297,PSNR:25.197494812483807
On iteration 1501. mse: 0.00301828, cost: 0.00138594675809,PSNR:25.202406043589306
projecting!
On iteration 1504. mse: 0.00301815, rel_cost_diff: 0.000992454712929,PSNR:25.202587290820926
Change in mse between projections is : 0.000130162
MSE--> befre projection: 0.00301815, after projection: 0.00310336
mse, projection: 0.00310336
Post projection 5, . mse: 0.00310336, cost: 0.198640957475,PSNR:25.08168451456197
On iteration 1601. mse: 0.00304697, cost: 0.00297928368673,PSNR:25.161320043396724
On iteration 1701. mse: 0.00304076, cost: 0.00197949726135,PSNR:25.170177151770197
On iteration 1801. mse: 0.00303613, cost: 0.0016565490514,PSNR:25.176796387809336
projecting!
On iteration 1862. mse: 0.00303365, rel_cost_diff: 0.000998066270182,PSNR:25.18034010937494
Change in mse between projections is : 0.000108486
MSE--> befre projection: 0.00303365, after projection: 0.00318852
mse, projection: 0.00318852
Post projection 6, . mse: 0.00318852, cost: 0.216416567564,PSNR:24.9641057302866
Stopping rule loss: 0.00142324820627
projecting!
On iteration 0. mse: 0.00418791, rel_cost_diff: 0.0328593037778,PSNR:23.780022372567927
MSE--> befre projection: 0.00418791, after projection: 0.0028924
mse, projection: 0.0028924
Post projection 1, . mse: 0.0028924, cost: 0.728648662567,PSNR:25.38741906082047
On iteration 1. mse: 0.0028924, cost: 0.728648662567,PSNR:25.38741906082047
On iteration 101. mse: 0.00273159, cost: 0.00552858412266,PSNR:25.635837349844813
On iteration 201. mse: 0.00272599, cost: 0.00331696285866,PSNR:25.644753669857806
On iteration 301. mse: 0.00272242, cost: 0.00263701751828,PSNR:25.650455369821273
On iteration 401. mse: 0.00271982, cost: 0.00229626288638,PSNR:25.654599838827753
projecting!
On iteration 432. mse: 0.00271913, rel_cost_diff: 0.000998812396014,PSNR:25.655700443048687
Change in mse between projections is : 0.000473408
MSE--> befre projection: 0.00271913, after projection: 0.00227315
mse, projection: 0.00227315
Post projection 2, . mse: 0.00227315, cost: 0.594762504101,PSNR:26.433711449574165
On iteration 501. mse: 0.00219944, cost: 0.00644934503362,PSNR:26.576881048073155
On iteration 601. mse: 0.00219612, cost: 0.00328450696543,PSNR:26.583447422891453
On iteration 701. mse: 0.00219327, cost: 0.00257567688823,PSNR:26.589077597665224
On iteration 801. mse: 0.00219107, cost: 0.00225350609981,PSNR:26.593431010319133
projecting!
On iteration 812. mse: 0.00219084, rel_cost_diff: 0.000992717007143,PSNR:26.59388653035034
Change in mse between projections is : 0.000198589
MSE--> befre projection: 0.00219084, after projection: 0.00208277
mse, projection: 0.00208277
Post projection 3, . mse: 0.00208277, cost: 0.549536406994,PSNR:26.813579599477535
On iteration 901. mse: 0.00202528, cost: 0.00495787896216,PSNR:26.935140455480045
On iteration 1001. mse: 0.00202195, cost: 0.00310350651853,PSNR:26.942286441340606
On iteration 1101. mse: 0.00201883, cost: 0.00256667006761,PSNR:26.94900241528412
projecting!
On iteration 1179. mse: 0.00201676, rel_cost_diff: 0.000988384294327,PSNR:26.953464951185598
Change in mse between projections is : 0.000137671
MSE--> befre projection: 0.00201676, after projection: 0.00195496
mse, projection: 0.00195496
Post projection 4, . mse: 0.00195496, cost: 0.517346441746,PSNR:27.088621378856942
On iteration 1201. mse: 0.0019058, cost: 0.0196016393602,PSNR:27.199236681176423
On iteration 1301. mse: 0.00190231, cost: 0.00378839112818,PSNR:27.207189608895494
On iteration 1401. mse: 0.00189939, cost: 0.00282237585634,PSNR:27.213852636169896
On iteration 1501. mse: 0.00189648, cost: 0.00245862873271,PSNR:27.220518970309875
projecting!
On iteration 1515. mse: 0.00189607, rel_cost_diff: 0.000994495030987,PSNR:27.221452674219996
Change in mse between projections is : 0.000114275
MSE--> befre projection: 0.00189607, after projection: 0.0019494
mse, projection: 0.0019494
Post projection 5, . mse: 0.0019494, cost: 0.492114663124,PSNR:27.10100036621843
On iteration 1601. mse: 0.00190187, cost: 0.00498394016176,PSNR:27.208191960440896
On iteration 1701. mse: 0.00189871, cost: 0.00321828015149,PSNR:27.21540635591497
On iteration 1801. mse: 0.00189503, cost: 0.00271765748039,PSNR:27.22383823664184
projecting!
On iteration 1854. mse: 0.00189319, rel_cost_diff: 0.00099134170616,PSNR:27.228068736173093
Change in mse between projections is : 0.000102819
MSE--> befre projection: 0.00189319, after projection: 0.00197868
mse, projection: 0.00197868
Post projection 6, . mse: 0.00197868, cost: 0.530064702034,PSNR:27.03624430286144
Stopping rule loss: 0.000951704918407
projecting!
On iteration 0. mse: 0.00286494, rel_cost_diff: 0.0548034802827,PSNR:25.428849491483273
MSE--> befre projection: 0.00286494, after projection: 0.00199077
mse, projection: 0.00199077
Post projection 1, . mse: 0.00199077, cost: 1.01876842976,PSNR:27.009783052121573
On iteration 1. mse: 0.00199077, cost: 1.01876842976,PSNR:27.009783052121573
On iteration 101. mse: 0.00176411, cost: 0.0056216144003,PSNR:27.53475470620552
On iteration 201. mse: 0.00175651, cost: 0.00285676121712,PSNR:27.553504386645855
On iteration 301. mse: 0.00175297, cost: 0.00207154778764,PSNR:27.562248137452862
On iteration 401. mse: 0.00175088, cost: 0.00171394785866,PSNR:27.567424249194246
On iteration 501. mse: 0.00174952, cost: 0.00151231663767,PSNR:27.570798853066208
projecting!
On iteration 509. mse: 0.00174943, rel_cost_diff: 0.000998442361551,PSNR:27.57104016171096
Change in mse between projections is : 0.00043219
MSE--> befre projection: 0.00174943, after projection: 0.00165267
mse, projection: 0.00165267
Post projection 2, . mse: 0.00165267, cost: 0.614247322083,PSNR:27.818127612145943
On iteration 601. mse: 0.00156687, cost: 0.00370471435599,PSNR:28.049658992144792
On iteration 701. mse: 0.00156552, cost: 0.00208749808371,PSNR:28.05342103255116
On iteration 801. mse: 0.00156478, cost: 0.0016586848069,PSNR:28.055479363657184
projecting!
On iteration 898. mse: 0.00156434, rel_cost_diff: 0.000999258799427,PSNR:28.05669440480667
Change in mse between projections is : 0.000167456
MSE--> befre projection: 0.00156434, after projection: 0.00163723
mse, projection: 0.00163723
Post projection 3, . mse: 0.00163723, cost: 0.402898728848,PSNR:27.858894294678244
On iteration 901. mse: 0.00161377, cost: 0.162759870291,PSNR:27.921575711564437
On iteration 1001. mse: 0.00156805, cost: 0.00349053507671,PSNR:28.046404135939802
On iteration 1101. mse: 0.0015661, cost: 0.00212346832268,PSNR:28.05179431039386
On iteration 1201. mse: 0.00156491, cost: 0.00171035714447,PSNR:28.055107486827033
projecting!
On iteration 1296. mse: 0.00156414, rel_cost_diff: 0.00099808623972,PSNR:28.05725292072886
Change in mse between projections is : 0.000111746
MSE--> befre projection: 0.00156414, after projection: 0.00165773
mse, projection: 0.00165773
Post projection 4, . mse: 0.00165773, cost: 0.344200849533,PSNR:27.80487461730729
On iteration 1301. mse: 0.00163139, cost: 0.08894007653,PSNR:27.87442712203206
On iteration 1401. mse: 0.00160443, cost: 0.00312798423693,PSNR:27.94677989473477
On iteration 1501. mse: 0.00160366, cost: 0.00196924782358,PSNR:27.94887372456886
On iteration 1601. mse: 0.00160299, cost: 0.00162068661302,PSNR:27.95068027867703
projecting!
On iteration 1668. mse: 0.00160261, rel_cost_diff: 0.000991019788166,PSNR:27.95173163604528
Change in mse between projections is : 8.65862e-05
MSE--> befre projection: 0.00160261, after projection: 0.00170422
mse, projection: 0.00170422
Post projection 5, . mse: 0.00170422, cost: 0.306547284126,PSNR:27.684735511066528
On iteration 1701. mse: 0.00165308, cost: 0.0123504251242,PSNR:27.817063448459216
On iteration 1801. mse: 0.0016481, cost: 0.00279605854303,PSNR:27.830158332495
On iteration 1901. mse: 0.00164639, cost: 0.00197314820252,PSNR:27.83467016734637
On iteration 2001. mse: 0.00164514, cost: 0.00166554329917,PSNR:27.837979983892012
projecting!
On iteration 2055. mse: 0.00164458, rel_cost_diff: 0.00099867522674,PSNR:27.839450149773917
Change in mse between projections is : 7.71587e-05
MSE--> befre projection: 0.00164458, after projection: 0.0017204
mse, projection: 0.0017204
Post projection 6, . mse: 0.0017204, cost: 0.296312153339,PSNR:27.643716379482953
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:00:14 CST 2017 1512572414
Job ID:			3775862[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-178
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:22:19,energy_used=0,mem=562328kb,vmem=2276892kb,walltime=00:22:34
Nodes:	        	gpu20
End PBS Epilogue Wed Dec  6 09:00:15 CST 2017 1512572415
--------------------------------------------------------------
