--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:37:27 CST 2017 1512441447
Job ID:			3769182[692].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Mon Dec  4 20:37:27 CST 2017 1512441447
--------------------------------------------------------------
PBS_ARRAYID: 692
Loaded model from disk
Stopping rule loss: 18.4951629639
projecting!
On iteration 0. mse: 0.0581926, rel_cost_diff: 0.262124834688,PSNR:12.351323528903993
MSE--> befre projection: 0.0581926, after projection: 0.016775
mse, projection: 0.016775
Post projection 1, . mse: 0.016775, cost: 42.9027633667,PSNR:17.753383656339025
On iteration 1. mse: 0.016775, cost: 42.9027633667,PSNR:17.753383656339025
On iteration 101. mse: 0.0101014, cost: 0.160836935043,PSNR:19.95618177333592
On iteration 201. mse: 0.00958339, cost: 0.0729788392782,PSNR:20.184807810898512
On iteration 301. mse: 0.00931495, cost: 0.0430689752102,PSNR:20.308192723428185
On iteration 401. mse: 0.00914891, cost: 0.0291099753231,PSNR:20.386305257634593
On iteration 501. mse: 0.00903411, cost: 0.021627150476,PSNR:20.441146593015546
On iteration 601. mse: 0.00894809, cost: 0.017179723829,PSNR:20.48269858823322
On iteration 701. mse: 0.00887972, cost: 0.0143141029403,PSNR:20.516005803441622
On iteration 801. mse: 0.00882298, cost: 0.0123537601903,PSNR:20.543848720241158
On iteration 901. mse: 0.0087743, cost: 0.0109377857298,PSNR:20.567874694810282
projecting!
On iteration 963. mse: 0.00874678, rel_cost_diff: 0.000999896242334,PSNR:20.581520053738338
Change in mse between projections is : 0.00919277
MSE--> befre projection: 0.00874678, after projection: 0.00651706
mse, projection: 0.00651706
Post projection 2, . mse: 0.00651706, cost: 1.15324521065,PSNR:21.85948211812317
On iteration 1001. mse: 0.00631194, cost: 0.0299957916141,PSNR:21.998368797599404
On iteration 1101. mse: 0.00627677, cost: 0.0087614338845,PSNR:22.022634607163504
On iteration 1201. mse: 0.00625369, cost: 0.00662217568606,PSNR:22.03863618991263
On iteration 1301. mse: 0.00623354, cost: 0.00575969740748,PSNR:22.052649644774398
projecting!
On iteration 1322. mse: 0.00622939, rel_cost_diff: 0.00099757516697,PSNR:22.055544189691876
Change in mse between projections is : 0.000714391
MSE--> befre projection: 0.00622939, after projection: 0.00529039
mse, projection: 0.00529039
Post projection 3, . mse: 0.00529039, cost: 0.832958877087,PSNR:22.76512694114831
On iteration 1401. mse: 0.00514659, cost: 0.00960590131581,PSNR:22.884805801714307
On iteration 1501. mse: 0.00513331, cost: 0.00537279434502,PSNR:22.8960275556472
On iteration 1601. mse: 0.00512166, cost: 0.00438813958317,PSNR:22.90589298890191
projecting!
On iteration 1667. mse: 0.00511433, rel_cost_diff: 0.000998289139354,PSNR:22.91211412704961
Change in mse between projections is : 0.000504559
MSE--> befre projection: 0.00511433, after projection: 0.00476594
mse, projection: 0.00476594
Post projection 4, . mse: 0.00476594, cost: 0.746996164322,PSNR:23.218518629876044
On iteration 1701. mse: 0.00464642, cost: 0.0242526382208,PSNR:23.328811429872243
On iteration 1801. mse: 0.004632, cost: 0.00624981336296,PSNR:23.34231897127104
On iteration 1901. mse: 0.0046216, cost: 0.00456692278385,PSNR:23.352072703515894
On iteration 2001. mse: 0.00461207, cost: 0.00393550563604,PSNR:23.36103930383168
projecting!
On iteration 2026. mse: 0.00460971, rel_cost_diff: 0.000987743034532,PSNR:23.3632665202976
Change in mse between projections is : 0.000345787
MSE--> befre projection: 0.00460971, after projection: 0.0045381
mse, projection: 0.0045381
Post projection 5, . mse: 0.0045381, cost: 0.709992051125,PSNR:23.431261408348767
On iteration 2101. mse: 0.00443411, cost: 0.00956428796053,PSNR:23.531932507534037
On iteration 2201. mse: 0.00442493, cost: 0.00510181114078,PSNR:23.54093678329282
On iteration 2301. mse: 0.0044164, cost: 0.00407461449504,PSNR:23.5493117673214
projecting!
On iteration 2396. mse: 0.00440885, rel_cost_diff: 0.000993915615972,PSNR:23.556750106987053
Change in mse between projections is : 0.000274386
MSE--> befre projection: 0.00440885, after projection: 0.00453569
mse, projection: 0.00453569
Post projection 6, . mse: 0.00453569, cost: 0.633935689926,PSNR:23.433568634738275
Stopping rule loss: 8.30588150024
projecting!
On iteration 0. mse: 0.033049, rel_cost_diff: 0.275126335519,PSNR:14.808417447239075
MSE--> befre projection: 0.033049, after projection: 0.0115704
mse, projection: 0.0115704
Post projection 1, . mse: 0.0115704, cost: 17.5152702332,PSNR:19.366520253314444
On iteration 1. mse: 0.0115704, cost: 17.5152702332,PSNR:19.366520253314444
On iteration 101. mse: 0.00707593, cost: 0.229442372918,PSNR:21.502164140469333
On iteration 201. mse: 0.00625396, cost: 0.118709355593,PSNR:22.038447661334114
On iteration 301. mse: 0.00578553, cost: 0.074496768415,PSNR:22.37656502999264
On iteration 401. mse: 0.00548172, cost: 0.0509565509856,PSNR:22.610834858496908
On iteration 501. mse: 0.00527188, cost: 0.0365683808923,PSNR:22.780348710570195
On iteration 601. mse: 0.00512152, cost: 0.0271276570857,PSNR:22.90600986919707
On iteration 701. mse: 0.00501079, cost: 0.0206787548959,PSNR:23.000940235193255
On iteration 801. mse: 0.00492748, cost: 0.0161294862628,PSNR:23.073751595800076
On iteration 901. mse: 0.00486361, cost: 0.0128527246416,PSNR:23.13041587635123
On iteration 1001. mse: 0.00481377, cost: 0.0104494867846,PSNR:23.17514343022814
On iteration 1101. mse: 0.00477424, cost: 0.00866223033518,PSNR:23.21095385704701
On iteration 1201. mse: 0.00474238, cost: 0.00731326499954,PSNR:23.240036283684162
On iteration 1301. mse: 0.00471629, cost: 0.00628308579326,PSNR:23.263995264715906
On iteration 1401. mse: 0.00469459, cost: 0.00548563711345,PSNR:23.284021264330743
On iteration 1501. mse: 0.00467628, cost: 0.00486276112497,PSNR:23.30099485429267
On iteration 1601. mse: 0.00466061, cost: 0.00437046959996,PSNR:23.31557487466991
projecting!
On iteration 1604. mse: 0.00466003, rel_cost_diff: 0.000997326164595,PSNR:23.31611644342024
Change in mse between projections is : 0.00798437
MSE--> befre projection: 0.00466003, after projection: 0.00317077
mse, projection: 0.00317077
Post projection 2, . mse: 0.00317077, cost: 0.34478020668,PSNR:24.988355290773928
On iteration 1701. mse: 0.00306819, cost: 0.00529235415161,PSNR:25.13117048160245
On iteration 1801. mse: 0.00306166, cost: 0.00312409922481,PSNR:25.140425301833453
On iteration 1901. mse: 0.00305697, cost: 0.00252162758261,PSNR:25.147087298133478
projecting!
On iteration 1993. mse: 0.00305338, rel_cost_diff: 0.000995457480337,PSNR:25.152188202725107
Change in mse between projections is : 0.000633942
MSE--> befre projection: 0.00305338, after projection: 0.00270393
mse, projection: 0.00270393
Post projection 3, . mse: 0.00270393, cost: 0.249891579151,PSNR:25.680041787767678
On iteration 2001. mse: 0.00266738, cost: 0.0738144591451,PSNR:25.73915218135966
On iteration 2101. mse: 0.00263968, cost: 0.00420440640301,PSNR:25.78448766798539
On iteration 2201. mse: 0.00263563, cost: 0.00279241614044,PSNR:25.79115352661228
On iteration 2301. mse: 0.00263209, cost: 0.00234203739092,PSNR:25.796985913718167
projecting!
On iteration 2362. mse: 0.00263014, rel_cost_diff: 0.000994324667915,PSNR:25.800216444947136
Change in mse between projections is : 0.000338794
MSE--> befre projection: 0.00263014, after projection: 0.00256001
mse, projection: 0.00256001
Post projection 4, . mse: 0.00256001, cost: 0.226525038481,PSNR:25.91759058189124
On iteration 2401. mse: 0.00251031, cost: 0.00996739696711,PSNR:26.00272859482596
On iteration 2501. mse: 0.00250598, cost: 0.00335739739239,PSNR:26.01023091176643
On iteration 2601. mse: 0.00250248, cost: 0.00259845750406,PSNR:26.016292537849726
On iteration 2701. mse: 0.0024991, cost: 0.00228386651725,PSNR:26.022165584684494
projecting!
On iteration 2701. mse: 0.00249907, rel_cost_diff: 0.000993530621683,PSNR:26.022221421788664
Change in mse between projections is : 0.000267637
MSE--> befre projection: 0.00249907, after projection: 0.00258937
mse, projection: 0.00258937
Post projection 5, . mse: 0.00258937, cost: 0.241173714399,PSNR:25.86805593806804
On iteration 2801. mse: 0.00253612, cost: 0.00457749236375,PSNR:25.958309370289257
On iteration 2901. mse: 0.002531, cost: 0.00319569301791,PSNR:25.967079038292304
On iteration 3001. mse: 0.00252605, cost: 0.00272696581669,PSNR:25.975583431142248
projecting!
On iteration 3055. mse: 0.0025235, rel_cost_diff: 0.000999817852092,PSNR:25.979963291551897
Change in mse between projections is : 0.000211922
MSE--> befre projection: 0.0025235, after projection: 0.00271448
mse, projection: 0.00271448
Post projection 6, . mse: 0.00271448, cost: 0.205411404371,PSNR:25.66312937576544
Stopping rule loss: 0.00187442568131
projecting!
On iteration 0. mse: 0.00234897, rel_cost_diff: 0.0352705519852,PSNR:26.29122802262308
MSE--> befre projection: 0.00234897, after projection: 0.00224875
mse, projection: 0.00224875
Post projection 1, . mse: 0.00224875, cost: 2.68356776237,PSNR:26.48059484954966
On iteration 1. mse: 0.00224875, cost: 2.68356776237,PSNR:26.48059484954966
On iteration 101. mse: 0.00171315, cost: 0.0088527193293,PSNR:27.662042684368487
On iteration 201. mse: 0.00170092, cost: 0.00456954026595,PSNR:27.693162473732524
On iteration 301. mse: 0.00169369, cost: 0.00351701537147,PSNR:27.711651309472224
On iteration 401. mse: 0.00168829, cost: 0.00306839076802,PSNR:27.725533613550212
projecting!
On iteration 410. mse: 0.00168781, rel_cost_diff: 0.000997914176928,PSNR:27.72675650621181
Change in mse between projections is : 0.000789054
MSE--> befre projection: 0.00168781, after projection: 0.00146089
mse, projection: 0.00146089
Post projection 2, . mse: 0.00146089, cost: 0.353997707367,PSNR:28.35382710265616
On iteration 501. mse: 0.00136421, cost: 0.0063140084967,PSNR:28.651195002809324
On iteration 601. mse: 0.0013607, cost: 0.00375520973466,PSNR:28.6623620325209
On iteration 701. mse: 0.00135719, cost: 0.00314593035728,PSNR:28.673589514457042
projecting!
On iteration 732. mse: 0.0013561, rel_cost_diff: 0.00099750726683,PSNR:28.6770814609657
Change in mse between projections is : 0.000278955
MSE--> befre projection: 0.0013561, after projection: 0.00134614
mse, projection: 0.00134614
Post projection 3, . mse: 0.00134614, cost: 0.315953791142,PSNR:28.709100542995248
On iteration 801. mse: 0.00126567, cost: 0.00864051654935,PSNR:28.9767985394128
On iteration 901. mse: 0.00126028, cost: 0.00438397470862,PSNR:28.9953443072432
On iteration 1001. mse: 0.00125515, cost: 0.00355544988997,PSNR:29.013052317160238
projecting!
On iteration 1063. mse: 0.00125217, rel_cost_diff: 0.000996497340417,PSNR:29.02335671709499
Change in mse between projections is : 0.000269024
MSE--> befre projection: 0.00125217, after projection: 0.00136807
mse, projection: 0.00136807
Post projection 4, . mse: 0.00136807, cost: 0.348192811012,PSNR:28.638914150682552
On iteration 1101. mse: 0.00128839, cost: 0.017750358209,PSNR:28.89953275825953
On iteration 1201. mse: 0.00127872, cost: 0.00534456316382,PSNR:28.93223599590526
On iteration 1301. mse: 0.0012719, cost: 0.00408423459157,PSNR:28.95547343031632
projecting!
On iteration 1398. mse: 0.0012659, rel_cost_diff: 0.000998253105628,PSNR:28.97599969102885
Change in mse between projections is : 0.000241501
MSE--> befre projection: 0.0012659, after projection: 0.0015667
mse, projection: 0.0015667
Post projection 5, . mse: 0.0015667, cost: 0.496567547321,PSNR:28.050144316913084
On iteration 1401. mse: 0.0015348, cost: 0.270383238792,PSNR:28.13947175502298
On iteration 1501. mse: 0.00144596, cost: 0.00731358677149,PSNR:28.398436447543606
On iteration 1601. mse: 0.00143548, cost: 0.00485755456612,PSNR:28.430030761623676
On iteration 1701. mse: 0.00142673, cost: 0.00410344079137,PSNR:28.456591769787785
projecting!
On iteration 1743. mse: 0.00142334, rel_cost_diff: 0.000992960962459,PSNR:28.46692322440535
Change in mse between projections is : 0.00019088
MSE--> befre projection: 0.00142334, after projection: 0.00164538
mse, projection: 0.00164538
Post projection 6, . mse: 0.00164538, cost: 0.336178928614,PSNR:27.83733527197092
Stopping rule loss: 0.0381246954203
projecting!
On iteration 0. mse: 0.00742463, rel_cost_diff: 0.203543964151,PSNR:21.293251982549858
MSE--> befre projection: 0.00742463, after projection: 0.00562649
mse, projection: 0.00562649
Post projection 1, . mse: 0.00562649, cost: 0.990933299065,PSNR:22.497622067926155
On iteration 1. mse: 0.00562649, cost: 0.990933299065,PSNR:22.497622067926155
On iteration 101. mse: 0.00535861, cost: 0.00778800994158,PSNR:22.709475611150587
On iteration 201. mse: 0.00534394, cost: 0.00444462290034,PSNR:22.721384177612283
On iteration 301. mse: 0.00533523, cost: 0.00354022113606,PSNR:22.728471637367726
projecting!
On iteration 396. mse: 0.00532882, rel_cost_diff: 0.000993001526678,PSNR:22.73368866370733
Change in mse between projections is : 0.000669846
MSE--> befre projection: 0.00532882, after projection: 0.00446212
mse, projection: 0.00446212
Post projection 2, . mse: 0.00446212, cost: 0.640510618687,PSNR:23.50458334500125
On iteration 401. mse: 0.00439124, cost: 0.229779005051,PSNR:23.574124160644935
On iteration 501. mse: 0.00427536, cost: 0.00640948489308,PSNR:23.690269171947417
On iteration 601. mse: 0.00426473, cost: 0.00405851192772,PSNR:23.701081239294993
On iteration 701. mse: 0.00425754, cost: 0.00338291074149,PSNR:23.708412883161945
projecting!
On iteration 747. mse: 0.00425465, rel_cost_diff: 0.000995665032096,PSNR:23.711363649797228
Change in mse between projections is : 0.000476515
MSE--> befre projection: 0.00425465, after projection: 0.00385691
mse, projection: 0.00385691
Post projection 3, . mse: 0.00385691, cost: 0.631835460663,PSNR:24.13760477170408
On iteration 801. mse: 0.00369224, cost: 0.013947468251,PSNR:24.32710461820605
On iteration 901. mse: 0.00367043, cost: 0.00513856578618,PSNR:24.352827183278073
On iteration 1001. mse: 0.00365996, cost: 0.0039284368977,PSNR:24.365236473343206
projecting!
On iteration 1090. mse: 0.00365263, rel_cost_diff: 0.000999357808335,PSNR:24.373946890351906
Change in mse between projections is : 0.000373494
MSE--> befre projection: 0.00365263, after projection: 0.00356185
mse, projection: 0.00356185
Post projection 4, . mse: 0.00356185, cost: 0.624375343323,PSNR:24.483244097706578
On iteration 1101. mse: 0.00346243, cost: 0.0919346809387,PSNR:24.60619249560992
On iteration 1201. mse: 0.00340199, cost: 0.00620794296265,PSNR:24.68267436675411
On iteration 1301. mse: 0.00339161, cost: 0.00416076602414,PSNR:24.69593646618614
On iteration 1401. mse: 0.00338391, cost: 0.00354228774086,PSNR:24.705808908585727
projecting!
On iteration 1423. mse: 0.00338231, rel_cost_diff: 0.000987307261902,PSNR:24.707864957529623
Change in mse between projections is : 0.000288036
MSE--> befre projection: 0.00338231, after projection: 0.00334343
mse, projection: 0.00334343
Post projection 5, . mse: 0.00334343, cost: 0.489481955767,PSNR:24.758073266762402
On iteration 1501. mse: 0.00320936, cost: 0.00881435722113,PSNR:24.935815721320722
On iteration 1601. mse: 0.00319623, cost: 0.00469304714352,PSNR:24.95362303002149
On iteration 1701. mse: 0.0031875, cost: 0.00382149452344,PSNR:24.965495291721616
projecting!
On iteration 1756. mse: 0.00318324, rel_cost_diff: 0.00099916619061,PSNR:24.971310198366993
Change in mse between projections is : 0.000260207
MSE--> befre projection: 0.00318324, after projection: 0.00328671
mse, projection: 0.00328671
Post projection 6, . mse: 0.00328671, cost: 0.505768597126,PSNR:24.832392587122296
Stopping rule loss: 1.78735518456
projecting!
On iteration 0. mse: 0.00905817, rel_cost_diff: 0.602113113337,PSNR:20.429596212347086
MSE--> befre projection: 0.00905817, after projection: 0.00631207
mse, projection: 0.00631207
Post projection 1, . mse: 0.00631207, cost: 5.03926897049,PSNR:21.998278766377627
On iteration 1. mse: 0.00631207, cost: 5.03926897049,PSNR:21.998278766377627
On iteration 101. mse: 0.00576866, cost: 0.0119696892798,PSNR:22.38924987858359
On iteration 201. mse: 0.00575099, cost: 0.00736201833934,PSNR:22.402573870322456
On iteration 301. mse: 0.00573369, cost: 0.00600386317819,PSNR:22.41566127196586
On iteration 401. mse: 0.00571699, cost: 0.00531044276431,PSNR:22.42832869564516
projecting!
On iteration 405. mse: 0.00571617, rel_cost_diff: 0.000996747307725,PSNR:22.428949558215958
Change in mse between projections is : 0.00113514
MSE--> befre projection: 0.00571617, after projection: 0.00481991
mse, projection: 0.00481991
Post projection 2, . mse: 0.00481991, cost: 0.459152340889,PSNR:23.16961025328567
On iteration 501. mse: 0.00475116, cost: 0.00708211772144,PSNR:23.232004465803744
On iteration 601. mse: 0.00475155, cost: 0.00412455992773,PSNR:23.231642676495355
On iteration 701. mse: 0.00474739, cost: 0.00337532092817,PSNR:23.23545319200195
projecting!
On iteration 760. mse: 0.00474413, rel_cost_diff: 0.000996623261607,PSNR:23.238438280083024
Change in mse between projections is : 0.000353572
MSE--> befre projection: 0.00474413, after projection: 0.00430096
mse, projection: 0.00430096
Post projection 3, . mse: 0.00430096, cost: 0.488591909409,PSNR:23.664346092026545
On iteration 801. mse: 0.00424917, cost: 0.0168098881841,PSNR:23.716957550148564
On iteration 901. mse: 0.00425985, cost: 0.00457956129685,PSNR:23.70605798520936
On iteration 1001. mse: 0.00426104, cost: 0.00321843940765,PSNR:23.704842333853733
On iteration 1101. mse: 0.00425901, cost: 0.00273952772841,PSNR:23.706915459017445
projecting!
On iteration 1136. mse: 0.00425794, rel_cost_diff: 0.000986298029348,PSNR:23.70800012575784
Change in mse between projections is : 0.000242051
MSE--> befre projection: 0.00425794, after projection: 0.00420399
mse, projection: 0.00420399
Post projection 4, . mse: 0.00420399, cost: 0.628945946693,PSNR:23.76338603809478
On iteration 1201. mse: 0.00414459, cost: 0.00967715494335,PSNR:23.825186327044637
On iteration 1301. mse: 0.00415252, cost: 0.00388883170672,PSNR:23.81688062512051
On iteration 1401. mse: 0.00415351, cost: 0.00284106796607,PSNR:23.815850223221346
On iteration 1501. mse: 0.00415208, cost: 0.00243677664548,PSNR:23.817338443530318
projecting!
On iteration 1531. mse: 0.00415145, rel_cost_diff: 0.000991647696881,PSNR:23.818002853102065
Change in mse between projections is : 0.00023445
MSE--> befre projection: 0.00415145, after projection: 0.00422832
mse, projection: 0.00422832
Post projection 5, . mse: 0.00422832, cost: 0.63327896595,PSNR:23.73832442407696
On iteration 1601. mse: 0.0041672, cost: 0.0093213794753,PSNR:23.80155357501692
On iteration 1701. mse: 0.00417368, cost: 0.00388629734516,PSNR:23.794809754190425
On iteration 1801. mse: 0.00417422, cost: 0.00284217321314,PSNR:23.794243840802906
On iteration 1901. mse: 0.00417283, cost: 0.00241658603773,PSNR:23.79569171828814
projecting!
On iteration 1954. mse: 0.00417178, rel_cost_diff: 0.000996089117128,PSNR:23.79678909289801
Change in mse between projections is : 0.00018619
MSE--> befre projection: 0.00417178, after projection: 0.00432465
mse, projection: 0.00432465
Post projection 6, . mse: 0.00432465, cost: 0.826562702656,PSNR:23.640491357694316
Stopping rule loss: 0.00905049964786
projecting!
On iteration 0. mse: 0.00825677, rel_cost_diff: 0.0547060578932,PSNR:20.831900715666926
MSE--> befre projection: 0.00825677, after projection: 0.00603487
mse, projection: 0.00603487
Post projection 1, . mse: 0.00603487, cost: 15.4698009491,PSNR:22.193323369271365
On iteration 1. mse: 0.00603487, cost: 15.4698009491,PSNR:22.193323369271365
On iteration 101. mse: 0.00475386, cost: 0.0144025851041,PSNR:23.22953553360098
On iteration 201. mse: 0.0047262, cost: 0.00870694965124,PSNR:23.25487571120149
On iteration 301. mse: 0.00470359, cost: 0.00721267051995,PSNR:23.275707829170592
projecting!
On iteration 379. mse: 0.00468727, rel_cost_diff: 0.000992079580518,PSNR:23.290796701465926
Change in mse between projections is : 0.00169555
MSE--> befre projection: 0.00468727, after projection: 0.00426972
mse, projection: 0.00426972
Post projection 2, . mse: 0.00426972, cost: 0.528401732445,PSNR:23.69600693353987
On iteration 401. mse: 0.00420403, cost: 0.0439565777779,PSNR:23.763336970952164
On iteration 501. mse: 0.00419473, cost: 0.00753175606951,PSNR:23.772956544527695
On iteration 601. mse: 0.00418739, cost: 0.00540523277596,PSNR:23.7805618047188
On iteration 701. mse: 0.00417893, cost: 0.00470753619447,PSNR:23.78935331387777
projecting!
On iteration 702. mse: 0.00417875, rel_cost_diff: 0.000998102119228,PSNR:23.789534794441167
Change in mse between projections is : 0.000420479
MSE--> befre projection: 0.00417875, after projection: 0.00406456
mse, projection: 0.00406456
Post projection 3, . mse: 0.00406456, cost: 0.662186861038,PSNR:23.909860201023584
On iteration 801. mse: 0.00400831, cost: 0.0073464512825,PSNR:23.970386564829237
On iteration 901. mse: 0.00400745, cost: 0.00473160948604,PSNR:23.971317535545413
On iteration 1001. mse: 0.00400383, cost: 0.00399785023183,PSNR:23.975240905500517
projecting!
On iteration 1033. mse: 0.00400246, rel_cost_diff: 0.000996412564662,PSNR:23.9767352523804
Change in mse between projections is : 0.000411527
MSE--> befre projection: 0.00400246, after projection: 0.00440536
mse, projection: 0.00440536
Post projection 4, . mse: 0.00440536, cost: 1.22973012924,PSNR:23.560190807848453
On iteration 1101. mse: 0.00432209, cost: 0.00982211716473,PSNR:23.643059412703693
On iteration 1201. mse: 0.00432454, cost: 0.00513303093612,PSNR:23.640601720085748
On iteration 1301. mse: 0.00432196, cost: 0.0041674869135,PSNR:23.643191364738833
projecting!
On iteration 1372. mse: 0.00431947, rel_cost_diff: 0.000991969173006,PSNR:23.64569078798315
Change in mse between projections is : 0.000384963
MSE--> befre projection: 0.00431947, after projection: 0.00449805
mse, projection: 0.00449805
Post projection 5, . mse: 0.00449805, cost: 0.686286449432,PSNR:23.469761629284843
On iteration 1401. mse: 0.00444991, cost: 0.0234969109297,PSNR:23.51648725330393
On iteration 1501. mse: 0.00445989, cost: 0.00574931222945,PSNR:23.506762992266935
On iteration 1601. mse: 0.00445966, cost: 0.00435070926324,PSNR:23.506982921763438
projecting!
On iteration 1692. mse: 0.00445733, rel_cost_diff: 0.000999472622806,PSNR:23.5092522467871
Change in mse between projections is : 0.000380793
MSE--> befre projection: 0.00445733, after projection: 0.00472314
mse, projection: 0.00472314
Post projection 6, . mse: 0.00472314, cost: 0.914116919041,PSNR:23.257692632711606
Stopping rule loss: 0.000755628338084
projecting!
On iteration 0. mse: 0.00474247, rel_cost_diff: 0.0281193468045,PSNR:23.23995568724615
MSE--> befre projection: 0.00474247, after projection: 0.00333325
mse, projection: 0.00333325
Post projection 1, . mse: 0.00333325, cost: 1.86819386482,PSNR:24.77132134647535
On iteration 1. mse: 0.00333325, cost: 1.86819386482,PSNR:24.77132134647535
On iteration 101. mse: 0.00307071, cost: 0.00533381616697,PSNR:25.12761823196311
On iteration 201. mse: 0.00307008, cost: 0.00246896012686,PSNR:25.128509397992293
On iteration 301. mse: 0.00306915, cost: 0.00172794435639,PSNR:25.129819803432056
On iteration 401. mse: 0.00306813, cost: 0.00141155906022,PSNR:25.131258806005008
On iteration 501. mse: 0.00306719, cost: 0.00124315626454,PSNR:25.132594766852826
projecting!
On iteration 504. mse: 0.00306715, rel_cost_diff: 0.000999499216103,PSNR:25.132646196210064
Change in mse between projections is : 0.000807803
MSE--> befre projection: 0.00306715, after projection: 0.0028069
mse, projection: 0.0028069
Post projection 2, . mse: 0.0028069, cost: 0.435966730118,PSNR:25.517735531273978
On iteration 601. mse: 0.0027473, cost: 0.00461568590254,PSNR:25.610933489614936
On iteration 701. mse: 0.00274893, cost: 0.0023881457746,PSNR:25.608362988190265
On iteration 801. mse: 0.00274854, cost: 0.00178701733239,PSNR:25.608971808578424
On iteration 901. mse: 0.00274776, cost: 0.00150800927076,PSNR:25.61020773731383
projecting!
On iteration 976. mse: 0.00274709, rel_cost_diff: 0.00098027526966,PSNR:25.61126954075956
Change in mse between projections is : 0.00042399
MSE--> befre projection: 0.00274709, after projection: 0.0028609
mse, projection: 0.0028609
Post projection 3, . mse: 0.0028609, cost: 0.483997911215,PSNR:25.43498026942372
On iteration 1001. mse: 0.00279378, cost: 0.0270348004997,PSNR:25.538071348071554
On iteration 1101. mse: 0.0027957, cost: 0.00399937760085,PSNR:25.535090743702362
On iteration 1201. mse: 0.00279503, cost: 0.00249580922537,PSNR:25.536143020170428
On iteration 1301. mse: 0.00279326, cost: 0.00196993723512,PSNR:25.538893744150588
On iteration 1401. mse: 0.00279135, cost: 0.00169638963416,PSNR:25.5418642817543
projecting!
On iteration 1465. mse: 0.00279015, rel_cost_diff: 0.000996075289309,PSNR:25.543726294258867
Change in mse between projections is : 0.000394966
MSE--> befre projection: 0.00279015, after projection: 0.0030571
mse, projection: 0.0030571
Post projection 4, . mse: 0.0030571, cost: 0.571300387383,PSNR:25.146898429497142
On iteration 1501. mse: 0.00298215, cost: 0.0177095551044,PSNR:25.254711165336552
On iteration 1601. mse: 0.00298269, cost: 0.00410893466324,PSNR:25.25391509057613
On iteration 1701. mse: 0.00298028, cost: 0.00272737257183,PSNR:25.25742902228954
On iteration 1801. mse: 0.00297709, cost: 0.00221946579404,PSNR:25.262085179289542
On iteration 1901. mse: 0.00297397, cost: 0.00194736151025,PSNR:25.266633789838075
projecting!
On iteration 1925. mse: 0.00297322, rel_cost_diff: 0.000995822221775,PSNR:25.267734531905532
Change in mse between projections is : 0.000325678
MSE--> befre projection: 0.00297322, after projection: 0.00336954
mse, projection: 0.00336954
Post projection 5, . mse: 0.00336954, cost: 0.432925373316,PSNR:24.724295968693333
On iteration 2001. mse: 0.00332682, cost: 0.00680827070028,PSNR:24.779702434245458
On iteration 2101. mse: 0.00332734, cost: 0.00326660554856,PSNR:24.779034414991372
On iteration 2201. mse: 0.00332476, cost: 0.00249491492286,PSNR:24.782394091350923
On iteration 2301. mse: 0.00332156, cost: 0.00215288228355,PSNR:24.786584939570577
projecting!
On iteration 2341. mse: 0.00332021, rel_cost_diff: 0.00099752337465,PSNR:24.788350060633896
Change in mse between projections is : 0.000418828
MSE--> befre projection: 0.00332021, after projection: 0.00422088
mse, projection: 0.00422088
Post projection 6, . mse: 0.00422088, cost: 0.563369631767,PSNR:23.745968883432464
Stopping rule loss: 0.000744483608287
projecting!
On iteration 0. mse: 0.00314827, rel_cost_diff: 0.0402262494419,PSNR:25.019273766639778
MSE--> befre projection: 0.00314827, after projection: 0.00250434
mse, projection: 0.00250434
Post projection 1, . mse: 0.00250434, cost: 0.610894322395,PSNR:26.01307331490724
On iteration 1. mse: 0.00250434, cost: 0.610894322395,PSNR:26.01307331490724
On iteration 101. mse: 0.00237644, cost: 0.00396655825898,PSNR:26.24072341229574
On iteration 201. mse: 0.00236924, cost: 0.00216067582369,PSNR:26.253917681598182
On iteration 301. mse: 0.0023649, cost: 0.00164085975848,PSNR:26.261878668484453
On iteration 401. mse: 0.00236174, cost: 0.00139835500158,PSNR:26.267687737764604
projecting!
On iteration 462. mse: 0.00236013, rel_cost_diff: 0.000996221410744,PSNR:26.270649386051797
Change in mse between projections is : 0.000544643
MSE--> befre projection: 0.00236013, after projection: 0.00221104
mse, projection: 0.00221104
Post projection 2, . mse: 0.00221104, cost: 0.390169382095,PSNR:26.55402965601934
On iteration 501. mse: 0.00213441, cost: 0.00991887878627,PSNR:26.70722254708543
On iteration 601. mse: 0.00212575, cost: 0.00222370261326,PSNR:26.72487846950728
On iteration 701. mse: 0.00212288, cost: 0.00152855634224,PSNR:26.73074515120788
On iteration 801. mse: 0.00212079, cost: 0.00128686684184,PSNR:26.735031765878418
projecting!
On iteration 852. mse: 0.00211985, rel_cost_diff: 0.000998712514702,PSNR:26.736941254902717
Change in mse between projections is : 0.000355112
MSE--> befre projection: 0.00211985, after projection: 0.00217198
mse, projection: 0.00217198
Post projection 3, . mse: 0.00217198, cost: 0.260995864868,PSNR:26.63143855388933
On iteration 901. mse: 0.00210466, cost: 0.0074899061583,PSNR:26.768188632920825
On iteration 1001. mse: 0.00209743, cost: 0.0023109856993,PSNR:26.783134527938053
On iteration 1101. mse: 0.002094, cost: 0.00164338038303,PSNR:26.79023202795517
On iteration 1201. mse: 0.00209147, cost: 0.00138226640411,PSNR:26.79548566052909
projecting!
On iteration 1270. mse: 0.00209001, rel_cost_diff: 0.000993968736443,PSNR:26.79850697255191
Change in mse between projections is : 0.000342891
MSE--> befre projection: 0.00209001, after projection: 0.00244022
mse, projection: 0.00244022
Post projection 4, . mse: 0.00244022, cost: 0.380708992481,PSNR:26.125706487267383
On iteration 1301. mse: 0.00236261, cost: 0.0141790127382,PSNR:26.266082054054838
On iteration 1401. mse: 0.00235129, cost: 0.00272273994051,PSNR:26.28694261337346
On iteration 1501. mse: 0.00234647, cost: 0.00195103581063,PSNR:26.295856796009637
On iteration 1601. mse: 0.00234261, cost: 0.00166653515771,PSNR:26.303003670275515
projecting!
On iteration 1649. mse: 0.00234094, rel_cost_diff: 0.000999331223601,PSNR:26.30609533516173
Change in mse between projections is : 0.000258753
MSE--> befre projection: 0.00234094, after projection: 0.00270671
mse, projection: 0.00270671
Post projection 5, . mse: 0.00270671, cost: 0.372434973717,PSNR:25.67557821624665
On iteration 1701. mse: 0.00263036, cost: 0.00752609176561,PSNR:25.799849689872786
On iteration 1801. mse: 0.00262043, cost: 0.0028923812788,PSNR:25.81628060442408
On iteration 1901. mse: 0.00261378, cost: 0.00224298937246,PSNR:25.82731418966398
On iteration 2001. mse: 0.00260817, cost: 0.0019568123389,PSNR:25.836642153759435
projecting!
On iteration 2027. mse: 0.00260679, rel_cost_diff: 0.00099588658998,PSNR:25.83894605260774
Change in mse between projections is : 0.000206522
MSE--> befre projection: 0.00260679, after projection: 0.0031911
mse, projection: 0.0031911
Post projection 6, . mse: 0.0031911, cost: 0.436306148767,PSNR:24.960597805436805
Stopping rule loss: 0.00189493177459
projecting!
On iteration 0. mse: 0.00841931, rel_cost_diff: 0.0354050477535,PSNR:20.747237048435245
MSE--> befre projection: 0.00841931, after projection: 0.00619308
mse, projection: 0.00619308
Post projection 1, . mse: 0.00619308, cost: 1.16561627388,PSNR:22.080929843487777
On iteration 1. mse: 0.00619308, cost: 1.16561627388,PSNR:22.080929843487777
On iteration 101. mse: 0.00599299, cost: 0.0071135442704,PSNR:22.223563129255645
On iteration 201. mse: 0.00598718, cost: 0.00412107072771,PSNR:22.227776899124137
On iteration 301. mse: 0.00598332, cost: 0.00326065020636,PSNR:22.230576296884124
On iteration 401. mse: 0.00598032, cost: 0.00286377314478,PSNR:22.23275928819373
projecting!
On iteration 404. mse: 0.0059802, rel_cost_diff: 0.000990885308148,PSNR:22.23283943435535
Change in mse between projections is : 0.000636661
MSE--> befre projection: 0.0059802, after projection: 0.00553031
mse, projection: 0.00553031
Post projection 2, . mse: 0.00553031, cost: 0.477618694305,PSNR:22.572504247788473
On iteration 501. mse: 0.00543366, cost: 0.00596093293279,PSNR:22.64907391224007
On iteration 601. mse: 0.00543114, cost: 0.0038505489938,PSNR:22.651087541419592
On iteration 701. mse: 0.00542795, cost: 0.0032333927229,PSNR:22.65364193841225
projecting!
On iteration 749. mse: 0.00542641, rel_cost_diff: 0.000999253393772,PSNR:22.654870878571817
Change in mse between projections is : 0.000340595
MSE--> befre projection: 0.00542641, after projection: 0.00513522
mse, projection: 0.00513522
Post projection 3, . mse: 0.00513522, cost: 0.512014806271,PSNR:22.894412601084664
On iteration 801. mse: 0.00504345, cost: 0.0106618385762,PSNR:22.97272697548081
On iteration 901. mse: 0.00504074, cost: 0.00447123730555,PSNR:22.975054910956352
On iteration 1001. mse: 0.00503687, cost: 0.00358072761446,PSNR:22.978389754221666
projecting!
On iteration 1076. mse: 0.00503386, rel_cost_diff: 0.000996787834982,PSNR:22.980990292282037
Change in mse between projections is : 0.000277132
MSE--> befre projection: 0.00503386, after projection: 0.00505615
mse, projection: 0.00505615
Post projection 4, . mse: 0.00505615, cost: 0.44513720274,PSNR:22.961799482684636
On iteration 1101. mse: 0.00497635, cost: 0.0280873477459,PSNR:23.030893362152298
On iteration 1201. mse: 0.00496899, cost: 0.00516850035638,PSNR:23.037320307838016
On iteration 1301. mse: 0.00496484, cost: 0.00390803720802,PSNR:23.040948126402245
On iteration 1401. mse: 0.00496036, cost: 0.00342652015388,PSNR:23.04487047418992
projecting!
On iteration 1405. mse: 0.00496014, rel_cost_diff: 0.000997480211737,PSNR:23.045062505480995
Change in mse between projections is : 0.000259685
MSE--> befre projection: 0.00496014, after projection: 0.00490848
mse, projection: 0.00490848
Post projection 5, . mse: 0.00490848, cost: 0.484160929918,PSNR:23.090527079329632
On iteration 1501. mse: 0.00481998, cost: 0.00620420416817,PSNR:23.169545638343326
On iteration 1601. mse: 0.0048159, cost: 0.00416266778484,PSNR:23.173223506348567
On iteration 1701. mse: 0.00481108, cost: 0.00356332142837,PSNR:23.177577421608
projecting!
On iteration 1734. mse: 0.00480947, rel_cost_diff: 0.000987141479369,PSNR:23.179027034102564
Change in mse between projections is : 0.000260262
MSE--> befre projection: 0.00480947, after projection: 0.00489267
mse, projection: 0.00489267
Post projection 6, . mse: 0.00489267, cost: 0.501941621304,PSNR:23.104544400443462
Stopping rule loss: 24.2308883667
projecting!
On iteration 0. mse: 0.0652374, rel_cost_diff: 0.320100875601,PSNR:11.855034852367064
MSE--> befre projection: 0.0652374, after projection: 0.0179875
mse, projection: 0.0179875
Post projection 1, . mse: 0.0179875, cost: 28.4065876007,PSNR:17.450293517890607
On iteration 1. mse: 0.0179875, cost: 28.4065876007,PSNR:17.450293517890607
On iteration 101. mse: 0.0113593, cost: 0.18592992425,PSNR:19.446486976527545
On iteration 201. mse: 0.010772, cost: 0.0860087871552,PSNR:19.67705267133647
On iteration 301. mse: 0.0104561, cost: 0.0533914268017,PSNR:19.806284107346958
On iteration 401. mse: 0.0102455, cost: 0.0383681058884,PSNR:19.894655339695774
On iteration 501. mse: 0.0100879, cost: 0.0300207175314,PSNR:19.96199437855626
On iteration 601. mse: 0.00996117, cost: 0.0248620770872,PSNR:20.016896417573054
On iteration 701. mse: 0.00985434, cost: 0.0213491339236,PSNR:20.063725398614952
On iteration 801. mse: 0.00976161, cost: 0.0187862403691,PSNR:20.104784201049945
On iteration 901. mse: 0.00967943, cost: 0.0168260522187,PSNR:20.141500002621285
projecting!
On iteration 922. mse: 0.00966253, rel_cost_diff: 0.000999516939769,PSNR:20.149090018032926
Change in mse between projections is : 0.00993194
MSE--> befre projection: 0.00966253, after projection: 0.00682678
mse, projection: 0.00682678
Post projection 2, . mse: 0.00682678, cost: 0.969478428364,PSNR:21.657841937769902
On iteration 1001. mse: 0.00658223, cost: 0.0175290964544,PSNR:21.816272626390113
On iteration 1101. mse: 0.00654696, cost: 0.0101362140849,PSNR:21.83960236619564
On iteration 1201. mse: 0.00651428, cost: 0.00844948366284,PSNR:21.861335403887093
projecting!
On iteration 1258. mse: 0.00649621, rel_cost_diff: 0.000999036508852,PSNR:21.873399676178913
Change in mse between projections is : 0.000888646
MSE--> befre projection: 0.00649621, after projection: 0.00533568
mse, projection: 0.00533568
Post projection 3, . mse: 0.00533568, cost: 0.646361351013,PSNR:22.72810548619607
On iteration 1301. mse: 0.00520251, cost: 0.0247018989176,PSNR:22.83787198923152
On iteration 1401. mse: 0.00518825, cost: 0.00712435459718,PSNR:22.849793405623142
On iteration 1501. mse: 0.00517548, cost: 0.00519182346761,PSNR:22.860493134035785
On iteration 1601. mse: 0.00516257, cost: 0.00450737494975,PSNR:22.87133680628644
projecting!
On iteration 1606. mse: 0.0051618, rel_cost_diff: 0.000995571380846,PSNR:22.871985953342264
Change in mse between projections is : 0.000564315
MSE--> befre projection: 0.0051618, after projection: 0.00472352
mse, projection: 0.00472352
Post projection 4, . mse: 0.00472352, cost: 0.577569544315,PSNR:23.25733811632034
On iteration 1701. mse: 0.00462762, cost: 0.00809536315501,PSNR:23.3464227912563
On iteration 1801. mse: 0.00462465, cost: 0.00447134487331,PSNR:23.349213156668867
On iteration 1901. mse: 0.00461901, cost: 0.00360208097845,PSNR:23.354512921328457
projecting!
On iteration 1968. mse: 0.00461468, rel_cost_diff: 0.000996121462127,PSNR:23.358583584727356
Change in mse between projections is : 0.000447063
MSE--> befre projection: 0.00461468, after projection: 0.00433916
mse, projection: 0.00433916
Post projection 5, . mse: 0.00433916, cost: 0.669079065323,PSNR:23.625945754605603
On iteration 2001. mse: 0.00424689, cost: 0.027927801013,PSNR:23.71928789078627
On iteration 2101. mse: 0.00424749, cost: 0.00548108387738,PSNR:23.718674121060104
On iteration 2201. mse: 0.00424591, cost: 0.00368408719078,PSNR:23.720293251094333
On iteration 2301. mse: 0.00424257, cost: 0.00307713542134,PSNR:23.723709213938417
projecting!
On iteration 2352. mse: 0.00424054, rel_cost_diff: 0.000992277274337,PSNR:23.725783736547868
Change in mse between projections is : 0.000401128
MSE--> befre projection: 0.00424054, after projection: 0.00413072
mse, projection: 0.00413072
Post projection 6, . mse: 0.00413072, cost: 0.704255819321,PSNR:23.83974323587575
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:49:11 CST 2017 1512442151
Job ID:			3769182[692].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-692
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=552232kb,vmem=2273308kb,walltime=00:11:39
Nodes:	        	node23
End PBS Epilogue Mon Dec  4 20:49:11 CST 2017 1512442151
--------------------------------------------------------------
