--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:51:31 CDT 2017 1503003091
Job ID:			3221828[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 15:51:31 CDT 2017 1503003091
--------------------------------------------------------------
PBS_ARRAYID: 160
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=160)
Loaded model from disk
Stopping rule loss: 1.72843801975
projecting!
On iteration 0. mse: 0.014764, rel_cost_diff: 0.181024952499,PSNR:18.30796354946598
mse, projection: 0.0147642
Post projection 1, . mse: 0.0147642, cost: 1.98398685455,PSNR:18.307906840946856
On iteration 1. mse: 0.0147642, cost: 1.98398685455,PSNR:18.307906840946856
On iteration 101. mse: 0.0098986, cost: 0.622710883617,PSNR:20.044262177326672
On iteration 201. mse: 0.00772902, cost: 0.338256597519,PSNR:21.11875832256572
On iteration 301. mse: 0.00647762, cost: 0.207799971104,PSNR:21.885844088133688
On iteration 401. mse: 0.00568088, cost: 0.137926220894,PSNR:22.455842743054436
On iteration 501. mse: 0.00513924, cost: 0.0970245450735,PSNR:22.89101213168557
On iteration 601. mse: 0.00475252, cost: 0.0715443715453,PSNR:23.230757483868302
On iteration 701. mse: 0.00446533, cost: 0.054891332984,PSNR:23.501460848827787
On iteration 801. mse: 0.00424476, cost: 0.0436008311808,PSNR:23.72146988011088
On iteration 901. mse: 0.00407049, cost: 0.0356946513057,PSNR:23.9035279683242
On iteration 1001. mse: 0.00392944, cost: 0.0299852192402,PSNR:24.056697574700763
On iteration 1101. mse: 0.00381288, cost: 0.0257546901703,PSNR:24.187470458275648
On iteration 1201. mse: 0.00371476, cost: 0.0225434079766,PSNR:24.300690139302972
On iteration 1301. mse: 0.0036309, cost: 0.0200540982187,PSNR:24.399857051704366
projecting!
On iteration 1376. mse: 0.00357479, rel_cost_diff: 0.000998956185331,PSNR:24.46749073572724
Change in mse between projections is : 0.00917812
mse, projection: 0.00357494
Post projection 2, . mse: 0.00357494, cost: 0.0203333925456,PSNR:24.467311971068717
projecting!
On iteration 1379. mse: 0.0035729, rel_cost_diff: 0.000360041961841,PSNR:24.469791573138835
Change in mse between projections is : 2.39446e-09
mse, projection: 0.00357305
Post projection 3, . mse: 0.00357305, cost: 0.0202773120254,PSNR:24.469611864751386
projecting!
On iteration 1382. mse: 0.00357102, rel_cost_diff: 0.00032697805786,PSNR:24.472077489990266
Change in mse between projections is : 2.33448e-09
mse, projection: 0.00357117
Post projection 4, . mse: 0.00357117, cost: 0.0202209372073,PSNR:24.47189712069314
projecting!
On iteration 1385. mse: 0.00356915, rel_cost_diff: 0.000325163845434,PSNR:24.474350445227312
Change in mse between projections is : 2.28742e-09
mse, projection: 0.0035693
Post projection 5, . mse: 0.0035693, cost: 0.0201649982482,PSNR:24.47416884832158
projecting!
On iteration 1388. mse: 0.00356729, rel_cost_diff: 0.000327601777904,PSNR:24.4766107013158
Change in mse between projections is : 2.24894e-09
mse, projection: 0.00356744
Post projection 6, . mse: 0.00356744, cost: 0.020109532401,PSNR:24.4764278761005
projecting!
On iteration 1391. mse: 0.00356545, rel_cost_diff: 0.000326267170869,PSNR:24.478858805005338
Change in mse between projections is : 2.21575e-09
mse, projection: 0.0035656
Post projection 7, . mse: 0.0035656, cost: 0.0200544577092,PSNR:24.47867503435685
projecting!
On iteration 1394. mse: 0.00356361, rel_cost_diff: 0.000334026595435,PSNR:24.481095020555284
Change in mse between projections is : 2.18655e-09
mse, projection: 0.00356376
Post projection 8, . mse: 0.00356376, cost: 0.0199997015297,PSNR:24.48091115525952
projecting!
On iteration 1397. mse: 0.00356179, rel_cost_diff: 0.000333302616405,PSNR:24.48332046457083
Change in mse between projections is : 2.16072e-09
mse, projection: 0.00356194
Post projection 9, . mse: 0.00356194, cost: 0.0199453271925,PSNR:24.483135369506815
projecting!
On iteration 1400. mse: 0.00355997, rel_cost_diff: 0.000337200176616,PSNR:24.485534551817636
Change in mse between projections is : 2.1366e-09
mse, projection: 0.00356012
Post projection 10, . mse: 0.00356012, cost: 0.0198912285268,PSNR:24.485347942233826
On iteration 1401. mse: 0.00356012, cost: 0.0198912285268,PSNR:24.485347942233826
projecting!
On iteration 1403. mse: 0.00355817, rel_cost_diff: 0.00033677853788,PSNR:24.48773698015401
Change in mse between projections is : 2.11397e-09
mse, projection: 0.00355832
Post projection 11, . mse: 0.00355832, cost: 0.0198374688625,PSNR:24.487550275913314
projecting!
On iteration 1406. mse: 0.00355637, rel_cost_diff: 0.000338002884043,PSNR:24.489928584241312
Change in mse between projections is : 2.09329e-09
mse, projection: 0.00355653
Post projection 12, . mse: 0.00355653, cost: 0.019784078002,PSNR:24.489741217132817
projecting!
On iteration 1409. mse: 0.00355459, rel_cost_diff: 0.000336946937082,PSNR:24.492109631591035
Change in mse between projections is : 2.07333e-09
mse, projection: 0.00355474
Post projection 13, . mse: 0.00355474, cost: 0.0197309404612,PSNR:24.491922454821328
projecting!
On iteration 1412. mse: 0.00355281, rel_cost_diff: 0.000339415983986,PSNR:24.494281244181956
Change in mse between projections is : 2.05444e-09
mse, projection: 0.00355296
Post projection 14, . mse: 0.00355296, cost: 0.0196781568229,PSNR:24.49409255080011
projecting!
On iteration 1415. mse: 0.00355104, rel_cost_diff: 0.000338449077181,PSNR:24.496441414034294
Change in mse between projections is : 2.03687e-09
mse, projection: 0.0035512
Post projection 15, . mse: 0.0035512, cost: 0.0196256395429,PSNR:24.496252911516343
projecting!
On iteration 1418. mse: 0.00354928, rel_cost_diff: 0.000338623267392,PSNR:24.49859240267916
Change in mse between projections is : 2.02e-09
mse, projection: 0.00354944
Post projection 16, . mse: 0.00354944, cost: 0.0195733550936,PSNR:24.49840238236876
projecting!
On iteration 1421. mse: 0.00354754, rel_cost_diff: 0.000339212527816,PSNR:24.500733055797483
Change in mse between projections is : 2.00194e-09
mse, projection: 0.00354769
Post projection 17, . mse: 0.00354769, cost: 0.0195214841515,PSNR:24.500542941804348
projecting!
On iteration 1424. mse: 0.0035458, rel_cost_diff: 0.000339377148311,PSNR:24.5028630723997
Change in mse between projections is : 1.98503e-09
mse, projection: 0.00354595
Post projection 18, . mse: 0.00354595, cost: 0.0194698926061,PSNR:24.50267257998144
projecting!
On iteration 1427. mse: 0.00354406, rel_cost_diff: 0.000336902219928,PSNR:24.504984718821937
Change in mse between projections is : 1.96934e-09
mse, projection: 0.00354422
Post projection 19, . mse: 0.00354422, cost: 0.0194186288863,PSNR:24.504792992116926
projecting!
On iteration 1430. mse: 0.00354234, rel_cost_diff: 0.000333351477067,PSNR:24.50709598411246
Change in mse between projections is : 1.95449e-09
mse, projection: 0.0035425
Post projection 20, . mse: 0.0035425, cost: 0.0193676371127,PSNR:24.50690444962147
projecting!
On iteration 1433. mse: 0.00354063, rel_cost_diff: 0.000333909241116,PSNR:24.509197709393295
Change in mse between projections is : 1.93999e-09
mse, projection: 0.00354078
Post projection 21, . mse: 0.00354078, cost: 0.0193169619888,PSNR:24.509005225456164
projecting!
On iteration 1436. mse: 0.00353892, rel_cost_diff: 0.000334039909907,PSNR:24.511291023225272
Change in mse between projections is : 1.9259e-09
mse, projection: 0.00353908
Post projection 22, . mse: 0.00353908, cost: 0.0192665420473,PSNR:24.51109730362679
projecting!
On iteration 1439. mse: 0.00353722, rel_cost_diff: 0.000331502788852,PSNR:24.51337419775605
Change in mse between projections is : 1.91213e-09
mse, projection: 0.00353738
Post projection 23, . mse: 0.00353738, cost: 0.0192163940519,PSNR:24.51318038521613
projecting!
On iteration 1442. mse: 0.00353554, rel_cost_diff: 0.000333220693347,PSNR:24.515448361913403
Change in mse between projections is : 1.89856e-09
mse, projection: 0.00353569
Post projection 24, . mse: 0.00353569, cost: 0.0191664844751,PSNR:24.515253884811038
projecting!
On iteration 1445. mse: 0.00353385, rel_cost_diff: 0.000330015439626,PSNR:24.517513788442923
Change in mse between projections is : 1.88555e-09
mse, projection: 0.00353401
Post projection 25, . mse: 0.00353401, cost: 0.0191169530153,PSNR:24.51731921883082
projecting!
On iteration 1448. mse: 0.00353218, rel_cost_diff: 0.000329257143495,PSNR:24.519570464401866
Change in mse between projections is : 1.8728e-09
mse, projection: 0.00353234
Post projection 26, . mse: 0.00353234, cost: 0.0190676357597,PSNR:24.519374657584784
projecting!
On iteration 1451. mse: 0.00353052, rel_cost_diff: 0.000325477283268,PSNR:24.52161780407042
Change in mse between projections is : 1.86019e-09
mse, projection: 0.00353068
Post projection 27, . mse: 0.00353068, cost: 0.0190186388791,PSNR:24.521422191322735
projecting!
On iteration 1454. mse: 0.00352886, rel_cost_diff: 0.000325017931559,PSNR:24.523656653409613
Change in mse between projections is : 1.84785e-09
mse, projection: 0.00352902
Post projection 28, . mse: 0.00352902, cost: 0.0189698375762,PSNR:24.523460375749057
projecting!
On iteration 1457. mse: 0.00352721, rel_cost_diff: 0.00032855534313,PSNR:24.525687000003696
Change in mse between projections is : 1.83553e-09
mse, projection: 0.00352737
Post projection 29, . mse: 0.00352737, cost: 0.0189213491976,PSNR:24.525490343898827
projecting!
On iteration 1460. mse: 0.00352557, rel_cost_diff: 0.000324838860402,PSNR:24.52770854466435
Change in mse between projections is : 1.82288e-09
mse, projection: 0.00352573
Post projection 30, . mse: 0.00352573, cost: 0.0188731476665,PSNR:24.527511797001186
projecting!
On iteration 1463. mse: 0.00352393, rel_cost_diff: 0.000327187272469,PSNR:24.529722135484327
Change in mse between projections is : 1.81108e-09
mse, projection: 0.00352409
Post projection 31, . mse: 0.00352409, cost: 0.0188252087682,PSNR:24.529524435788787
Stopping rule loss: 0.31758955121
projecting!
On iteration 0. mse: 0.00302439, rel_cost_diff: 0.20627798693,PSNR:25.193619103689414
mse, projection: 0.00302441
Post projection 1, . mse: 0.00302441, cost: 0.371403515339,PSNR:25.19360004643801
On iteration 1. mse: 0.00302441, cost: 0.371403515339,PSNR:25.19360004643801
On iteration 101. mse: 0.00213603, cost: 0.112299762666,PSNR:26.703917522903843
On iteration 201. mse: 0.00174963, cost: 0.0601105205715,PSNR:27.570550044659207
On iteration 301. mse: 0.00153158, cost: 0.036319732666,PSNR:28.148615686313036
On iteration 401. mse: 0.00139552, cost: 0.0237737111747,PSNR:28.55263410474818
On iteration 501. mse: 0.00130458, cost: 0.016564803198,PSNR:28.84528774912482
On iteration 601. mse: 0.00124042, cost: 0.0121623557061,PSNR:29.064324084300463
On iteration 701. mse: 0.00119308, cost: 0.00933504663408,PSNR:29.233292548258195
On iteration 801. mse: 0.00115682, cost: 0.0074475700967,PSNR:29.36735834531988
On iteration 901. mse: 0.00112808, cost: 0.00614869967103,PSNR:29.476583262718954
On iteration 1001. mse: 0.00110464, cost: 0.00522595643997,PSNR:29.567787928590388
On iteration 1101. mse: 0.00108502, cost: 0.00455171102658,PSNR:29.64561456440687
On iteration 1201. mse: 0.00106824, cost: 0.00404678052291,PSNR:29.713292106818812
projecting!
On iteration 1252. mse: 0.00106041, rel_cost_diff: 0.000999050270548,PSNR:29.745262588440724
Change in mse between projections is : 0.00160098
mse, projection: 0.00106046
Post projection 2, . mse: 0.00106046, cost: 0.00417098915204,PSNR:29.74507664707215
projecting!
On iteration 1254. mse: 0.00106018, rel_cost_diff: 0.000286418024397,PSNR:29.74621387459708
Change in mse between projections is : 2.43897e-10
mse, projection: 0.00106022
Post projection 3, . mse: 0.00106022, cost: 0.00416416395456,PSNR:29.74602693876215
projecting!
On iteration 1256. mse: 0.00105995, rel_cost_diff: 0.000142416408616,PSNR:29.74715916828036
Change in mse between projections is : 2.35486e-10
mse, projection: 0.00105999
Post projection 4, . mse: 0.00105999, cost: 0.00415703328326,PSNR:29.746972191753066
projecting!
On iteration 1258. mse: 0.00105972, rel_cost_diff: 0.000134546678253,PSNR:29.74810132809872
Change in mse between projections is : 2.29553e-10
mse, projection: 0.00105976
Post projection 5, . mse: 0.00105976, cost: 0.00414990074933,PSNR:29.747913356856962
projecting!
On iteration 1260. mse: 0.00105949, rel_cost_diff: 0.000145750348515,PSNR:29.749039874769725
Change in mse between projections is : 2.2478e-10
mse, projection: 0.00105953
Post projection 6, . mse: 0.00105953, cost: 0.00414283014834,PSNR:29.748851385725175
projecting!
On iteration 1262. mse: 0.00105926, rel_cost_diff: 0.000157298007947,PSNR:29.749974328605745
Change in mse between projections is : 2.20706e-10
mse, projection: 0.00105931
Post projection 7, . mse: 0.00105931, cost: 0.004135790281,PSNR:29.749785321721536
projecting!
On iteration 1264. mse: 0.00105903, rel_cost_diff: 0.000168453589899,PSNR:29.75090468692074
Change in mse between projections is : 2.1715e-10
mse, projection: 0.00105908
Post projection 8, . mse: 0.00105908, cost: 0.00412879884243,PSNR:29.750714684779624
projecting!
On iteration 1266. mse: 0.00105881, rel_cost_diff: 0.000177737818064,PSNR:29.751831424543713
Change in mse between projections is : 2.1402e-10
mse, projection: 0.00105885
Post projection 9, . mse: 0.00105885, cost: 0.00412184558809,PSNR:29.751640904371026
projecting!
On iteration 1268. mse: 0.00105858, rel_cost_diff: 0.000185448102623,PSNR:29.752753583901658
Change in mse between projections is : 2.11206e-10
mse, projection: 0.00105863
Post projection 10, . mse: 0.00105863, cost: 0.00411492399871,PSNR:29.752563023271456
projecting!
On iteration 1270. mse: 0.00105836, rel_cost_diff: 0.000189538055356,PSNR:29.75367211744972
Change in mse between projections is : 2.08665e-10
mse, projection: 0.00105841
Post projection 11, . mse: 0.00105841, cost: 0.00410802895203,PSNR:29.753480561140435
projecting!
On iteration 1272. mse: 0.00105814, rel_cost_diff: 0.000204966400239,PSNR:29.754586545037792
Change in mse between projections is : 2.06335e-10
mse, projection: 0.00105818
Post projection 12, . mse: 0.00105818, cost: 0.00410117208958,PSNR:29.75439447060551
projecting!
On iteration 1274. mse: 0.00105791, rel_cost_diff: 0.000208480203494,PSNR:29.755496864030924
Change in mse between projections is : 2.04151e-10
mse, projection: 0.00105796
Post projection 13, . mse: 0.00105796, cost: 0.00409433525056,PSNR:29.755305227221548
projecting!
On iteration 1276. mse: 0.00105769, rel_cost_diff: 0.000218214150051,PSNR:29.756403549812287
Change in mse between projections is : 2.02124e-10
mse, projection: 0.00105774
Post projection 14, . mse: 0.00105774, cost: 0.00408752961084,PSNR:29.756211395004712
projecting!
On iteration 1278. mse: 0.00105747, rel_cost_diff: 0.000223626114554,PSNR:29.757306600066098
Change in mse between projections is : 2.00218e-10
mse, projection: 0.00105752
Post projection 15, . mse: 0.00105752, cost: 0.004080764018,PSNR:29.757113449127935
projecting!
On iteration 1280. mse: 0.00105725, rel_cost_diff: 0.000229489664958,PSNR:29.758205534278716
Change in mse between projections is : 1.98382e-10
mse, projection: 0.0010573
Post projection 16, . mse: 0.0010573, cost: 0.0040740231052,PSNR:29.758011865172833
projecting!
On iteration 1282. mse: 0.00105704, rel_cost_diff: 0.000238617737318,PSNR:29.75910082815947
Change in mse between projections is : 1.96669e-10
mse, projection: 0.00105708
Post projection 17, . mse: 0.00105708, cost: 0.0040673147887,PSNR:29.75890616255928
projecting!
On iteration 1284. mse: 0.00105682, rel_cost_diff: 0.000241083640956,PSNR:29.759992001015497
Change in mse between projections is : 1.94967e-10
mse, projection: 0.00105687
Post projection 18, . mse: 0.00105687, cost: 0.00406063208356,PSNR:29.75979777384801
projecting!
On iteration 1286. mse: 0.0010566, rel_cost_diff: 0.000247439771807,PSNR:29.76087952877206
Change in mse between projections is : 1.93377e-10
mse, projection: 0.00105665
Post projection 19, . mse: 0.00105665, cost: 0.00405397173017,PSNR:29.760684783429898
projecting!
On iteration 1288. mse: 0.00105639, rel_cost_diff: 0.000250866505708,PSNR:29.761763409156647
Change in mse between projections is : 1.91855e-10
mse, projection: 0.00105644
Post projection 20, . mse: 0.00105644, cost: 0.00404734024778,PSNR:29.761568145600165
projecting!
On iteration 1290. mse: 0.00105617, rel_cost_diff: 0.000259141753178,PSNR:29.762644118599955
Change in mse between projections is : 1.90405e-10
mse, projection: 0.00105622
Post projection 21, . mse: 0.00105622, cost: 0.00404073996469,PSNR:29.76244881544269
projecting!
On iteration 1292. mse: 0.00105596, rel_cost_diff: 0.000264672852395,PSNR:29.763521176344376
Change in mse between projections is : 1.89024e-10
mse, projection: 0.00105601
Post projection 22, . mse: 0.00105601, cost: 0.00403417274356,PSNR:29.763324876202404
projecting!
On iteration 1294. mse: 0.00105575, rel_cost_diff: 0.000265996297992,PSNR:29.764394101253153
Change in mse between projections is : 1.8769e-10
mse, projection: 0.0010558
Post projection 23, . mse: 0.0010558, cost: 0.0040276274085,PSNR:29.764198240518365
projecting!
On iteration 1296. mse: 0.00105554, rel_cost_diff: 0.000270479097864,PSNR:29.7652633697819
Change in mse between projections is : 1.86392e-10
mse, projection: 0.00105559
Post projection 24, . mse: 0.00105559, cost: 0.00402110768482,PSNR:29.765067469841288
projecting!
On iteration 1298. mse: 0.00105533, rel_cost_diff: 0.000273458006484,PSNR:29.766130416937557
Change in mse between projections is : 1.85026e-10
mse, projection: 0.00105537
Post projection 25, . mse: 0.00105537, cost: 0.00401461357251,PSNR:29.76593351976802
projecting!
On iteration 1300. mse: 0.00105512, rel_cost_diff: 0.000274858958957,PSNR:29.7669938038305
Change in mse between projections is : 1.83755e-10
mse, projection: 0.00105516
Post projection 26, . mse: 0.00105516, cost: 0.00400814879686,PSNR:29.766796388361474
On iteration 1301. mse: 0.00105516, cost: 0.00400814879686,PSNR:29.766796388361474
projecting!
On iteration 1302. mse: 0.00105491, rel_cost_diff: 0.000283689995758,PSNR:29.76785352824294
Change in mse between projections is : 1.82572e-10
mse, projection: 0.00105496
Post projection 27, . mse: 0.00105496, cost: 0.00400172034279,PSNR:29.767656073690794
projecting!
On iteration 1304. mse: 0.0010547, rel_cost_diff: 0.000285681956012,PSNR:29.76871054669358
Change in mse between projections is : 1.81422e-10
mse, projection: 0.00105475
Post projection 28, . mse: 0.00105475, cost: 0.0039953100495,PSNR:29.768512573831345
projecting!
On iteration 1306. mse: 0.00105449, rel_cost_diff: 0.000289588343929,PSNR:29.769563419171607
Change in mse between projections is : 1.80305e-10
mse, projection: 0.00105454
Post projection 29, . mse: 0.00105454, cost: 0.00398891605437,PSNR:29.769365407428303
projecting!
On iteration 1308. mse: 0.00105429, rel_cost_diff: 0.00028897665973,PSNR:29.770413581856957
Change in mse between projections is : 1.79213e-10
mse, projection: 0.00105433
Post projection 30, . mse: 0.00105433, cost: 0.00398256722838,PSNR:29.770215051818294
projecting!
On iteration 1310. mse: 0.00105408, rel_cost_diff: 0.000288616254346,PSNR:29.771260553479504
Change in mse between projections is : 1.78127e-10
mse, projection: 0.00105413
Post projection 31, . mse: 0.00105413, cost: 0.00397623283789,PSNR:29.77106150509645
Stopping rule loss: 1.15683424473
projecting!
On iteration 0. mse: 0.00983916, rel_cost_diff: 0.112539594851,PSNR:20.070419197258378
mse, projection: 0.00983912
Post projection 1, . mse: 0.00983912, cost: 1.25415110588,PSNR:20.070436873734888
On iteration 1. mse: 0.00983912, cost: 1.25415110588,PSNR:20.070436873734888
On iteration 101. mse: 0.00676633, cost: 0.381386995316,PSNR:21.696469157195164
On iteration 201. mse: 0.00550741, cost: 0.189414203167,PSNR:22.59052478016144
On iteration 301. mse: 0.00483913, cost: 0.107905551791,PSNR:23.152324409623333
On iteration 401. mse: 0.00444107, cost: 0.0673978477716,PSNR:23.525122996804523
On iteration 501. mse: 0.00418373, cost: 0.0453073941171,PSNR:23.78436290929171
On iteration 601. mse: 0.00400592, cost: 0.0324315205216,PSNR:23.972975106864904
On iteration 701. mse: 0.00387574, cost: 0.0245236456394,PSNR:24.116449877851345
On iteration 801. mse: 0.00377561, cost: 0.0194358173758,PSNR:24.23012563590984
On iteration 901. mse: 0.00369527, cost: 0.0160267073661,PSNR:24.323537362168672
On iteration 1001. mse: 0.0036285, cost: 0.013659786433,PSNR:24.40272840076056
On iteration 1101. mse: 0.00357138, cost: 0.0119617581367,PSNR:24.47164087892101
On iteration 1201. mse: 0.00352132, cost: 0.0107076764107,PSNR:24.53294398613074
projecting!
On iteration 1209. mse: 0.0035171, rel_cost_diff: 0.000997475986413,PSNR:24.53815613381408
Change in mse between projections is : 0.0052902
mse, projection: 0.00351717
Post projection 2, . mse: 0.00351717, cost: 0.0115159377456,PSNR:24.538063271833394
projecting!
On iteration 1212. mse: 0.00351579, rel_cost_diff: 0.000728695535532,PSNR:24.53976787856731
Change in mse between projections is : 1.30336e-09
mse, projection: 0.00351587
Post projection 3, . mse: 0.00351587, cost: 0.0114850848913,PSNR:24.539674406913825
projecting!
On iteration 1215. mse: 0.00351449, rel_cost_diff: 0.000746714456392,PSNR:24.541375905967474
Change in mse between projections is : 1.26409e-09
mse, projection: 0.00351457
Post projection 4, . mse: 0.00351457, cost: 0.0114545011893,PSNR:24.541282111990466
projecting!
On iteration 1218. mse: 0.00351319, rel_cost_diff: 0.000755615782165,PSNR:24.542979348199626
Change in mse between projections is : 1.23458e-09
mse, projection: 0.00351327
Post projection 5, . mse: 0.00351327, cost: 0.011424260214,PSNR:24.5428846561432
projecting!
On iteration 1221. mse: 0.0035119, rel_cost_diff: 0.000762242815165,PSNR:24.544577336182975
Change in mse between projections is : 1.21121e-09
mse, projection: 0.00351198
Post projection 6, . mse: 0.00351198, cost: 0.011394161731,PSNR:24.544481745516883
projecting!
On iteration 1224. mse: 0.00351061, rel_cost_diff: 0.000759354288972,PSNR:24.546170151709518
Change in mse between projections is : 1.19129e-09
mse, projection: 0.00351069
Post projection 7, . mse: 0.00351069, cost: 0.0113643826917,PSNR:24.546074814004765
projecting!
On iteration 1227. mse: 0.00350933, rel_cost_diff: 0.000758395450127,PSNR:24.547758077008428
Change in mse between projections is : 1.17277e-09
mse, projection: 0.00350941
Post projection 8, . mse: 0.00350941, cost: 0.0113348253071,PSNR:24.54766241630757
projecting!
On iteration 1230. mse: 0.00350805, rel_cost_diff: 0.000757411834989,PSNR:24.549341394743145
Change in mse between projections is : 1.15665e-09
mse, projection: 0.00350813
Post projection 9, . mse: 0.00350813, cost: 0.0113054839894,PSNR:24.549245122688042
projecting!
On iteration 1233. mse: 0.00350678, rel_cost_diff: 0.000760981334826,PSNR:24.55091894627042
Change in mse between projections is : 1.14205e-09
mse, projection: 0.00350685
Post projection 10, . mse: 0.00350685, cost: 0.0112763419747,PSNR:24.550822350897846
projecting!
On iteration 1236. mse: 0.00350551, rel_cost_diff: 0.000757532000329,PSNR:24.552492167355066
Change in mse between projections is : 1.12861e-09
mse, projection: 0.00350558
Post projection 11, . mse: 0.00350558, cost: 0.0112474542111,PSNR:24.552395248539458
projecting!
On iteration 1239. mse: 0.00350424, rel_cost_diff: 0.000756846847936,PSNR:24.554059898856863
Change in mse between projections is : 1.116e-09
mse, projection: 0.00350432
Post projection 12, . mse: 0.00350432, cost: 0.0112187340856,PSNR:24.553962079399984
projecting!
On iteration 1242. mse: 0.00350298, rel_cost_diff: 0.000762021947679,PSNR:24.55562328926355
Change in mse between projections is : 1.1039e-09
mse, projection: 0.00350306
Post projection 13, . mse: 0.00350306, cost: 0.011190218851,PSNR:24.555524857280115
projecting!
On iteration 1245. mse: 0.00350172, rel_cost_diff: 0.000759228659231,PSNR:24.557180889863176
Change in mse between projections is : 1.09273e-09
mse, projection: 0.0035018
Post projection 14, . mse: 0.0035018, cost: 0.0111618600786,PSNR:24.557082711328224
projecting!
On iteration 1248. mse: 0.00350047, rel_cost_diff: 0.000762589315785,PSNR:24.558733849689958
Change in mse between projections is : 1.08203e-09
mse, projection: 0.00350055
Post projection 15, . mse: 0.00350055, cost: 0.0111337034032,PSNR:24.558635636042226
projecting!
On iteration 1251. mse: 0.00349922, rel_cost_diff: 0.000757379826804,PSNR:24.560282452534132
Change in mse between projections is : 1.0715e-09
mse, projection: 0.0034993
Post projection 16, . mse: 0.0034993, cost: 0.0111057925969,PSNR:24.5601830480061
projecting!
On iteration 1254. mse: 0.00349798, rel_cost_diff: 0.000754965175632,PSNR:24.561826115389955
Change in mse between projections is : 1.06125e-09
mse, projection: 0.00349806
Post projection 17, . mse: 0.00349806, cost: 0.0110780177638,PSNR:24.561726675523552
projecting!
On iteration 1257. mse: 0.00349674, rel_cost_diff: 0.000752153782459,PSNR:24.563365121967
Change in mse between projections is : 1.05099e-09
mse, projection: 0.00349682
Post projection 18, . mse: 0.00349682, cost: 0.0110504757613,PSNR:24.56326564685632
projecting!
On iteration 1260. mse: 0.00349551, rel_cost_diff: 0.000750695571677,PSNR:24.56489946711914
Change in mse between projections is : 1.04152e-09
mse, projection: 0.00349559
Post projection 19, . mse: 0.00349559, cost: 0.0110231880099,PSNR:24.5647996675878
projecting!
On iteration 1263. mse: 0.00349428, rel_cost_diff: 0.000747186307479,PSNR:24.56642914571156
Change in mse between projections is : 1.03256e-09
mse, projection: 0.00349436
Post projection 20, . mse: 0.00349436, cost: 0.0109959878027,PSNR:24.566329021650315
projecting!
On iteration 1266. mse: 0.00349305, rel_cost_diff: 0.000744569527446,PSNR:24.567953863139934
Change in mse between projections is : 1.02383e-09
mse, projection: 0.00349313
Post projection 21, . mse: 0.00349313, cost: 0.0109690017998,PSNR:24.56785399339563
projecting!
On iteration 1269. mse: 0.00349183, rel_cost_diff: 0.00074498408704,PSNR:24.56947477231701
Change in mse between projections is : 1.01535e-09
mse, projection: 0.00349191
Post projection 22, . mse: 0.00349191, cost: 0.0109422104433,PSNR:24.56937428844125
projecting!
On iteration 1272. mse: 0.00349061, rel_cost_diff: 0.000745570616294,PSNR:24.570990710319577
Change in mse between projections is : 1.00706e-09
mse, projection: 0.00349069
Post projection 23, . mse: 0.00349069, cost: 0.010915578343,PSNR:24.57088990168681
projecting!
On iteration 1275. mse: 0.00348939, rel_cost_diff: 0.000744751567105,PSNR:24.57250254110694
Change in mse between projections is : 9.98845e-10
mse, projection: 0.00348947
Post projection 24, . mse: 0.00348947, cost: 0.0108891623095,PSNR:24.572401117820885
projecting!
On iteration 1278. mse: 0.00348818, rel_cost_diff: 0.000743728284799,PSNR:24.57400939054988
Change in mse between projections is : 9.90609e-10
mse, projection: 0.00348826
Post projection 25, . mse: 0.00348826, cost: 0.0108628990129,PSNR:24.573907352311863
projecting!
On iteration 1281. mse: 0.00348697, rel_cost_diff: 0.000740816867957,PSNR:24.575511833249234
Change in mse between projections is : 9.82692e-10
mse, projection: 0.00348706
Post projection 26, . mse: 0.00348706, cost: 0.0108368415385,PSNR:24.575410049683633
projecting!
On iteration 1284. mse: 0.00348577, rel_cost_diff: 0.000742754557258,PSNR:24.57701044461944
Change in mse between projections is : 9.74935e-10
mse, projection: 0.00348585
Post projection 27, . mse: 0.00348585, cost: 0.0108109284192,PSNR:24.5769083358476
projecting!
On iteration 1287. mse: 0.00348457, rel_cost_diff: 0.00073444043533,PSNR:24.57850434995877
Change in mse between projections is : 9.67405e-10
mse, projection: 0.00348466
Post projection 28, . mse: 0.00348466, cost: 0.0107852164656,PSNR:24.57840191587936
projecting!
On iteration 1290. mse: 0.00348338, rel_cost_diff: 0.000736440918681,PSNR:24.57999383451594
Change in mse between projections is : 9.59906e-10
mse, projection: 0.00348346
Post projection 29, . mse: 0.00348346, cost: 0.0107596702874,PSNR:24.579891365299464
projecting!
On iteration 1293. mse: 0.00348219, rel_cost_diff: 0.000733051558967,PSNR:24.581479474332355
Change in mse between projections is : 9.52267e-10
mse, projection: 0.00348227
Post projection 30, . mse: 0.00348227, cost: 0.010734314099,PSNR:24.58137609892672
projecting!
On iteration 1296. mse: 0.003481, rel_cost_diff: 0.000730205702534,PSNR:24.582960393837787
Change in mse between projections is : 9.44942e-10
mse, projection: 0.00348108
Post projection 31, . mse: 0.00348108, cost: 0.0107091721147,PSNR:24.58285727365208
Stopping rule loss: 0.960564494133
projecting!
On iteration 0. mse: 0.00690813, rel_cost_diff: 0.165633568174,PSNR:21.606395338153774
mse, projection: 0.00690815
Post projection 1, . mse: 0.00690815, cost: 1.08789670467,PSNR:21.60638275000678
On iteration 1. mse: 0.00690815, cost: 1.08789670467,PSNR:21.60638275000678
On iteration 101. mse: 0.00426556, cost: 0.336014300585,PSNR:23.700241036201195
On iteration 201. mse: 0.00311707, cost: 0.176487386227,PSNR:25.062530784018993
On iteration 301. mse: 0.00247873, cost: 0.104181066155,PSNR:26.05770462242058
On iteration 401. mse: 0.00208823, cost: 0.0663701295853,PSNR:26.802207278546035
On iteration 501. mse: 0.0018332, cost: 0.0448224395514,PSNR:27.3679004370368
On iteration 601. mse: 0.00165808, cost: 0.031775996089,PSNR:27.80394359053787
On iteration 701. mse: 0.00153273, cost: 0.0234972462058,PSNR:28.14534884630686
On iteration 801. mse: 0.0014398, cost: 0.0180208291858,PSNR:28.416991239023442
On iteration 901. mse: 0.0013688, cost: 0.0142805222422,PSNR:28.636609811569492
On iteration 1001. mse: 0.00131308, cost: 0.0116511136293,PSNR:28.81708671591931
On iteration 1101. mse: 0.00126831, cost: 0.00975391454995,PSNR:28.967731459759474
On iteration 1201. mse: 0.0012316, cost: 0.00835243426263,PSNR:29.095311589980607
On iteration 1301. mse: 0.00120093, cost: 0.00729372818023,PSNR:29.204811756978938
On iteration 1401. mse: 0.0011749, cost: 0.00647837202996,PSNR:29.29998672422814
projecting!
On iteration 1482. mse: 0.0011563, rel_cost_diff: 0.000997064516695,PSNR:29.369304961420873
Change in mse between projections is : 0.00500423
mse, projection: 0.00115633
Post projection 2, . mse: 0.00115633, cost: 0.00645619444549,PSNR:29.369187781315137
projecting!
On iteration 1485. mse: 0.00115571, rel_cost_diff: 0.000251004884258,PSNR:29.371499174288502
Change in mse between projections is : 7.97808e-10
mse, projection: 0.00115574
Post projection 3, . mse: 0.00115574, cost: 0.00643876893446,PSNR:29.3713801851483
projecting!
On iteration 1488. mse: 0.00115513, rel_cost_diff: 0.00022365073843,PSNR:29.37367742654274
Change in mse between projections is : 7.69181e-10
mse, projection: 0.00115517
Post projection 4, . mse: 0.00115517, cost: 0.00642111105844,PSNR:29.373557064687642
projecting!
On iteration 1491. mse: 0.00115456, rel_cost_diff: 0.000228462092012,PSNR:29.375841883119598
Change in mse between projections is : 7.50396e-10
mse, projection: 0.00115459
Post projection 5, . mse: 0.00115459, cost: 0.00640350487083,PSNR:29.37572014758933
projecting!
On iteration 1494. mse: 0.00115399, rel_cost_diff: 0.000237099481425,PSNR:29.377992522839005
Change in mse between projections is : 7.3602e-10
mse, projection: 0.00115402
Post projection 6, . mse: 0.00115402, cost: 0.0063859783113,PSNR:29.37787072701084
projecting!
On iteration 1497. mse: 0.00115342, rel_cost_diff: 0.000249675941931,PSNR:29.38013063964044
Change in mse between projections is : 7.23803e-10
mse, projection: 0.00115345
Post projection 7, . mse: 0.00115345, cost: 0.0063685295172,PSNR:29.38000790718781
projecting!
On iteration 1500. mse: 0.00115285, rel_cost_diff: 0.000252670274458,PSNR:29.382256214495822
Change in mse between projections is : 7.13373e-10
mse, projection: 0.00115289
Post projection 8, . mse: 0.00115289, cost: 0.00635120877996,PSNR:29.382132544883135
On iteration 1501. mse: 0.00115289, cost: 0.00635120877996,PSNR:29.382132544883135
projecting!
On iteration 1503. mse: 0.00115229, rel_cost_diff: 0.000262232976536,PSNR:29.38437010599571
Change in mse between projections is : 7.0412e-10
mse, projection: 0.00115233
Post projection 9, . mse: 0.00115233, cost: 0.00633395835757,PSNR:29.384245498670218
projecting!
On iteration 1506. mse: 0.00115174, rel_cost_diff: 0.000263347958789,PSNR:29.386471418612416
Change in mse between projections is : 6.95688e-10
mse, projection: 0.00115177
Post projection 10, . mse: 0.00115177, cost: 0.00631677592173,PSNR:29.38634543409007
projecting!
On iteration 1509. mse: 0.00115118, rel_cost_diff: 0.000268000965929,PSNR:29.388560133581727
Change in mse between projections is : 6.88022e-10
mse, projection: 0.00115122
Post projection 11, . mse: 0.00115122, cost: 0.00629973644391,PSNR:29.38843408845414
projecting!
On iteration 1512. mse: 0.00115063, rel_cost_diff: 0.000269611192619,PSNR:29.39063842922133
Change in mse between projections is : 6.80868e-10
mse, projection: 0.00115066
Post projection 12, . mse: 0.00115066, cost: 0.00628275284544,PSNR:29.39051100560569
projecting!
On iteration 1515. mse: 0.00115008, rel_cost_diff: 0.000274215295041,PSNR:29.392703652441718
Change in mse between projections is : 6.73817e-10
mse, projection: 0.00115012
Post projection 13, . mse: 0.00115012, cost: 0.00626589171588,PSNR:29.39257660781248
projecting!
On iteration 1518. mse: 0.00114954, rel_cost_diff: 0.000267011275394,PSNR:29.394758862819135
Change in mse between projections is : 6.67361e-10
mse, projection: 0.00114957
Post projection 14, . mse: 0.00114957, cost: 0.00624909158796,PSNR:29.39462955904364
projecting!
On iteration 1521. mse: 0.001149, rel_cost_diff: 0.000273736931498,PSNR:29.396802285578257
Change in mse between projections is : 6.6108e-10
mse, projection: 0.00114903
Post projection 15, . mse: 0.00114903, cost: 0.00623243348673,PSNR:29.396672480940754
projecting!
On iteration 1524. mse: 0.00114846, rel_cost_diff: 0.000273488714233,PSNR:29.398835224300637
Change in mse between projections is : 6.54955e-10
mse, projection: 0.0011485
Post projection 16, . mse: 0.0011485, cost: 0.00621585501358,PSNR:29.398704478457862
projecting!
On iteration 1527. mse: 0.00114793, rel_cost_diff: 0.000275849746652,PSNR:29.400857223374057
Change in mse between projections is : 6.49112e-10
mse, projection: 0.00114796
Post projection 17, . mse: 0.00114796, cost: 0.00619938923046,PSNR:29.400727297485272
projecting!
On iteration 1530. mse: 0.0011474, rel_cost_diff: 0.000278300085111,PSNR:29.402868707706673
Change in mse between projections is : 6.43761e-10
mse, projection: 0.00114743
Post projection 18, . mse: 0.00114743, cost: 0.006183010526,PSNR:29.402737399755857
projecting!
On iteration 1533. mse: 0.00114687, rel_cost_diff: 0.000279279711191,PSNR:29.40487054392744
Change in mse between projections is : 6.38541e-10
mse, projection: 0.0011469
Post projection 19, . mse: 0.0011469, cost: 0.00616671098396,PSNR:29.404738293784234
projecting!
On iteration 1536. mse: 0.00114634, rel_cost_diff: 0.00028017830666,PSNR:29.406861395131763
Change in mse between projections is : 6.33511e-10
mse, projection: 0.00114638
Post projection 20, . mse: 0.00114638, cost: 0.00615052133799,PSNR:29.406728643321543
projecting!
On iteration 1539. mse: 0.00114582, rel_cost_diff: 0.000277446649081,PSNR:29.408842128271303
Change in mse between projections is : 6.28624e-10
mse, projection: 0.00114585
Post projection 21, . mse: 0.00114585, cost: 0.00613441504538,PSNR:29.408709757133046
projecting!
On iteration 1542. mse: 0.0011453, rel_cost_diff: 0.000277011885696,PSNR:29.410814494857146
Change in mse between projections is : 6.23801e-10
mse, projection: 0.00114533
Post projection 22, . mse: 0.00114533, cost: 0.00611837347969,PSNR:29.410680739296957
projecting!
On iteration 1545. mse: 0.00114478, rel_cost_diff: 0.000279973089401,PSNR:29.412775833212336
Change in mse between projections is : 6.19117e-10
mse, projection: 0.00114482
Post projection 23, . mse: 0.00114482, cost: 0.00610243761912,PSNR:29.41264157560337
projecting!
On iteration 1548. mse: 0.00114427, rel_cost_diff: 0.000278537145203,PSNR:29.414728337195847
Change in mse between projections is : 6.14599e-10
mse, projection: 0.0011443
Post projection 24, . mse: 0.0011443, cost: 0.00608662422746,PSNR:29.414594019214626
projecting!
On iteration 1551. mse: 0.00114375, rel_cost_diff: 0.000271083269926,PSNR:29.416671110409382
Change in mse between projections is : 6.10194e-10
mse, projection: 0.00114379
Post projection 25, . mse: 0.00114379, cost: 0.00607087370008,PSNR:29.416535848277285
projecting!
On iteration 1554. mse: 0.00114325, rel_cost_diff: 0.000271781407159,PSNR:29.41860458163307
Change in mse between projections is : 6.05679e-10
mse, projection: 0.00114328
Post projection 26, . mse: 0.00114328, cost: 0.00605520559475,PSNR:29.41846837482403
projecting!
On iteration 1557. mse: 0.00114274, rel_cost_diff: 0.000275496755349,PSNR:29.420528738051466
Change in mse between projections is : 6.01404e-10
mse, projection: 0.00114278
Post projection 27, . mse: 0.00114278, cost: 0.00603965111077,PSNR:29.42039247088312
projecting!
On iteration 1560. mse: 0.00114224, rel_cost_diff: 0.000270234478827,PSNR:29.42244445215348
Change in mse between projections is : 5.9723e-10
mse, projection: 0.00114227
Post projection 28, . mse: 0.00114227, cost: 0.00602417299524,PSNR:29.422307239635916
projecting!
On iteration 1563. mse: 0.00114173, rel_cost_diff: 0.000272018732816,PSNR:29.42435082674196
Change in mse between projections is : 5.93169e-10
mse, projection: 0.00114177
Post projection 29, . mse: 0.00114177, cost: 0.0060087791644,PSNR:29.424213111173128
projecting!
On iteration 1566. mse: 0.00114124, rel_cost_diff: 0.000268317958047,PSNR:29.42624784914226
Change in mse between projections is : 5.89136e-10
mse, projection: 0.00114127
Post projection 30, . mse: 0.00114127, cost: 0.00599352410063,PSNR:29.426109630404568
projecting!
On iteration 1569. mse: 0.00114074, rel_cost_diff: 0.000272130777212,PSNR:29.42813639314584
Change in mse between projections is : 5.8514e-10
mse, projection: 0.00114078
Post projection 31, . mse: 0.00114078, cost: 0.00597827136517,PSNR:29.427998114291164
Stopping rule loss: 1.48447322845
projecting!
On iteration 0. mse: 0.0113825, rel_cost_diff: 0.227899347481,PSNR:19.437623165608592
mse, projection: 0.0113825
Post projection 1, . mse: 0.0113825, cost: 1.76074659824,PSNR:19.43764022206655
On iteration 1. mse: 0.0113825, cost: 1.76074659824,PSNR:19.43764022206655
On iteration 101. mse: 0.00733827, cost: 0.496363431215,PSNR:21.344061706198943
On iteration 201. mse: 0.005659, cost: 0.255657970905,PSNR:22.4726037625275
On iteration 301. mse: 0.0047426, cost: 0.148989081383,PSNR:23.23983330292254
On iteration 401. mse: 0.00418848, cost: 0.0941207334399,PSNR:23.77943230956465
On iteration 501. mse: 0.00382915, cost: 0.0633027628064,PSNR:24.16897621188335
On iteration 601. mse: 0.00358288, cost: 0.0448734089732,PSNR:24.45768087921654
On iteration 701. mse: 0.00340609, cost: 0.0332997180521,PSNR:24.677434994811648
On iteration 801. mse: 0.00327395, cost: 0.0257335603237,PSNR:24.84927623231805
On iteration 901. mse: 0.0031716, cost: 0.0206153579056,PSNR:24.987221416148554
On iteration 1001. mse: 0.00308981, cost: 0.0170399043709,PSNR:25.100686805069618
On iteration 1101. mse: 0.00302265, cost: 0.0144737455994,PSNR:25.196114319739223
On iteration 1201. mse: 0.00296618, cost: 0.012586330995,PSNR:25.278026032090075
On iteration 1301. mse: 0.00291767, cost: 0.0111652584746,PSNR:25.349644965545508
projecting!
On iteration 1370. mse: 0.0028874, rel_cost_diff: 0.000997153465824,PSNR:25.394929977995044
Change in mse between projections is : 0.00730712
mse, projection: 0.00288739
Post projection 2, . mse: 0.00288739, cost: 0.0113470666111,PSNR:25.394944686464186
projecting!
On iteration 1373. mse: 0.00288619, rel_cost_diff: 0.000247361759818,PSNR:25.396751405370843
Change in mse between projections is : 1.36028e-09
mse, projection: 0.00288618
Post projection 3, . mse: 0.00288618, cost: 0.0113178854808,PSNR:25.3967650689627
projecting!
On iteration 1376. mse: 0.00288499, rel_cost_diff: 0.000225642000268,PSNR:25.398562030653117
Change in mse between projections is : 1.30791e-09
mse, projection: 0.00288498
Post projection 4, . mse: 0.00288498, cost: 0.0112880785018,PSNR:25.39857499895243
projecting!
On iteration 1379. mse: 0.00288379, rel_cost_diff: 0.000229238413112,PSNR:25.40036394384449
Change in mse between projections is : 1.27272e-09
mse, projection: 0.00288378
Post projection 5, . mse: 0.00288378, cost: 0.0112582938746,PSNR:25.40037586560402
projecting!
On iteration 1382. mse: 0.0028826, rel_cost_diff: 0.000236569633159,PSNR:25.40215783535242
Change in mse between projections is : 1.24514e-09
mse, projection: 0.00288259
Post projection 6, . mse: 0.00288259, cost: 0.0112287616357,PSNR:25.40216941125204
projecting!
On iteration 1385. mse: 0.00288141, rel_cost_diff: 0.000244117438972,PSNR:25.403944045852867
Change in mse between projections is : 1.22215e-09
mse, projection: 0.00288141
Post projection 7, . mse: 0.00288141, cost: 0.0111994948238,PSNR:25.40395492465537
projecting!
On iteration 1388. mse: 0.00288023, rel_cost_diff: 0.000248686521601,PSNR:25.405722916632723
Change in mse between projections is : 1.20251e-09
mse, projection: 0.00288023
Post projection 8, . mse: 0.00288023, cost: 0.0111702727154,PSNR:25.405733448818786
projecting!
On iteration 1391. mse: 0.00287906, rel_cost_diff: 0.000254284273525,PSNR:25.407494438368765
Change in mse between projections is : 1.18492e-09
mse, projection: 0.00287905
Post projection 9, . mse: 0.00287905, cost: 0.0111412592232,PSNR:25.40750497485188
projecting!
On iteration 1394. mse: 0.00287789, rel_cost_diff: 0.000266790918243,PSNR:25.409259655842607
Change in mse between projections is : 1.16933e-09
mse, projection: 0.00287788
Post projection 10, . mse: 0.00287788, cost: 0.0111124105752,PSNR:25.409269493890644
projecting!
On iteration 1397. mse: 0.00287672, rel_cost_diff: 0.000266107754501,PSNR:25.41101785806902
Change in mse between projections is : 1.15481e-09
mse, projection: 0.00287672
Post projection 11, . mse: 0.00287672, cost: 0.011083798483,PSNR:25.411026997097714
projecting!
On iteration 1400. mse: 0.00287556, rel_cost_diff: 0.000267354568064,PSNR:25.412768684591835
Change in mse between projections is : 1.14157e-09
mse, projection: 0.00287556
Post projection 12, . mse: 0.00287556, cost: 0.0110552785918,PSNR:25.412777475662413
On iteration 1401. mse: 0.00287556, cost: 0.0110552785918,PSNR:25.412777475662413
projecting!
On iteration 1403. mse: 0.00287441, rel_cost_diff: 0.000273138119278,PSNR:25.414514236903027
Change in mse between projections is : 1.12936e-09
mse, projection: 0.0028744
Post projection 13, . mse: 0.0028744, cost: 0.011026901193,PSNR:25.4145219761542
projecting!
On iteration 1406. mse: 0.00287326, rel_cost_diff: 0.000273567872189,PSNR:25.416251692959374
Change in mse between projections is : 1.11778e-09
mse, projection: 0.00287325
Post projection 14, . mse: 0.00287325, cost: 0.0109987147152,PSNR:25.416260139157863
projecting!
On iteration 1409. mse: 0.00287211, rel_cost_diff: 0.000278181392863,PSNR:25.4179831551488
Change in mse between projections is : 1.10681e-09
mse, projection: 0.00287211
Post projection 15, . mse: 0.00287211, cost: 0.010970691219,PSNR:25.417990900584158
projecting!
On iteration 1412. mse: 0.00287097, rel_cost_diff: 0.000280951270801,PSNR:25.41970896822752
Change in mse between projections is : 1.09554e-09
mse, projection: 0.00287097
Post projection 16, . mse: 0.00287097, cost: 0.0109428269789,PSNR:25.419716012330472
projecting!
On iteration 1415. mse: 0.00286984, rel_cost_diff: 0.000285038044635,PSNR:25.4214280681512
Change in mse between projections is : 1.08512e-09
mse, projection: 0.00286983
Post projection 17, . mse: 0.00286983, cost: 0.0109151555225,PSNR:25.421435115043028
projecting!
On iteration 1418. mse: 0.0028687, rel_cost_diff: 0.000284831228596,PSNR:25.423141151640213
Change in mse between projections is : 1.07438e-09
mse, projection: 0.0028687
Post projection 18, . mse: 0.0028687, cost: 0.0108876489103,PSNR:25.423148201312248
projecting!
On iteration 1421. mse: 0.00286758, rel_cost_diff: 0.000283118314336,PSNR:25.42484856392597
Change in mse between projections is : 1.06499e-09
mse, projection: 0.00286757
Post projection 19, . mse: 0.00286757, cost: 0.0108603090048,PSNR:25.42485491112518
projecting!
On iteration 1424. mse: 0.00286645, rel_cost_diff: 0.000282993165503,PSNR:25.426549592531455
Change in mse between projections is : 1.0558e-09
mse, projection: 0.00286645
Post projection 20, . mse: 0.00286645, cost: 0.0108331842348,PSNR:25.426555589456633
projecting!
On iteration 1427. mse: 0.00286534, rel_cost_diff: 0.000288246201721,PSNR:25.428244935485672
Change in mse between projections is : 1.04709e-09
mse, projection: 0.00286533
Post projection 21, . mse: 0.00286533, cost: 0.0108061628416,PSNR:25.42825022895581
projecting!
On iteration 1430. mse: 0.00286422, rel_cost_diff: 0.000287177514512,PSNR:25.42993387979758
Change in mse between projections is : 1.03874e-09
mse, projection: 0.00286422
Post projection 22, . mse: 0.00286422, cost: 0.010779296048,PSNR:25.429938469255795
projecting!
On iteration 1433. mse: 0.00286311, rel_cost_diff: 0.000288853226122,PSNR:25.43161712408585
Change in mse between projections is : 1.03025e-09
mse, projection: 0.00286311
Post projection 23, . mse: 0.00286311, cost: 0.0107526024804,PSNR:25.431622421667836
projecting!
On iteration 1436. mse: 0.00286201, rel_cost_diff: 0.000288724028156,PSNR:25.433294661465954
Change in mse between projections is : 1.02235e-09
mse, projection: 0.002862
Post projection 24, . mse: 0.002862, cost: 0.0107260644436,PSNR:25.433299961094615
projecting!
On iteration 1439. mse: 0.0028609, rel_cost_diff: 0.000288877592769,PSNR:25.43496648507045
Change in mse between projections is : 1.01467e-09
mse, projection: 0.0028609
Post projection 25, . mse: 0.0028609, cost: 0.010699740611,PSNR:25.434971079850012
projecting!
On iteration 1442. mse: 0.00285981, rel_cost_diff: 0.000283673025487,PSNR:25.436632941629092
Change in mse between projections is : 1.00713e-09
mse, projection: 0.0028598
Post projection 26, . mse: 0.0028598, cost: 0.0106734391302,PSNR:25.43663718459168
projecting!
On iteration 1445. mse: 0.00285871, rel_cost_diff: 0.000277287064765,PSNR:25.438293670999272
Change in mse between projections is : 9.99787e-10
mse, projection: 0.00285871
Post projection 27, . mse: 0.00285871, cost: 0.0106473695487,PSNR:25.43829756186906
projecting!
On iteration 1448. mse: 0.00285762, rel_cost_diff: 0.00028374172412,PSNR:25.43994902021417
Change in mse between projections is : 9.9247e-10
mse, projection: 0.00285762
Post projection 28, . mse: 0.00285762, cost: 0.0106214638799,PSNR:25.43995220486645
projecting!
On iteration 1451. mse: 0.00285654, rel_cost_diff: 0.000280013805153,PSNR:25.44159898287756
Change in mse between projections is : 9.85115e-10
mse, projection: 0.00285654
Post projection 29, . mse: 0.00285654, cost: 0.0105957277119,PSNR:25.44160216873998
projecting!
On iteration 1454. mse: 0.00285546, rel_cost_diff: 0.000276263313217,PSNR:25.443243198489686
Change in mse between projections is : 9.77991e-10
mse, projection: 0.00285546
Post projection 30, . mse: 0.00285546, cost: 0.0105701144785,PSNR:25.44324673967739
projecting!
On iteration 1457. mse: 0.00285438, rel_cost_diff: 0.000279558576234,PSNR:25.444882368788193
Change in mse between projections is : 9.71006e-10
mse, projection: 0.00285438
Post projection 31, . mse: 0.00285438, cost: 0.0105446390808,PSNR:25.444884848555045
Stopping rule loss: 3.44712591171
projecting!
On iteration 0. mse: 0.0193447, rel_cost_diff: 0.253635179918,PSNR:17.13438993357737
mse, projection: 0.0193448
Post projection 1, . mse: 0.0193448, cost: 3.76883506775,PSNR:17.134352716559054
On iteration 1. mse: 0.0193448, cost: 3.76883506775,PSNR:17.134352716559054
On iteration 101. mse: 0.0121608, cost: 0.852812290192,PSNR:19.15038338705981
On iteration 201. mse: 0.00927188, cost: 0.445318043232,PSNR:20.32832256393807
On iteration 301. mse: 0.00765996, cost: 0.266430020332,PSNR:21.157737053315415
On iteration 401. mse: 0.00665516, cost: 0.17360727489,PSNR:21.768416288764243
On iteration 501. mse: 0.00598077, cost: 0.120678797364,PSNR:22.232427221545255
On iteration 601. mse: 0.00550181, cost: 0.0884855389595,PSNR:22.594947428174184
On iteration 701. mse: 0.00514553, cost: 0.0678579881787,PSNR:22.885702601519384
On iteration 801. mse: 0.00487008, cost: 0.0540603213012,PSNR:23.1246370384291
On iteration 901. mse: 0.00465018, cost: 0.0444706752896,PSNR:23.32530345206007
On iteration 1001. mse: 0.00446986, cost: 0.0375801250339,PSNR:23.497059551249144
On iteration 1101. mse: 0.00431867, cost: 0.0324799790978,PSNR:23.646498961702967
On iteration 1201. mse: 0.00418953, cost: 0.028608597815,PSNR:23.77834365577412
On iteration 1301. mse: 0.0040775, cost: 0.0256017204374,PSNR:23.89605860402125
projecting!
On iteration 1334. mse: 0.00404265, rel_cost_diff: 0.000999983579661,PSNR:23.933341955471256
Change in mse between projections is : 0.012728
mse, projection: 0.00404284
Post projection 2, . mse: 0.00404284, cost: 0.0272703226656,PSNR:23.933139358226615
projecting!
On iteration 1337. mse: 0.00403991, rel_cost_diff: 0.000306920884606,PSNR:23.93628693546703
Change in mse between projections is : 3.01194e-09
mse, projection: 0.0040401
Post projection 3, . mse: 0.0040401, cost: 0.02719716914,PSNR:23.936082699093472
projecting!
On iteration 1340. mse: 0.00403718, rel_cost_diff: 0.000290120682324,PSNR:23.93921938685637
Change in mse between projections is : 2.92882e-09
mse, projection: 0.00403737
Post projection 4, . mse: 0.00403737, cost: 0.0271235890687,PSNR:23.939014511628972
projecting!
On iteration 1343. mse: 0.00403446, rel_cost_diff: 0.000289550655523,PSNR:23.942141287961512
Change in mse between projections is : 2.86937e-09
mse, projection: 0.00403466
Post projection 5, . mse: 0.00403466, cost: 0.027050409466,PSNR:23.941935773609778
projecting!
On iteration 1346. mse: 0.00403176, rel_cost_diff: 0.000299333816554,PSNR:23.94505161293769
Change in mse between projections is : 2.82192e-09
mse, projection: 0.00403195
Post projection 6, . mse: 0.00403195, cost: 0.02697763592,PSNR:23.944845459243705
projecting!
On iteration 1349. mse: 0.00402907, rel_cost_diff: 0.000301982742446,PSNR:23.94795083911817
Change in mse between projections is : 2.78201e-09
mse, projection: 0.00402926
Post projection 7, . mse: 0.00402926, cost: 0.0269053205848,PSNR:23.94774404584568
projecting!
On iteration 1352. mse: 0.00402639, rel_cost_diff: 0.000306709648914,PSNR:23.950838942959656
Change in mse between projections is : 2.74628e-09
mse, projection: 0.00402659
Post projection 8, . mse: 0.00402659, cost: 0.0268333870918,PSNR:23.950631007630445
projecting!
On iteration 1355. mse: 0.00402373, rel_cost_diff: 0.000304927669544,PSNR:23.953715398368026
Change in mse between projections is : 2.7147e-09
mse, projection: 0.00402392
Post projection 9, . mse: 0.00402392, cost: 0.0267618410289,PSNR:23.953506822695093
projecting!
On iteration 1358. mse: 0.00402107, rel_cost_diff: 0.000309215571311,PSNR:23.956581186783474
Change in mse between projections is : 2.68584e-09
mse, projection: 0.00402127
Post projection 10, . mse: 0.00402127, cost: 0.0266906861216,PSNR:23.95637197052352
projecting!
On iteration 1361. mse: 0.00401843, rel_cost_diff: 0.000311900899686,PSNR:23.959436285819447
Change in mse between projections is : 2.65864e-09
mse, projection: 0.00401862
Post projection 11, . mse: 0.00401862, cost: 0.0266198925674,PSNR:23.95922642873429
projecting!
On iteration 1364. mse: 0.0040158, rel_cost_diff: 0.000310335544113,PSNR:23.962281176734393
Change in mse between projections is : 2.63242e-09
mse, projection: 0.00401599
Post projection 12, . mse: 0.00401599, cost: 0.026549577713,PSNR:23.962070678566505
projecting!
On iteration 1367. mse: 0.00401318, rel_cost_diff: 0.000311630913476,PSNR:23.965114326450674
Change in mse between projections is : 2.60777e-09
mse, projection: 0.00401337
Post projection 13, . mse: 0.00401337, cost: 0.0264795981348,PSNR:23.96490369092141
projecting!
On iteration 1370. mse: 0.00401057, rel_cost_diff: 0.000313705171784,PSNR:23.967937727770874
Change in mse between projections is : 2.58492e-09
mse, projection: 0.00401077
Post projection 14, . mse: 0.00401077, cost: 0.0264100302011,PSNR:23.96772695526368
projecting!
On iteration 1373. mse: 0.00400797, rel_cost_diff: 0.000315474303361,PSNR:23.970750855889875
Change in mse between projections is : 2.56323e-09
mse, projection: 0.00400817
Post projection 15, . mse: 0.00400817, cost: 0.0263408664614,PSNR:23.970539442259696
projecting!
On iteration 1376. mse: 0.00400539, rel_cost_diff: 0.000313021229256,PSNR:23.973554194548747
Change in mse between projections is : 2.5423e-09
mse, projection: 0.00400558
Post projection 16, . mse: 0.00400558, cost: 0.0262719597667,PSNR:23.973342139531304
projecting!
On iteration 1379. mse: 0.00400281, rel_cost_diff: 0.000314866451274,PSNR:23.976346713142807
Change in mse between projections is : 2.52034e-09
mse, projection: 0.00400301
Post projection 17, . mse: 0.00400301, cost: 0.0262036658823,PSNR:23.976134016527958
projecting!
On iteration 1382. mse: 0.00400025, rel_cost_diff: 0.000314592217214,PSNR:23.97913041183955
Change in mse between projections is : 2.50018e-09
mse, projection: 0.00400044
Post projection 18, . mse: 0.00400044, cost: 0.026135597378,PSNR:23.978917578852123
projecting!
On iteration 1385. mse: 0.0039977, rel_cost_diff: 0.000316046477052,PSNR:23.98190324901033
Change in mse between projections is : 2.48107e-09
mse, projection: 0.00399789
Post projection 19, . mse: 0.00399789, cost: 0.0260680057108,PSNR:23.98168977424353
projecting!
On iteration 1388. mse: 0.00399515, rel_cost_diff: 0.000312363291635,PSNR:23.98466722749456
Change in mse between projections is : 2.4619e-09
mse, projection: 0.00399535
Post projection 20, . mse: 0.00399535, cost: 0.0260008126497,PSNR:23.98445311065227
projecting!
On iteration 1391. mse: 0.00399262, rel_cost_diff: 0.000313017831234,PSNR:23.987421316201655
Change in mse between projections is : 2.44319e-09
mse, projection: 0.00399282
Post projection 21, . mse: 0.00399282, cost: 0.0259338710457,PSNR:23.987206557041993
projecting!
On iteration 1394. mse: 0.0039901, rel_cost_diff: 0.00030794584541,PSNR:23.990165495190247
Change in mse between projections is : 2.4259e-09
mse, projection: 0.00399029
Post projection 22, . mse: 0.00399029, cost: 0.0258674062788,PSNR:23.989950093476043
projecting!
On iteration 1397. mse: 0.00398758, rel_cost_diff: 0.000308342550802,PSNR:23.99290075887965
Change in mse between projections is : 2.40878e-09
mse, projection: 0.00398778
Post projection 23, . mse: 0.00398778, cost: 0.0258013252169,PSNR:23.992685221462267
projecting!
On iteration 1400. mse: 0.00398508, rel_cost_diff: 0.000306979836171,PSNR:23.99562708932291
Change in mse between projections is : 2.39159e-09
mse, projection: 0.00398528
Post projection 24, . mse: 0.00398528, cost: 0.0257354304194,PSNR:23.995410909107775
On iteration 1401. mse: 0.00398528, cost: 0.0257354304194,PSNR:23.995410909107775
projecting!
On iteration 1403. mse: 0.00398259, rel_cost_diff: 0.000309610692391,PSNR:23.998343453013966
Change in mse between projections is : 2.37477e-09
mse, projection: 0.00398279
Post projection 25, . mse: 0.00398279, cost: 0.0256701465696,PSNR:23.998127645316735
projecting!
On iteration 1406. mse: 0.00398011, rel_cost_diff: 0.000307592573318,PSNR:24.001051354506217
Change in mse between projections is : 2.35898e-09
mse, projection: 0.00398031
Post projection 26, . mse: 0.00398031, cost: 0.0256050303578,PSNR:24.000834396036872
projecting!
On iteration 1409. mse: 0.00397764, rel_cost_diff: 0.0002985532246,PSNR:24.0037502684741
Change in mse between projections is : 2.34355e-09
mse, projection: 0.00397783
Post projection 27, . mse: 0.00397783, cost: 0.0255403593183,PSNR:24.003533683540468
projecting!
On iteration 1412. mse: 0.00397517, rel_cost_diff: 0.000303994893273,PSNR:24.006439668359892
Change in mse between projections is : 2.32818e-09
mse, projection: 0.00397537
Post projection 28, . mse: 0.00397537, cost: 0.0254759714007,PSNR:24.006222440548743
projecting!
On iteration 1415. mse: 0.00397272, rel_cost_diff: 0.000303633224014,PSNR:24.00912055355399
Change in mse between projections is : 2.3123e-09
mse, projection: 0.00397292
Post projection 29, . mse: 0.00397292, cost: 0.0254119709134,PSNR:24.008902682579212
projecting!
On iteration 1418. mse: 0.00397028, rel_cost_diff: 0.000301561059178,PSNR:24.011792907251028
Change in mse between projections is : 2.29718e-09
mse, projection: 0.00397047
Post projection 30, . mse: 0.00397047, cost: 0.0253483336419,PSNR:24.011575411520234
projecting!
On iteration 1421. mse: 0.00396784, rel_cost_diff: 0.00029923068677,PSNR:24.014456202991635
Change in mse between projections is : 2.2826e-09
mse, projection: 0.00396804
Post projection 31, . mse: 0.00396804, cost: 0.0252850744873,PSNR:24.014238064187452
Stopping rule loss: 2.12227320671
projecting!
On iteration 0. mse: 0.0154767, rel_cost_diff: 0.157307245925,PSNR:18.103205926073183
mse, projection: 0.0154768
Post projection 1, . mse: 0.0154768, cost: 2.38460087776,PSNR:18.10319050707083
On iteration 1. mse: 0.0154768, cost: 2.38460087776,PSNR:18.10319050707083
On iteration 101. mse: 0.00979501, cost: 0.706503033638,PSNR:20.089950710074504
On iteration 201. mse: 0.00743637, cost: 0.357784867287,PSNR:21.286390363698033
On iteration 301. mse: 0.00616823, cost: 0.205924957991,PSNR:22.098397050776505
On iteration 401. mse: 0.00540917, cost: 0.12923926115,PSNR:22.66869598257039
On iteration 501. mse: 0.0049188, cost: 0.0869021266699,PSNR:23.081410645526645
On iteration 601. mse: 0.00458178, cost: 0.0619663149118,PSNR:23.38966104571493
On iteration 701. mse: 0.00433765, cost: 0.0465142838657,PSNR:23.62745048183993
On iteration 801. mse: 0.0041525, cost: 0.0365184284747,PSNR:23.816901566824228
On iteration 901. mse: 0.00400646, cost: 0.0297945998609,PSNR:23.97239256299345
On iteration 1001. mse: 0.00388727, cost: 0.0251140519977,PSNR:24.103550987647502
On iteration 1101. mse: 0.00378719, cost: 0.0217515062541,PSNR:24.216824040370515
On iteration 1201. mse: 0.00370113, cost: 0.0192629043013,PSNR:24.316657506836368
projecting!
On iteration 1272. mse: 0.00364587, rel_cost_diff: 0.000995352794718,PSNR:24.381984441870152
Change in mse between projections is : 0.010014
mse, projection: 0.00364601
Post projection 2, . mse: 0.00364601, cost: 0.0195286069065,PSNR:24.381816927735912
projecting!
On iteration 1275. mse: 0.00364386, rel_cost_diff: 0.000581417673528,PSNR:24.384385263088085
Change in mse between projections is : 2.1531e-09
mse, projection: 0.003644
Post projection 3, . mse: 0.003644, cost: 0.0194766130298,PSNR:24.38421626888043
projecting!
On iteration 1278. mse: 0.00364185, rel_cost_diff: 0.000583964641497,PSNR:24.386781859170014
Change in mse between projections is : 2.09042e-09
mse, projection: 0.00364199
Post projection 4, . mse: 0.00364199, cost: 0.0194249693304,PSNR:24.38661193875424
projecting!
On iteration 1281. mse: 0.00363984, rel_cost_diff: 0.000593036071153,PSNR:24.389171166518274
Change in mse between projections is : 2.04351e-09
mse, projection: 0.00363999
Post projection 5, . mse: 0.00363999, cost: 0.0193737335503,PSNR:24.38900143039057
projecting!
On iteration 1284. mse: 0.00363785, rel_cost_diff: 0.000595283117094,PSNR:24.391554284202943
Change in mse between projections is : 2.00545e-09
mse, projection: 0.00363799
Post projection 6, . mse: 0.00363799, cost: 0.0193229876459,PSNR:24.391384176964095
projecting!
On iteration 1287. mse: 0.00363586, rel_cost_diff: 0.000597953650923,PSNR:24.393930088865723
Change in mse between projections is : 1.97222e-09
mse, projection: 0.003636
Post projection 7, . mse: 0.003636, cost: 0.0192725807428,PSNR:24.393758498048193
projecting!
On iteration 1290. mse: 0.00363388, rel_cost_diff: 0.000604972740166,PSNR:24.396298011258967
Change in mse between projections is : 1.94344e-09
mse, projection: 0.00363402
Post projection 8, . mse: 0.00363402, cost: 0.0192225072533,PSNR:24.396125213855832
projecting!
On iteration 1293. mse: 0.0036319, rel_cost_diff: 0.00060553055494,PSNR:24.3986577593611
Change in mse between projections is : 1.91768e-09
mse, projection: 0.00363205
Post projection 9, . mse: 0.00363205, cost: 0.0191728547215,PSNR:24.39848486804449
projecting!
On iteration 1296. mse: 0.00362994, rel_cost_diff: 0.000609491735501,PSNR:24.40100931913949
Change in mse between projections is : 1.89427e-09
mse, projection: 0.00363008
Post projection 10, . mse: 0.00363008, cost: 0.0191234219819,PSNR:24.40083577707824
projecting!
On iteration 1299. mse: 0.00362798, rel_cost_diff: 0.000604585161032,PSNR:24.403352955306815
Change in mse between projections is : 1.87247e-09
mse, projection: 0.00362812
Post projection 11, . mse: 0.00362812, cost: 0.0190743766725,PSNR:24.40317904086808
On iteration 1301. mse: 0.00362745, cost: 0.017385866493,PSNR:24.40398651984234
projecting!
On iteration 1302. mse: 0.00362603, rel_cost_diff: 0.000610150298284,PSNR:24.40568865434191
Change in mse between projections is : 1.85213e-09
mse, projection: 0.00362617
Post projection 12, . mse: 0.00362617, cost: 0.0190256144851,PSNR:24.405514367492806
projecting!
On iteration 1305. mse: 0.00362408, rel_cost_diff: 0.000612722838838,PSNR:24.408016681766274
Change in mse between projections is : 1.83304e-09
mse, projection: 0.00362423
Post projection 13, . mse: 0.00362423, cost: 0.0189771298319,PSNR:24.407841464459313
projecting!
On iteration 1308. mse: 0.00362215, rel_cost_diff: 0.000614867310535,PSNR:24.41033674540026
Change in mse between projections is : 1.81487e-09
mse, projection: 0.0036223
Post projection 14, . mse: 0.0036223, cost: 0.0189289394766,PSNR:24.410161155314682
projecting!
On iteration 1311. mse: 0.00362022, rel_cost_diff: 0.000609664264383,PSNR:24.412649111119737
Change in mse between projections is : 1.79759e-09
mse, projection: 0.00362037
Post projection 15, . mse: 0.00362037, cost: 0.01888114959,PSNR:24.412473427519643
projecting!
On iteration 1314. mse: 0.0036183, rel_cost_diff: 0.000611142066592,PSNR:24.41495404542287
Change in mse between projections is : 1.78089e-09
mse, projection: 0.00361845
Post projection 16, . mse: 0.00361845, cost: 0.0188335496932,PSNR:24.41477743021285
projecting!
On iteration 1317. mse: 0.00361639, rel_cost_diff: 0.000610770653773,PSNR:24.417250417386352
Change in mse between projections is : 1.76479e-09
mse, projection: 0.00361653
Post projection 17, . mse: 0.00361653, cost: 0.0187863074243,PSNR:24.41707370876663
projecting!
On iteration 1320. mse: 0.00361448, rel_cost_diff: 0.000609187793161,PSNR:24.419540171061943
Change in mse between projections is : 1.7495e-09
mse, projection: 0.00361463
Post projection 18, . mse: 0.00361463, cost: 0.0187393240631,PSNR:24.41936280976456
projecting!
On iteration 1323. mse: 0.00361258, rel_cost_diff: 0.000608133465811,PSNR:24.421821615921495
Change in mse between projections is : 1.73445e-09
mse, projection: 0.00361273
Post projection 19, . mse: 0.00361273, cost: 0.0186926797032,PSNR:24.42164416142973
projecting!
On iteration 1326. mse: 0.00361069, rel_cost_diff: 0.000611114290958,PSNR:24.42409613847509
Change in mse between projections is : 1.72002e-09
mse, projection: 0.00361084
Post projection 20, . mse: 0.00361084, cost: 0.0186462216079,PSNR:24.423918030947853
projecting!
On iteration 1329. mse: 0.00360881, rel_cost_diff: 0.00061464831353,PSNR:24.42636316682306
Change in mse between projections is : 1.70612e-09
mse, projection: 0.00360896
Post projection 21, . mse: 0.00360896, cost: 0.0186001323164,PSNR:24.426184405933405
projecting!
On iteration 1332. mse: 0.00360693, rel_cost_diff: 0.000611369582262,PSNR:24.428622688602026
Change in mse between projections is : 1.69165e-09
mse, projection: 0.00360708
Post projection 22, . mse: 0.00360708, cost: 0.018554372713,PSNR:24.428443834685424
projecting!
On iteration 1335. mse: 0.00360506, rel_cost_diff: 0.00060464305879,PSNR:24.430875252447308
Change in mse between projections is : 1.67837e-09
mse, projection: 0.00360521
Post projection 23, . mse: 0.00360521, cost: 0.0185088925064,PSNR:24.430695464317267
projecting!
On iteration 1338. mse: 0.0036032, rel_cost_diff: 0.000601632766322,PSNR:24.43312028565426
Change in mse between projections is : 1.66542e-09
mse, projection: 0.00360335
Post projection 24, . mse: 0.00360335, cost: 0.0184636563063,PSNR:24.432940404562803
projecting!
On iteration 1341. mse: 0.00360134, rel_cost_diff: 0.000600484776747,PSNR:24.435357775934822
Change in mse between projections is : 1.65239e-09
mse, projection: 0.00360149
Post projection 25, . mse: 0.00360149, cost: 0.0184187032282,PSNR:24.435177802146463
projecting!
On iteration 1344. mse: 0.00359949, rel_cost_diff: 0.00059920770808,PSNR:24.437588553788423
Change in mse between projections is : 1.63946e-09
mse, projection: 0.00359964
Post projection 26, . mse: 0.00359964, cost: 0.0183740779757,PSNR:24.437408487533688
projecting!
On iteration 1347. mse: 0.00359765, rel_cost_diff: 0.000597579896098,PSNR:24.439812046145857
Change in mse between projections is : 1.62726e-09
mse, projection: 0.0035978
Post projection 27, . mse: 0.0035978, cost: 0.0183296818286,PSNR:24.43963132557426
projecting!
On iteration 1350. mse: 0.00359581, rel_cost_diff: 0.000596940729011,PSNR:24.44202908484852
Change in mse between projections is : 1.61515e-09
mse, projection: 0.00359596
Post projection 28, . mse: 0.00359596, cost: 0.0182856004685,PSNR:24.44184770960674
projecting!
On iteration 1353. mse: 0.00359398, rel_cost_diff: 0.000593265806252,PSNR:24.4442385340233
Change in mse between projections is : 1.60332e-09
mse, projection: 0.00359413
Post projection 29, . mse: 0.00359413, cost: 0.0182417705655,PSNR:24.444057066486316
projecting!
On iteration 1356. mse: 0.00359216, rel_cost_diff: 0.000591582782427,PSNR:24.446441788973786
Change in mse between projections is : 1.59169e-09
mse, projection: 0.00359231
Post projection 30, . mse: 0.00359231, cost: 0.018198247999,PSNR:24.446259666389828
projecting!
On iteration 1359. mse: 0.00359035, rel_cost_diff: 0.000587520140816,PSNR:24.44863743151769
Change in mse between projections is : 1.57947e-09
mse, projection: 0.0035905
Post projection 31, . mse: 0.0035905, cost: 0.0181550327688,PSNR:24.448455498461716
Stopping rule loss: 1.48680889606
projecting!
On iteration 0. mse: 0.0120797, rel_cost_diff: 0.173461868209,PSNR:19.179443238034303
mse, projection: 0.0120797
Post projection 1, . mse: 0.0120797, cost: 1.69500756264,PSNR:19.179424487404713
On iteration 1. mse: 0.0120797, cost: 1.69500756264,PSNR:19.179424487404713
On iteration 101. mse: 0.00795334, cost: 0.521347999573,PSNR:20.994506445227934
On iteration 201. mse: 0.006172, cost: 0.274061113596,PSNR:22.09573855716675
On iteration 301. mse: 0.00518227, cost: 0.162886381149,PSNR:22.854798109068323
On iteration 401. mse: 0.00457438, cost: 0.104682847857,PSNR:23.396678160455195
On iteration 501. mse: 0.00417545, cost: 0.0714801549911,PSNR:23.792968383530273
On iteration 601. mse: 0.00389993, cost: 0.0513171590865,PSNR:24.089431571325584
On iteration 701. mse: 0.00370145, cost: 0.0384516902268,PSNR:24.316284050319496
On iteration 801. mse: 0.00355336, cost: 0.0299006272107,PSNR:24.493609612776645
On iteration 901. mse: 0.00343948, cost: 0.0240253321826,PSNR:24.635075971311892
On iteration 1001. mse: 0.00334961, cost: 0.0198760442436,PSNR:24.750060394585546
On iteration 1101. mse: 0.00327695, cost: 0.0168776288629,PSNR:24.84530526987408
On iteration 1201. mse: 0.00321694, cost: 0.014660121873,PSNR:24.925568849298486
On iteration 1301. mse: 0.00316644, cost: 0.01298611518,PSNR:24.99429223711143
projecting!
On iteration 1381. mse: 0.00313095, rel_cost_diff: 0.000995839027591,PSNR:25.043242507163725
Change in mse between projections is : 0.00764536
mse, projection: 0.00313102
Post projection 2, . mse: 0.00313102, cost: 0.0129012772813,PSNR:25.043137223488543
projecting!
On iteration 1384. mse: 0.00312984, rel_cost_diff: 0.000344835073748,PSNR:25.044776838039926
Change in mse between projections is : 1.63667e-09
mse, projection: 0.00312992
Post projection 3, . mse: 0.00312992, cost: 0.0128671405837,PSNR:25.044670224897825
projecting!
On iteration 1387. mse: 0.00312874, rel_cost_diff: 0.000321027489197,PSNR:25.046298460475853
Change in mse between projections is : 1.56731e-09
mse, projection: 0.00312882
Post projection 4, . mse: 0.00312882, cost: 0.0128325354308,PSNR:25.046191486794633
projecting!
On iteration 1390. mse: 0.00312766, rel_cost_diff: 0.000333646775812,PSNR:25.04781027061729
Change in mse between projections is : 1.52161e-09
mse, projection: 0.00312773
Post projection 5, . mse: 0.00312773, cost: 0.0127980997786,PSNR:25.04770164323272
projecting!
On iteration 1393. mse: 0.00312658, rel_cost_diff: 0.00034332093774,PSNR:25.049310640970397
Change in mse between projections is : 1.4857e-09
mse, projection: 0.00312665
Post projection 6, . mse: 0.00312665, cost: 0.0127638811246,PSNR:25.04920132924513
projecting!
On iteration 1396. mse: 0.0031255, rel_cost_diff: 0.000355815708701,PSNR:25.050801177105953
Change in mse between projections is : 1.45713e-09
mse, projection: 0.00312558
Post projection 7, . mse: 0.00312558, cost: 0.0127297975123,PSNR:25.050690857314866
projecting!
On iteration 1399. mse: 0.00312444, rel_cost_diff: 0.000362411715282,PSNR:25.052280897819003
Change in mse between projections is : 1.43272e-09
mse, projection: 0.00312452
Post projection 8, . mse: 0.00312452, cost: 0.0126958675683,PSNR:25.052169893184903
On iteration 1401. mse: 0.00312416, cost: 0.0116924466565,PSNR:25.052664743290244
projecting!
On iteration 1402. mse: 0.00312338, rel_cost_diff: 0.000370153251094,PSNR:25.053750763103974
Change in mse between projections is : 1.41111e-09
mse, projection: 0.00312346
Post projection 9, . mse: 0.00312346, cost: 0.0126622039825,PSNR:25.053639397160516
projecting!
On iteration 1405. mse: 0.00312233, rel_cost_diff: 0.00038232492538,PSNR:25.05521108663188
Change in mse between projections is : 1.39151e-09
mse, projection: 0.00312241
Post projection 10, . mse: 0.00312241, cost: 0.0126286102459,PSNR:25.05509838786407
projecting!
On iteration 1408. mse: 0.00312129, rel_cost_diff: 0.000388867356344,PSNR:25.05666185860737
Change in mse between projections is : 1.37397e-09
mse, projection: 0.00312137
Post projection 11, . mse: 0.00312137, cost: 0.0125952083617,PSNR:25.05654912218645
projecting!
On iteration 1411. mse: 0.00312025, rel_cost_diff: 0.000389413603665,PSNR:25.05810371742551
Change in mse between projections is : 1.35721e-09
mse, projection: 0.00312033
Post projection 12, . mse: 0.00312033, cost: 0.0125620514154,PSNR:25.057990295453195
projecting!
On iteration 1414. mse: 0.00311922, rel_cost_diff: 0.000393338227314,PSNR:25.0595360056975
Change in mse between projections is : 1.34204e-09
mse, projection: 0.00311931
Post projection 13, . mse: 0.00311931, cost: 0.0125290704891,PSNR:25.059421573817136
projecting!
On iteration 1417. mse: 0.0031182, rel_cost_diff: 0.000393805674096,PSNR:25.060960010914467
Change in mse between projections is : 1.32758e-09
mse, projection: 0.00311828
Post projection 14, . mse: 0.00311828, cost: 0.012496243231,PSNR:25.06084489296417
projecting!
On iteration 1420. mse: 0.00311718, rel_cost_diff: 0.000399450789565,PSNR:25.06237475161376
Change in mse between projections is : 1.31373e-09
mse, projection: 0.00311727
Post projection 15, . mse: 0.00311727, cost: 0.0124636171386,PSNR:25.062259920534757
projecting!
On iteration 1423. mse: 0.00311617, rel_cost_diff: 0.000403414684976,PSNR:25.063781841041447
Change in mse between projections is : 1.30057e-09
mse, projection: 0.00311626
Post projection 16, . mse: 0.00311626, cost: 0.0124311745167,PSNR:25.063666323787537
projecting!
On iteration 1426. mse: 0.00311517, rel_cost_diff: 0.000403893421932,PSNR:25.065180622418172
Change in mse between projections is : 1.28815e-09
mse, projection: 0.00311525
Post projection 17, . mse: 0.00311525, cost: 0.0123989628628,PSNR:25.06506441877911
projecting!
On iteration 1429. mse: 0.00311417, rel_cost_diff: 0.000403225839345,PSNR:25.066571736966235
Change in mse between projections is : 1.27621e-09
mse, projection: 0.00311426
Post projection 18, . mse: 0.00311426, cost: 0.0123668666929,PSNR:25.066454522027502
projecting!
On iteration 1432. mse: 0.00311318, rel_cost_diff: 0.000407047674304,PSNR:25.06795452756603
Change in mse between projections is : 1.26492e-09
mse, projection: 0.00311327
Post projection 19, . mse: 0.00311327, cost: 0.0123350191861,PSNR:25.0678372753007
projecting!
On iteration 1435. mse: 0.0031122, rel_cost_diff: 0.000406044753479,PSNR:25.069329960839738
Change in mse between projections is : 1.25412e-09
mse, projection: 0.00311228
Post projection 20, . mse: 0.00311228, cost: 0.0123033169657,PSNR:25.06921267143463
projecting!
On iteration 1438. mse: 0.00311122, rel_cost_diff: 0.00040535905885,PSNR:25.070698029655716
Change in mse between projections is : 1.2435e-09
mse, projection: 0.0031113
Post projection 21, . mse: 0.0031113, cost: 0.0122718308121,PSNR:25.07057940330072
projecting!
On iteration 1441. mse: 0.00311024, rel_cost_diff: 0.000403839974207,PSNR:25.07205775158536
Change in mse between projections is : 1.23328e-09
mse, projection: 0.00311033
Post projection 22, . mse: 0.00311033, cost: 0.0122404964641,PSNR:25.071938762983596
projecting!
On iteration 1444. mse: 0.00310927, rel_cost_diff: 0.000407263754385,PSNR:25.073411720341316
Change in mse between projections is : 1.22323e-09
mse, projection: 0.00310936
Post projection 23, . mse: 0.00310936, cost: 0.0122094107792,PSNR:25.073292369435684
projecting!
On iteration 1447. mse: 0.00310831, rel_cost_diff: 0.000405646546918,PSNR:25.074757002599092
Change in mse between projections is : 1.21331e-09
mse, projection: 0.0031084
Post projection 24, . mse: 0.0031084, cost: 0.0121785197407,PSNR:25.074637289414685
projecting!
On iteration 1450. mse: 0.00310735, rel_cost_diff: 0.000405092842496,PSNR:25.076096518864183
Change in mse between projections is : 1.20369e-09
mse, projection: 0.00310744
Post projection 25, . mse: 0.00310744, cost: 0.0121477656066,PSNR:25.07597644334744
projecting!
On iteration 1453. mse: 0.0031064, rel_cost_diff: 0.00039753559567,PSNR:25.07742798508545
Change in mse between projections is : 1.19446e-09
mse, projection: 0.00310648
Post projection 26, . mse: 0.00310648, cost: 0.0121171576902,PSNR:25.077307547247475
projecting!
On iteration 1456. mse: 0.00310545, rel_cost_diff: 0.000398783684723,PSNR:25.078753347399093
Change in mse between projections is : 1.18498e-09
mse, projection: 0.00310554
Post projection 27, . mse: 0.00310554, cost: 0.0120868282393,PSNR:25.07863222159633
projecting!
On iteration 1459. mse: 0.00310451, rel_cost_diff: 0.000400784533633,PSNR:25.080072274380317
Change in mse between projections is : 1.17609e-09
mse, projection: 0.0031046
Post projection 28, . mse: 0.0031046, cost: 0.0120566254482,PSNR:25.079950460384623
projecting!
On iteration 1462. mse: 0.00310357, rel_cost_diff: 0.00040690126693,PSNR:25.081384108423904
Change in mse between projections is : 1.16684e-09
mse, projection: 0.00310366
Post projection 29, . mse: 0.00310366, cost: 0.0120266675949,PSNR:25.081261931828234
projecting!
On iteration 1465. mse: 0.00310264, rel_cost_diff: 0.000402444129134,PSNR:25.082689168886457
Change in mse between projections is : 1.15834e-09
mse, projection: 0.00310273
Post projection 30, . mse: 0.00310273, cost: 0.0119967982173,PSNR:25.08256695557156
projecting!
On iteration 1468. mse: 0.00310171, rel_cost_diff: 0.00039812652095,PSNR:25.083988101549362
Change in mse between projections is : 1.14988e-09
mse, projection: 0.0031018
Post projection 31, . mse: 0.0031018, cost: 0.0119671756402,PSNR:25.083865199686603
Stopping rule loss: 1.67941868305
projecting!
On iteration 0. mse: 0.0128241, rel_cost_diff: 0.188353337968,PSNR:18.919718906080742
mse, projection: 0.0128241
Post projection 1, . mse: 0.0128241, cost: 1.93296456337,PSNR:18.919725844800695
On iteration 1. mse: 0.0128241, cost: 1.93296456337,PSNR:18.919725844800695
On iteration 101. mse: 0.00825008, cost: 0.572388648987,PSNR:20.835416904707316
On iteration 201. mse: 0.00632969, cost: 0.296087861061,PSNR:21.986172324813168
On iteration 301. mse: 0.00528348, cost: 0.173816025257,PSNR:22.77079775447995
On iteration 401. mse: 0.0046514, cost: 0.110915645957,PSNR:23.32416287127419
On iteration 501. mse: 0.00424187, cost: 0.0755442902446,PSNR:23.724430488072983
On iteration 601. mse: 0.00396163, cost: 0.054397419095,PSNR:24.02125712738811
On iteration 701. mse: 0.00376075, cost: 0.0411567352712,PSNR:24.247254352209655
On iteration 801. mse: 0.00361075, cost: 0.0325071886182,PSNR:24.424021646073495
On iteration 901. mse: 0.00349468, cost: 0.0266500115395,PSNR:24.56591986811899
On iteration 1001. mse: 0.00340202, cost: 0.0225580576807,PSNR:24.68262710752338
On iteration 1101. mse: 0.00332604, cost: 0.0196184962988,PSNR:24.780730193157012
On iteration 1201. mse: 0.00326222, cost: 0.0174489859492,PSNR:24.864870395862862
projecting!
On iteration 1242. mse: 0.00323828, rel_cost_diff: 0.00099817111594,PSNR:24.89685873917719
Change in mse between projections is : 0.00810734
mse, projection: 0.00323832
Post projection 2, . mse: 0.00323832, cost: 0.0177483912557,PSNR:24.89679784974967
projecting!
On iteration 1244. mse: 0.00323727, rel_cost_diff: 0.000402566231198,PSNR:24.898209767298134
Change in mse between projections is : 1.13e-09
mse, projection: 0.00323732
Post projection 3, . mse: 0.00323732, cost: 0.0177191793919,PSNR:24.898147609532405
projecting!
On iteration 1246. mse: 0.00323627, rel_cost_diff: 0.000322146731174,PSNR:24.899550592547378
Change in mse between projections is : 1.08507e-09
mse, projection: 0.00323632
Post projection 4, . mse: 0.00323632, cost: 0.0176888927817,PSNR:24.899487478254173
projecting!
On iteration 1248. mse: 0.00323528, rel_cost_diff: 0.000319923936177,PSNR:24.90088245552291
Change in mse between projections is : 1.05478e-09
mse, projection: 0.00323533
Post projection 5, . mse: 0.00323533, cost: 0.0176586601883,PSNR:24.900818696790378
projecting!
On iteration 1250. mse: 0.00323429, rel_cost_diff: 0.000332964371801,PSNR:24.90220597313086
Change in mse between projections is : 1.03104e-09
mse, projection: 0.00323434
Post projection 6, . mse: 0.00323434, cost: 0.017628531903,PSNR:24.90214094442205
projecting!
On iteration 1252. mse: 0.00323331, rel_cost_diff: 0.000347619504336,PSNR:24.903521763085152
Change in mse between projections is : 1.01122e-09
mse, projection: 0.00323336
Post projection 7, . mse: 0.00323336, cost: 0.0175986532122,PSNR:24.90345608921085
projecting!
On iteration 1254. mse: 0.00323234, rel_cost_diff: 0.000363223184578,PSNR:24.904829818237964
Change in mse between projections is : 9.93876e-10
mse, projection: 0.00323239
Post projection 8, . mse: 0.00323239, cost: 0.0175688732415,PSNR:24.90476318610684
projecting!
On iteration 1256. mse: 0.00323137, rel_cost_diff: 0.000379554441493,PSNR:24.906130757324505
Change in mse between projections is : 9.78496e-10
mse, projection: 0.00323142
Post projection 9, . mse: 0.00323142, cost: 0.0175392162055,PSNR:24.90606316647615
projecting!
On iteration 1258. mse: 0.00323041, rel_cost_diff: 0.000389260968814,PSNR:24.907424886846478
Change in mse between projections is : 9.64632e-10
mse, projection: 0.00323046
Post projection 10, . mse: 0.00323046, cost: 0.017509823665,PSNR:24.907356336820126
projecting!
On iteration 1260. mse: 0.00322945, rel_cost_diff: 0.000398542937901,PSNR:24.90871094816262
Change in mse between projections is : 9.52001e-10
mse, projection: 0.0032295
Post projection 11, . mse: 0.0032295, cost: 0.0174805298448,PSNR:24.908641438521887
projecting!
On iteration 1262. mse: 0.0032285, rel_cost_diff: 0.000408761159605,PSNR:24.90999112639788
Change in mse between projections is : 9.40376e-10
mse, projection: 0.00322855
Post projection 12, . mse: 0.00322855, cost: 0.0174513831735,PSNR:24.909921283068517
projecting!
On iteration 1264. mse: 0.00322755, rel_cost_diff: 0.000422422034188,PSNR:24.911263849770368
Change in mse between projections is : 9.29607e-10
mse, projection: 0.00322761
Post projection 13, . mse: 0.00322761, cost: 0.0174223966897,PSNR:24.911193359394126
projecting!
On iteration 1266. mse: 0.00322661, rel_cost_diff: 0.000428149593964,PSNR:24.91253005176707
Change in mse between projections is : 9.19478e-10
mse, projection: 0.00322667
Post projection 14, . mse: 0.00322667, cost: 0.0173935256898,PSNR:24.91245860069825
projecting!
On iteration 1268. mse: 0.00322568, rel_cost_diff: 0.000433437154352,PSNR:24.913789726573818
Change in mse between projections is : 9.09987e-10
mse, projection: 0.00322573
Post projection 15, . mse: 0.00322573, cost: 0.0173647925258,PSNR:24.91371731436719
projecting!
On iteration 1270. mse: 0.00322475, rel_cost_diff: 0.000441940394975,PSNR:24.915043181968322
Change in mse between projections is : 9.00928e-10
mse, projection: 0.0032248
Post projection 16, . mse: 0.0032248, cost: 0.0173361860216,PSNR:24.914970121738126
projecting!
On iteration 1272. mse: 0.00322382, rel_cost_diff: 0.000449892725375,PSNR:24.91629009880277
Change in mse between projections is : 8.9238e-10
mse, projection: 0.00322388
Post projection 17, . mse: 0.00322388, cost: 0.0173077769578,PSNR:24.916216703942567
projecting!
On iteration 1274. mse: 0.0032229, rel_cost_diff: 0.000455574856443,PSNR:24.917531726322135
Change in mse between projections is : 8.84317e-10
mse, projection: 0.00322295
Post projection 18, . mse: 0.00322295, cost: 0.0172794647515,PSNR:24.917457682995348
projecting!
On iteration 1276. mse: 0.00322198, rel_cost_diff: 0.000466444810503,PSNR:24.918766176877305
Change in mse between projections is : 8.7651e-10
mse, projection: 0.00322204
Post projection 19, . mse: 0.00322204, cost: 0.0172512680292,PSNR:24.918691798672018
projecting!
On iteration 1278. mse: 0.00322107, rel_cost_diff: 0.00047205116473,PSNR:24.919995955634437
Change in mse between projections is : 8.68994e-10
mse, projection: 0.00322113
Post projection 20, . mse: 0.00322113, cost: 0.0172232035547,PSNR:24.919920300691956
projecting!
On iteration 1280. mse: 0.00322016, rel_cost_diff: 0.000476518056968,PSNR:24.921219174451554
Change in mse between projections is : 8.61885e-10
mse, projection: 0.00322022
Post projection 21, . mse: 0.00322022, cost: 0.0171952918172,PSNR:24.92114318419094
projecting!
On iteration 1282. mse: 0.00321926, rel_cost_diff: 0.000484345089237,PSNR:24.92243739818692
Change in mse between projections is : 8.55049e-10
mse, projection: 0.00321932
Post projection 22, . mse: 0.00321932, cost: 0.0171674229205,PSNR:24.922360444323793
projecting!
On iteration 1284. mse: 0.00321836, rel_cost_diff: 0.000492542018726,PSNR:24.92364936578784
Change in mse between projections is : 8.48443e-10
mse, projection: 0.00321842
Post projection 23, . mse: 0.00321842, cost: 0.0171397551894,PSNR:24.92357207626444
projecting!
On iteration 1286. mse: 0.00321747, rel_cost_diff: 0.000494389810844,PSNR:24.9248563290206
Change in mse between projections is : 8.41967e-10
mse, projection: 0.00321753
Post projection 24, . mse: 0.00321753, cost: 0.0171122439206,PSNR:24.92477807520595
projecting!
On iteration 1288. mse: 0.00321658, rel_cost_diff: 0.00050157567626,PSNR:24.926057969255716
Change in mse between projections is : 8.35779e-10
mse, projection: 0.00321664
Post projection 25, . mse: 0.00321664, cost: 0.0170847792178,PSNR:24.92597937942991
projecting!
On iteration 1290. mse: 0.00321569, rel_cost_diff: 0.000504134589292,PSNR:24.927254596429655
Change in mse between projections is : 8.2981e-10
mse, projection: 0.00321575
Post projection 26, . mse: 0.00321575, cost: 0.0170574169606,PSNR:24.927175041617776
projecting!
On iteration 1292. mse: 0.00321481, rel_cost_diff: 0.000511937585985,PSNR:24.928445577235937
Change in mse between projections is : 8.24049e-10
mse, projection: 0.00321487
Post projection 27, . mse: 0.00321487, cost: 0.0170301832259,PSNR:24.928365371546203
projecting!
On iteration 1294. mse: 0.00321393, rel_cost_diff: 0.000514163034686,PSNR:24.92963153617959
Change in mse between projections is : 8.18263e-10
mse, projection: 0.00321399
Post projection 28, . mse: 0.00321399, cost: 0.0170031357557,PSNR:24.929551308584724
projecting!
On iteration 1296. mse: 0.00321306, rel_cost_diff: 0.000521296978474,PSNR:24.930812469056377
Change in mse between projections is : 8.12755e-10
mse, projection: 0.00321312
Post projection 29, . mse: 0.00321312, cost: 0.0169761106372,PSNR:24.930731590241972
projecting!
On iteration 1298. mse: 0.00321219, rel_cost_diff: 0.000522952540215,PSNR:24.93198837167722
Change in mse between projections is : 8.07427e-10
mse, projection: 0.00321225
Post projection 30, . mse: 0.00321225, cost: 0.0169493220747,PSNR:24.931907470961182
projecting!
On iteration 1300. mse: 0.00321132, rel_cost_diff: 0.000527891435717,PSNR:24.9331601844981
Change in mse between projections is : 8.01999e-10
mse, projection: 0.00321138
Post projection 31, . mse: 0.00321138, cost: 0.0169225297868,PSNR:24.933077372726352
Stopping rule loss: 1.26642465591
projecting!
On iteration 0. mse: 0.00966387, rel_cost_diff: 0.161218200336,PSNR:20.14849105071216
mse, projection: 0.00966401
Post projection 1, . mse: 0.00966401, cost: 1.42948031425,PSNR:20.148424922416908
On iteration 1. mse: 0.00966401, cost: 1.42948031425,PSNR:20.148424922416908
On iteration 101. mse: 0.00617929, cost: 0.44218018651,PSNR:22.090614627470245
On iteration 201. mse: 0.00468443, cost: 0.230977132916,PSNR:23.293433251769827
On iteration 301. mse: 0.0038613, cost: 0.136745035648,PSNR:24.132660679247678
On iteration 401. mse: 0.00335765, cost: 0.0883457660675,PSNR:24.73964725322521
On iteration 501. mse: 0.0030256, cost: 0.0611454062164,PSNR:25.191879220479233
On iteration 601. mse: 0.00279323, cost: 0.0448507964611,PSNR:25.53893682288539
On iteration 701. mse: 0.00262223, cost: 0.0346009545028,PSNR:25.81329761740968
On iteration 801. mse: 0.00249075, cost: 0.0278800912201,PSNR:26.036704209453614
On iteration 901. mse: 0.0023858, cost: 0.0233006998897,PSNR:26.223667699595982
On iteration 1001. mse: 0.00229935, cost: 0.020070688799,PSNR:26.383954467318343
On iteration 1101. mse: 0.00222627, cost: 0.0177240371704,PSNR:26.5242179543473
projecting!
On iteration 1174. mse: 0.00217872, rel_cost_diff: 0.000998102150491,PSNR:26.617985867105634
Change in mse between projections is : 0.00609348
mse, projection: 0.00217883
Post projection 2, . mse: 0.00217883, cost: 0.0177976675332,PSNR:26.617764491201996
projecting!
On iteration 1176. mse: 0.00217767, rel_cost_diff: 0.000124802794488,PSNR:26.620084161314736
Change in mse between projections is : 9.50436e-10
mse, projection: 0.00217778
Post projection 3, . mse: 0.00217778, cost: 0.0177682973444,PSNR:26.61986174980456
projecting!
On iteration 1178. mse: 0.00217662, rel_cost_diff: 3.79079341877e-05,PSNR:26.622172320354007
Change in mse between projections is : 9.22316e-10
mse, projection: 0.00217673
Post projection 4, . mse: 0.00217673, cost: 0.0177380293608,PSNR:26.62194840827381
projecting!
On iteration 1180. mse: 0.00217558, rel_cost_diff: 4.30071613787e-05,PSNR:26.624251258674843
Change in mse between projections is : 9.01467e-10
mse, projection: 0.00217569
Post projection 5, . mse: 0.00217569, cost: 0.0177079085261,PSNR:26.624026774628256
projecting!
On iteration 1182. mse: 0.00217454, rel_cost_diff: 5.32791604579e-05,PSNR:26.626321427553208
Change in mse between projections is : 8.84303e-10
mse, projection: 0.00217466
Post projection 6, . mse: 0.00217466, cost: 0.0176780316979,PSNR:26.62609590651857
projecting!
On iteration 1184. mse: 0.00217351, rel_cost_diff: 6.63410750766e-05,PSNR:26.628383744418358
Change in mse between projections is : 8.69351e-10
mse, projection: 0.00217362
Post projection 7, . mse: 0.00217362, cost: 0.0176483206451,PSNR:26.628156720667235
projecting!
On iteration 1186. mse: 0.00217248, rel_cost_diff: 7.84124897069e-05,PSNR:26.630436335831817
Change in mse between projections is : 8.56214e-10
mse, projection: 0.0021726
Post projection 8, . mse: 0.0021726, cost: 0.017618842423,PSNR:26.630209670181042
projecting!
On iteration 1188. mse: 0.00217146, rel_cost_diff: 9.06404049818e-05,PSNR:26.63248151585451
Change in mse between projections is : 8.44651e-10
mse, projection: 0.00217157
Post projection 9, . mse: 0.00217157, cost: 0.0175895113498,PSNR:26.63225381216084
projecting!
On iteration 1190. mse: 0.00217044, rel_cost_diff: 9.77174495907e-05,PSNR:26.634517875907452
Change in mse between projections is : 8.34257e-10
mse, projection: 0.00217056
Post projection 10, . mse: 0.00217056, cost: 0.0175602659583,PSNR:26.634289599565875
projecting!
On iteration 1192. mse: 0.00216943, rel_cost_diff: 0.000105395778483,PSNR:26.636546335326994
Change in mse between projections is : 8.24705e-10
mse, projection: 0.00216954
Post projection 11, . mse: 0.00216954, cost: 0.0175312720239,PSNR:26.636316554116092
projecting!
On iteration 1194. mse: 0.00216842, rel_cost_diff: 0.000113909719602,PSNR:26.638565949958448
Change in mse between projections is : 8.15806e-10
mse, projection: 0.00216854
Post projection 12, . mse: 0.00216854, cost: 0.0175023525953,PSNR:26.6383355955775
projecting!
On iteration 1196. mse: 0.00216742, rel_cost_diff: 0.000124655559296,PSNR:26.640577640082356
Change in mse between projections is : 8.0751e-10
mse, projection: 0.00216753
Post projection 13, . mse: 0.00216753, cost: 0.017473641783,PSNR:26.640346712469302
projecting!
On iteration 1198. mse: 0.00216642, rel_cost_diff: 0.000127769520511,PSNR:26.642581394247035
Change in mse between projections is : 7.99624e-10
mse, projection: 0.00216653
Post projection 14, . mse: 0.00216653, cost: 0.0174450278282,PSNR:26.642349426620008
projecting!
On iteration 1200. mse: 0.00216542, rel_cost_diff: 0.000136943809756,PSNR:26.644577667996245
Change in mse between projections is : 7.91906e-10
mse, projection: 0.00216554
Post projection 15, . mse: 0.00216554, cost: 0.0174166038632,PSNR:26.644345126783797
On iteration 1201. mse: 0.00216554, cost: 0.0174166038632,PSNR:26.644345126783797
projecting!
On iteration 1202. mse: 0.00216443, rel_cost_diff: 0.000142884680874,PSNR:26.646565516232346
Change in mse between projections is : 7.84784e-10
mse, projection: 0.00216455
Post projection 16, . mse: 0.00216455, cost: 0.017388317734,PSNR:26.646332401408404
projecting!
On iteration 1204. mse: 0.00216344, rel_cost_diff: 0.000149310968986,PSNR:26.648546329129807
Change in mse between projections is : 7.7804e-10
mse, projection: 0.00216356
Post projection 17, . mse: 0.00216356, cost: 0.017360124737,PSNR:26.648312640596505
projecting!
On iteration 1206. mse: 0.00216246, rel_cost_diff: 0.000149559804218,PSNR:26.650519629041177
Change in mse between projections is : 7.71588e-10
mse, projection: 0.00216258
Post projection 18, . mse: 0.00216258, cost: 0.0173320733011,PSNR:26.650285834305762
projecting!
On iteration 1208. mse: 0.00216148, rel_cost_diff: 0.000151682611105,PSNR:26.652486340938438
Change in mse between projections is : 7.65368e-10
mse, projection: 0.0021616
Post projection 19, . mse: 0.0021616, cost: 0.0173041131347,PSNR:26.652251036941678
projecting!
On iteration 1210. mse: 0.00216051, rel_cost_diff: 0.000158269486828,PSNR:26.6544450513868
Change in mse between projections is : 7.59277e-10
mse, projection: 0.00216062
Post projection 20, . mse: 0.00216062, cost: 0.0172763708979,PSNR:26.65420917324509
projecting!
On iteration 1212. mse: 0.00215954, rel_cost_diff: 0.000161469366535,PSNR:26.65639574915408
Change in mse between projections is : 7.5346e-10
mse, projection: 0.00215965
Post projection 21, . mse: 0.00215965, cost: 0.0172487311065,PSNR:26.656160233253043
projecting!
On iteration 1214. mse: 0.00215857, rel_cost_diff: 0.000163265459868,PSNR:26.658340296821173
Change in mse between projections is : 7.47839e-10
mse, projection: 0.00215869
Post projection 22, . mse: 0.00215869, cost: 0.0172212291509,PSNR:26.658103738608673
projecting!
On iteration 1216. mse: 0.00215761, rel_cost_diff: 0.000168367993009,PSNR:26.660278217077394
Change in mse between projections is : 7.42211e-10
mse, projection: 0.00215772
Post projection 23, . mse: 0.00215772, cost: 0.0171937718987,PSNR:26.660041084658207
projecting!
On iteration 1218. mse: 0.00215665, rel_cost_diff: 0.00017324974358,PSNR:26.66220950065876
Change in mse between projections is : 7.36898e-10
mse, projection: 0.00215677
Post projection 24, . mse: 0.00215677, cost: 0.0171665530652,PSNR:26.661970856257412
projecting!
On iteration 1220. mse: 0.00215569, rel_cost_diff: 0.000175424858187,PSNR:26.664133200182995
Change in mse between projections is : 7.31778e-10
mse, projection: 0.00215581
Post projection 25, . mse: 0.00215581, cost: 0.0171394087374,PSNR:26.66389491909839
projecting!
On iteration 1222. mse: 0.00215474, rel_cost_diff: 0.00017381407439,PSNR:26.666050713019263
Change in mse between projections is : 7.26804e-10
mse, projection: 0.00215486
Post projection 26, . mse: 0.00215486, cost: 0.0171123575419,PSNR:26.665811388204656
projecting!
On iteration 1224. mse: 0.00215379, rel_cost_diff: 0.000178130827302,PSNR:26.667962030593387
Change in mse between projections is : 7.2191e-10
mse, projection: 0.00215391
Post projection 27, . mse: 0.00215391, cost: 0.0170854572207,PSNR:26.6677221309744
projecting!
On iteration 1226. mse: 0.00215285, rel_cost_diff: 0.000180082966541,PSNR:26.669866674660167
Change in mse between projections is : 7.1724e-10
mse, projection: 0.00215297
Post projection 28, . mse: 0.00215297, cost: 0.0170586686581,PSNR:26.66962620014671
projecting!
On iteration 1228. mse: 0.00215191, rel_cost_diff: 0.000181801989892,PSNR:26.671765575857343
Change in mse between projections is : 7.12544e-10
mse, projection: 0.00215203
Post projection 29, . mse: 0.00215203, cost: 0.0170320309699,PSNR:26.671524526310037
projecting!
On iteration 1230. mse: 0.00215097, rel_cost_diff: 0.000182153619837,PSNR:26.673657786083666
Change in mse between projections is : 7.07906e-10
mse, projection: 0.00215109
Post projection 30, . mse: 0.00215109, cost: 0.0170054845512,PSNR:26.67341616141785
projecting!
On iteration 1232. mse: 0.00215004, rel_cost_diff: 0.000183102100741,PSNR:26.675543766532396
Change in mse between projections is : 7.03335e-10
mse, projection: 0.00215016
Post projection 31, . mse: 0.00215016, cost: 0.0169791020453,PSNR:26.67530156664009
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:42:56 CDT 2017 1503006176
Job ID:			3221828[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-160
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:04,energy_used=0,mem=1314484kb,vmem=3131784kb,walltime=00:51:20
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 16:42:56 CDT 2017 1503006176
--------------------------------------------------------------
