--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:41:36 CST 2017 1512211296
Job ID:			3756290[62].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:41:37 CST 2017 1512211297
--------------------------------------------------------------
PBS_ARRAYID: 62
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:41:42 CST 2017 1512211302
Job ID:			3756290[62].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-62
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=1512kb,vmem=120668kb,walltime=00:00:01
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:41:42 CST 2017 1512211302
--------------------------------------------------------------
