--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:35:10 CDT 2017 1502606110
Job ID:			3199058[386].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Aug 13 01:35:10 CDT 2017 1502606110
--------------------------------------------------------------
PBS_ARRAYID: 386
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=386)
Loaded model from disk
Stopping rule loss: 1.20975792408
projecting!
On iteration 0. mse: 0.00951174, rel_cost_diff: 0.233965679577,PSNR:20.217401169814735
mse, projection: 0.00951156
Post projection 1, . mse: 0.00951156, cost: 1.44137167931,PSNR:20.217484515821514
On iteration 1. mse: 0.00951156, cost: 1.44137167931,PSNR:20.217484515821514
On iteration 101. mse: 0.00614595, cost: 0.419621437788,PSNR:22.114110472120494
On iteration 201. mse: 0.00470749, cost: 0.22397094965,PSNR:23.272107140785373
On iteration 301. mse: 0.00390129, cost: 0.135058611631,PSNR:24.08791608981591
On iteration 401. mse: 0.00340174, cost: 0.0882035344839,PSNR:24.68298914418437
On iteration 501. mse: 0.00307064, cost: 0.0613107345998,PSNR:25.127706813453354
On iteration 601. mse: 0.00283924, cost: 0.0449437834322,PSNR:25.467971453191012
On iteration 701. mse: 0.00267015, cost: 0.0345004312694,PSNR:25.73464148582722
On iteration 801. mse: 0.00254169, cost: 0.0275773704052,PSNR:25.948778743414287
On iteration 901. mse: 0.00244073, cost: 0.0228374712169,PSNR:26.124809454831393
On iteration 1001. mse: 0.00235896, cost: 0.0194952227175,PSNR:26.272798969905228
On iteration 1101. mse: 0.0022909, cost: 0.017075419426,PSNR:26.399934519153753
On iteration 1201. mse: 0.00223298, cost: 0.0152786076069,PSNR:26.511152605863742
projecting!
On iteration 1212. mse: 0.00222658, rel_cost_diff: 0.000998585814923,PSNR:26.523610278500612
Change in mse between projections is : 0.00596377
mse, projection: 0.00222661
Post projection 2, . mse: 0.00222661, cost: 0.0164133571088,PSNR:26.523559415619452
projecting!
On iteration 1216. mse: 0.00222452, rel_cost_diff: 0.00052798807613,PSNR:26.527633511544018
Change in mse between projections is : 3.26614e-09
mse, projection: 0.00222455
Post projection 3, . mse: 0.00222455, cost: 0.0163538269699,PSNR:26.527580783318754
projecting!
On iteration 1220. mse: 0.00222247, rel_cost_diff: 0.000521598622368,PSNR:26.531650465594087
Change in mse between projections is : 3.15601e-09
mse, projection: 0.00222249
Post projection 4, . mse: 0.00222249, cost: 0.016292784363,PSNR:26.531596778633265
projecting!
On iteration 1224. mse: 0.00222041, rel_cost_diff: 0.000532429393198,PSNR:26.535659753570254
Change in mse between projections is : 3.09011e-09
mse, projection: 0.00222044
Post projection 5, . mse: 0.00222044, cost: 0.0162317622453,PSNR:26.535605106241338
projecting!
On iteration 1228. mse: 0.00221837, rel_cost_diff: 0.000540831730933,PSNR:26.539658160071824
Change in mse between projections is : 3.03859e-09
mse, projection: 0.0022184
Post projection 6, . mse: 0.0022184, cost: 0.0161710139364,PSNR:26.53960300659709
projecting!
On iteration 1232. mse: 0.00221634, rel_cost_diff: 0.00054947911379,PSNR:26.543644739138035
Change in mse between projections is : 2.99444e-09
mse, projection: 0.00221636
Post projection 7, . mse: 0.00221636, cost: 0.0161107499152,PSNR:26.543588622553603
projecting!
On iteration 1236. mse: 0.00221431, rel_cost_diff: 0.000552124502656,PSNR:26.547616714871843
Change in mse between projections is : 2.95394e-09
mse, projection: 0.00221434
Post projection 8, . mse: 0.00221434, cost: 0.0160510390997,PSNR:26.547559177000636
projecting!
On iteration 1240. mse: 0.00221229, rel_cost_diff: 0.000553893130351,PSNR:26.551573586754486
Change in mse between projections is : 2.91563e-09
mse, projection: 0.00221232
Post projection 9, . mse: 0.00221232, cost: 0.0159918293357,PSNR:26.551515539373828
projecting!
On iteration 1244. mse: 0.00221029, rel_cost_diff: 0.000555599338009,PSNR:26.555513937704916
Change in mse between projections is : 2.87939e-09
mse, projection: 0.00221032
Post projection 10, . mse: 0.00221032, cost: 0.0159331802279,PSNR:26.5554562951122
projecting!
On iteration 1248. mse: 0.00220829, rel_cost_diff: 0.000555519445126,PSNR:26.559439093138174
Change in mse between projections is : 2.84548e-09
mse, projection: 0.00220832
Post projection 11, . mse: 0.00220832, cost: 0.0158751085401,PSNR:26.55938048264193
projecting!
On iteration 1252. mse: 0.0022063, rel_cost_diff: 0.000553501991608,PSNR:26.56334671703716
Change in mse between projections is : 2.81168e-09
mse, projection: 0.00220633
Post projection 12, . mse: 0.00220633, cost: 0.0158175807446,PSNR:26.563288053781946
projecting!
On iteration 1256. mse: 0.00220433, rel_cost_diff: 0.000551394645522,PSNR:26.56723859372985
Change in mse between projections is : 2.77944e-09
mse, projection: 0.00220436
Post projection 13, . mse: 0.00220436, cost: 0.0157606452703,PSNR:26.567179419166628
projecting!
On iteration 1260. mse: 0.00220236, rel_cost_diff: 0.000552930826774,PSNR:26.57111375943433
Change in mse between projections is : 2.74898e-09
mse, projection: 0.00220239
Post projection 14, . mse: 0.00220239, cost: 0.0157042443752,PSNR:26.571053613799332
projecting!
On iteration 1264. mse: 0.00220041, rel_cost_diff: 0.000546955183585,PSNR:26.574971706729936
Change in mse between projections is : 2.71911e-09
mse, projection: 0.00220044
Post projection 15, . mse: 0.00220044, cost: 0.0156483668834,PSNR:26.57491150764269
projecting!
On iteration 1268. mse: 0.00219846, rel_cost_diff: 0.000542738920239,PSNR:26.578813766455035
Change in mse between projections is : 2.68979e-09
mse, projection: 0.00219849
Post projection 16, . mse: 0.00219849, cost: 0.0155930398032,PSNR:26.578752134273053
projecting!
On iteration 1272. mse: 0.00219652, rel_cost_diff: 0.000543691674289,PSNR:26.58263851232644
Change in mse between projections is : 2.66129e-09
mse, projection: 0.00219656
Post projection 17, . mse: 0.00219656, cost: 0.0155382715166,PSNR:26.58257636549909
projecting!
On iteration 1276. mse: 0.0021946, rel_cost_diff: 0.000537046390055,PSNR:26.58644635632344
Change in mse between projections is : 2.63275e-09
mse, projection: 0.00219463
Post projection 18, . mse: 0.00219463, cost: 0.0154840676114,PSNR:26.586383694235618
projecting!
On iteration 1280. mse: 0.00219268, rel_cost_diff: 0.000531519472266,PSNR:26.59023817331109
Change in mse between projections is : 2.60567e-09
mse, projection: 0.00219272
Post projection 19, . mse: 0.00219272, cost: 0.0154303181916,PSNR:26.590175456489614
projecting!
On iteration 1284. mse: 0.00219078, rel_cost_diff: 0.000528836856629,PSNR:26.59401253368833
Change in mse between projections is : 2.57784e-09
mse, projection: 0.00219081
Post projection 20, . mse: 0.00219081, cost: 0.0153771452606,PSNR:26.593949762337715
projecting!
On iteration 1288. mse: 0.00218888, rel_cost_diff: 0.000527506339197,PSNR:26.597771698812647
Change in mse between projections is : 2.55124e-09
mse, projection: 0.00218892
Post projection 21, . mse: 0.00218892, cost: 0.0153244668618,PSNR:26.597708411154922
projecting!
On iteration 1292. mse: 0.002187, rel_cost_diff: 0.000520643826166,PSNR:26.60151377693306
Change in mse between projections is : 2.5248e-09
mse, projection: 0.00218703
Post projection 22, . mse: 0.00218703, cost: 0.0152723044157,PSNR:26.60145043472072
projecting!
On iteration 1296. mse: 0.00218512, rel_cost_diff: 0.000520775099696,PSNR:26.60524057205035
Change in mse between projections is : 2.49934e-09
mse, projection: 0.00218516
Post projection 23, . mse: 0.00218516, cost: 0.0152206802741,PSNR:26.605175787223306
projecting!
On iteration 1300. mse: 0.00218326, rel_cost_diff: 0.000514677834515,PSNR:26.60895065257847
Change in mse between projections is : 2.47389e-09
mse, projection: 0.00218329
Post projection 24, . mse: 0.00218329, cost: 0.0151695469394,PSNR:26.608885812383964
On iteration 1301. mse: 0.00218329, cost: 0.0151695469394,PSNR:26.608885812383964
projecting!
On iteration 1304. mse: 0.0021814, rel_cost_diff: 0.000510734538386,PSNR:26.612645363540267
Change in mse between projections is : 2.44954e-09
mse, projection: 0.00218143
Post projection 25, . mse: 0.00218143, cost: 0.0151189332828,PSNR:26.612579541090817
projecting!
On iteration 1308. mse: 0.00217955, rel_cost_diff: 0.000504666314445,PSNR:26.61632373511235
Change in mse between projections is : 2.42285e-09
mse, projection: 0.00217959
Post projection 26, . mse: 0.00217959, cost: 0.0150687657297,PSNR:26.616257856889646
projecting!
On iteration 1312. mse: 0.00217772, rel_cost_diff: 0.000503531024804,PSNR:26.61998665173482
Change in mse between projections is : 2.39944e-09
mse, projection: 0.00217775
Post projection 27, . mse: 0.00217775, cost: 0.0150191448629,PSNR:26.619920253607198
projecting!
On iteration 1316. mse: 0.00217589, rel_cost_diff: 0.000497364334537,PSNR:26.623634536360665
Change in mse between projections is : 2.37635e-09
mse, projection: 0.00217592
Post projection 28, . mse: 0.00217592, cost: 0.0149699728936,PSNR:26.6235680824385
projecting!
On iteration 1320. mse: 0.00217407, rel_cost_diff: 0.000490461801501,PSNR:26.62726688338143
Change in mse between projections is : 2.35355e-09
mse, projection: 0.0021741
Post projection 29, . mse: 0.0021741, cost: 0.014921230264,PSNR:26.62720037385579
projecting!
On iteration 1324. mse: 0.00217226, rel_cost_diff: 0.000488744965886,PSNR:26.63088411671081
Change in mse between projections is : 2.3313e-09
mse, projection: 0.00217229
Post projection 30, . mse: 0.00217229, cost: 0.014872988686,PSNR:26.630817086281287
projecting!
On iteration 1328. mse: 0.00217046, rel_cost_diff: 0.000481532734279,PSNR:26.6344866619036
Change in mse between projections is : 2.30924e-09
mse, projection: 0.00217049
Post projection 31, . mse: 0.00217049, cost: 0.0148251652718,PSNR:26.634419575848582
Stopping rule loss: 0.949384093285
projecting!
On iteration 0. mse: 0.00659438, rel_cost_diff: 0.219073529657,PSNR:21.80826067702438
mse, projection: 0.00659428
Post projection 1, . mse: 0.00659428, cost: 1.1186337471,PSNR:21.808323239483197
On iteration 1. mse: 0.00659428, cost: 1.1186337471,PSNR:21.808323239483197
On iteration 101. mse: 0.00402946, cost: 0.314633131027,PSNR:23.94753224352655
On iteration 201. mse: 0.00296505, cost: 0.162221252918,PSNR:25.2796725504659
On iteration 301. mse: 0.00238435, cost: 0.0943123921752,PSNR:26.2262936935032
On iteration 401. mse: 0.0020343, cost: 0.0592835210264,PSNR:26.915850491307868
On iteration 501. mse: 0.00180871, cost: 0.0395626164973,PSNR:27.42630937172951
On iteration 601. mse: 0.00165571, cost: 0.0277369916439,PSNR:27.810163268012843
On iteration 701. mse: 0.00154743, cost: 0.0203141272068,PSNR:28.103895590400896
On iteration 801. mse: 0.00146784, cost: 0.0154751734808,PSNR:28.33321095257586
On iteration 901. mse: 0.00140734, cost: 0.0122204106301,PSNR:28.51601994070482
On iteration 1001. mse: 0.00135991, cost: 0.00996466912329,PSNR:28.66488752678979
On iteration 1101. mse: 0.0013217, cost: 0.00835937261581,PSNR:28.78865677451513
On iteration 1201. mse: 0.00129018, cost: 0.00719015067443,PSNR:28.89350549446398
On iteration 1301. mse: 0.0012636, cost: 0.00631881225854,PSNR:28.98391036973466
On iteration 1401. mse: 0.00124076, cost: 0.00565530452877,PSNR:29.063119813564292
projecting!
On iteration 1420. mse: 0.00123656, rel_cost_diff: 0.00099325233718,PSNR:29.07783886918937
Change in mse between projections is : 0.00468572
mse, projection: 0.00123658
Post projection 2, . mse: 0.00123658, cost: 0.00599744450301,PSNR:29.077776722382133
projecting!
On iteration 1424. mse: 0.00123576, rel_cost_diff: 0.000503211260195,PSNR:29.080651124946527
Change in mse between projections is : 1.30432e-09
mse, projection: 0.00123578
Post projection 3, . mse: 0.00123578, cost: 0.00597760686651,PSNR:29.08058648314942
projecting!
On iteration 1428. mse: 0.00123496, rel_cost_diff: 0.000565281369182,PSNR:29.083478303560895
Change in mse between projections is : 1.22575e-09
mse, projection: 0.00123498
Post projection 4, . mse: 0.00123498, cost: 0.00595682067797,PSNR:29.08341280089251
projecting!
On iteration 1432. mse: 0.00123415, rel_cost_diff: 0.000599281405571,PSNR:29.086309781786312
Change in mse between projections is : 1.17763e-09
mse, projection: 0.00123417
Post projection 5, . mse: 0.00123417, cost: 0.00593598838896,PSNR:29.086242597776394
projecting!
On iteration 1436. mse: 0.00123335, rel_cost_diff: 0.000634637313846,PSNR:29.08913941790007
Change in mse between projections is : 1.14249e-09
mse, projection: 0.00123337
Post projection 6, . mse: 0.00123337, cost: 0.00591525342315,PSNR:29.08907014049101
projecting!
On iteration 1440. mse: 0.00123255, rel_cost_diff: 0.000662978873392,PSNR:29.091963515335244
Change in mse between projections is : 1.11522e-09
mse, projection: 0.00123257
Post projection 7, . mse: 0.00123257, cost: 0.00589459156618,PSNR:29.09189378267385
projecting!
On iteration 1444. mse: 0.00123175, rel_cost_diff: 0.00066972360458,PSNR:29.094780830696017
Change in mse between projections is : 1.09268e-09
mse, projection: 0.00123177
Post projection 8, . mse: 0.00123177, cost: 0.00587400607765,PSNR:29.094709410964256
projecting!
On iteration 1448. mse: 0.00123095, rel_cost_diff: 0.000684690186297,PSNR:29.097588885220773
Change in mse between projections is : 1.07326e-09
mse, projection: 0.00123097
Post projection 9, . mse: 0.00123097, cost: 0.00585352955386,PSNR:29.097517008575693
projecting!
On iteration 1452. mse: 0.00123016, rel_cost_diff: 0.000689392407201,PSNR:29.100388892729192
Change in mse between projections is : 1.05629e-09
mse, projection: 0.00123018
Post projection 10, . mse: 0.00123018, cost: 0.00583314429969,PSNR:29.10031573677351
projecting!
On iteration 1456. mse: 0.00122937, rel_cost_diff: 0.000699491646699,PSNR:29.103178368939922
Change in mse between projections is : 1.04095e-09
mse, projection: 0.00122939
Post projection 11, . mse: 0.00122939, cost: 0.00581289641559,PSNR:29.103105165981425
projecting!
On iteration 1460. mse: 0.00122858, rel_cost_diff: 0.000707391058299,PSNR:29.105958526946747
Change in mse between projections is : 1.0267e-09
mse, projection: 0.0012286
Post projection 12, . mse: 0.0012286, cost: 0.00579276774079,PSNR:29.105884454087573
projecting!
On iteration 1464. mse: 0.0012278, rel_cost_diff: 0.000711669929651,PSNR:29.108728112350903
Change in mse between projections is : 1.01317e-09
mse, projection: 0.00122782
Post projection 13, . mse: 0.00122782, cost: 0.00577280297875,PSNR:29.108653580464406
projecting!
On iteration 1468. mse: 0.00122702, rel_cost_diff: 0.000714738515852,PSNR:29.111487515822127
Change in mse between projections is : 1.00035e-09
mse, projection: 0.00122704
Post projection 14, . mse: 0.00122704, cost: 0.005752929952,PSNR:29.11141211249218
projecting!
On iteration 1472. mse: 0.00122624, rel_cost_diff: 0.000720365955394,PSNR:29.114236304514293
Change in mse between projections is : 9.88566e-10
mse, projection: 0.00122626
Post projection 15, . mse: 0.00122626, cost: 0.00573324365541,PSNR:29.114160853444474
projecting!
On iteration 1476. mse: 0.00122547, rel_cost_diff: 0.000718699182691,PSNR:29.11697486971533
Change in mse between projections is : 9.77434e-10
mse, projection: 0.00122549
Post projection 16, . mse: 0.00122549, cost: 0.0057136490941,PSNR:29.116898545938398
projecting!
On iteration 1480. mse: 0.0012247, rel_cost_diff: 0.000730809397284,PSNR:29.11970236532926
Change in mse between projections is : 9.66428e-10
mse, projection: 0.00122472
Post projection 17, . mse: 0.00122472, cost: 0.00569424778223,PSNR:29.119625993604146
projecting!
On iteration 1484. mse: 0.00122393, rel_cost_diff: 0.000727625536931,PSNR:29.122420008649943
Change in mse between projections is : 9.55738e-10
mse, projection: 0.00122396
Post projection 18, . mse: 0.00122396, cost: 0.00567495077848,PSNR:29.12234276297015
projecting!
On iteration 1488. mse: 0.00122317, rel_cost_diff: 0.000732600406337,PSNR:29.1251269534198
Change in mse between projections is : 9.45319e-10
mse, projection: 0.00122319
Post projection 19, . mse: 0.00122319, cost: 0.00565585587174,PSNR:29.125049246246064
projecting!
On iteration 1492. mse: 0.00122241, rel_cost_diff: 0.00072811965579,PSNR:29.127823592158826
Change in mse between projections is : 9.3525e-10
mse, projection: 0.00122243
Post projection 20, . mse: 0.00122243, cost: 0.00563688017428,PSNR:29.127745836720294
projecting!
On iteration 1496. mse: 0.00122166, rel_cost_diff: 0.000738300828398,PSNR:29.130509490758378
Change in mse between projections is : 9.25595e-10
mse, projection: 0.00122168
Post projection 21, . mse: 0.00122168, cost: 0.00561807444319,PSNR:29.130430445682904
projecting!
On iteration 1500. mse: 0.0012209, rel_cost_diff: 0.000728639341162,PSNR:29.13318462824497
Change in mse between projections is : 9.16296e-10
mse, projection: 0.00122093
Post projection 22, . mse: 0.00122093, cost: 0.00559939490631,PSNR:29.13310636266495
On iteration 1501. mse: 0.00122093, cost: 0.00559939490631,PSNR:29.13310636266495
projecting!
On iteration 1504. mse: 0.00122015, rel_cost_diff: 0.000730366150878,PSNR:29.135850641144778
Change in mse between projections is : 9.07039e-10
mse, projection: 0.00122018
Post projection 23, . mse: 0.00122018, cost: 0.00558087928221,PSNR:29.135771084443128
projecting!
On iteration 1508. mse: 0.00121941, rel_cost_diff: 0.000724746904721,PSNR:29.138505023942358
Change in mse between projections is : 8.97922e-10
mse, projection: 0.00121943
Post projection 24, . mse: 0.00121943, cost: 0.00556250754744,PSNR:29.138425833209066
projecting!
On iteration 1512. mse: 0.00121867, rel_cost_diff: 0.000724347839285,PSNR:29.14114982863807
Change in mse between projections is : 8.89174e-10
mse, projection: 0.00121869
Post projection 25, . mse: 0.00121869, cost: 0.00554428668693,PSNR:29.141070174804323
projecting!
On iteration 1516. mse: 0.00121793, rel_cost_diff: 0.000729944312681,PSNR:29.143784206496708
Change in mse between projections is : 8.80553e-10
mse, projection: 0.00121795
Post projection 26, . mse: 0.00121795, cost: 0.0055262031965,PSNR:29.14370408922008
projecting!
On iteration 1520. mse: 0.00121719, rel_cost_diff: 0.000725674865274,PSNR:29.146408137556445
Change in mse between projections is : 8.72021e-10
mse, projection: 0.00121721
Post projection 27, . mse: 0.00121721, cost: 0.00550829619169,PSNR:29.14632797186019
projecting!
On iteration 1524. mse: 0.00121646, rel_cost_diff: 0.000719338417931,PSNR:29.149022848766815
Change in mse between projections is : 8.6348e-10
mse, projection: 0.00121648
Post projection 28, . mse: 0.00121648, cost: 0.00549054890871,PSNR:29.14894221917936
projecting!
On iteration 1528. mse: 0.00121573, rel_cost_diff: 0.000722154240801,PSNR:29.15162749077212
Change in mse between projections is : 8.55434e-10
mse, projection: 0.00121575
Post projection 29, . mse: 0.00121575, cost: 0.00547290360555,PSNR:29.15154681281375
projecting!
On iteration 1532. mse: 0.001215, rel_cost_diff: 0.000716003528835,PSNR:29.15422162838351
Change in mse between projections is : 8.47605e-10
mse, projection: 0.00121503
Post projection 30, . mse: 0.00121503, cost: 0.00545541103929,PSNR:29.154140486110094
projecting!
On iteration 1536. mse: 0.00121428, rel_cost_diff: 0.00071730605834,PSNR:29.156805658199957
Change in mse between projections is : 8.39908e-10
mse, projection: 0.0012143
Post projection 31, . mse: 0.0012143, cost: 0.00543808238581,PSNR:29.156724883991394
Stopping rule loss: 1.0698479414
projecting!
On iteration 0. mse: 0.00841986, rel_cost_diff: 0.193701289259,PSNR:20.74695361832463
mse, projection: 0.00841973
Post projection 1, . mse: 0.00841973, cost: 1.23790574074,PSNR:20.747019910489865
On iteration 1. mse: 0.00841973, cost: 1.23790574074,PSNR:20.747019910489865
On iteration 101. mse: 0.00547881, cost: 0.370637029409,PSNR:22.613137929156544
On iteration 201. mse: 0.00421678, cost: 0.19656676054,PSNR:23.750189653711846
On iteration 301. mse: 0.00351072, cost: 0.118042290211,PSNR:24.54603679471832
On iteration 401. mse: 0.00307241, cost: 0.0770526006818,PSNR:25.12520220178957
On iteration 501. mse: 0.00278003, cost: 0.0536912307143,PSNR:25.559503695085102
On iteration 601. mse: 0.00257362, cost: 0.0395210534334,PSNR:25.894562738238797
On iteration 701. mse: 0.00242079, cost: 0.0304938275367,PSNR:26.16043296047551
On iteration 801. mse: 0.00230292, cost: 0.0244978573173,PSNR:26.377206253626667
On iteration 901. mse: 0.00220881, cost: 0.0203645881265,PSNR:26.55840757237535
On iteration 1001. mse: 0.00213142, cost: 0.0174186863005,PSNR:26.713308776968372
On iteration 1101. mse: 0.00206621, cost: 0.0152589529753,PSNR:26.848264402226974
On iteration 1201. mse: 0.00201008, cost: 0.0136309210211,PSNR:26.96785594242588
projecting!
On iteration 1230. mse: 0.00199469, rel_cost_diff: 0.000997895648365,PSNR:27.00123946568096
Change in mse between projections is : 0.00523035
mse, projection: 0.00199469
Post projection 2, . mse: 0.00199469, cost: 0.0143700325862,PSNR:27.00124706964467
projecting!
On iteration 1234. mse: 0.0019927, rel_cost_diff: 0.000635028955425,PSNR:27.005573855689562
Change in mse between projections is : 2.74086e-09
mse, projection: 0.0019927
Post projection 3, . mse: 0.0019927, cost: 0.0143168149516,PSNR:27.00558045237109
projecting!
On iteration 1238. mse: 0.00199072, rel_cost_diff: 0.00062235515919,PSNR:27.009893781990378
Change in mse between projections is : 2.67096e-09
mse, projection: 0.00199072
Post projection 4, . mse: 0.00199072, cost: 0.0142631940544,PSNR:27.00989936935216
projecting!
On iteration 1242. mse: 0.00198875, rel_cost_diff: 0.000628729092869,PSNR:27.014201230859555
Change in mse between projections is : 2.62415e-09
mse, projection: 0.00198875
Post projection 5, . mse: 0.00198875, cost: 0.0142098674551,PSNR:27.014206823765782
projecting!
On iteration 1246. mse: 0.00198678, rel_cost_diff: 0.000631489729977,PSNR:27.01849565192314
Change in mse between projections is : 2.58634e-09
mse, projection: 0.00198678
Post projection 6, . mse: 0.00198678, cost: 0.0141568752006,PSNR:27.01850074141319
projecting!
On iteration 1250. mse: 0.00198482, rel_cost_diff: 0.000633829935151,PSNR:27.02277802117336
Change in mse between projections is : 2.55371e-09
mse, projection: 0.00198482
Post projection 7, . mse: 0.00198482, cost: 0.0141042871401,PSNR:27.022783115684387
projecting!
On iteration 1254. mse: 0.00198287, rel_cost_diff: 0.000638410677339,PSNR:27.02704676888077
Change in mse between projections is : 2.52225e-09
mse, projection: 0.00198287
Post projection 8, . mse: 0.00198287, cost: 0.0140521805733,PSNR:27.02705084849707
projecting!
On iteration 1258. mse: 0.00198093, rel_cost_diff: 0.000637515951459,PSNR:27.031300829786247
Change in mse between projections is : 2.49232e-09
mse, projection: 0.00198093
Post projection 9, . mse: 0.00198093, cost: 0.0140005405992,PSNR:27.031304913400625
projecting!
On iteration 1262. mse: 0.001979, rel_cost_diff: 0.000638849435143,PSNR:27.03554066753014
Change in mse between projections is : 2.46493e-09
mse, projection: 0.001979
Post projection 10, . mse: 0.001979, cost: 0.0139492964372,PSNR:27.035544755133127
projecting!
On iteration 1266. mse: 0.00197708, rel_cost_diff: 0.000633474312635,PSNR:27.039765724900683
Change in mse between projections is : 2.43886e-09
mse, projection: 0.00197707
Post projection 11, . mse: 0.00197707, cost: 0.0138986045495,PSNR:27.039769816482256
projecting!
On iteration 1270. mse: 0.00197516, rel_cost_diff: 0.00063418611977,PSNR:27.043975442749346
Change in mse between projections is : 2.41333e-09
mse, projection: 0.00197516
Post projection 12, . mse: 0.00197516, cost: 0.01384829171,PSNR:27.043978514411158
projecting!
On iteration 1274. mse: 0.00197325, rel_cost_diff: 0.000630115237113,PSNR:27.048169772443273
Change in mse between projections is : 2.38853e-09
mse, projection: 0.00197325
Post projection 13, . mse: 0.00197325, cost: 0.0137984426692,PSNR:27.04817284707307
projecting!
On iteration 1278. mse: 0.00197136, rel_cost_diff: 0.000627838679341,PSNR:27.052348152483923
Change in mse between projections is : 2.36487e-09
mse, projection: 0.00197136
Post projection 14, . mse: 0.00197136, cost: 0.0137490220368,PSNR:27.052351230073267
projecting!
On iteration 1282. mse: 0.00196947, rel_cost_diff: 0.000625972352838,PSNR:27.056511559742297
Change in mse between projections is : 2.34143e-09
mse, projection: 0.00196947
Post projection 15, . mse: 0.00196947, cost: 0.013700094074,PSNR:27.05651361343613
projecting!
On iteration 1286. mse: 0.00196759, rel_cost_diff: 0.000622514458382,PSNR:27.06065943334931
Change in mse between projections is : 2.31881e-09
mse, projection: 0.00196759
Post projection 16, . mse: 0.00196759, cost: 0.013651558198,PSNR:27.06066148900554
projecting!
On iteration 1290. mse: 0.00196572, rel_cost_diff: 0.00062057810182,PSNR:27.064791724944413
Change in mse between projections is : 2.29593e-09
mse, projection: 0.00196572
Post projection 17, . mse: 0.00196572, cost: 0.0136034972966,PSNR:27.064793782557516
projecting!
On iteration 1294. mse: 0.00196385, rel_cost_diff: 0.000614723123161,PSNR:27.068908386239023
Change in mse between projections is : 2.27369e-09
mse, projection: 0.00196385
Post projection 18, . mse: 0.00196385, cost: 0.0135558340698,PSNR:27.068909930912252
projecting!
On iteration 1298. mse: 0.001962, rel_cost_diff: 0.0006131579788,PSNR:27.07301091515069
Change in mse between projections is : 2.25218e-09
mse, projection: 0.001962
Post projection 19, . mse: 0.001962, cost: 0.0135085768998,PSNR:27.073012461283774
On iteration 1301. mse: 0.00196108, cost: 0.0123829254881,PSNR:27.075037852819214
projecting!
On iteration 1302. mse: 0.00196015, rel_cost_diff: 0.000604563438074,PSNR:27.077097204454972
Change in mse between projections is : 2.22977e-09
mse, projection: 0.00196015
Post projection 20, . mse: 0.00196015, cost: 0.0134618775919,PSNR:27.077098752043508
projecting!
On iteration 1306. mse: 0.00195832, rel_cost_diff: 0.000600798799611,PSNR:27.08116978635772
Change in mse between projections is : 2.20915e-09
mse, projection: 0.00195832
Post projection 21, . mse: 0.00195832, cost: 0.0134154800326,PSNR:27.081170819051295
projecting!
On iteration 1310. mse: 0.00195649, rel_cost_diff: 0.000597065143301,PSNR:27.085226034509308
Change in mse between projections is : 2.1887e-09
mse, projection: 0.00195649
Post projection 22, . mse: 0.00195649, cost: 0.0133694987744,PSNR:27.08522706816786
projecting!
On iteration 1314. mse: 0.00195467, rel_cost_diff: 0.000596328722977,PSNR:27.089267451466732
Change in mse between projections is : 2.16847e-09
mse, projection: 0.00195467
Post projection 23, . mse: 0.00195467, cost: 0.0133239794523,PSNR:27.089268486087622
projecting!
On iteration 1318. mse: 0.00195286, rel_cost_diff: 0.000590305078455,PSNR:27.0932939922632
Change in mse between projections is : 2.1484e-09
mse, projection: 0.00195286
Post projection 24, . mse: 0.00195286, cost: 0.0132788335904,PSNR:27.09329476894861
projecting!
On iteration 1322. mse: 0.00195105, rel_cost_diff: 0.000587361280786,PSNR:27.09730561199808
Change in mse between projections is : 2.12822e-09
mse, projection: 0.00195105
Post projection 25, . mse: 0.00195105, cost: 0.0132340947166,PSNR:27.09730613026685
projecting!
On iteration 1326. mse: 0.00194926, rel_cost_diff: 0.000582304236023,PSNR:27.101302525211274
Change in mse between projections is : 2.10882e-09
mse, projection: 0.00194926
Post projection 26, . mse: 0.00194926, cost: 0.0131897823885,PSNR:27.10130278458425
projecting!
On iteration 1330. mse: 0.00194747, rel_cost_diff: 0.000576656053266,PSNR:27.105284168630682
Change in mse between projections is : 2.09025e-09
mse, projection: 0.00194747
Post projection 27, . mse: 0.00194747, cost: 0.0131458435208,PSNR:27.10528468785245
projecting!
On iteration 1334. mse: 0.0019457, rel_cost_diff: 0.000572112206396,PSNR:27.109251276393177
Change in mse between projections is : 2.07113e-09
mse, projection: 0.0019457
Post projection 28, . mse: 0.0019457, cost: 0.0131022529677,PSNR:27.10925205593761
projecting!
On iteration 1338. mse: 0.00194392, rel_cost_diff: 0.000568762784162,PSNR:27.11320588597449
Change in mse between projections is : 2.05159e-09
mse, projection: 0.00194392
Post projection 29, . mse: 0.00194392, cost: 0.0130591122434,PSNR:27.113205625889655
projecting!
On iteration 1342. mse: 0.00194216, rel_cost_diff: 0.000559764824014,PSNR:27.117145096372273
Change in mse between projections is : 2.03305e-09
mse, projection: 0.00194216
Post projection 30, . mse: 0.00194216, cost: 0.0130163589492,PSNR:27.117145096372273
projecting!
On iteration 1346. mse: 0.00194041, rel_cost_diff: 0.000560850830556,PSNR:27.121070165162394
Change in mse between projections is : 2.01483e-09
mse, projection: 0.00194041
Post projection 31, . mse: 0.00194041, cost: 0.0129739381373,PSNR:27.121070425718635
Stopping rule loss: 1.23180651665
projecting!
On iteration 0. mse: 0.00871314, rel_cost_diff: 0.136676821048,PSNR:20.598252073654947
mse, projection: 0.00871299
Post projection 1, . mse: 0.00871299, cost: 1.36358034611,PSNR:20.59832541863637
On iteration 1. mse: 0.00871299, cost: 1.36358034611,PSNR:20.59832541863637
On iteration 101. mse: 0.00530556, cost: 0.436791956425,PSNR:22.75268973392513
On iteration 201. mse: 0.00382271, cost: 0.228220522404,PSNR:24.176287645943898
On iteration 301. mse: 0.00300273, cost: 0.134468764067,PSNR:25.224840924461496
On iteration 401. mse: 0.00250269, cost: 0.0855781808496,PSNR:26.01592808443928
On iteration 501. mse: 0.0021771, cost: 0.0577675029635,PSNR:26.62121450355166
On iteration 601. mse: 0.00195435, cost: 0.0409094505012,PSNR:27.089983985453586
On iteration 701. mse: 0.00179565, cost: 0.0301974639297,PSNR:27.457786775827536
On iteration 801. mse: 0.00167868, cost: 0.0231165476143,PSNR:27.75032005498417
On iteration 901. mse: 0.00158991, cost: 0.0182779766619,PSNR:27.986271381337026
On iteration 1001. mse: 0.00152081, cost: 0.0148729877546,PSNR:28.179258857579114
On iteration 1101. mse: 0.00146578, cost: 0.0124200535938,PSNR:28.339300813823538
On iteration 1201. mse: 0.00142108, cost: 0.0106089878827,PSNR:28.47380343098884
On iteration 1301. mse: 0.00138412, cost: 0.00924434699118,PSNR:28.588270327706145
On iteration 1401. mse: 0.00135306, cost: 0.00819732155651,PSNR:28.686824551199436
projecting!
On iteration 1486. mse: 0.00133006, rel_cost_diff: 0.000997847640524,PSNR:28.761298849338303
Change in mse between projections is : 0.00646892
mse, projection: 0.00133008
Post projection 2, . mse: 0.00133008, cost: 0.00802001450211,PSNR:28.761211802005352
projecting!
On iteration 1490. mse: 0.00132911, rel_cost_diff: 0.000552410561125,PSNR:28.764402903777146
Change in mse between projections is : 1.76535e-09
mse, projection: 0.00132913
Post projection 3, . mse: 0.00132913, cost: 0.00798870343715,PSNR:28.764313892270614
projecting!
On iteration 1494. mse: 0.00132816, rel_cost_diff: 0.000544688270231,PSNR:28.767501945709743
Change in mse between projections is : 1.71326e-09
mse, projection: 0.00132819
Post projection 4, . mse: 0.00132819, cost: 0.00795710645616,PSNR:28.767411348029825
projecting!
On iteration 1498. mse: 0.00132721, rel_cost_diff: 0.000555201502765,PSNR:28.77059634375221
Change in mse between projections is : 1.67674e-09
mse, projection: 0.00132724
Post projection 5, . mse: 0.00132724, cost: 0.00792576372623,PSNR:28.77050377684917
On iteration 1501. mse: 0.00132676, cost: 0.00737019907683,PSNR:28.772061677774783
projecting!
On iteration 1502. mse: 0.00132627, rel_cost_diff: 0.000565846660863,PSNR:28.773685323977052
Change in mse between projections is : 1.64644e-09
mse, projection: 0.0013263
Post projection 6, . mse: 0.0013263, cost: 0.00789466220886,PSNR:28.773591547609755
projecting!
On iteration 1506. mse: 0.00132533, rel_cost_diff: 0.00057034585948,PSNR:28.776766584369952
Change in mse between projections is : 1.62094e-09
mse, projection: 0.00132536
Post projection 7, . mse: 0.00132536, cost: 0.00786381121725,PSNR:28.77667083409125
projecting!
On iteration 1510. mse: 0.00132439, rel_cost_diff: 0.000566014596287,PSNR:28.77983743468381
Change in mse between projections is : 1.5985e-09
mse, projection: 0.00132442
Post projection 8, . mse: 0.00132442, cost: 0.00783320050687,PSNR:28.77974123493708
projecting!
On iteration 1514. mse: 0.00132346, rel_cost_diff: 0.000574493633207,PSNR:28.782898615312455
Change in mse between projections is : 1.57796e-09
mse, projection: 0.00132349
Post projection 9, . mse: 0.00132349, cost: 0.00780278677121,PSNR:28.782801201705205
projecting!
On iteration 1518. mse: 0.00132253, rel_cost_diff: 0.000581031204635,PSNR:28.785947810543323
Change in mse between projections is : 1.55898e-09
mse, projection: 0.00132256
Post projection 10, . mse: 0.00132256, cost: 0.00777265522629,PSNR:28.785849946240283
projecting!
On iteration 1522. mse: 0.0013216, rel_cost_diff: 0.000578521604559,PSNR:28.78898499360021
Change in mse between projections is : 1.54125e-09
mse, projection: 0.00132163
Post projection 11, . mse: 0.00132163, cost: 0.00774276163429,PSNR:28.78888629574281
projecting!
On iteration 1526. mse: 0.00132068, rel_cost_diff: 0.000581799789893,PSNR:28.79201052058882
Change in mse between projections is : 1.52478e-09
mse, projection: 0.00132071
Post projection 12, . mse: 0.00132071, cost: 0.00771309668198,PSNR:28.79190945707821
projecting!
On iteration 1530. mse: 0.00131977, rel_cost_diff: 0.000585997748928,PSNR:28.795022067134482
Change in mse between projections is : 1.50901e-09
mse, projection: 0.0013198
Post projection 13, . mse: 0.0013198, cost: 0.00768362917006,PSNR:28.79491978428739
projecting!
On iteration 1534. mse: 0.00131886, rel_cost_diff: 0.000583630407789,PSNR:28.798019219322985
Change in mse between projections is : 1.49407e-09
mse, projection: 0.00131889
Post projection 14, . mse: 0.00131889, cost: 0.00765441078693,PSNR:28.79791686586495
projecting!
On iteration 1538. mse: 0.00131795, rel_cost_diff: 0.000582212283777,PSNR:28.801004247578774
Change in mse between projections is : 1.47928e-09
mse, projection: 0.00131798
Post projection 15, . mse: 0.00131798, cost: 0.00762543547899,PSNR:28.800900672931125
projecting!
On iteration 1542. mse: 0.00131705, rel_cost_diff: 0.000587792344343,PSNR:28.803974822203315
Change in mse between projections is : 1.46486e-09
mse, projection: 0.00131708
Post projection 16, . mse: 0.00131708, cost: 0.00759670510888,PSNR:28.803869641216675
projecting!
On iteration 1546. mse: 0.00131615, rel_cost_diff: 0.000580746482493,PSNR:28.806930527977897
Change in mse between projections is : 1.45088e-09
mse, projection: 0.00131619
Post projection 17, . mse: 0.00131619, cost: 0.00756818428636,PSNR:28.80682527538406
projecting!
On iteration 1550. mse: 0.00131526, rel_cost_diff: 0.000580312691965,PSNR:28.809872486338364
Change in mse between projections is : 1.4373e-09
mse, projection: 0.0013153
Post projection 18, . mse: 0.0013153, cost: 0.00753990048543,PSNR:28.809766393643656
projecting!
On iteration 1554. mse: 0.00131438, rel_cost_diff: 0.000580190177649,PSNR:28.812800667967004
Change in mse between projections is : 1.42415e-09
mse, projection: 0.00131441
Post projection 19, . mse: 0.00131441, cost: 0.00751185184345,PSNR:28.812693349772267
projecting!
On iteration 1558. mse: 0.0013135, rel_cost_diff: 0.000579184156057,PSNR:28.815713503973058
Change in mse between projections is : 1.41109e-09
mse, projection: 0.00131353
Post projection 20, . mse: 0.00131353, cost: 0.00748398713768,PSNR:28.815605728869865
projecting!
On iteration 1562. mse: 0.00131262, rel_cost_diff: 0.000575682000053,PSNR:28.818611732482246
Change in mse between projections is : 1.39838e-09
mse, projection: 0.00131265
Post projection 21, . mse: 0.00131265, cost: 0.00745638366789,PSNR:28.818502729943518
projecting!
On iteration 1566. mse: 0.00131175, rel_cost_diff: 0.000573481414507,PSNR:28.821495708357396
Change in mse between projections is : 1.38599e-09
mse, projection: 0.00131178
Post projection 22, . mse: 0.00131178, cost: 0.00742904748768,PSNR:28.821385862573386
projecting!
On iteration 1570. mse: 0.00131088, rel_cost_diff: 0.000572052380288,PSNR:28.824365016219996
Change in mse between projections is : 1.37404e-09
mse, projection: 0.00131092
Post projection 23, . mse: 0.00131092, cost: 0.00740187894553,PSNR:28.824254326492508
projecting!
On iteration 1574. mse: 0.00131002, rel_cost_diff: 0.00057492370607,PSNR:28.827220011651885
Change in mse between projections is : 1.36223e-09
mse, projection: 0.00131005
Post projection 24, . mse: 0.00131005, cost: 0.00737492227927,PSNR:28.8271084772811
projecting!
On iteration 1578. mse: 0.00130916, rel_cost_diff: 0.000567423722054,PSNR:28.830060278974294
Change in mse between projections is : 1.3501e-09
mse, projection: 0.0013092
Post projection 25, . mse: 0.0013092, cost: 0.00734821660444,PSNR:28.829947899278462
projecting!
On iteration 1582. mse: 0.00130831, rel_cost_diff: 0.000567951749073,PSNR:28.832886174487395
Change in mse between projections is : 1.33862e-09
mse, projection: 0.00130835
Post projection 26, . mse: 0.00130835, cost: 0.00732169020921,PSNR:28.832773335213908
projecting!
On iteration 1586. mse: 0.00130747, rel_cost_diff: 0.000561089172618,PSNR:28.835698055602755
Change in mse between projections is : 1.32705e-09
mse, projection: 0.0013075
Post projection 27, . mse: 0.0013075, cost: 0.00729543110356,PSNR:28.835584369885517
projecting!
On iteration 1590. mse: 0.00130662, rel_cost_diff: 0.000558824597602,PSNR:28.838495120012123
Change in mse between projections is : 1.31515e-09
mse, projection: 0.00130666
Post projection 28, . mse: 0.00130666, cost: 0.0072693573311,PSNR:28.838380200262872
projecting!
On iteration 1594. mse: 0.00130579, rel_cost_diff: 0.000557285803584,PSNR:28.841277725086822
Change in mse between projections is : 1.30399e-09
mse, projection: 0.00130582
Post projection 29, . mse: 0.00130582, cost: 0.00724351778626,PSNR:28.84116234450571
projecting!
On iteration 1598. mse: 0.00130495, rel_cost_diff: 0.000558480645571,PSNR:28.844045841863668
Change in mse between projections is : 1.29322e-09
mse, projection: 0.00130499
Post projection 30, . mse: 0.00130499, cost: 0.00721788732335,PSNR:28.84393000029369
On iteration 1601. mse: 0.00130457, cost: 0.00672578113154,PSNR:28.84533192959055
projecting!
On iteration 1602. mse: 0.00130413, rel_cost_diff: 0.000550246828567,PSNR:28.846799829167722
Change in mse between projections is : 1.28241e-09
mse, projection: 0.00130416
Post projection 31, . mse: 0.00130416, cost: 0.0071924473159,PSNR:28.846683526446363
Stopping rule loss: 1.25646257401
projecting!
On iteration 0. mse: 0.00928595, rel_cost_diff: 0.151026017906,PSNR:20.321738285747045
mse, projection: 0.00928583
Post projection 1, . mse: 0.00928583, cost: 1.40520119667,PSNR:20.321794474680637
On iteration 1. mse: 0.00928583, cost: 1.40520119667,PSNR:20.321794474680637
On iteration 101. mse: 0.00588225, cost: 0.430807828903,PSNR:22.30456614028146
On iteration 201. mse: 0.00443589, cost: 0.221782356501,PSNR:23.53018969274919
On iteration 301. mse: 0.00364817, cost: 0.12897759676,PSNR:24.37925454510633
On iteration 401. mse: 0.00317308, cost: 0.0813977271318,PSNR:24.985188771914068
On iteration 501. mse: 0.00286559, cost: 0.0546825602651,PSNR:25.42785711812624
On iteration 601. mse: 0.00265546, cost: 0.0386818125844,PSNR:25.758595451954616
On iteration 701. mse: 0.00250529, cost: 0.0286187212914,PSNR:26.011414145840057
On iteration 801. mse: 0.00239368, cost: 0.0220294930041,PSNR:26.209340067499166
On iteration 901. mse: 0.00230782, cost: 0.017560089007,PSNR:26.367986993244724
On iteration 1001. mse: 0.00223977, cost: 0.0144315101206,PSNR:26.497974751276516
On iteration 1101. mse: 0.0021844, cost: 0.0121808964759,PSNR:26.606683210289034
On iteration 1201. mse: 0.00213827, cost: 0.0105214202777,PSNR:26.699368764589927
On iteration 1301. mse: 0.00209908, cost: 0.00926833227277,PSNR:26.77970814283615
On iteration 1401. mse: 0.0020652, cost: 0.00830365158617,PSNR:26.850386405688162
projecting!
On iteration 1418. mse: 0.00205957, rel_cost_diff: 0.000998599698924,PSNR:26.862243655024145
Change in mse between projections is : 0.0062813
mse, projection: 0.0020596
Post projection 2, . mse: 0.0020596, cost: 0.00873696617782,PSNR:26.86217148405425
projecting!
On iteration 1422. mse: 0.00205837, rel_cost_diff: 0.000727373123609,PSNR:26.86476744735753
Change in mse between projections is : 1.76134e-09
mse, projection: 0.0020584
Post projection 3, . mse: 0.0020584, cost: 0.00870471633971,PSNR:26.86469376071486
projecting!
On iteration 1426. mse: 0.00205717, rel_cost_diff: 0.000739281511357,PSNR:26.86729221564756
Change in mse between projections is : 1.7017e-09
mse, projection: 0.00205721
Post projection 4, . mse: 0.00205721, cost: 0.00867226812989,PSNR:26.86721799462937
projecting!
On iteration 1430. mse: 0.00205598, rel_cost_diff: 0.000756349093224,PSNR:26.86981599346398
Change in mse between projections is : 1.66257e-09
mse, projection: 0.00205601
Post projection 5, . mse: 0.00205601, cost: 0.00863998755813,PSNR:26.86974074567945
projecting!
On iteration 1434. mse: 0.00205479, rel_cost_diff: 0.000759155046984,PSNR:26.872334841382298
Change in mse between projections is : 1.6329e-09
mse, projection: 0.00205482
Post projection 6, . mse: 0.00205482, cost: 0.00860789977014,PSNR:26.87225954994281
projecting!
On iteration 1438. mse: 0.0020536, rel_cost_diff: 0.00076930712437,PSNR:26.874847765189074
Change in mse between projections is : 1.60823e-09
mse, projection: 0.00205363
Post projection 7, . mse: 0.00205363, cost: 0.00857600197196,PSNR:26.87477144540926
projecting!
On iteration 1441. mse: 0.00205272, rel_cost_diff: 4.66836190449e-07,PSNR:26.87670496493532
Change in mse between projections is : 9.57377e-10
mse, projection: 0.00205276
Post projection 8, . mse: 0.00205276, cost: 0.00855409819633,PSNR:26.876628119919804
projecting!
On iteration 1444. mse: 0.00205184, rel_cost_diff: 1.98934902532e-06,PSNR:26.878561480792964
Change in mse between projections is : 9.40128e-10
mse, projection: 0.00205188
Post projection 9, . mse: 0.00205188, cost: 0.00853130035102,PSNR:26.878484110118634
projecting!
On iteration 1447. mse: 0.00205097, rel_cost_diff: 1.2789305231e-05,PSNR:26.880415339457898
Change in mse between projections is : 9.26628e-10
mse, projection: 0.002051
Post projection 10, . mse: 0.002051, cost: 0.00850841775537,PSNR:26.880337442737023
projecting!
On iteration 1450. mse: 0.00205009, rel_cost_diff: 2.11764606228e-05,PSNR:26.88226604395533
Change in mse between projections is : 9.14591e-10
mse, projection: 0.00205013
Post projection 11, . mse: 0.00205013, cost: 0.00848562084138,PSNR:26.882188114032726
projecting!
On iteration 1453. mse: 0.00204922, rel_cost_diff: 2.92546596893e-05,PSNR:26.884113589914016
Change in mse between projections is : 9.04233e-10
mse, projection: 0.00204926
Post projection 12, . mse: 0.00204926, cost: 0.00846285559237,PSNR:26.884035626832244
projecting!
On iteration 1456. mse: 0.00204835, rel_cost_diff: 4.26987098603e-05,PSNR:26.885956492012248
Change in mse between projections is : 8.94802e-10
mse, projection: 0.00204839
Post projection 13, . mse: 0.00204839, cost: 0.00844022072852,PSNR:26.885877508556256
projecting!
On iteration 1459. mse: 0.00204748, rel_cost_diff: 4.63711437235e-05,PSNR:26.887796225582914
Change in mse between projections is : 8.86254e-10
mse, projection: 0.00204752
Post projection 14, . mse: 0.00204752, cost: 0.00841766782105,PSNR:26.887716714810388
projecting!
On iteration 1462. mse: 0.00204662, rel_cost_diff: 5.25602489691e-05,PSNR:26.88963080999031
Change in mse between projections is : 8.78324e-10
mse, projection: 0.00204666
Post projection 15, . mse: 0.00204666, cost: 0.00839518383145,PSNR:26.889550277503744
projecting!
On iteration 1465. mse: 0.00204576, rel_cost_diff: 5.0316427133e-05,PSNR:26.89146073265436
Change in mse between projections is : 8.70579e-10
mse, projection: 0.00204579
Post projection 16, . mse: 0.00204579, cost: 0.00837281625718,PSNR:26.891380660496168
projecting!
On iteration 1468. mse: 0.0020449, rel_cost_diff: 6.01948639853e-05,PSNR:26.893285492868614
Change in mse between projections is : 8.63385e-10
mse, projection: 0.00204494
Post projection 17, . mse: 0.00204494, cost: 0.00835056323558,PSNR:26.893204398108654
projecting!
On iteration 1471. mse: 0.00204404, rel_cost_diff: 6.02960403722e-05,PSNR:26.89510557849147
Change in mse between projections is : 8.56349e-10
mse, projection: 0.00204408
Post projection 18, . mse: 0.00204408, cost: 0.00832839217037,PSNR:26.895024449738685
projecting!
On iteration 1474. mse: 0.00204319, rel_cost_diff: 6.1058125292e-05,PSNR:26.89691949862548
Change in mse between projections is : 8.49609e-10
mse, projection: 0.00204322
Post projection 19, . mse: 0.00204322, cost: 0.00830638222396,PSNR:26.896838335980846
projecting!
On iteration 1477. mse: 0.00204234, rel_cost_diff: 6.3992896427e-05,PSNR:26.898728235433556
Change in mse between projections is : 8.43011e-10
mse, projection: 0.00204237
Post projection 20, . mse: 0.00204237, cost: 0.00828442815691,PSNR:26.89864654388414
projecting!
On iteration 1480. mse: 0.00204149, rel_cost_diff: 6.77883770121e-05,PSNR:26.900532772742828
Change in mse between projections is : 8.36206e-10
mse, projection: 0.00204153
Post projection 21, . mse: 0.00204153, cost: 0.00826264265925,PSNR:26.90045104724302
projecting!
On iteration 1483. mse: 0.00204064, rel_cost_diff: 6.78475204518e-05,PSNR:26.902331122939593
Change in mse between projections is : 8.29812e-10
mse, projection: 0.00204068
Post projection 22, . mse: 0.00204068, cost: 0.00824098102748,PSNR:26.9022483725788
projecting!
On iteration 1486. mse: 0.0020398, rel_cost_diff: 6.71769605134e-05,PSNR:26.90412377374496
Change in mse between projections is : 8.23802e-10
mse, projection: 0.00203984
Post projection 23, . mse: 0.00203984, cost: 0.00821943208575,PSNR:26.904040989220324
projecting!
On iteration 1489. mse: 0.00203896, rel_cost_diff: 6.13253933899e-05,PSNR:26.905911213715758
Change in mse between projections is : 8.17828e-10
mse, projection: 0.002039
Post projection 24, . mse: 0.002039, cost: 0.00819800700992,PSNR:26.905827899197515
projecting!
On iteration 1492. mse: 0.00203812, rel_cost_diff: 5.86169907209e-05,PSNR:26.907692939983097
Change in mse between projections is : 8.12011e-10
mse, projection: 0.00203816
Post projection 25, . mse: 0.00203816, cost: 0.00817668624222,PSNR:26.907609591277748
projecting!
On iteration 1495. mse: 0.00203729, rel_cost_diff: 6.27506774777e-05,PSNR:26.909468448879394
Change in mse between projections is : 8.06389e-10
mse, projection: 0.00203733
Post projection 26, . mse: 0.00203733, cost: 0.00815549679101,PSNR:26.909385066092288
projecting!
On iteration 1498. mse: 0.00203646, rel_cost_diff: 6.50636776986e-05,PSNR:26.911239222077196
Change in mse between projections is : 8.0056e-10
mse, projection: 0.0020365
Post projection 27, . mse: 0.0020365, cost: 0.00813446566463,PSNR:26.91115530876163
On iteration 1501. mse: 0.00203592, cost: 0.00756713561714,PSNR:26.912382888820154
projecting!
On iteration 1501. mse: 0.00203563, rel_cost_diff: 6.30181923182e-05,PSNR:26.913004756750443
Change in mse between projections is : 7.94976e-10
mse, projection: 0.00203567
Post projection 28, . mse: 0.00203567, cost: 0.0081135276705,PSNR:26.91292031258948
projecting!
On iteration 1504. mse: 0.00203481, rel_cost_diff: 5.80612061367e-05,PSNR:26.914764549277894
Change in mse between projections is : 7.89535e-10
mse, projection: 0.00203485
Post projection 29, . mse: 0.00203485, cost: 0.00809275452048,PSNR:26.91468007089295
projecting!
On iteration 1507. mse: 0.00203399, rel_cost_diff: 6.00061713563e-05,PSNR:26.916518592385913
Change in mse between projections is : 7.84057e-10
mse, projection: 0.00203403
Post projection 30, . mse: 0.00203403, cost: 0.00807209126651,PSNR:26.916434079874993
projecting!
On iteration 1510. mse: 0.00203317, rel_cost_diff: 5.46415652867e-05,PSNR:26.91826737615515
Change in mse between projections is : 7.78695e-10
mse, projection: 0.00203321
Post projection 31, . mse: 0.00203321, cost: 0.00805151555687,PSNR:26.918182332279095
Stopping rule loss: 1.79015910625
projecting!
On iteration 0. mse: 0.0144374, rel_cost_diff: 0.137645125243,PSNR:18.405109607219913
mse, projection: 0.0144372
Post projection 1, . mse: 0.0144372, cost: 1.98152196407,PSNR:18.4051718016491
On iteration 1. mse: 0.0144372, cost: 1.98152196407,PSNR:18.4051718016491
On iteration 101. mse: 0.00956005, cost: 0.616772890091,PSNR:20.19540027739879
On iteration 201. mse: 0.00750426, cost: 0.316108673811,PSNR:21.24692387172931
On iteration 301. mse: 0.00639152, cost: 0.184530347586,PSNR:21.94395521421353
On iteration 401. mse: 0.00572108, cost: 0.117596015334,PSNR:22.425219704136804
On iteration 501. mse: 0.0052857, cost: 0.0803805068135,PSNR:22.768973488510976
On iteration 601. mse: 0.00498535, cost: 0.0583373531699,PSNR:23.023044925540397
On iteration 701. mse: 0.00476718, cost: 0.0446118935943,PSNR:23.217382416050643
On iteration 801. mse: 0.00460149, cost: 0.0356948599219,PSNR:23.371019803028528
On iteration 901. mse: 0.00447074, cost: 0.0296773761511,PSNR:23.49620271558866
On iteration 1001. mse: 0.00436408, cost: 0.025483218953,PSNR:23.601073634185468
On iteration 1101. mse: 0.00427454, cost: 0.0224779788405,PSNR:23.691106028532715
projecting!
On iteration 1171. mse: 0.00421878, rel_cost_diff: 0.00099942448168,PSNR:23.74813076675295
Change in mse between projections is : 0.00847674
mse, projection: 0.00421875
Post projection 2, . mse: 0.00421875, cost: 0.022444371134,PSNR:23.748163843155364
projecting!
On iteration 1174. mse: 0.00421653, rel_cost_diff: 0.000158069237197,PSNR:23.75045151973151
Change in mse between projections is : 2.62106e-09
mse, projection: 0.0042165
Post projection 3, . mse: 0.0042165, cost: 0.0223862826824,PSNR:23.750483174935457
projecting!
On iteration 1177. mse: 0.00421428, rel_cost_diff: 9.92408301428e-05,PSNR:23.752761516561304
Change in mse between projections is : 2.49996e-09
mse, projection: 0.00421425
Post projection 4, . mse: 0.00421425, cost: 0.0223251767457,PSNR:23.752793188607086
projecting!
On iteration 1180. mse: 0.00421205, rel_cost_diff: 8.75198498629e-05,PSNR:23.755065540732318
Change in mse between projections is : 2.44198e-09
mse, projection: 0.00421202
Post projection 5, . mse: 0.00421202, cost: 0.0222632177174,PSNR:23.755096269313643
projecting!
On iteration 1183. mse: 0.00420982, rel_cost_diff: 9.41871338204e-05,PSNR:23.757365023241917
Change in mse between projections is : 2.40003e-09
mse, projection: 0.00420979
Post projection 6, . mse: 0.00420979, cost: 0.0222011841834,PSNR:23.757395768097634
projecting!
On iteration 1186. mse: 0.0042076, rel_cost_diff: 9.76232459457e-05,PSNR:23.75965899494405
Change in mse between projections is : 2.36559e-09
mse, projection: 0.00420757
Post projection 7, . mse: 0.00420757, cost: 0.0221393443644,PSNR:23.759689275399886
projecting!
On iteration 1189. mse: 0.00420538, rel_cost_diff: 0.000103170134375,PSNR:23.76194840824646
Change in mse between projections is : 2.33591e-09
mse, projection: 0.00420535
Post projection 8, . mse: 0.00420535, cost: 0.0220777578652,PSNR:23.761977742874674
projecting!
On iteration 1192. mse: 0.00420317, rel_cost_diff: 0.000108928735154,PSNR:23.7642322930039
Change in mse between projections is : 2.30933e-09
mse, projection: 0.00420314
Post projection 9, . mse: 0.00420314, cost: 0.0220165811479,PSNR:23.764261161912724
projecting!
On iteration 1195. mse: 0.00420096, rel_cost_diff: 0.000110602002399,PSNR:23.766510158455922
Change in mse between projections is : 2.28482e-09
mse, projection: 0.00420094
Post projection 10, . mse: 0.00420094, cost: 0.0219557229429,PSNR:23.766539523912982
projecting!
On iteration 1198. mse: 0.00419877, rel_cost_diff: 0.000113016304253,PSNR:23.768782957799104
Change in mse between projections is : 2.26174e-09
mse, projection: 0.00419874
Post projection 11, . mse: 0.00419874, cost: 0.021895358339,PSNR:23.768811375319085
On iteration 1201. mse: 0.0041973, cost: 0.020251467824,PSNR:23.770299942668743
projecting!
On iteration 1201. mse: 0.00419658, rel_cost_diff: 0.000115534963676,PSNR:23.77104875483944
Change in mse between projections is : 2.23951e-09
mse, projection: 0.00419655
Post projection 12, . mse: 0.00419655, cost: 0.0218353588134,PSNR:23.771077669095135
projecting!
On iteration 1204. mse: 0.00419439, rel_cost_diff: 0.000118434812013,PSNR:23.773309466605316
Change in mse between projections is : 2.21852e-09
mse, projection: 0.00419437
Post projection 13, . mse: 0.00419437, cost: 0.0217758007348,PSNR:23.77333743160277
projecting!
On iteration 1207. mse: 0.00419222, rel_cost_diff: 0.000115706591761,PSNR:23.77556315492026
Change in mse between projections is : 2.19792e-09
mse, projection: 0.00419219
Post projection 14, . mse: 0.00419219, cost: 0.021716594696,PSNR:23.775591616840416
projecting!
On iteration 1210. mse: 0.00419005, rel_cost_diff: 0.000114167574628,PSNR:23.777810773541393
Change in mse between projections is : 2.17838e-09
mse, projection: 0.00419002
Post projection 15, . mse: 0.00419002, cost: 0.0216579027474,PSNR:23.77783876753869
projecting!
On iteration 1213. mse: 0.00418789, rel_cost_diff: 0.000111967128534,PSNR:23.78005182953239
Change in mse between projections is : 2.15906e-09
mse, projection: 0.00418786
Post projection 16, . mse: 0.00418786, cost: 0.0215995684266,PSNR:23.78007887216748
projecting!
On iteration 1216. mse: 0.00418573, rel_cost_diff: 0.000110778795447,PSNR:23.782286312128804
Change in mse between projections is : 2.14044e-09
mse, projection: 0.00418571
Post projection 17, . mse: 0.00418571, cost: 0.0215416606516,PSNR:23.78231288552698
projecting!
On iteration 1219. mse: 0.00418358, rel_cost_diff: 0.000109301757187,PSNR:23.78451421058463
Change in mse between projections is : 2.12186e-09
mse, projection: 0.00418356
Post projection 18, . mse: 0.00418356, cost: 0.021484233439,PSNR:23.78454128102042
projecting!
On iteration 1222. mse: 0.00418145, rel_cost_diff: 0.000109127216647,PSNR:23.786735030526067
Change in mse between projections is : 2.10356e-09
mse, projection: 0.00418142
Post projection 19, . mse: 0.00418142, cost: 0.0214271619916,PSNR:23.786761631158875
projecting!
On iteration 1225. mse: 0.00417931, rel_cost_diff: 0.000104155405882,PSNR:23.788949244397564
Change in mse between projections is : 2.08642e-09
mse, projection: 0.00417929
Post projection 20, . mse: 0.00417929, cost: 0.0213705971837,PSNR:23.788975858595983
projecting!
On iteration 1228. mse: 0.00417719, rel_cost_diff: 0.000101606083019,PSNR:23.791156357372216
Change in mse between projections is : 2.06957e-09
mse, projection: 0.00417717
Post projection 21, . mse: 0.00417717, cost: 0.0213144123554,PSNR:23.791182500957664
projecting!
On iteration 1231. mse: 0.00417507, rel_cost_diff: 9.61114371004e-05,PSNR:23.793357811198348
Change in mse between projections is : 2.05284e-09
mse, projection: 0.00417505
Post projection 22, . mse: 0.00417505, cost: 0.0212585497648,PSNR:23.793383483652093
projecting!
On iteration 1234. mse: 0.00417297, rel_cost_diff: 9.43762732743e-05,PSNR:23.795551658180013
Change in mse between projections is : 2.03631e-09
mse, projection: 0.00417294
Post projection 23, . mse: 0.00417294, cost: 0.0212031994015,PSNR:23.795577343605565
projecting!
On iteration 1237. mse: 0.00417086, rel_cost_diff: 9.18701736688e-05,PSNR:23.79773934084043
Change in mse between projections is : 2.01955e-09
mse, projection: 0.00417084
Post projection 24, . mse: 0.00417084, cost: 0.0211481973529,PSNR:23.79776503920786
projecting!
On iteration 1240. mse: 0.00416877, rel_cost_diff: 8.64915612622e-05,PSNR:23.7999203641845
Change in mse between projections is : 2.00318e-09
mse, projection: 0.00416875
Post projection 25, . mse: 0.00416875, cost: 0.0210936553776,PSNR:23.79994559034108
projecting!
On iteration 1243. mse: 0.00416668, rel_cost_diff: 8.12737535915e-05,PSNR:23.802094232261382
Change in mse between projections is : 1.98663e-09
mse, projection: 0.00416666
Post projection 26, . mse: 0.00416666, cost: 0.0210395287722,PSNR:23.80211898568549
projecting!
On iteration 1246. mse: 0.00416461, rel_cost_diff: 7.32503717815e-05,PSNR:23.804260933773204
Change in mse between projections is : 1.97116e-09
mse, projection: 0.00416458
Post projection 27, . mse: 0.00416458, cost: 0.0209858175367,PSNR:23.804286185154822
projecting!
On iteration 1249. mse: 0.00416253, rel_cost_diff: 7.51682429438e-05,PSNR:23.806421914977072
Change in mse between projections is : 1.95603e-09
mse, projection: 0.00416251
Post projection 28, . mse: 0.00416251, cost: 0.0209324508905,PSNR:23.806446693079977
projecting!
On iteration 1252. mse: 0.00416047, rel_cost_diff: 6.69887903499e-05,PSNR:23.80857522245286
Change in mse between projections is : 1.94057e-09
mse, projection: 0.00416045
Post projection 29, . mse: 0.00416045, cost: 0.0208795201033,PSNR:23.808599526756794
projecting!
On iteration 1255. mse: 0.00415841, rel_cost_diff: 6.57134707404e-05,PSNR:23.810723275873347
Change in mse between projections is : 1.92529e-09
mse, projection: 0.00415839
Post projection 30, . mse: 0.00415839, cost: 0.0208269413561,PSNR:23.810747105873485
projecting!
On iteration 1258. mse: 0.00415636, rel_cost_diff: 6.14311761381e-05,PSNR:23.81286363408542
Change in mse between projections is : 1.91013e-09
mse, projection: 0.00415634
Post projection 31, . mse: 0.00415634, cost: 0.0207748431712,PSNR:23.812887962400392
Stopping rule loss: 1.98548233509
projecting!
On iteration 0. mse: 0.0172238, rel_cost_diff: 0.123020098006,PSNR:17.638702377440495
mse, projection: 0.0172235
Post projection 1, . mse: 0.0172235, cost: 2.17444109917,PSNR:17.638793492667283
On iteration 1. mse: 0.0172235, cost: 2.17444109917,PSNR:17.638793492667283
On iteration 101. mse: 0.0117093, cost: 0.713540077209,PSNR:19.31467759160585
On iteration 201. mse: 0.00926057, cost: 0.38085642457,PSNR:20.333622952220992
On iteration 301. mse: 0.00787223, cost: 0.230433791876,PSNR:21.03902462072103
On iteration 401. mse: 0.00700012, cost: 0.151189625263,PSNR:21.548942906419718
On iteration 501. mse: 0.00641357, cost: 0.105378083885,PSNR:21.928999937428056
On iteration 601. mse: 0.00599814, cost: 0.0770924165845,PSNR:22.21983724388039
On iteration 701. mse: 0.00569145, cost: 0.0587561428547,PSNR:22.447770327800423
On iteration 801. mse: 0.00545702, cost: 0.0463914498687,PSNR:22.630443513794333
On iteration 901. mse: 0.00527246, cost: 0.0377681143582,PSNR:22.779870759474754
On iteration 1001. mse: 0.00512335, cost: 0.0315597169101,PSNR:22.90445553955763
On iteration 1101. mse: 0.00500033, cost: 0.0269638746977,PSNR:23.010010868531637
On iteration 1201. mse: 0.00489697, cost: 0.0234765894711,PSNR:23.100729282346283
On iteration 1301. mse: 0.00480873, cost: 0.0207783989608,PSNR:23.179693984720416
On iteration 1401. mse: 0.00473241, cost: 0.0186524949968,PSNR:23.249175122802498
projecting!
On iteration 1413. mse: 0.00472323, rel_cost_diff: 0.00099566051467,PSNR:23.257607426251088
Change in mse between projections is : 0.0104404
mse, projection: 0.00472319
Post projection 2, . mse: 0.00472319, cost: 0.0200357362628,PSNR:23.257645533456444
projecting!
On iteration 1417. mse: 0.00472043, rel_cost_diff: 0.000631555653861,PSNR:23.260181912842675
Change in mse between projections is : 4.44302e-09
mse, projection: 0.00472039
Post projection 3, . mse: 0.00472039, cost: 0.0199553389102,PSNR:23.26021961421808
projecting!
On iteration 1421. mse: 0.00471764, rel_cost_diff: 0.00062447244472,PSNR:23.262748495603645
Change in mse between projections is : 4.34036e-09
mse, projection: 0.0047176
Post projection 4, . mse: 0.0047176, cost: 0.0198748633265,PSNR:23.262785790586573
projecting!
On iteration 1425. mse: 0.00471487, rel_cost_diff: 0.000626107515994,PSNR:23.26530673068271
Change in mse between projections is : 4.26423e-09
mse, projection: 0.00471483
Post projection 5, . mse: 0.00471483, cost: 0.0197950080037,PSNR:23.265342760844007
projecting!
On iteration 1429. mse: 0.0047121, rel_cost_diff: 0.0006321603806,PSNR:23.267856173246035
Change in mse between projections is : 4.20308e-09
mse, projection: 0.00471206
Post projection 6, . mse: 0.00471206, cost: 0.0197157561779,PSNR:23.267891366196245
projecting!
On iteration 1433. mse: 0.00470934, rel_cost_diff: 0.000626889686922,PSNR:23.27039594805288
Change in mse between projections is : 4.15036e-09
mse, projection: 0.00470931
Post projection 7, . mse: 0.00470931, cost: 0.0196370668709,PSNR:23.270430302720033
projecting!
On iteration 1437. mse: 0.0047066, rel_cost_diff: 0.000639494571342,PSNR:23.272926466939666
Change in mse between projections is : 4.10315e-09
mse, projection: 0.00470656
Post projection 8, . mse: 0.00470656, cost: 0.0195589531213,PSNR:23.272959982259707
projecting!
On iteration 1441. mse: 0.00470387, rel_cost_diff: 0.000637928107697,PSNR:23.275446423058696
Change in mse between projections is : 4.05831e-09
mse, projection: 0.00470384
Post projection 9, . mse: 0.00470384, cost: 0.019481420517,PSNR:23.27547909796223
projecting!
On iteration 1445. mse: 0.00470115, rel_cost_diff: 0.000639990009097,PSNR:23.277956227337782
Change in mse between projections is : 4.0151e-09
mse, projection: 0.00470112
Post projection 10, . mse: 0.00470112, cost: 0.0194046124816,PSNR:23.277988060763697
projecting!
On iteration 1449. mse: 0.00469845, rel_cost_diff: 0.000644884957429,PSNR:23.280455000467445
Change in mse between projections is : 3.97437e-09
mse, projection: 0.00469842
Post projection 11, . mse: 0.00469842, cost: 0.0193283054978,PSNR:23.280485991353387
projecting!
On iteration 1453. mse: 0.00469576, rel_cost_diff: 0.000638959077575,PSNR:23.28294315323664
Change in mse between projections is : 3.93626e-09
mse, projection: 0.00469573
Post projection 12, . mse: 0.00469573, cost: 0.0192526057363,PSNR:23.282973300528713
projecting!
On iteration 1457. mse: 0.00469308, rel_cost_diff: 0.000639943953671,PSNR:23.285420666558522
Change in mse between projections is : 3.89952e-09
mse, projection: 0.00469305
Post projection 13, . mse: 0.00469305, cost: 0.0191774778068,PSNR:23.285450831053637
projecting!
On iteration 1461. mse: 0.00469042, rel_cost_diff: 0.000641875885191,PSNR:23.28788709023746
Change in mse between projections is : 3.86405e-09
mse, projection: 0.00469038
Post projection 14, . mse: 0.00469038, cost: 0.0191029123962,PSNR:23.287915978365604
projecting!
On iteration 1465. mse: 0.00468776, rel_cost_diff: 0.0006395462713,PSNR:23.29034283597581
Change in mse between projections is : 3.82952e-09
mse, projection: 0.00468773
Post projection 15, . mse: 0.00468773, cost: 0.019028974697,PSNR:23.290371309032217
projecting!
On iteration 1469. mse: 0.00468513, rel_cost_diff: 0.000639640894959,PSNR:23.292786589904363
Change in mse between projections is : 3.79605e-09
mse, projection: 0.0046851
Post projection 16, . mse: 0.0046851, cost: 0.0189556349069,PSNR:23.292815078986983
projecting!
On iteration 1473. mse: 0.0046825, rel_cost_diff: 0.000640040674279,PSNR:23.295220058561252
Change in mse between projections is : 3.76448e-09
mse, projection: 0.00468247
Post projection 17, . mse: 0.00468247, cost: 0.0188827067614,PSNR:23.29524769981944
projecting!
On iteration 1477. mse: 0.00467989, rel_cost_diff: 0.000637195804413,PSNR:23.297642791743634
Change in mse between projections is : 3.73074e-09
mse, projection: 0.00467986
Post projection 18, . mse: 0.00467986, cost: 0.0188104752451,PSNR:23.297669584151997
projecting!
On iteration 1481. mse: 0.00467729, rel_cost_diff: 0.000639067620552,PSNR:23.300054770715395
Change in mse between projections is : 3.70011e-09
mse, projection: 0.00467726
Post projection 19, . mse: 0.00467726, cost: 0.0187388285995,PSNR:23.30008071325392
projecting!
On iteration 1485. mse: 0.00467471, rel_cost_diff: 0.000637137673377,PSNR:23.302454678958824
Change in mse between projections is : 3.67056e-09
mse, projection: 0.00467468
Post projection 20, . mse: 0.00467468, cost: 0.018667653203,PSNR:23.302480203221272
projecting!
On iteration 1489. mse: 0.00467214, rel_cost_diff: 0.00063386882781,PSNR:23.304843794267075
Change in mse between projections is : 3.64118e-09
mse, projection: 0.00467211
Post projection 21, . mse: 0.00467211, cost: 0.0185970515013,PSNR:23.304869332574683
projecting!
On iteration 1493. mse: 0.00466958, rel_cost_diff: 0.0006309956473,PSNR:23.307222531178343
Change in mse between projections is : 3.61235e-09
mse, projection: 0.00466955
Post projection 22, . mse: 0.00466955, cost: 0.0185269322246,PSNR:23.307246784204693
projecting!
On iteration 1497. mse: 0.00466703, rel_cost_diff: 0.000631814648687,PSNR:23.30959000526143
Change in mse between projections is : 3.58315e-09
mse, projection: 0.00466701
Post projection 23, . mse: 0.00466701, cost: 0.0184574015439,PSNR:23.309613404858332
On iteration 1501. mse: 0.00466514, cost: 0.0169258099049,PSNR:23.311355295492397
projecting!
On iteration 1501. mse: 0.0046645, rel_cost_diff: 0.000628105911606,PSNR:23.311946630937904
Change in mse between projections is : 3.55306e-09
mse, projection: 0.00466448
Post projection 24, . mse: 0.00466448, cost: 0.0183884296566,PSNR:23.31196917611129
projecting!
On iteration 1505. mse: 0.00466198, rel_cost_diff: 0.000617940341071,PSNR:23.314291956044695
Change in mse between projections is : 3.52534e-09
mse, projection: 0.00466196
Post projection 25, . mse: 0.00466196, cost: 0.0183199737221,PSNR:23.314314947192877
projecting!
On iteration 1509. mse: 0.00465948, rel_cost_diff: 0.000618889863119,PSNR:23.31662682962916
Change in mse between projections is : 3.49601e-09
mse, projection: 0.00465945
Post projection 26, . mse: 0.00465945, cost: 0.0182519741356,PSNR:23.316648965082027
projecting!
On iteration 1513. mse: 0.00465699, rel_cost_diff: 0.000615038949312,PSNR:23.31895079988561
Change in mse between projections is : 3.46822e-09
mse, projection: 0.00465696
Post projection 27, . mse: 0.00465696, cost: 0.0181846693158,PSNR:23.318972078662927
projecting!
On iteration 1517. mse: 0.0046545, rel_cost_diff: 0.000613713844857,PSNR:23.321265152103766
Change in mse between projections is : 3.44014e-09
mse, projection: 0.00465448
Post projection 28, . mse: 0.00465448, cost: 0.0181178040802,PSNR:23.32128644222358
projecting!
On iteration 1521. mse: 0.00465204, rel_cost_diff: 0.000611463710885,PSNR:23.32356856607202
Change in mse between projections is : 3.41183e-09
mse, projection: 0.00465202
Post projection 29, . mse: 0.00465202, cost: 0.0180514957756,PSNR:23.32358856331547
projecting!
On iteration 1525. mse: 0.00464958, rel_cost_diff: 0.00060388967988,PSNR:23.325861458674986
Change in mse between projections is : 3.3857e-09
mse, projection: 0.00464956
Post projection 30, . mse: 0.00464956, cost: 0.0179857462645,PSNR:23.325880596572517
projecting!
On iteration 1529. mse: 0.00464714, rel_cost_diff: 0.000599067091108,PSNR:23.32814337741546
Change in mse between projections is : 3.35927e-09
mse, projection: 0.00464712
Post projection 31, . mse: 0.00464712, cost: 0.0179204717278,PSNR:23.32816209018955
Stopping rule loss: 0.484880954027
projecting!
On iteration 0. mse: 0.00404345, rel_cost_diff: 0.222188697475,PSNR:23.932476606112473
mse, projection: 0.0040433
Post projection 1, . mse: 0.0040433, cost: 0.573387920856,PSNR:23.932642659787895
On iteration 1. mse: 0.0040433, cost: 0.573387920856,PSNR:23.932642659787895
On iteration 101. mse: 0.00268457, cost: 0.170548468828,PSNR:25.711256196722193
On iteration 201. mse: 0.002093, cost: 0.0916470438242,PSNR:26.792310881306875
On iteration 301. mse: 0.00175616, cost: 0.0555142238736,PSNR:27.55435128230245
On iteration 401. mse: 0.00154486, cost: 0.0361769273877,PSNR:28.111119958634685
On iteration 501. mse: 0.00140389, cost: 0.0249088425189,PSNR:28.52667109406733
On iteration 601. mse: 0.00130526, cost: 0.0179390180856,PSNR:28.843026232202213
On iteration 701. mse: 0.00123356, cost: 0.0134236365557,PSNR:29.088413904586538
On iteration 801. mse: 0.00117966, cost: 0.010394576937,PSNR:29.28243371036696
On iteration 901. mse: 0.001138, cost: 0.00829822011292,PSNR:29.438564302494218
On iteration 1001. mse: 0.00110497, cost: 0.00680663948879,PSNR:29.566489193125804
On iteration 1101. mse: 0.00107819, cost: 0.0057171843946,PSNR:29.673029925741012
On iteration 1201. mse: 0.00105606, cost: 0.00490206712857,PSNR:29.763113743758485
On iteration 1301. mse: 0.00103745, cost: 0.00428057136014,PSNR:29.840326126173107
On iteration 1401. mse: 0.00102156, cost: 0.00379736162722,PSNR:29.90734120207632
On iteration 1501. mse: 0.00100782, cost: 0.00341509794816,PSNR:29.96617021407319
projecting!
On iteration 1502. mse: 0.00100756, rel_cost_diff: 0.00099689305195,PSNR:29.967275516788476
Change in mse between projections is : 0.00260285
mse, projection: 0.00100756
Post projection 2, . mse: 0.00100756, cost: 0.00369778717868,PSNR:29.9672765203686
projecting!
On iteration 1506. mse: 0.00100706, rel_cost_diff: 0.000405021692641,PSNR:29.969447807114587
Change in mse between projections is : 8.98255e-10
mse, projection: 0.00100706
Post projection 3, . mse: 0.00100706, cost: 0.00368410232477,PSNR:29.969447305073558
projecting!
On iteration 1510. mse: 0.00100656, rel_cost_diff: 0.000396936228128,PSNR:29.971609129538834
Change in mse between projections is : 8.58664e-10
mse, projection: 0.00100656
Post projection 4, . mse: 0.00100656, cost: 0.00366963120177,PSNR:29.97160712037543
projecting!
On iteration 1514. mse: 0.00100606, rel_cost_diff: 0.000416836228924,PSNR:29.97376197983773
Change in mse between projections is : 8.38431e-10
mse, projection: 0.00100606
Post projection 5, . mse: 0.00100606, cost: 0.00365501851775,PSNR:29.973757456979907
projecting!
On iteration 1518. mse: 0.00100556, rel_cost_diff: 0.000435220324477,PSNR:29.975903830932957
Change in mse between projections is : 8.2388e-10
mse, projection: 0.00100556
Post projection 6, . mse: 0.00100556, cost: 0.00364038278349,PSNR:29.975899305844006
projecting!
On iteration 1522. mse: 0.00100507, rel_cost_diff: 0.000446006154913,PSNR:29.978037181191503
Change in mse between projections is : 8.11913e-10
mse, projection: 0.00100507
Post projection 7, . mse: 0.00100507, cost: 0.00362580642104,PSNR:29.978032150844772
projecting!
On iteration 1526. mse: 0.00100458, rel_cost_diff: 0.000454916769113,PSNR:29.980161514280475
Change in mse between projections is : 8.01508e-10
mse, projection: 0.00100458
Post projection 8, . mse: 0.00100458, cost: 0.00361131690443,PSNR:29.980154468351046
projecting!
On iteration 1530. mse: 0.00100409, rel_cost_diff: 0.000463327879169,PSNR:29.98227631292317
Change in mse between projections is : 7.91631e-10
mse, projection: 0.00100409
Post projection 9, . mse: 0.00100409, cost: 0.00359691074118,PSNR:29.98226825651121
projecting!
On iteration 1534. mse: 0.0010036, rel_cost_diff: 0.000467779386841,PSNR:29.984381058908845
Change in mse between projections is : 7.82665e-10
mse, projection: 0.0010036
Post projection 10, . mse: 0.0010036, cost: 0.00358261074871,PSNR:29.984371991052903
projecting!
On iteration 1538. mse: 0.00100312, rel_cost_diff: 0.000470840832879,PSNR:29.98647573711656
Change in mse between projections is : 7.74366e-10
mse, projection: 0.00100312
Post projection 11, . mse: 0.00100312, cost: 0.00356842111796,PSNR:29.986465656861533
projecting!
On iteration 1542. mse: 0.00100264, rel_cost_diff: 0.000472494419751,PSNR:29.988560332480553
Change in mse between projections is : 7.66631e-10
mse, projection: 0.00100264
Post projection 12, . mse: 0.00100264, cost: 0.00355433183722,PSNR:29.988549238877713
projecting!
On iteration 1546. mse: 0.00100216, rel_cost_diff: 0.000471940261102,PSNR:29.99063533448686
Change in mse between projections is : 7.58878e-10
mse, projection: 0.00100216
Post projection 13, . mse: 0.00100216, cost: 0.00354036292993,PSNR:29.99062272209761
projecting!
On iteration 1550. mse: 0.00100168, rel_cost_diff: 0.00047459058602,PSNR:29.992699719428426
Change in mse between projections is : 7.51384e-10
mse, projection: 0.00100169
Post projection 14, . mse: 0.00100169, cost: 0.00352651090361,PSNR:29.99268659630788
projecting!
On iteration 1554. mse: 0.00100121, rel_cost_diff: 0.000473012503589,PSNR:29.994754986612463
Change in mse between projections is : 7.44374e-10
mse, projection: 0.00100121
Post projection 15, . mse: 0.00100121, cost: 0.00351274618879,PSNR:29.994740847333034
projecting!
On iteration 1558. mse: 0.00100074, rel_cost_diff: 0.000476167029157,PSNR:29.996800617411413
Change in mse between projections is : 7.37603e-10
mse, projection: 0.00100074
Post projection 16, . mse: 0.00100074, cost: 0.00349910929799,PSNR:29.996785461047892
projecting!
On iteration 1562. mse: 0.00100027, rel_cost_diff: 0.000469415825862,PSNR:29.998835586844905
Change in mse between projections is : 7.3068e-10
mse, projection: 0.00100027
Post projection 17, . mse: 0.00100027, cost: 0.00348558649421,PSNR:29.998819412482014
projecting!
On iteration 1566. mse: 0.000999802, rel_cost_diff: 0.000470377443034,PSNR:30.000860890839537
Change in mse between projections is : 7.2406e-10
mse, projection: 0.000999806
Post projection 18, . mse: 0.000999806, cost: 0.0034721698612,PSNR:30.000843191881366
projecting!
On iteration 1570. mse: 0.000999338, rel_cost_diff: 0.000472352436887,PSNR:30.00287600950259
Change in mse between projections is : 7.17699e-10
mse, projection: 0.000999342
Post projection 19, . mse: 0.000999342, cost: 0.00345887080766,PSNR:30.002857290494003
projecting!
On iteration 1574. mse: 0.000998877, rel_cost_diff: 0.000469424340139,PSNR:30.004879915904542
Change in mse between projections is : 7.10905e-10
mse, projection: 0.000998881
Post projection 20, . mse: 0.000998881, cost: 0.00344568956643,PSNR:30.004861188256726
projecting!
On iteration 1578. mse: 0.000998418, rel_cost_diff: 0.00046653630287,PSNR:30.006875126018045
Change in mse between projections is : 7.04478e-10
mse, projection: 0.000998423
Post projection 21, . mse: 0.000998423, cost: 0.00343260844238,PSNR:30.006855376996366
projecting!
On iteration 1582. mse: 0.000997962, rel_cost_diff: 0.000462726724669,PSNR:30.00885960095632
Change in mse between projections is : 6.98165e-10
mse, projection: 0.000997967
Post projection 22, . mse: 0.000997967, cost: 0.00341965327971,PSNR:30.008839336293008
projecting!
On iteration 1586. mse: 0.000997509, rel_cost_diff: 0.000463761767918,PSNR:30.010833832426684
Change in mse between projections is : 6.92275e-10
mse, projection: 0.000997514
Post projection 23, . mse: 0.000997514, cost: 0.0034067814704,PSNR:30.010812038012325
projecting!
On iteration 1590. mse: 0.000997057, rel_cost_diff: 0.000458922193752,PSNR:30.012798820196704
Change in mse between projections is : 6.86548e-10
mse, projection: 0.000997063
Post projection 24, . mse: 0.000997063, cost: 0.00339403166436,PSNR:30.012776001769367
projecting!
On iteration 1594. mse: 0.000996609, rel_cost_diff: 0.000458507835736,PSNR:30.0147535366966
Change in mse between projections is : 6.80782e-10
mse, projection: 0.000996614
Post projection 25, . mse: 0.000996614, cost: 0.00338136777282,PSNR:30.01472969339052
projecting!
On iteration 1598. mse: 0.000996162, rel_cost_diff: 0.000459946815517,PSNR:30.016698475184747
Change in mse between projections is : 6.74905e-10
mse, projection: 0.000996168
Post projection 26, . mse: 0.000996168, cost: 0.00336881750263,PSNR:30.016674113668156
On iteration 1601. mse: 0.000995945, cost: 0.00310181477107,PSNR:30.017645635074828
projecting!
On iteration 1602. mse: 0.000995719, rel_cost_diff: 0.00045785603712,PSNR:30.01863362212509
Change in mse between projections is : 6.69167e-10
mse, projection: 0.000995724
Post projection 27, . mse: 0.000995724, cost: 0.00335638411343,PSNR:30.018608234238393
projecting!
On iteration 1606. mse: 0.000995277, rel_cost_diff: 0.000451214410171,PSNR:30.020558456051212
Change in mse between projections is : 6.63777e-10
mse, projection: 0.000995283
Post projection 28, . mse: 0.000995283, cost: 0.00334403896704,PSNR:30.020532040947337
projecting!
On iteration 1610. mse: 0.000994839, rel_cost_diff: 0.00044708435672,PSNR:30.022473979279884
Change in mse between projections is : 6.58334e-10
mse, projection: 0.000994845
Post projection 29, . mse: 0.000994845, cost: 0.00333178602159,PSNR:30.02244704431739
projecting!
On iteration 1614. mse: 0.000994402, rel_cost_diff: 0.000449589484963,PSNR:30.024379670678698
Change in mse between projections is : 6.52895e-10
mse, projection: 0.000994409
Post projection 30, . mse: 0.000994409, cost: 0.00331964995712,PSNR:30.024351707038033
projecting!
On iteration 1618. mse: 0.000993968, rel_cost_diff: 0.00045202685996,PSNR:30.026276534236352
Change in mse between projections is : 6.47251e-10
mse, projection: 0.000993974
Post projection 31, . mse: 0.000993974, cost: 0.00330760981888,PSNR:30.026248049729134
Stopping rule loss: 1.44735479355
projecting!
On iteration 0. mse: 0.011567, rel_cost_diff: 0.138718844749,PSNR:19.367789034916232
mse, projection: 0.0115669
Post projection 1, . mse: 0.0115669, cost: 1.60593998432,PSNR:19.367832744386522
On iteration 1. mse: 0.0115669, cost: 1.60593998432,PSNR:19.367832744386522
On iteration 101. mse: 0.00755002, cost: 0.51411986351,PSNR:21.220518307462836
On iteration 201. mse: 0.00579671, cost: 0.269595831633,PSNR:22.368187030453516
On iteration 301. mse: 0.00482201, cost: 0.159832984209,PSNR:23.167715840220687
On iteration 401. mse: 0.00422138, cost: 0.102697767317,PSNR:23.74545049813523
On iteration 501. mse: 0.00382514, cost: 0.0700108036399,PSNR:24.173529876303
On iteration 601. mse: 0.00355006, cost: 0.050067320466,PSNR:24.497640390434206
On iteration 701. mse: 0.00335114, cost: 0.0373103693128,PSNR:24.748077815051772
On iteration 801. mse: 0.00320212, cost: 0.028821092099,PSNR:24.945618182721606
On iteration 901. mse: 0.00308706, cost: 0.0229838527739,PSNR:25.10455281318283
On iteration 1001. mse: 0.00299582, cost: 0.0188574306667,PSNR:25.23484889223115
On iteration 1101. mse: 0.00292173, cost: 0.0158607959747,PSNR:25.34360397657316
On iteration 1201. mse: 0.00286029, cost: 0.0136315170676,PSNR:25.43589366868384
On iteration 1301. mse: 0.00280841, cost: 0.0119371730834,PSNR:25.515393489431478
On iteration 1401. mse: 0.00276387, cost: 0.0106250867248,PSNR:25.58482946381181
projecting!
On iteration 1470. mse: 0.00273619, rel_cost_diff: 0.000997877600533,PSNR:25.62853769563601
Change in mse between projections is : 0.00760122
mse, projection: 0.00273629
Post projection 2, . mse: 0.00273629, cost: 0.0106973806396,PSNR:25.628375464343492
projecting!
On iteration 1474. mse: 0.00273481, rel_cost_diff: 0.000615240000409,PSNR:25.630733772675008
Change in mse between projections is : 2.27928e-09
mse, projection: 0.00273491
Post projection 3, . mse: 0.00273491, cost: 0.0106562003493,PSNR:25.630569980419324
projecting!
On iteration 1478. mse: 0.00273343, rel_cost_diff: 0.000621405036897,PSNR:25.632928001330765
Change in mse between projections is : 2.21524e-09
mse, projection: 0.00273353
Post projection 4, . mse: 0.00273353, cost: 0.0106146205217,PSNR:25.632763016559256
projecting!
On iteration 1482. mse: 0.00273205, rel_cost_diff: 0.000630268757246,PSNR:25.635117417321336
Change in mse between projections is : 2.17203e-09
mse, projection: 0.00273215
Post projection 5, . mse: 0.00273215, cost: 0.010573271662,PSNR:25.634951239055003
projecting!
On iteration 1486. mse: 0.00273067, rel_cost_diff: 0.000633534215876,PSNR:25.63730164250493
Change in mse between projections is : 2.1361e-09
mse, projection: 0.00273078
Post projection 6, . mse: 0.00273078, cost: 0.0105322096497,PSNR:25.637135010355493
projecting!
On iteration 1490. mse: 0.00272931, rel_cost_diff: 0.000638638115515,PSNR:25.639478816058144
Change in mse between projections is : 2.10551e-09
mse, projection: 0.00272941
Post projection 7, . mse: 0.00272941, cost: 0.010491380468,PSNR:25.639311729882333
projecting!
On iteration 1494. mse: 0.00272794, rel_cost_diff: 0.000646180044327,PSNR:25.641650409506976
Change in mse between projections is : 2.07853e-09
mse, projection: 0.00272805
Post projection 8, . mse: 0.00272805, cost: 0.0104509489611,PSNR:25.641482127791832
projecting!
On iteration 1498. mse: 0.00272658, rel_cost_diff: 0.000645625319362,PSNR:25.64381270536607
Change in mse between projections is : 2.05363e-09
mse, projection: 0.00272669
Post projection 9, . mse: 0.00272669, cost: 0.0104108313099,PSNR:25.643644339846404
On iteration 1501. mse: 0.00272597, cost: 0.00958213862032,PSNR:25.644789650867835
projecting!
On iteration 1502. mse: 0.00272523, rel_cost_diff: 0.000647873568684,PSNR:25.645967544402836
Change in mse between projections is : 2.03016e-09
mse, projection: 0.00272534
Post projection 10, . mse: 0.00272534, cost: 0.0103710312396,PSNR:25.645798353274174
projecting!
On iteration 1506. mse: 0.00272388, rel_cost_diff: 0.00064680357326,PSNR:25.64811305885941
Change in mse between projections is : 2.00807e-09
mse, projection: 0.00272399
Post projection 11, . mse: 0.00272399, cost: 0.0103314751759,PSNR:25.647943412918156
projecting!
On iteration 1510. mse: 0.00272254, rel_cost_diff: 0.000645513533986,PSNR:25.6502503486012
Change in mse between projections is : 1.98722e-09
mse, projection: 0.00272265
Post projection 12, . mse: 0.00272265, cost: 0.0102922311053,PSNR:25.650079504977548
projecting!
On iteration 1514. mse: 0.00272121, rel_cost_diff: 0.000642721678503,PSNR:25.65237828619269
Change in mse between projections is : 1.96692e-09
mse, projection: 0.00272132
Post projection 13, . mse: 0.00272132, cost: 0.010253357701,PSNR:25.65220661569323
projecting!
On iteration 1518. mse: 0.00271988, rel_cost_diff: 0.000640584513134,PSNR:25.65449574205623
Change in mse between projections is : 1.9473e-09
mse, projection: 0.00271999
Post projection 14, . mse: 0.00271999, cost: 0.0102148503065,PSNR:25.65432398783797
projecting!
On iteration 1522. mse: 0.00271856, rel_cost_diff: 0.000644657113153,PSNR:25.656604932046804
Change in mse between projections is : 1.92868e-09
mse, projection: 0.00271867
Post projection 15, . mse: 0.00271867, cost: 0.0101765431464,PSNR:25.65643235052481
projecting!
On iteration 1526. mse: 0.00271725, rel_cost_diff: 0.000642873550303,PSNR:25.65870435509366
Change in mse between projections is : 1.91076e-09
mse, projection: 0.00271736
Post projection 16, . mse: 0.00271736, cost: 0.0101386271417,PSNR:25.65853057377953
projecting!
On iteration 1530. mse: 0.00271594, rel_cost_diff: 0.000642659089564,PSNR:25.660793624222013
Change in mse between projections is : 1.89338e-09
mse, projection: 0.00271605
Post projection 17, . mse: 0.00271605, cost: 0.0101009588689,PSNR:25.660619759288117
projecting!
On iteration 1534. mse: 0.00271464, rel_cost_diff: 0.000645028994249,PSNR:25.66287346925823
Change in mse between projections is : 1.87649e-09
mse, projection: 0.00271475
Post projection 18, . mse: 0.00271475, cost: 0.0100635923445,PSNR:25.662699148569146
projecting!
On iteration 1538. mse: 0.00271335, rel_cost_diff: 0.000641164597016,PSNR:25.6649438761756
Change in mse between projections is : 1.85995e-09
mse, projection: 0.00271346
Post projection 19, . mse: 0.00271346, cost: 0.0100264865905,PSNR:25.664767981763998
projecting!
On iteration 1542. mse: 0.00271206, rel_cost_diff: 0.000641494361974,PSNR:25.667003712469203
Change in mse between projections is : 1.84386e-09
mse, projection: 0.00271217
Post projection 20, . mse: 0.00271217, cost: 0.00998971797526,PSNR:25.66682848026753
projecting!
On iteration 1546. mse: 0.00271078, rel_cost_diff: 0.000634815755058,PSNR:25.66905445469598
Change in mse between projections is : 1.82682e-09
mse, projection: 0.00271089
Post projection 21, . mse: 0.00271089, cost: 0.00995326787233,PSNR:25.66887839372565
projecting!
On iteration 1550. mse: 0.00270951, rel_cost_diff: 0.00062807136452,PSNR:25.671095343119653
Change in mse between projections is : 1.81133e-09
mse, projection: 0.00270962
Post projection 22, . mse: 0.00270962, cost: 0.00991704594344,PSNR:25.67091845303836
projecting!
On iteration 1554. mse: 0.00270824, rel_cost_diff: 0.000631568552681,PSNR:25.67312711012361
Change in mse between projections is : 1.79601e-09
mse, projection: 0.00270835
Post projection 23, . mse: 0.00270835, cost: 0.00988119002432,PSNR:25.672949390564245
projecting!
On iteration 1558. mse: 0.00270698, rel_cost_diff: 0.000621143321424,PSNR:25.675147874742485
Change in mse between projections is : 1.78091e-09
mse, projection: 0.00270709
Post projection 24, . mse: 0.00270709, cost: 0.00984554551542,PSNR:25.674970445999527
projecting!
On iteration 1562. mse: 0.00270573, rel_cost_diff: 0.000624604356448,PSNR:25.677159863458535
Change in mse between projections is : 1.7654e-09
mse, projection: 0.00270584
Post projection 25, . mse: 0.00270584, cost: 0.00981026142836,PSNR:25.67698197879984
projecting!
On iteration 1566. mse: 0.00270448, rel_cost_diff: 0.000623948549766,PSNR:25.679162689746825
Change in mse between projections is : 1.75018e-09
mse, projection: 0.00270459
Post projection 26, . mse: 0.00270459, cost: 0.00977521762252,PSNR:25.678983975292304
projecting!
On iteration 1570. mse: 0.00270324, rel_cost_diff: 0.000623060502993,PSNR:25.68115484426042
Change in mse between projections is : 1.73531e-09
mse, projection: 0.00270335
Post projection 27, . mse: 0.00270335, cost: 0.00974050443619,PSNR:25.68097642185405
projecting!
On iteration 1574. mse: 0.002702, rel_cost_diff: 0.000618203320249,PSNR:25.683138557261913
Change in mse between projections is : 1.72091e-09
mse, projection: 0.00270212
Post projection 28, . mse: 0.00270212, cost: 0.00970600731671,PSNR:25.682958930698216
projecting!
On iteration 1578. mse: 0.00270078, rel_cost_diff: 0.000614338312305,PSNR:25.68511306796189
Change in mse between projections is : 1.70592e-09
mse, projection: 0.00270089
Post projection 29, . mse: 0.00270089, cost: 0.0096718147397,PSNR:25.68493298533006
projecting!
On iteration 1582. mse: 0.00269955, rel_cost_diff: 0.000609171158062,PSNR:25.687078363391965
Change in mse between projections is : 1.69135e-09
mse, projection: 0.00269967
Post projection 30, . mse: 0.00269967, cost: 0.00963793043047,PSNR:25.68689745014367
projecting!
On iteration 1586. mse: 0.00269834, rel_cost_diff: 0.00060625872671,PSNR:25.68903405589236
Change in mse between projections is : 1.67678e-09
mse, projection: 0.00269845
Post projection 31, . mse: 0.00269845, cost: 0.00960434321314,PSNR:25.68885268643703
Stopping rule loss: 0.952267825603
projecting!
On iteration 0. mse: 0.00776085, rel_cost_diff: 0.199484765125,PSNR:21.100909050750065
mse, projection: 0.00776082
Post projection 1, . mse: 0.00776082, cost: 1.10407495499,PSNR:21.100921819314404
On iteration 1. mse: 0.00776082, cost: 1.10407495499,PSNR:21.100921819314404
On iteration 101. mse: 0.00520805, cost: 0.312788158655,PSNR:22.833251738843536
On iteration 201. mse: 0.00416315, cost: 0.158957779408,PSNR:23.805784534726122
On iteration 301. mse: 0.00360126, cost: 0.0918327346444,PSNR:24.43545155618424
On iteration 401. mse: 0.00326536, cost: 0.0577380619943,PSNR:24.860693777912182
On iteration 501. mse: 0.00304962, cost: 0.038755428046,PSNR:25.157540793798393
On iteration 601. mse: 0.00290318, cost: 0.0274772625417,PSNR:25.3712593753932
On iteration 701. mse: 0.002799, cost: 0.0204466320574,PSNR:25.529966485666215
On iteration 801. mse: 0.00272181, cost: 0.0158801451325,PSNR:25.651427123768688
On iteration 901. mse: 0.0026625, cost: 0.0128162950277,PSNR:25.74709830043499
On iteration 1001. mse: 0.00261541, cost: 0.0106987897307,PSNR:25.824596562129365
On iteration 1101. mse: 0.00257693, cost: 0.00919481087476,PSNR:25.888976168533443
On iteration 1201. mse: 0.00254467, cost: 0.00809879601002,PSNR:25.94368984368586
projecting!
On iteration 1285. mse: 0.00252092, rel_cost_diff: 0.000995923430715,PSNR:25.984416163186197
Change in mse between projections is : 0.00451254
mse, projection: 0.00252101
Post projection 2, . mse: 0.00252101, cost: 0.00793979503214,PSNR:25.984250908029757
projecting!
On iteration 1289. mse: 0.00251997, rel_cost_diff: 0.000682624940508,PSNR:25.986044583592978
Change in mse between projections is : 1.6304e-09
mse, projection: 0.00252007
Post projection 3, . mse: 0.00252007, cost: 0.00791154522449,PSNR:25.985879266462412
projecting!
On iteration 1292. mse: 0.00251929, rel_cost_diff: 1.4589231929e-05,PSNR:25.98721803456197
Change in mse between projections is : 9.83963e-10
mse, projection: 0.00251939
Post projection 4, . mse: 0.00251939, cost: 0.00789210386574,PSNR:25.98705187004617
projecting!
On iteration 1295. mse: 0.00251861, rel_cost_diff: 2.60740008125e-05,PSNR:25.988390598240628
Change in mse between projections is : 9.40354e-10
mse, projection: 0.00251871
Post projection 5, . mse: 0.00251871, cost: 0.00787184014916,PSNR:25.988223585927965
projecting!
On iteration 1298. mse: 0.00251793, rel_cost_diff: 5.20270364616e-05,PSNR:25.98956147064863
Change in mse between projections is : 9.0943e-10
mse, projection: 0.00251803
Post projection 6, . mse: 0.00251803, cost: 0.00785162951797,PSNR:25.989393208586556
On iteration 1301. mse: 0.00251752, cost: 0.00728529877961,PSNR:25.990279167488502
projecting!
On iteration 1301. mse: 0.00251725, rel_cost_diff: 7.23603432591e-05,PSNR:25.990729846940432
Change in mse between projections is : 8.85078e-10
mse, projection: 0.00251735
Post projection 7, . mse: 0.00251735, cost: 0.00783145427704,PSNR:25.99056073624518
projecting!
On iteration 1304. mse: 0.00251658, rel_cost_diff: 8.93361936296e-05,PSNR:25.99189572501604
Change in mse between projections is : 8.65062e-10
mse, projection: 0.00251668
Post projection 8, . mse: 0.00251668, cost: 0.00781139545143,PSNR:25.99172576534105
projecting!
On iteration 1307. mse: 0.0025159, rel_cost_diff: 0.000103635485278,PSNR:25.993059102778624
Change in mse between projections is : 8.47432e-10
mse, projection: 0.002516
Post projection 9, . mse: 0.002516, cost: 0.00779144093394,PSNR:25.992888695674353
projecting!
On iteration 1310. mse: 0.00251523, rel_cost_diff: 0.000112982078878,PSNR:25.99421837005931
Change in mse between projections is : 8.32317e-10
mse, projection: 0.00251533
Post projection 10, . mse: 0.00251533, cost: 0.00777154928073,PSNR:25.994048319465865
projecting!
On iteration 1313. mse: 0.00251456, rel_cost_diff: 0.000122698087021,PSNR:25.9953751319855
Change in mse between projections is : 8.18184e-10
mse, projection: 0.00251466
Post projection 11, . mse: 0.00251466, cost: 0.00775179872289,PSNR:25.99520423187314
projecting!
On iteration 1316. mse: 0.0025139, rel_cost_diff: 0.00013259108224,PSNR:25.99652817977439
Change in mse between projections is : 8.06067e-10
mse, projection: 0.00251399
Post projection 12, . mse: 0.00251399, cost: 0.00773210963234,PSNR:25.99635723428307
projecting!
On iteration 1319. mse: 0.00251323, rel_cost_diff: 0.000141429560128,PSNR:25.99767831506339
Change in mse between projections is : 7.94738e-10
mse, projection: 0.00251333
Post projection 13, . mse: 0.00251333, cost: 0.00771255604923,PSNR:25.997506519649217
projecting!
On iteration 1322. mse: 0.00251257, rel_cost_diff: 0.000150507136823,PSNR:25.99882432812081
Change in mse between projections is : 7.8444e-10
mse, projection: 0.00251267
Post projection 14, . mse: 0.00251267, cost: 0.00769308302552,PSNR:25.99865248736831
projecting!
On iteration 1325. mse: 0.00251191, rel_cost_diff: 0.000151539090497,PSNR:25.999966215602228
Change in mse between projections is : 7.74874e-10
mse, projection: 0.00251201
Post projection 15, . mse: 0.00251201, cost: 0.00767370546237,PSNR:25.999794329662713
projecting!
On iteration 1328. mse: 0.00251125, rel_cost_diff: 0.000164804916104,PSNR:26.001105182143217
Change in mse between projections is : 7.65902e-10
mse, projection: 0.00251135
Post projection 16, . mse: 0.00251135, cost: 0.00765444710851,PSNR:26.00093204319822
projecting!
On iteration 1331. mse: 0.00251059, rel_cost_diff: 0.000160301211549,PSNR:26.002240017080332
Change in mse between projections is : 7.57331e-10
mse, projection: 0.00251069
Post projection 17, . mse: 0.00251069, cost: 0.00763527629897,PSNR:26.00206643014229
projecting!
On iteration 1334. mse: 0.00250994, rel_cost_diff: 0.000170563186496,PSNR:26.003370717095954
Change in mse between projections is : 7.49177e-10
mse, projection: 0.00251004
Post projection 18, . mse: 0.00251004, cost: 0.00761623401195,PSNR:26.00319668210829
projecting!
On iteration 1337. mse: 0.00250929, rel_cost_diff: 0.000170001619628,PSNR:26.004497681853906
Change in mse between projections is : 7.41456e-10
mse, projection: 0.00250939
Post projection 19, . mse: 0.00250939, cost: 0.00759728718549,PSNR:26.00432360170039
projecting!
On iteration 1340. mse: 0.00250864, rel_cost_diff: 0.000176239063666,PSNR:26.0056196991426
Change in mse between projections is : 7.33996e-10
mse, projection: 0.00250874
Post projection 20, . mse: 0.00250874, cost: 0.00757842836902,PSNR:26.005445574009865
projecting!
On iteration 1343. mse: 0.00250799, rel_cost_diff: 0.000178466172316,PSNR:26.006739184126953
Change in mse between projections is : 7.26651e-10
mse, projection: 0.00250809
Post projection 21, . mse: 0.00250809, cost: 0.0075596938841,PSNR:26.00656501410493
projecting!
On iteration 1346. mse: 0.00250735, rel_cost_diff: 0.000182826776807,PSNR:26.007853311792488
Change in mse between projections is : 7.19461e-10
mse, projection: 0.00250745
Post projection 22, . mse: 0.00250745, cost: 0.00754109257832,PSNR:26.007679097084505
projecting!
On iteration 1349. mse: 0.00250671, rel_cost_diff: 0.000182547840778,PSNR:26.00896409487091
Change in mse between projections is : 7.12589e-10
mse, projection: 0.00250681
Post projection 23, . mse: 0.00250681, cost: 0.00752261001617,PSNR:26.00878943222988
projecting!
On iteration 1352. mse: 0.00250607, rel_cost_diff: 0.00018139795041,PSNR:26.010071127233356
Change in mse between projections is : 7.06194e-10
mse, projection: 0.00250617
Post projection 24, . mse: 0.00250617, cost: 0.00750418985263,PSNR:26.009896016592783
projecting!
On iteration 1355. mse: 0.00250543, rel_cost_diff: 0.000181777859697,PSNR:26.011173598755846
Change in mse between projections is : 7e-10
mse, projection: 0.00250553
Post projection 25, . mse: 0.00250553, cost: 0.00748590799049,PSNR:26.01099804008307
projecting!
On iteration 1358. mse: 0.0025048, rel_cost_diff: 0.000181486597144,PSNR:26.012272313279432
Change in mse between projections is : 6.93824e-10
mse, projection: 0.0025049
Post projection 26, . mse: 0.0025049, cost: 0.00746775232255,PSNR:26.01209711386476
projecting!
On iteration 1361. mse: 0.00250417, rel_cost_diff: 0.000176486227757,PSNR:26.013367267881243
Change in mse between projections is : 6.87689e-10
mse, projection: 0.00250427
Post projection 27, . mse: 0.00250427, cost: 0.00744967767969,PSNR:26.01319121673237
projecting!
On iteration 1364. mse: 0.00250354, rel_cost_diff: 0.000181633975471,PSNR:26.01445805575002
Change in mse between projections is : 6.81568e-10
mse, projection: 0.00250364
Post projection 28, . mse: 0.00250364, cost: 0.00743174273521,PSNR:26.014281556498666
projecting!
On iteration 1367. mse: 0.00250291, rel_cost_diff: 0.000182210845638,PSNR:26.0155450776739
Change in mse between projections is : 6.75562e-10
mse, projection: 0.00250301
Post projection 29, . mse: 0.00250301, cost: 0.00741392979398,PSNR:26.01536813025953
projecting!
On iteration 1370. mse: 0.00250229, rel_cost_diff: 0.000182584634782,PSNR:26.01662711846044
Change in mse between projections is : 6.69778e-10
mse, projection: 0.00250239
Post projection 30, . mse: 0.00250239, cost: 0.00739620625973,PSNR:26.01645093511918
projecting!
On iteration 1373. mse: 0.00250167, rel_cost_diff: 0.000177663395185,PSNR:26.017706195311675
Change in mse between projections is : 6.64354e-10
mse, projection: 0.00250177
Post projection 31, . mse: 0.00250177, cost: 0.00737862288952,PSNR:26.017529564007763
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:06:40 CDT 2017 1502611600
Job ID:			3199058[386].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-386
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:30:55,energy_used=0,mem=1113504kb,vmem=2944084kb,walltime=01:31:25
Nodes:	        	node03
End PBS Epilogue Sun Aug 13 03:06:40 CDT 2017 1502611600
--------------------------------------------------------------
