--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:16:16 CDT 2017 1502615776
Job ID:			3199058[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 04:16:17 CDT 2017 1502615777
--------------------------------------------------------------
PBS_ARRAYID: 968
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=968)
Loaded model from disk
Stopping rule loss: 1.36723589897
projecting!
On iteration 0. mse: 0.0120969, rel_cost_diff: 0.108272621487,PSNR:19.173274966876853
mse, projection: 0.0120972
Post projection 1, . mse: 0.0120972, cost: 1.47941303253,PSNR:19.173157943094424
On iteration 1. mse: 0.0120972, cost: 1.47941303253,PSNR:19.173157943094424
On iteration 101. mse: 0.00828854, cost: 0.494949251413,PSNR:20.815220627290643
On iteration 201. mse: 0.00659332, cost: 0.264272928238,PSNR:21.8089590355855
On iteration 301. mse: 0.005632, cost: 0.160335406661,PSNR:22.493370273016154
On iteration 401. mse: 0.00502798, cost: 0.105489052832,PSNR:22.9860653219861
On iteration 501. mse: 0.00462176, cost: 0.0737670660019,PSNR:23.351921739561654
On iteration 601. mse: 0.00433421, cost: 0.0541888773441,PSNR:23.63090474883906
On iteration 701. mse: 0.00412211, cost: 0.0414899364114,PSNR:23.848800708524728
On iteration 801. mse: 0.00396019, cost: 0.0329192690551,PSNR:24.022844504985986
On iteration 901. mse: 0.00383291, cost: 0.0269308798015,PSNR:24.164708795860985
On iteration 1001. mse: 0.00373037, cost: 0.0226214434952,PSNR:24.282481756171382
On iteration 1101. mse: 0.00364594, cost: 0.0194367598742,PSNR:24.381910668292992
On iteration 1201. mse: 0.00357514, cost: 0.017025090754,PSNR:24.467070424184122
On iteration 1301. mse: 0.00351483, cost: 0.0151618113741,PSNR:24.540951547528792
projecting!
On iteration 1364. mse: 0.00348065, rel_cost_diff: 0.000996852394084,PSNR:24.583397592524907
Change in mse between projections is : 0.00712866
mse, projection: 0.00348078
Post projection 2, . mse: 0.00348078, cost: 0.0152643779293,PSNR:24.583236651809695
projecting!
On iteration 1375. mse: 0.00347515, rel_cost_diff: 0.000998933771594,PSNR:24.590262877913275
Change in mse between projections is : 1.99847e-08
mse, projection: 0.00347528
Post projection 3, . mse: 0.00347528, cost: 0.0151042547077,PSNR:24.59010139162718
projecting!
On iteration 1385. mse: 0.00347024, rel_cost_diff: 0.000990236607449,PSNR:24.596406724309333
Change in mse between projections is : 1.60598e-08
mse, projection: 0.00347037
Post projection 4, . mse: 0.00347037, cost: 0.0149623481557,PSNR:24.59624588353393
projecting!
On iteration 1394. mse: 0.00346589, rel_cost_diff: 0.000991151274987,PSNR:24.601858435428966
Change in mse between projections is : 1.26769e-08
mse, projection: 0.00346601
Post projection 5, . mse: 0.00346601, cost: 0.0148377465084,PSNR:24.60169710088785
On iteration 1401. mse: 0.00346304, cost: 0.0137059874833,PSNR:24.605426539840334
projecting!
On iteration 1402. mse: 0.00346207, rel_cost_diff: 0.000994141909349,PSNR:24.606639925338143
Change in mse between projections is : 9.77386e-09
mse, projection: 0.0034622
Post projection 6, . mse: 0.0034622, cost: 0.0147295976058,PSNR:24.60647870513677
projecting!
On iteration 1410. mse: 0.0034583, rel_cost_diff: 0.000989719374877,PSNR:24.61137142342472
Change in mse between projections is : 9.5803e-09
mse, projection: 0.00345843
Post projection 7, . mse: 0.00345843, cost: 0.014623307623,PSNR:24.61121031986522
projecting!
On iteration 1418. mse: 0.00345457, rel_cost_diff: 0.000978943389254,PSNR:24.61605422392762
Change in mse between projections is : 9.40423e-09
mse, projection: 0.0034547
Post projection 8, . mse: 0.0034547, cost: 0.0145188197494,PSNR:24.615893239260952
projecting!
On iteration 1425. mse: 0.00345136, rel_cost_diff: 0.000996142598227,PSNR:24.620102168544772
Change in mse between projections is : 7.04236e-09
mse, projection: 0.00345148
Post projection 9, . mse: 0.00345148, cost: 0.0144296679646,PSNR:24.619941033761364
projecting!
On iteration 1432. mse: 0.00344817, rel_cost_diff: 0.000989367223364,PSNR:24.62411459417812
Change in mse between projections is : 6.92846e-09
mse, projection: 0.0034483
Post projection 10, . mse: 0.0034483, cost: 0.0143416132778,PSNR:24.62395360369474
projecting!
On iteration 1439. mse: 0.00344501, rel_cost_diff: 0.000984169929399,PSNR:24.628091985848897
Change in mse between projections is : 6.81373e-09
mse, projection: 0.00344514
Post projection 11, . mse: 0.00344514, cost: 0.0142548512667,PSNR:24.627930847861084
projecting!
On iteration 1446. mse: 0.00344189, rel_cost_diff: 0.000973069187571,PSNR:24.63203541896474
Change in mse between projections is : 6.70467e-09
mse, projection: 0.00344201
Post projection 12, . mse: 0.00344201, cost: 0.0141694042832,PSNR:24.631874428371443
projecting!
On iteration 1453. mse: 0.00343879, rel_cost_diff: 0.000964877600217,PSNR:24.635945385737173
Change in mse between projections is : 6.60007e-09
mse, projection: 0.00343892
Post projection 13, . mse: 0.00343892, cost: 0.0140851996839,PSNR:24.63578454417858
projecting!
On iteration 1460. mse: 0.00343572, rel_cost_diff: 0.000961079092666,PSNR:24.63982296972587
Change in mse between projections is : 6.49974e-09
mse, projection: 0.00343585
Post projection 14, . mse: 0.00343585, cost: 0.0140021555126,PSNR:24.63966169019871
projecting!
On iteration 1467. mse: 0.00343268, rel_cost_diff: 0.000950153881658,PSNR:24.643668670124836
Change in mse between projections is : 6.40269e-09
mse, projection: 0.00343281
Post projection 15, . mse: 0.00343281, cost: 0.0139203369617,PSNR:24.643507247723214
projecting!
On iteration 1474. mse: 0.00342966, rel_cost_diff: 0.000947575333037,PSNR:24.64748298876446
Change in mse between projections is : 6.30746e-09
mse, projection: 0.00342979
Post projection 16, . mse: 0.00342979, cost: 0.0138396220282,PSNR:24.647321719349012
projecting!
On iteration 1480. mse: 0.00342711, rel_cost_diff: 0.000991886736828,PSNR:24.650715241252765
Change in mse between projections is : 4.53277e-09
mse, projection: 0.00342724
Post projection 17, . mse: 0.00342724, cost: 0.0137724103406,PSNR:24.650554441848115
projecting!
On iteration 1486. mse: 0.00342458, rel_cost_diff: 0.000991515632818,PSNR:24.653925393801174
Change in mse between projections is : 4.47234e-09
mse, projection: 0.00342471
Post projection 18, . mse: 0.00342471, cost: 0.0137057732791,PSNR:24.653764180240046
projecting!
On iteration 1492. mse: 0.00342207, rel_cost_diff: 0.000987992649983,PSNR:24.657112509137463
Change in mse between projections is : 4.41407e-09
mse, projection: 0.0034222
Post projection 19, . mse: 0.0034222, cost: 0.013639902696,PSNR:24.656951472701074
projecting!
On iteration 1498. mse: 0.00341958, rel_cost_diff: 0.000981710881633,PSNR:24.660277126170396
Change in mse between projections is : 4.3572e-09
mse, projection: 0.0034197
Post projection 20, . mse: 0.0034197, cost: 0.0135747808963,PSNR:24.660116268038998
On iteration 1501. mse: 0.0034188, cost: 0.012600758113,PSNR:24.66126103341418
projecting!
On iteration 1504. mse: 0.0034171, rel_cost_diff: 0.000975901231183,PSNR:24.66342037764045
Change in mse between projections is : 4.30056e-09
mse, projection: 0.00341723
Post projection 21, . mse: 0.00341723, cost: 0.0135104386136,PSNR:24.663259403046318
projecting!
On iteration 1510. mse: 0.00341465, rel_cost_diff: 0.000971320790119,PSNR:24.666541919330935
Change in mse between projections is : 4.24616e-09
mse, projection: 0.00341477
Post projection 22, . mse: 0.00341477, cost: 0.013446804136,PSNR:24.666381125111478
projecting!
On iteration 1516. mse: 0.00341221, rel_cost_diff: 0.000966789410346,PSNR:24.66964140642577
Change in mse between projections is : 4.19331e-09
mse, projection: 0.00341234
Post projection 23, . mse: 0.00341234, cost: 0.013383962214,PSNR:24.669481386395038
projecting!
On iteration 1522. mse: 0.00340979, rel_cost_diff: 0.000960948787628,PSNR:24.672721755564208
Change in mse between projections is : 4.14161e-09
mse, projection: 0.00340992
Post projection 24, . mse: 0.00340992, cost: 0.0133218634874,PSNR:24.6725607323824
projecting!
On iteration 1528. mse: 0.00340739, rel_cost_diff: 0.000955530447808,PSNR:24.675781143880485
Change in mse between projections is : 4.08967e-09
mse, projection: 0.00340752
Post projection 25, . mse: 0.00340752, cost: 0.0132604138926,PSNR:24.67562000722801
projecting!
On iteration 1534. mse: 0.00340501, rel_cost_diff: 0.00095191175039,PSNR:24.67882011944208
Change in mse between projections is : 4.03791e-09
mse, projection: 0.00340513
Post projection 26, . mse: 0.00340513, cost: 0.0131997261196,PSNR:24.678659166951668
projecting!
On iteration 1540. mse: 0.00340264, rel_cost_diff: 0.00094881491801,PSNR:24.681838935035316
Change in mse between projections is : 3.98836e-09
mse, projection: 0.00340277
Post projection 27, . mse: 0.00340277, cost: 0.0131397917867,PSNR:24.68167846495135
projecting!
On iteration 1546. mse: 0.00340029, rel_cost_diff: 0.000940024472283,PSNR:24.684839034004327
Change in mse between projections is : 3.93654e-09
mse, projection: 0.00340042
Post projection 28, . mse: 0.00340042, cost: 0.013080528006,PSNR:24.68467815566499
projecting!
On iteration 1552. mse: 0.00339796, rel_cost_diff: 0.000935578495383,PSNR:24.68782037608761
Change in mse between projections is : 3.88603e-09
mse, projection: 0.00339808
Post projection 29, . mse: 0.00339808, cost: 0.0130220279098,PSNR:24.687659684843602
projecting!
On iteration 1558. mse: 0.00339564, rel_cost_diff: 0.000928321950144,PSNR:24.690782325640527
Change in mse between projections is : 3.83926e-09
mse, projection: 0.00339577
Post projection 30, . mse: 0.00339577, cost: 0.012964181602,PSNR:24.690622120315282
projecting!
On iteration 1564. mse: 0.00339334, rel_cost_diff: 0.000924693857197,PSNR:24.69372603351259
Change in mse between projections is : 3.79244e-09
mse, projection: 0.00339347
Post projection 31, . mse: 0.00339347, cost: 0.0129069937393,PSNR:24.693565421587355
Stopping rule loss: 2.04398131371
projecting!
On iteration 0. mse: 0.0170943, rel_cost_diff: 0.143654106069,PSNR:17.671491248620935
mse, projection: 0.0170946
Post projection 1, . mse: 0.0170946, cost: 2.273863554,PSNR:17.671406069763936
On iteration 1. mse: 0.0170946, cost: 2.273863554,PSNR:17.671406069763936
On iteration 101. mse: 0.0114714, cost: 0.715578317642,PSNR:19.403833634476207
On iteration 201. mse: 0.00904414, cost: 0.371677190065,PSNR:20.436327405530964
On iteration 301. mse: 0.00770798, cost: 0.21774661541,PSNR:21.130593948869567
On iteration 401. mse: 0.00689512, cost: 0.137854024768,PSNR:21.6145836033732
On iteration 501. mse: 0.00636598, cost: 0.0925778821111,PSNR:21.96134982802187
On iteration 601. mse: 0.0060029, cost: 0.0653211325407,PSNR:22.21638675398921
On iteration 701. mse: 0.00574259, cost: 0.0481137186289,PSNR:22.408920530916525
On iteration 801. mse: 0.00554853, cost: 0.0368264615536,PSNR:22.55821968353604
On iteration 901. mse: 0.00539886, cost: 0.0291770324111,PSNR:22.676979929760712
On iteration 1001. mse: 0.00527986, cost: 0.0238389410079,PSNR:22.773776701345923
On iteration 1101. mse: 0.00518265, cost: 0.0200177691877,PSNR:22.85447773202078
On iteration 1201. mse: 0.00510131, cost: 0.0172138847411,PSNR:22.923178801218185
On iteration 1301. mse: 0.00503177, cost: 0.0151130864397,PSNR:22.982791701086885
On iteration 1401. mse: 0.0049712, cost: 0.0135089671239,PSNR:23.03538915054332
projecting!
On iteration 1428. mse: 0.00495556, rel_cost_diff: 0.000999736108825,PSNR:23.049075088041924
Change in mse between projections is : 0.0104735
mse, projection: 0.00495563
Post projection 2, . mse: 0.00495563, cost: 0.0142845707014,PSNR:23.049007344694097
projecting!
On iteration 1438. mse: 0.00495014, rel_cost_diff: 0.00099473035807,PSNR:23.05382546978795
Change in mse between projections is : 1.5326e-08
mse, projection: 0.00495022
Post projection 3, . mse: 0.00495022, cost: 0.014151298441,PSNR:23.053758060837318
projecting!
On iteration 1446. mse: 0.00494586, rel_cost_diff: 0.00099609635378,PSNR:23.057577508082694
Change in mse between projections is : 9.56506e-09
mse, projection: 0.00494594
Post projection 4, . mse: 0.00494594, cost: 0.014047510922,PSNR:23.05751004087014
projecting!
On iteration 1454. mse: 0.00494164, rel_cost_diff: 0.000980439892979,PSNR:23.061292275240646
Change in mse between projections is : 9.35701e-09
mse, projection: 0.00494171
Post projection 5, . mse: 0.00494171, cost: 0.0139455450699,PSNR:23.06122434105643
projecting!
On iteration 1461. mse: 0.00493798, rel_cost_diff: 0.000994581968201,PSNR:23.064510134922656
Change in mse between projections is : 7.02385e-09
mse, projection: 0.00493805
Post projection 6, . mse: 0.00493805, cost: 0.0138583118096,PSNR:23.06444133130073
projecting!
On iteration 1468. mse: 0.00493435, rel_cost_diff: 0.00098011085992,PSNR:23.06770087133961
Change in mse between projections is : 6.89563e-09
mse, projection: 0.00493443
Post projection 7, . mse: 0.00493443, cost: 0.0137723116204,PSNR:23.067632426993026
projecting!
On iteration 1475. mse: 0.00493075, rel_cost_diff: 0.000969339083142,PSNR:23.070866883810023
Change in mse between projections is : 6.77543e-09
mse, projection: 0.00493083
Post projection 8, . mse: 0.00493083, cost: 0.0136875566095,PSNR:23.070797979407608
projecting!
On iteration 1482. mse: 0.00492719, rel_cost_diff: 0.000960251491734,PSNR:23.07400770607387
Change in mse between projections is : 6.66112e-09
mse, projection: 0.00492727
Post projection 9, . mse: 0.00492727, cost: 0.013604179956,PSNR:23.07393875182209
projecting!
On iteration 1488. mse: 0.00492416, rel_cost_diff: 0.000996011146669,PSNR:23.076677241271714
Change in mse between projections is : 4.81064e-09
mse, projection: 0.00492424
Post projection 10, . mse: 0.00492424, cost: 0.0135345403105,PSNR:23.076608244622218
projecting!
On iteration 1494. mse: 0.00492116, rel_cost_diff: 0.000991473059719,PSNR:23.079329103776782
Change in mse between projections is : 4.73862e-09
mse, projection: 0.00492123
Post projection 11, . mse: 0.00492123, cost: 0.0134656094015,PSNR:23.079259243100665
projecting!
On iteration 1500. mse: 0.00491817, rel_cost_diff: 0.000984379507467,PSNR:23.081963671394053
Change in mse between projections is : 4.67012e-09
mse, projection: 0.00491825
Post projection 12, . mse: 0.00491825, cost: 0.0133974747732,PSNR:23.081894179516958
On iteration 1501. mse: 0.00491825, cost: 0.0133974747732,PSNR:23.081894179516958
projecting!
On iteration 1506. mse: 0.00491521, rel_cost_diff: 0.000974681867244,PSNR:23.08458132309539
Change in mse between projections is : 4.604e-09
mse, projection: 0.00491529
Post projection 13, . mse: 0.00491529, cost: 0.0133302230388,PSNR:23.08451137788157
projecting!
On iteration 1512. mse: 0.00491226, rel_cost_diff: 0.000967564852524,PSNR:23.08718243900605
Change in mse between projections is : 4.53615e-09
mse, projection: 0.00491234
Post projection 14, . mse: 0.00491234, cost: 0.0132638607174,PSNR:23.087112451887798
projecting!
On iteration 1518. mse: 0.00490934, rel_cost_diff: 0.000954887249377,PSNR:23.089768224266344
Change in mse between projections is : 4.47407e-09
mse, projection: 0.00490942
Post projection 15, . mse: 0.00490942, cost: 0.0131983496249,PSNR:23.089698607396578
projecting!
On iteration 1524. mse: 0.00490644, rel_cost_diff: 0.000952103470702,PSNR:23.092338650550804
Change in mse between projections is : 4.41331e-09
mse, projection: 0.00490652
Post projection 16, . mse: 0.00490652, cost: 0.0131336310878,PSNR:23.092268580290856
projecting!
On iteration 1530. mse: 0.00490355, rel_cost_diff: 0.000951397408803,PSNR:23.09489368966283
Change in mse between projections is : 4.35357e-09
mse, projection: 0.00490363
Post projection 17, . mse: 0.00490363, cost: 0.0130697460845,PSNR:23.09482357816739
projecting!
On iteration 1536. mse: 0.00490068, rel_cost_diff: 0.000940819808673,PSNR:23.097434138865985
Change in mse between projections is : 4.2947e-09
mse, projection: 0.00490076
Post projection 18, . mse: 0.00490076, cost: 0.0130066415295,PSNR:23.09736357368793
projecting!
On iteration 1542. mse: 0.00489783, rel_cost_diff: 0.0009374678538,PSNR:23.099959145853752
Change in mse between projections is : 4.2366e-09
mse, projection: 0.00489791
Post projection 19, . mse: 0.00489791, cost: 0.0129444003105,PSNR:23.099889365434265
projecting!
On iteration 1548. mse: 0.004895, rel_cost_diff: 0.000927919157517,PSNR:23.10247074853374
Change in mse between projections is : 4.18076e-09
mse, projection: 0.00489508
Post projection 20, . mse: 0.00489508, cost: 0.0128828659654,PSNR:23.102400101472867
projecting!
On iteration 1554. mse: 0.00489219, rel_cost_diff: 0.000926333274728,PSNR:23.10496850940744
Change in mse between projections is : 4.1261e-09
mse, projection: 0.00489227
Post projection 21, . mse: 0.00489227, cost: 0.0128222228959,PSNR:23.10489740832892
projecting!
On iteration 1560. mse: 0.00488939, rel_cost_diff: 0.000920345062243,PSNR:23.107451990126595
Change in mse between projections is : 4.07025e-09
mse, projection: 0.00488947
Post projection 22, . mse: 0.00488947, cost: 0.0127622913569,PSNR:23.10738043476675
projecting!
On iteration 1566. mse: 0.00488661, rel_cost_diff: 0.000911263296286,PSNR:23.109921579212873
Change in mse between projections is : 4.01514e-09
mse, projection: 0.00488669
Post projection 23, . mse: 0.00488669, cost: 0.0127031831071,PSNR:23.109851224692402
projecting!
On iteration 1572. mse: 0.00488385, rel_cost_diff: 0.000906880107205,PSNR:23.1123784944115
Change in mse between projections is : 3.96203e-09
mse, projection: 0.00488393
Post projection 24, . mse: 0.00488393, cost: 0.0126448273659,PSNR:23.1123076859978
projecting!
On iteration 1578. mse: 0.0048811, rel_cost_diff: 0.000901987536025,PSNR:23.114822299086658
Change in mse between projections is : 3.90922e-09
mse, projection: 0.00488118
Post projection 25, . mse: 0.00488118, cost: 0.0125871719792,PSNR:23.11475062218981
projecting!
On iteration 1584. mse: 0.00487837, rel_cost_diff: 0.000889815524241,PSNR:23.117252141207786
Change in mse between projections is : 3.85942e-09
mse, projection: 0.00487845
Post projection 26, . mse: 0.00487845, cost: 0.0125303007662,PSNR:23.117181253289026
projecting!
On iteration 1589. mse: 0.00487611, rel_cost_diff: 0.000998359411515,PSNR:23.119261942706576
Change in mse between projections is : 2.6422e-09
mse, projection: 0.00487619
Post projection 27, . mse: 0.00487619, cost: 0.0124847628176,PSNR:23.119190607237705
projecting!
On iteration 1595. mse: 0.00487341, rel_cost_diff: 0.00088138956054,PSNR:23.12166729732646
Change in mse between projections is : 3.77151e-09
mse, projection: 0.00487349
Post projection 28, . mse: 0.00487349, cost: 0.0124285463244,PSNR:23.121595922337583
projecting!
On iteration 1600. mse: 0.00487118, rel_cost_diff: 0.000993060294974,PSNR:23.123655894291943
Change in mse between projections is : 2.57916e-09
mse, projection: 0.00487126
Post projection 29, . mse: 0.00487126, cost: 0.0123839657754,PSNR:23.12358448661385
On iteration 1601. mse: 0.00487126, cost: 0.0123839657754,PSNR:23.12358448661385
projecting!
On iteration 1605. mse: 0.00486896, rel_cost_diff: 0.000988083852859,PSNR:23.12563626444518
Change in mse between projections is : 2.54956e-09
mse, projection: 0.00486904
Post projection 30, . mse: 0.00486904, cost: 0.0123393815011,PSNR:23.125564408851407
projecting!
On iteration 1610. mse: 0.00486675, rel_cost_diff: 0.000991355509664,PSNR:23.127606733943168
Change in mse between projections is : 2.52166e-09
mse, projection: 0.00486683
Post projection 31, . mse: 0.00486683, cost: 0.012295124121,PSNR:23.127534430204847
Stopping rule loss: 9.52658367157
projecting!
On iteration 0. mse: 0.0144967, rel_cost_diff: 0.901492660131,PSNR:18.387302653227604
mse, projection: 0.0144974
Post projection 1, . mse: 0.0144974, cost: 10.1178216934,PSNR:18.38710539993659
On iteration 1. mse: 0.0144974, cost: 10.1178216934,PSNR:18.38710539993659
On iteration 101. mse: 0.0079643, cost: 0.638063430786,PSNR:20.988521358166075
On iteration 201. mse: 0.0057944, cost: 0.326861947775,PSNR:22.36991815745053
On iteration 301. mse: 0.00461825, cost: 0.189188152552,PSNR:23.355222264216913
On iteration 401. mse: 0.00391277, cost: 0.118504554033,PSNR:24.07515245496466
On iteration 501. mse: 0.00346002, cost: 0.0788404643536,PSNR:24.609216171412484
On iteration 601. mse: 0.00315382, cost: 0.0552008189261,PSNR:25.01162640427956
On iteration 701. mse: 0.0029373, cost: 0.0404204539955,PSNR:25.320520884867953
On iteration 801. mse: 0.00277811, cost: 0.0308011546731,PSNR:25.56250037932005
On iteration 901. mse: 0.00265709, cost: 0.0243276748806,PSNR:25.75594064350575
On iteration 1001. mse: 0.00256221, cost: 0.0198381338269,PSNR:25.91385323742766
On iteration 1101. mse: 0.00248581, cost: 0.016639387235,PSNR:26.045321365038916
On iteration 1201. mse: 0.00242284, cost: 0.0143033917993,PSNR:26.156749963134608
On iteration 1301. mse: 0.00236983, cost: 0.0125603359193,PSNR:26.252830778524547
On iteration 1401. mse: 0.00232435, cost: 0.0112329935655,PSNR:26.336982245904142
projecting!
On iteration 1422. mse: 0.00231518, rel_cost_diff: 0.000999341572355,PSNR:26.354156477895025
Change in mse between projections is : 0.0108451
mse, projection: 0.00231521
Post projection 2, . mse: 0.00231521, cost: 0.0120490901172,PSNR:26.354087034051478
projecting!
On iteration 1429. mse: 0.00231228, rel_cost_diff: 0.000976144497397,PSNR:26.35958920352419
Change in mse between projections is : 6.57151e-09
mse, projection: 0.00231232
Post projection 3, . mse: 0.00231232, cost: 0.0119713246822,PSNR:26.359517923570188
projecting!
On iteration 1436. mse: 0.00230943, rel_cost_diff: 0.00096300725915,PSNR:26.364956488656034
Change in mse between projections is : 6.37336e-09
mse, projection: 0.00230947
Post projection 4, . mse: 0.00230947, cost: 0.0118942707777,PSNR:26.364884682718547
projecting!
On iteration 1442. mse: 0.002307, rel_cost_diff: 0.000998698482087,PSNR:26.369524296677568
Change in mse between projections is : 4.60905e-09
mse, projection: 0.00230704
Post projection 5, . mse: 0.00230704, cost: 0.0118302823976,PSNR:26.369451538580844
projecting!
On iteration 1448. mse: 0.0023046, rel_cost_diff: 0.000997269974533,PSNR:26.37405084376156
Change in mse between projections is : 4.50951e-09
mse, projection: 0.00230464
Post projection 6, . mse: 0.00230464, cost: 0.011766616255,PSNR:26.373977132281663
projecting!
On iteration 1454. mse: 0.00230222, rel_cost_diff: 0.000987034622717,PSNR:26.378539070278215
Change in mse between projections is : 4.42383e-09
mse, projection: 0.00230226
Post projection 7, . mse: 0.00230226, cost: 0.0117036662996,PSNR:26.37846484337356
projecting!
On iteration 1460. mse: 0.00229986, rel_cost_diff: 0.000978156758622,PSNR:26.38299149043487
Change in mse between projections is : 4.34648e-09
mse, projection: 0.0022999
Post projection 8, . mse: 0.0022999, cost: 0.0116414735094,PSNR:26.382918066712353
projecting!
On iteration 1466. mse: 0.00229752, rel_cost_diff: 0.000969871480298,PSNR:26.38741062993391
Change in mse between projections is : 4.27489e-09
mse, projection: 0.00229756
Post projection 9, . mse: 0.00229756, cost: 0.0115800537169,PSNR:26.38733625124842
projecting!
On iteration 1472. mse: 0.0022952, rel_cost_diff: 0.000961850998739,PSNR:26.391797263562452
Change in mse between projections is : 4.20695e-09
mse, projection: 0.00229524
Post projection 10, . mse: 0.00229524, cost: 0.011519302614,PSNR:26.39172236916121
projecting!
On iteration 1478. mse: 0.0022929, rel_cost_diff: 0.00095740852474,PSNR:26.396152611194005
Change in mse between projections is : 4.14094e-09
mse, projection: 0.00229294
Post projection 11, . mse: 0.00229294, cost: 0.0114594418555,PSNR:26.39607720065395
projecting!
On iteration 1484. mse: 0.00229062, rel_cost_diff: 0.000945087023613,PSNR:26.400477898495804
Change in mse between projections is : 4.07761e-09
mse, projection: 0.00229066
Post projection 12, . mse: 0.00229066, cost: 0.0114003010094,PSNR:26.400402412815048
projecting!
On iteration 1490. mse: 0.00228835, rel_cost_diff: 0.000939693895438,PSNR:26.40477391497777
Change in mse between projections is : 4.01694e-09
mse, projection: 0.00228839
Post projection 13, . mse: 0.00228839, cost: 0.0113419005647,PSNR:26.4046987964605
projecting!
On iteration 1496. mse: 0.0022861, rel_cost_diff: 0.000923883045413,PSNR:26.409041454061356
Change in mse between projections is : 3.95828e-09
mse, projection: 0.00228614
Post projection 14, . mse: 0.00228614, cost: 0.0112843271345,PSNR:26.408965819390005
On iteration 1501. mse: 0.0022846, cost: 0.0102034537122,PSNR:26.411897516103274
projecting!
On iteration 1502. mse: 0.00228387, rel_cost_diff: 0.000926856362781,PSNR:26.413283526755173
Change in mse between projections is : 3.90039e-09
mse, projection: 0.00228391
Post projection 15, . mse: 0.00228391, cost: 0.0112274168059,PSNR:26.413206932697733
projecting!
On iteration 1508. mse: 0.00228166, rel_cost_diff: 0.000921782362642,PSNR:26.41749783840176
Change in mse between projections is : 3.84501e-09
mse, projection: 0.0022817
Post projection 16, . mse: 0.0022817, cost: 0.011171342805,PSNR:26.41742205631584
projecting!
On iteration 1514. mse: 0.00227946, rel_cost_diff: 0.000909561980568,PSNR:26.421686078498972
Change in mse between projections is : 3.79025e-09
mse, projection: 0.0022795
Post projection 17, . mse: 0.0022795, cost: 0.0111159058288,PSNR:26.421609779702084
projecting!
On iteration 1520. mse: 0.00227727, rel_cost_diff: 0.000902166071756,PSNR:26.42584727955487
Change in mse between projections is : 3.73749e-09
mse, projection: 0.00227731
Post projection 18, . mse: 0.00227731, cost: 0.011061209254,PSNR:26.425770463598784
projecting!
On iteration 1526. mse: 0.00227511, rel_cost_diff: 0.000898172368614,PSNR:26.429982248809093
Change in mse between projections is : 3.6855e-09
mse, projection: 0.00227515
Post projection 19, . mse: 0.00227515, cost: 0.0110072353855,PSNR:26.42990580412336
projecting!
On iteration 1532. mse: 0.00227295, rel_cost_diff: 0.000888251221392,PSNR:26.434091797215142
Change in mse between projections is : 3.63517e-09
mse, projection: 0.00227299
Post projection 20, . mse: 0.00227299, cost: 0.0109539646655,PSNR:26.43401528015938
projecting!
On iteration 1538. mse: 0.00227082, rel_cost_diff: 0.000886372162388,PSNR:26.438175848821697
Change in mse between projections is : 3.58585e-09
mse, projection: 0.00227086
Post projection 21, . mse: 0.00227086, cost: 0.0109013915062,PSNR:26.438099259777033
projecting!
On iteration 1544. mse: 0.0022687, rel_cost_diff: 0.000875119068412,PSNR:26.442235219390934
Change in mse between projections is : 3.53773e-09
mse, projection: 0.00226874
Post projection 22, . mse: 0.00226874, cost: 0.0108494404703,PSNR:26.442158113027713
projecting!
On iteration 1550. mse: 0.00226659, rel_cost_diff: 0.000867698253956,PSNR:26.446269836065966
Change in mse between projections is : 3.48999e-09
mse, projection: 0.00226663
Post projection 23, . mse: 0.00226663, cost: 0.0107981581241,PSNR:26.446193104149742
projecting!
On iteration 1556. mse: 0.0022645, rel_cost_diff: 0.000862444256214,PSNR:26.45028051933813
Change in mse between projections is : 3.44226e-09
mse, projection: 0.00226454
Post projection 24, . mse: 0.00226454, cost: 0.0107475677505,PSNR:26.450203270004344
projecting!
On iteration 1562. mse: 0.00226242, rel_cost_diff: 0.000857184618758,PSNR:26.454266752441423
Change in mse between projections is : 3.39625e-09
mse, projection: 0.00226246
Post projection 25, . mse: 0.00226246, cost: 0.0106976982206,PSNR:26.454189879105357
projecting!
On iteration 1568. mse: 0.00226036, rel_cost_diff: 0.000852680237278,PSNR:26.458230253994337
Change in mse between projections is : 3.35115e-09
mse, projection: 0.0022604
Post projection 26, . mse: 0.0022604, cost: 0.010648354888,PSNR:26.458152863127875
projecting!
On iteration 1574. mse: 0.00225831, rel_cost_diff: 0.000846524521738,PSNR:26.4621696151014
Change in mse between projections is : 3.3058e-09
mse, projection: 0.00225835
Post projection 27, . mse: 0.00225835, cost: 0.0105996998027,PSNR:26.462092601752705
projecting!
On iteration 1580. mse: 0.00225627, rel_cost_diff: 0.00083908401247,PSNR:26.466086559376066
Change in mse between projections is : 3.2625e-09
mse, projection: 0.00225631
Post projection 28, . mse: 0.00225631, cost: 0.010551690124,PSNR:26.46600902838553
projecting!
On iteration 1586. mse: 0.00225425, rel_cost_diff: 0.00083064340225,PSNR:26.469981022891993
Change in mse between projections is : 3.22032e-09
mse, projection: 0.00225429
Post projection 29, . mse: 0.00225429, cost: 0.0105042727664,PSNR:26.46990297379223
projecting!
On iteration 1592. mse: 0.00225224, rel_cost_diff: 0.000827091916471,PSNR:26.473851595068034
Change in mse between projections is : 3.17894e-09
mse, projection: 0.00225228
Post projection 30, . mse: 0.00225228, cost: 0.0104574570432,PSNR:26.473774374286016
projecting!
On iteration 1598. mse: 0.00225025, rel_cost_diff: 0.000816727335297,PSNR:26.477700905022186
Change in mse between projections is : 3.13775e-09
mse, projection: 0.00225029
Post projection 31, . mse: 0.00225029, cost: 0.0104112140834,PSNR:26.47762406511901
Stopping rule loss: 1.35759663582
projecting!
On iteration 0. mse: 0.0101499, rel_cost_diff: 0.138696084576,PSNR:19.935386007364222
mse, projection: 0.0101501
Post projection 1, . mse: 0.0101501, cost: 1.50501942635,PSNR:19.935282001374972
On iteration 1. mse: 0.0101501, cost: 1.50501942635,PSNR:19.935282001374972
On iteration 101. mse: 0.00641922, cost: 0.473307490349,PSNR:21.925176763396756
On iteration 201. mse: 0.0048097, cost: 0.2479955405,PSNR:23.178817213947475
On iteration 301. mse: 0.0039124, cost: 0.147965028882,PSNR:24.07557009481726
On iteration 401. mse: 0.00335591, cost: 0.0959994420409,PSNR:24.74189083042247
On iteration 501. mse: 0.00298568, cost: 0.0663051456213,PSNR:25.249567395662226
On iteration 601. mse: 0.00272589, cost: 0.0481520853937,PSNR:25.644912433672083
On iteration 701. mse: 0.00253569, cost: 0.0364816859365,PSNR:25.95903029491219
On iteration 801. mse: 0.00239149, cost: 0.0286354254931,PSNR:26.213306840331985
On iteration 901. mse: 0.00227895, cost: 0.0231845472008,PSNR:26.422657674573845
On iteration 1001. mse: 0.00218889, cost: 0.0192722212523,PSNR:26.597761535768957
On iteration 1101. mse: 0.00211529, cost: 0.0163862928748,PSNR:26.74630340494926
On iteration 1201. mse: 0.00205408, cost: 0.0142055507749,PSNR:26.87383208339126
On iteration 1301. mse: 0.0020024, cost: 0.0125191342086,PSNR:26.984490378372627
On iteration 1401. mse: 0.00195821, cost: 0.0111880647019,PSNR:27.081411959724768
projecting!
On iteration 1452. mse: 0.00193767, rel_cost_diff: 0.000998086203735,PSNR:27.12720851601055
Change in mse between projections is : 0.00698111
mse, projection: 0.00193773
Post projection 2, . mse: 0.00193773, cost: 0.0114726480097,PSNR:27.127072054500818
projecting!
On iteration 1461. mse: 0.00193429, rel_cost_diff: 0.000998969131907,PSNR:27.134777490414372
Change in mse between projections is : 1.02506e-08
mse, projection: 0.00193435
Post projection 3, . mse: 0.00193435, cost: 0.0113732879981,PSNR:27.134640529501386
projecting!
On iteration 1469. mse: 0.00193134, rel_cost_diff: 0.000995043181052,PSNR:27.141420310945588
Change in mse between projections is : 7.91641e-09
mse, projection: 0.0019314
Post projection 4, . mse: 0.0019314, cost: 0.0112867616117,PSNR:27.141283402156624
projecting!
On iteration 1476. mse: 0.00192878, rel_cost_diff: 0.000999370437085,PSNR:27.147165730701822
Change in mse between projections is : 5.94108e-09
mse, projection: 0.00192884
Post projection 5, . mse: 0.00192884, cost: 0.0112126544118,PSNR:27.14702837855659
projecting!
On iteration 1483. mse: 0.00192626, rel_cost_diff: 0.00099533407733,PSNR:27.15285760530911
Change in mse between projections is : 5.83899e-09
mse, projection: 0.00192632
Post projection 6, . mse: 0.00192632, cost: 0.0111394934356,PSNR:27.152720073034644
projecting!
On iteration 1490. mse: 0.00192376, rel_cost_diff: 0.000986570359953,PSNR:27.158497816520043
Change in mse between projections is : 5.7431e-09
mse, projection: 0.00192382
Post projection 7, . mse: 0.00192382, cost: 0.011067324318,PSNR:27.158359579912158
projecting!
On iteration 1497. mse: 0.00192128, rel_cost_diff: 0.000978503198297,PSNR:27.164086942574492
Change in mse between projections is : 5.65182e-09
mse, projection: 0.00192134
Post projection 8, . mse: 0.00192134, cost: 0.0109961591661,PSNR:27.163948527952172
On iteration 1501. mse: 0.00192025, cost: 0.0101331546903,PSNR:27.16643118783386
projecting!
On iteration 1504. mse: 0.00191883, rel_cost_diff: 0.000970222505839,PSNR:27.169627411443678
Change in mse between projections is : 5.56582e-09
mse, projection: 0.00191889
Post projection 9, . mse: 0.00191889, cost: 0.0109259402379,PSNR:27.16948908360779
projecting!
On iteration 1511. mse: 0.00191641, rel_cost_diff: 0.00096712356007,PSNR:27.175119818973297
Change in mse between projections is : 5.48324e-09
mse, projection: 0.00191647
Post projection 10, . mse: 0.00191647, cost: 0.0108567066491,PSNR:27.174981579900795
projecting!
On iteration 1517. mse: 0.00191435, rel_cost_diff: 0.000996883314855,PSNR:27.17978189551743
Change in mse between projections is : 3.95499e-09
mse, projection: 0.00191441
Post projection 11, . mse: 0.00191441, cost: 0.0107988119125,PSNR:27.179643772064516
projecting!
On iteration 1523. mse: 0.00191231, rel_cost_diff: 0.000993388774604,PSNR:27.184409059914103
Change in mse between projections is : 3.90135e-09
mse, projection: 0.00191237
Post projection 12, . mse: 0.00191237, cost: 0.0107414592057,PSNR:27.18427078922231
projecting!
On iteration 1529. mse: 0.00191029, rel_cost_diff: 0.000985817562739,PSNR:27.18900225378885
Change in mse between projections is : 3.85062e-09
mse, projection: 0.00191035
Post projection 13, . mse: 0.00191035, cost: 0.0106847351417,PSNR:27.18886357212847
projecting!
On iteration 1535. mse: 0.00190829, rel_cost_diff: 0.000980376797021,PSNR:27.193561628982984
Change in mse between projections is : 3.80157e-09
mse, projection: 0.00190835
Post projection 14, . mse: 0.00190835, cost: 0.010628612712,PSNR:27.193422801655625
projecting!
On iteration 1541. mse: 0.0019063, rel_cost_diff: 0.000980733558919,PSNR:27.198088134656437
Change in mse between projections is : 3.7533e-09
mse, projection: 0.00190636
Post projection 15, . mse: 0.00190636, cost: 0.0105731645599,PSNR:27.197949427770595
projecting!
On iteration 1547. mse: 0.00190433, rel_cost_diff: 0.000972862528518,PSNR:27.202582990411294
Change in mse between projections is : 3.70714e-09
mse, projection: 0.00190439
Post projection 16, . mse: 0.00190439, cost: 0.0105182882398,PSNR:27.20244440537907
projecting!
On iteration 1553. mse: 0.00190237, rel_cost_diff: 0.000969193873213,PSNR:27.207045827236183
Change in mse between projections is : 3.66131e-09
mse, projection: 0.00190243
Post projection 17, . mse: 0.00190243, cost: 0.0104640768841,PSNR:27.20690736547948
projecting!
On iteration 1559. mse: 0.00190043, rel_cost_diff: 0.000960180624889,PSNR:27.211480532108176
Change in mse between projections is : 3.61452e-09
mse, projection: 0.00190049
Post projection 18, . mse: 0.00190049, cost: 0.0104104494676,PSNR:27.21134192889427
projecting!
On iteration 1565. mse: 0.0018985, rel_cost_diff: 0.000954131416324,PSNR:27.215883818398222
Change in mse between projections is : 3.57039e-09
mse, projection: 0.00189856
Post projection 19, . mse: 0.00189856, cost: 0.0103574525565,PSNR:27.21574534088497
projecting!
On iteration 1571. mse: 0.00189659, rel_cost_diff: 0.000951781467448,PSNR:27.220256918739505
Change in mse between projections is : 3.52585e-09
mse, projection: 0.00189665
Post projection 20, . mse: 0.00189665, cost: 0.0103050014004,PSNR:27.220118035152282
projecting!
On iteration 1577. mse: 0.0018947, rel_cost_diff: 0.000950432371892,PSNR:27.22459973736712
Change in mse between projections is : 3.4833e-09
mse, projection: 0.00189476
Post projection 21, . mse: 0.00189476, cost: 0.0102532561868,PSNR:27.224461515334006
projecting!
On iteration 1583. mse: 0.00189282, rel_cost_diff: 0.000941483621025,PSNR:27.228913781597228
Change in mse between projections is : 3.44152e-09
mse, projection: 0.00189288
Post projection 22, . mse: 0.00189288, cost: 0.0102020194754,PSNR:27.228775689294707
projecting!
On iteration 1589. mse: 0.00189095, rel_cost_diff: 0.000938355961365,PSNR:27.2331986939193
Change in mse between projections is : 3.39985e-09
mse, projection: 0.00189101
Post projection 23, . mse: 0.00189101, cost: 0.0101513909176,PSNR:27.233060197942166
projecting!
On iteration 1595. mse: 0.0018891, rel_cost_diff: 0.000928542232678,PSNR:27.237454919066995
Change in mse between projections is : 3.35999e-09
mse, projection: 0.00188916
Post projection 24, . mse: 0.00188916, cost: 0.0101013192907,PSNR:27.237316554919637
On iteration 1601. mse: 0.00188757, cost: 0.00927945971489,PSNR:27.240970097230125
projecting!
On iteration 1601. mse: 0.00188726, rel_cost_diff: 0.000926312591774,PSNR:27.24168290426716
Change in mse between projections is : 3.32082e-09
mse, projection: 0.00188732
Post projection 25, . mse: 0.00188732, cost: 0.0100518260151,PSNR:27.24154440535478
projecting!
On iteration 1607. mse: 0.00188544, rel_cost_diff: 0.000922897850795,PSNR:27.245882562909294
Change in mse between projections is : 3.28264e-09
mse, projection: 0.0018855
Post projection 26, . mse: 0.0018855, cost: 0.010002836585,PSNR:27.245744466293814
projecting!
On iteration 1613. mse: 0.00188363, rel_cost_diff: 0.000920817318954,PSNR:27.25005515081936
Change in mse between projections is : 3.24496e-09
mse, projection: 0.00188369
Post projection 27, . mse: 0.00188369, cost: 0.00995441433042,PSNR:27.249916921462614
projecting!
On iteration 1619. mse: 0.00188183, rel_cost_diff: 0.000914380825037,PSNR:27.25419978000002
Change in mse between projections is : 3.20825e-09
mse, projection: 0.00188189
Post projection 28, . mse: 0.00188189, cost: 0.00990645773709,PSNR:27.254061955982184
projecting!
On iteration 1625. mse: 0.00188004, rel_cost_diff: 0.000907936991795,PSNR:27.25831771112009
Change in mse between projections is : 3.17091e-09
mse, projection: 0.0018801
Post projection 29, . mse: 0.0018801, cost: 0.0098590888083,PSNR:27.25818002527258
projecting!
On iteration 1631. mse: 0.00187827, rel_cost_diff: 0.00090467205998,PSNR:27.26240913359515
Change in mse between projections is : 3.13468e-09
mse, projection: 0.00187833
Post projection 30, . mse: 0.00187833, cost: 0.00981220416725,PSNR:27.262271587143697
projecting!
On iteration 1637. mse: 0.00187652, rel_cost_diff: 0.00089563471919,PSNR:27.266474238190405
Change in mse between projections is : 3.09953e-09
mse, projection: 0.00187658
Post projection 31, . mse: 0.00187658, cost: 0.00976585503668,PSNR:27.266336562933816
Stopping rule loss: 14.3496179581
projecting!
On iteration 0. mse: 0.0275505, rel_cost_diff: 0.782295811065,PSNR:15.598712214313892
mse, projection: 0.0275517
Post projection 1, . mse: 0.0275517, cost: 14.9347000122,PSNR:15.598515199751715
On iteration 1. mse: 0.0275517, cost: 14.9347000122,PSNR:15.598515199751715
On iteration 101. mse: 0.0162163, cost: 1.14706480503,PSNR:17.900489167530054
On iteration 201. mse: 0.0124272, cost: 0.563756883144,PSNR:19.056271156168954
On iteration 301. mse: 0.0104459, cost: 0.315715372562,PSNR:19.81055325500981
On iteration 401. mse: 0.00928931, cost: 0.193228796124,PSNR:20.32016703233499
On iteration 501. mse: 0.00855878, cost: 0.126843765378,PSNR:20.67587997359788
On iteration 601. mse: 0.00806727, cost: 0.0884763747454,PSNR:20.93273618398877
On iteration 701. mse: 0.00771798, cost: 0.0650712698698,PSNR:21.12496320923913
On iteration 801. mse: 0.00745776, cost: 0.0501245521009,PSNR:21.27391397594144
On iteration 901. mse: 0.00725587, cost: 0.0401919707656,PSNR:21.39310316758783
On iteration 1001. mse: 0.0070936, cost: 0.0333619304001,PSNR:21.491330196050825
On iteration 1101. mse: 0.00695916, cost: 0.0285140573978,PSNR:21.574429547518257
On iteration 1201. mse: 0.0068448, cost: 0.0249726437032,PSNR:21.646393279269205
On iteration 1301. mse: 0.00674536, cost: 0.0223151743412,PSNR:21.709945462654915
projecting!
On iteration 1322. mse: 0.00672512, rel_cost_diff: 0.000997346753753,PSNR:21.7229966812928
Change in mse between projections is : 0.018455
mse, projection: 0.00672531
Post projection 2, . mse: 0.00672531, cost: 0.0239561758935,PSNR:21.72287820146572
projecting!
On iteration 1332. mse: 0.00671622, rel_cost_diff: 0.000998101383239,PSNR:21.72875255742141
Change in mse between projections is : 2.54125e-08
mse, projection: 0.0067164
Post projection 3, . mse: 0.0067164, cost: 0.0237337611616,PSNR:21.7286333182566
projecting!
On iteration 1340. mse: 0.0067092, rel_cost_diff: 0.000994392101159,PSNR:21.733292403273232
Change in mse between projections is : 1.58045e-08
mse, projection: 0.00670939
Post projection 4, . mse: 0.00670939, cost: 0.0235610250384,PSNR:21.733172737979952
projecting!
On iteration 1348. mse: 0.00670226, rel_cost_diff: 0.000983215906544,PSNR:21.737788117568616
Change in mse between projections is : 1.54475e-08
mse, projection: 0.00670244
Post projection 5, . mse: 0.00670244, cost: 0.023391302675,PSNR:21.737668630070157
projecting!
On iteration 1355. mse: 0.00669626, rel_cost_diff: 0.000990761499306,PSNR:21.74167868815313
Change in mse between projections is : 1.1566e-08
mse, projection: 0.00669644
Post projection 6, . mse: 0.00669644, cost: 0.0232463199645,PSNR:21.741559093566867
projecting!
On iteration 1362. mse: 0.00669031, rel_cost_diff: 0.000979318732635,PSNR:21.745538891772096
Change in mse between projections is : 1.13434e-08
mse, projection: 0.00669049
Post projection 7, . mse: 0.00669049, cost: 0.0231034755707,PSNR:21.745418888568118
projecting!
On iteration 1368. mse: 0.00668526, rel_cost_diff: 0.000994858397002,PSNR:21.74881381050289
Change in mse between projections is : 8.16574e-09
mse, projection: 0.00668545
Post projection 8, . mse: 0.00668545, cost: 0.0229843892157,PSNR:21.748694019273195
projecting!
On iteration 1374. mse: 0.00668026, rel_cost_diff: 0.000989976310513,PSNR:21.752066679122905
Change in mse between projections is : 8.03672e-09
mse, projection: 0.00668044
Post projection 9, . mse: 0.00668044, cost: 0.0228664744645,PSNR:21.751946192686
projecting!
On iteration 1380. mse: 0.00667529, rel_cost_diff: 0.000981356215357,PSNR:21.75529835508079
Change in mse between projections is : 7.91362e-09
mse, projection: 0.00667548
Post projection 10, . mse: 0.00667548, cost: 0.0227502174675,PSNR:21.755177778955282
projecting!
On iteration 1386. mse: 0.00667036, rel_cost_diff: 0.000973467129169,PSNR:21.758509395589385
Change in mse between projections is : 7.79385e-09
mse, projection: 0.00667054
Post projection 11, . mse: 0.00667054, cost: 0.022635307163,PSNR:21.758388427106915
projecting!
On iteration 1392. mse: 0.00666546, rel_cost_diff: 0.000967964679085,PSNR:21.761700056475238
Change in mse between projections is : 7.67996e-09
mse, projection: 0.00666564
Post projection 12, . mse: 0.00666564, cost: 0.0225219167769,PSNR:21.761579302486368
projecting!
On iteration 1398. mse: 0.00666059, rel_cost_diff: 0.000961592187086,PSNR:21.764873023698247
Change in mse between projections is : 7.56678e-09
mse, projection: 0.00666078
Post projection 13, . mse: 0.00666078, cost: 0.0224102027714,PSNR:21.764751270596765
On iteration 1401. mse: 0.00665905, cost: 0.0203389469534,PSNR:21.765877541121327
projecting!
On iteration 1404. mse: 0.00665575, rel_cost_diff: 0.000951669795625,PSNR:21.768026737496477
Change in mse between projections is : 7.45927e-09
mse, projection: 0.00665594
Post projection 14, . mse: 0.00665594, cost: 0.0222998932004,PSNR:21.767905807470814
projecting!
On iteration 1410. mse: 0.00665095, rel_cost_diff: 0.000947124292248,PSNR:21.771162674555455
Change in mse between projections is : 7.35152e-09
mse, projection: 0.00665114
Post projection 15, . mse: 0.00665114, cost: 0.0221911072731,PSNR:21.771040745000306
projecting!
On iteration 1416. mse: 0.00664618, rel_cost_diff: 0.000935480930402,PSNR:21.774279273256532
Change in mse between projections is : 7.24376e-09
mse, projection: 0.00664637
Post projection 16, . mse: 0.00664637, cost: 0.0220837835222,PSNR:21.774157864727222
projecting!
On iteration 1422. mse: 0.00664144, rel_cost_diff: 0.000926731900939,PSNR:21.777379230846414
Change in mse between projections is : 7.13494e-09
mse, projection: 0.00664162
Post projection 17, . mse: 0.00664162, cost: 0.0219780243933,PSNR:21.777257126636957
projecting!
On iteration 1427. mse: 0.00663753, rel_cost_diff: 0.000998739373141,PSNR:21.779936290830967
Change in mse between projections is : 4.8656e-09
mse, projection: 0.00663771
Post projection 18, . mse: 0.00663771, cost: 0.021892933175,PSNR:21.779814114708245
projecting!
On iteration 1433. mse: 0.00663284, rel_cost_diff: 0.000921960257504,PSNR:21.78300309269716
Change in mse between projections is : 6.95663e-09
mse, projection: 0.00663303
Post projection 19, . mse: 0.00663303, cost: 0.02178902179,PSNR:21.782880525380108
projecting!
On iteration 1438. mse: 0.00662898, rel_cost_diff: 0.000987016765741,PSNR:21.78553326443781
Change in mse between projections is : 4.73754e-09
mse, projection: 0.00662917
Post projection 20, . mse: 0.00662917, cost: 0.0217058844864,PSNR:21.78541062569402
projecting!
On iteration 1443. mse: 0.00662514, rel_cost_diff: 0.000985760205985,PSNR:21.788051174704787
Change in mse between projections is : 4.67832e-09
mse, projection: 0.00662532
Post projection 21, . mse: 0.00662532, cost: 0.0216232575476,PSNR:21.787929075327355
projecting!
On iteration 1448. mse: 0.00662132, rel_cost_diff: 0.000983783140741,PSNR:21.790557106734884
Change in mse between projections is : 4.62351e-09
mse, projection: 0.0066215
Post projection 22, . mse: 0.0066215, cost: 0.0215413197875,PSNR:21.79043432604468
projecting!
On iteration 1453. mse: 0.00661752, rel_cost_diff: 0.000979061935205,PSNR:21.793050427731675
Change in mse between projections is : 4.56894e-09
mse, projection: 0.0066177
Post projection 23, . mse: 0.0066177, cost: 0.0214602407068,PSNR:21.792927882128488
projecting!
On iteration 1458. mse: 0.00661373, rel_cost_diff: 0.000974839329542,PSNR:21.795532644028587
Change in mse between projections is : 4.51672e-09
mse, projection: 0.00661392
Post projection 24, . mse: 0.00661392, cost: 0.0213799383491,PSNR:21.79540972259486
projecting!
On iteration 1463. mse: 0.00660997, rel_cost_diff: 0.000970921997189,PSNR:21.79800281789791
Change in mse between projections is : 4.46175e-09
mse, projection: 0.00661016
Post projection 25, . mse: 0.00661016, cost: 0.0213004909456,PSNR:21.79787982653021
projecting!
On iteration 1468. mse: 0.00660623, rel_cost_diff: 0.000966154058026,PSNR:21.80046215247898
Change in mse between projections is : 4.41123e-09
mse, projection: 0.00660642
Post projection 26, . mse: 0.00660642, cost: 0.0212220046669,PSNR:21.800338479209422
projecting!
On iteration 1473. mse: 0.00660251, rel_cost_diff: 0.000962668179728,PSNR:21.80291001595469
Change in mse between projections is : 4.36251e-09
mse, projection: 0.0066027
Post projection 27, . mse: 0.0066027, cost: 0.0211443081498,PSNR:21.802785966668935
projecting!
On iteration 1478. mse: 0.00659881, rel_cost_diff: 0.0009522696346,PSNR:21.805347001075187
Change in mse between projections is : 4.31395e-09
mse, projection: 0.00659899
Post projection 28, . mse: 0.00659899, cost: 0.0210672449321,PSNR:21.805222882162308
projecting!
On iteration 1483. mse: 0.00659512, rel_cost_diff: 0.000952643858935,PSNR:21.80777339538645
Change in mse between projections is : 4.26556e-09
mse, projection: 0.00659531
Post projection 29, . mse: 0.00659531, cost: 0.0209911372513,PSNR:21.807649207110206
projecting!
On iteration 1488. mse: 0.00659145, rel_cost_diff: 0.00094835273562,PSNR:21.810189180364404
Change in mse between projections is : 4.21899e-09
mse, projection: 0.00659164
Post projection 30, . mse: 0.00659164, cost: 0.0209157690406,PSNR:21.81006461618564
projecting!
On iteration 1493. mse: 0.0065878, rel_cost_diff: 0.000942601526842,PSNR:21.812594337541697
Change in mse between projections is : 4.17311e-09
mse, projection: 0.00658799
Post projection 31, . mse: 0.00658799, cost: 0.0208412073553,PSNR:21.812470318307984
Stopping rule loss: 2.28783226013
projecting!
On iteration 0. mse: 0.015628, rel_cost_diff: 0.203601259876,PSNR:18.060966809256996
mse, projection: 0.0156283
Post projection 1, . mse: 0.0156283, cost: 2.60986185074,PSNR:18.060883990833396
On iteration 1. mse: 0.0156283, cost: 2.60986185074,PSNR:18.060883990833396
On iteration 101. mse: 0.00973968, cost: 0.740734934807,PSNR:20.11455468250353
On iteration 201. mse: 0.00723983, cost: 0.387943685055,PSNR:21.402715906424085
On iteration 301. mse: 0.00585914, cost: 0.229164913297,PSNR:22.32165998427261
On iteration 401. mse: 0.00501726, cost: 0.14642688632,PSNR:22.99533425324565
On iteration 501. mse: 0.00446845, cost: 0.0994199439883,PSNR:23.49842884866199
On iteration 601. mse: 0.00409151, cost: 0.0710451379418,PSNR:23.881167695899993
On iteration 701. mse: 0.00382097, cost: 0.0530826635659,PSNR:24.17825953704325
On iteration 801. mse: 0.00361929, cost: 0.0412385351956,PSNR:24.41376370841676
On iteration 901. mse: 0.00346397, cost: 0.0331598594785,PSNR:24.6042601987683
On iteration 1001. mse: 0.00334077, cost: 0.0274790078402,PSNR:24.761534197211176
On iteration 1101. mse: 0.00324057, cost: 0.0233716592193,PSNR:24.893786605784385
On iteration 1201. mse: 0.00315728, cost: 0.0203300546855,PSNR:25.00687392885313
On iteration 1301. mse: 0.0030867, cost: 0.0180287342519,PSNR:25.10505104775186
projecting!
On iteration 1376. mse: 0.00303973, rel_cost_diff: 0.000998488888551,PSNR:25.171651878623074
Change in mse between projections is : 0.0108353
mse, projection: 0.00303978
Post projection 2, . mse: 0.00303978, cost: 0.0177471973002,PSNR:25.17157603471683
projecting!
On iteration 1383. mse: 0.00303567, rel_cost_diff: 0.000991065974326,PSNR:25.17745420327401
Change in mse between projections is : 9.73856e-09
mse, projection: 0.00303572
Post projection 3, . mse: 0.00303572, cost: 0.0176296401769,PSNR:25.177378257970844
projecting!
On iteration 1390. mse: 0.00303166, rel_cost_diff: 0.000978935292627,PSNR:25.183189911114574
Change in mse between projections is : 9.49444e-09
mse, projection: 0.00303172
Post projection 4, . mse: 0.00303172, cost: 0.0175136383623,PSNR:25.18311286485337
projecting!
On iteration 1396. mse: 0.00302827, rel_cost_diff: 0.000990214917753,PSNR:25.18805726832396
Change in mse between projections is : 6.87599e-09
mse, projection: 0.00302832
Post projection 5, . mse: 0.00302832, cost: 0.0174165014178,PSNR:25.187978466142567
On iteration 1401. mse: 0.00302603, cost: 0.0162466857582,PSNR:25.19127301571637
projecting!
On iteration 1402. mse: 0.00302491, rel_cost_diff: 0.000980738376406,PSNR:25.192880947065778
Change in mse between projections is : 6.75242e-09
mse, projection: 0.00302496
Post projection 6, . mse: 0.00302496, cost: 0.0173202082515,PSNR:25.192802057311518
projecting!
On iteration 1408. mse: 0.00302158, rel_cost_diff: 0.000975675589484,PSNR:25.197664811396443
Change in mse between projections is : 6.6415e-09
mse, projection: 0.00302163
Post projection 7, . mse: 0.00302163, cost: 0.0172251220793,PSNR:25.19758550005204
projecting!
On iteration 1414. mse: 0.00301828, rel_cost_diff: 0.000964415967633,PSNR:25.202411403842508
Change in mse between projections is : 6.53824e-09
mse, projection: 0.00301833
Post projection 8, . mse: 0.00301833, cost: 0.0171312168241,PSNR:25.20233133574895
projecting!
On iteration 1420. mse: 0.003015, rel_cost_diff: 0.000963696931222,PSNR:25.207122273214402
Change in mse between projections is : 6.43763e-09
mse, projection: 0.00301506
Post projection 9, . mse: 0.00301506, cost: 0.0170385297388,PSNR:25.20704211822324
projecting!
On iteration 1426. mse: 0.00301176, rel_cost_diff: 0.000949599423001,PSNR:25.211798640486634
Change in mse between projections is : 6.34162e-09
mse, projection: 0.00301181
Post projection 10, . mse: 0.00301181, cost: 0.0169470366091,PSNR:25.211718399141027
projecting!
On iteration 1432. mse: 0.00300854, rel_cost_diff: 0.000944478781726,PSNR:25.216442069096146
Change in mse between projections is : 6.25072e-09
mse, projection: 0.0030086
Post projection 11, . mse: 0.0030086, cost: 0.0168567188084,PSNR:25.216361069724552
projecting!
On iteration 1438. mse: 0.00300535, rel_cost_diff: 0.000934709929184,PSNR:25.22105244790408
Change in mse between projections is : 6.1629e-09
mse, projection: 0.0030054
Post projection 12, . mse: 0.0030054, cost: 0.0167675893754,PSNR:25.2209710260496
projecting!
On iteration 1444. mse: 0.00300218, rel_cost_diff: 0.000928996716999,PSNR:25.225630676720012
Change in mse between projections is : 6.07624e-09
mse, projection: 0.00300224
Post projection 13, . mse: 0.00300224, cost: 0.016679558903,PSNR:25.22554950579377
projecting!
On iteration 1449. mse: 0.00299956, rel_cost_diff: 0.000991724230217,PSNR:25.22941910557725
Change in mse between projections is : 4.18262e-09
mse, projection: 0.00299962
Post projection 14, . mse: 0.00299962, cost: 0.0166086181998,PSNR:25.22933718961477
projecting!
On iteration 1454. mse: 0.00299696, rel_cost_diff: 0.000992787687673,PSNR:25.233183512691888
Change in mse between projections is : 4.12964e-09
mse, projection: 0.00299702
Post projection 15, . mse: 0.00299702, cost: 0.0165379680693,PSNR:25.233101863087498
projecting!
On iteration 1459. mse: 0.00299439, rel_cost_diff: 0.000989691875082,PSNR:25.236923494996756
Change in mse between projections is : 4.0773e-09
mse, projection: 0.00299444
Post projection 16, . mse: 0.00299444, cost: 0.0164678990841,PSNR:25.2368414373666
projecting!
On iteration 1464. mse: 0.00299182, rel_cost_diff: 0.000979087920101,PSNR:25.240641352378294
Change in mse between projections is : 4.02882e-09
mse, projection: 0.00299188
Post projection 17, . mse: 0.00299188, cost: 0.0163984615356,PSNR:25.240559224471795
projecting!
On iteration 1469. mse: 0.00298928, rel_cost_diff: 0.000980807528478,PSNR:25.244338378277767
Change in mse between projections is : 3.98147e-09
mse, projection: 0.00298933
Post projection 18, . mse: 0.00298933, cost: 0.0163297206163,PSNR:25.244255165650465
projecting!
On iteration 1474. mse: 0.00298675, rel_cost_diff: 0.000971319543888,PSNR:25.248014178192648
Change in mse between projections is : 3.93538e-09
mse, projection: 0.00298681
Post projection 19, . mse: 0.00298681, cost: 0.0162617303431,PSNR:25.247930895106357
projecting!
On iteration 1479. mse: 0.00298424, rel_cost_diff: 0.000966015190113,PSNR:25.25166835668465
Change in mse between projections is : 3.89019e-09
mse, projection: 0.00298429
Post projection 20, . mse: 0.00298429, cost: 0.0161944255233,PSNR:25.251584664663838
projecting!
On iteration 1484. mse: 0.00298174, rel_cost_diff: 0.000965999645994,PSNR:25.255302552122284
Change in mse between projections is : 3.84642e-09
mse, projection: 0.0029818
Post projection 21, . mse: 0.0029818, cost: 0.0161278378218,PSNR:25.255218790038988
projecting!
On iteration 1489. mse: 0.00297926, rel_cost_diff: 0.000963081502939,PSNR:25.258916711728922
Change in mse between projections is : 3.8037e-09
mse, projection: 0.00297932
Post projection 22, . mse: 0.00297932, cost: 0.0160618275404,PSNR:25.25883287991123
projecting!
On iteration 1494. mse: 0.00297679, rel_cost_diff: 0.000955966040433,PSNR:25.26251078291519
Change in mse between projections is : 3.7615e-09
mse, projection: 0.00297685
Post projection 23, . mse: 0.00297685, cost: 0.0159966070205,PSNR:25.26242654201537
projecting!
On iteration 1499. mse: 0.00297435, rel_cost_diff: 0.000948935717781,PSNR:25.266085393209337
Change in mse between projections is : 3.72012e-09
mse, projection: 0.0029744
Post projection 24, . mse: 0.0029744, cost: 0.0159319639206,PSNR:25.266001082944275
On iteration 1501. mse: 0.00297387, cost: 0.0149511042982,PSNR:25.2667806753361
projecting!
On iteration 1504. mse: 0.00297191, rel_cost_diff: 0.000943123209349,PSNR:25.269640832316025
Change in mse between projections is : 3.6786e-09
mse, projection: 0.00297197
Post projection 25, . mse: 0.00297197, cost: 0.015868011862,PSNR:25.26955645300108
projecting!
On iteration 1509. mse: 0.00296949, rel_cost_diff: 0.000938038302841,PSNR:25.273177391226653
Change in mse between projections is : 3.63884e-09
mse, projection: 0.00296955
Post projection 26, . mse: 0.00296955, cost: 0.0158047247678,PSNR:25.27309226214637
projecting!
On iteration 1514. mse: 0.00296709, rel_cost_diff: 0.000932298438511,PSNR:25.276694680617624
Change in mse between projections is : 3.59968e-09
mse, projection: 0.00296715
Post projection 27, . mse: 0.00296715, cost: 0.015742123127,PSNR:25.27660982335414
projecting!
On iteration 1519. mse: 0.0029647, rel_cost_diff: 0.000931757815572,PSNR:25.28019367451453
Change in mse between projections is : 3.56089e-09
mse, projection: 0.00296476
Post projection 28, . mse: 0.00296476, cost: 0.0156802106649,PSNR:25.280108748856946
projecting!
On iteration 1524. mse: 0.00296232, rel_cost_diff: 0.000920869900733,PSNR:25.28367466771315
Change in mse between projections is : 3.52309e-09
mse, projection: 0.00296238
Post projection 29, . mse: 0.00296238, cost: 0.0156188458204,PSNR:25.283589673958634
projecting!
On iteration 1529. mse: 0.00295996, rel_cost_diff: 0.00092482035501,PSNR:25.287137273022267
Change in mse between projections is : 3.48556e-09
mse, projection: 0.00296002
Post projection 30, . mse: 0.00296002, cost: 0.0155581003055,PSNR:25.287051186648604
projecting!
On iteration 1534. mse: 0.00295762, rel_cost_diff: 0.000917992261587,PSNR:25.290581786090932
Change in mse between projections is : 3.44884e-09
mse, projection: 0.00295767
Post projection 31, . mse: 0.00295767, cost: 0.0154980048537,PSNR:25.290495973293577
Stopping rule loss: 2.05650901794
projecting!
On iteration 0. mse: 0.0139234, rel_cost_diff: 0.178930243192,PSNR:18.562534773762533
mse, projection: 0.0139237
Post projection 1, . mse: 0.0139237, cost: 2.3488907814,PSNR:18.56244995019601
On iteration 1. mse: 0.0139237, cost: 2.3488907814,PSNR:18.56244995019601
On iteration 101. mse: 0.00833578, cost: 0.697338938713,PSNR:20.79053543456989
On iteration 201. mse: 0.00596981, cost: 0.360766530037,PSNR:22.24039841702064
On iteration 301. mse: 0.00466974, cost: 0.211247384548,PSNR:23.307074417421024
On iteration 401. mse: 0.00387944, cost: 0.133841603994,PSNR:24.11231506061771
On iteration 501. mse: 0.00336549, cost: 0.0899941697717,PSNR:24.729522509276084
On iteration 601. mse: 0.00301371, cost: 0.0635015815496,PSNR:25.208987719900065
On iteration 701. mse: 0.00276297, cost: 0.0466850809753,PSNR:25.586244816348295
On iteration 801. mse: 0.00257797, cost: 0.0355784930289,PSNR:25.88722644498603
On iteration 901. mse: 0.00243745, cost: 0.0279889404774,PSNR:26.13065074015307
On iteration 1001. mse: 0.00232796, cost: 0.022648293525,PSNR:26.330241850234614
On iteration 1101. mse: 0.00224074, cost: 0.0187962166965,PSNR:26.496091205718052
On iteration 1201. mse: 0.00216983, cost: 0.0159489996731,PSNR:26.635734465053424
On iteration 1301. mse: 0.0021112, cost: 0.0137995965779,PSNR:26.75470381170172
On iteration 1401. mse: 0.00206199, cost: 0.0121467709541,PSNR:26.857137205743946
On iteration 1501. mse: 0.00202013, cost: 0.0108555322513,PSNR:26.946209963352818
projecting!
On iteration 1543. mse: 0.002004, rel_cost_diff: 0.000997897412488,PSNR:26.981033656863367
Change in mse between projections is : 0.0105464
mse, projection: 0.00200408
Post projection 2, . mse: 0.00200408, cost: 0.0113162901253,PSNR:26.98085756291229
projecting!
On iteration 1549. mse: 0.00200185, rel_cost_diff: 0.000999766883448,PSNR:26.985674716062967
Change in mse between projections is : 4.59031e-09
mse, projection: 0.00200194
Post projection 3, . mse: 0.00200194, cost: 0.011253092438,PSNR:26.985497423640766
projecting!
On iteration 1555. mse: 0.00199974, rel_cost_diff: 0.000989471920751,PSNR:26.99026714083296
Change in mse between projections is : 4.46911e-09
mse, projection: 0.00199982
Post projection 4, . mse: 0.00199982, cost: 0.0111900204793,PSNR:26.990089660838464
projecting!
On iteration 1561. mse: 0.00199765, rel_cost_diff: 0.000976361838091,PSNR:26.994816339491802
Change in mse between projections is : 4.37555e-09
mse, projection: 0.00199773
Post projection 5, . mse: 0.00199773, cost: 0.0111276116222,PSNR:26.994637155013418
projecting!
On iteration 1567. mse: 0.00199557, rel_cost_diff: 0.000976869493174,PSNR:26.999324704524554
Change in mse between projections is : 4.29329e-09
mse, projection: 0.00199565
Post projection 6, . mse: 0.00199565, cost: 0.0110659943894,PSNR:26.999145840630042
projecting!
On iteration 1573. mse: 0.00199352, rel_cost_diff: 0.00097054980155,PSNR:27.003794132615376
Change in mse between projections is : 4.21224e-09
mse, projection: 0.0019936
Post projection 7, . mse: 0.0019936, cost: 0.0110052172095,PSNR:27.00361407014125
projecting!
On iteration 1579. mse: 0.00199149, rel_cost_diff: 0.00095922762583,PSNR:27.008225514118458
Change in mse between projections is : 4.1411e-09
mse, projection: 0.00199157
Post projection 8, . mse: 0.00199157, cost: 0.0109452325851,PSNR:27.00804577555077
projecting!
On iteration 1585. mse: 0.00198947, rel_cost_diff: 0.000957221865932,PSNR:27.012621269074153
Change in mse between projections is : 4.0772e-09
mse, projection: 0.00198955
Post projection 9, . mse: 0.00198955, cost: 0.0108859939501,PSNR:27.01244084025428
projecting!
On iteration 1591. mse: 0.00198748, rel_cost_diff: 0.000954362791945,PSNR:27.016981284629086
Change in mse between projections is : 4.01601e-09
mse, projection: 0.00198756
Post projection 10, . mse: 0.00198756, cost: 0.0108274770901,PSNR:27.016800674584005
projecting!
On iteration 1597. mse: 0.0019855, rel_cost_diff: 0.000946672155169,PSNR:27.02130748569371
Change in mse between projections is : 3.95776e-09
mse, projection: 0.00198558
Post projection 11, . mse: 0.00198558, cost: 0.0107696102932,PSNR:27.021126695649013
On iteration 1601. mse: 0.00198453, cost: 0.00984459463507,PSNR:27.02342711000137
projecting!
On iteration 1603. mse: 0.00198354, rel_cost_diff: 0.00093482952888,PSNR:27.025599766765616
Change in mse between projections is : 3.90009e-09
mse, projection: 0.00198362
Post projection 12, . mse: 0.00198362, cost: 0.0107124522328,PSNR:27.025418797955325
projecting!
On iteration 1609. mse: 0.00198159, rel_cost_diff: 0.000935584309288,PSNR:27.029859043488305
Change in mse between projections is : 3.845e-09
mse, projection: 0.00198167
Post projection 13, . mse: 0.00198167, cost: 0.0106560159475,PSNR:27.029677897112254
projecting!
On iteration 1615. mse: 0.00197966, rel_cost_diff: 0.000930614214017,PSNR:27.034086746847915
Change in mse between projections is : 3.79304e-09
mse, projection: 0.00197975
Post projection 14, . mse: 0.00197975, cost: 0.0106002660468,PSNR:27.033905424050097
projecting!
On iteration 1621. mse: 0.00197775, rel_cost_diff: 0.000923589221082,PSNR:27.038282780491222
Change in mse between projections is : 3.74177e-09
mse, projection: 0.00197783
Post projection 15, . mse: 0.00197783, cost: 0.0105451298878,PSNR:27.038101282423312
projecting!
On iteration 1627. mse: 0.00197586, rel_cost_diff: 0.000916235747875,PSNR:27.04244807209433
Change in mse between projections is : 3.69148e-09
mse, projection: 0.00197594
Post projection 16, . mse: 0.00197594, cost: 0.0104906754568,PSNR:27.042266399872883
projecting!
On iteration 1633. mse: 0.00197398, rel_cost_diff: 0.000910297532488,PSNR:27.046583041490592
Change in mse between projections is : 3.64328e-09
mse, projection: 0.00197406
Post projection 17, . mse: 0.00197406, cost: 0.0104368273169,PSNR:27.046400683988665
projecting!
On iteration 1639. mse: 0.00197211, rel_cost_diff: 0.000907765534891,PSNR:27.050687085457092
Change in mse between projections is : 3.59467e-09
mse, projection: 0.00197219
Post projection 18, . mse: 0.00197219, cost: 0.0103836283088,PSNR:27.050506093692448
projecting!
On iteration 1645. mse: 0.00197026, rel_cost_diff: 0.000903964928643,PSNR:27.0547631918259
Change in mse between projections is : 3.54794e-09
mse, projection: 0.00197034
Post projection 19, . mse: 0.00197034, cost: 0.0103310532868,PSNR:27.054581516918507
projecting!
On iteration 1651. mse: 0.00196843, rel_cost_diff: 0.000896599455032,PSNR:27.058809737142017
Change in mse between projections is : 3.5026e-09
mse, projection: 0.00196851
Post projection 20, . mse: 0.00196851, cost: 0.0102791525424,PSNR:27.058627892883422
projecting!
On iteration 1657. mse: 0.00196661, rel_cost_diff: 0.000891983539193,PSNR:27.062827663482558
Change in mse between projections is : 3.45885e-09
mse, projection: 0.00196669
Post projection 21, . mse: 0.00196669, cost: 0.0102277668193,PSNR:27.062646165063345
projecting!
On iteration 1663. mse: 0.0019648, rel_cost_diff: 0.000882561790824,PSNR:27.066817917148388
Change in mse between projections is : 3.41581e-09
mse, projection: 0.00196488
Post projection 22, . mse: 0.00196488, cost: 0.010177067481,PSNR:27.06663573727548
projecting!
On iteration 1669. mse: 0.00196301, rel_cost_diff: 0.000878826098945,PSNR:27.070779388159494
Change in mse between projections is : 3.37256e-09
mse, projection: 0.00196309
Post projection 23, . mse: 0.00196309, cost: 0.0101269092411,PSNR:27.07059755712789
projecting!
On iteration 1674. mse: 0.00196153, rel_cost_diff: 0.000996103261797,PSNR:27.074050556204536
Change in mse between projections is : 2.30377e-09
mse, projection: 0.00196161
Post projection 24, . mse: 0.00196161, cost: 0.0100873634219,PSNR:27.07386858816648
projecting!
On iteration 1679. mse: 0.00196006, rel_cost_diff: 0.000989525596023,PSNR:27.077299943248523
Change in mse between projections is : 2.27693e-09
mse, projection: 0.00196015
Post projection 25, . mse: 0.00196015, cost: 0.0100475046784,PSNR:27.077117323148894
projecting!
On iteration 1684. mse: 0.00195861, rel_cost_diff: 0.000991697508459,PSNR:27.080529563608017
Change in mse between projections is : 2.25176e-09
mse, projection: 0.00195869
Post projection 26, . mse: 0.00195869, cost: 0.0100078294054,PSNR:27.080346807655747
projecting!
On iteration 1689. mse: 0.00195716, rel_cost_diff: 0.000989549176101,PSNR:27.083738854695255
Change in mse between projections is : 2.22714e-09
mse, projection: 0.00195724
Post projection 27, . mse: 0.00195724, cost: 0.00996852479875,PSNR:27.083556480275917
projecting!
On iteration 1694. mse: 0.00195572, rel_cost_diff: 0.000986320392338,PSNR:27.086930354797563
Change in mse between projections is : 2.20344e-09
mse, projection: 0.0019558
Post projection 28, . mse: 0.0019558, cost: 0.00992953125387,PSNR:27.08674784631028
projecting!
On iteration 1699. mse: 0.00195429, rel_cost_diff: 0.00098363912508,PSNR:27.090102470694298
Change in mse between projections is : 2.18025e-09
mse, projection: 0.00195438
Post projection 29, . mse: 0.00195438, cost: 0.00989089068025,PSNR:27.089919828855713
On iteration 1701. mse: 0.00195404, cost: 0.00911976676434,PSNR:27.09066079181564
projecting!
On iteration 1704. mse: 0.00195287, rel_cost_diff: 0.000976661298181,PSNR:27.093256452633973
Change in mse between projections is : 2.15774e-09
mse, projection: 0.00195296
Post projection 30, . mse: 0.00195296, cost: 0.00985254626721,PSNR:27.093073678109803
projecting!
On iteration 1709. mse: 0.00195147, rel_cost_diff: 0.000979554776689,PSNR:27.09639174124028
Change in mse between projections is : 2.13554e-09
mse, projection: 0.00195155
Post projection 31, . mse: 0.00195155, cost: 0.00981453526765,PSNR:27.096209352859304
Stopping rule loss: 6.96194458008
projecting!
On iteration 0. mse: 0.020578, rel_cost_diff: 0.357258804229,PSNR:16.86595996931136
mse, projection: 0.0205797
Post projection 1, . mse: 0.0205797, cost: 7.6726808548,PSNR:16.86560854614983
On iteration 1. mse: 0.0205797, cost: 7.6726808548,PSNR:16.86560854614983
On iteration 101. mse: 0.0115465, cost: 0.863958895206,PSNR:19.375490786102574
On iteration 201. mse: 0.00863856, cost: 0.428149878979,PSNR:20.63558888086341
On iteration 301. mse: 0.00709287, cost: 0.245440483093,PSNR:21.491780097051418
On iteration 401. mse: 0.00616373, cost: 0.154029011726,PSNR:22.101563406860777
On iteration 501. mse: 0.00555913, cost: 0.103503204882,PSNR:22.549929433233068
On iteration 601. mse: 0.00514032, cost: 0.0736935287714,PSNR:22.89009574382545
On iteration 701. mse: 0.00483449, cost: 0.0551283545792,PSNR:23.156491338610834
On iteration 801. mse: 0.00460067, cost: 0.0430928170681,PSNR:23.371787233494903
On iteration 901. mse: 0.00441489, cost: 0.0349896401167,PSNR:23.550797042190197
On iteration 1001. mse: 0.00426224, cost: 0.0293404366821,PSNR:23.703625124764557
On iteration 1101. mse: 0.00413332, cost: 0.0252749864012,PSNR:23.837012695538778
On iteration 1201. mse: 0.00402186, cost: 0.0222526825964,PSNR:23.955727788556747
On iteration 1301. mse: 0.00392368, cost: 0.0199439395219,PSNR:24.06306555277759
projecting!
On iteration 1314. mse: 0.00391081, rel_cost_diff: 0.000999133004893,PSNR:24.077329998900193
Change in mse between projections is : 0.0144667
mse, projection: 0.00391103
Post projection 2, . mse: 0.00391103, cost: 0.0223213136196,PSNR:24.077091615257554
projecting!
On iteration 1322. mse: 0.00390372, rel_cost_diff: 0.000990787254245,PSNR:24.085214628832055
Change in mse between projections is : 1.52196e-08
mse, projection: 0.00390393
Post projection 3, . mse: 0.00390393, cost: 0.0221587866545,PSNR:24.084974516955768
projecting!
On iteration 1329. mse: 0.0038976, rel_cost_diff: 0.000998637740409,PSNR:24.09203188246549
Change in mse between projections is : 1.13548e-08
mse, projection: 0.00389781
Post projection 4, . mse: 0.00389781, cost: 0.0220199078321,PSNR:24.091790615132528
projecting!
On iteration 1336. mse: 0.00389153, rel_cost_diff: 0.000990461242345,PSNR:24.09879619319519
Change in mse between projections is : 1.10912e-08
mse, projection: 0.00389175
Post projection 5, . mse: 0.00389175, cost: 0.0218826737255,PSNR:24.098554030147604
projecting!
On iteration 1343. mse: 0.00388552, rel_cost_diff: 0.000981628206074,PSNR:24.105512501430443
Change in mse between projections is : 1.08692e-08
mse, projection: 0.00388573
Post projection 6, . mse: 0.00388573, cost: 0.0217473469675,PSNR:24.105269443148675
projecting!
On iteration 1350. mse: 0.00387955, rel_cost_diff: 0.000967037678544,PSNR:24.112183434899794
Change in mse between projections is : 1.06659e-08
mse, projection: 0.00387977
Post projection 7, . mse: 0.00387977, cost: 0.0216137748212,PSNR:24.111939481741743
projecting!
On iteration 1357. mse: 0.00387364, rel_cost_diff: 0.000958636163685,PSNR:24.11881059552702
Change in mse between projections is : 1.04765e-08
mse, projection: 0.00387385
Post projection 8, . mse: 0.00387385, cost: 0.0214821211994,PSNR:24.11856653085687
projecting!
On iteration 1364. mse: 0.00386777, rel_cost_diff: 0.00095020645657,PSNR:24.125396381351386
Change in mse between projections is : 1.03001e-08
mse, projection: 0.00386799
Post projection 9, . mse: 0.00386799, cost: 0.0213522557169,PSNR:24.125151423462153
projecting!
On iteration 1370. mse: 0.00386279, rel_cost_diff: 0.000997462840159,PSNR:24.13098370728858
Change in mse between projections is : 7.42914e-09
mse, projection: 0.00386301
Post projection 10, . mse: 0.00386301, cost: 0.0212445370853,PSNR:24.13073843405993
projecting!
On iteration 1376. mse: 0.00385786, rel_cost_diff: 0.000995920186409,PSNR:24.136539700863132
Change in mse between projections is : 7.31548e-09
mse, projection: 0.00385808
Post projection 11, . mse: 0.00385808, cost: 0.0211376659572,PSNR:24.136293327384784
projecting!
On iteration 1382. mse: 0.00385295, rel_cost_diff: 0.00097868993657,PSNR:24.14206554468471
Change in mse between projections is : 7.20636e-09
mse, projection: 0.00385317
Post projection 12, . mse: 0.00385317, cost: 0.0210318844765,PSNR:24.141819382388295
projecting!
On iteration 1388. mse: 0.00384808, rel_cost_diff: 0.000978375810769,PSNR:24.147562953896262
Change in mse between projections is : 7.10143e-09
mse, projection: 0.0038483
Post projection 13, . mse: 0.0038483, cost: 0.0209272690117,PSNR:24.14731569153875
projecting!
On iteration 1394. mse: 0.00384323, rel_cost_diff: 0.000972962853278,PSNR:24.153031811487878
Change in mse between projections is : 7.00202e-09
mse, projection: 0.00384345
Post projection 14, . mse: 0.00384345, cost: 0.0208239518106,PSNR:24.152784237577745
projecting!
On iteration 1400. mse: 0.00383842, rel_cost_diff: 0.000963611542094,PSNR:24.15847305444226
Change in mse between projections is : 6.90773e-09
mse, projection: 0.00383864
Post projection 15, . mse: 0.00383864, cost: 0.0207217801362,PSNR:24.158225433582032
On iteration 1401. mse: 0.00383864, cost: 0.0207217801362,PSNR:24.158225433582032
projecting!
On iteration 1406. mse: 0.00383364, rel_cost_diff: 0.000952641382824,PSNR:24.16388788902545
Change in mse between projections is : 6.81528e-09
mse, projection: 0.00383386
Post projection 16, . mse: 0.00383386, cost: 0.0206207875162,PSNR:24.163639959244897
projecting!
On iteration 1412. mse: 0.00382889, rel_cost_diff: 0.000950623920907,PSNR:24.16927647193077
Change in mse between projections is : 6.72701e-09
mse, projection: 0.0038291
Post projection 17, . mse: 0.0038291, cost: 0.0205209609121,PSNR:24.169027706195028
projecting!
On iteration 1418. mse: 0.00382416, rel_cost_diff: 0.000944859083908,PSNR:24.17463896136499
Change in mse between projections is : 6.63688e-09
mse, projection: 0.00382438
Post projection 18, . mse: 0.00382438, cost: 0.020422289148,PSNR:24.174390417085117
projecting!
On iteration 1424. mse: 0.00381946, rel_cost_diff: 0.000936130658546,PSNR:24.17997657600837
Change in mse between projections is : 6.55159e-09
mse, projection: 0.00381968
Post projection 19, . mse: 0.00381968, cost: 0.0203248690814,PSNR:24.179727196628058
projecting!
On iteration 1430. mse: 0.00381479, rel_cost_diff: 0.000931257866315,PSNR:24.18528895083321
Change in mse between projections is : 6.46577e-09
mse, projection: 0.00381501
Post projection 20, . mse: 0.00381501, cost: 0.0202286057174,PSNR:24.185039531279656
projecting!
On iteration 1436. mse: 0.00381015, rel_cost_diff: 0.000924251225168,PSNR:24.190576781250314
Change in mse between projections is : 6.38e-09
mse, projection: 0.00381037
Post projection 21, . mse: 0.00381037, cost: 0.020133567974,PSNR:24.190327057835287
projecting!
On iteration 1442. mse: 0.00380554, rel_cost_diff: 0.000916156803638,PSNR:24.195839969589194
Change in mse between projections is : 6.29918e-09
mse, projection: 0.00380576
Post projection 22, . mse: 0.00380576, cost: 0.0200395639986,PSNR:24.195589677666117
projecting!
On iteration 1448. mse: 0.00380095, rel_cost_diff: 0.000909739118269,PSNR:24.201079216445457
Change in mse between projections is : 6.22129e-09
mse, projection: 0.00380117
Post projection 23, . mse: 0.00380117, cost: 0.0199467781931,PSNR:24.200829154432917
projecting!
On iteration 1454. mse: 0.00379639, rel_cost_diff: 0.00090438751554,PSNR:24.20629522642823
Change in mse between projections is : 6.14029e-09
mse, projection: 0.00379661
Post projection 24, . mse: 0.00379661, cost: 0.0198549814522,PSNR:24.206044331240957
projecting!
On iteration 1460. mse: 0.00379185, rel_cost_diff: 0.000902268372243,PSNR:24.2114873747858
Change in mse between projections is : 6.06235e-09
mse, projection: 0.00379207
Post projection 25, . mse: 0.00379207, cost: 0.0197644028813,PSNR:24.2112364461275
projecting!
On iteration 1466. mse: 0.00378734, rel_cost_diff: 0.000892256791114,PSNR:24.21665690328284
Change in mse between projections is : 5.98936e-09
mse, projection: 0.00378756
Post projection 26, . mse: 0.00378756, cost: 0.0196748208255,PSNR:24.21640540879639
projecting!
On iteration 1472. mse: 0.00378285, rel_cost_diff: 0.000887439637967,PSNR:24.221803723662347
Change in mse between projections is : 5.91711e-09
mse, projection: 0.00378307
Post projection 27, . mse: 0.00378307, cost: 0.0195862594992,PSNR:24.221551663673853
projecting!
On iteration 1478. mse: 0.00377839, rel_cost_diff: 0.000884278778744,PSNR:24.226927747805412
Change in mse between projections is : 5.84372e-09
mse, projection: 0.00377861
Post projection 28, . mse: 0.00377861, cost: 0.0194987654686,PSNR:24.22667565786067
projecting!
On iteration 1484. mse: 0.00377396, rel_cost_diff: 0.000877072302059,PSNR:24.232029423602796
Change in mse between projections is : 5.7727e-09
mse, projection: 0.00377418
Post projection 29, . mse: 0.00377418, cost: 0.0194122735411,PSNR:24.231777037361528
projecting!
On iteration 1490. mse: 0.00376955, rel_cost_diff: 0.000869857315537,PSNR:24.23710866510534
Change in mse between projections is : 5.70433e-09
mse, projection: 0.00376977
Post projection 30, . mse: 0.00376977, cost: 0.0193267092109,PSNR:24.23685651998791
projecting!
On iteration 1496. mse: 0.00376516, rel_cost_diff: 0.000870197791715,PSNR:24.242167266420957
Change in mse between projections is : 5.63391e-09
mse, projection: 0.00376538
Post projection 31, . mse: 0.00376538, cost: 0.0192423090339,PSNR:24.241914021813038
Stopping rule loss: 2.1485414505
projecting!
On iteration 0. mse: 0.0165835, rel_cost_diff: 0.120506531777,PSNR:17.80323891189726
mse, projection: 0.0165839
Post projection 1, . mse: 0.0165839, cost: 2.34713983536,PSNR:17.803130622512025
On iteration 1. mse: 0.0165839, cost: 2.34713983536,PSNR:17.803130622512025
On iteration 101. mse: 0.0106906, cost: 0.750170767307,PSNR:19.70999029922097
On iteration 201. mse: 0.00815245, cost: 0.388070046902,PSNR:20.887116840913095
On iteration 301. mse: 0.00675869, cost: 0.227783724666,PSNR:21.70137600206484
On iteration 401. mse: 0.00590925, cost: 0.145106717944,PSNR:22.284677985852156
On iteration 501. mse: 0.00535401, cost: 0.09840503335,PSNR:22.71320668114587
On iteration 601. mse: 0.0049711, cost: 0.0702058598399,PSNR:23.035474175006403
On iteration 701. mse: 0.00469536, cost: 0.0522917695343,PSNR:23.283310964498142
On iteration 801. mse: 0.00448928, cost: 0.0404498167336,PSNR:23.478236844709627
On iteration 901. mse: 0.00433038, cost: 0.0323305688798,PSNR:23.634740496075555
On iteration 1001. mse: 0.00420453, cost: 0.0265962127596,PSNR:23.762830457261998
On iteration 1101. mse: 0.00410236, cost: 0.0224393717945,PSNR:23.869663798472722
On iteration 1201. mse: 0.00401771, cost: 0.0193531531841,PSNR:23.96021390226775
On iteration 1301. mse: 0.00394627, cost: 0.0170179884881,PSNR:24.038133216983507
On iteration 1401. mse: 0.00388498, cost: 0.0152147086337,PSNR:24.10611500110989
projecting!
On iteration 1433. mse: 0.00386658, rel_cost_diff: 0.000997872374776,PSNR:24.12672729051192
Change in mse between projections is : 0.0109558
mse, projection: 0.00386668
Post projection 2, . mse: 0.00386668, cost: 0.0158630218357,PSNR:24.126620593561352
projecting!
On iteration 1443. mse: 0.00386121, rel_cost_diff: 0.000993125489705,PSNR:24.132765429661372
Change in mse between projections is : 1.71412e-08
mse, projection: 0.00386131
Post projection 3, . mse: 0.00386131, cost: 0.0157126840204,PSNR:24.132658322392434
projecting!
On iteration 1452. mse: 0.00385645, rel_cost_diff: 0.000985640455055,PSNR:24.13812311503289
Change in mse between projections is : 1.35026e-08
mse, projection: 0.00385654
Post projection 4, . mse: 0.00385654, cost: 0.0155807184055,PSNR:24.138016137746874
projecting!
On iteration 1460. mse: 0.00385228, rel_cost_diff: 0.000986955547938,PSNR:24.142825901629585
Change in mse between projections is : 1.04015e-08
mse, projection: 0.00385237
Post projection 5, . mse: 0.00385237, cost: 0.0154663044959,PSNR:24.14271854596113
projecting!
On iteration 1468. mse: 0.00384815, rel_cost_diff: 0.000975175429744,PSNR:24.147478341813304
Change in mse between projections is : 1.01884e-08
mse, projection: 0.00384825
Post projection 6, . mse: 0.00384825, cost: 0.0153537578881,PSNR:24.147371133839787
projecting!
On iteration 1475. mse: 0.00384459, rel_cost_diff: 0.000999320757179,PSNR:24.15150528665615
Change in mse between projections is : 7.62478e-09
mse, projection: 0.00384468
Post projection 7, . mse: 0.00384468, cost: 0.0152577850968,PSNR:24.151397716225276
projecting!
On iteration 1482. mse: 0.00384105, rel_cost_diff: 0.000985339125028,PSNR:24.155495164435695
Change in mse between projections is : 7.48972e-09
mse, projection: 0.00384115
Post projection 8, . mse: 0.00384115, cost: 0.0151630789042,PSNR:24.155388021629083
projecting!
On iteration 1489. mse: 0.00383756, rel_cost_diff: 0.000975281735446,PSNR:24.15945182187665
Change in mse between projections is : 7.36102e-09
mse, projection: 0.00383765
Post projection 9, . mse: 0.00383765, cost: 0.0150697473437,PSNR:24.159344581413876
projecting!
On iteration 1496. mse: 0.00383409, rel_cost_diff: 0.000966935534585,PSNR:24.16337437357566
Change in mse between projections is : 7.23905e-09
mse, projection: 0.00383419
Post projection 10, . mse: 0.00383419, cost: 0.0149777699262,PSNR:24.163267036210648
On iteration 1501. mse: 0.00383214, cost: 0.013818314299,PSNR:24.165583950014145
projecting!
On iteration 1503. mse: 0.00383066, rel_cost_diff: 0.000958923150395,PSNR:24.167263515693605
Change in mse between projections is : 7.11939e-09
mse, projection: 0.00383076
Post projection 11, . mse: 0.00383076, cost: 0.0148871466517,PSNR:24.16715608216525
projecting!
On iteration 1509. mse: 0.00382775, rel_cost_diff: 0.000997035194778,PSNR:24.170566215309883
Change in mse between projections is : 5.12011e-09
mse, projection: 0.00382784
Post projection 12, . mse: 0.00382784, cost: 0.014811870642,PSNR:24.170458964212976
projecting!
On iteration 1515. mse: 0.00382486, rel_cost_diff: 0.000996178015686,PSNR:24.173844991572878
Change in mse between projections is : 5.04374e-09
mse, projection: 0.00382495
Post projection 13, . mse: 0.00382495, cost: 0.0147371664643,PSNR:24.173737923836967
projecting!
On iteration 1521. mse: 0.00382199, rel_cost_diff: 0.000987409651399,PSNR:24.1771000529327
Change in mse between projections is : 4.97263e-09
mse, projection: 0.00382209
Post projection 14, . mse: 0.00382209, cost: 0.0146633367985,PSNR:24.176992904919842
projecting!
On iteration 1527. mse: 0.00381915, rel_cost_diff: 0.000979993851398,PSNR:24.18033134417555
Change in mse between projections is : 4.90287e-09
mse, projection: 0.00381925
Post projection 15, . mse: 0.00381925, cost: 0.0145904226229,PSNR:24.18022438116907
projecting!
On iteration 1533. mse: 0.00381633, rel_cost_diff: 0.000972786333538,PSNR:24.183541195024073
Change in mse between projections is : 4.8364e-09
mse, projection: 0.00381642
Post projection 16, . mse: 0.00381642, cost: 0.0145183494315,PSNR:24.183434417885884
projecting!
On iteration 1539. mse: 0.00381353, rel_cost_diff: 0.000973315711989,PSNR:24.18672849551683
Change in mse between projections is : 4.77155e-09
mse, projection: 0.00381362
Post projection 17, . mse: 0.00381362, cost: 0.0144471889362,PSNR:24.186621639986782
projecting!
On iteration 1545. mse: 0.00381075, rel_cost_diff: 0.000969582332579,PSNR:24.189893990271646
Change in mse between projections is : 4.70806e-09
mse, projection: 0.00381084
Post projection 18, . mse: 0.00381084, cost: 0.0143768368289,PSNR:24.189787322169348
projecting!
On iteration 1551. mse: 0.00380799, rel_cost_diff: 0.000964762743298,PSNR:24.19303869202734
Change in mse between projections is : 4.64421e-09
mse, projection: 0.00380809
Post projection 19, . mse: 0.00380809, cost: 0.0143073424697,PSNR:24.192932212192737
projecting!
On iteration 1557. mse: 0.00380525, rel_cost_diff: 0.000954444152703,PSNR:24.196163085376238
Change in mse between projections is : 4.58285e-09
mse, projection: 0.00380535
Post projection 20, . mse: 0.00380535, cost: 0.0142387207597,PSNR:24.19605679463508
projecting!
On iteration 1563. mse: 0.00380254, rel_cost_diff: 0.000951077506167,PSNR:24.199266858901506
Change in mse between projections is : 4.52348e-09
mse, projection: 0.00380263
Post projection 21, . mse: 0.00380263, cost: 0.0141709279269,PSNR:24.199160492171295
projecting!
On iteration 1569. mse: 0.00379984, rel_cost_diff: 0.00094654686554,PSNR:24.20235103119559
Change in mse between projections is : 4.46584e-09
mse, projection: 0.00379993
Post projection 22, . mse: 0.00379993, cost: 0.0141039732844,PSNR:24.20224485500489
projecting!
On iteration 1575. mse: 0.00379716, rel_cost_diff: 0.000936021444262,PSNR:24.20541476000671
Change in mse between projections is : 4.40763e-09
mse, projection: 0.00379725
Post projection 23, . mse: 0.00379725, cost: 0.014037784189,PSNR:24.205309307759432
projecting!
On iteration 1581. mse: 0.0037945, rel_cost_diff: 0.000931834653643,PSNR:24.208460132365474
Change in mse between projections is : 4.35092e-09
mse, projection: 0.00379459
Post projection 24, . mse: 0.00379459, cost: 0.0139723969623,PSNR:24.208354872624756
projecting!
On iteration 1587. mse: 0.00379185, rel_cost_diff: 0.000926822220565,PSNR:24.211486308108327
Change in mse between projections is : 4.29427e-09
mse, projection: 0.00379194
Post projection 25, . mse: 0.00379194, cost: 0.0139078423381,PSNR:24.211380708334794
projecting!
On iteration 1593. mse: 0.00378923, rel_cost_diff: 0.000920034158963,PSNR:24.214493779301872
Change in mse between projections is : 4.23866e-09
mse, projection: 0.00378932
Post projection 26, . mse: 0.00378932, cost: 0.0138440579176,PSNR:24.214388373224086
projecting!
On iteration 1599. mse: 0.00378662, rel_cost_diff: 0.00091751362953,PSNR:24.217482772641397
Change in mse between projections is : 4.18429e-09
mse, projection: 0.00378671
Post projection 27, . mse: 0.00378671, cost: 0.013781087473,PSNR:24.217377293994726
On iteration 1601. mse: 0.00378622, cost: 0.0128327459097,PSNR:24.217935959417524
projecting!
On iteration 1605. mse: 0.00378403, rel_cost_diff: 0.000912124775847,PSNR:24.220453782959677
Change in mse between projections is : 4.13053e-09
mse, projection: 0.00378412
Post projection 28, . mse: 0.00378412, cost: 0.0137188481167,PSNR:24.220349033773406
projecting!
On iteration 1611. mse: 0.00378146, rel_cost_diff: 0.000907959760878,PSNR:24.223406504518195
Change in mse between projections is : 4.07939e-09
mse, projection: 0.00378155
Post projection 29, . mse: 0.00378155, cost: 0.013657329604,PSNR:24.223301416694905
projecting!
On iteration 1617. mse: 0.0037789, rel_cost_diff: 0.000899920475249,PSNR:24.226341433775744
Change in mse between projections is : 4.02938e-09
mse, projection: 0.003779
Post projection 30, . mse: 0.003779, cost: 0.0135965887457,PSNR:24.226236810064922
projecting!
On iteration 1623. mse: 0.00377637, rel_cost_diff: 0.000896304072125,PSNR:24.229259604333862
Change in mse between projections is : 3.97948e-09
mse, projection: 0.00377646
Post projection 31, . mse: 0.00377646, cost: 0.013536577113,PSNR:24.229154910300082
Stopping rule loss: 1.03542172909
projecting!
On iteration 0. mse: 0.00901773, rel_cost_diff: 0.195363507595,PSNR:20.449029002657323
mse, projection: 0.009018
Post projection 1, . mse: 0.009018, cost: 1.19916331768,PSNR:20.44889579256465
On iteration 1. mse: 0.009018, cost: 1.19916331768,PSNR:20.44889579256465
On iteration 101. mse: 0.0061423, cost: 0.357145041227,PSNR:22.116690353510574
On iteration 201. mse: 0.00491523, cost: 0.186471566558,PSNR:23.084565276740882
On iteration 301. mse: 0.00423295, cost: 0.110432989895,PSNR:23.73356857017712
On iteration 401. mse: 0.00381132, cost: 0.0709535330534,PSNR:24.189246592343622
On iteration 501. mse: 0.00353135, cost: 0.0485294833779,PSNR:24.520589718476224
On iteration 601. mse: 0.00333479, cost: 0.0349489822984,PSNR:24.769321459143928
On iteration 701. mse: 0.00319024, cost: 0.0262977834791,PSNR:24.96176500282752
On iteration 801. mse: 0.00307968, cost: 0.0205737277865,PSNR:25.11494666147799
On iteration 901. mse: 0.00299212, cost: 0.0166465099901,PSNR:25.240212817266006
On iteration 1001. mse: 0.00292068, cost: 0.0138649977744,PSNR:25.345166838974148
On iteration 1101. mse: 0.0028609, cost: 0.0118419127539,PSNR:25.434974967744207
On iteration 1201. mse: 0.00280976, cost: 0.0103351231664,PSNR:25.513310734907783
On iteration 1301. mse: 0.0027652, cost: 0.00918636657298,PSNR:25.582726680306486
projecting!
On iteration 1368. mse: 0.00273791, rel_cost_diff: 0.000995614549776,PSNR:25.625802377426847
Change in mse between projections is : 0.00523314
mse, projection: 0.00273805
Post projection 2, . mse: 0.00273805, cost: 0.00952939130366,PSNR:25.62558411385632
projecting!
On iteration 1378. mse: 0.00273418, rel_cost_diff: 0.000998792324306,PSNR:25.631725531760768
Change in mse between projections is : 1.00133e-08
mse, projection: 0.00273432
Post projection 3, . mse: 0.00273432, cost: 0.00944139715284,PSNR:25.631507340121452
projecting!
On iteration 1387. mse: 0.00273087, rel_cost_diff: 0.000988043991192,PSNR:25.63698504688718
Change in mse between projections is : 7.88197e-09
mse, projection: 0.00273101
Post projection 4, . mse: 0.00273101, cost: 0.00936412066221,PSNR:25.636766590853874
projecting!
On iteration 1395. mse: 0.00272797, rel_cost_diff: 0.000994618554844,PSNR:25.641599257106414
Change in mse between projections is : 6.06997e-09
mse, projection: 0.00272811
Post projection 5, . mse: 0.00272811, cost: 0.00929711293429,PSNR:25.641380568854558
On iteration 1401. mse: 0.00272621, cost: 0.00829648133367,PSNR:25.64439981065183
projecting!
On iteration 1403. mse: 0.0027251, rel_cost_diff: 0.000984030310701,PSNR:25.646174218825607
Change in mse between projections is : 5.94496e-09
mse, projection: 0.00272524
Post projection 6, . mse: 0.00272524, cost: 0.00923119485378,PSNR:25.645955671126124
projecting!
On iteration 1411. mse: 0.00272226, rel_cost_diff: 0.000972665534651,PSNR:25.650711659957672
Change in mse between projections is : 5.82807e-09
mse, projection: 0.00272239
Post projection 7, . mse: 0.00272239, cost: 0.00916643626988,PSNR:25.650492883809388
projecting!
On iteration 1418. mse: 0.0027198, rel_cost_diff: 0.000997049723816,PSNR:25.654632183689845
Change in mse between projections is : 4.35797e-09
mse, projection: 0.00271994
Post projection 8, . mse: 0.00271994, cost: 0.00911132059991,PSNR:25.65441246643546
projecting!
On iteration 1425. mse: 0.00271736, rel_cost_diff: 0.000987656817521,PSNR:25.658524992053863
Change in mse between projections is : 4.28292e-09
mse, projection: 0.0027175
Post projection 9, . mse: 0.0027175, cost: 0.00905687268823,PSNR:25.658305449868095
projecting!
On iteration 1432. mse: 0.00271494, rel_cost_diff: 0.000978380587042,PSNR:25.662390007289616
Change in mse between projections is : 4.21039e-09
mse, projection: 0.00271508
Post projection 10, . mse: 0.00271508, cost: 0.00900322850794,PSNR:25.662170642066965
projecting!
On iteration 1439. mse: 0.00271255, rel_cost_diff: 0.000965386170756,PSNR:25.66622901590633
Change in mse between projections is : 4.14218e-09
mse, projection: 0.00271268
Post projection 11, . mse: 0.00271268, cost: 0.00895036384463,PSNR:25.666009456691803
projecting!
On iteration 1446. mse: 0.00271016, rel_cost_diff: 0.000957981552534,PSNR:25.670043065151063
Change in mse between projections is : 4.07636e-09
mse, projection: 0.0027103
Post projection 12, . mse: 0.0027103, cost: 0.00889830291271,PSNR:25.66982256686782
projecting!
On iteration 1453. mse: 0.0027078, rel_cost_diff: 0.00095298056094,PSNR:25.67383059251812
Change in mse between projections is : 4.01181e-09
mse, projection: 0.00270794
Post projection 13, . mse: 0.00270794, cost: 0.00884699914604,PSNR:25.673611022085883
projecting!
On iteration 1460. mse: 0.00270546, rel_cost_diff: 0.000938576217081,PSNR:25.677594141907633
Change in mse between projections is : 3.94417e-09
mse, projection: 0.00270559
Post projection 14, . mse: 0.00270559, cost: 0.00879650004208,PSNR:25.677374007386998
projecting!
On iteration 1467. mse: 0.00270313, rel_cost_diff: 0.000936420202744,PSNR:25.681332899923067
Change in mse between projections is : 3.88289e-09
mse, projection: 0.00270327
Post projection 15, . mse: 0.00270327, cost: 0.00874674879014,PSNR:25.681113323926535
projecting!
On iteration 1474. mse: 0.00270082, rel_cost_diff: 0.000923834043153,PSNR:25.685048297257296
Change in mse between projections is : 3.82183e-09
mse, projection: 0.00270095
Post projection 16, . mse: 0.00270095, cost: 0.00869773607701,PSNR:25.68482815896209
projecting!
On iteration 1480. mse: 0.00269886, rel_cost_diff: 0.000997703288596,PSNR:25.688190602329122
Change in mse between projections is : 2.7448e-09
mse, projection: 0.002699
Post projection 17, . mse: 0.002699, cost: 0.00865715369582,PSNR:25.68797067934726
projecting!
On iteration 1486. mse: 0.00269692, rel_cost_diff: 0.000994825743867,PSNR:25.691316435843273
Change in mse between projections is : 2.70768e-09
mse, projection: 0.00269706
Post projection 18, . mse: 0.00269706, cost: 0.00861680414528,PSNR:25.6910956046868
projecting!
On iteration 1492. mse: 0.00269499, rel_cost_diff: 0.000985649531666,PSNR:25.694425385370533
Change in mse between projections is : 2.67225e-09
mse, projection: 0.00269513
Post projection 19, . mse: 0.00269513, cost: 0.0085768615827,PSNR:25.69420477126135
projecting!
On iteration 1498. mse: 0.00269307, rel_cost_diff: 0.000984392753637,PSNR:25.697517037546472
Change in mse between projections is : 2.63715e-09
mse, projection: 0.00269321
Post projection 20, . mse: 0.00269321, cost: 0.00853736698627,PSNR:25.697296641786487
On iteration 1501. mse: 0.00269251, cost: 0.00763144344091,PSNR:25.698424269722505
projecting!
On iteration 1504. mse: 0.00269117, rel_cost_diff: 0.000972304254209,PSNR:25.700592856769337
Change in mse between projections is : 2.60334e-09
mse, projection: 0.0026913
Post projection 21, . mse: 0.0026913, cost: 0.00849835202098,PSNR:25.700372304866356
projecting!
On iteration 1510. mse: 0.00268927, rel_cost_diff: 0.000970224518631,PSNR:25.703651679813937
Change in mse between projections is : 2.56984e-09
mse, projection: 0.00268941
Post projection 22, . mse: 0.00268941, cost: 0.00845979806036,PSNR:25.70343134850351
projecting!
On iteration 1516. mse: 0.00268739, rel_cost_diff: 0.000964091498161,PSNR:25.706694598006237
Change in mse between projections is : 2.53521e-09
mse, projection: 0.00268752
Post projection 23, . mse: 0.00268752, cost: 0.00842173118144,PSNR:25.706475241006853
projecting!
On iteration 1522. mse: 0.00268552, rel_cost_diff: 0.000962641270348,PSNR:25.709722329439067
Change in mse between projections is : 2.50285e-09
mse, projection: 0.00268565
Post projection 24, . mse: 0.00268565, cost: 0.00838410388678,PSNR:25.709502442954655
projecting!
On iteration 1528. mse: 0.00268365, rel_cost_diff: 0.000956227703615,PSNR:25.71273446405453
Change in mse between projections is : 2.47111e-09
mse, projection: 0.00268379
Post projection 25, . mse: 0.00268379, cost: 0.0083469375968,PSNR:25.712514048244888
projecting!
On iteration 1534. mse: 0.0026818, rel_cost_diff: 0.000946999230378,PSNR:25.71573134496483
Change in mse between projections is : 2.44039e-09
mse, projection: 0.00268194
Post projection 26, . mse: 0.00268194, cost: 0.00831025093794,PSNR:25.715510399977358
projecting!
On iteration 1540. mse: 0.00267996, rel_cost_diff: 0.000943946005076,PSNR:25.71871256182323
Change in mse between projections is : 2.41058e-09
mse, projection: 0.0026801
Post projection 27, . mse: 0.0026801, cost: 0.00827394984663,PSNR:25.718492219696863
projecting!
On iteration 1546. mse: 0.00267813, rel_cost_diff: 0.000933066723503,PSNR:25.721679213629063
Change in mse between projections is : 2.38134e-09
mse, projection: 0.00267827
Post projection 28, . mse: 0.00267827, cost: 0.00823804363608,PSNR:25.72145872094009
projecting!
On iteration 1552. mse: 0.00267631, rel_cost_diff: 0.000926369850135,PSNR:25.724631646940335
Change in mse between projections is : 2.3526e-09
mse, projection: 0.00267645
Post projection 29, . mse: 0.00267645, cost: 0.00820257794112,PSNR:25.72441100430823
projecting!
On iteration 1558. mse: 0.0026745, rel_cost_diff: 0.000927953329594,PSNR:25.727569453285447
Change in mse between projections is : 2.32391e-09
mse, projection: 0.00267464
Post projection 30, . mse: 0.00267464, cost: 0.00816750712693,PSNR:25.72734866135185
projecting!
On iteration 1564. mse: 0.0026727, rel_cost_diff: 0.000924420059047,PSNR:25.730492601605178
Change in mse between projections is : 2.29568e-09
mse, projection: 0.00267284
Post projection 31, . mse: 0.00267284, cost: 0.00813289918005,PSNR:25.730272039328078
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:59:34 CDT 2017 1502618374
Job ID:			3199058[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-968
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:50,energy_used=0,mem=1005740kb,vmem=2765992kb,walltime=00:43:13
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 04:59:34 CDT 2017 1502618374
--------------------------------------------------------------
