--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:55:53 CST 2017 1512820553
Job ID:			3788806[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 05:55:53 CST 2017 1512820553
--------------------------------------------------------------
PBS_ARRAYID: 52
Loaded model from disk
Stopping rule loss: 0.000831509998534
projecting!
On iteration 0. mse: 0.004571, rel_cost_diff: 0.0442299401067,PSNR:23.399883696859458
MSE--> befre projection: 0.004571, after projection: 0.0049796
mse, projection: 0.0049796
Post projection 1, . mse: 0.0049796, cost: 0.315027713776,PSNR:23.028052807391713
On iteration 1. mse: 0.0049796, cost: 0.315027713776,PSNR:23.028052807391713
On iteration 101. mse: 0.00492405, cost: 0.00280217966065,PSNR:23.076779506179285
On iteration 201. mse: 0.00491692, cost: 0.0020560361445,PSNR:23.083068289228823
On iteration 301. mse: 0.00491082, cost: 0.00179310515523,PSNR:23.08846381429696
projecting!
On iteration 321. mse: 0.00490963, rel_cost_diff: 0.000995181484926,PSNR:23.08950829951865
Change in mse between projections is : 0.000257408
MSE--> befre projection: 0.00490963, after projection: 0.00543658
mse, projection: 0.00543658
Post projection 2, . mse: 0.00543658, cost: 0.350632846355,PSNR:22.64673980710541
On iteration 401. mse: 0.00534974, cost: 0.00633045751601,PSNR:22.716675198709776
On iteration 501. mse: 0.00532865, cost: 0.00422114878893,PSNR:22.73383136184062
On iteration 601. mse: 0.0053121, cost: 0.00354298180901,PSNR:22.74733829814055
On iteration 701. mse: 0.00529795, cost: 0.00313420873135,PSNR:22.758922207966513
projecting!
On iteration 737. mse: 0.00529317, rel_cost_diff: 0.0009961738587,PSNR:22.762844258616223
Change in mse between projections is : 0.000273954
MSE--> befre projection: 0.00529317, after projection: 0.0059129
mse, projection: 0.0059129
Post projection 3, . mse: 0.0059129, cost: 0.513869404793,PSNR:22.281998099545326
On iteration 801. mse: 0.00579172, cost: 0.0108320079744,PSNR:22.371925467541224
On iteration 901. mse: 0.00575324, cost: 0.00673518888652,PSNR:22.400876431153456
On iteration 1001. mse: 0.00572441, cost: 0.00558382971212,PSNR:22.422693343249577
On iteration 1101. mse: 0.00569996, cost: 0.00489410478622,PSNR:22.44128010867356
projecting!
On iteration 1181. mse: 0.0056824, rel_cost_diff: 0.00099499004127,PSNR:22.45468130053702
Change in mse between projections is : 0.000301379
MSE--> befre projection: 0.0056824, after projection: 0.00647947
mse, projection: 0.00647947
Post projection 4, . mse: 0.00647947, cost: 0.696108460426,PSNR:21.88460606242967
On iteration 1201. mse: 0.00636767, cost: 0.0299989189953,PSNR:21.960196168688082
On iteration 1301. mse: 0.0062922, cost: 0.0103660710156,PSNR:22.0119750121594
On iteration 1401. mse: 0.00624692, cost: 0.00813653692603,PSNR:22.043340087988867
On iteration 1501. mse: 0.00620981, cost: 0.00702062668279,PSNR:22.069216039938905
On iteration 1601. mse: 0.00617761, cost: 0.00625376217067,PSNR:22.0917962593259
projecting!
On iteration 1630. mse: 0.00616868, rel_cost_diff: 0.000998558635701,PSNR:22.098077722673402
Change in mse between projections is : 0.000320903
MSE--> befre projection: 0.00616868, after projection: 0.007139
mse, projection: 0.007139
Post projection 5, . mse: 0.007139, cost: 0.845618486404,PSNR:21.46362413033215
On iteration 1701. mse: 0.0069483, cost: 0.0171625353396,PSNR:21.58121748141987
On iteration 1801. mse: 0.00687699, cost: 0.0116046806797,PSNR:21.62601447566174
On iteration 1901. mse: 0.00682303, cost: 0.00972021091729,PSNR:21.660224629353408
On iteration 2001. mse: 0.00677729, cost: 0.00853779818863,PSNR:21.68944152906819
projecting!
On iteration 2094. mse: 0.0067393, rel_cost_diff: 0.000997663957814,PSNR:21.713849869833286
Change in mse between projections is : 0.000336532
MSE--> befre projection: 0.0067393, after projection: 0.00790763
mse, projection: 0.00790763
Post projection 6, . mse: 0.00790763, cost: 0.956339836121,PSNR:21.019536626856787
Stopping rule loss: 15.2148399353
projecting!
On iteration 0. mse: 0.00882488, rel_cost_diff: 1.66060771537,PSNR:20.54291271506578
MSE--> befre projection: 0.00882488, after projection: 0.00734164
mse, projection: 0.00734164
Post projection 1, . mse: 0.00734164, cost: 13.6132469177,PSNR:21.342067181297036
On iteration 1. mse: 0.00734164, cost: 13.6132469177,PSNR:21.342067181297036
On iteration 101. mse: 0.00553113, cost: 0.0280945971608,PSNR:22.571861790132687
On iteration 201. mse: 0.00544515, cost: 0.0168173052371,PSNR:22.63990545200897
On iteration 301. mse: 0.00538688, cost: 0.0132783167064,PSNR:22.68662462841581
On iteration 401. mse: 0.00534088, cost: 0.011436091736,PSNR:22.7238727311302
projecting!
On iteration 476. mse: 0.00531098, rel_cost_diff: 0.000996510352291,PSNR:22.74825627426094
Change in mse between projections is : 0.00299779
MSE--> befre projection: 0.00531098, after projection: 0.0049606
mse, projection: 0.0049606
Post projection 2, . mse: 0.0049606, cost: 1.42110228539,PSNR:23.044653582815513
On iteration 501. mse: 0.00477046, cost: 0.0438532307744,PSNR:23.214394379430082
On iteration 601. mse: 0.00472536, cost: 0.0110162543133,PSNR:23.255654986528054
projecting!
On iteration 692. mse: 0.00469757, rel_cost_diff: 0.000985967487376,PSNR:23.281270737063387
Change in mse between projections is : 0.000216918
MSE--> befre projection: 0.00469757, after projection: 0.00505051
mse, projection: 0.00505051
Post projection 3, . mse: 0.00505051, cost: 1.40198528767,PSNR:22.966651906659994
On iteration 701. mse: 0.00487693, cost: 0.179918691516,PSNR:23.118537029816686
On iteration 801. mse: 0.00475273, cost: 0.0146832950413,PSNR:23.23056557407377
On iteration 901. mse: 0.00471078, cost: 0.0110842734575,PSNR:23.269074358567067
projecting!
On iteration 931. mse: 0.00469889, rel_cost_diff: 0.000996601651889,PSNR:23.280042670558437
Change in mse between projections is : 0.000207055
MSE--> befre projection: 0.00469889, after projection: 0.0054697
mse, projection: 0.0054697
Post projection 4, . mse: 0.0054697, cost: 1.42563438416,PSNR:22.620362826308117
On iteration 1001. mse: 0.00514331, cost: 0.0266104973853,PSNR:22.887569104715666
On iteration 1101. mse: 0.00507443, cost: 0.0146086020395,PSNR:22.946129910293095
projecting!
On iteration 1191. mse: 0.00502642, rel_cost_diff: 0.00099968204183,PSNR:22.9874121550427
Change in mse between projections is : 0.000198556
MSE--> befre projection: 0.00502642, after projection: 0.00602726
mse, projection: 0.00602726
Post projection 5, . mse: 0.00602726, cost: 1.50172805786,PSNR:22.198797145368857
On iteration 1201. mse: 0.00581942, cost: 0.189026907086,PSNR:22.35120307820228
On iteration 1301. mse: 0.00561612, cost: 0.0222391132265,PSNR:22.505632922407834
On iteration 1401. mse: 0.00553915, cost: 0.0164209604263,PSNR:22.565570218360133
projecting!
On iteration 1469. mse: 0.00549396, rel_cost_diff: 0.00099290851882,PSNR:22.60114811036417
Change in mse between projections is : 0.000186615
MSE--> befre projection: 0.00549396, after projection: 0.00663955
mse, projection: 0.00663955
Post projection 6, . mse: 0.00663955, cost: 1.58887481689,PSNR:21.778613863739736
Stopping rule loss: 0.00139452400617
projecting!
On iteration 0. mse: 0.00303015, rel_cost_diff: 0.0648530287081,PSNR:25.185362444480937
MSE--> befre projection: 0.00303015, after projection: 0.00249093
mse, projection: 0.00249093
Post projection 1, . mse: 0.00249093, cost: 0.212642893195,PSNR:26.03639202907594
On iteration 1. mse: 0.00249093, cost: 0.212642893195,PSNR:26.03639202907594
On iteration 101. mse: 0.00248773, cost: 0.00193218677305,PSNR:26.04195902640537
projecting!
On iteration 183. mse: 0.00248686, rel_cost_diff: 0.000996426872176,PSNR:26.043479055207
Change in mse between projections is : 0.000172263
MSE--> befre projection: 0.00248686, after projection: 0.00204181
mse, projection: 0.00204181
Post projection 2, . mse: 0.00204181, cost: 0.199493050575,PSNR:26.899842364480268
On iteration 201. mse: 0.00202913, cost: 0.0114561859518,PSNR:26.92689280501927
On iteration 301. mse: 0.00202898, cost: 0.0026064470876,PSNR:26.927230683333136
On iteration 401. mse: 0.00202406, cost: 0.00214095995761,PSNR:26.93776293213675
projecting!
On iteration 420. mse: 0.00202301, rel_cost_diff: 0.000995594920177,PSNR:26.940012601596123
Change in mse between projections is : 0.000206022
MSE--> befre projection: 0.00202301, after projection: 0.00213877
mse, projection: 0.00213877
Post projection 3, . mse: 0.00213877, cost: 0.291485846043,PSNR:26.69835405840427
On iteration 501. mse: 0.00210975, cost: 0.00443096179515,PSNR:26.757686331288426
On iteration 601. mse: 0.00209863, cost: 0.0032228983473,PSNR:26.78064519058475
On iteration 701. mse: 0.00208821, cost: 0.00282469135709,PSNR:26.802264417204846
projecting!
On iteration 701. mse: 0.00208811, rel_cost_diff: 0.000995140552361,PSNR:26.802471672208114
Change in mse between projections is : 0.000226514
MSE--> befre projection: 0.00208811, after projection: 0.00275542
mse, projection: 0.00275542
Post projection 4, . mse: 0.00275542, cost: 0.502301692963,PSNR:25.59812479379485
On iteration 801. mse: 0.00269627, cost: 0.00558823626488,PSNR:25.692371256353532
On iteration 901. mse: 0.00267693, cost: 0.00436097104102,PSNR:25.723626378091513
On iteration 1001. mse: 0.00266007, cost: 0.00382493971847,PSNR:25.751074917997386
projecting!
On iteration 1022. mse: 0.00265661, rel_cost_diff: 0.000997944141657,PSNR:25.756720472653242
Change in mse between projections is : 0.000229735
MSE--> befre projection: 0.00265661, after projection: 0.00352114
mse, projection: 0.00352114
Post projection 5, . mse: 0.00352114, cost: 0.802244782448,PSNR:24.533165102365068
On iteration 1101. mse: 0.00343858, cost: 0.00793063268065,PSNR:24.636207390866005
On iteration 1201. mse: 0.00340887, cost: 0.00590063119307,PSNR:24.673896248840478
On iteration 1301. mse: 0.00338383, cost: 0.00511311646551,PSNR:24.705914392277357
projecting!
On iteration 1359. mse: 0.00337053, rel_cost_diff: 0.000999564596109,PSNR:24.723014165942633
Change in mse between projections is : 0.000218132
MSE--> befre projection: 0.00337053, after projection: 0.00426345
mse, projection: 0.00426345
Post projection 6, . mse: 0.00426345, cost: 1.10031533241,PSNR:23.70238548818051
Stopping rule loss: 7.93002223969
projecting!
On iteration 0. mse: 0.0137681, rel_cost_diff: 0.869997357861,PSNR:18.611254244801444
MSE--> befre projection: 0.0137681, after projection: 0.0121467
mse, projection: 0.0121467
Post projection 1, . mse: 0.0121467, cost: 6.85517168045,PSNR:19.155415552113787
On iteration 1. mse: 0.0121467, cost: 6.85517168045,PSNR:19.155415552113787
On iteration 101. mse: 0.0108365, cost: 0.0269492082298,PSNR:19.651105270712723
On iteration 201. mse: 0.0107451, cost: 0.018506642431,PSNR:19.687899250626916
On iteration 301. mse: 0.0106701, cost: 0.0158606115729,PSNR:19.718319893550277
projecting!
On iteration 332. mse: 0.0106479, rel_cost_diff: 0.000995993364095,PSNR:19.72734272442348
Change in mse between projections is : 0.00219851
MSE--> befre projection: 0.0106479, after projection: 0.00974234
mse, projection: 0.00974234
Post projection 2, . mse: 0.00974234, cost: 1.1954061985,PSNR:20.11336673193818
On iteration 401. mse: 0.00955255, cost: 0.0171392373741,PSNR:20.19880742301958
On iteration 501. mse: 0.0095007, cost: 0.012105198577,PSNR:20.222446058618694
projecting!
On iteration 551. mse: 0.00947562, rel_cost_diff: 0.000984778770457,PSNR:20.23392428202731
Change in mse between projections is : 0.000236699
MSE--> befre projection: 0.00947562, after projection: 0.00907208
mse, projection: 0.00907208
Post projection 3, . mse: 0.00907208, cost: 1.32517492771,PSNR:20.42293250276357
On iteration 601. mse: 0.00887066, cost: 0.0215454176068,PSNR:20.52043822327082
On iteration 701. mse: 0.00882018, cost: 0.0112153114751,PSNR:20.545225133413393
projecting!
On iteration 789. mse: 0.00878188, rel_cost_diff: 0.000980387194204,PSNR:20.564127249552673
Change in mse between projections is : 0.00024809
MSE--> befre projection: 0.00878188, after projection: 0.00869499
mse, projection: 0.00869499
Post projection 4, . mse: 0.00869499, cost: 1.484582901,PSNR:20.607310258149845
On iteration 801. mse: 0.0085179, cost: 0.102111048996,PSNR:20.69667533245001
On iteration 901. mse: 0.00843035, cost: 0.0128632420674,PSNR:20.74154221150179
On iteration 1001. mse: 0.0083857, cost: 0.00974592100829,PSNR:20.76460814326227
projecting!
On iteration 1035. mse: 0.00837134, rel_cost_diff: 0.000991986848907,PSNR:20.772048199284967
Change in mse between projections is : 0.000266989
MSE--> befre projection: 0.00837134, after projection: 0.00847272
mse, projection: 0.00847272
Post projection 5, . mse: 0.00847272, cost: 1.6620682478,PSNR:20.719773760213272
On iteration 1101. mse: 0.00819903, cost: 0.0210341736674,PSNR:20.862375949215995
On iteration 1201. mse: 0.00814089, cost: 0.0113571379334,PSNR:20.893279682244028
projecting!
On iteration 1293. mse: 0.00809866, rel_cost_diff: 0.000992578665534,PSNR:20.915865816195343
Change in mse between projections is : 0.000273114
MSE--> befre projection: 0.00809866, after projection: 0.0083751
mse, projection: 0.0083751
Post projection 6, . mse: 0.0083751, cost: 1.81034779549,PSNR:20.7700990938098
Stopping rule loss: 0.000815870938823
projecting!
On iteration 0. mse: 0.00162237, rel_cost_diff: 0.0450956711477,PSNR:27.898497559519736
MSE--> befre projection: 0.00162237, after projection: 0.00161951
mse, projection: 0.00161951
Post projection 1, . mse: 0.00161951, cost: 0.51339495182,PSNR:27.906160216993435
On iteration 1. mse: 0.00161951, cost: 0.51339495182,PSNR:27.906160216993435
On iteration 101. mse: 0.00158503, cost: 0.00185148231685,PSNR:27.999632479236027
On iteration 201. mse: 0.00158167, cost: 0.00138901628088,PSNR:28.00884852973324
projecting!
On iteration 261. mse: 0.00157982, rel_cost_diff: 0.000999240244846,PSNR:28.01391831351625
Change in mse between projections is : 0.000140818
MSE--> befre projection: 0.00157982, after projection: 0.00193259
mse, projection: 0.00193259
Post projection 2, . mse: 0.00193259, cost: 0.389692604542,PSNR:27.138612057760504
On iteration 301. mse: 0.00189088, cost: 0.00711548514664,PSNR:27.233355108779406
On iteration 401. mse: 0.00187534, cost: 0.00297669856809,PSNR:27.26920628363959
On iteration 501. mse: 0.00186513, cost: 0.00234552193433,PSNR:27.29291318107805
On iteration 601. mse: 0.0018569, cost: 0.00203963113017,PSNR:27.31211743631523
projecting!
On iteration 659. mse: 0.00185269, rel_cost_diff: 0.000994189802227,PSNR:27.32196094258173
Change in mse between projections is : 0.000144803
MSE--> befre projection: 0.00185269, after projection: 0.00237892
mse, projection: 0.00237892
Post projection 3, . mse: 0.00237892, cost: 0.313778877258,PSNR:26.23620613027896
On iteration 701. mse: 0.00232672, cost: 0.0094903409481,PSNR:26.332558034578355
On iteration 801. mse: 0.00229987, cost: 0.0044405804947,PSNR:26.38295851555563
On iteration 901. mse: 0.00228201, cost: 0.00348903285339,PSNR:26.41682958348586
On iteration 1001. mse: 0.00226772, cost: 0.00298153259791,PSNR:26.444112936731607
On iteration 1101. mse: 0.00225578, cost: 0.00264427252114,PSNR:26.46702869391089
projecting!
On iteration 1142. mse: 0.00225131, rel_cost_diff: 0.000992287898347,PSNR:26.47565545009453
Change in mse between projections is : 0.000135453
MSE--> befre projection: 0.00225131, after projection: 0.00282207
mse, projection: 0.00282207
Post projection 4, . mse: 0.00282207, cost: 0.30084618926,PSNR:25.49432983236196
On iteration 1201. mse: 0.00275198, cost: 0.00924646668136,PSNR:25.603543996141774
On iteration 1301. mse: 0.00271865, cost: 0.00547089520842,PSNR:25.656474379444788
On iteration 1401. mse: 0.00269486, cost: 0.00440046796575,PSNR:25.6946385062405
On iteration 1501. mse: 0.00267563, cost: 0.00376032199711,PSNR:25.7257391853815
On iteration 1601. mse: 0.00265952, cost: 0.00331495795399,PSNR:25.75197135662855
projecting!
On iteration 1680. mse: 0.0026483, rel_cost_diff: 0.000999133951333,PSNR:25.77033502546424
Change in mse between projections is : 0.000128323
MSE--> befre projection: 0.0026483, after projection: 0.00324815
mse, projection: 0.00324815
Post projection 5, . mse: 0.00324815, cost: 0.320760130882,PSNR:24.883635814540437
On iteration 1701. mse: 0.003197, cost: 0.0216540694237,PSNR:24.952571880405966
On iteration 1801. mse: 0.00314304, cost: 0.00725350854918,PSNR:25.026495131159415
On iteration 1901. mse: 0.00311102, cost: 0.00560388481244,PSNR:25.070970069998218
On iteration 2001. mse: 0.00308564, cost: 0.00470852013677,PSNR:25.10654969922703
On iteration 2101. mse: 0.00306455, cost: 0.00409304257482,PSNR:25.136326294504094
On iteration 2201. mse: 0.00304658, cost: 0.00364715140313,PSNR:25.161878269777837
projecting!
On iteration 2239. mse: 0.00304022, rel_cost_diff: 0.000996352422491,PSNR:25.17094505146073
Change in mse between projections is : 0.000120515
MSE--> befre projection: 0.00304022, after projection: 0.00364853
mse, projection: 0.00364853
Post projection 6, . mse: 0.00364853, cost: 0.357661604881,PSNR:24.378822454907688
Stopping rule loss: 0.00104606256355
projecting!
On iteration 0. mse: 0.00668296, rel_cost_diff: 0.0600653778726,PSNR:21.750312084955546
MSE--> befre projection: 0.00668296, after projection: 0.00623754
mse, projection: 0.00623754
Post projection 1, . mse: 0.00623754, cost: 0.279593348503,PSNR:22.049865316190846
On iteration 1. mse: 0.00623754, cost: 0.279593348503,PSNR:22.049865316190846
On iteration 101. mse: 0.00622714, cost: 0.00167271576356,PSNR:22.057116405860484
On iteration 201. mse: 0.00622866, cost: 0.00125299859792,PSNR:22.05605521115789
projecting!
On iteration 216. mse: 0.00622867, rel_cost_diff: 0.000997121422861,PSNR:22.056044496621826
Change in mse between projections is : 0.000205771
MSE--> befre projection: 0.00622867, after projection: 0.00618211
mse, projection: 0.00618211
Post projection 2, . mse: 0.00618211, cost: 0.431530117989,PSNR:22.08863439666395
On iteration 301. mse: 0.0061527, cost: 0.00272372108884,PSNR:22.109345770891082
On iteration 401. mse: 0.00615145, cost: 0.00175558100455,PSNR:22.11022313823202
projecting!
On iteration 484. mse: 0.00614936, rel_cost_diff: 0.000985524027687,PSNR:22.111701158380797
Change in mse between projections is : 0.000222414
MSE--> befre projection: 0.00614936, after projection: 0.00672704
mse, projection: 0.00672704
Post projection 3, . mse: 0.00672704, cost: 0.70351600647,PSNR:21.721761823143012
On iteration 501. mse: 0.00667612, cost: 0.0216822586954,PSNR:21.754761847309908
On iteration 601. mse: 0.006668, cost: 0.00306242564693,PSNR:21.760043774493383
On iteration 701. mse: 0.00666115, cost: 0.00230796216056,PSNR:21.76451111426111
projecting!
On iteration 785. mse: 0.00665574, rel_cost_diff: 0.000999068622915,PSNR:21.76803737220755
Change in mse between projections is : 0.000205303
MSE--> befre projection: 0.00665574, after projection: 0.00749222
mse, projection: 0.00749222
Post projection 4, . mse: 0.00749222, cost: 1.00879883766,PSNR:21.253896118442768
On iteration 801. mse: 0.00742176, cost: 0.0277835130692,PSNR:21.294930729638885
On iteration 901. mse: 0.00739958, cost: 0.00403876509517,PSNR:21.307927128940186
On iteration 1001. mse: 0.00738711, cost: 0.00300466036424,PSNR:21.315254594242894
projecting!
On iteration 1097. mse: 0.00737695, rel_cost_diff: 0.000997695343076,PSNR:21.321232559937382
Change in mse between projections is : 0.000205921
MSE--> befre projection: 0.00737695, after projection: 0.00827489
mse, projection: 0.00827489
Post projection 5, . mse: 0.00827489, cost: 1.30844056606,PSNR:20.82237696491138
On iteration 1101. mse: 0.00820951, cost: 0.117622196674,PSNR:20.856829727612457
On iteration 1201. mse: 0.0081556, cost: 0.00545348506421,PSNR:20.885440738661693
On iteration 1301. mse: 0.00813678, cost: 0.00383848231286,PSNR:20.895475752400078
On iteration 1401. mse: 0.00812163, cost: 0.00333851855248,PSNR:20.90356939648712
projecting!
On iteration 1414. mse: 0.00811968, rel_cost_diff: 0.000999059238673,PSNR:20.904608875685938
Change in mse between projections is : 0.000183671
MSE--> befre projection: 0.00811968, after projection: 0.0090106
mse, projection: 0.0090106
Post projection 6, . mse: 0.0090106, cost: 1.45783567429,PSNR:20.452465171541206
Stopping rule loss: 0.00140385294799
projecting!
On iteration 0. mse: 0.00384567, rel_cost_diff: 0.0360257749292,PSNR:24.150285346989236
MSE--> befre projection: 0.00384567, after projection: 0.0034456
mse, projection: 0.0034456
Post projection 1, . mse: 0.0034456, cost: 0.442889332771,PSNR:24.627345342118097
On iteration 1. mse: 0.0034456, cost: 0.442889332771,PSNR:24.627345342118097
On iteration 101. mse: 0.00341608, cost: 0.00272155203857,PSNR:24.66471667731409
On iteration 201. mse: 0.00341159, cost: 0.00201197108254,PSNR:24.67043270323826
projecting!
On iteration 228. mse: 0.00341041, rel_cost_diff: 0.000997800736436,PSNR:24.671932710064326
Change in mse between projections is : 0.000141028
MSE--> befre projection: 0.00341041, after projection: 0.00336605
mse, projection: 0.00336605
Post projection 2, . mse: 0.00336605, cost: 0.337177038193,PSNR:24.728793370793873
On iteration 301. mse: 0.00332555, cost: 0.00552786514163,PSNR:24.78136168179355
On iteration 401. mse: 0.00331323, cost: 0.00301058101468,PSNR:24.79748063779171
On iteration 501. mse: 0.00330486, cost: 0.00250978139229,PSNR:24.80847380563693
projecting!
On iteration 504. mse: 0.00330455, rel_cost_diff: 0.000991140742358,PSNR:24.808873720378944
Change in mse between projections is : 0.000164959
MSE--> befre projection: 0.00330455, after projection: 0.00385127
mse, projection: 0.00385127
Post projection 3, . mse: 0.00385127, cost: 0.271707028151,PSNR:24.143961304325057
On iteration 601. mse: 0.00378695, cost: 0.00598230678588,PSNR:24.217107867764657
On iteration 701. mse: 0.00376922, cost: 0.00367994955741,PSNR:24.237487983314765
projecting!
On iteration 800. mse: 0.00375677, rel_cost_diff: 0.000998671569941,PSNR:24.2518542753318
Change in mse between projections is : 0.000196164
MSE--> befre projection: 0.00375677, after projection: 0.004687
mse, projection: 0.004687
Post projection 4, . mse: 0.004687, cost: 0.339138835669,PSNR:23.291050403603847
On iteration 801. mse: 0.004687, cost: 0.339138835669,PSNR:23.291050403603847
On iteration 901. mse: 0.00459647, cost: 0.00734549853951,PSNR:23.375752692793263
On iteration 1001. mse: 0.00457174, cost: 0.00459531648085,PSNR:23.399187370674873
On iteration 1101. mse: 0.00455429, cost: 0.00388286239468,PSNR:23.415796873143076
projecting!
On iteration 1108. mse: 0.00455303, rel_cost_diff: 0.000998165455325,PSNR:23.416996868252518
Change in mse between projections is : 0.00022924
MSE--> befre projection: 0.00455303, after projection: 0.00566069
mse, projection: 0.00566069
Post projection 5, . mse: 0.00566069, cost: 0.532853484154,PSNR:22.47130778468309
On iteration 1201. mse: 0.00554551, cost: 0.00952138565481,PSNR:22.56058508858871
On iteration 1301. mse: 0.00551142, cost: 0.0057827741839,PSNR:22.587365775217002
On iteration 1401. mse: 0.00548786, cost: 0.00481208972633,PSNR:22.605968884017862
projecting!
On iteration 1422. mse: 0.00548327, rel_cost_diff: 0.000993948911165,PSNR:22.609600242466335
Change in mse between projections is : 0.000253442
MSE--> befre projection: 0.00548327, after projection: 0.0066838
mse, projection: 0.0066838
Post projection 6, . mse: 0.0066838, cost: 0.81393545866,PSNR:21.74976348467166
Stopping rule loss: 32.1992416382
projecting!
On iteration 0. mse: 0.0140533, rel_cost_diff: 1.82007094556,PSNR:18.522230346232945
MSE--> befre projection: 0.0140533, after projection: 0.0133073
mse, projection: 0.0133073
Post projection 1, . mse: 0.0133073, cost: 31.9094047546,PSNR:18.759111031428098
On iteration 1. mse: 0.0133073, cost: 31.9094047546,PSNR:18.759111031428098
On iteration 101. mse: 0.00888222, cost: 0.0945016443729,PSNR:20.51478433367956
On iteration 201. mse: 0.00855208, cost: 0.0503616929054,PSNR:20.67928054984339
On iteration 301. mse: 0.00835513, cost: 0.0349223539233,PSNR:20.780469106790633
On iteration 401. mse: 0.00821611, cost: 0.0270236060023,PSNR:20.853339979644364
On iteration 501. mse: 0.00810895, cost: 0.022303827107,PSNR:20.91035465417869
On iteration 601. mse: 0.00802153, cost: 0.0192235410213,PSNR:20.957430023994192
On iteration 701. mse: 0.0079473, cost: 0.0170623399317,PSNR:20.99780209309109
projecting!
On iteration 736. mse: 0.00792302, rel_cost_diff: 0.000995205065279,PSNR:21.011090408509823
Change in mse between projections is : 0.00717737
MSE--> befre projection: 0.00792302, after projection: 0.00783633
mse, projection: 0.00783633
Post projection 2, . mse: 0.00783633, cost: 2.37429594994,PSNR:21.058870908360458
On iteration 801. mse: 0.00763163, cost: 0.0192336235195,PSNR:21.173826572115104
On iteration 901. mse: 0.00758504, cost: 0.0135268196464,PSNR:21.20042267763493
projecting!
On iteration 939. mse: 0.00756648, rel_cost_diff: 0.000988743041945,PSNR:21.211058729316665
Change in mse between projections is : 0.000338745
MSE--> befre projection: 0.00756648, after projection: 0.00778022
mse, projection: 0.00778022
Post projection 3, . mse: 0.00778022, cost: 2.12307071686,PSNR:21.0900825825238
On iteration 1001. mse: 0.00748863, cost: 0.0294621437788,PSNR:21.255978283637397
On iteration 1101. mse: 0.00740983, cost: 0.0175950340927,PSNR:21.301915580923666
projecting!
On iteration 1191. mse: 0.00734817, rel_cost_diff: 0.000991790398995,PSNR:21.338208851427556
Change in mse between projections is : 0.000280276
MSE--> befre projection: 0.00734817, after projection: 0.0081202
mse, projection: 0.0081202
Post projection 4, . mse: 0.0081202, cost: 1.93157196045,PSNR:20.904333416863082
On iteration 1201. mse: 0.00791273, cost: 0.220362007618,PSNR:21.016736093107138
On iteration 1301. mse: 0.00769034, cost: 0.026894910261,PSNR:21.140543906096894
On iteration 1401. mse: 0.00758836, cost: 0.0209370218217,PSNR:21.198522342018965
projecting!
On iteration 1469. mse: 0.00752652, rel_cost_diff: 0.000996608502882,PSNR:21.23406011779132
Change in mse between projections is : 0.000229673
MSE--> befre projection: 0.00752652, after projection: 0.00878413
mse, projection: 0.00878413
Post projection 5, . mse: 0.00878413, cost: 1.88549768925,PSNR:20.563013730158097
On iteration 1501. mse: 0.00843808, cost: 0.0910112559795,PSNR:20.737561414593813
On iteration 1601. mse: 0.00823975, cost: 0.030791407451,PSNR:20.840861217132677
On iteration 1701. mse: 0.00811215, cost: 0.0251772776246,PSNR:20.908642637045713
projecting!
On iteration 1767. mse: 0.0080367, rel_cost_diff: 0.000995965704498,PSNR:20.94922138206112
Change in mse between projections is : 0.000194339
MSE--> befre projection: 0.0080367, after projection: 0.00975247
mse, projection: 0.00975247
Post projection 6, . mse: 0.00975247, cost: 1.96575903893,PSNR:20.108854983302848
Stopping rule loss: 0.00234071211889
projecting!
On iteration 0. mse: 0.00546344, rel_cost_diff: 0.038164850046,PSNR:22.625337872957818
MSE--> befre projection: 0.00546344, after projection: 0.00514234
mse, projection: 0.00514234
Post projection 1, . mse: 0.00514234, cost: 0.323509842157,PSNR:22.888393326037104
On iteration 1. mse: 0.00514234, cost: 0.323509842157,PSNR:22.888393326037104
On iteration 101. mse: 0.00513289, cost: 0.00337917776778,PSNR:22.896381744266407
projecting!
On iteration 194. mse: 0.00513393, rel_cost_diff: 0.000993552564756,PSNR:22.895497705581104
Change in mse between projections is : 0.000216678
MSE--> befre projection: 0.00513393, after projection: 0.00545601
mse, projection: 0.00545601
Post projection 2, . mse: 0.00545601, cost: 0.495119571686,PSNR:22.63124481270262
On iteration 201. mse: 0.00542018, cost: 0.0659956559539,PSNR:22.659861010663846
On iteration 301. mse: 0.0054188, cost: 0.00481499079615,PSNR:22.66096668564043
On iteration 401. mse: 0.00541351, cost: 0.00366149656475,PSNR:22.665211015935842
projecting!
On iteration 473. mse: 0.00540937, rel_cost_diff: 0.000999892171227,PSNR:22.668534472459527
Change in mse between projections is : 0.000212131
MSE--> befre projection: 0.00540937, after projection: 0.00587448
mse, projection: 0.00587448
Post projection 3, . mse: 0.00587448, cost: 0.773704051971,PSNR:22.31030836912979
On iteration 501. mse: 0.00580946, cost: 0.0170000903308,PSNR:22.3586410727347
On iteration 601. mse: 0.0057969, cost: 0.00581739284098,PSNR:22.368038411117436
On iteration 701. mse: 0.0057841, cost: 0.00457706023008,PSNR:22.377645277914283
On iteration 801. mse: 0.00577318, cost: 0.00401154067367,PSNR:22.385847140549245
projecting!
On iteration 813. mse: 0.00577188, rel_cost_diff: 0.000988292346804,PSNR:22.38682353420137
Change in mse between projections is : 0.000177047
MSE--> befre projection: 0.00577188, after projection: 0.00641553
mse, projection: 0.00641553
Post projection 4, . mse: 0.00641553, cost: 0.961798429489,PSNR:21.927672003694035
On iteration 901. mse: 0.00632081, cost: 0.00817726738751,PSNR:21.99227363856349
On iteration 1001. mse: 0.00630132, cost: 0.00575330108404,PSNR:22.00568678815396
On iteration 1101. mse: 0.00628498, cost: 0.00489659793675,PSNR:22.01695867598669
projecting!
On iteration 1164. mse: 0.00627586, rel_cost_diff: 0.000990212620342,PSNR:22.02327098760712
Change in mse between projections is : 0.000159338
MSE--> befre projection: 0.00627586, after projection: 0.00696851
mse, projection: 0.00696851
Post projection 5, . mse: 0.00696851, cost: 1.12573492527,PSNR:21.568599062783758
On iteration 1201. mse: 0.00687075, cost: 0.0171660427004,PSNR:21.629959498486638
On iteration 1301. mse: 0.00684088, cost: 0.00748980045319,PSNR:21.64887996332417
On iteration 1401. mse: 0.00681788, cost: 0.00601144041866,PSNR:21.663504634708268
On iteration 1501. mse: 0.00679865, cost: 0.00527466321364,PSNR:21.675771585299923
projecting!
On iteration 1525. mse: 0.0067943, rel_cost_diff: 0.000998977825954,PSNR:21.678554341972607
Change in mse between projections is : 0.00013623
MSE--> befre projection: 0.0067943, after projection: 0.0074646
mse, projection: 0.0074646
Post projection 6, . mse: 0.0074646, cost: 1.20438218117,PSNR:21.26993498514908
Stopping rule loss: 8.02374362946
projecting!
On iteration 0. mse: 0.00892327, rel_cost_diff: 1.06420653461,PSNR:20.49476156587398
MSE--> befre projection: 0.00892327, after projection: 0.00803854
mse, projection: 0.00803854
Post projection 1, . mse: 0.00803854, cost: 6.61410570145,PSNR:20.948229034351037
On iteration 1. mse: 0.00803854, cost: 6.61410570145,PSNR:20.948229034351037
On iteration 101. mse: 0.00669302, cost: 0.0422867946327,PSNR:21.743781493556547
On iteration 201. mse: 0.00653326, cost: 0.0264671370387,PSNR:21.84870244413152
On iteration 301. mse: 0.00642491, cost: 0.0198601651937,PSNR:21.921328623016414
On iteration 401. mse: 0.00634289, cost: 0.0160397980362,PSNR:21.97712965445473
On iteration 501. mse: 0.00627719, cost: 0.0135057093576,PSNR:22.02234850801373
On iteration 601. mse: 0.00622268, cost: 0.0116976620629,PSNR:22.060224522130977
On iteration 701. mse: 0.00617628, cost: 0.0103455558419,PSNR:22.092729026294652
projecting!
On iteration 800. mse: 0.00613598, rel_cost_diff: 0.000995139415696,PSNR:22.121161540885875
Change in mse between projections is : 0.00283406
MSE--> befre projection: 0.00613598, after projection: 0.00620863
mse, projection: 0.00620863
Post projection 2, . mse: 0.00620863, cost: 1.72933840752,PSNR:22.070042665819017
On iteration 801. mse: 0.00620863, cost: 1.72933840752,PSNR:22.070042665819017
On iteration 901. mse: 0.00604174, cost: 0.00584443937987,PSNR:22.188381640712578
projecting!
On iteration 997. mse: 0.00602554, rel_cost_diff: 0.000991969041444,PSNR:22.200037784974644
Change in mse between projections is : 0.000493718
MSE--> befre projection: 0.00602554, after projection: 0.00652173
mse, projection: 0.00652173
Post projection 3, . mse: 0.00652173, cost: 1.52140641212,PSNR:21.856369843964583
On iteration 1001. mse: 0.00641888, cost: 0.327565431595,PSNR:21.925409587640846
On iteration 1101. mse: 0.00628185, cost: 0.00945064332336,PSNR:22.019127327392116
On iteration 1201. mse: 0.00625028, cost: 0.00704465992749,PSNR:22.04100400362378
projecting!
On iteration 1265. mse: 0.00623233, rel_cost_diff: 0.00099482857827,PSNR:22.05349226812553
Change in mse between projections is : 0.000465651
MSE--> befre projection: 0.00623233, after projection: 0.00741777
mse, projection: 0.00741777
Post projection 4, . mse: 0.00741777, cost: 1.32698380947,PSNR:21.297266580593202
On iteration 1301. mse: 0.00715151, cost: 0.0419140942395,PSNR:21.45602356739177
On iteration 1401. mse: 0.00705431, cost: 0.0136183416471,PSNR:21.515454413027797
On iteration 1501. mse: 0.00699889, cost: 0.0108545450494,PSNR:21.549706538351696
projecting!
On iteration 1584. mse: 0.00695891, rel_cost_diff: 0.000996796342916,PSNR:21.5745861843887
Change in mse between projections is : 0.00042356
MSE--> befre projection: 0.00695891, after projection: 0.00868605
mse, projection: 0.00868605
Post projection 5, . mse: 0.00868605, cost: 1.30792737007,PSNR:20.611775898148554
On iteration 1601. mse: 0.00844275, cost: 0.11006616801,PSNR:20.735158206631358
On iteration 1701. mse: 0.00823887, cost: 0.0220360588282,PSNR:20.841325118408008
On iteration 1801. mse: 0.00814698, cost: 0.0165574029088,PSNR:20.890034076889783
On iteration 1901. mse: 0.0080716, cost: 0.014552376233,PSNR:20.930401431746656
projecting!
On iteration 1926. mse: 0.0080535, rel_cost_diff: 0.000999428006112,PSNR:20.940153259112016
Change in mse between projections is : 0.00038882
MSE--> befre projection: 0.0080535, after projection: 0.0102047
mse, projection: 0.0102047
Post projection 6, . mse: 0.0102047, cost: 1.40054392815,PSNR:19.91199686558488
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:04:22 CST 2017 1512821062
Job ID:			3788806[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=584100kb,vmem=2300848kb,walltime=00:08:24
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 06:04:23 CST 2017 1512821063
--------------------------------------------------------------
