--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:34:08 CDT 2017 1503012848
Job ID:			3221828[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 18:34:08 CDT 2017 1503012848
--------------------------------------------------------------
PBS_ARRAYID: 631
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=631)
Loaded model from disk
Stopping rule loss: 1.71858870983
projecting!
On iteration 0. mse: 0.0134422, rel_cost_diff: 0.133654010695,PSNR:18.715285744390837
mse, projection: 0.0134415
Post projection 1, . mse: 0.0134415, cost: 1.8963124752,PSNR:18.715513526853705
On iteration 1. mse: 0.0134415, cost: 1.8963124752,PSNR:18.715513526853705
On iteration 101. mse: 0.00878188, cost: 0.585162103176,PSNR:20.564127249552673
On iteration 201. mse: 0.00682639, cost: 0.296572387218,PSNR:21.658086932305967
On iteration 301. mse: 0.00577291, cost: 0.170933097601,PSNR:22.386053471686097
On iteration 401. mse: 0.00514114, cost: 0.107241243124,PSNR:22.88940730136796
On iteration 501. mse: 0.0047329, cost: 0.0719406232238,PSNR:23.248727295209655
On iteration 601. mse: 0.00445278, cost: 0.0510492436588,PSNR:23.513687270706363
On iteration 701. mse: 0.00425084, cost: 0.038009930402,PSNR:23.7152535512135
On iteration 801. mse: 0.00409891, cost: 0.0295011289418,PSNR:23.87331775272156
On iteration 901. mse: 0.00398029, cost: 0.0237389896065,PSNR:24.000854211466056
On iteration 1001. mse: 0.00388473, cost: 0.0197137333453,PSNR:24.106394287412375
On iteration 1101. mse: 0.00380559, cost: 0.0168140046299,PSNR:24.195779919468634
On iteration 1201. mse: 0.0037385, cost: 0.0146697210148,PSNR:24.273022697857964
On iteration 1301. mse: 0.00368047, cost: 0.0130424788222,PSNR:24.34096505918467
projecting!
On iteration 1362. mse: 0.00364809, rel_cost_diff: 0.000998853881642,PSNR:24.379338806318245
Change in mse between projections is : 0.0083961
mse, projection: 0.00364794
Post projection 2, . mse: 0.00364794, cost: 0.0133170848712,PSNR:24.37952147028241
projecting!
On iteration 1366. mse: 0.003646, rel_cost_diff: 0.000598067226061,PSNR:24.38183245857594
Change in mse between projections is : 2.79178e-09
mse, projection: 0.00364585
Post projection 3, . mse: 0.00364585, cost: 0.0132676651701,PSNR:24.38201439540956
projecting!
On iteration 1370. mse: 0.00364391, rel_cost_diff: 0.000593446236621,PSNR:24.38431894109619
Change in mse between projections is : 2.69096e-09
mse, projection: 0.00364376
Post projection 4, . mse: 0.00364376, cost: 0.0132174901664,PSNR:24.384499872097393
projecting!
On iteration 1374. mse: 0.00364183, rel_cost_diff: 0.000592359548829,PSNR:24.386797963083723
Change in mse between projections is : 2.63e-09
mse, projection: 0.00364168
Post projection 5, . mse: 0.00364168, cost: 0.0131673561409,PSNR:24.386978719729086
projecting!
On iteration 1378. mse: 0.00363976, rel_cost_diff: 0.000595648261148,PSNR:24.389269788755648
Change in mse between projections is : 2.58397e-09
mse, projection: 0.00363961
Post projection 6, . mse: 0.00363961, cost: 0.0131174875423,PSNR:24.389450092664045
projecting!
On iteration 1382. mse: 0.0036377, rel_cost_diff: 0.000596535942126,PSNR:24.391734127042575
Change in mse between projections is : 2.54552e-09
mse, projection: 0.00363755
Post projection 7, . mse: 0.00363755, cost: 0.0130678061396,PSNR:24.391913421366972
projecting!
On iteration 1386. mse: 0.00363564, rel_cost_diff: 0.000600691766654,PSNR:24.394190130012024
Change in mse between projections is : 2.51091e-09
mse, projection: 0.00363549
Post projection 8, . mse: 0.00363549, cost: 0.0130184665322,PSNR:24.394369247622244
projecting!
On iteration 1390. mse: 0.00363359, rel_cost_diff: 0.00059898810942,PSNR:24.396638339292647
Change in mse between projections is : 2.47977e-09
mse, projection: 0.00363344
Post projection 9, . mse: 0.00363344, cost: 0.0129695730284,PSNR:24.396817001314783
projecting!
On iteration 1394. mse: 0.00363155, rel_cost_diff: 0.000597968322455,PSNR:24.399077905593
Change in mse between projections is : 2.45192e-09
mse, projection: 0.0036314
Post projection 10, . mse: 0.0036314, cost: 0.0129209514707,PSNR:24.39925583264989
projecting!
On iteration 1398. mse: 0.00362952, rel_cost_diff: 0.000605843044127,PSNR:24.401508534969018
Change in mse between projections is : 2.42574e-09
mse, projection: 0.00362937
Post projection 11, . mse: 0.00362937, cost: 0.0128727797419,PSNR:24.401686283029118
On iteration 1401. mse: 0.00362846, cost: 0.0117620248348,PSNR:24.402773546270396
projecting!
On iteration 1402. mse: 0.0036275, rel_cost_diff: 0.000600849504741,PSNR:24.40393076914421
Change in mse between projections is : 2.40108e-09
mse, projection: 0.00362735
Post projection 12, . mse: 0.00362735, cost: 0.0128248939291,PSNR:24.404108058845004
projecting!
On iteration 1406. mse: 0.00362548, rel_cost_diff: 0.000598666922742,PSNR:24.40634375658574
Change in mse between projections is : 2.37721e-09
mse, projection: 0.00362533
Post projection 13, . mse: 0.00362533, cost: 0.0127773964778,PSNR:24.406521144820008
projecting!
On iteration 1410. mse: 0.00362347, rel_cost_diff: 0.000596691847201,PSNR:24.40874776018355
Change in mse between projections is : 2.35398e-09
mse, projection: 0.00362333
Post projection 14, . mse: 0.00362333, cost: 0.0127302594483,PSNR:24.40892440942161
projecting!
On iteration 1414. mse: 0.00362148, rel_cost_diff: 0.000605260601251,PSNR:24.411143043484227
Change in mse between projections is : 2.33152e-09
mse, projection: 0.00362133
Post projection 15, . mse: 0.00362133, cost: 0.0126834968105,PSNR:24.411319510952904
projecting!
On iteration 1418. mse: 0.00361949, rel_cost_diff: 0.000601495006916,PSNR:24.413528753212614
Change in mse between projections is : 2.30978e-09
mse, projection: 0.00361934
Post projection 16, . mse: 0.00361934, cost: 0.0126371541992,PSNR:24.41370475888922
projecting!
On iteration 1422. mse: 0.00361751, rel_cost_diff: 0.0005961522199,PSNR:24.415905431900732
Change in mse between projections is : 2.28797e-09
mse, projection: 0.00361736
Post projection 17, . mse: 0.00361736, cost: 0.012591175735,PSNR:24.416081254392164
projecting!
On iteration 1426. mse: 0.00361554, rel_cost_diff: 0.000596502672032,PSNR:24.418273063997344
Change in mse between projections is : 2.26616e-09
mse, projection: 0.00361539
Post projection 18, . mse: 0.00361539, cost: 0.0125456256792,PSNR:24.418448702684444
projecting!
On iteration 1430. mse: 0.00361357, rel_cost_diff: 0.000591798036889,PSNR:24.42063135416468
Change in mse between projections is : 2.24539e-09
mse, projection: 0.00361343
Post projection 19, . mse: 0.00361343, cost: 0.0125004071742,PSNR:24.42080680841729
projecting!
On iteration 1434. mse: 0.00361162, rel_cost_diff: 0.000591777145196,PSNR:24.422981126407265
Change in mse between projections is : 2.22429e-09
mse, projection: 0.00361147
Post projection 20, . mse: 0.00361147, cost: 0.0124555984512,PSNR:24.423155835652622
projecting!
On iteration 1438. mse: 0.00360967, rel_cost_diff: 0.000588542911223,PSNR:24.425321805943284
Change in mse between projections is : 2.2034e-09
mse, projection: 0.00360953
Post projection 21, . mse: 0.00360953, cost: 0.0124111799523,PSNR:24.42549632923811
projecting!
On iteration 1442. mse: 0.00360774, rel_cost_diff: 0.00058493956104,PSNR:24.427653377378533
Change in mse between projections is : 2.18317e-09
mse, projection: 0.00360759
Post projection 22, . mse: 0.00360759, cost: 0.0123671526089,PSNR:24.427827433816198
projecting!
On iteration 1446. mse: 0.00360581, rel_cost_diff: 0.000579395495167,PSNR:24.429975544930805
Change in mse between projections is : 2.16387e-09
mse, projection: 0.00360566
Post projection 23, . mse: 0.00360566, cost: 0.012323522009,PSNR:24.430149694462994
projecting!
On iteration 1450. mse: 0.00360389, rel_cost_diff: 0.000574787008837,PSNR:24.432289695727967
Change in mse between projections is : 2.14526e-09
mse, projection: 0.00360374
Post projection 24, . mse: 0.00360374, cost: 0.0122802173719,PSNR:24.432462815726453
projecting!
On iteration 1454. mse: 0.00360197, rel_cost_diff: 0.0005747002764,PSNR:24.434593851199082
Change in mse between projections is : 2.12661e-09
mse, projection: 0.00360183
Post projection 25, . mse: 0.00360183, cost: 0.0122373169288,PSNR:24.434767343810808
projecting!
On iteration 1458. mse: 0.00360007, rel_cost_diff: 0.000568590064241,PSNR:24.43689024177473
Change in mse between projections is : 2.10636e-09
mse, projection: 0.00359993
Post projection 26, . mse: 0.00359993, cost: 0.0121947582811,PSNR:24.437063264376178
projecting!
On iteration 1462. mse: 0.00359818, rel_cost_diff: 0.000565351201422,PSNR:24.439177168345708
Change in mse between projections is : 2.08704e-09
mse, projection: 0.00359803
Post projection 27, . mse: 0.00359803, cost: 0.0121526122093,PSNR:24.439350282083954
projecting!
On iteration 1466. mse: 0.00359629, rel_cost_diff: 0.000563330320171,PSNR:24.44145630233873
Change in mse between projections is : 2.06939e-09
mse, projection: 0.00359614
Post projection 28, . mse: 0.00359614, cost: 0.0121108228341,PSNR:24.441628663405297
projecting!
On iteration 1470. mse: 0.00359441, rel_cost_diff: 0.000558073290311,PSNR:24.443726224258793
Change in mse between projections is : 2.05176e-09
mse, projection: 0.00359427
Post projection 29, . mse: 0.00359427, cost: 0.0120693231001,PSNR:24.44389895676734
projecting!
On iteration 1474. mse: 0.00359254, rel_cost_diff: 0.000557080354295,PSNR:24.44598776342204
Change in mse between projections is : 2.03457e-09
mse, projection: 0.00359239
Post projection 30, . mse: 0.00359239, cost: 0.0120282312855,PSNR:24.446160022953446
projecting!
On iteration 1478. mse: 0.00359067, rel_cost_diff: 0.000549014735389,PSNR:24.448240906108836
Change in mse between projections is : 2.01748e-09
mse, projection: 0.00359053
Post projection 31, . mse: 0.00359053, cost: 0.0119874579832,PSNR:24.448412691791436
Stopping rule loss: 62.9476661682
projecting!
On iteration 0. mse: 0.0271294, rel_cost_diff: 1.40935176649,PSNR:15.665601903698242
mse, projection: 0.0271253
Post projection 1, . mse: 0.0271253, cost: 64.2799911499,PSNR:15.666254662935884
On iteration 1. mse: 0.0271253, cost: 64.2799911499,PSNR:15.666254662935884
On iteration 101. mse: 0.0105, cost: 0.900250315666,PSNR:19.78811939452146
On iteration 201. mse: 0.00753623, cost: 0.445683807135,PSNR:21.22845766921401
On iteration 301. mse: 0.00596845, cost: 0.254327923059,PSNR:22.24138703613947
On iteration 401. mse: 0.0050382, cost: 0.158483877778,PSNR:22.977242397995965
On iteration 501. mse: 0.00444326, cost: 0.105525635183,PSNR:23.522980542631664
On iteration 601. mse: 0.00404053, cost: 0.0741804838181,PSNR:23.935620199280294
On iteration 701. mse: 0.00375525, cost: 0.0545940287411,PSNR:24.25361358962986
On iteration 801. mse: 0.00354511, cost: 0.0418444946408,PSNR:24.503699855123664
On iteration 901. mse: 0.00338506, cost: 0.0332399234176,PSNR:24.70434076989494
On iteration 1001. mse: 0.00325953, cost: 0.0272406972945,PSNR:24.86844451313695
On iteration 1101. mse: 0.00315856, cost: 0.0229399688542,PSNR:25.005108016839436
On iteration 1201. mse: 0.00307551, cost: 0.0197753142565,PSNR:25.12082622062623
On iteration 1301. mse: 0.00300591, cost: 0.0173879228532,PSNR:25.22023459771102
On iteration 1401. mse: 0.00294665, cost: 0.0155477505177,PSNR:25.306715278968905
projecting!
On iteration 1430. mse: 0.00293053, rel_cost_diff: 0.000996847752337,PSNR:25.330544670432996
Change in mse between projections is : 0.0227263
mse, projection: 0.00293037
Post projection 2, . mse: 0.00293037, cost: 0.0162085257471,PSNR:25.33077344296774
projecting!
On iteration 1434. mse: 0.00292835, rel_cost_diff: 0.000472901164029,PSNR:25.333771373084538
Change in mse between projections is : 4.0944e-09
mse, projection: 0.0029282
Post projection 3, . mse: 0.0029282, cost: 0.0161572638899,PSNR:25.333996171795103
projecting!
On iteration 1438. mse: 0.00292618, rel_cost_diff: 0.000549425056594,PSNR:25.3369921814287
Change in mse between projections is : 3.74115e-09
mse, projection: 0.00292603
Post projection 4, . mse: 0.00292603, cost: 0.0161012709141,PSNR:25.337214382296693
projecting!
On iteration 1442. mse: 0.00292402, rel_cost_diff: 0.000612960807266,PSNR:25.34020293077277
Change in mse between projections is : 3.55259e-09
mse, projection: 0.00292387
Post projection 5, . mse: 0.00292387, cost: 0.0160442534834,PSNR:25.340422183479525
projecting!
On iteration 1446. mse: 0.00292186, rel_cost_diff: 0.000660685924753,PSNR:25.343401174531145
Change in mse between projections is : 3.43063e-09
mse, projection: 0.00292172
Post projection 6, . mse: 0.00292172, cost: 0.0159867033362,PSNR:25.343618512236805
projecting!
On iteration 1450. mse: 0.00291972, rel_cost_diff: 0.000697711804427,PSNR:25.346585498011223
Change in mse between projections is : 3.34177e-09
mse, projection: 0.00291958
Post projection 7, . mse: 0.00291958, cost: 0.0159289445728,PSNR:25.346800917085595
projecting!
On iteration 1454. mse: 0.00291759, rel_cost_diff: 0.000729212799583,PSNR:25.34975552226854
Change in mse between projections is : 3.27251e-09
mse, projection: 0.00291745
Post projection 8, . mse: 0.00291745, cost: 0.0158709064126,PSNR:25.349969712266564
projecting!
On iteration 1458. mse: 0.00291547, rel_cost_diff: 0.000744808211411,PSNR:25.352911907924295
Change in mse between projections is : 3.21538e-09
mse, projection: 0.00291533
Post projection 9, . mse: 0.00291533, cost: 0.0158129148185,PSNR:25.35312451942155
projecting!
On iteration 1462. mse: 0.00291336, rel_cost_diff: 0.000774376731548,PSNR:25.356053235219214
Change in mse between projections is : 3.16582e-09
mse, projection: 0.00291322
Post projection 10, . mse: 0.00291322, cost: 0.015754930675,PSNR:25.356264612173067
projecting!
On iteration 1466. mse: 0.00291127, rel_cost_diff: 0.000784137758321,PSNR:25.359180164456898
Change in mse between projections is : 3.12238e-09
mse, projection: 0.00291113
Post projection 11, . mse: 0.00291113, cost: 0.015697075054,PSNR:25.359390304273116
projecting!
On iteration 1470. mse: 0.00290918, rel_cost_diff: 0.000795055694211,PSNR:25.362291967722896
Change in mse between projections is : 3.0833e-09
mse, projection: 0.00290904
Post projection 12, . mse: 0.00290904, cost: 0.0156395100057,PSNR:25.36250086778245
projecting!
On iteration 1474. mse: 0.00290711, rel_cost_diff: 0.000794675991961,PSNR:25.365389306522918
Change in mse between projections is : 3.04671e-09
mse, projection: 0.00290697
Post projection 13, . mse: 0.00290697, cost: 0.0155821265653,PSNR:25.365596964249306
projecting!
On iteration 1478. mse: 0.00290504, rel_cost_diff: 0.000807047722618,PSNR:25.36847180022506
Change in mse between projections is : 3.01268e-09
mse, projection: 0.00290491
Post projection 14, . mse: 0.00290491, cost: 0.0155250672251,PSNR:25.36867856112465
projecting!
On iteration 1482. mse: 0.00290299, rel_cost_diff: 0.000820865523092,PSNR:25.37153906731136
Change in mse between projections is : 2.97996e-09
mse, projection: 0.00290286
Post projection 15, . mse: 0.00290286, cost: 0.0154683180153,PSNR:25.371744929284333
projecting!
On iteration 1486. mse: 0.00290095, rel_cost_diff: 0.000825221361897,PSNR:25.374592119648625
Change in mse between projections is : 2.94838e-09
mse, projection: 0.00290082
Post projection 16, . mse: 0.00290082, cost: 0.015411968343,PSNR:25.37479673206954
projecting!
On iteration 1490. mse: 0.00289892, rel_cost_diff: 0.000823790216954,PSNR:25.377630925716343
Change in mse between projections is : 2.91844e-09
mse, projection: 0.00289879
Post projection 17, . mse: 0.00289879, cost: 0.0153559325263,PSNR:25.37783428605917
projecting!
On iteration 1494. mse: 0.00289691, rel_cost_diff: 0.000832083104979,PSNR:25.380654406933445
Change in mse between projections is : 2.8871e-09
mse, projection: 0.00289677
Post projection 18, . mse: 0.00289677, cost: 0.0153003241867,PSNR:25.380857210768486
projecting!
On iteration 1498. mse: 0.0028949, rel_cost_diff: 0.000831152621557,PSNR:25.38366357767407
Change in mse between projections is : 2.85731e-09
mse, projection: 0.00289477
Post projection 19, . mse: 0.00289477, cost: 0.0152451507747,PSNR:25.38386582346119
On iteration 1501. mse: 0.00289387, cost: 0.0141444895416,PSNR:25.38520738108901
projecting!
On iteration 1502. mse: 0.0028929, rel_cost_diff: 0.000832112151222,PSNR:25.386658406714517
Change in mse between projections is : 2.82847e-09
mse, projection: 0.00289277
Post projection 20, . mse: 0.00289277, cost: 0.015190385282,PSNR:25.386860092916702
projecting!
On iteration 1506. mse: 0.00289092, rel_cost_diff: 0.000839934193585,PSNR:25.38963921270373
Change in mse between projections is : 2.80131e-09
mse, projection: 0.00289079
Post projection 21, . mse: 0.00289079, cost: 0.0151361133903,PSNR:25.389840687594255
projecting!
On iteration 1510. mse: 0.00288895, rel_cost_diff: 0.000837310836255,PSNR:25.392606315345674
Change in mse between projections is : 2.77499e-09
mse, projection: 0.00288881
Post projection 22, . mse: 0.00288881, cost: 0.01508224383,PSNR:25.392806177784646
projecting!
On iteration 1514. mse: 0.00288698, rel_cost_diff: 0.000837037278222,PSNR:25.39555898463521
Change in mse between projections is : 2.74957e-09
mse, projection: 0.00288685
Post projection 23, . mse: 0.00288685, cost: 0.0150287151337,PSNR:25.395758282469675
projecting!
On iteration 1518. mse: 0.00288503, rel_cost_diff: 0.00082839013333,PSNR:25.398497540226245
Change in mse between projections is : 2.72438e-09
mse, projection: 0.0028849
Post projection 24, . mse: 0.0028849, cost: 0.0149756483734,PSNR:25.398696271949998
projecting!
On iteration 1522. mse: 0.00288309, rel_cost_diff: 0.000826431206643,PSNR:25.40142265354382
Change in mse between projections is : 2.69988e-09
mse, projection: 0.00288296
Post projection 25, . mse: 0.00288296, cost: 0.0149230072275,PSNR:25.401620116203954
projecting!
On iteration 1526. mse: 0.00288115, rel_cost_diff: 0.000825247582687,PSNR:25.40433429607079
Change in mse between projections is : 2.6756e-09
mse, projection: 0.00288102
Post projection 26, . mse: 0.00288102, cost: 0.0148707833141,PSNR:25.404531189211013
projecting!
On iteration 1530. mse: 0.00287923, rel_cost_diff: 0.000832944234336,PSNR:25.407232088181743
Change in mse between projections is : 2.65206e-09
mse, projection: 0.0028791
Post projection 27, . mse: 0.0028791, cost: 0.0148190511391,PSNR:25.407428410323284
projecting!
On iteration 1534. mse: 0.00287732, rel_cost_diff: 0.000836402129024,PSNR:25.410116000832833
Change in mse between projections is : 2.62839e-09
mse, projection: 0.00287719
Post projection 28, . mse: 0.00287719, cost: 0.0147676924244,PSNR:25.41031139905663
projecting!
On iteration 1538. mse: 0.00287542, rel_cost_diff: 0.000836056831191,PSNR:25.412986356733906
Change in mse between projections is : 2.60519e-09
mse, projection: 0.00287529
Post projection 29, . mse: 0.00287529, cost: 0.014716767706,PSNR:25.413181884146645
projecting!
On iteration 1542. mse: 0.00287353, rel_cost_diff: 0.000826263214377,PSNR:25.415843831506365
Change in mse between projections is : 2.58175e-09
mse, projection: 0.0028734
Post projection 30, . mse: 0.0028734, cost: 0.0146662406623,PSNR:25.41603807998377
projecting!
On iteration 1546. mse: 0.00287165, rel_cost_diff: 0.000826037004102,PSNR:25.418687694217013
Change in mse between projections is : 2.55948e-09
mse, projection: 0.00287152
Post projection 31, . mse: 0.00287152, cost: 0.0146160917357,PSNR:25.418881717799614
Stopping rule loss: 3.46483325958
projecting!
On iteration 0. mse: 0.0194677, rel_cost_diff: 0.227913945536,PSNR:17.106862214390635
mse, projection: 0.0194662
Post projection 1, . mse: 0.0194662, cost: 3.75148057938,PSNR:17.107197143154526
On iteration 1. mse: 0.0194662, cost: 3.75148057938,PSNR:17.107197143154526
On iteration 101. mse: 0.0123655, cost: 0.867126107216,PSNR:19.077889568559222
On iteration 201. mse: 0.0094483, cost: 0.449610769749,PSNR:20.246462346302554
On iteration 301. mse: 0.00784928, cost: 0.264344513416,PSNR:21.051700869595127
On iteration 401. mse: 0.00687913, cost: 0.168432161212,PSNR:21.6246634180942
On iteration 501. mse: 0.00624909, cost: 0.114195249975,PSNR:22.041830454531294
On iteration 601. mse: 0.00581799, cost: 0.081506408751,PSNR:22.352266954849327
On iteration 701. mse: 0.00550988, cost: 0.0608661472797,PSNR:22.588580872241636
On iteration 801. mse: 0.00528105, cost: 0.0473274961114,PSNR:22.772799703235783
On iteration 901. mse: 0.00510523, cost: 0.0381444692612,PSNR:22.919848436165022
On iteration 1001. mse: 0.00496605, cost: 0.0317268520594,PSNR:23.03988511820338
On iteration 1101. mse: 0.0048529, cost: 0.0271276403219,PSNR:23.139989242805576
On iteration 1201. mse: 0.00475868, cost: 0.0237497314811,PSNR:23.225133917486588
On iteration 1301. mse: 0.00467858, cost: 0.0212134514004,PSNR:23.29886374271063
projecting!
On iteration 1325. mse: 0.00466033, rel_cost_diff: 0.0009975482381,PSNR:23.315829160560515
Change in mse between projections is : 0.0127446
mse, projection: 0.00466013
Post projection 2, . mse: 0.00466013, cost: 0.0222019404173,PSNR:23.316017063966914
projecting!
On iteration 1329. mse: 0.00465742, rel_cost_diff: 0.000498697613906,PSNR:23.318549996679934
Change in mse between projections is : 5.03085e-09
mse, projection: 0.00465722
Post projection 3, . mse: 0.00465722, cost: 0.0221188534051,PSNR:23.318735412416693
projecting!
On iteration 1333. mse: 0.00465452, rel_cost_diff: 0.00046990052334,PSNR:23.321247338002085
Change in mse between projections is : 4.86811e-09
mse, projection: 0.00465433
Post projection 4, . mse: 0.00465433, cost: 0.0220329668373,PSNR:23.321431565412478
projecting!
On iteration 1337. mse: 0.00465165, rel_cost_diff: 0.000463441344713,PSNR:23.323930269574067
Change in mse between projections is : 4.76953e-09
mse, projection: 0.00465145
Post projection 5, . mse: 0.00465145, cost: 0.0219470076263,PSNR:23.324112436950625
projecting!
On iteration 1341. mse: 0.00464879, rel_cost_diff: 0.000464872637897,PSNR:23.32659832861559
Change in mse between projections is : 4.69059e-09
mse, projection: 0.0046486
Post projection 6, . mse: 0.0046486, cost: 0.0218615792692,PSNR:23.326780172898886
projecting!
On iteration 1345. mse: 0.00464595, rel_cost_diff: 0.000469056212766,PSNR:23.329254533720412
Change in mse between projections is : 4.62343e-09
mse, projection: 0.00464576
Post projection 7, . mse: 0.00464576, cost: 0.0217768196017,PSNR:23.329434312711832
projecting!
On iteration 1349. mse: 0.00464312, rel_cost_diff: 0.000461076363305,PSNR:23.33189711989901
Change in mse between projections is : 4.55916e-09
mse, projection: 0.00464293
Post projection 8, . mse: 0.00464293, cost: 0.0216928981245,PSNR:23.33207570159514
projecting!
On iteration 1353. mse: 0.00464031, rel_cost_diff: 0.000464784666903,PSNR:23.334526497108897
Change in mse between projections is : 4.50007e-09
mse, projection: 0.00464012
Post projection 9, . mse: 0.00464012, cost: 0.0216098017991,PSNR:23.334703879446444
projecting!
On iteration 1357. mse: 0.00463752, rel_cost_diff: 0.000459951028415,PSNR:23.337142640372043
Change in mse between projections is : 4.4439e-09
mse, projection: 0.00463733
Post projection 10, . mse: 0.00463733, cost: 0.0215274170041,PSNR:23.337319693496823
projecting!
On iteration 1361. mse: 0.00463474, rel_cost_diff: 0.000460479434205,PSNR:23.339746397488792
Change in mse between projections is : 4.39153e-09
mse, projection: 0.00463455
Post projection 11, . mse: 0.00463455, cost: 0.0214459281415,PSNR:23.33992137498867
projecting!
On iteration 1365. mse: 0.00463198, rel_cost_diff: 0.000462590444674,PSNR:23.342336872015572
Change in mse between projections is : 4.34128e-09
mse, projection: 0.00463179
Post projection 12, . mse: 0.00463179, cost: 0.0213653389364,PSNR:23.34251064405317
projecting!
On iteration 1369. mse: 0.00462923, rel_cost_diff: 0.000460751944164,PSNR:23.34491316551322
Change in mse between projections is : 4.29134e-09
mse, projection: 0.00462904
Post projection 13, . mse: 0.00462904, cost: 0.0212854295969,PSNR:23.345086166905492
projecting!
On iteration 1373. mse: 0.0046265, rel_cost_diff: 0.00045661897944,PSNR:23.34747700030033
Change in mse between projections is : 4.24269e-09
mse, projection: 0.00462631
Post projection 14, . mse: 0.00462631, cost: 0.0212064627558,PSNR:23.347648792438754
projecting!
On iteration 1377. mse: 0.00462378, rel_cost_diff: 0.000457368111242,PSNR:23.350027916019947
Change in mse between projections is : 4.19554e-09
mse, projection: 0.0046236
Post projection 15, . mse: 0.0046236, cost: 0.0211281180382,PSNR:23.350198059513453
projecting!
On iteration 1381. mse: 0.00462108, rel_cost_diff: 0.00045297100976,PSNR:23.35256545137241
Change in mse between projections is : 4.14988e-09
mse, projection: 0.0046209
Post projection 16, . mse: 0.0046209, cost: 0.0210507698357,PSNR:23.35273438135683
projecting!
On iteration 1385. mse: 0.00461839, rel_cost_diff: 0.000447190878947,PSNR:23.35508958201612
Change in mse between projections is : 4.10453e-09
mse, projection: 0.00461821
Post projection 17, . mse: 0.00461821, cost: 0.0209741853178,PSNR:23.355258610213525
projecting!
On iteration 1389. mse: 0.00461572, rel_cost_diff: 0.000441449102163,PSNR:23.357601598129747
Change in mse between projections is : 4.05852e-09
mse, projection: 0.00461555
Post projection 18, . mse: 0.00461555, cost: 0.0208983216435,PSNR:23.35776940964932
projecting!
On iteration 1393. mse: 0.00461307, rel_cost_diff: 0.000444109138788,PSNR:23.360100601044415
Change in mse between projections is : 4.01363e-09
mse, projection: 0.00461289
Post projection 19, . mse: 0.00461289, cost: 0.0208234060556,PSNR:23.36026675551213
projecting!
On iteration 1397. mse: 0.00461043, rel_cost_diff: 0.000438959164259,PSNR:23.36258700609351
Change in mse between projections is : 3.97161e-09
mse, projection: 0.00461025
Post projection 20, . mse: 0.00461025, cost: 0.0207491982728,PSNR:23.36275237839294
On iteration 1401. mse: 0.00460845, cost: 0.0192507319152,PSNR:23.364455158087
projecting!
On iteration 1401. mse: 0.0046078, rel_cost_diff: 0.00043327245965,PSNR:23.3650603519105
Change in mse between projections is : 3.93044e-09
mse, projection: 0.00460763
Post projection 21, . mse: 0.00460763, cost: 0.0206756461412,PSNR:23.36522450168504
projecting!
On iteration 1405. mse: 0.00460519, rel_cost_diff: 0.00042918342365,PSNR:23.36752149364859
Change in mse between projections is : 3.88949e-09
mse, projection: 0.00460502
Post projection 22, . mse: 0.00460502, cost: 0.0206029862165,PSNR:23.3676844189942
projecting!
On iteration 1409. mse: 0.0046026, rel_cost_diff: 0.000425927801679,PSNR:23.369970409750994
Change in mse between projections is : 3.85005e-09
mse, projection: 0.00460243
Post projection 23, . mse: 0.00460243, cost: 0.0205309335142,PSNR:23.37013254817964
projecting!
On iteration 1413. mse: 0.00460002, rel_cost_diff: 0.000425961210724,PSNR:23.3724066391015
Change in mse between projections is : 3.80906e-09
mse, projection: 0.00459985
Post projection 24, . mse: 0.00459985, cost: 0.0204597190022,PSNR:23.372567549548215
projecting!
On iteration 1417. mse: 0.00459745, rel_cost_diff: 0.00041930408873,PSNR:23.374831039331163
Change in mse between projections is : 3.76845e-09
mse, projection: 0.00459728
Post projection 25, . mse: 0.00459728, cost: 0.0203892104328,PSNR:23.37499071993222
projecting!
On iteration 1421. mse: 0.0045949, rel_cost_diff: 0.000418794545563,PSNR:23.377242709601333
Change in mse between projections is : 3.73018e-09
mse, projection: 0.00459473
Post projection 26, . mse: 0.00459473, cost: 0.0203194767237,PSNR:23.3774024789005
projecting!
On iteration 1425. mse: 0.00459236, rel_cost_diff: 0.000416289689381,PSNR:23.379643389426874
Change in mse between projections is : 3.69279e-09
mse, projection: 0.00459219
Post projection 27, . mse: 0.00459219, cost: 0.0202503837645,PSNR:23.37980148552009
projecting!
On iteration 1429. mse: 0.00458983, rel_cost_diff: 0.000411173523956,PSNR:23.382031737992584
Change in mse between projections is : 3.65528e-09
mse, projection: 0.00458967
Post projection 28, . mse: 0.00458967, cost: 0.0201819725335,PSNR:23.382188599166383
projecting!
On iteration 1433. mse: 0.00458732, rel_cost_diff: 0.000408697472396,PSNR:23.384409056778047
Change in mse between projections is : 3.61835e-09
mse, projection: 0.00458716
Post projection 29, . mse: 0.00458716, cost: 0.0201143622398,PSNR:23.384565122101453
projecting!
On iteration 1437. mse: 0.00458482, rel_cost_diff: 0.000399198048374,PSNR:23.386774003658108
Change in mse between projections is : 3.58094e-09
mse, projection: 0.00458466
Post projection 30, . mse: 0.00458466, cost: 0.0200473610312,PSNR:23.386929271770377
projecting!
On iteration 1441. mse: 0.00458234, rel_cost_diff: 0.000397137841705,PSNR:23.389128323038292
Change in mse between projections is : 3.54494e-09
mse, projection: 0.00458218
Post projection 31, . mse: 0.00458218, cost: 0.0199810601771,PSNR:23.38928235129723
Stopping rule loss: 0.820729076862
projecting!
On iteration 0. mse: 0.0068286, rel_cost_diff: 0.118257467982,PSNR:21.65668232650919
mse, projection: 0.00682818
Post projection 1, . mse: 0.00682818, cost: 0.895464062691,PSNR:21.65695183816125
On iteration 1. mse: 0.00682818, cost: 0.895464062691,PSNR:21.65695183816125
On iteration 101. mse: 0.00456843, cost: 0.291122794151,PSNR:23.40232614485853
On iteration 201. mse: 0.00358234, cost: 0.152497112751,PSNR:24.45833286348467
On iteration 301. mse: 0.0030336, cost: 0.090723104775,PSNR:25.18041777310858
On iteration 401. mse: 0.00269476, cost: 0.0585952177644,PSNR:25.69480360706123
On iteration 501. mse: 0.00247023, cost: 0.0402879752219,PSNR:26.072631020610828
On iteration 601. mse: 0.00231306, cost: 0.0291779115796,PSNR:26.35812229663737
On iteration 701. mse: 0.00219796, cost: 0.0220875721425,PSNR:26.579807821183245
On iteration 801. mse: 0.00211033, cost: 0.017370454967,PSNR:26.756490202738824
On iteration 901. mse: 0.00204142, cost: 0.0141252204776,PSNR:26.900680873173233
On iteration 1001. mse: 0.00198562, cost: 0.0118255838752,PSNR:27.021046743015297
On iteration 1101. mse: 0.00193927, cost: 0.0101514356211,PSNR:27.12362593147754
On iteration 1201. mse: 0.00189991, cost: 0.00890452414751,PSNR:27.212672542717407
On iteration 1301. mse: 0.00186584, cost: 0.00795564055443,PSNR:27.29124640389464
projecting!
On iteration 1329. mse: 0.00185678, rel_cost_diff: 0.000998222300899,PSNR:27.31240660094724
Change in mse between projections is : 0.00416225
mse, projection: 0.00185671
Post projection 2, . mse: 0.00185671, cost: 0.00843688566238,PSNR:27.31255064588118
projecting!
On iteration 1333. mse: 0.00185552, rel_cost_diff: 0.000508496679689,PSNR:27.31534126782753
Change in mse between projections is : 1.90615e-09
mse, projection: 0.00185546
Post projection 3, . mse: 0.00185546, cost: 0.0084042949602,PSNR:27.315484320190897
projecting!
On iteration 1337. mse: 0.00185427, rel_cost_diff: 0.000468517144151,PSNR:27.318261559497266
Change in mse between projections is : 1.84709e-09
mse, projection: 0.00185421
Post projection 4, . mse: 0.00185421, cost: 0.00837143417448,PSNR:27.318402799407238
projecting!
On iteration 1341. mse: 0.00185303, rel_cost_diff: 0.00045690545544,PSNR:27.321169628343295
Change in mse between projections is : 1.80589e-09
mse, projection: 0.00185297
Post projection 5, . mse: 0.00185297, cost: 0.00833876617253,PSNR:27.321310144308868
projecting!
On iteration 1345. mse: 0.0018518, rel_cost_diff: 0.000457124555344,PSNR:27.32406681360303
Change in mse between projections is : 1.7726e-09
mse, projection: 0.00185174
Post projection 6, . mse: 0.00185174, cost: 0.00830639805645,PSNR:27.32420605817485
projecting!
On iteration 1349. mse: 0.00185057, rel_cost_diff: 0.000456643067184,PSNR:27.326952545771327
Change in mse between projections is : 1.74259e-09
mse, projection: 0.00185051
Post projection 7, . mse: 0.00185051, cost: 0.00827430468053,PSNR:27.327090790040835
projecting!
On iteration 1353. mse: 0.00184934, rel_cost_diff: 0.00045799236218,PSNR:27.329827620879303
Change in mse between projections is : 1.71732e-09
mse, projection: 0.00184928
Post projection 8, . mse: 0.00184928, cost: 0.00824246369302,PSNR:27.329964589723424
projecting!
On iteration 1357. mse: 0.00184812, rel_cost_diff: 0.00046063942782,PSNR:27.332691195778583
Change in mse between projections is : 1.69419e-09
mse, projection: 0.00184807
Post projection 9, . mse: 0.00184807, cost: 0.00821089278907,PSNR:27.332827160663967
projecting!
On iteration 1361. mse: 0.00184691, rel_cost_diff: 0.000464288371899,PSNR:27.33554379394537
Change in mse between projections is : 1.67309e-09
mse, projection: 0.00184685
Post projection 10, . mse: 0.00184685, cost: 0.00817959569395,PSNR:27.335678753147164
projecting!
On iteration 1365. mse: 0.0018457, rel_cost_diff: 0.000456884259384,PSNR:27.33838429679354
Change in mse between projections is : 1.65278e-09
mse, projection: 0.00184564
Post projection 11, . mse: 0.00184564, cost: 0.00814855657518,PSNR:27.338518522492873
projecting!
On iteration 1369. mse: 0.0018445, rel_cost_diff: 0.0004606438761,PSNR:27.341213501663443
Change in mse between projections is : 1.63264e-09
mse, projection: 0.00184444
Post projection 12, . mse: 0.00184444, cost: 0.00811777822673,PSNR:27.341346992495573
projecting!
On iteration 1373. mse: 0.0018433, rel_cost_diff: 0.00046346961238,PSNR:27.34403138525152
Change in mse between projections is : 1.61402e-09
mse, projection: 0.00184325
Post projection 13, . mse: 0.00184325, cost: 0.00808727927506,PSNR:27.344163591274636
projecting!
On iteration 1377. mse: 0.00184211, rel_cost_diff: 0.000462825267528,PSNR:27.34683710093332
Change in mse between projections is : 1.59665e-09
mse, projection: 0.00184206
Post projection 14, . mse: 0.00184206, cost: 0.00805704202503,PSNR:27.346968843460147
projecting!
On iteration 1381. mse: 0.00184093, rel_cost_diff: 0.000460068743117,PSNR:27.349631722475284
Change in mse between projections is : 1.57906e-09
mse, projection: 0.00184087
Post projection 15, . mse: 0.00184087, cost: 0.00802706554532,PSNR:27.3497621765831
projecting!
On iteration 1385. mse: 0.00183975, rel_cost_diff: 0.0004617352812,PSNR:27.352414128033125
Change in mse between projections is : 1.56238e-09
mse, projection: 0.00183969
Post projection 16, . mse: 0.00183969, cost: 0.00799737870693,PSNR:27.352544390926976
projecting!
On iteration 1389. mse: 0.00183858, rel_cost_diff: 0.000453293707274,PSNR:27.355185667899296
Change in mse between projections is : 1.54627e-09
mse, projection: 0.00183852
Post projection 17, . mse: 0.00183852, cost: 0.00796795357019,PSNR:27.355314638972107
projecting!
On iteration 1393. mse: 0.00183741, rel_cost_diff: 0.000451838913779,PSNR:27.357945494634457
Change in mse between projections is : 1.53085e-09
mse, projection: 0.00183735
Post projection 18, . mse: 0.00183735, cost: 0.00793875567615,PSNR:27.358073447010295
projecting!
On iteration 1397. mse: 0.00183625, rel_cost_diff: 0.000449005822517,PSNR:27.360693034098638
Change in mse between projections is : 1.5155e-09
mse, projection: 0.00183619
Post projection 19, . mse: 0.00183619, cost: 0.00790986046195,PSNR:27.360821067449628
On iteration 1401. mse: 0.00183537, cost: 0.00720518361777,PSNR:27.36276130348695
projecting!
On iteration 1401. mse: 0.00183509, rel_cost_diff: 0.000448530031242,PSNR:27.363429639398547
Change in mse between projections is : 1.50091e-09
mse, projection: 0.00183503
Post projection 20, . mse: 0.00183503, cost: 0.00788119994104,PSNR:27.363556926898976
projecting!
On iteration 1405. mse: 0.00183394, rel_cost_diff: 0.000444658972137,PSNR:27.366154737391348
Change in mse between projections is : 1.4861e-09
mse, projection: 0.00183388
Post projection 21, . mse: 0.00183388, cost: 0.00785281136632,PSNR:27.366281553405933
projecting!
On iteration 1409. mse: 0.00183279, rel_cost_diff: 0.000446286298131,PSNR:27.368869132886896
Change in mse between projections is : 1.47198e-09
mse, projection: 0.00183274
Post projection 22, . mse: 0.00183274, cost: 0.00782463233918,PSNR:27.368994924735635
projecting!
On iteration 1413. mse: 0.00183165, rel_cost_diff: 0.000442158549532,PSNR:27.37157142460213
Change in mse between projections is : 1.45834e-09
mse, projection: 0.0018316
Post projection 23, . mse: 0.0018316, cost: 0.00779672712088,PSNR:27.371696190607345
projecting!
On iteration 1417. mse: 0.00183052, rel_cost_diff: 0.000438510455299,PSNR:27.374262969865427
Change in mse between projections is : 1.44416e-09
mse, projection: 0.00183046
Post projection 24, . mse: 0.00183046, cost: 0.00776905473322,PSNR:27.374387260807467
projecting!
On iteration 1421. mse: 0.00182939, rel_cost_diff: 0.000435941919974,PSNR:27.3769429185371
Change in mse between projections is : 1.43023e-09
mse, projection: 0.00182934
Post projection 25, . mse: 0.00182934, cost: 0.00774165615439,PSNR:27.37706673344843
projecting!
On iteration 1425. mse: 0.00182826, rel_cost_diff: 0.000430302038728,PSNR:27.379612907338988
Change in mse between projections is : 1.41684e-09
mse, projection: 0.00182821
Post projection 26, . mse: 0.00182821, cost: 0.00771451368928,PSNR:27.379735692208907
projecting!
On iteration 1429. mse: 0.00182714, rel_cost_diff: 0.000424406700984,PSNR:27.382270979918744
Change in mse between projections is : 1.40377e-09
mse, projection: 0.00182709
Post projection 27, . mse: 0.00182709, cost: 0.00768757937476,PSNR:27.38239300981536
projecting!
On iteration 1433. mse: 0.00182603, rel_cost_diff: 0.000423250029165,PSNR:27.38491849776288
Change in mse between projections is : 1.391e-09
mse, projection: 0.00182598
Post projection 28, . mse: 0.00182598, cost: 0.00766092492267,PSNR:27.385040325189884
projecting!
On iteration 1437. mse: 0.00182492, rel_cost_diff: 0.00041646100176,PSNR:27.387554609431717
Change in mse between projections is : 1.37866e-09
mse, projection: 0.00182487
Post projection 29, . mse: 0.00182487, cost: 0.00763447675854,PSNR:27.387675956724884
projecting!
On iteration 1441. mse: 0.00182382, rel_cost_diff: 0.000414706839526,PSNR:27.39018067922541
Change in mse between projections is : 1.3656e-09
mse, projection: 0.00182377
Post projection 30, . mse: 0.00182377, cost: 0.00760826515034,PSNR:27.390301268257335
projecting!
On iteration 1445. mse: 0.00182272, rel_cost_diff: 0.000415683333365,PSNR:27.392795855812228
Change in mse between projections is : 1.35328e-09
mse, projection: 0.00182267
Post projection 31, . mse: 0.00182267, cost: 0.00758227985352,PSNR:27.392915962707754
Stopping rule loss: 1.33017206192
projecting!
On iteration 0. mse: 0.00976429, rel_cost_diff: 0.144440116821,PSNR:20.103593534670846
mse, projection: 0.00976357
Post projection 1, . mse: 0.00976357, cost: 1.48143386841,PSNR:20.10391540497253
On iteration 1. mse: 0.00976357, cost: 1.48143386841,PSNR:20.10391540497253
On iteration 101. mse: 0.00612552, cost: 0.463429272175,PSNR:22.128571050152324
On iteration 201. mse: 0.00455802, cost: 0.241640761495,PSNR:23.41223658930324
On iteration 301. mse: 0.00369423, cost: 0.14233776927,PSNR:24.324763985915652
On iteration 401. mse: 0.00316856, cost: 0.0906369835138,PSNR:24.991379553527857
On iteration 501. mse: 0.00282675, cost: 0.0612576715648,PSNR:25.487126994608246
On iteration 601. mse: 0.00259295, cost: 0.0434749275446,PSNR:25.862061482082275
On iteration 701. mse: 0.00242634, cost: 0.0321891084313,PSNR:26.150490900800815
On iteration 801. mse: 0.00230333, cost: 0.0247411876917,PSNR:26.376442319121747
On iteration 901. mse: 0.00220966, cost: 0.0196586791426,PSNR:26.55673696444497
On iteration 1001. mse: 0.00213639, cost: 0.0160898845643,PSNR:26.703191881466964
On iteration 1101. mse: 0.00207769, cost: 0.0135191688314,PSNR:26.824186470670405
On iteration 1201. mse: 0.00202962, cost: 0.0116249993443,PSNR:26.925849933482716
On iteration 1301. mse: 0.00198949, cost: 0.0101995086297,PSNR:27.012580100148153
On iteration 1401. mse: 0.0019554, cost: 0.00910602323711,PSNR:27.087649088850814
projecting!
On iteration 1436. mse: 0.00194433, rel_cost_diff: 0.000999532709437,PSNR:27.112293604170272
Change in mse between projections is : 0.00681812
mse, projection: 0.00194424
Post projection 2, . mse: 0.00194424, cost: 0.00937132816762,PSNR:27.112491751714174
projecting!
On iteration 1440. mse: 0.00194312, rel_cost_diff: 0.000483798403828,PSNR:27.114995638425206
Change in mse between projections is : 2.14608e-09
mse, projection: 0.00194304
Post projection 3, . mse: 0.00194304, cost: 0.00933554582298,PSNR:27.115191307252534
projecting!
On iteration 1444. mse: 0.00194193, rel_cost_diff: 0.000448297001259,PSNR:27.117672017749154
Change in mse between projections is : 2.07983e-09
mse, projection: 0.00194184
Post projection 4, . mse: 0.00194184, cost: 0.00929882563651,PSNR:27.11786546392208
projecting!
On iteration 1448. mse: 0.00194074, rel_cost_diff: 0.000438248591839,PSNR:27.120329727464135
Change in mse between projections is : 2.03884e-09
mse, projection: 0.00194065
Post projection 5, . mse: 0.00194065, cost: 0.0092621287331,PSNR:27.120522249963713
projecting!
On iteration 1452. mse: 0.00193956, rel_cost_diff: 0.000439102237674,PSNR:27.12297264232159
Change in mse between projections is : 2.00571e-09
mse, projection: 0.00193947
Post projection 6, . mse: 0.00193947, cost: 0.00922563299537,PSNR:27.123163457246335
projecting!
On iteration 1456. mse: 0.00193838, rel_cost_diff: 0.000443412582953,PSNR:27.125601516791484
Change in mse between projections is : 1.97837e-09
mse, projection: 0.0019383
Post projection 7, . mse: 0.0019383, cost: 0.00918938126415,PSNR:27.12579088222001
projecting!
On iteration 1460. mse: 0.00193722, rel_cost_diff: 0.000443717467333,PSNR:27.128215541433846
Change in mse between projections is : 1.9528e-09
mse, projection: 0.00193713
Post projection 8, . mse: 0.00193713, cost: 0.0091534005478,PSNR:27.128402932905683
projecting!
On iteration 1464. mse: 0.00193606, rel_cost_diff: 0.000443250364418,PSNR:27.1308152107453
Change in mse between projections is : 1.92864e-09
mse, projection: 0.00193598
Post projection 9, . mse: 0.00193598, cost: 0.00911774579436,PSNR:27.131001408661
projecting!
On iteration 1468. mse: 0.00193491, rel_cost_diff: 0.00044331326152,PSNR:27.13340102058538
Change in mse between projections is : 1.90549e-09
mse, projection: 0.00193482
Post projection 10, . mse: 0.00193482, cost: 0.00908240769058,PSNR:27.133585500241946
projecting!
On iteration 1472. mse: 0.00193376, rel_cost_diff: 0.00044556354109,PSNR:27.135971637999383
Change in mse between projections is : 1.88359e-09
mse, projection: 0.00193368
Post projection 11, . mse: 0.00193368, cost: 0.00904742069542,PSNR:27.13615570395953
projecting!
On iteration 1476. mse: 0.00193262, rel_cost_diff: 0.000444284817924,PSNR:27.13852912793036
Change in mse between projections is : 1.8619e-09
mse, projection: 0.00193254
Post projection 12, . mse: 0.00193254, cost: 0.00901276338845,PSNR:27.138711732617118
projecting!
On iteration 1480. mse: 0.00193149, rel_cost_diff: 0.000441433236077,PSNR:27.141072157483144
Change in mse between projections is : 1.84129e-09
mse, projection: 0.00193141
Post projection 13, . mse: 0.00193141, cost: 0.00897844601423,PSNR:27.141253036738505
projecting!
On iteration 1484. mse: 0.00193037, rel_cost_diff: 0.000442216931936,PSNR:27.143600700360757
Change in mse between projections is : 1.82198e-09
mse, projection: 0.00193029
Post projection 14, . mse: 0.00193029, cost: 0.00894445367157,PSNR:27.143780113426175
projecting!
On iteration 1488. mse: 0.00192925, rel_cost_diff: 0.000437183391007,PSNR:27.14611577863267
Change in mse between projections is : 1.80248e-09
mse, projection: 0.00192917
Post projection 15, . mse: 0.00192917, cost: 0.00891070906073,PSNR:27.146293985261757
projecting!
On iteration 1492. mse: 0.00192814, rel_cost_diff: 0.000435014338884,PSNR:27.14861579475672
Change in mse between projections is : 1.78439e-09
mse, projection: 0.00192806
Post projection 16, . mse: 0.00192806, cost: 0.00887737050653,PSNR:27.14879331732757
projecting!
On iteration 1496. mse: 0.00192704, rel_cost_diff: 0.000432591353843,PSNR:27.15110229605505
Change in mse between projections is : 1.76668e-09
mse, projection: 0.00192696
Post projection 17, . mse: 0.00192696, cost: 0.0088443281129,PSNR:27.151278608420725
projecting!
On iteration 1500. mse: 0.00192594, rel_cost_diff: 0.000429683799024,PSNR:27.15357499596503
Change in mse between projections is : 1.74899e-09
mse, projection: 0.00192586
Post projection 18, . mse: 0.00192586, cost: 0.00881157722324,PSNR:27.15374983360075
On iteration 1501. mse: 0.00192586, cost: 0.00881157722324,PSNR:27.15374983360075
projecting!
On iteration 1504. mse: 0.00192485, rel_cost_diff: 0.000431048846233,PSNR:27.15603387009041
Change in mse between projections is : 1.73169e-09
mse, projection: 0.00192477
Post projection 19, . mse: 0.00192477, cost: 0.00877913087606,PSNR:27.15620749338064
projecting!
On iteration 1508. mse: 0.00192377, rel_cost_diff: 0.000424333296171,PSNR:27.158478894138884
Change in mse between projections is : 1.7148e-09
mse, projection: 0.00192369
Post projection 20, . mse: 0.00192369, cost: 0.00874700117856,PSNR:27.158651301102598
projecting!
On iteration 1512. mse: 0.00192269, rel_cost_diff: 0.000420409331626,PSNR:27.160910306880297
Change in mse between projections is : 1.69791e-09
mse, projection: 0.00192261
Post projection 21, . mse: 0.00192261, cost: 0.00871517602354,PSNR:27.161081495556296
projecting!
On iteration 1516. mse: 0.00192162, rel_cost_diff: 0.000420455136669,PSNR:27.163328610879525
Change in mse between projections is : 1.68159e-09
mse, projection: 0.00192154
Post projection 22, . mse: 0.00192154, cost: 0.00868364609778,PSNR:27.16349831622233
projecting!
On iteration 1520. mse: 0.00192056, rel_cost_diff: 0.000417727230329,PSNR:27.165732467221492
Change in mse between projections is : 1.66553e-09
mse, projection: 0.00192048
Post projection 23, . mse: 0.00192048, cost: 0.00865241419524,PSNR:27.165900950226252
projecting!
On iteration 1524. mse: 0.0019195, rel_cost_diff: 0.000416467167197,PSNR:27.16812316813103
Change in mse between projections is : 1.64988e-09
mse, projection: 0.00191942
Post projection 24, . mse: 0.00191942, cost: 0.00862147752196,PSNR:27.168291217100023
projecting!
On iteration 1528. mse: 0.00191845, rel_cost_diff: 0.000408695151529,PSNR:27.170500691139804
Change in mse between projections is : 1.63405e-09
mse, projection: 0.00191837
Post projection 25, . mse: 0.00191837, cost: 0.00859084445983,PSNR:27.170667514388622
projecting!
On iteration 1532. mse: 0.0019174, rel_cost_diff: 0.000403647710415,PSNR:27.172865541239027
Change in mse between projections is : 1.61776e-09
mse, projection: 0.00191733
Post projection 26, . mse: 0.00191733, cost: 0.00856047868729,PSNR:27.173031136892007
projecting!
On iteration 1536. mse: 0.00191637, rel_cost_diff: 0.000401466373137,PSNR:27.175217169357527
Change in mse between projections is : 1.60231e-09
mse, projection: 0.00191629
Post projection 27, . mse: 0.00191629, cost: 0.00853042211384,PSNR:27.175381535527812
projecting!
On iteration 1540. mse: 0.00191533, rel_cost_diff: 0.000404292738853,PSNR:27.177555289342177
Change in mse between projections is : 1.58679e-09
mse, projection: 0.00191526
Post projection 28, . mse: 0.00191526, cost: 0.00850065611303,PSNR:27.17771842414228
projecting!
On iteration 1544. mse: 0.00191431, rel_cost_diff: 0.000400310331567,PSNR:27.179880671005634
Change in mse between projections is : 1.57183e-09
mse, projection: 0.00191424
Post projection 29, . mse: 0.00191424, cost: 0.0084711946547,PSNR:27.180043100824026
projecting!
On iteration 1548. mse: 0.00191329, rel_cost_diff: 0.000392043440064,PSNR:27.182193293202502
Change in mse between projections is : 1.55761e-09
mse, projection: 0.00191322
Post projection 30, . mse: 0.00191322, cost: 0.00844198465347,PSNR:27.182355016762195
projecting!
On iteration 1552. mse: 0.00191228, rel_cost_diff: 0.000389384740165,PSNR:27.18449392804473
Change in mse between projections is : 1.54321e-09
mse, projection: 0.00191221
Post projection 31, . mse: 0.00191221, cost: 0.00841300003231,PSNR:27.18465388650673
Stopping rule loss: 2.28151941299
projecting!
On iteration 0. mse: 0.0168864, rel_cost_diff: 0.155406626925,PSNR:17.724625906568487
mse, projection: 0.0168855
Post projection 1, . mse: 0.0168855, cost: 2.54110264778,PSNR:17.724851063926206
On iteration 1. mse: 0.0168855, cost: 2.54110264778,PSNR:17.724851063926206
On iteration 101. mse: 0.0109328, cost: 0.733960568905,PSNR:19.612686563115066
On iteration 201. mse: 0.00847692, cost: 0.371914595366,PSNR:20.717619890383325
On iteration 301. mse: 0.00715141, cost: 0.214312568307,PSNR:21.456083801074573
On iteration 401. mse: 0.00635624, cost: 0.134078681469,PSNR:21.967995686299957
On iteration 501. mse: 0.00584325, cost: 0.0894055664539,PSNR:22.333455262433088
On iteration 601. mse: 0.0054931, cost: 0.0628729313612,PSNR:22.601825840709115
On iteration 701. mse: 0.00524259, cost: 0.0462927930057,PSNR:22.804545024817727
On iteration 801. mse: 0.00505586, cost: 0.0354990884662,PSNR:22.962050675143576
On iteration 901. mse: 0.00491148, cost: 0.0282460637391,PSNR:23.08787743112697
On iteration 1001. mse: 0.00479615, cost: 0.0232148189098,PSNR:23.191074830403675
On iteration 1101. mse: 0.00470134, cost: 0.0196307469159,PSNR:23.277784158804685
On iteration 1201. mse: 0.0046214, cost: 0.0170144215226,PSNR:23.35225999362798
On iteration 1301. mse: 0.00455254, cost: 0.0150588266551,PSNR:23.41746016751166
projecting!
On iteration 1378. mse: 0.00450478, rel_cost_diff: 0.000997662513681,PSNR:23.46326880156174
Change in mse between projections is : 0.0107117
mse, projection: 0.00450444
Post projection 2, . mse: 0.00450444, cost: 0.0151522392407,PSNR:23.46359114726625
projecting!
On iteration 1382. mse: 0.00450217, rel_cost_diff: 0.000673588233112,PSNR:23.465779061185252
Change in mse between projections is : 3.59502e-09
mse, projection: 0.00450184
Post projection 3, . mse: 0.00450184, cost: 0.0150981936604,PSNR:23.46609979636667
projecting!
On iteration 1386. mse: 0.00449958, rel_cost_diff: 0.000714810217887,PSNR:23.46827908685789
Change in mse between projections is : 3.40582e-09
mse, projection: 0.00449925
Post projection 4, . mse: 0.00449925, cost: 0.0150428917259,PSNR:23.468598208794695
projecting!
On iteration 1390. mse: 0.004497, rel_cost_diff: 0.000735133504525,PSNR:23.47076975947923
Change in mse between projections is : 3.29185e-09
mse, projection: 0.00449667
Post projection 5, . mse: 0.00449667, cost: 0.0149876251817,PSNR:23.471087265523995
projecting!
On iteration 1394. mse: 0.00449444, rel_cost_diff: 0.00074686270949,PSNR:23.473248812295022
Change in mse between projections is : 3.20843e-09
mse, projection: 0.00449411
Post projection 6, . mse: 0.00449411, cost: 0.0149325011298,PSNR:23.473565599640942
projecting!
On iteration 1398. mse: 0.00449188, rel_cost_diff: 0.00076229977567,PSNR:23.47571892591005
Change in mse between projections is : 3.14122e-09
mse, projection: 0.00449155
Post projection 7, . mse: 0.00449155, cost: 0.0148776583374,PSNR:23.47603589349125
On iteration 1401. mse: 0.00449047, cost: 0.0135636776686,PSNR:23.477081059874905
projecting!
On iteration 1402. mse: 0.00448934, rel_cost_diff: 0.000781893595006,PSNR:23.478178732828393
Change in mse between projections is : 3.08393e-09
mse, projection: 0.00448901
Post projection 8, . mse: 0.00448901, cost: 0.0148231312633,PSNR:23.4784945284662
projecting!
On iteration 1406. mse: 0.0044868, rel_cost_diff: 0.000787686629945,PSNR:23.480629566925245
Change in mse between projections is : 3.03469e-09
mse, projection: 0.00448648
Post projection 9, . mse: 0.00448648, cost: 0.0147689804435,PSNR:23.48094463930389
projecting!
On iteration 1410. mse: 0.00448428, rel_cost_diff: 0.000792327325866,PSNR:23.483069608278313
Change in mse between projections is : 2.99021e-09
mse, projection: 0.00448396
Post projection 10, . mse: 0.00448396, cost: 0.0147151267156,PSNR:23.483384406716485
projecting!
On iteration 1414. mse: 0.00448177, rel_cost_diff: 0.00080282791043,PSNR:23.48550109409366
Change in mse between projections is : 2.94979e-09
mse, projection: 0.00448145
Post projection 11, . mse: 0.00448145, cost: 0.0146617311984,PSNR:23.485815617564313
projecting!
On iteration 1418. mse: 0.00447927, rel_cost_diff: 0.000815761004616,PSNR:23.487923106249212
Change in mse between projections is : 2.91005e-09
mse, projection: 0.00447895
Post projection 12, . mse: 0.00447895, cost: 0.0146087091416,PSNR:23.48823645061776
projecting!
On iteration 1422. mse: 0.00447679, rel_cost_diff: 0.00081490917804,PSNR:23.490335628127745
Change in mse between projections is : 2.87211e-09
mse, projection: 0.00447647
Post projection 13, . mse: 0.00447647, cost: 0.0145561108366,PSNR:23.490647791298937
projecting!
On iteration 1426. mse: 0.00447431, rel_cost_diff: 0.000820284507172,PSNR:23.492738643155352
Change in mse between projections is : 2.83871e-09
mse, projection: 0.00447399
Post projection 14, . mse: 0.00447399, cost: 0.0145038235933,PSNR:23.493050527083067
projecting!
On iteration 1430. mse: 0.00447184, rel_cost_diff: 0.000822224769352,PSNR:23.49513349151791
Change in mse between projections is : 2.80675e-09
mse, projection: 0.00447152
Post projection 15, . mse: 0.00447152, cost: 0.0144520718604,PSNR:23.49544509521145
projecting!
On iteration 1434. mse: 0.00446939, rel_cost_diff: 0.000816231582524,PSNR:23.497518801503382
Change in mse between projections is : 2.77561e-09
mse, projection: 0.00446907
Post projection 16, . mse: 0.00446907, cost: 0.0144007354975,PSNR:23.497829671355312
projecting!
On iteration 1438. mse: 0.00446694, rel_cost_diff: 0.000819551071764,PSNR:23.499895462131914
Change in mse between projections is : 2.74591e-09
mse, projection: 0.00446662
Post projection 17, . mse: 0.00446662, cost: 0.0143497418612,PSNR:23.500206049391558
projecting!
On iteration 1442. mse: 0.00446451, rel_cost_diff: 0.000816737990795,PSNR:23.502263458479526
Change in mse between projections is : 2.7172e-09
mse, projection: 0.00446419
Post projection 18, . mse: 0.00446419, cost: 0.0142992259935,PSNR:23.502573309111106
projecting!
On iteration 1446. mse: 0.00446208, rel_cost_diff: 0.000820325887511,PSNR:23.504622322429462
Change in mse between projections is : 2.68902e-09
mse, projection: 0.00446177
Post projection 19, . mse: 0.00446177, cost: 0.0142490649596,PSNR:23.50493188814739
projecting!
On iteration 1450. mse: 0.00445967, rel_cost_diff: 0.00082169174329,PSNR:23.506972945338948
Change in mse between projections is : 2.66166e-09
mse, projection: 0.00445935
Post projection 20, . mse: 0.00445935, cost: 0.0141994003206,PSNR:23.50728177164971
projecting!
On iteration 1454. mse: 0.00445727, rel_cost_diff: 0.000820952949391,PSNR:23.509314405690702
Change in mse between projections is : 2.63346e-09
mse, projection: 0.00445695
Post projection 21, . mse: 0.00445695, cost: 0.0141501547769,PSNR:23.50962294480313
projecting!
On iteration 1458. mse: 0.00445487, rel_cost_diff: 0.000824382343962,PSNR:23.511648503818627
Change in mse between projections is : 2.60638e-09
mse, projection: 0.00445455
Post projection 22, . mse: 0.00445455, cost: 0.0141013599932,PSNR:23.511956754810583
projecting!
On iteration 1462. mse: 0.00445249, rel_cost_diff: 0.000818739871848,PSNR:23.513972956143313
Change in mse between projections is : 2.58046e-09
mse, projection: 0.00445217
Post projection 23, . mse: 0.00445217, cost: 0.0140529116616,PSNR:23.51428091793185
projecting!
On iteration 1466. mse: 0.00445011, rel_cost_diff: 0.000820313191034,PSNR:23.516290018733386
Change in mse between projections is : 2.55406e-09
mse, projection: 0.0044498
Post projection 24, . mse: 0.0044498, cost: 0.0140049885958,PSNR:23.516597235917587
projecting!
On iteration 1470. mse: 0.00444775, rel_cost_diff: 0.000818072879496,PSNR:23.518599224402603
Change in mse between projections is : 2.52877e-09
mse, projection: 0.00444743
Post projection 25, . mse: 0.00444743, cost: 0.0139574762434,PSNR:23.518906150266695
projecting!
On iteration 1474. mse: 0.00444539, rel_cost_diff: 0.000811980599265,PSNR:23.520898740235367
Change in mse between projections is : 2.5024e-09
mse, projection: 0.00444508
Post projection 26, . mse: 0.00444508, cost: 0.0139103829861,PSNR:23.521205373698415
projecting!
On iteration 1478. mse: 0.00444305, rel_cost_diff: 0.00080611375267,PSNR:23.52319173637121
Change in mse between projections is : 2.4776e-09
mse, projection: 0.00444273
Post projection 27, . mse: 0.00444273, cost: 0.0138637721539,PSNR:23.523497621375448
projecting!
On iteration 1482. mse: 0.00444071, rel_cost_diff: 0.000811997364404,PSNR:23.525476380197045
Change in mse between projections is : 2.45463e-09
mse, projection: 0.0044404
Post projection 28, . mse: 0.0044404, cost: 0.0138175673783,PSNR:23.52578197072118
projecting!
On iteration 1486. mse: 0.00443838, rel_cost_diff: 0.000807449602175,PSNR:23.527752202240077
Change in mse between projections is : 2.43218e-09
mse, projection: 0.00443807
Post projection 29, . mse: 0.00443807, cost: 0.0137717425823,PSNR:23.528057952949617
projecting!
On iteration 1490. mse: 0.00443607, rel_cost_diff: 0.000802322342273,PSNR:23.53002055565396
Change in mse between projections is : 2.41006e-09
mse, projection: 0.00443575
Post projection 30, . mse: 0.00443575, cost: 0.01372634992,PSNR:23.530326466106782
projecting!
On iteration 1494. mse: 0.00443376, rel_cost_diff: 0.000804229003612,PSNR:23.532282340354854
Change in mse between projections is : 2.3882e-09
mse, projection: 0.00443344
Post projection 31, . mse: 0.00443344, cost: 0.0136812757701,PSNR:23.532587497859787
Stopping rule loss: 1.96418821812
projecting!
On iteration 0. mse: 0.0156211, rel_cost_diff: 0.146908032231,PSNR:18.062890711561536
mse, projection: 0.0156198
Post projection 1, . mse: 0.0156198, cost: 2.19538974762,PSNR:18.063257364439636
On iteration 1. mse: 0.0156198, cost: 2.19538974762,PSNR:18.063257364439636
On iteration 101. mse: 0.0101641, cost: 0.695078313351,PSNR:19.929310020617002
On iteration 201. mse: 0.00778876, cost: 0.363838613033,PSNR:21.085316973126986
On iteration 301. mse: 0.006469, cost: 0.215104043484,PSNR:21.89162840072128
On iteration 401. mse: 0.00565715, cost: 0.137810736895,PSNR:22.47401988266067
On iteration 501. mse: 0.00512197, cost: 0.0937869623303,PSNR:22.905632388758676
On iteration 601. mse: 0.00475014, cost: 0.0670208707452,PSNR:23.23294015014968
On iteration 701. mse: 0.0044808, cost: 0.0498636029661,PSNR:23.486448794864863
On iteration 801. mse: 0.00427901, cost: 0.0383817702532,PSNR:23.686565570064676
On iteration 901. mse: 0.00412342, cost: 0.0304423570633,PSNR:23.84742526186897
On iteration 1001. mse: 0.00400044, cost: 0.0247879475355,PSNR:23.978924656265995
On iteration 1101. mse: 0.00390104, cost: 0.0206617712975,PSNR:24.088192652961737
On iteration 1201. mse: 0.00381916, cost: 0.017579337582,PSNR:24.18031651746292
On iteration 1301. mse: 0.0037506, cost: 0.0152228465304,PSNR:24.25898936367487
On iteration 1401. mse: 0.00369234, cost: 0.0133859571069,PSNR:24.326981655020784
On iteration 1501. mse: 0.0036422, cost: 0.0119267888367,PSNR:24.38635623771742
projecting!
On iteration 1587. mse: 0.00360392, rel_cost_diff: 0.000996149158285,PSNR:24.432252940182053
Change in mse between projections is : 0.0105099
mse, projection: 0.00360349
Post projection 2, . mse: 0.00360349, cost: 0.0118817808107,PSNR:24.432768387960895
projecting!
On iteration 1591. mse: 0.00360191, rel_cost_diff: 0.000411081909166,PSNR:24.434667402236727
Change in mse between projections is : 3.29026e-09
mse, projection: 0.00360149
Post projection 3, . mse: 0.00360149, cost: 0.0118353972211,PSNR:24.435181171322043
projecting!
On iteration 1595. mse: 0.00359992, rel_cost_diff: 0.000431089182146,PSNR:24.43706579235489
Change in mse between projections is : 3.14175e-09
mse, projection: 0.0035995
Post projection 4, . mse: 0.0035995, cost: 0.0117861870676,PSNR:24.43757675514691
projecting!
On iteration 1599. mse: 0.00359795, rel_cost_diff: 0.000443621325668,PSNR:24.439449207318354
Change in mse between projections is : 3.06777e-09
mse, projection: 0.00359753
Post projection 5, . mse: 0.00359753, cost: 0.0117364004254,PSNR:24.43995932632564
On iteration 1601. mse: 0.00359718, cost: 0.0106545519084,PSNR:24.440377584296925
projecting!
On iteration 1603. mse: 0.00359599, rel_cost_diff: 0.000458686826502,PSNR:24.44182015248094
Change in mse between projections is : 3.01753e-09
mse, projection: 0.00359556
Post projection 6, . mse: 0.00359556, cost: 0.0116863688454,PSNR:24.442328862706468
projecting!
On iteration 1607. mse: 0.00359403, rel_cost_diff: 0.000469593186077,PSNR:24.444179169389855
Change in mse between projections is : 2.97737e-09
mse, projection: 0.00359361
Post projection 7, . mse: 0.00359361, cost: 0.0116364629939,PSNR:24.444687030509797
projecting!
On iteration 1611. mse: 0.00359209, rel_cost_diff: 0.000485842374279,PSNR:24.446526800893324
Change in mse between projections is : 2.94321e-09
mse, projection: 0.00359167
Post projection 8, . mse: 0.00359167, cost: 0.011586656794,PSNR:24.447033528973684
projecting!
On iteration 1615. mse: 0.00359016, rel_cost_diff: 0.000481601891741,PSNR:24.448863309476934
Change in mse between projections is : 2.91273e-09
mse, projection: 0.00358974
Post projection 9, . mse: 0.00358974, cost: 0.011537113227,PSNR:24.44936833848238
projecting!
On iteration 1619. mse: 0.00358824, rel_cost_diff: 0.000489877645563,PSNR:24.451188676496955
Change in mse between projections is : 2.8819e-09
mse, projection: 0.00358782
Post projection 10, . mse: 0.00358782, cost: 0.0114878667518,PSNR:24.451692848663967
projecting!
On iteration 1623. mse: 0.00358633, rel_cost_diff: 0.000492971011333,PSNR:24.453503165326783
Change in mse between projections is : 2.85414e-09
mse, projection: 0.00358591
Post projection 11, . mse: 0.00358591, cost: 0.0114390142262,PSNR:24.454006196347677
projecting!
On iteration 1627. mse: 0.00358442, rel_cost_diff: 0.000494471064436,PSNR:24.455806757902693
Change in mse between projections is : 2.82764e-09
mse, projection: 0.00358401
Post projection 12, . mse: 0.00358401, cost: 0.0113904522732,PSNR:24.456308645158575
projecting!
On iteration 1631. mse: 0.00358253, rel_cost_diff: 0.000497852429377,PSNR:24.458099718473747
Change in mse between projections is : 2.80148e-09
mse, projection: 0.00358212
Post projection 13, . mse: 0.00358212, cost: 0.0113422656432,PSNR:24.458600459383693
projecting!
On iteration 1635. mse: 0.00358065, rel_cost_diff: 0.000494145242018,PSNR:24.460381464749364
Change in mse between projections is : 2.77514e-09
mse, projection: 0.00358024
Post projection 14, . mse: 0.00358024, cost: 0.0112944878638,PSNR:24.460881339103913
projecting!
On iteration 1639. mse: 0.00357878, rel_cost_diff: 0.000491836977709,PSNR:24.462652826048643
Change in mse between projections is : 2.75144e-09
mse, projection: 0.00357837
Post projection 15, . mse: 0.00357837, cost: 0.0112470025197,PSNR:24.463151831605554
projecting!
On iteration 1643. mse: 0.00357692, rel_cost_diff: 0.000491672344981,PSNR:24.464913785443002
Change in mse between projections is : 2.7254e-09
mse, projection: 0.0035765
Post projection 16, . mse: 0.0035765, cost: 0.0111999884248,PSNR:24.46541163723755
projecting!
On iteration 1647. mse: 0.00357506, rel_cost_diff: 0.000498503261478,PSNR:24.467164043220627
Change in mse between projections is : 2.70197e-09
mse, projection: 0.00357465
Post projection 17, . mse: 0.00357465, cost: 0.0111533813179,PSNR:24.467661021564552
projecting!
On iteration 1651. mse: 0.00357322, rel_cost_diff: 0.00050089340155,PSNR:24.469403582129164
Change in mse between projections is : 2.67978e-09
mse, projection: 0.00357281
Post projection 18, . mse: 0.00357281, cost: 0.0111070871353,PSNR:24.46989968475902
projecting!
On iteration 1655. mse: 0.00357138, rel_cost_diff: 0.000496314072023,PSNR:24.471633517502347
Change in mse between projections is : 2.65717e-09
mse, projection: 0.00357098
Post projection 19, . mse: 0.00357098, cost: 0.0110611375421,PSNR:24.472128175960513
projecting!
On iteration 1659. mse: 0.00356956, rel_cost_diff: 0.000501911880746,PSNR:24.47385241756738
Change in mse between projections is : 2.63615e-09
mse, projection: 0.00356915
Post projection 20, . mse: 0.00356915, cost: 0.01101555489,PSNR:24.47434676221931
projecting!
On iteration 1663. mse: 0.00356775, rel_cost_diff: 0.000492461290822,PSNR:24.47606139849723
Change in mse between projections is : 2.61555e-09
mse, projection: 0.00356734
Post projection 21, . mse: 0.00356734, cost: 0.0109703438357,PSNR:24.47655486086003
projecting!
On iteration 1667. mse: 0.00356594, rel_cost_diff: 0.000493043160083,PSNR:24.478260161009146
Change in mse between projections is : 2.5948e-09
mse, projection: 0.00356554
Post projection 22, . mse: 0.00356554, cost: 0.0109254736453,PSNR:24.47875273889823
projecting!
On iteration 1671. mse: 0.00356414, rel_cost_diff: 0.000494735578938,PSNR:24.480448972713596
Change in mse between projections is : 2.57347e-09
mse, projection: 0.00356374
Post projection 23, . mse: 0.00356374, cost: 0.0108809582889,PSNR:24.480940380241464
projecting!
On iteration 1675. mse: 0.00356236, rel_cost_diff: 0.000492773297978,PSNR:24.482627817997432
Change in mse between projections is : 2.55353e-09
mse, projection: 0.00356195
Post projection 24, . mse: 0.00356195, cost: 0.0108368415385,PSNR:24.483118052734127
projecting!
On iteration 1679. mse: 0.00356058, rel_cost_diff: 0.000490125636635,PSNR:24.484796681300157
Change in mse between projections is : 2.53217e-09
mse, projection: 0.00356018
Post projection 25, . mse: 0.00356018, cost: 0.0107930442318,PSNR:24.485286024843724
projecting!
On iteration 1683. mse: 0.00355881, rel_cost_diff: 0.000483760526179,PSNR:24.486955547114277
Change in mse between projections is : 2.51282e-09
mse, projection: 0.00355841
Post projection 26, . mse: 0.00355841, cost: 0.0107496082783,PSNR:24.487443713163884
projecting!
On iteration 1687. mse: 0.00355705, rel_cost_diff: 0.000482164096451,PSNR:24.48910468425819
Change in mse between projections is : 2.49371e-09
mse, projection: 0.00355665
Post projection 27, . mse: 0.00355665, cost: 0.0107065048069,PSNR:24.48959223904015
projecting!
On iteration 1691. mse: 0.00355529, rel_cost_diff: 0.000489006948806,PSNR:24.491244077751606
Change in mse between projections is : 2.47439e-09
mse, projection: 0.0035549
Post projection 28, . mse: 0.0035549, cost: 0.0106637440622,PSNR:24.49173073500421
projecting!
On iteration 1695. mse: 0.00355355, rel_cost_diff: 0.000478030046485,PSNR:24.493374281769057
Change in mse between projections is : 2.45609e-09
mse, projection: 0.00355315
Post projection 29, . mse: 0.00355315, cost: 0.0106213483959,PSNR:24.49386003946173
projecting!
On iteration 1699. mse: 0.00355182, rel_cost_diff: 0.000480949124055,PSNR:24.495494712883197
Change in mse between projections is : 2.43809e-09
mse, projection: 0.00355142
Post projection 30, . mse: 0.00355142, cost: 0.0105792107061,PSNR:24.49597899947939
On iteration 1701. mse: 0.00355113, cost: 0.00963402725756,PSNR:24.496337195618825
projecting!
On iteration 1703. mse: 0.00355009, rel_cost_diff: 0.000477814346708,PSNR:24.497604786603944
Change in mse between projections is : 2.41921e-09
mse, projection: 0.0035497
Post projection 31, . mse: 0.0035497, cost: 0.0105374604464,PSNR:24.49808902370585
Stopping rule loss: 1.10327982903
projecting!
On iteration 0. mse: 0.00807667, rel_cost_diff: 0.135899129788,PSNR:20.92767780413042
mse, projection: 0.00807629
Post projection 1, . mse: 0.00807629, cost: 1.21918082237,PSNR:20.927880126406922
On iteration 1. mse: 0.00807629, cost: 1.21918082237,PSNR:20.927880126406922
On iteration 101. mse: 0.00514871, cost: 0.359019160271,PSNR:22.88301550697028
On iteration 201. mse: 0.00395491, cost: 0.180005431175,PSNR:24.028631166212655
On iteration 301. mse: 0.00331875, cost: 0.103094309568,PSNR:24.790249958222734
On iteration 401. mse: 0.0029409, cost: 0.0643055960536,PSNR:25.315201318862293
On iteration 501. mse: 0.00269962, cost: 0.042842015624,PSNR:25.686978729076507
On iteration 601. mse: 0.00253665, cost: 0.0301337037235,PSNR:25.957393633642237
On iteration 701. mse: 0.00242135, cost: 0.0222225598991,PSNR:26.159422236483422
On iteration 801. mse: 0.00233647, cost: 0.0170942507684,PSNR:26.31439195310228
On iteration 901. mse: 0.00227175, cost: 0.0136438682675,PSNR:26.436401289188023
On iteration 1001. mse: 0.00222079, cost: 0.0112544624135,PSNR:26.534922983282154
On iteration 1101. mse: 0.00217954, cost: 0.00955426692963,PSNR:26.61635110734381
On iteration 1201. mse: 0.00214535, cost: 0.00831431802362,PSNR:26.68501755262373
On iteration 1301. mse: 0.00211639, cost: 0.00739027187228,PSNR:26.744039568862355
projecting!
On iteration 1350. mse: 0.00210346, rel_cost_diff: 0.00099947676482,PSNR:26.770649206164528
Change in mse between projections is : 0.00520122
mse, projection: 0.00210339
Post projection 2, . mse: 0.00210339, cost: 0.0074865790084,PSNR:26.770803519023907
projecting!
On iteration 1354. mse: 0.0021024, rel_cost_diff: 0.000580897761994,PSNR:26.772851447733927
Change in mse between projections is : 1.64115e-09
mse, projection: 0.00210232
Post projection 3, . mse: 0.00210232, cost: 0.00746096717194,PSNR:26.77300391495347
projecting!
On iteration 1358. mse: 0.00210134, rel_cost_diff: 0.000589702455532,PSNR:26.775040851677137
Change in mse between projections is : 1.54172e-09
mse, projection: 0.00210126
Post projection 4, . mse: 0.00210126, cost: 0.00743423867971,PSNR:26.77519195212037
projecting!
On iteration 1362. mse: 0.00210028, rel_cost_diff: 0.000607530313042,PSNR:26.77722124956454
Change in mse between projections is : 1.48914e-09
mse, projection: 0.00210021
Post projection 5, . mse: 0.00210021, cost: 0.00740721868351,PSNR:26.777371462965725
projecting!
On iteration 1366. mse: 0.00209923, rel_cost_diff: 0.000621687278556,PSNR:26.779392145585703
Change in mse between projections is : 1.45237e-09
mse, projection: 0.00209916
Post projection 6, . mse: 0.00209916, cost: 0.00738018844277,PSNR:26.77954243409372
projecting!
On iteration 1370. mse: 0.00209819, rel_cost_diff: 0.00062089965145,PSNR:26.781554488788963
Change in mse between projections is : 1.42289e-09
mse, projection: 0.00209812
Post projection 7, . mse: 0.00209812, cost: 0.00735319731757,PSNR:26.781703888260996
projecting!
On iteration 1374. mse: 0.00209715, rel_cost_diff: 0.000634146291762,PSNR:26.783708265853043
Change in mse between projections is : 1.39775e-09
mse, projection: 0.00209708
Post projection 8, . mse: 0.00209708, cost: 0.00732637802139,PSNR:26.78385629289254
projecting!
On iteration 1378. mse: 0.00209611, rel_cost_diff: 0.00063062908899,PSNR:26.78585394589668
Change in mse between projections is : 1.37443e-09
mse, projection: 0.00209604
Post projection 9, . mse: 0.00209604, cost: 0.00729974452406,PSNR:26.786001563670645
projecting!
On iteration 1382. mse: 0.00209508, rel_cost_diff: 0.000636239396808,PSNR:26.787990068464854
Change in mse between projections is : 1.35432e-09
mse, projection: 0.00209501
Post projection 10, . mse: 0.00209501, cost: 0.00727330334485,PSNR:26.7881372762087
projecting!
On iteration 1386. mse: 0.00209406, rel_cost_diff: 0.000638161304267,PSNR:26.79011855043378
Change in mse between projections is : 1.33572e-09
mse, projection: 0.00209398
Post projection 11, . mse: 0.00209398, cost: 0.007247061003,PSNR:26.790265347450102
projecting!
On iteration 1390. mse: 0.00209303, rel_cost_diff: 0.000638629862194,PSNR:26.792237447599515
Change in mse between projections is : 1.31811e-09
mse, projection: 0.00209296
Post projection 12, . mse: 0.00209296, cost: 0.00722102355212,PSNR:26.792383833127197
projecting!
On iteration 1394. mse: 0.00209202, rel_cost_diff: 0.000636454274496,PSNR:26.794347712112256
Change in mse between projections is : 1.30171e-09
mse, projection: 0.00209195
Post projection 13, . mse: 0.00209195, cost: 0.00719518540427,PSNR:26.794494168788074
projecting!
On iteration 1398. mse: 0.002091, rel_cost_diff: 0.000642091306939,PSNR:26.796449330880247
Change in mse between projections is : 1.28576e-09
mse, projection: 0.00209093
Post projection 14, . mse: 0.00209093, cost: 0.00716955773532,PSNR:26.796595374849623
On iteration 1401. mse: 0.00209047, cost: 0.00668571610004,PSNR:26.797567030781124
projecting!
On iteration 1402. mse: 0.00209, rel_cost_diff: 0.000636945027415,PSNR:26.79854180703621
Change in mse between projections is : 1.27045e-09
mse, projection: 0.00208993
Post projection 15, . mse: 0.00208993, cost: 0.00714417593554,PSNR:26.798687437558762
projecting!
On iteration 1406. mse: 0.00208899, rel_cost_diff: 0.00064013923343,PSNR:26.80062609496232
Change in mse between projections is : 1.25585e-09
mse, projection: 0.00208893
Post projection 16, . mse: 0.00208893, cost: 0.00711899390444,PSNR:26.800770827269233
projecting!
On iteration 1410. mse: 0.002088, rel_cost_diff: 0.000639191940118,PSNR:26.802701213824736
Change in mse between projections is : 1.24197e-09
mse, projection: 0.00208793
Post projection 17, . mse: 0.00208793, cost: 0.00709402002394,PSNR:26.802846499598406
projecting!
On iteration 1414. mse: 0.002087, rel_cost_diff: 0.000630896430724,PSNR:26.80476811901322
Change in mse between projections is : 1.22856e-09
mse, projection: 0.00208693
Post projection 18, . mse: 0.00208693, cost: 0.00706926174462,PSNR:26.80491250490026
projecting!
On iteration 1418. mse: 0.00208601, rel_cost_diff: 0.000631356099612,PSNR:26.806825828847668
Change in mse between projections is : 1.21485e-09
mse, projection: 0.00208595
Post projection 19, . mse: 0.00208595, cost: 0.00704472139478,PSNR:26.80697076791695
projecting!
On iteration 1422. mse: 0.00208503, rel_cost_diff: 0.000633505729354,PSNR:26.808876269653183
Change in mse between projections is : 1.20165e-09
mse, projection: 0.00208496
Post projection 20, . mse: 0.00208496, cost: 0.00702042132616,PSNR:26.80902030720403
projecting!
On iteration 1426. mse: 0.00208405, rel_cost_diff: 0.000631661942784,PSNR:26.810917004694534
Change in mse between projections is : 1.1891e-09
mse, projection: 0.00208398
Post projection 21, . mse: 0.00208398, cost: 0.00699633127078,PSNR:26.811061109945165
projecting!
On iteration 1430. mse: 0.00208308, rel_cost_diff: 0.000630000463519,PSNR:26.812949961516583
Change in mse between projections is : 1.17683e-09
mse, projection: 0.00208301
Post projection 22, . mse: 0.00208301, cost: 0.00697246473283,PSNR:26.81309364880252
projecting!
On iteration 1434. mse: 0.0020821, rel_cost_diff: 0.000625154174357,PSNR:26.81497415744611
Change in mse between projections is : 1.16449e-09
mse, projection: 0.00208204
Post projection 23, . mse: 0.00208204, cost: 0.00694877235219,PSNR:26.815117426055394
projecting!
On iteration 1438. mse: 0.00208114, rel_cost_diff: 0.000624786595969,PSNR:26.816990065658217
Change in mse between projections is : 1.15217e-09
mse, projection: 0.00208107
Post projection 24, . mse: 0.00208107, cost: 0.00692532258108,PSNR:26.81713340078646
projecting!
On iteration 1442. mse: 0.00208018, rel_cost_diff: 0.000616096528428,PSNR:26.81899767416924
Change in mse between projections is : 1.14044e-09
mse, projection: 0.00208011
Post projection 25, . mse: 0.00208011, cost: 0.00690210750327,PSNR:26.81914107557327
projecting!
On iteration 1446. mse: 0.00207922, rel_cost_diff: 0.000619929674691,PSNR:26.820996971031803
Change in mse between projections is : 1.1289e-09
mse, projection: 0.00207915
Post projection 26, . mse: 0.00207915, cost: 0.00687909498811,PSNR:26.821139952129403
projecting!
On iteration 1450. mse: 0.00207827, rel_cost_diff: 0.000613233210897,PSNR:26.822988430880372
Change in mse between projections is : 1.11749e-09
mse, projection: 0.0020782
Post projection 27, . mse: 0.0020782, cost: 0.00685629434884,PSNR:26.823130504435575
projecting!
On iteration 1454. mse: 0.00207732, rel_cost_diff: 0.000611797077559,PSNR:26.82497155573992
Change in mse between projections is : 1.10656e-09
mse, projection: 0.00207725
Post projection 28, . mse: 0.00207725, cost: 0.00683369161561,PSNR:26.825113694186243
projecting!
On iteration 1458. mse: 0.00207637, rel_cost_diff: 0.000603892823176,PSNR:26.826945846781914
Change in mse between projections is : 1.09529e-09
mse, projection: 0.0020763
Post projection 29, . mse: 0.0020763, cost: 0.0068113184534,PSNR:26.827088536864583
projecting!
On iteration 1462. mse: 0.00207543, rel_cost_diff: 0.000605608227173,PSNR:26.82891324038004
Change in mse between projections is : 1.08427e-09
mse, projection: 0.00207537
Post projection 30, . mse: 0.00207537, cost: 0.0067891436629,PSNR:26.829055020667347
projecting!
On iteration 1466. mse: 0.0020745, rel_cost_diff: 0.000600318491267,PSNR:26.8308717770325
Change in mse between projections is : 1.07378e-09
mse, projection: 0.00207443
Post projection 31, . mse: 0.00207443, cost: 0.00676714163274,PSNR:26.831014108719128
Stopping rule loss: 0.773015201092
projecting!
On iteration 0. mse: 0.00584166, rel_cost_diff: 0.212711146073,PSNR:22.334640119907725
mse, projection: 0.00584116
Post projection 1, . mse: 0.00584116, cost: 0.907853424549,PSNR:22.335010216143214
On iteration 1. mse: 0.00584116, cost: 0.907853424549,PSNR:22.335010216143214
On iteration 101. mse: 0.00369926, cost: 0.271655023098,PSNR:24.318851358464265
On iteration 201. mse: 0.00277566, cost: 0.145100623369,PSNR:25.56633693993244
On iteration 301. mse: 0.00225897, cost: 0.0874955207109,PSNR:26.460886983591905
On iteration 401. mse: 0.0019401, cost: 0.0570179447532,PSNR:27.12176720902717
On iteration 501. mse: 0.00173049, cost: 0.0394589453936,PSNR:27.61830640509975
On iteration 601. mse: 0.00158593, cost: 0.0287204179913,PSNR:27.99716558339522
On iteration 701. mse: 0.00148218, cost: 0.0218452382833,PSNR:28.291003219977675
On iteration 801. mse: 0.0014051, cost: 0.0172816254199,PSNR:28.522926976814702
On iteration 901. mse: 0.00134606, cost: 0.0141519410536,PSNR:28.709340546380208
On iteration 1001. mse: 0.0012996, cost: 0.0119421901181,PSNR:28.861908807098505
On iteration 1101. mse: 0.00126216, cost: 0.01034283638,PSNR:28.988847801093662
On iteration 1201. mse: 0.00123135, cost: 0.00915994215757,PSNR:29.096198385935832
projecting!
On iteration 1266. mse: 0.0012138, rel_cost_diff: 0.000996705117858,PSNR:29.158530587734788
Change in mse between projections is : 0.00390498
mse, projection: 0.00121372
Post projection 2, . mse: 0.00121372, cost: 0.00904828775674,PSNR:29.15879925865405
projecting!
On iteration 1270. mse: 0.00121277, rel_cost_diff: 0.000412043586174,PSNR:29.162218870889113
Change in mse between projections is : 2.05303e-09
mse, projection: 0.00121269
Post projection 3, . mse: 0.00121269, cost: 0.00901410169899,PSNR:29.16248526861887
projecting!
On iteration 1274. mse: 0.00121175, rel_cost_diff: 0.000367958681329,PSNR:29.165871903141863
Change in mse between projections is : 1.98922e-09
mse, projection: 0.00121168
Post projection 4, . mse: 0.00121168, cost: 0.00897854287177,PSNR:29.166135604221562
projecting!
On iteration 1278. mse: 0.00121074, rel_cost_diff: 0.000361995584537,PSNR:29.169500032442283
Change in mse between projections is : 1.94781e-09
mse, projection: 0.00121066
Post projection 5, . mse: 0.00121066, cost: 0.00894306134433,PSNR:29.16976186586931
projecting!
On iteration 1282. mse: 0.00120973, rel_cost_diff: 0.000359063563114,PSNR:29.173107373078487
Change in mse between projections is : 1.9125e-09
mse, projection: 0.00120966
Post projection 6, . mse: 0.00120966, cost: 0.00890791788697,PSNR:29.173367334303236
projecting!
On iteration 1286. mse: 0.00120873, rel_cost_diff: 0.000360541541848,PSNR:29.176693034137955
Change in mse between projections is : 1.88214e-09
mse, projection: 0.00120866
Post projection 7, . mse: 0.00120866, cost: 0.0088731078431,PSNR:29.176951536882246
projecting!
On iteration 1290. mse: 0.00120774, rel_cost_diff: 0.000357998583634,PSNR:29.18025947113093
Change in mse between projections is : 1.85504e-09
mse, projection: 0.00120767
Post projection 8, . mse: 0.00120767, cost: 0.00883862841874,PSNR:29.180515674380445
projecting!
On iteration 1294. mse: 0.00120676, rel_cost_diff: 0.000360580424674,PSNR:29.183807891118093
Change in mse between projections is : 1.82841e-09
mse, projection: 0.00120668
Post projection 9, . mse: 0.00120668, cost: 0.00880449078977,PSNR:29.184062627842216
projecting!
On iteration 1298. mse: 0.00120578, rel_cost_diff: 0.000366208740782,PSNR:29.187336150995044
Change in mse between projections is : 1.80456e-09
mse, projection: 0.0012057
Post projection 10, . mse: 0.0012057, cost: 0.00877071078867,PSNR:29.187589417449942
On iteration 1301. mse: 0.00120527, cost: 0.00824819691479,PSNR:29.189152532491708
projecting!
On iteration 1302. mse: 0.0012048, rel_cost_diff: 0.000358431395836,PSNR:29.190844199235503
Change in mse between projections is : 1.78165e-09
mse, projection: 0.00120473
Post projection 11, . mse: 0.00120473, cost: 0.00873729307204,PSNR:29.191095152359225
projecting!
On iteration 1306. mse: 0.00120383, rel_cost_diff: 0.000361803519726,PSNR:29.194331144552134
Change in mse between projections is : 1.758e-09
mse, projection: 0.00120377
Post projection 12, . mse: 0.00120377, cost: 0.00870421249419,PSNR:29.1945810392429
projecting!
On iteration 1310. mse: 0.00120287, rel_cost_diff: 0.000359045151435,PSNR:29.197797774431354
Change in mse between projections is : 1.73556e-09
mse, projection: 0.00120281
Post projection 13, . mse: 0.00120281, cost: 0.00867152959108,PSNR:29.198045766986354
projecting!
On iteration 1314. mse: 0.00120192, rel_cost_diff: 0.000359224390366,PSNR:29.20124361730691
Change in mse between projections is : 1.71539e-09
mse, projection: 0.00120185
Post projection 14, . mse: 0.00120185, cost: 0.00863917171955,PSNR:29.20149012402372
projecting!
On iteration 1318. mse: 0.00120097, rel_cost_diff: 0.000354579906444,PSNR:29.20466862146875
Change in mse between projections is : 1.69551e-09
mse, projection: 0.0012009
Post projection 15, . mse: 0.0012009, cost: 0.00860714633018,PSNR:29.204913638657153
projecting!
On iteration 1322. mse: 0.00120003, rel_cost_diff: 0.000354834592578,PSNR:29.208073156733416
Change in mse between projections is : 1.67535e-09
mse, projection: 0.00119996
Post projection 16, . mse: 0.00119996, cost: 0.00857542455196,PSNR:29.208316680742374
projecting!
On iteration 1326. mse: 0.0011991, rel_cost_diff: 0.000351501717812,PSNR:29.211456751173188
Change in mse between projections is : 1.65627e-09
mse, projection: 0.00119903
Post projection 17, . mse: 0.00119903, cost: 0.00854407530278,PSNR:29.211699200005373
projecting!
On iteration 1330. mse: 0.00119817, rel_cost_diff: 0.000349059664071,PSNR:29.21482146355494
Change in mse between projections is : 1.63788e-09
mse, projection: 0.0011981
Post projection 18, . mse: 0.0011981, cost: 0.00851302500814,PSNR:29.215061568371574
projecting!
On iteration 1334. mse: 0.00119725, rel_cost_diff: 0.000348101313638,PSNR:29.218164714177437
Change in mse between projections is : 1.6201e-09
mse, projection: 0.00119718
Post projection 19, . mse: 0.00119718, cost: 0.00848227459937,PSNR:29.218404159278993
projecting!
On iteration 1338. mse: 0.00119633, rel_cost_diff: 0.000343623973196,PSNR:29.221488564502152
Change in mse between projections is : 1.60286e-09
mse, projection: 0.00119626
Post projection 20, . mse: 0.00119626, cost: 0.00845185574144,PSNR:29.22172650239025
projecting!
On iteration 1342. mse: 0.00119542, rel_cost_diff: 0.000340391103291,PSNR:29.224792545049976
Change in mse between projections is : 1.58623e-09
mse, projection: 0.00119536
Post projection 21, . mse: 0.00119536, cost: 0.00842172838748,PSNR:29.225028549237
projecting!
On iteration 1346. mse: 0.00119452, rel_cost_diff: 0.000337946532559,PSNR:29.228076185250845
Change in mse between projections is : 1.56959e-09
mse, projection: 0.00119445
Post projection 22, . mse: 0.00119445, cost: 0.00839193724096,PSNR:29.228311098115878
projecting!
On iteration 1350. mse: 0.00119362, rel_cost_diff: 0.000335474824182,PSNR:29.231340707755628
Change in mse between projections is : 1.55239e-09
mse, projection: 0.00119356
Post projection 23, . mse: 0.00119356, cost: 0.00836243946105,PSNR:29.231574526483737
projecting!
On iteration 1354. mse: 0.00119273, rel_cost_diff: 0.000331790105203,PSNR:29.23458564366788
Change in mse between projections is : 1.53611e-09
mse, projection: 0.00119266
Post projection 24, . mse: 0.00119266, cost: 0.00833320338279,PSNR:29.23481794151885
projecting!
On iteration 1358. mse: 0.00119184, rel_cost_diff: 0.00032652625207,PSNR:29.23781137142589
Change in mse between projections is : 1.52045e-09
mse, projection: 0.00119178
Post projection 25, . mse: 0.00119178, cost: 0.00830431748182,PSNR:29.23804214497535
projecting!
On iteration 1362. mse: 0.00119096, rel_cost_diff: 0.000323241312384,PSNR:29.241017846399863
Change in mse between projections is : 1.50475e-09
mse, projection: 0.0011909
Post projection 26, . mse: 0.0011909, cost: 0.00827569048852,PSNR:29.24124836586038
projecting!
On iteration 1366. mse: 0.00119009, rel_cost_diff: 0.000318848893351,PSNR:29.244206298638282
Change in mse between projections is : 1.48963e-09
mse, projection: 0.00119003
Post projection 27, . mse: 0.00119003, cost: 0.00824735406786,PSNR:29.244434438291407
projecting!
On iteration 1370. mse: 0.00118922, rel_cost_diff: 0.000317173950126,PSNR:29.247375411261608
Change in mse between projections is : 1.47461e-09
mse, projection: 0.00118916
Post projection 28, . mse: 0.00118916, cost: 0.00821928586811,PSNR:29.24760286713215
projecting!
On iteration 1374. mse: 0.00118836, rel_cost_diff: 0.000308858623605,PSNR:29.250525991093994
Change in mse between projections is : 1.45952e-09
mse, projection: 0.0011883
Post projection 29, . mse: 0.0011883, cost: 0.00819149147719,PSNR:29.250752335623726
projecting!
On iteration 1378. mse: 0.0011875, rel_cost_diff: 0.000305124774303,PSNR:29.253659273364683
Change in mse between projections is : 1.44436e-09
mse, projection: 0.00118744
Post projection 30, . mse: 0.00118744, cost: 0.0081640034914,PSNR:29.25388280081352
projecting!
On iteration 1382. mse: 0.00118665, rel_cost_diff: 0.000304628376999,PSNR:29.256773088656352
Change in mse between projections is : 1.43016e-09
mse, projection: 0.00118659
Post projection 31, . mse: 0.00118659, cost: 0.00813676696271,PSNR:29.25699635034914
Stopping rule loss: 1.839168787
projecting!
On iteration 0. mse: 0.014749, rel_cost_diff: 0.107091971217,PSNR:18.312362770422766
mse, projection: 0.0147484
Post projection 1, . mse: 0.0147484, cost: 1.98533737659,PSNR:18.31255446396332
On iteration 1. mse: 0.0147484, cost: 1.98533737659,PSNR:18.31255446396332
On iteration 101. mse: 0.00979089, cost: 0.622048199177,PSNR:20.091778322764252
On iteration 201. mse: 0.00772247, cost: 0.311064720154,PSNR:21.122440070814182
On iteration 301. mse: 0.00661749, cost: 0.177209109068,PSNR:21.79306509676379
On iteration 401. mse: 0.00595833, cost: 0.110345855355,PSNR:22.248752857964035
On iteration 501. mse: 0.00553233, cost: 0.0737067386508,PSNR:22.570917473119458
On iteration 601. mse: 0.00523877, cost: 0.0521914437413,PSNR:22.80771050737127
On iteration 701. mse: 0.0050253, cost: 0.038876388222,PSNR:22.988382713038217
On iteration 801. mse: 0.00486267, cost: 0.0302765443921,PSNR:23.131247993988392
On iteration 901. mse: 0.00473362, cost: 0.0245104897767,PSNR:23.248064184967024
On iteration 1001. mse: 0.00462762, cost: 0.0205081924796,PSNR:23.34642585036506
On iteration 1101. mse: 0.00453794, cost: 0.0176418200135,PSNR:23.4314089164782
On iteration 1201. mse: 0.0044602, cost: 0.0155311170965,PSNR:23.506461457555588
projecting!
On iteration 1299. mse: 0.00439205, rel_cost_diff: 0.000997130488197,PSNR:23.57332381678756
Change in mse between projections is : 0.00876627
mse, projection: 0.00439175
Post projection 2, . mse: 0.00439175, cost: 0.0153612010181,PSNR:23.57362128065393
On iteration 1301. mse: 0.00439115, cost: 0.0138432728127,PSNR:23.57421903281308
projecting!
On iteration 1303. mse: 0.00438921, rel_cost_diff: 0.000669667815269,PSNR:23.57613810612009
Change in mse between projections is : 3.28251e-09
mse, projection: 0.00438891
Post projection 3, . mse: 0.00438891, cost: 0.0153047181666,PSNR:23.576435762816303
projecting!
On iteration 1307. mse: 0.00438637, rel_cost_diff: 0.000660520563431,PSNR:23.578946843509293
Change in mse between projections is : 3.15656e-09
mse, projection: 0.00438607
Post projection 4, . mse: 0.00438607, cost: 0.0152477454394,PSNR:23.579242848448803
projecting!
On iteration 1311. mse: 0.00438354, rel_cost_diff: 0.000659479511201,PSNR:23.58174817160183
Change in mse between projections is : 3.07595e-09
mse, projection: 0.00438324
Post projection 5, . mse: 0.00438324, cost: 0.0151910008863,PSNR:23.58204344478125
projecting!
On iteration 1315. mse: 0.00438072, rel_cost_diff: 0.000663684788255,PSNR:23.584542536525106
Change in mse between projections is : 3.01348e-09
mse, projection: 0.00438042
Post projection 6, . mse: 0.00438042, cost: 0.0151346046478,PSNR:23.584837538081672
projecting!
On iteration 1319. mse: 0.00437791, rel_cost_diff: 0.000664884290113,PSNR:23.58732992366732
Change in mse between projections is : 2.96179e-09
mse, projection: 0.00437761
Post projection 7, . mse: 0.00437761, cost: 0.015078548342,PSNR:23.58762465265551
projecting!
On iteration 1323. mse: 0.00437511, rel_cost_diff: 0.000664289224884,PSNR:23.59010939395523
Change in mse between projections is : 2.91629e-09
mse, projection: 0.00437481
Post projection 8, . mse: 0.00437481, cost: 0.0150229940191,PSNR:23.590403849366695
projecting!
On iteration 1327. mse: 0.00437232, rel_cost_diff: 0.000669091020875,PSNR:23.592880468501658
Change in mse between projections is : 2.87621e-09
mse, projection: 0.00437202
Post projection 9, . mse: 0.00437202, cost: 0.014967802912,PSNR:23.593175111860695
projecting!
On iteration 1331. mse: 0.00436954, rel_cost_diff: 0.000664189908033,PSNR:23.59564405574517
Change in mse between projections is : 2.83743e-09
mse, projection: 0.00436924
Post projection 10, . mse: 0.00436924, cost: 0.0149130355567,PSNR:23.59593842380487
projecting!
On iteration 1335. mse: 0.00436677, rel_cost_diff: 0.000664693098323,PSNR:23.598400603379616
Change in mse between projections is : 2.80262e-09
mse, projection: 0.00436647
Post projection 11, . mse: 0.00436647, cost: 0.0148587599397,PSNR:23.59869469519341
projecting!
On iteration 1339. mse: 0.004364, rel_cost_diff: 0.000665247850627,PSNR:23.60114870663339
Change in mse between projections is : 2.76823e-09
mse, projection: 0.00436371
Post projection 12, . mse: 0.00436371, cost: 0.0148049052805,PSNR:23.601442521160525
projecting!
On iteration 1343. mse: 0.00436125, rel_cost_diff: 0.000664254749498,PSNR:23.60388834835973
Change in mse between projections is : 2.73626e-09
mse, projection: 0.00436096
Post projection 13, . mse: 0.00436096, cost: 0.0147515125573,PSNR:23.604181420821515
projecting!
On iteration 1347. mse: 0.00435851, rel_cost_diff: 0.000657146720538,PSNR:23.606619975437336
Change in mse between projections is : 2.70696e-09
mse, projection: 0.00435822
Post projection 14, . mse: 0.00435822, cost: 0.0146984960884,PSNR:23.606913232300162
projecting!
On iteration 1351. mse: 0.00435578, rel_cost_diff: 0.00066211432367,PSNR:23.609344035936537
Change in mse between projections is : 2.67864e-09
mse, projection: 0.00435548
Post projection 15, . mse: 0.00435548, cost: 0.014645957388,PSNR:23.609637476805155
projecting!
On iteration 1355. mse: 0.00435305, rel_cost_diff: 0.000662378206827,PSNR:23.612060049953108
Change in mse between projections is : 2.65089e-09
mse, projection: 0.00435276
Post projection 16, . mse: 0.00435276, cost: 0.014593904838,PSNR:23.612352745176352
projecting!
On iteration 1359. mse: 0.00435034, rel_cost_diff: 0.000664746774108,PSNR:23.6147680013132
Change in mse between projections is : 2.62475e-09
mse, projection: 0.00435005
Post projection 17, . mse: 0.00435005, cost: 0.014542250894,PSNR:23.615060879103417
projecting!
On iteration 1363. mse: 0.00434764, rel_cost_diff: 0.000663917055282,PSNR:23.617468339025812
Change in mse between projections is : 2.59952e-09
mse, projection: 0.00434734
Post projection 18, . mse: 0.00434734, cost: 0.0144910393283,PSNR:23.617760933792905
projecting!
On iteration 1367. mse: 0.00434494, rel_cost_diff: 0.000665628380394,PSNR:23.620160116936262
Change in mse between projections is : 2.57449e-09
mse, projection: 0.00434465
Post projection 19, . mse: 0.00434465, cost: 0.0144401919097,PSNR:23.62045289311731
projecting!
On iteration 1371. mse: 0.00434226, rel_cost_diff: 0.000657896805759,PSNR:23.62284471528341
Change in mse between projections is : 2.55004e-09
mse, projection: 0.00434196
Post projection 20, . mse: 0.00434196, cost: 0.0143897728994,PSNR:23.623137672506584
projecting!
On iteration 1375. mse: 0.00433958, rel_cost_diff: 0.000654607288348,PSNR:23.625520721647433
Change in mse between projections is : 2.52649e-09
mse, projection: 0.00433929
Post projection 21, . mse: 0.00433929, cost: 0.014339832589,PSNR:23.62581385944473
projecting!
On iteration 1379. mse: 0.00433692, rel_cost_diff: 0.00064947513238,PSNR:23.62818998434836
Change in mse between projections is : 2.50232e-09
mse, projection: 0.00433662
Post projection 22, . mse: 0.00433662, cost: 0.01429029461,PSNR:23.628482369695472
projecting!
On iteration 1383. mse: 0.00433426, rel_cost_diff: 0.000648262925559,PSNR:23.630851556742005
Change in mse between projections is : 2.47908e-09
mse, projection: 0.00433397
Post projection 23, . mse: 0.00433397, cost: 0.0142412120476,PSNR:23.631143654712453
projecting!
On iteration 1387. mse: 0.00433161, rel_cost_diff: 0.00064223561216,PSNR:23.63350542367581
Change in mse between projections is : 2.45667e-09
mse, projection: 0.00433132
Post projection 24, . mse: 0.00433132, cost: 0.0141925457865,PSNR:23.633797233289616
projecting!
On iteration 1391. mse: 0.00432897, rel_cost_diff: 0.000638254866257,PSNR:23.63615110285486
Change in mse between projections is : 2.43453e-09
mse, projection: 0.00432868
Post projection 25, . mse: 0.00432868, cost: 0.0141442585737,PSNR:23.636443090296343
projecting!
On iteration 1395. mse: 0.00432634, rel_cost_diff: 0.000635251693658,PSNR:23.638789513215137
Change in mse between projections is : 2.41315e-09
mse, projection: 0.00432605
Post projection 26, . mse: 0.00432605, cost: 0.0140964118764,PSNR:23.639081210624127
projecting!
On iteration 1399. mse: 0.00432372, rel_cost_diff: 0.000635872406977,PSNR:23.64141970505947
Change in mse between projections is : 2.3919e-09
mse, projection: 0.00432343
Post projection 27, . mse: 0.00432343, cost: 0.0140489656478,PSNR:23.641712046949614
On iteration 1401. mse: 0.00432289, cost: 0.0126168271527,PSNR:23.64226263862717
projecting!
On iteration 1403. mse: 0.00432111, rel_cost_diff: 0.000627576390422,PSNR:23.6440430665182
Change in mse between projections is : 2.37098e-09
mse, projection: 0.00432082
Post projection 28, . mse: 0.00432082, cost: 0.0140018928796,PSNR:23.64433511701174
projecting!
On iteration 1407. mse: 0.00431851, rel_cost_diff: 0.000625406420096,PSNR:23.64665911594841
Change in mse between projections is : 2.34978e-09
mse, projection: 0.00431822
Post projection 29, . mse: 0.00431822, cost: 0.0139552699402,PSNR:23.64695134242263
projecting!
On iteration 1411. mse: 0.00431592, rel_cost_diff: 0.000626386880527,PSNR:23.64926783917449
Change in mse between projections is : 2.32903e-09
mse, projection: 0.00431563
Post projection 30, . mse: 0.00431563, cost: 0.0139090325683,PSNR:23.649559772633356
projecting!
On iteration 1415. mse: 0.00431333, rel_cost_diff: 0.000620145478239,PSNR:23.651868753182296
Change in mse between projections is : 2.30911e-09
mse, projection: 0.00431304
Post projection 31, . mse: 0.00431304, cost: 0.013863215223,PSNR:23.652160861533268
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:19:05 CDT 2017 1503015545
Job ID:			3221828[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-631
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:33,energy_used=0,mem=1027880kb,vmem=2846484kb,walltime=00:44:52
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 19:19:05 CDT 2017 1503015545
--------------------------------------------------------------
