--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:44:36 CST 2017 1512348276
Job ID:			3761699[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:44:36 CST 2017 1512348276
--------------------------------------------------------------
PBS_ARRAYID: 337
Loaded model from disk
Stopping rule loss: 0.00140943215229
projecting!
On iteration 0. mse: 0.00313587, rel_cost_diff: 0.0312825794813,PSNR:25.03641855951208
MSE--> befre projection: 0.00313587, after projection: 0.00257703
mse, projection: 0.00257703
Post projection 1, . mse: 0.00257703, cost: 0.454223334789,PSNR:25.888803518721005
On iteration 1. mse: 0.00257703, cost: 0.454223334789,PSNR:25.888803518721005
On iteration 101. mse: 0.00246658, cost: 0.00533002242446,PSNR:26.079045660325015
On iteration 201. mse: 0.00246081, cost: 0.00297787226737,PSNR:26.08922676050906
On iteration 301. mse: 0.00245727, cost: 0.00235442165285,PSNR:26.095477505548196
projecting!
On iteration 374. mse: 0.00245511, rel_cost_diff: 0.000986886615246,PSNR:26.09929298382856
Change in mse between projections is : 0.000250157
MSE--> befre projection: 0.00245511, after projection: 0.00247653
mse, projection: 0.00247653
Post projection 2, . mse: 0.00247653, cost: 0.295619487762,PSNR:26.061560946846726
On iteration 401. mse: 0.00240111, cost: 0.0210959613323,PSNR:26.19587182302216
On iteration 501. mse: 0.00238929, cost: 0.00371663854457,PSNR:26.217315751609572
On iteration 601. mse: 0.00238565, cost: 0.00262936600484,PSNR:26.223932177280183
projecting!
On iteration 697. mse: 0.00238242, rel_cost_diff: 0.000999581443041,PSNR:26.229825219887914
Change in mse between projections is : 0.000111427
MSE--> befre projection: 0.00238242, after projection: 0.00249213
mse, projection: 0.00249213
Post projection 3, . mse: 0.00249213, cost: 0.246709868312,PSNR:26.03428570258313
On iteration 701. mse: 0.00246573, cost: 0.147357240319,PSNR:26.08054715027061
On iteration 801. mse: 0.00240434, cost: 0.00511552579701,PSNR:26.190045670057586
On iteration 901. mse: 0.00239776, cost: 0.0031870061066,PSNR:26.201939004154333
On iteration 1001. mse: 0.0023927, cost: 0.00263912859373,PSNR:26.21112268066512
projecting!
On iteration 1051. mse: 0.00239037, rel_cost_diff: 0.000996860329561,PSNR:26.21534784734986
Change in mse between projections is : 7.34937e-05
MSE--> befre projection: 0.00239037, after projection: 0.00249873
mse, projection: 0.00249873
Post projection 4, . mse: 0.00249873, cost: 0.270181894302,PSNR:26.02281422951719
On iteration 1101. mse: 0.00241271, cost: 0.0112189408392,PSNR:26.17494186115053
On iteration 1201. mse: 0.00240204, cost: 0.00390995992348,PSNR:26.19419690844356
On iteration 1301. mse: 0.00239623, cost: 0.00292200944386,PSNR:26.2047113953911
projecting!
On iteration 1400. mse: 0.00239132, rel_cost_diff: 0.000992304894434,PSNR:26.213631155091406
Change in mse between projections is : 5.46468e-05
MSE--> befre projection: 0.00239132, after projection: 0.00249061
mse, projection: 0.00249061
Post projection 5, . mse: 0.00249061, cost: 0.259341955185,PSNR:26.036942520891895
On iteration 1401. mse: 0.00249061, cost: 0.259341955185,PSNR:26.036942520891895
On iteration 1501. mse: 0.00238759, cost: 0.00582122709602,PSNR:26.220405861223306
On iteration 1601. mse: 0.00237925, cost: 0.00346631044522,PSNR:26.23559451929531
On iteration 1701. mse: 0.00237318, cost: 0.00282785785384,PSNR:26.246692132882572
projecting!
On iteration 1768. mse: 0.0023696, rel_cost_diff: 0.000998320713833,PSNR:26.253241269037435
Change in mse between projections is : 4.28407e-05
MSE--> befre projection: 0.0023696, after projection: 0.00247823
mse, projection: 0.00247823
Post projection 6, . mse: 0.00247823, cost: 0.247254490852,PSNR:26.058590755683664
Stopping rule loss: 0.000553429883439
projecting!
On iteration 0. mse: 0.00131414, rel_cost_diff: 0.0358984304869,PSNR:28.81357312948311
MSE--> befre projection: 0.00131414, after projection: 0.00101932
mse, projection: 0.00101932
Post projection 1, . mse: 0.00101932, cost: 0.221409082413,PSNR:29.91688419205942
On iteration 1. mse: 0.00101932, cost: 0.221409082413,PSNR:29.91688419205942
On iteration 101. mse: 0.000950443, cost: 0.00191831309348,PSNR:30.22073934362136
On iteration 201. mse: 0.000948188, cost: 0.00110186589882,PSNR:30.231053533835052
On iteration 301. mse: 0.000946798, cost: 0.000894840806723,PSNR:30.2374274246163
projecting!
On iteration 356. mse: 0.000946159, rel_cost_diff: 0.000998947934289,PSNR:30.24036084866266
Change in mse between projections is : 0.000188411
MSE--> befre projection: 0.000946159, after projection: 0.000884773
mse, projection: 0.000884773
Post projection 2, . mse: 0.000884773, cost: 0.166987732053,PSNR:30.531680073995282
On iteration 401. mse: 0.000834361, cost: 0.0048542204313,PSNR:30.78645938376446
On iteration 501. mse: 0.000829252, cost: 0.00145757338032,PSNR:30.81313316307721
On iteration 601. mse: 0.000826799, cost: 0.00110195309389,PSNR:30.82600138690417
projecting!
On iteration 695. mse: 0.000824896, rel_cost_diff: 0.000995208031413,PSNR:30.836009669049332
Change in mse between projections is : 0.000103919
MSE--> befre projection: 0.000824896, after projection: 0.000798265
mse, projection: 0.000798265
Post projection 3, . mse: 0.000798265, cost: 0.157869532704,PSNR:30.978526673319358
On iteration 701. mse: 0.000779469, cost: 0.0479163005948,PSNR:31.082009724143262
On iteration 801. mse: 0.000759344, cost: 0.00162431492936,PSNR:31.195612873491743
On iteration 901. mse: 0.000757618, cost: 0.00109654548578,PSNR:31.205499202071863
On iteration 1001. mse: 0.000756193, cost: 0.000945988402236,PSNR:31.213674413737152
projecting!
On iteration 1009. mse: 0.000756072, rel_cost_diff: 0.000995985072954,PSNR:31.214366797090356
Change in mse between projections is : 9.16055e-05
MSE--> befre projection: 0.000756072, after projection: 0.000771945
mse, projection: 0.000771945
Post projection 4, . mse: 0.000771945, cost: 0.196395099163,PSNR:31.124135142849696
On iteration 1101. mse: 0.000727001, cost: 0.00212550652213,PSNR:31.384652726032197
On iteration 1201. mse: 0.000724091, cost: 0.00129579124041,PSNR:31.402068385318813
On iteration 1301. mse: 0.000721973, cost: 0.00108134653419,PSNR:31.414790329623997
projecting!
On iteration 1350. mse: 0.000721044, rel_cost_diff: 0.000998390911841,PSNR:31.420382535732863
Change in mse between projections is : 8.39994e-05
MSE--> befre projection: 0.000721044, after projection: 0.000750398
mse, projection: 0.000750398
Post projection 5, . mse: 0.000750398, cost: 0.219366699457,PSNR:31.247083144772244
On iteration 1401. mse: 0.000705693, cost: 0.00378212239593,PSNR:31.513841340007055
On iteration 1501. mse: 0.000701666, cost: 0.00144687318243,PSNR:31.538698226455022
On iteration 1601. mse: 0.000699431, cost: 0.00113318965305,PSNR:31.552548729224856
projecting!
On iteration 1684. mse: 0.000697854, rel_cost_diff: 0.000994258956349,PSNR:31.56235189834345
Change in mse between projections is : 6.88163e-05
MSE--> befre projection: 0.000697854, after projection: 0.00075381
mse, projection: 0.00075381
Post projection 6, . mse: 0.00075381, cost: 0.196588858962,PSNR:31.227380448099858
Stopping rule loss: 0.000686125131324
projecting!
On iteration 0. mse: 0.00220513, rel_cost_diff: 0.0267552008307,PSNR:26.565654002933258
MSE--> befre projection: 0.00220513, after projection: 0.00178848
mse, projection: 0.00178848
Post projection 1, . mse: 0.00178848, cost: 1.0746254921,PSNR:27.47516455369172
On iteration 1. mse: 0.00178848, cost: 1.0746254921,PSNR:27.47516455369172
On iteration 101. mse: 0.00168337, cost: 0.00268634967506,PSNR:27.738204526890176
On iteration 201. mse: 0.001678, cost: 0.00154908478726,PSNR:27.75208864417636
On iteration 301. mse: 0.00167506, cost: 0.00120748206973,PSNR:27.759687518795385
On iteration 401. mse: 0.00167304, cost: 0.0010524217505,PSNR:27.76493287829058
projecting!
On iteration 410. mse: 0.00167287, rel_cost_diff: 0.000997273701343,PSNR:27.765382265989103
Change in mse between projections is : 0.000251663
MSE--> befre projection: 0.00167287, after projection: 0.00154034
mse, projection: 0.00154034
Post projection 2, . mse: 0.00154034, cost: 0.643401503563,PSNR:28.123835328992946
On iteration 501. mse: 0.00146496, cost: 0.00248607061803,PSNR:28.341733560467468
On iteration 601. mse: 0.00146112, cost: 0.00149667123333,PSNR:28.353126692150088
On iteration 701. mse: 0.00145879, cost: 0.00121447863057,PSNR:28.360067955705865
projecting!
On iteration 785. mse: 0.00145725, rel_cost_diff: 0.000998196566008,PSNR:28.364657342321262
Change in mse between projections is : 0.000158902
MSE--> befre projection: 0.00145725, after projection: 0.00137535
mse, projection: 0.00137535
Post projection 3, . mse: 0.00137535, cost: 0.519702911377,PSNR:28.615869351480654
On iteration 801. mse: 0.00131666, cost: 0.0230645984411,PSNR:28.805270599901746
On iteration 901. mse: 0.0012989, cost: 0.00216933130287,PSNR:28.86423506335094
On iteration 1001. mse: 0.001295, cost: 0.00144325371366,PSNR:28.87729345214097
On iteration 1101. mse: 0.00129249, cost: 0.0011958925752,PSNR:28.88572830296516
projecting!
On iteration 1170. mse: 0.00129109, rel_cost_diff: 0.000996573808225,PSNR:28.890442913830434
Change in mse between projections is : 0.000139843
MSE--> befre projection: 0.00129109, after projection: 0.00135801
mse, projection: 0.00135801
Post projection 4, . mse: 0.00135801, cost: 0.358884215355,PSNR:28.670980772627797
On iteration 1201. mse: 0.00129488, cost: 0.00933999475092,PSNR:28.877708090090422
On iteration 1301. mse: 0.00128316, cost: 0.00199352717027,PSNR:28.91720821157633
On iteration 1401. mse: 0.00127953, cost: 0.0013959093485,PSNR:28.929490928307814
On iteration 1501. mse: 0.00127712, cost: 0.00116459326819,PSNR:28.937678689648287
projecting!
On iteration 1574. mse: 0.00127572, rel_cost_diff: 0.000997025935543,PSNR:28.94246116341659
Change in mse between projections is : 0.000131375
MSE--> befre projection: 0.00127572, after projection: 0.00138316
mse, projection: 0.00138316
Post projection 5, . mse: 0.00138316, cost: 0.34211525321,PSNR:28.5912680887961
On iteration 1601. mse: 0.00131531, cost: 0.0128709450364,PSNR:28.809714117037103
On iteration 1701. mse: 0.0013004, cost: 0.00229529151693,PSNR:28.85923503527613
On iteration 1801. mse: 0.00129604, cost: 0.00153802218847,PSNR:28.873811197160492
On iteration 1901. mse: 0.00129329, cost: 0.00123878358863,PSNR:28.883029666569332
On iteration 2001. mse: 0.00129132, cost: 0.00107811472844,PSNR:28.889666447486178
projecting!
On iteration 2035. mse: 0.00129074, rel_cost_diff: 0.000993630721726,PSNR:28.89160454424019
Change in mse between projections is : 0.000109253
MSE--> befre projection: 0.00129074, after projection: 0.00146847
mse, projection: 0.00146847
Post projection 6, . mse: 0.00146847, cost: 0.290693640709,PSNR:28.33135653073824
Stopping rule loss: 0.00141248945147
projecting!
On iteration 0. mse: 0.00530798, rel_cost_diff: 0.0404559657508,PSNR:22.750703508617885
MSE--> befre projection: 0.00530798, after projection: 0.00394385
mse, projection: 0.00394385
Post projection 1, . mse: 0.00394385, cost: 0.760205626488,PSNR:24.0407973363733
On iteration 1. mse: 0.00394385, cost: 0.760205626488,PSNR:24.0407973363733
On iteration 101. mse: 0.00377131, cost: 0.00539345759898,PSNR:24.235083065902778
On iteration 201. mse: 0.00376373, cost: 0.00324298162013,PSNR:24.243818149340175
On iteration 301. mse: 0.00375856, cost: 0.00262536574155,PSNR:24.249786814295014
projecting!
On iteration 396. mse: 0.00375452, rel_cost_diff: 0.000991388591172,PSNR:24.254454327758985
Change in mse between projections is : 0.000411485
MSE--> befre projection: 0.00375452, after projection: 0.00348668
mse, projection: 0.00348668
Post projection 2, . mse: 0.00348668, cost: 0.428725749254,PSNR:24.575873459682597
On iteration 401. mse: 0.00343954, cost: 0.176093608141,PSNR:24.63499159710079
On iteration 501. mse: 0.00336698, cost: 0.00520916935056,PSNR:24.727591325679054
On iteration 601. mse: 0.00335918, cost: 0.00333929387853,PSNR:24.73766520633603
On iteration 701. mse: 0.00335345, cost: 0.00275744427927,PSNR:24.745076543856527
projecting!
On iteration 789. mse: 0.00334915, rel_cost_diff: 0.000999091342435,PSNR:24.750650001017828
Change in mse between projections is : 0.000213226
MSE--> befre projection: 0.00334915, after projection: 0.0034511
mse, projection: 0.0034511
Post projection 3, . mse: 0.0034511, cost: 0.442875683308,PSNR:24.620423577049827
On iteration 801. mse: 0.0033711, cost: 0.0774432718754,PSNR:24.722281619947406
On iteration 901. mse: 0.00332641, cost: 0.00456714816391,PSNR:24.78023680204773
On iteration 1001. mse: 0.0033202, cost: 0.00296363397501,PSNR:24.78835767440551
On iteration 1101. mse: 0.00331548, cost: 0.00246900925413,PSNR:24.794529522764925
projecting!
On iteration 1166. mse: 0.00331279, rel_cost_diff: 0.000995722150467,PSNR:24.798065729415764
Change in mse between projections is : 0.000182355
MSE--> befre projection: 0.00331279, after projection: 0.00358589
mse, projection: 0.00358589
Post projection 4, . mse: 0.00358589, cost: 0.525506079197,PSNR:24.454036086796034
On iteration 1201. mse: 0.00346879, cost: 0.0174579620361,PSNR:24.59821630210272
On iteration 1301. mse: 0.00345254, cost: 0.00376636348665,PSNR:24.618612924937636
On iteration 1401. mse: 0.0034474, cost: 0.00269004679285,PSNR:24.625086235388906
On iteration 1501. mse: 0.00344347, cost: 0.00230327108875,PSNR:24.630032568451703
projecting!
On iteration 1536. mse: 0.00344223, rel_cost_diff: 0.000987650273017,PSNR:24.63160152182004
Change in mse between projections is : 0.000146555
MSE--> befre projection: 0.00344223, after projection: 0.00385203
mse, projection: 0.00385203
Post projection 5, . mse: 0.00385203, cost: 0.587992966175,PSNR:24.143105983800304
On iteration 1601. mse: 0.00372551, cost: 0.00771067664027,PSNR:24.28814418823754
On iteration 1701. mse: 0.0037163, cost: 0.00328448135406,PSNR:24.298894240775624
On iteration 1801. mse: 0.00371133, cost: 0.00253677670844,PSNR:24.304704271201242
On iteration 1901. mse: 0.00370736, cost: 0.00222565885633,PSNR:24.3093496614336
projecting!
On iteration 1904. mse: 0.00370722, rel_cost_diff: 0.000997597489474,PSNR:24.30951794937372
Change in mse between projections is : 0.000117957
MSE--> befre projection: 0.00370722, after projection: 0.00415263
mse, projection: 0.00415263
Post projection 6, . mse: 0.00415263, cost: 0.442666083574,PSNR:23.816770074079155
Stopping rule loss: 0.00304621784016
projecting!
On iteration 0. mse: 0.00366014, rel_cost_diff: 0.0489546070801,PSNR:24.36501959963245
MSE--> befre projection: 0.00366014, after projection: 0.00217006
mse, projection: 0.00217006
Post projection 1, . mse: 0.00217006, cost: 0.753095388412,PSNR:26.635290377508802
On iteration 1. mse: 0.00217006, cost: 0.753095388412,PSNR:26.635290377508802
On iteration 101. mse: 0.00203537, cost: 0.0087330751121,PSNR:26.91355815500648
On iteration 201. mse: 0.00203914, cost: 0.00522498320788,PSNR:26.90551945102452
On iteration 301. mse: 0.00204117, cost: 0.00435861805454,PSNR:26.90120248447039
projecting!
On iteration 323. mse: 0.00204148, rel_cost_diff: 0.000995025529425,PSNR:26.90053822116416
Change in mse between projections is : 0.00031873
MSE--> befre projection: 0.00204148, after projection: 0.00167328
mse, projection: 0.00167328
Post projection 2, . mse: 0.00167328, cost: 0.58981949091,PSNR:27.764309191924355
On iteration 401. mse: 0.00156299, cost: 0.0101342499256,PSNR:28.060442815237852
On iteration 501. mse: 0.00156521, cost: 0.00610440876335,PSNR:28.054276613871757
On iteration 601. mse: 0.00156434, cost: 0.00518367020413,PSNR:28.05669957592096
projecting!
On iteration 618. mse: 0.00156406, rel_cost_diff: 0.000990135986486,PSNR:28.05747919183503
Change in mse between projections is : 0.00020338
MSE--> befre projection: 0.00156406, after projection: 0.00150708
mse, projection: 0.00150708
Post projection 3, . mse: 0.00150708, cost: 0.654113173485,PSNR:28.21864922184161
On iteration 701. mse: 0.00137358, cost: 0.0109077077359,PSNR:28.62145428745123
On iteration 801. mse: 0.00136807, cost: 0.00713452789932,PSNR:28.638926715767088
On iteration 901. mse: 0.00136146, cost: 0.00610271235928,PSNR:28.659952381958895
projecting!
On iteration 927. mse: 0.00135971, rel_cost_diff: 0.00099660673154,PSNR:28.665529262319712
Change in mse between projections is : 0.000131152
MSE--> befre projection: 0.00135971, after projection: 0.0015313
mse, projection: 0.0015313
Post projection 4, . mse: 0.0015313, cost: 0.633173525333,PSNR:28.149401414378275
On iteration 1001. mse: 0.001404, cost: 0.0134040797129,PSNR:28.526319259476075
On iteration 1101. mse: 0.00139298, cost: 0.0083924010396,PSNR:28.560543599980793
On iteration 1201. mse: 0.00138175, cost: 0.0070862211287,PSNR:28.59571409394439
projecting!
On iteration 1254. mse: 0.00137603, rel_cost_diff: 0.00099740245531,PSNR:28.613732621832455
Change in mse between projections is : 0.000131047
MSE--> befre projection: 0.00137603, after projection: 0.00162151
mse, projection: 0.00162151
Post projection 5, . mse: 0.00162151, cost: 0.68706870079,PSNR:27.900804572085733
On iteration 1301. mse: 0.00148503, cost: 0.0202615074813,PSNR:28.282645197550217
On iteration 1401. mse: 0.00147129, cost: 0.00944533385336,PSNR:28.32300612575594
On iteration 1501. mse: 0.00145795, cost: 0.00771551672369,PSNR:28.36257790707888
projecting!
On iteration 1578. mse: 0.00144808, rel_cost_diff: 0.000996688311744,PSNR:28.392081248993158
Change in mse between projections is : 0.000128439
MSE--> befre projection: 0.00144808, after projection: 0.00169027
mse, projection: 0.00169027
Post projection 6, . mse: 0.00169027, cost: 0.708573162556,PSNR:27.72045135283826
Stopping rule loss: 0.000989495310932
projecting!
On iteration 0. mse: 0.00344768, rel_cost_diff: 0.0403773074344,PSNR:24.624727820239016
MSE--> befre projection: 0.00344768, after projection: 0.00268001
mse, projection: 0.00268001
Post projection 1, . mse: 0.00268001, cost: 0.460911214352,PSNR:25.718637855534645
On iteration 1. mse: 0.00268001, cost: 0.460911214352,PSNR:25.718637855534645
On iteration 101. mse: 0.00251828, cost: 0.00470339786261,PSNR:25.988955516813018
On iteration 201. mse: 0.00250942, cost: 0.00269139907323,PSNR:26.004259532289446
On iteration 301. mse: 0.00250418, cost: 0.00209571351297,PSNR:26.013337387137533
On iteration 401. mse: 0.0025003, cost: 0.00181170133874,PSNR:26.02007665995297
projecting!
On iteration 435. mse: 0.00249913, rel_cost_diff: 0.000997824190771,PSNR:26.022116222045337
Change in mse between projections is : 0.000489176
MSE--> befre projection: 0.00249913, after projection: 0.00240541
mse, projection: 0.00240541
Post projection 2, . mse: 0.00240541, cost: 0.360844552517,PSNR:26.18810983862714
On iteration 501. mse: 0.00229306, cost: 0.0072041451931,PSNR:26.39584039361062
On iteration 601. mse: 0.00227863, cost: 0.00324504985474,PSNR:26.423261593358397
On iteration 701. mse: 0.00227128, cost: 0.00240879831836,PSNR:26.437294265946672
On iteration 801. mse: 0.00226614, cost: 0.0020329139661,PSNR:26.447127809055733
projecting!
On iteration 881. mse: 0.00226282, rel_cost_diff: 0.000992699150122,PSNR:26.453502548936925
Change in mse between projections is : 0.000311417
MSE--> befre projection: 0.00226282, after projection: 0.00248756
mse, projection: 0.00248756
Post projection 3, . mse: 0.00248756, cost: 0.569101333618,PSNR:26.042272013713642
On iteration 901. mse: 0.00236389, cost: 0.0389308296144,PSNR:26.263727040968764
On iteration 1001. mse: 0.00233396, cost: 0.00412368308753,PSNR:26.319063690302592
On iteration 1101. mse: 0.00232536, cost: 0.00277990312316,PSNR:26.335092871536876
On iteration 1201. mse: 0.00231937, cost: 0.0022807396017,PSNR:26.346293235509755
On iteration 1301. mse: 0.00231464, cost: 0.00201318087056,PSNR:26.355161572565805
projecting!
On iteration 1310. mse: 0.00231422, rel_cost_diff: 0.000987940259056,PSNR:26.355955853612866
Change in mse between projections is : 0.000191537
MSE--> befre projection: 0.00231422, after projection: 0.00271521
mse, projection: 0.00271521
Post projection 4, . mse: 0.00271521, cost: 0.468814790249,PSNR:25.661968418748593
On iteration 1401. mse: 0.00256905, cost: 0.00527961645275,PSNR:25.902278262585302
On iteration 1501. mse: 0.00255779, cost: 0.00305864494294,PSNR:25.921347353794786
On iteration 1601. mse: 0.00255079, cost: 0.0024270103313,PSNR:25.933246056567395
On iteration 1701. mse: 0.00254545, cost: 0.00211725197732,PSNR:25.942356082465743
projecting!
On iteration 1724. mse: 0.00254431, rel_cost_diff: 0.000996960291639,PSNR:25.94429706519856
Change in mse between projections is : 0.000170416
MSE--> befre projection: 0.00254431, after projection: 0.00288151
mse, projection: 0.00288151
Post projection 5, . mse: 0.00288151, cost: 0.393771767616,PSNR:25.403800167480096
On iteration 1801. mse: 0.002744, cost: 0.00548359192908,PSNR:25.616166027097794
On iteration 1901. mse: 0.00273392, cost: 0.00282920897007,PSNR:25.632137167191885
On iteration 2001. mse: 0.00272833, cost: 0.00220575276762,PSNR:25.641031802411685
On iteration 2101. mse: 0.00272417, cost: 0.0019173938781,PSNR:25.647659818309645
projecting!
On iteration 2126. mse: 0.00272322, rel_cost_diff: 0.000993859014535,PSNR:25.649165977046408
Change in mse between projections is : 0.000132306
MSE--> befre projection: 0.00272322, after projection: 0.00307795
mse, projection: 0.00307795
Post projection 6, . mse: 0.00307795, cost: 0.379186540842,PSNR:25.117380316419027
Stopping rule loss: 0.000622552644927
projecting!
On iteration 0. mse: 0.00179744, rel_cost_diff: 0.0641215598558,PSNR:27.453452611966284
MSE--> befre projection: 0.00179744, after projection: 0.00119064
mse, projection: 0.00119064
Post projection 1, . mse: 0.00119064, cost: 0.370099395514,PSNR:29.242190099141112
On iteration 1. mse: 0.00119064, cost: 0.370099395514,PSNR:29.242190099141112
On iteration 101. mse: 0.00111386, cost: 0.00401737168431,PSNR:29.531705058832216
On iteration 201. mse: 0.00110917, cost: 0.00227845273912,PSNR:29.550007801019966
On iteration 301. mse: 0.00110631, cost: 0.00166740990244,PSNR:29.561231865863352
On iteration 401. mse: 0.00110446, cost: 0.00135024357587,PSNR:29.5685120575768
On iteration 501. mse: 0.00110319, cost: 0.00115963921417,PSNR:29.573513307579717
projecting!
On iteration 592. mse: 0.00110234, rel_cost_diff: 0.000994275085152,PSNR:29.576858320891326
Change in mse between projections is : 0.000341272
MSE--> befre projection: 0.00110234, after projection: 0.00140565
mse, projection: 0.00140565
Post projection 2, . mse: 0.00140565, cost: 0.721246480942,PSNR:28.521217081710613
On iteration 601. mse: 0.00133304, cost: 0.0758845359087,PSNR:28.751557722216713
On iteration 701. mse: 0.00130367, cost: 0.00376438628882,PSNR:28.84833182669602
On iteration 801. mse: 0.00129858, cost: 0.0022346759215,PSNR:28.865312614570957
On iteration 901. mse: 0.00129529, cost: 0.00171240186319,PSNR:28.876331582076567
On iteration 1001. mse: 0.00129285, cost: 0.00144412065856,PSNR:28.884511929735083
On iteration 1101. mse: 0.00129092, cost: 0.0012765401043,PSNR:28.891020948656
projecting!
On iteration 1123. mse: 0.00129052, rel_cost_diff: 0.000996687917886,PSNR:28.892337479040027
Change in mse between projections is : 0.000194421
MSE--> befre projection: 0.00129052, after projection: 0.00162733
mse, projection: 0.00162733
Post projection 3, . mse: 0.00162733, cost: 0.501835107803,PSNR:27.88523569510321
On iteration 1201. mse: 0.00153195, cost: 0.0052092904225,PSNR:28.147567719925593
On iteration 1301. mse: 0.00152608, cost: 0.00256315269507,PSNR:28.164228444257592
On iteration 1401. mse: 0.00152207, cost: 0.00188157719094,PSNR:28.17566395140811
On iteration 1501. mse: 0.00151893, cost: 0.00156474253163,PSNR:28.184615195300438
On iteration 1601. mse: 0.00151633, cost: 0.00137819023803,PSNR:28.19206823411898
projecting!
On iteration 1627. mse: 0.00151568, rel_cost_diff: 0.000988852711939,PSNR:28.19391748267149
Change in mse between projections is : 0.000156324
MSE--> befre projection: 0.00151568, after projection: 0.00179368
mse, projection: 0.00179368
Post projection 4, . mse: 0.00179368, cost: 0.357335567474,PSNR:27.46255059105783
On iteration 1701. mse: 0.00171375, cost: 0.00524204503745,PSNR:27.6605198367892
On iteration 1801. mse: 0.00170796, cost: 0.00255981925875,PSNR:27.67523183346908
On iteration 1901. mse: 0.00170359, cost: 0.00190865888726,PSNR:27.686350268447313
On iteration 2001. mse: 0.00169996, cost: 0.00160647556186,PSNR:27.695616010622295
On iteration 2101. mse: 0.0016968, cost: 0.00142766791396,PSNR:27.703704176311984
projecting!
On iteration 2103. mse: 0.00169671, rel_cost_diff: 0.000986357836883,PSNR:27.703930039456797
Change in mse between projections is : 0.000122904
MSE--> befre projection: 0.00169671, after projection: 0.00200454
mse, projection: 0.00200454
Post projection 5, . mse: 0.00200454, cost: 0.41409689188,PSNR:26.979859159447656
On iteration 2201. mse: 0.00191688, cost: 0.00419543171301,PSNR:27.17405623011501
On iteration 2301. mse: 0.00191095, cost: 0.00247837416828,PSNR:27.187502397921435
On iteration 2401. mse: 0.00190623, cost: 0.00194350851234,PSNR:27.198247268471594
On iteration 2501. mse: 0.00190216, cost: 0.00167426734697,PSNR:27.20752476355338
projecting!
On iteration 2566. mse: 0.00189976, rel_cost_diff: 0.000997205550602,PSNR:27.213023024143723
Change in mse between projections is : 0.000125691
MSE--> befre projection: 0.00189976, after projection: 0.00223119
mse, projection: 0.00223119
Post projection 6, . mse: 0.00223119, cost: 0.375963836908,PSNR:26.514636301652907
Stopping rule loss: 0.00112946820445
projecting!
On iteration 0. mse: 0.00250428, rel_cost_diff: 0.0644043768858,PSNR:26.013166586292087
MSE--> befre projection: 0.00250428, after projection: 0.00207726
mse, projection: 0.00207726
Post projection 1, . mse: 0.00207726, cost: 0.510996937752,PSNR:26.825099577488647
On iteration 1. mse: 0.00207726, cost: 0.510996937752,PSNR:26.825099577488647
On iteration 101. mse: 0.00195979, cost: 0.00365858641453,PSNR:27.07789480150553
On iteration 201. mse: 0.00195724, cost: 0.00213842140511,PSNR:27.08356319647848
On iteration 301. mse: 0.00195595, cost: 0.00172928743996,PSNR:27.086429896585877
projecting!
On iteration 369. mse: 0.00195529, rel_cost_diff: 0.000996054429895,PSNR:27.08788852092152
Change in mse between projections is : 0.000349499
MSE--> befre projection: 0.00195529, after projection: 0.0021275
mse, projection: 0.0021275
Post projection 2, . mse: 0.0021275, cost: 0.475384891033,PSNR:26.721305226047306
On iteration 401. mse: 0.0020186, cost: 0.0150223756209,PSNR:26.94950381471745
On iteration 501. mse: 0.00200652, cost: 0.00309379026294,PSNR:26.97557352630037
On iteration 601. mse: 0.00200327, cost: 0.00214999495074,PSNR:26.982601661948852
On iteration 701. mse: 0.00200112, cost: 0.00182127766311,PSNR:26.98726612591928
projecting!
On iteration 738. mse: 0.00200044, rel_cost_diff: 0.000996131294743,PSNR:26.988746913353076
Change in mse between projections is : 0.000197104
MSE--> befre projection: 0.00200044, after projection: 0.0020174
mse, projection: 0.0020174
Post projection 3, . mse: 0.0020174, cost: 0.351114034653,PSNR:26.95208836740871
On iteration 801. mse: 0.00191378, cost: 0.00637878384441,PSNR:27.1810854373606
On iteration 901. mse: 0.00190605, cost: 0.00262175500393,PSNR:27.19866130893516
On iteration 1001. mse: 0.00190257, cost: 0.00198066653684,PSNR:27.206589531387873
projecting!
On iteration 1096. mse: 0.00190023, rel_cost_diff: 0.000999418009593,PSNR:27.211943993787724
Change in mse between projections is : 0.00013085
MSE--> befre projection: 0.00190023, after projection: 0.00195646
mse, projection: 0.00195646
Post projection 4, . mse: 0.00195646, cost: 0.305307596922,PSNR:27.085292705989538
On iteration 1101. mse: 0.00190728, cost: 0.14085111022,PSNR:27.195865379678562
On iteration 1201. mse: 0.00183651, cost: 0.00367030710913,PSNR:27.36007577357537
On iteration 1301. mse: 0.00183102, cost: 0.00223420094699,PSNR:27.373068301038266
On iteration 1401. mse: 0.00182794, cost: 0.00184115814045,PSNR:27.380390603483114
projecting!
On iteration 1452. mse: 0.00182668, rel_cost_diff: 0.000991824263832,PSNR:27.383378782904842
Change in mse between projections is : 0.000122164
MSE--> befre projection: 0.00182668, after projection: 0.00193201
mse, projection: 0.00193201
Post projection 5, . mse: 0.00193201, cost: 0.373057723045,PSNR:27.139908794432888
On iteration 1501. mse: 0.00180911, cost: 0.00841902010143,PSNR:27.42534482755421
On iteration 1601. mse: 0.00179709, cost: 0.00276284129359,PSNR:27.454301881004618
On iteration 1701. mse: 0.00179268, cost: 0.00202818564139,PSNR:27.46497140511597
On iteration 1801. mse: 0.00178972, cost: 0.00175658427179,PSNR:27.4721371479129
projecting!
On iteration 1810. mse: 0.00178947, rel_cost_diff: 0.000991024804811,PSNR:27.472754722199184
Change in mse between projections is : 9.94677e-05
MSE--> befre projection: 0.00178947, after projection: 0.001964
mse, projection: 0.001964
Post projection 6, . mse: 0.001964, cost: 0.34859547019,PSNR:27.068589165560013
Stopping rule loss: 5.66845846176
projecting!
On iteration 0. mse: 0.0131477, rel_cost_diff: 0.639007777756,PSNR:18.811514562799793
MSE--> befre projection: 0.0131477, after projection: 0.0101709
mse, projection: 0.0101709
Post projection 1, . mse: 0.0101709, cost: 2.65766882896,PSNR:19.92639451164968
On iteration 1. mse: 0.0101709, cost: 2.65766882896,PSNR:19.92639451164968
On iteration 101. mse: 0.00927367, cost: 0.0196946337819,PSNR:20.327481591663563
On iteration 201. mse: 0.0092052, cost: 0.012336390093,PSNR:20.35966693798194
On iteration 301. mse: 0.00915513, cost: 0.0104647343978,PSNR:20.383352629191137
projecting!
On iteration 320. mse: 0.00914601, rel_cost_diff: 0.00099134421167,PSNR:20.387683926632157
Change in mse between projections is : 0.00128687
MSE--> befre projection: 0.00914601, after projection: 0.00857495
mse, projection: 0.00857495
Post projection 2, . mse: 0.00857495, cost: 1.39230883121,PSNR:20.667684250227175
On iteration 401. mse: 0.00834912, cost: 0.0119974203408,PSNR:20.783592163515316
On iteration 501. mse: 0.0083132, cost: 0.00844777561724,PSNR:20.80231699602868
projecting!
On iteration 566. mse: 0.00829307, rel_cost_diff: 0.000997368483924,PSNR:20.812845277863655
Change in mse between projections is : 0.000333743
MSE--> befre projection: 0.00829307, after projection: 0.00825192
mse, projection: 0.00825192
Post projection 3, . mse: 0.00825192, cost: 0.726840734482,PSNR:20.83444924001268
On iteration 601. mse: 0.00809451, cost: 0.0218909345567,PSNR:20.91809582565146
On iteration 701. mse: 0.00805687, cost: 0.00779919186607,PSNR:20.938337085069865
On iteration 801. mse: 0.00803279, cost: 0.00656813103706,PSNR:20.95133666461496
projecting!
On iteration 804. mse: 0.00803188, rel_cost_diff: 0.00099625303503,PSNR:20.95182561161391
Change in mse between projections is : 0.000238863
MSE--> befre projection: 0.00803188, after projection: 0.00793589
mse, projection: 0.00793589
Post projection 4, . mse: 0.00793589, cost: 0.468159794807,PSNR:21.00404615624005
On iteration 901. mse: 0.0077511, cost: 0.00876385159791,PSNR:21.10636699311658
On iteration 1001. mse: 0.00772599, cost: 0.00661175325513,PSNR:21.120456276932135
projecting!
On iteration 1047. mse: 0.0077155, rel_cost_diff: 0.000994709042017,PSNR:21.126357693920816
Change in mse between projections is : 0.000203203
MSE--> befre projection: 0.0077155, after projection: 0.00783907
mse, projection: 0.00783907
Post projection 5, . mse: 0.00783907, cost: 0.472049236298,PSNR:21.057356287602488
On iteration 1101. mse: 0.007635, cost: 0.0143059445545,PSNR:21.171907375004224
On iteration 1201. mse: 0.0075993, cost: 0.00714920833707,PSNR:21.19226183799313
On iteration 1301. mse: 0.00757482, cost: 0.00611512921751,PSNR:21.20627738524123
projecting!
On iteration 1301. mse: 0.00757459, rel_cost_diff: 0.000991529012743,PSNR:21.206407941462345
Change in mse between projections is : 0.000183617
MSE--> befre projection: 0.00757459, after projection: 0.00748534
mse, projection: 0.00748534
Post projection 6, . mse: 0.00748534, cost: 0.444612026215,PSNR:21.257885831137514
Stopping rule loss: 0.00153876410332
projecting!
On iteration 0. mse: 0.00526396, rel_cost_diff: 0.0459918581516,PSNR:22.78687113079282
MSE--> befre projection: 0.00526396, after projection: 0.00399417
mse, projection: 0.00399417
Post projection 1, . mse: 0.00399417, cost: 0.491073280573,PSNR:23.9857329068473
On iteration 1. mse: 0.00399417, cost: 0.491073280573,PSNR:23.9857329068473
On iteration 101. mse: 0.00386485, cost: 0.0060856230557,PSNR:24.128676016982887
On iteration 201. mse: 0.0038547, cost: 0.00378486397676,PSNR:24.14009453830619
On iteration 301. mse: 0.00384765, cost: 0.0030262444634,PSNR:24.14804254110725
On iteration 401. mse: 0.00384212, cost: 0.00264137703925,PSNR:24.15428857853886
projecting!
On iteration 425. mse: 0.0038409, rel_cost_diff: 0.000997278701305,PSNR:24.15567286410692
Change in mse between projections is : 0.000409138
MSE--> befre projection: 0.0038409, after projection: 0.0034145
mse, projection: 0.0034145
Post projection 2, . mse: 0.0034145, cost: 0.343865007162,PSNR:24.666733814146955
On iteration 501. mse: 0.00331062, cost: 0.00886849872768,PSNR:24.80091265179388
On iteration 601. mse: 0.00329239, cost: 0.00523401238024,PSNR:24.824887990299963
On iteration 701. mse: 0.0032795, cost: 0.00415897089988,PSNR:24.841923723848684
On iteration 801. mse: 0.00326927, cost: 0.00357858883217,PSNR:24.85549635472484
On iteration 901. mse: 0.0032608, cost: 0.00319668906741,PSNR:24.866762519287438
projecting!
On iteration 905. mse: 0.00326041, rel_cost_diff: 0.00099794832424,PSNR:24.86727731453566
Change in mse between projections is : 0.000263966
MSE--> befre projection: 0.00326041, after projection: 0.00282289
mse, projection: 0.00282289
Post projection 3, . mse: 0.00282289, cost: 0.387149006128,PSNR:25.493065902974333
On iteration 1001. mse: 0.00273808, cost: 0.00586779927835,PSNR:25.62553204244239
On iteration 1101. mse: 0.00272867, cost: 0.00405187625438,PSNR:25.64048332099036
On iteration 1201. mse: 0.00272088, cost: 0.00341944955289,PSNR:25.652899656168678
projecting!
On iteration 1282. mse: 0.00271531, rel_cost_diff: 0.000998851769052,PSNR:25.6618019546851
Change in mse between projections is : 0.00020648
MSE--> befre projection: 0.00271531, after projection: 0.00234851
mse, projection: 0.00234851
Post projection 4, . mse: 0.00234851, cost: 0.309671729803,PSNR:26.292074417614756
On iteration 1301. mse: 0.00229527, cost: 0.0261147860438,PSNR:26.39167038439502
On iteration 1401. mse: 0.00227926, cost: 0.00480480259284,PSNR:26.42207069807625
On iteration 1501. mse: 0.00227242, cost: 0.00358916213736,PSNR:26.435119569724954
On iteration 1601. mse: 0.00226651, cost: 0.00310546741821,PSNR:26.44642018101831
projecting!
On iteration 1633. mse: 0.00226472, rel_cost_diff: 0.000994751656095,PSNR:26.44984606551892
Change in mse between projections is : 0.000200909
MSE--> befre projection: 0.00226472, after projection: 0.00195229
mse, projection: 0.00195229
Post projection 5, . mse: 0.00195229, cost: 0.384758383036,PSNR:27.09456742511083
On iteration 1701. mse: 0.00186876, cost: 0.00714078173041,PSNR:27.284475841425184
On iteration 1801. mse: 0.00186015, cost: 0.00413439329714,PSNR:27.304515124445572
On iteration 1901. mse: 0.00185315, cost: 0.00340258702636,PSNR:27.320901159994207
projecting!
On iteration 1992. mse: 0.00184754, rel_cost_diff: 0.000997916512661,PSNR:27.334052951788767
Change in mse between projections is : 0.000154505
MSE--> befre projection: 0.00184754, after projection: 0.00170126
mse, projection: 0.00170126
Post projection 6, . mse: 0.00170126, cost: 0.363180428743,PSNR:27.69228540009629
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:54:07 CST 2017 1512348847
Job ID:			3761699[337].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-337
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=556408kb,vmem=2273304kb,walltime=00:09:26
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 18:54:07 CST 2017 1512348847
--------------------------------------------------------------
