--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:31:17 CST 2017 1512729077
Job ID:			3781002[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 04:31:17 CST 2017 1512729077
--------------------------------------------------------------
PBS_ARRAYID: 479
Loaded model from disk
Stopping rule loss: 0.000645942229312
projecting!
On iteration 0. mse: 0.0026714, rel_cost_diff: 0.0549282553451,PSNR:25.732608374196616
MSE--> befre projection: 0.0026714, after projection: 0.00150051
mse, projection: 0.00150051
Post projection 1, . mse: 0.00150051, cost: 0.887924671173,PSNR:28.23762074783658
On iteration 1. mse: 0.00150051, cost: 0.887924671173,PSNR:28.23762074783658
On iteration 101. mse: 0.00136568, cost: 0.00410358188674,PSNR:28.646504536540355
On iteration 201. mse: 0.00135859, cost: 0.00209446367808,PSNR:28.6691070208759
On iteration 301. mse: 0.00135476, cost: 0.00150331726763,PSNR:28.68137962566387
On iteration 401. mse: 0.00135224, cost: 0.00123510777485,PSNR:28.689467133036608
On iteration 501. mse: 0.00135039, cost: 0.00108653609641,PSNR:28.69540815740536
projecting!
On iteration 515. mse: 0.00135015, rel_cost_diff: 0.000998766747759,PSNR:28.696170501710622
Change in mse between projections is : 0.000466787
MSE--> befre projection: 0.00135015, after projection: 0.00102839
mse, projection: 0.00102839
Post projection 2, . mse: 0.00102839, cost: 0.54409301281,PSNR:29.87843720164853
On iteration 601. mse: 0.000956673, cost: 0.00340970559046,PSNR:30.19236350539255
On iteration 701. mse: 0.000952771, cost: 0.00179519015364,PSNR:30.21011261694238
On iteration 801. mse: 0.000950316, cost: 0.00137333536986,PSNR:30.22132106665726
On iteration 901. mse: 0.000948508, cost: 0.00117884925567,PSNR:30.229590380359834
projecting!
On iteration 951. mse: 0.00094775, rel_cost_diff: 0.000990402060003,PSNR:30.23306420795404
Change in mse between projections is : 0.000253211
MSE--> befre projection: 0.00094775, after projection: 0.00101137
mse, projection: 0.00101137
Post projection 3, . mse: 0.00101137, cost: 0.297219514847,PSNR:29.950907901218
On iteration 1001. mse: 0.000957603, cost: 0.00571724306792,PSNR:30.188145883605742
On iteration 1101. mse: 0.000952505, cost: 0.00229072757065,PSNR:30.21132531464259
On iteration 1201. mse: 0.000948722, cost: 0.0017094349023,PSNR:30.228610244646433
On iteration 1301. mse: 0.000945773, cost: 0.001433637226,PSNR:30.2421291248115
On iteration 1401. mse: 0.000943465, cost: 0.00126320368145,PSNR:30.252741066685637
projecting!
On iteration 1445. mse: 0.000942595, rel_cost_diff: 0.000994107528831,PSNR:30.25674809111696
Change in mse between projections is : 0.000173208
MSE--> befre projection: 0.000942595, after projection: 0.00115312
mse, projection: 0.00115312
Post projection 4, . mse: 0.00115312, cost: 0.253771901131,PSNR:29.381252048874103
On iteration 1501. mse: 0.00110044, cost: 0.00623840652406,PSNR:29.584317766828217
On iteration 1601. mse: 0.00109129, cost: 0.00283864815719,PSNR:29.62060089466513
On iteration 1701. mse: 0.00108478, cost: 0.002136916155,PSNR:29.646568039193227
On iteration 1801. mse: 0.00107978, cost: 0.00178039073944,PSNR:29.666664802383067
On iteration 1901. mse: 0.00107581, cost: 0.00155125115998,PSNR:29.682633202996122
On iteration 2001. mse: 0.00107262, cost: 0.00138696667273,PSNR:29.695538569230607
projecting!
On iteration 2012. mse: 0.00107228, rel_cost_diff: 0.000993497493488,PSNR:29.696915144584505
Change in mse between projections is : 0.000161161
MSE--> befre projection: 0.00107228, after projection: 0.00142539
mse, projection: 0.00142539
Post projection 5, . mse: 0.00142539, cost: 0.346289992332,PSNR:28.46066642396047
On iteration 2101. mse: 0.00135972, cost: 0.00415063882247,PSNR:28.665516620032122
On iteration 2201. mse: 0.00135202, cost: 0.00245165941305,PSNR:28.690154766935237
On iteration 2301. mse: 0.00134636, cost: 0.00192100787535,PSNR:28.7083877472864
On iteration 2401. mse: 0.00134192, cost: 0.00164063717239,PSNR:28.722731493125977
On iteration 2501. mse: 0.00133826, cost: 0.0014607233461,PSNR:28.734585909912717
projecting!
On iteration 2507. mse: 0.00133803, rel_cost_diff: 0.000997075950172,PSNR:28.735340426576094
Change in mse between projections is : 0.000129824
MSE--> befre projection: 0.00133803, after projection: 0.00173557
mse, projection: 0.00173557
Post projection 6, . mse: 0.00173557, cost: 0.363149106503,PSNR:27.605571016128806
Stopping rule loss: 0.0978536084294
projecting!
On iteration 0. mse: 0.00420446, rel_cost_diff: 0.369171753648,PSNR:23.76289923960539
MSE--> befre projection: 0.00420446, after projection: 0.00350417
mse, projection: 0.00350417
Post projection 1, . mse: 0.00350417, cost: 1.26734972,PSNR:24.554151083579576
On iteration 1. mse: 0.00350417, cost: 1.26734972,PSNR:24.554151083579576
On iteration 101. mse: 0.00309189, cost: 0.011460762471,PSNR:25.09775358130021
On iteration 201. mse: 0.00306887, cost: 0.00595428515226,PSNR:25.130214517844212
On iteration 301. mse: 0.00305291, cost: 0.00443763099611,PSNR:25.15286118034583
On iteration 401. mse: 0.00303956, cost: 0.0037042889744,PSNR:25.171898380466217
On iteration 501. mse: 0.00302771, cost: 0.00326466024853,PSNR:25.188860063546564
projecting!
On iteration 529. mse: 0.00302449, rel_cost_diff: 0.000998597259367,PSNR:25.193485370357486
Change in mse between projections is : 0.000737012
MSE--> befre projection: 0.00302449, after projection: 0.0023217
mse, projection: 0.0023217
Post projection 2, . mse: 0.0023217, cost: 0.835029482841,PSNR:26.341946203438216
On iteration 601. mse: 0.00220912, cost: 0.00811845716089,PSNR:26.557801044509137
On iteration 701. mse: 0.00220127, cost: 0.00384857691824,PSNR:26.573270829416487
On iteration 801. mse: 0.00219451, cost: 0.00290350988507,PSNR:26.58662651486232
On iteration 901. mse: 0.00218805, cost: 0.00248093064874,PSNR:26.599430903563807
projecting!
On iteration 962. mse: 0.00218424, rel_cost_diff: 0.000998245526152,PSNR:26.606993368356203
Change in mse between projections is : 0.0003093
MSE--> befre projection: 0.00218424, after projection: 0.00172556
mse, projection: 0.00172556
Post projection 3, . mse: 0.00172556, cost: 0.501132965088,PSNR:27.630710641732897
On iteration 1001. mse: 0.00165534, cost: 0.0131425820291,PSNR:27.811137472607626
On iteration 1101. mse: 0.00165342, cost: 0.00347499921918,PSNR:27.81617964753537
On iteration 1201. mse: 0.001651, cost: 0.00238058809191,PSNR:27.82254090760677
On iteration 1301. mse: 0.00164813, cost: 0.00197302177548,PSNR:27.830091457550054
projecting!
On iteration 1376. mse: 0.00164584, rel_cost_diff: 0.000989717607207,PSNR:27.836117402531904
Change in mse between projections is : 0.000275399
MSE--> befre projection: 0.00164584, after projection: 0.00153992
mse, projection: 0.00153992
Post projection 4, . mse: 0.00153992, cost: 0.503268837929,PSNR:28.12501350548508
On iteration 1401. mse: 0.00147603, cost: 0.0223525762558,PSNR:28.309043755272626
On iteration 1501. mse: 0.00147301, cost: 0.00391555670649,PSNR:28.31794769996282
On iteration 1601. mse: 0.00147113, cost: 0.00251455348916,PSNR:28.323495486946516
On iteration 1701. mse: 0.00146878, cost: 0.00201704911888,PSNR:28.330437017430448
On iteration 1801. mse: 0.00146632, cost: 0.00176486512646,PSNR:28.337721000273383
projecting!
On iteration 1818. mse: 0.00146588, rel_cost_diff: 0.000994809676954,PSNR:28.339027641901296
Change in mse between projections is : 0.000245168
MSE--> befre projection: 0.00146588, after projection: 0.00178857
mse, projection: 0.00178857
Post projection 5, . mse: 0.00178857, cost: 0.503209650517,PSNR:27.474949997052533
On iteration 1901. mse: 0.00170551, cost: 0.00587543193251,PSNR:27.68145176846022
On iteration 2001. mse: 0.0017037, cost: 0.00303387572058,PSNR:27.68607694590905
On iteration 2101. mse: 0.00170097, cost: 0.00231439364143,PSNR:27.693044172884242
On iteration 2201. mse: 0.00169817, cost: 0.00198376132175,PSNR:27.700188423981032
projecting!
On iteration 2251. mse: 0.00169674, rel_cost_diff: 0.000988532354164,PSNR:27.703840944280426
Change in mse between projections is : 0.000187592
MSE--> befre projection: 0.00169674, after projection: 0.0022502
mse, projection: 0.0022502
Post projection 6, . mse: 0.0022502, cost: 0.408957272768,PSNR:26.47778763239404
Stopping rule loss: 0.00106988719199
projecting!
On iteration 0. mse: 0.00339301, rel_cost_diff: 0.046061151038,PSNR:24.694144427158868
MSE--> befre projection: 0.00339301, after projection: 0.0027896
mse, projection: 0.0027896
Post projection 1, . mse: 0.0027896, cost: 1.74307191372,PSNR:25.54458455982747
On iteration 1. mse: 0.0027896, cost: 1.74307191372,PSNR:25.54458455982747
On iteration 101. mse: 0.00254598, cost: 0.00651952298358,PSNR:25.941456015215717
On iteration 201. mse: 0.00253513, cost: 0.00344839273021,PSNR:25.959991049166792
On iteration 301. mse: 0.00253004, cost: 0.00246622879058,PSNR:25.968722151978028
On iteration 401. mse: 0.00252712, cost: 0.00201383931562,PSNR:25.97373445070415
On iteration 501. mse: 0.00252522, cost: 0.00176774663851,PSNR:25.977003918676246
projecting!
On iteration 513. mse: 0.00252502, rel_cost_diff: 0.000999851700789,PSNR:25.977349902571195
Change in mse between projections is : 0.000456866
MSE--> befre projection: 0.00252502, after projection: 0.00230317
mse, projection: 0.00230317
Post projection 2, . mse: 0.00230317, cost: 0.672602057457,PSNR:26.376740852242712
On iteration 601. mse: 0.00222933, cost: 0.0041096592322,PSNR:26.518259318463425
On iteration 701. mse: 0.00222675, cost: 0.00243146694265,PSNR:26.5232923952659
On iteration 801. mse: 0.00222532, cost: 0.00194494531024,PSNR:26.526067392516598
On iteration 901. mse: 0.0022244, cost: 0.00170964503195,PSNR:26.52787806978653
projecting!
On iteration 904. mse: 0.00222437, rel_cost_diff: 0.000999686598046,PSNR:26.527938529616435
Change in mse between projections is : 0.000274486
MSE--> befre projection: 0.00222437, after projection: 0.00226524
mse, projection: 0.00226524
Post projection 3, . mse: 0.00226524, cost: 0.610942482948,PSNR:26.448856762472175
On iteration 1001. mse: 0.00219792, cost: 0.00349406874739,PSNR:26.579873148804232
On iteration 1101. mse: 0.00219647, cost: 0.00221883761697,PSNR:26.58274439415464
On iteration 1201. mse: 0.00219569, cost: 0.00182225625031,PSNR:26.584297470775674
projecting!
On iteration 1273. mse: 0.0021953, rel_cost_diff: 0.000996095853574,PSNR:26.585053720382454
Change in mse between projections is : 0.000191241
MSE--> befre projection: 0.0021953, after projection: 0.0024067
mse, projection: 0.0024067
Post projection 4, . mse: 0.0024067, cost: 0.533331513405,PSNR:26.185779492338245
On iteration 1301. mse: 0.00233501, cost: 0.0166652165353,PSNR:26.317107608807486
On iteration 1401. mse: 0.00232355, cost: 0.00372931594029,PSNR:26.338482935602663
On iteration 1501. mse: 0.00231924, cost: 0.00263375183567,PSNR:26.346551335736024
On iteration 1601. mse: 0.00231634, cost: 0.0021769637242,PSNR:26.3519714944786
On iteration 1701. mse: 0.00231427, cost: 0.00192000996321,PSNR:26.35586890377744
projecting!
On iteration 1716. mse: 0.00231398, rel_cost_diff: 0.000982573207805,PSNR:26.356395435708443
Change in mse between projections is : 0.000139074
MSE--> befre projection: 0.00231398, after projection: 0.00266414
mse, projection: 0.00266414
Post projection 5, . mse: 0.00266414, cost: 0.694971323013,PSNR:25.744436085778958
On iteration 1801. mse: 0.00257516, cost: 0.00527278520167,PSNR:25.8919550660069
On iteration 1901. mse: 0.00256874, cost: 0.00309310248122,PSNR:25.902796661365493
On iteration 2001. mse: 0.00256458, cost: 0.00245682755485,PSNR:25.909835607687953
On iteration 2101. mse: 0.00256145, cost: 0.00214101420715,PSNR:25.915138401057796
projecting!
On iteration 2133. mse: 0.00256056, rel_cost_diff: 0.000989616903422,PSNR:25.91664508440491
Change in mse between projections is : 0.000114367
MSE--> befre projection: 0.00256056, after projection: 0.00294488
mse, projection: 0.00294488
Post projection 6, . mse: 0.00294488, cost: 0.75210416317,PSNR:25.30932716456148
Stopping rule loss: 0.00120002718177
projecting!
On iteration 0. mse: 0.00134215, rel_cost_diff: 0.051099445051,PSNR:28.72198858113493
MSE--> befre projection: 0.00134215, after projection: 0.000711267
mse, projection: 0.000711267
Post projection 1, . mse: 0.000711267, cost: 0.814033746719,PSNR:31.479672698429514
On iteration 1. mse: 0.000711267, cost: 0.814033746719,PSNR:31.479672698429514
On iteration 101. mse: 0.000607764, cost: 0.00454534310848,PSNR:32.162647793343965
On iteration 201. mse: 0.000604264, cost: 0.00246264622547,PSNR:32.18773340379294
On iteration 301. mse: 0.000603139, cost: 0.00188480457291,PSNR:32.19582677242121
On iteration 401. mse: 0.000602796, cost: 0.00164089479949,PSNR:32.198295721494546
projecting!
On iteration 406. mse: 0.000602788, rel_cost_diff: 0.000998443518775,PSNR:32.19835694947685
Change in mse between projections is : 0.000237683
MSE--> befre projection: 0.000602788, after projection: 0.000473575
mse, projection: 0.000473575
Post projection 2, . mse: 0.000473575, cost: 0.54456692934,PSNR:33.24611448187726
On iteration 501. mse: 0.000435086, cost: 0.00304333260283,PSNR:33.614250690249875
On iteration 601. mse: 0.000436196, cost: 0.00197419477627,PSNR:33.60318160107864
On iteration 701. mse: 0.000436801, cost: 0.00168468046468,PSNR:33.59716291512633
projecting!
On iteration 715. mse: 0.000436877, rel_cost_diff: 0.000987369558501,PSNR:33.596407151235084
Change in mse between projections is : 0.000126146
MSE--> befre projection: 0.000436877, after projection: 0.000489852
mse, projection: 0.000489852
Post projection 3, . mse: 0.000489852, cost: 0.391329407692,PSNR:33.099349224466344
On iteration 801. mse: 0.000453216, cost: 0.00353926699609,PSNR:33.436951621088916
On iteration 901. mse: 0.000454135, cost: 0.00218224478886,PSNR:33.42815326046831
On iteration 1001. mse: 0.000454458, cost: 0.00182232540101,PSNR:33.425065246681235
projecting!
On iteration 1040. mse: 0.000454562, rel_cost_diff: 0.000995510649131,PSNR:33.42407050528879
Change in mse between projections is : 0.000113707
MSE--> befre projection: 0.000454562, after projection: 0.000723138
mse, projection: 0.000723138
Post projection 4, . mse: 0.000723138, cost: 0.483473420143,PSNR:31.407788596498946
On iteration 1101. mse: 0.000667402, cost: 0.00599487731233,PSNR:31.756123467356602
On iteration 1201. mse: 0.000664107, cost: 0.00302655459382,PSNR:31.777616521724944
On iteration 1301. mse: 0.000661546, cost: 0.00236456515267,PSNR:31.794402478878602
On iteration 1401. mse: 0.00065977, cost: 0.00204057060182,PSNR:31.806074087364035
projecting!
On iteration 1448. mse: 0.000659142, rel_cost_diff: 0.000996720903057,PSNR:31.810208356201866
Change in mse between projections is : 8.68811e-05
MSE--> befre projection: 0.000659142, after projection: 0.000948809
mse, projection: 0.000948809
Post projection 5, . mse: 0.000948809, cost: 0.53521502018,PSNR:30.228210845487556
On iteration 1501. mse: 0.000881666, cost: 0.007183983922,PSNR:30.546958076460836
On iteration 1601. mse: 0.000877652, cost: 0.00319880573079,PSNR:30.566777265807133
On iteration 1701. mse: 0.000874799, cost: 0.00245516235009,PSNR:30.580918198236407
On iteration 1801. mse: 0.000872752, cost: 0.00210795318708,PSNR:30.591089789981616
projecting!
On iteration 1855. mse: 0.000871888, rel_cost_diff: 0.000994424159402,PSNR:30.59539496259878
Change in mse between projections is : 7.95295e-05
MSE--> befre projection: 0.000871888, after projection: 0.00116189
mse, projection: 0.00116189
Post projection 6, . mse: 0.00116189, cost: 0.558245360851,PSNR:29.348361219588984
Stopping rule loss: 0.00137532665394
projecting!
On iteration 0. mse: 0.00342922, rel_cost_diff: 0.0550514535085,PSNR:24.648049395532095
MSE--> befre projection: 0.00342922, after projection: 0.00166142
mse, projection: 0.00166142
Post projection 1, . mse: 0.00166142, cost: 0.459668397903,PSNR:27.79519291702396
On iteration 1. mse: 0.00166142, cost: 0.459668397903,PSNR:27.79519291702396
On iteration 101. mse: 0.00157926, cost: 0.00534390378743,PSNR:28.01547264154252
On iteration 201. mse: 0.00157757, cost: 0.00298636266962,PSNR:28.02011813464375
On iteration 301. mse: 0.00157622, cost: 0.00229368265718,PSNR:28.023834774322047
On iteration 401. mse: 0.00157519, cost: 0.0019738341216,PSNR:28.02668275879238
projecting!
On iteration 437. mse: 0.00157486, rel_cost_diff: 0.000997909516158,PSNR:28.027582206320965
Change in mse between projections is : 0.000333768
MSE--> befre projection: 0.00157486, after projection: 0.00134995
mse, projection: 0.00134995
Post projection 2, . mse: 0.00134995, cost: 0.456232666969,PSNR:28.696815004200694
On iteration 501. mse: 0.00130335, cost: 0.0069682598114,PSNR:28.84938449152445
On iteration 601. mse: 0.00130383, cost: 0.00323884282261,PSNR:28.847794344611334
On iteration 701. mse: 0.0013032, cost: 0.00242973072454,PSNR:28.849873675755582
On iteration 801. mse: 0.00130242, cost: 0.00207229098305,PSNR:28.852479189857576
projecting!
On iteration 856. mse: 0.00130203, rel_cost_diff: 0.000999728618611,PSNR:28.853790299428944
Change in mse between projections is : 0.000153905
MSE--> befre projection: 0.00130203, after projection: 0.00130762
mse, projection: 0.00130762
Post projection 3, . mse: 0.00130762, cost: 0.298330128193,PSNR:28.83519151970534
On iteration 901. mse: 0.00127594, cost: 0.00923284888268,PSNR:28.94170941882225
On iteration 1001. mse: 0.00127606, cost: 0.00356564181857,PSNR:28.9413001155163
On iteration 1101. mse: 0.00127459, cost: 0.00264067808166,PSNR:28.94630672520683
On iteration 1201. mse: 0.00127299, cost: 0.0022383776959,PSNR:28.951743659784004
projecting!
On iteration 1281. mse: 0.00127189, rel_cost_diff: 0.000996660183962,PSNR:28.95549688313153
Change in mse between projections is : 0.000159641
MSE--> befre projection: 0.00127189, after projection: 0.00134285
mse, projection: 0.00134285
Post projection 4, . mse: 0.00134285, cost: 0.384633660316,PSNR:28.71973161658811
On iteration 1301. mse: 0.00130792, cost: 0.023509323597,PSNR:28.83419486049284
On iteration 1401. mse: 0.00130441, cost: 0.00432992354035,PSNR:28.84587453336808
On iteration 1501. mse: 0.00130197, cost: 0.002913543256,PSNR:28.85397436011184
On iteration 1601. mse: 0.00129968, cost: 0.0023724953644,PSNR:28.861628324078048
On iteration 1701. mse: 0.00129785, cost: 0.00208271155134,PSNR:28.867745484327294
projecting!
On iteration 1720. mse: 0.00129754, rel_cost_diff: 0.000997249290182,PSNR:28.86878961776137
Change in mse between projections is : 0.000120024
MSE--> befre projection: 0.00129754, after projection: 0.00148213
mse, projection: 0.00148213
Post projection 5, . mse: 0.00148213, cost: 0.335541903973,PSNR:28.29114103070729
On iteration 1801. mse: 0.00144595, cost: 0.00575296208262,PSNR:28.39847141305202
On iteration 1901. mse: 0.00144414, cost: 0.00327045843005,PSNR:28.403903925698728
On iteration 2001. mse: 0.00144164, cost: 0.00258364900947,PSNR:28.411416788757524
On iteration 2101. mse: 0.00143935, cost: 0.00224669766612,PSNR:28.418326168099863
projecting!
On iteration 2136. mse: 0.00143862, rel_cost_diff: 0.000996247357032,PSNR:28.420526307187608
Change in mse between projections is : 0.000107609
MSE--> befre projection: 0.00143862, after projection: 0.00166447
mse, projection: 0.00166447
Post projection 6, . mse: 0.00166447, cost: 0.337409436703,PSNR:27.787232817478824
Stopping rule loss: 0.000479008594994
projecting!
On iteration 0. mse: 0.000488746, rel_cost_diff: 0.0402850544487,PSNR:33.109169569101404
MSE--> befre projection: 0.000488746, after projection: 0.000301779
mse, projection: 0.000301779
Post projection 1, . mse: 0.000301779, cost: 0.70458650589,PSNR:35.20310628268082
On iteration 1. mse: 0.000301779, cost: 0.70458650589,PSNR:35.20310628268082
On iteration 101. mse: 0.000238835, cost: 0.00205702520907,PSNR:36.21901744246104
On iteration 201. mse: 0.000236277, cost: 0.00108660385013,PSNR:36.26578520029732
On iteration 301. mse: 0.000235432, cost: 0.00081111304462,PSNR:36.28135309218253
On iteration 401. mse: 0.000235122, cost: 0.000694296206348,PSNR:36.28706163127584
projecting!
On iteration 429. mse: 0.00023508, rel_cost_diff: 0.000997899722927,PSNR:36.287842531975066
Change in mse between projections is : 0.000111729
MSE--> befre projection: 0.00023508, after projection: 0.00022008
mse, projection: 0.00022008
Post projection 2, . mse: 0.00022008, cost: 0.265470862389,PSNR:36.57420124439582
On iteration 501. mse: 0.000195693, cost: 0.00220693694428,PSNR:37.084256958654535
On iteration 601. mse: 0.000193293, cost: 0.00113326171413,PSNR:37.13782886566437
On iteration 701. mse: 0.00019233, cost: 0.000866435526405,PSNR:37.159535257104345
On iteration 801. mse: 0.000191903, cost: 0.000748726655729,PSNR:37.16917568855298
projecting!
On iteration 825. mse: 0.000191841, rel_cost_diff: 0.000997882503067,PSNR:37.1705765250845
Change in mse between projections is : 6.66836e-05
MSE--> befre projection: 0.000191841, after projection: 0.000231462
mse, projection: 0.000231462
Post projection 3, . mse: 0.000231462, cost: 0.239073812962,PSNR:36.3551963029408
On iteration 901. mse: 0.00020814, cost: 0.00224434398115,PSNR:36.81645023271485
On iteration 1001. mse: 0.000205394, cost: 0.00123036373407,PSNR:36.874116689120704
On iteration 1101. mse: 0.000204113, cost: 0.000951483147219,PSNR:36.90129660904049
On iteration 1201. mse: 0.000203393, cost: 0.000825085910037,PSNR:36.9166410763041
projecting!
On iteration 1223. mse: 0.000203271, rel_cost_diff: 0.000993639981471,PSNR:36.91925314873736
Change in mse between projections is : 4.22792e-05
MSE--> befre projection: 0.000203271, after projection: 0.000271516
mse, projection: 0.000271516
Post projection 4, . mse: 0.000271516, cost: 0.191257596016,PSNR:35.66204560139942
On iteration 1301. mse: 0.000249655, cost: 0.0021684190724,PSNR:36.02659249761523
On iteration 1401. mse: 0.000246908, cost: 0.00126239727251,PSNR:36.074642896559695
On iteration 1501. mse: 0.00024541, cost: 0.00100729730912,PSNR:36.10107507272772
projecting!
On iteration 1592. mse: 0.000244483, rel_cost_diff: 0.000999567522919,PSNR:36.11751949955638
Change in mse between projections is : 3.80794e-05
MSE--> befre projection: 0.000244483, after projection: 0.000357167
mse, projection: 0.000357167
Post projection 5, . mse: 0.000357167, cost: 0.264506161213,PSNR:34.47128980976959
On iteration 1601. mse: 0.000339895, cost: 0.0169749967754,PSNR:34.686556804060395
On iteration 1701. mse: 0.000330281, cost: 0.00181158538908,PSNR:34.81116629119092
On iteration 1801. mse: 0.0003277, cost: 0.00123567134142,PSNR:34.845233759155136
On iteration 1901. mse: 0.000326023, cost: 0.00103571696673,PSNR:34.867512171371956
projecting!
On iteration 1954. mse: 0.000325291, rel_cost_diff: 0.000987366523752,PSNR:34.877280943700086
Change in mse between projections is : 3.12159e-05
MSE--> befre projection: 0.000325291, after projection: 0.000374427
mse, projection: 0.000374427
Post projection 6, . mse: 0.000374427, cost: 0.216699063778,PSNR:34.266323947331905
Stopping rule loss: 0.00118252111133
projecting!
On iteration 0. mse: 0.00119354, rel_cost_diff: 0.0468050151514,PSNR:29.231615615495468
MSE--> befre projection: 0.00119354, after projection: 0.000975409
mse, projection: 0.000975409
Post projection 1, . mse: 0.000975409, cost: 1.31474590302,PSNR:30.108131384100396
On iteration 1. mse: 0.000975409, cost: 1.31474590302,PSNR:30.108131384100396
On iteration 101. mse: 0.000765882, cost: 0.00398226082325,PSNR:31.158381891149855
On iteration 201. mse: 0.000763825, cost: 0.00219139247201,PSNR:31.17006183540788
On iteration 301. mse: 0.000763136, cost: 0.00174981914461,PSNR:31.17397848295393
projecting!
On iteration 362. mse: 0.000762912, rel_cost_diff: 0.000991735608322,PSNR:31.17525731512094
Change in mse between projections is : 0.000306868
MSE--> befre projection: 0.000762912, after projection: 0.000689436
mse, projection: 0.000689436
Post projection 2, . mse: 0.000689436, cost: 0.360409885645,PSNR:31.615059436178548
On iteration 401. mse: 0.000640279, cost: 0.00743949320167,PSNR:31.936304838603874
On iteration 501. mse: 0.000643595, cost: 0.00217160372995,PSNR:31.913871777862916
On iteration 601. mse: 0.000644964, cost: 0.0016837293515,PSNR:31.90464727523613
projecting!
On iteration 647. mse: 0.000645372, rel_cost_diff: 0.000999477063765,PSNR:31.90189940876731
Change in mse between projections is : 0.000132121
MSE--> befre projection: 0.000645372, after projection: 0.000610933
mse, projection: 0.000610933
Post projection 3, . mse: 0.000610933, cost: 0.267195403576,PSNR:32.140063749524586
On iteration 701. mse: 0.000579315, cost: 0.00457914546132,PSNR:32.37085135396688
On iteration 801. mse: 0.00058392, cost: 0.00198570033535,PSNR:32.33646831788147
On iteration 901. mse: 0.000585628, cost: 0.00164844398387,PSNR:32.32378185582013
projecting!
On iteration 915. mse: 0.0005858, rel_cost_diff: 0.000998619266629,PSNR:32.32250907454852
Change in mse between projections is : 0.000130874
MSE--> befre projection: 0.0005858, after projection: 0.000633461
mse, projection: 0.000633461
Post projection 4, . mse: 0.000633461, cost: 0.335743874311,PSNR:31.982802022939566
On iteration 1001. mse: 0.000569462, cost: 0.00322780874558,PSNR:32.44534925336865
On iteration 1101. mse: 0.000571257, cost: 0.00203686836176,PSNR:32.43168311649483
projecting!
On iteration 1195. mse: 0.000571808, rel_cost_diff: 0.000991176826038,PSNR:32.42749756859635
Change in mse between projections is : 0.000109194
MSE--> befre projection: 0.000571808, after projection: 0.000670046
mse, projection: 0.000670046
Post projection 5, . mse: 0.000670046, cost: 0.250666946173,PSNR:31.73895140661225
On iteration 1201. mse: 0.000643703, cost: 0.0609970167279,PSNR:31.91314362098181
On iteration 1301. mse: 0.000633153, cost: 0.00305080926046,PSNR:31.98491040092321
On iteration 1401. mse: 0.00063338, cost: 0.00218925531954,PSNR:31.983355961787936
projecting!
On iteration 1489. mse: 0.000633007, rel_cost_diff: 0.000991779538597,PSNR:31.98591225911152
Change in mse between projections is : 8.67683e-05
MSE--> befre projection: 0.000633007, after projection: 0.000759256
mse, projection: 0.000759256
Post projection 6, . mse: 0.000759256, cost: 0.27704295516,PSNR:31.19611592836779
Stopping rule loss: 0.00114969245624
projecting!
On iteration 0. mse: 0.00329325, rel_cost_diff: 0.0286886619522,PSNR:24.82375454485686
MSE--> befre projection: 0.00329325, after projection: 0.00272914
mse, projection: 0.00272914
Post projection 1, . mse: 0.00272914, cost: 0.520110607147,PSNR:25.639734829742476
On iteration 1. mse: 0.00272914, cost: 0.520110607147,PSNR:25.639734829742476
On iteration 101. mse: 0.00258264, cost: 0.00422212900594,PSNR:25.879363750162128
On iteration 201. mse: 0.00257753, cost: 0.00236847810447,PSNR:25.88796861830037
On iteration 301. mse: 0.0025748, cost: 0.00186595413834,PSNR:25.892563736274752
projecting!
On iteration 399. mse: 0.00257295, rel_cost_diff: 0.00099559113578,PSNR:25.895683823256313
Change in mse between projections is : 0.00046252
MSE--> befre projection: 0.00257295, after projection: 0.00248818
mse, projection: 0.00248818
Post projection 2, . mse: 0.00248818, cost: 0.36303833127,PSNR:26.041180314308548
On iteration 401. mse: 0.00247413, cost: 0.176094666123,PSNR:26.065781972662677
On iteration 501. mse: 0.00242181, cost: 0.00342738768086,PSNR:26.15860589358766
On iteration 601. mse: 0.00241803, cost: 0.0022865915671,PSNR:26.1653763656606
On iteration 701. mse: 0.00241537, cost: 0.00190783932339,PSNR:26.170166317898715
projecting!
On iteration 767. mse: 0.00241395, rel_cost_diff: 0.000997112258447,PSNR:26.172719099569996
Change in mse between projections is : 0.000262267
MSE--> befre projection: 0.00241395, after projection: 0.00262779
mse, projection: 0.00262779
Post projection 3, . mse: 0.00262779, cost: 0.369904339314,PSNR:25.804100797762164
On iteration 801. mse: 0.00256351, cost: 0.0118040330708,PSNR:25.911648504796403
On iteration 901. mse: 0.00255315, cost: 0.00340406782925,PSNR:25.929238574243247
On iteration 1001. mse: 0.00254789, cost: 0.00253351544961,PSNR:25.93818580555773
On iteration 1101. mse: 0.002544, cost: 0.00216589472257,PSNR:25.94482765873068
projecting!
On iteration 1159. mse: 0.00254209, rel_cost_diff: 0.000996031483685,PSNR:25.94809929542477
Change in mse between projections is : 0.000203054
MSE--> befre projection: 0.00254209, after projection: 0.00291478
mse, projection: 0.00291478
Post projection 4, . mse: 0.00291478, cost: 0.458079457283,PSNR:25.35394245970776
On iteration 1201. mse: 0.00283012, cost: 0.0107102552429,PSNR:25.481955369879973
On iteration 1301. mse: 0.00281515, cost: 0.00419629272074,PSNR:25.504991486719305
On iteration 1401. mse: 0.00280588, cost: 0.00321966432966,PSNR:25.519308285593247
On iteration 1501. mse: 0.00279871, cost: 0.00274995318614,PSNR:25.53041808541474
projecting!
On iteration 1594. mse: 0.00279318, rel_cost_diff: 0.000995413788021,PSNR:25.539016827383705
Change in mse between projections is : 0.000185365
MSE--> befre projection: 0.00279318, after projection: 0.00337306
mse, projection: 0.00337306
Post projection 5, . mse: 0.00337306, cost: 0.541720747948,PSNR:24.719763348376578
On iteration 1601. mse: 0.00331703, cost: 0.100444823503,PSNR:24.79250337517985
On iteration 1701. mse: 0.00326298, cost: 0.00564348325133,PSNR:24.863852592815267
On iteration 1801. mse: 0.00324948, cost: 0.00398435350507,PSNR:24.88185612931421
On iteration 1901. mse: 0.00323943, cost: 0.00330526335165,PSNR:24.895309915042322
On iteration 2001. mse: 0.00323131, cost: 0.00290495320223,PSNR:24.90620898878642
projecting!
On iteration 2042. mse: 0.00322831, rel_cost_diff: 0.000999479148209,PSNR:24.91024889872154
Change in mse between projections is : 0.000152698
MSE--> befre projection: 0.00322831, after projection: 0.00391813
mse, projection: 0.00391813
Post projection 6, . mse: 0.00391813, cost: 0.515371978283,PSNR:24.069211640628623
Stopping rule loss: 0.000479091017041
projecting!
On iteration 0. mse: 0.00240373, rel_cost_diff: 0.0350151584533,PSNR:26.191147679733383
MSE--> befre projection: 0.00240373, after projection: 0.00190181
mse, projection: 0.00190181
Post projection 1, . mse: 0.00190181, cost: 0.56821167469,PSNR:27.20831956355343
On iteration 1. mse: 0.00190181, cost: 0.56821167469,PSNR:27.20831956355343
On iteration 101. mse: 0.00180037, cost: 0.00317084416747,PSNR:27.44637742149669
On iteration 201. mse: 0.00179511, cost: 0.00161142717116,PSNR:27.45908046161063
On iteration 301. mse: 0.00179218, cost: 0.00116692273878,PSNR:27.466191063657767
On iteration 401. mse: 0.00179012, cost: 0.000968830427155,PSNR:27.471185532212942
projecting!
On iteration 485. mse: 0.00178872, rel_cost_diff: 0.000999508466832,PSNR:27.4745669875062
Change in mse between projections is : 0.000334481
MSE--> befre projection: 0.00178872, after projection: 0.00153651
mse, projection: 0.00153651
Post projection 2, . mse: 0.00153651, cost: 0.471981287003,PSNR:28.13463338774481
On iteration 501. mse: 0.00149394, cost: 0.0202088933438,PSNR:28.25668228044271
On iteration 601. mse: 0.00148226, cost: 0.00213412987068,PSNR:28.290752511176635
On iteration 701. mse: 0.00147899, cost: 0.00133344670758,PSNR:28.300341936655407
On iteration 801. mse: 0.00147669, cost: 0.00105390592944,PSNR:28.307120531740367
On iteration 901. mse: 0.00147489, cost: 0.000915097130928,PSNR:28.312399792121127
projecting!
On iteration 927. mse: 0.00147446, rel_cost_diff: 0.00099406629862,PSNR:28.31365597452652
Change in mse between projections is : 0.000184745
MSE--> befre projection: 0.00147446, after projection: 0.00136329
mse, projection: 0.00136329
Post projection 3, . mse: 0.00136329, cost: 0.544461131096,PSNR:28.65412823800055
On iteration 1001. mse: 0.00131072, cost: 0.00316244130954,PSNR:28.824884562845998
On iteration 1101. mse: 0.00130653, cost: 0.00166100659408,PSNR:28.83880352238281
On iteration 1201. mse: 0.0013034, cost: 0.00128978164867,PSNR:28.84922545063049
On iteration 1301. mse: 0.00130082, cost: 0.00111876137089,PSNR:28.85781811751981
projecting!
On iteration 1328. mse: 0.00130017, rel_cost_diff: 0.000996795463359,PSNR:28.860001801910272
Change in mse between projections is : 0.000156092
MSE--> befre projection: 0.00130017, after projection: 0.00146008
mse, projection: 0.00146008
Post projection 4, . mse: 0.00146008, cost: 0.452787816525,PSNR:28.356229565904272
On iteration 1401. mse: 0.00140417, cost: 0.00397320650518,PSNR:28.52579426146978
On iteration 1501. mse: 0.00139685, cost: 0.00222806865349,PSNR:28.548501965513434
On iteration 1601. mse: 0.00139123, cost: 0.00176004029345,PSNR:28.566014548650678
On iteration 1701. mse: 0.00138652, cost: 0.00152466446161,PSNR:28.58073500901711
projecting!
On iteration 1746. mse: 0.00138457, rel_cost_diff: 0.000988935685154,PSNR:28.58685401720748
Change in mse between projections is : 0.000120543
MSE--> befre projection: 0.00138457, after projection: 0.00170067
mse, projection: 0.00170067
Post projection 5, . mse: 0.00170067, cost: 0.510896623135,PSNR:27.693787024837917
On iteration 1801. mse: 0.00163884, cost: 0.00577126257122,PSNR:27.854626241375556
On iteration 1901. mse: 0.00162812, cost: 0.00288592185825,PSNR:27.883144988576856
On iteration 2001. mse: 0.00162002, cost: 0.00225409585983,PSNR:27.904792130546245
On iteration 2101. mse: 0.00161323, cost: 0.00194199429825,PSNR:27.92303183268778
projecting!
On iteration 2167. mse: 0.00160916, rel_cost_diff: 0.000993677897841,PSNR:27.933995822478416
Change in mse between projections is : 0.000100023
MSE--> befre projection: 0.00160916, after projection: 0.00185535
mse, projection: 0.00185535
Post projection 6, . mse: 0.00185535, cost: 0.412584900856,PSNR:27.315736921298516
Stopping rule loss: 0.00322889420204
projecting!
On iteration 0. mse: 0.00949136, rel_cost_diff: 0.0480211450898,PSNR:20.22671732756734
MSE--> befre projection: 0.00949136, after projection: 0.00706118
mse, projection: 0.00706118
Post projection 1, . mse: 0.00706118, cost: 1.23828244209,PSNR:21.511227343219353
On iteration 1. mse: 0.00706118, cost: 1.23828244209,PSNR:21.511227343219353
On iteration 101. mse: 0.00685204, cost: 0.00917268637568,PSNR:21.64180371791478
On iteration 201. mse: 0.00684041, cost: 0.00593864172697,PSNR:21.64917885136751
On iteration 301. mse: 0.00683239, cost: 0.00492587406188,PSNR:21.654274345563373
projecting!
On iteration 353. mse: 0.00682873, rel_cost_diff: 0.000998753216703,PSNR:21.65660236473081
Change in mse between projections is : 0.000491246
MSE--> befre projection: 0.00682873, after projection: 0.00599441
mse, projection: 0.00599441
Post projection 2, . mse: 0.00599441, cost: 0.682842493057,PSNR:22.22253470029279
On iteration 401. mse: 0.00591019, cost: 0.0121760275215,PSNR:22.283986045277253
On iteration 501. mse: 0.00590598, cost: 0.0056329309009,PSNR:22.287080443417867
On iteration 601. mse: 0.00590187, cost: 0.00465731229633,PSNR:22.29010200452305
projecting!
On iteration 633. mse: 0.00590046, rel_cost_diff: 0.00099913867713,PSNR:22.291138334947952
Change in mse between projections is : 0.000246122
MSE--> befre projection: 0.00590046, after projection: 0.00545197
mse, projection: 0.00545197
Post projection 3, . mse: 0.00545197, cost: 0.462170660496,PSNR:22.63446447039594
On iteration 701. mse: 0.00537804, cost: 0.00890543498099,PSNR:22.693762336261006
On iteration 801. mse: 0.00537368, cost: 0.00555569818243,PSNR:22.697284975792048
On iteration 901. mse: 0.00536864, cost: 0.00476493220776,PSNR:22.701353258387815
projecting!
On iteration 915. mse: 0.00536789, rel_cost_diff: 0.000999645940118,PSNR:22.701961286561115
Change in mse between projections is : 0.000203217
MSE--> befre projection: 0.00536789, after projection: 0.00522079
mse, projection: 0.00522079
Post projection 4, . mse: 0.00522079, cost: 0.516187369823,PSNR:22.822637039289233
On iteration 1001. mse: 0.00514013, cost: 0.00794082321227,PSNR:22.890257051838688
On iteration 1101. mse: 0.00513426, cost: 0.00557333417237,PSNR:22.895217246060817
On iteration 1201. mse: 0.00512823, cost: 0.00486507359892,PSNR:22.900323105509443
projecting!
On iteration 1202. mse: 0.00512812, rel_cost_diff: 0.000989464224831,PSNR:22.90042130087994
Change in mse between projections is : 0.000189094
MSE--> befre projection: 0.00512812, after projection: 0.00512085
mse, projection: 0.00512085
Post projection 5, . mse: 0.00512085, cost: 0.513229012489,PSNR:22.906582865070835
On iteration 1301. mse: 0.00503203, cost: 0.00794412754476,PSNR:22.982566232935724
On iteration 1401. mse: 0.00502406, cost: 0.00585633795708,PSNR:22.989452509561996
projecting!
On iteration 1500. mse: 0.00501648, rel_cost_diff: 0.000994850558528,PSNR:22.996008653198988
Change in mse between projections is : 0.000206565
MSE--> befre projection: 0.00501648, after projection: 0.00512751
mse, projection: 0.00512751
Post projection 6, . mse: 0.00512751, cost: 0.652112603188,PSNR:22.900934003530903
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:41:14 CST 2017 1512729674
Job ID:			3781002[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-479
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:37,energy_used=0,mem=546552kb,vmem=2261036kb,walltime=00:09:52
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 04:41:14 CST 2017 1512729674
--------------------------------------------------------------
