--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:31 CST 2017 1512938311
Job ID:			3794220[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:38:31 CST 2017 1512938311
--------------------------------------------------------------
PBS_ARRAYID: 830
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:38 CST 2017 1512938318
Job ID:			3794220[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-830
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105708kb,vmem=1661720kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:38:38 CST 2017 1512938318
--------------------------------------------------------------
