--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:03:19 CDT 2017 1503018199
Job ID:			3221828[943].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Aug 17 20:03:20 CDT 2017 1503018200
--------------------------------------------------------------
PBS_ARRAYID: 943
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=943)
Loaded model from disk
Stopping rule loss: 0.904750466347
projecting!
On iteration 0. mse: 0.00859636, rel_cost_diff: 0.134952092977,PSNR:20.656852767026443
mse, projection: 0.00859601
Post projection 1, . mse: 0.00859601, cost: 1.00039374828,PSNR:20.657029682740138
On iteration 1. mse: 0.00859601, cost: 1.00039374828,PSNR:20.657029682740138
On iteration 101. mse: 0.00611398, cost: 0.316106021404,PSNR:22.13675988722372
On iteration 201. mse: 0.00504083, cost: 0.165210902691,PSNR:22.97497908499072
On iteration 301. mse: 0.00444599, cost: 0.0976450741291,PSNR:23.520319198428695
On iteration 401. mse: 0.00408135, cost: 0.0624599345028,PSNR:23.891961299125064
On iteration 501. mse: 0.00384222, cost: 0.0423630736768,PSNR:24.154177517890165
On iteration 601. mse: 0.00367731, cost: 0.0301309786737,PSNR:24.34470037361002
On iteration 701. mse: 0.00355879, cost: 0.0223150011152,PSNR:24.486973731594336
On iteration 801. mse: 0.00347064, cost: 0.0171178746969,PSNR:24.59590149451488
On iteration 901. mse: 0.0034031, cost: 0.0135401524603,PSNR:24.68124789952523
On iteration 1001. mse: 0.00335003, cost: 0.0110104121268,PSNR:24.74951614387662
On iteration 1101. mse: 0.00330736, cost: 0.00917531549931,PSNR:24.80519051215599
On iteration 1201. mse: 0.00327234, cost: 0.00781407020986,PSNR:24.85141587640718
On iteration 1301. mse: 0.00324308, cost: 0.00678414385766,PSNR:24.890428848916052
On iteration 1401. mse: 0.00321821, cost: 0.00599062303081,PSNR:24.923850136464765
On iteration 1501. mse: 0.00319678, cost: 0.00536799198017,PSNR:24.952866353786916
projecting!
On iteration 1526. mse: 0.00319168, rel_cost_diff: 0.00099245262181,PSNR:24.95980411293843
Change in mse between projections is : 0.004728
mse, projection: 0.00319167
Post projection 2, . mse: 0.00319167, cost: 0.00569651927799,PSNR:24.959826290000407
projecting!
On iteration 1530. mse: 0.00319094, rel_cost_diff: 0.000140906864052,PSNR:24.9608129670357
Change in mse between projections is : 1.59439e-09
mse, projection: 0.00319093
Post projection 3, . mse: 0.00319093, cost: 0.00567638594657,PSNR:24.960832931023432
projecting!
On iteration 1534. mse: 0.0031902, rel_cost_diff: 0.000125461770263,PSNR:24.961816350236322
Change in mse between projections is : 1.50692e-09
mse, projection: 0.00319019
Post projection 4, . mse: 0.00319019, cost: 0.00565460976213,PSNR:24.96183568491179
projecting!
On iteration 1538. mse: 0.00318947, rel_cost_diff: 0.000154963315432,PSNR:24.962817429034885
Change in mse between projections is : 1.45365e-09
mse, projection: 0.00318946
Post projection 5, . mse: 0.00318946, cost: 0.00563272228464,PSNR:24.962834865954054
projecting!
On iteration 1542. mse: 0.00318874, rel_cost_diff: 0.000175725503372,PSNR:24.963815250462666
Change in mse between projections is : 1.41238e-09
mse, projection: 0.00318872
Post projection 6, . mse: 0.00318872, cost: 0.00561098987237,PSNR:24.963832057171835
projecting!
On iteration 1546. mse: 0.00318801, rel_cost_diff: 0.000200274716966,PSNR:24.964809812220974
Change in mse between projections is : 1.37861e-09
mse, projection: 0.00318799
Post projection 7, . mse: 0.00318799, cost: 0.00558937713504,PSNR:24.964825354055776
projecting!
On iteration 1550. mse: 0.00318728, rel_cost_diff: 0.000215159657127,PSNR:24.965800794765297
Change in mse between projections is : 1.35047e-09
mse, projection: 0.00318727
Post projection 8, . mse: 0.00318727, cost: 0.00556793436408,PSNR:24.96581507113405
projecting!
On iteration 1554. mse: 0.00318655, rel_cost_diff: 0.000231894116451,PSNR:24.966787560944574
Change in mse between projections is : 1.32623e-09
mse, projection: 0.00318654
Post projection 9, . mse: 0.00318654, cost: 0.00554661685601,PSNR:24.966801205906997
projecting!
On iteration 1558. mse: 0.00318583, rel_cost_diff: 0.000244893857436,PSNR:24.967771060020976
Change in mse between projections is : 1.30543e-09
mse, projection: 0.00318582
Post projection 10, . mse: 0.00318582, cost: 0.0055254008621,PSNR:24.967783755882657
projecting!
On iteration 1562. mse: 0.00318511, rel_cost_diff: 0.000256053304821,PSNR:24.96874970238537
Change in mse between projections is : 1.28657e-09
mse, projection: 0.00318511
Post projection 11, . mse: 0.00318511, cost: 0.00550431571901,PSNR:24.968761766171244
projecting!
On iteration 1566. mse: 0.0031844, rel_cost_diff: 0.00026831065172,PSNR:24.969724119781343
Change in mse between projections is : 1.26814e-09
mse, projection: 0.00318439
Post projection 12, . mse: 0.00318439, cost: 0.00548338377848,PSNR:24.969735551194844
projecting!
On iteration 1570. mse: 0.00318369, rel_cost_diff: 0.000277127848097,PSNR:24.970694626924825
Change in mse between projections is : 1.25192e-09
mse, projection: 0.00318368
Post projection 13, . mse: 0.00318368, cost: 0.00546258781105,PSNR:24.970705108061317
projecting!
On iteration 1574. mse: 0.00318298, rel_cost_diff: 0.000294028507616,PSNR:24.971659950423152
Change in mse between projections is : 1.23654e-09
mse, projection: 0.00318297
Post projection 14, . mse: 0.00318297, cost: 0.00544189289212,PSNR:24.97166948084614
projecting!
On iteration 1578. mse: 0.00318228, rel_cost_diff: 0.000296541389474,PSNR:24.972621040022986
Change in mse between projections is : 1.22158e-09
mse, projection: 0.00318227
Post projection 15, . mse: 0.00318227, cost: 0.00542133394629,PSNR:24.972629619301113
projecting!
On iteration 1582. mse: 0.00318158, rel_cost_diff: 0.000301698720707,PSNR:24.973576621582644
Change in mse between projections is : 1.20774e-09
mse, projection: 0.00318157
Post projection 16, . mse: 0.00318157, cost: 0.00540093891323,PSNR:24.973584567106176
projecting!
On iteration 1586. mse: 0.00318088, rel_cost_diff: 0.000310095445832,PSNR:24.974528280870054
Change in mse between projections is : 1.19522e-09
mse, projection: 0.00318087
Post projection 17, . mse: 0.00318087, cost: 0.00538066541776,PSNR:24.97453559235314
projecting!
On iteration 1590. mse: 0.00318019, rel_cost_diff: 0.000320348399711,PSNR:24.975474107502556
Change in mse between projections is : 1.18225e-09
mse, projection: 0.00318018
Post projection 18, . mse: 0.00318018, cost: 0.00536052696407,PSNR:24.975481102618083
projecting!
On iteration 1594. mse: 0.0031795, rel_cost_diff: 0.000321453795934,PSNR:24.976416005793872
Change in mse between projections is : 1.17028e-09
mse, projection: 0.00317949
Post projection 19, . mse: 0.00317949, cost: 0.00534052960575,PSNR:24.976422048339714
projecting!
On iteration 1598. mse: 0.00317881, rel_cost_diff: 0.000331239615381,PSNR:24.977353018851424
Change in mse between projections is : 1.15836e-09
mse, projection: 0.00317881
Post projection 20, . mse: 0.00317881, cost: 0.00532068219036,PSNR:24.977358426506015
On iteration 1601. mse: 0.00317849, cost: 0.00485921092331,PSNR:24.97779551450229
projecting!
On iteration 1602. mse: 0.00317813, rel_cost_diff: 0.000331612344404,PSNR:24.978284188972374
Change in mse between projections is : 1.14723e-09
mse, projection: 0.00317813
Post projection 21, . mse: 0.00317813, cost: 0.00530096888542,PSNR:24.97828959778655
projecting!
On iteration 1606. mse: 0.00317745, rel_cost_diff: 0.000333327568083,PSNR:24.979211421753604
Change in mse between projections is : 1.13644e-09
mse, projection: 0.00317745
Post projection 22, . mse: 0.00317745, cost: 0.00528137758374,PSNR:24.979215240554616
projecting!
On iteration 1610. mse: 0.00317678, rel_cost_diff: 0.000336395970462,PSNR:24.98013344142654
Change in mse between projections is : 1.12547e-09
mse, projection: 0.00317677
Post projection 23, . mse: 0.00317677, cost: 0.0052619734779,PSNR:24.98013662443617
projecting!
On iteration 1614. mse: 0.00317611, rel_cost_diff: 0.000336769955048,PSNR:24.98105024462828
Change in mse between projections is : 1.11506e-09
mse, projection: 0.0031761
Post projection 24, . mse: 0.0031761, cost: 0.0052426699549,PSNR:24.98105279157341
projecting!
On iteration 1618. mse: 0.00317544, rel_cost_diff: 0.000342093325508,PSNR:24.981962783318046
Change in mse between projections is : 1.10501e-09
mse, projection: 0.00317544
Post projection 25, . mse: 0.00317544, cost: 0.00522351497784,PSNR:24.98196469392817
projecting!
On iteration 1622. mse: 0.00317478, rel_cost_diff: 0.000346277371978,PSNR:24.982869462259035
Change in mse between projections is : 1.09505e-09
mse, projection: 0.00317477
Post projection 26, . mse: 0.00317477, cost: 0.00520448945463,PSNR:24.982871054766512
projecting!
On iteration 1626. mse: 0.00317412, rel_cost_diff: 0.000345196700949,PSNR:24.98377123344317
Change in mse between projections is : 1.08496e-09
mse, projection: 0.00317412
Post projection 27, . mse: 0.00317412, cost: 0.00518565811217,PSNR:24.983772826281346
projecting!
On iteration 1630. mse: 0.00317346, rel_cost_diff: 0.000346750822011,PSNR:24.984669049673673
Change in mse between projections is : 1.07533e-09
mse, projection: 0.00317346
Post projection 28, . mse: 0.00317346, cost: 0.00516695529222,PSNR:24.98466936830713
projecting!
On iteration 1634. mse: 0.00317281, rel_cost_diff: 0.000345548327029,PSNR:24.98556163366267
Change in mse between projections is : 1.06618e-09
mse, projection: 0.00317281
Post projection 29, . mse: 0.00317281, cost: 0.00514836097136,PSNR:24.98556163366267
projecting!
On iteration 1638. mse: 0.00317216, rel_cost_diff: 0.000346600970463,PSNR:24.986449300909435
Change in mse between projections is : 1.05669e-09
mse, projection: 0.00317216
Post projection 30, . mse: 0.00317216, cost: 0.00512994593009,PSNR:24.98644898214536
projecting!
On iteration 1642. mse: 0.00317152, rel_cost_diff: 0.000340007435677,PSNR:24.987332048361118
Change in mse between projections is : 1.04797e-09
mse, projection: 0.00317152
Post projection 31, . mse: 0.00317152, cost: 0.00511165382341,PSNR:24.98733077304578
Stopping rule loss: 4.72893190384
projecting!
On iteration 0. mse: 0.0185852, rel_cost_diff: 0.28907627881,PSNR:17.30832076491398
mse, projection: 0.0185844
Post projection 1, . mse: 0.0185844, cost: 5.01100587845,PSNR:17.308524905596872
On iteration 1. mse: 0.0185844, cost: 5.01100587845,PSNR:17.308524905596872
On iteration 101. mse: 0.0106559, cost: 0.932625412941,PSNR:19.724098069330772
On iteration 201. mse: 0.00752325, cost: 0.472988933325,PSNR:21.23594408209722
On iteration 301. mse: 0.00582986, cost: 0.272783637047,PSNR:22.343416669553633
On iteration 401. mse: 0.00481269, cost: 0.17089368403,PSNR:23.176122830074
On iteration 501. mse: 0.00415753, cost: 0.113723322749,PSNR:23.811646419206795
On iteration 601. mse: 0.00371306, cost: 0.0794673413038,PSNR:24.302676589165316
On iteration 701. mse: 0.00339873, cost: 0.0579190775752,PSNR:24.686832219080816
On iteration 801. mse: 0.0031685, cost: 0.0437980815768,PSNR:24.99146061232876
On iteration 901. mse: 0.00299466, cost: 0.0342257283628,PSNR:25.23651862486501
On iteration 1001. mse: 0.00285997, cost: 0.0275226477534,PSNR:25.43638049281581
On iteration 1101. mse: 0.00275322, cost: 0.022708427161,PSNR:25.601597401893372
On iteration 1201. mse: 0.00266692, cost: 0.01915486902,PSNR:25.739907389673196
On iteration 1301. mse: 0.00259592, cost: 0.0164813995361,PSNR:25.857082866941422
On iteration 1401. mse: 0.00253667, cost: 0.0144301662222,PSNR:25.957360946569352
On iteration 1501. mse: 0.00248653, cost: 0.012830324471,PSNR:26.04405525223696
projecting!
On iteration 1581. mse: 0.00245128, rel_cost_diff: 0.0009989296956,PSNR:26.106073435568344
Change in mse between projections is : 0.014468
mse, projection: 0.00245113
Post projection 2, . mse: 0.00245113, cost: 0.0128261335194,PSNR:26.10633662329432
projecting!
On iteration 1585. mse: 0.00244957, rel_cost_diff: 0.000389999965866,PSNR:26.109100645000893
Change in mse between projections is : 3.7091e-09
mse, projection: 0.00244942
Post projection 3, . mse: 0.00244942, cost: 0.012782452628,PSNR:26.109359888049752
projecting!
On iteration 1589. mse: 0.00244787, rel_cost_diff: 0.000441171993803,PSNR:26.11212335666879
Change in mse between projections is : 3.47122e-09
mse, projection: 0.00244772
Post projection 4, . mse: 0.00244772, cost: 0.0127332350239,PSNR:26.112377822937166
projecting!
On iteration 1593. mse: 0.00244617, rel_cost_diff: 0.000478812755572,PSNR:26.11513949285717
Change in mse between projections is : 3.34221e-09
mse, projection: 0.00244602
Post projection 5, . mse: 0.00244602, cost: 0.0126832434908,PSNR:26.115391242161646
projecting!
On iteration 1597. mse: 0.00244447, rel_cost_diff: 0.000502677910354,PSNR:26.118148624739675
Change in mse between projections is : 3.25105e-09
mse, projection: 0.00244433
Post projection 6, . mse: 0.00244433, cost: 0.0126330694184,PSNR:26.118398480141856
On iteration 1601. mse: 0.00244319, cost: 0.0115573070943,PSNR:26.12043095075867
projecting!
On iteration 1601. mse: 0.00244278, rel_cost_diff: 0.000523580049133,PSNR:26.121150322353657
Change in mse between projections is : 3.17811e-09
mse, projection: 0.00244264
Post projection 7, . mse: 0.00244264, cost: 0.0125830322504,PSNR:26.121396624821376
projecting!
On iteration 1605. mse: 0.0024411, rel_cost_diff: 0.000544793723419,PSNR:26.124142083468584
Change in mse between projections is : 3.11598e-09
mse, projection: 0.00244096
Post projection 8, . mse: 0.00244096, cost: 0.0125332437456,PSNR:26.124386070168235
projecting!
On iteration 1609. mse: 0.00243943, rel_cost_diff: 0.000555599837789,PSNR:26.12712430061866
Change in mse between projections is : 3.06181e-09
mse, projection: 0.00243929
Post projection 9, . mse: 0.00243929, cost: 0.0124837560579,PSNR:26.127365553176926
projecting!
On iteration 1613. mse: 0.00243776, rel_cost_diff: 0.000576105934976,PSNR:26.130095293532936
Change in mse between projections is : 3.01271e-09
mse, projection: 0.00243762
Post projection 10, . mse: 0.00243762, cost: 0.0124346287921,PSNR:26.13033422228195
projecting!
On iteration 1617. mse: 0.0024361, rel_cost_diff: 0.000578658308615,PSNR:26.13305503776058
Change in mse between projections is : 2.96997e-09
mse, projection: 0.00243596
Post projection 11, . mse: 0.00243596, cost: 0.012385815382,PSNR:26.13329122369443
projecting!
On iteration 1621. mse: 0.00243444, rel_cost_diff: 0.000596675827642,PSNR:26.136002678183722
Change in mse between projections is : 2.92895e-09
mse, projection: 0.00243431
Post projection 12, . mse: 0.00243431, cost: 0.0123373158276,PSNR:26.136236532185116
projecting!
On iteration 1625. mse: 0.0024328, rel_cost_diff: 0.000605659033768,PSNR:26.138939020054657
Change in mse between projections is : 2.88993e-09
mse, projection: 0.00243267
Post projection 13, . mse: 0.00243267, cost: 0.0122892335057,PSNR:26.13917053824711
projecting!
On iteration 1629. mse: 0.00243116, rel_cost_diff: 0.000604094473318,PSNR:26.14186195948452
Change in mse between projections is : 2.85476e-09
mse, projection: 0.00243103
Post projection 14, . mse: 0.00243103, cost: 0.0122413979843,PSNR:26.14209238572385
projecting!
On iteration 1633. mse: 0.00242953, rel_cost_diff: 0.00061481019045,PSNR:26.144772716658657
Change in mse between projections is : 2.82071e-09
mse, projection: 0.0024294
Post projection 15, . mse: 0.0024294, cost: 0.0121939284727,PSNR:26.145000800061823
projecting!
On iteration 1637. mse: 0.00242791, rel_cost_diff: 0.000627266485339,PSNR:26.14767043279404
Change in mse between projections is : 2.78889e-09
mse, projection: 0.00242779
Post projection 16, . mse: 0.00242779, cost: 0.0121467746794,PSNR:26.14789700243762
projecting!
On iteration 1641. mse: 0.0024263, rel_cost_diff: 0.000634773594625,PSNR:26.150555080469374
Change in mse between projections is : 2.75865e-09
mse, projection: 0.00242617
Post projection 17, . mse: 0.00242617, cost: 0.0120999505743,PSNR:26.1507797167786
projecting!
On iteration 1645. mse: 0.0024247, rel_cost_diff: 0.000639800377572,PSNR:26.15342663234403
Change in mse between projections is : 2.73016e-09
mse, projection: 0.00242457
Post projection 18, . mse: 0.00242457, cost: 0.0120534468442,PSNR:26.153649331979032
projecting!
On iteration 1649. mse: 0.0024231, rel_cost_diff: 0.000643920765748,PSNR:26.15628464385445
Change in mse between projections is : 2.70249e-09
mse, projection: 0.00242298
Post projection 19, . mse: 0.00242298, cost: 0.012007297948,PSNR:26.156505820793207
projecting!
On iteration 1653. mse: 0.00242151, rel_cost_diff: 0.00065042973702,PSNR:26.15912908700334
Change in mse between projections is : 2.67604e-09
mse, projection: 0.00242139
Post projection 20, . mse: 0.00242139, cost: 0.0119613967836,PSNR:26.159348320859984
projecting!
On iteration 1657. mse: 0.00241994, rel_cost_diff: 0.000653313550182,PSNR:26.161960351733132
Change in mse between projections is : 2.65073e-09
mse, projection: 0.00241982
Post projection 21, . mse: 0.00241982, cost: 0.0119158830494,PSNR:26.16217805707912
projecting!
On iteration 1661. mse: 0.00241837, rel_cost_diff: 0.000650395257929,PSNR:26.164779247282908
Change in mse between projections is : 2.62555e-09
mse, projection: 0.00241825
Post projection 22, . mse: 0.00241825, cost: 0.0118706207722,PSNR:26.16499458513195
projecting!
On iteration 1665. mse: 0.00241681, rel_cost_diff: 0.00065575181161,PSNR:26.16758323800567
Change in mse between projections is : 2.60147e-09
mse, projection: 0.00241669
Post projection 23, . mse: 0.00241669, cost: 0.0118257217109,PSNR:26.167797459698
projecting!
On iteration 1669. mse: 0.00241525, rel_cost_diff: 0.000658638888669,PSNR:26.170374387135425
Change in mse between projections is : 2.578e-09
mse, projection: 0.00241513
Post projection 24, . mse: 0.00241513, cost: 0.0117811635137,PSNR:26.170587071828702
projecting!
On iteration 1673. mse: 0.00241371, rel_cost_diff: 0.000662392103312,PSNR:26.17315183087848
Change in mse between projections is : 2.5556e-09
mse, projection: 0.00241359
Post projection 25, . mse: 0.00241359, cost: 0.0117368893698,PSNR:26.173362137944977
projecting!
On iteration 1677. mse: 0.00241217, rel_cost_diff: 0.000662514424249,PSNR:26.175915541777552
Change in mse between projections is : 2.53295e-09
mse, projection: 0.00241206
Post projection 26, . mse: 0.00241206, cost: 0.0116929709911,PSNR:26.176123886646934
projecting!
On iteration 1681. mse: 0.00241065, rel_cost_diff: 0.000670366178608,PSNR:26.178665492469946
Change in mse between projections is : 2.5104e-09
mse, projection: 0.00241053
Post projection 27, . mse: 0.00241053, cost: 0.0116492668167,PSNR:26.1788735498276
projecting!
On iteration 1685. mse: 0.00240913, rel_cost_diff: 0.000666203438448,PSNR:26.181401655688376
Change in mse between projections is : 2.48919e-09
mse, projection: 0.00240901
Post projection 28, . mse: 0.00240901, cost: 0.0116060096771,PSNR:26.181608165192486
projecting!
On iteration 1689. mse: 0.00240762, rel_cost_diff: 0.000671462543923,PSNR:26.18412526422589
Change in mse between projections is : 2.46862e-09
mse, projection: 0.0024075
Post projection 29, . mse: 0.0024075, cost: 0.0115629732609,PSNR:26.18432938323512
projecting!
On iteration 1693. mse: 0.00240612, rel_cost_diff: 0.000673043990092,PSNR:26.18683461236663
Change in mse between projections is : 2.44762e-09
mse, projection: 0.002406
Post projection 30, . mse: 0.002406, cost: 0.0115202972665,PSNR:26.18703801821851
projecting!
On iteration 1697. mse: 0.00240462, rel_cost_diff: 0.000669590619269,PSNR:26.189530513363344
Change in mse between projections is : 2.42627e-09
mse, projection: 0.00240451
Post projection 31, . mse: 0.00240451, cost: 0.011477981694,PSNR:26.189731942868697
Stopping rule loss: 1.66565287113
projecting!
On iteration 0. mse: 0.0131215, rel_cost_diff: 0.149350771576,PSNR:18.820164025207042
mse, projection: 0.0131207
Post projection 1, . mse: 0.0131207, cost: 1.86370575428,PSNR:18.820419878922973
On iteration 1. mse: 0.0131207, cost: 1.86370575428,PSNR:18.820419878922973
On iteration 101. mse: 0.00858103, cost: 0.561091303825,PSNR:20.664605233220247
On iteration 201. mse: 0.00667619, cost: 0.289376735687,PSNR:21.754715500510958
On iteration 301. mse: 0.00562676, cost: 0.170195147395,PSNR:22.497413242996586
On iteration 401. mse: 0.00498234, cost: 0.108930550516,PSNR:23.025666260481174
On iteration 501. mse: 0.00455665, cost: 0.0742288306355,PSNR:23.413545223627562
On iteration 601. mse: 0.00425949, cost: 0.0532420389354,PSNR:23.706422129760078
On iteration 701. mse: 0.00404275, cost: 0.0398784689605,PSNR:23.933230400757395
On iteration 801. mse: 0.00387874, cost: 0.0310090482235,PSNR:24.11309238530513
On iteration 901. mse: 0.00375056, cost: 0.024911954999,PSNR:24.259036544311222
On iteration 1001. mse: 0.00364767, cost: 0.0205867029727,PSNR:24.379841913034667
On iteration 1101. mse: 0.0035631, cost: 0.0174383558333,PSNR:24.481722718142436
On iteration 1201. mse: 0.0034921, cost: 0.0150865307078,PSNR:24.569129314441444
On iteration 1301. mse: 0.00343142, cost: 0.0132896434516,PSNR:24.645257587011955
On iteration 1401. mse: 0.00337878, cost: 0.0118912598118,PSNR:24.71239863750416
projecting!
On iteration 1433. mse: 0.00336287, rel_cost_diff: 0.000999422768143,PSNR:24.73289369943284
Change in mse between projections is : 0.00830804
mse, projection: 0.00336257
Post projection 2, . mse: 0.00336257, cost: 0.0126110520214,PSNR:24.733288819367253
projecting!
On iteration 1437. mse: 0.00336072, rel_cost_diff: 0.000443321904576,PSNR:24.7356726301943
Change in mse between projections is : 3.68564e-09
mse, projection: 0.00336042
Post projection 3, . mse: 0.00336042, cost: 0.012569646351,PSNR:24.736064392173652
projecting!
On iteration 1441. mse: 0.00335858, rel_cost_diff: 0.000508502825429,PSNR:24.73844039419629
Change in mse between projections is : 3.43664e-09
mse, projection: 0.00335828
Post projection 4, . mse: 0.00335828, cost: 0.0125235775486,PSNR:24.73882909386151
projecting!
On iteration 1445. mse: 0.00335645, rel_cost_diff: 0.000541220916344,PSNR:24.741196065157958
Change in mse between projections is : 3.30687e-09
mse, projection: 0.00335615
Post projection 5, . mse: 0.00335615, cost: 0.0124765243381,PSNR:24.741582299950785
projecting!
On iteration 1449. mse: 0.00335433, rel_cost_diff: 0.000564461708116,PSNR:24.743940221831565
Change in mse between projections is : 3.21447e-09
mse, projection: 0.00335403
Post projection 6, . mse: 0.00335403, cost: 0.0124292308465,PSNR:24.744324590408034
projecting!
On iteration 1453. mse: 0.00335222, rel_cost_diff: 0.000581331613709,PSNR:24.74667344455728
Change in mse between projections is : 3.14026e-09
mse, projection: 0.00335193
Post projection 7, . mse: 0.00335193, cost: 0.0123820323497,PSNR:24.747055340104644
projecting!
On iteration 1457. mse: 0.00335012, rel_cost_diff: 0.00060021924007,PSNR:24.74939601341941
Change in mse between projections is : 3.07567e-09
mse, projection: 0.00334983
Post projection 8, . mse: 0.00334983, cost: 0.0123350732028,PSNR:24.749776035457224
projecting!
On iteration 1461. mse: 0.00334803, rel_cost_diff: 0.000609075043339,PSNR:24.752108813350738
Change in mse between projections is : 3.02076e-09
mse, projection: 0.00334774
Post projection 9, . mse: 0.00334774, cost: 0.0122883627191,PSNR:24.752487260575325
projecting!
On iteration 1465. mse: 0.00334595, rel_cost_diff: 0.000618734684645,PSNR:24.754811824968293
Change in mse between projections is : 2.97197e-09
mse, projection: 0.00334566
Post projection 10, . mse: 0.00334566, cost: 0.0122419474646,PSNR:24.755188392180408
projecting!
On iteration 1469. mse: 0.00334387, rel_cost_diff: 0.000631969274971,PSNR:24.757503819349704
Change in mse between projections is : 2.92775e-09
mse, projection: 0.00334358
Post projection 11, . mse: 0.00334358, cost: 0.0121958721429,PSNR:24.757878805533235
projecting!
On iteration 1473. mse: 0.00334181, rel_cost_diff: 0.000646809129682,PSNR:24.760185985281108
Change in mse between projections is : 2.88595e-09
mse, projection: 0.00334152
Post projection 12, . mse: 0.00334152, cost: 0.0121500408277,PSNR:24.76055938748616
projecting!
On iteration 1477. mse: 0.00333975, rel_cost_diff: 0.000651854455789,PSNR:24.7628576979754
Change in mse between projections is : 2.84828e-09
mse, projection: 0.00333947
Post projection 13, . mse: 0.00333947, cost: 0.0121045466512,PSNR:24.763230118795562
projecting!
On iteration 1481. mse: 0.00333771, rel_cost_diff: 0.000667697050784,PSNR:24.765518634156965
Change in mse between projections is : 2.81237e-09
mse, projection: 0.00333742
Post projection 14, . mse: 0.00333742, cost: 0.012059384957,PSNR:24.765889162382656
projecting!
On iteration 1485. mse: 0.00333567, rel_cost_diff: 0.00067095295582,PSNR:24.768168772999367
Change in mse between projections is : 2.77856e-09
mse, projection: 0.00333539
Post projection 15, . mse: 0.00333539, cost: 0.0120144598186,PSNR:24.768538011583907
projecting!
On iteration 1489. mse: 0.00333364, rel_cost_diff: 0.000680029005912,PSNR:24.770808397053592
Change in mse between projections is : 2.74689e-09
mse, projection: 0.00333336
Post projection 16, . mse: 0.00333336, cost: 0.011969903484,PSNR:24.771176343394018
projecting!
On iteration 1493. mse: 0.00333163, rel_cost_diff: 0.000684177857425,PSNR:24.773437182647015
Change in mse between projections is : 2.71583e-09
mse, projection: 0.00333135
Post projection 17, . mse: 0.00333135, cost: 0.0119256759062,PSNR:24.773803834120823
projecting!
On iteration 1497. mse: 0.00332962, rel_cost_diff: 0.000688428241794,PSNR:24.776055716495463
Change in mse between projections is : 2.68681e-09
mse, projection: 0.00332934
Post projection 18, . mse: 0.00332934, cost: 0.0118817389011,PSNR:24.776421070537637
On iteration 1501. mse: 0.00332806, cost: 0.0107863247395,PSNR:24.778093040913014
projecting!
On iteration 1501. mse: 0.00332762, rel_cost_diff: 0.00069735952949,PSNR:24.778663675213743
Change in mse between projections is : 2.65904e-09
mse, projection: 0.00332734
Post projection 19, . mse: 0.00332734, cost: 0.0118380822241,PSNR:24.77902803313733
projecting!
On iteration 1505. mse: 0.00332563, rel_cost_diff: 0.000697317655466,PSNR:24.781261038792174
Change in mse between projections is : 2.63283e-09
mse, projection: 0.00332535
Post projection 20, . mse: 0.00332535, cost: 0.0117947040126,PSNR:24.781624398382366
projecting!
On iteration 1509. mse: 0.00332365, rel_cost_diff: 0.000703178691466,PSNR:24.78384900421441
Change in mse between projections is : 2.60561e-09
mse, projection: 0.00332337
Post projection 21, . mse: 0.00332337, cost: 0.0117516769096,PSNR:24.784210754841386
projecting!
On iteration 1513. mse: 0.00332168, rel_cost_diff: 0.000705569517859,PSNR:24.786426336081465
Change in mse between projections is : 2.5792e-09
mse, projection: 0.0033214
Post projection 22, . mse: 0.0033214, cost: 0.0117089832202,PSNR:24.78678647481675
projecting!
On iteration 1517. mse: 0.00331971, rel_cost_diff: 0.000709539896737,PSNR:24.788993014536466
Change in mse between projections is : 2.55383e-09
mse, projection: 0.00331944
Post projection 23, . mse: 0.00331944, cost: 0.0116665856913,PSNR:24.789352756943437
projecting!
On iteration 1521. mse: 0.00331776, rel_cost_diff: 0.000712728584596,PSNR:24.791549934102022
Change in mse between projections is : 2.52922e-09
mse, projection: 0.00331749
Post projection 24, . mse: 0.00331749, cost: 0.0116245010868,PSNR:24.791908364377967
projecting!
On iteration 1525. mse: 0.00331582, rel_cost_diff: 0.00071521579886,PSNR:24.794096161777603
Change in mse between projections is : 2.50689e-09
mse, projection: 0.00331554
Post projection 25, . mse: 0.00331554, cost: 0.0115826530382,PSNR:24.79445388733125
projecting!
On iteration 1529. mse: 0.00331388, rel_cost_diff: 0.000718764476657,PSNR:24.7966328983928
Change in mse between projections is : 2.48437e-09
mse, projection: 0.00331361
Post projection 26, . mse: 0.00331361, cost: 0.0115412026644,PSNR:24.796989612337068
projecting!
On iteration 1533. mse: 0.00331195, rel_cost_diff: 0.000715918108717,PSNR:24.79916012643549
Change in mse between projections is : 2.46271e-09
mse, projection: 0.00331168
Post projection 27, . mse: 0.00331168, cost: 0.0115000428632,PSNR:24.799515521352955
projecting!
On iteration 1537. mse: 0.00331003, rel_cost_diff: 0.000725623590863,PSNR:24.801676911975235
Change in mse between projections is : 2.44135e-09
mse, projection: 0.00330976
Post projection 28, . mse: 0.00330976, cost: 0.0114591009915,PSNR:24.802031596381493
projecting!
On iteration 1541. mse: 0.00330812, rel_cost_diff: 0.000730899396836,PSNR:24.80418415298457
Change in mse between projections is : 2.42119e-09
mse, projection: 0.00330785
Post projection 29, . mse: 0.00330785, cost: 0.0114184953272,PSNR:24.80453720809498
projecting!
On iteration 1545. mse: 0.00330622, rel_cost_diff: 0.000729628499886,PSNR:24.806682137921108
Change in mse between projections is : 2.40013e-09
mse, projection: 0.00330595
Post projection 30, . mse: 0.00330595, cost: 0.0113782323897,PSNR:24.807033866850826
projecting!
On iteration 1549. mse: 0.00330433, rel_cost_diff: 0.000734558969604,PSNR:24.80917023794387
Change in mse between projections is : 2.38011e-09
mse, projection: 0.00330406
Post projection 31, . mse: 0.00330406, cost: 0.0113381957635,PSNR:24.80952155636937
Stopping rule loss: 1.28730452061
projecting!
On iteration 0. mse: 0.0117975, rel_cost_diff: 0.184296006933,PSNR:19.28208545547111
mse, projection: 0.011797
Post projection 1, . mse: 0.011797, cost: 1.47814679146,PSNR:19.282298707923484
On iteration 1. mse: 0.011797, cost: 1.47814679146,PSNR:19.282298707923484
On iteration 101. mse: 0.00826253, cost: 0.445193737745,PSNR:20.828867564554045
On iteration 201. mse: 0.00674519, cost: 0.23298509419,PSNR:21.71005909288432
On iteration 301. mse: 0.00590366, cost: 0.137534737587,PSNR:22.28878638567133
On iteration 401. mse: 0.00538769, cost: 0.0878282785416,PSNR:22.68597182284801
On iteration 501. mse: 0.00504883, cost: 0.0595841258764,PSNR:22.968088864137435
On iteration 601. mse: 0.00481409, cost: 0.0424953810871,PSNR:23.17486070164521
On iteration 701. mse: 0.00464419, cost: 0.0316374860704,PSNR:23.330903729924863
On iteration 801. mse: 0.00451646, cost: 0.024461010471,PSNR:23.452021002625685
On iteration 901. mse: 0.00441712, cost: 0.0195636246353,PSNR:23.548609839137793
On iteration 1001. mse: 0.00433744, cost: 0.0161255057901,PSNR:23.62767008135713
On iteration 1101. mse: 0.00427182, cost: 0.0136463483796,PSNR:23.69386657489287
On iteration 1201. mse: 0.00421657, cost: 0.0118159400299,PSNR:23.750411231623815
On iteration 1301. mse: 0.00416908, cost: 0.0104335062206,PSNR:23.799595347965365
projecting!
On iteration 1400. mse: 0.00412755, rel_cost_diff: 0.000996473222479,PSNR:23.84307320570251
Change in mse between projections is : 0.00655122
mse, projection: 0.00412741
Post projection 2, . mse: 0.00412741, cost: 0.0103394147009,PSNR:23.843226076314362
On iteration 1401. mse: 0.00412741, cost: 0.0103394147009,PSNR:23.843226076314362
projecting!
On iteration 1404. mse: 0.00412588, rel_cost_diff: 0.000413397802493,PSNR:23.844832523020628
Change in mse between projections is : 2.61676e-09
mse, projection: 0.00412574
Post projection 3, . mse: 0.00412574, cost: 0.0103024411947,PSNR:23.844983985042703
projecting!
On iteration 1408. mse: 0.00412421, rel_cost_diff: 0.00044956742414,PSNR:23.8465905918896
Change in mse between projections is : 2.46676e-09
mse, projection: 0.00412407
Post projection 4, . mse: 0.00412407, cost: 0.0102638145909,PSNR:23.84674015373747
projecting!
On iteration 1412. mse: 0.00412255, rel_cost_diff: 0.000474229824207,PSNR:23.848345448277833
Change in mse between projections is : 2.37556e-09
mse, projection: 0.0041224
Post projection 5, . mse: 0.0041224, cost: 0.0102251842618,PSNR:23.84849408942592
projecting!
On iteration 1416. mse: 0.00412088, rel_cost_diff: 0.00049341140261,PSNR:23.85009561573929
Change in mse between projections is : 2.31053e-09
mse, projection: 0.00412074
Post projection 6, . mse: 0.00412074, cost: 0.010186675936,PSNR:23.850243826030546
projecting!
On iteration 1420. mse: 0.00411923, rel_cost_diff: 0.000506443828679,PSNR:23.851842561171964
Change in mse between projections is : 2.25921e-09
mse, projection: 0.00411909
Post projection 7, . mse: 0.00411909, cost: 0.0101481974125,PSNR:23.85198984915702
projecting!
On iteration 1424. mse: 0.00411758, rel_cost_diff: 0.000525671245854,PSNR:23.853583824659292
Change in mse between projections is : 2.21664e-09
mse, projection: 0.00411744
Post projection 8, . mse: 0.00411744, cost: 0.010109918192,PSNR:23.853730189380713
projecting!
On iteration 1428. mse: 0.00411593, rel_cost_diff: 0.000540440440062,PSNR:23.855318907737903
Change in mse between projections is : 2.18037e-09
mse, projection: 0.00411579
Post projection 9, . mse: 0.00411579, cost: 0.0100718010217,PSNR:23.855464839585974
projecting!
On iteration 1432. mse: 0.00411429, rel_cost_diff: 0.000548543202545,PSNR:23.857048294259148
Change in mse between projections is : 2.14823e-09
mse, projection: 0.00411415
Post projection 10, . mse: 0.00411415, cost: 0.0100338784978,PSNR:23.85719379267374
projecting!
On iteration 1436. mse: 0.00411266, rel_cost_diff: 0.000559478445877,PSNR:23.85877296061066
Change in mse between projections is : 2.11961e-09
mse, projection: 0.00411252
Post projection 11, . mse: 0.00411252, cost: 0.00999615062028,PSNR:23.85891802506574
projecting!
On iteration 1440. mse: 0.00411103, rel_cost_diff: 0.000562013313517,PSNR:23.860490441241815
Change in mse between projections is : 2.09394e-09
mse, projection: 0.0041109
Post projection 12, . mse: 0.0041109, cost: 0.00995862018317,PSNR:23.860635071130428
projecting!
On iteration 1444. mse: 0.00410941, rel_cost_diff: 0.000576589850588,PSNR:23.862202203725857
Change in mse between projections is : 2.0696e-09
mse, projection: 0.00410928
Post projection 13, . mse: 0.00410928, cost: 0.00992132164538,PSNR:23.862345906351266
projecting!
On iteration 1448. mse: 0.0041078, rel_cost_diff: 0.000580539709353,PSNR:23.86390725639646
Change in mse between projections is : 2.04673e-09
mse, projection: 0.00410766
Post projection 14, . mse: 0.00410766, cost: 0.00988423731178,PSNR:23.86405052311829
projecting!
On iteration 1452. mse: 0.00410619, rel_cost_diff: 0.000582209873076,PSNR:23.86560657610311
Change in mse between projections is : 2.02528e-09
mse, projection: 0.00410606
Post projection 15, . mse: 0.00410606, cost: 0.00984740629792,PSNR:23.865749406368366
projecting!
On iteration 1456. mse: 0.00410459, rel_cost_diff: 0.000587027971878,PSNR:23.867298677745723
Change in mse between projections is : 2.00409e-09
mse, projection: 0.00410446
Post projection 16, . mse: 0.00410446, cost: 0.00981083884835,PSNR:23.867441563672365
projecting!
On iteration 1460. mse: 0.004103, rel_cost_diff: 0.000587446458677,PSNR:23.868985031305172
Change in mse between projections is : 1.98413e-09
mse, projection: 0.00410287
Post projection 17, . mse: 0.00410287, cost: 0.00977451261133,PSNR:23.86912649399729
projecting!
On iteration 1464. mse: 0.00410141, rel_cost_diff: 0.000588807542147,PSNR:23.870664643659154
Change in mse between projections is : 1.96469e-09
mse, projection: 0.00410128
Post projection 18, . mse: 0.00410128, cost: 0.00973847601563,PSNR:23.870805667972697
projecting!
On iteration 1468. mse: 0.00409983, rel_cost_diff: 0.000595361715388,PSNR:23.872337013456452
Change in mse between projections is : 1.946e-09
mse, projection: 0.0040997
Post projection 19, . mse: 0.0040997, cost: 0.00970271322876,PSNR:23.872477598796703
projecting!
On iteration 1472. mse: 0.00409826, rel_cost_diff: 0.000590768069822,PSNR:23.874003119003532
Change in mse between projections is : 1.92776e-09
mse, projection: 0.00409813
Post projection 20, . mse: 0.00409813, cost: 0.00966717395931,PSNR:23.87414375828845
projecting!
On iteration 1476. mse: 0.0040967, rel_cost_diff: 0.000588477048754,PSNR:23.875663446493178
Change in mse between projections is : 1.9103e-09
mse, projection: 0.00409656
Post projection 21, . mse: 0.00409656, cost: 0.00963190943003,PSNR:23.875803152220662
projecting!
On iteration 1480. mse: 0.00409514, rel_cost_diff: 0.000589478137022,PSNR:23.877317495211905
Change in mse between projections is : 1.89249e-09
mse, projection: 0.004095
Post projection 22, . mse: 0.004095, cost: 0.00959698390216,PSNR:23.87745676030275
projecting!
On iteration 1484. mse: 0.00409358, rel_cost_diff: 0.00058907371603,PSNR:23.87896525774159
Change in mse between projections is : 1.87522e-09
mse, projection: 0.00409345
Post projection 23, . mse: 0.00409345, cost: 0.00956229027361,PSNR:23.879104081638918
projecting!
On iteration 1488. mse: 0.00409204, rel_cost_diff: 0.000590810285285,PSNR:23.880606232471607
Change in mse between projections is : 1.85899e-09
mse, projection: 0.00409191
Post projection 24, . mse: 0.00409191, cost: 0.00952789094299,PSNR:23.880744120374523
projecting!
On iteration 1492. mse: 0.0040905, rel_cost_diff: 0.000585598252054,PSNR:23.882240905868983
Change in mse between projections is : 1.84314e-09
mse, projection: 0.00409037
Post projection 25, . mse: 0.00409037, cost: 0.00949372258037,PSNR:23.882379340098954
projecting!
On iteration 1496. mse: 0.00408896, rel_cost_diff: 0.000579462305999,PSNR:23.883868775997072
Change in mse between projections is : 1.82725e-09
mse, projection: 0.00408883
Post projection 26, . mse: 0.00408883, cost: 0.00945988763124,PSNR:23.884007262127042
projecting!
On iteration 1500. mse: 0.00408744, rel_cost_diff: 0.000582008657379,PSNR:23.885491319283034
Change in mse between projections is : 1.81157e-09
mse, projection: 0.00408731
Post projection 27, . mse: 0.00408731, cost: 0.00942626688629,PSNR:23.88562886759056
On iteration 1501. mse: 0.00408731, cost: 0.00942626688629,PSNR:23.88562886759056
projecting!
On iteration 1504. mse: 0.00408591, rel_cost_diff: 0.000578197291791,PSNR:23.887107539617567
Change in mse between projections is : 1.79629e-09
mse, projection: 0.00408579
Post projection 28, . mse: 0.00408579, cost: 0.00939293950796,PSNR:23.88724464415376
projecting!
On iteration 1508. mse: 0.0040844, rel_cost_diff: 0.00057984153932,PSNR:23.888716934575665
Change in mse between projections is : 1.78126e-09
mse, projection: 0.00408427
Post projection 29, . mse: 0.00408427, cost: 0.00935989432037,PSNR:23.888853594776375
projecting!
On iteration 1512. mse: 0.00408289, rel_cost_diff: 0.000580931767736,PSNR:23.890320486985317
Change in mse between projections is : 1.76607e-09
mse, projection: 0.00408276
Post projection 30, . mse: 0.00408276, cost: 0.00932706613094,PSNR:23.8904571976554
projecting!
On iteration 1516. mse: 0.00408139, rel_cost_diff: 0.000576689701379,PSNR:23.8919176946495
Change in mse between projections is : 1.75124e-09
mse, projection: 0.00408126
Post projection 31, . mse: 0.00408126, cost: 0.00929457228631,PSNR:23.892053464570864
Stopping rule loss: 1.02976965904
projecting!
On iteration 0. mse: 0.00954775, rel_cost_diff: 0.170376139658,PSNR:20.200989823464912
mse, projection: 0.00954732
Post projection 1, . mse: 0.00954732, cost: 1.17156231403,PSNR:20.20118427251759
On iteration 1. mse: 0.00954732, cost: 1.17156231403,PSNR:20.20118427251759
On iteration 101. mse: 0.00667905, cost: 0.364581286907,PSNR:21.752855675436777
On iteration 201. mse: 0.00543032, cost: 0.193065181375,PSNR:22.651748158572268
On iteration 301. mse: 0.00473109, cost: 0.115490972996,PSNR:23.250383804082382
On iteration 401. mse: 0.00429885, cost: 0.074639968574,PSNR:23.666477592958152
On iteration 501. mse: 0.00401323, cost: 0.051236115396,PSNR:23.96505587154759
On iteration 601. mse: 0.00381429, cost: 0.0370060317218,PSNR:24.185866036952312
On iteration 701. mse: 0.00366943, cost: 0.0279282014817,PSNR:24.35401167992861
On iteration 801. mse: 0.00355989, cost: 0.0218942835927,PSNR:24.485633398498642
On iteration 901. mse: 0.00347428, cost: 0.017750967294,PSNR:24.591349502134893
On iteration 1001. mse: 0.00340547, cost: 0.0148194758222,PSNR:24.67822652534149
On iteration 1101. mse: 0.00334877, cost: 0.0126891750842,PSNR:24.751146383083743
On iteration 1201. mse: 0.00330097, cost: 0.0111061409116,PSNR:24.81358581761623
On iteration 1301. mse: 0.00325987, cost: 0.00990428589284,PSNR:24.867992236857027
projecting!
On iteration 1343. mse: 0.00324387, rel_cost_diff: 0.000997908941915,PSNR:24.88936950313548
Change in mse between projections is : 0.005296
mse, projection: 0.00324377
Post projection 2, . mse: 0.00324377, cost: 0.010322265327,PSNR:24.889505414159654
projecting!
On iteration 1347. mse: 0.00324236, rel_cost_diff: 0.000302785139538,PSNR:24.891388967838207
Change in mse between projections is : 2.4847e-09
mse, projection: 0.00324226
Post projection 3, . mse: 0.00324226, cost: 0.0102842403576,PSNR:24.891522758970286
projecting!
On iteration 1351. mse: 0.00324086, rel_cost_diff: 0.000283849386186,PSNR:24.893402819868843
Change in mse between projections is : 2.37641e-09
mse, projection: 0.00324076
Post projection 4, . mse: 0.00324076, cost: 0.0102446144447,PSNR:24.893535737005497
projecting!
On iteration 1355. mse: 0.00323936, rel_cost_diff: 0.000290805608141,PSNR:24.89541136313235
Change in mse between projections is : 2.30738e-09
mse, projection: 0.00323926
Post projection 5, . mse: 0.00323926, cost: 0.0102051030844,PSNR:24.89554371743393
projecting!
On iteration 1359. mse: 0.00323786, rel_cost_diff: 0.000299101208359,PSNR:24.897413965236822
Change in mse between projections is : 2.25611e-09
mse, projection: 0.00323777
Post projection 6, . mse: 0.00323777, cost: 0.010165816173,PSNR:24.897545755973947
projecting!
On iteration 1363. mse: 0.00323638, rel_cost_diff: 0.000311865911492,PSNR:24.899411554849475
Change in mse between projections is : 2.21445e-09
mse, projection: 0.00323628
Post projection 7, . mse: 0.00323628, cost: 0.0101267565042,PSNR:24.899541843976728
projecting!
On iteration 1367. mse: 0.00323489, rel_cost_diff: 0.000320896586471,PSNR:24.901401311383058
Change in mse between projections is : 2.17927e-09
mse, projection: 0.0032348
Post projection 8, . mse: 0.0032348, cost: 0.0100879101083,PSNR:24.901531347626126
projecting!
On iteration 1371. mse: 0.00323342, rel_cost_diff: 0.000328171641546,PSNR:24.903384787271754
Change in mse between projections is : 2.14754e-09
mse, projection: 0.00323332
Post projection 9, . mse: 0.00323332, cost: 0.0100493347272,PSNR:24.903513319245675
projecting!
On iteration 1375. mse: 0.00323194, rel_cost_diff: 0.000329311668654,PSNR:24.905360409152397
Change in mse between projections is : 2.11825e-09
mse, projection: 0.00323185
Post projection 10, . mse: 0.00323185, cost: 0.0100111095235,PSNR:24.90548899961016
projecting!
On iteration 1379. mse: 0.00323048, rel_cost_diff: 0.000335033127774,PSNR:24.90732941792757
Change in mse between projections is : 2.09128e-09
mse, projection: 0.00323039
Post projection 11, . mse: 0.00323039, cost: 0.00997314974666,PSNR:24.907456501606767
projecting!
On iteration 1383. mse: 0.00322902, rel_cost_diff: 0.000340076498313,PSNR:24.9092896121358
Change in mse between projections is : 2.06625e-09
mse, projection: 0.00322893
Post projection 12, . mse: 0.00322893, cost: 0.00993546564132,PSNR:24.909416126868457
projecting!
On iteration 1387. mse: 0.00322757, rel_cost_diff: 0.00034443347717,PSNR:24.911242232600017
Change in mse between projections is : 2.04158e-09
mse, projection: 0.00322748
Post projection 13, . mse: 0.00322748, cost: 0.00989813357592,PSNR:24.911368490927597
projecting!
On iteration 1391. mse: 0.00322613, rel_cost_diff: 0.000348197191799,PSNR:24.91318726870272
Change in mse between projections is : 2.01937e-09
mse, projection: 0.00322603
Post projection 14, . mse: 0.00322603, cost: 0.00986103713512,PSNR:24.913312329826148
projecting!
On iteration 1395. mse: 0.00322469, rel_cost_diff: 0.000345263449339,PSNR:24.915124082713007
Change in mse between projections is : 1.99799e-09
mse, projection: 0.00322459
Post projection 15, . mse: 0.00322459, cost: 0.00982427410781,PSNR:24.9152488860422
projecting!
On iteration 1399. mse: 0.00322326, rel_cost_diff: 0.000352878531702,PSNR:24.91705234952672
Change in mse between projections is : 1.97677e-09
mse, projection: 0.00322316
Post projection 16, . mse: 0.00322316, cost: 0.00978783145547,PSNR:24.917176894561713
On iteration 1401. mse: 0.00322285, cost: 0.00889956206083,PSNR:24.917593534642137
projecting!
On iteration 1403. mse: 0.00322183, rel_cost_diff: 0.000352525191969,PSNR:24.91897299892012
Change in mse between projections is : 1.95484e-09
mse, projection: 0.00322174
Post projection 17, . mse: 0.00322174, cost: 0.00975170638412,PSNR:24.919096971330198
projecting!
On iteration 1407. mse: 0.00322041, rel_cost_diff: 0.000353308828061,PSNR:24.92088539242833
Change in mse between projections is : 1.93481e-09
mse, projection: 0.00322032
Post projection 18, . mse: 0.00322032, cost: 0.00971591193229,PSNR:24.92100879144803
projecting!
On iteration 1411. mse: 0.003219, rel_cost_diff: 0.000350941392158,PSNR:24.922789832892448
Change in mse between projections is : 1.91547e-09
mse, projection: 0.00321891
Post projection 19, . mse: 0.00321891, cost: 0.00968039687723,PSNR:24.922912029498704
projecting!
On iteration 1415. mse: 0.0032176, rel_cost_diff: 0.000346442513169,PSNR:24.924685995213732
Change in mse between projections is : 1.89685e-09
mse, projection: 0.00321751
Post projection 20, . mse: 0.00321751, cost: 0.00964521151036,PSNR:24.92480698809772
projecting!
On iteration 1419. mse: 0.0032162, rel_cost_diff: 0.000346337593493,PSNR:24.926573239381543
Change in mse between projections is : 1.87826e-09
mse, projection: 0.00321611
Post projection 21, . mse: 0.00321611, cost: 0.00961032323539,PSNR:24.926694913672108
projecting!
On iteration 1423. mse: 0.00321481, rel_cost_diff: 0.000345373526557,PSNR:24.928453126083
Change in mse between projections is : 1.86083e-09
mse, projection: 0.00321472
Post projection 22, . mse: 0.00321472, cost: 0.00957570783794,PSNR:24.92857359487627
projecting!
On iteration 1427. mse: 0.00321342, rel_cost_diff: 0.000345138693835,PSNR:24.930325330733993
Change in mse between projections is : 1.84204e-09
mse, projection: 0.00321333
Post projection 23, . mse: 0.00321333, cost: 0.00954147800803,PSNR:24.930445222112397
projecting!
On iteration 1431. mse: 0.00321204, rel_cost_diff: 0.000339551141153,PSNR:24.932189213432366
Change in mse between projections is : 1.82388e-09
mse, projection: 0.00321195
Post projection 24, . mse: 0.00321195, cost: 0.0095074577257,PSNR:24.932309156276887
projecting!
On iteration 1435. mse: 0.00321067, rel_cost_diff: 0.000346132224224,PSNR:24.934045392994634
Change in mse between projections is : 1.80676e-09
mse, projection: 0.00321058
Post projection 25, . mse: 0.00321058, cost: 0.0094738220796,PSNR:24.934165387114533
projecting!
On iteration 1439. mse: 0.0032093, rel_cost_diff: 0.000335647411267,PSNR:24.935894489348076
Change in mse between projections is : 1.78847e-09
mse, projection: 0.00320921
Post projection 26, . mse: 0.00320921, cost: 0.00944052450359,PSNR:24.93601264406783
projecting!
On iteration 1443. mse: 0.00320794, rel_cost_diff: 0.000330798292368,PSNR:24.937734917061185
Change in mse between projections is : 1.77167e-09
mse, projection: 0.00320786
Post projection 27, . mse: 0.00320786, cost: 0.00940746162087,PSNR:24.937852491429005
projecting!
On iteration 1447. mse: 0.00320659, rel_cost_diff: 0.000330995317868,PSNR:24.939566349434127
Change in mse between projections is : 1.75512e-09
mse, projection: 0.0032065
Post projection 28, . mse: 0.0032065, cost: 0.00937469024211,PSNR:24.939684604094584
projecting!
On iteration 1451. mse: 0.00320524, rel_cost_diff: 0.000326618293103,PSNR:24.941391298545035
Change in mse between projections is : 1.73842e-09
mse, projection: 0.00320516
Post projection 29, . mse: 0.00320516, cost: 0.00934224110097,PSNR:24.9415083409782
projecting!
On iteration 1455. mse: 0.0032039, rel_cost_diff: 0.000321437702385,PSNR:24.943208493469008
Change in mse between projections is : 1.72305e-09
mse, projection: 0.00320382
Post projection 30, . mse: 0.00320382, cost: 0.00931008066982,PSNR:24.943324953657466
projecting!
On iteration 1459. mse: 0.00320257, rel_cost_diff: 0.000322450360048,PSNR:24.945017292672894
Change in mse between projections is : 1.70742e-09
mse, projection: 0.00320248
Post projection 31, . mse: 0.00320248, cost: 0.00927818473428,PSNR:24.94513380137677
Stopping rule loss: 1.59419429302
projecting!
On iteration 0. mse: 0.0116556, rel_cost_diff: 0.176606106406,PSNR:19.33465580499073
mse, projection: 0.011655
Post projection 1, . mse: 0.011655, cost: 1.82120811939,PSNR:19.334868184231023
On iteration 1. mse: 0.011655, cost: 1.82120811939,PSNR:19.334868184231023
On iteration 101. mse: 0.00733697, cost: 0.537720680237,PSNR:21.344835351176805
On iteration 201. mse: 0.00553492, cost: 0.277008861303,PSNR:22.568884031827352
On iteration 301. mse: 0.00455568, cost: 0.161752969027,PSNR:23.41446536440256
On iteration 401. mse: 0.00396628, cost: 0.102487467229,PSNR:24.016166015981234
On iteration 501. mse: 0.00358643, cost: 0.0691652968526,PSNR:24.4533703680914
On iteration 601. mse: 0.0033279, cost: 0.0492914281785,PSNR:24.77829843631624
On iteration 701. mse: 0.0031435, cost: 0.036828007549,PSNR:25.025858499949546
On iteration 801. mse: 0.00300669, cost: 0.0286898799241,PSNR:25.21911253314636
On iteration 901. mse: 0.00290152, cost: 0.0231889504939,PSNR:25.37374797748525
On iteration 1001. mse: 0.00281814, cost: 0.0193581450731,PSNR:25.50037332962787
On iteration 1101. mse: 0.00275019, cost: 0.0166204459965,PSNR:25.60637158299514
On iteration 1201. mse: 0.00269344, cost: 0.0146106369793,PSNR:25.69692383421655
On iteration 1301. mse: 0.00264503, cost: 0.0130992904305,PSNR:25.775697551464187
projecting!
On iteration 1304. mse: 0.00264323, rel_cost_diff: 0.000999784995544,PSNR:25.77864372130528
Change in mse between projections is : 0.00774209
mse, projection: 0.0026432
Post projection 2, . mse: 0.0026432, cost: 0.0141037022695,PSNR:25.778694983380515
projecting!
On iteration 1308. mse: 0.00264149, rel_cost_diff: 0.000213041448389,PSNR:25.78150575965961
Change in mse between projections is : 3.27876e-09
mse, projection: 0.00264146
Post projection 3, . mse: 0.00264146, cost: 0.0140573326498,PSNR:25.781553993071398
projecting!
On iteration 1312. mse: 0.00263976, rel_cost_diff: 0.000208631307401,PSNR:25.784360875104113
Change in mse between projections is : 3.07881e-09
mse, projection: 0.00263973
Post projection 4, . mse: 0.00263973, cost: 0.0140071474016,PSNR:25.784407608001207
projecting!
On iteration 1316. mse: 0.00263802, rel_cost_diff: 0.000219403024513,PSNR:25.787211735877698
Change in mse between projections is : 2.96327e-09
mse, projection: 0.002638
Post projection 5, . mse: 0.002638, cost: 0.0139567367733,PSNR:25.78725619960194
projecting!
On iteration 1320. mse: 0.0026363, rel_cost_diff: 0.000242127382477,PSNR:25.790058715921038
Change in mse between projections is : 2.87767e-09
mse, projection: 0.00263627
Post projection 6, . mse: 0.00263627, cost: 0.0139064993709,PSNR:25.790100907435672
projecting!
On iteration 1324. mse: 0.00263457, rel_cost_diff: 0.000252430020647,PSNR:25.792901038753048
Change in mse between projections is : 2.80791e-09
mse, projection: 0.00263455
Post projection 7, . mse: 0.00263455, cost: 0.0138564892113,PSNR:25.79294172264136
projecting!
On iteration 1328. mse: 0.00263285, rel_cost_diff: 0.00027280053203,PSNR:25.795736773705865
Change in mse between projections is : 2.74994e-09
mse, projection: 0.00263283
Post projection 8, . mse: 0.00263283, cost: 0.0138068450615,PSNR:25.79577517979166
projecting!
On iteration 1332. mse: 0.00263114, rel_cost_diff: 0.000286355235274,PSNR:25.79856436941452
Change in mse between projections is : 2.69877e-09
mse, projection: 0.00263111
Post projection 9, . mse: 0.00263111, cost: 0.0137575622648,PSNR:25.79860241620125
projecting!
On iteration 1336. mse: 0.00262943, rel_cost_diff: 0.000297063079945,PSNR:25.801384193324736
Change in mse between projections is : 2.65341e-09
mse, projection: 0.00262941
Post projection 10, . mse: 0.00262941, cost: 0.0137086221948,PSNR:25.801421111136257
projecting!
On iteration 1340. mse: 0.00262773, rel_cost_diff: 0.000306148271324,PSNR:25.804194305053926
Change in mse between projections is : 2.61274e-09
mse, projection: 0.00262771
Post projection 11, . mse: 0.00262771, cost: 0.0136600192636,PSNR:25.80423047713893
projecting!
On iteration 1344. mse: 0.00262604, rel_cost_diff: 0.000312331153601,PSNR:25.806994684553292
Change in mse between projections is : 2.57376e-09
mse, projection: 0.00262601
Post projection 12, . mse: 0.00262601, cost: 0.0136117776856,PSNR:25.807029724792542
projecting!
On iteration 1348. mse: 0.00262435, rel_cost_diff: 0.000320261900425,PSNR:25.80978569711634
Change in mse between projections is : 2.53535e-09
mse, projection: 0.00262433
Post projection 13, . mse: 0.00262433, cost: 0.0135640725493,PSNR:25.809818833348768
projecting!
On iteration 1352. mse: 0.00262267, rel_cost_diff: 0.000322354646445,PSNR:25.812564624660645
Change in mse between projections is : 2.50032e-09
mse, projection: 0.00262265
Post projection 14, . mse: 0.00262265, cost: 0.0135166728869,PSNR:25.812597396549766
projecting!
On iteration 1356. mse: 0.002621, rel_cost_diff: 0.000333803704428,PSNR:25.815334529194686
Change in mse between projections is : 2.4681e-09
mse, projection: 0.00262098
Post projection 15, . mse: 0.00262098, cost: 0.013469658792,PSNR:25.81536577879624
projecting!
On iteration 1360. mse: 0.00261933, rel_cost_diff: 0.000333469427479,PSNR:25.818091917937593
Change in mse between projections is : 2.43804e-09
mse, projection: 0.00261931
Post projection 16, . mse: 0.00261931, cost: 0.0134231159464,PSNR:25.81812280134233
projecting!
On iteration 1364. mse: 0.00261768, rel_cost_diff: 0.000340354295267,PSNR:25.820838697341493
Change in mse between projections is : 2.40881e-09
mse, projection: 0.00261766
Post projection 17, . mse: 0.00261766, cost: 0.013376859948,PSNR:25.820868827709013
projecting!
On iteration 1368. mse: 0.00261603, rel_cost_diff: 0.000348413731445,PSNR:25.823574073099593
Change in mse between projections is : 2.38042e-09
mse, projection: 0.00261601
Post projection 18, . mse: 0.00261601, cost: 0.0133310351521,PSNR:25.823603062856275
projecting!
On iteration 1372. mse: 0.00261439, rel_cost_diff: 0.000348709112833,PSNR:25.826297635786553
Change in mse between projections is : 2.35264e-09
mse, projection: 0.00261437
Post projection 19, . mse: 0.00261437, cost: 0.0132856424898,PSNR:25.82632703050303
projecting!
On iteration 1376. mse: 0.00261276, rel_cost_diff: 0.000345042773891,PSNR:25.829011297149272
Change in mse between projections is : 2.32542e-09
mse, projection: 0.00261274
Post projection 20, . mse: 0.00261274, cost: 0.013240640983,PSNR:25.82903838814541
projecting!
On iteration 1380. mse: 0.00261113, rel_cost_diff: 0.000349893829401,PSNR:25.83171193951836
Change in mse between projections is : 2.2996e-09
mse, projection: 0.00261112
Post projection 21, . mse: 0.00261112, cost: 0.0131959822029,PSNR:25.83173866011005
projecting!
On iteration 1384. mse: 0.00260952, rel_cost_diff: 0.000345422164259,PSNR:25.834401087512674
Change in mse between projections is : 2.27344e-09
mse, projection: 0.0026095
Post projection 22, . mse: 0.0026095, cost: 0.0131517797709,PSNR:25.834427049662963
projecting!
On iteration 1388. mse: 0.00260791, rel_cost_diff: 0.000346830246734,PSNR:25.837078330995897
Change in mse between projections is : 2.24863e-09
mse, projection: 0.00260789
Post projection 23, . mse: 0.00260789, cost: 0.0131079852581,PSNR:25.837103921420873
projecting!
On iteration 1392. mse: 0.00260631, rel_cost_diff: 0.000342299898984,PSNR:25.839744422854714
Change in mse between projections is : 2.22507e-09
mse, projection: 0.00260629
Post projection 24, . mse: 0.00260629, cost: 0.0130644598976,PSNR:25.839769641021334
projecting!
On iteration 1396. mse: 0.00260471, rel_cost_diff: 0.000343379007307,PSNR:25.842398953319034
Change in mse between projections is : 2.20207e-09
mse, projection: 0.0026047
Post projection 25, . mse: 0.0026047, cost: 0.0130214113742,PSNR:25.84242341048427
projecting!
On iteration 1400. mse: 0.00260313, rel_cost_diff: 0.000340884216385,PSNR:25.845041900176852
Change in mse between projections is : 2.17822e-09
mse, projection: 0.00260312
Post projection 26, . mse: 0.00260312, cost: 0.012978724204,PSNR:25.84506637223033
On iteration 1401. mse: 0.00260312, cost: 0.012978724204,PSNR:25.84506637223033
projecting!
On iteration 1404. mse: 0.00260155, rel_cost_diff: 0.000339610452242,PSNR:25.84767285260157
Change in mse between projections is : 2.15579e-09
mse, projection: 0.00260154
Post projection 27, . mse: 0.00260154, cost: 0.0129364021122,PSNR:25.847696950802973
projecting!
On iteration 1408. mse: 0.00259998, rel_cost_diff: 0.000337614711028,PSNR:25.85029295455064
Change in mse between projections is : 2.13422e-09
mse, projection: 0.00259997
Post projection 28, . mse: 0.00259997, cost: 0.0128944534808,PSNR:25.850316289462384
projecting!
On iteration 1412. mse: 0.00259842, rel_cost_diff: 0.000336773008718,PSNR:25.852901796265627
Change in mse between projections is : 2.11175e-09
mse, projection: 0.00259841
Post projection 29, . mse: 0.00259841, cost: 0.0128529127687,PSNR:25.852923588599623
projecting!
On iteration 1416. mse: 0.00259687, rel_cost_diff: 0.000329776556908,PSNR:25.85549896711303
Change in mse between projections is : 2.08971e-09
mse, projection: 0.00259686
Post projection 30, . mse: 0.00259686, cost: 0.0128117538989,PSNR:25.85551999371811
projecting!
On iteration 1420. mse: 0.00259532, rel_cost_diff: 0.000330385286084,PSNR:25.858084834818694
Change in mse between projections is : 2.06895e-09
mse, projection: 0.00259531
Post projection 31, . mse: 0.00259531, cost: 0.0127709778026,PSNR:25.858106263561606
Stopping rule loss: 1.77535796165
projecting!
On iteration 0. mse: 0.0143295, rel_cost_diff: 0.107613674866,PSNR:18.437695691324297
mse, projection: 0.0143284
Post projection 1, . mse: 0.0143284, cost: 1.92196619511,PSNR:18.438015507120973
On iteration 1. mse: 0.0143284, cost: 1.92196619511,PSNR:18.438015507120973
On iteration 101. mse: 0.00936165, cost: 0.646218597889,PSNR:20.286476492276748
On iteration 201. mse: 0.00714296, cost: 0.344083100557,PSNR:21.46122059296423
On iteration 301. mse: 0.00588507, cost: 0.208261594176,PSNR:22.30248181242971
On iteration 401. mse: 0.00509302, cost: 0.136795669794,PSNR:22.93024704495098
On iteration 501. mse: 0.00455858, cost: 0.0954447835684,PSNR:23.41170774489392
On iteration 601. mse: 0.00417886, cost: 0.0698608830571,PSNR:23.78942251757139
On iteration 701. mse: 0.00389785, cost: 0.053195219487,PSNR:24.091743660360244
On iteration 801. mse: 0.00368285, cost: 0.0418935604393,PSNR:24.338164993783437
On iteration 901. mse: 0.00351366, cost: 0.0339617803693,PSNR:24.5424066222979
On iteration 1001. mse: 0.00337731, cost: 0.0282254833728,PSNR:24.714295830029084
On iteration 1101. mse: 0.00326516, cost: 0.0239628460258,PSNR:24.860959169968396
On iteration 1201. mse: 0.00317133, cost: 0.0207187328488,PSNR:24.98758010431449
On iteration 1301. mse: 0.00309167, cost: 0.0181998554617,PSNR:25.098065260839117
On iteration 1401. mse: 0.00302316, cost: 0.0162101071328,PSNR:25.19539480397072
projecting!
On iteration 1487. mse: 0.00297086, rel_cost_diff: 0.000995353360512,PSNR:25.27117968140399
Change in mse between projections is : 0.0095403
mse, projection: 0.0029705
Post projection 2, . mse: 0.0029705, cost: 0.0163184795529,PSNR:25.271709999427205
projecting!
On iteration 1491. mse: 0.00296832, rel_cost_diff: 7.04583951083e-05,PSNR:25.274895993423616
Change in mse between projections is : 4.39547e-09
mse, projection: 0.00296796
Post projection 3, . mse: 0.00296796, cost: 0.0162535030395,PSNR:25.27542301781336
projecting!
On iteration 1495. mse: 0.00296579, rel_cost_diff: 2.1152330701e-05,PSNR:25.278596736254777
Change in mse between projections is : 4.26256e-09
mse, projection: 0.00296543
Post projection 4, . mse: 0.00296543, cost: 0.0161841996014,PSNR:25.279121141079997
projecting!
On iteration 1499. mse: 0.00296327, rel_cost_diff: 2.40475986814e-05,PSNR:25.282288009576366
Change in mse between projections is : 4.17561e-09
mse, projection: 0.00296291
Post projection 5, . mse: 0.00296291, cost: 0.0161150880158,PSNR:25.282809788851527
On iteration 1501. mse: 0.00296242, cost: 0.0144097683951,PSNR:25.28353847370451
projecting!
On iteration 1503. mse: 0.00296076, rel_cost_diff: 2.78626735292e-05,PSNR:25.285969445017695
Change in mse between projections is : 4.10375e-09
mse, projection: 0.0029604
Post projection 6, . mse: 0.0029604, cost: 0.0160464160144,PSNR:25.28649030054921
projecting!
On iteration 1507. mse: 0.00295826, rel_cost_diff: 3.49890395547e-05,PSNR:25.28964101488007
Change in mse between projections is : 4.03984e-09
mse, projection: 0.0029579
Post projection 7, . mse: 0.0029579, cost: 0.0159783326089,PSNR:25.29015923427577
projecting!
On iteration 1511. mse: 0.00295576, rel_cost_diff: 4.1657091994e-05,PSNR:25.293302007280374
Change in mse between projections is : 3.98285e-09
mse, projection: 0.00295541
Post projection 8, . mse: 0.00295541, cost: 0.015910834074,PSNR:25.293818610880052
projecting!
On iteration 1515. mse: 0.00295328, rel_cost_diff: 4.46182307237e-05,PSNR:25.29695170805262
Change in mse between projections is : 3.93154e-09
mse, projection: 0.00295293
Post projection 9, . mse: 0.00295293, cost: 0.0158438943326,PSNR:25.297466006565102
projecting!
On iteration 1519. mse: 0.00295081, rel_cost_diff: 5.37897552527e-05,PSNR:25.300589058085237
Change in mse between projections is : 3.88266e-09
mse, projection: 0.00295046
Post projection 10, . mse: 0.00295046, cost: 0.0157774519175,PSNR:25.301101731246884
projecting!
On iteration 1523. mse: 0.00294835, rel_cost_diff: 5.943946816e-05,PSNR:25.304214023752216
Change in mse between projections is : 3.84022e-09
mse, projection: 0.002948
Post projection 11, . mse: 0.002948, cost: 0.0157114248723,PSNR:25.304725067021483
projecting!
On iteration 1527. mse: 0.0029459, rel_cost_diff: 6.71701120185e-05,PSNR:25.307826228227928
Change in mse between projections is : 3.80074e-09
mse, projection: 0.00294555
Post projection 12, . mse: 0.00294555, cost: 0.0156459975988,PSNR:25.308335293741493
projecting!
On iteration 1531. mse: 0.00294346, rel_cost_diff: 7.17325304916e-05,PSNR:25.311424606533205
Change in mse between projections is : 3.76498e-09
mse, projection: 0.00294311
Post projection 13, . mse: 0.00294311, cost: 0.0155809111893,PSNR:25.311932376176177
projecting!
On iteration 1535. mse: 0.00294103, rel_cost_diff: 7.27561464876e-05,PSNR:25.315010153231057
Change in mse between projections is : 3.72996e-09
mse, projection: 0.00294068
Post projection 14, . mse: 0.00294068, cost: 0.0155162643641,PSNR:25.31551627915365
projecting!
On iteration 1539. mse: 0.00293861, rel_cost_diff: 7.96364589004e-05,PSNR:25.31858145766009
Change in mse between projections is : 3.69677e-09
mse, projection: 0.00293827
Post projection 15, . mse: 0.00293827, cost: 0.0154520543292,PSNR:25.319086279285127
projecting!
On iteration 1543. mse: 0.0029362, rel_cost_diff: 7.74938347013e-05,PSNR:25.322139515364807
Change in mse between projections is : 3.66516e-09
mse, projection: 0.00293586
Post projection 16, . mse: 0.00293586, cost: 0.0153881805018,PSNR:25.32264233982768
projecting!
On iteration 1547. mse: 0.00293381, rel_cost_diff: 8.44468759783e-05,PSNR:25.32568394669446
Change in mse between projections is : 3.6326e-09
mse, projection: 0.00293347
Post projection 17, . mse: 0.00293347, cost: 0.0153248663992,PSNR:25.326184768811707
projecting!
On iteration 1551. mse: 0.00293142, rel_cost_diff: 8.25040309881e-05,PSNR:25.329213336114297
Change in mse between projections is : 3.60153e-09
mse, projection: 0.00293109
Post projection 18, . mse: 0.00293109, cost: 0.0152619583532,PSNR:25.32971284051699
projecting!
On iteration 1555. mse: 0.00292905, rel_cost_diff: 8.45977955923e-05,PSNR:25.332729025457688
Change in mse between projections is : 3.57319e-09
mse, projection: 0.00292872
Post projection 19, . mse: 0.00292872, cost: 0.0151994312182,PSNR:25.333226862840235
projecting!
On iteration 1559. mse: 0.00292669, rel_cost_diff: 8.67064964741e-05,PSNR:25.336229597108048
Change in mse between projections is : 3.54581e-09
mse, projection: 0.00292636
Post projection 20, . mse: 0.00292636, cost: 0.0151373427361,PSNR:25.336727144872242
projecting!
On iteration 1563. mse: 0.00292434, rel_cost_diff: 8.23585022687e-05,PSNR:25.339716395295664
Change in mse between projections is : 3.5187e-09
mse, projection: 0.00292401
Post projection 21, . mse: 0.00292401, cost: 0.0150756724179,PSNR:25.340212613623983
projecting!
On iteration 1567. mse: 0.00292201, rel_cost_diff: 8.92589598041e-05,PSNR:25.343189038502054
Change in mse between projections is : 3.49301e-09
mse, projection: 0.00292167
Post projection 22, . mse: 0.00292167, cost: 0.0150143513456,PSNR:25.343683231139277
projecting!
On iteration 1571. mse: 0.00291968, rel_cost_diff: 9.33291176134e-05,PSNR:25.346647144179073
Change in mse between projections is : 3.46584e-09
mse, projection: 0.00291935
Post projection 23, . mse: 0.00291935, cost: 0.0149534577504,PSNR:25.347139998657305
projecting!
On iteration 1575. mse: 0.00291737, rel_cost_diff: 8.43280550268e-05,PSNR:25.35009067536326
Change in mse between projections is : 3.44054e-09
mse, projection: 0.00291704
Post projection 24, . mse: 0.00291704, cost: 0.0148929897696,PSNR:25.350581840944685
projecting!
On iteration 1579. mse: 0.00291506, rel_cost_diff: 8.91677272642e-05,PSNR:25.353519942055186
Change in mse between projections is : 3.41566e-09
mse, projection: 0.00291473
Post projection 25, . mse: 0.00291473, cost: 0.0148328840733,PSNR:25.354009761060112
projecting!
On iteration 1583. mse: 0.00291277, rel_cost_diff: 9.0151582553e-05,PSNR:25.356933866831977
Change in mse between projections is : 3.38947e-09
mse, projection: 0.00291244
Post projection 26, . mse: 0.00291244, cost: 0.0147733101621,PSNR:25.35742337667012
projecting!
On iteration 1587. mse: 0.00291049, rel_cost_diff: 8.71633203349e-05,PSNR:25.360334148470645
Change in mse between projections is : 3.3635e-09
mse, projection: 0.00291017
Post projection 27, . mse: 0.00291017, cost: 0.0147140780464,PSNR:25.360821609508434
projecting!
On iteration 1591. mse: 0.00290822, rel_cost_diff: 8.46390079748e-05,PSNR:25.36372005741445
Change in mse between projections is : 3.33812e-09
mse, projection: 0.0029079
Post projection 28, . mse: 0.0029079, cost: 0.0146553022787,PSNR:25.364206160001167
projecting!
On iteration 1595. mse: 0.00290597, rel_cost_diff: 8.35694745471e-05,PSNR:25.367091905910762
Change in mse between projections is : 3.31404e-09
mse, projection: 0.00290564
Post projection 29, . mse: 0.00290564, cost: 0.0145968906581,PSNR:25.367576646061817
projecting!
On iteration 1599. mse: 0.00290372, rel_cost_diff: 8.3760303718e-05,PSNR:25.37044896267199
Change in mse between projections is : 3.29146e-09
mse, projection: 0.0029034
Post projection 30, . mse: 0.0029034, cost: 0.014538904652,PSNR:25.37093233633172
On iteration 1601. mse: 0.00290296, cost: 0.0130208386108,PSNR:25.37158539411259
projecting!
On iteration 1603. mse: 0.00290149, rel_cost_diff: 7.74267160033e-05,PSNR:25.37379188834986
Change in mse between projections is : 3.26878e-09
mse, projection: 0.00290117
Post projection 31, . mse: 0.00290117, cost: 0.0144812865183,PSNR:25.374273891547
Stopping rule loss: 2.33967447281
projecting!
On iteration 0. mse: 0.0154646, rel_cost_diff: 0.112553200726,PSNR:18.10662114627423
mse, projection: 0.0154642
Post projection 1, . mse: 0.0154642, cost: 2.53594279289,PSNR:18.106718965236034
On iteration 1. mse: 0.0154642, cost: 2.53594279289,PSNR:18.106718965236034
On iteration 101. mse: 0.00920454, cost: 0.787235438824,PSNR:20.359981113894836
On iteration 201. mse: 0.00659634, cost: 0.39499360323,PSNR:21.806971293718938
On iteration 301. mse: 0.00520785, cost: 0.225009560585,PSNR:22.833417550777668
On iteration 401. mse: 0.00438709, cost: 0.139366075397,PSNR:23.57823227298264
On iteration 501. mse: 0.00386586, cost: 0.0920779258013,PSNR:24.12754303348306
On iteration 601. mse: 0.00351569, cost: 0.0642133429646,PSNR:24.539892414695963
On iteration 701. mse: 0.00326914, cost: 0.0469313599169,PSNR:24.85566585215532
On iteration 801. mse: 0.00308829, cost: 0.0357724875212,PSNR:25.10281811882191
On iteration 901. mse: 0.00295078, cost: 0.0282975714654,PSNR:25.300633606159558
On iteration 1001. mse: 0.00284291, cost: 0.0231294967234,PSNR:25.462376171329424
On iteration 1101. mse: 0.00275586, cost: 0.019457899034,PSNR:25.597429798036806
On iteration 1201. mse: 0.00268386, cost: 0.0167837347835,PSNR:25.712403279394902
On iteration 1301. mse: 0.00262298, cost: 0.0147916320711,PSNR:25.812044548606366
projecting!
On iteration 1398. mse: 0.00257148, rel_cost_diff: 0.000997894865353,PSNR:25.898162003782915
Change in mse between projections is : 0.0113519
mse, projection: 0.00257147
Post projection 2, . mse: 0.00257147, cost: 0.0142496647313,PSNR:25.898182844735334
On iteration 1401. mse: 0.00257055, cost: 0.0132562499493,PSNR:25.899739514017472
projecting!
On iteration 1402. mse: 0.00256957, rel_cost_diff: 0.000709513026409,PSNR:25.90139944840101
Change in mse between projections is : 3.16697e-09
mse, projection: 0.00256956
Post projection 3, . mse: 0.00256956, cost: 0.0142003688961,PSNR:25.90141794377756
projecting!
On iteration 1406. mse: 0.00256765, rel_cost_diff: 0.000740410916772,PSNR:25.904636551490455
Change in mse between projections is : 2.97297e-09
mse, projection: 0.00256764
Post projection 4, . mse: 0.00256764, cost: 0.0141497319564,PSNR:25.9046534854067
projecting!
On iteration 1410. mse: 0.00256574, rel_cost_diff: 0.000752444541998,PSNR:25.907868581230584
Change in mse between projections is : 2.85399e-09
mse, projection: 0.00256573
Post projection 5, . mse: 0.00256573, cost: 0.0140992039815,PSNR:25.907884345436088
projecting!
On iteration 1414. mse: 0.00256384, rel_cost_diff: 0.000766588318834,PSNR:25.911094735695293
Change in mse between projections is : 2.7682e-09
mse, projection: 0.00256383
Post projection 6, . mse: 0.00256383, cost: 0.0140487309545,PSNR:25.911108539622425
projecting!
On iteration 1418. mse: 0.00256194, rel_cost_diff: 0.000774597813623,PSNR:25.91431302654562
Change in mse between projections is : 2.70136e-09
mse, projection: 0.00256193
Post projection 7, . mse: 0.00256193, cost: 0.0139985792339,PSNR:25.914326051324043
projecting!
On iteration 1422. mse: 0.00256005, rel_cost_diff: 0.000789803976423,PSNR:25.91752343451116
Change in mse between projections is : 2.64616e-09
mse, projection: 0.00256004
Post projection 8, . mse: 0.00256004, cost: 0.0139485206455,PSNR:25.917535678956014
projecting!
On iteration 1426. mse: 0.00255816, rel_cost_diff: 0.000795261794449,PSNR:25.920725149788876
Change in mse between projections is : 2.5994e-09
mse, projection: 0.00255815
Post projection 9, . mse: 0.00255815, cost: 0.0138987600803,PSNR:25.92073621744227
projecting!
On iteration 1430. mse: 0.00255628, rel_cost_diff: 0.000804059827935,PSNR:25.92391696469965
Change in mse between projections is : 2.5581e-09
mse, projection: 0.00255627
Post projection 10, . mse: 0.00255627, cost: 0.0138492584229,PSNR:25.923927644925694
projecting!
On iteration 1434. mse: 0.00255441, rel_cost_diff: 0.000810586824045,PSNR:25.92709925151827
Change in mse between projections is : 2.52103e-09
mse, projection: 0.0025544
Post projection 11, . mse: 0.0025544, cost: 0.0138000007719,PSNR:25.92710914786445
projecting!
On iteration 1438. mse: 0.00255254, rel_cost_diff: 0.000819983126795,PSNR:25.930271591423455
Change in mse between projections is : 2.48747e-09
mse, projection: 0.00255254
Post projection 12, . mse: 0.00255254, cost: 0.0137510653585,PSNR:25.930280702714104
projecting!
On iteration 1442. mse: 0.00255068, rel_cost_diff: 0.000827680493025,PSNR:25.933433168037034
Change in mse between projections is : 2.45531e-09
mse, projection: 0.00255068
Post projection 13, . mse: 0.00255068, cost: 0.0137024810538,PSNR:25.933441889530982
projecting!
On iteration 1446. mse: 0.00254883, rel_cost_diff: 0.000828316106436,PSNR:25.936583559430805
Change in mse between projections is : 2.42446e-09
mse, projection: 0.00254883
Post projection 14, . mse: 0.00254883, cost: 0.0136540951207,PSNR:25.9365914938145
projecting!
On iteration 1450. mse: 0.00254699, rel_cost_diff: 0.000829232626879,PSNR:25.939724327600327
Change in mse between projections is : 2.39529e-09
mse, projection: 0.00254699
Post projection 15, . mse: 0.00254699, cost: 0.0136061999947,PSNR:25.939731473711124
projecting!
On iteration 1454. mse: 0.00254516, rel_cost_diff: 0.000830945721296,PSNR:25.942853066248027
Change in mse between projections is : 2.36795e-09
mse, projection: 0.00254515
Post projection 16, . mse: 0.00254515, cost: 0.0135586196557,PSNR:25.942859820216295
projecting!
On iteration 1458. mse: 0.00254333, rel_cost_diff: 0.000836942226142,PSNR:25.94597094045301
Change in mse between projections is : 2.34186e-09
mse, projection: 0.00254333
Post projection 17, . mse: 0.00254333, cost: 0.0135113103315,PSNR:25.945977301693937
projecting!
On iteration 1462. mse: 0.00254151, rel_cost_diff: 0.000835611396549,PSNR:25.94907792518208
Change in mse between projections is : 2.31655e-09
mse, projection: 0.00254151
Post projection 18, . mse: 0.00254151, cost: 0.0134644284844,PSNR:25.949083893113173
projecting!
On iteration 1466. mse: 0.0025397, rel_cost_diff: 0.000836483893236,PSNR:25.952172801010533
Change in mse between projections is : 2.29272e-09
mse, projection: 0.0025397
Post projection 19, . mse: 0.0025397, cost: 0.0134178847075,PSNR:25.95217877319602
projecting!
On iteration 1470. mse: 0.0025379, rel_cost_diff: 0.000834349274075,PSNR:25.95525633730653
Change in mse between projections is : 2.26903e-09
mse, projection: 0.0025379
Post projection 20, . mse: 0.0025379, cost: 0.0133717563003,PSNR:25.955262313733844
projecting!
On iteration 1474. mse: 0.0025361, rel_cost_diff: 0.000835703935833,PSNR:25.95832810962456
Change in mse between projections is : 2.24531e-09
mse, projection: 0.0025361
Post projection 21, . mse: 0.0025361, cost: 0.0133259240538,PSNR:25.958332495438114
projecting!
On iteration 1478. mse: 0.00253432, rel_cost_diff: 0.000833355094081,PSNR:25.961387692446607
Change in mse between projections is : 2.22197e-09
mse, projection: 0.00253432
Post projection 22, . mse: 0.00253432, cost: 0.0132805490866,PSNR:25.96139327832574
projecting!
On iteration 1482. mse: 0.00253254, rel_cost_diff: 0.000832247306354,PSNR:25.964436256276727
Change in mse between projections is : 2.19995e-09
mse, projection: 0.00253254
Post projection 23, . mse: 0.00253254, cost: 0.0132355717942,PSNR:25.96444104753477
projecting!
On iteration 1486. mse: 0.00253077, rel_cost_diff: 0.000828913572329,PSNR:25.967472178179904
Change in mse between projections is : 2.1785e-09
mse, projection: 0.00253077
Post projection 24, . mse: 0.00253077, cost: 0.0131909102201,PSNR:25.967476972788432
projecting!
On iteration 1490. mse: 0.00252901, rel_cost_diff: 0.00082697753398,PSNR:25.970496629617692
Change in mse between projections is : 2.15717e-09
mse, projection: 0.00252901
Post projection 25, . mse: 0.00252901, cost: 0.0131466547027,PSNR:25.970501027737114
projecting!
On iteration 1494. mse: 0.00252725, rel_cost_diff: 0.000821648049435,PSNR:25.973510385345158
Change in mse between projections is : 2.1364e-09
mse, projection: 0.00252725
Post projection 26, . mse: 0.00252725, cost: 0.0131027437747,PSNR:25.973514386410912
projecting!
On iteration 1498. mse: 0.00252551, rel_cost_diff: 0.000825143274669,PSNR:25.9765118200874
Change in mse between projections is : 2.11575e-09
mse, projection: 0.00252551
Post projection 27, . mse: 0.00252551, cost: 0.013059174642,PSNR:25.97651582391927
On iteration 1501. mse: 0.00252467, cost: 0.0121305994689,PSNR:25.977958644848993
projecting!
On iteration 1502. mse: 0.00252377, rel_cost_diff: 0.000820488349196,PSNR:25.97950210881374
Change in mse between projections is : 2.09502e-09
mse, projection: 0.00252377
Post projection 28, . mse: 0.00252377, cost: 0.0130160693079,PSNR:25.979504913426084
projecting!
On iteration 1506. mse: 0.00252204, rel_cost_diff: 0.000816088693765,PSNR:25.9824808261242
Change in mse between projections is : 2.07532e-09
mse, projection: 0.00252204
Post projection 29, . mse: 0.00252204, cost: 0.0129733234644,PSNR:25.98248403359477
projecting!
On iteration 1510. mse: 0.00252032, rel_cost_diff: 0.000816510116048,PSNR:25.98544754557429
Change in mse between projections is : 2.05565e-09
mse, projection: 0.00252032
Post projection 30, . mse: 0.00252032, cost: 0.0129308979958,PSNR:25.98545075523667
projecting!
On iteration 1514. mse: 0.0025186, rel_cost_diff: 0.000811784421964,PSNR:25.988403445607634
Change in mse between projections is : 2.03651e-09
mse, projection: 0.0025186
Post projection 31, . mse: 0.0025186, cost: 0.012888954021,PSNR:25.98840665745532
Stopping rule loss: 0.604128777981
projecting!
On iteration 0. mse: 0.00476079, rel_cost_diff: 0.178926474893,PSNR:23.223209612349073
mse, projection: 0.00476059
Post projection 1, . mse: 0.00476059, cost: 0.691381216049,PSNR:23.223396524454284
On iteration 1. mse: 0.00476059, cost: 0.691381216049,PSNR:23.223396524454284
On iteration 101. mse: 0.00311093, cost: 0.206569582224,PSNR:25.071097808081227
On iteration 201. mse: 0.00241437, cost: 0.10667167604,PSNR:26.17196642576299
On iteration 301. mse: 0.00203411, cost: 0.0623295530677,PSNR:26.916254123419414
On iteration 401. mse: 0.00180441, cost: 0.0395350083709,PSNR:27.43665892053617
On iteration 501. mse: 0.00165566, cost: 0.0267240609974,PSNR:27.810299765648615
On iteration 601. mse: 0.00155396, cost: 0.0190722476691,PSNR:28.08560546999184
On iteration 701. mse: 0.00148125, cost: 0.0142620652914,PSNR:28.29372340264146
On iteration 801. mse: 0.00142728, cost: 0.0111070005223,PSNR:28.454893265165595
On iteration 901. mse: 0.00138589, cost: 0.00897092372179,PSNR:28.582710365013302
On iteration 1001. mse: 0.00135316, cost: 0.00748411752284,PSNR:28.686513676991332
On iteration 1101. mse: 0.00132658, cost: 0.00642080511898,PSNR:28.77268057365464
On iteration 1201. mse: 0.00130448, cost: 0.00564146088436,PSNR:28.845617950847032
On iteration 1301. mse: 0.00128574, cost: 0.00505681708455,PSNR:28.908461960422727
projecting!
On iteration 1304. mse: 0.00128505, rel_cost_diff: 0.000997878225942,PSNR:28.910801096786756
Change in mse between projections is : 0.00297901
mse, projection: 0.00128499
Post projection 2, . mse: 0.00128499, cost: 0.00545807275921,PSNR:28.910996639091596
projecting!
On iteration 1308. mse: 0.00128432, rel_cost_diff: 0.000392141025945,PSNR:28.91326706939056
Change in mse between projections is : 1.30143e-09
mse, projection: 0.00128426
Post projection 3, . mse: 0.00128426, cost: 0.00543865049258,PSNR:28.91346075437289
projecting!
On iteration 1312. mse: 0.00128359, rel_cost_diff: 0.000400576778381,PSNR:28.915725383683363
Change in mse between projections is : 1.22872e-09
mse, projection: 0.00128354
Post projection 4, . mse: 0.00128354, cost: 0.00541830435395,PSNR:28.91591760273299
projecting!
On iteration 1316. mse: 0.00128287, rel_cost_diff: 0.000426172748941,PSNR:28.918174843545728
Change in mse between projections is : 1.18401e-09
mse, projection: 0.00128281
Post projection 5, . mse: 0.00128281, cost: 0.00539798522368,PSNR:28.918365988674424
projecting!
On iteration 1320. mse: 0.00128215, rel_cost_diff: 0.000449507344081,PSNR:28.920615433203217
Change in mse between projections is : 1.151e-09
mse, projection: 0.00128209
Post projection 6, . mse: 0.00128209, cost: 0.00537772802636,PSNR:28.920805502750106
projecting!
On iteration 1324. mse: 0.00128143, rel_cost_diff: 0.000471123945729,PSNR:28.923046347822847
Change in mse between projections is : 1.12535e-09
mse, projection: 0.00128138
Post projection 7, . mse: 0.00128138, cost: 0.0053575723432,PSNR:28.923235734662036
projecting!
On iteration 1328. mse: 0.00128072, rel_cost_diff: 0.000481735966521,PSNR:28.925467965149608
Change in mse between projections is : 1.1042e-09
mse, projection: 0.00128066
Post projection 8, . mse: 0.00128066, cost: 0.00533750513569,PSNR:28.92565627326864
projecting!
On iteration 1332. mse: 0.00128001, rel_cost_diff: 0.000490236456055,PSNR:28.927878293931407
Change in mse between projections is : 1.08601e-09
mse, projection: 0.00127995
Post projection 9, . mse: 0.00127995, cost: 0.00531754130498,PSNR:28.928065916585215
projecting!
On iteration 1336. mse: 0.0012793, rel_cost_diff: 0.000500603181116,PSNR:28.930278105023795
Change in mse between projections is : 1.06944e-09
mse, projection: 0.00127924
Post projection 10, . mse: 0.00127924, cost: 0.0052977190353,PSNR:28.930465040940646
projecting!
On iteration 1340. mse: 0.0012786, rel_cost_diff: 0.000511040130129,PSNR:28.932667380243473
Change in mse between projections is : 1.05457e-09
mse, projection: 0.00127854
Post projection 11, . mse: 0.00127854, cost: 0.00527805276215,PSNR:28.932853628155158
projecting!
On iteration 1344. mse: 0.0012779, rel_cost_diff: 0.000519912634721,PSNR:28.935046892741404
Change in mse between projections is : 1.0411e-09
mse, projection: 0.00127784
Post projection 12, . mse: 0.00127784, cost: 0.00525846099481,PSNR:28.935232055761134
projecting!
On iteration 1348. mse: 0.0012772, rel_cost_diff: 0.000524410913987,PSNR:28.937413854758436
Change in mse between projections is : 1.02818e-09
mse, projection: 0.00127714
Post projection 13, . mse: 0.00127714, cost: 0.00523900752887,PSNR:28.9375991187241
projecting!
On iteration 1352. mse: 0.00127651, rel_cost_diff: 0.000528834630937,PSNR:28.939771017540235
Change in mse between projections is : 1.01577e-09
mse, projection: 0.00127645
Post projection 14, . mse: 0.00127645, cost: 0.00521974079311,PSNR:28.93995558991559
projecting!
On iteration 1356. mse: 0.00127582, rel_cost_diff: 0.000530372558594,PSNR:28.94211757185559
Change in mse between projections is : 1.0045e-09
mse, projection: 0.00127576
Post projection 15, . mse: 0.00127576, cost: 0.00520059512928,PSNR:28.94230145138604
projecting!
On iteration 1360. mse: 0.00127513, rel_cost_diff: 0.000533465830151,PSNR:28.944453103312377
Change in mse between projections is : 9.93658e-10
mse, projection: 0.00127508
Post projection 16, . mse: 0.00127508, cost: 0.00518158404157,PSNR:28.94463668524386
projecting!
On iteration 1364. mse: 0.00127445, rel_cost_diff: 0.000537450090954,PSNR:28.946777990145954
Change in mse between projections is : 9.83141e-10
mse, projection: 0.00127439
Post projection 17, . mse: 0.00127439, cost: 0.00516271172091,PSNR:28.946960480204098
projecting!
On iteration 1368. mse: 0.00127377, rel_cost_diff: 0.000538409132894,PSNR:28.94909142073963
Change in mse between projections is : 9.73098e-10
mse, projection: 0.00127372
Post projection 18, . mse: 0.00127372, cost: 0.0051439916715,PSNR:28.94927400803581
projecting!
On iteration 1372. mse: 0.00127309, rel_cost_diff: 0.000544381295208,PSNR:28.95139536176952
Change in mse between projections is : 9.63019e-10
mse, projection: 0.00127304
Post projection 19, . mse: 0.00127304, cost: 0.00512546068057,PSNR:28.9515764573651
projecting!
On iteration 1376. mse: 0.00127242, rel_cost_diff: 0.000540703679175,PSNR:28.95368741342635
Change in mse between projections is : 9.53299e-10
mse, projection: 0.00127237
Post projection 20, . mse: 0.00127237, cost: 0.00510706193745,PSNR:28.95386860462496
projecting!
On iteration 1380. mse: 0.00127175, rel_cost_diff: 0.000544915486562,PSNR:28.95596914643025
Change in mse between projections is : 9.43872e-10
mse, projection: 0.0012717
Post projection 21, . mse: 0.0012717, cost: 0.00508879637346,PSNR:28.956150035285397
projecting!
On iteration 1384. mse: 0.00127109, rel_cost_diff: 0.000548945738718,PSNR:28.958240543874176
Change in mse between projections is : 9.34216e-10
mse, projection: 0.00127104
Post projection 22, . mse: 0.00127104, cost: 0.00507069332525,PSNR:28.958420731814137
projecting!
On iteration 1388. mse: 0.00127043, rel_cost_diff: 0.000543904871647,PSNR:28.96050079297741
Change in mse between projections is : 9.24986e-10
mse, projection: 0.00127037
Post projection 23, . mse: 0.00127037, cost: 0.00505275279284,PSNR:28.960681472702248
projecting!
On iteration 1392. mse: 0.00126977, rel_cost_diff: 0.00053800815777,PSNR:28.96275107022018
Change in mse between projections is : 9.16035e-10
mse, projection: 0.00126972
Post projection 24, . mse: 0.00126972, cost: 0.00503496080637,PSNR:28.962931047214656
projecting!
On iteration 1396. mse: 0.00126911, rel_cost_diff: 0.000542413062625,PSNR:28.96499135948522
Change in mse between projections is : 9.0748e-10
mse, projection: 0.00126906
Post projection 25, . mse: 0.00126906, cost: 0.00501732435077,PSNR:28.965170632560184
projecting!
On iteration 1400. mse: 0.00126846, rel_cost_diff: 0.000535029179467,PSNR:28.96722124612621
Change in mse between projections is : 8.98748e-10
mse, projection: 0.00126841
Post projection 26, . mse: 0.00126841, cost: 0.00499983271584,PSNR:28.967399814079712
On iteration 1401. mse: 0.00126841, cost: 0.00499983271584,PSNR:28.967399814079712
projecting!
On iteration 1404. mse: 0.00126782, rel_cost_diff: 0.000537294602234,PSNR:28.969440314734094
Change in mse between projections is : 8.89741e-10
mse, projection: 0.00126776
Post projection 27, . mse: 0.00126776, cost: 0.00498252687976,PSNR:28.969618973953764
projecting!
On iteration 1408. mse: 0.00126717, rel_cost_diff: 0.000531334030335,PSNR:28.97164974509637
Change in mse between projections is : 8.81063e-10
mse, projection: 0.00126712
Post projection 28, . mse: 0.00126712, cost: 0.00496535981074,PSNR:28.971827697224125
projecting!
On iteration 1412. mse: 0.00126653, rel_cost_diff: 0.000532352844648,PSNR:28.97384872353999
Change in mse between projections is : 8.72059e-10
mse, projection: 0.00126648
Post projection 29, . mse: 0.00126648, cost: 0.00494837900624,PSNR:28.974027165001615
projecting!
On iteration 1416. mse: 0.00126589, rel_cost_diff: 0.000522107013222,PSNR:28.976038032394147
Change in mse between projections is : 8.63223e-10
mse, projection: 0.00126584
Post projection 30, . mse: 0.00126584, cost: 0.00493155047297,PSNR:28.976215365611843
projecting!
On iteration 1420. mse: 0.00126526, rel_cost_diff: 0.00052337661658,PSNR:28.9782176564675
Change in mse between projections is : 8.55159e-10
mse, projection: 0.0012652
Post projection 31, . mse: 0.0012652, cost: 0.00491487560794,PSNR:28.97839427949328
Stopping rule loss: 0.387734413147
projecting!
On iteration 0. mse: 0.00276607, rel_cost_diff: 0.187676707398,PSNR:25.581372059950112
mse, projection: 0.00276595
Post projection 1, . mse: 0.00276595, cost: 0.446159303188,PSNR:25.581562156618038
On iteration 1. mse: 0.00276595, cost: 0.446159303188,PSNR:25.581562156618038
On iteration 101. mse: 0.00170679, cost: 0.1334502846,PSNR:27.67820753426063
On iteration 201. mse: 0.00125771, cost: 0.0693622902036,PSNR:29.004199537546867
On iteration 301. mse: 0.00101109, cost: 0.0407762601972,PSNR:29.952117333573888
On iteration 401. mse: 0.000861023, cost: 0.026059223339,PSNR:30.649854676652982
On iteration 501. mse: 0.00076283, cost: 0.0177931152284,PSNR:31.175720901944786
On iteration 601. mse: 0.000694818, cost: 0.0128344399855,PSNR:31.581290973620327
On iteration 701. mse: 0.000645429, cost: 0.00970844179392,PSNR:31.90151242567123
On iteration 801. mse: 0.000608083, cost: 0.00765591487288,PSNR:32.1603727891707
On iteration 901. mse: 0.000578829, cost: 0.00625699013472,PSNR:32.374496528400535
On iteration 1001. mse: 0.000555213, cost: 0.00527173746377,PSNR:32.55540132781735
On iteration 1101. mse: 0.000535655, cost: 0.00455560581759,PSNR:32.71114970319636
On iteration 1201. mse: 0.000519116, cost: 0.00402158731595,PSNR:32.84735681249068
projecting!
On iteration 1294. mse: 0.000505668, rel_cost_diff: 0.000997351880884,PSNR:32.96134183377451
Change in mse between projections is : 0.00190603
mse, projection: 0.000505636
Post projection 2, . mse: 0.000505636, cost: 0.00395229971036,PSNR:32.96162129684287
projecting!
On iteration 1298. mse: 0.000505117, rel_cost_diff: 0.000330154211084,PSNR:32.96608164082839
Change in mse between projections is : 8.71132e-10
mse, projection: 0.000505085
Post projection 3, . mse: 0.000505085, cost: 0.00393806677312,PSNR:32.96635840609885
On iteration 1301. mse: 0.000504833, cost: 0.00360490498133,PSNR:32.968525091620194
projecting!
On iteration 1302. mse: 0.000504566, rel_cost_diff: 0.000323792522374,PSNR:32.97081610525465
Change in mse between projections is : 8.30381e-10
mse, projection: 0.000504535
Post projection 4, . mse: 0.000504535, cost: 0.00392323127016,PSNR:32.97109066720789
projecting!
On iteration 1306. mse: 0.000504017, rel_cost_diff: 0.000347496959644,PSNR:32.9755452039161
Change in mse between projections is : 8.04647e-10
mse, projection: 0.000503986
Post projection 5, . mse: 0.000503986, cost: 0.00390847306699,PSNR:32.97581856025492
projecting!
On iteration 1310. mse: 0.000503469, rel_cost_diff: 0.000367992205664,PSNR:32.980269415740224
Change in mse between projections is : 7.85973e-10
mse, projection: 0.000503438
Post projection 6, . mse: 0.000503438, cost: 0.00389379216358,PSNR:32.98054106107295
projecting!
On iteration 1314. mse: 0.000502923, rel_cost_diff: 0.000385769471132,PSNR:32.98498520062472
Change in mse between projections is : 7.71159e-10
mse, projection: 0.000502892
Post projection 7, . mse: 0.000502892, cost: 0.00387915875763,PSNR:32.98525663841455
projecting!
On iteration 1318. mse: 0.000502378, rel_cost_diff: 0.00040079782405,PSNR:32.9896910159287
Change in mse between projections is : 7.58874e-10
mse, projection: 0.000502347
Post projection 8, . mse: 0.000502347, cost: 0.00386458309367,PSNR:32.98996123833504
projecting!
On iteration 1322. mse: 0.000501836, rel_cost_diff: 0.000413178005918,PSNR:32.99438480871349
Change in mse between projections is : 7.48108e-10
mse, projection: 0.000501804
Post projection 9, . mse: 0.000501804, cost: 0.00385010661557,PSNR:32.99465481957204
projecting!
On iteration 1326. mse: 0.000501295, rel_cost_diff: 0.000420963146794,PSNR:32.99906653444288
Change in mse between projections is : 7.38611e-10
mse, projection: 0.000501264
Post projection 10, . mse: 0.000501264, cost: 0.00383570068516,PSNR:32.99933532360939
projecting!
On iteration 1330. mse: 0.000500757, rel_cost_diff: 0.000426420034658,PSNR:33.00373362447111
Change in mse between projections is : 7.30001e-10
mse, projection: 0.000500726
Post projection 11, . mse: 0.000500726, cost: 0.00382138695568,PSNR:33.00400169294728
projecting!
On iteration 1334. mse: 0.00050022, rel_cost_diff: 0.000433973182969,PSNR:33.00838602613946
Change in mse between projections is : 7.21944e-10
mse, projection: 0.00050019
Post projection 12, . mse: 0.00050019, cost: 0.00380714749917,PSNR:33.00865387655434
projecting!
On iteration 1338. mse: 0.000499687, rel_cost_diff: 0.000442043837837,PSNR:33.01302368681955
Change in mse between projections is : 7.1403e-10
mse, projection: 0.000499656
Post projection 13, . mse: 0.000499656, cost: 0.0037930177059,PSNR:33.01329081155564
projecting!
On iteration 1342. mse: 0.000499155, rel_cost_diff: 0.000444676529788,PSNR:33.01764604747356
Change in mse between projections is : 7.06621e-10
mse, projection: 0.000499124
Post projection 14, . mse: 0.000499124, cost: 0.00377899128944,PSNR:33.017912443736016
projecting!
On iteration 1346. mse: 0.000498626, rel_cost_diff: 0.000442886548013,PSNR:33.02225203996831
Change in mse between projections is : 6.99568e-10
mse, projection: 0.000498595
Post projection 15, . mse: 0.000498595, cost: 0.0037650631275,PSNR:33.02251770490149
projecting!
On iteration 1350. mse: 0.000498099, rel_cost_diff: 0.00044613162879,PSNR:33.02684211446789
Change in mse between projections is : 6.92819e-10
mse, projection: 0.000498069
Post projection 16, . mse: 0.000498069, cost: 0.00375122623518,PSNR:33.02710806034036
projecting!
On iteration 1354. mse: 0.000497575, rel_cost_diff: 0.000444652595702,PSNR:33.03141519918649
Change in mse between projections is : 6.86201e-10
mse, projection: 0.000497544
Post projection 17, . mse: 0.000497544, cost: 0.00373750994913,PSNR:33.031681933334454
projecting!
On iteration 1358. mse: 0.000497053, rel_cost_diff: 0.000436970577337,PSNR:33.03597276103885
Change in mse between projections is : 6.7956e-10
mse, projection: 0.000497023
Post projection 18, . mse: 0.000497023, cost: 0.0037238933146,PSNR:33.03623824941562
projecting!
On iteration 1362. mse: 0.000496534, rel_cost_diff: 0.000445041620731,PSNR:33.040513727821136
Change in mse between projections is : 6.73228e-10
mse, projection: 0.000496503
Post projection 19, . mse: 0.000496503, cost: 0.00371039286256,PSNR:33.040778984799175
projecting!
On iteration 1366. mse: 0.000496017, rel_cost_diff: 0.000440842229661,PSNR:33.04503753277866
Change in mse between projections is : 6.66976e-10
mse, projection: 0.000495986
Post projection 20, . mse: 0.000495986, cost: 0.00369699718431,PSNR:33.04530153718282
projecting!
On iteration 1370. mse: 0.000495502, rel_cost_diff: 0.000440721151099,PSNR:33.049544627456655
Change in mse between projections is : 6.6098e-10
mse, projection: 0.000495472
Post projection 21, . mse: 0.000495472, cost: 0.00368371116929,PSNR:33.04980941620012
projecting!
On iteration 1374. mse: 0.00049499, rel_cost_diff: 0.000437970460736,PSNR:33.05403546558925
Change in mse between projections is : 6.55122e-10
mse, projection: 0.00049496
Post projection 22, . mse: 0.00049496, cost: 0.00367051991634,PSNR:33.05429899608764
projecting!
On iteration 1378. mse: 0.00049448, rel_cost_diff: 0.00043989146024,PSNR:33.05850948062951
Change in mse between projections is : 6.49319e-10
mse, projection: 0.00049445
Post projection 23, . mse: 0.00049445, cost: 0.00365745229647,PSNR:33.05877277149996
projecting!
On iteration 1382. mse: 0.000493973, rel_cost_diff: 0.00044119163946,PSNR:33.06296661574922
Change in mse between projections is : 6.43478e-10
mse, projection: 0.000493943
Post projection 24, . mse: 0.000493943, cost: 0.00364446849562,PSNR:33.06322966519535
projecting!
On iteration 1386. mse: 0.000493468, rel_cost_diff: 0.000436634133198,PSNR:33.067407326472676
Change in mse between projections is : 6.37615e-10
mse, projection: 0.000493438
Post projection 25, . mse: 0.000493438, cost: 0.00363161670975,PSNR:33.0676706450356
projecting!
On iteration 1390. mse: 0.000492966, rel_cost_diff: 0.000437348193478,PSNR:33.07183155769023
Change in mse between projections is : 6.31645e-10
mse, projection: 0.000492936
Post projection 26, . mse: 0.000492936, cost: 0.00361887156032,PSNR:33.072094631814416
projecting!
On iteration 1394. mse: 0.000492466, rel_cost_diff: 0.000431457231013,PSNR:33.076238741042474
Change in mse between projections is : 6.26003e-10
mse, projection: 0.000492436
Post projection 27, . mse: 0.000492436, cost: 0.00360624515451,PSNR:33.076501568924364
projecting!
On iteration 1398. mse: 0.000491968, rel_cost_diff: 0.000426357511475,PSNR:33.080629847683696
Change in mse between projections is : 6.2026e-10
mse, projection: 0.000491938
Post projection 28, . mse: 0.000491938, cost: 0.00359371351078,PSNR:33.08089294145059
On iteration 1401. mse: 0.000491713, cost: 0.00329378060997,PSNR:33.082887217109125
projecting!
On iteration 1402. mse: 0.000491473, rel_cost_diff: 0.000427711645202,PSNR:33.08500482427914
Change in mse between projections is : 6.14697e-10
mse, projection: 0.000491443
Post projection 29, . mse: 0.000491443, cost: 0.00358129967935,PSNR:33.085267668833346
projecting!
On iteration 1406. mse: 0.00049098, rel_cost_diff: 0.000420058029688,PSNR:33.08936361756166
Change in mse between projections is : 6.09449e-10
mse, projection: 0.00049095
Post projection 30, . mse: 0.00049095, cost: 0.00356898130849,PSNR:33.089626211155036
projecting!
On iteration 1410. mse: 0.000490489, rel_cost_diff: 0.000414686843493,PSNR:33.09370617433354
Change in mse between projections is : 6.0424e-10
mse, projection: 0.000490459
Post projection 31, . mse: 0.000490459, cost: 0.00355677609332,PSNR:33.09396851521623
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:00:09 CDT 2017 1503021609
Job ID:			3221828[943].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-943
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:56:21,energy_used=0,mem=1269800kb,vmem=3154348kb,walltime=00:56:45
Nodes:	        	gpu14
End PBS Epilogue Thu Aug 17 21:00:09 CDT 2017 1503021609
--------------------------------------------------------------
