--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:44:52 CDT 2017 1502513092
Job ID:			3198559[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Fri Aug 11 23:44:52 CDT 2017 1502513092
--------------------------------------------------------------
PBS_ARRAYID: 616
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=616)
Loaded model from disk
Stopping rule loss: 0.878336310387
projecting!
On iteration 0. mse: 0.00634475, rel_cost_diff: 0.201848420858,PSNR:21.975852903790454
mse, projection: 0.00634395
Post projection 1, . mse: 0.00634395, cost: 1.02276074886,PSNR:21.976402131543722
On iteration 1. mse: 0.00634395, cost: 1.02276074886,PSNR:21.976402131543722
On iteration 101. mse: 0.00395389, cost: 0.296127617359,PSNR:24.0297521882807
On iteration 201. mse: 0.00295038, cost: 0.153222739697,PSNR:25.301213458162497
On iteration 301. mse: 0.00240197, cost: 0.0894709900022,PSNR:26.194324462168872
On iteration 401. mse: 0.00207049, cost: 0.056554865092,PSNR:26.839273919358362
On iteration 501. mse: 0.001856, cost: 0.0380115099251,PSNR:27.31423025198799
On iteration 601. mse: 0.00170956, cost: 0.0268987566233,PSNR:27.671154624424886
On iteration 701. mse: 0.00160501, cost: 0.0199026186019,PSNR:27.945214988372594
On iteration 801. mse: 0.00152747, cost: 0.0153288766742,PSNR:28.160285814181137
On iteration 901. mse: 0.00146793, cost: 0.012230142951,PSNR:28.332952973508526
On iteration 1001. mse: 0.00142084, cost: 0.0100664291531,PSNR:28.47455702672491
On iteration 1101. mse: 0.00138257, cost: 0.00851902924478,PSNR:28.59311769136327
On iteration 1201. mse: 0.00135072, cost: 0.00738572189584,PSNR:28.694346115867862
On iteration 1301. mse: 0.00132362, cost: 0.00653708586469,PSNR:28.782360384697373
projecting!
On iteration 1380. mse: 0.00130459, rel_cost_diff: 0.000997766018402,PSNR:28.84527612276117
Change in mse between projections is : 0.0043552
mse, projection: 0.00130446
Post projection 2, . mse: 0.00130446, cost: 0.0070707378909,PSNR:28.84569236596917
projecting!
On iteration 1385. mse: 0.00130345, rel_cost_diff: 1.48018803374e-05,PSNR:28.84905827001856
Change in mse between projections is : 3.48778e-09
mse, projection: 0.00130333
Post projection 3, . mse: 0.00130333, cost: 0.00705151539296,PSNR:28.84946207456185
projecting!
On iteration 1390. mse: 0.00130231, rel_cost_diff: 7.27948345223e-05,PSNR:28.852843713911696
Change in mse between projections is : 3.0636e-09
mse, projection: 0.0013022
Post projection 4, . mse: 0.0013022, cost: 0.0070266937837,PSNR:28.853238164180265
projecting!
On iteration 1395. mse: 0.00130118, rel_cost_diff: 0.000168244983529,PSNR:28.85663828859117
Change in mse between projections is : 2.80613e-09
mse, projection: 0.00130106
Post projection 5, . mse: 0.00130106, cost: 0.00700174318627,PSNR:28.857023757388383
projecting!
On iteration 1400. mse: 0.00130004, rel_cost_diff: 0.000255578824999,PSNR:28.860435403815572
Change in mse between projections is : 2.62474e-09
mse, projection: 0.00129993
Post projection 6, . mse: 0.00129993, cost: 0.00697669573128,PSNR:28.860814597914384
On iteration 1401. mse: 0.00129993, cost: 0.00697669573128,PSNR:28.860814597914384
projecting!
On iteration 1405. mse: 0.0012989, rel_cost_diff: 0.000349201319581,PSNR:28.864232727908895
Change in mse between projections is : 2.49192e-09
mse, projection: 0.00129879
Post projection 7, . mse: 0.00129879, cost: 0.00695148576051,PSNR:28.86460563606444
projecting!
On iteration 1410. mse: 0.00129777, rel_cost_diff: 0.000421899103099,PSNR:28.868025193966123
Change in mse between projections is : 2.38636e-09
mse, projection: 0.00129766
Post projection 8, . mse: 0.00129766, cost: 0.00692608533427,PSNR:28.868393752556315
projecting!
On iteration 1415. mse: 0.00129664, rel_cost_diff: 0.000485631405683,PSNR:28.87181239642782
Change in mse between projections is : 2.30604e-09
mse, projection: 0.00129653
Post projection 9, . mse: 0.00129653, cost: 0.00690045766532,PSNR:28.872176207178313
projecting!
On iteration 1420. mse: 0.00129551, rel_cost_diff: 0.000549978572835,PSNR:28.87559080628477
Change in mse between projections is : 2.23828e-09
mse, projection: 0.0012954
Post projection 10, . mse: 0.0012954, cost: 0.00687474198639,PSNR:28.87595025020094
projecting!
On iteration 1425. mse: 0.00129439, rel_cost_diff: 0.000598486346021,PSNR:28.879357663506195
Change in mse between projections is : 2.17773e-09
mse, projection: 0.00129428
Post projection 11, . mse: 0.00129428, cost: 0.00684894621372,PSNR:28.879713513030882
projecting!
On iteration 1430. mse: 0.00129327, rel_cost_diff: 0.000641442043659,PSNR:28.883112544218896
Change in mse between projections is : 2.12726e-09
mse, projection: 0.00129316
Post projection 12, . mse: 0.00129316, cost: 0.00682309642434,PSNR:28.883465573810657
projecting!
On iteration 1435. mse: 0.00129215, rel_cost_diff: 0.000680064347353,PSNR:28.886854631961537
Change in mse between projections is : 2.0844e-09
mse, projection: 0.00129205
Post projection 13, . mse: 0.00129205, cost: 0.00679721869528,PSNR:28.88720444414146
projecting!
On iteration 1440. mse: 0.00129105, rel_cost_diff: 0.000712592357646,PSNR:28.890583107622195
Change in mse between projections is : 2.04455e-09
mse, projection: 0.00129094
Post projection 14, . mse: 0.00129094, cost: 0.00677136518061,PSNR:28.89092930385671
projecting!
On iteration 1445. mse: 0.00128994, rel_cost_diff: 0.000745639012225,PSNR:28.89429714945735
Change in mse between projections is : 2.00775e-09
mse, projection: 0.00128984
Post projection 15, . mse: 0.00128984, cost: 0.00674557173625,PSNR:28.89464050609167
projecting!
On iteration 1450. mse: 0.00128884, rel_cost_diff: 0.000772648838033,PSNR:28.897995540834508
Change in mse between projections is : 1.97453e-09
mse, projection: 0.00128874
Post projection 16, . mse: 0.00128874, cost: 0.00671983323991,PSNR:28.898336443839888
projecting!
On iteration 1455. mse: 0.00128775, rel_cost_diff: 0.000797562115174,PSNR:28.901677846423162
Change in mse between projections is : 1.94416e-09
mse, projection: 0.00128765
Post projection 17, . mse: 0.00128765, cost: 0.00669419765472,PSNR:28.90201668275885
projecting!
On iteration 1460. mse: 0.00128666, rel_cost_diff: 0.000815562868227,PSNR:28.905345201431434
Change in mse between projections is : 1.91376e-09
mse, projection: 0.00128657
Post projection 18, . mse: 0.00128657, cost: 0.00666873529553,PSNR:28.905681966187686
projecting!
On iteration 1465. mse: 0.00128558, rel_cost_diff: 0.000830879481446,PSNR:28.908996385499307
Change in mse between projections is : 1.88603e-09
mse, projection: 0.00128548
Post projection 19, . mse: 0.00128548, cost: 0.00664337584749,PSNR:28.909330680385636
projecting!
On iteration 1470. mse: 0.00128451, rel_cost_diff: 0.000845632494573,PSNR:28.912631355205946
Change in mse between projections is : 1.85867e-09
mse, projection: 0.00128441
Post projection 20, . mse: 0.00128441, cost: 0.00661818357185,PSNR:28.91296356822433
projecting!
On iteration 1475. mse: 0.00128344, rel_cost_diff: 0.000862746937336,PSNR:28.916250067237222
Change in mse between projections is : 1.83162e-09
mse, projection: 0.00128334
Post projection 21, . mse: 0.00128334, cost: 0.00659320270643,PSNR:28.916580193431965
projecting!
On iteration 1480. mse: 0.00128237, rel_cost_diff: 0.000873006488003,PSNR:28.91985208412997
Change in mse between projections is : 1.80598e-09
mse, projection: 0.00128228
Post projection 22, . mse: 0.00128228, cost: 0.00656842254102,PSNR:28.920180512818074
projecting!
On iteration 1485. mse: 0.00128132, rel_cost_diff: 0.000892283366225,PSNR:28.923438150976803
Change in mse between projections is : 1.78224e-09
mse, projection: 0.00128122
Post projection 23, . mse: 0.00128122, cost: 0.00654376670718,PSNR:28.92376527252729
projecting!
On iteration 1490. mse: 0.00128026, rel_cost_diff: 0.000896159557278,PSNR:28.927008620677253
Change in mse between projections is : 1.75899e-09
mse, projection: 0.00128017
Post projection 24, . mse: 0.00128017, cost: 0.00651935348287,PSNR:28.927334036599625
projecting!
On iteration 1495. mse: 0.00127922, rel_cost_diff: 0.000908216949142,PSNR:28.9305626618374
Change in mse between projections is : 1.73577e-09
mse, projection: 0.00127912
Post projection 25, . mse: 0.00127912, cost: 0.00649518892169,PSNR:28.930886367880824
projecting!
On iteration 1500. mse: 0.00127817, rel_cost_diff: 0.000917003410032,PSNR:28.934100231691936
Change in mse between projections is : 1.71338e-09
mse, projection: 0.00127808
Post projection 26, . mse: 0.00127808, cost: 0.00647120783105,PSNR:28.934423014782375
On iteration 1501. mse: 0.00127808, cost: 0.00647120783105,PSNR:28.934423014782375
projecting!
On iteration 1505. mse: 0.00127714, rel_cost_diff: 0.000928066476657,PSNR:28.93762207933865
Change in mse between projections is : 1.69098e-09
mse, projection: 0.00127704
Post projection 27, . mse: 0.00127704, cost: 0.00644745351747,PSNR:28.937942352979995
projecting!
On iteration 1510. mse: 0.00127611, rel_cost_diff: 0.000931934391474,PSNR:28.94112737177634
Change in mse between projections is : 1.67094e-09
mse, projection: 0.00127601
Post projection 28, . mse: 0.00127601, cost: 0.00642392225564,PSNR:28.94144631914181
projecting!
On iteration 1515. mse: 0.00127508, rel_cost_diff: 0.000936581650098,PSNR:28.944616463095706
Change in mse between projections is : 1.65134e-09
mse, projection: 0.00127499
Post projection 29, . mse: 0.00127499, cost: 0.00640060240403,PSNR:28.944934080650203
projecting!
On iteration 1520. mse: 0.00127406, rel_cost_diff: 0.000945485409289,PSNR:28.94808891511847
Change in mse between projections is : 1.63202e-09
mse, projection: 0.00127397
Post projection 30, . mse: 0.00127397, cost: 0.00637746835127,PSNR:28.948405596164804
projecting!
On iteration 1525. mse: 0.00127305, rel_cost_diff: 0.000952073471347,PSNR:28.951545479951527
Change in mse between projections is : 1.61165e-09
mse, projection: 0.00127296
Post projection 31, . mse: 0.00127296, cost: 0.00635461090133,PSNR:28.95186161880722
Stopping rule loss: 1.72106349468
projecting!
On iteration 0. mse: 0.0116306, rel_cost_diff: 0.186978863885,PSNR:19.343965816831748
mse, projection: 0.0116292
Post projection 1, . mse: 0.0116292, cost: 1.98169982433,PSNR:19.344483316205995
On iteration 1. mse: 0.0116292, cost: 1.98169982433,PSNR:19.344483316205995
On iteration 101. mse: 0.00693402, cost: 0.58737552166,PSNR:21.590146348501996
On iteration 201. mse: 0.00496051, cost: 0.303799360991,PSNR:23.04474001191467
On iteration 301. mse: 0.00388593, cost: 0.177950397134,PSNR:24.105051118666424
On iteration 401. mse: 0.00323762, cost: 0.11332475394,PSNR:24.897745323494732
On iteration 501. mse: 0.00281808, cost: 0.0770346745849,PSNR:25.500472002872804
On iteration 601. mse: 0.00253142, cost: 0.0553742609918,PSNR:25.966359173146124
On iteration 701. mse: 0.00232631, cost: 0.0417934767902,PSNR:26.333319938596986
On iteration 801. mse: 0.0021735, cost: 0.0329258069396,PSNR:26.62841165799392
On iteration 901. mse: 0.00205554, cost: 0.0269301291555,PSNR:26.87074858401546
On iteration 1001. mse: 0.00196162, cost: 0.0227438695729,PSNR:27.073840236892373
On iteration 1101. mse: 0.00188475, cost: 0.0197425987571,PSNR:27.247459052525386
On iteration 1201. mse: 0.00182036, cost: 0.0175306536257,PSNR:27.39843641920678
projecting!
On iteration 1251. mse: 0.00179128, rel_cost_diff: 0.000998585663824,PSNR:27.468357902269123
Change in mse between projections is : 0.00833662
mse, projection: 0.00179097
Post projection 2, . mse: 0.00179097, cost: 0.0184506680816,PSNR:27.46911495628975
projecting!
On iteration 1256. mse: 0.00178842, rel_cost_diff: 0.000516623926277,PSNR:27.475302508750154
Change in mse between projections is : 7.08591e-09
mse, projection: 0.00178811
Post projection 3, . mse: 0.00178811, cost: 0.018382018432,PSNR:27.476050029980563
projecting!
On iteration 1261. mse: 0.00178557, rel_cost_diff: 0.000541551246224,PSNR:27.482225675418817
Change in mse between projections is : 6.57841e-09
mse, projection: 0.00178527
Post projection 4, . mse: 0.00178527, cost: 0.0183024611324,PSNR:27.48296589337425
projecting!
On iteration 1266. mse: 0.00178273, rel_cost_diff: 0.000573140395762,PSNR:27.48913692429369
Change in mse between projections is : 6.31655e-09
mse, projection: 0.00178243
Post projection 5, . mse: 0.00178243, cost: 0.0182211417705,PSNR:27.48987179731348
projecting!
On iteration 1271. mse: 0.0017799, rel_cost_diff: 0.000599637660897,PSNR:27.496034760537004
Change in mse between projections is : 6.12402e-09
mse, projection: 0.00177961
Post projection 6, . mse: 0.00177961, cost: 0.0181398205459,PSNR:27.49676369927223
projecting!
On iteration 1276. mse: 0.00177709, rel_cost_diff: 0.000616742188926,PSNR:27.50291483510667
Change in mse between projections is : 5.96395e-09
mse, projection: 0.00177679
Post projection 7, . mse: 0.00177679, cost: 0.0180589798838,PSNR:27.503639238634896
projecting!
On iteration 1281. mse: 0.00177428, rel_cost_diff: 0.000638827247663,PSNR:27.509770207230595
Change in mse between projections is : 5.82764e-09
mse, projection: 0.00177399
Post projection 8, . mse: 0.00177399, cost: 0.0179789699614,PSNR:27.51049091024594
projecting!
On iteration 1286. mse: 0.0017715, rel_cost_diff: 0.00065751344722,PSNR:27.516597888528093
Change in mse between projections is : 5.70641e-09
mse, projection: 0.0017712
Post projection 9, . mse: 0.0017712, cost: 0.0178996920586,PSNR:27.517314587514736
projecting!
On iteration 1291. mse: 0.00176873, rel_cost_diff: 0.000673101051125,PSNR:27.523395158549498
Change in mse between projections is : 5.60212e-09
mse, projection: 0.00176844
Post projection 10, . mse: 0.00176844, cost: 0.0178212020546,PSNR:27.52410897771305
projecting!
On iteration 1296. mse: 0.00176597, rel_cost_diff: 0.000680752113231,PSNR:27.530161571184067
Change in mse between projections is : 5.50556e-09
mse, projection: 0.00176568
Post projection 11, . mse: 0.00176568, cost: 0.0177435446531,PSNR:27.530871635675297
On iteration 1301. mse: 0.00176376, cost: 0.0159034188837,PSNR:27.53560741261946
projecting!
On iteration 1301. mse: 0.00176324, rel_cost_diff: 0.000687159965402,PSNR:27.536894958241245
Change in mse between projections is : 5.41751e-09
mse, projection: 0.00176295
Post projection 12, . mse: 0.00176295, cost: 0.0176667049527,PSNR:27.53760182281516
projecting!
On iteration 1306. mse: 0.00176052, rel_cost_diff: 0.000697139338989,PSNR:27.54359543670988
Change in mse between projections is : 5.32433e-09
mse, projection: 0.00176023
Post projection 13, . mse: 0.00176023, cost: 0.017590817064,PSNR:27.544299084396755
projecting!
On iteration 1311. mse: 0.00175782, rel_cost_diff: 0.000701501482754,PSNR:27.550261975069624
Change in mse between projections is : 5.2379e-09
mse, projection: 0.00175753
Post projection 14, . mse: 0.00175753, cost: 0.0175158064812,PSNR:27.550963251780743
projecting!
On iteration 1316. mse: 0.00175514, rel_cost_diff: 0.00071193741506,PSNR:27.556894688979803
Change in mse between projections is : 5.16054e-09
mse, projection: 0.00175485
Post projection 15, . mse: 0.00175485, cost: 0.0174416322261,PSNR:27.557593868434502
projecting!
On iteration 1321. mse: 0.00175247, rel_cost_diff: 0.000716349636828,PSNR:27.563493119106887
Change in mse between projections is : 5.08715e-09
mse, projection: 0.00175219
Post projection 16, . mse: 0.00175219, cost: 0.0173682160676,PSNR:27.564189899208774
projecting!
On iteration 1326. mse: 0.00174982, rel_cost_diff: 0.000718494759468,PSNR:27.570057671431716
Change in mse between projections is : 5.01361e-09
mse, projection: 0.00174954
Post projection 17, . mse: 0.00174954, cost: 0.0172957200557,PSNR:27.570751748870915
projecting!
On iteration 1331. mse: 0.00174719, rel_cost_diff: 0.000725203816199,PSNR:27.576587887580445
Change in mse between projections is : 4.94287e-09
mse, projection: 0.00174692
Post projection 18, . mse: 0.00174692, cost: 0.0172240231186,PSNR:27.577279536537
projecting!
On iteration 1336. mse: 0.00174458, rel_cost_diff: 0.000724023898286,PSNR:27.583083887321717
Change in mse between projections is : 4.8706e-09
mse, projection: 0.00174431
Post projection 19, . mse: 0.00174431, cost: 0.0171532463282,PSNR:27.58377367318417
projecting!
On iteration 1341. mse: 0.00174199, rel_cost_diff: 0.000726259104933,PSNR:27.589546953379248
Change in mse between projections is : 4.80254e-09
mse, projection: 0.00174171
Post projection 20, . mse: 0.00174171, cost: 0.0170832481235,PSNR:27.590234283242786
projecting!
On iteration 1346. mse: 0.00173941, rel_cost_diff: 0.000726473254434,PSNR:27.595976633381525
Change in mse between projections is : 4.73996e-09
mse, projection: 0.00173914
Post projection 21, . mse: 0.00173914, cost: 0.0170140564442,PSNR:27.59666178384734
projecting!
On iteration 1351. mse: 0.00173685, rel_cost_diff: 0.00072292339551,PSNR:27.602372764592225
Change in mse between projections is : 4.679e-09
mse, projection: 0.00173658
Post projection 22, . mse: 0.00173658, cost: 0.016945624724,PSNR:27.60305659583476
projecting!
On iteration 1356. mse: 0.00173431, rel_cost_diff: 0.000723856623552,PSNR:27.6087363506308
Change in mse between projections is : 4.61889e-09
mse, projection: 0.00173404
Post projection 23, . mse: 0.00173404, cost: 0.016878016293,PSNR:27.609417977461593
projecting!
On iteration 1361. mse: 0.00173178, rel_cost_diff: 0.000722548033065,PSNR:27.61506811026319
Change in mse between projections is : 4.55654e-09
mse, projection: 0.00173151
Post projection 24, . mse: 0.00173151, cost: 0.0168112143874,PSNR:27.615747811759558
projecting!
On iteration 1366. mse: 0.00172927, rel_cost_diff: 0.00072900357576,PSNR:27.62136759812487
Change in mse between projections is : 4.49707e-09
mse, projection: 0.001729
Post projection 25, . mse: 0.001729, cost: 0.0167452394962,PSNR:27.622045654596228
projecting!
On iteration 1371. mse: 0.00172678, rel_cost_diff: 0.00072894739101,PSNR:27.62763466019595
Change in mse between projections is : 4.44037e-09
mse, projection: 0.00172651
Post projection 26, . mse: 0.00172651, cost: 0.0166799817234,PSNR:27.628310767547593
projecting!
On iteration 1376. mse: 0.0017243, rel_cost_diff: 0.000725172083941,PSNR:27.633870022353868
Change in mse between projections is : 4.38662e-09
mse, projection: 0.00172403
Post projection 27, . mse: 0.00172403, cost: 0.0166154019535,PSNR:27.63454475513674
projecting!
On iteration 1381. mse: 0.00172184, rel_cost_diff: 0.000721461313777,PSNR:27.6400741221466
Change in mse between projections is : 4.33151e-09
mse, projection: 0.00172157
Post projection 28, . mse: 0.00172157, cost: 0.0165515989065,PSNR:27.640746589138566
projecting!
On iteration 1386. mse: 0.00171939, rel_cost_diff: 0.00072322736576,PSNR:27.646247106668426
Change in mse between projections is : 4.2801e-09
mse, projection: 0.00171913
Post projection 29, . mse: 0.00171913, cost: 0.0164885353297,PSNR:27.646917589305474
projecting!
On iteration 1391. mse: 0.00171696, rel_cost_diff: 0.00072497852214,PSNR:27.652389419388058
Change in mse between projections is : 4.22898e-09
mse, projection: 0.0017167
Post projection 30, . mse: 0.0017167, cost: 0.0164261385798,PSNR:27.653058789474358
projecting!
On iteration 1396. mse: 0.00171455, rel_cost_diff: 0.000722774229485,PSNR:27.658501212457274
Change in mse between projections is : 4.1774e-09
mse, projection: 0.00171429
Post projection 31, . mse: 0.00171429, cost: 0.0163645651191,PSNR:27.659168870954577
Stopping rule loss: 0.490385115147
projecting!
On iteration 0. mse: 0.00479429, rel_cost_diff: 0.130514311079,PSNR:23.19275293787344
mse, projection: 0.00479379
Post projection 1, . mse: 0.00479379, cost: 0.540690839291,PSNR:23.193205998867693
On iteration 1. mse: 0.00479379, cost: 0.540690839291,PSNR:23.193205998867693
On iteration 101. mse: 0.00343434, cost: 0.1750433743,PSNR:24.641568585743315
On iteration 201. mse: 0.0028356, cost: 0.0923759117723,PSNR:25.473552557125196
On iteration 301. mse: 0.00250031, cost: 0.0549130812287,PSNR:26.020054012518553
On iteration 401. mse: 0.002293, cost: 0.0352549031377,PSNR:26.39595681110213
On iteration 501. mse: 0.00215577, cost: 0.0240107197315,PSNR:26.663982631284245
On iteration 601. mse: 0.00205986, cost: 0.0171836782247,PSNR:26.8616245947314
On iteration 701. mse: 0.00198968, cost: 0.0128418738022,PSNR:27.012168940558894
On iteration 801. mse: 0.00193623, cost: 0.00997547712177,PSNR:27.130438660956607
On iteration 901. mse: 0.00189402, cost: 0.008021148853,PSNR:27.2261634469918
On iteration 1001. mse: 0.00185961, cost: 0.00664932886139,PSNR:27.305792490228917
On iteration 1101. mse: 0.00183077, cost: 0.00566193228588,PSNR:27.373659518853657
On iteration 1201. mse: 0.00180602, cost: 0.00493419030681,PSNR:27.43277967294707
On iteration 1301. mse: 0.00178431, cost: 0.00438665086403,PSNR:27.48530121008734
projecting!
On iteration 1355. mse: 0.00177339, rel_cost_diff: 0.000995947296074,PSNR:27.511952631783107
Change in mse between projections is : 0.00252246
mse, projection: 0.00177321
Post projection 2, . mse: 0.00177321, cost: 0.00480361934751,PSNR:27.512405671488875
projecting!
On iteration 1360. mse: 0.0017723, rel_cost_diff: 0.000326891021024,PSNR:27.514616806990478
Change in mse between projections is : 2.10141e-09
mse, projection: 0.00177212
Post projection 3, . mse: 0.00177212, cost: 0.00478476332501,PSNR:27.51506613051742
projecting!
On iteration 1365. mse: 0.00177122, rel_cost_diff: 0.000290046859666,PSNR:27.517272626966886
Change in mse between projections is : 1.9528e-09
mse, projection: 0.00177104
Post projection 4, . mse: 0.00177104, cost: 0.00476414011791,PSNR:27.517719370624896
projecting!
On iteration 1370. mse: 0.00177014, rel_cost_diff: 0.000311687576517,PSNR:27.519926073370296
Change in mse between projections is : 1.85873e-09
mse, projection: 0.00176996
Post projection 5, . mse: 0.00176996, cost: 0.00474345870316,PSNR:27.52037023359373
projecting!
On iteration 1375. mse: 0.00176906, rel_cost_diff: 0.000339004541881,PSNR:27.522575426094733
Change in mse between projections is : 1.78878e-09
mse, projection: 0.00176888
Post projection 6, . mse: 0.00176888, cost: 0.00472293468192,PSNR:27.523018142433664
projecting!
On iteration 1380. mse: 0.00176798, rel_cost_diff: 0.000370821207749,PSNR:27.525220962622022
Change in mse between projections is : 1.73622e-09
mse, projection: 0.0017678
Post projection 7, . mse: 0.0017678, cost: 0.00470251077786,PSNR:27.525661088775838
projecting!
On iteration 1385. mse: 0.00176691, rel_cost_diff: 0.000396790508493,PSNR:27.527860099717245
Change in mse between projections is : 1.6925e-09
mse, projection: 0.00176673
Post projection 8, . mse: 0.00176673, cost: 0.00468224193901,PSNR:27.528298776402185
projecting!
On iteration 1390. mse: 0.00176584, rel_cost_diff: 0.00042369006154,PSNR:27.5304928247278
Change in mse between projections is : 1.65569e-09
mse, projection: 0.00176566
Post projection 9, . mse: 0.00176566, cost: 0.00466207275167,PSNR:27.530930049373975
projecting!
On iteration 1395. mse: 0.00176477, rel_cost_diff: 0.000444874026291,PSNR:27.5331179790619
Change in mse between projections is : 1.62133e-09
mse, projection: 0.00176459
Post projection 10, . mse: 0.00176459, cost: 0.00464205304161,PSNR:27.533553175954573
projecting!
On iteration 1400. mse: 0.00176371, rel_cost_diff: 0.00046788316289,PSNR:27.535734401376185
Change in mse between projections is : 1.59314e-09
mse, projection: 0.00176353
Post projection 11, . mse: 0.00176353, cost: 0.00462220190093,PSNR:27.536168427100776
On iteration 1401. mse: 0.00176353, cost: 0.00462220190093,PSNR:27.536168427100776
projecting!
On iteration 1405. mse: 0.00176265, rel_cost_diff: 0.000485556633785,PSNR:27.53834264858945
Change in mse between projections is : 1.56703e-09
mse, projection: 0.00176247
Post projection 12, . mse: 0.00176247, cost: 0.00460250023752,PSNR:27.5387760744845
projecting!
On iteration 1410. mse: 0.00176159, rel_cost_diff: 0.000507286069229,PSNR:27.540941844004188
Change in mse between projections is : 1.54044e-09
mse, projection: 0.00176142
Post projection 13, . mse: 0.00176142, cost: 0.00458296854049,PSNR:27.54137409422419
projecting!
On iteration 1415. mse: 0.00176054, rel_cost_diff: 0.000517782857607,PSNR:27.54353197042184
Change in mse between projections is : 1.51849e-09
mse, projection: 0.00176037
Post projection 14, . mse: 0.00176037, cost: 0.00456360541284,PSNR:27.54396304250387
projecting!
On iteration 1420. mse: 0.0017595, rel_cost_diff: 0.000523526076184,PSNR:27.54611329802598
Change in mse between projections is : 1.49728e-09
mse, projection: 0.00175932
Post projection 15, . mse: 0.00175932, cost: 0.00454440899193,PSNR:27.546542902164962
projecting!
On iteration 1425. mse: 0.00175846, rel_cost_diff: 0.000535662838984,PSNR:27.548684372617434
Change in mse between projections is : 1.4753e-09
mse, projection: 0.00175828
Post projection 16, . mse: 0.00175828, cost: 0.00452543236315,PSNR:27.549112793450075
projecting!
On iteration 1430. mse: 0.00175742, rel_cost_diff: 0.000547465196382,PSNR:27.551245175068434
Change in mse between projections is : 1.45557e-09
mse, projection: 0.00175725
Post projection 17, . mse: 0.00175725, cost: 0.00450661359355,PSNR:27.551673560890357
projecting!
On iteration 1435. mse: 0.00175639, rel_cost_diff: 0.000551123346464,PSNR:27.553797989142893
Change in mse between projections is : 1.43705e-09
mse, projection: 0.00175621
Post projection 18, . mse: 0.00175621, cost: 0.00448799459264,PSNR:27.5542246116739
projecting!
On iteration 1440. mse: 0.00175536, rel_cost_diff: 0.000557103470391,PSNR:27.556340783690914
Change in mse between projections is : 1.41896e-09
mse, projection: 0.00175519
Post projection 19, . mse: 0.00175519, cost: 0.00446955300868,PSNR:27.556766503886156
projecting!
On iteration 1445. mse: 0.00175434, rel_cost_diff: 0.000561346469634,PSNR:27.558873828417227
Change in mse between projections is : 1.40142e-09
mse, projection: 0.00175416
Post projection 20, . mse: 0.00175416, cost: 0.00445130746812,PSNR:27.559298644119856
projecting!
On iteration 1450. mse: 0.00175332, rel_cost_diff: 0.000575110018381,PSNR:27.56139825882244
Change in mse between projections is : 1.38389e-09
mse, projection: 0.00175314
Post projection 21, . mse: 0.00175314, cost: 0.0044332309626,PSNR:27.561821879603798
projecting!
On iteration 1455. mse: 0.0017523, rel_cost_diff: 0.000575848483486,PSNR:27.563912327858738
Change in mse between projections is : 1.36673e-09
mse, projection: 0.00175213
Post projection 22, . mse: 0.00175213, cost: 0.00441537797451,PSNR:27.56433532828725
projecting!
On iteration 1460. mse: 0.00175129, rel_cost_diff: 0.000575578854179,PSNR:27.566416594058918
Change in mse between projections is : 1.35056e-09
mse, projection: 0.00175112
Post projection 23, . mse: 0.00175112, cost: 0.004397705663,PSNR:27.566839261041753
projecting!
On iteration 1465. mse: 0.00175028, rel_cost_diff: 0.000579633036996,PSNR:27.568912483911237
Change in mse between projections is : 1.3345e-09
mse, projection: 0.00175012
Post projection 24, . mse: 0.00175012, cost: 0.00438020704314,PSNR:27.569333660560744
projecting!
On iteration 1470. mse: 0.00174928, rel_cost_diff: 0.000585133053192,PSNR:27.57139795896647
Change in mse between projections is : 1.3189e-09
mse, projection: 0.00174911
Post projection 25, . mse: 0.00174911, cost: 0.00436293613166,PSNR:27.571818509580076
projecting!
On iteration 1475. mse: 0.00174829, rel_cost_diff: 0.000590216714619,PSNR:27.5738747356476
Change in mse between projections is : 1.30409e-09
mse, projection: 0.00174812
Post projection 26, . mse: 0.00174812, cost: 0.00434582401067,PSNR:27.57429494774657
projecting!
On iteration 1480. mse: 0.00174729, rel_cost_diff: 0.000596577307609,PSNR:27.576342798253624
Change in mse between projections is : 1.28892e-09
mse, projection: 0.00174712
Post projection 27, . mse: 0.00174712, cost: 0.00432890513912,PSNR:27.57676209170949
projecting!
On iteration 1485. mse: 0.0017463, rel_cost_diff: 0.000597340683767,PSNR:27.57880155208296
Change in mse between projections is : 1.2724e-09
mse, projection: 0.00174614
Post projection 28, . mse: 0.00174614, cost: 0.00431219767779,PSNR:27.579219924818908
projecting!
On iteration 1490. mse: 0.00174532, rel_cost_diff: 0.000598276782628,PSNR:27.58125127020367
Change in mse between projections is : 1.25774e-09
mse, projection: 0.00174515
Post projection 29, . mse: 0.00174515, cost: 0.00429566483945,PSNR:27.581669299591187
projecting!
On iteration 1495. mse: 0.00174434, rel_cost_diff: 0.000599893175296,PSNR:27.583692226376016
Change in mse between projections is : 1.24379e-09
mse, projection: 0.00174417
Post projection 30, . mse: 0.00174417, cost: 0.00427932012826,PSNR:27.58410933130889
projecting!
On iteration 1500. mse: 0.00174336, rel_cost_diff: 0.000599960796162,PSNR:27.586124115035886
Change in mse between projections is : 1.22985e-09
mse, projection: 0.00174319
Post projection 31, . mse: 0.00174319, cost: 0.00426315236837,PSNR:27.58654116357497
Stopping rule loss: 1.46901524067
projecting!
On iteration 0. mse: 0.0124737, rel_cost_diff: 0.11995827637,PSNR:19.040045881474526
mse, projection: 0.0124721
Post projection 1, . mse: 0.0124721, cost: 1.6067854166,PSNR:19.040588721203374
On iteration 1. mse: 0.0124721, cost: 1.6067854166,PSNR:19.040588721203374
On iteration 101. mse: 0.00838728, cost: 0.525570213795,PSNR:20.763786328847168
On iteration 201. mse: 0.00657892, cost: 0.279744684696,PSNR:21.818452139102014
On iteration 301. mse: 0.00555054, cost: 0.169745251536,PSNR:22.556646862870913
On iteration 401. mse: 0.00489974, cost: 0.111980348825,PSNR:23.098271930050743
On iteration 501. mse: 0.00445741, cost: 0.0786281377077,PSNR:23.509175570241116
On iteration 601. mse: 0.0041402, cost: 0.0580360665917,PSNR:23.829791087983093
On iteration 701. mse: 0.00390272, cost: 0.044661719352,PSNR:24.086326517283453
On iteration 801. mse: 0.00371856, cost: 0.0355972498655,PSNR:24.296253586154
On iteration 901. mse: 0.00357144, cost: 0.0292220897973,PSNR:24.47156868093076
On iteration 1001. mse: 0.00345097, cost: 0.0245929323137,PSNR:24.620586780810953
On iteration 1101. mse: 0.00335028, cost: 0.0211368277669,PSNR:24.749188962189553
On iteration 1201. mse: 0.00326465, cost: 0.0184951461852,PSNR:24.861636194453325
On iteration 1301. mse: 0.00319072, cost: 0.0164360459894,PSNR:24.961118457778944
projecting!
On iteration 1396. mse: 0.00312849, rel_cost_diff: 0.000996635102584,PSNR:25.046652041783023
Change in mse between projections is : 0.00764206
mse, projection: 0.0031278
Post projection 2, . mse: 0.0031278, cost: 0.0168072152883,PSNR:25.047612415627924
On iteration 1401. mse: 0.00312548, cost: 0.0147777404636,PSNR:25.050832558907462
projecting!
On iteration 1401. mse: 0.00312487, rel_cost_diff: 0.000538749956334,PSNR:25.051674452282775
Change in mse between projections is : 8.01056e-09
mse, projection: 0.00312419
Post projection 3, . mse: 0.00312419, cost: 0.0167281944305,PSNR:25.052628169704697
projecting!
On iteration 1406. mse: 0.00312128, rel_cost_diff: 0.000546794747753,PSNR:25.056673845123093
Change in mse between projections is : 7.54691e-09
mse, projection: 0.0031206
Post projection 4, . mse: 0.0031206, cost: 0.016645219177,PSNR:25.057623152639273
projecting!
On iteration 1411. mse: 0.0031177, rel_cost_diff: 0.000572874868662,PSNR:25.061653701690574
Change in mse between projections is : 7.26754e-09
mse, projection: 0.00311702
Post projection 5, . mse: 0.00311702, cost: 0.0165620595217,PSNR:25.062597610422724
projecting!
On iteration 1416. mse: 0.00311414, rel_cost_diff: 0.000599506335599,PSNR:25.06661297399888
Change in mse between projections is : 7.06048e-09
mse, projection: 0.00311347
Post projection 6, . mse: 0.00311347, cost: 0.016479158774,PSNR:25.06755308973127
projecting!
On iteration 1421. mse: 0.0031106, rel_cost_diff: 0.00062027139576,PSNR:25.071553210293544
Change in mse between projections is : 6.89352e-09
mse, projection: 0.00310993
Post projection 7, . mse: 0.00310993, cost: 0.0163966678083,PSNR:25.07248984416739
projecting!
On iteration 1426. mse: 0.00310708, rel_cost_diff: 0.000642913070031,PSNR:25.07647401365739
Change in mse between projections is : 6.75121e-09
mse, projection: 0.00310641
Post projection 8, . mse: 0.00310641, cost: 0.0163147281855,PSNR:25.077406501334462
projecting!
On iteration 1431. mse: 0.00310358, rel_cost_diff: 0.000661151632167,PSNR:25.08137303093754
Change in mse between projections is : 6.62329e-09
mse, projection: 0.00310291
Post projection 9, . mse: 0.00310291, cost: 0.0162334609777,PSNR:25.082302660670216
projecting!
On iteration 1436. mse: 0.00310009, rel_cost_diff: 0.000679428496258,PSNR:25.08625213908317
Change in mse between projections is : 6.51326e-09
mse, projection: 0.00309943
Post projection 10, . mse: 0.00309943, cost: 0.0161527935416,PSNR:25.087178572741102
projecting!
On iteration 1441. mse: 0.00309663, rel_cost_diff: 0.000697015986467,PSNR:25.091109632014916
Change in mse between projections is : 6.41205e-09
mse, projection: 0.00309597
Post projection 11, . mse: 0.00309597, cost: 0.0160727351904,PSNR:25.092033509862304
projecting!
On iteration 1446. mse: 0.00309318, rel_cost_diff: 0.000712256726986,PSNR:25.09594706551141
Change in mse between projections is : 6.31946e-09
mse, projection: 0.00309253
Post projection 12, . mse: 0.00309253, cost: 0.015993276611,PSNR:25.096867722468048
projecting!
On iteration 1451. mse: 0.00308975, rel_cost_diff: 0.000726897949243,PSNR:25.10076338462084
Change in mse between projections is : 6.23912e-09
mse, projection: 0.0030891
Post projection 13, . mse: 0.0030891, cost: 0.015914330259,PSNR:25.101681135236532
projecting!
On iteration 1456. mse: 0.00308634, rel_cost_diff: 0.000732801667299,PSNR:25.10555753016333
Change in mse between projections is : 6.15861e-09
mse, projection: 0.00308569
Post projection 14, . mse: 0.00308569, cost: 0.0158359818161,PSNR:25.106472689881635
projecting!
On iteration 1461. mse: 0.00308295, rel_cost_diff: 0.000741355672315,PSNR:25.110330734684414
Change in mse between projections is : 6.0816e-09
mse, projection: 0.0030823
Post projection 15, . mse: 0.0030823, cost: 0.0157582759857,PSNR:25.111243948376437
projecting!
On iteration 1466. mse: 0.00307958, rel_cost_diff: 0.000753138345659,PSNR:25.11508259490124
Change in mse between projections is : 6.00546e-09
mse, projection: 0.00307894
Post projection 16, . mse: 0.00307894, cost: 0.0156811922789,PSNR:25.115992867455187
projecting!
On iteration 1471. mse: 0.00307623, rel_cost_diff: 0.000764744170889,PSNR:25.119812377529595
Change in mse between projections is : 5.93829e-09
mse, projection: 0.00307559
Post projection 17, . mse: 0.00307559, cost: 0.0156046617776,PSNR:25.120720354346805
projecting!
On iteration 1476. mse: 0.0030729, rel_cost_diff: 0.000774063153819,PSNR:25.124520333761417
Change in mse between projections is : 5.8729e-09
mse, projection: 0.00307226
Post projection 18, . mse: 0.00307226, cost: 0.015528736636,PSNR:25.125426662466268
projecting!
On iteration 1481. mse: 0.00306958, rel_cost_diff: 0.000776952897717,PSNR:25.12920704578989
Change in mse between projections is : 5.8129e-09
mse, projection: 0.00306894
Post projection 19, . mse: 0.00306894, cost: 0.0154533311725,PSNR:25.130111058343804
projecting!
On iteration 1486. mse: 0.00306629, rel_cost_diff: 0.000783073528586,PSNR:25.13387210948911
Change in mse between projections is : 5.75482e-09
mse, projection: 0.00306565
Post projection 20, . mse: 0.00306565, cost: 0.0153784770519,PSNR:25.13477445501757
projecting!
On iteration 1491. mse: 0.00306301, rel_cost_diff: 0.000788125692491,PSNR:25.138515779716492
Change in mse between projections is : 5.694e-09
mse, projection: 0.00306238
Post projection 21, . mse: 0.00306238, cost: 0.0153042376041,PSNR:25.139415788772105
projecting!
On iteration 1496. mse: 0.00305975, rel_cost_diff: 0.00079736019693,PSNR:25.143137982419926
Change in mse between projections is : 5.64022e-09
mse, projection: 0.00305912
Post projection 22, . mse: 0.00305912, cost: 0.0152305867523,PSNR:25.144036305620357
On iteration 1501. mse: 0.00305705, cost: 0.013376888819,PSNR:25.146968882161058
projecting!
On iteration 1501. mse: 0.00305651, rel_cost_diff: 0.00079947875713,PSNR:25.147738643702205
Change in mse between projections is : 5.58751e-09
mse, projection: 0.00305588
Post projection 23, . mse: 0.00305588, cost: 0.0151574593037,PSNR:25.148634610202627
projecting!
On iteration 1506. mse: 0.00305329, rel_cost_diff: 0.000806424621179,PSNR:25.15231802099838
Change in mse between projections is : 5.53582e-09
mse, projection: 0.00305266
Post projection 24, . mse: 0.00305266, cost: 0.0150848459452,PSNR:25.15321195165741
projecting!
On iteration 1511. mse: 0.00305009, rel_cost_diff: 0.00080714407293,PSNR:25.15687637329611
Change in mse between projections is : 5.48367e-09
mse, projection: 0.00304946
Post projection 25, . mse: 0.00304946, cost: 0.0150128863752,PSNR:25.157768590093422
projecting!
On iteration 1516. mse: 0.0030469, rel_cost_diff: 0.000813217898487,PSNR:25.161413961126446
Change in mse between projections is : 5.43047e-09
mse, projection: 0.00304628
Post projection 26, . mse: 0.00304628, cost: 0.0149414632469,PSNR:25.162304123282677
projecting!
On iteration 1521. mse: 0.00304374, rel_cost_diff: 0.00081910556628,PSNR:25.16593004991364
Change in mse between projections is : 5.37877e-09
mse, projection: 0.00304311
Post projection 27, . mse: 0.00304311, cost: 0.014870621264,PSNR:25.166818480043716
projecting!
On iteration 1526. mse: 0.00304059, rel_cost_diff: 0.000822878786278,PSNR:25.170424900151325
Change in mse between projections is : 5.32725e-09
mse, projection: 0.00303997
Post projection 28, . mse: 0.00303997, cost: 0.0148004293442,PSNR:25.171311921977143
projecting!
On iteration 1531. mse: 0.00303746, rel_cost_diff: 0.000818976433711,PSNR:25.17489977257241
Change in mse between projections is : 5.28223e-09
mse, projection: 0.00303684
Post projection 29, . mse: 0.00303684, cost: 0.0147307179868,PSNR:25.17578471221407
projecting!
On iteration 1536. mse: 0.00303434, rel_cost_diff: 0.000822286842718,PSNR:25.179353600842912
Change in mse between projections is : 5.23776e-09
mse, projection: 0.00303373
Post projection 30, . mse: 0.00303373, cost: 0.0146615672857,PSNR:25.180237448716717
projecting!
On iteration 1541. mse: 0.00303125, rel_cost_diff: 0.000824368865225,PSNR:25.183786649009996
Change in mse between projections is : 5.19387e-09
mse, projection: 0.00303063
Post projection 31, . mse: 0.00303063, cost: 0.0145929949358,PSNR:25.18466839676933
Stopping rule loss: 0.79780703783
projecting!
On iteration 0. mse: 0.00700751, rel_cost_diff: 0.112353913689,PSNR:21.544365375364805
mse, projection: 0.00700632
Post projection 1, . mse: 0.00700632, cost: 0.866830766201,PSNR:21.545100204087486
On iteration 1. mse: 0.00700632, cost: 0.866830766201,PSNR:21.545100204087486
On iteration 101. mse: 0.00478039, cost: 0.290184378624,PSNR:23.205365589131254
On iteration 201. mse: 0.00378362, cost: 0.156086102128,PSNR:24.22092491831615
On iteration 301. mse: 0.003215, cost: 0.0953716486692,PSNR:24.92819395650844
On iteration 401. mse: 0.00285553, cost: 0.0632055625319,PSNR:25.443135901871592
On iteration 501. mse: 0.00261235, cost: 0.0445095300674,PSNR:25.829682816658455
On iteration 601. mse: 0.00243936, cost: 0.0329141914845,PSNR:26.12724202356048
On iteration 701. mse: 0.00231121, cost: 0.0253525264561,PSNR:26.361606517655773
On iteration 801. mse: 0.00221309, cost: 0.0202114861459,PSNR:26.55001754545139
On iteration 901. mse: 0.00213582, cost: 0.0165940225124,PSNR:26.704353060657027
On iteration 1001. mse: 0.00207353, cost: 0.0139716388658,PSNR:26.83289654281669
On iteration 1101. mse: 0.00202229, cost: 0.0120187727734,PSNR:26.94155536300847
On iteration 1201. mse: 0.00197943, cost: 0.0105268303305,PSNR:27.034602664389116
On iteration 1301. mse: 0.00194305, cost: 0.00936551764607,PSNR:27.11515175645954
projecting!
On iteration 1376. mse: 0.00191889, rel_cost_diff: 0.000999843104857,PSNR:27.16949382620351
Change in mse between projections is : 0.00419547
mse, projection: 0.00191846
Post projection 2, . mse: 0.00191846, cost: 0.00970666203648,PSNR:27.170466958307564
projecting!
On iteration 1381. mse: 0.00191708, rel_cost_diff: 0.000312133947081,PSNR:27.173598112501395
Change in mse between projections is : 4.93403e-09
mse, projection: 0.00191665
Post projection 3, . mse: 0.00191665, cost: 0.00966028682888,PSNR:27.174563459870914
projecting!
On iteration 1386. mse: 0.00191528, rel_cost_diff: 0.000278320318353,PSNR:27.177671436467982
Change in mse between projections is : 4.69663e-09
mse, projection: 0.00191486
Post projection 4, . mse: 0.00191486, cost: 0.00960934907198,PSNR:27.178630032828725
projecting!
On iteration 1391. mse: 0.00191349, rel_cost_diff: 0.000292619941036,PSNR:27.18172797518022
Change in mse between projections is : 4.54439e-09
mse, projection: 0.00191307
Post projection 5, . mse: 0.00191307, cost: 0.00955830328166,PSNR:27.182680860459318
projecting!
On iteration 1396. mse: 0.00191172, rel_cost_diff: 0.000312669261561,PSNR:27.185768471393796
Change in mse between projections is : 4.42851e-09
mse, projection: 0.0019113
Post projection 6, . mse: 0.0019113, cost: 0.00950761791319,PSNR:27.186715895113153
On iteration 1401. mse: 0.00191024, cost: 0.00841469317675,PSNR:27.189129294310725
projecting!
On iteration 1401. mse: 0.00190995, rel_cost_diff: 0.000336796290059,PSNR:27.189790759072203
Change in mse between projections is : 4.33083e-09
mse, projection: 0.00190953
Post projection 7, . mse: 0.00190953, cost: 0.00945737306029,PSNR:27.190733235834948
projecting!
On iteration 1406. mse: 0.00190819, rel_cost_diff: 0.000359611299252,PSNR:27.193794254185594
Change in mse between projections is : 4.25108e-09
mse, projection: 0.00190777
Post projection 8, . mse: 0.00190777, cost: 0.00940757337958,PSNR:27.194732034972283
projecting!
On iteration 1411. mse: 0.00190644, rel_cost_diff: 0.000377620391814,PSNR:27.197778105686425
Change in mse between projections is : 4.18003e-09
mse, projection: 0.00190603
Post projection 9, . mse: 0.00190603, cost: 0.00935812480748,PSNR:27.198710911561506
projecting!
On iteration 1416. mse: 0.0019047, rel_cost_diff: 0.000386469778536,PSNR:27.20174119431978
Change in mse between projections is : 4.11655e-09
mse, projection: 0.00190429
Post projection 10, . mse: 0.00190429, cost: 0.00930914469063,PSNR:27.20266980742577
projecting!
On iteration 1421. mse: 0.00190297, rel_cost_diff: 0.000402751919517,PSNR:27.205681865768593
Change in mse between projections is : 4.05554e-09
mse, projection: 0.00190256
Post projection 11, . mse: 0.00190256, cost: 0.0092605650425,PSNR:27.206606538643207
projecting!
On iteration 1426. mse: 0.00190125, rel_cost_diff: 0.000412258642002,PSNR:27.209600853445195
Change in mse between projections is : 4.00232e-09
mse, projection: 0.00190085
Post projection 12, . mse: 0.00190085, cost: 0.00921237748116,PSNR:27.21052104161832
projecting!
On iteration 1431. mse: 0.00189955, rel_cost_diff: 0.00042562395615,PSNR:27.213497563051913
Change in mse between projections is : 3.94987e-09
mse, projection: 0.00189915
Post projection 13, . mse: 0.00189915, cost: 0.00916462671012,PSNR:27.214413519196295
projecting!
On iteration 1436. mse: 0.00189785, rel_cost_diff: 0.000439918200484,PSNR:27.217370333009562
Change in mse between projections is : 3.90412e-09
mse, projection: 0.00189746
Post projection 14, . mse: 0.00189746, cost: 0.00911725405604,PSNR:27.218282310218086
projecting!
On iteration 1441. mse: 0.00189617, rel_cost_diff: 0.000446840886888,PSNR:27.221219896008762
Change in mse between projections is : 3.86088e-09
mse, projection: 0.00189578
Post projection 15, . mse: 0.00189578, cost: 0.00907023064792,PSNR:27.222128148294384
projecting!
On iteration 1446. mse: 0.0018945, rel_cost_diff: 0.000456140945463,PSNR:27.22504618722741
Change in mse between projections is : 3.81955e-09
mse, projection: 0.00189411
Post projection 16, . mse: 0.00189411, cost: 0.00902359187603,PSNR:27.225950435497104
projecting!
On iteration 1451. mse: 0.00189285, rel_cost_diff: 0.000462136862048,PSNR:27.228848607893774
Change in mse between projections is : 3.77955e-09
mse, projection: 0.00189245
Post projection 17, . mse: 0.00189245, cost: 0.0089773312211,PSNR:27.229749373755965
projecting!
On iteration 1456. mse: 0.0018912, rel_cost_diff: 0.000467823006923,PSNR:27.23262735964397
Change in mse between projections is : 3.74009e-09
mse, projection: 0.00189081
Post projection 18, . mse: 0.00189081, cost: 0.00893152225763,PSNR:27.233524096634216
projecting!
On iteration 1461. mse: 0.00188956, rel_cost_diff: 0.000475084471905,PSNR:27.236382110183687
Change in mse between projections is : 3.70245e-09
mse, projection: 0.00188918
Post projection 19, . mse: 0.00188918, cost: 0.00888605043292,PSNR:27.237275340919332
projecting!
On iteration 1466. mse: 0.00188794, rel_cost_diff: 0.000473749670579,PSNR:27.24011332996448
Change in mse between projections is : 3.66564e-09
mse, projection: 0.00188756
Post projection 20, . mse: 0.00188756, cost: 0.0088409576565,PSNR:27.241002507187133
projecting!
On iteration 1471. mse: 0.00188633, rel_cost_diff: 0.00047690773217,PSNR:27.24381988339868
Change in mse between projections is : 3.63056e-09
mse, projection: 0.00188595
Post projection 21, . mse: 0.00188595, cost: 0.00879630353302,PSNR:27.244705798697517
projecting!
On iteration 1476. mse: 0.00188473, rel_cost_diff: 0.000480256995856,PSNR:27.24750331406504
Change in mse between projections is : 3.59425e-09
mse, projection: 0.00188435
Post projection 22, . mse: 0.00188435, cost: 0.00875204894692,PSNR:27.24838568821645
projecting!
On iteration 1481. mse: 0.00188314, rel_cost_diff: 0.000484040123166,PSNR:27.251162754963843
Change in mse between projections is : 3.56071e-09
mse, projection: 0.00188276
Post projection 23, . mse: 0.00188276, cost: 0.00870815292001,PSNR:27.252041307934952
projecting!
On iteration 1486. mse: 0.00188157, rel_cost_diff: 0.000490682772318,PSNR:27.25479868018267
Change in mse between projections is : 3.52908e-09
mse, projection: 0.00188119
Post projection 24, . mse: 0.00188119, cost: 0.00866467412561,PSNR:27.2556736689289
projecting!
On iteration 1491. mse: 0.00188, rel_cost_diff: 0.000492691649363,PSNR:27.25841075910594
Change in mse between projections is : 3.49825e-09
mse, projection: 0.00187963
Post projection 25, . mse: 0.00187963, cost: 0.00862158462405,PSNR:27.25928271022149
projecting!
On iteration 1496. mse: 0.00187845, rel_cost_diff: 0.00049219338649,PSNR:27.261999467958017
Change in mse between projections is : 3.46442e-09
mse, projection: 0.00187808
Post projection 26, . mse: 0.00187808, cost: 0.00857890024781,PSNR:27.26286783270034
On iteration 1501. mse: 0.00187716, cost: 0.00758818211034,PSNR:27.26497944241736
projecting!
On iteration 1501. mse: 0.00187691, rel_cost_diff: 0.000493938523963,PSNR:27.265564476908438
Change in mse between projections is : 3.43338e-09
mse, projection: 0.00187654
Post projection 27, . mse: 0.00187654, cost: 0.00853663589805,PSNR:27.26642978288485
projecting!
On iteration 1506. mse: 0.00187538, rel_cost_diff: 0.000495063831641,PSNR:27.269106533888806
Change in mse between projections is : 3.40297e-09
mse, projection: 0.00187501
Post projection 28, . mse: 0.00187501, cost: 0.00849475339055,PSNR:27.26996823164604
projecting!
On iteration 1511. mse: 0.00187386, rel_cost_diff: 0.000491214387887,PSNR:27.272625040694713
Change in mse between projections is : 3.373e-09
mse, projection: 0.00187349
Post projection 29, . mse: 0.00187349, cost: 0.00845324993134,PSNR:27.273483119118104
projecting!
On iteration 1516. mse: 0.00187235, rel_cost_diff: 0.000494719656057,PSNR:27.276121017812088
Change in mse between projections is : 3.34113e-09
mse, projection: 0.00187199
Post projection 30, . mse: 0.00187199, cost: 0.00841218978167,PSNR:27.276975736118366
projecting!
On iteration 1521. mse: 0.00187086, rel_cost_diff: 0.000495794887726,PSNR:27.279593868014235
Change in mse between projections is : 3.3118e-09
mse, projection: 0.00187049
Post projection 31, . mse: 0.00187049, cost: 0.00837147329003,PSNR:27.28044521570363
Stopping rule loss: 1.4905039072
projecting!
On iteration 0. mse: 0.0125149, rel_cost_diff: 0.2028788828,PSNR:19.02573054285751
mse, projection: 0.0125136
Post projection 1, . mse: 0.0125136, cost: 1.73796737194,PSNR:19.026167517298855
On iteration 1. mse: 0.0125136, cost: 1.73796737194,PSNR:19.026167517298855
On iteration 101. mse: 0.00840594, cost: 0.519852757454,PSNR:20.754136347433377
On iteration 201. mse: 0.00662322, cost: 0.278369635344,PSNR:21.789308692760684
On iteration 301. mse: 0.00561031, cost: 0.169420167804,PSNR:22.51012996239
On iteration 401. mse: 0.00497009, cost: 0.112228393555,PSNR:23.03635543565505
On iteration 501. mse: 0.00453457, cost: 0.0793792232871,PSNR:23.43463707819561
On iteration 601. mse: 0.00422097, cost: 0.0592461265624,PSNR:23.74587641275923
On iteration 701. mse: 0.00398423, cost: 0.0462513975799,PSNR:23.996554350472824
On iteration 801. mse: 0.00379844, cost: 0.0375114753842,PSNR:24.203950640800485
On iteration 901. mse: 0.00364777, cost: 0.0314168818295,PSNR:24.379728812892868
On iteration 1001. mse: 0.00352214, cost: 0.0270319581032,PSNR:24.531937905840028
On iteration 1101. mse: 0.00341497, cost: 0.0237863529474,PSNR:24.66612588021571
On iteration 1201. mse: 0.00332176, cost: 0.0213155616075,PSNR:24.786311268461564
projecting!
On iteration 1213. mse: 0.0033105, rel_cost_diff: 0.000999314813738,PSNR:24.801062927345825
Change in mse between projections is : 0.00730564
mse, projection: 0.00330982
Post projection 2, . mse: 0.00330982, cost: 0.0237889345735,PSNR:24.801950025568186
projecting!
On iteration 1218. mse: 0.00330563, rel_cost_diff: 0.000498628593414,PSNR:24.8074617911492
Change in mse between projections is : 8.96746e-09
mse, projection: 0.00330495
Post projection 3, . mse: 0.00330495, cost: 0.023687010631,PSNR:24.808344690302103
projecting!
On iteration 1223. mse: 0.00330077, rel_cost_diff: 0.0005186505041,PSNR:24.813852022561118
Change in mse between projections is : 8.41536e-09
mse, projection: 0.0033001
Post projection 4, . mse: 0.0033001, cost: 0.0235782042146,PSNR:24.814732238621385
projecting!
On iteration 1228. mse: 0.00329592, rel_cost_diff: 0.00055302683437,PSNR:24.820232342348035
Change in mse between projections is : 8.09017e-09
mse, projection: 0.00329525
Post projection 5, . mse: 0.00329525, cost: 0.0234691463411,PSNR:24.821110477211462
projecting!
On iteration 1233. mse: 0.00329109, rel_cost_diff: 0.00058835571532,PSNR:24.826600234969575
Change in mse between projections is : 7.86236e-09
mse, projection: 0.00329043
Post projection 6, . mse: 0.00329043, cost: 0.023360254243,PSNR:24.827477200028106
projecting!
On iteration 1238. mse: 0.00328628, rel_cost_diff: 0.000617051811424,PSNR:24.83295224728003
Change in mse between projections is : 7.68558e-09
mse, projection: 0.00328562
Post projection 7, . mse: 0.00328562, cost: 0.0232517682016,PSNR:24.833828957277035
projecting!
On iteration 1243. mse: 0.00328149, rel_cost_diff: 0.000640376347614,PSNR:24.83928675511029
Change in mse between projections is : 7.53739e-09
mse, projection: 0.00328083
Post projection 8, . mse: 0.00328083, cost: 0.0231437943876,PSNR:24.84016258747573
projecting!
On iteration 1248. mse: 0.00327672, rel_cost_diff: 0.00065789299231,PSNR:24.84560150804796
Change in mse between projections is : 7.4179e-09
mse, projection: 0.00327606
Post projection 9, . mse: 0.00327606, cost: 0.0230363402516,PSNR:24.846476763025752
projecting!
On iteration 1253. mse: 0.00327198, rel_cost_diff: 0.000679247848298,PSNR:24.851894552115958
Change in mse between projections is : 7.3074e-09
mse, projection: 0.00327132
Post projection 10, . mse: 0.00327132, cost: 0.0229294840246,PSNR:24.852768912697023
projecting!
On iteration 1258. mse: 0.00326726, rel_cost_diff: 0.00068353734545,PSNR:24.85816485103888
Change in mse between projections is : 7.20904e-09
mse, projection: 0.0032666
Post projection 11, . mse: 0.0032666, cost: 0.0228233076632,PSNR:24.859039855955185
projecting!
On iteration 1263. mse: 0.00326256, rel_cost_diff: 0.000696020959634,PSNR:24.8644126029183
Change in mse between projections is : 7.11046e-09
mse, projection: 0.0032619
Post projection 12, . mse: 0.0032619, cost: 0.0227180253714,PSNR:24.8652882476599
projecting!
On iteration 1268. mse: 0.00325789, rel_cost_diff: 0.000705347655061,PSNR:24.870638318029975
Change in mse between projections is : 7.01958e-09
mse, projection: 0.00325723
Post projection 13, . mse: 0.00325723, cost: 0.0226136781275,PSNR:24.871512735546645
projecting!
On iteration 1273. mse: 0.00325324, rel_cost_diff: 0.00070743917502,PSNR:24.87683909120104
Change in mse between projections is : 6.92824e-09
mse, projection: 0.00325258
Post projection 14, . mse: 0.00325258, cost: 0.0225101429969,PSNR:24.87771444732967
projecting!
On iteration 1278. mse: 0.00324861, rel_cost_diff: 0.000712071741322,PSNR:24.883017604057933
Change in mse between projections is : 6.8508e-09
mse, projection: 0.00324796
Post projection 15, . mse: 0.00324796, cost: 0.0224075485021,PSNR:24.88389296122905
projecting!
On iteration 1283. mse: 0.00324401, rel_cost_diff: 0.000720504999743,PSNR:24.88917187863874
Change in mse between projections is : 6.77558e-09
mse, projection: 0.00324336
Post projection 16, . mse: 0.00324336, cost: 0.0223058201373,PSNR:24.890047853727687
projecting!
On iteration 1288. mse: 0.00323944, rel_cost_diff: 0.000726622775044,PSNR:24.895302735728816
Change in mse between projections is : 6.70355e-09
mse, projection: 0.00323879
Post projection 17, . mse: 0.00323879, cost: 0.0222049746662,PSNR:24.896178699587004
projecting!
On iteration 1293. mse: 0.00323489, rel_cost_diff: 0.000729145796068,PSNR:24.901410063700283
Change in mse between projections is : 6.63266e-09
mse, projection: 0.00323423
Post projection 18, . mse: 0.00323423, cost: 0.0221051089466,PSNR:24.90228663509378
projecting!
On iteration 1298. mse: 0.00323036, rel_cost_diff: 0.000725053114356,PSNR:24.907494377018647
Change in mse between projections is : 6.55936e-09
mse, projection: 0.00322971
Post projection 19, . mse: 0.00322971, cost: 0.0220062360168,PSNR:24.908370925104634
On iteration 1301. mse: 0.00322821, cost: 0.0193139947951,PSNR:24.91037888692336
projecting!
On iteration 1303. mse: 0.00322585, rel_cost_diff: 0.000728884931177,PSNR:24.913554939868796
Change in mse between projections is : 6.49098e-09
mse, projection: 0.0032252
Post projection 20, . mse: 0.0032252, cost: 0.0219082701951,PSNR:24.91443271215188
projecting!
On iteration 1308. mse: 0.00322137, rel_cost_diff: 0.000725855561028,PSNR:24.919593210256892
Change in mse between projections is : 6.4264e-09
mse, projection: 0.00322072
Post projection 21, . mse: 0.00322072, cost: 0.0218111723661,PSNR:24.920470634144472
projecting!
On iteration 1313. mse: 0.00321691, rel_cost_diff: 0.00072471369875,PSNR:24.925608140319323
Change in mse between projections is : 6.36367e-09
mse, projection: 0.00321626
Post projection 22, . mse: 0.00321626, cost: 0.0217150505632,PSNR:24.92648583721467
projecting!
On iteration 1318. mse: 0.00321248, rel_cost_diff: 0.000724898098101,PSNR:24.931599936078133
Change in mse between projections is : 6.30001e-09
mse, projection: 0.00321183
Post projection 23, . mse: 0.00321183, cost: 0.0216198097914,PSNR:24.932478530029588
projecting!
On iteration 1323. mse: 0.00320806, rel_cost_diff: 0.000726036103608,PSNR:24.937571011726064
Change in mse between projections is : 6.23887e-09
mse, projection: 0.00320741
Post projection 24, . mse: 0.00320741, cost: 0.0215255171061,PSNR:24.938449553559927
projecting!
On iteration 1328. mse: 0.00320367, rel_cost_diff: 0.000723510273344,PSNR:24.943520007797733
Change in mse between projections is : 6.17578e-09
mse, projection: 0.00320302
Post projection 25, . mse: 0.00320302, cost: 0.0214321371168,PSNR:24.944399122625725
projecting!
On iteration 1333. mse: 0.0031993, rel_cost_diff: 0.000723006726831,PSNR:24.94944745430644
Change in mse between projections is : 6.11253e-09
mse, projection: 0.00319865
Post projection 26, . mse: 0.00319865, cost: 0.0213397275656,PSNR:24.950327137683182
projecting!
On iteration 1338. mse: 0.00319495, rel_cost_diff: 0.000721674475534,PSNR:24.955353251771847
Change in mse between projections is : 6.05399e-09
mse, projection: 0.00319431
Post projection 27, . mse: 0.00319431, cost: 0.0212482437491,PSNR:24.956233499222037
projecting!
On iteration 1343. mse: 0.00319063, rel_cost_diff: 0.000716104701772,PSNR:24.961236983832485
Change in mse between projections is : 5.99716e-09
mse, projection: 0.00318998
Post projection 28, . mse: 0.00318998, cost: 0.0211575441062,PSNR:24.96211842475305
projecting!
On iteration 1348. mse: 0.00318633, rel_cost_diff: 0.000716776109254,PSNR:24.967099184497656
Change in mse between projections is : 5.94216e-09
mse, projection: 0.00318568
Post projection 29, . mse: 0.00318568, cost: 0.0210677832365,PSNR:24.967981181307643
projecting!
On iteration 1353. mse: 0.00318204, rel_cost_diff: 0.000717219283252,PSNR:24.972939437923504
Change in mse between projections is : 5.88735e-09
mse, projection: 0.0031814
Post projection 30, . mse: 0.0031814, cost: 0.0209787935019,PSNR:24.973822939571836
projecting!
On iteration 1358. mse: 0.00317778, rel_cost_diff: 0.000712782303099,PSNR:24.978759554007368
Change in mse between projections is : 5.83264e-09
mse, projection: 0.00317714
Post projection 31, . mse: 0.00317714, cost: 0.0208907239139,PSNR:24.97964264925359
Stopping rule loss: 1.63027465343
projecting!
On iteration 0. mse: 0.0118945, rel_cost_diff: 0.189319257795,PSNR:19.246553438296697
mse, projection: 0.011893
Post projection 1, . mse: 0.011893, cost: 1.88122391701,PSNR:19.247081904505322
On iteration 1. mse: 0.011893, cost: 1.88122391701,PSNR:19.247081904505322
On iteration 101. mse: 0.00741685, cost: 0.557518601418,PSNR:21.297804794806506
On iteration 201. mse: 0.00552522, cost: 0.288704395294,PSNR:22.576508128532794
On iteration 301. mse: 0.00449258, cost: 0.168294847012,PSNR:23.4750422955399
On iteration 401. mse: 0.00387183, cost: 0.105807498097,PSNR:24.12083255267797
On iteration 501. mse: 0.00347398, cost: 0.0705166310072,PSNR:24.591724092563766
On iteration 601. mse: 0.0032062, cost: 0.049313724041,PSNR:24.940092686237172
On iteration 701. mse: 0.00301856, cost: 0.0359601266682,PSNR:25.202002368530316
On iteration 801. mse: 0.00288253, cost: 0.0272216908634,PSNR:25.402255705294287
On iteration 901. mse: 0.00278096, cost: 0.0213076546788,PSNR:25.55805666884906
On iteration 1001. mse: 0.00270307, cost: 0.0171891748905,PSNR:25.681432778879337
On iteration 1101. mse: 0.00264192, cost: 0.0142513485625,PSNR:25.78080452167486
On iteration 1201. mse: 0.00259286, cost: 0.0121111022308,PSNR:25.862204603232723
On iteration 1301. mse: 0.0025527, cost: 0.0105190100148,PSNR:25.92999865770986
On iteration 1401. mse: 0.00251923, cost: 0.00931206811219,PSNR:25.987324399243885
projecting!
On iteration 1488. mse: 0.00249404, rel_cost_diff: 0.000997000979758,PSNR:26.03096878813367
Change in mse between projections is : 0.00836681
mse, projection: 0.00249393
Post projection 2, . mse: 0.00249393, cost: 0.00965633802116,PSNR:26.031157724993218
projecting!
On iteration 1493. mse: 0.00249275, rel_cost_diff: 0.000428931767839,PSNR:26.03321669647069
Change in mse between projections is : 4.89567e-09
mse, projection: 0.00249264
Post projection 3, . mse: 0.00249264, cost: 0.00961990002543,PSNR:26.03339680658227
projecting!
On iteration 1498. mse: 0.00249146, rel_cost_diff: 0.000484636759704,PSNR:26.03546049281436
Change in mse between projections is : 4.47334e-09
mse, projection: 0.00249136
Post projection 4, . mse: 0.00249136, cost: 0.00957815907896,PSNR:26.035633796196954
On iteration 1501. mse: 0.00249097, cost: 0.00833267252892,PSNR:26.036317742382437
projecting!
On iteration 1503. mse: 0.00249018, rel_cost_diff: 0.000539916152625,PSNR:26.037699358059037
Change in mse between projections is : 4.22806e-09
mse, projection: 0.00249008
Post projection 5, . mse: 0.00249008, cost: 0.00953605864197,PSNR:26.037867065689507
projecting!
On iteration 1508. mse: 0.0024889, rel_cost_diff: 0.000586059065447,PSNR:26.03993206515884
Change in mse between projections is : 4.05632e-09
mse, projection: 0.0024888
Post projection 6, . mse: 0.0024888, cost: 0.00949373561889,PSNR:26.040094170997556
projecting!
On iteration 1513. mse: 0.00248762, rel_cost_diff: 0.000636438747658,PSNR:26.042155758651724
Change in mse between projections is : 3.91682e-09
mse, projection: 0.00248753
Post projection 7, . mse: 0.00248753, cost: 0.009451569058,PSNR:26.042312663070987
projecting!
On iteration 1518. mse: 0.00248635, rel_cost_diff: 0.000674297188528,PSNR:26.044368797345886
Change in mse between projections is : 3.80964e-09
mse, projection: 0.00248627
Post projection 8, . mse: 0.00248627, cost: 0.00940945465118,PSNR:26.044521308013792
projecting!
On iteration 1523. mse: 0.00248509, rel_cost_diff: 0.000702520137928,PSNR:26.04657075747143
Change in mse between projections is : 3.71542e-09
mse, projection: 0.00248501
Post projection 9, . mse: 0.00248501, cost: 0.00936749577522,PSNR:26.04671886949484
projecting!
On iteration 1528. mse: 0.00248384, rel_cost_diff: 0.000736354463384,PSNR:26.048761214498374
Change in mse between projections is : 3.63767e-09
mse, projection: 0.00248376
Post projection 10, . mse: 0.00248376, cost: 0.00932579860091,PSNR:26.048904923000347
projecting!
On iteration 1533. mse: 0.0024826, rel_cost_diff: 0.000775073968991,PSNR:26.05093770662829
Change in mse between projections is : 3.56743e-09
mse, projection: 0.00248252
Post projection 11, . mse: 0.00248252, cost: 0.00928428675979,PSNR:26.051077821317875
projecting!
On iteration 1538. mse: 0.00248136, rel_cost_diff: 0.000793675880242,PSNR:26.05309980479618
Change in mse between projections is : 3.50345e-09
mse, projection: 0.00248128
Post projection 12, . mse: 0.00248128, cost: 0.00924301147461,PSNR:26.053236321584762
projecting!
On iteration 1543. mse: 0.00248014, rel_cost_diff: 0.000815780485422,PSNR:26.05524667153616
Change in mse between projections is : 3.44441e-09
mse, projection: 0.00248006
Post projection 13, . mse: 0.00248006, cost: 0.0092020817101,PSNR:26.05537877090189
projecting!
On iteration 1548. mse: 0.00247892, rel_cost_diff: 0.00083563285095,PSNR:26.057377875810218
Change in mse between projections is : 3.38834e-09
mse, projection: 0.00247884
Post projection 14, . mse: 0.00247884, cost: 0.00916147232056,PSNR:26.057506776655494
projecting!
On iteration 1553. mse: 0.00247771, rel_cost_diff: 0.000856232822616,PSNR:26.05949339402979
Change in mse between projections is : 3.33544e-09
mse, projection: 0.00247764
Post projection 15, . mse: 0.00247764, cost: 0.00912123825401,PSNR:26.05961827649409
projecting!
On iteration 1558. mse: 0.00247651, rel_cost_diff: 0.000863171916829,PSNR:26.061592386144845
Change in mse between projections is : 3.28798e-09
mse, projection: 0.00247644
Post projection 16, . mse: 0.00247644, cost: 0.0090813152492,PSNR:26.06171406245649
projecting!
On iteration 1563. mse: 0.00247533, rel_cost_diff: 0.00087132637746,PSNR:26.06367523618556
Change in mse between projections is : 3.23981e-09
mse, projection: 0.00247526
Post projection 17, . mse: 0.00247526, cost: 0.00904180854559,PSNR:26.063793702777524
projecting!
On iteration 1568. mse: 0.00247415, rel_cost_diff: 0.000887794934017,PSNR:26.06574151173659
Change in mse between projections is : 3.19382e-09
mse, projection: 0.00247408
Post projection 18, . mse: 0.00247408, cost: 0.00900272000581,PSNR:26.06585676506392
projecting!
On iteration 1573. mse: 0.00247298, rel_cost_diff: 0.000897024228909,PSNR:26.067791188655708
Change in mse between projections is : 3.14881e-09
mse, projection: 0.00247292
Post projection 19, . mse: 0.00247292, cost: 0.00896394252777,PSNR:26.067904043003097
projecting!
On iteration 1578. mse: 0.00247182, rel_cost_diff: 0.000906538999532,PSNR:26.069825879283126
Change in mse between projections is : 3.1076e-09
mse, projection: 0.00247176
Post projection 20, . mse: 0.00247176, cost: 0.00892564374954,PSNR:26.069934695623367
projecting!
On iteration 1583. mse: 0.00247068, rel_cost_diff: 0.00092413054628,PSNR:26.071843106479523
Change in mse between projections is : 3.06851e-09
mse, projection: 0.00247062
Post projection 21, . mse: 0.00247062, cost: 0.00888763926923,PSNR:26.071949108422277
projecting!
On iteration 1588. mse: 0.00246954, rel_cost_diff: 0.000922583884244,PSNR:26.07384448328798
Change in mse between projections is : 3.0285e-09
mse, projection: 0.00246948
Post projection 22, . mse: 0.00246948, cost: 0.00885013863444,PSNR:26.073947258352618
projecting!
On iteration 1593. mse: 0.00246841, rel_cost_diff: 0.000928965147803,PSNR:26.07582875842063
Change in mse between projections is : 2.98872e-09
mse, projection: 0.00246835
Post projection 23, . mse: 0.00246835, cost: 0.00881304033101,PSNR:26.07592871287435
projecting!
On iteration 1598. mse: 0.00246729, rel_cost_diff: 0.000932270649531,PSNR:26.07779795715775
Change in mse between projections is : 2.95082e-09
mse, projection: 0.00246723
Post projection 24, . mse: 0.00246723, cost: 0.00877632386982,PSNR:26.07789508806568
On iteration 1601. mse: 0.00246689, cost: 0.00762922922149,PSNR:26.078495544642504
projecting!
On iteration 1603. mse: 0.00246618, rel_cost_diff: 0.000938546154538,PSNR:26.079751238542492
Change in mse between projections is : 2.91461e-09
mse, projection: 0.00246613
Post projection 25, . mse: 0.00246613, cost: 0.00874006003141,PSNR:26.07984554297916
projecting!
On iteration 1608. mse: 0.00246508, rel_cost_diff: 0.000940735153867,PSNR:26.08168776029259
Change in mse between projections is : 2.87887e-09
mse, projection: 0.00246503
Post projection 26, . mse: 0.00246503, cost: 0.00870420131832,PSNR:26.081778825137807
projecting!
On iteration 1613. mse: 0.00246399, rel_cost_diff: 0.000946343276483,PSNR:26.083609551484216
Change in mse between projections is : 2.84503e-09
mse, projection: 0.00246394
Post projection 27, . mse: 0.00246394, cost: 0.00866867695004,PSNR:26.083697373534047
projecting!
On iteration 1618. mse: 0.00246291, rel_cost_diff: 0.000956780162569,PSNR:26.085514949934954
Change in mse between projections is : 2.80976e-09
mse, projection: 0.00246286
Post projection 28, . mse: 0.00246286, cost: 0.00863362569362,PSNR:26.08560034711894
projecting!
On iteration 1623. mse: 0.00246184, rel_cost_diff: 0.000956655343497,PSNR:26.087404344425444
Change in mse between projections is : 2.77462e-09
mse, projection: 0.00246179
Post projection 29, . mse: 0.00246179, cost: 0.00859897956252,PSNR:26.087487314294073
projecting!
On iteration 1628. mse: 0.00246078, rel_cost_diff: 0.000964208145461,PSNR:26.089279357357892
Change in mse between projections is : 2.73811e-09
mse, projection: 0.00246073
Post projection 30, . mse: 0.00246073, cost: 0.00856470875442,PSNR:26.089359897517173
projecting!
On iteration 1633. mse: 0.00245972, rel_cost_diff: 0.000966841529941,PSNR:26.091139147560533
Change in mse between projections is : 2.70634e-09
mse, projection: 0.00245968
Post projection 31, . mse: 0.00245968, cost: 0.00853082817048,PSNR:26.091216433426663
Stopping rule loss: 1.21846354008
projecting!
On iteration 0. mse: 0.00822203, rel_cost_diff: 0.131575088006,PSNR:20.85020966992239
mse, projection: 0.00822143
Post projection 1, . mse: 0.00822143, cost: 1.342263937,PSNR:20.850527469866336
On iteration 1. mse: 0.00822143, cost: 1.342263937,PSNR:20.850527469866336
On iteration 101. mse: 0.00495892, cost: 0.408057689667,PSNR:23.046128820936747
On iteration 201. mse: 0.0036041, cost: 0.204734683037,PSNR:24.432032413438858
On iteration 301. mse: 0.00288363, cost: 0.11613637954,PSNR:25.400600982618503
On iteration 401. mse: 0.00245978, cost: 0.0712850317359,PSNR:26.091030620793603
On iteration 501. mse: 0.0021931, cost: 0.0464184992015,PSNR:26.589419236710576
On iteration 601. mse: 0.0020166, cost: 0.0317270308733,PSNR:26.95380891460598
On iteration 701. mse: 0.00189478, cost: 0.0226136147976,PSNR:27.22440734843973
On iteration 801. mse: 0.0018076, cost: 0.0167279317975,PSNR:27.428986118460358
On iteration 901. mse: 0.00174322, cost: 0.01280305814,PSNR:27.586470395911185
On iteration 1001. mse: 0.00169433, cost: 0.0101083237678,PSNR:27.710011005669898
On iteration 1101. mse: 0.00165623, cost: 0.00821064598858,PSNR:27.80879913808414
On iteration 1201. mse: 0.00162581, cost: 0.00684433570132,PSNR:27.889303202012577
On iteration 1301. mse: 0.00160101, cost: 0.0058409566991,PSNR:27.956051716862493
On iteration 1401. mse: 0.00158039, cost: 0.00508948136121,PSNR:28.012345986708205
On iteration 1501. mse: 0.00156293, cost: 0.00451600225642,PSNR:28.060599702729284
projecting!
On iteration 1574. mse: 0.00155161, rel_cost_diff: 0.000999723921879,PSNR:28.092187143046168
Change in mse between projections is : 0.00608448
mse, projection: 0.00155155
Post projection 2, . mse: 0.00155155, cost: 0.00482302112505,PSNR:28.092351698687168
projecting!
On iteration 1579. mse: 0.00155091, rel_cost_diff: 0.000832774789919,PSNR:28.09414233673474
Change in mse between projections is : 2.44606e-09
mse, projection: 0.00155085
Post projection 3, . mse: 0.00155085, cost: 0.00481048226357,PSNR:28.094298490337664
projecting!
On iteration 1583. mse: 0.00155035, rel_cost_diff: 0.000178672563985,PSNR:28.095690102747444
Change in mse between projections is : 1.74625e-09
mse, projection: 0.0015503
Post projection 4, . mse: 0.0015503, cost: 0.00480476766825,PSNR:28.095839789592382
projecting!
On iteration 1587. mse: 0.0015498, rel_cost_diff: 0.00035985229489,PSNR:28.09724070414056
Change in mse between projections is : 1.55352e-09
mse, projection: 0.00154975
Post projection 5, . mse: 0.00154975, cost: 0.00479406677186,PSNR:28.097384898410937
projecting!
On iteration 1591. mse: 0.00154925, rel_cost_diff: 0.00049122825261,PSNR:28.098793164727056
Change in mse between projections is : 1.43225e-09
mse, projection: 0.0015492
Post projection 6, . mse: 0.0015492, cost: 0.00478236936033,PSNR:28.09893186254729
projecting!
On iteration 1595. mse: 0.00154869, rel_cost_diff: 0.000607628664519,PSNR:28.10034552754724
Change in mse between projections is : 1.34672e-09
mse, projection: 0.00154865
Post projection 7, . mse: 0.00154865, cost: 0.00477012898773,PSNR:28.100480683788707
projecting!
On iteration 1599. mse: 0.00154814, rel_cost_diff: 0.000702681080801,PSNR:28.101897792297784
Change in mse between projections is : 1.28053e-09
mse, projection: 0.00154809
Post projection 8, . mse: 0.00154809, cost: 0.00475752493367,PSNR:28.102029077824522
On iteration 1601. mse: 0.00154802, cost: 0.00403720885515,PSNR:28.102246262844282
projecting!
On iteration 1603. mse: 0.00154759, rel_cost_diff: 0.000793311820243,PSNR:28.103449305289672
Change in mse between projections is : 1.22868e-09
mse, projection: 0.00154754
Post projection 9, . mse: 0.00154754, cost: 0.00474465591833,PSNR:28.103577370702908
projecting!
On iteration 1607. mse: 0.00154704, rel_cost_diff: 0.000877430508247,PSNR:28.10499777785389
Change in mse between projections is : 1.1864e-09
mse, projection: 0.00154699
Post projection 10, . mse: 0.00154699, cost: 0.00473147351295,PSNR:28.105122620750667
projecting!
On iteration 1611. mse: 0.00154648, rel_cost_diff: 0.000943623786159,PSNR:28.106543533465036
Change in mse between projections is : 1.15135e-09
mse, projection: 0.00154644
Post projection 11, . mse: 0.00154644, cost: 0.00471810949966,PSNR:28.106665151457
projecting!
On iteration 1647. mse: 0.00154146, rel_cost_diff: 0.000996368169875,PSNR:28.120690385491223
Change in mse between projections is : 6.69736e-08
mse, projection: 0.00154141
Post projection 12, . mse: 0.00154141, cost: 0.00452087633312,PSNR:28.120830440411517
projecting!
On iteration 1651. mse: 0.00154096, rel_cost_diff: 0.000152881336755,PSNR:28.122099668539104
Change in mse between projections is : 1.68022e-09
mse, projection: 0.00154091
Post projection 13, . mse: 0.00154091, cost: 0.00452324468642,PSNR:28.122231238083963
projecting!
On iteration 1655. mse: 0.00154045, rel_cost_diff: 0.000378924471926,PSNR:28.12351006545731
Change in mse between projections is : 1.35632e-09
mse, projection: 0.00154041
Post projection 14, . mse: 0.00154041, cost: 0.00451834639534,PSNR:28.1236367545133
projecting!
On iteration 1659. mse: 0.00153995, rel_cost_diff: 0.000543136585487,PSNR:28.124923547054554
Change in mse between projections is : 1.20453e-09
mse, projection: 0.00153991
Post projection 15, . mse: 0.00153991, cost: 0.00451125344262,PSNR:28.125045352529344
projecting!
On iteration 1663. mse: 0.00153945, rel_cost_diff: 0.000673918009157,PSNR:28.126338802517992
Change in mse between projections is : 1.11997e-09
mse, projection: 0.00153941
Post projection 16, . mse: 0.00153941, cost: 0.0045027602464,PSNR:28.126457034983765
projecting!
On iteration 1667. mse: 0.00153895, rel_cost_diff: 0.000777096960815,PSNR:28.127754847853744
Change in mse between projections is : 1.06328e-09
mse, projection: 0.00153891
Post projection 17, . mse: 0.00153891, cost: 0.00449335854501,PSNR:28.1278698335271
projecting!
On iteration 1671. mse: 0.00153845, rel_cost_diff: 0.00087905963004,PSNR:28.129171683684184
Change in mse between projections is : 1.02168e-09
mse, projection: 0.00153841
Post projection 18, . mse: 0.00153841, cost: 0.00448330119252,PSNR:28.129283420457703
projecting!
On iteration 1675. mse: 0.00153795, rel_cost_diff: 0.000954437660671,PSNR:28.13058635196782
Change in mse between projections is : 9.89294e-10
mse, projection: 0.00153791
Post projection 19, . mse: 0.00153791, cost: 0.00447280658409,PSNR:28.13069549515465
On iteration 1701. mse: 0.00153469, cost: 0.00371925439686,PSNR:28.139801181196038
projecting!
On iteration 1703. mse: 0.00153431, rel_cost_diff: 0.000994465577414,PSNR:28.140877920227073
Change in mse between projections is : 3.77253e-08
mse, projection: 0.00153426
Post projection 20, . mse: 0.00153426, cost: 0.00432228576392,PSNR:28.141004128356734
projecting!
On iteration 1707. mse: 0.00153384, rel_cost_diff: 0.000210197411923,PSNR:28.142190927781698
Change in mse between projections is : 1.49082e-09
mse, projection: 0.0015338
Post projection 21, . mse: 0.0015338, cost: 0.0043272273615,PSNR:28.14230860371381
projecting!
On iteration 1711. mse: 0.00153338, rel_cost_diff: 0.000445339072195,PSNR:28.143504332419468
Change in mse between projections is : 1.17867e-09
mse, projection: 0.00153334
Post projection 22, . mse: 0.00153334, cost: 0.00432456284761,PSNR:28.14361775747523
projecting!
On iteration 1715. mse: 0.00153291, rel_cost_diff: 0.000611174374276,PSNR:28.144820443117435
Change in mse between projections is : 1.04307e-09
mse, projection: 0.00153288
Post projection 23, . mse: 0.00153288, cost: 0.00431937957183,PSNR:28.14492994461468
projecting!
On iteration 1719. mse: 0.00153245, rel_cost_diff: 0.000744946345004,PSNR:28.146137942536967
Change in mse between projections is : 9.69907e-10
mse, projection: 0.00153241
Post projection 24, . mse: 0.00153241, cost: 0.00431267777458,PSNR:28.146243518124198
projecting!
On iteration 1723. mse: 0.00153198, rel_cost_diff: 0.000856117408285,PSNR:28.147456501801308
Change in mse between projections is : 9.22984e-10
mse, projection: 0.00153195
Post projection 25, . mse: 0.00153195, cost: 0.00430495664477,PSNR:28.14755880916973
projecting!
On iteration 1727. mse: 0.00153152, rel_cost_diff: 0.000951865343893,PSNR:28.14877480127414
Change in mse between projections is : 8.89271e-10
mse, projection: 0.00153148
Post projection 26, . mse: 0.00153148, cost: 0.00429659243673,PSNR:28.148875489064054
projecting!
On iteration 1751. mse: 0.00152858, rel_cost_diff: 0.000998974314095,PSNR:28.157126611593597
Change in mse between projections is : 2.58941e-08
mse, projection: 0.00152854
Post projection 27, . mse: 0.00152854, cost: 0.00417101150379,PSNR:28.157242708336785
projecting!
On iteration 1755. mse: 0.00152814, rel_cost_diff: 0.000240715227737,PSNR:28.158363151788656
Change in mse between projections is : 1.36076e-09
mse, projection: 0.0015281
Post projection 28, . mse: 0.0015281, cost: 0.00417761411518,PSNR:28.15847200271017
projecting!
On iteration 1759. mse: 0.00152771, rel_cost_diff: 0.000481542213781,PSNR:28.159601698876664
Change in mse between projections is : 1.05823e-09
mse, projection: 0.00152767
Post projection 29, . mse: 0.00152767, cost: 0.00417647603899,PSNR:28.159705616562842
projecting!
On iteration 1763. mse: 0.00152727, rel_cost_diff: 0.00065140659071,PSNR:28.160841923435953
Change in mse between projections is : 9.35264e-10
mse, projection: 0.00152723
Post projection 30, . mse: 0.00152723, cost: 0.00417261803523,PSNR:28.160941898246175
projecting!
On iteration 1767. mse: 0.00152683, rel_cost_diff: 0.000797687134654,PSNR:28.16208349566981
Change in mse between projections is : 8.71534e-10
mse, projection: 0.0015268
Post projection 31, . mse: 0.0015268, cost: 0.00416712975129,PSNR:28.162179856517305
Stopping rule loss: 1.02088832855
projecting!
On iteration 0. mse: 0.00976336, rel_cost_diff: 0.192433947793,PSNR:20.1040057152114
mse, projection: 0.00976258
Post projection 1, . mse: 0.00976258, cost: 1.18088269234,PSNR:20.10435413148327
On iteration 1. mse: 0.00976258, cost: 1.18088269234,PSNR:20.10435413148327
On iteration 101. mse: 0.00698327, cost: 0.342903196812,PSNR:21.55941401719697
On iteration 201. mse: 0.00580852, cost: 0.179457619786,PSNR:22.359344663362126
On iteration 301. mse: 0.00515306, cost: 0.106529042125,PSNR:22.879348041932804
On iteration 401. mse: 0.00474712, cost: 0.0686059370637,PSNR:23.235695587277576
On iteration 501. mse: 0.00447692, cost: 0.0470578968525,PSNR:23.49020823947417
On iteration 601. mse: 0.00428661, cost: 0.0339925922453,PSNR:23.678856913404687
On iteration 701. mse: 0.00414631, cost: 0.0256521385163,PSNR:23.823383247510804
On iteration 801. mse: 0.0040387, cost: 0.0201135743409,PSNR:23.937586163735233
On iteration 901. mse: 0.00395336, cost: 0.0163008980453,PSNR:24.030339919931922
On iteration 1001. mse: 0.00388362, cost: 0.0136010460556,PSNR:24.10763216098784
On iteration 1101. mse: 0.00382517, cost: 0.0116380648687,PSNR:24.173488638077025
On iteration 1201. mse: 0.0037751, cost: 0.0101759303361,PSNR:24.230720228807634
On iteration 1301. mse: 0.00373135, cost: 0.00906531885266,PSNR:24.2813458734556
projecting!
On iteration 1349. mse: 0.00371176, rel_cost_diff: 0.000997848443337,PSNR:24.304198079201452
Change in mse between projections is : 0.00503287
mse, projection: 0.00371147
Post projection 2, . mse: 0.00371147, cost: 0.00983002316207,PSNR:24.304538894128903
projecting!
On iteration 1354. mse: 0.00370958, rel_cost_diff: 0.000481931165631,PSNR:24.3067498005249
Change in mse between projections is : 5.19457e-09
mse, projection: 0.0037093
Post projection 3, . mse: 0.0037093, cost: 0.00979711581022,PSNR:24.307084273255988
projecting!
On iteration 1359. mse: 0.00370741, rel_cost_diff: 0.000536680181481,PSNR:24.30929565793377
Change in mse between projections is : 4.65307e-09
mse, projection: 0.00370713
Post projection 4, . mse: 0.00370713, cost: 0.0097602410242,PSNR:24.30962514428153
projecting!
On iteration 1364. mse: 0.00370524, rel_cost_diff: 0.000589506456476,PSNR:24.311832911203716
Change in mse between projections is : 4.31936e-09
mse, projection: 0.00370497
Post projection 5, . mse: 0.00370497, cost: 0.00972326938063,PSNR:24.31215849626044
projecting!
On iteration 1369. mse: 0.00370309, rel_cost_diff: 0.000647673522394,PSNR:24.314361544374528
Change in mse between projections is : 4.08087e-09
mse, projection: 0.00370281
Post projection 6, . mse: 0.00370281, cost: 0.009686274454,PSNR:24.3146829497511
projecting!
On iteration 1374. mse: 0.00370094, rel_cost_diff: 0.00070143124218,PSNR:24.31687935575818
Change in mse between projections is : 3.89844e-09
mse, projection: 0.00370067
Post projection 7, . mse: 0.00370067, cost: 0.00964921992272,PSNR:24.317197941888825
projecting!
On iteration 1379. mse: 0.0036988, rel_cost_diff: 0.000742405313387,PSNR:24.319387965936112
Change in mse between projections is : 3.75447e-09
mse, projection: 0.00369853
Post projection 8, . mse: 0.00369853, cost: 0.00961213000119,PSNR:24.3197037287757
projecting!
On iteration 1384. mse: 0.00369668, rel_cost_diff: 0.000793060961496,PSNR:24.321886537506693
Change in mse between projections is : 3.6367e-09
mse, projection: 0.00369641
Post projection 9, . mse: 0.00369641, cost: 0.00957501213998,PSNR:24.32219892585512
projecting!
On iteration 1389. mse: 0.00369456, rel_cost_diff: 0.00083831647274,PSNR:24.324375052301104
Change in mse between projections is : 3.53534e-09
mse, projection: 0.00369429
Post projection 10, . mse: 0.00369429, cost: 0.00953782908618,PSNR:24.324684882591132
projecting!
On iteration 1394. mse: 0.00369245, rel_cost_diff: 0.000873393223582,PSNR:24.326854039895412
Change in mse between projections is : 3.44835e-09
mse, projection: 0.00369219
Post projection 11, . mse: 0.00369219, cost: 0.00950068142265,PSNR:24.32716213002219
projecting!
On iteration 1398. mse: 0.00369073, rel_cost_diff: 2.52204481088e-05,PSNR:24.328880989342267
Change in mse between projections is : 2.65667e-09
mse, projection: 0.00369047
Post projection 12, . mse: 0.00369047, cost: 0.00948481354862,PSNR:24.32918620935121
On iteration 1401. mse: 0.00368976, cost: 0.00822978280485,PSNR:24.330020331060474
projecting!
On iteration 1402. mse: 0.00368901, rel_cost_diff: 8.34389869626e-05,PSNR:24.33090367728104
Change in mse between projections is : 2.55909e-09
mse, projection: 0.00368875
Post projection 13, . mse: 0.00368875, cost: 0.00946169346571,PSNR:24.331206024130488
projecting!
On iteration 1406. mse: 0.00368729, rel_cost_diff: 0.00016271065765,PSNR:24.332921274621103
Change in mse between projections is : 2.4896e-09
mse, projection: 0.00368704
Post projection 14, . mse: 0.00368704, cost: 0.00943732261658,PSNR:24.333220470968847
projecting!
On iteration 1410. mse: 0.00368559, rel_cost_diff: 0.000225636175918,PSNR:24.334932127678517
Change in mse between projections is : 2.43049e-09
mse, projection: 0.00368534
Post projection 15, . mse: 0.00368534, cost: 0.00941237155348,PSNR:24.33522954195771
projecting!
On iteration 1414. mse: 0.00368389, rel_cost_diff: 0.000287453846802,PSNR:24.33693732458601
Change in mse between projections is : 2.37948e-09
mse, projection: 0.00368364
Post projection 16, . mse: 0.00368364, cost: 0.00938693154603,PSNR:24.337232131187395
projecting!
On iteration 1418. mse: 0.00368219, rel_cost_diff: 0.000332621068872,PSNR:24.338935758631468
Change in mse between projections is : 2.33333e-09
mse, projection: 0.00368194
Post projection 17, . mse: 0.00368194, cost: 0.00936120562255,PSNR:24.339228778518276
projecting!
On iteration 1422. mse: 0.0036805, rel_cost_diff: 0.000386086142807,PSNR:24.340928244260223
Change in mse between projections is : 2.29248e-09
mse, projection: 0.00368026
Post projection 18, . mse: 0.00368026, cost: 0.00933523382992,PSNR:24.341219475327115
projecting!
On iteration 1426. mse: 0.00367882, rel_cost_diff: 0.000425628635339,PSNR:24.34291422313428
Change in mse between projections is : 2.25378e-09
mse, projection: 0.00367858
Post projection 19, . mse: 0.00367858, cost: 0.00930909067392,PSNR:24.343203388363833
projecting!
On iteration 1430. mse: 0.00367714, rel_cost_diff: 0.000468760733549,PSNR:24.344893960893614
Change in mse between projections is : 2.2151e-09
mse, projection: 0.0036769
Post projection 20, . mse: 0.0036769, cost: 0.00928290467709,PSNR:24.345181607936013
projecting!
On iteration 1434. mse: 0.00367547, rel_cost_diff: 0.000502099557683,PSNR:24.346867173472617
Change in mse between projections is : 2.18294e-09
mse, projection: 0.00367523
Post projection 21, . mse: 0.00367523, cost: 0.0092565882951,PSNR:24.347153300453908
projecting!
On iteration 1438. mse: 0.00367381, rel_cost_diff: 0.000536113500667,PSNR:24.3488346772765
Change in mse between projections is : 2.15115e-09
mse, projection: 0.00367357
Post projection 22, . mse: 0.00367357, cost: 0.00923022348434,PSNR:24.349118456614963
projecting!
On iteration 1442. mse: 0.00367215, rel_cost_diff: 0.000561497335534,PSNR:24.350794811965073
Change in mse between projections is : 2.12206e-09
mse, projection: 0.00367191
Post projection 23, . mse: 0.00367191, cost: 0.00920380838215,PSNR:24.35107789327716
projecting!
On iteration 1446. mse: 0.0036705, rel_cost_diff: 0.000589606955145,PSNR:24.35274949555513
Change in mse between projections is : 2.0961e-09
mse, projection: 0.00367026
Post projection 24, . mse: 0.00367026, cost: 0.00917733088136,PSNR:24.353030500279512
projecting!
On iteration 1450. mse: 0.00366885, rel_cost_diff: 0.000610866470606,PSNR:24.354697617846913
Change in mse between projections is : 2.06899e-09
mse, projection: 0.00366862
Post projection 25, . mse: 0.00366862, cost: 0.00915091484785,PSNR:24.35497764614513
projecting!
On iteration 1454. mse: 0.00366721, rel_cost_diff: 0.000637426230447,PSNR:24.356639996810948
Change in mse between projections is : 2.04563e-09
mse, projection: 0.00366698
Post projection 26, . mse: 0.00366698, cost: 0.00912456400692,PSNR:24.356918771630895
projecting!
On iteration 1458. mse: 0.00366558, rel_cost_diff: 0.000659785052818,PSNR:24.358575520924134
Change in mse between projections is : 2.02408e-09
mse, projection: 0.00366534
Post projection 27, . mse: 0.00366534, cost: 0.00909821875393,PSNR:24.358852764777254
projecting!
On iteration 1462. mse: 0.00366395, rel_cost_diff: 0.000675898152391,PSNR:24.3605052845438
Change in mse between projections is : 2.00294e-09
mse, projection: 0.00366372
Post projection 28, . mse: 0.00366372, cost: 0.0090719293803,PSNR:24.36078182363223
projecting!
On iteration 1466. mse: 0.00366233, rel_cost_diff: 0.000693647948246,PSNR:24.36242900350402
Change in mse between projections is : 1.9817e-09
mse, projection: 0.00366209
Post projection 29, . mse: 0.00366209, cost: 0.00904569961131,PSNR:24.362704008408393
projecting!
On iteration 1470. mse: 0.00366071, rel_cost_diff: 0.000708052468162,PSNR:24.364346393166734
Change in mse between projections is : 1.95973e-09
mse, projection: 0.00366048
Post projection 30, . mse: 0.00366048, cost: 0.0090196011588,PSNR:24.364620138315228
projecting!
On iteration 1474. mse: 0.0036591, rel_cost_diff: 0.000727424846877,PSNR:24.366257997457588
Change in mse between projections is : 1.93911e-09
mse, projection: 0.00365887
Post projection 31, . mse: 0.00365887, cost: 0.00899365264922,PSNR:24.36652992859844
Stopping rule loss: 1.57486534119
projecting!
On iteration 0. mse: 0.0119823, rel_cost_diff: 0.141477343605,PSNR:19.21460103454627
mse, projection: 0.0119806
Post projection 1, . mse: 0.0119806, cost: 1.75050866604,PSNR:19.215200573606577
On iteration 1. mse: 0.0119806, cost: 1.75050866604,PSNR:19.215200573606577
On iteration 101. mse: 0.00767437, cost: 0.543261110783,PSNR:21.149570839846596
On iteration 201. mse: 0.0058321, cost: 0.281142950058,PSNR:22.341753633863117
On iteration 301. mse: 0.00482055, cost: 0.164564162493,PSNR:23.169034626757146
On iteration 401. mse: 0.00420579, cost: 0.104392178357,PSNR:23.761521395438585
On iteration 501. mse: 0.00380436, cost: 0.0705624595284,PSNR:24.197183343079686
On iteration 601. mse: 0.00352743, cost: 0.0502250231802,PSNR:24.52541552518282
On iteration 701. mse: 0.00332744, cost: 0.0374028272927,PSNR:24.778897966917288
On iteration 801. mse: 0.00317707, cost: 0.0290121566504,PSNR:24.979732719148082
On iteration 901. mse: 0.00305985, cost: 0.0233188997954,PSNR:25.143000176646474
On iteration 1001. mse: 0.00296558, cost: 0.0193316601217,PSNR:25.278908371020364
On iteration 1101. mse: 0.00288767, cost: 0.0164603702724,PSNR:25.394524113939717
On iteration 1201. mse: 0.00282175, cost: 0.0143438577652,PSNR:25.494821101465014
On iteration 1301. mse: 0.00276482, cost: 0.0127451801673,PSNR:25.58332862563151
projecting!
On iteration 1359. mse: 0.00273457, rel_cost_diff: 0.00099797590772,PSNR:25.631111664605058
Change in mse between projections is : 0.0078602
mse, projection: 0.00273409
Post projection 2, . mse: 0.00273409, cost: 0.0136768501252,PSNR:25.63186754712381
projecting!
On iteration 1364. mse: 0.00273174, rel_cost_diff: 0.000407907350847,PSNR:25.635602294485572
Change in mse between projections is : 6.30995e-09
mse, projection: 0.00273127
Post projection 3, . mse: 0.00273127, cost: 0.0136246569455,PSNR:25.636350444002677
projecting!
On iteration 1369. mse: 0.00272894, rel_cost_diff: 0.000422014528111,PSNR:25.64006718839833
Change in mse between projections is : 5.8293e-09
mse, projection: 0.00272847
Post projection 4, . mse: 0.00272847, cost: 0.0135636785999,PSNR:25.640810548530013
projecting!
On iteration 1374. mse: 0.00272614, rel_cost_diff: 0.000449059072031,PSNR:25.644525178854533
Change in mse between projections is : 5.57247e-09
mse, projection: 0.00272567
Post projection 5, . mse: 0.00272567, cost: 0.0135011915118,PSNR:25.64526336680729
projecting!
On iteration 1379. mse: 0.00272334, rel_cost_diff: 0.000478322662825,PSNR:25.648975497262878
Change in mse between projections is : 5.37519e-09
mse, projection: 0.00272288
Post projection 6, . mse: 0.00272288, cost: 0.0134388208389,PSNR:25.649709614420516
projecting!
On iteration 1384. mse: 0.00272056, rel_cost_diff: 0.000515750145476,PSNR:25.65341848699914
Change in mse between projections is : 5.22559e-09
mse, projection: 0.0027201
Post projection 7, . mse: 0.0027201, cost: 0.0133767332882,PSNR:25.654149266490375
projecting!
On iteration 1389. mse: 0.00271778, rel_cost_diff: 0.000545517737335,PSNR:25.657853004707277
Change in mse between projections is : 5.10205e-09
mse, projection: 0.00271733
Post projection 8, . mse: 0.00271733, cost: 0.0133149875328,PSNR:25.658579693274692
projecting!
On iteration 1394. mse: 0.00271502, rel_cost_diff: 0.000564051826466,PSNR:25.662274922964308
Change in mse between projections is : 4.99768e-09
mse, projection: 0.00271456
Post projection 9, . mse: 0.00271456, cost: 0.0132536888123,PSNR:25.662998626888673
projecting!
On iteration 1399. mse: 0.00271226, rel_cost_diff: 0.000589872242857,PSNR:25.666683825820012
Change in mse between projections is : 4.90564e-09
mse, projection: 0.00271181
Post projection 10, . mse: 0.00271181, cost: 0.0131928501651,PSNR:25.667404908984608
On iteration 1401. mse: 0.00271142, cost: 0.0112834619358,PSNR:25.668037726401664
projecting!
On iteration 1404. mse: 0.00270952, rel_cost_diff: 0.000607554389278,PSNR:25.67107966902406
Change in mse between projections is : 4.82193e-09
mse, projection: 0.00270907
Post projection 11, . mse: 0.00270907, cost: 0.0131325572729,PSNR:25.671798123199334
projecting!
On iteration 1409. mse: 0.00270679, rel_cost_diff: 0.000622206224266,PSNR:25.6754609140744
Change in mse between projections is : 4.74587e-09
mse, projection: 0.00270634
Post projection 12, . mse: 0.00270634, cost: 0.0130726536736,PSNR:25.676176357161044
projecting!
On iteration 1414. mse: 0.00270407, rel_cost_diff: 0.000641332554549,PSNR:25.679825268591223
Change in mse between projections is : 4.67732e-09
mse, projection: 0.00270362
Post projection 13, . mse: 0.00270362, cost: 0.0130132883787,PSNR:25.680537691010016
projecting!
On iteration 1419. mse: 0.00270136, rel_cost_diff: 0.000650976324403,PSNR:25.68417230284341
Change in mse between projections is : 4.61025e-09
mse, projection: 0.00270092
Post projection 14, . mse: 0.00270092, cost: 0.01295454707,PSNR:25.684882818109692
projecting!
On iteration 1424. mse: 0.00269867, rel_cost_diff: 0.000658119257601,PSNR:25.68850233507364
Change in mse between projections is : 4.54657e-09
mse, projection: 0.00269823
Post projection 15, . mse: 0.00269823, cost: 0.0128962788731,PSNR:25.689210561126252
projecting!
On iteration 1429. mse: 0.00269599, rel_cost_diff: 0.000672298826097,PSNR:25.69281531004073
Change in mse between projections is : 4.48508e-09
mse, projection: 0.00269555
Post projection 16, . mse: 0.00269555, cost: 0.012838662602,PSNR:25.693520863708432
projecting!
On iteration 1434. mse: 0.00269333, rel_cost_diff: 0.000677722171519,PSNR:25.697110421719003
Change in mse between projections is : 4.42618e-09
mse, projection: 0.00269289
Post projection 17, . mse: 0.00269289, cost: 0.0127815688029,PSNR:25.697813294102424
projecting!
On iteration 1439. mse: 0.00269068, rel_cost_diff: 0.000686445707561,PSNR:25.701386861211954
Change in mse between projections is : 4.36948e-09
mse, projection: 0.00269024
Post projection 18, . mse: 0.00269024, cost: 0.0127250887454,PSNR:25.702088170903576
projecting!
On iteration 1444. mse: 0.00268804, rel_cost_diff: 0.000688981036107,PSNR:25.705645697649288
Change in mse between projections is : 4.31567e-09
mse, projection: 0.00268761
Post projection 19, . mse: 0.00268761, cost: 0.0126691386104,PSNR:25.70634430934762
projecting!
On iteration 1449. mse: 0.00268541, rel_cost_diff: 0.000700918262252,PSNR:25.709886121983516
Change in mse between projections is : 4.25974e-09
mse, projection: 0.00268498
Post projection 20, . mse: 0.00268498, cost: 0.0126138767228,PSNR:25.7105831565767
projecting!
On iteration 1454. mse: 0.0026828, rel_cost_diff: 0.000701009699188,PSNR:25.714109206878693
Change in mse between projections is : 4.20668e-09
mse, projection: 0.00268238
Post projection 21, . mse: 0.00268238, cost: 0.012559148483,PSNR:25.714804657842475
projecting!
On iteration 1459. mse: 0.00268021, rel_cost_diff: 0.00071185518597,PSNR:25.718314520406217
Change in mse between projections is : 4.15672e-09
mse, projection: 0.00267978
Post projection 22, . mse: 0.00267978, cost: 0.0125050395727,PSNR:25.719008003827106
projecting!
On iteration 1464. mse: 0.00267763, rel_cost_diff: 0.000707294647384,PSNR:25.722502384554993
Change in mse between projections is : 4.10677e-09
mse, projection: 0.0026772
Post projection 23, . mse: 0.0026772, cost: 0.012451607734,PSNR:25.72319351549304
projecting!
On iteration 1469. mse: 0.00267506, rel_cost_diff: 0.000710774816197,PSNR:25.726671988873647
Change in mse between projections is : 4.0598e-09
mse, projection: 0.00267463
Post projection 24, . mse: 0.00267463, cost: 0.012398660183,PSNR:25.727361515369026
projecting!
On iteration 1474. mse: 0.0026725, rel_cost_diff: 0.000711392477068,PSNR:25.730823655205857
Change in mse between projections is : 4.0146e-09
mse, projection: 0.00267208
Post projection 25, . mse: 0.00267208, cost: 0.0123462453485,PSNR:25.73151119227625
projecting!
On iteration 1479. mse: 0.00266996, rel_cost_diff: 0.000717560753346,PSNR:25.73495770695635
Change in mse between projections is : 3.96875e-09
mse, projection: 0.00266954
Post projection 26, . mse: 0.00266954, cost: 0.0122944964096,PSNR:25.735642868604273
projecting!
On iteration 1484. mse: 0.00266743, rel_cost_diff: 0.000720422012961,PSNR:25.739073331838433
Change in mse between projections is : 3.92401e-09
mse, projection: 0.00266701
Post projection 27, . mse: 0.00266701, cost: 0.0122432801872,PSNR:25.73975762658169
projecting!
On iteration 1489. mse: 0.00266491, rel_cost_diff: 0.000725125369967,PSNR:25.7431716120052
Change in mse between projections is : 3.88118e-09
mse, projection: 0.00266449
Post projection 28, . mse: 0.00266449, cost: 0.0121926125139,PSNR:25.7438542758578
projecting!
On iteration 1494. mse: 0.00266241, rel_cost_diff: 0.000729746661301,PSNR:25.74725325422063
Change in mse between projections is : 3.83733e-09
mse, projection: 0.00266199
Post projection 29, . mse: 0.00266199, cost: 0.0121425129473,PSNR:25.74793314131954
projecting!
On iteration 1499. mse: 0.00265992, rel_cost_diff: 0.000721069832506,PSNR:25.7513170674444
Change in mse between projections is : 3.79002e-09
mse, projection: 0.0026595
Post projection 30, . mse: 0.0026595, cost: 0.012093055062,PSNR:25.75199530981709
On iteration 1501. mse: 0.00265915, cost: 0.0102993147448,PSNR:25.752567564154848
projecting!
On iteration 1504. mse: 0.00265744, rel_cost_diff: 0.000728492831946,PSNR:25.755364139510014
Change in mse between projections is : 3.74971e-09
mse, projection: 0.00265703
Post projection 31, . mse: 0.00265703, cost: 0.0120440647006,PSNR:25.756040730873405
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:29:35 CDT 2017 1502515775
Job ID:			3198559[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-616
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:59,energy_used=0,mem=1129484kb,vmem=2948208kb,walltime=00:44:38
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 00:29:35 CDT 2017 1502515775
--------------------------------------------------------------
