--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:29:58 CST 2017 1512649798
Job ID:			3777047[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:29:58 CST 2017 1512649798
--------------------------------------------------------------
PBS_ARRAYID: 185
Loaded model from disk
Stopping rule loss: 0.00125472096261
projecting!
On iteration 0. mse: 0.0098295, rel_cost_diff: 0.0344499906337,PSNR:20.074686659427677
MSE--> befre projection: 0.0098295, after projection: 0.0073371
mse, projection: 0.0073371
Post projection 1, . mse: 0.0073371, cost: 0.562234342098,PSNR:21.34475734652257
On iteration 1. mse: 0.0073371, cost: 0.562234342098,PSNR:21.34475734652257
On iteration 101. mse: 0.00718622, cost: 0.00482381600887,PSNR:21.434995178520705
On iteration 201. mse: 0.00717534, cost: 0.00292702950537,PSNR:21.441578061058998
On iteration 301. mse: 0.00716847, cost: 0.00233566807583,PSNR:21.4457358735799
On iteration 401. mse: 0.00716326, cost: 0.00204175058752,PSNR:21.44889107862237
projecting!
On iteration 419. mse: 0.00716239, rel_cost_diff: 0.000993485817472,PSNR:21.44941905143365
Change in mse between projections is : 0.000562069
MSE--> befre projection: 0.00716239, after projection: 0.00586747
mse, projection: 0.00586747
Post projection 2, . mse: 0.00586747, cost: 0.331454634666,PSNR:22.315489457771505
On iteration 501. mse: 0.00576895, cost: 0.00491607841104,PSNR:22.389031476609226
On iteration 601. mse: 0.00575888, cost: 0.00308828637935,PSNR:22.396619228548676
On iteration 701. mse: 0.00575169, cost: 0.00256477668881,PSNR:22.4020425581923
projecting!
On iteration 789. mse: 0.00574642, rel_cost_diff: 0.000996194643309,PSNR:22.406024937252198
Change in mse between projections is : 0.00029799
MSE--> befre projection: 0.00574642, after projection: 0.00514555
mse, projection: 0.00514555
Post projection 3, . mse: 0.00514555, cost: 0.233133673668,PSNR:22.885684915245935
On iteration 801. mse: 0.00509949, cost: 0.0428498573601,PSNR:22.92473588176456
On iteration 901. mse: 0.00507144, cost: 0.00393709354103,PSNR:22.948688068371315
On iteration 1001. mse: 0.00506304, cost: 0.00292165530846,PSNR:22.95588785664913
On iteration 1101. mse: 0.00505637, cost: 0.00253024976701,PSNR:22.961607498244298
projecting!
On iteration 1131. mse: 0.00505452, rel_cost_diff: 0.000996680204859,PSNR:22.96320042605709
Change in mse between projections is : 0.00022694
MSE--> befre projection: 0.00505452, after projection: 0.00457606
mse, projection: 0.00457606
Post projection 4, . mse: 0.00457606, cost: 0.294678628445,PSNR:23.39508025652203
On iteration 1201. mse: 0.0044961, cost: 0.00553515600041,PSNR:23.47164003326902
On iteration 1301. mse: 0.00448545, cost: 0.00328544946387,PSNR:23.48193643262462
On iteration 1401. mse: 0.00447774, cost: 0.00275216344744,PSNR:23.48940740278257
projecting!
On iteration 1456. mse: 0.00447397, rel_cost_diff: 0.000995875030119,PSNR:23.493069060021448
Change in mse between projections is : 0.000196089
MSE--> befre projection: 0.00447397, after projection: 0.00408566
mse, projection: 0.00408566
Post projection 5, . mse: 0.00408566, cost: 0.255042314529,PSNR:23.887376803164596
On iteration 1501. mse: 0.00401465, cost: 0.00800951570272,PSNR:23.96351868923334
On iteration 1601. mse: 0.00400342, cost: 0.00328509672545,PSNR:23.97569046897693
On iteration 1701. mse: 0.0039964, cost: 0.00265708379447,PSNR:23.983307284087438
projecting!
On iteration 1767. mse: 0.00399234, rel_cost_diff: 0.000987295519959,PSNR:23.98772726504334
Change in mse between projections is : 0.000200732
MSE--> befre projection: 0.00399234, after projection: 0.0037857
mse, projection: 0.0037857
Post projection 6, . mse: 0.0037857, cost: 0.248573035002,PSNR:24.218542240778586
Stopping rule loss: 0.425189107656
projecting!
On iteration 0. mse: 0.00418863, rel_cost_diff: 0.36328146274,PSNR:23.77927490859383
MSE--> befre projection: 0.00418863, after projection: 0.00280765
mse, projection: 0.00280765
Post projection 1, . mse: 0.00280765, cost: 0.988446414471,PSNR:25.51657713774636
On iteration 1. mse: 0.00280765, cost: 0.988446414471,PSNR:25.51657713774636
On iteration 101. mse: 0.00249336, cost: 0.0107984915376,PSNR:26.032154036608922
On iteration 201. mse: 0.0024798, cost: 0.00597244221717,PSNR:26.055826878620607
On iteration 301. mse: 0.00247187, cost: 0.00473086256534,PSNR:26.06973588286621
projecting!
On iteration 397. mse: 0.00246607, rel_cost_diff: 0.000999062438896,PSNR:26.079947640090886
Change in mse between projections is : 0.000749916
MSE--> befre projection: 0.00246607, after projection: 0.00223036
mse, projection: 0.00223036
Post projection 2, . mse: 0.00223036, cost: 0.487301945686,PSNR:26.51624318615259
On iteration 401. mse: 0.00219648, cost: 0.192100986838,PSNR:26.58273242477508
On iteration 501. mse: 0.00214656, cost: 0.00749308569357,PSNR:26.682559784576164
On iteration 601. mse: 0.00213999, cost: 0.00540273170918,PSNR:26.695875503148816
On iteration 701. mse: 0.00213388, cost: 0.00465064309537,PSNR:26.708295717196265
projecting!
On iteration 740. mse: 0.00213169, rel_cost_diff: 0.00098808321889,PSNR:26.71276560961921
Change in mse between projections is : 0.000350377
MSE--> befre projection: 0.00213169, after projection: 0.00197659
mse, projection: 0.00197659
Post projection 3, . mse: 0.00197659, cost: 0.351192712784,PSNR:27.040829154348277
On iteration 801. mse: 0.00192089, cost: 0.0112874712795,PSNR:27.164983060304362
On iteration 901. mse: 0.00191252, cost: 0.00655701151118,PSNR:27.183936366839013
On iteration 1001. mse: 0.00190402, cost: 0.00544203212485,PSNR:27.203279699408704
projecting!
On iteration 1096. mse: 0.00189694, rel_cost_diff: 0.000992414678308,PSNR:27.219473790687765
Change in mse between projections is : 0.000266463
MSE--> befre projection: 0.00189694, after projection: 0.00196513
mse, projection: 0.00196513
Post projection 4, . mse: 0.00196513, cost: 0.333767056465,PSNR:27.066095932749626
On iteration 1101. mse: 0.00193754, cost: 0.13175868988,PSNR:27.12750076158339
On iteration 1201. mse: 0.00189683, cost: 0.00953823886812,PSNR:27.219724866739156
On iteration 1301. mse: 0.00188119, cost: 0.00731245754287,PSNR:27.255677700304677
On iteration 1401. mse: 0.00186695, cost: 0.00632220692933,PSNR:27.28867702616929
projecting!
On iteration 1498. mse: 0.00185501, rel_cost_diff: 0.000995675125899,PSNR:27.31654796008619
Change in mse between projections is : 0.000196656
MSE--> befre projection: 0.00185501, after projection: 0.00193765
mse, projection: 0.00193765
Post projection 5, . mse: 0.00193765, cost: 0.366819113493,PSNR:27.127252612520213
On iteration 1501. mse: 0.00191751, cost: 0.191289901733,PSNR:27.17261874160168
On iteration 1601. mse: 0.00186312, cost: 0.0101364562288,PSNR:27.297590618707204
On iteration 1701. mse: 0.00184479, cost: 0.00771848205477,PSNR:27.340519251035317
On iteration 1801. mse: 0.00182843, cost: 0.00666592083871,PSNR:27.379214156997644
projecting!
On iteration 1892. mse: 0.00181546, rel_cost_diff: 0.000998493671797,PSNR:27.410124703583413
Change in mse between projections is : 0.000147404
MSE--> befre projection: 0.00181546, after projection: 0.00193251
mse, projection: 0.00193251
Post projection 6, . mse: 0.00193251, cost: 0.308260798454,PSNR:27.138788125394314
Stopping rule loss: 0.0008532651118
projecting!
On iteration 0. mse: 0.0018656, rel_cost_diff: 0.0317032225223,PSNR:27.29182279252275
MSE--> befre projection: 0.0018656, after projection: 0.00148235
mse, projection: 0.00148235
Post projection 1, . mse: 0.00148235, cost: 0.410106480122,PSNR:28.290484081198322
On iteration 1. mse: 0.00148235, cost: 0.410106480122,PSNR:28.290484081198322
On iteration 101. mse: 0.00138359, cost: 0.00306729320437,PSNR:28.589922421300162
On iteration 201. mse: 0.00138061, cost: 0.00171510898508,PSNR:28.59928238101583
On iteration 301. mse: 0.00137942, cost: 0.00135032250546,PSNR:28.60302146480405
projecting!
On iteration 385. mse: 0.00137889, rel_cost_diff: 0.000997445512423,PSNR:28.60470301337283
Change in mse between projections is : 0.0002843
MSE--> befre projection: 0.00137889, after projection: 0.00109217
mse, projection: 0.00109217
Post projection 2, . mse: 0.00109217, cost: 0.118755251169,PSNR:29.617091951191536
On iteration 401. mse: 0.00106688, cost: 0.0187746211886,PSNR:29.71883592969865
On iteration 501. mse: 0.00106126, cost: 0.00188574008644,PSNR:29.741777273650463
On iteration 601. mse: 0.00106146, cost: 0.00133524998091,PSNR:29.740949368550382
projecting!
On iteration 695. mse: 0.00106165, rel_cost_diff: 0.000999425250655,PSNR:29.740204960350578
Change in mse between projections is : 0.000174827
MSE--> befre projection: 0.00106165, after projection: 0.000955802
mse, projection: 0.000955802
Post projection 3, . mse: 0.000955802, cost: 0.119769573212,PSNR:30.196322588147915
On iteration 701. mse: 0.000940789, cost: 0.05000032112,PSNR:30.265077140546236
On iteration 801. mse: 0.000927328, cost: 0.00196996959858,PSNR:30.32766483166563
On iteration 901. mse: 0.000927695, cost: 0.00139180524275,PSNR:30.32594967848448
projecting!
On iteration 986. mse: 0.000927842, rel_cost_diff: 0.000996899342212,PSNR:30.325260319437813
Change in mse between projections is : 0.000156587
MSE--> befre projection: 0.000927842, after projection: 0.000939068
mse, projection: 0.000939068
Post projection 4, . mse: 0.000939068, cost: 0.122084632516,PSNR:30.273029151579507
On iteration 1001. mse: 0.000912155, cost: 0.0214551463723,PSNR:30.39931539162164
On iteration 1101. mse: 0.000905454, cost: 0.002122849226,PSNR:30.431337834686847
On iteration 1201. mse: 0.000904907, cost: 0.00156349153258,PSNR:30.43395937252405
projecting!
On iteration 1278. mse: 0.000904444, rel_cost_diff: 0.000999605905537,PSNR:30.436185305021123
Change in mse between projections is : 0.000143552
MSE--> befre projection: 0.000904444, after projection: 0.000994402
mse, projection: 0.000994402
Post projection 5, . mse: 0.000994402, cost: 0.149741053581,PSNR:30.024381704405045
On iteration 1301. mse: 0.000960247, cost: 0.0126845547929,PSNR:30.17617115861039
On iteration 1401. mse: 0.000955019, cost: 0.00231751473621,PSNR:30.199881333615195
On iteration 1501. mse: 0.000953331, cost: 0.00175622839015,PSNR:30.207564401788133
projecting!
On iteration 1576. mse: 0.000952135, rel_cost_diff: 0.000999229107644,PSNR:30.213012774972512
Change in mse between projections is : 0.000144847
MSE--> befre projection: 0.000952135, after projection: 0.00103935
mse, projection: 0.00103935
Post projection 6, . mse: 0.00103935, cost: 0.16346180439,PSNR:29.832373292202618
Stopping rule loss: 0.00188211654313
projecting!
On iteration 0. mse: 0.0062578, rel_cost_diff: 0.056834498466,PSNR:22.03578520545129
MSE--> befre projection: 0.0062578, after projection: 0.0037073
mse, projection: 0.0037073
Post projection 1, . mse: 0.0037073, cost: 0.920662045479,PSNR:24.30941921238485
On iteration 1. mse: 0.0037073, cost: 0.920662045479,PSNR:24.30941921238485
On iteration 101. mse: 0.00352323, cost: 0.00826414208859,PSNR:24.530589652867608
On iteration 201. mse: 0.00351963, cost: 0.00446273898706,PSNR:24.535030392982826
On iteration 301. mse: 0.00351707, cost: 0.00344781111926,PSNR:24.538185171559213
On iteration 401. mse: 0.00351499, cost: 0.00300657027401,PSNR:24.540760527840007
projecting!
On iteration 406. mse: 0.00351487, rel_cost_diff: 0.000999501028641,PSNR:24.540902641085403
Change in mse between projections is : 0.0006091
MSE--> befre projection: 0.00351487, after projection: 0.00283429
mse, projection: 0.00283429
Post projection 2, . mse: 0.00283429, cost: 0.612368345261,PSNR:25.47555425002606
On iteration 501. mse: 0.00273489, cost: 0.00719962920994,PSNR:25.63059512194437
On iteration 601. mse: 0.002736, cost: 0.00422693695873,PSNR:25.628834088270803
On iteration 701. mse: 0.00273528, cost: 0.00341523275711,PSNR:25.62997993582961
projecting!
On iteration 786. mse: 0.00273454, rel_cost_diff: 0.000995662260988,PSNR:25.631159365630126
Change in mse between projections is : 0.000329369
MSE--> befre projection: 0.00273454, after projection: 0.0025684
mse, projection: 0.0025684
Post projection 3, . mse: 0.0025684, cost: 0.423068165779,PSNR:25.903375357238797
On iteration 801. mse: 0.00250727, cost: 0.0626206248999,PSNR:26.00799526968478
On iteration 901. mse: 0.00250062, cost: 0.00693684630096,PSNR:26.019515766291548
On iteration 1001. mse: 0.00249787, cost: 0.00469972472638,PSNR:26.024293162043573
On iteration 1101. mse: 0.00249477, cost: 0.00388540234417,PSNR:26.029688612831784
projecting!
On iteration 1194. mse: 0.00249221, rel_cost_diff: 0.000998762490574,PSNR:26.034151403113036
Change in mse between projections is : 0.000221621
MSE--> befre projection: 0.00249221, after projection: 0.00254562
mse, projection: 0.00254562
Post projection 4, . mse: 0.00254562, cost: 0.426214933395,PSNR:25.942068088316393
On iteration 1201. mse: 0.00249809, cost: 0.138922825456,PSNR:26.023920750638368
On iteration 1301. mse: 0.00246972, cost: 0.00764298019931,PSNR:26.073527984123956
On iteration 1401. mse: 0.00246578, cost: 0.00509574171156,PSNR:26.080463492719076
On iteration 1501. mse: 0.0024611, cost: 0.00423734821379,PSNR:26.08870411393876
projecting!
On iteration 1584. mse: 0.00245748, rel_cost_diff: 0.000994910695787,PSNR:26.095101820255433
Change in mse between projections is : 0.000220717
MSE--> befre projection: 0.00245748, after projection: 0.00263613
mse, projection: 0.00263613
Post projection 5, . mse: 0.00263613, cost: 0.360477298498,PSNR:25.790335653165094
On iteration 1601. mse: 0.00258394, cost: 0.0514525324106,PSNR:25.877176844008957
On iteration 1701. mse: 0.0025786, cost: 0.00719641894102,PSNR:25.88615734212981
On iteration 1801. mse: 0.00257401, cost: 0.00508254999295,PSNR:25.893898397149897
On iteration 1901. mse: 0.0025688, cost: 0.00432302057743,PSNR:25.902692740477995
projecting!
On iteration 1947. mse: 0.00256642, rel_cost_diff: 0.000998411978221,PSNR:25.90672898077148
Change in mse between projections is : 0.000177957
MSE--> befre projection: 0.00256642, after projection: 0.00278538
mse, projection: 0.00278538
Post projection 6, . mse: 0.00278538, cost: 0.394224911928,PSNR:25.55115002826905
Stopping rule loss: 0.00119551364332
projecting!
On iteration 0. mse: 0.00146613, rel_cost_diff: 0.0422303811017,PSNR:28.33828374942117
MSE--> befre projection: 0.00146613, after projection: 0.00101235
mse, projection: 0.00101235
Post projection 1, . mse: 0.00101235, cost: 0.422347784042,PSNR:29.946711748457233
On iteration 1. mse: 0.00101235, cost: 0.422347784042,PSNR:29.946711748457233
On iteration 101. mse: 0.000935294, cost: 0.00311822723597,PSNR:30.290519751663453
On iteration 201. mse: 0.000935166, cost: 0.00190573511645,PSNR:30.291114141510374
On iteration 301. mse: 0.000935279, cost: 0.00160035898443,PSNR:30.290589484868498
projecting!
On iteration 318. mse: 0.000935304, rel_cost_diff: 0.000993704511588,PSNR:30.290471912088954
Change in mse between projections is : 0.000291923
MSE--> befre projection: 0.000935304, after projection: 0.000825929
mse, projection: 0.000825929
Post projection 2, . mse: 0.000825929, cost: 0.139567583799,PSNR:30.830575349026432
On iteration 401. mse: 0.00079746, cost: 0.0028617833741,PSNR:30.98290821514082
On iteration 501. mse: 0.000798512, cost: 0.00178888859227,PSNR:30.97718701771001
projecting!
On iteration 579. mse: 0.000798792, rel_cost_diff: 0.000999601006346,PSNR:30.97566295356328
Change in mse between projections is : 0.000165362
MSE--> befre projection: 0.000798792, after projection: 0.000866403
mse, projection: 0.000866403
Post projection 3, . mse: 0.000866403, cost: 0.119392454624,PSNR:30.622801751583335
On iteration 601. mse: 0.000844412, cost: 0.0129405269399,PSNR:30.734458339683023
On iteration 701. mse: 0.000845285, cost: 0.00226771319285,PSNR:30.729969490728635
On iteration 801. mse: 0.000846067, cost: 0.00173068186268,PSNR:30.72595195466217
projecting!
On iteration 850. mse: 0.000846252, rel_cost_diff: 0.000999916476976,PSNR:30.7250019203922
Change in mse between projections is : 0.000143147
MSE--> befre projection: 0.000846252, after projection: 0.000979426
mse, projection: 0.000979426
Post projection 4, . mse: 0.000979426, cost: 0.135307520628,PSNR:30.090285921312624
On iteration 901. mse: 0.000952838, cost: 0.00454672239721,PSNR:30.209810158682828
On iteration 1001. mse: 0.000955181, cost: 0.00193860428408,PSNR:30.199144738273283
On iteration 1101. mse: 0.000955986, cost: 0.00162049965002,PSNR:30.195483995541107
projecting!
On iteration 1104. mse: 0.000956005, rel_cost_diff: 0.000993943580069,PSNR:30.19539911392366
Change in mse between projections is : 0.0001655
MSE--> befre projection: 0.000956005, after projection: 0.00111593
mse, projection: 0.00111593
Post projection 5, . mse: 0.00111593, cost: 0.120948709548,PSNR:29.523619464262964
On iteration 1201. mse: 0.00109139, cost: 0.00263374019414,PSNR:29.62019090084114
On iteration 1301. mse: 0.00109213, cost: 0.00182248046622,PSNR:29.617266937552106
projecting!
On iteration 1376. mse: 0.00109224, rel_cost_diff: 0.000994696816623,PSNR:29.616833187987986
Change in mse between projections is : 0.00018834
MSE--> befre projection: 0.00109224, after projection: 0.0012341
mse, projection: 0.0012341
Post projection 6, . mse: 0.0012341, cost: 0.133289188147,PSNR:29.086496181889828
Stopping rule loss: 0.00177227938548
projecting!
On iteration 0. mse: 0.00426305, rel_cost_diff: 0.0514295938902,PSNR:23.70279439156514
MSE--> befre projection: 0.00426305, after projection: 0.00292779
mse, projection: 0.00292779
Post projection 1, . mse: 0.00292779, cost: 1.03917467594,PSNR:25.334601563202533
On iteration 1. mse: 0.00292779, cost: 1.03917467594,PSNR:25.334601563202533
On iteration 101. mse: 0.00275553, cost: 0.00682357233018,PSNR:25.597940943020777
On iteration 201. mse: 0.00274747, cost: 0.00403968431056,PSNR:25.61066334248899
On iteration 301. mse: 0.00274295, cost: 0.00320007954724,PSNR:25.617823501429253
On iteration 401. mse: 0.00273981, cost: 0.00281004514545,PSNR:25.622789389388323
projecting!
On iteration 402. mse: 0.00273976, rel_cost_diff: 0.000997595426404,PSNR:25.622875382489188
Change in mse between projections is : 0.000578142
MSE--> befre projection: 0.00273976, after projection: 0.00221237
mse, projection: 0.00221237
Post projection 2, . mse: 0.00221237, cost: 0.352025508881,PSNR:26.551420471323908
On iteration 501. mse: 0.0021477, cost: 0.00411035958678,PSNR:26.680254064683066
On iteration 601. mse: 0.00214845, cost: 0.0028406677302,PSNR:26.67875666184013
projecting!
On iteration 678. mse: 0.00214825, rel_cost_diff: 0.000979647945963,PSNR:26.679151086314953
Change in mse between projections is : 0.00031085
MSE--> befre projection: 0.00214825, after projection: 0.00203185
mse, projection: 0.00203185
Post projection 3, . mse: 0.00203185, cost: 0.288712829351,PSNR:26.92109366981299
On iteration 701. mse: 0.00197951, cost: 0.0206400752068,PSNR:27.03442642823792
On iteration 801. mse: 0.00197554, cost: 0.00385837536305,PSNR:27.04313849585281
On iteration 901. mse: 0.00197416, cost: 0.00298631936312,PSNR:27.046180943126814
projecting!
On iteration 958. mse: 0.00197311, rel_cost_diff: 0.000999338015997,PSNR:27.04847827114691
Change in mse between projections is : 0.000272908
MSE--> befre projection: 0.00197311, after projection: 0.00229489
mse, projection: 0.00229489
Post projection 4, . mse: 0.00229489, cost: 0.246575921774,PSNR:26.39237223124679
On iteration 1001. mse: 0.00223152, cost: 0.011237822473,PSNR:26.513983745417153
On iteration 1101. mse: 0.00222659, cost: 0.00420678127557,PSNR:26.523606191282795
On iteration 1201. mse: 0.00222251, cost: 0.00337364943698,PSNR:26.531559926103625
projecting!
On iteration 1260. mse: 0.00222014, rel_cost_diff: 0.000996814935415,PSNR:26.536196244692995
Change in mse between projections is : 0.000235391
MSE--> befre projection: 0.00222014, after projection: 0.00249439
mse, projection: 0.00249439
Post projection 5, . mse: 0.00249439, cost: 0.288556933403,PSNR:26.030362299595602
On iteration 1301. mse: 0.00242125, cost: 0.0135164577514,PSNR:26.159598469768312
On iteration 1401. mse: 0.00241117, cost: 0.00481874216348,PSNR:26.177726422098175
On iteration 1501. mse: 0.00240416, cost: 0.00386362639256,PSNR:26.190362784643785
projecting!
On iteration 1563. mse: 0.00240006, rel_cost_diff: 0.00099541030126,PSNR:26.197779098437643
Change in mse between projections is : 0.000222726
MSE--> befre projection: 0.00240006, after projection: 0.00274287
mse, projection: 0.00274287
Post projection 6, . mse: 0.00274287, cost: 0.243813350797,PSNR:25.617947736128453
Stopping rule loss: 0.000939234276302
projecting!
On iteration 0. mse: 0.00439719, rel_cost_diff: 0.0471912296056,PSNR:23.568245670204586
MSE--> befre projection: 0.00439719, after projection: 0.0031758
mse, projection: 0.0031758
Post projection 1, . mse: 0.0031758, cost: 0.579929172993,PSNR:24.981469555588923
On iteration 1. mse: 0.0031758, cost: 0.579929172993,PSNR:24.981469555588923
On iteration 101. mse: 0.0030191, cost: 0.00535527523607,PSNR:25.201229963009943
On iteration 201. mse: 0.00300819, cost: 0.00297325477004,PSNR:25.216946584667394
On iteration 301. mse: 0.00300163, cost: 0.00226124981418,PSNR:25.22642394135253
On iteration 401. mse: 0.00299691, cost: 0.00190997042228,PSNR:25.233267188259276
On iteration 501. mse: 0.00299321, cost: 0.00169803248718,PSNR:25.23862341593505
projecting!
On iteration 503. mse: 0.00299311, rel_cost_diff: 0.000996400306195,PSNR:25.238767330114698
Change in mse between projections is : 0.000373969
MSE--> befre projection: 0.00299311, after projection: 0.00272115
mse, projection: 0.00272115
Post projection 2, . mse: 0.00272115, cost: 0.287996321917,PSNR:25.652467468351187
On iteration 601. mse: 0.00262692, cost: 0.00355414557271,PSNR:25.805538261862196
On iteration 701. mse: 0.00262226, cost: 0.00211223680526,PSNR:25.813241317946662
On iteration 801. mse: 0.00261921, cost: 0.00172592024319,PSNR:25.818304245780514
projecting!
On iteration 876. mse: 0.00261732, rel_cost_diff: 0.000997820867959,PSNR:25.821434003977156
Change in mse between projections is : 0.00021905
MSE--> befre projection: 0.00261732, after projection: 0.00253264
mse, projection: 0.00253264
Post projection 3, . mse: 0.00253264, cost: 0.23063570261,PSNR:25.96426896483111
On iteration 901. mse: 0.00247906, cost: 0.0184607096016,PSNR:26.057137624635523
On iteration 1001. mse: 0.00246554, cost: 0.00304276891984,PSNR:26.080887538298537
On iteration 1101. mse: 0.00246029, cost: 0.00218862108886,PSNR:26.09013373444588
On iteration 1201. mse: 0.00245625, cost: 0.00186617928557,PSNR:26.097270379313326
projecting!
On iteration 1255. mse: 0.00245435, rel_cost_diff: 0.000998379349015,PSNR:26.10064369564414
Change in mse between projections is : 0.000180708
MSE--> befre projection: 0.00245435, after projection: 0.00242953
mse, projection: 0.00242953
Post projection 4, . mse: 0.00242953, cost: 0.294568687677,PSNR:26.144777711057458
On iteration 1301. mse: 0.00235854, cost: 0.00831148028374,PSNR:26.273574040973934
On iteration 1401. mse: 0.00234898, cost: 0.00283062248491,PSNR:26.291202624712252
On iteration 1501. mse: 0.00234359, cost: 0.00216305372305,PSNR:26.301185538460672
On iteration 1601. mse: 0.00233929, cost: 0.00188616802916,PSNR:26.309161970327622
projecting!
On iteration 1621. mse: 0.00233848, rel_cost_diff: 0.000991916317232,PSNR:26.31066950728995
Change in mse between projections is : 0.000152707
MSE--> befre projection: 0.00233848, after projection: 0.0025287
mse, projection: 0.0025287
Post projection 5, . mse: 0.0025287, cost: 0.346989393234,PSNR:25.971032833187216
On iteration 1701. mse: 0.00244074, cost: 0.00485723372549,PSNR:26.124786668891595
On iteration 1801. mse: 0.00243121, cost: 0.00289170304313,PSNR:26.141767962399594
On iteration 1901. mse: 0.00242403, cost: 0.00240231188945,PSNR:26.154624924323603
projecting!
On iteration 1967. mse: 0.00241987, rel_cost_diff: 0.00099971912354,PSNR:26.162076933469006
Change in mse between projections is : 0.00013418
MSE--> befre projection: 0.00241987, after projection: 0.0026171
mse, projection: 0.0026171
Post projection 6, . mse: 0.0026171, cost: 0.370265305042,PSNR:25.82180335917095
Stopping rule loss: 0.00245916517451
projecting!
On iteration 0. mse: 0.0154734, rel_cost_diff: 0.0540880667493,PSNR:18.104151293882957
MSE--> befre projection: 0.0154734, after projection: 0.0113911
mse, projection: 0.0113911
Post projection 1, . mse: 0.0113911, cost: 1.01177179813,PSNR:19.434331457440365
On iteration 1. mse: 0.0113911, cost: 1.01177179813,PSNR:19.434331457440365
On iteration 101. mse: 0.0111271, cost: 0.00801988411695,PSNR:19.536167239293672
On iteration 201. mse: 0.0111145, cost: 0.00453468505293,PSNR:19.541097242072244
On iteration 301. mse: 0.0111068, cost: 0.00358945387416,PSNR:19.544108550558615
projecting!
On iteration 385. mse: 0.0111017, rel_cost_diff: 0.000996247275943,PSNR:19.54611008499286
Change in mse between projections is : 0.00109029
MSE--> befre projection: 0.0111017, after projection: 0.00975427
mse, projection: 0.00975427
Post projection 2, . mse: 0.00975427, cost: 0.536276698112,PSNR:20.108051302623778
On iteration 401. mse: 0.00965487, cost: 0.0547860078514,PSNR:20.15253557942838
On iteration 501. mse: 0.00962657, cost: 0.00590239092708,PSNR:20.16528587782767
On iteration 601. mse: 0.00961792, cost: 0.00444570509717,PSNR:20.16918922213273
projecting!
On iteration 689. mse: 0.00961134, rel_cost_diff: 0.000995073388131,PSNR:20.172158381216146
Change in mse between projections is : 0.000518878
MSE--> befre projection: 0.00961134, after projection: 0.00900869
mse, projection: 0.00900869
Post projection 3, . mse: 0.00900869, cost: 0.413164556026,PSNR:20.45338412760576
On iteration 701. mse: 0.0089318, cost: 0.0778416022658,PSNR:20.49061201433659
On iteration 801. mse: 0.00888961, cost: 0.00761716812849,PSNR:20.511172942867194
On iteration 901. mse: 0.0088755, cost: 0.00567091722041,PSNR:20.518071059950284
On iteration 1001. mse: 0.00886381, cost: 0.00488784862682,PSNR:20.523793572593775
projecting!
On iteration 1041. mse: 0.00885952, rel_cost_diff: 0.000999720269525,PSNR:20.52589586364946
Change in mse between projections is : 0.0003412
MSE--> befre projection: 0.00885952, after projection: 0.00850189
mse, projection: 0.00850189
Post projection 4, . mse: 0.00850189, cost: 0.47208738327,PSNR:20.704846551895436
On iteration 1101. mse: 0.00837605, cost: 0.0125183593482,PSNR:20.7696065216139
On iteration 1201. mse: 0.00835702, cost: 0.00708055729046,PSNR:20.779484083467977
On iteration 1301. mse: 0.00834134, cost: 0.00590455904603,PSNR:20.787640126436937
projecting!
On iteration 1378. mse: 0.0083304, rel_cost_diff: 0.00099592727333,PSNR:20.793343335208277
Change in mse between projections is : 0.000280643
MSE--> befre projection: 0.0083304, after projection: 0.00810133
mse, projection: 0.00810133
Post projection 5, . mse: 0.00810133, cost: 0.502240180969,PSNR:20.914436195297288
On iteration 1401. mse: 0.00797653, cost: 0.0446249395609,PSNR:20.98186142670473
On iteration 1501. mse: 0.00793392, cost: 0.00935071520507,PSNR:21.00512271266596
On iteration 1601. mse: 0.00791232, cost: 0.00708067137748,PSNR:21.01696356588714
On iteration 1701. mse: 0.00789434, cost: 0.00610490934923,PSNR:21.02684174563744
projecting!
On iteration 1762. mse: 0.00788445, rel_cost_diff: 0.000994510079136,PSNR:21.032287876536625
Change in mse between projections is : 0.000304544
MSE--> befre projection: 0.00788445, after projection: 0.00789889
mse, projection: 0.00789889
Post projection 6, . mse: 0.00789889, cost: 0.541387736797,PSNR:21.024337065711663
Stopping rule loss: 0.00137914577499
projecting!
On iteration 0. mse: 0.0030286, rel_cost_diff: 0.0211993613113,PSNR:25.18758380893361
MSE--> befre projection: 0.0030286, after projection: 0.00239059
mse, projection: 0.00239059
Post projection 1, . mse: 0.00239059, cost: 0.689043223858,PSNR:26.214957418937942
On iteration 1. mse: 0.00239059, cost: 0.689043223858,PSNR:26.214957418937942
On iteration 101. mse: 0.00221817, cost: 0.00429176120088,PSNR:26.540045165722713
On iteration 201. mse: 0.00221321, cost: 0.00260884407908,PSNR:26.549763970407746
On iteration 301. mse: 0.00221069, cost: 0.0021527572535,PSNR:26.554728966224634
projecting!
On iteration 344. mse: 0.00220983, rel_cost_diff: 0.000992803284859,PSNR:26.5564056654277
Change in mse between projections is : 0.000477184
MSE--> befre projection: 0.00220983, after projection: 0.00168978
mse, projection: 0.00168978
Post projection 2, . mse: 0.00168978, cost: 0.163446724415,PSNR:27.721689271102164
On iteration 401. mse: 0.00163871, cost: 0.00553320813924,PSNR:27.854972702218518
On iteration 501. mse: 0.00163583, cost: 0.00242519052699,PSNR:27.862625640170545
On iteration 601. mse: 0.00163502, cost: 0.00197363994084,PSNR:27.864770498206738
projecting!
On iteration 632. mse: 0.00163482, rel_cost_diff: 0.000987605417526,PSNR:27.865305795856614
Change in mse between projections is : 0.000217823
MSE--> befre projection: 0.00163482, after projection: 0.00147864
mse, projection: 0.00147864
Post projection 3, . mse: 0.00147864, cost: 0.152314931154,PSNR:28.301385029603424
On iteration 701. mse: 0.00143105, cost: 0.00447414442897,PSNR:28.443449410796568
On iteration 801. mse: 0.00142931, cost: 0.00236715376377,PSNR:28.448730871335002
On iteration 901. mse: 0.00142873, cost: 0.00196892535314,PSNR:28.45048393969217
projecting!
On iteration 920. mse: 0.00142864, rel_cost_diff: 0.000991231746044,PSNR:28.450774122186715
Change in mse between projections is : 0.000204932
MSE--> befre projection: 0.00142864, after projection: 0.00142546
mse, projection: 0.00142546
Post projection 4, . mse: 0.00142546, cost: 0.220880866051,PSNR:28.460441550029934
On iteration 1001. mse: 0.00136338, cost: 0.00400749128312,PSNR:28.653830820324725
On iteration 1101. mse: 0.00136158, cost: 0.00238066329621,PSNR:28.659580671154824
On iteration 1201. mse: 0.00136076, cost: 0.00201690895483,PSNR:28.662182572044898
projecting!
On iteration 1212. mse: 0.00136068, rel_cost_diff: 0.000987708516242,PSNR:28.662452322893607
Change in mse between projections is : 0.000160725
MSE--> befre projection: 0.00136068, after projection: 0.00136994
mse, projection: 0.00136994
Post projection 5, . mse: 0.00136994, cost: 0.209543317556,PSNR:28.632992282899835
On iteration 1301. mse: 0.00130964, cost: 0.00381611147895,PSNR:28.828467925357035
On iteration 1401. mse: 0.00130772, cost: 0.00239204615355,PSNR:28.83484703171508
On iteration 1501. mse: 0.00130663, cost: 0.00205473136157,PSNR:28.83848273794011
projecting!
On iteration 1501. mse: 0.00130662, rel_cost_diff: 0.000986126848988,PSNR:28.838516014838703
Change in mse between projections is : 0.00016658
MSE--> befre projection: 0.00130662, after projection: 0.00146977
mse, projection: 0.00146977
Post projection 6, . mse: 0.00146977, cost: 0.19829018414,PSNR:28.32750627091154
Stopping rule loss: 0.525681614876
projecting!
On iteration 0. mse: 0.00633268, rel_cost_diff: 0.255559118378,PSNR:21.98412480870136
MSE--> befre projection: 0.00633268, after projection: 0.00458252
mse, projection: 0.00458252
Post projection 1, . mse: 0.00458252, cost: 0.931698024273,PSNR:23.38895620623191
On iteration 1. mse: 0.00458252, cost: 0.931698024273,PSNR:23.38895620623191
On iteration 101. mse: 0.00427916, cost: 0.00944122578949,PSNR:23.686410081259538
On iteration 201. mse: 0.00426503, cost: 0.00531544163823,PSNR:23.700780132026278
On iteration 301. mse: 0.00425641, cost: 0.00427615595981,PSNR:23.709567767351345
projecting!
On iteration 378. mse: 0.00425095, rel_cost_diff: 0.000995389488138,PSNR:23.715143178360908
Change in mse between projections is : 0.000731205
MSE--> befre projection: 0.00425095, after projection: 0.00357866
mse, projection: 0.00357866
Post projection 2, . mse: 0.00357866, cost: 0.364602535963,PSNR:24.46279297130954
On iteration 401. mse: 0.00349545, cost: 0.0347000174224,PSNR:24.564966001414152
On iteration 501. mse: 0.00347447, cost: 0.00589982187375,PSNR:24.591115217629905
On iteration 601. mse: 0.00346729, cost: 0.00443316344172,PSNR:24.600093125579004
projecting!
On iteration 690. mse: 0.00346162, rel_cost_diff: 0.000995490015883,PSNR:24.607201906307434
Change in mse between projections is : 0.000355399
MSE--> befre projection: 0.00346162, after projection: 0.00329028
mse, projection: 0.00329028
Post projection 3, . mse: 0.00329028, cost: 0.378637850285,PSNR:24.827668963704813
On iteration 701. mse: 0.00322685, cost: 0.0804655924439,PSNR:24.912214171720592
On iteration 801. mse: 0.0031867, cost: 0.00636620912701,PSNR:24.966581622415717
On iteration 901. mse: 0.00317923, cost: 0.00455091614276,PSNR:24.976783662309884
On iteration 1001. mse: 0.00317302, cost: 0.00395814236253,PSNR:24.985278000871784
projecting!
On iteration 1008. mse: 0.00317255, rel_cost_diff: 0.000994727127859,PSNR:24.98591126046825
Change in mse between projections is : 0.000288095
MSE--> befre projection: 0.00317255, after projection: 0.00319897
mse, projection: 0.00319897
Post projection 4, . mse: 0.00319897, cost: 0.399908274412,PSNR:24.94989375360778
On iteration 1101. mse: 0.00309237, cost: 0.00754567654803,PSNR:25.09709137741401
On iteration 1201. mse: 0.00308307, cost: 0.0050466414541,PSNR:25.110160184442556
On iteration 1301. mse: 0.00307553, cost: 0.00429791817442,PSNR:25.120799589424806
projecting!
On iteration 1335. mse: 0.00307315, rel_cost_diff: 0.000998723546908,PSNR:25.124157394585502
Change in mse between projections is : 0.000234195
MSE--> befre projection: 0.00307315, after projection: 0.00324067
mse, projection: 0.00324067
Post projection 5, . mse: 0.00324067, cost: 0.356634795666,PSNR:24.893654617045733
On iteration 1401. mse: 0.00313776, cost: 0.00993182044476,PSNR:25.033806831471125
On iteration 1501. mse: 0.00312712, cost: 0.00537266768515,PSNR:25.04855683409067
On iteration 1601. mse: 0.00311905, cost: 0.0044291485101,PSNR:25.059772659094772
projecting!
On iteration 1664. mse: 0.00311453, rel_cost_diff: 0.00099883482481,PSNR:25.066073027164833
Change in mse between projections is : 0.000202794
MSE--> befre projection: 0.00311453, after projection: 0.0033134
mse, projection: 0.0033134
Post projection 6, . mse: 0.0033134, cost: 0.372688680887,PSNR:24.7972636520159
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:42:15 CST 2017 1512650535
Job ID:			3777047[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-185
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:52,energy_used=0,mem=550436kb,vmem=2271420kb,walltime=00:12:04
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 06:42:15 CST 2017 1512650535
--------------------------------------------------------------
