--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:26:42 CST 2017 1512350802
Job ID:			3761699[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:26:42 CST 2017 1512350802
--------------------------------------------------------------
PBS_ARRAYID: 785
Loaded model from disk
Stopping rule loss: 0.000529918412212
projecting!
On iteration 0. mse: 0.00323601, rel_cost_diff: 0.0481040658379,PSNR:24.899895862711098
MSE--> befre projection: 0.00323601, after projection: 0.00279202
mse, projection: 0.00279202
Post projection 1, . mse: 0.00279202, cost: 0.377551674843,PSNR:25.540809531811973
On iteration 1. mse: 0.00279202, cost: 0.377551674843,PSNR:25.540809531811973
On iteration 101. mse: 0.00269937, cost: 0.00281576882116,PSNR:25.68738252438932
On iteration 201. mse: 0.00269474, cost: 0.00149985263124,PSNR:25.69483362606661
On iteration 301. mse: 0.00269224, cost: 0.00112243101466,PSNR:25.698867440425733
On iteration 401. mse: 0.00269054, cost: 0.000946694577578,PSNR:25.701608592119367
projecting!
On iteration 480. mse: 0.00268949, rel_cost_diff: 0.000989882534569,PSNR:25.70329524498574
Change in mse between projections is : 0.000291243
MSE--> befre projection: 0.00268949, after projection: 0.00296475
mse, projection: 0.00296475
Post projection 2, . mse: 0.00296475, cost: 0.472849726677,PSNR:25.280123414614927
On iteration 501. mse: 0.00287479, cost: 0.0242714527994,PSNR:25.413932777157346
On iteration 601. mse: 0.00285628, cost: 0.00239617447369,PSNR:25.44199510969163
On iteration 701. mse: 0.00285159, cost: 0.00149238086306,PSNR:25.449127677176495
On iteration 801. mse: 0.00284851, cost: 0.00118170771748,PSNR:25.453819779586517
On iteration 901. mse: 0.00284618, cost: 0.00102376716677,PSNR:25.457376025750257
projecting!
On iteration 944. mse: 0.0028453, rel_cost_diff: 0.000998492154607,PSNR:25.458714900307676
Change in mse between projections is : 0.000164171
MSE--> befre projection: 0.0028453, after projection: 0.00304551
mse, projection: 0.00304551
Post projection 3, . mse: 0.00304551, cost: 0.302130520344,PSNR:25.163403303746765
On iteration 1001. mse: 0.00296863, cost: 0.00493692420423,PSNR:25.27443613428156
On iteration 1101. mse: 0.00296161, cost: 0.00184911699034,PSNR:25.284726475070713
On iteration 1201. mse: 0.00295789, cost: 0.00131724774837,PSNR:25.290173592157835
On iteration 1301. mse: 0.00295525, cost: 0.00109275314026,PSNR:25.294061538450183
projecting!
On iteration 1399. mse: 0.00295317, rel_cost_diff: 0.00099143946204,PSNR:25.29711194899337
Change in mse between projections is : 0.000139393
MSE--> befre projection: 0.00295317, after projection: 0.00313936
mse, projection: 0.00313936
Post projection 4, . mse: 0.00313936, cost: 0.262220084667,PSNR:25.0315880002413
On iteration 1401. mse: 0.00312823, cost: 0.187550202012,PSNR:25.047008884279983
On iteration 1501. mse: 0.00306378, cost: 0.00268740067258,PSNR:25.13741990901253
On iteration 1601. mse: 0.00305813, cost: 0.00161362311337,PSNR:25.14544200230131
On iteration 1701. mse: 0.00305435, cost: 0.00125865382142,PSNR:25.15081541329447
On iteration 1801. mse: 0.00305148, cost: 0.0010774100665,PSNR:25.154898633126763
projecting!
On iteration 1867. mse: 0.00304987, rel_cost_diff: 0.000999951989253,PSNR:25.157189341148683
Change in mse between projections is : 0.000125437
MSE--> befre projection: 0.00304987, after projection: 0.00335825
mse, projection: 0.00335825
Post projection 5, . mse: 0.00335825, cost: 0.23490780592,PSNR:24.73886673123028
On iteration 1901. mse: 0.00329794, cost: 0.00908970367163,PSNR:24.81757815326258
On iteration 2001. mse: 0.00329038, cost: 0.00174263189547,PSNR:24.827538969134135
On iteration 2101. mse: 0.00328759, cost: 0.0012056210544,PSNR:24.83122058045367
On iteration 2201. mse: 0.00328556, cost: 0.00100324628875,PSNR:24.83390004962866
projecting!
On iteration 2273. mse: 0.00328433, rel_cost_diff: 0.00099373736128,PSNR:24.835530568957097
Change in mse between projections is : 0.000109323
MSE--> befre projection: 0.00328433, after projection: 0.00343522
mse, projection: 0.00343522
Post projection 6, . mse: 0.00343522, cost: 0.210546970367,PSNR:24.64045313566015
Stopping rule loss: 0.000742257689126
projecting!
On iteration 0. mse: 0.00326727, rel_cost_diff: 0.0271715016362,PSNR:24.8581540190442
MSE--> befre projection: 0.00326727, after projection: 0.00244539
mse, projection: 0.00244539
Post projection 1, . mse: 0.00244539, cost: 0.496527612209,PSNR:26.11652491491025
On iteration 1. mse: 0.00244539, cost: 0.496527612209,PSNR:26.11652491491025
On iteration 101. mse: 0.0023705, cost: 0.00324542191811,PSNR:26.25159953972932
On iteration 201. mse: 0.00236595, cost: 0.00189831422176,PSNR:26.25994688670467
On iteration 301. mse: 0.00236338, cost: 0.00147640996147,PSNR:26.2646609349656
On iteration 401. mse: 0.00236166, cost: 0.00127054215409,PSNR:26.26783074132186
projecting!
On iteration 444. mse: 0.00236105, rel_cost_diff: 0.000995437561818,PSNR:26.268938964441585
Change in mse between projections is : 0.000217
MSE--> befre projection: 0.00236105, after projection: 0.00197511
mse, projection: 0.00197511
Post projection 2, . mse: 0.00197511, cost: 0.257228970528,PSNR:27.044080392425514
On iteration 501. mse: 0.0019201, cost: 0.00511638261378,PSNR:27.16676637141438
On iteration 601. mse: 0.00191511, cost: 0.00215501245111,PSNR:27.17805342403564
On iteration 701. mse: 0.00191249, cost: 0.00161941256374,PSNR:27.184018582128605
On iteration 801. mse: 0.00191061, cost: 0.00138131144922,PSNR:27.18828163382485
projecting!
On iteration 860. mse: 0.00190971, rel_cost_diff: 0.000986551484534,PSNR:27.19032180368923
Change in mse between projections is : 0.000128072
MSE--> befre projection: 0.00190971, after projection: 0.00188357
mse, projection: 0.00188357
Post projection 3, . mse: 0.00188357, cost: 0.222234979272,PSNR:27.250174863681398
On iteration 901. mse: 0.00182974, cost: 0.00750833749771,PSNR:27.37609648391221
On iteration 1001. mse: 0.00182433, cost: 0.00218267226592,PSNR:27.388975804436004
On iteration 1101. mse: 0.00182214, cost: 0.00158098875545,PSNR:27.394179089234413
On iteration 1201. mse: 0.00182054, cost: 0.0013462502975,PSNR:27.39799761251417
projecting!
On iteration 1250. mse: 0.00181987, rel_cost_diff: 0.000999172064945,PSNR:27.399606416770418
Change in mse between projections is : 8.35721e-05
MSE--> befre projection: 0.00181987, after projection: 0.00188163
mse, projection: 0.00188163
Post projection 4, . mse: 0.00188163, cost: 0.228306859732,PSNR:27.25465008934735
On iteration 1301. mse: 0.00182715, cost: 0.00590042630211,PSNR:27.38226931967169
On iteration 1401. mse: 0.0018224, cost: 0.00209351209924,PSNR:27.39356121272252
On iteration 1501. mse: 0.00182023, cost: 0.00154438894242,PSNR:27.39873583301687
On iteration 1601. mse: 0.00181865, cost: 0.00131860328838,PSNR:27.402519446351295
projecting!
On iteration 1651. mse: 0.00181797, rel_cost_diff: 0.000992779117434,PSNR:27.404121583746672
Change in mse between projections is : 7.83909e-05
MSE--> befre projection: 0.00181797, after projection: 0.00191798
mse, projection: 0.00191798
Post projection 5, . mse: 0.00191798, cost: 0.285291165113,PSNR:27.17156868156369
On iteration 1701. mse: 0.00185767, cost: 0.00574577553198,PSNR:27.310318894354147
On iteration 1801. mse: 0.00185386, cost: 0.00195382814854,PSNR:27.319227154069672
On iteration 1901. mse: 0.00185229, cost: 0.00144583475776,PSNR:27.32290252149051
On iteration 2001. mse: 0.00185109, cost: 0.00124783616047,PSNR:27.325726298650828
projecting!
On iteration 2022. mse: 0.00185085, rel_cost_diff: 0.000997770414259,PSNR:27.326279419167072
Change in mse between projections is : 6.3774e-05
MSE--> befre projection: 0.00185085, after projection: 0.00192287
mse, projection: 0.00192287
Post projection 6, . mse: 0.00192287, cost: 0.241979926825,PSNR:27.16050274195225
Stopping rule loss: 0.00087704451289
projecting!
On iteration 0. mse: 0.00292689, rel_cost_diff: 0.017838780263,PSNR:25.335933514138766
MSE--> befre projection: 0.00292689, after projection: 0.00265179
mse, projection: 0.00265179
Post projection 1, . mse: 0.00265179, cost: 0.228759214282,PSNR:25.764602356518584
On iteration 1. mse: 0.00265179, cost: 0.228759214282,PSNR:25.764602356518584
On iteration 101. mse: 0.00257458, cost: 0.00329843978398,PSNR:25.892939583677716
On iteration 201. mse: 0.00257091, cost: 0.00193106289953,PSNR:25.899137703544298
On iteration 301. mse: 0.00256897, cost: 0.00155787263066,PSNR:25.90240815168621
projecting!
On iteration 367. mse: 0.00256801, rel_cost_diff: 0.000995885618342,PSNR:25.90403366833286
Change in mse between projections is : 0.000343284
MSE--> befre projection: 0.00256801, after projection: 0.00270663
mse, projection: 0.00270663
Post projection 2, . mse: 0.00270663, cost: 0.322962880135,PSNR:25.675713453893092
On iteration 401. mse: 0.00263436, cost: 0.0113523490727,PSNR:25.79325607609903
On iteration 501. mse: 0.00262074, cost: 0.00308886100538,PSNR:25.815765484889177
On iteration 601. mse: 0.00261549, cost: 0.0022148177959,PSNR:25.824467819639928
On iteration 701. mse: 0.0026117, cost: 0.00188052398153,PSNR:25.830770240475935
projecting!
On iteration 747. mse: 0.00261017, rel_cost_diff: 0.000996793681773,PSNR:25.833312366909837
Change in mse between projections is : 0.000241316
MSE--> befre projection: 0.00261017, after projection: 0.00286665
mse, projection: 0.00286665
Post projection 3, . mse: 0.00286665, cost: 0.2960922122,PSNR:25.426246934945198
On iteration 801. mse: 0.00277284, cost: 0.00775445532054,PSNR:25.570757773477876
On iteration 901. mse: 0.00275945, cost: 0.0032522380352,PSNR:25.591781854875286
On iteration 1001. mse: 0.00275247, cost: 0.00245906738564,PSNR:25.602774290993967
On iteration 1101. mse: 0.00274721, cost: 0.00211037881672,PSNR:25.611085868839464
projecting!
On iteration 1153. mse: 0.00274481, rel_cost_diff: 0.000979057750145,PSNR:25.614877563182283
Change in mse between projections is : 0.00016108
MSE--> befre projection: 0.00274481, after projection: 0.00293574
mse, projection: 0.00293574
Post projection 4, . mse: 0.00293574, cost: 0.260616391897,PSNR:25.322817308841795
On iteration 1201. mse: 0.00284885, cost: 0.00856485869735,PSNR:25.4533104101761
On iteration 1301. mse: 0.00283281, cost: 0.00352178770117,PSNR:25.47783277974861
On iteration 1401. mse: 0.00282418, cost: 0.0026676596608,PSNR:25.49107939699255
On iteration 1501. mse: 0.00281754, cost: 0.00229510385543,PSNR:25.501296281157746
projecting!
On iteration 1551. mse: 0.00281461, rel_cost_diff: 0.000995531584049,PSNR:25.505822371444506
Change in mse between projections is : 0.000133977
MSE--> befre projection: 0.00281461, after projection: 0.00292584
mse, projection: 0.00292584
Post projection 5, . mse: 0.00292584, cost: 0.230496674776,PSNR:25.33749672857143
On iteration 1601. mse: 0.00284502, cost: 0.00829370040447,PSNR:25.459144934325636
On iteration 1701. mse: 0.00282976, cost: 0.00352063309401,PSNR:25.4825070595691
On iteration 1801. mse: 0.00282106, cost: 0.00271690869704,PSNR:25.495881228073397
On iteration 1901. mse: 0.00281415, cost: 0.0023604168091,PSNR:25.506527293235322
projecting!
On iteration 1934. mse: 0.00281206, rel_cost_diff: 0.00099381440263,PSNR:25.50974760353853
Change in mse between projections is : 0.000108874
MSE--> befre projection: 0.00281206, after projection: 0.00297907
mse, projection: 0.00297907
Post projection 6, . mse: 0.00297907, cost: 0.293551951647,PSNR:25.259194691966602
Stopping rule loss: 0.00104356720112
projecting!
On iteration 0. mse: 0.00288227, rel_cost_diff: 0.0371398413284,PSNR:25.402646154647037
MSE--> befre projection: 0.00288227, after projection: 0.00208331
mse, projection: 0.00208331
Post projection 1, . mse: 0.00208331, cost: 0.480366766453,PSNR:26.81246893496497
On iteration 1. mse: 0.00208331, cost: 0.480366766453,PSNR:26.81246893496497
On iteration 101. mse: 0.00198642, cost: 0.0034719617106,PSNR:27.019292738740685
On iteration 201. mse: 0.00198211, cost: 0.00204683211632,PSNR:27.028731466386162
On iteration 301. mse: 0.00197977, cost: 0.00164008815773,PSNR:27.033849751808674
projecting!
On iteration 386. mse: 0.00197837, rel_cost_diff: 0.000997476143075,PSNR:27.036930163198775
Change in mse between projections is : 0.000286847
MSE--> befre projection: 0.00197837, after projection: 0.00193838
mse, projection: 0.00193838
Post projection 2, . mse: 0.00193838, cost: 0.47129124403,PSNR:27.125617166513905
On iteration 401. mse: 0.00187254, cost: 0.0368802025914,PSNR:27.27568521673797
On iteration 501. mse: 0.00184814, cost: 0.00302025536075,PSNR:27.332649613806474
On iteration 601. mse: 0.00184381, cost: 0.00199028849602,PSNR:27.342836502182717
On iteration 701. mse: 0.00184108, cost: 0.00165528384969,PSNR:27.34926592259303
projecting!
On iteration 761. mse: 0.0018398, rel_cost_diff: 0.000997758215816,PSNR:27.352297609261417
Change in mse between projections is : 0.000167816
MSE--> befre projection: 0.0018398, after projection: 0.00200654
mse, projection: 0.00200654
Post projection 3, . mse: 0.00200654, cost: 0.306905567646,PSNR:26.97551960468623
On iteration 801. mse: 0.00194307, cost: 0.00955429207534,PSNR:27.11511923140625
On iteration 901. mse: 0.00193317, cost: 0.0027562782634,PSNR:27.137292693340136
On iteration 1001. mse: 0.00192959, cost: 0.00196151668206,PSNR:27.145351407561282
On iteration 1101. mse: 0.00192722, cost: 0.00165838235989,PSNR:27.15068436988855
projecting!
On iteration 1152. mse: 0.00192624, rel_cost_diff: 0.000993023091935,PSNR:27.152887264557513
Change in mse between projections is : 0.000108508
MSE--> befre projection: 0.00192624, after projection: 0.00210527
mse, projection: 0.00210527
Post projection 4, . mse: 0.00210527, cost: 0.288447976112,PSNR:26.766916121629826
On iteration 1201. mse: 0.0020409, cost: 0.00737077649683,PSNR:26.90178757605322
On iteration 1301. mse: 0.00203143, cost: 0.00283014075831,PSNR:26.921989054677525
On iteration 1401. mse: 0.00202683, cost: 0.00210836483166,PSNR:26.931820557556783
On iteration 1501. mse: 0.00202346, cost: 0.00180749956053,PSNR:26.93906202155157
projecting!
On iteration 1544. mse: 0.00202218, rel_cost_diff: 0.000995511850619,PSNR:26.941792874961884
Change in mse between projections is : 8.87529e-05
MSE--> befre projection: 0.00202218, after projection: 0.00235836
mse, projection: 0.00235836
Post projection 5, . mse: 0.00235836, cost: 0.303725808859,PSNR:26.273904602846617
On iteration 1601. mse: 0.00228188, cost: 0.00653479341418,PSNR:26.41707950233268
On iteration 1701. mse: 0.00227212, cost: 0.00279040494934,PSNR:26.435692291360567
On iteration 1801. mse: 0.00226729, cost: 0.00208557746373,PSNR:26.44493480492177
On iteration 1901. mse: 0.00226381, cost: 0.0017812566366,PSNR:26.451602008300036
projecting!
On iteration 1953. mse: 0.00226227, rel_cost_diff: 0.000993862311119,PSNR:26.454546547118582
Change in mse between projections is : 7.61967e-05
MSE--> befre projection: 0.00226227, after projection: 0.00256492
mse, projection: 0.00256492
Post projection 6, . mse: 0.00256492, cost: 0.245292589068,PSNR:25.9092639350196
Stopping rule loss: 0.00172054104041
projecting!
On iteration 0. mse: 0.00228144, rel_cost_diff: 0.0331669185386,PSNR:26.41790779366286
MSE--> befre projection: 0.00228144, after projection: 0.00208916
mse, projection: 0.00208916
Post projection 1, . mse: 0.00208916, cost: 0.592280805111,PSNR:26.800289211683843
On iteration 1. mse: 0.00208916, cost: 0.592280805111,PSNR:26.800289211683843
On iteration 101. mse: 0.0019379, cost: 0.00393650773913,PSNR:27.12667574031506
On iteration 201. mse: 0.00193195, cost: 0.00212955428287,PSNR:27.140047230077606
On iteration 301. mse: 0.00192845, cost: 0.00171202328056,PSNR:27.147917574750075
projecting!
On iteration 364. mse: 0.00192664, rel_cost_diff: 0.000991906623355,PSNR:27.152004922923766
Change in mse between projections is : 0.000414285
MSE--> befre projection: 0.00192664, after projection: 0.00221653
mse, projection: 0.00221653
Post projection 2, . mse: 0.00221653, cost: 0.687128901482,PSNR:26.54327246705533
On iteration 401. mse: 0.00210425, cost: 0.0128552727401,PSNR:26.769034778278183
On iteration 501. mse: 0.00209104, cost: 0.00261877896264,PSNR:26.796384531486673
On iteration 601. mse: 0.00208659, cost: 0.00183193106204,PSNR:26.805620937429087
On iteration 701. mse: 0.00208341, cost: 0.00158259400632,PSNR:26.812249068723588
projecting!
On iteration 707. mse: 0.00208321, rel_cost_diff: 0.000994643917329,PSNR:26.812660659646646
Change in mse between projections is : 0.000271834
MSE--> befre projection: 0.00208321, after projection: 0.00229142
mse, projection: 0.00229142
Post projection 3, . mse: 0.00229142, cost: 0.513639092445,PSNR:26.398948576233835
On iteration 801. mse: 0.00216855, cost: 0.00359241641127,PSNR:26.638313679906517
On iteration 901. mse: 0.00216225, cost: 0.00206362479366,PSNR:26.650946103056185
On iteration 1001. mse: 0.00215844, cost: 0.00171326624695,PSNR:26.65860825554848
projecting!
On iteration 1041. mse: 0.00215714, rel_cost_diff: 0.000991974708344,PSNR:26.66121468860656
Change in mse between projections is : 0.00020939
MSE--> befre projection: 0.00215714, after projection: 0.00250748
mse, projection: 0.00250748
Post projection 4, . mse: 0.00250748, cost: 0.517450809479,PSNR:26.007624253159804
On iteration 1101. mse: 0.00237984, cost: 0.00583461951464,PSNR:26.234516015709346
On iteration 1201. mse: 0.00237082, cost: 0.00223546521738,PSNR:26.25101390656972
On iteration 1301. mse: 0.00236667, cost: 0.00173634430394,PSNR:26.258625186454996
projecting!
On iteration 1379. mse: 0.00236416, rel_cost_diff: 0.00098691082771,PSNR:26.26323643136952
Change in mse between projections is : 0.000165022
MSE--> befre projection: 0.00236416, after projection: 0.0027808
mse, projection: 0.0027808
Post projection 5, . mse: 0.0027808, cost: 0.464771538973,PSNR:25.55830465469335
On iteration 1401. mse: 0.00266562, cost: 0.0272261425853,PSNR:25.7420224442674
On iteration 1501. mse: 0.00263836, cost: 0.00294606504031,PSNR:25.786655977730923
On iteration 1601. mse: 0.00263087, cost: 0.00199569365941,PSNR:25.79899789193461
On iteration 1701. mse: 0.00262586, cost: 0.00169303803705,PSNR:25.807290417646037
projecting!
On iteration 1736. mse: 0.00262436, rel_cost_diff: 0.000992736617722,PSNR:25.80976373486905
Change in mse between projections is : 0.000146419
MSE--> befre projection: 0.00262436, after projection: 0.00290984
mse, projection: 0.00290984
Post projection 6, . mse: 0.00290984, cost: 0.514468312263,PSNR:25.36130704026383
Stopping rule loss: 2.34591722488
projecting!
On iteration 0. mse: 0.0133051, rel_cost_diff: 0.494396762434,PSNR:18.7598104660636
MSE--> befre projection: 0.0133051, after projection: 0.0113421
mse, projection: 0.0113421
Post projection 1, . mse: 0.0113421, cost: 1.6409920454,PSNR:19.453051422797476
On iteration 1. mse: 0.0113421, cost: 1.6409920454,PSNR:19.453051422797476
On iteration 101. mse: 0.0107062, cost: 0.0169437453151,PSNR:19.703631260462416
On iteration 201. mse: 0.0106269, cost: 0.0109643209726,PSNR:19.735941669642727
On iteration 301. mse: 0.0105702, cost: 0.00886702723801,PSNR:19.759167504329408
On iteration 401. mse: 0.0105238, cost: 0.00770174572244,PSNR:19.77828344456314
projecting!
On iteration 483. mse: 0.0104901, rel_cost_diff: 0.000996263828517,PSNR:19.792213398368492
Change in mse between projections is : 0.000932875
MSE--> befre projection: 0.0104901, after projection: 0.0101973
mse, projection: 0.0101973
Post projection 2, . mse: 0.0101973, cost: 0.876952052116,PSNR:19.915139907181533
On iteration 501. mse: 0.00996645, cost: 0.0826666802168,PSNR:20.014594752891057
On iteration 601. mse: 0.00986536, cost: 0.00816505216062,PSNR:20.058869244215167
On iteration 701. mse: 0.00983045, cost: 0.00565446866676,PSNR:20.074268200211613
On iteration 801. mse: 0.0098038, cost: 0.00478218588978,PSNR:20.086056434429405
projecting!
On iteration 858. mse: 0.00979022, rel_cost_diff: 0.000996847161739,PSNR:20.09207329098856
Change in mse between projections is : 0.000394549
MSE--> befre projection: 0.00979022, after projection: 0.00965784
mse, projection: 0.00965784
Post projection 3, . mse: 0.00965784, cost: 0.714516401291,PSNR:20.15119773375913
On iteration 901. mse: 0.00941783, cost: 0.0194500498474,PSNR:20.260493663318904
On iteration 1001. mse: 0.00937158, cost: 0.00588866323233,PSNR:20.28187373159603
On iteration 1101. mse: 0.00934852, cost: 0.0043065934442,PSNR:20.292570916300047
On iteration 1201. mse: 0.00933034, cost: 0.00370451272465,PSNR:20.30102716138732
projecting!
On iteration 1231. mse: 0.00932524, rel_cost_diff: 0.000985645686259,PSNR:20.303401645760598
Change in mse between projections is : 0.000226538
MSE--> befre projection: 0.00932524, after projection: 0.00968917
mse, projection: 0.00968917
Post projection 4, . mse: 0.00968917, cost: 0.519170463085,PSNR:20.137133853026157
On iteration 1301. mse: 0.0094763, cost: 0.0110092796385,PSNR:20.233613118389894
On iteration 1401. mse: 0.00944676, cost: 0.00511675095186,PSNR:20.247172598480546
On iteration 1501. mse: 0.00942807, cost: 0.00392450392246,PSNR:20.25577162128275
On iteration 1601. mse: 0.00941281, cost: 0.00342297134921,PSNR:20.26280869926056
projecting!
On iteration 1612. mse: 0.00941111, rel_cost_diff: 0.000989828760657,PSNR:20.26359039382939
Change in mse between projections is : 0.000183834
MSE--> befre projection: 0.00941111, after projection: 0.00978878
mse, projection: 0.00978878
Post projection 5, . mse: 0.00978878, cost: 0.608243703842,PSNR:20.092714936717986
On iteration 1701. mse: 0.00952959, cost: 0.00878074765205,PSNR:20.209258412342955
On iteration 1801. mse: 0.00950159, cost: 0.00469638779759,PSNR:20.222036530578812
On iteration 1901. mse: 0.0094825, cost: 0.00371634354815,PSNR:20.230770567514917
projecting!
On iteration 1991. mse: 0.00946803, rel_cost_diff: 0.000980253646339,PSNR:20.237402807516215
Change in mse between projections is : 0.000140172
MSE--> befre projection: 0.00946803, after projection: 0.00989564
mse, projection: 0.00989564
Post projection 6, . mse: 0.00989564, cost: 0.663900136948,PSNR:20.04556216527453
Stopping rule loss: 8.83207035065
projecting!
On iteration 0. mse: 0.0333651, rel_cost_diff: 0.306620911108,PSNR:14.767076095597362
MSE--> befre projection: 0.0333651, after projection: 0.00970407
mse, projection: 0.00970407
Post projection 1, . mse: 0.00970407, cost: 9.91678619385,PSNR:20.130461136229357
On iteration 1. mse: 0.00970407, cost: 9.91678619385,PSNR:20.130461136229357
On iteration 101. mse: 0.00567299, cost: 0.171564429998,PSNR:22.461880982063633
On iteration 201. mse: 0.00505537, cost: 0.0883400514722,PSNR:22.962467094648552
On iteration 301. mse: 0.00470494, cost: 0.0550958141685,PSNR:23.27445597423762
On iteration 401. mse: 0.00448048, cost: 0.0371199473739,PSNR:23.486756616464596
On iteration 501. mse: 0.00432798, cost: 0.0262421835214,PSNR:23.63714954751685
On iteration 601. mse: 0.00422026, cost: 0.0192450340837,PSNR:23.74660760770345
On iteration 701. mse: 0.0041419, cost: 0.0145433880389,PSNR:23.827999767415534
On iteration 801. mse: 0.00408356, cost: 0.0112765152007,PSNR:23.889607778954506
On iteration 901. mse: 0.00403916, cost: 0.00896685477346,PSNR:23.937085451704707
On iteration 1001. mse: 0.00400467, cost: 0.00729891424999,PSNR:23.974336363173016
On iteration 1101. mse: 0.00397736, cost: 0.00607711775228,PSNR:24.004056352924977
On iteration 1201. mse: 0.00395533, cost: 0.00516859535128,PSNR:24.028174044105647
On iteration 1301. mse: 0.00393724, cost: 0.00448147999123,PSNR:24.04808651636555
On iteration 1401. mse: 0.00392212, cost: 0.00395201519132,PSNR:24.064788942680835
On iteration 1501. mse: 0.0039093, cost: 0.00353853357956,PSNR:24.07900577596397
projecting!
On iteration 1524. mse: 0.00390651, rel_cost_diff: 0.000998651540601,PSNR:24.082111810689803
Change in mse between projections is : 0.00662545
MSE--> befre projection: 0.00390651, after projection: 0.00243973
mse, projection: 0.00243973
Post projection 2, . mse: 0.00243973, cost: 0.743375182152,PSNR:26.126586297649908
On iteration 1601. mse: 0.00232886, cost: 0.00653557246551,PSNR:26.328558601726137
On iteration 1701. mse: 0.00232126, cost: 0.00353569351137,PSNR:26.342759415943306
On iteration 1801. mse: 0.00231495, cost: 0.0027913376689,PSNR:26.3545757850721
On iteration 1901. mse: 0.00230966, cost: 0.00241286074743,PSNR:26.364524357434927
projecting!
On iteration 1966. mse: 0.0023066, rel_cost_diff: 0.000994346618998,PSNR:26.370283069707334
Change in mse between projections is : 0.000537455
MSE--> befre projection: 0.0023066, after projection: 0.00169421
mse, projection: 0.00169421
Post projection 3, . mse: 0.00169421, cost: 0.320021033287,PSNR:27.710333287205593
On iteration 2001. mse: 0.00163474, cost: 0.0126662217081,PSNR:27.86551362416294
On iteration 2101. mse: 0.00162894, cost: 0.00384602951817,PSNR:27.88094479257293
On iteration 2201. mse: 0.00162412, cost: 0.0028710339684,PSNR:27.893827126610038
On iteration 2301. mse: 0.00161984, cost: 0.00243557128124,PSNR:27.905276202218534
projecting!
On iteration 2397. mse: 0.00161632, rel_cost_diff: 0.000994283059484,PSNR:27.914723115819054
Change in mse between projections is : 0.000386543
MSE--> befre projection: 0.00161632, after projection: 0.00117861
mse, projection: 0.00117861
Post projection 4, . mse: 0.00117861, cost: 0.240704074502,PSNR:29.286291410061146
On iteration 2401. mse: 0.0011592, cost: 0.119670920074,PSNR:29.358415917309753
On iteration 2501. mse: 0.00112479, cost: 0.00464899372309,PSNR:29.48929161575903
On iteration 2601. mse: 0.00112022, cost: 0.00299053406343,PSNR:29.506973335799422
On iteration 2701. mse: 0.00111652, cost: 0.00239683478139,PSNR:29.52134116659296
On iteration 2801. mse: 0.00111356, cost: 0.00208397768438,PSNR:29.532858130574393
projecting!
On iteration 2840. mse: 0.00111254, rel_cost_diff: 0.000999209726543,PSNR:29.53683448980651
Change in mse between projections is : 0.000292757
MSE--> befre projection: 0.00111254, after projection: 0.000773739
mse, projection: 0.000773739
Post projection 5, . mse: 0.000773739, cost: 0.216973632574,PSNR:31.114054076883455
On iteration 2901. mse: 0.000739007, cost: 0.00543081853539,PSNR:31.31351365300688
On iteration 3001. mse: 0.000740445, cost: 0.00256745982915,PSNR:31.305073740164076
On iteration 3101. mse: 0.000740178, cost: 0.00199225195684,PSNR:31.30663868824923
On iteration 3201. mse: 0.00073958, cost: 0.00174097437412,PSNR:31.310148981441202
projecting!
On iteration 3210. mse: 0.000739516, rel_cost_diff: 0.000997366072665,PSNR:31.31052395853012
Change in mse between projections is : 0.000195333
MSE--> befre projection: 0.000739516, after projection: 0.000613789
mse, projection: 0.000613789
Post projection 6, . mse: 0.000613789, cost: 0.241014182568,PSNR:32.1198076421136
Stopping rule loss: 0.00046633236343
projecting!
On iteration 0. mse: 0.00108886, rel_cost_diff: 0.0346818940554,PSNR:29.630296823561295
MSE--> befre projection: 0.00108886, after projection: 0.000795254
mse, projection: 0.000795254
Post projection 1, . mse: 0.000795254, cost: 0.566050469875,PSNR:30.994942550181477
On iteration 1. mse: 0.000795254, cost: 0.566050469875,PSNR:30.994942550181477
On iteration 101. mse: 0.000722172, cost: 0.00216938252561,PSNR:31.413590560706936
On iteration 201. mse: 0.00071821, cost: 0.00128243863583,PSNR:31.437484412761194
On iteration 301. mse: 0.000715798, cost: 0.00102034455631,PSNR:31.452095194763356
On iteration 401. mse: 0.000713991, cost: 0.000896339770406,PSNR:31.463075096383232
projecting!
On iteration 405. mse: 0.000713911, rel_cost_diff: 0.000998837800267,PSNR:31.463562304777692
Change in mse between projections is : 0.00024928
MSE--> befre projection: 0.000713911, after projection: 0.000520853
mse, projection: 0.000520853
Post projection 2, . mse: 0.000520853, cost: 0.240023255348,PSNR:32.832844613912506
On iteration 501. mse: 0.000483758, cost: 0.00185820064507,PSNR:33.15371665194651
On iteration 601. mse: 0.00048128, cost: 0.00117563107051,PSNR:33.17602444944383
On iteration 701. mse: 0.000479624, cost: 0.000976699986495,PSNR:33.19099360899464
projecting!
On iteration 761. mse: 0.000478806, rel_cost_diff: 0.000994251372834,PSNR:33.198408618537485
Change in mse between projections is : 0.000127578
MSE--> befre projection: 0.000478806, after projection: 0.000454569
mse, projection: 0.000454569
Post projection 3, . mse: 0.000454569, cost: 0.119668029249,PSNR:33.423997097562925
On iteration 801. mse: 0.000422484, cost: 0.00414220290259,PSNR:33.741901736066026
On iteration 901. mse: 0.000419272, cost: 0.00135442940518,PSNR:33.77503935623316
On iteration 1001. mse: 0.00041767, cost: 0.00104987900704,PSNR:33.791665640957554
projecting!
On iteration 1094. mse: 0.000416441, rel_cost_diff: 0.000996098012196,PSNR:33.80446634831124
Change in mse between projections is : 0.000102775
MSE--> befre projection: 0.000416441, after projection: 0.000456922
mse, projection: 0.000456922
Post projection 4, . mse: 0.000456922, cost: 0.127694800496,PSNR:33.40157692315482
On iteration 1101. mse: 0.000436035, cost: 0.0376343503594,PSNR:33.60479040934259
On iteration 1201. mse: 0.000419061, cost: 0.00175962597132,PSNR:33.77722734489714
On iteration 1301. mse: 0.000416621, cost: 0.00120396888815,PSNR:33.8025901163517
On iteration 1401. mse: 0.000414906, cost: 0.00101017323323,PSNR:33.82050607886402
projecting!
On iteration 1471. mse: 0.00041392, rel_cost_diff: 0.000993217204187,PSNR:33.83084104854566
Change in mse between projections is : 7.95349e-05
MSE--> befre projection: 0.00041392, after projection: 0.000457582
mse, projection: 0.000457582
Post projection 5, . mse: 0.000457582, cost: 0.152733415365,PSNR:33.39530703246662
On iteration 1501. mse: 0.000423602, cost: 0.00585271790624,PSNR:33.730415472816304
On iteration 1601. mse: 0.000418986, cost: 0.00144515698776,PSNR:33.77800619230219
On iteration 1701. mse: 0.000417393, cost: 0.00107082980685,PSNR:33.79454756190432
On iteration 1801. mse: 0.000416207, cost: 0.000925348023884,PSNR:33.806903352105536
projecting!
On iteration 1823. mse: 0.000415968, rel_cost_diff: 0.000999959465457,PSNR:33.809396418697624
Change in mse between projections is : 7.2536e-05
MSE--> befre projection: 0.000415968, after projection: 0.000448107
mse, projection: 0.000448107
Post projection 6, . mse: 0.000448107, cost: 0.135189443827,PSNR:33.48617800211288
Stopping rule loss: 0.0128099080175
projecting!
On iteration 0. mse: 0.0042835, rel_cost_diff: 0.17597920802,PSNR:23.682014745605503
MSE--> befre projection: 0.0042835, after projection: 0.00382641
mse, projection: 0.00382641
Post projection 1, . mse: 0.00382641, cost: 0.867232918739,PSNR:24.172087564113657
On iteration 1. mse: 0.00382641, cost: 0.867232918739,PSNR:24.172087564113657
On iteration 101. mse: 0.00358021, cost: 0.00611833110452,PSNR:24.460910429609093
On iteration 201. mse: 0.00356601, cost: 0.00358454557136,PSNR:24.47817424209124
On iteration 301. mse: 0.00355623, cost: 0.00290795974433,PSNR:24.490102311195283
projecting!
On iteration 391. mse: 0.0035489, rel_cost_diff: 0.00099581760187,PSNR:24.499065352892448
Change in mse between projections is : 0.000431328
MSE--> befre projection: 0.0035489, after projection: 0.00362757
mse, projection: 0.00362757
Post projection 2, . mse: 0.00362757, cost: 0.409177839756,PSNR:24.40384017578612
On iteration 401. mse: 0.00353051, cost: 0.124773353338,PSNR:24.521621813794297
On iteration 501. mse: 0.00344232, cost: 0.00617694854736,PSNR:24.631483727842955
On iteration 601. mse: 0.00342601, cost: 0.00407656049356,PSNR:24.652110167740283
On iteration 701. mse: 0.00341367, cost: 0.00341419363394,PSNR:24.667781093280908
projecting!
On iteration 779. mse: 0.00340528, rel_cost_diff: 0.000994187699351,PSNR:24.67846704143824
Change in mse between projections is : 0.000289223
MSE--> befre projection: 0.00340528, after projection: 0.00356084
mse, projection: 0.00356084
Post projection 3, . mse: 0.00356084, cost: 0.351350188255,PSNR:24.48447351190779
On iteration 801. mse: 0.00345548, cost: 0.0409568436444,PSNR:24.614921603982303
On iteration 901. mse: 0.00341154, cost: 0.00565931992605,PSNR:24.67048990743473
On iteration 1001. mse: 0.00339674, cost: 0.00394955696538,PSNR:24.689380878226075
On iteration 1101. mse: 0.00338523, cost: 0.00333101162687,PSNR:24.70412092046246
projecting!
On iteration 1182. mse: 0.00337708, rel_cost_diff: 0.000998607921977,PSNR:24.714582965599902
Change in mse between projections is : 0.000208297
MSE--> befre projection: 0.00337708, after projection: 0.00371604
mse, projection: 0.00371604
Post projection 4, . mse: 0.00371604, cost: 0.374622285366,PSNR:24.299194367309617
On iteration 1201. mse: 0.00361409, cost: 0.0492681786418,PSNR:24.42001578127163
On iteration 1301. mse: 0.00356736, cost: 0.00547105399892,PSNR:24.476531050934796
On iteration 1401. mse: 0.00355373, cost: 0.00379539118148,PSNR:24.493155751212562
On iteration 1501. mse: 0.00354304, cost: 0.00322126457468,PSNR:24.506243135399348
projecting!
On iteration 1567. mse: 0.00353674, rel_cost_diff: 0.000992809667721,PSNR:24.513965408018947
Change in mse between projections is : 0.000180912
MSE--> befre projection: 0.00353674, after projection: 0.00407253
mse, projection: 0.00407253
Post projection 5, . mse: 0.00407253, cost: 0.417705059052,PSNR:23.90135339394675
On iteration 1601. mse: 0.00394, cost: 0.0222212560475,PSNR:24.045039102487298
On iteration 1701. mse: 0.00391158, cost: 0.00490430742502,PSNR:24.076480461444465
On iteration 1801. mse: 0.00389927, cost: 0.0036339526996,PSNR:24.090165393334914
On iteration 1901. mse: 0.00388937, cost: 0.0031230726745,PSNR:24.10120738733856
projecting!
On iteration 1955. mse: 0.00388453, rel_cost_diff: 0.000998362084472,PSNR:24.106620748951396
Change in mse between projections is : 0.000161036
MSE--> befre projection: 0.00388453, after projection: 0.00413467
mse, projection: 0.00413467
Post projection 6, . mse: 0.00413467, cost: 0.323743402958,PSNR:23.835586684222747
Stopping rule loss: 0.000786373508163
projecting!
On iteration 0. mse: 0.00256056, rel_cost_diff: 0.0369776918878,PSNR:25.9166427149956
MSE--> befre projection: 0.00256056, after projection: 0.00182771
mse, projection: 0.00182771
Post projection 1, . mse: 0.00182771, cost: 0.634225130081,PSNR:27.380931920158638
On iteration 1. mse: 0.00182771, cost: 0.634225130081,PSNR:27.380931920158638
On iteration 101. mse: 0.00171191, cost: 0.00266651064157,PSNR:27.66518507881765
On iteration 201. mse: 0.0017091, cost: 0.00158546050079,PSNR:27.67232147505643
On iteration 301. mse: 0.00170711, cost: 0.00130201294087,PSNR:27.677393892586895
projecting!
On iteration 356. mse: 0.00170615, rel_cost_diff: 0.000998281337008,PSNR:27.679818087853736
Change in mse between projections is : 0.000438892
MSE--> befre projection: 0.00170615, after projection: 0.0017415
mse, projection: 0.0017415
Post projection 2, . mse: 0.0017415, cost: 0.340475618839,PSNR:27.590775109512606
On iteration 401. mse: 0.00165289, cost: 0.00688835419714,PSNR:27.81755955671506
On iteration 501. mse: 0.00164767, cost: 0.0021389038302,PSNR:27.831287692937536
On iteration 601. mse: 0.00164448, cost: 0.00160364690237,PSNR:27.83970163087143
On iteration 701. mse: 0.0016419, cost: 0.00138086080551,PSNR:27.84652422829451
projecting!
On iteration 739. mse: 0.00164102, rel_cost_diff: 0.000990417610707,PSNR:27.848854008125162
Change in mse between projections is : 0.000284009
MSE--> befre projection: 0.00164102, after projection: 0.00191392
mse, projection: 0.00191392
Post projection 3, . mse: 0.00191392, cost: 0.343261599541,PSNR:27.180766317395133
On iteration 801. mse: 0.00182555, cost: 0.00458562606946,PSNR:27.386063810521254
On iteration 901. mse: 0.00182044, cost: 0.0020931372419,PSNR:27.398245893892927
On iteration 1001. mse: 0.00181699, cost: 0.00161925586872,PSNR:27.406465795353874
On iteration 1101. mse: 0.00181427, cost: 0.00140452128835,PSNR:27.412987949780316
projecting!
On iteration 1130. mse: 0.00181355, rel_cost_diff: 0.000998478663552,PSNR:27.41470685978941
Change in mse between projections is : 0.000203262
MSE--> befre projection: 0.00181355, after projection: 0.00205298
mse, projection: 0.00205298
Post projection 4, . mse: 0.00205298, cost: 0.240198180079,PSNR:26.87615969029066
On iteration 1201. mse: 0.00198008, cost: 0.00360613851808,PSNR:27.03316897377318
On iteration 1301. mse: 0.00197696, cost: 0.00185324368067,PSNR:27.04002145615771
On iteration 1401. mse: 0.00197474, cost: 0.0014740236802,PSNR:27.04490471953195
projecting!
On iteration 1498. mse: 0.00197292, rel_cost_diff: 0.000986929614445,PSNR:27.048896983013357
Change in mse between projections is : 0.000193023
MSE--> befre projection: 0.00197292, after projection: 0.00229088
mse, projection: 0.00229088
Post projection 5, . mse: 0.00229088, cost: 0.157454371452,PSNR:26.399981306251536
On iteration 1501. mse: 0.00226236, cost: 0.105410404503,PSNR:26.454391897992167
On iteration 1601. mse: 0.00222814, cost: 0.00214679958299,PSNR:26.520569089665823
On iteration 1701. mse: 0.00222544, cost: 0.00142005900852,PSNR:26.525836112873968
On iteration 1801. mse: 0.00222308, cost: 0.00120983901434,PSNR:26.530458134418105
projecting!
On iteration 1823. mse: 0.00222258, rel_cost_diff: 0.000998140774233,PSNR:26.53142980732747
Change in mse between projections is : 0.000159088
MSE--> befre projection: 0.00222258, after projection: 0.00262314
mse, projection: 0.00262314
Post projection 6, . mse: 0.00262314, cost: 0.235677868128,PSNR:25.81178896696542
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:42:09 CST 2017 1512351729
Job ID:			3761699[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-785
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:13,energy_used=0,mem=552328kb,vmem=2273440kb,walltime=00:15:22
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:42:09 CST 2017 1512351729
--------------------------------------------------------------
