--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:33 CST 2017 1512937893
Job ID:			3794220[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:31:33 CST 2017 1512937893
--------------------------------------------------------------
PBS_ARRAYID: 153
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:41 CST 2017 1512937901
Job ID:			3794220[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-153
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=102916kb,vmem=1627708kb,walltime=00:00:03
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:31:41 CST 2017 1512937901
--------------------------------------------------------------
