--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:44:21 CST 2017 1512211461
Job ID:			3756290[297].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  2 04:44:21 CST 2017 1512211461
--------------------------------------------------------------
PBS_ARRAYID: 297
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:44:26 CST 2017 1512211466
Job ID:			3756290[297].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-297
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node04
End PBS Epilogue Sat Dec  2 04:44:27 CST 2017 1512211467
--------------------------------------------------------------
