--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:14 CST 2017 1513002014
Job ID:			3797289[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:20:15 CST 2017 1513002015
--------------------------------------------------------------
PBS_ARRAYID: 645
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:22 CST 2017 1513002022
Job ID:			3797289[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=81156kb,vmem=1526052kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:20:23 CST 2017 1513002023
--------------------------------------------------------------
