--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:36:23 CST 2017 1512653783
Job ID:			3777047[739].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:36:23 CST 2017 1512653783
--------------------------------------------------------------
PBS_ARRAYID: 739
Loaded model from disk
Stopping rule loss: 0.00143525516614
projecting!
On iteration 0. mse: 0.00377246, rel_cost_diff: 0.0561447115311,PSNR:24.23375820814494
MSE--> befre projection: 0.00377246, after projection: 0.0025736
mse, projection: 0.0025736
Post projection 1, . mse: 0.0025736, cost: 0.705348372459,PSNR:25.894591419947332
On iteration 1. mse: 0.0025736, cost: 0.705348372459,PSNR:25.894591419947332
On iteration 101. mse: 0.00241848, cost: 0.00646349415183,PSNR:26.164582734680494
On iteration 201. mse: 0.00241281, cost: 0.00388392992318,PSNR:26.17475997515086
On iteration 301. mse: 0.00240936, cost: 0.00300932815298,PSNR:26.180983629921194
On iteration 401. mse: 0.00240721, cost: 0.00254960171878,PSNR:26.18486744659723
On iteration 501. mse: 0.00240593, cost: 0.00226426660083,PSNR:26.187177129772223
projecting!
On iteration 509. mse: 0.00240584, rel_cost_diff: 0.000986786810468,PSNR:26.187328014108154
Change in mse between projections is : 0.000474939
MSE--> befre projection: 0.00240584, after projection: 0.00199126
mse, projection: 0.00199126
Post projection 2, . mse: 0.00199126, cost: 0.341908335686,PSNR:27.00870993136502
On iteration 601. mse: 0.00192102, cost: 0.00566642265767,PSNR:27.16468959757352
On iteration 701. mse: 0.00191888, cost: 0.00350165739655,PSNR:27.169525707120272
On iteration 801. mse: 0.00191715, cost: 0.00281018507667,PSNR:27.173448581979883
On iteration 901. mse: 0.00191602, cost: 0.00243837060407,PSNR:27.17599921747052
projecting!
On iteration 955. mse: 0.00191561, rel_cost_diff: 0.000994983321663,PSNR:27.176936066412793
Change in mse between projections is : 0.000294339
MSE--> befre projection: 0.00191561, after projection: 0.00196866
mse, projection: 0.00196866
Post projection 3, . mse: 0.00196866, cost: 0.262441784143,PSNR:27.05829607241948
On iteration 1001. mse: 0.00192013, cost: 0.01043540705,PSNR:27.166701070463198
On iteration 1101. mse: 0.00191788, cost: 0.00410967692733,PSNR:27.171794859334426
On iteration 1201. mse: 0.00191563, cost: 0.00313682062551,PSNR:27.176889878982493
On iteration 1301. mse: 0.00191369, cost: 0.00268501415849,PSNR:27.181283578277572
projecting!
On iteration 1374. mse: 0.00191256, rel_cost_diff: 0.000996232747561,PSNR:27.18385362440515
Change in mse between projections is : 0.000207687
MSE--> befre projection: 0.00191256, after projection: 0.00208826
mse, projection: 0.00208826
Post projection 4, . mse: 0.00208826, cost: 0.282041281462,PSNR:26.80215062485537
On iteration 1401. mse: 0.00204139, cost: 0.0182420834899,PSNR:26.900740808227713
On iteration 1501. mse: 0.00203767, cost: 0.00461799651384,PSNR:26.90866000113023
On iteration 1601. mse: 0.00203458, cost: 0.00350351585075,PSNR:26.91526151422005
On iteration 1701. mse: 0.00203149, cost: 0.00301376963034,PSNR:26.92185416276825
projecting!
On iteration 1768. mse: 0.00202964, rel_cost_diff: 0.00099776296563,PSNR:26.925805593325055
Change in mse between projections is : 0.000162469
MSE--> befre projection: 0.00202964, after projection: 0.00232494
mse, projection: 0.00232494
Post projection 5, . mse: 0.00232494, cost: 0.278531461954,PSNR:26.335885664971443
On iteration 1801. mse: 0.0022736, cost: 0.0151809379458,PSNR:26.43286546234405
On iteration 1901. mse: 0.00226951, cost: 0.00459794467315,PSNR:26.44067018377592
On iteration 2001. mse: 0.00226567, cost: 0.00357869802974,PSNR:26.448038614829798
On iteration 2101. mse: 0.00226179, cost: 0.00312627386302,PSNR:26.455468745683064
projecting!
On iteration 2130. mse: 0.00226071, rel_cost_diff: 0.000990564203546,PSNR:26.45755570253067
Change in mse between projections is : 0.000152781
MSE--> befre projection: 0.00226071, after projection: 0.00245904
mse, projection: 0.00245904
Post projection 6, . mse: 0.00245904, cost: 0.311932146549,PSNR:26.092342989939944
Stopping rule loss: 0.00166496145539
projecting!
On iteration 0. mse: 0.00633927, rel_cost_diff: 0.0535466941129,PSNR:21.97960995048978
MSE--> befre projection: 0.00633927, after projection: 0.00420079
mse, projection: 0.00420079
Post projection 1, . mse: 0.00420079, cost: 0.538457274437,PSNR:23.76669261262616
On iteration 1. mse: 0.00420079, cost: 0.538457274437,PSNR:23.76669261262616
On iteration 101. mse: 0.00401875, cost: 0.00591798778623,PSNR:23.959095084495246
On iteration 201. mse: 0.00400918, cost: 0.00351274665445,PSNR:23.969441165221184
On iteration 301. mse: 0.00400374, cost: 0.00279199471697,PSNR:23.975343442286654
projecting!
On iteration 396. mse: 0.00399986, rel_cost_diff: 0.000998740726417,PSNR:23.97955206428165
Change in mse between projections is : 0.000640272
MSE--> befre projection: 0.00399986, after projection: 0.00306008
mse, projection: 0.00306008
Post projection 2, . mse: 0.00306008, cost: 0.305238068104,PSNR:25.142667411907983
On iteration 401. mse: 0.00302592, cost: 0.134212762117,PSNR:25.191426731077264
On iteration 501. mse: 0.00297116, cost: 0.00412382092327,PSNR:25.270738252951222
On iteration 601. mse: 0.00296718, cost: 0.00274502462707,PSNR:25.276567565736933
On iteration 701. mse: 0.00296478, cost: 0.00231294380501,PSNR:25.280082487041984
projecting!
On iteration 736. mse: 0.00296408, rel_cost_diff: 0.000990139343132,PSNR:25.281106133234704
Change in mse between projections is : 0.000388016
MSE--> befre projection: 0.00296408, after projection: 0.00275164
mse, projection: 0.00275164
Post projection 3, . mse: 0.00275164, cost: 0.252222597599,PSNR:25.60408452458074
On iteration 801. mse: 0.00267489, cost: 0.00707955379039,PSNR:25.726935462774044
On iteration 901. mse: 0.0026649, cost: 0.00394013989717,PSNR:25.74318982510047
On iteration 1001. mse: 0.00265875, cost: 0.00313670071773,PSNR:25.753218999233376
On iteration 1101. mse: 0.00265413, cost: 0.00273883435875,PSNR:25.760780967049076
projecting!
On iteration 1124. mse: 0.00265316, rel_cost_diff: 0.000997678708054,PSNR:25.762367658931126
Change in mse between projections is : 0.000275278
MSE--> befre projection: 0.00265316, after projection: 0.00258356
mse, projection: 0.00258356
Post projection 4, . mse: 0.00258356, cost: 0.258168816566,PSNR:25.877819845303907
On iteration 1201. mse: 0.00251004, cost: 0.00685613136739,PSNR:26.003186208002823
On iteration 1301. mse: 0.00249844, cost: 0.00440340861678,PSNR:26.02330593690788
On iteration 1401. mse: 0.00248995, cost: 0.00362933194265,PSNR:26.038092445707225
On iteration 1501. mse: 0.00248306, cost: 0.00320029491559,PSNR:26.050128877053584
projecting!
On iteration 1522. mse: 0.0024817, rel_cost_diff: 0.000995248051475,PSNR:26.052501626602655
Change in mse between projections is : 0.000240722
MSE--> befre projection: 0.0024817, after projection: 0.00261153
mse, projection: 0.00261153
Post projection 5, . mse: 0.00261153, cost: 0.262146562338,PSNR:25.83104204218064
On iteration 1601. mse: 0.00254092, cost: 0.00771116279066,PSNR:25.95008503015861
On iteration 1701. mse: 0.00252451, cost: 0.00536282639951,PSNR:25.978225396969975
On iteration 1801. mse: 0.00251128, cost: 0.00455137807876,PSNR:26.001045186704026
projecting!
On iteration 1891. mse: 0.00250097, rel_cost_diff: 0.000991929717029,PSNR:26.018910470628928
Change in mse between projections is : 0.000203217
MSE--> befre projection: 0.00250097, after projection: 0.00268236
mse, projection: 0.00268236
Post projection 6, . mse: 0.00268236, cost: 0.268345445395,PSNR:25.714824637212228
Stopping rule loss: 0.000257595238509
projecting!
On iteration 0. mse: 0.00163801, rel_cost_diff: 0.029618553131,PSNR:27.85683814227657
MSE--> befre projection: 0.00163801, after projection: 0.00127755
mse, projection: 0.00127755
Post projection 1, . mse: 0.00127755, cost: 0.462424576283,PSNR:28.93622091245554
On iteration 1. mse: 0.00127755, cost: 0.462424576283,PSNR:28.93622091245554
On iteration 101. mse: 0.00120797, cost: 0.00254442775622,PSNR:29.179436541371583
On iteration 201. mse: 0.00120353, cost: 0.00133657595143,PSNR:29.195418186220643
On iteration 301. mse: 0.00120119, cost: 0.000936861673836,PSNR:29.203888194938834
On iteration 401. mse: 0.00119972, cost: 0.000738476519473,PSNR:29.209185136175098
On iteration 501. mse: 0.00119873, cost: 0.000622353109065,PSNR:29.212792285231952
On iteration 601. mse: 0.001198, cost: 0.000546846305951,PSNR:29.215413943060366
projecting!
On iteration 646. mse: 0.00119773, rel_cost_diff: 0.000993125914394,PSNR:29.216399900081583
Change in mse between projections is : 0.000247945
MSE--> befre projection: 0.00119773, after projection: 0.00102496
mse, projection: 0.00102496
Post projection 2, . mse: 0.00102496, cost: 0.125541225076,PSNR:29.89294925860138
On iteration 701. mse: 0.00100282, cost: 0.00277978042141,PSNR:29.98775208641897
On iteration 801. mse: 0.00100118, cost: 0.00106008874718,PSNR:29.994879717250193
On iteration 901. mse: 0.00100016, cost: 0.000758811249398,PSNR:29.999296076008104
On iteration 1001. mse: 0.000999391, cost: 0.000629486166872,PSNR:30.002643798319973
On iteration 1101. mse: 0.000998765, cost: 0.000556177517865,PSNR:30.005364838254323
projecting!
On iteration 1114. mse: 0.000998687, rel_cost_diff: 0.000990223454198,PSNR:30.005707049868366
Change in mse between projections is : 0.000177079
MSE--> befre projection: 0.000998687, after projection: 0.00111653
mse, projection: 0.00111653
Post projection 3, . mse: 0.00111653, cost: 0.1064735502,PSNR:29.52127686618914
On iteration 1201. mse: 0.00108723, cost: 0.00192073639482,PSNR:29.636772978109253
On iteration 1301. mse: 0.00108513, cost: 0.00109248957597,PSNR:29.6451896225592
On iteration 1401. mse: 0.00108344, cost: 0.000852413708344,PSNR:29.651956821249588
On iteration 1501. mse: 0.00108204, cost: 0.000730734958779,PSNR:29.657581713526213
projecting!
On iteration 1575. mse: 0.00108111, rel_cost_diff: 0.000996764761609,PSNR:29.6612984365853
Change in mse between projections is : 0.000153146
MSE--> befre projection: 0.00108111, after projection: 0.001319
mse, projection: 0.001319
Post projection 4, . mse: 0.001319, cost: 0.0904269814491,PSNR:28.797556156241754
On iteration 1601. mse: 0.00129494, cost: 0.00910007022321,PSNR:28.8775128695518
On iteration 1701. mse: 0.00128769, cost: 0.00186094315723,PSNR:28.90187297837305
On iteration 1801. mse: 0.00128404, cost: 0.00127641332801,PSNR:28.91420171852381
On iteration 1901. mse: 0.00128115, cost: 0.00104941625614,PSNR:28.9239850773247
On iteration 2001. mse: 0.00127867, cost: 0.000923604646232,PSNR:28.932402455361938
projecting!
On iteration 2023. mse: 0.00127814, rel_cost_diff: 0.000996279378011,PSNR:28.934209405640576
Change in mse between projections is : 0.000143312
MSE--> befre projection: 0.00127814, after projection: 0.00158851
mse, projection: 0.00158851
Post projection 5, . mse: 0.00158851, cost: 0.101345166564,PSNR:27.990100468141975
On iteration 2101. mse: 0.00155457, cost: 0.00293645984493,PSNR:28.08390323065881
On iteration 2201. mse: 0.00154884, cost: 0.00169251463376,PSNR:28.09992572121483
On iteration 2301. mse: 0.00154441, cost: 0.00134450558107,PSNR:28.11238700635665
On iteration 2401. mse: 0.00154061, cost: 0.00116734497715,PSNR:28.1230755435074
projecting!
On iteration 2448. mse: 0.00153894, rel_cost_diff: 0.000999251900343,PSNR:28.12777094566474
Change in mse between projections is : 0.000167806
MSE--> befre projection: 0.00153894, after projection: 0.00183307
mse, projection: 0.00183307
Post projection 6, . mse: 0.00183307, cost: 0.127550765872,PSNR:27.3682115435855
Stopping rule loss: 0.00136625533924
projecting!
On iteration 0. mse: 0.007584, rel_cost_diff: 0.0280701912842,PSNR:21.201018619694736
MSE--> befre projection: 0.007584, after projection: 0.00636277
mse, projection: 0.00636277
Post projection 1, . mse: 0.00636277, cost: 0.493973582983,PSNR:21.963534742978986
On iteration 1. mse: 0.00636277, cost: 0.493973582983,PSNR:21.963534742978986
On iteration 101. mse: 0.00616356, cost: 0.0052252151072,PSNR:22.101683166268305
On iteration 201. mse: 0.00615299, cost: 0.00311721581966,PSNR:22.10913804256828
On iteration 301. mse: 0.00614682, cost: 0.00251147337258,PSNR:22.113495845122454
projecting!
On iteration 386. mse: 0.00614277, rel_cost_diff: 0.000985907587981,PSNR:22.116359471619926
Change in mse between projections is : 0.00050809
MSE--> befre projection: 0.00614277, after projection: 0.00579788
mse, projection: 0.00579788
Post projection 2, . mse: 0.00579788, cost: 0.406945407391,PSNR:22.36730934297932
On iteration 401. mse: 0.0057017, cost: 0.0477212332189,PSNR:22.439958328551096
On iteration 501. mse: 0.00566241, cost: 0.00397022347897,PSNR:22.469987192739495
On iteration 601. mse: 0.00565546, cost: 0.00274766888469,PSNR:22.475317742967647
On iteration 701. mse: 0.00565077, cost: 0.002344309818,PSNR:22.4789226802465
projecting!
On iteration 729. mse: 0.00564961, rel_cost_diff: 0.00098825889433,PSNR:22.479818565435615
Change in mse between projections is : 0.000239703
MSE--> befre projection: 0.00564961, after projection: 0.00552026
mse, projection: 0.00552026
Post projection 3, . mse: 0.00552026, cost: 0.293506085873,PSNR:22.580402134388752
On iteration 801. mse: 0.00542921, cost: 0.00545626319945,PSNR:22.652634228518444
On iteration 901. mse: 0.00541986, cost: 0.00301520200446,PSNR:22.66012033203985
On iteration 1001. mse: 0.00541472, cost: 0.00247797346674,PSNR:22.66423722015673
projecting!
On iteration 1053. mse: 0.00541246, rel_cost_diff: 0.000988855183691,PSNR:22.666050515730113
Change in mse between projections is : 0.000215523
MSE--> befre projection: 0.00541246, after projection: 0.00518625
mse, projection: 0.00518625
Post projection 4, . mse: 0.00518625, cost: 0.209892466664,PSNR:22.851464768821643
On iteration 1101. mse: 0.00511775, cost: 0.00794453918934,PSNR:22.90920792343552
On iteration 1201. mse: 0.00510488, cost: 0.00318720238283,PSNR:22.92014752568474
On iteration 1301. mse: 0.00509865, cost: 0.00249901227653,PSNR:22.925448193306206
projecting!
On iteration 1378. mse: 0.0050949, rel_cost_diff: 0.000998514913217,PSNR:22.928641546023762
Change in mse between projections is : 0.000172773
MSE--> befre projection: 0.0050949, after projection: 0.00503594
mse, projection: 0.00503594
Post projection 5, . mse: 0.00503594, cost: 0.269008666277,PSNR:22.979196858841433
On iteration 1401. mse: 0.004963, cost: 0.0228445976973,PSNR:23.042556573651183
On iteration 1501. mse: 0.00493895, cost: 0.00383647088893,PSNR:23.063653853193813
On iteration 1601. mse: 0.00493147, cost: 0.00277343508787,PSNR:23.07024022210662
On iteration 1701. mse: 0.004926, cost: 0.00239422963932,PSNR:23.075056930822537
projecting!
On iteration 1719. mse: 0.00492509, rel_cost_diff: 0.000996733634046,PSNR:23.075862083032774
Change in mse between projections is : 0.000145988
MSE--> befre projection: 0.00492509, after projection: 0.00477688
mse, projection: 0.00477688
Post projection 6, . mse: 0.00477688, cost: 0.28076583147,PSNR:23.208553589495395
Stopping rule loss: 0.00123754772358
projecting!
On iteration 0. mse: 0.00375852, rel_cost_diff: 0.0413247637401,PSNR:24.24982932147988
MSE--> befre projection: 0.00375852, after projection: 0.00213399
mse, projection: 0.00213399
Post projection 1, . mse: 0.00213399, cost: 0.849802970886,PSNR:26.708072058990055
On iteration 1. mse: 0.00213399, cost: 0.849802970886,PSNR:26.708072058990055
On iteration 101. mse: 0.00198122, cost: 0.0065190307796,PSNR:27.030676082018456
On iteration 201. mse: 0.00198103, cost: 0.00331502081826,PSNR:27.031090528836526
On iteration 301. mse: 0.00198056, cost: 0.00244999025017,PSNR:27.032113544704085
On iteration 401. mse: 0.00198015, cost: 0.00207300437614,PSNR:27.03302905212437
projecting!
On iteration 459. mse: 0.00197994, rel_cost_diff: 0.000989655949126,PSNR:27.03348917640583
Change in mse between projections is : 0.000591375
MSE--> befre projection: 0.00197994, after projection: 0.00148134
mse, projection: 0.00148134
Post projection 2, . mse: 0.00148134, cost: 0.256995260715,PSNR:28.293466734596983
On iteration 501. mse: 0.00144157, cost: 0.0131207611412,PSNR:28.41163457910255
On iteration 601. mse: 0.00145049, cost: 0.00390218663961,PSNR:28.384851294385687
On iteration 701. mse: 0.00145325, cost: 0.00277393544093,PSNR:28.37658535814066
On iteration 801. mse: 0.00145435, cost: 0.00233037304133,PSNR:28.373302434147657
projecting!
On iteration 874. mse: 0.00145485, rel_cost_diff: 0.000997684231253,PSNR:28.37182731766716
Change in mse between projections is : 0.000333972
MSE--> befre projection: 0.00145485, after projection: 0.00122015
mse, projection: 0.00122015
Post projection 3, . mse: 0.00122015, cost: 0.269772708416,PSNR:29.135871359275015
On iteration 901. mse: 0.00118916, cost: 0.0212695077062,PSNR:29.24759181292659
On iteration 1001. mse: 0.0011972, cost: 0.00474677700549,PSNR:29.218339968115327
On iteration 1101. mse: 0.0011991, cost: 0.00329200108536,PSNR:29.211428501494026
On iteration 1201. mse: 0.00119931, cost: 0.00271793897264,PSNR:29.210691123377728
On iteration 1301. mse: 0.00119928, cost: 0.00239008967765,PSNR:29.21080958449099
projecting!
On iteration 1328. mse: 0.00119926, rel_cost_diff: 0.000993570331037,PSNR:29.210863124915562
Change in mse between projections is : 0.000213778
MSE--> befre projection: 0.00119926, after projection: 0.00118803
mse, projection: 0.00118803
Post projection 4, . mse: 0.00118803, cost: 0.293387234211,PSNR:29.25171996385071
On iteration 1401. mse: 0.00115966, cost: 0.00773487472907,PSNR:29.35667646267487
On iteration 1501. mse: 0.00116372, cost: 0.0040577230975,PSNR:29.341519658634382
On iteration 1601. mse: 0.00116365, cost: 0.00315152294934,PSNR:29.34176947837659
On iteration 1701. mse: 0.00116293, cost: 0.00269920984283,PSNR:29.344476273209885
projecting!
On iteration 1785. mse: 0.00116235, rel_cost_diff: 0.000999045778329,PSNR:29.346634486005616
Change in mse between projections is : 0.000226858
MSE--> befre projection: 0.00116235, after projection: 0.00120331
mse, projection: 0.00120331
Post projection 5, . mse: 0.00120331, cost: 0.32628723979,PSNR:29.196210117001478
On iteration 1801. mse: 0.00116864, cost: 0.0385379642248,PSNR:29.32320903794933
On iteration 1901. mse: 0.00117526, cost: 0.00518216332421,PSNR:29.29867401149711
On iteration 2001. mse: 0.00117731, cost: 0.00357046816498,PSNR:29.291074018594422
On iteration 2101. mse: 0.00117703, cost: 0.00297375908121,PSNR:29.292134863391368
On iteration 2201. mse: 0.00117627, cost: 0.00263576209545,PSNR:29.294916193946243
projecting!
On iteration 2207. mse: 0.00117622, rel_cost_diff: 0.000999862195343,PSNR:29.29512380170732
Change in mse between projections is : 0.000269598
MSE--> befre projection: 0.00117622, after projection: 0.00123826
mse, projection: 0.00123826
Post projection 6, . mse: 0.00123826, cost: 0.446715116501,PSNR:29.07186580310244
Stopping rule loss: 0.000811200239696
projecting!
On iteration 0. mse: 0.0029128, rel_cost_diff: 0.0603151593743,PSNR:25.356898110474244
MSE--> befre projection: 0.0029128, after projection: 0.00195979
mse, projection: 0.00195979
Post projection 1, . mse: 0.00195979, cost: 0.873068213463,PSNR:27.07791131217693
On iteration 1. mse: 0.00195979, cost: 0.873068213463,PSNR:27.07791131217693
On iteration 101. mse: 0.00181705, cost: 0.00442244485021,PSNR:27.406325557725538
On iteration 201. mse: 0.00181243, cost: 0.00240374961868,PSNR:27.417380647040744
On iteration 301. mse: 0.00180987, cost: 0.00181589392014,PSNR:27.423520298058072
On iteration 401. mse: 0.00180816, cost: 0.00153836980462,PSNR:27.427632020310586
projecting!
On iteration 480. mse: 0.00180711, rel_cost_diff: 0.00099086334715,PSNR:27.430151506616276
Change in mse between projections is : 0.00053452
MSE--> befre projection: 0.00180711, after projection: 0.0015872
mse, projection: 0.0015872
Post projection 2, . mse: 0.0015872, cost: 0.366858065128,PSNR:27.993676184250642
On iteration 501. mse: 0.00153643, cost: 0.0210946276784,PSNR:28.134860765099376
On iteration 601. mse: 0.00153279, cost: 0.00312515022233,PSNR:28.145160830313387
On iteration 701. mse: 0.00153134, cost: 0.00209269439802,PSNR:28.149297082635528
On iteration 801. mse: 0.00153008, cost: 0.00169981573708,PSNR:28.15286030765803
On iteration 901. mse: 0.00152911, cost: 0.00148591317702,PSNR:28.15562557166765
projecting!
On iteration 933. mse: 0.00152884, rel_cost_diff: 0.000996850041483,PSNR:28.156386443791806
Change in mse between projections is : 0.000287966
MSE--> befre projection: 0.00152884, after projection: 0.00143865
mse, projection: 0.00143865
Post projection 3, . mse: 0.00143865, cost: 0.303223669529,PSNR:28.420440557484717
On iteration 1001. mse: 0.00139945, cost: 0.00478465855122,PSNR:28.540419980951732
On iteration 1101. mse: 0.00139847, cost: 0.0025101962965,PSNR:28.543466587340873
On iteration 1201. mse: 0.00139671, cost: 0.001954928739,PSNR:28.548925101847125
On iteration 1301. mse: 0.00139521, cost: 0.0016718658153,PSNR:28.553591383768882
projecting!
On iteration 1384. mse: 0.00139419, rel_cost_diff: 0.000999356828321,PSNR:28.556790849621308
Change in mse between projections is : 0.000258175
MSE--> befre projection: 0.00139419, after projection: 0.00150024
mse, projection: 0.00150024
Post projection 4, . mse: 0.00150024, cost: 0.335989534855,PSNR:28.238397134063945
On iteration 1401. mse: 0.00145733, cost: 0.0244176816195,PSNR:28.364422467147993
On iteration 1501. mse: 0.00145377, cost: 0.00299317343161,PSNR:28.37503852746602
On iteration 1601. mse: 0.00145225, cost: 0.00210381997749,PSNR:28.37959433370923
On iteration 1701. mse: 0.00145051, cost: 0.00176633661613,PSNR:28.384788553744617
projecting!
On iteration 1786. mse: 0.00144916, rel_cost_diff: 0.000999145494515,PSNR:28.38883648464205
Change in mse between projections is : 0.000294906
MSE--> befre projection: 0.00144916, after projection: 0.00175003
mse, projection: 0.00175003
Post projection 5, . mse: 0.00175003, cost: 0.325501561165,PSNR:27.569547731015625
On iteration 1801. mse: 0.00170905, cost: 0.0276077874005,PSNR:27.67246376650244
On iteration 1901. mse: 0.00170465, cost: 0.00281685148366,PSNR:27.683654297524946
On iteration 2001. mse: 0.00170339, cost: 0.00194706884213,PSNR:27.686861941241627
On iteration 2101. mse: 0.00170173, cost: 0.00165280268993,PSNR:27.691095942100045
projecting!
On iteration 2144. mse: 0.001701, rel_cost_diff: 0.000999289433624,PSNR:27.69294430331985
Change in mse between projections is : 0.000341725
MSE--> befre projection: 0.001701, after projection: 0.00216668
mse, projection: 0.00216668
Post projection 6, . mse: 0.00216668, cost: 0.34571069479,PSNR:26.64204793389579
Stopping rule loss: 0.000457691610791
projecting!
On iteration 0. mse: 0.00251803, rel_cost_diff: 0.0341672005964,PSNR:25.98939883060269
MSE--> befre projection: 0.00251803, after projection: 0.00166129
mse, projection: 0.00166129
Post projection 1, . mse: 0.00166129, cost: 0.442961513996,PSNR:27.79553284265729
On iteration 1. mse: 0.00166129, cost: 0.442961513996,PSNR:27.79553284265729
On iteration 101. mse: 0.00156202, cost: 0.00319383176975,PSNR:28.06312426793753
On iteration 201. mse: 0.00155939, cost: 0.00158887868747,PSNR:28.07045647551559
On iteration 301. mse: 0.00155778, cost: 0.00115150539204,PSNR:28.074951845153887
On iteration 401. mse: 0.0015566, cost: 0.000954453658778,PSNR:28.07821908083367
On iteration 501. mse: 0.0015557, cost: 0.000844486465212,PSNR:28.080750987124738
projecting!
On iteration 504. mse: 0.00155566, rel_cost_diff: 0.00098661785779,PSNR:28.08084068519917
Change in mse between projections is : 0.00043737
MSE--> befre projection: 0.00155566, after projection: 0.00133697
mse, projection: 0.00133697
Post projection 2, . mse: 0.00133697, cost: 0.262524813414,PSNR:28.738771975868
On iteration 601. mse: 0.00128416, cost: 0.00233063148335,PSNR:28.913806023213553
On iteration 701. mse: 0.00128473, cost: 0.00124853244051,PSNR:28.911866259798344
On iteration 801. mse: 0.00128463, cost: 0.000969698885456,PSNR:28.912218092489862
On iteration 901. mse: 0.0012844, cost: 0.000842234410811,PSNR:28.91299348438791
projecting!
On iteration 925. mse: 0.00128434, rel_cost_diff: 0.000995811801572,PSNR:28.913197392149854
Change in mse between projections is : 0.000237086
MSE--> befre projection: 0.00128434, after projection: 0.00126679
mse, projection: 0.00126679
Post projection 3, . mse: 0.00126679, cost: 0.168058007956,PSNR:28.97296181459476
On iteration 1001. mse: 0.00123289, cost: 0.00280892429873,PSNR:29.090756888050446
On iteration 1101. mse: 0.00123426, cost: 0.00127244088799,PSNR:29.085916933921354
On iteration 1201. mse: 0.00123439, cost: 0.000973365502432,PSNR:29.085486439687358
On iteration 1301. mse: 0.00123424, cost: 0.00084677292034,PSNR:29.08601565459867
projecting!
On iteration 1313. mse: 0.00123421, rel_cost_diff: 0.000999418672053,PSNR:29.086108232874423
Change in mse between projections is : 0.00018917
MSE--> befre projection: 0.00123421, after projection: 0.00137676
mse, projection: 0.00137676
Post projection 4, . mse: 0.00137676, cost: 0.167933642864,PSNR:28.61141369228531
On iteration 1401. mse: 0.00133812, cost: 0.00241948384792,PSNR:28.735051374908306
On iteration 1501. mse: 0.00133905, cost: 0.00126169109717,PSNR:28.732017682126624
On iteration 1601. mse: 0.00133893, cost: 0.00100736261811,PSNR:28.73243491581026
projecting!
On iteration 1677. mse: 0.0013386, rel_cost_diff: 0.000994318678215,PSNR:28.733500270688346
Change in mse between projections is : 0.000194773
MSE--> befre projection: 0.0013386, after projection: 0.00148085
mse, projection: 0.00148085
Post projection 5, . mse: 0.00148085, cost: 0.169187217951,PSNR:28.29490386136296
On iteration 1701. mse: 0.00144287, cost: 0.0160859748721,PSNR:28.407717774953824
On iteration 1801. mse: 0.00143904, cost: 0.0020168540068,PSNR:28.419272562106748
On iteration 1901. mse: 0.00143812, cost: 0.00137002416886,PSNR:28.42203845099813
On iteration 2001. mse: 0.00143682, cost: 0.00116167147644,PSNR:28.4259914217796
projecting!
On iteration 2042. mse: 0.00143624, rel_cost_diff: 0.000999212992519,PSNR:28.427719492410763
Change in mse between projections is : 0.000192541
MSE--> befre projection: 0.00143624, after projection: 0.00172871
mse, projection: 0.00172871
Post projection 6, . mse: 0.00172871, cost: 0.177766561508,PSNR:27.622774120400976
Stopping rule loss: 0.00151403970085
projecting!
On iteration 0. mse: 0.00335485, rel_cost_diff: 0.0252749951521,PSNR:24.74327526916449
MSE--> befre projection: 0.00335485, after projection: 0.00285648
mse, projection: 0.00285648
Post projection 1, . mse: 0.00285648, cost: 0.928449451923,PSNR:25.441686417949832
On iteration 1. mse: 0.00285648, cost: 0.928449451923,PSNR:25.441686417949832
On iteration 101. mse: 0.00269937, cost: 0.00427306815982,PSNR:25.687380651411594
On iteration 201. mse: 0.0026957, cost: 0.00262491125613,PSNR:25.693277414111027
On iteration 301. mse: 0.00269366, cost: 0.00219524744898,PSNR:25.69657470810967
projecting!
On iteration 330. mse: 0.00269316, rel_cost_diff: 0.000983855952707,PSNR:25.6973766137421
Change in mse between projections is : 0.000562372
MSE--> befre projection: 0.00269316, after projection: 0.00239676
mse, projection: 0.00239676
Post projection 2, . mse: 0.00239676, cost: 0.630731463432,PSNR:26.203747269852855
On iteration 401. mse: 0.0023035, cost: 0.0051518031396,PSNR:26.376125808622422
On iteration 501. mse: 0.00230026, cost: 0.00281195528805,PSNR:26.3822260981151
On iteration 601. mse: 0.00229836, cost: 0.00232419651002,PSNR:26.385821667788445
projecting!
On iteration 644. mse: 0.00229768, rel_cost_diff: 0.000994135191859,PSNR:26.38709639966779
Change in mse between projections is : 0.000304194
MSE--> befre projection: 0.00229768, after projection: 0.0022191
mse, projection: 0.0022191
Post projection 3, . mse: 0.0022191, cost: 0.347047567368,PSNR:26.53822394165139
On iteration 701. mse: 0.00215095, cost: 0.00669444771484,PSNR:26.673699155078552
On iteration 801. mse: 0.0021453, cost: 0.00329287769273,PSNR:26.685115590623557
On iteration 901. mse: 0.00214172, cost: 0.00269898562692,PSNR:26.692367108306478
projecting!
On iteration 956. mse: 0.00214004, rel_cost_diff: 0.000991009953079,PSNR:26.695772024454246
Change in mse between projections is : 0.000211885
MSE--> befre projection: 0.00214004, after projection: 0.00230788
mse, projection: 0.00230788
Post projection 4, . mse: 0.00230788, cost: 0.39116281271,PSNR:26.367869132403552
On iteration 1001. mse: 0.00223562, cost: 0.00884910300374,PSNR:26.506013709267087
On iteration 1101. mse: 0.00222859, cost: 0.00365420756862,PSNR:26.51968877269894
On iteration 1201. mse: 0.00222387, cost: 0.00297229830176,PSNR:26.52890827483027
projecting!
On iteration 1270. mse: 0.00222104, rel_cost_diff: 0.000993914960857,PSNR:26.534439915605475
Change in mse between projections is : 0.00017974
MSE--> befre projection: 0.00222104, after projection: 0.00249891
mse, projection: 0.00249891
Post projection 5, . mse: 0.00249891, cost: 0.368613690138,PSNR:26.022494548403046
On iteration 1301. mse: 0.00242809, cost: 0.0152222933248,PSNR:26.147348507655774
On iteration 1401. mse: 0.00241566, cost: 0.00426677241921,PSNR:26.169633840021405
On iteration 1501. mse: 0.00240933, cost: 0.00331444293261,PSNR:26.181036510475902
On iteration 1601. mse: 0.00240422, cost: 0.00291272811592,PSNR:26.190250488103853
projecting!
On iteration 1605. mse: 0.00240399, rel_cost_diff: 0.000999019378325,PSNR:26.190672771811194
Change in mse between projections is : 0.000165233
MSE--> befre projection: 0.00240399, after projection: 0.00271918
mse, projection: 0.00271918
Post projection 6, . mse: 0.00271918, cost: 0.358614265919,PSNR:25.655623837913303
Stopping rule loss: 0.00122890318744
projecting!
On iteration 0. mse: 0.00420336, rel_cost_diff: 0.0411419907054,PSNR:23.76403165938892
MSE--> befre projection: 0.00420336, after projection: 0.00312168
mse, projection: 0.00312168
Post projection 1, . mse: 0.00312168, cost: 0.524378120899,PSNR:25.056117640852346
On iteration 1. mse: 0.00312168, cost: 0.524378120899,PSNR:25.056117640852346
On iteration 101. mse: 0.0029748, cost: 0.00477080512792,PSNR:25.265415715672965
On iteration 201. mse: 0.00296654, cost: 0.00274317432195,PSNR:25.277499373461584
On iteration 301. mse: 0.00296158, cost: 0.00218458706513,PSNR:25.28476744643185
projecting!
On iteration 384. mse: 0.00295843, rel_cost_diff: 0.000996817006281,PSNR:25.289384320917744
Change in mse between projections is : 0.000451407
MSE--> befre projection: 0.00295843, after projection: 0.00270152
mse, projection: 0.00270152
Post projection 2, . mse: 0.00270152, cost: 0.266972780228,PSNR:25.683921890762356
On iteration 401. mse: 0.002649, cost: 0.0273946933448,PSNR:25.769179412004352
On iteration 501. mse: 0.00263421, cost: 0.00293922238052,PSNR:25.793497134212956
On iteration 601. mse: 0.00263092, cost: 0.00210756482556,PSNR:25.798917948357506
projecting!
On iteration 689. mse: 0.00262852, rel_cost_diff: 0.000998789206592,PSNR:25.802885386143252
Change in mse between projections is : 0.000233622
MSE--> befre projection: 0.00262852, after projection: 0.00269886
mse, projection: 0.00269886
Post projection 3, . mse: 0.00269886, cost: 0.182898685336,PSNR:25.688195472981178
On iteration 701. mse: 0.00266256, cost: 0.037649858743,PSNR:25.74700335599406
On iteration 801. mse: 0.00264601, cost: 0.00284231873229,PSNR:25.774082289627227
On iteration 901. mse: 0.00264339, cost: 0.00206365785562,PSNR:25.778388950116977
projecting!
On iteration 979. mse: 0.0026415, rel_cost_diff: 0.00099166084886,PSNR:25.781488150769746
Change in mse between projections is : 0.000194093
MSE--> befre projection: 0.0026415, after projection: 0.00259962
mse, projection: 0.00259962
Post projection 4, . mse: 0.00259962, cost: 0.182483121753,PSNR:25.850896202293157
On iteration 1001. mse: 0.00255314, cost: 0.0189474429935,PSNR:25.929245703121026
On iteration 1101. mse: 0.00254402, cost: 0.00277596851811,PSNR:25.94479625850734
On iteration 1201. mse: 0.00254098, cost: 0.00212703645229,PSNR:25.949981961276976
projecting!
On iteration 1266. mse: 0.0025391, rel_cost_diff: 0.000999257117941,PSNR:25.953195757074702
Change in mse between projections is : 0.000218483
MSE--> befre projection: 0.0025391, after projection: 0.0026342
mse, projection: 0.0026342
Post projection 5, . mse: 0.0026342, cost: 0.223933279514,PSNR:25.79351440799919
On iteration 1301. mse: 0.00257624, cost: 0.0102451369166,PSNR:25.890140949328185
On iteration 1401. mse: 0.00256895, cost: 0.00280636595562,PSNR:25.90245144891647
On iteration 1501. mse: 0.00256511, cost: 0.00221442990005,PSNR:25.90893397615273
projecting!
On iteration 1558. mse: 0.00256313, rel_cost_diff: 0.000994468662516,PSNR:25.91228913492063
Change in mse between projections is : 0.000194416
MSE--> befre projection: 0.00256313, after projection: 0.00260349
mse, projection: 0.00260349
Post projection 6, . mse: 0.00260349, cost: 0.201998904347,PSNR:25.84443868822926
Stopping rule loss: 0.000945257896092
projecting!
On iteration 0. mse: 0.0022221, rel_cost_diff: 0.0514248457471,PSNR:26.53235801255001
MSE--> befre projection: 0.0022221, after projection: 0.00158437
mse, projection: 0.00158437
Post projection 1, . mse: 0.00158437, cost: 0.440094530582,PSNR:28.00144144857775
On iteration 1. mse: 0.00158437, cost: 0.440094530582,PSNR:28.00144144857775
On iteration 101. mse: 0.00146782, cost: 0.00387996481732,PSNR:28.33327674141244
On iteration 201. mse: 0.00146281, cost: 0.00218264991418,PSNR:28.34813469546735
On iteration 301. mse: 0.00146025, cost: 0.00169249624014,PSNR:28.355730270341688
On iteration 401. mse: 0.00145861, cost: 0.00146750360727,PSNR:28.360621822996425
projecting!
On iteration 422. mse: 0.00145831, rel_cost_diff: 0.000996606051435,PSNR:28.361498172859324
Change in mse between projections is : 0.000339262
MSE--> befre projection: 0.00145831, after projection: 0.00112321
mse, projection: 0.00112321
Post projection 2, . mse: 0.00112321, cost: 0.161108925939,PSNR:29.495394182440634
On iteration 501. mse: 0.00107871, cost: 0.00310371117666,PSNR:29.670950769581527
On iteration 601. mse: 0.00107754, cost: 0.00175157282501,PSNR:29.675679185795673
On iteration 701. mse: 0.00107687, cost: 0.00143506343011,PSNR:29.678362927433
projecting!
On iteration 749. mse: 0.00107659, rel_cost_diff: 0.000998320136861,PSNR:29.67948892181689
Change in mse between projections is : 0.000181076
MSE--> befre projection: 0.00107659, after projection: 0.000877856
mse, projection: 0.000877856
Post projection 3, . mse: 0.000877856, cost: 0.135925427079,PSNR:30.565768115575302
On iteration 801. mse: 0.000843852, cost: 0.00437398534268,PSNR:30.73733475421823
On iteration 901. mse: 0.000843051, cost: 0.00177253235597,PSNR:30.741459990640987
On iteration 1001. mse: 0.000843004, cost: 0.00139371980913,PSNR:30.741701979901226
projecting!
On iteration 1059. mse: 0.000843002, rel_cost_diff: 0.000992172462835,PSNR:30.74171607386722
Change in mse between projections is : 0.000134133
MSE--> befre projection: 0.000843002, after projection: 0.00084638
mse, projection: 0.00084638
Post projection 4, . mse: 0.00084638, cost: 0.131871089339,PSNR:30.72434448690563
On iteration 1101. mse: 0.00081599, cost: 0.00545311719179,PSNR:30.883153325242922
On iteration 1201. mse: 0.000815908, cost: 0.00179067009594,PSNR:30.88358799477095
On iteration 1301. mse: 0.000816182, cost: 0.00138319283724,PSNR:30.88213203855036
projecting!
On iteration 1357. mse: 0.000816267, rel_cost_diff: 0.000990342534995,PSNR:30.881677384582872
Change in mse between projections is : 0.000114115
MSE--> befre projection: 0.000816267, after projection: 0.00092341
mse, projection: 0.00092341
Post projection 5, . mse: 0.00092341, cost: 0.140897214413,PSNR:30.346055909431048
On iteration 1401. mse: 0.000887965, cost: 0.00555001292378,PSNR:30.516039681124187
On iteration 1501. mse: 0.000887203, cost: 0.00184500718024,PSNR:30.519771829534555
On iteration 1601. mse: 0.00088713, cost: 0.00143237947486,PSNR:30.5201254448804
projecting!
On iteration 1648. mse: 0.000887038, rel_cost_diff: 0.00099584582158,PSNR:30.520578832703716
Change in mse between projections is : 9.3314e-05
MSE--> befre projection: 0.000887038, after projection: 0.00100758
mse, projection: 0.00100758
Post projection 6, . mse: 0.00100758, cost: 0.152568876743,PSNR:29.967212793490855
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:46:47 CST 2017 1512654407
Job ID:			3777047[739].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-739
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=541804kb,vmem=2260448kb,walltime=00:10:19
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:46:48 CST 2017 1512654408
--------------------------------------------------------------
