--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:52:09 CDT 2017 1502905929
Job ID:			3217897[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 12:52:10 CDT 2017 1502905930
--------------------------------------------------------------
PBS_ARRAYID: 837
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=837)
Loaded model from disk
Stopping rule loss: 0.412724614143
projecting!
On iteration 0. mse: 0.00394353, rel_cost_diff: 0.160156591863,PSNR:24.04115322281592
mse, projection: 0.00394385
Post projection 1, . mse: 0.00394385, cost: 0.465354174376,PSNR:24.040800925860417
On iteration 1. mse: 0.00394385, cost: 0.465354174376,PSNR:24.040800925860417
On iteration 101. mse: 0.00278427, cost: 0.146226063371,PSNR:25.552888188405596
On iteration 201. mse: 0.00227475, cost: 0.0778847783804,PSNR:26.430669422498386
On iteration 301. mse: 0.00198511, cost: 0.0472401194274,PSNR:27.02214380123334
On iteration 401. mse: 0.00180198, cost: 0.0311072226614,PSNR:27.442502393525686
On iteration 501. mse: 0.00167771, cost: 0.0217962376773,PSNR:27.75282026925188
On iteration 601. mse: 0.00158867, cost: 0.0160722918808,PSNR:27.98965808641246
On iteration 701. mse: 0.00152202, cost: 0.0123563036323,PSNR:28.175782205658702
On iteration 801. mse: 0.00147031, cost: 0.00984352920204,PSNR:28.32590220053957
On iteration 901. mse: 0.00142896, cost: 0.00807989016175,PSNR:28.449809871049425
On iteration 1001. mse: 0.00139504, cost: 0.00680245645344,PSNR:28.554148021498523
On iteration 1101. mse: 0.00136659, cost: 0.00585291208699,PSNR:28.643607520724462
On iteration 1201. mse: 0.0013423, cost: 0.00512954033911,PSNR:28.721513590934936
On iteration 1301. mse: 0.00132121, cost: 0.00456592487171,PSNR:28.790274775249948
projecting!
On iteration 1375. mse: 0.0013071, rel_cost_diff: 0.000999495674404,PSNR:28.836920558450608
Change in mse between projections is : 0.00214314
mse, projection: 0.0013072
Post projection 2, . mse: 0.0013072, cost: 0.00464990595356,PSNR:28.83656935821497
projecting!
On iteration 1389. mse: 0.00130468, rel_cost_diff: 0.000999134366801,PSNR:28.844947497088917
Change in mse between projections is : 9.64565e-09
mse, projection: 0.00130479
Post projection 3, . mse: 0.00130479, cost: 0.00458850245923,PSNR:28.844597584587696
On iteration 1401. mse: 0.00130283, cost: 0.00412172451615,PSNR:28.851119967366408
projecting!
On iteration 1402. mse: 0.00130248, rel_cost_diff: 0.000989953864414,PSNR:28.85228548824606
Change in mse between projections is : 8.03956e-09
mse, projection: 0.00130259
Post projection 4, . mse: 0.00130259, cost: 0.00453317444772,PSNR:28.851936148463537
projecting!
On iteration 1413. mse: 0.00130065, rel_cost_diff: 0.000993853661281,PSNR:28.858380164554877
Change in mse between projections is : 5.55689e-09
mse, projection: 0.00130076
Post projection 5, . mse: 0.00130076, cost: 0.00448784139007,PSNR:28.858031111571144
projecting!
On iteration 1423. mse: 0.00129902, rel_cost_diff: 0.000998620721495,PSNR:28.863838834653144
Change in mse between projections is : 4.46186e-09
mse, projection: 0.00129912
Post projection 6, . mse: 0.00129912, cost: 0.00444767670706,PSNR:28.863491288553227
projecting!
On iteration 1433. mse: 0.0012974, rel_cost_diff: 0.000986534790144,PSNR:28.86924669993311
Change in mse between projections is : 4.36732e-09
mse, projection: 0.00129751
Post projection 7, . mse: 0.00129751, cost: 0.00440829247236,PSNR:28.86889950013153
projecting!
On iteration 1442. mse: 0.00129597, rel_cost_diff: 0.000993525295915,PSNR:28.87404136206008
Change in mse between projections is : 3.44254e-09
mse, projection: 0.00129608
Post projection 8, . mse: 0.00129608, cost: 0.0043737590313,PSNR:28.873694949017015
projecting!
On iteration 1451. mse: 0.00129455, rel_cost_diff: 0.000981698512398,PSNR:28.87879562908711
Change in mse between projections is : 3.37806e-09
mse, projection: 0.00129466
Post projection 9, . mse: 0.00129466, cost: 0.00433978810906,PSNR:28.87844922714605
projecting!
On iteration 1459. mse: 0.00129332, rel_cost_diff: 0.00099993791352,PSNR:28.882956172618304
Change in mse between projections is : 2.59815e-09
mse, projection: 0.00129342
Post projection 10, . mse: 0.00129342, cost: 0.00431040022522,PSNR:28.882610220459817
projecting!
On iteration 1467. mse: 0.00129209, rel_cost_diff: 0.000991364378725,PSNR:28.887087836950744
Change in mse between projections is : 2.54828e-09
mse, projection: 0.00129219
Post projection 11, . mse: 0.00129219, cost: 0.00428145378828,PSNR:28.886742729315593
projecting!
On iteration 1475. mse: 0.00129087, rel_cost_diff: 0.000987576374979,PSNR:28.89118896914427
Change in mse between projections is : 2.5073e-09
mse, projection: 0.00129097
Post projection 12, . mse: 0.00129097, cost: 0.00425294507295,PSNR:28.89084392710851
projecting!
On iteration 1483. mse: 0.00128966, rel_cost_diff: 0.000977787713639,PSNR:28.895260655011
Change in mse between projections is : 2.4671e-09
mse, projection: 0.00128976
Post projection 13, . mse: 0.00128976, cost: 0.00422486104071,PSNR:28.89491568134554
projecting!
On iteration 1491. mse: 0.00128846, rel_cost_diff: 0.000976335003578,PSNR:28.899300846049037
Change in mse between projections is : 2.42789e-09
mse, projection: 0.00128856
Post projection 14, . mse: 0.00128856, cost: 0.00419719750062,PSNR:28.898957120781404
projecting!
On iteration 1499. mse: 0.00128727, rel_cost_diff: 0.000963283194536,PSNR:28.903312592804458
Change in mse between projections is : 2.38738e-09
mse, projection: 0.00128737
Post projection 15, . mse: 0.00128737, cost: 0.00416996981949,PSNR:28.902969335345404
On iteration 1501. mse: 0.00128719, cost: 0.00380568183027,PSNR:28.903556895530716
projecting!
On iteration 1506. mse: 0.00128624, rel_cost_diff: 0.000998815378683,PSNR:28.906763562403818
Change in mse between projections is : 1.77904e-09
mse, projection: 0.00128635
Post projection 16, . mse: 0.00128635, cost: 0.0041469046846,PSNR:28.90642042512934
projecting!
On iteration 1513. mse: 0.00128523, rel_cost_diff: 0.000995358525398,PSNR:28.91019485357286
Change in mse between projections is : 1.7536e-09
mse, projection: 0.00128533
Post projection 17, . mse: 0.00128533, cost: 0.00412401743233,PSNR:28.909851051744333
projecting!
On iteration 1520. mse: 0.00128422, rel_cost_diff: 0.000995060361417,PSNR:28.913604842706782
Change in mse between projections is : 1.72906e-09
mse, projection: 0.00128432
Post projection 18, . mse: 0.00128432, cost: 0.00410141050816,PSNR:28.913263132793496
projecting!
On iteration 1527. mse: 0.00128322, rel_cost_diff: 0.000990021256339,PSNR:28.916995447453566
Change in mse between projections is : 1.70572e-09
mse, projection: 0.00128332
Post projection 19, . mse: 0.00128332, cost: 0.00407909275964,PSNR:28.916653076701415
projecting!
On iteration 1534. mse: 0.00128222, rel_cost_diff: 0.000982947539627,PSNR:28.92036464877071
Change in mse between projections is : 1.68253e-09
mse, projection: 0.00128232
Post projection 20, . mse: 0.00128232, cost: 0.00405705394223,PSNR:28.920023195137237
projecting!
On iteration 1541. mse: 0.00128123, rel_cost_diff: 0.000977696563973,PSNR:28.923713973188313
Change in mse between projections is : 1.65974e-09
mse, projection: 0.00128134
Post projection 21, . mse: 0.00128134, cost: 0.00403529126197,PSNR:28.923372256131028
projecting!
On iteration 1548. mse: 0.00128025, rel_cost_diff: 0.000970585599031,PSNR:28.927041793028945
Change in mse between projections is : 1.63643e-09
mse, projection: 0.00128035
Post projection 22, . mse: 0.00128035, cost: 0.00401381589472,PSNR:28.926700998676157
projecting!
On iteration 1555. mse: 0.00127928, rel_cost_diff: 0.000964287418974,PSNR:28.930349637690618
Change in mse between projections is : 1.6143e-09
mse, projection: 0.00127938
Post projection 23, . mse: 0.00127938, cost: 0.0039926301688,PSNR:28.930008583679935
projecting!
On iteration 1562. mse: 0.00127831, rel_cost_diff: 0.000961287643633,PSNR:28.93363745955726
Change in mse between projections is : 1.59314e-09
mse, projection: 0.00127841
Post projection 24, . mse: 0.00127841, cost: 0.00397169636562,PSNR:28.93329654274399
projecting!
On iteration 1569. mse: 0.00127735, rel_cost_diff: 0.000954209841401,PSNR:28.93690481540777
Change in mse between projections is : 1.57272e-09
mse, projection: 0.00127745
Post projection 25, . mse: 0.00127745, cost: 0.00395105499774,PSNR:28.936564433578468
projecting!
On iteration 1576. mse: 0.00127639, rel_cost_diff: 0.000950197951908,PSNR:28.94015324156439
Change in mse between projections is : 1.55244e-09
mse, projection: 0.00127649
Post projection 26, . mse: 0.00127649, cost: 0.00393063295633,PSNR:28.93981300112525
projecting!
On iteration 1583. mse: 0.00127545, rel_cost_diff: 0.00094081793992,PSNR:28.943381504485796
Change in mse between projections is : 1.53212e-09
mse, projection: 0.00127555
Post projection 27, . mse: 0.00127555, cost: 0.00391048146412,PSNR:28.94304180378594
projecting!
On iteration 1590. mse: 0.0012745, rel_cost_diff: 0.000932667478585,PSNR:28.946589954064052
Change in mse between projections is : 1.51206e-09
mse, projection: 0.0012746
Post projection 28, . mse: 0.0012746, cost: 0.00389057840221,PSNR:28.946251588963765
projecting!
On iteration 1597. mse: 0.00127357, rel_cost_diff: 0.000934871090482,PSNR:28.949780529502096
Change in mse between projections is : 1.4925e-09
mse, projection: 0.00127367
Post projection 29, . mse: 0.00127367, cost: 0.00387092796154,PSNR:28.949441518785257
On iteration 1601. mse: 0.00127322, cost: 0.00350124831311,PSNR:28.95097799695055
projecting!
On iteration 1604. mse: 0.00127264, rel_cost_diff: 0.000929553363438,PSNR:28.952951203270707
Change in mse between projections is : 1.47339e-09
mse, projection: 0.00127274
Post projection 30, . mse: 0.00127274, cost: 0.00385152595118,PSNR:28.95261353394013
projecting!
On iteration 1610. mse: 0.00127186, rel_cost_diff: 0.000997593659997,PSNR:28.95561494414175
Change in mse between projections is : 1.05165e-09
mse, projection: 0.00127196
Post projection 31, . mse: 0.00127196, cost: 0.0038356045261,PSNR:28.955277067646556
Stopping rule loss: 0.72660857439
projecting!
On iteration 0. mse: 0.00666849, rel_cost_diff: 0.181844439291,PSNR:21.75972199518196
mse, projection: 0.00666884
Post projection 1, . mse: 0.00666884, cost: 0.831393122673,PSNR:21.75949606636849
On iteration 1. mse: 0.00666884, cost: 0.831393122673,PSNR:21.75949606636849
On iteration 101. mse: 0.00470467, cost: 0.243148729205,PSNR:23.274711302714472
On iteration 201. mse: 0.00388789, cost: 0.124543704093,PSNR:24.10285937439736
On iteration 301. mse: 0.00344286, cost: 0.0727279782295,PSNR:24.630806107343428
On iteration 401. mse: 0.00317199, cost: 0.04634135589,PSNR:24.986683280048677
On iteration 501. mse: 0.00299398, cost: 0.031623210758,PSNR:25.237511113453724
On iteration 601. mse: 0.00286966, cost: 0.0228563807905,PSNR:25.4217000864737
On iteration 701. mse: 0.00277824, cost: 0.0173706617206,PSNR:25.56229582880565
On iteration 801. mse: 0.00270793, cost: 0.0137949492782,PSNR:25.67361849028556
On iteration 901. mse: 0.00265173, cost: 0.0113738402724,PSNR:25.764703025029824
On iteration 1001. mse: 0.00260528, cost: 0.00968321599066,PSNR:25.841449500639296
On iteration 1101. mse: 0.00256578, cost: 0.0084688840434,PSNR:25.9078059190795
On iteration 1201. mse: 0.00253138, cost: 0.00757063459605,PSNR:25.966427079855208
projecting!
On iteration 1214. mse: 0.00252689, rel_cost_diff: 0.000999310751331,PSNR:25.974130594534742
Change in mse between projections is : 0.00341814
mse, projection: 0.00252705
Post projection 2, . mse: 0.00252705, cost: 0.00823995191604,PSNR:25.973864493937242
projecting!
On iteration 1223. mse: 0.00252417, rel_cost_diff: 0.000995290544211,PSNR:25.97881383157754
Change in mse between projections is : 7.10209e-09
mse, projection: 0.00252433
Post projection 3, . mse: 0.00252433, cost: 0.00817182566971,PSNR:25.978546242171138
projecting!
On iteration 1231. mse: 0.00252179, rel_cost_diff: 0.000990104850638,PSNR:25.982914257052478
Change in mse between projections is : 5.45398e-09
mse, projection: 0.00252194
Post projection 4, . mse: 0.00252194, cost: 0.0081127686426,PSNR:25.98264761773497
projecting!
On iteration 1238. mse: 0.00251974, rel_cost_diff: 0.00099777125042,PSNR:25.986447470139534
Change in mse between projections is : 4.08013e-09
mse, projection: 0.00251989
Post projection 5, . mse: 0.00251989, cost: 0.00806243065745,PSNR:25.98618061381538
projecting!
On iteration 1245. mse: 0.0025177, rel_cost_diff: 0.00098382351164,PSNR:25.989955044603956
Change in mse between projections is : 3.99263e-09
mse, projection: 0.00251786
Post projection 6, . mse: 0.00251786, cost: 0.00801283679903,PSNR:25.989687571073606
projecting!
On iteration 1252. mse: 0.00251569, rel_cost_diff: 0.000979084650318,PSNR:25.993436514012465
Change in mse between projections is : 3.90885e-09
mse, projection: 0.00251584
Post projection 7, . mse: 0.00251584, cost: 0.00796404015273,PSNR:25.993168424064255
projecting!
On iteration 1259. mse: 0.00251368, rel_cost_diff: 0.000969270971344,PSNR:25.996893422334765
Change in mse between projections is : 3.8335e-09
mse, projection: 0.00251384
Post projection 8, . mse: 0.00251384, cost: 0.00791613105685,PSNR:25.996625521154876
projecting!
On iteration 1265. mse: 0.002512, rel_cost_diff: 0.000992728892693,PSNR:25.999806405736045
Change in mse between projections is : 2.76378e-09
mse, projection: 0.00251215
Post projection 9, . mse: 0.00251215, cost: 0.00787625461817,PSNR:25.999538324809595
projecting!
On iteration 1271. mse: 0.00251032, rel_cost_diff: 0.000985303326696,PSNR:26.002702009626944
Change in mse between projections is : 2.71638e-09
mse, projection: 0.00251048
Post projection 10, . mse: 0.00251048, cost: 0.00783681496978,PSNR:26.002432944347046
projecting!
On iteration 1277. mse: 0.00250866, rel_cost_diff: 0.000976924412707,PSNR:26.00558019792155
Change in mse between projections is : 2.6692e-09
mse, projection: 0.00250882
Post projection 11, . mse: 0.00250882, cost: 0.00779790850356,PSNR:26.00531095427116
projecting!
On iteration 1283. mse: 0.00250701, rel_cost_diff: 0.000975029375288,PSNR:26.00844053135731
Change in mse between projections is : 2.62499e-09
mse, projection: 0.00250716
Post projection 12, . mse: 0.00250716, cost: 0.00775958877057,PSNR:26.00817191695065
projecting!
On iteration 1289. mse: 0.00250537, rel_cost_diff: 0.000966606662243,PSNR:26.01128458778517
Change in mse between projections is : 2.58354e-09
mse, projection: 0.00250552
Post projection 13, . mse: 0.00250552, cost: 0.00772178266197,PSNR:26.011015393842687
projecting!
On iteration 1295. mse: 0.00250374, rel_cost_diff: 0.000954182887048,PSNR:26.014111930110523
Change in mse between projections is : 2.54383e-09
mse, projection: 0.00250389
Post projection 14, . mse: 0.00250389, cost: 0.00768449017778,PSNR:26.013842560865875
On iteration 1301. mse: 0.00250241, cost: 0.00689879246056,PSNR:26.016419416834754
projecting!
On iteration 1301. mse: 0.00250212, rel_cost_diff: 0.000943850425989,PSNR:26.01692292858436
Change in mse between projections is : 2.50481e-09
mse, projection: 0.00250227
Post projection 15, . mse: 0.00250227, cost: 0.00764773786068,PSNR:26.016653384937744
projecting!
On iteration 1307. mse: 0.00250051, rel_cost_diff: 0.000941148350376,PSNR:26.019717954647263
Change in mse between projections is : 2.46746e-09
mse, projection: 0.00250066
Post projection 16, . mse: 0.00250066, cost: 0.00761147215962,PSNR:26.019448237477697
projecting!
On iteration 1313. mse: 0.00249891, rel_cost_diff: 0.000932543495494,PSNR:26.022497380917184
Change in mse between projections is : 2.43062e-09
mse, projection: 0.00249906
Post projection 17, . mse: 0.00249906, cost: 0.00757572799921,PSNR:26.022227895702258
projecting!
On iteration 1319. mse: 0.00249732, rel_cost_diff: 0.000923434997137,PSNR:26.025260366469816
Change in mse between projections is : 2.39497e-09
mse, projection: 0.00249747
Post projection 18, . mse: 0.00249747, cost: 0.00754047650844,PSNR:26.02499151951377
projecting!
On iteration 1325. mse: 0.00249574, rel_cost_diff: 0.000914580862704,PSNR:26.028008904570893
Change in mse between projections is : 2.35954e-09
mse, projection: 0.00249589
Post projection 19, . mse: 0.00249589, cost: 0.00750571675599,PSNR:26.027739482286194
projecting!
On iteration 1331. mse: 0.00249417, rel_cost_diff: 0.000909520884563,PSNR:26.030742155834293
Change in mse between projections is : 2.32507e-09
mse, projection: 0.00249432
Post projection 20, . mse: 0.00249432, cost: 0.00747141195461,PSNR:26.030472563939398
projecting!
On iteration 1337. mse: 0.00249261, rel_cost_diff: 0.000899818136818,PSNR:26.033460495954415
Change in mse between projections is : 2.28908e-09
mse, projection: 0.00249276
Post projection 21, . mse: 0.00249276, cost: 0.00743764545768,PSNR:26.033190329626184
projecting!
On iteration 1342. mse: 0.00249133, rel_cost_diff: 0.000996521847486,PSNR:26.035679253966777
Change in mse between projections is : 1.56488e-09
mse, projection: 0.00249149
Post projection 22, . mse: 0.00249149, cost: 0.00741073675454,PSNR:26.035409355432687
projecting!
On iteration 1347. mse: 0.00249007, rel_cost_diff: 0.000999182983851,PSNR:26.037887369716223
Change in mse between projections is : 1.54416e-09
mse, projection: 0.00249022
Post projection 23, . mse: 0.00249022, cost: 0.00738386204466,PSNR:26.037618146037538
projecting!
On iteration 1352. mse: 0.00248881, rel_cost_diff: 0.000996058842012,PSNR:26.04008604524756
Change in mse between projections is : 1.52474e-09
mse, projection: 0.00248896
Post projection 24, . mse: 0.00248896, cost: 0.0073572457768,PSNR:26.039815872716638
projecting!
On iteration 1357. mse: 0.00248755, rel_cost_diff: 0.000988276275046,PSNR:26.042274859156272
Change in mse between projections is : 1.50575e-09
mse, projection: 0.00248771
Post projection 25, . mse: 0.00248771, cost: 0.00733084557578,PSNR:26.0420045504302
projecting!
On iteration 1362. mse: 0.00248631, rel_cost_diff: 0.000986500287212,PSNR:26.044453795964134
Change in mse between projections is : 1.48722e-09
mse, projection: 0.00248646
Post projection 26, . mse: 0.00248646, cost: 0.00730470940471,PSNR:26.044182944918717
projecting!
On iteration 1367. mse: 0.00248506, rel_cost_diff: 0.000982242602888,PSNR:26.046622840244503
Change in mse between projections is : 1.46957e-09
mse, projection: 0.00248522
Post projection 27, . mse: 0.00248522, cost: 0.00727885449305,PSNR:26.04635226076916
projecting!
On iteration 1372. mse: 0.00248383, rel_cost_diff: 0.000977909953823,PSNR:26.04878319792714
Change in mse between projections is : 1.45207e-09
mse, projection: 0.00248398
Post projection 28, . mse: 0.00248398, cost: 0.00725327804685,PSNR:26.048512483825256
projecting!
On iteration 1377. mse: 0.0024826, rel_cost_diff: 0.000972423983742,PSNR:26.05093322629129
Change in mse between projections is : 1.43474e-09
mse, projection: 0.00248275
Post projection 29, . mse: 0.00248275, cost: 0.00722796376795,PSNR:26.050662378140053
projecting!
On iteration 1382. mse: 0.00248138, rel_cost_diff: 0.000968870944648,PSNR:26.053074946977105
Change in mse between projections is : 1.41806e-09
mse, projection: 0.00248153
Post projection 30, . mse: 0.00248153, cost: 0.00720289722085,PSNR:26.052803557749876
projecting!
On iteration 1387. mse: 0.00248016, rel_cost_diff: 0.00096546862003,PSNR:26.05520671634663
Change in mse between projections is : 1.40176e-09
mse, projection: 0.00248031
Post projection 31, . mse: 0.00248031, cost: 0.00717814080417,PSNR:26.054934786198647
Stopping rule loss: 1.223782897
projecting!
On iteration 0. mse: 0.00892186, rel_cost_diff: 0.185888824436,PSNR:20.49544787660299
mse, projection: 0.00892238
Post projection 1, . mse: 0.00892238, cost: 1.40620064735,PSNR:20.495193103952097
On iteration 1. mse: 0.00892238, cost: 1.40620064735,PSNR:20.495193103952097
On iteration 101. mse: 0.00559872, cost: 0.41014623642,PSNR:22.519112028767676
On iteration 201. mse: 0.00420304, cost: 0.212508544326,PSNR:23.764363648088903
On iteration 301. mse: 0.00343332, cost: 0.125054553151,PSNR:24.64285337163613
On iteration 401. mse: 0.00296133, cost: 0.0798754543066,PSNR:25.285138254828855
On iteration 501. mse: 0.0026506, cost: 0.0542632974684,PSNR:25.766556657806248
On iteration 601. mse: 0.00243466, cost: 0.0387842170894,PSNR:26.135622225047292
On iteration 701. mse: 0.00227769, cost: 0.0289599709213,PSNR:26.425058759555565
On iteration 801. mse: 0.00215921, cost: 0.0224587153643,PSNR:26.65705647922817
On iteration 901. mse: 0.00206687, cost: 0.0179914161563,PSNR:26.846859115127053
On iteration 1001. mse: 0.00199293, cost: 0.0148248989135,PSNR:27.00507659623632
On iteration 1101. mse: 0.0019323, cost: 0.0125135565177,PSNR:27.139262470897805
On iteration 1201. mse: 0.00188159, cost: 0.0107834180817,PSNR:27.25474386488851
On iteration 1301. mse: 0.00183847, cost: 0.00945756305009,PSNR:27.355435638769954
On iteration 1401. mse: 0.00180127, cost: 0.00841718073934,PSNR:27.444209449886678
projecting!
On iteration 1484. mse: 0.00177371, rel_cost_diff: 0.000998524474542,PSNR:27.51116612568878
Change in mse between projections is : 0.00615795
mse, projection: 0.00177384
Post projection 2, . mse: 0.00177384, cost: 0.00851049460471,PSNR:27.5108511640969
projecting!
On iteration 1493. mse: 0.00177103, rel_cost_diff: 0.00099466507244,PSNR:27.517736213617006
Change in mse between projections is : 7.5138e-09
mse, projection: 0.00177116
Post projection 3, . mse: 0.00177116, cost: 0.00843842700124,PSNR:27.51742048974782
On iteration 1501. mse: 0.00176899, cost: 0.00758875161409,PSNR:27.522746048028267
projecting!
On iteration 1501. mse: 0.00176869, rel_cost_diff: 0.000997390617796,PSNR:27.523492919398453
Change in mse between projections is : 5.79827e-09
mse, projection: 0.00176881
Post projection 4, . mse: 0.00176881, cost: 0.00837568938732,PSNR:27.52317620509975
projecting!
On iteration 1509. mse: 0.00176636, rel_cost_diff: 0.00099023929091,PSNR:27.52919830233551
Change in mse between projections is : 5.67556e-09
mse, projection: 0.00176649
Post projection 5, . mse: 0.00176649, cost: 0.00831387098879,PSNR:27.528881171706907
projecting!
On iteration 1517. mse: 0.00176407, rel_cost_diff: 0.000980959359293,PSNR:27.534853869508026
Change in mse between projections is : 5.56473e-09
mse, projection: 0.00176419
Post projection 6, . mse: 0.00176419, cost: 0.00825297366828,PSNR:27.534536612226006
projecting!
On iteration 1524. mse: 0.00176208, rel_cost_diff: 0.000997574118219,PSNR:27.539733149450587
Change in mse between projections is : 4.18292e-09
mse, projection: 0.00176221
Post projection 7, . mse: 0.00176221, cost: 0.0082010673359,PSNR:27.539414674833374
projecting!
On iteration 1531. mse: 0.00176012, rel_cost_diff: 0.000995367169919,PSNR:27.54457425601028
Change in mse between projections is : 4.11399e-09
mse, projection: 0.00176025
Post projection 8, . mse: 0.00176025, cost: 0.00814970396459,PSNR:27.544255713426132
projecting!
On iteration 1538. mse: 0.00175818, rel_cost_diff: 0.000991949985929,PSNR:27.549378780667237
Change in mse between projections is : 4.04842e-09
mse, projection: 0.0017583
Post projection 9, . mse: 0.0017583, cost: 0.0080989478156,PSNR:27.549059885502892
projecting!
On iteration 1545. mse: 0.00175625, rel_cost_diff: 0.000977438334529,PSNR:27.55414688379915
Change in mse between projections is : 3.98477e-09
mse, projection: 0.00175637
Post projection 10, . mse: 0.00175637, cost: 0.00804889667779,PSNR:27.55382850191351
projecting!
On iteration 1552. mse: 0.00175433, rel_cost_diff: 0.000977208831092,PSNR:27.55887901587532
Change in mse between projections is : 3.92568e-09
mse, projection: 0.00175446
Post projection 11, . mse: 0.00175446, cost: 0.00799946393818,PSNR:27.558560863242416
projecting!
On iteration 1559. mse: 0.00175244, rel_cost_diff: 0.000969808944008,PSNR:27.563576784517622
Change in mse between projections is : 3.86787e-09
mse, projection: 0.00175257
Post projection 12, . mse: 0.00175257, cost: 0.00795067287982,PSNR:27.563257999082026
projecting!
On iteration 1566. mse: 0.00175056, rel_cost_diff: 0.000963080605659,PSNR:27.568240072526816
Change in mse between projections is : 3.81084e-09
mse, projection: 0.00175068
Post projection 13, . mse: 0.00175068, cost: 0.00790249183774,PSNR:27.56792065582744
projecting!
On iteration 1573. mse: 0.00174869, rel_cost_diff: 0.000960640262338,PSNR:27.572868474144954
Change in mse between projections is : 3.75629e-09
mse, projection: 0.00174882
Post projection 14, . mse: 0.00174882, cost: 0.00785496924073,PSNR:27.572549873268507
projecting!
On iteration 1580. mse: 0.00174684, rel_cost_diff: 0.000953395538117,PSNR:27.577463608959228
Change in mse between projections is : 3.70391e-09
mse, projection: 0.00174697
Post projection 15, . mse: 0.00174697, cost: 0.00780809018761,PSNR:27.57714524962898
projecting!
On iteration 1587. mse: 0.00174501, rel_cost_diff: 0.000940191953809,PSNR:27.582025945518875
Change in mse between projections is : 3.65233e-09
mse, projection: 0.00174514
Post projection 16, . mse: 0.00174514, cost: 0.00776174571365,PSNR:27.581706672161125
projecting!
On iteration 1594. mse: 0.00174319, rel_cost_diff: 0.000939987432973,PSNR:27.586554795183645
Change in mse between projections is : 3.60131e-09
mse, projection: 0.00174332
Post projection 17, . mse: 0.00174332, cost: 0.00771600566804,PSNR:27.586235768750985
projecting!
On iteration 1600. mse: 0.00174166, rel_cost_diff: 0.000993150245577,PSNR:27.590376813313732
Change in mse between projections is : 2.59969e-09
mse, projection: 0.00174178
Post projection 18, . mse: 0.00174178, cost: 0.00767824985087,PSNR:27.590057506007906
On iteration 1601. mse: 0.00174178, cost: 0.00767824985087,PSNR:27.590057506007906
projecting!
On iteration 1606. mse: 0.00174013, rel_cost_diff: 0.000998783907178,PSNR:27.594175177302382
Change in mse between projections is : 2.56737e-09
mse, projection: 0.00174026
Post projection 19, . mse: 0.00174026, cost: 0.00764053454623,PSNR:27.593855881139376
projecting!
On iteration 1612. mse: 0.00173862, rel_cost_diff: 0.000992200936973,PSNR:27.597950403688213
Change in mse between projections is : 2.5364e-09
mse, projection: 0.00173875
Post projection 20, . mse: 0.00173875, cost: 0.00760323321447,PSNR:27.597630248307027
projecting!
On iteration 1618. mse: 0.00173712, rel_cost_diff: 0.000991908381404,PSNR:27.601701847101122
Change in mse between projections is : 2.50634e-09
mse, projection: 0.00173725
Post projection 21, . mse: 0.00173725, cost: 0.00756625132635,PSNR:27.601381997113
projecting!
On iteration 1624. mse: 0.00173563, rel_cost_diff: 0.000985728082677,PSNR:27.605430899517152
Change in mse between projections is : 2.47606e-09
mse, projection: 0.00173576
Post projection 22, . mse: 0.00173576, cost: 0.00752965128049,PSNR:27.60511106605985
projecting!
On iteration 1630. mse: 0.00173415, rel_cost_diff: 0.000986111120675,PSNR:27.609137208884682
Change in mse between projections is : 2.44604e-09
mse, projection: 0.00173428
Post projection 23, . mse: 0.00173428, cost: 0.00749344751239,PSNR:27.60881768542263
projecting!
On iteration 1636. mse: 0.00173268, rel_cost_diff: 0.000977855797721,PSNR:27.612821589581532
Change in mse between projections is : 2.41746e-09
mse, projection: 0.00173281
Post projection 24, . mse: 0.00173281, cost: 0.00745764980093,PSNR:27.612501503170847
projecting!
On iteration 1642. mse: 0.00173122, rel_cost_diff: 0.000976703201829,PSNR:27.616483983071475
Change in mse between projections is : 2.39027e-09
mse, projection: 0.00173135
Post projection 25, . mse: 0.00173135, cost: 0.00742215570062,PSNR:27.616163626628904
projecting!
On iteration 1648. mse: 0.00172977, rel_cost_diff: 0.000969394414265,PSNR:27.620124331051173
Change in mse between projections is : 2.36357e-09
mse, projection: 0.00172989
Post projection 26, . mse: 0.00172989, cost: 0.0073870671913,PSNR:27.619803998240094
projecting!
On iteration 1654. mse: 0.00172833, rel_cost_diff: 0.000967168300975,PSNR:27.623743160510763
Change in mse between projections is : 2.33566e-09
mse, projection: 0.00172845
Post projection 27, . mse: 0.00172845, cost: 0.00735234003514,PSNR:27.62342285318308
projecting!
On iteration 1660. mse: 0.0017269, rel_cost_diff: 0.00096275069046,PSNR:27.627340415075313
Change in mse between projections is : 2.30909e-09
mse, projection: 0.00172702
Post projection 28, . mse: 0.00172702, cost: 0.00731800496578,PSNR:27.62702072058659
projecting!
On iteration 1666. mse: 0.00172547, rel_cost_diff: 0.000959364778045,PSNR:27.630917503658313
Change in mse between projections is : 2.28263e-09
mse, projection: 0.0017256
Post projection 29, . mse: 0.0017256, cost: 0.00728398142383,PSNR:27.63059754575284
projecting!
On iteration 1672. mse: 0.00172406, rel_cost_diff: 0.000955899861799,PSNR:27.63447320092883
Change in mse between projections is : 2.25763e-09
mse, projection: 0.00172419
Post projection 30, . mse: 0.00172419, cost: 0.0072503881529,PSNR:27.63415327419768
projecting!
On iteration 1678. mse: 0.00172266, rel_cost_diff: 0.000950134976256,PSNR:27.638008919351584
Change in mse between projections is : 2.23278e-09
mse, projection: 0.00172279
Post projection 31, . mse: 0.00172279, cost: 0.00721707707271,PSNR:27.637688732062273
Stopping rule loss: 0.519561290741
projecting!
On iteration 0. mse: 0.00419488, rel_cost_diff: 0.197281752278,PSNR:23.7728041990505
mse, projection: 0.00419537
Post projection 1, . mse: 0.00419537, cost: 0.602310597897,PSNR:23.772300918438816
On iteration 1. mse: 0.00419537, cost: 0.602310597897,PSNR:23.772300918438816
On iteration 101. mse: 0.00274005, cost: 0.182835906744,PSNR:25.62241222087821
On iteration 201. mse: 0.00210381, cost: 0.0977479144931,PSNR:26.76994212919962
On iteration 301. mse: 0.00174209, cost: 0.0592562779784,PSNR:27.58930490448786
On iteration 401. mse: 0.00151407, cost: 0.0389393121004,PSNR:28.198551565268115
On iteration 501. mse: 0.00136013, cost: 0.0272147506475,PSNR:28.664196447238805
On iteration 601. mse: 0.00125057, cost: 0.0200087316334,PSNR:29.028935100243416
On iteration 701. mse: 0.0011692, cost: 0.0153484409675,PSNR:29.32110178208676
On iteration 801. mse: 0.00110664, cost: 0.0122020673007,PSNR:29.55991727148279
On iteration 901. mse: 0.00105712, cost: 0.0100034046918,PSNR:29.75875694078362
On iteration 1001. mse: 0.00101693, cost: 0.00841672718525,PSNR:29.927089497281074
On iteration 1101. mse: 0.000983635, cost: 0.00723908934742,PSNR:30.071660939169785
On iteration 1201. mse: 0.000955572, cost: 0.00634299824014,PSNR:30.197367683703757
On iteration 1301. mse: 0.000931575, cost: 0.00564753450453,PSNR:30.307820021071528
projecting!
On iteration 1372. mse: 0.000916327, rel_cost_diff: 0.000998927745856,PSNR:30.3794929557507
Change in mse between projections is : 0.00269012
mse, projection: 0.000916455
Post projection 2, . mse: 0.000916455, cost: 0.00584432575852,PSNR:30.37888662286267
projecting!
On iteration 1386. mse: 0.000913607, rel_cost_diff: 0.000993435575951,PSNR:30.392407958665796
Change in mse between projections is : 1.23021e-08
mse, projection: 0.000913734
Post projection 3, . mse: 0.000913734, cost: 0.00576652213931,PSNR:30.391802033384955
projecting!
On iteration 1397. mse: 0.00091152, rel_cost_diff: 0.000997499512588,PSNR:30.402338910317518
Change in mse between projections is : 7.31368e-09
mse, projection: 0.000911647
Post projection 4, . mse: 0.000911647, cost: 0.00570748746395,PSNR:30.401733261740734
On iteration 1401. mse: 0.000911017, cost: 0.00510947126895,PSNR:30.404735711039056
projecting!
On iteration 1408. mse: 0.000909463, rel_cost_diff: 0.000986434410439,PSNR:30.412151973815547
Change in mse between projections is : 7.13803e-09
mse, projection: 0.000909589
Post projection 5, . mse: 0.000909589, cost: 0.00564967282116,PSNR:30.411547178655482
projecting!
On iteration 1418. mse: 0.000907624, rel_cost_diff: 0.000990555588837,PSNR:30.420938222977504
Change in mse between projections is : 5.74064e-09
mse, projection: 0.000907751
Post projection 6, . mse: 0.000907751, cost: 0.00559847988188,PSNR:30.42033331702759
projecting!
On iteration 1427. mse: 0.000905998, rel_cost_diff: 0.000997061165259,PSNR:30.428727923090303
Change in mse between projections is : 4.52963e-09
mse, projection: 0.000906124
Post projection 7, . mse: 0.000906124, cost: 0.00555349886417,PSNR:30.42812332616789
projecting!
On iteration 1436. mse: 0.00090439, rel_cost_diff: 0.000989677032185,PSNR:30.43644385091758
Change in mse between projections is : 4.4416e-09
mse, projection: 0.000904516
Post projection 8, . mse: 0.000904516, cost: 0.00550927547738,PSNR:30.435839296867186
projecting!
On iteration 1445. mse: 0.0009028, rel_cost_diff: 0.000977439787368,PSNR:30.444084747759646
Change in mse between projections is : 4.35728e-09
mse, projection: 0.000902925
Post projection 9, . mse: 0.000902925, cost: 0.00546581391245,PSNR:30.443481089000414
projecting!
On iteration 1454. mse: 0.000901228, rel_cost_diff: 0.000966381495214,PSNR:30.451652717315724
Change in mse between projections is : 4.27333e-09
mse, projection: 0.000901353
Post projection 10, . mse: 0.000901353, cost: 0.00542310578749,PSNR:30.451048847160212
projecting!
On iteration 1462. mse: 0.000899854, rel_cost_diff: 0.000992818970146,PSNR:30.45827723882729
Change in mse between projections is : 3.29202e-09
mse, projection: 0.00089998
Post projection 11, . mse: 0.00089998, cost: 0.00538618862629,PSNR:30.457673570466586
projecting!
On iteration 1470. mse: 0.000898494, rel_cost_diff: 0.000986972450092,PSNR:30.46484829459547
Change in mse between projections is : 3.2386e-09
mse, projection: 0.000898619
Post projection 12, . mse: 0.000898619, cost: 0.00534973992035,PSNR:30.464245400106307
projecting!
On iteration 1478. mse: 0.000897147, rel_cost_diff: 0.00097976062573,PSNR:30.471364780983258
Change in mse between projections is : 3.18524e-09
mse, projection: 0.000897271
Post projection 13, . mse: 0.000897271, cost: 0.00531381135806,PSNR:30.470761826453632
projecting!
On iteration 1486. mse: 0.000895813, rel_cost_diff: 0.000975492369196,PSNR:30.47782700148119
Change in mse between projections is : 3.13246e-09
mse, projection: 0.000895937
Post projection 14, . mse: 0.000895937, cost: 0.00527842249721,PSNR:30.477224277778717
projecting!
On iteration 1494. mse: 0.000894492, rel_cost_diff: 0.000963206523552,PSNR:30.484234981579977
Change in mse between projections is : 3.08171e-09
mse, projection: 0.000894616
Post projection 15, . mse: 0.000894616, cost: 0.00524357473478,PSNR:30.48363306339533
On iteration 1501. mse: 0.000893529, cost: 0.0046680229716,PSNR:30.48891328755647
projecting!
On iteration 1502. mse: 0.000893184, rel_cost_diff: 0.000956443776319,PSNR:30.490590730866543
Change in mse between projections is : 3.03297e-09
mse, projection: 0.000893308
Post projection 16, . mse: 0.000893308, cost: 0.0052092531696,PSNR:30.489988780166534
projecting!
On iteration 1510. mse: 0.000891889, rel_cost_diff: 0.000951598757348,PSNR:30.496894289317392
Change in mse between projections is : 2.9845e-09
mse, projection: 0.000892012
Post projection 17, . mse: 0.000892012, cost: 0.00517544150352,PSNR:30.496292881323438
projecting!
On iteration 1517. mse: 0.000890775, rel_cost_diff: 0.000996787858209,PSNR:30.502322063842577
Change in mse between projections is : 2.22768e-09
mse, projection: 0.000890898
Post projection 18, . mse: 0.000890898, cost: 0.00514677725732,PSNR:30.5017204712972
projecting!
On iteration 1525. mse: 0.000889501, rel_cost_diff: 0.000938281296386,PSNR:30.50853326835048
Change in mse between projections is : 2.89813e-09
mse, projection: 0.000889625
Post projection 19, . mse: 0.000889625, cost: 0.00511371809989,PSNR:30.50793223564458
projecting!
On iteration 1532. mse: 0.000888407, rel_cost_diff: 0.000985939507266,PSNR:30.513878871123072
Change in mse between projections is : 2.16218e-09
mse, projection: 0.00088853
Post projection 20, . mse: 0.00088853, cost: 0.00508583709598,PSNR:30.513278236245615
projecting!
On iteration 1539. mse: 0.000887322, rel_cost_diff: 0.000981931674607,PSNR:30.519189751911256
Change in mse between projections is : 2.13311e-09
mse, projection: 0.000887444
Post projection 21, . mse: 0.000887444, cost: 0.00505816563964,PSNR:30.518589806407157
projecting!
On iteration 1546. mse: 0.000886244, rel_cost_diff: 0.000981852857706,PSNR:30.52446548990268
Change in mse between projections is : 2.10515e-09
mse, projection: 0.000886367
Post projection 22, . mse: 0.000886367, cost: 0.00503079872578,PSNR:30.52386510040316
projecting!
On iteration 1553. mse: 0.000885176, rel_cost_diff: 0.00097628638067,PSNR:30.52970366431438
Change in mse between projections is : 2.07618e-09
mse, projection: 0.000885298
Post projection 23, . mse: 0.000885298, cost: 0.00500375498086,PSNR:30.52910397800353
projecting!
On iteration 1560. mse: 0.000884116, rel_cost_diff: 0.000970898378256,PSNR:30.534906132834664
Change in mse between projections is : 2.04678e-09
mse, projection: 0.000884238
Post projection 24, . mse: 0.000884238, cost: 0.004977080971,PSNR:30.534306299546095
projecting!
On iteration 1567. mse: 0.000883065, rel_cost_diff: 0.000967488330211,PSNR:30.540072759436715
Change in mse between projections is : 2.01986e-09
mse, projection: 0.000883187
Post projection 25, . mse: 0.000883187, cost: 0.00495074875653,PSNR:30.539473357086365
projecting!
On iteration 1574. mse: 0.000882022, rel_cost_diff: 0.000961004522667,PSNR:30.54520398185959
Change in mse between projections is : 1.9916e-09
mse, projection: 0.000882144
Post projection 26, . mse: 0.000882144, cost: 0.00492473458871,PSNR:30.544605017205853
projecting!
On iteration 1581. mse: 0.000880988, rel_cost_diff: 0.00095704537048,PSNR:30.550300241099034
Change in mse between projections is : 1.96536e-09
mse, projection: 0.000881109
Post projection 27, . mse: 0.000881109, cost: 0.00489905662835,PSNR:30.549701433929943
projecting!
On iteration 1588. mse: 0.000879962, rel_cost_diff: 0.00095179560951,PSNR:30.555361981379075
Change in mse between projections is : 1.94052e-09
mse, projection: 0.000880083
Post projection 28, . mse: 0.000880083, cost: 0.00487370276824,PSNR:30.554763337648033
projecting!
On iteration 1595. mse: 0.000878944, rel_cost_diff: 0.000947394257432,PSNR:30.560389074904602
Change in mse between projections is : 1.91591e-09
mse, projection: 0.000879065
Post projection 29, . mse: 0.000879065, cost: 0.00484862504527,PSNR:30.559791175721234
On iteration 1601. mse: 0.000878243, cost: 0.00431960821152,PSNR:30.563852412139592
projecting!
On iteration 1602. mse: 0.000877934, rel_cost_diff: 0.000940721781722,PSNR:30.56538283410774
Change in mse between projections is : 1.89106e-09
mse, projection: 0.000878055
Post projection 30, . mse: 0.000878055, cost: 0.00482387281954,PSNR:30.564784822880327
projecting!
On iteration 1609. mse: 0.000876932, rel_cost_diff: 0.00093750179819,PSNR:30.57034313718748
Change in mse between projections is : 1.86573e-09
mse, projection: 0.000877052
Post projection 31, . mse: 0.000877052, cost: 0.00479943212122,PSNR:30.569745307286777
Stopping rule loss: 3.64202976227
projecting!
On iteration 0. mse: 0.0166293, rel_cost_diff: 0.210042040406,PSNR:17.79125908042083
mse, projection: 0.01663
Post projection 1, . mse: 0.01663, cost: 4.04441452026,PSNR:17.79108542038825
On iteration 1. mse: 0.01663, cost: 4.04441452026,PSNR:17.79108542038825
On iteration 101. mse: 0.00927617, cost: 0.835343241692,PSNR:20.326310695604
On iteration 201. mse: 0.00650327, cost: 0.410926759243,PSNR:21.868679654735455
On iteration 301. mse: 0.00504921, cost: 0.231486111879,PSNR:22.96776682898619
On iteration 401. mse: 0.00419673, cost: 0.142375826836,PSNR:23.7708887661041
On iteration 501. mse: 0.00365702, cost: 0.0936719477177,PSNR:24.368730599473206
On iteration 601. mse: 0.00329486, cost: 0.0651622116566,PSNR:24.821624185575224
On iteration 701. mse: 0.00303978, cost: 0.0475785695016,PSNR:25.171571377678028
On iteration 801. mse: 0.0028524, cost: 0.0362636744976,PSNR:25.447898102737085
On iteration 901. mse: 0.00270971, cost: 0.0286900773644,PSNR:25.670767318486774
On iteration 1001. mse: 0.00259759, cost: 0.0234579723328,PSNR:25.85428738360116
On iteration 1101. mse: 0.00250708, cost: 0.0197337847203,PSNR:26.008324775063862
On iteration 1201. mse: 0.00243218, cost: 0.0170150566846,PSNR:26.14004351855421
On iteration 1301. mse: 0.00236892, cost: 0.0149814048782,PSNR:26.254501145384044
On iteration 1401. mse: 0.00231453, cost: 0.0134263876826,PSNR:26.355367774586085
projecting!
On iteration 1412. mse: 0.0023085, rel_cost_diff: 0.000999704209998,PSNR:26.366697270177934
Change in mse between projections is : 0.0127071
mse, projection: 0.00230862
Post projection 2, . mse: 0.00230862, cost: 0.0142546463758,PSNR:26.366466439646885
projecting!
On iteration 1421. mse: 0.00230412, rel_cost_diff: 0.000993064485797,PSNR:26.374946889283365
Change in mse between projections is : 1.27513e-08
mse, projection: 0.00230424
Post projection 3, . mse: 0.00230424, cost: 0.0141334813088,PSNR:26.374714742214998
projecting!
On iteration 1429. mse: 0.00230028, rel_cost_diff: 0.000998400104166,PSNR:26.38219093111777
Change in mse between projections is : 9.82905e-09
mse, projection: 0.0023004
Post projection 4, . mse: 0.0023004, cost: 0.0140277845785,PSNR:26.38195883607699
projecting!
On iteration 1437. mse: 0.00229648, rel_cost_diff: 0.000990438755448,PSNR:26.38936914014704
Change in mse between projections is : 9.61039e-09
mse, projection: 0.00229661
Post projection 5, . mse: 0.00229661, cost: 0.0139235993847,PSNR:26.38913578060403
projecting!
On iteration 1444. mse: 0.0022932, rel_cost_diff: 0.000992836370573,PSNR:26.395575820007984
Change in mse between projections is : 7.22159e-09
mse, projection: 0.00229333
Post projection 6, . mse: 0.00229333, cost: 0.013834849,PSNR:26.39534212673187
projecting!
On iteration 1451. mse: 0.00228995, rel_cost_diff: 0.000983349967912,PSNR:26.401733095395624
Change in mse between projections is : 7.08826e-09
mse, projection: 0.00229008
Post projection 7, . mse: 0.00229008, cost: 0.0137470467016,PSNR:26.401498629026946
projecting!
On iteration 1458. mse: 0.00228674, rel_cost_diff: 0.000981412303371,PSNR:26.407841185518777
Change in mse between projections is : 6.96414e-09
mse, projection: 0.00228686
Post projection 8, . mse: 0.00228686, cost: 0.0136604961008,PSNR:26.40760727349577
projecting!
On iteration 1465. mse: 0.00228355, rel_cost_diff: 0.000967080422898,PSNR:26.413902084339597
Change in mse between projections is : 6.84175e-09
mse, projection: 0.00228367
Post projection 9, . mse: 0.00228367, cost: 0.0135752344504,PSNR:26.413667845656082
projecting!
On iteration 1471. mse: 0.00228085, rel_cost_diff: 0.000995573414351,PSNR:26.419037254364966
Change in mse between projections is : 4.95188e-09
mse, projection: 0.00228097
Post projection 10, . mse: 0.00228097, cost: 0.0135046821088,PSNR:26.418802295250302
projecting!
On iteration 1477. mse: 0.00227817, rel_cost_diff: 0.000988851219433,PSNR:26.424139888170743
Change in mse between projections is : 4.87139e-09
mse, projection: 0.00227829
Post projection 11, . mse: 0.00227829, cost: 0.0134344696999,PSNR:26.423904652842015
projecting!
On iteration 1483. mse: 0.00227551, rel_cost_diff: 0.000988068654486,PSNR:26.429209863815863
Change in mse between projections is : 4.7992e-09
mse, projection: 0.00227564
Post projection 12, . mse: 0.00227564, cost: 0.0133650563657,PSNR:26.428973909372722
projecting!
On iteration 1489. mse: 0.00227287, rel_cost_diff: 0.000979734598,PSNR:26.434246170029986
Change in mse between projections is : 4.72945e-09
mse, projection: 0.002273
Post projection 13, . mse: 0.002273, cost: 0.0132964542136,PSNR:26.434009941810448
projecting!
On iteration 1495. mse: 0.00227026, rel_cost_diff: 0.000967443068296,PSNR:26.439251355085855
Change in mse between projections is : 4.6628e-09
mse, projection: 0.00227038
Post projection 14, . mse: 0.00227038, cost: 0.0132287768647,PSNR:26.43901440909189
On iteration 1501. mse: 0.0022681, cost: 0.012227781117,PSNR:26.443370579637335
projecting!
On iteration 1501. mse: 0.00226766, rel_cost_diff: 0.000963951977443,PSNR:26.44422485862829
Change in mse between projections is : 4.59363e-09
mse, projection: 0.00226778
Post projection 15, . mse: 0.00226778, cost: 0.0131619321182,PSNR:26.44398764113776
projecting!
On iteration 1507. mse: 0.00226508, rel_cost_diff: 0.000961726356283,PSNR:26.44916879718009
Change in mse between projections is : 4.5265e-09
mse, projection: 0.0022652
Post projection 16, . mse: 0.0022652, cost: 0.0130959833041,PSNR:26.448931309498608
projecting!
On iteration 1513. mse: 0.00226252, rel_cost_diff: 0.000951548438275,PSNR:26.45408172241328
Change in mse between projections is : 4.46427e-09
mse, projection: 0.00226264
Post projection 17, . mse: 0.00226264, cost: 0.0130309630185,PSNR:26.453844859727894
projecting!
On iteration 1519. mse: 0.00225997, rel_cost_diff: 0.000946929303816,PSNR:26.458963970026495
Change in mse between projections is : 4.40255e-09
mse, projection: 0.0022601
Post projection 18, . mse: 0.0022601, cost: 0.0129667753354,PSNR:26.458726393521417
projecting!
On iteration 1525. mse: 0.00225745, rel_cost_diff: 0.000937913035739,PSNR:26.463816326055092
Change in mse between projections is : 4.34377e-09
mse, projection: 0.00225757
Post projection 19, . mse: 0.00225757, cost: 0.0129033857957,PSNR:26.463578931866895
projecting!
On iteration 1531. mse: 0.00225495, rel_cost_diff: 0.000929211504145,PSNR:26.468638684070484
Change in mse between projections is : 4.28637e-09
mse, projection: 0.00225507
Post projection 20, . mse: 0.00225507, cost: 0.0128408689052,PSNR:26.468401026143212
projecting!
On iteration 1537. mse: 0.00225246, rel_cost_diff: 0.000924759801322,PSNR:26.47343183585951
Change in mse between projections is : 4.22954e-09
mse, projection: 0.00225258
Post projection 21, . mse: 0.00225258, cost: 0.0127790812403,PSNR:26.473194813288316
projecting!
On iteration 1543. mse: 0.00224999, rel_cost_diff: 0.00092107293271,PSNR:26.478197476358307
Change in mse between projections is : 4.17215e-09
mse, projection: 0.00225011
Post projection 22, . mse: 0.00225011, cost: 0.01271810662,PSNR:26.477959294785826
projecting!
On iteration 1549. mse: 0.00224754, rel_cost_diff: 0.000911098871088,PSNR:26.482934159397182
Change in mse between projections is : 4.11546e-09
mse, projection: 0.00224766
Post projection 23, . mse: 0.00224766, cost: 0.0126579804346,PSNR:26.48269571791463
projecting!
On iteration 1555. mse: 0.0022451, rel_cost_diff: 0.000902878928121,PSNR:26.487643135599104
Change in mse between projections is : 4.06208e-09
mse, projection: 0.00224522
Post projection 24, . mse: 0.00224522, cost: 0.0125985508785,PSNR:26.48740443544568
projecting!
On iteration 1560. mse: 0.0022431, rel_cost_diff: 0.00099520222093,PSNR:26.491519119697283
Change in mse between projections is : 2.78983e-09
mse, projection: 0.00224322
Post projection 25, . mse: 0.00224322, cost: 0.01255184412,PSNR:26.491280206419916
projecting!
On iteration 1565. mse: 0.0022411, rel_cost_diff: 0.000997860304699,PSNR:26.495378262388655
Change in mse between projections is : 2.75328e-09
mse, projection: 0.00224123
Post projection 26, . mse: 0.00224123, cost: 0.0125047024339,PSNR:26.49513868555628
projecting!
On iteration 1570. mse: 0.00223912, rel_cost_diff: 0.000997851940613,PSNR:26.499217806113503
Change in mse between projections is : 2.72135e-09
mse, projection: 0.00223925
Post projection 27, . mse: 0.00223925, cost: 0.0124577647075,PSNR:26.498978468953496
projecting!
On iteration 1575. mse: 0.00223716, rel_cost_diff: 0.000998458914452,PSNR:26.50303814780573
Change in mse between projections is : 2.6905e-09
mse, projection: 0.00223728
Post projection 28, . mse: 0.00223728, cost: 0.0124111836776,PSNR:26.502798148057632
projecting!
On iteration 1580. mse: 0.0022352, rel_cost_diff: 0.000994887961522,PSNR:26.506840590920035
Change in mse between projections is : 2.66074e-09
mse, projection: 0.00223532
Post projection 29, . mse: 0.00223532, cost: 0.0123650543392,PSNR:26.506600833315517
projecting!
On iteration 1585. mse: 0.00223325, rel_cost_diff: 0.000993288389107,PSNR:26.51062417990368
Change in mse between projections is : 2.63052e-09
mse, projection: 0.00223337
Post projection 30, . mse: 0.00223337, cost: 0.0123193189502,PSNR:26.510384213336238
projecting!
On iteration 1590. mse: 0.00223132, rel_cost_diff: 0.000985816784174,PSNR:26.51438931571179
Change in mse between projections is : 2.60135e-09
mse, projection: 0.00223144
Post projection 31, . mse: 0.00223144, cost: 0.0122740371153,PSNR:26.51414914101979
Stopping rule loss: 0.853124082088
projecting!
On iteration 0. mse: 0.00817283, rel_cost_diff: 0.187911141492,PSNR:20.87627356000143
mse, projection: 0.00817365
Post projection 1, . mse: 0.00817365, cost: 0.98267441988,PSNR:20.8758375806644
On iteration 1. mse: 0.00817365, cost: 0.98267441988,PSNR:20.8758375806644
On iteration 101. mse: 0.00573724, cost: 0.315006762743,PSNR:22.41297302576136
On iteration 201. mse: 0.00461644, cost: 0.176106870174,PSNR:23.356929978812385
On iteration 301. mse: 0.00394815, cost: 0.111573800445,PSNR:24.036065383662706
On iteration 401. mse: 0.00350707, cost: 0.0766157135367,PSNR:24.550553913547006
On iteration 501. mse: 0.00319554, cost: 0.0558200925589,PSNR:24.954559567776965
On iteration 601. mse: 0.00296428, cost: 0.0426039472222,PSNR:25.280812078872504
On iteration 701. mse: 0.00278574, cost: 0.0337901860476,PSNR:25.55058773516718
On iteration 801. mse: 0.00264354, cost: 0.0276621747762,PSNR:25.77814452153867
On iteration 901. mse: 0.00252727, cost: 0.0232555642724,PSNR:25.97348957986266
On iteration 1001. mse: 0.00243015, cost: 0.0199801530689,PSNR:26.143668263208003
On iteration 1101. mse: 0.00234757, cost: 0.0174864660949,PSNR:26.29382025152571
On iteration 1201. mse: 0.00227628, cost: 0.0155403297395,PSNR:26.42774235529148
On iteration 1301. mse: 0.00221399, cost: 0.0139830932021,PSNR:26.54824009067581
projecting!
On iteration 1301. mse: 0.00221341, rel_cost_diff: 0.000998449523096,PSNR:26.549384777697497
Change in mse between projections is : 0.00454048
mse, projection: 0.00221367
Post projection 2, . mse: 0.00221367, cost: 0.0158042646945,PSNR:26.548862185618937
projecting!
On iteration 1316. mse: 0.00220494, rel_cost_diff: 0.000997603613509,PSNR:26.566035994654918
Change in mse between projections is : 3.8221e-08
mse, projection: 0.0022052
Post projection 3, . mse: 0.0022052, cost: 0.0155782289803,PSNR:26.565513687881417
projecting!
On iteration 1328. mse: 0.00219831, rel_cost_diff: 0.000998839796526,PSNR:26.579106301276422
Change in mse between projections is : 2.35676e-08
mse, projection: 0.00219858
Post projection 4, . mse: 0.00219858, cost: 0.0154033694416,PSNR:26.578583800083603
projecting!
On iteration 1340. mse: 0.00219178, rel_cost_diff: 0.000988510725743,PSNR:26.592028290294603
Change in mse between projections is : 2.29946e-08
mse, projection: 0.00219204
Post projection 5, . mse: 0.00219204, cost: 0.0152323963121,PSNR:26.591506999977803
projecting!
On iteration 1351. mse: 0.00218589, rel_cost_diff: 0.000986987498088,PSNR:26.60371144520625
Change in mse between projections is : 1.88001e-08
mse, projection: 0.00218615
Post projection 6, . mse: 0.00218615, cost: 0.0150796342641,PSNR:26.60319060087398
projecting!
On iteration 1361. mse: 0.00218062, rel_cost_diff: 0.00099040503226,PSNR:26.614192478360984
Change in mse between projections is : 1.5143e-08
mse, projection: 0.00218089
Post projection 7, . mse: 0.00218089, cost: 0.0149440448731,PSNR:26.61367176656237
projecting!
On iteration 1371. mse: 0.00217542, rel_cost_diff: 0.000985770313309,PSNR:26.624577083285534
Change in mse between projections is : 1.48462e-08
mse, projection: 0.00217568
Post projection 8, . mse: 0.00217568, cost: 0.0148108229041,PSNR:26.62405698402095
projecting!
On iteration 1380. mse: 0.0021708, rel_cost_diff: 0.000999218714333,PSNR:26.633800942182532
Change in mse between projections is : 1.17255e-08
mse, projection: 0.00217106
Post projection 9, . mse: 0.00217106, cost: 0.0146938180551,PSNR:26.633281134434974
projecting!
On iteration 1389. mse: 0.00216623, rel_cost_diff: 0.000990725156981,PSNR:26.642950140926295
Change in mse between projections is : 1.15252e-08
mse, projection: 0.00216649
Post projection 10, . mse: 0.00216649, cost: 0.014578524977,PSNR:26.642430637216712
projecting!
On iteration 1398. mse: 0.00216171, rel_cost_diff: 0.000981960845405,PSNR:26.652024633202515
Change in mse between projections is : 1.13316e-08
mse, projection: 0.00216197
Post projection 11, . mse: 0.00216197, cost: 0.0144651066512,PSNR:26.651504978347308
On iteration 1401. mse: 0.00216088, cost: 0.0127991586924,PSNR:26.653695808162038
projecting!
On iteration 1407. mse: 0.00215724, rel_cost_diff: 0.000974312405941,PSNR:26.661024846978357
Change in mse between projections is : 1.11329e-08
mse, projection: 0.00215749
Post projection 12, . mse: 0.00215749, cost: 0.0143535863608,PSNR:26.6605050515077
projecting!
On iteration 1416. mse: 0.00215281, rel_cost_diff: 0.000965963348062,PSNR:26.66995168934382
Change in mse between projections is : 1.09505e-08
mse, projection: 0.00215306
Post projection 13, . mse: 0.00215306, cost: 0.0142438672483,PSNR:26.669432702979563
projecting!
On iteration 1424. mse: 0.00214893, rel_cost_diff: 0.000993576912682,PSNR:26.677781109354527
Change in mse between projections is : 8.44536e-09
mse, projection: 0.00214918
Post projection 14, . mse: 0.00214918, cost: 0.0141486655921,PSNR:26.677262127559196
projecting!
On iteration 1432. mse: 0.00214508, rel_cost_diff: 0.000993687550097,PSNR:26.68555631762244
Change in mse between projections is : 8.31827e-09
mse, projection: 0.00214534
Post projection 15, . mse: 0.00214534, cost: 0.0140545591712,PSNR:26.685037348579993
projecting!
On iteration 1440. mse: 0.00214127, rel_cost_diff: 0.000984406409889,PSNR:26.693276524982686
Change in mse between projections is : 8.19544e-09
mse, projection: 0.00214153
Post projection 16, . mse: 0.00214153, cost: 0.0139617472887,PSNR:26.692757104805025
projecting!
On iteration 1448. mse: 0.0021375, rel_cost_diff: 0.000979465538837,PSNR:26.700940466751764
Change in mse between projections is : 8.07932e-09
mse, projection: 0.00213775
Post projection 17, . mse: 0.00213775, cost: 0.0138702308759,PSNR:26.700422021228963
projecting!
On iteration 1456. mse: 0.00213376, rel_cost_diff: 0.000972757058195,PSNR:26.708552085367387
Change in mse between projections is : 7.96304e-09
mse, projection: 0.00213401
Post projection 18, . mse: 0.00213401, cost: 0.0137799186632,PSNR:26.708034151961044
projecting!
On iteration 1464. mse: 0.00213005, rel_cost_diff: 0.000966634571428,PSNR:26.71610965740021
Change in mse between projections is : 7.83541e-09
mse, projection: 0.0021303
Post projection 19, . mse: 0.0021303, cost: 0.0136909876019,PSNR:26.715591771279872
projecting!
On iteration 1472. mse: 0.00212637, rel_cost_diff: 0.000960095963042,PSNR:26.72361525470686
Change in mse between projections is : 7.72362e-09
mse, projection: 0.00212662
Post projection 20, . mse: 0.00212662, cost: 0.0136033529416,PSNR:26.723097423805203
projecting!
On iteration 1480. mse: 0.00212272, rel_cost_diff: 0.000951273732257,PSNR:26.731068584641278
Change in mse between projections is : 7.61294e-09
mse, projection: 0.00212298
Post projection 21, . mse: 0.00212298, cost: 0.0135168908164,PSNR:26.730550816929725
projecting!
On iteration 1488. mse: 0.00211911, rel_cost_diff: 0.000946096246884,PSNR:26.73846935539978
Change in mse between projections is : 7.5027e-09
mse, projection: 0.00211936
Post projection 22, . mse: 0.00211936, cost: 0.0134316701442,PSNR:26.737953090221893
projecting!
On iteration 1496. mse: 0.00211552, rel_cost_diff: 0.000938628381532,PSNR:26.745819665934345
Change in mse between projections is : 7.40062e-09
mse, projection: 0.00211578
Post projection 23, . mse: 0.00211578, cost: 0.0133475847542,PSNR:26.745303482143573
On iteration 1501. mse: 0.00211384, cost: 0.0117541849613,PSNR:26.749269156946962
projecting!
On iteration 1503. mse: 0.00211244, rel_cost_diff: 0.000995787322725,PSNR:26.75215938963145
Change in mse between projections is : 5.52516e-09
mse, projection: 0.00211269
Post projection 24, . mse: 0.00211269, cost: 0.013276046142,PSNR:26.751642930440603
projecting!
On iteration 1510. mse: 0.00210937, rel_cost_diff: 0.000995888313751,PSNR:26.758464758535233
Change in mse between projections is : 5.45633e-09
mse, projection: 0.00210962
Post projection 25, . mse: 0.00210962, cost: 0.013204978779,PSNR:26.757948028328556
projecting!
On iteration 1517. mse: 0.00210633, rel_cost_diff: 0.000991355454372,PSNR:26.764732728988786
Change in mse between projections is : 5.38629e-09
mse, projection: 0.00210658
Post projection 26, . mse: 0.00210658, cost: 0.0131346918643,PSNR:26.764216692531395
projecting!
On iteration 1524. mse: 0.00210331, rel_cost_diff: 0.000988645482976,PSNR:26.770964087134537
Change in mse between projections is : 5.32153e-09
mse, projection: 0.00210356
Post projection 27, . mse: 0.00210356, cost: 0.0130652561784,PSNR:26.770447790463244
projecting!
On iteration 1531. mse: 0.00210031, rel_cost_diff: 0.000986171507099,PSNR:26.777158662180764
Change in mse between projections is : 5.25996e-09
mse, projection: 0.00210056
Post projection 28, . mse: 0.00210056, cost: 0.012996584177,PSNR:26.776642591367636
projecting!
On iteration 1538. mse: 0.00209734, rel_cost_diff: 0.000982301989727,PSNR:26.78331773012747
Change in mse between projections is : 5.1997e-09
mse, projection: 0.00209759
Post projection 29, . mse: 0.00209759, cost: 0.0129286339507,PSNR:26.782801891086287
projecting!
On iteration 1545. mse: 0.00209438, rel_cost_diff: 0.000974716865515,PSNR:26.789439678769646
Change in mse between projections is : 5.13875e-09
mse, projection: 0.00209463
Post projection 30, . mse: 0.00209463, cost: 0.0128614166752,PSNR:26.78892456034824
projecting!
On iteration 1552. mse: 0.00209145, rel_cost_diff: 0.000968889601696,PSNR:26.795527239481814
Change in mse between projections is : 5.07968e-09
mse, projection: 0.0020917
Post projection 31, . mse: 0.0020917, cost: 0.012794977054,PSNR:26.795012365391297
Stopping rule loss: 2.10445070267
projecting!
On iteration 0. mse: 0.0169657, rel_cost_diff: 0.111211362427,PSNR:17.704285902032805
mse, projection: 0.016967
Post projection 1, . mse: 0.016967, cost: 2.28166341782,PSNR:17.703955010272278
On iteration 1. mse: 0.016967, cost: 2.28166341782,PSNR:17.703955010272278
On iteration 101. mse: 0.0111823, cost: 0.740722358227,PSNR:19.514700614251346
On iteration 201. mse: 0.00866672, cost: 0.388250887394,PSNR:20.6214517541442
On iteration 301. mse: 0.0072655, cost: 0.230964064598,PSNR:21.387343939256436
On iteration 401. mse: 0.0064001, cost: 0.148838877678,PSNR:21.938134960263444
On iteration 501. mse: 0.00582737, cost: 0.101904578507,PSNR:22.345277110721653
On iteration 601. mse: 0.00542746, cost: 0.0733243972063,PSNR:22.654030555934717
On iteration 701. mse: 0.00513581, cost: 0.0550073832273,PSNR:22.89390657426891
On iteration 801. mse: 0.00491511, cost: 0.0427913144231,PSNR:23.084669784832034
On iteration 901. mse: 0.00474263, cost: 0.0343788191676,PSNR:23.23980729136785
On iteration 1001. mse: 0.00460393, cost: 0.0284164994955,PSNR:23.368712175256817
On iteration 1101. mse: 0.00448959, cost: 0.0240804422647,PSNR:23.477937734488457
On iteration 1201. mse: 0.00439324, cost: 0.0208561457694,PSNR:23.572155340186455
On iteration 1301. mse: 0.00431047, cost: 0.018413297832,PSNR:23.65475459498601
On iteration 1401. mse: 0.0042381, cost: 0.0165301244706,PSNR:23.728291078325398
projecting!
On iteration 1401. mse: 0.00423742, rel_cost_diff: 0.000998117011483,PSNR:23.7289878191303
Change in mse between projections is : 0.010779
mse, projection: 0.0042378
Post projection 2, . mse: 0.0042378, cost: 0.0179748311639,PSNR:23.72859123583044
projecting!
On iteration 1415. mse: 0.00422821, rel_cost_diff: 0.000998110576336,PSNR:23.738436822539395
Change in mse between projections is : 3.70627e-08
mse, projection: 0.00422859
Post projection 3, . mse: 0.00422859, cost: 0.0177414733917,PSNR:23.738040810249586
projecting!
On iteration 1427. mse: 0.00422046, rel_cost_diff: 0.000993889654769,PSNR:23.74640203652757
Change in mse between projections is : 2.62457e-08
mse, projection: 0.00422084
Post projection 4, . mse: 0.00422084, cost: 0.0175480823964,PSNR:23.746006255558548
projecting!
On iteration 1437. mse: 0.00421412, rel_cost_diff: 0.00099106465725,PSNR:23.752930436807933
Change in mse between projections is : 1.7636e-08
mse, projection: 0.00421451
Post projection 5, . mse: 0.00421451, cost: 0.0173920486122,PSNR:23.752534060472925
projecting!
On iteration 1446. mse: 0.0042085, rel_cost_diff: 0.00099717539563,PSNR:23.758730016258912
Change in mse between projections is : 1.38856e-08
mse, projection: 0.00420888
Post projection 6, . mse: 0.00420888, cost: 0.0172554198653,PSNR:23.758334551754103
projecting!
On iteration 1455. mse: 0.00420293, rel_cost_diff: 0.000990781859577,PSNR:23.76448297776391
Change in mse between projections is : 1.35779e-08
mse, projection: 0.00420331
Post projection 7, . mse: 0.00420331, cost: 0.0171213448048,PSNR:23.76408747020737
projecting!
On iteration 1464. mse: 0.00419741, rel_cost_diff: 0.000980641542493,PSNR:23.7701876801588
Change in mse between projections is : 1.32855e-08
mse, projection: 0.00419779
Post projection 8, . mse: 0.00419779, cost: 0.0169899594039,PSNR:23.76979165276318
projecting!
On iteration 1472. mse: 0.00419258, rel_cost_diff: 0.000991399835361,PSNR:23.775191237480755
Change in mse between projections is : 1.02348e-08
mse, projection: 0.00419296
Post projection 9, . mse: 0.00419296, cost: 0.0168763771653,PSNR:23.774795235893787
projecting!
On iteration 1480. mse: 0.00418778, rel_cost_diff: 0.000984998848529,PSNR:23.780160001083082
Change in mse between projections is : 1.00449e-08
mse, projection: 0.00418816
Post projection 10, . mse: 0.00418816, cost: 0.0167645514011,PSNR:23.77976402906274
projecting!
On iteration 1488. mse: 0.00418303, rel_cost_diff: 0.000972027810551,PSNR:23.785093844823532
Change in mse between projections is : 9.8609e-09
mse, projection: 0.00418341
Post projection 11, . mse: 0.00418341, cost: 0.0166545659304,PSNR:23.784697906139883
projecting!
On iteration 1495. mse: 0.00417893, rel_cost_diff: 0.000999370600525,PSNR:23.789350410250396
Change in mse between projections is : 7.37693e-09
mse, projection: 0.00417931
Post projection 12, . mse: 0.00417931, cost: 0.0165610313416,PSNR:23.7889540833306
On iteration 1501. mse: 0.00417609, cost: 0.0150986667722,PSNR:23.792302949901774
projecting!
On iteration 1502. mse: 0.00417486, rel_cost_diff: 0.000991410086769,PSNR:23.793583055826293
Change in mse between projections is : 7.25394e-09
mse, projection: 0.00417524
Post projection 13, . mse: 0.00417524, cost: 0.016468629241,PSNR:23.793186826839985
projecting!
On iteration 1509. mse: 0.00417082, rel_cost_diff: 0.000991727665814,PSNR:23.797790252848223
Change in mse between projections is : 7.13763e-09
mse, projection: 0.0041712
Post projection 14, . mse: 0.0041712, cost: 0.0163775552064,PSNR:23.7973941246843
projecting!
On iteration 1516. mse: 0.0041668, rel_cost_diff: 0.000982015270416,PSNR:23.80197240864173
Change in mse between projections is : 7.02555e-09
mse, projection: 0.00416718
Post projection 15, . mse: 0.00416718, cost: 0.016287766397,PSNR:23.801576384151183
projecting!
On iteration 1523. mse: 0.00416281, rel_cost_diff: 0.000975627057659,PSNR:23.80612944687624
Change in mse between projections is : 6.91525e-09
mse, projection: 0.00416319
Post projection 16, . mse: 0.00416319, cost: 0.0161993317306,PSNR:23.805733528916218
projecting!
On iteration 1530. mse: 0.00415886, rel_cost_diff: 0.000971676244609,PSNR:23.810261291507015
Change in mse between projections is : 6.81018e-09
mse, projection: 0.00415924
Post projection 17, . mse: 0.00415924, cost: 0.0161121319979,PSNR:23.809864996711614
projecting!
On iteration 1537. mse: 0.00415492, rel_cost_diff: 0.000961357633371,PSNR:23.81436835351281
Change in mse between projections is : 6.70459e-09
mse, projection: 0.0041553
Post projection 18, . mse: 0.0041553, cost: 0.0160261821002,PSNR:23.813972657165134
projecting!
On iteration 1544. mse: 0.00415102, rel_cost_diff: 0.000953077481624,PSNR:23.81845153318868
Change in mse between projections is : 6.60224e-09
mse, projection: 0.0041514
Post projection 19, . mse: 0.0041514, cost: 0.0159415397793,PSNR:23.818055951801504
projecting!
On iteration 1551. mse: 0.00414714, rel_cost_diff: 0.000950673033295,PSNR:23.822511247110747
Change in mse between projections is : 6.50226e-09
mse, projection: 0.00414752
Post projection 20, . mse: 0.00414752, cost: 0.0158580988646,PSNR:23.822115783387115
projecting!
On iteration 1557. mse: 0.00414387, rel_cost_diff: 0.000997585551003,PSNR:23.825935879051315
Change in mse between projections is : 4.67221e-09
mse, projection: 0.00414425
Post projection 21, . mse: 0.00414425, cost: 0.0157891493291,PSNR:23.825539615388536
projecting!
On iteration 1564. mse: 0.00414004, rel_cost_diff: 0.00094690480856,PSNR:23.829955703847236
Change in mse between projections is : 6.32323e-09
mse, projection: 0.00414042
Post projection 22, . mse: 0.00414042, cost: 0.0157073959708,PSNR:23.829559561689265
projecting!
On iteration 1570. mse: 0.00413681, rel_cost_diff: 0.000985284020204,PSNR:23.83334465975368
Change in mse between projections is : 4.53977e-09
mse, projection: 0.00413719
Post projection 23, . mse: 0.00413719, cost: 0.0156401470304,PSNR:23.832948697185586
projecting!
On iteration 1576. mse: 0.0041336, rel_cost_diff: 0.000994693895552,PSNR:23.836720117132266
Change in mse between projections is : 4.47983e-09
mse, projection: 0.00413397
Post projection 24, . mse: 0.00413397, cost: 0.01557334885,PSNR:23.83632384670548
projecting!
On iteration 1582. mse: 0.0041304, rel_cost_diff: 0.000990118691811,PSNR:23.840080083935256
Change in mse between projections is : 4.42265e-09
mse, projection: 0.00413078
Post projection 25, . mse: 0.00413078, cost: 0.0155072081834,PSNR:23.83968399640394
projecting!
On iteration 1588. mse: 0.00412722, rel_cost_diff: 0.000984858397184,PSNR:23.843423542152422
Change in mse between projections is : 4.36614e-09
mse, projection: 0.0041276
Post projection 26, . mse: 0.0041276, cost: 0.0154418488964,PSNR:23.84302763954191
projecting!
On iteration 1594. mse: 0.00412406, rel_cost_diff: 0.000979832386572,PSNR:23.846752413133725
Change in mse between projections is : 4.31151e-09
mse, projection: 0.00412443
Post projection 27, . mse: 0.00412443, cost: 0.0153772644699,PSNR:23.846356697292865
projecting!
On iteration 1600. mse: 0.00412091, rel_cost_diff: 0.000975176583596,PSNR:23.850065679837485
Change in mse between projections is : 4.25756e-09
mse, projection: 0.00412129
Post projection 28, . mse: 0.00412129, cost: 0.0153134074062,PSNR:23.849669171294465
On iteration 1601. mse: 0.00412129, cost: 0.0153134074062,PSNR:23.849669171294465
projecting!
On iteration 1606. mse: 0.00411779, rel_cost_diff: 0.000973779821128,PSNR:23.853362813454844
Change in mse between projections is : 4.20497e-09
mse, projection: 0.00411816
Post projection 29, . mse: 0.00411816, cost: 0.0152502609417,PSNR:23.852967477020922
projecting!
On iteration 1612. mse: 0.00411467, rel_cost_diff: 0.000967468412133,PSNR:23.856644758286546
Change in mse between projections is : 4.15291e-09
mse, projection: 0.00411505
Post projection 30, . mse: 0.00411505, cost: 0.0151878679171,PSNR:23.856249122999273
projecting!
On iteration 1618. mse: 0.00411158, rel_cost_diff: 0.000958485944875,PSNR:23.859912461712295
Change in mse between projections is : 4.09932e-09
mse, projection: 0.00411195
Post projection 31, . mse: 0.00411195, cost: 0.0151262087747,PSNR:23.859516528644043
Stopping rule loss: 1.13244378567
projecting!
On iteration 0. mse: 0.00913944, rel_cost_diff: 0.130809346514,PSNR:20.390805898898492
mse, projection: 0.0091402
Post projection 1, . mse: 0.0091402, cost: 1.24856102467,PSNR:20.390444790878046
On iteration 1. mse: 0.0091402, cost: 1.24856102467,PSNR:20.390444790878046
On iteration 101. mse: 0.00596938, cost: 0.408117294312,PSNR:22.240711105314457
On iteration 201. mse: 0.00455163, cost: 0.219496786594,PSNR:23.418331819343855
On iteration 301. mse: 0.00373732, cost: 0.134168908,PSNR:24.274391786317814
On iteration 401. mse: 0.003218, cost: 0.0889419168234,PSNR:24.92414455406967
On iteration 501. mse: 0.0028632, cost: 0.0625487789512,PSNR:25.4314804487047
On iteration 601. mse: 0.00260809, cost: 0.0461476631463,PSNR:25.83677474700497
On iteration 701. mse: 0.00241684, cost: 0.0354203544557,PSNR:26.16752006136018
On iteration 801. mse: 0.00226854, cost: 0.028109036386,PSNR:26.44252984070517
On iteration 901. mse: 0.00215027, cost: 0.022948557511,PSNR:26.675064082773872
On iteration 1001. mse: 0.00205363, cost: 0.0191932413727,PSNR:26.87476849112216
On iteration 1101. mse: 0.00197307, cost: 0.0163890067488,PSNR:27.048564880204353
On iteration 1201. mse: 0.00190478, cost: 0.0142430225387,PSNR:27.201544506735033
On iteration 1301. mse: 0.00184604, cost: 0.0125682968646,PSNR:27.337592449598283
On iteration 1401. mse: 0.00179484, cost: 0.011236329563,PSNR:27.459742378493335
projecting!
On iteration 1457. mse: 0.00176846, rel_cost_diff: 0.000998949011406,PSNR:27.524042364874184
Change in mse between projections is : 0.0060524
mse, projection: 0.00176877
Post projection 2, . mse: 0.00176877, cost: 0.0117300655693,PSNR:27.523294541494217
projecting!
On iteration 1472. mse: 0.00176207, rel_cost_diff: 0.000996986030422,PSNR:27.53977131058868
Change in mse between projections is : 2.80406e-08
mse, projection: 0.00176237
Post projection 3, . mse: 0.00176237, cost: 0.011563166976,PSNR:27.539023642899334
projecting!
On iteration 1484. mse: 0.00175709, rel_cost_diff: 0.000995236540986,PSNR:27.552070337365848
Change in mse between projections is : 1.72564e-08
mse, projection: 0.00175739
Post projection 4, . mse: 0.00175739, cost: 0.0114340828732,PSNR:27.55132285102672
projecting!
On iteration 1495. mse: 0.0017526, rel_cost_diff: 0.000991417227144,PSNR:27.56317174351592
Change in mse between projections is : 1.40924e-08
mse, projection: 0.0017529
Post projection 5, . mse: 0.0017529, cost: 0.0113186901435,PSNR:27.56242436317124
On iteration 1501. mse: 0.00175072, cost: 0.0101762246341,PSNR:27.567839794566712
projecting!
On iteration 1505. mse: 0.00174859, rel_cost_diff: 0.00099241722589,PSNR:27.57310874126286
Change in mse between projections is : 1.13272e-08
mse, projection: 0.0017489
Post projection 6, . mse: 0.0017489, cost: 0.0112163675949,PSNR:27.57236167266133
projecting!
On iteration 1514. mse: 0.00174505, rel_cost_diff: 0.000995362733757,PSNR:27.58191179245746
Change in mse between projections is : 8.93194e-09
mse, projection: 0.00174535
Post projection 7, . mse: 0.00174535, cost: 0.0111263953149,PSNR:27.58116436685912
projecting!
On iteration 1523. mse: 0.00174155, rel_cost_diff: 0.000990953412567,PSNR:27.590642436823515
Change in mse between projections is : 8.77469e-09
mse, projection: 0.00174185
Post projection 8, . mse: 0.00174185, cost: 0.0110377948731,PSNR:27.58989553909465
projecting!
On iteration 1532. mse: 0.00173808, rel_cost_diff: 0.000981150948787,PSNR:27.599302237186656
Change in mse between projections is : 8.62e-09
mse, projection: 0.00173838
Post projection 9, . mse: 0.00173838, cost: 0.0109507003799,PSNR:27.598555593814854
projecting!
On iteration 1540. mse: 0.00173505, rel_cost_diff: 0.000995074839918,PSNR:27.60687131581041
Change in mse between projections is : 6.62992e-09
mse, projection: 0.00173535
Post projection 10, . mse: 0.00173535, cost: 0.0108752008528,PSNR:27.606125118199856
projecting!
On iteration 1548. mse: 0.00173205, rel_cost_diff: 0.000989241745103,PSNR:27.614385596134543
Change in mse between projections is : 6.52877e-09
mse, projection: 0.00173235
Post projection 11, . mse: 0.00173235, cost: 0.0108006196097,PSNR:27.613638981973562
projecting!
On iteration 1556. mse: 0.00172908, rel_cost_diff: 0.000985253253689,PSNR:27.621845062828363
Change in mse between projections is : 6.43091e-09
mse, projection: 0.00172938
Post projection 12, . mse: 0.00172938, cost: 0.0107271261513,PSNR:27.621099211742756
projecting!
On iteration 1564. mse: 0.00172614, rel_cost_diff: 0.000977810704221,PSNR:27.629251460957533
Change in mse between projections is : 6.33654e-09
mse, projection: 0.00172643
Post projection 13, . mse: 0.00172643, cost: 0.010654582642,PSNR:27.628505801181163
projecting!
On iteration 1572. mse: 0.00172322, rel_cost_diff: 0.000968701013608,PSNR:27.636604203329075
Change in mse between projections is : 6.24029e-09
mse, projection: 0.00172351
Post projection 14, . mse: 0.00172351, cost: 0.0105830999091,PSNR:27.63585845355079
projecting!
On iteration 1579. mse: 0.00172071, rel_cost_diff: 0.000994661277789,PSNR:27.642917400509262
Change in mse between projections is : 4.64618e-09
mse, projection: 0.00172101
Post projection 15, . mse: 0.00172101, cost: 0.0105222538114,PSNR:27.64217174105497
projecting!
On iteration 1586. mse: 0.00171823, rel_cost_diff: 0.0009927698397,PSNR:27.6491927083825
Change in mse between projections is : 4.58433e-09
mse, projection: 0.00171852
Post projection 16, . mse: 0.00171852, cost: 0.0104620000347,PSNR:27.648447147597032
projecting!
On iteration 1593. mse: 0.00171576, rel_cost_diff: 0.000990694501968,PSNR:27.65542877053507
Change in mse between projections is : 4.52422e-09
mse, projection: 0.00171606
Post projection 17, . mse: 0.00171606, cost: 0.0104024177417,PSNR:27.654683906239388
projecting!
On iteration 1600. mse: 0.00171332, rel_cost_diff: 0.000985324399033,PSNR:27.661626585025218
Change in mse between projections is : 4.46416e-09
mse, projection: 0.00171361
Post projection 18, . mse: 0.00171361, cost: 0.0103435935453,PSNR:27.660881837231102
On iteration 1601. mse: 0.00171361, cost: 0.0103435935453,PSNR:27.660881837231102
projecting!
On iteration 1607. mse: 0.00171089, rel_cost_diff: 0.000980326573299,PSNR:27.667787748167395
Change in mse between projections is : 4.40564e-09
mse, projection: 0.00171118
Post projection 19, . mse: 0.00171118, cost: 0.010285471566,PSNR:27.667043125010224
projecting!
On iteration 1614. mse: 0.00170848, rel_cost_diff: 0.000970950773139,PSNR:27.673910019722562
Change in mse between projections is : 4.35099e-09
mse, projection: 0.00170877
Post projection 20, . mse: 0.00170877, cost: 0.0102280210704,PSNR:27.673164937969858
projecting!
On iteration 1621. mse: 0.00170608, rel_cost_diff: 0.000968516213656,PSNR:27.679995593413658
Change in mse between projections is : 4.29577e-09
mse, projection: 0.00170638
Post projection 21, . mse: 0.00170638, cost: 0.0101712690666,PSNR:27.67925065213597
projecting!
On iteration 1628. mse: 0.00170371, rel_cost_diff: 0.000966494680806,PSNR:27.686043709162156
Change in mse between projections is : 4.24223e-09
mse, projection: 0.001704
Post projection 22, . mse: 0.001704, cost: 0.0101151857525,PSNR:27.685299213346333
projecting!
On iteration 1635. mse: 0.00170135, rel_cost_diff: 0.000965000299958,PSNR:27.69205598139141
Change in mse between projections is : 4.18989e-09
mse, projection: 0.00170164
Post projection 23, . mse: 0.00170164, cost: 0.0100597403944,PSNR:27.69131164275028
projecting!
On iteration 1642. mse: 0.00169901, rel_cost_diff: 0.000954844056943,PSNR:27.698031951807444
Change in mse between projections is : 4.13912e-09
mse, projection: 0.0016993
Post projection 24, . mse: 0.0016993, cost: 0.0100049357861,PSNR:27.697287778425064
projecting!
On iteration 1649. mse: 0.00169669, rel_cost_diff: 0.000950330829376,PSNR:27.70397205487317
Change in mse between projections is : 4.08886e-09
mse, projection: 0.00169698
Post projection 25, . mse: 0.00169698, cost: 0.00995078682899,PSNR:27.70322835269194
projecting!
On iteration 1656. mse: 0.00169439, rel_cost_diff: 0.000941942113376,PSNR:27.709877325531988
Change in mse between projections is : 4.03848e-09
mse, projection: 0.00169468
Post projection 26, . mse: 0.00169468, cost: 0.00989725068212,PSNR:27.70913350652129
projecting!
On iteration 1663. mse: 0.0016921, rel_cost_diff: 0.000942014552508,PSNR:27.715746714088525
Change in mse between projections is : 3.99001e-09
mse, projection: 0.00169239
Post projection 27, . mse: 0.00169239, cost: 0.00984433013946,PSNR:27.715003980417052
projecting!
On iteration 1669. mse: 0.00169018, rel_cost_diff: 0.000996399757101,PSNR:27.720663132103056
Change in mse between projections is : 2.84026e-09
mse, projection: 0.00169047
Post projection 28, . mse: 0.00169047, cost: 0.00980055890977,PSNR:27.719919856297363
projecting!
On iteration 1676. mse: 0.00168792, rel_cost_diff: 0.000937255619266,PSNR:27.726471043930324
Change in mse between projections is : 3.90228e-09
mse, projection: 0.00168821
Post projection 29, . mse: 0.00168821, cost: 0.00974846724421,PSNR:27.725728270944355
projecting!
On iteration 1682. mse: 0.00168604, rel_cost_diff: 0.000994318665926,PSNR:27.73133365318186
Change in mse between projections is : 2.77492e-09
mse, projection: 0.00168632
Post projection 30, . mse: 0.00168632, cost: 0.00970557425171,PSNR:27.73059064778046
projecting!
On iteration 1688. mse: 0.00168416, rel_cost_diff: 0.000992220562875,PSNR:27.736172893626296
Change in mse between projections is : 2.74552e-09
mse, projection: 0.00168445
Post projection 31, . mse: 0.00168445, cost: 0.00966285914183,PSNR:27.73542996036914
Stopping rule loss: 12.1364336014
projecting!
On iteration 0. mse: 0.0233091, rel_cost_diff: 1.18106214747,PSNR:16.32474487117788
mse, projection: 0.023311
Post projection 1, . mse: 0.023311, cost: 12.5309429169,PSNR:16.32438846801666
On iteration 1. mse: 0.023311, cost: 12.5309429169,PSNR:16.32438846801666
On iteration 101. mse: 0.0140417, cost: 0.963573455811,PSNR:18.525800094432313
On iteration 201. mse: 0.010825, cost: 0.485397309065,PSNR:19.655718799357864
On iteration 301. mse: 0.00909395, cost: 0.279292613268,PSNR:20.412473694674897
On iteration 401. mse: 0.00805391, cost: 0.17517054081,PSNR:20.939930778398118
On iteration 501. mse: 0.00737915, cost: 0.11757799238,PSNR:21.319939344215225
On iteration 601. mse: 0.00691322, cost: 0.0835779234767,PSNR:21.603193855024813
On iteration 701. mse: 0.00657439, cost: 0.0624173432589,PSNR:21.821446911043193
On iteration 801. mse: 0.00631682, cost: 0.0486588478088,PSNR:21.995013272572344
On iteration 901. mse: 0.0061133, cost: 0.039379067719,PSNR:22.137244166321782
On iteration 1001. mse: 0.00594703, cost: 0.0329095162451,PSNR:22.257001318185907
On iteration 1101. mse: 0.00580729, cost: 0.028265748173,PSNR:22.360262183081247
On iteration 1201. mse: 0.00568702, cost: 0.0248390957713,PSNR:22.45115616243805
On iteration 1301. mse: 0.00558138, cost: 0.0222470778972,PSNR:22.532585996121387
projecting!
On iteration 1312. mse: 0.00556951, rel_cost_diff: 0.000995752079257,PSNR:22.541827814577793
Change in mse between projections is : 0.015334
mse, projection: 0.00556993
Post projection 2, . mse: 0.00556993, cost: 0.0240097120404,PSNR:22.5415061117608
projecting!
On iteration 1324. mse: 0.00555803, rel_cost_diff: 0.000998730836723,PSNR:22.550787691987765
Change in mse between projections is : 3.65798e-08
mse, projection: 0.00555845
Post projection 3, . mse: 0.00555845, cost: 0.0237429570407,PSNR:22.550465324809092
projecting!
On iteration 1335. mse: 0.00554766, rel_cost_diff: 0.000993931213721,PSNR:22.558899860723358
Change in mse between projections is : 2.97381e-08
mse, projection: 0.00554807
Post projection 4, . mse: 0.00554807, cost: 0.0235055498779,PSNR:22.558577255368316
projecting!
On iteration 1344. mse: 0.00553931, rel_cost_diff: 0.000998003032636,PSNR:22.565442800436518
Change in mse between projections is : 1.93274e-08
mse, projection: 0.00553972
Post projection 5, . mse: 0.00553972, cost: 0.0233173724264,PSNR:22.56511970870651
projecting!
On iteration 1353. mse: 0.00553104, rel_cost_diff: 0.000989671111932,PSNR:22.571933454006317
Change in mse between projections is : 1.88916e-08
mse, projection: 0.00553145
Post projection 6, . mse: 0.00553145, cost: 0.0231327470392,PSNR:22.571609879063598
projecting!
On iteration 1361. mse: 0.00552378, rel_cost_diff: 0.000990804102201,PSNR:22.577637814316134
Change in mse between projections is : 1.45769e-08
mse, projection: 0.00552419
Post projection 7, . mse: 0.00552419, cost: 0.0229726266116,PSNR:22.577314546278252
projecting!
On iteration 1369. mse: 0.00551658, rel_cost_diff: 0.000986843399506,PSNR:22.583303485999945
Change in mse between projections is : 1.42899e-08
mse, projection: 0.00551699
Post projection 8, . mse: 0.00551699, cost: 0.0228152330965,PSNR:22.582979795977085
projecting!
On iteration 1376. mse: 0.00551035, rel_cost_diff: 0.00099945780224,PSNR:22.58820467328368
Change in mse between projections is : 1.07163e-08
mse, projection: 0.00551077
Post projection 9, . mse: 0.00551077, cost: 0.0226809978485,PSNR:22.587880250791017
projecting!
On iteration 1383. mse: 0.00550418, rel_cost_diff: 0.000991983825512,PSNR:22.59307686043875
Change in mse between projections is : 1.05287e-08
mse, projection: 0.00550459
Post projection 10, . mse: 0.00550459, cost: 0.0225486923009,PSNR:22.59275280858201
projecting!
On iteration 1390. mse: 0.00549804, rel_cost_diff: 0.000986057645886,PSNR:22.5979210470446
Change in mse between projections is : 1.03477e-08
mse, projection: 0.00549845
Post projection 11, . mse: 0.00549845, cost: 0.0224181003869,PSNR:22.59759663354735
projecting!
On iteration 1397. mse: 0.00549195, rel_cost_diff: 0.000977939316625,PSNR:22.60273639673576
Change in mse between projections is : 1.01696e-08
mse, projection: 0.00549236
Post projection 12, . mse: 0.00549236, cost: 0.0222897715867,PSNR:22.602411623350818
On iteration 1401. mse: 0.00548949, cost: 0.0202913172543,PSNR:22.604676337178987
projecting!
On iteration 1404. mse: 0.0054859, rel_cost_diff: 0.000968142122268,PSNR:22.607522807502136
Change in mse between projections is : 1.00012e-08
mse, projection: 0.00548631
Post projection 13, . mse: 0.00548631, cost: 0.0221633836627,PSNR:22.607198044612744
projecting!
On iteration 1410. mse: 0.00548078, rel_cost_diff: 0.000998077135648,PSNR:22.61157609180994
Change in mse between projections is : 7.21279e-09
mse, projection: 0.00548119
Post projection 14, . mse: 0.00548119, cost: 0.0220582000911,PSNR:22.611251025688162
projecting!
On iteration 1416. mse: 0.00547569, rel_cost_diff: 0.000998137629202,PSNR:22.615611002689654
Change in mse between projections is : 7.10928e-09
mse, projection: 0.0054761
Post projection 15, . mse: 0.0054761, cost: 0.0219538416713,PSNR:22.61528563442885
projecting!
On iteration 1422. mse: 0.00547063, rel_cost_diff: 0.000996558415598,PSNR:22.61962674602652
Change in mse between projections is : 7.00961e-09
mse, projection: 0.00547104
Post projection 16, . mse: 0.00547104, cost: 0.0218506120145,PSNR:22.6193007071384
projecting!
On iteration 1428. mse: 0.0054656, rel_cost_diff: 0.000989629067314,PSNR:22.623624005164018
Change in mse between projections is : 6.91101e-09
mse, projection: 0.00546601
Post projection 17, . mse: 0.00546601, cost: 0.021748945117,PSNR:22.623298036046982
projecting!
On iteration 1434. mse: 0.00546059, rel_cost_diff: 0.000984461628867,PSNR:22.627601614546165
Change in mse between projections is : 6.81664e-09
mse, projection: 0.005461
Post projection 18, . mse: 0.005461, cost: 0.0216484032571,PSNR:22.62727608740379
projecting!
On iteration 1440. mse: 0.00545562, rel_cost_diff: 0.000974612960994,PSNR:22.631560628836297
Change in mse between projections is : 6.72559e-09
mse, projection: 0.00545603
Post projection 19, . mse: 0.00545603, cost: 0.021549127996,PSNR:22.631234804820277
projecting!
On iteration 1446. mse: 0.00545067, rel_cost_diff: 0.000974815671479,PSNR:22.635500993816784
Change in mse between projections is : 6.63562e-09
mse, projection: 0.00545108
Post projection 20, . mse: 0.00545108, cost: 0.0214510113001,PSNR:22.635174874056755
projecting!
On iteration 1452. mse: 0.00544575, rel_cost_diff: 0.000961820924897,PSNR:22.639422655408783
Change in mse between projections is : 6.54523e-09
mse, projection: 0.00544616
Post projection 21, . mse: 0.00544616, cost: 0.021354271099,PSNR:22.639095869708573
projecting!
On iteration 1458. mse: 0.00544086, rel_cost_diff: 0.000960298880383,PSNR:22.64332593136967
Change in mse between projections is : 6.45942e-09
mse, projection: 0.00544127
Post projection 22, . mse: 0.00544127, cost: 0.0212587770075,PSNR:22.64299959518039
projecting!
On iteration 1464. mse: 0.00543599, rel_cost_diff: 0.000953181733984,PSNR:22.647212257014395
Change in mse between projections is : 6.37638e-09
mse, projection: 0.0054364
Post projection 23, . mse: 0.0054364, cost: 0.0211644023657,PSNR:22.64688451268032
projecting!
On iteration 1470. mse: 0.00543115, rel_cost_diff: 0.000945061218966,PSNR:22.651079721863425
Change in mse between projections is : 6.29267e-09
mse, projection: 0.00543156
Post projection 24, . mse: 0.00543156, cost: 0.0210711825639,PSNR:22.650752430211355
projecting!
On iteration 1476. mse: 0.00542634, rel_cost_diff: 0.00094531326615,PSNR:22.65493013583926
Change in mse between projections is : 6.21154e-09
mse, projection: 0.00542675
Post projection 25, . mse: 0.00542675, cost: 0.0209792051464,PSNR:22.65460255389577
projecting!
On iteration 1482. mse: 0.00542155, rel_cost_diff: 0.00093716371733,PSNR:22.658763077480746
Change in mse between projections is : 6.13417e-09
mse, projection: 0.00542196
Post projection 26, . mse: 0.00542196, cost: 0.0208883173764,PSNR:22.65843557929809
projecting!
On iteration 1488. mse: 0.00541679, rel_cost_diff: 0.000925040476065,PSNR:22.662579244169052
Change in mse between projections is : 6.05823e-09
mse, projection: 0.0054172
Post projection 27, . mse: 0.0054172, cost: 0.020798554644,PSNR:22.662251458096545
projecting!
On iteration 1494. mse: 0.00541205, rel_cost_diff: 0.000924043120824,PSNR:22.6663785886748
Change in mse between projections is : 5.98313e-09
mse, projection: 0.00541246
Post projection 28, . mse: 0.00541246, cost: 0.0207098741084,PSNR:22.666050889375406
projecting!
On iteration 1500. mse: 0.00540734, rel_cost_diff: 0.000918011645054,PSNR:22.67016143787793
Change in mse between projections is : 5.90946e-09
mse, projection: 0.00540775
Post projection 29, . mse: 0.00540775, cost: 0.0206221751869,PSNR:22.669833453027994
On iteration 1501. mse: 0.00540775, cost: 0.0206221751869,PSNR:22.669833453027994
projecting!
On iteration 1506. mse: 0.00540265, rel_cost_diff: 0.000914972211715,PSNR:22.6739277457445
Change in mse between projections is : 5.83698e-09
mse, projection: 0.00540306
Post projection 30, . mse: 0.00540306, cost: 0.0205356683582,PSNR:22.673599476345466
projecting!
On iteration 1512. mse: 0.00539799, rel_cost_diff: 0.000908441624825,PSNR:22.677677840994125
Change in mse between projections is : 5.76128e-09
mse, projection: 0.0053984
Post projection 31, . mse: 0.0053984, cost: 0.0204501096159,PSNR:22.677349288025624
Stopping rule loss: 10.3579444885
projecting!
On iteration 0. mse: 0.0268958, rel_cost_diff: 0.358017683673,PSNR:15.703147415831499
mse, projection: 0.0268983
Post projection 1, . mse: 0.0268983, cost: 10.8874635696,PSNR:15.702747715807428
On iteration 1. mse: 0.0268983, cost: 10.8874635696,PSNR:15.702747715807428
On iteration 101. mse: 0.015206, cost: 1.19856309891,PSNR:18.179837151624245
On iteration 201. mse: 0.0112317, cost: 0.592788100243,PSNR:19.49556127233892
On iteration 301. mse: 0.00912772, cost: 0.336302578449,PSNR:20.396378999419046
On iteration 401. mse: 0.00787932, cost: 0.208493858576,PSNR:21.035113346546286
On iteration 501. mse: 0.00707801, cost: 0.138489201665,PSNR:21.500887634102273
On iteration 601. mse: 0.00653015, cost: 0.0974308475852,PSNR:21.850765746323482
On iteration 701. mse: 0.0061351, cost: 0.0720441788435,PSNR:22.12178351684488
On iteration 801. mse: 0.00583688, cost: 0.055636420846,PSNR:22.338188664150955
On iteration 901. mse: 0.00560284, cost: 0.0446097068489,PSNR:22.515918979560595
On iteration 1001. mse: 0.00541286, cost: 0.0369354784489,PSNR:22.665731060767463
On iteration 1101. mse: 0.00525407, cost: 0.0314376652241,PSNR:22.795039302568043
On iteration 1201. mse: 0.00511819, cost: 0.0273940265179,PSNR:22.908834906472933
On iteration 1301. mse: 0.00499953, cost: 0.0243307314813,PSNR:23.01070696784825
projecting!
On iteration 1370. mse: 0.00492456, rel_cost_diff: 0.000998220570495,PSNR:23.076321591708826
Change in mse between projections is : 0.0193234
mse, projection: 0.00492501
Post projection 2, . mse: 0.00492501, cost: 0.0249939598143,PSNR:23.075929835947907
projecting!
On iteration 1383. mse: 0.00491152, rel_cost_diff: 0.000998761102352,PSNR:23.087841608316914
Change in mse between projections is : 4.42993e-08
mse, projection: 0.00491196
Post projection 3, . mse: 0.00491196, cost: 0.0246941875666,PSNR:23.087449223776886
projecting!
On iteration 1394. mse: 0.00490066, rel_cost_diff: 0.000997780816738,PSNR:23.097455184842815
Change in mse between projections is : 3.06765e-08
mse, projection: 0.0049011
Post projection 4, . mse: 0.0049011, cost: 0.0244483072311,PSNR:23.09706275605439
On iteration 1401. mse: 0.00489491, cost: 0.0219717770815,PSNR:23.102556683349906
projecting!
On iteration 1404. mse: 0.00489092, rel_cost_diff: 0.000993609591359,PSNR:23.10609636125163
Change in mse between projections is : 2.4662e-08
mse, projection: 0.00489136
Post projection 5, . mse: 0.00489136, cost: 0.0242305602878,PSNR:23.10570439125921
projecting!
On iteration 1413. mse: 0.00488226, rel_cost_diff: 0.000993605083523,PSNR:23.113791177176726
Change in mse between projections is : 1.94623e-08
mse, projection: 0.0048827
Post projection 6, . mse: 0.0048827, cost: 0.0240393988788,PSNR:23.113398097924005
projecting!
On iteration 1422. mse: 0.00487368, rel_cost_diff: 0.000987494562722,PSNR:23.12142786376976
Change in mse between projections is : 1.90442e-08
mse, projection: 0.00487412
Post projection 7, . mse: 0.00487412, cost: 0.0238517262042,PSNR:23.121035337486543
projecting!
On iteration 1430. mse: 0.00486615, rel_cost_diff: 0.000999846579775,PSNR:23.12814447882113
Change in mse between projections is : 1.46844e-08
mse, projection: 0.00486659
Post projection 8, . mse: 0.00486659, cost: 0.0236893314868,PSNR:23.12775176058721
projecting!
On iteration 1438. mse: 0.00485868, rel_cost_diff: 0.000989279122102,PSNR:23.13481821947656
Change in mse between projections is : 1.44161e-08
mse, projection: 0.00485912
Post projection 9, . mse: 0.00485912, cost: 0.0235293190926,PSNR:23.134424897321622
projecting!
On iteration 1446. mse: 0.00485127, rel_cost_diff: 0.00097808339863,PSNR:23.141449705569308
Change in mse between projections is : 1.41552e-08
mse, projection: 0.0048517
Post projection 10, . mse: 0.0048517, cost: 0.0233719982207,PSNR:23.14105619922822
projecting!
On iteration 1454. mse: 0.00484391, rel_cost_diff: 0.000969455388313,PSNR:23.148038727596454
Change in mse between projections is : 1.39085e-08
mse, projection: 0.00484435
Post projection 11, . mse: 0.00484435, cost: 0.0232172440737,PSNR:23.147645041273943
projecting!
On iteration 1461. mse: 0.00483755, rel_cost_diff: 0.000994325421276,PSNR:23.153742205203393
Change in mse between projections is : 1.04169e-08
mse, projection: 0.00483799
Post projection 12, . mse: 0.00483799, cost: 0.0230854414403,PSNR:23.1533484195591
projecting!
On iteration 1468. mse: 0.00483124, rel_cost_diff: 0.000989271553194,PSNR:23.159415927604826
Change in mse between projections is : 1.02558e-08
mse, projection: 0.00483168
Post projection 13, . mse: 0.00483168, cost: 0.0229551531374,PSNR:23.159022464315086
projecting!
On iteration 1475. mse: 0.00482496, rel_cost_diff: 0.000985710684714,PSNR:23.165060606533807
Change in mse between projections is : 1.01017e-08
mse, projection: 0.0048254
Post projection 14, . mse: 0.0048254, cost: 0.022826531902,PSNR:23.164666212433332
projecting!
On iteration 1482. mse: 0.00481873, rel_cost_diff: 0.00097946630893,PSNR:23.170674020551203
Change in mse between projections is : 9.95272e-09
mse, projection: 0.00481917
Post projection 15, . mse: 0.00481917, cost: 0.0226996969432,PSNR:23.170279536020942
projecting!
On iteration 1489. mse: 0.00481254, rel_cost_diff: 0.000972607606294,PSNR:23.176258560132897
Change in mse between projections is : 9.80783e-09
mse, projection: 0.00481298
Post projection 16, . mse: 0.00481298, cost: 0.0225745476782,PSNR:23.175863568036604
projecting!
On iteration 1496. mse: 0.00480639, rel_cost_diff: 0.000965949741284,PSNR:23.18181368366308
Change in mse between projections is : 9.65484e-09
mse, projection: 0.00480682
Post projection 17, . mse: 0.00480682, cost: 0.022451216355,PSNR:23.181419448195648
On iteration 1501. mse: 0.004803, cost: 0.0201426893473,PSNR:23.184874538391924
projecting!
On iteration 1503. mse: 0.00480027, rel_cost_diff: 0.000954302915484,PSNR:23.187340532830678
Change in mse between projections is : 9.51681e-09
mse, projection: 0.00480071
Post projection 18, . mse: 0.00480071, cost: 0.0223296247423,PSNR:23.186945795361034
projecting!
On iteration 1510. mse: 0.0047942, rel_cost_diff: 0.000952428838127,PSNR:23.192839412346498
Change in mse between projections is : 9.37797e-09
mse, projection: 0.00479463
Post projection 19, . mse: 0.00479463, cost: 0.022209757939,PSNR:23.1924445965733
projecting!
On iteration 1516. mse: 0.00478906, rel_cost_diff: 0.000997347684943,PSNR:23.197498079570593
Change in mse between projections is : 6.74948e-09
mse, projection: 0.00478949
Post projection 20, . mse: 0.00478949, cost: 0.0221103038639,PSNR:23.197102840071437
projecting!
On iteration 1522. mse: 0.00478395, rel_cost_diff: 0.000996111596136,PSNR:23.202137653541396
Change in mse between projections is : 6.66257e-09
mse, projection: 0.00478438
Post projection 21, . mse: 0.00478438, cost: 0.0220113582909,PSNR:23.201742836994033
projecting!
On iteration 1528. mse: 0.00477886, rel_cost_diff: 0.000995207583557,PSNR:23.206758067665373
Change in mse between projections is : 6.57939e-09
mse, projection: 0.00477929
Post projection 22, . mse: 0.00477929, cost: 0.0219134837389,PSNR:23.206362407725912
projecting!
On iteration 1534. mse: 0.0047738, rel_cost_diff: 0.000991104108796,PSNR:23.211358408188016
Change in mse between projections is : 6.49951e-09
mse, projection: 0.00477423
Post projection 23, . mse: 0.00477423, cost: 0.0218166876584,PSNR:23.21096317612568
projecting!
On iteration 1540. mse: 0.00476877, rel_cost_diff: 0.000997991794544,PSNR:23.215939878289774
Change in mse between projections is : 6.42231e-09
mse, projection: 0.0047692
Post projection 24, . mse: 0.0047692, cost: 0.0217208303511,PSNR:23.215544229087257
projecting!
On iteration 1546. mse: 0.00476376, rel_cost_diff: 0.000982716468122,PSNR:23.220501988522724
Change in mse between projections is : 6.34325e-09
mse, projection: 0.00476419
Post projection 25, . mse: 0.00476419, cost: 0.021626053378,PSNR:23.22010592350528
projecting!
On iteration 1552. mse: 0.00475878, rel_cost_diff: 0.000980263961101,PSNR:23.225044672738097
Change in mse between projections is : 6.26481e-09
mse, projection: 0.00475921
Post projection 26, . mse: 0.00475921, cost: 0.0215323865414,PSNR:23.224648193242107
projecting!
On iteration 1558. mse: 0.00475382, rel_cost_diff: 0.000977443114127,PSNR:23.229568715731013
Change in mse between projections is : 6.18976e-09
mse, projection: 0.00475426
Post projection 27, . mse: 0.00475426, cost: 0.0214397739619,PSNR:23.229172248400957
projecting!
On iteration 1564. mse: 0.00474889, rel_cost_diff: 0.00097571078124,PSNR:23.234074480093078
Change in mse between projections is : 6.11766e-09
mse, projection: 0.00474933
Post projection 28, . mse: 0.00474933, cost: 0.0213482324034,PSNR:23.233678027053504
projecting!
On iteration 1570. mse: 0.00474399, rel_cost_diff: 0.000964622280108,PSNR:23.23856105139589
Change in mse between projections is : 6.04315e-09
mse, projection: 0.00474442
Post projection 29, . mse: 0.00474442, cost: 0.0212577097118,PSNR:23.238164188599185
projecting!
On iteration 1576. mse: 0.00473911, rel_cost_diff: 0.000965353510572,PSNR:23.243029218736435
Change in mse between projections is : 5.97333e-09
mse, projection: 0.00473955
Post projection 30, . mse: 0.00473955, cost: 0.0211681518704,PSNR:23.242632800832798
projecting!
On iteration 1582. mse: 0.00473426, rel_cost_diff: 0.000957468798518,PSNR:23.247480629173012
Change in mse between projections is : 5.90532e-09
mse, projection: 0.00473469
Post projection 31, . mse: 0.00473469, cost: 0.0210796575993,PSNR:23.24708337762846
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:37:08 CDT 2017 1502908628
Job ID:			3217897[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-837
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:21,energy_used=0,mem=1096708kb,vmem=2912516kb,walltime=00:44:54
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 13:37:08 CDT 2017 1502908628
--------------------------------------------------------------
