--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:59 CDT 2017 1502998199
Job ID:			3221828[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 14:29:59 CDT 2017 1502998199
--------------------------------------------------------------
PBS_ARRAYID: 42
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=42)
Loaded model from disk
Stopping rule loss: 0.175092697144
projecting!
On iteration 0. mse: 0.00143851, rel_cost_diff: 0.182859256364,PSNR:28.42086194218421
mse, projection: 0.00143845
Post projection 1, . mse: 0.00143845, cost: 0.201171264052,PSNR:28.421048924971775
On iteration 1. mse: 0.00143845, cost: 0.201171264052,PSNR:28.421048924971775
On iteration 101. mse: 0.000955331, cost: 0.0617382898927,PSNR:30.19846330694834
On iteration 201. mse: 0.000747126, cost: 0.0328908525407,PSNR:31.266060126337575
On iteration 301. mse: 0.0006306, cost: 0.0199097916484,PSNR:32.00245893579263
On iteration 401. mse: 0.000558288, cost: 0.0131276827306,PSNR:32.53141607598433
On iteration 501. mse: 0.000510125, cost: 0.00925206951797,PSNR:32.923232320314334
On iteration 601. mse: 0.000476212, cost: 0.00689442222938,PSNR:33.22199312793382
On iteration 701. mse: 0.000451223, cost: 0.0053865397349,PSNR:33.45608973754545
On iteration 801. mse: 0.000432087, cost: 0.00438252883032,PSNR:33.64428339830583
On iteration 901. mse: 0.00041694, cost: 0.00368950143456,PSNR:33.79926568751819
On iteration 1001. mse: 0.000404608, cost: 0.00319572258741,PSNR:33.92965753861814
On iteration 1101. mse: 0.000394324, cost: 0.00283368327655,PSNR:34.04146516024063
projecting!
On iteration 1158. mse: 0.000389086, rel_cost_diff: 0.000999732537273,PSNR:34.09953946083754
Change in mse between projections is : 0.000849593
mse, projection: 0.000389054
Post projection 2, . mse: 0.000389054, cost: 0.00287179881707,PSNR:34.09989778973881
projecting!
On iteration 1162. mse: 0.00038873, rel_cost_diff: 0.000188667164283,PSNR:34.1035174968791
Change in mse between projections is : 6.38516e-10
mse, projection: 0.000388698
Post projection 3, . mse: 0.000388698, cost: 0.00286199664697,PSNR:34.103873877914964
projecting!
On iteration 1166. mse: 0.000388377, rel_cost_diff: 0.000149936719309,PSNR:34.10746565882096
Change in mse between projections is : 6.10667e-10
mse, projection: 0.000388345
Post projection 4, . mse: 0.000388345, cost: 0.00285134185106,PSNR:34.1078200856832
projecting!
On iteration 1170. mse: 0.000388026, rel_cost_diff: 0.000150044271013,PSNR:34.11139428554404
Change in mse between projections is : 5.94739e-10
mse, projection: 0.000387994
Post projection 5, . mse: 0.000387994, cost: 0.00284063024446,PSNR:34.11174675279852
projecting!
On iteration 1174. mse: 0.000387676, rel_cost_diff: 0.000156529427754,PSNR:34.11530658109814
Change in mse between projections is : 5.82722e-10
mse, projection: 0.000387645
Post projection 6, . mse: 0.000387645, cost: 0.00282995426096,PSNR:34.11565806177651
projecting!
On iteration 1178. mse: 0.000387329, rel_cost_diff: 0.000163592687674,PSNR:34.119204129750926
Change in mse between projections is : 5.72117e-10
mse, projection: 0.000387297
Post projection 7, . mse: 0.000387297, cost: 0.0028193606995,PSNR:34.11955364153454
projecting!
On iteration 1182. mse: 0.000386983, rel_cost_diff: 0.000170972267655,PSNR:34.12308656198184
Change in mse between projections is : 5.63318e-10
mse, projection: 0.000386951
Post projection 8, . mse: 0.000386951, cost: 0.00280885142274,PSNR:34.12343507978228
projecting!
On iteration 1186. mse: 0.000386638, rel_cost_diff: 0.000175890819315,PSNR:34.12695154571106
Change in mse between projections is : 5.55069e-10
mse, projection: 0.000386607
Post projection 9, . mse: 0.000386607, cost: 0.00279843411408,PSNR:34.127299719949235
projecting!
On iteration 1190. mse: 0.000386296, rel_cost_diff: 0.000183361351872,PSNR:34.13080066723098
Change in mse between projections is : 5.47336e-10
mse, projection: 0.000386265
Post projection 10, . mse: 0.000386265, cost: 0.00278810667805,PSNR:34.13114784129416
projecting!
On iteration 1194. mse: 0.000385955, rel_cost_diff: 0.000185735126901,PSNR:34.134633553792455
Change in mse between projections is : 5.40114e-10
mse, projection: 0.000385924
Post projection 11, . mse: 0.000385924, cost: 0.00277788890526,PSNR:34.13497972433933
projecting!
On iteration 1198. mse: 0.000385616, rel_cost_diff: 0.0001921095706,PSNR:34.13844917603135
Change in mse between projections is : 5.33469e-10
mse, projection: 0.000385585
Post projection 12, . mse: 0.000385585, cost: 0.00276776356623,PSNR:34.13879433964721
On iteration 1201. mse: 0.00038544, cost: 0.00255748862401,PSNR:34.14042842084226
projecting!
On iteration 1202. mse: 0.000385279, rel_cost_diff: 0.000190793842433,PSNR:34.14224715736988
Change in mse between projections is : 5.26908e-10
mse, projection: 0.000385248
Post projection 13, . mse: 0.000385248, cost: 0.00275772809982,PSNR:34.14259131061939
projecting!
On iteration 1206. mse: 0.000384944, rel_cost_diff: 0.000192202738296,PSNR:34.1460274485571
Change in mse between projections is : 5.204e-10
mse, projection: 0.000384913
Post projection 14, . mse: 0.000384913, cost: 0.0027477981057,PSNR:34.1463712447628
projecting!
On iteration 1210. mse: 0.00038461, rel_cost_diff: 0.000196822502646,PSNR:34.149790329104675
Change in mse between projections is : 5.14168e-10
mse, projection: 0.00038458
Post projection 15, . mse: 0.00038458, cost: 0.00273796683177,PSNR:34.150133108685424
projecting!
On iteration 1214. mse: 0.000384279, rel_cost_diff: 0.000194943688296,PSNR:34.15353542195146
Change in mse between projections is : 5.07975e-10
mse, projection: 0.000384249
Post projection 16, . mse: 0.000384249, cost: 0.00272823497653,PSNR:34.15387783937527
projecting!
On iteration 1218. mse: 0.000383949, rel_cost_diff: 0.000198028057449,PSNR:34.15726234903163
Change in mse between projections is : 5.01972e-10
mse, projection: 0.000383919
Post projection 17, . mse: 0.000383919, cost: 0.00271859928034,PSNR:34.15760407276116
projecting!
On iteration 1222. mse: 0.000383621, rel_cost_diff: 0.000196499949926,PSNR:34.160972378697494
Change in mse between projections is : 4.96563e-10
mse, projection: 0.000383591
Post projection 18, . mse: 0.000383591, cost: 0.00270905042998,PSNR:34.16131241743891
projecting!
On iteration 1226. mse: 0.000383295, rel_cost_diff: 0.000196813534084,PSNR:34.164664145828986
Change in mse between projections is : 4.91303e-10
mse, projection: 0.000383265
Post projection 19, . mse: 0.000383265, cost: 0.00269960146397,PSNR:34.16500414397019
projecting!
On iteration 1230. mse: 0.000382971, rel_cost_diff: 0.000197310261299,PSNR:34.16833826120544
Change in mse between projections is : 4.8614e-10
mse, projection: 0.000382941
Post projection 20, . mse: 0.000382941, cost: 0.0026902272366,PSNR:34.168677556915426
projecting!
On iteration 1234. mse: 0.000382649, rel_cost_diff: 0.000196214922491,PSNR:34.17199599861452
Change in mse between projections is : 4.80713e-10
mse, projection: 0.000382619
Post projection 21, . mse: 0.000382619, cost: 0.00268095731735,PSNR:34.17233425883878
projecting!
On iteration 1238. mse: 0.000382328, rel_cost_diff: 0.000191914352707,PSNR:34.17563533044601
Change in mse between projections is : 4.75713e-10
mse, projection: 0.000382299
Post projection 22, . mse: 0.000382299, cost: 0.00267177377827,PSNR:34.175973543635784
projecting!
On iteration 1242. mse: 0.00038201, rel_cost_diff: 0.000192099928123,PSNR:34.17925786217266
Change in mse between projections is : 4.70815e-10
mse, projection: 0.00038198
Post projection 23, . mse: 0.00038198, cost: 0.00266268081032,PSNR:34.179595364907286
projecting!
On iteration 1246. mse: 0.000381693, rel_cost_diff: 0.000191619319309,PSNR:34.18286321803151
Change in mse between projections is : 4.66096e-10
mse, projection: 0.000381663
Post projection 24, . mse: 0.000381663, cost: 0.00265367585234,PSNR:34.183200338730536
projecting!
On iteration 1250. mse: 0.000381377, rel_cost_diff: 0.000188380586807,PSNR:34.18645201554659
Change in mse between projections is : 4.61386e-10
mse, projection: 0.000381348
Post projection 25, . mse: 0.000381348, cost: 0.00264474400319,PSNR:34.18678875205877
projecting!
On iteration 1254. mse: 0.000381064, rel_cost_diff: 0.000184163288913,PSNR:34.190023879470964
Change in mse between projections is : 4.56368e-10
mse, projection: 0.000381034
Post projection 26, . mse: 0.000381034, cost: 0.00263591576368,PSNR:34.190359897900095
projecting!
On iteration 1258. mse: 0.000380752, rel_cost_diff: 0.000181534678134,PSNR:34.19357942948294
Change in mse between projections is : 4.51746e-10
mse, projection: 0.000380722
Post projection 27, . mse: 0.000380722, cost: 0.0026271652896,PSNR:34.193914727159935
projecting!
On iteration 1262. mse: 0.000380442, rel_cost_diff: 0.000183384379309,PSNR:34.1971179586075
Change in mse between projections is : 4.47233e-10
mse, projection: 0.000380412
Post projection 28, . mse: 0.000380412, cost: 0.00261850701645,PSNR:34.1974528650764
projecting!
On iteration 1266. mse: 0.000380133, rel_cost_diff: 0.000180916890259,PSNR:34.20064008784764
Change in mse between projections is : 4.42724e-10
mse, projection: 0.000380104
Post projection 29, . mse: 0.000380104, cost: 0.00260991905816,PSNR:34.200974600984686
projecting!
On iteration 1270. mse: 0.000379827, rel_cost_diff: 0.000178235318046,PSNR:34.20414610770827
Change in mse between projections is : 4.38105e-10
mse, projection: 0.000379797
Post projection 30, . mse: 0.000379797, cost: 0.00260141422041,PSNR:34.20447989261605
projecting!
On iteration 1274. mse: 0.000379521, rel_cost_diff: 0.000179495952927,PSNR:34.20763664292222
Change in mse between projections is : 4.33481e-10
mse, projection: 0.000379492
Post projection 31, . mse: 0.000379492, cost: 0.00259301089682,PSNR:34.207969363952
Stopping rule loss: 0.591618537903
projecting!
On iteration 0. mse: 0.00443867, rel_cost_diff: 0.11790620159,PSNR:23.52747426572739
mse, projection: 0.00443849
Post projection 1, . mse: 0.00443849, cost: 0.644708812237,PSNR:23.527644214957505
On iteration 1. mse: 0.00443849, cost: 0.644708812237,PSNR:23.527644214957505
On iteration 101. mse: 0.00282289, cost: 0.204811111093,PSNR:25.493068052201878
On iteration 201. mse: 0.00213229, cost: 0.104738377035,PSNR:26.711537210903515
On iteration 301. mse: 0.00175615, cost: 0.0606381446123,PSNR:27.554390147895088
On iteration 401. mse: 0.00152882, cost: 0.0380426794291,PSNR:28.156426789277376
On iteration 501. mse: 0.00138149, cost: 0.0253300406039,PSNR:28.596530866040037
On iteration 601. mse: 0.00128073, cost: 0.017714291811,PSNR:28.925407960923536
On iteration 701. mse: 0.00120867, cost: 0.0129257012159,PSNR:29.1769230924612
On iteration 801. mse: 0.00115508, cost: 0.00979633908719,PSNR:29.37387964196905
On iteration 901. mse: 0.00111383, cost: 0.0076770009473,PSNR:29.531807188656536
On iteration 1001. mse: 0.00108109, cost: 0.00619869679213,PSNR:29.661370455839524
On iteration 1101. mse: 0.0010544, cost: 0.00514009641483,PSNR:29.769948441213202
On iteration 1201. mse: 0.00103211, cost: 0.00436573941261,PSNR:29.862723677798453
On iteration 1301. mse: 0.0010131, cost: 0.00378618971445,PSNR:29.94346274096376
On iteration 1401. mse: 0.000996579, cost: 0.00334424711764,PSNR:30.014881886954818
On iteration 1501. mse: 0.000981979, cost: 0.00300136744045,PSNR:30.07897973729797
projecting!
On iteration 1508. mse: 0.00098088, rel_cost_diff: 0.0009981586772,PSNR:30.08383916596458
Change in mse between projections is : 0.00301682
mse, projection: 0.000980825
Post projection 2, . mse: 0.000980825, cost: 0.00335185579024,PSNR:30.08408452247794
projecting!
On iteration 1513. mse: 0.000980197, rel_cost_diff: 0.000504905725371,PSNR:30.086867918160223
Change in mse between projections is : 1.31922e-09
mse, projection: 0.000980142
Post projection 3, . mse: 0.000980142, cost: 0.0033375127241,PSNR:30.087110866704254
projecting!
On iteration 1518. mse: 0.000979516, rel_cost_diff: 0.000487803490119,PSNR:30.089886396247657
Change in mse between projections is : 1.25253e-09
mse, projection: 0.000979461
Post projection 4, . mse: 0.000979461, cost: 0.00332208466716,PSNR:30.09012641658835
projecting!
On iteration 1523. mse: 0.000978836, rel_cost_diff: 0.000494443153054,PSNR:30.092900775520768
Change in mse between projections is : 1.21045e-09
mse, projection: 0.000978782
Post projection 5, . mse: 0.000978782, cost: 0.00330665172078,PSNR:30.093138896337415
projecting!
On iteration 1528. mse: 0.000978158, rel_cost_diff: 0.000508772820169,PSNR:30.095910012232224
Change in mse between projections is : 1.17823e-09
mse, projection: 0.000978105
Post projection 6, . mse: 0.000978105, cost: 0.00329132843763,PSNR:30.096145713589443
projecting!
On iteration 1533. mse: 0.000977482, rel_cost_diff: 0.000519289308846,PSNR:30.098912542537313
Change in mse between projections is : 1.15016e-09
mse, projection: 0.000977429
Post projection 7, . mse: 0.000977429, cost: 0.00327617069706,PSNR:30.09914582060775
projecting!
On iteration 1538. mse: 0.000976808, rel_cost_diff: 0.000535286108613,PSNR:30.101907833486152
Change in mse between projections is : 1.12682e-09
mse, projection: 0.000976756
Post projection 8, . mse: 0.000976756, cost: 0.00326115195639,PSNR:30.102138684421714
projecting!
On iteration 1543. mse: 0.000976137, rel_cost_diff: 0.000556115772118,PSNR:30.104892760986488
Change in mse between projections is : 1.10736e-09
mse, projection: 0.000976085
Post projection 9, . mse: 0.000976085, cost: 0.00324626546353,PSNR:30.105122734700622
projecting!
On iteration 1548. mse: 0.000975468, rel_cost_diff: 0.000553209787755,PSNR:30.107868079686288
Change in mse between projections is : 1.08925e-09
mse, projection: 0.000975417
Post projection 10, . mse: 0.000975417, cost: 0.00323151005432,PSNR:30.108096137702212
projecting!
On iteration 1553. mse: 0.000974803, rel_cost_diff: 0.000561208170322,PSNR:30.110832731110506
Change in mse between projections is : 1.07315e-09
mse, projection: 0.000974752
Post projection 11, . mse: 0.000974752, cost: 0.00321688316762,PSNR:30.11105912948033
projecting!
On iteration 1558. mse: 0.00097414, rel_cost_diff: 0.000576326815803,PSNR:30.113785913497985
Change in mse between projections is : 1.05819e-09
mse, projection: 0.00097409
Post projection 12, . mse: 0.00097409, cost: 0.0032023973763,PSNR:30.11401064925586
projecting!
On iteration 1563. mse: 0.000973481, rel_cost_diff: 0.00058843739892,PSNR:30.11672708270286
Change in mse between projections is : 1.04342e-09
mse, projection: 0.000973431
Post projection 13, . mse: 0.000973431, cost: 0.00318804662675,PSNR:30.116950152865684
projecting!
On iteration 1568. mse: 0.000972824, rel_cost_diff: 0.000593264099302,PSNR:30.119655433379855
Change in mse between projections is : 1.02891e-09
mse, projection: 0.000972775
Post projection 14, . mse: 0.000972775, cost: 0.00317386374809,PSNR:30.1198770948025
projecting!
On iteration 1573. mse: 0.000972171, rel_cost_diff: 0.00058878735112,PSNR:30.122571198269185
Change in mse between projections is : 1.01491e-09
mse, projection: 0.000972122
Post projection 15, . mse: 0.000972122, cost: 0.00315979355946,PSNR:30.122791708353986
projecting!
On iteration 1578. mse: 0.000971522, rel_cost_diff: 0.000598632828998,PSNR:30.125474350680207
Change in mse between projections is : 1.00176e-09
mse, projection: 0.000971473
Post projection 16, . mse: 0.000971473, cost: 0.0031458765734,PSNR:30.125693186712176
projecting!
On iteration 1583. mse: 0.000970876, rel_cost_diff: 0.000601992532268,PSNR:30.128364082867666
Change in mse between projections is : 9.89319e-10
mse, projection: 0.000970827
Post projection 17, . mse: 0.000970827, cost: 0.00313210720196,PSNR:30.12858150222787
projecting!
On iteration 1588. mse: 0.000970233, rel_cost_diff: 0.00060054336725,PSNR:30.131240627283773
Change in mse between projections is : 9.76612e-10
mse, projection: 0.000970184
Post projection 18, . mse: 0.000970184, cost: 0.00311848684214,PSNR:30.131456887895347
projecting!
On iteration 1593. mse: 0.000969593, rel_cost_diff: 0.000603719625144,PSNR:30.134104217154906
Change in mse between projections is : 9.64436e-10
mse, projection: 0.000969545
Post projection 19, . mse: 0.000969545, cost: 0.00310500850901,PSNR:30.134319316745568
projecting!
On iteration 1598. mse: 0.000968957, rel_cost_diff: 0.000603661457592,PSNR:30.136954303801183
Change in mse between projections is : 9.5316e-10
mse, projection: 0.000968909
Post projection 20, . mse: 0.000968909, cost: 0.00309168361127,PSNR:30.13716850098473
On iteration 1601. mse: 0.000968702, cost: 0.00271458923817,PSNR:30.138097158823378
projecting!
On iteration 1603. mse: 0.000968324, rel_cost_diff: 0.000598527613514,PSNR:30.139791642568923
Change in mse between projections is : 9.42337e-10
mse, projection: 0.000968277
Post projection 21, . mse: 0.000968277, cost: 0.00307847349904,PSNR:30.14000441329236
projecting!
On iteration 1608. mse: 0.000967695, rel_cost_diff: 0.00060380784866,PSNR:30.14261516230887
Change in mse between projections is : 9.3174e-10
mse, projection: 0.000967648
Post projection 22, . mse: 0.000967648, cost: 0.00306539097801,PSNR:30.142827026433178
projecting!
On iteration 1613. mse: 0.000967069, rel_cost_diff: 0.000600728782955,PSNR:30.14542640325246
Change in mse between projections is : 9.2141e-10
mse, projection: 0.000967022
Post projection 23, . mse: 0.000967022, cost: 0.00305248238146,PSNR:30.14563657467141
projecting!
On iteration 1618. mse: 0.000966446, rel_cost_diff: 0.000599420560125,PSNR:30.148224032505865
Change in mse between projections is : 9.11361e-10
mse, projection: 0.000966399
Post projection 24, . mse: 0.000966399, cost: 0.00303968647495,PSNR:30.148433293031538
projecting!
On iteration 1623. mse: 0.000965826, rel_cost_diff: 0.000593021337444,PSNR:30.151009331262202
Change in mse between projections is : 9.01553e-10
mse, projection: 0.00096578
Post projection 25, . mse: 0.00096578, cost: 0.00302704051137,PSNR:30.15121715554262
projecting!
On iteration 1628. mse: 0.00096521, rel_cost_diff: 0.000591608606724,PSNR:30.153781488914948
Change in mse between projections is : 8.91636e-10
mse, projection: 0.000965164
Post projection 26, . mse: 0.000965164, cost: 0.00301450840198,PSNR:30.15398813631386
projecting!
On iteration 1633. mse: 0.000964597, rel_cost_diff: 0.000598863433654,PSNR:30.15654074121576
Change in mse between projections is : 8.82083e-10
mse, projection: 0.000964551
Post projection 27, . mse: 0.000964551, cost: 0.00300212600268,PSNR:30.15674647161841
projecting!
On iteration 1638. mse: 0.000963987, rel_cost_diff: 0.000600417141199,PSNR:30.159287586901527
Change in mse between projections is : 8.72716e-10
mse, projection: 0.000963942
Post projection 28, . mse: 0.000963942, cost: 0.00298985606059,PSNR:30.159492136225037
projecting!
On iteration 1643. mse: 0.00096338, rel_cost_diff: 0.000594773158304,PSNR:30.162021738907367
Change in mse between projections is : 8.63135e-10
mse, projection: 0.000963335
Post projection 29, . mse: 0.000963335, cost: 0.00297773024067,PSNR:30.162225629808784
projecting!
On iteration 1648. mse: 0.000962777, rel_cost_diff: 0.000601701268273,PSNR:30.16474369728399
Change in mse between projections is : 8.53494e-10
mse, projection: 0.000962732
Post projection 30, . mse: 0.000962732, cost: 0.00296575878747,PSNR:30.164945615390096
projecting!
On iteration 1653. mse: 0.000962176, rel_cost_diff: 0.000597752090948,PSNR:30.167453175282304
Change in mse between projections is : 8.44146e-10
mse, projection: 0.000962132
Post projection 31, . mse: 0.000962132, cost: 0.00295390328392,PSNR:30.167654693918845
Stopping rule loss: 2.55614852905
projecting!
On iteration 0. mse: 0.0175176, rel_cost_diff: 0.141757352491,PSNR:17.56525805074989
mse, projection: 0.0175169
Post projection 1, . mse: 0.0175169, cost: 2.82196855545,PSNR:17.565435379981782
On iteration 1. mse: 0.0175169, cost: 2.82196855545,PSNR:17.565435379981782
On iteration 101. mse: 0.0108812, cost: 0.824736595154,PSNR:19.63323858963076
On iteration 201. mse: 0.00811731, cost: 0.419313430786,PSNR:20.90588029723676
On iteration 301. mse: 0.00662491, cost: 0.241247072816,PSNR:21.788202277436994
On iteration 401. mse: 0.00573374, cost: 0.150129780173,PSNR:22.41561683044672
On iteration 501. mse: 0.00516371, cost: 0.099190749228,PSNR:22.87038108740559
On iteration 601. mse: 0.00477949, cost: 0.0688308402896,PSNR:23.20618511298853
On iteration 701. mse: 0.00450882, cost: 0.0498506240547,PSNR:23.459374260630042
On iteration 801. mse: 0.00431065, cost: 0.0374831184745,PSNR:23.654573499279053
On iteration 901. mse: 0.00416074, cost: 0.0291325822473,PSNR:23.80829719089374
On iteration 1001. mse: 0.00404401, cost: 0.0233157519251,PSNR:23.931879465546043
On iteration 1101. mse: 0.00395079, cost: 0.0191531479359,PSNR:24.033156406469153
On iteration 1201. mse: 0.00387465, cost: 0.0161053817719,PSNR:24.117674441092774
On iteration 1301. mse: 0.00381117, cost: 0.0138244163245,PSNR:24.18942010674781
On iteration 1401. mse: 0.00375727, cost: 0.0120856743306,PSNR:24.251275889862796
On iteration 1501. mse: 0.00371075, cost: 0.0107376631349,PSNR:24.305380012317084
projecting!
On iteration 1580. mse: 0.00367777, rel_cost_diff: 0.000998817254662,PSNR:24.34415733034111
Change in mse between projections is : 0.0124107
mse, projection: 0.00367774
Post projection 2, . mse: 0.00367774, cost: 0.0109201353043,PSNR:24.3441864742302
projecting!
On iteration 1585. mse: 0.00367592, rel_cost_diff: 0.00067527720983,PSNR:24.346337338088947
Change in mse between projections is : 4.3877e-09
mse, projection: 0.0036759
Post projection 3, . mse: 0.0036759, cost: 0.0108768753707,PSNR:24.34636182023106
projecting!
On iteration 1590. mse: 0.00367408, rel_cost_diff: 0.000707075509586,PSNR:24.348513211542354
Change in mse between projections is : 4.01287e-09
mse, projection: 0.00367406
Post projection 4, . mse: 0.00367406, cost: 0.0108315143734,PSNR:24.348534953765544
projecting!
On iteration 1594. mse: 0.00367263, rel_cost_diff: 1.75024886052e-05,PSNR:24.350224299475478
Change in mse between projections is : 2.83869e-09
mse, projection: 0.00367262
Post projection 5, . mse: 0.00367262, cost: 0.0108025036752,PSNR:24.350242746341987
projecting!
On iteration 1598. mse: 0.00367119, rel_cost_diff: 6.92901065436e-05,PSNR:24.351933307487897
Change in mse between projections is : 2.67461e-09
mse, projection: 0.00367117
Post projection 6, . mse: 0.00367117, cost: 0.0107691409066,PSNR:24.3519492826978
On iteration 1601. mse: 0.00367052, cost: 0.00965092610568,PSNR:24.3527235999563
projecting!
On iteration 1602. mse: 0.00366975, rel_cost_diff: 0.000114014544558,PSNR:24.353640232857924
Change in mse between projections is : 2.55638e-09
mse, projection: 0.00366973
Post projection 7, . mse: 0.00366973, cost: 0.0107353534549,PSNR:24.353654561087566
projecting!
On iteration 1606. mse: 0.0036683, rel_cost_diff: 0.000154114946367,PSNR:24.355345624165885
Change in mse between projections is : 2.46392e-09
mse, projection: 0.00366829
Post projection 8, . mse: 0.00366829, cost: 0.0107013266534,PSNR:24.35535747715978
projecting!
On iteration 1610. mse: 0.00366687, rel_cost_diff: 0.000194004871355,PSNR:24.35704727327048
Change in mse between projections is : 2.39017e-09
mse, projection: 0.00366686
Post projection 9, . mse: 0.00366686, cost: 0.0106670949608,PSNR:24.357057752112617
projecting!
On iteration 1614. mse: 0.00366543, rel_cost_diff: 0.000230374599021,PSNR:24.35874572724196
Change in mse between projections is : 2.32718e-09
mse, projection: 0.00366543
Post projection 10, . mse: 0.00366543, cost: 0.0106328036636,PSNR:24.358753727378893
projecting!
On iteration 1618. mse: 0.00366401, rel_cost_diff: 0.000266313222422,PSNR:24.360439050250253
Change in mse between projections is : 2.27473e-09
mse, projection: 0.003664
Post projection 11, . mse: 0.003664, cost: 0.0105984183028,PSNR:24.360446501557846
projecting!
On iteration 1622. mse: 0.00366258, rel_cost_diff: 0.000294760059532,PSNR:24.36212806427688
Change in mse between projections is : 2.22977e-09
mse, projection: 0.00366258
Post projection 12, . mse: 0.00366258, cost: 0.0105639267713,PSNR:24.362133861991595
projecting!
On iteration 1626. mse: 0.00366116, rel_cost_diff: 0.000324292751325,PSNR:24.36381248784731
Change in mse between projections is : 2.18956e-09
mse, projection: 0.00366116
Post projection 13, . mse: 0.00366116, cost: 0.0105293830857,PSNR:24.363816078300182
projecting!
On iteration 1630. mse: 0.00365975, rel_cost_diff: 0.000343178549516,PSNR:24.365490381296144
Change in mse between projections is : 2.1539e-09
mse, projection: 0.00365974
Post projection 14, . mse: 0.00365974, cost: 0.0104948654771,PSNR:24.36549314424996
projecting!
On iteration 1634. mse: 0.00365834, rel_cost_diff: 0.000362587789948,PSNR:24.36716201320133
Change in mse between projections is : 2.12096e-09
mse, projection: 0.00365834
Post projection 15, . mse: 0.00365834, cost: 0.0104603264481,PSNR:24.367164500817005
projecting!
On iteration 1638. mse: 0.00365693, rel_cost_diff: 0.000388196289845,PSNR:24.36882848211139
Change in mse between projections is : 2.09051e-09
mse, projection: 0.00365693
Post projection 16, . mse: 0.00365693, cost: 0.0104259019718,PSNR:24.368829864650326
projecting!
On iteration 1642. mse: 0.00365554, rel_cost_diff: 0.00040520819627,PSNR:24.370488122153077
Change in mse between projections is : 2.06151e-09
mse, projection: 0.00365554
Post projection 17, . mse: 0.00365554, cost: 0.0103915259242,PSNR:24.370487845539657
projecting!
On iteration 1646. mse: 0.00365415, rel_cost_diff: 0.000419631848327,PSNR:24.37214203212556
Change in mse between projections is : 2.03632e-09
mse, projection: 0.00365415
Post projection 18, . mse: 0.00365415, cost: 0.0103572309017,PSNR:24.372141201969264
projecting!
On iteration 1650. mse: 0.00365276, rel_cost_diff: 0.000427125211429,PSNR:24.373788544295945
Change in mse between projections is : 2.0117e-09
mse, projection: 0.00365276
Post projection 19, . mse: 0.00365276, cost: 0.010323073715,PSNR:24.37378688335393
projecting!
On iteration 1654. mse: 0.00365138, rel_cost_diff: 0.00044091266605,PSNR:24.375428757721647
Change in mse between projections is : 1.98894e-09
mse, projection: 0.00365138
Post projection 20, . mse: 0.00365138, cost: 0.010288967751,PSNR:24.37542598843962
projecting!
On iteration 1658. mse: 0.00365001, rel_cost_diff: 0.000445182191621,PSNR:24.37706266502794
Change in mse between projections is : 1.96716e-09
mse, projection: 0.00365001
Post projection 21, . mse: 0.00365001, cost: 0.0102550992742,PSNR:24.37705878657471
projecting!
On iteration 1662. mse: 0.00364864, rel_cost_diff: 0.00046581064493,PSNR:24.378689427452986
Change in mse between projections is : 1.94529e-09
mse, projection: 0.00364864
Post projection 22, . mse: 0.00364864, cost: 0.0102212615311,PSNR:24.378684439002697
projecting!
On iteration 1666. mse: 0.00364728, rel_cost_diff: 0.000474969726533,PSNR:24.380310145693784
Change in mse between projections is : 1.92441e-09
mse, projection: 0.00364728
Post projection 23, . mse: 0.00364728, cost: 0.0101876780391,PSNR:24.38030376918471
projecting!
On iteration 1670. mse: 0.00364592, rel_cost_diff: 0.000480504775169,PSNR:24.381923426040025
Change in mse between projections is : 1.90532e-09
mse, projection: 0.00364593
Post projection 24, . mse: 0.00364593, cost: 0.0101542500779,PSNR:24.381917047161824
projecting!
On iteration 1674. mse: 0.00364458, rel_cost_diff: 0.000488734956512,PSNR:24.383529537420774
Change in mse between projections is : 1.8864e-09
mse, projection: 0.00364458
Post projection 25, . mse: 0.00364458, cost: 0.0101209562272,PSNR:24.3835231561831
projecting!
On iteration 1678. mse: 0.00364323, rel_cost_diff: 0.000495674496863,PSNR:24.38512958184823
Change in mse between projections is : 1.86847e-09
mse, projection: 0.00364324
Post projection 26, . mse: 0.00364324, cost: 0.01008793246,PSNR:24.38512208807067
projecting!
On iteration 1682. mse: 0.0036419, rel_cost_diff: 0.000494600065479,PSNR:24.386722441798124
Change in mse between projections is : 1.85087e-09
mse, projection: 0.0036419
Post projection 27, . mse: 0.0036419, cost: 0.0100549962372,PSNR:24.386714112324977
projecting!
On iteration 1686. mse: 0.00364057, rel_cost_diff: 0.000500345508718,PSNR:24.38830810914658
Change in mse between projections is : 1.83306e-09
mse, projection: 0.00364058
Post projection 28, . mse: 0.00364058, cost: 0.010022321716,PSNR:24.388299221131252
projecting!
On iteration 1690. mse: 0.00363924, rel_cost_diff: 0.000508301654116,PSNR:24.38988740935472
Change in mse between projections is : 1.81409e-09
mse, projection: 0.00363925
Post projection 29, . mse: 0.00363925, cost: 0.00998987257481,PSNR:24.389877406701984
projecting!
On iteration 1694. mse: 0.00363793, rel_cost_diff: 0.000514947235115,PSNR:24.39145977935879
Change in mse between projections is : 1.79435e-09
mse, projection: 0.00363794
Post projection 30, . mse: 0.00363794, cost: 0.00995770376176,PSNR:24.391449217180437
projecting!
On iteration 1698. mse: 0.00363662, rel_cost_diff: 0.00051356607601,PSNR:24.393025211421204
Change in mse between projections is : 1.77627e-09
mse, projection: 0.00363663
Post projection 31, . mse: 0.00363663, cost: 0.00992570444942,PSNR:24.39301381127928
Stopping rule loss: 1.3697091341
projecting!
On iteration 0. mse: 0.0102905, rel_cost_diff: 0.16896056929,PSNR:19.875624711997922
mse, projection: 0.0102901
Post projection 1, . mse: 0.0102901, cost: 1.55674648285,PSNR:19.875813379710173
On iteration 1. mse: 0.0102901, cost: 1.55674648285,PSNR:19.875813379710173
On iteration 101. mse: 0.00649486, cost: 0.481168746948,PSNR:21.874301637690646
On iteration 201. mse: 0.00485598, cost: 0.252257376909,PSNR:23.137234706627257
On iteration 301. mse: 0.0039458, cost: 0.149206399918,PSNR:24.03865186678039
On iteration 401. mse: 0.00338798, cost: 0.0952310338616,PSNR:24.700586337850797
On iteration 501. mse: 0.00302303, cost: 0.0643586739898,PSNR:25.195579772698792
On iteration 601. mse: 0.00277214, cost: 0.0456167943776,PSNR:25.57184462653924
On iteration 701. mse: 0.00259244, cost: 0.033684220165,PSNR:25.86291013854225
On iteration 801. mse: 0.0024591, cost: 0.0258033145219,PSNR:26.0922406010165
On iteration 901. mse: 0.00235702, cost: 0.0204247534275,PSNR:26.276371534562372
On iteration 1001. mse: 0.00227663, cost: 0.0166519675404,PSNR:26.427076963821744
On iteration 1101. mse: 0.00221174, cost: 0.013933817856,PSNR:26.552651489314812
On iteration 1201. mse: 0.00215821, cost: 0.011928781867,PSNR:26.659060356263392
On iteration 1301. mse: 0.00211318, cost: 0.0104154273868,PSNR:26.750627900952914
On iteration 1401. mse: 0.00207464, cost: 0.00925129652023,PSNR:26.830565194827095
projecting!
On iteration 1474. mse: 0.00204945, rel_cost_diff: 0.000999141913416,PSNR:26.883626590306164
Change in mse between projections is : 0.00716532
mse, projection: 0.00204937
Post projection 2, . mse: 0.00204937, cost: 0.00956272054464,PSNR:26.883795331707784
projecting!
On iteration 1479. mse: 0.00204785, rel_cost_diff: 0.00047594142889,PSNR:26.887025871918585
Change in mse between projections is : 4.02908e-09
mse, projection: 0.00204777
Post projection 3, . mse: 0.00204777, cost: 0.0095202550292,PSNR:26.88718980753488
projecting!
On iteration 1484. mse: 0.00204625, rel_cost_diff: 0.000470890095549,PSNR:26.890410520727617
Change in mse between projections is : 3.79334e-09
mse, projection: 0.00204618
Post projection 4, . mse: 0.00204618, cost: 0.00947548542172,PSNR:26.89056914822256
projecting!
On iteration 1489. mse: 0.00204466, rel_cost_diff: 0.000491140900977,PSNR:26.89378297312999
Change in mse between projections is : 3.64667e-09
mse, projection: 0.00204459
Post projection 5, . mse: 0.00204459, cost: 0.00943078380078,PSNR:26.893937767380095
projecting!
On iteration 1494. mse: 0.00204308, rel_cost_diff: 0.000513663881092,PSNR:26.89714319864381
Change in mse between projections is : 3.5341e-09
mse, projection: 0.00204301
Post projection 6, . mse: 0.00204301, cost: 0.00938635971397,PSNR:26.897294153176126
projecting!
On iteration 1499. mse: 0.00204151, rel_cost_diff: 0.000534711462712,PSNR:26.900490176229823
Change in mse between projections is : 3.44167e-09
mse, projection: 0.00204144
Post projection 7, . mse: 0.00204144, cost: 0.00934231281281,PSNR:26.90063728456222
On iteration 1501. mse: 0.00204119, cost: 0.00822194013745,PSNR:26.90116830289459
projecting!
On iteration 1504. mse: 0.00203994, rel_cost_diff: 0.000547983705721,PSNR:26.903821890488736
Change in mse between projections is : 3.36621e-09
mse, projection: 0.00203987
Post projection 8, . mse: 0.00203987, cost: 0.00929856393486,PSNR:26.90396613750561
projecting!
On iteration 1509. mse: 0.00203838, rel_cost_diff: 0.000561817866979,PSNR:26.90713880035373
Change in mse between projections is : 3.29999e-09
mse, projection: 0.00203832
Post projection 9, . mse: 0.00203832, cost: 0.00925518665463,PSNR:26.907279685015723
projecting!
On iteration 1514. mse: 0.00203684, rel_cost_diff: 0.000580863231765,PSNR:26.910438884160936
Change in mse between projections is : 3.24063e-09
mse, projection: 0.00203677
Post projection 10, . mse: 0.00203677, cost: 0.00921215116978,PSNR:26.910577393630852
projecting!
On iteration 1519. mse: 0.0020353, rel_cost_diff: 0.000603370258745,PSNR:26.913721604784826
Change in mse between projections is : 3.18582e-09
mse, projection: 0.00203523
Post projection 11, . mse: 0.00203523, cost: 0.00916943326592,PSNR:26.91385723799451
projecting!
On iteration 1524. mse: 0.00203377, rel_cost_diff: 0.000608827449942,PSNR:26.916987915311804
Change in mse between projections is : 3.1351e-09
mse, projection: 0.0020337
Post projection 12, . mse: 0.0020337, cost: 0.00912709906697,PSNR:26.917120667332526
projecting!
On iteration 1529. mse: 0.00203225, rel_cost_diff: 0.000619249955002,PSNR:26.920235786572356
Change in mse between projections is : 3.08781e-09
mse, projection: 0.00203219
Post projection 13, . mse: 0.00203219, cost: 0.00908512808383,PSNR:26.920366150020214
projecting!
On iteration 1534. mse: 0.00203074, rel_cost_diff: 0.000622948835789,PSNR:26.92346567326531
Change in mse between projections is : 3.04536e-09
mse, projection: 0.00203068
Post projection 14, . mse: 0.00203068, cost: 0.00904352590442,PSNR:26.92359414191127
projecting!
On iteration 1539. mse: 0.00202923, rel_cost_diff: 0.000625849470523,PSNR:26.926678031733186
Change in mse between projections is : 3.00223e-09
mse, projection: 0.00202918
Post projection 15, . mse: 0.00202918, cost: 0.00900229718536,PSNR:26.926803605543597
projecting!
On iteration 1544. mse: 0.00202774, rel_cost_diff: 0.000633177770679,PSNR:26.929871823941536
Change in mse between projections is : 2.96376e-09
mse, projection: 0.00202769
Post projection 16, . mse: 0.00202769, cost: 0.00896140001714,PSNR:26.92999499672176
projecting!
On iteration 1549. mse: 0.00202626, rel_cost_diff: 0.000639847680023,PSNR:26.933047007155327
Change in mse between projections is : 2.92464e-09
mse, projection: 0.0020262
Post projection 17, . mse: 0.0020262, cost: 0.0089208772406,PSNR:26.933168273835303
projecting!
On iteration 1554. mse: 0.00202479, rel_cost_diff: 0.000652661429799,PSNR:26.936204038210686
Change in mse between projections is : 2.88748e-09
mse, projection: 0.00202473
Post projection 18, . mse: 0.00202473, cost: 0.00888083782047,PSNR:26.936322896028855
projecting!
On iteration 1559. mse: 0.00202333, rel_cost_diff: 0.000646810923745,PSNR:26.939342376051385
Change in mse between projections is : 2.85209e-09
mse, projection: 0.00202327
Post projection 19, . mse: 0.00202327, cost: 0.00884109549224,PSNR:26.93945982048076
projecting!
On iteration 1564. mse: 0.00202187, rel_cost_diff: 0.0006539186302,PSNR:26.94246247858411
Change in mse between projections is : 2.81767e-09
mse, projection: 0.00202182
Post projection 20, . mse: 0.00202182, cost: 0.00880171358585,PSNR:26.942577506773905
projecting!
On iteration 1569. mse: 0.00202043, rel_cost_diff: 0.000662017389085,PSNR:26.945564805325304
Change in mse between projections is : 2.78348e-09
mse, projection: 0.00202038
Post projection 21, . mse: 0.00202038, cost: 0.00876271724701,PSNR:26.945677413282247
projecting!
On iteration 1574. mse: 0.00201899, rel_cost_diff: 0.000665558737247,PSNR:26.948648314898072
Change in mse between projections is : 2.75118e-09
mse, projection: 0.00201894
Post projection 22, . mse: 0.00201894, cost: 0.00872415211052,PSNR:26.948759500311496
projecting!
On iteration 1579. mse: 0.00201757, rel_cost_diff: 0.00066586156349,PSNR:26.95171446917012
Change in mse between projections is : 2.72071e-09
mse, projection: 0.00201752
Post projection 23, . mse: 0.00201752, cost: 0.00868594273925,PSNR:26.9518232271341
projecting!
On iteration 1584. mse: 0.00201615, rel_cost_diff: 0.000667220864342,PSNR:26.95476222674491
Change in mse between projections is : 2.68994e-09
mse, projection: 0.0020161
Post projection 24, . mse: 0.0020161, cost: 0.00864808261395,PSNR:26.954869054872773
projecting!
On iteration 1589. mse: 0.00201475, rel_cost_diff: 0.00066268927877,PSNR:26.957792551117006
Change in mse between projections is : 2.65937e-09
mse, projection: 0.0020147
Post projection 25, . mse: 0.0020147, cost: 0.00861063040793,PSNR:26.957897446225388
projecting!
On iteration 1594. mse: 0.00201335, rel_cost_diff: 0.000660095412574,PSNR:26.960804399813604
Change in mse between projections is : 2.62874e-09
mse, projection: 0.0020133
Post projection 26, . mse: 0.0020133, cost: 0.00857352279127,PSNR:26.960907860959328
projecting!
On iteration 1599. mse: 0.00201196, rel_cost_diff: 0.000658735916586,PSNR:26.963799240642736
Change in mse between projections is : 2.5985e-09
mse, projection: 0.00201192
Post projection 27, . mse: 0.00201192, cost: 0.00853682961315,PSNR:26.963899757614342
On iteration 1601. mse: 0.0020117, cost: 0.00750727392733,PSNR:26.964369705320212
projecting!
On iteration 1604. mse: 0.00201059, rel_cost_diff: 0.000662186556588,PSNR:26.966775528186176
Change in mse between projections is : 2.56923e-09
mse, projection: 0.00201054
Post projection 28, . mse: 0.00201054, cost: 0.00850049685687,PSNR:26.966875108197684
projecting!
On iteration 1609. mse: 0.00200922, rel_cost_diff: 0.000660458846846,PSNR:26.96973473265984
Change in mse between projections is : 2.54123e-09
mse, projection: 0.00200917
Post projection 29, . mse: 0.00200917, cost: 0.00846451148391,PSNR:26.96983337399153
projecting!
On iteration 1614. mse: 0.00200785, rel_cost_diff: 0.0006622152736,PSNR:26.972678328555048
Change in mse between projections is : 2.51058e-09
mse, projection: 0.00200781
Post projection 30, . mse: 0.00200781, cost: 0.00842896290123,PSNR:26.97277451867352
projecting!
On iteration 1619. mse: 0.0020065, rel_cost_diff: 0.000657735914241,PSNR:26.975604266959465
Change in mse between projections is : 2.48346e-09
mse, projection: 0.00200646
Post projection 31, . mse: 0.00200646, cost: 0.00839374773204,PSNR:26.975698002115728
Stopping rule loss: 1.55050432682
projecting!
On iteration 0. mse: 0.0108204, rel_cost_diff: 0.125092597412,PSNR:19.657562743072813
mse, projection: 0.0108202
Post projection 1, . mse: 0.0108202, cost: 1.70022809505,PSNR:19.657652456292467
On iteration 1. mse: 0.0108202, cost: 1.70022809505,PSNR:19.657652456292467
On iteration 101. mse: 0.0066438, cost: 0.522464990616,PSNR:21.775837498526016
On iteration 201. mse: 0.00491231, cost: 0.261303395033,PSNR:23.087142093353137
On iteration 301. mse: 0.00399238, cost: 0.148611038923,PSNR:23.987676609772773
On iteration 401. mse: 0.00344849, cost: 0.0920392498374,PSNR:24.623711102884013
On iteration 501. mse: 0.00310237, cost: 0.0608831718564,PSNR:25.08306788905239
On iteration 601. mse: 0.00286913, cost: 0.0425304062665,PSNR:25.42249826965715
On iteration 701. mse: 0.00270431, cost: 0.031155763194,PSNR:25.679441244721872
On iteration 801. mse: 0.00258299, cost: 0.0237898062915,PSNR:25.878778066466694
On iteration 901. mse: 0.00249045, cost: 0.0188382212073,PSNR:26.037230379572303
On iteration 1001. mse: 0.00241763, cost: 0.0154032725841,PSNR:26.16609276515235
On iteration 1101. mse: 0.00235876, cost: 0.0129523947835,PSNR:26.27317105534548
On iteration 1201. mse: 0.00230998, cost: 0.0111593734473,PSNR:26.363923298067835
On iteration 1301. mse: 0.0022687, cost: 0.00981859862804,PSNR:26.442231208043484
On iteration 1401. mse: 0.00223311, cost: 0.00879584159702,PSNR:26.510903553913167
projecting!
On iteration 1414. mse: 0.0022285, rel_cost_diff: 0.00099721432913,PSNR:26.519871627983555
Change in mse between projections is : 0.00756838
mse, projection: 0.00222842
Post projection 2, . mse: 0.00222842, cost: 0.00947209820151,PSNR:26.520020458811615
projecting!
On iteration 1418. mse: 0.0022272, rel_cost_diff: 0.000621442202965,PSNR:26.522406532057325
Change in mse between projections is : 2.52235e-09
mse, projection: 0.00222713
Post projection 3, . mse: 0.00222713, cost: 0.00944247469306,PSNR:26.52255227160679
projecting!
On iteration 1422. mse: 0.0022259, rel_cost_diff: 0.000692734231641,PSNR:26.52494064520235
Change in mse between projections is : 2.29084e-09
mse, projection: 0.00222583
Post projection 4, . mse: 0.00222583, cost: 0.00941118504852,PSNR:26.525083744078604
projecting!
On iteration 1426. mse: 0.00222461, rel_cost_diff: 0.00074202470028,PSNR:26.527469874313717
Change in mse between projections is : 2.1574e-09
mse, projection: 0.00222453
Post projection 5, . mse: 0.00222453, cost: 0.00937953777611,PSNR:26.527611238336284
projecting!
On iteration 1430. mse: 0.00222331, rel_cost_diff: 0.000775070895614,PSNR:26.52999375518882
Change in mse between projections is : 2.06676e-09
mse, projection: 0.00222324
Post projection 6, . mse: 0.00222324, cost: 0.00934769399464,PSNR:26.530133382116617
projecting!
On iteration 1434. mse: 0.00222202, rel_cost_diff: 0.000806044888313,PSNR:26.53251136750749
Change in mse between projections is : 2.00007e-09
mse, projection: 0.00222195
Post projection 7, . mse: 0.00222195, cost: 0.00931566767395,PSNR:26.53264879999314
projecting!
On iteration 1438. mse: 0.00222074, rel_cost_diff: 0.00083843951043,PSNR:26.535021333520564
Change in mse between projections is : 1.94786e-09
mse, projection: 0.00222067
Post projection 8, . mse: 0.00222067, cost: 0.00928352214396,PSNR:26.535157479424264
projecting!
On iteration 1442. mse: 0.00221946, rel_cost_diff: 0.000863683211307,PSNR:26.537523639120124
Change in mse between projections is : 1.90584e-09
mse, projection: 0.00221939
Post projection 9, . mse: 0.00221939, cost: 0.00925135612488,PSNR:26.53765849667088
projecting!
On iteration 1446. mse: 0.00221819, rel_cost_diff: 0.000885677327622,PSNR:26.540017814367516
Change in mse between projections is : 1.86922e-09
mse, projection: 0.00221812
Post projection 10, . mse: 0.00221812, cost: 0.00921918079257,PSNR:26.540151381785368
projecting!
On iteration 1450. mse: 0.00221692, rel_cost_diff: 0.000908824281105,PSNR:26.54250430053496
Change in mse between projections is : 1.83902e-09
mse, projection: 0.00221685
Post projection 11, . mse: 0.00221685, cost: 0.00918698497117,PSNR:26.542636576059305
projecting!
On iteration 1454. mse: 0.00221565, rel_cost_diff: 0.000916092740335,PSNR:26.544980801709364
Change in mse between projections is : 1.81181e-09
mse, projection: 0.00221559
Post projection 12, . mse: 0.00221559, cost: 0.00915489997715,PSNR:26.545111783515893
projecting!
On iteration 1458. mse: 0.0022144, rel_cost_diff: 0.000932125342983,PSNR:26.547447756623775
Change in mse between projections is : 1.78704e-09
mse, projection: 0.00221433
Post projection 13, . mse: 0.00221433, cost: 0.00912285689265,PSNR:26.547578812855125
projecting!
On iteration 1462. mse: 0.00221314, rel_cost_diff: 0.000947368515476,PSNR:26.54990514819977
Change in mse between projections is : 1.76313e-09
mse, projection: 0.00221308
Post projection 14, . mse: 0.00221308, cost: 0.00909095071256,PSNR:26.550034907887845
projecting!
On iteration 1466. mse: 0.0022119, rel_cost_diff: 0.000958092619221,PSNR:26.552352502251253
Change in mse between projections is : 1.74193e-09
mse, projection: 0.00221183
Post projection 15, . mse: 0.00221183, cost: 0.00905921496451,PSNR:26.55248233508374
projecting!
On iteration 1470. mse: 0.00221066, rel_cost_diff: 0.000965488392117,PSNR:26.554790258424582
Change in mse between projections is : 1.72216e-09
mse, projection: 0.00221059
Post projection 16, . mse: 0.00221059, cost: 0.009027576074,PSNR:26.55491833447045
projecting!
On iteration 1474. mse: 0.00220942, rel_cost_diff: 0.000972124056494,PSNR:26.55721794211167
Change in mse between projections is : 1.70227e-09
mse, projection: 0.00220935
Post projection 17, . mse: 0.00220935, cost: 0.00899613462389,PSNR:26.55734563209551
projecting!
On iteration 1478. mse: 0.00220819, rel_cost_diff: 0.000977998892329,PSNR:26.55963507772946
Change in mse between projections is : 1.68383e-09
mse, projection: 0.00220813
Post projection 18, . mse: 0.00220813, cost: 0.00896485522389,PSNR:26.55976238087034
projecting!
On iteration 1482. mse: 0.00220697, rel_cost_diff: 0.000983095259214,PSNR:26.562042105073903
Change in mse between projections is : 1.66617e-09
mse, projection: 0.0022069
Post projection 19, . mse: 0.0022069, cost: 0.00893377326429,PSNR:26.56216902060614
projecting!
On iteration 1486. mse: 0.00220575, rel_cost_diff: 0.000987056228524,PSNR:26.56443992343407
Change in mse between projections is : 1.64955e-09
mse, projection: 0.00220569
Post projection 20, . mse: 0.00220569, cost: 0.00890290923417,PSNR:26.56456507530518
projecting!
On iteration 1490. mse: 0.00220454, rel_cost_diff: 0.000988383021702,PSNR:26.5668266821034
Change in mse between projections is : 1.63327e-09
mse, projection: 0.00220447
Post projection 21, . mse: 0.00220447, cost: 0.00887222960591,PSNR:26.566951902774306
projecting!
On iteration 1494. mse: 0.00220333, rel_cost_diff: 0.000991193251994,PSNR:26.569203738895784
Change in mse between projections is : 1.61716e-09
mse, projection: 0.00220327
Post projection 22, . mse: 0.00220327, cost: 0.00884173437953,PSNR:26.569328569182918
projecting!
On iteration 1498. mse: 0.00220213, rel_cost_diff: 0.000998635372001,PSNR:26.571570158797925
Change in mse between projections is : 1.60199e-09
mse, projection: 0.00220207
Post projection 23, . mse: 0.00220207, cost: 0.00881149806082,PSNR:26.571695057123137
On iteration 1501. mse: 0.00220154, cost: 0.00801998656243,PSNR:26.57273525070731
projecting!
On iteration 1502. mse: 0.00220094, rel_cost_diff: 0.000999365244468,PSNR:26.57392730198758
Change in mse between projections is : 1.58587e-09
mse, projection: 0.00220087
Post projection 24, . mse: 0.00220087, cost: 0.00878146104515,PSNR:26.57405134923927
projecting!
On iteration 1520. mse: 0.00219562, rel_cost_diff: 0.000992859463674,PSNR:26.584430564842194
Change in mse between projections is : 3.12814e-08
mse, projection: 0.00219555
Post projection 25, . mse: 0.00219555, cost: 0.00861147139221,PSNR:26.58456274187919
projecting!
On iteration 1524. mse: 0.00219447, rel_cost_diff: 0.000688926641367,PSNR:26.586697935277538
Change in mse between projections is : 1.73299e-09
mse, projection: 0.00219441
Post projection 26, . mse: 0.00219441, cost: 0.00859157461673,PSNR:26.58682787736792
projecting!
On iteration 1528. mse: 0.00219333, rel_cost_diff: 0.000764278008031,PSNR:26.588965568040308
Change in mse between projections is : 1.60778e-09
mse, projection: 0.00219326
Post projection 27, . mse: 0.00219326, cost: 0.00856866315007,PSNR:26.58909373385753
projecting!
On iteration 1532. mse: 0.00219218, rel_cost_diff: 0.000797529826265,PSNR:26.591229772827578
Change in mse between projections is : 1.55009e-09
mse, projection: 0.00219212
Post projection 28, . mse: 0.00219212, cost: 0.00854461919516,PSNR:26.591356621656928
projecting!
On iteration 1536. mse: 0.00219104, rel_cost_diff: 0.000836759299913,PSNR:26.593487774647116
Change in mse between projections is : 1.51389e-09
mse, projection: 0.00219098
Post projection 29, . mse: 0.00219098, cost: 0.0085198096931,PSNR:26.593613766416233
projecting!
On iteration 1540. mse: 0.00218991, rel_cost_diff: 0.000855555985742,PSNR:26.595739563205292
Change in mse between projections is : 1.48846e-09
mse, projection: 0.00218985
Post projection 30, . mse: 0.00218985, cost: 0.00849458016455,PSNR:26.59586469680957
projecting!
On iteration 1544. mse: 0.00218878, rel_cost_diff: 0.000872304804913,PSNR:26.597984666244415
Change in mse between projections is : 1.46825e-09
mse, projection: 0.00218871
Post projection 31, . mse: 0.00218871, cost: 0.0084690656513,PSNR:26.598108478575764
Stopping rule loss: 2.01735639572
projecting!
On iteration 0. mse: 0.0140828, rel_cost_diff: 0.188696063042,PSNR:18.51312176263267
mse, projection: 0.0140823
Post projection 1, . mse: 0.0140823, cost: 2.32552576065,PSNR:18.513260199122126
On iteration 1. mse: 0.0140823, cost: 2.32552576065,PSNR:18.513260199122126
On iteration 101. mse: 0.00857812, cost: 0.685189247131,PSNR:20.666080814304244
On iteration 201. mse: 0.00626939, cost: 0.35319852829,PSNR:22.02774697287236
On iteration 301. mse: 0.00501106, cost: 0.206118255854,PSNR:23.000704540648037
On iteration 401. mse: 0.00425069, cost: 0.130485087633,PSNR:23.715410551914218
On iteration 501. mse: 0.00375765, cost: 0.0879734456539,PSNR:24.250836163903774
On iteration 601. mse: 0.00341953, cost: 0.0625563263893,PSNR:24.660332126824812
On iteration 701. mse: 0.00317639, cost: 0.0465911068022,PSNR:24.98065548619052
On iteration 801. mse: 0.00299443, cost: 0.0361371263862,PSNR:25.236859334577602
On iteration 901. mse: 0.0028533, cost: 0.0290417410433,PSNR:25.446522866769342
On iteration 1001. mse: 0.00274044, cost: 0.024077154696,PSNR:25.62179819271325
On iteration 1101. mse: 0.00264771, cost: 0.0205033887178,PSNR:25.771287769280924
On iteration 1201. mse: 0.0025697, cost: 0.0178686957806,PSNR:25.90117239455887
On iteration 1301. mse: 0.00250271, cost: 0.0158803816885,PSNR:26.01588848934746
projecting!
On iteration 1358. mse: 0.00246787, rel_cost_diff: 0.00099755319375,PSNR:26.076781286766835
Change in mse between projections is : 0.0099679
mse, projection: 0.00246775
Post projection 2, . mse: 0.00246775, cost: 0.0164860934019,PSNR:26.076995583219656
projecting!
On iteration 1363. mse: 0.00246499, rel_cost_diff: 0.000649910374354,PSNR:26.081846509705752
Change in mse between projections is : 5.50259e-09
mse, projection: 0.00246487
Post projection 3, . mse: 0.00246487, cost: 0.0164155978709,PSNR:26.082057774384324
projecting!
On iteration 1368. mse: 0.00246212, rel_cost_diff: 0.00065653150738,PSNR:26.086904505043886
Change in mse between projections is : 5.19885e-09
mse, projection: 0.002462
Post projection 4, . mse: 0.002462, cost: 0.0163425765932,PSNR:26.087112730235834
projecting!
On iteration 1373. mse: 0.00245926, rel_cost_diff: 0.000678019037218,PSNR:26.091952773600543
Change in mse between projections is : 5.00978e-09
mse, projection: 0.00245914
Post projection 5, . mse: 0.00245914, cost: 0.0162697564811,PSNR:26.09215918504123
projecting!
On iteration 1377. mse: 0.00245698, rel_cost_diff: 6.15053452266e-06,PSNR:26.095977921097635
Change in mse between projections is : 3.38257e-09
mse, projection: 0.00245687
Post projection 6, . mse: 0.00245687, cost: 0.0162197165191,PSNR:26.0961812313861
projecting!
On iteration 1381. mse: 0.00245471, rel_cost_diff: 2.86303835301e-05,PSNR:26.09999650438268
Change in mse between projections is : 3.27623e-09
mse, projection: 0.0024546
Post projection 7, . mse: 0.0024546, cost: 0.0161643493921,PSNR:26.10019876703861
projecting!
On iteration 1385. mse: 0.00245244, rel_cost_diff: 5.31783105781e-05,PSNR:26.104008914074402
Change in mse between projections is : 3.19748e-09
mse, projection: 0.00245233
Post projection 8, . mse: 0.00245233, cost: 0.0161087792367,PSNR:26.10420847737641
projecting!
On iteration 1389. mse: 0.00245018, rel_cost_diff: 7.63567283858e-05,PSNR:26.108013066149162
Change in mse between projections is : 3.13274e-09
mse, projection: 0.00245007
Post projection 9, . mse: 0.00245007, cost: 0.0160533338785,PSNR:26.108211988114306
projecting!
On iteration 1393. mse: 0.00244793, rel_cost_diff: 9.46161300833e-05,PSNR:26.112008521254943
Change in mse between projections is : 3.07675e-09
mse, projection: 0.00244782
Post projection 10, . mse: 0.00244782, cost: 0.0159978996962,PSNR:26.11220597395252
projecting!
On iteration 1397. mse: 0.00244569, rel_cost_diff: 0.000116484760813,PSNR:26.115994425067207
Change in mse between projections is : 3.02622e-09
mse, projection: 0.00244557
Post projection 11, . mse: 0.00244557, cost: 0.0159428007901,PSNR:26.1161912321326
On iteration 1401. mse: 0.00244401, cost: 0.0143914744258,PSNR:26.118969809502175
projecting!
On iteration 1401. mse: 0.00244345, rel_cost_diff: 0.000129120087701,PSNR:26.1199703340599
Change in mse between projections is : 2.98077e-09
mse, projection: 0.00244334
Post projection 12, . mse: 0.00244334, cost: 0.0158878937364,PSNR:26.120165252145135
projecting!
On iteration 1405. mse: 0.00244122, rel_cost_diff: 0.00014119298067,PSNR:26.12393456057799
Change in mse between projections is : 2.93832e-09
mse, projection: 0.00244111
Post projection 13, . mse: 0.00244111, cost: 0.015833189711,PSNR:26.12412882821703
projecting!
On iteration 1409. mse: 0.002439, rel_cost_diff: 0.000150872813892,PSNR:26.12788789844825
Change in mse between projections is : 2.89861e-09
mse, projection: 0.00243889
Post projection 14, . mse: 0.00243889, cost: 0.0157788861543,PSNR:26.128080269995927
projecting!
On iteration 1413. mse: 0.00243679, rel_cost_diff: 0.000158527006815,PSNR:26.13182740988694
Change in mse between projections is : 2.8629e-09
mse, projection: 0.00243668
Post projection 15, . mse: 0.00243668, cost: 0.0157248582691,PSNR:26.132020370998372
projecting!
On iteration 1417. mse: 0.00243458, rel_cost_diff: 0.000169972656715,PSNR:26.13575513065211
Change in mse between projections is : 2.8271e-09
mse, projection: 0.00243448
Post projection 16, . mse: 0.00243448, cost: 0.0156711935997,PSNR:26.135946604939633
projecting!
On iteration 1421. mse: 0.00243239, rel_cost_diff: 0.000175569451548,PSNR:26.139669362649478
Change in mse between projections is : 2.79431e-09
mse, projection: 0.00243228
Post projection 17, . mse: 0.00243228, cost: 0.0156179275364,PSNR:26.13986017813319
projecting!
On iteration 1425. mse: 0.00243021, rel_cost_diff: 0.000181598554983,PSNR:26.143570066174192
Change in mse between projections is : 2.7629e-09
mse, projection: 0.0024301
Post projection 18, . mse: 0.0024301, cost: 0.0155649706721,PSNR:26.143760637020733
projecting!
On iteration 1429. mse: 0.00242803, rel_cost_diff: 0.000188927207786,PSNR:26.147458450944754
Change in mse between projections is : 2.73406e-09
mse, projection: 0.00242792
Post projection 19, . mse: 0.00242792, cost: 0.015512377955,PSNR:26.147647943069888
projecting!
On iteration 1433. mse: 0.00242587, rel_cost_diff: 0.000193241588385,PSNR:26.151333230220622
Change in mse between projections is : 2.70556e-09
mse, projection: 0.00242576
Post projection 20, . mse: 0.00242576, cost: 0.0154601624236,PSNR:26.1515220577959
projecting!
On iteration 1437. mse: 0.00242371, rel_cost_diff: 0.000193775933056,PSNR:26.15519436444803
Change in mse between projections is : 2.67759e-09
mse, projection: 0.0024236
Post projection 21, . mse: 0.0024236, cost: 0.0154083408415,PSNR:26.155382525545036
projecting!
On iteration 1441. mse: 0.00242156, rel_cost_diff: 0.00019243417438,PSNR:26.1590418141287
Change in mse between projections is : 2.65006e-09
mse, projection: 0.00242146
Post projection 22, . mse: 0.00242146, cost: 0.0153568759561,PSNR:26.15922972440915
projecting!
On iteration 1445. mse: 0.00241943, rel_cost_diff: 0.000194978182278,PSNR:26.162875121882834
Change in mse between projections is : 2.62474e-09
mse, projection: 0.00241932
Post projection 23, . mse: 0.00241932, cost: 0.0153058702126,PSNR:26.163062780143257
projecting!
On iteration 1449. mse: 0.0024173, rel_cost_diff: 0.000196119002609,PSNR:26.166695920446784
Change in mse between projections is : 2.59817e-09
mse, projection: 0.00241719
Post projection 24, . mse: 0.00241719, cost: 0.0152552584186,PSNR:26.166883325555766
projecting!
On iteration 1453. mse: 0.00241518, rel_cost_diff: 0.000195503302198,PSNR:26.170502499108782
Change in mse between projections is : 2.57178e-09
mse, projection: 0.00241508
Post projection 25, . mse: 0.00241508, cost: 0.0152050135657,PSNR:26.170688812481025
projecting!
On iteration 1457. mse: 0.00241307, rel_cost_diff: 0.000198410124255,PSNR:26.174295655577428
Change in mse between projections is : 2.54797e-09
mse, projection: 0.00241297
Post projection 26, . mse: 0.00241297, cost: 0.0151551943272,PSNR:26.174482131751574
projecting!
On iteration 1461. mse: 0.00241097, rel_cost_diff: 0.000198469576018,PSNR:26.17807535174022
Change in mse between projections is : 2.52346e-09
mse, projection: 0.00241087
Post projection 27, . mse: 0.00241087, cost: 0.0151058062911,PSNR:26.178261151437212
projecting!
On iteration 1465. mse: 0.00240888, rel_cost_diff: 0.000195720130062,PSNR:26.181841549540884
Change in mse between projections is : 2.49876e-09
mse, projection: 0.00240878
Post projection 28, . mse: 0.00240878, cost: 0.0150567824021,PSNR:26.18202751043654
projecting!
On iteration 1469. mse: 0.0024068, rel_cost_diff: 0.000198093676009,PSNR:26.185595471371165
Change in mse between projections is : 2.47481e-09
mse, projection: 0.0024067
Post projection 29, . mse: 0.0024067, cost: 0.0150081962347,PSNR:26.185780752782716
projecting!
On iteration 1473. mse: 0.00240473, rel_cost_diff: 0.000194832384254,PSNR:26.18933582107139
Change in mse between projections is : 2.45169e-09
mse, projection: 0.00240463
Post projection 30, . mse: 0.00240463, cost: 0.0149599742144,PSNR:26.189520841617984
projecting!
On iteration 1477. mse: 0.00240267, rel_cost_diff: 0.000197140400437,PSNR:26.193062981604708
Change in mse between projections is : 2.42897e-09
mse, projection: 0.00240257
Post projection 31, . mse: 0.00240257, cost: 0.0149121852592,PSNR:26.193248161009407
Stopping rule loss: 2.01431322098
projecting!
On iteration 0. mse: 0.01355, rel_cost_diff: 0.184572384532,PSNR:18.68060905238716
mse, projection: 0.0135497
Post projection 1, . mse: 0.0135497, cost: 2.30219054222,PSNR:18.68071442441079
On iteration 1. mse: 0.0135497, cost: 2.30219054222,PSNR:18.68071442441079
On iteration 101. mse: 0.00824482, cost: 0.654960691929,PSNR:20.838188736483815
On iteration 201. mse: 0.00602976, cost: 0.337755739689,PSNR:22.196998059054902
On iteration 301. mse: 0.0048175, cost: 0.196701213717,PSNR:23.171785904342013
On iteration 401. mse: 0.00408408, cost: 0.123916238546,PSNR:23.889054631728122
On iteration 501. mse: 0.00360908, cost: 0.0828603953123,PSNR:24.42603675162522
On iteration 601. mse: 0.00328512, cost: 0.058226633817,PSNR:24.83449099213598
On iteration 701. mse: 0.00305438, cost: 0.0427185893059,PSNR:25.150768403106767
On iteration 801. mse: 0.00288388, cost: 0.0325494818389,PSNR:25.400235611681794
On iteration 901. mse: 0.00275377, cost: 0.0256540514529,PSNR:25.600721186622117
On iteration 1001. mse: 0.0026517, cost: 0.020839208737,PSNR:25.764759842757627
On iteration 1101. mse: 0.00256963, cost: 0.0173732899129,PSNR:25.90129713497506
On iteration 1201. mse: 0.00250222, cost: 0.0148212146014,PSNR:26.016737034624015
On iteration 1301. mse: 0.00244584, cost: 0.0128996297717,PSNR:26.115714114435047
On iteration 1401. mse: 0.00239791, cost: 0.0114210471511,PSNR:26.201672067192273
projecting!
On iteration 1500. mse: 0.00235659, rel_cost_diff: 0.000999834661576,PSNR:26.27716311955622
Change in mse between projections is : 0.0098454
mse, projection: 0.00235661
Post projection 2, . mse: 0.00235661, cost: 0.0113827008754,PSNR:26.277114204431236
On iteration 1501. mse: 0.00235661, cost: 0.0113827008754,PSNR:26.277114204431236
projecting!
On iteration 1505. mse: 0.00235478, rel_cost_diff: 0.000647128903247,PSNR:26.280502235340933
Change in mse between projections is : 4.79244e-09
mse, projection: 0.00235481
Post projection 3, . mse: 0.00235481, cost: 0.0113416397944,PSNR:26.280445982668887
projecting!
On iteration 1510. mse: 0.00235297, rel_cost_diff: 0.000711410965998,PSNR:26.2838391932424
Change in mse between projections is : 4.38751e-09
mse, projection: 0.002353
Post projection 4, . mse: 0.002353, cost: 0.0112948454916,PSNR:26.28377731075425
projecting!
On iteration 1514. mse: 0.00235155, rel_cost_diff: 1.79993072103e-05,PSNR:26.286459694341403
Change in mse between projections is : 3.16873e-09
mse, projection: 0.00235159
Post projection 5, . mse: 0.00235159, cost: 0.0112686119974,PSNR:26.286391324570392
projecting!
On iteration 1518. mse: 0.00235013, rel_cost_diff: 9.5885110295e-05,PSNR:26.289075753927502
Change in mse between projections is : 2.97873e-09
mse, projection: 0.00235017
Post projection 6, . mse: 0.00235017, cost: 0.011235059239,PSNR:26.289003040419992
projecting!
On iteration 1522. mse: 0.00234872, rel_cost_diff: 0.000155764247209,PSNR:26.291686501977427
Change in mse between projections is : 2.84089e-09
mse, projection: 0.00234876
Post projection 7, . mse: 0.00234876, cost: 0.0112009858713,PSNR:26.291609870134344
projecting!
On iteration 1526. mse: 0.00234731, rel_cost_diff: 0.000208132533163,PSNR:26.29429365107203
Change in mse between projections is : 2.72968e-09
mse, projection: 0.00234735
Post projection 8, . mse: 0.00234735, cost: 0.0111668575555,PSNR:26.294212665507267
projecting!
On iteration 1530. mse: 0.00234591, rel_cost_diff: 0.000253944175039,PSNR:26.29689288341943
Change in mse between projections is : 2.63301e-09
mse, projection: 0.00234595
Post projection 9, . mse: 0.00234595, cost: 0.0111328307539,PSNR:26.29680753909176
projecting!
On iteration 1534. mse: 0.00234451, rel_cost_diff: 0.000299665305368,PSNR:26.299482889980418
Change in mse between projections is : 2.5558e-09
mse, projection: 0.00234456
Post projection 10, . mse: 0.00234456, cost: 0.0110988179222,PSNR:26.299394475748304
projecting!
On iteration 1538. mse: 0.00234311, rel_cost_diff: 0.000339031620942,PSNR:26.302064084861996
Change in mse between projections is : 2.48509e-09
mse, projection: 0.00234316
Post projection 11, . mse: 0.00234316, cost: 0.011064928025,PSNR:26.301973028821585
projecting!
On iteration 1542. mse: 0.00234173, rel_cost_diff: 0.000378172637169,PSNR:26.30463601962071
Change in mse between projections is : 2.4248e-09
mse, projection: 0.00234178
Post projection 12, . mse: 0.00234178, cost: 0.0110310288146,PSNR:26.30454188706739
projecting!
On iteration 1546. mse: 0.00234035, rel_cost_diff: 0.000407957687589,PSNR:26.30719867688734
Change in mse between projections is : 2.36901e-09
mse, projection: 0.0023404
Post projection 13, . mse: 0.0023404, cost: 0.0109973354265,PSNR:26.307101464417947
projecting!
On iteration 1550. mse: 0.00233897, rel_cost_diff: 0.0004367999059,PSNR:26.30975117470245
Change in mse between projections is : 2.31931e-09
mse, projection: 0.00233902
Post projection 14, . mse: 0.00233902, cost: 0.0109636345878,PSNR:26.309651743559414
projecting!
On iteration 1554. mse: 0.0023376, rel_cost_diff: 0.000461175989303,PSNR:26.312293926822026
Change in mse between projections is : 2.27552e-09
mse, projection: 0.00233766
Post projection 15, . mse: 0.00233766, cost: 0.0109300371259,PSNR:26.31219140954487
projecting!
On iteration 1558. mse: 0.00233624, rel_cost_diff: 0.000487226385194,PSNR:26.314826482420806
Change in mse between projections is : 2.23569e-09
mse, projection: 0.0023363
Post projection 16, . mse: 0.0023363, cost: 0.0108964918181,PSNR:26.314721741297504
projecting!
On iteration 1562. mse: 0.00233488, rel_cost_diff: 0.000505814773451,PSNR:26.317349255854413
Change in mse between projections is : 2.19798e-09
mse, projection: 0.00233494
Post projection 17, . mse: 0.00233494, cost: 0.0108630573377,PSNR:26.317242721628155
projecting!
On iteration 1566. mse: 0.00233353, rel_cost_diff: 0.000533698985169,PSNR:26.31986222920891
Change in mse between projections is : 2.1609e-09
mse, projection: 0.00233359
Post projection 18, . mse: 0.00233359, cost: 0.0108297532424,PSNR:26.319753033454283
projecting!
On iteration 1570. mse: 0.00233219, rel_cost_diff: 0.000550340791271,PSNR:26.322364517472025
Change in mse between projections is : 2.12796e-09
mse, projection: 0.00233225
Post projection 19, . mse: 0.00233225, cost: 0.0107965487987,PSNR:26.32225395810229
projecting!
On iteration 1574. mse: 0.00233085, rel_cost_diff: 0.000569973561885,PSNR:26.324856968968078
Change in mse between projections is : 2.09734e-09
mse, projection: 0.00233091
Post projection 20, . mse: 0.00233091, cost: 0.0107633946463,PSNR:26.324744177082927
projecting!
On iteration 1578. mse: 0.00232952, rel_cost_diff: 0.000581805085743,PSNR:26.327339565924653
Change in mse between projections is : 2.06774e-09
mse, projection: 0.00232958
Post projection 21, . mse: 0.00232958, cost: 0.0107304081321,PSNR:26.32722497331658
projecting!
On iteration 1582. mse: 0.00232819, rel_cost_diff: 0.000598356740657,PSNR:26.329811856299777
Change in mse between projections is : 2.03869e-09
mse, projection: 0.00232825
Post projection 22, . mse: 0.00232825, cost: 0.0106975119561,PSNR:26.329695895527504
projecting!
On iteration 1586. mse: 0.00232687, rel_cost_diff: 0.000623849098439,PSNR:26.332273821675017
Change in mse between projections is : 2.0121e-09
mse, projection: 0.00232694
Post projection 23, . mse: 0.00232694, cost: 0.0106647256762,PSNR:26.33215562239633
projecting!
On iteration 1590. mse: 0.00232556, rel_cost_diff: 0.000630588582791,PSNR:26.33472544368424
Change in mse between projections is : 1.98774e-09
mse, projection: 0.00232562
Post projection 24, . mse: 0.00232562, cost: 0.0106321237981,PSNR:26.334605873276637
projecting!
On iteration 1594. mse: 0.00232425, rel_cost_diff: 0.000646839759253,PSNR:26.337167139065972
Change in mse between projections is : 1.96329e-09
mse, projection: 0.00232432
Post projection 25, . mse: 0.00232432, cost: 0.0105995843187,PSNR:26.33704619629555
projecting!
On iteration 1598. mse: 0.00232295, rel_cost_diff: 0.00065426863227,PSNR:26.33959889029078
Change in mse between projections is : 1.94089e-09
mse, projection: 0.00232302
Post projection 26, . mse: 0.00232302, cost: 0.0105671966448,PSNR:26.339476138648898
On iteration 1601. mse: 0.00232237, cost: 0.00946512725204,PSNR:26.34068029934122
projecting!
On iteration 1602. mse: 0.00232166, rel_cost_diff: 0.000664977376313,PSNR:26.342019808800607
Change in mse between projections is : 1.91869e-09
mse, projection: 0.00232172
Post projection 27, . mse: 0.00232172, cost: 0.0105349579826,PSNR:26.34189568213631
projecting!
On iteration 1606. mse: 0.00232037, rel_cost_diff: 0.000678999405641,PSNR:26.344431183052386
Change in mse between projections is : 1.89718e-09
mse, projection: 0.00232044
Post projection 28, . mse: 0.00232044, cost: 0.0105028841645,PSNR:26.34430524437901
projecting!
On iteration 1610. mse: 0.00231909, rel_cost_diff: 0.000687163617378,PSNR:26.34683168832698
Change in mse between projections is : 1.87633e-09
mse, projection: 0.00231915
Post projection 29, . mse: 0.00231915, cost: 0.0104709463194,PSNR:26.346704808007402
projecting!
On iteration 1614. mse: 0.00231781, rel_cost_diff: 0.000699634528314,PSNR:26.349222614636176
Change in mse between projections is : 1.85701e-09
mse, projection: 0.00231788
Post projection 30, . mse: 0.00231788, cost: 0.010439183563,PSNR:26.34909435570131
projecting!
On iteration 1618. mse: 0.00231654, rel_cost_diff: 0.000708989347634,PSNR:26.351605254923115
Change in mse between projections is : 1.83798e-09
mse, projection: 0.00231661
Post projection 31, . mse: 0.00231661, cost: 0.0104074934497,PSNR:26.35147561614085
Stopping rule loss: 2.03640985489
projecting!
On iteration 0. mse: 0.0144925, rel_cost_diff: 0.170157500209,PSNR:18.38856617956712
mse, projection: 0.0144922
Post projection 1, . mse: 0.0144922, cost: 2.31335473061,PSNR:18.388669443330027
On iteration 1. mse: 0.0144922, cost: 2.31335473061,PSNR:18.388669443330027
On iteration 101. mse: 0.00901685, cost: 0.680284976959,PSNR:20.449449740152158
On iteration 201. mse: 0.00674, cost: 0.346221983433,PSNR:21.713402771196193
On iteration 301. mse: 0.00551264, cost: 0.199402973056,PSNR:22.586404140881488
On iteration 401. mse: 0.00477864, cost: 0.124718084931,PSNR:23.2069561227554
On iteration 501. mse: 0.00430679, cost: 0.0832195356488,PSNR:23.65846214811802
On iteration 601. mse: 0.00398589, cost: 0.058635763824,PSNR:23.994750255991647
On iteration 701. mse: 0.003757, cost: 0.043299600482,PSNR:24.251591045218444
On iteration 801. mse: 0.00358697, cost: 0.0333175547421,PSNR:24.452725048257804
On iteration 901. mse: 0.00345605, cost: 0.0265922099352,PSNR:24.614202675284318
On iteration 1001. mse: 0.003352, cost: 0.0219188760966,PSNR:24.746954282328222
On iteration 1101. mse: 0.00326696, cost: 0.0185790769756,PSNR:24.858556987438178
On iteration 1201. mse: 0.0031958, cost: 0.0161248892546,PSNR:24.95420327995126
On iteration 1301. mse: 0.00313503, cost: 0.0142759233713,PSNR:25.03758083532666
projecting!
On iteration 1386. mse: 0.00308919, rel_cost_diff: 0.000998115417424,PSNR:25.101547911898344
Change in mse between projections is : 0.00992198
mse, projection: 0.003089
Post projection 2, . mse: 0.003089, cost: 0.0143487928435,PSNR:25.10182614710231
projecting!
On iteration 1390. mse: 0.00308705, rel_cost_diff: 0.000446530548721,PSNR:25.10456296729445
Change in mse between projections is : 4.28881e-09
mse, projection: 0.00308686
Post projection 3, . mse: 0.00308686, cost: 0.0143095459789,PSNR:25.1048351718447
projecting!
On iteration 1394. mse: 0.00308491, rel_cost_diff: 0.000575204788087,PSNR:25.10757946176343
Change in mse between projections is : 3.83833e-09
mse, projection: 0.00308472
Post projection 4, . mse: 0.00308472, cost: 0.0142648778856,PSNR:25.10784824964716
projecting!
On iteration 1398. mse: 0.00308277, rel_cost_diff: 0.000654809063597,PSNR:25.110594444780936
Change in mse between projections is : 3.59084e-09
mse, projection: 0.00308258
Post projection 5, . mse: 0.00308258, cost: 0.014219135046,PSNR:25.110859811029165
On iteration 1401. mse: 0.00308164, cost: 0.0128532825038,PSNR:25.11218261988386
projecting!
On iteration 1402. mse: 0.00308063, rel_cost_diff: 0.000719754031883,PSNR:25.11360462938983
Change in mse between projections is : 3.42372e-09
mse, projection: 0.00308044
Post projection 6, . mse: 0.00308044, cost: 0.0141727635637,PSNR:25.11386624057897
projecting!
On iteration 1406. mse: 0.0030785, rel_cost_diff: 0.000764289598814,PSNR:25.116607376457324
Change in mse between projections is : 3.3015e-09
mse, projection: 0.00307832
Post projection 7, . mse: 0.00307832, cost: 0.0141259776428,PSNR:25.116867197703954
projecting!
On iteration 1410. mse: 0.00307638, rel_cost_diff: 0.000802356320892,PSNR:25.11960168303751
Change in mse between projections is : 3.20707e-09
mse, projection: 0.0030762
Post projection 8, . mse: 0.0030762, cost: 0.0140788983554,PSNR:25.119859053823525
projecting!
On iteration 1414. mse: 0.00307427, rel_cost_diff: 0.000834036780466,PSNR:25.122586872399996
Change in mse between projections is : 3.13029e-09
mse, projection: 0.00307408
Post projection 9, . mse: 0.00307408, cost: 0.0140316514298,PSNR:25.122842117621754
projecting!
On iteration 1418. mse: 0.00307216, rel_cost_diff: 0.000871970969455,PSNR:25.125562266032908
Change in mse between projections is : 3.06397e-09
mse, projection: 0.00307198
Post projection 10, . mse: 0.00307198, cost: 0.0139843253419,PSNR:25.125815711234946
projecting!
On iteration 1422. mse: 0.00307006, rel_cost_diff: 0.000891302249038,PSNR:25.128527183654473
Change in mse between projections is : 3.00786e-09
mse, projection: 0.00306989
Post projection 11, . mse: 0.00306989, cost: 0.0139370020479,PSNR:25.12877882564336
projecting!
On iteration 1426. mse: 0.00306798, rel_cost_diff: 0.000913353516844,PSNR:25.131481602403593
Change in mse between projections is : 2.95777e-09
mse, projection: 0.0030678
Post projection 12, . mse: 0.0030678, cost: 0.0138896834105,PSNR:25.131731767602847
projecting!
On iteration 1430. mse: 0.0030659, rel_cost_diff: 0.000931260119327,PSNR:25.13442516965086
Change in mse between projections is : 2.91317e-09
mse, projection: 0.00306572
Post projection 13, . mse: 0.00306572, cost: 0.0138425175101,PSNR:25.134673525481837
projecting!
On iteration 1434. mse: 0.00306383, rel_cost_diff: 0.00095204183294,PSNR:25.137357531920237
Change in mse between projections is : 2.87157e-09
mse, projection: 0.00306365
Post projection 14, . mse: 0.00306365, cost: 0.0137954149395,PSNR:25.13760506534082
projecting!
On iteration 1438. mse: 0.00306177, rel_cost_diff: 0.000963846272798,PSNR:25.140280976954827
Change in mse between projections is : 2.83149e-09
mse, projection: 0.00306159
Post projection 15, . mse: 0.00306159, cost: 0.0137485815212,PSNR:25.140526365129915
projecting!
On iteration 1442. mse: 0.00305971, rel_cost_diff: 0.000981122191977,PSNR:25.143192511091677
Change in mse between projections is : 2.79577e-09
mse, projection: 0.00305954
Post projection 16, . mse: 0.00305954, cost: 0.0137019855902,PSNR:25.143436741846124
projecting!
On iteration 1446. mse: 0.00305767, rel_cost_diff: 0.000988266499271,PSNR:25.146093762539724
Change in mse between projections is : 2.76113e-09
mse, projection: 0.0030575
Post projection 17, . mse: 0.0030575, cost: 0.01365554519,PSNR:25.14633650291733
projecting!
On iteration 1471. mse: 0.00304581, rel_cost_diff: 0.000991707582277,PSNR:25.162965058918974
Change in mse between projections is : 9.4408e-08
mse, projection: 0.00304563
Post projection 18, . mse: 0.00304563, cost: 0.0132853873074,PSNR:25.163222024386815
projecting!
On iteration 1475. mse: 0.00304388, rel_cost_diff: 0.000510649996242,PSNR:25.165727736521447
Change in mse between projections is : 3.1966e-09
mse, projection: 0.0030437
Post projection 19, . mse: 0.0030437, cost: 0.0132598988712,PSNR:25.165979882245
projecting!
On iteration 1479. mse: 0.00304194, rel_cost_diff: 0.000640450359341,PSNR:25.16849848845341
Change in mse between projections is : 2.88022e-09
mse, projection: 0.00304176
Post projection 20, . mse: 0.00304176, cost: 0.0132272336632,PSNR:25.168747470805684
projecting!
On iteration 1483. mse: 0.00304, rel_cost_diff: 0.000724206048946,PSNR:25.171268015622786
Change in mse between projections is : 2.73287e-09
mse, projection: 0.00303982
Post projection 21, . mse: 0.00303982, cost: 0.0131921358407,PSNR:25.171515160960777
projecting!
On iteration 1487. mse: 0.00303806, rel_cost_diff: 0.000775651399697,PSNR:25.17403465038567
Change in mse between projections is : 2.64372e-09
mse, projection: 0.00303789
Post projection 22, . mse: 0.00303789, cost: 0.013155487366,PSNR:25.174279623248776
projecting!
On iteration 1491. mse: 0.00303613, rel_cost_diff: 0.000818740132133,PSNR:25.17679538867176
Change in mse between projections is : 2.57994e-09
mse, projection: 0.00303596
Post projection 23, . mse: 0.00303596, cost: 0.0131178610027,PSNR:25.17703818586226
projecting!
On iteration 1495. mse: 0.00303421, rel_cost_diff: 0.000856767574323,PSNR:25.179548218566378
Change in mse between projections is : 2.5308e-09
mse, projection: 0.00303404
Post projection 24, . mse: 0.00303404, cost: 0.0130797000602,PSNR:25.17979016988321
projecting!
On iteration 1499. mse: 0.00303229, rel_cost_diff: 0.00088320604822,PSNR:25.182294791248424
Change in mse between projections is : 2.49114e-09
mse, projection: 0.00303212
Post projection 25, . mse: 0.00303212, cost: 0.0130410473794,PSNR:25.182534894715193
On iteration 1501. mse: 0.00303173, cost: 0.0116827543825,PSNR:25.183090518357997
projecting!
On iteration 1503. mse: 0.00303038, rel_cost_diff: 0.000906020027019,PSNR:25.185032424309938
Change in mse between projections is : 2.4565e-09
mse, projection: 0.00303021
Post projection 26, . mse: 0.00303021, cost: 0.0130021339282,PSNR:25.185271344395026
projecting!
On iteration 1507. mse: 0.00302847, rel_cost_diff: 0.00092183292265,PSNR:25.187762101404015
Change in mse between projections is : 2.42611e-09
mse, projection: 0.00302831
Post projection 27, . mse: 0.00302831, cost: 0.0129630165175,PSNR:25.187999168272086
projecting!
On iteration 1511. mse: 0.00302658, rel_cost_diff: 0.000941736303791,PSNR:25.190482470046828
Change in mse between projections is : 2.39787e-09
mse, projection: 0.00302641
Post projection 28, . mse: 0.00302641, cost: 0.0129239279777,PSNR:25.190718683115406
projecting!
On iteration 1515. mse: 0.00302469, rel_cost_diff: 0.000958804895679,PSNR:25.193193511661466
Change in mse between projections is : 2.37179e-09
mse, projection: 0.00302452
Post projection 29, . mse: 0.00302452, cost: 0.0128847090527,PSNR:25.19342886926222
projecting!
On iteration 1519. mse: 0.00302281, rel_cost_diff: 0.000970925424376,PSNR:25.195896211248613
Change in mse between projections is : 2.3466e-09
mse, projection: 0.00302264
Post projection 30, . mse: 0.00302264, cost: 0.0128455748782,PSNR:25.19613004270706
projecting!
On iteration 1523. mse: 0.00302093, rel_cost_diff: 0.00098085947852,PSNR:25.198589213286354
Change in mse between projections is : 2.32274e-09
mse, projection: 0.00302077
Post projection 31, . mse: 0.00302077, cost: 0.0128066465259,PSNR:25.198822520310785
Stopping rule loss: 1.4227052927
projecting!
On iteration 0. mse: 0.0114207, rel_cost_diff: 0.207968114671,PSNR:19.423071435732325
mse, projection: 0.01142
Post projection 1, . mse: 0.01142, cost: 1.66709291935,PSNR:19.42334307999137
On iteration 1. mse: 0.01142, cost: 1.66709291935,PSNR:19.42334307999137
On iteration 101. mse: 0.00742552, cost: 0.505431890488,PSNR:21.292728494402912
On iteration 201. mse: 0.0056835, cost: 0.270638823509,PSNR:22.453838977425676
On iteration 301. mse: 0.0046968, cost: 0.163203701377,PSNR:23.281981564420057
On iteration 401. mse: 0.00408053, cost: 0.106069684029,PSNR:23.89283100255105
On iteration 501. mse: 0.00366973, cost: 0.0730297863483,PSNR:24.353663929570963
On iteration 601. mse: 0.0033812, cost: 0.0527903810143,PSNR:24.70928703708823
On iteration 701. mse: 0.00316973, cost: 0.0397769883275,PSNR:24.989771136435927
On iteration 801. mse: 0.00300905, cost: 0.0310965888202,PSNR:25.215709096608776
On iteration 901. mse: 0.00288291, cost: 0.025126259774,PSNR:25.401682548540037
On iteration 1001. mse: 0.00278096, cost: 0.0208984147757,PSNR:25.558050851169334
On iteration 1101. mse: 0.00269647, cost: 0.0178302265704,PSNR:25.69204762082697
On iteration 1201. mse: 0.00262487, cost: 0.015551221557,PSNR:25.80892116198725
On iteration 1301. mse: 0.00256299, cost: 0.013821715489,PSNR:25.91252900105493
projecting!
On iteration 1362. mse: 0.0025285, rel_cost_diff: 0.000996567339222,PSNR:25.971366744324143
Change in mse between projections is : 0.00743368
mse, projection: 0.00252815
Post projection 2, . mse: 0.00252815, cost: 0.014587983489,PSNR:25.97196424939707
projecting!
On iteration 1367. mse: 0.00252561, rel_cost_diff: 0.000444162390685,PSNR:25.976341260277557
Change in mse between projections is : 5.63432e-09
mse, projection: 0.00252526
Post projection 3, . mse: 0.00252526, cost: 0.0145225888118,PSNR:25.97693384427641
projecting!
On iteration 1372. mse: 0.00252273, rel_cost_diff: 0.000435886043324,PSNR:25.981299034463852
Change in mse between projections is : 5.3554e-09
mse, projection: 0.00252238
Post projection 4, . mse: 0.00252238, cost: 0.0144542437047,PSNR:25.98188868745854
projecting!
On iteration 1377. mse: 0.00251986, rel_cost_diff: 0.000451057259392,PSNR:25.986242410663102
Change in mse between projections is : 5.17954e-09
mse, projection: 0.00251952
Post projection 5, . mse: 0.00251952, cost: 0.0143861006945,PSNR:25.986829524576795
projecting!
On iteration 1382. mse: 0.002517, rel_cost_diff: 0.000469064468913,PSNR:25.991170931473185
Change in mse between projections is : 5.04625e-09
mse, projection: 0.00251666
Post projection 6, . mse: 0.00251666, cost: 0.0143184997141,PSNR:25.99175469417772
projecting!
On iteration 1387. mse: 0.00251415, rel_cost_diff: 0.000481783473752,PSNR:25.99608132234391
Change in mse between projections is : 4.93673e-09
mse, projection: 0.00251382
Post projection 7, . mse: 0.00251382, cost: 0.0142513876781,PSNR:25.99666373427663
projecting!
On iteration 1392. mse: 0.00251132, rel_cost_diff: 0.000499943435436,PSNR:26.00097512596502
Change in mse between projections is : 4.84292e-09
mse, projection: 0.00251099
Post projection 8, . mse: 0.00251099, cost: 0.0141847915947,PSNR:26.001554973008034
projecting!
On iteration 1397. mse: 0.00250851, rel_cost_diff: 0.000511874621493,PSNR:26.005849458264912
Change in mse between projections is : 4.75819e-09
mse, projection: 0.00250817
Post projection 9, . mse: 0.00250817, cost: 0.0141188073903,PSNR:26.006427537608204
On iteration 1401. mse: 0.00250673, cost: 0.0124724311754,PSNR:26.008916898961214
projecting!
On iteration 1402. mse: 0.0025057, rel_cost_diff: 0.000519651924325,PSNR:26.010704650969227
Change in mse between projections is : 4.68216e-09
mse, projection: 0.00250537
Post projection 10, . mse: 0.00250537, cost: 0.0140533680096,PSNR:26.011280551770774
projecting!
On iteration 1407. mse: 0.00250291, rel_cost_diff: 0.00053424583322,PSNR:26.015539825706185
Change in mse between projections is : 4.61453e-09
mse, projection: 0.00250258
Post projection 11, . mse: 0.00250258, cost: 0.0139884874225,PSNR:26.016113943776077
projecting!
On iteration 1412. mse: 0.00250014, rel_cost_diff: 0.000541121706549,PSNR:26.020354100609634
Change in mse between projections is : 4.55117e-09
mse, projection: 0.00249981
Post projection 12, . mse: 0.00249981, cost: 0.013924206607,PSNR:26.02092723750509
projecting!
On iteration 1417. mse: 0.00249738, rel_cost_diff: 0.000546078828334,PSNR:26.02514901970242
Change in mse between projections is : 4.48419e-09
mse, projection: 0.00249705
Post projection 13, . mse: 0.00249705, cost: 0.0138606047258,PSNR:26.025719955154365
projecting!
On iteration 1422. mse: 0.00249464, rel_cost_diff: 0.000553340772084,PSNR:26.029922080888316
Change in mse between projections is : 4.41876e-09
mse, projection: 0.00249431
Post projection 14, . mse: 0.00249431, cost: 0.0137976305559,PSNR:26.030492022643624
projecting!
On iteration 1427. mse: 0.00249191, rel_cost_diff: 0.000553234041698,PSNR:26.034674017767966
Change in mse between projections is : 4.35947e-09
mse, projection: 0.00249158
Post projection 15, . mse: 0.00249158, cost: 0.0137354657054,PSNR:26.035242960183464
projecting!
On iteration 1432. mse: 0.0024892, rel_cost_diff: 0.000553182724479,PSNR:26.039405161411608
Change in mse between projections is : 4.30521e-09
mse, projection: 0.00248887
Post projection 16, . mse: 0.00248887, cost: 0.0136738112196,PSNR:26.039972692620385
projecting!
On iteration 1437. mse: 0.0024865, rel_cost_diff: 0.000557661918311,PSNR:26.044115031464518
Change in mse between projections is : 4.25111e-09
mse, projection: 0.00248618
Post projection 17, . mse: 0.00248618, cost: 0.013612867333,PSNR:26.044679924789943
projecting!
On iteration 1442. mse: 0.00248382, rel_cost_diff: 0.000557583087359,PSNR:26.04880314594954
Change in mse between projections is : 4.20214e-09
mse, projection: 0.00248349
Post projection 18, . mse: 0.00248349, cost: 0.0135525232181,PSNR:26.049367835121178
projecting!
On iteration 1447. mse: 0.00248115, rel_cost_diff: 0.000554600336996,PSNR:26.053471058991523
Change in mse between projections is : 4.15368e-09
mse, projection: 0.00248083
Post projection 19, . mse: 0.00248083, cost: 0.0134927965701,PSNR:26.054034725095146
projecting!
On iteration 1452. mse: 0.0024785, rel_cost_diff: 0.000556731120143,PSNR:26.058117883989915
Change in mse between projections is : 4.10668e-09
mse, projection: 0.00247817
Post projection 20, . mse: 0.00247817, cost: 0.0134337209165,PSNR:26.058680521440056
projecting!
On iteration 1457. mse: 0.00247586, rel_cost_diff: 0.000557914354136,PSNR:26.06274436464162
Change in mse between projections is : 4.06014e-09
mse, projection: 0.00247554
Post projection 21, . mse: 0.00247554, cost: 0.0133751723915,PSNR:26.06330515102877
projecting!
On iteration 1462. mse: 0.00247323, rel_cost_diff: 0.000560032553865,PSNR:26.06735083941222
Change in mse between projections is : 4.01205e-09
mse, projection: 0.00247291
Post projection 22, . mse: 0.00247291, cost: 0.013317390345,PSNR:26.067910585374037
projecting!
On iteration 1467. mse: 0.00247062, rel_cost_diff: 0.000557545682794,PSNR:26.071936011517064
Change in mse between projections is : 3.966e-09
mse, projection: 0.0024703
Post projection 23, . mse: 0.0024703, cost: 0.013260143809,PSNR:26.072494302142914
projecting!
On iteration 1472. mse: 0.00246803, rel_cost_diff: 0.000557401039617,PSNR:26.07650062767395
Change in mse between projections is : 3.9223e-09
mse, projection: 0.00246771
Post projection 24, . mse: 0.00246771, cost: 0.013203471899,PSNR:26.077059095672016
projecting!
On iteration 1477. mse: 0.00246545, rel_cost_diff: 0.00055771150327,PSNR:26.08104666860016
Change in mse between projections is : 3.88021e-09
mse, projection: 0.00246513
Post projection 25, . mse: 0.00246513, cost: 0.0131474714726,PSNR:26.08160367057718
projecting!
On iteration 1482. mse: 0.00246288, rel_cost_diff: 0.000551810898125,PSNR:26.085573660318563
Change in mse between projections is : 3.83687e-09
mse, projection: 0.00246256
Post projection 26, . mse: 0.00246256, cost: 0.0130921015516,PSNR:26.086129600772253
projecting!
On iteration 1487. mse: 0.00246032, rel_cost_diff: 0.000546724049024,PSNR:26.09008030526645
Change in mse between projections is : 3.79577e-09
mse, projection: 0.00246001
Post projection 27, . mse: 0.00246001, cost: 0.0130372177809,PSNR:26.09063517877725
projecting!
On iteration 1492. mse: 0.00245778, rel_cost_diff: 0.000543996761141,PSNR:26.09456776939179
Change in mse between projections is : 3.75331e-09
mse, projection: 0.00245747
Post projection 28, . mse: 0.00245747, cost: 0.0129830073565,PSNR:26.09512157069915
projecting!
On iteration 1497. mse: 0.00245525, rel_cost_diff: 0.000541708458628,PSNR:26.09903598834667
Change in mse between projections is : 3.71241e-09
mse, projection: 0.00245494
Post projection 29, . mse: 0.00245494, cost: 0.0129293622449,PSNR:26.09958871219139
On iteration 1501. mse: 0.00245366, cost: 0.0113964146003,PSNR:26.101848115355693
projecting!
On iteration 1502. mse: 0.00245274, rel_cost_diff: 0.00053913326073,PSNR:26.103485310163215
Change in mse between projections is : 3.66843e-09
mse, projection: 0.00245243
Post projection 30, . mse: 0.00245243, cost: 0.0128763094544,PSNR:26.104037363654097
projecting!
On iteration 1507. mse: 0.00245024, rel_cost_diff: 0.000538726232183,PSNR:26.10791525931262
Change in mse between projections is : 3.62937e-09
mse, projection: 0.00244993
Post projection 31, . mse: 0.00244993, cost: 0.0128238499165,PSNR:26.108466225300234
Stopping rule loss: 2.82866811752
projecting!
On iteration 0. mse: 0.0193093, rel_cost_diff: 0.103985201311,PSNR:17.142328206567306
mse, projection: 0.0193088
Post projection 1, . mse: 0.0193088, cost: 3.04130291939,PSNR:17.142450537482738
On iteration 1. mse: 0.0193088, cost: 3.04130291939,PSNR:17.142450537482738
On iteration 101. mse: 0.0117766, cost: 0.950213134289,PSNR:19.289791816046154
On iteration 201. mse: 0.0085939, cost: 0.483961492777,PSNR:20.65809838807672
On iteration 301. mse: 0.00686956, cost: 0.280204087496,PSNR:21.630713664972
On iteration 401. mse: 0.00583167, cost: 0.175897449255,PSNR:22.34206850394786
On iteration 501. mse: 0.00516152, cost: 0.117374360561,PSNR:22.872227694329894
On iteration 601. mse: 0.00470464, cost: 0.0822654142976,PSNR:23.27473838388797
On iteration 701. mse: 0.00437921, cost: 0.0601264350116,PSNR:23.58603991130689
On iteration 801. mse: 0.00413859, cost: 0.0455934107304,PSNR:23.831472221787635
On iteration 901. mse: 0.00395472, cost: 0.0357120409608,PSNR:24.028846449552482
On iteration 1001. mse: 0.00381001, cost: 0.0287961736321,PSNR:24.190735486483455
On iteration 1101. mse: 0.00369318, cost: 0.0238338820636,PSNR:24.32599971761796
On iteration 1201. mse: 0.00359659, cost: 0.0201837308705,PSNR:24.441091076941618
On iteration 1301. mse: 0.00351514, cost: 0.0174413882196,PSNR:24.54057958470896
On iteration 1401. mse: 0.0034452, cost: 0.0153418416157,PSNR:24.62785248236667
On iteration 1501. mse: 0.00338421, cost: 0.0137089053169,PSNR:24.705428829959082
projecting!
On iteration 1542. mse: 0.00336077, rel_cost_diff: 0.000998311417413,PSNR:24.735607941715493
Change in mse between projections is : 0.014077
mse, projection: 0.00336072
Post projection 2, . mse: 0.00336072, cost: 0.0143639417365,PSNR:24.73567684250076
projecting!
On iteration 1546. mse: 0.00335869, rel_cost_diff: 0.000225015300969,PSNR:24.738296183726266
Change in mse between projections is : 3.98184e-09
mse, projection: 0.00335864
Post projection 3, . mse: 0.00335864, cost: 0.014317214489,PSNR:24.738361213324534
projecting!
On iteration 1550. mse: 0.00335663, rel_cost_diff: 0.000180990267962,PSNR:24.74097102842899
Change in mse between projections is : 3.74792e-09
mse, projection: 0.00335658
Post projection 4, . mse: 0.00335658, cost: 0.0142647763714,PSNR:24.74103308558607
projecting!
On iteration 1554. mse: 0.00335456, rel_cost_diff: 0.000182197572864,PSNR:24.743640287239877
Change in mse between projections is : 3.61504e-09
mse, projection: 0.00335452
Post projection 5, . mse: 0.00335452, cost: 0.0142117058858,PSNR:24.743699669630033
projecting!
On iteration 1558. mse: 0.00335251, rel_cost_diff: 0.00019768219252,PSNR:24.746304853689654
Change in mse between projections is : 3.51597e-09
mse, projection: 0.00335246
Post projection 6, . mse: 0.00335246, cost: 0.0141587303951,PSNR:24.746361256320554
projecting!
On iteration 1562. mse: 0.00335045, rel_cost_diff: 0.000207990709121,PSNR:24.74896351092507
Change in mse between projections is : 3.43587e-09
mse, projection: 0.00335041
Post projection 7, . mse: 0.00335041, cost: 0.0141060519964,PSNR:24.749017835460677
projecting!
On iteration 1566. mse: 0.00334841, rel_cost_diff: 0.000227675402169,PSNR:24.751616247086385
Change in mse between projections is : 3.36772e-09
mse, projection: 0.00334837
Post projection 8, . mse: 0.00334837, cost: 0.0140536464751,PSNR:24.75166818890111
projecting!
On iteration 1570. mse: 0.00334637, rel_cost_diff: 0.000239552931788,PSNR:24.754262445983866
Change in mse between projections is : 3.30975e-09
mse, projection: 0.00334633
Post projection 9, . mse: 0.00334633, cost: 0.014001686126,PSNR:24.75431200207244
projecting!
On iteration 1574. mse: 0.00334434, rel_cost_diff: 0.00025166179525,PSNR:24.756900582907555
Change in mse between projections is : 3.2585e-09
mse, projection: 0.0033443
Post projection 10, . mse: 0.0033443, cost: 0.0139499735087,PSNR:24.756948959682195
projecting!
On iteration 1578. mse: 0.00334231, rel_cost_diff: 0.000265400759189,PSNR:24.7595306421779
Change in mse between projections is : 3.21136e-09
mse, projection: 0.00334228
Post projection 11, . mse: 0.00334228, cost: 0.0138985812664,PSNR:24.759576930480932
projecting!
On iteration 1582. mse: 0.0033403, rel_cost_diff: 0.0002776163329,PSNR:24.76215169998384
Change in mse between projections is : 3.16842e-09
mse, projection: 0.00334026
Post projection 12, . mse: 0.00334026, cost: 0.0138475680724,PSNR:24.76219589717662
projecting!
On iteration 1586. mse: 0.00333829, rel_cost_diff: 0.000288213098782,PSNR:24.764763739057372
Change in mse between projections is : 3.12804e-09
mse, projection: 0.00333825
Post projection 13, . mse: 0.00333825, cost: 0.0137969478965,PSNR:24.76480584251179
projecting!
On iteration 1590. mse: 0.00333629, rel_cost_diff: 0.000286246215005,PSNR:24.767365832917356
Change in mse between projections is : 3.08941e-09
mse, projection: 0.00333626
Post projection 14, . mse: 0.00333626, cost: 0.0137467030436,PSNR:24.767406749263845
projecting!
On iteration 1594. mse: 0.0033343, rel_cost_diff: 0.000296272554037,PSNR:24.76995826600021
Change in mse between projections is : 3.05312e-09
mse, projection: 0.00333427
Post projection 15, . mse: 0.00333427, cost: 0.0136967394501,PSNR:24.769996477381078
projecting!
On iteration 1598. mse: 0.00333231, rel_cost_diff: 0.000305767274035,PSNR:24.772540413177513
Change in mse between projections is : 3.01844e-09
mse, projection: 0.00333229
Post projection 16, . mse: 0.00333229, cost: 0.013647233136,PSNR:24.772577130051378
On iteration 1601. mse: 0.00333138, cost: 0.0123759834096,PSNR:24.773763464519924
projecting!
On iteration 1602. mse: 0.00333034, rel_cost_diff: 0.000311718331706,PSNR:24.77511104067785
Change in mse between projections is : 2.98273e-09
mse, projection: 0.00333032
Post projection 17, . mse: 0.00333032, cost: 0.0135981300846,PSNR:24.775146261160607
projecting!
On iteration 1606. mse: 0.00332838, rel_cost_diff: 0.000310006354791,PSNR:24.777671646139027
Change in mse between projections is : 2.94941e-09
mse, projection: 0.00332835
Post projection 18, . mse: 0.00332835, cost: 0.0135494573042,PSNR:24.77770506456348
projecting!
On iteration 1610. mse: 0.00332643, rel_cost_diff: 0.00032092236632,PSNR:24.780220995002953
Change in mse between projections is : 2.91599e-09
mse, projection: 0.0033264
Post projection 19, . mse: 0.0033264, cost: 0.0135011896491,PSNR:24.780253217116663
projecting!
On iteration 1614. mse: 0.00332448, rel_cost_diff: 0.000318606836883,PSNR:24.782759979026213
Change in mse between projections is : 2.8858e-09
mse, projection: 0.00332446
Post projection 20, . mse: 0.00332446, cost: 0.0134532721713,PSNR:24.782790090856093
projecting!
On iteration 1618. mse: 0.00332255, rel_cost_diff: 0.000325269884753,PSNR:24.785287361802013
Change in mse between projections is : 2.85615e-09
mse, projection: 0.00332253
Post projection 21, . mse: 0.00332253, cost: 0.0134058175609,PSNR:24.785315665132984
projecting!
On iteration 1622. mse: 0.00332062, rel_cost_diff: 0.000323777866793,PSNR:24.787803426714152
Change in mse between projections is : 2.82737e-09
mse, projection: 0.0033206
Post projection 22, . mse: 0.0033206, cost: 0.0133586768061,PSNR:24.787830832904667
projecting!
On iteration 1626. mse: 0.00331871, rel_cost_diff: 0.000329876583281,PSNR:24.7903090672934
Change in mse between projections is : 2.79922e-09
mse, projection: 0.00331869
Post projection 23, . mse: 0.00331869, cost: 0.0133119840175,PSNR:24.790335270540854
projecting!
On iteration 1630. mse: 0.0033168, rel_cost_diff: 0.000332306927285,PSNR:24.792805788962408
Change in mse between projections is : 2.76992e-09
mse, projection: 0.00331678
Post projection 24, . mse: 0.00331678, cost: 0.0132656889036,PSNR:24.792829568358485
projecting!
On iteration 1634. mse: 0.0033149, rel_cost_diff: 0.000334899344442,PSNR:24.795292050310582
Change in mse between projections is : 2.7431e-09
mse, projection: 0.00331489
Post projection 25, . mse: 0.00331489, cost: 0.013219867833,PSNR:24.795314928205585
projecting!
On iteration 1638. mse: 0.00331301, rel_cost_diff: 0.00033874412538,PSNR:24.797767832541908
Change in mse between projections is : 2.71765e-09
mse, projection: 0.003313
Post projection 26, . mse: 0.003313, cost: 0.0131743550301,PSNR:24.79778950262944
projecting!
On iteration 1642. mse: 0.00331113, rel_cost_diff: 0.000339019807909,PSNR:24.800232506144276
Change in mse between projections is : 2.69161e-09
mse, projection: 0.00331112
Post projection 27, . mse: 0.00331112, cost: 0.0131292371079,PSNR:24.8002523562146
projecting!
On iteration 1646. mse: 0.00330926, rel_cost_diff: 0.00033655235517,PSNR:24.802686356951867
Change in mse between projections is : 2.66479e-09
mse, projection: 0.00330925
Post projection 28, . mse: 0.00330925, cost: 0.0130845876411,PSNR:24.802704690446376
projecting!
On iteration 1650. mse: 0.0033074, rel_cost_diff: 0.000340179528117,PSNR:24.805129671549363
Change in mse between projections is : 2.63771e-09
mse, projection: 0.00330739
Post projection 29, . mse: 0.00330739, cost: 0.0130403125659,PSNR:24.805146792437917
projecting!
On iteration 1654. mse: 0.00330555, rel_cost_diff: 0.000339411488212,PSNR:24.807562125464102
Change in mse between projections is : 2.61306e-09
mse, projection: 0.00330554
Post projection 30, . mse: 0.00330554, cost: 0.0129963718355,PSNR:24.807577726434715
projecting!
On iteration 1658. mse: 0.00330371, rel_cost_diff: 0.000335543858958,PSNR:24.809983393596635
Change in mse between projections is : 2.58768e-09
mse, projection: 0.0033037
Post projection 31, . mse: 0.0033037, cost: 0.0129528474063,PSNR:24.809997778977568
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:32:43 CDT 2017 1503001963
Job ID:			3221828[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-42
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:02:10,energy_used=0,mem=1181464kb,vmem=3076440kb,walltime=01:02:39
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 15:32:43 CDT 2017 1503001963
--------------------------------------------------------------
