--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:05:53 CDT 2017 1502899553
Job ID:			3217897[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Wed Aug 16 11:05:53 CDT 2017 1502899553
--------------------------------------------------------------
PBS_ARRAYID: 230
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=230)
Loaded model from disk
Stopping rule loss: 1.66923797131
projecting!
On iteration 0. mse: 0.0119703, rel_cost_diff: 0.19975321696,PSNR:19.21895565114183
mse, projection: 0.0119705
Post projection 1, . mse: 0.0119705, cost: 1.93998122215,PSNR:19.218888748718093
On iteration 1. mse: 0.0119705, cost: 1.93998122215,PSNR:19.218888748718093
On iteration 101. mse: 0.00739919, cost: 0.574160337448,PSNR:21.308156984306326
On iteration 201. mse: 0.00545119, cost: 0.302676081657,PSNR:22.635086948346977
On iteration 301. mse: 0.004369, cost: 0.180847480893,PSNR:23.59617680249883
On iteration 401. mse: 0.00370293, cost: 0.117067754269,PSNR:24.314539311103577
On iteration 501. mse: 0.00326448, cost: 0.0806127786636,PSNR:24.8618650934836
On iteration 601. mse: 0.00296044, cost: 0.0585014745593,PSNR:25.28644316482222
On iteration 701. mse: 0.00273998, cost: 0.0444410257041,PSNR:25.622533634563286
On iteration 801. mse: 0.00257388, cost: 0.035133112222,PSNR:25.894125071007984
On iteration 901. mse: 0.00244445, cost: 0.0287666618824,PSNR:26.11818502661893
On iteration 1001. mse: 0.00234053, cost: 0.0242832768708,PSNR:26.306853474463207
On iteration 1101. mse: 0.00225489, cost: 0.0210358388722,PSNR:26.468741374255256
On iteration 1201. mse: 0.00218271, cost: 0.018624195829,PSNR:26.610047061580232
projecting!
On iteration 1271. mse: 0.00213776, rel_cost_diff: 0.000999655495706,PSNR:26.700408304076547
Change in mse between projections is : 0.00823165
mse, projection: 0.00213788
Post projection 2, . mse: 0.00213788, cost: 0.0185000542551,PSNR:26.70017228124031
projecting!
On iteration 1281. mse: 0.00213185, rel_cost_diff: 0.000995167062704,PSNR:26.712429306859665
Change in mse between projections is : 2.02359e-08
mse, projection: 0.00213197
Post projection 3, . mse: 0.00213197, cost: 0.0183250587434,PSNR:26.71219073268118
projecting!
On iteration 1289. mse: 0.0021272, rel_cost_diff: 0.000999014159653,PSNR:26.72191553608322
Change in mse between projections is : 1.26486e-08
mse, projection: 0.00212732
Post projection 4, . mse: 0.00212732, cost: 0.0181888267398,PSNR:26.721675964909004
projecting!
On iteration 1297. mse: 0.0021226, rel_cost_diff: 0.000987818891904,PSNR:26.731311532811205
Change in mse between projections is : 1.23575e-08
mse, projection: 0.00212272
Post projection 5, . mse: 0.00212272, cost: 0.0180549975485,PSNR:26.731070490064248
On iteration 1301. mse: 0.00212094, cost: 0.0168010219932,PSNR:26.734724246870275
projecting!
On iteration 1304. mse: 0.00211863, rel_cost_diff: 0.000996481127287,PSNR:26.739444319219267
Change in mse between projections is : 9.28505e-09
mse, projection: 0.00211875
Post projection 6, . mse: 0.00211875, cost: 0.0179406870157,PSNR:26.739201870177634
projecting!
On iteration 1311. mse: 0.0021147, rel_cost_diff: 0.000988782731983,PSNR:26.747512031944275
Change in mse between projections is : 9.10959e-09
mse, projection: 0.00211482
Post projection 7, . mse: 0.00211482, cost: 0.0178280286491,PSNR:26.747268653973006
projecting!
On iteration 1318. mse: 0.00211081, rel_cost_diff: 0.00097813894449,PSNR:26.755515237493334
Change in mse between projections is : 8.94412e-09
mse, projection: 0.00211093
Post projection 8, . mse: 0.00211093, cost: 0.0177170932293,PSNR:26.755270452587375
projecting!
On iteration 1325. mse: 0.00210695, rel_cost_diff: 0.000968141531795,PSNR:26.763455950611593
Change in mse between projections is : 8.78358e-09
mse, projection: 0.00210707
Post projection 9, . mse: 0.00210707, cost: 0.0176080223173,PSNR:26.763211197634284
projecting!
On iteration 1332. mse: 0.00210313, rel_cost_diff: 0.000955260535735,PSNR:26.771336204917837
Change in mse between projections is : 8.62848e-09
mse, projection: 0.00210325
Post projection 10, . mse: 0.00210325, cost: 0.0175007171929,PSNR:26.771090526680958
projecting!
On iteration 1339. mse: 0.00209935, rel_cost_diff: 0.000948773808228,PSNR:26.779158052692516
Change in mse between projections is : 8.47582e-09
mse, projection: 0.00209947
Post projection 11, . mse: 0.00209947, cost: 0.0173952542245,PSNR:26.77891096832685
projecting!
On iteration 1345. mse: 0.00209614, rel_cost_diff: 0.000991413188884,PSNR:26.785797505132617
Change in mse between projections is : 6.13728e-09
mse, projection: 0.00209626
Post projection 12, . mse: 0.00209626, cost: 0.0173074118793,PSNR:26.785548595641654
projecting!
On iteration 1351. mse: 0.00209296, rel_cost_diff: 0.000987964186763,PSNR:26.792393978841655
Change in mse between projections is : 6.04361e-09
mse, projection: 0.00209308
Post projection 13, . mse: 0.00209308, cost: 0.017220325768,PSNR:26.792145174109212
projecting!
On iteration 1357. mse: 0.0020898, rel_cost_diff: 0.00098241381084,PSNR:26.798948229999297
Change in mse between projections is : 5.95433e-09
mse, projection: 0.00208992
Post projection 14, . mse: 0.00208992, cost: 0.0171344168484,PSNR:26.798698565673277
projecting!
On iteration 1363. mse: 0.00208667, rel_cost_diff: 0.000969548355681,PSNR:26.805460536633703
Change in mse between projections is : 5.86756e-09
mse, projection: 0.00208679
Post projection 15, . mse: 0.00208679, cost: 0.0170495174825,PSNR:26.805210497662483
projecting!
On iteration 1369. mse: 0.00208356, rel_cost_diff: 0.000965338067935,PSNR:26.81193263618825
Change in mse between projections is : 5.78281e-09
mse, projection: 0.00208368
Post projection 16, . mse: 0.00208368, cost: 0.0169657748193,PSNR:26.811681253767397
projecting!
On iteration 1375. mse: 0.00208048, rel_cost_diff: 0.000958393858681,PSNR:26.818364334099144
Change in mse between projections is : 5.69744e-09
mse, projection: 0.0020806
Post projection 17, . mse: 0.0020806, cost: 0.0168832093477,PSNR:26.81811209312835
projecting!
On iteration 1381. mse: 0.00207742, rel_cost_diff: 0.000949809480305,PSNR:26.824756409818416
Change in mse between projections is : 5.61676e-09
mse, projection: 0.00207754
Post projection 18, . mse: 0.00207754, cost: 0.0168017782271,PSNR:26.824503310614208
projecting!
On iteration 1387. mse: 0.00207438, rel_cost_diff: 0.000941966674849,PSNR:26.831109161587058
Change in mse between projections is : 5.53736e-09
mse, projection: 0.0020745
Post projection 19, . mse: 0.0020745, cost: 0.0167214870453,PSNR:26.830856179323046
projecting!
On iteration 1393. mse: 0.00207137, rel_cost_diff: 0.000935844971243,PSNR:26.83742435549826
Change in mse between projections is : 5.46022e-09
mse, projection: 0.00207149
Post projection 20, . mse: 0.00207149, cost: 0.0166421998292,PSNR:26.837170028835526
projecting!
On iteration 1399. mse: 0.00206838, rel_cost_diff: 0.000931776058169,PSNR:26.84370132509934
Change in mse between projections is : 5.38467e-09
mse, projection: 0.0020685
Post projection 21, . mse: 0.0020685, cost: 0.0165640227497,PSNR:26.843447119439475
On iteration 1401. mse: 0.00206795, cost: 0.0154813658446,PSNR:26.844599474626456
projecting!
On iteration 1405. mse: 0.00206541, rel_cost_diff: 0.000919199850767,PSNR:26.84994233902195
Change in mse between projections is : 5.30893e-09
mse, projection: 0.00206553
Post projection 22, . mse: 0.00206553, cost: 0.0164869260043,PSNR:26.849686788713562
projecting!
On iteration 1411. mse: 0.00206246, rel_cost_diff: 0.000914752444929,PSNR:26.856145758183324
Change in mse between projections is : 5.23612e-09
mse, projection: 0.00206258
Post projection 23, . mse: 0.00206258, cost: 0.0164107885212,PSNR:26.85588984259936
projecting!
On iteration 1417. mse: 0.00205953, rel_cost_diff: 0.000908974703193,PSNR:26.86231386330897
Change in mse between projections is : 5.16364e-09
mse, projection: 0.00205965
Post projection 24, . mse: 0.00205965, cost: 0.0163357369602,PSNR:26.86205611118535
projecting!
On iteration 1423. mse: 0.00205663, rel_cost_diff: 0.000903201709659,PSNR:26.868445016150876
Change in mse between projections is : 5.0911e-09
mse, projection: 0.00205675
Post projection 25, . mse: 0.00205675, cost: 0.0162617489696,PSNR:26.868187883170407
projecting!
On iteration 1429. mse: 0.00205374, rel_cost_diff: 0.000891978413205,PSNR:26.874542001761252
Change in mse between projections is : 5.01981e-09
mse, projection: 0.00205386
Post projection 26, . mse: 0.00205386, cost: 0.0161887276918,PSNR:26.87428352290123
projecting!
On iteration 1435. mse: 0.00205088, rel_cost_diff: 0.000884579421759,PSNR:26.880604170852024
Change in mse between projections is : 4.95119e-09
mse, projection: 0.002051
Post projection 27, . mse: 0.002051, cost: 0.0161166917533,PSNR:26.8803458239627
projecting!
On iteration 1441. mse: 0.00204803, rel_cost_diff: 0.000884066681706,PSNR:26.886632846667723
Change in mse between projections is : 4.8831e-09
mse, projection: 0.00204815
Post projection 28, . mse: 0.00204815, cost: 0.0160456392914,PSNR:26.8863731535178
projecting!
On iteration 1447. mse: 0.00204521, rel_cost_diff: 0.00087500326869,PSNR:26.892628372205394
Change in mse between projections is : 4.81719e-09
mse, projection: 0.00204533
Post projection 29, . mse: 0.00204533, cost: 0.0159755684435,PSNR:26.892367825926424
projecting!
On iteration 1453. mse: 0.0020424, rel_cost_diff: 0.00086776144068,PSNR:26.898590103347587
Change in mse between projections is : 4.75374e-09
mse, projection: 0.00204252
Post projection 30, . mse: 0.00204252, cost: 0.0159063786268,PSNR:26.89832919917164
projecting!
On iteration 1459. mse: 0.00203961, rel_cost_diff: 0.000864399068867,PSNR:26.90451888090873
Change in mse between projections is : 4.69109e-09
mse, projection: 0.00203974
Post projection 31, . mse: 0.00203974, cost: 0.0158380437642,PSNR:26.904257124590863
Stopping rule loss: 91.2304382324
projecting!
On iteration 0. mse: 0.0432869, rel_cost_diff: 1.59196976423,PSNR:13.636436923318646
mse, projection: 0.043289
Post projection 1, . mse: 0.043289, cost: 92.1985626221,PSNR:13.636226130073748
On iteration 1. mse: 0.043289, cost: 92.1985626221,PSNR:13.636226130073748
On iteration 101. mse: 0.0192323, cost: 1.49884259701,PSNR:17.159688357742667
On iteration 201. mse: 0.0143437, cost: 0.717386364937,PSNR:18.433382032478097
On iteration 301. mse: 0.0118248, cost: 0.398327708244,PSNR:19.27205693898056
On iteration 401. mse: 0.0103598, cost: 0.243258595467,PSNR:19.84647244627809
On iteration 501. mse: 0.00943365, cost: 0.160015612841,PSNR:20.253203074484144
On iteration 601. mse: 0.00880814, cost: 0.111941546202,PSNR:20.55115667595676
On iteration 701. mse: 0.00836192, cost: 0.0824841633439,PSNR:20.77694244858382
On iteration 801. mse: 0.00802866, cost: 0.0635710060596,PSNR:20.953566830784894
On iteration 901. mse: 0.0077698, cost: 0.050913862884,PSNR:21.095904060148687
On iteration 1001. mse: 0.00756183, cost: 0.0421202927828,PSNR:21.213732581727122
On iteration 1101. mse: 0.00738998, cost: 0.0358234494925,PSNR:21.313565784888166
On iteration 1201. mse: 0.00724454, cost: 0.0311901606619,PSNR:21.39989162633698
On iteration 1301. mse: 0.00711893, cost: 0.0276913214475,PSNR:21.475854696483285
projecting!
On iteration 1370. mse: 0.00704026, rel_cost_diff: 0.000999199481922,PSNR:21.524111647822135
Change in mse between projections is : 0.0334787
mse, projection: 0.00704036
Post projection 2, . mse: 0.00704036, cost: 0.0281762182713,PSNR:21.524053622965155
projecting!
On iteration 1382. mse: 0.00702743, rel_cost_diff: 0.00099181330904,PSNR:21.53203558384261
Change in mse between projections is : 4.37674e-08
mse, projection: 0.00702752
Post projection 3, . mse: 0.00702752, cost: 0.0278585422784,PSNR:21.53197716524582
projecting!
On iteration 1392. mse: 0.00701689, rel_cost_diff: 0.00099257003955,PSNR:21.53855635242692
Change in mse between projections is : 2.94769e-08
mse, projection: 0.00701698
Post projection 4, . mse: 0.00701698, cost: 0.0276015475392,PSNR:21.53849726963793
On iteration 1401. mse: 0.00700854, cost: 0.0249884165823,PSNR:21.54372243007048
projecting!
On iteration 1401. mse: 0.00700751, rel_cost_diff: 0.000993789468697,PSNR:21.544362489401273
Change in mse between projections is : 2.32754e-08
mse, projection: 0.00700761
Post projection 5, . mse: 0.00700761, cost: 0.0273758005351,PSNR:21.544302750386876
projecting!
On iteration 1409. mse: 0.00699926, rel_cost_diff: 0.000999750043695,PSNR:21.54947653897065
Change in mse between projections is : 1.79837e-08
mse, projection: 0.00699936
Post projection 6, . mse: 0.00699936, cost: 0.0271802134812,PSNR:21.549416440637117
projecting!
On iteration 1417. mse: 0.0069911, rel_cost_diff: 0.000992205269935,PSNR:21.554545126682246
Change in mse between projections is : 1.76244e-08
mse, projection: 0.0069912
Post projection 7, . mse: 0.0069912, cost: 0.0269871149212,PSNR:21.554484668898667
projecting!
On iteration 1425. mse: 0.00698301, rel_cost_diff: 0.000980673843627,PSNR:21.559570692645366
Change in mse between projections is : 1.7292e-08
mse, projection: 0.00698311
Post projection 8, . mse: 0.00698311, cost: 0.0267970915884,PSNR:21.559509585652116
projecting!
On iteration 1432. mse: 0.006976, rel_cost_diff: 0.000998371466046,PSNR:21.56393612971158
Change in mse between projections is : 1.29878e-08
mse, projection: 0.0069761
Post projection 9, . mse: 0.0069761, cost: 0.0266357548535,PSNR:21.563874381472825
projecting!
On iteration 1439. mse: 0.00696904, rel_cost_diff: 0.000987336444396,PSNR:21.568269685423566
Change in mse between projections is : 1.27728e-08
mse, projection: 0.00696914
Post projection 10, . mse: 0.00696914, cost: 0.0264757256955,PSNR:21.568207295169437
projecting!
On iteration 1446. mse: 0.00696214, rel_cost_diff: 0.000983147574128,PSNR:21.57257213131087
Change in mse between projections is : 1.25664e-08
mse, projection: 0.00696224
Post projection 11, . mse: 0.00696224, cost: 0.0263177417219,PSNR:21.57250996969087
projecting!
On iteration 1453. mse: 0.00695529, rel_cost_diff: 0.000979201491258,PSNR:21.576844824362347
Change in mse between projections is : 1.23726e-08
mse, projection: 0.00695539
Post projection 12, . mse: 0.00695539, cost: 0.0261620394886,PSNR:21.576782020039257
projecting!
On iteration 1460. mse: 0.0069485, rel_cost_diff: 0.000971561560536,PSNR:21.581088836680642
Change in mse between projections is : 1.21675e-08
mse, projection: 0.0069486
Post projection 13, . mse: 0.0069486, cost: 0.0260085277259,PSNR:21.581025679911455
projecting!
On iteration 1467. mse: 0.00694176, rel_cost_diff: 0.000960013072518,PSNR:21.585304662661315
Change in mse between projections is : 1.19814e-08
mse, projection: 0.00694186
Post projection 14, . mse: 0.00694186, cost: 0.0258573703468,PSNR:21.585240861903564
projecting!
On iteration 1473. mse: 0.00693602, rel_cost_diff: 0.00098989977593,PSNR:21.588897662314555
Change in mse between projections is : 8.65929e-09
mse, projection: 0.00693612
Post projection 15, . mse: 0.00693612, cost: 0.0257325582206,PSNR:21.588834100318437
projecting!
On iteration 1479. mse: 0.00693031, rel_cost_diff: 0.000999697955429,PSNR:21.592470292052354
Change in mse between projections is : 8.54057e-09
mse, projection: 0.00693042
Post projection 16, . mse: 0.00693042, cost: 0.0256081074476,PSNR:21.59240551052095
projecting!
On iteration 1485. mse: 0.00692465, rel_cost_diff: 0.00099313733023,PSNR:21.596021330923048
Change in mse between projections is : 8.4259e-09
mse, projection: 0.00692475
Post projection 17, . mse: 0.00692475, cost: 0.0254847295582,PSNR:21.59595649640131
projecting!
On iteration 1491. mse: 0.00691902, rel_cost_diff: 0.000986858259433,PSNR:21.599551892671197
Change in mse between projections is : 8.31665e-09
mse, projection: 0.00691913
Post projection 18, . mse: 0.00691913, cost: 0.0253625977784,PSNR:21.59948671313902
projecting!
On iteration 1497. mse: 0.00691343, rel_cost_diff: 0.000984676354715,PSNR:21.603063095053585
Change in mse between projections is : 8.21043e-09
mse, projection: 0.00691354
Post projection 19, . mse: 0.00691354, cost: 0.0252418778837,PSNR:21.602997570284778
On iteration 1501. mse: 0.00691064, cost: 0.0229124873877,PSNR:21.60481800550008
projecting!
On iteration 1503. mse: 0.00690788, rel_cost_diff: 0.000977999497542,PSNR:21.606554596001466
Change in mse between projections is : 8.10853e-09
mse, projection: 0.00690798
Post projection 20, . mse: 0.00690798, cost: 0.0251223482192,PSNR:21.606489018533374
projecting!
On iteration 1509. mse: 0.00690236, rel_cost_diff: 0.000966778079063,PSNR:21.610026638674327
Change in mse between projections is : 8.00766e-09
mse, projection: 0.00690246
Post projection 21, . mse: 0.00690246, cost: 0.0250044483691,PSNR:21.609961301747123
projecting!
On iteration 1515. mse: 0.00689687, rel_cost_diff: 0.000968981952886,PSNR:21.61348093348161
Change in mse between projections is : 7.90884e-09
mse, projection: 0.00689697
Post projection 22, . mse: 0.00689697, cost: 0.0248877052218,PSNR:21.613414958123172
projecting!
On iteration 1521. mse: 0.00689141, rel_cost_diff: 0.000959964832185,PSNR:21.61691626200352
Change in mse between projections is : 7.81235e-09
mse, projection: 0.00689152
Post projection 23, . mse: 0.00689152, cost: 0.0247724242508,PSNR:21.61685023443743
projecting!
On iteration 1527. mse: 0.00688599, rel_cost_diff: 0.000962455904761,PSNR:21.620334339161364
Change in mse between projections is : 7.71452e-09
mse, projection: 0.0068861
Post projection 24, . mse: 0.0068861, cost: 0.0246583167464,PSNR:21.620267965924125
projecting!
On iteration 1533. mse: 0.0068806, rel_cost_diff: 0.000957142217449,PSNR:21.623733946378067
Change in mse between projections is : 7.6205e-09
mse, projection: 0.00688071
Post projection 25, . mse: 0.00688071, cost: 0.0245456267148,PSNR:21.623667227250067
projecting!
On iteration 1539. mse: 0.00687525, rel_cost_diff: 0.000950462393576,PSNR:21.627116508883432
Change in mse between projections is : 7.52951e-09
mse, projection: 0.00687535
Post projection 26, . mse: 0.00687535, cost: 0.0244342852384,PSNR:21.627049737770466
projecting!
On iteration 1545. mse: 0.00686992, rel_cost_diff: 0.000947714316962,PSNR:21.63048139599779
Change in mse between projections is : 7.43935e-09
mse, projection: 0.00687003
Post projection 27, . mse: 0.00687003, cost: 0.0243242438883,PSNR:21.630414278759748
projecting!
On iteration 1551. mse: 0.00686463, rel_cost_diff: 0.000938019789651,PSNR:21.633829742979334
Change in mse between projections is : 7.34791e-09
mse, projection: 0.00686473
Post projection 28, . mse: 0.00686473, cost: 0.0242154598236,PSNR:21.633762279376718
projecting!
On iteration 1557. mse: 0.00685936, rel_cost_diff: 0.000933550441254,PSNR:21.63716091987613
Change in mse between projections is : 7.26296e-09
mse, projection: 0.00685947
Post projection 29, . mse: 0.00685947, cost: 0.0241078659892,PSNR:21.637093994156672
projecting!
On iteration 1563. mse: 0.00685413, rel_cost_diff: 0.000930954944345,PSNR:21.640476360442364
Change in mse between projections is : 7.17869e-09
mse, projection: 0.00685424
Post projection 30, . mse: 0.00685424, cost: 0.0240015350282,PSNR:21.64040790836318
projecting!
On iteration 1569. mse: 0.00684893, rel_cost_diff: 0.000917545505234,PSNR:21.643774845548194
Change in mse between projections is : 7.09082e-09
mse, projection: 0.00684904
Post projection 31, . mse: 0.00684904, cost: 0.023896407336,PSNR:21.643706046186125
Stopping rule loss: 0.472518742085
projecting!
On iteration 0. mse: 0.00458694, rel_cost_diff: 0.237784465287,PSNR:23.38476924990161
mse, projection: 0.00458713
Post projection 1, . mse: 0.00458713, cost: 0.5647315979,PSNR:23.38458540218798
On iteration 1. mse: 0.00458713, cost: 0.5647315979,PSNR:23.38458540218798
On iteration 101. mse: 0.0032496, cost: 0.167686164379,PSNR:24.88170303202153
On iteration 201. mse: 0.00266534, cost: 0.0903560891747,PSNR:25.742466292759175
On iteration 301. mse: 0.0023325, cost: 0.054984241724,PSNR:26.321781402718063
On iteration 401. mse: 0.0021226, cost: 0.0362192131579,PSNR:26.731311532811205
On iteration 501. mse: 0.00198114, cost: 0.0253216121346,PSNR:27.030845530864017
On iteration 601. mse: 0.00188085, cost: 0.0185937024653,PSNR:27.25645071857119
On iteration 701. mse: 0.00180677, cost: 0.0142375659198,PSNR:27.43097580331733
On iteration 801. mse: 0.00175017, cost: 0.0113088134676,PSNR:27.56920308565335
On iteration 901. mse: 0.00170564, cost: 0.00926926545799,PSNR:27.681128955196826
On iteration 1001. mse: 0.0016697, cost: 0.00780971953645,PSNR:27.77362091462654
On iteration 1101. mse: 0.00164004, cost: 0.00674182269722,PSNR:27.85146186205603
On iteration 1201. mse: 0.00161505, cost: 0.00594301661476,PSNR:27.918135227230433
On iteration 1301. mse: 0.00159364, cost: 0.00533091695979,PSNR:27.97610551018948
projecting!
On iteration 1308. mse: 0.00159205, rel_cost_diff: 0.000996599866827,PSNR:27.980425146502355
Change in mse between projections is : 0.0024475
mse, projection: 0.00159216
Post projection 2, . mse: 0.00159216, cost: 0.0058305147104,PSNR:27.980127277772255
projecting!
On iteration 1320. mse: 0.00158979, rel_cost_diff: 0.000999365239126,PSNR:27.98659129704817
Change in mse between projections is : 8.96649e-09
mse, projection: 0.0015899
Post projection 3, . mse: 0.0015899, cost: 0.00576481549069,PSNR:27.98629300511564
projecting!
On iteration 1331. mse: 0.00158777, rel_cost_diff: 0.000994650679492,PSNR:27.992136959973905
Change in mse between projections is : 7.28804e-09
mse, projection: 0.00158787
Post projection 4, . mse: 0.00158787, cost: 0.00570624182001,PSNR:27.991839242123046
projecting!
On iteration 1341. mse: 0.00158596, rel_cost_diff: 0.000989655796877,PSNR:27.99708971093333
Change in mse between projections is : 5.8377e-09
mse, projection: 0.00158606
Post projection 5, . mse: 0.00158606, cost: 0.00565453805029,PSNR:27.996791334611952
projecting!
On iteration 1351. mse: 0.00158417, rel_cost_diff: 0.000978284398773,PSNR:28.001978222525352
Change in mse between projections is : 5.69205e-09
mse, projection: 0.00158428
Post projection 6, . mse: 0.00158428, cost: 0.00560391321778,PSNR:28.00167951016767
projecting!
On iteration 1360. mse: 0.0015826, rel_cost_diff: 0.000983935802422,PSNR:28.006300361342944
Change in mse between projections is : 4.48432e-09
mse, projection: 0.0015827
Post projection 7, . mse: 0.0015827, cost: 0.00555967679247,PSNR:28.00600103212234
projecting!
On iteration 1369. mse: 0.00158104, rel_cost_diff: 0.0009746127782,PSNR:28.010573402229095
Change in mse between projections is : 4.38494e-09
mse, projection: 0.00158115
Post projection 8, . mse: 0.00158115, cost: 0.0055162217468,PSNR:28.010274737637513
projecting!
On iteration 1377. mse: 0.00157968, rel_cost_diff: 0.000998597961323,PSNR:28.01430428293144
Change in mse between projections is : 3.37575e-09
mse, projection: 0.00157979
Post projection 9, . mse: 0.00157979, cost: 0.00547879561782,PSNR:28.01400568169873
projecting!
On iteration 1385. mse: 0.00157834, rel_cost_diff: 0.000992104689369,PSNR:28.017998970993567
Change in mse between projections is : 3.31117e-09
mse, projection: 0.00157845
Post projection 10, . mse: 0.00157845, cost: 0.00544183049351,PSNR:28.017700435937044
projecting!
On iteration 1393. mse: 0.00157701, rel_cost_diff: 0.000979949516598,PSNR:28.02165705065207
Change in mse between projections is : 3.24744e-09
mse, projection: 0.00157712
Post projection 11, . mse: 0.00157712, cost: 0.00540549121797,PSNR:28.02135826404101
On iteration 1401. mse: 0.00157587, cost: 0.00486017204821,PSNR:28.024797797566947
projecting!
On iteration 1401. mse: 0.00157569, rel_cost_diff: 0.000973723281711,PSNR:28.025279068415557
Change in mse between projections is : 3.18643e-09
mse, projection: 0.0015758
Post projection 12, . mse: 0.0015758, cost: 0.00536976475269,PSNR:28.024980674206862
projecting!
On iteration 1409. mse: 0.00157439, rel_cost_diff: 0.000964479277744,PSNR:28.028866215942468
Change in mse between projections is : 3.12794e-09
mse, projection: 0.0015745
Post projection 13, . mse: 0.0015745, cost: 0.00533464550972,PSNR:28.0285675751754
projecting!
On iteration 1417. mse: 0.00157311, rel_cost_diff: 0.000954894177721,PSNR:28.03241904705617
Change in mse between projections is : 3.07087e-09
mse, projection: 0.00157321
Post projection 14, . mse: 0.00157321, cost: 0.00530013721436,PSNR:28.032120804630356
projecting!
On iteration 1425. mse: 0.00157183, rel_cost_diff: 0.00094485979443,PSNR:28.035937475053345
Change in mse between projections is : 3.01547e-09
mse, projection: 0.00157194
Post projection 15, . mse: 0.00157194, cost: 0.00526622124016,PSNR:28.03563931254878
projecting!
On iteration 1433. mse: 0.00157057, rel_cost_diff: 0.000935761020304,PSNR:28.039423989199076
Change in mse between projections is : 2.96101e-09
mse, projection: 0.00157068
Post projection 16, . mse: 0.00157068, cost: 0.00523286964744,PSNR:28.03912558724191
projecting!
On iteration 1440. mse: 0.00156949, rel_cost_diff: 0.000996174630007,PSNR:28.04241783458531
Change in mse between projections is : 2.21081e-09
mse, projection: 0.0015696
Post projection 17, . mse: 0.0015696, cost: 0.00520480237901,PSNR:28.04211922685841
projecting!
On iteration 1447. mse: 0.00156842, rel_cost_diff: 0.000996441805588,PSNR:28.04538860152841
Change in mse between projections is : 2.17519e-09
mse, projection: 0.00156852
Post projection 18, . mse: 0.00156852, cost: 0.00517688319087,PSNR:28.04509043414179
projecting!
On iteration 1454. mse: 0.00156735, rel_cost_diff: 0.000982708338173,PSNR:28.048335273509302
Change in mse between projections is : 2.14129e-09
mse, projection: 0.00156746
Post projection 19, . mse: 0.00156746, cost: 0.00514933653176,PSNR:28.048036903755523
projecting!
On iteration 1461. mse: 0.0015663, rel_cost_diff: 0.000973874316456,PSNR:28.05125812286539
Change in mse between projections is : 2.10705e-09
mse, projection: 0.0015664
Post projection 20, . mse: 0.0015664, cost: 0.00512217404321,PSNR:28.050960197780775
projecting!
On iteration 1468. mse: 0.00156525, rel_cost_diff: 0.000972351099818,PSNR:28.054157746135754
Change in mse between projections is : 2.07448e-09
mse, projection: 0.00156536
Post projection 21, . mse: 0.00156536, cost: 0.00509538641199,PSNR:28.053859299094466
projecting!
On iteration 1475. mse: 0.00156422, rel_cost_diff: 0.000964718432665,PSNR:28.057033772238718
Change in mse between projections is : 2.04301e-09
mse, projection: 0.00156432
Post projection 22, . mse: 0.00156432, cost: 0.0050689894706,PSNR:28.056735773893354
projecting!
On iteration 1482. mse: 0.00156319, rel_cost_diff: 0.00095836105836,PSNR:28.05988679984925
Change in mse between projections is : 2.01232e-09
mse, projection: 0.0015633
Post projection 23, . mse: 0.0015633, cost: 0.00504296319559,PSNR:28.0595895759109
projecting!
On iteration 1489. mse: 0.00156217, rel_cost_diff: 0.00095164991211,PSNR:28.06271872422289
Change in mse between projections is : 1.98192e-09
mse, projection: 0.00156228
Post projection 24, . mse: 0.00156228, cost: 0.00501730712131,PSNR:28.062420659173984
projecting!
On iteration 1496. mse: 0.00156116, rel_cost_diff: 0.000943552335527,PSNR:28.065528531273635
Change in mse between projections is : 1.95204e-09
mse, projection: 0.00156127
Post projection 25, . mse: 0.00156127, cost: 0.00499200681224,PSNR:28.065230273326236
On iteration 1501. mse: 0.00156062, cost: 0.00449724402279,PSNR:28.06701526888329
projecting!
On iteration 1503. mse: 0.00156016, rel_cost_diff: 0.000941946410137,PSNR:28.06831585279363
Change in mse between projections is : 1.92336e-09
mse, projection: 0.00156026
Post projection 26, . mse: 0.00156026, cost: 0.00496706133708,PSNR:28.068018375482747
projecting!
On iteration 1510. mse: 0.00155916, rel_cost_diff: 0.000932107647104,PSNR:28.071082914166468
Change in mse between projections is : 1.8954e-09
mse, projection: 0.00155927
Post projection 27, . mse: 0.00155927, cost: 0.00494245719165,PSNR:28.07078557151195
projecting!
On iteration 1517. mse: 0.00155818, rel_cost_diff: 0.000927868361483,PSNR:28.07382837761685
Change in mse between projections is : 1.86781e-09
mse, projection: 0.00155829
Post projection 28, . mse: 0.00155829, cost: 0.00491819344461,PSNR:28.073530522489524
projecting!
On iteration 1524. mse: 0.0015572, rel_cost_diff: 0.000920775353804,PSNR:28.07655382442574
Change in mse between projections is : 1.84082e-09
mse, projection: 0.00155731
Post projection 29, . mse: 0.00155731, cost: 0.00489427847788,PSNR:28.076256106978477
projecting!
On iteration 1531. mse: 0.00155623, rel_cost_diff: 0.0009153479594,PSNR:28.079258241164556
Change in mse between projections is : 1.8135e-09
mse, projection: 0.00155634
Post projection 30, . mse: 0.00155634, cost: 0.00487068109214,PSNR:28.078960987984246
projecting!
On iteration 1538. mse: 0.00155527, rel_cost_diff: 0.000907032038242,PSNR:28.081943212853936
Change in mse between projections is : 1.78723e-09
mse, projection: 0.00155538
Post projection 31, . mse: 0.00155538, cost: 0.00484741386026,PSNR:28.08164642596333
Stopping rule loss: 1.64361655712
projecting!
On iteration 0. mse: 0.0126076, rel_cost_diff: 0.117105918302,PSNR:18.99368426048634
mse, projection: 0.0126078
Post projection 1, . mse: 0.0126078, cost: 1.7891356945,PSNR:18.993614644477603
On iteration 1. mse: 0.0126078, cost: 1.7891356945,PSNR:18.993614644477603
On iteration 101. mse: 0.00812797, cost: 0.570355474949,PSNR:20.900177753143062
On iteration 201. mse: 0.00620955, cost: 0.295055896044,PSNR:22.06940200076037
On iteration 301. mse: 0.00515805, cost: 0.173338934779,PSNR:22.875143750903575
On iteration 401. mse: 0.00451919, cost: 0.110377803445,PSNR:23.449395615891405
On iteration 501. mse: 0.00410368, cost: 0.0746306702495,PSNR:23.868260538530794
On iteration 601. mse: 0.0038192, cost: 0.0529998764396,PSNR:24.180275214744643
On iteration 701. mse: 0.00361615, cost: 0.0392401106656,PSNR:24.41753227133049
On iteration 801. mse: 0.00346604, cost: 0.0301224738359,PSNR:24.601661217166352
On iteration 901. mse: 0.00335171, cost: 0.023881893605,PSNR:24.747331073879476
On iteration 1001. mse: 0.00326229, cost: 0.0194987952709,PSNR:24.864772448290854
On iteration 1101. mse: 0.0031906, cost: 0.0163410529494,PSNR:24.96127438042443
On iteration 1201. mse: 0.00313186, cost: 0.014013087377,PSNR:25.04197894861833
On iteration 1301. mse: 0.00308278, cost: 0.0122604817152,PSNR:25.110572796333894
On iteration 1401. mse: 0.00304106, cost: 0.0109175397083,PSNR:25.169749860590382
projecting!
On iteration 1453. mse: 0.00302134, rel_cost_diff: 0.000997861853373,PSNR:25.19800717192076
Change in mse between projections is : 0.00837137
mse, projection: 0.00302134
Post projection 2, . mse: 0.00302134, cost: 0.010950665921,PSNR:25.198004494509902
projecting!
On iteration 1465. mse: 0.00301703, rel_cost_diff: 0.000995691872223,PSNR:25.204207796263873
Change in mse between projections is : 1.70337e-08
mse, projection: 0.00301703
Post projection 3, . mse: 0.00301703, cost: 0.0108269508928,PSNR:25.204204444718812
projecting!
On iteration 1475. mse: 0.00301348, rel_cost_diff: 0.000992757539486,PSNR:25.209310505709198
Change in mse between projections is : 1.14937e-08
mse, projection: 0.00301349
Post projection 4, . mse: 0.00301349, cost: 0.0107269352302,PSNR:25.209307150223957
projecting!
On iteration 1484. mse: 0.00301033, rel_cost_diff: 0.000984579016066,PSNR:25.213852853618604
Change in mse between projections is : 9.09112e-09
mse, projection: 0.00301034
Post projection 5, . mse: 0.00301034, cost: 0.0106391822919,PSNR:25.21384815102406
projecting!
On iteration 1492. mse: 0.00300756, rel_cost_diff: 0.000990111797745,PSNR:25.217852910402353
Change in mse between projections is : 7.03881e-09
mse, projection: 0.00300757
Post projection 6, . mse: 0.00300757, cost: 0.0105630438775,PSNR:25.217849212101466
projecting!
On iteration 1500. mse: 0.00300482, rel_cost_diff: 0.000983162435746,PSNR:25.221812571004957
Change in mse between projections is : 6.90105e-09
mse, projection: 0.00300482
Post projection 7, . mse: 0.00300482, cost: 0.0104881674051,PSNR:25.22180853281494
On iteration 1501. mse: 0.00300482, cost: 0.0104881674051,PSNR:25.22180853281494
projecting!
On iteration 1507. mse: 0.00300244, rel_cost_diff: 0.000990953974681,PSNR:25.22525346369563
Change in mse between projections is : 5.19802e-09
mse, projection: 0.00300245
Post projection 8, . mse: 0.00300245, cost: 0.0104243867099,PSNR:25.225248748740157
projecting!
On iteration 1514. mse: 0.00300009, rel_cost_diff: 0.000985884773332,PSNR:25.22866439103566
Change in mse between projections is : 5.10908e-09
mse, projection: 0.00300009
Post projection 9, . mse: 0.00300009, cost: 0.01036136318,PSNR:25.228660009422597
projecting!
On iteration 1521. mse: 0.00299775, rel_cost_diff: 0.000979116442785,PSNR:25.232045954851323
Change in mse between projections is : 5.02183e-09
mse, projection: 0.00299775
Post projection 10, . mse: 0.00299775, cost: 0.0102993277833,PSNR:25.232041232515748
projecting!
On iteration 1528. mse: 0.00299544, rel_cost_diff: 0.000970993197826,PSNR:25.235399434701357
Change in mse between projections is : 4.93892e-09
mse, projection: 0.00299544
Post projection 11, . mse: 0.00299544, cost: 0.0102381948382,PSNR:25.235394371147898
projecting!
On iteration 1535. mse: 0.00299314, rel_cost_diff: 0.000963738769393,PSNR:25.238724425623232
Change in mse between projections is : 4.85936e-09
mse, projection: 0.00299315
Post projection 12, . mse: 0.00299315, cost: 0.0101779960096,PSNR:25.238719020363032
projecting!
On iteration 1541. mse: 0.00299119, rel_cost_diff: 0.000992052432782,PSNR:25.24156345457274
Change in mse between projections is : 3.53132e-09
mse, projection: 0.00299119
Post projection 13, . mse: 0.00299119, cost: 0.0101280268282,PSNR:25.24155770772846
projecting!
On iteration 1547. mse: 0.00298925, rel_cost_diff: 0.000990660330792,PSNR:25.244381338266308
Change in mse between projections is : 3.48027e-09
mse, projection: 0.00298925
Post projection 14, . mse: 0.00298925, cost: 0.0100784897804,PSNR:25.24437626422978
projecting!
On iteration 1553. mse: 0.00298732, rel_cost_diff: 0.000986231582745,PSNR:25.24718108070259
Change in mse between projections is : 3.43092e-09
mse, projection: 0.00298733
Post projection 15, . mse: 0.00298733, cost: 0.0100294612348,PSNR:25.24717498793295
projecting!
On iteration 1559. mse: 0.00298541, rel_cost_diff: 0.000984869215643,PSNR:25.249960613372636
Change in mse between projections is : 3.38396e-09
mse, projection: 0.00298541
Post projection 16, . mse: 0.00298541, cost: 0.00998109765351,PSNR:25.24995485540599
projecting!
On iteration 1565. mse: 0.00298351, rel_cost_diff: 0.000981629644916,PSNR:25.252721251974044
Change in mse between projections is : 3.33818e-09
mse, projection: 0.00298352
Post projection 17, . mse: 0.00298352, cost: 0.00993335340172,PSNR:25.25271549034613
projecting!
On iteration 1571. mse: 0.00298163, rel_cost_diff: 0.000971665359613,PSNR:25.255463298458913
Change in mse between projections is : 3.29354e-09
mse, projection: 0.00298163
Post projection 18, . mse: 0.00298163, cost: 0.0098860738799,PSNR:25.25545719405897
projecting!
On iteration 1577. mse: 0.00297976, rel_cost_diff: 0.000967182998138,PSNR:25.258187734522792
Change in mse between projections is : 3.24988e-09
mse, projection: 0.00297976
Post projection 19, . mse: 0.00297976, cost: 0.0098394472152,PSNR:25.25818094760045
projecting!
On iteration 1583. mse: 0.0029779, rel_cost_diff: 0.000958941718846,PSNR:25.260893846803185
Change in mse between projections is : 3.20699e-09
mse, projection: 0.00297791
Post projection 20, . mse: 0.00297791, cost: 0.00979343149811,PSNR:25.260886716093207
projecting!
On iteration 1589. mse: 0.00297606, rel_cost_diff: 0.000949744155227,PSNR:25.26358227949979
Change in mse between projections is : 3.16419e-09
mse, projection: 0.00297607
Post projection 21, . mse: 0.00297607, cost: 0.00974800344557,PSNR:25.26357480460671
projecting!
On iteration 1595. mse: 0.00297423, rel_cost_diff: 0.000947553956996,PSNR:25.266253678672577
Change in mse between projections is : 3.12289e-09
mse, projection: 0.00297424
Post projection 22, . mse: 0.00297424, cost: 0.00970310345292,PSNR:25.26624619918018
On iteration 1601. mse: 0.00297271, cost: 0.00907361973077,PSNR:25.268479059657718
projecting!
On iteration 1601. mse: 0.00297241, rel_cost_diff: 0.000944055685416,PSNR:25.268909372588794
Change in mse between projections is : 3.08176e-09
mse, projection: 0.00297242
Post projection 23, . mse: 0.00297242, cost: 0.00965878646821,PSNR:25.26890222870593
projecting!
On iteration 1607. mse: 0.00297061, rel_cost_diff: 0.000932407236422,PSNR:25.27154865063299
Change in mse between projections is : 3.04175e-09
mse, projection: 0.00297061
Post projection 24, . mse: 0.00297061, cost: 0.00961504690349,PSNR:25.27154184279879
projecting!
On iteration 1613. mse: 0.00296881, rel_cost_diff: 0.000930648535717,PSNR:25.274172503666684
Change in mse between projections is : 3.00288e-09
mse, projection: 0.00296882
Post projection 25, . mse: 0.00296882, cost: 0.00957184191793,PSNR:25.27416535112105
projecting!
On iteration 1619. mse: 0.00296703, rel_cost_diff: 0.00092496461578,PSNR:25.27677919873698
Change in mse between projections is : 2.96407e-09
mse, projection: 0.00296704
Post projection 26, . mse: 0.00296704, cost: 0.00952916778624,PSNR:25.276771360293807
projecting!
On iteration 1625. mse: 0.00296526, rel_cost_diff: 0.000923359681147,PSNR:25.279370068002862
Change in mse between projections is : 2.92643e-09
mse, projection: 0.00296527
Post projection 27, . mse: 0.00296527, cost: 0.00948702823371,PSNR:25.279361883877193
projecting!
On iteration 1631. mse: 0.0029635, rel_cost_diff: 0.000915584728282,PSNR:25.281944399776975
Change in mse between projections is : 2.88941e-09
mse, projection: 0.00296351
Post projection 28, . mse: 0.00296351, cost: 0.00944538507611,PSNR:25.281936210798634
projecting!
On iteration 1636. mse: 0.00296204, rel_cost_diff: 0.000997715016292,PSNR:25.284088396007647
Change in mse between projections is : 2.00211e-09
mse, projection: 0.00296205
Post projection 29, . mse: 0.00296205, cost: 0.00941245723516,PSNR:25.28407986161005
projecting!
On iteration 1642. mse: 0.0029603, rel_cost_diff: 0.000912936862338,PSNR:25.286635468139732
Change in mse between projections is : 2.82421e-09
mse, projection: 0.00296031
Post projection 30, . mse: 0.00296031, cost: 0.00937127973884,PSNR:25.286626587159553
projecting!
On iteration 1647. mse: 0.00295886, rel_cost_diff: 0.000991407552974,PSNR:25.288755125993447
Change in mse between projections is : 1.95529e-09
mse, projection: 0.00295887
Post projection 31, . mse: 0.00295887, cost: 0.00933900661767,PSNR:25.288746240677682
Stopping rule loss: 7.23053264618
projecting!
On iteration 0. mse: 0.0171627, rel_cost_diff: 0.592194322086,PSNR:17.654147376672523
mse, projection: 0.0171631
Post projection 1, . mse: 0.0171631, cost: 7.76879882812,PSNR:17.654042741687277
On iteration 1. mse: 0.0171631, cost: 7.76879882812,PSNR:17.654042741687277
On iteration 101. mse: 0.00979619, cost: 0.77509444952,PSNR:20.089430032869554
On iteration 201. mse: 0.00714251, cost: 0.402283638716,PSNR:21.461492400396807
On iteration 301. mse: 0.00568367, cost: 0.235750034451,PSNR:22.453708035231212
On iteration 401. mse: 0.00479904, cost: 0.149306192994,PSNR:23.188456270935678
On iteration 501. mse: 0.00422617, cost: 0.100292369723,PSNR:23.740534663754566
On iteration 601. mse: 0.0038362, cost: 0.0707287043333,PSNR:24.160984305962472
On iteration 701. mse: 0.00355966, cost: 0.0520104691386,PSNR:24.485909499422483
On iteration 801. mse: 0.00335677, cost: 0.0396903343499,PSNR:24.740780042548394
On iteration 901. mse: 0.00320339, cost: 0.0313182026148,PSNR:24.94390256659947
On iteration 1001. mse: 0.00308432, cost: 0.0254717674106,PSNR:25.108409152087322
On iteration 1101. mse: 0.00298962, cost: 0.0212870202959,PSNR:25.243843523382246
On iteration 1201. mse: 0.00291264, cost: 0.0182196758687,PSNR:25.357135218808846
On iteration 1301. mse: 0.00284883, cost: 0.0159252397716,PSNR:25.453335256078415
On iteration 1401. mse: 0.002795, cost: 0.014174060896,PSNR:25.53617485650177
projecting!
On iteration 1457. mse: 0.00276788, rel_cost_diff: 0.000997899134032,PSNR:25.578522338620324
Change in mse between projections is : 0.0127668
mse, projection: 0.00276796
Post projection 2, . mse: 0.00276796, cost: 0.0145035414025,PSNR:25.578403975671616
projecting!
On iteration 1465. mse: 0.0027643, rel_cost_diff: 0.000997490706111,PSNR:25.584151589897903
Change in mse between projections is : 1.01782e-08
mse, projection: 0.00276437
Post projection 3, . mse: 0.00276437, cost: 0.0143962223083,PSNR:25.58403307343177
projecting!
On iteration 1473. mse: 0.00276077, rel_cost_diff: 0.000987743802322,PSNR:25.589697679039368
Change in mse between projections is : 9.86138e-09
mse, projection: 0.00276085
Post projection 4, . mse: 0.00276085, cost: 0.0142901903018,PSNR:25.589577912367247
projecting!
On iteration 1481. mse: 0.00275729, rel_cost_diff: 0.000978294763125,PSNR:25.595169812631813
Change in mse between projections is : 9.61284e-09
mse, projection: 0.00275737
Post projection 5, . mse: 0.00275737, cost: 0.0141858197749,PSNR:25.595049528244388
projecting!
On iteration 1488. mse: 0.00275429, rel_cost_diff: 0.00098540816897,PSNR:25.599896178184835
Change in mse between projections is : 7.20215e-09
mse, projection: 0.00275437
Post projection 6, . mse: 0.00275437, cost: 0.0140973133966,PSNR:25.599775028594408
projecting!
On iteration 1495. mse: 0.00275133, rel_cost_diff: 0.00098085555721,PSNR:25.6045699918932
Change in mse between projections is : 7.05632e-09
mse, projection: 0.00275141
Post projection 7, . mse: 0.00275141, cost: 0.0140096656978,PSNR:25.604448344344874
On iteration 1501. mse: 0.00274924, cost: 0.0128164943308,PSNR:25.607866430526315
projecting!
On iteration 1502. mse: 0.0027484, rel_cost_diff: 0.000975684060104,PSNR:25.6091951254256
Change in mse between projections is : 6.92203e-09
mse, projection: 0.00274848
Post projection 8, . mse: 0.00274848, cost: 0.013923198916,PSNR:25.609073716160026
projecting!
On iteration 1509. mse: 0.00274551, rel_cost_diff: 0.000970546934416,PSNR:25.613774732450743
Change in mse between projections is : 6.79349e-09
mse, projection: 0.00274558
Post projection 9, . mse: 0.00274558, cost: 0.0138379819691,PSNR:25.613652826804305
projecting!
On iteration 1516. mse: 0.00274264, rel_cost_diff: 0.000959538394995,PSNR:25.61831050704354
Change in mse between projections is : 6.67369e-09
mse, projection: 0.00274272
Post projection 10, . mse: 0.00274272, cost: 0.0137540120631,PSNR:25.618188842688724
projecting!
On iteration 1523. mse: 0.00273981, rel_cost_diff: 0.000947981957619,PSNR:25.622803044831386
Change in mse between projections is : 6.55398e-09
mse, projection: 0.00273988
Post projection 11, . mse: 0.00273988, cost: 0.0136713217944,PSNR:25.622681623614405
projecting!
On iteration 1530. mse: 0.002737, rel_cost_diff: 0.000939832148935,PSNR:25.6272555316188
Change in mse between projections is : 6.44412e-09
mse, projection: 0.00273707
Post projection 12, . mse: 0.00273707, cost: 0.0135898720473,PSNR:25.627133985855913
projecting!
On iteration 1536. mse: 0.00273462, rel_cost_diff: 0.000998690855527,PSNR:25.631033643127488
Change in mse between projections is : 4.64854e-09
mse, projection: 0.00273469
Post projection 13, . mse: 0.00273469, cost: 0.0135231427848,PSNR:25.630911621825927
projecting!
On iteration 1542. mse: 0.00273226, rel_cost_diff: 0.000998001507075,PSNR:25.634781736372037
Change in mse between projections is : 4.57481e-09
mse, projection: 0.00273234
Post projection 14, . mse: 0.00273234, cost: 0.0134565578774,PSNR:25.634659609718412
projecting!
On iteration 1548. mse: 0.00272992, rel_cost_diff: 0.000998061288699,PSNR:25.63849898993093
Change in mse between projections is : 4.50388e-09
mse, projection: 0.00273
Post projection 15, . mse: 0.00273, cost: 0.0133905960247,PSNR:25.63837675870225
projecting!
On iteration 1554. mse: 0.0027276, rel_cost_diff: 0.000985612346544,PSNR:25.642187546091158
Change in mse between projections is : 4.43815e-09
mse, projection: 0.00272768
Post projection 16, . mse: 0.00272768, cost: 0.0133255170658,PSNR:25.6420648402991
projecting!
On iteration 1560. mse: 0.00272531, rel_cost_diff: 0.000986688931203,PSNR:25.645846586915475
Change in mse between projections is : 4.37537e-09
mse, projection: 0.00272538
Post projection 17, . mse: 0.00272538, cost: 0.0132610229775,PSNR:25.64572377769858
projecting!
On iteration 1566. mse: 0.00272303, rel_cost_diff: 0.000980379852728,PSNR:25.649478263149106
Change in mse between projections is : 4.31418e-09
mse, projection: 0.00272311
Post projection 18, . mse: 0.00272311, cost: 0.0131973521784,PSNR:25.649354979864718
projecting!
On iteration 1572. mse: 0.00272077, rel_cost_diff: 0.000973325059155,PSNR:25.653082503514575
Change in mse between projections is : 4.25499e-09
mse, projection: 0.00272085
Post projection 19, . mse: 0.00272085, cost: 0.0131344459951,PSNR:25.652959489513748
projecting!
On iteration 1578. mse: 0.00271853, rel_cost_diff: 0.000959362469504,PSNR:25.65666072495403
Change in mse between projections is : 4.19557e-09
mse, projection: 0.00271861
Post projection 20, . mse: 0.00271861, cost: 0.0130722643808,PSNR:25.65653760955967
projecting!
On iteration 1584. mse: 0.00271631, rel_cost_diff: 0.000955983951659,PSNR:25.660213232903324
Change in mse between projections is : 4.13735e-09
mse, projection: 0.00271638
Post projection 21, . mse: 0.00271638, cost: 0.0130109442398,PSNR:25.660090389010335
projecting!
On iteration 1590. mse: 0.0027141, rel_cost_diff: 0.00095344886416,PSNR:25.6637395892428
Change in mse between projections is : 4.08158e-09
mse, projection: 0.00271418
Post projection 22, . mse: 0.00271418, cost: 0.0129503989592,PSNR:25.663617018116067
projecting!
On iteration 1596. mse: 0.00271191, rel_cost_diff: 0.000944911606036,PSNR:25.667241592175678
Change in mse between projections is : 4.02505e-09
mse, projection: 0.00271199
Post projection 23, . mse: 0.00271199, cost: 0.0128905046731,PSNR:25.6671189221733
On iteration 1601. mse: 0.00271047, cost: 0.0117744840682,PSNR:25.669549104853676
projecting!
On iteration 1602. mse: 0.00270974, rel_cost_diff: 0.000939556419039,PSNR:25.6707191804377
Change in mse between projections is : 3.97106e-09
mse, projection: 0.00270982
Post projection 24, . mse: 0.00270982, cost: 0.0128314485773,PSNR:25.67059678532064
projecting!
On iteration 1608. mse: 0.00270759, rel_cost_diff: 0.000933288357116,PSNR:25.67417191961843
Change in mse between projections is : 3.9191e-09
mse, projection: 0.00270767
Post projection 25, . mse: 0.00270767, cost: 0.0127731468529,PSNR:25.67404942715717
projecting!
On iteration 1614. mse: 0.00270545, rel_cost_diff: 0.000927627903047,PSNR:25.67760124320698
Change in mse between projections is : 3.86795e-09
mse, projection: 0.00270553
Post projection 26, . mse: 0.00270553, cost: 0.0127155464143,PSNR:25.677479401469817
projecting!
On iteration 1620. mse: 0.00270333, rel_cost_diff: 0.000923629087533,PSNR:25.68100858971271
Change in mse between projections is : 3.81603e-09
mse, projection: 0.00270341
Post projection 27, . mse: 0.00270341, cost: 0.0126585923135,PSNR:25.680886652345944
projecting!
On iteration 1626. mse: 0.00270122, rel_cost_diff: 0.000917673852609,PSNR:25.684392782233605
Change in mse between projections is : 3.76552e-09
mse, projection: 0.0027013
Post projection 28, . mse: 0.0027013, cost: 0.0126024289057,PSNR:25.68427112414011
projecting!
On iteration 1632. mse: 0.00269913, rel_cost_diff: 0.000914779293984,PSNR:25.687755263032543
Change in mse between projections is : 3.71593e-09
mse, projection: 0.00269921
Post projection 29, . mse: 0.00269921, cost: 0.012546967715,PSNR:25.687632761476877
projecting!
On iteration 1638. mse: 0.00269706, rel_cost_diff: 0.000906178987092,PSNR:25.691094105022934
Change in mse between projections is : 3.66742e-09
mse, projection: 0.00269714
Post projection 30, . mse: 0.00269714, cost: 0.0124922180548,PSNR:25.690972259064285
projecting!
On iteration 1644. mse: 0.002695, rel_cost_diff: 0.000903257947819,PSNR:25.694411127657403
Change in mse between projections is : 3.62046e-09
mse, projection: 0.00269508
Post projection 31, . mse: 0.00269508, cost: 0.0124380569905,PSNR:25.69428956379373
Stopping rule loss: 2.55236744881
projecting!
On iteration 0. mse: 0.0177132, rel_cost_diff: 0.0903082134679,PSNR:17.517032860184738
mse, projection: 0.0177133
Post projection 1, . mse: 0.0177133, cost: 2.71924161911,PSNR:17.517000892280564
On iteration 1. mse: 0.0177133, cost: 2.71924161911,PSNR:17.517000892280564
On iteration 101. mse: 0.010757, cost: 0.886002182961,PSNR:19.68308936685059
On iteration 201. mse: 0.00779838, cost: 0.449590921402,PSNR:21.079955422698458
On iteration 301. mse: 0.00619882, cost: 0.259464919567,PSNR:22.07691091436059
On iteration 401. mse: 0.00523829, cost: 0.162341117859,PSNR:22.80810659626181
On iteration 501. mse: 0.00462009, cost: 0.107728503644,PSNR:23.35349990034707
On iteration 601. mse: 0.00420089, cost: 0.0749631747603,PSNR:23.766584775989656
On iteration 701. mse: 0.00390429, cost: 0.0542960986495,PSNR:24.084578503824897
On iteration 801. mse: 0.00368671, cost: 0.0407322570682,PSNR:24.333607729110106
On iteration 901. mse: 0.00352204, cost: 0.0315185151994,PSNR:24.53205188211163
On iteration 1001. mse: 0.00339388, cost: 0.0250873155892,PSNR:24.693032971476313
On iteration 1101. mse: 0.00329159, cost: 0.0204891841859,PSNR:24.825948003340148
On iteration 1201. mse: 0.00320805, cost: 0.0171262398362,PSNR:24.937591814752782
On iteration 1301. mse: 0.00313838, cost: 0.0146188633516,PSNR:25.032950029159156
On iteration 1401. mse: 0.00307916, cost: 0.0127108301967,PSNR:25.115673987645163
On iteration 1501. mse: 0.00302799, cost: 0.0112305730581,PSNR:25.18845196856198
On iteration 1601. mse: 0.00298313, cost: 0.0100632049143,PSNR:25.253283555848785
projecting!
On iteration 1628. mse: 0.00297151, rel_cost_diff: 0.000998469064884,PSNR:25.27022847083085
Change in mse between projections is : 0.0131995
mse, projection: 0.00297158
Post projection 2, . mse: 0.00297158, cost: 0.0105134751648,PSNR:25.270123322951253
projecting!
On iteration 1640. mse: 0.00296666, rel_cost_diff: 0.000994447148184,PSNR:25.27732553900202
Change in mse between projections is : 1.61816e-08
mse, projection: 0.00296673
Post projection 3, . mse: 0.00296673, cost: 0.0103962095454,PSNR:25.277219537482004
projecting!
On iteration 1650. mse: 0.00296268, rel_cost_diff: 0.000998099825744,PSNR:25.283158586673615
Change in mse between projections is : 1.09246e-08
mse, projection: 0.00296275
Post projection 4, . mse: 0.00296275, cost: 0.0103012835607,PSNR:25.283052101393302
projecting!
On iteration 1659. mse: 0.00295914, rel_cost_diff: 0.00099797519958,PSNR:25.28834744541537
Change in mse between projections is : 8.64228e-09
mse, projection: 0.00295921
Post projection 5, . mse: 0.00295921, cost: 0.0102178007364,PSNR:25.28824083283422
projecting!
On iteration 1668. mse: 0.00295564, rel_cost_diff: 0.00098818903794,PSNR:25.293482640492527
Change in mse between projections is : 8.4546e-09
mse, projection: 0.00295571
Post projection 6, . mse: 0.00295571, cost: 0.0101357540116,PSNR:25.293375559670224
projecting!
On iteration 1676. mse: 0.00295257, rel_cost_diff: 0.000988076085249,PSNR:25.29800228412178
Change in mse between projections is : 6.54945e-09
mse, projection: 0.00295264
Post projection 7, . mse: 0.00295264, cost: 0.0100646289065,PSNR:25.29789577673182
projecting!
On iteration 1684. mse: 0.00294952, rel_cost_diff: 0.000982336425919,PSNR:25.30248241151193
Change in mse between projections is : 6.42887e-09
mse, projection: 0.0029496
Post projection 8, . mse: 0.0029496, cost: 0.00999452639371,PSNR:25.30237545137821
projecting!
On iteration 1692. mse: 0.00294651, rel_cost_diff: 0.000973646979261,PSNR:25.306924611285453
Change in mse between projections is : 6.31451e-09
mse, projection: 0.00294658
Post projection 9, . mse: 0.00294658, cost: 0.00992538128048,PSNR:25.306816855357447
projecting!
On iteration 1699. mse: 0.00294389, rel_cost_diff: 0.000991161506891,PSNR:25.310779501778274
Change in mse between projections is : 4.75181e-09
mse, projection: 0.00294397
Post projection 10, . mse: 0.00294397, cost: 0.00986672006547,PSNR:25.310671993634767
On iteration 1701. mse: 0.00294354, cost: 0.00923604797572,PSNR:25.31130574616632
projecting!
On iteration 1706. mse: 0.0029413, rel_cost_diff: 0.000987320457153,PSNR:25.31460618879414
Change in mse between projections is : 4.67333e-09
mse, projection: 0.00294137
Post projection 11, . mse: 0.00294137, cost: 0.00980861019343,PSNR:25.314498585881708
projecting!
On iteration 1713. mse: 0.00293873, rel_cost_diff: 0.0009856098488,PSNR:25.318405282875958
Change in mse between projections is : 4.60242e-09
mse, projection: 0.0029388
Post projection 12, . mse: 0.0029388, cost: 0.00975127331913,PSNR:25.318296897643634
projecting!
On iteration 1720. mse: 0.00293618, rel_cost_diff: 0.00097642363219,PSNR:25.322176708605166
Change in mse between projections is : 4.53381e-09
mse, projection: 0.00293625
Post projection 13, . mse: 0.00293625, cost: 0.00969461724162,PSNR:25.32206822921109
projecting!
On iteration 1727. mse: 0.00293365, rel_cost_diff: 0.000971519554675,PSNR:25.325922114360324
Change in mse between projections is : 4.46623e-09
mse, projection: 0.00293372
Post projection 14, . mse: 0.00293372, cost: 0.00963868573308,PSNR:25.325813541373186
projecting!
On iteration 1734. mse: 0.00293113, rel_cost_diff: 0.000966049278382,PSNR:25.32964211989704
Change in mse between projections is : 4.39823e-09
mse, projection: 0.00293121
Post projection 15, . mse: 0.00293121, cost: 0.0095836147666,PSNR:25.329533798838835
projecting!
On iteration 1741. mse: 0.00292864, rel_cost_diff: 0.000958520541076,PSNR:25.333338038205962
Change in mse between projections is : 4.33353e-09
mse, projection: 0.00292871
Post projection 16, . mse: 0.00292871, cost: 0.00952926184982,PSNR:25.33322893440488
projecting!
On iteration 1748. mse: 0.00292617, rel_cost_diff: 0.000956240293911,PSNR:25.33700911390962
Change in mse between projections is : 4.27149e-09
mse, projection: 0.00292624
Post projection 17, . mse: 0.00292624, cost: 0.00947566051036,PSNR:25.33690026339849
projecting!
On iteration 1754. mse: 0.00292406, rel_cost_diff: 0.00099393167878,PSNR:25.340136188849858
Change in mse between projections is : 3.0969e-09
mse, projection: 0.00292413
Post projection 18, . mse: 0.00292413, cost: 0.00943145062774,PSNR:25.340026914133517
projecting!
On iteration 1760. mse: 0.00292197, rel_cost_diff: 0.000999614509506,PSNR:25.34324475348676
Change in mse between projections is : 3.05656e-09
mse, projection: 0.00292204
Post projection 19, . mse: 0.00292204, cost: 0.00938736461103,PSNR:25.343135054478164
projecting!
On iteration 1766. mse: 0.00291989, rel_cost_diff: 0.000995923366624,PSNR:25.346335112740192
Change in mse between projections is : 3.01806e-09
mse, projection: 0.00291996
Post projection 20, . mse: 0.00291996, cost: 0.00934367720038,PSNR:25.346225335645013
projecting!
On iteration 1772. mse: 0.00291782, rel_cost_diff: 0.000989426399223,PSNR:25.349407919237294
Change in mse between projections is : 2.98081e-09
mse, projection: 0.0029179
Post projection 21, . mse: 0.0029179, cost: 0.00930040981621,PSNR:25.34929737136259
projecting!
On iteration 1778. mse: 0.00291577, rel_cost_diff: 0.000987923791162,PSNR:25.352462787347502
Change in mse between projections is : 2.94489e-09
mse, projection: 0.00291585
Post projection 22, . mse: 0.00291585, cost: 0.00925767049193,PSNR:25.352352508470524
projecting!
On iteration 1784. mse: 0.00291373, rel_cost_diff: 0.00098164704029,PSNR:25.35550071877161
Change in mse between projections is : 2.90894e-09
mse, projection: 0.00291381
Post projection 23, . mse: 0.00291381, cost: 0.00921532139182,PSNR:25.3553910567819
projecting!
On iteration 1790. mse: 0.00291171, rel_cost_diff: 0.000976352311708,PSNR:25.358522718274735
Change in mse between projections is : 2.87427e-09
mse, projection: 0.00291178
Post projection 24, . mse: 0.00291178, cost: 0.00917344260961,PSNR:25.35841193814589
projecting!
On iteration 1796. mse: 0.00290969, rel_cost_diff: 0.000976917898583,PSNR:25.361527708545268
Change in mse between projections is : 2.83997e-09
mse, projection: 0.00290977
Post projection 25, . mse: 0.00290977, cost: 0.00913201645017,PSNR:25.36141719924846
On iteration 1801. mse: 0.00290836, cost: 0.00840974971652,PSNR:25.363521181339195
projecting!
On iteration 1802. mse: 0.00290769, rel_cost_diff: 0.000966215847316,PSNR:25.36452086915888
Change in mse between projections is : 2.80446e-09
mse, projection: 0.00290776
Post projection 26, . mse: 0.00290776, cost: 0.00909106805921,PSNR:25.364410283673706
projecting!
On iteration 1808. mse: 0.0029057, rel_cost_diff: 0.000960940805534,PSNR:25.367497998254084
Change in mse between projections is : 2.7719e-09
mse, projection: 0.00290577
Post projection 27, . mse: 0.00290577, cost: 0.00905059184879,PSNR:25.36738733693651
projecting!
On iteration 1814. mse: 0.00290372, rel_cost_diff: 0.000963967270813,PSNR:25.370460106127453
Change in mse between projections is : 2.73982e-09
mse, projection: 0.00290379
Post projection 28, . mse: 0.00290379, cost: 0.00901058781892,PSNR:25.37034902108395
projecting!
On iteration 1820. mse: 0.00290175, rel_cost_diff: 0.000955814885641,PSNR:25.37340646369295
Change in mse between projections is : 2.70847e-09
mse, projection: 0.00290182
Post projection 29, . mse: 0.00290182, cost: 0.00897097308189,PSNR:25.37329530326209
projecting!
On iteration 1826. mse: 0.00289979, rel_cost_diff: 0.000954561126843,PSNR:25.376338432324527
Change in mse between projections is : 2.6776e-09
mse, projection: 0.00289986
Post projection 30, . mse: 0.00289986, cost: 0.00893178395927,PSNR:25.376226848127544
projecting!
On iteration 1832. mse: 0.00289784, rel_cost_diff: 0.000946646864607,PSNR:25.379255283633853
Change in mse between projections is : 2.64684e-09
mse, projection: 0.00289791
Post projection 31, . mse: 0.00289791, cost: 0.00889309681952,PSNR:25.379143624469386
Stopping rule loss: 1.41341650486
projecting!
On iteration 0. mse: 0.0110757, rel_cost_diff: 0.188038861403,PSNR:19.556289009340468
mse, projection: 0.0110759
Post projection 1, . mse: 0.0110759, cost: 1.62919640541,PSNR:19.556218894319983
On iteration 1. mse: 0.0110759, cost: 1.62919640541,PSNR:19.556218894319983
On iteration 101. mse: 0.00717719, cost: 0.490290641785,PSNR:21.440457303172145
On iteration 201. mse: 0.00550805, cost: 0.259501516819,PSNR:22.59002467766102
On iteration 301. mse: 0.00457599, cost: 0.156094193459,PSNR:23.39514522206228
On iteration 401. mse: 0.00399757, cost: 0.102209731936,PSNR:23.982037814326304
On iteration 501. mse: 0.00361211, cost: 0.0715164244175,PSNR:24.422395173797263
On iteration 601. mse: 0.00334048, cost: 0.0528522543609,PSNR:24.76190832076111
On iteration 701. mse: 0.00314017, cost: 0.0408967509866,PSNR:25.030469510235886
On iteration 801. mse: 0.00298668, cost: 0.0329076945782,PSNR:25.248116422214153
On iteration 901. mse: 0.00286526, cost: 0.027385128662,PSNR:25.428358570061988
On iteration 1001. mse: 0.00276653, cost: 0.0234385561198,PSNR:25.580640630954676
On iteration 1101. mse: 0.00268437, cost: 0.0205359719694,PSNR:25.71157034293438
On iteration 1201. mse: 0.00261466, cost: 0.0183444675058,PSNR:25.82584707062269
projecting!
On iteration 1230. mse: 0.00259572, rel_cost_diff: 0.000995217803615,PSNR:25.857429555953768
Change in mse between projections is : 0.006923
mse, projection: 0.00259588
Post projection 2, . mse: 0.00259588, cost: 0.0190916564316,PSNR:25.857154539703835
projecting!
On iteration 1239. mse: 0.0025903, rel_cost_diff: 0.000994678007855,PSNR:25.866507068672373
Change in mse between projections is : 1.69781e-08
mse, projection: 0.00259046
Post projection 3, . mse: 0.00259046, cost: 0.0189279541373,PSNR:25.86623108666351
projecting!
On iteration 1247. mse: 0.00258555, rel_cost_diff: 0.000992623940646,PSNR:25.874464215427974
Change in mse between projections is : 1.30877e-08
mse, projection: 0.00258572
Post projection 4, . mse: 0.00258572, cost: 0.0187857765704,PSNR:25.87418694519764
projecting!
On iteration 1254. mse: 0.00258147, rel_cost_diff: 0.000998301183597,PSNR:25.881335532105908
Change in mse between projections is : 9.81391e-09
mse, projection: 0.00258163
Post projection 5, . mse: 0.00258163, cost: 0.0186640936881,PSNR:25.881057822851208
projecting!
On iteration 1261. mse: 0.00257742, rel_cost_diff: 0.000985591138853,PSNR:25.88814398115364
Change in mse between projections is : 9.62738e-09
mse, projection: 0.00257759
Post projection 6, . mse: 0.00257759, cost: 0.0185441132635,PSNR:25.887865443912318
projecting!
On iteration 1268. mse: 0.00257342, rel_cost_diff: 0.000980186821023,PSNR:25.894891607002126
Change in mse between projections is : 9.45228e-09
mse, projection: 0.00257359
Post projection 7, . mse: 0.00257359, cost: 0.0184260588139,PSNR:25.894612243772208
projecting!
On iteration 1275. mse: 0.00256946, rel_cost_diff: 0.00096387022928,PSNR:25.901581650969973
Change in mse between projections is : 9.2847e-09
mse, projection: 0.00256963
Post projection 8, . mse: 0.00256963, cost: 0.0183098111302,PSNR:25.901301463571173
projecting!
On iteration 1281. mse: 0.00256611, rel_cost_diff: 0.000997780364738,PSNR:25.9072459408789
Change in mse between projections is : 6.70629e-09
mse, projection: 0.00256628
Post projection 9, . mse: 0.00256628, cost: 0.0182127188891,PSNR:25.906965387818822
projecting!
On iteration 1287. mse: 0.00256279, rel_cost_diff: 0.0009897685591,PSNR:25.912868702572148
Change in mse between projections is : 6.60383e-09
mse, projection: 0.00256296
Post projection 10, . mse: 0.00256296, cost: 0.0181166492403,PSNR:25.91258699699397
projecting!
On iteration 1293. mse: 0.0025595, rel_cost_diff: 0.000980928635413,PSNR:25.918449764995287
Change in mse between projections is : 6.50612e-09
mse, projection: 0.00255967
Post projection 11, . mse: 0.00255967, cost: 0.0180218294263,PSNR:25.918167697179953
projecting!
On iteration 1299. mse: 0.00255624, rel_cost_diff: 0.000975149010279,PSNR:25.92399054012297
Change in mse between projections is : 6.4108e-09
mse, projection: 0.0025564
Post projection 12, . mse: 0.0025564, cost: 0.0179281625897,PSNR:25.923708112224567
On iteration 1301. mse: 0.00255579, cost: 0.0167632941157,PSNR:25.92474139715851
projecting!
On iteration 1305. mse: 0.002553, rel_cost_diff: 0.000963159513731,PSNR:25.929492448713773
Change in mse between projections is : 6.31881e-09
mse, projection: 0.00255317
Post projection 13, . mse: 0.00255317, cost: 0.0178357791156,PSNR:25.92920887071179
projecting!
On iteration 1311. mse: 0.00254979, rel_cost_diff: 0.000956724129597,PSNR:25.934955730494977
Change in mse between projections is : 6.22759e-09
mse, projection: 0.00254996
Post projection 14, . mse: 0.00254996, cost: 0.0177444834262,PSNR:25.934671399004184
projecting!
On iteration 1317. mse: 0.00254661, rel_cost_diff: 0.000955714258467,PSNR:25.940380230756247
Change in mse between projections is : 6.1397e-09
mse, projection: 0.00254677
Post projection 15, . mse: 0.00254677, cost: 0.0176544934511,PSNR:25.940096337994166
projecting!
On iteration 1323. mse: 0.00254345, rel_cost_diff: 0.000943655794901,PSNR:25.945767783221307
Change in mse between projections is : 6.05412e-09
mse, projection: 0.00254362
Post projection 16, . mse: 0.00254362, cost: 0.017565716058,PSNR:25.945483935607463
projecting!
On iteration 1329. mse: 0.00254032, rel_cost_diff: 0.000937371816813,PSNR:25.951119435970114
Change in mse between projections is : 5.97048e-09
mse, projection: 0.00254048
Post projection 17, . mse: 0.00254048, cost: 0.0174781307578,PSNR:25.95083484035424
projecting!
On iteration 1335. mse: 0.00253721, rel_cost_diff: 0.000929799074628,PSNR:25.95643504790256
Change in mse between projections is : 5.88749e-09
mse, projection: 0.00253738
Post projection 18, . mse: 0.00253738, cost: 0.0173915829509,PSNR:25.956148908219333
projecting!
On iteration 1341. mse: 0.00253413, rel_cost_diff: 0.000923823975439,PSNR:25.961714079438902
Change in mse between projections is : 5.80557e-09
mse, projection: 0.00253429
Post projection 19, . mse: 0.00253429, cost: 0.0173062793911,PSNR:25.96142838973052
projecting!
On iteration 1347. mse: 0.00253107, rel_cost_diff: 0.000915038692349,PSNR:25.966958386642677
Change in mse between projections is : 5.72446e-09
mse, projection: 0.00253124
Post projection 20, . mse: 0.00253124, cost: 0.0172221064568,PSNR:25.966672351753722
projecting!
On iteration 1353. mse: 0.00252804, rel_cost_diff: 0.000910546873446,PSNR:25.97216823581439
Change in mse between projections is : 5.64323e-09
mse, projection: 0.0025282
Post projection 21, . mse: 0.0025282, cost: 0.0171390287578,PSNR:25.97188105768725
projecting!
On iteration 1359. mse: 0.00252503, rel_cost_diff: 0.000899949340366,PSNR:25.977342694292243
Change in mse between projections is : 5.56658e-09
mse, projection: 0.00252519
Post projection 22, . mse: 0.00252519, cost: 0.0170571226627,PSNR:25.977055574243487
projecting!
On iteration 1364. mse: 0.00252255, rel_cost_diff: 0.000997835033265,PSNR:25.981599663308806
Change in mse between projections is : 3.80926e-09
mse, projection: 0.00252272
Post projection 23, . mse: 0.00252272, cost: 0.0169913116843,PSNR:25.981311460043823
projecting!
On iteration 1369. mse: 0.00252009, rel_cost_diff: 0.000997316467219,PSNR:25.985833123241097
Change in mse between projections is : 3.76292e-09
mse, projection: 0.00252026
Post projection 24, . mse: 0.00252026, cost: 0.0169257242233,PSNR:25.98554343526107
projecting!
On iteration 1374. mse: 0.00251765, rel_cost_diff: 0.000994258883831,PSNR:25.990041796313783
Change in mse between projections is : 3.71935e-09
mse, projection: 0.00251782
Post projection 25, . mse: 0.00251782, cost: 0.0168606191874,PSNR:25.989752630686468
projecting!
On iteration 1379. mse: 0.00251523, rel_cost_diff: 0.000990475639771,PSNR:25.994227616499938
Change in mse between projections is : 3.67731e-09
mse, projection: 0.0025154
Post projection 26, . mse: 0.0025154, cost: 0.0167961400002,PSNR:25.99393777005097
projecting!
On iteration 1384. mse: 0.00251282, rel_cost_diff: 0.000983918890109,PSNR:25.998389708921664
Change in mse between projections is : 3.63516e-09
mse, projection: 0.00251299
Post projection 27, . mse: 0.00251299, cost: 0.0167322736233,PSNR:25.998099986950585
projecting!
On iteration 1389. mse: 0.00251042, rel_cost_diff: 0.000982266702628,PSNR:26.002529612588816
Change in mse between projections is : 3.59438e-09
mse, projection: 0.00251059
Post projection 28, . mse: 0.00251059, cost: 0.0166690591723,PSNR:26.0022388087946
projecting!
On iteration 1394. mse: 0.00250805, rel_cost_diff: 0.000979768256886,PSNR:26.00664524433533
Change in mse between projections is : 3.55421e-09
mse, projection: 0.00250821
Post projection 29, . mse: 0.00250821, cost: 0.0166064724326,PSNR:26.006354567980544
projecting!
On iteration 1399. mse: 0.00250568, rel_cost_diff: 0.000974417979086,PSNR:26.010740163315184
Change in mse between projections is : 3.51533e-09
mse, projection: 0.00250585
Post projection 30, . mse: 0.00250585, cost: 0.0165445115417,PSNR:26.010448809240536
On iteration 1401. mse: 0.00250531, cost: 0.0154480105266,PSNR:26.011387507419673
projecting!
On iteration 1404. mse: 0.00250333, rel_cost_diff: 0.000972516868174,PSNR:26.014812287561845
Change in mse between projections is : 3.47718e-09
mse, projection: 0.0025035
Post projection 31, . mse: 0.0025035, cost: 0.0164832472801,PSNR:26.0145202562802
Stopping rule loss: 0.947227835655
projecting!
On iteration 0. mse: 0.00856561, rel_cost_diff: 0.151771795423,PSNR:20.67241453284868
mse, projection: 0.00856582
Post projection 1, . mse: 0.00856582, cost: 1.06062209606,PSNR:20.672309233546592
On iteration 1. mse: 0.00856582, cost: 1.06062209606,PSNR:20.672309233546592
On iteration 101. mse: 0.00594425, cost: 0.331291556358,PSNR:22.259030245402602
On iteration 201. mse: 0.00481642, cost: 0.172869607806,PSNR:23.17275740917424
On iteration 301. mse: 0.00419007, cost: 0.102535992861,PSNR:23.777788088882836
On iteration 401. mse: 0.00380274, cost: 0.0662301331758,PSNR:24.199038173652045
On iteration 501. mse: 0.00354467, cost: 0.0456949435174,PSNR:24.50424553343081
On iteration 601. mse: 0.0033624, cost: 0.0333187952638,PSNR:24.733502632129067
On iteration 701. mse: 0.00322711, cost: 0.0254885070026,PSNR:24.91185852079272
On iteration 801. mse: 0.00312224, cost: 0.0203152131289,PSNR:25.055335123426474
On iteration 901. mse: 0.00303798, cost: 0.0167653393,PSNR:25.174146151266225
On iteration 1001. mse: 0.00296818, cost: 0.0142469834536,PSNR:25.275103116259988
On iteration 1101. mse: 0.00290884, cost: 0.0124051570892,PSNR:25.362801548569415
On iteration 1201. mse: 0.00285732, cost: 0.011017292738,PSNR:25.440407634188723
projecting!
On iteration 1266. mse: 0.0028267, rel_cost_diff: 0.000998022706579,PSNR:25.487205692620876
Change in mse between projections is : 0.00468625
mse, projection: 0.00282692
Post projection 2, . mse: 0.00282692, cost: 0.0112864915282,PSNR:25.486858001260238
projecting!
On iteration 1275. mse: 0.00282291, rel_cost_diff: 0.000985950457338,PSNR:25.4930361721024
Change in mse between projections is : 9.71438e-09
mse, projection: 0.00282313
Post projection 3, . mse: 0.00282313, cost: 0.0111928675324,PSNR:25.492686580972162
projecting!
On iteration 1282. mse: 0.00282003, rel_cost_diff: 0.000996835103762,PSNR:25.497460787760325
Change in mse between projections is : 5.73016e-09
mse, projection: 0.00282026
Post projection 4, . mse: 0.00282026, cost: 0.0111223030835,PSNR:25.497111557374247
projecting!
On iteration 1289. mse: 0.00281718, rel_cost_diff: 0.000985781309049,PSNR:25.501852228032217
Change in mse between projections is : 5.60617e-09
mse, projection: 0.00281741
Post projection 5, . mse: 0.00281741, cost: 0.0110525004566,PSNR:25.501501567648717
projecting!
On iteration 1296. mse: 0.00281436, rel_cost_diff: 0.00097864259204,PSNR:25.506211106211957
Change in mse between projections is : 5.49679e-09
mse, projection: 0.00281458
Post projection 6, . mse: 0.00281458, cost: 0.0109837446362,PSNR:25.505859375196547
On iteration 1301. mse: 0.00281284, cost: 0.00995039194822,PSNR:25.5085499975433
projecting!
On iteration 1302. mse: 0.00281198, rel_cost_diff: 0.000989189909081,PSNR:25.50987561699057
Change in mse between projections is : 3.96163e-09
mse, projection: 0.00281221
Post projection 7, . mse: 0.00281221, cost: 0.0109266163781,PSNR:25.509523589076668
projecting!
On iteration 1308. mse: 0.00280962, rel_cost_diff: 0.000986874493784,PSNR:25.51351766979512
Change in mse between projections is : 3.89594e-09
mse, projection: 0.00280985
Post projection 8, . mse: 0.00280985, cost: 0.0108699398115,PSNR:25.51316462682174
projecting!
On iteration 1314. mse: 0.00280728, rel_cost_diff: 0.000979698775106,PSNR:25.51713720548936
Change in mse between projections is : 3.83455e-09
mse, projection: 0.00280751
Post projection 9, . mse: 0.00280751, cost: 0.0108139524236,PSNR:25.516783147836946
projecting!
On iteration 1320. mse: 0.00280496, rel_cost_diff: 0.000972456474254,PSNR:25.520734165186486
Change in mse between projections is : 3.77601e-09
mse, projection: 0.00280519
Post projection 10, . mse: 0.00280519, cost: 0.0107586272061,PSNR:25.520380174647656
projecting!
On iteration 1326. mse: 0.00280265, rel_cost_diff: 0.000963898802417,PSNR:25.524310294205787
Change in mse between projections is : 3.71985e-09
mse, projection: 0.00280288
Post projection 11, . mse: 0.00280288, cost: 0.0107040181756,PSNR:25.523955651309542
projecting!
On iteration 1332. mse: 0.00280036, rel_cost_diff: 0.00096076458704,PSNR:25.52786553859795
Change in mse between projections is : 3.66546e-09
mse, projection: 0.00280059
Post projection 12, . mse: 0.00280059, cost: 0.010650078766,PSNR:25.52750988316156
projecting!
On iteration 1338. mse: 0.00279808, rel_cost_diff: 0.000953156218216,PSNR:25.531398760483892
Change in mse between projections is : 3.61227e-09
mse, projection: 0.00279831
Post projection 13, . mse: 0.00279831, cost: 0.0105968806893,PSNR:25.531043538297766
projecting!
On iteration 1344. mse: 0.00279582, rel_cost_diff: 0.000944319251588,PSNR:25.534912797087852
Change in mse between projections is : 3.55961e-09
mse, projection: 0.00279605
Post projection 14, . mse: 0.00279605, cost: 0.0105443717912,PSNR:25.534556925730744
projecting!
On iteration 1350. mse: 0.00279357, rel_cost_diff: 0.000936001978321,PSNR:25.538405789660455
Change in mse between projections is : 3.50744e-09
mse, projection: 0.0027938
Post projection 15, . mse: 0.0027938, cost: 0.0104925446212,PSNR:25.538049270041718
projecting!
On iteration 1356. mse: 0.00279134, rel_cost_diff: 0.000928016484076,PSNR:25.541879134114645
Change in mse between projections is : 3.45815e-09
mse, projection: 0.00279157
Post projection 16, . mse: 0.00279157, cost: 0.0104414457455,PSNR:25.54152232926091
projecting!
On iteration 1361. mse: 0.00278952, rel_cost_diff: 0.000999465041648,PSNR:25.544704542049015
Change in mse between projections is : 2.36326e-09
mse, projection: 0.00278975
Post projection 17, . mse: 0.00278975, cost: 0.0104007050395,PSNR:25.544347867460537
projecting!
On iteration 1366. mse: 0.00278771, rel_cost_diff: 0.000998488524725,PSNR:25.54751691761332
Change in mse between projections is : 2.33244e-09
mse, projection: 0.00278794
Post projection 18, . mse: 0.00278794, cost: 0.0103599922732,PSNR:25.54715928659848
projecting!
On iteration 1371. mse: 0.00278592, rel_cost_diff: 0.000993271776854,PSNR:25.550315871326482
Change in mse between projections is : 2.30417e-09
mse, projection: 0.00278615
Post projection 19, . mse: 0.00278615, cost: 0.0103195859119,PSNR:25.54995764683198
projecting!
On iteration 1376. mse: 0.00278413, rel_cost_diff: 0.000992367603615,PSNR:25.553100286477658
Change in mse between projections is : 2.27673e-09
mse, projection: 0.00278436
Post projection 20, . mse: 0.00278436, cost: 0.0102794896811,PSNR:25.552742195409174
projecting!
On iteration 1381. mse: 0.00278236, rel_cost_diff: 0.000988693314506,PSNR:25.555871951042214
Change in mse between projections is : 2.24968e-09
mse, projection: 0.00278259
Post projection 21, . mse: 0.00278259, cost: 0.0102398088202,PSNR:25.555513267984367
projecting!
On iteration 1386. mse: 0.00278059, rel_cost_diff: 0.000982217406732,PSNR:25.558630839454572
Change in mse between projections is : 2.22376e-09
mse, projection: 0.00278082
Post projection 22, . mse: 0.00278082, cost: 0.0102005153894,PSNR:25.558271201231207
projecting!
On iteration 1391. mse: 0.00277883, rel_cost_diff: 0.000976758712546,PSNR:25.56137729011204
Change in mse between projections is : 2.19737e-09
mse, projection: 0.00277906
Post projection 23, . mse: 0.00277906, cost: 0.0101615553722,PSNR:25.561017060540063
projecting!
On iteration 1396. mse: 0.00277708, rel_cost_diff: 0.000974565121285,PSNR:25.56411018595883
Change in mse between projections is : 2.17116e-09
mse, projection: 0.00277731
Post projection 24, . mse: 0.00277731, cost: 0.0101230842993,PSNR:25.56375045780678
On iteration 1401. mse: 0.00277573, cost: 0.00913234520704,PSNR:25.566222187219914
projecting!
On iteration 1401. mse: 0.00277534, rel_cost_diff: 0.000970471017858,PSNR:25.566830957660684
Change in mse between projections is : 2.14628e-09
mse, projection: 0.00277558
Post projection 25, . mse: 0.00277558, cost: 0.0100850258023,PSNR:25.566470275463868
projecting!
On iteration 1406. mse: 0.00277361, rel_cost_diff: 0.000966402004377,PSNR:25.569539581340734
Change in mse between projections is : 2.12161e-09
mse, projection: 0.00277384
Post projection 26, . mse: 0.00277384, cost: 0.0100473407656,PSNR:25.56917867413151
projecting!
On iteration 1411. mse: 0.00277189, rel_cost_diff: 0.000958964133548,PSNR:25.57223566839928
Change in mse between projections is : 2.09772e-09
mse, projection: 0.00277212
Post projection 27, . mse: 0.00277212, cost: 0.0100100021809,PSNR:25.571874537079708
projecting!
On iteration 1416. mse: 0.00277018, rel_cost_diff: 0.000957108781656,PSNR:25.574919924466077
Change in mse between projections is : 2.07486e-09
mse, projection: 0.00277041
Post projection 28, . mse: 0.00277041, cost: 0.00997308734804,PSNR:25.574558569881354
projecting!
On iteration 1421. mse: 0.00276848, rel_cost_diff: 0.000952705121643,PSNR:25.57759232655719
Change in mse between projections is : 2.05222e-09
mse, projection: 0.00276871
Post projection 29, . mse: 0.00276871, cost: 0.00993652455509,PSNR:25.577230749556172
projecting!
On iteration 1426. mse: 0.00276678, rel_cost_diff: 0.000943440016469,PSNR:25.580252851756814
Change in mse between projections is : 2.0301e-09
mse, projection: 0.00276701
Post projection 30, . mse: 0.00276701, cost: 0.00990035384893,PSNR:25.579890687754137
projecting!
On iteration 1431. mse: 0.00276509, rel_cost_diff: 0.000940442375652,PSNR:25.582901842909166
Change in mse between projections is : 2.00716e-09
mse, projection: 0.00276532
Post projection 31, . mse: 0.00276532, cost: 0.00986451469362,PSNR:25.582539092284613
Stopping rule loss: 1.44803988934
projecting!
On iteration 0. mse: 0.0126419, rel_cost_diff: 0.150658115118,PSNR:18.981860741121537
mse, projection: 0.0126422
Post projection 1, . mse: 0.0126422, cost: 1.62036764622,PSNR:18.981770518568403
On iteration 1. mse: 0.0126422, cost: 1.62036764622,PSNR:18.981770518568403
On iteration 101. mse: 0.00865831, cost: 0.507468998432,PSNR:20.6256666202755
On iteration 201. mse: 0.0069369, cost: 0.267979264259,PSNR:21.58834662822887
On iteration 301. mse: 0.00597115, cost: 0.161640748382,PSNR:22.239417812650586
On iteration 401. mse: 0.00536497, cost: 0.106752447784,PSNR:22.704325267963625
On iteration 501. mse: 0.00495311, cost: 0.075745023787,PSNR:23.051221385181275
On iteration 601. mse: 0.00465524, cost: 0.0570235215127,PSNR:23.320577407030306
On iteration 701. mse: 0.00442833, cost: 0.0450995899737,PSNR:23.53759806546507
On iteration 801. mse: 0.00424798, cost: 0.0371464118361,PSNR:23.718174217578444
On iteration 901. mse: 0.00409946, cost: 0.0316365808249,PSNR:23.872733130471765
On iteration 1001. mse: 0.00397359, cost: 0.0276910737157,PSNR:24.008170756868292
On iteration 1101. mse: 0.00386439, cost: 0.0247669965029,PSNR:24.12919565064527
projecting!
On iteration 1115. mse: 0.00384918, rel_cost_diff: 0.000999870272654,PSNR:24.146322054296284
Change in mse between projections is : 0.00683147
mse, projection: 0.00384948
Post projection 2, . mse: 0.00384948, cost: 0.0267924834043,PSNR:24.145974518836816
projecting!
On iteration 1125. mse: 0.00383943, rel_cost_diff: 0.000999345825246,PSNR:24.157336749018196
Change in mse between projections is : 2.86878e-08
mse, projection: 0.00383973
Post projection 3, . mse: 0.00383973, cost: 0.0265419762582,PSNR:24.15698806770265
projecting!
On iteration 1134. mse: 0.00383078, rel_cost_diff: 0.000992298580503,PSNR:24.16712599069518
Change in mse between projections is : 2.2629e-08
mse, projection: 0.00383109
Post projection 4, . mse: 0.00383109, cost: 0.0263222083449,PSNR:24.166775202887205
projecting!
On iteration 1142. mse: 0.00382321, rel_cost_diff: 0.000988893256444,PSNR:24.175722410385937
Change in mse between projections is : 1.74611e-08
mse, projection: 0.00382352
Post projection 5, . mse: 0.00382352, cost: 0.0261314995587,PSNR:24.175370398647622
projecting!
On iteration 1149. mse: 0.00381667, rel_cost_diff: 0.000992608233203,PSNR:24.183153577400475
Change in mse between projections is : 1.30979e-08
mse, projection: 0.00381698
Post projection 6, . mse: 0.00381698, cost: 0.0259683597833,PSNR:24.182800168106198
projecting!
On iteration 1156. mse: 0.00381019, rel_cost_diff: 0.000983731258347,PSNR:24.190532196208252
Change in mse between projections is : 1.28566e-08
mse, projection: 0.0038105
Post projection 7, . mse: 0.0038105, cost: 0.0258077979088,PSNR:24.19017818598934
projecting!
On iteration 1163. mse: 0.00380377, rel_cost_diff: 0.000971409616092,PSNR:24.197860901110708
Change in mse between projections is : 1.26222e-08
mse, projection: 0.00380408
Post projection 8, . mse: 0.00380408, cost: 0.0256500151008,PSNR:24.19750496395949
projecting!
On iteration 1169. mse: 0.00379834, rel_cost_diff: 0.000999525639312,PSNR:24.204064845116346
Change in mse between projections is : 9.11393e-09
mse, projection: 0.00379865
Post projection 9, . mse: 0.00379865, cost: 0.0255178101361,PSNR:24.203708132970398
projecting!
On iteration 1175. mse: 0.00379295, rel_cost_diff: 0.000993639703689,PSNR:24.21023287645189
Change in mse between projections is : 8.97001e-09
mse, projection: 0.00379326
Post projection 10, . mse: 0.00379326, cost: 0.0253872517496,PSNR:24.20987539077894
projecting!
On iteration 1181. mse: 0.0037876, rel_cost_diff: 0.000985737160918,PSNR:24.216364562340576
Change in mse between projections is : 8.83348e-09
mse, projection: 0.00378791
Post projection 11, . mse: 0.00378791, cost: 0.0252584982663,PSNR:24.216006037713615
projecting!
On iteration 1187. mse: 0.00378228, rel_cost_diff: 0.000974146598566,PSNR:24.222461340326728
Change in mse between projections is : 8.69848e-09
mse, projection: 0.00378259
Post projection 12, . mse: 0.00378259, cost: 0.0251316260546,PSNR:24.222101777413773
projecting!
On iteration 1193. mse: 0.00377701, rel_cost_diff: 0.000967607048561,PSNR:24.22852358648067
Change in mse between projections is : 8.56958e-09
mse, projection: 0.00377732
Post projection 13, . mse: 0.00377732, cost: 0.0250065661967,PSNR:24.22816325363471
projecting!
On iteration 1199. mse: 0.00377177, rel_cost_diff: 0.000960423375425,PSNR:24.234552484502565
Change in mse between projections is : 8.44342e-09
mse, projection: 0.00377208
Post projection 14, . mse: 0.00377208, cost: 0.0248832255602,PSNR:24.234190846912746
On iteration 1201. mse: 0.00377111, cost: 0.0226940065622,PSNR:24.23530775810967
projecting!
On iteration 1205. mse: 0.00376656, rel_cost_diff: 0.000948768650128,PSNR:24.24054761511894
Change in mse between projections is : 8.32074e-09
mse, projection: 0.00376688
Post projection 15, . mse: 0.00376688, cost: 0.0247616097331,PSNR:24.240185746427294
projecting!
On iteration 1211. mse: 0.0037614, rel_cost_diff: 0.000943008212878,PSNR:24.24651043972333
Change in mse between projections is : 8.19956e-09
mse, projection: 0.00376171
Post projection 16, . mse: 0.00376171, cost: 0.0246416404843,PSNR:24.246147805062517
projecting!
On iteration 1217. mse: 0.00375626, rel_cost_diff: 0.000933598351556,PSNR:24.25244135210251
Change in mse between projections is : 8.08105e-09
mse, projection: 0.00375658
Post projection 17, . mse: 0.00375658, cost: 0.0245234351605,PSNR:24.252077683547682
projecting!
On iteration 1223. mse: 0.00375116, rel_cost_diff: 0.000925619261102,PSNR:24.258342097096563
Change in mse between projections is : 7.96643e-09
mse, projection: 0.00375148
Post projection 18, . mse: 0.00375148, cost: 0.0244068093598,PSNR:24.25797712549325
projecting!
On iteration 1229. mse: 0.0037461, rel_cost_diff: 0.000919443400691,PSNR:24.264211460868403
Change in mse between projections is : 7.85301e-09
mse, projection: 0.00374641
Post projection 19, . mse: 0.00374641, cost: 0.024291805923,PSNR:24.263845995703882
projecting!
On iteration 1235. mse: 0.00374106, rel_cost_diff: 0.000913307650366,PSNR:24.270050656634222
Change in mse between projections is : 7.74156e-09
mse, projection: 0.00374138
Post projection 20, . mse: 0.00374138, cost: 0.0241783224046,PSNR:24.269684429516133
projecting!
On iteration 1240. mse: 0.00373693, rel_cost_diff: 0.000998370208244,PSNR:24.27484635094625
Change in mse between projections is : 5.29949e-09
mse, projection: 0.00373725
Post projection 21, . mse: 0.00373725, cost: 0.0240864306688,PSNR:24.274479178084825
projecting!
On iteration 1245. mse: 0.00373283, rel_cost_diff: 0.000996520964665,PSNR:24.279622154278503
Change in mse between projections is : 5.23363e-09
mse, projection: 0.00373314
Post projection 22, . mse: 0.00373314, cost: 0.0239950716496,PSNR:24.279253764853994
projecting!
On iteration 1250. mse: 0.00372874, rel_cost_diff: 0.000992298838267,PSNR:24.28437691038617
Change in mse between projections is : 5.16919e-09
mse, projection: 0.00372906
Post projection 23, . mse: 0.00372906, cost: 0.0239045992494,PSNR:24.28400784627694
projecting!
On iteration 1255. mse: 0.00372468, rel_cost_diff: 0.00099041857953,PSNR:24.289111087275366
Change in mse between projections is : 5.10637e-09
mse, projection: 0.003725
Post projection 24, . mse: 0.003725, cost: 0.0238152127713,PSNR:24.2887410777419
projecting!
On iteration 1260. mse: 0.00372064, rel_cost_diff: 0.000985698950086,PSNR:24.29382461190208
Change in mse between projections is : 5.0466e-09
mse, projection: 0.00372096
Post projection 25, . mse: 0.00372096, cost: 0.0237267054617,PSNR:24.293453657085248
projecting!
On iteration 1265. mse: 0.00371662, rel_cost_diff: 0.000980717975086,PSNR:24.298517411352123
Change in mse between projections is : 4.98834e-09
mse, projection: 0.00371694
Post projection 26, . mse: 0.00371694, cost: 0.0236392673105,PSNR:24.29814578345404
projecting!
On iteration 1270. mse: 0.00371262, rel_cost_diff: 0.000972419752422,PSNR:24.303190502284536
Change in mse between projections is : 4.93062e-09
mse, projection: 0.00371294
Post projection 27, . mse: 0.00371294, cost: 0.0235527958721,PSNR:24.30281820197294
projecting!
On iteration 1275. mse: 0.00370865, rel_cost_diff: 0.000972437910002,PSNR:24.307843542905086
Change in mse between projections is : 4.87499e-09
mse, projection: 0.00370897
Post projection 28, . mse: 0.00370897, cost: 0.0234671849757,PSNR:24.307470843513485
projecting!
On iteration 1280. mse: 0.00370469, rel_cost_diff: 0.000963425336915,PSNR:24.312477828030218
Change in mse between projections is : 4.81961e-09
mse, projection: 0.00370501
Post projection 29, . mse: 0.00370501, cost: 0.0233824793249,PSNR:24.31210418490263
projecting!
On iteration 1285. mse: 0.00370076, rel_cost_diff: 0.000958899846116,PSNR:24.317091652837423
Change in mse between projections is : 4.76528e-09
mse, projection: 0.00370108
Post projection 30, . mse: 0.00370108, cost: 0.0232987292111,PSNR:24.31671761256785
projecting!
On iteration 1290. mse: 0.00369684, rel_cost_diff: 0.000951725575025,PSNR:24.321688502590813
Change in mse between projections is : 4.7104e-09
mse, projection: 0.00369716
Post projection 31, . mse: 0.00369716, cost: 0.0232158433646,PSNR:24.321313245723502
Stopping rule loss: 0.771580934525
projecting!
On iteration 0. mse: 0.00717817, rel_cost_diff: 0.148666664607,PSNR:21.43986167479931
mse, projection: 0.00717828
Post projection 1, . mse: 0.00717828, cost: 0.861455440521,PSNR:21.439795749338472
On iteration 1. mse: 0.00717828, cost: 0.861455440521,PSNR:21.439795749338472
On iteration 101. mse: 0.00506066, cost: 0.267686396837,PSNR:22.957924640288027
On iteration 201. mse: 0.00416146, cost: 0.13783633709,PSNR:23.807540471367
On iteration 301. mse: 0.00367191, cost: 0.0803265348077,PSNR:24.35108147321735
On iteration 401. mse: 0.00337699, cost: 0.0507176667452,PSNR:24.714701538068354
On iteration 501. mse: 0.00318674, cost: 0.0340828858316,PSNR:24.96653021863567
On iteration 601. mse: 0.00305736, cost: 0.0241039134562,PSNR:25.146539568641728
On iteration 701. mse: 0.00296544, cost: 0.0178207159042,PSNR:25.27910681969109
On iteration 801. mse: 0.00289766, cost: 0.0137084042653,PSNR:25.379528162797527
On iteration 901. mse: 0.002846, cost: 0.0109274666756,PSNR:25.457646396825307
On iteration 1001. mse: 0.00280545, cost: 0.0089900046587,PSNR:25.51998115880679
On iteration 1101. mse: 0.00277274, cost: 0.00760642811656,PSNR:25.570909843596898
On iteration 1201. mse: 0.00274573, cost: 0.00659406837076,PSNR:25.61342817581516
On iteration 1301. mse: 0.00272294, cost: 0.00583713734522,PSNR:25.649615289942204
projecting!
On iteration 1376. mse: 0.00270781, rel_cost_diff: 0.000998799123692,PSNR:25.67381677568403
Change in mse between projections is : 0.00388332
mse, projection: 0.00270785
Post projection 2, . mse: 0.00270785, cost: 0.00577989919111,PSNR:25.673746198487564
projecting!
On iteration 1387. mse: 0.00270577, rel_cost_diff: 0.000993152657818,PSNR:25.677092595293956
Change in mse between projections is : 7.54738e-09
mse, projection: 0.00270581
Post projection 3, . mse: 0.00270581, cost: 0.00572042958811,PSNR:25.677021591139457
projecting!
On iteration 1396. mse: 0.00270413, rel_cost_diff: 0.000999425019754,PSNR:25.67972767021228
Change in mse between projections is : 4.91041e-09
mse, projection: 0.00270417
Post projection 4, . mse: 0.00270417, cost: 0.00567321898416,PSNR:25.679656249033584
On iteration 1401. mse: 0.00270342, cost: 0.00526269618422,PSNR:25.68087169094166
projecting!
On iteration 1405. mse: 0.00270251, rel_cost_diff: 0.000982926609273,PSNR:25.682325806306835
Change in mse between projections is : 4.78714e-09
mse, projection: 0.00270256
Post projection 5, . mse: 0.00270256, cost: 0.00562690477818,PSNR:25.682254342388493
projecting!
On iteration 1413. mse: 0.00270109, rel_cost_diff: 0.000988925539661,PSNR:25.684604662618618
Change in mse between projections is : 3.6979e-09
mse, projection: 0.00270114
Post projection 6, . mse: 0.00270114, cost: 0.00558685185388,PSNR:25.684533535541725
projecting!
On iteration 1421. mse: 0.00269969, rel_cost_diff: 0.000976452805383,PSNR:25.68685699852282
Change in mse between projections is : 3.61802e-09
mse, projection: 0.00269974
Post projection 7, . mse: 0.00269974, cost: 0.00554744247347,PSNR:25.686785834548765
projecting!
On iteration 1428. mse: 0.00269848, rel_cost_diff: 0.000994241378652,PSNR:25.688804722227655
Change in mse between projections is : 2.71817e-09
mse, projection: 0.00269853
Post projection 8, . mse: 0.00269853, cost: 0.00551393069327,PSNR:25.688732776906807
projecting!
On iteration 1435. mse: 0.00269728, rel_cost_diff: 0.000987031956589,PSNR:25.690733076016553
Change in mse between projections is : 2.66842e-09
mse, projection: 0.00269733
Post projection 9, . mse: 0.00269733, cost: 0.0054808370769,PSNR:25.690661848500834
projecting!
On iteration 1442. mse: 0.0026961, rel_cost_diff: 0.000978799547816,PSNR:25.692643533888546
Change in mse between projections is : 2.62092e-09
mse, projection: 0.00269614
Post projection 10, . mse: 0.00269614, cost: 0.00544821005315,PSNR:25.692571899989755
projecting!
On iteration 1449. mse: 0.00269492, rel_cost_diff: 0.000967749432995,PSNR:25.69453569662782
Change in mse between projections is : 2.57526e-09
mse, projection: 0.00269497
Post projection 11, . mse: 0.00269497, cost: 0.00541610177606,PSNR:25.694463656305643
projecting!
On iteration 1456. mse: 0.00269376, rel_cost_diff: 0.00095440552154,PSNR:25.696411416822208
Change in mse between projections is : 2.53141e-09
mse, projection: 0.0026938
Post projection 12, . mse: 0.0026938, cost: 0.00538452994078,PSNR:25.696338970010345
projecting!
On iteration 1463. mse: 0.00269261, rel_cost_diff: 0.00095391825885,PSNR:25.698270297267257
Change in mse between projections is : 2.48802e-09
mse, projection: 0.00269265
Post projection 13, . mse: 0.00269265, cost: 0.00535343261436,PSNR:25.69819781944011
projecting!
On iteration 1470. mse: 0.00269146, rel_cost_diff: 0.000940684806469,PSNR:25.70011381876613
Change in mse between projections is : 2.44654e-09
mse, projection: 0.00269151
Post projection 14, . mse: 0.00269151, cost: 0.00532284099609,PSNR:25.70004093447778
projecting!
On iteration 1476. mse: 0.0026905, rel_cost_diff: 0.00099494180268,PSNR:25.701676616921212
Change in mse between projections is : 1.76944e-09
mse, projection: 0.00269054
Post projection 15, . mse: 0.00269054, cost: 0.0052975458093,PSNR:25.701604458049733
projecting!
On iteration 1482. mse: 0.00268954, rel_cost_diff: 0.000985253390124,PSNR:25.703227946755966
Change in mse between projections is : 1.74277e-09
mse, projection: 0.00268958
Post projection 16, . mse: 0.00268958, cost: 0.00527242850512,PSNR:25.703155386145863
projecting!
On iteration 1488. mse: 0.00268858, rel_cost_diff: 0.000987669682446,PSNR:25.70476817187427
Change in mse between projections is : 1.71663e-09
mse, projection: 0.00268863
Post projection 17, . mse: 0.00268863, cost: 0.00524759013206,PSNR:25.704695585526206
projecting!
On iteration 1494. mse: 0.00268764, rel_cost_diff: 0.00098079462351,PSNR:25.706296151569358
Change in mse between projections is : 1.69206e-09
mse, projection: 0.00268768
Post projection 18, . mse: 0.00268768, cost: 0.00522307120264,PSNR:25.706223915903216
projecting!
On iteration 1500. mse: 0.0026867, rel_cost_diff: 0.00097416834932,PSNR:25.707813378168048
Change in mse between projections is : 1.66821e-09
mse, projection: 0.00268674
Post projection 19, . mse: 0.00268674, cost: 0.00519887451082,PSNR:25.707740364550418
On iteration 1501. mse: 0.00268674, cost: 0.00519887451082,PSNR:25.707740364550418
projecting!
On iteration 1506. mse: 0.00268577, rel_cost_diff: 0.000968769587841,PSNR:25.70931984020926
Change in mse between projections is : 1.64407e-09
mse, projection: 0.00268581
Post projection 20, . mse: 0.00268581, cost: 0.00517497211695,PSNR:25.709246424774555
projecting!
On iteration 1512. mse: 0.00268484, rel_cost_diff: 0.00095807125755,PSNR:25.710814019815086
Change in mse between projections is : 1.62097e-09
mse, projection: 0.00268489
Post projection 21, . mse: 0.00268489, cost: 0.00515138683841,PSNR:25.710741332349464
projecting!
On iteration 1518. mse: 0.00268392, rel_cost_diff: 0.000951919673628,PSNR:25.71229929488223
Change in mse between projections is : 1.59801e-09
mse, projection: 0.00268397
Post projection 22, . mse: 0.00268397, cost: 0.00512813357636,PSNR:25.712225829064398
projecting!
On iteration 1524. mse: 0.00268301, rel_cost_diff: 0.000949480337069,PSNR:25.71377301794356
Change in mse between projections is : 1.57608e-09
mse, projection: 0.00268306
Post projection 23, . mse: 0.00268306, cost: 0.00510516855866,PSNR:25.713699527192016
projecting!
On iteration 1530. mse: 0.00268211, rel_cost_diff: 0.000942698927435,PSNR:25.71523668508647
Change in mse between projections is : 1.55464e-09
mse, projection: 0.00268215
Post projection 24, . mse: 0.00268215, cost: 0.00508252577856,PSNR:25.71516392356203
projecting!
On iteration 1536. mse: 0.00268121, rel_cost_diff: 0.000931220882571,PSNR:25.716691417368715
Change in mse between projections is : 1.53354e-09
mse, projection: 0.00268126
Post projection 25, . mse: 0.00268126, cost: 0.00506017683074,PSNR:25.716618631467867
projecting!
On iteration 1542. mse: 0.00268032, rel_cost_diff: 0.000927968956382,PSNR:25.718135696613153
Change in mse between projections is : 1.51291e-09
mse, projection: 0.00268036
Post projection 26, . mse: 0.00268036, cost: 0.00503810402006,PSNR:25.718062886502974
projecting!
On iteration 1548. mse: 0.00267943, rel_cost_diff: 0.000923523876593,PSNR:25.719570644372787
Change in mse between projections is : 1.49252e-09
mse, projection: 0.00267948
Post projection 27, . mse: 0.00267948, cost: 0.00501631759107,PSNR:25.719497055449878
projecting!
On iteration 1554. mse: 0.00267855, rel_cost_diff: 0.000915053030452,PSNR:25.720995873730537
Change in mse between projections is : 1.47252e-09
mse, projection: 0.0026786
Post projection 28, . mse: 0.0026786, cost: 0.00499483244494,PSNR:25.720921883154368
projecting!
On iteration 1560. mse: 0.00267768, rel_cost_diff: 0.000911919414258,PSNR:25.72241137496023
Change in mse between projections is : 1.45247e-09
mse, projection: 0.00267773
Post projection 29, . mse: 0.00267773, cost: 0.00497363554314,PSNR:25.722338493132987
projecting!
On iteration 1566. mse: 0.00267681, rel_cost_diff: 0.000906259247479,PSNR:25.72381789389769
Change in mse between projections is : 1.43305e-09
mse, projection: 0.00267686
Post projection 30, . mse: 0.00267686, cost: 0.00495269102976,PSNR:25.723744232972763
projecting!
On iteration 1572. mse: 0.00267595, rel_cost_diff: 0.000898656792945,PSNR:25.72521579953711
Change in mse between projections is : 1.41421e-09
mse, projection: 0.002676
Post projection 31, . mse: 0.002676, cost: 0.00493204221129,PSNR:25.7251417370319
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:49:26 CDT 2017 1502902166
Job ID:			3217897[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-230
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:50,energy_used=0,mem=1118844kb,vmem=2960492kb,walltime=00:43:28
Nodes:	        	gpu15
End PBS Epilogue Wed Aug 16 11:49:26 CDT 2017 1502902166
--------------------------------------------------------------
