--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:17:30 CDT 2017 1502907450
Job ID:			3217897[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 13:17:30 CDT 2017 1502907450
--------------------------------------------------------------
PBS_ARRAYID: 942
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=942)
Loaded model from disk
Stopping rule loss: 2.33691096306
projecting!
On iteration 0. mse: 0.0132252, rel_cost_diff: 0.245802392745,PSNR:18.78598772146247
mse, projection: 0.0132245
Post projection 1, . mse: 0.0132245, cost: 2.74282240868,PSNR:18.78621129055751
On iteration 1. mse: 0.0132245, cost: 2.74282240868,PSNR:18.78621129055751
On iteration 101. mse: 0.0078615, cost: 0.614064991474,PSNR:21.044946506661102
On iteration 201. mse: 0.00579953, cost: 0.310956060886,PSNR:22.36607160279511
On iteration 301. mse: 0.00469215, cost: 0.179114311934,PSNR:23.286277419747037
On iteration 401. mse: 0.00403169, cost: 0.111819393933,PSNR:23.94512334267345
On iteration 501. mse: 0.00360991, cost: 0.0742831528187,PSNR:24.425034404052322
On iteration 601. mse: 0.00332612, cost: 0.0519323945045,PSNR:24.780618924462836
On iteration 701. mse: 0.00312681, cost: 0.0379792787135,PSNR:25.04899176889722
On iteration 801. mse: 0.00298149, cost: 0.0289210062474,PSNR:25.255667461666043
On iteration 901. mse: 0.002872, cost: 0.0228356085718,PSNR:25.41814898089641
On iteration 1001. mse: 0.00278707, cost: 0.0186289530247,PSNR:25.54851815091151
On iteration 1101. mse: 0.00271942, cost: 0.0156368743628,PSNR:25.655234139505467
On iteration 1201. mse: 0.00266429, cost: 0.0134580144659,PSNR:25.744189765345947
On iteration 1301. mse: 0.00261841, cost: 0.0118361841887,PSNR:25.819622068687536
On iteration 1401. mse: 0.00257954, cost: 0.0106037966907,PSNR:25.88458240483696
projecting!
On iteration 1411. mse: 0.00257561, rel_cost_diff: 0.00099581558522,PSNR:25.89119179625253
Change in mse between projections is : 0.00943609
mse, projection: 0.00257561
Post projection 2, . mse: 0.00257561, cost: 0.0113568361849,PSNR:25.891195329599736
projecting!
On iteration 1415. mse: 0.00257424, rel_cost_diff: 0.000208849365679,PSNR:25.893511075441758
Change in mse between projections is : 3.0725e-09
mse, projection: 0.00257424
Post projection 3, . mse: 0.00257424, cost: 0.0113243116066,PSNR:25.893510289834452
projecting!
On iteration 1419. mse: 0.00257286, rel_cost_diff: 0.000280075373541,PSNR:25.895833558934797
Change in mse between projections is : 2.8072e-09
mse, projection: 0.00257287
Post projection 4, . mse: 0.00257287, cost: 0.011286797002,PSNR:25.895829628798523
projecting!
On iteration 1423. mse: 0.00257149, rel_cost_diff: 0.000338852462723,PSNR:25.898155318970307
Change in mse between projections is : 2.6472e-09
mse, projection: 0.00257149
Post projection 5, . mse: 0.00257149, cost: 0.0112491361797,PSNR:25.89814824094464
projecting!
On iteration 1427. mse: 0.00257012, rel_cost_diff: 0.000389741710158,PSNR:25.900473206250673
Change in mse between projections is : 2.53276e-09
mse, projection: 0.00257012
Post projection 6, . mse: 0.00257012, cost: 0.0112114185467,PSNR:25.90046337041447
projecting!
On iteration 1431. mse: 0.00256875, rel_cost_diff: 0.000432304634338,PSNR:25.902786820265767
Change in mse between projections is : 2.44516e-09
mse, projection: 0.00256875
Post projection 7, . mse: 0.00256875, cost: 0.0111738108099,PSNR:25.902775798260546
projecting!
On iteration 1435. mse: 0.00256738, rel_cost_diff: 0.000462643025421,PSNR:25.90509536581777
Change in mse between projections is : 2.37295e-09
mse, projection: 0.00256739
Post projection 8, . mse: 0.00256739, cost: 0.0111362310126,PSNR:25.9050811871385
projecting!
On iteration 1439. mse: 0.00256602, rel_cost_diff: 0.000492554186188,PSNR:25.907396075733097
Change in mse between projections is : 2.31149e-09
mse, projection: 0.00256603
Post projection 9, . mse: 0.00256603, cost: 0.011098803021,PSNR:25.907379919239734
projecting!
On iteration 1443. mse: 0.00256467, rel_cost_diff: 0.000519287996229,PSNR:25.9096889369027
Change in mse between projections is : 2.25904e-09
mse, projection: 0.00256468
Post projection 10, . mse: 0.00256468, cost: 0.0110615305603,PSNR:25.909671589072893
projecting!
On iteration 1447. mse: 0.00256332, rel_cost_diff: 0.000537871183284,PSNR:25.911973936245882
Change in mse between projections is : 2.21322e-09
mse, projection: 0.00256333
Post projection 11, . mse: 0.00256333, cost: 0.0110243763775,PSNR:25.91195381795821
projecting!
On iteration 1451. mse: 0.00256198, rel_cost_diff: 0.00055823069795,PSNR:25.91424908729083
Change in mse between projections is : 2.17274e-09
mse, projection: 0.00256199
Post projection 12, . mse: 0.00256199, cost: 0.0109873982146,PSNR:25.91422856377899
projecting!
On iteration 1455. mse: 0.00256064, rel_cost_diff: 0.000579460862758,PSNR:25.916515558592216
Change in mse between projections is : 2.1354e-09
mse, projection: 0.00256065
Post projection 13, . mse: 0.00256065, cost: 0.0109505299479,PSNR:25.916493049927286
projecting!
On iteration 1459. mse: 0.00255931, rel_cost_diff: 0.00059074854497,PSNR:25.918771360456752
Change in mse between projections is : 2.10147e-09
mse, projection: 0.00255932
Post projection 14, . mse: 0.00255932, cost: 0.0109138870612,PSNR:25.9187480499115
projecting!
On iteration 1463. mse: 0.00255799, rel_cost_diff: 0.000609062094465,PSNR:25.92101963803269
Change in mse between projections is : 2.06874e-09
mse, projection: 0.002558
Post projection 15, . mse: 0.002558, cost: 0.0108774034306,PSNR:25.92099473422705
projecting!
On iteration 1467. mse: 0.00255667, rel_cost_diff: 0.000616320888187,PSNR:25.92325721499431
Change in mse between projections is : 2.03953e-09
mse, projection: 0.00255668
Post projection 16, . mse: 0.00255668, cost: 0.0108411386609,PSNR:25.923231507352348
projecting!
On iteration 1471. mse: 0.00255535, rel_cost_diff: 0.000624459889355,PSNR:25.925488822671916
Change in mse between projections is : 2.01053e-09
mse, projection: 0.00255537
Post projection 17, . mse: 0.00255537, cost: 0.0108051318675,PSNR:25.925461914704098
projecting!
On iteration 1475. mse: 0.00255405, rel_cost_diff: 0.000630860027217,PSNR:25.927710096264796
Change in mse between projections is : 1.9831e-09
mse, projection: 0.00255406
Post projection 18, . mse: 0.00255406, cost: 0.0107693681493,PSNR:25.927681986811248
projecting!
On iteration 1479. mse: 0.00255275, rel_cost_diff: 0.00064556832434,PSNR:25.92992181154407
Change in mse between projections is : 1.95726e-09
mse, projection: 0.00255276
Post projection 19, . mse: 0.00255276, cost: 0.0107336975634,PSNR:25.929892103339263
projecting!
On iteration 1483. mse: 0.00255145, rel_cost_diff: 0.000651967958491,PSNR:25.93212276438655
Change in mse between projections is : 1.93345e-09
mse, projection: 0.00255147
Post projection 20, . mse: 0.00255147, cost: 0.0106983501464,PSNR:25.93209304112222
projecting!
On iteration 1487. mse: 0.00255017, rel_cost_diff: 0.000654328619467,PSNR:25.934314523897413
Change in mse between projections is : 1.90993e-09
mse, projection: 0.00255018
Post projection 21, . mse: 0.00255018, cost: 0.0106631992385,PSNR:25.9342831995936
projecting!
On iteration 1491. mse: 0.00254889, rel_cost_diff: 0.000666757821253,PSNR:25.936495488745265
Change in mse between projections is : 1.88766e-09
mse, projection: 0.0025489
Post projection 22, . mse: 0.0025489, cost: 0.0106283212081,PSNR:25.936463751999042
projecting!
On iteration 1495. mse: 0.00254761, rel_cost_diff: 0.000668866371055,PSNR:25.93866722974118
Change in mse between projections is : 1.8661e-09
mse, projection: 0.00254763
Post projection 23, . mse: 0.00254763, cost: 0.0105936285108,PSNR:25.93863428640196
projecting!
On iteration 1499. mse: 0.00254634, rel_cost_diff: 0.000674801497486,PSNR:25.94082854117332
Change in mse between projections is : 1.84506e-09
mse, projection: 0.00254636
Post projection 24, . mse: 0.00254636, cost: 0.0105592152104,PSNR:25.940794390124353
On iteration 1501. mse: 0.00254607, cost: 0.00967739894986,PSNR:25.941299535355537
projecting!
On iteration 1503. mse: 0.00254508, rel_cost_diff: 0.000682969519249,PSNR:25.94297980422678
Change in mse between projections is : 1.82515e-09
mse, projection: 0.0025451
Post projection 25, . mse: 0.0025451, cost: 0.0105250915512,PSNR:25.94294444435601
projecting!
On iteration 1507. mse: 0.00254383, rel_cost_diff: 0.000679913842303,PSNR:25.945120605930484
Change in mse between projections is : 1.80601e-09
mse, projection: 0.00254385
Post projection 26, . mse: 0.00254385, cost: 0.0104911364615,PSNR:25.945084831129094
projecting!
On iteration 1511. mse: 0.00254258, rel_cost_diff: 0.000681842751463,PSNR:25.947252123365597
Change in mse between projections is : 1.78733e-09
mse, projection: 0.0025426
Post projection 27, . mse: 0.0025426, cost: 0.0104574244469,PSNR:25.947215535619186
projecting!
On iteration 1515. mse: 0.00254134, rel_cost_diff: 0.000684352205005,PSNR:25.949373148671384
Change in mse between projections is : 1.76872e-09
mse, projection: 0.00254136
Post projection 28, . mse: 0.00254136, cost: 0.0104239750654,PSNR:25.949335747280898
projecting!
On iteration 1519. mse: 0.0025401, rel_cost_diff: 0.000688707575968,PSNR:25.95148486020467
Change in mse between projections is : 1.7506e-09
mse, projection: 0.00254013
Post projection 29, . mse: 0.00254013, cost: 0.0103907613084,PSNR:25.95144624638717
projecting!
On iteration 1523. mse: 0.00253888, rel_cost_diff: 0.000693956100454,PSNR:25.953585252494626
Change in mse between projections is : 1.73314e-09
mse, projection: 0.0025389
Post projection 30, . mse: 0.0025389, cost: 0.0103578073904,PSNR:25.953547018269177
projecting!
On iteration 1527. mse: 0.00253765, rel_cost_diff: 0.000695207254874,PSNR:25.955677496348276
Change in mse between projections is : 1.71639e-09
mse, projection: 0.00253768
Post projection 31, . mse: 0.00253768, cost: 0.0103250741959,PSNR:25.955638048309005
Stopping rule loss: 1.11329770088
projecting!
On iteration 0. mse: 0.00912622, rel_cost_diff: 0.139555786272,PSNR:20.397091596460793
mse, projection: 0.00912542
Post projection 1, . mse: 0.00912542, cost: 1.23595297337,PSNR:20.397470986858757
On iteration 1. mse: 0.00912542, cost: 1.23595297337,PSNR:20.397470986858757
On iteration 101. mse: 0.00603022, cost: 0.397652089596,PSNR:22.1966707276288
On iteration 201. mse: 0.00466384, cost: 0.211168438196,PSNR:23.312565364990196
On iteration 301. mse: 0.00389315, cost: 0.126934975386,PSNR:24.09698419534419
On iteration 401. mse: 0.00341244, cost: 0.0826562270522,PSNR:24.669351596700682
On iteration 501. mse: 0.00309162, cost: 0.0571766123176,PSNR:25.098145391932192
On iteration 601. mse: 0.00286631, cost: 0.0415296666324,PSNR:25.426771837056464
On iteration 701. mse: 0.00270149, cost: 0.031428642571,PSNR:25.683966058062737
On iteration 801. mse: 0.00257672, cost: 0.0246455911547,PSNR:25.88932737512835
On iteration 901. mse: 0.00247951, cost: 0.019935047254,PSNR:26.056346806755222
On iteration 1001. mse: 0.0024018, cost: 0.0165630150586,PSNR:26.194625049129648
On iteration 1101. mse: 0.00233837, cost: 0.0140811288729,PSNR:26.310874472423883
On iteration 1201. mse: 0.0022856, cost: 0.0122132003307,PSNR:26.40999960726169
On iteration 1301. mse: 0.002241, cost: 0.0107797188684,PSNR:26.495580401520993
On iteration 1401. mse: 0.00220276, cost: 0.00965599343181,PSNR:26.570325963529108
projecting!
On iteration 1430. mse: 0.00219232, rel_cost_diff: 0.000999168387219,PSNR:26.59095256337272
Change in mse between projections is : 0.00585323
mse, projection: 0.00219206
Post projection 2, . mse: 0.00219206, cost: 0.0102968569845,PSNR:26.591473787139904
projecting!
On iteration 1434. mse: 0.00219076, rel_cost_diff: 0.000204518326371,PSNR:26.59404622750808
Change in mse between projections is : 2.88603e-09
mse, projection: 0.0021905
Post projection 3, . mse: 0.0021905, cost: 0.0102555193007,PSNR:26.59456366817404
projecting!
On iteration 1438. mse: 0.00218921, rel_cost_diff: 0.000191526732928,PSNR:26.597120850069977
Change in mse between projections is : 2.77364e-09
mse, projection: 0.00218895
Post projection 4, . mse: 0.00218895, cost: 0.0102125499398,PSNR:26.59763634749976
projecting!
On iteration 1442. mse: 0.00218767, rel_cost_diff: 0.000197547808131,PSNR:26.60018193558966
Change in mse between projections is : 2.70077e-09
mse, projection: 0.00218741
Post projection 5, . mse: 0.00218741, cost: 0.0101697091013,PSNR:26.600695022903167
projecting!
On iteration 1446. mse: 0.00218614, rel_cost_diff: 0.000213320267762,PSNR:26.6032289913522
Change in mse between projections is : 2.64707e-09
mse, projection: 0.00218588
Post projection 6, . mse: 0.00218588, cost: 0.0101270573214,PSNR:26.603740125838318
projecting!
On iteration 1450. mse: 0.00218461, rel_cost_diff: 0.000224440538795,PSNR:26.606262449155842
Change in mse between projections is : 2.60186e-09
mse, projection: 0.00218435
Post projection 7, . mse: 0.00218435, cost: 0.0100846961141,PSNR:26.60677162622712
projecting!
On iteration 1454. mse: 0.00218309, rel_cost_diff: 0.000230446981491,PSNR:26.60928366854502
Change in mse between projections is : 2.56331e-09
mse, projection: 0.00218284
Post projection 8, . mse: 0.00218284, cost: 0.0100425714627,PSNR:26.609790420550688
projecting!
On iteration 1458. mse: 0.00218158, rel_cost_diff: 0.0002473515164,PSNR:26.612290304967505
Change in mse between projections is : 2.52768e-09
mse, projection: 0.00218133
Post projection 9, . mse: 0.00218133, cost: 0.0100007597357,PSNR:26.612795553709304
projecting!
On iteration 1462. mse: 0.00218008, rel_cost_diff: 0.000255547676911,PSNR:26.61528325430879
Change in mse between projections is : 2.49604e-09
mse, projection: 0.00217982
Post projection 10, . mse: 0.00217982, cost: 0.00995920412242,PSNR:26.61578653199705
projecting!
On iteration 1466. mse: 0.00217858, rel_cost_diff: 0.000273301197736,PSNR:26.618262950961125
Change in mse between projections is : 2.46659e-09
mse, projection: 0.00217833
Post projection 11, . mse: 0.00217833, cost: 0.00991801824421,PSNR:26.6187647173046
projecting!
On iteration 1470. mse: 0.00217709, rel_cost_diff: 0.000266320305193,PSNR:26.62122843729645
Change in mse between projections is : 2.436e-09
mse, projection: 0.00217684
Post projection 12, . mse: 0.00217684, cost: 0.00987710896879,PSNR:26.621728223834673
projecting!
On iteration 1474. mse: 0.00217561, rel_cost_diff: 0.000273219438491,PSNR:26.62417968279126
Change in mse between projections is : 2.41038e-09
mse, projection: 0.00217537
Post projection 13, . mse: 0.00217537, cost: 0.00983651913702,PSNR:26.624678414609846
projecting!
On iteration 1478. mse: 0.00217414, rel_cost_diff: 0.000282361140839,PSNR:26.62711712210878
Change in mse between projections is : 2.38589e-09
mse, projection: 0.0021739
Post projection 14, . mse: 0.0021739, cost: 0.00979618169367,PSNR:26.627614330818492
projecting!
On iteration 1482. mse: 0.00217268, rel_cost_diff: 0.00028454243416,PSNR:26.630041191263473
Change in mse between projections is : 2.36244e-09
mse, projection: 0.00217243
Post projection 15, . mse: 0.00217243, cost: 0.00975618511438,PSNR:26.63053640759393
projecting!
On iteration 1486. mse: 0.00217123, rel_cost_diff: 0.000290104987468,PSNR:26.63294999903809
Change in mse between projections is : 2.34001e-09
mse, projection: 0.00217098
Post projection 16, . mse: 0.00217098, cost: 0.00971645116806,PSNR:26.633444615648937
projecting!
On iteration 1490. mse: 0.00216978, rel_cost_diff: 0.000283122654697,PSNR:26.635846309578696
Change in mse between projections is : 2.31758e-09
mse, projection: 0.00216953
Post projection 17, . mse: 0.00216953, cost: 0.00967704132199,PSNR:26.63633939186677
projecting!
On iteration 1494. mse: 0.00216834, rel_cost_diff: 0.000285312095131,PSNR:26.638728231230402
Change in mse between projections is : 2.29464e-09
mse, projection: 0.00216809
Post projection 18, . mse: 0.00216809, cost: 0.00963788852096,PSNR:26.63921930891332
projecting!
On iteration 1498. mse: 0.00216691, rel_cost_diff: 0.000285911398796,PSNR:26.641595734049584
Change in mse between projections is : 2.2745e-09
mse, projection: 0.00216666
Post projection 19, . mse: 0.00216666, cost: 0.00959910266101,PSNR:26.642085269320596
On iteration 1501. mse: 0.0021661, cost: 0.00869689136744,PSNR:26.64321901900204
projecting!
On iteration 1502. mse: 0.00216548, rel_cost_diff: 0.000285760167515,PSNR:26.64444972209365
Change in mse between projections is : 2.25462e-09
mse, projection: 0.00216524
Post projection 20, . mse: 0.00216524, cost: 0.00956059992313,PSNR:26.64493864518593
projecting!
On iteration 1506. mse: 0.00216407, rel_cost_diff: 0.000281840391982,PSNR:26.647290167458756
Change in mse between projections is : 2.23355e-09
mse, projection: 0.00216383
Post projection 21, . mse: 0.00216383, cost: 0.00952240638435,PSNR:26.647777073912362
projecting!
On iteration 1510. mse: 0.00216266, rel_cost_diff: 0.00028834043581,PSNR:26.650116107213062
Change in mse between projections is : 2.21499e-09
mse, projection: 0.00216242
Post projection 22, . mse: 0.00216242, cost: 0.00948450434953,PSNR:26.65060239539393
projecting!
On iteration 1514. mse: 0.00216126, rel_cost_diff: 0.000288497251915,PSNR:26.652928915399407
Change in mse between projections is : 2.19715e-09
mse, projection: 0.00216102
Post projection 23, . mse: 0.00216102, cost: 0.00944683142006,PSNR:26.65341364700023
projecting!
On iteration 1518. mse: 0.00215987, rel_cost_diff: 0.000287559154211,PSNR:26.655728097133853
Change in mse between projections is : 2.17946e-09
mse, projection: 0.00215963
Post projection 24, . mse: 0.00215963, cost: 0.00940949190408,PSNR:26.656211268418026
projecting!
On iteration 1522. mse: 0.00215848, rel_cost_diff: 0.000283878845484,PSNR:26.658513624878797
Change in mse between projections is : 2.16178e-09
mse, projection: 0.00215824
Post projection 25, . mse: 0.00215824, cost: 0.00937239546329,PSNR:26.658995232119125
projecting!
On iteration 1526. mse: 0.00215711, rel_cost_diff: 0.000290677648017,PSNR:26.661285471189306
Change in mse between projections is : 2.14427e-09
mse, projection: 0.00215687
Post projection 26, . mse: 0.00215687, cost: 0.00933562591672,PSNR:26.661766448297158
projecting!
On iteration 1530. mse: 0.00215574, rel_cost_diff: 0.000288944253989,PSNR:26.664044546834962
Change in mse between projections is : 2.12673e-09
mse, projection: 0.0021555
Post projection 27, . mse: 0.0021555, cost: 0.00929917395115,PSNR:26.664523953172186
projecting!
On iteration 1534. mse: 0.00215437, rel_cost_diff: 0.000290279510472,PSNR:26.666789887623906
Change in mse between projections is : 2.10995e-09
mse, projection: 0.00215414
Post projection 28, . mse: 0.00215414, cost: 0.00926291942596,PSNR:26.667267719489097
projecting!
On iteration 1538. mse: 0.00215302, rel_cost_diff: 0.000287848951761,PSNR:26.669521936038905
Change in mse between projections is : 2.09384e-09
mse, projection: 0.00215278
Post projection 29, . mse: 0.00215278, cost: 0.00922697037458,PSNR:26.66999818979199
projecting!
On iteration 1542. mse: 0.00215167, rel_cost_diff: 0.000281276181958,PSNR:26.672240195941733
Change in mse between projections is : 2.07821e-09
mse, projection: 0.00215144
Post projection 30, . mse: 0.00215144, cost: 0.00919132307172,PSNR:26.67271627789479
projecting!
On iteration 1546. mse: 0.00215033, rel_cost_diff: 0.000280563095603,PSNR:26.674946051069544
Change in mse between projections is : 2.06265e-09
mse, projection: 0.0021501
Post projection 31, . mse: 0.0021501, cost: 0.00915591418743,PSNR:26.67542054858863
Stopping rule loss: 0.985478162766
projecting!
On iteration 0. mse: 0.00810033, rel_cost_diff: 0.220276189428,PSNR:20.914974931848974
mse, projection: 0.00809973
Post projection 1, . mse: 0.00809973, cost: 1.16305589676,PSNR:20.915293012514084
On iteration 1. mse: 0.00809973, cost: 1.16305589676,PSNR:20.915293012514084
On iteration 101. mse: 0.00540178, cost: 0.332927584648,PSNR:22.674627412927823
On iteration 201. mse: 0.0042582, cost: 0.175771996379,PSNR:23.707737957307167
On iteration 301. mse: 0.00361709, cost: 0.10522249341,PSNR:24.416411674579386
On iteration 401. mse: 0.00321765, cost: 0.0684451833367,PSNR:24.924609630011723
On iteration 501. mse: 0.00294971, cost: 0.0474867038429,PSNR:25.302199589961596
On iteration 601. mse: 0.00275957, cost: 0.0347105003893,PSNR:25.59157921839423
On iteration 701. mse: 0.00261816, cost: 0.0265435017645,PSNR:25.82004109118987
On iteration 801. mse: 0.0025087, cost: 0.0211068484932,PSNR:26.00551973756474
On iteration 901. mse: 0.002421, cost: 0.0173608269542,PSNR:26.16005370257934
On iteration 1001. mse: 0.00234864, cost: 0.0146954702213,PSNR:26.291828145291767
On iteration 1101. mse: 0.00228743, cost: 0.0127476323396,PSNR:26.406517913527622
On iteration 1201. mse: 0.00223452, cost: 0.0112876063213,PSNR:26.508158136824697
projecting!
On iteration 1280. mse: 0.00219685, rel_cost_diff: 0.000998841706542,PSNR:26.582001894713073
Change in mse between projections is : 0.00481118
mse, projection: 0.00219656
Post projection 2, . mse: 0.00219656, cost: 0.0115645276383,PSNR:26.58256853966536
projecting!
On iteration 1284. mse: 0.0021948, rel_cost_diff: 0.000235412752516,PSNR:26.58604137246719
Change in mse between projections is : 2.95054e-09
mse, projection: 0.00219452
Post projection 3, . mse: 0.00219452, cost: 0.0115247815847,PSNR:26.586605780123055
projecting!
On iteration 1288. mse: 0.00219277, rel_cost_diff: 0.000257780574423,PSNR:26.590071237892246
Change in mse between projections is : 2.75733e-09
mse, projection: 0.00219249
Post projection 4, . mse: 0.00219249, cost: 0.0114834234118,PSNR:26.590633402353937
projecting!
On iteration 1292. mse: 0.00219074, rel_cost_diff: 0.000287015404916,PSNR:26.594092383849866
Change in mse between projections is : 2.63947e-09
mse, projection: 0.00219046
Post projection 5, . mse: 0.00219046, cost: 0.0114420801401,PSNR:26.59465276096838
projecting!
On iteration 1296. mse: 0.00218872, rel_cost_diff: 0.000326939823203,PSNR:26.59810432064169
Change in mse between projections is : 2.55632e-09
mse, projection: 0.00218844
Post projection 6, . mse: 0.00218844, cost: 0.0114007666707,PSNR:26.598662905439436
projecting!
On iteration 1300. mse: 0.0021867, rel_cost_diff: 0.000348578816451,PSNR:26.602106556863685
Change in mse between projections is : 2.49283e-09
mse, projection: 0.00218642
Post projection 7, . mse: 0.00218642, cost: 0.0113594764844,PSNR:26.60266380678374
On iteration 1301. mse: 0.00218642, cost: 0.0113594764844,PSNR:26.60266380678374
projecting!
On iteration 1304. mse: 0.00218469, rel_cost_diff: 0.000372214495419,PSNR:26.606097210882133
Change in mse between projections is : 2.44208e-09
mse, projection: 0.00218441
Post projection 8, . mse: 0.00218441, cost: 0.0113182496279,PSNR:26.606654047311558
projecting!
On iteration 1308. mse: 0.00218269, rel_cost_diff: 0.000391322587438,PSNR:26.610077173886467
Change in mse between projections is : 2.39953e-09
mse, projection: 0.00218241
Post projection 9, . mse: 0.00218241, cost: 0.0112771075219,PSNR:26.610632667569938
projecting!
On iteration 1312. mse: 0.0021807, rel_cost_diff: 0.000415841547544,PSNR:26.614046413096844
Change in mse between projections is : 2.36281e-09
mse, projection: 0.00218042
Post projection 10, . mse: 0.00218042, cost: 0.0112360715866,PSNR:26.614599632234928
projecting!
On iteration 1316. mse: 0.00217871, rel_cost_diff: 0.000426712479572,PSNR:26.618002111064957
Change in mse between projections is : 2.32984e-09
mse, projection: 0.00217843
Post projection 11, . mse: 0.00217843, cost: 0.0111952237785,PSNR:26.61855583435504
projecting!
On iteration 1320. mse: 0.00217673, rel_cost_diff: 0.000437380958722,PSNR:26.62194655013057
Change in mse between projections is : 2.30011e-09
mse, projection: 0.00217646
Post projection 12, . mse: 0.00217646, cost: 0.011154524982,PSNR:26.62249984740533
projecting!
On iteration 1324. mse: 0.00217476, rel_cost_diff: 0.000448218937194,PSNR:26.625881091186343
Change in mse between projections is : 2.27202e-09
mse, projection: 0.00217449
Post projection 13, . mse: 0.00217449, cost: 0.0111139994115,PSNR:26.626433029922488
projecting!
On iteration 1328. mse: 0.0021728, rel_cost_diff: 0.00045397346844,PSNR:26.62980244642179
Change in mse between projections is : 2.24566e-09
mse, projection: 0.00217252
Post projection 14, . mse: 0.00217252, cost: 0.0110737346113,PSNR:26.63035441833827
projecting!
On iteration 1332. mse: 0.00217084, rel_cost_diff: 0.00046353057419,PSNR:26.633712905849094
Change in mse between projections is : 2.22015e-09
mse, projection: 0.00217057
Post projection 15, . mse: 0.00217057, cost: 0.011033677496,PSNR:26.63426397746018
projecting!
On iteration 1336. mse: 0.0021689, rel_cost_diff: 0.000471169517949,PSNR:26.637611038178527
Change in mse between projections is : 2.19623e-09
mse, projection: 0.00216862
Post projection 16, . mse: 0.00216862, cost: 0.0109939267859,PSNR:26.63816120585271
projecting!
On iteration 1340. mse: 0.00216696, rel_cost_diff: 0.000477717394603,PSNR:26.641496807027053
Change in mse between projections is : 2.1745e-09
mse, projection: 0.00216668
Post projection 17, . mse: 0.00216668, cost: 0.0109543912113,PSNR:26.642047000514278
projecting!
On iteration 1344. mse: 0.00216502, rel_cost_diff: 0.000481449491295,PSNR:26.645371110145263
Change in mse between projections is : 2.15316e-09
mse, projection: 0.00216475
Post projection 18, . mse: 0.00216475, cost: 0.0109150735661,PSNR:26.645920860490975
projecting!
On iteration 1348. mse: 0.0021631, rel_cost_diff: 0.000489021981825,PSNR:26.649232978792078
Change in mse between projections is : 2.1327e-09
mse, projection: 0.00216283
Post projection 19, . mse: 0.00216283, cost: 0.0108760697767,PSNR:26.649782750716902
projecting!
On iteration 1352. mse: 0.00216118, rel_cost_diff: 0.000485424561965,PSNR:26.653083780328704
Change in mse between projections is : 2.11105e-09
mse, projection: 0.00216091
Post projection 20, . mse: 0.00216091, cost: 0.0108373733237,PSNR:26.653633104097366
projecting!
On iteration 1356. mse: 0.00215927, rel_cost_diff: 0.000490834469587,PSNR:26.656922545661477
Change in mse between projections is : 2.09198e-09
mse, projection: 0.002159
Post projection 21, . mse: 0.002159, cost: 0.010798919946,PSNR:26.657470950173902
projecting!
On iteration 1360. mse: 0.00215737, rel_cost_diff: 0.000493666718483,PSNR:26.660749239828206
Change in mse between projections is : 2.0733e-09
mse, projection: 0.0021571
Post projection 22, . mse: 0.0021571, cost: 0.0107607385144,PSNR:26.661297659035206
projecting!
On iteration 1364. mse: 0.00215548, rel_cost_diff: 0.000494568755231,PSNR:26.664563827903052
Change in mse between projections is : 2.0549e-09
mse, projection: 0.00215521
Post projection 23, . mse: 0.00215521, cost: 0.0107228690758,PSNR:26.665111790699637
projecting!
On iteration 1368. mse: 0.00215359, rel_cost_diff: 0.000491285755699,PSNR:26.66836721405258
Change in mse between projections is : 2.03659e-09
mse, projection: 0.00215332
Post projection 24, . mse: 0.00215332, cost: 0.0106852594763,PSNR:26.668914717800888
projecting!
On iteration 1372. mse: 0.00215171, rel_cost_diff: 0.000490700790606,PSNR:26.672159365886596
Change in mse between projections is : 2.01877e-09
mse, projection: 0.00215144
Post projection 25, . mse: 0.00215144, cost: 0.0106479553506,PSNR:26.672706877943494
projecting!
On iteration 1376. mse: 0.00214984, rel_cost_diff: 0.000488923368608,PSNR:26.67594072139007
Change in mse between projections is : 2.0018e-09
mse, projection: 0.00214957
Post projection 26, . mse: 0.00214957, cost: 0.0106108840555,PSNR:26.676487299178234
projecting!
On iteration 1380. mse: 0.00214797, rel_cost_diff: 0.000489184280053,PSNR:26.679709366432697
Change in mse between projections is : 1.98511e-09
mse, projection: 0.0021477
Post projection 27, . mse: 0.0021477, cost: 0.0105741498992,PSNR:26.680255947941593
projecting!
On iteration 1384. mse: 0.00214612, rel_cost_diff: 0.000485490760436,PSNR:26.683467149692444
Change in mse between projections is : 1.96858e-09
mse, projection: 0.00214585
Post projection 28, . mse: 0.00214585, cost: 0.0105376727879,PSNR:26.684013733149467
projecting!
On iteration 1388. mse: 0.00214427, rel_cost_diff: 0.000483440337236,PSNR:26.68721404012085
Change in mse between projections is : 1.95238e-09
mse, projection: 0.002144
Post projection 29, . mse: 0.002144, cost: 0.01050147973,PSNR:26.687760152119786
projecting!
On iteration 1392. mse: 0.00214242, rel_cost_diff: 0.00048384728822,PSNR:26.69094953471991
Change in mse between projections is : 1.93662e-09
mse, projection: 0.00214215
Post projection 30, . mse: 0.00214215, cost: 0.0104655278847,PSNR:26.691496116677484
projecting!
On iteration 1396. mse: 0.00214059, rel_cost_diff: 0.00047915969325,PSNR:26.69467312889855
Change in mse between projections is : 1.92073e-09
mse, projection: 0.00214032
Post projection 31, . mse: 0.00214032, cost: 0.0104298889637,PSNR:26.69521970728034
Stopping rule loss: 1.74513828754
projecting!
On iteration 0. mse: 0.0125499, rel_cost_diff: 0.168816146094,PSNR:19.013600092038992
mse, projection: 0.0125493
Post projection 1, . mse: 0.0125493, cost: 1.98051524162,PSNR:19.01380958444364
On iteration 1. mse: 0.0125493, cost: 1.98051524162,PSNR:19.01380958444364
On iteration 101. mse: 0.00780443, cost: 0.595172703266,PSNR:21.07659038545561
On iteration 201. mse: 0.00581159, cost: 0.303717792034,PSNR:22.357048405912884
On iteration 301. mse: 0.00473705, cost: 0.175113067031,PSNR:23.24491920860393
On iteration 401. mse: 0.00409519, cost: 0.109633594751,PSNR:23.877261197825707
On iteration 501. mse: 0.00368394, cost: 0.0731467455626,PSNR:24.336868703946664
On iteration 601. mse: 0.00340558, cost: 0.0514933429658,PSNR:24.678083112822968
On iteration 701. mse: 0.00320817, cost: 0.0380044206977,PSNR:24.937432642614322
On iteration 801. mse: 0.00306233, cost: 0.0292530637234,PSNR:25.139478855826816
On iteration 901. mse: 0.00295067, cost: 0.023374915123,PSNR:25.30078884263526
On iteration 1001. mse: 0.00286242, cost: 0.0193039532751,PSNR:25.432670057199687
On iteration 1101. mse: 0.00279065, cost: 0.0164079237729,PSNR:25.542944651800692
On iteration 1201. mse: 0.00273081, cost: 0.0142925772816,PSNR:25.637080578572036
On iteration 1301. mse: 0.00267986, cost: 0.0127080576494,PSNR:25.71888159897722
projecting!
On iteration 1352. mse: 0.00265614, rel_cost_diff: 0.000998912584009,PSNR:25.757488640397618
Change in mse between projections is : 0.00859216
mse, projection: 0.002656
Post projection 2, . mse: 0.002656, cost: 0.0129764843732,PSNR:25.75771782279834
projecting!
On iteration 1356. mse: 0.00265429, rel_cost_diff: 0.000546418457727,PSNR:25.76051505092407
Change in mse between projections is : 2.94602e-09
mse, projection: 0.00265415
Post projection 3, . mse: 0.00265415, cost: 0.0129302144051,PSNR:25.760742107229888
projecting!
On iteration 1360. mse: 0.00265245, rel_cost_diff: 0.000552169532656,PSNR:25.763534803781617
Change in mse between projections is : 2.79498e-09
mse, projection: 0.00265231
Post projection 4, . mse: 0.00265231, cost: 0.012882238254,PSNR:25.763759730573184
projecting!
On iteration 1364. mse: 0.00265061, rel_cost_diff: 0.000567244854094,PSNR:25.766545976174218
Change in mse between projections is : 2.71224e-09
mse, projection: 0.00265047
Post projection 5, . mse: 0.00265047, cost: 0.0128340991214,PSNR:25.76676991445813
projecting!
On iteration 1368. mse: 0.00264878, rel_cost_diff: 0.000573691101204,PSNR:25.769548548786496
Change in mse between projections is : 2.65513e-09
mse, projection: 0.00264864
Post projection 6, . mse: 0.00264864, cost: 0.0127859041095,PSNR:25.76977226018176
projecting!
On iteration 1372. mse: 0.00264695, rel_cost_diff: 0.000591767492155,PSNR:25.77254250232643
Change in mse between projections is : 2.60875e-09
mse, projection: 0.00264681
Post projection 7, . mse: 0.00264681, cost: 0.0127378571779,PSNR:25.77276483986928
projecting!
On iteration 1376. mse: 0.00264513, rel_cost_diff: 0.000594371729531,PSNR:25.775526288421297
Change in mse between projections is : 2.56837e-09
mse, projection: 0.002645
Post projection 8, . mse: 0.002645, cost: 0.0126901054755,PSNR:25.775746867298103
projecting!
On iteration 1380. mse: 0.00264332, rel_cost_diff: 0.000601036213445,PSNR:25.77849835453201
Change in mse between projections is : 2.53303e-09
mse, projection: 0.00264319
Post projection 9, . mse: 0.00264319, cost: 0.0126426192001,PSNR:25.778719084416043
projecting!
On iteration 1384. mse: 0.00264152, rel_cost_diff: 0.000606381519558,PSNR:25.78146058917241
Change in mse between projections is : 2.50032e-09
mse, projection: 0.00264139
Post projection 10, . mse: 0.00264139, cost: 0.012595506385,PSNR:25.781679938394404
projecting!
On iteration 1388. mse: 0.00263973, rel_cost_diff: 0.000605989830481,PSNR:25.784410289412193
Change in mse between projections is : 2.4694e-09
mse, projection: 0.00263959
Post projection 11, . mse: 0.00263959, cost: 0.0125488024205,PSNR:25.78462940459097
projecting!
On iteration 1392. mse: 0.00263794, rel_cost_diff: 0.000607910402988,PSNR:25.787348194959453
Change in mse between projections is : 2.44083e-09
mse, projection: 0.00263781
Post projection 12, . mse: 0.00263781, cost: 0.0125024132431,PSNR:25.787566308406603
projecting!
On iteration 1396. mse: 0.00263616, rel_cost_diff: 0.000607249483181,PSNR:25.790274664083974
Change in mse between projections is : 2.41352e-09
mse, projection: 0.00263603
Post projection 13, . mse: 0.00263603, cost: 0.0124564934522,PSNR:25.790491773771897
projecting!
On iteration 1400. mse: 0.0026344, rel_cost_diff: 0.00060899585203,PSNR:25.79318775314367
Change in mse between projections is : 2.38704e-09
mse, projection: 0.00263427
Post projection 14, . mse: 0.00263427, cost: 0.0124109098688,PSNR:25.793405008513357
On iteration 1401. mse: 0.00263427, cost: 0.0124109098688,PSNR:25.793405008513357
projecting!
On iteration 1404. mse: 0.00263264, rel_cost_diff: 0.000611793580261,PSNR:25.796088970235882
Change in mse between projections is : 2.36071e-09
mse, projection: 0.00263251
Post projection 15, . mse: 0.00263251, cost: 0.0123657537624,PSNR:25.796305218462322
projecting!
On iteration 1408. mse: 0.00263089, rel_cost_diff: 0.000610272667806,PSNR:25.79897867459422
Change in mse between projections is : 2.336e-09
mse, projection: 0.00263076
Post projection 16, . mse: 0.00263076, cost: 0.0123209655285,PSNR:25.799194298029015
projecting!
On iteration 1412. mse: 0.00262914, rel_cost_diff: 0.000614044159471,PSNR:25.801855303531394
Change in mse between projections is : 2.3114e-09
mse, projection: 0.00262901
Post projection 17, . mse: 0.00262901, cost: 0.0122766196728,PSNR:25.80206953136053
projecting!
On iteration 1416. mse: 0.00262741, rel_cost_diff: 0.000610185741657,PSNR:25.80471921463036
Change in mse between projections is : 2.28752e-09
mse, projection: 0.00262728
Post projection 18, . mse: 0.00262728, cost: 0.0122326482087,PSNR:25.80493396865329
projecting!
On iteration 1420. mse: 0.00262569, rel_cost_diff: 0.000605786260049,PSNR:25.807571921888215
Change in mse between projections is : 2.26341e-09
mse, projection: 0.00262556
Post projection 19, . mse: 0.00262556, cost: 0.0121891461313,PSNR:25.80778566164571
projecting!
On iteration 1424. mse: 0.00262397, rel_cost_diff: 0.000606300847787,PSNR:25.810411089818196
Change in mse between projections is : 2.24023e-09
mse, projection: 0.00262384
Post projection 20, . mse: 0.00262384, cost: 0.0121459793299,PSNR:25.810624198599612
projecting!
On iteration 1428. mse: 0.00262226, rel_cost_diff: 0.000603315020577,PSNR:25.813239389895788
Change in mse between projections is : 2.21776e-09
mse, projection: 0.00262213
Post projection 21, . mse: 0.00262213, cost: 0.0121032418683,PSNR:25.813452251881802
projecting!
On iteration 1432. mse: 0.00262056, rel_cost_diff: 0.000597537900636,PSNR:25.816054870365612
Change in mse between projections is : 2.19606e-09
mse, projection: 0.00262043
Post projection 22, . mse: 0.00262043, cost: 0.0120609030128,PSNR:25.81626748451663
projecting!
On iteration 1436. mse: 0.00261887, rel_cost_diff: 0.000594795290452,PSNR:25.818858663414485
Change in mse between projections is : 2.17488e-09
mse, projection: 0.00261874
Post projection 23, . mse: 0.00261874, cost: 0.0120189320296,PSNR:25.819070256491656
projecting!
On iteration 1440. mse: 0.00261719, rel_cost_diff: 0.000587149363836,PSNR:25.821649972499436
Change in mse between projections is : 2.15421e-09
mse, projection: 0.00261706
Post projection 24, . mse: 0.00261706, cost: 0.0119773866609,PSNR:25.821861315242888
projecting!
On iteration 1444. mse: 0.00261551, rel_cost_diff: 0.000589873319486,PSNR:25.824430318791688
Change in mse between projections is : 2.13388e-09
mse, projection: 0.00261539
Post projection 25, . mse: 0.00261539, cost: 0.0119361774996,PSNR:25.824641023635433
projecting!
On iteration 1448. mse: 0.00261385, rel_cost_diff: 0.000584823920616,PSNR:25.827198906372153
Change in mse between projections is : 2.11367e-09
mse, projection: 0.00261372
Post projection 26, . mse: 0.00261372, cost: 0.0118953501806,PSNR:25.827408971843802
projecting!
On iteration 1452. mse: 0.00261219, rel_cost_diff: 0.000585318721554,PSNR:25.829955324507754
Change in mse between projections is : 2.09292e-09
mse, projection: 0.00261206
Post projection 27, . mse: 0.00261206, cost: 0.0118549112231,PSNR:25.830165523351134
projecting!
On iteration 1456. mse: 0.00261054, rel_cost_diff: 0.000587413698365,PSNR:25.832700710919244
Change in mse between projections is : 2.07285e-09
mse, projection: 0.00261041
Post projection 28, . mse: 0.00261041, cost: 0.0118148755282,PSNR:25.83290988060282
projecting!
On iteration 1460. mse: 0.00260889, rel_cost_diff: 0.000577472496667,PSNR:25.835435043567617
Change in mse between projections is : 2.05355e-09
mse, projection: 0.00260877
Post projection 29, . mse: 0.00260877, cost: 0.011775162071,PSNR:25.835643957385216
projecting!
On iteration 1464. mse: 0.00260726, rel_cost_diff: 0.000578062052748,PSNR:25.838157136982947
Change in mse between projections is : 2.03468e-09
mse, projection: 0.00260713
Post projection 30, . mse: 0.00260713, cost: 0.0117358341813,PSNR:25.838365793941275
projecting!
On iteration 1468. mse: 0.00260563, rel_cost_diff: 0.000569789555032,PSNR:25.84086851934323
Change in mse between projections is : 2.01617e-09
mse, projection: 0.00260551
Post projection 31, . mse: 0.00260551, cost: 0.0116968564689,PSNR:25.841076142344725
Stopping rule loss: 37.1908874512
projecting!
On iteration 0. mse: 0.0304161, rel_cost_diff: 1.3161860338,PSNR:15.168959233384722
mse, projection: 0.0304122
Post projection 1, . mse: 0.0304122, cost: 37.9627227783,PSNR:15.16952788528338
On iteration 1. mse: 0.0304122, cost: 37.9627227783,PSNR:15.16952788528338
On iteration 101. mse: 0.0147425, cost: 1.2529822588,PSNR:18.314298742849214
On iteration 201. mse: 0.0106097, cost: 0.61900383234,PSNR:19.74296195734678
On iteration 301. mse: 0.00843278, cost: 0.349388718605,PSNR:20.74029353368826
On iteration 401. mse: 0.00715441, cost: 0.214816197753,PSNR:21.45426160698086
On iteration 501. mse: 0.0063449, cost: 0.141286805272,PSNR:21.97575345732367
On iteration 601. mse: 0.00580082, cost: 0.0982778817415,PSNR:22.365104046562685
On iteration 701. mse: 0.00541642, cost: 0.0718127787113,PSNR:22.66287643834712
On iteration 801. mse: 0.00513261, cost: 0.0548441074789,PSNR:22.896620906868165
On iteration 901. mse: 0.00491463, cost: 0.0435468479991,PSNR:23.085087430853456
On iteration 1001. mse: 0.00474142, cost: 0.0357625894248,PSNR:23.240911853539945
On iteration 1101. mse: 0.0045997, cost: 0.030238751322,PSNR:23.372706042821243
On iteration 1201. mse: 0.00448068, cost: 0.0262120105326,PSNR:23.48656027612073
On iteration 1301. mse: 0.00437851, cost: 0.0232036560774,PSNR:23.58673867817167
projecting!
On iteration 1378. mse: 0.00430783, rel_cost_diff: 0.000997811858929,PSNR:23.65740996844602
Change in mse between projections is : 0.0237322
mse, projection: 0.00430755
Post projection 2, . mse: 0.00430755, cost: 0.0235982667655,PSNR:23.65769540743452
projecting!
On iteration 1382. mse: 0.00430429, rel_cost_diff: 0.000410468694471,PSNR:23.660988701777846
Change in mse between projections is : 5.60779e-09
mse, projection: 0.00430401
Post projection 3, . mse: 0.00430401, cost: 0.0235157459974,PSNR:23.66127108696209
projecting!
On iteration 1386. mse: 0.00430075, rel_cost_diff: 0.00039044579749,PSNR:23.6645609819244
Change in mse between projections is : 5.2814e-09
mse, projection: 0.00430047
Post projection 4, . mse: 0.00430047, cost: 0.0234307236969,PSNR:23.66484077792304
projecting!
On iteration 1390. mse: 0.00429722, rel_cost_diff: 0.000390161711925,PSNR:23.66812867298824
Change in mse between projections is : 5.08694e-09
mse, projection: 0.00429694
Post projection 5, . mse: 0.00429694, cost: 0.0233455076814,PSNR:23.668407757644744
projecting!
On iteration 1394. mse: 0.00429369, rel_cost_diff: 0.000414480655473,PSNR:23.671692232238097
Change in mse between projections is : 4.94462e-09
mse, projection: 0.00429342
Post projection 6, . mse: 0.00429342, cost: 0.023260479793,PSNR:23.671969661863287
projecting!
On iteration 1398. mse: 0.00429017, rel_cost_diff: 0.000424294317284,PSNR:23.675250704310002
Change in mse between projections is : 4.82853e-09
mse, projection: 0.0042899
Post projection 7, . mse: 0.0042899, cost: 0.0231757704169,PSNR:23.67552694709528
On iteration 1401. mse: 0.00428836, cost: 0.0208574701101,PSNR:23.67708290870011
projecting!
On iteration 1402. mse: 0.00428667, rel_cost_diff: 0.00044122300878,PSNR:23.67880313074204
Change in mse between projections is : 4.73599e-09
mse, projection: 0.00428639
Post projection 8, . mse: 0.00428639, cost: 0.0230915658176,PSNR:23.679078184172702
projecting!
On iteration 1406. mse: 0.00428317, rel_cost_diff: 0.000455760343153,PSNR:23.682347605660166
Change in mse between projections is : 4.65662e-09
mse, projection: 0.0042829
Post projection 9, . mse: 0.0042829, cost: 0.0230077803135,PSNR:23.682622411483276
projecting!
On iteration 1410. mse: 0.00427968, rel_cost_diff: 0.000466354253372,PSNR:23.68588457975261
Change in mse between projections is : 4.5862e-09
mse, projection: 0.00427941
Post projection 10, . mse: 0.00427941, cost: 0.0229242891073,PSNR:23.686157719182766
projecting!
On iteration 1414. mse: 0.00427621, rel_cost_diff: 0.000475121243903,PSNR:23.68941166767787
Change in mse between projections is : 4.52255e-09
mse, projection: 0.00427594
Post projection 11, . mse: 0.00427594, cost: 0.022841501981,PSNR:23.68968408311641
projecting!
On iteration 1418. mse: 0.00427275, rel_cost_diff: 0.000484583365186,PSNR:23.692928369678707
Change in mse between projections is : 4.46392e-09
mse, projection: 0.00427248
Post projection 12, . mse: 0.00427248, cost: 0.0227592196316,PSNR:23.693200532460622
projecting!
On iteration 1422. mse: 0.0042693, rel_cost_diff: 0.000484828671748,PSNR:23.69643560557393
Change in mse between projections is : 4.40961e-09
mse, projection: 0.00426903
Post projection 13, . mse: 0.00426903, cost: 0.0226774774492,PSNR:23.696706567070965
projecting!
On iteration 1426. mse: 0.00426586, rel_cost_diff: 0.000495015129214,PSNR:23.699931453809274
Change in mse between projections is : 4.35746e-09
mse, projection: 0.0042656
Post projection 14, . mse: 0.0042656, cost: 0.0225961990654,PSNR:23.70020215940589
projecting!
On iteration 1430. mse: 0.00426244, rel_cost_diff: 0.000498945053584,PSNR:23.703416833496547
Change in mse between projections is : 4.30789e-09
mse, projection: 0.00426218
Post projection 15, . mse: 0.00426218, cost: 0.0225154608488,PSNR:23.703685858495973
projecting!
On iteration 1434. mse: 0.00425903, rel_cost_diff: 0.00050114527137,PSNR:23.70688981781017
Change in mse between projections is : 4.26086e-09
mse, projection: 0.00425877
Post projection 16, . mse: 0.00425877, cost: 0.0224353149533,PSNR:23.707158583172166
projecting!
On iteration 1438. mse: 0.00425564, rel_cost_diff: 0.00051174660028,PSNR:23.710351325182387
Change in mse between projections is : 4.21527e-09
mse, projection: 0.00425538
Post projection 17, . mse: 0.00425538, cost: 0.02235590294,PSNR:23.710619829609772
projecting!
On iteration 1442. mse: 0.00425226, rel_cost_diff: 0.000503519777318,PSNR:23.713800850343944
Change in mse between projections is : 4.17056e-09
mse, projection: 0.004252
Post projection 18, . mse: 0.004252, cost: 0.0222769808024,PSNR:23.71406909250964
projecting!
On iteration 1446. mse: 0.0042489, rel_cost_diff: 0.000508977264226,PSNR:23.71723979043619
Change in mse between projections is : 4.12802e-09
mse, projection: 0.00424863
Post projection 19, . mse: 0.00424863, cost: 0.0221987217665,PSNR:23.71750681710461
projecting!
On iteration 1450. mse: 0.00424554, rel_cost_diff: 0.000508118754665,PSNR:23.72066668909161
Change in mse between projections is : 4.08614e-09
mse, projection: 0.00424528
Post projection 20, . mse: 0.00424528, cost: 0.0221212059259,PSNR:23.720933926553087
projecting!
On iteration 1454. mse: 0.00424221, rel_cost_diff: 0.000505741613493,PSNR:23.724081515635543
Change in mse between projections is : 4.04412e-09
mse, projection: 0.00424195
Post projection 21, . mse: 0.00424195, cost: 0.0220441818237,PSNR:23.724348486564555
projecting!
On iteration 1458. mse: 0.00423888, rel_cost_diff: 0.0005005115965,PSNR:23.72748423944405
Change in mse between projections is : 4.00202e-09
mse, projection: 0.00423863
Post projection 22, . mse: 0.00423863, cost: 0.0219679437578,PSNR:23.727749988268577
projecting!
On iteration 1462. mse: 0.00423558, rel_cost_diff: 0.000505603544787,PSNR:23.730875307410138
Change in mse between projections is : 3.96258e-09
mse, projection: 0.00423532
Post projection 23, . mse: 0.00423532, cost: 0.0218923110515,PSNR:23.731141263824654
projecting!
On iteration 1466. mse: 0.00423228, rel_cost_diff: 0.000503619332284,PSNR:23.734254690128527
Change in mse between projections is : 3.92502e-09
mse, projection: 0.00423202
Post projection 24, . mse: 0.00423202, cost: 0.0218172743917,PSNR:23.734519419979936
projecting!
On iteration 1470. mse: 0.004229, rel_cost_diff: 0.000504835866153,PSNR:23.737621401825287
Change in mse between projections is : 3.88759e-09
mse, projection: 0.00422874
Post projection 25, . mse: 0.00422874, cost: 0.0217428989708,PSNR:23.73788633698482
projecting!
On iteration 1474. mse: 0.00422574, rel_cost_diff: 0.000508810908906,PSNR:23.740976846704097
Change in mse between projections is : 3.85188e-09
mse, projection: 0.00422548
Post projection 26, . mse: 0.00422548, cost: 0.0216691307724,PSNR:23.7412410294301
projecting!
On iteration 1478. mse: 0.00422248, rel_cost_diff: 0.000502088385532,PSNR:23.74432003872259
Change in mse between projections is : 3.816e-09
mse, projection: 0.00422223
Post projection 27, . mse: 0.00422223, cost: 0.0215959958732,PSNR:23.744584903875598
projecting!
On iteration 1482. mse: 0.00421925, rel_cost_diff: 0.00050010247687,PSNR:23.747652385508328
Change in mse between projections is : 3.77566e-09
mse, projection: 0.00421899
Post projection 28, . mse: 0.00421899, cost: 0.021523533389,PSNR:23.747916015948775
projecting!
On iteration 1486. mse: 0.00421602, rel_cost_diff: 0.0005015548296,PSNR:23.750972421063242
Change in mse between projections is : 3.74115e-09
mse, projection: 0.00421576
Post projection 29, . mse: 0.00421576, cost: 0.0214517451823,PSNR:23.751236253123487
projecting!
On iteration 1490. mse: 0.00421281, rel_cost_diff: 0.000501744366028,PSNR:23.754282035360585
Change in mse between projections is : 3.70773e-09
mse, projection: 0.00421255
Post projection 30, . mse: 0.00421255, cost: 0.0213805716485,PSNR:23.75454510841143
projecting!
On iteration 1494. mse: 0.00420961, rel_cost_diff: 0.000499011671851,PSNR:23.757579280981894
Change in mse between projections is : 3.67487e-09
mse, projection: 0.00420936
Post projection 31, . mse: 0.00420936, cost: 0.0213099606335,PSNR:23.757842073405193
Stopping rule loss: 1.50397324562
projecting!
On iteration 0. mse: 0.00988006, rel_cost_diff: 0.224682912709,PSNR:20.052403625595048
mse, projection: 0.00987935
Post projection 1, . mse: 0.00987935, cost: 1.77885210514,PSNR:20.05271763009217
On iteration 1. mse: 0.00987935, cost: 1.77885210514,PSNR:20.05271763009217
On iteration 101. mse: 0.00586756, cost: 0.485317736864,PSNR:22.315423970979214
On iteration 201. mse: 0.00424271, cost: 0.245076969266,PSNR:23.723564782820077
On iteration 301. mse: 0.00337422, cost: 0.140005275607,PSNR:24.71827010758959
On iteration 401. mse: 0.00286017, cost: 0.0866199582815,PSNR:25.43608598774602
On iteration 501. mse: 0.00253459, cost: 0.0569467321038,PSNR:25.960925685316397
On iteration 601. mse: 0.00231709, cost: 0.0394356176257,PSNR:26.35056868939907
On iteration 701. mse: 0.00216515, cost: 0.0285785496235,PSNR:26.645122647691345
On iteration 801. mse: 0.00205481, cost: 0.0215739049017,PSNR:26.872276281261005
On iteration 901. mse: 0.00197186, cost: 0.0169030744582,PSNR:27.051238310809552
On iteration 1001. mse: 0.00190753, cost: 0.0136936223134,PSNR:27.195279586950555
On iteration 1101. mse: 0.00185623, cost: 0.0114252232015,PSNR:27.313685200768862
On iteration 1201. mse: 0.00181427, cost: 0.00978367589414,PSNR:27.412985999077133
On iteration 1301. mse: 0.00177915, cost: 0.00856627896428,PSNR:27.497885754050664
On iteration 1401. mse: 0.00174919, cost: 0.00764308404177,PSNR:27.57162253659832
projecting!
On iteration 1438. mse: 0.00173891, rel_cost_diff: 0.000993051993732,PSNR:27.597235102681417
Change in mse between projections is : 0.00724586
mse, projection: 0.00173886
Post projection 2, . mse: 0.00173886, cost: 0.00802626088262,PSNR:27.59734500712698
projecting!
On iteration 1443. mse: 0.00173763, rel_cost_diff: 0.000591736081127,PSNR:27.600434226969952
Change in mse between projections is : 3.11057e-09
mse, projection: 0.00173759
Post projection 3, . mse: 0.00173759, cost: 0.00799421872944,PSNR:27.60053839299983
projecting!
On iteration 1448. mse: 0.00173635, rel_cost_diff: 0.000645134581284,PSNR:27.60363279777714
Change in mse between projections is : 2.85784e-09
mse, projection: 0.00173631
Post projection 4, . mse: 0.00173631, cost: 0.00796054676175,PSNR:27.60373296397409
projecting!
On iteration 1453. mse: 0.00173507, rel_cost_diff: 0.000691540572775,PSNR:27.606827315439926
Change in mse between projections is : 2.69762e-09
mse, projection: 0.00173503
Post projection 5, . mse: 0.00173503, cost: 0.00792709365487,PSNR:27.606924349961997
projecting!
On iteration 1458. mse: 0.0017338, rel_cost_diff: 0.000731962798537,PSNR:27.610014853216548
Change in mse between projections is : 2.58375e-09
mse, projection: 0.00173376
Post projection 6, . mse: 0.00173376, cost: 0.00789372436702,PSNR:27.61010904286404
projecting!
On iteration 1462. mse: 0.00173279, rel_cost_diff: 1.27978762248e-05,PSNR:27.612536807807015
Change in mse between projections is : 1.81876e-09
mse, projection: 0.00173276
Post projection 7, . mse: 0.00173276, cost: 0.00787353422493,PSNR:27.6126266754487
projecting!
On iteration 1466. mse: 0.00173179, rel_cost_diff: 5.29015495032e-05,PSNR:27.61505497275129
Change in mse between projections is : 1.74e-09
mse, projection: 0.00173175
Post projection 8, . mse: 0.00173175, cost: 0.00784947536886,PSNR:27.615142264964476
projecting!
On iteration 1470. mse: 0.00173078, rel_cost_diff: 0.000109249192727,PSNR:27.617569048490935
Change in mse between projections is : 1.68181e-09
mse, projection: 0.00173075
Post projection 9, . mse: 0.00173075, cost: 0.00782512594014,PSNR:27.617653762179657
projecting!
On iteration 1474. mse: 0.00172979, rel_cost_diff: 0.000162425417216,PSNR:27.620077857946363
Change in mse between projections is : 1.6346e-09
mse, projection: 0.00172975
Post projection 10, . mse: 0.00172975, cost: 0.00780063262209,PSNR:27.620160282284733
projecting!
On iteration 1478. mse: 0.00172879, rel_cost_diff: 0.000193230949068,PSNR:27.622581098694496
Change in mse between projections is : 1.59508e-09
mse, projection: 0.00172876
Post projection 11, . mse: 0.00172876, cost: 0.00777603406459,PSNR:27.62266123090693
projecting!
On iteration 1482. mse: 0.0017278, rel_cost_diff: 0.000223906329827,PSNR:27.625077297171256
Change in mse between projections is : 1.56129e-09
mse, projection: 0.00172776
Post projection 12, . mse: 0.00172776, cost: 0.00775135774165,PSNR:27.625154841838246
projecting!
On iteration 1486. mse: 0.00172681, rel_cost_diff: 0.000254716318261,PSNR:27.627565562038228
Change in mse between projections is : 1.53165e-09
mse, projection: 0.00172678
Post projection 13, . mse: 0.00172678, cost: 0.00772669399157,PSNR:27.62764197998045
projecting!
On iteration 1490. mse: 0.00172582, rel_cost_diff: 0.000276408909193,PSNR:27.63004587882964
Change in mse between projections is : 1.50474e-09
mse, projection: 0.00172579
Post projection 14, . mse: 0.00172579, cost: 0.00770205259323,PSNR:27.63012087563384
projecting!
On iteration 1494. mse: 0.00172484, rel_cost_diff: 0.000302686948128,PSNR:27.632518526226924
Change in mse between projections is : 1.48014e-09
mse, projection: 0.00172481
Post projection 15, . mse: 0.00172481, cost: 0.00767739675939,PSNR:27.632591806989446
projecting!
On iteration 1498. mse: 0.00172386, rel_cost_diff: 0.000318229807135,PSNR:27.634982610456134
Change in mse between projections is : 1.45768e-09
mse, projection: 0.00172383
Post projection 16, . mse: 0.00172383, cost: 0.00765279121697,PSNR:27.635053586474125
On iteration 1501. mse: 0.00172339, cost: 0.00697222817689,PSNR:27.63615826360018
projecting!
On iteration 1502. mse: 0.00172288, rel_cost_diff: 0.000342147882866,PSNR:27.637437822682557
Change in mse between projections is : 1.43618e-09
mse, projection: 0.00172286
Post projection 17, . mse: 0.00172286, cost: 0.00762826343998,PSNR:27.637507371549667
projecting!
On iteration 1506. mse: 0.00172191, rel_cost_diff: 0.000360665061287,PSNR:27.639883266206866
Change in mse between projections is : 1.41645e-09
mse, projection: 0.00172189
Post projection 18, . mse: 0.00172189, cost: 0.00760377151892,PSNR:27.639951973378945
projecting!
On iteration 1510. mse: 0.00172095, rel_cost_diff: 0.000363116837005,PSNR:27.64231980508576
Change in mse between projections is : 1.39814e-09
mse, projection: 0.00172092
Post projection 19, . mse: 0.00172092, cost: 0.00757941091433,PSNR:27.642387375666175
projecting!
On iteration 1514. mse: 0.00171999, rel_cost_diff: 0.000380875855489,PSNR:27.644747129604546
Change in mse between projections is : 1.38049e-09
mse, projection: 0.00171996
Post projection 20, . mse: 0.00171996, cost: 0.00755513925105,PSNR:27.644813268203738
projecting!
On iteration 1518. mse: 0.00171903, rel_cost_diff: 0.000397329437941,PSNR:27.64716492943055
Change in mse between projections is : 1.36346e-09
mse, projection: 0.001719
Post projection 21, . mse: 0.001719, cost: 0.0075309984386,PSNR:27.64722934016966
projecting!
On iteration 1522. mse: 0.00171808, rel_cost_diff: 0.000402696077019,PSNR:27.649572599344975
Change in mse between projections is : 1.34781e-09
mse, projection: 0.00171805
Post projection 22, . mse: 0.00171805, cost: 0.00750700477511,PSNR:27.649636457246242
projecting!
On iteration 1526. mse: 0.00171713, rel_cost_diff: 0.000413940650366,PSNR:27.651970416181957
Change in mse between projections is : 1.33202e-09
mse, projection: 0.0017171
Post projection 23, . mse: 0.0017171, cost: 0.00748312426731,PSNR:27.65203372046888
projecting!
On iteration 1530. mse: 0.00171619, rel_cost_diff: 0.000421435369968,PSNR:27.654358952072986
Change in mse between projections is : 1.31631e-09
mse, projection: 0.00171616
Post projection 24, . mse: 0.00171616, cost: 0.00745936948806,PSNR:27.654420818172763
projecting!
On iteration 1534. mse: 0.00171525, rel_cost_diff: 0.000426983260558,PSNR:27.656737896209545
Change in mse between projections is : 1.30203e-09
mse, projection: 0.00171522
Post projection 25, . mse: 0.00171522, cost: 0.00743580935523,PSNR:27.656798617151548
projecting!
On iteration 1538. mse: 0.00171431, rel_cost_diff: 0.000425964036435,PSNR:27.659106642260745
Change in mse between projections is : 1.2875e-09
mse, projection: 0.00171429
Post projection 26, . mse: 0.00171429, cost: 0.00741240428761,PSNR:27.659166216631895
projecting!
On iteration 1542. mse: 0.00171338, rel_cost_diff: 0.000444092851794,PSNR:27.661465467901678
Change in mse between projections is : 1.27312e-09
mse, projection: 0.00171336
Post projection 27, . mse: 0.00171336, cost: 0.00738913984969,PSNR:27.661524484469325
projecting!
On iteration 1546. mse: 0.00171245, rel_cost_diff: 0.000439026754429,PSNR:27.663814356258275
Change in mse between projections is : 1.25893e-09
mse, projection: 0.00171243
Post projection 28, . mse: 0.00171243, cost: 0.00736600905657,PSNR:27.6638725190206
projecting!
On iteration 1550. mse: 0.00171153, rel_cost_diff: 0.000440163527756,PSNR:27.666154472104253
Change in mse between projections is : 1.24604e-09
mse, projection: 0.00171151
Post projection 29, . mse: 0.00171151, cost: 0.0073431218043,PSNR:27.6662114846011
projecting!
On iteration 1554. mse: 0.00171061, rel_cost_diff: 0.000446098485687,PSNR:27.668484027218536
Change in mse between projections is : 1.23335e-09
mse, projection: 0.00171059
Post projection 30, . mse: 0.00171059, cost: 0.00732035469264,PSNR:27.66854018361945
projecting!
On iteration 1558. mse: 0.0017097, rel_cost_diff: 0.000441032126866,PSNR:27.67080389107029
Change in mse between projections is : 1.2196e-09
mse, projection: 0.00170968
Post projection 31, . mse: 0.00170968, cost: 0.00729778129607,PSNR:27.670859781756548
Stopping rule loss: 0.636052846909
projecting!
On iteration 0. mse: 0.005013, rel_cost_diff: 0.237193562933,PSNR:22.99902316664252
mse, projection: 0.00501259
Post projection 1, . mse: 0.00501259, cost: 0.76019012928,PSNR:22.999380207473816
On iteration 1. mse: 0.00501259, cost: 0.76019012928,PSNR:22.999380207473816
On iteration 101. mse: 0.00326276, cost: 0.213202774525,PSNR:24.864144830362306
On iteration 201. mse: 0.00252961, cost: 0.11141384393,PSNR:25.969456399574277
On iteration 301. mse: 0.00212247, cost: 0.0660436153412,PSNR:26.731575456616422
On iteration 401. mse: 0.00187155, cost: 0.0423161461949,PSNR:27.27797757746754
On iteration 501. mse: 0.00170626, cost: 0.0287094637752,PSNR:27.679548139214475
On iteration 601. mse: 0.00159176, cost: 0.0204023290426,PSNR:27.981211516485118
On iteration 701. mse: 0.00150908, cost: 0.0150944031775,PSNR:28.212890597758033
On iteration 801. mse: 0.00144718, cost: 0.0115803740919,PSNR:28.39478899387413
On iteration 901. mse: 0.00139931, cost: 0.00917478278279,PSNR:28.540862925203108
On iteration 1001. mse: 0.00136123, cost: 0.00748297711834,PSNR:28.660692184836563
On iteration 1101. mse: 0.00133013, cost: 0.00626198388636,PSNR:28.761068120704827
On iteration 1201. mse: 0.00130415, cost: 0.0053603630513,PSNR:28.846728108788092
On iteration 1301. mse: 0.00128201, cost: 0.0046795126982,PSNR:28.921072087333037
On iteration 1401. mse: 0.00126282, cost: 0.00415634410456,PSNR:28.986590370570635
projecting!
On iteration 1474. mse: 0.00125012, rel_cost_diff: 0.000997296279528,PSNR:29.03049956186897
Change in mse between projections is : 0.00323016
mse, projection: 0.00125005
Post projection 2, . mse: 0.00125005, cost: 0.00432937219739,PSNR:29.030727666929252
projecting!
On iteration 1479. mse: 0.00124928, rel_cost_diff: 0.000272017533779,PSNR:29.033416488553357
Change in mse between projections is : 1.58906e-09
mse, projection: 0.00124921
Post projection 3, . mse: 0.00124921, cost: 0.00431134412065,PSNR:29.033641104361024
projecting!
On iteration 1484. mse: 0.00124844, rel_cost_diff: 0.000273606693832,PSNR:29.036320391658684
Change in mse between projections is : 1.49581e-09
mse, projection: 0.00124838
Post projection 4, . mse: 0.00124838, cost: 0.00429207598791,PSNR:29.036543132738156
projecting!
On iteration 1489. mse: 0.00124761, rel_cost_diff: 0.00028451198549,PSNR:29.03921610665393
Change in mse between projections is : 1.43392e-09
mse, projection: 0.00124755
Post projection 5, . mse: 0.00124755, cost: 0.00427296897396,PSNR:29.039436159453047
projecting!
On iteration 1494. mse: 0.00124678, rel_cost_diff: 0.000306917347084,PSNR:29.04210280482951
Change in mse between projections is : 1.38772e-09
mse, projection: 0.00124672
Post projection 6, . mse: 0.00124672, cost: 0.00425401004031,PSNR:29.042320976280035
projecting!
On iteration 1499. mse: 0.00124595, rel_cost_diff: 0.000331001208963,PSNR:29.04498006112906
Change in mse between projections is : 1.35044e-09
mse, projection: 0.00124589
Post projection 7, . mse: 0.00124589, cost: 0.00423518475145,PSNR:29.045197159766335
On iteration 1501. mse: 0.00124576, cost: 0.00370067777112,PSNR:29.045647217489964
projecting!
On iteration 1504. mse: 0.00124513, rel_cost_diff: 0.000352684214345,PSNR:29.047847043404282
Change in mse between projections is : 1.31953e-09
mse, projection: 0.00124507
Post projection 8, . mse: 0.00124507, cost: 0.00421650661156,PSNR:29.04806225506007
projecting!
On iteration 1509. mse: 0.00124431, rel_cost_diff: 0.000366616980254,PSNR:29.05070413635416
Change in mse between projections is : 1.29284e-09
mse, projection: 0.00124425
Post projection 9, . mse: 0.00124425, cost: 0.00419793277979,PSNR:29.050917864293506
projecting!
On iteration 1514. mse: 0.0012435, rel_cost_diff: 0.000378660069411,PSNR:29.053548473121534
Change in mse between projections is : 1.26897e-09
mse, projection: 0.00124344
Post projection 10, . mse: 0.00124344, cost: 0.00417951866984,PSNR:29.05376152788147
projecting!
On iteration 1519. mse: 0.00124269, rel_cost_diff: 0.000393710270352,PSNR:29.056382061638985
Change in mse between projections is : 1.24709e-09
mse, projection: 0.00124263
Post projection 11, . mse: 0.00124263, cost: 0.00416121724993,PSNR:29.056594441720186
projecting!
On iteration 1524. mse: 0.00124188, rel_cost_diff: 0.000403058890172,PSNR:29.059202844075767
Change in mse between projections is : 1.2274e-09
mse, projection: 0.00124182
Post projection 12, . mse: 0.00124182, cost: 0.0041430532001,PSNR:29.05941454788263
projecting!
On iteration 1529. mse: 0.00124108, rel_cost_diff: 0.000410383967607,PSNR:29.062012831144372
Change in mse between projections is : 1.20812e-09
mse, projection: 0.00124102
Post projection 13, . mse: 0.00124102, cost: 0.00412506097928,PSNR:29.062223042391928
projecting!
On iteration 1534. mse: 0.00124028, rel_cost_diff: 0.000422304070305,PSNR:29.064809147220814
Change in mse between projections is : 1.19066e-09
mse, projection: 0.00124022
Post projection 14, . mse: 0.00124022, cost: 0.00410718331113,PSNR:29.065019086206725
projecting!
On iteration 1539. mse: 0.00123948, rel_cost_diff: 0.000423343803754,PSNR:29.067593804212084
Change in mse between projections is : 1.17421e-09
mse, projection: 0.00123942
Post projection 15, . mse: 0.00123942, cost: 0.00408946536481,PSNR:29.067802654096013
projecting!
On iteration 1544. mse: 0.00123869, rel_cost_diff: 0.000433085376161,PSNR:29.070365962202366
Change in mse between projections is : 1.15854e-09
mse, projection: 0.00123863
Post projection 16, . mse: 0.00123863, cost: 0.00407190807164,PSNR:29.07057372090318
projecting!
On iteration 1549. mse: 0.00123791, rel_cost_diff: 0.000433249472052,PSNR:29.073125596103367
Change in mse between projections is : 1.14355e-09
mse, projection: 0.00123785
Post projection 17, . mse: 0.00123785, cost: 0.00405448349193,PSNR:29.073332669986186
projecting!
On iteration 1554. mse: 0.00123712, rel_cost_diff: 0.000438737717897,PSNR:29.075873089580966
Change in mse between projections is : 1.12882e-09
mse, projection: 0.00123706
Post projection 18, . mse: 0.00123706, cost: 0.00403724052012,PSNR:29.076079068416544
projecting!
On iteration 1559. mse: 0.00123634, rel_cost_diff: 0.000445563342698,PSNR:29.07860760059951
Change in mse between projections is : 1.11453e-09
mse, projection: 0.00123629
Post projection 19, . mse: 0.00123629, cost: 0.00402014050633,PSNR:29.078813300217163
projecting!
On iteration 1564. mse: 0.00123557, rel_cost_diff: 0.000438982945208,PSNR:29.081330331104557
Change in mse between projections is : 1.1009e-09
mse, projection: 0.00123551
Post projection 20, . mse: 0.00123551, cost: 0.00400322303176,PSNR:29.081536159725342
projecting!
On iteration 1569. mse: 0.0012348, rel_cost_diff: 0.000438919371414,PSNR:29.084040848399574
Change in mse between projections is : 1.0857e-09
mse, projection: 0.00123474
Post projection 21, . mse: 0.00123474, cost: 0.00398645596579,PSNR:29.084245577123724
projecting!
On iteration 1574. mse: 0.00123403, rel_cost_diff: 0.000439632146421,PSNR:29.086738718836614
Change in mse between projections is : 1.07303e-09
mse, projection: 0.00123397
Post projection 22, . mse: 0.00123397, cost: 0.0039698719047,PSNR:29.086942345617835
projecting!
On iteration 1579. mse: 0.00123327, rel_cost_diff: 0.000432887887952,PSNR:29.089424327738335
Change in mse between projections is : 1.05999e-09
mse, projection: 0.00123321
Post projection 23, . mse: 0.00123321, cost: 0.00395343126729,PSNR:29.08962808048105
projecting!
On iteration 1584. mse: 0.00123251, rel_cost_diff: 0.00043695160771,PSNR:29.09209847172495
Change in mse between projections is : 1.048e-09
mse, projection: 0.00123245
Post projection 24, . mse: 0.00123245, cost: 0.00393715593964,PSNR:29.09230070905948
projecting!
On iteration 1589. mse: 0.00123175, rel_cost_diff: 0.000434798464275,PSNR:29.09476030766433
Change in mse between projections is : 1.03614e-09
mse, projection: 0.0012317
Post projection 25, . mse: 0.0012317, cost: 0.00392103381455,PSNR:29.0949626689931
projecting!
On iteration 1594. mse: 0.001231, rel_cost_diff: 0.000432476129829,PSNR:29.09741022261382
Change in mse between projections is : 1.02469e-09
mse, projection: 0.00123095
Post projection 26, . mse: 0.00123095, cost: 0.00390507280827,PSNR:29.097612296727718
projecting!
On iteration 1599. mse: 0.00123025, rel_cost_diff: 0.000437960744439,PSNR:29.100049426624032
Change in mse between projections is : 1.01303e-09
mse, projection: 0.0012302
Post projection 27, . mse: 0.0012302, cost: 0.00388927478343,PSNR:29.100250390641598
On iteration 1601. mse: 0.00123008, cost: 0.00339235225692,PSNR:29.10065563471344
projecting!
On iteration 1604. mse: 0.00122951, rel_cost_diff: 0.000429551923099,PSNR:29.102676254340267
Change in mse between projections is : 1.00112e-09
mse, projection: 0.00122945
Post projection 28, . mse: 0.00122945, cost: 0.00387361506,PSNR:29.102876928722875
projecting!
On iteration 1609. mse: 0.00122877, rel_cost_diff: 0.00042432963213,PSNR:29.10529109377904
Change in mse between projections is : 9.90038e-10
mse, projection: 0.00122871
Post projection 29, . mse: 0.00122871, cost: 0.00385814299807,PSNR:29.105491889024666
projecting!
On iteration 1614. mse: 0.00122803, rel_cost_diff: 0.000431235734443,PSNR:29.107895157426668
Change in mse between projections is : 9.79675e-10
mse, projection: 0.00122798
Post projection 30, . mse: 0.00122798, cost: 0.00384281412698,PSNR:29.108095661387612
projecting!
On iteration 1619. mse: 0.0012273, rel_cost_diff: 0.000425253572738,PSNR:29.11048842494491
Change in mse between projections is : 9.69222e-10
mse, projection: 0.00122724
Post projection 31, . mse: 0.00122724, cost: 0.00382764288224,PSNR:29.110688636701823
Stopping rule loss: 0.452733069658
projecting!
On iteration 0. mse: 0.00400854, rel_cost_diff: 0.217050580793,PSNR:23.970135312623974
mse, projection: 0.00400822
Post projection 1, . mse: 0.00400822, cost: 0.533687949181,PSNR:23.970479400646923
On iteration 1. mse: 0.00400822, cost: 0.533687949181,PSNR:23.970479400646923
On iteration 101. mse: 0.00274331, cost: 0.159136891365,PSNR:25.617254721468477
On iteration 201. mse: 0.00219327, cost: 0.0861828774214,PSNR:26.589083130067262
On iteration 301. mse: 0.00187989, cost: 0.0526968985796,PSNR:27.25867081997371
On iteration 401. mse: 0.00168288, cost: 0.0347891300917,PSNR:27.73945743073107
On iteration 501. mse: 0.00155071, cost: 0.0243513155729,PSNR:28.094686127619664
On iteration 601. mse: 0.00145754, cost: 0.0178852733225,PSNR:28.363785211058467
On iteration 701. mse: 0.00138915, cost: 0.0136894192547,PSNR:28.572504068414407
On iteration 801. mse: 0.0013372, cost: 0.0108608547598,PSNR:28.73804597593574
On iteration 901. mse: 0.00129652, cost: 0.00888920389116,PSNR:28.872205843694424
On iteration 1001. mse: 0.00126384, cost: 0.00747459288687,PSNR:28.983093810551196
On iteration 1101. mse: 0.00123697, cost: 0.00643446203321,PSNR:29.076396638262537
On iteration 1201. mse: 0.00121445, cost: 0.00565284490585,PSNR:29.156207798105
On iteration 1301. mse: 0.00119522, cost: 0.00505279190838,PSNR:29.225518785301084
projecting!
On iteration 1331. mse: 0.0011898, rel_cost_diff: 0.00099915399128,PSNR:29.245268503297535
Change in mse between projections is : 0.00233707
mse, projection: 0.00118974
Post projection 2, . mse: 0.00118974, cost: 0.00525709055364,PSNR:29.245468226788645
projecting!
On iteration 1335. mse: 0.00118908, rel_cost_diff: 0.000217777505543,PSNR:29.247884333691157
Change in mse between projections is : 1.27556e-09
mse, projection: 0.00118903
Post projection 3, . mse: 0.00118903, cost: 0.00523769808933,PSNR:29.248082051471613
projecting!
On iteration 1339. mse: 0.00118837, rel_cost_diff: 0.000187358581685,PSNR:29.250485573669287
Change in mse between projections is : 1.23268e-09
mse, projection: 0.00118832
Post projection 4, . mse: 0.00118832, cost: 0.00521688815206,PSNR:29.25068085712938
projecting!
On iteration 1343. mse: 0.00118766, rel_cost_diff: 0.000188465052782,PSNR:29.253077304437028
Change in mse between projections is : 1.20636e-09
mse, projection: 0.00118761
Post projection 5, . mse: 0.00118761, cost: 0.00519603397697,PSNR:29.253270575885388
projecting!
On iteration 1347. mse: 0.00118695, rel_cost_diff: 0.00020107995403,PSNR:29.255658230175882
Change in mse between projections is : 1.18589e-09
mse, projection: 0.0011869
Post projection 6, . mse: 0.0011869, cost: 0.0051753311418,PSNR:29.25585076457721
projecting!
On iteration 1351. mse: 0.00118625, rel_cost_diff: 0.000209420405253,PSNR:29.258229183100347
Change in mse between projections is : 1.16853e-09
mse, projection: 0.0011862
Post projection 7, . mse: 0.0011862, cost: 0.00515475915745,PSNR:29.258419274179385
projecting!
On iteration 1355. mse: 0.00118555, rel_cost_diff: 0.000218309131965,PSNR:29.260787585850952
Change in mse between projections is : 1.15213e-09
mse, projection: 0.0011855
Post projection 8, . mse: 0.0011855, cost: 0.00513436831534,PSNR:29.260976509526095
projecting!
On iteration 1359. mse: 0.00118486, rel_cost_diff: 0.000220807930154,PSNR:29.263335122160367
Change in mse between projections is : 1.13773e-09
mse, projection: 0.00118481
Post projection 9, . mse: 0.00118481, cost: 0.00511415209621,PSNR:29.263522876520312
projecting!
On iteration 1363. mse: 0.00118417, rel_cost_diff: 0.000221651460441,PSNR:29.265870918102944
Change in mse between projections is : 1.1245e-09
mse, projection: 0.00118412
Post projection 10, . mse: 0.00118412, cost: 0.00509410118684,PSNR:29.266057501206326
projecting!
On iteration 1367. mse: 0.00118348, rel_cost_diff: 0.000220723513942,PSNR:29.268394952230224
Change in mse between projections is : 1.11171e-09
mse, projection: 0.00118343
Post projection 11, . mse: 0.00118343, cost: 0.00507426029071,PSNR:29.268579934922116
projecting!
On iteration 1371. mse: 0.00118279, rel_cost_diff: 0.000225718161103,PSNR:29.270906348264212
Change in mse between projections is : 1.09929e-09
mse, projection: 0.00118274
Post projection 12, . mse: 0.00118274, cost: 0.00505456980318,PSNR:29.271090155555544
projecting!
On iteration 1375. mse: 0.00118211, rel_cost_diff: 0.000222602029074,PSNR:29.2734050834207
Change in mse between projections is : 1.08754e-09
mse, projection: 0.00118206
Post projection 13, . mse: 0.00118206, cost: 0.00503508094698,PSNR:29.273587285643924
projecting!
On iteration 1379. mse: 0.00118144, rel_cost_diff: 0.00022703181515,PSNR:29.275891562940153
Change in mse between projections is : 1.07631e-09
mse, projection: 0.00118139
Post projection 14, . mse: 0.00118139, cost: 0.00501575134695,PSNR:29.27607258563637
projecting!
On iteration 1383. mse: 0.00118076, rel_cost_diff: 0.00022418543707,PSNR:29.278365764938492
Change in mse between projections is : 1.06532e-09
mse, projection: 0.00118072
Post projection 15, . mse: 0.00118072, cost: 0.0049966070801,PSNR:29.278545606188832
projecting!
On iteration 1387. mse: 0.0011801, rel_cost_diff: 0.000228843383966,PSNR:29.280827667610353
Change in mse between projections is : 1.05436e-09
mse, projection: 0.00118005
Post projection 16, . mse: 0.00118005, cost: 0.00497764907777,PSNR:29.281006325503828
projecting!
On iteration 1391. mse: 0.00117943, rel_cost_diff: 0.000230909126827,PSNR:29.28327767789879
Change in mse between projections is : 1.04332e-09
mse, projection: 0.00117938
Post projection 17, . mse: 0.00117938, cost: 0.00495885265991,PSNR:29.283454721863258
projecting!
On iteration 1395. mse: 0.00117877, rel_cost_diff: 0.000227013699528,PSNR:29.285714917060016
Change in mse between projections is : 1.03277e-09
mse, projection: 0.00117872
Post projection 18, . mse: 0.00117872, cost: 0.00494025740772,PSNR:29.28589120255614
projecting!
On iteration 1399. mse: 0.00117811, rel_cost_diff: 0.000223894577639,PSNR:29.288139362806458
Change in mse between projections is : 1.02279e-09
mse, projection: 0.00117806
Post projection 19, . mse: 0.00117806, cost: 0.00492180930451,PSNR:29.288314888409957
On iteration 1401. mse: 0.00117792, cost: 0.00455018877983,PSNR:29.288831635770812
projecting!
On iteration 1403. mse: 0.00117746, rel_cost_diff: 0.000224619453981,PSNR:29.2905522811014
Change in mse between projections is : 1.01257e-09
mse, projection: 0.00117741
Post projection 20, . mse: 0.00117741, cost: 0.00490353070199,PSNR:29.29072618663487
projecting!
On iteration 1407. mse: 0.00117681, rel_cost_diff: 0.000217977040093,PSNR:29.292952363094006
Change in mse between projections is : 1.00237e-09
mse, projection: 0.00117676
Post projection 21, . mse: 0.00117676, cost: 0.00488544814289,PSNR:29.293125075836116
projecting!
On iteration 1411. mse: 0.00117616, rel_cost_diff: 0.000216002256115,PSNR:29.29534173605885
Change in mse between projections is : 9.92611e-10
mse, projection: 0.00117611
Post projection 22, . mse: 0.00117611, cost: 0.00486753834412,PSNR:29.295513254215102
projecting!
On iteration 1415. mse: 0.00117552, rel_cost_diff: 0.000213078331737,PSNR:29.29771737090355
Change in mse between projections is : 9.82202e-10
mse, projection: 0.00117547
Post projection 23, . mse: 0.00117547, cost: 0.00484979525208,PSNR:29.29788812268203
projecting!
On iteration 1419. mse: 0.00117488, rel_cost_diff: 0.000213540052513,PSNR:29.3000818263388
Change in mse between projections is : 9.72442e-10
mse, projection: 0.00117483
Post projection 24, . mse: 0.00117483, cost: 0.00483224214986,PSNR:29.30025181041205
projecting!
On iteration 1423. mse: 0.00117424, rel_cost_diff: 0.000211611064882,PSNR:29.30243422226046
Change in mse between projections is : 9.63363e-10
mse, projection: 0.00117419
Post projection 25, . mse: 0.00117419, cost: 0.00481485854834,PSNR:29.30260300669101
projecting!
On iteration 1427. mse: 0.00117361, rel_cost_diff: 0.000210599333206,PSNR:29.304775399958018
Change in mse between projections is : 9.54662e-10
mse, projection: 0.00117356
Post projection 26, . mse: 0.00117356, cost: 0.00479761138558,PSNR:29.30494255215054
projecting!
On iteration 1431. mse: 0.00117298, rel_cost_diff: 0.000199120316753,PSNR:29.3071036164838
Change in mse between projections is : 9.45485e-10
mse, projection: 0.00117293
Post projection 27, . mse: 0.00117293, cost: 0.00478053139523,PSNR:29.30727042726705
projecting!
On iteration 1435. mse: 0.00117235, rel_cost_diff: 0.000202344829366,PSNR:29.309421869107595
Change in mse between projections is : 9.36528e-10
mse, projection: 0.00117231
Post projection 28, . mse: 0.00117231, cost: 0.00476361019537,PSNR:29.309587475137523
projecting!
On iteration 1439. mse: 0.00117173, rel_cost_diff: 0.000195901459355,PSNR:29.311727552279688
Change in mse between projections is : 9.2738e-10
mse, projection: 0.00117168
Post projection 29, . mse: 0.00117168, cost: 0.00474686175585,PSNR:29.311891520243904
projecting!
On iteration 1443. mse: 0.00117111, rel_cost_diff: 0.000194160050207,PSNR:29.314021940457614
Change in mse between projections is : 9.18908e-10
mse, projection: 0.00117107
Post projection 30, . mse: 0.00117107, cost: 0.00473028607666,PSNR:29.314185563340224
projecting!
On iteration 1447. mse: 0.00117049, rel_cost_diff: 0.000191869767706,PSNR:29.31630501508481
Change in mse between projections is : 9.10763e-10
mse, projection: 0.00117045
Post projection 31, . mse: 0.00117045, cost: 0.00471383892,PSNR:29.31646699617689
Stopping rule loss: 0.601577818394
projecting!
On iteration 0. mse: 0.00456881, rel_cost_diff: 0.181303683685,PSNR:23.401969361768327
mse, projection: 0.00456854
Post projection 1, . mse: 0.00456854, cost: 0.68884319067,PSNR:23.402229199654773
On iteration 1. mse: 0.00456854, cost: 0.68884319067,PSNR:23.402229199654773
On iteration 101. mse: 0.00293583, cost: 0.204825162888,PSNR:25.322688147963184
On iteration 201. mse: 0.00224685, cost: 0.105679117143,PSNR:26.484253022219157
On iteration 301. mse: 0.00186946, cost: 0.0619365349412,PSNR:27.28284015435672
On iteration 401. mse: 0.00163968, cost: 0.0394322797656,PSNR:27.85241114962333
On iteration 501. mse: 0.0014894, cost: 0.0267764758319,PSNR:28.269874142417226
On iteration 601. mse: 0.00138535, cost: 0.0192027017474,PSNR:28.58440632813997
On iteration 701. mse: 0.00130978, cost: 0.0144270369783,PSNR:28.828029783039444
On iteration 801. mse: 0.0012526, cost: 0.0112911304459,PSNR:29.021860213085418
On iteration 901. mse: 0.00120776, cost: 0.00916561391205,PSNR:29.180199190209862
On iteration 1001. mse: 0.00117147, cost: 0.00767310522497,PSNR:29.312678221075984
On iteration 1101. mse: 0.00114132, cost: 0.00659195799381,PSNR:29.4259169289294
On iteration 1201. mse: 0.0011157, cost: 0.00578698283061,PSNR:29.524520695517822
On iteration 1301. mse: 0.00109351, cost: 0.00517380610108,PSNR:29.611783680583223
projecting!
On iteration 1330. mse: 0.0010874, rel_cost_diff: 0.00099766327236,PSNR:29.636115954368655
Change in mse between projections is : 0.00295304
mse, projection: 0.00108732
Post projection 2, . mse: 0.00108732, cost: 0.00551242567599,PSNR:29.63641027755458
projecting!
On iteration 1334. mse: 0.00108655, rel_cost_diff: 0.000410994029732,PSNR:29.639509088218418
Change in mse between projections is : 1.24642e-09
mse, projection: 0.00108648
Post projection 3, . mse: 0.00108648, cost: 0.0054926443845,PSNR:29.639801314732985
projecting!
On iteration 1338. mse: 0.0010857, rel_cost_diff: 0.00042684427778,PSNR:29.642898355714284
Change in mse between projections is : 1.18692e-09
mse, projection: 0.00108563
Post projection 4, . mse: 0.00108563, cost: 0.00547215668485,PSNR:29.643189413258106
projecting!
On iteration 1342. mse: 0.00108485, rel_cost_diff: 0.000447021645535,PSNR:29.646283279687463
Change in mse between projections is : 1.15021e-09
mse, projection: 0.00108478
Post projection 5, . mse: 0.00108478, cost: 0.00545173231512,PSNR:29.646573165967546
projecting!
On iteration 1346. mse: 0.00108401, rel_cost_diff: 0.000456410231768,PSNR:29.649661049497386
Change in mse between projections is : 1.12408e-09
mse, projection: 0.00108394
Post projection 6, . mse: 0.00108394, cost: 0.005431313999,PSNR:29.64994929560183
projecting!
On iteration 1350. mse: 0.00108317, rel_cost_diff: 0.000469263744855,PSNR:29.653029779329536
Change in mse between projections is : 1.10353e-09
mse, projection: 0.0010831
Post projection 7, . mse: 0.0010831, cost: 0.00541097624227,PSNR:29.65331778231945
projecting!
On iteration 1354. mse: 0.00108233, rel_cost_diff: 0.000484111232055,PSNR:29.65638944609384
Change in mse between projections is : 1.08599e-09
mse, projection: 0.00108226
Post projection 8, . mse: 0.00108226, cost: 0.0053907642141,PSNR:29.656676270505407
projecting!
On iteration 1358. mse: 0.0010815, rel_cost_diff: 0.00049201368606,PSNR:29.65973955923383
Change in mse between projections is : 1.07109e-09
mse, projection: 0.00108143
Post projection 9, . mse: 0.00108143, cost: 0.00537061970681,PSNR:29.660025669958877
projecting!
On iteration 1362. mse: 0.00108067, rel_cost_diff: 0.000499681638244,PSNR:29.663078691083093
Change in mse between projections is : 1.05746e-09
mse, projection: 0.0010806
Post projection 10, . mse: 0.0010806, cost: 0.005350606516,PSNR:29.6633645540039
projecting!
On iteration 1366. mse: 0.00107984, rel_cost_diff: 0.000507401671488,PSNR:29.666406814306875
Change in mse between projections is : 1.04497e-09
mse, projection: 0.00107977
Post projection 11, . mse: 0.00107977, cost: 0.00533071393147,PSNR:29.666692428148984
projecting!
On iteration 1370. mse: 0.00107902, rel_cost_diff: 0.000512379978988,PSNR:29.669723433048965
Change in mse between projections is : 1.03325e-09
mse, projection: 0.00107894
Post projection 12, . mse: 0.00107894, cost: 0.00531095033512,PSNR:29.670008327914054
projecting!
On iteration 1374. mse: 0.00107819, rel_cost_diff: 0.00051448452857,PSNR:29.67302898790394
Change in mse between projections is : 1.02215e-09
mse, projection: 0.00107812
Post projection 13, . mse: 0.00107812, cost: 0.00529130967334,PSNR:29.673313161802888
projecting!
On iteration 1378. mse: 0.00107738, rel_cost_diff: 0.000519216746638,PSNR:29.676322513114005
Change in mse between projections is : 1.01197e-09
mse, projection: 0.00107731
Post projection 14, . mse: 0.00107731, cost: 0.005271804519,PSNR:29.676606433303554
projecting!
On iteration 1382. mse: 0.00107656, rel_cost_diff: 0.000525143510809,PSNR:29.679603509754337
Change in mse between projections is : 1.00189e-09
mse, projection: 0.00107649
Post projection 15, . mse: 0.00107649, cost: 0.00525244092569,PSNR:29.67988717486765
projecting!
On iteration 1386. mse: 0.00107575, rel_cost_diff: 0.000528854550721,PSNR:29.682872417505376
Change in mse between projections is : 9.92134e-10
mse, projection: 0.00107568
Post projection 16, . mse: 0.00107568, cost: 0.00523323332891,PSNR:29.683155356192657
projecting!
On iteration 1390. mse: 0.00107495, rel_cost_diff: 0.000524826903803,PSNR:29.686130147854804
Change in mse between projections is : 9.82736e-10
mse, projection: 0.00107488
Post projection 17, . mse: 0.00107488, cost: 0.0052141463384,PSNR:29.686411887769314
projecting!
On iteration 1394. mse: 0.00107414, rel_cost_diff: 0.000526076498813,PSNR:29.68937479103879
Change in mse between projections is : 9.73464e-10
mse, projection: 0.00107407
Post projection 18, . mse: 0.00107407, cost: 0.00519522838295,PSNR:29.689656741528566
projecting!
On iteration 1398. mse: 0.00107334, rel_cost_diff: 0.000525840439958,PSNR:29.692608200027564
Change in mse between projections is : 9.64682e-10
mse, projection: 0.00107327
Post projection 19, . mse: 0.00107327, cost: 0.0051764450036,PSNR:29.692889889452232
On iteration 1401. mse: 0.00107292, cost: 0.00469071883708,PSNR:29.694316517123927
projecting!
On iteration 1402. mse: 0.00107255, rel_cost_diff: 0.00052717507105,PSNR:29.69582893374615
Change in mse between projections is : 9.56111e-10
mse, projection: 0.00107248
Post projection 20, . mse: 0.00107248, cost: 0.0051578017883,PSNR:29.696110832156336
projecting!
On iteration 1406. mse: 0.00107176, rel_cost_diff: 0.000523129609943,PSNR:29.699038377395325
Change in mse between projections is : 9.47775e-10
mse, projection: 0.00107169
Post projection 21, . mse: 0.00107169, cost: 0.00513930525631,PSNR:29.69931906891535
projecting!
On iteration 1410. mse: 0.00107097, rel_cost_diff: 0.00052483808745,PSNR:29.702235087914577
Change in mse between projections is : 9.39524e-10
mse, projection: 0.0010709
Post projection 22, . mse: 0.0010709, cost: 0.00512094609439,PSNR:29.7025159861259
projecting!
On iteration 1414. mse: 0.00107018, rel_cost_diff: 0.000519521225773,PSNR:29.7054204527082
Change in mse between projections is : 9.31359e-10
mse, projection: 0.00107011
Post projection 23, . mse: 0.00107011, cost: 0.0051027610898,PSNR:29.705700612109673
projecting!
On iteration 1418. mse: 0.0010694, rel_cost_diff: 0.000517879896573,PSNR:29.708593972294125
Change in mse between projections is : 9.23084e-10
mse, projection: 0.00106933
Post projection 24, . mse: 0.00106933, cost: 0.00508468551561,PSNR:29.708873863693086
projecting!
On iteration 1422. mse: 0.00106862, rel_cost_diff: 0.000521467587657,PSNR:29.711755145861986
Change in mse between projections is : 9.15201e-10
mse, projection: 0.00106855
Post projection 25, . mse: 0.00106855, cost: 0.005066790618,PSNR:29.71203524107103
projecting!
On iteration 1426. mse: 0.00106785, rel_cost_diff: 0.000516647741172,PSNR:29.714905365131486
Change in mse between projections is : 9.07498e-10
mse, projection: 0.00106778
Post projection 26, . mse: 0.00106778, cost: 0.00504901260138,PSNR:29.715184716607276
projecting!
On iteration 1430. mse: 0.00106708, rel_cost_diff: 0.000513509106466,PSNR:29.718044130775624
Change in mse between projections is : 9.00024e-10
mse, projection: 0.00106701
Post projection 27, . mse: 0.00106701, cost: 0.00503138825297,PSNR:29.71832321039125
projecting!
On iteration 1434. mse: 0.00106631, rel_cost_diff: 0.000516567600843,PSNR:29.721170942147253
Change in mse between projections is : 8.9262e-10
mse, projection: 0.00106624
Post projection 28, . mse: 0.00106624, cost: 0.00501388357952,PSNR:29.721450222772017
projecting!
On iteration 1438. mse: 0.00106554, rel_cost_diff: 0.00051060868738,PSNR:29.724285771775598
Change in mse between projections is : 8.85066e-10
mse, projection: 0.00106548
Post projection 29, . mse: 0.00106548, cost: 0.00499655166641,PSNR:29.724565252783197
projecting!
On iteration 1442. mse: 0.00106478, rel_cost_diff: 0.00050582969495,PSNR:29.727390016722826
Change in mse between projections is : 8.77528e-10
mse, projection: 0.00106471
Post projection 30, . mse: 0.00106471, cost: 0.00497934315354,PSNR:29.727668273009268
projecting!
On iteration 1446. mse: 0.00106402, rel_cost_diff: 0.000499041559405,PSNR:29.730482702353473
Change in mse between projections is : 8.70215e-10
mse, projection: 0.00106396
Post projection 31, . mse: 0.00106396, cost: 0.00496229343116,PSNR:29.730761156867924
Stopping rule loss: 3.19691205025
projecting!
On iteration 0. mse: 0.0172502, rel_cost_diff: 0.200277041509,PSNR:17.632056592764883
mse, projection: 0.0172486
Post projection 1, . mse: 0.0172486, cost: 3.44450902939,PSNR:17.632464592375637
On iteration 1. mse: 0.0172486, cost: 3.44450902939,PSNR:17.632464592375637
On iteration 101. mse: 0.0103552, cost: 0.837793469429,PSNR:19.84843162358722
On iteration 201. mse: 0.00755346, cost: 0.425410568714,PSNR:21.218539012541825
On iteration 301. mse: 0.00604595, cost: 0.244439333677,PSNR:22.18535674931441
On iteration 401. mse: 0.00514716, cost: 0.151873618364,PSNR:22.884321323917654
On iteration 501. mse: 0.00457376, cost: 0.100153706968,PSNR:23.397268406437263
On iteration 601. mse: 0.00418774, cost: 0.0695306807756,PSNR:23.78019960027086
On iteration 701. mse: 0.00391537, cost: 0.0505105890334,PSNR:24.07227348693197
On iteration 801. mse: 0.00371526, cost: 0.0382052063942,PSNR:24.30010657453172
On iteration 901. mse: 0.00356286, cost: 0.0299750231206,PSNR:24.48200680098402
On iteration 1001. mse: 0.00344301, cost: 0.0242953598499,PSNR:24.63061549973723
On iteration 1101. mse: 0.003346, cost: 0.0202700626105,PSNR:24.75474292214232
On iteration 1201. mse: 0.00326546, cost: 0.0173436962068,PSNR:24.86055566897566
On iteration 1301. mse: 0.00319709, cost: 0.0151617517695,PSNR:24.952446948752716
On iteration 1401. mse: 0.00313793, cost: 0.0134990224615,PSNR:25.03357287769669
projecting!
On iteration 1452. mse: 0.00311008, rel_cost_diff: 0.000997275444069,PSNR:25.072281107845924
Change in mse between projections is : 0.0125112
mse, projection: 0.00310989
Post projection 2, . mse: 0.00310989, cost: 0.0140099423006,PSNR:25.07255584854992
projecting!
On iteration 1456. mse: 0.00310793, rel_cost_diff: 0.000402218638007,PSNR:25.07528566685589
Change in mse between projections is : 3.65266e-09
mse, projection: 0.00310774
Post projection 3, . mse: 0.00310774, cost: 0.0139623181894,PSNR:25.075556367867048
projecting!
On iteration 1460. mse: 0.00310579, rel_cost_diff: 0.000415990904723,PSNR:25.078285143247356
Change in mse between projections is : 3.40702e-09
mse, projection: 0.00310559
Post projection 4, . mse: 0.00310559, cost: 0.0139126013964,PSNR:25.0785540777099
projecting!
On iteration 1464. mse: 0.00310364, rel_cost_diff: 0.000444641276901,PSNR:25.08128278305732
Change in mse between projections is : 3.25693e-09
mse, projection: 0.00310345
Post projection 5, . mse: 0.00310345, cost: 0.013862692751,PSNR:25.0815496224675
projecting!
On iteration 1468. mse: 0.0031015, rel_cost_diff: 0.000468018005493,PSNR:25.08427825502317
Change in mse between projections is : 3.14902e-09
mse, projection: 0.00310131
Post projection 6, . mse: 0.00310131, cost: 0.0138129657134,PSNR:25.0845426701826
projecting!
On iteration 1472. mse: 0.00309937, rel_cost_diff: 0.000490670761255,PSNR:25.087268616971716
Change in mse between projections is : 3.06462e-09
mse, projection: 0.00309918
Post projection 7, . mse: 0.00309918, cost: 0.0137633709237,PSNR:25.08753060410111
projecting!
On iteration 1476. mse: 0.00309724, rel_cost_diff: 0.000514750775702,PSNR:25.09025320396741
Change in mse between projections is : 2.99617e-09
mse, projection: 0.00309705
Post projection 8, . mse: 0.00309705, cost: 0.0137138729915,PSNR:25.09051439172498
projecting!
On iteration 1480. mse: 0.00309512, rel_cost_diff: 0.000534293875987,PSNR:25.093231022584327
Change in mse between projections is : 2.93765e-09
mse, projection: 0.00309493
Post projection 9, . mse: 0.00309493, cost: 0.0136646237224,PSNR:25.093490755904753
projecting!
On iteration 1484. mse: 0.003093, rel_cost_diff: 0.000549243025443,PSNR:25.096201730561756
Change in mse between projections is : 2.88868e-09
mse, projection: 0.00309282
Post projection 10, . mse: 0.00309282, cost: 0.013615552336,PSNR:25.09645967996277
projecting!
On iteration 1488. mse: 0.00309089, rel_cost_diff: 0.000559552201573,PSNR:25.09916400331974
Change in mse between projections is : 2.84369e-09
mse, projection: 0.00309071
Post projection 11, . mse: 0.00309071, cost: 0.0135666821152,PSNR:25.099420492906283
projecting!
On iteration 1492. mse: 0.00308879, rel_cost_diff: 0.000571670225053,PSNR:25.102117494832328
Change in mse between projections is : 2.80385e-09
mse, projection: 0.00308861
Post projection 12, . mse: 0.00308861, cost: 0.0135180782527,PSNR:25.102372849364226
projecting!
On iteration 1496. mse: 0.0030867, rel_cost_diff: 0.000575217394768,PSNR:25.105061530618414
Change in mse between projections is : 2.76713e-09
mse, projection: 0.00308652
Post projection 13, . mse: 0.00308652, cost: 0.0134697407484,PSNR:25.105316075488556
projecting!
On iteration 1500. mse: 0.00308461, rel_cost_diff: 0.000588228395286,PSNR:25.10799576226299
Change in mse between projections is : 2.73154e-09
mse, projection: 0.00308443
Post projection 14, . mse: 0.00308443, cost: 0.0134216630831,PSNR:25.10824916785267
On iteration 1501. mse: 0.00308443, cost: 0.0134216630831,PSNR:25.10824916785267
projecting!
On iteration 1504. mse: 0.00308253, rel_cost_diff: 0.000596048864083,PSNR:25.11092016853319
Change in mse between projections is : 2.69939e-09
mse, projection: 0.00308236
Post projection 15, . mse: 0.00308236, cost: 0.0133738666773,PSNR:25.111172760666967
projecting!
On iteration 1508. mse: 0.00308047, rel_cost_diff: 0.000599542184525,PSNR:25.11383505648574
Change in mse between projections is : 2.66854e-09
mse, projection: 0.00308029
Post projection 16, . mse: 0.00308029, cost: 0.0133263580501,PSNR:25.11408683340107
projecting!
On iteration 1512. mse: 0.00307841, rel_cost_diff: 0.000607516901328,PSNR:25.11673942020529
Change in mse between projections is : 2.63768e-09
mse, projection: 0.00307823
Post projection 17, . mse: 0.00307823, cost: 0.0132792312652,PSNR:25.116989723103636
projecting!
On iteration 1516. mse: 0.00307636, rel_cost_diff: 0.000616152420637,PSNR:25.119632908565094
Change in mse between projections is : 2.6029e-09
mse, projection: 0.00307618
Post projection 18, . mse: 0.00307618, cost: 0.0132324807346,PSNR:25.119882720868453
projecting!
On iteration 1520. mse: 0.00307432, rel_cost_diff: 0.000609938128974,PSNR:25.12251615633906
Change in mse between projections is : 2.57597e-09
mse, projection: 0.00307414
Post projection 19, . mse: 0.00307414, cost: 0.0131860803813,PSNR:25.12276514776634
projecting!
On iteration 1524. mse: 0.00307228, rel_cost_diff: 0.000616123616427,PSNR:25.125389470965782
Change in mse between projections is : 2.54958e-09
mse, projection: 0.00307211
Post projection 20, . mse: 0.00307211, cost: 0.0131400171667,PSNR:25.12563698145764
projecting!
On iteration 1528. mse: 0.00307026, rel_cost_diff: 0.000614914620929,PSNR:25.12825052604402
Change in mse between projections is : 2.52437e-09
mse, projection: 0.00307008
Post projection 21, . mse: 0.00307008, cost: 0.0130942827091,PSNR:25.128497870287198
projecting!
On iteration 1532. mse: 0.00306824, rel_cost_diff: 0.000622618382759,PSNR:25.131101602997823
Change in mse between projections is : 2.49854e-09
mse, projection: 0.00306807
Post projection 22, . mse: 0.00306807, cost: 0.0130488649011,PSNR:25.13134845051897
projecting!
On iteration 1536. mse: 0.00306624, rel_cost_diff: 0.000622806848436,PSNR:25.133942680926463
Change in mse between projections is : 2.47423e-09
mse, projection: 0.00306606
Post projection 23, . mse: 0.00306606, cost: 0.0130038326606,PSNR:25.1341880410161
projecting!
On iteration 1540. mse: 0.00306424, rel_cost_diff: 0.000617846232571,PSNR:25.136772089016418
Change in mse between projections is : 2.44827e-09
mse, projection: 0.00306407
Post projection 24, . mse: 0.00306407, cost: 0.0129592353478,PSNR:25.137017279004287
projecting!
On iteration 1544. mse: 0.00306225, rel_cost_diff: 0.000621075286814,PSNR:25.139591784464255
Change in mse between projections is : 2.42232e-09
mse, projection: 0.00306208
Post projection 25, . mse: 0.00306208, cost: 0.0129149500281,PSNR:25.13983581280572
projecting!
On iteration 1548. mse: 0.00306027, rel_cost_diff: 0.000617628776316,PSNR:25.14240009505054
Change in mse between projections is : 2.39986e-09
mse, projection: 0.0030601
Post projection 26, . mse: 0.0030601, cost: 0.0128710502759,PSNR:25.14264362037106
projecting!
On iteration 1552. mse: 0.0030583, rel_cost_diff: 0.000615332800471,PSNR:25.145198650650336
Change in mse between projections is : 2.37797e-09
mse, projection: 0.00305813
Post projection 27, . mse: 0.00305813, cost: 0.0128275351599,PSNR:25.145441010351142
projecting!
On iteration 1556. mse: 0.00305634, rel_cost_diff: 0.000614128560943,PSNR:25.14798643869243
Change in mse between projections is : 2.35668e-09
mse, projection: 0.00305617
Post projection 28, . mse: 0.00305617, cost: 0.0127843404189,PSNR:25.148227630571924
projecting!
On iteration 1560. mse: 0.00305438, rel_cost_diff: 0.00060783316358,PSNR:25.150763106216104
Change in mse between projections is : 2.33433e-09
mse, projection: 0.00305421
Post projection 29, . mse: 0.00305421, cost: 0.0127415452152,PSNR:25.151004121281687
projecting!
On iteration 1564. mse: 0.00305244, rel_cost_diff: 0.000616965735094,PSNR:25.15352995580063
Change in mse between projections is : 2.31352e-09
mse, projection: 0.00305227
Post projection 30, . mse: 0.00305227, cost: 0.0126991104335,PSNR:25.15377079318302
projecting!
On iteration 1568. mse: 0.0030505, rel_cost_diff: 0.000614163223851,PSNR:25.156286967539238
Change in mse between projections is : 2.2929e-09
mse, projection: 0.00305033
Post projection 31, . mse: 0.00305033, cost: 0.0126569960266,PSNR:25.156526963378614
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:03:00 CDT 2017 1502910180
Job ID:			3217897[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-942
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:47,energy_used=0,mem=1120264kb,vmem=2912772kb,walltime=00:45:25
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 14:03:00 CDT 2017 1502910180
--------------------------------------------------------------
