--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:20 CST 2017 1513002020
Job ID:			3797289[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:20:21 CST 2017 1513002021
--------------------------------------------------------------
PBS_ARRAYID: 651
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:28 CST 2017 1513002028
Job ID:			3797289[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-651
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108688kb,vmem=1672556kb,walltime=00:00:03
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:20:28 CST 2017 1513002028
--------------------------------------------------------------
