--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:08:10 CDT 2017 1502503690
Job ID:			3198559[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Aug 11 21:08:10 CDT 2017 1502503690
--------------------------------------------------------------
PBS_ARRAYID: 293
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=293)
Loaded model from disk
Stopping rule loss: 1.93793976307
projecting!
On iteration 0. mse: 0.0142941, rel_cost_diff: 0.187222040108,PSNR:18.448422503559613
mse, projection: 0.0142945
Post projection 1, . mse: 0.0142945, cost: 2.22874045372,PSNR:18.448316394453975
On iteration 1. mse: 0.0142945, cost: 2.22874045372,PSNR:18.448316394453975
On iteration 101. mse: 0.00897121, cost: 0.670664846897,PSNR:20.471489946803377
On iteration 201. mse: 0.00670731, cost: 0.348425358534,PSNR:21.734518484269362
On iteration 301. mse: 0.00546577, cost: 0.204935058951,PSNR:22.623482662542507
On iteration 401. mse: 0.00471077, cost: 0.130968376994,PSNR:23.269080798086563
On iteration 501. mse: 0.00421733, cost: 0.0894698649645,PSNR:23.74962041337403
On iteration 601. mse: 0.00387561, cost: 0.0646920576692,PSNR:24.11659650455956
On iteration 701. mse: 0.00362704, cost: 0.0491567477584,PSNR:24.404476320488065
On iteration 801. mse: 0.00343833, cost: 0.0389940403402,PSNR:24.636522053156632
On iteration 901. mse: 0.00328958, cost: 0.0321111381054,PSNR:24.82859532608877
On iteration 1001. mse: 0.00316841, cost: 0.0272914562374,PSNR:24.99158571391988
On iteration 1101. mse: 0.00306696, cost: 0.0238182619214,PSNR:25.132918188515244
On iteration 1201. mse: 0.00297997, cost: 0.0212493482977,PSNR:25.257885387420895
projecting!
On iteration 1227. mse: 0.00295847, rel_cost_diff: 0.000999729681024,PSNR:25.28933168514888
Change in mse between projections is : 0.00942917
mse, projection: 0.00295874
Post projection 2, . mse: 0.00295874, cost: 0.0226041842252,PSNR:25.288938646003487
projecting!
On iteration 1238. mse: 0.00295002, rel_cost_diff: 0.000994894152191,PSNR:25.3017512269943
Change in mse between projections is : 2.95095e-08
mse, projection: 0.00295029
Post projection 3, . mse: 0.00295029, cost: 0.0223730485886,PSNR:25.301354320425382
projecting!
On iteration 1247. mse: 0.00294322, rel_cost_diff: 0.000996147866693,PSNR:25.311770556807005
Change in mse between projections is : 1.92537e-08
mse, projection: 0.00294349
Post projection 4, . mse: 0.00294349, cost: 0.0221894998103,PSNR:25.311370328852266
projecting!
On iteration 1255. mse: 0.00293726, rel_cost_diff: 0.000997443997647,PSNR:25.320573211495194
Change in mse between projections is : 1.48835e-08
mse, projection: 0.00293753
Post projection 5, . mse: 0.00293753, cost: 0.0220303758979,PSNR:25.320169761968554
projecting!
On iteration 1263. mse: 0.00293137, rel_cost_diff: 0.000985252578096,PSNR:25.329297847669462
Change in mse between projections is : 1.45446e-08
mse, projection: 0.00293164
Post projection 6, . mse: 0.00293164, cost: 0.0218739900738,PSNR:25.328891172453474
projecting!
On iteration 1271. mse: 0.00292554, rel_cost_diff: 0.000971179712926,PSNR:25.33794430403475
Change in mse between projections is : 1.4229e-08
mse, projection: 0.00292581
Post projection 7, . mse: 0.00292581, cost: 0.0217205397785,PSNR:25.337535090375233
projecting!
On iteration 1278. mse: 0.0029205, rel_cost_diff: 0.000996132483916,PSNR:25.345430659934113
Change in mse between projections is : 1.07177e-08
mse, projection: 0.00292077
Post projection 8, . mse: 0.00292077, cost: 0.0215899758041,PSNR:25.345019009300728
projecting!
On iteration 1285. mse: 0.00291551, rel_cost_diff: 0.000990831922453,PSNR:25.352860924332713
Change in mse between projections is : 1.05142e-08
mse, projection: 0.00291578
Post projection 9, . mse: 0.00291578, cost: 0.021461147815,PSNR:25.35244718167595
projecting!
On iteration 1292. mse: 0.00291056, rel_cost_diff: 0.000979394645126,PSNR:25.360237218691836
Change in mse between projections is : 1.0321e-08
mse, projection: 0.00291084
Post projection 10, . mse: 0.00291084, cost: 0.0213343575597,PSNR:25.359820688459727
projecting!
On iteration 1299. mse: 0.00290565, rel_cost_diff: 0.000965275925725,PSNR:25.36755994198353
Change in mse between projections is : 1.01307e-08
mse, projection: 0.00290593
Post projection 11, . mse: 0.00290593, cost: 0.0212095975876,PSNR:25.3671416649706
On iteration 1301. mse: 0.00290509, cost: 0.019520862028,PSNR:25.368411235764952
projecting!
On iteration 1306. mse: 0.00290079, rel_cost_diff: 0.000958042905138,PSNR:25.374831241758372
Change in mse between projections is : 9.9453e-09
mse, projection: 0.00290108
Post projection 12, . mse: 0.00290108, cost: 0.0210869647563,PSNR:25.374410172578056
projecting!
On iteration 1313. mse: 0.00289597, rel_cost_diff: 0.000948059691229,PSNR:25.382052235298715
Change in mse between projections is : 9.77048e-09
mse, projection: 0.00289626
Post projection 13, . mse: 0.00289626, cost: 0.0209665093571,PSNR:25.38162871980939
projecting!
On iteration 1320. mse: 0.0028912, rel_cost_diff: 0.000938244396156,PSNR:25.38922335051722
Change in mse between projections is : 9.5972e-09
mse, projection: 0.00289148
Post projection 14, . mse: 0.00289148, cost: 0.0208478812128,PSNR:25.388797736343363
projecting!
On iteration 1327. mse: 0.00288646, rel_cost_diff: 0.000925825794894,PSNR:25.396346772329778
Change in mse between projections is : 9.43109e-09
mse, projection: 0.00288674
Post projection 15, . mse: 0.00288674, cost: 0.0207314193249,PSNR:25.395918007547053
projecting!
On iteration 1333. mse: 0.00288245, rel_cost_diff: 0.000998051678355,PSNR:25.40238935920752
Change in mse between projections is : 6.85158e-09
mse, projection: 0.00288273
Post projection 16, . mse: 0.00288273, cost: 0.0206349752843,PSNR:25.40195929593747
projecting!
On iteration 1339. mse: 0.00287846, rel_cost_diff: 0.000996334527204,PSNR:25.408398210339016
Change in mse between projections is : 6.74513e-09
mse, projection: 0.00287875
Post projection 17, . mse: 0.00287875, cost: 0.0205390509218,PSNR:25.407966146640266
projecting!
On iteration 1345. mse: 0.0028745, rel_cost_diff: 0.000990822253049,PSNR:25.414372118560806
Change in mse between projections is : 6.64266e-09
mse, projection: 0.00287479
Post projection 18, . mse: 0.00287479, cost: 0.0204442813993,PSNR:25.413937349737306
projecting!
On iteration 1351. mse: 0.00287058, rel_cost_diff: 0.000982454739535,PSNR:25.420310928052487
Change in mse between projections is : 6.54187e-09
mse, projection: 0.00287086
Post projection 19, . mse: 0.00287086, cost: 0.0203508138657,PSNR:25.419874859885844
projecting!
On iteration 1357. mse: 0.00286667, rel_cost_diff: 0.000978692642492,PSNR:25.426215894334025
Change in mse between projections is : 6.44683e-09
mse, projection: 0.00286696
Post projection 20, . mse: 0.00286696, cost: 0.0202586147934,PSNR:25.42577817479334
projecting!
On iteration 1363. mse: 0.0028628, rel_cost_diff: 0.000972375695107,PSNR:25.432087221348787
Change in mse between projections is : 6.35477e-09
mse, projection: 0.00286309
Post projection 21, . mse: 0.00286309, cost: 0.0201676543802,PSNR:25.431647850151307
projecting!
On iteration 1369. mse: 0.00285896, rel_cost_diff: 0.00096306492113,PSNR:25.437926176375623
Change in mse between projections is : 6.26352e-09
mse, projection: 0.00285925
Post projection 22, . mse: 0.00285925, cost: 0.0200779289007,PSNR:25.43748409219322
projecting!
On iteration 1375. mse: 0.00285514, rel_cost_diff: 0.000959040819445,PSNR:25.443732972164778
Change in mse between projections is : 6.17593e-09
mse, projection: 0.00285543
Post projection 23, . mse: 0.00285543, cost: 0.019989348948,PSNR:25.44328958827739
projecting!
On iteration 1381. mse: 0.00285134, rel_cost_diff: 0.000952950937684,PSNR:25.44950782368876
Change in mse between projections is : 6.09014e-09
mse, projection: 0.00285163
Post projection 24, . mse: 0.00285163, cost: 0.019902003929,PSNR:25.44906278608743
projecting!
On iteration 1387. mse: 0.00284757, rel_cost_diff: 0.000945807344198,PSNR:25.455252723627673
Change in mse between projections is : 6.00629e-09
mse, projection: 0.00284787
Post projection 25, . mse: 0.00284787, cost: 0.0198157522827,PSNR:25.454805321652323
projecting!
On iteration 1393. mse: 0.00284383, rel_cost_diff: 0.00094082598313,PSNR:25.460966120545343
Change in mse between projections is : 5.9232e-09
mse, projection: 0.00284412
Post projection 26, . mse: 0.00284412, cost: 0.0197306033224,PSNR:25.460517418569722
projecting!
On iteration 1399. mse: 0.00284011, rel_cost_diff: 0.000933330096673,PSNR:25.46665037218265
Change in mse between projections is : 5.84228e-09
mse, projection: 0.0028404
Post projection 27, . mse: 0.0028404, cost: 0.0196466594934,PSNR:25.46619859060248
On iteration 1401. mse: 0.00283963, cost: 0.0180178247392,PSNR:25.467383860804944
projecting!
On iteration 1405. mse: 0.00283641, rel_cost_diff: 0.000927181856916,PSNR:25.472304284629523
Change in mse between projections is : 5.76296e-09
mse, projection: 0.00283671
Post projection 28, . mse: 0.00283671, cost: 0.019563768059,PSNR:25.471851558080935
projecting!
On iteration 1411. mse: 0.00283274, rel_cost_diff: 0.000920390400072,PSNR:25.477928800435645
Change in mse between projections is : 5.68524e-09
mse, projection: 0.00283304
Post projection 29, . mse: 0.00283304, cost: 0.019481966272,PSNR:25.477474416452406
projecting!
On iteration 1417. mse: 0.0028291, rel_cost_diff: 0.000914753614485,PSNR:25.48352451054977
Change in mse between projections is : 5.60761e-09
mse, projection: 0.00282939
Post projection 30, . mse: 0.00282939, cost: 0.0194012597203,PSNR:25.483068111240776
projecting!
On iteration 1423. mse: 0.00282547, rel_cost_diff: 0.000910611531225,PSNR:25.489091651981187
Change in mse between projections is : 5.5308e-09
mse, projection: 0.00282577
Post projection 31, . mse: 0.00282577, cost: 0.0193216372281,PSNR:25.488634309438748
Stopping rule loss: 4.05848741531
projecting!
On iteration 0. mse: 0.0195866, rel_cost_diff: 0.237260618721,PSNR:17.080416398563663
mse, projection: 0.0195871
Post projection 1, . mse: 0.0195871, cost: 4.45046567917,PSNR:17.08029497657649
On iteration 1. mse: 0.0195871, cost: 4.45046567917,PSNR:17.08029497657649
On iteration 101. mse: 0.0118317, cost: 0.919168055058,PSNR:19.26952034984124
On iteration 201. mse: 0.00870329, cost: 0.480392575264,PSNR:20.60316660451506
On iteration 301. mse: 0.00697068, cost: 0.284092873335,PSNR:21.567246018180292
On iteration 401. mse: 0.00591001, cost: 0.181610584259,PSNR:22.284118470476947
On iteration 501. mse: 0.00521707, cost: 0.123093128204,PSNR:22.825735111328214
On iteration 601. mse: 0.00474152, cost: 0.0875615701079,PSNR:23.240823990048224
On iteration 701. mse: 0.00440167, cost: 0.0649748891592,PSNR:23.563825822651218
On iteration 801. mse: 0.00415012, cost: 0.0500501319766,PSNR:23.819394838145183
On iteration 901. mse: 0.00395829, cost: 0.0398398190737,PSNR:24.024925466099806
On iteration 1001. mse: 0.00380814, cost: 0.0326543785632,PSNR:24.192865298520246
On iteration 1101. mse: 0.00368785, cost: 0.0274684336036,PSNR:24.33226508936726
On iteration 1201. mse: 0.00358953, cost: 0.023637264967,PSNR:24.449622706059053
On iteration 1301. mse: 0.00350772, cost: 0.0207457281649,PSNR:24.549753313353875
On iteration 1401. mse: 0.00343851, cost: 0.0185190439224,PSNR:24.63629384720521
projecting!
On iteration 1442. mse: 0.00341252, rel_cost_diff: 0.000998862508692,PSNR:24.669250553071468
Change in mse between projections is : 0.0141024
mse, projection: 0.0034127
Post projection 2, . mse: 0.0034127, cost: 0.0191652383655,PSNR:24.669024472761862
projecting!
On iteration 1455. mse: 0.00340485, rel_cost_diff: 0.000996421245539,PSNR:24.679024139750627
Change in mse between projections is : 3.57619e-08
mse, projection: 0.00340503
Post projection 3, . mse: 0.00340503, cost: 0.0189285147935,PSNR:24.678795471349186
projecting!
On iteration 1465. mse: 0.00339906, rel_cost_diff: 0.000999598763957,PSNR:24.686407389608803
Change in mse between projections is : 2.05791e-08
mse, projection: 0.00339924
Post projection 4, . mse: 0.00339924, cost: 0.0187533479184,PSNR:24.686176547321903
projecting!
On iteration 1475. mse: 0.00339337, rel_cost_diff: 0.000989724007461,PSNR:24.693686699430675
Change in mse between projections is : 1.99921e-08
mse, projection: 0.00339355
Post projection 5, . mse: 0.00339355, cost: 0.0185811296105,PSNR:24.693453384132287
projecting!
On iteration 1484. mse: 0.00338833, rel_cost_diff: 0.000994425376694,PSNR:24.700144941043195
Change in mse between projections is : 1.58221e-08
mse, projection: 0.00338851
Post projection 6, . mse: 0.00338851, cost: 0.0184306856245,PSNR:24.699910681718023
projecting!
On iteration 1493. mse: 0.00338335, rel_cost_diff: 0.000980841708231,PSNR:24.706524335473
Change in mse between projections is : 1.54447e-08
mse, projection: 0.00338354
Post projection 7, . mse: 0.00338354, cost: 0.0182826966047,PSNR:24.706288835248195
On iteration 1501. mse: 0.00337955, cost: 0.0167803578079,PSNR:24.71141714026633
projecting!
On iteration 1502. mse: 0.00337845, rel_cost_diff: 0.00097162641765,PSNR:24.71282721440543
Change in mse between projections is : 1.50981e-08
mse, projection: 0.00337863
Post projection 8, . mse: 0.00337863, cost: 0.0181374885142,PSNR:24.712589576458317
projecting!
On iteration 1510. mse: 0.00337415, rel_cost_diff: 0.000993530457663,PSNR:24.718359112170653
Change in mse between projections is : 1.17094e-08
mse, projection: 0.00337433
Post projection 9, . mse: 0.00337433, cost: 0.0180124063045,PSNR:24.718119972682373
projecting!
On iteration 1518. mse: 0.0033699, rel_cost_diff: 0.000989602237668,PSNR:24.7238332518755
Change in mse between projections is : 1.14752e-08
mse, projection: 0.00337008
Post projection 10, . mse: 0.00337008, cost: 0.0178888291121,PSNR:24.723592910648392
projecting!
On iteration 1526. mse: 0.0033657, rel_cost_diff: 0.000982183884276,PSNR:24.729250908159322
Change in mse between projections is : 1.12484e-08
mse, projection: 0.00336588
Post projection 11, . mse: 0.00336588, cost: 0.0177671033889,PSNR:24.729009365684107
projecting!
On iteration 1534. mse: 0.00336154, rel_cost_diff: 0.000969148579517,PSNR:24.734612763214688
Change in mse between projections is : 1.10375e-08
mse, projection: 0.00336173
Post projection 12, . mse: 0.00336173, cost: 0.0176474303007,PSNR:24.734370621563492
projecting!
On iteration 1542. mse: 0.00335744, rel_cost_diff: 0.000964568357964,PSNR:24.739921011179227
Change in mse between projections is : 1.08366e-08
mse, projection: 0.00335763
Post projection 13, . mse: 0.00335763, cost: 0.0175296645612,PSNR:24.739677368767033
projecting!
On iteration 1550. mse: 0.00335338, rel_cost_diff: 0.000959568324176,PSNR:24.74517635179574
Change in mse between projections is : 1.06407e-08
mse, projection: 0.00335357
Post projection 14, . mse: 0.00335357, cost: 0.0174137540162,PSNR:24.74493150982172
projecting!
On iteration 1558. mse: 0.00334936, rel_cost_diff: 0.000949708319723,PSNR:24.75037979253749
Change in mse between projections is : 1.04492e-08
mse, projection: 0.00334955
Post projection 15, . mse: 0.00334955, cost: 0.0172997172922,PSNR:24.750134053276906
projecting!
On iteration 1565. mse: 0.00334589, rel_cost_diff: 0.000995447252983,PSNR:24.754881031100044
Change in mse between projections is : 7.88154e-09
mse, projection: 0.00334608
Post projection 16, . mse: 0.00334608, cost: 0.0172040387988,PSNR:24.754633828236834
projecting!
On iteration 1572. mse: 0.00334245, rel_cost_diff: 0.000991497316885,PSNR:24.75934488885234
Change in mse between projections is : 7.74876e-09
mse, projection: 0.00334265
Post projection 17, . mse: 0.00334265, cost: 0.0171087794006,PSNR:24.759097129274323
projecting!
On iteration 1579. mse: 0.00333905, rel_cost_diff: 0.000989082195879,PSNR:24.76377033713375
Change in mse between projections is : 7.62211e-09
mse, projection: 0.00333924
Post projection 18, . mse: 0.00333924, cost: 0.0170147400349,PSNR:24.763521113710098
projecting!
On iteration 1586. mse: 0.00333568, rel_cost_diff: 0.000982190809428,PSNR:24.768157860021294
Change in mse between projections is : 7.49939e-09
mse, projection: 0.00333587
Post projection 19, . mse: 0.00333587, cost: 0.0169219821692,PSNR:24.767908081575605
projecting!
On iteration 1593. mse: 0.00333234, rel_cost_diff: 0.000971949824825,PSNR:24.77250885512077
Change in mse between projections is : 7.38423e-09
mse, projection: 0.00333253
Post projection 20, . mse: 0.00333253, cost: 0.0168303679675,PSNR:24.772257916042694
projecting!
On iteration 1600. mse: 0.00332903, rel_cost_diff: 0.00097607746375,PSNR:24.77682290436398
Change in mse between projections is : 7.26923e-09
mse, projection: 0.00332922
Post projection 21, . mse: 0.00332922, cost: 0.0167401283979,PSNR:24.77657141217406
On iteration 1601. mse: 0.00332922, cost: 0.0167401283979,PSNR:24.77657141217406
projecting!
On iteration 1607. mse: 0.00332575, rel_cost_diff: 0.000966977182558,PSNR:24.781102325565417
Change in mse between projections is : 7.15752e-09
mse, projection: 0.00332594
Post projection 22, . mse: 0.00332594, cost: 0.0166510008276,PSNR:24.780849369346477
projecting!
On iteration 1614. mse: 0.0033225, rel_cost_diff: 0.000959349569664,PSNR:24.785347012048152
Change in mse between projections is : 7.05019e-09
mse, projection: 0.0033227
Post projection 23, . mse: 0.0033227, cost: 0.0165631975979,PSNR:24.785092895515515
projecting!
On iteration 1621. mse: 0.00331928, rel_cost_diff: 0.000957021877101,PSNR:24.78955685775587
Change in mse between projections is : 6.94305e-09
mse, projection: 0.00331948
Post projection 24, . mse: 0.00331948, cost: 0.0164765473455,PSNR:24.789302799399856
projecting!
On iteration 1628. mse: 0.00331609, rel_cost_diff: 0.00094848052075,PSNR:24.79373358683076
Change in mse between projections is : 6.84031e-09
mse, projection: 0.00331629
Post projection 25, . mse: 0.00331629, cost: 0.0163911376148,PSNR:24.793478369298086
projecting!
On iteration 1635. mse: 0.00331293, rel_cost_diff: 0.000940826120044,PSNR:24.797877710157884
Change in mse between projections is : 6.73778e-09
mse, projection: 0.00331312
Post projection 26, . mse: 0.00331312, cost: 0.0163069907576,PSNR:24.797622248982563
projecting!
On iteration 1642. mse: 0.0033098, rel_cost_diff: 0.000935203957485,PSNR:24.801988824977464
Change in mse between projections is : 6.64038e-09
mse, projection: 0.00330999
Post projection 27, . mse: 0.00330999, cost: 0.0162239074707,PSNR:24.801733121870324
projecting!
On iteration 1649. mse: 0.00330669, rel_cost_diff: 0.000934404467786,PSNR:24.806067445319137
Change in mse between projections is : 6.5451e-09
mse, projection: 0.00330688
Post projection 28, . mse: 0.00330688, cost: 0.0161419250071,PSNR:24.805810890410957
projecting!
On iteration 1656. mse: 0.00330361, rel_cost_diff: 0.000928361919856,PSNR:24.810115006304805
Change in mse between projections is : 6.44815e-09
mse, projection: 0.0033038
Post projection 29, . mse: 0.0033038, cost: 0.0160610731691,PSNR:24.809856987936577
projecting!
On iteration 1663. mse: 0.00330056, rel_cost_diff: 0.000921039821718,PSNR:24.814130191996643
Change in mse between projections is : 6.35175e-09
mse, projection: 0.00330075
Post projection 30, . mse: 0.00330075, cost: 0.0159814581275,PSNR:24.81387224132492
projecting!
On iteration 1670. mse: 0.00329753, rel_cost_diff: 0.000916440734148,PSNR:24.818114135617506
Change in mse between projections is : 6.26154e-09
mse, projection: 0.00329773
Post projection 31, . mse: 0.00329773, cost: 0.0159029643983,PSNR:24.817855334963106
Stopping rule loss: 1.69771647453
projecting!
On iteration 0. mse: 0.0136678, rel_cost_diff: 0.109304455619,PSNR:18.64299801678891
mse, projection: 0.0136681
Post projection 1, . mse: 0.0136681, cost: 1.83685016632,PSNR:18.642921372433705
On iteration 1. mse: 0.0136681, cost: 1.83685016632,PSNR:18.642921372433705
On iteration 101. mse: 0.00902448, cost: 0.592778742313,PSNR:20.445776167116314
On iteration 201. mse: 0.00702727, cost: 0.306042045355,PSNR:21.532135156267014
On iteration 301. mse: 0.0059309, cost: 0.179388046265,PSNR:22.268794928596595
On iteration 401. mse: 0.00526294, cost: 0.114094011486,PSNR:22.787715269513768
On iteration 501. mse: 0.00482674, cost: 0.077168956399,PSNR:23.16346061962728
On iteration 601. mse: 0.00452601, cost: 0.0549568608403,PSNR:23.442844222703158
On iteration 701. mse: 0.00430914, cost: 0.0408947281539,PSNR:23.65609850476037
On iteration 801. mse: 0.00414663, cost: 0.0316330939531,PSNR:23.823047691957335
On iteration 901. mse: 0.00402063, cost: 0.025324748829,PSNR:23.95705397218384
On iteration 1001. mse: 0.00391998, cost: 0.020898360759,PSNR:24.06716507353326
On iteration 1101. mse: 0.00383743, cost: 0.0177093148232,PSNR:24.159597799636863
On iteration 1201. mse: 0.00376812, cost: 0.0153533956036,PSNR:24.238748501992546
On iteration 1301. mse: 0.00370879, cost: 0.0135756861418,PSNR:24.307679682100392
projecting!
On iteration 1387. mse: 0.00366342, rel_cost_diff: 0.000999436423885,PSNR:24.361127660265858
Change in mse between projections is : 0.00855711
mse, projection: 0.00366374
Post projection 2, . mse: 0.00366374, cost: 0.013459651731,PSNR:24.3607578120552
projecting!
On iteration 1400. mse: 0.00365728, rel_cost_diff: 0.000998630658602,PSNR:24.368412081412337
Change in mse between projections is : 2.43586e-08
mse, projection: 0.0036576
Post projection 3, . mse: 0.0036576, cost: 0.0132970372215,PSNR:24.368039953615654
On iteration 1401. mse: 0.0036576, cost: 0.0132970372215,PSNR:24.368039953615654
projecting!
On iteration 1411. mse: 0.00365221, rel_cost_diff: 0.000995608344916,PSNR:24.3744454966753
Change in mse between projections is : 1.68682e-08
mse, projection: 0.00365252
Post projection 4, . mse: 0.00365252, cost: 0.0131639670581,PSNR:24.374072297881128
projecting!
On iteration 1421. mse: 0.00364768, rel_cost_diff: 0.00099836014268,PSNR:24.379836923260424
Change in mse between projections is : 1.35604e-08
mse, projection: 0.00364799
Post projection 5, . mse: 0.00364799, cost: 0.0130463140085,PSNR:24.379462706530056
projecting!
On iteration 1431. mse: 0.0036432, rel_cost_diff: 0.000983819848302,PSNR:24.385163997881605
Change in mse between projections is : 1.32114e-08
mse, projection: 0.00364352
Post projection 6, . mse: 0.00364352, cost: 0.0129311578348,PSNR:24.384788211770477
projecting!
On iteration 1440. mse: 0.00363925, rel_cost_diff: 0.000989771855765,PSNR:24.389879073809176
Change in mse between projections is : 1.04512e-08
mse, projection: 0.00363957
Post projection 7, . mse: 0.00363957, cost: 0.0128304790705,PSNR:24.38950176819972
projecting!
On iteration 1449. mse: 0.00363534, rel_cost_diff: 0.000977624538504,PSNR:24.394545591119634
Change in mse between projections is : 1.02165e-08
mse, projection: 0.00363566
Post projection 8, . mse: 0.00363566, cost: 0.0127315446734,PSNR:24.394167601767283
projecting!
On iteration 1457. mse: 0.00363193, rel_cost_diff: 0.000995464142497,PSNR:24.39862351464066
Change in mse between projections is : 7.9112e-09
mse, projection: 0.00363225
Post projection 9, . mse: 0.00363225, cost: 0.0126462532207,PSNR:24.398244056666037
projecting!
On iteration 1465. mse: 0.00362855, rel_cost_diff: 0.000987303025472,PSNR:24.4026651421011
Change in mse between projections is : 7.7532e-09
mse, projection: 0.00362887
Post projection 10, . mse: 0.00362887, cost: 0.0125620849431,PSNR:24.402284494908464
projecting!
On iteration 1473. mse: 0.00362521, rel_cost_diff: 0.000978158112773,PSNR:24.40667008959366
Change in mse between projections is : 7.5989e-09
mse, projection: 0.00362553
Post projection 11, . mse: 0.00362553, cost: 0.0124794058502,PSNR:24.40628825452262
projecting!
On iteration 1481. mse: 0.0036219, rel_cost_diff: 0.000971712958506,PSNR:24.410639648004903
Change in mse between projections is : 7.45322e-09
mse, projection: 0.00362222
Post projection 12, . mse: 0.00362222, cost: 0.0123981498182,PSNR:24.410256905466916
projecting!
On iteration 1489. mse: 0.00361862, rel_cost_diff: 0.000958841047098,PSNR:24.414574555148786
Change in mse between projections is : 7.31285e-09
mse, projection: 0.00361894
Post projection 13, . mse: 0.00361894, cost: 0.0123183336109,PSNR:24.414190906864572
projecting!
On iteration 1496. mse: 0.0036158, rel_cost_diff: 0.000992850808672,PSNR:24.417955925507382
Change in mse between projections is : 5.50769e-09
mse, projection: 0.00361612
Post projection 14, . mse: 0.00361612, cost: 0.0122509412467,PSNR:24.417571978415616
On iteration 1501. mse: 0.0036143, cost: 0.011167364195,PSNR:24.419758665519904
projecting!
On iteration 1503. mse: 0.00361301, rel_cost_diff: 0.00099008997996,PSNR:24.421312503310556
Change in mse between projections is : 5.41361e-09
mse, projection: 0.00361333
Post projection 15, . mse: 0.00361333, cost: 0.0121841486543,PSNR:24.42092741983757
projecting!
On iteration 1510. mse: 0.00361024, rel_cost_diff: 0.000989991025787,PSNR:24.424643948915012
Change in mse between projections is : 5.32388e-09
mse, projection: 0.00361056
Post projection 16, . mse: 0.00361056, cost: 0.0121181402355,PSNR:24.424257729768293
projecting!
On iteration 1517. mse: 0.00360749, rel_cost_diff: 0.000975233652374,PSNR:24.427950202455484
Change in mse between projections is : 5.23786e-09
mse, projection: 0.00360781
Post projection 17, . mse: 0.00360781, cost: 0.0120531441644,PSNR:24.42756284836591
projecting!
On iteration 1524. mse: 0.00360476, rel_cost_diff: 0.000971461385516,PSNR:24.431232045940966
Change in mse between projections is : 5.15344e-09
mse, projection: 0.00360509
Post projection 18, . mse: 0.00360509, cost: 0.0119890747592,PSNR:24.43084383807205
projecting!
On iteration 1531. mse: 0.00360206, rel_cost_diff: 0.000964131071843,PSNR:24.43448998353473
Change in mse between projections is : 5.06856e-09
mse, projection: 0.00360238
Post projection 19, . mse: 0.00360238, cost: 0.0119259962812,PSNR:24.43410064226375
projecting!
On iteration 1538. mse: 0.00359938, rel_cost_diff: 0.000957408118511,PSNR:24.437724240469763
Change in mse between projections is : 4.98695e-09
mse, projection: 0.0035997
Post projection 20, . mse: 0.0035997, cost: 0.0118638798594,PSNR:24.437335170963465
projecting!
On iteration 1545. mse: 0.00359672, rel_cost_diff: 0.000950092127786,PSNR:24.440936167670277
Change in mse between projections is : 4.90819e-09
mse, projection: 0.00359704
Post projection 21, . mse: 0.00359704, cost: 0.0118026472628,PSNR:24.44054540476598
projecting!
On iteration 1552. mse: 0.00359408, rel_cost_diff: 0.000944437233377,PSNR:24.444124307061482
Change in mse between projections is : 4.8317e-09
mse, projection: 0.0035944
Post projection 22, . mse: 0.0035944, cost: 0.0117423953488,PSNR:24.443733538525393
projecting!
On iteration 1559. mse: 0.00359146, rel_cost_diff: 0.000940566417948,PSNR:24.44729141996472
Change in mse between projections is : 4.75725e-09
mse, projection: 0.00359178
Post projection 23, . mse: 0.00359178, cost: 0.0116829937324,PSNR:24.44689924027432
projecting!
On iteration 1566. mse: 0.00358886, rel_cost_diff: 0.000932351989781,PSNR:24.450436331631668
Change in mse between projections is : 4.6832e-09
mse, projection: 0.00358918
Post projection 24, . mse: 0.00358918, cost: 0.0116245094687,PSNR:24.450043867857197
projecting!
On iteration 1573. mse: 0.00358628, rel_cost_diff: 0.000930784492853,PSNR:24.45355983799466
Change in mse between projections is : 4.61023e-09
mse, projection: 0.0035866
Post projection 25, . mse: 0.0035866, cost: 0.0115668661892,PSNR:24.453166246076364
projecting!
On iteration 1580. mse: 0.00358372, rel_cost_diff: 0.000920232835432,PSNR:24.45666217335844
Change in mse between projections is : 4.54018e-09
mse, projection: 0.00358404
Post projection 26, . mse: 0.00358404, cost: 0.0115100843832,PSNR:24.456268300194345
projecting!
On iteration 1586. mse: 0.00358157, rel_cost_diff: 0.000994408082737,PSNR:24.45926443940504
Change in mse between projections is : 3.29653e-09
mse, projection: 0.0035819
Post projection 27, . mse: 0.0035819, cost: 0.0114639317617,PSNR:24.458869483273446
projecting!
On iteration 1593. mse: 0.00357904, rel_cost_diff: 0.000913228659255,PSNR:24.462329039978357
Change in mse between projections is : 4.41275e-09
mse, projection: 0.00357937
Post projection 28, . mse: 0.00357937, cost: 0.0114079117775,PSNR:24.461933805060152
projecting!
On iteration 1599. mse: 0.00357693, rel_cost_diff: 0.000987704661898,PSNR:24.46489823732813
Change in mse between projections is : 3.20212e-09
mse, projection: 0.00357725
Post projection 29, . mse: 0.00357725, cost: 0.0113628990948,PSNR:24.46450192053834
On iteration 1601. mse: 0.00357679, cost: 0.0104749482125,PSNR:24.465069835060614
projecting!
On iteration 1605. mse: 0.00357482, rel_cost_diff: 0.000992050393628,PSNR:24.46745339819695
Change in mse between projections is : 3.15909e-09
mse, projection: 0.00357515
Post projection 30, . mse: 0.00357515, cost: 0.0113177308813,PSNR:24.467056565344166
projecting!
On iteration 1611. mse: 0.00357273, rel_cost_diff: 0.000989404158022,PSNR:24.46999393085395
Change in mse between projections is : 3.11747e-09
mse, projection: 0.00357306
Post projection 31, . mse: 0.00357306, cost: 0.0112730264664,PSNR:24.469596016809454
Stopping rule loss: 2.31169342995
projecting!
On iteration 0. mse: 0.0182749, rel_cost_diff: 0.1094562727,PSNR:17.38143894364069
mse, projection: 0.0182753
Post projection 1, . mse: 0.0182753, cost: 2.50028848648,PSNR:17.38134908706246
On iteration 1. mse: 0.0182753, cost: 2.50028848648,PSNR:17.38134908706246
On iteration 101. mse: 0.0119806, cost: 0.802108883858,PSNR:19.21523129546102
On iteration 201. mse: 0.00928849, cost: 0.411616265774,PSNR:20.32054759975452
On iteration 301. mse: 0.00782216, cost: 0.240019798279,PSNR:21.066732711101444
On iteration 401. mse: 0.00693613, cost: 0.152030304074,PSNR:21.588829726820798
On iteration 501. mse: 0.00636174, cost: 0.102583698928,PSNR:21.964240404078495
On iteration 601. mse: 0.00596842, cost: 0.0729550793767,PSNR:22.241407027675343
On iteration 701. mse: 0.00568684, cost: 0.0542763881385,PSNR:22.45129129512591
On iteration 801. mse: 0.00547748, cost: 0.0419978015125,PSNR:22.614188942561974
On iteration 901. mse: 0.00531663, cost: 0.0336422212422,PSNR:22.743633337662736
On iteration 1001. mse: 0.00518952, cost: 0.027788810432,PSNR:22.848725894419026
On iteration 1101. mse: 0.00508642, cost: 0.0235761702061,PSNR:22.935879319298106
On iteration 1201. mse: 0.0050009, cost: 0.0204720199108,PSNR:23.00951909571529
On iteration 1301. mse: 0.00492851, cost: 0.0181329566985,PSNR:23.072839325673268
projecting!
On iteration 1381. mse: 0.00487737, rel_cost_diff: 0.00099802454489,PSNR:23.118141862251747
Change in mse between projections is : 0.0115611
mse, projection: 0.00487762
Post projection 2, . mse: 0.00487762, cost: 0.0178022738546,PSNR:23.117921280675855
projecting!
On iteration 1393. mse: 0.00487042, rel_cost_diff: 0.00099781468279,PSNR:23.12433640194495
Change in mse between projections is : 2.76924e-08
mse, projection: 0.00487067
Post projection 3, . mse: 0.00487067, cost: 0.017602391541,PSNR:23.124114259902406
On iteration 1401. mse: 0.00486648, cost: 0.0163403619081,PSNR:23.1278498329251
projecting!
On iteration 1404. mse: 0.00486417, rel_cost_diff: 0.000994251152167,PSNR:23.129916100218708
Change in mse between projections is : 2.25394e-08
mse, projection: 0.00486442
Post projection 4, . mse: 0.00486442, cost: 0.0174242332578,PSNR:23.129693256856065
projecting!
On iteration 1414. mse: 0.00485858, rel_cost_diff: 0.00098855273038,PSNR:23.13490604547875
Change in mse between projections is : 1.81117e-08
mse, projection: 0.00485883
Post projection 5, . mse: 0.00485883, cost: 0.0172669626772,PSNR:23.13468211349403
projecting!
On iteration 1423. mse: 0.00485363, rel_cost_diff: 0.000992404690469,PSNR:23.139329194767605
Change in mse between projections is : 1.43049e-08
mse, projection: 0.00485389
Post projection 6, . mse: 0.00485389, cost: 0.0171294193715,PSNR:23.139104617961284
projecting!
On iteration 1432. mse: 0.00484875, rel_cost_diff: 0.000981486959204,PSNR:23.143700546653683
Change in mse between projections is : 1.39707e-08
mse, projection: 0.004849
Post projection 7, . mse: 0.004849, cost: 0.0169943403453,PSNR:23.143474909567054
projecting!
On iteration 1440. mse: 0.00484448, rel_cost_diff: 0.000993751163951,PSNR:23.147529822759616
Change in mse between projections is : 1.08134e-08
mse, projection: 0.00484473
Post projection 8, . mse: 0.00484473, cost: 0.0168778412044,PSNR:23.147303569209804
projecting!
On iteration 1448. mse: 0.00484025, rel_cost_diff: 0.000983340177311,PSNR:23.151320696267458
Change in mse between projections is : 1.059e-08
mse, projection: 0.0048405
Post projection 9, . mse: 0.0048405, cost: 0.0167629551142,PSNR:23.151093827348596
projecting!
On iteration 1456. mse: 0.00483607, rel_cost_diff: 0.000976484156614,PSNR:23.155073481769676
Change in mse between projections is : 1.03794e-08
mse, projection: 0.00483632
Post projection 10, . mse: 0.00483632, cost: 0.0166500546038,PSNR:23.15484641673133
projecting!
On iteration 1464. mse: 0.00483193, rel_cost_diff: 0.000965891335352,PSNR:23.158791007351972
Change in mse between projections is : 1.01772e-08
mse, projection: 0.00483219
Post projection 11, . mse: 0.00483219, cost: 0.016539266333,PSNR:23.158562910840153
projecting!
On iteration 1471. mse: 0.00482837, rel_cost_diff: 0.00099166927307,PSNR:23.161997763558148
Change in mse between projections is : 7.66274e-09
mse, projection: 0.00482862
Post projection 12, . mse: 0.00482862, cost: 0.0164456088096,PSNR:23.161769079742175
projecting!
On iteration 1478. mse: 0.00482483, rel_cost_diff: 0.000990943759601,PSNR:23.16517796769714
Change in mse between projections is : 7.52823e-09
mse, projection: 0.00482509
Post projection 13, . mse: 0.00482509, cost: 0.0163527745754,PSNR:23.164948697235598
projecting!
On iteration 1485. mse: 0.00482133, rel_cost_diff: 0.000991230031109,PSNR:23.168331979125256
Change in mse between projections is : 7.40072e-09
mse, projection: 0.00482158
Post projection 14, . mse: 0.00482158, cost: 0.0162612237036,PSNR:23.168102542102723
projecting!
On iteration 1492. mse: 0.00481786, rel_cost_diff: 0.00098071938473,PSNR:23.171459739048736
Change in mse between projections is : 7.27588e-09
mse, projection: 0.00481811
Post projection 15, . mse: 0.00481811, cost: 0.0161710809916,PSNR:23.171228877520633
projecting!
On iteration 1499. mse: 0.00481442, rel_cost_diff: 0.00097167201867,PSNR:23.17456160912321
Change in mse between projections is : 7.15407e-09
mse, projection: 0.00481467
Post projection 16, . mse: 0.00481467, cost: 0.0160821937025,PSNR:23.17433100268888
On iteration 1501. mse: 0.00481407, cost: 0.0151263121516,PSNR:23.174872884221024
projecting!
On iteration 1506. mse: 0.00481101, rel_cost_diff: 0.000962112969756,PSNR:23.17763879330218
Change in mse between projections is : 7.03825e-09
mse, projection: 0.00481127
Post projection 17, . mse: 0.00481127, cost: 0.0159947499633,PSNR:23.177407182749278
projecting!
On iteration 1513. mse: 0.00480763, rel_cost_diff: 0.000954433807467,PSNR:23.18069123751007
Change in mse between projections is : 6.92517e-09
mse, projection: 0.00480788
Post projection 18, . mse: 0.00480788, cost: 0.015908587724,PSNR:23.180459464116527
projecting!
On iteration 1520. mse: 0.00480428, rel_cost_diff: 0.000951392016595,PSNR:23.183719729908937
Change in mse between projections is : 6.81466e-09
mse, projection: 0.00480453
Post projection 19, . mse: 0.00480453, cost: 0.0158236995339,PSNR:23.18348737391585
projecting!
On iteration 1527. mse: 0.00480095, rel_cost_diff: 0.000943454498947,PSNR:23.186724218864853
Change in mse between projections is : 6.70705e-09
mse, projection: 0.00480121
Post projection 20, . mse: 0.00480121, cost: 0.0157400798053,PSNR:23.186492123289266
projecting!
On iteration 1534. mse: 0.00479766, rel_cost_diff: 0.00093329893158,PSNR:23.18970676070254
Change in mse between projections is : 6.60011e-09
mse, projection: 0.00479792
Post projection 21, . mse: 0.00479792, cost: 0.0156577937305,PSNR:23.189473241171136
projecting!
On iteration 1541. mse: 0.00479439, rel_cost_diff: 0.000927712502879,PSNR:23.192666043308105
Change in mse between projections is : 6.49808e-09
mse, projection: 0.00479465
Post projection 22, . mse: 0.00479465, cost: 0.0155766643584,PSNR:23.192432364606553
projecting!
On iteration 1547. mse: 0.00479163, rel_cost_diff: 0.000993856278617,PSNR:23.19516516689182
Change in mse between projections is : 4.7166e-09
mse, projection: 0.00479189
Post projection 23, . mse: 0.00479189, cost: 0.0155106605962,PSNR:23.19493008758385
projecting!
On iteration 1553. mse: 0.00478889, rel_cost_diff: 0.000993884883219,PSNR:23.197647992849223
Change in mse between projections is : 4.64831e-09
mse, projection: 0.00478915
Post projection 24, . mse: 0.00478915, cost: 0.0154444947839,PSNR:23.197412779113556
projecting!
On iteration 1559. mse: 0.00478617, rel_cost_diff: 0.000997785089134,PSNR:23.2001153374689
Change in mse between projections is : 4.58438e-09
mse, projection: 0.00478643
Post projection 25, . mse: 0.00478643, cost: 0.0153788616881,PSNR:23.199879145037066
projecting!
On iteration 1565. mse: 0.00478347, rel_cost_diff: 0.000993086422016,PSNR:23.202565059661676
Change in mse between projections is : 4.52311e-09
mse, projection: 0.00478373
Post projection 26, . mse: 0.00478373, cost: 0.0153139820322,PSNR:23.202329156720594
projecting!
On iteration 1571. mse: 0.00478079, rel_cost_diff: 0.00098980234718,PSNR:23.204999666882795
Change in mse between projections is : 4.4632e-09
mse, projection: 0.00478105
Post projection 27, . mse: 0.00478105, cost: 0.0152498707175,PSNR:23.20476320867296
projecting!
On iteration 1577. mse: 0.00477813, rel_cost_diff: 0.00098035921064,PSNR:23.20741828642657
Change in mse between projections is : 4.40211e-09
mse, projection: 0.00477839
Post projection 28, . mse: 0.00477839, cost: 0.0151865128428,PSNR:23.207181273272
projecting!
On iteration 1583. mse: 0.00477549, rel_cost_diff: 0.000977877737434,PSNR:23.20982173777616
Change in mse between projections is : 4.34491e-09
mse, projection: 0.00477575
Post projection 29, . mse: 0.00477575, cost: 0.0151239121333,PSNR:23.209583323040892
projecting!
On iteration 1589. mse: 0.00477286, rel_cost_diff: 0.000970586682227,PSNR:23.212209147558006
Change in mse between projections is : 4.2878e-09
mse, projection: 0.00477313
Post projection 30, . mse: 0.00477313, cost: 0.0150621039793,PSNR:23.211971025421857
projecting!
On iteration 1595. mse: 0.00477026, rel_cost_diff: 0.000969871721358,PSNR:23.21458218436506
Change in mse between projections is : 4.23132e-09
mse, projection: 0.00477052
Post projection 31, . mse: 0.00477052, cost: 0.0150010287762,PSNR:23.2143430842346
Stopping rule loss: 1.68137001991
projecting!
On iteration 0. mse: 0.0121555, rel_cost_diff: 0.12830038157,PSNR:19.152266646246044
mse, projection: 0.0121557
Post projection 1, . mse: 0.0121557, cost: 1.84681081772,PSNR:19.15219610494915
On iteration 1. mse: 0.0121557, cost: 1.84681081772,PSNR:19.15219610494915
On iteration 101. mse: 0.00760176, cost: 0.57452237606,PSNR:21.19086040004193
On iteration 201. mse: 0.005682, cost: 0.293572634459,PSNR:22.454985245985043
On iteration 301. mse: 0.00464375, cost: 0.170353665948,PSNR:23.33131525585326
On iteration 401. mse: 0.00402049, cost: 0.107513263822,PSNR:23.957207387017316
On iteration 501. mse: 0.00361786, cost: 0.0725391209126,PSNR:24.4154803007282
On iteration 601. mse: 0.00334207, cost: 0.0517904125154,PSNR:24.75985043483766
On iteration 701. mse: 0.0031436, cost: 0.0388512536883,PSNR:25.025727903971024
On iteration 801. mse: 0.00299456, cost: 0.0304235480726,PSNR:25.2366688850214
On iteration 901. mse: 0.00287843, cost: 0.024723643437,PSNR:25.40844598587502
On iteration 1001. mse: 0.00278496, cost: 0.0207406617701,PSNR:25.551816960882746
On iteration 1101. mse: 0.00270767, cost: 0.0178736615926,PSNR:25.67404457234421
On iteration 1201. mse: 0.00264223, cost: 0.0157551299781,PSNR:25.780294357987245
projecting!
On iteration 1292. mse: 0.00258996, rel_cost_diff: 0.000999918322049,PSNR:25.867068455362805
Change in mse between projections is : 0.00813967
mse, projection: 0.00259014
Post projection 2, . mse: 0.00259014, cost: 0.0154403569177,PSNR:25.866767062109652
On iteration 1301. mse: 0.00258577, cost: 0.0141510181129,PSNR:25.87410404131692
projecting!
On iteration 1305. mse: 0.00258314, rel_cost_diff: 0.000997479974002,PSNR:25.87852048460892
Change in mse between projections is : 2.83089e-08
mse, projection: 0.00258332
Post projection 3, . mse: 0.00258332, cost: 0.015251621604,PSNR:25.87821633846834
projecting!
On iteration 1315. mse: 0.00257799, rel_cost_diff: 0.000992691185068,PSNR:25.887187613827535
Change in mse between projections is : 1.62971e-08
mse, projection: 0.00257817
Post projection 4, . mse: 0.00257817, cost: 0.0151112331077,PSNR:25.88688089910095
projecting!
On iteration 1324. mse: 0.00257342, rel_cost_diff: 0.000996117278642,PSNR:25.894890035288118
Change in mse between projections is : 1.28823e-08
mse, projection: 0.0025736
Post projection 5, . mse: 0.0025736, cost: 0.0149880666286,PSNR:25.894581597423077
projecting!
On iteration 1333. mse: 0.00256891, rel_cost_diff: 0.000977451601126,PSNR:25.90251127852681
Change in mse between projections is : 1.257e-08
mse, projection: 0.00256909
Post projection 6, . mse: 0.00256909, cost: 0.014867445454,PSNR:25.902200724579792
projecting!
On iteration 1341. mse: 0.00256495, rel_cost_diff: 0.000985888334828,PSNR:25.90920992569949
Change in mse between projections is : 9.74642e-09
mse, projection: 0.00256514
Post projection 7, . mse: 0.00256514, cost: 0.0147630423307,PSNR:25.90889692140606
projecting!
On iteration 1349. mse: 0.00256103, rel_cost_diff: 0.000973354506611,PSNR:25.915846271816932
Change in mse between projections is : 9.54864e-09
mse, projection: 0.00256122
Post projection 8, . mse: 0.00256122, cost: 0.0146603016183,PSNR:25.915531209679227
projecting!
On iteration 1356. mse: 0.00255765, rel_cost_diff: 0.000997118540546,PSNR:25.921591278925096
Change in mse between projections is : 7.20699e-09
mse, projection: 0.00255783
Post projection 9, . mse: 0.00255783, cost: 0.0145727628842,PSNR:25.921275009105138
projecting!
On iteration 1363. mse: 0.00255429, rel_cost_diff: 0.000993034020742,PSNR:25.92729282814302
Change in mse between projections is : 7.07863e-09
mse, projection: 0.00255448
Post projection 10, . mse: 0.00255448, cost: 0.0144862961024,PSNR:25.926974163646538
projecting!
On iteration 1370. mse: 0.00255097, rel_cost_diff: 0.000981477072025,PSNR:25.93294954896838
Change in mse between projections is : 6.95599e-09
mse, projection: 0.00255116
Post projection 11, . mse: 0.00255116, cost: 0.0144011899829,PSNR:25.93262928008016
projecting!
On iteration 1377. mse: 0.00254767, rel_cost_diff: 0.000971504102543,PSNR:25.938562843874298
Change in mse between projections is : 6.83781e-09
mse, projection: 0.00254786
Post projection 12, . mse: 0.00254786, cost: 0.0143173132092,PSNR:25.938241763913
projecting!
On iteration 1384. mse: 0.00254441, rel_cost_diff: 0.000964503605537,PSNR:25.94413531661793
Change in mse between projections is : 6.72294e-09
mse, projection: 0.0025446
Post projection 13, . mse: 0.0025446, cost: 0.0142347374931,PSNR:25.943811837528038
projecting!
On iteration 1391. mse: 0.00254117, rel_cost_diff: 0.000957455728234,PSNR:25.949666402651644
Change in mse between projections is : 6.61122e-09
mse, projection: 0.00254136
Post projection 14, . mse: 0.00254136, cost: 0.0141535419971,PSNR:25.949341715566288
projecting!
On iteration 1398. mse: 0.00253796, rel_cost_diff: 0.000949495989924,PSNR:25.955157926652866
Change in mse between projections is : 6.50172e-09
mse, projection: 0.00253815
Post projection 15, . mse: 0.00253815, cost: 0.0140735097229,PSNR:25.954831633598165
On iteration 1401. mse: 0.0025371, cost: 0.0129486322403,PSNR:25.956628342340842
projecting!
On iteration 1405. mse: 0.00253477, rel_cost_diff: 0.000939459017676,PSNR:25.960609729465347
Change in mse between projections is : 6.39388e-09
mse, projection: 0.00253496
Post projection 16, . mse: 0.00253496, cost: 0.013994849287,PSNR:25.960281829896623
projecting!
On iteration 1411. mse: 0.00253207, rel_cost_diff: 0.000995983954457,PSNR:25.965236868990896
Change in mse between projections is : 4.65694e-09
mse, projection: 0.00253227
Post projection 17, . mse: 0.00253227, cost: 0.0139297014102,PSNR:25.96490742194849
projecting!
On iteration 1417. mse: 0.00252939, rel_cost_diff: 0.000989645563472,PSNR:25.969836562371892
Change in mse between projections is : 4.58752e-09
mse, projection: 0.00252959
Post projection 18, . mse: 0.00252959, cost: 0.0138648692518,PSNR:25.969505167283863
projecting!
On iteration 1423. mse: 0.00252673, rel_cost_diff: 0.000987226933515,PSNR:25.974407516528654
Change in mse between projections is : 4.52262e-09
mse, projection: 0.00252693
Post projection 19, . mse: 0.00252693, cost: 0.0138007812202,PSNR:25.97407497215975
projecting!
On iteration 1429. mse: 0.00252409, rel_cost_diff: 0.000981093374553,PSNR:25.978949635502385
Change in mse between projections is : 4.45993e-09
mse, projection: 0.00252428
Post projection 20, . mse: 0.00252428, cost: 0.013737575151,PSNR:25.978616342592424
projecting!
On iteration 1435. mse: 0.00252147, rel_cost_diff: 0.000978101920982,PSNR:25.98346442780008
Change in mse between projections is : 4.39733e-09
mse, projection: 0.00252166
Post projection 21, . mse: 0.00252166, cost: 0.0136750675738,PSNR:25.983129986254898
projecting!
On iteration 1441. mse: 0.00251886, rel_cost_diff: 0.000969789707816,PSNR:25.98795140173927
Change in mse between projections is : 4.3369e-09
mse, projection: 0.00251906
Post projection 22, . mse: 0.00251906, cost: 0.0136134522036,PSNR:25.987615410271836
projecting!
On iteration 1447. mse: 0.00251628, rel_cost_diff: 0.000970105490634,PSNR:25.992412877275903
Change in mse between projections is : 4.27778e-09
mse, projection: 0.00251647
Post projection 23, . mse: 0.00251647, cost: 0.0135526293889,PSNR:25.992074933201152
projecting!
On iteration 1453. mse: 0.00251371, rel_cost_diff: 0.00095853097842,PSNR:25.99684635741737
Change in mse between projections is : 4.22059e-09
mse, projection: 0.00251391
Post projection 24, . mse: 0.00251391, cost: 0.0134925488383,PSNR:25.996507665960152
projecting!
On iteration 1459. mse: 0.00251116, rel_cost_diff: 0.000953970651293,PSNR:26.001255778373324
Change in mse between projections is : 4.16461e-09
mse, projection: 0.00251136
Post projection 25, . mse: 0.00251136, cost: 0.0134332068264,PSNR:26.000915937600748
projecting!
On iteration 1465. mse: 0.00250863, rel_cost_diff: 0.000945285322952,PSNR:26.005639046810526
Change in mse between projections is : 4.10711e-09
mse, projection: 0.00250882
Post projection 26, . mse: 0.00250882, cost: 0.0133746769279,PSNR:26.00529725069943
projecting!
On iteration 1471. mse: 0.00250611, rel_cost_diff: 0.000940194613796,PSNR:26.009997289397276
Change in mse between projections is : 4.04993e-09
mse, projection: 0.00250631
Post projection 27, . mse: 0.00250631, cost: 0.0133169954643,PSNR:26.00965474667726
projecting!
On iteration 1477. mse: 0.00250361, rel_cost_diff: 0.000930470544468,PSNR:26.01433083016747
Change in mse between projections is : 3.99713e-09
mse, projection: 0.00250381
Post projection 28, . mse: 0.00250381, cost: 0.0132598998025,PSNR:26.01398673393074
projecting!
On iteration 1483. mse: 0.00250113, rel_cost_diff: 0.000928464409378,PSNR:26.018640399315856
Change in mse between projections is : 3.94543e-09
mse, projection: 0.00250133
Post projection 29, . mse: 0.00250133, cost: 0.0132036674768,PSNR:26.018295557217634
projecting!
On iteration 1489. mse: 0.00249866, rel_cost_diff: 0.00092096797967,PSNR:26.022926325809173
Change in mse between projections is : 3.89492e-09
mse, projection: 0.00249886
Post projection 30, . mse: 0.00249886, cost: 0.0131481392309,PSNR:26.02257992928355
projecting!
On iteration 1495. mse: 0.00249621, rel_cost_diff: 0.00091599259186,PSNR:26.027187725202264
Change in mse between projections is : 3.84545e-09
mse, projection: 0.00249641
Post projection 31, . mse: 0.00249641, cost: 0.0130932433531,PSNR:26.026840988631005
Stopping rule loss: 1.06571257114
projecting!
On iteration 0. mse: 0.0102286, rel_cost_diff: 0.216865169363,PSNR:19.90185608582953
mse, projection: 0.0102289
Post projection 1, . mse: 0.0102289, cost: 1.25399637222,PSNR:19.90172045532151
On iteration 1. mse: 0.0102289, cost: 1.25399637222,PSNR:19.90172045532151
On iteration 101. mse: 0.00730359, cost: 0.368488579988,PSNR:21.364634789108482
On iteration 201. mse: 0.00605032, cost: 0.196472242475,PSNR:22.182214298930518
On iteration 301. mse: 0.00534871, cost: 0.118539258838,PSNR:22.717509204706474
On iteration 401. mse: 0.0049142, cost: 0.0775939971209,PSNR:23.085474663686657
On iteration 501. mse: 0.00462594, cost: 0.0542372390628,PSNR:23.34800332645113
On iteration 601. mse: 0.00442372, cost: 0.0400906726718,PSNR:23.542120661648717
On iteration 701. mse: 0.004275, cost: 0.0311214048415,PSNR:23.69063719867591
On iteration 801. mse: 0.00416091, cost: 0.0252229385078,PSNR:23.80811492461821
On iteration 901. mse: 0.0040701, cost: 0.0211962237954,PSNR:23.90394979692659
On iteration 1001. mse: 0.00399551, cost: 0.0183650683612,PSNR:23.984275447243697
On iteration 1101. mse: 0.00393257, cost: 0.016320252791,PSNR:24.053234748929828
projecting!
On iteration 1137. mse: 0.00391158, rel_cost_diff: 0.00099920677734,PSNR:24.0764752913053
Change in mse between projections is : 0.00508849
mse, projection: 0.00391181
Post projection 2, . mse: 0.00391181, cost: 0.0171061269939,PSNR:24.07622247900904
projecting!
On iteration 1149. mse: 0.00390514, rel_cost_diff: 0.000997102007268,PSNR:24.08363743763794
Change in mse between projections is : 2.65338e-08
mse, projection: 0.00390537
Post projection 3, . mse: 0.00390537, cost: 0.0169155821204,PSNR:24.083382913494034
projecting!
On iteration 1159. mse: 0.00389988, rel_cost_diff: 0.000998009374586,PSNR:24.08949250235507
Change in mse between projections is : 1.78646e-08
mse, projection: 0.00390011
Post projection 4, . mse: 0.00390011, cost: 0.0167620647699,PSNR:24.089236338508144
projecting!
On iteration 1168. mse: 0.00389522, rel_cost_diff: 0.000997079666616,PSNR:24.094680218302614
Change in mse between projections is : 1.40914e-08
mse, projection: 0.00389545
Post projection 5, . mse: 0.00389545, cost: 0.0166277140379,PSNR:24.094422709980805
projecting!
On iteration 1177. mse: 0.00389062, rel_cost_diff: 0.000982739879524,PSNR:24.099808903221415
Change in mse between projections is : 1.37107e-08
mse, projection: 0.00389085
Post projection 6, . mse: 0.00389085, cost: 0.0164963323623,PSNR:24.0995500510955
projecting!
On iteration 1185. mse: 0.0038866, rel_cost_diff: 0.000997599748796,PSNR:24.104300728217048
Change in mse between projections is : 1.05944e-08
mse, projection: 0.00388683
Post projection 7, . mse: 0.00388683, cost: 0.0163830853999,PSNR:24.104040827776284
projecting!
On iteration 1193. mse: 0.00388262, rel_cost_diff: 0.000986275598122,PSNR:24.108747981349545
Change in mse between projections is : 1.03482e-08
mse, projection: 0.00388286
Post projection 8, . mse: 0.00388286, cost: 0.0162718277425,PSNR:24.108486512541244
On iteration 1201. mse: 0.0038792, cost: 0.0147944018245,PSNR:24.112582755324837
projecting!
On iteration 1201. mse: 0.00387869, rel_cost_diff: 0.000970827842614,PSNR:24.113150260112263
Change in mse between projections is : 1.01104e-08
mse, projection: 0.00387892
Post projection 9, . mse: 0.00387892, cost: 0.0161628592759,PSNR:24.112887744086553
projecting!
On iteration 1209. mse: 0.0038748, rel_cost_diff: 0.000959622679561,PSNR:24.11750977164848
Change in mse between projections is : 9.88524e-09
mse, projection: 0.00387503
Post projection 10, . mse: 0.00387503, cost: 0.0160562135279,PSNR:24.117245948200726
projecting!
On iteration 1216. mse: 0.00387144, rel_cost_diff: 0.000997568132416,PSNR:24.121270018763244
Change in mse between projections is : 7.44306e-09
mse, projection: 0.00387168
Post projection 11, . mse: 0.00387168, cost: 0.0159659869969,PSNR:24.12100570562651
projecting!
On iteration 1223. mse: 0.00386812, rel_cost_diff: 0.000990655024313,PSNR:24.124999540824508
Change in mse between projections is : 7.29286e-09
mse, projection: 0.00386836
Post projection 12, . mse: 0.00386836, cost: 0.0158768761903,PSNR:24.12473369364036
projecting!
On iteration 1230. mse: 0.00386483, rel_cost_diff: 0.000979219068109,PSNR:24.128697209284695
Change in mse between projections is : 7.15249e-09
mse, projection: 0.00386507
Post projection 13, . mse: 0.00386507, cost: 0.0157891660929,PSNR:24.128430350809758
projecting!
On iteration 1237. mse: 0.00386157, rel_cost_diff: 0.000973767857122,PSNR:24.132364772978715
Change in mse between projections is : 7.01867e-09
mse, projection: 0.0038618
Post projection 14, . mse: 0.0038618, cost: 0.0157030411065,PSNR:24.132097427217897
projecting!
On iteration 1244. mse: 0.00385833, rel_cost_diff: 0.000964154901105,PSNR:24.13600241499641
Change in mse between projections is : 6.88673e-09
mse, projection: 0.00385857
Post projection 15, . mse: 0.00385857, cost: 0.0156184248626,PSNR:24.13573432110381
projecting!
On iteration 1251. mse: 0.00385513, rel_cost_diff: 0.000950240573807,PSNR:24.13961136896267
Change in mse between projections is : 6.75988e-09
mse, projection: 0.00385537
Post projection 16, . mse: 0.00385537, cost: 0.0155352242291,PSNR:24.139342003096026
projecting!
On iteration 1258. mse: 0.00385195, rel_cost_diff: 0.000942147802196,PSNR:24.14319129826598
Change in mse between projections is : 6.6324e-09
mse, projection: 0.00385219
Post projection 17, . mse: 0.00385219, cost: 0.0154536077753,PSNR:24.1429211852893
projecting!
On iteration 1265. mse: 0.0038488, rel_cost_diff: 0.000932332951862,PSNR:24.146743179499857
Change in mse between projections is : 6.51033e-09
mse, projection: 0.00384904
Post projection 18, . mse: 0.00384904, cost: 0.0153733976185,PSNR:24.146472320113478
projecting!
On iteration 1272. mse: 0.00384568, rel_cost_diff: 0.000923714531246,PSNR:24.150268256067445
Change in mse between projections is : 6.39206e-09
mse, projection: 0.00384592
Post projection 19, . mse: 0.00384592, cost: 0.0152946524322,PSNR:24.149996387986924
projecting!
On iteration 1279. mse: 0.00384258, rel_cost_diff: 0.000913290663387,PSNR:24.153765933996645
Change in mse between projections is : 6.27921e-09
mse, projection: 0.00384283
Post projection 20, . mse: 0.00384283, cost: 0.0152171971276,PSNR:24.1534933206162
projecting!
On iteration 1286. mse: 0.00383951, rel_cost_diff: 0.000906110328253,PSNR:24.157237198173995
Change in mse between projections is : 6.16833e-09
mse, projection: 0.00383976
Post projection 21, . mse: 0.00383976, cost: 0.0151411024854,PSNR:24.15696384013177
projecting!
On iteration 1293. mse: 0.00383647, rel_cost_diff: 0.000898291670709,PSNR:24.160682773670796
Change in mse between projections is : 6.05922e-09
mse, projection: 0.00383671
Post projection 22, . mse: 0.00383671, cost: 0.0150662967935,PSNR:24.160408671571624
projecting!
On iteration 1299. mse: 0.0038339, rel_cost_diff: 0.000997379934458,PSNR:24.163591957454756
Change in mse between projections is : 4.4048e-09
mse, projection: 0.00383414
Post projection 23, . mse: 0.00383414, cost: 0.0150052504614,PSNR:24.163317144232717
On iteration 1301. mse: 0.00383362, cost: 0.0138182872906,PSNR:24.163910572669533
projecting!
On iteration 1306. mse: 0.0038309, rel_cost_diff: 0.000888569151434,PSNR:24.16699295722069
Change in mse between projections is : 5.86089e-09
mse, projection: 0.00383114
Post projection 24, . mse: 0.00383114, cost: 0.0149316703901,PSNR:24.166716609039884
projecting!
On iteration 1312. mse: 0.00382837, rel_cost_diff: 0.000983952814314,PSNR:24.16986226324549
Change in mse between projections is : 4.25661e-09
mse, projection: 0.00382861
Post projection 25, . mse: 0.00382861, cost: 0.0148725006729,PSNR:24.169585468322985
projecting!
On iteration 1318. mse: 0.00382586, rel_cost_diff: 0.000983719144037,PSNR:24.17271443663679
Change in mse between projections is : 4.19135e-09
mse, projection: 0.0038261
Post projection 26, . mse: 0.0038261, cost: 0.014813227579,PSNR:24.172436931314145
projecting!
On iteration 1324. mse: 0.00382336, rel_cost_diff: 0.000979754788512,PSNR:24.17554838448797
Change in mse between projections is : 4.12908e-09
mse, projection: 0.00382361
Post projection 27, . mse: 0.00382361, cost: 0.0147546054795,PSNR:24.17526937575453
projecting!
On iteration 1330. mse: 0.00382088, rel_cost_diff: 0.000980578235861,PSNR:24.178364863807438
Change in mse between projections is : 4.0685e-09
mse, projection: 0.00382113
Post projection 28, . mse: 0.00382113, cost: 0.0146967219189,PSNR:24.178085144826277
projecting!
On iteration 1336. mse: 0.00381842, rel_cost_diff: 0.000972450887696,PSNR:24.181163574576576
Change in mse between projections is : 4.00805e-09
mse, projection: 0.00381867
Post projection 29, . mse: 0.00381867, cost: 0.0146396532655,PSNR:24.18088341048783
projecting!
On iteration 1342. mse: 0.00381597, rel_cost_diff: 0.000966938082581,PSNR:24.183945011214355
Change in mse between projections is : 3.94998e-09
mse, projection: 0.00381622
Post projection 30, . mse: 0.00381622, cost: 0.0145833548158,PSNR:24.183664402676534
projecting!
On iteration 1348. mse: 0.00381355, rel_cost_diff: 0.000958356103875,PSNR:24.186709669661933
Change in mse between projections is : 3.8932e-09
mse, projection: 0.00381379
Post projection 31, . mse: 0.00381379, cost: 0.0145278535783,PSNR:24.186428087036084
Stopping rule loss: 1.21259319782
projecting!
On iteration 0. mse: 0.0102064, rel_cost_diff: 0.22429089196,PSNR:19.91128427810841
mse, projection: 0.0102067
Post projection 1, . mse: 0.0102067, cost: 1.43464374542,PSNR:19.91116380768707
On iteration 1. mse: 0.0102067, cost: 1.43464374542,PSNR:19.91116380768707
On iteration 101. mse: 0.00695923, cost: 0.395261466503,PSNR:21.57438624815559
On iteration 201. mse: 0.00563001, cost: 0.203550070524,PSNR:22.49490812673216
On iteration 301. mse: 0.00490752, cost: 0.119132369757,PSNR:23.09138208304943
On iteration 401. mse: 0.00447069, cost: 0.0759303718805,PSNR:23.49625609323175
On iteration 501. mse: 0.00418658, cost: 0.0517953187227,PSNR:23.781409964246507
On iteration 601. mse: 0.00399046, cost: 0.0374350845814,PSNR:23.989770177879848
On iteration 701. mse: 0.00384822, cost: 0.0284672547132,PSNR:24.147402928085295
On iteration 801. mse: 0.00374042, cost: 0.0226286128163,PSNR:24.27079726099055
On iteration 901. mse: 0.00365553, cost: 0.018695525825,PSNR:24.37050029316106
On iteration 1001. mse: 0.00358638, cost: 0.0159635785967,PSNR:24.453432396018684
On iteration 1101. mse: 0.00352837, cost: 0.0140077518299,PSNR:24.524253850508817
projecting!
On iteration 1188. mse: 0.00348411, rel_cost_diff: 0.000997995446705,PSNR:24.579084468417914
Change in mse between projections is : 0.00560039
mse, projection: 0.00348414
Post projection 2, . mse: 0.00348414, cost: 0.0139810275286,PSNR:24.579048771047685
projecting!
On iteration 1200. mse: 0.00347845, rel_cost_diff: 0.000995146853603,PSNR:24.586140020803825
Change in mse between projections is : 2.1941e-08
mse, projection: 0.00347848
Post projection 3, . mse: 0.00347848, cost: 0.0138250952587,PSNR:24.58610281192695
On iteration 1201. mse: 0.00347848, cost: 0.0138250952587,PSNR:24.58610281192695
projecting!
On iteration 1210. mse: 0.00347381, rel_cost_diff: 0.000988557715613,PSNR:24.591942982424197
Change in mse between projections is : 1.47668e-08
mse, projection: 0.00347384
Post projection 4, . mse: 0.00347384, cost: 0.0136995436624,PSNR:24.591903686224516
projecting!
On iteration 1219. mse: 0.00346968, rel_cost_diff: 0.000987485213379,PSNR:24.597106975579713
Change in mse between projections is : 1.16468e-08
mse, projection: 0.00346971
Post projection 5, . mse: 0.00346971, cost: 0.0135897109285,PSNR:24.5970664669155
projecting!
On iteration 1227. mse: 0.00346605, rel_cost_diff: 0.000998527984827,PSNR:24.601652465084133
Change in mse between projections is : 9.00922e-09
mse, projection: 0.00346608
Post projection 6, . mse: 0.00346608, cost: 0.0134947691113,PSNR:24.60161016360204
projecting!
On iteration 1235. mse: 0.00346246, rel_cost_diff: 0.000990441564714,PSNR:24.60615453045699
Change in mse between projections is : 8.78751e-09
mse, projection: 0.00346249
Post projection 7, . mse: 0.00346249, cost: 0.0134014356881,PSNR:24.606111308994567
projecting!
On iteration 1243. mse: 0.0034589, rel_cost_diff: 0.000976653097667,PSNR:24.61061449328971
Change in mse between projections is : 8.58218e-09
mse, projection: 0.00345894
Post projection 8, . mse: 0.00345894, cost: 0.0133098354563,PSNR:24.610569765741364
projecting!
On iteration 1251. mse: 0.00345539, rel_cost_diff: 0.000962719591495,PSNR:24.61503368214123
Change in mse between projections is : 8.3871e-09
mse, projection: 0.00345542
Post projection 9, . mse: 0.00345542, cost: 0.0132201034576,PSNR:24.614988031158184
projecting!
On iteration 1258. mse: 0.00345234, rel_cost_diff: 0.00099820721671,PSNR:24.61887066462751
Change in mse between projections is : 6.32416e-09
mse, projection: 0.00345237
Post projection 10, . mse: 0.00345237, cost: 0.0131442295387,PSNR:24.618823801727984
projecting!
On iteration 1265. mse: 0.00344931, rel_cost_diff: 0.000988967315512,PSNR:24.622677913822493
Change in mse between projections is : 6.19449e-09
mse, projection: 0.00344935
Post projection 11, . mse: 0.00344935, cost: 0.0130691640079,PSNR:24.62263013037758
projecting!
On iteration 1272. mse: 0.00344631, rel_cost_diff: 0.000984169420644,PSNR:24.626455935309927
Change in mse between projections is : 6.07405e-09
mse, projection: 0.00344635
Post projection 12, . mse: 0.00344635, cost: 0.0129953436553,PSNR:24.626406936665543
projecting!
On iteration 1279. mse: 0.00344334, rel_cost_diff: 0.000971223964485,PSNR:24.63020464985023
Change in mse between projections is : 5.95751e-09
mse, projection: 0.00344338
Post projection 13, . mse: 0.00344338, cost: 0.0129226855934,PSNR:24.63015502158001
projecting!
On iteration 1286. mse: 0.00344039, rel_cost_diff: 0.000957607360144,PSNR:24.633926036039995
Change in mse between projections is : 5.84559e-09
mse, projection: 0.00344043
Post projection 14, . mse: 0.00344043, cost: 0.0128512978554,PSNR:24.63387548350099
projecting!
On iteration 1293. mse: 0.00343746, rel_cost_diff: 0.000950327721176,PSNR:24.63761972663983
Change in mse between projections is : 5.73631e-09
mse, projection: 0.0034375
Post projection 15, . mse: 0.0034375, cost: 0.0127810463309,PSNR:24.637568836929205
projecting!
On iteration 1300. mse: 0.00343456, rel_cost_diff: 0.00094334183833,PSNR:24.641287709091543
Change in mse between projections is : 5.62798e-09
mse, projection: 0.0034346
Post projection 16, . mse: 0.0034346, cost: 0.0127121191472,PSNR:24.64123559875454
On iteration 1301. mse: 0.0034346, cost: 0.0127121191472,PSNR:24.64123559875454
projecting!
On iteration 1307. mse: 0.00343168, rel_cost_diff: 0.000933312326671,PSNR:24.644929620897447
Change in mse between projections is : 5.52518e-09
mse, projection: 0.00343172
Post projection 17, . mse: 0.00343172, cost: 0.0126443821937,PSNR:24.644876582882013
projecting!
On iteration 1314. mse: 0.00342883, rel_cost_diff: 0.000923145909374,PSNR:24.648545098920984
Change in mse between projections is : 5.42621e-09
mse, projection: 0.00342887
Post projection 18, . mse: 0.00342887, cost: 0.012577790767,PSNR:24.648491426935138
projecting!
On iteration 1321. mse: 0.00342599, rel_cost_diff: 0.000914250524434,PSNR:24.652136140580133
Change in mse between projections is : 5.33021e-09
mse, projection: 0.00342604
Post projection 19, . mse: 0.00342604, cost: 0.0125122973695,PSNR:24.652081538767238
projecting!
On iteration 1328. mse: 0.00342318, rel_cost_diff: 0.000903089657766,PSNR:24.655702387335356
Change in mse between projections is : 5.23376e-09
mse, projection: 0.00342322
Post projection 20, . mse: 0.00342322, cost: 0.0124479401857,PSNR:24.6556465591256
projecting!
On iteration 1334. mse: 0.00342079, rel_cost_diff: 0.000998852731062,PSNR:24.658740937727867
Change in mse between projections is : 3.81014e-09
mse, projection: 0.00342083
Post projection 21, . mse: 0.00342083, cost: 0.0123954629526,PSNR:24.658684479260028
projecting!
On iteration 1341. mse: 0.00341801, rel_cost_diff: 0.000898378246384,PSNR:24.66226232205632
Change in mse between projections is : 5.06409e-09
mse, projection: 0.00341806
Post projection 22, . mse: 0.00341806, cost: 0.0123322224244,PSNR:24.662205226128272
projecting!
On iteration 1347. mse: 0.00341565, rel_cost_diff: 0.000987786736978,PSNR:24.66526283719606
Change in mse between projections is : 3.6847e-09
mse, projection: 0.0034157
Post projection 23, . mse: 0.0034157, cost: 0.0122813051566,PSNR:24.665204517662215
projecting!
On iteration 1353. mse: 0.00341331, rel_cost_diff: 0.000988642022203,PSNR:24.668245282195862
Change in mse between projections is : 3.62662e-09
mse, projection: 0.00341335
Post projection 24, . mse: 0.00341335, cost: 0.0122303385288,PSNR:24.66818692259856
projecting!
On iteration 1359. mse: 0.00341098, rel_cost_diff: 0.000986481763071,PSNR:24.67121169350298
Change in mse between projections is : 3.5689e-09
mse, projection: 0.00341102
Post projection 25, . mse: 0.00341102, cost: 0.0121799577028,PSNR:24.671151811820412
projecting!
On iteration 1365. mse: 0.00340866, rel_cost_diff: 0.000983044736888,PSNR:24.674160256958903
Change in mse between projections is : 3.51566e-09
mse, projection: 0.00340871
Post projection 26, . mse: 0.00340871, cost: 0.0121302064508,PSNR:24.674100037963985
projecting!
On iteration 1371. mse: 0.00340636, rel_cost_diff: 0.000973177319088,PSNR:24.677092122204293
Change in mse between projections is : 3.46375e-09
mse, projection: 0.00340641
Post projection 27, . mse: 0.00340641, cost: 0.0120810708031,PSNR:24.677031565699316
projecting!
On iteration 1377. mse: 0.00340408, rel_cost_diff: 0.0009709892984,PSNR:24.680008442237362
Change in mse between projections is : 3.41306e-09
mse, projection: 0.00340412
Post projection 28, . mse: 0.00340412, cost: 0.0120325805619,PSNR:24.679946656883267
projecting!
On iteration 1383. mse: 0.0034018, rel_cost_diff: 0.000967339994584,PSNR:24.682908589903004
Change in mse between projections is : 3.36326e-09
mse, projection: 0.00340185
Post projection 29, . mse: 0.00340185, cost: 0.0119847711176,PSNR:24.682845871552416
projecting!
On iteration 1389. mse: 0.00339954, rel_cost_diff: 0.000957173569873,PSNR:24.685792828918274
Change in mse between projections is : 3.31468e-09
mse, projection: 0.00339959
Post projection 30, . mse: 0.00339959, cost: 0.0119375996292,PSNR:24.68572947402427
projecting!
On iteration 1395. mse: 0.0033973, rel_cost_diff: 0.000946775561526,PSNR:24.688661423921985
Change in mse between projections is : 3.26687e-09
mse, projection: 0.00339735
Post projection 31, . mse: 0.00339735, cost: 0.0118910418823,PSNR:24.688597729532233
Stopping rule loss: 1.04848837852
projecting!
On iteration 0. mse: 0.00805616, rel_cost_diff: 0.192269035553,PSNR:20.9387196386307
mse, projection: 0.00805639
Post projection 1, . mse: 0.00805639, cost: 1.21046185493,PSNR:20.938593623171617
On iteration 1. mse: 0.00805639, cost: 1.21046185493,PSNR:20.938593623171617
On iteration 101. mse: 0.00513639, cost: 0.369801998138,PSNR:22.893424230053654
On iteration 201. mse: 0.00387503, cost: 0.197503775358,PSNR:24.117252471831605
On iteration 301. mse: 0.00316987, cost: 0.119062207639,PSNR:24.989584520769974
On iteration 401. mse: 0.00273476, cost: 0.0777278095484,PSNR:25.63080328457385
On iteration 501. mse: 0.00244786, cost: 0.053994461894,PSNR:26.112125422081725
On iteration 601. mse: 0.00224883, cost: 0.039510384202,PSNR:26.48044241759749
On iteration 701. mse: 0.0021048, cost: 0.0302478764206,PSNR:26.767883561317195
On iteration 801. mse: 0.00199668, cost: 0.0240986198187,PSNR:26.996915980745563
On iteration 901. mse: 0.00191284, cost: 0.0198725331575,PSNR:27.183222930373706
On iteration 1001. mse: 0.001846, cost: 0.016878567636,PSNR:27.337677078052863
On iteration 1101. mse: 0.00179142, cost: 0.0147010162473,PSNR:27.468036434160382
On iteration 1201. mse: 0.00174587, cost: 0.0130842979997,PSNR:27.579888825859214
projecting!
On iteration 1241. mse: 0.00172926, rel_cost_diff: 0.00099966628285,PSNR:27.621408822339262
Change in mse between projections is : 0.00524478
mse, projection: 0.0017294
Post projection 2, . mse: 0.0017294, cost: 0.0133639154956,PSNR:27.6210541899437
projecting!
On iteration 1252. mse: 0.001725, rel_cost_diff: 0.000999314219678,PSNR:27.63210465969268
Change in mse between projections is : 1.78386e-08
mse, projection: 0.00172514
Post projection 3, . mse: 0.00172514, cost: 0.0132247256115,PSNR:27.63174622217963
projecting!
On iteration 1262. mse: 0.0017212, rel_cost_diff: 0.000993442611515,PSNR:27.641682636833895
Change in mse between projections is : 1.43416e-08
mse, projection: 0.00172134
Post projection 4, . mse: 0.00172134, cost: 0.0131015367806,PSNR:27.641321058256313
projecting!
On iteration 1271. mse: 0.00171784, rel_cost_diff: 0.000987063388897,PSNR:27.65018326057488
Change in mse between projections is : 1.13505e-08
mse, projection: 0.00171798
Post projection 5, . mse: 0.00171798, cost: 0.0129936495796,PSNR:27.64981920785731
projecting!
On iteration 1279. mse: 0.00171489, rel_cost_diff: 0.000993752476867,PSNR:27.6576431978863
Change in mse between projections is : 8.79883e-09
mse, projection: 0.00171503
Post projection 6, . mse: 0.00171503, cost: 0.0129003031179,PSNR:27.657276160947887
projecting!
On iteration 1287. mse: 0.00171198, rel_cost_diff: 0.000977338269774,PSNR:27.665023534304673
Change in mse between projections is : 8.60365e-09
mse, projection: 0.00171212
Post projection 7, . mse: 0.00171212, cost: 0.012808538042,PSNR:27.66465439663706
projecting!
On iteration 1295. mse: 0.0017091, rel_cost_diff: 0.000966063395319,PSNR:27.67232591234919
Change in mse between projections is : 8.41943e-09
mse, projection: 0.00170925
Post projection 8, . mse: 0.00170925, cost: 0.012718594633,PSNR:27.671953195561212
On iteration 1301. mse: 0.00170734, cost: 0.0118540469557,PSNR:27.6768122633284
projecting!
On iteration 1302. mse: 0.00170662, rel_cost_diff: 0.000992905746698,PSNR:27.678639741572603
Change in mse between projections is : 6.36288e-09
mse, projection: 0.00170676
Post projection 9, . mse: 0.00170676, cost: 0.0126422708854,PSNR:27.678265890104242
projecting!
On iteration 1309. mse: 0.00170416, rel_cost_diff: 0.00098342197573,PSNR:27.684899273872603
Change in mse between projections is : 6.24418e-09
mse, projection: 0.00170431
Post projection 10, . mse: 0.00170431, cost: 0.0125667871907,PSNR:27.684521916686226
projecting!
On iteration 1316. mse: 0.00170173, rel_cost_diff: 0.000976568805969,PSNR:27.69110128992054
Change in mse between projections is : 6.12937e-09
mse, projection: 0.00170188
Post projection 11, . mse: 0.00170188, cost: 0.0124924918637,PSNR:27.690721908104223
projecting!
On iteration 1323. mse: 0.00169932, rel_cost_diff: 0.00096622619928,PSNR:27.697247315235145
Change in mse between projections is : 6.01794e-09
mse, projection: 0.00169947
Post projection 12, . mse: 0.00169947, cost: 0.0124195450917,PSNR:27.696866206186726
projecting!
On iteration 1330. mse: 0.00169694, rel_cost_diff: 0.000958303353569,PSNR:27.70333858896592
Change in mse between projections is : 5.91033e-09
mse, projection: 0.00169709
Post projection 13, . mse: 0.00169709, cost: 0.0123478136957,PSNR:27.702955753381016
projecting!
On iteration 1337. mse: 0.00169458, rel_cost_diff: 0.000947007136772,PSNR:27.709376360013263
Change in mse between projections is : 5.80486e-09
mse, projection: 0.00169473
Post projection 14, . mse: 0.00169473, cost: 0.0122772855684,PSNR:27.708991798534143
projecting!
On iteration 1344. mse: 0.00169225, rel_cost_diff: 0.000937102420517,PSNR:27.71536218566616
Change in mse between projections is : 5.70181e-09
mse, projection: 0.0016924
Post projection 15, . mse: 0.0016924, cost: 0.0122079700232,PSNR:27.714974703896246
projecting!
On iteration 1351. mse: 0.00168994, rel_cost_diff: 0.000930178611708,PSNR:27.721295839299664
Change in mse between projections is : 5.60389e-09
mse, projection: 0.00169009
Post projection 16, . mse: 0.00169009, cost: 0.0121398186311,PSNR:27.72090633204847
projecting!
On iteration 1357. mse: 0.00168798, rel_cost_diff: 0.000997915438016,PSNR:27.726326073418612
Change in mse between projections is : 4.0939e-09
mse, projection: 0.00168813
Post projection 17, . mse: 0.00168813, cost: 0.0120835714042,PSNR:27.72593491680223
projecting!
On iteration 1363. mse: 0.00168604, rel_cost_diff: 0.000997904574577,PSNR:27.731322858004535
Change in mse between projections is : 4.03065e-09
mse, projection: 0.00168619
Post projection 18, . mse: 0.00168619, cost: 0.0120275616646,PSNR:27.73092945207198
projecting!
On iteration 1369. mse: 0.00168411, rel_cost_diff: 0.000988161234975,PSNR:27.736283669108367
Change in mse between projections is : 3.97033e-09
mse, projection: 0.00168427
Post projection 19, . mse: 0.00168427, cost: 0.0119721619412,PSNR:27.73588831265851
projecting!
On iteration 1375. mse: 0.00168221, rel_cost_diff: 0.000990147268389,PSNR:27.74120807621219
Change in mse between projections is : 3.91193e-09
mse, projection: 0.00168236
Post projection 20, . mse: 0.00168236, cost: 0.0119175389409,PSNR:27.740810768631412
projecting!
On iteration 1381. mse: 0.00168031, rel_cost_diff: 0.000976760455473,PSNR:27.74609624981704
Change in mse between projections is : 3.8545e-09
mse, projection: 0.00168047
Post projection 21, . mse: 0.00168047, cost: 0.0118636768311,PSNR:27.745697291378583
projecting!
On iteration 1387. mse: 0.00167844, rel_cost_diff: 0.000968923517602,PSNR:27.750949567285698
Change in mse between projections is : 3.79815e-09
mse, projection: 0.00167859
Post projection 22, . mse: 0.00167859, cost: 0.0118105215952,PSNR:27.750548656794763
projecting!
On iteration 1393. mse: 0.00167658, rel_cost_diff: 0.000963495627366,PSNR:27.7557685086109
Change in mse between projections is : 3.74316e-09
mse, projection: 0.00167673
Post projection 23, . mse: 0.00167673, cost: 0.0117581188679,PSNR:27.755365042329853
projecting!
On iteration 1399. mse: 0.00167473, rel_cost_diff: 0.000958626826585,PSNR:27.760551745665225
Change in mse between projections is : 3.6886e-09
mse, projection: 0.00167489
Post projection 24, . mse: 0.00167489, cost: 0.0117063894868,PSNR:27.760147231064884
On iteration 1401. mse: 0.00167449, cost: 0.0110243903473,PSNR:27.761182742912368
projecting!
On iteration 1405. mse: 0.0016729, rel_cost_diff: 0.000952109525167,PSNR:27.765302478900434
Change in mse between projections is : 3.63612e-09
mse, projection: 0.00167306
Post projection 25, . mse: 0.00167306, cost: 0.0116554619744,PSNR:27.76489601061735
projecting!
On iteration 1411. mse: 0.00167108, rel_cost_diff: 0.000945981502949,PSNR:27.770019688131615
Change in mse between projections is : 3.58495e-09
mse, projection: 0.00167124
Post projection 26, . mse: 0.00167124, cost: 0.0116051603109,PSNR:27.769611568048234
projecting!
On iteration 1417. mse: 0.00166928, rel_cost_diff: 0.000940947257139,PSNR:27.774704166995576
Change in mse between projections is : 3.53492e-09
mse, projection: 0.00166944
Post projection 27, . mse: 0.00166944, cost: 0.0115555524826,PSNR:27.774294395090415
projecting!
On iteration 1423. mse: 0.00166749, rel_cost_diff: 0.000933286194157,PSNR:27.77935610714978
Change in mse between projections is : 3.48544e-09
mse, projection: 0.00166765
Post projection 28, . mse: 0.00166765, cost: 0.0115066319704,PSNR:27.778944986587696
projecting!
On iteration 1429. mse: 0.00166572, rel_cost_diff: 0.000930124779454,PSNR:27.783976612612307
Change in mse between projections is : 3.43726e-09
mse, projection: 0.00166588
Post projection 29, . mse: 0.00166588, cost: 0.011458363384,PSNR:27.78356353696993
projecting!
On iteration 1435. mse: 0.00166396, rel_cost_diff: 0.000926441199637,PSNR:27.788565577653827
Change in mse between projections is : 3.3872e-09
mse, projection: 0.00166412
Post projection 30, . mse: 0.00166412, cost: 0.01141075138,PSNR:27.788151153880058
projecting!
On iteration 1441. mse: 0.00166222, rel_cost_diff: 0.00091729636927,PSNR:27.793123201166242
Change in mse between projections is : 3.34027e-09
mse, projection: 0.00166238
Post projection 31, . mse: 0.00166238, cost: 0.0113637959585,PSNR:27.79270682160473
Stopping rule loss: 0.789708256721
projecting!
On iteration 0. mse: 0.00742477, rel_cost_diff: 0.127246094944,PSNR:21.29317135799612
mse, projection: 0.00742541
Post projection 1, . mse: 0.00742541, cost: 0.868834078312,PSNR:21.292795220652536
On iteration 1. mse: 0.00742541, cost: 0.868834078312,PSNR:21.292795220652536
On iteration 101. mse: 0.00519061, cost: 0.291745454073,PSNR:22.847815657679106
On iteration 201. mse: 0.0041787, cost: 0.159191429615,PSNR:23.789587062249996
On iteration 301. mse: 0.00359174, cost: 0.0991705730557,PSNR:24.446952730034347
On iteration 401. mse: 0.00321265, cost: 0.0672601014376,PSNR:24.93136386982676
On iteration 501. mse: 0.00294998, cost: 0.0485518053174,PSNR:25.301802642416046
On iteration 601. mse: 0.00275818, cost: 0.0368483550847,PSNR:25.59377684484054
On iteration 701. mse: 0.00261213, cost: 0.0291174463928,PSNR:25.830051712769652
On iteration 801. mse: 0.00249717, cost: 0.0237795785069,PSNR:26.02551870196499
On iteration 901. mse: 0.0024042, cost: 0.0199585370719,PSNR:26.19030053751391
On iteration 1001. mse: 0.00232731, cost: 0.0171403214335,PSNR:26.331462135555633
On iteration 1101. mse: 0.00226257, cost: 0.0150029081851,PSNR:26.45398652887577
On iteration 1201. mse: 0.0022072, cost: 0.0133455134928,PSNR:26.561579375882797
projecting!
On iteration 1278. mse: 0.00216922, rel_cost_diff: 0.000998263093408,PSNR:26.636971439312774
Change in mse between projections is : 0.00411944
mse, projection: 0.00216963
Post projection 2, . mse: 0.00216963, cost: 0.0134302005172,PSNR:26.636145507842393
projecting!
On iteration 1291. mse: 0.0021636, rel_cost_diff: 0.000998623154652,PSNR:26.648222907541008
Change in mse between projections is : 2.36396e-08
mse, projection: 0.00216402
Post projection 3, . mse: 0.00216402, cost: 0.0132673047483,PSNR:26.64739530098752
On iteration 1301. mse: 0.00215988, cost: 0.012043684721,PSNR:26.655703284555887
projecting!
On iteration 1303. mse: 0.00215853, rel_cost_diff: 0.00098960392342,PSNR:26.658409627214116
Change in mse between projections is : 1.94546e-08
mse, projection: 0.00215895
Post projection 4, . mse: 0.00215895, cost: 0.01312138699,PSNR:26.657581950803237
projecting!
On iteration 1314. mse: 0.00215399, rel_cost_diff: 0.000985154436455,PSNR:26.667570029274337
Change in mse between projections is : 1.5826e-08
mse, projection: 0.0021544
Post projection 5, . mse: 0.0021544, cost: 0.012991597876,PSNR:26.666741544106447
projecting!
On iteration 1324. mse: 0.00214994, rel_cost_diff: 0.000987096504339,PSNR:26.67573941747287
Change in mse between projections is : 1.26841e-08
mse, projection: 0.00215035
Post projection 6, . mse: 0.00215035, cost: 0.0128770135343,PSNR:26.67491031301885
projecting!
On iteration 1333. mse: 0.00214637, rel_cost_diff: 0.000999088267197,PSNR:26.682945603585072
Change in mse between projections is : 9.97654e-09
mse, projection: 0.00214678
Post projection 7, . mse: 0.00214678, cost: 0.0127768069506,PSNR:26.68211606443232
projecting!
On iteration 1342. mse: 0.00214285, rel_cost_diff: 0.000988331549805,PSNR:26.69008213048205
Change in mse between projections is : 9.77455e-09
mse, projection: 0.00214326
Post projection 8, . mse: 0.00214326, cost: 0.0126782683656,PSNR:26.689251227202266
projecting!
On iteration 1351. mse: 0.00213937, rel_cost_diff: 0.00098008430474,PSNR:26.697146744001273
Change in mse between projections is : 9.58388e-09
mse, projection: 0.00213978
Post projection 9, . mse: 0.00213978, cost: 0.0125814396888,PSNR:26.696315433249083
projecting!
On iteration 1360. mse: 0.00213592, rel_cost_diff: 0.000969269157346,PSNR:26.704141914074096
Change in mse between projections is : 9.39359e-09
mse, projection: 0.00213633
Post projection 10, . mse: 0.00213633, cost: 0.0124863665551,PSNR:26.703307843419868
projecting!
On iteration 1368. mse: 0.00213294, rel_cost_diff: 0.000992869837442,PSNR:26.71022287709691
Change in mse between projections is : 7.21212e-09
mse, projection: 0.00213334
Post projection 11, . mse: 0.00213334, cost: 0.0124046513811,PSNR:26.709389533811137
projecting!
On iteration 1376. mse: 0.00212998, rel_cost_diff: 0.000986958404095,PSNR:26.71625349924237
Change in mse between projections is : 7.08747e-09
mse, projection: 0.00213038
Post projection 12, . mse: 0.00213038, cost: 0.0123239504173,PSNR:26.715419472724058
projecting!
On iteration 1384. mse: 0.00212705, rel_cost_diff: 0.000979945295892,PSNR:26.722231657161707
Change in mse between projections is : 6.96366e-09
mse, projection: 0.00212745
Post projection 13, . mse: 0.00212745, cost: 0.0122444685549,PSNR:26.7213964819077
projecting!
On iteration 1392. mse: 0.00212414, rel_cost_diff: 0.000971131443969,PSNR:26.728158550512504
Change in mse between projections is : 6.84187e-09
mse, projection: 0.00212455
Post projection 14, . mse: 0.00212455, cost: 0.0121662663296,PSNR:26.727322710756745
projecting!
On iteration 1400. mse: 0.00212127, rel_cost_diff: 0.000964708926619,PSNR:26.73403491128184
Change in mse between projections is : 6.72694e-09
mse, projection: 0.00212168
Post projection 15, . mse: 0.00212168, cost: 0.012089362368,PSNR:26.733198416499135
On iteration 1401. mse: 0.00212168, cost: 0.012089362368,PSNR:26.733198416499135
projecting!
On iteration 1408. mse: 0.00211843, rel_cost_diff: 0.000957327699264,PSNR:26.739861000470462
Change in mse between projections is : 6.61427e-09
mse, projection: 0.00211884
Post projection 16, . mse: 0.00211884, cost: 0.0120136318728,PSNR:26.73902338287973
projecting!
On iteration 1416. mse: 0.00211561, rel_cost_diff: 0.000949754095868,PSNR:26.745637560759583
Change in mse between projections is : 6.50512e-09
mse, projection: 0.00211602
Post projection 17, . mse: 0.00211602, cost: 0.0119390664622,PSNR:26.744799784146398
projecting!
On iteration 1423. mse: 0.00211321, rel_cost_diff: 0.00099288209772,PSNR:26.750564738641692
Change in mse between projections is : 4.84021e-09
mse, projection: 0.00211362
Post projection 18, . mse: 0.00211362, cost: 0.0118763661012,PSNR:26.749725054289904
projecting!
On iteration 1430. mse: 0.00211083, rel_cost_diff: 0.000994359024395,PSNR:26.755457273480236
Change in mse between projections is : 4.76987e-09
mse, projection: 0.00211124
Post projection 19, . mse: 0.00211124, cost: 0.0118140270934,PSNR:26.75461760063362
projecting!
On iteration 1437. mse: 0.00210848, rel_cost_diff: 0.000994567682948,PSNR:26.760314082628256
Change in mse between projections is : 4.70165e-09
mse, projection: 0.00210888
Post projection 20, . mse: 0.00210888, cost: 0.0117524731904,PSNR:26.759473470322988
projecting!
On iteration 1444. mse: 0.00210614, rel_cost_diff: 0.000986238391998,PSNR:26.765136960370288
Change in mse between projections is : 4.63462e-09
mse, projection: 0.00210654
Post projection 21, . mse: 0.00210654, cost: 0.0116917164996,PSNR:26.76429589414388
projecting!
On iteration 1451. mse: 0.00210382, rel_cost_diff: 0.000978712906553,PSNR:26.769924345607134
Change in mse between projections is : 4.5672e-09
mse, projection: 0.00210422
Post projection 22, . mse: 0.00210422, cost: 0.0116317095235,PSNR:26.769082351821712
projecting!
On iteration 1458. mse: 0.00210151, rel_cost_diff: 0.000974032444937,PSNR:26.774678039595724
Change in mse between projections is : 4.50072e-09
mse, projection: 0.00210192
Post projection 23, . mse: 0.00210192, cost: 0.011572544463,PSNR:26.77383560483659
projecting!
On iteration 1465. mse: 0.00209923, rel_cost_diff: 0.000965150342908,PSNR:26.779396962444387
Change in mse between projections is : 4.43775e-09
mse, projection: 0.00209964
Post projection 24, . mse: 0.00209964, cost: 0.0115141496062,PSNR:26.778554093503185
projecting!
On iteration 1472. mse: 0.00209697, rel_cost_diff: 0.000961006874326,PSNR:26.78408244166225
Change in mse between projections is : 4.37503e-09
mse, projection: 0.00209737
Post projection 25, . mse: 0.00209737, cost: 0.011456489563,PSNR:26.783239627196412
projecting!
On iteration 1479. mse: 0.00209472, rel_cost_diff: 0.000960244894238,PSNR:26.788734846090616
Change in mse between projections is : 4.31368e-09
mse, projection: 0.00209513
Post projection 26, . mse: 0.00209513, cost: 0.0113996379077,PSNR:26.7878906457298
projecting!
On iteration 1486. mse: 0.0020925, rel_cost_diff: 0.000948515814402,PSNR:26.793353580680034
Change in mse between projections is : 4.25239e-09
mse, projection: 0.0020929
Post projection 27, . mse: 0.0020929, cost: 0.0113435396925,PSNR:26.79250896526205
projecting!
On iteration 1493. mse: 0.00209029, rel_cost_diff: 0.000945015612476,PSNR:26.79794143508627
Change in mse between projections is : 4.19333e-09
mse, projection: 0.00209069
Post projection 28, . mse: 0.00209069, cost: 0.0112881846726,PSNR:26.79709544338518
projecting!
On iteration 1500. mse: 0.0020881, rel_cost_diff: 0.000945056297523,PSNR:26.80249491637671
Change in mse between projections is : 4.13589e-09
mse, projection: 0.0020885
Post projection 29, . mse: 0.0020885, cost: 0.0112335179001,PSNR:26.801649005614333
On iteration 1501. mse: 0.0020885, cost: 0.0112335179001,PSNR:26.801649005614333
projecting!
On iteration 1507. mse: 0.00208592, rel_cost_diff: 0.000936807767247,PSNR:26.807018758841966
Change in mse between projections is : 4.07627e-09
mse, projection: 0.00208633
Post projection 30, . mse: 0.00208633, cost: 0.0111796064302,PSNR:26.80617196656078
projecting!
On iteration 1514. mse: 0.00208377, rel_cost_diff: 0.000933373009412,PSNR:26.811510923756043
Change in mse between projections is : 4.0221e-09
mse, projection: 0.00208417
Post projection 31, . mse: 0.00208417, cost: 0.0111264269799,PSNR:26.81066374038633
Stopping rule loss: 0.932748317719
projecting!
On iteration 0. mse: 0.00753302, rel_cost_diff: 0.109842723971,PSNR:21.230309941592054
mse, projection: 0.0075333
Post projection 1, . mse: 0.0075333, cost: 1.00944471359,PSNR:21.230148597954273
On iteration 1. mse: 0.0075333, cost: 1.00944471359,PSNR:21.230148597954273
On iteration 101. mse: 0.00500222, cost: 0.323037862778,PSNR:23.008371977083108
On iteration 201. mse: 0.00392172, cost: 0.167038470507,PSNR:24.065235496244437
On iteration 301. mse: 0.00333053, cost: 0.0986465066671,PSNR:24.77486086202085
On iteration 401. mse: 0.0029703, cost: 0.0635569468141,PSNR:25.27199594872438
On iteration 501. mse: 0.00273473, cost: 0.0437100864947,PSNR:25.630848393954537
On iteration 601. mse: 0.00257212, cost: 0.0317137055099,PSNR:25.89708863335046
On iteration 701. mse: 0.00245491, cost: 0.024082288146,PSNR:26.099643082271264
On iteration 801. mse: 0.00236733, cost: 0.0190233942121,PSNR:26.257419640696394
On iteration 901. mse: 0.0022998, cost: 0.0155582670122,PSNR:26.383089976898113
On iteration 1001. mse: 0.00224629, cost: 0.0131123755127,PSNR:26.485337300516335
On iteration 1101. mse: 0.00220283, cost: 0.0113389203325,PSNR:26.570194219070867
On iteration 1201. mse: 0.00216676, cost: 0.0100216167048,PSNR:26.64189252863851
projecting!
On iteration 1281. mse: 0.00214168, rel_cost_diff: 0.000995383108027,PSNR:26.692446426791115
Change in mse between projections is : 0.0045655
mse, projection: 0.00214181
Post projection 2, . mse: 0.00214181, cost: 0.00978354457766,PSNR:26.692189119122645
projecting!
On iteration 1293. mse: 0.0021383, rel_cost_diff: 0.000995955098187,PSNR:26.699310599349218
Change in mse between projections is : 1.51023e-08
mse, projection: 0.00213843
Post projection 3, . mse: 0.00213843, cost: 0.00967364478856,PSNR:26.699052411830834
On iteration 1301. mse: 0.00213639, cost: 0.00902896840125,PSNR:26.70319992770658
projecting!
On iteration 1303. mse: 0.00213554, rel_cost_diff: 0.000997991188377,PSNR:26.704918378051282
Change in mse between projections is : 1.01335e-08
mse, projection: 0.00213567
Post projection 4, . mse: 0.00213567, cost: 0.00958516076207,PSNR:26.70465985694576
projecting!
On iteration 1312. mse: 0.0021331, rel_cost_diff: 0.000998239621954,PSNR:26.7098834529081
Change in mse between projections is : 7.97538e-09
mse, projection: 0.00213323
Post projection 5, . mse: 0.00213323, cost: 0.00950786937028,PSNR:26.70962368806933
projecting!
On iteration 1321. mse: 0.0021307, rel_cost_diff: 0.00098443482101,PSNR:26.714784922390578
Change in mse between projections is : 7.77391e-09
mse, projection: 0.00213082
Post projection 6, . mse: 0.00213082, cost: 0.00943213514984,PSNR:26.714524864223176
projecting!
On iteration 1329. mse: 0.00212859, rel_cost_diff: 0.000993000575012,PSNR:26.719074806656103
Change in mse between projections is : 5.99319e-09
mse, projection: 0.00212872
Post projection 7, . mse: 0.00212872, cost: 0.00936693511903,PSNR:26.718814016475207
projecting!
On iteration 1337. mse: 0.00212651, rel_cost_diff: 0.000983753606376,PSNR:26.723317577607748
Change in mse between projections is : 5.86258e-09
mse, projection: 0.00212664
Post projection 8, . mse: 0.00212664, cost: 0.00930278934538,PSNR:26.72305700801287
projecting!
On iteration 1345. mse: 0.00212446, rel_cost_diff: 0.000974234893556,PSNR:26.727515472738432
Change in mse between projections is : 5.73685e-09
mse, projection: 0.00212459
Post projection 9, . mse: 0.00212459, cost: 0.00923982821405,PSNR:26.727253223350264
projecting!
On iteration 1352. mse: 0.00212269, rel_cost_diff: 0.000997456146306,PSNR:26.731131940403074
Change in mse between projections is : 4.30271e-09
mse, projection: 0.00212282
Post projection 10, . mse: 0.00212282, cost: 0.00918663945049,PSNR:26.730868996215836
projecting!
On iteration 1359. mse: 0.00212094, rel_cost_diff: 0.000989473347672,PSNR:26.734714711745212
Change in mse between projections is : 4.2215e-09
mse, projection: 0.00212107
Post projection 11, . mse: 0.00212107, cost: 0.00913406163454,PSNR:26.734452027282536
projecting!
On iteration 1366. mse: 0.00211921, rel_cost_diff: 0.000983162521425,PSNR:26.738265132262566
Change in mse between projections is : 4.14413e-09
mse, projection: 0.00211934
Post projection 12, . mse: 0.00211934, cost: 0.0090823052451,PSNR:26.738001278736803
projecting!
On iteration 1373. mse: 0.00211749, rel_cost_diff: 0.000975020893305,PSNR:26.74178264260821
Change in mse between projections is : 4.06826e-09
mse, projection: 0.00211762
Post projection 13, . mse: 0.00211762, cost: 0.00903140194714,PSNR:26.741518097794533
projecting!
On iteration 1380. mse: 0.00211579, rel_cost_diff: 0.000967797334872,PSNR:26.745268116240712
Change in mse between projections is : 3.99614e-09
mse, projection: 0.00211592
Post projection 14, . mse: 0.00211592, cost: 0.00898130983114,PSNR:26.745002881148714
projecting!
On iteration 1387. mse: 0.00211411, rel_cost_diff: 0.000956714271279,PSNR:26.748721951981437
Change in mse between projections is : 3.92631e-09
mse, projection: 0.00211424
Post projection 15, . mse: 0.00211424, cost: 0.00893202330917,PSNR:26.748457462410546
projecting!
On iteration 1394. mse: 0.00211245, rel_cost_diff: 0.000950789269242,PSNR:26.752145508090045
Change in mse between projections is : 3.85586e-09
mse, projection: 0.00211257
Post projection 16, . mse: 0.00211257, cost: 0.00888356845826,PSNR:26.75187985265771
projecting!
On iteration 1400. mse: 0.00211104, rel_cost_diff: 0.000998443704965,PSNR:26.755032866343043
Change in mse between projections is : 2.78775e-09
mse, projection: 0.00211117
Post projection 17, . mse: 0.00211117, cost: 0.00884389225394,PSNR:26.75476607631524
On iteration 1401. mse: 0.00211117, cost: 0.00884389225394,PSNR:26.75476607631524
projecting!
On iteration 1407. mse: 0.0021094, rel_cost_diff: 0.000943546289221,PSNR:26.758402440871656
Change in mse between projections is : 3.73447e-09
mse, projection: 0.00210953
Post projection 18, . mse: 0.00210953, cost: 0.00879644788802,PSNR:26.758136402442236
projecting!
On iteration 1413. mse: 0.00210802, rel_cost_diff: 0.000988458520288,PSNR:26.76124311731646
Change in mse between projections is : 2.69793e-09
mse, projection: 0.00210815
Post projection 19, . mse: 0.00210815, cost: 0.00875784084201,PSNR:26.760976425174974
projecting!
On iteration 1419. mse: 0.00210666, rel_cost_diff: 0.000993066332154,PSNR:26.76406405349794
Change in mse between projections is : 2.6563e-09
mse, projection: 0.00210679
Post projection 20, . mse: 0.00210679, cost: 0.00871947035193,PSNR:26.763797188077074
projecting!
On iteration 1425. mse: 0.0021053, rel_cost_diff: 0.000984717117003,PSNR:26.766865209720805
Change in mse between projections is : 2.61644e-09
mse, projection: 0.00210543
Post projection 21, . mse: 0.00210543, cost: 0.00868151150644,PSNR:26.76659625104987
projecting!
On iteration 1431. mse: 0.00210395, rel_cost_diff: 0.000984406617027,PSNR:26.769645585296317
Change in mse between projections is : 2.57796e-09
mse, projection: 0.00210408
Post projection 22, . mse: 0.00210408, cost: 0.00864406488836,PSNR:26.769376934962914
projecting!
On iteration 1437. mse: 0.00210261, rel_cost_diff: 0.000974661686604,PSNR:26.772405139133927
Change in mse between projections is : 2.54086e-09
mse, projection: 0.00210274
Post projection 23, . mse: 0.00210274, cost: 0.0086070690304,PSNR:26.772135837166758
projecting!
On iteration 1443. mse: 0.00210129, rel_cost_diff: 0.000970578060639,PSNR:26.775145274033747
Change in mse between projections is : 2.50452e-09
mse, projection: 0.00210142
Post projection 24, . mse: 0.00210142, cost: 0.00857056956738,PSNR:26.77487532092011
projecting!
On iteration 1449. mse: 0.00209997, rel_cost_diff: 0.000962547310956,PSNR:26.777865470596378
Change in mse between projections is : 2.46904e-09
mse, projection: 0.0021001
Post projection 25, . mse: 0.0021001, cost: 0.00853452738374,PSNR:26.777594866864007
projecting!
On iteration 1455. mse: 0.00209867, rel_cost_diff: 0.000960600391057,PSNR:26.780565690253482
Change in mse between projections is : 2.43435e-09
mse, projection: 0.0020988
Post projection 26, . mse: 0.0020988, cost: 0.00849900115281,PSNR:26.78029540001233
projecting!
On iteration 1461. mse: 0.00209737, rel_cost_diff: 0.000954811209815,PSNR:26.7832483052305
Change in mse between projections is : 2.40024e-09
mse, projection: 0.0020975
Post projection 27, . mse: 0.0020975, cost: 0.00846391171217,PSNR:26.78297688381924
projecting!
On iteration 1467. mse: 0.00209608, rel_cost_diff: 0.000948798320703,PSNR:26.785911834621785
Change in mse between projections is : 2.36698e-09
mse, projection: 0.00209622
Post projection 28, . mse: 0.00209622, cost: 0.00842929445207,PSNR:26.785639764322777
projecting!
On iteration 1473. mse: 0.00209481, rel_cost_diff: 0.000943747388859,PSNR:26.78855624227674
Change in mse between projections is : 2.33391e-09
mse, projection: 0.00209494
Post projection 29, . mse: 0.00209494, cost: 0.008395107463,PSNR:26.78828352359679
projecting!
On iteration 1479. mse: 0.00209354, rel_cost_diff: 0.000935501495623,PSNR:26.791181975247653
Change in mse between projections is : 2.30151e-09
mse, projection: 0.00209367
Post projection 30, . mse: 0.00209367, cost: 0.00836140383035,PSNR:26.790910057567476
projecting!
On iteration 1485. mse: 0.00209229, rel_cost_diff: 0.000931744191519,PSNR:26.793790931811778
Change in mse between projections is : 2.27027e-09
mse, projection: 0.00209242
Post projection 31, . mse: 0.00209242, cost: 0.00832810159773,PSNR:26.793518367482378
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:51:22 CDT 2017 1502506282
Job ID:			3198559[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-293
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:23,energy_used=0,mem=1098416kb,vmem=2915104kb,walltime=00:43:07
Nodes:	        	node09
End PBS Epilogue Fri Aug 11 21:51:23 CDT 2017 1502506283
--------------------------------------------------------------
