--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:23:15 CST 2017 1512822195
Job ID:			3788806[386].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:23:15 CST 2017 1512822195
--------------------------------------------------------------
PBS_ARRAYID: 386
Loaded model from disk
Stopping rule loss: 0.00242985598743
projecting!
On iteration 0. mse: 0.00346597, rel_cost_diff: 0.0528378659107,PSNR:24.60174990592777
MSE--> befre projection: 0.00346597, after projection: 0.00297767
mse, projection: 0.00297767
Post projection 1, . mse: 0.00297767, cost: 0.49495524168,PSNR:25.261237153405407
On iteration 1. mse: 0.00297767, cost: 0.49495524168,PSNR:25.261237153405407
On iteration 101. mse: 0.00295305, cost: 0.00437103305012,PSNR:25.297290686248743
On iteration 201. mse: 0.00294989, cost: 0.00336004211567,PSNR:25.30194900831606
projecting!
On iteration 222. mse: 0.00294883, rel_cost_diff: 0.000989473841127,PSNR:25.303506208113067
Change in mse between projections is : 0.000215644
MSE--> befre projection: 0.00294883, after projection: 0.00273976
mse, projection: 0.00273976
Post projection 2, . mse: 0.00273976, cost: 0.370881021023,PSNR:25.62287501341645
On iteration 301. mse: 0.00269136, cost: 0.00844594277442,PSNR:25.700281006419562
On iteration 401. mse: 0.00267522, cost: 0.0055328165181,PSNR:25.72640815297956
On iteration 501. mse: 0.00265991, cost: 0.00474382331595,PSNR:25.751333033816465
projecting!
On iteration 532. mse: 0.00265534, rel_cost_diff: 0.000998467053431,PSNR:25.758806794797703
Change in mse between projections is : 0.000218962
MSE--> befre projection: 0.00265534, after projection: 0.00334212
mse, projection: 0.00334212
Post projection 3, . mse: 0.00334212, cost: 0.360353082418,PSNR:24.759779334150053
On iteration 601. mse: 0.00326001, cost: 0.0136281475425,PSNR:24.867814503309667
On iteration 701. mse: 0.00322326, cost: 0.00853577814996,PSNR:24.917045761601656
On iteration 801. mse: 0.00319245, cost: 0.00705869402736,PSNR:24.958761918746504
On iteration 901. mse: 0.00316624, cost: 0.00621852884069,PSNR:24.99456144929397
projecting!
On iteration 930. mse: 0.0031591, rel_cost_diff: 0.000994819491788,PSNR:25.004362482824256
Change in mse between projections is : 0.000176915
MSE--> befre projection: 0.0031591, after projection: 0.00419463
mse, projection: 0.00419463
Post projection 4, . mse: 0.00419463, cost: 0.401069134474,PSNR:23.773065985874627
On iteration 1001. mse: 0.00408265, cost: 0.016925688833,PSNR:23.890574593947807
On iteration 1101. mse: 0.00402781, cost: 0.0110017433763,PSNR:23.949308289886506
On iteration 1201. mse: 0.00398365, cost: 0.00904818810523,PSNR:23.997185833722025
On iteration 1301. mse: 0.0039466, cost: 0.00788472685963,PSNR:24.03776886666752
projecting!
On iteration 1368. mse: 0.00392445, rel_cost_diff: 0.000999698195921,PSNR:24.062216224192024
Change in mse between projections is : 0.00014178
MSE--> befre projection: 0.00392445, after projection: 0.00499709
mse, projection: 0.00499709
Post projection 5, . mse: 0.00499709, cost: 0.420159429312,PSNR:23.01282831166793
On iteration 1401. mse: 0.0049041, cost: 0.0328771434724,PSNR:23.094405819604198
On iteration 1501. mse: 0.00482417, cost: 0.0142809711397,PSNR:23.165776978178233
On iteration 1601. mse: 0.0047657, cost: 0.0112686371431,PSNR:23.218730376961666
On iteration 1701. mse: 0.00471748, cost: 0.00964759849012,PSNR:23.262901964367614
On iteration 1801. mse: 0.00467632, cost: 0.0085914246738,PSNR:23.300962419317273
projecting!
On iteration 1813. mse: 0.00467137, rel_cost_diff: 0.000993451457952,PSNR:23.305556326117326
Change in mse between projections is : 0.000123672
MSE--> befre projection: 0.00467137, after projection: 0.00577256
mse, projection: 0.00577256
Post projection 6, . mse: 0.00577256, cost: 0.442341655493,PSNR:22.386312713155633
Stopping rule loss: 0.000677463540342
projecting!
On iteration 0. mse: 0.00180838, rel_cost_diff: 0.0367133541575,PSNR:27.42709156164173
MSE--> befre projection: 0.00180838, after projection: 0.00229658
mse, projection: 0.00229658
Post projection 1, . mse: 0.00229658, cost: 0.26713681221,PSNR:26.38917804857247
On iteration 1. mse: 0.00229658, cost: 0.26713681221,PSNR:26.38917804857247
On iteration 101. mse: 0.00227227, cost: 0.00176287582144,PSNR:26.43539902352744
On iteration 201. mse: 0.00226825, cost: 0.00136461597867,PSNR:26.443089275058075
projecting!
On iteration 267. mse: 0.00226576, rel_cost_diff: 0.000995099669722,PSNR:26.44786188304603
Change in mse between projections is : 0.000175053
MSE--> befre projection: 0.00226576, after projection: 0.00285705
mse, projection: 0.00285705
Post projection 2, . mse: 0.00285705, cost: 0.340932846069,PSNR:25.440816393478137
On iteration 301. mse: 0.00282219, cost: 0.00622056843713,PSNR:25.49414423238712
On iteration 401. mse: 0.00280747, cost: 0.00285082217306,PSNR:25.51685626215918
On iteration 501. mse: 0.00279693, cost: 0.00232412829064,PSNR:25.5331879608649
On iteration 601. mse: 0.00278807, cost: 0.00203753029928,PSNR:25.546960172153565
projecting!
On iteration 666. mse: 0.00278293, rel_cost_diff: 0.000997251716305,PSNR:25.554983110910424
Change in mse between projections is : 0.000187706
MSE--> befre projection: 0.00278293, after projection: 0.0033643
mse, projection: 0.0033643
Post projection 3, . mse: 0.0033643, cost: 0.510744810104,PSNR:24.73104907933272
On iteration 701. mse: 0.00330991, cost: 0.00870119966567,PSNR:24.801843099856224
On iteration 801. mse: 0.00328325, cost: 0.0044675739482,PSNR:24.83696489771375
On iteration 901. mse: 0.00326442, cost: 0.00361298816279,PSNR:24.86193974381404
On iteration 1001. mse: 0.0032489, cost: 0.00311279948801,PSNR:24.88264223821575
On iteration 1101. mse: 0.00323566, cost: 0.00276530184783,PSNR:24.900377099498357
projecting!
On iteration 1150. mse: 0.0032297, rel_cost_diff: 0.000995410504844,PSNR:24.908377812968702
Change in mse between projections is : 0.000177366
MSE--> befre projection: 0.0032297, after projection: 0.00384691
mse, projection: 0.00384691
Post projection 4, . mse: 0.00384691, cost: 0.680490195751,PSNR:24.14887544058096
On iteration 1201. mse: 0.00376741, cost: 0.00923952460289,PSNR:24.2395683842879
On iteration 1301. mse: 0.00373216, cost: 0.0059358002618,PSNR:24.28039397725909
On iteration 1401. mse: 0.00370567, cost: 0.00486861635,PSNR:24.311336529665052
On iteration 1501. mse: 0.00368367, cost: 0.00418442767113,PSNR:24.33718793637146
On iteration 1601. mse: 0.0036649, cost: 0.00369698205031,PSNR:24.35937640393582
projecting!
On iteration 1677. mse: 0.00365211, rel_cost_diff: 0.000990851095991,PSNR:24.37456593488151
Change in mse between projections is : 0.000174315
MSE--> befre projection: 0.00365211, after projection: 0.00428776
mse, projection: 0.00428776
Post projection 5, . mse: 0.00428776, cost: 0.822178244591,PSNR:23.67769790298134
On iteration 1701. mse: 0.00421273, cost: 0.0167124643922,PSNR:23.754364604018313
On iteration 1801. mse: 0.00416065, cost: 0.00795362517238,PSNR:23.808392458444384
On iteration 1901. mse: 0.00412452, cost: 0.00641694106162,PSNR:23.846264515880982
On iteration 2001. mse: 0.00409473, cost: 0.00546332076192,PSNR:23.877750614420012
On iteration 2101. mse: 0.00406939, cost: 0.00478422082961,PSNR:23.904701637822058
On iteration 2201. mse: 0.00404737, cost: 0.00428385613486,PSNR:23.928272362500394
projecting!
On iteration 2210. mse: 0.00404531, rel_cost_diff: 0.000999867357812,PSNR:23.93047745816733
Change in mse between projections is : 0.000162836
MSE--> befre projection: 0.00404531, after projection: 0.00471672
mse, projection: 0.00471672
Post projection 6, . mse: 0.00471672, cost: 0.887143552303,PSNR:23.263602502404133
Stopping rule loss: 0.00189736392349
projecting!
On iteration 0. mse: 0.00317225, rel_cost_diff: 0.0427358010366,PSNR:24.986324347186724
MSE--> befre projection: 0.00317225, after projection: 0.00294783
mse, projection: 0.00294783
Post projection 1, . mse: 0.00294783, cost: 0.272689461708,PSNR:25.304981983298617
On iteration 1. mse: 0.00294783, cost: 0.272689461708,PSNR:25.304981983298617
On iteration 101. mse: 0.00292628, cost: 0.00302358600311,PSNR:25.336848430780634
On iteration 201. mse: 0.00292514, cost: 0.00235086632892,PSNR:25.33853607305947
projecting!
On iteration 207. mse: 0.00292501, rel_cost_diff: 0.000998634434751,PSNR:25.338722745906352
Change in mse between projections is : 0.000168003
MSE--> befre projection: 0.00292501, after projection: 0.00322926
mse, projection: 0.00322926
Post projection 2, . mse: 0.00322926, cost: 0.261864244938,PSNR:24.90897490706719
On iteration 301. mse: 0.00318836, cost: 0.00470214150846,PSNR:24.96432043146435
On iteration 401. mse: 0.00318081, cost: 0.00331045966595,PSNR:24.97461792686027
projecting!
On iteration 493. mse: 0.00317473, rel_cost_diff: 0.000984800923214,PSNR:24.982933481519748
Change in mse between projections is : 0.000178935
MSE--> befre projection: 0.00317473, after projection: 0.00369083
mse, projection: 0.00369083
Post projection 3, . mse: 0.00369083, cost: 0.354315280914,PSNR:24.32875523617075
On iteration 501. mse: 0.00365503, cost: 0.0585506185889,PSNR:24.37109256455868
On iteration 601. mse: 0.00361917, cost: 0.00587915815413,PSNR:24.413913739970937
On iteration 701. mse: 0.00360387, cost: 0.00433785095811,PSNR:24.432314667230514
On iteration 801. mse: 0.00359159, cost: 0.0037368661724,PSNR:24.44713009553158
projecting!
On iteration 849. mse: 0.00358633, rel_cost_diff: 0.000999518210278,PSNR:24.453498654101416
Change in mse between projections is : 0.000159082
MSE--> befre projection: 0.00358633, after projection: 0.00419096
mse, projection: 0.00419096
Post projection 4, . mse: 0.00419096, cost: 0.480146288872,PSNR:23.776865840656995
On iteration 901. mse: 0.00411007, cost: 0.0117549840361,PSNR:23.86150738002967
On iteration 1001. mse: 0.00408229, cost: 0.00602046214044,PSNR:23.89095751614746
On iteration 1101. mse: 0.00406257, cost: 0.00488335546106,PSNR:23.911988264417285
On iteration 1201. mse: 0.00404643, cost: 0.00427583884448,PSNR:23.929279310582082
projecting!
On iteration 1244. mse: 0.00404015, rel_cost_diff: 0.000992792499865,PSNR:23.936022631399673
Change in mse between projections is : 0.000150256
MSE--> befre projection: 0.00404015, after projection: 0.00470553
mse, projection: 0.00470553
Post projection 5, . mse: 0.00470553, cost: 0.611670255661,PSNR:23.27391570740437
On iteration 1301. mse: 0.00460651, cost: 0.0123363705352,PSNR:23.366275821811406
On iteration 1401. mse: 0.00457235, cost: 0.00682550016791,PSNR:23.398607478992446
On iteration 1501. mse: 0.00454774, cost: 0.00558162527159,PSNR:23.422042072477886
On iteration 1601. mse: 0.00452752, cost: 0.00488137360662,PSNR:23.44139540623491
projecting!
On iteration 1659. mse: 0.00451709, rel_cost_diff: 0.000999771190577,PSNR:23.451412971356884
Change in mse between projections is : 0.000135625
MSE--> befre projection: 0.00451709, after projection: 0.00517539
mse, projection: 0.00517539
Post projection 6, . mse: 0.00517539, cost: 0.713622868061,PSNR:22.860568159508258
Stopping rule loss: 0.00596463680267
projecting!
On iteration 0. mse: 0.00385624, rel_cost_diff: 0.0643922691616,PSNR:24.138359365874894
MSE--> befre projection: 0.00385624, after projection: 0.00309282
mse, projection: 0.00309282
Post projection 1, . mse: 0.00309282, cost: 0.212643459439,PSNR:25.096453468073456
On iteration 1. mse: 0.00309282, cost: 0.212643459439,PSNR:25.096453468073456
On iteration 101. mse: 0.00305653, cost: 0.00599526055157,PSNR:25.14770886955473
projecting!
On iteration 200. mse: 0.00303765, rel_cost_diff: 0.00099235224672,PSNR:25.17461615062092
Change in mse between projections is : 0.000122344
MSE--> befre projection: 0.00303765, after projection: 0.00243474
mse, projection: 0.00243474
Post projection 2, . mse: 0.00243474, cost: 0.227370008826,PSNR:26.135466481467404
On iteration 201. mse: 0.00243474, cost: 0.227370008826,PSNR:26.135466481467404
On iteration 301. mse: 0.00239254, cost: 0.00614421721548,PSNR:26.211404146068364
On iteration 401. mse: 0.00237373, cost: 0.00485243555158,PSNR:26.245693510401722
projecting!
On iteration 415. mse: 0.00237114, rel_cost_diff: 0.000996994099355,PSNR:26.25042494077825
Change in mse between projections is : 0.000144777
MSE--> befre projection: 0.00237114, after projection: 0.00225185
mse, projection: 0.00225185
Post projection 3, . mse: 0.00225185, cost: 0.311296224594,PSNR:26.474597834064582
On iteration 501. mse: 0.00219876, cost: 0.00726591516286,PSNR:26.578227376271172
On iteration 601. mse: 0.00217684, cost: 0.00523064751178,PSNR:26.621742623741635
projecting!
On iteration 642. mse: 0.0021689, rel_cost_diff: 0.000988817659008,PSNR:26.637613369250452
Change in mse between projections is : 0.000162659
MSE--> befre projection: 0.0021689, after projection: 0.00258434
mse, projection: 0.00258434
Post projection 4, . mse: 0.00258434, cost: 0.483510077,PSNR:25.876495202227826
On iteration 701. mse: 0.00252018, cost: 0.0105547234416,PSNR:25.98567944978711
On iteration 801. mse: 0.00249015, cost: 0.00612695049495,PSNR:26.037752958825152
projecting!
On iteration 881. mse: 0.00247183, rel_cost_diff: 0.000997368842739,PSNR:26.069820152182853
Change in mse between projections is : 0.000180177
MSE--> befre projection: 0.00247183, after projection: 0.00318268
mse, projection: 0.00318268
Post projection 5, . mse: 0.00318268, cost: 0.730263292789,PSNR:24.972074225446136
On iteration 901. mse: 0.00312089, cost: 0.0251736268401,PSNR:25.05722137259589
On iteration 1001. mse: 0.00307036, cost: 0.00793178007007,PSNR:25.128110227847998
On iteration 1101. mse: 0.00304098, cost: 0.00631273910403,PSNR:25.16986657175107
projecting!
On iteration 1131. mse: 0.00303299, rel_cost_diff: 0.000990930164311,PSNR:25.181288501961458
Change in mse between projections is : 0.000196138
MSE--> befre projection: 0.00303299, after projection: 0.00386461
mse, projection: 0.00386461
Post projection 6, . mse: 0.00386461, cost: 0.997767329216,PSNR:24.128941059012842
Stopping rule loss: 0.00103446748108
projecting!
On iteration 0. mse: 0.00300792, rel_cost_diff: 0.0485690537303,PSNR:25.21733114489029
MSE--> befre projection: 0.00300792, after projection: 0.00308307
mse, projection: 0.00308307
Post projection 1, . mse: 0.00308307, cost: 0.381114661694,PSNR:25.110164776092105
On iteration 1. mse: 0.00308307, cost: 0.381114661694,PSNR:25.110164776092105
On iteration 101. mse: 0.00305928, cost: 0.00173549330793,PSNR:25.143807906352208
On iteration 201. mse: 0.00305777, cost: 0.0013187227305,PSNR:25.14595024123304
projecting!
On iteration 209. mse: 0.00305763, rel_cost_diff: 0.00099550210565,PSNR:25.146151966080343
Change in mse between projections is : 0.000151313
MSE--> befre projection: 0.00305763, after projection: 0.00353653
mse, projection: 0.00353653
Post projection 2, . mse: 0.00353653, cost: 0.358720242977,PSNR:24.514229019968177
On iteration 301. mse: 0.00349946, cost: 0.00269853882492,PSNR:24.55999233638632
On iteration 401. mse: 0.00349461, cost: 0.00177269824781,PSNR:24.566014195712164
projecting!
On iteration 460. mse: 0.00349231, rel_cost_diff: 0.000997529858332,PSNR:24.56887306210167
Change in mse between projections is : 0.00017383
MSE--> befre projection: 0.00349231, after projection: 0.004261
mse, projection: 0.004261
Post projection 3, . mse: 0.004261, cost: 0.42509829998,PSNR:23.704882201441464
On iteration 501. mse: 0.00421182, cost: 0.00846633408219,PSNR:23.755304653242206
On iteration 601. mse: 0.00419642, cost: 0.00277777551673,PSNR:23.771205857947272
On iteration 701. mse: 0.0041882, cost: 0.00220408057794,PSNR:23.77972926251191
projecting!
On iteration 748. mse: 0.00418491, rel_cost_diff: 0.000986746752791,PSNR:23.783137708020288
Change in mse between projections is : 0.000187887
MSE--> befre projection: 0.00418491, after projection: 0.00500585
mse, projection: 0.00500585
Post projection 4, . mse: 0.00500585, cost: 0.60772639513,PSNR:23.00521805326848
On iteration 801. mse: 0.00492776, cost: 0.00883428007364,PSNR:23.07350493976592
On iteration 901. mse: 0.0049055, cost: 0.00355330226012,PSNR:23.0931668017869
On iteration 1001. mse: 0.00489274, cost: 0.00284340418875,PSNR:23.10447454631192
projecting!
On iteration 1071. mse: 0.00488533, rel_cost_diff: 0.000994792914219,PSNR:23.111059825411388
Change in mse between projections is : 0.00019244
MSE--> befre projection: 0.00488533, after projection: 0.00570454
mse, projection: 0.00570454
Post projection 5, . mse: 0.00570454, cost: 0.833330750465,PSNR:22.43779702424454
On iteration 1101. mse: 0.00561896, cost: 0.0190001968294,PSNR:22.50344337339278
On iteration 1201. mse: 0.00557829, cost: 0.00494264811277,PSNR:22.53498823201241
On iteration 1301. mse: 0.00555919, cost: 0.00369501579553,PSNR:22.54988214115729
On iteration 1401. mse: 0.00554442, cost: 0.00324459257536,PSNR:22.56143998462999
projecting!
On iteration 1412. mse: 0.00554281, rel_cost_diff: 0.000995927520884,PSNR:22.562699293305105
Change in mse between projections is : 0.000187379
MSE--> befre projection: 0.00554281, after projection: 0.00632554
mse, projection: 0.00632554
Post projection 6, . mse: 0.00632554, cost: 1.00644361973,PSNR:21.989027361914026
Stopping rule loss: 0.00315755465999
projecting!
On iteration 0. mse: 0.0061062, rel_cost_diff: 0.0460720177879,PSNR:22.14229029793038
MSE--> befre projection: 0.0061062, after projection: 0.00558277
mse, projection: 0.00558277
Post projection 1, . mse: 0.00558277, cost: 0.544486284256,PSNR:22.531504553933917
On iteration 1. mse: 0.00558277, cost: 0.544486284256,PSNR:22.531504553933917
On iteration 101. mse: 0.00555977, cost: 0.0045230560936,PSNR:22.54943543834022
projecting!
On iteration 194. mse: 0.00556341, rel_cost_diff: 0.000990831126733,PSNR:22.546590786767197
Change in mse between projections is : 0.000166804
MSE--> befre projection: 0.00556341, after projection: 0.00525183
mse, projection: 0.00525183
Post projection 2, . mse: 0.00525183, cost: 0.39740729332,PSNR:22.79689688702948
On iteration 201. mse: 0.00522366, cost: 0.0898281931877,PSNR:22.820247666906855
On iteration 301. mse: 0.00521592, cost: 0.00541577301919,PSNR:22.82668997222999
On iteration 401. mse: 0.00521612, cost: 0.00398369831964,PSNR:22.826521315270373
projecting!
On iteration 422. mse: 0.00521582, rel_cost_diff: 0.000988435739186,PSNR:22.826775660228947
Change in mse between projections is : 0.000196816
MSE--> befre projection: 0.00521582, after projection: 0.00571406
mse, projection: 0.00571406
Post projection 3, . mse: 0.00571406, cost: 0.320528388023,PSNR:22.43055536830104
On iteration 501. mse: 0.00565718, cost: 0.00850226543844,PSNR:22.47400379591694
On iteration 601. mse: 0.00565262, cost: 0.00480717094615,PSNR:22.477501383091322
projecting!
On iteration 671. mse: 0.00564908, rel_cost_diff: 0.000992346233691,PSNR:22.480219142811748
Change in mse between projections is : 0.000199947
MSE--> befre projection: 0.00564908, after projection: 0.00680356
mse, projection: 0.00680356
Post projection 4, . mse: 0.00680356, cost: 0.359685450792,PSNR:21.672634790947196
On iteration 701. mse: 0.0067341, cost: 0.0306711606681,PSNR:21.717204577560917
On iteration 801. mse: 0.00671462, cost: 0.00654788408428,PSNR:21.72978399238257
On iteration 901. mse: 0.00670503, cost: 0.00502326898277,PSNR:21.735991625949026
projecting!
On iteration 933. mse: 0.00670215, rel_cost_diff: 0.000985443411511,PSNR:21.737859932343802
Change in mse between projections is : 0.000212831
MSE--> befre projection: 0.00670215, after projection: 0.00816294
mse, projection: 0.00816294
Post projection 5, . mse: 0.00816294, cost: 0.443038016558,PSNR:20.88153152135799
On iteration 1001. mse: 0.00806167, cost: 0.0134669626132,PSNR:20.935747952936463
On iteration 1101. mse: 0.0080426, cost: 0.00645328126848,PSNR:20.946037816030362
projecting!
On iteration 1200. mse: 0.00802905, rel_cost_diff: 0.000991279181543,PSNR:20.95335776701958
Change in mse between projections is : 0.000213823
MSE--> befre projection: 0.00802905, after projection: 0.00958347
mse, projection: 0.00958347
Post projection 6, . mse: 0.00958347, cost: 0.533381223679,PSNR:20.18477404692731
Stopping rule loss: 0.0027149184607
projecting!
On iteration 0. mse: 0.00893325, rel_cost_diff: 0.0479321359333,PSNR:20.489904734450064
MSE--> befre projection: 0.00893325, after projection: 0.00817963
mse, projection: 0.00817963
Post projection 1, . mse: 0.00817963, cost: 0.312426775694,PSNR:20.872662833344982
On iteration 1. mse: 0.00817963, cost: 0.312426775694,PSNR:20.872662833344982
On iteration 101. mse: 0.00816643, cost: 0.00362127274275,PSNR:20.879679267778634
projecting!
On iteration 175. mse: 0.00816651, rel_cost_diff: 0.000990618479693,PSNR:20.879635187922254
Change in mse between projections is : 0.000205079
MSE--> befre projection: 0.00816651, after projection: 0.00750175
mse, projection: 0.00750175
Post projection 2, . mse: 0.00750175, cost: 0.475983768702,PSNR:21.248374523113917
On iteration 201. mse: 0.00746712, cost: 0.0146777145565,PSNR:21.268468990347312
On iteration 301. mse: 0.00747017, cost: 0.00431458372623,PSNR:21.266695938808077
projecting!
On iteration 380. mse: 0.00746603, rel_cost_diff: 0.000998601908055,PSNR:21.269105223320267
Change in mse between projections is : 0.000235085
MSE--> befre projection: 0.00746603, after projection: 0.00736997
mse, projection: 0.00736997
Post projection 3, . mse: 0.00736997, cost: 0.73739528656,PSNR:21.325341170037028
On iteration 401. mse: 0.00731519, cost: 0.0222108326852,PSNR:21.357741655721423
On iteration 501. mse: 0.00730818, cost: 0.00560477282852,PSNR:21.36190738161169
projecting!
On iteration 599. mse: 0.00729683, rel_cost_diff: 0.000999385881471,PSNR:21.368659687098386
Change in mse between projections is : 0.000267581
MSE--> befre projection: 0.00729683, after projection: 0.00786651
mse, projection: 0.00786651
Post projection 4, . mse: 0.00786651, cost: 1.14814209938,PSNR:21.042176333450126
On iteration 601. mse: 0.00782392, cost: 0.361878067255,PSNR:21.06575864168755
On iteration 701. mse: 0.00776572, cost: 0.00771447783336,PSNR:21.098184732966992
On iteration 801. mse: 0.00774562, cost: 0.00612517399713,PSNR:21.109439254122716
projecting!
On iteration 829. mse: 0.00774004, rel_cost_diff: 0.00099928635863,PSNR:21.11256568501771
Change in mse between projections is : 0.000265755
MSE--> befre projection: 0.00774004, after projection: 0.00877718
mse, projection: 0.00877718
Post projection 5, . mse: 0.00877718, cost: 1.51125884056,PSNR:20.56644915105581
On iteration 901. mse: 0.00864605, cost: 0.0116173475981,PSNR:20.631822337632958
On iteration 1001. mse: 0.00861374, cost: 0.00791352335364,PSNR:20.648081895691757
projecting!
On iteration 1070. mse: 0.00859409, rel_cost_diff: 0.000999140977341,PSNR:20.658003318645385
Change in mse between projections is : 0.000251343
MSE--> befre projection: 0.00859409, after projection: 0.00980576
mse, projection: 0.00980576
Post projection 6, . mse: 0.00980576, cost: 1.78249132633,PSNR:20.08518848899639
Stopping rule loss: 0.000379420001991
projecting!
On iteration 0. mse: 0.00153539, rel_cost_diff: 0.032669360176,PSNR:28.137824998873818
MSE--> befre projection: 0.00153539, after projection: 0.0017242
mse, projection: 0.0017242
Post projection 1, . mse: 0.0017242, cost: 0.338154792786,PSNR:27.634116327257317
On iteration 1. mse: 0.0017242, cost: 0.338154792786,PSNR:27.634116327257317
On iteration 101. mse: 0.00168681, cost: 0.0013831614051,PSNR:27.729344195432404
On iteration 201. mse: 0.00168321, cost: 0.000980974873528,PSNR:27.738606101635792
On iteration 301. mse: 0.00168001, cost: 0.000853136181831,PSNR:27.746892771946563
projecting!
On iteration 327. mse: 0.0016792, rel_cost_diff: 0.000999704524288,PSNR:27.74897368689526
Change in mse between projections is : 0.000249305
MSE--> befre projection: 0.0016792, after projection: 0.00222144
mse, projection: 0.00222144
Post projection 2, . mse: 0.00222144, cost: 0.297284960747,PSNR:26.533651460615744
On iteration 401. mse: 0.00216928, cost: 0.0037099213805,PSNR:26.636842318899625
On iteration 501. mse: 0.00215625, cost: 0.00240568211302,PSNR:26.663003826189822
On iteration 601. mse: 0.0021459, cost: 0.00199701264501,PSNR:26.68390111248295
On iteration 701. mse: 0.00213713, cost: 0.00174702960066,PSNR:26.701696486381877
projecting!
On iteration 774. mse: 0.00213138, rel_cost_diff: 0.000998749198253,PSNR:26.71338326023311
Change in mse between projections is : 0.000254136
MSE--> befre projection: 0.00213138, after projection: 0.00284232
mse, projection: 0.00284232
Post projection 3, . mse: 0.00284232, cost: 0.381925880909,PSNR:25.463263688966503
On iteration 801. mse: 0.00278667, cost: 0.0120302243158,PSNR:25.549151296161902
On iteration 901. mse: 0.00275356, cost: 0.00477570202202,PSNR:25.601047635103026
On iteration 1001. mse: 0.0027318, cost: 0.00378630124032,PSNR:25.635504944574198
On iteration 1101. mse: 0.00271395, cost: 0.00322698522359,PSNR:25.663977662805323
On iteration 1201. mse: 0.0026987, cost: 0.00284190964885,PSNR:25.688461868501676
projecting!
On iteration 1276. mse: 0.00268839, rel_cost_diff: 0.000998415712101,PSNR:25.705085234239377
Change in mse between projections is : 0.00022468
MSE--> befre projection: 0.00268839, after projection: 0.00349982
mse, projection: 0.00349982
Post projection 4, . mse: 0.00349982, cost: 0.569752812386,PSNR:24.55954275243809
On iteration 1301. mse: 0.00342883, cost: 0.0165528580546,PSNR:24.648534187529485
On iteration 1401. mse: 0.00337936, cost: 0.00703238788992,PSNR:24.711657706263026
On iteration 1501. mse: 0.0033462, cost: 0.0056184688583,PSNR:24.75448424409557
On iteration 1601. mse: 0.00331895, cost: 0.00477546267211,PSNR:24.789997687315495
On iteration 1701. mse: 0.00329567, cost: 0.00418038107455,PSNR:24.820558170415335
On iteration 1801. mse: 0.00327533, cost: 0.00374110322446,PSNR:24.84745561565138
projecting!
On iteration 1815. mse: 0.00327248, rel_cost_diff: 0.000999562012398,PSNR:24.85123294907611
Change in mse between projections is : 0.000213003
MSE--> befre projection: 0.00327248, after projection: 0.00412203
mse, projection: 0.00412203
Post projection 5, . mse: 0.00412203, cost: 0.748744368553,PSNR:23.84889343440332
On iteration 1901. mse: 0.00399776, cost: 0.0101254330948,PSNR:23.98183090922909
On iteration 2001. mse: 0.00395097, cost: 0.00768862944096,PSNR:24.032965478579733
On iteration 2101. mse: 0.00391338, cost: 0.00646330043674,PSNR:24.074478526832472
On iteration 2201. mse: 0.00388153, cost: 0.00561060151085,PSNR:24.109974542670393
On iteration 2301. mse: 0.00385385, cost: 0.00497795362025,PSNR:24.141046345037225
projecting!
On iteration 2349. mse: 0.0038415, rel_cost_diff: 0.000994417914167,PSNR:24.154994222133404
Change in mse between projections is : 0.000189507
MSE--> befre projection: 0.0038415, after projection: 0.00474465
mse, projection: 0.00474465
Post projection 6, . mse: 0.00474465, cost: 0.87877458334,PSNR:23.23795532800868
Stopping rule loss: 0.00105352001265
projecting!
On iteration 0. mse: 0.00393433, rel_cost_diff: 0.0363017737225,PSNR:24.051288732511725
MSE--> befre projection: 0.00393433, after projection: 0.00348711
mse, projection: 0.00348711
Post projection 1, . mse: 0.00348711, cost: 0.316693395376,PSNR:24.575346834880776
On iteration 1. mse: 0.00348711, cost: 0.316693395376,PSNR:24.575346834880776
On iteration 101. mse: 0.00347275, cost: 0.00189677835442,PSNR:24.59326849139824
On iteration 201. mse: 0.00347148, cost: 0.00141675909981,PSNR:24.594851305773567
projecting!
On iteration 216. mse: 0.00347119, rel_cost_diff: 0.000998068421918,PSNR:24.59521134187721
Change in mse between projections is : 0.000149507
MSE--> befre projection: 0.00347119, after projection: 0.0033606
mse, projection: 0.0033606
Post projection 2, . mse: 0.0033606, cost: 0.281223058701,PSNR:24.73582578024782
On iteration 301. mse: 0.00333583, cost: 0.00324228452519,PSNR:24.767957793616347
On iteration 401. mse: 0.00333041, cost: 0.00207806169055,PSNR:24.77502116901618
projecting!
On iteration 472. mse: 0.00332681, rel_cost_diff: 0.000986456610358,PSNR:24.779724622271303
Change in mse between projections is : 0.000172751
MSE--> befre projection: 0.00332681, after projection: 0.00377111
mse, projection: 0.00377111
Post projection 3, . mse: 0.00377111, cost: 0.324507981539,PSNR:24.235311780152454
On iteration 501. mse: 0.00373963, cost: 0.0114470208064,PSNR:24.271714338140843
On iteration 601. mse: 0.00372529, cost: 0.00338973407634,PSNR:24.28839498583968
On iteration 701. mse: 0.00371514, cost: 0.00267495540902,PSNR:24.300247014858442
projecting!
On iteration 741. mse: 0.00371138, rel_cost_diff: 0.000996604028893,PSNR:24.304642696794296
Change in mse between projections is : 0.000198395
MSE--> befre projection: 0.00371138, after projection: 0.00449682
mse, projection: 0.00449682
Post projection 4, . mse: 0.00449682, cost: 0.505617976189,PSNR:23.470946948375513
On iteration 801. mse: 0.00443678, cost: 0.00798018835485,PSNR:23.5293258405644
On iteration 901. mse: 0.00441555, cost: 0.00416729599237,PSNR:23.550149376075602
On iteration 1001. mse: 0.00439985, cost: 0.00350035051815,PSNR:23.565625396555046
projecting!
On iteration 1024. mse: 0.00439641, rel_cost_diff: 0.000996157774633,PSNR:23.56902023869842
Change in mse between projections is : 0.00022882
MSE--> befre projection: 0.00439641, after projection: 0.0052881
mse, projection: 0.0052881
Post projection 5, . mse: 0.0052881, cost: 0.828366398811,PSNR:22.766999690065774
On iteration 1101. mse: 0.00519112, cost: 0.00859870761633,PSNR:22.84738827071688
On iteration 1201. mse: 0.00516226, cost: 0.00527296960354,PSNR:22.87160397516
On iteration 1301. mse: 0.00514024, cost: 0.00452408753335,PSNR:22.890163020341674
projecting!
On iteration 1316. mse: 0.00513701, rel_cost_diff: 0.000997104222662,PSNR:22.892899027972998
Change in mse between projections is : 0.000236728
MSE--> befre projection: 0.00513701, after projection: 0.00605545
mse, projection: 0.00605545
Post projection 6, . mse: 0.00605545, cost: 1.15327429771,PSNR:22.178535059055974
Stopping rule loss: 0.00114557985216
projecting!
On iteration 0. mse: 0.0038883, rel_cost_diff: 0.0329691022449,PSNR:24.102397493230118
MSE--> befre projection: 0.0038883, after projection: 0.00431885
mse, projection: 0.00431885
Post projection 1, . mse: 0.00431885, cost: 0.335265040398,PSNR:23.646321019467862
On iteration 1. mse: 0.00431885, cost: 0.335265040398,PSNR:23.646321019467862
On iteration 101. mse: 0.00427593, cost: 0.00247598113492,PSNR:23.689696853009362
On iteration 201. mse: 0.00427101, cost: 0.0019320739666,PSNR:23.694691340403153
projecting!
On iteration 221. mse: 0.00427008, rel_cost_diff: 0.00099555998739,PSNR:23.695640345940213
Change in mse between projections is : 0.000162426
MSE--> befre projection: 0.00427008, after projection: 0.00480231
mse, projection: 0.00480231
Post projection 2, . mse: 0.00480231, cost: 0.390548139811,PSNR:23.1854998545035
On iteration 301. mse: 0.0047442, cost: 0.00438817590475,PSNR:23.238367091362832
On iteration 401. mse: 0.0047318, cost: 0.00304977502674,PSNR:23.249732407879105
projecting!
On iteration 492. mse: 0.00472273, rel_cost_diff: 0.000994284519292,PSNR:23.258071158000977
Change in mse between projections is : 0.000179615
MSE--> befre projection: 0.00472273, after projection: 0.00531948
mse, projection: 0.00531948
Post projection 3, . mse: 0.00531948, cost: 0.569862663746,PSNR:22.741306795540744
On iteration 501. mse: 0.00527326, cost: 0.0318105071783,PSNR:22.779207238817307
On iteration 601. mse: 0.00523149, cost: 0.00518208695576,PSNR:22.813749959478763
On iteration 701. mse: 0.00521264, cost: 0.0040929345414,PSNR:22.829424291787035
On iteration 801. mse: 0.00519708, cost: 0.00363004230894,PSNR:22.842405713540547
projecting!
On iteration 801. mse: 0.00519694, rel_cost_diff: 0.000997536110846,PSNR:22.842525567317978
Change in mse between projections is : 0.000186089
MSE--> befre projection: 0.00519694, after projection: 0.00584379
mse, projection: 0.00584379
Post projection 4, . mse: 0.00584379, cost: 0.832549095154,PSNR:22.333054152559765
On iteration 901. mse: 0.00572959, cost: 0.00704471766949,PSNR:22.418767661519116
On iteration 1001. mse: 0.00570176, cost: 0.00548231508583,PSNR:22.43991257364155
On iteration 1101. mse: 0.00567899, cost: 0.00482120504603,PSNR:22.45728830607462
projecting!
On iteration 1138. mse: 0.00567115, rel_cost_diff: 0.000999994072174,PSNR:22.463290400107745
Change in mse between projections is : 0.000191586
MSE--> befre projection: 0.00567115, after projection: 0.00638288
mse, projection: 0.00638288
Post projection 5, . mse: 0.00638288, cost: 1.12178111076,PSNR:21.94983143786635
On iteration 1201. mse: 0.00625918, cost: 0.0108820162714,PSNR:22.03482387683794
On iteration 1301. mse: 0.00621782, cost: 0.00729618687183,PSNR:22.06362074920465
On iteration 1401. mse: 0.00618626, cost: 0.00627104239538,PSNR:22.08571543217543
projecting!
On iteration 1484. mse: 0.0061632, rel_cost_diff: 0.000997582767686,PSNR:22.101934835839824
Change in mse between projections is : 0.000187882
MSE--> befre projection: 0.0061632, after projection: 0.00692006
mse, projection: 0.00692006
Post projection 6, . mse: 0.00692006, cost: 1.32976341248,PSNR:21.598902187068347
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:32:02 CST 2017 1512822722
Job ID:			3788806[386].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-386
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:13,energy_used=0,mem=559540kb,vmem=2272960kb,walltime=00:08:42
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:32:02 CST 2017 1512822722
--------------------------------------------------------------
