--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:36:56 CDT 2017 1502505416
Job ID:			3198559[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 21:36:56 CDT 2017 1502505416
--------------------------------------------------------------
PBS_ARRAYID: 359
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=359)
Loaded model from disk
Stopping rule loss: 0.989714324474
projecting!
On iteration 0. mse: 0.00790543, rel_cost_diff: 0.23917593932,PSNR:21.0207464718735
mse, projection: 0.00790476
Post projection 1, . mse: 0.00790476, cost: 1.18608355522,PSNR:21.021111281977912
On iteration 1. mse: 0.00790476, cost: 1.18608355522,PSNR:21.021111281977912
On iteration 101. mse: 0.00511889, cost: 0.346421927214,PSNR:22.908237908920682
On iteration 201. mse: 0.00391164, cost: 0.184669837356,PSNR:24.076406529039673
On iteration 301. mse: 0.00323082, cost: 0.11074757576,PSNR:24.906865875732453
On iteration 401. mse: 0.00280776, cost: 0.0716393515468,PSNR:25.51640210887932
On iteration 501. mse: 0.00252734, cost: 0.0490606948733,PSNR:25.973366749526058
On iteration 601. mse: 0.00233222, cost: 0.0352017506957,PSNR:26.322296013687723
On iteration 701. mse: 0.00219099, cost: 0.0262922625989,PSNR:26.593596228881403
On iteration 801. mse: 0.00208525, cost: 0.0203445069492,PSNR:26.808425273875866
On iteration 901. mse: 0.00200376, cost: 0.0162401217967,PSNR:26.98154987024671
On iteration 1001. mse: 0.00193938, cost: 0.0133238695562,PSNR:27.123369661487622
On iteration 1101. mse: 0.0018874, cost: 0.0112021900713,PSNR:27.24135206796307
On iteration 1201. mse: 0.0018446, cost: 0.00962065067142,PSNR:27.34097202251318
On iteration 1301. mse: 0.00180875, cost: 0.00841537769884,PSNR:27.42620930184128
On iteration 1401. mse: 0.00177826, cost: 0.00747862970456,PSNR:27.500043163972585
projecting!
On iteration 1484. mse: 0.00175594, rel_cost_diff: 0.000999346921005,PSNR:27.554892840901147
Change in mse between projections is : 0.0052685
mse, projection: 0.00175581
Post projection 2, . mse: 0.00175581, cost: 0.007575572934,PSNR:27.555234912708766
projecting!
On iteration 1489. mse: 0.00175462, rel_cost_diff: 0.000463656937099,PSNR:27.55816867997848
Change in mse between projections is : 2.59077e-09
mse, projection: 0.00175448
Post projection 3, . mse: 0.00175448, cost: 0.00753852538764,PSNR:27.558508992740272
projecting!
On iteration 1494. mse: 0.00175331, rel_cost_diff: 0.00043025630531,PSNR:27.56141556042756
Change in mse between projections is : 2.52262e-09
mse, projection: 0.00175317
Post projection 4, . mse: 0.00175317, cost: 0.00750020891428,PSNR:27.561754109037278
projecting!
On iteration 1499. mse: 0.00175201, rel_cost_diff: 0.000428742268289,PSNR:27.5646429383741
Change in mse between projections is : 2.4757e-09
mse, projection: 0.00175187
Post projection 5, . mse: 0.00175187, cost: 0.00746208894998,PSNR:27.564981161478137
On iteration 1501. mse: 0.00175166, cost: 0.00666869617999,PSNR:27.565491720472167
projecting!
On iteration 1504. mse: 0.00175071, rel_cost_diff: 0.000440177198044,PSNR:27.5678536563902
Change in mse between projections is : 2.4344e-09
mse, projection: 0.00175058
Post projection 6, . mse: 0.00175058, cost: 0.00742430612445,PSNR:27.568190685588583
projecting!
On iteration 1509. mse: 0.00174942, rel_cost_diff: 0.000442711660529,PSNR:27.571047097726527
Change in mse between projections is : 2.39816e-09
mse, projection: 0.00174929
Post projection 7, . mse: 0.00174929, cost: 0.0073869517073,PSNR:27.57138292973261
projecting!
On iteration 1514. mse: 0.00174815, rel_cost_diff: 0.000445468571341,PSNR:27.574224957775236
Change in mse between projections is : 2.36515e-09
mse, projection: 0.00174801
Post projection 8, . mse: 0.00174801, cost: 0.00734997913241,PSNR:27.5745598786798
projecting!
On iteration 1519. mse: 0.00174687, rel_cost_diff: 0.000445562795169,PSNR:27.57738517463043
Change in mse between projections is : 2.33371e-09
mse, projection: 0.00174674
Post projection 9, . mse: 0.00174674, cost: 0.00731335999444,PSNR:27.577719471008137
projecting!
On iteration 1524. mse: 0.00174561, rel_cost_diff: 0.000444722783334,PSNR:27.580527997692332
Change in mse between projections is : 2.30481e-09
mse, projection: 0.00174548
Post projection 10, . mse: 0.00174548, cost: 0.00727710779756,PSNR:27.580861087810735
projecting!
On iteration 1529. mse: 0.00174435, rel_cost_diff: 0.000449052897891,PSNR:27.583653387510697
Change in mse between projections is : 2.27774e-09
mse, projection: 0.00174422
Post projection 11, . mse: 0.00174422, cost: 0.00724120484665,PSNR:27.58398613770566
projecting!
On iteration 1534. mse: 0.00174311, rel_cost_diff: 0.00045233720771,PSNR:27.586761014738745
Change in mse between projections is : 2.25091e-09
mse, projection: 0.00174297
Post projection 12, . mse: 0.00174297, cost: 0.00720566697419,PSNR:27.587092842847362
projecting!
On iteration 1539. mse: 0.00174187, rel_cost_diff: 0.000438193068612,PSNR:27.589851129867146
Change in mse between projections is : 2.22535e-09
mse, projection: 0.00174173
Post projection 13, . mse: 0.00174173, cost: 0.0071705118753,PSNR:27.590182033064664
projecting!
On iteration 1544. mse: 0.00174063, rel_cost_diff: 0.000442793157407,PSNR:27.592923693909054
Change in mse between projections is : 2.20003e-09
mse, projection: 0.0017405
Post projection 14, . mse: 0.0017405, cost: 0.00713564315811,PSNR:27.593253378894914
projecting!
On iteration 1549. mse: 0.00173941, rel_cost_diff: 0.000445534914289,PSNR:27.595978086704687
Change in mse between projections is : 2.17629e-09
mse, projection: 0.00173928
Post projection 15, . mse: 0.00173928, cost: 0.0071011595428,PSNR:27.596308294335117
projecting!
On iteration 1554. mse: 0.00173819, rel_cost_diff: 0.000445593162234,PSNR:27.5990157227018
Change in mse between projections is : 2.15307e-09
mse, projection: 0.00173806
Post projection 16, . mse: 0.00173806, cost: 0.00706697301939,PSNR:27.599344416041973
projecting!
On iteration 1559. mse: 0.00173699, rel_cost_diff: 0.000442636749015,PSNR:27.602035109862722
Change in mse between projections is : 2.12934e-09
mse, projection: 0.00173686
Post projection 17, . mse: 0.00173686, cost: 0.00703317159787,PSNR:27.602363449626885
projecting!
On iteration 1564. mse: 0.00173579, rel_cost_diff: 0.000437132808441,PSNR:27.605037373711305
Change in mse between projections is : 2.10654e-09
mse, projection: 0.00173566
Post projection 18, . mse: 0.00173566, cost: 0.00699968310073,PSNR:27.605364775368226
projecting!
On iteration 1569. mse: 0.00173459, rel_cost_diff: 0.000439095420624,PSNR:27.60802160284701
Change in mse between projections is : 2.08422e-09
mse, projection: 0.00173446
Post projection 19, . mse: 0.00173446, cost: 0.00696655735373,PSNR:27.60834864657424
projecting!
On iteration 1574. mse: 0.00173341, rel_cost_diff: 0.000441944901632,PSNR:27.61098892532784
Change in mse between projections is : 2.06229e-09
mse, projection: 0.00173328
Post projection 20, . mse: 0.00173328, cost: 0.00693371566013,PSNR:27.61131531751383
projecting!
On iteration 1579. mse: 0.00173223, rel_cost_diff: 0.000434446739675,PSNR:27.613939305077185
Change in mse between projections is : 2.04084e-09
mse, projection: 0.0017321
Post projection 21, . mse: 0.0017321, cost: 0.00690121063963,PSNR:27.61426445962549
projecting!
On iteration 1584. mse: 0.00173106, rel_cost_diff: 0.000431052191665,PSNR:27.616872122033786
Change in mse between projections is : 2.01963e-09
mse, projection: 0.00173093
Post projection 22, . mse: 0.00173093, cost: 0.00686905905604,PSNR:27.617197204155005
projecting!
On iteration 1589. mse: 0.0017299, rel_cost_diff: 0.000430541325088,PSNR:27.619787631504632
Change in mse between projections is : 1.99837e-09
mse, projection: 0.00172977
Post projection 23, . mse: 0.00172977, cost: 0.0068372101523,PSNR:27.620112347372793
projecting!
On iteration 1594. mse: 0.00172875, rel_cost_diff: 0.000429856477628,PSNR:27.622686382198175
Change in mse between projections is : 1.97733e-09
mse, projection: 0.00172862
Post projection 24, . mse: 0.00172862, cost: 0.00680571328849,PSNR:27.62300985248453
projecting!
On iteration 1599. mse: 0.0017276, rel_cost_diff: 0.000425275537735,PSNR:27.62556804657878
Change in mse between projections is : 1.95652e-09
mse, projection: 0.00172747
Post projection 25, . mse: 0.00172747, cost: 0.0067745456472,PSNR:27.625890853555
On iteration 1601. mse: 0.00172729, cost: 0.00607377104461,PSNR:27.626334862092353
projecting!
On iteration 1604. mse: 0.00172646, rel_cost_diff: 0.000422617294969,PSNR:27.628432882175883
Change in mse between projections is : 1.93692e-09
mse, projection: 0.00172633
Post projection 26, . mse: 0.00172633, cost: 0.00674364343286,PSNR:27.628755023570672
projecting!
On iteration 1609. mse: 0.00172533, rel_cost_diff: 0.000422980566316,PSNR:27.63128056136823
Change in mse between projections is : 1.91742e-09
mse, projection: 0.0017252
Post projection 27, . mse: 0.0017252, cost: 0.00671308580786,PSNR:27.63160232795147
projecting!
On iteration 1614. mse: 0.0017242, rel_cost_diff: 0.00041886607234,PSNR:27.634112222061123
Change in mse between projections is : 1.89808e-09
mse, projection: 0.00172408
Post projection 28, . mse: 0.00172408, cost: 0.00668281456456,PSNR:27.634433612017098
projecting!
On iteration 1619. mse: 0.00172309, rel_cost_diff: 0.000419486086298,PSNR:27.636927538267813
Change in mse between projections is : 1.87842e-09
mse, projection: 0.00172296
Post projection 29, . mse: 0.00172296, cost: 0.00665287440643,PSNR:27.63724796288026
projecting!
On iteration 1624. mse: 0.00172198, rel_cost_diff: 0.000403413681766,PSNR:27.63972618337977
Change in mse between projections is : 1.85867e-09
mse, projection: 0.00172185
Post projection 30, . mse: 0.00172185, cost: 0.00662326160818,PSNR:27.640046520922695
projecting!
On iteration 1629. mse: 0.00172087, rel_cost_diff: 0.000396688137062,PSNR:27.64250871156466
Change in mse between projections is : 1.84002e-09
mse, projection: 0.00172075
Post projection 31, . mse: 0.00172075, cost: 0.00659390166402,PSNR:27.64282837296959
Stopping rule loss: 0.602848887444
projecting!
On iteration 0. mse: 0.00482756, rel_cost_diff: 0.230255288495,PSNR:23.162719494933643
mse, projection: 0.00482717
Post projection 1, . mse: 0.00482717, cost: 0.717952847481,PSNR:23.163074330829332
On iteration 1. mse: 0.00482717, cost: 0.717952847481,PSNR:23.163074330829332
On iteration 101. mse: 0.00315339, cost: 0.207828715444,PSNR:25.012221510948823
On iteration 201. mse: 0.00243752, cost: 0.109857216477,PSNR:26.130510938458755
On iteration 301. mse: 0.00203728, cost: 0.0655824169517,PSNR:26.90950120684091
On iteration 401. mse: 0.00178984, cost: 0.0423680394888,PSNR:27.471860030816018
On iteration 501. mse: 0.00162638, cost: 0.0290669947863,PSNR:27.887771922601573
On iteration 601. mse: 0.00151282, cost: 0.0209418833256,PSNR:28.202138070152635
On iteration 701. mse: 0.00143062, cost: 0.015751875937,PSNR:28.444746202722058
On iteration 801. mse: 0.00136899, cost: 0.012305278331,PSNR:28.636012959163338
On iteration 901. mse: 0.00132133, cost: 0.00993609428406,PSNR:28.789882941088404
On iteration 1001. mse: 0.0012835, cost: 0.00825873576105,PSNR:28.916035774404335
On iteration 1101. mse: 0.00125277, cost: 0.00704276701435,PSNR:29.021295978848357
On iteration 1201. mse: 0.00122727, cost: 0.00614080391824,PSNR:29.110606655874747
On iteration 1301. mse: 0.00120573, cost: 0.00545731885359,PSNR:29.18751100390609
projecting!
On iteration 1361. mse: 0.00119413, rel_cost_diff: 0.00099907340625,PSNR:29.229499401655204
Change in mse between projections is : 0.00307846
mse, projection: 0.00119404
Post projection 2, . mse: 0.00119404, cost: 0.00569523312151,PSNR:29.22979832789684
projecting!
On iteration 1366. mse: 0.00119317, rel_cost_diff: 0.000527173286961,PSNR:29.232974737143216
Change in mse between projections is : 1.83301e-09
mse, projection: 0.00119309
Post projection 3, . mse: 0.00119309, cost: 0.00566755933687,PSNR:29.233271360126967
projecting!
On iteration 1371. mse: 0.00119222, rel_cost_diff: 0.000505942551128,PSNR:29.236424443170634
Change in mse between projections is : 1.78896e-09
mse, projection: 0.00119214
Post projection 4, . mse: 0.00119214, cost: 0.00563952513039,PSNR:29.236720453674216
projecting!
On iteration 1376. mse: 0.00119128, rel_cost_diff: 0.000498302512828,PSNR:29.239853549260335
Change in mse between projections is : 1.75389e-09
mse, projection: 0.0011912
Post projection 5, . mse: 0.0011912, cost: 0.00561178196222,PSNR:29.240148944721938
projecting!
On iteration 1381. mse: 0.00119035, rel_cost_diff: 0.000509860424202,PSNR:29.24326497758214
Change in mse between projections is : 1.72381e-09
mse, projection: 0.00119027
Post projection 6, . mse: 0.00119027, cost: 0.00558432284743,PSNR:29.24355975564559
projecting!
On iteration 1386. mse: 0.00118942, rel_cost_diff: 0.00049876194834,PSNR:29.246658259251546
Change in mse between projections is : 1.69559e-09
mse, projection: 0.00118934
Post projection 7, . mse: 0.00118934, cost: 0.00555725581944,PSNR:29.246951992436422
projecting!
On iteration 1391. mse: 0.00118849, rel_cost_diff: 0.000499432543882,PSNR:29.250032498808597
Change in mse between projections is : 1.66889e-09
mse, projection: 0.00118841
Post projection 8, . mse: 0.00118841, cost: 0.00553049053997,PSNR:29.250326460305107
projecting!
On iteration 1396. mse: 0.00118758, rel_cost_diff: 0.000502536482813,PSNR:29.253388926965403
Change in mse between projections is : 1.64587e-09
mse, projection: 0.0011875
Post projection 9, . mse: 0.0011875, cost: 0.00550398277119,PSNR:29.25368183847077
On iteration 1401. mse: 0.00118683, cost: 0.00492940004915,PSNR:29.256097834499055
projecting!
On iteration 1401. mse: 0.00118666, rel_cost_diff: 0.000503758053985,PSNR:29.256727500370626
Change in mse between projections is : 1.62409e-09
mse, projection: 0.00118658
Post projection 10, . mse: 0.00118658, cost: 0.00547778699547,PSNR:29.25701893280074
projecting!
On iteration 1406. mse: 0.00118576, rel_cost_diff: 0.000505164403951,PSNR:29.26004732306021
Change in mse between projections is : 1.60173e-09
mse, projection: 0.00118568
Post projection 11, . mse: 0.00118568, cost: 0.00545191392303,PSNR:29.260338978359
projecting!
On iteration 1411. mse: 0.00118486, rel_cost_diff: 0.000505989932479,PSNR:29.263347923336156
Change in mse between projections is : 1.58157e-09
mse, projection: 0.00118478
Post projection 12, . mse: 0.00118478, cost: 0.005426293239,PSNR:29.26363937364699
projecting!
On iteration 1416. mse: 0.00118396, rel_cost_diff: 0.00049740625162,PSNR:29.26663053650063
Change in mse between projections is : 1.56157e-09
mse, projection: 0.00118388
Post projection 13, . mse: 0.00118388, cost: 0.00540095707402,PSNR:29.266920498963817
projecting!
On iteration 1421. mse: 0.00118307, rel_cost_diff: 0.00049488663678,PSNR:29.26989469249306
Change in mse between projections is : 1.54077e-09
mse, projection: 0.00118299
Post projection 14, . mse: 0.00118299, cost: 0.00537588773295,PSNR:29.270184445602403
projecting!
On iteration 1426. mse: 0.00118219, rel_cost_diff: 0.000495803275784,PSNR:29.273139492464026
Change in mse between projections is : 1.52048e-09
mse, projection: 0.00118211
Post projection 15, . mse: 0.00118211, cost: 0.005351155065,PSNR:29.273429462148446
projecting!
On iteration 1431. mse: 0.00118131, rel_cost_diff: 0.000488831117448,PSNR:29.276367031103817
Change in mse between projections is : 1.5027e-09
mse, projection: 0.00118123
Post projection 16, . mse: 0.00118123, cost: 0.00532667711377,PSNR:29.276656360339537
projecting!
On iteration 1436. mse: 0.00118044, rel_cost_diff: 0.000488609713085,PSNR:29.27957555488495
Change in mse between projections is : 1.48497e-09
mse, projection: 0.00118036
Post projection 17, . mse: 0.00118036, cost: 0.00530245387927,PSNR:29.279864241295503
projecting!
On iteration 1441. mse: 0.00117957, rel_cost_diff: 0.000481890619163,PSNR:29.282766734338157
Change in mse between projections is : 1.46773e-09
mse, projection: 0.00117949
Post projection 18, . mse: 0.00117949, cost: 0.00527851656079,PSNR:29.283054347017917
projecting!
On iteration 1446. mse: 0.00117871, rel_cost_diff: 0.00048119711916,PSNR:29.28593881373491
Change in mse between projections is : 1.45054e-09
mse, projection: 0.00117863
Post projection 19, . mse: 0.00117863, cost: 0.00525483256206,PSNR:29.286226636570177
projecting!
On iteration 1451. mse: 0.00117785, rel_cost_diff: 0.000475627926798,PSNR:29.28909346645733
Change in mse between projections is : 1.43412e-09
mse, projection: 0.00117777
Post projection 20, . mse: 0.00117777, cost: 0.00523139396682,PSNR:29.289380639901857
projecting!
On iteration 1456. mse: 0.001177, rel_cost_diff: 0.000478036218075,PSNR:29.292229793714885
Change in mse between projections is : 1.41819e-09
mse, projection: 0.00117692
Post projection 21, . mse: 0.00117692, cost: 0.00520822312683,PSNR:29.292517174628088
projecting!
On iteration 1461. mse: 0.00117616, rel_cost_diff: 0.00047395692052,PSNR:29.295349043711813
Change in mse between projections is : 1.40236e-09
mse, projection: 0.00117608
Post projection 22, . mse: 0.00117608, cost: 0.00518529256806,PSNR:29.295635341440587
projecting!
On iteration 1466. mse: 0.00117532, rel_cost_diff: 0.000468014435975,PSNR:29.298450317662457
Change in mse between projections is : 1.38676e-09
mse, projection: 0.00117524
Post projection 23, . mse: 0.00117524, cost: 0.00516260787845,PSNR:29.298736819914694
projecting!
On iteration 1471. mse: 0.00117448, rel_cost_diff: 0.000462502839047,PSNR:29.301534005907605
Change in mse between projections is : 1.37127e-09
mse, projection: 0.00117441
Post projection 24, . mse: 0.00117441, cost: 0.00514018908143,PSNR:29.301820281165092
projecting!
On iteration 1476. mse: 0.00117365, rel_cost_diff: 0.000459956299602,PSNR:29.304600930949064
Change in mse between projections is : 1.35583e-09
mse, projection: 0.00117358
Post projection 25, . mse: 0.00117358, cost: 0.00511798448861,PSNR:29.30488697764067
projecting!
On iteration 1481. mse: 0.00117283, rel_cost_diff: 0.000452390219719,PSNR:29.30765105570439
Change in mse between projections is : 1.33974e-09
mse, projection: 0.00117275
Post projection 26, . mse: 0.00117275, cost: 0.00509605975822,PSNR:29.3079364411486
projecting!
On iteration 1486. mse: 0.00117201, rel_cost_diff: 0.000444126355019,PSNR:29.31068391185004
Change in mse between projections is : 1.32512e-09
mse, projection: 0.00117193
Post projection 27, . mse: 0.00117193, cost: 0.00507437484339,PSNR:29.310969065255577
projecting!
On iteration 1491. mse: 0.0011712, rel_cost_diff: 0.000437923073016,PSNR:29.31369946168943
Change in mse between projections is : 1.31075e-09
mse, projection: 0.00117112
Post projection 28, . mse: 0.00117112, cost: 0.00505289621651,PSNR:29.31398394974665
projecting!
On iteration 1496. mse: 0.00117039, rel_cost_diff: 0.000434319130457,PSNR:29.316699395602104
Change in mse between projections is : 1.29627e-09
mse, projection: 0.00117031
Post projection 29, . mse: 0.00117031, cost: 0.00503168115392,PSNR:29.316983648237667
On iteration 1501. mse: 0.00116974, cost: 0.00451078731567,PSNR:29.319121322896603
projecting!
On iteration 1501. mse: 0.00116959, rel_cost_diff: 0.000427773245066,PSNR:29.31968151837317
Change in mse between projections is : 1.28256e-09
mse, projection: 0.00116951
Post projection 30, . mse: 0.00116951, cost: 0.00501067470759,PSNR:29.319965533961057
projecting!
On iteration 1506. mse: 0.00116879, rel_cost_diff: 0.000425095859168,PSNR:29.32264838730335
Change in mse between projections is : 1.26846e-09
mse, projection: 0.00116871
Post projection 31, . mse: 0.00116871, cost: 0.00498989783227,PSNR:29.322932164387048
Stopping rule loss: 0.878237485886
projecting!
On iteration 0. mse: 0.00729421, rel_cost_diff: 0.166026531147,PSNR:21.370219232840128
mse, projection: 0.00729359
Post projection 1, . mse: 0.00729359, cost: 0.996466159821,PSNR:21.37058577687079
On iteration 1. mse: 0.00729359, cost: 0.996466159821,PSNR:21.37058577687079
On iteration 101. mse: 0.00482934, cost: 0.31429797411,PSNR:23.161125395264143
On iteration 201. mse: 0.00372936, cost: 0.170986533165,PSNR:24.283657793139746
On iteration 301. mse: 0.00309117, cost: 0.105652697384,PSNR:25.098776353293157
On iteration 401. mse: 0.00268021, cost: 0.0706934258342,PSNR:25.71831074767632
On iteration 501. mse: 0.00239711, cost: 0.0501933470368,PSNR:26.203124183100552
On iteration 601. mse: 0.00219177, cost: 0.0374052636325,PSNR:26.592045821498964
On iteration 701. mse: 0.00203657, cost: 0.0290149860084,PSNR:26.911000892636885
On iteration 801. mse: 0.00191521, cost: 0.023274384439,PSNR:27.177831671805997
On iteration 901. mse: 0.00181764, cost: 0.0191920213401,PSNR:27.40492843723994
On iteration 1001. mse: 0.00173743, cost: 0.0161961838603,PSNR:27.600929765355676
On iteration 1101. mse: 0.00167025, cost: 0.0139415403828,PSNR:27.772179823506676
On iteration 1201. mse: 0.00161309, cost: 0.012205151841,PSNR:27.923408868077736
On iteration 1301. mse: 0.00156378, cost: 0.0108372652903,PSNR:28.058243752139767
On iteration 1401. mse: 0.00152076, cost: 0.00974154472351,PSNR:28.179398819351682
projecting!
On iteration 1408. mse: 0.00151755, rel_cost_diff: 0.000998929559998,PSNR:28.188565658427343
Change in mse between projections is : 0.00465472
mse, projection: 0.00151735
Post projection 2, . mse: 0.00151735, cost: 0.0108289849013,PSNR:28.189135063789866
projecting!
On iteration 1412. mse: 0.0015158, rel_cost_diff: 0.000266188734107,PSNR:28.193571584979612
Change in mse between projections is : 2.41132e-09
mse, projection: 0.00151561
Post projection 3, . mse: 0.00151561, cost: 0.0107851233333,PSNR:28.194139311987133
projecting!
On iteration 1416. mse: 0.00151407, rel_cost_diff: 0.000224899582774,PSNR:28.198551565268115
Change in mse between projections is : 2.36763e-09
mse, projection: 0.00151387
Post projection 4, . mse: 0.00151387, cost: 0.0107401916757,PSNR:28.19911827384867
projecting!
On iteration 1420. mse: 0.00151234, rel_cost_diff: 0.000213805008661,PSNR:28.20350951500525
Change in mse between projections is : 2.33545e-09
mse, projection: 0.00151214
Post projection 5, . mse: 0.00151214, cost: 0.010695470497,PSNR:28.20407620225656
projecting!
On iteration 1424. mse: 0.00151062, rel_cost_diff: 0.000216432076057,PSNR:28.208449703072993
Change in mse between projections is : 2.31008e-09
mse, projection: 0.00151042
Post projection 6, . mse: 0.00151042, cost: 0.010651037097,PSNR:28.20901536169594
projecting!
On iteration 1428. mse: 0.00150891, rel_cost_diff: 0.000213955319358,PSNR:28.213370722084083
Change in mse between projections is : 2.28603e-09
mse, projection: 0.00150871
Post projection 7, . mse: 0.00150871, cost: 0.0106069808826,PSNR:28.213936016731918
projecting!
On iteration 1432. mse: 0.00150721, rel_cost_diff: 0.000216294794094,PSNR:28.21827384221846
Change in mse between projections is : 2.26386e-09
mse, projection: 0.00150701
Post projection 8, . mse: 0.00150701, cost: 0.0105632375926,PSNR:28.218839104499377
projecting!
On iteration 1436. mse: 0.00150551, rel_cost_diff: 0.000217160328608,PSNR:28.223159668136564
Change in mse between projections is : 2.24294e-09
mse, projection: 0.00150532
Post projection 9, . mse: 0.00150532, cost: 0.0105197839439,PSNR:28.223723887405118
projecting!
On iteration 1440. mse: 0.00150382, rel_cost_diff: 0.000214840123888,PSNR:28.22802712657885
Change in mse between projections is : 2.22337e-09
mse, projection: 0.00150363
Post projection 10, . mse: 0.00150363, cost: 0.0104766804725,PSNR:28.22858996114579
projecting!
On iteration 1444. mse: 0.00150215, rel_cost_diff: 0.000218697113198,PSNR:28.232876486134884
Change in mse between projections is : 2.20319e-09
mse, projection: 0.00150195
Post projection 11, . mse: 0.00150195, cost: 0.01043390017,PSNR:28.233439276320574
projecting!
On iteration 1448. mse: 0.00150048, rel_cost_diff: 0.000219970047529,PSNR:28.23770902781828
Change in mse between projections is : 2.18307e-09
mse, projection: 0.00150028
Post projection 12, . mse: 0.00150028, cost: 0.0103914905339,PSNR:28.23827143364806
projecting!
On iteration 1452. mse: 0.00149881, rel_cost_diff: 0.000217315817033,PSNR:28.242523002781933
Change in mse between projections is : 2.16487e-09
mse, projection: 0.00149862
Post projection 13, . mse: 0.00149862, cost: 0.0103494077921,PSNR:28.2430846829322
projecting!
On iteration 1456. mse: 0.00149716, rel_cost_diff: 0.000214736858297,PSNR:28.24731935634621
Change in mse between projections is : 2.14744e-09
mse, projection: 0.00149697
Post projection 14, . mse: 0.00149697, cost: 0.0103076063097,PSNR:28.247880981719437
projecting!
On iteration 1460. mse: 0.00149551, rel_cost_diff: 0.000215383896396,PSNR:28.25209870030768
Change in mse between projections is : 2.13078e-09
mse, projection: 0.00149532
Post projection 15, . mse: 0.00149532, cost: 0.0102660916746,PSNR:28.252660267897333
projecting!
On iteration 1464. mse: 0.00149387, rel_cost_diff: 0.000211746418364,PSNR:28.2568602957414
Change in mse between projections is : 2.11407e-09
mse, projection: 0.00149368
Post projection 16, . mse: 0.00149368, cost: 0.0102248741314,PSNR:28.257420786996043
projecting!
On iteration 1468. mse: 0.00149224, rel_cost_diff: 0.00020653881194,PSNR:28.261604078439788
Change in mse between projections is : 2.09685e-09
mse, projection: 0.00149205
Post projection 17, . mse: 0.00149205, cost: 0.0101840021089,PSNR:28.26216484343832
projecting!
On iteration 1472. mse: 0.00149062, rel_cost_diff: 0.000201079476046,PSNR:28.266331001801337
Change in mse between projections is : 2.08087e-09
mse, projection: 0.00149043
Post projection 18, . mse: 0.00149043, cost: 0.0101434104145,PSNR:28.26689102062948
projecting!
On iteration 1476. mse: 0.001489, rel_cost_diff: 0.000201559136811,PSNR:28.271040325985652
Change in mse between projections is : 2.06502e-09
mse, projection: 0.00148881
Post projection 19, . mse: 0.00148881, cost: 0.01010310743,PSNR:28.27159993367642
projecting!
On iteration 1480. mse: 0.0014874, rel_cost_diff: 0.000201623389474,PSNR:28.27573232801449
Change in mse between projections is : 2.05023e-09
mse, projection: 0.00148721
Post projection 20, . mse: 0.00148721, cost: 0.0100630605593,PSNR:28.27629152078602
projecting!
On iteration 1484. mse: 0.0014858, rel_cost_diff: 0.000203554856214,PSNR:28.28040728644732
Change in mse between projections is : 2.03499e-09
mse, projection: 0.00148561
Post projection 21, . mse: 0.00148561, cost: 0.0100233145058,PSNR:28.280965720232885
projecting!
On iteration 1488. mse: 0.0014842, rel_cost_diff: 0.000197456064198,PSNR:28.2850644594415
Change in mse between projections is : 2.02038e-09
mse, projection: 0.00148401
Post projection 22, . mse: 0.00148401, cost: 0.00998384039849,PSNR:28.28562349242537
projecting!
On iteration 1492. mse: 0.00148262, rel_cost_diff: 0.000197174854367,PSNR:28.289705148357122
Change in mse between projections is : 2.00632e-09
mse, projection: 0.00148243
Post projection 23, . mse: 0.00148243, cost: 0.00994461867958,PSNR:28.29026375590134
projecting!
On iteration 1496. mse: 0.00148104, rel_cost_diff: 0.00019688616791,PSNR:28.294328612216482
Change in mse between projections is : 1.99168e-09
mse, projection: 0.00148085
Post projection 24, . mse: 0.00148085, cost: 0.00990572944283,PSNR:28.294886107727567
projecting!
On iteration 1500. mse: 0.00147947, rel_cost_diff: 0.000194266733401,PSNR:28.29893513240421
Change in mse between projections is : 1.97731e-09
mse, projection: 0.00147928
Post projection 25, . mse: 0.00147928, cost: 0.00986705347896,PSNR:28.299492194264104
On iteration 1501. mse: 0.00147928, cost: 0.00986705347896,PSNR:28.299492194264104
projecting!
On iteration 1504. mse: 0.00147791, rel_cost_diff: 0.000190455547187,PSNR:28.303524649727706
Change in mse between projections is : 1.96381e-09
mse, projection: 0.00147772
Post projection 26, . mse: 0.00147772, cost: 0.0098286382854,PSNR:28.304081274208738
projecting!
On iteration 1508. mse: 0.00147635, rel_cost_diff: 0.000188632105333,PSNR:28.30809676260783
Change in mse between projections is : 1.95047e-09
mse, projection: 0.00147616
Post projection 27, . mse: 0.00147616, cost: 0.00979055836797,PSNR:28.30865363093201
projecting!
On iteration 1512. mse: 0.00147481, rel_cost_diff: 0.000183263951276,PSNR:28.31265278217345
Change in mse between projections is : 1.93726e-09
mse, projection: 0.00147462
Post projection 28, . mse: 0.00147462, cost: 0.0097526749596,PSNR:28.313209549313406
projecting!
On iteration 1516. mse: 0.00147326, rel_cost_diff: 0.000181068475635,PSNR:28.317191966327382
Change in mse between projections is : 1.92408e-09
mse, projection: 0.00147308
Post projection 29, . mse: 0.00147308, cost: 0.00971508957446,PSNR:28.317747942864347
projecting!
On iteration 1520. mse: 0.00147173, rel_cost_diff: 0.000178528223234,PSNR:28.32171460076303
Change in mse between projections is : 1.91117e-09
mse, projection: 0.00147154
Post projection 30, . mse: 0.00147154, cost: 0.00967773701996,PSNR:28.322270813043787
projecting!
On iteration 1524. mse: 0.00147021, rel_cost_diff: 0.000177802085202,PSNR:28.32622062878397
Change in mse between projections is : 1.89833e-09
mse, projection: 0.00147002
Post projection 31, . mse: 0.00147002, cost: 0.00964060612023,PSNR:28.32677535491034
Stopping rule loss: 0.82878869772
projecting!
On iteration 0. mse: 0.0055503, rel_cost_diff: 0.171770084317,PSNR:22.55683232113364
mse, projection: 0.00555007
Post projection 1, . mse: 0.00555007, cost: 0.942391812801,PSNR:22.557015601028418
On iteration 1. mse: 0.00555007, cost: 0.942391812801,PSNR:22.557015601028418
On iteration 101. mse: 0.00332947, cost: 0.273709654808,PSNR:24.776252208157842
On iteration 201. mse: 0.00241942, cost: 0.138087958097,PSNR:26.162887660043882
On iteration 301. mse: 0.00193184, cost: 0.0793146416545,PSNR:27.14029166219799
On iteration 401. mse: 0.00164066, cost: 0.0496030971408,PSNR:27.849812278709265
On iteration 501. mse: 0.00145332, cost: 0.0331675820053,PSNR:28.37638845185677
On iteration 601. mse: 0.00132541, cost: 0.0234718993306,PSNR:28.776486968957183
On iteration 701. mse: 0.00123354, cost: 0.0174588467926,PSNR:29.088478253129054
On iteration 801. mse: 0.00116458, cost: 0.0135711235926,PSNR:29.338318893114277
On iteration 901. mse: 0.00111079, cost: 0.0109621966258,PSNR:29.543688327292497
On iteration 1001. mse: 0.00106739, cost: 0.00915449298918,PSNR:29.71676788991442
On iteration 1101. mse: 0.00103134, cost: 0.00786471366882,PSNR:29.8659799793215
On iteration 1201. mse: 0.00100063, cost: 0.00691711436957,PSNR:29.99727453306091
On iteration 1301. mse: 0.000973916, cost: 0.00620287004858,PSNR:30.114785895209216
projecting!
On iteration 1304. mse: 0.000972916, rel_cost_diff: 0.000998170610972,PSNR:30.119245402562207
Change in mse between projections is : 0.00393317
mse, projection: 0.000972847
Post projection 2, . mse: 0.000972847, cost: 0.00674656126648,PSNR:30.119553571666717
projecting!
On iteration 1308. mse: 0.000971868, rel_cost_diff: 0.000608085401409,PSNR:30.123926680279016
Change in mse between projections is : 1.32257e-09
mse, projection: 0.000971799
Post projection 3, . mse: 0.000971799, cost: 0.00672129355371,PSNR:30.124234401365637
projecting!
On iteration 1312. mse: 0.000970824, rel_cost_diff: 0.000595505585534,PSNR:30.12859530286601
Change in mse between projections is : 1.28468e-09
mse, projection: 0.000970755
Post projection 4, . mse: 0.000970755, cost: 0.00669580604881,PSNR:30.12890283412282
projecting!
On iteration 1316. mse: 0.000969783, rel_cost_diff: 0.000593313725044,PSNR:30.133252527386972
Change in mse between projections is : 1.2606e-09
mse, projection: 0.000969715
Post projection 5, . mse: 0.000969715, cost: 0.0066703716293,PSNR:30.133559085180117
projecting!
On iteration 1320. mse: 0.000968747, rel_cost_diff: 0.000594752167836,PSNR:30.13789700700919
Change in mse between projections is : 1.24146e-09
mse, projection: 0.000968679
Post projection 6, . mse: 0.000968679, cost: 0.00664514582604,PSNR:30.1382031099321
projecting!
On iteration 1324. mse: 0.000967714, rel_cost_diff: 0.000596947190851,PSNR:30.14252817300429
Change in mse between projections is : 1.22432e-09
mse, projection: 0.000967646
Post projection 7, . mse: 0.000967646, cost: 0.0066200918518,PSNR:30.14283460253038
projecting!
On iteration 1328. mse: 0.000966686, rel_cost_diff: 0.00059095986496,PSNR:30.147145977437887
Change in mse between projections is : 1.20913e-09
mse, projection: 0.000966618
Post projection 8, . mse: 0.000966618, cost: 0.00659524556249,PSNR:30.14745220992607
projecting!
On iteration 1332. mse: 0.000965662, rel_cost_diff: 0.000591338345445,PSNR:30.151750110609452
Change in mse between projections is : 1.19513e-09
mse, projection: 0.000965594
Post projection 9, . mse: 0.000965594, cost: 0.00657058646902,PSNR:30.152056144330267
projecting!
On iteration 1336. mse: 0.000964642, rel_cost_diff: 0.000588512973096,PSNR:30.156340261728005
Change in mse between projections is : 1.18104e-09
mse, projection: 0.000964574
Post projection 10, . mse: 0.000964574, cost: 0.00654616812244,PSNR:30.156646357007677
projecting!
On iteration 1340. mse: 0.000963626, rel_cost_diff: 0.000588694781577,PSNR:30.16091611891885
Change in mse between projections is : 1.16853e-09
mse, projection: 0.000963558
Post projection 11, . mse: 0.000963558, cost: 0.0065219742246,PSNR:30.16122253689106
projecting!
On iteration 1344. mse: 0.000962614, rel_cost_diff: 0.000583769607057,PSNR:30.16547763184121
Change in mse between projections is : 1.15628e-09
mse, projection: 0.000962546
Post projection 12, . mse: 0.000962546, cost: 0.00649797869846,PSNR:30.165783321316596
projecting!
On iteration 1348. mse: 0.000961607, rel_cost_diff: 0.000582328763149,PSNR:30.17002448729955
Change in mse between projections is : 1.14485e-09
mse, projection: 0.000961539
Post projection 13, . mse: 0.000961539, cost: 0.00647418247536,PSNR:30.170330496996062
projecting!
On iteration 1352. mse: 0.000960604, rel_cost_diff: 0.000578255950698,PSNR:30.174557423673434
Change in mse between projections is : 1.13354e-09
mse, projection: 0.000960536
Post projection 14, . mse: 0.000960536, cost: 0.00645058788359,PSNR:30.174862963408515
projecting!
On iteration 1356. mse: 0.000959605, rel_cost_diff: 0.000579838291567,PSNR:30.179074811759975
Change in mse between projections is : 1.12264e-09
mse, projection: 0.000959537
Post projection 15, . mse: 0.000959537, cost: 0.00642721820623,PSNR:30.179381196389237
projecting!
On iteration 1360. mse: 0.00095861, rel_cost_diff: 0.000572830246455,PSNR:30.183578971436
Change in mse between projections is : 1.11192e-09
mse, projection: 0.000958543
Post projection 16, . mse: 0.000958543, cost: 0.00640404969454,PSNR:30.18388488282121
projecting!
On iteration 1364. mse: 0.00095762, rel_cost_diff: 0.000573176092876,PSNR:30.188067744785265
Change in mse between projections is : 1.10148e-09
mse, projection: 0.000957552
Post projection 17, . mse: 0.000957552, cost: 0.00638108933344,PSNR:30.188374236527192
projecting!
On iteration 1368. mse: 0.000956634, rel_cost_diff: 0.000561730723187,PSNR:30.192542136230998
Change in mse between projections is : 1.09105e-09
mse, projection: 0.000956566
Post projection 18, . mse: 0.000956566, cost: 0.00635830871761,PSNR:30.192848679644143
projecting!
On iteration 1372. mse: 0.000955652, rel_cost_diff: 0.000566104061242,PSNR:30.19700262554379
Change in mse between projections is : 1.0807e-09
mse, projection: 0.000955584
Post projection 19, . mse: 0.000955584, cost: 0.00633573392406,PSNR:30.19730921942753
projecting!
On iteration 1376. mse: 0.000954674, rel_cost_diff: 0.000562666996395,PSNR:30.20144837072579
Change in mse between projections is : 1.07081e-09
mse, projection: 0.000954607
Post projection 20, . mse: 0.000954607, cost: 0.00631336122751,PSNR:30.201754749005687
projecting!
On iteration 1380. mse: 0.0009537, rel_cost_diff: 0.000557567103541,PSNR:30.205880382022382
Change in mse between projections is : 1.06102e-09
mse, projection: 0.000953633
Post projection 21, . mse: 0.000953633, cost: 0.00629117991775,PSNR:30.206186277883212
projecting!
On iteration 1384. mse: 0.000952731, rel_cost_diff: 0.000551845444931,PSNR:30.21029702069095
Change in mse between projections is : 1.05097e-09
mse, projection: 0.000952664
Post projection 22, . mse: 0.000952664, cost: 0.00626921420917,PSNR:30.210604023867983
projecting!
On iteration 1388. mse: 0.000951765, rel_cost_diff: 0.000544679493905,PSNR:30.214700625619606
Change in mse between projections is : 1.04124e-09
mse, projection: 0.000951698
Post projection 23, . mse: 0.000951698, cost: 0.00624744780362,PSNR:30.215006877765948
projecting!
On iteration 1392. mse: 0.000950804, rel_cost_diff: 0.000545304226987,PSNR:30.219089557331053
Change in mse between projections is : 1.03188e-09
mse, projection: 0.000950737
Post projection 24, . mse: 0.000950737, cost: 0.00622586533427,PSNR:30.219396385031047
projecting!
On iteration 1396. mse: 0.000949847, rel_cost_diff: 0.000542710316669,PSNR:30.22346509748523
Change in mse between projections is : 1.02254e-09
mse, projection: 0.00094978
Post projection 25, . mse: 0.00094978, cost: 0.00620448216796,PSNR:30.22377170216388
projecting!
On iteration 1400. mse: 0.000948893, rel_cost_diff: 0.00053851862392,PSNR:30.227826135464937
Change in mse between projections is : 1.01314e-09
mse, projection: 0.000948826
Post projection 26, . mse: 0.000948826, cost: 0.00618328014389,PSNR:30.22813384747134
On iteration 1401. mse: 0.000948826, cost: 0.00618328014389,PSNR:30.22813384747134
projecting!
On iteration 1404. mse: 0.000947944, rel_cost_diff: 0.000533868795108,PSNR:30.232174223160687
Change in mse between projections is : 1.00408e-09
mse, projection: 0.000947877
Post projection 27, . mse: 0.000947877, cost: 0.0061622550711,PSNR:30.232481443327792
projecting!
On iteration 1408. mse: 0.000946998, rel_cost_diff: 0.000528920238579,PSNR:30.236507982547142
Change in mse between projections is : 9.95322e-10
mse, projection: 0.000946931
Post projection 28, . mse: 0.000946931, cost: 0.00614144140854,PSNR:30.23681550944851
projecting!
On iteration 1412. mse: 0.000946057, rel_cost_diff: 0.000521340579596,PSNR:30.240829236790866
Change in mse between projections is : 9.8668e-10
mse, projection: 0.00094599
Post projection 29, . mse: 0.00094599, cost: 0.00612078141421,PSNR:30.24113626816942
projecting!
On iteration 1416. mse: 0.000945119, rel_cost_diff: 0.000517620526177,PSNR:30.24513633939207
Change in mse between projections is : 9.76997e-10
mse, projection: 0.000945052
Post projection 30, . mse: 0.000945052, cost: 0.00610033422709,PSNR:30.245443942920694
projecting!
On iteration 1420. mse: 0.000944185, rel_cost_diff: 0.000509411240645,PSNR:30.24943004715018
Change in mse between projections is : 9.67955e-10
mse, projection: 0.000944118
Post projection 31, . mse: 0.000944118, cost: 0.00608007330447,PSNR:30.249737687200728
Stopping rule loss: 17.1189594269
projecting!
On iteration 0. mse: 0.0210092, rel_cost_diff: 0.920699165986,PSNR:16.775900365696486
mse, projection: 0.0210069
Post projection 1, . mse: 0.0210069, cost: 17.8140735626,PSNR:16.77638515657856
On iteration 1. mse: 0.0210069, cost: 17.8140735626,PSNR:16.77638515657856
On iteration 101. mse: 0.010898, cost: 0.89461261034,PSNR:19.6265287717571
On iteration 201. mse: 0.00792283, cost: 0.450800895691,PSNR:21.011195572234808
On iteration 301. mse: 0.00632699, cost: 0.258772224188,PSNR:21.988025823759216
On iteration 401. mse: 0.00537696, cost: 0.160646900535,PSNR:22.694635958275864
On iteration 501. mse: 0.00477219, cost: 0.105799265206,PSNR:23.212824427476015
On iteration 601. mse: 0.00436643, cost: 0.073243200779,PSNR:23.598730358074338
On iteration 701. mse: 0.00408175, cost: 0.0529482290149,PSNR:23.89153369686591
On iteration 801. mse: 0.00387427, cost: 0.0397950336337,PSNR:24.118104020252147
On iteration 901. mse: 0.00371779, cost: 0.030978558585,PSNR:24.29714940087191
On iteration 1001. mse: 0.00359603, cost: 0.0249012634158,PSNR:24.441770381380493
On iteration 1101. mse: 0.00349853, cost: 0.0205937083811,PSNR:24.561139043961006
On iteration 1201. mse: 0.00341854, cost: 0.0174640007317,PSNR:24.661596446790647
On iteration 1301. mse: 0.0033514, cost: 0.01513602864,PSNR:24.747740785057445
On iteration 1401. mse: 0.00329395, cost: 0.0133683951572,PSNR:24.8228316701654
On iteration 1501. mse: 0.00324393, cost: 0.0119992410764,PSNR:24.88928409333788
projecting!
On iteration 1503. mse: 0.00324253, rel_cost_diff: 0.000999670694881,PSNR:24.891165991776866
Change in mse between projections is : 0.0163084
mse, projection: 0.00324238
Post projection 2, . mse: 0.00324238, cost: 0.0130898207426,PSNR:24.89136339517726
projecting!
On iteration 1507. mse: 0.00324062, rel_cost_diff: 0.000218184855281,PSNR:24.893724511291833
Change in mse between projections is : 2.85493e-09
mse, projection: 0.00324047
Post projection 3, . mse: 0.00324047, cost: 0.0130419647321,PSNR:24.893920470800946
projecting!
On iteration 1511. mse: 0.00323871, rel_cost_diff: 0.000184270578615,PSNR:24.896274860337584
Change in mse between projections is : 2.75044e-09
mse, projection: 0.00323857
Post projection 4, . mse: 0.00323857, cost: 0.0129919424653,PSNR:24.89646937381964
projecting!
On iteration 1515. mse: 0.00323682, rel_cost_diff: 0.000184513885911,PSNR:24.898817960816707
Change in mse between projections is : 2.67865e-09
mse, projection: 0.00323667
Post projection 5, . mse: 0.00323667, cost: 0.0129422694445,PSNR:24.89901165100445
projecting!
On iteration 1519. mse: 0.00323493, rel_cost_diff: 0.000186883914074,PSNR:24.901355049427885
Change in mse between projections is : 2.6238e-09
mse, projection: 0.00323478
Post projection 6, . mse: 0.00323478, cost: 0.0128928991035,PSNR:24.901547915023258
projecting!
On iteration 1523. mse: 0.00323304, rel_cost_diff: 0.000186326390941,PSNR:24.90388580199779
Change in mse between projections is : 2.57833e-09
mse, projection: 0.0032329
Post projection 7, . mse: 0.0032329, cost: 0.0128439059481,PSNR:24.904078780016473
projecting!
On iteration 1527. mse: 0.00323116, rel_cost_diff: 0.000198753600466,PSNR:24.90641020658009
Change in mse between projections is : 2.53809e-09
mse, projection: 0.00323102
Post projection 8, . mse: 0.00323102, cost: 0.0127952611074,PSNR:24.906602357934226
projecting!
On iteration 1531. mse: 0.00322929, rel_cost_diff: 0.000196784923282,PSNR:24.908927624992586
Change in mse between projections is : 2.50212e-09
mse, projection: 0.00322915
Post projection 9, . mse: 0.00322915, cost: 0.0127469561994,PSNR:24.909118948348016
projecting!
On iteration 1535. mse: 0.00322743, rel_cost_diff: 0.000204839218083,PSNR:24.911437417618075
Change in mse between projections is : 2.468e-09
mse, projection: 0.00322728
Post projection 10, . mse: 0.00322728, cost: 0.0126990377903,PSNR:24.91162853825445
projecting!
On iteration 1539. mse: 0.00322557, rel_cost_diff: 0.000205288343847,PSNR:24.913939883871535
Change in mse between projections is : 2.43642e-09
mse, projection: 0.00322543
Post projection 11, . mse: 0.00322543, cost: 0.0126515207812,PSNR:24.914129860668623
projecting!
On iteration 1543. mse: 0.00322372, rel_cost_diff: 0.000201365660615,PSNR:24.916433441914208
Change in mse between projections is : 2.40809e-09
mse, projection: 0.00322357
Post projection 12, . mse: 0.00322357, cost: 0.0126043362543,PSNR:24.916623214142675
projecting!
On iteration 1547. mse: 0.00322187, rel_cost_diff: 0.000214795406563,PSNR:24.918919330949056
Change in mse between projections is : 2.38096e-09
mse, projection: 0.00322173
Post projection 13, . mse: 0.00322173, cost: 0.0125575168058,PSNR:24.919108584116977
projecting!
On iteration 1551. mse: 0.00322003, rel_cost_diff: 0.000211032171561,PSNR:24.921396594905588
Change in mse between projections is : 2.35587e-09
mse, projection: 0.00321989
Post projection 14, . mse: 0.00321989, cost: 0.0125110084191,PSNR:24.92158501394304
projecting!
On iteration 1555. mse: 0.0032182, rel_cost_diff: 0.000210919163123,PSNR:24.92386521820496
Change in mse between projections is : 2.332e-09
mse, projection: 0.00321806
Post projection 15, . mse: 0.00321806, cost: 0.0124647971243,PSNR:24.92405311594245
projecting!
On iteration 1559. mse: 0.00321638, rel_cost_diff: 0.000223946502582,PSNR:24.926324556538766
Change in mse between projections is : 2.30877e-09
mse, projection: 0.00321624
Post projection 16, . mse: 0.00321624, cost: 0.0124190906063,PSNR:24.926512246317056
projecting!
On iteration 1563. mse: 0.00321457, rel_cost_diff: 0.000216613880604,PSNR:24.92877553700719
Change in mse between projections is : 2.28614e-09
mse, projection: 0.00321443
Post projection 17, . mse: 0.00321443, cost: 0.012373666279,PSNR:24.9289627035971
projecting!
On iteration 1567. mse: 0.00321276, rel_cost_diff: 0.00020806263397,PSNR:24.93121720045888
Change in mse between projections is : 2.26397e-09
mse, projection: 0.00321262
Post projection 18, . mse: 0.00321262, cost: 0.0123285166919,PSNR:24.93140415755891
projecting!
On iteration 1571. mse: 0.00321096, rel_cost_diff: 0.000214230753352,PSNR:24.933650160218043
Change in mse between projections is : 2.24278e-09
mse, projection: 0.00321082
Post projection 19, . mse: 0.00321082, cost: 0.0122838001698,PSNR:24.933836277307698
projecting!
On iteration 1575. mse: 0.00320917, rel_cost_diff: 0.000209931651323,PSNR:24.93607377070452
Change in mse between projections is : 2.22097e-09
mse, projection: 0.00320903
Post projection 20, . mse: 0.00320903, cost: 0.0122394505888,PSNR:24.936259676587852
projecting!
On iteration 1579. mse: 0.00320739, rel_cost_diff: 0.000205930566004,PSNR:24.938488015497548
Change in mse between projections is : 2.20021e-09
mse, projection: 0.00320725
Post projection 21, . mse: 0.00320725, cost: 0.0121953887865,PSNR:24.938673709480305
projecting!
On iteration 1583. mse: 0.00320561, rel_cost_diff: 0.00020995830564,PSNR:24.94089382453174
Change in mse between projections is : 2.17956e-09
mse, projection: 0.00320547
Post projection 22, . mse: 0.00320547, cost: 0.0121518392116,PSNR:24.941078990509183
projecting!
On iteration 1587. mse: 0.00320384, rel_cost_diff: 0.000212492717425,PSNR:24.943290236201392
Change in mse between projections is : 2.15971e-09
mse, projection: 0.0032037
Post projection 23, . mse: 0.0032037, cost: 0.0121084973216,PSNR:24.94347550438271
projecting!
On iteration 1591. mse: 0.00320208, rel_cost_diff: 0.000212839176485,PSNR:24.945677865778173
Change in mse between projections is : 2.14081e-09
mse, projection: 0.00320194
Post projection 24, . mse: 0.00320194, cost: 0.0120655335486,PSNR:24.945862288447987
projecting!
On iteration 1595. mse: 0.00320033, rel_cost_diff: 0.000206050375963,PSNR:24.948055750167875
Change in mse between projections is : 2.12208e-09
mse, projection: 0.00320019
Post projection 25, . mse: 0.00320019, cost: 0.0120229674503,PSNR:24.948240589816002
projecting!
On iteration 1599. mse: 0.00319858, rel_cost_diff: 0.000205682722217,PSNR:24.950425137160103
Change in mse between projections is : 2.10376e-09
mse, projection: 0.00319845
Post projection 26, . mse: 0.00319845, cost: 0.0119806397706,PSNR:24.95060912924812
On iteration 1601. mse: 0.0031981, cost: 0.0108241513371,PSNR:24.95107704802605
projecting!
On iteration 1603. mse: 0.00319684, rel_cost_diff: 0.000200689750235,PSNR:24.95278569582704
Change in mse between projections is : 2.08526e-09
mse, projection: 0.00319671
Post projection 27, . mse: 0.00319671, cost: 0.0119387414306,PSNR:24.952969155318844
projecting!
On iteration 1607. mse: 0.00319511, rel_cost_diff: 0.00020621111659,PSNR:24.955137094589297
Change in mse between projections is : 2.06711e-09
mse, projection: 0.00319498
Post projection 28, . mse: 0.00319498, cost: 0.0118971420452,PSNR:24.955320336953033
projecting!
On iteration 1611. mse: 0.00319339, rel_cost_diff: 0.000194455336029,PSNR:24.957479634511426
Change in mse between projections is : 2.04953e-09
mse, projection: 0.00319326
Post projection 29, . mse: 0.00319326, cost: 0.01185593009,PSNR:24.95766265908477
projecting!
On iteration 1615. mse: 0.00319167, rel_cost_diff: 0.000196870587318,PSNR:24.959813617379695
Change in mse between projections is : 2.03134e-09
mse, projection: 0.00319154
Post projection 30, . mse: 0.00319154, cost: 0.0118149472401,PSNR:24.959996106685725
projecting!
On iteration 1619. mse: 0.00318997, rel_cost_diff: 0.000191491764206,PSNR:24.96213839474273
Change in mse between projections is : 2.01216e-09
mse, projection: 0.00318983
Post projection 31, . mse: 0.00318983, cost: 0.0117744570598,PSNR:24.96232034776746
Stopping rule loss: 2.42696619034
projecting!
On iteration 0. mse: 0.0183564, rel_cost_diff: 0.117843880121,PSNR:17.362133337768828
mse, projection: 0.0183555
Post projection 1, . mse: 0.0183555, cost: 2.64147877693,PSNR:17.36233737948322
On iteration 1. mse: 0.0183555, cost: 2.64147877693,PSNR:17.36233737948322
On iteration 101. mse: 0.0118355, cost: 0.825313329697,PSNR:19.268130607268542
On iteration 201. mse: 0.00907675, cost: 0.420519977808,PSNR:20.420696751797223
On iteration 301. mse: 0.00757999, cost: 0.243722707033,PSNR:21.203314360706468
On iteration 401. mse: 0.00667598, cost: 0.153556466103,PSNR:21.75484787797334
On iteration 501. mse: 0.00608928, cost: 0.102915070951,PSNR:22.154338970808183
On iteration 601. mse: 0.00568686, cost: 0.072572723031,PSNR:22.45127422550174
On iteration 701. mse: 0.005398, cost: 0.0534371845424,PSNR:22.6776703480611
On iteration 801. mse: 0.0051824, cost: 0.040868613869,PSNR:22.85468962308539
On iteration 901. mse: 0.00501587, cost: 0.0323274955153,PSNR:22.99653357249894
On iteration 1001. mse: 0.00488328, cost: 0.0263453125954,PSNR:23.112884953156975
On iteration 1101. mse: 0.00477487, cost: 0.0220381561667,PSNR:23.210383736904543
On iteration 1201. mse: 0.00468414, cost: 0.0188636351377,PSNR:23.293703514162402
On iteration 1301. mse: 0.00460665, cost: 0.016472665593,PSNR:23.36615026456485
On iteration 1401. mse: 0.00453927, cost: 0.0146368695423,PSNR:23.43013899549332
projecting!
On iteration 1476. mse: 0.00449343, rel_cost_diff: 0.000998883053973,PSNR:23.47422354719274
Change in mse between projections is : 0.012116
mse, projection: 0.00449322
Post projection 2, . mse: 0.00449322, cost: 0.0148704033345,PSNR:23.47442023075775
projecting!
On iteration 1480. mse: 0.004491, rel_cost_diff: 0.00061293748716,PSNR:23.476569928127837
Change in mse between projections is : 3.11301e-09
mse, projection: 0.0044908
Post projection 3, . mse: 0.0044908, cost: 0.0148139270023,PSNR:23.47676581732662
projecting!
On iteration 1484. mse: 0.00448858, rel_cost_diff: 0.000593107278887,PSNR:23.478909918037417
Change in mse between projections is : 3.01512e-09
mse, projection: 0.00448838
Post projection 4, . mse: 0.00448838, cost: 0.0147571768612,PSNR:23.479105462239787
projecting!
On iteration 1488. mse: 0.00448617, rel_cost_diff: 0.000590855348242,PSNR:23.481244858287056
Change in mse between projections is : 2.94721e-09
mse, projection: 0.00448597
Post projection 5, . mse: 0.00448597, cost: 0.0147009855136,PSNR:23.48143960602222
projecting!
On iteration 1492. mse: 0.00448376, rel_cost_diff: 0.000593460543945,PSNR:23.48357293590343
Change in mse between projections is : 2.89465e-09
mse, projection: 0.00448356
Post projection 6, . mse: 0.00448356, cost: 0.0146451601759,PSNR:23.48376823912215
projecting!
On iteration 1496. mse: 0.00448137, rel_cost_diff: 0.000590572374898,PSNR:23.485895493005064
Change in mse between projections is : 2.85117e-09
mse, projection: 0.00448117
Post projection 7, . mse: 0.00448117, cost: 0.0145896561444,PSNR:23.486089998103814
projecting!
On iteration 1500. mse: 0.00447898, rel_cost_diff: 0.000595270662129,PSNR:23.488210262470464
Change in mse between projections is : 2.81349e-09
mse, projection: 0.00447878
Post projection 8, . mse: 0.00447878, cost: 0.0145346410573,PSNR:23.488404871269488
On iteration 1501. mse: 0.00447878, cost: 0.0145346410573,PSNR:23.488404871269488
projecting!
On iteration 1504. mse: 0.0044766, rel_cost_diff: 0.0006048100185,PSNR:23.49051858645444
Change in mse between projections is : 2.7778e-09
mse, projection: 0.0044764
Post projection 9, . mse: 0.0044764, cost: 0.0144798960537,PSNR:23.490712395162685
projecting!
On iteration 1508. mse: 0.00447423, rel_cost_diff: 0.000596615201195,PSNR:23.492820454018638
Change in mse between projections is : 2.7459e-09
mse, projection: 0.00447403
Post projection 10, . mse: 0.00447403, cost: 0.0144255207852,PSNR:23.49301391346165
projecting!
On iteration 1512. mse: 0.00447186, rel_cost_diff: 0.000602914945927,PSNR:23.495114949767768
Change in mse between projections is : 2.71651e-09
mse, projection: 0.00447166
Post projection 11, . mse: 0.00447166, cost: 0.0143716325983,PSNR:23.49530805919297
projecting!
On iteration 1516. mse: 0.00446951, rel_cost_diff: 0.000605165045306,PSNR:23.49740115641737
Change in mse between projections is : 2.68863e-09
mse, projection: 0.00446931
Post projection 12, . mse: 0.00446931, cost: 0.014318075031,PSNR:23.49759436752798
projecting!
On iteration 1520. mse: 0.00446716, rel_cost_diff: 0.000601584212542,PSNR:23.499680871082298
Change in mse between projections is : 2.66099e-09
mse, projection: 0.00446697
Post projection 13, . mse: 0.00446697, cost: 0.0142649002373,PSNR:23.49987327817757
projecting!
On iteration 1524. mse: 0.00446483, rel_cost_diff: 0.000605762305807,PSNR:23.50195181815517
Change in mse between projections is : 2.63339e-09
mse, projection: 0.00446463
Post projection 14, . mse: 0.00446463, cost: 0.0142121622339,PSNR:23.502144325889596
projecting!
On iteration 1528. mse: 0.0044625, rel_cost_diff: 0.000606259747928,PSNR:23.504214889620695
Change in mse between projections is : 2.60898e-09
mse, projection: 0.0044623
Post projection 15, . mse: 0.0044623, cost: 0.0141598535702,PSNR:23.504407497697617
projecting!
On iteration 1532. mse: 0.00446019, rel_cost_diff: 0.000601501679553,PSNR:23.506470072542523
Change in mse between projections is : 2.58546e-09
mse, projection: 0.00445999
Post projection 16, . mse: 0.00445999, cost: 0.0141078336164,PSNR:23.506662780664207
projecting!
On iteration 1536. mse: 0.00445788, rel_cost_diff: 0.000595520023429,PSNR:23.50871826132465
Change in mse between projections is : 2.56134e-09
mse, projection: 0.00445768
Post projection 17, . mse: 0.00445768, cost: 0.0140562904999,PSNR:23.508910615556836
projecting!
On iteration 1540. mse: 0.00445558, rel_cost_diff: 0.00059931103069,PSNR:23.510958536714412
Change in mse between projections is : 2.53815e-09
mse, projection: 0.00445538
Post projection 18, . mse: 0.00445538, cost: 0.0140051431954,PSNR:23.5111500823794
projecting!
On iteration 1544. mse: 0.00445329, rel_cost_diff: 0.000597733295806,PSNR:23.513189977613592
Change in mse between projections is : 2.51622e-09
mse, projection: 0.00445309
Post projection 19, . mse: 0.00445309, cost: 0.0139543320984,PSNR:23.513382075866794
projecting!
On iteration 1548. mse: 0.00445101, rel_cost_diff: 0.000595833583968,PSNR:23.515414841582093
Change in mse between projections is : 2.49456e-09
mse, projection: 0.00445081
Post projection 20, . mse: 0.00445081, cost: 0.0139040118083,PSNR:23.515606583897714
projecting!
On iteration 1552. mse: 0.00444874, rel_cost_diff: 0.000595090720368,PSNR:23.517630844981525
Change in mse between projections is : 2.47268e-09
mse, projection: 0.00444854
Post projection 21, . mse: 0.00444854, cost: 0.0138540118933,PSNR:23.517821775946327
projecting!
On iteration 1556. mse: 0.00444648, rel_cost_diff: 0.000587102141702,PSNR:23.519839338116796
Change in mse between projections is : 2.45199e-09
mse, projection: 0.00444628
Post projection 22, . mse: 0.00444628, cost: 0.0138044925407,PSNR:23.520031275879116
projecting!
On iteration 1560. mse: 0.00444422, rel_cost_diff: 0.000587707344309,PSNR:23.522040308950174
Change in mse between projections is : 2.43166e-09
mse, projection: 0.00444403
Post projection 23, . mse: 0.00444403, cost: 0.0137552591041,PSNR:23.522231433873078
projecting!
On iteration 1564. mse: 0.00444198, rel_cost_diff: 0.000583050364406,PSNR:23.524233745470525
Change in mse between projections is : 2.4116e-09
mse, projection: 0.00444179
Post projection 24, . mse: 0.00444179, cost: 0.0137064438313,PSNR:23.52442405635057
projecting!
On iteration 1568. mse: 0.00443975, rel_cost_diff: 0.000583007861385,PSNR:23.526418724676734
Change in mse between projections is : 2.39197e-09
mse, projection: 0.00443955
Post projection 25, . mse: 0.00443955, cost: 0.0136580131948,PSNR:23.5266095868586
projecting!
On iteration 1572. mse: 0.00443752, rel_cost_diff: 0.000577359441081,PSNR:23.528596144714243
Change in mse between projections is : 2.37227e-09
mse, projection: 0.00443733
Post projection 26, . mse: 0.00443733, cost: 0.0136099997908,PSNR:23.528787102614686
projecting!
On iteration 1576. mse: 0.0044353, rel_cost_diff: 0.000579159142514,PSNR:23.530766449621492
Change in mse between projections is : 2.35247e-09
mse, projection: 0.00443511
Post projection 27, . mse: 0.00443511, cost: 0.0135623635724,PSNR:23.5309575029755
projecting!
On iteration 1580. mse: 0.0044331, rel_cost_diff: 0.000574180288197,PSNR:23.532929171989426
Change in mse between projections is : 2.33372e-09
mse, projection: 0.0044329
Post projection 28, . mse: 0.0044329, cost: 0.0135150868446,PSNR:23.53311986429923
projecting!
On iteration 1584. mse: 0.0044309, rel_cost_diff: 0.000566169980374,PSNR:23.535084299944877
Change in mse between projections is : 2.31415e-09
mse, projection: 0.0044307
Post projection 29, . mse: 0.0044307, cost: 0.0134681351483,PSNR:23.535274174032494
projecting!
On iteration 1588. mse: 0.00442871, rel_cost_diff: 0.000567134150567,PSNR:23.537231821642457
Change in mse between projections is : 2.29318e-09
mse, projection: 0.00442851
Post projection 30, . mse: 0.00442851, cost: 0.0134216696024,PSNR:23.537422246309134
projecting!
On iteration 1592. mse: 0.00442652, rel_cost_diff: 0.000559237394043,PSNR:23.53937309587177
Change in mse between projections is : 2.27484e-09
mse, projection: 0.00442633
Post projection 31, . mse: 0.00442633, cost: 0.01337553747,PSNR:23.539562700673763
Stopping rule loss: 1.05832946301
projecting!
On iteration 0. mse: 0.00810423, rel_cost_diff: 0.237195101415,PSNR:20.912879776925514
mse, projection: 0.00810379
Post projection 1, . mse: 0.00810379, cost: 1.26564538479,PSNR:20.913117346735447
On iteration 1. mse: 0.00810379, cost: 1.26564538479,PSNR:20.913117346735447
On iteration 101. mse: 0.00521009, cost: 0.354784339666,PSNR:22.831547000156828
On iteration 201. mse: 0.00400332, cost: 0.184374630451,PSNR:23.975794531874904
On iteration 301. mse: 0.00333963, cost: 0.108854718506,PSNR:24.763014231941685
On iteration 401. mse: 0.00293447, cost: 0.069716706872,PSNR:25.324708664006536
On iteration 501. mse: 0.00266937, cost: 0.0475975684822,PSNR:25.735906887321033
On iteration 601. mse: 0.00248642, cost: 0.0342620685697,PSNR:26.044263466438057
On iteration 701. mse: 0.00235453, cost: 0.0258073583245,PSNR:26.28095614806426
On iteration 801. mse: 0.00225587, cost: 0.0202249027789,PSNR:26.46685118766872
On iteration 901. mse: 0.00217964, cost: 0.0164156481624,PSNR:26.61614326827747
On iteration 1001. mse: 0.00211901, cost: 0.0137400049716,PSNR:26.738665953099222
On iteration 1101. mse: 0.00206955, cost: 0.0118103921413,PSNR:26.841232249060965
On iteration 1201. mse: 0.00202831, cost: 0.0103785712272,PSNR:26.928651754367436
On iteration 1301. mse: 0.00199324, cost: 0.0092930579558,PSNR:27.004400820576432
projecting!
On iteration 1315. mse: 0.00198842, rel_cost_diff: 0.000995076102973,PSNR:27.014913621700963
Change in mse between projections is : 0.00519977
mse, projection: 0.00198835
Post projection 2, . mse: 0.00198835, cost: 0.00994503032416,PSNR:27.01507228567924
projecting!
On iteration 1319. mse: 0.00198711, rel_cost_diff: 0.000318341346542,PSNR:27.017791324028995
Change in mse between projections is : 2.06286e-09
mse, projection: 0.00198703
Post projection 3, . mse: 0.00198703, cost: 0.00990736018866,PSNR:27.017949075407806
projecting!
On iteration 1323. mse: 0.00198579, rel_cost_diff: 0.00029054354624,PSNR:27.020657695155638
Change in mse between projections is : 2.00947e-09
mse, projection: 0.00198572
Post projection 4, . mse: 0.00198572, cost: 0.00986823346466,PSNR:27.02081402302594
projecting!
On iteration 1327. mse: 0.00198449, rel_cost_diff: 0.000292891390023,PSNR:27.023512711372845
Change in mse between projections is : 1.97149e-09
mse, projection: 0.00198442
Post projection 5, . mse: 0.00198442, cost: 0.00982935912907,PSNR:27.023668122936865
projecting!
On iteration 1331. mse: 0.00198319, rel_cost_diff: 0.000294003385381,PSNR:27.026356858900392
Change in mse between projections is : 1.94109e-09
mse, projection: 0.00198312
Post projection 6, . mse: 0.00198312, cost: 0.00979081168771,PSNR:27.0265118623879
projecting!
On iteration 1335. mse: 0.0019819, rel_cost_diff: 0.000289304681931,PSNR:27.02919062534653
Change in mse between projections is : 1.9147e-09
mse, projection: 0.00198183
Post projection 7, . mse: 0.00198183, cost: 0.00975255668163,PSNR:27.02934573000844
projecting!
On iteration 1339. mse: 0.00198061, rel_cost_diff: 0.000292584173415,PSNR:27.03201245755689
Change in mse between projections is : 1.89069e-09
mse, projection: 0.00198054
Post projection 8, . mse: 0.00198054, cost: 0.00971463695168,PSNR:27.032167152479314
projecting!
On iteration 1343. mse: 0.00197933, rel_cost_diff: 0.000290654273224,PSNR:27.034824374516493
Change in mse between projections is : 1.86675e-09
mse, projection: 0.00197926
Post projection 9, . mse: 0.00197926, cost: 0.0096770497039,PSNR:27.034978658749075
projecting!
On iteration 1347. mse: 0.00197805, rel_cost_diff: 0.000292376088841,PSNR:27.03762328859493
Change in mse between projections is : 1.84498e-09
mse, projection: 0.00197798
Post projection 10, . mse: 0.00197798, cost: 0.00963980425149,PSNR:27.037776649866817
projecting!
On iteration 1351. mse: 0.00197678, rel_cost_diff: 0.000288310358042,PSNR:27.04041070803421
Change in mse between projections is : 1.8245e-09
mse, projection: 0.00197671
Post projection 11, . mse: 0.00197671, cost: 0.00960294529796,PSNR:27.040563656229388
projecting!
On iteration 1355. mse: 0.00197552, rel_cost_diff: 0.000289386820307,PSNR:27.043186609530984
Change in mse between projections is : 1.80507e-09
mse, projection: 0.00197545
Post projection 12, . mse: 0.00197545, cost: 0.00956637784839,PSNR:27.043338631782877
projecting!
On iteration 1359. mse: 0.00197426, rel_cost_diff: 0.000294285418651,PSNR:27.0459494333141
Change in mse between projections is : 1.78648e-09
mse, projection: 0.00197419
Post projection 13, . mse: 0.00197419, cost: 0.00953012239188,PSNR:27.04610104011538
projecting!
On iteration 1363. mse: 0.00197301, rel_cost_diff: 0.000294738716844,PSNR:27.04870017828317
Change in mse between projections is : 1.76848e-09
mse, projection: 0.00197294
Post projection 14, . mse: 0.00197294, cost: 0.00949422456324,PSNR:27.048851368623055
projecting!
On iteration 1367. mse: 0.00197177, rel_cost_diff: 0.000297217837903,PSNR:27.051439333184334
Change in mse between projections is : 1.75071e-09
mse, projection: 0.0019717
Post projection 15, . mse: 0.0019717, cost: 0.00945857446641,PSNR:27.051589593230077
projecting!
On iteration 1371. mse: 0.00197053, rel_cost_diff: 0.000289834046669,PSNR:27.054165335537746
Change in mse between projections is : 1.73207e-09
mse, projection: 0.00197046
Post projection 16, . mse: 0.00197046, cost: 0.00942334998399,PSNR:27.05431620309458
projecting!
On iteration 1375. mse: 0.0019693, rel_cost_diff: 0.000284218802167,PSNR:27.056878672944823
Change in mse between projections is : 1.71519e-09
mse, projection: 0.00196923
Post projection 17, . mse: 0.00196923, cost: 0.00938838534057,PSNR:27.05702963479012
projecting!
On iteration 1379. mse: 0.00196808, rel_cost_diff: 0.000282555495023,PSNR:27.059580861943914
Change in mse between projections is : 1.69876e-09
mse, projection: 0.00196801
Post projection 18, . mse: 0.00196801, cost: 0.00935372430831,PSNR:27.059731403944678
projecting!
On iteration 1383. mse: 0.00196686, rel_cost_diff: 0.000276639937824,PSNR:27.062270338344796
Change in mse between projections is : 1.68241e-09
mse, projection: 0.00196679
Post projection 19, . mse: 0.00196679, cost: 0.00931942556053,PSNR:27.06241994535819
projecting!
On iteration 1387. mse: 0.00196565, rel_cost_diff: 0.00027796846751,PSNR:27.064947591896974
Change in mse between projections is : 1.66632e-09
mse, projection: 0.00196558
Post projection 20, . mse: 0.00196558, cost: 0.00928539130837,PSNR:27.065097291167195
projecting!
On iteration 1391. mse: 0.00196444, rel_cost_diff: 0.000275255121832,PSNR:27.06761259895652
Change in mse between projections is : 1.65042e-09
mse, projection: 0.00196437
Post projection 21, . mse: 0.00196437, cost: 0.00925166253,PSNR:27.067761360607903
projecting!
On iteration 1395. mse: 0.00196324, rel_cost_diff: 0.000270759963671,PSNR:27.0702653359534
Change in mse between projections is : 1.63485e-09
mse, projection: 0.00196317
Post projection 22, . mse: 0.00196317, cost: 0.00921828299761,PSNR:27.07041418849999
projecting!
On iteration 1399. mse: 0.00196205, rel_cost_diff: 0.000263142052576,PSNR:27.072906294757363
Change in mse between projections is : 1.61915e-09
mse, projection: 0.00196198
Post projection 23, . mse: 0.00196198, cost: 0.00918516237289,PSNR:27.073054722467912
On iteration 1401. mse: 0.00196171, cost: 0.00840400066227,PSNR:27.07364281406082
projecting!
On iteration 1403. mse: 0.00196086, rel_cost_diff: 0.00026496169321,PSNR:27.07553545288425
Change in mse between projections is : 1.60411e-09
mse, projection: 0.00196079
Post projection 24, . mse: 0.00196079, cost: 0.00915235280991,PSNR:27.075683970479606
projecting!
On iteration 1407. mse: 0.00195968, rel_cost_diff: 0.000254592501813,PSNR:27.07815227193017
Change in mse between projections is : 1.58968e-09
mse, projection: 0.00195961
Post projection 25, . mse: 0.00195961, cost: 0.00911986455321,PSNR:27.078299331025573
projecting!
On iteration 1411. mse: 0.0019585, rel_cost_diff: 0.000248258547485,PSNR:27.080756728619512
Change in mse between projections is : 1.57485e-09
mse, projection: 0.00195844
Post projection 26, . mse: 0.00195844, cost: 0.00908763427287,PSNR:27.080904392249092
projecting!
On iteration 1415. mse: 0.00195733, rel_cost_diff: 0.000250690962781,PSNR:27.083349832965578
Change in mse between projections is : 1.55998e-09
mse, projection: 0.00195727
Post projection 27, . mse: 0.00195727, cost: 0.0090556954965,PSNR:27.083497584790628
projecting!
On iteration 1419. mse: 0.00195617, rel_cost_diff: 0.000242603124809,PSNR:27.085931563689964
Change in mse between projections is : 1.54572e-09
mse, projection: 0.0019561
Post projection 28, . mse: 0.0019561, cost: 0.00902406591922,PSNR:27.08607888644523
projecting!
On iteration 1423. mse: 0.00195501, rel_cost_diff: 0.000241983115131,PSNR:27.088501899577757
Change in mse between projections is : 1.53198e-09
mse, projection: 0.00195495
Post projection 29, . mse: 0.00195495, cost: 0.00899271667004,PSNR:27.088647757842068
projecting!
On iteration 1427. mse: 0.00195386, rel_cost_diff: 0.000236839264973,PSNR:27.09105874938238
Change in mse between projections is : 1.51827e-09
mse, projection: 0.0019538
Post projection 30, . mse: 0.0019538, cost: 0.00896163843572,PSNR:27.09120521108671
projecting!
On iteration 1431. mse: 0.00195272, rel_cost_diff: 0.0002339175198,PSNR:27.09360545425312
Change in mse between projections is : 1.50439e-09
mse, projection: 0.00195265
Post projection 31, . mse: 0.00195265, cost: 0.0089308610186,PSNR:27.093752001869294
Stopping rule loss: 1.48418593407
projecting!
On iteration 0. mse: 0.0114637, rel_cost_diff: 0.203660342994,PSNR:19.406754399501665
mse, projection: 0.0114632
Post projection 1, . mse: 0.0114632, cost: 1.73119914532,PSNR:19.40693963680356
On iteration 1. mse: 0.0114632, cost: 1.73119914532,PSNR:19.40693963680356
On iteration 101. mse: 0.00749046, cost: 0.479871928692,PSNR:21.254912507209553
On iteration 201. mse: 0.00588263, cost: 0.242553293705,PSNR:22.304287667883287
On iteration 301. mse: 0.0050202, cost: 0.139078661799,PSNR:22.99278755430203
On iteration 401. mse: 0.0045066, cost: 0.0864569321275,PSNR:23.4615133802452
On iteration 501. mse: 0.00417829, cost: 0.0571980439126,PSNR:23.79001248753464
On iteration 601. mse: 0.00395675, cost: 0.0398551337421,PSNR:24.026609762061707
On iteration 701. mse: 0.00380033, cost: 0.0290434323251,PSNR:24.201787448915795
On iteration 801. mse: 0.00368551, cost: 0.0220228582621,PSNR:24.335025410407738
On iteration 901. mse: 0.00359833, cost: 0.0173027683049,PSNR:24.43898439071264
On iteration 1001. mse: 0.00353024, cost: 0.0140281217173,PSNR:24.521952628766076
On iteration 1101. mse: 0.00347568, cost: 0.011694422923,PSNR:24.589607950021986
On iteration 1201. mse: 0.00343091, cost: 0.00998888723552,PSNR:24.64590534128138
On iteration 1301. mse: 0.00339343, cost: 0.00871396344155,PSNR:24.693612502018706
On iteration 1401. mse: 0.00336151, cost: 0.00774041004479,PSNR:24.734659388312494
projecting!
On iteration 1470. mse: 0.00334179, rel_cost_diff: 0.000999824535391,PSNR:24.760205955737163
Change in mse between projections is : 0.00720468
mse, projection: 0.00334176
Post projection 2, . mse: 0.00334176, cost: 0.00774957146496,PSNR:24.760251646065335
projecting!
On iteration 1474. mse: 0.00334072, rel_cost_diff: 0.000325223525355,PSNR:24.761600181062782
Change in mse between projections is : 1.70696e-09
mse, projection: 0.00334069
Post projection 3, . mse: 0.00334069, cost: 0.00772331934422,PSNR:24.761644675326814
projecting!
On iteration 1478. mse: 0.00333965, rel_cost_diff: 0.000341323090161,PSNR:24.762988495795653
Change in mse between projections is : 1.6206e-09
mse, projection: 0.00333962
Post projection 4, . mse: 0.00333962, cost: 0.00769537454471,PSNR:24.76303209594448
projecting!
On iteration 1482. mse: 0.00333859, rel_cost_diff: 0.000349470929295,PSNR:24.76437119699648
Change in mse between projections is : 1.56316e-09
mse, projection: 0.00333856
Post projection 5, . mse: 0.00333856, cost: 0.00766766490415,PSNR:24.76441450815221
projecting!
On iteration 1486. mse: 0.00333753, rel_cost_diff: 0.000360097042901,PSNR:24.765748885100336
Change in mse between projections is : 1.51784e-09
mse, projection: 0.0033375
Post projection 6, . mse: 0.0033375, cost: 0.00764016900212,PSNR:24.765791301079307
projecting!
On iteration 1490. mse: 0.00333648, rel_cost_diff: 0.000372500644294,PSNR:24.767120949064328
Change in mse between projections is : 1.4806e-09
mse, projection: 0.00333644
Post projection 7, . mse: 0.00333644, cost: 0.00761289615184,PSNR:24.767163075377457
projecting!
On iteration 1494. mse: 0.00333543, rel_cost_diff: 0.000379358152998,PSNR:24.768487383418424
Change in mse between projections is : 1.44823e-09
mse, projection: 0.00333539
Post projection 8, . mse: 0.00333539, cost: 0.00758587010205,PSNR:24.768528916660387
projecting!
On iteration 1498. mse: 0.00333438, rel_cost_diff: 0.000383466410208,PSNR:24.769848485966914
Change in mse between projections is : 1.42042e-09
mse, projection: 0.00333435
Post projection 9, . mse: 0.00333435, cost: 0.00755902053788,PSNR:24.769890032227725
On iteration 1501. mse: 0.00333386, cost: 0.00698751118034,PSNR:24.77052843898235
projecting!
On iteration 1502. mse: 0.00333334, rel_cost_diff: 0.0004015207022,PSNR:24.77120425156064
Change in mse between projections is : 1.39496e-09
mse, projection: 0.00333331
Post projection 10, . mse: 0.00333331, cost: 0.00753241917118,PSNR:24.77124490073286
projecting!
On iteration 1506. mse: 0.0033323, rel_cost_diff: 0.000408793000394,PSNR:24.772554068176994
Change in mse between projections is : 1.37282e-09
mse, projection: 0.00333227
Post projection 11, . mse: 0.00333227, cost: 0.00750597845763,PSNR:24.772594426537534
projecting!
On iteration 1510. mse: 0.00333127, rel_cost_diff: 0.000415772662646,PSNR:24.773898840752558
Change in mse between projections is : 1.35225e-09
mse, projection: 0.00333124
Post projection 12, . mse: 0.00333124, cost: 0.00747969420627,PSNR:24.77393890807017
projecting!
On iteration 1514. mse: 0.00333025, rel_cost_diff: 0.000422860532357,PSNR:24.77523734994059
Change in mse between projections is : 1.33289e-09
mse, projection: 0.00333022
Post projection 13, . mse: 0.00333022, cost: 0.00745368935168,PSNR:24.775276822338576
projecting!
On iteration 1518. mse: 0.00332922, rel_cost_diff: 0.000421341977576,PSNR:24.776571108448337
Change in mse between projections is : 1.31475e-09
mse, projection: 0.00332919
Post projection 14, . mse: 0.00332919, cost: 0.00742782978341,PSNR:24.776609985513666
projecting!
On iteration 1522. mse: 0.00332821, rel_cost_diff: 0.000429699093382,PSNR:24.77789828885934
Change in mse between projections is : 1.29778e-09
mse, projection: 0.00332818
Post projection 15, . mse: 0.00332818, cost: 0.00740214809775,PSNR:24.777937785449737
projecting!
On iteration 1526. mse: 0.00332719, rel_cost_diff: 0.00043416146141,PSNR:24.779221012393275
Change in mse between projections is : 1.2817e-09
mse, projection: 0.00332716
Post projection 16, . mse: 0.00332716, cost: 0.00737662706524,PSNR:24.779259913187293
projecting!
On iteration 1530. mse: 0.00332618, rel_cost_diff: 0.000440830303194,PSNR:24.780537146830287
Change in mse between projections is : 1.26584e-09
mse, projection: 0.00332615
Post projection 17, . mse: 0.00332615, cost: 0.00735132023692,PSNR:24.78057636342102
projecting!
On iteration 1534. mse: 0.00332518, rel_cost_diff: 0.000444251959608,PSNR:24.78184820653094
Change in mse between projections is : 1.25125e-09
mse, projection: 0.00332515
Post projection 18, . mse: 0.00332515, cost: 0.00732618803158,PSNR:24.781887130864586
projecting!
On iteration 1538. mse: 0.00332418, rel_cost_diff: 0.000444523440298,PSNR:24.78315418677768
Change in mse between projections is : 1.23737e-09
mse, projection: 0.00332415
Post projection 19, . mse: 0.00332415, cost: 0.00730122160167,PSNR:24.78319251443988
projecting!
On iteration 1542. mse: 0.00332319, rel_cost_diff: 0.000445754146941,PSNR:24.7844544743128
Change in mse between projections is : 1.22267e-09
mse, projection: 0.00332316
Post projection 20, . mse: 0.00332316, cost: 0.00727648008615,PSNR:24.784492204891748
projecting!
On iteration 1546. mse: 0.0033222, rel_cost_diff: 0.000437920528388,PSNR:24.785748455167692
Change in mse between projections is : 1.20962e-09
mse, projection: 0.00332217
Post projection 21, . mse: 0.00332217, cost: 0.00725191645324,PSNR:24.785786805731952
projecting!
On iteration 1550. mse: 0.00332121, rel_cost_diff: 0.000444184565627,PSNR:24.78703764588031
Change in mse between projections is : 1.19712e-09
mse, projection: 0.00332118
Post projection 22, . mse: 0.00332118, cost: 0.00722753070295,PSNR:24.787075094446863
projecting!
On iteration 1554. mse: 0.00332023, rel_cost_diff: 0.000449785918198,PSNR:24.788320823874933
Change in mse between projections is : 1.18497e-09
mse, projection: 0.0033202
Post projection 23, . mse: 0.0033202, cost: 0.00720327347517,PSNR:24.788358588059005
projecting!
On iteration 1558. mse: 0.00331925, rel_cost_diff: 0.000446399157424,PSNR:24.789598592983808
Change in mse between projections is : 1.17282e-09
mse, projection: 0.00331922
Post projection 24, . mse: 0.00331922, cost: 0.00717925885692,PSNR:24.789636672921258
projecting!
On iteration 1562. mse: 0.00331828, rel_cost_diff: 0.000450693158928,PSNR:24.790871557774906
Change in mse between projections is : 1.16084e-09
mse, projection: 0.00331825
Post projection 25, . mse: 0.00331825, cost: 0.00715540116653,PSNR:24.79090903941545
projecting!
On iteration 1566. mse: 0.00331731, rel_cost_diff: 0.000449871727475,PSNR:24.792138799463075
Change in mse between projections is : 1.14948e-09
mse, projection: 0.00331728
Post projection 26, . mse: 0.00331728, cost: 0.00713168596849,PSNR:24.792176292042146
projecting!
On iteration 1570. mse: 0.00331635, rel_cost_diff: 0.0004467713659,PSNR:24.79340031292829
Change in mse between projections is : 1.13814e-09
mse, projection: 0.00331632
Post projection 27, . mse: 0.00331632, cost: 0.00710824225098,PSNR:24.793437511492044
projecting!
On iteration 1574. mse: 0.00331539, rel_cost_diff: 0.000452283169763,PSNR:24.79465731304289
Change in mse between projections is : 1.12724e-09
mse, projection: 0.00331536
Post projection 28, . mse: 0.00331536, cost: 0.00708491262048,PSNR:24.79469360738741
projecting!
On iteration 1578. mse: 0.00331443, rel_cost_diff: 0.000444250914394,PSNR:24.79590766021306
Change in mse between projections is : 1.11608e-09
mse, projection: 0.0033144
Post projection 29, . mse: 0.0033144, cost: 0.00706179253757,PSNR:24.795944575175607
projecting!
On iteration 1582. mse: 0.00331348, rel_cost_diff: 0.000446061990287,PSNR:24.79715348476588
Change in mse between projections is : 1.10575e-09
mse, projection: 0.00331345
Post projection 30, . mse: 0.00331345, cost: 0.00703881820664,PSNR:24.79719071549065
projecting!
On iteration 1586. mse: 0.00331254, rel_cost_diff: 0.000442940345981,PSNR:24.79839417219345
Change in mse between projections is : 1.09384e-09
mse, projection: 0.00331251
Post projection 31, . mse: 0.00331251, cost: 0.00701604504138,PSNR:24.798430803039103
Stopping rule loss: 0.847387671471
projecting!
On iteration 0. mse: 0.00685853, rel_cost_diff: 0.199066653931,PSNR:21.637692529512424
mse, projection: 0.00685823
Post projection 1, . mse: 0.00685823, cost: 0.984317660332,PSNR:21.637881247418207
On iteration 1. mse: 0.00685823, cost: 0.984317660332,PSNR:21.637881247418207
On iteration 101. mse: 0.00455859, cost: 0.281887710094,PSNR:23.41169532314833
On iteration 201. mse: 0.00360439, cost: 0.145380750299,PSNR:24.431678920647556
On iteration 301. mse: 0.00308351, cost: 0.0848262012005,PSNR:25.109548554521844
On iteration 401. mse: 0.00276825, cost: 0.0536511391401,PSNR:25.57794078378736
On iteration 501. mse: 0.00256347, cost: 0.036105889827,PSNR:25.91171674476459
On iteration 601. mse: 0.00242301, cost: 0.0255932249129,PSNR:26.156441553125497
On iteration 701. mse: 0.00232216, cost: 0.0189852248877,PSNR:26.341077406003674
On iteration 801. mse: 0.00224678, cost: 0.0146652506664,PSNR:26.484391186263025
On iteration 901. mse: 0.00218843, cost: 0.0117392037064,PSNR:26.598666139803797
On iteration 1001. mse: 0.00214185, cost: 0.00969545822591,PSNR:26.692116886866323
On iteration 1101. mse: 0.00210362, cost: 0.00822765473276,PSNR:26.770328579842506
On iteration 1201. mse: 0.0020715, cost: 0.00714907050133,PSNR:26.83714952714289
On iteration 1301. mse: 0.00204393, cost: 0.00633979542181,PSNR:26.895336605864465
projecting!
On iteration 1368. mse: 0.00202722, rel_cost_diff: 0.000998911598296,PSNR:26.930995967432388
Change in mse between projections is : 0.0041459
mse, projection: 0.00202714
Post projection 2, . mse: 0.00202714, cost: 0.00644660880789,PSNR:26.931158578378774
projecting!
On iteration 1372. mse: 0.00202624, rel_cost_diff: 0.000323022885569,PSNR:26.93309740976748
Change in mse between projections is : 1.33789e-09
mse, projection: 0.00202616
Post projection 3, . mse: 0.00202616, cost: 0.00642379140481,PSNR:26.933259101303154
projecting!
On iteration 1376. mse: 0.00202526, rel_cost_diff: 0.000301560070233,PSNR:26.935192380232067
Change in mse between projections is : 1.28512e-09
mse, projection: 0.00202518
Post projection 4, . mse: 0.00202518, cost: 0.00640029972419,PSNR:26.93535315118957
projecting!
On iteration 1380. mse: 0.00202429, rel_cost_diff: 0.000300829244435,PSNR:26.93727937040718
Change in mse between projections is : 1.24647e-09
mse, projection: 0.00202421
Post projection 5, . mse: 0.00202421, cost: 0.00637705624104,PSNR:26.93744021864272
projecting!
On iteration 1384. mse: 0.00202332, rel_cost_diff: 0.00030216041088,PSNR:26.939360867091313
Change in mse between projections is : 1.21618e-09
mse, projection: 0.00202324
Post projection 6, . mse: 0.00202324, cost: 0.00635400414467,PSNR:26.939520792883755
projecting!
On iteration 1388. mse: 0.00202235, rel_cost_diff: 0.000304616867492,PSNR:26.941435361908212
Change in mse between projections is : 1.19094e-09
mse, projection: 0.00202228
Post projection 7, . mse: 0.00202228, cost: 0.00633118953556,PSNR:26.941594364079997
projecting!
On iteration 1392. mse: 0.00202139, rel_cost_diff: 0.000308128209097,PSNR:26.943502344107536
Change in mse between projections is : 1.16821e-09
mse, projection: 0.00202131
Post projection 8, . mse: 0.00202131, cost: 0.00630855094641,PSNR:26.943661421974248
projecting!
On iteration 1396. mse: 0.00202043, rel_cost_diff: 0.000311171275571,PSNR:26.94556280343249
Change in mse between projections is : 1.14818e-09
mse, projection: 0.00202036
Post projection 9, . mse: 0.00202036, cost: 0.0062861032784,PSNR:26.94572095580838
projecting!
On iteration 1400. mse: 0.00201947, rel_cost_diff: 0.000313983302883,PSNR:26.94761622941843
Change in mse between projections is : 1.13032e-09
mse, projection: 0.0020194
Post projection 10, . mse: 0.0020194, cost: 0.00626385770738,PSNR:26.94777445659078
On iteration 1401. mse: 0.0020194, cost: 0.00626385770738,PSNR:26.94777445659078
projecting!
On iteration 1404. mse: 0.00201852, rel_cost_diff: 0.000318112597177,PSNR:26.949662611622422
Change in mse between projections is : 1.11417e-09
mse, projection: 0.00201845
Post projection 11, . mse: 0.00201845, cost: 0.0062417644076,PSNR:26.949820412405856
projecting!
On iteration 1408. mse: 0.00201758, rel_cost_diff: 0.000322019038086,PSNR:26.951700937263745
Change in mse between projections is : 1.09902e-09
mse, projection: 0.0020175
Post projection 12, . mse: 0.0020175, cost: 0.00621981732547,PSNR:26.951859313327592
projecting!
On iteration 1412. mse: 0.00201663, rel_cost_diff: 0.000321838517729,PSNR:26.953732698787363
Change in mse between projections is : 1.0846e-09
mse, projection: 0.00201656
Post projection 13, . mse: 0.00201656, cost: 0.00619808584452,PSNR:26.95389064752931
projecting!
On iteration 1416. mse: 0.00201569, rel_cost_diff: 0.000325605035981,PSNR:26.955757384879846
Change in mse between projections is : 1.07137e-09
mse, projection: 0.00201562
Post projection 14, . mse: 0.00201562, cost: 0.00617648009211,PSNR:26.955914905608694
projecting!
On iteration 1420. mse: 0.00201476, rel_cost_diff: 0.000328729901484,PSNR:26.957774985198192
Change in mse between projections is : 1.05777e-09
mse, projection: 0.00201468
Post projection 15, . mse: 0.00201468, cost: 0.00615508947521,PSNR:26.957932579124723
projecting!
On iteration 1424. mse: 0.00201382, rel_cost_diff: 0.000331453492045,PSNR:26.95978548942427
Change in mse between projections is : 1.0458e-09
mse, projection: 0.00201375
Post projection 16, . mse: 0.00201375, cost: 0.00613384600729,PSNR:26.959942152058982
projecting!
On iteration 1428. mse: 0.0020129, rel_cost_diff: 0.000331273059795,PSNR:26.96178788257218
Change in mse between projections is : 1.03431e-09
mse, projection: 0.00201282
Post projection 17, . mse: 0.00201282, cost: 0.00611276226118,PSNR:26.961945622186036
projecting!
On iteration 1432. mse: 0.00201197, rel_cost_diff: 0.000331751973899,PSNR:26.96378466587497
Change in mse between projections is : 1.02308e-09
mse, projection: 0.0020119
Post projection 18, . mse: 0.0020119, cost: 0.00609182519838,PSNR:26.96394147284064
projecting!
On iteration 1436. mse: 0.00201105, rel_cost_diff: 0.000332646121896,PSNR:26.965773317128665
Change in mse between projections is : 1.01221e-09
mse, projection: 0.00201098
Post projection 19, . mse: 0.00201098, cost: 0.0060710744001,PSNR:26.96593019591459
projecting!
On iteration 1440. mse: 0.00201013, rel_cost_diff: 0.000329835150597,PSNR:26.967754830811124
Change in mse between projections is : 1.00105e-09
mse, projection: 0.00201006
Post projection 20, . mse: 0.00201006, cost: 0.00605050846934,PSNR:26.9679112781371
projecting!
On iteration 1444. mse: 0.00200922, rel_cost_diff: 0.00032733511718,PSNR:26.969729699998908
Change in mse between projections is : 9.90699e-10
mse, projection: 0.00200915
Post projection 21, . mse: 0.00200915, cost: 0.00603006780148,PSNR:26.96988672176767
projecting!
On iteration 1448. mse: 0.00200831, rel_cost_diff: 0.000328538635237,PSNR:26.971696908225063
Change in mse between projections is : 9.80903e-10
mse, projection: 0.00200824
Post projection 22, . mse: 0.00200824, cost: 0.00600980361924,PSNR:26.971854001136816
projecting!
On iteration 1452. mse: 0.0020074, rel_cost_diff: 0.000324300120971,PSNR:26.9736584595528
Change in mse between projections is : 9.71237e-10
mse, projection: 0.00200733
Post projection 23, . mse: 0.00200733, cost: 0.00598973128945,PSNR:26.973814615956158
projecting!
On iteration 1456. mse: 0.0020065, rel_cost_diff: 0.00032437538542,PSNR:26.9756113222234
Change in mse between projections is : 9.61734e-10
mse, projection: 0.00200643
Post projection 24, . mse: 0.00200643, cost: 0.00596979726106,PSNR:26.97576855679365
projecting!
On iteration 1460. mse: 0.0020056, rel_cost_diff: 0.000327526907328,PSNR:26.977559013328722
Change in mse between projections is : 9.51651e-10
mse, projection: 0.00200553
Post projection 25, . mse: 0.00200553, cost: 0.00595006346703,PSNR:26.977714805855236
projecting!
On iteration 1464. mse: 0.0020047, rel_cost_diff: 0.000319950800586,PSNR:26.97949950791685
Change in mse between projections is : 9.42151e-10
mse, projection: 0.00200463
Post projection 26, . mse: 0.00200463, cost: 0.00593047169968,PSNR:26.979655370070674
projecting!
On iteration 1468. mse: 0.00200381, rel_cost_diff: 0.000318866998334,PSNR:26.98143229132335
Change in mse between projections is : 9.32894e-10
mse, projection: 0.00200374
Post projection 27, . mse: 0.00200374, cost: 0.00591104058549,PSNR:26.981588222858722
projecting!
On iteration 1472. mse: 0.00200292, rel_cost_diff: 0.000319325799735,PSNR:26.98335886740562
Change in mse between projections is : 9.2384e-10
mse, projection: 0.00200285
Post projection 28, . mse: 0.00200285, cost: 0.00589181063697,PSNR:26.98351537299626
projecting!
On iteration 1476. mse: 0.00200204, rel_cost_diff: 0.000313964823968,PSNR:26.98527872244697
Change in mse between projections is : 9.15203e-10
mse, projection: 0.00200196
Post projection 29, . mse: 0.00200196, cost: 0.00587269896641,PSNR:26.985435297239484
projecting!
On iteration 1480. mse: 0.00200116, rel_cost_diff: 0.000311259038459,PSNR:26.987191847152715
Change in mse between projections is : 9.06477e-10
mse, projection: 0.00200108
Post projection 30, . mse: 0.00200108, cost: 0.00585376890376,PSNR:26.987348996246595
projecting!
On iteration 1484. mse: 0.00200028, rel_cost_diff: 0.000310797501674,PSNR:26.989098232251077
Change in mse between projections is : 8.973e-10
mse, projection: 0.0020002
Post projection 31, . mse: 0.0020002, cost: 0.005835021846,PSNR:26.9892549448102
Stopping rule loss: 0.736702203751
projecting!
On iteration 0. mse: 0.00508149, rel_cost_diff: 0.17939067358,PSNR:22.94009031501875
mse, projection: 0.00508118
Post projection 1, . mse: 0.00508118, cost: 0.842876255512,PSNR:22.940351399086648
On iteration 1. mse: 0.00508118, cost: 0.842876255512,PSNR:22.940351399086648
On iteration 101. mse: 0.00306845, cost: 0.252957820892,PSNR:25.13080303182136
On iteration 201. mse: 0.00221195, cost: 0.132081612945,PSNR:26.552246901647763
On iteration 301. mse: 0.00174014, cost: 0.0779118910432,PSNR:27.59415861632364
On iteration 401. mse: 0.00145332, cost: 0.0496258698404,PSNR:28.3763999320134
On iteration 501. mse: 0.00126742, cost: 0.0335085429251,PSNR:28.970780039155947
On iteration 601. mse: 0.00114083, cost: 0.0237593296915,PSNR:29.427804885830717
On iteration 701. mse: 0.00105101, cost: 0.0175844617188,PSNR:29.78393977051895
On iteration 801. mse: 0.000984972, cost: 0.0135256042704,PSNR:30.065761692553295
On iteration 901. mse: 0.000934858, cost: 0.0107729751617,PSNR:30.29254246933967
On iteration 1001. mse: 0.000895716, cost: 0.00885288324207,PSNR:30.478294903673444
On iteration 1101. mse: 0.000864344, cost: 0.00747953727841,PSNR:30.633134617434216
On iteration 1201. mse: 0.000838607, cost: 0.0064743841067,PSNR:30.7644174457947
On iteration 1301. mse: 0.000817047, cost: 0.00572389224544,PSNR:30.8775307097032
projecting!
On iteration 1381. mse: 0.00080193, rel_cost_diff: 0.000999075068452,PSNR:30.958636810597376
Change in mse between projections is : 0.00371643
mse, projection: 0.000801884
Post projection 2, . mse: 0.000801884, cost: 0.00564207276329,PSNR:30.958884588786546
projecting!
On iteration 1385. mse: 0.000801206, rel_cost_diff: 0.000468039118273,PSNR:30.96255941767727
Change in mse between projections is : 1.16048e-09
mse, projection: 0.00080116
Post projection 3, . mse: 0.00080116, cost: 0.00562066119164,PSNR:30.962804895504902
projecting!
On iteration 1389. mse: 0.000800486, rel_cost_diff: 0.000449560444689,PSNR:30.966463149124554
Change in mse between projections is : 1.13075e-09
mse, projection: 0.000800441
Post projection 4, . mse: 0.000800441, cost: 0.00559864658862,PSNR:30.966708216075922
projecting!
On iteration 1393. mse: 0.000799769, rel_cost_diff: 0.000451109585073,PSNR:30.97035300812127
Change in mse between projections is : 1.11075e-09
mse, projection: 0.000799724
Post projection 5, . mse: 0.000799724, cost: 0.0055767390877,PSNR:30.970597346377605
projecting!
On iteration 1397. mse: 0.000799056, rel_cost_diff: 0.000454278311508,PSNR:30.974228321488667
Change in mse between projections is : 1.09422e-09
mse, projection: 0.000799011
Post projection 6, . mse: 0.000799011, cost: 0.00555497873574,PSNR:30.97447161234956
On iteration 1401. mse: 0.000798517, cost: 0.00515102734789,PSNR:30.977157259313497
projecting!
On iteration 1401. mse: 0.000798346, rel_cost_diff: 0.000453026923492,PSNR:30.978088730501085
Change in mse between projections is : 1.07954e-09
mse, projection: 0.000798301
Post projection 7, . mse: 0.000798301, cost: 0.00553341768682,PSNR:30.97833097107062
projecting!
On iteration 1405. mse: 0.00079764, rel_cost_diff: 0.000454478808768,PSNR:30.98193324152826
Change in mse between projections is : 1.06585e-09
mse, projection: 0.000797595
Post projection 8, . mse: 0.000797595, cost: 0.00551206152886,PSNR:30.982175062750468
projecting!
On iteration 1409. mse: 0.000796937, rel_cost_diff: 0.000451920827554,PSNR:30.9857618092773
Change in mse between projections is : 1.05296e-09
mse, projection: 0.000796892
Post projection 9, . mse: 0.000796892, cost: 0.00549090560526,PSNR:30.986003526556317
projecting!
On iteration 1413. mse: 0.000796237, rel_cost_diff: 0.000454727824678,PSNR:30.989574706032347
Change in mse between projections is : 1.04093e-09
mse, projection: 0.000796193
Post projection 10, . mse: 0.000796193, cost: 0.00546996016055,PSNR:30.989815048118157
projecting!
On iteration 1417. mse: 0.000795542, rel_cost_diff: 0.000444502148412,PSNR:30.99337156975933
Change in mse between projections is : 1.02933e-09
mse, projection: 0.000795498
Post projection 11, . mse: 0.000795498, cost: 0.00544920330867,PSNR:30.9936114865057
projecting!
On iteration 1421. mse: 0.000794849, rel_cost_diff: 0.000453085302617,PSNR:30.99715203740768
Change in mse between projections is : 1.01838e-09
mse, projection: 0.000794806
Post projection 12, . mse: 0.000794806, cost: 0.00542865879834,PSNR:30.99739057281463
projecting!
On iteration 1425. mse: 0.000794161, rel_cost_diff: 0.00045163374483,PSNR:31.000915426607108
Change in mse between projections is : 1.00668e-09
mse, projection: 0.000794117
Post projection 13, . mse: 0.000794117, cost: 0.00540829682723,PSNR:31.001154168812764
projecting!
On iteration 1429. mse: 0.000793476, rel_cost_diff: 0.000442821148633,PSNR:31.004662008661104
Change in mse between projections is : 9.95665e-10
mse, projection: 0.000793432
Post projection 14, . mse: 0.000793432, cost: 0.00538812624291,PSNR:31.004900638313554
projecting!
On iteration 1433. mse: 0.000792795, rel_cost_diff: 0.000447352859354,PSNR:31.00839205608649
Change in mse between projections is : 9.85348e-10
mse, projection: 0.000792751
Post projection 15, . mse: 0.000792751, cost: 0.00536816846579,PSNR:31.008629934145215
projecting!
On iteration 1437. mse: 0.000792117, rel_cost_diff: 0.000440958228235,PSNR:31.0121055234698
Change in mse between projections is : 9.7524e-10
mse, projection: 0.000792074
Post projection 16, . mse: 0.000792074, cost: 0.0053483992815,PSNR:31.012342647561844
projecting!
On iteration 1441. mse: 0.000791443, rel_cost_diff: 0.00044511412375,PSNR:31.015802365507366
Change in mse between projections is : 9.65067e-10
mse, projection: 0.0007914
Post projection 17, . mse: 0.0007914, cost: 0.00532882520929,PSNR:31.016039052688598
projecting!
On iteration 1445. mse: 0.000790773, rel_cost_diff: 0.000437315394199,PSNR:31.019482537006965
Change in mse between projections is : 9.55118e-10
mse, projection: 0.00079073
Post projection 18, . mse: 0.00079073, cost: 0.00530942855403,PSNR:31.019718785454444
projecting!
On iteration 1449. mse: 0.000790106, rel_cost_diff: 0.00043190678001,PSNR:31.02314599288941
Change in mse between projections is : 9.4571e-10
mse, projection: 0.000790063
Post projection 19, . mse: 0.000790063, cost: 0.00529020791873,PSNR:31.02338244071185
projecting!
On iteration 1453. mse: 0.000789443, rel_cost_diff: 0.000434704779456,PSNR:31.0267930084067
Change in mse between projections is : 9.36433e-10
mse, projection: 0.0007894
Post projection 20, . mse: 0.0007894, cost: 0.00527118286118,PSNR:31.027028373940745
projecting!
On iteration 1457. mse: 0.000788783, rel_cost_diff: 0.000428075259708,PSNR:31.030423539513915
Change in mse between projections is : 9.27335e-10
mse, projection: 0.00078874
Post projection 21, . mse: 0.00078874, cost: 0.00525233102962,PSNR:31.030659101891892
projecting!
On iteration 1461. mse: 0.000788127, rel_cost_diff: 0.000422820571698,PSNR:31.03403818378034
Change in mse between projections is : 9.18373e-10
mse, projection: 0.000788084
Post projection 22, . mse: 0.000788084, cost: 0.00523364543915,PSNR:31.034272659230204
projecting!
On iteration 1465. mse: 0.000787474, rel_cost_diff: 0.000423272261056,PSNR:31.037636577964335
Change in mse between projections is : 9.09488e-10
mse, projection: 0.000787432
Post projection 23, . mse: 0.000787432, cost: 0.00521515728906,PSNR:31.037869963639704
projecting!
On iteration 1469. mse: 0.000786825, rel_cost_diff: 0.000406765379558,PSNR:31.04121835786785
Change in mse between projections is : 9.00395e-10
mse, projection: 0.000786783
Post projection 24, . mse: 0.000786783, cost: 0.00519682792947,PSNR:31.041451936109198
projecting!
On iteration 1473. mse: 0.000786179, rel_cost_diff: 0.00040163032735,PSNR:31.04478573071463
Change in mse between projections is : 8.90542e-10
mse, projection: 0.000786137
Post projection 25, . mse: 0.000786137, cost: 0.00517870066687,PSNR:31.045018857778874
projecting!
On iteration 1477. mse: 0.000785536, rel_cost_diff: 0.000401389311177,PSNR:31.048337049503125
Change in mse between projections is : 8.81792e-10
mse, projection: 0.000785494
Post projection 26, . mse: 0.000785494, cost: 0.0051607536152,PSNR:31.048569401804727
projecting!
On iteration 1481. mse: 0.000784897, rel_cost_diff: 0.000396464104481,PSNR:31.051872272424266
Change in mse between projections is : 8.73314e-10
mse, projection: 0.000784855
Post projection 27, . mse: 0.000784855, cost: 0.0051429620944,PSNR:31.05210481394623
projecting!
On iteration 1485. mse: 0.000784261, rel_cost_diff: 0.000396959791761,PSNR:31.05539200244218
Change in mse between projections is : 8.65043e-10
mse, projection: 0.000784219
Post projection 28, . mse: 0.000784219, cost: 0.00512536615133,PSNR:31.055623765460112
projecting!
On iteration 1489. mse: 0.000783629, rel_cost_diff: 0.000392841160506,PSNR:31.058895876935544
Change in mse between projections is : 8.56753e-10
mse, projection: 0.000783587
Post projection 29, . mse: 0.000783587, cost: 0.00510792480782,PSNR:31.059127504410057
projecting!
On iteration 1493. mse: 0.000783, rel_cost_diff: 0.000385143260907,PSNR:31.062384178049427
Change in mse between projections is : 8.48569e-10
mse, projection: 0.000782958
Post projection 30, . mse: 0.000782958, cost: 0.00509065762162,PSNR:31.06261566878061
projecting!
On iteration 1497. mse: 0.000782374, rel_cost_diff: 0.000380733841794,PSNR:31.06585783528887
Change in mse between projections is : 8.40741e-10
mse, projection: 0.000782332
Post projection 31, . mse: 0.000782332, cost: 0.00507352361456,PSNR:31.066088865000218
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:21:47 CDT 2017 1502508107
Job ID:			3198559[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-359
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:09,energy_used=0,mem=1038788kb,vmem=2867196kb,walltime=00:44:46
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 22:21:47 CDT 2017 1502508107
--------------------------------------------------------------
