--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:32 CST 2017 1512938312
Job ID:			3794220[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:38:32 CST 2017 1512938312
--------------------------------------------------------------
PBS_ARRAYID: 834
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:39 CST 2017 1512938319
Job ID:			3794220[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-834
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114024kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:38:39 CST 2017 1512938319
--------------------------------------------------------------
