--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:55 CST 2017 1512727555
Job ID:			3781002[193].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:05:55 CST 2017 1512727555
--------------------------------------------------------------
PBS_ARRAYID: 193
Loaded model from disk
Stopping rule loss: 0.00108029786497
projecting!
On iteration 0. mse: 0.00777499, rel_cost_diff: 0.0393546636482,PSNR:21.09300418084449
MSE--> befre projection: 0.00777499, after projection: 0.00573354
mse, projection: 0.00573354
Post projection 1, . mse: 0.00573354, cost: 3.37115716934,PSNR:22.415775199524667
On iteration 1. mse: 0.00573354, cost: 3.37115716934,PSNR:22.415775199524667
On iteration 101. mse: 0.00541416, cost: 0.00727298483253,PSNR:22.664692527482995
On iteration 201. mse: 0.00539526, cost: 0.00408257450908,PSNR:22.679879449916243
On iteration 301. mse: 0.00538389, cost: 0.00304696266539,PSNR:22.68903624235207
On iteration 401. mse: 0.00537556, cost: 0.00255152815953,PSNR:22.69576632414299
projecting!
On iteration 495. mse: 0.00536913, rel_cost_diff: 0.000996229653925,PSNR:22.70095774672461
Change in mse between projections is : 0.000758694
MSE--> befre projection: 0.00536913, after projection: 0.00432963
mse, projection: 0.00432963
Post projection 2, . mse: 0.00432963, cost: 0.619819760323,PSNR:23.63548824744017
On iteration 501. mse: 0.00427692, cost: 0.0976539105177,PSNR:23.688691929935075
On iteration 601. mse: 0.00423525, cost: 0.00371309323236,PSNR:23.73121050111071
On iteration 701. mse: 0.00422883, cost: 0.00255509396084,PSNR:23.737797385833005
On iteration 801. mse: 0.00422366, cost: 0.0021891715005,PSNR:23.743105601763908
projecting!
On iteration 822. mse: 0.00422262, rel_cost_diff: 0.000999292439993,PSNR:23.744183062358562
Change in mse between projections is : 0.000373648
MSE--> befre projection: 0.00422262, after projection: 0.00370998
mse, projection: 0.00370998
Post projection 3, . mse: 0.00370998, cost: 0.412016123533,PSNR:24.306286433437535
On iteration 901. mse: 0.00365505, cost: 0.00420056656003,PSNR:24.37106628270472
On iteration 1001. mse: 0.00364939, cost: 0.00261007598601,PSNR:24.377793815330048
On iteration 1101. mse: 0.0036448, cost: 0.00219990196638,PSNR:24.383265694935886
projecting!
On iteration 1139. mse: 0.00364315, rel_cost_diff: 0.000997689143392,PSNR:24.385223671489108
Change in mse between projections is : 0.000248486
MSE--> befre projection: 0.00364315, after projection: 0.00358121
mse, projection: 0.00358121
Post projection 4, . mse: 0.00358121, cost: 0.341915786266,PSNR:24.459706866801163
On iteration 1201. mse: 0.00352479, cost: 0.00562334340066,PSNR:24.528662868608997
On iteration 1301. mse: 0.00351772, cost: 0.00297294184566,PSNR:24.537393171945418
On iteration 1401. mse: 0.00351238, cost: 0.00240087509155,PSNR:24.54398914143786
projecting!
On iteration 1490. mse: 0.00350825, rel_cost_diff: 0.000987307683397,PSNR:24.54909120712919
Change in mse between projections is : 0.000227483
MSE--> befre projection: 0.00350825, after projection: 0.00373761
mse, projection: 0.00373761
Post projection 5, . mse: 0.00373761, cost: 0.317811787128,PSNR:24.274059280777397
On iteration 1501. mse: 0.00369498, cost: 0.043543599546,PSNR:24.323875319631956
On iteration 1601. mse: 0.0036715, cost: 0.00358745758422,PSNR:24.35156782175437
On iteration 1701. mse: 0.00366597, cost: 0.00252095679753,PSNR:24.35811459046791
On iteration 1801. mse: 0.00366154, cost: 0.0021523241885,PSNR:24.363362876132303
projecting!
On iteration 1837. mse: 0.00366007, rel_cost_diff: 0.000989388281536,PSNR:24.36510524273384
Change in mse between projections is : 0.00022455
MSE--> befre projection: 0.00366007, after projection: 0.00413742
mse, projection: 0.00413742
Post projection 6, . mse: 0.00413742, cost: 0.370493382215,PSNR:23.832704293866467
Stopping rule loss: 0.000651440932415
projecting!
On iteration 0. mse: 0.0099781, rel_cost_diff: 0.0528401927505,PSNR:20.00952038211173
MSE--> befre projection: 0.0099781, after projection: 0.00652859
mse, projection: 0.00652859
Post projection 1, . mse: 0.00652859, cost: 0.997687637806,PSNR:21.851807058133602
On iteration 1. mse: 0.00652859, cost: 0.997687637806,PSNR:21.851807058133602
On iteration 101. mse: 0.00632798, cost: 0.00606484431773,PSNR:21.9873472874456
On iteration 201. mse: 0.0063202, cost: 0.00287831341848,PSNR:21.992691513073225
On iteration 301. mse: 0.00631571, cost: 0.00193433579989,PSNR:21.99577754185503
On iteration 401. mse: 0.00631279, cost: 0.00150012341328,PSNR:21.9977863510433
On iteration 501. mse: 0.00631079, cost: 0.00125597941224,PSNR:21.999161857846794
On iteration 601. mse: 0.00630937, cost: 0.00110395206138,PSNR:22.000142568950864
projecting!
On iteration 637. mse: 0.00630894, rel_cost_diff: 0.000990504422737,PSNR:22.000435863817156
Change in mse between projections is : 0.000640475
MSE--> befre projection: 0.00630894, after projection: 0.00488332
mse, projection: 0.00488332
Post projection 2, . mse: 0.00488332, cost: 0.535938858986,PSNR:23.112844368022675
On iteration 701. mse: 0.00479939, cost: 0.00623319810256,PSNR:23.188143178026603
On iteration 801. mse: 0.00480003, cost: 0.00230250158347,PSNR:23.187560455499977
On iteration 901. mse: 0.00479907, cost: 0.00158554082736,PSNR:23.188430986686658
On iteration 1001. mse: 0.00479811, cost: 0.0012740829261,PSNR:23.189301270916477
On iteration 1101. mse: 0.00479731, cost: 0.00110154529102,PSNR:23.19002333881663
projecting!
On iteration 1153. mse: 0.00479696, rel_cost_diff: 0.000995551343574,PSNR:23.190334880953927
Change in mse between projections is : 0.000344752
MSE--> befre projection: 0.00479696, after projection: 0.00410586
mse, projection: 0.00410586
Post projection 3, . mse: 0.00410586, cost: 0.26909071207,PSNR:23.86595430212378
On iteration 1201. mse: 0.00405703, cost: 0.0087521020323,PSNR:23.917920592345887
On iteration 1301. mse: 0.00405902, cost: 0.00251699145883,PSNR:23.915784140239737
On iteration 1401. mse: 0.00405821, cost: 0.00169854448177,PSNR:23.916650654604613
On iteration 1501. mse: 0.00405689, cost: 0.00137996487319,PSNR:23.918067147522475
On iteration 1601. mse: 0.00405567, cost: 0.00120841455646,PSNR:23.91937788972264
projecting!
On iteration 1622. mse: 0.00405542, rel_cost_diff: 0.000998319046046,PSNR:23.919646668168696
Change in mse between projections is : 0.000256026
MSE--> befre projection: 0.00405542, after projection: 0.00388901
mse, projection: 0.00388901
Post projection 4, . mse: 0.00388901, cost: 0.409450143576,PSNR:24.10160595978478
On iteration 1701. mse: 0.00382683, cost: 0.00521882809699,PSNR:24.17160822096774
On iteration 1801. mse: 0.00382606, cost: 0.00240665487945,PSNR:24.172484502395854
On iteration 1901. mse: 0.00382398, cost: 0.00175973470323,PSNR:24.174841509031033
On iteration 2001. mse: 0.00382193, cost: 0.00147420179565,PSNR:24.177170163557086
projecting!
On iteration 2087. mse: 0.00382031, rel_cost_diff: 0.000993101140745,PSNR:24.179016729224188
Change in mse between projections is : 0.000193172
MSE--> befre projection: 0.00382031, after projection: 0.00381585
mse, projection: 0.00381585
Post projection 5, . mse: 0.00381585, cost: 0.449427455664,PSNR:24.184085189786554
On iteration 2101. mse: 0.00375828, cost: 0.0473074130714,PSNR:24.250107780733604
On iteration 2201. mse: 0.0037508, cost: 0.00361046451144,PSNR:24.258759668698772
On iteration 2301. mse: 0.00374898, cost: 0.00219522137195,PSNR:24.26087375240739
On iteration 2401. mse: 0.00374657, cost: 0.00173192261718,PSNR:24.263665163901628
On iteration 2501. mse: 0.00374422, cost: 0.00149953877553,PSNR:24.266383022893685
projecting!
On iteration 2545. mse: 0.00374321, rel_cost_diff: 0.000995404577394,PSNR:24.26755443779399
Change in mse between projections is : 0.000196472
MSE--> befre projection: 0.00374321, after projection: 0.00360671
mse, projection: 0.00360671
Post projection 6, . mse: 0.00360671, cost: 0.372331857681,PSNR:24.428882572544943
Stopping rule loss: 0.000609072274528
projecting!
On iteration 0. mse: 0.00254058, rel_cost_diff: 0.0574787395227,PSNR:25.950674440134026
MSE--> befre projection: 0.00254058, after projection: 0.00131789
mse, projection: 0.00131789
Post projection 1, . mse: 0.00131789, cost: 1.00858688354,PSNR:28.801204882534165
On iteration 1. mse: 0.00131789, cost: 1.00858688354,PSNR:28.801204882534165
On iteration 101. mse: 0.00116857, cost: 0.00394887430593,PSNR:29.32346429640223
On iteration 201. mse: 0.00116674, cost: 0.00189547380432,PSNR:29.330265751025824
On iteration 301. mse: 0.00116574, cost: 0.00132169912104,PSNR:29.333964516553912
On iteration 401. mse: 0.00116515, cost: 0.00107010663487,PSNR:29.336172618338757
On iteration 501. mse: 0.00116482, cost: 0.000934692565352,PSNR:29.33740947228049
projecting!
On iteration 524. mse: 0.00116476, rel_cost_diff: 0.00099218821783,PSNR:29.33763084120042
Change in mse between projections is : 0.000377059
MSE--> befre projection: 0.00116476, after projection: 0.00095566
mse, projection: 0.00095566
Post projection 2, . mse: 0.00095566, cost: 0.463939905167,PSNR:30.196966385937024
On iteration 601. mse: 0.00090215, cost: 0.00368820829317,PSNR:30.447211340188723
On iteration 701. mse: 0.000904341, cost: 0.001605554251,PSNR:30.43667753374858
On iteration 801. mse: 0.00090506, cost: 0.00116603006609,PSNR:30.433226400198453
On iteration 901. mse: 0.000905396, cost: 0.000984747661278,PSNR:30.431613961347036
projecting!
On iteration 955. mse: 0.000905518, rel_cost_diff: 0.000992641516225,PSNR:30.43102990018031
Change in mse between projections is : 0.000186391
MSE--> befre projection: 0.000905518, after projection: 0.000885676
mse, projection: 0.000885676
Post projection 3, . mse: 0.000885676, cost: 0.246863767505,PSNR:30.52725089954119
On iteration 1001. mse: 0.000857146, cost: 0.00625751540065,PSNR:30.669453196606394
On iteration 1101. mse: 0.000859879, cost: 0.0020321062766,PSNR:30.655625024679175
On iteration 1201. mse: 0.000860223, cost: 0.00142717105336,PSNR:30.653887032020435
On iteration 1301. mse: 0.000860061, cost: 0.00118430482689,PSNR:30.654705827079187
projecting!
On iteration 1389. mse: 0.000859855, rel_cost_diff: 0.000993223418504,PSNR:30.65574908863233
Change in mse between projections is : 0.000126361
MSE--> befre projection: 0.000859855, after projection: 0.0010578
mse, projection: 0.0010578
Post projection 4, . mse: 0.0010578, cost: 0.339357972145,PSNR:29.75597623203365
On iteration 1401. mse: 0.00102698, cost: 0.031791575253,PSNR:29.884378184436883
On iteration 1501. mse: 0.00102543, cost: 0.00259153475054,PSNR:29.89092976580764
On iteration 1601. mse: 0.0010255, cost: 0.00165281328373,PSNR:29.89063789238966
On iteration 1701. mse: 0.00102473, cost: 0.00135385163594,PSNR:29.893918652771934
projecting!
On iteration 1798. mse: 0.00102388, rel_cost_diff: 0.000992393842625,PSNR:29.897510997252343
Change in mse between projections is : 0.000103088
MSE--> befre projection: 0.00102388, after projection: 0.00122584
mse, projection: 0.00122584
Post projection 5, . mse: 0.00122584, cost: 0.315234303474,PSNR:29.115654451238335
On iteration 1801. mse: 0.00120956, cost: 0.113606736064,PSNR:29.173735151686763
On iteration 1901. mse: 0.00118721, cost: 0.00334969209507,PSNR:29.254718682533117
On iteration 2001. mse: 0.00118526, cost: 0.00207726052031,PSNR:29.261863665124128
On iteration 2101. mse: 0.00118291, cost: 0.0016683540307,PSNR:29.27049345141328
On iteration 2201. mse: 0.00118076, cost: 0.00145454413723,PSNR:29.278377325937743
projecting!
On iteration 2240. mse: 0.00117998, rel_cost_diff: 0.000990479537411,PSNR:29.281271541061663
Change in mse between projections is : 0.00010257
MSE--> befre projection: 0.00117998, after projection: 0.0014122
mse, projection: 0.0014122
Post projection 6, . mse: 0.0014122, cost: 0.359358251095,PSNR:28.501034216118303
Stopping rule loss: 0.00161034986377
projecting!
On iteration 0. mse: 0.00946703, rel_cost_diff: 0.0449733242727,PSNR:20.237861637662924
MSE--> befre projection: 0.00946703, after projection: 0.00725625
mse, projection: 0.00725625
Post projection 1, . mse: 0.00725625, cost: 1.29318583012,PSNR:21.39287490367844
On iteration 1. mse: 0.00725625, cost: 1.29318583012,PSNR:21.39287490367844
On iteration 101. mse: 0.0070294, cost: 0.0107775386423,PSNR:21.53081787691616
On iteration 201. mse: 0.00701674, cost: 0.00587188219652,PSNR:21.53864541044239
On iteration 301. mse: 0.00700879, cost: 0.00426617637277,PSNR:21.543567190939683
On iteration 401. mse: 0.00700318, cost: 0.00348054571077,PSNR:21.547047264277147
On iteration 501. mse: 0.00699895, cost: 0.00301942881197,PSNR:21.549670997450654
projecting!
On iteration 562. mse: 0.00699678, rel_cost_diff: 0.000994423796425,PSNR:21.551015108306665
Change in mse between projections is : 0.000548258
MSE--> befre projection: 0.00699678, after projection: 0.00638348
mse, projection: 0.00638348
Post projection 2, . mse: 0.00638348, cost: 0.858979105949,PSNR:21.949426220664805
On iteration 601. mse: 0.00628078, cost: 0.0198261588812,PSNR:22.019863975419902
On iteration 701. mse: 0.00627732, cost: 0.00605185236782,PSNR:22.02226023347729
On iteration 801. mse: 0.0062728, cost: 0.00418288819492,PSNR:22.025388953224816
On iteration 901. mse: 0.00626863, cost: 0.00341720227152,PSNR:22.02827054177172
On iteration 1001. mse: 0.00626517, cost: 0.00299339951016,PSNR:22.03066886167361
projecting!
On iteration 1028. mse: 0.0062643, rel_cost_diff: 0.000993139329439,PSNR:22.031274459692085
Change in mse between projections is : 0.000340248
MSE--> befre projection: 0.0062643, after projection: 0.00591944
mse, projection: 0.00591944
Post projection 3, . mse: 0.00591944, cost: 0.665666162968,PSNR:22.277194319754194
On iteration 1101. mse: 0.00584166, cost: 0.00850652344525,PSNR:22.334640812294065
On iteration 1201. mse: 0.00584141, cost: 0.00439095264301,PSNR:22.334821875109405
On iteration 1301. mse: 0.00583851, cost: 0.00342301651835,PSNR:22.336979284406233
On iteration 1401. mse: 0.00583541, cost: 0.00297965039499,PSNR:22.339289211753623
projecting!
On iteration 1420. mse: 0.00583481, rel_cost_diff: 0.000999026503642,PSNR:22.339733876046356
Change in mse between projections is : 0.000353815
MSE--> befre projection: 0.00583481, after projection: 0.00591312
mse, projection: 0.00591312
Post projection 4, . mse: 0.00591312, cost: 0.746275782585,PSNR:22.28183016990752
On iteration 1501. mse: 0.00581962, cost: 0.00866724830121,PSNR:22.351052606398785
On iteration 1601. mse: 0.00581435, cost: 0.00486765801907,PSNR:22.354991959394987
On iteration 1701. mse: 0.00580818, cost: 0.00381962908432,PSNR:22.359601270793974
On iteration 1801. mse: 0.00580252, cost: 0.00331149832346,PSNR:22.36383417286956
projecting!
On iteration 1839. mse: 0.00580052, rel_cost_diff: 0.00099687486072,PSNR:22.365333451211328
Change in mse between projections is : 0.000367517
MSE--> befre projection: 0.00580052, after projection: 0.00617603
mse, projection: 0.00617603
Post projection 5, . mse: 0.00617603, cost: 0.741981744766,PSNR:22.092906828059732
On iteration 1901. mse: 0.00607077, cost: 0.0121014313772,PSNR:22.16755997693695
On iteration 2001. mse: 0.00606073, cost: 0.00590949878097,PSNR:22.17474781688945
On iteration 2101. mse: 0.00605083, cost: 0.00451948214322,PSNR:22.181848975294688
On iteration 2201. mse: 0.00604227, cost: 0.00385668827221,PSNR:22.187999397659365
projecting!
On iteration 2273. mse: 0.00603669, rel_cost_diff: 0.000998491218351,PSNR:22.19201362362309
Change in mse between projections is : 0.000389145
MSE--> befre projection: 0.00603669, after projection: 0.00656721
mse, projection: 0.00656721
Post projection 6, . mse: 0.00656721, cost: 0.895656764507,PSNR:21.826188523873824
Stopping rule loss: 3.88240432739
projecting!
On iteration 0. mse: 0.00631819, rel_cost_diff: 1.30555397254,PSNR:21.994069888067294
MSE--> befre projection: 0.00631819, after projection: 0.00403429
mse, projection: 0.00403429
Post projection 1, . mse: 0.00403429, cost: 5.86764669418,PSNR:23.942327261769094
On iteration 1. mse: 0.00403429, cost: 5.86764669418,PSNR:23.942327261769094
On iteration 101. mse: 0.00322018, cost: 0.0127048455179,PSNR:24.921199705745703
On iteration 201. mse: 0.00318897, cost: 0.00726356497034,PSNR:24.96349022784084
On iteration 301. mse: 0.00316859, cost: 0.00562784075737,PSNR:24.99134189680432
On iteration 401. mse: 0.00315275, cost: 0.0048137716949,PSNR:25.01310341916698
On iteration 501. mse: 0.00313957, cost: 0.00429559452459,PSNR:25.031299091123866
projecting!
On iteration 501. mse: 0.00313945, rel_cost_diff: 0.000997555646851,PSNR:25.031467216499784
Change in mse between projections is : 0.00154057
MSE--> befre projection: 0.00313945, after projection: 0.00283067
mse, projection: 0.00283067
Post projection 2, . mse: 0.00283067, cost: 0.373651623726,PSNR:25.481103318533375
On iteration 601. mse: 0.00274941, cost: 0.00576553493738,PSNR:25.607610081865076
On iteration 701. mse: 0.002742, cost: 0.0039727203548,PSNR:25.619332990979288
On iteration 801. mse: 0.00273505, cost: 0.00343283545226,PSNR:25.630349258866364
projecting!
On iteration 810. mse: 0.00273438, rel_cost_diff: 0.000996405580447,PSNR:25.631414889343457
Change in mse between projections is : 0.000479714
MSE--> befre projection: 0.00273438, after projection: 0.0029246
mse, projection: 0.0029246
Post projection 3, . mse: 0.0029246, cost: 0.325998336077,PSNR:25.339339514729748
On iteration 901. mse: 0.00284729, cost: 0.00658321846277,PSNR:25.455683125212826
On iteration 1001. mse: 0.00283864, cost: 0.00425226753578,PSNR:25.46888932473648
On iteration 1101. mse: 0.00283105, cost: 0.0035735021811,PSNR:25.480518232912843
projecting!
On iteration 1145. mse: 0.00282788, rel_cost_diff: 0.00099814159001,PSNR:25.485389205158704
Change in mse between projections is : 0.000406897
MSE--> befre projection: 0.00282788, after projection: 0.00337524
mse, projection: 0.00337524
Post projection 4, . mse: 0.00337524, cost: 0.295774012804,PSNR:24.71695143525745
On iteration 1201. mse: 0.00330747, cost: 0.00964690558612,PSNR:24.805043150948528
On iteration 1301. mse: 0.00329798, cost: 0.00465912232175,PSNR:24.81752541715453
On iteration 1401. mse: 0.00329019, cost: 0.00376165891066,PSNR:24.827787590987505
projecting!
On iteration 1469. mse: 0.00328518, rel_cost_diff: 0.000996873652567,PSNR:24.83440542360686
Change in mse between projections is : 0.00043009
MSE--> befre projection: 0.00328518, after projection: 0.00411863
mse, projection: 0.00411863
Post projection 5, . mse: 0.00411863, cost: 0.469733774662,PSNR:23.852473970859013
On iteration 1501. mse: 0.00402323, cost: 0.0201989933848,PSNR:23.954248694009106
On iteration 1601. mse: 0.00400603, cost: 0.00564847141504,PSNR:23.972860005347695
On iteration 1701. mse: 0.00399607, cost: 0.00430244812742,PSNR:23.983671648446112
On iteration 1801. mse: 0.00398725, cost: 0.00376570271328,PSNR:23.99326085701714
projecting!
On iteration 1806. mse: 0.00398675, rel_cost_diff: 0.00099323861228,PSNR:23.993806640127026
Change in mse between projections is : 0.000435186
MSE--> befre projection: 0.00398675, after projection: 0.00489814
mse, projection: 0.00489814
Post projection 6, . mse: 0.00489814, cost: 0.444395601749,PSNR:23.09968828848404
Stopping rule loss: 0.000811882375274
projecting!
On iteration 0. mse: 0.00382434, rel_cost_diff: 0.0429448367379,PSNR:24.17443933159045
MSE--> befre projection: 0.00382434, after projection: 0.00256465
mse, projection: 0.00256465
Post projection 1, . mse: 0.00256465, cost: 1.18155217171,PSNR:25.90971771868228
On iteration 1. mse: 0.00256465, cost: 1.18155217171,PSNR:25.90971771868228
On iteration 101. mse: 0.00240139, cost: 0.00314083159901,PSNR:26.195373238944324
On iteration 201. mse: 0.00239652, cost: 0.00172607053537,PSNR:26.204198293625378
On iteration 301. mse: 0.00239363, cost: 0.00135497015435,PSNR:26.20942159794972
projecting!
On iteration 397. mse: 0.00239156, rel_cost_diff: 0.000989227352141,PSNR:26.21318676121927
Change in mse between projections is : 0.000465366
MSE--> befre projection: 0.00239156, after projection: 0.00170141
mse, projection: 0.00170141
Post projection 2, . mse: 0.00170141, cost: 0.359265506268,PSNR:27.691919286888673
On iteration 401. mse: 0.00167485, cost: 0.0994452536106,PSNR:27.760228432838936
On iteration 501. mse: 0.00163719, cost: 0.00260982196778,PSNR:27.858996510232615
On iteration 601. mse: 0.00163341, cost: 0.0016746079782,PSNR:27.869044204020803
On iteration 701. mse: 0.00163055, cost: 0.00139473285526,PSNR:27.87666649725037
projecting!
On iteration 763. mse: 0.001629, rel_cost_diff: 0.000990855135615,PSNR:27.880789296693575
Change in mse between projections is : 0.000296885
MSE--> befre projection: 0.001629, after projection: 0.00134253
mse, projection: 0.00134253
Post projection 3, . mse: 0.00134253, cost: 0.337410449982,PSNR:28.720746408796867
On iteration 801. mse: 0.00129136, cost: 0.00754933664575,PSNR:28.889542335377115
On iteration 901. mse: 0.00128359, cost: 0.00232610385865,PSNR:28.91573168581239
On iteration 1001. mse: 0.00127921, cost: 0.00172301800922,PSNR:28.930584399582756
On iteration 1101. mse: 0.00127581, cost: 0.00147872650996,PSNR:28.942131045522366
projecting!
On iteration 1148. mse: 0.0012744, rel_cost_diff: 0.00098850024252,PSNR:28.946947784995363
Change in mse between projections is : 0.000193292
MSE--> befre projection: 0.0012744, after projection: 0.00135684
mse, projection: 0.00135684
Post projection 4, . mse: 0.00135684, cost: 0.312580436468,PSNR:28.67472846742583
On iteration 1201. mse: 0.00129995, cost: 0.00594036374241,PSNR:28.8607228104595
On iteration 1301. mse: 0.00129052, cost: 0.0026276903227,PSNR:28.892341788482653
On iteration 1401. mse: 0.00128434, cost: 0.00202380656265,PSNR:28.91319188100338
On iteration 1501. mse: 0.00127941, cost: 0.00174769305158,PSNR:28.929895563577944
projecting!
On iteration 1554. mse: 0.00127709, rel_cost_diff: 0.000996982635409,PSNR:28.93779230837056
Change in mse between projections is : 0.000172693
MSE--> befre projection: 0.00127709, after projection: 0.00158908
mse, projection: 0.00158908
Post projection 5, . mse: 0.00158908, cost: 0.368614852428,PSNR:27.98852910335694
On iteration 1601. mse: 0.00151755, cost: 0.00842377357185,PSNR:28.188555663681033
On iteration 1701. mse: 0.00150153, cost: 0.00364316510968,PSNR:28.23464756930418
On iteration 1801. mse: 0.00149082, cost: 0.00281659211032,PSNR:28.265746637585654
On iteration 1901. mse: 0.00148211, cost: 0.00241522677243,PSNR:28.29118196542975
projecting!
On iteration 1997. mse: 0.00147489, rel_cost_diff: 0.000993400048713,PSNR:28.312396021378156
Change in mse between projections is : 0.000108849
MSE--> befre projection: 0.00147489, after projection: 0.001763
mse, projection: 0.001763
Post projection 6, . mse: 0.001763, cost: 0.382340192795,PSNR:27.537479941404357
Stopping rule loss: 0.0111057776958
projecting!
On iteration 0. mse: 0.0109098, rel_cost_diff: 0.0654853800561,PSNR:19.621832684058415
MSE--> befre projection: 0.0109098, after projection: 0.00531613
mse, projection: 0.00531613
Post projection 1, . mse: 0.00531613, cost: 2.97772717476,PSNR:22.74404036343437
On iteration 1. mse: 0.00531613, cost: 2.97772717476,PSNR:22.74404036343437
On iteration 101. mse: 0.00480878, cost: 0.0135038122535,PSNR:23.179649826563814
On iteration 201. mse: 0.00478644, cost: 0.00764604751021,PSNR:23.199872384798773
On iteration 301. mse: 0.00476932, cost: 0.00620619952679,PSNR:23.215433979568076
projecting!
On iteration 378. mse: 0.0047571, rel_cost_diff: 0.000997312177337,PSNR:23.226577812368824
Change in mse between projections is : 0.00103908
MSE--> befre projection: 0.0047571, after projection: 0.00387331
mse, projection: 0.00387331
Post projection 2, . mse: 0.00387331, cost: 1.16270196438,PSNR:24.119174499232983
On iteration 401. mse: 0.00376796, cost: 0.0369410514832,PSNR:24.238935544980013
On iteration 501. mse: 0.00376484, cost: 0.00684679066762,PSNR:24.242534671913248
On iteration 601. mse: 0.00376048, cost: 0.00499032204971,PSNR:24.247561686828085
On iteration 701. mse: 0.00375428, cost: 0.00434726290405,PSNR:24.254735777106177
projecting!
On iteration 703. mse: 0.00375408, rel_cost_diff: 0.000992406804062,PSNR:24.254962835183086
Change in mse between projections is : 0.000330451
MSE--> befre projection: 0.00375408, after projection: 0.00347707
mse, projection: 0.00347707
Post projection 3, . mse: 0.00347707, cost: 0.772718906403,PSNR:24.58787116736307
On iteration 801. mse: 0.00340417, cost: 0.00668869540095,PSNR:24.67989021910684
On iteration 901. mse: 0.00340456, cost: 0.00444361707196,PSNR:24.67939538032757
On iteration 1001. mse: 0.00340186, cost: 0.00377732748166,PSNR:24.682834279160254
projecting!
On iteration 1028. mse: 0.00340092, rel_cost_diff: 0.000996313145935,PSNR:24.684030836704093
Change in mse between projections is : 0.000209675
MSE--> befre projection: 0.00340092, after projection: 0.00331704
mse, projection: 0.00331704
Post projection 4, . mse: 0.00331704, cost: 0.634222745895,PSNR:24.79249118151738
On iteration 1101. mse: 0.00325299, cost: 0.0079581849277,PSNR:24.87717105919201
On iteration 1201. mse: 0.00325707, cost: 0.00440048472956,PSNR:24.871727874828768
On iteration 1301. mse: 0.0032562, cost: 0.00361520098522,PSNR:24.872893164951133
projecting!
On iteration 1351. mse: 0.00325517, rel_cost_diff: 0.000988338371988,PSNR:24.874266578013607
Change in mse between projections is : 0.000213648
MSE--> befre projection: 0.00325517, after projection: 0.00332033
mse, projection: 0.00332033
Post projection 5, . mse: 0.00332033, cost: 0.883141040802,PSNR:24.7881923062895
On iteration 1401. mse: 0.00322344, cost: 0.0125406011939,PSNR:24.916808602954813
On iteration 1501. mse: 0.00322791, cost: 0.0050319833681,PSNR:24.910785164289727
On iteration 1601. mse: 0.00322667, cost: 0.00389125756919,PSNR:24.91244857257214
projecting!
On iteration 1696. mse: 0.00322442, rel_cost_diff: 0.000995389930001,PSNR:24.91548345074741
Change in mse between projections is : 0.000238134
MSE--> befre projection: 0.00322442, after projection: 0.00345141
mse, projection: 0.00345141
Post projection 6, . mse: 0.00345141, cost: 0.772525072098,PSNR:24.620032733368692
Stopping rule loss: 0.00163256493397
projecting!
On iteration 0. mse: 0.00632279, rel_cost_diff: 0.0447939783905,PSNR:21.99091534424875
MSE--> befre projection: 0.00632279, after projection: 0.00396952
mse, projection: 0.00396952
Post projection 1, . mse: 0.00396952, cost: 0.913493692875,PSNR:24.012625298311686
On iteration 1. mse: 0.00396952, cost: 0.913493692875,PSNR:24.012625298311686
On iteration 101. mse: 0.00376743, cost: 0.00859342608601,PSNR:24.23954476521864
On iteration 201. mse: 0.00376362, cost: 0.00447261799127,PSNR:24.243944690991977
On iteration 301. mse: 0.00376277, cost: 0.0032686307095,PSNR:24.244928671413376
On iteration 401. mse: 0.00376287, cost: 0.00272799422964,PSNR:24.244802907256965
projecting!
On iteration 478. mse: 0.00376324, rel_cost_diff: 0.000997093705374,PSNR:24.244383182309033
Change in mse between projections is : 0.000759232
MSE--> befre projection: 0.00376324, after projection: 0.00350934
mse, projection: 0.00350934
Post projection 2, . mse: 0.00350934, cost: 0.689701020718,PSNR:24.547750297294407
On iteration 501. mse: 0.00343564, cost: 0.0319425240159,PSNR:24.639924802584993
On iteration 601. mse: 0.0034388, cost: 0.00495287124068,PSNR:24.635926566673064
On iteration 701. mse: 0.00344211, cost: 0.00330133363605,PSNR:24.63175750828738
On iteration 801. mse: 0.00344408, cost: 0.00274425325915,PSNR:24.629266800820275
projecting!
On iteration 856. mse: 0.00344492, rel_cost_diff: 0.0009992310474,PSNR:24.628203523841012
Change in mse between projections is : 0.000351501
MSE--> befre projection: 0.00344492, after projection: 0.00343696
mse, projection: 0.00343696
Post projection 3, . mse: 0.00343696, cost: 0.722453474998,PSNR:24.638255751239345
On iteration 901. mse: 0.00337754, cost: 0.0119522269815,PSNR:24.713997037568582
On iteration 1001. mse: 0.00338526, cost: 0.00428567547351,PSNR:24.704083284311192
On iteration 1101. mse: 0.00338799, cost: 0.00322207715362,PSNR:24.700583651730497
On iteration 1201. mse: 0.00338941, cost: 0.00277883582748,PSNR:24.69875866782163
projecting!
On iteration 1231. mse: 0.00338976, rel_cost_diff: 0.000997260608085,PSNR:24.698312087288375
Change in mse between projections is : 0.000271464
MSE--> befre projection: 0.00338976, after projection: 0.00356126
mse, projection: 0.00356126
Post projection 4, . mse: 0.00356126, cost: 0.493909955025,PSNR:24.48396864336201
On iteration 1301. mse: 0.00352034, cost: 0.00770123116672,PSNR:24.53415653067937
On iteration 1401. mse: 0.00352584, cost: 0.00407089618966,PSNR:24.527375283452358
On iteration 1501. mse: 0.00352725, cost: 0.00325710326433,PSNR:24.525636258436187
projecting!
On iteration 1596. mse: 0.00352769, rel_cost_diff: 0.000998097874693,PSNR:24.525095625210817
Change in mse between projections is : 0.000225831
MSE--> befre projection: 0.00352769, after projection: 0.00386821
mse, projection: 0.00386821
Post projection 5, . mse: 0.00386821, cost: 0.536369085312,PSNR:24.124900728466464
On iteration 1601. mse: 0.00383376, cost: 0.128086671233,PSNR:24.16374941586046
On iteration 1701. mse: 0.00382302, cost: 0.0056359921582,PSNR:24.17593479490411
On iteration 1801. mse: 0.00382538, cost: 0.00379570038058,PSNR:24.173253111868164
On iteration 1901. mse: 0.00382562, cost: 0.0031940699555,PSNR:24.172981651376247
projecting!
On iteration 1955. mse: 0.00382546, rel_cost_diff: 0.000990932698243,PSNR:24.173165883180296
Change in mse between projections is : 0.000222869
MSE--> befre projection: 0.00382546, after projection: 0.00434824
mse, projection: 0.00434824
Post projection 6, . mse: 0.00434824, cost: 0.553897500038,PSNR:23.61686553500482
Stopping rule loss: 0.00117122253869
projecting!
On iteration 0. mse: 0.00187192, rel_cost_diff: 0.0325802563931,PSNR:27.277118070480665
MSE--> befre projection: 0.00187192, after projection: 0.00166034
mse, projection: 0.00166034
Post projection 1, . mse: 0.00166034, cost: 1.14894461632,PSNR:27.798021470326585
On iteration 1. mse: 0.00166034, cost: 1.14894461632,PSNR:27.798021470326585
On iteration 101. mse: 0.00144821, cost: 0.00614128727466,PSNR:28.391679404694887
On iteration 201. mse: 0.00143779, cost: 0.00316930259578,PSNR:28.423035938605324
On iteration 301. mse: 0.00143331, cost: 0.00230303104036,PSNR:28.4365835762297
On iteration 401. mse: 0.00143081, cost: 0.00191971007735,PSNR:28.44418644993587
projecting!
On iteration 481. mse: 0.00142946, rel_cost_diff: 0.000997899201761,PSNR:28.448285198870057
Change in mse between projections is : 0.000318866
MSE--> befre projection: 0.00142946, after projection: 0.00129643
mse, projection: 0.00129643
Post projection 2, . mse: 0.00129643, cost: 0.840666055679,PSNR:28.872508849680095
On iteration 501. mse: 0.00120809, cost: 0.025288078934,PSNR:29.179022623951848
On iteration 601. mse: 0.00119043, cost: 0.00344333262183,PSNR:29.242969370107502
On iteration 701. mse: 0.00118689, cost: 0.00226824823767,PSNR:29.25588739819532
On iteration 801. mse: 0.00118509, cost: 0.00186769594438,PSNR:29.262500566919798
projecting!
On iteration 870. mse: 0.00118426, rel_cost_diff: 0.000999988687298,PSNR:29.265526379527373
Change in mse between projections is : 0.000174457
MSE--> befre projection: 0.00118426, after projection: 0.00116999
mse, projection: 0.00116999
Post projection 3, . mse: 0.00116999, cost: 0.778326630592,PSNR:29.318193441994076
On iteration 901. mse: 0.00109437, cost: 0.0121680535376,PSNR:29.608360388220127
On iteration 1001. mse: 0.00108485, cost: 0.00316240685061,PSNR:29.646321029055777
On iteration 1101. mse: 0.0010819, cost: 0.00227441638708,PSNR:29.658121892242548
On iteration 1201. mse: 0.00108017, cost: 0.00192507274915,PSNR:29.665068425271638
projecting!
On iteration 1253. mse: 0.0010795, rel_cost_diff: 0.000999170000282,PSNR:29.667764818253673
Change in mse between projections is : 0.000131619
MSE--> befre projection: 0.0010795, after projection: 0.00119201
mse, projection: 0.00119201
Post projection 4, . mse: 0.00119201, cost: 0.866493821144,PSNR:29.237199711160898
On iteration 1301. mse: 0.00110506, cost: 0.00780217256397,PSNR:29.566129112212153
On iteration 1401. mse: 0.001097, cost: 0.00320098083466,PSNR:29.597916785760074
On iteration 1501. mse: 0.00109326, cost: 0.0024281272199,PSNR:29.61276536500641
On iteration 1601. mse: 0.0010907, cost: 0.00208769622259,PSNR:29.622953200399344
projecting!
On iteration 1643. mse: 0.0010898, rel_cost_diff: 0.000994372622152,PSNR:29.62651466847445
Change in mse between projections is : 0.000109036
MSE--> befre projection: 0.0010898, after projection: 0.0012619
mse, projection: 0.0012619
Post projection 5, . mse: 0.0012619, cost: 0.712882578373,PSNR:28.989764403691822
On iteration 1701. mse: 0.00117829, cost: 0.00671462947503,PSNR:29.287483243118487
On iteration 1801. mse: 0.00117029, cost: 0.00330314273015,PSNR:29.317047586043955
On iteration 1901. mse: 0.0011658, cost: 0.00256064254791,PSNR:29.333746803867097
On iteration 2001. mse: 0.00116256, cost: 0.00221574841999,PSNR:29.34583378263683
projecting!
On iteration 2037. mse: 0.00116156, rel_cost_diff: 0.000997052790665,PSNR:29.349597197513006
Change in mse between projections is : 8.96263e-05
MSE--> befre projection: 0.00116156, after projection: 0.00133802
mse, projection: 0.00133802
Post projection 6, . mse: 0.00133802, cost: 0.66971296072,PSNR:28.73537556750219
Stopping rule loss: 0.00127105112188
projecting!
On iteration 0. mse: 0.00348853, rel_cost_diff: 0.0247893297147,PSNR:24.573571976470397
MSE--> befre projection: 0.00348853, after projection: 0.00261799
mse, projection: 0.00261799
Post projection 1, . mse: 0.00261799, cost: 0.886986255646,PSNR:25.82031724332697
On iteration 1. mse: 0.00261799, cost: 0.886986255646,PSNR:25.82031724332697
On iteration 101. mse: 0.00246754, cost: 0.0042434274219,PSNR:26.077356182379358
On iteration 201. mse: 0.00246275, cost: 0.00245880801231,PSNR:26.085797423952553
On iteration 301. mse: 0.00245991, cost: 0.00198786123656,PSNR:26.0908008325368
projecting!
On iteration 367. mse: 0.00245843, rel_cost_diff: 0.000999607446752,PSNR:26.093426651206325
Change in mse between projections is : 0.000699822
MSE--> befre projection: 0.00245843, after projection: 0.00240558
mse, projection: 0.00240558
Post projection 2, . mse: 0.00240558, cost: 1.10808205605,PSNR:26.187806759837216
On iteration 401. mse: 0.00230891, cost: 0.0127446670085,PSNR:26.365929926514497
On iteration 501. mse: 0.00229763, cost: 0.00354936067015,PSNR:26.387196739634824
On iteration 601. mse: 0.00229265, cost: 0.00257252249867,PSNR:26.39663112379052
On iteration 701. mse: 0.00228916, cost: 0.00219139829278,PSNR:26.403241754272138
projecting!
On iteration 741. mse: 0.00228797, rel_cost_diff: 0.000997311151295,PSNR:26.405496002761446
Change in mse between projections is : 0.000486947
MSE--> befre projection: 0.00228797, after projection: 0.00277684
mse, projection: 0.00277684
Post projection 3, . mse: 0.00277684, cost: 0.608143806458,PSNR:25.564494705674665
On iteration 801. mse: 0.00269856, cost: 0.00693222414702,PSNR:25.688685188729686
On iteration 901. mse: 0.00269083, cost: 0.00347929215059,PSNR:25.701139964014178
On iteration 1001. mse: 0.00268567, cost: 0.00275995908305,PSNR:25.709473075397096
On iteration 1101. mse: 0.00268158, cost: 0.00242697261274,PSNR:25.716091441515093
projecting!
On iteration 1106. mse: 0.00268136, rel_cost_diff: 0.000993462144633,PSNR:25.716451567925347
Change in mse between projections is : 0.000402784
MSE--> befre projection: 0.00268136, after projection: 0.00354477
mse, projection: 0.00354477
Post projection 4, . mse: 0.00354477, cost: 0.396866500378,PSNR:24.504122015296325
On iteration 1201. mse: 0.00346905, cost: 0.00582620548084,PSNR:24.597896824320884
On iteration 1301. mse: 0.00345776, cost: 0.0041442993097,PSNR:24.612049234895363
On iteration 1401. mse: 0.00344859, cost: 0.00353291397914,PSNR:24.623581794202238
projecting!
On iteration 1476. mse: 0.00344251, rel_cost_diff: 0.000998877608355,PSNR:24.63125373035907
Change in mse between projections is : 0.0003513
MSE--> befre projection: 0.00344251, after projection: 0.00471706
mse, projection: 0.00471706
Post projection 5, . mse: 0.00471706, cost: 0.605844855309,PSNR:23.263284373818458
On iteration 1501. mse: 0.00464358, cost: 0.0226814318448,PSNR:23.331474215461476
On iteration 1601. mse: 0.00461466, cost: 0.00659160455689,PSNR:23.358603305607968
On iteration 1701. mse: 0.00459736, cost: 0.00508424453437,PSNR:23.37491461797685
On iteration 1801. mse: 0.00458326, cost: 0.00438005756587,PSNR:23.388253246101986
projecting!
On iteration 1877. mse: 0.00457386, rel_cost_diff: 0.000996166506812,PSNR:23.397173784828297
Change in mse between projections is : 0.000330494
MSE--> befre projection: 0.00457386, after projection: 0.00597399
mse, projection: 0.00597399
Post projection 6, . mse: 0.00597399, cost: 0.664005994797,PSNR:22.237352324140257
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:16:21 CST 2017 1512728181
Job ID:			3781002[193].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-193
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:16,energy_used=0,mem=562340kb,vmem=2279048kb,walltime=00:10:21
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:16:21 CST 2017 1512728181
--------------------------------------------------------------
