--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:58:04 CST 2017 1512525484
Job ID:			3775337[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:58:05 CST 2017 1512525485
--------------------------------------------------------------
PBS_ARRAYID: 984
Loaded model from disk
Stopping rule loss: 4.34604740143
projecting!
On iteration 0. mse: 0.0116082, rel_cost_diff: 0.75124863923,PSNR:19.352369591316855
MSE--> befre projection: 0.0116082, after projection: 0.00796334
mse, projection: 0.00796334
Post projection 1, . mse: 0.00796334, cost: 2.33220338821,PSNR:20.989045492344825
On iteration 1. mse: 0.00796334, cost: 2.33220338821,PSNR:20.989045492344825
On iteration 101. mse: 0.0073796, cost: 0.0155820827931,PSNR:21.319674334616998
On iteration 201. mse: 0.00733452, cost: 0.00985024031252,PSNR:21.34628461822958
On iteration 301. mse: 0.00729989, cost: 0.00830885209143,PSNR:21.36683861595568
projecting!
On iteration 345. mse: 0.00728577, rel_cost_diff: 0.000995984026565,PSNR:21.375243745906328
Change in mse between projections is : 0.00101655
MSE--> befre projection: 0.00728577, after projection: 0.00644687
mse, projection: 0.00644687
Post projection 2, . mse: 0.00644687, cost: 0.942157447338,PSNR:21.906513351717784
On iteration 401. mse: 0.00624593, cost: 0.017102740705,PSNR:22.044030991523186
On iteration 501. mse: 0.00620829, cost: 0.00884732604027,PSNR:22.070279478505025
On iteration 601. mse: 0.0061806, cost: 0.00732517056167,PSNR:22.089696384394337
projecting!
On iteration 653. mse: 0.00616731, rel_cost_diff: 0.000999247510267,PSNR:22.09904495899082
Change in mse between projections is : 0.00035122
MSE--> befre projection: 0.00616731, after projection: 0.00607238
mse, projection: 0.00607238
Post projection 3, . mse: 0.00607238, cost: 0.603282988071,PSNR:22.166411838335325
On iteration 701. mse: 0.00592762, cost: 0.01825061813,PSNR:22.27119884867268
On iteration 801. mse: 0.00589254, cost: 0.00858950987458,PSNR:22.29697779710967
On iteration 901. mse: 0.00586696, cost: 0.00704977940768,PSNR:22.315869645340985
projecting!
On iteration 960. mse: 0.00585311, rel_cost_diff: 0.000999140580552,PSNR:22.326129689279888
Change in mse between projections is : 0.000217565
MSE--> befre projection: 0.00585311, after projection: 0.00606343
mse, projection: 0.00606343
Post projection 4, . mse: 0.00606343, cost: 0.854851365089,PSNR:22.17281824470707
On iteration 1001. mse: 0.00590948, cost: 0.0202013831586,PSNR:22.284508241460728
On iteration 1101. mse: 0.00587507, cost: 0.00848525576293,PSNR:22.30986980532874
On iteration 1201. mse: 0.00585056, cost: 0.00688611809164,PSNR:22.328022835228644
projecting!
On iteration 1277. mse: 0.00583366, rel_cost_diff: 0.000990406419185,PSNR:22.340586594331157
Change in mse between projections is : 0.000175653
MSE--> befre projection: 0.00583366, after projection: 0.00589386
mse, projection: 0.00589386
Post projection 5, . mse: 0.00589386, cost: 0.697791576385,PSNR:22.29600183486218
On iteration 1301. mse: 0.00577577, cost: 0.0361368432641,PSNR:22.38390131410222
On iteration 1401. mse: 0.0057359, cost: 0.00855606421828,PSNR:22.41398691689117
On iteration 1501. mse: 0.00571261, cost: 0.00674389535561,PSNR:22.431654441302303
projecting!
On iteration 1583. mse: 0.00569553, rel_cost_diff: 0.000995756394082,PSNR:22.444656979407753
Change in mse between projections is : 0.000140355
MSE--> befre projection: 0.00569553, after projection: 0.0059304
mse, projection: 0.0059304
Post projection 6, . mse: 0.0059304, cost: 0.856812953949,PSNR:22.26915877371301
Stopping rule loss: 0.000901565537788
projecting!
On iteration 0. mse: 0.00743662, rel_cost_diff: 0.0305846594225,PSNR:21.286244055573825
MSE--> befre projection: 0.00743662, after projection: 0.00498217
mse, projection: 0.00498217
Post projection 1, . mse: 0.00498217, cost: 0.800485372543,PSNR:23.025811981703797
On iteration 1. mse: 0.00498217, cost: 0.800485372543,PSNR:23.025811981703797
On iteration 101. mse: 0.00483183, cost: 0.0064896652475,PSNR:23.15888141222027
On iteration 201. mse: 0.00483435, cost: 0.00306115532294,PSNR:23.156615161656404
On iteration 301. mse: 0.00483571, cost: 0.00209400104359,PSNR:23.155396745850375
On iteration 401. mse: 0.00483674, cost: 0.00168316764757,PSNR:23.154471764464787
On iteration 501. mse: 0.00483757, cost: 0.00147082074545,PSNR:23.153730499807345
projecting!
On iteration 518. mse: 0.00483769, rel_cost_diff: 0.000985326377671,PSNR:23.153615955810977
Change in mse between projections is : 0.000552274
MSE--> befre projection: 0.00483769, after projection: 0.00388277
mse, projection: 0.00388277
Post projection 2, . mse: 0.00388277, cost: 0.540643751621,PSNR:24.10858260831151
On iteration 601. mse: 0.00381313, cost: 0.00667609460652,PSNR:24.187186439686528
On iteration 701. mse: 0.00381948, cost: 0.00289831357077,PSNR:24.179953543554575
On iteration 801. mse: 0.00382221, cost: 0.0020148511976,PSNR:24.176855336038518
On iteration 901. mse: 0.00382391, cost: 0.00165728339925,PSNR:24.174924011571175
projecting!
On iteration 980. mse: 0.00382487, rel_cost_diff: 0.000978348506866,PSNR:24.173838646744585
Change in mse between projections is : 0.000261937
MSE--> befre projection: 0.00382487, after projection: 0.00335016
mse, projection: 0.00335016
Post projection 3, . mse: 0.00335016, cost: 0.423408985138,PSNR:24.749338062226194
On iteration 1001. mse: 0.00329909, cost: 0.037662807852,PSNR:24.816057954546096
On iteration 1101. mse: 0.00330631, cost: 0.0048821112141,PSNR:24.806565920709936
On iteration 1201. mse: 0.00330916, cost: 0.00279442523606,PSNR:24.802828137991103
On iteration 1301. mse: 0.00331006, cost: 0.00212827092037,PSNR:24.80164697439325
On iteration 1401. mse: 0.00331038, cost: 0.00182246672921,PSNR:24.801224204454577
projecting!
On iteration 1441. mse: 0.00331041, rel_cost_diff: 0.000996679183906,PSNR:24.801188466396905
Change in mse between projections is : 0.000158132
MSE--> befre projection: 0.00331041, after projection: 0.00302869
mse, projection: 0.00302869
Post projection 4, . mse: 0.00302869, cost: 0.388369143009,PSNR:25.1874572724638
On iteration 1501. mse: 0.00297949, cost: 0.0110504617915,PSNR:25.258585466694576
On iteration 1601. mse: 0.0029824, cost: 0.00432635750622,PSNR:25.25433413048023
On iteration 1701. mse: 0.00298132, cost: 0.00300536537543,PSNR:25.255918100387504
On iteration 1801. mse: 0.00297977, cost: 0.00244511384517,PSNR:25.25817857218014
On iteration 1901. mse: 0.00297819, cost: 0.00213794526644,PSNR:25.260477229247638
projecting!
On iteration 1930. mse: 0.00297772, rel_cost_diff: 0.000993566767574,PSNR:25.261163124563133
Change in mse between projections is : 0.000117112
MSE--> befre projection: 0.00297772, after projection: 0.00290873
mse, projection: 0.00290873
Post projection 5, . mse: 0.00290873, cost: 0.341650128365,PSNR:25.362968061683887
On iteration 2001. mse: 0.00285367, cost: 0.0102192312479,PSNR:25.445959075006414
On iteration 2101. mse: 0.00285204, cost: 0.0048216949217,PSNR:25.448440873679385
On iteration 2201. mse: 0.00284797, cost: 0.00355122308247,PSNR:25.45463880046499
On iteration 2301. mse: 0.0028441, cost: 0.0029424005188,PSNR:25.460547283188216
On iteration 2401. mse: 0.0028406, cost: 0.00257817935199,PSNR:25.465906328265252
projecting!
On iteration 2442. mse: 0.00283923, rel_cost_diff: 0.000998484608317,PSNR:25.46799923225365
Change in mse between projections is : 9.65727e-05
MSE--> befre projection: 0.00283923, after projection: 0.00283025
mse, projection: 0.00283025
Post projection 6, . mse: 0.00283025, cost: 0.342501580715,PSNR:25.48174707522437
Stopping rule loss: 0.00208502355963
projecting!
On iteration 0. mse: 0.00273147, rel_cost_diff: 0.061654867814,PSNR:25.636036879258622
MSE--> befre projection: 0.00273147, after projection: 0.0011025
mse, projection: 0.0011025
Post projection 1, . mse: 0.0011025, cost: 0.56033873558,PSNR:29.576195165322055
On iteration 1. mse: 0.0011025, cost: 0.56033873558,PSNR:29.576195165322055
On iteration 101. mse: 0.00101102, cost: 0.00613073864952,PSNR:29.95241886916226
On iteration 201. mse: 0.0010124, cost: 0.00367192411795,PSNR:29.946492508763125
On iteration 301. mse: 0.00101308, cost: 0.00297935400158,PSNR:29.94356305040272
projecting!
On iteration 365. mse: 0.00101344, rel_cost_diff: 0.000988988150053,PSNR:29.941998287386156
Change in mse between projections is : 0.000378984
MSE--> befre projection: 0.00101344, after projection: 0.00077102
mse, projection: 0.00077102
Post projection 2, . mse: 0.00077102, cost: 0.42292124033,PSNR:31.12934413341398
On iteration 401. mse: 0.000732262, cost: 0.0145326079801,PSNR:31.353333426614146
On iteration 501. mse: 0.000739786, cost: 0.00445299968123,PSNR:31.308936765661176
On iteration 601. mse: 0.000741971, cost: 0.00331885367632,PSNR:31.29612854806844
On iteration 701. mse: 0.000743016, cost: 0.00288797263056,PSNR:31.29001789249008
projecting!
On iteration 706. mse: 0.000743065, rel_cost_diff: 0.00099816006315,PSNR:31.28973041186346
Change in mse between projections is : 0.00021212
MSE--> befre projection: 0.000743065, after projection: 0.000680468
mse, projection: 0.000680468
Post projection 3, . mse: 0.000680468, cost: 0.243227213621,PSNR:31.671920415808547
On iteration 801. mse: 0.00064716, cost: 0.00773724773899,PSNR:31.88988573547679
On iteration 901. mse: 0.000643574, cost: 0.00504930270836,PSNR:31.914012396114614
On iteration 1001. mse: 0.000640069, cost: 0.00407013809308,PSNR:31.937729569052845
On iteration 1101. mse: 0.000637577, cost: 0.00352001585998,PSNR:31.95467574375051
projecting!
On iteration 1170. mse: 0.000636372, rel_cost_diff: 0.000993007210916,PSNR:31.96289084781118
Change in mse between projections is : 0.000132945
MSE--> befre projection: 0.000636372, after projection: 0.000682515
mse, projection: 0.000682515
Post projection 4, . mse: 0.000682515, cost: 0.403794229031,PSNR:31.658875556020078
On iteration 1201. mse: 0.000642909, cost: 0.0195279344916,PSNR:31.91850161019594
On iteration 1301. mse: 0.000643162, cost: 0.00594678148627,PSNR:31.916796239107235
On iteration 1401. mse: 0.000640528, cost: 0.0043510091491,PSNR:31.93461811665404
On iteration 1501. mse: 0.000638067, cost: 0.00366549473256,PSNR:31.951333827789945
projecting!
On iteration 1592. mse: 0.000636389, rel_cost_diff: 0.000998888976403,PSNR:31.962772868978753
Change in mse between projections is : 0.000111341
MSE--> befre projection: 0.000636389, after projection: 0.000676914
mse, projection: 0.000676914
Post projection 5, . mse: 0.000676914, cost: 0.399867355824,PSNR:31.69466726594703
On iteration 1601. mse: 0.000644766, cost: 0.0658104419708,PSNR:31.90597932104792
On iteration 1701. mse: 0.000636519, cost: 0.00678621837869,PSNR:31.961883165521808
On iteration 1801. mse: 0.000633811, cost: 0.00466675311327,PSNR:31.980399512512925
On iteration 1901. mse: 0.000630836, cost: 0.00385270547122,PSNR:32.000838495367105
On iteration 2001. mse: 0.000628614, cost: 0.00339241349138,PSNR:32.01616002708339
projecting!
On iteration 2022. mse: 0.000628214, rel_cost_diff: 0.000996681239631,PSNR:32.01892403067366
Change in mse between projections is : 0.000106292
MSE--> befre projection: 0.000628214, after projection: 0.000686603
mse, projection: 0.000686603
Post projection 6, . mse: 0.000686603, cost: 0.467870444059,PSNR:31.632940353424402
Stopping rule loss: 0.000631185830571
projecting!
On iteration 0. mse: 0.00223155, rel_cost_diff: 0.0513880422624,PSNR:26.513936620151913
MSE--> befre projection: 0.00223155, after projection: 0.00107164
mse, projection: 0.00107164
Post projection 1, . mse: 0.00107164, cost: 0.491545557976,PSNR:29.699515799667672
On iteration 1. mse: 0.00107164, cost: 0.491545557976,PSNR:29.699515799667672
On iteration 101. mse: 0.000977668, cost: 0.00455074291676,PSNR:30.098085566695293
On iteration 201. mse: 0.000974957, cost: 0.00213205930777,PSNR:30.110144791075186
On iteration 301. mse: 0.000973715, cost: 0.00147553684656,PSNR:30.115682518904517
On iteration 401. mse: 0.000973027, cost: 0.00119478581473,PSNR:30.11875019515211
On iteration 501. mse: 0.000972594, cost: 0.00104487128556,PSNR:30.120683798811775
projecting!
On iteration 526. mse: 0.000972511, rel_cost_diff: 0.00097703543133,PSNR:30.121055494446537
Change in mse between projections is : 0.000338803
MSE--> befre projection: 0.000972511, after projection: 0.000760106
mse, projection: 0.000760106
Post projection 2, . mse: 0.000760106, cost: 0.22553384304,PSNR:31.191260603204135
On iteration 601. mse: 0.000735984, cost: 0.00356873776764,PSNR:31.331317932439173
On iteration 701. mse: 0.000739919, cost: 0.0015307351714,PSNR:31.30816046912755
On iteration 801. mse: 0.000741434, cost: 0.00114212254994,PSNR:31.299277454213502
On iteration 901. mse: 0.000742279, cost: 0.000985523802228,PSNR:31.2943276191394
projecting!
On iteration 919. mse: 0.000742402, rel_cost_diff: 0.000999609472,PSNR:31.29360704801435
Change in mse between projections is : 0.000149045
MSE--> befre projection: 0.000742402, after projection: 0.000643347
mse, projection: 0.000643347
Post projection 3, . mse: 0.000643347, cost: 0.214452371001,PSNR:31.91554456596303
On iteration 1001. mse: 0.000621708, cost: 0.00320744467899,PSNR:32.06413426707294
On iteration 1101. mse: 0.000625833, cost: 0.00145465414971,PSNR:32.03541866371987
On iteration 1201. mse: 0.000627581, cost: 0.00109810102731,PSNR:32.02329950607836
On iteration 1301. mse: 0.00062859, cost: 0.000957301585004,PSNR:32.01632289803287
projecting!
On iteration 1303. mse: 0.000628615, rel_cost_diff: 0.000992749537488,PSNR:32.01615479922816
Change in mse between projections is : 9.85825e-05
MSE--> befre projection: 0.000628615, after projection: 0.000610683
mse, projection: 0.000610683
Post projection 4, . mse: 0.000610683, cost: 0.256170451641,PSNR:32.14183964802334
On iteration 1401. mse: 0.000585591, cost: 0.00293273315765,PSNR:32.32405251559613
On iteration 1501. mse: 0.000588246, cost: 0.0015520285815,PSNR:32.30440730568881
On iteration 1601. mse: 0.000589248, cost: 0.00119909725618,PSNR:32.29701906757579
On iteration 1701. mse: 0.000589768, cost: 0.00104528130032,PSNR:32.29318499135395
projecting!
On iteration 1712. mse: 0.000589815, rel_cost_diff: 0.00099217300773,PSNR:32.2928382432125
Change in mse between projections is : 8.64062e-05
MSE--> befre projection: 0.000589815, after projection: 0.000596499
mse, projection: 0.000596499
Post projection 5, . mse: 0.000596499, cost: 0.239220365882,PSNR:32.243900168211475
On iteration 1801. mse: 0.00057171, cost: 0.00332434894517,PSNR:32.42824565537294
On iteration 1901. mse: 0.000574515, cost: 0.00163255166262,PSNR:32.406988277938666
On iteration 2001. mse: 0.000575463, cost: 0.00124243693426,PSNR:32.39982377561037
On iteration 2101. mse: 0.00057587, cost: 0.00108003802598,PSNR:32.39675557211517
projecting!
On iteration 2114. mse: 0.000575907, rel_cost_diff: 0.000982692926339,PSNR:32.396475953894814
Change in mse between projections is : 0.000123937
MSE--> befre projection: 0.000575907, after projection: 0.000648996
mse, projection: 0.000648996
Post projection 6, . mse: 0.000648996, cost: 0.26831048727,PSNR:31.877577220860758
Stopping rule loss: 0.00145069079008
projecting!
On iteration 0. mse: 0.00394237, rel_cost_diff: 0.0554843263633,PSNR:24.042428294626234
MSE--> befre projection: 0.00394237, after projection: 0.00241451
mse, projection: 0.00241451
Post projection 1, . mse: 0.00241451, cost: 1.25076937675,PSNR:26.17170467496017
On iteration 1. mse: 0.00241451, cost: 1.25076937675,PSNR:26.17170467496017
On iteration 101. mse: 0.00223976, cost: 0.00537655130029,PSNR:26.497987843716075
On iteration 201. mse: 0.00223526, cost: 0.00308115035295,PSNR:26.506714829620343
On iteration 301. mse: 0.0022322, cost: 0.00242453068495,PSNR:26.512661260298987
On iteration 401. mse: 0.00222979, cost: 0.00212394376285,PSNR:26.517350900090157
projecting!
On iteration 404. mse: 0.00222971, rel_cost_diff: 0.000993653954397,PSNR:26.517519598471218
Change in mse between projections is : 0.000526819
MSE--> befre projection: 0.00222971, after projection: 0.00192692
mse, projection: 0.00192692
Post projection 2, . mse: 0.00192692, cost: 0.284874379635,PSNR:27.15137385156018
On iteration 501. mse: 0.00186569, cost: 0.00437195785344,PSNR:27.2915959675589
On iteration 601. mse: 0.00186422, cost: 0.00273107644171,PSNR:27.295019926817602
On iteration 701. mse: 0.00186227, cost: 0.002276991494,PSNR:27.29956334606551
projecting!
On iteration 745. mse: 0.0018614, rel_cost_diff: 0.000996395676878,PSNR:27.301607317865155
Change in mse between projections is : 0.000257669
MSE--> befre projection: 0.0018614, after projection: 0.00172973
mse, projection: 0.00172973
Post projection 3, . mse: 0.00172973, cost: 0.344574987888,PSNR:27.62022780125939
On iteration 801. mse: 0.00167586, cost: 0.00731350760907,PSNR:27.75763525414869
On iteration 901. mse: 0.00167587, cost: 0.00314145931043,PSNR:27.757593018039522
On iteration 1001. mse: 0.00167484, cost: 0.00244655227289,PSNR:27.76026526090977
projecting!
On iteration 1080. mse: 0.00167377, rel_cost_diff: 0.000992777148355,PSNR:27.76304819285274
Change in mse between projections is : 0.000187125
MSE--> befre projection: 0.00167377, after projection: 0.00177064
mse, projection: 0.00177064
Post projection 4, . mse: 0.00177064, cost: 0.347917735577,PSNR:27.518692374627562
On iteration 1101. mse: 0.00172081, cost: 0.0240972153842,PSNR:27.642681466828574
On iteration 1201. mse: 0.00171803, cost: 0.00381699344143,PSNR:27.64968442485875
On iteration 1301. mse: 0.00171702, cost: 0.00271550472826,PSNR:27.652243956209887
On iteration 1401. mse: 0.00171544, cost: 0.00234251236543,PSNR:27.656238601821116
projecting!
On iteration 1411. mse: 0.00171526, rel_cost_diff: 0.000998183567265,PSNR:27.656701935663584
Change in mse between projections is : 0.000156336
MSE--> befre projection: 0.00171526, after projection: 0.00189939
mse, projection: 0.00189939
Post projection 5, . mse: 0.00189939, cost: 0.363885581493,PSNR:27.21386514677171
On iteration 1501. mse: 0.00184314, cost: 0.00502165826038,PSNR:27.344406345177987
On iteration 1601. mse: 0.00184191, cost: 0.00309708085842,PSNR:27.347311392734163
On iteration 1701. mse: 0.00183995, cost: 0.00255244853906,PSNR:27.35193405781086
projecting!
On iteration 1757. mse: 0.00183881, rel_cost_diff: 0.000990457539931,PSNR:27.35462802896365
Change in mse between projections is : 0.000170592
MSE--> befre projection: 0.00183881, after projection: 0.00206399
mse, projection: 0.00206399
Post projection 6, . mse: 0.00206399, cost: 0.297017097473,PSNR:26.852932709481465
Stopping rule loss: 0.000551418401301
projecting!
On iteration 0. mse: 0.00162643, rel_cost_diff: 0.0383807283125,PSNR:27.887640428752153
MSE--> befre projection: 0.00162643, after projection: 0.00115129
mse, projection: 0.00115129
Post projection 1, . mse: 0.00115129, cost: 0.278829306364,PSNR:29.388159612592744
On iteration 1. mse: 0.00115129, cost: 0.278829306364,PSNR:29.388159612592744
On iteration 101. mse: 0.00106204, cost: 0.00324088428169,PSNR:29.738609889415663
On iteration 201. mse: 0.00105655, cost: 0.00161854352336,PSNR:29.761114957405322
On iteration 301. mse: 0.00105378, cost: 0.0011945606675,PSNR:29.77248957952063
On iteration 401. mse: 0.00105187, cost: 0.00101472157985,PSNR:29.78037089889957
projecting!
On iteration 450. mse: 0.00105108, rel_cost_diff: 0.00099708595428,PSNR:29.783656442477337
Change in mse between projections is : 0.000218094
MSE--> befre projection: 0.00105108, after projection: 0.000845309
mse, projection: 0.000845309
Post projection 2, . mse: 0.000845309, cost: 0.105905979872,PSNR:30.729844185508014
On iteration 501. mse: 0.000814843, cost: 0.00337457191199,PSNR:30.88926096492996
On iteration 601. mse: 0.000813257, cost: 0.00112455373164,PSNR:30.89772123782325
On iteration 701. mse: 0.000812679, cost: 0.000852667726576,PSNR:30.900811462647766
projecting!
On iteration 774. mse: 0.000812328, rel_cost_diff: 0.000992699514493,PSNR:30.902688188215784
Change in mse between projections is : 9.55655e-05
MSE--> befre projection: 0.000812328, after projection: 0.000717449
mse, projection: 0.000717449
Post projection 3, . mse: 0.000717449, cost: 0.0974742770195,PSNR:31.442090699170056
On iteration 801. mse: 0.000697768, cost: 0.00629750732332,PSNR:31.562890224365994
On iteration 901. mse: 0.000696238, cost: 0.00119932496455,PSNR:31.57242449891612
On iteration 1001. mse: 0.000696057, cost: 0.000870240095537,PSNR:31.573553110096157
projecting!
On iteration 1084. mse: 0.000695867, rel_cost_diff: 0.00099478249489,PSNR:31.57473759571301
Change in mse between projections is : 6.92652e-05
MSE--> befre projection: 0.000695867, after projection: 0.000679993
mse, projection: 0.000679993
Post projection 4, . mse: 0.000679993, cost: 0.112074650824,PSNR:31.674952898106433
On iteration 1101. mse: 0.000658619, cost: 0.0124059468508,PSNR:31.813657932533722
On iteration 1201. mse: 0.000654286, cost: 0.00134027225431,PSNR:31.84232561252672
On iteration 1301. mse: 0.000653845, cost: 0.000931734335609,PSNR:31.845255242018137
projecting!
On iteration 1395. mse: 0.000653425, rel_cost_diff: 0.000992354247701,PSNR:31.848039834854642
Change in mse between projections is : 5.80981e-05
MSE--> befre projection: 0.000653425, after projection: 0.000665913
mse, projection: 0.000665913
Post projection 5, . mse: 0.000665913, cost: 0.12919279933,PSNR:31.76582629235459
On iteration 1401. mse: 0.000651478, cost: 0.0392118282616,PSNR:31.861001996209044
On iteration 1501. mse: 0.000639123, cost: 0.00155107118189,PSNR:31.944153370390033
On iteration 1601. mse: 0.000638258, cost: 0.00104276521597,PSNR:31.95003572412494
On iteration 1701. mse: 0.000637419, cost: 0.000895336212125,PSNR:31.955746794794187
projecting!
On iteration 1708. mse: 0.000637353, rel_cost_diff: 0.000992658066296,PSNR:31.956202497861543
Change in mse between projections is : 4.7125e-05
MSE--> befre projection: 0.000637353, after projection: 0.000692141
mse, projection: 0.000692141
Post projection 6, . mse: 0.000692141, cost: 0.145319342613,PSNR:31.59805637100884
Stopping rule loss: 0.00115715409629
projecting!
On iteration 0. mse: 0.00471285, rel_cost_diff: 0.0697749006577,PSNR:23.267165247474253
MSE--> befre projection: 0.00471285, after projection: 0.00345813
mse, projection: 0.00345813
Post projection 1, . mse: 0.00345813, cost: 0.548382401466,PSNR:24.61158165647637
On iteration 1. mse: 0.00345813, cost: 0.548382401466,PSNR:24.61158165647637
On iteration 101. mse: 0.0033495, cost: 0.00485266651958,PSNR:24.75020076980918
On iteration 201. mse: 0.00334884, cost: 0.00256466818973,PSNR:24.75105911959578
On iteration 301. mse: 0.00334858, cost: 0.00197825813666,PSNR:24.751386744178884
On iteration 401. mse: 0.00334847, cost: 0.00172482337803,PSNR:24.75154165731114
projecting!
On iteration 408. mse: 0.00334846, rel_cost_diff: 0.000996684138636,PSNR:24.751550112767845
Change in mse between projections is : 0.000422576
MSE--> befre projection: 0.00334846, after projection: 0.00317768
mse, projection: 0.00317768
Post projection 2, . mse: 0.00317768, cost: 0.400056630373,PSNR:24.978898291496883
On iteration 501. mse: 0.00313349, cost: 0.00348970200866,PSNR:25.039713988452004
On iteration 601. mse: 0.00313687, cost: 0.00208891928196,PSNR:25.03503674617471
On iteration 701. mse: 0.00313806, cost: 0.00176360399928,PSNR:25.033390492725157
projecting!
On iteration 718. mse: 0.00313818, rel_cost_diff: 0.000993196095483,PSNR:25.03321907072408
Change in mse between projections is : 0.000193612
MSE--> befre projection: 0.00313818, after projection: 0.00304201
mse, projection: 0.00304201
Post projection 3, . mse: 0.00304201, cost: 0.335179060698,PSNR:25.16839045649271
On iteration 801. mse: 0.00300145, cost: 0.00436170119792,PSNR:25.226683004797927
On iteration 901. mse: 0.00300333, cost: 0.00247498275712,PSNR:25.223966807547065
On iteration 1001. mse: 0.00300332, cost: 0.00203730422072,PSNR:25.223984651780363
projecting!
On iteration 1054. mse: 0.0030031, rel_cost_diff: 0.000987848550963,PSNR:25.224295085835404
Change in mse between projections is : 0.000150968
MSE--> befre projection: 0.0030031, after projection: 0.00291582
mse, projection: 0.00291582
Post projection 4, . mse: 0.00291582, cost: 0.271266341209,PSNR:25.35238684027355
On iteration 1101. mse: 0.00288168, cost: 0.00802759919316,PSNR:25.403546461865304
On iteration 1201. mse: 0.00288466, cost: 0.00297375163063,PSNR:25.399046790981522
On iteration 1301. mse: 0.00288449, cost: 0.00230256048962,PSNR:25.399308296604623
projecting!
On iteration 1386. mse: 0.00288372, rel_cost_diff: 0.000995369832408,PSNR:25.40047018891405
Change in mse between projections is : 0.000121434
MSE--> befre projection: 0.00288372, after projection: 0.00280005
mse, projection: 0.00280005
Post projection 5, . mse: 0.00280005, cost: 0.270657122135,PSNR:25.52834761555527
On iteration 1401. mse: 0.0027703, cost: 0.0310311280191,PSNR:25.574737418392633
On iteration 1501. mse: 0.00276878, cost: 0.00370511598885,PSNR:25.5771142478239
On iteration 1601. mse: 0.0027681, cost: 0.00262642186135,PSNR:25.578177487663318
On iteration 1701. mse: 0.00276643, cost: 0.00225790543482,PSNR:25.58080181986599
projecting!
On iteration 1724. mse: 0.002766, rel_cost_diff: 0.000993456133846,PSNR:25.581484654664152
Change in mse between projections is : 0.000112362
MSE--> befre projection: 0.002766, after projection: 0.00276518
mse, projection: 0.00276518
Post projection 6, . mse: 0.00276518, cost: 0.277343273163,PSNR:25.582766539234
Stopping rule loss: 0.0013855076395
projecting!
On iteration 0. mse: 0.00222955, rel_cost_diff: 0.0506944549474,PSNR:26.5178261746696
MSE--> befre projection: 0.00222955, after projection: 0.00117637
mse, projection: 0.00117637
Post projection 1, . mse: 0.00117637, cost: 0.518416285515,PSNR:29.294550432988686
On iteration 1. mse: 0.00117637, cost: 0.518416285515,PSNR:29.294550432988686
On iteration 101. mse: 0.001031, cost: 0.0056396164,PSNR:29.867414114297205
On iteration 201. mse: 0.00102743, cost: 0.00305181927979,PSNR:29.882494550311115
On iteration 301. mse: 0.0010264, cost: 0.00231727701612,PSNR:29.88685369582038
On iteration 401. mse: 0.0010262, cost: 0.00200378708541,PSNR:29.887688705050763
projecting!
On iteration 416. mse: 0.0010262, rel_cost_diff: 0.000989870338681,PSNR:29.887678851498425
Change in mse between projections is : 0.000313149
MSE--> befre projection: 0.0010262, after projection: 0.00086958
mse, projection: 0.00086958
Post projection 2, . mse: 0.00086958, cost: 0.260980844498,PSNR:30.6069041802009
On iteration 501. mse: 0.000819446, cost: 0.00396417174488,PSNR:30.86479601239403
On iteration 601. mse: 0.000821239, cost: 0.00242403149605,PSNR:30.85530637320828
On iteration 701. mse: 0.000822131, cost: 0.00204201322049,PSNR:30.850591610717206
projecting!
On iteration 721. mse: 0.000822272, rel_cost_diff: 0.000992366091792,PSNR:30.84984694643254
Change in mse between projections is : 0.000135768
MSE--> befre projection: 0.000822272, after projection: 0.000753319
mse, projection: 0.000753319
Post projection 3, . mse: 0.000753319, cost: 0.240055754781,PSNR:31.230209738702357
On iteration 801. mse: 0.000708338, cost: 0.0040143346414,PSNR:31.497595368393053
On iteration 901. mse: 0.000710977, cost: 0.00241519836709,PSNR:31.481444076164603
On iteration 1001. mse: 0.000712156, cost: 0.00204908521846,PSNR:31.47425001474729
projecting!
On iteration 1010. mse: 0.000712235, rel_cost_diff: 0.0009938882246,PSNR:31.47376905945558
Change in mse between projections is : 8.51463e-05
MSE--> befre projection: 0.000712235, after projection: 0.000772798
mse, projection: 0.000772798
Post projection 4, . mse: 0.000772798, cost: 0.216523200274,PSNR:31.119340938164196
On iteration 1101. mse: 0.000736012, cost: 0.00380748487078,PSNR:31.33115272368057
On iteration 1201. mse: 0.000738071, cost: 0.00247615296394,PSNR:31.31902071797343
projecting!
On iteration 1299. mse: 0.000738732, rel_cost_diff: 0.000996666577938,PSNR:31.3151329752898
Change in mse between projections is : 6.95241e-05
MSE--> befre projection: 0.000738732, after projection: 0.00083136
mse, projection: 0.00083136
Post projection 5, . mse: 0.00083136, cost: 0.235874116421,PSNR:30.802109979341456
On iteration 1301. mse: 0.000821471, cost: 0.168058857322,PSNR:30.854079888617818
On iteration 1401. mse: 0.000792929, cost: 0.00355671299621,PSNR:31.007658096267114
On iteration 1501. mse: 0.000794596, cost: 0.0024490756914,PSNR:30.998534452617356
projecting!
On iteration 1591. mse: 0.000795063, rel_cost_diff: 0.00099900294443,PSNR:30.99598467507032
Change in mse between projections is : 7.01483e-05
MSE--> befre projection: 0.000795063, after projection: 0.000888261
mse, projection: 0.000888261
Post projection 6, . mse: 0.000888261, cost: 0.225003600121,PSNR:30.514595986015863
Stopping rule loss: 27.1022377014
projecting!
On iteration 0. mse: 0.0704086, rel_cost_diff: 0.469919091462,PSNR:11.523740761699752
MSE--> befre projection: 0.0704086, after projection: 0.0144705
mse, projection: 0.0144705
Post projection 1, . mse: 0.0144705, cost: 31.6436634064,PSNR:18.395175263622928
On iteration 1. mse: 0.0144705, cost: 31.6436634064,PSNR:18.395175263622928
On iteration 101. mse: 0.00851203, cost: 0.189825206995,PSNR:20.699670263328038
On iteration 201. mse: 0.00790621, cost: 0.0873662829399,PSNR:21.020318255631736
On iteration 301. mse: 0.00759463, cost: 0.0510867610574,PSNR:21.19493159504203
On iteration 401. mse: 0.00740592, cost: 0.0337119475007,PSNR:21.304207951209804
On iteration 501. mse: 0.00728002, cost: 0.0241696722806,PSNR:21.378675638882584
On iteration 601. mse: 0.00719014, cost: 0.0184813439846,PSNR:21.432628242601414
On iteration 701. mse: 0.00712203, cost: 0.0148803768679,PSNR:21.473962003092197
On iteration 801. mse: 0.0070679, cost: 0.012474309653,PSNR:21.507095086076774
On iteration 901. mse: 0.00702317, cost: 0.0107900165021,PSNR:21.534666674107577
On iteration 1001. mse: 0.00698504, cost: 0.00956494640559,PSNR:21.558312235842983
projecting!
On iteration 1065. mse: 0.00696292, rel_cost_diff: 0.000997422716422,PSNR:21.572086481024442
Change in mse between projections is : 0.00948509
MSE--> befre projection: 0.00696292, after projection: 0.00479695
mse, projection: 0.00479695
Post projection 2, . mse: 0.00479695, cost: 0.928748011589,PSNR:23.19034668542563
On iteration 1101. mse: 0.00461345, cost: 0.0292909070849,PSNR:23.3597459548573
On iteration 1201. mse: 0.004601, cost: 0.00687105674297,PSNR:23.37148042085253
On iteration 1301. mse: 0.00459321, cost: 0.00484767742455,PSNR:23.378836704542696
On iteration 1401. mse: 0.00458537, cost: 0.00412228144705,PSNR:23.386259276639425
projecting!
On iteration 1443. mse: 0.00458206, rel_cost_diff: 0.000987368081586,PSNR:23.389389600560335
Change in mse between projections is : 0.000741285
MSE--> befre projection: 0.00458206, after projection: 0.00364753
mse, projection: 0.00364753
Post projection 3, . mse: 0.00364753, cost: 0.633502602577,PSNR:24.38001240043224
On iteration 1501. mse: 0.00353091, cost: 0.0117590688169,PSNR:24.521134373064978
On iteration 1601. mse: 0.00353486, cost: 0.00452366471291,PSNR:24.516272126203607
On iteration 1701. mse: 0.00353447, cost: 0.00343662174419,PSNR:24.516753871892526
projecting!
On iteration 1794. mse: 0.00353255, rel_cost_diff: 0.000986016081062,PSNR:24.519117602973125
Change in mse between projections is : 0.00048934
MSE--> befre projection: 0.00353255, after projection: 0.00293119
mse, projection: 0.00293119
Post projection 4, . mse: 0.00293119, cost: 0.752467811108,PSNR:25.329554841890285
On iteration 1801. mse: 0.00285274, cost: 0.18638920784,PSNR:25.4473763124621
On iteration 1901. mse: 0.00282117, cost: 0.00632345443591,PSNR:25.49571491658977
On iteration 2001. mse: 0.0028235, cost: 0.00387473427691,PSNR:25.492129657329535
On iteration 2101. mse: 0.00282328, cost: 0.00313304644078,PSNR:25.492464519254643
projecting!
On iteration 2174. mse: 0.00282246, rel_cost_diff: 0.00099399360733,PSNR:25.49372254146548
Change in mse between projections is : 0.000360951
MSE--> befre projection: 0.00282246, after projection: 0.00255234
mse, projection: 0.00255234
Post projection 5, . mse: 0.00255234, cost: 0.657264590263,PSNR:25.930617833906688
On iteration 2201. mse: 0.00245199, cost: 0.0303302891552,PSNR:26.104806397534993
On iteration 2301. mse: 0.00245639, cost: 0.00594354933128,PSNR:26.09702173645229
On iteration 2401. mse: 0.0024567, cost: 0.00400344189256,PSNR:26.096470985572864
On iteration 2501. mse: 0.00245564, cost: 0.00328829325736,PSNR:26.09834621188371
projecting!
On iteration 2589. mse: 0.00245435, rel_cost_diff: 0.000998644285761,PSNR:26.10063751576802
Change in mse between projections is : 0.000271322
MSE--> befre projection: 0.00245435, after projection: 0.00228984
mse, projection: 0.00228984
Post projection 6, . mse: 0.00228984, cost: 0.60385787487,PSNR:26.401941078983505
Stopping rule loss: 0.00225283578038
projecting!
On iteration 0. mse: 0.00523118, rel_cost_diff: 0.0489268339669,PSNR:22.814007036903526
MSE--> befre projection: 0.00523118, after projection: 0.00458024
mse, projection: 0.00458024
Post projection 1, . mse: 0.00458024, cost: 0.813004314899,PSNR:23.3911152213104
On iteration 1. mse: 0.00458024, cost: 0.813004314899,PSNR:23.3911152213104
On iteration 101. mse: 0.0043303, cost: 0.00889516249299,PSNR:23.634817086799206
On iteration 201. mse: 0.00432118, cost: 0.0050767576322,PSNR:23.643975205032802
On iteration 301. mse: 0.00431565, cost: 0.00403181696311,PSNR:23.64954196553616
projecting!
On iteration 385. mse: 0.00431179, rel_cost_diff: 0.000996108481367,PSNR:23.65342704781465
Change in mse between projections is : 0.000382928
MSE--> befre projection: 0.00431179, after projection: 0.00397313
mse, projection: 0.00397313
Post projection 2, . mse: 0.00397313, cost: 0.523760795593,PSNR:24.008672606406183
On iteration 401. mse: 0.00386289, cost: 0.0701743885875,PSNR:24.130871932178298
On iteration 501. mse: 0.00383242, cost: 0.00654167775065,PSNR:24.165263892783603
On iteration 601. mse: 0.00382765, cost: 0.00444806506857,PSNR:24.170681394314173
On iteration 701. mse: 0.00382376, cost: 0.00375146837905,PSNR:24.175097748006912
projecting!
On iteration 739. mse: 0.00382235, rel_cost_diff: 0.000995153180239,PSNR:24.176695549962
Change in mse between projections is : 0.000193072
MSE--> befre projection: 0.00382235, after projection: 0.00387554
mse, projection: 0.00387554
Post projection 3, . mse: 0.00387554, cost: 0.550427436829,PSNR:24.116683126222167
On iteration 801. mse: 0.00375215, cost: 0.010900279507,PSNR:24.25720253850647
On iteration 901. mse: 0.00374578, cost: 0.0052162562497,PSNR:24.26457209770593
On iteration 1001. mse: 0.00374154, cost: 0.00407520355657,PSNR:24.269493355006794
projecting!
On iteration 1092. mse: 0.00373804, rel_cost_diff: 0.000989923051422,PSNR:24.27356395154884
Change in mse between projections is : 0.000137268
MSE--> befre projection: 0.00373804, after projection: 0.00379971
mse, projection: 0.00379971
Post projection 4, . mse: 0.00379971, cost: 0.450938224792,PSNR:24.20249153901733
On iteration 1101. mse: 0.00372927, cost: 0.122521199286,PSNR:24.283766520798984
On iteration 1201. mse: 0.00368479, cost: 0.00707992725074,PSNR:24.335874649750853
On iteration 1301. mse: 0.00367943, cost: 0.00469657033682,PSNR:24.342190569831963
On iteration 1401. mse: 0.00367508, cost: 0.00392181565985,PSNR:24.347329387966404
projecting!
On iteration 1452. mse: 0.00367301, rel_cost_diff: 0.00099279661799,PSNR:24.34977609223292
Change in mse between projections is : 0.000103892
MSE--> befre projection: 0.00367301, after projection: 0.00375709
mse, projection: 0.00375709
Post projection 5, . mse: 0.00375709, cost: 0.490279525518,PSNR:24.25148554233083
On iteration 1501. mse: 0.00363612, cost: 0.0157679151744,PSNR:24.393622509493035
On iteration 1601. mse: 0.00362438, cost: 0.00602072663605,PSNR:24.40766848615436
On iteration 1701. mse: 0.00361818, cost: 0.00450932793319,PSNR:24.415100764468693
On iteration 1801. mse: 0.00361309, cost: 0.00390273472294,PSNR:24.421213150745107
projecting!
On iteration 1818. mse: 0.00361224, rel_cost_diff: 0.000994490304874,PSNR:24.422233651789465
Change in mse between projections is : 8.19094e-05
MSE--> befre projection: 0.00361224, after projection: 0.00372323
mse, projection: 0.00372323
Post projection 6, . mse: 0.00372323, cost: 0.500630199909,PSNR:24.290801641868892
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:07:54 CST 2017 1512526074
Job ID:			3775337[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-984
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=562528kb,vmem=2279124kb,walltime=00:09:45
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 20:07:54 CST 2017 1512526074
--------------------------------------------------------------
