--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 15:09:13 CDT 2017 1502482153
Job ID:			3197705[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Fri Aug 11 15:09:13 CDT 2017 1502482153
--------------------------------------------------------------
PBS_ARRAYID: 115
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
Job ID:			3197705[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-115
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:04:06,energy_used=0,mem=432604kb,vmem=2196840kb,walltime=00:04:23
Nodes:	        	gpu01
End PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
--------------------------------------------------------------
