--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:28:46 CDT 2017 1502609326
Job ID:			3199058[572].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Aug 13 02:28:46 CDT 2017 1502609326
--------------------------------------------------------------
PBS_ARRAYID: 572
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=572)
Loaded model from disk
Stopping rule loss: 1.00663971901
projecting!
On iteration 0. mse: 0.00778736, rel_cost_diff: 0.212940412155,PSNR:21.086095729378517
mse, projection: 0.00778698
Post projection 1, . mse: 0.00778698, cost: 1.17970657349,PSNR:21.086307645878826
On iteration 1. mse: 0.00778698, cost: 1.17970657349,PSNR:21.086307645878826
On iteration 101. mse: 0.00508575, cost: 0.328172981739,PSNR:22.936453884014366
On iteration 201. mse: 0.00398095, cost: 0.16773827374,PSNR:24.000136848925262
On iteration 301. mse: 0.00338084, cost: 0.0974165424705,PSNR:24.709751197480507
On iteration 401. mse: 0.003018, cost: 0.0614188760519,PSNR:25.202807410846525
On iteration 501. mse: 0.00278239, cost: 0.0412103831768,PSNR:25.555813440436282
On iteration 601. mse: 0.00262066, cost: 0.029126688838,PSNR:25.815887410285903
On iteration 701. mse: 0.00250434, cost: 0.0215379241854,PSNR:26.013067258393065
On iteration 801. mse: 0.00241724, cost: 0.0165760442615,PSNR:26.16680886452192
On iteration 901. mse: 0.00234965, cost: 0.0132234245539,PSNR:26.28996433387776
On iteration 1001. mse: 0.00229549, cost: 0.0108919078484,PSNR:26.39124659959949
On iteration 1101. mse: 0.00225084, cost: 0.00922559387982,PSNR:26.4765547385782
On iteration 1201. mse: 0.00221313, cost: 0.00800287816674,PSNR:26.54993895844923
On iteration 1301. mse: 0.0021806, cost: 0.00708647770807,PSNR:26.61424719613747
projecting!
On iteration 1377. mse: 0.00215829, rel_cost_diff: 0.000996689681021,PSNR:26.65890949462697
Change in mse between projections is : 0.00484881
mse, projection: 0.00215818
Post projection 2, . mse: 0.00215818, cost: 0.00709530105814,PSNR:26.65911564227458
projecting!
On iteration 1379. mse: 0.00215763, rel_cost_diff: 0.000953494219763,PSNR:26.66023369518138
Change in mse between projections is : 4.40836e-10
mse, projection: 0.00215753
Post projection 3, . mse: 0.00215753, cost: 0.0070813940838,PSNR:26.660439437024863
projecting!
On iteration 1381. mse: 0.00215697, rel_cost_diff: 0.000976994902585,PSNR:26.6615578308268
Change in mse between projections is : 4.30952e-10
mse, projection: 0.00215687
Post projection 4, . mse: 0.00215687, cost: 0.00706763518974,PSNR:26.661763635410686
projecting!
On iteration 1383. mse: 0.00215631, rel_cost_diff: 0.000985942675849,PSNR:26.662881901380693
Change in mse between projections is : 4.23405e-10
mse, projection: 0.00215621
Post projection 5, . mse: 0.00215621, cost: 0.00705400016159,PSNR:26.663086830806684
projecting!
On iteration 1385. mse: 0.00215566, rel_cost_diff: 0.000991754954066,PSNR:26.664204499426667
Change in mse between projections is : 4.17259e-10
mse, projection: 0.00215555
Post projection 6, . mse: 0.00215555, cost: 0.00704043265432,PSNR:26.66440902217279
projecting!
On iteration 1387. mse: 0.002155, rel_cost_diff: 0.000997940725217,PSNR:26.665525154275564
Change in mse between projections is : 4.12035e-10
mse, projection: 0.0021549
Post projection 7, . mse: 0.0021549, cost: 0.00702695688233,PSNR:26.665729739226343
projecting!
On iteration 1389. mse: 0.00215435, rel_cost_diff: 0.000997495901995,PSNR:26.66684574148401
Change in mse between projections is : 4.07458e-10
mse, projection: 0.00215424
Post projection 8, . mse: 0.00215424, cost: 0.00701354676858,PSNR:26.667049449884672
projecting!
On iteration 1396. mse: 0.00215233, rel_cost_diff: 0.000997038254791,PSNR:26.67092031665557
Change in mse between projections is : 3.88095e-09
mse, projection: 0.00215222
Post projection 9, . mse: 0.00215222, cost: 0.00696587795392,PSNR:26.671123746444984
projecting!
On iteration 1397. mse: 0.00215195, rel_cost_diff: 0.000979604620165,PSNR:26.671678176229804
Change in mse between projections is : 1.79126e-10
mse, projection: 0.00215185
Post projection 10, . mse: 0.00215185, cost: 0.00695974798873,PSNR:26.671880701706968
projecting!
On iteration 1398. mse: 0.00215157, rel_cost_diff: 0.000895995674283,PSNR:26.67243569810862
Change in mse between projections is : 1.74889e-10
mse, projection: 0.00215147
Post projection 11, . mse: 0.00215147, cost: 0.00695369951427,PSNR:26.672638258915367
projecting!
On iteration 1399. mse: 0.0021512, rel_cost_diff: 0.000897966628271,PSNR:26.673194292241405
Change in mse between projections is : 1.71524e-10
mse, projection: 0.0021511
Post projection 12, . mse: 0.0021511, cost: 0.00694768875837,PSNR:26.673396418362216
projecting!
On iteration 1400. mse: 0.00215082, rel_cost_diff: 0.000901402777975,PSNR:26.6739520786393
Change in mse between projections is : 1.68722e-10
mse, projection: 0.00215072
Post projection 13, . mse: 0.00215072, cost: 0.00694172130898,PSNR:26.67415376987865
On iteration 1401. mse: 0.00215072, cost: 0.00694172130898,PSNR:26.67415376987865
projecting!
On iteration 1401. mse: 0.00215045, rel_cost_diff: 0.00091018358351,PSNR:26.67471046749788
Change in mse between projections is : 1.66308e-10
mse, projection: 0.00215035
Post projection 14, . mse: 0.00215035, cost: 0.00693579670042,PSNR:26.674911723725803
projecting!
On iteration 1402. mse: 0.00215007, rel_cost_diff: 0.000904208568242,PSNR:26.675468988813616
Change in mse between projections is : 1.64183e-10
mse, projection: 0.00214997
Post projection 15, . mse: 0.00214997, cost: 0.00692989584059,PSNR:26.67566933956039
projecting!
On iteration 1403. mse: 0.0021497, rel_cost_diff: 0.000912130190178,PSNR:26.676226701876423
Change in mse between projections is : 1.62274e-10
mse, projection: 0.0021496
Post projection 16, . mse: 0.0021496, cost: 0.00692400708795,PSNR:26.676427087582226
projecting!
On iteration 1404. mse: 0.00214932, rel_cost_diff: 0.000911570286002,PSNR:26.67698501762065
Change in mse between projections is : 1.60554e-10
mse, projection: 0.00214922
Post projection 17, . mse: 0.00214922, cost: 0.00691813742742,PSNR:26.6771854383194
projecting!
On iteration 1405. mse: 0.00214895, rel_cost_diff: 0.00090822027673,PSNR:26.67774252471172
Change in mse between projections is : 1.58975e-10
mse, projection: 0.00214885
Post projection 18, . mse: 0.00214885, cost: 0.0069122761488,PSNR:26.677942039244186
projecting!
On iteration 1406. mse: 0.00214857, rel_cost_diff: 0.000906916422538,PSNR:26.678499693327687
Change in mse between projections is : 1.57527e-10
mse, projection: 0.00214847
Post projection 19, . mse: 0.00214847, cost: 0.00690642884001,PSNR:26.678699242648246
projecting!
On iteration 1407. mse: 0.0021482, rel_cost_diff: 0.000906490227712,PSNR:26.67925652326844
Change in mse between projections is : 1.56184e-10
mse, projection: 0.0021481
Post projection 20, . mse: 0.0021481, cost: 0.00690057687461,PSNR:26.679455636639595
projecting!
On iteration 1408. mse: 0.00214782, rel_cost_diff: 0.000904811560186,PSNR:26.68001301433389
Change in mse between projections is : 1.5493e-10
mse, projection: 0.00214773
Post projection 21, . mse: 0.00214773, cost: 0.00689473934472,PSNR:26.68021169158216
projecting!
On iteration 1409. mse: 0.00214745, rel_cost_diff: 0.000902759448446,PSNR:26.680769166323948
Change in mse between projections is : 1.53751e-10
mse, projection: 0.00214735
Post projection 22, . mse: 0.00214735, cost: 0.00688891718164,PSNR:26.680967407275908
projecting!
On iteration 1410. mse: 0.00214708, rel_cost_diff: 0.00090180646974,PSNR:26.681524979038524
Change in mse between projections is : 1.52647e-10
mse, projection: 0.00214698
Post projection 23, . mse: 0.00214698, cost: 0.00688309688121,PSNR:26.681723254494607
projecting!
On iteration 1411. mse: 0.0021467, rel_cost_diff: 0.000902325411382,PSNR:26.682280452277546
Change in mse between projections is : 1.5161e-10
mse, projection: 0.00214661
Post projection 24, . mse: 0.00214661, cost: 0.00687727658078,PSNR:26.682477820116812
projecting!
On iteration 1412. mse: 0.00214633, rel_cost_diff: 0.000899744238959,PSNR:26.683035585840933
Change in mse between projections is : 1.50607e-10
mse, projection: 0.00214623
Post projection 25, . mse: 0.00214623, cost: 0.00687149493024,PSNR:26.683232988001482
projecting!
On iteration 1413. mse: 0.00214596, rel_cost_diff: 0.000897303158826,PSNR:26.6837889659347
Change in mse between projections is : 1.49654e-10
mse, projection: 0.00214586
Post projection 26, . mse: 0.00214586, cost: 0.00686568720266,PSNR:26.68398593112348
projecting!
On iteration 1414. mse: 0.00214558, rel_cost_diff: 0.000895668345118,PSNR:26.68454294802131
Change in mse between projections is : 1.48759e-10
mse, projection: 0.00214549
Post projection 27, . mse: 0.00214549, cost: 0.00685991020873,PSNR:26.68473994740912
projecting!
On iteration 1415. mse: 0.00214521, rel_cost_diff: 0.00089706349825,PSNR:26.685296118307072
Change in mse between projections is : 1.47906e-10
mse, projection: 0.00214512
Post projection 28, . mse: 0.00214512, cost: 0.00685412436724,PSNR:26.68549268048021
projecting!
On iteration 1416. mse: 0.00214484, rel_cost_diff: 0.000887570109896,PSNR:26.6860494192332
Change in mse between projections is : 1.47091e-10
mse, projection: 0.00214474
Post projection 29, . mse: 0.00214474, cost: 0.00684831896797,PSNR:26.686244601111095
projecting!
On iteration 1417. mse: 0.00214447, rel_cost_diff: 0.000894068746307,PSNR:26.6868014362702
Change in mse between projections is : 1.46305e-10
mse, projection: 0.00214437
Post projection 30, . mse: 0.00214437, cost: 0.00684255314991,PSNR:26.686997123495235
projecting!
On iteration 1418. mse: 0.0021441, rel_cost_diff: 0.000892642084118,PSNR:26.687552640334815
Change in mse between projections is : 1.45539e-10
mse, projection: 0.002144
Post projection 31, . mse: 0.002144, cost: 0.00683678966016,PSNR:26.687747889784124
Stopping rule loss: 0.806362867355
projecting!
On iteration 0. mse: 0.00687905, rel_cost_diff: 0.188202349347,PSNR:21.624714571269035
mse, projection: 0.00687875
Post projection 1, . mse: 0.00687875, cost: 0.92876124382,PSNR:21.6249059600432
On iteration 1. mse: 0.00687875, cost: 0.92876124382,PSNR:21.6249059600432
On iteration 101. mse: 0.00466939, cost: 0.276164740324,PSNR:23.30739577005226
On iteration 201. mse: 0.00372947, cost: 0.143763631582,PSNR:24.283533613756543
On iteration 301. mse: 0.00321087, cost: 0.084646679461,PSNR:24.93376982849726
On iteration 401. mse: 0.00289338, cost: 0.054041698575,PSNR:25.38594995767394
On iteration 501. mse: 0.00268485, cost: 0.0367075167596,PSNR:25.710804227650364
On iteration 601. mse: 0.00254013, cost: 0.0262654088438,PSNR:25.951438284818007
On iteration 701. mse: 0.00243492, cost: 0.0196764748544,PSNR:26.135154180504227
On iteration 801. mse: 0.00235527, cost: 0.0153567707166,PSNR:26.27958682439197
On iteration 901. mse: 0.00229275, cost: 0.0124198198318,PSNR:26.396433096975713
On iteration 1001. mse: 0.00224212, cost: 0.0103599075228,PSNR:26.493410153693247
On iteration 1101. mse: 0.00219999, cost: 0.00887595396489,PSNR:26.57579619652242
On iteration 1201. mse: 0.00216409, cost: 0.00777876190841,PSNR:26.647237368024356
On iteration 1301. mse: 0.00213289, cost: 0.00694824010134,PSNR:26.71031484855384
projecting!
On iteration 1331. mse: 0.00212399, rel_cost_diff: 0.000999347487724,PSNR:26.728478458860753
Change in mse between projections is : 0.0040043
mse, projection: 0.00212399
Post projection 2, . mse: 0.00212399, cost: 0.00735629117116,PSNR:26.728482267435414
projecting!
On iteration 1333. mse: 0.00212342, rel_cost_diff: 0.000659225714475,PSNR:26.729635943210624
Change in mse between projections is : 4.29168e-10
mse, projection: 0.00212342
Post projection 3, . mse: 0.00212342, cost: 0.00734189292416,PSNR:26.729639276601564
projecting!
On iteration 1335. mse: 0.00212286, rel_cost_diff: 0.000625027093539,PSNR:26.73079087818418
Change in mse between projections is : 4.21157e-10
mse, projection: 0.00212286
Post projection 4, . mse: 0.00212286, cost: 0.00732761994004,PSNR:26.73079373613618
projecting!
On iteration 1337. mse: 0.00212229, rel_cost_diff: 0.000621497723194,PSNR:26.731943738116616
Change in mse between projections is : 4.1512e-10
mse, projection: 0.00212229
Post projection 5, . mse: 0.00212229, cost: 0.00731342053041,PSNR:26.731946596827385
projecting!
On iteration 1339. mse: 0.00212173, rel_cost_diff: 0.000619397003067,PSNR:26.733094997851442
Change in mse between projections is : 4.10171e-10
mse, projection: 0.00212173
Post projection 6, . mse: 0.00212173, cost: 0.00729930680245,PSNR:26.73309690416368
projecting!
On iteration 1341. mse: 0.00212117, rel_cost_diff: 0.000615528267858,PSNR:26.734242749218534
Change in mse between projections is : 4.05876e-10
mse, projection: 0.00212117
Post projection 7, . mse: 0.00212117, cost: 0.00728526990861,PSNR:26.73424417933053
projecting!
On iteration 1343. mse: 0.00212061, rel_cost_diff: 0.000618150068097,PSNR:26.735389850333185
Change in mse between projections is : 4.02073e-10
mse, projection: 0.00212061
Post projection 8, . mse: 0.00212061, cost: 0.00727129308507,PSNR:26.735390803992992
projecting!
On iteration 1345. mse: 0.00212005, rel_cost_diff: 0.00061529963703,PSNR:26.73653439277734
Change in mse between projections is : 3.98583e-10
mse, projection: 0.00212005
Post projection 9, . mse: 0.00212005, cost: 0.00725740240887,PSNR:26.73653439277734
projecting!
On iteration 1347. mse: 0.0021195, rel_cost_diff: 0.000618479495194,PSNR:26.737675897366792
Change in mse between projections is : 3.95258e-10
mse, projection: 0.0021195
Post projection 10, . mse: 0.0021195, cost: 0.00724358158186,PSNR:26.737675897366792
projecting!
On iteration 1349. mse: 0.00211894, rel_cost_diff: 0.000621382460094,PSNR:26.738814838832305
Change in mse between projections is : 3.9223e-10
mse, projection: 0.00211894
Post projection 11, . mse: 0.00211894, cost: 0.00722980499268,PSNR:26.738815316038377
projecting!
On iteration 1351. mse: 0.00211838, rel_cost_diff: 0.000622739411118,PSNR:26.739952169740135
Change in mse between projections is : 3.89291e-10
mse, projection: 0.00211838
Post projection 12, . mse: 0.00211838, cost: 0.00721611408517,PSNR:26.739952169740135
projecting!
On iteration 1353. mse: 0.00211783, rel_cost_diff: 0.000619709082546,PSNR:26.741086933834787
Change in mse between projections is : 3.86637e-10
mse, projection: 0.00211783
Post projection 13, . mse: 0.00211783, cost: 0.00720247579738,PSNR:26.741086456379048
projecting!
On iteration 1355. mse: 0.00211728, rel_cost_diff: 0.000617369284117,PSNR:26.74221960660622
Change in mse between projections is : 3.84101e-10
mse, projection: 0.00211728
Post projection 14, . mse: 0.00211728, cost: 0.00718891806901,PSNR:26.74221865144571
projecting!
On iteration 1357. mse: 0.00211673, rel_cost_diff: 0.000623251608499,PSNR:26.743349708635794
Change in mse between projections is : 3.81627e-10
mse, projection: 0.00211673
Post projection 15, . mse: 0.00211673, cost: 0.00717539247125,PSNR:26.743348275522237
projecting!
On iteration 1359. mse: 0.00211618, rel_cost_diff: 0.00062296410132,PSNR:26.74447676001072
Change in mse between projections is : 3.7922e-10
mse, projection: 0.00211618
Post projection 16, . mse: 0.00211618, cost: 0.00716195255518,PSNR:26.744475326525205
projecting!
On iteration 1361. mse: 0.00211563, rel_cost_diff: 0.000622881383715,PSNR:26.745602670088577
Change in mse between projections is : 3.76922e-10
mse, projection: 0.00211563
Post projection 17, . mse: 0.00211563, cost: 0.00714856246486,PSNR:26.74560075827909
projecting!
On iteration 1363. mse: 0.00211508, rel_cost_diff: 0.000619578686493,PSNR:26.746725047524947
Change in mse between projections is : 3.74655e-10
mse, projection: 0.00211508
Post projection 18, . mse: 0.00211508, cost: 0.00713524408638,PSNR:26.746722657145536
projecting!
On iteration 1365. mse: 0.00211454, rel_cost_diff: 0.000618547939039,PSNR:26.747845802302066
Change in mse between projections is : 3.72441e-10
mse, projection: 0.00211454
Post projection 19, . mse: 0.00211454, cost: 0.00712198065594,PSNR:26.74784341130571
projecting!
On iteration 1367. mse: 0.00211399, rel_cost_diff: 0.000618582475609,PSNR:26.74896301979838
Change in mse between projections is : 3.70301e-10
mse, projection: 0.00211399
Post projection 20, . mse: 0.00211399, cost: 0.00710876844823,PSNR:26.74896062818686
projecting!
On iteration 1369. mse: 0.00211345, rel_cost_diff: 0.000619473767591,PSNR:26.750079089435197
Change in mse between projections is : 3.68219e-10
mse, projection: 0.00211345
Post projection 21, . mse: 0.00211345, cost: 0.00709564890712,PSNR:26.750075740318874
projecting!
On iteration 1371. mse: 0.00211291, rel_cost_diff: 0.000618564415386,PSNR:26.751192574549073
Change in mse between projections is : 3.66175e-10
mse, projection: 0.00211291
Post projection 22, . mse: 0.00211291, cost: 0.00708253961056,PSNR:26.751188267438692
projecting!
On iteration 1373. mse: 0.00211237, rel_cost_diff: 0.00061461667448,PSNR:26.752302994387634
Change in mse between projections is : 3.64158e-10
mse, projection: 0.00211237
Post projection 23, . mse: 0.00211237, cost: 0.00706952810287,PSNR:26.752298686175855
projecting!
On iteration 1375. mse: 0.00211183, rel_cost_diff: 0.000614477887716,PSNR:26.753410346526138
Change in mse between projections is : 3.62114e-10
mse, projection: 0.00211183
Post projection 24, . mse: 0.00211183, cost: 0.00705658551306,PSNR:26.753406037215726
projecting!
On iteration 1377. mse: 0.00211129, rel_cost_diff: 0.000613101042351,PSNR:26.754516544282584
Change in mse between projections is : 3.6015e-10
mse, projection: 0.00211129
Post projection 25, . mse: 0.00211129, cost: 0.00704368110746,PSNR:26.7545122338744
projecting!
On iteration 1379. mse: 0.00211076, rel_cost_diff: 0.000611209809747,PSNR:26.755620149533897
Change in mse between projections is : 3.58248e-10
mse, projection: 0.00211076
Post projection 26, . mse: 0.00211076, cost: 0.00703084561974,PSNR:26.75561535897454
projecting!
On iteration 1381. mse: 0.00211022, rel_cost_diff: 0.000610609645831,PSNR:26.75672068105402
Change in mse between projections is : 3.5631e-10
mse, projection: 0.00211022
Post projection 27, . mse: 0.00211022, cost: 0.00701804365963,PSNR:26.756715410103492
projecting!
On iteration 1383. mse: 0.00210969, rel_cost_diff: 0.000607455519601,PSNR:26.75781909503218
Change in mse between projections is : 3.54173e-10
mse, projection: 0.00210969
Post projection 28, . mse: 0.00210969, cost: 0.0070053585805,PSNR:26.75781334345015
projecting!
On iteration 1385. mse: 0.00210916, rel_cost_diff: 0.000608077434991,PSNR:26.758914910370986
Change in mse between projections is : 3.52272e-10
mse, projection: 0.00210916
Post projection 29, . mse: 0.00210916, cost: 0.00699270237237,PSNR:26.75890915733753
projecting!
On iteration 1387. mse: 0.00210862, rel_cost_diff: 0.000600952584344,PSNR:26.760008604573322
Change in mse between projections is : 3.50451e-10
mse, projection: 0.00210863
Post projection 30, . mse: 0.00210863, cost: 0.00698009878397,PSNR:26.760002850090885
projecting!
On iteration 1389. mse: 0.00210809, rel_cost_diff: 0.000603528828965,PSNR:26.761099696305646
Change in mse between projections is : 3.48662e-10
mse, projection: 0.0021081
Post projection 31, . mse: 0.0021081, cost: 0.00696757202968,PSNR:26.761092981056663
Stopping rule loss: 0.931112766266
projecting!
On iteration 0. mse: 0.00657475, rel_cost_diff: 0.194553012903,PSNR:21.821205137044075
mse, projection: 0.00657439
Post projection 1, . mse: 0.00657439, cost: 1.07744562626,PSNR:21.821446911043193
On iteration 1. mse: 0.00657439, cost: 1.07744562626,PSNR:21.821446911043193
On iteration 101. mse: 0.00403071, cost: 0.319416165352,PSNR:23.946179361546744
On iteration 201. mse: 0.00295482, cost: 0.166188284755,PSNR:25.294690133837193
On iteration 301. mse: 0.00236587, cost: 0.0975019857287,PSNR:26.260087071202953
On iteration 401. mse: 0.00200999, cost: 0.0619534961879,PSNR:26.968051129713587
On iteration 501. mse: 0.00177986, cost: 0.041942294687,PSNR:27.49614781472504
On iteration 601. mse: 0.00162294, cost: 0.0299342721701,PSNR:27.89697082350188
On iteration 701. mse: 0.00151111, cost: 0.022382883355,PSNR:28.20702717973051
On iteration 801. mse: 0.00142832, cost: 0.0174445118755,PSNR:28.451745312925347
On iteration 901. mse: 0.0013649, cost: 0.0141079481691,PSNR:28.648999339149363
On iteration 1001. mse: 0.00131483, cost: 0.0117817744613,PSNR:28.811297300938747
On iteration 1101. mse: 0.00127423, cost: 0.0101124867797,PSNR:28.947521486792887
On iteration 1201. mse: 0.00124054, cost: 0.00888383574784,PSNR:29.06388186826167
On iteration 1301. mse: 0.00121204, cost: 0.00795731693506,PSNR:29.164820595989486
projecting!
On iteration 1309. mse: 0.00120969, rel_cost_diff: 0.000998830622916,PSNR:29.17326744382457
Change in mse between projections is : 0.00460452
mse, projection: 0.00120969
Post projection 2, . mse: 0.00120969, cost: 0.00835583359003,PSNR:29.173260338731602
projecting!
On iteration 1311. mse: 0.00120917, rel_cost_diff: 0.000796174009292,PSNR:29.175124361266498
Change in mse between projections is : 5.00563e-10
mse, projection: 0.00120917
Post projection 3, . mse: 0.00120917, cost: 0.00833915546536,PSNR:29.175115998760003
projecting!
On iteration 1313. mse: 0.00120866, rel_cost_diff: 0.000784736850469,PSNR:29.176975380143414
Change in mse between projections is : 4.90995e-10
mse, projection: 0.00120866
Post projection 4, . mse: 0.00120866, cost: 0.00832265615463,PSNR:29.176966595768803
projecting!
On iteration 1315. mse: 0.00120814, rel_cost_diff: 0.000791056134208,PSNR:29.178822584981063
Change in mse between projections is : 4.83691e-10
mse, projection: 0.00120814
Post projection 5, . mse: 0.00120814, cost: 0.00830623041838,PSNR:29.178812959907276
projecting!
On iteration 1317. mse: 0.00120763, rel_cost_diff: 0.000787977872324,PSNR:29.180663877277738
Change in mse between projections is : 4.77631e-10
mse, projection: 0.00120763
Post projection 6, . mse: 0.00120763, cost: 0.00828986987472,PSNR:29.18065341080546
projecting!
On iteration 1319. mse: 0.00120712, rel_cost_diff: 0.000790430370278,PSNR:29.182500505686466
Change in mse between projections is : 4.72332e-10
mse, projection: 0.00120712
Post projection 7, . mse: 0.00120712, cost: 0.00827365554869,PSNR:29.182488778280753
projecting!
On iteration 1321. mse: 0.00120661, rel_cost_diff: 0.000795154339971,PSNR:29.184332463957745
Change in mse between projections is : 4.67643e-10
mse, projection: 0.00120661
Post projection 8, . mse: 0.00120661, cost: 0.00825751572847,PSNR:29.18431947456808
projecting!
On iteration 1323. mse: 0.0012061, rel_cost_diff: 0.000800007473683,PSNR:29.186159326662228
Change in mse between projections is : 4.63414e-10
mse, projection: 0.00120611
Post projection 9, . mse: 0.00120611, cost: 0.00824145320803,PSNR:29.1861450742429
projecting!
On iteration 1325. mse: 0.0012056, rel_cost_diff: 0.000798389205077,PSNR:29.187980248311383
Change in mse between projections is : 4.59426e-10
mse, projection: 0.0012056
Post projection 10, . mse: 0.0012056, cost: 0.00822548381984,PSNR:29.187965989915018
projecting!
On iteration 1327. mse: 0.00120509, rel_cost_diff: 0.000796998758902,PSNR:29.189796479729175
Change in mse between projections is : 4.55787e-10
mse, projection: 0.0012051
Post projection 11, . mse: 0.0012051, cost: 0.00820958986878,PSNR:29.189780956750873
projecting!
On iteration 1329. mse: 0.00120459, rel_cost_diff: 0.000803727541724,PSNR:29.191607175278268
Change in mse between projections is : 4.52312e-10
mse, projection: 0.00120459
Post projection 12, . mse: 0.00120459, cost: 0.00819376204163,PSNR:29.19159164582667
projecting!
On iteration 1331. mse: 0.00120409, rel_cost_diff: 0.000802327776547,PSNR:29.193413587385848
Change in mse between projections is : 4.49031e-10
mse, projection: 0.00120409
Post projection 13, . mse: 0.00120409, cost: 0.00817800499499,PSNR:29.193396791807444
projecting!
On iteration 1333. mse: 0.00120359, rel_cost_diff: 0.000799036463854,PSNR:29.19521487026187
Change in mse between projections is : 4.45864e-10
mse, projection: 0.00120359
Post projection 14, . mse: 0.00120359, cost: 0.00816235784441,PSNR:29.19519680752756
projecting!
On iteration 1335. mse: 0.00120309, rel_cost_diff: 0.000807851634479,PSNR:29.197009756495596
Change in mse between projections is : 4.42838e-10
mse, projection: 0.0012031
Post projection 15, . mse: 0.0012031, cost: 0.00814673863351,PSNR:29.196991686294645
projecting!
On iteration 1337. mse: 0.0012026, rel_cost_diff: 0.000802845616054,PSNR:29.19880076031231
Change in mse between projections is : 4.39929e-10
mse, projection: 0.0012026
Post projection 16, . mse: 0.0012026, cost: 0.00813125353307,PSNR:29.1987814214289
projecting!
On iteration 1339. mse: 0.0012021, rel_cost_diff: 0.000803957815174,PSNR:29.200585773679123
Change in mse between projections is : 4.37013e-10
mse, projection: 0.00120211
Post projection 17, . mse: 0.00120211, cost: 0.00811581872404,PSNR:29.200565585680813
projecting!
On iteration 1341. mse: 0.00120161, rel_cost_diff: 0.000805065747645,PSNR:29.20236605117324
Change in mse between projections is : 4.34263e-10
mse, projection: 0.00120162
Post projection 18, . mse: 0.00120162, cost: 0.00810045190156,PSNR:29.20234501338826
projecting!
On iteration 1343. mse: 0.00120112, rel_cost_diff: 0.000805623540471,PSNR:29.204141165738942
Change in mse between projections is : 4.31493e-10
mse, projection: 0.00120112
Post projection 19, . mse: 0.00120112, cost: 0.00808520708233,PSNR:29.204119277500045
projecting!
On iteration 1345. mse: 0.00120063, rel_cost_diff: 0.000798341172801,PSNR:29.2059111107448
Change in mse between projections is : 4.28873e-10
mse, projection: 0.00120064
Post projection 20, . mse: 0.00120064, cost: 0.00806996691972,PSNR:29.205889213583667
projecting!
On iteration 1347. mse: 0.00120014, rel_cost_diff: 0.000800160510102,PSNR:29.207676300843808
Change in mse between projections is : 4.26284e-10
mse, projection: 0.00120015
Post projection 21, . mse: 0.00120015, cost: 0.00805485527962,PSNR:29.207652709703588
projecting!
On iteration 1349. mse: 0.00119966, rel_cost_diff: 0.000799767768954,PSNR:29.20943630850045
Change in mse between projections is : 4.23777e-10
mse, projection: 0.00119966
Post projection 22, . mse: 0.00119966, cost: 0.00803978275508,PSNR:29.209412707797853
projecting!
On iteration 1351. mse: 0.00119917, rel_cost_diff: 0.00079794792301,PSNR:29.21119070550845
Change in mse between projections is : 4.21323e-10
mse, projection: 0.00119918
Post projection 23, . mse: 0.00119918, cost: 0.00802481733263,PSNR:29.211166673659868
projecting!
On iteration 1353. mse: 0.00119869, rel_cost_diff: 0.000796794628757,PSNR:29.212941171907442
Change in mse between projections is : 4.18922e-10
mse, projection: 0.00119869
Post projection 24, . mse: 0.00119869, cost: 0.00800990592688,PSNR:29.212915443250267
projecting!
On iteration 1355. mse: 0.00119821, rel_cost_diff: 0.000796310581996,PSNR:29.214686014848844
Change in mse between projections is : 4.16568e-10
mse, projection: 0.00119821
Post projection 25, . mse: 0.00119821, cost: 0.00799507088959,PSNR:29.21466027585275
projecting!
On iteration 1357. mse: 0.00119773, rel_cost_diff: 0.000794206787595,PSNR:29.216426071510952
Change in mse between projections is : 4.14201e-10
mse, projection: 0.00119773
Post projection 26, . mse: 0.00119773, cost: 0.00798030942678,PSNR:29.216399477963048
projecting!
On iteration 1359. mse: 0.00119725, rel_cost_diff: 0.000795806993905,PSNR:29.218160913567974
Change in mse between projections is : 4.11862e-10
mse, projection: 0.00119725
Post projection 27, . mse: 0.00119725, cost: 0.00796560943127,PSNR:29.21813346482061
projecting!
On iteration 1361. mse: 0.00119677, rel_cost_diff: 0.00079473631239,PSNR:29.219890956948063
Change in mse between projections is : 4.096e-10
mse, projection: 0.00119678
Post projection 28, . mse: 0.00119678, cost: 0.00795097649097,PSNR:29.219862652353548
projecting!
On iteration 1363. mse: 0.0011963, rel_cost_diff: 0.000792099260848,PSNR:29.221616195638322
Change in mse between projections is : 4.0738e-10
mse, projection: 0.0011963
Post projection 29, . mse: 0.0011963, cost: 0.00793645810336,PSNR:29.221587034551455
projecting!
On iteration 1365. mse: 0.00119582, rel_cost_diff: 0.000789754098131,PSNR:29.223336623636925
Change in mse between projections is : 4.05114e-10
mse, projection: 0.00119583
Post projection 30, . mse: 0.00119583, cost: 0.00792199280113,PSNR:29.223307028205383
projecting!
On iteration 1367. mse: 0.00119535, rel_cost_diff: 0.00079033364329,PSNR:29.225051811992813
Change in mse between projections is : 4.02896e-10
mse, projection: 0.00119536
Post projection 31, . mse: 0.00119536, cost: 0.00790760573,PSNR:29.22502178191325
Stopping rule loss: 1.6593272686
projecting!
On iteration 0. mse: 0.0127612, rel_cost_diff: 0.146901967219,PSNR:18.941087752621158
mse, projection: 0.0127605
Post projection 1, . mse: 0.0127605, cost: 1.85026216507,PSNR:18.9413169148154
On iteration 1. mse: 0.0127605, cost: 1.85026216507,PSNR:18.9413169148154
On iteration 101. mse: 0.00818936, cost: 0.579072654247,PSNR:20.8675000469785
On iteration 201. mse: 0.00622399, cost: 0.300855368376,PSNR:22.059309757092144
On iteration 301. mse: 0.00514114, cost: 0.17671251297,PSNR:22.889404547817257
On iteration 401. mse: 0.00448125, cost: 0.112355038524,PSNR:23.486011924245005
On iteration 501. mse: 0.00405099, cost: 0.0758247151971,PSNR:23.924388180625343
On iteration 601. mse: 0.00375576, cost: 0.0537660829723,PSNR:24.2530242005286
On iteration 701. mse: 0.00354451, cost: 0.0397743023932,PSNR:24.50443238624623
On iteration 801. mse: 0.00338797, cost: 0.0305475778878,PSNR:24.700606931494956
On iteration 901. mse: 0.00326836, cost: 0.0242501273751,PSNR:24.856700301015596
On iteration 1001. mse: 0.00317453, cost: 0.019810307771,PSNR:24.98319976080929
On iteration 1101. mse: 0.00309923, cost: 0.0165987201035,PSNR:25.087458172703823
On iteration 1201. mse: 0.00303757, cost: 0.0142230475321,PSNR:25.174737985950443
On iteration 1301. mse: 0.00298617, cost: 0.0124274985865,PSNR:25.248849467229128
On iteration 1401. mse: 0.00294266, cost: 0.011045044288,PSNR:25.3126013622667
projecting!
On iteration 1475. mse: 0.00291414, rel_cost_diff: 0.000995812224626,PSNR:25.35489414221547
Change in mse between projections is : 0.0085719
mse, projection: 0.00291414
Post projection 2, . mse: 0.00291414, cost: 0.0109963295981,PSNR:25.354894489203012
projecting!
On iteration 1477. mse: 0.00291342, rel_cost_diff: 0.000604632510888,PSNR:25.355967507268858
Change in mse between projections is : 7.20983e-10
mse, projection: 0.00291342
Post projection 3, . mse: 0.00291342, cost: 0.0109737189487,PSNR:25.355967160195576
projecting!
On iteration 1479. mse: 0.0029127, rel_cost_diff: 0.000567503610804,PSNR:25.35703731892304
Change in mse between projections is : 7.07306e-10
mse, projection: 0.0029127
Post projection 4, . mse: 0.0029127, cost: 0.010951353237,PSNR:25.357036624605485
projecting!
On iteration 1481. mse: 0.00291199, rel_cost_diff: 0.000562971254313,PSNR:25.35810496346254
Change in mse between projections is : 6.96612e-10
mse, projection: 0.00291199
Post projection 5, . mse: 0.00291199, cost: 0.0109291886911,PSNR:25.3581028799981
projecting!
On iteration 1483. mse: 0.00291127, rel_cost_diff: 0.000563745826068,PSNR:25.359169397236027
Change in mse between projections is : 6.8771e-10
mse, projection: 0.00291128
Post projection 6, . mse: 0.00291128, cost: 0.0109071154147,PSNR:25.35916766059
projecting!
On iteration 1485. mse: 0.00291056, rel_cost_diff: 0.000569955518028,PSNR:25.36023200747469
Change in mse between projections is : 6.79943e-10
mse, projection: 0.00291056
Post projection 7, . mse: 0.00291056, cost: 0.0108851343393,PSNR:25.3602288807474
projecting!
On iteration 1487. mse: 0.00290985, rel_cost_diff: 0.000571748000822,PSNR:25.361291402779557
Change in mse between projections is : 6.7317e-10
mse, projection: 0.00290985
Post projection 8, . mse: 0.00290985, cost: 0.0108633674681,PSNR:25.3612879277907
projecting!
On iteration 1489. mse: 0.00290914, rel_cost_diff: 0.00058094926944,PSNR:25.362348275901144
Change in mse between projections is : 6.66993e-10
mse, projection: 0.00290915
Post projection 9, . mse: 0.00290915, cost: 0.0108416359872,PSNR:25.362344452483224
projecting!
On iteration 1491. mse: 0.00290844, rel_cost_diff: 0.000583874780746,PSNR:25.36340227726685
Change in mse between projections is : 6.61027e-10
mse, projection: 0.00290844
Post projection 10, . mse: 0.00290844, cost: 0.0108200460672,PSNR:25.363398105253253
projecting!
On iteration 1493. mse: 0.00290773, rel_cost_diff: 0.000584759076566,PSNR:25.364453056970827
Change in mse between projections is : 6.55862e-10
mse, projection: 0.00290774
Post projection 11, . mse: 0.00290774, cost: 0.0107985604554,PSNR:25.364447840692527
projecting!
On iteration 1495. mse: 0.00290703, rel_cost_diff: 0.000589739684025,PSNR:25.36550130828427
Change in mse between projections is : 6.5093e-10
mse, projection: 0.00290704
Post projection 12, . mse: 0.00290704, cost: 0.0107771269977,PSNR:25.365496090746767
projecting!
On iteration 1497. mse: 0.00290633, rel_cost_diff: 0.000586338672762,PSNR:25.36654737723442
Change in mse between projections is : 6.46188e-10
mse, projection: 0.00290634
Post projection 13, . mse: 0.00290634, cost: 0.0107558500022,PSNR:25.3665407667626
projecting!
On iteration 1499. mse: 0.00290563, rel_cost_diff: 0.00059395006613,PSNR:25.367590218172737
Change in mse between projections is : 6.41811e-10
mse, projection: 0.00290564
Post projection 14, . mse: 0.00290564, cost: 0.0107346102595,PSNR:25.367583258110557
On iteration 1501. mse: 0.00290529, cost: 0.00994937866926,PSNR:25.368109122222652
projecting!
On iteration 1501. mse: 0.00290494, rel_cost_diff: 0.000590066428367,PSNR:25.368629828712876
Change in mse between projections is : 6.37524e-10
mse, projection: 0.00290494
Post projection 15, . mse: 0.00290494, cost: 0.0107134822756,PSNR:25.368622170812174
projecting!
On iteration 1503. mse: 0.00290425, rel_cost_diff: 0.000591415281544,PSNR:25.369666902814146
Change in mse between projections is : 6.33416e-10
mse, projection: 0.00290425
Post projection 16, . mse: 0.00290425, cost: 0.0106925209984,PSNR:25.369658546746166
projecting!
On iteration 1505. mse: 0.00290355, rel_cost_diff: 0.000594835947612,PSNR:25.370700393841457
Change in mse between projections is : 6.29562e-10
mse, projection: 0.00290356
Post projection 17, . mse: 0.00290356, cost: 0.0106715625152,PSNR:25.370691687532737
projecting!
On iteration 1507. mse: 0.00290287, rel_cost_diff: 0.000596661859203,PSNR:25.371731344183356
Change in mse between projections is : 6.25854e-10
mse, projection: 0.00290287
Post projection 18, . mse: 0.00290287, cost: 0.0106507008895,PSNR:25.37172263580765
projecting!
On iteration 1509. mse: 0.00290218, rel_cost_diff: 0.000593865373523,PSNR:25.37275940355387
Change in mse between projections is : 6.22206e-10
mse, projection: 0.00290218
Post projection 19, . mse: 0.00290218, cost: 0.0106299594045,PSNR:25.372749647865163
projecting!
On iteration 1511. mse: 0.00290149, rel_cost_diff: 0.000594268332535,PSNR:25.373784918341713
Change in mse between projections is : 6.18633e-10
mse, projection: 0.0029015
Post projection 20, . mse: 0.0029015, cost: 0.0106093017384,PSNR:25.373774811849756
projecting!
On iteration 1513. mse: 0.00290081, rel_cost_diff: 0.000591064996396,PSNR:25.37480753810423
Change in mse between projections is : 6.152e-10
mse, projection: 0.00290082
Post projection 21, . mse: 0.00290082, cost: 0.0105887232348,PSNR:25.374797080650882
projecting!
On iteration 1515. mse: 0.00290013, rel_cost_diff: 0.00059601489458,PSNR:25.37582656341089
Change in mse between projections is : 6.11855e-10
mse, projection: 0.00290014
Post projection 22, . mse: 0.00290014, cost: 0.0105682052672,PSNR:25.375815406177267
projecting!
On iteration 1517. mse: 0.00289945, rel_cost_diff: 0.000592886879619,PSNR:25.376843386656827
Change in mse between projections is : 6.0828e-10
mse, projection: 0.00289946
Post projection 23, . mse: 0.00289946, cost: 0.0105478391051,PSNR:25.376831878065907
projecting!
On iteration 1519. mse: 0.00289877, rel_cost_diff: 0.00059365453081,PSNR:25.377856610930728
Change in mse between projections is : 6.04989e-10
mse, projection: 0.00289878
Post projection 24, . mse: 0.00289878, cost: 0.0105274775997,PSNR:25.377844750828427
projecting!
On iteration 1521. mse: 0.0028981, rel_cost_diff: 0.000591742197522,PSNR:25.378867629290284
Change in mse between projections is : 6.01752e-10
mse, projection: 0.00289811
Post projection 25, . mse: 0.00289811, cost: 0.0105072716251,PSNR:25.378855068612186
projecting!
On iteration 1523. mse: 0.00289743, rel_cost_diff: 0.000592019685635,PSNR:25.379875044182644
Change in mse between projections is : 5.98534e-10
mse, projection: 0.00289744
Post projection 26, . mse: 0.00289744, cost: 0.0104871792719,PSNR:25.379862131602412
projecting!
On iteration 1525. mse: 0.00289676, rel_cost_diff: 0.000593346750825,PSNR:25.380879900254726
Change in mse between projections is : 5.95437e-10
mse, projection: 0.00289677
Post projection 27, . mse: 0.00289677, cost: 0.0104671064764,PSNR:25.380866635617608
projecting!
On iteration 1527. mse: 0.00289609, rel_cost_diff: 0.000593522260207,PSNR:25.381882195675956
Change in mse between projections is : 5.92388e-10
mse, projection: 0.0028961
Post projection 28, . mse: 0.0028961, cost: 0.0104471882805,PSNR:25.38186822967837
projecting!
On iteration 1529. mse: 0.00289542, rel_cost_diff: 0.000590323260209,PSNR:25.382881579388552
Change in mse between projections is : 5.89365e-10
mse, projection: 0.00289543
Post projection 29, . mse: 0.00289543, cost: 0.0104273362085,PSNR:25.382866911717382
projecting!
On iteration 1531. mse: 0.00289476, rel_cost_diff: 0.000591157475924,PSNR:25.38387735070685
Change in mse between projections is : 5.86434e-10
mse, projection: 0.00289477
Post projection 30, . mse: 0.00289477, cost: 0.0104075586423,PSNR:25.383862679672227
projecting!
On iteration 1533. mse: 0.0028941, rel_cost_diff: 0.000594794806418,PSNR:25.384870555265195
Change in mse between projections is : 5.8357e-10
mse, projection: 0.00289411
Post projection 31, . mse: 0.00289411, cost: 0.0103878546506,PSNR:25.384855531485382
Stopping rule loss: 1.39965116978
projecting!
On iteration 0. mse: 0.0130468, rel_cost_diff: 0.196954721119,PSNR:18.844956797473568
mse, projection: 0.0130462
Post projection 1, . mse: 0.0130462, cost: 1.62422347069,PSNR:18.845159240781243
On iteration 1. mse: 0.0130462, cost: 1.62422347069,PSNR:18.845159240781243
On iteration 101. mse: 0.00917762, cost: 0.48879891634,PSNR:20.37270079813552
On iteration 201. mse: 0.00749282, cost: 0.261881411076,PSNR:21.25354603906407
On iteration 301. mse: 0.00653311, cost: 0.159396141768,PSNR:21.848799332997345
On iteration 401. mse: 0.00592506, cost: 0.105427771807,PSNR:22.273071608427525
On iteration 501. mse: 0.00551089, cost: 0.0743805840611,PSNR:22.587783002163157
On iteration 601. mse: 0.00521216, cost: 0.055358376354,PSNR:22.829820038060305
On iteration 701. mse: 0.00498621, cost: 0.0431276746094,PSNR:23.022294524986208
On iteration 801. mse: 0.00480824, cost: 0.034947026521,PSNR:23.180140638170972
On iteration 901. mse: 0.00466317, cost: 0.0292767453939,PSNR:23.313185054572358
On iteration 1001. mse: 0.00454149, cost: 0.025217063725,PSNR:23.428016605807514
On iteration 1101. mse: 0.00443692, cost: 0.0222242288291,PSNR:23.52918818711774
projecting!
On iteration 1200. mse: 0.00434524, rel_cost_diff: 0.000999099559655,PSNR:23.619865498828105
Change in mse between projections is : 0.00684885
mse, projection: 0.00434512
Post projection 2, . mse: 0.00434512, cost: 0.0220885220915,PSNR:23.619981388874617
On iteration 1201. mse: 0.00434512, cost: 0.0220885220915,PSNR:23.619981388874617
projecting!
On iteration 1202. mse: 0.0043434, rel_cost_diff: 0.000683696052065,PSNR:23.621705676749045
Change in mse between projections is : 1.21004e-09
mse, projection: 0.00434328
Post projection 3, . mse: 0.00434328, cost: 0.02204467915,PSNR:23.621821150285847
projecting!
On iteration 1204. mse: 0.00434156, rel_cost_diff: 0.000661112248949,PSNR:23.623542908233507
Change in mse between projections is : 1.19692e-09
mse, projection: 0.00434144
Post projection 4, . mse: 0.00434144, cost: 0.0220010019839,PSNR:23.623657498986475
projecting!
On iteration 1206. mse: 0.00433973, rel_cost_diff: 0.00065871345082,PSNR:23.625374859177853
Change in mse between projections is : 1.18659e-09
mse, projection: 0.00433961
Post projection 5, . mse: 0.00433961, cost: 0.0219576098025,PSNR:23.625489964297373
projecting!
On iteration 1208. mse: 0.0043379, rel_cost_diff: 0.000659211353946,PSNR:23.62720385358246
Change in mse between projections is : 1.17756e-09
mse, projection: 0.00433779
Post projection 6, . mse: 0.00433779, cost: 0.0219143927097,PSNR:23.627318540973295
projecting!
On iteration 1210. mse: 0.00433608, rel_cost_diff: 0.000656027688216,PSNR:23.629029420986228
Change in mse between projections is : 1.16933e-09
mse, projection: 0.00433596
Post projection 7, . mse: 0.00433596, cost: 0.021871406585,PSNR:23.6291436901859
projecting!
On iteration 1212. mse: 0.00433426, rel_cost_diff: 0.000653769076061,PSNR:23.63085202333652
Change in mse between projections is : 1.1616e-09
mse, projection: 0.00433415
Post projection 8, . mse: 0.00433415, cost: 0.0218286123127,PSNR:23.630964940681977
projecting!
On iteration 1214. mse: 0.00433245, rel_cost_diff: 0.000647988352686,PSNR:23.63266932262701
Change in mse between projections is : 1.15409e-09
mse, projection: 0.00433233
Post projection 9, . mse: 0.00433233, cost: 0.0217860583216,PSNR:23.63278275403507
projecting!
On iteration 1216. mse: 0.00433064, rel_cost_diff: 0.000648821143789,PSNR:23.634484113786574
Change in mse between projections is : 1.14706e-09
mse, projection: 0.00433052
Post projection 10, . mse: 0.00433052, cost: 0.0217437501997,PSNR:23.634597125607762
projecting!
On iteration 1218. mse: 0.00432883, rel_cost_diff: 0.000649841152581,PSNR:23.636294991812647
Change in mse between projections is : 1.14007e-09
mse, projection: 0.00432872
Post projection 11, . mse: 0.00432872, cost: 0.0217016618699,PSNR:23.636407583575007
projecting!
On iteration 1220. mse: 0.00432703, rel_cost_diff: 0.00064742726732,PSNR:23.638102418866275
Change in mse between projections is : 1.13363e-09
mse, projection: 0.00432692
Post projection 12, . mse: 0.00432692, cost: 0.021659726277,PSNR:23.638214590110678
projecting!
On iteration 1222. mse: 0.00432523, rel_cost_diff: 0.000646048233304,PSNR:23.639906390322896
Change in mse between projections is : 1.12732e-09
mse, projection: 0.00432512
Post projection 13, . mse: 0.00432512, cost: 0.0216179098934,PSNR:23.64001814059086
projecting!
On iteration 1224. mse: 0.00432344, rel_cost_diff: 0.000644463074169,PSNR:23.641707369324454
Change in mse between projections is : 1.12119e-09
mse, projection: 0.00432333
Post projection 14, . mse: 0.00432333, cost: 0.0215764641762,PSNR:23.64181823039592
projecting!
On iteration 1226. mse: 0.00432165, rel_cost_diff: 0.000642101831217,PSNR:23.64350394796826
Change in mse between projections is : 1.11518e-09
mse, projection: 0.00432154
Post projection 15, . mse: 0.00432154, cost: 0.0215351246297,PSNR:23.64361532287831
projecting!
On iteration 1228. mse: 0.00431987, rel_cost_diff: 0.000637897425556,PSNR:23.645297524929383
Change in mse between projections is : 1.10915e-09
mse, projection: 0.00431976
Post projection 16, . mse: 0.00431976, cost: 0.0214939527214,PSNR:23.64540800952371
projecting!
On iteration 1230. mse: 0.00431809, rel_cost_diff: 0.000634151466659,PSNR:23.647087159496245
Change in mse between projections is : 1.10258e-09
mse, projection: 0.00431798
Post projection 17, . mse: 0.00431798, cost: 0.0214530415833,PSNR:23.647197689628868
projecting!
On iteration 1232. mse: 0.00431631, rel_cost_diff: 0.000636075650392,PSNR:23.648874252092252
Change in mse between projections is : 1.09651e-09
mse, projection: 0.0043162
Post projection 18, . mse: 0.0043162, cost: 0.0214123241603,PSNR:23.648983890623825
projecting!
On iteration 1234. mse: 0.00431454, rel_cost_diff: 0.000633072544279,PSNR:23.650656924365535
Change in mse between projections is : 1.09089e-09
mse, projection: 0.00431443
Post projection 19, . mse: 0.00431443, cost: 0.0213718228042,PSNR:23.650766607910843
projecting!
On iteration 1236. mse: 0.00431277, rel_cost_diff: 0.000634213970999,PSNR:23.652436577326558
Change in mse between projections is : 1.08542e-09
mse, projection: 0.00431266
Post projection 20, . mse: 0.00431266, cost: 0.0213315598667,PSNR:23.652545836896675
projecting!
On iteration 1238. mse: 0.00431101, rel_cost_diff: 0.000626428251565,PSNR:23.654212737851115
Change in mse between projections is : 1.08004e-09
mse, projection: 0.0043109
Post projection 21, . mse: 0.0043109, cost: 0.021291397512,PSNR:23.654321572992593
projecting!
On iteration 1240. mse: 0.00430925, rel_cost_diff: 0.000625313579798,PSNR:23.655985870656995
Change in mse between projections is : 1.0745e-09
mse, projection: 0.00430914
Post projection 22, . mse: 0.00430914, cost: 0.0212514344603,PSNR:23.656093811614408
projecting!
On iteration 1242. mse: 0.00430749, rel_cost_diff: 0.000621755121157,PSNR:23.657754563255963
Change in mse between projections is : 1.06906e-09
mse, projection: 0.00430738
Post projection 23, . mse: 0.00430738, cost: 0.0212117508054,PSNR:23.657863487193666
projecting!
On iteration 1244. mse: 0.00430574, rel_cost_diff: 0.00062207839924,PSNR:23.659521158349925
Change in mse between projections is : 1.06382e-09
mse, projection: 0.00430563
Post projection 24, . mse: 0.00430563, cost: 0.0211721397936,PSNR:23.659629187211387
projecting!
On iteration 1246. mse: 0.00430399, rel_cost_diff: 0.000614968166871,PSNR:23.66128377358271
Change in mse between projections is : 1.05834e-09
mse, projection: 0.00430389
Post projection 25, . mse: 0.00430389, cost: 0.021132722497,PSNR:23.661391376410712
projecting!
On iteration 1248. mse: 0.00430225, rel_cost_diff: 0.000615563204105,PSNR:23.663043814012816
Change in mse between projections is : 1.05322e-09
mse, projection: 0.00430214
Post projection 26, . mse: 0.00430214, cost: 0.021093538031,PSNR:23.663150990380167
projecting!
On iteration 1250. mse: 0.00430051, rel_cost_diff: 0.000614092380291,PSNR:23.664799865450156
Change in mse between projections is : 1.04821e-09
mse, projection: 0.00430041
Post projection 27, . mse: 0.00430041, cost: 0.021054584533,PSNR:23.664906144627807
projecting!
On iteration 1252. mse: 0.00429877, rel_cost_diff: 0.000608481869678,PSNR:23.666552863657515
Change in mse between projections is : 1.04324e-09
mse, projection: 0.00429867
Post projection 28, . mse: 0.00429867, cost: 0.0210158266127,PSNR:23.66665918574317
projecting!
On iteration 1254. mse: 0.00429704, rel_cost_diff: 0.000607668857793,PSNR:23.668302334014104
Change in mse between projections is : 1.0383e-09
mse, projection: 0.00429694
Post projection 29, . mse: 0.00429694, cost: 0.0209771767259,PSNR:23.66840822829169
projecting!
On iteration 1256. mse: 0.00429532, rel_cost_diff: 0.000604481648847,PSNR:23.67004874279467
Change in mse between projections is : 1.03343e-09
mse, projection: 0.00429521
Post projection 30, . mse: 0.00429521, cost: 0.0209387037903,PSNR:23.67015467966413
projecting!
On iteration 1258. mse: 0.00429359, rel_cost_diff: 0.00060463639577,PSNR:23.67179208602101
Change in mse between projections is : 1.02856e-09
mse, projection: 0.00429349
Post projection 31, . mse: 0.00429349, cost: 0.0209004208446,PSNR:23.671897123374123
Stopping rule loss: 1.80894553661
projecting!
On iteration 0. mse: 0.0121276, rel_cost_diff: 0.165709130461,PSNR:19.162254806530786
mse, projection: 0.0121271
Post projection 1, . mse: 0.0121271, cost: 2.0450668335,PSNR:19.162447580060345
On iteration 1. mse: 0.0121271, cost: 2.0450668335,PSNR:19.162447580060345
On iteration 101. mse: 0.0073395, cost: 0.574206769466,PSNR:21.34333448983108
On iteration 201. mse: 0.00543349, cost: 0.283546715975,PSNR:22.6492086462217
On iteration 301. mse: 0.00443155, cost: 0.159424304962,PSNR:23.53444216712719
On iteration 401. mse: 0.00384528, cost: 0.0974115803838,PSNR:24.150724475274718
On iteration 501. mse: 0.00347683, cost: 0.0634158477187,PSNR:24.58816257025562
On iteration 601. mse: 0.00323236, cost: 0.043511942029,PSNR:24.90480009955553
On iteration 701. mse: 0.0030625, cost: 0.0312733314931,PSNR:25.1392371587868
On iteration 801. mse: 0.00293968, cost: 0.0234211795032,PSNR:25.316997517714874
On iteration 901. mse: 0.00284776, cost: 0.0182051695883,PSNR:25.454964037554152
On iteration 1001. mse: 0.00277679, cost: 0.0146282557398,PSNR:25.564564622008138
On iteration 1101. mse: 0.00272046, cost: 0.0121057946235,PSNR:25.653573479292113
On iteration 1201. mse: 0.00267465, cost: 0.0102828145027,PSNR:25.72733316096997
On iteration 1301. mse: 0.00263656, cost: 0.00893322750926,PSNR:25.789615346244457
On iteration 1401. mse: 0.00260428, cost: 0.00791445747018,PSNR:25.843130010281705
projecting!
On iteration 1476. mse: 0.00258276, rel_cost_diff: 0.000998631434203,PSNR:25.879165250917055
Change in mse between projections is : 0.00854992
mse, projection: 0.00258271
Post projection 2, . mse: 0.00258271, cost: 0.00776732573286,PSNR:25.879244336314017
projecting!
On iteration 1477. mse: 0.00258244, rel_cost_diff: 0.000942689689167,PSNR:25.879698909518392
Change in mse between projections is : 2.42539e-10
mse, projection: 0.00258239
Post projection 3, . mse: 0.00258239, cost: 0.00776001950726,PSNR:25.87977761307048
projecting!
On iteration 1478. mse: 0.00258212, rel_cost_diff: 0.000939549573429,PSNR:25.88023067568122
Change in mse between projections is : 2.32799e-10
mse, projection: 0.00258208
Post projection 4, . mse: 0.00258208, cost: 0.00775298662484,PSNR:25.880308214036525
projecting!
On iteration 1479. mse: 0.00258181, rel_cost_diff: 0.000923403556648,PSNR:25.880760157050155
Change in mse between projections is : 2.25533e-10
mse, projection: 0.00258176
Post projection 5, . mse: 0.00258176, cost: 0.00774603988975,PSNR:25.88083770485941
projecting!
On iteration 1480. mse: 0.00258149, rel_cost_diff: 0.000907276321528,PSNR:25.8812889195804
Change in mse between projections is : 2.19729e-10
mse, projection: 0.00258145
Post projection 6, . mse: 0.00258145, cost: 0.00773922540247,PSNR:25.881365693418417
projecting!
On iteration 1481. mse: 0.00258118, rel_cost_diff: 0.000902135675977,PSNR:25.88181617950673
Change in mse between projections is : 2.14921e-10
mse, projection: 0.00258113
Post projection 7, . mse: 0.00258113, cost: 0.00773246493191,PSNR:25.881892962666203
projecting!
On iteration 1482. mse: 0.00258087, rel_cost_diff: 0.000886774022312,PSNR:25.882342719863626
Change in mse between projections is : 2.10831e-10
mse, projection: 0.00258082
Post projection 8, . mse: 0.00258082, cost: 0.00772576779127,PSNR:25.882419120531214
projecting!
On iteration 1483. mse: 0.00258056, rel_cost_diff: 0.00087689613303,PSNR:25.88286814853931
Change in mse between projections is : 2.07285e-10
mse, projection: 0.00258051
Post projection 9, . mse: 0.00258051, cost: 0.00771913304925,PSNR:25.882943774752604
projecting!
On iteration 1484. mse: 0.00258024, rel_cost_diff: 0.000878630292726,PSNR:25.88339207323298
Change in mse between projections is : 2.04173e-10
mse, projection: 0.0025802
Post projection 10, . mse: 0.0025802, cost: 0.00771251367405,PSNR:25.88346692477767
projecting!
On iteration 1485. mse: 0.00257993, rel_cost_diff: 0.000877987062583,PSNR:25.883915277266013
Change in mse between projections is : 2.01395e-10
mse, projection: 0.00257989
Post projection 11, . mse: 0.00257989, cost: 0.00770589755848,PSNR:25.88399013782886
projecting!
On iteration 1486. mse: 0.00257962, rel_cost_diff: 0.000869740496312,PSNR:25.884437760370304
Change in mse between projections is : 1.989e-10
mse, projection: 0.00257958
Post projection 12, . mse: 0.00257958, cost: 0.00769933313131,PSNR:25.88451184595872
projecting!
On iteration 1487. mse: 0.00257931, rel_cost_diff: 0.000875719747265,PSNR:25.884958738216138
Change in mse between projections is : 1.96621e-10
mse, projection: 0.00257927
Post projection 13, . mse: 0.00257927, cost: 0.00769276451319,PSNR:25.88503244065484
projecting!
On iteration 1488. mse: 0.002579, rel_cost_diff: 0.000868744027586,PSNR:25.885478994409908
Change in mse between projections is : 1.94521e-10
mse, projection: 0.00257896
Post projection 14, . mse: 0.00257896, cost: 0.00768622336909,PSNR:25.885552313593756
projecting!
On iteration 1489. mse: 0.0025787, rel_cost_diff: 0.000865559854748,PSNR:25.88599852868475
Change in mse between projections is : 1.92614e-10
mse, projection: 0.00257865
Post projection 15, . mse: 0.00257865, cost: 0.00767970597371,PSNR:25.886070680246082
projecting!
On iteration 1490. mse: 0.00257839, rel_cost_diff: 0.000872321109751,PSNR:25.886516556430898
Change in mse between projections is : 1.90851e-10
mse, projection: 0.00257835
Post projection 16, . mse: 0.00257835, cost: 0.00767315365374,PSNR:25.886589108777173
projecting!
On iteration 1491. mse: 0.00257808, rel_cost_diff: 0.000865707461334,PSNR:25.887033469320006
Change in mse between projections is : 1.89203e-10
mse, projection: 0.00257804
Post projection 17, . mse: 0.00257804, cost: 0.00766665162519,PSNR:25.887106030302313
projecting!
On iteration 1492. mse: 0.00257777, rel_cost_diff: 0.000864061783911,PSNR:25.887550051476346
Change in mse between projections is : 1.87666e-10
mse, projection: 0.00257773
Post projection 18, . mse: 0.00257773, cost: 0.00766012165695,PSNR:25.887621836547332
projecting!
On iteration 1493. mse: 0.00257747, rel_cost_diff: 0.000870965697057,PSNR:25.888065518151564
Change in mse between projections is : 1.86223e-10
mse, projection: 0.00257743
Post projection 19, . mse: 0.00257743, cost: 0.00765361264348,PSNR:25.888136919425403
projecting!
On iteration 1494. mse: 0.00257716, rel_cost_diff: 0.000863162972868,PSNR:25.888579868941125
Change in mse between projections is : 1.84866e-10
mse, projection: 0.00257712
Post projection 20, . mse: 0.00257712, cost: 0.00764710782096,PSNR:25.888650493943153
projecting!
On iteration 1495. mse: 0.00257686, rel_cost_diff: 0.000870076001599,PSNR:25.8890934958456
Change in mse between projections is : 1.83566e-10
mse, projection: 0.00257682
Post projection 21, . mse: 0.00257682, cost: 0.00764061696827,PSNR:25.889163736790092
projecting!
On iteration 1496. mse: 0.00257655, rel_cost_diff: 0.000861217293576,PSNR:25.88960600615025
Change in mse between projections is : 1.8235e-10
mse, projection: 0.00257651
Post projection 22, . mse: 0.00257651, cost: 0.00763414613903,PSNR:25.889675862927444
projecting!
On iteration 1497. mse: 0.00257625, rel_cost_diff: 0.000862870064373,PSNR:25.89011739945256
Change in mse between projections is : 1.81193e-10
mse, projection: 0.00257621
Post projection 23, . mse: 0.00257621, cost: 0.00762767903507,PSNR:25.890187264456124
projecting!
On iteration 1498. mse: 0.00257595, rel_cost_diff: 0.000868236481059,PSNR:25.890628067893772
Change in mse between projections is : 1.80088e-10
mse, projection: 0.00257591
Post projection 24, . mse: 0.00257591, cost: 0.00762118166313,PSNR:25.890697156014426
projecting!
On iteration 1499. mse: 0.00257565, rel_cost_diff: 0.000865408028235,PSNR:25.891138011211087
Change in mse between projections is : 1.7902e-10
mse, projection: 0.00257561
Post projection 25, . mse: 0.00257561, cost: 0.0076147406362,PSNR:25.891206714849176
projecting!
On iteration 1500. mse: 0.00257534, rel_cost_diff: 0.000860550383531,PSNR:25.891646836506865
Change in mse between projections is : 1.78005e-10
mse, projection: 0.0025753
Post projection 26, . mse: 0.0025753, cost: 0.00760828563944,PSNR:25.8917151555536
On iteration 1501. mse: 0.0025753, cost: 0.00760828563944,PSNR:25.8917151555536
projecting!
On iteration 1501. mse: 0.00257504, rel_cost_diff: 0.000863901820068,PSNR:25.89215493606212
Change in mse between projections is : 1.76959e-10
mse, projection: 0.002575
Post projection 27, . mse: 0.002575, cost: 0.00760184042156,PSNR:25.89222287041511
projecting!
On iteration 1502. mse: 0.00257474, rel_cost_diff: 0.000860011594723,PSNR:25.89266152416134
Change in mse between projections is : 1.76029e-10
mse, projection: 0.0025747
Post projection 28, . mse: 0.0025747, cost: 0.00759541708976,PSNR:25.892729859172157
projecting!
On iteration 1503. mse: 0.00257444, rel_cost_diff: 0.000862843650784,PSNR:25.89316817135904
Change in mse between projections is : 1.75131e-10
mse, projection: 0.0025744
Post projection 29, . mse: 0.0025744, cost: 0.00758894300088,PSNR:25.893235336005922
projecting!
On iteration 1504. mse: 0.00257414, rel_cost_diff: 0.000859074462642,PSNR:25.893673699213657
Change in mse between projections is : 1.74267e-10
mse, projection: 0.0025741
Post projection 30, . mse: 0.0025741, cost: 0.00758252479136,PSNR:25.89374047885471
projecting!
On iteration 1505. mse: 0.00257384, rel_cost_diff: 0.000860533398549,PSNR:25.89417771446339
Change in mse between projections is : 1.73424e-10
mse, projection: 0.0025738
Post projection 31, . mse: 0.0025738, cost: 0.00757610006258,PSNR:25.894244501854978
Stopping rule loss: 1.49132406712
projecting!
On iteration 0. mse: 0.0103559, rel_cost_diff: 0.192976525509,PSNR:19.848140639441425
mse, projection: 0.0103554
Post projection 1, . mse: 0.0103554, cost: 1.72394287586,PSNR:19.848349208648838
On iteration 1. mse: 0.0103554, cost: 1.72394287586,PSNR:19.848349208648838
On iteration 101. mse: 0.00624652, cost: 0.517291903496,PSNR:22.04361591820563
On iteration 201. mse: 0.00450259, cost: 0.268876969814,PSNR:23.465375256035568
On iteration 301. mse: 0.00354704, cost: 0.157891541719,PSNR:24.5013396520301
On iteration 401. mse: 0.00296774, cost: 0.100719079375,PSNR:25.27574089860765
On iteration 501. mse: 0.00259086, cost: 0.0685904994607,PSNR:25.86556521077187
On iteration 601. mse: 0.00233144, cost: 0.0493442937732,PSNR:26.323752602207335
On iteration 701. mse: 0.00214461, cost: 0.0372131206095,PSNR:26.68651570160563
On iteration 801. mse: 0.00200463, cost: 0.0292552672327,PSNR:26.979665458428713
On iteration 901. mse: 0.00189603, cost: 0.0238391254097,PSNR:27.221546002321745
On iteration 1001. mse: 0.00180929, cost: 0.0200300123543,PSNR:27.424908044203278
On iteration 1101. mse: 0.00173822, cost: 0.0172702670097,PSNR:27.598955513431804
On iteration 1201. mse: 0.00167874, cost: 0.0152191026136,PSNR:27.750164046427415
On iteration 1301. mse: 0.00162802, cost: 0.0136571992189,PSNR:27.883414229773873
projecting!
On iteration 1305. mse: 0.00162567, rel_cost_diff: 0.000996700464336,PSNR:27.889671722426957
Change in mse between projections is : 0.00741109
mse, projection: 0.00162566
Post projection 2, . mse: 0.00162566, cost: 0.0145038831979,PSNR:27.889705310652552
projecting!
On iteration 1307. mse: 0.00162473, rel_cost_diff: 0.000744982068095,PSNR:27.89219902884679
Change in mse between projections is : 8.23668e-10
mse, projection: 0.00162471
Post projection 3, . mse: 0.00162471, cost: 0.0144751155749,PSNR:27.892231391887144
projecting!
On iteration 1309. mse: 0.00162378, rel_cost_diff: 0.000720752390344,PSNR:27.894719088688177
Change in mse between projections is : 8.09261e-10
mse, projection: 0.00162377
Post projection 4, . mse: 0.00162377, cost: 0.0144464960322,PSNR:27.89475053641871
projecting!
On iteration 1311. mse: 0.00162284, rel_cost_diff: 0.000720744129007,PSNR:27.89723375773294
Change in mse between projections is : 7.98804e-10
mse, projection: 0.00162283
Post projection 5, . mse: 0.00162283, cost: 0.0144180962816,PSNR:27.89726428904249
projecting!
On iteration 1313. mse: 0.00162191, rel_cost_diff: 0.000725773492201,PSNR:27.899743025764927
Change in mse between projections is : 7.90296e-10
mse, projection: 0.00162189
Post projection 6, . mse: 0.00162189, cost: 0.0143897337839,PSNR:27.899773262994906
projecting!
On iteration 1315. mse: 0.00162097, rel_cost_diff: 0.000721945680995,PSNR:27.902247506381286
Change in mse between projections is : 7.82936e-10
mse, projection: 0.00162096
Post projection 7, . mse: 0.00162096, cost: 0.0143615473062,PSNR:27.902276513433986
projecting!
On iteration 1317. mse: 0.00162004, rel_cost_diff: 0.000727395673071,PSNR:27.90474625421199
Change in mse between projections is : 7.76541e-10
mse, projection: 0.00162003
Post projection 8, . mse: 0.00162003, cost: 0.0143334511667,PSNR:27.90477434170605
projecting!
On iteration 1319. mse: 0.00161911, rel_cost_diff: 0.000730218928059,PSNR:27.90723925852539
Change in mse between projections is : 7.70681e-10
mse, projection: 0.0016191
Post projection 9, . mse: 0.0016191, cost: 0.0143054854125,PSNR:27.907266425357022
projecting!
On iteration 1321. mse: 0.00161818, rel_cost_diff: 0.000729493603995,PSNR:27.909726821040188
Change in mse between projections is : 7.6492e-10
mse, projection: 0.00161817
Post projection 10, . mse: 0.00161817, cost: 0.0142776547,PSNR:27.909753066110152
projecting!
On iteration 1323. mse: 0.00161726, rel_cost_diff: 0.000730295251127,PSNR:27.912208306342706
Change in mse between projections is : 7.59736e-10
mse, projection: 0.00161725
Post projection 11, . mse: 0.00161725, cost: 0.0142499478534,PSNR:27.912233941171376
projecting!
On iteration 1325. mse: 0.00161634, rel_cost_diff: 0.000729134680943,PSNR:27.914684641587563
Change in mse between projections is : 7.54874e-10
mse, projection: 0.00161633
Post projection 12, . mse: 0.00161633, cost: 0.0142223592848,PSNR:27.91470966543921
projecting!
On iteration 1327. mse: 0.00161542, rel_cost_diff: 0.000731469759659,PSNR:27.91715456525083
Change in mse between projections is : 7.50159e-10
mse, projection: 0.00161541
Post projection 13, . mse: 0.00161541, cost: 0.0141949253157,PSNR:27.91717897738421
projecting!
On iteration 1329. mse: 0.0016145, rel_cost_diff: 0.000728119309375,PSNR:27.91961900504283
Change in mse between projections is : 7.45702e-10
mse, projection: 0.00161449
Post projection 14, . mse: 0.00161449, cost: 0.0141675742343,PSNR:27.919641865260324
projecting!
On iteration 1331. mse: 0.00161359, rel_cost_diff: 0.000730095783053,PSNR:27.92207795082577
Change in mse between projections is : 7.41397e-10
mse, projection: 0.00161358
Post projection 15, . mse: 0.00161358, cost: 0.0141403740272,PSNR:27.922100197326614
projecting!
On iteration 1333. mse: 0.00161268, rel_cost_diff: 0.000729817821041,PSNR:27.924530765456304
Change in mse between projections is : 7.37219e-10
mse, projection: 0.00161267
Post projection 16, . mse: 0.00161267, cost: 0.014113268815,PSNR:27.92455239750756
projecting!
On iteration 1335. mse: 0.00161177, rel_cost_diff: 0.000731793512523,PSNR:27.926977751438194
Change in mse between projections is : 7.33122e-10
mse, projection: 0.00161176
Post projection 17, . mse: 0.00161176, cost: 0.0140862949193,PSNR:27.926998768310376
projecting!
On iteration 1337. mse: 0.00161086, rel_cost_diff: 0.000724077006937,PSNR:27.92941858427309
Change in mse between projections is : 7.29154e-10
mse, projection: 0.00161085
Post projection 18, . mse: 0.00161085, cost: 0.0140594411641,PSNR:27.92943867137538
projecting!
On iteration 1339. mse: 0.00160996, rel_cost_diff: 0.000728233534772,PSNR:27.93185356684226
Change in mse between projections is : 7.25237e-10
mse, projection: 0.00160995
Post projection 19, . mse: 0.00160995, cost: 0.0140327168629,PSNR:27.931873351172367
projecting!
On iteration 1341. mse: 0.00160906, rel_cost_diff: 0.000724657592897,PSNR:27.93428331695501
Change in mse between projections is : 7.21356e-10
mse, projection: 0.00160905
Post projection 20, . mse: 0.00160905, cost: 0.0140060652047,PSNR:27.93430185550339
projecting!
On iteration 1343. mse: 0.00160816, rel_cost_diff: 0.000727110789247,PSNR:27.93670625312349
Change in mse between projections is : 7.17487e-10
mse, projection: 0.00160815
Post projection 21, . mse: 0.00160815, cost: 0.0139796286821,PSNR:27.9367241732401
projecting!
On iteration 1345. mse: 0.00160727, rel_cost_diff: 0.000723007408616,PSNR:27.939123935990708
Change in mse between projections is : 7.13726e-10
mse, projection: 0.00160726
Post projection 22, . mse: 0.00160726, cost: 0.0139532638714,PSNR:27.939141236958697
projecting!
On iteration 1347. mse: 0.00160637, rel_cost_diff: 0.000723740502289,PSNR:27.941535097077384
Change in mse between projections is : 7.10081e-10
mse, projection: 0.00160637
Post projection 23, . mse: 0.00160637, cost: 0.0139270173386,PSNR:27.941551778176684
projecting!
On iteration 1349. mse: 0.00160548, rel_cost_diff: 0.000721032167779,PSNR:27.94394129932561
Change in mse between projections is : 7.0643e-10
mse, projection: 0.00160548
Post projection 24, . mse: 0.00160548, cost: 0.0139008685946,PSNR:27.943956415106133
projecting!
On iteration 1351. mse: 0.0016046, rel_cost_diff: 0.000719959228115,PSNR:27.946340328147564
Change in mse between projections is : 7.02853e-10
mse, projection: 0.00160459
Post projection 25, . mse: 0.00160459, cost: 0.0138749340549,PSNR:27.946355452280322
projecting!
On iteration 1353. mse: 0.00160371, rel_cost_diff: 0.000720093584158,PSNR:27.948734062468212
Change in mse between projections is : 6.99354e-10
mse, projection: 0.00160371
Post projection 26, . mse: 0.00160371, cost: 0.0138490544632,PSNR:27.94874856441868
projecting!
On iteration 1355. mse: 0.00160283, rel_cost_diff: 0.000713028637705,PSNR:27.951121861932524
Change in mse between projections is : 6.95867e-10
mse, projection: 0.00160283
Post projection 27, . mse: 0.00160283, cost: 0.0138232521713,PSNR:27.951135740991173
projecting!
On iteration 1357. mse: 0.00160195, rel_cost_diff: 0.000712345490879,PSNR:27.95350403162658
Change in mse between projections is : 6.92337e-10
mse, projection: 0.00160195
Post projection 28, . mse: 0.00160195, cost: 0.0137976640835,PSNR:27.953516971480134
projecting!
On iteration 1359. mse: 0.00160108, rel_cost_diff: 0.00071136642947,PSNR:27.955880245782954
Change in mse between projections is : 6.88918e-10
mse, projection: 0.00160107
Post projection 29, . mse: 0.00160107, cost: 0.0137721244246,PSNR:27.95589224538036
projecting!
On iteration 1361. mse: 0.0016002, rel_cost_diff: 0.0007076264184,PSNR:27.958250809856928
Change in mse between projections is : 6.85584e-10
mse, projection: 0.0016002
Post projection 30, . mse: 0.0016002, cost: 0.0137467402965,PSNR:27.958262500054303
projecting!
On iteration 1363. mse: 0.00159933, rel_cost_diff: 0.000705967582612,PSNR:27.960615713881893
Change in mse between projections is : 6.82169e-10
mse, projection: 0.00159933
Post projection 31, . mse: 0.00159933, cost: 0.0137214567512,PSNR:27.96062614595176
Stopping rule loss: 12.9545078278
projecting!
On iteration 0. mse: 0.0223871, rel_cost_diff: 1.17598304331,PSNR:16.500026592355606
mse, projection: 0.0223861
Post projection 1, . mse: 0.0223861, cost: 13.494893074,PSNR:16.500214855033835
On iteration 1. mse: 0.0223861, cost: 13.494893074,PSNR:16.500214855033835
On iteration 101. mse: 0.0126678, cost: 0.92620408535,PSNR:18.97298216915996
On iteration 201. mse: 0.00958717, cost: 0.465970665216,PSNR:20.183097151959704
On iteration 301. mse: 0.00793613, cost: 0.268444150686,PSNR:21.003914153720437
On iteration 401. mse: 0.00694912, cost: 0.167754992843,PSNR:21.58070496247472
On iteration 501. mse: 0.00631582, cost: 0.111419022083,PSNR:21.995700692611095
On iteration 601. mse: 0.00588696, cost: 0.0778258144855,PSNR:22.301085487447857
On iteration 701. mse: 0.00558335, cost: 0.0567744337022,PSNR:22.531049957633627
On iteration 801. mse: 0.00535987, cost: 0.0430622622371,PSNR:22.708460900841775
On iteration 901. mse: 0.00518966, cost: 0.0338221862912,PSNR:22.848612883766506
On iteration 1001. mse: 0.00505603, cost: 0.027416953817,PSNR:22.96190147787061
On iteration 1101. mse: 0.00494814, cost: 0.0228629112244,PSNR:23.055577243730458
On iteration 1201. mse: 0.0048588, cost: 0.019549395889,PSNR:23.134712081417568
On iteration 1301. mse: 0.00478315, cost: 0.017081964761,PSNR:23.20286312739981
On iteration 1401. mse: 0.00471786, cost: 0.0152057036757,PSNR:23.262553452347014
projecting!
On iteration 1454. mse: 0.00468604, rel_cost_diff: 0.000999265758308,PSNR:23.291939772517857
Change in mse between projections is : 0.0160154
mse, projection: 0.00468604
Post projection 2, . mse: 0.00468604, cost: 0.0154462335631,PSNR:23.29194236192179
projecting!
On iteration 1456. mse: 0.0046849, rel_cost_diff: 0.000637120025324,PSNR:23.29299939923437
Change in mse between projections is : 9.49925e-10
mse, projection: 0.00468489
Post projection 3, . mse: 0.00468489, cost: 0.0154161378741,PSNR:23.293001989270152
projecting!
On iteration 1458. mse: 0.00468376, rel_cost_diff: 0.000624658821668,PSNR:23.29405798921684
Change in mse between projections is : 9.30265e-10
mse, projection: 0.00468375
Post projection 4, . mse: 0.00468375, cost: 0.0153862414882,PSNR:23.294059716328128
projecting!
On iteration 1460. mse: 0.00468261, rel_cost_diff: 0.000633202010995,PSNR:23.295115541643984
Change in mse between projections is : 9.16016e-10
mse, projection: 0.00468261
Post projection 5, . mse: 0.00468261, cost: 0.015356416814,PSNR:23.295116837292852
projecting!
On iteration 1462. mse: 0.00468148, rel_cost_diff: 0.000646545812669,PSNR:23.296171623706876
Change in mse between projections is : 9.04357e-10
mse, projection: 0.00468148
Post projection 6, . mse: 0.00468148, cost: 0.0153267905116,PSNR:23.29617205569482
projecting!
On iteration 1464. mse: 0.00468034, rel_cost_diff: 0.000647831563793,PSNR:23.297225370084394
Change in mse between projections is : 8.94539e-10
mse, projection: 0.00468034
Post projection 7, . mse: 0.00468034, cost: 0.0152973141521,PSNR:23.297226234269985
projecting!
On iteration 1466. mse: 0.00467921, rel_cost_diff: 0.00065521338201,PSNR:23.298278075606035
Change in mse between projections is : 8.85888e-10
mse, projection: 0.00467921
Post projection 8, . mse: 0.00467921, cost: 0.0152679979801,PSNR:23.298278075606035
projecting!
On iteration 1468. mse: 0.00467807, rel_cost_diff: 0.0006610401824,PSNR:23.2993288748485
Change in mse between projections is : 8.78041e-10
mse, projection: 0.00467808
Post projection 9, . mse: 0.00467808, cost: 0.015238750726,PSNR:23.29932801024441
projecting!
On iteration 1470. mse: 0.00467695, rel_cost_diff: 0.000658524762348,PSNR:23.300377333959545
Change in mse between projections is : 8.70796e-10
mse, projection: 0.00467695
Post projection 10, . mse: 0.00467695, cost: 0.0152096925303,PSNR:23.300376036740342
projecting!
On iteration 1472. mse: 0.00467582, rel_cost_diff: 0.000661463426989,PSNR:23.30142301867198
Change in mse between projections is : 8.64005e-10
mse, projection: 0.00467582
Post projection 11, . mse: 0.00467582, cost: 0.0151808140799,PSNR:23.3014217211404
projecting!
On iteration 1474. mse: 0.00467469, rel_cost_diff: 0.000666591815241,PSNR:23.302467657378614
Change in mse between projections is : 8.57344e-10
mse, projection: 0.0046747
Post projection 12, . mse: 0.0046747, cost: 0.0151520259678,PSNR:23.3024659269204
projecting!
On iteration 1476. mse: 0.00467357, rel_cost_diff: 0.000663848345944,PSNR:23.30350951838981
Change in mse between projections is : 8.51201e-10
mse, projection: 0.00467358
Post projection 13, . mse: 0.00467358, cost: 0.0151234269142,PSNR:23.303507354798178
projecting!
On iteration 1478. mse: 0.00467245, rel_cost_diff: 0.000666200065678,PSNR:23.30454903246779
Change in mse between projections is : 8.45356e-10
mse, projection: 0.00467246
Post projection 14, . mse: 0.00467246, cost: 0.0150948334485,PSNR:23.304546435536437
projecting!
On iteration 1480. mse: 0.00467134, rel_cost_diff: 0.000665363369826,PSNR:23.305587063717983
Change in mse between projections is : 8.39785e-10
mse, projection: 0.00467134
Post projection 15, . mse: 0.00467134, cost: 0.0150664839894,PSNR:23.305583600315487
projecting!
On iteration 1482. mse: 0.00467022, rel_cost_diff: 0.000659585183255,PSNR:23.306622311931157
Change in mse between projections is : 8.34281e-10
mse, projection: 0.00467023
Post projection 16, . mse: 0.00467023, cost: 0.0150382509455,PSNR:23.306618414674645
projecting!
On iteration 1484. mse: 0.00466911, rel_cost_diff: 0.00066051842055,PSNR:23.307655641320927
Change in mse between projections is : 8.29108e-10
mse, projection: 0.00466912
Post projection 17, . mse: 0.00466912, cost: 0.0150102060288,PSNR:23.307651743137015
projecting!
On iteration 1486. mse: 0.00466801, rel_cost_diff: 0.00066031391686,PSNR:23.30868618398948
Change in mse between projections is : 8.24033e-10
mse, projection: 0.00466801
Post projection 18, . mse: 0.00466801, cost: 0.0149822179228,PSNR:23.308681851646334
projecting!
On iteration 1488. mse: 0.0046669, rel_cost_diff: 0.000664255733836,PSNR:23.309715237905664
Change in mse between projections is : 8.19118e-10
mse, projection: 0.0046669
Post projection 19, . mse: 0.0046669, cost: 0.0149542940781,PSNR:23.309710471199114
projecting!
On iteration 1490. mse: 0.0046658, rel_cost_diff: 0.000661090315164,PSNR:23.31074106819443
Change in mse between projections is : 8.1424e-10
mse, projection: 0.0046658
Post projection 20, . mse: 0.0046658, cost: 0.0149265704677,PSNR:23.310736300361825
projecting!
On iteration 1492. mse: 0.0046647, rel_cost_diff: 0.000661471891277,PSNR:23.311764973138498
Change in mse between projections is : 8.09547e-10
mse, projection: 0.0046647
Post projection 21, . mse: 0.0046647, cost: 0.0148990051821,PSNR:23.311759770640414
projecting!
On iteration 1494. mse: 0.0046636, rel_cost_diff: 0.000656458429341,PSNR:23.3127873849625
Change in mse between projections is : 8.0495e-10
mse, projection: 0.00466361
Post projection 22, . mse: 0.00466361, cost: 0.0148715265095,PSNR:23.312781313952947
projecting!
On iteration 1496. mse: 0.00466251, rel_cost_diff: 0.000656820168348,PSNR:23.313806567572026
Change in mse between projections is : 8.00414e-10
mse, projection: 0.00466251
Post projection 23, . mse: 0.00466251, cost: 0.0148442797363,PSNR:23.313800495137592
projecting!
On iteration 1498. mse: 0.00466141, rel_cost_diff: 0.000654739450145,PSNR:23.31482382017817
Change in mse between projections is : 7.9601e-10
mse, projection: 0.00466142
Post projection 24, . mse: 0.00466142, cost: 0.0148170590401,PSNR:23.314816878628054
projecting!
On iteration 1500. mse: 0.00466032, rel_cost_diff: 0.000651700939452,PSNR:23.31583870741977
Change in mse between projections is : 7.91644e-10
mse, projection: 0.00466033
Post projection 25, . mse: 0.00466033, cost: 0.0147899370641,PSNR:23.31583176424732
On iteration 1501. mse: 0.00466033, cost: 0.0147899370641,PSNR:23.31583176424732
projecting!
On iteration 1502. mse: 0.00465924, rel_cost_diff: 0.000655227447881,PSNR:23.316851661632377
Change in mse between projections is : 7.87373e-10
mse, projection: 0.00465925
Post projection 26, . mse: 0.00465925, cost: 0.0147629957646,PSNR:23.316843414693025
projecting!
On iteration 1504. mse: 0.00465815, rel_cost_diff: 0.000643320236872,PSNR:23.31786137895527
Change in mse between projections is : 7.83169e-10
mse, projection: 0.00465816
Post projection 27, . mse: 0.00465816, cost: 0.0147361876443,PSNR:23.317853564248303
projecting!
On iteration 1506. mse: 0.00465707, rel_cost_diff: 0.000646969729896,PSNR:23.318870028332952
Change in mse between projections is : 7.78963e-10
mse, projection: 0.00465708
Post projection 28, . mse: 0.00465708, cost: 0.0147094503045,PSNR:23.31886177755998
projecting!
On iteration 1508. mse: 0.00465599, rel_cost_diff: 0.000643733765037,PSNR:23.31987543720527
Change in mse between projections is : 7.74829e-10
mse, projection: 0.004656
Post projection 29, . mse: 0.004656, cost: 0.0146829057485,PSNR:23.319867184521996
projecting!
On iteration 1510. mse: 0.00465492, rel_cost_diff: 0.000649234009852,PSNR:23.320878906624387
Change in mse between projections is : 7.70655e-10
mse, projection: 0.00465493
Post projection 30, . mse: 0.00465493, cost: 0.014656429179,PSNR:23.320869783130718
projecting!
On iteration 1512. mse: 0.00465385, rel_cost_diff: 0.000644811928712,PSNR:23.32188043519187
Change in mse between projections is : 7.66413e-10
mse, projection: 0.00465386
Post projection 31, . mse: 0.00465386, cost: 0.0146301249042,PSNR:23.321870875042187
Stopping rule loss: 0.959896147251
projecting!
On iteration 0. mse: 0.00623522, rel_cost_diff: 0.226308859357,PSNR:22.051480560720137
mse, projection: 0.0062349
Post projection 1, . mse: 0.0062349, cost: 1.13723838329,PSNR:22.05170501082813
On iteration 1. mse: 0.0062349, cost: 1.13723838329,PSNR:22.05170501082813
On iteration 101. mse: 0.00363838, cost: 0.318272262812,PSNR:24.39091641640978
On iteration 201. mse: 0.00257127, cost: 0.162560492754,PSNR:25.898527324776666
On iteration 301. mse: 0.00199616, cost: 0.0938545688987,PSNR:26.998043431494523
On iteration 401. mse: 0.00165312, cost: 0.0587790459394,PSNR:27.816965273456287
On iteration 501. mse: 0.00143388, cost: 0.0391546227038,PSNR:28.434881593975053
On iteration 601. mse: 0.00128627, cost: 0.0274565815926,PSNR:28.90667119174219
On iteration 701. mse: 0.00118246, cost: 0.0201521348208,PSNR:29.272147839832492
On iteration 801. mse: 0.00110661, cost: 0.015410259366,PSNR:29.560040169423658
On iteration 901. mse: 0.00104927, cost: 0.0122286174446,PSNR:29.791147036424274
On iteration 1001. mse: 0.00100455, cost: 0.0100265555084,PSNR:29.98027928365044
On iteration 1101. mse: 0.0009687, cost: 0.00846212171018,PSNR:30.13810864108466
On iteration 1201. mse: 0.000939245, cost: 0.00732429604977,PSNR:30.272211951725314
On iteration 1301. mse: 0.000914532, cost: 0.00647555477917,PSNR:30.38801263002511
projecting!
On iteration 1380. mse: 0.000897384, rel_cost_diff: 0.000997318761028,PSNR:30.470215013447547
Change in mse between projections is : 0.00469736
mse, projection: 0.000897361
Post projection 2, . mse: 0.000897361, cost: 0.0063373381272,PSNR:30.470325722732532
projecting!
On iteration 1382. mse: 0.000896956, rel_cost_diff: 0.000956278813354,PSNR:30.472288816266197
Change in mse between projections is : 3.78607e-10
mse, projection: 0.000896933
Post projection 3, . mse: 0.000896933, cost: 0.006324831862,PSNR:30.472398169223787
projecting!
On iteration 1384. mse: 0.000896528, rel_cost_diff: 0.000960413685691,PSNR:30.47435938029345
Change in mse between projections is : 3.70701e-10
mse, projection: 0.000896506
Post projection 4, . mse: 0.000896506, cost: 0.00631243782118,PSNR:30.474467939473445
projecting!
On iteration 1386. mse: 0.000896102, rel_cost_diff: 0.000967387473829,PSNR:30.476425854114776
Change in mse between projections is : 3.64605e-10
mse, projection: 0.00089608
Post projection 5, . mse: 0.00089608, cost: 0.00630016066134,PSNR:30.47653361863389
projecting!
On iteration 1388. mse: 0.000895676, rel_cost_diff: 0.000972876555381,PSNR:30.478488513655748
Change in mse between projections is : 3.59542e-10
mse, projection: 0.000895654
Post projection 6, . mse: 0.000895654, cost: 0.00628794450313,PSNR:30.478594918152126
projecting!
On iteration 1390. mse: 0.000895252, rel_cost_diff: 0.000975999248063,PSNR:30.4805453764197
Change in mse between projections is : 3.55164e-10
mse, projection: 0.00089523
Post projection 7, . mse: 0.00089523, cost: 0.00627581216395,PSNR:30.480651548945676
projecting!
On iteration 1392. mse: 0.000894829, rel_cost_diff: 0.000976106284839,PSNR:30.48259841122902
Change in mse between projections is : 3.51276e-10
mse, projection: 0.000894808
Post projection 8, . mse: 0.000894808, cost: 0.00626375433058,PSNR:30.482703786426228
projecting!
On iteration 1393. mse: 0.000894606, rel_cost_diff: 0.000991119206882,PSNR:30.483679970453707
Change in mse between projections is : 1.44416e-10
mse, projection: 0.000894585
Post projection 9, . mse: 0.000894585, cost: 0.00625814544037,PSNR:30.483784524153958
projecting!
On iteration 1394. mse: 0.000894384, rel_cost_diff: 0.000937322727975,PSNR:30.484761233805976
Change in mse between projections is : 1.4186e-10
mse, projection: 0.000894362
Post projection 10, . mse: 0.000894362, cost: 0.00625257147476,PSNR:30.48486468293534
projecting!
On iteration 1395. mse: 0.000894162, rel_cost_diff: 0.000918944982154,PSNR:30.485840221993946
Change in mse between projections is : 1.39701e-10
mse, projection: 0.00089414
Post projection 11, . mse: 0.00089414, cost: 0.0062470510602,PSNR:30.485943131385397
projecting!
On iteration 1396. mse: 0.000893939, rel_cost_diff: 0.000922338919726,PSNR:30.486919195534043
Change in mse between projections is : 1.3781e-10
mse, projection: 0.000893919
Post projection 12, . mse: 0.000893919, cost: 0.00624152459204,PSNR:30.487020716537767
projecting!
On iteration 1397. mse: 0.000893718, rel_cost_diff: 0.000916175041283,PSNR:30.487995891507165
Change in mse between projections is : 1.36096e-10
mse, projection: 0.000893697
Post projection 13, . mse: 0.000893697, cost: 0.00623603258282,PSNR:30.4880971548215
projecting!
On iteration 1398. mse: 0.000893496, rel_cost_diff: 0.000911589309525,PSNR:30.489071722778288
Change in mse between projections is : 1.34556e-10
mse, projection: 0.000893476
Post projection 14, . mse: 0.000893476, cost: 0.00623056106269,PSNR:30.489172162385586
projecting!
On iteration 1399. mse: 0.000893275, rel_cost_diff: 0.00091074390558,PSNR:30.490146405643294
Change in mse between projections is : 1.33144e-10
mse, projection: 0.000893255
Post projection 15, . mse: 0.000893255, cost: 0.00622511748224,PSNR:30.490246021103008
projecting!
On iteration 1400. mse: 0.000893055, rel_cost_diff: 0.000905978531887,PSNR:30.49121937305317
Change in mse between projections is : 1.31839e-10
mse, projection: 0.000893034
Post projection 16, . mse: 0.000893034, cost: 0.00621971627697,PSNR:30.491318163912354
On iteration 1401. mse: 0.000893034, cost: 0.00621971627697,PSNR:30.491318163912354
projecting!
On iteration 1401. mse: 0.000892834, rel_cost_diff: 0.000901679521995,PSNR:30.49229090680545
Change in mse between projections is : 1.30603e-10
mse, projection: 0.000892814
Post projection 17, . mse: 0.000892814, cost: 0.0062142694369,PSNR:30.492388872618346
projecting!
On iteration 1402. mse: 0.000892614, rel_cost_diff: 0.000901372156289,PSNR:30.493360722568564
Change in mse between projections is : 1.29458e-10
mse, projection: 0.000892594
Post projection 18, . mse: 0.000892594, cost: 0.00620885752141,PSNR:30.4934584293059
projecting!
On iteration 1403. mse: 0.000892395, rel_cost_diff: 0.000898818962774,PSNR:30.49442881900749
Change in mse between projections is : 1.28398e-10
mse, projection: 0.000892375
Post projection 19, . mse: 0.000892375, cost: 0.00620348658413,PSNR:30.4945254166549
projecting!
On iteration 1404. mse: 0.000892176, rel_cost_diff: 0.000892327212293,PSNR:30.495496044820598
Change in mse between projections is : 1.27385e-10
mse, projection: 0.000892156
Post projection 20, . mse: 0.000892156, cost: 0.00619809608907,PSNR:30.49559181615797
projecting!
On iteration 1405. mse: 0.000891957, rel_cost_diff: 0.000893043876516,PSNR:30.496561549060598
Change in mse between projections is : 1.26433e-10
mse, projection: 0.000891937
Post projection 21, . mse: 0.000891937, cost: 0.00619277637452,PSNR:30.496656777058213
projecting!
On iteration 1406. mse: 0.000891738, rel_cost_diff: 0.000893279550812,PSNR:30.497625046912773
Change in mse between projections is : 1.25532e-10
mse, projection: 0.000891719
Post projection 22, . mse: 0.000891719, cost: 0.00618739798665,PSNR:30.49771973125456
projecting!
On iteration 1407. mse: 0.00089152, rel_cost_diff: 0.000889654118231,PSNR:30.49868767104801
Change in mse between projections is : 1.2467e-10
mse, projection: 0.000891501
Post projection 23, . mse: 0.000891501, cost: 0.0061820698902,PSNR:30.49878152788461
projecting!
On iteration 1408. mse: 0.000891303, rel_cost_diff: 0.000891492930919,PSNR:30.499747719031433
Change in mse between projections is : 1.23856e-10
mse, projection: 0.000891284
Post projection 24, . mse: 0.000891284, cost: 0.00617673713714,PSNR:30.499841315152455
projecting!
On iteration 1409. mse: 0.000891085, rel_cost_diff: 0.000878750893645,PSNR:30.50080689105684
Change in mse between projections is : 1.23072e-10
mse, projection: 0.000891066
Post projection 25, . mse: 0.000891066, cost: 0.00617141183466,PSNR:30.500899658916968
projecting!
On iteration 1410. mse: 0.000890868, rel_cost_diff: 0.000883475653171,PSNR:30.501864902660213
Change in mse between projections is : 1.22298e-10
mse, projection: 0.000890849
Post projection 26, . mse: 0.000890849, cost: 0.00616611726582,PSNR:30.501956841825425
projecting!
On iteration 1411. mse: 0.000890652, rel_cost_diff: 0.000884418317121,PSNR:30.502921185272545
Change in mse between projections is : 1.2158e-10
mse, projection: 0.000890633
Post projection 27, . mse: 0.000890633, cost: 0.00616081338376,PSNR:30.503012862967104
projecting!
On iteration 1412. mse: 0.000890435, rel_cost_diff: 0.000881727084036,PSNR:30.503976021467125
Change in mse between projections is : 1.20883e-10
mse, projection: 0.000890417
Post projection 28, . mse: 0.000890417, cost: 0.00615552533418,PSNR:30.50406658581664
projecting!
On iteration 1413. mse: 0.000890219, rel_cost_diff: 0.000878219407324,PSNR:30.505029126160682
Change in mse between projections is : 1.20219e-10
mse, projection: 0.000890201
Post projection 29, . mse: 0.000890201, cost: 0.00615023588762,PSNR:30.505119144528557
projecting!
On iteration 1414. mse: 0.000890004, rel_cost_diff: 0.000876644243679,PSNR:30.506080498031235
Change in mse between projections is : 1.19577e-10
mse, projection: 0.000889986
Post projection 30, . mse: 0.000889986, cost: 0.00614495249465,PSNR:30.50616997011169
projecting!
On iteration 1415. mse: 0.000889789, rel_cost_diff: 0.000876927388874,PSNR:30.507130419862282
Change in mse between projections is : 1.18942e-10
mse, projection: 0.000889771
Post projection 31, . mse: 0.000889771, cost: 0.00613970728591,PSNR:30.507219629465816
Stopping rule loss: 1.17993021011
projecting!
On iteration 0. mse: 0.00942612, rel_cost_diff: 0.227134912081,PSNR:20.256669620030422
mse, projection: 0.00942559
Post projection 1, . mse: 0.00942559, cost: 1.39953815937,PSNR:20.256915926381872
On iteration 1. mse: 0.00942559, cost: 1.39953815937,PSNR:20.256915926381872
On iteration 101. mse: 0.00619068, cost: 0.403638660908,PSNR:22.082617446411163
On iteration 201. mse: 0.00481423, cost: 0.213741406798,PSNR:23.17472795579262
On iteration 301. mse: 0.00404619, cost: 0.127939760685,PSNR:23.929541205311505
On iteration 401. mse: 0.00357266, cost: 0.0829658135772,PSNR:24.47008676384179
On iteration 501. mse: 0.00326046, cost: 0.0572236515582,PSNR:24.867216528305022
On iteration 601. mse: 0.00304373, cost: 0.0415473431349,PSNR:25.165936361977323
On iteration 701. mse: 0.00288661, cost: 0.0315524116158,PSNR:25.396116270967852
On iteration 801. mse: 0.00276841, cost: 0.0249183550477,PSNR:25.57769861400677
On iteration 901. mse: 0.00267654, cost: 0.0203755516559,PSNR:25.72426215242633
On iteration 1001. mse: 0.00260304, cost: 0.0171746574342,PSNR:25.845199611385187
On iteration 1101. mse: 0.00254269, cost: 0.0148612782359,PSNR:25.947066403972002
On iteration 1201. mse: 0.00249199, cost: 0.0131505019963,PSNR:26.034541735132812
projecting!
On iteration 1270. mse: 0.00246093, rel_cost_diff: 0.000995489028265,PSNR:26.089015968592975
Change in mse between projections is : 0.00582913
mse, projection: 0.00246088
Post projection 2, . mse: 0.00246088, cost: 0.0131869390607,PSNR:26.089095271173765
projecting!
On iteration 1272. mse: 0.00246004, rel_cost_diff: 0.000691269426903,PSNR:26.090580510312797
Change in mse between projections is : 7.82234e-10
mse, projection: 0.00245999
Post projection 3, . mse: 0.00245999, cost: 0.0131607716903,PSNR:26.090659019375735
projecting!
On iteration 1274. mse: 0.00245916, rel_cost_diff: 0.000650892002409,PSNR:26.09213985925104
Change in mse between projections is : 7.67466e-10
mse, projection: 0.00245911
Post projection 4, . mse: 0.00245911, cost: 0.0131347281858,PSNR:26.09221798531471
projecting!
On iteration 1276. mse: 0.00245827, rel_cost_diff: 0.000638558330411,PSNR:26.093696066277
Change in mse between projections is : 7.56761e-10
mse, projection: 0.00245823
Post projection 5, . mse: 0.00245823, cost: 0.0131089165807,PSNR:26.093772163636938
projecting!
On iteration 1278. mse: 0.0024574, rel_cost_diff: 0.000640925800513,PSNR:26.095247481889334
Change in mse between projections is : 7.48046e-10
mse, projection: 0.00245735
Post projection 6, . mse: 0.00245735, cost: 0.0130832027644,PSNR:26.095324017926043
projecting!
On iteration 1280. mse: 0.00245652, rel_cost_diff: 0.000632496055088,PSNR:26.09679574726068
Change in mse between projections is : 7.40381e-10
mse, projection: 0.00245648
Post projection 7, . mse: 0.00245648, cost: 0.0130577133968,PSNR:26.09687148731893
projecting!
On iteration 1282. mse: 0.00245565, rel_cost_diff: 0.000638313678122,PSNR:26.098340447049544
Change in mse between projections is : 7.33457e-10
mse, projection: 0.0024556
Post projection 8, . mse: 0.0024556, cost: 0.0130322659388,PSNR:26.098416214052065
projecting!
On iteration 1284. mse: 0.00245478, rel_cost_diff: 0.000639112806196,PSNR:26.099881989173525
Change in mse between projections is : 7.26914e-10
mse, projection: 0.00245473
Post projection 9, . mse: 0.00245473, cost: 0.0130069609731,PSNR:26.099955723440424
projecting!
On iteration 1286. mse: 0.00245391, rel_cost_diff: 0.000635178959908,PSNR:26.10141954594267
Change in mse between projections is : 7.20909e-10
mse, projection: 0.00245386
Post projection 10, . mse: 0.00245386, cost: 0.0129818310961,PSNR:26.101493718391623
projecting!
On iteration 1288. mse: 0.00245304, rel_cost_diff: 0.000639381023861,PSNR:26.10295352514023
Change in mse between projections is : 7.15276e-10
mse, projection: 0.002453
Post projection 11, . mse: 0.002453, cost: 0.0129568288103,PSNR:26.10302731157438
projecting!
On iteration 1290. mse: 0.00245218, rel_cost_diff: 0.00063502994541,PSNR:26.104483922781803
Change in mse between projections is : 7.09969e-10
mse, projection: 0.00245213
Post projection 12, . mse: 0.00245213, cost: 0.0129319438711,PSNR:26.104556910495212
projecting!
On iteration 1292. mse: 0.00245131, rel_cost_diff: 0.000636035579936,PSNR:26.106011147390483
Change in mse between projections is : 7.047e-10
mse, projection: 0.00245127
Post projection 13, . mse: 0.00245127, cost: 0.0129071911797,PSNR:26.106083748266773
projecting!
On iteration 1294. mse: 0.00245045, rel_cost_diff: 0.000635321632455,PSNR:26.10753437013554
Change in mse between projections is : 6.99838e-10
mse, projection: 0.00245041
Post projection 14, . mse: 0.00245041, cost: 0.0128826182336,PSNR:26.10760658382706
projecting!
On iteration 1296. mse: 0.0024496, rel_cost_diff: 0.000632795844387,PSNR:26.109053999407124
Change in mse between projections is : 6.948e-10
mse, projection: 0.00244956
Post projection 15, . mse: 0.00244956, cost: 0.0128580937162,PSNR:26.109125412776443
projecting!
On iteration 1298. mse: 0.00244874, rel_cost_diff: 0.000635039363655,PSNR:26.11057044417975
Change in mse between projections is : 6.90281e-10
mse, projection: 0.0024487
Post projection 16, . mse: 0.0024487, cost: 0.012833783403,PSNR:26.110641056606212
projecting!
On iteration 1300. mse: 0.00244789, rel_cost_diff: 0.000639329457747,PSNR:26.112082461694865
Change in mse between projections is : 6.85876e-10
mse, projection: 0.00244785
Post projection 17, . mse: 0.00244785, cost: 0.0128095652908,PSNR:26.112153098709875
On iteration 1301. mse: 0.00244785, cost: 0.0128095652908,PSNR:26.112153098709875
projecting!
On iteration 1302. mse: 0.00244704, rel_cost_diff: 0.000634573974404,PSNR:26.113591700030973
Change in mse between projections is : 6.81458e-10
mse, projection: 0.002447
Post projection 18, . mse: 0.002447, cost: 0.012785423547,PSNR:26.113661121911345
projecting!
On iteration 1304. mse: 0.00244619, rel_cost_diff: 0.000634683959734,PSNR:26.11509650264494
Change in mse between projections is : 6.77237e-10
mse, projection: 0.00244615
Post projection 19, . mse: 0.00244615, cost: 0.0127614531666,PSNR:26.115165535211936
projecting!
On iteration 1306. mse: 0.00244535, rel_cost_diff: 0.000633367137154,PSNR:26.116597691759264
Change in mse between projections is : 6.73162e-10
mse, projection: 0.00244531
Post projection 20, . mse: 0.00244531, cost: 0.0127375945449,PSNR:26.116666748192486
projecting!
On iteration 1308. mse: 0.0024445, rel_cost_diff: 0.000629344013994,PSNR:26.11809526344541
Change in mse between projections is : 6.69171e-10
mse, projection: 0.00244446
Post projection 21, . mse: 0.00244446, cost: 0.0127138523385,PSNR:26.1181639300381
projecting!
On iteration 1310. mse: 0.00244366, rel_cost_diff: 0.000628316085122,PSNR:26.11958962757434
Change in mse between projections is : 6.65182e-10
mse, projection: 0.00244362
Post projection 22, . mse: 0.00244362, cost: 0.0126902377233,PSNR:26.119657490199238
projecting!
On iteration 1312. mse: 0.00244282, rel_cost_diff: 0.000628232030422,PSNR:26.121079952785614
Change in mse between projections is : 6.61326e-10
mse, projection: 0.00244279
Post projection 23, . mse: 0.00244279, cost: 0.0126667264849,PSNR:26.1211474247607
projecting!
On iteration 1314. mse: 0.00244199, rel_cost_diff: 0.000620654156579,PSNR:26.122567062897527
Change in mse between projections is : 6.57559e-10
mse, projection: 0.00244195
Post projection 24, . mse: 0.00244195, cost: 0.0126433512196,PSNR:26.122633315730223
projecting!
On iteration 1316. mse: 0.00244115, rel_cost_diff: 0.000624694046336,PSNR:26.12404971177572
Change in mse between projections is : 6.53859e-10
mse, projection: 0.00244112
Post projection 25, . mse: 0.00244112, cost: 0.0126200476661,PSNR:26.124116401455446
projecting!
On iteration 1318. mse: 0.00244032, rel_cost_diff: 0.000623784736948,PSNR:26.125529552113946
Change in mse between projections is : 6.50072e-10
mse, projection: 0.00244028
Post projection 26, . mse: 0.00244028, cost: 0.0125969406217,PSNR:26.125595435790096
projecting!
On iteration 1320. mse: 0.00243949, rel_cost_diff: 0.000622066368803,PSNR:26.127004508365598
Change in mse between projections is : 6.46355e-10
mse, projection: 0.00243946
Post projection 27, . mse: 0.00243946, cost: 0.0125738540664,PSNR:26.127070414421215
projecting!
On iteration 1322. mse: 0.00243867, rel_cost_diff: 0.000617926165647,PSNR:26.128476233944752
Change in mse between projections is : 6.42805e-10
mse, projection: 0.00243863
Post projection 28, . mse: 0.00243863, cost: 0.0125510171056,PSNR:26.128541747691273
projecting!
On iteration 1324. mse: 0.00243784, rel_cost_diff: 0.000621565492922,PSNR:26.12994472539622
Change in mse between projections is : 6.39322e-10
mse, projection: 0.00243781
Post projection 29, . mse: 0.00243781, cost: 0.0125281717628,PSNR:26.130009431724428
projecting!
On iteration 1326. mse: 0.00243702, rel_cost_diff: 0.00061417492533,PSNR:26.13140956434868
Change in mse between projections is : 6.35668e-10
mse, projection: 0.00243698
Post projection 30, . mse: 0.00243698, cost: 0.0125054828823,PSNR:26.13147387757848
projecting!
On iteration 1328. mse: 0.0024362, rel_cost_diff: 0.000612160770992,PSNR:26.132871161998267
Change in mse between projections is : 6.3224e-10
mse, projection: 0.00243616
Post projection 31, . mse: 0.00243616, cost: 0.0124829206616,PSNR:26.1329350818094
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:21:51 CDT 2017 1502612511
Job ID:			3199058[572].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-572
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:55,energy_used=0,mem=1247308kb,vmem=3084896kb,walltime=00:53:00
Nodes:	        	gpu12
End PBS Epilogue Sun Aug 13 03:21:52 CDT 2017 1502612512
--------------------------------------------------------------
