--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:08:43 CDT 2017 1502903323
Job ID:			3217897[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 12:08:43 CDT 2017 1502903323
--------------------------------------------------------------
PBS_ARRAYID: 645
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=645)
Loaded model from disk
Stopping rule loss: 1.39500176907
projecting!
On iteration 0. mse: 0.00960285, rel_cost_diff: 0.152466522528,PSNR:20.17599967573595
mse, projection: 0.00960296
Post projection 1, . mse: 0.00960296, cost: 1.56207346916,PSNR:20.17594702653438
On iteration 1. mse: 0.00960296, cost: 1.56207346916,PSNR:20.17594702653438
On iteration 101. mse: 0.00589123, cost: 0.458043813705,PSNR:22.297938874387803
On iteration 201. mse: 0.00436836, cost: 0.230661913753,PSNR:23.596815629337065
On iteration 301. mse: 0.00355435, cost: 0.132111415267,PSNR:24.4923983775352
On iteration 401. mse: 0.00307017, cost: 0.0822495743632,PSNR:25.128371726256535
On iteration 501. mse: 0.00276076, cost: 0.0545651428401,PSNR:25.589707934443098
On iteration 601. mse: 0.00255156, cost: 0.0381943322718,PSNR:25.931949579693505
On iteration 701. mse: 0.00240324, cost: 0.0280165281147,PSNR:26.19202990960637
On iteration 801. mse: 0.00229369, cost: 0.0214247386903,PSNR:26.39464376743097
On iteration 901. mse: 0.00220973, cost: 0.0170008596033,PSNR:26.55661661395092
On iteration 1001. mse: 0.00214324, cost: 0.0139416214079,PSNR:26.689296519366184
On iteration 1101. mse: 0.00208905, cost: 0.0117686893791,PSNR:26.80050508503009
On iteration 1201. mse: 0.00204376, cost: 0.0101838009432,PSNR:26.89569380727744
On iteration 1301. mse: 0.00200506, cost: 0.00900182314217,PSNR:26.97872734136962
projecting!
On iteration 1384. mse: 0.00197645, rel_cost_diff: 0.000999202991069,PSNR:27.041150433891076
Change in mse between projections is : 0.00667553
mse, projection: 0.00197645
Post projection 2, . mse: 0.00197645, cost: 0.00894029997289,PSNR:27.041141224910902
projecting!
On iteration 1388. mse: 0.00197521, rel_cost_diff: 0.000528385114052,PSNR:27.043876638786628
Change in mse between projections is : 1.993e-09
mse, projection: 0.00197521
Post projection 3, . mse: 0.00197521, cost: 0.00891096889973,PSNR:27.043864352440636
projecting!
On iteration 1392. mse: 0.00197397, rel_cost_diff: 0.000571370096262,PSNR:27.046605068336373
Change in mse between projections is : 1.86802e-09
mse, projection: 0.00197397
Post projection 4, . mse: 0.00197397, cost: 0.00888038426638,PSNR:27.046592262017093
projecting!
On iteration 1396. mse: 0.00197273, rel_cost_diff: 0.000598651267854,PSNR:27.04933367535688
Change in mse between projections is : 1.79026e-09
mse, projection: 0.00197273
Post projection 5, . mse: 0.00197273, cost: 0.00884979125112,PSNR:27.049318810693723
projecting!
On iteration 1400. mse: 0.00197149, rel_cost_diff: 0.000620376154971,PSNR:27.052058355925727
Change in mse between projections is : 1.73333e-09
mse, projection: 0.0019715
Post projection 6, . mse: 0.0019715, cost: 0.00881936401129,PSNR:27.052041943247946
On iteration 1401. mse: 0.0019715, cost: 0.00881936401129,PSNR:27.052041943247946
projecting!
On iteration 1404. mse: 0.00197025, rel_cost_diff: 0.000632913724739,PSNR:27.05477704869857
Change in mse between projections is : 1.68797e-09
mse, projection: 0.00197026
Post projection 7, . mse: 0.00197026, cost: 0.00878902990371,PSNR:27.05475959931057
projecting!
On iteration 1408. mse: 0.00196902, rel_cost_diff: 0.00065674556743,PSNR:27.057490254892347
Change in mse between projections is : 1.65074e-09
mse, projection: 0.00196903
Post projection 8, . mse: 0.00196903, cost: 0.00875894259661,PSNR:27.0574722810627
projecting!
On iteration 1412. mse: 0.0019678, rel_cost_diff: 0.000667742615953,PSNR:27.060196421576734
Change in mse between projections is : 1.61838e-09
mse, projection: 0.00196781
Post projection 9, . mse: 0.00196781, cost: 0.00872899219394,PSNR:27.060177408829883
projecting!
On iteration 1416. mse: 0.00196657, rel_cost_diff: 0.000674037242187,PSNR:27.06289553452836
Change in mse between projections is : 1.59047e-09
mse, projection: 0.00196658
Post projection 10, . mse: 0.00196658, cost: 0.00869918335229,PSNR:27.062875481608977
projecting!
On iteration 1420. mse: 0.00196536, rel_cost_diff: 0.000686908633211,PSNR:27.065586036047907
Change in mse between projections is : 1.56533e-09
mse, projection: 0.00196537
Post projection 11, . mse: 0.00196537, cost: 0.00866953190416,PSNR:27.065565456206862
projecting!
On iteration 1424. mse: 0.00196414, rel_cost_diff: 0.000691181621741,PSNR:27.06826893871256
Change in mse between projections is : 1.5424e-09
mse, projection: 0.00196415
Post projection 12, . mse: 0.00196415, cost: 0.0086400359869,PSNR:27.068248346154192
projecting!
On iteration 1428. mse: 0.00196293, rel_cost_diff: 0.000700651354099,PSNR:27.070943197136927
Change in mse between projections is : 1.52117e-09
mse, projection: 0.00196294
Post projection 13, . mse: 0.00196294, cost: 0.00861078035086,PSNR:27.070922076764575
projecting!
On iteration 1432. mse: 0.00196173, rel_cost_diff: 0.000709705619679,PSNR:27.073609309771296
Change in mse between projections is : 1.50084e-09
mse, projection: 0.00196174
Post projection 14, . mse: 0.00196174, cost: 0.00858171097934,PSNR:27.073587145537203
projecting!
On iteration 1436. mse: 0.00196053, rel_cost_diff: 0.000718213856021,PSNR:27.076265197537957
Change in mse between projections is : 1.4822e-09
mse, projection: 0.00196054
Post projection 15, . mse: 0.00196054, cost: 0.00855274777859,PSNR:27.07624353550676
projecting!
On iteration 1440. mse: 0.00195934, rel_cost_diff: 0.000717614312074,PSNR:27.07891290498018
Change in mse between projections is : 1.46483e-09
mse, projection: 0.00195934
Post projection 16, . mse: 0.00195934, cost: 0.00852406583726,PSNR:27.078891229738566
projecting!
On iteration 1444. mse: 0.00195815, rel_cost_diff: 0.000720396706482,PSNR:27.081551383353357
Change in mse between projections is : 1.44785e-09
mse, projection: 0.00195816
Post projection 17, . mse: 0.00195816, cost: 0.00849555525929,PSNR:27.081528145771095
projecting!
On iteration 1448. mse: 0.00195696, rel_cost_diff: 0.000721862181876,PSNR:27.0841800981418
Change in mse between projections is : 1.43169e-09
mse, projection: 0.00195697
Post projection 18, . mse: 0.00195697, cost: 0.00846729055047,PSNR:27.08415684648998
projecting!
On iteration 1452. mse: 0.00195578, rel_cost_diff: 0.000720738070362,PSNR:27.086799547652713
Change in mse between projections is : 1.41574e-09
mse, projection: 0.00195579
Post projection 19, . mse: 0.00195579, cost: 0.00843916647136,PSNR:27.08677576495875
projecting!
On iteration 1456. mse: 0.0019546, rel_cost_diff: 0.000726822546992,PSNR:27.089410231479434
Change in mse between projections is : 1.40033e-09
mse, projection: 0.00195462
Post projection 20, . mse: 0.00195462, cost: 0.00841134693474,PSNR:27.089385917160143
projecting!
On iteration 1460. mse: 0.00195344, rel_cost_diff: 0.000726098380196,PSNR:27.09201006230628
Change in mse between projections is : 1.38483e-09
mse, projection: 0.00195345
Post projection 21, . mse: 0.00195345, cost: 0.00838367827237,PSNR:27.091986251061616
projecting!
On iteration 1464. mse: 0.00195227, rel_cost_diff: 0.000723835850889,PSNR:27.094601350449267
Change in mse between projections is : 1.37024e-09
mse, projection: 0.00195228
Post projection 22, . mse: 0.00195228, cost: 0.00835624523461,PSNR:27.094577007049793
projecting!
On iteration 1468. mse: 0.00195111, rel_cost_diff: 0.000726649058566,PSNR:27.097183302298706
Change in mse between projections is : 1.35615e-09
mse, projection: 0.00195112
Post projection 23, . mse: 0.00195112, cost: 0.00832903664559,PSNR:27.09715868529681
projecting!
On iteration 1472. mse: 0.00194995, rel_cost_diff: 0.000720607361735,PSNR:27.099755640994005
Change in mse between projections is : 1.34248e-09
mse, projection: 0.00194997
Post projection 24, . mse: 0.00194997, cost: 0.00830208137631,PSNR:27.099730750127993
projecting!
On iteration 1476. mse: 0.0019488, rel_cost_diff: 0.000726151011842,PSNR:27.102319126836058
Change in mse between projections is : 1.32894e-09
mse, projection: 0.00194881
Post projection 25, . mse: 0.00194881, cost: 0.00827532447875,PSNR:27.10229396184137
projecting!
On iteration 1480. mse: 0.00194766, rel_cost_diff: 0.000723781276802,PSNR:27.10487244530899
Change in mse between projections is : 1.31583e-09
mse, projection: 0.00194767
Post projection 26, . mse: 0.00194767, cost: 0.00824880879372,PSNR:27.104847525099668
projecting!
On iteration 1484. mse: 0.00194652, rel_cost_diff: 0.000720385072062,PSNR:27.107417136010913
Change in mse between projections is : 1.30266e-09
mse, projection: 0.00194653
Post projection 27, . mse: 0.00194653, cost: 0.00822247005999,PSNR:27.107391941458783
projecting!
On iteration 1488. mse: 0.00194538, rel_cost_diff: 0.000721156880424,PSNR:27.109952922997984
Change in mse between projections is : 1.29002e-09
mse, projection: 0.00194539
Post projection 28, . mse: 0.00194539, cost: 0.00819638557732,PSNR:27.109927193953677
projecting!
On iteration 1492. mse: 0.00194425, rel_cost_diff: 0.000718807783511,PSNR:27.11247900967099
Change in mse between projections is : 1.27773e-09
mse, projection: 0.00194426
Post projection 29, . mse: 0.00194426, cost: 0.00817053206265,PSNR:27.112453525696786
projecting!
On iteration 1496. mse: 0.00194312, rel_cost_diff: 0.000721720999403,PSNR:27.11499589861726
Change in mse between projections is : 1.26564e-09
mse, projection: 0.00194314
Post projection 30, . mse: 0.00194314, cost: 0.00814482849091,PSNR:27.114970139679432
projecting!
On iteration 1500. mse: 0.001942, rel_cost_diff: 0.000718196707667,PSNR:27.117504354012716
Change in mse between projections is : 1.25306e-09
mse, projection: 0.00194201
Post projection 31, . mse: 0.00194201, cost: 0.00811942387372,PSNR:27.117478580192447
Stopping rule loss: 3.14040136337
projecting!
On iteration 0. mse: 0.0188653, rel_cost_diff: 0.13911783342,PSNR:17.243363191614932
mse, projection: 0.0188653
Post projection 1, . mse: 0.0188653, cost: 3.3669128418,PSNR:17.243370052356838
On iteration 1. mse: 0.0188653, cost: 3.3669128418,PSNR:17.243370052356838
On iteration 101. mse: 0.0112607, cost: 0.939034938812,PSNR:19.48434308313168
On iteration 201. mse: 0.00811805, cost: 0.474683642387,PSNR:20.905483685366534
On iteration 301. mse: 0.00642521, cost: 0.273153305054,PSNR:21.921124974427023
On iteration 401. mse: 0.00541249, cost: 0.170362874866,PSNR:22.66602548156869
On iteration 501. mse: 0.00476313, cost: 0.112844087183,PSNR:23.221079807312588
On iteration 601. mse: 0.00432432, cost: 0.0784247368574,PSNR:23.64081777661539
On iteration 701. mse: 0.0040152, cost: 0.0567697621882,PSNR:23.962923309534773
On iteration 801. mse: 0.00378959, cost: 0.0425799153745,PSNR:24.214077506906065
On iteration 901. mse: 0.00361983, cost: 0.0329537168145,PSNR:24.413119497747942
On iteration 1001. mse: 0.00348865, cost: 0.026227267459,PSNR:24.573420094808498
On iteration 1101. mse: 0.00338488, cost: 0.0214023087174,PSNR:24.70456421523254
On iteration 1201. mse: 0.00330106, cost: 0.0178600847721,PSNR:24.813470334469862
On iteration 1301. mse: 0.00323203, cost: 0.0152054699138,PSNR:24.90524464970976
On iteration 1401. mse: 0.00317423, cost: 0.0131802652031,PSNR:24.983611315463442
On iteration 1501. mse: 0.00312509, cost: 0.011609300971,PSNR:25.05137320265866
On iteration 1601. mse: 0.00308272, cost: 0.0103717995808,PSNR:25.110664310959784
projecting!
On iteration 1651. mse: 0.00306326, rel_cost_diff: 0.000996012920062,PSNR:25.138164542849985
Change in mse between projections is : 0.0142584
mse, projection: 0.00306329
Post projection 2, . mse: 0.00306329, cost: 0.0105376970023,PSNR:25.138112718010515
projecting!
On iteration 1655. mse: 0.0030619, rel_cost_diff: 0.00057137057088,PSNR:25.140089431891237
Change in mse between projections is : 2.56738e-09
mse, projection: 0.00306194
Post projection 3, . mse: 0.00306194, cost: 0.0104987667874,PSNR:25.140035932882792
projecting!
On iteration 1659. mse: 0.00306055, rel_cost_diff: 0.000574210670243,PSNR:25.142007245128287
Change in mse between projections is : 2.45313e-09
mse, projection: 0.00306059
Post projection 4, . mse: 0.00306059, cost: 0.0104583501816,PSNR:25.141951740182723
projecting!
On iteration 1663. mse: 0.0030592, rel_cost_diff: 0.000583250900092,PSNR:25.14391995601177
Change in mse between projections is : 2.38872e-09
mse, projection: 0.00305924
Post projection 5, . mse: 0.00305924, cost: 0.0104177594185,PSNR:25.14386310449578
projecting!
On iteration 1667. mse: 0.00305786, rel_cost_diff: 0.000597047877586,PSNR:25.14582722674506
Change in mse between projections is : 2.3393e-09
mse, projection: 0.0030579
Post projection 6, . mse: 0.0030579, cost: 0.0103772561997,PSNR:25.145769358231366
projecting!
On iteration 1671. mse: 0.00305652, rel_cost_diff: 0.000598571767799,PSNR:25.14773037308521
Change in mse between projections is : 2.30069e-09
mse, projection: 0.00305656
Post projection 7, . mse: 0.00305656, cost: 0.0103369485587,PSNR:25.147671486747495
projecting!
On iteration 1675. mse: 0.00305518, rel_cost_diff: 0.000606781534617,PSNR:25.14962707245808
Change in mse between projections is : 2.26707e-09
mse, projection: 0.00305523
Post projection 8, . mse: 0.00305523, cost: 0.0102969203144,PSNR:25.149566505575795
projecting!
On iteration 1679. mse: 0.00305385, rel_cost_diff: 0.000615231437908,PSNR:25.151517978275336
Change in mse between projections is : 2.23624e-09
mse, projection: 0.0030539
Post projection 9, . mse: 0.0030539, cost: 0.0102571286261,PSNR:25.151456391691784
projecting!
On iteration 1683. mse: 0.00305253, rel_cost_diff: 0.000614845156564,PSNR:25.153401426322333
Change in mse between projections is : 2.20619e-09
mse, projection: 0.00305257
Post projection 10, . mse: 0.00305257, cost: 0.010217661038,PSNR:25.15333948177238
projecting!
On iteration 1687. mse: 0.00305121, rel_cost_diff: 0.000621498801059,PSNR:25.155278069335015
Change in mse between projections is : 2.17993e-09
mse, projection: 0.00305125
Post projection 11, . mse: 0.00305125, cost: 0.01017848216,PSNR:25.15521510382729
projecting!
On iteration 1691. mse: 0.0030499, rel_cost_diff: 0.000621794548259,PSNR:25.157146903507943
Change in mse between projections is : 2.15535e-09
mse, projection: 0.00304994
Post projection 12, . mse: 0.00304994, cost: 0.0101395715028,PSNR:25.157083247824353
projecting!
On iteration 1695. mse: 0.00304859, rel_cost_diff: 0.000630867721615,PSNR:25.159008250092114
Change in mse between projections is : 2.13303e-09
mse, projection: 0.00304864
Post projection 13, . mse: 0.00304864, cost: 0.0101010156795,PSNR:25.15894324040199
projecting!
On iteration 1699. mse: 0.00304729, rel_cost_diff: 0.000630770539298,PSNR:25.16086110363343
Change in mse between projections is : 2.10953e-09
mse, projection: 0.00304734
Post projection 14, . mse: 0.00304734, cost: 0.0100627150387,PSNR:25.160795734381036
On iteration 1701. mse: 0.00304705, cost: 0.00930997822434,PSNR:25.161209535029432
projecting!
On iteration 1703. mse: 0.003046, rel_cost_diff: 0.000631253579658,PSNR:25.162705784884253
Change in mse between projections is : 2.08748e-09
mse, projection: 0.00304604
Post projection 15, . mse: 0.00304604, cost: 0.0100247422233,PSNR:25.162639060012193
projecting!
On iteration 1707. mse: 0.00304471, rel_cost_diff: 0.000632926374093,PSNR:25.1645422830913
Change in mse between projections is : 2.06733e-09
mse, projection: 0.00304476
Post projection 16, . mse: 0.00304476, cost: 0.00998707674444,PSNR:25.164474533690534
projecting!
On iteration 1711. mse: 0.00304343, rel_cost_diff: 0.000636498374719,PSNR:25.166370255290996
Change in mse between projections is : 2.04806e-09
mse, projection: 0.00304348
Post projection 17, . mse: 0.00304348, cost: 0.00994966365397,PSNR:25.16630148064204
projecting!
On iteration 1715. mse: 0.00304215, rel_cost_diff: 0.000637765562491,PSNR:25.16818869322706
Change in mse between projections is : 2.02866e-09
mse, projection: 0.0030422
Post projection 18, . mse: 0.0030422, cost: 0.00991256348789,PSNR:25.168119889775618
projecting!
On iteration 1719. mse: 0.00304089, rel_cost_diff: 0.000641751413742,PSNR:25.169999247221646
Change in mse between projections is : 2.01013e-09
mse, projection: 0.00304093
Post projection 19, . mse: 0.00304093, cost: 0.00987576507032,PSNR:25.169929085001662
projecting!
On iteration 1723. mse: 0.00303962, rel_cost_diff: 0.000636017851077,PSNR:25.171800909104167
Change in mse between projections is : 1.99161e-09
mse, projection: 0.00303967
Post projection 20, . mse: 0.00303967, cost: 0.0098392656073,PSNR:25.171730052456468
projecting!
On iteration 1727. mse: 0.00303837, rel_cost_diff: 0.000632767915502,PSNR:25.173593334690494
Change in mse between projections is : 1.97364e-09
mse, projection: 0.00303842
Post projection 21, . mse: 0.00303842, cost: 0.00980301015079,PSNR:25.173521783203157
projecting!
On iteration 1731. mse: 0.00303712, rel_cost_diff: 0.000640202577293,PSNR:25.17537751104321
Change in mse between projections is : 1.95522e-09
mse, projection: 0.00303717
Post projection 22, . mse: 0.00303717, cost: 0.00976711604744,PSNR:25.17530526429198
projecting!
On iteration 1735. mse: 0.00303588, rel_cost_diff: 0.000636703083377,PSNR:25.17715209539494
Change in mse between projections is : 1.93751e-09
mse, projection: 0.00303593
Post projection 23, . mse: 0.00303593, cost: 0.00973149109632,PSNR:25.17707915298173
projecting!
On iteration 1739. mse: 0.00303465, rel_cost_diff: 0.000631413013445,PSNR:25.178918075309575
Change in mse between projections is : 1.91917e-09
mse, projection: 0.0030347
Post projection 24, . mse: 0.0030347, cost: 0.00969620142132,PSNR:25.178844103620854
projecting!
On iteration 1743. mse: 0.00303342, rel_cost_diff: 0.000629782800301,PSNR:25.18067510664853
Change in mse between projections is : 1.90287e-09
mse, projection: 0.00303347
Post projection 25, . mse: 0.00303347, cost: 0.00966112222522,PSNR:25.180599771676192
projecting!
On iteration 1747. mse: 0.0030322, rel_cost_diff: 0.00062604917895,PSNR:25.182423511734136
Change in mse between projections is : 1.88664e-09
mse, projection: 0.00303225
Post projection 26, . mse: 0.00303225, cost: 0.00962635781616,PSNR:25.18234781295532
projecting!
On iteration 1751. mse: 0.00303098, rel_cost_diff: 0.000621856530835,PSNR:25.184162612635582
Change in mse between projections is : 1.86898e-09
mse, projection: 0.00303104
Post projection 27, . mse: 0.00303104, cost: 0.00959191378206,PSNR:25.184086216327074
projecting!
On iteration 1755. mse: 0.00302978, rel_cost_diff: 0.000621268203247,PSNR:25.185893065378128
Change in mse between projections is : 1.85196e-09
mse, projection: 0.00302983
Post projection 28, . mse: 0.00302983, cost: 0.00955780502409,PSNR:25.18581597114696
projecting!
On iteration 1759. mse: 0.00302858, rel_cost_diff: 0.000624426448283,PSNR:25.187614191590022
Change in mse between projections is : 1.83634e-09
mse, projection: 0.00302863
Post projection 29, . mse: 0.00302863, cost: 0.00952387787402,PSNR:25.18753706680032
projecting!
On iteration 1763. mse: 0.00302738, rel_cost_diff: 0.000629696248026,PSNR:25.189327315938538
Change in mse between projections is : 1.82133e-09
mse, projection: 0.00302744
Post projection 30, . mse: 0.00302744, cost: 0.00949026178569,PSNR:25.18924915871354
projecting!
On iteration 1767. mse: 0.00302619, rel_cost_diff: 0.000625064803272,PSNR:25.191031760403327
Change in mse between projections is : 1.80649e-09
mse, projection: 0.00302625
Post projection 31, . mse: 0.00302625, cost: 0.00945695955306,PSNR:25.190952235965636
Stopping rule loss: 2.57591676712
projecting!
On iteration 0. mse: 0.0184403, rel_cost_diff: 0.118853002977,PSNR:17.34232968804225
mse, projection: 0.0184402
Post projection 1, . mse: 0.0184402, cost: 2.80215764046,PSNR:17.34233495220024
On iteration 1. mse: 0.0184402, cost: 2.80215764046,PSNR:17.34233495220024
On iteration 101. mse: 0.0115784, cost: 0.864285945892,PSNR:19.36350274882679
On iteration 201. mse: 0.00868099, cost: 0.440752953291,PSNR:20.614305594023925
On iteration 301. mse: 0.00710916, cost: 0.254978954792,PSNR:21.481817071159472
On iteration 401. mse: 0.00616183, cost: 0.160224318504,PSNR:22.102906213717045
On iteration 501. mse: 0.0055479, cost: 0.107262820005,PSNR:22.55871613676998
On iteration 601. mse: 0.00512669, cost: 0.075649484992,PSNR:22.901627431552704
On iteration 701. mse: 0.00482366, cost: 0.055793300271,PSNR:23.166232683890726
On iteration 801. mse: 0.00459653, cost: 0.0428040064871,PSNR:23.375696816107062
On iteration 901. mse: 0.00442009, cost: 0.0340196862817,PSNR:23.545689790416624
On iteration 1001. mse: 0.00427847, cost: 0.0279036946595,PSNR:23.687116678563257
On iteration 1101. mse: 0.00416152, cost: 0.0235236864537,PSNR:23.807478753752996
On iteration 1201. mse: 0.00406251, cost: 0.0203059446067,PSNR:23.912052978658025
On iteration 1301. mse: 0.00397689, cost: 0.0178879089653,PSNR:24.004568406206843
On iteration 1401. mse: 0.00390145, cost: 0.0160300247371,PSNR:24.08773647576288
projecting!
On iteration 1414. mse: 0.00389157, rel_cost_diff: 0.000999962641349,PSNR:24.098750981472307
Change in mse between projections is : 0.0125616
mse, projection: 0.00389151
Post projection 2, . mse: 0.00389151, cost: 0.017360303551,PSNR:24.098818019712635
projecting!
On iteration 1418. mse: 0.00388879, rel_cost_diff: 0.000381140730533,PSNR:24.101858433923642
Change in mse between projections is : 3.60799e-09
mse, projection: 0.00388873
Post projection 3, . mse: 0.00388873, cost: 0.017297450453,PSNR:24.101924740070192
projecting!
On iteration 1422. mse: 0.00388601, rel_cost_diff: 0.00034102464717,PSNR:24.104958223496542
Change in mse between projections is : 3.4848e-09
mse, projection: 0.00388595
Post projection 4, . mse: 0.00388595, cost: 0.0172334723175,PSNR:24.105023796351368
projecting!
On iteration 1426. mse: 0.00388324, rel_cost_diff: 0.000337179569828,PSNR:24.10805293611623
Change in mse between projections is : 3.40276e-09
mse, projection: 0.00388319
Post projection 5, . mse: 0.00388319, cost: 0.0171698462218,PSNR:24.108118034919855
projecting!
On iteration 1430. mse: 0.00388048, rel_cost_diff: 0.000338377247353,PSNR:24.111143601659162
Change in mse between projections is : 3.33712e-09
mse, projection: 0.00388042
Post projection 6, . mse: 0.00388042, cost: 0.0171066466719,PSNR:24.11120770447726
projecting!
On iteration 1434. mse: 0.00387773, rel_cost_diff: 0.000350508889762,PSNR:24.11422812379813
Change in mse between projections is : 3.27984e-09
mse, projection: 0.00387767
Post projection 7, . mse: 0.00387767, cost: 0.0170440338552,PSNR:24.114291489858147
projecting!
On iteration 1438. mse: 0.00387498, rel_cost_diff: 0.000345772270668,PSNR:24.11730648787177
Change in mse between projections is : 3.23093e-09
mse, projection: 0.00387492
Post projection 8, . mse: 0.00387492, cost: 0.0169819518924,PSNR:24.11736989886313
projecting!
On iteration 1442. mse: 0.00387224, rel_cost_diff: 0.000349893866738,PSNR:24.120378679222977
Change in mse between projections is : 3.18697e-09
mse, projection: 0.00387218
Post projection 9, . mse: 0.00387218, cost: 0.0169203300029,PSNR:24.12044161281309
projecting!
On iteration 1446. mse: 0.00386951, rel_cost_diff: 0.000348143156515,PSNR:24.12344337661058
Change in mse between projections is : 3.14746e-09
mse, projection: 0.00386945
Post projection 10, . mse: 0.00386945, cost: 0.0168591663241,PSNR:24.123506354627203
projecting!
On iteration 1450. mse: 0.00386678, rel_cost_diff: 0.000351373857761,PSNR:24.12650108562859
Change in mse between projections is : 3.11038e-09
mse, projection: 0.00386673
Post projection 11, . mse: 0.00386673, cost: 0.016798472032,PSNR:24.126563846496158
projecting!
On iteration 1454. mse: 0.00386407, rel_cost_diff: 0.000351558806854,PSNR:24.129550219870723
Change in mse between projections is : 3.07491e-09
mse, projection: 0.00386401
Post projection 12, . mse: 0.00386401, cost: 0.0167382974178,PSNR:24.1296130248178
projecting!
On iteration 1458. mse: 0.00386136, rel_cost_diff: 0.000355362709493,PSNR:24.13259180722737
Change in mse between projections is : 3.04213e-09
mse, projection: 0.00386131
Post projection 13, . mse: 0.00386131, cost: 0.0166786462069,PSNR:24.132653608685782
projecting!
On iteration 1462. mse: 0.00385867, rel_cost_diff: 0.000359863451607,PSNR:24.13562425802192
Change in mse between projections is : 3.01071e-09
mse, projection: 0.00385861
Post projection 14, . mse: 0.00385861, cost: 0.0166194140911,PSNR:24.135686102648425
projecting!
On iteration 1466. mse: 0.00385598, rel_cost_diff: 0.000358079107272,PSNR:24.138648600552195
Change in mse between projections is : 2.98047e-09
mse, projection: 0.00385593
Post projection 15, . mse: 0.00385593, cost: 0.0165605749935,PSNR:24.1387104882614
projecting!
On iteration 1470. mse: 0.00385331, rel_cost_diff: 0.000362791759269,PSNR:24.141663766727635
Change in mse between projections is : 2.95162e-09
mse, projection: 0.00385325
Post projection 16, . mse: 0.00385325, cost: 0.0165023189038,PSNR:24.14172543499866
projecting!
On iteration 1474. mse: 0.00385064, rel_cost_diff: 0.000357745033538,PSNR:24.14467052375506
Change in mse between projections is : 2.92341e-09
mse, projection: 0.00385059
Post projection 17, . mse: 0.00385059, cost: 0.0164445322007,PSNR:24.144731972134274
projecting!
On iteration 1478. mse: 0.00384798, rel_cost_diff: 0.000360971275392,PSNR:24.14766780159036
Change in mse between projections is : 2.89431e-09
mse, projection: 0.00384793
Post projection 18, . mse: 0.00384793, cost: 0.0163871571422,PSNR:24.14772902960997
projecting!
On iteration 1482. mse: 0.00384534, rel_cost_diff: 0.000358688319182,PSNR:24.150656368038614
Change in mse between projections is : 2.8663e-09
mse, projection: 0.00384528
Post projection 19, . mse: 0.00384528, cost: 0.0163302738219,PSNR:24.15071711227878
projecting!
On iteration 1486. mse: 0.0038427, rel_cost_diff: 0.000353984641979,PSNR:24.153635414258467
Change in mse between projections is : 2.83961e-09
mse, projection: 0.00384265
Post projection 20, . mse: 0.00384265, cost: 0.016273861751,PSNR:24.15369672646953
projecting!
On iteration 1490. mse: 0.00384007, rel_cost_diff: 0.000353411524237,PSNR:24.156606235838886
Change in mse between projections is : 2.81287e-09
mse, projection: 0.00384002
Post projection 21, . mse: 0.00384002, cost: 0.0162179302424,PSNR:24.156667063356743
projecting!
On iteration 1494. mse: 0.00383745, rel_cost_diff: 0.000351302161917,PSNR:24.159567496990665
Change in mse between projections is : 2.7869e-09
mse, projection: 0.0038374
Post projection 22, . mse: 0.0038374, cost: 0.0161625165492,PSNR:24.1596281024945
projecting!
On iteration 1498. mse: 0.00383485, rel_cost_diff: 0.000349167679104,PSNR:24.162519440438643
Change in mse between projections is : 2.76177e-09
mse, projection: 0.00383479
Post projection 23, . mse: 0.00383479, cost: 0.0161075275391,PSNR:24.162580087150943
On iteration 1501. mse: 0.00383355, cost: 0.0145681835711,PSNR:24.16398627359503
projecting!
On iteration 1502. mse: 0.00383225, rel_cost_diff: 0.000343876120784,PSNR:24.16546230965649
Change in mse between projections is : 2.73625e-09
mse, projection: 0.0038322
Post projection 24, . mse: 0.0038322, cost: 0.0160529725254,PSNR:24.16552326134042
projecting!
On iteration 1506. mse: 0.00382966, rel_cost_diff: 0.000341296950207,PSNR:24.168396876935894
Change in mse between projections is : 2.71169e-09
mse, projection: 0.00382961
Post projection 25, . mse: 0.00382961, cost: 0.0159988887608,PSNR:24.168457077698772
projecting!
On iteration 1510. mse: 0.00382708, rel_cost_diff: 0.000340105224838,PSNR:24.171322067231337
Change in mse between projections is : 2.68782e-09
mse, projection: 0.00382703
Post projection 26, . mse: 0.00382703, cost: 0.0159452967346,PSNR:24.171382308556378
projecting!
On iteration 1514. mse: 0.00382451, rel_cost_diff: 0.000339219748102,PSNR:24.174237595855725
Change in mse between projections is : 2.66372e-09
mse, projection: 0.00382446
Post projection 27, . mse: 0.00382446, cost: 0.015892162919,PSNR:24.17429867082305
projecting!
On iteration 1518. mse: 0.00382195, rel_cost_diff: 0.00033436570851,PSNR:24.177145029429518
Change in mse between projections is : 2.63994e-09
mse, projection: 0.0038219
Post projection 28, . mse: 0.0038219, cost: 0.0158394128084,PSNR:24.177205616152733
projecting!
On iteration 1522. mse: 0.0038194, rel_cost_diff: 0.000325373405956,PSNR:24.18004329139147
Change in mse between projections is : 2.61609e-09
mse, projection: 0.00381935
Post projection 29, . mse: 0.00381935, cost: 0.015787217766,PSNR:24.180103918560974
projecting!
On iteration 1526. mse: 0.00381686, rel_cost_diff: 0.000322051025457,PSNR:24.182932626990947
Change in mse between projections is : 2.59173e-09
mse, projection: 0.00381681
Post projection 30, . mse: 0.00381681, cost: 0.0157354380935,PSNR:24.18299329450906
projecting!
On iteration 1530. mse: 0.00381433, rel_cost_diff: 0.00032249299651,PSNR:24.185813547309248
Change in mse between projections is : 2.56958e-09
mse, projection: 0.00381428
Post projection 31, . mse: 0.00381428, cost: 0.0156841017306,PSNR:24.18587372488259
Stopping rule loss: 11.9457149506
projecting!
On iteration 0. mse: 0.0215336, rel_cost_diff: 0.701261137842,PSNR:16.668843529018687
mse, projection: 0.0215326
Post projection 1, . mse: 0.0215326, cost: 12.5616035461,PSNR:16.669038126977064
On iteration 1. mse: 0.0215326, cost: 12.5616035461,PSNR:16.669038126977064
On iteration 101. mse: 0.0127277, cost: 0.873038649559,PSNR:18.952495554492607
On iteration 201. mse: 0.00977026, cost: 0.459986329079,PSNR:20.10094077391322
On iteration 301. mse: 0.00813133, cost: 0.272939324379,PSNR:20.898385180158098
On iteration 401. mse: 0.00713053, cost: 0.175004139543,PSNR:21.468784601966235
On iteration 501. mse: 0.00647777, cost: 0.119323909283,PSNR:21.88574512050412
On iteration 601. mse: 0.00602936, cost: 0.0856811851263,PSNR:22.19728784844677
On iteration 701. mse: 0.00570757, cost: 0.0643724352121,PSNR:22.43548443218877
On iteration 801. mse: 0.00546784, cost: 0.0503382049501,PSNR:22.62183868999506
On iteration 901. mse: 0.0052831, cost: 0.0407764129341,PSNR:22.771114314131058
On iteration 1001. mse: 0.00513655, cost: 0.0340697951615,PSNR:22.8932887895565
On iteration 1101. mse: 0.00501717, cost: 0.0292347855866,PSNR:22.995410838525082
On iteration 1201. mse: 0.00491764, cost: 0.0256613399833,PSNR:23.082429994766755
On iteration 1301. mse: 0.00483299, cost: 0.0229586474597,PSNR:23.157838522277316
projecting!
On iteration 1320. mse: 0.00481752, rel_cost_diff: 0.00099810950311,PSNR:23.17176071696011
Change in mse between projections is : 0.0145919
mse, projection: 0.00481758
Post projection 2, . mse: 0.00481758, cost: 0.024032432586,PSNR:23.171709083283886
projecting!
On iteration 1324. mse: 0.00481464, rel_cost_diff: 0.000458027475996,PSNR:23.174362505577996
Change in mse between projections is : 5.47767e-09
mse, projection: 0.0048147
Post projection 3, . mse: 0.0048147, cost: 0.023945722729,PSNR:23.174309160819906
projecting!
On iteration 1328. mse: 0.00481177, rel_cost_diff: 0.000456387578015,PSNR:23.176955346535067
Change in mse between projections is : 5.26473e-09
mse, projection: 0.00481183
Post projection 4, . mse: 0.00481183, cost: 0.0238551571965,PSNR:23.17690070906258
projecting!
On iteration 1332. mse: 0.0048089, rel_cost_diff: 0.000461240012119,PSNR:23.17954132557171
Change in mse between projections is : 5.13352e-09
mse, projection: 0.00480896
Post projection 5, . mse: 0.00480896, cost: 0.0237647984177,PSNR:23.17948497341279
projecting!
On iteration 1336. mse: 0.00480605, rel_cost_diff: 0.000475529038662,PSNR:23.182119167128675
Change in mse between projections is : 5.02932e-09
mse, projection: 0.00480611
Post projection 6, . mse: 0.00480611, cost: 0.02367503196,PSNR:23.182060677584314
projecting!
On iteration 1340. mse: 0.00480321, rel_cost_diff: 0.000476245826523,PSNR:23.184687171633964
Change in mse between projections is : 4.94029e-09
mse, projection: 0.00480327
Post projection 7, . mse: 0.00480327, cost: 0.0235860347748,PSNR:23.184627384392225
projecting!
On iteration 1344. mse: 0.00480038, rel_cost_diff: 0.000486354394129,PSNR:23.187245742011253
Change in mse between projections is : 4.86059e-09
mse, projection: 0.00480045
Post projection 8, . mse: 0.00480045, cost: 0.0234979167581,PSNR:23.187183813126623
projecting!
On iteration 1348. mse: 0.00479756, rel_cost_diff: 0.000489048948481,PSNR:23.189791909937178
Change in mse between projections is : 4.78827e-09
mse, projection: 0.00479763
Post projection 9, . mse: 0.00479763, cost: 0.023410603404,PSNR:23.189729944734694
projecting!
On iteration 1352. mse: 0.00479476, rel_cost_diff: 0.000494309387879,PSNR:23.192327339827145
Change in mse between projections is : 4.71996e-09
mse, projection: 0.00479483
Post projection 10, . mse: 0.00479483, cost: 0.0233240798116,PSNR:23.192264494888605
projecting!
On iteration 1356. mse: 0.00479198, rel_cost_diff: 0.000490695232306,PSNR:23.1948511679403
Change in mse between projections is : 4.65692e-09
mse, projection: 0.00479205
Post projection 11, . mse: 0.00479205, cost: 0.0232383534312,PSNR:23.194786598389538
projecting!
On iteration 1360. mse: 0.00478921, rel_cost_diff: 0.000490221043485,PSNR:23.197361684097594
Change in mse between projections is : 4.59766e-09
mse, projection: 0.00478928
Post projection 12, . mse: 0.00478928, cost: 0.0231535099447,PSNR:23.19729623268264
projecting!
On iteration 1364. mse: 0.00478645, rel_cost_diff: 0.000498438533341,PSNR:23.19986055440708
Change in mse between projections is : 4.54005e-09
mse, projection: 0.00478653
Post projection 13, . mse: 0.00478653, cost: 0.0230694618076,PSNR:23.199794220307734
projecting!
On iteration 1368. mse: 0.00478371, rel_cost_diff: 0.000498568475318,PSNR:23.2023473351654
Change in mse between projections is : 4.48574e-09
mse, projection: 0.00478379
Post projection 14, . mse: 0.00478379, cost: 0.022986182943,PSNR:23.20227884932814
projecting!
On iteration 1372. mse: 0.00478099, rel_cost_diff: 0.000495213915919,PSNR:23.20482158177481
Change in mse between projections is : 4.43238e-09
mse, projection: 0.00478107
Post projection 15, . mse: 0.00478107, cost: 0.0229037497193,PSNR:23.20475221093001
projecting!
On iteration 1376. mse: 0.00477828, rel_cost_diff: 0.000498880589312,PSNR:23.207283695226725
Change in mse between projections is : 4.37951e-09
mse, projection: 0.00477836
Post projection 16, . mse: 0.00477836, cost: 0.0228221192956,PSNR:23.207213861813763
projecting!
On iteration 1380. mse: 0.00477559, rel_cost_diff: 0.000492941038867,PSNR:23.209733654075926
Change in mse between projections is : 4.32816e-09
mse, projection: 0.00477566
Post projection 17, . mse: 0.00477566, cost: 0.0227412506938,PSNR:23.209662510853
projecting!
On iteration 1384. mse: 0.00477291, rel_cost_diff: 0.000497036596929,PSNR:23.212170165816374
Change in mse between projections is : 4.27831e-09
mse, projection: 0.00477299
Post projection 18, . mse: 0.00477299, cost: 0.0226612444967,PSNR:23.212098135257875
projecting!
On iteration 1388. mse: 0.00477024, rel_cost_diff: 0.000490754536641,PSNR:23.214594054927286
Change in mse between projections is : 4.23035e-09
mse, projection: 0.00477032
Post projection 19, . mse: 0.00477032, cost: 0.0225819330662,PSNR:23.21452113627182
projecting!
On iteration 1392. mse: 0.0047676, rel_cost_diff: 0.000493250968195,PSNR:23.217006147869892
Change in mse between projections is : 4.18206e-09
mse, projection: 0.00476768
Post projection 20, . mse: 0.00476768, cost: 0.022503471002,PSNR:23.216932340348954
projecting!
On iteration 1396. mse: 0.00476496, rel_cost_diff: 0.000493267977912,PSNR:23.219405150970587
Change in mse between projections is : 4.13503e-09
mse, projection: 0.00476504
Post projection 21, . mse: 0.00476504, cost: 0.0224258061498,PSNR:23.219330029432548
projecting!
On iteration 1400. mse: 0.00476235, rel_cost_diff: 0.000487397484211,PSNR:23.221791041786666
Change in mse between projections is : 4.09145e-09
mse, projection: 0.00476243
Post projection 22, . mse: 0.00476243, cost: 0.0223488435149,PSNR:23.22171545432301
On iteration 1401. mse: 0.00476243, cost: 0.0223488435149,PSNR:23.22171545432301
projecting!
On iteration 1404. mse: 0.00475974, rel_cost_diff: 0.000483703519728,PSNR:23.22416592239184
Change in mse between projections is : 4.04879e-09
mse, projection: 0.00475983
Post projection 23, . mse: 0.00475983, cost: 0.0222726166248,PSNR:23.224089018951695
projecting!
On iteration 1408. mse: 0.00475715, rel_cost_diff: 0.000480061551037,PSNR:23.226527648418852
Change in mse between projections is : 4.00679e-09
mse, projection: 0.00475724
Post projection 24, . mse: 0.00475724, cost: 0.022197118029,PSNR:23.226450278038826
projecting!
On iteration 1412. mse: 0.00475458, rel_cost_diff: 0.000476559156634,PSNR:23.22887832441967
Change in mse between projections is : 3.96543e-09
mse, projection: 0.00475467
Post projection 25, . mse: 0.00475467, cost: 0.0221223440021,PSNR:23.228799636136095
projecting!
On iteration 1416. mse: 0.00475202, rel_cost_diff: 0.00047608654516,PSNR:23.23121622944742
Change in mse between projections is : 3.92533e-09
mse, projection: 0.00475211
Post projection 26, . mse: 0.00475211, cost: 0.0220482554287,PSNR:23.2311362220916
projecting!
On iteration 1420. mse: 0.00474948, rel_cost_diff: 0.000477496518047,PSNR:23.2335417679856
Change in mse between projections is : 3.88559e-09
mse, projection: 0.00474956
Post projection 27, . mse: 0.00474956, cost: 0.0219748280942,PSNR:23.23346214357184
projecting!
On iteration 1424. mse: 0.00474695, rel_cost_diff: 0.000475270635181,PSNR:23.235856197574556
Change in mse between projections is : 3.84669e-09
mse, projection: 0.00474704
Post projection 28, . mse: 0.00474704, cost: 0.0219021774828,PSNR:23.235774826628717
projecting!
On iteration 1428. mse: 0.00474443, rel_cost_diff: 0.000468007456433,PSNR:23.238159073525964
Change in mse between projections is : 3.80757e-09
mse, projection: 0.00474452
Post projection 29, . mse: 0.00474452, cost: 0.0218301638961,PSNR:23.238076806925957
projecting!
On iteration 1432. mse: 0.00474193, rel_cost_diff: 0.000474847385165,PSNR:23.240449097355814
Change in mse between projections is : 3.76947e-09
mse, projection: 0.00474202
Post projection 30, . mse: 0.00474202, cost: 0.0217588841915,PSNR:23.240366787365808
projecting!
On iteration 1436. mse: 0.00473944, rel_cost_diff: 0.000464208430227,PSNR:23.242729235011623
Change in mse between projections is : 3.73184e-09
mse, projection: 0.00473953
Post projection 31, . mse: 0.00473953, cost: 0.0216881949455,PSNR:23.242645601706727
Stopping rule loss: 5.21225595474
projecting!
On iteration 0. mse: 0.0148294, rel_cost_diff: 0.52711512225,PSNR:18.28876747672205
mse, projection: 0.0148295
Post projection 1, . mse: 0.0148295, cost: 5.50949668884,PSNR:18.288748657167538
On iteration 1. mse: 0.0148295, cost: 5.50949668884,PSNR:18.288748657167538
On iteration 101. mse: 0.00861566, cost: 0.681328177452,PSNR:20.647112359089807
On iteration 201. mse: 0.0063608, cost: 0.33617028594,PSNR:21.96488036618421
On iteration 301. mse: 0.00517033, cost: 0.190066024661,PSNR:22.86481898399436
On iteration 401. mse: 0.00446694, cost: 0.117273360491,PSNR:23.4998986312775
On iteration 501. mse: 0.00401961, cost: 0.0771563574672,PSNR:23.95816320803388
On iteration 601. mse: 0.00371915, cost: 0.0534044019878,PSNR:24.295565125561104
On iteration 701. mse: 0.00350824, cost: 0.0386055223644,PSNR:24.54910504201248
On iteration 801. mse: 0.00335469, cost: 0.0289926528931,PSNR:24.743478723019145
On iteration 901. mse: 0.0032393, cost: 0.0225176531821,PSNR:24.895492211153186
On iteration 1001. mse: 0.00315019, cost: 0.0180208869278,PSNR:25.016628029189235
On iteration 1101. mse: 0.00307977, cost: 0.0148110203445,PSNR:25.11481992545228
On iteration 1201. mse: 0.00302292, cost: 0.0124660842121,PSNR:25.195737320088405
On iteration 1301. mse: 0.00297615, cost: 0.010715553537,PSNR:25.26344467557506
On iteration 1401. mse: 0.00293707, cost: 0.00938310008496,PSNR:25.320861363494163
On iteration 1501. mse: 0.00290389, cost: 0.00835051294416,PSNR:25.37019789427047
projecting!
On iteration 1567. mse: 0.00288433, rel_cost_diff: 0.000992757855964,PSNR:25.39955228924057
Change in mse between projections is : 0.010848
mse, projection: 0.00288437
Post projection 2, . mse: 0.00288437, cost: 0.00844782870263,PSNR:25.399488134676105
projecting!
On iteration 1571. mse: 0.00288331, rel_cost_diff: 0.000493434968656,PSNR:25.401088074788596
Change in mse between projections is : 2.42276e-09
mse, projection: 0.00288335
Post projection 3, . mse: 0.00288335, cost: 0.00842581223696,PSNR:25.40102109199203
projecting!
On iteration 1575. mse: 0.00288229, rel_cost_diff: 0.000595139240732,PSNR:25.40262966595909
Change in mse between projections is : 2.19794e-09
mse, projection: 0.00288233
Post projection 4, . mse: 0.00288233, cost: 0.00839972961694,PSNR:25.402559852846316
projecting!
On iteration 1579. mse: 0.00288126, rel_cost_diff: 0.000671494948842,PSNR:25.404171102639914
Change in mse between projections is : 2.05791e-09
mse, projection: 0.00288131
Post projection 5, . mse: 0.00288131, cost: 0.0083735184744,PSNR:25.404098106273004
projecting!
On iteration 1583. mse: 0.00288024, rel_cost_diff: 0.000710594964868,PSNR:25.40570746947269
Change in mse between projections is : 1.95412e-09
mse, projection: 0.00288029
Post projection 6, . mse: 0.00288029, cost: 0.00834740046412,PSNR:25.405632691952018
projecting!
On iteration 1587. mse: 0.00287923, rel_cost_diff: 0.000754080897663,PSNR:25.40723770729677
Change in mse between projections is : 1.87121e-09
mse, projection: 0.00287928
Post projection 7, . mse: 0.00287928, cost: 0.00832151342183,PSNR:25.407161849857328
projecting!
On iteration 1591. mse: 0.00287822, rel_cost_diff: 0.000789671159761,PSNR:25.408762160758172
Change in mse between projections is : 1.8043e-09
mse, projection: 0.00287827
Post projection 8, . mse: 0.00287827, cost: 0.0082956943661,PSNR:25.408683817503103
projecting!
On iteration 1595. mse: 0.00287721, rel_cost_diff: 0.000830009015721,PSNR:25.410279066369434
Change in mse between projections is : 1.7482e-09
mse, projection: 0.00287727
Post projection 9, . mse: 0.00287727, cost: 0.00827001128346,PSNR:25.41019929000789
projecting!
On iteration 1599. mse: 0.00287621, rel_cost_diff: 0.000853232687261,PSNR:25.411789822284966
Change in mse between projections is : 1.69926e-09
mse, projection: 0.00287627
Post projection 10, . mse: 0.00287627, cost: 0.00824441388249,PSNR:25.411709315054026
On iteration 1601. mse: 0.00287603, cost: 0.00752750458196,PSNR:25.412058424890354
projecting!
On iteration 1603. mse: 0.00287522, rel_cost_diff: 0.000888664650242,PSNR:25.413294070215706
Change in mse between projections is : 1.657e-09
mse, projection: 0.00287527
Post projection 11, . mse: 0.00287527, cost: 0.0082188649103,PSNR:25.413211425024823
projecting!
On iteration 1607. mse: 0.00287423, rel_cost_diff: 0.000913946719482,PSNR:25.414790395990117
Change in mse between projections is : 1.61958e-09
mse, projection: 0.00287428
Post projection 12, . mse: 0.00287428, cost: 0.00819342024624,PSNR:25.414707018720932
projecting!
On iteration 1611. mse: 0.00287324, rel_cost_diff: 0.000940185025935,PSNR:25.41628090279898
Change in mse between projections is : 1.58642e-09
mse, projection: 0.0028733
Post projection 13, . mse: 0.0028733, cost: 0.00816802214831,PSNR:25.416195737309263
projecting!
On iteration 1615. mse: 0.00287226, rel_cost_diff: 0.000947749173408,PSNR:25.417763472189073
Change in mse between projections is : 1.55586e-09
mse, projection: 0.00287232
Post projection 14, . mse: 0.00287232, cost: 0.00814267620444,PSNR:25.41767722150086
projecting!
On iteration 1619. mse: 0.00287128, rel_cost_diff: 0.000980117177567,PSNR:25.419239152354656
Change in mse between projections is : 1.52837e-09
mse, projection: 0.00287134
Post projection 15, . mse: 0.00287134, cost: 0.00811740197241,PSNR:25.41915216803534
projecting!
On iteration 1648. mse: 0.00286385, rel_cost_diff: 0.00099145810808,PSNR:25.430503009604845
Change in mse between projections is : 7.69353e-08
mse, projection: 0.0028639
Post projection 16, . mse: 0.0028639, cost: 0.00786083191633,PSNR:25.43042709778284
projecting!
On iteration 1652. mse: 0.00286294, rel_cost_diff: 0.000569663631428,PSNR:25.43187530043083
Change in mse between projections is : 1.75604e-09
mse, projection: 0.00286299
Post projection 17, . mse: 0.00286299, cost: 0.00784701202065,PSNR:25.431796539125525
projecting!
On iteration 1656. mse: 0.00286203, rel_cost_diff: 0.000682959052977,PSNR:25.433259330773474
Change in mse between projections is : 1.59822e-09
mse, projection: 0.00286208
Post projection 18, . mse: 0.00286208, cost: 0.00782813876867,PSNR:25.433178424570414
projecting!
On iteration 1660. mse: 0.00286112, rel_cost_diff: 0.000752210355412,PSNR:25.434644509162435
Change in mse between projections is : 1.51554e-09
mse, projection: 0.00286117
Post projection 19, . mse: 0.00286117, cost: 0.00780826481059,PSNR:25.434562163504346
projecting!
On iteration 1664. mse: 0.00286021, rel_cost_diff: 0.000804735469707,PSNR:25.4360276547777
Change in mse between projections is : 1.46038e-09
mse, projection: 0.00286026
Post projection 20, . mse: 0.00286026, cost: 0.0077878520824,PSNR:25.4359435152702
projecting!
On iteration 1668. mse: 0.0028593, rel_cost_diff: 0.000843825243746,PSNR:25.437405229105103
Change in mse between projections is : 1.41832e-09
mse, projection: 0.00285935
Post projection 21, . mse: 0.00285935, cost: 0.00776710407808,PSNR:25.437321062904722
projecting!
On iteration 1672. mse: 0.00285839, rel_cost_diff: 0.000876556440147,PSNR:25.438778641720713
Change in mse between projections is : 1.3841e-09
mse, projection: 0.00285845
Post projection 22, . mse: 0.00285845, cost: 0.00774615025148,PSNR:25.43869232641267
projecting!
On iteration 1676. mse: 0.00285749, rel_cost_diff: 0.000906603452489,PSNR:25.440146119205682
Change in mse between projections is : 1.35475e-09
mse, projection: 0.00285755
Post projection 23, . mse: 0.00285755, cost: 0.00772504042834,PSNR:25.440058715137926
projecting!
On iteration 1680. mse: 0.0028566, rel_cost_diff: 0.000934996226874,PSNR:25.44150800979243
Change in mse between projections is : 1.33047e-09
mse, projection: 0.00285666
Post projection 24, . mse: 0.00285666, cost: 0.00770384632051,PSNR:25.44141880846203
projecting!
On iteration 1684. mse: 0.00285571, rel_cost_diff: 0.000960717483442,PSNR:25.44286359991315
Change in mse between projections is : 1.3088e-09
mse, projection: 0.00285577
Post projection 25, . mse: 0.00285577, cost: 0.00768249761313,PSNR:25.44277401665535
projecting!
On iteration 1688. mse: 0.00285482, rel_cost_diff: 0.000977201023776,PSNR:25.444213591928605
Change in mse between projections is : 1.28837e-09
mse, projection: 0.00285488
Post projection 26, . mse: 0.00285488, cost: 0.00766112282872,PSNR:25.444123626629622
projecting!
On iteration 1692. mse: 0.00285394, rel_cost_diff: 0.000988201151535,PSNR:25.445556917563266
Change in mse between projections is : 1.26963e-09
mse, projection: 0.002854
Post projection 27, . mse: 0.002854, cost: 0.00763973547146,PSNR:25.44546657013293
On iteration 1701. mse: 0.00285208, cost: 0.00696234125644,PSNR:25.448385919909875
projecting!
On iteration 1715. mse: 0.00284853, rel_cost_diff: 0.000987389102281,PSNR:25.453798480714028
Change in mse between projections is : 4.41259e-08
mse, projection: 0.00284858
Post projection 28, . mse: 0.00284858, cost: 0.00744745088741,PSNR:25.4537171909775
projecting!
On iteration 1719. mse: 0.0028477, rel_cost_diff: 0.000577543765903,PSNR:25.455056003113402
Change in mse between projections is : 1.47981e-09
mse, projection: 0.00284776
Post projection 29, . mse: 0.00284776, cost: 0.00743735488504,PSNR:25.454973269530083
projecting!
On iteration 1723. mse: 0.00284687, rel_cost_diff: 0.000696363378796,PSNR:25.45632667645524
Change in mse between projections is : 1.34329e-09
mse, projection: 0.00284692
Post projection 30, . mse: 0.00284692, cost: 0.00742193544284,PSNR:25.456241787581003
projecting!
On iteration 1727. mse: 0.00284603, rel_cost_diff: 0.000770207669339,PSNR:25.45759985343036
Change in mse between projections is : 1.27867e-09
mse, projection: 0.00284609
Post projection 31, . mse: 0.00284609, cost: 0.00740534299985,PSNR:25.45751422909828
Stopping rule loss: 2.0192027092
projecting!
On iteration 0. mse: 0.0149563, rel_cost_diff: 0.157219673757,PSNR:18.251746379918426
mse, projection: 0.0149564
Post projection 1, . mse: 0.0149564, cost: 2.26513743401,PSNR:18.251725827087764
On iteration 1. mse: 0.0149564, cost: 2.26513743401,PSNR:18.251725827087764
On iteration 101. mse: 0.00959359, cost: 0.656140327454,PSNR:20.180186276936467
On iteration 201. mse: 0.00739973, cost: 0.330618441105,PSNR:21.307839125706597
On iteration 301. mse: 0.00622558, cost: 0.189220160246,PSNR:22.058204172213532
On iteration 401. mse: 0.0055269, cost: 0.117470018566,PSNR:22.5751851664095
On iteration 501. mse: 0.00508064, cost: 0.0776960328221,PSNR:22.940815498843442
On iteration 601. mse: 0.00477902, cost: 0.0541587620974,PSNR:23.206607839593204
On iteration 701. mse: 0.00456539, cost: 0.0395075902343,PSNR:23.40522221852162
On iteration 801. mse: 0.00440792, cost: 0.0300031602383,PSNR:23.557661182246825
On iteration 901. mse: 0.0042877, cost: 0.0236308537424,PSNR:23.677753558601466
On iteration 1001. mse: 0.00419294, cost: 0.0192279499024,PSNR:23.774810670114952
On iteration 1101. mse: 0.00411612, cost: 0.0161014366895,PSNR:23.85511893502104
On iteration 1201. mse: 0.00405226, cost: 0.0138305937871,PSNR:23.923028514173676
On iteration 1301. mse: 0.00399797, cost: 0.0121417474002,PSNR:23.98160378026447
On iteration 1401. mse: 0.00395091, cost: 0.0108598610386,PSNR:24.033032020859054
projecting!
On iteration 1423. mse: 0.00394092, rel_cost_diff: 0.000994850968112,PSNR:24.044023943919616
Change in mse between projections is : 0.0096552
mse, projection: 0.00394094
Post projection 2, . mse: 0.00394094, cost: 0.0114921377972,PSNR:24.043997772594793
projecting!
On iteration 1427. mse: 0.00393927, rel_cost_diff: 0.000495030529673,PSNR:24.045842980790198
Change in mse between projections is : 2.64192e-09
mse, projection: 0.0039393
Post projection 3, . mse: 0.0039393, cost: 0.0114572858438,PSNR:24.045814744995113
projecting!
On iteration 1431. mse: 0.00393762, rel_cost_diff: 0.000537453705632,PSNR:24.047661239096808
Change in mse between projections is : 2.43941e-09
mse, projection: 0.00393765
Post projection 4, . mse: 0.00393765, cost: 0.0114200618118,PSNR:24.047631964295135
projecting!
On iteration 1435. mse: 0.00393598, rel_cost_diff: 0.000564355618577,PSNR:24.049476148494186
Change in mse between projections is : 2.32071e-09
mse, projection: 0.003936
Post projection 5, . mse: 0.003936, cost: 0.011382587254,PSNR:24.049445833844317
projecting!
On iteration 1439. mse: 0.00393433, rel_cost_diff: 0.000585362900066,PSNR:24.05128667641658
Change in mse between projections is : 2.2355e-09
mse, projection: 0.00393436
Post projection 6, . mse: 0.00393436, cost: 0.0113450950012,PSNR:24.051254807066318
projecting!
On iteration 1443. mse: 0.0039327, rel_cost_diff: 0.000593086424254,PSNR:24.053092302828496
Change in mse between projections is : 2.16811e-09
mse, projection: 0.00393273
Post projection 7, . mse: 0.00393273, cost: 0.0113077489659,PSNR:24.053059905991883
projecting!
On iteration 1447. mse: 0.00393107, rel_cost_diff: 0.000605867066777,PSNR:24.054891992398986
Change in mse between projections is : 2.1106e-09
mse, projection: 0.0039311
Post projection 8, . mse: 0.0039311, cost: 0.0112705975771,PSNR:24.054859067687904
projecting!
On iteration 1451. mse: 0.00392945, rel_cost_diff: 0.000621235122651,PSNR:24.05668625209678
Change in mse between projections is : 2.06331e-09
mse, projection: 0.00392948
Post projection 9, . mse: 0.00392948, cost: 0.0112336259335,PSNR:24.056652284461943
projecting!
On iteration 1455. mse: 0.00392783, rel_cost_diff: 0.00063841081289,PSNR:24.058474560006168
Change in mse between projections is : 2.02217e-09
mse, projection: 0.00392786
Post projection 10, . mse: 0.00392786, cost: 0.0111968107522,PSNR:24.05843954863949
projecting!
On iteration 1459. mse: 0.00392622, rel_cost_diff: 0.000645360940702,PSNR:24.060256393380406
Change in mse between projections is : 1.98544e-09
mse, projection: 0.00392625
Post projection 11, . mse: 0.00392625, cost: 0.0111602302641,PSNR:24.0602213676463
projecting!
On iteration 1463. mse: 0.00392461, rel_cost_diff: 0.000653621141086,PSNR:24.062032259242354
Change in mse between projections is : 1.95132e-09
mse, projection: 0.00392464
Post projection 12, . mse: 0.00392464, cost: 0.0111238788813,PSNR:24.061996703890184
projecting!
On iteration 1467. mse: 0.00392301, rel_cost_diff: 0.000662559714254,PSNR:24.06380214996991
Change in mse between projections is : 1.92122e-09
mse, projection: 0.00392305
Post projection 13, . mse: 0.00392305, cost: 0.0110876783729,PSNR:24.06376554911923
projecting!
On iteration 1471. mse: 0.00392142, rel_cost_diff: 0.000674110762006,PSNR:24.0655655422428
Change in mse between projections is : 1.89337e-09
mse, projection: 0.00392145
Post projection 14, . mse: 0.00392145, cost: 0.0110517181456,PSNR:24.065528926527904
projecting!
On iteration 1475. mse: 0.00391984, rel_cost_diff: 0.000681683905183,PSNR:24.06732191192438
Change in mse between projections is : 1.86751e-09
mse, projection: 0.00391987
Post projection 15, . mse: 0.00391987, cost: 0.0110159432516,PSNR:24.06728528139846
projecting!
On iteration 1479. mse: 0.00391826, rel_cost_diff: 0.000689481788177,PSNR:24.06907279860092
Change in mse between projections is : 1.84192e-09
mse, projection: 0.00391829
Post projection 16, . mse: 0.00391829, cost: 0.0109804477543,PSNR:24.069035637175517
projecting!
On iteration 1483. mse: 0.00391668, rel_cost_diff: 0.000687800104076,PSNR:24.070817162671073
Change in mse between projections is : 1.81722e-09
mse, projection: 0.00391672
Post projection 17, . mse: 0.00391672, cost: 0.0109451236203,PSNR:24.070779986316673
projecting!
On iteration 1487. mse: 0.00391511, rel_cost_diff: 0.000695739073281,PSNR:24.07255551253617
Change in mse between projections is : 1.79448e-09
mse, projection: 0.00391515
Post projection 18, . mse: 0.00391515, cost: 0.0109100937843,PSNR:24.072516771670287
projecting!
On iteration 1491. mse: 0.00391355, rel_cost_diff: 0.000699155265671,PSNR:24.07428629043178
Change in mse between projections is : 1.7725e-09
mse, projection: 0.00391359
Post projection 19, . mse: 0.00391359, cost: 0.0108752725646,PSNR:24.07424805087213
projecting!
On iteration 1495. mse: 0.003912, rel_cost_diff: 0.000702299091696,PSNR:24.076011554857665
Change in mse between projections is : 1.75245e-09
mse, projection: 0.00391203
Post projection 20, . mse: 0.00391203, cost: 0.010840697214,PSNR:24.075972783150313
projecting!
On iteration 1499. mse: 0.00391045, rel_cost_diff: 0.000706574503961,PSNR:24.077730264640522
Change in mse between projections is : 1.73325e-09
mse, projection: 0.00391049
Post projection 21, . mse: 0.00391049, cost: 0.010806331411,PSNR:24.077690960428015
On iteration 1501. mse: 0.00391012, cost: 0.00987477507442,PSNR:24.078103155193894
projecting!
On iteration 1503. mse: 0.00390891, rel_cost_diff: 0.000708230597628,PSNR:24.07944189435751
Change in mse between projections is : 1.71407e-09
mse, projection: 0.00390895
Post projection 22, . mse: 0.00390895, cost: 0.0107722552493,PSNR:24.07940309201379
projecting!
On iteration 1507. mse: 0.00390738, rel_cost_diff: 0.000709502231742,PSNR:24.081148505647008
Change in mse between projections is : 1.69583e-09
mse, projection: 0.00390741
Post projection 23, . mse: 0.00390741, cost: 0.010738382116,PSNR:24.08110917048694
projecting!
On iteration 1511. mse: 0.00390585, rel_cost_diff: 0.0007112430672,PSNR:24.08284828012034
Change in mse between projections is : 1.67824e-09
mse, projection: 0.00390588
Post projection 24, . mse: 0.00390588, cost: 0.0107047911733,PSNR:24.082808670677963
projecting!
On iteration 1515. mse: 0.00390432, rel_cost_diff: 0.000713543797296,PSNR:24.084541468472096
Change in mse between projections is : 1.66117e-09
mse, projection: 0.00390436
Post projection 25, . mse: 0.00390436, cost: 0.0106714218855,PSNR:24.084502361554264
projecting!
On iteration 1519. mse: 0.00390281, rel_cost_diff: 0.000715275455747,PSNR:24.086229358177114
Change in mse between projections is : 1.6445e-09
mse, projection: 0.00390284
Post projection 26, . mse: 0.00390284, cost: 0.0106382733211,PSNR:24.086189458800376
projecting!
On iteration 1523. mse: 0.0039013, rel_cost_diff: 0.000714326284735,PSNR:24.08791038766831
Change in mse between projections is : 1.62759e-09
mse, projection: 0.00390133
Post projection 27, . mse: 0.00390133, cost: 0.0106053939089,PSNR:24.08787047284474
projecting!
On iteration 1527. mse: 0.00389979, rel_cost_diff: 0.000712681517359,PSNR:24.08958506729948
Change in mse between projections is : 1.6108e-09
mse, projection: 0.00389983
Post projection 28, . mse: 0.00389983, cost: 0.0105727985501,PSNR:24.08954513708149
projecting!
On iteration 1531. mse: 0.00389829, rel_cost_diff: 0.000712358482998,PSNR:24.091254167635437
Change in mse between projections is : 1.59493e-09
mse, projection: 0.00389833
Post projection 29, . mse: 0.00389833, cost: 0.010540436022,PSNR:24.09121422206841
projecting!
On iteration 1535. mse: 0.0038968, rel_cost_diff: 0.000712399117751,PSNR:24.092917163018317
Change in mse between projections is : 1.57965e-09
mse, projection: 0.00389684
Post projection 30, . mse: 0.00389684, cost: 0.0105083072558,PSNR:24.092876683182656
projecting!
On iteration 1539. mse: 0.00389531, rel_cost_diff: 0.000706717538728,PSNR:24.094574565359746
Change in mse between projections is : 1.56414e-09
mse, projection: 0.00389535
Post projection 31, . mse: 0.00389535, cost: 0.0104764876887,PSNR:24.094534070072847
Stopping rule loss: 0.57545286417
projecting!
On iteration 0. mse: 0.00647279, rel_cost_diff: 0.23441904845,PSNR:21.88908379120422
mse, projection: 0.00647265
Post projection 1, . mse: 0.00647265, cost: 0.686440885067,PSNR:21.889180335391615
On iteration 1. mse: 0.00647265, cost: 0.686440885067,PSNR:21.889180335391615
On iteration 101. mse: 0.00489689, cost: 0.193286016583,PSNR:23.100799902232797
On iteration 201. mse: 0.00422633, cost: 0.102850653231,PSNR:23.74036191836044
On iteration 301. mse: 0.00384253, cost: 0.06261472404,PSNR:24.153823300767638
On iteration 401. mse: 0.0035959, cost: 0.0417090728879,PSNR:24.441924195606774
On iteration 501. mse: 0.00342399, cost: 0.0298273079097,PSNR:24.654681051406474
On iteration 601. mse: 0.00329621, cost: 0.0226079449058,PSNR:24.81985346756733
On iteration 701. mse: 0.00319615, cost: 0.0179884489626,PSNR:24.953729013180247
On iteration 801. mse: 0.00311434, cost: 0.0148988515139,PSNR:25.066333414070314
On iteration 901. mse: 0.0030451, cost: 0.0127532891929,PSNR:25.163989359309575
On iteration 1001. mse: 0.00298481, cost: 0.0112068392336,PSNR:25.25082744378127
projecting!
On iteration 1099. mse: 0.00293168, rel_cost_diff: 0.000999681578792,PSNR:25.328834951480076
Change in mse between projections is : 0.00264405
mse, projection: 0.0029315
Post projection 2, . mse: 0.0029315, cost: 0.0115127395838,PSNR:25.329107095349567
On iteration 1101. mse: 0.002931, cost: 0.00998661015183,PSNR:25.329839795543503
projecting!
On iteration 1103. mse: 0.00292948, rel_cost_diff: 0.000479160067146,PSNR:25.332097661930938
Change in mse between projections is : 2.48511e-09
mse, projection: 0.0029293
Post projection 3, . mse: 0.0029293, cost: 0.0114715285599,PSNR:25.332368629566233
projecting!
On iteration 1107. mse: 0.00292728, rel_cost_diff: 0.000512631164767,PSNR:25.335355571355667
Change in mse between projections is : 2.37969e-09
mse, projection: 0.0029271
Post projection 4, . mse: 0.0029271, cost: 0.0114296982065,PSNR:25.33562605144001
projecting!
On iteration 1111. mse: 0.00292509, rel_cost_diff: 0.000532693601884,PSNR:25.3386055559039
Change in mse between projections is : 2.30931e-09
mse, projection: 0.00292491
Post projection 5, . mse: 0.00292491, cost: 0.011388156563,PSNR:25.33887589277036
projecting!
On iteration 1115. mse: 0.00292291, rel_cost_diff: 0.000540496975415,PSNR:25.34184794188892
Change in mse between projections is : 2.256e-09
mse, projection: 0.00292273
Post projection 6, . mse: 0.00292273, cost: 0.0113468924537,PSNR:25.34211813469873
projecting!
On iteration 1119. mse: 0.00292073, rel_cost_diff: 0.000554856550489,PSNR:25.345082364258893
Change in mse between projections is : 2.21386e-09
mse, projection: 0.00292055
Post projection 7, . mse: 0.00292055, cost: 0.0113058611751,PSNR:25.34535171969891
projecting!
On iteration 1123. mse: 0.00291856, rel_cost_diff: 0.00056031951745,PSNR:25.348307764019957
Change in mse between projections is : 2.17802e-09
mse, projection: 0.00291838
Post projection 8, . mse: 0.00291838, cost: 0.0112650739029,PSNR:25.348576626617895
projecting!
On iteration 1127. mse: 0.0029164, rel_cost_diff: 0.000567239326364,PSNR:25.35152446598449
Change in mse between projections is : 2.14676e-09
mse, projection: 0.00291622
Post projection 9, . mse: 0.00291622, cost: 0.0112245511264,PSNR:25.351792834321913
projecting!
On iteration 1131. mse: 0.00291425, rel_cost_diff: 0.000572675494723,PSNR:25.354732449037726
Change in mse between projections is : 2.11908e-09
mse, projection: 0.00291407
Post projection 10, . mse: 0.00291407, cost: 0.0111842723563,PSNR:25.35500101568892
projecting!
On iteration 1135. mse: 0.0029121, rel_cost_diff: 0.000578143367499,PSNR:25.357931692084883
Change in mse between projections is : 2.09369e-09
mse, projection: 0.00291192
Post projection 11, . mse: 0.00291192, cost: 0.0111442329362,PSNR:25.358200109403725
projecting!
On iteration 1139. mse: 0.00290996, rel_cost_diff: 0.000580372796603,PSNR:25.361122521537062
Change in mse between projections is : 2.07012e-09
mse, projection: 0.00290979
Post projection 12, . mse: 0.00290979, cost: 0.0111044524238,PSNR:25.361390788637873
projecting!
On iteration 1143. mse: 0.00290783, rel_cost_diff: 0.000581452401007,PSNR:25.36430422162429
Change in mse between projections is : 2.04786e-09
mse, projection: 0.00290765
Post projection 13, . mse: 0.00290765, cost: 0.0110649615526,PSNR:25.364572337577634
projecting!
On iteration 1147. mse: 0.00290571, rel_cost_diff: 0.00058785250591,PSNR:25.36747711854438
Change in mse between projections is : 2.02677e-09
mse, projection: 0.00290553
Post projection 14, . mse: 0.00290553, cost: 0.0110257491469,PSNR:25.367745082441434
projecting!
On iteration 1151. mse: 0.00290359, rel_cost_diff: 0.00058845829365,PSNR:25.370641191286353
Change in mse between projections is : 2.00635e-09
mse, projection: 0.00290341
Post projection 15, . mse: 0.00290341, cost: 0.0109867909923,PSNR:25.370909350486922
projecting!
On iteration 1155. mse: 0.00290148, rel_cost_diff: 0.000588470806273,PSNR:25.373797464364433
Change in mse between projections is : 1.9867e-09
mse, projection: 0.00290131
Post projection 16, . mse: 0.00290131, cost: 0.0109481383115,PSNR:25.37406512148362
projecting!
On iteration 1159. mse: 0.00289938, rel_cost_diff: 0.000588176200883,PSNR:25.376944524070495
Change in mse between projections is : 1.96632e-09
mse, projection: 0.0028992
Post projection 17, . mse: 0.0028992, cost: 0.0109097836539,PSNR:25.377212375220285
projecting!
On iteration 1163. mse: 0.00289729, rel_cost_diff: 0.000587470291468,PSNR:25.38008304671113
Change in mse between projections is : 1.94629e-09
mse, projection: 0.00289711
Post projection 18, . mse: 0.00289711, cost: 0.0108717922121,PSNR:25.380350393450453
projecting!
On iteration 1167. mse: 0.0028952, rel_cost_diff: 0.000584182018072,PSNR:25.3832130121169
Change in mse between projections is : 1.92619e-09
mse, projection: 0.00289502
Post projection 19, . mse: 0.00289502, cost: 0.0108341369778,PSNR:25.38348125016682
projecting!
On iteration 1171. mse: 0.00289312, rel_cost_diff: 0.00058461194948,PSNR:25.386335099155993
Change in mse between projections is : 1.90689e-09
mse, projection: 0.00289294
Post projection 20, . mse: 0.00289294, cost: 0.0107968011871,PSNR:25.38660283105358
projecting!
On iteration 1175. mse: 0.00289105, rel_cost_diff: 0.000581950349433,PSNR:25.389448239925862
Change in mse between projections is : 1.88931e-09
mse, projection: 0.00289087
Post projection 21, . mse: 0.00289087, cost: 0.0107597736642,PSNR:25.389716163815663
projecting!
On iteration 1179. mse: 0.00288898, rel_cost_diff: 0.000578157594506,PSNR:25.392553463593938
Change in mse between projections is : 1.87215e-09
mse, projection: 0.0028888
Post projection 22, . mse: 0.0028888, cost: 0.0107230702415,PSNR:25.39282122909379
projecting!
On iteration 1183. mse: 0.00288692, rel_cost_diff: 0.000574122124892,PSNR:25.39565040131138
Change in mse between projections is : 1.85547e-09
mse, projection: 0.00288674
Post projection 23, . mse: 0.00288674, cost: 0.0106866601855,PSNR:25.395918007547053
projecting!
On iteration 1187. mse: 0.00288487, rel_cost_diff: 0.000573451607936,PSNR:25.39873938426505
Change in mse between projections is : 1.83887e-09
mse, projection: 0.00288469
Post projection 24, . mse: 0.00288469, cost: 0.0106505714357,PSNR:25.399007180913145
projecting!
On iteration 1191. mse: 0.00288282, rel_cost_diff: 0.00056722439538,PSNR:25.401819341627423
Change in mse between projections is : 1.82255e-09
mse, projection: 0.00288265
Post projection 25, . mse: 0.00288265, cost: 0.0106147760525,PSNR:25.402087679045167
projecting!
On iteration 1195. mse: 0.00288078, rel_cost_diff: 0.000563158731567,PSNR:25.404892007650947
Change in mse between projections is : 1.80682e-09
mse, projection: 0.00288061
Post projection 26, . mse: 0.00288061, cost: 0.0105792442337,PSNR:25.405160183965503
projecting!
On iteration 1199. mse: 0.00287875, rel_cost_diff: 0.000559961269008,PSNR:25.407957014050368
Change in mse between projections is : 1.79106e-09
mse, projection: 0.00287857
Post projection 27, . mse: 0.00287857, cost: 0.0105440821499,PSNR:25.408225730976156
On iteration 1201. mse: 0.00287812, cost: 0.0091201113537,PSNR:25.40890760893428
projecting!
On iteration 1203. mse: 0.00287673, rel_cost_diff: 0.00055641849588,PSNR:25.41101399156267
Change in mse between projections is : 1.77605e-09
mse, projection: 0.00287655
Post projection 28, . mse: 0.00287655, cost: 0.0105091482401,PSNR:25.411282194665112
projecting!
On iteration 1207. mse: 0.00287471, rel_cost_diff: 0.000555490397886,PSNR:25.414062921699244
Change in mse between projections is : 1.76075e-09
mse, projection: 0.00287453
Post projection 29, . mse: 0.00287453, cost: 0.010474557057,PSNR:25.414331313163487
projecting!
On iteration 1211. mse: 0.0028727, rel_cost_diff: 0.000550646748741,PSNR:25.417104489976516
Change in mse between projections is : 1.74596e-09
mse, projection: 0.00287252
Post projection 30, . mse: 0.00287252, cost: 0.0104402210563,PSNR:25.4173727174641
projecting!
On iteration 1215. mse: 0.00287069, rel_cost_diff: 0.000545445575693,PSNR:25.420137974937905
Change in mse between projections is : 1.73122e-09
mse, projection: 0.00287051
Post projection 31, . mse: 0.00287051, cost: 0.0104061765596,PSNR:25.420405685327
Stopping rule loss: 1.86900568008
projecting!
On iteration 0. mse: 0.014759, rel_cost_diff: 0.169798415089,PSNR:18.309433846148853
mse, projection: 0.0147589
Post projection 1, . mse: 0.0147589, cost: 2.12366557121,PSNR:18.309466184021787
On iteration 1. mse: 0.0147589, cost: 2.12366557121,PSNR:18.309466184021787
On iteration 101. mse: 0.00959107, cost: 0.650003373623,PSNR:20.18132854802946
On iteration 201. mse: 0.00737153, cost: 0.340193331242,PSNR:21.324423938292338
On iteration 301. mse: 0.00614082, cost: 0.201507285237,PSNR:22.117733207930428
On iteration 401. mse: 0.00538468, cost: 0.129278987646,PSNR:22.688402979552265
On iteration 501. mse: 0.00488751, cost: 0.0881080627441,PSNR:23.10912084656573
On iteration 601. mse: 0.00454325, cost: 0.0630889907479,PSNR:23.42633502009352
On iteration 701. mse: 0.0042947, cost: 0.047151569277,PSNR:23.670671217772675
On iteration 801. mse: 0.0041088, cost: 0.0365646183491,PSNR:23.86284693419941
On iteration 901. mse: 0.00396549, cost: 0.0293045118451,PSNR:24.017029334726068
On iteration 1001. mse: 0.00385204, cost: 0.0241720676422,PSNR:24.143097058691495
On iteration 1101. mse: 0.0037601, cost: 0.0204486623406,PSNR:24.248002694878092
On iteration 1201. mse: 0.00368406, cost: 0.0176811814308,PSNR:24.336735308526308
On iteration 1301. mse: 0.00362001, cost: 0.0155788296834,PSNR:24.412905526967428
On iteration 1401. mse: 0.00356516, cost: 0.0139488149434,PSNR:24.479213039198907
projecting!
On iteration 1424. mse: 0.00355313, rel_cost_diff: 0.000998785229773,PSNR:24.493891912984832
Change in mse between projections is : 0.00960185
mse, projection: 0.00355309
Post projection 2, . mse: 0.00355309, cost: 0.0149293597788,PSNR:24.493942285011695
projecting!
On iteration 1428. mse: 0.00355119, rel_cost_diff: 1.5117085261e-05,PSNR:24.496262592715237
Change in mse between projections is : 3.6132e-09
mse, projection: 0.00355115
Post projection 3, . mse: 0.00355115, cost: 0.0148759447038,PSNR:24.496310999033398
projecting!
On iteration 1433. mse: 0.00354877, rel_cost_diff: 0.000615282227598,PSNR:24.49922633865995
Change in mse between projections is : 4.98004e-09
mse, projection: 0.00354873
Post projection 4, . mse: 0.00354873, cost: 0.0148001667112,PSNR:24.4992730683896
projecting!
On iteration 1437. mse: 0.00354684, rel_cost_diff: 2.39725643009e-05,PSNR:24.5015839677733
Change in mse between projections is : 3.36545e-09
mse, projection: 0.0035468
Post projection 5, . mse: 0.0035468, cost: 0.0147465802729,PSNR:24.501629582503476
projecting!
On iteration 1441. mse: 0.00354492, rel_cost_diff: 2.80231074511e-05,PSNR:24.503935461078648
Change in mse between projections is : 3.2781e-09
mse, projection: 0.00354488
Post projection 6, . mse: 0.00354488, cost: 0.0146903442219,PSNR:24.503979674274188
projecting!
On iteration 1445. mse: 0.00354301, rel_cost_diff: 3.78249297552e-05,PSNR:24.50628109331028
Change in mse between projections is : 3.20947e-09
mse, projection: 0.00354297
Post projection 7, . mse: 0.00354297, cost: 0.0146344890818,PSNR:24.50632361798047
projecting!
On iteration 1449. mse: 0.0035411, rel_cost_diff: 5.66623984262e-05,PSNR:24.50861971206765
Change in mse between projections is : 3.15004e-09
mse, projection: 0.00354107
Post projection 8, . mse: 0.00354107, cost: 0.0145790521055,PSNR:24.508660546309855
projecting!
On iteration 1453. mse: 0.0035392, rel_cost_diff: 6.43183012208e-05,PSNR:24.510950162508507
Change in mse between projections is : 3.09736e-09
mse, projection: 0.00353917
Post projection 9, . mse: 0.00353917, cost: 0.0145240863785,PSNR:24.51099044725112
projecting!
On iteration 1457. mse: 0.00353731, rel_cost_diff: 7.53449252583e-05,PSNR:24.51327357423688
Change in mse between projections is : 3.04581e-09
mse, projection: 0.00353727
Post projection 10, . mse: 0.00353727, cost: 0.0144695239142,PSNR:24.51331245122928
projecting!
On iteration 1461. mse: 0.00353542, rel_cost_diff: 8.40433354909e-05,PSNR:24.515587647190237
Change in mse between projections is : 3.00137e-09
mse, projection: 0.00353539
Post projection 11, . mse: 0.00353539, cost: 0.0144154531881,PSNR:24.515625686861725
projecting!
On iteration 1465. mse: 0.00353355, rel_cost_diff: 9.45093479693e-05,PSNR:24.517893224260554
Change in mse between projections is : 2.96086e-09
mse, projection: 0.00353351
Post projection 12, . mse: 0.00353351, cost: 0.0143617959693,PSNR:24.517930711800588
projecting!
On iteration 1469. mse: 0.00353168, rel_cost_diff: 0.000108687706486,PSNR:24.520189432312232
Change in mse between projections is : 2.92415e-09
mse, projection: 0.00353165
Post projection 13, . mse: 0.00353165, cost: 0.0143084777519,PSNR:24.52022608072712
projecting!
On iteration 1473. mse: 0.00352982, rel_cost_diff: 0.00010872267958,PSNR:24.522477115226376
Change in mse between projections is : 2.88654e-09
mse, projection: 0.00352979
Post projection 14, . mse: 0.00352979, cost: 0.0142555721104,PSNR:24.522512350612473
projecting!
On iteration 1477. mse: 0.00352797, rel_cost_diff: 0.000117304403706,PSNR:24.524754825806404
Change in mse between projections is : 2.85249e-09
mse, projection: 0.00352794
Post projection 15, . mse: 0.00352794, cost: 0.0142030566931,PSNR:24.52478979305907
projecting!
On iteration 1481. mse: 0.00352613, rel_cost_diff: 0.000117366712003,PSNR:24.527022834488044
Change in mse between projections is : 2.82071e-09
mse, projection: 0.0035261
Post projection 16, . mse: 0.0035261, cost: 0.0141509212554,PSNR:24.52705695970343
projecting!
On iteration 1485. mse: 0.00352429, rel_cost_diff: 0.000124735416574,PSNR:24.529280838526017
Change in mse between projections is : 2.79122e-09
mse, projection: 0.00352427
Post projection 17, . mse: 0.00352427, cost: 0.0140991024673,PSNR:24.52931412073837
projecting!
On iteration 1489. mse: 0.00352247, rel_cost_diff: 0.000131936553403,PSNR:24.531528821692326
Change in mse between projections is : 2.76251e-09
mse, projection: 0.00352244
Post projection 18, . mse: 0.00352244, cost: 0.0140477484092,PSNR:24.531561547006135
projecting!
On iteration 1493. mse: 0.00352065, rel_cost_diff: 0.0001316810843,PSNR:24.533767342233315
Change in mse between projections is : 2.73407e-09
mse, projection: 0.00352063
Post projection 19, . mse: 0.00352063, cost: 0.013996697031,PSNR:24.533798935566608
projecting!
On iteration 1497. mse: 0.00351885, rel_cost_diff: 0.000133834699081,PSNR:24.53599523547635
Change in mse between projections is : 2.7073e-09
mse, projection: 0.00351882
Post projection 20, . mse: 0.00351882, cost: 0.0139460088685,PSNR:24.53602655766044
On iteration 1501. mse: 0.00351751, cost: 0.0126909427345,PSNR:24.53764699856275
projecting!
On iteration 1501. mse: 0.00351705, rel_cost_diff: 0.00013864314817,PSNR:24.53821363448792
Change in mse between projections is : 2.68201e-09
mse, projection: 0.00351703
Post projection 21, . mse: 0.00351703, cost: 0.0138956354931,PSNR:24.53824382264645
projecting!
On iteration 1505. mse: 0.00351526, rel_cost_diff: 0.000146060724581,PSNR:24.54042108587104
Change in mse between projections is : 2.6565e-09
mse, projection: 0.00351524
Post projection 22, . mse: 0.00351524, cost: 0.0138457762077,PSNR:24.540451289377696
projecting!
On iteration 1509. mse: 0.00351348, rel_cost_diff: 0.00014103571663,PSNR:24.54261958692795
Change in mse between projections is : 2.6299e-09
mse, projection: 0.00351346
Post projection 23, . mse: 0.00351346, cost: 0.013796213083,PSNR:24.542648078934008
projecting!
On iteration 1513. mse: 0.00351171, rel_cost_diff: 0.000136267665003,PSNR:24.54480739583889
Change in mse between projections is : 2.60539e-09
mse, projection: 0.00351169
Post projection 24, . mse: 0.00351169, cost: 0.0137470252812,PSNR:24.54483561425779
projecting!
On iteration 1517. mse: 0.00350995, rel_cost_diff: 0.000143746944633,PSNR:24.54698478396365
Change in mse between projections is : 2.58106e-09
mse, projection: 0.00350993
Post projection 25, . mse: 0.00350993, cost: 0.0136982370168,PSNR:24.547012728445416
projecting!
On iteration 1521. mse: 0.0035082, rel_cost_diff: 0.000138425747398,PSNR:24.549152599759942
Change in mse between projections is : 2.55769e-09
mse, projection: 0.00350818
Post projection 26, . mse: 0.00350818, cost: 0.013649857603,PSNR:24.54918026996175
projecting!
On iteration 1525. mse: 0.00350646, rel_cost_diff: 0.000142284598884,PSNR:24.55131053996857
Change in mse between projections is : 2.53521e-09
mse, projection: 0.00350644
Post projection 27, . mse: 0.00350644, cost: 0.0136017538607,PSNR:24.551337070421106
projecting!
On iteration 1529. mse: 0.00350473, rel_cost_diff: 0.000149552317245,PSNR:24.55345772377562
Change in mse between projections is : 2.51301e-09
mse, projection: 0.00350471
Post projection 28, . mse: 0.00350471, cost: 0.0135540999472,PSNR:24.55348426734829
projecting!
On iteration 1533. mse: 0.003503, rel_cost_diff: 0.000144109111659,PSNR:24.55559528932274
Change in mse between projections is : 2.49177e-09
mse, projection: 0.00350298
Post projection 29, . mse: 0.00350298, cost: 0.013506738469,PSNR:24.555621268643222
projecting!
On iteration 1537. mse: 0.00350129, rel_cost_diff: 0.000144761113483,PSNR:24.557722933079432
Change in mse between projections is : 2.46996e-09
mse, projection: 0.00350127
Post projection 30, . mse: 0.00350127, cost: 0.0134597662836,PSNR:24.557748636329126
projecting!
On iteration 1541. mse: 0.00349958, rel_cost_diff: 0.000143817070767,PSNR:24.55984092888223
Change in mse between projections is : 2.44943e-09
mse, projection: 0.00349956
Post projection 31, . mse: 0.00349956, cost: 0.0134131005034,PSNR:24.559865777843356
Stopping rule loss: 1.0104817152
projecting!
On iteration 0. mse: 0.00844397, rel_cost_diff: 0.215386593697,PSNR:20.734533542427105
mse, projection: 0.00844387
Post projection 1, . mse: 0.00844387, cost: 1.18829751015,PSNR:20.734584316990734
On iteration 1. mse: 0.00844387, cost: 1.18829751015,PSNR:20.734584316990734
On iteration 101. mse: 0.00567444, cost: 0.342534452677,PSNR:22.460768887975515
On iteration 201. mse: 0.00450861, cost: 0.1776676476,PSNR:23.459573861239377
On iteration 301. mse: 0.00386717, cost: 0.104418002069,PSNR:24.1260641382271
On iteration 401. mse: 0.00347398, cost: 0.0668064206839,PSNR:24.591723510424586
On iteration 501. mse: 0.00321407, cost: 0.0456608682871,PSNR:24.929445284585796
On iteration 601. mse: 0.00303178, cost: 0.0329810641706,PSNR:25.18301680909138
On iteration 701. mse: 0.00289737, cost: 0.0250006280839,PSNR:25.37995461444316
On iteration 801. mse: 0.00279389, cost: 0.0197738222778,PSNR:25.537911013456174
On iteration 901. mse: 0.00271113, cost: 0.0162255708128,PSNR:25.668489742022096
On iteration 1001. mse: 0.00264277, cost: 0.0137352636084,PSNR:25.779405063614732
On iteration 1101. mse: 0.00258471, cost: 0.011941597797,PSNR:25.875880955417443
On iteration 1201. mse: 0.00253417, cost: 0.0106141902506,PSNR:25.961649837517466
projecting!
On iteration 1246. mse: 0.00251292, rel_cost_diff: 0.000996851862659,PSNR:25.998209032813087
Change in mse between projections is : 0.00488419
mse, projection: 0.00251285
Post projection 2, . mse: 0.00251285, cost: 0.0113785667345,PSNR:25.998328141385613
projecting!
On iteration 1250. mse: 0.00251108, rel_cost_diff: 0.000313885785873,PSNR:26.001391480518755
Change in mse between projections is : 2.32974e-09
mse, projection: 0.00251101
Post projection 3, . mse: 0.00251101, cost: 0.0113386781886,PSNR:26.00150906562849
projecting!
On iteration 1254. mse: 0.00250925, rel_cost_diff: 0.000308452202618,PSNR:26.00456699348685
Change in mse between projections is : 2.23594e-09
mse, projection: 0.00250918
Post projection 4, . mse: 0.00250918, cost: 0.0112973535433,PSNR:26.004684664606117
projecting!
On iteration 1258. mse: 0.00250742, rel_cost_diff: 0.000308454129017,PSNR:26.007736764605262
Change in mse between projections is : 2.17622e-09
mse, projection: 0.00250735
Post projection 5, . mse: 0.00250735, cost: 0.0112561965361,PSNR:26.00785371507538
projecting!
On iteration 1262. mse: 0.00250559, rel_cost_diff: 0.000315358903661,PSNR:26.010899972465623
Change in mse between projections is : 2.13166e-09
mse, projection: 0.00250552
Post projection 6, . mse: 0.00250552, cost: 0.011215236038,PSNR:26.011016200995986
projecting!
On iteration 1266. mse: 0.00250377, rel_cost_diff: 0.000322962341128,PSNR:26.014055793312608
Change in mse between projections is : 2.09483e-09
mse, projection: 0.0025037
Post projection 7, . mse: 0.0025037, cost: 0.0111745838076,PSNR:26.0141721063328
projecting!
On iteration 1270. mse: 0.00250196, rel_cost_diff: 0.000327318225687,PSNR:26.017204209357093
Change in mse between projections is : 2.06046e-09
mse, projection: 0.00250189
Post projection 8, . mse: 0.00250189, cost: 0.0111342612654,PSNR:26.017319798404213
projecting!
On iteration 1274. mse: 0.00250015, rel_cost_diff: 0.00033349420895,PSNR:26.020343585042937
Change in mse between projections is : 2.03082e-09
mse, projection: 0.00250008
Post projection 9, . mse: 0.00250008, cost: 0.0110942432657,PSNR:26.02045885322186
projecting!
On iteration 1278. mse: 0.00249835, rel_cost_diff: 0.000341603570952,PSNR:26.0234751133099
Change in mse between projections is : 2.00458e-09
mse, projection: 0.00249828
Post projection 10, . mse: 0.00249828, cost: 0.0110545093194,PSNR:26.023589655141635
projecting!
On iteration 1282. mse: 0.00249655, rel_cost_diff: 0.000341868732109,PSNR:26.02659715542528
Change in mse between projections is : 1.98016e-09
mse, projection: 0.00249648
Post projection 11, . mse: 0.00249648, cost: 0.0110151190311,PSNR:26.026712184667048
projecting!
On iteration 1286. mse: 0.00249476, rel_cost_diff: 0.000342416192515,PSNR:26.029710499928925
Change in mse between projections is : 1.95604e-09
mse, projection: 0.0024947
Post projection 12, . mse: 0.0024947, cost: 0.010976055637,PSNR:26.029825206334472
projecting!
On iteration 1290. mse: 0.00249298, rel_cost_diff: 0.000341907493187,PSNR:26.03281390967148
Change in mse between projections is : 1.93306e-09
mse, projection: 0.00249291
Post projection 13, . mse: 0.00249291, cost: 0.0109372884035,PSNR:26.032928698075054
projecting!
On iteration 1294. mse: 0.0024912, rel_cost_diff: 0.000343405900102,PSNR:26.035908579435308
Change in mse between projections is : 1.91182e-09
mse, projection: 0.00249114
Post projection 14, . mse: 0.00249114, cost: 0.0108988946304,PSNR:26.036023449664356
projecting!
On iteration 1298. mse: 0.00248943, rel_cost_diff: 0.000349058963854,PSNR:26.038993676573817
Change in mse between projections is : 1.89154e-09
mse, projection: 0.00248937
Post projection 15, . mse: 0.00248937, cost: 0.0108607923612,PSNR:26.039108628433283
On iteration 1301. mse: 0.00248853, cost: 0.0096144080162,PSNR:26.040569553834242
projecting!
On iteration 1302. mse: 0.00248767, rel_cost_diff: 0.000343124649517,PSNR:26.04206999205193
Change in mse between projections is : 1.87203e-09
mse, projection: 0.00248761
Post projection 16, . mse: 0.00248761, cost: 0.0108229760081,PSNR:26.042184212400237
projecting!
On iteration 1306. mse: 0.00248592, rel_cost_diff: 0.000347438669691,PSNR:26.045135878603666
Change in mse between projections is : 1.85297e-09
mse, projection: 0.00248585
Post projection 17, . mse: 0.00248585, cost: 0.0107855312526,PSNR:26.045250586385485
projecting!
On iteration 1310. mse: 0.00248417, rel_cost_diff: 0.000346706898707,PSNR:26.04819416191284
Change in mse between projections is : 1.83417e-09
mse, projection: 0.0024841
Post projection 18, . mse: 0.0024841, cost: 0.0107483677566,PSNR:26.048308136386765
projecting!
On iteration 1314. mse: 0.00248242, rel_cost_diff: 0.00034654729994,PSNR:26.0512419730561
Change in mse between projections is : 1.81495e-09
mse, projection: 0.00248236
Post projection 19, . mse: 0.00248236, cost: 0.0107115739956,PSNR:26.05135684223036
projecting!
On iteration 1318. mse: 0.00248069, rel_cost_diff: 0.00034176390231,PSNR:26.054280918928647
Change in mse between projections is : 1.79731e-09
mse, projection: 0.00248062
Post projection 20, . mse: 0.00248062, cost: 0.0106750614941,PSNR:26.054395053255035
projecting!
On iteration 1322. mse: 0.00247896, rel_cost_diff: 0.000339007597376,PSNR:26.05730934780455
Change in mse between projections is : 1.78034e-09
mse, projection: 0.00247889
Post projection 21, . mse: 0.00247889, cost: 0.0106388749555,PSNR:26.057424377572755
projecting!
On iteration 1326. mse: 0.00247723, rel_cost_diff: 0.00033691553237,PSNR:26.060329685296935
Change in mse between projections is : 1.76335e-09
mse, projection: 0.00247717
Post projection 22, . mse: 0.00247717, cost: 0.0106030246243,PSNR:26.06044357050409
projecting!
On iteration 1330. mse: 0.00247552, rel_cost_diff: 0.000338373320112,PSNR:26.063340687638647
Change in mse between projections is : 1.74555e-09
mse, projection: 0.00247545
Post projection 23, . mse: 0.00247545, cost: 0.0105674872175,PSNR:26.063454651831847
projecting!
On iteration 1334. mse: 0.00247381, rel_cost_diff: 0.000335550461524,PSNR:26.066342333944256
Change in mse between projections is : 1.72782e-09
mse, projection: 0.00247374
Post projection 24, . mse: 0.00247374, cost: 0.0105322543532,PSNR:26.066455968171013
projecting!
On iteration 1338. mse: 0.0024721, rel_cost_diff: 0.000328403780838,PSNR:26.069334603358897
Change in mse between projections is : 1.71202e-09
mse, projection: 0.00247204
Post projection 25, . mse: 0.00247204, cost: 0.0104973530397,PSNR:26.069448724950448
projecting!
On iteration 1342. mse: 0.00247041, rel_cost_diff: 0.000325810592903,PSNR:26.072318293686017
Change in mse between projections is : 1.69604e-09
mse, projection: 0.00247034
Post projection 26, . mse: 0.00247034, cost: 0.0104627292603,PSNR:26.072432493709364
projecting!
On iteration 1346. mse: 0.00246871, rel_cost_diff: 0.000320878565714,PSNR:26.075292566627347
Change in mse between projections is : 1.67853e-09
mse, projection: 0.00246865
Post projection 27, . mse: 0.00246865, cost: 0.0104284891859,PSNR:26.07540725449349
projecting!
On iteration 1350. mse: 0.00246703, rel_cost_diff: 0.000320544770731,PSNR:26.078258631039702
Change in mse between projections is : 1.66345e-09
mse, projection: 0.00246696
Post projection 28, . mse: 0.00246696, cost: 0.0103944959119,PSNR:26.07837339726104
projecting!
On iteration 1354. mse: 0.00246535, rel_cost_diff: 0.00031523981003,PSNR:26.081216058549465
Change in mse between projections is : 1.64864e-09
mse, projection: 0.00246528
Post projection 29, . mse: 0.00246528, cost: 0.0103607922792,PSNR:26.081330492787153
projecting!
On iteration 1358. mse: 0.00246368, rel_cost_diff: 0.000310093392654,PSNR:26.08416441968959
Change in mse between projections is : 1.6339e-09
mse, projection: 0.00246361
Post projection 30, . mse: 0.00246361, cost: 0.0103273941204,PSNR:26.084278931642395
projecting!
On iteration 1362. mse: 0.00246201, rel_cost_diff: 0.000303579300844,PSNR:26.087104105325544
Change in mse between projections is : 1.61461e-09
mse, projection: 0.00246194
Post projection 31, . mse: 0.00246194, cost: 0.0102943731472,PSNR:26.087218694817338
Stopping rule loss: 33.0757255554
projecting!
On iteration 0. mse: 0.0174764, rel_cost_diff: 1.41788650686,PSNR:17.57548847928392
mse, projection: 0.0174757
Post projection 1, . mse: 0.0174757, cost: 34.0430183411,PSNR:17.575663912274404
On iteration 1. mse: 0.0174757, cost: 34.0430183411,PSNR:17.575663912274404
On iteration 101. mse: 0.00748837, cost: 0.664734423161,PSNR:21.256129787152943
On iteration 201. mse: 0.00532546, cost: 0.320035487413,PSNR:22.736425413966845
On iteration 301. mse: 0.0042161, cost: 0.177893042564,PSNR:23.750893754241833
On iteration 401. mse: 0.00357678, cost: 0.108643509448,PSNR:24.46507464102552
On iteration 501. mse: 0.00317805, cost: 0.0713703334332,PSNR:24.97838791211226
On iteration 601. mse: 0.00291371, cost: 0.0498192720115,PSNR:25.355542016251288
On iteration 701. mse: 0.00272938, cost: 0.0366671606898,PSNR:25.63935655724975
On iteration 801. mse: 0.00259515, cost: 0.028265606612,PSNR:25.85838289864467
On iteration 901. mse: 0.00249364, cost: 0.0226971562952,PSNR:26.03166943647618
On iteration 1001. mse: 0.00241428, cost: 0.0188759826124,PSNR:26.1721192955289
On iteration 1101. mse: 0.00235041, cost: 0.0161756817251,PSNR:26.288559471364813
On iteration 1201. mse: 0.00229769, cost: 0.0142161259428,PSNR:26.387082757132
projecting!
On iteration 1296. mse: 0.00225486, rel_cost_diff: 0.000999827919338,PSNR:26.46879653199442
Change in mse between projections is : 0.0140712
mse, projection: 0.00225493
Post projection 2, . mse: 0.00225493, cost: 0.0138472244143,PSNR:26.468677697086108
projecting!
On iteration 1300. mse: 0.00225335, rel_cost_diff: 0.000390266798585,PSNR:26.471704291672033
Change in mse between projections is : 3.13182e-09
mse, projection: 0.00225342
Post projection 3, . mse: 0.00225342, cost: 0.0138037260622,PSNR:26.471582236080323
On iteration 1301. mse: 0.00225342, cost: 0.0138037260622,PSNR:26.471582236080323
projecting!
On iteration 1304. mse: 0.00225183, rel_cost_diff: 0.00046435845691,PSNR:26.474640043952363
Change in mse between projections is : 2.89223e-09
mse, projection: 0.0022519
Post projection 4, . mse: 0.0022519, cost: 0.0137566495687,PSNR:26.4745152116419
projecting!
On iteration 1308. mse: 0.0022503, rel_cost_diff: 0.000513847778986,PSNR:26.477586769047903
Change in mse between projections is : 2.74688e-09
mse, projection: 0.00225037
Post projection 5, . mse: 0.00225037, cost: 0.0137096121907,PSNR:26.477460054668907
projecting!
On iteration 1312. mse: 0.00224878, rel_cost_diff: 0.000554550241331,PSNR:26.48053684383992
Change in mse between projections is : 2.64623e-09
mse, projection: 0.00224884
Post projection 6, . mse: 0.00224884, cost: 0.0136625664309,PSNR:26.48040914407744
projecting!
On iteration 1316. mse: 0.00224725, rel_cost_diff: 0.000587402609771,PSNR:26.483486674123967
Change in mse between projections is : 2.5702e-09
mse, projection: 0.00224732
Post projection 7, . mse: 0.00224732, cost: 0.0136155532673,PSNR:26.483357087813225
projecting!
On iteration 1320. mse: 0.00224573, rel_cost_diff: 0.000605202246393,PSNR:26.486431755392545
Change in mse between projections is : 2.51195e-09
mse, projection: 0.00224579
Post projection 8, . mse: 0.00224579, cost: 0.0135685009882,PSNR:26.486301180675092
projecting!
On iteration 1324. mse: 0.00224421, rel_cost_diff: 0.000631997178087,PSNR:26.48937072491089
Change in mse between projections is : 2.46355e-09
mse, projection: 0.00224428
Post projection 9, . mse: 0.00224428, cost: 0.013521569781,PSNR:26.489238710135197
projecting!
On iteration 1328. mse: 0.00224269, rel_cost_diff: 0.000647322687558,PSNR:26.49229996192396
Change in mse between projections is : 2.42189e-09
mse, projection: 0.00224276
Post projection 10, . mse: 0.00224276, cost: 0.0134747056291,PSNR:26.492167858078023
projecting!
On iteration 1332. mse: 0.00224119, rel_cost_diff: 0.000661481463601,PSNR:26.495220347737636
Change in mse between projections is : 2.38602e-09
mse, projection: 0.00224126
Post projection 11, . mse: 0.00224126, cost: 0.0134279448539,PSNR:26.495087252705318
projecting!
On iteration 1336. mse: 0.00223969, rel_cost_diff: 0.000671520591317,PSNR:26.498128702803804
Change in mse between projections is : 2.35277e-09
mse, projection: 0.00223975
Post projection 12, . mse: 0.00223975, cost: 0.0133815193549,PSNR:26.497995067147897
projecting!
On iteration 1340. mse: 0.00223819, rel_cost_diff: 0.00067603749034,PSNR:26.501026356962644
Change in mse between projections is : 2.32099e-09
mse, projection: 0.00223826
Post projection 13, . mse: 0.00223826, cost: 0.0133351767436,PSNR:26.50089218034922
projecting!
On iteration 1344. mse: 0.00223671, rel_cost_diff: 0.000688612220273,PSNR:26.503911931240953
Change in mse between projections is : 2.29143e-09
mse, projection: 0.00223677
Post projection 14, . mse: 0.00223677, cost: 0.0132891591638,PSNR:26.503777213382218
projecting!
On iteration 1348. mse: 0.00223523, rel_cost_diff: 0.000690616028585,PSNR:26.50678449550191
Change in mse between projections is : 2.26347e-09
mse, projection: 0.0022353
Post projection 15, . mse: 0.0022353, cost: 0.0132434898987,PSNR:26.50664968850833
projecting!
On iteration 1352. mse: 0.00223376, rel_cost_diff: 0.000691861056666,PSNR:26.509644475323675
Change in mse between projections is : 2.23611e-09
mse, projection: 0.00223382
Post projection 16, . mse: 0.00223382, cost: 0.0131980879232,PSNR:26.509509126863755
projecting!
On iteration 1356. mse: 0.00223229, rel_cost_diff: 0.000698077901698,PSNR:26.512491391603994
Change in mse between projections is : 2.21107e-09
mse, projection: 0.00223236
Post projection 17, . mse: 0.00223236, cost: 0.0131531031802,PSNR:26.51235595439184
projecting!
On iteration 1360. mse: 0.00223083, rel_cost_diff: 0.000696638158338,PSNR:26.515325670672585
Change in mse between projections is : 2.18716e-09
mse, projection: 0.0022309
Post projection 18, . mse: 0.0022309, cost: 0.0131083475426,PSNR:26.515189238532642
projecting!
On iteration 1364. mse: 0.00222939, rel_cost_diff: 0.000691549449138,PSNR:26.51814592586146
Change in mse between projections is : 2.16289e-09
mse, projection: 0.00222946
Post projection 19, . mse: 0.00222946, cost: 0.0130640659481,PSNR:26.518009405096787
projecting!
On iteration 1368. mse: 0.00222795, rel_cost_diff: 0.000697625182429,PSNR:26.520953036348182
Change in mse between projections is : 2.13992e-09
mse, projection: 0.00222802
Post projection 20, . mse: 0.00222802, cost: 0.0130201224238,PSNR:26.52081551962781
projecting!
On iteration 1372. mse: 0.00222651, rel_cost_diff: 0.000697981161647,PSNR:26.52374652129568
Change in mse between projections is : 2.11726e-09
mse, projection: 0.00222658
Post projection 21, . mse: 0.00222658, cost: 0.0129765346646,PSNR:26.523608916094247
projecting!
On iteration 1376. mse: 0.00222509, rel_cost_diff: 0.000702683298862,PSNR:26.526526807669512
Change in mse between projections is : 2.0953e-09
mse, projection: 0.00222516
Post projection 22, . mse: 0.00222516, cost: 0.0129332570359,PSNR:26.52638911434854
projecting!
On iteration 1380. mse: 0.00222367, rel_cost_diff: 0.000703099692444,PSNR:26.529293414226018
Change in mse between projections is : 2.07395e-09
mse, projection: 0.00222374
Post projection 23, . mse: 0.00222374, cost: 0.0128904394805,PSNR:26.52915608787886
projecting!
On iteration 1384. mse: 0.00222226, rel_cost_diff: 0.000700991090422,PSNR:26.532047223710038
Change in mse between projections is : 2.05232e-09
mse, projection: 0.00222233
Post projection 24, . mse: 0.00222233, cost: 0.0128480298445,PSNR:26.531909810259645
projecting!
On iteration 1388. mse: 0.00222086, rel_cost_diff: 0.000695860076843,PSNR:26.53478730003507
Change in mse between projections is : 2.03141e-09
mse, projection: 0.00222093
Post projection 25, . mse: 0.00222093, cost: 0.0128058698028,PSNR:26.534648889278326
projecting!
On iteration 1392. mse: 0.00221947, rel_cost_diff: 0.000695647645828,PSNR:26.5375140716827
Change in mse between projections is : 2.0097e-09
mse, projection: 0.00221954
Post projection 26, . mse: 0.00221954, cost: 0.0127641772851,PSNR:26.5373760295744
projecting!
On iteration 1396. mse: 0.00221808, rel_cost_diff: 0.000695573400013,PSNR:26.54022751249289
Change in mse between projections is : 1.98907e-09
mse, projection: 0.00221815
Post projection 27, . mse: 0.00221815, cost: 0.0127228451893,PSNR:26.54008983997331
projecting!
On iteration 1400. mse: 0.0022167, rel_cost_diff: 0.000690554038772,PSNR:26.542928964875227
Change in mse between projections is : 1.96961e-09
mse, projection: 0.00221677
Post projection 28, . mse: 0.00221677, cost: 0.0126819070429,PSNR:26.542790750547937
On iteration 1401. mse: 0.00221677, cost: 0.0126819070429,PSNR:26.542790750547937
projecting!
On iteration 1404. mse: 0.00221533, rel_cost_diff: 0.000689862283313,PSNR:26.545616123178032
Change in mse between projections is : 1.95039e-09
mse, projection: 0.0022154
Post projection 29, . mse: 0.0022154, cost: 0.0126412864774,PSNR:26.545476910450958
projecting!
On iteration 1408. mse: 0.00221397, rel_cost_diff: 0.000679315242561,PSNR:26.548290329984674
Change in mse between projections is : 1.93115e-09
mse, projection: 0.00221404
Post projection 30, . mse: 0.00221404, cost: 0.0126010645181,PSNR:26.548151944929167
projecting!
On iteration 1412. mse: 0.00221261, rel_cost_diff: 0.000679666542362,PSNR:26.55095247434046
Change in mse between projections is : 1.91298e-09
mse, projection: 0.00221268
Post projection 31, . mse: 0.00221268, cost: 0.0125611824915,PSNR:26.550813547443752
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:53:09 CDT 2017 1502905989
Job ID:			3217897[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:17,energy_used=0,mem=1222496kb,vmem=3014856kb,walltime=00:44:21
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:53:09 CDT 2017 1502905989
--------------------------------------------------------------
