--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:04:08 CST 2017 1512824648
Job ID:			3788806[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 07:04:08 CST 2017 1512824648
--------------------------------------------------------------
PBS_ARRAYID: 921
Loaded model from disk
Stopping rule loss: 0.00101314648055
projecting!
On iteration 0. mse: 0.00287941, rel_cost_diff: 0.0473156991344,PSNR:25.40696589093789
MSE--> befre projection: 0.00287941, after projection: 0.00250722
mse, projection: 0.00250722
Post projection 1, . mse: 0.00250722, cost: 0.199516713619,PSNR:26.00807713955622
On iteration 1. mse: 0.00250722, cost: 0.199516713619,PSNR:26.00807713955622
On iteration 101. mse: 0.00250132, cost: 0.00162594940048,PSNR:26.01830930186525
projecting!
On iteration 195. mse: 0.00250097, rel_cost_diff: 0.000986511116444,PSNR:26.018914109428948
Change in mse between projections is : 0.000149216
MSE--> befre projection: 0.00250097, after projection: 0.00260443
mse, projection: 0.00260443
Post projection 2, . mse: 0.00260443, cost: 0.20429931581,PSNR:25.842879581267347
On iteration 201. mse: 0.00259179, cost: 0.03014029935,PSNR:25.864005134775457
On iteration 301. mse: 0.00258983, cost: 0.0022710384801,PSNR:25.86728943831739
On iteration 401. mse: 0.00258655, cost: 0.00175699882675,PSNR:25.87279382268973
projecting!
On iteration 425. mse: 0.00258564, rel_cost_diff: 0.000990594462277,PSNR:25.87431521469761
Change in mse between projections is : 0.00017806
MSE--> befre projection: 0.00258564, after projection: 0.00327419
mse, projection: 0.00327419
Post projection 3, . mse: 0.00327419, cost: 0.302282750607,PSNR:24.84895596338267
On iteration 501. mse: 0.00324574, cost: 0.00376891135238,PSNR:24.88685685068353
On iteration 601. mse: 0.00323802, cost: 0.00247870222665,PSNR:24.897205669075877
projecting!
On iteration 677. mse: 0.00323253, rel_cost_diff: 0.000991805765426,PSNR:24.904568926432734
Change in mse between projections is : 0.0002102
MSE--> befre projection: 0.00323253, after projection: 0.0041761
mse, projection: 0.0041761
Post projection 4, . mse: 0.0041761, cost: 0.527411341667,PSNR:23.79228987471651
On iteration 701. mse: 0.00413546, cost: 0.0121699115261,PSNR:23.834761621543137
On iteration 801. mse: 0.00411757, cost: 0.00385732087307,PSNR:23.85358529810506
On iteration 901. mse: 0.00410489, cost: 0.00307907606475,PSNR:23.866984837920153
projecting!
On iteration 952. mse: 0.00409904, rel_cost_diff: 0.000989299699766,PSNR:23.873178126921324
Change in mse between projections is : 0.000242844
MSE--> befre projection: 0.00409904, after projection: 0.00511687
mse, projection: 0.00511687
Post projection 5, . mse: 0.00511687, cost: 0.899736642838,PSNR:22.90995326303026
On iteration 1001. mse: 0.00504432, cost: 0.00877538695931,PSNR:22.971973591721934
On iteration 1101. mse: 0.00502013, cost: 0.00463397474959,PSNR:22.992846772269463
On iteration 1201. mse: 0.00500217, cost: 0.0038700629957,PSNR:23.0084160447791
projecting!
On iteration 1242. mse: 0.00499546, rel_cost_diff: 0.000993233099428,PSNR:23.014246625335968
Change in mse between projections is : 0.00024595
MSE--> befre projection: 0.00499546, after projection: 0.00601346
mse, projection: 0.00601346
Post projection 6, . mse: 0.00601346, cost: 1.32380974293,PSNR:22.20875473211489
Stopping rule loss: 0.00163544237148
projecting!
On iteration 0. mse: 0.00259003, rel_cost_diff: 0.0746709416192,PSNR:25.866959920149345
MSE--> befre projection: 0.00259003, after projection: 0.00192805
mse, projection: 0.00192805
Post projection 1, . mse: 0.00192805, cost: 0.403840303421,PSNR:27.148825308872713
On iteration 1. mse: 0.00192805, cost: 0.403840303421,PSNR:27.148825308872713
On iteration 101. mse: 0.00192221, cost: 0.0026346987579,PSNR:27.161991459533333
On iteration 201. mse: 0.00192513, cost: 0.00197280244902,PSNR:27.15540457667135
projecting!
On iteration 221. mse: 0.00192525, rel_cost_diff: 0.000994430933078,PSNR:27.155118325615433
Change in mse between projections is : 0.000256501
MSE--> befre projection: 0.00192525, after projection: 0.00201479
mse, projection: 0.00201479
Post projection 2, . mse: 0.00201479, cost: 0.746082961559,PSNR:26.957703718485007
On iteration 301. mse: 0.00198177, cost: 0.00439804792404,PSNR:27.029459510963573
On iteration 401. mse: 0.00198147, cost: 0.0028466549702,PSNR:27.03012388798586
projecting!
On iteration 500. mse: 0.00197819, rel_cost_diff: 0.000989419145417,PSNR:27.03732016041228
Change in mse between projections is : 0.000257677
MSE--> befre projection: 0.00197819, after projection: 0.00265714
mse, projection: 0.00265714
Post projection 3, . mse: 0.00265714, cost: 1.1799185276,PSNR:25.755859966394105
On iteration 501. mse: 0.00265714, cost: 1.1799185276,PSNR:25.755859966394105
On iteration 601. mse: 0.00258739, cost: 0.00497314892709,PSNR:25.871386296205117
On iteration 701. mse: 0.00257891, cost: 0.00371774262749,PSNR:25.8856315153863
On iteration 801. mse: 0.00256978, cost: 0.0032561563421,PSNR:25.901039394528613
projecting!
On iteration 811. mse: 0.0025688, rel_cost_diff: 0.000996984173491,PSNR:25.902697857736218
Change in mse between projections is : 0.000211493
MSE--> befre projection: 0.0025688, after projection: 0.00341245
mse, projection: 0.00341245
Post projection 4, . mse: 0.00341245, cost: 1.46936368942,PSNR:24.669340929227076
On iteration 901. mse: 0.00331303, cost: 0.00633301958442,PSNR:24.79774677298298
On iteration 1001. mse: 0.0032984, cost: 0.00465258024633,PSNR:24.816961916631502
On iteration 1101. mse: 0.00328405, cost: 0.00406806543469,PSNR:24.835899113584468
projecting!
On iteration 1118. mse: 0.00328158, rel_cost_diff: 0.000998331372082,PSNR:24.83916380756171
Change in mse between projections is : 0.000185826
MSE--> befre projection: 0.00328158, after projection: 0.00408796
mse, projection: 0.00408796
Post projection 5, . mse: 0.00408796, cost: 1.62704515457,PSNR:23.884932759591937
On iteration 1201. mse: 0.00396994, cost: 0.00773884914815,PSNR:24.012159160039033
On iteration 1301. mse: 0.00394901, cost: 0.00558282015845,PSNR:24.035117870316466
On iteration 1401. mse: 0.00392947, cost: 0.0048696147278,PSNR:24.056660004355624
projecting!
On iteration 1429. mse: 0.00392416, rel_cost_diff: 0.000997154423301,PSNR:24.062531610808172
Change in mse between projections is : 0.000155232
MSE--> befre projection: 0.00392416, after projection: 0.00465184
mse, projection: 0.00465184
Post projection 6, . mse: 0.00465184, cost: 1.65802693367,PSNR:23.32375245723704
Stopping rule loss: 32.687789917
projecting!
On iteration 0. mse: 0.0176778, rel_cost_diff: 1.62505840884,PSNR:17.52571765923178
MSE--> befre projection: 0.0176778, after projection: 0.0174651
mse, projection: 0.0174651
Post projection 1, . mse: 0.0174651, cost: 28.0437927246,PSNR:17.578280046823775
On iteration 1. mse: 0.0174651, cost: 28.0437927246,PSNR:17.578280046823775
On iteration 101. mse: 0.013431, cost: 0.0612654089928,PSNR:18.71893260164475
On iteration 201. mse: 0.0132149, cost: 0.0355204343796,PSNR:18.789350730797725
On iteration 301. mse: 0.0130682, cost: 0.0279560163617,PSNR:18.837848436140646
On iteration 401. mse: 0.0129498, cost: 0.0239927768707,PSNR:18.87738059310234
On iteration 501. mse: 0.0128483, cost: 0.0213650185615,PSNR:18.91155246797553
projecting!
On iteration 520. mse: 0.0128295, rel_cost_diff: 0.000999247049997,PSNR:18.917899136443236
Change in mse between projections is : 0.00585431
MSE--> befre projection: 0.0128295, after projection: 0.0137621
mse, projection: 0.0137621
Post projection 2, . mse: 0.0137621, cost: 2.86128592491,PSNR:18.613165062068976
On iteration 601. mse: 0.0132924, cost: 0.0342036113143,PSNR:18.763967753753416
On iteration 701. mse: 0.0131704, cost: 0.0231799297035,PSNR:18.80401566689356
On iteration 801. mse: 0.0130746, cost: 0.0202640742064,PSNR:18.83570749087766
projecting!
On iteration 811. mse: 0.0130649, rel_cost_diff: 0.000994645034136,PSNR:18.838953513684643
Change in mse between projections is : 0.000196309
MSE--> befre projection: 0.0130649, after projection: 0.0145014
mse, projection: 0.0145014
Post projection 3, . mse: 0.0145014, cost: 2.68553423882,PSNR:18.385904217574843
On iteration 901. mse: 0.0139438, cost: 0.0370127484202,PSNR:18.556186011238697
On iteration 1001. mse: 0.0138071, cost: 0.0256642643362,PSNR:18.5989643813913
On iteration 1101. mse: 0.0136987, cost: 0.0224799923599,PSNR:18.63319881221974
projecting!
On iteration 1113. mse: 0.0136857, rel_cost_diff: 0.000991901402952,PSNR:18.637342988590763
Change in mse between projections is : 0.000199821
MSE--> befre projection: 0.0136857, after projection: 0.0154711
mse, projection: 0.0154711
Post projection 4, . mse: 0.0154711, cost: 2.48273634911,PSNR:18.104790716500816
On iteration 1201. mse: 0.0148557, cost: 0.0440921783447,PSNR:18.281060467129702
On iteration 1301. mse: 0.0146917, cost: 0.0298043750226,PSNR:18.329284922775063
On iteration 1401. mse: 0.0145632, cost: 0.0259968228638,PSNR:18.36744461839122
projecting!
On iteration 1419. mse: 0.0145406, rel_cost_diff: 0.000998624224894,PSNR:18.374169594333914
Change in mse between projections is : 0.000199589
MSE--> befre projection: 0.0145406, after projection: 0.0165711
mse, projection: 0.0165711
Post projection 5, . mse: 0.0165711, cost: 2.44005298615,PSNR:17.80648738517619
On iteration 1501. mse: 0.0159128, cost: 0.0538620129228,PSNR:17.98254485964
On iteration 1601. mse: 0.0157135, cost: 0.0349881350994,PSNR:18.037274858637083
On iteration 1701. mse: 0.0155602, cost: 0.030299346894,PSNR:18.079845530311637
projecting!
On iteration 1731. mse: 0.0155167, rel_cost_diff: 0.000996503379939,PSNR:18.092001870632078
Change in mse between projections is : 0.000188536
MSE--> befre projection: 0.0155167, after projection: 0.0177889
mse, projection: 0.0177889
Post projection 6, . mse: 0.0177889, cost: 2.53658461571,PSNR:17.4985108662811
Stopping rule loss: 21.4085769653
projecting!
On iteration 0. mse: 0.0223777, rel_cost_diff: 1.60374759672,PSNR:16.501836564586917
MSE--> befre projection: 0.0223777, after projection: 0.0207691
mse, projection: 0.0207691
Post projection 1, . mse: 0.0207691, cost: 20.8829650879,PSNR:16.825819977067518
On iteration 1. mse: 0.0207691, cost: 20.8829650879,PSNR:16.825819977067518
On iteration 101. mse: 0.0170323, cost: 0.144549012184,PSNR:17.687272450875795
On iteration 201. mse: 0.0164978, cost: 0.0884448215365,PSNR:17.825732267489304
On iteration 301. mse: 0.0161346, cost: 0.0659702569246,PSNR:17.92241216167138
On iteration 401. mse: 0.0158554, cost: 0.0531402789056,PSNR:17.99823616398577
On iteration 501. mse: 0.0156277, cost: 0.0447088554502,PSNR:18.061052735040775
On iteration 601. mse: 0.0154349, cost: 0.0387509986758,PSNR:18.11495332932948
On iteration 701. mse: 0.0152675, cost: 0.0343162156641,PSNR:18.162331124180756
projecting!
On iteration 795. mse: 0.0151261, rel_cost_diff: 0.000998160594363,PSNR:18.20272075595601
Change in mse between projections is : 0.00695223
MSE--> befre projection: 0.0151261, after projection: 0.0146549
mse, projection: 0.0146549
Post projection 2, . mse: 0.0146549, cost: 3.12448644638,PSNR:18.340183014336347
On iteration 801. mse: 0.0144688, cost: 0.203824698925,PSNR:18.395670868399446
On iteration 901. mse: 0.0143081, cost: 0.0262604672462,PSNR:18.444177333347426
On iteration 1001. mse: 0.0142073, cost: 0.0207073539495,PSNR:18.474895084294705
projecting!
On iteration 1080. mse: 0.0141358, rel_cost_diff: 0.000997298990158,PSNR:18.496785973274818
Change in mse between projections is : 0.000643822
MSE--> befre projection: 0.0141358, after projection: 0.0139593
mse, projection: 0.0139593
Post projection 3, . mse: 0.0139593, cost: 2.81249475479,PSNR:18.551368878129367
On iteration 1101. mse: 0.0136846, cost: 0.101152040064,PSNR:18.6376660276628
On iteration 1201. mse: 0.013509, cost: 0.025785362348,PSNR:18.69376058796409
On iteration 1301. mse: 0.0134071, cost: 0.01915024966,PSNR:18.726639448517272
On iteration 1401. mse: 0.0133234, cost: 0.016604077071,PSNR:18.753864760813137
projecting!
On iteration 1434. mse: 0.0132973, rel_cost_diff: 0.000997452582625,PSNR:18.762360815222863
Change in mse between projections is : 0.000591685
MSE--> befre projection: 0.0132973, after projection: 0.0138029
mse, projection: 0.0138029
Post projection 4, . mse: 0.0138029, cost: 2.42831325531,PSNR:18.60030655371189
On iteration 1501. mse: 0.0133402, cost: 0.0488642714918,PSNR:18.748392868765983
On iteration 1601. mse: 0.0131819, cost: 0.0252468511462,PSNR:18.800234708591056
On iteration 1701. mse: 0.0130717, cost: 0.0204506143928,PSNR:18.836681135825593
projecting!
On iteration 1784. mse: 0.0129923, rel_cost_diff: 0.000994796510938,PSNR:18.86315139746624
Change in mse between projections is : 0.000513819
MSE--> befre projection: 0.0129923, after projection: 0.0146979
mse, projection: 0.0146979
Post projection 5, . mse: 0.0146979, cost: 2.35372114182,PSNR:18.32744380288268
On iteration 1801. mse: 0.0143818, cost: 0.188603460789,PSNR:18.421861971933744
On iteration 1901. mse: 0.0140344, cost: 0.0391631647944,PSNR:18.52805609397864
On iteration 2001. mse: 0.013874, cost: 0.0275481715798,PSNR:18.57799623651186
On iteration 2101. mse: 0.0137468, cost: 0.0238148719072,PSNR:18.61797447364569
projecting!
On iteration 2125. mse: 0.0137177, rel_cost_diff: 0.000992682409306,PSNR:18.627185582349917
Change in mse between projections is : 0.000478798
MSE--> befre projection: 0.0137177, after projection: 0.0162385
mse, projection: 0.0162385
Post projection 6, . mse: 0.0162385, cost: 2.4818751812,PSNR:17.894537069960915
Stopping rule loss: 0.00137037434615
projecting!
On iteration 0. mse: 0.00381213, rel_cost_diff: 0.0387259793333,PSNR:24.188319442496468
MSE--> befre projection: 0.00381213, after projection: 0.00328198
mse, projection: 0.00328198
Post projection 1, . mse: 0.00328198, cost: 0.261654913425,PSNR:24.838642474674213
On iteration 1. mse: 0.00328198, cost: 0.261654913425,PSNR:24.838642474674213
On iteration 101. mse: 0.00327539, cost: 0.00279406039044,PSNR:24.847368865149907
On iteration 201. mse: 0.00327588, cost: 0.00210633594543,PSNR:24.846722458682187
projecting!
On iteration 221. mse: 0.00327557, rel_cost_diff: 0.000999414019562,PSNR:24.84713640704667
Change in mse between projections is : 0.000187362
MSE--> befre projection: 0.00327557, after projection: 0.00347185
mse, projection: 0.00347185
Post projection 2, . mse: 0.00347185, cost: 0.266457617283,PSNR:24.59439140015514
On iteration 301. mse: 0.00344339, cost: 0.00541523378342,PSNR:24.63014180704746
On iteration 401. mse: 0.00343749, cost: 0.00339712761343,PSNR:24.637579720805626
projecting!
On iteration 483. mse: 0.00343147, rel_cost_diff: 0.000998277695877,PSNR:24.645201303555304
Change in mse between projections is : 0.0002095
MSE--> befre projection: 0.00343147, after projection: 0.00428641
mse, projection: 0.00428641
Post projection 3, . mse: 0.00428641, cost: 0.406723082066,PSNR:23.6790630864485
On iteration 501. mse: 0.00423692, cost: 0.0294438581914,PSNR:23.729501856428836
On iteration 601. mse: 0.00421318, cost: 0.00609157327563,PSNR:23.75389897572825
On iteration 701. mse: 0.00419696, cost: 0.0046396497637,PSNR:23.770652648919352
projecting!
On iteration 762. mse: 0.00418743, rel_cost_diff: 0.000990883183,PSNR:23.780525582914613
Change in mse between projections is : 0.000240591
MSE--> befre projection: 0.00418743, after projection: 0.005399
mse, projection: 0.005399
Post projection 4, . mse: 0.005399, cost: 0.645479738712,PSNR:22.676870551800178
On iteration 801. mse: 0.00530709, cost: 0.0203622933477,PSNR:22.75143585205935
On iteration 901. mse: 0.00526808, cost: 0.00789652206004,PSNR:22.783475101940546
On iteration 1001. mse: 0.00524009, cost: 0.00639588059857,PSNR:22.8066119937021
projecting!
On iteration 1052. mse: 0.00522673, rel_cost_diff: 0.000995639657181,PSNR:22.817702127813774
Change in mse between projections is : 0.00026149
MSE--> befre projection: 0.00522673, after projection: 0.00663228
mse, projection: 0.00663228
Post projection 5, . mse: 0.00663228, cost: 0.856273293495,PSNR:21.783369290784943
On iteration 1101. mse: 0.00650067, cost: 0.0216300413013,PSNR:21.870415851930744
On iteration 1201. mse: 0.00644384, cost: 0.0104143247008,PSNR:21.908555036387618
On iteration 1301. mse: 0.00640217, cost: 0.00864995177835,PSNR:21.936728102174158
projecting!
On iteration 1349. mse: 0.00638358, rel_cost_diff: 0.000997617604161,PSNR:21.949360324959923
Change in mse between projections is : 0.000269377
MSE--> befre projection: 0.00638358, after projection: 0.00794768
mse, projection: 0.00794768
Post projection 6, . mse: 0.00794768, cost: 1.01610279083,PSNR:20.997593942546665
Stopping rule loss: 0.001716147759
projecting!
On iteration 0. mse: 0.00374279, rel_cost_diff: 0.059706082048,PSNR:24.26804556990405
MSE--> befre projection: 0.00374279, after projection: 0.00303663
mse, projection: 0.00303663
Post projection 1, . mse: 0.00303663, cost: 0.390064060688,PSNR:25.176081730116316
On iteration 1. mse: 0.00303663, cost: 0.390064060688,PSNR:25.176081730116316
On iteration 101. mse: 0.00304232, cost: 0.00266667618416,PSNR:25.167947054995725
On iteration 201. mse: 0.00304639, cost: 0.00203911215067,PSNR:25.162147452134054
projecting!
On iteration 207. mse: 0.00304649, rel_cost_diff: 0.000991884352541,PSNR:25.161996429152246
Change in mse between projections is : 0.000244611
MSE--> befre projection: 0.00304649, after projection: 0.00299249
mse, projection: 0.00299249
Post projection 2, . mse: 0.00299249, cost: 0.738084852695,PSNR:25.23967484251135
On iteration 301. mse: 0.00297472, cost: 0.00376252317801,PSNR:25.26554386424738
On iteration 401. mse: 0.00297586, cost: 0.00269762310199,PSNR:25.26386905329457
projecting!
On iteration 448. mse: 0.00297505, rel_cost_diff: 0.000994834229115,PSNR:25.265062221966495
Change in mse between projections is : 0.000250272
MSE--> befre projection: 0.00297505, after projection: 0.00384806
mse, projection: 0.00384806
Post projection 3, . mse: 0.00384806, cost: 1.22973656654,PSNR:24.147580034175093
On iteration 501. mse: 0.00379269, cost: 0.00739956507459,PSNR:24.210531470186005
On iteration 601. mse: 0.0037908, cost: 0.00387416803278,PSNR:24.212694221499067
projecting!
On iteration 700. mse: 0.00378421, rel_cost_diff: 0.000993585603358,PSNR:24.220252570558436
Change in mse between projections is : 0.000215499
MSE--> befre projection: 0.00378421, after projection: 0.00481504
mse, projection: 0.00481504
Post projection 4, . mse: 0.00481504, cost: 1.65551829338,PSNR:23.173997086112696
On iteration 701. mse: 0.00481504, cost: 1.65551829338,PSNR:23.173997086112696
On iteration 801. mse: 0.00471983, cost: 0.0058018034324,PSNR:23.260735898933564
On iteration 901. mse: 0.00470776, cost: 0.00442422926426,PSNR:23.2718609864586
projecting!
On iteration 956. mse: 0.00470085, rel_cost_diff: 0.000998080691955,PSNR:23.278237574075675
Change in mse between projections is : 0.000189772
MSE--> befre projection: 0.00470085, after projection: 0.00567472
mse, projection: 0.00567472
Post projection 5, . mse: 0.00567472, cost: 1.88465297222,PSNR:22.460552561731816
On iteration 1001. mse: 0.00556377, cost: 0.012205991894,PSNR:22.546310167947436
On iteration 1101. mse: 0.00554555, cost: 0.00579358823597,PSNR:22.56055190275844
On iteration 1201. mse: 0.00552789, cost: 0.00494246464223,PSNR:22.574402191966726
projecting!
On iteration 1213. mse: 0.00552569, rel_cost_diff: 0.000989547876683,PSNR:22.576137731711377
Change in mse between projections is : 0.000167162
MSE--> befre projection: 0.00552569, after projection: 0.00642536
mse, projection: 0.00642536
Post projection 6, . mse: 0.00642536, cost: 2.01041221619,PSNR:21.921022366854594
Stopping rule loss: 0.000955997908022
projecting!
On iteration 0. mse: 0.00327786, rel_cost_diff: 0.0508941258174,PSNR:24.84409306397216
MSE--> befre projection: 0.00327786, after projection: 0.00271707
mse, projection: 0.00271707
Post projection 1, . mse: 0.00271707, cost: 0.292663097382,PSNR:25.658993137709423
On iteration 1. mse: 0.00271707, cost: 0.292663097382,PSNR:25.658993137709423
On iteration 101. mse: 0.00270408, cost: 0.00214043306187,PSNR:25.679805449585842
On iteration 201. mse: 0.0027035, cost: 0.001487883972,PSNR:25.680741154875907
projecting!
On iteration 248. mse: 0.00270253, rel_cost_diff: 0.000987521798842,PSNR:25.68230223430851
Change in mse between projections is : 0.000427338
MSE--> befre projection: 0.00270253, after projection: 0.00332609
mse, projection: 0.00332609
Post projection 2, . mse: 0.00332609, cost: 0.572940409184,PSNR:24.780658141792024
On iteration 301. mse: 0.00328273, cost: 0.00671460665762,PSNR:24.83764496833194
On iteration 401. mse: 0.00327524, cost: 0.00315329898149,PSNR:24.847566757616022
On iteration 501. mse: 0.00326611, cost: 0.00254683475941,PSNR:24.859687788896384
projecting!
On iteration 577. mse: 0.00325951, rel_cost_diff: 0.000994723583451,PSNR:24.86848329073041
Change in mse between projections is : 0.000390459
MSE--> befre projection: 0.00325951, after projection: 0.00442876
mse, projection: 0.00442876
Post projection 3, . mse: 0.00442876, cost: 0.8351136446,PSNR:23.537175198172253
On iteration 601. mse: 0.00436515, cost: 0.0189250744879,PSNR:23.600007004182117
On iteration 701. mse: 0.0043444, cost: 0.00554624758661,PSNR:23.620697741771668
On iteration 801. mse: 0.00432443, cost: 0.00427216803655,PSNR:23.640712552936858
On iteration 901. mse: 0.00430697, cost: 0.00368145434186,PSNR:23.6582780804441
projecting!
On iteration 974. mse: 0.00429544, rel_cost_diff: 0.000992965090132,PSNR:23.669919738718626
Change in mse between projections is : 0.000347857
MSE--> befre projection: 0.00429544, after projection: 0.00563968
mse, projection: 0.00563968
Post projection 4, . mse: 0.00563968, cost: 0.952290534973,PSNR:22.48745522474842
On iteration 1001. mse: 0.00556334, cost: 0.019273608923,PSNR:22.546640224085486
On iteration 1101. mse: 0.00552926, cost: 0.0071904999204,PSNR:22.573331501707237
On iteration 1201. mse: 0.0055, cost: 0.0056529212743,PSNR:22.596376070178582
On iteration 1301. mse: 0.00547485, cost: 0.00486387126148,PSNR:22.61627474088408
projecting!
On iteration 1396. mse: 0.00545384, rel_cost_diff: 0.000998183916188,PSNR:22.632976152737765
Change in mse between projections is : 0.000322282
MSE--> befre projection: 0.00545384, after projection: 0.00682776
mse, projection: 0.00682776
Post projection 5, . mse: 0.00682776, cost: 0.950502753258,PSNR:21.657216627434558
On iteration 1401. mse: 0.00677029, cost: 0.100123137236,PSNR:21.69392461427443
On iteration 1501. mse: 0.00670979, cost: 0.00916582532227,PSNR:21.732912319115414
On iteration 1601. mse: 0.00667163, cost: 0.00701063219458,PSNR:21.757677540076976
On iteration 1701. mse: 0.00663936, cost: 0.00595705304295,PSNR:21.77873509230507
On iteration 1801. mse: 0.00661156, cost: 0.00527668977156,PSNR:21.796960866953718
projecting!
On iteration 1823. mse: 0.00660567, rel_cost_diff: 0.000997297348582,PSNR:21.80083196881028
Change in mse between projections is : 0.000325038
MSE--> befre projection: 0.00660567, after projection: 0.00804495
mse, projection: 0.00804495
Post projection 6, . mse: 0.00804495, cost: 0.947010278702,PSNR:20.944767657118526
Stopping rule loss: 2.35930919647
projecting!
On iteration 0. mse: 0.00964592, rel_cost_diff: 0.613288754868,PSNR:20.15656333177219
MSE--> befre projection: 0.00964592, after projection: 0.00863847
mse, projection: 0.00863847
Post projection 1, . mse: 0.00863847, cost: 2.04074954987,PSNR:20.635631956659317
On iteration 1. mse: 0.00863847, cost: 2.04074954987,PSNR:20.635631956659317
On iteration 101. mse: 0.00805164, cost: 0.0175161398947,PSNR:20.94115883330285
On iteration 201. mse: 0.00799597, cost: 0.0113592091948,PSNR:20.97129016591409
On iteration 301. mse: 0.00795358, cost: 0.00930866599083,PSNR:20.99437269819787
On iteration 401. mse: 0.00791765, cost: 0.00815392844379,PSNR:21.014036977510195
projecting!
On iteration 452. mse: 0.00790073, rel_cost_diff: 0.000997001811468,PSNR:21.023325871238576
Change in mse between projections is : 0.0011715
MSE--> befre projection: 0.00790073, after projection: 0.00773032
mse, projection: 0.00773032
Post projection 2, . mse: 0.00773032, cost: 0.705860972404,PSNR:21.118027056321786
On iteration 501. mse: 0.00762198, cost: 0.0137628978118,PSNR:21.179323123002245
On iteration 601. mse: 0.0075922, cost: 0.00630751624703,PSNR:21.196325823685594
On iteration 701. mse: 0.00757122, cost: 0.00498719094321,PSNR:21.208343250225077
projecting!
On iteration 769. mse: 0.00755866, rel_cost_diff: 0.000998837874907,PSNR:21.215549954895735
Change in mse between projections is : 0.000378809
MSE--> befre projection: 0.00755866, after projection: 0.00783261
mse, projection: 0.00783261
Post projection 3, . mse: 0.00783261, cost: 0.718967020512,PSNR:21.060933396387895
On iteration 801. mse: 0.00770437, cost: 0.0267924107611,PSNR:21.132626740991288
On iteration 901. mse: 0.00765423, cost: 0.00777240470052,PSNR:21.160985649142834
On iteration 1001. mse: 0.00762763, cost: 0.0055252769962,PSNR:21.176103738033714
On iteration 1101. mse: 0.00760668, cost: 0.00475592445582,PSNR:21.188045852772575
projecting!
On iteration 1124. mse: 0.00760211, rel_cost_diff: 0.000998953950211,PSNR:21.19065741928177
Change in mse between projections is : 0.000366773
MSE--> befre projection: 0.00760211, after projection: 0.00818337
mse, projection: 0.00818337
Post projection 4, . mse: 0.00818337, cost: 0.814594864845,PSNR:20.870680411966514
On iteration 1201. mse: 0.00798272, cost: 0.0155703574419,PSNR:20.97849120559086
On iteration 1301. mse: 0.00793588, cost: 0.00785159505904,PSNR:21.004047685250274
On iteration 1401. mse: 0.0079051, cost: 0.00621350575238,PSNR:21.020926570647717
projecting!
On iteration 1486. mse: 0.00788305, rel_cost_diff: 0.000997716600491,PSNR:21.033054871957102
Change in mse between projections is : 0.000386483
MSE--> befre projection: 0.00788305, after projection: 0.00869705
mse, projection: 0.00869705
Post projection 5, . mse: 0.00869705, cost: 0.973350346088,PSNR:20.606280019864776
On iteration 1501. mse: 0.00854581, cost: 0.0773216784,PSNR:20.682465596850147
On iteration 1601. mse: 0.00842327, cost: 0.013549529016,PSNR:20.74519340311847
On iteration 1701. mse: 0.00837358, cost: 0.00877400022,PSNR:20.77088829160312
On iteration 1801. mse: 0.00833662, cost: 0.00737859029323,PSNR:20.79010021474818
projecting!
On iteration 1851. mse: 0.00831999, rel_cost_diff: 0.00099686714164,PSNR:20.798770128249274
Change in mse between projections is : 0.000385044
MSE--> befre projection: 0.00831999, after projection: 0.00936198
mse, projection: 0.00936198
Post projection 6, . mse: 0.00936198, cost: 1.1563179493,PSNR:20.28632354994557
Stopping rule loss: 0.0019994196482
projecting!
On iteration 0. mse: 0.00294293, rel_cost_diff: 0.0427901580005,PSNR:25.31220689883282
MSE--> befre projection: 0.00294293, after projection: 0.00245088
mse, projection: 0.00245088
Post projection 1, . mse: 0.00245088, cost: 0.272307604551,PSNR:26.106775167425997
On iteration 1. mse: 0.00245088, cost: 0.272307604551,PSNR:26.106775167425997
On iteration 101. mse: 0.0024435, cost: 0.00299014290795,PSNR:26.11987887869553
projecting!
On iteration 195. mse: 0.00244416, rel_cost_diff: 0.000994799226524,PSNR:26.118711233319658
Change in mse between projections is : 0.000185235
MSE--> befre projection: 0.00244416, after projection: 0.00229644
mse, projection: 0.00229644
Post projection 2, . mse: 0.00229644, cost: 0.280820518732,PSNR:26.38945059878899
On iteration 201. mse: 0.00227766, cost: 0.0700409114361,PSNR:26.425113809231107
On iteration 301. mse: 0.00226972, cost: 0.00410705059767,PSNR:26.44027411242863
On iteration 401. mse: 0.00226509, cost: 0.00308430660516,PSNR:26.449146922771696
projecting!
On iteration 438. mse: 0.00226318, rel_cost_diff: 0.000990404416583,PSNR:26.452801476981765
Change in mse between projections is : 0.000204893
MSE--> befre projection: 0.00226318, after projection: 0.00288097
mse, projection: 0.00288097
Post projection 3, . mse: 0.00288097, cost: 0.395735859871,PSNR:25.404615775279726
On iteration 501. mse: 0.00282681, cost: 0.00845523830503,PSNR:25.48703148575394
On iteration 601. mse: 0.00281281, cost: 0.00448328629136,PSNR:25.508598887629468
On iteration 701. mse: 0.00280144, cost: 0.00381063157693,PSNR:25.52618139762336
projecting!
On iteration 714. mse: 0.00279996, rel_cost_diff: 0.000993449038594,PSNR:25.528484845746874
Change in mse between projections is : 0.000203287
MSE--> befre projection: 0.00279996, after projection: 0.0037432
mse, projection: 0.0037432
Post projection 4, . mse: 0.0037432, cost: 0.573480725288,PSNR:24.26757145629459
On iteration 801. mse: 0.00364948, cost: 0.00840890407562,PSNR:24.377684647520816
On iteration 901. mse: 0.0036265, cost: 0.00549200363457,PSNR:24.405125663300012
On iteration 1001. mse: 0.0036083, cost: 0.00476192962378,PSNR:24.426973474955744
projecting!
On iteration 1011. mse: 0.00360646, rel_cost_diff: 0.000995706467039,PSNR:24.42919153787596
Change in mse between projections is : 0.000192378
MSE--> befre projection: 0.00360646, after projection: 0.00460641
mse, projection: 0.00460641
Post projection 5, . mse: 0.00460641, cost: 0.679413795471,PSNR:23.366369772614924
On iteration 1101. mse: 0.0044856, cost: 0.00990815181285,PSNR:23.481791255997642
On iteration 1201. mse: 0.00445391, cost: 0.00665155099705,PSNR:23.512589214514243
On iteration 1301. mse: 0.00442903, cost: 0.00577910710126,PSNR:23.536911726089222
projecting!
On iteration 1315. mse: 0.00442562, rel_cost_diff: 0.000997024473126,PSNR:23.54026179713046
Change in mse between projections is : 0.000177711
MSE--> befre projection: 0.00442562, after projection: 0.00543788
mse, projection: 0.00543788
Post projection 6, . mse: 0.00543788, cost: 0.725838422775,PSNR:22.64570059818326
Stopping rule loss: 0.000289030460408
projecting!
On iteration 0. mse: 0.000571942, rel_cost_diff: 0.0394188466814,PSNR:32.426479546390055
MSE--> befre projection: 0.000571942, after projection: 0.000659917
mse, projection: 0.000659917
Post projection 1, . mse: 0.000659917, cost: 0.511594355106,PSNR:31.8051086499272
On iteration 1. mse: 0.000659917, cost: 0.511594355106,PSNR:31.8051086499272
On iteration 101. mse: 0.000610935, cost: 0.00110994325951,PSNR:32.14004761208483
On iteration 201. mse: 0.000607941, cost: 0.000606415211223,PSNR:32.16138435563696
On iteration 301. mse: 0.000606175, cost: 0.000494863139465,PSNR:32.17401903909333
projecting!
On iteration 334. mse: 0.000605689, rel_cost_diff: 0.000998677959806,PSNR:32.17750262885887
Change in mse between projections is : 0.000109914
MSE--> befre projection: 0.000605689, after projection: 0.000984688
mse, projection: 0.000984688
Post projection 2, . mse: 0.000984688, cost: 0.412855565548,PSNR:30.067014836783276
On iteration 401. mse: 0.000931153, cost: 0.00312593905255,PSNR:30.30978728670419
On iteration 501. mse: 0.000922234, cost: 0.0012097209692,PSNR:30.351587741196298
On iteration 601. mse: 0.000917737, cost: 0.000860049854964,PSNR:30.37281913082296
On iteration 701. mse: 0.000914508, cost: 0.000737896072678,PSNR:30.388124580603698
projecting!
On iteration 724. mse: 0.000913832, rel_cost_diff: 0.000997283966779,PSNR:30.39133588813854
Change in mse between projections is : 0.000119257
MSE--> befre projection: 0.000913832, after projection: 0.00142198
mse, projection: 0.00142198
Post projection 3, . mse: 0.00142198, cost: 0.341894805431,PSNR:28.47106234225381
On iteration 801. mse: 0.00135742, cost: 0.00383027922362,PSNR:28.672873211284916
On iteration 901. mse: 0.00134482, cost: 0.00169532839209,PSNR:28.7133606022595
On iteration 1001. mse: 0.00133784, cost: 0.00123802560847,PSNR:28.735964692677843
On iteration 1101. mse: 0.00133262, cost: 0.00106059620157,PSNR:28.75293811061264
projecting!
On iteration 1140. mse: 0.00133079, rel_cost_diff: 0.000997880120754,PSNR:28.758891056531382
Change in mse between projections is : 0.000132991
MSE--> befre projection: 0.00133079, after projection: 0.00191723
mse, projection: 0.00191723
Post projection 4, . mse: 0.00191723, cost: 0.33177831769,PSNR:27.17326055531576
On iteration 1201. mse: 0.00184373, cost: 0.00626390520483,PSNR:27.34303722614522
On iteration 1301. mse: 0.00182335, cost: 0.00249345973134,PSNR:27.391302147831105
On iteration 1401. mse: 0.0018126, cost: 0.00175479811151,PSNR:27.41696893052329
On iteration 1501. mse: 0.00180468, cost: 0.00147636048496,PSNR:27.43599855118296
projecting!
On iteration 1574. mse: 0.00179971, rel_cost_diff: 0.000998270567865,PSNR:27.447984305347152
Change in mse between projections is : 0.000145969
MSE--> befre projection: 0.00179971, after projection: 0.0024422
mse, projection: 0.0024422
Post projection 5, . mse: 0.0024422, cost: 0.404367387295,PSNR:26.12219606571111
On iteration 1601. mse: 0.00237529, cost: 0.0146056162193,PSNR:26.242826303407966
On iteration 1701. mse: 0.00233776, cost: 0.00382432388142,PSNR:26.311993302844897
On iteration 1801. mse: 0.0023216, cost: 0.00243680505082,PSNR:26.342126952563618
On iteration 1901. mse: 0.00231026, cost: 0.00198373710737,PSNR:26.36339060048892
On iteration 2001. mse: 0.00230098, cost: 0.00175268866587,PSNR:26.380874571501938
projecting!
On iteration 2008. mse: 0.00230029, rel_cost_diff: 0.000997831581135,PSNR:26.382167633138852
Change in mse between projections is : 0.000151779
MSE--> befre projection: 0.00230029, after projection: 0.00296484
mse, projection: 0.00296484
Post projection 6, . mse: 0.00296484, cost: 0.534512221813,PSNR:25.27998664981771
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:12:47 CST 2017 1512825167
Job ID:			3788806[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-921
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:11,energy_used=0,mem=563248kb,vmem=2279772kb,walltime=00:08:34
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 07:12:47 CST 2017 1512825167
--------------------------------------------------------------
