--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:44:54 CST 2017 1512441894
Job ID:			3769182[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 20:44:54 CST 2017 1512441894
--------------------------------------------------------------
PBS_ARRAYID: 793
Loaded model from disk
Stopping rule loss: 0.00115254870616
projecting!
On iteration 0. mse: 0.00568473, rel_cost_diff: 0.0378816114796,PSNR:22.45290361017466
MSE--> befre projection: 0.00568473, after projection: 0.00444027
mse, projection: 0.00444027
Post projection 1, . mse: 0.00444027, cost: 0.689686655998,PSNR:23.52590175349901
On iteration 1. mse: 0.00444027, cost: 0.689686655998,PSNR:23.52590175349901
On iteration 101. mse: 0.00428661, cost: 0.00597910722718,PSNR:23.67886304655764
On iteration 201. mse: 0.00427602, cost: 0.00345340184867,PSNR:23.68960084325282
On iteration 301. mse: 0.00426953, cost: 0.00262397504412,PSNR:23.69619971230197
On iteration 401. mse: 0.00426477, cost: 0.00221416680142,PSNR:23.70104330337158
projecting!
On iteration 485. mse: 0.0042615, rel_cost_diff: 0.000997472048477,PSNR:23.704371544306753
Change in mse between projections is : 0.000497867
MSE--> befre projection: 0.0042615, after projection: 0.00361137
mse, projection: 0.00361137
Post projection 2, . mse: 0.00361137, cost: 0.363068789244,PSNR:24.42327595233587
On iteration 501. mse: 0.00354794, cost: 0.0345100648701,PSNR:24.500231708673994
On iteration 601. mse: 0.00353281, cost: 0.00367627711967,PSNR:24.51880303234166
On iteration 701. mse: 0.00352894, cost: 0.0025199316442,PSNR:24.523557224055406
On iteration 801. mse: 0.00352574, cost: 0.00210343394428,PSNR:24.527494589174637
projecting!
On iteration 875. mse: 0.00352366, rel_cost_diff: 0.000998329631743,PSNR:24.530055863806197
Change in mse between projections is : 0.000276278
MSE--> befre projection: 0.00352366, after projection: 0.00330355
mse, projection: 0.00330355
Post projection 3, . mse: 0.00330355, cost: 0.274386554956,PSNR:24.81019122106869
On iteration 901. mse: 0.00325222, cost: 0.0162709653378,PSNR:24.878199761601905
On iteration 1001. mse: 0.00324289, cost: 0.00371667114086,PSNR:24.89067174300013
On iteration 1101. mse: 0.00323817, cost: 0.00271455990151,PSNR:24.897002066891755
On iteration 1201. mse: 0.00323413, cost: 0.00230252370238,PSNR:24.902418886437555
projecting!
On iteration 1267. mse: 0.00323172, rel_cost_diff: 0.000997678774054,PSNR:24.905658269253287
Change in mse between projections is : 0.000218176
MSE--> befre projection: 0.00323172, after projection: 0.00302607
mse, projection: 0.00302607
Post projection 4, . mse: 0.00302607, cost: 0.233460485935,PSNR:25.191211865248558
On iteration 1301. mse: 0.00298279, cost: 0.0116533534601,PSNR:25.253766605554922
On iteration 1401. mse: 0.00297539, cost: 0.00365146598779,PSNR:25.26456737911041
On iteration 1501. mse: 0.00297014, cost: 0.00276469113305,PSNR:25.27222370038394
On iteration 1601. mse: 0.00296549, cost: 0.00239224382676,PSNR:25.279029416811287
projecting!
On iteration 1639. mse: 0.00296382, rel_cost_diff: 0.000997658870478,PSNR:25.281476970311658
Change in mse between projections is : 0.000188613
MSE--> befre projection: 0.00296382, after projection: 0.00310165
mse, projection: 0.00310165
Post projection 5, . mse: 0.00310165, cost: 0.284911066294,PSNR:25.0840764495994
On iteration 1701. mse: 0.00304404, cost: 0.00692467344925,PSNR:25.16550350855148
On iteration 1801. mse: 0.00303641, cost: 0.00363008189015,PSNR:25.17639974825798
On iteration 1901. mse: 0.00302995, cost: 0.00294406176545,PSNR:25.185643098149136
On iteration 2001. mse: 0.00302414, cost: 0.00260676117614,PSNR:25.193979535524292
projecting!
On iteration 2001. mse: 0.00302409, rel_cost_diff: 0.000996619789684,PSNR:25.194058446670574
Change in mse between projections is : 0.000193615
MSE--> befre projection: 0.00302409, after projection: 0.00326739
mse, projection: 0.00326739
Post projection 6, . mse: 0.00326739, cost: 0.364941477776,PSNR:24.85798751921106
Stopping rule loss: 0.00164869579021
projecting!
On iteration 0. mse: 0.00235482, rel_cost_diff: 0.0455920338304,PSNR:26.280427088805098
MSE--> befre projection: 0.00235482, after projection: 0.00112724
mse, projection: 0.00112724
Post projection 1, . mse: 0.00112724, cost: 0.841738939285,PSNR:29.479832440619873
On iteration 1. mse: 0.00112724, cost: 0.841738939285,PSNR:29.479832440619873
On iteration 101. mse: 0.000996398, cost: 0.00492418464273,PSNR:30.01567084241037
On iteration 201. mse: 0.000998487, cost: 0.00270817568526,PSNR:30.00657586201246
On iteration 301. mse: 0.000999808, cost: 0.00220822403207,PSNR:30.000833583905706
projecting!
On iteration 335. mse: 0.00100017, rel_cost_diff: 0.000995295356338,PSNR:29.999277877924627
Change in mse between projections is : 0.000390446
MSE--> befre projection: 0.00100017, after projection: 0.00086128
mse, projection: 0.00086128
Post projection 2, . mse: 0.00086128, cost: 0.468537896872,PSNR:30.64855394820603
On iteration 401. mse: 0.000801435, cost: 0.00627529947087,PSNR:30.961315834496116
On iteration 501. mse: 0.000805824, cost: 0.00296094687656,PSNR:30.93759610890841
On iteration 601. mse: 0.000807553, cost: 0.00235229195096,PSNR:30.928289306945288
projecting!
On iteration 657. mse: 0.000808187, rel_cost_diff: 0.000999332788423,PSNR:30.924880125204332
Change in mse between projections is : 0.000216557
MSE--> befre projection: 0.000808187, after projection: 0.000869567
mse, projection: 0.000869567
Post projection 3, . mse: 0.000869567, cost: 0.387225955725,PSNR:30.606967263989073
On iteration 701. mse: 0.000811421, cost: 0.0099314507097,PSNR:30.907537141345784
On iteration 801. mse: 0.000815436, cost: 0.00342446006835,PSNR:30.886102062060505
On iteration 901. mse: 0.000816805, cost: 0.00258205179125,PSNR:30.878816139289764
projecting!
On iteration 992. mse: 0.000817444, rel_cost_diff: 0.000999419435394,PSNR:30.87542205539902
Change in mse between projections is : 0.000185373
MSE--> befre projection: 0.000817444, after projection: 0.000946343
mse, projection: 0.000946343
Post projection 4, . mse: 0.000946343, cost: 0.391839385033,PSNR:30.23951237451753
On iteration 1001. mse: 0.00089615, cost: 0.0742256492376,PSNR:30.47619481825459
On iteration 1101. mse: 0.0008881, cost: 0.00422581005841,PSNR:30.51538096416447
On iteration 1201. mse: 0.0008897, cost: 0.00284492876381,PSNR:30.507565689154568
On iteration 1301. mse: 0.00089004, cost: 0.00243383273482,PSNR:30.505904399638123
projecting!
On iteration 1315. mse: 0.000890051, rel_cost_diff: 0.000997638879212,PSNR:30.50585071945127
Change in mse between projections is : 0.000176565
MSE--> befre projection: 0.000890051, after projection: 0.00103801
mse, projection: 0.00103801
Post projection 5, . mse: 0.00103801, cost: 0.349777042866,PSNR:29.83797099039029
On iteration 1401. mse: 0.000985176, cost: 0.00546251889318,PSNR:30.064862485376725
On iteration 1501. mse: 0.000986439, cost: 0.0031954520382,PSNR:30.05929688296966
On iteration 1601. mse: 0.000986301, cost: 0.00264049088582,PSNR:30.0599073559229
projecting!
On iteration 1647. mse: 0.00098611, rel_cost_diff: 0.000999266039001,PSNR:30.060744525104624
Change in mse between projections is : 0.000152607
MSE--> befre projection: 0.00098611, after projection: 0.00116992
mse, projection: 0.00116992
Post projection 6, . mse: 0.00116992, cost: 0.426921486855,PSNR:29.31845532029625
Stopping rule loss: 0.000941330683418
projecting!
On iteration 0. mse: 0.00369039, rel_cost_diff: 0.0362035768379,PSNR:24.32927279272068
MSE--> befre projection: 0.00369039, after projection: 0.00251796
mse, projection: 0.00251796
Post projection 1, . mse: 0.00251796, cost: 0.720377802849,PSNR:25.989510469287357
On iteration 1. mse: 0.00251796, cost: 0.720377802849,PSNR:25.989510469287357
On iteration 101. mse: 0.00239535, cost: 0.00371672445908,PSNR:26.20631142998786
On iteration 201. mse: 0.00239341, cost: 0.00201834272593,PSNR:26.20982547083369
On iteration 301. mse: 0.00239243, cost: 0.00156854419038,PSNR:26.211605747366256
On iteration 401. mse: 0.00239173, cost: 0.00137262640055,PSNR:26.21287643128495
projecting!
On iteration 405. mse: 0.0023917, rel_cost_diff: 0.000999853218479,PSNR:26.212932238302663
Change in mse between projections is : 0.000450097
MSE--> befre projection: 0.0023917, after projection: 0.00181271
mse, projection: 0.00181271
Post projection 2, . mse: 0.00181271, cost: 0.220582038164,PSNR:27.41671957648933
On iteration 501. mse: 0.00175831, cost: 0.0035620550625,PSNR:27.549040045188868
On iteration 601. mse: 0.00175695, cost: 0.00211850274354,PSNR:27.552414776794677
On iteration 701. mse: 0.00175588, cost: 0.00169480033219,PSNR:27.55504429361342
On iteration 801. mse: 0.00175506, cost: 0.00148902786896,PSNR:27.55708682967787
projecting!
On iteration 808. mse: 0.001755, rel_cost_diff: 0.000999174540115,PSNR:27.55722914026217
Change in mse between projections is : 0.000247919
MSE--> befre projection: 0.001755, after projection: 0.00146303
mse, projection: 0.00146303
Post projection 3, . mse: 0.00146303, cost: 0.19597619772,PSNR:28.34746077470132
On iteration 901. mse: 0.0014208, cost: 0.00392311811447,PSNR:28.474657729543832
On iteration 1001. mse: 0.00141847, cost: 0.00237509305589,PSNR:28.48178758531244
On iteration 1101. mse: 0.00141668, cost: 0.00189072848298,PSNR:28.487295768634727
On iteration 1201. mse: 0.00141534, cost: 0.00164221471641,PSNR:28.491402560734862
projecting!
On iteration 1246. mse: 0.00141484, rel_cost_diff: 0.000991166707999,PSNR:28.49293637328617
Change in mse between projections is : 0.000181874
MSE--> befre projection: 0.00141484, after projection: 0.00130464
mse, projection: 0.00130464
Post projection 4, . mse: 0.00130464, cost: 0.196667298675,PSNR:28.845102118570665
On iteration 1301. mse: 0.00126342, cost: 0.0066089197062,PSNR:28.984525791139863
On iteration 1401. mse: 0.00125913, cost: 0.00299203465693,PSNR:28.999309680591125
On iteration 1501. mse: 0.00125586, cost: 0.00226336577907,PSNR:29.01060432837264
On iteration 1601. mse: 0.00125338, cost: 0.00190704525448,PSNR:29.019172887223558
On iteration 1701. mse: 0.00125151, cost: 0.00168897281401,PSNR:29.025660007280845
projecting!
On iteration 1719. mse: 0.00125121, rel_cost_diff: 0.000993936858653,PSNR:29.026706442962514
Change in mse between projections is : 0.000174157
MSE--> befre projection: 0.00125121, after projection: 0.00128592
mse, projection: 0.00128592
Post projection 5, . mse: 0.00128592, cost: 0.254467129707,PSNR:28.90785407777628
On iteration 1801. mse: 0.00123278, cost: 0.00494291167706,PSNR:29.09114648291903
On iteration 1901. mse: 0.00122836, cost: 0.0028092705179,PSNR:29.106753655199036
On iteration 2001. mse: 0.00122518, cost: 0.00219839857891,PSNR:29.118016720241265
On iteration 2101. mse: 0.00122283, cost: 0.00187727669254,PSNR:29.12635019793089
projecting!
On iteration 2198. mse: 0.0012211, rel_cost_diff: 0.000999478122797,PSNR:29.132498092559782
Change in mse between projections is : 0.000187661
MSE--> befre projection: 0.0012211, after projection: 0.0013452
mse, projection: 0.0013452
Post projection 6, . mse: 0.0013452, cost: 0.251166969538,PSNR:28.712143069698474
Stopping rule loss: 0.00100072310306
projecting!
On iteration 0. mse: 0.00218167, rel_cost_diff: 0.0578646523686,PSNR:26.612101662939086
MSE--> befre projection: 0.00218167, after projection: 0.00178405
mse, projection: 0.00178405
Post projection 1, . mse: 0.00178405, cost: 0.627531051636,PSNR:27.485941063521608
On iteration 1. mse: 0.00178405, cost: 0.627531051636,PSNR:27.485941063521608
On iteration 101. mse: 0.00164348, cost: 0.00500067649409,PSNR:27.84234613826207
On iteration 201. mse: 0.00163616, cost: 0.0026276120916,PSNR:27.861742407590782
On iteration 301. mse: 0.00163258, cost: 0.00195457204245,PSNR:27.871253242594527
On iteration 401. mse: 0.00163032, cost: 0.00165400211699,PSNR:27.87725877318239
projecting!
On iteration 460. mse: 0.00162929, rel_cost_diff: 0.000995379252753,PSNR:27.880008177079727
Change in mse between projections is : 0.000410983
MSE--> befre projection: 0.00162929, after projection: 0.00149627
mse, projection: 0.00149627
Post projection 2, . mse: 0.00149627, cost: 0.404196441174,PSNR:28.249892351623274
On iteration 501. mse: 0.00142382, cost: 0.00918904878199,PSNR:28.465439405092514
On iteration 601. mse: 0.00141706, cost: 0.00276352278888,PSNR:28.48612250077081
On iteration 701. mse: 0.00141407, cost: 0.00199811789207,PSNR:28.495281906510876
On iteration 801. mse: 0.00141198, cost: 0.00170243054163,PSNR:28.501714134584017
projecting!
On iteration 839. mse: 0.0014113, rel_cost_diff: 0.000993986137707,PSNR:28.503814713049877
Change in mse between projections is : 0.000316631
MSE--> befre projection: 0.0014113, after projection: 0.00144425
mse, projection: 0.00144425
Post projection 3, . mse: 0.00144425, cost: 0.494161725044,PSNR:28.40356154712163
On iteration 901. mse: 0.00136336, cost: 0.00532838888466,PSNR:28.653886816360647
On iteration 1001. mse: 0.00135939, cost: 0.00235834158957,PSNR:28.666561592104692
On iteration 1101. mse: 0.00135713, cost: 0.0018396906089,PSNR:28.673795897252017
projecting!
On iteration 1189. mse: 0.00135555, rel_cost_diff: 0.000995858035992,PSNR:28.678848628257086
Change in mse between projections is : 0.000263523
MSE--> befre projection: 0.00135555, after projection: 0.00144006
mse, projection: 0.00144006
Post projection 4, . mse: 0.00144006, cost: 0.453954011202,PSNR:28.416199817388495
On iteration 1201. mse: 0.00138296, cost: 0.0383973047137,PSNR:28.591898305681752
On iteration 1301. mse: 0.00136691, cost: 0.00301119731739,PSNR:28.642599495706634
On iteration 1401. mse: 0.00136447, cost: 0.00201848940924,PSNR:28.65035862270359
On iteration 1501. mse: 0.00136268, cost: 0.00171091989614,PSNR:28.656056755206425
projecting!
On iteration 1528. mse: 0.00136224, rel_cost_diff: 0.000995409642556,PSNR:28.657449425544982
Change in mse between projections is : 0.000269239
MSE--> befre projection: 0.00136224, after projection: 0.00152889
mse, projection: 0.00152889
Post projection 5, . mse: 0.00152889, cost: 0.40157404542,PSNR:28.1562442454787
On iteration 1601. mse: 0.00145487, cost: 0.00514707667753,PSNR:28.371763722356068
On iteration 1701. mse: 0.00144922, cost: 0.00265717180446,PSNR:28.38865576771767
On iteration 1801. mse: 0.00144559, cost: 0.00209981459193,PSNR:28.399560729625737
projecting!
On iteration 1893. mse: 0.00144288, rel_cost_diff: 0.000991575295446,PSNR:28.407694648501742
Change in mse between projections is : 0.000304355
MSE--> befre projection: 0.00144288, after projection: 0.00186487
mse, projection: 0.00186487
Post projection 6, . mse: 0.00186487, cost: 0.624479949474,PSNR:27.29352232413956
Stopping rule loss: 0.00135377922561
projecting!
On iteration 0. mse: 0.00253658, rel_cost_diff: 0.0467581773817,PSNR:25.957508438969636
MSE--> befre projection: 0.00253658, after projection: 0.00141386
mse, projection: 0.00141386
Post projection 1, . mse: 0.00141386, cost: 0.799881279469,PSNR:28.495947336377103
On iteration 1. mse: 0.00141386, cost: 0.799881279469,PSNR:28.495947336377103
On iteration 101. mse: 0.00132426, cost: 0.00494632823393,PSNR:28.780282577127096
On iteration 201. mse: 0.0013235, cost: 0.00291370297782,PSNR:28.782775989127515
On iteration 301. mse: 0.00132265, cost: 0.00230228854343,PSNR:28.785547574768493
On iteration 401. mse: 0.00132199, cost: 0.00200705928728,PSNR:28.787703243699376
projecting!
On iteration 419. mse: 0.00132189, rel_cost_diff: 0.00099548782394,PSNR:28.788040570020623
Change in mse between projections is : 0.00037662
MSE--> befre projection: 0.00132189, after projection: 0.00109673
mse, projection: 0.00109673
Post projection 2, . mse: 0.00109673, cost: 0.234075576067,PSNR:29.59901565831444
On iteration 501. mse: 0.00107284, cost: 0.00418825121596,PSNR:29.694656753164214
On iteration 601. mse: 0.00107609, cost: 0.00237517012283,PSNR:29.681531764353913
On iteration 701. mse: 0.00107714, cost: 0.00195731525309,PSNR:29.677279468692316
projecting!
On iteration 741. mse: 0.00107735, rel_cost_diff: 0.00099809209348,PSNR:29.67641918468129
Change in mse between projections is : 0.000235131
MSE--> befre projection: 0.00107735, after projection: 0.00102624
mse, projection: 0.00102624
Post projection 3, . mse: 0.00102624, cost: 0.325266778469,PSNR:29.88752169036055
On iteration 801. mse: 0.00100084, cost: 0.00555381085724,PSNR:29.996357063049828
On iteration 901. mse: 0.00100482, cost: 0.00255059776828,PSNR:29.979112803134484
On iteration 1001. mse: 0.00100583, cost: 0.00205539213493,PSNR:29.974738022226497
projecting!
On iteration 1049. mse: 0.00100601, rel_cost_diff: 0.000998513473635,PSNR:29.97396651844219
Change in mse between projections is : 0.000219929
MSE--> befre projection: 0.00100601, after projection: 0.00103701
mse, projection: 0.00103701
Post projection 4, . mse: 0.00103701, cost: 0.243856474757,PSNR:29.84214962692638
On iteration 1101. mse: 0.0010173, cost: 0.00683360546827,PSNR:29.92552568748412
On iteration 1201. mse: 0.00102087, cost: 0.00282785692252,PSNR:29.910310208008095
On iteration 1301. mse: 0.00102146, cost: 0.00224116910249,PSNR:29.907793575818765
projecting!
On iteration 1361. mse: 0.00102136, rel_cost_diff: 0.000995816809066,PSNR:29.908215305816018
Change in mse between projections is : 0.0001967
MSE--> befre projection: 0.00102136, after projection: 0.00116297
mse, projection: 0.00116297
Post projection 5, . mse: 0.00116297, cost: 0.242047041655,PSNR:29.344319765132273
On iteration 1401. mse: 0.0011455, cost: 0.00912137236446,PSNR:29.410037622394583
On iteration 1501. mse: 0.00114844, cost: 0.00320459296927,PSNR:29.398933396325443
On iteration 1601. mse: 0.00114823, cost: 0.00249501923099,PSNR:29.39971753147089
projecting!
On iteration 1674. mse: 0.00114743, rel_cost_diff: 0.000998652708853,PSNR:29.40272990915353
Change in mse between projections is : 0.000190055
MSE--> befre projection: 0.00114743, after projection: 0.00143539
mse, projection: 0.00143539
Post projection 6, . mse: 0.00143539, cost: 0.234356671572,PSNR:28.430311127153004
Stopping rule loss: 0.00216596783139
projecting!
On iteration 0. mse: 0.00622749, rel_cost_diff: 0.029857479946,PSNR:22.05687251595311
MSE--> befre projection: 0.00622749, after projection: 0.00381166
mse, projection: 0.00381166
Post projection 1, . mse: 0.00381166, cost: 2.82037186623,PSNR:24.188859791606458
On iteration 1. mse: 0.00381166, cost: 2.82037186623,PSNR:24.188859791606458
On iteration 101. mse: 0.00350567, cost: 0.00802865158767,PSNR:24.552284198388847
On iteration 201. mse: 0.00349975, cost: 0.00459477119148,PSNR:24.55963578591429
On iteration 301. mse: 0.00349595, cost: 0.00355495233089,PSNR:24.564343800922153
On iteration 401. mse: 0.00349334, cost: 0.00305277109146,PSNR:24.5675940533511
projecting!
On iteration 444. mse: 0.00349241, rel_cost_diff: 0.000995374127187,PSNR:24.56874421776766
Change in mse between projections is : 0.000748813
MSE--> befre projection: 0.00349241, after projection: 0.00277644
mse, projection: 0.00277644
Post projection 2, . mse: 0.00277644, cost: 0.59226089716,PSNR:25.56511197470242
On iteration 501. mse: 0.00268361, cost: 0.00986958574504,PSNR:25.712801532965145
On iteration 601. mse: 0.00268743, cost: 0.00390771962702,PSNR:25.706632514712474
On iteration 701. mse: 0.00268816, cost: 0.00302274990827,PSNR:25.70544783452117
projecting!
On iteration 785. mse: 0.00268829, rel_cost_diff: 0.000994986077495,PSNR:25.705239448501736
Change in mse between projections is : 0.000423896
MSE--> befre projection: 0.00268829, after projection: 0.0023268
mse, projection: 0.0023268
Post projection 3, . mse: 0.0023268, cost: 0.440259546041,PSNR:26.33240549598295
On iteration 801. mse: 0.00226157, cost: 0.0510693155229,PSNR:26.45590152681733
On iteration 901. mse: 0.00225735, cost: 0.00467030983418,PSNR:26.464003115132506
On iteration 1001. mse: 0.00225913, cost: 0.00320114265196,PSNR:26.46058842879426
On iteration 1101. mse: 0.00225972, cost: 0.00273398496211,PSNR:26.45945258628743
projecting!
On iteration 1123. mse: 0.00225979, rel_cost_diff: 0.0009999368167,PSNR:26.459311633647324
Change in mse between projections is : 0.000311579
MSE--> befre projection: 0.00225979, after projection: 0.00218564
mse, projection: 0.00218564
Post projection 4, . mse: 0.00218564, cost: 0.454148620367,PSNR:26.604210145116642
On iteration 1201. mse: 0.00212805, cost: 0.00653225835413,PSNR:26.72018702218384
On iteration 1301. mse: 0.002132, cost: 0.00358373858035,PSNR:26.712129549764803
On iteration 1401. mse: 0.00213321, cost: 0.00291271298192,PSNR:26.70967156326769
projecting!
On iteration 1465. mse: 0.00213363, rel_cost_diff: 0.000998545583507,PSNR:26.708807994752803
Change in mse between projections is : 0.000316309
MSE--> befre projection: 0.00213363, after projection: 0.0022826
mse, projection: 0.0022826
Post projection 5, . mse: 0.0022826, cost: 0.554732203484,PSNR:26.415710885503625
On iteration 1501. mse: 0.00221419, cost: 0.0165995694697,PSNR:26.547843220565476
On iteration 1601. mse: 0.00221977, cost: 0.00414395704865,PSNR:26.536914098784237
On iteration 1701. mse: 0.00222145, cost: 0.00313362572342,PSNR:26.53364099133349
projecting!
On iteration 1785. mse: 0.00222188, rel_cost_diff: 0.00099711244207,PSNR:26.53278623682798
Change in mse between projections is : 0.000315792
MSE--> befre projection: 0.00222188, after projection: 0.00249039
mse, projection: 0.00249039
Post projection 6, . mse: 0.00249039, cost: 0.472440421581,PSNR:26.037329855625558
Stopping rule loss: 0.00130730087403
projecting!
On iteration 0. mse: 0.00450312, rel_cost_diff: 0.0360100943673,PSNR:23.464866398233127
MSE--> befre projection: 0.00450312, after projection: 0.00315994
mse, projection: 0.00315994
Post projection 1, . mse: 0.00315994, cost: 0.381800889969,PSNR:25.003208101956474
On iteration 1. mse: 0.00315994, cost: 0.381800889969,PSNR:25.003208101956474
On iteration 101. mse: 0.00306543, cost: 0.0044514099136,PSNR:25.135091771647595
On iteration 201. mse: 0.00306341, cost: 0.0026231945958,PSNR:25.137955266718652
On iteration 301. mse: 0.00306192, cost: 0.00211885198951,PSNR:25.14006070086033
projecting!
On iteration 372. mse: 0.00306106, rel_cost_diff: 0.000999448230663,PSNR:25.14128243282492
Change in mse between projections is : 0.000412501
MSE--> befre projection: 0.00306106, after projection: 0.00238782
mse, projection: 0.00238782
Post projection 2, . mse: 0.00238782, cost: 0.253812134266,PSNR:26.21999126341884
On iteration 401. mse: 0.00233617, cost: 0.0172544084489,PSNR:26.314950270641585
On iteration 501. mse: 0.00233089, cost: 0.00396463274956,PSNR:26.32478452153611
On iteration 601. mse: 0.00232783, cost: 0.00283717829734,PSNR:26.330481188533973
On iteration 701. mse: 0.00232536, cost: 0.00237764022313,PSNR:26.33510548203859
projecting!
On iteration 781. mse: 0.00232372, rel_cost_diff: 0.000989743015605,PSNR:26.338155254545818
Change in mse between projections is : 0.000242826
MSE--> befre projection: 0.00232372, after projection: 0.00190027
mse, projection: 0.00190027
Post projection 3, . mse: 0.00190027, cost: 0.316090524197,PSNR:27.21185246815918
On iteration 801. mse: 0.00184667, cost: 0.0290548652411,PSNR:27.336114867029202
On iteration 901. mse: 0.00183529, cost: 0.00438375351951,PSNR:27.362953584154557
On iteration 1001. mse: 0.00183173, cost: 0.00295046344399,PSNR:27.371378209986162
On iteration 1101. mse: 0.00182915, cost: 0.00242577074096,PSNR:27.377498455013885
projecting!
On iteration 1193. mse: 0.00182731, rel_cost_diff: 0.000996147641422,PSNR:27.38187198546123
Change in mse between projections is : 0.000180785
MSE--> befre projection: 0.00182731, after projection: 0.00161596
mse, projection: 0.00161596
Post projection 4, . mse: 0.00161596, cost: 0.29958409071,PSNR:27.915691965527515
On iteration 1201. mse: 0.00158077, cost: 0.0735168159008,PSNR:28.01131375687694
On iteration 1301. mse: 0.00155346, cost: 0.00468856096268,PSNR:28.0870128503329
On iteration 1401. mse: 0.00154993, cost: 0.00300392135978,PSNR:28.096877629818344
On iteration 1501. mse: 0.00154735, cost: 0.00245169783011,PSNR:28.104105026969943
projecting!
On iteration 1598. mse: 0.00154543, rel_cost_diff: 0.000998380873621,PSNR:28.109519902187408
Change in mse between projections is : 0.000148568
MSE--> befre projection: 0.00154543, after projection: 0.00147532
mse, projection: 0.00147532
Post projection 5, . mse: 0.00147532, cost: 0.296610683203,PSNR:28.311139517913443
On iteration 1601. mse: 0.00145762, cost: 0.147480845451,PSNR:28.36355142361459
On iteration 1701. mse: 0.00141638, cost: 0.00492990901694,PSNR:28.48818949185393
On iteration 1801. mse: 0.00141284, cost: 0.0031539965421,PSNR:28.499072752046327
On iteration 1901. mse: 0.00141002, cost: 0.00257080211304,PSNR:28.507746760302854
On iteration 2001. mse: 0.00140777, cost: 0.0022664621938,PSNR:28.514696666323573
projecting!
On iteration 2009. mse: 0.00140758, rel_cost_diff: 0.000990120872289,PSNR:28.515253728628327
Change in mse between projections is : 0.00015247
MSE--> befre projection: 0.00140758, after projection: 0.00142025
mse, projection: 0.00142025
Post projection 6, . mse: 0.00142025, cost: 0.351344436407,PSNR:28.476344759979714
Stopping rule loss: 0.00163284072187
projecting!
On iteration 0. mse: 0.00325297, rel_cost_diff: 0.0440956238755,PSNR:24.87720307617325
MSE--> befre projection: 0.00325297, after projection: 0.00210556
mse, projection: 0.00210556
Post projection 1, . mse: 0.00210556, cost: 3.51561021805,PSNR:26.76633355214248
On iteration 1. mse: 0.00210556, cost: 3.51561021805,PSNR:26.76633355214248
On iteration 101. mse: 0.00180537, cost: 0.0044117430225,PSNR:27.43434344621746
On iteration 201. mse: 0.00180229, cost: 0.00272331526503,PSNR:27.441745475596324
On iteration 301. mse: 0.00180024, cost: 0.00225598365068,PSNR:27.446705434786423
projecting!
On iteration 350. mse: 0.00179938, rel_cost_diff: 0.000994777635948,PSNR:27.448767599380673
Change in mse between projections is : 0.000658614
MSE--> befre projection: 0.00179938, after projection: 0.00161967
mse, projection: 0.00161967
Post projection 2, . mse: 0.00161967, cost: 0.431832879782,PSNR:27.905733482593384
On iteration 401. mse: 0.0015494, cost: 0.00701591745019,PSNR:28.0983653506491
On iteration 501. mse: 0.00154846, cost: 0.00281329452991,PSNR:28.100992618028563
On iteration 601. mse: 0.0015476, cost: 0.00224981177598,PSNR:28.10342382333649
projecting!
On iteration 650. mse: 0.00154706, rel_cost_diff: 0.000998901449845,PSNR:28.104927841254916
Change in mse between projections is : 0.000367785
MSE--> befre projection: 0.00154706, after projection: 0.00163294
mse, projection: 0.00163294
Post projection 3, . mse: 0.00163294, cost: 0.464613676071,PSNR:27.870287133731484
On iteration 701. mse: 0.00155281, cost: 0.00867888517678,PSNR:28.08880779987898
On iteration 801. mse: 0.00154777, cost: 0.00343118002638,PSNR:28.10294002128575
On iteration 901. mse: 0.00154475, cost: 0.00262619042769,PSNR:28.111418112013137
On iteration 1001. mse: 0.00154244, cost: 0.00228854781017,PSNR:28.117905640879105
projecting!
On iteration 1013. mse: 0.00154218, rel_cost_diff: 0.000996843672064,PSNR:28.118641573679753
Change in mse between projections is : 0.000355746
MSE--> befre projection: 0.00154218, after projection: 0.00179988
mse, projection: 0.00179988
Post projection 4, . mse: 0.00179988, cost: 0.41014200449,PSNR:27.4475587223797
On iteration 1101. mse: 0.00172919, cost: 0.00489758141339,PSNR:27.62157869362055
On iteration 1201. mse: 0.00172554, cost: 0.00311756692827,PSNR:27.63075927976987
On iteration 1301. mse: 0.00172222, cost: 0.00263808527961,PSNR:27.639112000023424
projecting!
On iteration 1345. mse: 0.00172087, rel_cost_diff: 0.000994210545642,PSNR:27.642509005360296
Change in mse between projections is : 0.000355553
MSE--> befre projection: 0.00172087, after projection: 0.00198843
mse, projection: 0.00198843
Post projection 5, . mse: 0.00198843, cost: 0.568177103996,PSNR:27.01490141701965
On iteration 1401. mse: 0.00190238, cost: 0.00848698802292,PSNR:27.20701739039235
On iteration 1501. mse: 0.00189522, cost: 0.00392176257446,PSNR:27.223396179223116
On iteration 1601. mse: 0.00188975, cost: 0.00314133684151,PSNR:27.23595402396826
On iteration 1701. mse: 0.00188511, cost: 0.00277663534507,PSNR:27.246636406502045
projecting!
On iteration 1702. mse: 0.00188502, rel_cost_diff: 0.000991696734887,PSNR:27.246833537668017
Change in mse between projections is : 0.000358039
MSE--> befre projection: 0.00188502, after projection: 0.00220374
mse, projection: 0.00220374
Post projection 6, . mse: 0.00220374, cost: 0.484300225973,PSNR:26.568399770962973
Stopping rule loss: 19.206413269
projecting!
On iteration 0. mse: 0.0687056, rel_cost_diff: 0.269572991905,PSNR:11.630077471862483
MSE--> befre projection: 0.0687056, after projection: 0.0204648
mse, projection: 0.0204648
Post projection 1, . mse: 0.0204648, cost: 34.3436050415,PSNR:16.889914612448173
On iteration 1. mse: 0.0204648, cost: 34.3436050415,PSNR:16.889914612448173
On iteration 101. mse: 0.0120093, cost: 0.383381158113,PSNR:19.204823629018414
On iteration 201. mse: 0.0107414, cost: 0.173739761114,PSNR:19.689399925781693
On iteration 301. mse: 0.0101148, cost: 0.0963364616036,PSNR:19.95040692790208
On iteration 401. mse: 0.00975155, cost: 0.0612271502614,PSNR:20.109261441922715
On iteration 501. mse: 0.00951508, cost: 0.0429268330336,PSNR:20.215875710189557
On iteration 601. mse: 0.00934728, cost: 0.0324498154223,PSNR:20.29314681803019
On iteration 701. mse: 0.00922024, cost: 0.0258796531707,PSNR:20.35257612610468
On iteration 801. mse: 0.00911935, cost: 0.0215048454702,PSNR:20.400362267819084
On iteration 901. mse: 0.00903611, cost: 0.0184423550963,PSNR:20.440186356130038
On iteration 1001. mse: 0.00896547, cost: 0.0161846056581,PSNR:20.474268982174223
On iteration 1101. mse: 0.00890421, cost: 0.0144618991762,PSNR:20.504044100698454
projecting!
On iteration 1134. mse: 0.00888512, rel_cost_diff: 0.000999863564035,PSNR:20.51336609275954
Change in mse between projections is : 0.0131802
MSE--> befre projection: 0.00888512, after projection: 0.00638957
mse, projection: 0.00638957
Post projection 2, . mse: 0.00638957, cost: 0.994632720947,PSNR:21.945286870916334
On iteration 1201. mse: 0.00618091, cost: 0.0212061516941,PSNR:22.08947552452345
On iteration 1301. mse: 0.00614259, cost: 0.0110289873555,PSNR:22.116485895157464
On iteration 1401. mse: 0.0061135, cost: 0.00879472866654,PSNR:22.137098281483745
On iteration 1501. mse: 0.00608873, cost: 0.00771974120289,PSNR:22.15473553408783
projecting!
On iteration 1518. mse: 0.0060846, rel_cost_diff: 0.00098774441144,PSNR:22.157680335279405
Change in mse between projections is : 0.000941439
MSE--> befre projection: 0.0060846, after projection: 0.00510678
mse, projection: 0.00510678
Post projection 3, . mse: 0.00510678, cost: 0.592966079712,PSNR:22.91852991484445
On iteration 1601. mse: 0.00498687, cost: 0.0119903478771,PSNR:23.021719846400593
On iteration 1701. mse: 0.00497436, cost: 0.00721163116395,PSNR:23.03262411866294
On iteration 1801. mse: 0.00496198, cost: 0.00606400799006,PSNR:23.04345109220464
projecting!
On iteration 1832. mse: 0.00495813, rel_cost_diff: 0.000993093816361,PSNR:23.04682257626032
Change in mse between projections is : 0.000580472
MSE--> befre projection: 0.00495813, after projection: 0.004594
mse, projection: 0.004594
Post projection 4, . mse: 0.004594, cost: 0.551859974861,PSNR:23.378091358746325
On iteration 1901. mse: 0.00449105, cost: 0.0122486129403,PSNR:23.476518142804817
On iteration 2001. mse: 0.00448498, cost: 0.00642246473581,PSNR:23.482392733620195
On iteration 2101. mse: 0.00447765, cost: 0.00526494020596,PSNR:23.489502700479726
projecting!
On iteration 2147. mse: 0.00447413, rel_cost_diff: 0.000979218943164,PSNR:23.492914470615503
Change in mse between projections is : 0.000426374
MSE--> befre projection: 0.00447413, after projection: 0.0041333
mse, projection: 0.0041333
Post projection 5, . mse: 0.0041333, cost: 0.572419703007,PSNR:23.837028841743788
On iteration 2201. mse: 0.00404935, cost: 0.0144953727722,PSNR:23.926145296423314
On iteration 2301. mse: 0.00404805, cost: 0.00631957547739,PSNR:23.92753891156888
On iteration 2401. mse: 0.00404348, cost: 0.00509126158431,PSNR:23.93244609694085
projecting!
On iteration 2458. mse: 0.00404044, rel_cost_diff: 0.000994537928332,PSNR:23.93571830118557
Change in mse between projections is : 0.000394974
MSE--> befre projection: 0.00404044, after projection: 0.00392129
mse, projection: 0.00392129
Post projection 6, . mse: 0.00392129, cost: 0.654665648937,PSNR:24.065715618328095
Stopping rule loss: 0.000716015289072
projecting!
On iteration 0. mse: 0.00317303, rel_cost_diff: 0.0259453482382,PSNR:24.985258561549802
MSE--> befre projection: 0.00317303, after projection: 0.00271737
mse, projection: 0.00271737
Post projection 1, . mse: 0.00271737, cost: 0.534120380878,PSNR:25.658516061307726
On iteration 1. mse: 0.00271737, cost: 0.534120380878,PSNR:25.658516061307726
On iteration 101. mse: 0.0025851, cost: 0.00322782923467,PSNR:25.875220248035102
On iteration 201. mse: 0.00257969, cost: 0.0017101331614,PSNR:25.884324478501554
On iteration 301. mse: 0.00257698, cost: 0.00133067951538,PSNR:25.888886703682914
projecting!
On iteration 390. mse: 0.00257525, rel_cost_diff: 0.000990681144193,PSNR:25.891809783134896
Change in mse between projections is : 0.000397395
MSE--> befre projection: 0.00257525, after projection: 0.00228095
mse, projection: 0.00228095
Post projection 2, . mse: 0.00228095, cost: 0.316811293364,PSNR:26.41883465678862
On iteration 401. mse: 0.00223912, cost: 0.0413061007857,PSNR:26.499218709297576
On iteration 501. mse: 0.0022146, cost: 0.00237366068177,PSNR:26.547040457275692
On iteration 601. mse: 0.0022111, cost: 0.00155606295448,PSNR:26.553921270729735
On iteration 701. mse: 0.00220877, cost: 0.00131227704696,PSNR:26.55848631277074
projecting!
On iteration 739. mse: 0.00220802, rel_cost_diff: 0.000979963624106,PSNR:26.55996845501484
Change in mse between projections is : 0.000253824
MSE--> befre projection: 0.00220802, after projection: 0.00182841
mse, projection: 0.00182841
Post projection 3, . mse: 0.00182841, cost: 0.205044925213,PSNR:27.379262547077442
On iteration 801. mse: 0.00178192, cost: 0.00376626872458,PSNR:27.491105846846704
On iteration 901. mse: 0.00177828, cost: 0.00169409089722,PSNR:27.499997389604445
On iteration 1001. mse: 0.00177654, cost: 0.00133840297349,PSNR:27.504261024590733
projecting!
On iteration 1074. mse: 0.00177554, rel_cost_diff: 0.000990037066545,PSNR:27.506686698406586
Change in mse between projections is : 0.000201412
MSE--> befre projection: 0.00177554, after projection: 0.0015395
mse, projection: 0.0015395
Post projection 4, . mse: 0.0015395, cost: 0.19321577251,PSNR:28.12620021189212
On iteration 1101. mse: 0.0014981, cost: 0.0120720760897,PSNR:28.244602088517603
On iteration 1201. mse: 0.00148954, cost: 0.00207865005359,PSNR:28.269481071624742
On iteration 1301. mse: 0.00148728, cost: 0.0014873893233,PSNR:28.27606205607479
On iteration 1401. mse: 0.00148572, cost: 0.00127834873274,PSNR:28.280632557005916
projecting!
On iteration 1424. mse: 0.0014854, rel_cost_diff: 0.000993289643783,PSNR:28.281570856301567
Change in mse between projections is : 0.000180482
MSE--> befre projection: 0.0014854, after projection: 0.00147333
mse, projection: 0.00147333
Post projection 5, . mse: 0.00147333, cost: 0.213930204511,PSNR:28.316995675563447
On iteration 1501. mse: 0.00140753, cost: 0.00381614081562,PSNR:28.515437995136317
On iteration 1601. mse: 0.0014016, cost: 0.0020427997224,PSNR:28.533761032287384
On iteration 1701. mse: 0.00139806, cost: 0.00162831519265,PSNR:28.544739711597767
On iteration 1801. mse: 0.0013953, cost: 0.00142934615724,PSNR:28.55331345400392
projecting!
On iteration 1812. mse: 0.00139501, rel_cost_diff: 0.000997951161657,PSNR:28.55423935168909
Change in mse between projections is : 0.000156508
MSE--> befre projection: 0.00139501, after projection: 0.00141126
mse, projection: 0.00141126
Post projection 6, . mse: 0.00141126, cost: 0.204503178596,PSNR:28.50392469459081
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:57:00 CST 2017 1512442620
Job ID:			3769182[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-793
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:47,energy_used=0,mem=545848kb,vmem=2260444kb,walltime=00:12:01
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 20:57:00 CST 2017 1512442620
--------------------------------------------------------------
