--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:52:08 CST 2017 1512571928
Job ID:			3775862[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 08:52:08 CST 2017 1512571928
--------------------------------------------------------------
PBS_ARRAYID: 358
Loaded model from disk
Stopping rule loss: 0.000612499949057
projecting!
On iteration 0. mse: 0.00158238, rel_cost_diff: 0.0461990204196,PSNR:28.006893650017915
MSE--> befre projection: 0.00158238, after projection: 0.000873292
mse, projection: 0.000873292
Post projection 1, . mse: 0.000873292, cost: 0.573653101921,PSNR:30.588403827928886
On iteration 1. mse: 0.000873292, cost: 0.573653101921,PSNR:30.588403827928886
On iteration 101. mse: 0.000752032, cost: 0.00290030776523,PSNR:31.23763624802971
On iteration 201. mse: 0.000749549, cost: 0.00157133489847,PSNR:31.251999293248875
On iteration 301. mse: 0.000748434, cost: 0.00121104251593,PSNR:31.258466338071834
On iteration 401. mse: 0.000747787, cost: 0.00105169496965,PSNR:31.26222354114917
projecting!
On iteration 415. mse: 0.00074771, rel_cost_diff: 0.000995972041281,PSNR:31.262669796109574
Change in mse between projections is : 0.00029314
MSE--> befre projection: 0.00074771, after projection: 0.000672725
mse, projection: 0.000672725
Post projection 2, . mse: 0.000672725, cost: 0.456313282251,PSNR:31.721621506902927
On iteration 501. mse: 0.000625659, cost: 0.00271951244213,PSNR:32.036622138519334
On iteration 601. mse: 0.000625467, cost: 0.00157747115009,PSNR:32.037953257332916
On iteration 701. mse: 0.000625139, cost: 0.00125434831716,PSNR:32.040230925780364
projecting!
On iteration 798. mse: 0.000624884, rel_cost_diff: 0.000997999684842,PSNR:32.04200772187653
Change in mse between projections is : 0.000125378
MSE--> befre projection: 0.000624884, after projection: 0.000666395
mse, projection: 0.000666395
Post projection 3, . mse: 0.000666395, cost: 0.312415003777,PSNR:31.76268115538167
On iteration 801. mse: 0.000648722, cost: 0.0902722924948,PSNR:31.879416891782512
On iteration 901. mse: 0.000625816, cost: 0.00249158660881,PSNR:32.03553055382673
On iteration 1001. mse: 0.000625071, cost: 0.00163688743487,PSNR:32.040706904802974
On iteration 1101. mse: 0.000624269, cost: 0.00135339121334,PSNR:32.04628544821332
projecting!
On iteration 1171. mse: 0.000623766, rel_cost_diff: 0.000992702133524,PSNR:32.04978353224447
Change in mse between projections is : 7.80325e-05
MSE--> befre projection: 0.000623766, after projection: 0.000690544
mse, projection: 0.000690544
Post projection 4, . mse: 0.000690544, cost: 0.300436258316,PSNR:31.608086287167723
On iteration 1201. mse: 0.000658461, cost: 0.00826993491501,PSNR:31.814700519150723
On iteration 1301. mse: 0.000656975, cost: 0.00225206348114,PSNR:31.824514856846942
On iteration 1401. mse: 0.000655589, cost: 0.0016640080139,PSNR:31.833683133896947
On iteration 1501. mse: 0.000654279, cost: 0.00142426171806,PSNR:31.84236734007438
projecting!
On iteration 1545. mse: 0.000653743, rel_cost_diff: 0.000984782691172,PSNR:31.8459326619258
Change in mse between projections is : 7.08431e-05
MSE--> befre projection: 0.000653743, after projection: 0.000747952
mse, projection: 0.000747952
Post projection 5, . mse: 0.000747952, cost: 0.267387330532,PSNR:31.261260192473863
On iteration 1601. mse: 0.00071466, cost: 0.00455194246024,PSNR:31.459003591123196
On iteration 1701. mse: 0.000713113, cost: 0.00216810405254,PSNR:31.468415418678582
On iteration 1801. mse: 0.000711209, cost: 0.00171167077497,PSNR:31.480025281154333
On iteration 1901. mse: 0.000709427, cost: 0.00150185008533,PSNR:31.490922175005835
projecting!
On iteration 1910. mse: 0.000709258, rel_cost_diff: 0.000996957755726,PSNR:31.491956734424754
Change in mse between projections is : 6.10308e-05
MSE--> befre projection: 0.000709258, after projection: 0.000822724
mse, projection: 0.000822724
Post projection 6, . mse: 0.000822724, cost: 0.288316965103,PSNR:30.847460699614544
Stopping rule loss: 0.000544453563634
projecting!
On iteration 0. mse: 0.0031388, rel_cost_diff: 0.0469236525114,PSNR:25.032364961565726
MSE--> befre projection: 0.0031388, after projection: 0.00189793
mse, projection: 0.00189793
Post projection 1, . mse: 0.00189793, cost: 0.503721535206,PSNR:27.217197976714296
On iteration 1. mse: 0.00189793, cost: 0.503721535206,PSNR:27.217197976714296
On iteration 101. mse: 0.00180243, cost: 0.00336858350784,PSNR:27.441423446740878
On iteration 201. mse: 0.00179902, cost: 0.00180426705629,PSNR:27.44963450082605
On iteration 301. mse: 0.00179711, cost: 0.00134529871866,PSNR:27.454261087538754
On iteration 401. mse: 0.00179578, cost: 0.00112302042544,PSNR:27.457477069319367
On iteration 501. mse: 0.00179478, cost: 0.0009910101071,PSNR:27.45988716865423
projecting!
On iteration 522. mse: 0.00179459, rel_cost_diff: 0.000999843432761,PSNR:27.460336499595016
Change in mse between projections is : 0.000403935
MSE--> befre projection: 0.00179459, after projection: 0.00157006
mse, projection: 0.00157006
Post projection 2, . mse: 0.00157006, cost: 0.409629821777,PSNR:28.040850614535387
On iteration 601. mse: 0.00150806, cost: 0.00357341580093,PSNR:28.215827792448795
On iteration 701. mse: 0.00150529, cost: 0.0017617456615,PSNR:28.223812557097844
On iteration 801. mse: 0.00150365, cost: 0.00131839851383,PSNR:28.22853179146975
On iteration 901. mse: 0.00150251, cost: 0.00111221708357,PSNR:28.23182986341077
projecting!
On iteration 988. mse: 0.00150175, rel_cost_diff: 0.000996816938764,PSNR:28.234014595974326
Change in mse between projections is : 0.000204815
MSE--> befre projection: 0.00150175, after projection: 0.00137075
mse, projection: 0.00137075
Post projection 3, . mse: 0.00137075, cost: 0.246396943927,PSNR:28.630427354812138
On iteration 1001. mse: 0.00133597, cost: 0.0291780680418,PSNR:28.742020799374547
On iteration 1101. mse: 0.00132411, cost: 0.002338466933,PSNR:28.780750293083518
On iteration 1201. mse: 0.0013228, cost: 0.00148066296242,PSNR:28.78507284433818
On iteration 1301. mse: 0.00132173, cost: 0.00120226561558,PSNR:28.788581417690466
On iteration 1401. mse: 0.00132085, cost: 0.00105719687417,PSNR:28.791457379785342
projecting!
On iteration 1413. mse: 0.00132075, rel_cost_diff: 0.000999048716347,PSNR:28.791791552621522
Change in mse between projections is : 0.000144713
MSE--> befre projection: 0.00132075, after projection: 0.00128136
mse, projection: 0.00128136
Post projection 4, . mse: 0.00128136, cost: 0.217526227236,PSNR:28.923281898956
On iteration 1501. mse: 0.00123001, cost: 0.00285910628736,PSNR:29.100926092465667
On iteration 1601. mse: 0.00122867, cost: 0.00160930654965,PSNR:29.105637553680992
On iteration 1701. mse: 0.00122746, cost: 0.0012890790822,PSNR:29.109928622535712
On iteration 1801. mse: 0.00122637, cost: 0.00113194074947,PSNR:29.113791038470545
projecting!
On iteration 1816. mse: 0.00122621, rel_cost_diff: 0.000989294044287,PSNR:29.114355874468032
Change in mse between projections is : 0.00012672
MSE--> befre projection: 0.00122621, after projection: 0.00127018
mse, projection: 0.00127018
Post projection 5, . mse: 0.00127018, cost: 0.186543643475,PSNR:28.96134296789963
On iteration 1901. mse: 0.00122559, cost: 0.0029397692997,PSNR:29.11656108715256
On iteration 2001. mse: 0.00122397, cost: 0.00164638704155,PSNR:29.122275019226713
On iteration 2101. mse: 0.00122246, cost: 0.00131855334621,PSNR:29.127639132054775
On iteration 2201. mse: 0.00122113, cost: 0.00115849834401,PSNR:29.132364773123285
projecting!
On iteration 2216. mse: 0.00122094, rel_cost_diff: 0.000989319920691,PSNR:29.133064124683948
Change in mse between projections is : 9.29851e-05
MSE--> befre projection: 0.00122094, after projection: 0.00128736
mse, projection: 0.00128736
Post projection 6, . mse: 0.00128736, cost: 0.203450232744,PSNR:28.9029995754734
Stopping rule loss: 0.00249072280712
projecting!
On iteration 0. mse: 0.00679773, rel_cost_diff: 0.0348702458025,PSNR:21.676359112639073
MSE--> befre projection: 0.00679773, after projection: 0.00472579
mse, projection: 0.00472579
Post projection 1, . mse: 0.00472579, cost: 0.435871124268,PSNR:23.255259554225294
On iteration 1. mse: 0.00472579, cost: 0.435871124268,PSNR:23.255259554225294
On iteration 101. mse: 0.00457333, cost: 0.00852214824408,PSNR:23.39767300339243
On iteration 201. mse: 0.00456316, cost: 0.00508295604959,PSNR:23.407343688442257
On iteration 301. mse: 0.00455677, cost: 0.00405535008758,PSNR:23.413424949491713
On iteration 401. mse: 0.004552, cost: 0.00356170698069,PSNR:23.41798127165888
projecting!
On iteration 406. mse: 0.00455174, rel_cost_diff: 0.000993025147627,PSNR:23.41822296437215
Change in mse between projections is : 0.000505253
MSE--> befre projection: 0.00455174, after projection: 0.00411572
mse, projection: 0.00411572
Post projection 2, . mse: 0.00411572, cost: 0.285665690899,PSNR:23.85553657892524
On iteration 501. mse: 0.00406462, cost: 0.00567616755143,PSNR:23.909799499825724
On iteration 601. mse: 0.00406307, cost: 0.00388368265703,PSNR:23.911453662116962
projecting!
On iteration 696. mse: 0.00406076, rel_cost_diff: 0.000991316109285,PSNR:23.91392363697086
Change in mse between projections is : 0.000224094
MSE--> befre projection: 0.00406076, after projection: 0.0040129
mse, projection: 0.0040129
Post projection 3, . mse: 0.0040129, cost: 0.254236400127,PSNR:23.965416187997903
On iteration 701. mse: 0.00398655, cost: 0.101752407849,PSNR:23.994029335280047
On iteration 801. mse: 0.00396182, cost: 0.00550692202523,PSNR:24.02105651272258
On iteration 901. mse: 0.00395919, cost: 0.00402738386765,PSNR:24.023938494252533
projecting!
On iteration 972. mse: 0.00395673, rel_cost_diff: 0.000982529815791,PSNR:24.026639917728872
Change in mse between projections is : 0.000128824
MSE--> befre projection: 0.00395673, after projection: 0.00397543
mse, projection: 0.00397543
Post projection 4, . mse: 0.00397543, cost: 0.2882360816,PSNR:24.006162921007448
On iteration 1001. mse: 0.00392465, cost: 0.0181930568069,PSNR:24.06199515801191
On iteration 1101. mse: 0.00392152, cost: 0.00523393740878,PSNR:24.065459305949695
On iteration 1201. mse: 0.00391746, cost: 0.004164846614,PSNR:24.06995857335296
projecting!
On iteration 1248. mse: 0.0039153, rel_cost_diff: 0.000996032894625,PSNR:24.072348898578074
Change in mse between projections is : 0.000123511
MSE--> befre projection: 0.0039153, after projection: 0.0040029
mse, projection: 0.0040029
Post projection 5, . mse: 0.0040029, cost: 0.351687401533,PSNR:23.9762547622591
On iteration 1301. mse: 0.00393882, cost: 0.0106017906219,PSNR:24.046343554904904
On iteration 1401. mse: 0.00393393, cost: 0.00520073855296,PSNR:24.051734928184068
On iteration 1501. mse: 0.00392803, cost: 0.00432723481208,PSNR:24.05824699116784
projecting!
On iteration 1532. mse: 0.00392615, rel_cost_diff: 0.000999246385895,PSNR:24.06032696079082
Change in mse between projections is : 0.000129956
MSE--> befre projection: 0.00392615, after projection: 0.0040161
mse, projection: 0.0040161
Post projection 6, . mse: 0.0040161, cost: 0.354286402464,PSNR:23.961955865684168
Stopping rule loss: 0.00152468692977
projecting!
On iteration 0. mse: 0.00248149, rel_cost_diff: 0.0247164972088,PSNR:26.052868347330623
MSE--> befre projection: 0.00248149, after projection: 0.00172027
mse, projection: 0.00172027
Post projection 1, . mse: 0.00172027, cost: 0.483331263065,PSNR:27.64402760673179
On iteration 1. mse: 0.00172027, cost: 0.483331263065,PSNR:27.64402760673179
On iteration 101. mse: 0.00161535, cost: 0.00386238889769,PSNR:27.917322949166955
On iteration 201. mse: 0.00161039, cost: 0.00244570197538,PSNR:27.93068111368435
On iteration 301. mse: 0.00160745, cost: 0.0020751345437,PSNR:27.938619092637932
projecting!
On iteration 312. mse: 0.00160715, rel_cost_diff: 0.000998535428353,PSNR:27.939448576549488
Change in mse between projections is : 0.000369446
MSE--> befre projection: 0.00160715, after projection: 0.00134948
mse, projection: 0.00134948
Post projection 2, . mse: 0.00134948, cost: 0.664513230324,PSNR:28.69832608400238
On iteration 401. mse: 0.00126654, cost: 0.00395042356104,PSNR:28.973800022669675
On iteration 501. mse: 0.00126145, cost: 0.00262125278823,PSNR:28.991292771915326
On iteration 601. mse: 0.0012581, cost: 0.00224007852376,PSNR:29.00286152156527
projecting!
On iteration 619. mse: 0.00125754, rel_cost_diff: 0.000996787798299,PSNR:29.004784069209673
Change in mse between projections is : 0.000185245
MSE--> befre projection: 0.00125754, after projection: 0.00120884
mse, projection: 0.00120884
Post projection 3, . mse: 0.00120884, cost: 0.359245479107,PSNR:29.176324966167535
On iteration 701. mse: 0.00114168, cost: 0.00426730234176,PSNR:29.424538144637644
On iteration 801. mse: 0.00113641, cost: 0.00278441631235,PSNR:29.44463510484844
On iteration 901. mse: 0.00113296, cost: 0.00237866607495,PSNR:29.457869980213054
projecting!
On iteration 923. mse: 0.00113227, rel_cost_diff: 0.000999678843016,PSNR:29.460495635743307
Change in mse between projections is : 0.000128032
MSE--> befre projection: 0.00113227, after projection: 0.00114817
mse, projection: 0.00114817
Post projection 4, . mse: 0.00114817, cost: 0.307917833328,PSNR:29.399940778315457
On iteration 1001. mse: 0.00109566, cost: 0.00458755716681,PSNR:29.603223351481795
On iteration 1101. mse: 0.00108973, cost: 0.0030055497773,PSNR:29.626797670736114
On iteration 1201. mse: 0.00108572, cost: 0.00257190316916,PSNR:29.642827107799494
projecting!
On iteration 1225. mse: 0.00108485, rel_cost_diff: 0.000997048554052,PSNR:29.64630471756007
Change in mse between projections is : 9.63789e-05
MSE--> befre projection: 0.00108485, after projection: 0.00115092
mse, projection: 0.00115092
Post projection 5, . mse: 0.00115092, cost: 0.248751357198,PSNR:29.389565112000827
On iteration 1301. mse: 0.00110241, cost: 0.00495060067624,PSNR:29.576575343784786
On iteration 1401. mse: 0.00109561, cost: 0.00325846695341,PSNR:29.603429620796682
On iteration 1501. mse: 0.00109073, cost: 0.00278858095407,PSNR:29.622816457446696
projecting!
On iteration 1532. mse: 0.00108937, rel_cost_diff: 0.000998636863705,PSNR:29.628264474634165
Change in mse between projections is : 6.89536e-05
MSE--> befre projection: 0.00108937, after projection: 0.00124288
mse, projection: 0.00124288
Post projection 6, . mse: 0.00124288, cost: 0.231904059649,PSNR:29.055718542514125
Stopping rule loss: 0.000818868516944
projecting!
On iteration 0. mse: 0.00238037, rel_cost_diff: 0.0327908892019,PSNR:26.23356224340447
MSE--> befre projection: 0.00238037, after projection: 0.00220501
mse, projection: 0.00220501
Post projection 1, . mse: 0.00220501, cost: 0.497516959906,PSNR:26.5659030045288
On iteration 1. mse: 0.00220501, cost: 0.497516959906,PSNR:26.5659030045288
On iteration 101. mse: 0.00207747, cost: 0.00321692717262,PSNR:26.824660522422832
On iteration 201. mse: 0.00207252, cost: 0.00179311446846,PSNR:26.835020318840268
On iteration 301. mse: 0.00207003, cost: 0.0013998276554,PSNR:26.840228305489802
On iteration 401. mse: 0.00206838, cost: 0.00122613157146,PSNR:26.843690081072946
projecting!
On iteration 402. mse: 0.00206836, rel_cost_diff: 0.00099835700158,PSNR:26.843748257002105
Change in mse between projections is : 0.00034111
MSE--> befre projection: 0.00206836, after projection: 0.00201884
mse, projection: 0.00201884
Post projection 2, . mse: 0.00201884, cost: 0.335854649544,PSNR:26.948985886618075
On iteration 501. mse: 0.0019647, cost: 0.00213745958172,PSNR:27.06704179271213
On iteration 601. mse: 0.00196349, cost: 0.00139547651634,PSNR:27.069722505189247
On iteration 701. mse: 0.00196266, cost: 0.001191660529,PSNR:27.07154748934748
projecting!
On iteration 711. mse: 0.00196258, rel_cost_diff: 0.000998831518297,PSNR:27.071726268804003
Change in mse between projections is : 0.000165104
MSE--> befre projection: 0.00196258, after projection: 0.00189588
mse, projection: 0.00189588
Post projection 3, . mse: 0.00189588, cost: 0.245802149177,PSNR:27.22188386682214
On iteration 801. mse: 0.00186234, cost: 0.00214276881889,PSNR:27.2994028995656
On iteration 901. mse: 0.0018617, cost: 0.00137203419581,PSNR:27.300900359226205
On iteration 1001. mse: 0.00186115, cost: 0.00118080154061,PSNR:27.30217829201463
projecting!
On iteration 1002. mse: 0.00186114, rel_cost_diff: 0.000993303131518,PSNR:27.30220219742212
Change in mse between projections is : 9.66625e-05
MSE--> befre projection: 0.00186114, after projection: 0.00193917
mse, projection: 0.00193917
Post projection 4, . mse: 0.00193917, cost: 0.215368464589,PSNR:27.12384858319566
On iteration 1101. mse: 0.00190263, cost: 0.00207992037758,PSNR:27.20645746168744
On iteration 1201. mse: 0.0019019, cost: 0.00141523173079,PSNR:27.208128957786645
projecting!
On iteration 1292. mse: 0.00190127, rel_cost_diff: 0.000993146967189,PSNR:27.209562560822093
Change in mse between projections is : 7.63998e-05
MSE--> befre projection: 0.00190127, after projection: 0.00204166
mse, projection: 0.00204166
Post projection 5, . mse: 0.00204166, cost: 0.217993035913,PSNR:26.900155362373667
On iteration 1301. mse: 0.00201365, cost: 0.0386782996356,PSNR:26.960168117736067
On iteration 1401. mse: 0.00199849, cost: 0.00214653252624,PSNR:26.992983843721852
On iteration 1501. mse: 0.00199693, cost: 0.00153331051115,PSNR:26.99636806231063
projecting!
On iteration 1588. mse: 0.00199575, rel_cost_diff: 0.000996170925186,PSNR:26.99892999769346
Change in mse between projections is : 5.94089e-05
MSE--> befre projection: 0.00199575, after projection: 0.00217667
mse, projection: 0.00217667
Post projection 6, . mse: 0.00217667, cost: 0.230818852782,PSNR:26.62207894482598
Stopping rule loss: 0.000785085605457
projecting!
On iteration 0. mse: 0.00281006, rel_cost_diff: 0.0489134222462,PSNR:25.51283716103533
MSE--> befre projection: 0.00281006, after projection: 0.00129648
mse, projection: 0.00129648
Post projection 1, . mse: 0.00129648, cost: 0.316522836685,PSNR:28.872332971044735
On iteration 1. mse: 0.00129648, cost: 0.316522836685,PSNR:28.872332971044735
On iteration 101. mse: 0.00122697, cost: 0.00375977926888,PSNR:29.111674999721153
On iteration 201. mse: 0.00123056, cost: 0.00191058497876,PSNR:29.098980240709096
On iteration 301. mse: 0.00123228, cost: 0.00144113099668,PSNR:29.092920606701167
On iteration 401. mse: 0.00123321, cost: 0.00124016287737,PSNR:29.08962644058178
projecting!
On iteration 428. mse: 0.00123339, rel_cost_diff: 0.000996354693761,PSNR:29.088993485710894
Change in mse between projections is : 0.000261113
MSE--> befre projection: 0.00123339, after projection: 0.000999565
mse, projection: 0.000999565
Post projection 2, . mse: 0.000999565, cost: 0.307975560427,PSNR:30.001890588677856
On iteration 501. mse: 0.000955226, cost: 0.00511904526502,PSNR:30.19893963604442
On iteration 601. mse: 0.000961147, cost: 0.00208629015833,PSNR:30.172103358854642
On iteration 701. mse: 0.000963742, cost: 0.00148992612958,PSNR:30.160390956203283
On iteration 801. mse: 0.000965101, cost: 0.00125862308778,PSNR:30.154272063351236
projecting!
On iteration 846. mse: 0.000965516, rel_cost_diff: 0.000996545775292,PSNR:30.152405138098533
Change in mse between projections is : 0.000133152
MSE--> befre projection: 0.000965516, after projection: 0.000976974
mse, projection: 0.000976974
Post projection 3, . mse: 0.000976974, cost: 0.325226157904,PSNR:30.10117033144529
On iteration 901. mse: 0.000923546, cost: 0.00718955788761,PSNR:30.345416453065592
On iteration 1001. mse: 0.000929976, cost: 0.00243724114262,PSNR:30.315283413977873
On iteration 1101. mse: 0.000932533, cost: 0.0016948862467,PSNR:30.303357350785618
On iteration 1201. mse: 0.000933647, cost: 0.00141386291943,PSNR:30.298173568556265
projecting!
On iteration 1268. mse: 0.000934045, rel_cost_diff: 0.000995262855345,PSNR:30.296319811248505
Change in mse between projections is : 8.58748e-05
MSE--> befre projection: 0.000934045, after projection: 0.00100965
mse, projection: 0.00100965
Post projection 4, . mse: 0.00100965, cost: 0.362577080727,PSNR:29.958297242916508
On iteration 1301. mse: 0.000958848, cost: 0.0144451223314,PSNR:30.18250370568527
On iteration 1401. mse: 0.000964496, cost: 0.00298775313422,PSNR:30.156997816635776
On iteration 1501. mse: 0.000966876, cost: 0.0019173665205,PSNR:30.146293295191914
On iteration 1601. mse: 0.000967672, cost: 0.00155405397527,PSNR:30.14271782760368
projecting!
On iteration 1688. mse: 0.000967798, rel_cost_diff: 0.000999101226581,PSNR:30.142152023095807
Change in mse between projections is : 7.54924e-05
MSE--> befre projection: 0.000967798, after projection: 0.00114917
mse, projection: 0.00114917
Post projection 5, . mse: 0.00114917, cost: 0.366893231869,PSNR:29.39615946058012
On iteration 1701. mse: 0.0011007, cost: 0.046804793179,PSNR:29.5833002324669
On iteration 1801. mse: 0.00109801, cost: 0.00357442302629,PSNR:29.593917744161352
On iteration 1901. mse: 0.00110023, cost: 0.00217165332288,PSNR:29.585182054344816
On iteration 2001. mse: 0.00110052, cost: 0.00173876481131,PSNR:29.584026493361222
projecting!
On iteration 2098. mse: 0.00110009, rel_cost_diff: 0.000999199291526,PSNR:29.58571376162147
Change in mse between projections is : 7.13786e-05
MSE--> befre projection: 0.00110009, after projection: 0.00128704
mse, projection: 0.00128704
Post projection 6, . mse: 0.00128704, cost: 0.413417339325,PSNR:28.904069504600223
Stopping rule loss: 0.00176488282159
projecting!
On iteration 0. mse: 0.00401741, rel_cost_diff: 0.0287375625221,PSNR:23.96053455230941
MSE--> befre projection: 0.00401741, after projection: 0.00338029
mse, projection: 0.00338029
Post projection 1, . mse: 0.00338029, cost: 1.01020383835,PSNR:24.71045710347125
On iteration 1. mse: 0.00338029, cost: 1.01020383835,PSNR:24.71045710347125
On iteration 101. mse: 0.00316409, cost: 0.00608519930393,PSNR:24.997516215371075
On iteration 201. mse: 0.00315378, cost: 0.00359418662265,PSNR:25.011687322013152
On iteration 301. mse: 0.00314823, cost: 0.00287277298048,PSNR:25.019330937494825
projecting!
On iteration 382. mse: 0.00314502, rel_cost_diff: 0.000995950054411,PSNR:25.023768149342093
Change in mse between projections is : 0.000494128
MSE--> befre projection: 0.00314502, after projection: 0.00276208
mse, projection: 0.00276208
Post projection 2, . mse: 0.00276208, cost: 0.6051171422,PSNR:25.587638298725555
On iteration 401. mse: 0.00269034, cost: 0.0272303130478,PSNR:25.70192767900394
On iteration 501. mse: 0.00266955, cost: 0.00414707977325,PSNR:25.73562582347111
On iteration 601. mse: 0.0026646, cost: 0.00301033584401,PSNR:25.74368692031555
projecting!
On iteration 691. mse: 0.00266135, rel_cost_diff: 0.000996197277551,PSNR:25.7489881265803
Change in mse between projections is : 0.000284603
MSE--> befre projection: 0.00266135, after projection: 0.00253378
mse, projection: 0.00253378
Post projection 3, . mse: 0.00253378, cost: 0.377947151661,PSNR:25.96231744124754
On iteration 701. mse: 0.00248048, cost: 0.0598680004478,PSNR:26.054649012893393
On iteration 801. mse: 0.00244782, cost: 0.00450996542349,PSNR:26.112209278676556
On iteration 901. mse: 0.00244207, cost: 0.00332007789984,PSNR:26.122417997719253
projecting!
On iteration 983. mse: 0.00243824, rel_cost_diff: 0.000997431890511,PSNR:26.12922721342791
Change in mse between projections is : 0.000216752
MSE--> befre projection: 0.00243824, after projection: 0.00262086
mse, projection: 0.00262086
Post projection 4, . mse: 0.00262086, cost: 0.317742198706,PSNR:25.815561383262768
On iteration 1001. mse: 0.00254791, cost: 0.0344226211309,PSNR:25.938160803121406
On iteration 1101. mse: 0.00251917, cost: 0.00532823475078,PSNR:25.987420731769873
On iteration 1201. mse: 0.00250919, cost: 0.00407661497593,PSNR:26.004664112228774
projecting!
On iteration 1278. mse: 0.00250271, rel_cost_diff: 0.000995489822905,PSNR:26.01589010546659
Change in mse between projections is : 0.000170402
MSE--> befre projection: 0.00250271, after projection: 0.00284144
mse, projection: 0.00284144
Post projection 5, . mse: 0.00284144, cost: 0.381521224976,PSNR:25.464617903005724
On iteration 1301. mse: 0.00274871, cost: 0.0275916047394,PSNR:25.608708037243094
On iteration 1401. mse: 0.00271859, cost: 0.00626523140818,PSNR:25.65656215797
On iteration 1501. mse: 0.00270367, cost: 0.00494787190109,PSNR:25.68046251651527
projecting!
On iteration 1583. mse: 0.0026932, rel_cost_diff: 0.000991796257039,PSNR:25.697307905353107
Change in mse between projections is : 0.000146363
MSE--> befre projection: 0.0026932, after projection: 0.00309762
mse, projection: 0.00309762
Post projection 6, . mse: 0.00309762, cost: 0.395458638668,PSNR:25.089718797470578
Stopping rule loss: 0.0014478265075
projecting!
On iteration 0. mse: 0.00194449, rel_cost_diff: 0.0223606115271,PSNR:27.111951677898283
MSE--> befre projection: 0.00194449, after projection: 0.00142215
mse, projection: 0.00142215
Post projection 1, . mse: 0.00142215, cost: 0.410145759583,PSNR:28.470536160123828
On iteration 1. mse: 0.00142215, cost: 0.410145759583,PSNR:28.470536160123828
On iteration 101. mse: 0.0013052, cost: 0.00408880691975,PSNR:28.843239664110794
On iteration 201. mse: 0.00130026, cost: 0.00250245304778,PSNR:28.859688391075803
On iteration 301. mse: 0.00129752, cost: 0.00206842180341,PSNR:28.86887222410648
projecting!
On iteration 341. mse: 0.00129661, rel_cost_diff: 0.000993656682536,PSNR:28.871893500579144
Change in mse between projections is : 0.000352945
MSE--> befre projection: 0.00129661, after projection: 0.00126085
mse, projection: 0.00126085
Post projection 2, . mse: 0.00126085, cost: 0.407443225384,PSNR:28.99335014590003
On iteration 401. mse: 0.00119463, cost: 0.0048784436658,PSNR:29.22767707414765
On iteration 501. mse: 0.00119133, cost: 0.00253347866237,PSNR:29.239668937299278
On iteration 601. mse: 0.00118928, cost: 0.00211648759432,PSNR:29.24714329101026
projecting!
On iteration 621. mse: 0.00118889, rel_cost_diff: 0.000991429584538,PSNR:29.24857872422467
Change in mse between projections is : 0.000166698
MSE--> befre projection: 0.00118889, after projection: 0.00134298
mse, projection: 0.00134298
Post projection 3, . mse: 0.00134298, cost: 0.336209535599,PSNR:28.719318613220114
On iteration 701. mse: 0.00128409, cost: 0.00430543068796,PSNR:28.914050916954817
On iteration 801. mse: 0.00127913, cost: 0.00284456973895,PSNR:28.9308401226831
On iteration 901. mse: 0.00127524, cost: 0.00245993281715,PSNR:28.944095081395226
projecting!
On iteration 903. mse: 0.00127513, rel_cost_diff: 0.000996434632331,PSNR:28.94446539473278
Change in mse between projections is : 0.000102828
MSE--> befre projection: 0.00127513, after projection: 0.00152799
mse, projection: 0.00152799
Post projection 4, . mse: 0.00152799, cost: 0.357876062393,PSNR:28.158781035087195
On iteration 1001. mse: 0.00146657, cost: 0.00427332846448,PSNR:28.336957681393272
On iteration 1101. mse: 0.00145973, cost: 0.00321521796286,PSNR:28.357287209453283
projecting!
On iteration 1178. mse: 0.0014551, rel_cost_diff: 0.000996330843906,PSNR:28.37106736250238
Change in mse between projections is : 6.89599e-05
MSE--> befre projection: 0.0014551, after projection: 0.00173402
mse, projection: 0.00173402
Post projection 5, . mse: 0.00173402, cost: 0.349969446659,PSNR:27.609469584875754
On iteration 1201. mse: 0.00168206, cost: 0.0153925251216,PSNR:27.7415930965251
On iteration 1301. mse: 0.00166821, cost: 0.00420315936208,PSNR:27.777488186773187
On iteration 1401. mse: 0.00165995, cost: 0.00344516756013,PSNR:27.799060570884272
projecting!
On iteration 1439. mse: 0.00165698, rel_cost_diff: 0.000997085962278,PSNR:27.806834603643566
Change in mse between projections is : 5.9259e-05
MSE--> befre projection: 0.00165698, after projection: 0.00196136
mse, projection: 0.00196136
Post projection 6, . mse: 0.00196136, cost: 0.382138431072,PSNR:27.074421732780188
Stopping rule loss: 0.00119300303049
projecting!
On iteration 0. mse: 0.00433788, rel_cost_diff: 0.0830089878645,PSNR:23.627223434142106
MSE--> befre projection: 0.00433788, after projection: 0.00247862
mse, projection: 0.00247862
Post projection 1, . mse: 0.00247862, cost: 0.620831251144,PSNR:26.05790125332738
On iteration 1. mse: 0.00247862, cost: 0.620831251144,PSNR:26.05790125332738
On iteration 101. mse: 0.00235852, cost: 0.00528874900192,PSNR:26.273604909500072
On iteration 201. mse: 0.00235618, cost: 0.00285393418744,PSNR:26.27791107468815
On iteration 301. mse: 0.00235543, cost: 0.00211558095179,PSNR:26.279299188184883
On iteration 401. mse: 0.00235514, cost: 0.00178278482053,PSNR:26.279834120898165
projecting!
On iteration 463. mse: 0.00235504, rel_cost_diff: 0.000990326385187,PSNR:26.280016167602458
Change in mse between projections is : 0.000366489
MSE--> befre projection: 0.00235504, after projection: 0.00206286
mse, projection: 0.00206286
Post projection 2, . mse: 0.00206286, cost: 0.488869458437,PSNR:26.855300117550463
On iteration 501. mse: 0.00200355, cost: 0.00879492051899,PSNR:26.98199346917874
On iteration 601. mse: 0.0020081, cost: 0.00254755048081,PSNR:26.972136984116247
On iteration 701. mse: 0.00200996, cost: 0.00189136806875,PSNR:26.96812407566828
projecting!
On iteration 794. mse: 0.00201066, rel_cost_diff: 0.000990280363945,PSNR:26.96662264210735
Change in mse between projections is : 0.000213891
MSE--> befre projection: 0.00201066, after projection: 0.0019076
mse, projection: 0.0019076
Post projection 3, . mse: 0.0019076, cost: 0.296919614077,PSNR:27.195123742282988
On iteration 801. mse: 0.00187656, cost: 0.0684165805578,PSNR:27.26636970158892
On iteration 901. mse: 0.00186815, cost: 0.00306093832478,PSNR:27.28587370996848
On iteration 1001. mse: 0.00187044, cost: 0.00206556008197,PSNR:27.280559011642048
On iteration 1101. mse: 0.00187115, cost: 0.00176166568417,PSNR:27.278906965601493
projecting!
On iteration 1123. mse: 0.00187121, rel_cost_diff: 0.000998915155931,PSNR:27.278767544701623
Change in mse between projections is : 0.000160131
MSE--> befre projection: 0.00187121, after projection: 0.00190551
mse, projection: 0.00190551
Post projection 4, . mse: 0.00190551, cost: 0.309983670712,PSNR:27.199885359550514
On iteration 1201. mse: 0.00186278, cost: 0.00411271536723,PSNR:27.298393661396858
On iteration 1301. mse: 0.00186557, cost: 0.00229452853091,PSNR:27.291881058912143
On iteration 1401. mse: 0.00186623, cost: 0.00187574164011,PSNR:27.290350402905972
projecting!
On iteration 1456. mse: 0.00186624, rel_cost_diff: 0.00099699259446,PSNR:27.290334689993088
Change in mse between projections is : 0.000132368
MSE--> befre projection: 0.00186624, after projection: 0.00198074
mse, projection: 0.00198074
Post projection 5, . mse: 0.00198074, cost: 0.301486164331,PSNR:27.031722993742004
On iteration 1501. mse: 0.00194301, cost: 0.00747084897012,PSNR:27.115255838266993
On iteration 1601. mse: 0.00194697, cost: 0.00270035699941,PSNR:27.10640167757586
On iteration 1701. mse: 0.00194795, cost: 0.00206323713064,PSNR:27.10422326859777
projecting!
On iteration 1794. mse: 0.00194785, rel_cost_diff: 0.000995643922328,PSNR:27.104438179211066
Change in mse between projections is : 0.000127006
MSE--> befre projection: 0.00194785, after projection: 0.00213939
mse, projection: 0.00213939
Post projection 6, . mse: 0.00213939, cost: 0.326746761799,PSNR:26.69710184253899
Stopping rule loss: 0.00193916575518
projecting!
On iteration 0. mse: 0.00565032, rel_cost_diff: 0.0714043992825,PSNR:22.479266265982663
MSE--> befre projection: 0.00565032, after projection: 0.00349072
mse, projection: 0.00349072
Post projection 1, . mse: 0.00349072, cost: 0.415747761726,PSNR:24.57085311291224
On iteration 1. mse: 0.00349072, cost: 0.415747761726,PSNR:24.57085311291224
On iteration 101. mse: 0.00337519, cost: 0.0052690487355,PSNR:24.717016445618487
On iteration 201. mse: 0.00337393, cost: 0.00330986012705,PSNR:24.718634828173883
On iteration 301. mse: 0.00337275, cost: 0.00274594081566,PSNR:24.72015697565929
projecting!
On iteration 346. mse: 0.0033722, rel_cost_diff: 0.000992205452628,PSNR:24.720866074453944
Change in mse between projections is : 0.000408278
MSE--> befre projection: 0.0033722, after projection: 0.00284325
mse, projection: 0.00284325
Post projection 2, . mse: 0.00284325, cost: 0.146147966385,PSNR:25.461856906438683
On iteration 401. mse: 0.00281401, cost: 0.00771988695487,PSNR:25.50673929515382
On iteration 501. mse: 0.00281818, cost: 0.0034477696754,PSNR:25.500310897532703
On iteration 601. mse: 0.00281927, cost: 0.00275819539092,PSNR:25.49862700478029
projecting!
On iteration 656. mse: 0.00281934, rel_cost_diff: 0.000979998823821,PSNR:25.49852335227329
Change in mse between projections is : 0.000177071
MSE--> befre projection: 0.00281934, after projection: 0.00246061
mse, projection: 0.00246061
Post projection 3, . mse: 0.00246061, cost: 0.107901245356,PSNR:26.089567007642618
On iteration 701. mse: 0.00243912, cost: 0.00855399854481,PSNR:26.127674392591107
On iteration 801. mse: 0.00244473, cost: 0.00342692574486,PSNR:26.11768618196987
On iteration 901. mse: 0.00244628, cost: 0.00273740105331,PSNR:26.114936119839204
projecting!
On iteration 949. mse: 0.00244644, rel_cost_diff: 0.000993918745138,PSNR:26.11465835744504
Change in mse between projections is : 0.000121626
MSE--> befre projection: 0.00244644, after projection: 0.00226597
mse, projection: 0.00226597
Post projection 4, . mse: 0.00226597, cost: 0.114694446325,PSNR:26.447462924098932
On iteration 1001. mse: 0.00224276, cost: 0.00770963449031,PSNR:26.492180482162688
On iteration 1101. mse: 0.00224763, cost: 0.00343090901151,PSNR:26.482743855046063
On iteration 1201. mse: 0.00224882, cost: 0.00276187667623,PSNR:26.480452309774236
projecting!
On iteration 1247. mse: 0.00224887, rel_cost_diff: 0.000999558345043,PSNR:26.480354288290165
Change in mse between projections is : 0.000110163
MSE--> befre projection: 0.00224887, after projection: 0.00212681
mse, projection: 0.00212681
Post projection 5, . mse: 0.00212681, cost: 0.135328277946,PSNR:26.722716103884018
On iteration 1301. mse: 0.00209859, cost: 0.00799656100571,PSNR:26.78072902887429
On iteration 1401. mse: 0.00210153, cost: 0.00368129787967,PSNR:26.774637140930473
On iteration 1501. mse: 0.00210159, cost: 0.00294578261673,PSNR:26.774514928390538
projecting!
On iteration 1560. mse: 0.00210111, rel_cost_diff: 0.000999386051393,PSNR:26.775502350095657
Change in mse between projections is : 0.000102892
MSE--> befre projection: 0.00210111, after projection: 0.00206116
mse, projection: 0.00206116
Post projection 6, . mse: 0.00206116, cost: 0.151546537876,PSNR:26.85888725598162
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:01:37 CST 2017 1512572497
Job ID:			3775862[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-358
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=554780kb,vmem=2273212kb,walltime=00:09:24
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:01:38 CST 2017 1512572498
--------------------------------------------------------------
