--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:18:16 CDT 2017 1502900296
Job ID:			3217897[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 11:18:17 CDT 2017 1502900297
--------------------------------------------------------------
PBS_ARRAYID: 366
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=366)
Loaded model from disk
Stopping rule loss: 14.970205307
projecting!
On iteration 0. mse: 0.0220154, rel_cost_diff: 0.979110932907,PSNR:16.572740394888474
mse, projection: 0.0220148
Post projection 1, . mse: 0.0220148, cost: 15.3646993637,PSNR:16.57284511704395
On iteration 1. mse: 0.0220148, cost: 15.3646993637,PSNR:16.57284511704395
On iteration 101. mse: 0.0121255, cost: 0.967391431332,PSNR:19.16300160145041
On iteration 201. mse: 0.00893727, cost: 0.478542774916,PSNR:20.48795148348001
On iteration 301. mse: 0.00725461, cost: 0.269126474857,PSNR:21.39385883738229
On iteration 401. mse: 0.00626719, cost: 0.16441437602,PSNR:22.029273015213597
On iteration 501. mse: 0.00564462, cost: 0.10697119683,PSNR:22.483652592979773
On iteration 601. mse: 0.00522932, cost: 0.0732564404607,PSNR:22.81554943437041
On iteration 701. mse: 0.00493913, cost: 0.0524379312992,PSNR:23.06349907709638
On iteration 801. mse: 0.00472816, cost: 0.0390511713922,PSNR:23.25308275357155
On iteration 901. mse: 0.00456924, cost: 0.0301238466054,PSNR:23.40155905318661
On iteration 1001. mse: 0.00444574, cost: 0.0239862669259,PSNR:23.52055937591595
On iteration 1101. mse: 0.00434708, cost: 0.0196537971497,PSNR:23.61802610029091
On iteration 1201. mse: 0.00426624, cost: 0.0165222361684,PSNR:23.699545573425453
On iteration 1301. mse: 0.00419851, cost: 0.01420580782,PSNR:23.769044020652863
On iteration 1401. mse: 0.00414062, cost: 0.0124588739127,PSNR:23.829342700153575
On iteration 1501. mse: 0.00409024, cost: 0.0111150629818,PSNR:23.88250838455143
projecting!
On iteration 1545. mse: 0.00406957, rel_cost_diff: 0.000996764465329,PSNR:23.904513789631153
Change in mse between projections is : 0.0164716
mse, projection: 0.00406955
Post projection 2, . mse: 0.00406955, cost: 0.0114261284471,PSNR:23.90453764291931
projecting!
On iteration 1549. mse: 0.00406782, rel_cost_diff: 0.000620483719905,PSNR:23.906381699826717
Change in mse between projections is : 2.37119e-09
mse, projection: 0.0040678
Post projection 3, . mse: 0.0040678, cost: 0.0113823665306,PSNR:23.90640506621784
projecting!
On iteration 1553. mse: 0.00406608, rel_cost_diff: 0.00060304140312,PSNR:23.908244942694992
Change in mse between projections is : 2.30358e-09
mse, projection: 0.00406605
Post projection 4, . mse: 0.00406605, cost: 0.0113384611905,PSNR:23.908267821741212
projecting!
On iteration 1557. mse: 0.00406434, rel_cost_diff: 0.000603887053131,PSNR:23.910105004628434
Change in mse between projections is : 2.25431e-09
mse, projection: 0.00406431
Post projection 5, . mse: 0.00406431, cost: 0.0112949227914,PSNR:23.910126898305975
projecting!
On iteration 1561. mse: 0.0040626, rel_cost_diff: 0.000598635980448,PSNR:23.91196138340075
Change in mse between projections is : 2.21479e-09
mse, projection: 0.00406258
Post projection 6, . mse: 0.00406258, cost: 0.0112517662346,PSNR:23.91198378423631
projecting!
On iteration 1565. mse: 0.00406086, rel_cost_diff: 0.000594577801414,PSNR:23.913814571953957
Change in mse between projections is : 2.1812e-09
mse, projection: 0.00406084
Post projection 7, . mse: 0.00406084, cost: 0.0112089850008,PSNR:23.913836484340226
projecting!
On iteration 1569. mse: 0.00405914, rel_cost_diff: 0.000605120308217,PSNR:23.915663569424567
Change in mse between projections is : 2.15149e-09
mse, projection: 0.00405912
Post projection 8, . mse: 0.00405912, cost: 0.0111664216965,PSNR:23.915684494697885
projecting!
On iteration 1573. mse: 0.00405741, rel_cost_diff: 0.000605621826925,PSNR:23.91750737325833
Change in mse between projections is : 2.12314e-09
mse, projection: 0.00405739
Post projection 9, . mse: 0.00405739, cost: 0.0111243221909,PSNR:23.917527808983884
projecting!
On iteration 1577. mse: 0.0040557, rel_cost_diff: 0.000607282426536,PSNR:23.919345976503603
Change in mse between projections is : 2.09581e-09
mse, projection: 0.00405568
Post projection 10, . mse: 0.00405568, cost: 0.0110825086012,PSNR:23.919366420882557
projecting!
On iteration 1581. mse: 0.00405398, rel_cost_diff: 0.000608669615115,PSNR:23.92117937222138
Change in mse between projections is : 2.07123e-09
mse, projection: 0.00405397
Post projection 11, . mse: 0.00405397, cost: 0.0110410572961,PSNR:23.92119932637778
projecting!
On iteration 1585. mse: 0.00405228, rel_cost_diff: 0.00060648916951,PSNR:23.923006555359898
Change in mse between projections is : 2.04861e-09
mse, projection: 0.00405226
Post projection 12, . mse: 0.00405226, cost: 0.0109999822453,PSNR:23.923026517913293
projecting!
On iteration 1589. mse: 0.00405058, rel_cost_diff: 0.000604367067224,PSNR:23.92482751774923
Change in mse between projections is : 2.02635e-09
mse, projection: 0.00405056
Post projection 13, . mse: 0.00405056, cost: 0.0109591921791,PSNR:23.924847488674537
projecting!
On iteration 1593. mse: 0.00404889, rel_cost_diff: 0.000605525421772,PSNR:23.92664275071987
Change in mse between projections is : 2.00564e-09
mse, projection: 0.00404887
Post projection 14, . mse: 0.00404887, cost: 0.0109186703339,PSNR:23.926662230511266
projecting!
On iteration 1597. mse: 0.0040472, rel_cost_diff: 0.000604919036256,PSNR:23.92845174707694
Change in mse between projections is : 1.98473e-09
mse, projection: 0.00404718
Post projection 15, . mse: 0.00404718, cost: 0.0108786150813,PSNR:23.928471234984094
On iteration 1601. mse: 0.00404595, cost: 0.0100622624159,PSNR:23.92979411864669
projecting!
On iteration 1601. mse: 0.00404552, rel_cost_diff: 0.000608370132055,PSNR:23.930254498708166
Change in mse between projections is : 1.96416e-09
mse, projection: 0.0040455
Post projection 16, . mse: 0.0040455, cost: 0.0108388010412,PSNR:23.930273494807945
projecting!
On iteration 1605. mse: 0.00404385, rel_cost_diff: 0.00060345772352,PSNR:23.932050497418295
Change in mse between projections is : 1.94478e-09
mse, projection: 0.00404383
Post projection 17, . mse: 0.00404383, cost: 0.0107994098216,PSNR:23.932069501375434
projecting!
On iteration 1609. mse: 0.00404218, rel_cost_diff: 0.000593924061687,PSNR:23.933840234826043
Change in mse between projections is : 1.92539e-09
mse, projection: 0.00404217
Post projection 18, . mse: 0.00404217, cost: 0.010760307312,PSNR:23.93385824599377
projecting!
On iteration 1613. mse: 0.00404052, rel_cost_diff: 0.000591513518008,PSNR:23.935623202366962
Change in mse between projections is : 1.90703e-09
mse, projection: 0.00404051
Post projection 19, . mse: 0.00404051, cost: 0.010721500963,PSNR:23.935641220930588
projecting!
On iteration 1617. mse: 0.00403887, rel_cost_diff: 0.0005949898863,PSNR:23.937399892116638
Change in mse between projections is : 1.88951e-09
mse, projection: 0.00403885
Post projection 20, . mse: 0.00403885, cost: 0.010683035478,PSNR:23.937417417331677
projecting!
On iteration 1621. mse: 0.00403723, rel_cost_diff: 0.00059536150007,PSNR:23.93916879329765
Change in mse between projections is : 1.87233e-09
mse, projection: 0.00403721
Post projection 21, . mse: 0.00403721, cost: 0.0106448885053,PSNR:23.93918632565225
projecting!
On iteration 1625. mse: 0.00403559, rel_cost_diff: 0.000590319610359,PSNR:23.94093240172719
Change in mse between projections is : 1.85565e-09
mse, projection: 0.00403557
Post projection 22, . mse: 0.00403557, cost: 0.0106070581824,PSNR:23.940949440074036
projecting!
On iteration 1629. mse: 0.00403396, rel_cost_diff: 0.000588646494979,PSNR:23.942688204014146
Change in mse between projections is : 1.83909e-09
mse, projection: 0.00403394
Post projection 23, . mse: 0.00403394, cost: 0.0105695314705,PSNR:23.942705249250807
projecting!
On iteration 1633. mse: 0.00403233, rel_cost_diff: 0.000591140970722,PSNR:23.9444371934606
Change in mse between projections is : 1.82283e-09
mse, projection: 0.00403232
Post projection 24, . mse: 0.00403232, cost: 0.0105322944,PSNR:23.9444542455631
projecting!
On iteration 1637. mse: 0.00403071, rel_cost_diff: 0.000577461288804,PSNR:23.946180866745017
Change in mse between projections is : 1.80617e-09
mse, projection: 0.0040307
Post projection 25, . mse: 0.0040307, cost: 0.0104954605922,PSNR:23.946196922225745
projecting!
On iteration 1641. mse: 0.0040291, rel_cost_diff: 0.000578168951127,PSNR:23.94791720944468
Change in mse between projections is : 1.79034e-09
mse, projection: 0.00402909
Post projection 26, . mse: 0.00402909, cost: 0.0104588614777,PSNR:23.947933271345796
projecting!
On iteration 1645. mse: 0.0040275, rel_cost_diff: 0.000575974473258,PSNR:23.949646714617497
Change in mse between projections is : 1.77432e-09
mse, projection: 0.00402748
Post projection 27, . mse: 0.00402748, cost: 0.0104226004332,PSNR:23.949662782916292
projecting!
On iteration 1649. mse: 0.0040259, rel_cost_diff: 0.000569780677956,PSNR:23.951369373815364
Change in mse between projections is : 1.75854e-09
mse, projection: 0.00402589
Post projection 28, . mse: 0.00402589, cost: 0.0103866755962,PSNR:23.95138544848903
projecting!
On iteration 1653. mse: 0.00402431, rel_cost_diff: 0.000575566517187,PSNR:23.953086183678085
Change in mse between projections is : 1.74231e-09
mse, projection: 0.0040243
Post projection 29, . mse: 0.0040243, cost: 0.0103510441259,PSNR:23.953100757108466
projecting!
On iteration 1657. mse: 0.00402273, rel_cost_diff: 0.000565011474544,PSNR:23.954796131537815
Change in mse between projections is : 1.72673e-09
mse, projection: 0.00402271
Post projection 30, . mse: 0.00402271, cost: 0.0103157004341,PSNR:23.954810710707335
projecting!
On iteration 1661. mse: 0.00402115, rel_cost_diff: 0.000559351941329,PSNR:23.9564992090192
Change in mse between projections is : 1.71139e-09
mse, projection: 0.00402113
Post projection 31, . mse: 0.00402113, cost: 0.0102806594223,PSNR:23.95651429683508
Stopping rule loss: 2.27770853043
projecting!
On iteration 0. mse: 0.0178715, rel_cost_diff: 0.106913641863,PSNR:17.47840148942242
mse, projection: 0.0178713
Post projection 1, . mse: 0.0178713, cost: 2.46127271652,PSNR:17.47843362710386
On iteration 1. mse: 0.0178713, cost: 2.46127271652,PSNR:17.47843362710386
On iteration 101. mse: 0.0115875, cost: 0.808136701584,PSNR:19.360100917792288
On iteration 201. mse: 0.00884571, cost: 0.421107947826,PSNR:20.532674760493222
On iteration 301. mse: 0.0073286, cost: 0.248519390821,PSNR:21.349791104188945
On iteration 401. mse: 0.00639908, cost: 0.158974811435,PSNR:21.938826708865705
On iteration 501. mse: 0.0057887, cost: 0.108200967312,PSNR:22.37418628571428
On iteration 601. mse: 0.00536613, cost: 0.0774279087782,PSNR:22.703390902494263
On iteration 701. mse: 0.00506078, cost: 0.057847045362,PSNR:22.95782673456053
On iteration 801. mse: 0.00483198, cost: 0.0448461435735,PSNR:23.15875292067922
On iteration 901. mse: 0.00465519, cost: 0.0359179787338,PSNR:23.320625193754555
On iteration 1001. mse: 0.00451492, cost: 0.0295912604779,PSNR:23.45350337958637
On iteration 1101. mse: 0.00440101, cost: 0.0249910391867,PSNR:23.56447920785166
On iteration 1201. mse: 0.00430663, cost: 0.0215600021183,PSNR:23.658626031259974
On iteration 1301. mse: 0.00422709, cost: 0.0189490504563,PSNR:23.739587758862697
On iteration 1401. mse: 0.00415902, cost: 0.0169191248715,PSNR:23.810089640364808
projecting!
On iteration 1447. mse: 0.00413028, rel_cost_diff: 0.000999623999943,PSNR:23.840208856884182
Change in mse between projections is : 0.0117864
mse, projection: 0.00413017
Post projection 2, . mse: 0.00413017, cost: 0.0173067487776,PSNR:23.840323923395765
projecting!
On iteration 1451. mse: 0.00412787, rel_cost_diff: 0.000588430481813,PSNR:23.84274004480694
Change in mse between projections is : 3.58376e-09
mse, projection: 0.00412776
Post projection 3, . mse: 0.00412776, cost: 0.017237495631,PSNR:23.842853218656575
projecting!
On iteration 1455. mse: 0.00412548, rel_cost_diff: 0.000551089068066,PSNR:23.845255551537793
Change in mse between projections is : 3.5163e-09
mse, projection: 0.00412537
Post projection 4, . mse: 0.00412537, cost: 0.0171680226922,PSNR:23.845369771400257
projecting!
On iteration 1459. mse: 0.0041231, rel_cost_diff: 0.000547567018166,PSNR:23.847762215822637
Change in mse between projections is : 3.46534e-09
mse, projection: 0.00412299
Post projection 5, . mse: 0.00412299, cost: 0.017099134624,PSNR:23.847875030120306
projecting!
On iteration 1463. mse: 0.00412073, rel_cost_diff: 0.000540932560687,PSNR:23.85025805841078
Change in mse between projections is : 3.41967e-09
mse, projection: 0.00412062
Post projection 6, . mse: 0.00412062, cost: 0.0170308873057,PSNR:23.850370446775795
projecting!
On iteration 1467. mse: 0.00411837, rel_cost_diff: 0.000539653251558,PSNR:23.852743550857276
Change in mse between projections is : 3.37792e-09
mse, projection: 0.00411827
Post projection 7, . mse: 0.00411827, cost: 0.016963256523,PSNR:23.85285551249587
projecting!
On iteration 1471. mse: 0.00411602, rel_cost_diff: 0.000537871518205,PSNR:23.85522014856231
Change in mse between projections is : 3.33978e-09
mse, projection: 0.00411592
Post projection 8, . mse: 0.00411592, cost: 0.0168961770833,PSNR:23.85533168272068
projecting!
On iteration 1475. mse: 0.00411369, rel_cost_diff: 0.000533798121615,PSNR:23.85768586903895
Change in mse between projections is : 3.30398e-09
mse, projection: 0.00411358
Post projection 9, . mse: 0.00411358, cost: 0.0168296452612,PSNR:23.85779697491474
projecting!
On iteration 1479. mse: 0.00411136, rel_cost_diff: 0.000527828090919,PSNR:23.86014216862123
Change in mse between projections is : 3.26877e-09
mse, projection: 0.00411126
Post projection 10, . mse: 0.00411126, cost: 0.0167637430131,PSNR:23.860253337355296
projecting!
On iteration 1483. mse: 0.00410905, rel_cost_diff: 0.000531738779821,PSNR:23.862589030524287
Change in mse between projections is : 3.23637e-09
mse, projection: 0.00410894
Post projection 11, . mse: 0.00410894, cost: 0.0166983865201,PSNR:23.862698785368977
projecting!
On iteration 1487. mse: 0.00410674, rel_cost_diff: 0.000530673033621,PSNR:23.86502496067284
Change in mse between projections is : 3.20261e-09
mse, projection: 0.00410664
Post projection 12, . mse: 0.00410664, cost: 0.0166335422546,PSNR:23.86513428463985
projecting!
On iteration 1491. mse: 0.00410445, rel_cost_diff: 0.000530006734785,PSNR:23.867449939889802
Change in mse between projections is : 3.17121e-09
mse, projection: 0.00410435
Post projection 13, . mse: 0.00410435, cost: 0.0165692716837,PSNR:23.867559324918073
projecting!
On iteration 1495. mse: 0.00410217, rel_cost_diff: 0.000527499341686,PSNR:23.869864935045335
Change in mse between projections is : 3.13852e-09
mse, projection: 0.00410207
Post projection 14, . mse: 0.00410207, cost: 0.0165056139231,PSNR:23.869973887911765
projecting!
On iteration 1499. mse: 0.0040999, rel_cost_diff: 0.000515891928609,PSNR:23.87226992872259
Change in mse between projections is : 3.10939e-09
mse, projection: 0.0040998
Post projection 15, . mse: 0.0040998, cost: 0.0164424329996,PSNR:23.87237795538411
On iteration 1501. mse: 0.00409929, cost: 0.0152082592249,PSNR:23.872917142321562
projecting!
On iteration 1503. mse: 0.00409764, rel_cost_diff: 0.000519081051924,PSNR:23.87466342293917
Change in mse between projections is : 3.07985e-09
mse, projection: 0.00409754
Post projection 16, . mse: 0.00409754, cost: 0.0163798518479,PSNR:23.87477200270428
projecting!
On iteration 1507. mse: 0.00409539, rel_cost_diff: 0.000518906534557,PSNR:23.87704687936616
Change in mse between projections is : 3.05185e-09
mse, projection: 0.00409529
Post projection 17, . mse: 0.00409529, cost: 0.0163176991045,PSNR:23.877155024916675
projecting!
On iteration 1511. mse: 0.00409315, rel_cost_diff: 0.000518099334567,PSNR:23.87942028074493
Change in mse between projections is : 3.02435e-09
mse, projection: 0.00409305
Post projection 18, . mse: 0.00409305, cost: 0.0162560977042,PSNR:23.87952848541343
projecting!
On iteration 1515. mse: 0.00409093, rel_cost_diff: 0.00050868613374,PSNR:23.881783115519454
Change in mse between projections is : 2.99661e-09
mse, projection: 0.00409083
Post projection 19, . mse: 0.00409083, cost: 0.0161950346082,PSNR:23.881889895994206
projecting!
On iteration 1519. mse: 0.00408871, rel_cost_diff: 0.000507926504553,PSNR:23.884135365728987
Change in mse between projections is : 2.9708e-09
mse, projection: 0.00408861
Post projection 20, . mse: 0.00408861, cost: 0.016134461388,PSNR:23.884242204055155
projecting!
On iteration 1523. mse: 0.00408651, rel_cost_diff: 0.000503413907761,PSNR:23.886476518587827
Change in mse between projections is : 2.94444e-09
mse, projection: 0.00408641
Post projection 21, . mse: 0.00408641, cost: 0.0160744506866,PSNR:23.886583414523606
projecting!
On iteration 1527. mse: 0.00408431, rel_cost_diff: 0.000502535029464,PSNR:23.888808040898326
Change in mse between projections is : 2.91585e-09
mse, projection: 0.00408421
Post projection 22, . mse: 0.00408421, cost: 0.0160148516297,PSNR:23.888914499077195
projecting!
On iteration 1531. mse: 0.00408213, rel_cost_diff: 0.000494299418473,PSNR:23.891128925638967
Change in mse between projections is : 2.88915e-09
mse, projection: 0.00408203
Post projection 23, . mse: 0.00408203, cost: 0.0159559044987,PSNR:23.891234945300297
projecting!
On iteration 1535. mse: 0.00407996, rel_cost_diff: 0.000494983176611,PSNR:23.89343915507848
Change in mse between projections is : 2.86466e-09
mse, projection: 0.00407986
Post projection 24, . mse: 0.00407986, cost: 0.0158974342048,PSNR:23.893544735464047
projecting!
On iteration 1539. mse: 0.0040778, rel_cost_diff: 0.000486313676046,PSNR:23.895739703423043
Change in mse between projections is : 2.84084e-09
mse, projection: 0.0040777
Post projection 25, . mse: 0.0040777, cost: 0.0158393718302,PSNR:23.895844843801022
projecting!
On iteration 1543. mse: 0.00407565, rel_cost_diff: 0.000483902955819,PSNR:23.898029066027267
Change in mse between projections is : 2.81698e-09
mse, projection: 0.00407555
Post projection 26, . mse: 0.00407555, cost: 0.0157817564905,PSNR:23.898134758057505
projecting!
On iteration 1547. mse: 0.00407351, rel_cost_diff: 0.00047923441539,PSNR:23.900308713934333
Change in mse between projections is : 2.79275e-09
mse, projection: 0.00407341
Post projection 27, . mse: 0.00407341, cost: 0.0157247073948,PSNR:23.90041446145844
projecting!
On iteration 1551. mse: 0.00407138, rel_cost_diff: 0.000475091217641,PSNR:23.902578631205635
Change in mse between projections is : 2.76932e-09
mse, projection: 0.00407129
Post projection 28, . mse: 0.00407129, cost: 0.0156681314111,PSNR:23.902683440550078
projecting!
On iteration 1555. mse: 0.00406927, rel_cost_diff: 0.000472763299887,PSNR:23.904838304971662
Change in mse between projections is : 2.7459e-09
mse, projection: 0.00406917
Post projection 29, . mse: 0.00406917, cost: 0.0156119316816,PSNR:23.90494267187297
projecting!
On iteration 1559. mse: 0.00406716, rel_cost_diff: 0.000463909726009,PSNR:23.907087718618367
Change in mse between projections is : 2.72322e-09
mse, projection: 0.00406706
Post projection 30, . mse: 0.00406706, cost: 0.0155562311411,PSNR:23.90719164234213
projecting!
On iteration 1563. mse: 0.00406506, rel_cost_diff: 0.000462401047111,PSNR:23.90932735308008
Change in mse between projections is : 2.69915e-09
mse, projection: 0.00406497
Post projection 31, . mse: 0.00406497, cost: 0.015501068905,PSNR:23.909430335401062
Stopping rule loss: 0.841442942619
projecting!
On iteration 0. mse: 0.00679292, rel_cost_diff: 0.205393895475,PSNR:21.679434590315402
mse, projection: 0.00679285
Post projection 1, . mse: 0.00679285, cost: 0.982031404972,PSNR:21.67947656806149
On iteration 1. mse: 0.00679285, cost: 0.982031404972,PSNR:21.67947656806149
On iteration 101. mse: 0.00447931, cost: 0.289738833904,PSNR:23.48788608434459
On iteration 201. mse: 0.00349405, cost: 0.152138844132,PSNR:24.566708405651895
On iteration 301. mse: 0.00294718, cost: 0.0904683992267,PSNR:25.305937063038417
On iteration 401. mse: 0.0026104, cost: 0.0584424883127,PSNR:25.832936221203088
On iteration 501. mse: 0.00238783, cost: 0.0402443595231,PSNR:26.219960773620755
On iteration 601. mse: 0.00223242, cost: 0.0292078834027,PSNR:26.512233203911904
On iteration 701. mse: 0.00211903, cost: 0.0221760645509,PSNR:26.73862252905518
On iteration 801. mse: 0.00203306, cost: 0.0175211802125,PSNR:26.918502125789097
On iteration 901. mse: 0.00196561, cost: 0.014324135147,PSNR:27.065026299117406
On iteration 1001. mse: 0.00191114, cost: 0.0120584359393,PSNR:27.187079102557572
On iteration 1101. mse: 0.00186605, cost: 0.0104071199894,PSNR:27.29077413116595
On iteration 1201. mse: 0.00182793, cost: 0.00917190220207,PSNR:27.38040166702181
On iteration 1301. mse: 0.00179513, cost: 0.0082282256335,PSNR:27.459029202469445
projecting!
On iteration 1307. mse: 0.00179301, rel_cost_diff: 0.000994952856856,PSNR:27.464184055462333
Change in mse between projections is : 0.00418687
mse, projection: 0.00179297
Post projection 2, . mse: 0.00179297, cost: 0.00876985676587,PSNR:27.46427739067481
projecting!
On iteration 1311. mse: 0.00179177, rel_cost_diff: 0.000641942330483,PSNR:27.467180807097176
Change in mse between projections is : 1.71402e-09
mse, projection: 0.00179173
Post projection 3, . mse: 0.00179173, cost: 0.00873611494899,PSNR:27.467273924559276
projecting!
On iteration 1315. mse: 0.00179054, rel_cost_diff: 0.00062913747504,PSNR:27.470168615740754
Change in mse between projections is : 1.67745e-09
mse, projection: 0.0017905
Post projection 4, . mse: 0.0017905, cost: 0.00870217848569,PSNR:27.470261797287453
projecting!
On iteration 1319. mse: 0.00178931, rel_cost_diff: 0.000631664000423,PSNR:27.47314689638292
Change in mse between projections is : 1.65069e-09
mse, projection: 0.00178927
Post projection 5, . mse: 0.00178927, cost: 0.00866854004562,PSNR:27.473239294158628
projecting!
On iteration 1323. mse: 0.00178809, rel_cost_diff: 0.000632450291641,PSNR:27.476114214238393
Change in mse between projections is : 1.62825e-09
mse, projection: 0.00178805
Post projection 6, . mse: 0.00178805, cost: 0.0086351679638,PSNR:27.47620639240901
projecting!
On iteration 1327. mse: 0.00178687, rel_cost_diff: 0.000634503609001,PSNR:27.479071111315903
Change in mse between projections is : 1.60796e-09
mse, projection: 0.00178683
Post projection 7, . mse: 0.00178683, cost: 0.00860202126205,PSNR:27.479163352268124
projecting!
On iteration 1331. mse: 0.00178566, rel_cost_diff: 0.000634806429532,PSNR:27.482017281799923
Change in mse between projections is : 1.58931e-09
mse, projection: 0.00178562
Post projection 8, . mse: 0.00178562, cost: 0.00856919679791,PSNR:27.482108452777766
projecting!
On iteration 1335. mse: 0.00178445, rel_cost_diff: 0.00063158027849,PSNR:27.48495128584038
Change in mse between projections is : 1.57202e-09
mse, projection: 0.00178441
Post projection 9, . mse: 0.00178441, cost: 0.00853666383773,PSNR:27.48504251843292
projecting!
On iteration 1339. mse: 0.00178325, rel_cost_diff: 0.00063207722578,PSNR:27.487873380932413
Change in mse between projections is : 1.55581e-09
mse, projection: 0.00178321
Post projection 10, . mse: 0.00178321, cost: 0.0085043637082,PSNR:27.48796439140623
projecting!
On iteration 1343. mse: 0.00178206, rel_cost_diff: 0.000630079953265,PSNR:27.49078410910686
Change in mse between projections is : 1.53975e-09
mse, projection: 0.00178202
Post projection 11, . mse: 0.00178202, cost: 0.00847239140421,PSNR:27.490874896884016
projecting!
On iteration 1347. mse: 0.00178087, rel_cost_diff: 0.000632554508982,PSNR:27.493682594482127
Change in mse between projections is : 1.5239e-09
mse, projection: 0.00178083
Post projection 12, . mse: 0.00178083, cost: 0.00844065938145,PSNR:27.49377344287199
projecting!
On iteration 1351. mse: 0.00177968, rel_cost_diff: 0.000626587490666,PSNR:27.496569095315778
Change in mse between projections is : 1.50902e-09
mse, projection: 0.00177965
Post projection 13, . mse: 0.00177965, cost: 0.00840922445059,PSNR:27.496659720015003
projecting!
On iteration 1355. mse: 0.00177851, rel_cost_diff: 0.000625032693582,PSNR:27.49944358641137
Change in mse between projections is : 1.49471e-09
mse, projection: 0.00177847
Post projection 14, . mse: 0.00177847, cost: 0.00837803818285,PSNR:27.499533702551368
projecting!
On iteration 1359. mse: 0.00177734, rel_cost_diff: 0.000617760959854,PSNR:27.502305758175343
Change in mse between projections is : 1.48071e-09
mse, projection: 0.0017773
Post projection 15, . mse: 0.0017773, cost: 0.00834713224322,PSNR:27.502395649257217
projecting!
On iteration 1363. mse: 0.00177617, rel_cost_diff: 0.00061829132878,PSNR:27.505156154281003
Change in mse between projections is : 1.46684e-09
mse, projection: 0.00177613
Post projection 16, . mse: 0.00177613, cost: 0.00831650663167,PSNR:27.505245819725737
projecting!
On iteration 1367. mse: 0.00177501, rel_cost_diff: 0.000620799172493,PSNR:27.50799418061969
Change in mse between projections is : 1.45255e-09
mse, projection: 0.00177497
Post projection 17, . mse: 0.00177497, cost: 0.00828613713384,PSNR:27.50808390467872
projecting!
On iteration 1371. mse: 0.00177385, rel_cost_diff: 0.000610107742122,PSNR:27.510820381745816
Change in mse between projections is : 1.43885e-09
mse, projection: 0.00177382
Post projection 18, . mse: 0.00177382, cost: 0.00825607590377,PSNR:27.51091044923966
projecting!
On iteration 1375. mse: 0.00177271, rel_cost_diff: 0.000607890401619,PSNR:27.513634733352838
Change in mse between projections is : 1.42512e-09
mse, projection: 0.00177267
Post projection 19, . mse: 0.00177267, cost: 0.00822623260319,PSNR:27.513724574021072
projecting!
On iteration 1379. mse: 0.00177156, rel_cost_diff: 0.000603379988744,PSNR:27.5164372111989
Change in mse between projections is : 1.41205e-09
mse, projection: 0.00177153
Post projection 20, . mse: 0.00177153, cost: 0.00819668825716,PSNR:27.516526253673618
projecting!
On iteration 1383. mse: 0.00177042, rel_cost_diff: 0.00059992098542,PSNR:27.51922750553441
Change in mse between projections is : 1.39921e-09
mse, projection: 0.00177039
Post projection 21, . mse: 0.00177039, cost: 0.00816740840673,PSNR:27.519316605236913
projecting!
On iteration 1387. mse: 0.00176929, rel_cost_diff: 0.000593839177961,PSNR:27.522005877456316
Change in mse between projections is : 1.38653e-09
mse, projection: 0.00176926
Post projection 22, . mse: 0.00176926, cost: 0.00813837442547,PSNR:27.522095034178612
projecting!
On iteration 1391. mse: 0.00176816, rel_cost_diff: 0.000592999049402,PSNR:27.52477287479838
Change in mse between projections is : 1.37415e-09
mse, projection: 0.00176813
Post projection 23, . mse: 0.00176813, cost: 0.00810959283262,PSNR:27.524862374287107
projecting!
On iteration 1395. mse: 0.00176704, rel_cost_diff: 0.00058601175833,PSNR:27.52752876079391
Change in mse between projections is : 1.36213e-09
mse, projection: 0.00176701
Post projection 24, . mse: 0.00176701, cost: 0.00808105990291,PSNR:27.52761745871873
projecting!
On iteration 1399. mse: 0.00176593, rel_cost_diff: 0.000582555506611,PSNR:27.530272654258525
Change in mse between projections is : 1.35012e-09
mse, projection: 0.00176589
Post projection 25, . mse: 0.00176589, cost: 0.00805276911706,PSNR:27.5303605493232
On iteration 1401. mse: 0.00176563, cost: 0.00746546732262,PSNR:27.531004785692943
projecting!
On iteration 1403. mse: 0.00176482, rel_cost_diff: 0.000580679623096,PSNR:27.533004531343547
Change in mse between projections is : 1.33826e-09
mse, projection: 0.00176478
Post projection 26, . mse: 0.00176478, cost: 0.00802475214005,PSNR:27.533093341174183
projecting!
On iteration 1407. mse: 0.00176371, rel_cost_diff: 0.000572833684371,PSNR:27.535725801568898
Change in mse between projections is : 1.32595e-09
mse, projection: 0.00176367
Post projection 27, . mse: 0.00176367, cost: 0.00799697451293,PSNR:27.53581466706539
projecting!
On iteration 1411. mse: 0.00176261, rel_cost_diff: 0.000571440433136,PSNR:27.538435583391063
Change in mse between projections is : 1.31431e-09
mse, projection: 0.00176258
Post projection 28, . mse: 0.00176258, cost: 0.00796943064779,PSNR:27.538523930663622
projecting!
On iteration 1415. mse: 0.00176152, rel_cost_diff: 0.000566748406563,PSNR:27.541134141246566
Change in mse between projections is : 1.30275e-09
mse, projection: 0.00176148
Post projection 29, . mse: 0.00176148, cost: 0.00794212240726,PSNR:27.541222543432724
projecting!
On iteration 1419. mse: 0.00176043, rel_cost_diff: 0.000563461003169,PSNR:27.543821453150482
Change in mse between projections is : 1.29157e-09
mse, projection: 0.00176039
Post projection 30, . mse: 0.00176039, cost: 0.0079150525853,PSNR:27.54391019725599
projecting!
On iteration 1423. mse: 0.00175934, rel_cost_diff: 0.000553034822945,PSNR:27.546498071921086
Change in mse between projections is : 1.28055e-09
mse, projection: 0.00175931
Post projection 31, . mse: 0.00175931, cost: 0.00788821559399,PSNR:27.546586295982802
Stopping rule loss: 1.66680967808
projecting!
On iteration 0. mse: 0.0121672, rel_cost_diff: 0.136853157651,PSNR:19.148109328333444
mse, projection: 0.0121671
Post projection 1, . mse: 0.0121671, cost: 1.84457206726,PSNR:19.14814456566407
On iteration 1. mse: 0.0121671, cost: 1.84457206726,PSNR:19.14814456566407
On iteration 101. mse: 0.00759165, cost: 0.586758434772,PSNR:21.196636689830406
On iteration 201. mse: 0.00561478, cost: 0.306738078594,PSNR:22.506673002849826
On iteration 301. mse: 0.00452245, cost: 0.181438341737,PSNR:23.44626021348202
On iteration 401. mse: 0.00385481, cost: 0.116345107555,PSNR:24.13997124894642
On iteration 501. mse: 0.00341732, cost: 0.0795448720455,PSNR:24.663147256993344
On iteration 601. mse: 0.00311421, cost: 0.0573672875762,PSNR:25.06652692866599
On iteration 701. mse: 0.00289435, cost: 0.0433219447732,PSNR:25.38448449555487
On iteration 801. mse: 0.00272848, cost: 0.0340534225106,PSNR:25.640794983354684
On iteration 901. mse: 0.0025989, cost: 0.0277256630361,PSNR:25.852096334923456
On iteration 1001. mse: 0.00249462, cost: 0.0232725646347,PSNR:26.02995572402133
On iteration 1101. mse: 0.00240846, cost: 0.0200520213693,PSNR:26.182602654345978
On iteration 1201. mse: 0.00233564, cost: 0.0176634341478,PSNR:26.315944599828992
On iteration 1301. mse: 0.00227284, cost: 0.0158493556082,PSNR:26.434305785208142
projecting!
On iteration 1303. mse: 0.00227109, rel_cost_diff: 0.000996983940873,PSNR:26.43766023468811
Change in mse between projections is : 0.00834857
mse, projection: 0.002271
Post projection 2, . mse: 0.002271, cost: 0.0169748105109,PSNR:26.437824529955837
projecting!
On iteration 1306. mse: 0.00226929, rel_cost_diff: 7.14469063135e-05,PSNR:26.441096591169483
Change in mse between projections is : 1.89773e-09
mse, projection: 0.00226921
Post projection 3, . mse: 0.00226921, cost: 0.0169267151505,PSNR:26.44126057088431
projecting!
On iteration 1309. mse: 0.0022675, rel_cost_diff: 1.54244451352e-05,PSNR:26.444519614953286
Change in mse between projections is : 1.86497e-09
mse, projection: 0.00226742
Post projection 4, . mse: 0.00226742, cost: 0.0168772730976,PSNR:26.44468327801028
projecting!
On iteration 1313. mse: 0.00226515, rel_cost_diff: 0.000656235253015,PSNR:26.44903755238235
Change in mse between projections is : 3.15623e-09
mse, projection: 0.00226506
Post projection 5, . mse: 0.00226506, cost: 0.0168106164783,PSNR:26.449200492946918
projecting!
On iteration 1316. mse: 0.00226337, rel_cost_diff: 1.29612618941e-05,PSNR:26.452441824968787
Change in mse between projections is : 1.82075e-09
mse, projection: 0.00226329
Post projection 6, . mse: 0.00226329, cost: 0.0167630799115,PSNR:26.452604893308866
projecting!
On iteration 1320. mse: 0.00226103, rel_cost_diff: 0.000641745259381,PSNR:26.456934474269996
Change in mse between projections is : 3.09194e-09
mse, projection: 0.00226095
Post projection 7, . mse: 0.00226095, cost: 0.0166974421591,PSNR:26.45709815862336
projecting!
On iteration 1323. mse: 0.00225927, rel_cost_diff: 5.291722117e-06,PSNR:26.460318986162367
Change in mse between projections is : 1.78272e-09
mse, projection: 0.00225918
Post projection 8, . mse: 0.00225918, cost: 0.0166507698596,PSNR:26.46048235054705
projecting!
On iteration 1327. mse: 0.00225695, rel_cost_diff: 0.000640937403993,PSNR:26.46478574568413
Change in mse between projections is : 3.03334e-09
mse, projection: 0.00225686
Post projection 9, . mse: 0.00225686, cost: 0.0165862850845,PSNR:26.46494793405241
projecting!
On iteration 1330. mse: 0.0022552, rel_cost_diff: 3.39003243292e-06,PSNR:26.468149930009986
Change in mse between projections is : 1.74809e-09
mse, projection: 0.00225512
Post projection 10, . mse: 0.00225512, cost: 0.0165404044092,PSNR:26.468312244065608
projecting!
On iteration 1334. mse: 0.0022529, rel_cost_diff: 0.000635010697923,PSNR:26.472587950819538
Change in mse between projections is : 2.9796e-09
mse, projection: 0.00225281
Post projection 11, . mse: 0.00225281, cost: 0.0164768919349,PSNR:26.472750430830484
projecting!
On iteration 1338. mse: 0.0022506, rel_cost_diff: 0.000646984002665,PSNR:26.477012539853103
Change in mse between projections is : 2.9485e-09
mse, projection: 0.00225052
Post projection 12, . mse: 0.00225052, cost: 0.0164152048528,PSNR:26.477174736180295
projecting!
On iteration 1342. mse: 0.00224832, rel_cost_diff: 0.000641345849391,PSNR:26.481420503178285
Change in mse between projections is : 2.91916e-09
mse, projection: 0.00224824
Post projection 13, . mse: 0.00224824, cost: 0.0163542181253,PSNR:26.48158196469285
projecting!
On iteration 1346. mse: 0.00224605, rel_cost_diff: 0.000638903202448,PSNR:26.485810885146172
Change in mse between projections is : 2.8892e-09
mse, projection: 0.00224596
Post projection 14, . mse: 0.00224596, cost: 0.0162937622517,PSNR:26.485972960188263
projecting!
On iteration 1350. mse: 0.00224379, rel_cost_diff: 0.000629019247989,PSNR:26.49018543047678
Change in mse between projections is : 2.8597e-09
mse, projection: 0.0022437
Post projection 15, . mse: 0.0022437, cost: 0.016234010458,PSNR:26.490346767517433
projecting!
On iteration 1354. mse: 0.00224154, rel_cost_diff: 0.000627402121926,PSNR:26.494541831266343
Change in mse between projections is : 2.83241e-09
mse, projection: 0.00224145
Post projection 16, . mse: 0.00224145, cost: 0.0161747541279,PSNR:26.49470333022812
projecting!
On iteration 1358. mse: 0.0022393, rel_cost_diff: 0.000624508918356,PSNR:26.498883189339665
Change in mse between projections is : 2.80505e-09
mse, projection: 0.00223921
Post projection 17, . mse: 0.00223921, cost: 0.0161161087453,PSNR:26.499044849825125
projecting!
On iteration 1362. mse: 0.00223707, rel_cost_diff: 0.000616209950874,PSNR:26.503207195137144
Change in mse between projections is : 2.77841e-09
mse, projection: 0.00223699
Post projection 18, . mse: 0.00223699, cost: 0.0160579644144,PSNR:26.503368564637434
projecting!
On iteration 1366. mse: 0.00223485, rel_cost_diff: 0.00061333659111,PSNR:26.507514697369817
Change in mse between projections is : 2.75148e-09
mse, projection: 0.00223477
Post projection 19, . mse: 0.00223477, cost: 0.0160004757345,PSNR:26.507676227005057
projecting!
On iteration 1370. mse: 0.00223264, rel_cost_diff: 0.000604768285117,PSNR:26.511805642614238
Change in mse between projections is : 2.72417e-09
mse, projection: 0.00223256
Post projection 20, . mse: 0.00223256, cost: 0.015943415463,PSNR:26.511966426087653
projecting!
On iteration 1374. mse: 0.00223045, rel_cost_diff: 0.000602926082737,PSNR:26.516079977526452
Change in mse between projections is : 2.69663e-09
mse, projection: 0.00223036
Post projection 21, . mse: 0.00223036, cost: 0.0158870592713,PSNR:26.516240919324115
projecting!
On iteration 1378. mse: 0.00222826, rel_cost_diff: 0.000596620357623,PSNR:26.520339010224404
Change in mse between projections is : 2.67034e-09
mse, projection: 0.00222818
Post projection 22, . mse: 0.00222818, cost: 0.0158311910927,PSNR:26.520500109934577
projecting!
On iteration 1382. mse: 0.00222608, rel_cost_diff: 0.000587454717826,PSNR:26.52458269152017
Change in mse between projections is : 2.64466e-09
mse, projection: 0.002226
Post projection 23, . mse: 0.002226, cost: 0.0157758146524,PSNR:26.524743494473704
projecting!
On iteration 1386. mse: 0.00222392, rel_cost_diff: 0.000583175835926,PSNR:26.52881006292911
Change in mse between projections is : 2.61985e-09
mse, projection: 0.00222384
Post projection 24, . mse: 0.00222384, cost: 0.0157210044563,PSNR:26.52897056778904
projecting!
On iteration 1390. mse: 0.00222176, rel_cost_diff: 0.000582879185292,PSNR:26.53302152786364
Change in mse between projections is : 2.59551e-09
mse, projection: 0.00222168
Post projection 25, . mse: 0.00222168, cost: 0.0156667046249,PSNR:26.53318173331009
projecting!
On iteration 1394. mse: 0.00221962, rel_cost_diff: 0.000579990718095,PSNR:26.537217036015647
Change in mse between projections is : 2.57177e-09
mse, projection: 0.00221954
Post projection 26, . mse: 0.00221954, cost: 0.0156128583476,PSNR:26.53737739630644
projecting!
On iteration 1398. mse: 0.00221748, rel_cost_diff: 0.000572169544558,PSNR:26.541397449150313
Change in mse between projections is : 2.54831e-09
mse, projection: 0.0022174
Post projection 27, . mse: 0.0022174, cost: 0.0155595839024,PSNR:26.54155705184494
On iteration 1401. mse: 0.0022164, cost: 0.0144187174737,PSNR:26.54352794446115
projecting!
On iteration 1402. mse: 0.00221536, rel_cost_diff: 0.000563952738085,PSNR:26.545560437551707
Change in mse between projections is : 2.52516e-09
mse, projection: 0.00221528
Post projection 28, . mse: 0.00221528, cost: 0.0155067015439,PSNR:26.54572064976527
projecting!
On iteration 1406. mse: 0.00221324, rel_cost_diff: 0.000559811330677,PSNR:26.54970960219081
Change in mse between projections is : 2.50262e-09
mse, projection: 0.00221316
Post projection 29, . mse: 0.00221316, cost: 0.0154543705285,PSNR:26.549868596874823
projecting!
On iteration 1410. mse: 0.00221114, rel_cost_diff: 0.00055705651882,PSNR:26.553843070365204
Change in mse between projections is : 2.47874e-09
mse, projection: 0.00221106
Post projection 30, . mse: 0.00221106, cost: 0.015402472578,PSNR:26.5540022164498
projecting!
On iteration 1414. mse: 0.00220904, rel_cost_diff: 0.000549695395362,PSNR:26.557960335701438
Change in mse between projections is : 2.45569e-09
mse, projection: 0.00220896
Post projection 31, . mse: 0.00220896, cost: 0.0153510970995,PSNR:26.558119632736457
Stopping rule loss: 4.3998041153
projecting!
On iteration 0. mse: 0.0204914, rel_cost_diff: 0.286017276579,PSNR:16.884289850850113
mse, projection: 0.0204909
Post projection 1, . mse: 0.0204909, cost: 4.67806529999,PSNR:16.884395650323526
On iteration 1. mse: 0.0204909, cost: 4.67806529999,PSNR:16.884395650323526
On iteration 101. mse: 0.0129044, cost: 0.887801885605,PSNR:18.892627161455128
On iteration 201. mse: 0.00992466, cost: 0.452106744051,PSNR:20.032845063151257
On iteration 301. mse: 0.00830418, cost: 0.26350581646,PSNR:20.80703020676733
On iteration 401. mse: 0.00732158, cost: 0.167270764709,PSNR:21.35395279810076
On iteration 501. mse: 0.00668091, cost: 0.113154612482,PSNR:21.751641661468312
On iteration 601. mse: 0.00623934, cost: 0.0806030929089,PSNR:22.048615300397113
On iteration 701. mse: 0.005921, cost: 0.0599826052785,PSNR:22.27604962137115
On iteration 801. mse: 0.00568296, cost: 0.0463322736323,PSNR:22.454252111693783
On iteration 901. mse: 0.00549925, cost: 0.0369757339358,PSNR:22.596965163391033
On iteration 1001. mse: 0.00535346, cost: 0.0303642451763,PSNR:22.713653929940172
On iteration 1101. mse: 0.00523498, cost: 0.0255671907216,PSNR:22.810852802106048
On iteration 1201. mse: 0.00513665, cost: 0.0220039822161,PSNR:22.893201779139936
On iteration 1301. mse: 0.00505351, cost: 0.0192912053317,PSNR:22.96406954209546
On iteration 1401. mse: 0.00498212, cost: 0.0171842239797,PSNR:23.02585419712181
projecting!
On iteration 1465. mse: 0.00494082, rel_cost_diff: 0.000998447297895,PSNR:23.062010150779955
Change in mse between projections is : 0.0135841
mse, projection: 0.0049407
Post projection 2, . mse: 0.0049407, cost: 0.017277110368,PSNR:23.062113708185127
projecting!
On iteration 1468. mse: 0.00493892, rel_cost_diff: 0.000135925760329,PSNR:23.063678830805806
Change in mse between projections is : 2.29393e-09
mse, projection: 0.0049388
Post projection 3, . mse: 0.0049388, cost: 0.0172280538827,PSNR:23.06378201852876
projecting!
On iteration 1471. mse: 0.00493703, rel_cost_diff: 0.000132020074055,PSNR:23.065342827075177
Change in mse between projections is : 2.21703e-09
mse, projection: 0.00493691
Post projection 4, . mse: 0.00493691, cost: 0.0171766653657,PSNR:23.065445235068793
projecting!
On iteration 1474. mse: 0.00493514, rel_cost_diff: 0.000145999126347,PSNR:23.067002133956823
Change in mse between projections is : 2.1681e-09
mse, projection: 0.00493503
Post projection 5, . mse: 0.00493503, cost: 0.0171252768487,PSNR:23.06710376149873
projecting!
On iteration 1477. mse: 0.00493326, rel_cost_diff: 0.000143733686843,PSNR:23.06865674583028
Change in mse between projections is : 2.13362e-09
mse, projection: 0.00493315
Post projection 6, . mse: 0.00493315, cost: 0.0170739833266,PSNR:23.068757592200157
projecting!
On iteration 1480. mse: 0.00493139, rel_cost_diff: 0.0001463984164,PSNR:23.07030665708595
Change in mse between projections is : 2.10261e-09
mse, projection: 0.00493128
Post projection 7, . mse: 0.00493128, cost: 0.017023069784,PSNR:23.070407131670592
projecting!
On iteration 1483. mse: 0.00492952, rel_cost_diff: 0.000149784578355,PSNR:23.071951041623244
Change in mse between projections is : 2.07761e-09
mse, projection: 0.00492941
Post projection 8, . mse: 0.00492941, cost: 0.0169724356383,PSNR:23.07205155425858
projecting!
On iteration 1486. mse: 0.00492766, rel_cost_diff: 0.000150225005782,PSNR:23.073591124142332
Change in mse between projections is : 2.05528e-09
mse, projection: 0.00492755
Post projection 9, . mse: 0.00492755, cost: 0.0169220175594,PSNR:23.073691264327817
projecting!
On iteration 1489. mse: 0.00492581, rel_cost_diff: 0.000150783862206,PSNR:23.075226078411685
Change in mse between projections is : 2.03449e-09
mse, projection: 0.00492569
Post projection 10, . mse: 0.00492569, cost: 0.0168718937784,PSNR:23.075325845733836
projecting!
On iteration 1492. mse: 0.00492396, rel_cost_diff: 0.000154204448643,PSNR:23.076856309118927
Change in mse between projections is : 2.01492e-09
mse, projection: 0.00492385
Post projection 11, . mse: 0.00492385, cost: 0.016822097823,PSNR:23.07695529245077
projecting!
On iteration 1495. mse: 0.00492212, rel_cost_diff: 0.000157701504457,PSNR:23.078480988975407
Change in mse between projections is : 1.99578e-09
mse, projection: 0.00492201
Post projection 12, . mse: 0.00492201, cost: 0.0167726296932,PSNR:23.078578776711332
projecting!
On iteration 1498. mse: 0.00492028, rel_cost_diff: 0.000156901280028,PSNR:23.080100522541915
Change in mse between projections is : 1.97896e-09
mse, projection: 0.00492017
Post projection 13, . mse: 0.00492017, cost: 0.0167234260589,PSNR:23.080197935720513
On iteration 1501. mse: 0.00491904, cost: 0.0154972495511,PSNR:23.08119849964536
projecting!
On iteration 1501. mse: 0.00491845, rel_cost_diff: 0.000158979167418,PSNR:23.08171408148409
Change in mse between projections is : 1.96279e-09
mse, projection: 0.00491834
Post projection 14, . mse: 0.00491834, cost: 0.0166745334864,PSNR:23.081811942045736
projecting!
On iteration 1504. mse: 0.00491663, rel_cost_diff: 0.000159619853985,PSNR:23.083323304222017
Change in mse between projections is : 1.94707e-09
mse, projection: 0.00491652
Post projection 15, . mse: 0.00491652, cost: 0.0166258960962,PSNR:23.08342120105177
projecting!
On iteration 1507. mse: 0.00491482, rel_cost_diff: 0.000164614148486,PSNR:23.084926128319218
Change in mse between projections is : 1.93209e-09
mse, projection: 0.00491471
Post projection 16, . mse: 0.00491471, cost: 0.0165775399655,PSNR:23.085023649798558
projecting!
On iteration 1510. mse: 0.00491301, rel_cost_diff: 0.00016484489514,PSNR:23.086525016247705
Change in mse between projections is : 1.91711e-09
mse, projection: 0.0049129
Post projection 17, . mse: 0.0049129, cost: 0.0165294855833,PSNR:23.086621750359043
projecting!
On iteration 1513. mse: 0.00491121, rel_cost_diff: 0.000159662939739,PSNR:23.08811831631664
Change in mse between projections is : 1.90257e-09
mse, projection: 0.0049111
Post projection 18, . mse: 0.0049111, cost: 0.0164816752076,PSNR:23.088214262343595
projecting!
On iteration 1516. mse: 0.00490941, rel_cost_diff: 0.000162070927433,PSNR:23.089706434089567
Change in mse between projections is : 1.88893e-09
mse, projection: 0.0049093
Post projection 19, . mse: 0.0049093, cost: 0.0164342150092,PSNR:23.089802003267973
projecting!
On iteration 1519. mse: 0.00490762, rel_cost_diff: 0.000159353009659,PSNR:23.091288539502322
Change in mse between projections is : 1.87538e-09
mse, projection: 0.00490751
Post projection 20, . mse: 0.00490751, cost: 0.0163869634271,PSNR:23.09138414350266
projecting!
On iteration 1522. mse: 0.00490584, rel_cost_diff: 0.000159868004341,PSNR:23.092866274695755
Change in mse between projections is : 1.86181e-09
mse, projection: 0.00490573
Post projection 21, . mse: 0.00490573, cost: 0.016340026632,PSNR:23.092960676713197
projecting!
On iteration 1525. mse: 0.00490407, rel_cost_diff: 0.0001603214941,PSNR:23.09443757279262
Change in mse between projections is : 1.8474e-09
mse, projection: 0.00490396
Post projection 22, . mse: 0.00490396, cost: 0.0162934046239,PSNR:23.094532421361286
projecting!
On iteration 1528. mse: 0.0049023, rel_cost_diff: 0.000159417655015,PSNR:23.096004076713513
Change in mse between projections is : 1.83478e-09
mse, projection: 0.00490219
Post projection 23, . mse: 0.00490219, cost: 0.0162470098585,PSNR:23.09609895950068
projecting!
On iteration 1531. mse: 0.00490053, rel_cost_diff: 0.000157083880009,PSNR:23.097565368386206
Change in mse between projections is : 1.82146e-09
mse, projection: 0.00490043
Post projection 24, . mse: 0.00490043, cost: 0.0162010509521,PSNR:23.097659872603625
projecting!
On iteration 1534. mse: 0.00489878, rel_cost_diff: 0.000154051890308,PSNR:23.099121029158816
Change in mse between projections is : 1.8092e-09
mse, projection: 0.00489867
Post projection 25, . mse: 0.00489867, cost: 0.0161552429199,PSNR:23.09921556723447
projecting!
On iteration 1537. mse: 0.00489703, rel_cost_diff: 0.000152058470555,PSNR:23.10067270466925
Change in mse between projections is : 1.79741e-09
mse, projection: 0.00489692
Post projection 26, . mse: 0.00489692, cost: 0.0161097217351,PSNR:23.100765624600605
projecting!
On iteration 1540. mse: 0.00489529, rel_cost_diff: 0.000153979961027,PSNR:23.102217911724587
Change in mse between projections is : 1.7853e-09
mse, projection: 0.00489518
Post projection 27, . mse: 0.00489518, cost: 0.0160645339638,PSNR:23.102311277851694
projecting!
On iteration 1543. mse: 0.00489355, rel_cost_diff: 0.000149468043857,PSNR:23.103758709553617
Change in mse between projections is : 1.77317e-09
mse, projection: 0.00489345
Post projection 28, . mse: 0.00489345, cost: 0.016019532457,PSNR:23.103850868985248
projecting!
On iteration 1546. mse: 0.00489182, rel_cost_diff: 0.000149507221939,PSNR:23.10529385302854
Change in mse between projections is : 1.76196e-09
mse, projection: 0.00489172
Post projection 29, . mse: 0.00489172, cost: 0.0159748308361,PSNR:23.105386458464288
projecting!
On iteration 1549. mse: 0.0048901, rel_cost_diff: 0.000144260543345,PSNR:23.106823749516515
Change in mse between projections is : 1.75055e-09
mse, projection: 0.00489
Post projection 30, . mse: 0.00489, cost: 0.0159304477274,PSNR:23.106915560446314
projecting!
On iteration 1552. mse: 0.00488838, rel_cost_diff: 0.000146173228392,PSNR:23.108348806983173
Change in mse between projections is : 1.73811e-09
mse, projection: 0.00488828
Post projection 31, . mse: 0.00488828, cost: 0.0158863216639,PSNR:23.108440236446715
Stopping rule loss: 1.11699521542
projecting!
On iteration 0. mse: 0.00982859, rel_cost_diff: 0.124201136922,PSNR:20.075088698046955
mse, projection: 0.00982843
Post projection 1, . mse: 0.00982843, cost: 1.22503685951,PSNR:20.075159068920172
On iteration 1. mse: 0.00982843, cost: 1.22503685951,PSNR:20.075159068920172
On iteration 101. mse: 0.00672648, cost: 0.398203402758,PSNR:21.72212319403201
On iteration 201. mse: 0.0053573, cost: 0.211363643408,PSNR:22.710540764832288
On iteration 301. mse: 0.00458203, cost: 0.127664327621,PSNR:23.389416082267584
On iteration 401. mse: 0.00409416, cost: 0.0838253721595,PSNR:23.878351225185448
On iteration 501. mse: 0.00376437, cost: 0.0586073286831,PSNR:24.24307751132656
On iteration 601. mse: 0.00352901, cost: 0.0430918186903,PSNR:24.5234663928886
On iteration 701. mse: 0.00335367, cost: 0.033046092838,PSNR:24.74480155620419
On iteration 801. mse: 0.00321823, cost: 0.0262658428401,PSNR:24.92383442637442
On iteration 901. mse: 0.00311038, cost: 0.0215239841491,PSNR:25.071865940966617
On iteration 1001. mse: 0.00302227, cost: 0.0181049220264,PSNR:25.19666699949716
On iteration 1101. mse: 0.00294867, cost: 0.0155744599178,PSNR:25.303732874887068
On iteration 1201. mse: 0.00288604, cost: 0.0136502403766,PSNR:25.396984042645666
On iteration 1301. mse: 0.00283187, cost: 0.0121533498168,PSNR:25.479261529763306
projecting!
On iteration 1372. mse: 0.00279711, rel_cost_diff: 0.000999186606752,PSNR:25.532905254319417
Change in mse between projections is : 0.00576835
mse, projection: 0.00279701
Post projection 2, . mse: 0.00279701, cost: 0.0123733747751,PSNR:25.53305998145328
projecting!
On iteration 1376. mse: 0.00279519, rel_cost_diff: 0.00060135389681,PSNR:25.535887976167054
Change in mse between projections is : 2.55829e-09
mse, projection: 0.00279509
Post projection 3, . mse: 0.00279509, cost: 0.0123237445951,PSNR:25.536041724305143
projecting!
On iteration 1380. mse: 0.00279328, rel_cost_diff: 0.000571325778257,PSNR:25.538856457859577
Change in mse between projections is : 2.51941e-09
mse, projection: 0.00279318
Post projection 4, . mse: 0.00279318, cost: 0.0122738946229,PSNR:25.539009587096963
projecting!
On iteration 1384. mse: 0.00279138, rel_cost_diff: 0.000563171636762,PSNR:25.54181392900819
Change in mse between projections is : 2.48918e-09
mse, projection: 0.00279128
Post projection 5, . mse: 0.00279128, cost: 0.0122243762016,PSNR:25.541966800300678
projecting!
On iteration 1388. mse: 0.00278948, rel_cost_diff: 0.000557616743184,PSNR:25.544760728216794
Change in mse between projections is : 2.46075e-09
mse, projection: 0.00278939
Post projection 6, . mse: 0.00278939, cost: 0.0121752833948,PSNR:25.5449133407669
projecting!
On iteration 1392. mse: 0.0027876, rel_cost_diff: 0.000559757106904,PSNR:25.547696832381682
Change in mse between projections is : 2.43496e-09
mse, projection: 0.0027875
Post projection 7, . mse: 0.0027875, cost: 0.0121265901253,PSNR:25.547848097137788
projecting!
On iteration 1396. mse: 0.00278572, rel_cost_diff: 0.000550040988509,PSNR:25.550621855462637
Change in mse between projections is : 2.41002e-09
mse, projection: 0.00278562
Post projection 8, . mse: 0.00278562, cost: 0.0120783764869,PSNR:25.55077358512934
projecting!
On iteration 1400. mse: 0.00278385, rel_cost_diff: 0.000550092033321,PSNR:25.55353577371917
Change in mse between projections is : 2.3868e-09
mse, projection: 0.00278376
Post projection 9, . mse: 0.00278376, cost: 0.0120305195451,PSNR:25.55368760522551
On iteration 1401. mse: 0.00278376, cost: 0.0120305195451,PSNR:25.55368760522551
projecting!
On iteration 1404. mse: 0.00278199, rel_cost_diff: 0.000550468563859,PSNR:25.55644038081246
Change in mse between projections is : 2.36491e-09
mse, projection: 0.0027819
Post projection 10, . mse: 0.0027819, cost: 0.0119830211625,PSNR:25.55659122345325
projecting!
On iteration 1408. mse: 0.00278014, rel_cost_diff: 0.000545347354397,PSNR:25.55933347446763
Change in mse between projections is : 2.34362e-09
mse, projection: 0.00278004
Post projection 11, . mse: 0.00278004, cost: 0.0119359549135,PSNR:25.559483690179388
projecting!
On iteration 1412. mse: 0.0027783, rel_cost_diff: 0.000547053149985,PSNR:25.562215030367202
Change in mse between projections is : 2.32344e-09
mse, projection: 0.0027782
Post projection 12, . mse: 0.0027782, cost: 0.0118892593309,PSNR:25.562365345782297
projecting!
On iteration 1416. mse: 0.00277646, rel_cost_diff: 0.000539599898331,PSNR:25.565086481029308
Change in mse between projections is : 2.3025e-09
mse, projection: 0.00277636
Post projection 13, . mse: 0.00277636, cost: 0.0118429362774,PSNR:25.565235803243436
projecting!
On iteration 1420. mse: 0.00277463, rel_cost_diff: 0.000539097341305,PSNR:25.56794525409429
Change in mse between projections is : 2.28322e-09
mse, projection: 0.00277454
Post projection 14, . mse: 0.00277454, cost: 0.0117969531566,PSNR:25.56809431018824
projecting!
On iteration 1424. mse: 0.00277281, rel_cost_diff: 0.000532657230461,PSNR:25.570793146627437
Change in mse between projections is : 2.26378e-09
mse, projection: 0.00277272
Post projection 15, . mse: 0.00277272, cost: 0.011751383543,PSNR:25.57094302987025
projecting!
On iteration 1428. mse: 0.002771, rel_cost_diff: 0.000531480363657,PSNR:25.573630135977115
Change in mse between projections is : 2.2431e-09
mse, projection: 0.00277091
Post projection 16, . mse: 0.00277091, cost: 0.0117062320933,PSNR:25.573779387315476
projecting!
On iteration 1432. mse: 0.0027692, rel_cost_diff: 0.000528961033029,PSNR:25.576456564692357
Change in mse between projections is : 2.22385e-09
mse, projection: 0.00276911
Post projection 17, . mse: 0.00276911, cost: 0.0116613805294,PSNR:25.576605548036618
projecting!
On iteration 1436. mse: 0.00276741, rel_cost_diff: 0.000524470616047,PSNR:25.579272776321705
Change in mse between projections is : 2.20609e-09
mse, projection: 0.00276731
Post projection 18, . mse: 0.00276731, cost: 0.0116169014946,PSNR:25.579421125511477
projecting!
On iteration 1440. mse: 0.00276562, rel_cost_diff: 0.000522052499451,PSNR:25.582077652918596
Change in mse between projections is : 2.18773e-09
mse, projection: 0.00276552
Post projection 19, . mse: 0.00276552, cost: 0.0115727679804,PSNR:25.58222536668303
projecting!
On iteration 1444. mse: 0.00276384, rel_cost_diff: 0.000520575225869,PSNR:25.584870805471432
Change in mse between projections is : 2.17014e-09
mse, projection: 0.00276375
Post projection 20, . mse: 0.00276375, cost: 0.0115290116519,PSNR:25.58501898013933
projecting!
On iteration 1448. mse: 0.00276207, rel_cost_diff: 0.000511593098416,PSNR:25.58765404063909
Change in mse between projections is : 2.15303e-09
mse, projection: 0.00276198
Post projection 21, . mse: 0.00276198, cost: 0.0114855989814,PSNR:25.587801211986406
projecting!
On iteration 1452. mse: 0.00276031, rel_cost_diff: 0.000511554017111,PSNR:25.590425872890115
Change in mse between projections is : 2.13627e-09
mse, projection: 0.00276021
Post projection 22, . mse: 0.00276021, cost: 0.0114424917847,PSNR:25.59057277186153
projecting!
On iteration 1456. mse: 0.00275855, rel_cost_diff: 0.00051141242569,PSNR:25.593186279240125
Change in mse between projections is : 2.11875e-09
mse, projection: 0.00275846
Post projection 23, . mse: 0.00275846, cost: 0.0113997431472,PSNR:25.593333271612828
projecting!
On iteration 1460. mse: 0.00275681, rel_cost_diff: 0.000504320937529,PSNR:25.59593633713633
Change in mse between projections is : 2.09936e-09
mse, projection: 0.00275671
Post projection 24, . mse: 0.00275671, cost: 0.0113574005663,PSNR:25.596083055816308
projecting!
On iteration 1464. mse: 0.00275507, rel_cost_diff: 0.000498697188609,PSNR:25.598675658775708
Change in mse between projections is : 2.08223e-09
mse, projection: 0.00275498
Post projection 25, . mse: 0.00275498, cost: 0.0113153206185,PSNR:25.598821735960943
projecting!
On iteration 1468. mse: 0.00275334, rel_cost_diff: 0.00049419504479,PSNR:25.60140385547985
Change in mse between projections is : 2.06536e-09
mse, projection: 0.00275325
Post projection 26, . mse: 0.00275325, cost: 0.0112737007439,PSNR:25.601550024459762
projecting!
On iteration 1472. mse: 0.00275162, rel_cost_diff: 0.000491467320791,PSNR:25.60412164015052
Change in mse between projections is : 2.04959e-09
mse, projection: 0.00275152
Post projection 27, . mse: 0.00275152, cost: 0.0112323407084,PSNR:25.604266798147766
projecting!
On iteration 1476. mse: 0.0027499, rel_cost_diff: 0.000488247434737,PSNR:25.60682825673355
Change in mse between projections is : 2.03354e-09
mse, projection: 0.00274981
Post projection 28, . mse: 0.00274981, cost: 0.0111912861466,PSNR:25.60697313750225
projecting!
On iteration 1480. mse: 0.0027482, rel_cost_diff: 0.000485631506188,PSNR:25.609524419156354
Change in mse between projections is : 2.01795e-09
mse, projection: 0.0027481
Post projection 29, . mse: 0.0027481, cost: 0.0111505594105,PSNR:25.609669021946367
projecting!
On iteration 1484. mse: 0.0027465, rel_cost_diff: 0.000481972374157,PSNR:25.61220937055549
Change in mse between projections is : 2.00208e-09
mse, projection: 0.0027464
Post projection 30, . mse: 0.0027464, cost: 0.0111101996154,PSNR:25.612354430952568
projecting!
On iteration 1488. mse: 0.00274481, rel_cost_diff: 0.000479842061302,PSNR:25.614884931062733
Change in mse between projections is : 1.98467e-09
mse, projection: 0.00274471
Post projection 31, . mse: 0.00274471, cost: 0.0110701425001,PSNR:25.615029344043045
Stopping rule loss: 0.966144144535
projecting!
On iteration 0. mse: 0.00833074, rel_cost_diff: 0.231125220237,PSNR:20.793163206191675
mse, projection: 0.00833058
Post projection 1, . mse: 0.00833058, cost: 1.15011441708,PSNR:20.79324622968894
On iteration 1. mse: 0.00833058, cost: 1.15011441708,PSNR:20.79324622968894
On iteration 101. mse: 0.00565285, cost: 0.333735287189,PSNR:22.477325363549664
On iteration 201. mse: 0.00450263, cost: 0.179090291262,PSNR:23.465336180110317
On iteration 301. mse: 0.00385004, cost: 0.109054237604,PSNR:24.145350968614117
On iteration 401. mse: 0.00343901, cost: 0.072016954422,PSNR:24.63567045907901
On iteration 501. mse: 0.00316173, cost: 0.0505854636431,PSNR:25.000750584104154
On iteration 601. mse: 0.00296446, cost: 0.0374000445008,PSNR:25.280541580086556
On iteration 701. mse: 0.0028178, cost: 0.0288925208151,PSNR:25.50090080901324
On iteration 801. mse: 0.00270467, cost: 0.0231713466346,PSNR:25.67886134703404
On iteration 901. mse: 0.00261455, cost: 0.0192013066262,PSNR:25.826025357343354
On iteration 1001. mse: 0.00254069, cost: 0.0163667462766,PSNR:25.950483400455155
On iteration 1101. mse: 0.00247865, cost: 0.0142900552601,PSNR:26.057850258979933
On iteration 1201. mse: 0.00242541, cost: 0.0127313705161,PSNR:26.152148623997505
projecting!
On iteration 1242. mse: 0.00240514, rel_cost_diff: 0.000997002118295,PSNR:26.1885958176984
Change in mse between projections is : 0.00478922
mse, projection: 0.00240508
Post projection 2, . mse: 0.00240508, cost: 0.0133531531319,PSNR:26.188713116641775
projecting!
On iteration 1246. mse: 0.00240322, rel_cost_diff: 0.000546188111052,PSNR:26.192068619074472
Change in mse between projections is : 2.60924e-09
mse, projection: 0.00240315
Post projection 3, . mse: 0.00240315, cost: 0.0133017022163,PSNR:26.192185170317206
projecting!
On iteration 1250. mse: 0.00240131, rel_cost_diff: 0.000516836189193,PSNR:26.19552651376663
Change in mse between projections is : 2.56055e-09
mse, projection: 0.00240124
Post projection 4, . mse: 0.00240124, cost: 0.0132500510663,PSNR:26.195643157846792
projecting!
On iteration 1254. mse: 0.0023994, rel_cost_diff: 0.000509169693849,PSNR:26.19897157106194
Change in mse between projections is : 2.52275e-09
mse, projection: 0.00239934
Post projection 5, . mse: 0.00239934, cost: 0.0131988041103,PSNR:26.199087886270828
projecting!
On iteration 1258. mse: 0.00239751, rel_cost_diff: 0.00050203986684,PSNR:26.202404601722733
Change in mse between projections is : 2.48961e-09
mse, projection: 0.00239744
Post projection 6, . mse: 0.00239744, cost: 0.0131481196731,PSNR:26.202520587143763
projecting!
On iteration 1262. mse: 0.00239562, rel_cost_diff: 0.000502550619703,PSNR:26.205825997138803
Change in mse between projections is : 2.4585e-09
mse, projection: 0.00239555
Post projection 7, . mse: 0.00239555, cost: 0.0130978059024,PSNR:26.205940807661538
projecting!
On iteration 1266. mse: 0.00239374, rel_cost_diff: 0.000497963799666,PSNR:26.20923446038259
Change in mse between projections is : 2.43008e-09
mse, projection: 0.00239367
Post projection 8, . mse: 0.00239367, cost: 0.0130479969084,PSNR:26.209348516179432
projecting!
On iteration 1270. mse: 0.00239187, rel_cost_diff: 0.000494741856543,PSNR:26.21263038162153
Change in mse between projections is : 2.40296e-09
mse, projection: 0.0023918
Post projection 9, . mse: 0.0023918, cost: 0.0129986386746,PSNR:26.212744526639185
projecting!
On iteration 1274. mse: 0.00239, rel_cost_diff: 0.000496683457872,PSNR:26.2160141524043
Change in mse between projections is : 2.3769e-09
mse, projection: 0.00238994
Post projection 10, . mse: 0.00238994, cost: 0.0129497647285,PSNR:26.216127963298568
projecting!
On iteration 1278. mse: 0.00238815, rel_cost_diff: 0.000497199436771,PSNR:26.219384472004972
Change in mse between projections is : 2.35154e-09
mse, projection: 0.00238809
Post projection 11, . mse: 0.00238809, cost: 0.0129013517871,PSNR:26.21949837125703
projecting!
On iteration 1282. mse: 0.0023863, rel_cost_diff: 0.000493418362721,PSNR:26.222742154517196
Change in mse between projections is : 2.32633e-09
mse, projection: 0.00238624
Post projection 12, . mse: 0.00238624, cost: 0.0128533644602,PSNR:26.222855294363345
projecting!
On iteration 1286. mse: 0.00238447, rel_cost_diff: 0.000489117845128,PSNR:26.226086744521435
Change in mse between projections is : 2.30135e-09
mse, projection: 0.0023844
Post projection 13, . mse: 0.0023844, cost: 0.0128058632836,PSNR:26.226199971533575
projecting!
On iteration 1290. mse: 0.00238264, rel_cost_diff: 0.000483968803328,PSNR:26.229418209748438
Change in mse between projections is : 2.27526e-09
mse, projection: 0.00238258
Post projection 14, . mse: 0.00238258, cost: 0.0127588594332,PSNR:26.22953152365127
projecting!
On iteration 1294. mse: 0.00238082, rel_cost_diff: 0.000478525169533,PSNR:26.232737367427927
Change in mse between projections is : 2.25039e-09
mse, projection: 0.00238076
Post projection 15, . mse: 0.00238076, cost: 0.0127123519778,PSNR:26.23284949378696
projecting!
On iteration 1298. mse: 0.00237901, rel_cost_diff: 0.000476492230816,PSNR:26.236043337289896
Change in mse between projections is : 2.22758e-09
mse, projection: 0.00237895
Post projection 16, . mse: 0.00237895, cost: 0.0126662412658,PSNR:26.23615554903622
On iteration 1301. mse: 0.00237808, cost: 0.0115198558196,PSNR:26.237734046457213
projecting!
On iteration 1302. mse: 0.0023772, rel_cost_diff: 0.000471113032437,PSNR:26.239336087265286
Change in mse between projections is : 2.2057e-09
mse, projection: 0.00237714
Post projection 17, . mse: 0.00237714, cost: 0.012620581314,PSNR:26.23944838412209
projecting!
On iteration 1306. mse: 0.00237541, rel_cost_diff: 0.000466411664658,PSNR:26.242616436721164
Change in mse between projections is : 2.18464e-09
mse, projection: 0.00237535
Post projection 18, . mse: 0.00237535, cost: 0.0125753683969,PSNR:26.242728392738318
projecting!
On iteration 1310. mse: 0.00237362, rel_cost_diff: 0.000460440369307,PSNR:26.245883929649473
Change in mse between projections is : 2.16346e-09
mse, projection: 0.00237356
Post projection 19, . mse: 0.00237356, cost: 0.0125305587426,PSNR:26.245995543917388
projecting!
On iteration 1314. mse: 0.00237184, rel_cost_diff: 0.00045719085687,PSNR:26.249138108824766
Change in mse between projections is : 2.14315e-09
mse, projection: 0.00237178
Post projection 20, . mse: 0.00237178, cost: 0.012486117892,PSNR:26.24924938042449
projecting!
On iteration 1318. mse: 0.00237007, rel_cost_diff: 0.000456120659337,PSNR:26.252380222378694
Change in mse between projections is : 2.12257e-09
mse, projection: 0.00237001
Post projection 21, . mse: 0.00237001, cost: 0.0124421231449,PSNR:26.252492430381178
projecting!
On iteration 1322. mse: 0.00236831, rel_cost_diff: 0.000451980117485,PSNR:26.25560981449204
Change in mse between projections is : 2.10279e-09
mse, projection: 0.00236825
Post projection 22, . mse: 0.00236825, cost: 0.0123985279351,PSNR:26.255720825061367
projecting!
On iteration 1326. mse: 0.00236656, rel_cost_diff: 0.000442508547578,PSNR:26.258826428136683
Change in mse between projections is : 2.08332e-09
mse, projection: 0.0023665
Post projection 23, . mse: 0.0023665, cost: 0.0123552931473,PSNR:26.258937520957794
projecting!
On iteration 1330. mse: 0.00236481, rel_cost_diff: 0.000441333122851,PSNR:26.262031315446457
Change in mse between projections is : 2.06244e-09
mse, projection: 0.00236475
Post projection 24, . mse: 0.00236475, cost: 0.0123125445098,PSNR:26.26214163507822
projecting!
On iteration 1334. mse: 0.00236308, rel_cost_diff: 0.000440800779763,PSNR:26.265223164971534
Change in mse between projections is : 2.04317e-09
mse, projection: 0.00236302
Post projection 25, . mse: 0.00236302, cost: 0.0122701572254,PSNR:26.265333993628914
projecting!
On iteration 1338. mse: 0.00236135, rel_cost_diff: 0.000433069909606,PSNR:26.268402802643433
Change in mse between projections is : 2.02428e-09
mse, projection: 0.00236129
Post projection 26, . mse: 0.00236129, cost: 0.0122281545773,PSNR:26.268513284244772
projecting!
On iteration 1342. mse: 0.00235962, rel_cost_diff: 0.000427282435952,PSNR:26.271570628434418
Change in mse between projections is : 2.00526e-09
mse, projection: 0.00235956
Post projection 27, . mse: 0.00235956, cost: 0.0121865458786,PSNR:26.271680762112375
projecting!
On iteration 1346. mse: 0.00235791, rel_cost_diff: 0.000421357831497,PSNR:26.274726185939734
Change in mse between projections is : 1.98616e-09
mse, projection: 0.00235785
Post projection 28, . mse: 0.00235785, cost: 0.0121453478932,PSNR:26.274835541965054
projecting!
On iteration 1350. mse: 0.0023562, rel_cost_diff: 0.0004219596864,PSNR:26.27786944672031
Change in mse between projections is : 1.96586e-09
mse, projection: 0.00235615
Post projection 29, . mse: 0.00235615, cost: 0.0121045261621,PSNR:26.277979311086153
projecting!
On iteration 1354. mse: 0.00235451, rel_cost_diff: 0.000413748854107,PSNR:26.281001241322702
Change in mse between projections is : 1.94713e-09
mse, projection: 0.00235445
Post projection 30, . mse: 0.00235445, cost: 0.0120641151443,PSNR:26.28111075547109
projecting!
On iteration 1358. mse: 0.00235282, rel_cost_diff: 0.000411244802004,PSNR:26.284121113513716
Change in mse between projections is : 1.92806e-09
mse, projection: 0.00235276
Post projection 31, . mse: 0.00235276, cost: 0.0120240654796,PSNR:26.28423070636382
Stopping rule loss: 2.59521317482
projecting!
On iteration 0. mse: 0.0158103, rel_cost_diff: 0.197909934421,PSNR:18.010607682819572
mse, projection: 0.01581
Post projection 1, . mse: 0.01581, cost: 2.86694049835,PSNR:18.01068289640652
On iteration 1. mse: 0.01581, cost: 2.86694049835,PSNR:18.01068289640652
On iteration 101. mse: 0.00966769, cost: 0.752576708794,PSNR:20.146771205454414
On iteration 201. mse: 0.00711049, cost: 0.389258503914,PSNR:21.481002426089574
On iteration 301. mse: 0.00569489, cost: 0.229885354638,PSNR:22.445149496413308
On iteration 401. mse: 0.0048235, cost: 0.147309079766,PSNR:23.166378167632725
On iteration 501. mse: 0.00424806, cost: 0.100343354046,PSNR:23.71809185804976
On iteration 601. mse: 0.00384754, cost: 0.0717505887151,PSNR:24.14817079038813
On iteration 701. mse: 0.00355685, cost: 0.0534699857235,PSNR:24.489342058320744
On iteration 801. mse: 0.00333818, cost: 0.0412828177214,PSNR:24.76489853213042
On iteration 901. mse: 0.00316873, cost: 0.0328637324274,PSNR:24.991152341646156
On iteration 1001. mse: 0.00303407, cost: 0.0268728882074,PSNR:25.179741178652193
On iteration 1101. mse: 0.00292469, cost: 0.0224907938391,PSNR:25.339207787126263
On iteration 1201. mse: 0.00283413, cost: 0.0192057583481,PSNR:25.4758093431025
On iteration 1301. mse: 0.00275795, cost: 0.0166865363717,PSNR:25.594134302512842
On iteration 1401. mse: 0.002693, cost: 0.0147136040032,PSNR:25.69763606341722
On iteration 1501. mse: 0.00263696, cost: 0.0131439296529,PSNR:25.78897031652614
projecting!
On iteration 1564. mse: 0.00260495, rel_cost_diff: 0.000993047907692,PSNR:25.842001058471027
Change in mse between projections is : 0.011488
mse, projection: 0.00260483
Post projection 2, . mse: 0.00260483, cost: 0.0135926678777,PSNR:25.84220485371711
projecting!
On iteration 1568. mse: 0.00260296, rel_cost_diff: 0.00055600635097,PSNR:25.845318869722334
Change in mse between projections is : 2.90749e-09
mse, projection: 0.00260284
Post projection 3, . mse: 0.00260284, cost: 0.0135385496542,PSNR:25.84552243223461
projecting!
On iteration 1572. mse: 0.00260098, rel_cost_diff: 0.000550537015925,PSNR:25.84862211189361
Change in mse between projections is : 2.84612e-09
mse, projection: 0.00260086
Post projection 4, . mse: 0.00260086, cost: 0.0134834898636,PSNR:25.848823885384466
projecting!
On iteration 1576. mse: 0.00259902, rel_cost_diff: 0.000549294297064,PSNR:25.85191152790828
Change in mse between projections is : 2.80612e-09
mse, projection: 0.00259889
Post projection 5, . mse: 0.00259889, cost: 0.0134285986423,PSNR:25.852113454287053
projecting!
On iteration 1580. mse: 0.00259705, rel_cost_diff: 0.000548563824516,PSNR:25.855188641835973
Change in mse between projections is : 2.77216e-09
mse, projection: 0.00259693
Post projection 6, . mse: 0.00259693, cost: 0.0133740166202,PSNR:25.855389941904292
projecting!
On iteration 1584. mse: 0.0025951, rel_cost_diff: 0.000553837055731,PSNR:25.858452254991548
Change in mse between projections is : 2.7428e-09
mse, projection: 0.00259498
Post projection 7, . mse: 0.00259498, cost: 0.0133198518306,PSNR:25.858652927065048
projecting!
On iteration 1588. mse: 0.00259316, rel_cost_diff: 0.00055021936265,PSNR:25.86170311493369
Change in mse between projections is : 2.71527e-09
mse, projection: 0.00259304
Post projection 8, . mse: 0.00259304, cost: 0.0132660949603,PSNR:25.861903157367042
projecting!
On iteration 1592. mse: 0.00259123, rel_cost_diff: 0.000554423593328,PSNR:25.864940800939806
Change in mse between projections is : 2.68935e-09
mse, projection: 0.00259111
Post projection 9, . mse: 0.00259111, cost: 0.0132127096877,PSNR:25.86514060231872
projecting!
On iteration 1596. mse: 0.00258931, rel_cost_diff: 0.000556692685783,PSNR:25.86816528171184
Change in mse between projections is : 2.66422e-09
mse, projection: 0.00258919
Post projection 10, . mse: 0.00258919, cost: 0.0131596969441,PSNR:25.868364840958723
projecting!
On iteration 1600. mse: 0.00258739, rel_cost_diff: 0.000552057231267,PSNR:25.871377307637985
Change in mse between projections is : 2.64067e-09
mse, projection: 0.00258727
Post projection 11, . mse: 0.00258727, cost: 0.013107069768,PSNR:25.87157545123709
On iteration 1601. mse: 0.00258727, cost: 0.013107069768,PSNR:25.87157545123709
projecting!
On iteration 1604. mse: 0.00258549, rel_cost_diff: 0.00055265189005,PSNR:25.87457450272533
Change in mse between projections is : 2.61765e-09
mse, projection: 0.00258537
Post projection 12, . mse: 0.00258537, cost: 0.0130548672751,PSNR:25.874772401138586
projecting!
On iteration 1608. mse: 0.00258359, rel_cost_diff: 0.00054627395999,PSNR:25.877759572118855
Change in mse between projections is : 2.59404e-09
mse, projection: 0.00258348
Post projection 13, . mse: 0.00258348, cost: 0.0130030447617,PSNR:25.877956832926404
projecting!
On iteration 1612. mse: 0.00258171, rel_cost_diff: 0.000551506989275,PSNR:25.880930529057867
Change in mse between projections is : 2.57129e-09
mse, projection: 0.00258159
Post projection 14, . mse: 0.00258159, cost: 0.0129516059533,PSNR:25.881127933949255
projecting!
On iteration 1616. mse: 0.00257983, rel_cost_diff: 0.00054408820191,PSNR:25.884088124808656
Change in mse between projections is : 2.55014e-09
mse, projection: 0.00257971
Post projection 15, . mse: 0.00257971, cost: 0.0129005769268,PSNR:25.884285281311193
projecting!
On iteration 1620. mse: 0.00257796, rel_cost_diff: 0.000545642049214,PSNR:25.88723350523397
Change in mse between projections is : 2.52969e-09
mse, projection: 0.00257785
Post projection 16, . mse: 0.00257785, cost: 0.0128498896956,PSNR:25.887429627819944
projecting!
On iteration 1624. mse: 0.00257611, rel_cost_diff: 0.000543737229927,PSNR:25.890364286996757
Change in mse between projections is : 2.50842e-09
mse, projection: 0.00257599
Post projection 17, . mse: 0.00257599, cost: 0.0127996448427,PSNR:25.890560551019547
projecting!
On iteration 1628. mse: 0.00257426, rel_cost_diff: 0.000543818603273,PSNR:25.893482793668248
Change in mse between projections is : 2.48918e-09
mse, projection: 0.00257414
Post projection 18, . mse: 0.00257414, cost: 0.0127497417852,PSNR:25.893678020218186
projecting!
On iteration 1632. mse: 0.00257242, rel_cost_diff: 0.000538867203516,PSNR:25.896587031757015
Change in mse between projections is : 2.46864e-09
mse, projection: 0.0025723
Post projection 19, . mse: 0.0025723, cost: 0.0127001516521,PSNR:25.89678239790347
projecting!
On iteration 1636. mse: 0.00257059, rel_cost_diff: 0.000538170404268,PSNR:25.899679329217285
Change in mse between projections is : 2.44912e-09
mse, projection: 0.00257047
Post projection 20, . mse: 0.00257047, cost: 0.0126509442925,PSNR:25.89987404776322
projecting!
On iteration 1640. mse: 0.00256876, rel_cost_diff: 0.000532968385121,PSNR:25.902757297100386
Change in mse between projections is : 2.42655e-09
mse, projection: 0.00256865
Post projection 21, . mse: 0.00256865, cost: 0.0126022715122,PSNR:25.902952153700877
projecting!
On iteration 1644. mse: 0.00256695, rel_cost_diff: 0.000530328145965,PSNR:25.905822479033823
Change in mse between projections is : 2.40757e-09
mse, projection: 0.00256684
Post projection 22, . mse: 0.00256684, cost: 0.0125538716093,PSNR:25.906016685339775
projecting!
On iteration 1648. mse: 0.00256515, rel_cost_diff: 0.000526585412902,PSNR:25.908875240583868
Change in mse between projections is : 2.38902e-09
mse, projection: 0.00256503
Post projection 23, . mse: 0.00256503, cost: 0.0125058451667,PSNR:25.909068400813098
projecting!
On iteration 1652. mse: 0.00256335, rel_cost_diff: 0.00052651344152,PSNR:25.911914370605842
Change in mse between projections is : 2.37092e-09
mse, projection: 0.00256324
Post projection 24, . mse: 0.00256324, cost: 0.0124581567943,PSNR:25.912106877077616
projecting!
On iteration 1656. mse: 0.00256157, rel_cost_diff: 0.000519882826791,PSNR:25.914940233709117
Change in mse between projections is : 2.35382e-09
mse, projection: 0.00256145
Post projection 25, . mse: 0.00256145, cost: 0.0124107906595,PSNR:25.915132874355777
projecting!
On iteration 1660. mse: 0.00255979, rel_cost_diff: 0.000513271198288,PSNR:25.917953590705185
Change in mse between projections is : 2.33653e-09
mse, projection: 0.00255968
Post projection 26, . mse: 0.00255968, cost: 0.0123637812212,PSNR:25.918145970026938
projecting!
On iteration 1664. mse: 0.00255802, rel_cost_diff: 0.00051778092744,PSNR:25.920954018788933
Change in mse between projections is : 2.31943e-09
mse, projection: 0.00255791
Post projection 27, . mse: 0.00255791, cost: 0.0123171024024,PSNR:25.921145740447148
projecting!
On iteration 1668. mse: 0.00255626, rel_cost_diff: 0.000513178719262,PSNR:25.92394148970226
Change in mse between projections is : 2.30134e-09
mse, projection: 0.00255615
Post projection 28, . mse: 0.00255615, cost: 0.0122708138078,PSNR:25.924133343292283
projecting!
On iteration 1672. mse: 0.00255451, rel_cost_diff: 0.00050693085685,PSNR:25.926915975263135
Change in mse between projections is : 2.28395e-09
mse, projection: 0.0025544
Post projection 29, . mse: 0.0025544, cost: 0.0122248269618,PSNR:25.927107168593405
projecting!
On iteration 1676. mse: 0.00255277, rel_cost_diff: 0.000500368126171,PSNR:25.929878239579903
Change in mse between projections is : 2.2668e-09
mse, projection: 0.00255266
Post projection 30, . mse: 0.00255266, cost: 0.0121792051941,PSNR:25.93006956336794
projecting!
On iteration 1680. mse: 0.00255104, rel_cost_diff: 0.000500944520902,PSNR:25.932827859863664
Change in mse between projections is : 2.25026e-09
mse, projection: 0.00255093
Post projection 31, . mse: 0.00255093, cost: 0.0121338833123,PSNR:25.933018520854397
Stopping rule loss: 0.710367083549
projecting!
On iteration 0. mse: 0.0053231, rel_cost_diff: 0.161587087478,PSNR:22.73835420918131
mse, projection: 0.005323
Post projection 1, . mse: 0.005323, cost: 0.802093267441,PSNR:22.738433992693476
On iteration 1. mse: 0.005323, cost: 0.802093267441,PSNR:22.738433992693476
On iteration 101. mse: 0.00336343, cost: 0.247741580009,PSNR:24.732176922151424
On iteration 201. mse: 0.00251996, cost: 0.130369991064,PSNR:25.986069060693268
On iteration 301. mse: 0.0020512, cost: 0.0775151997805,PSNR:26.879910514637835
On iteration 401. mse: 0.00176334, cost: 0.0498464815319,PSNR:27.536640629844484
On iteration 501. mse: 0.00157453, cost: 0.034003265202,PSNR:28.028504317347526
On iteration 601. mse: 0.00144437, cost: 0.0243511181325,PSNR:28.403214294991457
On iteration 701. mse: 0.00135079, cost: 0.0182021316141,PSNR:28.694109185390513
On iteration 801. mse: 0.00128099, cost: 0.0141446152702,PSNR:28.924555753561314
On iteration 901. mse: 0.00122717, cost: 0.0113716609776,PSNR:29.11093664842501
On iteration 1001. mse: 0.0011845, cost: 0.00942225009203,PSNR:29.26465128050692
On iteration 1101. mse: 0.00114978, cost: 0.00801310129464,PSNR:29.393839306369422
On iteration 1201. mse: 0.00112089, cost: 0.00696938252077,PSNR:29.504362288666858
On iteration 1301. mse: 0.00109637, cost: 0.00617980211973,PSNR:29.60044174932674
projecting!
On iteration 1378. mse: 0.0010796, rel_cost_diff: 0.000998520546663,PSNR:29.667353157724385
Change in mse between projections is : 0.00362285
mse, projection: 0.00107958
Post projection 2, . mse: 0.00107958, cost: 0.00612052064389,PSNR:29.667439326892776
projecting!
On iteration 1382. mse: 0.00107879, rel_cost_diff: 0.000505201695696,PSNR:29.67062082143507
Change in mse between projections is : 1.22424e-09
mse, projection: 0.00107877
Post projection 3, . mse: 0.00107877, cost: 0.00609674910083,PSNR:29.670706586794996
projecting!
On iteration 1386. mse: 0.00107799, rel_cost_diff: 0.000471886651506,PSNR:29.67387171617995
Change in mse between projections is : 1.20468e-09
mse, projection: 0.00107796
Post projection 4, . mse: 0.00107796, cost: 0.00607271119952,PSNR:29.673956138707844
projecting!
On iteration 1390. mse: 0.00107718, rel_cost_diff: 0.000461291819168,PSNR:29.677108149231177
Change in mse between projections is : 1.18859e-09
mse, projection: 0.00107716
Post projection 5, . mse: 0.00107716, cost: 0.00604887818918,PSNR:29.677192634696166
projecting!
On iteration 1394. mse: 0.00107638, rel_cost_diff: 0.00046406667396,PSNR:29.680333374375518
Change in mse between projections is : 1.17422e-09
mse, projection: 0.00107636
Post projection 6, . mse: 0.00107636, cost: 0.00602526776493,PSNR:29.68041651345566
projecting!
On iteration 1398. mse: 0.00107559, rel_cost_diff: 0.000462840060385,PSNR:29.683546894778765
Change in mse between projections is : 1.16013e-09
mse, projection: 0.00107557
Post projection 7, . mse: 0.00107557, cost: 0.00600189063698,PSNR:29.683630095400225
On iteration 1401. mse: 0.00107519, cost: 0.00555866165087,PSNR:29.685154782215356
projecting!
On iteration 1402. mse: 0.00107479, rel_cost_diff: 0.000456647704882,PSNR:29.686747741864007
Change in mse between projections is : 1.14714e-09
mse, projection: 0.00107477
Post projection 8, . mse: 0.00107477, cost: 0.00597872026265,PSNR:29.686830063007292
projecting!
On iteration 1406. mse: 0.00107401, rel_cost_diff: 0.000452919687988,PSNR:29.68993635658567
Change in mse between projections is : 1.13466e-09
mse, projection: 0.00107399
Post projection 9, . mse: 0.00107399, cost: 0.00595579249784,PSNR:29.690017796679463
projecting!
On iteration 1410. mse: 0.00107322, rel_cost_diff: 0.000452695895644,PSNR:29.69311223915816
Change in mse between projections is : 1.12289e-09
mse, projection: 0.0010732
Post projection 10, . mse: 0.0010732, cost: 0.00593307474628,PSNR:29.693193267728553
projecting!
On iteration 1414. mse: 0.00107244, rel_cost_diff: 0.0004527131268,PSNR:29.6962753599186
Change in mse between projections is : 1.1115e-09
mse, projection: 0.00107242
Post projection 11, . mse: 0.00107242, cost: 0.00591057352722,PSNR:29.69635550463916
projecting!
On iteration 1418. mse: 0.00107166, rel_cost_diff: 0.000447867606729,PSNR:29.699426161049427
Change in mse between projections is : 1.10036e-09
mse, projection: 0.00107164
Post projection 12, . mse: 0.00107164, cost: 0.0058882497251,PSNR:29.69950636393652
projecting!
On iteration 1422. mse: 0.00107089, rel_cost_diff: 0.000446902212162,PSNR:29.70256461404764
Change in mse between projections is : 1.08941e-09
mse, projection: 0.00107087
Post projection 13, . mse: 0.00107087, cost: 0.00586618063971,PSNR:29.702643930661146
projecting!
On iteration 1426. mse: 0.00107012, rel_cost_diff: 0.00044488910505,PSNR:29.70568927309831
Change in mse between projections is : 1.07865e-09
mse, projection: 0.0010701
Post projection 14, . mse: 0.0010701, cost: 0.00584428710863,PSNR:29.705767701865998
projecting!
On iteration 1430. mse: 0.00106935, rel_cost_diff: 0.0004390637561,PSNR:29.708800579573502
Change in mse between projections is : 1.06829e-09
mse, projection: 0.00106933
Post projection 15, . mse: 0.00106933, cost: 0.00582258636132,PSNR:29.708878591743265
projecting!
On iteration 1434. mse: 0.00106859, rel_cost_diff: 0.000435769568367,PSNR:29.711898503146294
Change in mse between projections is : 1.05817e-09
mse, projection: 0.00106857
Post projection 16, . mse: 0.00106857, cost: 0.00580111518502,PSNR:29.71197562469908
projecting!
On iteration 1438. mse: 0.00106783, rel_cost_diff: 0.000433306684525,PSNR:29.71498301356906
Change in mse between projections is : 1.04812e-09
mse, projection: 0.00106781
Post projection 17, . mse: 0.00106781, cost: 0.00577980652452,PSNR:29.715060189916194
projecting!
On iteration 1442. mse: 0.00106707, rel_cost_diff: 0.000430029204592,PSNR:29.718053606869116
Change in mse between projections is : 1.03816e-09
mse, projection: 0.00106706
Post projection 18, . mse: 0.00106706, cost: 0.00575870927423,PSNR:29.718129890174914
projecting!
On iteration 1446. mse: 0.00106632, rel_cost_diff: 0.000427239685129,PSNR:29.721110726097926
Change in mse between projections is : 1.02835e-09
mse, projection: 0.0010663
Post projection 19, . mse: 0.0010663, cost: 0.00573781644925,PSNR:29.721186588973893
projecting!
On iteration 1450. mse: 0.00106558, rel_cost_diff: 0.000423102036969,PSNR:29.724154341254714
Change in mse between projections is : 1.01883e-09
mse, projection: 0.00106556
Post projection 20, . mse: 0.00106556, cost: 0.00571709591895,PSNR:29.72422978283636
projecting!
On iteration 1454. mse: 0.00106483, rel_cost_diff: 0.00041707518466,PSNR:29.7271853720264
Change in mse between projections is : 1.00928e-09
mse, projection: 0.00106481
Post projection 21, . mse: 0.00106481, cost: 0.00569655653089,PSNR:29.72725944184711
projecting!
On iteration 1458. mse: 0.00106409, rel_cost_diff: 0.000414698503159,PSNR:29.730201890028777
Change in mse between projections is : 9.99772e-10
mse, projection: 0.00106408
Post projection 22, . mse: 0.00106408, cost: 0.00567622482777,PSNR:29.730276961596253
projecting!
On iteration 1462. mse: 0.00106336, rel_cost_diff: 0.000414505955125,PSNR:29.733205765376944
Change in mse between projections is : 9.90501e-10
mse, projection: 0.00106334
Post projection 23, . mse: 0.00106334, cost: 0.00565604912117,PSNR:29.733279937948787
projecting!
On iteration 1466. mse: 0.00106263, rel_cost_diff: 0.000405411289842,PSNR:29.736196494582877
Change in mse between projections is : 9.8157e-10
mse, projection: 0.00106261
Post projection 24, . mse: 0.00106261, cost: 0.00563609646633,PSNR:29.736269766657493
projecting!
On iteration 1470. mse: 0.0010619, rel_cost_diff: 0.000396506851337,PSNR:29.73917357292493
Change in mse between projections is : 9.72702e-10
mse, projection: 0.00106188
Post projection 25, . mse: 0.00106188, cost: 0.00561630679294,PSNR:29.73924689524502
projecting!
On iteration 1474. mse: 0.00106117, rel_cost_diff: 0.00040167166295,PSNR:29.742138400220988
Change in mse between projections is : 9.63665e-10
mse, projection: 0.00106116
Post projection 26, . mse: 0.00106116, cost: 0.00559668801725,PSNR:29.742209866821913
projecting!
On iteration 1478. mse: 0.00106045, rel_cost_diff: 0.000397157958486,PSNR:29.745089519679638
Change in mse between projections is : 9.551e-10
mse, projection: 0.00106043
Post projection 27, . mse: 0.00106043, cost: 0.00557725224644,PSNR:29.745161511632297
projecting!
On iteration 1482. mse: 0.00105973, rel_cost_diff: 0.000392690884317,PSNR:29.748027379050626
Change in mse between projections is : 9.46499e-10
mse, projection: 0.00105972
Post projection 28, . mse: 0.00105972, cost: 0.00555798877031,PSNR:29.7480989426259
projecting!
On iteration 1486. mse: 0.00105902, rel_cost_diff: 0.000386010292402,PSNR:29.750952904866914
Change in mse between projections is : 9.37835e-10
mse, projection: 0.001059
Post projection 29, . mse: 0.001059, cost: 0.00553888827562,PSNR:29.751024039250087
projecting!
On iteration 1490. mse: 0.00105831, rel_cost_diff: 0.000380723432606,PSNR:29.753865593121418
Change in mse between projections is : 9.29094e-10
mse, projection: 0.00105829
Post projection 30, . mse: 0.00105829, cost: 0.00552000291646,PSNR:29.75393581975652
projecting!
On iteration 1494. mse: 0.0010576, rel_cost_diff: 0.000380034812391,PSNR:29.756765894694865
Change in mse between projections is : 9.20555e-10
mse, projection: 0.00105759
Post projection 31, . mse: 0.00105759, cost: 0.00550126191229,PSNR:29.75683521213435
Stopping rule loss: 1.49198186398
projecting!
On iteration 0. mse: 0.00992847, rel_cost_diff: 0.161922060626,PSNR:20.031174882860853
mse, projection: 0.00992845
Post projection 1, . mse: 0.00992845, cost: 1.68245708942,PSNR:20.03118669695747
On iteration 1. mse: 0.00992845, cost: 1.68245708942,PSNR:20.03118669695747
On iteration 101. mse: 0.00592239, cost: 0.493793040514,PSNR:22.275026787522076
On iteration 201. mse: 0.00427058, cost: 0.249061763287,PSNR:23.695134562689212
On iteration 301. mse: 0.0033837, cost: 0.142959266901,PSNR:24.70607755340194
On iteration 401. mse: 0.00285443, cost: 0.0889021605253,PSNR:25.444805496717954
On iteration 501. mse: 0.00251624, cost: 0.0587145984173,PSNR:25.992479987017166
On iteration 601. mse: 0.00228863, cost: 0.0407133661211,PSNR:26.404235741586966
On iteration 701. mse: 0.00212892, cost: 0.0294242724776,PSNR:26.71841359864745
On iteration 801. mse: 0.00201281, cost: 0.0220557153225,PSNR:26.96196420971532
On iteration 901. mse: 0.00192577, cost: 0.0170855689794,PSNR:27.153965896438635
On iteration 1001. mse: 0.00185868, cost: 0.0136303696781,PSNR:27.30794575214604
On iteration 1101. mse: 0.00180575, cost: 0.0111603019759,PSNR:27.433433113291517
On iteration 1201. mse: 0.00176305, cost: 0.00935344398022,PSNR:27.537343151518215
On iteration 1301. mse: 0.00172795, cost: 0.00800431892276,PSNR:27.62468783904817
On iteration 1401. mse: 0.00169857, cost: 0.00697822635993,PSNR:27.69917151914527
On iteration 1501. mse: 0.00167361, cost: 0.00618261471391,PSNR:27.763465967751234
On iteration 1601. mse: 0.0016521, cost: 0.00555630214512,PSNR:27.819643096006335
projecting!
On iteration 1603. mse: 0.0016515, rel_cost_diff: 0.000996609459972,PSNR:27.821220029808895
Change in mse between projections is : 0.00747893
mse, projection: 0.00165146
Post projection 2, . mse: 0.00165146, cost: 0.00596712296829,PSNR:27.82132748538245
projecting!
On iteration 1607. mse: 0.00165068, rel_cost_diff: 0.000674554019522,PSNR:27.82337515980625
Change in mse between projections is : 1.2674e-09
mse, projection: 0.00165064
Post projection 3, . mse: 0.00165064, cost: 0.00594369415194,PSNR:27.823481443529367
projecting!
On iteration 1611. mse: 0.00164986, rel_cost_diff: 0.000683810684597,PSNR:27.8255197150282
Change in mse between projections is : 1.23412e-09
mse, projection: 0.00164982
Post projection 4, . mse: 0.00164982, cost: 0.00591996358708,PSNR:27.825625438351715
projecting!
On iteration 1615. mse: 0.00164905, rel_cost_diff: 0.00068972316734,PSNR:27.82765582541392
Change in mse between projections is : 1.21302e-09
mse, projection: 0.00164901
Post projection 5, . mse: 0.00164901, cost: 0.00589632848278,PSNR:27.827760987553884
projecting!
On iteration 1619. mse: 0.00164824, rel_cost_diff: 0.000681564063563,PSNR:27.829783171234407
Change in mse between projections is : 1.19578e-09
mse, projection: 0.0016482
Post projection 6, . mse: 0.0016482, cost: 0.00587283074856,PSNR:27.829888384900183
projecting!
On iteration 1623. mse: 0.00164744, rel_cost_diff: 0.000688757369057,PSNR:27.83190143219838
Change in mse between projections is : 1.18079e-09
mse, projection: 0.0016474
Post projection 7, . mse: 0.0016474, cost: 0.00584946386516,PSNR:27.832006083397545
projecting!
On iteration 1627. mse: 0.00164664, rel_cost_diff: 0.00068936030462,PSNR:27.834010594498473
Change in mse between projections is : 1.16668e-09
mse, projection: 0.0016466
Post projection 8, . mse: 0.0016466, cost: 0.00582630792633,PSNR:27.83411468243917
projecting!
On iteration 1631. mse: 0.00164584, rel_cost_diff: 0.000693926852749,PSNR:27.836110951559757
Change in mse between projections is : 1.15391e-09
mse, projection: 0.00164581
Post projection 9, . mse: 0.00164581, cost: 0.00580334709957,PSNR:27.83621447546024
projecting!
On iteration 1635. mse: 0.00164505, rel_cost_diff: 0.000684972850861,PSNR:27.838201568095457
Change in mse between projections is : 1.14153e-09
mse, projection: 0.00164501
Post projection 10, . mse: 0.00164501, cost: 0.00578053668141,PSNR:27.83830452715482
projecting!
On iteration 1639. mse: 0.00164426, rel_cost_diff: 0.000692043390224,PSNR:27.840282737028012
Change in mse between projections is : 1.12985e-09
mse, projection: 0.00164423
Post projection 11, . mse: 0.00164423, cost: 0.00575796421617,PSNR:27.840385437947038
projecting!
On iteration 1643. mse: 0.00164348, rel_cost_diff: 0.000691807162686,PSNR:27.842354751918204
Change in mse between projections is : 1.11897e-09
mse, projection: 0.00164344
Post projection 12, . mse: 0.00164344, cost: 0.00573553796858,PSNR:27.84245688657174
projecting!
On iteration 1647. mse: 0.0016427, rel_cost_diff: 0.000692778488267,PSNR:27.844417291405513
Change in mse between projections is : 1.10834e-09
mse, projection: 0.00164266
Post projection 13, . mse: 0.00164266, cost: 0.00571328867227,PSNR:27.84451916679241
projecting!
On iteration 1651. mse: 0.00164192, rel_cost_diff: 0.000689772626004,PSNR:27.846470341514706
Change in mse between projections is : 1.09826e-09
mse, projection: 0.00164189
Post projection 14, . mse: 0.00164189, cost: 0.00569122936577,PSNR:27.84657134128411
projecting!
On iteration 1655. mse: 0.00164115, rel_cost_diff: 0.000692297465866,PSNR:27.848513580251854
Change in mse between projections is : 1.08799e-09
mse, projection: 0.00164111
Post projection 15, . mse: 0.00164111, cost: 0.0056693055667,PSNR:27.848614935625292
projecting!
On iteration 1659. mse: 0.00164038, rel_cost_diff: 0.000689853003194,PSNR:27.850547917941924
Change in mse between projections is : 1.07772e-09
mse, projection: 0.00164034
Post projection 16, . mse: 0.00164034, cost: 0.00564759969711,PSNR:27.850648087928516
projecting!
On iteration 1663. mse: 0.00163962, rel_cost_diff: 0.000683360505664,PSNR:27.85257179984352
Change in mse between projections is : 1.06797e-09
mse, projection: 0.00163958
Post projection 17, . mse: 0.00163958, cost: 0.00562607916072,PSNR:27.852672941610162
projecting!
On iteration 1667. mse: 0.00163886, rel_cost_diff: 0.000679569001999,PSNR:27.854587678877152
Change in mse between projections is : 1.05826e-09
mse, projection: 0.00163882
Post projection 18, . mse: 0.00163882, cost: 0.00560474488884,PSNR:27.854687942085224
projecting!
On iteration 1671. mse: 0.0016381, rel_cost_diff: 0.000683182809994,PSNR:27.856593382967866
Change in mse between projections is : 1.04907e-09
mse, projection: 0.00163806
Post projection 19, . mse: 0.00163806, cost: 0.00558356335387,PSNR:27.856692766547106
projecting!
On iteration 1675. mse: 0.00163735, rel_cost_diff: 0.000679776041353,PSNR:27.858589515146512
Change in mse between projections is : 1.04017e-09
mse, projection: 0.00163731
Post projection 20, . mse: 0.00163731, cost: 0.00556257879362,PSNR:27.858688944416098
projecting!
On iteration 1679. mse: 0.0016366, rel_cost_diff: 0.000674789206338,PSNR:27.860576061783515
Change in mse between projections is : 1.0307e-09
mse, projection: 0.00163656
Post projection 21, . mse: 0.00163656, cost: 0.00554172275588,PSNR:27.860675536544885
projecting!
On iteration 1683. mse: 0.00163585, rel_cost_diff: 0.000673105153197,PSNR:27.8625545546251
Change in mse between projections is : 1.02191e-09
mse, projection: 0.00163582
Post projection 22, . mse: 0.00163582, cost: 0.00552105531096,PSNR:27.86265283842613
projecting!
On iteration 1687. mse: 0.00163511, rel_cost_diff: 0.000669290772147,PSNR:27.864522817809117
Change in mse between projections is : 1.01329e-09
mse, projection: 0.00163508
Post projection 23, . mse: 0.00163508, cost: 0.0055005797185,PSNR:27.864621455376053
projecting!
On iteration 1691. mse: 0.00163438, rel_cost_diff: 0.000663782750111,PSNR:27.866482074391605
Change in mse between projections is : 1.00497e-09
mse, projection: 0.00163434
Post projection 24, . mse: 0.00163434, cost: 0.00548022799194,PSNR:27.866581065819716
projecting!
On iteration 1695. mse: 0.00163364, rel_cost_diff: 0.000662346903939,PSNR:27.86843231177571
Change in mse between projections is : 9.96422e-10
mse, projection: 0.0016336
Post projection 25, . mse: 0.0016336, cost: 0.00546006765217,PSNR:27.868530419195313
projecting!
On iteration 1699. mse: 0.00163291, rel_cost_diff: 0.000664473603054,PSNR:27.870373517409273
Change in mse between projections is : 9.88019e-10
mse, projection: 0.00163287
Post projection 26, . mse: 0.00163287, cost: 0.00544007727876,PSNR:27.870471359062154
On iteration 1701. mse: 0.00163271, cost: 0.0050309128128,PSNR:27.87090486125723
projecting!
On iteration 1703. mse: 0.00163219, rel_cost_diff: 0.0006577243624,PSNR:27.87230598854486
Change in mse between projections is : 9.79962e-10
mse, projection: 0.00163215
Post projection 27, . mse: 0.00163215, cost: 0.00542022706941,PSNR:27.872403563977546
projecting!
On iteration 1707. mse: 0.00163146, rel_cost_diff: 0.000651276247388,PSNR:27.874229403235084
Change in mse between projections is : 9.7187e-10
mse, projection: 0.00163143
Post projection 28, . mse: 0.00163143, cost: 0.00540055753663,PSNR:27.87432609218044
projecting!
On iteration 1711. mse: 0.00163074, rel_cost_diff: 0.00065035309269,PSNR:27.876143439027974
Change in mse between projections is : 9.6338e-10
mse, projection: 0.00163071
Post projection 29, . mse: 0.00163071, cost: 0.00538101885468,PSNR:27.87624017059624
projecting!
On iteration 1715. mse: 0.00163003, rel_cost_diff: 0.000650896116793,PSNR:27.878049013651804
Change in mse between projections is : 9.55326e-10
mse, projection: 0.00162999
Post projection 30, . mse: 0.00162999, cost: 0.00536167249084,PSNR:27.878145477496645
projecting!
On iteration 1719. mse: 0.00162932, rel_cost_diff: 0.00064167679039,PSNR:27.879945494984135
Change in mse between projections is : 9.47583e-10
mse, projection: 0.00162928
Post projection 31, . mse: 0.00162928, cost: 0.00534248817712,PSNR:27.880042311274632
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:05:31 CDT 2017 1502903131
Job ID:			3217897[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-366
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:03,energy_used=0,mem=1036796kb,vmem=2866952kb,walltime=00:47:10
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 12:05:32 CDT 2017 1502903132
--------------------------------------------------------------
