--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:37 CST 2017 1512937897
Job ID:			3794220[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:31:37 CST 2017 1512937897
--------------------------------------------------------------
PBS_ARRAYID: 170
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:45 CST 2017 1512937905
Job ID:			3794220[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-170
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112328kb,vmem=1673964kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:31:45 CST 2017 1512937905
--------------------------------------------------------------
